UH HUH  (fe_03_00225-A-0008)
OH UH-HUH  (fe_03_00225-A-0012)
HM  (fe_03_00225-A-0019)
THE FACTS THE SEX DOESN'T COUNT IN THAT  (fe_03_00225-A-0023)
MHM  (fe_03_00225-A-0025)
MHM  (fe_03_00225-A-0027)
YEAH THEY'LL  (fe_03_00225-A-0030)
SO  (fe_03_00225-A-0041)
FAITHFULLY HURT LIKE  (fe_03_00225-A-0063)
DOESN'T  (fe_03_00225-A-0066)
UH  (fe_03_00225-A-0071)
SO THERE'S A FORCE FROM OUR FAMILY ALSO  (fe_03_00225-A-0077)
[SIGH] SO  (fe_03_00225-A-0079)
UM  (fe_03_00225-A-0083)
MHM SO UM LIKE UM  (fe_03_00225-A-0089)
IN YOUR CULTURE  (fe_03_00225-A-0094)
MHM  (fe_03_00225-A-0098)
OH  (fe_03_00225-A-0100)
MHM  (fe_03_00225-A-0101)
UH-HUH  (fe_03_00225-A-0103)
BECAUSE FIRST THEY ARE IN LOVE WITH EACH OTHER L  (fe_03_00225-A-0106)
ALL OVER  (fe_03_00225-A-0108)
MHM  (fe_03_00225-A-0109)
LIKE WHAT JUST A MARRIAGE THING MAKES IT WORSE OR  (fe_03_00225-A-0113)
MHM  (fe_03_00225-A-0118)
MHM  (fe_03_00225-A-0121)
TO TO HAVE  (fe_03_00225-B-0010)
BUT MY  (fe_03_00225-B-0024)
GET MARRIED AND MOVE OUT OR WHATEVER  (fe_03_00225-B-0031)
[LIPSMACK] THAT  (fe_03_00225-B-0035)
[SIGH] WELL  (fe_03_00225-B-0074)
RIGHT [LIPSMACK]  (fe_03_00225-B-0075)
NO IT'S OKAY  (fe_03_00225-B-0088)
MHM  (fe_03_00225-B-0098)
[COUGH]  (fe_03_00225-B-0116)
MHM  (fe_03_00225-B-0117)
MHM  (fe_03_00225-B-0121)
