THEY'RE RELEVANT [LAUGHTER]  (fe_03_00221-A-0006)
MHM AND IT'S  (fe_03_00221-A-0011)
I DON'T THINK SO UM  (fe_03_00221-A-0032)
I JUST IT SEEMS LIKE UM  (fe_03_00221-A-0037)
BUT I DON'T KNOW I DID IT  (fe_03_00221-A-0074)
YEAH  (fe_03_00221-A-0081)
OH YEAH ARE YOU UM ARE YOU LOOKING TO GO INTO LINGUISTICS OR  (fe_03_00221-A-0091)
[LAUGHTER]  (fe_03_00221-A-0098)
[LAUGHTER]  (fe_03_00221-A-0101)
MM  (fe_03_00221-A-0110)
YEAH WELL YOU CAN GO INTO  (fe_03_00221-A-0111)
OR FROM FROM  (fe_03_00221-A-0115)
I DON'T KNOW COMMON INTERESTS  (fe_03_00221-B-0010)
YEAH I HEAR YOU ON THAT ONE  (fe_03_00221-B-0014)
[LAUGHTER] RIGHT  (fe_03_00221-B-0016)
SO  (fe_03_00221-B-0023)
[LAUGHTER]  (fe_03_00221-B-0025)
YEAH THAT'S TRUE MM  (fe_03_00221-B-0028)
YEAH YEAH  (fe_03_00221-B-0040)
MM  (fe_03_00221-B-0042)
[LAUGHTER]  (fe_03_00221-B-0054)
OH  (fe_03_00221-B-0055)
YEAH [LAUGHTER]  (fe_03_00221-B-0059)
OH WELL [LAUGHTER]  (fe_03_00221-B-0080)
OH OKAY  (fe_03_00221-B-0089)
