DRAMATICALLY  (fe_03_00273-A-0006)
I THINK I THINK OVER TIME IT'LL BE REDUCED  (fe_03_00273-A-0017)
I DO ACTUALLY  (fe_03_00273-A-0020)
IT THE EVENT MAY  (fe_03_00273-A-0052)
CATALYST  (fe_03_00273-A-0054)
UH I'M YANG  (fe_03_00273-B-0002)
[LAUGHTER]  (fe_03_00273-B-0011)
YEAH YEAH  (fe_03_00273-B-0020)
SOMETIME YOU JUST DO ABOUT YOUR BUSINESS WHEN YOU ARE A STUDENT RIGHT  (fe_03_00273-B-0028)
YEAH  (fe_03_00273-B-0036)
SUCH A BIG SHOCK  (fe_03_00273-B-0042)
OH REALLY  (fe_03_00273-B-0043)
YEAH WERE YOU IN THE CITY OH  (fe_03_00273-B-0044)
RIGHT  (fe_03_00273-B-0046)
OH OKAY  (fe_03_00273-B-0059)
UH-HUH  (fe_03_00273-B-0073)
YEAH  (fe_03_00273-B-0089)
MM [LIPSMACK]  (fe_03_00273-B-0093)
