R:  Hello!
L:  Hello!
R:  Hi, my name's Tina, I'm from Fort Lauderdale, Florida.
L:  Oh, Tina?
R:  Yes.
L:  Oh, hi, this is Karen, I'm from Colorado Springs, Colorado.
R:  Hi, Karen, how are you?
L:  Okay.  Hey, they said it was supposed to be censorship, is that what she said?
R:  Yeah, and they were talking about private schools, if, um, they should be reading, um, specific books and stuff.
L:  Oh, okay, yeah, that's what I thought, I -- I thought it was going to be something totally different --
R:  [LAUGH]
L:  -- when they said the subject was going to be censorship.
R:  I -- I -- that's what I was thinking, they were talking about everyday censorship.  [LAUGH]
L:  Yeah, I -- no, I had no idea, like, I was thinking, like, the movies, R, and X, and all that stuff, to, you know --
R:  Yeah.
L:  -- it was, like, senses, that's what I was thinking, I -- they went totally opposite on me here.  So, I wasn't really prepared for this question.  Um, I have no idea.  What do you think?
R:  Um, well, it's -- I think private schools are a good idea, um, as for them making the rules of them having to do specific things and specific books, I kind of agree with that, --
L:  Mhm.
R:  -- that's why we're taking, you know, our kids out of the public schools, and putting them into the private schools, um, --
L:  They said do you think that you should have a choice on what they read, like, in general, or -- is that what you think?
R:  Um, I think that they sh- -- I -- oh, -- see, I can go both ways on this. [LAUGH]
L:  Yeah?
R:  -- um, I think the fact that they make the rules on what the kids can read and what the kids can learn about is positive and negative.  --
L:  Mhm.
R:  -- it's positive in they can censor out all of the bad things, you know, like, basically, what goes on in society, they have the right to censor that, but the bad thing about that is once the child gets out of private school, I feel that they're going to be blind to the world.
L:  Yeah.
R:  -- you know, just like, if you send your child to boarding school, and they don't know what's going on with the war, or anything like that then when your child eventually grows up, they're going to be, like, wow, you know, where was I, what happened, or -- I don't know, --
L:  Yeah.
R:  -- I feel strangely about that.
L:  Well, I don't know, because, you know, um, [SIGH] there's so much freedom of this and, freedom of that, you know, that everybody's always talking about, the Constitution, the First Amendment, and all this nonsense, um, but -- like, if a kid's reading a book about how to build a bomb, or something, um, they need to show some kind of attention towards that.
R:  Yeah.  Well, that definitely needs censorship.
L:  You know, but then, on the other hand if the kid is carrying around the Bible with him, I mean, does that matter?  But, then, is it going to influence other children, is it going to -- they going to say something to the effect that, well, um, how come this kid is carrying around this book, and -- and then, what about all the parents that are of a different religion, or whatever, and, --
R:  Mhm.
L:  -- they just make everything into a big mess, nowadays, anyway. [LAUGH]
R:  [LAUGH] pretty much.  I don't think kids nowadays know whether they're coming or they're going, --
L:  Mhm.
R:  -- 'cause they're either pushed into the peer pressure, and having, -- you know, the fact that we do have materials like, let's say, on the internet that makes it capable for kids to build bombs, and --
L:  Mhm.
R:  -- and, you know, map out their exact plans on how to wipe someone out, I think that's a really horrible thing, you --
L:  Mhm.
R:  -- know, so we should have censorship in that point.  But when it comes to books and stuff, I think there should be censorship to a certain degree, but I think the children should also be able to voice their opinion and, you know, instead of them being able to do what they want to do, why not bring it up, --
L:  [MN]
R:  -- you know, to whoever's in charge, and say, you know, this is what we want, and then that person has the right to look over with their colleagues and determine whether it's a good choice or a bad choice.
L:  Okay, so this is all censorship that the teachers or somebody's who's in school would have some kind of a say, because they would see them reading a book, but what about the -- the public schools and their curriculums and their stuff that they're carrying, their agenda, whatever?
R:  I, personally, [COUGH] excuse me, I don't really care for public schools, --
L:  Mhm.
R:  -- if I had the money, my children would both go to private schools, because the public school nowadays doesn't seem to care as much as they did when I was a kid.
L:  Mhm.
R:  Um, it seems nowadays that the teachers are just there more for a pay check, rather than being there to teach the children and, stuff.  You know, I know by the time I hit high school that I was noticing teachers being like that, too, --
L:  Yeah.
R:  -- um, you know, they don't -- a lot of teachers don't care about what [MN] the kids are reading, or what they're doing, or if they go out for the -- you know, the bathroom pass, say, "Okay, you have five minutes", well, they come back half an hour later, the teachers don't ask "Where were you?"  anymore.
L:  Mhm.
R:  At least in a private school, they -- it's their business to know everything.  That's why we pay them.
L:   Mhm.
R:  -- because we want them to be in our child's business, we want our child to get the best of educations, you know, to know all that they should know, get into the best colleges and things like that.
L:  Well, though, I think maybe that this question has something to do more towards the fact that sh- should, ah, should -- should teachers have some kind of, I don't know, I don't know, they're saying, should we have some kind of a say over what the kids read and, and I think, it has a lot to do with what the teachers have to teach them.
R:  Mhm.
L:  And, see, th- -- 'cause the teachers have very strict, um, guidelines that they have to follow and, they have a, um, what do you call it, a teacher plan thing, whatever you call that thing, that they have to go --
R:  Yeah.
L:  -- through.  'Cause I know, I have a friend that's a teacher in Texas, and she has more problems with the principals, you know, and -- and having the principal deal with looking over what's your plan for the day or whatever, or whatever, --
R:  Mhm.
L:  -- 'cause if you have a substitute coming in, then they should be able to take over right where you left off.
R:  Yeah.  My mother has worked, actually, for the School Board, and my father, for over thirty years now, --
L:  Mhm.
R:  -- um, you know, and she's noticed that, in schools, that, you know, you have your curriculum and, a lot of teachers abide by them and, you know, they go by the books, that's okay, and it gets okay with the principal, and she said that there's still teachers out there that are fighting for books that are a little more explicit?
L:  Mhm.
R:  So we can kind of give the kids on this is, you know, this is everyday life.  I don't -- I --
L:  Yeah, because --
R:  So, I don't kn- -- I --
L:  -- they even have, like, sex education and everything nowadays.  And so, I don't know, I think that there has to be kind of a censorship going on, there has to be, just like whoever monitors the -- the ratings of the movies, --
R:  Mhm-- 
L:  -- there has to be some kind of a censorship, even --
R:  Oh, I agree.  I agree fully.  You know, --
L:  Mhm.
R:  -- but, you know, think about when we were in school, what sex education was to us.
L:  Mhm.
R:  -- it was this, you know, very odd movie, [LAUGH] from what I remember, --
L:  Mhm.
R:  -- and someone standing up when the movie was done, "Do you have any questions?"
L:  Mhm.
R:  Nowadays, things are different.  I mean, when I was twelve years old, I played with Barbies.
L:  Yeah.
R:  Now we have twelve year olds that are getting completely -- they're pregnant, [LAUGH] --
L:  Yeah, I know.
R:  -- ready to have a baby and everything, and I -- that amazes me, that amazes me, you know, maybe in schools, if they were a little more open to explaining, [MN] if you have sex, this is what's going to happen and, and, you know, bring real people into the picture, bring the, um, teenage pregnant mothers in, you know, where are they now, ten years later, things like that.
L:  Yeah, so --
R:  -- so, I mean, censorship should play a part, but I think we need to look at today's society and, open up the censorship just a little bit more.
L:  Mhm.
R:  I mean, I think, that way, they can teach a few more things.
L:  Yeah, that's really true, so, um, so teachers should have a say, or, or --
R:  I think, I think tha- -- you know, [MN] I think they should.  
L:  'Cause a lot of times, I think that they have to.  'Cause I watch a lot of these court TV things --
R:  Mhm.
L:  -- going on, and the judge a lot of times ends up yelling at the parents.  If there's a kid involved, for whatever reason?
R:  Yeah.
L:  -- and you know, like there's one, one time where the kid had a foul mouth or something, and they just started just yelling at the parents, well, they know for a fact that the parent put the [inaudible] they must allow it, or that he learned that from the parents and, on and on and on, and that's what happens a lot of times, --
R:  Yeah, the parents get the blame for the child being so horrible.  
L:  Yeah, or the parents bought them the stupid book, or whatever it is that the kid is reading.
R:  Mhm.
L:  -- or maybe it was the parents' book, and the kid borrowed it and brought it to school and the teacher saw it.
R:  Because there's a lot of parents, uh, nowadays, they're -- they're open with their kids, --
L:  Yeah.
R:  -- they can discuss everything with their parents, and, you know, get the straights, you know, get at facts, --
L:  Mhm.
R:  -- instead of, you know, "Oh, well, I've heard this and I've heard that", you know, I'm -- I think I would tend to be more of an open parent -- my still -- my kids are still young, --
L:  Mhm.
R:  -- so, it's not like I really had to go, you know, the worst question I was ever asked was, um, "How did you make us?"
L:  Oh, yeah.
R:  -- and I just, you know, I just kind of sat there and went, "Oh, wow.  Go to grandma", [LAUGH] --
L:  Uh-huh.
R:  -- you know, I haven't had to deal with the real big issues yet, on, you know, what kind of drugs are there, why do people take them, you know, things like that, that's something I'm preparing for.
L:  Mhm.
R:  You know, I think that they should, while in school, they, you know, they should be able to read up on these, you know, these are drugs, these are the effects of drugs.
L:  Mhm.
R:  -- you know, this can be the effect of something that you did ten years ago.
L:  Yeah.
R:  I think it's the same way with sex, I think that there should be more sex education books, and I mean, I guess, we really can't put out there any more than we have on that issue, --
L:  Mhm.
R:  -- you know, books, commercials, whatever, it's all out there, nowadays, it's just what the child wants.
L:  Yeah, I know, but you know, like, they were saying, is, there should be some kind of, ah, censorship, but, it -- you know, just with society the way they are, it's just -- there's not going to be any kind of control, because then you'll get, uh

