L:  Hi, my name is Betsy.
R:  Hi, thi- -- my name is Cathy.
L:  Hey, um, do you want to start first? 
R:  This is a tough topic!
L:  [MN] Well, do you want to start first, or do you want me to start first?
R:  No.  It doesn't matter.
L:  Okay, I'll start first.  Um, actually, I just read something in the newspaper, um, a week or two ago, about censorship, um, with particular books and, I don't remember what books they were, but, yeah, it's kind of a little bit of a, um, I don't know, [MN] y- you think about not wanting it [inaudible] I don't, I don't have children yet, I don't know if you have children, but then you think, oh, you know, would I want my, you know, nine year old reading, [MN] I don't know, you know, something, um, you know, very advanced with some more explicit, um, lines in it, and you're like, "No!" but then, on the other hand, would you want a public school or private school saying they're not allowed to read it, where, I -- I don't know, I'd -- I think I would want to be the one to say, "Okay, you're not going read that until you're, like, you know, twelve, [LAUGH] --
R:  [LAUGH]
L:  -- or [inaudible] thirteen", or whatever it might be.
R:  Yeah.  So, th- they probably should have age +gradations.
L:  Yeah, but I don't think the school can say that book is banned.  You know, 'cause that's -- that's kind of, -- I'm not saying they can't say it, but I don't -- I don't like the idea of a school saying you can't do it.  You know, 'cause then it's, it's, like, well, what if they're reading it at home in their own time?
R:  Yeah.  I'm an old lady, I'm sixty four, [LAUGH] and I c- --
L:  Well, you're not that -- you're not that old, 'cause my mom's going to be seventy this year! [LAUGH]
R:  -- [LAUGH] but, ah, no, I can remember when I went to a public library, and I was, you know, a very advanced reader, -- 
L:  I was, too, yeah --
R:  -- and I wanted to take out books from the adult section, and basically what -- what they did was, um, call my mother, --
L:  Oh, --
R:  -- and say, "What do we do?", and my mother said, "I think she should take books out th- the adult section, please don't censor anything, if she's -- if she reads it and understands it she's old enough to read it, --
L:  Right.
R:  -- if she doesn't understand it, that's fine, it'll just pass through".  [LAUGH]
L:  Right, right.
R:  But they did ask her permission, and I don't think that's bad.
L:  No, I, I think that's okay, --
R:  You know.  I --
L:  -- that, um, that I don't -- that I don't -- and actually it's funny that you say that, 'cause I sort of remember actually thinking back to the public library because I was a voracious reader, I, --
R:  Yeah.
L:  -- I still am, but even as a kid, my mom would bring me to the library, and I would get bags of books, --
R:  Right.
L:  -- every week.  Big -- big bags.  Um, but, yeah, there was that separate children's section, I don't remember if I was allowed or not allowed to take out books from, you know, older section, you know, if there was a certain --
R:  Limit, or your parents had to say okay, or something.
L:  Yeah, I don't remember.  Um, that I don't remember.  But, I mean, even a private school, that's kind of, I mean --
R:  Yeah, well, let's talk about public first.
L:  Yeah.  I mean --
R:  I think that a public school serves a very wide segment --
L:  Right.
R:  -- of society, --
L:  Right.
R:  -- and therefore I think it's the parental responsibility --
L:  Right.
R:  -- to say to the child you may or may not read these kinds of books, --
L:  Right.
R:  -- um, and you know, I'm pretty liberal, and I, you know, and I get really crazy, there are -- about some things back during, oh, early Civil Rights, Fifties, Sixties, --
L:  Right.
R:  -- you know, they banned, I think it was Peter Rabbit, 'cause there was a red rabbit, a black rabbit and a white rabbit and they were together, --
L:  Really?
R:  They were in the same family, or they played together or something.
L:  Really?
R:  Yes.
L:  Wow -- now, did you grow down South, or was this --
R:  No, no, --
L:  -- this, this was, like, a --
R:  -- but they did this in the South, I mean, --
L:  Oh, okay.  Wow.
R:  -- yeah, so they -- so they were really looking for what I thought were extreme things.
L:  Wow, yeah, now that's, see, now that's insane.  You can't, --
R:  [LAUGH]
L:  -- you can't do that. But --
R:  And, you know, I'm -- okay, so, I don't think, -- I think it's up to the parents to screen what the kids get from any library.
L:  Even -- now, the question is, are they also including school libraries?
R:  I think, public school libraries.
L:  Public school libraries, and I'm saying, the library in the school, now, can they limit what they have in there?  And see, I, I, I agree with you on the same level, that I think the public school, like, if you have your school library, they can't start yanking books out of there.
R:  Well, I don't think they -- they should.
L:  But, --
R:  Uh, now, um, that -- public school gets us into another thing, which is the required books that the teacher assigns, --
L:  Right.
R:  -- and I think there should be a way that -- that parents can opt out of their children reading that book.
L:  Oh, absolutely!
R:  You know, okay, --
L:  That's --
R:  -- private schools.
L:  Yeah, that definitely, that definitely is an option.
R:  Okay. Private schools are different, if I send my child to a private school, --
L:  You're paying for it.
R:  -- it is -- it is pr- -- well, no, it is prob- -- it is -- I'm assuming that I want my child to get a certain mind set, --
L:  Right, I'm saying, --
R:  -- a certain set of values.
L:  -- you're paying, you're paying for [MN] something that you specifically chose, you chose a --
R:  That's right.
L:  -- a Catholic school or you chose a, a Hebrew school, or whatever it might be, --
R:  Right.  So if, if, you know, --
L:  -- based upon that principle.
R:  -- so, if I s- -- if I send my child to a Hebrew school, and they don't have copies of the New Testament, I think that's okay. [LAUGH]
L:  Well, [MN] well, yeah, exactly! [LAUGH]
R:  You know.
L:  Exactly, um, -- but then, on the other hand, what about -- you have, like, I think, even you c- --
R:  Actually, I think a Hebrew school probably would have [LAUGH] copies of the New Testament.  But --
L:  -- well, but then you think, like, you can separate it out into private religious, and then private non religious, and does that make a difference?  Hm?  There's another, ah, fly in the ointment.
R:  No, I -- I think -- I think even private non religious probably has a sense of what their parents want and don't want their children exposed to.  Ah, --
L:  Yeah, I mean, I think also, the other, the other problem with private versus public, um, but I think, even private, the parents should have the -- the option, um, instead of the school just automatically choosing, I think that's still not appropriate, but the problem with private versus public is [MN] you're paying for services that you chose and you're, again, the underlying premise is that you agree with their principles and their morals or [MN] --
R:  Or their values, or whatever.
L:  -- their values, exactly, or their rules, you know, when you -- when you paid your money.
R:  Yeah.
L:  Um, which I think is through the different whole, ah, -- it -- it just changes the situation versus public, you know, whether it's, um, --
R:  Mhm.
L:  -- whether it's a religious or non religious.  But, so, do we -- do we kind of agree --
R:  Yeah, --
L:  [MN]
R:  I don't know if it's necessary to agree, but probably you're going to -- that, that a public facility is just that.  It serves a wide range of people, --
L:  Right.
R:  -- and it should offer a wide range of offerings.
L:  And let -- and let --
R:  -- IE, no trans- -- no -- you know.
L:  Yeah.
R:  Now, I'm a member of the ACLU, --
L:  Okay.
R:  -- which is, you know, -- supports --
L:  Right.
R:  -- the Bill of Rights, --
L:  Right.
R:  -- and yes, I would be unhappy if, in my case, my -- my kid came home with Aryan Nation, skinhead -- 
L:  Okay! [LAUGH]
R:  -- hate literature.
L:  That wouldn't be, yeah, -- but, --
R:  But --
L:  -- on the other hand, you have the freedom of, -- and again, if you're going to -- if you're going to leave it open, --
R:  Yeah, yeah, then -- then my -- my kid and I would have to have a talk about --
L:  Yeah! [LAUGH]
R:  -- that group, what it represents, --
L:  Exactly. 
R:  -- and -- and --
L:  And how you --
R:  Wh- why it would be personally disturbing to have that -- [LAUGH]
L:  Right.
R:  -- literature in my house.  [LAUGH]
L:  But, then, on the other hand, would that be something that would be -- I mean, I -- I don't know, there has to be, I know, there's literature, you know, obviously, but, I mean, there must be, -- not that I've seen them, but there must be books that are, um, you know, novels, or whoever it might be, or, um, now, would that be something that would be appropriate to have in a -- a public or private school library?
R:  You know, extreme pornography, +pedophilia, probably not.
L:  Right, --
R:  I mean --
L:  -- uh, that's what I'm thinking, would that be something that the school should say, "Okay, maybe, that's not going to be here".  It -- should certain things, you know, you have

