L:  Hello!
R:  Hi!
L:  Hi!
R:  Hi, I'm Chris, I'm from New York.
L:  Okay, I'm Leia, I'm from New York too.
R:  Oh, great.
L:  [LAUGH]
R:  Great.  At least, uh, [LAUGH] we'll have something in common.
L:  Yeah, could be interesting.
R:  Yeah, um, they want to know if we felt that it was right for censorship in private and public schools?
L:  I think that they specifically said public -- ah, private schools.
R:  Oh, oh, okay. Well --
L:  I may -- I may have misheard, I wasn't really paying attention.
R:  Oh, okay [LAUGH]
L:  Because -- because I definitely do have a difference of opinion, if it's private versus public.
R:  Oh, really?  Well, what is that?  I'm interested.
L:  Well, [SIGH] I -- I do believe that a private school cannot let their kids read certain books, because when you say private, to me, um, I'm hearing private parochial, --
R:  Mhm.
L:  -- and I -- I think that if you're sending a kid to a parochial or private school, um, you're making a certain statement to line up with those values, and if that's -- [LAUGH] you know, as wrong as those values may be, --
R:  Mhm.
L:  -- [LAUGH] um, 'cause, I -- I, person- -- personally am not into censorship of books in any way, shape, or form, --
R:  Mhm.
L:  -- but, in terms of school and, in terms of what students are permitted to read, I -- I would have to make a distinction.
R:  Do -- do people, or, do you know, I don't know, do you think that people, um, find out what the values are, before they sign up the -- the kids for school?
L:  Yes, yes and, if they don't, they deserve what they get.  [LAUGH]
R:  [LAUGH]
L:  [NOISE] Okay, but you're not in pajamas and, it's after your bedtime. [NOISE]  So I'm no longer available to you.  You heard me.  [NOISE]  No! when you're in pajamas, you can ask me something.  Okay, well, I'm not answering you.  I'm not sleeping in pajamas.  You heard me.  I'm not sleeping in pajamas.  Shall we talk about censorship?
R:  [LAUGH].
L:  That should be children --
R:  Now, are any of your kids in private school?
L:  All of them.
R:  Oh, okay.
L:  [LAUGH]
R:  Okay.
L:  And --
R:  And how do you -- how do you like that?
L:  I have mixed emotions about that, there are things that I'm very happy with, and things that I would like to change and, let me tell you, when it comes to choosing a school, we agonize, --
R:  Really?
L:  -- we agonize, I have a daughter that's going to be looking at high schools next year, --
R:  Mhm.
L:  -- and, um, it's a very big discussion, where our values line up with the values of the particular schools.
R:  Is it easy to find out what their values are, is it pretty out there?
L:  Um, you have to ask a lot of questions, but you can find out.
R:  Mhm, so --
L:  But, it's -- again, you really have to -- you have to care enough to ask.
R:  Mhm. Mhm.
L:  Um, it's doable.
R:  Wow.
L:  Do you have kids in schools?  
R:  Ah, I have, yeah, they're enrolled in some sort of school, I have one that's in elementary school, she goes to public school, but I was considering changing her to a private school, just because, um, I wanted to have her tested if she was gifted and, if she was there was only really one school available around here.
L:  What -- which section of the cou- -- of the States do you live in?
R:  Long Island.
L:  There's only one gifted program on Long Island?
R:  That I have -- I've found programs, but there's only one school that I've found -- uh, um, oh, well, there's actually two that I've found, I'm sorry, there's only one that's close enough to me, that's in Huntington, and there's another one --
L:  [NOISE] One second.  I'm not available [several inaudible words] or by the door, it's nine fifteen.  I'm not available.  I'll come out when I'm available.  Hello.
R:  [LAUGH]
L:  Do you have a child that tested gifted?
R:  That's -- I'm sorry, I -- I'm testing her this summer, actually, to find out if she does even qualify for it. 
L:  I wish you luck, 'cause I have one of those and, it's not easy.
R:  Really?  How old?
L:  Eleven.
R:  Really, oh, -- [inaudible]
L:  Very tough.
R:  The -- the others that are -- one second while I [inaudible] bits and pieces -- knock on this door again, and you're not going to have me, not tonight and not tomorrow and not until Sabbath.  I am not available.  You want to talk censorship, the worst thing ever created was the Gameboy --
R:  [LAUGH] We don't do that, here, so, -- [LAUGH]
L:  -- we didn't!
R:  -- [LAUGH] not familiar!
L:  I only caved in April.
R:  Oh, wow.
L:  -- I have nine year old twins, and I caved, --
R:  Oh, --
L:  -- and I set limits, and it was with all sorts of restrictions and guidelines, and I have one kid who tested those limits and, we took away the Gameboy.
R:  [LAUGH]
L:  -- and he went and he got it, well, now, it's gone, --
R:  [LAUGH] 
L:  -- very unhappy.
R:  It's a big life change, [LAUGH] for them, anyway.
L:  But, um, but as far as this gifted business, my eleven year old is -- is -- I can't even say border -- line gifted, he -- he tested out as gifted and it's scary, --
R:  Wow.
L:  -- because you want to give them every single bit of opportunity, --
R:  Uh-huh.
L:  -- and, [MN] it's hard.
R:  I -- I see that it's very expensive! [LAUGH]
L:  Yes.
R:  [LAUGH] Um, --
L:  Yes.
R:  -- but she -- she pretty much knows the direction she wants to go in.  And, ah, she wa- -- she wants to be a singer, so I've got her doing, um, her voice lessons and her guitar lessons, all in one shot, so it's -- it's good, she's working out very well there, and she's obviously gifted in that area, too, so she's doing well, she's very, very easy, though, easy as a child goes, she's a very, very good listener, she's very well behaved --
L:  Well, that's wonderful, ca- -- maybe they can meet and, it can rub off.
R:  [LAUGH] Well, then they should definitely meet --
L:  [LAUGH]
R:  -- my son, too, because he's another one I'm going to have tested, my little one, I have another little daughter, and, uh, she's -- I don't think she's going to have that happen, but my son, absolutely, I have to have him tested too, and, again, he is even better behaved.  There's so much choice.  [LAUGH]
L:  Then, you know what, then I stand up for you, 'cause as a parent you're doing something right.  I'm losing it, but --
R:  [LAUGH]
L:  -- that's a different discussion.
R:  Well, I -- you know what, I used to think that until my little one, and then I'm going, I must be doing something terribly wrong with her, 'cause there's always one in the bunch, and she's it.
L:  How old is she?
R:  -- she's two.  And, --
L:  Okay, so, I have a two and a half year old.
R:  Uh, and how, how, is that a boy or a girl?
L:  A boy.
R:  [MN] And how is he?
L:  He's really an interesting situation for me.
R:  Mhm.
L:  -- I have, um, -- my daughter's thirteen, my son is -- my other gifted one is eleven, my twins are nine, --
R:  Mhm.  
L:  -- and then I have this two and a half year old and, he has, um, very interesting, very rare medical needs.
R:  Wow.
L:  And he really kept me busy for a while there, --
R:  Wow.
L:  -- um, just trying to figure out what exactly was wrong with him, and then how to treat it, and then how to, you know, where to go from here, but he's -- he turned the corner this year and he's going to be mainstream for the regular program, and he walks and he talks and he sees, --
R:  Oh, --
L:  Thank God, he's doing great.
R:  Thank God, yeah.
L:  Yeah, he was born without vision, he was born -- he was really, he was really, --
R:  And now you said he's going to be seeing?
L:  He sees, --
R:  Oh, that's fantastic.
L:  -- he sees, he was born with cataracts, which is very rare, --
R:  Mhm.
L:  -- and he developed glaucoma, and here I am, unloading on a perfect stranger, okay, --
R:  [LAUGH] That's okay, that's okay, because I feel.
L:  -- so, I'm ver- -- yeah, well, I'm very into -- into education and broadening my kids' horizons, and letting them really explore whatever it is from astronomy to zoology, and everything in between, but, if you're specifically speaking schools, --
R:  Mhm.
L:  -- [SIGH] what shall I tell you?
R:  Mhm.
L:  I think a school is permitted to limit what their kids read.
R:  Mhm, I -- I -- you know, I never thought about that, with the private schools, but y- -- I think you're right, if, you know, if you're paying -- if you're paying for it, then, you know, if you feel censorship is right, and they're in agreem- -- and they're agreeing with you, then, I guess, then, that's right.  You're paying for it.
L:  Now wait, wait, wait -- let's -- let's -- let's look at this.  If the school came out and censored a book and I felt that they were really out of line, --
R:  Mhm.
L:  -- I don't think I'd have a hesitation about getting together with other parents and approaching the Board or the teacher or the school, going through the channels --
R:  Mhm.
L:  -- of lifting that restriction, --
R:  Mhm.
L:  -- but again, in theory, the concept of a school --
R:  Mhm.
L:  -- putting a ban on a certain book, --
R:  Mhm.
L:  -- I think it's fair.
R:  Mhm.  Mhm.
L:  Public school, I'm not so sure.  'Cause that's us.
R:  Mhm, mhm.  Yeah a lot of it, in either, [MN] whatever way, I mean, I guess, it -- with some, with the private schools, you can only, I guess you, like you said, with certain books, of course, you would, you know, protest or whatever, but I think it really comes back to us, really, if they're going to -- they can ban books or not ban books, but I think it comes back to what we teach them.
L:  Right.
R:  So, --
L:  Well, that's -- that's everywhere, comes back to what we teach them.
R:  Mhm.
L:  But --
R:  Unfortunately, there's not a whole lot of people teaching their kids anything, God! [LAUGH]
L:  No kidding, no kidding, it's very scary.
R:  I've watched a woman walk down the street with her six year old trailing way, way behind, with cars stopping, and her looking and seeing and keeping on walking, I'm thinking, if that's happening, I can't even imagine what else is going on, --
L:  Well, you know what, --
R:  And I know this particular woman has a younger child, too, 'cause I see her waiting at the same time as I am, and this kid, she is nowhere in her vision.
L:  Okay, but I'm on both sides of it, and I -- I have to tell you that I -- my heart breaks for women who are just -- life is very overwhelming, --
R:  Mhm.
L:  -- and there's so much competing for our attention, and so much going on, --
R:  Mhm.
L:  -- [MN] [SIGH] you know, we have them, we got to take care of them, and kids are a fulltime job, --
R:  Mhm.
L:  -- but -- but I sort of -- I don't know, I think it's -- I think it's rough for everybody and I -- I -- I also have a really difficult time saying that it's the mothers who need to be parenting, because where are the fathers?
R:  See, I'm a single mother, so, for me, that's non existent.  I don't know that, these children don't know that, none of them do.
L:  Well, then you're -- you're carrying a triple load.
R:  Ah, it doesn't feel like that though, that's the weird thing, 'cause, I hear that constantly and I guess -- maybe 'cause I'm used to it.
L:  Well, I'll give you the plus side of it.
R:  What's that?
L:  It's nobody arguing with you.
R:  That's absolutely right.  [LAUGH]
L:  It's very -- it's a very big challenge, okay, I went --
R:  [LAUGH]
L:  -- we went through a rocky time here, and you know, when -- when mother and father don't agree about even the stupid things and the kids are getting mixed signals, --
R:  Mhm.
L:  -- very detrimental.
R:  Yeah.
L:  When you're consistent and, there's nobody bucking that, --
R:  Mhm.
L:  -- um, you do have an advantage.  But there's also nobody to ease the load, there's nobody that you're going to say, okay, I have had it --
R:  Mhm.
L:  -- I am done, you put the toddler to bed.
R:  Mhm.  [LAUGH]
L:  So, --
R:  But that's why I love these guys, because they're just so good, they really do it themselves, they're really, really self sufficient like that, in the morning, today, was one of the days

