R:  Hi, this is Tom speaking.
L:  This is Nancy speaking.  How are you?
R:  Oh good, Nancy.
L:  I'm good, too, thank you. [MN]
R:  All right, yeah, uh, I -- as far as exercise, um, well, I guess I could start, uh --
L:  [LAUGH]
R:  Uh, the only exercise I get is a little bit of walking.
L:  Mhm.
R:  Um --
L:  That -- that's usually what I end up doin'. [LAUGH]
R:  Uh-huh.  Maybe -- maybe a half mile, you know.
L:  Mhm.
R:  You know, mile tops.  That's about it.
L:  I usually walk a couple miles.  I have a three month old so --
R:  Oh.
L:  -- we go for plenty of walks. [LAUGH]
R:  Uh-huh.
L:  And then in the evenings, um, after he goes down for his bedtime --
R:  Mhm.
L:  -- I usually do about a half hour of Tae Bo.
R:  Oh, very good.
L:  So, it's -- it's not enough -- not enough of a energy and exercising program taking care of him all day but ... [LAUGH]
R:  [LAUGH] Yeah, yeah, I would -- I would think -- that would -- that's probably enough.
L:  [LAUGH]
R:  [LAUGH]
L:  So I think I could double the amount. [LAUGH]
R:  Uh-huh.  Right, well I guess, you know, part of, uh -- part of your health and fitness, too, is -- is getting screenings and checkups and things like that --
L:  Mhm.
R:  -- which, you know, I -- I do try to do that, you know.
L:  Yeah, yeah.
R:  So, uh --
L:  I think that's very important.
R:  Yeah.  Of course, you know, now that it's, you know, almost summertime, um, you know, perhaps it'll be a little easier to -- to get more exercise.
L:  Right, right.  More people will be outside gardening and mowing and --
R:  Yeah, yeah --
L:  -- uh --
R:  -- things of that nature.  Just -- just chores give you --
L:  Yeah.
R:  -- enough exercise, uh --
L:  Yes, your daily activities.
R:  Yeah.  But certainly with a three month old, I mean, part -- part of your routine's probably to take him for a walk so he falls asleep. [LAUGH]
L:  Yes, so I can get something else done. [LAUGH]
R:  Yeah, [LAUGH] yeah [LAUGH].
L:  That's how it always seems to work out.
R:  Uh-huh.
L:  "I'm going to take you for a walk and I'm going to do my stuff around the house and ..." [LAUGH].
R:  Yeah, yeah.
L:  [LAUGH]
R:  As -- as soon as he dozes off, yeah [LAUGH].
L:  Yep, yep.  But I think, you know, more -- the more you're, you know -- the healthier you are, the more that you watch what you eat and, you know, work out and take care of yourself, I think it's better for you in the long run. [SIGH]
R:  Oh yeah, you know, uh, fruits and vegetables and all that stuff.
L:  Mhm.
R:  Um, yeah, a bag of chips thrown in now and then.
L:  [LAUGH]
R:  [LAUGH]
L:  Or you could do the traditional diet of a diet pop and a candy bar 'cause it cancels each other out, you know. [LAUGH]
R:  Yeah, yeah [LAUGH].
L:  When you have that just a spare minute --
R:  Yeah.
L:  -- and, um -- but, I mean, I -- I like to exercise.  I think that it's -- you know, it's fun, it's --
R:  Yeah, what's -- what's --
L:  -- if you get more people in with it and --
R:  Yeah.
L:  -- keeps you very occupied.
R:  What -- what's the Tae Bo?  I mean, do -- do you do that alone at home?
L:  Yes.
R:  Oh, okay.
L:  Yeah.
R:  Do you have a videotape that guides you or something?
L:  Mhm.
R:  Uh-huh.
L:  Yeah, I have, um, three of his tapes --
R:  Mm.
L:  -- and I just go ahead and keep on doing it and --
R:  Mhm.
L:  -- try to get myself back into shape. [LAUGH]
R:  Mhm, yeah, mm.
L:  And, um-- but it's, um -- I've noticed a great big difference, um, even cardiovascular wise --
R:  Mhm.
L:  -- um, just all in all.
R:  So do you take your pulse rate before and after or anything?
L:  Yeah.
R:  Do -- do you watch it that closely, yeah?
L:  Um, occasionally I do --
R:  Mhm.
L:  -- um, because, you know, I'd rather be on the safe side. [LAUGH]
R:  Oh, yeah, yeah.
L:  I don't want anything to happen.
R:  Yeah.
L:  And, um --
R:  Certainly.
L:  But it's -- it's a -- quite a workout.
R:  Mhm.
L:  And, um, I've noticed quite a -- quite a few benefits from it.  Um, I'm trying to get my mother into doing it also --
R:  Mhm.
L:  -- and, um, she just doesn't have the time, is what she says. [LAUGH]
R:  Yeah, well [LAUGH] --
L:  [LAUGH]
R:  -- I think we can all find a little bit of time.
L:  Yeah. [NOISE]
R:  Um, you know, you just have to, uh, schedule it, you know, or --
L:  [NOISE] Right, right.
R:  -- you know, drop everything else in the meantime, you know.
L:  Yes, yes.  Do you --
R:  [MN]
L:  Um, other than your walking, do you do anything, um, in that manner of exercising or --
R:  No.
L:  -- fitness?
R:  No, I -- I -- I don't, uh, set aside time to exercise.
L:  Mhm.
R:  You know, yeah, um -- you know, uh, uh, exercise comes in other forms --
L:  [NOISE]
R:  -- uh, uh, just -- just doing chores or, uh --
L:  Right. [NOISE]
R:  -- you know, washing the car or, well, soon --
L:  [NOISE]
R:  -- cutting the grass more often.
L:  Mhm. [NOISE]
R:  Um, yeah, things -- things of that nature.  Yeah, I -- I don't really have a --
L:  [NOISE]
R:  Any, uh, [SIGH] program.  Um, you know, when I -- when I was younger I used to play some tennis --
L:  [NOISE]
R:  -- play some racquetball or --
L:  Mhm.
R:  And things like that, um, and -- and be in softball team -- uh, leagues and -- and that kind of stuff.
L:  Oh yes, that's good exercise.
R:  Um, yeah, but not anymore.
L:  [NOISE]
R:  You know, uh [LAUGH] -- I guess other things have filled up the calendar too much but, uh --
L:  Oh yes, life.
R:  Yeah.
L:  [LAUGH]
R:  Yeah, yeah, [LAUGH] yeah, yeah.
L:  [LAUGH]
R:  Yeah.
L:  Life sets in -- [LAUGH]
R:  Yeah.
L:  [NOISE] -- and, uh --
R:  Yeah, it's fine when -- when you're, er, you know, in your, uh, teens and twenties, uh, you know, to set aside that time.
L:  Right.
R:  You know, well, "Well, you know, we got a game, you know". [LAUGH]
L:  [LAUGH] Yeah.
R:  Every -- everything else is on hold.
L:  Yeah, set that -- set everything else aside.
R:  Yeah.
L:  Nothing's more important than going to that game.
R:  [LAUGH] Yeah.
L:  [LAUGH]
R:  Yeah, yeah.  Yeah, but, uh, yeah, that doesn't happen, so --
L:  No, not at all.
R:  Now, as -- as your son gets older --
L:  [NOISE]
R:  -- you know, you're going to be more active --
L:  Oh, yeah.
R:  -- because once he's up and -- and, uh -- and walking and running and --
L:  Oh, yeah.
R:  [LAUGH]
L:  Well, as of now he's just sitting there and he's very active --
R:  Uh-huh.
L:  -- so I'm going to have my hands full chasing after him. [LAUGH]
R:  Yeah, yeah.
L:  And so it's just all going to be -- he's starting to try to learn how to roll over so --
R:  Mhm.
L:  -- once we're there I'm going to be starting to chase him --
R:  Yeah.
L:  -- so bending over and stretching and [NOISE] I'll definitely get a good workout.
R:  De- definitely, all -- all that, yeah.
L:  [LAUGH]
R:  [LAUGH]
L:  And, um -- but it's just -- you know, it's complicated to try to fit everything in to, you know, a day.
R:  Mm.
L:  And, um -- [NOISE]
R:  Yeah, but just up and down the stairs, ev- -- you know, if -- if, you know, de- depending on how many stairs you had to deal with, um --
L:  Mhm.
R:  -- you know, is -- is, uh, you know, kind of --
L:  [NOISE]
R:  Kind of an exercise.
L:  [NOISE]
R:  But, yeah, I probably should try to do that.
L:  [LAUGH]
R:  You know [LAUGH] now that there are more daylight hours and --
L:  Right.
R:  And it's much easier to -- to get -- you know, do things outdoors.
L:  Right, right.  That's what I'm looking forward to, to it start being nice outside [NOISE] so I can enjoy the outdoors --
R:  Mhm.
L:  -- and do my gardening and [NOISE] --
R:  Yeah.
L:  -- all my flowerbeds.
R:  Mhm.  Well, even that just -- all that -- that be- -- bending over and digging and all that stuff.  I mean, that's, uh -- that's exercise, you know.
L:  Mhm.
R:  Even though you're not, like, particularly, you know, like --
L:  Jumping around. [NOISE]
R:  -- doing pushups or -- 
L:  [NOISE]
R:  Yeah, jumping jacks and, uh --
L:  [NOISE]
R:  -- you know, but, um, an exercise routine like you would do at a gym or something --
L:  Right.
R:  -- um, but, uh, yeah --
L:  [NOISE]
R:  -- just doing those things is [LAUGH] plenty.
L:  Yeah.
R:  I can hear your son in the background. [LAUGH]
L:  [LAUGH] [NOISE]
R:  Yeah, when he's up, uh, [LAUGH] running around, you'll, uh --
L:  Yeah.
R:  You'll -- you'll -- you'll get plenty more.
L:  Yeah.  Well, at the rate that he's going now, I don't think that I'll have to worry about Tae Bo in the evenings. [LAUGH]
R:  [LAUGH]
L:  I think that'll be --
R:  Yeah.
L:  -- one thing that I could probably eliminate from my agenda.
R:  Uh, yeah, yeah. [LAUGH]
L:  [LAUGH] Yeah, but that's --
R:  Un- -- unless he starts to en- -- to enjoy watching the Tae Bo, uh, videotapes. [LAUGH]
L:  Yeah, he might --
R:  Yeah.
L:  -- but he'll probably end up laughing at me --
R:  Yeah. [LAUGH]
L:  [LAUGH]
R:  [MN]
L:  -- jumping around -- 
R:  Yeah.
L:  -- like a fool.  
R:  [MN]
L:  Well, where are you calling from?
R:  Uh, Philadelphia.
L:  Philadelphia.  I'm from Ohio.
R:  Ohio?
L:  Mhm.
R:  Yeah, okay, yeah.
L:  [NOISE] Well --
R:  Uh --
L:  -- that's good.
R:  My sister lived in Ohio, one --
L:  [NOISE]
R:  -- for a while, uh, years ago --
L:  [NOISE]
R:  -- in Columbus.
L:  Mhm. [NOISE]
R:  Yeah.
L:  That makes it kinda nice.
R:  Yeah, yeah.  So we -- we have the same kind of --
L:  [NOISE]
R:  -- climate to deal with and --
L:  Yeah.
R:  As far as, you know, during the wintertime you're kinda shut in, um -- you know, not really shut in but [SIGH] you know, with the -- the cold weather, uh --
L:  Right.
R:  -- yeah, you find less opportunities --
L:  [NOISE]
R:  -- to, uh, get out and take a stroll.
L:  Right, right.  You only have very few and far between nice days that you can go outside. [NOISE] [LAUGH]
R:  Well, we get a form of exercise --
L:  [NOISE]
R:  -- that other people in the [LAUGH] warmer climates don't.
L:  Mhm.
R:  They never get to shovel snow. [LAUGH]
L:  Right, right.  And then it makes it kinda hard to even go to the mall to even get a walk. [LAUGH]
R:  Uh, yeah, because you gotta get there.
L:  Yeah.
R:  Yeah, yeah.
L:  Yeah.
R:  Yeah.
L:  'Cause that's what I -- you know, before I ended up having him, my girlfriends and I, we would just all go to the mall and walk before it opened and then go shopping --
R:  Mm.
L:  -- and, um, just spend the whole afternoon there but come --
R:  Yeah.
L:  -- wintertime it's kinda difficult.
R:  Yeah, yeah, yeah, just, um, you know getting -- getting back and forth to the mall.
L:  Right.
R:  You know, 'cause now -- now you gotta, you know, pack up your son, put him in the carseat and -- [LAUGH]
L:  Oh, yes.  The less trips outside with that are [LAUGH] --
R:  Yeah. [LAUGH]
L:  -- so much better.
R:  Yeah.  Course now you have diapers to deal with and everything else --
L:  Oh, yes.
R:  -- and, uh, all that, uh --
L:  You really have to --
R:  But, uh -- but you got to, uh, plan ahead.  You don't just hop in the car and go. [LAUGH]
L:  Right, right.  You have to pack everything but the kitchen sink with you now.
R:  [LAUGH]
L:  [LAUGH]
R:  Ah.
L:  And that's what makes it hard.
R:  Yeah.  Yeah, before all you needed was a -- you know, a -- the -- the -- the sweat clothes and the sweatband and, uh [LAUGH] --
L:  Yeah.
R:  -- get out and, uh --
L:  [NOISE]
R:  Uh, I -- I've seen them-- times I've been the mall early, I've seen a lot of people doing that.
L:  Mhm.
R:  I -- I never get there so early that, you know, with that intent --
L:  Right.
R:  -- to, uh, you know, do a stroll but, I mean, --
L:  Yeah.
R:  -- they -- they -- they move around pretty good, too.
L:  They do.
R:  They go at a fast pace, yeah.
L:  They do. [LAUGH]
R:  Yeah, yeah.
L:  A lot faster than what I normally go. [LAUGH]
R:  Yeah.
L:  We're just sashaying around and --
R:  Yeah, yeah.
L:  -- you know, no big hurry, just killing some time and --
R:  Mm.
L:  -- you know, getting in a little exercise and [NOISE] um, be getting prepared for the day and --
R:  Mhm.
L:  -- they're -- they're -- the other ones that are walking around, they're just flying right around --
R:  Yeah.
L:  -- which is good.  I'm, you know -- I'm glad --
R:  Oh, yeah, you get a --
L:  -- to see that more people are getting out -- 
