R:  Hello?
L:  Hi, I'm Rebecca.
R:  Hi, I'm Lori.
L:  Hi, Lori.  Did you catch the question?
R:  Yes, uh,  are schools, do you feel schools should allow censorship on reading materials, um, do you think  it's a good idea that they do, ah, put censorship on some reading materials up the public schools?
L:  Hm.
R:  Um, [LAUGH] I guess, you know, it's -- it was interesting, um, my son had a book at Christmas -- time, --
L:  Mhm.
R:  -- and he's in eighth grade and, so, I haven't gotten into the real heavy duty stuff, you know, that I think high school brings on, more of a, maybe, topics or -- or maybe, even, you know, the lower grades, you know, even their human sexuality books, I'm, like, whoa! [LAUGH]
L:  Oh, I know.
R:  -- you know, um, which, -- that's -- you know, that's the human body, but [LAUGH], it's, like, you know, the -- you know, I know, kids are sexually active earlier and earlier, but it's, like, when they were going over some of that stuff, I was, like, "Holy cow!" [LAUGH] um, but, um, this book he was reading and, I can't remember what it -- what the name of it was, it actually took place in Wisconsin, that's -- I live in the metro Milwaukee area, --
L:  Mhm.
R:  -- and, um, [LIPSMACK] ah, it just was, it was really kind of crude how they were talking, like piss and, -- y-you know and -- and, it's, like, how kids talk, but it's, like, they were reading it!
L:  Mhm.
R:  And, you know, you're always trying to correct, um, you know, "I don't think it's cool that you're saying, you know, y- y- your language is getting a little loose right now", [LAUGH] --
L:  Mhm.
R:  -- you can't be on them for everything, and I have other issues with my kids, so the language thing's -- I -- I just remind them, you know, you -- you're swearing a little much now and, it- it's getting a little more [MN] inappropriate -- and, um, but some of the stuff is really -- I don't know, I -- they're -- they're my babies yet, and, I still feel, like, "Gosh! Darn!" [LAUGH]
L:  Yeah.  I know, I know what you mean, mine's only in fourth grade, -- 
R:  Okay, --
L:  -- but I look at it [MN] -- I read a lot, -- 
R:  Mhm.
L:  -- so I'm always getting different types of reading material, --
R:  Okay, --
L:  -- and with me, it's not so much the reading material as it is what they see on TV, -- 
R:  Oh, I know, --
L:  -- their video games, --
R:  Yes.
L:  -- their music.
R:  Right!
L:  Um, --
R:  Right.
L:  -- if they're getting it all that way, [COUGH]--
R:  [LAUGH]
L:  -- [MN] censoring the reading and stuff is not really going to do any good.
R:  Right, because they've had so much exposure, --
L:  Right.
R:  -- and, you know, you can -- you can buy the special CD's that are, um, are restricted, or, you know, or the special CD's that, um, have been, [MN] I don't know how -- what it called, they're cleared, you know, you have the -- the -- the rated CD's and the --
L:  The rated CD's --
R:  The non- -- or the ones that they've cleaned up.  But if their friends have it, they can just switch.  You know, they'll say, hey, listen to mine -- there's so much that, as the kids get older, you have less and less control of.
L:  Right.
R:  And, um, it is really -- [MN] and I'm divorced, so I have less even control of --
L:  [LAUGH] I know that, the old, --
R:  -- some of the things that -- yeah, that my ex husband subjects them to, that I guess my attitudes have really been changed, that I've really lost some of that control.  And -- and you can drive yourself nuts.
L:  Yeah, you can.
R:  And you get to -- and you get to a point, it's like, well, you know, I can only what I can do when they're with me, and hope for the best and, -- and I -- my communication isn't that great with him, we -- we did not have a pleasant divorce, um, he fought me on everything, he's the one who left, so [LAUGH]-- 
L:  [LAUGH]
R:  -- I -- I didn't give in to him, I'm, I'm, like, "You're the one who left, so why are you fighting me over everything?", but anyway, that's beside the point, um, I -- I just, you know, he, if he wants to watch an R movie with them, um, that's fine, but then, "Don't be so protective, you know, of what they're listening to, you know, it's kind of like you're being a hypocrite", you know, --
L:  Yeah.
R:  -- "Okay, I want to watch this movie, and if you want to watch it, and, because I don't to watch a PG thirteen movie with you", but, um, so, I -- I guess, I -- I don't know, I have mixed feelings about it, I --
L:  -- well, with censorship on what the kids are reading, the way I look at it is -- that writing a book is an art --
R:  Mhm.
L:  -- in and of itself.  It requires a huge amount of expertise to write a book.
R:  Right.
L:  It's not like music that they just rap out whatever it is they want to rap out.  Now, they, this takes -- it takes a certain type of grammar and it really takes -- they've taken the language and they've turned it into something that a kid can read about.
R:  Mhm.
L:  Ah, as a matter of fact, I'm reading the book Lucky, now.
R:  Okay.
L:  And --
R:  Who -- who wrote that?
L:  -- um, hold on a second and I'll tell you.  Ah, that would be Alice Sebald[?].
R:  Okay.
L:  Um, it's about her experiences as -- as a rape victim.
R:  Okay.
L:  Now, I have a daughter that's been raped.
R:  Oh, man, --
L:  -- and that's -- you know, it -- it's enough to know that your mom has been through it --
R:  Yeah, --
L:  -- but it's different when they sit down and they can actually go through piece by piece the same scenario with someone else, --
R:  Mhm.
L:  -- and if a child sits down, sometimes, giving them a book will bring it back out of them.
R:  Mhm.
L:  Also the same with music.
R:  Right.
L:  It's all in how it's being used.  If the school -- the school does censor most of the stuff that these kids are reading, --
R:  Right.
L:  -- but I'd rather them get the proper education somewhere, --
R:  Right.  [LAUGH]
L:  -- um, than [MN] the gutter talk that I hear.
R:  Yes.
L:  -- um, --
R:  Yes.
L:  -- let's find out what the reality of the situation is and let's talk about it, --
R:  Mhm.
L:  -- it's the same with movies, I don't subscribe to those video games, because there's no way I can make that a reality, --
R:  Right.
L:  -- ah,  there's no way I can explain that to any of the children that come into my house and under my care, there's no way I can explain that.
R:  Mhm.  Well, we don't have cable, we're pretty -- we don't even have a home computer, I have a computer at work, but, um, my, my frie- [LAUGH] -- my son has enough friends that are so techno, that, um, -- and he is so, um, he's, he's kind of a busy butt.  Ah, so if he really wants to listen or read something he -- he will get at it, he [MN] -- that's his type of personality.
L:  Yeah, and, [inaudible] --
R:  But he -- he also knows the difference between right and wrong, --
L:  Mhm-- 
R:  -- you know, and consequences, and, um, I think with all of the things that are going on, in today's young people's lives, with, um, you know, what they've been faced with, compared to maybe what we were faced with, I'm forty three, so, all these wars and stuff, I -- I don't really re- remember Vietnam very well, but I remember some empty pews at church of people, you know, not there, and, um, and the kids are faced with a lot.
L:  Well, I grew up about ten years behind you.
R:  Okay.
L:  So, I grew up with the drugs, the sex, the booze, --
R:  Okay.
L:  -- all of that stuff.  And I would rather these kids read about it in a book and find out the conclusions of everything, --
R:  Mhm.
L:  -- and find out the truth.  'Cause the truth is all relevant.
R:  Mhm.
L:  And I would rather them find the truth from somebody else's experiences, because I know as a kid and, I'm -- I'm pretty sure if you look back and you can remember it, as a kid, that we always questioned what our parents had to say to us.
R:  Yes.
L:  -- like, oh, you have no clue what you're talking about.
R:  Mhm.
L:  -- um, a- and the more you tried to press on with it, the, ah, the more breakdown in communication there was.  I learned a long time ago, working with these kids, that I would rather say, okay, if this is what you want to do, before you go do this, read this book, --
R:  Right.
L:  -- and they would be able to make better judgments on their own, having [MN] gone through the book and lived the experience with that person, because the books make you use your imagination, it makes you sit there with that person.
R:  Mhm.
L:  Censoring the stuff, in a lot of ways, leaves the children incapable of handling some of the worst atrocities known to mankind.
R:  Mhm.
L:  And to me, it's -- it's a form of neglect.
R:  Yeah.
L:  You're -- you're not preparing these kids for the real world, the world does not -- you know, our world was not peachy keen, --
R:  Mhm.  Mhm.
L:  -- but, it's getting worse.  And --
R:  Yeah.
L:  -- it's not just the kids, it's the parents.
R:  Exactly.  It's the parents, you know, if the t- -- if the team isn't winning, you know, there's been parents murder other parents, and --
L:  I know.
R:  -- and, and it's -- and it's the whole respect, it's the whole manners has all kind of been, -- ah, the kids -- well, I grew up in a very kind of sheltered [LAUGH] little small town farming community, so, um, living in a metro city right now, and, um, doing it on my own is kind of scary, I don't tend to, you know, I take one day at a time, but it -- it is a scary, scary thought, and all you have to do is walk the hallways of the middle school, and you're, like, "Oh, my goodness!"
L:  Yeah.
R:  You know. [LAUGH]
L:  So, cens- -- what, what are we going to do?  We're going to censor these kids?  What they read?
R:  [SIGH]
L:  My God, they live it!
R:  Right, right.
L:  Let 'em read it, let 'em --
R:  Yeah.
L:  -- get the experience first, so, no, I don't agree with censorship.  Now, the music, ah, the, you know, the music crawls under my skin.
R:  Yeah.
L:  Ninety nine point nine percent of the time

