R:  Hello.
L:  Hello.
R:  Hi. 
L:  Ah --
R:  My name's Karen.
L:  Ah, my name is Nori.
R:  Hi. 
L:  Nice to meet you.  So, our topic is, ah, about, ah, ah, book selection for, um, I guess high school children.
R:  Yeah, I guess so.
L:  Okay. [LAUGH] Um, well, I mean, I hadn't even thought about the topic, but I guess my, ah, off the top of my head, um, comment would be that I don't think, ah, books should be censored.  
R:  I -- I agree with you generally, um, for pe- -- kids in high school.  I mean, in a way --
L:  [NOISE]
R:  -- it's very hard to say you cannot censor, because it's easy to censor just by not buying the book or having it in the library, do you know what I mean?
L:  Yes.  Mhm.
R:  So, ah, if you can't force someone to buy a book, do you know what I mean?
L:  Mhm.
R:  But I feel that once it's in the library i- it ought to be available.  But, I mean, if I was -- if I as a parent, which I'm not, but as a parent, um, there's certain books I wouldn't want my kids to read at a certain age.  My -- my -- I tend to be kind of, um, [LIPSMACK] I don't know what the word is, but I feel while they're living in the house, there's certain rules --
L:  Right.
R:  -- and there's certain books I would discourage them to read at certain times.  They can read anything they want, you know, once they're not at home.  I -- there's certain material I don't think it's appropriate to read it -- at a certain time, but on the other hand, some of that material you can't understand it when you're young anyways. [LAUGH] 
L:  [LAUGH] Right.
R:  I mean, you really --
L:  Well, you may be surprised. [LAUGH] 
R:  Yeah, I mean, you -- I mean, I can recall reading some -- some material, it had a lot of sexual content and I really couldn't understand what they were doing when I was ten, so --
L:  Mhm.
R:  -- it -- it -- it -- you cannot say it, ah, had a bad effect on me.
L:  Yeah.
R:  Well, what el- -- what I really don't like is, the book is in the library and then something happens outside in the real world and they decide they have to yank it off the shelf, not that -- to me that's absurd.  I -- I -- I can't see that at all.  
L:  Right, now that --
R:  Ah, because -- because then you're really at the mercy of, ah, trends or fads or hysteria, you know.
L:  Mhm.
R:  If there -- if there was a reason to buy the book in the first place, then there's probably good reason it should still be read.  The ones that they usually yank are the ones that are most relevant to something that has happened in the actual world. 
L:  Mhm.
R:  And that's the kind of information I think a student would really need, plus nowadays it's -- this is almost a moot point, I mean, if the kids can get on the Internet at home and they don't have some kind of block or thing on it, I mean, God knows, there's a hell of a lot more there that might be questionable material than what's going to end up in a -- 
L:  Yeah.
R:  -- in a school library.
L:  Right, well, I think kids have access to anything they wanna put their hands onto.  Via the Internet, um, via public libraries --
R:  Right.
L:  -- via book stores and that sort of thing.
R:  Right.
L:  Um, [COUGH] but a school doesn't have to promote anything --
R:  Right.
L:  -- by not having that volume in the library, 'cause it's not appropriate -- age appropriate for those children.  So, in that way, as you said before, it would be semi [LAUGH] censored. 
R:  Right.
L:  Because it wouldn't be -- ah, they -- they're not promoting reading it, so, um, that -- that, you know, it will hand- -- will handle itself.  But they can get it -- their hands on anything they wanna get it -- their hands on.
R:  Y- you know, what -- what bothers me about this question too is, ah, I almost feel like it's -- it's too old of a question, in the sense that twenty five years ago this was v- -- this was a -- would be an important question, but based on what you just said, which I agree with, which is kids can now get their hands on anything, ah, by -- via the Internet, or almost all children have an allowance of some kind now.
L:  Mhm. [COUGH] 
R:  They have a lot more freedom and less parental whatever overview than before, which is good and bad, ah, so the -- the role of the library in school is not as central any more.  Unless they really live -- live in a -- far out where there is no library, but, you know, frankly --
L:  Mhm.
R:  -- I was raised in a very rural town, I --
L:  Mm.
R:  -- think it was about five hundred people, but we had a library, besides the school library.
L:  Mhm.
R:  And it had inter library loans --
L:  Mhm.
R:  -- you know, and that library and actually had a safe full of books that she thought were too wicked --
L:  Mhm.
R:  -- for anybody to read, but she wouldn't throw them out, [LAUGH] so --
L:  Okay. [LAUGH] 
R:  -- so anyway, the role as a -- a preserver of books kinda conflicted with whatever her moral code was. [LAUGH] 
L:  Yeah. [LAUGH] And it depended who the librarian was.
R:  And these were all books that were legal to be in the United States, I guess [LAUGH] --
L:  Yeah.
R:  -- but at least by that point in history, so, um, I almost feel the -- the -- the -- the topic is kinda moot at this point based on a lot of the things that you said, um --
L:  Because of the times, I mean, we were living in different times when [several inaudible words] --
R:  Right, and you wanted to be seen on television, for God's sake.
L:  Yeah.
R:  A book, the medium itself allows you to stop and reflect and go back and reread, you know, you know what I'm saying?
L:  Mhm.  Mhm.
R:  And -- and it's almost, we're now at the point where I should think that the schools would want to encourage reading as much as possible, instead of discouraging reading of certain books.  I live in New York City and we have a bad situation here -- well, [MN] not unlike any other city -- with the public schools, and a lot of them don't have books.  I mean, like, a library.  Especially in the lower grades.
L:  Mhm.
R:  So, this whole thing about censorship, I mean, here we have parents having bake sales and whatnot to buy books for the classrooms, th- -- so the kids can read them.  I mean, so [inaudible] the -- the whole concept of, like, yanking books out [LAUGH] --
L:  Doesn't --
R:  -- it -- it doesn't -- i- i- it's based on some, um, ah, a scenario which sadly is no longer very prevalent, where you have the luxury of many books and there's some you've gonna take, you -- you know what I mean?
L:  Yes, yes.
R:  I realise that does happen.
L:  Yeah.
R:  One hears it -- about it on the news --
L:  Right.
R:  -- and -- and I -- I -- I generally don't like it.  I don't.
L:  Yeah.  Well --
R:  Ah --
L:  -- I think, you know, I think people are -- are -- are -- they tend to like to encourage kids to read --
R:  Yes.
L:  -- anything. 
R:  Yeah.
L:  You know, that -- I -- I mean anything within limitations --
R:  [MN] Yeah.
L:  -- but they, you know [inaudible] --
R:  Right, almost anything.
L:  Um, but, um, certainly, if they have the proper guidance they're going to hopefully choose books that have been recommended or -- or, you know, their peers are reading, or, you know, they're being talked about in class and --
R:  Right.
L:  -- and -- and pique their interest.  I think it's a responsibility of the parent and the teacher to, ah, subtly suggest what these kids should be reading, and the -- the, um, [LIPSMACK] leisurely reading that they're doing on their own, you know, they're gonna -- they're gonna take whatever [LAUGH] -- whatever they wanna take in and go after --
R:  Right.
L:  -- go after whatever they wanna go after. [SIGH] I live in Philadelphia --
R:  Ah.
L:  -- and, um, oh, we have a big reading program for the elementary school that I was part of for a while.
R:  Uh-huh.
L:  And, ah, we would go into the elementary schools and, [LIPSMACK] ah, y- -- take books or take their books and just sit and read with these -- with the kids. 
R:  Uh-huh.
L:  And, um, you know, try and -- and give them book lists to continue on their own, 'cause a lot of these students came from homes where, you know, one parent and -- and, ah, dysfunctional families --
R:  Right.
L:  -- and -- and they just needed, ah, somebody to just sit and hand hold -- ah, ho- hold their hand and get them to continue to read. 
R:  To encourage them to read.
L:  Yeah, and to encourage them to read, so I -- I mean, little kids are not going to go astray 'cause they don't -- you know, they're not at that level yet.
R:  No.
L:  And I don't know if this question is pointed, um, you know, strictly at high school kids.  You know, high school kids, man, it's, you know, it's a whole different problem.
R:  Right.
L:  But, um --
R:  But the thing too is a high school student, if they're really trying to read what someone else may think is a wicked book, it's because they're trying to find something out.  And -- and as a general habit, I think that ought to be encouraged.  Do you know --
L:  Mhm.
R:  -- that do we have something you're interested in and you wanna find out more -- more about it.  I mean, I can't think of too many categories of books that you'd wanna censor anyway.  Ma- maybe 'cause, A, they have sexual content or pictures --
L:  Right. 
R:  -- right --
L:  Right.
R:  -- okay, which, well, I won't go into that, but then the -- or the other thing is, ah, certain ideas, which I'm really against censoring. 
L:  Yeah, I mean, how do people develop ideas -- kids develop ideas by reading about other people that have either far out ideas th- -- i- ideas that they've never -- they've never come in contact with.  It broadens their scope and their --
R:  That's right.
L:  -- horizons.
R:  I mean, ah --
L:  And whether they agree with it or don't agree with it will depend on what they do later on in life. 
R:  Right.  I -- I, um --
L:  [MN] So ...
R:  -- the -- the, you know, th- the -- the whole thing about [LIPSMACK] -- the thing is, too, when books are censored, who is determining this?  That's another question.  Who determines what books get yanked?
L:  Mhm.
R:  I- is it the school board, and because what, ah, from what I've observed, usually a clique gets in -- a bee in their bonnet that something is bad and has to be taken out and then, you know, they go and they beat everyone else's ear 'til they -- they do it to shut them up.  But, I mean, who -- who are these people?  They're certainly entitled to their view and they're entitled to make it known, and try to e- effect a change if they really think that's what ought to be done, but, ah, to do that in the public school, I don't like it.  I mean, if you want to forbid your kids to read something --
