L:  Hello.
R:  Hello!
L:  Hello. 
R:  Yeah, hi, my name is Millie.
L:  Hi, my name is Caroline.
R:  Hi, Caroline.
L:  Did you understand the question, the whole question?
R:  Ah, it's, ah, private --
L:  Public or private, --
R:  -- private -- 
L:  -- public or private schools could what?
R:  They can, ah, c- -- prevent certain books from being read by the students.
L:  Oh, okay, I didn't hear the end of it, it was, like, very, very quiet [LAUGH]
R:  Oh, [LAUGH] --
L:  Where are you from?
R:  Rochester, New York.
L:  Oh, my God, my son went to Geniseo[?].
R:  Oh, really?  Where are you living?
L:  I'm living in sunny Arizona.
R:  Oh, my gosh, I've got an aunt -- ah, I've got, got relatives, cousins, who are living there.
L:  Oh, my goodness, --
R:  Yeah.
L:  -- see, we're in Sun City West.
R:  I see, okay, I think they're in, ah, Sun Lakes.
L:  Oh, that's on the other side of the valley.  [LAUGH]
R:  Oh, okay, well, say hi to them for us, [LAUGH]
L:  Okay.  [LAUGH] I guess we should get to discussing.
R:  Yeah, I guess so, ah, -- 
L:  I am against --
R:  Where do we sit?  Do you --
L:  -- go ahead.  You go first.
R:  Do you believe that, ah, schools have that right, ah, to prevent --
L:  No, I don't.  I absolutely don't.  I don't believe in censorship, you know, to -- [MN] I would say, ah, they should be, could be, ah, regulated by age, regulated by, you know, --
R:  Right.  
L:  -- if there's a special class or something, but, um, just to say --
R:  I think --
L:  -- no, I -- I -- I don't [MN] agree with that.
R:  Well, I think certain books should be censored, you know, if it's a private school, a religious school, or, you know, people are paying to send their kids to certain schools, --
L:  Mhm.
R:  -- I think that, ah, the parents should be aware that a school monitors what the kids read.
L:  I think there -- [MN] -- monitoring is one thing.  Just saying no outright, I feel, is -- is -- is a different thing, because, ah, I went to a private school for twelve years, --
R:  Oh.
L:  -- I went to a private catholic school for twelve years, --
R:  Oh, my --
L:  -- and, ah, I really can't remember, being, you know, anybody saying such and such couldn't be there.  I could remember that a sixth grader couldn't, you know, wouldn't be allowed to take out something that an eighth or a tenth grader could, --
R:  Right.  
L:  -- but, ah, you know, y- -- I don't ever remember there being a, a, an, you know, what one would say an, an, an exclusion, of, --
R:  Well, like, --
L:  -- of, you know?
R:  -- well, maybe, I -- I think -- I never went to a private school, but I, --
L:  Yeah.
R:  -- I feel that if it's a religious school, they may want to, you know, keep out certain books that, ah, they felt, you know, might be wrong for a student, --
L:  Mhm.
R:  -- and, ah, I -- I imagine that on the outside, a child, if a parent, --
L:  [LAUGH]
R:  -- you know, wants the child to read that kind of book, it might be okay.
L:  Well, my, ah, I --
R:  But within the confines of a school, I think they have the right to, to, you know, censor --
L:  Mhm.
R:  -- you know, bad books, what they might feel was a bad influence on the ch- --
L:  Well, then, that comes in -- who makes that decision, you know?  It's tough.
R:  It -- it is, it is tough.
L:  You know?
R:  Yeah.  
L:  It's very tough.  Because it -- it -- you know, ah, --
R:  Well, I think, in the school libraries, they would -- you know, the books just wouldn't be there, if they didn't want them to read it.
L:  Yeah, yeah.  Um, I don't know, I think it's a very delicate balance, a very delicate balance, I mean, you go all the way book to when they were, you know, saying you couldn't have books in, about, ah, the, ah, you know, evolution, and all of this, --
R:  Right, right.
L:  -- but, you know --
R:  That's true.
L:  -- I-I can, I mean, I can understand, you know, maybe, ah,  you know, they don't want to have Slaughterhouse Five or something like that, you know.  [LAUGH]
R:  Right, right.  [LAUGH]
L:  But, on the other hand, if you're -- you know if it's a Catholic high school, okay, and I can only speak from that, --
R:  Right.
L:  -- um, there might be, say, in -- in English, ah, you know, a T[?] class or something, ah,  students that have the ability to understand what that's all about and, make the comparison, because some of these things are a part of our lives, you know?
R:  Yes, I agree with that, I, --
L:  Yeah.
R:  -- I feel that, you know, kids should be able to read whatever they want to read, but in -- in the confines of a private school, --
L:  No.
R:  -- you know, they can read out -- they can go to the public library and get it out.  If they -- if it's okay with the parents.
L:  Well, that's interesting, --
R:  Yeah.
L:  -- yeah, that's interesting, because it said, in there -- the question was, public or private.
R:  Oh, okay.
L:  -- so, now, now, now, where do we go?  Is it private, and I get your point about hey, I'm paying tuition and whatever, so then, that takes us to the s- -- the, uh, next step, to the public schools.
R:  Public schools, well, the public schools, ah, I feel, should, you know, be open to whatever they feel is good literature.
L:  Mhm.
R:  -- you know, and, you go back to when we were kids and they had certain books in the library that, ah, in the school libraries, that maybe people -- you know, the -- the officers of the school over the years felt that it wasn't proper, it --
L:  Yeah.
R:  -- wasn't ethical, or --
L:  Yeah.
R:  -- you know, --
L:  Yeah.
R:  -- it was anti something or other.  But, ah, --
L:  Oh, I [MN] think it's -- it's such a slippery slope, like -- you know, -- because --
R:  Well, it is.
L:  -- who makes the decisions, you know, -- 
R:  Right, right.
L:  -- as to what is good or not good, or true, or not true, and --
R:  That's right.  That's right.
L:  -- it's very, very tough, and sometimes, you know, you don't know whether to err on the side of -- of, you know, the liberalism of it, --
R:  [LAUGH]
L:  -- or on the -- ah, you know, the conservative side.  [LAUGH]
R:  Right.  Well it goes back to the, the, like, the trials, that, ah, --
L:  Yeah.
R:  -- you know, ah, the Darwin theory, and --
L:  Yeah.
R:  -- all that kind of thing, but, ah, --
L:  I don't know, I -- I -- my son is thirty eight years old, I'm very glad I don't have to deal with it [LAUGH] these days.
R:  [LAUGH] well, there's a lot of things that, ah, we don't have to deal with, that, ah, --
L:  That's true.  I mean, life is so different now.
R:  We -- we never dealt -- you know, our parents didn't have to deal with th- that kind of stuff, I don't think.
L:  Right, right.
R:  And whatever the school said, that was -- that was the way it was.
L:  That's it, and nobody said boo, you're right.
R:  Right, right.  And now the parents are taking sides on the children's side against the school, --
L:  Yeah, yeah.
R:  -- and there -- there are problems.  
L:  -- it's, it's, it's, ah, it's a whole different world.  You're, you know, you're right, it's a whole different world.
R:  It's scary.  It's scary.  I know, my --
L:  Scary it is.  Scary it is.
R:  -- my daughter has four children by choice and, she would love to have more if she could, but --
L:  Yeah.
R:  -- unfortunately, they can't, but I think to myself, "Oh, my God, to bring up kids in this time and age", --
L:  [SIGH]
R:  -- she says, "But if I can bring them up to be good citizens and, you know, --
L:  That's true.
R:  -- they'll only be a good -- [MN] you know, a good thing in the world, and in the future", --
L:  Exactly, --
R:  -- but, -- 
L:  -- and, that comes into -- to being an ob- -- a parent that's involved --
R:  Right.
L:  -- as you said, in -- in -- in your child's education, --
R:  Right.
L:  -- and watching what's going on, in -- in the school.
R:  Right.  Well, right now she is home sch- -- teaching her children.  
L:  Oh, really?
R:  She -- oh, yeah, yeah, --
L:  That's very interesting.
R:  -- she just passed, she's just finished the first -- finishing the first year, and she says she thinks she's going to go it another year, and, --
L:  Uh-huh?
R:  -- they say it gets easier as you go along.
L:  [LAUGH]
R:  But, you know, they're all at different age levels, and it's very hard to -- 
L:  Yeah.
R:  -- to keep up with that.
L:  Yeah.
R:  -- but, ah, it's, it's wonderful, she -- she feels  that the kids are, you know, getting benefits from it, but I don't know if they're learning as much as, you know, --
L:  Mhm.
R:  -- the stuff that they would be learning in school.
L:  I have a question, and it just popped into my head on this.  If -- if it's made known or if it's obvious that there are certain books being kept out, does that not make it more attractive for the kids to go after it?  If, --
R:  Well, --
L:  -- you know, if they know you can't read that.
R:  -- if is child is a reader, --
L:  Yeah.
R:  -- you know, there are a lot of these kids that, they will just go into a library, and --
L:  Yeah.
R:  -- you know, they -- they don't really like to read but they have to, --
L:  Right, right.
R:  -- but as they -- they stretch their minds and, they -- they want to see what's -- what's the other side of the coin, what's not right for them, --
L:  Mhm.
R:  -- they may, they may decide to --
L:  Yeah.
R:  -- give it a try, you know, read something that's not, you know, --
L:  Well, this is true.  I mean, these days you got books that can tell you how to build a bomb, and stuff, now, --
R:  Right, and it's scary.
L:  -- that, I don't know, what is, you know, --
R:  Right.  
L:  -- do you consider that, you know, I don't even know if I would consider that a book book, you know what I mean?
R:  But it's opening their minds to --
L:  Yeah.
R:  -- other things, --
L:  Yeah.
R:  -- it's opening their minds, and, ah, --
L:  -- it's tough.
R:  -- I don't know, it's tough, and also on the internet, the stuff that --
L:  Oh.
R:  -- they find on the internet, that's a whole new ball game.  
L:  That's a whole new ball game.  I mean, --
R:  Yeah.  -- you almost say, wh- why even worry about keeping a book out of the library, when they can go home and get it on the computer, and they can, ah, --
R:  Or even on TV; --
L:  Right.
R:  -- even TV, you know, th- the stuff that they're showing on TV now is --
L:  -- exactly.
R:  -- is such an influence in the -- the lives of our kids these days, it's -- 
L:  Absolutely.
R:  -- frightening, it's very frightening, --
L:  Absolutely.
R:  -- and if you don't permit them to watch this, they can go to a friend's house and watch it.
L:  That's right.  And then you're back to the forbidden fruit --
R:  Right.
L:  -- kind of thing again, you know.
R:  Right.  
L:  Ah, God ... [LAUGH]
R:  -- but, ah, it is a problem, and, ah, I don't know, I guess there has to be some sort of censor, it's, but, --
L:  Well, you know, maybe in- instead of -- of saying, -- you know, it would be an -- an oversee, or, you know, to watch, [MN] to watch, and say, ah, in --
R:  Let's discuss it --
L:  [MN]
R:  -- after you read it, if you want to read it, --
L:  Right.
R:  Let's discuss it.
L:  Right, exactly, --
R:  Yeah, yeah.
L:  -- but, you know, I just have this -- this fear of that

