MM (fe_03_06330-A-0015)
YES (fe_03_06330-A-0030)
YES (fe_03_06330-A-0052)
[NOISE] OH (fe_03_06330-A-0054)
RIGHT [NOISE] (fe_03_06330-A-0060)
OH (fe_03_06330-A-0061)
[NOISE] (fe_03_06330-B-0001)
OH (fe_03_06330-B-0008)
YOU DO [NOISE] (fe_03_06330-B-0020)
UM [NOISE] (fe_03_06330-B-0023)
MOSTLY THINK [NOISE] TH- (fe_03_06330-B-0024)
[NOISE] [NOISE] [NOISE] [NOISE] [NOISE] [NOISE] (fe_03_06330-B-0026)
[NOISE] [NOISE] (fe_03_06330-B-0031)
MEAN (fe_03_06330-B-0034)
YES [NOISE] [NOISE] [NOISE] [MN] [NOISE] (fe_03_06330-B-0039)
YEAH [NOISE] (fe_03_06330-B-0046)
[NOISE] [NOISE] [NOISE] (fe_03_06330-B-0047)
[NOISE] YEAH (fe_03_06330-B-0065)
[NOISE] NO (fe_03_06330-B-0071)
[NOISE] [NOISE] UH-HUH (fe_03_06330-B-0076)
[NOISE] [NOISE] [NOISE] [NOISE] [NOISE] OH THAT IS GREAT [NOISE] (fe_03_06330-B-0077)
Y- (fe_03_06330-B-0080)
