DOES (fe_03_06322-A-0010)
[LAUGHTER] (fe_03_06322-A-0016)
OH (fe_03_06322-A-0033)
RIGHT (fe_03_06322-A-0035)
YES YES WELL (fe_03_06322-A-0036)
YOU KNOW A LOT OF PEOPLE ARE (fe_03_06322-A-0050)
YEAH (fe_03_06322-A-0052)
[LAUGHTER] YES (fe_03_06322-A-0053)
UH-HUH (fe_03_06322-A-0076)
WELL (fe_03_06322-A-0096)
SO (fe_03_06322-A-0104)
HELLO (fe_03_06322-B-0001)
MM (fe_03_06322-B-0015)
AT THAT I MEAN THAT'S KIND OF OLD (fe_03_06322-B-0048)
[MN] YEAH (fe_03_06322-B-0050)
[NOISE] (fe_03_06322-B-0051)
MHM MHM (fe_03_06322-B-0054)
YEAH (fe_03_06322-B-0070)
MHM (fe_03_06322-B-0074)
UH-HUH [MN] (fe_03_06322-B-0076)
WHAT DO YOU THINK (fe_03_06322-B-0091)
