UM (fe_03_06391-A-0013)
MM (fe_03_06391-A-0044)
MHM (fe_03_06391-A-0045)
HI MY NAME IS LAURA M- (fe_03_06391-B-0001)
AFTER THAT HAP- (fe_03_06391-B-0010)
MHM RIGHT (fe_03_06391-B-0020)
MHM RIGHT (fe_03_06391-B-0022)
MHM MM (fe_03_06391-B-0031)
MHM MHM (fe_03_06391-B-0037)
MHM MM (fe_03_06391-B-0041)
MHM MHM (fe_03_06391-B-0042)
FREEDOM (fe_03_06391-B-0049)
I DON'T KNOW [NOISE] (fe_03_06391-B-0052)
I DON'T KNOW MM (fe_03_06391-B-0056)
[LAUGHTER] MM (fe_03_06391-B-0057)
I (fe_03_06391-B-0069)
[SIGH] I DON'T KNOW (fe_03_06391-B-0071)
I DON'T KNOW (fe_03_06391-B-0075)
[SIGH] YOU KNOW WHY HE WAS DOING IT AND WHY HE'D AGREED TO I DON'T KNOW (fe_03_06391-B-0080)
RIGHT THAT'S TRUE THAT'S TRUE (fe_03_06391-B-0081)
MM (fe_03_06391-B-0089)
KNOW (fe_03_06391-B-0092)
[NOISE] [COUGH] (fe_03_06391-B-0093)
RIGHT SO MANY MHM (fe_03_06391-B-0095)
RIGHT [NOISE] MHM (fe_03_06391-B-0100)
UM SEPTEMBER ELEVEN (fe_03_06391-B-0103)
RIGHT OR A (fe_03_06391-B-0110)
EASY IT WOULD HAVE BEEN (fe_03_06391-B-0116)
