[NOISE] [NOISE] [NOISE] (fe_03_06351-A-0006)
OH (fe_03_06351-A-0029)
I DIDN'T LIKE THE SMELL (fe_03_06351-A-0035)
IT SEEMS LIKE YOU GOTTA WAIT LONGER (fe_03_06351-A-0069)
FOR LIKE A NON SMOKING AREA (fe_03_06351-A-0070)
[MN] (fe_03_06351-A-0080)
YEAH I DON'T THEY HAVE IT IN PHILADELPHIA YET (fe_03_06351-A-0097)
SO AM I (fe_03_06351-B-0004)
RIGHT AND EVEN LIKE (fe_03_06351-B-0050)
MHM (fe_03_06351-B-0053)
I- (fe_03_06351-B-0055)
LET ALONE ON A BUS I MEAN HE WAS A HIGH SCHOOLER BUT STILL (fe_03_06351-B-0074)
YEAH ME TOO (fe_03_06351-B-0075)
