STEPHANIE UM NICE TO MEET YOU STEPHANIE (fe_03_06301-A-0004)
UM (fe_03_06301-A-0012)
I LIKE TO GO TO THE MOVIES (fe_03_06301-A-0018)
AH (fe_03_06301-A-0020)
WORKING AND I DON'T KNOW WHAT ELSE YOU'D (fe_03_06301-A-0028)
DO YEAH SLEEPING AND EATING (fe_03_06301-A-0029)
[LAUGHTER] (fe_03_06301-A-0031)
THAT IS REALLY STRANGE (fe_03_06301-A-0033)
[LAUGHTER] (fe_03_06301-A-0034)
OH OKAY HOW HOW MANY HOURS A WEEK DO YOU DEVOTE TO YOUR HOBBIES (fe_03_06301-A-0037)
DEFINITELY (fe_03_06301-A-0042)
YEAH IT IS EXPENSIVE (fe_03_06301-A-0046)
OH I THINK YOU'RE RIGHT I THINK THEY'RE THEY'RE JUST SCREENING OUR SPEECH OR SOMETHING (fe_03_06301-A-0052)
YOU KNOW (fe_03_06301-A-0067)
BUT IN AN UNSATISFYING VERY UNSATISFYING WAY YEAH (fe_03_06301-A-0069)
MM (fe_03_06301-A-0073)
OH MY (fe_03_06301-A-0087)
YEAH [LAUGHTER] (fe_03_06301-B-0007)
[MN] (fe_03_06301-B-0011)
[LAUGHTER] SLEEPING (fe_03_06301-B-0024)
MM (fe_03_06301-B-0040)
SO RIGHT (fe_03_06301-B-0060)
OH OKAY (fe_03_06301-B-0065)
[LAUGHTER] (fe_03_06301-B-0066)
[LAUGHTER] OH MY GOD [LAUGHTER] OH WOW [LAUGHTER] (fe_03_06301-B-0068)
