YES (fe_03_06382-A-0004)
YES IT IS (fe_03_06382-A-0005)
ARE YOU IN MIAMI WHAT PART OF FLORIDA ARE YOU (fe_03_06382-A-0013)
WELL IT (fe_03_06382-A-0016)
AH (fe_03_06382-A-0022)
YEAH I BELIEVE THEY ARE UH-HUH (fe_03_06382-A-0024)
SMOKE (fe_03_06382-A-0028)
UH (fe_03_06382-A-0029)
YEAH (fe_03_06382-A-0032)
WELL THEY HAVE TO THEY GET FINED OR SOMETHING LIKE THAT IF THEY DON'T (fe_03_06382-A-0033)
WELL A LOT OF PEOPLE DON'T WANNA QUIT SO THEY JUST UH THEY DON'T WANNA QUIT SMOKING (fe_03_06382-A-0047)
MM (fe_03_06382-A-0049)
UH-HUH (fe_03_06382-A-0053)
NO THEY DON'T SMOKE (fe_03_06382-A-0064)
UM (fe_03_06382-A-0066)
REALLY UH-HUH (fe_03_06382-A-0075)
YES (fe_03_06382-A-0077)
YES RIGHT (fe_03_06382-A-0081)
HUH (fe_03_06382-A-0084)
NO UH MM (fe_03_06382-A-0086)
HELLO (fe_03_06382-B-0001)
ONCE OR TWICE [LAUGHTER] (fe_03_06382-B-0008)
MHM MM (fe_03_06382-B-0030)
HM (fe_03_06382-B-0054)
WELL THAT'S GOOD (fe_03_06382-B-0055)
SO (fe_03_06382-B-0065)
