YES HOW ARE YA (fe_03_06392-A-0001)
GOOD UH WHERE ARE YOU (fe_03_06392-A-0002)
[NOISE] WHAT PART OF (fe_03_06392-A-0006)
RIGHT RIGHT (fe_03_06392-A-0008)
OH I SEE RIGHT (fe_03_06392-A-0011)
AND (fe_03_06392-A-0017)
A- AND AH (fe_03_06392-A-0024)
AND (fe_03_06392-A-0031)
UH-HUH UH-HUH (fe_03_06392-A-0033)
MHM UH-HUH UH-HUH (fe_03_06392-A-0034)
MM (fe_03_06392-A-0039)
RIGHT RIGHT (fe_03_06392-A-0040)
AND IMMIGRATION DEPARTMENT THEY REALLY HAD A (fe_03_06392-A-0043)
MHM YEAH MM (fe_03_06392-A-0045)
WATCH (fe_03_06392-A-0046)
WATCH UH (fe_03_06392-A-0050)
AH (fe_03_06392-A-0052)
UM YEAH (fe_03_06392-A-0053)
BUT UH (fe_03_06392-A-0055)
I VISITED MY UH (fe_03_06392-A-0056)
COUNTRY YEARS AGO (fe_03_06392-A-0057)
I (fe_03_06392-A-0058)
UNITED STATES (fe_03_06392-A-0061)
AND UH (fe_03_06392-A-0062)
I NEVER BECAUSE I (fe_03_06392-A-0063)
NATURALIZED I WAS (fe_03_06392-A-0065)
UH UH NO (fe_03_06392-A-0067)
NO BUT (fe_03_06392-A-0069)
SOME PEOPLE (fe_03_06392-A-0070)
YES (fe_03_06392-A-0071)
AH WELL (fe_03_06392-A-0072)
SOME ONCE IN A WHILE PEOPLE (fe_03_06392-A-0073)
THEY (fe_03_06392-A-0074)
HARASSMENT AND UH I WOULD TELL THEM (fe_03_06392-A-0075)
WHEN I AM IN ARIZONA THEY MAY (fe_03_06392-A-0077)
DON'T YOU AGREE (fe_03_06392-A-0079)
YES (fe_03_06392-A-0080)
AH (fe_03_06392-A-0082)
WELL YOU KNOW WHO ARE THE TERRORISTS AND SOMETIMES UH (fe_03_06392-A-0083)
SOME TERRORISTS (fe_03_06392-A-0084)
THE (fe_03_06392-A-0085)
THEN THE OUR OUR (fe_03_06392-A-0086)
RIGHT (fe_03_06392-A-0089)
AND USED TO BE TAKE SUBWAY AND THE (fe_03_06392-A-0091)
BLIND SPOT (fe_03_06392-A-0092)
UH-HUH (fe_03_06392-A-0099)
HELLO (fe_03_06392-B-0002)
OKAY HOW ARE YOU (fe_03_06392-B-0003)
MM (fe_03_06392-B-0013)
AND UH (fe_03_06392-B-0027)
YOU KNOW (fe_03_06392-B-0055)
HM (fe_03_06392-B-0072)
[LAUGHTER] (fe_03_06392-B-0076)
[NOISE] (fe_03_06392-B-0078)
