[COUGH] (fe_03_06327-A-0012)
SURE SURE (fe_03_06327-A-0015)
HM (fe_03_06327-A-0021)
[COUGH] (fe_03_06327-A-0026)
[COUGH] (fe_03_06327-A-0049)
YEAH (fe_03_06327-A-0055)
SURE YEAH (fe_03_06327-A-0061)
ALSO (fe_03_06327-A-0067)
SURE MHM (fe_03_06327-A-0119)
OH (fe_03_06327-B-0028)
MHM MHM (fe_03_06327-B-0029)
MHM (fe_03_06327-B-0030)
MM OH (fe_03_06327-B-0034)
GOD ISN'T THAT (fe_03_06327-B-0035)
MHM (fe_03_06327-B-0043)
MM MM (fe_03_06327-B-0049)
MHM (fe_03_06327-B-0059)
THE ADOLESCENTS (fe_03_06327-B-0061)
OH (fe_03_06327-B-0070)
MHM (fe_03_06327-B-0072)
RIGHT (fe_03_06327-B-0073)
