R:  Hello?
L:  [MN] Hi, this is Dianne.
R:  Hi, I'm Karen.
L:  Ah, I'm from Texas.  Where are you from?
R:  I'm in California.
L:  Okay.  Um, so we're supposed to talk about the Middle East problem? [MN]
R:  Yeah.
L:  Does that include, like, the war the that's going on?
R:  I would think so. [NOISE]
L:  [NOISE] Okay.
R:  Yeah.  [MN] I guess how we feel about -- they said something right before it connected about, you know, what we feel about it and if ther- -- if there'll ever be peace in the Middle East.  So -- so, um, well, I guess it's kind of easy to talk to somebody that you don't have to deal with on a day to day basis in case your --
L:  Yes.
R:  -- opinions are different.  [LAUGH]
L:  [LAUGH]
R:  Well --
L:  That's true.
R:  -- do you think we should be over there or we sho- -- I'm -- do you think the war should've happened?
L:  Ah, yes.  I mean, I guess as it got into it I was kind of for it.  I didn't realize, like, Hussein was as bad as he was.
R:  Yeah.
L:  Until we got there and I saw what he did to his people.
R:  Oh, yeah.
L:  And I was like, "Oh my gosh" you know.
R:  Well [inaudible] --
L:  I couldn't believe it.
R:  Yeah, I think, you know, definitely we needed to be there and, you know, um, it's kind of sad how things are going right now but I think they'll come around.  I think any society that's been suppressed for so long, once they get this freedom.  I think it's kind of cool that they actually can protest because they never had that opportunity before so --
L:  Yeah.
R:  So --
L:  [COUGH] [MN]
R:  The looting kind of upset me a little bit but, um, I -- I could never understand that mentality.  And that even happens here in our own country so ...  Why people would ruin their own, you know, things or destroy their own city so ...
L:  [NOISE] Yeah, that's true.  That's true, yeah.  [NOISE] I've been -- I've been following it pretty much, like, on the news, um.
R:  Right, I ac- --
L:  Fox news channel, I'd [MN] especially in the beginning of it.  It was like I was really watching it, you know.
R:  Yeah.
L:  To see what was going on.  And, um, [MN] I'm surprised +it went this fast too. [LAUGH]
R:  That's true, yes.  Well, i- -- that's good in a way, you know, glad to have it over there.  Actually one of our neighbors, they were on the news [MN] [LIPSMACK] because they have both a son and a daughter that are over there.  So they did some special interview thing there with them.
L:  Oh, okay.
R:  It was on the, ah, the local news channel here.
L:  Yeah. [NOISE]
R:  So ... [LIPSMACK]
L:  Yeah.
R:  They --
L:  My husband was military.  Ah, I suppose if he hadn't of gotten out he would probably be over there.  So that gives me a little bit of mixed feelings there, you know.
R:  Yeah, i- it -- it would be tough to have someone you care about over there knowing, you know, the chance that something could happen to 'em.
L:  [NOISE] Yeah, that's true.
R:  But I'm --
L:  But --
R:  I'm glad that things have seemed to resolve pretty quick and hopefully -- you know, I know what they say, it's going to take a long time before things -- you know, that their new government will form so [MN] I guess we're gonna still be over there for a bit.
L:  Ah, yeah, yeah.  [NOISE] That's what I'm gathering too, even though I think the guys that are there, I think, every six months switch off or something and --
R:  I think it --
L:  Just to kind of --
R:  Yeah, I think they probably will let them come home, you know, since it wa- -- it's not kind of active fighting any more.
L:  Right.
R:  Except for, I suppose, little pockets.  What do you think about Syria, you know?
L:  Oh, oh.
R:  I guess they're kind of coming around though too.  I read something online this morning that they are kind of coming around to, you know, being open for talks --
L:  [NOISE]
R:  -- and stuff like that too.
L:  Well, that's great because I -- I -- I really -- I don't want anymore, you know.
R:  I know.
L:  I would rather nothing else, you know, go on.  But, yeah, I was -- I was, ah, when it, ah, brought up the thing about, you know, they found stuff from China and they found stuff, ah, from the French over there, you know, that they had sold to 'em or whatever.
R:  Oh, I know and Russia.
L:  Ah, I was like, ahh.
R:  And Russia also.  Yeah, it gives you one more reason to dislike the French, huh?  [LAUGH]
L:  Yeah.  Well, I thought I -- I -- I just couldn't believe it because -- well, it worried me.  That worried me too 'cause I thought, you know, what are we going to do about that, you know.  And it started kind of worrying me.  But I think, you know, all in all everything's kind of, you know -- I think everybody's talking and [MN] which is good.
R:  Yeah, yeah.
L:  Because like I say, I don't want anymore and I would hate, [MN] you know, for anything --
R:  Yeah.
L:  -- like you said with Syria, you know.
R:  Kind of a +necessary evil that we have to be the ones but, you know, we are the most powerful country so ...  [MN] What do you -- do you think Saddam is dead or alive? [LAUGH]  What's your gut feeling?
L:  I kin- -- I really kind think he's alive. [LAUGH]
R:  You do?
L:  [MN] I do.  I don't know why but, ah, I think he is.  I don't know but -- and I'm sure, ah, his people are going to think that unless they have --
R:  Proof.
L:  -- like absolute proof --
R:  I know.
L:  -- where they could see him. [MN]
R:  I don't know, you know.  A -- a part of thinks he's not but part of me thinks he is.  But I guess -- you know, I was talking with my husband about it and I -- the bottom line is whether he is dead or alive, he is totally never going to be in control of that country again.
L:  That's true, that is true.
R:  So, I guess it really doesn't matter but it would be nice to know th- -- you know, what his, you know, what -- if he is dead or alive, you know.
L:  Yeah.
R:  If those --
L:  Yeah.
R:  If those bombs hit.
L:  [MN]
R:  It was pretty wild to, ah, to see, you know, his places and, you know, the luxury he lived in while his people suffered.
L:  Yeah.
R:  That was just, you know, amazing that he could do that.  So I -- I -- it just -- that whole culture pretty much amazes me.
L:  Yeah.
R:  And how abo- -- how about the Information or th- -- or should I say the Disinformation Minister?  [LAUGH] The guy who would always go on the news and say, "Oh --"
L:  [MN]
R:  "-- we're beating the Americans" you know.
L:  I know, I know.
R:  Wasn't that funny?  It's like, gosh, like, this guy is living in a dream world. [LAUGH]
L:  Yeah.
R:  I can't remember what his name was.  Um --
L:  I can't either but I -- I could not believe he was going on there saying the things he was when we -- we knew, we knew what was going on.  [LAUGH]
R:  I know.  See, that's what I have felt about that culture a lot, you know.  Like, you know, even with the -- the guys who hijacked the planes, um, September eleventh, you know, how, "Oh no, th- they had nothing to do with it" you know.  It's like th- -- [NOISE] they could be -- it's kind of like a sociopathic --
L:  [NOISE]
R:  -- society, you know, they believe their own lies.  It's --
L:  Yeah.
R:  It's just kind of strange --
L:  [NOISE]
R:  -- you know, even when they're caught red handed doing something it's like they don't --
L:  [NOISE]
R:  -- they still won't admit to it, you know.
L:  Yeah.
R:  I mean, that's what that Information Minister was doing, you know.  He was just, you know -- he's -- they lie.  I -- I don't understand it.  I -- I don't understand that culture so ...
L:  Oh, I don't either.  I don't.
R:  And I guess I wo- -- I probably won't.  [LAUGH]
L:  [LAUGH] I know.  I -- I really can't.  I think, you know -- [MN] And we were discussing -- I don't know -- this i- -- this is kind of funny too, ah, 'cause me and my husband were discussing like, you know, the French or -- ah, now they're wanting to step in, you know, they want the -- what is it?  The UN or whatever to [MN] ah -- or whatever --
R:  Ah, yeah.
L:  "-- to step in now and take over to -- to see everything, that it's all right.  [MN] My husband, I guess just for laughs, he was saying, "Wouldn't it be something if we gave, um, Iraq to Kuwait?"
R:  [LAUGH]
L:  Gave it to them.  I mean, they've been, you know, really good.  They're --
R:  Yeah.
L:  They're good people.  And I -- I -- I thought it was hilarious 'cause Kuwait's so small, it's so tiny. [LAUGH]
R:  Yeah.
L:  And if we said, "Okay, you know, this is yours and [MN] you know, just told 'em it was their country".
R:  Ah, ah, yeah.  I don't know if -- I don't think they could do that but you know.
L:  I know, I know. [MN]
R:  I think the Iraq people, you know, have their own right to, you know, control their own country.  There were just under, you know, Saddam's rule for so long that --
L:  Yeah.
R:  -- you know.  [MN] So, I don't think the -- most of the Iraqi people are bad people, I think they were, you know, obviously either misinformed or, you know, just had a suppressed society so ...
L:  Yeah.
R:  So hopefully I guess, you know, time will tell to see how they -- how they can pull it all together.  But, you know, I think in general, you know, people are inherently good.  At least you hope so.
L:  Yeah, yeah, I do.  I -- [MN] I feel sorry for the women and kids.  I mean --
R:  [inaudible].
L:  Even on the, you know, when I'd watch the news whatever.  And -- and that was really sad.  And I noticed they're -- [MN] ah, for a while there it seemed like when they would show stuff over there you didn't see any women and children.
R:  Well [inaudible].
L:  I mean, it was only the men out in the street, you know, and --
R:  Well, women have never been able to --
L:  [NOISE]
R:  -- be out in the street, you know, that was shown in Afghanistan.  Yeah, th- they're not --
L:  Oh.
R:  They're not even pretty much allowed out in public.
L:  Mm.
R:  If they're out in public they have to be completely cloaked in veils, you know, so ...  [NOISE] But I think, you know, they -- they probably didn't feel safe being out there too.
L:  Yeah.
R:  [LIPSMACK] You know.  I be- -- you know, unless they were getting food for their families or --
L:  [NOISE]
R:  -- you know.  I wouldn't be out there [LAUGH] if I was over there
L:  Uh-uh, me either.
R:  No way.
L:  Me neither. [LAUGH] [NOISE] [MN]
R:  Men got that testosterone thing going so ...
L:  Yeah, yeah.  [MN] That's true.
R:  But it seems like ten minutes is a long time when you are trying to make conversation, huh? [LAUGH]
L:  Yes, it does.
R:  I didn't even look --
L:  Ah --
R:  -- to see what time it was when we started but I know they signal you.  So --
L:  Yeah.
R:  [LIPSMACK] Um, let's see, what else?  I don't want to go off the subject since they probably wouldn't -- wouldn't like that.  I'm not even sure [MN] how much you have to be on -- oh my -- um, my husband just walked in the room. [LAUGH]
L:  [LAUGH]
R:  Anyway I'm just talking the Iraqi situation.
L:  [NOISE]
R:  So, um, let's see?  What else could we talk about on it?  I think we've covered most of the --
L:  Yeah.
R:  Kind of a lot of bases there.  I haven't really checked what's on the news today about -- I just this morning read the headline that Syria was open for, um

