R:  Hello.
L:  Hello.
R:  Hi.  What's your name?
L:  My name is Beulah[?].
R:  Beulah.  Oh, my name is Abby[?].
L:  How are you?
R:  I'm good.
L:  Uh, what do you feel a- -- uh, how do you feel about -- what's your opinion about what's happening in the Middle East right now? 
R:  I think it's ridiculous and I think it's just another way for America to try and gain power over other countries.
L:  My sentiments exactly.  I -- I feel that, uh, we hadn't -- we hadn't, uh, been having a reason to be there.  We have enough unrest right here in this country, issues that need to be resolved.
R:  Yeah, I agree and I feel, like, -- I feel, like, President Bush is crazy.  I feel, like, he's going after this guy because the guy wanted to go after his father.  I feel, like, -- I'm -- I'm hoping that the -- I feel, like, it's getting kind of scary because the world doesn't even know why -- like, doesn't even know how corrupt America is, like, when September eleventh occurred people were wondering why it happened but, like, made them -- it made them want to fight the other country more, but it made me realize, look, [inaudible] I realized just how bad America has been to other countries.
L:  Exactly, so the chickens have come home to roost. 
R:  Exactly.   
L:  Mhm. 
R:  And it's, like, America is not learning its lesson, it wants to be the supreme power over every place and I feel, like, -- like, I'm having conversations with other people and it's, like, if America really cared about the weapons, they would have gone to -- I think it's Japan or Hong Kong -- I forget which -- which Asian country, but they would have gone there -- uh, no, I think it's North Korea -- to, um, gain their weapons because they have, um, weapons of mass destruction there that can hurt America the same way, even more than, um, Iraq has, but America is going there because Iraq has oil and they want to gain power over Iraq.
L:  Yes, I think I agree.  I think it's totally about resources and retaliation.  I really do.  And I -- from a Biblical point of view I do see prophecy unfolding, I do see prophecy.
R:  How -- how is it Biblical?
L:  Uh, as far as prophecy, I -- 
R:  Yeah.
L:  -- uh, as far as prophecy is concerned, that's the reference I'm making.  Ah, --
R:  What do you mean as far as prophecy is concerned?
L:  As far as what, uh, Christ predicted would be happening at this time, nation rising against nation and wars and [inaudible] wars -- 
R:  Mhm.
L:  -- and I feel that the prophecy is actually unfolding, in fact we're actually getting a chance to live -- we're seeing prophecy unfolding and that's Book of Revelations, so therefore I -- while I -- while I don't understand what's going on to some degree, from a Biblical point of view I do.
R:  Can you explain a little more about that?
L:  Uh, the things that are happening now, it's hap- -- uh, if we familiarize ourselves with the Book of Revelations, we will find that a number of events that have been predicted are happening, uh, the earthquakes, uh, [inaudible], uh, uh, weather patterns, all of these things are -- are fully described in the Book of Revelations.  Also if you go into Matthew twenty four fourteen you will see, uh, a lot of the things that Jesus foretold would happen and, uh, what we called [inaudible] the end times and -- and we see them unfold every day, so when we, uh, look -- look at what has happened in Iraq, I don't know if we should really -- you know, I can't personally question why it's happening because it's been, uh, prophec-, you know, prophecy is unfolding as I see it.
R:  Mm.  That's very interesting.
L:  Mhm.  But, uh, as far as peace is concerned in that area, I -- I don't know, um, I really don't know because now we're talking about Syria, aren't we?
R:  Oh, I didn't hear about Syria.  What are they saying about Syria?
L:  As far as I -- well, maybe I'm ahead of myself, but, um, I think that s- some time, in some way, that +Syria -- Syria, I'm sorry, you know, is -- 
R:  [NOISE]
L:  -- maybe another target eventually for U- --  for the United States invasion process.
R:  Mm.
L:  But peace, uh, the scripture does say will come a time where they will declare peace and security --  
R:  Mm. 
L:  -- so [MN] I -- I believe.  I believe that it might be -- that it will be peace in fact one day.
R:  Yeah. [NOISE] But, I don't know, I feel like -- honestly it's -- I don't know, I'm not sure about the peace happening because I feel, like, America is getting extremely overbearing with their power and I'm a bit afraid of, like, where they're going to try and go next, you know -- 
L:  Bu- -- mhm.
R:  -- and p- -- and, like, America, people in America just sitting tight thinking nothing can happen to them because they're not getting bombed every day, but, like, imagine the children that are, like, getting killed, you know.
L:  Exactly.  Mhm.
R:  America's, like, building hospitals, you know, and it's, like, things have gone worse than I can even imagine -- 
L:  Mhm.
R:  -- so it's, like, I am afraid for what may happen, you know, like, of course I shouldn't be afraid because I'm like [several inaudible words] and I should be afraid of --  
L:  Mhm. 
R:  -- things that can happen the next day, but it's, like, just imagine the things that people will do to us now.
L:  That's true.
R:  I mean, American didn't bomb -- America was bombing places, like, before September eleven, but think of what they plan on doing to us now.
L:  That's true.
R:  I mean, they got us September eleventh.   
L:  Mhm. 
R:  Think of what they're going to try and get with us next because America is, like, -- is really taking advantage of its power.  The UN told America not to go and America said, "We're going to go in without you", you know? 
L:  Mhm.  Actually, I saw that in -- in a way as the fall of the United Nations, the beginning of -- of the fall of the United Nations.  If they're going to be totally ignored, then what -- what purp- -- what, you know, what purpose are they -- will they be able to serve in the future.
R:  Mhm.
L:  So, um, it's -- it's just really sad and it's unfortunate that, uh, this has happened and, like, you, uh, anything co- -- is possible, particularly after -- when we observe the events -- events of September eleventh, I know. 
R:  What did you say about September eleventh?
L:  When we -- when we reflect upon what happened September the eleventh, it is scary in light of the -- the, uh, current, uh, situation in the east.  Uh, it is scary and I cannot imagine our children being that terrified, you know? 
R:  Mhm.
L:  Or all the suffering that's involved, all the things that -- that we gloss over every day or take for granted every day.  We have, uh, you know, uh, running water and -- and -- and, uh, other conditions here.  We have food and we're not, uh, -- our pla- -- our homes have -- have not been, um, destroyed or bombed or anything, so we have a lot to be thankful for in addition to the concerns, uh, the other, uh, things that are happening.
R:  Well, do -- do -- have you ever been involved in one of these conversations before?
L:  No. [LAUGH] No, and I think this is the answer to say, no, I haven't.
R:  Mhm.  Okay.
L:  How -- how about you?
R:  No, I'm kind of figuring out what exactly, like, they're looking for in the conversations.
L:  Well, I've found this conver- -- our conversation quite interesting and inform- informative.
R:  Yeah.
L:  I could -- we do a- -- we -- we do agree on a number of things.
R:  Yeah.  I'm wondering if they were expecting us to disagree, you know, and -- 
L:  [LAUGH]
R:  -- to show, like, how [NOISE] a couple of [inaudible], like, you know, go at it --  
L:  Mhm. 
R:  -- but I think it -- extraordinarily enough, like, I feel, like, though, like, you're going to have, like, strong opinions on it --  
L:  Mhm. 
R:  -- I feel, like, the world really doesn't -- I don't know, sometimes I feel, like, people really do not agree with the war but then I realize that, like, it's, like, people use the same exact reason to agree with the war that people use to disagree, like, they try and say we should have war -- 
L:  Mhm.
R:  -- because of September eleventh, but then I think, well, like, exactly is why we shouldn't have war is because of September eleventh, you know, because -- 
L:  Mhm.
R:  -- it just shows America abuses its power, but everyone else who's blind and doesn't pay attention to news just says America needs to do this because other countries are terrible and horrid, you know?
L:  Right.  I agree.
R:  Like, this -- this country has a lack -- has a lack of knowledge.  They are very ignorant and they don't take time to, like, read news and, like, educate themselves on stuff that's happening.  The only time they care is when it's for- -- when they're forced to see it.
L:  That is so true, that is so true.  Well, see, my -- from my observation people don't want to read, they want somebody to tell them. [LAUGH]
R:  Yeah.
L:  You know, they want to be told and -- and -- and I think basically, uh, that's what keeps everybody going, everyone's different, ah, view of world conditions, be it, uh, the war or the -- the, uh, tornados or what- whatever, um, ... it makes life interesting, it really does.  Just having different opinions about, you know, any different -- suppose everybody felt the same way about everything.
R:  Mhm.
L:  No-one would learn from the other person.
R:  Yeah.  It's true, but I just still think that people are very stupid to really even think that we should be at war right now and for, like, if the rich people weren't just sitting tight on their money and had to go fight the war, they'd definitely have a different opinion on that issue -- 
L:  Well -- 
R:  -- and I mean it's, like, people go fight war because -- people go to the army because they need money for school, they need money for so many other things and I feel as though, if people needed money to fight in the war and had to go fight themselves instead of just saying, "Yeah, we should fight" and not be on the battleground themselves, they'd think differently, you know.  They're just quick -- they're quicker to say we shouldn't fight just because they're not out there fighting or they don't have any connections to someone who is fighting.
L:  That's right, and they don't realize the impact o- on -- on lives.  Uh, parents are losing sons and husbands and wives -- 
R:  Exactly.
L:  -- and families.  Families are really being torn apart.
R:  Exactly.
L:  Mhm.
R:  People show up in the news every day with, um, stories of how their son died, perfect person, was going to go to college, you know, and their life was just taken away because America just wants to abuse the power and there's so many other problems going on.  They spent a hundred and fifty billion dollars on the war.
L:  Now --
R:  [inaudible] on the war.  

