L:  Hello.
R:  Yes, hi.
L:  Hi.
R:  Um.
L:  I'm Phyllis. [LAUGH]  
R:  Ah, I'm Galena[?].
L:  Hi.
R:  Ah.
L:  This is my first call so I have no idea what I'm doing.
R:  Same.
L:  Okay. [LAUGH]
R:  Same here.  Yeah, so we're supposed to talk about Middle East. 
L:  Yes.
R:  Okay.  So what do we think about the current unrest in Middle East?  [LAUGH]
L:  Okay.
R:  Yeah, you want to go ahead first?
L:  Um, actually I'm not real sure about how I feel.  [LAUGH] I was very against it.
R:  Mhm.
L:  In the beginning and -- 
R:  Against what?
L:  Against having the US over there.  Um, and then I saw some of the Iraqis being happy that we were over there and some not happy and so I'm not real sure.  I'm not sure that we get the entire picture -- 
R:  Mhm.
L:  -- of what's been going on.
R:  Mhm.
L:  Through TV.
R:  Yeah.  Well, um, I have certain interests in -- in that area because I have a lot of friends and relatives living in Israel.
L:  Uh-huh.
R:  And for me and my family and my friends, I do want US to stay involved because I feel that US was a power and reasoning and everything, you know, that we have here would be very good, ah, you know, mean to all -- I mean, they could help to do something about peace in that region.
L:  Right.
R:  I also know that since war in Iraq became, you know, the way it became -- 
L:  Mhm.
R:  Um, Arab countries stopped feeding money to, ah, Palestinian, ah, terrorism and stopped feeding money to terrorism in Chechnya and Russia.
L:  Yeah.
R:  Which means that even in that way they held, because people can breathe a little bit better in there, so, er, you see, um, we have, ah, certain differences in opinion [LAUGH] because we are more -- we are for that war.  We don't want people to die and certainly civilian to die and even more our, you know, our people, our soldiers to stay, you know, well as -- as much as possible.
L:  Right.
R:  But we think that it is very hard to be a God and that's what US is trying to do. [LAUGH] 
L:  Exactly.
R:  You know, it is hard but -- 
L:  Yeah.
R:  Um, you know, we have books that we grew up with which is, ah, science fiction that has exactly the same name, It Is Hard To Be A God.
L:  Yeah.
R:  About some hypothetical planet where, you know, modern people come to help to achieve level of civilization that modern, er, you know, people are in.
L:  Mhm.
R:  And, you know, this whole book is basically, you know, in some way replication of what we see now because people from high civilization and a lot of power and means and, you know, reason and, ah, goodwill come and try to, um, impose their point of view and it cannot be easy.
L:  Right.
R:  So do you want to tell something about it? [LAUGH] 
L:  Um, you know, like I said, I -- I'm not sure how to feel because I -- I am very sceptical about what our own media --
R:  Mhm.
L:  -- presents.  I mean, it's --  it's interesting and it -- it makes more sense for me to hear about this from someone who has a stake in what goes on over there.  So listening to you speak -- 
R:  Mhm.
L:  -- makes me feel a little bit better.
R:  Mhm.
L:  Um, I don't tr- -- my only view of what's going on is what I see on the TV and I haven't been very happy about what I've seen on the TV.  Um, I know I have family here who, um, -- 
R:  Mhm.
L:  -- are originally from Israel and they want to go there for their son's bar mitzvah -- bar mitzvah, sorry, and it makes me nervous, so in a way, knowing that with America over there, maybe things have a chance of -- of becoming better.
R:  Mhm.
L:  Makes that good I guess. [LAUGH] 
R:  Right, right.
L:  I just -- 
R:  Mhm.  Well, what I'm worried about is how to go now because I don't believe that it will be quick resolution.
L:  No.
R:  And I am really, you know, thinking of how will we get out of there. 
L:  Right.
R:  'Cause to get in is much easier with all this power, but to get out and to make certain, ah, you know, peaceful process to -- to -- to have end of it, that's what makes me really, you know, nervous because I don't trust and I don't believe in ability of local, you know, institutions so whatever they have left.
L:  Right.
R:  To, um, to -- to make reasonable progress in a short time at all. [LIPSMACK]
L:  Yeah.
R:  And, ah, um, experience from Afghanistan which was that we are immigrants from Russia and experience in Afghanistan taught us, that, you know, people have different faces during day time and night time.
L:  Mhm.
R:  In those areas unfortunately, and you don't know always that person that you speak during the day and he agree to [inaudible] what he will do during the night time. [LAUGH] 
L:  Right.
R:  When nobody sees and, ah, [LIPSMACK] I believe that, um, young people who are basically given the task -- many people who given the task and they're probably very well trained but it's hard to, um, to understand somebody else, um, way of thinking if it's totally different from yours -- 
L:  Exactly.
R:  -- you can look at the person and think that you know what they're talking about but they have totally different [MN] -- 
L:  Yeah, yeah, I agree. [LAUGH] 
R:  Yeah.  
L:  I suppose, I mean, it's also interesting though to hear someone else's viewpoint, um, because you only have your own -- what you see and what you hear to go by and -- 
R:  Well, which is good.  That's what we want for our children. [LAUGH]
L:  Yes, yes. [LAUGH]
R:  So, you know, not to be -- not to be personally touched.
L:  Right.
R:  But, um, -- 
L:  You know, I don't want -- I don't want, ah, America going over there and starting something that they're not going to then finish and help.
R:  Mm.
L:  I mean, they have all these promises they're going to be bringing food and water and all sort of stuff and then I'm seeing on TV, you know, all these people are sitting there looking for food and water.
R:  Right.
L:  I mean, I -- I don't want us going in there and doing something anywhere, whether it's Iraq, whether it's, um, you know, there are other Arab countries, no matter where it is, I don't want them going in there, starting something and then leaving it and leaving these people.
R:  To another dictator. 
L:  Yes.  
R:  [LAUGH] 
L:  You know, I mean, [LAUGH] and that -- and that -- that was my fear.  And -- 
R:  Yeah.
L:  -- you know, I -- I started wondering how much what we were hearing was -- I'm not over there so I have no clue what is really going on other than what I see reported on TV and I know from personal experience that not everything that gets reported on TV is what's actually going on.  And -- or it's half of what's going on and, um, -- 
R:  Well, I -- we -- we talk to them once in a while and we can ask questions like, "Is it a little bit better now than it was, let's say months ago?" 
L:  Right.
R:  "Is it a little bit better than it was two months ago?". We have this ability, we have ability.
L:  Yeah.
R:  To talk to those people.  It seems that it's a little bit better right now because they don't have to carry their masks around. [LAUGH] 
L:  Yeah.
R:  But, um, a lot of things that happen since then on a small scales are not even being reported.
L:  Yeah.
R:  So, you know, it's always on a big scale if it's personally touches your life.
L:  Right.
R:  And, you know, in there it seems that a lot of things are very close to them, much closer to -- I mean, we've -- we had it on September eleven.
L:  Yeah.
R:  And they have it every day and they don't know from which place but it's much smaller scales.
L:  Right.
R:  But, you know, what I want only is that, yes, you have to stay to have a presence to be smart and reasonable and -- and wise and it's hard and, you know, I don't know. [LAUGH]
L:  Yeah, yeah.
R:  Because, you know, I think this country has -- has ability to -- to do something good.
L:  Yeah.  That I will agree with.
R:  [LAUGH]
L:  [LAUGH] As long as -- as I say, followed through, that I will agree with.
R:  Yeah.  I don't know about that. I don't --
L:  We have a history of -- of not following through. [LAUGH]
R:  Yeah, well, but, you know, it's always some reason behind that.
L:  Right.
R:  Some political reason that we certainly can't have any effect on.
L:  Yeah.
R:  Okay.  Anything else?
L:  Um, I have -- I mean, I know on- one of the questions was do we feel this is something that -- that has a, what, peaceful resolution any time soon, was that the question? 
R:  Ah, do you feel that peace will ever be attained?  I see and what does it -- 

