R:  Hello?
L:  Hi.
R:  Hi.  I'm Margaritte.
L:  I'm Mike.
R:  Hello, Mike. [LIPSMACK]  Middle East, huh?
L:  How're you doing?
R:  I'm fine, how're you?
L:  Pretty good.
R:  Boy, they couldn't pick a -- a more controversial subject I don't think.
L:  Nope, not really.
R:  Yeah.  [LIPSMACK] [SIGH] Well, I don't know.  [LAUGH]
L:  I honestly doubt there will ever be peace in that region.
R:  Uh, well, how come?
L:  [MN] There's too many differences, too many old grudges.  They're never all going to be solved. [NOISE]
R:  Well, you know, I think you're probably right.  Although, you know, I'm in Kentucky and everybody around here thinks, "Well, it's in the bible though" you know.  So, I -- I don't think it's because it's in the bible.  I just -- I think th- --
L:  Yeah, there is a limit to --
R:  There's -- yeah, there's just too much stuff going on.
L:  So the second you fix one problem, five more come up.
R:  Exactly, exactly.  [MN] And, [SIGH] you know, I'm -- I'm glad we got Saddam out of the way but I have to question our motives for doing that.
L:  Mm.
R:  You know.  [LIPSMACK] Um --
L:  [NOISE]
R:  Should we continue to be involved?  I guess -- [MN] I don't know.  How come we think we're the world's peacekeeper or something?  I don't know.
L:  [MN] Because no one else took the job.
R:  Well, that's true.  And this thing about Yassar Arafat, I mean --
L:  [MN]
R:  -- if he's going to actually do something, how come he hasn't done anything and why do we keep supporting him?  When he's --
L:  True.
R:  -- jerking around, you know?  I- I've never understood that. 
L:  [LIPSMACK] Me either.  I mean, we just -- we have peace talks and peace talks and peace talks and, well, nothing ever gets done.
R:  He agrees that -- I mean, everybody agrees and then they go back and just -- just pick right up where they left off.
L:  It's a vicious cycle.
R:  And then innocent people die or get hurt.  [MN] 
L:  [MN]
R:  I don't understand it.
L:  Mm.  Well, if we are to stay involved, because we do have a lot of enemies around there --
R:  Yes.
L:  I mean, eventually if you leave 'em alone long enough they'll build up they will eventually come after us [NOISE] so we might as well --
R:  You think so?
L:  -- take 'em all out now while we're there.
R:  Y- you think so?  I mean, you don't think they'd just fight each other?  I mean, fight each other so much that they ...?
L:  Well, I mean, yeah.  But then once they figure out there's a common enemy, us --
R:  Yeah.
L:  -- they'll just eventually figure it out and say, "Hm, let's call a truce for five minutes and go bomb America".
R:  Well, that's a scary thought.  Thank you very much, I'd never thought about it like that. [LAUGH] [SIGH]
L:  Yeah, that's what --
R:  Let's help -- let's help, um --
L:  -- we did in World War Two.
R:  Yeah, Osama bin Laden and help him out here, yeah.
L:  True.  Then again, most of that part of the world has already aligned themselves with bin Laden and his evil cronies.
R:  Yeah.  [MN] I mean, I can understand some of it but not -- 
L:  Yeah.
R:  -- all of that.  Not all of it. [MN]
L:  Hold on.  [PAUSE] Okay.
R:  Okay.
L:  [NOISE]
R:  Um, what else?
L:  Hm. [NOISE]
R:  Will there ever be peace?  And well, we've talked about that.
L:  [NOISE]
R:  [MN] Should we be there?  We've talked about that.  Well, let's just really get into it.  Do you think the reason that George W Bush got us into this was for oil?
L:  I think it's part of the reason but not the complete reason.  I mean, a- a- -- we did have quite an eye opener on nine eleven that people don't like us.
R:  Right.
L:  So, [MN] just eliminating a threat, in my view.
R:  [MN] Yeah, well, by the way, whatever happened to Gadafi?  Do you re- --
L:  That's a good question.
R:  You know, what was it?  Ten years ago or so, I mean, he was the most evil thing on the planet.
L:  Uh-huh.
R:  And now he's just vanished.  I'm sure he's around but you never hear about him any more.
L:  Yeah, but we did eliminate him effectively as a threat, because the simple fact that you don't really him about him any more 'cause he's not running around screaming, "Let's destroy the United States" any more.
R:  [MN] Well, how did we prevent him from being threat?  What did we do to him?
L:  We bombed his house.
R:  Oh.  Well, okay, I forgot that.  [LAUGH]
L:  It's a nice thought, isn't it?
R:  Well, yes and no.
L:  I mean, we did kill [MN] a -- a lot of his family members, which kind of [MN] quickly shut him up but it is not exactly the nicest thing we've ever done. [NOISE]
R:  No.  [MN] But -- [MN] and I keep thinking, if Saddam would have turned out to be a Hitler, I mean, it wouldn't matter whether we went over there because of oil or not.
L:  Well, I mean he already has.  He's gassed his own people.
R:  Yes, but they've not found the smoking gun yet, you know?
L:  [MN] Honestly, I -- I -- I think they're smart enough to destroy most of the evidence.  I mean, there will be enough to build a case but we're not going to find, as they said, a warehouse full of chemical weapons --
R:  Yeah.
L:  -- just lying around.
R:  Yeah.
L:  [NOISE] [MN] I mean, even ruthless dictators can figure that out.
R:  [LAUGH] Well, who do you think is next?
L:  Who do I think is next?  Hm.  Well, I think we'll probably be focused on, ah, what's it called?  The [LIPSMACK] -- that one guy in California.  I can't think of his last name.  Um, the guy who killed his wife and his -- we'll be focused on that for a while.
R:  Oh, yeah, Laci Peterson?
L:  Yeah, all that.
R:  Yeah, yeah.
L:  We'll be focused on that.
R:  [inaudible] --
L:  And then eventually --
R:  Yeah?
L:  -- we'll wake up again and we'll find ourselves in another country.
R:  Well, that's what I'm sa- -- that's what I meant, was what other country are we going to go after next.
L:  Well, I mean, that- that's really hard to predict because you never know where the next ruthlessly evil person will pop out of.
R:  Yeah. [NOISE]
L:  I mean, Syria's looking awful nice of a target right now but --
R:  [NOISE]
L:  -- somehow I doubt that's going to happen.
R:  [NOISE] How come? [NOISE]
L:  Because if we do it too soon then they will unite and fight against the --
R:  We'll prove --
L:  -- infidel.
R:  Yeah, we'll prove ourselves to be war mongers. [MN]
L:  Exactly.
R:  Yeah.  I've heard North Korea is kind of scared of us now, but I don't know if that's gonna --
L:  Well, Nor- North Korea's another nice target.
R:  Yeah.
L:  The only problem is they have nukes.
R:  Yeah.  And he's crazy enough.  He d- -- he -- h- -- diplomacy is not going to work with him.
L:  He -- he is crazy.
R:  He'd just do it, you know.  Yeah.
L:  [MN] I mean, if there's a number one candidate for our super secret mental institution somewhere in Idaho, h- h- he would be it.
R:  Yeah.  [MN] Do you think Saddam is dead?
L:  Ah, I -- I -- it's -- I don't think so really.  I think he's effectively politically dead.
R:  Yeah, yeah.
L:  Like, he's not in control of anything any more.
R:  Right.
L:  But I don't think he's dead.
R:  Physically, yeah.  Hm.  Wonder where he's hiding?
L:  [MN] Yep, probably in a hospital or a nursery.  [MN] I -- I -- I'm betting one of those two places.  Maybe even a school.
R:  [MN] Have you h- -- have you heard the latest Saddam joke?
L:  No.
R:  You know Saddam has all these doubles?
L:  Yeah.
R:  Well, they gather 'em all up and they say --
L:  [NOISE]
R:  -- loyal people -- was that a parrot back there or a baby?
L:  Hm.
R:  Have you got a baby back there or a bird?  [PAUSE] Hello?
L:  Hello.
R:  Hello.
L:  Hello.
R:  [LAUGH] I thought I heard a baby back there.
L:  No.
R:  Okay, anyway --
L:  We're fresh out of those.
R:  Okay.  Do you have a bird?  Was that a bird?
L:  [LIPSMACK] Ah, no, I don't have a bird.
R:  Oh well I -- I could've sworn I heard something in the background.  [LIPSMACK] Anyway, they round up all of Saddam's doubles and they say, "We have good news and bad news.  The good news is our wonderful fearless leader is alive.  The bad news is he's lost an arm and an eye".
L:  [LAUGH]
R:  [LAUGH] It's funny that, I haven't really heard -- that was the only joke I heard through the whole little war thing.  Usually you hear a lot of 'em.
L:  Yeah.  [MN] But th- th- there are millions of 'em.
R:  Yeah.
L:  I mean, I go on the internet every day and I always get something that pops up, ah, about some Saddam joke or some Osama bin Laden joke.  But what I really want is a deck of those cards.
R:  Yeah, yeah.
L:  If I could get anything I'd have a deck of those cards.
R:  Well, aren't they still available on eBay or something?
L:  I think y- you're probably gonna find 'em on eBay but I -- I -- I would love a deck of those cards.
R:  [PAUSE] Fifty three of 'em, right?
L:  [MN] I believe.
R:  Yup. [MN]
L:  How about that, ah, public information officer in Baghdad?
R:  Um.
L:  That -- that guys a bit nuts.
R:  Oh, yeah, the one that kept saying --
L:  There's no --
R:  -- they're not here, there's no problem?
L:  Yeah, "They're not here".
R:  Yeah, oh, yeah.
L:  Tank rolls down the street --
R:  [inaudible] employed him.
L:  "Oh, no, they're not here".
R:  [LAUGH]
L:  "Excuse me while I flee to Syria".
R:  Right, right.
L:  [NOISE]
R:  Yeah, a little Prozac would straighten him right out.
L:  [LAUGH]
R:  [LAUGH] Mhm.
