L:  Yeah, I'm Dan.
R:  Hi, Dan, I'm Holly.
L:  Okay.
R:  Where are you from?
L:  Ah, Minnesota.
R:  Okay.  And I'm in California.
L:  Okay.  Um, ye- -- um, how do you stand on the Middle East?
R:  Well, I mean, I stand on different issues on the Middle East differently --
L:  Oh.
R:  -- but, um, we could start by -- by how did you feel about, um, America's involvement in the recent war in Iraq?
L:  Ah, now, I f- -- I -- I feel that it was unbridled aggression on our part.
R:  I totally agree with you.
L:  Um --
R:  I thought it was outrageous and totally inappropriate.
L:  Yeah, it w- -- here's something that, ah -- well, Bush was sabota- -- h- he was talking out of both sides of his mouth.  First he was talking peace then he was sabotaging it by talking military.  And i- w- i- it's just a house of cards over there.  You take one person out and, um, it could seriously, ah, destabilize that entire area.
R:  As it did.  [PAUSE] And, um, I -- and the thing is, is that he kept changing even his rationale for us going in.
L:  Yeah.
R:  Um, and, you know, the weap- weapons of mass destruction were never found.  Um, if they find something I think it could be a plant.
L:  Ah, as far as I know they found some agricultural pesticides.
R:  Right but, I mean, everybody's entitled to have agriculture pesticides.
L:  Yes.
R:  Um, [MN] and the other thing is that in the war, although they kept saying how they were going to make every attempt to, ah, avoid civilian casualties, even the -- the terminology that they used for the initial aerial part of the bombing was shock and awe.
L:  Uh-huh.
R:  And that is so morally reprehensible, especially after Hiroshima and Nagasaki, to even use those words --
L:  Yes, I agree.
R:  -- to talk about something wh- -- and everything they did, to me, seemed to violate the Geneva Convention because when they bombed the building that they thought Saddam Hussein and his sons might be in, they knew that there were innocent people in that building at the same time and they didn't care.
L:  W- -- um, w- what about the museum?
R:  Oh, well, the -- and --
L:  They -- they could -- they -- they could've 
R:  That is horrendous.  To lose all --
L:  Yes.
R:  -- those antiquities.  To not -- to not do anything to prevent all this unrest and looting.
L:  And that we -- we had the capability to p- -- to, ah, prevent it.
R:  Right.
L:  We had -- we didn't care.
R:  No, we didn't care.
L:  Most of the --
R:  We didn't ca- -- we didn't care how many people we killed and who we killed.
L:  No.
R:  And we haven't even proved that we got Saddam Hussein.
L:  Yeah.
R:  And what right do we have to assassinate him anyway, even if we hate him?
L:  Well, ye- -- he wa- -- he was, um, legally, ah --
R:  The leader of that country.
L:  -- elected twice.
R:  Right. 
L:  [MN]
R:  Oh, and if they say he -- his elections were fixed, what about our recent elections?
L:  Yeah.  It -- well, wh- what about Bin Laden?  We haven't even capture him yet.
R:  Right.  Exactly.
L:  [NOISE]
R:  But yet we murdered all the people in Afghanistan.  I don't know.  I mean, [MN] to me it seems like we're -- we're on a course of genocide in the Middle East, worse than the suicide bombers of Palestine, worse than the aggression that Israel does in retaliation for suicide bombing.  And I think what we're doing has less moral justification than the outrageous acts that those other countries or groups do because we're not living there.
L:  It's just really hard for us to ha- -- to have the moral and -- the morals and the right to do these thi- -- these things over there.  They've existed for thousands of years.  We don't -- I -- I don't believe --
R:  We don't even understand their culture and --
L:  No.
R:  -- they have -- and they c- -- even the Muslims there can't even agree with each other.
L:  I know.
R:  And the- they have a lot of dissent among the Muslims of the different sects.
L:  Yeah.
R:  And -- and, um, I think it's -- there's just going to be more of a bloodbath.  This reminds of -- of historically what happened when the British pulled out of India and the Sheiks, the Hindus --
L:  Yeah.
R:  -- and the Muslims start -- who we- were --
L:  Yeah, Pakistan and India.
R:  -- living together peaceably started killing each other.
L:  Yeah, yeah.
R:  Because the British divided the country and made -- made people move from one part to another and everyone was losing their pr- -- their land and their property and being separated from their loved ones.
L:  I have a feeling that's probably what's going to happen right now over in Iraq.
R:  Right.  And -- and, you know, it's we're not stopping at Iraq.  Now we're threatening Syria and Lebanon.
L:  Jordan.  I've heard --
R:  And it's really -- I'm really afraid that this is going to lead to World War Three.
L:  Well, um, it -- it's just -- yet terrorism has existed, um, as a way of getting a message across since civilization began.  We cannot really --
R:  Wipe it out.
L:  Yeah.  Um --
R:  We can't wipe it out but yet the things we're doing could fall under the category of terrorism too.
L:  Yes.
R:  Because we did not have the approval of the governing body of the world.  The  --
L:  The UN.
R:  -- the diplomacy -- right, center of the world, the UN, yet we did it.  And as far as I can see our only reasons were economic, in terms of being able to control oil in the future, and political, maintaining a hold on that part of the world so we can continue to have as much oil as we want at the cheapest --
L:  Well --
R:  -- rates possible.  And that doesn't justify death --
L:  No, it doesn't.
R:  -- of a nation, of it's people.
L:  And it's culture.
R:  And we're doing -- and there's all those children burnt and mutilated and maimed, without antibiotics, without water, without, you know, any kind of medicine.
L:  [MN]
R:  They said they were cutting people's limbs off without anesthetic.
L:  Well, yes.  I understand that.  Um, we're --
R:  It's --
L:  It's reprehensible.
R:  I agree.  So, what do you think we as citizens can do to contain our country's continued involvement in more aggressive acts --
L:  We-
R:  -- in that part of the world?
L:  [MN] Ah, I -- I really can't think of anything to, ah, to try and curtail it.  Um --
R:  And what about the fact that they're trying to pass the Patriot Act Two, when the +Patriot Act One is already unconstitutional?
L:  A- and it -- and as far as I heard, um, there has been, ah, like, twenty or thirty states that are actually trying to challenge it.
R:  [MN] That's wonderful.
L:  It jus-
R:  Oh, that is wonderful.
L:  It's Mc- -- it's McCarthyesque.  You, ah --
R:  It's worse than McCarthyesque.
L:  Anybody, uh -- if they dissent against the -- against Bush and his group of people can be thrown in prison, held indefinitely.
R:  Well that means you and I since --
L:  Yes.
R:  -- we're speaking on a recorded tape [LAUGH] from the University of Pennsylvania.
L:  [SIGH] It's just anybody can be -- c- can be held and labeled as a terrorist.  Any -- public records are -- can be seized.
R:  But there's a difference between having a view and doing something to put it into action.  I think people are entitled to hold whatever view they want but it's highly different --
L:  Y- yeah, um --
R:  -- if they do an action that's illegal.
L:  Wh- what about, um, with, ah, --
R:  And people should be allowed --
L:  -- Susan Sarandon -- Susan Sarandon, they -- she spoke out against the war --
R:  So did Tim Robbins --
L: -- and th- -- a- a- a- a- 
R:  -- her husband.
L:  Yeah, and they both have been receiving huge criticism for it.  But what about the actors that did -- that, um, talked out against the, ah -- talked against the American action before the war started?
R:  Right, they were trying to keep it -- us from doing it.
L:  [MN] They were trying to use diplomacy --
R:  Right.
L:  U- using their forms to encourage diplomacy.  It didn't work.
R:  Right, in using -- in using communication, negotiation, all of these noble things that we should be able to put into practice in this new millennium.
L:  Yes.
R:  You know, here's thousands of years of civilization and we're still just murdering each other.
L:  Yeah.  I- we sh- -- w- w- we really should do our best to ensure peace, real peace.  But I don't feel it's going to happen.
R:  [MN] Do you think that he's going to get -- that Bush is going to get re-elected?
L:  I doubt it.  Because we -- we haven't -- he hasn't met his objectives over there.
R:  [MN]
L:  He hasn't found Bin Laden, he hasn't found Saddam, he hasn't found his weapons of mass destruction.
R:  But do you think -- I mean, how do people -- I mean, in California there's a lot of -- of --
L:  Well, especially with --
R:  -- anti --
L:  -- north Korea. 
R:  Right.  There's a lot of antiwar sentiment.  However I worry about the Mid West where I was born, that there's a lot of -- and you can tell me because you're from Minnesota, how most people feel there about the Bush administration and our involvement.
L:  Well, from the ones I've been able to talk with, um, they didn't like -- they didn't like the involvement in the war to begin with.
R:  Right.  So I'd like to know where -- where all the polls get this -- this -- this two thirds to seventy percent satisfaction with the --
L:  The corporations.  The -- the people that are going to benefit from this war.
R:  Yeah, but that's a minority.  Th- -- if
