R:  Hello, this is Chris Lexas.
L:  [MN] Hi, ah, this i- -- I'm Pat.  I'm sorry, would you say your name again?
R:  Uh, my name is Chris Lexas.
L:  Chris.  Hi, Chris.
R:  Hi, how're you doing?
L:  I'm fine thanks.
R:  [LAUGH] That's good.
L:  Sound like you're from the South.
R:  Yeah, I'm from the South, deep South.
L:  Deep South?  Okay.
R:  [LAUGH] Deep South.
L:  Well, I'm from Philadelphia so ...
R:  Philadelphia.
L:  I just found out today this was a nationwide study so now I know it's true.
R:  Uh-huh, it is.  [LAUGH] Yes.
L:  Yes.
R:  Is this --
L:  Now, have you done any before?
R:  Have you done any -- have you called any ti- -- any time?
L:  No, this is my first one.
R:  Oh, we- -- he- -- now, this -- this -- this is my about, ah, fifth or sixth one.
L:  Oh, so you're an expert on this now?
R:  [LAUGH]
L:  So, wh- -- ah, do they tell us when the time starts?  Is that what ...
R:  Ah, well they'll -- they'll, ah, come on and, ah --
L:  Okay, okay.
R:  -- let us know when the time's up.
L:  Well, it sounds like we have an interesting topic. [LAUGH]
R:  [LAUGH] Yeah, it does. [LAUGH]
L:  I did one of these studies several years ago and I think it was for cell phone, ah, usage.  They were trying to, you know, get that -- or else it was voice recor- -- I can't remember now.  But something similar and you had to talk for -- and I'm sure now with the regional differences from the deep South to the North East --
R:  [LAUGH]
L:  -- they're got lots of differences. 
R:  Yeah, that's true, yeah. [LAUGH]
L:  Mhm.
R:  Yeah, aha, they wanted us to -- they wanted to know our opinion about the war in the Middle East and all this.
L:  Right, right.
R:  Aha.
L:  Should we start talking or do we wait?  I sti- -- again, I'm kind of -- 
R:  Ah --
L:  This is my first one so I'm not sure.
R:  I think we just start talking about it, yeah.
L:  Okay, well that's fine.  Are you -- ha- -- well, I'm going to let you go first, how's that?  Since you're more experienced in this area.  What are -- what are you thinking about the war with, ah, four and a half weeks into this, I guess.  Or the Middle East? 
R:  Ah, well, I think we, ah, need to, ah, stay over there a while and, ah, what you say, ah, keep the peace over there --
L:  Mhm.
R:  -- until it -- you know, until the -- ah, a new government takes over Iraq.
L:  It sounds like we're going to have our hands full with that.  I mean, it's amazing all ready.  They're already protesting.  They want, ah, of all things, an Islamic government.  I mean, you know, a religious founded government.  And that -- I don't understand people that -- I mean, they see these other countries.  Boy, the -- the influence of that religion is amazing.  It's really amazing I think.
R:  Yeah, it really is.
L:  As a woman it scares the hell out of me --
R:  Yeah.
L:  -- I have to say that.  It scares the hell out of me.
R:  Yeah, it --
L:  I don't know how, I mean -- and -- and when I saw our troops in there and I saw the people all celebrating, well, I didn't see too many [LAUGH] women there.
R:  Yeah. [LAUGH]
L:  It was all kids and young guys, you know.  And I thought, well, I guess the women just don't even go out, you know.
R:  Yeah, yeah. [LAUGH]
L:  Never -- certainly aren't going to be out demonstrating, I guess, you know.  They're n- -- they just don't do it in those countries.
R:  No.
L:  Kinda scary.
R:  It's -- it's dangerous that -- I guess for 'em to go out over there in them countries and stuff.
L:  Oh, yeah.
R:  Yeah.
L:  And, I mean -- I -- I mean, I just think we had, you know, [MN] what, a little over a hundred deaths [LIPSMACK] --
R:  Yeah, ah --
L:  And they're just -- ah, just on our local radio here there was just, ah, a serviceman being buried today here locally.  And we have one of the POWs --
R:  Yeah, uh-huh.
L:  -- just a few minutes away in Penshawk in New Jersey.  So --
R:  Uh-huh.
L:  -- we've had a lot of coverage of the POWs coming back.  But I -- I mean, I just think with these people willing to blow themselves up at the drop of a hat --
R:  Uh-huh.
L:  -- you know, we'll probably lose more people there in peacetime.
R:  Well, yeah, that's true, yeah.
L:  So-called peacetime, you know?
R:  Yeah, that's right, yeah.
L:  I -- I mean, and it has been going on for so long.  I -- I just don't know how, you know -- I don't know how we're ever going to be able to solve it myself but ...
R:  Yeah.  I -- I think when we -- when we went to the last w- when the first -- first Gulf War was --
L:  Right.
R:  -- ah, in -- in session and, ah, George -- George Bush Senior was over there, I think that's when we -- we really ought to +have took Saddam Hussein out.
L:  Well, I mean, a- and that's -- we probably could have done that.  I'm sure we -- you know, it was different then.  We weren't in the country though, you know?  We were in Kuwait, I mean, we were trying to get him back into his country.  So --
R:  Uh-huh.
L:  -- I can understand that they didn't do it at that time.  And maybe they thought, maybe he'll learn a lesson then, you know.  You'd think the guy would've learned a lesson --
R:  Yeah, se-
L:  -- at that point though.
R:  Well let me ask you a question.
L:  Yes.
R:  D- d- do you think -- do you think they've, ah, killed him over there?
L:  Do th- -- I have no idea.  I kinda think he mi- -- y- -- i- it's hard to imagine he could've survived all that.  But then you th- -- I thought the same thing about Bin Laden, you know.
R:  Uh-huh.
L:  I just think th- -- and they seemed to have been able to target him a lot better, don't you think?
R:  Mm.
L:  I mean, people --
R:  Yeah.
L:  -- seem to be blowing the whistle on him and said, "He's here in our restaurant or he's here at a meeting" and they were calling in air strikes.  So, I mean, it's hard to belie- -- but they must have these tunnels that are, you know --
R:  Right, yeah.
L:  -- pretty impregnable.
R:  Oh, yeah, yeah, that's true, yeah.
L:  How about you, Chris, do you think he's -- he's escaped or he's in Ira- -- I mean, in Syria or ...?
R:  I think he's --
L:  Or are we just looking at his doubles? [LAUGH]
R:  [LAUGH] Yeah.  I think he's -- I think he's still around over there though.
L:  Yeah.
R:  And, ah --
L:  I --
R:  -- he's pro- -- well, like you said, he's got a lot of doubles and ...
L:  Yeah.
R:  -- they said a look alikes.
L:  Yes, yeah.  Well, it's interesting.  I think I just heard today that they -- ah, someone, some Iraqis were telling our government that, um, [LIPSMACK] just a few days before the war started they were burying or -- or getting rid of the -- the so called weapons of mass destruction.
R:  Uh-huh.
L:  And, ah -- 'cause, you know, I -- I mean, certainly I think we have got to find something there, don't you think?  I mean, we're --
R:  Oh, yeah.
L:  -- going to look like --
R:  I agree with you, yeah.
L:  Yeah.
R:  Yeah, that's true, yeah.
L:  And, um -- and -- and it seems like a lot of countries felt that they had them there and cer- -- I me- -- and I think we knew we had some of them because we gave them some of them --
R:  Right, yeah.  Right, that's true.
L:  -- [LAUGH] ourselves.
R:  Yeah, ourselves.  Yeah, that's true.
L:  Yeah.
R:  Yeah.
L:  Yeah.  So, I mean, I don't know.  I just think, um, [LIPSMACK] I -- I don't know whether or not they're going to find them but that -- that would -- would help our -- I think in the world it might help us.  But it's -- it's a tough area of the world.  I do think it is going to be very difficult.  How long are we still in Korea?
R:  Right, yeah, exactly.
L:  My God.  When you think about that, you think that's fifty years old and we're still in Korea.  Are we ever going to leave that country?
R:  Yeah, that's true.  Yeah, you're right.
L:  And that's still a problem.  That's going to be a bigger problem.
R:  Yeah, that's true there.  Yeah, that's going to be a bigger problem.
L:  But all these other countries, they must be -- like Syria, I thought they must be quaking in their boots.
R:  Yeah, that's true. [LAUGH]
L:  [LAUGH] I wouldn't want to be in their position.  All of a sudden they're in this line of fire I think, so ...
R:  Oh, no, I wouldn't want to be over there in their --
L:  Yeah.
R:  -- line of fire, uh-uh.
L:  Now, was -- did you have many, um -- ah, I'm sure there's a lot of military.  Br- -- you have bases and all.  Do you have a base in your area?  [MN] Certainly a lot in the South.
R:  Ah, yeah.  We -- yeah, we -- we live close to a base, ah, Fort Gillum.
L:  Uh-huh.
R:  Yeah, Fort Gillum and, ah, Fort McPherson.
L:  Oh, okay.
R:  Ah, it's in East Point.  [MN] Ah ha.  And, ah --
L:  And that part of it was, you know -- eh, um, um, I think the troops certainly acquitted themselves well.  I mean, it w- -- certainly watching that war on television was certainly amazing I think, you know.
R:  Oh, yeah.  Oh, yeah, that's true, yup.
L:  But I -- I just keep thinking about that part of the world.  I really don't -- I don't know.  They -- the -- the people seem to think so differently than we're used to, you know?
R:  Right, yeah.
L:  I think th-
R:  Yeah, that's true, yeah.
L:  I think even the Germans in World War Two, at least we probably had more in common in terms of how we looked at the world, I guess, than -- I mean, I don't -- although they said the Japanese, that was a very different kind of a people.
R:  Yeah.  Oh, yeah, right, yeah.
L:  And -- and they've become a -- you know, ah, a democracy, which they hadn't been for [MN] hundreds of ye- -- thousands of years, I guess.  So --
R:  Right.
L:  -- I suppose it's possible.  I don't know, it's very hard.  It's very hard.  It's been going on there for so -- so long, you know.
R:  Oh, yeah.
L:  It's a shame we've been drawn into it like we have.
R:  Yeah, it is.  It really is a shame, yeah.
L:  Do you think they were -- do you th- -- how -- how -- do you think nine eleven is connected to Iraq?
R:  Ah, yes, I think -- I think it's connected with it a little bit --
L:  Mhm.
R:  -- 'cause they said that he had, ah -- the President stated on TV that he had weapons of mass destruction --
L:  Right.
R:  -- so we had to go over there and, ah --
L:  It's hard to -- I don't know.
R:  Yeah.
L:  I'm not a big -- I have to say, I'm not a -- you probably voted for George?  The South did, um --
R:  [LAUGH]
L:  I -- I didn't.  [LAUGH]
R:  [LAUGH]
L:  We'll have to respectfully disagree if that's the case but --
R:  [LAUGH]
L:  No, I just -- I don't know.  I don't know.  I hate to see the, you know, us going out on our -- I thank God for the Brits.  For once I can say that.  Being Irish I can't say --
R:  [LAUGH]
L:  -- that very often but I was -- I was glad.  I like Tony Blair a lot.
R:  Yeah, Tony Blair.
L:  And I like --
R:  Yeah, I love Tony Blair, ah --
L:  Yeah, and I like Colin Powell.  I think he's, you know, he seems like an honorable person.  And maybe because he's been in the military --
R:  Uh-huh.
L:  -- he's less reluctant, ah, you know, he thinks twice about sending kids off to, you know, die in some other country I guess.  But I -- I don't know.  I -- i- i- I -- I -- I just don't know who's calling the shorts for George Bush.  I hope -- I wish him -- him well.
R:  Yeah.
L:  I wish him well.  But he's bitten off an awful -- I think we've made a lot of enemies over there.
R:  Yeah.
L:  It's scary.  And maybe that's just the way it's gonna to have to be.
R:  Yeah, that's true, yeah.
L:  Mhm.  Do you find --
R:  Yeah, you're right, yeah.
L:  Do you find that -- I -- I -- my guess is -- I don't know where in the South you're from, I'm just -- you know, I always see that as a very patriotic part of the country.  Were there protests going on down there?

