R:  Hi, I'm Steve.
L:  Hi, I'm Rachel.
R:  Hi, Rachel. [SIGH]
L:  [SIGH]
R:  All right, have you done this before?
L:  I have. [SIGH]
R:  Okay, no problem.  Done just a f- --
L:  Have you?
R:  Yeah, I've done a few of these, like, uh, three or four so far, I think.
L:  Oh, wow, you're doing a bunch.  
R:  Yeah.
L:  I -- I only signed up for three. [LAUGH]
R:  I signed up for as many as they'll give me. [SIGH]
L:  Yeah. [SIGH]
R:  Um, let's see.  Okay, airport security --
L:  [NOISE]
R:  All right, uh, so the question supposedly, uh, airport security, does it lessen our chances of terrorism in the air?  Um, [MN] I don't know.  What do you think?
L:  Uh, [MN] yeah -- [SIGH]
R:  Any more to that?
L:  Just, um, yeah, I think that it certainly is a deterrent and if [SIGH] that's the only thing that it does is scare people a little about not taking a -- a risk they may have before, then that's [SIGH] probably enough.  [MN] Even[?] though if I -- someone really --
R:  [SIGH]
L:  -- wanted to [SIGH] do something like September eleventh again, I think they probably could and might. [SIGH]
R:  Hm.  I prob- --
L:  So, I think basically domestic, I think that airport security is [SIGH] kind of a hassle --
R:  [SIGH]
L:  -- but abroad it's probably a good idea.
R:  [SIGH] I'm agreeing with that, um, let's see.  I think most of our -- most of the airport security we have is, uh, pretty cumbersome.  I don't know, like, I remember going, uh -- trying to --
L:  [NOISE]
R:  -- fly during the holidays and my parents were trying to get back from Europe [SIGH] and there were, uh, military guys with M sixteens at the airport and it was just --
L:  [NOISE]
R:  -- absolutely nuts. 
L:  [NOISE]
R:  I mean, it took twenty minutes to just get through security and, uh, if you looked the wrong way, I mean it's [NOISE] -- you know, you get a strip search --
L:  Mhm.
R:  -- and, uh, I don't know, um [SIGH]-- it seemed pretty cumbersome.  The people they picked as, uh, likely suspects was, uh, not -- didn't seem very logical to me, um ... Let's see, if it reduces terrorism in the air, well, I'd have to think about that.  Let's see, if -- how do terrorists get in the air?  They can get in the air via a [NOISE], you know, public jet, you know, that the publ- public regularly access, but what if they flew their own jet?
L:  Mhm.
R:  And, uh, I mean, they wouldn't have to check with, uh, with just about anybody then.
L:  No.
R:  And -- and they could fly it and do whatever they please unless we could, uh -- unless we had the ability to -- to quickly scramble [NOISE], uh, some, uh, jet fighters in the air and, uh, blow 'em out of the sky, but, I mean, even when the, uh, terr- -- when terrorists were heading towards the Pentagon and they had -- totally had the option to blow them out of the sky, they didn't 'cause, you know, they just couldn't be sure.  But I'm not sure if we'd take the same stance today.  I'm -- I can't -- I can't speak for that.
L:  Yeah, I don't know that they would either --
R:  [NOISE] Did you --
L:  I didn't know that they actually knew that they were --
R:  [NOISE]
L:  -- that they thought that there might be terrorists headed towards Washington.
R:  Yeah.  I don't know, if -- if they thought so I'd think that, you know, that's a good enough reason to blow 'em out.
L:  Yeah, if they lost contact with them, or they weren't having any contact with the pilots or something and they know what had just happened to New York.
R:  Yeah, yeah, it's not totally unreasonable to assume that sort of thing --
L:  Mhm.
R:  -- but, it's a lot of trouble just to be sure.
L:  Yeah, so, um, over the holidays you said your parents were coming back from Europe.  Is that where the long waits were?
R:  Uh [SIGH], well the, uh, the waits to get to, uh, flights going to America were the problem.  Everywhere else --
L:  Uh.
R:  -- was just fine, but, uh, there were, uh, there were US guards over on the, uh -- on both sides of the gates.  I mean, ev- -- in, uh, -- in Europe and, uh, here in America and that was, uh, a big problem.
L:  Mhm, and were your parents American citizens?
R:  A- -- oh yeah, yeah, completely.
L:  Huh.
R:  They were on their, uh, their honeymoon. [SIGH]
L:  Mm.  I haven't actually --
R:  My pop's r- --
L:  -- flown since September eleventh, so I'm unfamiliar with how it's all gonna be.
R:  Yeah [NOISE] [SIGH].  Let's see, our ... I don't know I've -- I- -- are you more, uh, averse to, uh, flying since September eleventh?
L:  No, not really at all.  It just hasn't come up in my life yet, um ... I don't like flying because it makes me airsick, but --
R:  Really?
L:  -- I'm -- I'm not afr- afraid of it and -- I don't know, it [SIGH] -- it hasn't really changed my view about flying, other than -- well, y- I don't know, you know, I --
R:  [NOISE]
L:  -- since I haven't --
R:  [NOISE]
L:  -- done it, maybe it will.
R:  Hm.
L:  I -- I'm planning a trip in --
R:  [NOISE]
L:  -- in June, so [SIGH] we'll --
R:  Where are you going?
L:  -- see how it goes.  We're actually going to Europe, so --
R:  Europe, that sounds great.  
L:  Yeah.
R:  Sounds like lots of fun.
L:  Looking forward to it.
R:  Now, if, uh, if terrorists wanted to do some sort of air thing outside of America, I'd say that they'd have just as easily, uh -- easy free range as anywhere else, but, uh, the, uh, -- I'm not sure how the attacks in America are gonna, uh, keep up right now since we're attacking most of the countries that the terrorists are coming from and all their funding is being freezed [MN] and they'll have a really hard time getting over here since we're in a, uh -- we're geared up for war, um --
L:  Yeah, that's what I was thinking too.  I don't know who would even attempt it, or who has the money unless it was somewhere like [SIGH] South Korea, or something.
R:  Right, and, uh --
L:  Someone we weren't paying much [NOISE] attention to.
R:  Right, --
L:  [SIGH]
R:  -- right, um, I -- I don- -- I don't think that there's, uh, there's much of a threat, however, I guess my concurrence would be, uh, it can still happen if they're devoted enough and if he's -- you know, I'm wondering about how many, uh, how many more terrorists we're gonna have because of this war.  I mean, how many of these, uh -- how many young boys are gonna remember that their fathers were taken away by these bombs, and, uh -- by a US bomb and grow up and be a terrorist?  And, uh, I mean, [SIGH] I -- I can't tell you how big the families are, I don't know, but when you cut the head of a, uh, hydra off and you're gonna get more coming back and I'm not sure that we can solve it by just killing them and carpet bombing them and [SIGH] -- I mean, the ones that were innocent before and came from nice families will grow up now with [SIGH] kids with militant hatred for the US --
L:  Mhm.
R:  -- and [SIGH] we just -- just spawned a huge group of future terrorists with this war [SIGH] and our bombing of Iraq. [SIGH]
L:  Yeah, I haven't [MN] -- I haven't been a supporter of any of our actions thus far and I continue to actively [SIGH] protest against it, but I haven't been watching the news in the last month, so I don't even know what's happening now.
R:  Well, --
L:  [MN]
R:  -- that's good.  Uh, not watching the news is probably a good thing.  There's, uh --
L:  [SIGH]
R:  -- I don't know -- I've watched, uh, a lot of Fox News on the terrorism.  It's -- you -- you can tell that they've definitely got an agenda of things that they wanna tell you and what's going on --
L:  Mhm.
R:  -- and, uh, [MN] it just seems -- it seems like a load of crap. [SIGH]
L:  Yeah.
R:  I mean, I -- I don't remember the last time the US really wanted to do anything moral like, uh, [SIGH] take out a dicta- -- take a dictator out of power that we, you know, propped up and were friends with and helped get a, uh, nuclear rela- reactor from Italy from, back in the eighties, and --
L:  [MN]
R:  You know, we're -- I don't remember us being so altruistic.  I have a hard time believing this war is, you know, because he's such a bad guy and that we're so righteous [NOISE].  It's, uh -- I have a lot more easy time believing [SIGH] it's 'cause we wanna go in there and set up a, uh -- set up a new government, uh, with, uh, regulators on the oil fields that we talked a little bit about who will negotiate cheaper prices for us.
L:  Mhm.
R:  I mean, I find that --
L:  Absolutely.
R:  -- I find that a lot more believable than we're out to save the world and, uh, all of a sudden Iraq became a problem --
L:  [NOISE]
R:  -- I mean, 'cause there wasn't a problem beforehand.  We didn't -- we didn't really care before, but, uh, we sure as do -- we sure as hell do care now that, uh, George Bush Junior's in office. [SIGH]
L:  Yeah.
R:  I almost feel --
L:  Exactly.
R:  -- bad about voting for him, but, you know --
L:  You voted for him?
R:  Oh yeah, definitely.  He is, uh --
L:  [LAUGH]
R:  -- we're friends with the family.  I mean, --
L:  Oh.
R:  -- I don't -- I don't agree with, uh, [SIGH] with what he's, uh, with what he's claiming he's doing, you know.  I don't -- I don't agree with, you know, him saying it's for all these moral actions, but if he wa- said it was to, uh, secure our imperialism and, uh, future oil reserves --
L:  [NOISE]
R:  -- uh, you know, from hostile, chaotic economies, um, I'd -- I'd probably be a lot more apt to be behind that than, you know, we're here to save the world and we don't like this guy and he's evil and --
L:  [NOISE]
R:  -- we're righteous, whatever [SIGH].  It's not very believable.  If he'd said the truth to, you know, a few more American people, [SIGH] I don't know, maybe they'd be behind him then.
L:  That -- that we're going over there and waging a war so that our oil supply will be safe?
R:  Right.
L:  Then it would be okay?
R:  No, not that it'd be okay, but that we'd actually have some good reasoning behind it.  Um, I don't know, can -- if we, uh, -- we're set to run out of oil in the next fifteen years, so if we consume all of the world's oil in fifteen years, what will we do? [SIGH]  I'm not exactly sure.  The -- America's the largest consumer of oil.  I mean, what do we --
L:  Mhm.
R:  -- consume, like thirty million barrels?  And, uh, over half and we've got seven hundred pounds of trash per person in the, uh --
L:  [MN]
R:  -- in the US every year and, uh, we're just massive, massive consumers and we've created a huge appetite machine for [SIGH] oil and water --
L:  Mhm.
R:  -- and, uh, we're gonna run out, so [SIGH] it's not a, uh, renewable resource yet, but it'll be interesting to see how it all goes down.  I think we were supposed to be talking about air.
L:  Yeah.
