MM  (fe_03_00051-A-0022)
UM  (fe_03_00051-A-0027)
HM  (fe_03_00051-A-0034)
KNOW WHAT I MEAN  (fe_03_00051-A-0041)
[MN]  (fe_03_00051-A-0043)
W-  (fe_03_00051-A-0046)
HM  (fe_03_00051-A-0048)
YOU KNOW  (fe_03_00051-A-0054)
YEAH  (fe_03_00051-A-0056)
I DON'T KNOW  (fe_03_00051-A-0088)
GOD  (fe_03_00051-A-0093)
[SIGH]  (fe_03_00051-A-0111)
MM YEAH  (fe_03_00051-A-0118)
MHM  (fe_03_00051-A-0120)
MM  (fe_03_00051-A-0131)
YEAH I DON'T KNOW I MEAN  (fe_03_00051-A-0133)
HELLO  (fe_03_00051-B-0001)
HI THIS IS STEVE  (fe_03_00051-B-0002)
CAN YOU HEAR ME ALL RIGHT  (fe_03_00051-B-0004)
[LAUGHTER]  (fe_03_00051-B-0012)
SURE  (fe_03_00051-B-0014)
SO  (fe_03_00051-B-0017)
THE  (fe_03_00051-B-0018)
RIGHT [COUGH]  (fe_03_00051-B-0025)
HM  (fe_03_00051-B-0030)
THAT'S TRUE  (fe_03_00051-B-0031)
MM  (fe_03_00051-B-0034)
YOU KNOW IT'S  (fe_03_00051-B-0053)
YEAH I GUESS  (fe_03_00051-B-0062)
[COUGH]  (fe_03_00051-B-0067)
OH OKAY  (fe_03_00051-B-0078)
NODOZE [LAUGHTER]  (fe_03_00051-B-0079)
BUT YOU NEVER HEAR OF PEOPLE LIKE  (fe_03_00051-B-0084)
YOU KNOW  (fe_03_00051-B-0099)
[MN]  (fe_03_00051-B-0111)
