NO  (fe_03_00037-A-0011)
NOW AL- ALMOST THREE YEARS NOW SO I'M NOT USED TO THAT MUCH OF COLD  (fe_03_00037-A-0013)
AND SO WHEN IT GETS REALLY WHEN IT GETS COLD I REALLY DO  (fe_03_00037-A-0014)
TWO OR THREE YEARS SO YOU KNOW WHAT WHAT KIND OF  (fe_03_00037-A-0032)
SO BECAUSE MANY A TIMES IN COLDS I FEEL THAT DRINKING SOMETHING HOT COFFEE OR COKE [MN] TH- THAT  (fe_03_00037-A-0034)
YEAH WHEN  (fe_03_00037-A-0036)
OH WOW [MN] THAT MUST BE A LOT OF  (fe_03_00037-A-0038)
OH NO ACTUALLY I'M TOTAL COMPLETE VEGETARIAN SO I DON'T EVEN KNOW I NEVER EVEN TRIED TURKEY  (fe_03_00037-A-0042)
YEAH [MN]  (fe_03_00037-A-0048)
YEAH [MN]  (fe_03_00037-A-0050)
OH REALLY  (fe_03_00037-A-0052)
[LAUGHTER] YEAH I HOPE IT HELPS  (fe_03_00037-A-0057)
VOLUNTEERED FOR THAT  (fe_03_00037-A-0059)
[MN] OH  (fe_03_00037-A-0060)
BOY OH I SEE [MN]  (fe_03_00037-A-0061)
I SEE SO HOW DID THIS THING GET GET TO YOUR PLACE WORKPLACE  (fe_03_00037-A-0064)
YEAH YEAH BECAUSE I  (fe_03_00037-A-0065)
[NOISE]  (fe_03_00037-A-0068)
YEAH  (fe_03_00037-A-0069)
[MN] SO DO YOU LIKE WINTERS OR DO YOU LIKE S-  (fe_03_00037-A-0070)
SUMMERS MORE  (fe_03_00037-A-0071)
YEAH [LAUGHTER]  (fe_03_00037-A-0077)
YEAH [MN]  (fe_03_00037-A-0080)
YES IT'S PROBABLY THE MISSED TIME  (fe_03_00037-A-0081)
YEAH I DON'T EVEN KNOW WHAT TO TALK  (fe_03_00037-A-0083)
YEAH [LAUGHTER]  (fe_03_00037-A-0088)
WHICH WEBSITE  (fe_03_00037-A-0090)
OH UH I DIDN'T REALLY GO TO THE WEBSITE I JUST SAID  (fe_03_00037-A-0091)
HELLO  (fe_03_00037-B-0002)
UM [SIGH]  (fe_03_00037-B-0007)
YOU KNOW LIKE [NOISE]  (fe_03_00037-B-0016)
[NOISE] [NOISE] [NOISE] YEAH YEAH IT'S  (fe_03_00037-B-0017)
[SIGH] [MN]  (fe_03_00037-B-0021)
EVEN THE  (fe_03_00037-B-0022)
[SIGH]  (fe_03_00037-B-0023)
[NOISE]  (fe_03_00037-B-0026)
[NOISE] YEAH IT'S  (fe_03_00037-B-0027)
[NOISE] [NOISE] MHM  (fe_03_00037-B-0030)
[MN] [NOISE]  (fe_03_00037-B-0032)
MM  (fe_03_00037-B-0033)
YEAH IT'S LIKE  (fe_03_00037-B-0034)
[SIGH]  (fe_03_00037-B-0036)
[MN] ALL RIGHT  (fe_03_00037-B-0040)
[MN]  (fe_03_00037-B-0044)
YEAH IT'S  (fe_03_00037-B-0045)
UM  (fe_03_00037-B-0049)
TO HAVE GONE TO THE BATHROOM [LAUGHTER]  (fe_03_00037-B-0058)
IT YOU KNOW  (fe_03_00037-B-0061)
OH THAT WAS WEIRD [MN]  (fe_03_00037-B-0072)
THAT  (fe_03_00037-B-0073)
[MN]  (fe_03_00037-B-0074)
C-  (fe_03_00037-B-0076)
C-  (fe_03_00037-B-0077)
[MN] YES [NOISE]  (fe_03_00037-B-0080)
[NOISE] [MN] YEAH [LAUGHTER]  (fe_03_00037-B-0085)
[MN] [NOISE]  (fe_03_00037-B-0086)
