[MN] HI  (fe_03_00014-A-0002)
IT  (fe_03_00014-A-0011)
OH  (fe_03_00014-A-0017)
OH  (fe_03_00014-A-0018)
SO YEAH  (fe_03_00014-A-0029)
OKAY [MN]  (fe_03_00014-A-0034)
THAT [LAUGHTER]  (fe_03_00014-A-0049)
TO STOP  (fe_03_00014-A-0055)
I DON'T KNOW  (fe_03_00014-A-0075)
MHM  (fe_03_00014-A-0081)
[NOISE] MHM  (fe_03_00014-A-0082)
YEAH I'M  (fe_03_00014-A-0094)
I MEAN  (fe_03_00014-A-0096)
ABOUT THE C-  (fe_03_00014-B-0004)
[MN]  (fe_03_00014-B-0005)
[MN] THAT'S E-  (fe_03_00014-B-0006)
COFFEE [LAUGHTER] YOU KNOW  (fe_03_00014-B-0021)
SOFT OH  (fe_03_00014-B-0024)
I'M NOT SURE TO TELL YOU THE TRUTH [LAUGHTER] I NEED TO REREAD THE UM ISSUES  (fe_03_00014-B-0038)
MM  (fe_03_00014-B-0049)
WELL  (fe_03_00014-B-0057)
OH THIS IS GOING TO BE A A NICE UH RECORDING WITH TWO PEOPLE WITH COLDS [LAUGHTER] TALKING ABOUT COLDS  (fe_03_00014-B-0060)
UM  (fe_03_00014-B-0063)
DON'T  (fe_03_00014-B-0066)
[NOISE] OKAY  (fe_03_00014-B-0077)
YOU KNOW UM  (fe_03_00014-B-0082)
UM ANTIBIOTICS I'VE UM  (fe_03_00014-B-0084)
MM  (fe_03_00014-B-0102)
