L:  Hi, this is Liz.
R:  Hi Liz, this is Jennie.  [SIGH] I guess we're supposed to talk about, um, what, ah, the players -- their salaries or something?
L:  I -- I guess, it said professional athletes, and their, ah, and their high salaries and how we feel about the -- the recent strikes.  I'm not a --
R:  [MN]
L:  -- a huge sports fan, but my husband is, so I'm -- I'm vaguely aware [LAUGH].
R:  Okay, yeah, I -- you know, I -- my only thing is, um, I feel that they do get paid too much --
L:  [inaudible] 
R:  -- you know, con- -- you know, considering what, you know, the average person makes and everything, and, you know -- they -- it --
L:  Yeah, and it's -- and it's an unrealistic thing for kids, 'cause I have a -- a teenage son --
R:  Oh.
L:  -- and it's an unrealistic thing for, you know, these kids to be looking at what they're making and think that, you know, they have a chance of making something like that.
R:  Right, exactly, you know.
L:  You know, it's -- it's very unrealistic, and also the way they, ah -- some of them will act -- they're not even a positive role model that you can say, well, you know --
R:  Yeah.
L:  -- maybe if -- if -- if they were, or maybe if they were outwardly, um, giving to charities, then you might think, you know, but -- but, you really don't hear of it very often.
R:  No, you know, and then you figure, you know, the -- the cost for a family to go to a ball game, or --
L:  Oh.
R:  -- hockey game, or something -- forget it, you can't go.
L:  Oh, it's outrageous --
R:  You know?
L:  -- now what are area do you live in?  What [inaudible] ...
R:  I live in Michigan.
L:  Oh, okay.  Um, I'm in --
R:  W- --
L:  -- ah, upstate New York.
R:  Oh, wow, okay.
L:  Yeah.
R:  So, yeah, I mean, it -- ah, to me it's just crazy, it's ridiculous, you know, because you figure what they get for their salaries and then they get all these endorsements, and that, I mean, it's something that your -- you know, an average person, who works harder is never gonna see anything like that. 
L:  Right, right.
R:  You know?  And -- and they should be recognized for their talent, but I think it should be like a, you know, a capped off amount or something, you know --
L:  Right.
R:  -- I mean, you know --
L:  And it's -- and it's kinda hard at the -- the level that they're at, so say, um, you know, across the board, okay, "Let's everybody cut salaries by five hundred thousand". 
R:  Yeah.
L:  Because it would have to be everybody --
R:  Yeah.
L:  -- you know, and like you said, it's just -- it's not realistic.
R:  Yeah.
L:  But, in my -- my husband's -- 'cause we've had this -- it's very funny, 'cause we've had this discussion before, and he said, "Well, you know, you can justify it a little bit, for, like, baseball and hockey players ...", 'cause they play, I mean, they play a lot of games in their season --
R:  Yeah.
L:  -- where football players, they play -- what is it?  Ten?
R:  Yeah --
L:  You know, games per season.
R:  -- it's not very much.
L:  No, no, and it's just -- it's crazy when you think about the difference.
R:  I know, you know, even on -- like, their days off, all -- you know, if they play football in the winter, in the summertime they're getting just as much --
L:  Yeah.
R:  -- you know, an [inaudible] for doing nothing.
L:  Yeah, endorsements.
R:  Yeah, you know, and it -- it's just -- it's crazy, 'cause there's, you know, like, so many people, like I said, that work harder and are like, the policemen putting their life on the line, or fire dep- -- you know, firemen, and, um, they're never gonna get something like that --
L:  I know, I know and I don't know about you, but, um, by us it's all, um, volunteer, for the, um --
R:  Oh, wow.
L:  -- for -- not the policemen, but for the firemen.
R:  Oh, god.
L:  Um, so that's not even a paid thing, and like you said, it -- that's a very good example because, y- y- you can't -- that's who should be these kids heros.
R:  Yeah, exactly, you know.
L:  And -- and role models --
R:  Right.
L:  -- instead of what, you know, and you hear -- what was just the -- there was some big story about, um, one of the basketball players who was at a baseball game and he hit the mascot or something?
R:  Oh, yeah, it was on television --
L:  [inaudible]
R:  -- she didn't press charges, but I mean, what kind of com- -- you know, normal person would, you know --
L:  Exactly.
R:  -- hit a mascot in front of a stadium full of people.
L:  Yeah, yeah --
R:  You know, it's just --
L:  -- and that's who, you know, we're paying to go see.
R:  You know, that's -- that's just, yeah, I know, exactly.
L:  Yeah, and like, you said, I mean --
R:  You know.
L:  -- but, you gotta ask yourself -- are we in part paying for their -- their outrageous salaries and what you pay -- I mean, my husband likes the Buffalo Bills, which is the --
R:  Oh, okay.
L:  -- you know, the most local area team, and for all five of us to go, and to get food there and everything, you're looking at close to three hundred dollars.
R:  Yeah, I know, and -- and -- and it's not right, because you know, families can't afford that type of stuff --
L:  Right.
R:  -- you know, when you consider it's a one night entertainment --
L:  Yeah.
R:  -- you know?  I -- it -- it's just crazy, 'cause I know that, um, the Lions just built a new stadium, but I -- I don't know, you know, whatever, but, um, I -- the -- the hockey team -- the Red Wings -- you can forget about, you know, getting tickets --
L:  Yeah.
R:  -- because it's just a ridiculous amount --
L:  Yeah.
R:  -- and, you know, you can't -- you know, that's not right.
L:  Is that what your hockey team is -- the Red Wings?
R:  Ah, yeah, that's what our hockey team -- yeah [MN] --
L:  Oh, that's funny --
R:  -- the -- the Detroit -- 
L:  -- 'cause that's -- that's our baseball team.
R:  Oh, really?  Oh, my --
L:  It's the Rochester Red Wings [LAUGH].
R:  Oh, my goodness, oh.  [LAUGH] 
L:  [LAUGH] That's just very funny.
R:  [LAUGH] Oh, my gosh, but --
L:  Yeah. 
R:  -- yeah, I mean, you know, I -- I just feel that there should be, you know -- I don't care how long they've been with the team or whatever, they should have a minimum and maximum --
L:  Right.
R:  -- you know, with their experience, you know, the same thing with every job -- you get a raise every year, whatever --
L:  Exactly.
R:  -- and, that's it --
L:  Yeah, I mean in --
R:  -- you know, and I guess --
L:  -- in, any, you know, let's say, just working for a corporation, you --
R:  Right.
L:  -- [MN] unless, you're the -- the president of some huge co- -- you never have a chance of making what these guys are making.
R:  Oh, no, no.
L:  Never --
R:  -- you know.
L:  -- and the other frustrating thing is that, like, the WNBA --
R:  Uh-huh.
L:  -- these women don't make even half what these guys play --
R:  Oh, no, no, no.
L:  -- of what these guys make, they don't.
R:  You know, it's just, yeah -- it -- it -- they're not good examples, and --
L:  No.
R:  -- I just -- I -- you know, no.
L:  No, I guess that if you -- if you got, um, a few of them here or there who would, you know -- showing that they just gave like, so much of it to charity and they showed whole teams that were doing, you know, good for the community by giving back, but -- but all you hear are the -- the bad things --
R:  Yeah.
L:  -- and it's just -- it's --
R:  -- yeah.
L:  -- really -- it's really frustrating.
R:  Well, that's just it, you know, you get all these, you know, players -- just like, recently, how many sexual assaults and everything, you know?
L:  Oh, my gosh, yeah.
R:  You know, it's like, what -- what's going on, you know?  
L:  I know.
R:  I mean [SIGH] ...
L:  I know.  Now, do you --
R:  [MN]
L:  -- have any kids that would go to see anything like this, or ...?
R:  No, no, I don't --
L:  We, ah --
R:  -- no, I don't.
L:  -- we're at, like I said, I just -- I have a teenage son, who's -- who's our oldest and [inaudible] -- but he's -- he's fully aware of it, I mean, in -- like I say, we're in Rochester --
R:  Uh-huh.
L:  -- and we have ah, a soccer team, a baseball team, and their tickets aren't as bad as like, the professional, um, the football --
R:  Uh-huh.
L:  -- but still, you -- it's not something where you could say, you know, "Okay, here's a couple of bucks -- go to a game, get a hotdog" --
R:  Yeah.
L:  -- you can't.
R:  Yeah.
L:  You can't, you know, my husband takes just him and the two of them spend fifty dollars.
R:  Yeah, I know, you know, and -- you know, the cost of everything else nowadays, you know, that -- that's -- that's like a little luxury --
L:  I know.
R:  -- to go to these professional games any more.
L:  It is, it is.
R:  You know?
L:  And [MN] --
R:  If --
L:  -- the only way we do it a lot, is my husband loves, ah, listening to the radio and winning tickets and stuff like that --
R:  Yep, yeah [LAUGH].
L:  -- a lot -- a lot of the things that we've done, he's won on the radio, because --
R:  Gosh.
L:  -- that -- that's about the only [LAUGH] -- about the only way we can do it.
R:  Well, you know, yeah, because, you know, it just -- like you said, the co- -- by the time you buy the tickets, you know, you pay for parking --
L:  Mhm. 
R:  -- you know, ya --
L:  Yeah, that's right.
R:  -- gotta buy food -- 
L:  -- they didn't think about that.
R:  You know?
L:  I know, but it really is, it's a -- for -- for the type of role models they are, it's not a -- not a positive thing.
R:  No, it just seems like, you know, in today's world that you would think that they would want to, you know, considering that -- everything that's happened --
L:  Mhm.
R:  -- try and put a little bit of positive in people's life, or, like you said, give back to the community --
L:  Right.
R:  -- or something, and you just hear so much more negative stuff than ever before, and, you know, I just -- you just don't know --
L:  Yeah.
R:  -- you know, whether it be baseball, or football, or what, they're all like --
L:  [MN]
R:  -- doing something.
L:  Exactly, and that's what it is -- is there isn't one sport that I can say, "Oh yeah, well, they're the exception -- they're the positive" -- it's not --
R:  Yeah, no.
L:  -- it's not, and that -- and also too, you hear of, like, the steroid use --
R:  Oh, yeah.
L:  -- you know, now they're questioning -- who was the one that got all the, um, the home runs a coupla years back?  Another --
R:  Oh, oh, god, wh- -- who was that?
L:  I can't think.
R:  Oh, Sammy?  Sammy Salter?
L:  I -- yeah.
R:  No -- okay.
L:  Yeah, I think it was, and now they're questioning, you know, if -- how legitimate that was, because they found some type of steroid use, and it's like, you know, [MN] what is there left that's wholesome --
R:  Yeah.
L:  -- in these sports?  
R:  Yeah.
L:  You know?
R:  I know, it's -- it's -- it's, yeah, it's really gotten out of hand.
L:  It is, and it's -- it's -- it's so different now than it was when my brother was growing up, you know, the baseball cards used to be a huge thing, and --
R:  Yep.
L:  -- you know, the Mickey Mantel, and -- and all that -- that era, I mean, yeah, they were someone to look up to, and you -- you didn't have this garbage.
R:  Well, even, ah, it seemed like -- back then, it seemed like they were more -- they were happy just to play.
L:  Right.
R:  You know what I'm saying?
L:  Right.
R:  You know, they -- they didn't -- they didn't care if they had [MN] um, you know, like a sore hand or something like this --
L:  Yeah.
R:  -- [several inaudible words] these pitchers say, "I've got a sore wrist, I can --"
L:  I know.
R:  "-- only do one inning" --
L:  I know.
R:  -- oh, come on, you're getting paid how many --
L:  Exactly.
R:  -- thousands, you know --
L:  [inaudible]
R:  -- to sit?
L:  Although, the only one I have to say that you hear -- that you've heard positive things is, um, [MN] Cal Ripken --
R:  Yes, yes, yeah. 
L:  -- you've heard --
R:  Yeah.
L:  -- as a matter of fact, he's ah, coming to Rochester, I don't know -- next month or something, and they're making a big deal of it, because he is, he --
R:  Yeah.
L:  -- he's one of the very few --
R:  Yep, yeah, he --
L:  -- positive role models.
R:  Well, that can play in, like, all the games --
L:  Yeah.
R:  -- and, you know -- you know, that -- that's the thing, because it's, like, way back when that's -- you know, they were just happy to play, and they didn't get the money that they're -- these people are getting now --
L:  No.
R:  -- and they worked harder for it.
L:  Yep, yep --
R:  [inaudible]
L:  -- you're right.
R:  So, I don't know.
L:  Now -- now, where in Michigan -- where in Michigan are you?
R:  Um, [MN] over by, like, Bay City, Saginaw[?] -- we're like, right in the mit [LAUGH].
L:  Oh, [MN] not in the --
R:  Right in the middle [LAUGH].
L:  -- not in the peninsula, you're -- you're -- in the upper peninsula, you're in ...
R:  No, [MN] we're in the lower --
L:  Oh, okay.
R:  -- right -- right -- right down, like, by -- between like the [inaudible] type thing.
L:  Oh, okay, all right.
R:  Yeah, we're right down in there, and it's like [inaudible] --
L:  Oh, yeah.
R:  -- um, Flint area.
L:  Our -- our pastor just moved up to a church up in the upper peninsula -- I -- I really -- I could -- if I rec- -- if I saw the name I would recognize it, but --
R:  [LAUGH]
L:  -- I can't think of it off the top of my head.
R:  It's pretty up north --
L:  But --
R:  -- it's really pretty.
L:  -- yeah, that's what he says, it's -- it's really beautiful there.
R:  Ah [MN].
L:  What -- now, what are you -- what time is it there by you?
R:  [LIPSMACK] Right now it is, ah, ten thirty five.
L:  Oh, so we are in the same time zone -- I didn't know if it was the same time zone, or not.
R:  Ah.
L:  Sounds stupid, but I ...
