L:  Harris.
R:  Hi, I'm Laura.
L:  Oh, hi, Laura.
R:  Hi [LAUGH] and I'm sorry, I didn't hear your name.
L:  Harris.
R:  Harris, okay. [LAUGH]
L:  Hi.
R:  Well, what do you think about airport security?  Do you think it's increasing?
L:  I think, I mean, I think that having, um, heightened airport security, I think it does.
R:  Uh-huh.
L:  Um, protect it, I mean, at least just from the fact that, ah, if I was a terrorist I would, you know, be wary of the fact that there is so much security.
R:  Mhm.
L:  You know.
R:  Yeah.
L:  I think that it does somehow, you know, put that off.
R:  Yeah, deters it somewhat.
L:  Right, I think so.
R:  But, I don't know, I think if they wanted to get in there real bad, they could find a way but --
L:  Sure, of course, but I think that it might deter some people a little bit.
R:  Yeah, yeah.
L:  You know, so, you know, um, I --
R:  I think that --
L:  I've never thought too much about it.
R:  My -- my husband works for an airline.
L:  Oh, really?
R:  Yeah, and, I don't know, I just think that it mainly not for show but just for -- so people will think that it's more safe, you know.
L:  Right, but I think it's important for people --
R:  There are ways -- I am sorry, what?
L:  No, go on, what were you saying?
R:  There -- I -- I -- there's flaws still [LAUGH]
L:  Sure, I'm sure, um.
R:  I -- I was afraid to fly before that so [LAUGH]
L:  Oh, you were?
R:  Yeah. [LAUGH] It makes --
L:  Why is that?
R:  Oh, just makes me nervous, you know.
L:  Oh, in general?
R:  Yeah, yeah.
L:  Huh.  Where are you, where do you live?
R:  Ah, Missouri.
L:  Oh, wow.
R:  What about you?
L:  I'm in New York.
R:  Oh, wow.
L:  Yeah.
R:  So that like that -- that's more closer to home for -- for you then.
L:  Yeah.  Um, I actually -- it's funny because I did one other one of these phone call things and it was about September eleventh.
R:  Oh, really?
L:  And, um, yeah, and it was, I mean, basically what I was saying there was like by now like New Yorkers are pretty over it and we're not like, you know, still talking about it or anything like that and the city has pretty much moved on except for our economy kind of stinks.
R:  Still, huh?
L:  Yeah.
R:  Mm.
L:  So, um.
R:  Yeah, we're getting hit.
L:  Yeah.
R:  The airlines.
L:  Oh, yeah.
R:  Mhm.
L:  Wow.
R:  I mean, it -- it still hasn't picked up, like, you know, before.  Well, it was kind of -- it kind of stunk before that but that really made it worse.
L:  Well, do you think people aren't flying because of September eleventh still?
R:  Um, you know, I think perhaps so but also I think the economy isn't as good as what people say it is.
L:  Who's saying it's good? [LAUGH]
R:  Well, I hear it all the time.
L:  You do?
R:  Yeah.
L:  Oh, not in New York you don't.
R:  I don't have TV, I listen to the radio.
L:  Oh.
R:  But I hear, you know, the economy is picking up and you don't hear that?
L:  No, I hear -- all I hear about is at least in New York, what a deficit we're in and how they're raising all these taxes and doing all these cut backs to try and handle the situation.
R:  Oh, gee [LAUGH]
L:  Yeah.
R:  [LAUGH]
L:  So [LAUGH]
R:  I like it -- that [LAUGH]
L:  No, I mean, maybe in other parts of the country --
R:  Yeah.
L:  -- they're doing well.  I don't know, but -- but we're not doing so well.
R:  That's too bad.
L:  Yeah.
R:  My husband --
L:  Hopefully it will pick up.
R:  My husband [inaudible] time to eat lunch and came back.
L:  Say it again?
R:  My husband was there one time to eat lunch.  His friends hopped on a plane and came back.  They went out to eat lunch in New York, then they came back.
L:  Oh, yeah.
R:  Yeah, just for the afternoon.
L:  Oh, that's fun.
R:  Nothing to do.
L:  I guess if you work for the airlines you can do that.
R:  Yeah [LAUGH] yeah.
L:  Um, but back to security, I don't -- I don't know that I have so much to say about it is the problem, um, because --
R:  Yeah.
L:  It was -- it's of sort of like a yes or no question sort of. [LAUGH]
R:  I don't -- I don't think anything will happen the same way as it did.
L:  No, I don't think so either.  I think they would try and find some different way of doing it.
R:  Yeah.
L:  But, ah, I believe they'll leave New York alone.
R:  Yeah, I don't know.  It's a whole different ball game with them.
L:  Right.
R:  It -- I mean, who would have imagined what happened, you know?  Who would have thought that they -- well, they don't care about themselves, so, you know, you can't --
L:  Well, they don't care about their lives, you mean.
R:  Yeah, you can't think of the way how you thought it would be because they -- they die.
L:  Right.
R:  You know, and that's different than what we're used to.
L:  Right.
R:  Or expect.
L:  But the thing is they believe that they're doing like the right thing, you know.
R:  Mhm, yeah, that's scary [LAUGH]
L:  Yeah.  Well, that's what crazy people are.
R:  Uh-huh.
L:  [NOISE] They think they're doing the right thing.
R:  Uh-huh.
L:  [NOISE] Um, but what was the question again exactly?
R:  Are -- are -- are you typing?
L:  Do you remember it?
R:  Are -- are you typing?
L:  I actually am.
R:  Oh [LAUGH]
L:  [LAUGH]
R:  Do you think that, um, that airline security is safe?
L:  Um, no, it wasn't to do with safety, it was --
R:  Well, airline security if it was secure?
L:  Um, I think it is.  I mean, how much can you do really?  I mean, there's a cer- certain point that if you want to get around the system you can, you know.
R:  Mhm, yes.
L:  So, I mean, I don't really know how good a job they're doing or not.  You would actually know better than me, you know.  How good a job are they doing?
R:  Ah [LAUGH] um, well, generally probably okay but, I mean, I can see ways they could get around it.
L:  Right.
R:  Quite --
L:  So you think they -- they could be doing a better job and they're not?
R:  Mm, yeah.  It's hard -- nothing has happened.  I mean, they caught that one guy with the shoe.
L:  Right.  And then, um, that singer's jewellery got stolen.
R:  I didn't hear about that.
L:  Did you hear about that?
R:  No, I didn't.
L:  Oh, it was on the news here for like weeks and in the papers.  It was so stupid.  Um, Little Kim was like this rap singer R and B.
R:  Mhm.
L:  Singer.  She wears this like big diamond like Little Kim necklace and it was in her purse and it got stolen at the airport and it was worth like a hundred thousand dollars.
R:  [SIGH] [LAUGH] wow.
L:  Mhm, it was on the news forever.  Like I don't care.
R:  Huh.  What -- what would she been doing with the hundred thousand dollar necklace in her purse?
L:  Well, I think sh- -- it's like her -- her thing and so she always wears it generally so she probably just took it off or something for some reason.
R:  Mm.
L:  But it's like part of her trademark, but it's gone now.
R:  Wow.
L:  You can't really even sell that, you know what I mean?  What do you do with that, you know, if it's like --
R:  Or break it up.
L:  -- something that, you know, you stole it and it's like all over in the news and really famous, like you can't, you know, make a profit out of it or anything.
R:  Yeah.  And it was a necklace you says?
L:  Yeah, it was a necklace.
R:  Ah.  Well, unless they chop it up.
L:  Oh, that's true.
R:  Like a --
L:  Like diamonds, they could chop it up, I didn't think of that.  Thanks.
R:  Oh.
L:  [LAUGH]
R:  [LAUGH]
L:  Um, so airport security, um, --
R:  You know, who knows the -- I mean, anything can be improved practically.
L:  Sure.  Um, I mean, I feel safe when I go on planes.  I'm not really that -- planes don't bother me that much, you know.
R:  Yeah.  Well, I -- I flew last October and I felt fine except for the nervousness of flying, you know.
L:  I went to Paris last summer and I was a little nervous about that, not going there actually but coming back.  Like I felt like the security in Paris was not as

