L:  Hi there, my name's Shane.
R:  Hi, my name's Sarah.
L:  What's your name?
R:  Sarah.  Can you hear me?
L:  Okay.  Yeah I can hear you fine.
R:  Okay.  So um, what do you think about professional athletes striking?
L:  Well, you know -- well you know, this is actually quite -- it's actually an interesting question because it's one I've thought about for quite a few years.  You see, ah, I used to be a big baseball fan, a long time ago, I think in nineteen ninety three I was probably the biggest fan I could be about baseball and then the strike came in nineteen ninety four and after that I really stopped watching baseball.  'Cause somehow I got really pissed off and sort of upset about the -- the whole strike thing.  Um --
R:  [LAUGH] Yeah, it's really -- it's really annoying because you're just like, um, you make millions of dollars and you hit a ball, like, a couple of times a day and that's your job.  That's what I think about it.  I don't know.
L:  Well, see, I -- I that -- that's how -- that's how I kind of felt at the time.  Um, I was mostly -- at the time then, nineteen ninety four, I was just mostly upset because, I don't know, baseball was a lot mentally[?] and it was kind of upsetting to see my favorite baseball players giving up their season early because they were striking over money.  But, now- -- nowadays I kind of have the tendency to view it a little bit differently, and I mean, I really -- I still don't really like the whole idea of the baseball strike or any kind of sports strike because it disrupts the season.  It disrupts people of good times, you know what I'm saying?
R:  Yeah.  
L:  But, at the same time I also feel that if money is going to be given out to somebody, because these sports make shitloads of money, you know --
R:  Yeah.
L:  -- they take in tons of money from ticket sales, ah, you know, ticket sales, merchandise, ah, endorsements, promotions, things like that, ah, nowadays when I think about it, I'd much rather have the actual players getting money than a bunch of -- a bunch of people who own the teams --
R:  Like Enron. [LAUGH] 
L:  Yeah.  Yeah.  Pretty much, so now that I think about it in those terms I really don't care about sports that much any more, but I'm still -- I -- I still feel some passion for the whole strike issue since it disrupted my childhood back in ninety four.
R:  Yeah. [LAUGH] Are there -- are there any other sports that strike?  Because I don't really -- I mean, I don't really follow it very closely but --
L:  Um, well, I mean, there's always talks about like, there's salary caps and when they throw up sal- -- salary caps there's always talks about strikes and -- and like, foot- -- half the strikes are in basketball and football, but it's usually baseball where it comes the closest.
R:  It's the only one that actually -- 
L:  Yeah.
R:  -- and they actually had a strike in ninety four, right?  Yeah.  Or did they?
L:  Well, they -- I mean, they -- they had -- they had the whole baseball strike in ninety four --
R:  Yeah.
L:  -- and I don't think here's been a -- I don't think there's been a real strike.  I mean, there's like, been teams negotiating down to the deadline, you know, basically they came to some agreement with the owners at like, midnight the night they were supposed to strike, or whatever.
R:  But they always basically play?
L:  Yeah.  So, I mean, other than that I -- I mean, I don't know that much more about strikes than you might -- you know, my -- my strongest claim is I'd rather see the players get money than a bunch of fucking corporate slime --
R:  [LAUGH] 
L:  -- but that's just my personal opinion.
R:  [LAUGH] Yeah, I agree.  I mean, but I also, like, just in terms -- I -- one thing I think really kind of bad about it is that it kind of just makes like, strikes in general sort of seem like, you know, kind of petty, when maybe other strikes, you know, like labor strikes that have like, justifiable reasons but when like, the media just, you know, kind of focuses on that kind of strike, then --
L:  Well, well, how do -- how do you figure?
R:  I don't know, I'm really kind of just pulling that one out of left field.
L:  Okay.
R:  I don't know, because I mean, like, you don't really -- like you don't really hear about str- -- like, baseball strike is the biggest thing in the world, you know, but like, you know, the ah, the flight attendants had a strike a couple of years ago, and that -- I mean, it was sort of televised but not really.  I mean, I think that kind of is just like the nature of our timing[?] or whatever.
L:  Okay, I see -- I see what you're saying.  I -- I -- I -- I dig the angle where you're coming from.
R:  Yeah [LAUGH] 
L:  Um, well that's a -- that's -- that's -- that's -- that's a fairly interesting comment.  I know, ah, because I li- -- I live in New York and the -- the -- the whole New York City Transit system was about to go on strike, and believe me, that got some pretty serious coverage because that would have fucked about like, eight million people daily, so ah --
R:  Yeah.
L:  -- I mean, that was -- that was a big deal, at least in New York and ah, we were all pretty scared.  I actually ended up sleeping in a library because I didn't want to go home.
R:  [LAUGH] 'Cause you thought that the subway was going to break down or ?
L:  Yeah, p- -- pretty much.  Ah, 'cause I live -- I live quite a ways away from school and I had a paper, a final paper due.  This is during my finals week so, ah -- [SIGH] [LAUGH] --
R:  That's really intense.
L:  Yeah.
R:  I -- I didn't really hear about that -- but -- I don't know.  When I'm at school I'm sort of like, in a bubble.
L:  Yeah, yeah.  No.  It -- I -- if there -- if there is -- if there is a strike -- if there is a, ah, transit strike in say, Houston, Texas, I probably wouldn't have heard about it either.
R:  Yeah. [LAUGH] 
L:  So that's just the way it goes.
R:  Um, so, you're a Yankees fan?
L:  Oh, I don't like baseball that much anymore, and I don't like the Yankees.
R:  All right.  Good.
L:  I kind of like the Mets, sort of, but I don't know.  Baseball just doesn't have the spunk it used to.  Ah, I re- -- I really don't like inter-league play, except during the World Series, because the World Series kind of becomes null and void once you have American league teams and national league teams playing each other, like, three or four times a year.  What's the fucking point?  I don't know.
R:  Yeah.  
L:  [LAUGH] 
R:  I just moved out to Oakland and we have, and so this is like, my first time with like, professional baseball so now I'm actually following a team and I'm like, yeah, this is great.  But, ah, I don't know.
L:  [LAUGH] 
R:  It's a -- it's a fun rivalry like the Oakland versus Giants.  But --
L:  Yeah, definitely, and I -- and I -- I definitely think that -- I mean, a lot of the reason why there becomes such a stir when they're going to have a sports strike, it's, you know, a lot -- a lot more people care about sports than people would say care about like, five hundred people who are going to go on strike --
R:  Yeah.
L:  -- you know, in some factory in the rust belt, you know, wherever, Columbus, Ohio or something like that.
R:  Yeah.  Exactly.  It -- it's just kind of like it's something to make conversation over and so even something like a strike is just another thing to talk about instead of like, talking about the score, you know?
L:  [LAUGH] Yeah.
R:  But ah, [LAUGH] --
L:  It's -- it's, you know, it's all about baseball though, that's what it comes down to.
R:  Yeah.
L:  If it -- if it's not -- if it's not box scores it's what -- what people are getting at the bargaining table.
R:  [LAUGH] Or, ah, the weather.  I mean, right, um, yeah.  So, ah, I don't have that much more to say about baseball strikes or sports strikes. [LAUGH] 
L:  Yeah, no, ah, it's a subject I'm really not that well versed in to be completely honest.
R:  Yeah.  Me neither.
L:  I just don't -- I just don't follow sports that -- that heavily any more.
R:  Yeah.  And I guess that really, like, professional sports are the only place where that would really be kind an issue, right?  Like college sports is not really anything ?
L:  Well, col- -- college players don't paid, or at least they're not supposed to be paid legally.
R:  Yeah.  Yeah.
L:  Although, you know, some money is exchanged from time to time, and yeah, that makes -- that makes the news too.  Scandals!
R:  [LAUGH] 
L:  Sports scandals.
R:  Sports scandals, that -- that could be another topic.  I don't know. [LAUGH] Um, yeah.
L:  So, you're living in Oakland now.  Do you feel like, a -- a really strong connection with M.C. Hammer?
R:  Um, no.  I actually live in Berkley, so I'm kind of like outside of Oakland, but no, I don't have a connection with M.C. Hammer at all. [LAUGH]
L:  Oh okay.  Do you ah, do you go to U.C. Berkley?
R:  No.  I just graduated from Trinity College.
L:  Trinity in Connecticut?
R:  Yeah.  Yeah.
L:  Shit man, I know people who go to Trinity.
R:  Oh really?
L:  Actually I knew a kid who was going to -- who was a really big union supporter and he always drank Coors beer because it was the union brand.
R:  Yeah, yeah.  Trinity's weird --
L:  Huh.
R:  -- I'm in California now and I'm glad. [LAUGH] Basically, but ah, yeah.  And you go to school in New York?
L:  I do indeed.
R:  That's cool.
L:  I go to school -- I go to school at New York University in Manhattan.
R:  Oh yeah, I know people that go there too.
L:  [MN] and ah, I live in Brooklyn.  I'm actually ah, I'm setting up for a concert, and then you called so I was just like, fuck yeah, man, I get to have a good conversation for like ten minutes.
R:  [LAUGH] Yeah.  I've never done this before.  This is my first one, so I'm like, okay, I'll ah, make ten dollars.
L:  Yeah.
R:  Except I hope that we still have, because ah, we're not talking about, um, the topic any more.
L:  Well, hey, we're still talking to each other.  I think that's worth something.
R:  Yeah.  We're -- we're still um, you know anything about linguistic strategies or something?
L:  Yeah man.
R:  I mean, right, um, yeah --
L:  So -- so what happens?  Does like, a little buzzer go off after eight minutes or something?
R:  I -- I don't know.  That's what I think is supposed to happen, it said that it would notify.
L:  Shit like -- I -- no, I think we've been talking for ten minutes now, or just thereabouts.
R:  It seems like ten minutes.  But ah, I'm going to keep talking until it says so --
L:  Yeah.
R:  -- because that seems like the thing to do.  So it's like nine there?
L:  What's that?
R:  It's nine o'clock where you are?
L:  Yes, it's nine o'clock.  Getting dark.
R:  What movie are you going to see?  Terminator?
L:  I'm not seeing a movie.
R:  Oh, oh, I thought you said you were seeing a movie, sorry, I'm --
L:  I'm playing -- I'm playing -- I'm playing -- I'm playing a concert tonight.
R:  Oh, that's cool.  What kind of music do you play?
L:  Well, ah, tonight's a -- a [inaudible] of folk music, so, just -- just me an this other kid.  We play acoustic guitars and you know, really loud, and it's kind of cool.
R:  Oh, that's really cool.
L:  People like us.
R:  [LAUGH] I ah, yeah.  I just mentioned the Terminator having
