R:  Hi, I'm Cynthia.
L:  Hi, I'm Jacob.
R:  How're you doing, Jacob?
L:  All right.  How are you?
R:  I'm doing well.  Have you done this before?
L:  No, this is my first time.
R:  Mine too.  Mine too.
L:  [LAUGH] 
R:  [LAUGH] We're supposed to talk about professional athletes and their salaries?  I think.
L:  Yeah.
R:  Okay.  You want to start?
L:  Ah, yeah, sure.  I um, I don't know.  I guess I -- I can kind of understand where they um, why they at least think that they should receive a -- a big salary.
R:  Uh-huh.
L:  Because, you know, they have pretty crazy schedules and they travel round all the time and kind of have to give up a decent chunk of their year for their team, and whatever.
R:  Sure.
L:  [COUGH]
R:  I would have -- go ahead.
L:  Um, I don't know.  How do you feel about it?
R:  Um, pretty much the same way.  I know a lot of people say that um, professional athletes get paid way too much --
L:  Yeah.
R:  -- but if you think about it, they are entertainers, and we pay J. Lo and Ben Affleck millions of dollars to produce a movie.  What's the difference in a professional baseball player?  I mean, they work hard, like you said, they travel enormously and if they want to get paid then -- then they should.
L:  Yeah.  I -- I -- you know, I think that ah, that the people who pay for to go to the games and buy the merchandise and, you know, pay for just even food at the -- at the stadiums, they obviously set the precedent for how much -- how much they make.
R:  Right, kind of like supply and demand.
L:  Right.  Exactly.
R:  Yeah, if nobody paid to go to the games then of course --
L:  Then, right, they wouldn't be making as much.
R:  Precisely.
L:  And that's -- you know --
R:  And -- go ahead.
L:  That's what happens with ah -- with smaller teams, you know, they don't have the budget to hire, you know, to give their [inaudible] fifty million dollars a year.
R:  Right.
L:  So.
R:  Exactly.
L:  Mhm.
R:  I was also thinking that not everybody can be a professional athlete.  I mean, there's -- there's kids that say, you know, "I -- I want to be Michael Jordan".  But Michael Jordan is one out of how many millions of billions of people?
L:  Right.
R:  So if he has the spectacular ability and he's willing to work hard every single day for it, why shouldn't he be entitled to that money?  Or the professional baseball player be entitled to that money?
L:  Yeah.
R:  Because they do work hard, I'm sure.
L:  [COUGH] Yeah, I -- I don't know. It's a really, ah, really odd topic, because I think a lot of people can't understand both sides of the argument.
R:  Right.
L:  You know, and I think ah, a lot of people just say that because they don't think it's fair, that they make so much money for something that they perceive as being a fun, cool job, you know.
R:  Exactly.  But I wonder why it is that people have, or take offence to, a professional baseball player receiving millions of dollars, when the same doesn't hold true for a basketball player?  They don't gripe about that.
L:  Yeah.  I don't know.  I don't think ah, bas- -- any basketball players have ever made nearly as much as baseball players have.
R:  Yeah.
L:  I -- I'm not sure though.  I mean, I'm sure that they've made a lot, but I think that ah, like the -- the per season salary of any sport has been -- has been highest for baseball, easily.
R:  Right.
L:  So -- I don't know.
R:  Right.  Maybe it has something to do with um, how they're seen in the public.  I mean --
L:  Yeah --
R:  -- very few baseball players have their own shoe or their own bat, or that I know of.
L:  No, I don't -- I don't think that they -- I think that they do, but they don't make it -- they don't have ah, they don't make their um, sponsorship money through, like, stuff involved with baseball.  You know, I always see them doing, like, credit card commercials and stuff like that.
R:  Right.
L:  Which is kind of odd. [LAUGH] 
R:  It is.  It is.  Because I would think that if they use a particular type of uniform or um, maybe cleats, they -- I think they wear cleats instead of regular shoes --
L:  Mhm.
R:  Then why can't they have a shoe named after them?
L:  Yes.  I don't know.
R:  Interesting.  Do you --
L:  Hm?
R:  -- go ahead.
L:  I was just going to say that, you know, it's -- I think it's kind of odd how um, nobody can ever come -- I never have heard anyone complain about boxers making so much money.
R:  No.  Not at all.
L:  Maybe, I think maybe something -- part of it has to do with just how um, like, what kind of sport it is and how people think that how easily they could be injured.
R:  Yeah.
L:  Because obviously, I think boxers get hurt more than any other sport.
R:  True.
L:  So 
R:  That is true.  And it also could be part of popularity.  I don't think baseball is nearly as popular as other sports are.
L:  Ah, I don't know.
R:  That -- I mean, that's just my perception.  Maybe it's because I'm a female, but if there is the World Series or there's the um, the NBA play-off, I would think that more people would watch the NBA play-off.
L:  Yeah. [COUGH] I don't know.  I um, I live in New York City, and every day [COUGH] sorry --
R:  Uh-huh.
L:  -- every day I have to take the -- the subway home and it goes by Shea Stadium --
R:  Okay.
L:  -- and it sure seems like there's a lot of people going to Met's games every night that they play here.
R:  Really?  Then that could be geography, too, because we have the Brewers here, and the Brewers [LAUGH] -- we're in Wisconsin, they're not very good.
L:  Right. [LAUGH] 
R:  So it also could be demographically where -- where are you and whether or not your team's doing well.
L:  Right, yeah.  I grew up in Cincinnati though, and there were always, ah, always a lot of people that went to baseball games there.  No basketball team there either but basketball's still very popular.
R:  It is.
L:  Arguably more popular.  I think basketball, a lot of it also has to do with basketball's a lot more fast paced, a lot more easy to just turn on and get into it.
R:  Yes.  It is very fast paced, and base --
L:  It's about rooting for a team.
R:  Ah, yeah, right.  And baseball's kind of boring.
L:  Yeah.
R:  I mean, in comparison.  You have to be a diehard baseball fan in order to go to the game and sit and watch potentially nothing happen --
L:  Yeah.
R:  -- maybe every half hour.
L:  [COUGH] Right, yeah.
R:  That is -- um, why do you think that it is that people have um, a problem against them going on strike?
L:  Um, just because the whole -- the money issue.
R:  Okay.
L:  Just because they -- they feel that you know, they make a minimum five hundred thousand dollars a year to do -- to do nothing, you know, ride round in an airplane and --
R:  Right.
L:  -- even the guys who make nothing, you know, they -- they just live -- live in hotels and do nothing.  So I can understand why they ah, where they wouldn't agree to them ever going on strike, but ah -- I mean --
R:  I mean, I can see -- go ahead.  I'm --
L:  --that's their -- that's their right as -- for having a union, you know.
R:  Right.  Just like auto workers. 
L:  Right.
R:  You have to pay them thirty dollars an hour in order to do the job, because no- -- a lot of them aren't desirable.  Not to say that being a baseball player isn't desirable --
L:  Right.
R:  -- but, it's um, it's the job that they happen to be doing.
L:  Yeah.
R:  And people may see it as being greedy, but, hey, everybody's entitled to a fair contract, or to be paid what they're worth.  And it's obvious that society is going to pay them because they pay other people to do it.
L:  Right, yeah.
R:  So if I was in the same position, I would fight for it.  I mean, heck, because you can't replace me.
L:  Right.
R:  If I'm a top player.
L:  Right.  I -- I don't think it's right though, I think that they ah, take advantage of them being -- of them being able to strike.
R:  Yes.
L:  By doing it whenever they can, and just, you know, they always -- at the very least, even if they don't strike, they always do the negotiations at the very last minute --
R:  Mhm.
L:  -- you know, and threaten the whole time that they're going to strike and there's not going to be a season and --
R:  Right.
L:  -- that whole thing.
R:  It gets kind of old.
L:  Right.
R:  'Cause it seems a- -- awfully repetitive.
L:  [COUGH]
R:  I grew up in the Midwest as well, with um, Chrysler and General Motors nearby, factories --
L:  Right.
R:  -- and whenever they were potentially going to strike, I can think of maybe twice, in -- over my whole childhood in which it got down to the wire.
L:  Uh-huh.
R:  But I think the more you do it, the less serious people take you.
L:  Exactly.
R:  So whenever I hear about a potential baseball strike, I think, "Oh no, here we go again."
L:  [LAUGH] 
R:  "How much more money do you want now?"
L:  Right.  Ah, that's the -- that's the right of -- for -- for having a union.  Unfortunately --
R:  Right.  Exactly, and if they pay their union dues then the union is supposed to go out and say we're fighting for this player's right to get their money or players.
L:  Hm, yeah.
R:  But if baseball goes on strike, how many people are going to make that big a mistake?
L:  Are going to make about them not playing?
R:  Uh-huh.
L:  I -- I would -- I think that a lot of people do.  They lose a ton of money.
R:  Okay.
L:  The -- the whole -- everyone in baseball loses money if the players aren't playing, if they have to delay the season.
R:  Okay.
L:  So 
R:  See, I didn't think of it from an economical standpoint --
L:  Yes.
R:  -- only because baseball is out of my -- I don't pay much attention to baseball.
L:  Right.
R:  So that's interesting.  I know that baseb- -- ah, basketball, oh, that's huge impact.
L:  Right.
R:  So I -- I suppose it's the same thing with the same people, just on a different scale.
L:  Yeah.
R:  Because there's vendors and there's also -- there's everybody.
L:  The teams, you know, the teams are owned by ah, companies and --
R:  Mhm.
L:  -- even the players lose money because they're not get- -- they're not making any money. They take ah -- they lose ah, I'm sure they lose a percentage of whatever they're supposed to make that year for however many games they don't play.
R:  I never thought about that either.  I would assume that if they had a contract that they get paid, no matter what.  But I guess if you're not playing, you don't get paid.
L:  Yeah.  I don't -- I think that if you're on strike you don't get paid for those games you miss.  It's not even that you're missing games, it's just games that aren't even happening.
R:  Right.
L:  There's a whole -- a whole season's change.
R:  True.  But if you're getting paid fifty million dollars and you don't spend frivolously, are you really going to be hurt?
L:  Nah, I don't think you would

