L:  Hi there.
R:  Hi.
L:  I'm CJ, I'm in California.
R:  DJ?
L:  Uh-huh.
R:  I'm Ben, in Texas.
L:  Ah, nice to meet you.
R:  You too.
L:  Wow, this is going to be a tough subject, huh?
R:  Yeah.
L:  Sort of opinionated on this one.
R:  Yeah.
L:  I don't think it -- it does as much good as -- as they think it does because I think terrorism is, um, plaudit at maybe even a [MN] deeper mental level than what the security people can think at.  Does that make sense?
R:  Well, I mean, look at the past instances.  I mean, the guy had the bomb in his shoe or whatever, and I'm sure the nine eleven, the people had some sort of knives, I mean, or some sort of weapon.
L:  Uh-huh.
R:  I mean, it's -- it's probably -- it's much harder to get those on board right now.
L:  Yeah, I agree with that.  I mean, they took away when I went riding my last plane trip, I had, um, a little Swiss army knife --
R:  Oh, yes.
L:  -- that had just like one of those little tiny inch long blades and they --
R:  Yeah, they took -- yeah.
L:  They were going to take it and I'm like, "It's a inch long, you know, [LAUGH] what am I going to do with it?"
R:  Well, they -- they took away, ah, like, you know, wom- -- like my mom's -- I don't know, whatever -- you know, what I'm -- stuff for her -- I don't know, I don't know, nail clippers or whatever, I don't know.
L:  Uh-huh.
R:  They take that away from you.
L:  Ah.
R:  And -- and they make most people take off their shoes and stuff.
L:  Yeah, yeah, I've had that happen too.  Um, I guess my thought is that if they really wanted to do something that they would preplan it ahead of time.  Like, I'm really sure nine eleven was, you know, I mean, they pro- probably planned it for at least a year before it happened.
R:  [NOISE]
L:  And if they wanted to, they would have found a way to get somebody to work for the airlines, sneak on and stick in the food trays.
R:  Yeah.
L:  Or, you know, somewhere some other weapon, and the guy with the shoes, he was just kinda insane but [LAUGH] I can -- I can see that, but I thought it was really -- they said -- with the guy with the shoes that they knew he was a strange guy.
R:  [NOISE] Mhm.
L:  And I'm thinking, well, if you knew he was a strange guy --
R:  Yeah.
L:  You know, maybe you could look -- I mean, some people aren't going to look so strange and they're -- they're going to be terrorists and other people are going to look strange because they're insane.
R:  Well, they don't want to raise the profile or anything so --
L:  Yeah, well, you really can't do that because there's, um, people that are Americans going for the other side if you want to call it that.
R:  [NOISE] Yeah.
L:  Yeah, so I'm not quite sure how I -- how I believe in that.
R:  I mean, I'd much rather have heightened security now than how it was before though.
L:  Yeah.  Although sometimes I wonder how trained those security people are because I've seen 'em, you know, they rough through your staff, and I'm not exactly sure what they're looking through, or they scan and they're still -- when you watch the news where they said, "look, I was able to get the knives and the guns and all this stuff going through the scanner and they still let me through".
R:  Yeah, well, that's why -- didn't they federalize that?
L:  Yeah, they did, but they hired -- it appears to me, a lot of the same people they had before.
R:  Yeah.
L:  You know [LAUGH] that -- that a lot of, in one -- one of the major airports near where I live, fifty miles away, it's a huge airport, all these people come in, they hire, um, a lot of people whose nationality is probably not, you know -- America's not their -- they -- they weren't born in America, let's put it that way, and -- and a lot of 'em are -- look like retirees.
R:  Yeah.
L:  And I'm like -- I'm not saying that --
R:  It's -- it's not hard -- it's hard to find people that are willing to do that twelve hours a day and don't get paid well so --
L:  Yeah, that's another thing.  So if you're not willing to pay -- if you say, "Oh yeah, we want the security" but you're not willing to pay to have at least a few of those people be true security type people.
R:  Yeah.
L:  Then what do you expect?
R:  I was at Princetown Airport, like, I live in Houston.  I mean, security here, they don't mess around with it, I mean, straightforward, but in smaller towns it's not as good.
L:  Yeah.
R:  At the airport.
L:  Well, the one that I went through that I flew through was, ah, a little tiny, you know, two -- two, um, what -- what do they call that, loading areas for the planes.  I mean, it's really small and they were -- they would make you take off your shoes and they were like looking at the shoes and they were really like hard core.  I was like, nay, they've been up to the big airport where there's like two hundred, ah, waiting areas to take off on the planes and -- and they're not half as bad as -- as these guys really took it seriously.
R:  Yeah.
L:  It was kind of funny.  But they're the ones that took my little, um, ah, Swiss army knife.
R:  Yeah.
L:  And the thing -- thing that got me about that is they don't give you a receipt for it, they don't --
R:  You're supposed to mail it to yourself or something.
L:  Yeah.  They -- they -- they don't do anything like that. They don't --
R:  They -- they -- they told us they would, we never got it.  [LAUGH]
L:  Oh, no, they didn't -- 'cause they don't take your name or anything, and I was lucky enough to have a gal that was working there that I said, "Can you hold on to this for me and I'll get a hold of you when I come back from my trip?"  And she goes, "Yeah, yeah, I will" but I never got it back.
R:  [LAUGH]
L:  So [SIGH] it helps in the sense of --
R:  It's not going to solve sol- -- total.
L:  Yeah, it's kind of like, what would they say, clos- closing the barn door after, you know, the cows have left.
R:  Yeah.
L:  Kind of thing, and I'm not saying it wouldn't happen again.  I'm just thinking that now they're probably figuring another way to do it.
R:  Yeah.
L:  And, you know, oop, elemental surprise gone with that one.  Where else can we go and where's another element of surprise that we can use?
R:  Mhm.
L:  And I was kind of surprised that nothing happened for fourth of July.  I was really kind of surprised nothing happened then.
R:  Yeah.
L:  But who knows, who knows?
R:  Mhm.
L:  So how many times have you flown since nine eleven?
R:  I don't know, ten times maybe.
L:  Wow.
R:  Yeah.
L:  Wow.  And so you prefer the security to be the way it is now than the way it was before?
R:  I don't -- I don't mind waiting an extra fifteen minutes if it's going -- if my life, maybe, I don't care.
L:  Oh, so yours is only fifteen minutes?
R:  I don't know, I mean -- I don't -- it's never been horrible like I've never missed a flight.  I mean, they tell you to get their early on purpose.
L:  Uh-huh.
R:  So, I have never -- I -- I always have to take off my shoes.  It seems like I'm the only one, but whatever.
L:  [LAUGH] Well, when I went through the -- the little airport, they were making, like, everybody take off their shoes.  I was like, "You've got to be kidding me", I had like slides, you know, with my toes opened and all this other stuff and they're like, "Take 'em off", I'm like, "You're kidding, me", and they're like, "No, take 'em off or you will not be able to board." I'm like, "Okay".  [LAUGH] So I took 'em off.
R:  Yeah.
L:  But it was just --
R:  [NOISE]
L:  Sort of the kind of luck I have.
R:  Mm.
L:  So I don't know where -- where it will go.  I mean, what else do you think they could do security wise that would make it safer?
R:  In Houston they -- they scan every bag now.  I mean, every single bag you check, they got expensive stuff to do that now.
L:  Yeah, do they scan it even if it goes --
R:  Onto the -- on to the plane, everything.
L:  Oh, okay.
R:  I mean, I doubt most cities if they still have that.  That's Houston so --
L:  Well, do you still have, ah, do you still use carry on or did you decide --
R:  Yeah.
L:  -- not to do carry on any more?
R:  I still do.
L:  Oh, okay.  Yeah, 'cause that's the only way I do it is --
R:  Oh.
L:  -- carry on 'cause I don't want to have to, um, stand around and wait for my bags to come off the plane, but now it takes me longer to get on the plane because they're going to scan my bags and then open 'em up there and I prefer --
R:  [NOISE]
L:  -- they open them up in front of me than I don't know if you have seen on TV where they are now taking 'em and they will open 'em up as they go through, like, your -- the Houston system.
R:  Mhm.
L:  They'll pull random bags and they break the locks and they open 'em up and check 'em.
R:  Oh, really?
L:  Yeah, they had a thing on the news, the nightly news, on that, and I went "Oh, I -- I'd much rather say, okay, let me open it for you" or --
R:  Yeah.
L:  You know, "Here it's not locked" and I can watch 'em.
R:  Yeah.
L:  Um, because that -- I don't know, there's other concerns that go on now with, you know, people stealing stuff out of the bags which is a different kind of -- it's not terroristic.
R:  Yeah.
L:  But it's theft. [LAUGH]
R:  Yeah.
L:  So I don't know, but I think more and more people are either going to check 'em all or they're going to do a carry on and -- and a lot of people don't do both any more because of the amount of time that it takes to get through the security.
R:  Mhm.  I've never been in a rush so I've never really minded it, but I guess people in a rush maybe.
L:  Yeah, depending how many people are on the plane too.
R:  Yeah.
L:  And I've been in lines where well -- or where I've brought -- that's one thing that kind of, I don't know, it's kind of different, you now can't have anybody waiting for you when you get right off the plane or you can't walk somebody all the way to where they board.
R:  Mhm.
L:  You have to stay behind where the -- um, scanners are because they'll -- if you don't have a ticket you can't get into that part of the airport.
R:  Yeah, yeah, I know that part.
L:  Yeah, and so sometimes that's a little bit of a bummer 'cause when you go to visit someone, it's really nice to have 'em when you get off the plane, to have 'em have there to greet you.
R:  Yeah, yeah.
L:  Instead of looking all over the airport, like the Las Vegas airport, all over trying to find, you know, where they're at.
R:  Yeah, the -- but they are there just for security because anybody can just walk in there.  I mean, it used -- used to be that way.  So I -- I guess it's just to keep it not crowded so they can see what's going on.
L:  Yeah.
R:  I don't know.
L:  Could be that, it could be that they're afraid somehow someone is going to sneak something in.  Ah, well, what I found really strange, oh, what was it that they were talking about talking about, where they were taking people's clippers and things like that that you were talking about, that they took from your mom in that they could go into the little shops once they got past security.
R:  Mhm.
L:  And go buy those things again anyway.
R:  Oh, really?
L:  Yeah, that you could buy 'em in the little, you know, where they sell the magazines and all that other stuff, they have a lot of the --
R:  [LAUGH] toiletries there.
L:  The beauty and health --

