L:  [NOISE] My name is Joy.
R:  Hi.  My name is Hilda. [PAUSE] Um, m- -- it seems like a very interesting topic today.
L:  It -- it does.  It definitely does. [NOISE] [PAUSE] Um, [NOISE] yeah.  I -- I -- I tend to think that the US needs to stay involved because things definitely don't seem to go anywhere when we're not anyway. [LAUGH] [NOISE] Ah --
R:  I definitely feel that the US should be involved.  The US should be involved because they're backing a democracy.
L:  Yes.
R:  Ah, w- we're supposed to be d- -- backing democracies and [PAUSE] [NOISE] -- to begin with, I'm against the creation of the Palestinian state.
L:  Yes.  So am I. [NOISE]
R:  Pardon?
L:  Yeah.  Yeah.  I agree.  Definitely.
R:  I mean, you're taking an area the size of New Jersey and you're making it into two different countries.
L:  Right.
R:  I -- I don't --
L:  And that's just ridiculous. [NOISE] [LAUGH]
R:  Ah, I feel that the Palestinians don't deal with honor.  They have no word.  Ah, and they -- to -- continue dealing with them before they cease, ah, all that -- their activities they should, you know -- no one should deal with them until they stop with their homicide bombers.  They're not --
L:  I -- I agree.  I definitely think it --
R:  I mean, they're not suicide bombers.  These people are going in, they're killing themselves but not to just kill themselves, they're going in to kill as many people around them as they can.
L:  Yep.  And that -- that can't be condoned.  I mean, it's ridiculous.  It's, like, rewarding them for their bad behavior to give them their own state. [PAUSE] But, ah -- yeah.  I -- I definitely agree with you on that.
R:  What part of the country are you from?
L:  Um, I currently live in Pennsylvania in Philadelphia.
R:  And you grew up in ...?
L:  Ah, I grew up in Oklahoma, actually.
R:  Really?
L:  Yeah.
R:  D- -- 'cause, ah, you know, I think --
L:  [NOISE]
R:  -- they -- how long have you been in the Pennsylvania area?
L:  Ah, just about a year, actually.
R:  A- -- just about a year?  Oh.
L:  Yeah.  Where are you from?
R:  N- -- oh, I -- I'm in New York, ah -- right outside of New York.  I'm in Fort Lee and --
L:  Okay. [PAUSE]
R:  A- all I see is the George Washington bridge so I'm, like -- well, I guess New Yorkers, ah, live -- it's pretty more prevalent in New York, you know, that kind of, um, backing all over the country.  They're not backing Israel the way --
L:  Yeah.
R:  -- the East Coast does.
L:  Yeah.  A- -- well, I -- I -- I think the number of Jews on the East Coast helps sway us.
R:  Pardon?
L:  We're a little bit more -- I think the number of Jews on the East Coast helps.  We're a little bit more likely to, ah, support Israel. [LAUGH]
R:  [LAUGH] Yes. [LAUGH] Oh, well, let's put it this way, it -- we like Israel, it's Israelis we have a problem with.
L:  Yep. [LAUGH]
R:  [LAUGH]
L:  Yep.  No.  True enough.
R:  Yeah.  But, ah, we have to back them, ah, to --
L:  [NOISE]
R:  I look at it that -- like, America's my country but that's my homeland.
L:  Right.  Yeah.  I -- I definitely feel the same way.
R:  You know, if anything ever happened here, I'd want a place to run to or I would want other people to be able to ha- -- to seek, ah, you know, a safe place.
L:  Right.
R:  Unlike we had during the war.
L:  Yep.  I agree.  And, ah, I'm actually planning to visit Israel in, ah, about a month or so.  So, god willing, I will.
R:  You're going over --
L:  Yeah.
R:  -- to live there?
L:  No.  Just --
R:  You make --
L:  -- to visit.
R:  Oh, just to visit?  Oh.
L:  Yeah.  But, um, I haven't had a chance to visit yet so I'm looking forward to that.
R:  Mm.
L:  But, ah -- so hopefully, it [several inaudible words] cools down a little between now and then. [NOISE] But -- I don't know.  I --
R:  Aren't you afraid to go over with what's going on?
L:  Well, I feel like a- a- -- you know, a- a- anything can happen at any time and I, you know -- I don't know.  If something happens, so be it but I'm not gonna live my whole life in fear of what might happen, you know?
R:  I don't live my life in fear of what happens but I'm just very careful as to where I am and when I'm there.
L:  Right.  Yeah.  I agree.  I mean, I'm not gonna do anything stupid like, you know, I'll be -- I'll be with a guided group and such.  We're not gonna be going any place --
R:  Oh.
L:  -- particularly dangerous.  But --
R:  Oh.  W- what are go- -- are you going on remission?
L:  Um, I'm actually going through Birthright Israel.
R:  Through what?
L:  Um, Birthright Israel.
R:  Birthright Israel?
L:  Mhm.
R:  That's interesting.
L:  Um, yeah.  So, I'm, ah -- it's sponsored by a -- a -- a tour group there.  So ...  Who --
R:  Well, what are you --
L:  We sh- --
R:  Are you a doctor or something?
L:  No.  No.  No.  Um, I'm a college student, actually.
R:  Oh.
L:  But it's -- it's just a, ah, [NOISE] program that, you know, likes to give young people who haven't had the opportunity to go on a group trip to Israel --
R:  Ah.
L:  -- that opportunity.  So ...
R:  Oh.  It's one of those c- -- highly subsidized --
L:  Yeah.
R:  -- groups?
L:  That's right.
R:  Because --
L:  Yeah.
R:  -- when you get older, the groups that -- when you go there, the UJA groups and all of that, they look for more money.
L:  Yeah. [LAUGH]
R:  They look for major c- commitments and, you know, big pledges.
L:  Right.  Yeah. [PAUSE] That's true.  But, ah --
R:  Well, so -- what bothers me is that the Amer- -- United States --
L:  Mhm.
R:  -- three buildings can be bombed and a plane can land --
L:  Mm.
R:  -- and we go to war.
L:  Yeah.
R:  And Israel has to continuously accept that kind of, ah, abuse.
L:  Right.
R:  And --
L:  It's so hypocritical. [PAUSE] And --
R:  The thing that bothers me the most is when people say that Israel doesn't have the right to be there.  Well --
L:  Right.
R:  Th- the whole weird shape of Israel is that way because it was land that we purchased from absentee Arab ownership.  Every --
L:  Yep.
R:  -- inch of land that they granted us, when they established the state of Israel, was land that we had deeds to.
L:  Yep.
R:  But the rest of the world doesn't know that.  And when you say that, people act as if, "I didn't know that.  I -- th- that can't -- that's not possible".
L:  Yeah.  That's -- I don't -- either they don't know or they don't care and -- I don't -- I don't know.
R:  No.  It -- it's not something that was made known.  They think that, you know, it was just the benevolence of the United Nations.  And I --
L:  Yeah.
R:  -- just feel that, ah, it was established because no one wanted them before the war and no one thought that those people that were let out of the camps would be able to re enter society and live lives that were productive.  They thought that they would be institutionalized for the rest of their life.  It would --
L:  Right.
R:  -- you know, be a burden to the state.  Who could live through that and walk away, ah, sane?
L:  Yeah.  I mean -- and obviously, they've been very productive.  Look at the difference they've made in Israel from when --
R:  Oh, yeah.
L:  -- they were first allowed to settle until, ah, [NOISE] now.  I mean, it's changed so much.
R:  O- of, ah, the small countries in the world, they've got one of the biggest GNPs.
L:  Yes.
R:  And then they're the mo- -- one of the most high tech nations.
L:  Yeah.  It's incredible.
R:  I don't -- yeah.
L:  M- -- even agriculturally, it was, you know, like a wasteland and now it's [NOISE] very productive, at least in areas.
R:  The thing that bothers me is that lands that they're telling us to give up, the so called occupied territories --
L:  Mhm.
R:  -- is land that was wo- won during the wars.
L:  Yep.  I know.  It -- it's disgusting.  It's so hypocritical.
R:  And the -- I remember going back --
L:  [NOISE]
R:  -- ah, at the sixty seven war.
L:  Mhm.
R:  Now, at -- at the time of the sixty seven --
