L:  Hello.
R:  Hi.
L:  Hi, my name's Erica. [SIGH]
R:  I'm -- I'm Tim.
L:  Tim.  Hi, Tim. [SIGH] So, um, yeah, just got off of work --
R:  So --
L:  -- about to go to my next job but, uh, [LAUGH] got one of these calls and decided I might as well take it.
R:  Cool.
L:  Um, I'm in San Francisco.
R:  Are you?
L:  Yeah.
R:  In -- I'm in LA, just outside of LA.
L:  Oh, cool.  I have some friends down there in Marina del Rey.  So, um, I guess this topic is -- today, is --
R:  Strikes by --
L:  What was it?
R:  Strikes by professional athletes.
L:  Strikes, there you go.  Um --
R:  How do you feel about athletes who strike?
L:  [LAUGH] I think it's pretty stupid and -- unless they're, like, not being taken care of, you know --
R:  Yes.
L:  -- like -- like, healthwise for injuries, if they're under really poor, you know -- poor working conditions.
R:  Right.
L:  In -- in a field where athletes get paid, like, huge amounts of money, you know, and they only play for, like, a season which isn't more than a couple months --
R:  [LAUGH] Right.
L:  -- [LAUGH] you know, they -- they -- they work less than teachers, you know, and they get paid huge amounts of money and unless there's some really big flaw in, you know, their team, you know, the ownership of the team, where, you know, the players aren't being take care of, they're forced to play while injured, I don't think that they should -- I think it's just -- it really destroys, like, um, people's morale, you know, the fans, you know, pay a lot of money to go see them play.
R:  Well, right, I mean, the -- the whole notion is that now it seems that, you know, professional sports is only about how much money can the athlete make and not playing the game.  I mean, you know, I've -- I've seen lots of athletes who are paid lots of money and, you know, they get an injury first game out --
L:  [NOISE]
R:  -- and they sit the rest of the season out --
L:  Yeah.
R:  -- but they're still getting paid.
L:  Mhm.
R:  So the whole notion of striking because, you know, you can't get another million dollars or something is just --
L:  [NOISE]
R:  It's ludicrous to me.  I mean, it -- they make enough --
L:  Yeah.
R:  -- they [LAUGH] -- they really do and, like you said, they're not mistreated.  They have the best trainers, the best coaches, the best facilities, I mean --
L:  Mhm.
R: -- they -- most of them act like total assholes when they're out on the road, you know --
L:  Mhm.
R:  -- they abuse women, they abuse hotel rooms, they abuse bars --
L:  [NOISE]
R:  -- they -- and -- and so they -- I think it -- it's they want to be mega stars, you know, they want to be like the Brad Pitts of the world --
L:  Yeah. [NOISE]
R:  -- and -- and so the only way they can do that --
L:  [NOISE]
R:  -- is to create a big fuss when they don't get what they want. [LAUGH]
L:  Right, right, [LAUGH] I totally agree.  Unless, you know, I mean, like -- and there are a lot of players that play their heart out and they make, like, an -- like, an eighth of what, you know, other team members make, you know.
R:  Right, sure.
L:  And, you know, so maybe -- maybe, you know, it's not really fair for them, you know, their team mates are making, you know, four million dollars and they're making, like, fifty thousand.  I don't really know what the average salary is or the lowest salary is, you know --
R:  Uh-huh.
L:  -- in any sports but I remember, you know, couple of years ago when, you know, the first baseball strike happened and I -- I used to be -- I used to watch baseball, I loved baseball and I completely stopped watching.
R:  Really?
L:  Uh-huh.  I just was like that's just so obscene.
R:  I -- I think a lot of fans did and I think baseball was the last -- kinda like the last straw.  I mean, baseball still had its integrity until they started striking.
L:  Mhm.
R:  Baseball players were still the lowest paid athletes, um --
L:  Yeah.
R:  -- I mean, other than track and field and stuff like that but --
L:  Mhm.
R:  -- um -- but they still play -- seemed to play the game because they loved it and then sudd- --
L:  Right.
R:  Suddenly they decided that they'd strike and I think what -- and they know what they're doing, they strike because they want the fans to be upset and they think the fan pressure is going to force management to cave in --
L:  [NOISE]
R:  -- to their demands --
L:  [NOISE]
R:  -- um, but they don't --
L:  [NOISE]
R:  It doesn't always work.
L:  I -- I know, I know.  It's really -- it's really sad because that's what really -- what makes fans love it, love the game so much, is because they loved playing it and they love watching people play it really well, you know, and it's -- at least that's my, you know, thought on that.
R:  Sure, [SIGH] you're right, I think that [NOISE] -- I think fans do lose it when, uh -- you know, they don't want --
L:  It's like the big selling point, you know. [LAUGH]
R:  Exactly. [NOISE]
L:  [NOISE] Hm.
R:  So ... [NOISE]
L:  It's pretty crazy.
R:  It's interesting.  I -- I -- I tr- -- I try to wonder if I would ever be in that same -- you know, would I ever do that.
L:  Yeah.
R:  You know, if I -- if I were making seventeen million dollars, would I actually strike? [LAUGH] I don't know.
L:  If you're making seventeen million dollars, I guess, you know, you feel like you're on top of the world and you can do anything you want.
R:  [NOISE] Right, that's true.
L:  I suppose if any of us were in that position, our heads would get big enough that we'd, uh [LAUGH] think that we could make demands such as that.
R:  Yeah, and I think that it -- you know, that's probably what a lot of people think.  Well, you know, I -- when they respond to this topic, "Oh, I can't possibly know what they're going through, I don't know what's in their heads" but, from my own personal perspective, I think they should be quite happy with what they've got --
L:  Mhm.
R:  -- for the most part and, you know, once again, if you -- if you're making -- even if you're making four million dollars and you haven't had a raise in three years, I mean, come on, it's not like --
L:  [LAUGH]
R:  [LAUGH] It's not like your cost of living has [LAUGH] -- is not in any way being met, except that --
L:  [MN]
R:  -- I think they see other guys making more money and they want more money, too.
L:  Mhm, mhm.  And, I mean, there's always that thought of, like, what if they just standardized the pay?
R:  Right.
L:  They just say, "Okay, everybody's getting paid the same, you know, and maybe you get a bonus at the end of the year".  You know, for like the MVPs and all that, you know --
R:  Right.
L:  -- but, I mean, for game -- I mean, and to play a game -- of course, that would totally piss off the players but I think it would also bring, like, a lot more of the love back into the game 'cause that's -- I think that's what it's really all about, you know.
R:  And it's such a convoluted system, anyway.
L:  Mhm. [LAUGH]
R:  The teams that play the most games get paid the less.  Baseball players play the most games of -- of the season, of any season --
L:  Yeah.
R:  -- get paid the less.  Basketball players then play the next most games, they get paid more than baseball players but less than football players.
L:  Right.
R:  And football players play the least games of anyone and make the most money.  I --
L:  Right, but then football -- football, you're, uh, more likely to get hurt --
R:  Well, true [LAUGH].
L:  -- seriously.
R:  True, yeah, you'll need that extra seven million in case you break an ankle or something.
L:  Yeah, and you'll never be able to walk again, you know, you'll never be able to play again.
R:  Right.
L:  You know, but, I mean -- so, I mean, in, like, that instance, I mean, in football I guess specifically, I mean, I think, you know, football should get paid more 'cause it's a lot higher of a risk.  You know, same thing happens for people who work regular jobs, you know --
R:  Right.
L:  -- the higher the risk of the job the more they get paid, just because there is that risk involved.
R:  Okay, sounds good.
L:  But, I mean, seriously, striking for another couple of million dollars?  I wish I could do that, you know. [LAUGH]
R:  Yeah, yeah, I know, I can't even strike for another ten dollars but, you know, [LAUGH] it just seems that --
L:  Or two, [LAUGH] you know.
R:  Seems crazy that -- that those strikes can occur.  I -- I -- I could -- I can definitely say I'm not in favor of them and I don't think they really should be -- should happen but I don't know of any way that they could be prevented.
L:  Mm, I know.
R:  I would love to see someone imp- -- implement your idea and standardize the pay.  It'd be interesting to see how many people stayed in the game.
L:  Mhm.
R:  I'm sure plenty of people would leave.
L:  And do what?  Go play in Japan?
R:  [MN] There you go, I --
L:  [LAUGH] You know, or go play in -- I mean, I don't know, there's not a whole lot of places that really have that kind of income, you know, that have that kind of money to pay people that much.
R:  Sure.
L:  I mean, like the revenue that's created by sales and advertising and all that is because we're such a capitalist society --
R:  Right.
L:  -- you know, and that's part of how the players can get paid so much is because Budweiser gets to put its, you know, banner basically on everybody's ass, you know. [LAUGH]
R:  Exactly. [LAUGH]
L:  Might as well put a bumper sticker right there where they play and it's not as big in other parts of the world.  I mean, in Asia -- Asia's another place, I think, that's very commercialized --
R:  Yes.
L:  -- but, um -- but, I mean ...
R:  You're right, other countries just don't have that kind of money.
L:  Uh-uh.  South America, put some -- they tried to do that in South America.  I mean, everything there is cheaper, you know, the Budweiser we buy for three dollars here is like fifty cents there, you know.
R:  Right.
L:  There's just not the -- [LAUGH] they just don't have it.
R:  No, that's true.  So it, uh -- it'd be an interesting thing to see.  I -- I --
L:  Mm.
R:  I'd be curious to see what could happen if they -- suddenly someone said, "Okay, every football player is making a hundred thousand dollars a year, every basketball player is making seventy five, every baseball player's [LAUGH] making fifty".
L:  Mhm.
R:  It'd be very interesting.
L:  It'd be -- it would be really interesting.  Then I think we'd see a lot more of, um, like, under the -- under the table deals with, um, advertising companies. 
