L:  Hi.
R:  Hello there.
L:  How are you?
R:  I'm fine.
L:  My name is Pat.
R:  Well, I'm Joanne.
L:  And, ah, I'm in Michigan.
R:  Oh, I'm in Missouri.
L:  Oh, wow [LAUGH].
R:  [LAUGH] South west Missouri.
L:  Oh, south west Missouri, huh?  Oh.
R:  And, it's hot today.
L:  Well, it's just kind of cool here, but, boy, it has been so hot and muggy, and oh, boy.
R:  [SIGH] Well, airport security.
L:  Yeah.
R:  I -- I, ah, [SIGH] first of all I'll try to answer the question and then I'd hear what you have to say.
L:  Okay.
R:  My answer to the question is, yes, I guess it probably does lessen the risk --
L:  Yeah.
R:  -- but, there are certainly a lot of things wrong with it.
L:  Oh, really?
R:  [LAUGH]  Yeah.
L:  I don't do that much, well, I -- in fact, I've never flown --
R:  Oh.
L:  -- but, I don't travel that much, you know.
R:  I see.
L:  But, yeah, I agree with you, you know.
R:  I -- I had an experience, just --
L:  [SIGH]
R:  -- a couple of weeks ago -- it wasn't me flying, it was some relatives coming to meet me in Kansas City --
L:  Oh.
R:  -- ah, to attend a funeral --
L:  Uh-huh.
R:  -- and, ah, it was a huge family group meeting in --
L:  Oh, wow.
R:  -- Kansas City --
L:  Uh-huh.
R:  -- and, um, the group from California arrived without their mother and her -- and, um, her husband --
L:  [SIGH] 
R:  -- they thought they were on the plane, but they weren't.
L: Uh-huh.
R:  [SIGH] And they -- it took them hours to find out where they were --
L:  Oh, my [inaudible].
R:  -- and they called the airline, and -- and finally learned that they were coming in late that night --
L:  Uh-huh.
R:  -- that -- they were supposed to of already been there by noon, and they were coming in around midnight, because they had missed the flight -- on their way to the plane, they -- they took him aside, and really, really, really searched him and they missed the plane.
L:  Oh, my word.
R:  And, he -- he is a former -- he's -- he's eighty --
L:  Uh-huh.
R:  -- and he's a former [MN] um, colonel --
L:  Okay.
R:  -- with -- with ah, Paton's[?] Tank Corp [LAUGH] --
L:  Yi.
R:  [LAUGH]
L:  That's carrying it a little too far, isn't it?
R:  [LAUGH] Yeah, it was -- it -- I guess they just hav- -- feel they have to be random.
L:  Oh.
R:  I have had that experience, I had -- didn't miss a plane, but, [SIGH] um, the first four flights I took after nine eleven, they singled me out.
L:  Huh.
R:  And, I'm a -- an older woman, too.
L:  Yeah.
R:  Not that old, but still.
L:  Yeah, yeah.
R:  So -- however, um --
L:  [SIGH]
R:  -- we -- we do need to do it, I g- -- I'm -- I really think so --
L:  [MN]
R:  -- but, I think we have to be a little more sensible.
L:  Yeah, yeah.  [SIGH] Well, you know, it's like when that -- that um, there was, um -- I can't think of the towers that the planes --
R:  Oh, the World Trade Center.
L:  Yeah.
R:  Yes.
L:  Yeah, yeah.
R:  Mhm.
L:  You know, I can understand [several inaudible words], but, I guess they -- you know, sometimes they, you know -- I mean, why did they pick you?  [LAUGH]
R:  Mhm, I -- I can't imagine.
L:  I mean, was you carrying something that looked, ah, suspicious, or ...?
R:  No, no.
L:  [several inaudible words], huh.
R:  It was -- it was totally random.
L:  Yeah.
R:  [MN]
L:  Hm.
R:  And, um, [SIGH] --
L:  [SIGH]
R:  -- it's -- it, you know, sometimes my jewellery makes the -- the --
L:  Yeah.
R:  -- machine buzz --
L:  Mhm.
R:  -- but it's -- they always know it's my jewellery --
L:  Mm.
R:  -- [SIGH] and, but, then I take it off and walk through and I'm fine [LAUGH].
L:  [SIGH] Yeah, I see on the news here anyway, that at the airports now they was gonna have these young people with steel toed shoes --
R:  Mhm.
L:  -- take 'em off.
R:  Oh, now they -- they make everybody take off their shoes.
L:  Oh, I didn't know that.
R:  That just -- just -- just started.
L:  Oh.
R:  [SIGH] Um, and it's -- it's a problem for some people --
L:  Really?
R:  -- including me --
L:  Uh-huh.
R:  -- 'cause when -- I have to sit down somewhere to -- to put them back on, and [LAUGH] --
L:  Yeah, yeah.
R:  But, um --
L:  Why is that they make you take off your shoes?
R:  [SIGH] Well --
L:  [MN]
R:  -- apparently they -- they get -- got some in- -- ah, from what I've read --
L:  Yeah.
R:  -- apparently they got some intelligence that there were going to be more shoe bombers.
L:  Oh.
R:  They -- they did have one attempted shoe bomber.
L:  Uh-huh.
R:  [SIGH] And, um, that was over a year ago.
L:  Oh.
R:  So ...
L:  See, you know more about this than I do, because I don't travel, and you know, I do watch the news, but ...
R:  Yeah.
L:  Huh.
R:  Do you have any friends who travel?
L:  [SIGH] Oh, I got a daughter that lives in Colorado and a son that lives in Florida.
R:  Okay.
L:  And my daughter in Colorado travels all the time, you know, she's going to Florida, or, [SIGH] to some foreign island, or -- yeah, she travels all the time.
R:  Does she ever make any comments about security?
L:  No, no --
R:  No.
L:  -- she never does.  Hm, I'll have to ask her.
R:  Yeah, well, probably she would if anything had --
L:  Yeah, probably would --
R:  -- yeah.
L:  -- yeah.  Huh.
R:  But, all -- all in all, I -- I say, more security --
L:  Yeah.
R:  -- I mean, [MN] can't have too much, but --
L:  Can overdo it.
R:  -- a little judgment. 
L:  Yeah, yeah, huh.
R:  I -- I would much rather though, miss a plane than have another incident.
L:  Oh, yeah, really, gosh, and wouldn't it be terrible to get on a plane and have a terrorist or so- -- oh, boy, that would be an experience you'd never forget, would --
R:  Never, never.
L:  -- wow.
R:  [MN] 
L:  I think there's a lot of crazies in the world [LAUGH].
R:  [SIGH] It would appear so [LAUGH].
L:  Yes.
R:  [SIGH] [MN] So, um, do you think you will be doing any traveling?
L:  I don't know -- I don't know if I will or not.  I don't know.  I really can't say, and my daughter wants me to come out there, but I've had so many [SIGH] medical problems that, you know, I hate to leave Michigan, 'cause all my doctors are here, so ...
R:  Well, you don't want to get sick on a trip.
L:  No, no, no, no, and I don't want to get out there and think, "Oh, my doctors are way back here", and, you know.
R:  Mhm.
L:  And, she kinda gets a lot irritib- -- irritated with me, but, I can't help it, you know, like you said, I'm an older woman --
R:  Mhm.
L:  -- and she's young and she's just gonna have to understand.
R:  [LAUGH]
L:  [LAUGH]
R:  Oh, I guess it's hard for them to understand.
L:  Oh, yeah, yeah -- she's always been a goer, and a doer and she doesn't stay in one spot too long.  She likes to travel.
R:  Yeah. 
L:  Yeah.
R:  Well, [SIGH] I've done a lot of traveling --
L:  Have ya?
R:  Yeah, and I'm not traveling so much, um, at the moment --
L:  Yeah.
R:  -- because, um, I just don't have the reasons I used to have.
L:  Oh, uh-huh.
R:  I lived in California for a long time and traveled to Missouri to see my mother, then I worked in -- in, um, Singapore and in Indonesia --
L:  Oh, wow.
R:  -- for five years.
L:  Uh-huh.
R:  And, did a lot of flying back and forth --
L:  Yeah.
R:  -- and, ah, long, long flights -- I got to be really good at it --
L:  [LAUGH]
R:  -- but, um, security was not -- not --
L:  Uh-huh.
R:  -- that -- that, ah, intense in --
L:  Yeah.
R:  -- in those days.
L:  Yeah.
R:  [SIGH] But, I, um -- I've slowed down the in travel department, and it's just as well, because, the last trips I took were not pleasant.
L:  Hm.
R:  Because of security.
L:  Yeah, yeah.
R:  [SIGH] However --
L:  [NOISE]
R:  -- in this country you gotta -- if you wanna go very far, you have to fly.
L:  Oh, yeah, and -- yes, you do.
R:  We tried driving, ah, to California a couple of times --
L:  Uh-huh.
R:  -- and it's a very long trip --
L:  Long trip, yeah.
R:  -- [LAUGH] so ...
L:  Yeah, I can imagine.
R:  Yeah.
L:  I know my daughter has driven from Colorado to Michigan --
R:  Mhm.
L:  -- and she says that's really a long trip, too.
R:  And, that's nothing compar- [LAUGH] --
L:  No, no.
R:  -- compared to going to the coast.
L:  No, uh-uh.
R:  But, um, I was just reading in the new- -- in the, um, newspaper that they -- they do have flight marshalls now, that fly on the airplanes with you --
L:  Hm.
R:  -- and I guess they're armed.
L:  Wow.
R:  Which -- which I think is very good.
L:  Yeah, w- --
R:  That, I -- I really approve of that.
L:  Is that just one flight marshall per flight, or, is it ...
R:  I don't know.
L:  Because I always thought the pilots and [several inaudible words] were armed to.
R:  [SIGH] They weren't until, um -- recently I think they started allowing that --
L:  Oh.
R:  -- them to be armed, but --
L:  Oh.
R:  -- they weren't before.
L:  Uh-huh.
R:  The -- the one -- the one question I have about that is -- if they fire a gun --
L:  Oh.
R:  -- inside an airplane --
L:  Yes, really.
R:  -- couldn't -- couldn't it damage the plane?  [LAUGH]
L:  I would think so, gosh.
R:  And it -- you know, that could -- 
L:  Cause ...
R:  -- could cause another problem.
L:  Really, huh.
R:  But, it may be that they have stun guns.
L:  I don't know.
R:  I -- I read so many different things, that I'm never totally aware of what's happening now [LAUGH].
L:  Yeah, yeah.
R:  But, um, stun guns would be good.
L:  [SIGH] Yeah, yeah, they would be, you know, yeah, I never even thought of that -- if a gun was fired inside a plane, boy, huh.
R:  Yeah.
