AHAH  (fe_03_01944-A-0007)
AHAH  (fe_03_01944-A-0020)
[MN] WELL  (fe_03_01944-A-0024)
MHM MHM  (fe_03_01944-A-0027)
MHM MHM  (fe_03_01944-A-0029)
AHAH  (fe_03_01944-A-0034)
AHAH AHAH  (fe_03_01944-A-0035)
AHAH MHM  (fe_03_01944-A-0036)
MHM  (fe_03_01944-A-0042)
AHAH MHM  (fe_03_01944-A-0052)
[NOISE]  (fe_03_01944-A-0054)
[NOISE] MHM [COUGH]  (fe_03_01944-A-0055)
MHM MHM MHM MHM  (fe_03_01944-A-0057)
SHE IS BUT  (fe_03_01944-A-0060)
AHAH MHM  (fe_03_01944-A-0062)
MHM  (fe_03_01944-A-0063)
MHM  (fe_03_01944-A-0074)
MHM MHM RIGHT [NOISE]  (fe_03_01944-A-0076)
AHAH  (fe_03_01944-A-0077)
MHM MHM  (fe_03_01944-A-0078)
RIGHT  (fe_03_01944-B-0060)
WAY  (fe_03_01944-B-0066)
