GOOD HOW ARE YOU (fe_03_01922-A-0003)
OKAY [LAUGHTER] [NOISE] (fe_03_01922-A-0004)
[NOISE] SO (fe_03_01922-A-0012)
YOU KNOW (fe_03_01922-A-0068)
YEAH THIS IS MY FIRST CALL (fe_03_01922-A-0084)
YES (fe_03_01922-A-0086)
[NOISE] [LAUGHTER] (fe_03_01922-A-0105)
OH (fe_03_01922-A-0118)
MHM [NOISE] (fe_03_01922-A-0126)
[NOISE] [NOISE] I (fe_03_01922-B-0007)
[NOISE] [NOISE] [NOISE] [NOISE] (fe_03_01922-B-0023)
YEAH (fe_03_01922-B-0024)
[NOISE] YEAH (fe_03_01922-B-0026)
YEAH (fe_03_01922-B-0029)
AND P- I THINK (fe_03_01922-B-0033)
DO YOU HAVE (fe_03_01922-B-0041)
YEAH (fe_03_01922-B-0056)
REALLY (fe_03_01922-B-0064)
[NOISE] (fe_03_01922-B-0068)
THERE YOU GO (fe_03_01922-B-0070)
[LAUGHTER] DO YOU (fe_03_01922-B-0087)
