AND  (fe_03_01942-A-0010)
AH  (fe_03_01942-A-0011)
SO MHM  (fe_03_01942-A-0022)
AHAH  (fe_03_01942-A-0032)
NO  (fe_03_01942-A-0034)
YES YEAH  (fe_03_01942-A-0041)
[LAUGHTER]  (fe_03_01942-A-0052)
[COUGH]  (fe_03_01942-A-0054)
AHAH  (fe_03_01942-A-0057)
IT YEAH USED TO  (fe_03_01942-A-0066)
I'M NOT  (fe_03_01942-A-0069)
[MN]  (fe_03_01942-A-0074)
AHAH  (fe_03_01942-A-0075)
AHAH  (fe_03_01942-A-0076)
IT IS  (fe_03_01942-A-0096)
MHM  (fe_03_01942-A-0100)
YES  (fe_03_01942-A-0106)
AHAH YEAH  (fe_03_01942-A-0109)
AHAH  (fe_03_01942-A-0113)
YEAH [LAUGHTER]  (fe_03_01942-B-0004)
[LAUGHTER]  (fe_03_01942-B-0005)
'CAUSE  (fe_03_01942-B-0011)
RIGHT  (fe_03_01942-B-0016)
YEAH EVERY IS SO [NOISE] DIFFICULT WITH DIVORCES AND MHM  (fe_03_01942-B-0017)
OH OKAY  (fe_03_01942-B-0035)
AHAH  (fe_03_01942-B-0053)
OH OKAY  (fe_03_01942-B-0054)
OKAY SO IT'S IT'S  (fe_03_01942-B-0055)
[LAUGHTER]  (fe_03_01942-B-0059)
MHM I GUESS  (fe_03_01942-B-0063)
THEY'RE GOING TO LET US KNOW WHEN THIS TEN MINUTES IS  (fe_03_01942-B-0064)
UP HUH [LAUGHTER] PROBABLY YES  (fe_03_01942-B-0065)
[NOISE]  (fe_03_01942-B-0070)
MHM MHM OH SO IT'S  (fe_03_01942-B-0071)
AH IT'S IT'S NOT AS EASY TO  (fe_03_01942-B-0072)
DO IT ANY MORE AS IT USED  (fe_03_01942-B-0073)
OH AT  (fe_03_01942-B-0077)
AH HILL SOUTH AHAH [NOISE]  (fe_03_01942-B-0078)
AHAH [LAUGHTER]  (fe_03_01942-B-0092)
AHAH  (fe_03_01942-B-0102)
OH  (fe_03_01942-B-0117)
[LAUGHTER] AHAH  (fe_03_01942-B-0121)
YEAH AHAH  (fe_03_01942-B-0127)
AHAH  (fe_03_01942-B-0130)
