[LAUGHTER] NO (fe_03_01924-A-0007)
[LAUGHTER] [SIGH] (fe_03_01924-A-0020)
WE HAVEN'T FOUND THAT YET [LAUGHTER] BUT WE'VE ONLY BEEN HERE A (fe_03_01924-A-0025)
YEAH (fe_03_01924-A-0035)
YOU ARE (fe_03_01924-A-0058)
WOW (fe_03_01924-A-0059)
[NOISE] WHAT ARE YOUR CHILDREN'S NAMES (fe_03_01924-A-0061)
OH OKAY HU (fe_03_01924-A-0062)
KEEP ME IN AT LEAST OVERNIGHT [LAUGHTER] YEAH (fe_03_01924-A-0072)
[SIGH] (fe_03_01924-A-0107)
OKAY (fe_03_01924-A-0109)
HU (fe_03_01924-A-0118)
HU (fe_03_01924-B-0004)
[COUGH] (fe_03_01924-B-0012)
MHM (fe_03_01924-B-0016)
[LAUGHTER] (fe_03_01924-B-0018)
MHM (fe_03_01924-B-0023)
BUT ALABAMA'S NICE THOUGH (fe_03_01924-B-0032)
[LAUGHTER] HU (fe_03_01924-B-0043)
DID YOU EAT ALL OF THOSE FRENCH FRIES (fe_03_01924-B-0048)
ALL OF THE FRENCH FRIES ARE GONE (fe_03_01924-B-0049)
(fe_03_01924-B-0052)
THIS TIME A BOY OH I'M READY [SIGH] (fe_03_01924-B-0053)
[LAUGHTER] I'M READY (fe_03_01924-B-0054)
OH I KNOW (fe_03_01924-B-0056)
IT SOUNDS LIKE A WHEN THE FAMILY GOES TO HOSPITAL [LAUGHTER] [LAUGHTER] (fe_03_01924-B-0058)
[NOISE] (fe_03_01924-B-0069)
[NOISE] (fe_03_01924-B-0070)
I WAS A LOT AT THIRTY (fe_03_01924-B-0074)
I'M (fe_03_01924-B-0081)
[MN] (fe_03_01924-B-0088)
