UH-HUH RIGHT (fe_03_07216-A-0025)
RIGHT [LAUGHTER] (fe_03_07216-A-0028)
YEAH (fe_03_07216-A-0029)
UH-HUH YEAH (fe_03_07216-A-0041)
YEAH [LAUGHTER] (fe_03_07216-A-0043)
YEAH RIGHT (fe_03_07216-A-0044)
YEAH UH-HUH [LAUGHTER] (fe_03_07216-A-0050)
YEAH [LAUGHTER] OH YEAH YOU'RE NOT THAT OLD DID YOU SAY YOU'RE TWENTY SEVEN (fe_03_07216-A-0051)
OH MY GOODNESS MHM (fe_03_07216-A-0087)
ALL THOSE THINGS (fe_03_07216-A-0093)
DON'T KNOW (fe_03_07216-B-0044)
MHM YEAH (fe_03_07216-B-0050)
[MN] OH (fe_03_07216-B-0056)
RIGHT RIGHT (fe_03_07216-B-0063)
YEAH MHM RIGHT (fe_03_07216-B-0070)
