HI DEB NICE TO MEET YOU (fe_03_07267-A-0003)
[LAUGHTER] (fe_03_07267-A-0004)
OH OH OKAY (fe_03_07267-A-0005)
[MN] (fe_03_07267-A-0011)
I DIDN'T KNOW THAT BUT THAT'S WHAT (fe_03_07267-A-0042)
YEAH (fe_03_07267-A-0063)
UH-HUH (fe_03_07267-A-0074)
[LAUGHTER] (fe_03_07267-A-0090)
IT'S (fe_03_07267-A-0091)
OH WOW (fe_03_07267-A-0101)
[NOISE] (fe_03_07267-B-0001)
HELLO (fe_03_07267-B-0002)
MM [MN] (fe_03_07267-B-0018)
UH-HUH [MN] (fe_03_07267-B-0019)
OH WHAT FUN (fe_03_07267-B-0020)
YEAH (fe_03_07267-B-0033)
UH-HUH [MN] (fe_03_07267-B-0035)
[LAUGHTER] (fe_03_07267-B-0038)
UH-HUH MHM (fe_03_07267-B-0039)
MHM [MN] (fe_03_07267-B-0047)
UH-HUH [MN] (fe_03_07267-B-0051)
[MN] (fe_03_07267-B-0061)
UH-HUH [MN] (fe_03_07267-B-0063)
MHM [MN] [MN] [LAUGHTER] (fe_03_07267-B-0066)
WHERE DO YOU WORK UH-HUH (fe_03_07267-B-0068)
BUT (fe_03_07267-B-0082)
