HI THIS IS KRISTIN (fe_03_07265-A-0002)
UM I (fe_03_07265-A-0008)
YUP (fe_03_07265-A-0014)
YEAH (fe_03_07265-A-0019)
I DON'T KNOW (fe_03_07265-A-0021)
SALADS I DON'T KNOW [LAUGHTER] (fe_03_07265-A-0023)
YOU KNOW SIMILAR (fe_03_07265-A-0028)
ABOUT (fe_03_07265-A-0039)
IT'S GOOD I HAVEN'T BEEN OUT SINCE THEN (fe_03_07265-A-0044)
MM (fe_03_07265-A-0046)
MM (fe_03_07265-A-0053)
YEAH [NOISE] (fe_03_07265-A-0059)
HMM (fe_03_07265-A-0060)
OH [LAUGHTER] TURKEY [LAUGHTER] (fe_03_07265-A-0066)
I SEE HMM I (fe_03_07265-A-0072)
DON'T (fe_03_07265-A-0073)
KNOW ARE YOU THE STUDENT OR (fe_03_07265-A-0074)
MM (fe_03_07265-A-0075)
[LAUGHTER] MM (fe_03_07265-A-0078)
NO (fe_03_07265-A-0085)
YEAH [LAUGHTER] (fe_03_07265-A-0089)
[COUGH] (fe_03_07265-A-0091)
UM (fe_03_07265-A-0092)
[COUGH] MM (fe_03_07265-A-0096)
BUT (fe_03_07265-A-0097)
YOU KNOW YOU KNOW YOU DON'T HAVE TIME TO COOK ANY DECENT MEALS EITHER (fe_03_07265-A-0102)
YEAH I DO THE SAME THING (fe_03_07265-A-0109)
YEAH THEY ARE NICE (fe_03_07265-A-0110)
MM [LAUGHTER] (fe_03_07265-A-0112)
GYROS (fe_03_07265-B-0040)
[LIPSMACK] UM IT WASN'T A CHAIN IT WAS JUST (fe_03_07265-B-0043)
A LOCAL PLACE AH HAD EROS AND AH (fe_03_07265-B-0044)
A PITA WITH AH MOZZARELLA FOR AN APPETIZER AND AH CAN'T (fe_03_07265-B-0045)
WELL WHAT AH WHAT I GUESS WHAT ARE YOU (fe_03_07265-B-0055)
MM (fe_03_07265-B-0068)
I DON'T REALLY EAT MANY SNACKS THOUGH TO BE HONEST [LAUGHTER] (fe_03_07265-B-0082)
UM BUT THEN I HAVEN'T USED IT YOU KNOW IN A IN A WHILE ACTUALLY (fe_03_07265-B-0091)
