[MN] (fe_03_07269-A-0018)
SO YEAH (fe_03_07269-A-0029)
[NOISE] (fe_03_07269-A-0033)
RIGHT [LAUGHTER] (fe_03_07269-A-0042)
SO WHERE IN THE STATES DO YOU LIVE (fe_03_07269-A-0043)
OKAY YEAH (fe_03_07269-A-0048)
THAT IS (fe_03_07269-A-0059)
YEAH THAT WAS KIND OF NEAT (fe_03_07269-A-0062)
I KNOW (fe_03_07269-A-0079)
[LAUGHTER] UH-HUH (fe_03_07269-B-0012)
OH REALLY (fe_03_07269-B-0018)
RIGHT HUH (fe_03_07269-B-0030)
[LAUGHTER] (fe_03_07269-B-0072)
[LAUGHTER] NO [LAUGHTER] NOT THAT I KNOW OF [LAUGHTER] (fe_03_07269-B-0077)
