HELLO (fe_03_07298-A-0001)
MHM (fe_03_07298-A-0005)
I GUESS I DON'T KNOW (fe_03_07298-A-0007)
THERE YOU GO (fe_03_07298-A-0009)
BUT UH (fe_03_07298-A-0014)
MM (fe_03_07298-A-0022)
YOUR FAVORITE MEAL YOUR PERFECT MEAL OR SOMETHING LIKE THAT (fe_03_07298-A-0026)
I DON'T KNOW IF I HAVE THAT I'M LIKE I'M SO NOT PICKY ABOUT [LAUGHTER] EATING (fe_03_07298-A-0027)
[LAUGHTER] (fe_03_07298-A-0035)
[MN] MM (fe_03_07298-A-0040)
[MN] (fe_03_07298-A-0043)
[LAUGHTER] (fe_03_07298-A-0045)
[MN] (fe_03_07298-A-0047)
MM (fe_03_07298-A-0048)
[MN] (fe_03_07298-A-0054)
YEAH (fe_03_07298-A-0056)
[MN] (fe_03_07298-A-0061)
NICE (fe_03_07298-A-0063)
SO YEAH (fe_03_07298-A-0068)
OH (fe_03_07298-A-0069)
OH (fe_03_07298-A-0070)
I DON'T KNOW (fe_03_07298-A-0073)
I THINK (fe_03_07298-A-0077)
THAT'S GOOD (fe_03_07298-A-0079)
I DON'T KNOW (fe_03_07298-A-0097)
RIGHT RIGHT (fe_03_07298-B-0015)
[LAUGHTER] OH WELL (fe_03_07298-B-0031)
OH (fe_03_07298-B-0047)
NO OH [LAUGHTER] OKAY (fe_03_07298-B-0048)
YEAH YEAH IT'S (fe_03_07298-B-0051)
RIGHT UH-HUH [MN] (fe_03_07298-B-0058)
OH OH (fe_03_07298-B-0060)
STEAKS MHM THAT'S WHAT I'VE HEARD (fe_03_07298-B-0064)
OH [LAUGHTER] OKAY (fe_03_07298-B-0065)
MHM OKAY HM I'LL HAVE TO REMEMBER THAT (fe_03_07298-B-0066)
MHM [MN] [LAUGHTER] (fe_03_07298-B-0067)
