NO [LAUGHTER] (fe_03_07284-A-0005)
OH YEAH (fe_03_07284-A-0024)
OH WOW (fe_03_07284-A-0025)
HE YEAH (fe_03_07284-A-0037)
YEAH RIGHT [MN] (fe_03_07284-A-0039)
YEAH [LAUGHTER] (fe_03_07284-A-0053)
YEAH (fe_03_07284-A-0063)
RIGHT (fe_03_07284-A-0077)
[LAUGHTER] WHAT PART OF LONG ISLAND ARE YOU IN (fe_03_07284-A-0079)
YEAH YEAH (fe_03_07284-A-0097)
YOU KNOW [LAUGHTER] (fe_03_07284-A-0100)
IT'S HARD [LAUGHTER] (fe_03_07284-A-0105)
HELLO (fe_03_07284-B-0001)
SO DO I (fe_03_07284-B-0006)
MM (fe_03_07284-B-0010)
OH YEAH (fe_03_07284-B-0015)
YOU KNOW (fe_03_07284-B-0055)
BUT I I GUESS (fe_03_07284-B-0056)
MM (fe_03_07284-B-0059)
UH THAT (fe_03_07284-B-0060)
[MN] (fe_03_07284-B-0071)
MM (fe_03_07284-B-0072)
OH (fe_03_07284-B-0074)
OH (fe_03_07284-B-0082)
MM (fe_03_07284-B-0085)
I DON'T KNOW I I THINK IT [LAUGHTER] TASTES BETTER (fe_03_07284-B-0093)
[MN] (fe_03_07284-B-0103)
[LAUGHTER] (fe_03_07284-B-0107)
MY (fe_03_07284-B-0117)
