[LAUGHTER] [LAUGHTER] [SIGH] (fe_03_06677-A-0003)
[NOISE] RIGHT (fe_03_06677-A-0004)
RIGHT (fe_03_06677-A-0010)
[MN] [NOISE] [LAUGHTER] [NOISE] D- (fe_03_06677-A-0014)
ALL RIGHT (fe_03_06677-A-0017)
MHM [NOISE] (fe_03_06677-A-0021)
WELL I USED TO EXERCISE TO DO YOU REMEMBER THE JANE FONDA TAPES (fe_03_06677-A-0023)
YEAH (fe_03_06677-A-0027)
OH (fe_03_06677-A-0037)
[NOISE] YOU DON'T [NOISE] [NOISE] [NOISE] (fe_03_06677-A-0040)
[NOISE] (fe_03_06677-A-0041)
[NOISE] [NOISE] MHM (fe_03_06677-A-0042)
[NOISE] (fe_03_06677-A-0046)
[NOISE] (fe_03_06677-A-0054)
MM (fe_03_06677-A-0059)
[LAUGHTER] OH (fe_03_06677-A-0060)
[NOISE] [NOISE] MHM (fe_03_06677-A-0065)
[NOISE] [NOISE] [NOISE] (fe_03_06677-A-0066)
[NOISE] (fe_03_06677-A-0072)
[NOISE] (fe_03_06677-A-0073)
[NOISE] (fe_03_06677-A-0074)
[NOISE] [NOISE] [NOISE] [NOISE] (fe_03_06677-A-0075)
[NOISE] [NOISE] MHM (fe_03_06677-A-0076)
[NOISE] [NOISE] (fe_03_06677-A-0077)
[NOISE] MHM [NOISE] (fe_03_06677-A-0081)
[NOISE] MHM (fe_03_06677-A-0082)
[NOISE] RIGHT RIGHT [NOISE] (fe_03_06677-A-0083)
UH-HUH (fe_03_06677-A-0089)
[SIGH] [SIGH] OH [SIGH] (fe_03_06677-B-0012)
[LAUGHTER] YEAH [SIGH] (fe_03_06677-B-0017)
OH YEAH [LAUGHTER] (fe_03_06677-B-0024)
[SIGH] (fe_03_06677-B-0025)
OH [SIGH] (fe_03_06677-B-0029)
YEAH [SIGH] (fe_03_06677-B-0035)
OH YEAH (fe_03_06677-B-0037)
[SIGH] I KNOW I [MN] (fe_03_06677-B-0038)
[LAUGHTER] [SIGH] (fe_03_06677-B-0043)
YEAH [SIGH] MAYBE (fe_03_06677-B-0045)
(fe_03_06677-B-0046)
IT INTO MY MIND THAT [SIGH] I KNOW IF (fe_03_06677-B-0047)
I DO IT THEN I'LL FELL BETTER BUT IT'S JUST GETTING UP THE GUMP TO DO IT [LAUGHTER] YEAH NOW THAT IT'S GETTING (fe_03_06677-B-0048)
NICER OUT YEAH IT'LL BE EASIER (fe_03_06677-B-0049)
BECAUSE WHO EXERCISE AND WHAT THEY DO IS THEY JUST (fe_03_06677-B-0050)
(fe_03_06677-B-0051)
TIMES [LIPSMACK] OH YEAH AT (fe_03_06677-B-0052)
[MN] AT WORK TOO (fe_03_06677-B-0053)
[NOISE] [NOISE] [LAUGHTER] (fe_03_06677-B-0054)
[NOISE] YEAH (fe_03_06677-B-0055)
BUT (fe_03_06677-B-0069)
OH YEAH OH OH [MN] (fe_03_06677-B-0072)
I KNOW (fe_03_06677-B-0073)
[LAUGHTER] [SIGH] YEAH (fe_03_06677-B-0076)
[MN] YEAH (fe_03_06677-B-0080)
[SIGH] (fe_03_06677-B-0087)
MHM [LAUGHTER] (fe_03_06677-B-0088)
