[NOISE] (fe_03_06694-A-0009)
[SIGH] AND [MN] (fe_03_06694-A-0017)
YES [NOISE] [SIGH] (fe_03_06694-A-0020)
EXACTLY (fe_03_06694-A-0026)
[NOISE] OH OKAY [NOISE] (fe_03_06694-A-0029)
OH COOL OKAY OH (fe_03_06694-A-0035)
UH [LAUGHTER] (fe_03_06694-A-0037)
OKAY (fe_03_06694-A-0044)
[NOISE] [LAUGHTER] [SIGH] (fe_03_06694-A-0055)
[NOISE] [SIGH] (fe_03_06694-A-0073)
OH GOSH (fe_03_06694-A-0088)
YOU KNOW [SIGH] [LIPSMACK] (fe_03_06694-A-0094)
[SIGH] (fe_03_06694-A-0097)
[LAUGHTER] [SIGH] (fe_03_06694-A-0100)
I MEAN ON THE [MN] (fe_03_06694-A-0103)
[SIGH] WELL (fe_03_06694-A-0119)
GOOD (fe_03_06694-B-0006)
MHM (fe_03_06694-B-0013)
UM [LAUGHTER] (fe_03_06694-B-0014)
[NOISE] MHM (fe_03_06694-B-0016)
MHM [LAUGHTER] (fe_03_06694-B-0017)
MHM (fe_03_06694-B-0020)
UM I GUESS THE (fe_03_06694-B-0023)
BUT UM (fe_03_06694-B-0027)
MM MM (fe_03_06694-B-0038)
YEAH [MN] (fe_03_06694-B-0040)
I DON'T KNOW ABOUT THAT BUT HE DOESN'T EXERCISE EITHER BY THE WAY [LAUGHTER] (fe_03_06694-B-0045)
MM (fe_03_06694-B-0047)
MM (fe_03_06694-B-0048)
OH SURE (fe_03_06694-B-0051)
SURE YOU'RE (fe_03_06694-B-0052)
YEAH IT'S A NICE PLACE THE WHOLE TIME (fe_03_06694-B-0065)
MHM [NOISE] (fe_03_06694-B-0077)
MHM [LAUGHTER] (fe_03_06694-B-0084)
CHEETOS OR SOMETHING OR BURRITOS SO [SIGH] (fe_03_06694-B-0087)
THEY SELL 'EM THERE (fe_03_06694-B-0095)
I'M SORRY OH (fe_03_06694-B-0100)
[LAUGHTER] WELL THANKS (fe_03_06694-B-0105)
NO (fe_03_06694-B-0115)
