[LAUGHTER] [LAUGHTER] (fe_03_06635-A-0004)
YOU KNOW (fe_03_06635-A-0019)
[NOISE] UH-HUH [NOISE] [NOISE] (fe_03_06635-A-0023)
[NOISE] [NOISE] [NOISE] [NOISE] [NOISE] MHM (fe_03_06635-A-0031)
[NOISE] MHM [NOISE] (fe_03_06635-A-0039)
[NOISE] [NOISE] [NOISE] [NOISE] MHM [NOISE] [NOISE] [NOISE] [NOISE] [NOISE] [NOISE] [NOISE] (fe_03_06635-A-0040)
[NOISE] YOU KNOW (fe_03_06635-A-0044)
[NOISE] MHM [NOISE] [NOISE] (fe_03_06635-A-0053)
[NOISE] MHM (fe_03_06635-A-0064)
MHM [NOISE] (fe_03_06635-A-0065)
MHM (fe_03_06635-B-0052)
MHM (fe_03_06635-B-0057)
