RIGHT (fe_03_06600-A-0061)
YEAH (fe_03_06600-A-0064)
THE MAIL SO (fe_03_06600-A-0068)
I DON'T KNOW I'M JUST GLAD I'M AMERICAN [LAUGHTER] (fe_03_06600-A-0086)
OH (fe_03_06600-A-0087)
KNOW WHAT I MEAN (fe_03_06600-B-0012)
[NOISE] (fe_03_06600-B-0022)
OH (fe_03_06600-B-0025)
DO YOU THINK THAT'S (fe_03_06600-B-0030)
THOUGH (fe_03_06600-B-0041)
[NOISE] YEAH (fe_03_06600-B-0042)
YEAH (fe_03_06600-B-0069)
HOW MUCH LONGER DO YOU THINK WE HAVE ON THIS THING (fe_03_06600-B-0076)
WHAT DO YOU THINK ABOUT LIKE THE (fe_03_06600-B-0080)
