AH (fe_03_06653-A-0005)
DO YOU (fe_03_06653-A-0006)
NO [LAUGHTER] (fe_03_06653-A-0007)
OH (fe_03_06653-A-0008)
OH OH (fe_03_06653-A-0011)
OH (fe_03_06653-A-0028)
OH (fe_03_06653-A-0034)
MM (fe_03_06653-A-0037)
MM (fe_03_06653-A-0042)
YEAH (fe_03_06653-A-0045)
MM (fe_03_06653-A-0046)
MM (fe_03_06653-A-0052)
OH [LAUGHTER] (fe_03_06653-A-0054)
[LAUGHTER] [LAUGHTER] (fe_03_06653-A-0057)
MM (fe_03_06653-A-0072)
NO (fe_03_06653-A-0074)
MM (fe_03_06653-A-0076)
WELL YES (fe_03_06653-A-0090)
OH (fe_03_06653-A-0097)
MM (fe_03_06653-A-0102)
OH (fe_03_06653-A-0105)
OH (fe_03_06653-A-0107)
HI HAVE YOU EVER DONE THIS BEFORE (fe_03_06653-B-0003)
SO (fe_03_06653-B-0099)
