YEAH YEAH [LAUGHTER] (fe_03_06678-A-0007)
MM (fe_03_06678-A-0009)
THAT'S TRUE [SIGH] THAT'S (fe_03_06678-A-0014)
TRUE YEAH (fe_03_06678-A-0015)
RIGHT [LAUGHTER] (fe_03_06678-A-0049)
[NOISE] (fe_03_06678-A-0052)
YEAH [NOISE] (fe_03_06678-A-0055)
YOU YOU COULD TOTALLY NOT GET BORED WITH SALAD I LOVE SALAD I CRAVE IT AND [LAUGHTER] AND THEN THEY'RE (fe_03_06678-A-0058)
(fe_03_06678-A-0059)
[SIGH] YOU DO (fe_03_06678-A-0061)
[LAUGHTER] [MN] MM (fe_03_06678-A-0069)
OH OKAY (fe_03_06678-B-0007)
[LAUGHTER] (fe_03_06678-B-0027)
[LAUGHTER] (fe_03_06678-B-0028)
[LAUGHTER] [LAUGHTER] (fe_03_06678-B-0029)
MM (fe_03_06678-B-0035)
MM [LAUGHTER] THAT'S GOOD (fe_03_06678-B-0038)
MHM [LAUGHTER] (fe_03_06678-B-0043)
[NOISE] [LAUGHTER] (fe_03_06678-B-0060)
MM I HAVEN'T THOUGHT ABOUT THAT (fe_03_06678-B-0065)
WELL MHM (fe_03_06678-B-0068)
MM (fe_03_06678-B-0069)
I PUT I DON'T PUT HAM I DON'T EAT HAM (fe_03_06678-B-0074)
