HELLO (fe_03_06618-A-0002)
DID YOU UNDERSTAND THE QUESTION THE WHOLE QUESTION (fe_03_06618-A-0004)
PUBLIC OR PRIVATE (fe_03_06618-A-0005)
[LAUGHTER] WHERE ARE YOU FROM (fe_03_06618-A-0008)
I THINK THERE [MN] MONITORING IS ONE THING (fe_03_06618-A-0019)
OF OF YOU KNOW (fe_03_06618-A-0024)
[LAUGHTER] (fe_03_06618-A-0027)
YOU KNOW (fe_03_06618-A-0032)
NO (fe_03_06618-A-0042)
YEAH YEAH (fe_03_06618-A-0046)
YEAH IT'S (fe_03_06618-A-0057)
I (fe_03_06618-A-0084)
MEAN (fe_03_06618-A-0085)
WHERE DO WE SIT DO YOU (fe_03_06618-B-0014)
WELL LIKE (fe_03_06618-B-0024)
AND AH (fe_03_06618-B-0027)
BUT AH (fe_03_06618-B-0049)
AND (fe_03_06618-B-0059)
YOU KNOW (fe_03_06618-B-0078)
(fe_03_06618-B-0082)
CAN AH (fe_03_06618-B-0083)
