L:  [NOISE] 
R:  Hello?
L:  Hello.
R:  Hello.  This is Kerry.
L:  I have -- I'm Bonny.  I've not done this before, so --
R:  Yes, this is --
L:  -- I may mess it up.
R:  This is my first time also. [LAUGH] 
L:  Well, I'm -- I'm actually in the grocery store.
R:  Oh, are you really? [LAUGH] 
L:  Yes, so what I am going to do for the next ten minutes is I'm going to put my buggy over here and step outside so we don't get all of the, um --
R:  Okay.
L:  -- thing.  Now, what were we supposed to do?  Push something?
R:  No, we're just supposed to start talking about reality TV shows.
L:  Reality TV.  Okay.
R:  Yeah.  [LAUGH] 
L:  Well, I'll tell you then.  One of my favorites is, um, oh, it's not Marry the Milli- -- it's the Bachelor.
R:  Oh, see, I've never seen that one.
L:  The Bachelor or the Bachelorette.  Yeah.
R:  I've n- -- I've seen, like, little tiny bits of those.  I watched -- I watched the first Survivor and Joe Millionaire were my t- --
L:  Yes.
R:  I -- I was hooked on Joe Millionaire.  I loved it.
L:  I didn't see the first part of it.
R:  Ahah.
L:  You know, the very first episode --
R:  Right.
L:  But I, um, I caught some of the ending once and then I was out of town so I didn't even see all of that but every chance I get I would try to, um, see, you know, on Good Morning America they'd have the next day what happened.  [LAUGH] 
R:  Oh, yeah, yeah, there you go.
L:  [LAUGH]  Yeah.  [MN]
R:  Yeah.
L:  I was catching up anyway.  So ...
R:  I always ha- -- I always had to tape it 'cause I couldn't stand the suspense --
L:  Yes.  [LAUGH] 
R:  -- of the commercials so I would purposely tape it so I could fast forward through all the commercials.  [LAUGH] 
L:  Exactly.  I love that.  That's great.  Well, now, what hooked you on that?
R:  [MN] Um, I don't know, I guess maybe I was -- I -- I kind of thought to myself that something, you know, like, ten years ago I could see m- -- I could see myself doing something like that.
L:  I know.  I could too.  Is that just awful?  [LAUGH] 
R:  Yeah, and -- and I thought -- and -- and so, I just kind of put my place -- myself in their place --
L:  Mhm.
R:  -- and just thought that -- I think that's why I was so into it because it's almost like I was feeling what they were feeling. I was -- I was feeling the disappointment and the elation and the -- the tension and the -- and I thought, you know, what would I have done in that situation.  I was, like, totally, I -- I was totally putting myself in that scenario.  
L:  Exactly and I -- I think too that I thought, you know, when you first apply for this or audition for it or send in whatever it is they ask you to do --
R:  Ahah.
L:  I think your first thing is, is, "Hey, I can handle this".
R:  Right.
L:  You know, i- -- whether you're a guy or whether you're a girl or whatever, you're -- you're thinking to yourself, "No, no, I got it, I know how this show works.  I'm not going to be disappointed.  I'm not gonna do this and I- I'm able to pick from --"
R:  [LAUGH] 
L:  "-- all those girls and I [MN] --", and I think that it changes when you're in that situation.
R:  Yeah, but I think that too from what the contestants say and --
L:  Yeah, it starts definitely to get more serious.  So, but, you know, I worry in both Joe Millionaire and the Bachelor and the Bachelorette, I worry in my mind whether or not it becomes such a -- a competition that you have to win, you have to be the [inaudible] one[?] or your -- your self worth is kinda messed up.
R:  Yeah, but --
L:  You know.
R:  That's what I was thinking too, and w- -- that's one of the reasons I like Joe Millionaire is because, [MN] to me, it seemed like Zora was just --
L:  Ahah.
R:  -- being herself the whole time.
L:  Yes, yeah.
R:  That she didn't let what other people were doing, um, make her act a certain way.
L:  Exactly.
R:  And I thought that's, like, to me, that's, like, total self confidence.
L:  Yeah, yeah, definitely.
R:  You know.
L:  Because you -- you know you've got that camera on and -- and it's easy to become somebody you're not.
R:  Right -- and -- and --
L:  [LAUGH] 
R:  -- like, like, um, the one girl, Melissa, she started feeling the pressure and just kinda made a fool of herself at the end --
L:  Yep, yeah.
R:  -- even though he was really into her, w- well she didn't know that, you know, like, we knew it --
L:  Yes.
R:  -- but, you know, and it's like, just to -- to watch people, you know, try to change their behavior or start feeling the pressure and start acting [MN], you know, different and -- and then I thought it was interesting too [MN] and -- and then it ma- -- it just makes me wonder how real it actually is --
L:  Ahah.
R:  -- because I thought that that guy -- what was his name?  Nevin or D- -- what was his name again?  [LAUGH]  I can't --
L:  Ah, I -- I don't --
R:  -- remember.  [LAUGH] 
L:  I didn't see all of it so I don't remember, yeah.
R:  But the guy, the Joe Millionaire guy --
L:  Yeah.
R:  I thought he was such a, um, [LIPSMACK] he was such a guy.  I mean, you know, he -- he was so into how they looked --
L:  Yeah.
R:  -- you know, he was so into their looks --
L:  Yeah, he was.
R:  -- but then, like, with the one girl, that Sarah girl who, I never liked her --
L:  Yeah.
R:  Um --
L:  Yeah.
R:  He was -- he thought she was so sophisticated and so [MN] -- so elegant and --
L:  I know, and --
R:  -- and he was to- --
L:  -- then you'd see him behind the scenes and you were going, "Oh, no, no, no, no, no, no".  
R:  [LAUGH] 
L:  "You are not seeing the real girl here".  You know.  [LAUGH] 
R:  Right, right.
L:  [MN]  Yeah.  
R:  And it's just --
L:  She's not sophisticated. 
R:  -- it just made me wonder how [MN] -- because -- and then there was the whole guy thing where the only reason he went after Zora is because she was this beautiful wild --
L:  Yes.
R:  -- woman who just was, you know, so different from everybody else.  All the other girls were --
L:  Right.
R:  -- like, way into him and -- and she was, like, totally [LAUGH] --
L:  Yeah.
R:  I was so shocked when he picked her that -- that time --
L:  Well, I -- I -- see, that's --
R:  I thought for sure she was gone, you know.  [LAUGH] [MN]
L:  That's exactly like the Bachelor too because --
R:  Really?
L:  I'll sit there and I'll pick 'em and I'll say, "Oh, he's gonna get rid of this one and that one and -- and yesterday or last night he finally got rid of one that I've been trying to get him to get rid of from the beginning.
R:  [LAUGH] 
L:  I'm, like, "I know she's absolutely drop dead gorgeous but this girl has zero personality".
R:  Yeah.
L:  You know, she, [MN] and I would see her clips and things behind the scenes --
R:  Right.
L:  -- that he wasn't seeing and I was like, "Oh, my gosh, if he knew that he would get rid of this girl --"
R:  Yeah.
L:  -- but he finally did last night.  She finally went and there was only three left but, you know, I've watched, one, two, three of the Bachelors and one of the Bachelorettes [LIPSMACK] and I'm thinking to myself, "I'm watching this show, I'm analyzing it.  If I'm going to be a contestant or a person on this show I'm gonna start getting a strategy now".
R:  [MN] Yeah.
L:  You know what I mean?
R:  Yeah.
L:  I'm gonna start figuring a strategy out because they do it the same way every single time.
R:  Yeah.
L:  I'm gonna start figuring a strategy on this fuzzy[?].
R:  [LAUGH] 
L:  You know, it's not going to be reality after a while 'cause people are gonna start figuring this thing out --
R:  Right.
L:  -- a little better.
R:  Right, right.
L:  Yeah, yeah.
R:  Yeah.
L:  Yeah, but I do, I like those and S- Survivor was -- it didn't hold my attention.
R:  [MN] See, I watched the very first one because the people at work were like, "Oh, this show, Survivor", they -- 'cause I --
L:  Yeah.
R:  -- I wasn't interested when I heard about it and then the --
L:  Yeah.
R:  -- the girls at work were talking about it, so I started watching it and then I j- -- I just got hooked.  I just -- because --
L:  [LAUGH] 
R:  -- you know, that's -- that was the beginning of it all.
L:  Mhm.
R:  Y- you hadn't seen anything like that before and --
L:  No.
R:  -- it was --
L:  No.
R:  -- so in- -- I just --
L:  Very different.
R:  -- [MN] was e- -- I was enthralled because [MN] I -- I find it very hard, um, [LIPSMACK] personally to be manipulative --
L:  Ahah.  I don't think I don't think I could do that stuff[?].
R:  -- and sometimes I end up -- I -- I don't -- I'm not really good with some social graces, you know, and so, I find it c- -- so intriguing to watch people, um, dealing with other people and people who are manipulative.
L:  Yeah.
R:  It's not that I -- I don't admire them so much but I'm amazed at how they do it.  I don't understand how they do it.
L:  I don't either.
R:  I've had people in my life that were manipulators --
L:  Yep.
R:  -- and it just amazes me that people can read other people so well and manipulate situations because I so cannot do that.
L:  No, and I so feel bad, ah --
R:  [LAUGH] 
L:  There's a guilt factor there.  I don't -- I have a real conscience about things like that and honesty is just so important, and integrity, that I think in some of these shows obviously they have to lose some of that or they're not going to win, you know, yeah.
R:  Yeah.
L:  In the Mole, I watched the Mole, which was the Celebrity Mole --
R:  Okay.
L:  -- this last one.  Oh, that was funny.
R:  [MN] Oh, you know --
L:  I just got a kick outta that one.  I loved it.
R:  I didn't watch that but I did watch a few -- a little bit of that I'm a Celebrity Get me Out of Here.  Did you ever watch that one?
L:  Yes, I did watch a little bit of that too.  [LAUGH]  That was funny.
R:  Golly!  You know, it's -- you're watching Bruce Jenner and it's like, "I thought you were such a nice guy".
L:  Yeah.
R:  You know, he's just [LAUGH] -- it's, like, they hated him.  [LAUGH] 
L:  They didn't like him and --
R:  I didn't watch it --
L:  -- who's the guy, um, [LIPSMACK] oh, the guy that does the, ah, Rich and Famous, Robin --
R:  Oh, Robin Leach.
L:  Leach.
R:  Yeah.
L:  They didn't like him very well either.  [LAUGH] 
R:  Yeah and I -- I didn't -- I just -- I barely watched any of it.  I watched it just -- I'd- -- I'm a channel surfer and so I --
L:  Yeah.
R:  -- flip around the stuff and so I never really watched that much of it but I -- I -- what I did watch I just thought was hilarious.
L:  Yeah.
R:  And, ah --
L:  Now, I'll tell you one that I don't like, absolutely would not watch, that you can't pay me it to watch it again.  I saw it a few times or just glimpses of it and it's that, ah, Elimidate thing.
R:  [MN] Oh, yeah, I don't like those.
L:  Oh, I hate that.  It's depressing.
R:  They're all about sex and they're all --
L:  It is, yeah --
R:  -- trying to get the girls to kiss each other kind of thing and --
L:  It is such -- so trashy --
R:  Yeah, I don't --
L:  -- and I just think it's such bad -- it's such a bad influence on our teenagers right now.
R:  Yeah, I -- I don't like -- I don't -- I don't really care for the dating shows.  There are some of them -- what is the one, like the f- -- the f- --
L:  And the meaner you are the better, you know, the -- the more ugly.
R:  Yeah, the Fifth -- there's like the Fifth Wheel, I've seen that one.
L:  Mhm.  Mhm.
R:  Elimidate and Fifth Wheel and --
L:  I don't like those.
R:  Oh, there's a -- there's a few of 'em that are like that.
L:  And I'll tell you another one I don't like and -- and that is American Idol.
R:  [MN]  Yeah, I agree.
L:  And I wouldn't mind it if it wasn't for the guy that was so cruel because I'm in the entertainment business and I do auditions and there is no way that that kind of, um, belittlement is necessary in any way, shape or form.
R:  That -- that's my thought exactly.  When -- when I first watched the show I was, like, okay, Randy Jackson, Paula Abdul --
L:  Mhm.  Yes.
R:  -- and Simon.  I'm, like, "Who is this Simon guy?"
L:  Mhm.
R:  I'd never --
L:  Yeah.
R:  -- heard of him before.
L:  Yeah.
R:  I didn't know who he was and finally I saw something about him that he's the guy putting up the money.
L:  Yeah.  And that's why --
R:  He's -- he's the guy --
L:  -- he gets to do what he wants to do.
R:  -- and, so I'm like, "Oh, so, that's why he ..."
L:  Yeah.
R:  'Cause I'm th- -- I'm thinking to myself, you know, he's -- he's so mean --
L:  Yeah.
R:  [MN] And that's -- that's what
