L:  Hi, I'm Hillary.
R:  Hi, I'm Cathy.  How are you doing?
L:  I'm good, how are you?
R:  [LAUGH] interesting topic tonight.
L:  It was.  How many times have you done this?
R:  This is my second time.
L:  Okay, me too.
R:  Okay.
L:  What was your first topic?  
R:  Um, illness.
L:  Oh, mine was friendship.
R:  Oh, sounds a lot easier than [LAUGH] 
L:  It was.  Gosh, I just scribbled down that list she just ran over, um, about which was worse.  I don't know if you want to go first, or ...?
R:  Well, I -- I guess so. [LAUGH] Well, um, I think out of the whole list, um, I guess I would have to pick smoking, even though I do smoke.
L:  Oh, how funny! [LAUGH] 
R:  [LAUGH] 
L:  [LAUGH] Okay, why do you think that's the worst?
R:  Well.  I -- I think it would -- I think it's worse because not only does it hurt you, it hurts people around you.
L:  That's true.
R:  And it's, I mean, out of all of the things, it's -- it's the one that I -- I would think would be the most damaging.  I mean, I know, you know, drinking alcohol can hurt your liver and over eating, you know, can cause all sorts of problems, but it just seems like, I don't know, maybe with all the research, I see [LAUGH] every day or if it's because I smoke and I'm more sensitive to it, but it seems like smoking would be the worst for me.  How about you?
L:  Um, well, I was going to say alcohol, but I get your point now because if someone's drinking, yes they're ruining their own life and of course they're ruining the lives of their friends and families, but not -- well I guess it is directly --
R:  Yeah.
L:  -- but it's not the same as smoking.  Um, oh, I don't know between those two.
R:  Yeah.
L:  I mean, none of these things are great.
R:  Yeah.
L:  Um, I would say still stick with the alcohol.  I don't know, pr- it probably is smoking though.
R:  Yeah.
L:  Why do you choose to smoke even though you just picked that?  Just 'cause you're addicted?
R:  Actually I -- I yeah, w- I- I'm trying to quit, and I did quit for two years --
L:  Oh, but that's great.
R:  [LAUGH] and then one day I got stressed out and started back again. [LAUGH] 
L:  Oh no.
R:  And it's been a couple of months, so I know I have to quit, it's just -- it's wanting to quit enough.  It's really hard when you're addicted, but I mean, you can do it --
L:  Right.
R:  -- and I know you can, but it's --
L:  Well, how long did you quit for?
R:  Um, it was -- it was two years -- oh, that was my drier.
L:  Oh my --
R:  [LAUGH] I don't know if you heard that, my drier just went off. [LAUGH] 
L:  Oh, no, no, no, I didn't hear it.  That's quite a long time to have quit and then come back to it.  But --
R:  Yeah.
L:  -- I guess you, like you said, stress is one of the things that causes that. 
R:  Yeah.
L:  Sure, it probably causes that and over eating and alcohol, not like I know anything, but --
R:  My husband smokes too, so --
L:  Oh, so when he's smoking you were probably like, okay, I want one.
R:  Yeah, that was it.  I mean, I -- there was a cigarette next to me and I was super stressed out one day, and --
L:  [LAUGH] 
R:  --and then --
L:  Do ya'll live in -- in a -- I don't know where ya'll live, but I know Cal- um, where is it that you're not allowed to smoke in bars or restaurants?  It's California, isn't it?
R:  Yeah.
L:  Which is great.  Do you think that'll be something that takes over in most states eventually?
R:  Um, you know, I -- I heard, I live in Florida --
L:  Oh.
R:  -- and I heard that they passed a law, it was -- it was on the ballot back in November, but I haven't seen any change, so either the law hasn't come into effect yet --
L:  Mhm.
R:  -- or it's not -- people are just ignoring it --
L:  Right.
R:  -- because I've seen some restaurants n- not have smoking --
L:  Mhm.
R:  -- like, since the law passed --
L:  Mhm.
R:  -- but not all.
L:  Huh.
R:  So maybe the law is just too broad.
L:  It could be.
R:  Some places can have it and some can't.
L:  Yeah.  Well, I know myself, that when somebody's smoking beside me I like to move away.
R:  Yeah.  [LAUGH] 
L:  Because it bothers me.  But my mother did smoke, goodness, from such a young age until, I would say I was in college, so probably ten years ago, so sh- so she probably smoked for at least thirty years.
R:  Yes, my mother did too and she quit, I'd say about three years ago.
L:  Oh, good for her.
R:  Yeah.  [LAUGH] 
L:  That's fabulous.
R:  Yeah, she did a great job.
L:  That is wonderful.
R:  Yes, she just got mad one day and then that was it and I'm kind of hoping --
L:  Yeah.
R:  -- that'll be what happens for me --
L:  I wonder if anybody on this survey would say gossiping is the worst?  I couldn't imagine somebody picking that one.
R:  Yeah, I -- I mean, it- it's not a good thing to do, but you know -- [LAUGH] 
L:  Right, but it's not the worst.
R:  --all of the --
L:  Of course.  I hadn't exercised actually, myself, in two years, and about a year ago, it would be two years from a year ago, too, it's been now three years, and a year ago I set myself up and raised money to run the half marathon --
R:  Oh.
L:  -- and for the Leukemia and Lymphoma society and so I exercised for the past year and then that race was this past week, and I'm now like, oh god, I can't imagine exercising again! [LAUGH] 
R:  [LAUGH] 
L:  Again and again, but I wouldn't say it's the worst thing in the world by any means.
R:  No, I -- I think it's -- it's just that it would be more worse on, you know hard on yourself --
L:  Yeah.
R:  -- I know that mentally it's -- you're a lot more mentally focused and things.  You feel better about yourself when you exercise --
L:  Mhm.
R:  When you get out of bed, it's kinda --
L:  [LAUGH] 
R:  [LAUGH] -- hard.
L:  True.  It is very true.
R:  I don't exercise too much.  I try to walk every day.
L:  Oh, well that's good.
R:  Yeah.
L:  And then the over eating, of course, that also is not a great thing.
R:  Yeah.
L:  I sometimes eat even though I'm full.
R:  [LAUGH] 
L:  But just 'cause I wanna eat it!
R:  Yeah.
L:  Even though I know I can save it for later, I still eat it.  But it hasn't started to show up on me yet.  It will eventually, I know, because my mother it showed up on.
R:  Yeah [LAUGH] It catches up eventually.
L:  [inaudible] Yeah.  I watched an Oprah show, you probably might laugh at me for saying that, but it was actually on over eating and a lot of people over eat, and it was pretty recent, it was in the past month and she obviously thought it was a really big issue but I still would put smoking and alcohol above that.
R:  It think it's interesting, these -- these choices, because it seems like people that choose to engage in this behavior for the same reason.
L:  Well, that's true.
R:  I mean, usually there's something going on in the person's life that would cause them to smoke or cause them to drink --
L:  And over eat.
R:  -- or not exercise.
L:  Yeah.
R:  Or gossip.  I don't know, gossip's kind of out there. [LAUGH] 
L:  That one's kind of ringing of our there.
R:  Yeah. [LAUGH] 
L:  I don't know where they got that one, but, well, as far as alcohol is concerned, I'm sure that I -- I don't know how much you drink, but we all have friends that unfortunately may become alcoholic, or -- or are alcoholics but we don't know it yet or have been.  I -- I don't know if you went to college, but I remember thinking some of my friends --
R:  Oh yeah, [LAUGH] when I was in college --
L:  -- were going to turn out serious alcoholics.
R:  -- when I was in college I -- I drank a lot --
L:  Yeah.
R:  I don't think I would say I was an alcoholic because, but I definitely had a problem with it --
L:  Mhm.
R:  -- but the reason I don't think I was an alcoholic was because I recognized it --
L:  Oh, that's good.
R:  -- and I was like, that's it. [LAUGH]
L:  That's great.
R:  I was just -- and I actually, I took a third shift job [LAUGH] 
L:  Wow.
R:  Yeah, I took a third shift job so I wouldn't have to --
L:  Be around.
R:  -- yeah, this was in the summer. [LAUGH] 
L:  Oh my!
R:  -- and by the fall --
L:  Yeah.
R:  -- and by the fall I didn't -- and now I have a drink occasionally, it doesn't really -- but my um, in-laws --
L:  Mhm.
R:  They were alcoholics, well, I guess you always are, [LAUGH] 
L:  Right, right, right.
R:  But um, when -- when my husband was younger and he, you know, he has a lot different experience from my parents.  I've never s- well, I can't say I -- I wouldn't say I've never seen my parents drink, I've never seen my dad drink, but my mom --
L:  Mhm.
R:  h- had a glass of wine a couple of times.
L:  Oh, well, I still would consider that not drinking, like you were about to say.
R:  Yeah.  They were always of the -- had the idea that, you know, you gotta be careful, 'cause if you -- if you have a drink you might become an alcoholic [LAUGH] 
L:  Right, right.
R:  Weird, because, well, I guess it wouldn't be weird, I was going to say weird, because my mom smoked, but maybe that's why [LAUGH] 
L:  Could be.
R:  'Cause she --
L:  That's -- my dad drinks more alcohol than my mom, but my mom used to smoke, so I don't know if there's a correlation there.  Do you -- I -- I don't know, you were talking about hearing things, I only see commercials, um, about smoking, like, and how it kills ex amount of people, or the tobacco companies this and tobacco companies that.  I never see alcoholic, you know, this is what -- except this is what -- no, that was the drugs, remember that commercial --
R:  Yeah.
L:  -- this is what happens when you are on drugs and they do that egg in a pot -- I never see anything about alcohol.
R:  I don't --
L:  I can't recall.
R:  -- I -- I don't either and I don't know if it's because, I mean I know that there is a lot of tobacco settlement money that --
L:  Mhm.
R:  -- paid for that, and since there's no alcohol settlement I don't know.  It doesn't seem like --
L:  But -- okay
R:  -- there's any public health initiative for that.
L:  Mhm.  I don't know.
R:  I just think it's kind of a shame.
L:  Yeah.  And I wonder how many other -- I'm not knowledgeable enough to know how many deaths are caused because the person was a smoker versus how many deaths there are caused by alcoholics.  I don't -- I don't know anything --
R:  I don't know either.
L:  It would be interesting to know that, obviously, before we talked about which thing is worse.
R:  [LAUGH] Yeah.
L:  That would probably base my answer, you know, my answer would be based on that information.  I haven't done enough studying about either of the topics.
R:  Yeah, [LAUGH] me neither.  I mean, the smoking issue -- it would be kind of surprising if alcohol kills more people, because you're bombarded every day.
L:  Well, that's true.
R:  With smoking.
L:  With smoking.  Yeah.
R:  But it probably is smoking.
L:  I think you're probably right.
R:  But, I mean --
L:  I wonder if they're even close.  I don't know!  Now I'm curious to see.
R:  [LAUGH] Yeah.  I don't think gossiping kills people at all. [LAUGH] 
L:  No, no, and over eat- over eating probably leads to other diseases that cause --
R:  Yeah.
L:  -- people to die.
R:  I think over eating would cause a larger number of ways to die.
L:  Yeah.  Okay, that's true.
R:  -- than smoking.  You know, like, smoking would cause lung cancer --
L:  Mhm.
R:  -- and heart disease --
L:  Mhm.
R:  -- and probably some other ailments that aren't -- emphysema, that'll kill you --
L: Mhm, mhm.
R:  -- but, I think over eating actually causes more, like, problems of that nature, or not lung cancer, emphysema --
L:  Right.
R:  -- but like, heart disease.
L:  Right.
R:  -- and like, bone and joint problems.
L:  Right, circulation, yes.
R:  Yeah, things like that.  I know, my um, my mother in law's overweight --
L:  Mhm.
R:  -- and she's really, she -- you know, she's trying to lose weight --
