R:  Hello.
L:  Hello.
R:  Hi.  W- --
L:  Hi.
R:  -- what's your name?
L:  This is Craig.
R:  Craig.  I'm Rachel.  Nice to meet you.  [LAUGH] 
L:  Hello.  So, yeah, okay, I guess the topic is -- they, ah, said several things about, er, would be the worst.
R:  Mm.  Yes, so it's kind of a long list.  [LAUGH] Oh, well, it's like gossiping, smoking -- 
L:  Not exercising, overeating and -- I forget the last one.
R:  Ah, alcohol [several inaudible words].
L:  Alcohol's for the -- ah, for the second one I think.
R:  Oh, so [LAUGH], what do you think?  Which one would be the worst? 
L:  Well, from past experience I would say, ah, say alcohol.
R:  [LAUGH] You've done them all?  [COUGH]
L:  Well, I -- I smoke now.  So, but, I -- I mean, I've not had and I haven't done them all.  [several inaudible words] um, I would say alcohol is, in my opinion, be the worst of -- of, ah, the ones they gave out.
R:  Mhm.  Um, which one do you do the most?
L:  Me?  Um -- 
R:  [COUGH]
L:  Well, I don't drink so -- 
R:  Mhm.
L:  -- and I do smoke, unfortunately -- 
R:  [LAUGH] 
L:  -- [LAUGH]
R:  Ooh.  [LAUGH] 
L:  [LAUGH] 
R:  Um, I think I -- it's a tie for me between, um -- I guess [LAUGH] I'm not sure which one the worse is.  I would say smoking is the worst.  I'm sorry.  [LAUGH] 
L:  Okay.  Well, that's -- that's fine.
R:  Um, just 'cause it's usually the other things you can kind of do in moderation without hurting yourself.  But, smoking is kind of a -- it's bad for your health.  I'm not [LAUGH] [several inaudible words] --
L:  For sure. 
R:  -- but, [several inaudible words].
L:  But, I know that drinking can [several inaudible words] their health -- 
R:  Mm.
L:  -- health too -- 
R:  That's true.
L:  -- and -- and I live in Wisconsin which has a big state -- 
R:  [COUGH]
L:  -- forest so -- 
R:  Yeah.  Well, I'd say I'm -- I'm tied between gossiping and not exercising [LAUGH] 'cause I know -- I -- I don't know if gossiping is that bad, is it?
L:  Well, it can be I guess, if it's -- I know -- I know where I work -- ah, where I worked at enough of it goes on.  But -- 
R:  Mhm.
L:  -- I personally don't see a lot of it that's out of hand -- 
R:  I guess -- 
L:  -- out of hand.  But -- 
R:  -- I guess that's different 'cause I'm in school and there's a lot of gossiping that goes on [LAUGH].  But, I guess as long as the people you're gossiping about don't know about it, it's all right.
L:  [LAUGH] 
R:  Er, I guess.  But, um, yeah, let me think.  Well, I guess overeating is kind of bad.  [LAUGH] 
L:  Yeah, 'cause that can lead to -- lead to, um, a lot of weight problems and that.
R:  Yeah, and I guess that goes with not exercising 'cause you combine both of those then that's pretty bad.  But -- 
L:  [several inaudible words] um, I [several inaudible words] exercise per se but I get enough exercise at work with my job.  Not heavy, but enough -- where -- where -- 
R:  What?
L:  -- where it keeps you in shape, put it that way.
R:  Yeah, what do you do?
L:  Well, I work in retail.  I work at, ah, I'm in charge of a department [several inaudible words] um, a hardware department, so there's enough lifting and that.
R:  Huh-uh. 
L:  And running around usually, too.
R:  Yeah, that's good.  I don't get enough exercise 'cause I sit in front of the computer [LAUGH] all day.  So, that's one of those bad things.  So -- 
L:  [several inaudible words] -- 
R:  -- [LAUGH] well, help me out here.  [COUGH] Um, let's see.  Most of the people I know -- I would -- I actually don't know anybody who smokes, which I guess is good.  [MN] But, in -- in college you see a lot of alcohol abuse and whatnot.  [MN] But, um, let's see.  So, do you -- do you ever gossip about people at work?  Give me some good work gossip.
L:  [LAUGH] Well, actually [several inaudible words] I haven't -- most of them I'm pretty much out of the loop in regards to that at work.  [LAUGH] -- 
R:  [LAUGH] How do you know people are gossiping about you?  [LAUGH] 
L:  [LAUGH] Well, they'll -- they'll gossip -- 
R:  [COUGH]
L:  -- [several inaudible words].  Usually I'm to busy doing my own thing but I -- but I -- we don't really have a chance to really gossip that much.
R:  Mhm.  [LAUGH] Or you just, you know -- they -- people are gossiping about you and you don't know about it.
L:  [several inaudible words]  
R:  Yeah.
L:  If they -- well, if they -- well, if they are gossiping about you I guess that's the best way is not to know about it.
R:  Mhm.  Yeah.  I -- I tend to gossip a lot but it's harmless 'cause, you know, you just want to know what's going on with everybody.  I guess maybe it's different for men than for women [LAUGH].  Maybe women gossip more.  But, you know, you have to know what's going on with everybody at all times.  [MN] But, um -- 
L:  [several inaudible words] have to [inaudible] when somebody's been asking about you.  If they are, they are.  It's like, there's nothing you can do about it, so --
R:  Yeah.  We could go -- 
L:  If it comes back -- it's -- back to you then -- 
R:  -- gossip about them.  [LAUGH] 
L:  -- that's -- that's different.  But, if it's -- if it's --  
R:  Yeah.  Okay.  So, I guess I'm going to have to say that gossiping is the least dangerous or bad for you.
L:  Of those, yeah, and -- 
R:  Out of all those.  [MN] 
L:  And -- 
R:  And then I guess not exercising because you can not exercise and still be relatively healthy as long as you're eating right and take care of yourself, you know, one of the [several inaudible words].  [MN] And I guess smoking and alcohol you can do in moderation.  But, overeating [LAUGH].  As long as you're overeating, I guess you can't do that in moderation.  So -- 
L:  Yes, because overeating leads -- le- leads to weight problems which can lead to, um, a lot of [inaudible], um, health problems too.
R:  Mhm.  I always find that I -- eat -- overeat when I'm -- see that's why computer jobs are bad, like, when you're sitting around -- 
L:  I know at home when I'm on the computer you can get into the habit of munching on stuff -- 
R:  Yeah, it's -- it's an American thing too I guess.  Like, watching TV, eating a lot of junk food.  I know a lot of people that don't even overeat, but just eat really bad foods and gain a lot of weight, you know?
L:  Yeah, like, too many of the McDonald's meals.  [LAUGH] 
R:  Yeah, and that kind of stuff.  But, hm.  Yeah, I guess I don't even know anybody who smokes or things like that.  [several inaudible words] 
L:  What exactly --
R:  [LAUGH] 
L:  -- [several inaudible words] by a lot of that's like, um, with, um, society with the holidays and everything, there's always such a big emphasis on food.
R:  Yeah, it's true.  Oh, gosh, Thanks Giving.  [LAUGH] I always eat so much on Thanks Giving.
L:  Was it a lot to do with the -- er, the -- your -- the heritage and that too?  [several inaudible words] from my German Polish background and that's always a -- it was always a big thing when I was growing up.
R:  Yeah.  Um, yeah [several inaudible words].  It's -- it's tradition, you know, on Thanks Giving you have to eat a lot.  You have no choice.
L:  And Christmas is always [several inaudible words] and -- 
R:  Yeah, that's true.  Unless [LAUGH] I -- I don't know if you do in Win- Wisconsin as they do in Minnesota.  They serving [inaudible] in which case [LAUGH] it's easy not to overeat.
L:  No, I never had [inaudible].
R:  [LAUGH] Yeah.
L:  [inaudible] or whatever -- how do you pronounce that?  I know I've seen the -- 
R:  [LAUGH] 
L:  -- meals advertised for around -- 
R:  Would it?  [LAUGH] 
L:  -- [several inaudible words] had the desire to have, ah -- 
R:  Yeah, [inaudible] it was very popular in Minnesota.
L:  They're salted herring aren't they, or something like that?  Or -- 
R:  Yeah.
L:  -- they salted -- 
R:  It's like soaked in lye.
L:  -- they salted fish.  Yeah, in lye [several inaudible words].  Usually I think they serve meatballs to go with them and then you have the -- you have a choice.  Swedish meatballs.
R:  Really?  Oh, yeah.  It -- it didn't sound terribly appetizing but people tend to have it for holidays and stuff.  But, if it -- if that were served I could maybe not overeat -- 
L:  Around here the big thing they have are -- are [inaudible] and those don't appeal to me at all.
R:  Yeah.  [MN] But, you guys --
L:  I just didn't -- 
R:  -- you've got lots of cheese in Wisconsin, right?  [LAUGH] 
L:  Well, there's cheese here.  [LAUGH] 
R:  [LAUGH] 
L:  We do eat other things besides cheese though.
R:  It's easy to overeat, you know?
L:  Of course there's always brats in the summer time.
R:  There's what?
L:  Brats.  Bratwurst.
R:  What do you say I can't [inaudible] it?
L:  Oh, bratwurst.
R:  Oh, bratwurst.  Yeah, that's [LAUGH] It's, like, [several inaudible words] Things that are delicious usually tend to not be so good for you.  Ah, I don't know why it is that way.
L:  And usually it's -- it's stuff that you -- 'cause it's cheaper too the -- 

