L:  Hi, this is --
R:  Hell- --
L:  Gina.
R:  Hello, this is David.
L:  Hello.
R:  Hello.  [LAUGH] How do we do this? [LAUGH] 
L:  Um, I don't know. 
R:  I -- I guess we just talk about reality shows, right? [MN]
L:  I'm guessing.
R:  Yeah, ah, well, do you watch those -- those kind of shows or not? [MN]
L:  Um, I watch some of them.  Some are stupid though.
R:  Yeah.  [MN] I th- -- I think I can agree with that, especially the ones about the millionaires, you know.
L:  Yeah, I don't see a point in --
R:  Who -- Who Wants to Marry a Millionaire.  Obviously all of us do but none of us do. [LAUGH] 
L:  None of us get to. 
R:  Ah --
L:  They're all stupid.  It makes no sense.
R:  I don't know.  I don't know.  You know, the one I don't like, to tell you the truth, is the, um, the one on TV, the Survivor thing.
L:  Yeah, that's stupid.
R:  It is.  [MN] You know, to me, they -- it seems like they're, um, basically they're setting p- -- setting people up to just stab each other in the back. [MN]
L:  And they think --
R:  All for money.
L:  It doesn't do anything.  It's stupid.  I don't -- they make a big deal about it and it's not that important.
R:  Ah, yeah.  I agree with that but, you know, what can you say.  Unfortunately, people around here only -- you know, people in our society nowadays, they -- that's what they do.  They want the quick buck.  They don't have to think about having to get out there and figure it out how to get it on their own.
L:  Yeah, they're not -- I think the Millionaires is stupid.  I don't watch 'em.
R:  They, ah, you know, they -- I -- I -- I watch, like I say, I- I've watched Survivor a couple times and the ones about marrying the millionaires, those are so ridiculous I don't even bother and the [MN] only ones I --
L:  I watch the previews for 'em.
R:  The only ones I ever watch is something, you know, to do with athletics and that kind of things.  Um --
L:  Yeah.
R:  -- other than that, you know, it's, like you say, it's mainly [MN], most of 'em are ridiculous.  Ah --
L:  They don't make -- they're just dumb.  They just do it for money.
R:  Yeah, that's -- that's true.  Ah, you know, 'cause and -- and -- and it seems like the [MN] you know, the more -- more money at stake the more willing they're do -- willing to do stupid things on TV.
L:  Yeah, they just -- they'll give you money and they pay you for it and none of it's, you know, real, none of it even happens.
R:  [LIPSMACK] Ah, you know, that's like the -- you know, the ones where they say, you know, ah, what was there -- one program was called [MN] What People Will Do For Money or something?
L:  Yeah.
R:  All for people, you know, fifty dollars down on the street and some of 'em will just literally do, you know, take their clothes off right there for fifty dollars.
L:  Yeah, and, like, eat that nasty stuff.  That's stupid.
R:  Yeah.
L:  Or that, um, Fear, what is it?  Um, like, Fear, you have to eat so much and you have to eat that eggs --
R:  Yeah.
L:  -- and all that.  That's stupid.  I wouldn't do that stuff.
R:  [LAUGH] Yeah.
L:  I can --
R:  How about -- how about the newer ones that are coming out?  Some of them are -- are you know, um --
L:  Putting them in coffins or whatever and having 'em bugs crawl on 'em?
R:  Ah, the one -- the one I'm talking about is the one they -- they, I -- I guess it's called Fear Factor or -- 
L:  Yeah.
R:  -- or Scare Tactics or whatever, you know where you're supposed to take your best friends and stab 'em in the back by scaring them to death.
L:  Yeah --
R:  You know.
L:  -- and, like, stick 'em in the bugs crawl 'em and stuff.
R:  Yeah, yeah, yeah, like, I think I saw one where -- where they were supposedly get- getting in a, some sort of a chair, and then holding 'em down and then supposedly cutting their throat in front of th- -- in front of their friends or something.  You know, it [MN] --
L:  I didn't see that one.
R:  Oh, it went [MN] --
L:  That sounds stup- --
R:  Y- you understand what I'm saying, you know, it's, ah --
L:  Yeah, that's just stupid.
R:  -- why would you want to do something like that to your friends?  [MN] I understand sometimes you have some overbearing friends.  I'm sure you're like me.  But, you know, enough is enough.
L:  [several inaudible words]
R:  Why would you want to do that to a friend?  Shoot, I wouldn't want to do something like that, some of that stuff, to my enemies. [LAUGH] 
L:  I'd say, "Forget the money".
R:  Although I got a list I wouldn't mind doing it to but [LAUGH] --
L:  [LAUGH] 
R:  You know --
L:  Yeah, that's true. [LAUGH] 
R:  -- 'cause we always got somebody, you know, we wouldn't like to wait and watch it.  We'd just like to have them participate. [MN]
L:  Yeah.
R:  You know.  Ah --
L:  Some of that stuff's just crazy.  Just for money.
R:  Yeah, it's, ah, [MN] you know, it, yeah, y- y- y- I don't know, it's -- I don't know, I don't know, you know, some of these guys, you know, that are coming up, like, I've got a k- -- I've got a couple of kids my -- that are teenagers [MN] and --
L:  Yeah.
R:  -- some of them, [MN] n- not mine, but some of the ones out there expect -- seem to expect to get everything and not have to pay anything for it.
L:  Yeah.
R:  You know, the, ah, some of my kids' friends they -- they literally, you know, they go up to mom and say, "Hey, mom, give me the money"--
L:  [MN]
R:  -- and momma hands over fifty bucks, you know, jeez!
L:  Yeah.
R:  [MN] My kids don't do that.  One thing is they know we ain't got fifty bucks [LAUGH] but another, you know, they just -- they don't expect a whole bunch of -- of things.
L:  Yeah.
R:  They want 'em of course, don't get me wrong, but, ah --
L:  Well, like on, um, that Real -- Real World or whatever, that's really stupid, that's --
R:  Yeah.
L:  -- they're going to take some kid's life when other kids are out there doing the same thing.
R:  Yeah, and, like I say, these -- these reality shows, sometimes it makes you wonder about whose reality are we talking about.
L:  [MN]
R:  'Cause, you know, like I say, you know, the -- the Survivors, you know, [MN] and [MN] you know, Let's M- , you know, Let's M- , well there's another one out now [LIPSMACK] where there's a la- -- w- -- a girl trying to, you know, pick out a one twenty -- twenty guys that are running round with funny masks on.  She don't get to see--
L:  [MN]
R:  -- what they look like but, yet, she's supposedly got to pick one of these guys to get married to.
L:  Well, why would you want to do that if you didn't know who they were?
R:  Don't get me wrong.  I don't know.  [LAUGH] Me -- I got -- I got married but I know what she looks like.
L:  [LAUGH] 
R:  You know [LAUGH].  Ah, you know, there are --
L:  [several inaudible words] somebody.
R:  I don't know, you know, it just seems to me like, y- you know, you shouldn't take in -- in, you know, th- there's just so many people out there, they're worried so much about getting that quick buck.
L:  Well, there are people who go out and they pick dates for people and they --
R:  Yeah.
L:  -- ring them back and they go on dates with them and -- that's just stupid.
R:  Well, you know, it's -- it all goes back to, you know, for some reason, the y- younger generation, like I say, they expect a whole bunch of nothing [MN] an- -- or they expect everything and they want everything but then expecting somebody else to give it to them.
L:  Yeah.
R:  And that's what all these programs -- that's what they're about is getting something for doing nothing.  
L:  For doing something --
R:  You know, to me, going out there, you know, for -- well the one on the Amazon right now that they're just about to finish off.  How -- what's so hard about going out there and living off the land?  All's you gotta do is know how to catch fish or -- or how to -- to find something that's edible or not necessarily edible.  You just gotta be willing to eat it. [MN]
L:  That's just nasty, some of the stuff they eat --
R:  And that's that and, just, you know, and taking -- and -- and -- and taking -- a- and knowing a little bit about what you're doing, that's all it takes.
L:  Yeah.
R:  You know, but they make it a lot harder in the fact that [MN] they've pit one person against the other so that they make sure that, you know, they- they're saying, okay, everybody, you know, whoever wins, I don't even remember what the main prize is [MN] but basically they're saying, you know, you put twenty, twenty five people out here and in the space of about three months, you know, they -- they kick everybody off but one or two people and then they pick and choose and y- you know you may go through all that and not win a -- a penny.  So, what's the use of it, you know?
L:  I think it's stupid.  I- it's dumb.  It's just a waste of time.
R:  Yeah, [MN] and I think it's a waste of TV space too.  Y- you --
L:  There's never nothing on.  You flip through channels and you just can't find anything --
R:  Well, [MN] I have a satellite and I -- I watch other kinds of programs mainly but, like I say, you know, you always see the advertisements for those, ah, you know, the -- the, you know, quote reality based TV and now they -- I was reading the other day in -- on the internet, they're -- now they're gonna have a channel of nothing but reality based programs.
L:  That's just stupid.
R:  [LAUGH] Ta- talk about, you know, [MN] th- that's --
L:  Some of it's not even reality.  That's not even how you live.
R:  I know.  The, you know, these guys, it's like I say, you know, these guys, they're -- they're -- they're literally, the -- well the -- the TV guys are doing what -- what the, you know, what they should be, you know, they're literally providing what everybody wants to watch but unfortunately --
L:  It's stupid.
R:  -- these people need to get a life I think.
L:  It's dumb.
R:  You know, 'cause, ah, ah, I don't know what it was like with you but with me [LAUGH] I didn't get given nothing by my parents.  In fact, my parents --
L:  You had to work for yours.
R:  -- my parents, you know, if -- if they -- if they'd said -- if I'd said I was going to go out to, you know, be on a Survivor program to try to get a million dollars my dad'd tell me, look me dead in the eye, and tell me, "Get a life".
L:  [LAUGH] Like, they would have laughed at me.
R:  Yeah, you know.  That's 'cause our parents were brought up to -- to have to work your butt off and, [MN] you know, that's the only way you're gonna get anywhere and I can understand, [MN] you know, the urge is there, you know, who wa- -- who doesn't want to win the big lotto or something else but --
L:  Everybody wants that.
R:  The -- yeah.  And I can u- -- I can see the reasoning behind going to, well, let's, just, you know, because we're both familiar with it, let's just say Survivor.  You know, 'cause they're saying, okay, we give you a half million dollars, [MN] let's say, if you can s- -- you know, be the last one there.  
L:  Yeah.
R:  Well, I can see that, you know.  Hey, I wouldn't mind having that money and that's all I gotta do to do it, you know?  [MN] That's a lot less difficult than doing some of the other stuff you could really have to do.  [MN] Um, you know, I've always heard people say they'd do almost anything to win a m- -- to get a million dollars but, you know, there are some things that --
L:  That's ridiculous.
R:  You know, they -- I think they're just carrying it too far.
L:  Yeah, I mean --
R:  They're --
L:  -- a little bit and it just gets worse and worse as the time goes on.
R:  Ah, ah, yeah, and -- and the -- the thing is, is -- is I
