R:  Hello?
L:  Hi.
R:  Hi.  How're you doing?
L:  I'm doing great.  How about you?
R:  [NOISE] Okay, thank you.  Um, I'm Lisa.
L:  Lisa?  Hi, Lisa.  I'm Paula.
R:  [NOISE] Ah, where are you calling from?
L:  Well, I was going to ask you that next too.  Ah, I'm in Oklahoma.
R:  Cool.  I am, um, in Ohio, right --
L:  Ohio, okay.
R:  -- by Cincinnati, outside of Dayton.
L:  Well, that's not very far.
R:  No, it sure isn't.  
L:  No.  Well, this is all new to me.  What about you?
R:  Yeah, this -- you are my first call.
L:  Y- -- mine too.
R:  Okay. [LAUGH] 
L:  Mine too.  So, reality TV --
R:  Do --
L:  Is that --
R:  Yeah, did you watch any of the, um, any of the -- tell me what you've seen.  [MN]
L:  Well, very little of it, to tell you the truth.  What about you?
R:  Um, I c- -- I enjoyed the Bachelor and the Bachelorette.
L:  I watched that, ah, some of it, the one they had with Aaron.
R:  Yeah, I know.  That's the one I really -- I -- I started liking --
L:  Mhm.
R:  -- so I thought I would continue watching it because I loved him, you know. [LAUGH] 
L:  Well, I don't know.  I thought he was a little bit --
R:  Oh!
L:  -- self centered and, um, you know, I --
R:  -- and Helene, [MN] she was just so beautiful --
L:  She was.
R:  -- and so sweet and --
L:  She was.
R:  -- it was just like this wonderful romance and [MN] I loved it. [LAUGH] 
L:  Did you, ah, watch any of it though afterwards where they broke up?
R:  Yes.
L:  Ahah. [LIPSMACK]
R:  Yes.
L:  Yeah, that was sad.  And I was --
R:  And that's what's --
L:  -- a little bit afraid of that because --
R:  That's what's so crummy about the whole thing.
L:  Yeah, yeah.
R:  Well --
L:  But, you know, the girl that, ah, came in second --
R:  Um, yeah.
L:  -- if you remember her --
R:  Um, Brooke.
L:  I don't -- yeah, Brooke.  Ahah.  Gosh, you're better at names than I am --
R:  [LAUGH] 
L:  -- but, ah, I thought she was really sweet but I was glad that -- that she didn't get it because I thought --
R:  [NOISE] 
L:  -- he would probably hurt her.
R:  And he -- she just seemed too young. [NOISE] 
L:  [MN] A little bit for him, yeah.
R:  Yeah.
L:  Yeah.
R:  But then, um, when they came up with the Bachelorette and like Trista, 'cause she was number two --
L:  Mhm.
R:  -- [inaudible] it was, um, [MN] out of all those men, you know, she --
L:  Mhm.
R:  -- got to pick and --
L:  Mhm.
R:  Huh!  Actually, it -- it, um, they indicated they were trying to make you think at least that they were indicating that [MN] she had -- they go in a hotel and sh- -- spend the night --
L:  Oh, ahah.
R:  -- and, you know, I -- I don't know, I thought that was kind of tacky really for --
L:  I didn't watch that one.
R:  -- for us to deal with and see [MN].
L:  [inaudible]  There was a program on, oh gosh, maybe a few months before, oh, can't re- --
R:  I'm a Celebrity Get Me Outta Here.
L:  No --
R:  Okay.
L:  No, I don't know if it -- if it's really the topic that we're supposed to be on or not but it was where they [MN] -- all the contestants were in different countries and they had to run -- run the race to see who got there first.
R:  My sister watched that.
L:  That was interesting.
R:  The Race.
L:  Ah, something like that.  I can't remember the title.
R:  Yeah, I didn't watch any of it because -- I don't know why.  [MN]
L:  Well, I g -- I got started.  I didn't think I would enjoy it but then after a while, [MN] ah, you got drawn into the characters in it, you know.  Some of them you liked and some you didn't.
R:  Was that one where there was, like, two brothers --
L:  Mhm, twins.
R:  -- and a husband and wife --
L:  Mhm.
R:  Okay.  I think I did see a little but not enough to really understand what was going on.
L:  I wanted the husband and wife to win although I didn't care for him but I sure did like her and I really wanted them to win and at the very end they came in second.
R:  Oh, and those brothers won, right?
L:  No, they didn't.
R:  Okay.
L:  Mm, mm.  No.  And everyone thought they would probably win [MN] and I don't know if that qualifies as reality TV --
R:  Mhm.
L:  -- or not but [MN] either way --
R:  I think so.
L:  Those are the only two really that I have watched.
R:  I can't watch the, um, I can't think -- Fear Factor, I can't watch that.
L:  I don't like that.  
R:  Me either.
L:  I watched it one time during dinner [LAUGH] and I had to turn it over because it was -- they were eating cockroaches.
R:  Ah, see, it's just not necessary.
L:  Uh-uh.  
R:  [MN]
L:  And I thought there's no amount of money in the world that would make me do that --
R:  [LAUGH] 
L:  You know, I just couldn't.
R:  [MN] I couldn't either and I was --
L:  [LAUGH] 
R:  -- thinking, you know, about the highest amount and, no, I don't know, not a cockroach, not a worm.
L:  But, you know, that was degrading to me for them to have to even do that.  
R:  [MN]
L:  I just thought that was horrible they would even be asked to do that.  [MN]  So ...
R:  You know, I think a lot of these shows started with [MN] the idea of this -- the MTV had Real World and, oh, let me think real quick, Road Rules --
L:  Ahah.
R:  -- and in Road Rules they had to do different things to earn their chips to have enough at the end --
L:  Oh.
R:  -- so they would win the big bucks.
L:  Ahah.  I didn't watch that.
R:  Um, well I -- at the time I had teenagers living at home and they were into it.
L:  Really?
R:  We were taping it when we were missing it and everything else.
L:  Well, you know, you're mentioning teenagers you have, um -- I think a lot of the TV now is geared towards the younger person --
R:  [MN]
L:  -- you know, and what they like because they have, supposedly, the buying dollar.
R:  [MN] 
L:  And --
R:  Well, um, that's crazy.
L:  Well, I know, because who gives them the buying dollar?
R:  And they need to be out outside or working [LAUGH], not watching TV.
L:  Ahah, right.
R:  But, um, i- -s that why I don't have cable?  Is that why I don't watch hardly any TV?   
L:  [LAUGH] 
R:  [LAUGH]  That stuff's not geared to me. 
L:  Oh, gosh.  [MN] This is fun.  I --
R:  You're -- you're close to my son.  He's in, um, Sheppard.
L:  Sheppard, ah, Air Force?
R:  In Wichita Falls.
L:  Oh, ahah.  I was born in Wichita Falls.
R:  Really?
L:  Mhm.  [LIPSMACK] That's in Texas.
R:  All he complains about is the wind.
L:  Well, down there it is the wind.  Now, I live in the north east corner of Oklahoma so, really, we're quite a ways apart but, um --
R:  Yeah, but you're a lot closer than I am to him.
L:  Oh, yeah.  How long has it been since you've been with him?
R:  Um, he joined in October --
L:  Ahah.
R:  -- and we came down in September to watch him graduate and then --
L:  Oh, ahah.
R:  -- get married.
L:  Ahah.
R:  And my sister lives in, um, Brazoria.
L:  Okay.
R:  And she's the one that turned me onto this.  But, um, we went from Houston to San Antonio and to see him and get married.
L:  Mhm.  He hasn't been called up then to have to go to Iraq?
R:  No, he -- no, he's not done trained.
L:  Ahah.
R:  So, I'm hoping that training lasts forever.
L:  Yeah, and the war is basically over now so, if he -- if he does have to go probably it will be a, you know, a whole -- whole lot safer.
R:  Exactly until it takes somebody's place to hold one fort down or something but --
L:  Right.
R:  Um --
L:  Right.
R:  I guess we're not supposed to talk about the war and all that.
L:  I don't know, probably not, Lisa.  [LAUGH] 
R:  [LAUGH] 
L:  I don't know.  I don't know if we can talk ten minutes about reality TV or not though.
R:  You know, I watched I'm a Celebrity Get Me Outta Here and that is -- it sounded like the most stupid thing in the whole world.
L:  What was that?
R:  Ah, they just had, like, off beat people that were, um, like Bruce Jenner, you know, he's -- we know who he is and everything --
L:  Ahah.
R:  And --
L:  The swimmer.
R:  -- a lot of different people f- -- and they're supposed to stay on this, I guess it was an Australian rain forest.
L:  I didn't see any of that.
R:  And they had to go through different things to find their treasure things so they could get food and --
L:  Was that not good?
R:  Well, I happened to be home at that hour every week at that time --
L:  Mhm.
R:  -- and so I watched the whole thing [MN] --
L:  You got drawn into it.
R:  Yeah.
L:  [LAUGH] 
R:  And we, ah -- people can call in and -- and vote 'em off --
L:  Oh.
R:  -- until the last one stands, you know, and then it was over.
L:  Ahah.
R:  And every time I tried to call to do my vote and -- it was -- it -- the lines wouldn't let me do it.  There was too many people doing it.
L:  Ahah.  The switchboard tied up.
R:  So, they didn't even get my vote.
L:  Well, now, I vote on the ones -- do you ever watch, um, [MN] oh, gosh, [MN] where they have the talent and you can vote on line --
R:  Okay, that's new, now, isn't it?
L:  Ahah.  Well, no, no, it's not really new, ah, Star Search.
R:  Okay, but --
L:  Have -- have you watched that?
R:  Not that you can vote on line.  I've never seen that.
L:  Oh, yeah.  It comes on, ah, in fact, I think it's -- well, it was on last night.  I don't know how many times a week but they have, ah, singing and dancing and comic and then adult singing --
R:  But they have --
L:  -- and you go on line and vote for, ah --
R:  Okay, you go on line.
L:  -- the ones that you liked the best.  Ahah.  And I vote on those now.  I enjoy that.
R:  Because I was thinking you were thinking that this does gear to the teenage group, like you said --
L:  Mhm.
R:  -- the American Idol --
L:  No, no.
R:  All American Girl.  I mean, there's, like, two more.  And those are really tough to watch.  I -- I can't watch them.  
L:  I have not watched any of those.
R:  And one's got a kid, um, All Star Kid or something.
L:  Yeah, now, that I haven't watched but I've meant to but I just never have.  
R:  I saw one girl singing and she was, like, eleven and oh, my, she had the most powerful voice and --
L:  Mhm.
R:  -- but then if they get voted down, you know, they're -- they're talented young people who -- who definitely can be going somewhere with it --
L:  Right, and --
R:  -- and they get voted down.  I'm sure that isn't, [MN] I don't know, for kids --
L:  It probably doesn't stop them if they're -- if they really have talent they're going to go ahead and pursue it.
R:  I hope you're right because --
L:  Yeah, yeah.
R:  I -- they're just kids.
L:  But I know on Star Search, that's the one Ed McMahon used to be on.
R:  Isn't it?  It, yeah, no, that's an old show, right?  Is that still on?
L:  It's an old show but now they're doing it in a revamped version --
R:  Oh.
L:  -- and Arsenio Hall is the host.
R:  Okay.  I haven't seen that then.
L:  Ahah.  He's funny.  He's really funny.
R:  He's got to beat old Ed.
L:  [LIPSMACK] Oh, yeah.
R:  You miss Ed?
L:  Not at all.  [LAUGH] 
R:  Okay.  [LAUGH] 
L:  Not at all.  Do you?
R:  No, I -- it was kinda boring like that.
L:  I didn't -- I didn't care for him, uh-uh, no.
R:  Then they show old clips like when Britney Spears won --
L:  Mhm.
R:  -- when she was a little girl --
L:  Mhm.
R:  -- and stuff like that. 
L:  Yeah.
R:  That's kinda neat.
L:  Yeah.
R:  That's kinda neat that they brought that back round then.
L:  Yeah, I l- -- I like the show.  I think it's really good
