L:  Hi, I'm Diane.
R:  I am Julien[?].
L:  Hi.  That's funny, our names -- 
R:  [LAUGH] Yes, it is it's [inaudible] similar.
L:  -- kind of rhyme in a way.
R:  Yes.
L:  Boy, they went over the topic so fast.
R:  Well, I -- I only caught a little bit of it.  It said something, like, "Which do you think is the worst?" 
L:  Mhm.
R:  I think it mentioned alcohol, it mentioned cigarette smoking, gossiping, overeating and no exercise.
L:  Right.  Right.
R:  But, I don't find it terrible.  I mean, it's more like personal habit.  It should be up to an individual and, ah, as long as it doesn't offend me, I -- I see nothing wrong with it.
L:  Mhm.
R:  You know -- 
L:  But -- 
R:  -- unless they're gossiping about something that it's really hurtful.
L:  Boy, gossip can really hurt somebody.
R:  Yes.
L:  Um -- 
R:  Ah -- ah, you know, but some people really gossip for social reasons rather than for, you know, hurtful or vindictive reasons.
L:  Right. But, when it gets back to the other person, and it almost always does somehow or other, it always gets back to 'em in a different form that -- 
R:  That's the unfortunate part -- 
L:  -- that seems to hurt them and -- but, I just, um, I don't know.  I don't know.  But, I gossip myself --
R:  Mm. 
L:  -- but -- and it's hard not to gossip and -- 
R:  [inaudible]  
L:  -- spread rumors about other people.
R:  Mhm.
L:  But, it sure can make enemies.
R:  Well, I wouldn't rate that as being the worst.  I think the worst for me will probably be, um, excessive drinking.  I mean -- 
L:  Well -- 
R:  -- the ramification of that is that, um, you know, you get into accidents, people get maimed or even die -- 
L:  Oh, yes.
R:  -- while gossip will hurt [LAUGH] -- 
L:  And, you know what, usually m- I always say that, um, that drinking and driving, it's -- they always hurt somebody else -- 
R:  Yes.
L:  -- the innocent person, and the drunk never gets, you know, usually doesn't get hurt as often as -- 
R:  Mhm.
L:  -- somebody else.  At least -- 
R:  Yes.
L:  -- it seems that way to me and, boy -- 
R:  And it's like y- you, as a person, doesn't have control over it.  You know, you can always walk away from a smoker.
L:  Right.
R:  You can always stop participate in gossiping.  You know, you can -- 
L:  Right, that's true, that's true.  Those are both true -- 
R:  You know, all the others -- yeah, you have control over those situations while with, ah, drunk driving -- not so much drinking, but drunk driving, the -- the effect of it, ah -- 
L:  It's hard to get away.  You don't know, um -- 
R:  Yeah.
L:  -- you don't know they're there sometimes -- 
R:  Yeah.
L:  -- until it's too late.
R:  And that's the direct impact.  The indirect impact is being the member of the family.  You know, you're hurt by the loved one.  So, there --
L:  Oh, yeah.
R:  -- is a -- a, um, an indirect impact.
L:  There sure can be a lot of, um, [MN] a lot of hurt feelings and disappointments.
R:  Yeah, this -- this, ah -- 
L:  When you have a alcoholic in the family.
R:  Mhm, oh, I'm sorry to hear that.
L:  It's, um -- 
R:  But, um, but, you know, I guess --
L:  Yeah.
R:  -- we pull together -- 
L:  I've tried to date -- 
R:  [inaudible] -- 
L:  -- I've tried to date some alcoholics and, ah, it's -- it's an uphill battle for sure.
R:  [LAUGH] And it's not easy to, ah, to help them get off that habit.
L:  Oh, no.  You -- you can't really, um, they can't stop drinking for you.  They have to do it for themselves and -- 
R:  Yes, that's the first step.
L:  Smoking too.  Ah, that took me a long, long, a real long time to learn -- 
R:  Mhm.
L:  -- that, um -- you know, I'd say, "Well, if you love me you won't drink".  And then you turn around and they're drunk again. 
R:  Mhm.
L:  But, they can't do it for somebody else.  You can't stop -- 
R:  Well, you see -- 
L:  -- smoking or drinking for somebody else -- 
R:  Right.
L:  -- or stop any habit.
R:  Mhm, and it's not -- 
L:  Or start any habit -- 
R:  But, it's -- 
L:  -- like exercising or overeating or smoking or drinking.
R:  Yeah, a -- a lot of it requires an enormous amount of discipline and it's not that they don't love you that they don't want to do it.
L:  Mhm.
R:  I -- I'm sure that they do love the person it's just that it -- it -- it's like any addiction.  You --
L:  Yes.
R:  -- you have no control over it.
L:  Right.
R:  Mhm.
L:  Well, I really believe after, um, attending Al Anon for many years on and off and going to open AA meetings with people that I've tried to date, guys I've tried to date that, um, that they're -- it is a disease.  All those things are diseases and, ah, and it does run in families.  Alcoholism especially runs in families.
R:  But, what can you do, you know, as a, ah, a partner or as a friend?
L:  [MN] Um, the best thing that Al Anon has taught me is to not be an enabler --
R:  Mhm.
L:  -- to -- you know, not be the person to call in and say, "Oh" you know, make up the -- the story about they're sick today instead of they're -- 
R:  Yes.
L:  -- drunk.  [LAUGH] You know, I'm drunk to --
R:  Mm.
L:  -- come to work.
R:  Right, right.
L:  And making excuses for 'em or going to -- actually, you know, even buy the alcohol for 'em.  Some people enable by doing that.
R:  Mhm.
L:  And sometimes that's a hard line to draw because -- okay, say I'm dating an alcoholic and he's partly drunk and he wants more alcohol.  Well, do I let him go out and drive the car and maybe kill somebody or do I just go get him another beer?  You know, I d- sometimes -- 
R:  Right.
L:  -- I don't know what to do.
R:  That's a difficult spot because you don't want to participate in it but, at the same time, you don't want to leave him in a position where he can really do more harm.
L:  Right.  I know, I know and -- 
R:  Mhm. 
L:  -- it is really -- and I just hate that -- having top tiptoe around the alcoholic.  You know, be quiet because daddy has a headache, you know, and -- instead of he's, you know, has a hangover [LAUGH] -- 
R:  Yeah, I know.  Yeah.
L:  Pretending to the kids and to your neighbors that everybody's -- everything's just fine in our house.
R:  It's -- it's a bit like, you know, um, like cheating yourself.
L:  Right.  Oh, it is.  It is.  Lying to yourself.  Cheating yourself and you ultimately, I guess, get to -- you're -- you know, you're cheating everybody else that you come in contact with because -- 
R:  Mm.
L:  -- you have to keep the lie going.
R:  Mhm.
L:  And, ah -- 
R:  Well, I -- I hope you're out of that relationship [inaudible] -- 
L:  Oh, I am.  I am, and -- 
R:  And you have someone who is very deserving of you.
L:  Yeah.  Well, yeah, I -- I -- this one guy I dated, he finally is sober.  But, it took him all the way to losing all of his fingers for a- a- he froze his --
R:  Mm.
L:  -- hands off one -- 
R:  Mm.
L:  -- time in a drunk.
R:  Mhm.  [several inaudible words]  
L:  And, ah, I've seen him since then and boy he sure isn't the really cute guy I met four or five years ago -- 
R:  Mhm.
L:  -- anymore and no fingers and still holding down a job and o- you know, been sober for a couple of years.  But, in a way it seems like he has more excuse to drink now. 
R:  But, he doesn't.
L:  No, he says he doesn't.
R:  But, he doesn't.  Well, let's, ah, let's hope for the best and, um, and hopefully he will find other outlets where he can --
L:  Mhm.  Mhm.
R:  -- enjoy himself and where he can participate as a --
L:  But, he -- yeah.
R:  -- contributing member of society.
L:  The worst part is he did irreparable damage to his kids that they don't want anything to do with him still.  But -- 
R:  Well, but los- --
L:  -- have you ever dated an alcoholic or -- 
R:  -- but, losing your fingers.  You know, you do irreparable damage to yourself as well.
L:  Oh, yeah, definitely.  Oh, yeah.
R:  Mhm.  Mhm.
L:  So, have you ever tried to date or be married to an alcoholic or had a -- 
R:  No.
L:  -- father or anybody?
R:  No.  But, I, ah, I have seen situations and, ah, as a result I, um, I really feel that you don't need to, ah, to be one to know how someone feels.
L:  Mhm.  Mhm.
R:  'Cause, like I said, there's a lot of, like -- not the initial damage that -- you know, you also have a lot of peripheral damage.
L:  Oh, sure.
R:  Mm.
L:  Yeah, it, ah -- 
R:  Mm.  No matter how you look at it, you know, we are -- we are really only one or two degrees away from someone like that and this is not just alcohol it -- it's -- well, anyone who is doing any form of suffering. 
L:  Right.
R:  So, ah, you know, I -- I can -- I can't underst- I -- I can understand and be very sympathetic about a situation like that.  But, ah, you know, it's like you said, they have to take the first steps and they have to initiate that they want to be cured or want to be helped.
L:  Right.  Right.
R:  Mm.
L:  And when I, um, I used to go with this one guy to AA.  Of course, I had to drive because he didn't have a licence most of the time I knew him -- 
R:  Mhm.
L:  -- and he, um -- sometimes I'd go to pick him up and he was too drunk to go to AA.
R:  Mhm.
L:  And, you know, what do you do in that situation?  I just went on to Al Anon sometimes.  Sometimes I just went home crying.
R:  Yeah.
L:  And sometimes I went on to Al Anon so I could learn how to deal with -- with him and I l- really liked his kids -- 
R:  Mhm.
L:  -- and there's just, um -- 
R:  Do you have family of your own?  Children married?
L:  I do.  Ah -- 
R:  Mm.
L:  -- I have, um, a son and a daughter and they're both married and I think my daughter -- I'm not sure if he's an alcoholic but he's not a very responsible man -- 
R:  Mm.
L:  -- toward his family.
R:  Mhm.
L:  And, ah -- 

