R:  Hi, I'm Melissa.
L:  Hi, I'm Carol.
R:  Hi Carol.
L:  This is the first time I'm doing this.  [LAUGH] 
R:  Same here.  I've never done this before.  Um, I guess -- I guess we just talk about this topic for ten minutes or however it works.
L:  Yeah, that's what my sister said.  We -- we -- and I think they're picking personal habits.
R:  Okay.
L:  A-
R:  And your sister's gotten paid so this is legitimate and everything?
L:  Oh, yeah.
R:  Okay.
L:  Uh-huh.  [LAUGH] -- 
R:  Um, I think smoking is pretty bad for you.  Um, I'm not a smoker so I think that would bother me.
L:  Okay.  Um, I don't think it's what bothers you.  I think it's, um, I -- I think what you think is the worst, um -- 
R:  I think that's the worst.
L:  Yeah, okay.  I -- you see, I don't -- I don't smoke either.  Um, but, I -- I truthfully I don't think smoking would be the worst.  I think overeating is the worst because when you, um, overeat a lot and then you start getting heavy and then, you know, if you have, like, a heart condition and everything, I think that -- that really affects you the most.  I -- 
R:  Oh, sure.
L:  -- guess maybe smoking -- I guess smoking would, for those people that have had cancer.  But, somehow -- 
R:  Right.
L:  -- you don't -- you don't see the effects -- 
R:  Right.  But, if you --
L:  -- if -- 
R:  -- overeating is bad but we don't know if the person exercises frequently too and then it would kind of overset if you eat a lot.
L:  Usually -- yeah, I know.  But, usually people that overeat, um, have a tendency -- 
R:  So [LAUGH] -- 
L:  -- not [LAUGH] -- 
R:  -- you're right.  I have an overweight cousin so I could, um, she has trouble.  I mean, sh- we walk down the street to a store or even in the mall and she's breathing heavily.  So, you're right, in that instance I would agree that that's pretty bad too.  Um -- 
L:  The only -- I guess that the big difference is that when you overeat -- 
R:  Mhm.
L:  -- you're really not bothering anybody but yourself.  And I -- I know for a fact because, I mean, I've been -- um, like, my sister smokes.  When you're with people that smoke a lot --  
R:  Mhm.
L:  -- you're breathing it in and then you're s- you're having to smell it.  You know, it's like I have people at work that they -- we teach and they -- they run out on breaks to smoke -- 
R:  Mm.
L:  -- and they come -- when they come back into the school, you could just smell them -- 
R:  Yeah, it -- you do.
L:  I mean, you don't have to know what they were doing.  You could just smell them.  Their clothing, their hair, um, everything just reeks of smoke.  If you goes, like -- went out, like, three weeks ago we -- we went to, um, yeah, like, um, a club -- 
R:  Mhm.
L:  -- and I came home that night and I took off my -- you know, my -- my clothes and everything.  Everything just smelt like smoke.
R:  Yeah, I hate that.
L:  You know, even my hair.  I mean, I -- 
R:  Right.
L:  -- just -- everything was just full of smoke and I know everybody always has to take a shower to get the smoke out of you.  So, I mean, but, it doesn't bother me that much.  I mean, I don't like the smell -- 
R:  Mhm.
L:  -- but, I have, on occasion, smoked, you know, cigarettes -- 
R:  Mhm.
L:  -- especially, like, if I'm [inaudible], like, you know, nervous kind of thing.  [LAUGH] -- 
R:  Right.
L:  So, it's something in my hands.  So, that's why I don't think it's, you know, I don't think it's the worst.  Have you ever smoked?
R:  I've never smoked.  But, um, you know, the one thing I -- I have a few [several inaudible words] smoke and they get really heavily dependent on it, like, he said they're constantly taking breaks at work.  I mean, any kind of stress all of a sudden [several inaudible words], "I got to go for a smoke" and to me -- I mean, that could be bad too because you're depending on a cigarette that's harming your health and other people too if you're smoking around people.  So, I don't know.  But, then with the overweight cousin of mine, she eats when she's depressed too, so, I guess it's all these different types of dependencies that you have.
L:  Well, I've been eating lately when I've been stressed [LAUGH] out at work.  Today, I actually [several inaudible words] well I'm not -- I'm not heavy, I was actually walking around with a bag of potato chips [LAUGH] at one point.
R:  Oh, yeah I -- yeah, I snack a lot at work too but [LAUGH].  But, I mean, I work out a lot too so it kind of overrides it.  I can't remember what -- there was a few other things.  I mean -- 
L:  Um -- 
R:  -- exercising regularly, I think, is, you know, important too.  I mean, like, [several inaudible words] my cousin can barely walk through the mall without breaking down and having to take a break and sit down for half an hour.
L:  Well, that's because when you overeat that your heart's -- 
R:  Overweight, yeah.
L:  -- working out and you know, you have -- you can't breath as well.  You know -- 
R:  Right.
L:  -- you start having, you know, labored breaths and everything.  One of the things that they said there was -- you know, too much drinking -- 
R:  Mm.
L:  That doesn't bother me.  All -- all, um -- my friends have a tendency.  They -- they like beer.  I don't like beer but they drink a lot.
R:  Mhm.
L:  It doesn't seem to bother me.
R:  Ah. 
L:  I mean, I don't mind if people are drinking as long as they're not sloppy drinkers.
R:  As long as they don't drink and drive.  That worries me too.  Like, people just being silly at parties or bars and then being irresponsible after they drink.
L:  Where are you -- what area are you from?
R:  California, what -- are you from back in Boston?
L:  A- no, I -- I'm in -- well, I'm originally from New -- I work in New York every day.  But, I'm -- I'm from Jersey.
R:  I knew you had the east coast accent.
L:  [LAUGH] 
R:  I was born and raised in New York.  I lived in Boston for eight years and I lived in Jersey for a year.  [LAUGH] And then I moved out to California.  So, I was like, "Where's that accent coming from".  [LAUGH] Ah -- 
L:  Everybody knows this accent.  I mean, all I have to do is open my mouth and that's it.  They know exactly where I'm from.
R:  Yeah, it's definitely the east coast.
L:  And I haven't even lived here all my life, that's the funny part.  I've lived -- 
R:  Mm.
L:  -- down south for many years.  But, the accent has never -- has never left.
R:  Mm.
L:  But, um, okay, getting back to overeating -- 
R:  [MN] Yeah.
L:  [LAUGH] I think that's what we're supposed to talk about.  [LAUGH] --
R:  Yeah.  Well, they said to introduce ourselves.  Um, yeah, I'm -- 
L:  Have you ever -- have you ever, like, had a tendency to overeat, or -- 
R:  I crave a lot of junk food around, you know, my -- the time I get my monthly doodads.  I tend to overeat or, yeah, if I'm at work, if I'm stressed out I tend -- we have like a, um, like a Starbucks near us --
L:  Right.
R:  -- so I always go for one of their ice blended coffee drinks and -- I mean, that has so much calorie in itself.  And it's, ah, like, I think -- I mean, I'm not overweight by any means but I do crave food a lot, like snack.  I eat a lot for a person my size but I do work out, frequently too -- 
L:  Yeah, well, and some people have fast metabolisms.
R:  Mhm.
L:  I used to.  So, you have a tendency to be able to eat a lot more -- 
R:  Mhm.
L:  -- than, you know, somebody who -- who doesn't have a fast metabolism.  But, there's one thing I know I would never do -- 
R:  Mhm.
L:  -- I would never go on a cruise.  That -- 
R:  Really?
L:  -- well, I have friends and they've really been pushing me to go on a cruise -- 
R:  Mhm.
L:  -- I mean, like, they've been dying to go on a cruise and even say, "Oh, we'll pay half for you" you know, like, the whole bit.  And the thought of being on a cruise -- 
R:  With lots of food.
L:  -- with -- with all that food being served and all that, you know, smorgasbord kind of food, eat as much as you want and the variety --
R:  Mhm.
L:  -- I know that I would not do well.
R:  It's really not that bad.  I've been on a cruise and -- I mean, it's there but, like, there's so much activity on the boat so you would -- you yourself -- [inaudible] -- would have to be, like, "Okay, I am now going to the cafeteria to get food" or, "I'm now going to the dining room to get food" or, you know there's, like, on the top part of the boat is, like, the pool, like, it's outdoorsy.  And there's, like, a certain area where the bar is where all the food is.  So, unless you purposely walk yourself to it -- 
L:  Oh, I would be walking -- 
R:  [LAUGH] -- 
L:  -- myself to it just -- 'cause I know I -- every time I go to -- 
R:  Mm.
L:  -- you know, a wedding or anything where there's a smorgasbord or -- I have a tendency not to go to those places.  Like, if you ever go to a Chinese smorgasbord -- I mean, I [inaudible] -- I cannot believe what I usually [LAUGH] eat at these places.  I have to try everything and I said, "Forget it.  I cannot".  And so I know not to go to these places -- 
R:  Mm.
L:  -- because I would just eat myself into oblivion.  Whereas when I go to a restaurant I eat -- don't even get dessert.  You know, I like walking away not feeling totally full.  I don't like that really full feeling that you get when you've eaten a lot.
R:  Right.  Yeah, my cousin orders two desserts.  So, she's quite addicted.  [LAUGH] 
L:  Oh -- 
R:  But, I think it's more -- I think these types of habits where it's smoking or drinking or overeating, I think a lot of it has to do with stress and in your mind you've viewed that thing, whether it's drinking or smoking or eating as, like, a way to relieve your stress.  It's, you know, you kind of become addicted to it.  It's like a -- you're dependent on it.  Like a lot of people after work, they go for a drink.  So, that's how they relax.
L:  [several inaudible words] I could see that.  I mean, I -- I don't really eat after work.  But, today [LAUGH] -- 
R:  [LAUGH] 
L:  -- today we had fun overeating.  It's, um -- 
R:  Yeah, like m- I know my cousin likes -- on her drive home from work she's like, "Oh, I had a rough day today.  I'm treating myself to a burger and shake" or something, you know?
L:  No.  Today they had, um -- today was, um, April thirtieth -- 
R:  Mm.
L:  -- [several inaudible words] maybe they didn't do it in California.  I don't know about the advertising.  They had bask- this is really funny.  Baskin and Robbins had free ice cream cones.
R:  Oh, yeah.  I think so.
L:  All right.  Well, I -- I have a -- um, I have a fifteen year old in fact.  So, I had my son and his friends -- 
R:  Mhm.
L:  -- and we went to one Basket and Robbins and they got the ice cream and then after the ice-cream they wanted to try different flavors.
R:  Mm.
L:  And it just so happens where we live there are like three Basket and Robbins and they're maybe, like, five minutes of each other in different directions [LAUGH] -- 

