[MN]  (fe_03_00490-A-0015)
[LAUGHTER]  (fe_03_00490-A-0026)
AND THEN NO ONE'S HERE TO TAKE CARE OF ME [LAUGHTER]  (fe_03_00490-A-0030)
YOU JUST HAVE  (fe_03_00490-A-0034)
I KNOW [LAUGHTER]  (fe_03_00490-A-0039)
[NOISE] [NOISE] YEAH  (fe_03_00490-A-0041)
THINK IT'S THE  (fe_03_00490-A-0048)
SHOCK OF COMING  (fe_03_00490-A-0049)
YEAH  (fe_03_00490-A-0075)
[LAUGHTER]  (fe_03_00490-A-0087)
OH OKAY  (fe_03_00490-B-0006)
OH WOW [MN]  (fe_03_00490-B-0014)
[MN]  (fe_03_00490-B-0019)
WHEN ARE  (fe_03_00490-B-0027)
OH THAT'S  (fe_03_00490-B-0077)
YES  (fe_03_00490-B-0079)
MM  (fe_03_00490-B-0080)
HOW OLD ARE YOUR KIDS  (fe_03_00490-B-0081)
[LAUGHTER] YOU [MN]  (fe_03_00490-B-0085)
[LAUGHTER] [MN]  (fe_03_00490-B-0090)
HM MHM YEAH  (fe_03_00490-B-0106)
BUT SO  (fe_03_00490-B-0112)
YEAH  (fe_03_00490-B-0129)
