[NOISE] YEAH  (fe_03_00425-A-0005)
IT'S ALL RIGHT  (fe_03_00425-A-0009)
[MN]  (fe_03_00425-A-0010)
AH A LONG TIME  (fe_03_00425-A-0024)
AH  (fe_03_00425-A-0027)
[NOISE]  (fe_03_00425-A-0030)
RIGHT  (fe_03_00425-A-0031)
YEAH [NOISE]  (fe_03_00425-A-0035)
[NOISE]  (fe_03_00425-A-0036)
[NOISE] YEAH [SIGH]  (fe_03_00425-A-0042)
OH ALL  (fe_03_00425-A-0048)
RIGHT  (fe_03_00425-A-0049)
HUH [NOISE] [NOISE]  (fe_03_00425-A-0059)
NO THAT'S NOT IT  (fe_03_00425-A-0064)
[NOISE] AH [NOISE] [NOISE] [NOISE]  (fe_03_00425-A-0079)
HA  (fe_03_00425-A-0080)
[NOISE] [NOISE] [NOISE]  (fe_03_00425-A-0081)
[NOISE] [NOISE] UH-HUH YOU  (fe_03_00425-A-0082)
[LAUGHTER]  (fe_03_00425-A-0084)
[LAUGHTER]  (fe_03_00425-A-0085)
I WAS IN THE MIDDLE OF A PHONE CALL [NOISE]  (fe_03_00425-B-0008)
[NOISE] [MN] [NOISE]  (fe_03_00425-B-0012)
[LAUGHTER] GOD UM WELL UM  (fe_03_00425-B-0019)
MM WHAT DOES FAMILY MEAN TO YOU  (fe_03_00425-B-0021)
[NOISE] MHM  (fe_03_00425-B-0025)
REALLY OH  (fe_03_00425-B-0029)
[NOISE] YEAH [LAUGHTER]  (fe_03_00425-B-0041)
[NOISE] YEAH BUT YEAH IT'S A  (fe_03_00425-B-0049)
OH  (fe_03_00425-B-0056)
[LAUGHTER]  (fe_03_00425-B-0060)
OH  (fe_03_00425-B-0062)
YEAH HM  (fe_03_00425-B-0063)
[SIGH] YEAH  (fe_03_00425-B-0073)
[MN]  (fe_03_00425-B-0074)
ALL RIGHT  (fe_03_00425-B-0077)
[LAUGHTER]  (fe_03_00425-B-0078)
OKAY THAT THAT  (fe_03_00425-B-0086)
REALLY  (fe_03_00425-B-0087)
AH  (fe_03_00425-B-0100)
