I  (fe_03_00454-A-0013)
[LAUGHTER]  (fe_03_00454-A-0041)
YOU  (fe_03_00454-A-0053)
DO YOU HAVE SNOW RIGHT NOW  (fe_03_00454-A-0070)
YEAH NO  (fe_03_00454-A-0079)
[LAUGHTER] YOU  (fe_03_00454-A-0080)
YEAH [LAUGHTER]  (fe_03_00454-A-0112)
OH  (fe_03_00454-B-0008)
UH  (fe_03_00454-B-0010)
ABOUT IT  (fe_03_00454-B-0013)
[NOISE] [NOISE]  (fe_03_00454-B-0028)
MM  (fe_03_00454-B-0036)
I'VE BEEN THERE  (fe_03_00454-B-0037)
OH I KNOW  (fe_03_00454-B-0060)
W-  (fe_03_00454-B-0069)
IN OHIO  (fe_03_00454-B-0070)
[MN]  (fe_03_00454-B-0077)
I KNOW IT WAS BELOW ZE- I I DON'T KNOW THE EXACT TEMPERATURE BUT I KNOW IT WAS BELOW ZERO HERE  (fe_03_00454-B-0082)
[MN]  (fe_03_00454-B-0092)
NO  (fe_03_00454-B-0093)
THAT'S WHAT I THOUGHT  (fe_03_00454-B-0097)
[MN]  (fe_03_00454-B-0101)
