THIS IS BEVERLEY FROM WEST VIRGINIA  (fe_03_06751-A-0003)
[LAUGHTER]  (fe_03_06751-A-0004)
OH MY WE GOT A BIG DIFFERENCE  (fe_03_06751-A-0005)
UH IT'S JUST AFTER SIX HERE  (fe_03_06751-A-0006)
[LAUGHTER]  (fe_03_06751-A-0007)
NO WE DON'T  (fe_03_06751-A-0008)
OH YEAH  (fe_03_06751-A-0009)
IT'S AFFECTED US [MN] BIG TIME THE NINE ONE ONE SO  (fe_03_06751-A-0010)
WELL WE'RE NOT S- WE'RE NOT REALLY THAT FAR WASHINGTON D._C. ISN'T  (fe_03_06751-A-0011)
[MN] NO 'CAUSE WE'RE UP TOWARDS UH [SIGH] I'M  (fe_03_06751-A-0012)
REAL CLOSE TO MARYLAND WHEN I GET TO THAT SO [SIGH] IN SIXTH GRAD AND EVERYTHING WHICH I'M FIFTY WAS A LONG TIME AGO WE WOULD GO THERE  (fe_03_06751-A-0013)
FOR OUR SIXTH GRADE GRADUATION SO YOU KNOW TO US IT'S NOT THAT BAD [SIGH]  (fe_03_06751-A-0014)
THE ONLY BIG THING MY HUSBAND AND I WAS GOING FOR OUR THIRTIETH ANNIVERSARY TO LONDON  (fe_03_06751-A-0015)
YEAH AND I COULD NOT DO IT [SIGH] I C- I HAVE BEEN ON SO MANY PLANES I HAVE FLOWN  (fe_03_06751-A-0017)
[LIPSMACK] OVERSEAS A LOT BUT I JUST COULD NOT DO IT  (fe_03_06751-A-0018)
NO [LAUGHTER]  (fe_03_06751-A-0019)
NO [SIGH] I S- NO I WOULD DO IT IF I HAD SOMETHING BIG LIKE THAT [SIGH] 'CAUSE WE DIDN'T GET OUR MONEY REFUNDED OR ANYTHING IT WAS UH  (fe_03_06751-A-0020)
YEAH BUT  (fe_03_06751-A-0021)
OH MY GOSH  (fe_03_06751-A-0024)
OH ISN'T THAT A BIT SCARY OH THAT'S TERRIBLE  (fe_03_06751-A-0025)
[LAUGHTER]  (fe_03_06751-A-0026)
OH YEAH IT'S GOING TO HAPPEN YOU KNOW [SIGH] BUT I JUST HAD SUCH A BAD FEELING  (fe_03_06751-A-0027)
[MN] UH [SIGH] AFTER THAT THAT I JUST  (fe_03_06751-A-0028)
COULD NOT MAKE MYSELF DO IT BUT [SIGH] NOW I DO FEEL SAFE NOW BECAUSE THEY'VE GOT ALL THE PRECAUTIONS YOU KNOW [SIGH] THEY'VE GOT THE AIRPORT PRETTY WELL BUT [SIGH] I MEAN THERE'S IDIOTS IN OUR TOWN LET ALONE  (fe_03_06751-A-0029)
[LAUGHTER] LET ALONE ANYWHERE ELSE [LAUGHTER]  (fe_03_06751-A-0030)
OH YEAH  (fe_03_06751-A-0031)
[SIGH] I'D NOT THOUGHT ABOUT IT THAT WAY YEAH THAT  (fe_03_06751-A-0033)
YEAH  (fe_03_06751-A-0034)
OH THAT'S TERRIBLE  (fe_03_06751-A-0036)
OH YEAH WE COULD GET HIT BY A CAR  (fe_03_06751-A-0037)
MM WELL WE HAD A LITTLE GIRL HERE IN OUR CITY W- I'M IN A A SMALLER CITY [SIGH] AND UM  (fe_03_06751-A-0040)
MM  (fe_03_06751-A-0041)
NO I GO UM  (fe_03_06751-A-0042)
WE GO THERE QUITE A BIT [SIGH] BUT IT'S ABOUT AN HOUR AND A HALF DRIVE TO THERE [SIGH] BUT THERE WAS A GIRL [MN]  (fe_03_06751-A-0043)
KIND OF [SIGH] MY MOTHER IN LAW LIVES RIGHT IN UH  (fe_03_06751-A-0045)
DAVIS THAT'S A LITTLE TINY TOWN A COUPLE OF HUNDRED [SIGH] AND SHE'S JUST LIKE TWO MINUTES FROM MARYLAND [SIGH] BUT I'M  (fe_03_06751-A-0046)
I'D SAY AN HOUR AND A HALF FROM MORGANTOWN I'M IN PARKERSBURG WEST VIRGINIA [SIGH] BUT WE'RE ON THE BORDER OF OHIO I MEAN TO ME THREE MINUTES AND I'M IN IN OHIO  (fe_03_06751-A-0047)
BUT WE'RE KIND OF IN BETWEEN ALL OF IT BUT  (fe_03_06751-A-0048)
YEAH UH  (fe_03_06751-A-0049)
YEAH SHE CAL- CALLED A HER DAD'S A LAWYER HERE IN OUR TOWN [SIGH] AND  (fe_03_06751-A-0050)
SHE CALLED THEM AND SAID SHE WAS SAFE  (fe_03_06751-A-0051)
[SIGH] I THINK SHE WAS UM  (fe_03_06751-A-0052)
SHE WAS AN INTERN  (fe_03_06751-A-0053)
WORKING FOR ONE OF THE LAWYERS THERE YOU KNOW A THE WORLD TRADE CENTER [SIGH]  (fe_03_06751-A-0054)
AND THEY DIDN'T KNOW FOR WEEKS AND THEY'VE DEDICATED A LOT THEY'VE PUT UP SCHOLARSHIPS AND STUFF BUT [SIGH] SHE WAS JUST SO BEAUTIFUL AND SO [SIGH] SO SMART YOU KNOW  (fe_03_06751-A-0055)
TO BE DOING THAT [SIGH] BUT NO ONE ELSE I MEAN WE HAD NO ONE  (fe_03_06751-A-0056)
NO RELATIVES AND SO THAT WAS THERE WAS NO ONE ELSE IN  (fe_03_06751-A-0057)
OUR CITY THAT WAS THE ONLY ONE BUT  (fe_03_06751-A-0058)
I JUST WE JUST SAT IN FRONT OF THE T._V. IT  (fe_03_06751-A-0059)
CRIED AND SAT THERE FOR ALL THESE MOTHERS THE ONES THAT WERE PREGNANT AND  (fe_03_06751-A-0060)
AND THEN THAT THAT ONE HUSBAND THAT TRIED TO KNOCK THE UM  (fe_03_06751-A-0061)
YOU KNOW TRIED TO SAVE THE PLANE FROM HITTING THE PENTAGON [LIPSMACK] WHICH THEY DID [MN]  (fe_03_06751-A-0062)
THAT WAS ONE OF THE WORST THINGS I THINK  (fe_03_06751-A-0063)
NO NO  (fe_03_06751-A-0064)
OH  (fe_03_06751-A-0065)
I JUST CAN'T IMAGINE THE WOULD HAVE  (fe_03_06751-A-0066)
YOU KNOW THEY HAD TO PLAN IT FOR A LONG TIME [SIGH] BECAUSE EVERYTHING WAS YOU KNOW AT THE SAME TIME IT WAS ALL HAPPENING THE PLANE GOING INTO THE PENTAGON THE PLANE  (fe_03_06751-A-0067)
YOU KNOW ALL OF IT THEY HAD TO HAVE WORKED ON IT  (fe_03_06751-A-0068)
I KNOW I DIDN'T THINK SO I REALLY I THOUGH WE WERE THE SAFEST COUNTRY [SIGH] BECAUSE I'VE BEEN TO GREECE AND TURKEY AND BRAZIL I'VE BEEN OVERSEAS A LOT [SIGH] AND  (fe_03_06751-A-0069)
I DIDN'T FEEL SAFE IN TURKEY BECAUSE THERE WAS A LOT OF PEOPLE THERE [SIGH] WITH MACHINE GUNS ON TOP OF PLACES  (fe_03_06751-A-0070)
YEAH [LAUGHTER] AND THAT WAS KIND OF SCARY NO WE DIDN'T STAY THERE BUT JUST ABOUT A HALF A DAY WE DIDN'T STAY OVERNIGHT [SIGH] BUT IT WAS A A CRUISE WE WAS ON [SIGH] BUT I MEAN I HAD ALWAYS FELT SAFE IN [SIGH] I DIDN'T THINK ANYBODY  (fe_03_06751-A-0071)
COULD HURT US LIKE THEY  (fe_03_06751-A-0072)
YEAH  (fe_03_06751-A-0074)
OH NO [SIGH] NO WE DON'T I MEAN  (fe_03_06751-A-0075)
NO [SIGH] NOW THERE AS FAR AS WE DID BRING UM YOU KNOW GALLONS OF WATER IN THINKING YOU KNOW  (fe_03_06751-A-0076)
THEY'RE GOING TO HIT A WATER SUPPLY OR SOMETHING [SIGH] YOU KNOW WE WERE STOCKING UP ON A FEW THINGS [SIGH] EVERYBODY WAS SELLING FLASHLIGHTS AND [SIGH] YOU KNOW THINKING WE MIGHT HAVE THIS BLACKOUT FROM  (fe_03_06751-A-0077)
'CAUSE WE'VE GOT A LOT OF POWER PLANTS HERE IN OUR CITY YEAH [SIGH] WE'VE GOT DU PONT WE'VE GOT A LOT OF BIG UH [SIGH] CHEMICAL FACTORIES AND EVERYONE WAS AFRAID [MN] YOU KNOW SOMETHING WOULD HAPPEN BUT  (fe_03_06751-A-0078)
NO I MEAN IT'S JUST  (fe_03_06751-A-0079)
NO NOTHING [SIGH] AND I WOULD GO BACK ON A PLANE NOW THE YOU KNOW THE FIRST SIX MONTHS AFTER THAT NO WAY [SIGH] BUT NOW I WOULD GO IN A SECOND BUT  (fe_03_06751-A-0080)
BUT I FEEL WE'RE BEING PROTECTED SOME AND  (fe_03_06751-A-0081)
OH YEAH YEAH [SIGH] THERE'S ALL THESE IDIOTS OUT THERE THAT  (fe_03_06751-A-0082)
NO HE DOES NOT  (fe_03_06751-A-0083)
[SIGH] HE WAS READY TO GO TO LONDON [SIGH] BUT  (fe_03_06751-A-0084)
THINGS DOESN'T BOTHER HIM I DON'T  (fe_03_06751-A-0085)
[LIPSMACK] MY MUM AND DAD WAS REALLY UPSET BECAUSE MY DAD  (fe_03_06751-A-0086)
HI  (fe_03_06751-B-0001)
[SIGH] HI MY NAME IS NANCY WHO AM I TALKING TO  (fe_03_06751-B-0002)
[SIGH] OH MY GOODNESS I'M C- I'M IN CALIFORNIA [MN] YEAH [SIGH] EXACTLY SO FOR ME IT'S LIKE QUARTER PAST THREE IN THE AFTERNOON  (fe_03_06751-B-0003)
[SIGH] AND FOR Y-  (fe_03_06751-B-0004)
OH MY GOODNESS SO DINNERTIME [SIGH] AND NOW I'M ACT- I'M ACTUALLY FROM THE EAST COST I'VE ONLY BEEN OUT HERE A COUPLE OF YEARS [SIGH] SO UH YOU KNOW I HAVE TO KEEP IN MIND EVERYTHING THAT'S GOING ON ON THE EAST COAST  (fe_03_06751-B-0005)
[SIGH] IT REALLY DID EVEN THOUGH YOU'RE THAT FAR AWAY FORM NEW YORK CITY  (fe_03_06751-B-0007)
ISN'T THAT FAR [SIGH] [SIGH]  (fe_03_06751-B-0008)
I SEE  (fe_03_06751-B-0009)
[SIGH] AND YOU WERE GOING TO GO YOU WERE GOING TO GO RIGHT AFTER SEPTEMBER ELEVEN [SIGH]  (fe_03_06751-B-0013)
OH NO I DON'T BLAME YOU  (fe_03_06751-B-0014)
[SIGH] ISN'T THAT SOMETHING [SIGH] NOW HAVE YOU STARTED TO FLY AGAIN OR NO  (fe_03_06751-B-0015)
OH YOU HAVEN'T YOU DON'T WANT TO G-  (fe_03_06751-B-0016)
RIGHT  (fe_03_06751-B-0017)
OH THAT'S TERRIBLE  (fe_03_06751-B-0018)
YEAH I'M SURPRISED ABOUT THAT  (fe_03_06751-B-0019)
[SIGH] WELL WHAT HAD HAPPENED TO ME [SIGH] I HAVE A SISTER WHO LIVES JUST OUTSIDE OF BOSTON  (fe_03_06751-B-0020)
[LIPSMACK] [SIGH] SO THE TWO OF US HAD GONE TO FRANCE  (fe_03_06751-B-0021)
[SIGH] OF ALL PLACES ON A TWO WEEK VACATION [SIGH] SO I FLEW OUT OF BOSTON ON [SIGH] AUGUST TWENTY SECOND AND THEN ON SEPTEMBER ELEVENTH  (fe_03_06751-B-0022)
[SIGH] THE TWO PLANES THAT TOOK OFF FROM BOSTON [SIGH] ARE THE ONES THAT WENT TO THE TRADE CENTER  (fe_03_06751-B-0023)
AND SO I THOUGH TWO WEEKS EARLIER I WAS ON N- NOT THE RIGHT SAME PLANE [SIGH] BUT I WAS ON AMERICAN AIRLINES AND THAT WAS THE ONE THAT WENT INTO THE TRADE CENTER  (fe_03_06751-B-0024)
[SIGH] BUT YOU KNOW WHAT I WOULD GET ON A PLANE TOMORROW I'VE GONE BACK AND FORTH [SIGH] TO THE EAST COST SEVERAL TIMES [SIGH] I THINK I'M A LITTLE BIT OF A FATALIST THAT [SIGH] IF SOMETHING'S GOING TO HAPPEN IT'S GO-  (fe_03_06751-B-0025)
YEAH  (fe_03_06751-B-0026)
SURE  (fe_03_06751-B-0027)
OH I KNOW EXACTLY  (fe_03_06751-B-0028)
EXACTLY [SIGH] BUT WHAT I UH KIND OF WOULD WORRY ABOUT AND I HAVE NOT BEEN BACK TO EUROPE [SIGH] WOULD BE THAT IF SOMETHING HAPPENS AND YOU'RE OVER THERE [SIGH] AND SOMETHING HAPPENS HERE FOR INSTANCE [SIGH] LIKE YOU WOULD  (fe_03_06751-B-0029)
FEEL LIKE YOU HAD TO STAY THERE [SIGH] BECAUSE LIKE I M- IN CLOSE TO LOS ANGELES [SIGH] AND WHAT IF I COULDN'T FLY BACK INTO LOS ANGELES AIRPORT OR SOMETHING AND IT'S LIKE YOU KIND OF WANT TO BE HOME YOU DON'T WANT TO BE [SIGH] THREE THOUSAND MILES  (fe_03_06751-B-0030)
YEAH IT'S LIKE YOU COULD GET STUCK SOME PLACE  (fe_03_06751-B-0031)
[SIGH] NOW I HAVE FRIENDS IN NEW JERSEY WHO [SIGH] [MN] DON'T EVEN WANT TO GO INTO NEW YORK CITY [SIGH] BECAUSE THEY ARE SAYING THAT WHAT IF THEY'RE IN THE TUNNEL OR SOMETHING [SIGH] AND THEY CAN'T GET HOME [SIGH] AND IT'S LIKE THEY'RE SO NEAR AND YET SO FAR  (fe_03_06751-B-0032)
[SIGH] AND YET I I DON'T FEEL THAT WAY MY FEELING IS LIFE GOES ON [SIGH] AND WHO KNOWS [SIGH] I COULD BE IN NEW YORK AND IT HAPPENED IN LOS ANGELES  (fe_03_06751-B-0033)
IT'S EXACTLY [SIGH] BUT I DIDN'T LOSE ANYBODY CLOSE TO ME DID YOU LOSE AN- ANYBODY CLOSE  (fe_03_06751-B-0036)
UH-HUH [SIGH] ARE YOU NEAR MORGANTOWN OR BECAUSE YOU SAID NORTH  (fe_03_06751-B-0037)
UH-HUH  (fe_03_06751-B-0038)
[SIGH] SO ARE YOU SOUTH OF MORGANTOWN OR [SIGH] OR EAST OR WEST  (fe_03_06751-B-0039)
BECAUSE I THINK OF MORGANTOWN AS LIKE BEING AT THE TOP [SIGH] OF WEST VIRGINIA [SIGH] [SIGH]  (fe_03_06751-B-0040)
OH OKAY  (fe_03_06751-B-0042)
RIGHT [SIGH] BUT YOU HAD A LITTLE GIRL IN YOUR TOWN IS THAT [SIGH] WELL WHERE WAS SHE WAS SHE IN THE BUILDING OR WHAT HAPPENED  (fe_03_06751-B-0044)
RIGHT  (fe_03_06751-B-0045)
OH  (fe_03_06751-B-0046)
RIGHT  (fe_03_06751-B-0048)
RIGHT  (fe_03_06751-B-0050)
RIGHT NO NO NOR DID I  (fe_03_06751-B-0051)
RIGHT RIGHT  (fe_03_06751-B-0052)
OH I DID TOO I DID TOO [SIGH]  (fe_03_06751-B-0053)
YEAH  (fe_03_06751-B-0054)
OH I KNOW OH I KNOW  (fe_03_06751-B-0055)
RIGHT  (fe_03_06751-B-0056)
EXACTLY [SIGH] UH HAVE YOU BEEN TO WASHINGTON SINCE [SIGH] SINCE IT HAPPENED  (fe_03_06751-B-0057)
NO [SIGH] NO IT'S LIKE AND NOR HAVE I.  (fe_03_06751-B-0058)
BUT UH INTERESTINGLY ENOUGH I WATCHED THE MEMORIAL DAY [SIGH] LIKE SERVICE THAT WAS ON TELEVISION [SIGH] IT ALL TOOK PLACE A T THE CAPITAL AND EVERYTHING ON [SIGH] I'VE IT WAS ON MY TELEVISION ON MONDAY NIGHT OF THIS WEEK  (fe_03_06751-B-0059)
[SIGH] AND WHEN YOU SAW THE CAPITAL AND EVERYTHING YOU THINK HOW DARE ANYBODY COME OVER [SIGH] A-  (fe_03_06751-B-0060)
I KNOW  (fe_03_06751-B-0061)
[SIGH] OH I THINK SO  (fe_03_06751-B-0062)
RIGHT I THINK SO TOO I THINK SO TOO [SIGH] BUT JUST A  (fe_03_06751-B-0064)
JUST THE WHOLE THING [SIGH] IT'S SO AMAZING THAT IT COULD HAPPEN [SIGH] 'CAUSE WE ALWAYS HAVE FELT SO [SIGH] INVULNERABLE BEFORE THEN YOU KNOW NOTHING COULD HAPPEN TO US  (fe_03_06751-B-0065)
NEVER  (fe_03_06751-B-0066)
YEAH  (fe_03_06751-B-0067)
REALLY REALLY OH I WOULDN'T LIKE THAT  (fe_03_06751-B-0068)
RIGHT  (fe_03_06751-B-0069)
RIGHT  (fe_03_06751-B-0070)
NO I KNOW  (fe_03_06751-B-0071)
I KNOW [SIGH] AND UM [SIGH] WHAT I READ SOMETHING ON THE INTERNET YESTERDAY  (fe_03_06751-B-0072)
THEY SAID WE'RE AT ORANGE RIGHT NOW WHICH IS LIKE SECOND TO THE HIGHEST [SIGH] BUT THEY SAID [SIGH] THE LONGER THEY KEEP SAYING THAT AND NOTHING HAPPENS YOU GET LAZY AND YOU DON'T DO ANYTHING  (fe_03_06751-B-0073)
I MEAN I I HAVEN'T DONE ANYTHING DIFFERENT  (fe_03_06751-B-0074)
RIGHT  (fe_03_06751-B-0075)
UH-HUH UH-HUH  (fe_03_06751-B-0077)
OH DO YOU REALLY  (fe_03_06751-B-0078)
OH  (fe_03_06751-B-0080)
EXACTLY [SIGH] BUT NOW YOU'RE SAYING PEOPLE YOURSELF INCLUDED [SIGH] ARE JUST NOT DOING ANYTHING ANY DIFFERENT [SIGH] I MEAN SO IT'S IN THE BACK OF YOUR MIND BUT IT'S NOT IT'S NOT [SIGH] MAKING YOU UH BUY THE WATER AND EVERYTHING LIKE THAT THEN  (fe_03_06751-B-0081)
UH-HUH  (fe_03_06751-B-0082)
UH-HUH  (fe_03_06751-B-0083)
RIGHT RIGHT [SIGH]  (fe_03_06751-B-0084)
[LIPSMACK] [SIGH] OH I I THINK THEY'RE DOING THE BEST THAT THEY CAN [SIGH] AND YOU WHAT MY FEELING IS IT'S GOING TO BE LIKE THIS [SIGH] FOR THE NEXT FIFTY OR A HUNDRED YEARS WHO KNOWS  (fe_03_06751-B-0085)
[SIGH] AND  (fe_03_06751-B-0086)
IT YEAH EXACTLY EXACTLY [SIGH] NOW HOW ABOUT YOUR HUSBAND DOES HE WORRY ABOUT ANY OF THIS OR  (fe_03_06751-B-0087)
