HI THIS IS JOYCE  (fe_03_06754-A-0001)
I'M FINE THANK YOU  (fe_03_06754-A-0002)
I'M CALLING FROM NORTH CAROLINA AND YOU  (fe_03_06754-A-0003)
OH OKAY AT THE TIME  (fe_03_06754-A-0004)
OH DID YOU MOVE UM BECAUSE OF THAT  (fe_03_06754-A-0005)
YOU DID  (fe_03_06754-A-0007)
WOW WERE YOU CLOSE TO IT MHM  (fe_03_06754-A-0008)
RIGHT  (fe_03_06754-A-0009)
YES YES I USED TO LIVE IN NEW YORK STATE OKAY  (fe_03_06754-A-0010)
RIGHT [LAUGHTER]  (fe_03_06754-A-0011)
I KNOW THAT'S THAT WELL IT'S VERY TRAUMATIC FOR EVERYBODY I'M SURE  (fe_03_06754-A-0013)
UM I DON'T THINK I'VE REALLY MADE ANY CHANGES INTO MY LIFE UH  (fe_03_06754-A-0014)
AND I DON'T  (fe_03_06754-A-0015)
YOU KNOW OTHER THAN BEING MORE CAREFUL I WOULD SAY [LAUGHTER] BE MORE AWARE OF EVERYTHING  (fe_03_06754-A-0016)
OH HOW WONDERFUL WELL I WISH YOU A LOT OF LUCK ON THAT  (fe_03_06754-A-0017)
I THAT'S  (fe_03_06754-A-0018)
SOMETHING THAT REALLY NEEDS TO BE ATTENDED TO  (fe_03_06754-A-0019)
[LAUGHTER]  (fe_03_06754-A-0020)
WELL THAT'S WONDERFUL  (fe_03_06754-A-0021)
RIGHT [NOISE] UM [NOISE]  (fe_03_06754-A-0022)
WELL THAT'S GREAT  (fe_03_06754-A-0023)
I I HAD I WAS A LITTLE HESITANT WE JUST CAME BACK FROM OVERSEAS AND I WAS A LITTLE HESITANT ABOUT GOING BUT EVERYTHING TURNED OUT FINE AND I THOUGHT WELL IF IT'S MY TIME IT'S MY TIME  (fe_03_06754-A-0024)
[LAUGHTER]  (fe_03_06754-A-0025)
SO I  (fe_03_06754-A-0026)
UM ITALY AND UH GERMANY AUSTRIA  (fe_03_06754-A-0027)
AND CZECH REPUBLIC  (fe_03_06754-A-0028)
MHM  (fe_03_06754-A-0029)
YES  (fe_03_06754-A-0030)
OH IT'S BEAUTIFUL YEAH  (fe_03_06754-A-0031)
YES IT WAS GREAT  (fe_03_06754-A-0033)
UH TWENTY DAYS  (fe_03_06754-A-0034)
UM MY SON AND DAUGHTER IN LAW  (fe_03_06754-A-0035)
MHM  (fe_03_06754-A-0036)
YEAH SO IT WAS A GREAT TRIP  (fe_03_06754-A-0037)
OH THAT'S GREAT I HOPE YOU GO IT'S IT'S WELL WORTH THE TRIP AND I'M NOT AND LIKE I SAID I I DON'T THINK  (fe_03_06754-A-0038)
YOU CAN BE AFRAID FOREVER YOU KNOW  (fe_03_06754-A-0039)
BUT YOU CAN'T LIVE YOUR LIFE LIKE THAT  (fe_03_06754-A-0040)
[MN]  (fe_03_06754-A-0041)
MHM  (fe_03_06754-A-0042)
OH  (fe_03_06754-A-0043)
WOW WHAT A GREAT IDEA  (fe_03_06754-A-0044)
RIGHT  (fe_03_06754-A-0045)
NO I DON'T THINK SO EITHER  (fe_03_06754-A-0046)
WELL I KNOW I KNOW A LOT OF MY FRIENDS AREN'T GOING BECAUSE OF THAT  (fe_03_06754-A-0047)
BECAUSE THEY'RE AFRAID BUT I SAID YOU'VE YOU KNOW IF IT'S IF SOMETHING'S GOING TO HAPPEN YOU DON'T IT CAN BE ANYWHERE  (fe_03_06754-A-0048)
RIGHT  (fe_03_06754-A-0049)
MEAN IT'S LIKE LIVING IN YOU KNOW IF YOU LIVE IN ISRAEL OR IN FACT I TALKED TO SOME PEOPLE FROM ENGLAND AND THEY SAID THEY'RE USED TO IT BECAUSE OF THE I._R._A. THEY'RE USED TO TERROR ATTACKS MM  (fe_03_06754-A-0051)
RIGHT IT'S [LAUGHTER] THERE ISN'T ANYTHING YOU CAN DO [LAUGHTER] I MEAN WE WE'D HOPE THAT NOTHING HAPPENS BUT THERE ISN'T ANYTHING YOU CAN DO  (fe_03_06754-A-0052)
MHM  (fe_03_06754-A-0054)
OH THAT'S WONDERFUL THERE'S THERE'S BEEN SOME BEAUTIFUL THINGS OVER THE INTERNET AND IN THE PAPER AND ALL OVER THERE'S BEEN SOME WONDERFUL THINGS AND PEOPLE HAVE  (fe_03_06754-A-0056)
DEVOTED A LOT OF TIME  (fe_03_06754-A-0057)
YES  (fe_03_06754-A-0058)
THAT'S CORRECT  (fe_03_06754-A-0059)
OH THAT'S THAT I I DON'T EVEN I HA- I TRY NOT TO THINK ABOUT THEM BECAUSE IT'S SO SORROWFUL FOR EVERYBODY BUT IT WAS SORROWFUL FOR OTHER PEOPLE TOO YOU KNOW  (fe_03_06754-A-0060)
RIGHT  (fe_03_06754-A-0061)
IT IS DEATH  (fe_03_06754-A-0062)
RIGHT  (fe_03_06754-A-0063)
YEAH OH I'VE BEEN THROUGH THAT A FEW TIMES SO  (fe_03_06754-A-0064)
AND IT'S HARD  (fe_03_06754-A-0066)
RIGHT  (fe_03_06754-A-0067)
BUT I HEARD SOMEBODY SAY UH HA- WHEN I LEAVE MY LIFE HERE I GO OFF WITH GOD SO WHAT MORE COULD YOU ASK THAN THAT [LAUGHTER]  (fe_03_06754-A-0068)
YES  (fe_03_06754-A-0069)
THAT'S GREAT AND IT'S A GREAT FEELING TO FEEL LIKE THAT  (fe_03_06754-A-0070)
[LAUGHTER]  (fe_03_06754-A-0072)
UH-HUH HUH I THINK IT'S JUST WONDERFUL THAT PEOPLE HAVE THESE GREAT I- GREAT IDEAS I WISH I WAS MORE TALENTED  (fe_03_06754-A-0073)
YES I KNOW THAT  (fe_03_06754-A-0075)
I'M MORE OF A POET KIND OF PERSON [LAUGHTER] YES [LAUGHTER] OH JUST ODD THINGS WHATEVER COMES INTO MY MIND I HEAR ALL OF A SUDDEN WILL WRITE SOMETHING DOWN  (fe_03_06754-A-0076)
BUT I GUESS MY MOTHER WAS TOO SO I GUESS I INHERITED IT [LAUGHTER] I HAVE A BOOK OF POEMS FROM HER  (fe_03_06754-A-0077)
[LAUGHTER] I- I'D LEFT SOME IN CASE SOMEBODY WANTED TO READ THEM SOMETIME [LAUGHTER]  (fe_03_06754-A-0079)
NO I KNOW  (fe_03_06754-A-0080)
RIGHT  (fe_03_06754-A-0082)
[LAUGHTER] SO AM I. [LAUGHTER]  (fe_03_06754-A-0083)
I HAVE FOUR  (fe_03_06754-A-0084)
UH-HUH  (fe_03_06754-A-0085)
SO I GUESS THERE'S SOME ARTISTRY IN THE FAMILY [LAUGHTER]  (fe_03_06754-A-0086)
ARE YOU MARRIED  (fe_03_06754-A-0089)
OH  (fe_03_06754-A-0090)
WELL I'M A GRANDMA SO [LAUGHTER] YEAH  (fe_03_06754-A-0091)
UH FOUR  (fe_03_06754-A-0092)
MHM  (fe_03_06754-A-0093)
RIGHT  (fe_03_06754-A-0094)
UH-HUH WELL THEY DON'T LIVE AROUND ME SO [LAUGHTER] I DON'T SEE THEM TOO MUCH [LAUGHTER]  (fe_03_06754-A-0095)
UM M- THE BY ASHVILLE  (fe_03_06754-A-0096)
WHERE  (fe_03_06754-A-0097)
OH OKAY IT'S ON THE OTHER COAST OKAY YEAH OKAY  (fe_03_06754-A-0099)
HI THIS IS THOMAS  (fe_03_06754-B-0001)
YOU YOU'RE CALLING FROM NORTH CAROLINA WELL I'M CALLING FROM OHIO BUT I UH I LIVED LIVED IN NEW YORK CITY SO  (fe_03_06754-B-0004)
YEAH AT THE TIME ALSO  (fe_03_06754-B-0005)
UM WELL ALL MY THINGS ARE ST- YEAH ALL MY THINGS ARE NOT AFTER THAT NO I DIDN'T HAVE UM I JUST ACTUALLY JUST GOT BACK TO OHIO JUST A COUPLE OF WEEKS AGO  (fe_03_06754-B-0006)
SO I UH I STAYED IN NEW YORK CITY UM AFTER AFTER THE SEPTEMBER ELEVEN ATTACKS AND ALL THE WAY THROUGH  (fe_03_06754-B-0007)
SO I WAS THERE DURING AND AFTER YES  (fe_03_06754-B-0008)
UM I WAS CLOSE TO IT I WAS ABOUT A M- A MILE AWAY UM ON ON FIFTEENTH STREET WHICH IS UM YOU KNOW I COULD I COULD SEE THE TOWERS AND YOU KNOW NOT FROM I MEAN YOU KNOW YOU COULD SEE THE TOWERS MOSTLY ANYWHERE FROM MANHATTAN SO THEY WERE KIND OF UM  (fe_03_06754-B-0009)
THEY SERVED AS GOOD BEACONS  (fe_03_06754-B-0010)
AND LIKE THEY THEY WERE JUST KIND OF LIKE YOU COULD UH WHEREVER YOU CAME UP OUT OF THE SUBWAY YOU COULD ALWAYS LOOK UP AND JUST GET YOUR BEARINGS BY LOOKING FOR THE TOWERS I DON'T KNOW IF YOU'RE FAMILIAR HAVE YOU BEEN TO NEW YORK CITY OH OKAY SO THEN  (fe_03_06754-B-0011)
O- OH OKAY WELL THEN YOU KNOW WHAT I'M TALKING ABOUT [LAUGHTER] YEAH SO [LAUGHTER] YEAH IT UH SO  (fe_03_06754-B-0012)
SO AFTERWARDS I THINK UM THAT WAS PART OF THE REASON WHY MANY PEOPLE OR MANY NEW YORKERS CERTAINLY FELT VERY KIND OF CONFUSED AFTER UM  (fe_03_06754-B-0013)
AFTER THEY WERE GONE 'CAUSE YOU'D LOOK UP AND THEY WERE GONE AND [NOISE] YOU KNOW  (fe_03_06754-B-0014)
SO  (fe_03_06754-B-0015)
YEAH CERTAINLY UH I UM WELL WHAT WHAT CHANGES DO YOU WANT TO I GUESS MAYBE WE SHOULD ANSWER THE QUESTION THAT WHAT CHANGES HAVE YOU MADE OR IF ANY  (fe_03_06754-B-0016)
RIGHT I I ALSO DIDN'T NECESSARILY MAKE ANY CHANGES I UM I'M AN ARTIST AND I DID DO A PROJECT UM I'M SUBMITTING ACTUALLY JUST TODAY IT'S IRONIC THAT THIS IS THE TOPIC OF TODAY  (fe_03_06754-B-0018)
BUT I'M SUBMITTING UM A REP- A PROPOSAL FOR THE WORLD TRADE CENTER SITE MEMORIAL  (fe_03_06754-B-0019)
THANK YOU VERY MUCH SO I THEY I GUESS  (fe_03_06754-B-0020)
YEAH I THINK THAT'S SOMETHING THAT'S ALSO IT IT'S SOMETHING THAT KIND OF UM  (fe_03_06754-B-0021)
I GUESS WAS UH  (fe_03_06754-B-0022)
WELL YOU KNOW I MEAN IT'S SOMETHING THAT CAME UP FROM OUT OF ME WHILE I WAS LIVING THERE SO UM IT'S KIND OF LIKE IT IT'S KIND OF REAL PERSONAL TO ME TOO AND SO UM  (fe_03_06754-B-0023)
I GUESS THAT WOULD BE THE CHANGES I GUESS THAT I WOULD HAVE [LAUGHTER] WOULD HAVE MADE I KIND OF WROTE A WHOLE PIECE ABOUT IT AND AND THEN I HAVE A A MODEL AND A DESIGN CONCEPT FOR THE IDEA FOR THE MEMORIAL SO  (fe_03_06754-B-0024)
HEAR HEAR YOU KNOW WHERE DID YOU GO OVERSEAS [LAUGHTER]  (fe_03_06754-B-0026)
WHERE DID YOU GO  (fe_03_06754-B-0027)
YOU WENT TO THE CZECH REPUBLIC OH I'M PART CZECHOSLOVAKIAN  (fe_03_06754-B-0029)
THAT'S REALLY SO HOW WAS THE CZECH REPUBLIC  (fe_03_06754-B-0030)
YEAH YOU WENT TO PRAGUE THEN OR  (fe_03_06754-B-0031)
YEAH  (fe_03_06754-B-0032)
THAT'S AMAZING HOW HOW LONG WERE YOU GONE FOR  (fe_03_06754-B-0033)
HOW FANTASTIC WHO'D YOU GO WITH  (fe_03_06754-B-0034)
YOUR SON AND DAUGHTER IN LAW WOW THAT'S WONDERFUL  (fe_03_06754-B-0035)
YEAH I WANT TO I DO WANT I WANT TO TAKE MY MOM OVER TO ITALY AS WELL AND ALSO TO THE CZECH REPUBLIC 'CAUSE SHE'S A THE CONNECTION THROUGH UH BECAUSE WE'RE PART CZECHOSLOVAKIAN SO  (fe_03_06754-B-0036)
YEAH IT  (fe_03_06754-B-0037)
YEAH DEFINITELY AT SOME POINT  (fe_03_06754-B-0038)
NO  (fe_03_06754-B-0039)
NO I THINK THAT THAT'S WHERE PART OF UM PART OF THE DESIGN FOR MY MEMORIAL CONCEPT IS  (fe_03_06754-B-0040)
IT TAKES IT LOOKS LIKE UM IT LOOKS LIKE THE FOUR UM LOOKS LIKE THE FOUR AIRPLANES THE TAILS OF AN AIRPLANE IT KIND OF LOOKS LIKE FOUR UH TAILS OF AN AIRPLANE WHICH KIND OF COME KIND OF COME TOGETHER TO FORM A NEW SET OF TWINS  (fe_03_06754-B-0041)
OR A NEW SET OF TWINS YEAH SO LIKE  (fe_03_06754-B-0042)
THANK YOU THANK YOU VERY MUCH IT'S VERY SIMPLE AND KIND OF UM IT LOOKS KIND OF A BIT LIKE A TEMPLE OR A A BIT MAYAN TEMPLE WHEN YOU LOOK AT IT FROM A STRUCTURE STANDPOINT BUT  (fe_03_06754-B-0043)
IT DOES LOOK IT'S VERY REMINISCENT OF THE AIR- OF THE TAILS OF AN AIRPLANE SO I DON'T THINK MAN CAN BE AFRAID TO FLY I DON'T THINK WE CAN GO BACKWARDS  (fe_03_06754-B-0044)
AND I CAN'T THINK THAT THEY'D JUST BECAUSE THEY USED UH AIRPLANES THAT WE HAVE TO AVOID UM AVOID THEM OR  (fe_03_06754-B-0046)
MM  (fe_03_06754-B-0047)
RIGHT  (fe_03_06754-B-0048)
IT COULD BE A BUS IT COULD BE A YOU KNOW I MEAN YOU KNOW IT COULD BE FOOD POISONING YOU COULD CHOKE ON YOUR CHICKEN BONE FROM DINNER YOU KNOW LIKE IT REALLY IT REALLY  (fe_03_06754-B-0049)
YEAH  (fe_03_06754-B-0050)
RIGHT  (fe_03_06754-B-0051)
I KIND OF UM I WENT TO ISRAEL IN THE YEAR TWO THOUSAND I'VE TRAVELLED AROUND A A A FAIRLY DEAL MYSELF AND SO  (fe_03_06754-B-0052)
UH IN IN TWO THOUSAND I THINK THAT THE THE CLIMATE IN ISRAEL YOU KNOW WAS HOPEFUL AT THAT POINT THEY WERE SEEMINGLY IT SEEMED LIKE THEY WERE YOU KNOW ON THE WAY TO GETTING SOME PEACE AT THAT PARTICULAR MOMENT IN SPACE  (fe_03_06754-B-0053)
AND BUT AT THE SAME POINT WHEN YOU TALKED ABOUT ANY TYPE OF TERRORIST ATTACKS THEY WERE SO KIND OF USED TO IT AND TOOK THE SAME KIND OF NOTION WELL YOU KNOW IF IT HAPPENS IT HAPPENS YOU KNOW THERE'S NOT REALLY MUCH YOU CAN DO  (fe_03_06754-B-0054)
YEAH REALLY THERE IS NO DUCK AND COVER HERE [LAUGHTER] THERE'S NO  (fe_03_06754-B-0056)
[LAUGHTER] YEAH THERE'S CERTAINLY LIKE NO YOU KNOW NOTHING WE CAN DO EXCEPT FOR THE FACT I THINK STAY JUST MORE AWARE AND I UM YOU KNOW AS AN ARTIST I KIND OF I MADE I MADE A LOT OF A LOT OF WORK CAME OUT FROM THAT PARTICULAR MOMENT I THINK THAT LIKE I  (fe_03_06754-B-0057)
UM I I MADE A UM A MURAL THE THE NIGHT OF SEPTEMBER ELEVENTH WHERE I TOOK THE TOWERS AND I MADE THEM UM AND I USED TAPE AS ONE OF MY MEDIUMS AND I WENT TO THIS GREEN WALL THAT'S ON UH FOURTEEN YEARS UH NEAR FOURTEENTH STREET GREENWICH STREET AND HORATIO  (fe_03_06754-B-0058)
AND UH I WENT TO THE WALL AND I TOOK TAPE AND I MADE THE TOWERS IN TAPE  (fe_03_06754-B-0059)
AND THEN I WROTE TWINS LIVE LONGER THAN WE AND THEN IT KIND OF BREAKS UP AND GOES OFF TO THE STARS AND AND SO THAT THE IDEA WAS TO ACTUALLY TAKE THE TOWERS AND KIND OF UM PUT THEM AS A CONSTELLATION OR IMMORTALIZE THEM SO ALL THAT WOULDN'T BE LOST YEAH SO I MEAN  (fe_03_06754-B-0060)
YEAH AND MANY IT IS IT'S IT'S LIKE OUT OF TRAGEDY RIGHT OUT OF TRAGEDY COMES UM SOMETIMES BEAUTY AND NOT AND YOU KNOW I MEAN AND AND ALSO PUSHES THE ENVELOPE FOR ALL OF US TO UNDERSTAND THINGS BETTER AND TO TO GRIEVE AND TO UM TO GROW  (fe_03_06754-B-0061)
YOU KNOW AND I THINK THAT LIKE UM I I DON'T KNOW THE THE FAMILIES OF NINE ELEVEN CERTAINLY HAVE UH  (fe_03_06754-B-0062)
I THINK IT'S SOR- YOU KNOW ALSO IF YOU EVER HAD UM EVEN IF IF YOU KNOW DEATH IS DEATH NO MATTER IF SOMEBODY DIES FROM UH T- YOU KNOW THE TRAGEDY OF A TERRORISM OR THE TRAGEDY OF A HEART ATTACK  (fe_03_06754-B-0064)
THAT LIKE YOU KNOW SOMETIMES UM  (fe_03_06754-B-0065)
IT'S STILL DEATH AND IT DOESN'T UH IT DIDN'T HOW SOMEBODY DIES IS IS REALLY IRRELEVANT WHEN YOU LO- WHEN LOSS 'CAUSE IT'S DEATH IS SO FINITE  (fe_03_06754-B-0066)
AND UM I THINK IF PEOPLE WHO A- AND ALL OF US UH HAVE TO EXPERIENCE DEATH AT ONE POINT OR ANOTHER WITH SOMEONE WE KNOW AND LOVE  (fe_03_06754-B-0067)
IT'S UH  (fe_03_06754-B-0068)
YEAH ME TOO BUT [LAUGHTER]  (fe_03_06754-B-0069)
YEAH IT IS YOU KNOW UM AND IT'S A BUT IT'S ALSO A KINDA I THINK A BIG LESSON IN LIFE OF OF THAT WE UM YOU KNOW  (fe_03_06754-B-0070)
RIGHT YOU KNOW I I FEEL WELL I ALSO FEEL LIKE UH I I FEEL MM FOR ME PERSONALLY THAT I LIKE I'VE ALREADY IF IF SOMETHING WERE TO HAPPEN TO ME RIGHT NOW IF I GOT OFF THIS PHONE AND AND SUDDENLY OR PASSED AWAY I FEEL LIKE I'VE CONTRIBUTED TO THIS WORLD AND I'VE  (fe_03_06754-B-0072)
I'VE DONE WHAT I I'VE DONE WHAT I COULD AND DONE THE BEST JOB I CAN AT CERTAIN THINGS IN IN GIVING AND UNDERSTANDING AND TRYING TO GROW AND BE YOU KNOW AND CERTAINLY MAKE MISTAKES AS WE ALL DO BUT UM I THINK I'M I'M HAPPY OF OF WHO I'VE BECOME AND AND UH FORTUN- AND BLESSED I FEEL BLESSED BECAUSE OF WHO I'VE BECOME YOU KNOW  (fe_03_06754-B-0073)
YEAH IT IS YOU KNOW I I THINK THAT AT THE SAME TIME YEAH I'M ALSO EAGER [LAUGHTER] YOU KNOW WHAT I MEAN I'M EAGER TO I'M EAGER TO DO MORE I'M EAGER TO I MEAN I KEEP JOKING I'M AN EAGER BEAVER 'CAUSE I'M JUST LIKE I HAVE ALL THESE IDEAS THAT COME OUT OF UH I DON'T KNOW WHERE THEY COME FROM I THINK THEY COME FROM THIS  (fe_03_06754-B-0075)
CONSCIOUSNESS THAT WE ALL SHARE AND AND UH  (fe_03_06754-B-0076)
[LAUGHTER] OH I'M SURE THAT YOU ARE I'M SURE THA- THA- THA- THAT PEOPLE JUST DON'T YOU DON'T ALWAYS KNOW THAT YOU OR RECOGNIZE THEM THAT THEY'RE COMING FROM WITHIN YOU OR THAT YOU KNOW WHAT I MEAN THAT SOMETIMES SOME PEOPLE JUST GET GOOD AT GOING OH  (fe_03_06754-B-0077)
AND GETTING THAT OUT THERE OR BEING ABLE TO VERBALIZE THEIR IDEAS OR BEING ABLE TO  (fe_03_06754-B-0078)
ARE YOU [LAUGHTER] WHAT WHAT KIND WHAT KIND OF POETRY DO YOU WRITE  (fe_03_06754-B-0079)
YEAH  (fe_03_06754-B-0080)
YOU KNOW IF YOU JUST  (fe_03_06754-B-0081)
MM JUST BEAUTIFUL  (fe_03_06754-B-0082)
AH WELL THEN ARE YOU ARE ARE YOU GOING TO UH MAKE IT A VOLUME TWO TO YOUR BOOK OF POEMS AND THEN IT BECOMES KIND OF A FAMILIAL THING THAT'S REALLY NICE  (fe_03_06754-B-0084)
[LAUGHTER] WELL IT'S JUST THE SHEER IT'S THE SHEER ACT OF DOING IT AND SO WHETHER OR NOT THEY EVER BECOME YOU KNOW WHAT I MEAN LIKE  (fe_03_06754-B-0085)
YOU KNOW YOU DON'T HAVE TO BE A POET TO BE A POET YOU KNOW YOU COULD YOU COULD IT'S JUST THE SHEER ACT OF OF WRITING SOMETHING THAT'S COMING FROM WITHIN  (fe_03_06754-B-0086)
AND I THINK THAT THAT'S BEAUTIFUL AND ESPECIALLY THAT YOUR YOUR MOTHER UM HAD HA- HAD THE SAME TRADITION I THINK THAT'S GORGEOUS I LOVE WORDS AND STUFF SO I'M I'M A FAN OF ANYBODY WHO WANTS TO WRITE [LAUGHTER] UH YEAH HOW MANY KIDS DO YOU HAVE  (fe_03_06754-B-0087)
YOU HAVE FOUR OKAY HOW OLD AND  (fe_03_06754-B-0088)
THERE MUST BE ABSOLUTELY [LAUGHTER] [LAUGHTER] WELL SEE AND YOU'RE YOU'RE A GOOD CONDUIT FOR THAT OBVIOUSLY  (fe_03_06754-B-0090)
AND YOU MUST HAVE BEEN SOMEONE WHO YOU KNOW CERTAINLY INSTILLED THAT UH INTO YOUR CHILDREN AS WELL SO  (fe_03_06754-B-0091)
PARDON ME  (fe_03_06754-B-0092)
OH NO NO NO I'M SINGLE I'M UM I'M THIRTY TWO UM  (fe_03_06754-B-0093)
AND UH  (fe_03_06754-B-0094)
YOU'RE A GRANDMA [LAUGHTER] HOW MANY GRANDCHILDREN  (fe_03_06754-B-0095)
FOUR OKAY SO WOW FOUR CHILDREN FOUR GRANDCHILDREN OH YOU'VE GOTTEN YOUR HANDS FULL ALREADY THEN  (fe_03_06754-B-0096)
[LAUGHTER] WHAT PART OF NORTH CAROLINA ARE YOU IN  (fe_03_06754-B-0097)
OKAY I I SPENT A SUMMER IN TOPSAIL ISLAND  (fe_03_06754-B-0098)
TOPSAIL ISLAND [NOISE] TOPSAIL BEACH IT'S LIKE BETWEEN WILMINGTON AND  (fe_03_06754-B-0099)
YEAH  (fe_03_06754-B-0100)
YEAH I SPENT THAT WAS UH I THINK THAT WAS THE YEAR BEFORE WAS ANDREW THE BIG ONE THAT  (fe_03_06754-B-0101)
