HELLO  (fe_03_06790-A-0001)
HI  (fe_03_06790-A-0002)
OH I'M EVE AND I'M FROM L._A.  (fe_03_06790-A-0003)
[LAUGHTER]  (fe_03_06790-A-0004)
UH-HUH [LAUGHTER]  (fe_03_06790-A-0005)
OH OKAY [LAUGHTER] WELL I DON'T HEAR  (fe_03_06790-A-0006)
I'VE UM  (fe_03_06790-A-0010)
YEAH MAYBE A A LITTLE BIT  (fe_03_06790-A-0011)
MORE WARINESS BUT ALMOST MORE A WARINESS OF THE GOVERNMENT THAN  (fe_03_06790-A-0012)
OF OUR GOVERNMENT THAN OF TERRORISTS WHICH [LAUGHTER] [LAUGHTER]  (fe_03_06790-A-0013)
[NOISE] OH WOW  (fe_03_06790-A-0015)
RIGHT I GUESS IT'S EITHER ONE YOU KNOW YEAH YEAH I'M A GRAPHIC ARTIST TOO  (fe_03_06790-A-0016)
YEAH I MEAN WE'RE DEFINITELY DEFINITELY BEEN STRUGGLING  (fe_03_06790-A-0017)
BUT I MEAN AH ACTUALLY I STARTED STRUGGLING A LITTLE BIT BEFORE SEPTEMBER ELEVENTH  (fe_03_06790-A-0018)
BUT IT'S ACTUALLY GOTTEN WORSE NOW BECAUSE  (fe_03_06790-A-0019)
YOU KNOW UNEMPLOYMENT RIGHT NOW AND EVERYTHING  (fe_03_06790-A-0020)
OH  (fe_03_06790-A-0021)
[NOISE] YEAH YEAH [NOISE] UM IT DOES SEEM LIKE THAT I DON'T BELIEVE ANYTHING I HEAR [LAUGHTER] [LAUGHTER] I REALLY DON'T YOU KNOW  (fe_03_06790-A-0023)
WHAT I'M BUSY CAN I COME  (fe_03_06790-A-0024)
OH YEAH YEAH DEFINITELY DEFINITELY I I KNOW EXACTLY WHAT YOU'RE TALKING ABOUT I WENT TO THEM TOO AND YES  (fe_03_06790-A-0028)
OH WAIT SAY THAT AGAIN I'M SORRY  (fe_03_06790-A-0029)
OH [LAUGHTER]  (fe_03_06790-A-0030)
[LAUGHTER]  (fe_03_06790-A-0031)
[LAUGHTER] WELL I THINK THEY I DON'T KNOW MAYBE THEY JUST WANT ALL THE LINGUISTICS YOU CAN PUT IN HERE YOU KNOW [LAUGHTER]  (fe_03_06790-A-0032)
[LAUGHTER]  (fe_03_06790-A-0033)
MM  (fe_03_06790-A-0034)
OH WHAT WERE YOU SAYING WHAT WAS THAT LAST THING YOU SAID  (fe_03_06790-A-0035)
OH YEAH YEAH THE  (fe_03_06790-A-0036)
YOU KNOW WHERE I'M IN AT RIGHT NOW  (fe_03_06790-A-0037)
DO YOU LISTEN TO  (fe_03_06790-A-0038)
DO YOU KNOW PACIFIC RADIO  (fe_03_06790-A-0039)
THAT'S WHERE I'M LIKE UM AT K._P._S._K. RIGHT NOW AND NOT LOS ANGELES YEAH LIKE 'CAUSE I WELL I USED TO WORK HERE  (fe_03_06790-A-0040)
AND IT'S UM AND THEY'RE HAVING A FUN DRIVE RIGHT NOW  (fe_03_06790-A-0041)
BECAUSE YOU SOUND LIKE YOU SOUND LIKE YOU'RE KIND A ACTIVIST OR SOMETHING  (fe_03_06790-A-0042)
[LAUGHTER]  (fe_03_06790-A-0043)
LIKE NOT A REAL ACTIVE ACTIVIST [LAUGHTER]  (fe_03_06790-A-0044)
[NOISE] [NOISE] I GAVE IT  (fe_03_06790-A-0049)
[NOISE] OH WOW  (fe_03_06790-A-0050)
OH WOW  (fe_03_06790-A-0052)
YEAH THE KEY CLUB THAT'S A BIG BIG CLUB [NOISE]  (fe_03_06790-A-0053)
SO WHEN ARE YOU COMING JUNE  (fe_03_06790-A-0056)
IN JUNE SOMETIME  (fe_03_06790-A-0057)
OH VERY SOON VERY SOON [NOISE]  (fe_03_06790-A-0059)
OH YOU DO  (fe_03_06790-A-0062)
OH WOW COOL YOU KNOW MY SISTER LIVES IN SEATTLE  (fe_03_06790-A-0063)
YEAH  (fe_03_06790-A-0064)
SHE'S AN ARTIST TOO BUT SHE'S LIKE A SCULPTOR  (fe_03_06790-A-0065)
[NOISE] SARAH ARAGETI  (fe_03_06790-A-0066)
SHE USED TO WORK SHE MAKE'S THE  (fe_03_06790-A-0067)
UM AND SHE USED TO BE LIKE A WAITRESS I THINK SHE WAS A MANAGER THERE OR SOMETHING BUT I DON'T THINK SHE WORKS THERE SHE HASN'T WORKED THERE A LONG TIME SHE WORKS AT A DIFFERENT RESTAURANT NOW  (fe_03_06790-A-0069)
AND I'M NOT REALLY SURE I DON'T RECALL THE NAME OF IT  (fe_03_06790-A-0070)
[NOISE] [NOISE] THEY HAVE GREAT WHAT  (fe_03_06790-A-0071)
OH ART YEAH YEAH YEAH  (fe_03_06790-A-0072)
OH  (fe_03_06790-A-0073)
YEAH  (fe_03_06790-A-0074)
OKAY WHAT'S YOUR NAME  (fe_03_06790-A-0075)
OKAY  (fe_03_06790-A-0078)
[LAUGHTER] [NOISE] UM  (fe_03_06790-A-0079)
SO KELLY WHERE WERE YOU ON  (fe_03_06790-A-0080)
ON  (fe_03_06790-A-0081)
[LIPSMACK] SEPTEMBER ELEVENTH  (fe_03_06790-A-0082)
AH WHAT WERE YOU DOING  (fe_03_06790-A-0083)
[LAUGHTER]  (fe_03_06790-A-0084)
[LAUGHTER] OH MY GOD [LAUGHTER]  (fe_03_06790-A-0085)
OH  (fe_03_06790-A-0088)
OH WOW  (fe_03_06790-A-0089)
OH UH-HUH  (fe_03_06790-A-0090)
[NOISE] HI  (fe_03_06790-B-0001)
HEY AH I'M KELLY I'M FROM SEATTLE  (fe_03_06790-B-0002)
YEAH AND IGNORE THE BEEPING I THINK SOMEBODY'S TRYING TO CALL THROUGH BUT I DIDN'T HAVE UM I DON'T HAVE AH  (fe_03_06790-B-0003)
CALL WAITING ANYMORE OR WHATEVER [LAUGHTER] ONE OF THOSE FEATURES  (fe_03_06790-B-0004)
SO I'M JUST GOING TO WAIT 'TIL THEY FIGURE OUT THAT I'M NOT ANSWERING THE PHONE BUT SO UM WHAT  (fe_03_06790-B-0005)
WHAT OH YOU DON'T OH OKAY GOOD 'CAUSE NO-ONE IT'S LOUD AND OBNOXIOUS ON THIS END  (fe_03_06790-B-0006)
WHAT CHANGES HAVE YOU MADE SINCE SEPTEMBER ELEVENTH  (fe_03_06790-B-0007)
BESIDES A LITTLE ADDED PARANOIA TO OUR LIVES  (fe_03_06790-B-0008)
YEAH  (fe_03_06790-B-0009)
YEAH THAT'S DEFINITELY TRUE  (fe_03_06790-B-0010)
I MEAN IT'S DEFINITELY AFFECTED ME ECONOMICALLY A LOT BECAUSE I'M IN THE ARTS AND THERE'S JUST NOBODY'S HIRING AND NOBODY'S BUYING PAINTINGS AND [LAUGHTER] SO MY BROTHER'S HAVING TO CLOSE DOWN HIS BUSINESS HE'S A PHOTOGRAPHER  (fe_03_06790-B-0012)
IT'S NOT YOU KNOW IT'S LIKE WELL ARE SAYING CH- AND MEANING CHANGES BY CHOICE [LAUGHTER] OR CHANGES BY YOU KNOW I'M GOING TO THE FOOD BANK [LAUGHTER] SO IT'S LIKE WHAT  (fe_03_06790-B-0014)
YEAH  (fe_03_06790-B-0015)
BUT  (fe_03_06790-B-0016)
OH ARE YOU AND HASN'T IT HIT YOU GUYS HARD  (fe_03_06790-B-0017)
MHM  (fe_03_06790-B-0019)
[NOISE] [NOISE] OH SO YOU HAD A YEAH BECAUSE I NEVER HAD UNEMPLOYMENT BUT THAT THAT IS I MEAN THREE QU- I HAVEN'T AH REALLY AM NOT EVEN  (fe_03_06790-B-0020)
LOOKING FOR WORK BECAUSE THERE ISN'T ANY TO BE HAD I MEAN I AM I GLANCE THROUGH THE PAPER AND YOU KNOW BUT IT'S I NOT POUNDING THE PAVEMENT [LAUGHTER] 'CAUSE MUCH MORE QUALIFIED PEOPLE THAN ME YOU KNOW HALF MY FRIENDS ARE OUT OF WORK TOO  (fe_03_06790-B-0021)
THAT'S WHAT I WONDER WHEN THEY CLAIM SIX PERCENT YOU KNOW WHATEVER THEIR NATIONAL FIGURE IS SIX PERCENT OR SEVEN PERCENT UNEMPLOYMENT WHO ARE THEY KIDDING  (fe_03_06790-B-0022)
IT'S MORE IT SEEMS LIKE IT'S ABOUT THIRTY PERCENT OR IF NOT MORE  (fe_03_06790-B-0023)
YEAH  (fe_03_06790-B-0024)
YEAH I WAS GOING TO THE AH  (fe_03_06790-B-0025)
WHEN I WENT TO THE PROTEST MARCHES OR WHATEVER THEY'RE CLAIMING IT WAS YOU KNOW  (fe_03_06790-B-0026)
A THOUSAND PEOPLE AND NO IT'S LIKE TWENTY THOUSAND AND THEN  (fe_03_06790-B-0027)
CONVERSELY I HAPPENED TO BE IN ONE OF THE TO SUPPORT OUR TROOPS YOU KNOW I JUST WAS TRYING TO GET OUT OF TOWN AND [NOISE] GOT STUCK IN THE MIDDLE OF IT AND THERE THERE THAT WENT ON THE NIGHTLY NEWS THEY WERE TALKING ABOUT BEING THOUSANDS AND NO IT WAS MAYBE [LAUGHTER] YOU KNOW  (fe_03_06790-B-0028)
BUT THE GOOD NEWS IS A PERSON I CAN'T STAND FLED THE COUNTRY [NOISE] 'CAUSE HE WAS SO AFRAID OF THE BUSH ADMINISTRATION [LAUGHTER] SO [LAUGHTER] SO SADDAM DID ME ONE BIG FAVOR [NOISE]  (fe_03_06790-B-0031)
OH JUST THERE'S THERE'S A GUY IN TOWN THAT I ABSOLUTELY [NOISE] DETEST AND HE GOT SO FREAKED OUT BY BY THE RIGHT WING CRACK DOWN AND THE PATRIOT ACT AND EVERYTHING THAT HE'S M- MOVED TO CANADA  (fe_03_06790-B-0032)
'CAUSE HE THINKS THAT HE'LL BE YOU KNOW THROWN INTO JAIL AND DISAPPEAR AND YOU KNOW HE HE'S A LITTLE NOBODY NOBODY WOULD GIVE A SHIT ABOUT HIM OOPS I WONDER IF WE'RE SUPPOSED TO SWEAR GIVE A GIVE A DARN ABOUT HIM  (fe_03_06790-B-0033)
BUT UM  (fe_03_06790-B-0034)
YEAH [LAUGHTER]  (fe_03_06790-B-0035)
THAT'S DEFINITELY THE THIRD MOST COMMONLY USED WORD IN THE ENGLISH LANGUAGE I'M SURE  (fe_03_06790-B-0036)
BUT AH BUT SO THAT'S THE GOOD NEWS THAT THERE'S A HAS A LITTLE BIT OF A BACKLASH BUT WE GOT RID OF A [LAUGHTER] I GOT RID OF A KNOWN PAIN IN THE NECK IN SEATTLE  (fe_03_06790-B-0037)
SO THE WAR HAS BEEN GOOD TO ME IN THAT RESPECT [NOISE]  (fe_03_06790-B-0038)
OH JUST [NOISE] JUST SAYING THAT THERE IS A A SILVER CLOUD TO THIS [NOISE] TO THE WAR AND ALL THE RIGHT WING  (fe_03_06790-B-0039)
PROPAGANDA THEY GOT RID OF THEY GOT RID OF LARRY FOR ME  (fe_03_06790-B-0040)
WHERE  (fe_03_06790-B-0041)
YEAH A LITTLE BIT  (fe_03_06790-B-0042)
[NOISE] I'M COME  (fe_03_06790-B-0044)
[NOISE] A LITTLE BIT BUT YOU KNOW I'M I'M AH A ACTIVIST OF CONVENIENCE [LAUGHTER] KIND OF THING  (fe_03_06790-B-0045)
LATELY I'VE JUST BEEN DELETING ALL THE EMAILS 'CAUSE IT'S JUST TOO DEPRESSING AND YOU KNOW I  (fe_03_06790-B-0046)
YEAH I'M A WELL I AM IN THE ARTS I AM IN ALL THESE OTHER AREAS I HAVE EMAIL LISTS OF LIKE SIX HUNDRED PEOPLE THAT I FORWARD OUT INFORMATION TO EVERY DAY BUT ON THE ANTIWAR STUFF I'VE GOTTEN  (fe_03_06790-B-0047)
I MEAN I STILL FORWARD ON A FEW BUT I'VE STOPPED GOING TO THE  (fe_03_06790-B-0048)
PROTESTS AND THE THINGS IT JUST GOT DISCOURAGING  (fe_03_06790-B-0049)
BUT  (fe_03_06790-B-0050)
NO UM WELL I'M COMING DOWN THERE FOR A SHOW CALLED EXTREMOGANZA  (fe_03_06790-B-0051)
[NOISE] IN L._A. THERE'S THREE SHOWS OF A FRIEND OF MINE THAT'S A PAINTER  (fe_03_06790-B-0052)
UM  (fe_03_06790-B-0053)
HE'S AT THE KEY CLUB OC- ON JUNE  (fe_03_06790-B-0054)
FIFTH SIXTH AND SEVENTH I THINK  (fe_03_06790-B-0055)
SO KEEP YOUR EYE OUT FOR IT TO COME THE GREG ESCALANTE OF JU- JUXTAPOZ MAGAZINE IS BEHIND IT ALL  (fe_03_06790-B-0056)
AND HE'S EXTREMO THE CLOWN HE'S AN ART CAR GUY SO IT SHOULD BE SOME PRETTY WILD SHOWS  (fe_03_06790-B-0057)
[NOISE] IT'S AT COPRO NASON GALLERY ONE NIGHT THE KEY CLUB ONE NIGHT AND I THINK U._C. IRVINE  (fe_03_06790-B-0058)
EXTREMOGANZA 'CAUSE HIS NAME IS EXTREMO THE CLOWN HE'S A GOOD CLOWN EVIL CLOWN  (fe_03_06790-B-0059)
[LAUGHTER] SO I KNOW IT'S GOING TO BE [NOISE] HE'S GONNA HAVE LIKE CLOWN KARAOKE AT THE KEY CLUB [NOISE]  (fe_03_06790-B-0060)
ON THURSDAY NIGHT  (fe_03_06790-B-0061)
YEAH AND THEN FRIDAY NIGHT IS AH  (fe_03_06790-B-0062)
AN OPENING AT COPRO NASON AND THEN THE MOST ELABORATE ONE SOUNDS IT LIKE IT'S AT U._C. IRVINE AND HE'S DOING THESE THINGS WITH BLACK LIGHT PAINTS AND UM [LIPSMACK]  (fe_03_06790-B-0063)
AH THREE D. PAINT THIS WILD NEW THREE D. PAINT THAT ACTUALLY TRYING TO READ SEE SEE WHAT THE LITTLE BLURB IS COPRO NASON GALLERY DAH DAH DAH DAH DAH  (fe_03_06790-B-0064)
LIVE MUSIC ART CARS AND EXTREMO'S KINETIC ULTRAVIOLET SPECTRA DEEP DEPTH EXHIBITION  (fe_03_06790-B-0065)
I'LL JUST SEE WHERE THE THIRD ONE IS  (fe_03_06790-B-0066)
SKOT OLSEN MHM  (fe_03_06790-B-0067)
COPRO NASON  (fe_03_06790-B-0068)
GRAND FINALITY AH  (fe_03_06790-B-0069)
OH THAT'S CALIFA- -FORNIA STATE UNIVERSITY FULLERTON GRAND ART  (fe_03_06790-B-0070)
GRAND CENTRAL ART STATION THE THIRD NIGHT UM COMING DOWN JUNE I'M FLYING IN ON THE FOURTH I THINK  (fe_03_06790-B-0071)
WEDNESDAY NIGHT THE FOURTH AND LEAVING ON THE EIGHTH  (fe_03_06790-B-0072)
SO YEAH W- I DRIVE YOU KNOW THOSE DECORATED CARS  (fe_03_06790-B-0073)
ART CARS  (fe_03_06790-B-0074)
YEAH  (fe_03_06790-B-0075)
SO I'M  (fe_03_06790-B-0076)
OH YEAH SHE PROBABLY KNOWS MY CAR  (fe_03_06790-B-0077)
[NOISE] WHAT WHAT'S HER NAME  (fe_03_06790-B-0078)
D. N.  (fe_03_06790-B-0081)
I MEAN I CERTAINLY KNOW A LOT OF 'EM I DON'T GO OUT TO EAT THAT MUCH BUT I GO TO THE TWO BALLS THERE THEY ALWAYS HAVE GREAT ART IN THERE  (fe_03_06790-B-0082)
ART THEY HAVE A LOT OF STUFF HANGING ON THE WALLS THAT UM I THINK YOU KNOW I THINK THE OWNER'S A PHOTOGRAPHER OR SOMETHING 'CAUSE I THINK I'VE SEEN THE OWNER'S ART UP THERE  (fe_03_06790-B-0083)
YEAH I KNOW MOST OF THE PEOPLE IN THE ART SCENE MAYBE I'D KNOW HER BY FACE [NOISE] IF NOT BY IF NOT BY NAME  (fe_03_06790-B-0085)
YEAH ASK HER IF SHE KNOWS ME  (fe_03_06790-B-0087)
KELLY LYLES [NOISE] L. Y. L. E. S.  (fe_03_06790-B-0088)
AND I'M MOSTLY A PAINTER BUT I DRIVE THE LEOPARD CAR SHE MIGHT KNOW THE CAR  (fe_03_06790-B-0089)
I WAS [NOISE]  (fe_03_06790-B-0091)
WATCHING AH MY GIRLFRIEND WOKE ME UP SCREAMING WE'RE BEING INVADED [LAUGHTER] WE'RE BEING INVADED  (fe_03_06790-B-0092)
AND AH SCARED THE SHIT OUT OF  (fe_03_06790-B-0093)
SCARED THE THE STUFF OUT OF ME UM AND THEN AH THEN I CALLED I TRIED TO GET HOLD OF MY STEPMOTHER WHO LIVES RIGHT IN MANHATTAN  (fe_03_06790-B-0095)
[MN] AND GET THROUGH TO HER  (fe_03_06790-B-0096)
BUT EVENTUALLY DID GET THROUGH TO HER HUSBAND WHICH SURPRISES [NOISE] ME STILL SINCE PHONES WERE TIED UP FOR DAYS [MN] BUT I DID GET THROUGH TO HER HUSBAND AND HE THEN SHE CALLED IN AND THEN AFTER THAT THE PHONES WERE DOWN THE WHOLE DAY SHE SHE WAS IN ONE OF THE OFFICE BUILDINGS  (fe_03_06790-B-0097)
AND THEY WERE  (fe_03_06790-B-0098)
LOCKED IN THERE FOR THE FOR THE DAY OR SOMETHING THEY COULDN'T GET OUT OF THERE MAYBE IT WAS JUST 'CAUSE OF EVERYBODY'S ASTHMA AND THE SMOKE AND EVERYTHING BUT UM 'CAUSE I DON'T THINK SHE WAS ANY DANGER BUT SHE WAS  (fe_03_06790-B-0099)
[NOISE] LIKE TWO BLOCKS FROM THERE AND WAS NOT ALLOWED TO LEAVE SHE DIDN'T GET HOME UNTIL YOU KNOW WHATEVER FIVE OR SIX THAT NIGHT [MN] UM  (fe_03_06790-B-0100)
SO AND HE'S A HE WAS AN INVALID AND HE WAS PRETTY FREAKED OUT BY THE WHOLE THING BUT HE COULDN'T  (fe_03_06790-B-0101)
YOU KNOW TALK TO HER GET TO HER  (fe_03_06790-B-0102)
[MN] AND HE WAS WORRIED ABOUT HER ALL DAY AND HE ACTUALLY DIED SOON AFTER THAT SO I'M I WOULDN'T BE SURPRISED IF THAT KIND OF PUSHED HIM OVER THE EDGE  (fe_03_06790-B-0103)
AND HE'S [NOISE] HE'S JEWISH SO I THINK PROBABLY ALL THE UM YOU KNOW THE IMPLICATIONS OF THE  (fe_03_06790-B-0104)
THE PALESTINIAN THING REALLY FREAKED HIM OUT BUT BUT IT WAS SAD  (fe_03_06790-B-0105)
[NOISE] I WAS HOPING SHE'D MOVE I MEAN I LOVE MANHATTAN I LOVE NEW YORK BUT YOU KNOW SHE SHE MOVED THERE WITH HIM AND [NOISE] IT  (fe_03_06790-B-0106)
