HI THERE [LAUGHTER]  (fe_03_06792-A-0001)
HI THERE I'M BRIDGET REDMAN  (fe_03_06792-A-0002)
CALLING FROM MICHIGAN  (fe_03_06792-A-0003)
YOU KNOW I DON'T KNOW MUCH ABOUT THIS TOPIC AT ALL  (fe_03_06792-A-0004)
RIGHT AND THE STRIKES BY PROFESSIONAL PLAYERS WHICH I'M ASSUMING IS BASEBALL [LAUGHTER]  (fe_03_06792-A-0005)
[MN] [MN] NO AND  (fe_03_06792-A-0006)
[MN] YOU KNOW IT DOES SEEM LIKE AN AWFUL LOT OF MONEY FOR PLAYING A GAME  (fe_03_06792-A-0007)
MHM  (fe_03_06792-A-0010)
[SIGH] YEAH AND IT SEEMS TO OVER VALUE THE ENTERTAINMENT AND MAKE IT REALLY HARD FOR  (fe_03_06792-A-0011)
I G- SAY IT'S AN AWFULLY EXPENSIVE ENDEAVOR FOR ME TO TAKE MY FIVE YEAR OLD AND GO TO A BASEBALL GAME [LAUGHTER]  (fe_03_06792-A-0012)
MHM  (fe_03_06792-A-0013)
YEAH AND ALL BECAUSE THEY HAVE TO PAY THOSE BIG SALARIES AND BOY [SIGH]  (fe_03_06792-A-0014)
EVENTUALLY IT'S LIKE OH OKAY WE'LL JUST GO TO MINOR LEAGUES GAMES [LAUGHTER]  (fe_03_06792-A-0015)
MHM IT'S LIKE  (fe_03_06792-A-0016)
MHM  (fe_03_06792-A-0017)
OH YEAH  (fe_03_06792-A-0018)
MHM SO AND I DON'T I MEAN I SUPPOSE SOME OF THE MONEY THEY'RE GETTING FOR SALARY IS  (fe_03_06792-A-0019)
THE TELEVISED GAMES AND THE COMMERCIALS BUT  (fe_03_06792-A-0020)
YOU KNOW IT'S NOT THE SAME ON TELEVISION [LAUGHTER] SO I THINK IT'S A SHAME THAT THEY'VE  (fe_03_06792-A-0021)
OH ABSOLUTELY AND  (fe_03_06792-A-0023)
Y- YOU KNOW IT IT WOULD BE ONE THING IF THEY WERE SAYING OH WE'RE GOING ON STRIKE 'CAUSE WE WANT SAFER WORK ENVIRONMENTS OR IF WE WANT  (fe_03_06792-A-0024)
I DON'T KNOW  (fe_03_06792-A-0025)
BUT IT  (fe_03_06792-A-0027)
BUT THE POINT THEY'RE MAKING MILLIONS OF DOLLARS [LAUGHTER] IT'S REALLY HARD FOR ME TO GET SYMPATHETIC [LAUGHTER]  (fe_03_06792-A-0028)
MHM  (fe_03_06792-A-0029)
I MIGHT EVEN UNDERSTAND AT THE MINOR LEAGUE LEVEL WHERE THEY'RE NOT GETTING PAID VERY MUCH AT ALL BUT PEOPLE WHO ARE MAKING MILLIONS MM [LAUGHTER]  (fe_03_06792-A-0031)
WELL AND AND I RECENTLY ABOUT THERE'S A HIGH SCHOOL STUDENT  (fe_03_06792-A-0032)
WHO JUST SIGNED LIKE A NINETY ONE MILLION DOLLAR CONTRACT  (fe_03_06792-A-0033)
AND I DON'T I DON'T REMEMBER WHETHER THAT WAS I THINK THAT WAS WITH NIKE BECAUSE THEY'RE CONVINCED HE'S GOING TO BE THE NEXT BIG N._B._A. STAR  (fe_03_06792-A-0034)
AND I THOUGHT WHAT HOW IS THAT KID EVER GONNA HAVE ANY CONCEPT  (fe_03_06792-A-0035)
OF MONEY  (fe_03_06792-A-0036)
YEAH IT IT'S A  (fe_03_06792-A-0037)
MHM  (fe_03_06792-A-0038)
YEAH [LAUGHTER] LIKE YOU KNOW YOU YOU ALREADY HAVE THE GREAT GOOD FORTUNE OF PLAYING FOR A LIVING WHICH IS A WONDERFUL THING AND AND YES CERTAINLY I THINK THEY SHOULD GET PAID FOR THAT  (fe_03_06792-A-0039)
BUT WOW  (fe_03_06792-A-0040)
YEAH IT'S  (fe_03_06792-A-0041)
I- IT'S REALLY GONE OVER  (fe_03_06792-A-0042)
OVER THE T- AND I'LL GRANT IT THEY HAVE A SHORTER CAREER  (fe_03_06792-A-0043)
THAN MOST PEOPLE BUT  (fe_03_06792-A-0044)
YOU KNOW NINETY MILLION THAT'S CERTAINLY I THINK ENOUGH FOR ANY PERSON TO LIVE ON FOR THEIR ENTIRE LIFE  (fe_03_06792-A-0045)
[LAUGHTER] YOU KNOW YOU INVEST THAT WELL AND THAT'S YEAH THAT COULD LAST A LIFETIME [LAUGHTER]  (fe_03_06792-A-0046)
MHM  (fe_03_06792-A-0047)
[MN] MHM AND IT'S FUN AND THE PLAYERS SEEM TO BE DOING IT  (fe_03_06792-A-0048)
WELL TO HAVE A GOOD TIME [LAUGHTER]  (fe_03_06792-A-0049)
TOO BECAUSE THEY LOVE THE GAME  (fe_03_06792-A-0050)
Y- YEAH  (fe_03_06792-A-0051)
MHM NO  (fe_03_06792-A-0052)
IT IT IT THERE COMES A POINT OF WAIT A MINUTE CAN WE REDEFINE GOOD SPORTSMANSHIP [LAUGHTER] AND PROFESSIONALISM  (fe_03_06792-A-0053)
'CAUSE YOU'RE NOT SEEING MUCH OF IT  (fe_03_06792-A-0054)
[SIGH] NOT A GOOD THING  (fe_03_06792-A-0055)
AND IT AND IT IS A POOR EXAMPLE AND YOU KNOW I'D LIKE TO THINK THAT THERE'S SOMETHING MORE THAN JUST A PARTICULAR CALL OR WINNING A PARTICULAR GAME  (fe_03_06792-A-0057)
BUT THAT THERE'S  (fe_03_06792-A-0058)
WELL LIKE IN ANY PART OF LIFE THERE'S  (fe_03_06792-A-0059)
[SIGH] THERE'S A PLAYING WELL SORT OF THING A PROFESSIONALISM THAT MATTERS AND HOW WE TREAT PEOPLE THAT MATTERS  (fe_03_06792-A-0060)
Y- AND THAT WOULD MAKE SENSE I MEAN IT IT'S UNFORTUNATE 'CAUSE MONEY CERTAINLY DOESN'T  (fe_03_06792-A-0063)
DEFINE THE WORTH OF A PERSON  (fe_03_06792-A-0064)
MHM  (fe_03_06792-A-0066)
OH YEAH  (fe_03_06792-A-0067)
RIGHT [LAUGHTER] YOU KNOW YEAH [LAUGHTER]  (fe_03_06792-A-0069)
YEAH THEY COULD THEY COULD BUY THEIR OWN ONE [LAUGHTER] NO GRANTED NOT  (fe_03_06792-A-0070)
YOU KNOW THERE'S THE STAR SALARIES AND THEN THERE'S THE PEOPLE WHO AREN'T MAKING THAT KIND OF MONEY  (fe_03_06792-A-0071)
AND BUT I DON'T KNOW WHAT IS THE L- YOU KNOW I HAVE NO IDEA WHAT THE LOWEST SALARY IS FOR A PROFESSIONAL BASEBALL PLAYER  (fe_03_06792-A-0072)
YOU KNOW I I THINK IT'S IN THE AREA OF FORTY FIFTY THOUSAND WHICH YOU KNOW CERTAINLY THAT'S  (fe_03_06792-A-0073)
RIGHT  (fe_03_06792-A-0077)
MHM YEAH  (fe_03_06792-A-0078)
Y-  (fe_03_06792-A-0079)
I'M SORRY YOU THINK TEACHERS SHOULD OR SHOULDN'T  (fe_03_06792-A-0080)
CERTAINLY WHAT THEY'RE CONTRIBUTING TO SOCIETY COMPARED TO SAY WHAT A BASEBALL PLAYER IS CONTRIBUTING TO SOCIETY [LAUGHTER] YEAH  (fe_03_06792-A-0082)
MHM  (fe_03_06792-A-0083)
AND TO I'M ABOVE THE LAW 'CAUSE I'M A STAR  (fe_03_06792-A-0084)
AND WOW THAT'S NOT WHAT I WANT MY KID THINKING [LAUGHTER]  (fe_03_06792-A-0085)
MHM  (fe_03_06792-A-0086)
IT YEAH  (fe_03_06792-A-0087)
MHM NO THEY DON'T IF AND AND IT'S HARD TO AH HARD TO GET INTO I THINK THERE ARE A LOT OF PEOPLE WHO'D BE GOOD TEACHERS AND AREN'T BECAUSE IT'S LIKE WELL OKAY I HAVE TO WORK FOR FREE FOR A YEAR [LAUGHTER] AND THEN  (fe_03_06792-A-0088)
YEAH  (fe_03_06792-A-0089)
MHM  (fe_03_06792-A-0091)
I I DIDN'T EITHER UM AND I'M WONDERING IS IT BASEBALL IS THERE ANOTHER  (fe_03_06792-A-0092)
WELL I GUESS BASKETBALL SEASON'S ALMOST OVER ISN'T IT  (fe_03_06792-A-0093)
HAS TO BE YEAH CAN'T IMAGINE WHAT ELSE IT WOULD BE [LAUGHTER]  (fe_03_06792-A-0094)
[LAUGHTER]  (fe_03_06792-A-0096)
YEAH [LAUGHTER]  (fe_03_06792-A-0097)
THEY  (fe_03_06792-A-0099)
WATCH IT READING A BOOK ON PLAYING GOLF ONLINE IS ALMOST AS CLOSE AS YOU CAN GET TO NOT BREATHING [LAUGHTER]  (fe_03_06792-A-0100)
[LAUGHTER] SO [SIGH] YEAH [LAUGHTER]  (fe_03_06792-A-0102)
SO [SIGH] BUT I GUESS THAT I I I HAVEN'T FOLLOWED IT WE DON'T HAVE A TELEVISION SO I MY MY DAD'S A  (fe_03_06792-A-0103)
A BASEBALL FAN AT LEAST A DETROIT FAN  (fe_03_06792-A-0104)
BUT I HAVEN'T  (fe_03_06792-A-0105)
NO NO WE I  (fe_03_06792-A-0106)
WHEN I MOVED OUT OF HOME FIFTEEN YEARS AGO DECIDED NOT TO GET ONE AND  (fe_03_06792-A-0107)
THAT'S JUST BEEN KIND OF NICE [LAUGHTER] MY HUSBAND AND I PLAY A LOT OF GAMES AND READ AND AND THAT SORT OF THING AND OKAY SO MISS OUT ON THINGS LIKE OH THERE'S A BASEBALL STRIKE [LAUGHTER]  (fe_03_06792-A-0108)
WELL YEAH IT'S UM  (fe_03_06792-A-0112)
YEAH  (fe_03_06792-A-0113)
MHM  (fe_03_06792-A-0114)
OKAY  (fe_03_06792-A-0116)
I LIKE TO CROCHET THAT'S THAT'S MY BIG  (fe_03_06792-A-0117)
HI THIS IS JASMINE SHAFFER  (fe_03_06792-B-0001)
OKAY  (fe_03_06792-B-0002)
AND WHAT WAS IT ABOUT TWO BASEBALL PLAYERS WHO RECEIVED ALL THAT MONEY OR  (fe_03_06792-B-0003)
YEAH [LAUGHTER] I AM TOO I'M NOT A BIG SPORTS FAN THAT YOU KNOW THAT WELL YOU KNOW BUT ANYWAY I DON'T THINK THEY SHOULD BE GETTING ALL THAT  (fe_03_06792-B-0004)
MONEY IT SURE DOES I MEAN IT USED TO BE A FUN GAME NOW IT'S YOU KNOW WHAT I MEAN THEY EVERYBODY PLAYED IT JUST FOR FUN BUT NOW IT SEEMS LIKE I'M ONLY GOING TO PLAY IF YOU GIVE ME SO MUCH MONEY  (fe_03_06792-B-0005)
RIGHT BECAUSE BY THE TIME YOU GET A POP OR A HOT DOG AND YOUR TICKETS Y- YOU'RE TALKING LET'S GO TO A GAME YOU GOTTA HAVE AT LEAST FIFTY DOLLARS IN YOUR POCKET  (fe_03_06792-B-0006)
YEAH 'CAUSE IT'S A LOT CHEAPER THAT WAY  (fe_03_06792-B-0007)
YOU KNOW I KNOW WE QUIT GOING TO THE INDIANS GAMES ONLY BECAUSE THEY GOT JUST TOO EXPENSIVE AND THAT'S YOU KNOW FIFTY DOLLARS A PERSON SO YOU'RE TALKING TWO PEOPLE GO YOU HAVE TO SPEND AT LEAST A HUNDRED DOLLARS  (fe_03_06792-B-0008)
JUST TO SEE A BASEBALL GAME WHICH YOU COULD SEE FREE ON T._V.  (fe_03_06792-B-0009)
NO IT'S NOT THE SAME ON TELEVISION BUT IT IS A LOT CHEAPER  (fe_03_06792-B-0011)
YOU KNOW AND I DON'T THINK THEY SHOULD BE GOING ON STRIKE I THINK THAT'S RIDICULOUS  (fe_03_06792-B-0012)
BETTER MEDICAL YOU KNOW BETTER PENSION SOMETHING  (fe_03_06792-B-0013)
RIGHT ESPECIALLY AND THEN THEY WANT MORE ON TOP OF IT YOU KNOW LIKE YOU SAID IF IT WAS FOR MEDICAL OR DENTAL OR YOU KNOW PRESCRIPTIONS YOU KNOW THEY WANT BETTER THAT  (fe_03_06792-B-0014)
OH YOU GOT TO BE KIDDING ME  (fe_03_06792-B-0015)
EXACTLY 'CAUSE HE'S JUST AND THAT'S JUST WITHIN NIKE THAT'S NOT SAYING WHAT HE'S GOING TO GET PAID ONCE HE GETS INTO THE MAJOR LEAGUES  (fe_03_06792-B-0016)
YEAH BUT FIGURE HOW THAT'S ANOTHER THING ALL THESE YOU KNOW THEY WANT MORE MONEY THEN THEY GET TO ENDORSE ALL THESE PRODUCTS SO THEY GET MORE MONEY ON TOP OF THAT AND THEY'RE STILL COMPLAINING AND THEY WANT TO GO ON STRIKE  (fe_03_06792-B-0017)
YEAH NOT TO GET PAID AS MUCH AS THEY'RE GETTING PAID  (fe_03_06792-B-0018)
YES EXACTLY IF I COULD JUST EARN ONE MILLION I'D BE HAPPY WITH  (fe_03_06792-B-0019)
I KNOW MY PARENTS GO TO A MINOR LEAGUE GAME THEY LIVE IN EL PASO TEXAS YOU KNOW AND THEY SEE THE DIABLO'S AND THEY THEY DON'T MIND GOING [NOISE] THERE BECAUSE IT IS MINOR LEAGUE IT'S NOT A LOT YOU KNOW HOT DOGS ARE LIKE TWO FOR A DOLLAR [LAUGHTER]  (fe_03_06792-B-0021)
AND NOW LIKE NOW WHERE YOU KNOW  (fe_03_06792-B-0024)
I DON'T KNOW IT THEY JUST SEEM AND THE THE WAY THEY THROW THEIR TANTRUMS AND EVERYTHING AND AND HAVE THEIR FIGHTS AND THEN THE COACHES AREN'T YOU KNOW GOOD ROLE MODELS FOR THESE YOUNGSTERS EITHER  (fe_03_06792-B-0025)
YOU KNOW THEY WAY THEY'RE CUSSING AND THROWING THINGS AND HITTING THE PLAYERS AND  (fe_03_06792-B-0026)
NO AND IF THIS IS HAPPENING NOW CAN YOU IMAGINE WHAT'S GOING TO BE HAPPENING IN THE FUTURE  (fe_03_06792-B-0027)
EXACTLY  (fe_03_06792-B-0030)
YOU KNOW AND MOST OF THE TIME YOU KNOW IF YOU ASK A PLAYER FOR AN AUTOGRAPH YOU KNOW YOU YOU THINK YOU'RE ASKING THEM FOR ONE OF THEIR ARMS  (fe_03_06792-B-0031)
'CAUSE THEY JUST GET SO COCKY AND I THINK IT'S 'CAUSE OF ALL THE MONEY THEY'RE MAKING  (fe_03_06792-B-0034)
NO IT DOESN'T BUT THEY THINK IT DOES YOU KNOW AND LIKE I SAID I JUST DON'T AGREE WITH THE STRIKE I THINK WHAT THEY'RE MAKING IS MORE THAN ENOUGH  (fe_03_06792-B-0035)
FOR ANY FAMILY TO LIVE ON COMFORTABLY YOU  (fe_03_06792-B-0036)
KNOW  (fe_03_06792-B-0037)
AND THEN YOU KNOW EVEN IF THEY DIDN'T HAVE MEDICAL WHO CARES YOU KNOW WHAT THEY GET PAID THEY CAN AFFORD TO GO TO A HOSPITAL [LAUGHTER] THEY CAN BUY A HOSPITAL YOU KNOW  (fe_03_06792-B-0038)
YEAH NEITHER DO I  (fe_03_06792-B-0039)
THAT'S NOT TOO BAD FOR  (fe_03_06792-B-0040)
AND THEN THEY DON'T PLAY EVERY GAME  (fe_03_06792-B-0041)
YOU KNOW AND THEN YES THEY GO TO SOMEWHERE IN THE SUMMER THINGS TO PRACTICE BUT IT'S NOT GRUELING  (fe_03_06792-B-0042)
IT'S NOT LIKE SOMEBODY WHO HAS TO YOU KNOW  (fe_03_06792-B-0043)
USE A SHOVEL  (fe_03_06792-B-0044)
YOU KNOW TO DIG HOLES OR  (fe_03_06792-B-0045)
OR ANYTHING LIKE THAT OR PEOPLE WORKING IN THE MINE WHERE THEY'RE REALLY WORKING HARD YOU KNOW I I THINK TEACHERS SHOULD BE MAKING AS MUCH AS THEY'RE MAKING  (fe_03_06792-B-0046)
SHOULD  (fe_03_06792-B-0047)
RIGHT THEY'RE SHAPING THESE MINDS YOU KNOW AND THE WAY THE BASEBALL PLAYERS ARE SHAPING THE UM KIDS MINDS THEY'RE THINKING YOU KNOW IT'S OKAY TO BE GREEDY  (fe_03_06792-B-0048)
MHM  (fe_03_06792-B-0050)
YEAH I DON'T EITHER YOU KNOW THAT IT'S OKAY YOU KNOW TO MAKE ALL THAT MONEY TO ASK ALL THAT MONEY  (fe_03_06792-B-0051)
YOU KNOW AND M- MOST OF THEM THEY USE YOU KNOW USE IT FOR DRUGS AND THINGS LIKE THAT AND THAT'S RIDICULOUS  (fe_03_06792-B-0052)
AND LIKE I SAID AND THAT MONEY SHOULD BE GIVEN AT LEAST TO THE TEACHERS THE PROFESSORS YOU KNOW THEY DON'T MAKE THAT MUCH [NOISE]  (fe_03_06792-B-0053)
AND THEY'RE THE ONES  (fe_03_06792-B-0054)
YEAH YOU KNOW  (fe_03_06792-B-0055)
SO IF THEY TOOK  (fe_03_06792-B-0056)
IT'S A THING TO DISCUSS THERE YOU KNOW  (fe_03_06792-B-0057)
AND GO- AND AND I DIDN'T EVEN KNOW THEY WERE GOING ON STRIKE  (fe_03_06792-B-0058)
YEAH AND FOOTBALL WON'T START UNTIL THE FALL  (fe_03_06792-B-0059)
SO IT HAS TO BE THE BASEBALL PLAYERS  (fe_03_06792-B-0060)
YEAH IT CAN'T BE THE GOLF PLAYERS BECAUSE IN THAT'S SO BORING NOBODY WOULD CARE TO WATCH THEM ANYWAY YOU  (fe_03_06792-B-0061)
KNOW  (fe_03_06792-B-0062)
OH  (fe_03_06792-B-0064)
YEAH SEE MOST OF MINE IT WAS FROM THE TODAY SHOW AND I GUESS I JUST WASN'T PAYING ATTENTION THIS MORNING  (fe_03_06792-B-0071)
WHEN THEY WERE SAYING THEY WERE ON STRIKE I CAN'T BELIEVE YOU CAN LIVE WITHOUT A T._V.  (fe_03_06792-B-0072)
I KNOW IN THE SUMMER MONTHS IT'S NO BIG DEAL FOR US BECAUSE WE'RE MOSTLY OUTSIDE BUT IN THE WINTER YOU KNOW I  (fe_03_06792-B-0073)
DO YOU KNOW READING NEEDLEPOINT IN FACT THAT'S WHAT I WAS DOING WHEN THEY WERE CALLING WAS SOME NEEDLEPOINT YOU KNOW [LAUGHTER] SO  (fe_03_06792-B-0074)
