HELLO  (fe_03_06769-A-0001)
HI  (fe_03_06769-A-0002)
HOW ARE YOU  (fe_03_06769-A-0003)
[NOISE] MY NAME'S HELENA WHAT'S YOURS  (fe_03_06769-A-0004)
ANNETTE NICE TO MEET YOU  (fe_03_06769-A-0005)
UM I DIDN'T REALLY CATCH THE TOPIC I KNOW THEY SAID SOMETHING ABOUT SEPTEMBER ELEVENTH BUT WHAT WAS THE OTHER STUFF  (fe_03_06769-A-0006)
OH OKAY  (fe_03_06769-A-0007)
UM  (fe_03_06769-A-0008)
WELL YOU I DON'T KNOW I HAVEN'T REALLY MADE ANY UM  (fe_03_06769-A-0009)
[NOISE]  (fe_03_06769-A-0010)
AH WELL IT'S PROBABLY GOING TO BE A SHORT CONVERSATION [LAUGHTER] [NOISE] YEAH I UM I DON'T KNOW LIKE IT IT MADE ME MIGHT HAVE CHANGED MY MINDSET A LITTLE BIT BUT  (fe_03_06769-A-0013)
I MEAN I'M KINDA ONE OF THOSE PEOPLE THAT I JUST FEEL LIKE IF SOMETHING'S GOING TO HAPPEN TO ME IT'S GONNA HAPPEN AND THERE'S NOT A WHOLE LOT LIKE I COULDN'T REALLY PREVENT A TERRORIST ATTACK ON MYSELF YOU KNOW OR  (fe_03_06769-A-0014)
[NOISE] IF I JUST HAPPENED TO BE IN THE WRONG PLACE AT THE WRONG TIME LIKE I DON'T THINK THERE'S REALLY MANY MEASURES YOU CAN TAKE  (fe_03_06769-A-0015)
MHM  (fe_03_06769-A-0018)
WELL YEAH  (fe_03_06769-A-0019)
DEFINITELY  (fe_03_06769-A-0020)
[LAUGHTER]  (fe_03_06769-A-0021)
[LAUGHTER] OH YEAH  (fe_03_06769-A-0022)
[COUGH] AND I KNOW [NOISE]  (fe_03_06769-A-0023)
TRYING TO THINK IF LIKE ANY IF LIKE  (fe_03_06769-A-0024)
BIG AFFECTS THAT IT ACTUALLY HAD ON I'M FROM WEST VIRGINIA  (fe_03_06769-A-0025)
AND UM WELL ACTUALLY WHEN I WHENEVER IT HAPPENED I WAS WORKING AT DISNEYWORLD  (fe_03_06769-A-0026)
AND UM IT WAS KINDA CRAZY BECAUSE LIKE THEY SHUT DOWN THE PARK THAT DAY AND THEN EVER SINCE I'D SAY UNTIL LIKE THANKSGIVING CHRISTMAS TIME  (fe_03_06769-A-0027)
LIKE THE PARK WAS DEAD AND I WORKED AT THE MAGIC KINGDOM WHICH WAS LIKE YOU KNOW ALWAYS HAD LIKE  (fe_03_06769-A-0028)
THOUSANDS AND THOUSANDS OF PEOPLE  (fe_03_06769-A-0029)
I MEAN THAT WAS KINDA CRAZY SO THAT WAS LIKE DEFINITELY SO- A DIFFERENCE THAT I SAW YOU KNOW LIKE A HUGE IMPACT AND THEN OF COURSE THEY LAID OFF PEOPLE YOU KNOW AND AND TOOK A LOT OF PEOPLE TO PART TIME AND STUFF LIKE THAT SO  (fe_03_06769-A-0030)
AND THAT WAS WEIRD BECAUSE THAT PARK WHAT'S THAT  (fe_03_06769-A-0031)
YEAH IT DEFINITELY WAS  (fe_03_06769-A-0032)
YEAH  (fe_03_06769-A-0035)
SORRY I WASN'T IN THE IDEAL SITU- LIKE POSITION TO LIKE [LAUGHTER] TALK ON THE PHONE SO I'M TRYING TO GET 'CAUSE I'M LIKE IN THE CAR WITH PEOPLE AND I'M JUST TRYING TO GET 'EM TO SHUT UP NOW I'M IN A PARKING LOT  (fe_03_06769-A-0036)
[LAUGHTER]  (fe_03_06769-A-0037)
SOMETIMES I GET LIKE A IT SEEMS LIKE I ALWAYS GET THE CALL LIKE THE WORST TIME [LAUGHTER]  (fe_03_06769-A-0038)
[LAUGHTER] I'M JUST ALWAYS LIKE IN THE MIDDLE OF SOMETHING BUT I'D LIKE ALREADY UM REJECTED IT A COUPLE OF TIMES SO I WAS LIKE OH BETTER TAKE THIS CALL [LAUGHTER]  (fe_03_06769-A-0039)
SO WHERE NOW WHERE DO YOU LIVE  (fe_03_06769-A-0040)
OH OKAY  (fe_03_06769-A-0041)
NO GO AHEAD  (fe_03_06769-A-0043)
MHM  (fe_03_06769-A-0044)
YEAH  (fe_03_06769-A-0045)
SEE THAT'S WHAT'S TERRIBLE IS WHEN THEY NEVER FIND SOMEONE YOU KNOW AND I MEAN I MEAN YOU CAN KIND OF MAKE YOUR OWN DRAW YOUR OWN CONCLUSIONS ABOUT WHAT HAPPENED BUT IT'S JUST I MEAN I THINK THAT WOULD JUST LEAVE LIKE A A  (fe_03_06769-A-0047)
GAPING HOLE YOU KNOW EVEN MORE SO  (fe_03_06769-A-0048)
LIKE UM  (fe_03_06769-A-0050)
I ACTUALLY WENT TO GROUND ZERO AND I WAS KIND OF LIKE SHOCKED THAT WELL I DON'T KNOW IF YOU'VE BEEN THERE RECENTLY BUT THEY DON'T HAVE LIKE REALLY A REAL MONUMENT THEY JUST HAVE THAT CROSS YOU KNOW THAT THEY MADE OUT OF A CROSSBEAM  (fe_03_06769-A-0051)
AND THEN THEY YEAH THERE'S NOTHING LIKE AND THERE'S JUST A HUGE FENCE AROUND IT YOU CAN'T EVEN LIKE THERE ARE A FEW THINGS LIKE YOU KNOW PICTURES OF WHAT IT DID LOOK LIKE AND YOU KNOW LIKE THERE'S A MEMORIAL LIKE WITH ALL THE NAMES ON IT  (fe_03_06769-A-0052)
YOU KNOW KIND OF KINDA LIKE THE LIKE A VETERANS MEMORIAL LIKE IN D._C. THAT KIND OF THING LIKE THE WALL  (fe_03_06769-A-0053)
BUT IT'S JUST LIKE YOU CAN'T TAKE ANY I MEAN I DON'T KNOW THAT IT REALLY SHOULDN'T MATTER [LAUGHTER] BUT I WAS JUST SURPRISED THAT YOU KNOW THEY DIDN'T MAKE IT LIKE MORE ACCESSIBLE YOU KNOW WHAT I MEAN  (fe_03_06769-A-0054)
BUT I GUESS THEY'RE TRYING TO REBUILD IT 'CAUSE THAT'S WHAT IT LOOKED LIKE THERE WERE CONSTRUCTION CREWS AND STUFF LIKE THAT  (fe_03_06769-A-0055)
WELL IT KIND OF LOOKED LIKE TO ME IT WELL ALL THEY HAD THERE THEY DIDN'T HAVE ANY LIKE ACTUAL STRUCTURE UP OR ANYTHING BUT IT LOOKED LIKE THEY WERE WORKING ON THE UM  (fe_03_06769-A-0056)
LIKE THE THE GROUND THEY HAD IT ALL LIKE IT WAS KINDA LIKE A ROAD I I THOUGHT THEY WERE GOING TO MAKE THAT LIKE WHOLE THING A MEMORIAL BUT  (fe_03_06769-A-0057)
SO THEY PROBABLY I MEAN MAYBE THAT'S WHAT THEY'RE WORKING ON YOU KNOW MAYBE THEY'RE THINKING ABOUT MAKING IT LIKE A LITTLE OR SOMETHING I DON'T KNOW BUT I DON'T WERE YOU THERE HAVE YOU BEEN THERE SINCE  (fe_03_06769-A-0058)
AND THEY ALSO HAVE LIKE A  (fe_03_06769-A-0059)
A LITTLE PAINTING ON THE ON THE OTHER BUILDING YOU KNOW HOW A COUPLE OF THE OTHER BUILDINGS THE STRUCTURE WAS  (fe_03_06769-A-0060)
YOU KNOW LIKE HALF FULL WELL THEY'VE HAD TO SHUT DOWN THE BUILDINGS 'CAUSE YOU KNOW SOME OF THEM WERE  (fe_03_06769-A-0061)
A LITTLE BIT DAMAGED  (fe_03_06769-A-0062)
BUT AND THEY PUT SOME KIND OF IT SAID SOMETHING LIKE UNITED WE STAND AND IT IT WAS A LIKE A KIND OF A LITTLE POEM IT WAS NEAT UM  (fe_03_06769-A-0063)
YEAH I JUST WENT LIKE THREE MONTHS AGO SO MAYBE NOT THAT LONG AGO SO YEAH IT WAS JUST IT WAS FINE  (fe_03_06769-A-0065)
JUST  (fe_03_06769-A-0066)
NO THERE WAS DEFINITELY LIKE AN EERIE FEELING YOU [LAUGHTER] KNOW LIKE  (fe_03_06769-A-0067)
AFTER SEEING ALL THE STUFF THEY SPLATTERED ALL OVER THE MEDIA YOU KNOW AND THEN  (fe_03_06769-A-0068)
THAT'S RIDICULOUS I THINK THE MEDIA'S JUST GOING TO LIKE OUTLANDISH  (fe_03_06769-A-0069)
YOU KNOW THEY HAVE NO RESPECT ANY MORE IT'S DISGUSTING  (fe_03_06769-A-0070)
RIGHT  (fe_03_06769-A-0071)
MHM  (fe_03_06769-A-0073)
[NOISE]  (fe_03_06769-A-0075)
OH YEAH THAT'S TRUE YEAH  (fe_03_06769-A-0076)
[NOISE] ALL THOSE HIGH SECUR-  (fe_03_06769-A-0077)
[NOISE]  (fe_03_06769-A-0079)
BUT NOW EVEN LIKE I KIND OF FEEL A LITTLE BIT MORE SAFER YOU KNOW JUST  (fe_03_06769-A-0081)
[NOISE] I MEAN SINCE THAT HAPPENED BECAUSE  (fe_03_06769-A-0082)
I DON'T KNOW IT'S LIKE THEY'RE PREPARED ALMOST IN A WAY YOU KNOW  (fe_03_06769-A-0083)
[NOISE] EVEN THOUGH THEY PROBABLY COULD NEVER BE  (fe_03_06769-A-0084)
THAT  (fe_03_06769-A-0085)
ENOUGH PREPARED ENOUGH TO ACTUALLY STOP SOMETHING CATASTROPHIC OR YOU KNOW BUT [NOISE] I DON'T KNOW I GUESS I FEEL LIKE THEIR THEIR ALMO- A HIGHER ALERT YOU KNOW WHEREAS UM [NOISE]  (fe_03_06769-A-0086)
YEAH 'CAUSE WE HAVE I MEAN THIS COUNTRY LIKE THINKS THEY'RE KIND OF I THINK THE HIGH OFFICIALS THINK THEY'RE UNTOUCHABLE YOU KNOW [NOISE] SEEING AS WE'RE LIKE THIS SUPER POWER [LAUGHTER] OF THE WORLD AND [NOISE] NOW IT'S KIND OF MAYBE IT'S BROUGHT 'EM DOWN A LEVEL YOU KNOW LIKE  (fe_03_06769-A-0087)
NOT THAT I'M SAYING IT'S A POSITIVE THING BUT [LAUGHTER]  (fe_03_06769-A-0088)
RIGHT  (fe_03_06769-A-0091)
[NOISE] [NOISE] THEY SEE IT MORE AS LIKE AN INTERFERENCE AND JUST A [NOISE] YOU KNOW AN ATTACK ON THE WAY THEY LIVE THEIR LIVES AND I MEAN SOMETIMES YOU KNOW OF COURSE SOME PEOPLE ARE JUST STARVING AND THEY DON'T REALLY CARE WHERE  (fe_03_06769-A-0092)
HELLO  (fe_03_06769-B-0001)
HI MY NAME'S ANNETTE  (fe_03_06769-B-0002)
ANNETTE  (fe_03_06769-B-0003)
RIGHT  (fe_03_06769-B-0004)
IT WAS WHAT CHANGES IF ANY HAVE YOU MADE IN YOUR LIFE SINCE THE ATTACK ON SEPTEMBER ELEVENTH  (fe_03_06769-B-0006)
THAT'S WHAT I WAS TRYING TO THINK OF I DON'T THINK I REALLY MADE ANY I NOTICE  (fe_03_06769-B-0008)
PROBABLY WHEN I WENT TRA- WHEN I TRAVELLED AFTER THAT DATE I PROBABLY WAS MORE OBSERVANT  (fe_03_06769-B-0009)
YOU KNOW OR PROBABLY MORE WORRIED THAN ANYTHING BUT NOT NOT A WHOLE LOT I DON'T  (fe_03_06769-B-0010)
I DON'T THINK I HAVE MADE ANY CHANGES  (fe_03_06769-B-0011)
UM  (fe_03_06769-B-0012)
MHM  (fe_03_06769-B-0015)
WELL I GUESS ONE WAY IT DID I DID GET AFFECTED BY IT WAS THAT SINCE THE STOCK MARKET PLUMMETED PRETTY MUCH  (fe_03_06769-B-0016)
I WAS ABLE TO INVEST A LITTLE BIT MORE THAN I WOULD HAVE BEEN ABLE TO SO THAT'S ONE WAY IT CHANGED  (fe_03_06769-B-0017)
BUT UM THAT'S  (fe_03_06769-B-0018)
OH ALSO OKAY WELL  (fe_03_06769-B-0020)
MY DAD'S STOCK WENT DOWN AND HE DOESN'T WANT TO RETIRE NOW UNTIL IT COMES BACK UP SO THAT'S [LAUGHTER] CHANGED  (fe_03_06769-B-0021)
THAT MUST HAVE BEEN HARD ON SOME PEOPLE [NOISE]  (fe_03_06769-B-0028)
YEAH THAT IS STRANGE FOR SOMETHING FOR IT TO AFFECT IT TO THAT DEGREE YOU KNOW  (fe_03_06769-B-0029)
YOU KNOW WHAT I MEAN THAT YOU KNOW IS ALMOST [NOISE] EMPTY  (fe_03_06769-B-0030)
[LAUGHTER]  (fe_03_06769-B-0031)
UM  (fe_03_06769-B-0033)
REALLY [LAUGHTER]  (fe_03_06769-B-0034)
[LAUGHTER]  (fe_03_06769-B-0035)
I KNOW THE LAST TIME  (fe_03_06769-B-0036)
IN TUCSON ARIZONA  (fe_03_06769-B-0037)
OH I WAS JUST GOING TO SAY WHEN IT HAPPENED YOU KNOW IT'S 'CAUSE I'VE GONE TO NEW YORK QUITE A FEW TIMES  (fe_03_06769-B-0040)
SO I KNOW HOW BIG THOSE BUILDINGS ARE AND WHEN I PEOPLE HERE A LOT OF THEM HAVE [NOISE] WELL A LOT OF THE ONE'S THAT I THAT I'M AROUND HAVEN'T BEEN TO NEW YORK  (fe_03_06769-B-0041)
SO WHEN THEY HEARD ABOUT IT THEY DIDN'T KNOW HOW MANY PEOPLE THOSE BUILDINGS CAN HOLD SO THEY DIDN'T YOU KNOW IT WASN'T 'TIL THEY STARTED SAYING HOW BIG THOSE BUILDINGS WERE AND HOW MANY PEOPLE WERE IN THERE THAT THEY STARTED REALISING HOW BAD THAT COULD BE  (fe_03_06769-B-0042)
AND  (fe_03_06769-B-0044)
JUST THE WHOLE  (fe_03_06769-B-0045)
I KIND OF I MISSED YOU KNOW I'M I FEEL SORRY FOR THE PEOPLE THAT WERE IN THERE AND THE FAMILIES THAT HAVE TO GO THROUGH THAT AND MY MY HUSBAND'S ACTUALLY FROM NEW YORK SO HE HAD A HE HAD A FEW FRIENDS ONE OF 'EM DID DIE SHE SHE WAS MISSING AND THEY NEVER FOUND HER SO  (fe_03_06769-B-0046)
SHE DIED IN THERE BUT UM  (fe_03_06769-B-0047)
YEAH  (fe_03_06769-B-0048)
YEAH THAT'S TRUE  (fe_03_06769-B-0049)
WELL I JUST  (fe_03_06769-B-0050)
I JUST THINK I THINK IT CHANGED NEW YORK FOR ME ANYWAYS YOU KNOW THE WHOLE LOOK OF IT THE WHOLE  (fe_03_06769-B-0051)
NOT SO MUCH THE FEEL BUT DEFINITELY THE LOOK  (fe_03_06769-B-0052)
IT'S KIND OF BAD  (fe_03_06769-B-0053)
BUT I GUESS THEY'RE REBUILDING  (fe_03_06769-B-0054)
MHM  (fe_03_06769-B-0056)
RIGHT  (fe_03_06769-B-0057)
YEAH  (fe_03_06769-B-0058)
SO ARE THEY REBUILDING RIGHT WHERE THEY USED TO BE  (fe_03_06769-B-0060)
RIGHT ON TOP OF WHERE THEY USED TO BE  (fe_03_06769-B-0061)
MHM  (fe_03_06769-B-0062)
MHM  (fe_03_06769-B-0064)
NO I HAVEN'T I'VE HAD FRIENDS THAT HAVE GONE THERE BUT I HAVEN'T BEEN THERE  (fe_03_06769-B-0065)
DI- WAS IT OKAY LIKE THE AIR QUALITY AND STUFF IS IT OKAY BY THE TIME YOU WENT THERE OR WAS THERE  (fe_03_06769-B-0070)
YEAH NO KIDDING [NOISE]  (fe_03_06769-B-0074)
[NOISE]  (fe_03_06769-B-0075)
[NOISE] YEAH [NOISE] YEAH THAT'S TRUE I KNOW SOME OF THE THINGS I SAW ON A FEW OF THOSE OTHER UM  (fe_03_06769-B-0076)
PROGRAMMES WERE JUST YOU KNOW THEY DIDN'T NE- THEY DON'T NEED TO SHOW THAT SO  (fe_03_06769-B-0077)
RIGHT AND I GUESS ANOTHER WAY IT DID CHANGE MY LIFE IS I WORK FOR THE GOVERNMENT SO  (fe_03_06769-B-0078)
WE HAD A LOT OF EXTRA PROTECT- YOU KNOW A LOT OF EXTRA SECURITY AND HAD TO GO THROUGH A LOT OF DIFFERENT THINGS JUST TO GET INTO OUR OFFICES  (fe_03_06769-B-0079)
IT SO THAT CHANGED AND EVEN NOW ONCE IN A WHILE WHEN ESPECIALLY LIVING NEXT TO A BASE 'CAUSE UM DAVIS MONSON IS OVER HERE IN TUCSON  (fe_03_06769-B-0080)
THE THE AIRFORCE BASE SO EVEN NOW WHEN THEY'RE PUT ON HIGH ALERT THEN THE GOVERNMENT'S [NOISE] PUT ON HIGH ALERT OVER HERE WHERE I [NOISE] WORK DOWNTOWN AND THEN WE HAVE TO GO THROUGH SECURITY THEN TOO  (fe_03_06769-B-0081)
SO  (fe_03_06769-B-0082)
IN THAT WAY IT HAS CHANGED IT OH AND ALSO THE TRAVELLING IT TAKES A LOT LONGER YOU KNOW NOW YOU GOT TO GET THERE THREE HOURS IN AHEAD OF TIME  (fe_03_06769-B-0083)
THAT'S CHANGED THAT  (fe_03_06769-B-0085)
I GUESS SO I'M GOING TO DISNEYWORLD IN AUGUST AND  (fe_03_06769-B-0087)
I GUESS NOW SINCE THAT'S HAPPENED 'CAUSE YOU NEVER I NEVER REALLY THOUGHT UNITED STATES WOULD BE ABLE TO GET HIT THAT HARD YOU KNOW AND NOW THAT IT'S HAPPENED IT KINDA MAKES YOU THINK TWICE WHEN YOU GO ESPECIALLY TO A PUB- SUCH A PUBLIC PLACE LIKE THAT  (fe_03_06769-B-0088)
YOU KNOW THAT THINGS COULD HAPPEN TO YOU AND I THINK A LOT OF AMERICANS DIDN'T THINK WE WERE THAT VULNERABLE  (fe_03_06769-B-0089)
YEAH  (fe_03_06769-B-0091)
RIGHT  (fe_03_06769-B-0092)
YEAH AND NOW THEY'RE MORE OBSERVANT THEY THINK ABOUT IT MORE THAN  (fe_03_06769-B-0093)
PROBABLY BEFORE THIS HAPPENED  (fe_03_06769-B-0094)
MHM  (fe_03_06769-B-0095)
NO I UNDERSTAND WHAT YOU'RE SAYING DEFINITELY THAT'S WHAT SOME PEOPLE ARE SAYING WELL HOW COULD THEY  (fe_03_06769-B-0097)
HOW COULD THEY DO THAT TO US AND YOU KNOW THAT'S NOT WE ALWAYS WANT TO HELP PEOPLE [NOISE] AS A YOU KNOW UNITED STATES THEY ALWAYS WANT TO HELP PEOPLE AND THAT'S A I WOULD ASK THEM IF THEY YEAH BUT DO THEY ASK FOR THE HELP OR IS IT THAT WE'RE FORCING STUFF ON THESE PEOPLE THAT THEY DON'T WANT IT  (fe_03_06769-B-0098)
AND SO I I THINK IT'S  (fe_03_06769-B-0099)
RIGHT  (fe_03_06769-B-0100)
MHM  (fe_03_06769-B-0101)
YEAH THAT'S TRUE  (fe_03_06769-B-0102)
SO WELL YOU LIVE IN VIRGINIA YOU SAID  (fe_03_06769-B-0103)
