[NOISE] HI I'M SARAH  (fe_03_06793-A-0001)
[NOISE] NICE TO MEET YOU TOO [NOISE]  (fe_03_06793-A-0002)
AH JUST BASEBALL AND LUCKILY THAT'S THE ONE THEY WERE TALKING ABOUT [LAUGHTER] [NOISE] LUCKY FOR ME  (fe_03_06793-A-0003)
UM I THINK IT WAS THE ONE THAT JUST RECENTLY PASSED WHERE THEY THEY ALMOST AH DID A STRIKE BUT DIDN'T [LAUGHTER]  (fe_03_06793-A-0004)
AT THE LAST MINUTE  (fe_03_06793-A-0005)
[NOISE] YEAH I CAN'T FEEL SORRY FOR THEM ANYWAYS [LAUGHTER]  (fe_03_06793-A-0006)
[LAUGHTER] [LAUGHTER] YEAH YEAH [LAUGHTER] AH WE JUST HAVE A AH  (fe_03_06793-A-0008)
JUST A AH I GUESS A SINGLE A BASEBALL TEAM HERE IN THIS AREA AND WELL I KNOW THAT THOSE GUYS AREN'T PAID VERY WELL AT ALL AND  (fe_03_06793-A-0009)
AND WELL I KIND OF [LAUGHTER] YOU KIND OF HAVE TO WONDER HOW SOMEBODY WHO  (fe_03_06793-A-0010)
AH THEY'RE ALL PLAYING THE SAME GAME  (fe_03_06793-A-0011)
AND THESE GUYS ARE MAKING MAYBE WHAT FIFTEEN TWENTY THOUSAND A YEAR  (fe_03_06793-A-0012)
YOU KNOW FOR WHAT THEY'RE PLAYING AND THESE OTHER GUYS ARE MAKING MILLIONS OF DOLLARS PLAYING THE EXACT SAME GAME  (fe_03_06793-A-0013)
AND THEY'RE NO MORE VALUABLE THAN THESE GUYS  (fe_03_06793-A-0014)
YOU KNOW WHAT I MEAN [LAUGHTER] AS FAR AS LIKE YOU KNOW PERSONAL VALUE OF A PERSON  (fe_03_06793-A-0015)
UM HAGERSTOWN MARYLAND  (fe_03_06793-A-0016)
OH [LAUGHTER] YEAH WE HAVE THE HAGERSTOWN SUNS [LAUGHTER]  (fe_03_06793-A-0017)
MHM  (fe_03_06793-A-0018)
AND IT'S A WHOLE LOT CHEAPER [LAUGHTER]  (fe_03_06793-A-0019)
'CAUSE WE ONLY LIVE AN HOUR FROM BALTIMORE BUT I'VE PROBABLY BEEN TO THREE ORIOLES GAMES IN MY LIFE MAYBE [LAUGHTER]  (fe_03_06793-A-0020)
[LAUGHTER]  (fe_03_06793-A-0021)
THE FOOD [LAUGHTER]  (fe_03_06793-A-0022)
MHM  (fe_03_06793-A-0023)
YEAH SITTING IN THE PARKING LOT FOR [LAUGHTER] FOREVER  (fe_03_06793-A-0024)
OH YEAH THERE'S ALWAYS SOME PROMOTIONS  (fe_03_06793-A-0025)
OH [LAUGHTER]  (fe_03_06793-A-0026)
YEAH AND IF YOU THINK ABOUT IT SO THESE GUYS ARE BEING PAID HOW LITTLE AND WE ENJOY THE GAMES MORE [LAUGHTER] THAN THE ONES WHO ARE PAID MILLIONS OF DOLLARS  (fe_03_06793-A-0027)
YEAH  (fe_03_06793-A-0028)
YEAH THEY'RE EXPENSIVE I I KNOW THAT FOOTBALL TICKETS ARE JUST AS BAD BECAUSE MY SON IS A A HUGE PITTSBURGH STEELERS FAN AND  (fe_03_06793-A-0029)
MY HUSBAND THOUGHT HE MIGHT TAKE HIM TO A GAME AND FOUND OUT THE TICKETS ARE LIKE FIFTY DOLLARS A PIECE  (fe_03_06793-A-0030)
AND YOU CAN'T EVEN BE SURE THAT YOUR SEATS WILL BE TOGETHER [LAUGHTER]  (fe_03_06793-A-0031)
YEAH THEY  (fe_03_06793-A-0032)
YEAH EXACTLY [LAUGHTER] A TEN YEAR OLD SITTING BY HIMSELF [LAUGHTER] YEAH THAT WOULD BE GREAT [LAUGHTER]  (fe_03_06793-A-0033)
UM I CAN'T IMAGINE AH I DON'T SEE WHY THEY SHOULD BE PAID SO MUCH  (fe_03_06793-A-0034)
AS FAR AS A SALARY GOES I CAN UNDERSTAND WITH UM  (fe_03_06793-A-0035)
I GUESS WHAT YOU KNOW WHAT WHAT NIKE PAYS THEM OR WHAT REEBOK PAYS THEM I I CAN UNDERSTAND THAT AND THAT'S YOU KNOW THE THE COMPANY'S BUSINESS I GUESS BUT AH I DON'T SEE WHY  (fe_03_06793-A-0036)
AH JUST AH BEING A BASEBALL PLAYER YOU SHOULD MAKE SO MUCH MONEY THAT THAT'S JUST RIDICULOUS  (fe_03_06793-A-0037)
OH NOW THAT'S CRAZY [LAUGHTER] I THINK THAT'S INSANE [LAUGHTER] THE THE PRICES PEOPLE WILL CHARGE [LAUGHTER] AND IT'S JUST BECAUSE THEY SIGNED A PIECE OF PAPER THAT JUST IS INSANE THERE'S NO WAY YOU KNOW LIKE FOR BASEBALL CARDS [LAUGHTER]  (fe_03_06793-A-0038)
OH YEAH  (fe_03_06793-A-0039)
OH THEY THEY LOVE IT UM [LAUGHTER] I DON'T  (fe_03_06793-A-0040)
I DON'T KNOW IT IT SEEMS AWFULLY EXPENSIVE AND SEEMS LIKE AN EXPENSIVE HOBBY BUT YEAH BUT PEOPLE PAY HUNDREDS OF DOLLARS FOR YOU KNOW ONE LITTLE BASEBALL CARD  (fe_03_06793-A-0041)
[LAUGHTER] YEAH EXACTLY  (fe_03_06793-A-0042)
YEAH AH NO SOME OF THEM I I KNOW DO DONATE A LOT OF TIME OR MONEY TO THEIR COMMUNITIES  (fe_03_06793-A-0043)
WHICH IS REALLY NICE 'CAUSE I GUESS THEY WOULDN'T BE ABLE TO DONATE IF THEY DIDN'T GET THE MONEY IN THE FIRST PLACE [LAUGHTER] BUT IT IT STILL DOESN'T SEEM LIKE QUITE ENOUGH IT IT SEEMS LIKE WE PUT TOO MUCH VALUE ON  (fe_03_06793-A-0044)
ON PROFESSIONAL ATHLETES AND NOT ENOUGH VALUE ON PEOPLE LIKE I DON'T KNOW DAYCARE PROVIDERS [LAUGHTER] SO THAT [LAUGHTER] LIKE OUR TEACHERS YOU KNOW PEOPLE WHO ARE ACTUALLY REALLY IMPORTANT IN LIFE I'M SURE WE WOULD ALL BE FINE IF THERE WERE NO PROFESSIONAL SPORTS ON TELEVISION  (fe_03_06793-A-0045)
YEAH  (fe_03_06793-A-0046)
PROBABLY NOT [COUGH]  (fe_03_06793-A-0047)
OH YEAH [LAUGHTER]  (fe_03_06793-A-0048)
NINETY MILLION DOLLARS [LAUGHTER]  (fe_03_06793-A-0049)
NINETY MILLION DOLLARS FOR AN EIGHTEEN YEAR OLD KID [LAUGHTER]  (fe_03_06793-A-0051)
EXACTLY WE CAN'T AFFORD THOSE WHAT ARE YOU THINKING [LAUGHTER]  (fe_03_06793-A-0052)
WE'RE WE'RE TAKING OUT THE CLEARANCE RACK [LAUGHTER]  (fe_03_06793-A-0053)
YEAH THAT'S THAT'S SO [LAUGHTER] WHAT WE DO TOO [LAUGHTER] BUT YEAH I I I DON'T REALLY  (fe_03_06793-A-0054)
UNDERSTAND H- HOW IT GOT SO OUT OF CONTROL BECAUSE I KNOW IT WASN'T LIKE THIS FROM THE BEGINNING  (fe_03_06793-A-0055)
AND AND A LOT OF 'EM HAD A SECOND JOB I I KNOW THE MINOR LEAGUE PLAYERS MOST OF 'EM HAVE A SECOND JOB THEY DO SOMETHING ELSE THE WHOLE REST OF THE YEAR  (fe_03_06793-A-0056)
BUT  (fe_03_06793-A-0057)
BUT I DON'T KNOW AND AND I I JUST WONDER HOW IT GOT SO FAR OUT OF CONTROL AND AND THEN TO TO STRIKE BECAUSE THEY'RE AFRAID THEY'RE NOT GETTING ENOUGH  (fe_03_06793-A-0058)
[LAUGHTER]  (fe_03_06793-A-0059)
[LAUGHTER]  (fe_03_06793-A-0060)
I KNOW IN AH IN BASEBALL IT'S LIKE TWO HUNDRED TWENTY THOUSAND A YEAR AND WELL THEY DON'T EVEN PLAY ALL YEAR [LAUGHTER]  (fe_03_06793-A-0061)
IT IS GUARANTEED WHETHER THEY'RE ACTUALLY PLAYING OR IF THEY'RE SITTING ON THE BENCH  (fe_03_06793-A-0062)
YEAH EXACTLY [LAUGHTER] IF YOU DON'T COME TO WORK YOU DON'T GET PAID  (fe_03_06793-A-0063)
[LAUGHTER] LIKE THE GUYS THAT SIT ON THE DISABLED LIST FOR TWO YEARS IN A ROW STILL RACKING UP THEIR YOU KNOW SEVERAL MILLION  (fe_03_06793-A-0064)
PROBABLY  (fe_03_06793-A-0065)
YEAH THEY THEY AH I I KNOW THAT'S WHAT ONE OF THE BIG HUGE THINGS WAS WITH WITH THE WHOLE STRIKE IS THAT I I THINK THEY JUST CAN'T AFFORD TO PAY THE PLAYERS AS WELL AS THEY  (fe_03_06793-A-0066)
AS THEY HAVE BEEN  (fe_03_06793-A-0067)
AND AND THEN IT'S ALSO NOT EQUALLY DISTRIBUTED  (fe_03_06793-A-0068)
SO WHILE THE  (fe_03_06793-A-0069)
THE TEAMS IN NEW YORK YOU KNOW HAVE ALL OF THESE FANS AND THEY GET ALL OF THIS MONEY THEN THE TEAMS OUT IN THE MIDDLE OF THE COUNTRY NOBODY EVER GOES TO SEE BECAUSE  (fe_03_06793-A-0070)
THEY DON'T HAVE ENOUGH MONEY TO EVEN PUT INTO THE TEAM AS FAR AS MAKING IT A NICE STADIUM OR  (fe_03_06793-A-0071)
YOU KNOW HAVING EVENTS GOING ON THERE  (fe_03_06793-A-0072)
I I THINK THAT THEY'RE PAYING THE PLAYERS SO MUCH THEY CAN'T AFFORD TO MAKE IT AN ENJOYABLE GAME FOR EVERYBODY TO GO WATCH  (fe_03_06793-A-0074)
HI MY NAME IS SUSAN  (fe_03_06793-B-0001)
HI SARAH NICE TO MEET YOU  (fe_03_06793-B-0002)
WELL I DON'T HOW WE'RE GOING TO [LAUGHTER] HAVE MUCH TO TALK ABOUT WITH THIS TOPIC OF THE DAY DO YOU FOLLOW A LOT OF SPORTS  (fe_03_06793-B-0003)
WELL ARE THEY SUPPOSED TO GO ON STRIKE  (fe_03_06793-B-0004)
OH OH OKAY  (fe_03_06793-B-0005)
YOU KNOW IT'S REALLY HARD TO FEEL SORRY FOR PEOPLE MAKING MILLIONS AND MILLIONS OF DOLLARS  (fe_03_06793-B-0006)
[LAUGHTER]  (fe_03_06793-B-0007)
I THINK BY IN LARGE A LOT OF ATHLETES PROBABLY I SHOULDN'T SAY THIS UM MY HUSBAND WAS IN A GOLF TOURNAMENT IT WAS LIKE A CHARITY GOLF TOURNAMENT AND A LOT OF KIND OF LIKE UM SECOND TIER EX-PROFESSIONAL ATHLETES WERE THERE  (fe_03_06793-B-0008)
AND THEY WERE THE BIGGEST BUNCH OF PRETTY MUCH JERKS IN THE WORLD UM YOU KNOW IT'S JUST LIKE THEY'VE BEEN KIND OF USED TO  (fe_03_06793-B-0009)
LIKE BEING CATERED TO ALL THEIR LIFE AND PEOPLE THINKING THEY WERE LIKE REALLY COOL AND DOING STUFF FOR THEM ALL OF THEIR LIVES AND I THINK WHEN THINGS JUST KIND OF DON'T [LAUGHTER] GO THEIR WAY  (fe_03_06793-B-0010)
THEY GET REALLY MAD  (fe_03_06793-B-0011)
MHM  (fe_03_06793-B-0012)
NO THEY THEY'RE NOT  (fe_03_06793-B-0013)
RIGHT  (fe_03_06793-B-0014)
OH YEAH  (fe_03_06793-B-0015)
YEAH  (fe_03_06793-B-0016)
RIGHT  (fe_03_06793-B-0017)
WELL Y- YEAH PROBABLY NOT [LAUGHTER]  (fe_03_06793-B-0018)
YEAH WHERE DO YOU LIVE THAT YOU HAVE A SINGLE A TEAM  (fe_03_06793-B-0019)
WELL UM I LIVE IN DAYTON OHIO WE HAVE A DAYTON DRAGONS AND I THINK THEY'RE SINGLE A  (fe_03_06793-B-0020)
AND YOU KNOW W- UM  (fe_03_06793-B-0021)
IF YOU KNOW WHO MARGE SCHOTT IS WHO WAS THE OWNER OR USED TO BE THE OWNER OF THE CINCINNATI REDS SHE DIDN'T WANT I AH LIKE A MINOR LEAGUE BASEBALL TOWN IN DAYTON BECAUSE SHE THOUGHT WELL PEOPLE WON'T GO TO THE REDS AND I TELL YOU  (fe_03_06793-B-0022)
I HAVEN'T WENT TO THE REDS IN LIKE YEARS EVER SINCE THE DRAGONS CAME TO TOWN BECAUSE IT'S SO MUCH MORE FUN TO GO TO A TO GO TO THE MINOR LEAGUE TEAMS  (fe_03_06793-B-0023)
OH MY GOLLY YEAH YEAH  (fe_03_06793-B-0024)
I'VE PROBABLY BEEN TO UM OH MAYBE FIVE REDS GAMES YEAH  (fe_03_06793-B-0025)
YOU DRIVE AN HOUR PLUS YOU PAY TEN DOLLARS TO PARK  (fe_03_06793-B-0026)
YOU KNOW THE TICKETS I MEAN THEY'RE KIND OF INCONSEQUENTIAL COMPARED TO [LAUGHTER] WHAT YOU SPEND ONCE YOU GET IN THERE  (fe_03_06793-B-0027)
YEAH THE FOOD FIVE DOLLARS A BEER SOMEONE SAID AND THEN YOU KNOW YOU'VE BEEN THERE ALL NIGHT AND THEN YOU HAVE TO THEN SPEND LIKE AN HOUR AND A HALF TO TWO HOURS TO COME BACK AND THEN  (fe_03_06793-B-0028)
YEAH DR YEAH BY THE TIME YOU BATTLE THE TRAFFIC SO I MEAN I JUST KIND OF ENJOY THE MINOR LEAGUE STUFF ALMOST AS MUCH I MEAN MORE SO I DON'T KNOW IF LIKE THE HAGERSTOWN TEAM IS SET UP THIS WAY BUT  (fe_03_06793-B-0029)
THERE'S ALWAYS SOMETHING GOING ON  (fe_03_06793-B-0030)
A PROMOTION UM LIKE WE HAVE UM WELL APPARENTLY UM OUR LITTLE UM  (fe_03_06793-B-0031)
LIKE THE THE THE MASCOT IS THIS DRAGON CALLED HEATER  (fe_03_06793-B-0032)
AND THIS YEAR APPARENTLY HE GOT A GIRLFRIEND  (fe_03_06793-B-0033)
SO YOU KNOW LIKE HE'S CHASING HER ALL OVER THE BASEBALL FIELD I MEAN YOU KNOW THEY DO DANCES THEY BRING IN PEOPLE FROM ALL OVER  (fe_03_06793-B-0034)
THAT WE THAT YOU KNOW TO SING THE AH NATIONAL ANTHEM I MEAN IT'S JUST LIKE CRAZINESS GOING ON ALL THE TIME [LAUGHTER] I MEAN FOR YOUR ENTERTAINMENT VALUE REALLY YOU CAN'T IT CAN'T BE BEAT  (fe_03_06793-B-0035)
OH YEAH OH YEAH YEAH YEAH AND I'M SURE THEIR POINT IS I MEAN SOMEONE'S MAKING MONEY OFF THEM SO WHY SHOULDN'T THEY  (fe_03_06793-B-0036)
BUT I THINK THEY PROBABLY SOME OF 'EM REALLY HAVE TO LIKE REALIZE LIKE I'VE NEVER BEEN TO AN N._B._A. GAME BUT MY SISTER AND HER BOYFRIEND FOLLOW LIKE THE C- THE CALVES  (fe_03_06793-B-0037)
AND  (fe_03_06793-B-0038)
Y- WHO CA- I MEAN THEY'RE THEY'RE GOING TO PRICE THEMSELVES OUT OF THE MARKET BECAUSE PEOPLE WON'T SPEND THE MONEY TO GO TO THE GAMES THEY WON'T BE ABLE TO  (fe_03_06793-B-0039)
OH OKAY  (fe_03_06793-B-0040)
YEAH  (fe_03_06793-B-0041)
OH YOU'RE KIDDING SO WHAT WOULD YOU DO WITH A LITTLE BOY  (fe_03_06793-B-0042)
[LAUGHTER]  (fe_03_06793-B-0043)
[LAUGHTER] YEAH  (fe_03_06793-B-0044)
SO I DON'T I MEAN DO YOU THINK THAT I MEAN THEY HAVE A POINT WHERE YOU KNOW THE MANAGEMENT OR THE OWNERS OF THE TEAM ARE MAKING  (fe_03_06793-B-0045)
MILLIONS OFF OF THEM SO THEY SHOULD GET THEIR PIECE OF THE PIE OR T._V. RIGHTS OR COMMERCIALS OR ALL THAT OTHER STUFF  (fe_03_06793-B-0046)
MHM  (fe_03_06793-B-0047)
YEAH YEAH IT IS KIND OF NOW WHAT DO YOU THINK ABOUT LIKE SELLING YOUR AUTOGRAPHS AND THINGS LIKE THAT  (fe_03_06793-B-0048)
YEAH WELL DO YOUR DO YOUR DO YOUR BOYS COLLECT STUFF LIKE THAT MEMORABILIA  (fe_03_06793-B-0051)
[NOISE] OH I KNOW OH I KNOW OR OR AUTOGRAPHS OR OR WHATEVER AND YOU KNOW [MN]  (fe_03_06793-B-0052)
YOU KNOW I CAN SEE LIKE THE THE BASEBALL PLAYERS POINT IS YOU KNOW THEY GIVE A THEY GIVE A FREE AUTOGRAPH TO A KID BUT UM  (fe_03_06793-B-0053)
AND THEN THE THE KID TURNS AROUND AND SELLS IT BUT YOU KNOW [LAUGHTER] YOU GOTTA YOU GOTTA GIVE SOMETHING AWAY SOMETIMES IN YOUR LIFE OR OR YOU KNOW YOU'RE ONE OF THESE DO YOU THINK THEY FEEL THEY OWE ANYBODY BECAUSE IF EVERYBODY JUST STOPPED WATCHING BASEBALL  (fe_03_06793-B-0054)
OR STOPPED GOING TO GAMES WHAT WOULD THEY DO  (fe_03_06793-B-0055)
MHM  (fe_03_06793-B-0056)
RIGHT  (fe_03_06793-B-0057)
OH EXACTLY  (fe_03_06793-B-0058)
YEAH IF THERE OR IF THERE WAS ONLY HALF AS MUCH PROFESSIONAL SPORTS I'M SURE WE WOULDN'T PROBABLY NOTICE AT ALL  (fe_03_06793-B-0059)
YOU KNOW THERE'S A A KID IN OHIO AND I'M SURE YOUR HUSBAND AND YOUR BOYS HAVE HEARD ABOUT BUT HE'S A HIGH SCHOOL KID AND GOING TO GO PRO LEBR WELL LEBRON JAMES I MEAN  (fe_03_06793-B-0060)
AND IT'S LIKE YOU KNOW NINETY I THINK NINETY MILLION DOLLARS AND YOU KNOW I I HOPE THE KID TURNS OUT TO BE A TOTAL FIZZLE AND NOT NOT BECAUSE I  (fe_03_06793-B-0061)
SO  (fe_03_06793-B-0062)
SO LIKE TO SHOW NIKE YOU KNOW LIKE ARE YOU NUTS OR WHAT [LAUGHTER]  (fe_03_06793-B-0063)
YEAH  (fe_03_06793-B-0064)
OH EXACTLY EXACTLY AND THEN WHEN A PAIR OF SHOES COST A HUNDRED DOLLARS AND YOU GET TO TELL YOUR KID NO WE'RE NOT BUYING THESE  (fe_03_06793-B-0065)
[LAUGHTER] YEAH OH EXACTLY [LAUGHTER]  (fe_03_06793-B-0066)
YEAH EXACTLY [LAUGHTER]  (fe_03_06793-B-0067)
[LAUGHTER]  (fe_03_06793-B-0068)
OH NO THEY DIDN'T MAKE A WHOLE LOT OF MONEY AT ALL  (fe_03_06793-B-0069)
YEAH  (fe_03_06793-B-0070)
YEAH OH YEAH WELL DO YOU THINK IT'S LIKE YOU ALWAYS HEAR ABOUT THE LEBRON JAMES THAT ARE MAKING NINETY MILLION DOLLARS AND THEN YOU DON'T HEAR ABOUT THE PEOPLE THAT ARE MAKING LIKE THE MINIMUM SALARY ALTHOUGH I THINK IN THE N._B._A. IT'S LIKE A MILLION DOLLARS SO I DON'T FEEL TOO SORRY FOR THEM EITHER [LAUGHTER]  (fe_03_06793-B-0071)
NO UH-UH IT'S A PRETTY SH- REALLY [LAUGHTER] YEAH  (fe_03_06793-B-0073)
RIGHT  (fe_03_06793-B-0074)
AND HARDLY ANYBODY GETS THAT DEAL IN REAL LIFE  (fe_03_06793-B-0075)
YEAH YEAH WELL DO YOU THINK THESE GUYS ARE JUST GOING TO PRICE THEM OUT OF THE MARKET AND PEOPLE ARE JUST GOING TO SAY FORGET IT I'M NOT GOING TO THE GAMES IS IT LIKE BASEBALL LIKE UM LIKE THEIR REALLY OFF  (fe_03_06793-B-0077)
RIGHT  (fe_03_06793-B-0078)
YEAH YEAH YEAH I AND I DON'T KNOW ABOUT WELL BALTIMORE UM BUT IN CINCINNATI YOU KNOW THEY KEEP HOLDING THE CITY HOSTAGES WAN-  (fe_03_06793-B-0079)
