HI MY NAME IS DEBRA  (fe_03_06784-A-0001)
ACTUALLY WONDER IF I SAID NONE [MN]  (fe_03_06784-A-0003)
NOT REALLY  (fe_03_06784-A-0004)
I'M IN CALIFORNIA  (fe_03_06784-A-0005)
YOU KNOW FIRST I SHOULD ASK YOU DID YOU LOSE ANYONE IN SEPTEMBER ELEVENTH BECAUSE IF YOU DID IT WOULD BE RATHER CALLOUS OF ME  (fe_03_06784-A-0006)
OKAY [MN]  (fe_03_06784-A-0007)
YEAH  (fe_03_06784-A-0008)
MHM  (fe_03_06784-A-0009)
MHM  (fe_03_06784-A-0010)
MHM  (fe_03_06784-A-0011)
MHM  (fe_03_06784-A-0012)
MHM  (fe_03_06784-A-0013)
MHM  (fe_03_06784-A-0014)
YEAH MHM  (fe_03_06784-A-0015)
NOT REALLY WE HAD FRIENDS IN NEW YORK CITY BUT ONCE WE ACCOUNTED FOR ALL OF THEM  (fe_03_06784-A-0016)
YOU KNOW AND THEN I HAVE A BROTHER AND A SISTER IN LAW WHO WORK IN WASHINGTON D._C. AND ONCE WE ACC- THEY WERE SENT HOME AND ONCE WE ACCOUNTED FOR THEM  (fe_03_06784-A-0017)
THEN YOU KNOW IT'S  (fe_03_06784-A-0018)
NO  (fe_03_06784-A-0019)
MHM NO  (fe_03_06784-A-0020)
AND WHEN YOU THINK OF THE FIVE THOUSAND PEOPLE AND THE ENORMITY OF IT AND THEN THAT THEY ALL HAD FAMILIES AND THEY ALL HAD CHILDREN AND IT JUST MULTIPLES MULTIPLIES ON AND ON AND ON  (fe_03_06784-A-0021)
MM  (fe_03_06784-A-0022)
MHM  (fe_03_06784-A-0023)
OH SURE  (fe_03_06784-A-0024)
MHM  (fe_03_06784-A-0025)
MHM  (fe_03_06784-A-0026)
MHM  (fe_03_06784-A-0027)
[MN] I UNDERSTAND [LAUGHTER] YEAH  (fe_03_06784-A-0028)
MHM  (fe_03_06784-A-0029)
MHM  (fe_03_06784-A-0030)
MHM  (fe_03_06784-A-0031)
MHM  (fe_03_06784-A-0032)
MHM  (fe_03_06784-A-0033)
YEAH  (fe_03_06784-A-0034)
[LAUGHTER]  (fe_03_06784-A-0035)
YEAH  (fe_03_06784-A-0036)
SURE  (fe_03_06784-A-0037)
MHM  (fe_03_06784-A-0038)
I DID BUT I DIDN'T WATCH IT ALL THE TIME IT WAS JUST TOO MUCH TO WATCH I COULD YOU CAN'T YOU JUST CAN'T WATCH IT OVER  (fe_03_06784-A-0039)
IT'S TOO HORRIBLE  (fe_03_06784-A-0040)
WELL EVERYBODY IS BUT YOU KNOW  (fe_03_06784-A-0041)
MHM  (fe_03_06784-A-0042)
MHM  (fe_03_06784-A-0043)
MHM  (fe_03_06784-A-0044)
I BECAME A LITTLE FAMILIAR AFTERWARDS I GOT OUT A MAP [MN]  (fe_03_06784-A-0045)
MHM  (fe_03_06784-A-0046)
UH-HUH  (fe_03_06784-A-0047)
YEAH  (fe_03_06784-A-0049)
YEAH  (fe_03_06784-A-0053)
UH-HUH  (fe_03_06784-A-0054)
MHM  (fe_03_06784-A-0055)
THE TERRORIST ATTACK  (fe_03_06784-A-0056)
MHM  (fe_03_06784-A-0057)
WELL YOU MENTIONED THE SECURITY AND IT'S FUNNY BECAUSE MY MOTHER WORKS AT DISNEYLAND AND YOU CAN IMAGINE THAT COULD BE UM UH THEY COULD ATTACK THERE TOO AND THE SECURITY THEY THE EMPLOYEES HAVE TO GO THROUGH NOW  (fe_03_06784-A-0058)
JUST TO GET IN YOU KNOW THEY'RE LIKE THEIR TRUNKS ARE SEARCHED IN THE PARKING LOT AND NOBODY GOES IN OR OUT UNLESS YOU KNOW EXACTLY WHO THEY ARE  (fe_03_06784-A-0059)
THEY DIDN'T REALLY WAKE US UP DID THEY  (fe_03_06784-A-0062)
NO MHM  (fe_03_06784-A-0063)
YEAH  (fe_03_06784-A-0064)
MM  (fe_03_06784-A-0065)
YEAH  (fe_03_06784-A-0066)
MHM  (fe_03_06784-A-0067)
YEAH  (fe_03_06784-A-0068)
MHM  (fe_03_06784-A-0069)
[LAUGHTER] I'VE BEEN AFRA- NO I HAVEN'T BEEN AFRAID OF THE PLANES I'VE BEEN AFRAID OF THE AIRPORTS [LAUGHTER] I JUST DREAD  (fe_03_06784-A-0070)
HI MY NAME IS MICHAEL NICE TO MEET YOU DEBRA  (fe_03_06784-B-0001)
[SIGH] SO WHAT IF ANY CHANGES HAVE UH HAVE YOU MADE SINCE SEPTEMBER ELEVENTH  (fe_03_06784-B-0002)
REALLY NOTHING AT ALL  (fe_03_06784-B-0003)
WHICH PORTION OF THE COUNTRY DO YOU LIVE IN  (fe_03_06784-B-0004)
YEAH THAT WOULD PROBABLY I GUESS  (fe_03_06784-B-0005)
[LAUGHTER]  (fe_03_06784-B-0006)
NO NO NO ABSOLUTELY NOT UM NO I I HAVE FRIENDS WHO DID BUT UH MYSELF OR MY FAMILY NO  (fe_03_06784-B-0007)
UM I ACTUALLY LIVE IN NEW YORK CITY SO IT KIND OF AFFECTED ME A LITTLE BIT A LITTLE BIT MORE ON A PERSONAL LEVEL AND AND A MUCH MORE LOCAL THAN UM I GUESS MOST I WON'T SAY MOST PEOPLE BUT SOME PEOPLE SOME PEOPLE THAT  (fe_03_06784-B-0008)
WEREN'T NECESSARILY WITHIN YOU KNOW CLOSE VICINITY OF OF OF THE UH OF THE ATTACK  (fe_03_06784-B-0009)
DON'T HAVE I GUESS WE ALL SAW THE NEWS BUT THEY DON'T REALLY HAVE  (fe_03_06784-B-0010)
A FULL UNDERSTANDING OF WHAT IT'S LIKE TO STAND THERE AND LOOK AND SEE WHAT'S HA- WHAT HAPPENED AFTERWARDS [MN] EVEN JUST THE  (fe_03_06784-B-0011)
YOU KNOW NOT THE EMOTIONAL DISTRESS OR THE UM PSYCHOLOGICAL CHANGES THAT PEOPLE WENT THROUGH BUT JUST THE PHYSICAL YOU KNOW YOU WALKING YOU WALK DOWN UM [MN]  (fe_03_06784-B-0012)
TOWARDS GROUND ZERO AND IT'S JUST  (fe_03_06784-B-0013)
THERE'S THIS EERIE  (fe_03_06784-B-0014)
I WON'T SAY SSILENCE BUT THINGS ARE DEADENED DOWN THAT WAY IT'S NOT THE CITY THAT IT ONCE WAS  (fe_03_06784-B-0015)
AND IT'S TAKEN  (fe_03_06784-B-0016)
IT'S TAKEN A LOT OF NEW YORKERS A LONG TIME TO GET BACK INTO  (fe_03_06784-B-0017)
I WON'T SAY THEIR NORMAL ROUTINE BUT INTO FEELING ANY SORT OF UH YOU KNOW REAL JOY OR ANYTHING OUT OF ANYTHING BECAUSE EVERY TIME YOU  (fe_03_06784-B-0018)
TURN AROUND THERE'S ONE YOU KNOW  (fe_03_06784-B-0019)
ONE OR MULTIPLE THINGS THAT REMIND YOU OF WHAT HAPPENED HERE IT'S JUST A VERY YOU KNOW OBVIOUSLY IT'S A VERY TERRIBLE THING THAT HAPPENED [SIGH] BUT UH NO NO ONE NO ONE I SHOULD ASK YOU THE SAME I MEAN DO YOU KNOW ANYONE THAT THAT OR KNOW ANY- RIGHT  (fe_03_06784-B-0020)
EXACTLY SO  (fe_03_06784-B-0021)
IT'S LIKE A SIGH OF RELIEF I CAN CAN END AND THAT'S THAT IN NO WAY  (fe_03_06784-B-0022)
DIMINISHES THE GRIEF THAT OTHER PEOPLE ARE GOING THROUGH IT'S JUST YOUR OWN PERSONAL YOU KNOW WHEN IT'S YOUR FAMILY IT'S IT'S A IT'S AN ENTIRELY DIFFERENT MATTER AND UM YEAH  (fe_03_06784-B-0023)
YEAH  (fe_03_06784-B-0024)
YEAH IT'S IT'S IT'S UH  (fe_03_06784-B-0025)
IT'S A VERY DEPRESSING THING ESPECIALLY HERE UH THERE ARE STILL YOU KNOW  (fe_03_06784-B-0026)
UM THINGS THAT YOU CAN'T DO AS A RE- YOU KNOW CERTAIN CERTAIN SUBWAYS DON'T GO TO TO CERTAIN PLACES ANY MORE THEY HAD TO REROUTE THEM AND ANY TIME THAT YOU HAVE TO  (fe_03_06784-B-0027)
UH OBSERVE ONE OF THOSE  (fe_03_06784-B-0028)
CHARACTERISTICS I SHOULD SAY OF THE OF THE AFTERMATH IT'S A VERY STARK REMINDER OF WHAT HAPPENED AND I THINK THAT'S IN SOME WAYS A GOOD THING PEOPLE PEOPLE DON'T FORGET BUT UM  (fe_03_06784-B-0029)
[MN] AS FAR AS CHANGES THAT I WENT THROUGH OBVIOUSLY THERE WERE SOME UH  (fe_03_06784-B-0030)
PERSONAL CHOICE CHANGES LIKE YOU KNOW GOING TO MAJOR EVENTS ALWAYS THINK TWICE NOW YOU KNOW IF YOU'RE GOING TO  (fe_03_06784-B-0031)
A PARTICULAR SPORTING EVENT OR A CONCERT OR SOMETHING LIKE THAT WHERE THERE'S GOING TO BE A LARGE AMOUNT OF PEOPLE  (fe_03_06784-B-0032)
IT SORT OF LINGERS IN THE BACK OF MY MIND ESPECIALLY WHEN THEY START RAISING THE YOU KNOW THE SECURITY LEVEL OF OUR HOMELAND SECURITY  (fe_03_06784-B-0033)
YOU KNOW THAT THIS WOULD BE AND I I ALWAYS PLAYED TERRIBLE GAMES WITH MY MIND LIKE I'M LIKE THIS WOULD BE A A YOU KNOW A A TERRIBLE BUT A TERRIFIC TARGET YOU KNOW FOR  (fe_03_06784-B-0034)
PEOPLE FOR PEOPLE TO ATTACK I'M LIKE THERE'S THIS MOB OF PEOPLE WHO'RE LIKE UM  (fe_03_06784-B-0035)
WE HAD SEVERAL MUSEUMS OR EXHIBITS OPEN SINCE THEN AND  (fe_03_06784-B-0036)
UH YOU KNOW I'M LIKE THESE ARE YOU KNOW  (fe_03_06784-B-0037)
TYPICALLY THE MORE EDUCATED PEOPLE YOU KNOW OF THE CITY AND I'M LIKE YOU KNOW  (fe_03_06784-B-0038)
THE AMOUNT OF RAW INTELLIGENCE AND AND WORKLOAD FACTOR THAT THEY COULD WIPE OUT IF THEY WERE TO YOU KNOW ATTACK THIS PARTICULAR PLACE AT THIS PARTICULAR TIME IS WOULD JUST BE DEVASTATING  (fe_03_06784-B-0039)
SO I ALWAYS THINK TWICE NOW UM AND OF COURSE [MN] UM I DO THE SAME FOR MY GIRLFRIEND AND HER SON YOU KNOW ANY TIME HE WANTS TO GO ANYWHERE  (fe_03_06784-B-0040)
I  (fe_03_06784-B-0041)
YOU KNOW HE'S ONLY HE WAS EL- ELEVEN WHEN THE ATTACK HAPPENED SO HE'S I THINK HE'S NOW WHAT ALMOST THIRTEEN NOW SO HE'S YOU KNOW A TEENAGER AND WANTS TO TO GO OUT AND DO THINGS AND IT'S LIKE IT'S VERY DIFFICULT TO SAY NO  (fe_03_06784-B-0042)
UM BUT UH UM NOT RIGHT NOW THANK YOU SORRY [LAUGHTER] SOMEBODY WAS KNOCKING AT MY DOOR UM  (fe_03_06784-B-0043)
[MN] IT'S A IT'S A VERY IT'S A VERY DIFFICULT THING TO TELL HIM YOU KNOW YOU KNOW I WOULD RATHER YOU NOT  (fe_03_06784-B-0044)
UH PARTICIPATE IN A PARTICULAR EVENT THAT WOULD LEAVE YOU IN EVEN THE REMOTEST CHANCE YOU KNOW YOU HAVE TO I GUESS AS A PARENT SHE HAS TO MAKE  (fe_03_06784-B-0045)
THOSE SORT OF JUDGEMENT CALLS I MEAN THAT SHE HAS IN MY OPINION I'D  (fe_03_06784-B-0046)
YOU KNOW I'M NOT THAT I'M ANY EXPERT ON THE MATTER BUT CERTAINLY YOU KNOW HOW I FEEL ABOUT THINGS  (fe_03_06784-B-0047)
UM  (fe_03_06784-B-0048)
HOW WAS IT DID YOU WATCH  (fe_03_06784-B-0049)
ANY OF IT UNFOLD  (fe_03_06784-B-0050)
RIGHT  (fe_03_06784-B-0051)
IT IS  (fe_03_06784-B-0052)
IT IS UM  (fe_03_06784-B-0053)
[COUGH] THE PROBLEM WITH NEW YORKER'S ARE IS THEY'RE  (fe_03_06784-B-0054)
THEY'RE ABSOLUTELY TERRIBLE RUBBER NECKERS AND  (fe_03_06784-B-0055)
UM AND BUT PROBABLY FOR THE FIRST DAY WE WERE ALL GLUED TO THE SETS BECAUSE  (fe_03_06784-B-0056)
MOSTLY JUST TO FIND OUT WHAT WAS WHAT WAS GOING ON WHAT EXACTLY HAPPENED YOU KNOW WHEN SOMETHING THAT CATASTROPHIC HAPPENS IN YOUR OWN CITY IT'S VERY IT'S VERY UNSETTLING UM  (fe_03_06784-B-0057)
YOU KNOW THERE WAS A BRIEF PORTION OF THE TIME THE BUILDING I WAS IN THAT YOU KNOW AND I'M  (fe_03_06784-B-0058)
I SHOULD SAY I'M IN NEW YORK CITY BUT I'M WAY WAY WAY UP ON THE WEST SIDE SO I'M NOT ANYWHERE NEAR YOU KNOW THE I DON'T KNOW IF YOU ARE FAMILIAR WITH MANHATTAN I'M NOT ANYWHERE NEAR TH-  (fe_03_06784-B-0059)
EXACTLY EXACTLY  (fe_03_06784-B-0060)
EXACTLY SO I'M WAY D- I MEAN I'M WAY UP ON THE ON THE TOP AND THEY'RE WAY D- YOU KNOW THE ATTACK SITE WAS WAY DOWN ON THE VERY END OF THE PENINSULA  (fe_03_06784-B-0061)
[SIGH] SO UM YOU KNOW THERE WAS A TIME THAT WE HAD TO GO INTO THE BASEMENT AND YOU KNOW IT IT WAS UH  (fe_03_06784-B-0062)
IT WAS A IT WAS A A FRIGHTENING AFFAIR I MEAN ANYBODY THAT DOESN'T SAY THAT IS OF COURSE KIDDING THEMSELVES BECAUSE UH IT'S  (fe_03_06784-B-0063)
IT'S INCREDIBLY INTIMIDATING AND I THINK I THINK IN GENERAL WHAT'S HAPPENED IS  (fe_03_06784-B-0064)
PEOPLE HAVE BECOME A LOT MORE GLOBALLY AWARE  (fe_03_06784-B-0065)
NOT ONLY OBVIOUSLY OF THEMSELVES AS AMERICANS BUT AS A SORT OF THIS GLOBAL VILLAGE WHERE THERE ARE A LOT OF PEOPLE THAT DON'T NECESSARILY EITHER  (fe_03_06784-B-0066)
ENJOY THE SAME IDEALS OR THE SAME FREEDOMS AS US AND THERE IS A LOT OF ANIMOSITY THAT WE DON'T  (fe_03_06784-B-0067)
EITHER WE DON'T SEE OR WE DON'T CHOOSE TO SEE  (fe_03_06784-B-0068)
AND T- YOU KNOW AS A AS A RESULT PEOPLE I THINK AFTER THE ATTACK ARE MUCH MORE  (fe_03_06784-B-0069)
[LIPSMACK] MUCH MORE OBSERVANT OF THINGS LIKE THAT THEY UM  (fe_03_06784-B-0070)
THEY WON'T INVITE THOSE KINDS OF THINGS ON THEMSELVES BY GOING PA- TO PARTICULAR PLACES OR YOU KNOW TRA- OBVIOUSLY TRAVEL THE TRAVEL INDUSTRY HAS SUFFERED A GREAT DEAL BUT UH I HAVE SEVERAL FRIENDS WHO DID NOT MAKE TRIPS THAT THEY INTENDED TO MAKE  (fe_03_06784-B-0072)
WELL INTO A YEAR AFTER  (fe_03_06784-B-0073)
AFTER THE INCIDENT BECAUSE THEY JUST DON'T FEEL LIKE AS AN AMERICAN THEY FEEL SAFE GOING TO ANOTHER COUNTRY NOW  (fe_03_06784-B-0074)
E- E- EVEN IF IT'S YOU KNOW A PA- PARTICULARLY FRIENDLY COUNTRY JUST BECAUSE OF ALL THE TERRORISM WORLDWIDE NOW IT'S A VERY  (fe_03_06784-B-0075)
IT'S A VERY UNSETTLING  (fe_03_06784-B-0076)
OH ABSOLUTELY YES  (fe_03_06784-B-0078)
RIGHT  (fe_03_06784-B-0079)
AND SEE WE W- WE WE ALL N- WE ALL TOOK ADVANTAGE OF OF THAT WELL BEFORE THE ATTACK WE NEVER HAD TO ENDURE SOMETHING LIKE THAT BECAUSE THERE NEVER A THREAT [SIGH] YOU KNOW EVEN WHEN WE HAD  (fe_03_06784-B-0080)
UH TERRORISTIC ATTACKS  (fe_03_06784-B-0081)
YOU KNOW UM  (fe_03_06784-B-0082)
THE OKLAHOMA CITY BOMBING EVEN THE UH THE WORLD TRADE CENTER BOMBING YEARS AGO  (fe_03_06784-B-0083)
UH IT  (fe_03_06784-B-0084)
SECURITY IS A LITTLE BIT HEIGHTENED AFTER BUT UH  (fe_03_06784-B-0085)
NOT YEAH NOT NOT TO THIS LEVEL NOT TO THE UH THE LEVEL AT NOW WHICH WE LIVE AND PROBABLY WILL LIVE FOR SOME TIME I MEAN WE GO DOWN TO UH ANY ANY MAJOR SUBWAY STATION NOW  (fe_03_06784-B-0086)
NATIONAL GUARDSMEN WITHIN SIX  (fe_03_06784-B-0088)
THAT'S UM SOMETHING THAT I NEVER THOUGHT I WOULD SEE ON  (fe_03_06784-B-0089)
YOU KNOW YOU SEE IT ON THE NEWS ON IN A IN A FOREIGN COUNTRY WHERE SOLDIERS ARE MARCHING AROUND CARRYING GUNS AND I'M LIKE  (fe_03_06784-B-0090)
I COULD NEVER SEE THAT HAPPENING HERE IN OUR COUNTRY BUT  (fe_03_06784-B-0091)
[MN] AND AND AND THIS IS OF COURSE YOU KNOW AND NOT AS A AS AN INTERNAL THING THIS IS A PROTECTING YOU FROM AN EXTERNAL THING [NOISE] BUT EVEN SO  (fe_03_06784-B-0092)
IT'S JUST VERY UM  (fe_03_06784-B-0093)
IT'S VERY STRANGE TO SEE THINGS LIKE THAT AND OF COURSE YEAH THERE'S A LOT MORE SECURITY THAT WE HAVE TO GO THROUGH EVERYWHERE YOU KNOW I DON'T KNOWN IF YOU'VE FLOWN SINCE THEN  (fe_03_06784-B-0094)
UM  (fe_03_06784-B-0095)
RIGHT  (fe_03_06784-B-0096)
IT'S UM IT'S A  (fe_03_06784-B-0097)
