SHANNON  (fe_03_08167-A-0001)
HELLO OH OKAY [LAUGHTER]  (fe_03_08167-A-0002)
YEAH IT'S ABOUT UM THE DIVORCE RATE AND THE DIVORCE RATE AND HOW IT AFFECTS UM OUR VIEWS AND HOW WE VIEW MARRIAGE AS  (fe_03_08167-A-0003)
AN [MN] INSTITUTION  (fe_03_08167-A-0004)
HELLO I'M SORRY I COULDN'T HEAR YOU  (fe_03_08167-A-0005)
DID YOU WANNA START IT OR IS THAT [NOISE]  (fe_03_08167-A-0007)
MHM UM  (fe_03_08167-A-0008)
I [SIGH]  (fe_03_08167-A-0009)
ACTUALLY HAVE DIVORCED PARENTS MY  (fe_03_08167-A-0010)
YUP  (fe_03_08167-A-0011)
MANY OF MY FRIENDS I DON'T THINK I HAVE ONE FRIEND THAT DOESN'T HAVE DIVORCED PARENTS OR WHOSE PARENTS AREN'T SEPARATED AT THIS TIME [SIGH] AND I FEEL IT REALLY DOES AFFECT THE KIDS' LIVES AND UH HOW THEY GROW UP AND  (fe_03_08167-A-0012)
YES UM NOT SO MUCH IN A BAD WAY I MEAN [MN] MY PARENTS UM  (fe_03_08167-A-0013)
REALLY WEREN'T MEANT FOR EACH OTHER AND UM I'M GLAD THAT THEY FOUND OTHER PEOPLE  (fe_03_08167-A-0014)
AND [SIGH] YOU KNOW I'VE GOTTEN  (fe_03_08167-A-0015)
TO SPEND TIME WITH BOTH PARENTS AND LIVED WITH BOTH OF THEM AT DIFFERENT TIMES AND UM  (fe_03_08167-A-0016)
I FEEL I'VE ACTUALLY GROWN MORE BECAUSE OF IT  (fe_03_08167-A-0017)
NO I DON'T REALLY [MN] I MEAN I BELIEVE IN MARRIAGE BUT THERE'S A POINT WHERE  (fe_03_08167-A-0018)
I DON'T BECAUSE THERE'S SO MANY PEOPLE THAT  (fe_03_08167-A-0019)
YOU KNOW CAN'T STAY TOGETHER AND CAN'T STAY COMMITTED [SIGH] OR CAN'T STAY IN LOVE  (fe_03_08167-A-0020)
UM I HAVE [SIGH] MY AUNT AND UNCLE HAVE BEEN MARRIED FOR OVER FIFTY YEARS NOW AND THEY'RE VERY MUCH IN LOVE AND YOU KNOW FOR THEM IT'S GREAT BUT FOR OTHER PEOPLE MAYBE MARRIAGE ISN'T THE ANSWER  (fe_03_08167-A-0021)
MHM  (fe_03_08167-A-0022)
MHM  (fe_03_08167-A-0023)
[LIPSMACK] OH REALLY  (fe_03_08167-A-0024)
OH THAT'S [MN] GOOD [LAUGHTER]  (fe_03_08167-A-0025)
[SIGH] I MEAN MOST OF THE PEOPLE I WORK WITH  (fe_03_08167-A-0026)
[SIGH] HAVE PROBABLY IN THE OFFICE THERE'S TWELVE  (fe_03_08167-A-0027)
PROBABLY EIGHT ARE STILL MARRIED  (fe_03_08167-A-0028)
AND THE REST ARE EITHER STILL SINGLE OR  (fe_03_08167-A-0029)
PROBABLY BE  (fe_03_08167-A-0030)
THERE'S  (fe_03_08167-A-0031)
[SIGH] FOUR OTHERS THAT ARE HAVE BEEN DIVORCED ONE HAS BEEN DIVORCED TWICE AND SO  (fe_03_08167-A-0032)
I'M FROM MASSACHUSETTS  (fe_03_08167-A-0033)
OH ARE YOU  (fe_03_08167-A-0034)
UM I'M IN WESTERN MASS STATE NEAR THE BORDER OF NEW YORK  (fe_03_08167-A-0036)
UM NO I'M ABOUT THREE AND A HALF HOURS AWAY FROM BOSTON  (fe_03_08167-A-0038)
YEAH I'M IN PITTSFIELD  (fe_03_08167-A-0039)
PITTSFIELD  (fe_03_08167-A-0040)
MHM  (fe_03_08167-A-0041)
MHM  (fe_03_08167-A-0042)
OH WOW GOOD FOR YOU  (fe_03_08167-A-0045)
MHM  (fe_03_08167-A-0046)
[LIPSMACK] I'M ACTUALLY ENGAGED  (fe_03_08167-A-0047)
YEAH WELL WE'RE ACTUALLY NOT PLANNING ON GETTING MARRIED FOR A COUPLE OF YEARS  (fe_03_08167-A-0049)
YEAH [LAUGHTER]  (fe_03_08167-A-0051)
[LAUGHTER]  (fe_03_08167-A-0052)
IS THIS YOUR FIRST CALL OR  (fe_03_08167-A-0053)
UH-HUH [SIGH] MINE'S SECOND  (fe_03_08167-A-0054)
THERE'S UM  (fe_03_08167-A-0057)
A NEW LAW THAT THEY'RE TRYING TO PASS IN MASSACHUSETTS ABOUT UM  (fe_03_08167-A-0058)
SAME SEX MARRIAGES AND SUCH WHAT WHAT ARE YOUR OPINIONS ON THAT  (fe_03_08167-A-0059)
UM SAME SEX MARRIAGES UM  (fe_03_08167-A-0060)
YEAH  (fe_03_08167-A-0061)
YEAH  (fe_03_08167-A-0062)
MHM  (fe_03_08167-A-0063)
UH I FEEL THE SAME WAY IT'S  (fe_03_08167-A-0064)
I FEEL THE SAME WAY IT'S THEIR OPINION AND WHATEVER THEY WANNA DO WITH THEIR LIVES THAT'S UP TO THEM UM  (fe_03_08167-A-0065)
TRYING TO PASS A LAW SO THAT  (fe_03_08167-A-0067)
TWO PEOPLE OF THE SAME SEX CAN GET MARRIED  (fe_03_08167-A-0068)
YEAH THERE'S ONLY A FEW STATES THAT ACTUALLY HAVE PASSED A LAW I GUESS IT TAKES LIKE SIX YEARS TO GET IT ALL  (fe_03_08167-A-0070)
[MN] DONE TOTALLY  (fe_03_08167-A-0071)
[SIGH] BUT THEY'RE GOING THROUGH THEIR FIRST PHASE NOW  (fe_03_08167-A-0072)
[MN] I WENT TO A WEDDING AT A CHURCH NOT TOO LONG AGO AND [SIGH] LIKE THERE THE WHOLE WEDDING WAS TALKING ABOUT HOW WE SHOULD ALL BE AGAINST IT AND THIS AND THAT IT WAS LIKE  (fe_03_08167-A-0073)
DO YOU KNOW HOW LONG WE'VE BEEN ON  (fe_03_08167-A-0076)
OH MY GOODNESS [NOISE]  (fe_03_08167-A-0077)
[LAUGHTER]  (fe_03_08167-A-0078)
I COULDN'T HEAR IT REAL WELL EITHER IT WAS ALL CRACKLY AND THEN UM  (fe_03_08167-A-0080)
JUST HOW IT AFFECTS YOUR VIEW OF  (fe_03_08167-A-0081)
[NOISE] MARRIAGE AS AN INSTITUTION  (fe_03_08167-A-0082)
MHM  (fe_03_08167-A-0084)
YEAH  (fe_03_08167-A-0085)
MHM  (fe_03_08167-A-0086)
YEAH  (fe_03_08167-A-0087)
YOU BELIEVE THAT PEOPLE SHOULD BE LIVING TOGETHER BEFORE THEY'RE MARRIED  (fe_03_08167-A-0088)
YEAH  (fe_03_08167-A-0090)
YEAH  (fe_03_08167-A-0091)
I UM MY FATHER WHEN HE MET MY STEPMOTHER THEY LIVED TOGETHER FOR ABOUT FOUR YEARS BEFORE THEY MARRIED  (fe_03_08167-A-0094)
MHM  (fe_03_08167-A-0095)
AND THEN MY MOTHER  (fe_03_08167-A-0096)
BEFORE SHE MARRIED MY STEPFATHER THEY WERE LIVING TOGETHER FOR  (fe_03_08167-A-0097)
ABOUT A YEAR BUT THEY HAD KNOWN EACH OTHER  (fe_03_08167-A-0098)
FOR MANY YEARS BEFORE  (fe_03_08167-A-0099)
YEAH  (fe_03_08167-A-0100)
I THINK REALLY TO KNOW A PERSON YOU HAVE TO LIVE WITH THEM 'CAUSE  (fe_03_08167-A-0101)
MHM  (fe_03_08167-A-0102)
MHM  (fe_03_08167-A-0103)
UM THIS IS ABOUT THE DIVORCE I COULDN'T REALLY UNDERSTAND THE  (fe_03_08167-B-0003)
THER- A QUITE I MEAN UH THERE'S MANY DIVORCES  (fe_03_08167-B-0005)
NO I SAID THERE'S MANY [SIGH] MANY UH DIVORCES TODAY  (fe_03_08167-B-0007)
NO I JUST SAID THAT THERE'S MANY DIVORCES [SIGH] YOU KNOW TODAY YEAH YEAH MANY PEOPLE DON'T YOU KNOW GET ALONG WITH EACH OTHER [SIGH] AND THEY YOU KNOW JUST CHILDREN INVOLVED YOU KNOW IT AFFECTS THE CHILDREN'S LIVES  (fe_03_08167-B-0008)
OH YOUR PARENTS WERE DIVORCED  (fe_03_08167-B-0009)
WELL DID IT AFFECT DID IT AFFECT YOUR OWN LIFE  (fe_03_08167-B-0010)
YEAH RIGHT RIGHT RIGHT SO IT HASN'T REALLY AFFECTED UH  (fe_03_08167-B-0012)
OH VERY GOOD  (fe_03_08167-B-0015)
YOU KNOW [SIGH] BUT YOU KNOW THEY LIVE TOGETHER THEN THEY DECIDE TO UH TO GET MARRIED YOU  (fe_03_08167-B-0016)
SO WELL I YOU KNOW MY MY PARENTS UH  (fe_03_08167-B-0018)
THEY WEREN'T UH YOU KNOW THEY WEREN'T DIVORCED THEY WERE MARRIED  (fe_03_08167-B-0019)
I ONLY HAVE ONE UH ONE FRIEND THAT'S UH DIVORCED  (fe_03_08167-B-0020)
YEAH EVERYBODY ELSE IS UH EVERYBODY ELSE IS STILL MARRIED [MN] OH  (fe_03_08167-B-0021)
AND WHERE ARE THEY WHERE YOU HAVEN'T ASKED THEM WHETHER YOU WHERE ARE YOU FROM  (fe_03_08167-B-0023)
I'M MASSACHUSETTS SO I'M FROM NEW YORK  (fe_03_08167-B-0024)
YOU'RE IN WESTERN MASSACHUSETTS  (fe_03_08167-B-0025)
PETFIELD  (fe_03_08167-B-0029)
YEAH WELL I LIVE ON UH I DON'T KNOW IF YOU'RE FAMILIAR WITH NEW YORK I LIVE IN UH LONG ISLAND YEAH I DON'T KNOW I'LL BE MARRIED UH TWENTY EIGHT YEARS  (fe_03_08167-B-0031)
NEXT IN NOVEMBER AND I HAVE UH  (fe_03_08167-B-0032)
TWO TWO GROWN CHILDREN  (fe_03_08167-B-0033)
AND WHAT ABOUT YOURSELF  (fe_03_08167-B-0034)
OH CONGRATULATIONS  (fe_03_08167-B-0035)
HOPE EVERYTHING WORKS OUT  (fe_03_08167-B-0036)
NAH THIS IS MY YEAH  (fe_03_08167-B-0040)
I DON'T KNOW WHAT ELSE WE'RE SUPPOSED TO DISCUSS  (fe_03_08167-B-0041)
OH SAME SEXED  (fe_03_08167-B-0047)
OH IF THEY WANT IT YOU KNOW IF THEY WANNA YOU KNOW BE LIKE THAT THAT'S UP TO THEM I MEAN IT DOES-  (fe_03_08167-B-0048)
IT REALLY DOESN'T YOU KNOW AFFECT ME ONE WAY OR ANOTHER AND HOW ABOUT YOURSELF  (fe_03_08167-B-0049)
RIGHT PASSING A LAW IN MASSACHUSETTS WHAT  (fe_03_08167-B-0052)
YORK OR NOT  (fe_03_08167-B-0055)
OH  (fe_03_08167-B-0056)
THAT'S UH THAT'S DIFFERENT  (fe_03_08167-B-0059)
KNOW WHAT ELSE TO UH  (fe_03_08167-B-0062)
I THINK I'LL I THINK FIVE OR SIX UNITS  (fe_03_08167-B-0065)
FEW  (fe_03_08167-B-0067)
MINUTES LEFT  (fe_03_08167-B-0068)
I DON'T KNOW WHAT ELSE WHAT ELSE I 'CAUSE I COULDN'T REALLY HEAR THAT WELL WHAT ELSE DO WERE WE SUPPOSED TO DISCUSS UH  (fe_03_08167-B-0069)
YEAH RIGHT  (fe_03_08167-B-0070)
EACH OTHER  (fe_03_08167-B-0071)
YOU KNOW IT SHOULD JUST I JUST KNOW IT SHOULD WORK OUT  (fe_03_08167-B-0072)
YOU KNOW THING THAT HAPPENED YOU KNOW  (fe_03_08167-B-0073)
WHEN YOU'RE MARRIED YOU KNOW THERE'S A LOT OF UH COMPROMISES  (fe_03_08167-B-0074)
THEY HAVE A PRETTY GOOD IDEA IF YOU KNOW BECAUSE THEN IF IT DOESN'T WORK OUT YEAH THEN YOU DON'T HAVE TO MARRY EACH OTHER [SIGH]  (fe_03_08167-B-0078)
I MEAN AND YOU KNOW I GOT UH WHEN I GOT ENGAGED YOU KNOW YOU DIDN'T IN THAT TIME THEY DIDN'T BELIEVE IN THAT BUT NOW IT'S UH  (fe_03_08167-B-0079)
YOU KNOW NOW IT'S DIFFERENT I MEAN MY PARENTS UH THEY WOULD HAVE THEY WOULD THEY YOU KNOW THEY WOULD HAVE HAD TO WAIT FOR LIKE  (fe_03_08167-B-0080)
AND WHAT ABOUT YOUR PARENTS UH DO THEY WOULD THEY FEEL UH  (fe_03_08167-B-0083)
WOULD THEY WOULD THEY WANNA LIVE TOGETHER OR YOU DON'T REALLY KNOW  (fe_03_08167-B-0084)
OH SO THIS IS YOUR FI- OH THIS IS THIS YOUR FATHER'S SECOND MARRIAGE  (fe_03_08167-B-0085)
OH  (fe_03_08167-B-0086)
OH OH OH WELL THEN THEY BELIEVE IN THAT THEN  (fe_03_08167-B-0087)
WELL THAT'S WHAT THEY DO AND THAT'S WHAT  (fe_03_08167-B-0090)
THAT'S WHAT THEY DO TODAY MANY OF THE COUPLES THEY UH THEY LIVE TOGETHER  (fe_03_08167-B-0091)
BEFORE THEY GET MARRIED AND THEN THEY GET MARRIED BECAUSE I KNOW SOMEBODY THAT JUST WERE LIVING TOGETHER AND THEY JUST GOT MARRIED YOU KNOW IN THE BEGINNING OF JUNE  (fe_03_08167-B-0092)
