HI I'M ANNA  (fe_03_08100-A-0001)
GOOD GOOD JENNIFER HOW ARE YOU  (fe_03_08100-A-0002)
[LAUGHTER] GOOD SO WE'RE TO TALK ABOUT HOBBIES HUH [LAUGHTER]  (fe_03_08100-A-0003)
UM [NOISE] WHAT ARE YOUR HOBBIES  (fe_03_08100-A-0004)
UH-HUH  (fe_03_08100-A-0005)
YES UM I THINK  (fe_03_08100-A-0006)
YEAH I THINK THAT IT YOU KNOW EVERYONE DOES YOU MIGHT NOT REALIZE THAT THEY'RE HOBBIES THOUGH 'CAUSE THEY'RE IF THEY'RE JUST SOMETHING YOU ENJOY DOING I THINK THAT'S A HOBBY YOU KNOW  (fe_03_08100-A-0007)
OKAY  (fe_03_08100-A-0008)
OH WOW  (fe_03_08100-A-0010)
THAT'S GREAT  (fe_03_08100-A-0013)
[LIPSMACK] MY HOBBIES LET'S SEE  (fe_03_08100-A-0015)
I DON'T I MEAN I HAVE DAILY HO- LIKE I L- I LOVE TO READ TOO YOU KNOW THAT'S SOMETHING I DO EVERY DAY AND I LIKE TO WATCH MOVIES AND COOK BUT THINGS THAT I HOBBIES THAT I FEEL  (fe_03_08100-A-0016)
THAT LIKE I DON'T GET TO DO EVERY DAY BUT I WOULD LOVE TO BE ABLE TO BUT I JUST DON'T LIKE I LOVE TO DANCE AND I GO RUNNING  (fe_03_08100-A-0017)
UM  (fe_03_08100-A-0018)
SO THOSE ARE SORT OF AND I'M ALWAYS LOOKING TO KINDA GET NEW HOBBIES I WANNA LEARN HOW TO KNIT REALLY BADLY [LAUGHTER] THAT'S SOMETHING I WANNA DO  (fe_03_08100-A-0019)
I WANT TO BECOME A HOBBY SO  (fe_03_08100-A-0020)
IT'S KINDA J- I GUESS THERE'S DIFFERENT LEVELS OF HOBBIES OR  (fe_03_08100-A-0021)
I'M NOT EXACTLY SURE BUT BUT I GUESS ONE OF THE QUESTIONS WAS DO YOU THINK THAT  (fe_03_08100-A-0022)
EVERYONE SHOULD HAVE ONE  (fe_03_08100-A-0023)
YEAH  (fe_03_08100-A-0024)
YEAH I DO TOO  (fe_03_08100-A-0025)
RIGHT RIGHT  (fe_03_08100-A-0027)
FROM WORK AND FROM STRESS YES I I DEFINITELY THINK EVERYBODY NEEDS ONE  (fe_03_08100-A-0028)
AND I GUESS  (fe_03_08100-A-0029)
TRYING TO THINK I GUESS WELL I WORK YOU KNOW EIGHT TO FIVE SO I GUESS I SPEND  (fe_03_08100-A-0030)
I SPEND THE MORNING BEFORE WORK AND THE EVENINGS AFTER WORK DOING  (fe_03_08100-A-0031)
MY HOBBIES  (fe_03_08100-A-0032)
I GUESS  (fe_03_08100-A-0033)
OH  (fe_03_08100-A-0035)
OH MY GOODNESS SO YOU DEFINITELY [LAUGHTER] DON'T HAVE MUCH TIME [NOISE]  (fe_03_08100-A-0036)
THREE HOURS A DAY  (fe_03_08100-A-0037)
MHM  (fe_03_08100-A-0038)
WHAT  (fe_03_08100-A-0040)
M- I- IT IS SCHOOL RELATED IS THAT WHAT YOU SAID  (fe_03_08100-A-0041)
A LOT OF IT IS WHAT KIND OF THINGS ARE YOU RESEARCHING RIGHT NOW  (fe_03_08100-A-0042)
OH NEAT  (fe_03_08100-A-0043)
OKAY  (fe_03_08100-A-0044)
MHM  (fe_03_08100-A-0045)
WOW YES IT'S ACTUALLY WHEN YOU'RE RESEARCHING ON THE INTERNET I FEEL THAT YOU JUST LIKE GO LINKS AND YOU KNOW YOU JUST LEARN ABOUT OTHER THINGS WHEN YOU'RE TRYING TO GET TO ONE THING AND YOU END UP  (fe_03_08100-A-0047)
FINDING OUT SO MUCH MORE THAN YOU KIND OF SET OUT TO FIND OUT ABOUT  (fe_03_08100-A-0048)
MHM  (fe_03_08100-A-0049)
RIGHT  (fe_03_08100-A-0050)
RIGHT  (fe_03_08100-A-0051)
MHM COULD JUST SPEND HOURS AND HOURS AND HOURS ON IT [LAUGHTER]  (fe_03_08100-A-0052)
MY FAVORITE THING TO DO ON THE INTERNET IS TO SHOP [LAUGHTER] I LOVE TO FIND THE BEST PRICES ON THINGS AND THEN BUY 'EM [LAUGHTER]  (fe_03_08100-A-0053)
MHM  (fe_03_08100-A-0054)
I KNOW I'VE TRIED NOT TO GET TOO INTO EBAY BUT I THINK PROBABLY COULD BUT I DON'T LET MYSELF  (fe_03_08100-A-0055)
BUT I MOSTLY  (fe_03_08100-A-0056)
[LIPSMACK] LIKE HALF DOT COM DO YOU EVER GO TO THAT FOR BOOKS  (fe_03_08100-A-0057)
MHM  (fe_03_08100-A-0058)
OH MY SIMON DOT COM NEVER BEEN TO THAT ONE IS THAT FOR BOOKS TOO  (fe_03_08100-A-0059)
OH  (fe_03_08100-A-0060)
OH COOL THERE'S ALSO FROOGLE DOT COM WHICH IS PART OF GOOGLE  (fe_03_08100-A-0061)
BUT IT'S FROOGLE AND THEY DO THAT THAT KINDA THING TOO  (fe_03_08100-A-0062)
OH THAT'S AWESOME  (fe_03_08100-A-0063)
UH-HUH  (fe_03_08100-A-0064)
RIGHT  (fe_03_08100-A-0065)
OKAY  (fe_03_08100-A-0066)
OKAY  (fe_03_08100-A-0068)
OH WOW  (fe_03_08100-A-0069)
SO R- SO WRITING TOO IS A COULD BE CONSIDERED ANOTHER HOBBY [NOISE]  (fe_03_08100-A-0070)
MHM  (fe_03_08100-A-0071)
OH WOW  (fe_03_08100-A-0073)
YEAH I KNOW WHAT DO YOU WHAT DOES THE LITTLE BABY DO WHEN YOU'RE AT SCHOOL  (fe_03_08100-A-0074)
OH  (fe_03_08100-A-0075)
OKAY THAT'S GREAT [NOISE]  (fe_03_08100-A-0076)
RIGHT OH THAT'S GOOD 'CAUSE SHE'S OH IS IT A HE OR A SHE THE LITTLE ONE  (fe_03_08100-A-0077)
HE [NOISE]  (fe_03_08100-A-0078)
HE HE'S SO L- YOUNG OH CONGRATULATIONS THOUGH THAT'S REALLY COOL  (fe_03_08100-A-0079)
AND HOW OLD'S THE MIDDLE ONE [NOISE]  (fe_03_08100-A-0080)
OH AND SHE'S SO THREE WEEKS THREE AND EIGHT OH WOW AND YOU'RE DOING SCHOOL FULL TIME  (fe_03_08100-A-0081)
MHM  (fe_03_08100-A-0083)
YOU CAN DO TAROT READING OVER THE PHONE [NOISE]  (fe_03_08100-A-0084)
OH SO YOU  (fe_03_08100-A-0085)
HOW DOES IT WORK THEN IT'S JUST WHAT YOU  (fe_03_08100-A-0086)
I KNOW IT'S PROBABLY REALLY REALLY IN DEPTH BUT LIKE  (fe_03_08100-A-0087)
YOU JUST JUST FROM WHAT SOMEONE TELLS YOU ABOUT THEMSELVES YOU CAN  (fe_03_08100-A-0088)
MHM  (fe_03_08100-A-0091)
OH  (fe_03_08100-A-0093)
[NOISE]  (fe_03_08100-A-0094)
MHM  (fe_03_08100-A-0095)
OKAY  (fe_03_08100-A-0097)
FOUR HOURS ONCE A WEEK  (fe_03_08100-A-0099)
FOUR OR ONE HOUR ONCE A WEEK  (fe_03_08100-A-0100)
WOW WOW OH  (fe_03_08100-A-0101)
MY GOD THAT'S REALLY INTERESTING  (fe_03_08100-A-0102)
THAT'S A- AND THEN DO THESE PEOPLE WHO YOU TAUGHT DID THEY GO ON TO  (fe_03_08100-A-0103)
DO THEY HAVE A BUSINESS NOW OR OR DID THEY JUST WANNA LEARN IT FOR FUN TO SHOW THEIR FRIENDS  (fe_03_08100-A-0104)
MHM  (fe_03_08100-A-0105)
MHM  (fe_03_08100-A-0106)
RIGHT  (fe_03_08100-A-0107)
RIGHT  (fe_03_08100-A-0108)
MHM  (fe_03_08100-A-0109)
MHM  (fe_03_08100-A-0110)
I BET IT IS  (fe_03_08100-A-0112)
M- AND YOU THINK THAT ANYONE CAN DO IT OR IS IT  (fe_03_08100-A-0113)
YEAH  (fe_03_08100-A-0114)
DO YOU HAVE TO B- [NOISE]  (fe_03_08100-A-0115)
OKAY  (fe_03_08100-A-0116)
MHM  (fe_03_08100-A-0117)
RIGHT RIGHT  (fe_03_08100-A-0118)
RIGHT  (fe_03_08100-A-0120)
THAT IS REALLY NEAT  (fe_03_08100-A-0122)
SO THAT'S A HUGE HOBBY THEN OF YOURS I MEAN THAT'S SOMETHING THAT YOU  (fe_03_08100-A-0123)
REALLY REALLY LIKE TO DO [NOISE] PROBABLY  (fe_03_08100-A-0124)
HI I'M JENNIFER HOW ARE YOU TODAY  (fe_03_08100-B-0001)
NOT TOO BAD  (fe_03_08100-B-0002)
RIGHT [LAUGHTER] THE THINGS THAT WE  (fe_03_08100-B-0003)
THAT'S AND I WOULD SAY THEN PROBABLY MY HOBBIES ARE RESEARCH  (fe_03_08100-B-0005)
'CAUSE I REALLY ENJOY LOOKING STUFF UP AND FINDING ANSWERS TO THINGS  (fe_03_08100-B-0006)
UM ON THE INTERNET UM  (fe_03_08100-B-0007)
IF YOU COULD SEE THE LIBRARY OF BOOKS I OWN [LAUGHTER]  (fe_03_08100-B-0008)
[NOISE] I AM I'M A BOOK JUNKIE I'M AN INFORMATION JUNKIE [LAUGHTER]  (fe_03_08100-B-0009)
AH I DO [LAUGHTER]  (fe_03_08100-B-0011)
THINK EVERYBODY NEEDS ONE THING TO DISTRACT 'EM FROM EVERYDAY  (fe_03_08100-B-0013)
[MN] STUFF YOU KNOW [LAUGHTER]  (fe_03_08100-B-0014)
UH-HUH I'M A FULL TIME COLLEGE STUDENT AND A MOM OF THREE [LAUGHTER]  (fe_03_08100-B-0017)
[LAUGHTER]  (fe_03_08100-B-0018)
THEN I DO GET TIME THOUGH UM I PROBABLY SPEND THREE  (fe_03_08100-B-0019)
HOURS A DAY  (fe_03_08100-B-0020)
ON THE INTERNET DOING RESEARCH SO OF COURSE A LOT OF IT IS [NOISE] SCHOOL RELATED [LAUGHTER]  (fe_03_08100-B-0021)
AH A LOT OF IT IS  (fe_03_08100-B-0022)
I'M IN A NURSING STUDENT SO  (fe_03_08100-B-0023)
LIKE RIGHT NOW I'M DOING I HAVE A RESEARCH PAPER DUE ON UM  (fe_03_08100-B-0024)
HEPATITIS C  (fe_03_08100-B-0025)
BUT BUT THEN I STARTED LOOKING AT ALL THE DIFFERENT KINDS OF TREATMENTS WHICH WE DIDN'T HAVE TO LOOK AT THAT AND THAT WAS REALLY INTERESTING AND THEN I STARTED LOOKING INTO GENETIC WHICH IS PART OF THE RESEARCH TREATMENT THEY DO  (fe_03_08100-B-0026)
AND THAT'S REALLY REALLY INTERESTING [LAUGHTER]  (fe_03_08100-B-0027)
I I DON'T THINK YOU REALLY DO THAT SO MUCH UM I FOUND IN LIBRARIES AND THINGS LIKE THAT YOU DON'T TEND TO DO THAT 'CAUSE THERE'S NOT [NOISE] SUCH CROSS REFERENCING  (fe_03_08100-B-0028)
BUT ON THE INTERNET YOU FIND THAT A LOT MORE YOU  (fe_03_08100-B-0029)
KNOW  (fe_03_08100-B-0030)
THAT IS SO MUCH FUN ESPECIALLY WHEN YOU FIND THAT BAR- AMAZING BARGAIN  (fe_03_08100-B-0033)
I'VE BEEN THERE AND MY SIMON DOM ISN'T HALF BAD EITHER  (fe_03_08100-B-0034)
UM WELL ACTUALLY IT JUST KINDA GOES THROUGH THE WEB AND LOOKS FOR THE LOWEST PRICE ON ANY ITEM YOU ASK IT FOR  (fe_03_08100-B-0035)
IT KINDA  (fe_03_08100-B-0036)
DOES THE RESEARCH FOR YOU IN THAT ASPECT  (fe_03_08100-B-0037)
UH-HUH  (fe_03_08100-B-0038)
I LIKE LOOKING AT STUFF A LOT OF THE STUFF I RESEARCH THOUGH I MEAN I RESEARCH EVERYTHING UM  (fe_03_08100-B-0040)
MEDICAL STUFF IS INTERESTING FOR ME BECAUSE I'M A NURSING STUDENT UM I HAVE BEEN OH THAT'S ANOTHER I HAVE ANOTHER HOBBY I GUESS I HAVE TO ADMIT UM I'VE BEEN A PROFESSIONAL TAROT READER FOR THE LAST NINE YEARS  (fe_03_08100-B-0041)
SO ANYTHING  (fe_03_08100-B-0042)
ANYTHING THAT DEALS WITH THAT UM I'M ALWAYS INTERESTED 'CAUSE I'M IN THE PROCESS OF WRITING A BOOK ON HOW TO READ TAROT CARDS  (fe_03_08100-B-0043)
[LAUGHTER]  (fe_03_08100-B-0044)
MM YEAH I JUST GOT EXCI- I GUESS I JUST DON'T THINK ABOUT IT I'M SO I SPEND SO MUCH TIME BUSY RUNNING FROM ONE THING TO THE NEXT  (fe_03_08100-B-0045)
'CAUSE MY YOUNGEST JUST TURNED THREE WEEKS OLD YESTERDAY  (fe_03_08100-B-0046)
[LAUGHTER]  (fe_03_08100-B-0048)
AND MY OLDEST IS EIGHT SO  (fe_03_08100-B-0049)
I GET SO BUSY SOMETIMES I FORGET I DO THINGS [LAUGHTER]  (fe_03_08100-B-0050)
[NOISE] WELL RIGHT NOW ALL MY CLASSES ARE I HAVE THIS AND THIS SEMESTER IT'S ALL SET UP TO BE ALL OVER THE INTERNET [NOISE]  (fe_03_08100-B-0051)
SO I CAN DO ALL MY SCHOOLWORK FROM HOME  (fe_03_08100-B-0052)
AND I DON'T HAVE TO LEAVE BABY WITH BABYSITTER  (fe_03_08100-B-0053)
IT'S A HE  (fe_03_08100-B-0054)
UH-HUH LITTLE BOY  (fe_03_08100-B-0055)
UM THE MIDDLE ONE IS THREE  (fe_03_08100-B-0056)
I'M GOING TO SCHOOL FULL TIME I'M UM  (fe_03_08100-B-0057)
AND UM  (fe_03_08100-B-0059)
I USED TO DO PROFESSIONAL TAROT READINGS I USED TO COUNSEL A LOT OVER THE PHONE IT'S  (fe_03_08100-B-0060)
YOU KNOW YOU CAN DO ALL THAT OVER THE PHONE I DON'T KNOW IF YOU KNEW THAT [NOISE]  (fe_03_08100-B-0061)
OH YEAH  (fe_03_08100-B-0062)
[NOISE]  (fe_03_08100-B-0063)
[NOISE] MM [NOISE] A LOTTA TIMES YOU DON'T EVEN NEED TO DO THAT UM IT JUST DEPENDS I'VE BEEN UM ONE OF THE FAVORITE THINGS I USED TO DO  (fe_03_08100-B-0066)
UM I HAVE A WEBSITE THAT I'VE DONE A LOTTA STUFF THROUGH NO I'M NOT PLUGGING MYSELF HERE  (fe_03_08100-B-0067)
AND [NOISE] [LAUGHTER] BUT UM  (fe_03_08100-B-0068)
WHEN I WOULD GET PEOPLE THAT I GOTTA LOTTA PEOPLE WHO WERE LIKE WELL YOU JUST TELL ME WHAT YOU CAN GET ABOUT ME AND YOU CAN LAY OUT A CARD SPREAD IN SUCH A WAY  (fe_03_08100-B-0069)
THAT IT CAN TELL YOU THINGS ABOUT THEM IN CERTAIN TIME FRAMES IN THEIR PAST [NOISE] AND THEN YOU CAN WORK FORWARD AND A LOTTA TIMES WE'D GO THROUGH A PERSON'S PAST AND TELL THEM WHAT YOU SEE  (fe_03_08100-B-0070)
IT WILL GET THEM FIRST OF ALL NINE TIMES OUT OF TEN YOU CAN NAIL IT ON THE HEAD A- AND WITH A GOOD SET OF CARDS ONCE YOU'RE COMFORTABLE WITH THEM  (fe_03_08100-B-0071)
IT'S JUST LEARNING TO WORK WITH THEM IT'S NOT ANY DIFFERENT THAN  (fe_03_08100-B-0072)
UM IT'S NOT HARD EITHER  (fe_03_08100-B-0073)
I'VE TAUGHT CLASSES FOR THE LAST THREE YEARS ON HOW TO DO THIS  (fe_03_08100-B-0074)
IT'S NOT THAT HARD YOU CAN LEARN ALL OF THEM ON A VISUAL KEY SYSTEM  (fe_03_08100-B-0075)
SO WHEN YOU LOOK AT [NOISE] THE CARD LOOK AT YOU KNOW YOU YOU IN ON LIKE A SPECIFIC ASPECT OF THE CARD THAT REMINDS YOU WHAT THE CARD MEANS  (fe_03_08100-B-0076)
I TAUGHT A GROUP OF FOUR WOMEN AND ONE YOUNG MAN UM THE OLDEST THE YOUNGEST PERSON IN MY CLASS WAS SEVENTEEN THE OLDEST WAS FIFTY FIVE  (fe_03_08100-B-0077)
AND I TAUGHT THEM HOW TO READ A WHOLE DECK AND BE ABLE TO DO SEVEN DIFFERENT SPREADS WITHIN FOUR WEEKS THEY HAD CLASS ONCE A WEEK  (fe_03_08100-B-0079)
[NOISE] AND WE MET FOUR HOURS [LAUGHTER]  (fe_03_08100-B-0080)
[NOISE]  (fe_03_08100-B-0081)
YEAH [NOISE]  (fe_03_08100-B-0082)
FOUR HOURS ONCE A WEEK  (fe_03_08100-B-0083)
SO IN SIXTEEN HOURS YOU CAN CONCEIVE A ON THE ENTIRE DECK OF CARDS WHAT THEY MEAN AND HOW TO INTERPRET THEM TOGETHER  (fe_03_08100-B-0084)
[NOISE] AND THERE ARE SEVENTY SIX CARDS IN A DECK  (fe_03_08100-B-0085)
IT'S FUN [LAUGHTER]  (fe_03_08100-B-0086)
UM MOST OF 'EM WANTED TO LEARN IT FOR FUN I TAUGHT THEM HOW TO SET UP THEIR OWN WEBSITE  (fe_03_08100-B-0088)
TO UM USE IT I SENT THEM OUT EACH A RESEARCH SH- IT UP HOW TO SET UP YOUR OWN WEBSITE WHERE TO UM MARKET YOURSELF THROUGH HOW TO MARKET YOURSELF  (fe_03_08100-B-0089)
IF YOU WANNA WORK LOCAL WHERE TO DO THAT RECOMMENDED THAT THEY DON'T DO IT FROM THEIR OWN HOME  (fe_03_08100-B-0090)
'CAUSE THAT'S A BAD IDEA 'CAUSE YOU [NOISE] NEVER KNOW WHAT KINDA FLAKER [NOISE] YOU MIGHT ATTRACT  (fe_03_08100-B-0091)
AND SO YOU KNOW TAUGHT THEM HOW TO DO IT SAFELY  (fe_03_08100-B-0092)
AND UM IT'S ACTUALLY A LOT OF FUN [LAUGHTER]  (fe_03_08100-B-0093)
I KNOW ANYONE CAN DO IT [NOISE]  (fe_03_08100-B-0097)
I MEAN IT'S NOT LIKE YOU HAVE TO HAVE SOME PEOPLE ARE BETTER AT IT THAN OTHERS  (fe_03_08100-B-0098)
BUT IT'S LIKE I'VE SAID TO PEOPLE BEFORE  (fe_03_08100-B-0099)
ANYONE CAN PLAY THE PIANO  (fe_03_08100-B-0100)
NOT EVERYONE IS A GREAT PIANO PLAYER [LAUGHTER]  (fe_03_08100-B-0101)
AND SOME PEOPLE CAN PRACTICE FOREVER AND NEVER GET ANY BETTER  (fe_03_08100-B-0102)
AND IT JUST DEPENDS ON YOUR INTEREST  (fe_03_08100-B-0103)
I GUESS IT SOM-  (fe_03_08100-B-0104)
