HI  (fe_03_08168-A-0001)
I'M CHERYL I'M FROM SALEM OREGON  (fe_03_08168-A-0002)
OH WHERE IS FREEMONT WE WERE JUST DOWN THERE IN THE SAN FRANCISCO AREA  (fe_03_08168-A-0003)
UH-HUH  (fe_03_08168-A-0004)
OH OKAY  (fe_03_08168-A-0005)
OKAY AND UM LET'S SEE I'M A  (fe_03_08168-A-0006)
STAY AT HOME MOM WITH THREE KIDS AH SIXTEEN ELEVEN AND FIVE [LAUGHTER]  (fe_03_08168-A-0007)
OH GOOD SPACE OUT THERE SO YOU HAVE SOME KIDS OUT OF COLLEGE THEN OR IN COLLEGE OR  (fe_03_08168-A-0008)
[LAUGHTER]  (fe_03_08168-A-0010)
IT'S SUPPOSED TO HAPPEN SOMETIME [LAUGHTER]  (fe_03_08168-A-0011)
YEAH WELL LET'S SEE UM  (fe_03_08168-A-0012)
THE DIVORCE RATE HAS IT CHANGED  (fe_03_08168-A-0013)
MY VIEWS UM OR HOW I VIEW THINGS I GUESS IS THAT THE QUESTION  (fe_03_08168-A-0014)
UM  (fe_03_08168-A-0015)
I DON'T THINK SO I'VE BEEN AH DIVORCED ONCE AND UM I WAS MARRIED ABOUT TEN YEARS THAT TIME AND THIS TIME I'VE BEEN MARRIED THIRTEEN SO FAR AND AH  (fe_03_08168-A-0016)
I DON'T KNOW THE THE DIVORCE RATE NEVER REALLY AFFECTED ME  (fe_03_08168-A-0017)
HOW ABOUT YOU IT UM  (fe_03_08168-A-0018)
RIGHT I I AGREE WITH YOU THERE I I SEE I THINK IT'S SAD THAT I I SEE SOME PEOPLE GET MARRIED NOW AND RIGHT OFF THE BAT I'M THINKING THIS ISN'T GOING TO LAST  (fe_03_08168-A-0020)
YOU KNOW BECAUSE YOU CAN JUST ALMOST TELL FROM SEEING THEM AS THEY'RE DATING  (fe_03_08168-A-0021)
THE ARGUING AND THINGS LIKE THAT AND YOU'RE THINKING WHY ARE YOU GETTING MARRIED AND I'VE EVEN SEEN PEOPLE THAT I KNEW RIGHT AWAY IT'S NOT GOING TO LAST AND WITHIN YOU KNOW FIVE SIX YEARS YEAH THEY'RE DIVORCED OF COURSE THEY HAD A KID IN THE PROCESS WHO THEN  (fe_03_08168-A-0022)
HAS TO GO THROUGH THAT AND AH BUT I I DO THINK SOMETIMES KIDS JUST KIND OF RUSH INTO IT AND DON'T THINK ABOUT IT AND A LOT OF TIMES YOU KNOW THEIR OWN PARENTS ARE DIVORCED  (fe_03_08168-A-0023)
YOU KNOW AND AND YOU DO RUN INTO A LOT OF PEOPLE AND I KNOW I WAS JUST THINKING YESTERDAY AT A BARBECUE WE WERE AT UM  (fe_03_08168-A-0024)
THAT EVERYBODY THERE HAD BEEN  (fe_03_08168-A-0025)
BASICALLY ALL THE ADULTS UM HAD BEEN DIVORCED AT LEAST ONCE  (fe_03_08168-A-0026)
AND THAT JUST KIND OF HIT ME WOW YOU KNOW WE'RE ALL DOING IT'S LIKE THE SECOND TIME IS  (fe_03_08168-A-0027)
THE YOU KNOW IS THE WAY IT SHOULD BE SHOULD HAVE BEEN THE FIRST TIME BUT UM YOU JUST KIND OF THINK GOSH THEY'VE ALL BEEN THROUGH IT ALMOST LIKE YOU HAD TO HAVE A A BAD ONE TO RECOGNIZE A GOOD ONE  (fe_03_08168-A-0028)
SO BECAUSE I KNOW A LOT OF PEOPLE THAT THE FIRST ONE JUST YOU KNOW WAS JUST DIDN'T WORK YOU KNOW NEVER SHOULD HAVE HAPPENED UM COULDN'T MAKE IT WORK AND THE SECOND ONE BOY YOU KNOW GOING STRONG LOOKS LIKE IT'LL LAST FOREVER  (fe_03_08168-A-0029)
AND IT IT ALMOST SEEMS LIKE THEY JUST NEEDED ONE TO BE BAD AND TO REALIZE WHAT THEY WANTED  (fe_03_08168-A-0030)
WHAT YOU WANT AND WHAT YOU DON'T WANT AND THEN YOU KIND OF LOOK FOR THAT THE SECOND TIME AROUND  (fe_03_08168-A-0031)
RIGHT YOU KIND OF TEND TO GROW  (fe_03_08168-A-0032)
THE FIRST TIME AROUND YOU'RE NOT  (fe_03_08168-A-0033)
YOU KNOW THAT'S A WHOLE NEW THING HAVING SOMEBODY AROUND YOU TWENTY FOUR HOURS A DAY HAVING THE RESPONSIBILITIES UM NOT JUST CHILDREN BUT FINANCIAL AND ALL THAT YOU KNOW DEALING WITH TWO SETS OF FAMILIES  (fe_03_08168-A-0034)
ALL THAT  (fe_03_08168-A-0035)
NOW MY PARENTS ARE DIVORCED BUT HAVE BEEN DIVORCED FOR AT LEAST TWENTY YEARS I'M THINKING BUT MY HUSBAND'S PARENTS THEY'VE BEEN YOU KNOW THEY'RE SEVENTY SEVENTIES AND THEY'VE BEEN MARRIED YOU KNOW THIRTY FORTY YEARS  (fe_03_08168-A-0036)
AND I THINK IT'S GREAT  (fe_03_08168-A-0037)
AND AND I THINK YOU KNOW I'D LIKE TO BE LIKE THAT [LAUGHTER]  (fe_03_08168-A-0038)
WOW  (fe_03_08168-A-0039)
OH THAT'S SWEET MHM  (fe_03_08168-A-0040)
RIGHT  (fe_03_08168-A-0042)
RIGHT  (fe_03_08168-A-0043)
AND REALLY MAKE SURE YOU WANT TO SPEND THE REST OF YOUR LIFE  (fe_03_08168-A-0045)
WITH THIS PERSON GOOD AND BAD MHM  (fe_03_08168-A-0046)
RIGHT  (fe_03_08168-A-0047)
AND CHILDREN'S A BIG TOPIC WITH YOU KNOW SOME PEOPLE GET MARRIED WITHOUT EVER REALLY DISCUSSING THAT AND FIND YOU KNOW A LITTLE BIT LATER MAYBE THEN ONE OF THEM WELL I REALLY DON'T THINK I WANT KIDS  (fe_03_08168-A-0048)
AND THE OTHER ONE DOES AND THAT'S JUST A MAJOR LIFE  (fe_03_08168-A-0049)
UNDERTAKING THAT YOU REALLY SHOULD HAVE DECIDED THAT BEFORE YOU GOT MARRIED BECAUSE THEN MAYBE THAT PERSON WASN'T FOR YOU  (fe_03_08168-A-0050)
RIGHT  (fe_03_08168-A-0051)
NO  (fe_03_08168-A-0052)
EXACTLY  (fe_03_08168-A-0053)
IT IT SEEMS  (fe_03_08168-A-0054)
IT GETTING TO BE GETTING WORSE I THINK BECAUSE PEOPLE ARE JUST IT'S EASY TO GET MARRIED AND IT'S EASY TO GET DIVORCED  (fe_03_08168-A-0055)
AND AH I THINK YOU KNOW SEEING ALL THESE CELEBRITIES IN CALIFORNIA THAT ARE JUST C- COOLING IT ONE DAY AND THEN DIVORCE THE NEXT I MEAN IT SHOULDN'T BE THAT EASY  (fe_03_08168-A-0056)
UM IT'S EASY FOR THEM I GUESS EASIER THAN THE NORMAL PEOPLE BUT UM SPEAKING OF GRANDPARENTS UM MY GRANDPARENTS I MEAN THEY'RE THEY BOTH DIED IN THEIR NINETIES WITHIN FIVE YEARS AGO AND UM  (fe_03_08168-A-0057)
THEY'RE A COUPLE THAT EVEN MY MOM AND MY AUNT THEIR CHILDREN FELT THAT THEY SHOULD HAVE BEEN DIVORCED YEARS AGO  (fe_03_08168-A-0058)
BECAUSE THEY JUST ARGUED ALL THE TIME THEY WEREN'T LOVING WITH EACH OTHER THEY MY GRANDFATHER COMPLAINED ABOUT EVERYTHING HE WAS JUST NOT A HAPPY PERSON  (fe_03_08168-A-0059)
AND MY GRANDMOTHER ON THE HA- OTHER HAND WAS JUST THIS GREAT MOTHER SO INTO HER KIDS YOU KNOW JUST  (fe_03_08168-A-0060)
DOING CRAFTS ALL THE TIME HAPPY HAPPY HAPPY YOU KNOW AND THEY ALWAYS THOUGHT THAT SHE WOULD HAVE BEEN SO MUCH BETTER OFF IS SHE WOULD HAVE DIVORCED HIM AND FOUND SOMEONE MORE LIKE HERSELF  (fe_03_08168-A-0061)
AND UM BUT BACK THEN THAT WASN'T ACCEPTABLE  (fe_03_08168-A-0062)
SO OF COURSE SHE STAYED WITH HIM  (fe_03_08168-A-0063)
I'M SURE SHE NEVER EVEN THOUGHT OF DIVORCING HIM  (fe_03_08168-A-0064)
AND AND I DON'T KNOW WHAT THE DIVORCE RATE WAS YOU KNOW FIFTY YEARS AGO BACK BEFORE IT BECAME  (fe_03_08168-A-0065)
SO EASY AND ALMOST THE NORM  (fe_03_08168-A-0066)
IT'S LIKE PEOPLE WERE AREN'T AFRAID TO GO INTO MARRIAGE NOW SOMETIMES BECAUSE THEY KNOW IT'S EASY TO GET DIVORCED  (fe_03_08168-A-0067)
RIGHT RIGHT I  (fe_03_08168-A-0068)
WOW  (fe_03_08168-A-0069)
DIFFERENT THERE HUH  (fe_03_08168-A-0070)
YEAH  (fe_03_08168-A-0071)
I KNOW MY SON'S SIXTEEN AND HE'S DATING A NINETEEN YEAR OLD AND YOU KNOW SHE'S JUST SWEET AND YOU CAN JUST TELL THEY'RE SO SO IN LOVE YOU KNOW [LAUGHTER] UM BUT AND I GUESS THEY'VE BEEN TALKING YOU KNOW WHEN THEY GET OUT OF COLLEGE MARRIAGE AND THINGS LIKE THAT AND I'M THINKING  (fe_03_08168-A-0072)
SLOW DOWN A BIT YOU KNOW  (fe_03_08168-A-0073)
YOU'VE GOT A WAYS TO GO YOU'VE GOT COLLEGE AND THERE'S A LOT OF THINGS THAT CAN HAPPEN IN COLLEGE  (fe_03_08168-A-0074)
OH COOL I'M BECKY AND I'M FROM FREEMONT CALIFORNIA  (fe_03_08168-B-0002)
UM FREEMONT IS ACROSS THE BR- LIKE OAKLAND IS ACROSS THE BAY AND SO IT'S ACROSS THE BAY AND SOUTH OF OAKLAND  (fe_03_08168-B-0003)
[MN] AND UM  (fe_03_08168-B-0004)
SO  (fe_03_08168-B-0005)
THAT'S WHERE WE ARE  (fe_03_08168-B-0006)
OH COOL  (fe_03_08168-B-0007)
I'M A STAY AT HOME MOM ALTHOUGH THAT MAY BE COMING CLOSE TO AN END [LAUGHTER] I HAVE FOUR KIDS UM  (fe_03_08168-B-0008)
ONE ALMOST TWENTY FOUR AH  (fe_03_08168-B-0009)
A TWENTY ONE YEAR OLD AN EIGHTEEN YEAR OLD AND A FOURTEEN YEAR OLD  (fe_03_08168-B-0010)
SO  (fe_03_08168-B-0011)
I HAVE ONE THAT GRADUATED LAST YEAR AND ONE THAT'S IN COLLEGE NOW AND ONE THAT'S STARTING COLLEGE IN THE FALL  (fe_03_08168-B-0013)
SO IT'S BEEN  (fe_03_08168-B-0014)
A VERY BUSY TIME OF LIFE I I THOUGHT IT WAS SUPPOSED TO GET EASIER BUT IT DIDN'T [LAUGHTER] IT DOESN'T  (fe_03_08168-B-0015)
[LAUGHTER] SOME DAY SOME YEAR  (fe_03_08168-B-0016)
SO  (fe_03_08168-B-0017)
MHM MHM  (fe_03_08168-B-0018)
UH-HUH  (fe_03_08168-B-0019)
MHM  (fe_03_08168-B-0020)
WELL I THINK [MN] AND I THINK BECAUSE I HAVE KIDS UM MY OLDEST ONE IS MARRIED AH JUST GOT MARRIED  (fe_03_08168-B-0022)
AND [LIPSMACK] UM MY THIRD ONE MY DAUGHTER IS CONTEMPLATING  (fe_03_08168-B-0023)
MARRIAGE  (fe_03_08168-B-0024)
UM  (fe_03_08168-B-0025)
[LIPSMACK] [SIGH] I THINK IN A LOT OF WAY AH  (fe_03_08168-B-0026)
I THINK IN A LOT OF WAYS IT HAS AH AND MY BROTHER'S BEEN THROUGH A COUPLE OF DIVORCES I THINK IT H- IT'S  (fe_03_08168-B-0027)
I THINK IT'S STRENGTHENED SOME OF MY VALUES UM  (fe_03_08168-B-0028)
EVERYONE I KNOW [LAUGHTER] NOT EVERYONE I KNOW BUT I KNOW A LOT OF PEOPLE WHO ARE JUST REALLY STRUGGLING  (fe_03_08168-B-0030)
UM  (fe_03_08168-B-0031)
TO STAY MARRIED AND  (fe_03_08168-B-0032)
AH IN OUR SOCIETY IT IT IS SO MUCH EASIER NOW THAN IT USED TO BE  (fe_03_08168-B-0033)
TO GET A DIVORCE AND I THINK IT'S  (fe_03_08168-B-0034)
IT'S KIND OF STRENGTHENED SOME OF MY BACK  (fe_03_08168-B-0035)
[SIGH] I WANT TO SAY VALUES I THINK IT'S STRENGTHENED MY IDEA OF MARRIAGE YOU KNOW AH  (fe_03_08168-B-0036)
TO TO THE POINT THAT  (fe_03_08168-B-0037)
YOU REALLY GOT TO THINK THIS THROUGH [LAUGHTER] BEFORE YOU MAKE THAT COMMITMENT YOU KNOW  (fe_03_08168-B-0038)
MHM  (fe_03_08168-B-0039)
MHM  (fe_03_08168-B-0040)
OH YEAH  (fe_03_08168-B-0042)
MHM MHM  (fe_03_08168-B-0043)
MHM  (fe_03_08168-B-0044)
OH WOW MHM [MN]  (fe_03_08168-B-0045)
MHM  (fe_03_08168-B-0046)
RIGHT  (fe_03_08168-B-0047)
YEAH I I'VE WONDERED THAT UM  (fe_03_08168-B-0048)
MHM  (fe_03_08168-B-0049)
MHM  (fe_03_08168-B-0050)
MHM MHM  (fe_03_08168-B-0051)
MHM MHM  (fe_03_08168-B-0052)
OR MAYBE TO EVEN REALIZE WHAT MARRIAGE IS  (fe_03_08168-B-0053)
BECAUSE  (fe_03_08168-B-0054)
YEAH  (fe_03_08168-B-0055)
MHM  (fe_03_08168-B-0056)
YEAH  (fe_03_08168-B-0057)
MHM MHM  (fe_03_08168-B-0058)
MHM MHM  (fe_03_08168-B-0059)
MHM  (fe_03_08168-B-0060)
MY AH GRANDMOTHER JUST DIED IN APRIL  (fe_03_08168-B-0061)
AND SHE WAS NINETY FOUR  (fe_03_08168-B-0062)
SHE AND MY GRANDFATHER HAD BEEN MARRIED FOR SEVENTY TWO YEARS  (fe_03_08168-B-0063)
AND MY GRANDFATHER SAID TO ME  (fe_03_08168-B-0064)
HE SAID I KNOW IT WAS SEVENTY TWO YEARS BUT IT WASN'T LONG ENOUGH  (fe_03_08168-B-0065)
AND I THI- YOU KNOW AND I'VE BEEN AROUND THEM A LOT THEY THEY KIND OF BICKER AND SOMETIMES AND BUT I THINK THEY KNEW WHAT THE IDEA OF COMMITMENT WAS  (fe_03_08168-B-0066)
AND I THINK THEY HAD A LOT OF SIMILAR  (fe_03_08168-B-0067)
MM FAMILY CIRCUMSTANCES A LOT OF SIMILAR VALUES THAT KEPT THEM TOGETHER  (fe_03_08168-B-0068)
AND I THINK IT'S MORE THAN JUST ATTRACTION YOU KNOW WE SEE A LOT OF THAT ON THE MOVIES NOWADAYS [LAUGHTER] YOU KNOW AND I THINK THAT'S WHY I KEEP REITERATING WITH MY DAUGHTER YOU KNOW  (fe_03_08168-B-0069)
OKAY YOU NEED TO THINK ABOUT THIS  (fe_03_08168-B-0070)
YOU KNOW [LAUGHTER] JUST I MEAN  (fe_03_08168-B-0071)
WE WE'RE ALL UNIQUE BUT MY MY IDEA OF MARRIAGE IS YOU KNOW ONCE YOU COMMIT THIS IS IT  (fe_03_08168-B-0072)
YOU KNOW  (fe_03_08168-B-0073)
YEAH YOU KNOW  (fe_03_08168-B-0074)
GOOD AND BAD AND AND I I DO TRY AND POINT OUT SOME GOOD THINGS AND SOME BAD THINGS TO HER YOU KNOW BUT I WANT YOU TO THINK ABOUT THIS NOW BECAUSE  (fe_03_08168-B-0075)
NOW YOU CAN SAY WELL I DON'T WANT TO LIVE WITH THAT BUT AFTER YOU MAKE THAT COMMITMENT YOU KNOW NOW IS THE TIME TO THINK ABOUT IT NOT AFTER [LAUGHTER]  (fe_03_08168-B-0076)
AND  (fe_03_08168-B-0077)
MHM  (fe_03_08168-B-0078)
YEAH  (fe_03_08168-B-0079)
MHM  (fe_03_08168-B-0080)
YEAH  (fe_03_08168-B-0081)
OR WE TEND [LAUGHTER] YEAH I SEE THIS IN MY DAUGHTER IS THAT YOU KNOW I- SHE SAYS I DON'T WANT TOO MANY KIDS  (fe_03_08168-B-0082)
YOU KNOW MAYBE ONE IS JUST ENOUGH WHERE HE WANTS A LOT AND I'M THINKING OKAY WHO DO YOU THINK'S GOING TO CHANGE HERE  (fe_03_08168-B-0083)
YOU CAN'T GO INTO MARRIAGE EXPECTING THAT PERSON TO CHANGE  (fe_03_08168-B-0084)
YOU HAVE TO ACCEPT THEM FOR WHAT THEY ARE NOW AND IT DOESN'T MEAN THEY'RE NOT GOING TO CHANGE THEY'RE GOING TO CHANGE BUT YOU HAVE TO BE WILLING TO CHANGE WITH THEM [LAUGHTER]  (fe_03_08168-B-0085)
YOU KNOW SO YOU KIND OF HAVE TO WEIGH ALL THESE ANGLES TOGETHER  (fe_03_08168-B-0086)
AND UM [LIPSMACK]  (fe_03_08168-B-0087)
YEAH I THINK THE DIVORCE RATE DOES SCARE ME [LAUGHTER]  (fe_03_08168-B-0088)
YES UH-HUH  (fe_03_08168-B-0089)
THAT'S RIGHT  (fe_03_08168-B-0090)
MHM MHM  (fe_03_08168-B-0091)
MHM  (fe_03_08168-B-0092)
HUH  (fe_03_08168-B-0093)
MHM  (fe_03_08168-B-0094)
MHM  (fe_03_08168-B-0095)
MHM  (fe_03_08168-B-0096)
MHM  (fe_03_08168-B-0097)
MHM  (fe_03_08168-B-0098)
MHM MHM  (fe_03_08168-B-0099)
THAT'S RIGHT  (fe_03_08168-B-0100)
MHM MHM  (fe_03_08168-B-0101)
MHM MHM  (fe_03_08168-B-0102)
YEAH I DON'T KNOW EITHER  (fe_03_08168-B-0104)
YEAH MY OTHER SET OF GRANDPARENTS WERE ALSO MARRIED FOR FIFTY YEARS  (fe_03_08168-B-0105)
YET  (fe_03_08168-B-0106)
BETWEEN THE FOUR KIDS  (fe_03_08168-B-0107)
OF THE FOUR BOTH OF SET OF GRANDPARENTS THEY HAD A COMBINATION OF FOUR KIDS  (fe_03_08168-B-0108)
ONLY ONE OUT OF THE FOUR REMAINED MARRIED UNTIL THEIR SPOUSE DIED THERE WERE THREE DIVORCES  (fe_03_08168-B-0109)
AND I'M I THINK WHAT WHAT HAPPENED FROM THIS GENERATION TO THIS GENERATION  (fe_03_08168-B-0110)
DOES THAT MAKE SENSE  (fe_03_08168-B-0111)
AND ALL OF THE GRANDKIDS [MN] THERE'S ONLY OUT OF ONE TWO THREE  (fe_03_08168-B-0112)
OUT OF FIVE GRANDKIDS  (fe_03_08168-B-0113)
THERE'S ONE  (fe_03_08168-B-0114)
OUT OF THE FIVE THAT HAS NOT BEEN DIVORCED  (fe_03_08168-B-0115)
SO  (fe_03_08168-B-0116)
IT IT IS A BIG DIFFERENCE  (fe_03_08168-B-0117)
AND I THINK THAT'S WHAT SCARES ME [LAUGHTER] UM  (fe_03_08168-B-0118)
MHM MHM  (fe_03_08168-B-0119)
YEAH  (fe_03_08168-B-0120)
