HELLO  (fe_03_08198-A-0001)
THIS IS STEVE IN NEW YORK  (fe_03_08198-A-0002)
YEAH I GUESS I DON'T I DON'T KNOW [SIGH] [MN] IT'S BEEN A HOT TOPIC FOR A WHILE I REMEMBER IN HIGH SCHOOL I HADDA WRITE A PAPER ABOUT IT  (fe_03_08198-A-0003)
YEAH UM CENSORSHIP SO UH I DON'T THINK I MEAN I DON'T KNOW I GU- I THINK THAT THERE HAS TO BE SOME KINDA SOME KINDA LIMIT WHEN THEY'RE IN LIKE GRADE SCHOOL BUT ONCE THEY'RE IN HIGH SCHOOL IT DOESN'T REALLY I DON'T KNOW I THINK PEOPLE SHOULD BE ABLE TO READ WHAT THE HELL THEY WANT  (fe_03_08198-A-0004)
YEAH PRETTY MUCH WHAT DO YOU THINK TEXAS WHAT DO THEY DO DOWN THERE THEY GOT STRICT LAWS ON THAT KIND OF STUFF DON'T THEY [NOISE]  (fe_03_08198-A-0005)
WHAT DO YOU THINK THE PARENTS SHOULD HAVE INPUT ON ON THAT ALSO [NOISE]  (fe_03_08198-A-0006)
WELL THAT'S TRUE WELL HAVE WELL UH WHEN YOU WENT TO SCHOOL DID Y- I DON'T KNOW HOW OLD YOU ARE OR ANYTHING BUT UM [SIGH]  (fe_03_08198-A-0007)
I I'M I'M ONLY TWENTY FOUR SO I YOU KNOW I WAS IN SCHOOL RECENTLY I I  (fe_03_08198-A-0008)
WE GOT A LOT OF THINGS CENSORED BUT THINGS THAT THAT WERE LIKE SILLY LIKE THEY THEY YOU WOULD THINK I DON'T KNOW I THOUGHT WERE SILLY THAT THEY WERE CENSORED EXPL- I MEAN BOOKS LIKE HUCKLEBERRY FINN LIKE BOOKS THAT WE HAD TO DO CENSORSHIP PAPERS ON [SIGH] THAT THAT TO ME MADE NO SENSE RIGHT NOW  (fe_03_08198-A-0009)
[LAUGHTER]  (fe_03_08198-A-0010)
RIGHT  (fe_03_08198-A-0011)
OUTTA THE LIBRARY IT ALSO WASN'T JUST OUTTA LIKE THE SCHOOL'S IT WAS JUST COMPLETE LIKE OH  (fe_03_08198-A-0012)
OKAY OKAY  (fe_03_08198-A-0013)
RIGHT YEAH I DON'T HAVE I DON'T HAVE CHILDREN EITHER BUT I MEAN I CAN I CAN REMEMBER I MEAN IT'S THE SAME THING WITH THE SAME THING WITH CENSORSHIP WITH WITH THE TELEVISION OR SOMETHING IT'S IT'S  (fe_03_08198-A-0015)
I THINK IT I THINK IT COMES DOWN TO I THINK IT FULLY COMES DOWN TO PARENTAL  (fe_03_08198-A-0016)
KNOWLEDGE OF STUFF AS LONG AS THEY KNOW WHAT THEIR AS LONG AS THEY KNOW WHAT THEIR KIDS ARE READING THEY SHOULD HAVE I MEAN IT'S IT'S THEIR CHILDREN  (fe_03_08198-A-0017)
THEY SHOULD HAVE YOU KNOW  (fe_03_08198-A-0018)
THE RIGHT TO UH AND YOU KNOW TO THROW OUT THEIR OPINION ON ALL THAT STUFF ANYWAYS  (fe_03_08198-A-0019)
WELL TRUE THAT'S [MN] I MEAN YOU KNOW THAT'S WHAT I MEAN SO YOU KNOW ONE PARENT MIGHT THINK IT'S IT'S A GOOD IDEA TO CENSOR A BOOK AND ANOTHER PARENT MIGHT SAY WELL WHAT'S THE POINT  (fe_03_08198-A-0020)
RIGHT YEAH YEAH I KNOW  (fe_03_08198-A-0021)
YEAH YEAH EXACTLY LIKE MAYBE SOME SOME PARENTS ARE COMPLETELY ALL FOR IT I DON'T KNOW I THINK THAT I THINK THE PARENTS WOULD HAVE [SIGH] I THINK THAT THAT THE WAY THAT THEY SHOULD DO IT IS IS PARENTS SHOULD HAVE A REALLY GOOD PART IN IT  (fe_03_08198-A-0022)
UM  (fe_03_08198-A-0023)
BECAUSE IF IT IS JUST I MEAN I DON'T KNOW 'CAUSE IT'S ALL BUREAUCRACY AN- AN- AND POLITICS AND ALL THAT CRAP COME COME INTO PLAY WITH A LOTTA  (fe_03_08198-A-0024)
STUFF THAT'S I MEAN WITH SCHOOLS AND STUFF AND IT AND [SIGH] HALF THE TIME IT HAS NOTHING TO DO WITH [SIGH] WITH THE LITERATURE ITSELF  (fe_03_08198-A-0025)
AND AND THE POINTS THAT ARE SUPPOSED TO BE ACROSS I MEAN [SIGH] HUCKLEBERRY FINN IS WRITTEN IN A VERNACULAR LIKE IN YOU KNOW IN THE WAY THAT IT WAS UH  (fe_03_08198-A-0026)
SHE TREATED TO WRITE IT THE WAY THAT PEOPLE SPOKE AT THAT TIME AND THAT HAD NOTHING TO DO WITH  (fe_03_08198-A-0027)
ANYBODY'S RACE OR ANYTHING LIKE THAT I MEAN [MN] YOU KNOW  (fe_03_08198-A-0028)
IT'S JUST THE WAY IT WAS  (fe_03_08198-A-0029)
BUT EVERYTHING'S GOTTA BE YOU KNOW PUBLIC- [LAUGHTER] POLITICALLY CORRECT NOW  (fe_03_08198-A-0030)
[MN]  (fe_03_08198-A-0031)
I MEAN AND ALSO LIKE VIOLENCE AND STUFF I MEAN VIOLENCE IN BOOKS IS  (fe_03_08198-A-0032)
I DON'T KNOW I DON'T KNOW EFFECTS  (fe_03_08198-A-0033)
I MEAN 'CAUSE I HADDA WRITE A CENSORSHIP PAPER ON [SIGH] I WROTE A PAPER ON UH [MN] THE OUTSIDERS WHICH IS A MOVIE ALSO THEY MADE A MOVIE OUT OF IT BUT UM I MEAN IT HAS IT'S RIDDLED WITH VIOLENCE IT'S ABOUT GANGS  (fe_03_08198-A-0034)
AND UH I MEAN I THINK TO SOME DEGREE LIKE I SAID A GRADE SCHOOLER SHOULDN'T BE READING IT BUT BUT IF YOU'RE IN HIGH SCHOOL I MEAN WHY THE HELL NOT  (fe_03_08198-A-0035)
RIGHT I MEAN IN HOW ACTUALLY [MN] PEOPLE ARE WATCHING MORE T._V. THAN THEY'RE READING NOWADAYS ANYWAYS [SIGH]  (fe_03_08198-A-0037)
SO I DON'T KNOW CENSORSHIP IS IS A BIG DEAL IN GENERAL BUT I THINK  (fe_03_08198-A-0038)
OH JUST TO LET PEOPLE KNOW THAT THIS IS WHAT YOU'RE GETTING THIS IS  (fe_03_08198-A-0040)
THAT'S ACTUALLY A GOOD IDEA YEAH I MEAN I'M SOMEBODY'S THOUGHT OF THAT WHY AREN'T THEY DOING IT [LIPSMACK]  (fe_03_08198-A-0042)
WHO KNOWS  (fe_03_08198-A-0043)
[LAUGHTER]  (fe_03_08198-A-0044)
UM  (fe_03_08198-A-0045)
[MN] WE'RE KINDA RUNNING OUTTA STEAM HERE UM  (fe_03_08198-A-0046)
[LAUGHTER]  (fe_03_08198-A-0047)
WE'RE KIND OF AGREEING SO IT'S LIKE YOU'RE NOT EV- YOU KNOW  (fe_03_08198-A-0048)
UM  (fe_03_08198-A-0049)
OH REALLY [LAUGHTER] IT WOULD HAVE BEEN FUN THEN TO ARGUE FOR  (fe_03_08198-A-0050)
[LAUGHTER] UM [SIGH]  (fe_03_08198-A-0051)
[MN] UH LET'S SEE  (fe_03_08198-A-0052)
WELL CENSORSHIP CENSORSHIP I GUESS IT'S I DON'T KNOW I DON'T EVEN KNOW IF IN SOME DEGREE [SIGH] I I I JUST THINK THAT I JUST THINK THAT [SIGH]  (fe_03_08198-A-0053)
THAT THE THAT IT SHOULD HAVE TO DO WITH I MEAN [MN] IT SHO- I DON'T KNOW WHO SHOULD BE MAKING THE DECISION OF OF WHAT PEOPLE SHOUL- WHAT KIDS SHOULD BE ABLE TO SEE AND WHAT KIDS SHOULD BE ABLE TO READ AND WHAT THEY SHOULDN'T  (fe_03_08198-A-0054)
I MEAN I DON'T I DON'T WANNA MAKE THE DECISION AND I DON'T THINK ANYONE REALLY ELSE SHOULD EITHER EXCEPT FOR MAYBE THEIR PARENTS  (fe_03_08198-A-0055)
UH I MEAN I  (fe_03_08198-A-0056)
I MEAN SERIOUSLY IF THEIR PARENTS WANT THEM AT YOU KNOW TEN YEARS OLD TO READ SMUT MAGAZINES OR SOMETHING LET 'EM FREAKING READ IT YOU KNOW I IT'S YOU KNOW THEY'RE NOT MY KIDS  (fe_03_08198-A-0057)
WELL  (fe_03_08198-A-0058)
WELL YOU KNOW WHAT THOUGH THAT'S THEIR THAT'S NOT YOU KNOW THAT'S THEM THAT'S NOT ME AND IF THEY'RE PROVOCATIVE I GUESS AND THEY SHOULDN'T BE I MEAN IF THAT'S WHAT THEY WANNA DO THEN THEN I GUESS [SIGH] I DON'T KNOW THOUGH 'CAUSE THEN TO SOME EXTENT THE IT'S  (fe_03_08198-A-0059)
IT COULD SCREW THE KID UP OR SOMETHING I DON'T KNOW  (fe_03_08198-A-0060)
[SIGH] MAYBE THEY'LL GO SHOOTING PEOPLE OR SOMETHING [LAUGHTER] SEE THAT'S THE THING TOO I MEAN IS IS THAT WHY THIS IS SUCH A BIG TOPIC IS THAT WHY WE'RE TALKING ABOUT IT BECAUSE KIDS ARE DOING SOME CRAZY NOWADAYS OR WHAT [SIGH]  (fe_03_08198-A-0061)
ARE THEY REALLY I DIDN'T KNOW THAT  (fe_03_08198-A-0062)
OH BECAUSE IT'S RELIGION  (fe_03_08198-A-0063)
RIGHT  (fe_03_08198-A-0064)
WOW THAT DOESN'T MAKE ANY SENSE  (fe_03_08198-A-0065)
I DIDN'T KNOW THAT  (fe_03_08198-A-0066)
MAN SEE I TRY NOT TO KEEP UP ON WHAT'S GOING ON [NOISE] WITH THE WORLD [SIGH]  (fe_03_08198-A-0067)
[LAUGHTER] I UH I I LIKE I LIKE [MN] I'M BLISSFULLY IGNORANT MOST OF THE TIME [SIGH]  (fe_03_08198-A-0068)
[LAUGHTER]  (fe_03_08198-A-0069)
RIGHT YEAH EXACTLY I DON'T I DON- I DON'T NEED TO GET DEPRESSED ABOUT STUFF I HAVE NOTHING TO DO WITH  (fe_03_08198-A-0070)
BUT UH BACK TO CENSORSHIP I WOULD SAY UH WELL YEAH PRETTY MUCH  (fe_03_08198-A-0072)
WELL I THINK YEAH I MEAN I THINK IF THE PARENTS ARE WATCHING OUT FOR THEIR KIDS IN THE FIRST PLACE THEN THEN  (fe_03_08198-A-0073)
YOU KNOW WHATEVER REPERCUSSIONS THEY WOULD WOULD OCCUR FROM ANYTHING IS IS IS GONNA BE TAKEN CARE OF BY THE PARENTS IF IF THEY'RE ACTUALLY PAYING ATTENTION  (fe_03_08198-A-0074)
[NOISE] MAYBE THERE SHOULD BE SOME SANCTION ON THE PARENTS INSTEAD OF SANCTIONS ON WHAT YOU KNOW MATERIALS AND STUFF BUT I GUESS THAT'S A LITTLE HARDER BUT  (fe_03_08198-A-0075)
YEAH  (fe_03_08198-A-0076)
[SIGH] [LIPSMACK] APPARENTLY IT'S NOT 'CAUSE NOBODY'S TRYING IT YET  (fe_03_08198-A-0077)
YEAH WHY NOT  (fe_03_08198-A-0078)
[SIGH] YEAH HOW EASY WOULD THAT BE COME ON THEY'RE BOOKS THEY'VE BEEN AROUND FOREVER JUST TAKE THEM OUT THEY WOULDN'T NOTICE  (fe_03_08198-A-0079)
PEOPLE THAT KNOW PROBABLY EVERY BOOK IN [SIGH] EVER WRITTEN [MN]  (fe_03_08198-A-0080)
RIGHT  (fe_03_08198-A-0081)
[SIGH] [MN] I DON'T KNOW I THINK IT'S KIND IT'S I DON'T KNOW WELL SEE CENSORSHIP IS IS A BIG DEAL IN GENERAL BECAUSE IT'S YOU KNOW FREEDOM OF SPEECH AND ALL THAT  (fe_03_08198-A-0082)
ALL THAT JAZZ [SIGH]  (fe_03_08198-A-0083)
ABOUT YOU KNOW CONSTITUTIONAL BLAH BLAH BLAH BUT THE CONSTITUTION'S GETTING ALL SCREWED UP I MEAN EVERYBODY'S NOWADAYS EVERYTHING'S  (fe_03_08198-A-0084)
HELLO  (fe_03_08198-B-0001)
THIS IS CINDY IN TEXAS  (fe_03_08198-B-0002)
[MN] QUITE A HOT TOPIC NOWADAYS  (fe_03_08198-B-0003)
[LAUGHTER]  (fe_03_08198-B-0004)
YEAH  (fe_03_08198-B-0005)
YEAH SO  (fe_03_08198-B-0007)
YOU WOULD BE OPPOSED TO IT  (fe_03_08198-B-0008)
UM  (fe_03_08198-B-0009)
YEAH WELL I DON'T I DON'T HAVE KIDS SO YOU KNOW I'M NOT SURE WHAT THEY'RE DOING IN SCHOOLS NOW BUT I THINK THAT THAT UM THE BOOKS SHOULD BE CENSORED TO SOME DEGREE UH FOR GRADE SCHOOL AND POSSIBLY EVEN MIDDLE SCHOOL  (fe_03_08198-B-0010)
UM BUT I DON'T THINK IT SHOULD BE LEFT UP JUST TO YOU KNOW A HANDFUL OF PEOPLE LIKE THE [SIGH] SCHOOL BOARD OR THE UH SCHOOL ADMINISTRATION OR SOMETHING LIKE THAT I THINK IT SHOULD [SIGH] YOU KNOW BE DETERMINED BY A A LARGE SECTION YOU KNOW  (fe_03_08198-B-0011)
OH YEAH DEFINITELY DEFINITELY AND YOU KNOW NOT JUST THEM BUT COMMUNITY LEADERS AND YOU KNOW JUST A LARGE SAMPLING OF PEOPLE IF YOU'RE GONNA CENSOR SOMETHING YOU KNOW THAT'S QUITE A BIG STEP SO  (fe_03_08198-B-0012)
YEAH YEAH  (fe_03_08198-B-0013)
YEAH UM I HAD THE SAME THING WHEN I WAS IN SCHOOL COURSE IT'S IT'S BEEN A LITTLE WHILE LONGER [LAUGHTER] I'M THIRTY FIVE  (fe_03_08198-B-0014)
SO UH BUT YEAH WE HAD UM CRAZY THINGS CENSORED LIKE YOU SAID LIKE HUCKLEBERRY FINN  (fe_03_08198-B-0015)
OR IF A BOOK HAD JUST A CERTAIN WORD THAT THEY THOUGHT WOULD BE OFFENSIVE TO TO UM  (fe_03_08198-B-0016)
YOU KNOW PEOPLE OF OTHER RACES JUST FOR THAT ONE WORD THE ENTIRE BOOK WAS WAS SHUT OUT OF THE LIBRARY  (fe_03_08198-B-0017)
YOU KNOW I DON'T [MN] I DON'T THINK THAT THAT THAT'S RIGHT UM  (fe_03_08198-B-0018)
NO I MEAN I MEAN THE SCHOOL LIBRARY  (fe_03_08198-B-0019)
YEAH  (fe_03_08198-B-0020)
BUT  (fe_03_08198-B-0021)
LIKE I SAID I DON'T HAVE KIDS [MN] YOU KNOW SO  (fe_03_08198-B-0023)
YEAH  (fe_03_08198-B-0024)
YEAH  (fe_03_08198-B-0025)
YEAH WELL IN AND YOU KNOW DIFFERENT DIFFERENT PARENTS TEACH DIFFERENT THINGS IN THEIR HOMES SO  (fe_03_08198-B-0026)
YEAH OR THAT THAT'S A REALLY GOOD BOOK YOU KNOW [LAUGHTER]  (fe_03_08198-B-0027)
MHM  (fe_03_08198-B-0029)
YEAH THAT'S TRUE  (fe_03_08198-B-0030)
RIGHT  (fe_03_08198-B-0031)
RIGHT  (fe_03_08198-B-0032)
MHM  (fe_03_08198-B-0033)
YEAH  (fe_03_08198-B-0034)
OH YEAH THAT'S THAT'S A BIG THING NOW  (fe_03_08198-B-0035)
MHM  (fe_03_08198-B-0036)
YEAH  (fe_03_08198-B-0037)
YEAH WELL IT DOESN'T MAKE SENSE TO TO KEEP THINGS OUT OF THE SCHOOL LIBRARY THAT YOU CAN JUST TURN ON THE T._V. AND SEE  (fe_03_08198-B-0038)
OR YOU KNOW GO TO THE MOVIES AND SEE  (fe_03_08198-B-0039)
RIGHT  (fe_03_08198-B-0040)
[LIPSMACK] I WOULDN'T I WOULDN'T NECESSARILY BE OPPOSED TO LIKE SOME KINDA NATIONAL RATING SYSTEM LIKE THEY HAVE YOU KNOW ADVISORY LABELS ON RECORDS AND THINGS  (fe_03_08198-B-0041)
UM JUST LIKE MOVIES ARE RATED AND AND YOU KNOW IT'S  (fe_03_08198-B-0042)
YEAH YEAH YOU KNOW THERE'RE THERE'RE GONNA BE YOU KNOW OFF COLOR WORDS IN THERE THERE'RE GONNA BE VIOLENCE OR SEX OR WHATEVER  (fe_03_08198-B-0043)
AND THEN YOU KNOW MAYBE CAN PARENTS CAN STAY A LITTLE BET- BETTER INFORMED THAT WAY  (fe_03_08198-B-0044)
POLITICS YEAH [LAUGHTER]  (fe_03_08198-B-0046)
YEAH  (fe_03_08198-B-0047)
YEAH THAT'S TRUE  (fe_03_08198-B-0048)
I WAS HOPING I DIDN'T GET SOMEBODY THAT I TOTALLY DISAGREED WITH YOU KNOW YEAH [LAUGHTER] ARGUE FOR ARGUE FOR TEN MINUTES  (fe_03_08198-B-0049)
SO BASICALLY WE BOTH AGREE CENSORSHIP CENSORSHIP TO SOME DEGREE BUT NOT JUST UH  (fe_03_08198-B-0050)
OH OKAY  (fe_03_08198-B-0051)
YEAH  (fe_03_08198-B-0052)
[LAUGHTER]  (fe_03_08198-B-0054)
YEAH UNFORTUNATELY THOUGH THERE ARE THERE ARE PROBABLY QUITE A FEW PARENTS OUT THERE THAT WOULD LET THEIR KIDS READ THAT YOU KNOW  (fe_03_08198-B-0055)
UH THAT'S I DON'T KNOW THAT'S THE ONLY THING I COULD FIGURE  (fe_03_08198-B-0058)
OR COULD IT COULD BE ABOUT YOU KNOW HOW THEY'RE UM CHANGING THE HISTORY TEXTBOOKS NOW TO  (fe_03_08198-B-0059)
UM TAKE OUT CERTAIN PARTS  (fe_03_08198-B-0060)
YEAH UM  (fe_03_08198-B-0061)
UM LIKE UM  (fe_03_08198-B-0062)
THEY'RE CHANGING IT TO TO SAY THAT YOU KNOW  (fe_03_08198-B-0063)
LIKE WHEN THOMAS JEFFERSON WAS UH INVOLVED IN WRITING THE DECLARATION OF INDEPENDENCE AND ALL THIS HE HE PRAYED FOR A LONG TIME UM YOU KNOW ASKING GOD TO GIVE HIM GUIDANCE AND THINGS LIKE THAT WELL THEY'RE THEY'RE TAKING THAT OUT OF THE TEXTBOOKS  (fe_03_08198-B-0064)
YEAH ANY MENTION OF RELIGION YOU KNOW EVEN US COMING OVER HERE AND FOUNDING THIS COUNTRY BECAUSE OF RELIGIOUS OPPRESSION WE WERE UNDER OVER THERE THEY'RE TAKING ALL OF THAT OUT  (fe_03_08198-B-0065)
SO  (fe_03_08198-B-0066)
NO  (fe_03_08198-B-0067)
YEAH  (fe_03_08198-B-0068)
[LAUGHTER]  (fe_03_08198-B-0069)
OH [LAUGHTER] I TRY NOT TO WATCH TOO MUCH NEWS BUT IT CAN GET  (fe_03_08198-B-0070)
REALLY DEPR-  (fe_03_08198-B-0071)
YEAH  (fe_03_08198-B-0072)
LIKE YOU YOU THINK YOU KNOW PARENTS SHOULD JUST CALL THE SHOTS AND  (fe_03_08198-B-0073)
MHM  (fe_03_08198-B-0074)
YEAH  (fe_03_08198-B-0075)
YEAH  (fe_03_08198-B-0076)
YEAH THAT'D BE A LOT HARDER  (fe_03_08198-B-0077)
BUT YOU KNOW IT'S A IT'S AN OPTION  (fe_03_08198-B-0078)
[LAUGHTER] YEAH WELL THEY'RE NOT TRYING MY IDEA OF THE RATING SYSTEM EITHER  (fe_03_08198-B-0080)
YEAH  (fe_03_08198-B-0082)
YEAH OR PEOPLE THAT HAVE READ THE SAME BOOK YOU KNOW TWENTY THIRTY FORTY TIMES MHM  (fe_03_08198-B-0083)
YEAH  (fe_03_08198-B-0084)
