I DON'T KNOW  (fe_03_01857-A-0006)
MHM  (fe_03_01857-A-0009)
MHM  (fe_03_01857-A-0010)
MM  (fe_03_01857-A-0012)
YEAH I KNOW WHAT YOU'RE TALKING ABOUT  (fe_03_01857-A-0021)
MM  (fe_03_01857-A-0031)
YEAH  (fe_03_01857-A-0042)
YEAH I UNDERSTAND WHERE YOU'RE COMING FROM ON THAT  (fe_03_01857-A-0053)
YEP  (fe_03_01857-A-0057)
FLORIDA FLORIDA  (fe_03_01857-A-0059)
A._M._U.  (fe_03_01857-A-0072)
YEAH  (fe_03_01857-A-0081)
UNTIL THEY COME UP WITH SOMETHING BETTER [LAUGHTER]  (fe_03_01857-A-0085)
SHAQUOTI  (fe_03_01857-B-0004)
AND AH AS  (fe_03_01857-B-0011)
AND AH  (fe_03_01857-B-0017)
AH BUT AH  (fe_03_01857-B-0019)
AH  (fe_03_01857-B-0025)
MHM  (fe_03_01857-B-0032)
MHM  (fe_03_01857-B-0034)
SO AH  (fe_03_01857-B-0058)
THEY THEY ENDED UP HAVING TO BOW OUT OF IT BECAUSE  (fe_03_01857-B-0059)
AH  (fe_03_01857-B-0064)
AH  (fe_03_01857-B-0073)
PENNSYLVANIA MHM  (fe_03_01857-B-0081)
AH  (fe_03_01857-B-0083)
MHM  (fe_03_01857-B-0093)
AH  (fe_03_01857-B-0096)
