POKER AND HOS AND STUFF [LAUGHTER]  (fe_03_01864-A-0008)
YEAH  (fe_03_01864-A-0010)
YEAH WHAT  (fe_03_01864-A-0015)
THING [LAUGHTER] D. AND D. ARE YOU KIDDING  (fe_03_01864-A-0017)
I WAS IN LAS VEGAS AND I WAS PLAYING D. AND D. IT'S  (fe_03_01864-A-0019)
DON'T HAVE TO LIE  (fe_03_01864-A-0031)
[LAUGHTER]  (fe_03_01864-A-0033)
YEAH  (fe_03_01864-A-0034)
YEAH  (fe_03_01864-A-0040)
YOU KNOW  (fe_03_01864-A-0050)
YEAH  (fe_03_01864-A-0052)
YOU KNOW WHAT I MEAN  (fe_03_01864-A-0055)
YEAH RIGHT  (fe_03_01864-A-0071)
YEAH  (fe_03_01864-A-0073)
THAT'S FREAKY THEN  (fe_03_01864-A-0074)
YEAH  (fe_03_01864-A-0083)
YEAH  (fe_03_01864-A-0084)
HI PATRICE HOW ARE YOU  (fe_03_01864-B-0003)
[LAUGHTER] YEAH SO IT'S JUST  (fe_03_01864-B-0007)
IT'S AH  (fe_03_01864-B-0010)
THE AH  (fe_03_01864-B-0011)
YOU KNOW  (fe_03_01864-B-0016)
OH RIGHT [LAUGHTER]  (fe_03_01864-B-0032)
YOU KNOW  (fe_03_01864-B-0061)
YEAH [LAUGHTER]  (fe_03_01864-B-0081)
MOST OF THE THINGS THEY'RE TRYING TO GET RID OF YOU KNOW  (fe_03_01864-B-0091)
YOU KNOW  (fe_03_01864-B-0097)
