[NOISE] RIGHT  (fe_03_01820-A-0007)
[LAUGHTER] AH THERE IS YES THAT'S WHY  (fe_03_01820-A-0020)
MHM [MN] [MN]  (fe_03_01820-A-0023)
[LAUGHTER] [LAUGHTER] ISN'T THAT THE TRUTH [LAUGHTER]  (fe_03_01820-A-0031)
[NOISE] [MN]  (fe_03_01820-A-0045)
PAROLE OFFICER OR A A LAW ENFORCEMENT OFFICER  (fe_03_01820-A-0053)
[NOISE] [MN] YEAH AND THEY'RE JUST SO VIOLENT  (fe_03_01820-A-0062)
MHM  (fe_03_01820-A-0065)
MM  (fe_03_01820-A-0067)
GOD  (fe_03_01820-A-0068)
YEAH [NOISE]  (fe_03_01820-A-0076)
[NOISE] IT REALLY I LIKE IT DIFFERENT  (fe_03_01820-A-0083)
YEAH IT'S INTERESTING  (fe_03_01820-A-0084)
YEAH  (fe_03_01820-A-0087)
I DID TOO [LAUGHTER]  (fe_03_01820-A-0090)
SEE THERE WE GO  (fe_03_01820-A-0091)
OH WOE [MN]  (fe_03_01820-A-0098)
[MN] WOW  (fe_03_01820-A-0101)
AND AH  (fe_03_01820-B-0010)
YEP  (fe_03_01820-B-0013)
[NOISE] YEP [NOISE] [NOISE]  (fe_03_01820-B-0021)
[MN]  (fe_03_01820-B-0029)
[NOISE] YEP  (fe_03_01820-B-0031)
YEP [LAUGHTER]  (fe_03_01820-B-0037)
[LAUGHTER] YES  (fe_03_01820-B-0038)
YEP  (fe_03_01820-B-0046)
[NOISE] YEAH  (fe_03_01820-B-0050)
[NOISE] YEAH OR  (fe_03_01820-B-0058)
[NOISE] [NOISE] [NOISE] OH WOW [NOISE]  (fe_03_01820-B-0063)
[NOISE] UM JUST ONE  (fe_03_01820-B-0074)
[NOISE] YEP  (fe_03_01820-B-0081)
IS YEAH  (fe_03_01820-B-0086)
[NOISE] YEP AND  (fe_03_01820-B-0091)
YEP [LAUGHTER]  (fe_03_01820-B-0094)
[MN]  (fe_03_01820-B-0095)
[NOISE] [NOISE] [NOISE] YEP [NOISE]  (fe_03_01820-B-0097)
[NOISE]  (fe_03_01820-B-0098)
[NOISE] YEP  (fe_03_01820-B-0106)
[NOISE] AHAH  (fe_03_01820-B-0107)
[NOISE]  (fe_03_01820-B-0112)
YOU KNOW I DON'T KNOW I WONDER THAT TOO MHM  (fe_03_01820-B-0113)
TRUE [LAUGHTER] YEAH  (fe_03_01820-B-0117)
IT IS IT'S JUST [NOISE]  (fe_03_01820-B-0118)
[NOISE] YEAH  (fe_03_01820-B-0119)
