WELL  (fe_03_01855-A-0030)
[MN]  (fe_03_01855-A-0046)
SO I DON'T KNOW  (fe_03_01855-A-0072)
MM  (fe_03_01855-A-0082)
OH ARE YOU REALLY  (fe_03_01855-A-0085)
OKAY  (fe_03_01855-B-0007)
WHAT DO YOU AH HOW DO YOU TAKE THE QUESTION TO BE  (fe_03_01855-B-0011)
WELL I THINK IT IMPROVES EDUCATION BECAUSE  (fe_03_01855-B-0012)
PROBABLY NOT  (fe_03_01855-B-0019)
HAVE USED COMPUTERS FOR THE PAST FIFTEEN YEARS OF MY LIFE I GUESS  (fe_03_01855-B-0021)
CHECKING EMAILS AND  (fe_03_01855-B-0027)
EXACTLY  (fe_03_01855-B-0036)
I AGREE  (fe_03_01855-B-0058)
DEFINITELY ENHANCES THE WHOLE LEARNING EXPERIENCE AND CAN DEFINITELY MAKE THINGS A LOT BETTER  (fe_03_01855-B-0061)
A  (fe_03_01855-B-0063)
IT'S A LOT OF YOU WASTE A LOT OF TIME WITH IT  (fe_03_01855-B-0066)
YEAH I'M IN COLLEGE  (fe_03_01855-B-0067)
YES I AM  (fe_03_01855-B-0072)
YES IT  (fe_03_01855-B-0076)
IS  (fe_03_01855-B-0077)
RAY  (fe_03_01855-B-0078)
IS IT HARD TO HEAR ME  (fe_03_01855-B-0080)
