SO YOU KNOW MHM (fe_03_01878-A-0026)
MHM MHM MHM (fe_03_01878-A-0027)
MHM MHM (fe_03_01878-A-0028)
MHM MHM MHM (fe_03_01878-A-0030)
YEAH THAT THAT IS DISAPPOINTING (fe_03_01878-A-0031)
BECAUSE I (fe_03_01878-A-0040)
MHM MHM (fe_03_01878-A-0042)
AND (fe_03_01878-A-0045)
YOU KNOW (fe_03_01878-A-0047)
IT'S LIKE YOU KNOW WELL THIS IS HOW SHE IS YOU KNOW [LAUGHTER] SEE (fe_03_01878-A-0077)
HERE'S ANOTHER THING [LAUGHTER] IT'S LIKE (fe_03_01878-A-0078)
SHE COULD HAVE HAD SOME MORE TIME YOU KNOW [LAUGHTER] (fe_03_01878-A-0090)
WHAT (fe_03_01878-B-0044)
WOW (fe_03_01878-B-0069)
WELL (fe_03_01878-B-0070)
