I DON'T KNOW I JUST (fe_03_07434-A-0009)
YEAH (fe_03_07434-A-0025)
[LAUGHTER] THAT THAT'S I TELL YA (fe_03_07434-A-0031)
MM (fe_03_07434-A-0042)
THAT'S IT (fe_03_07434-A-0046)
[LAUGHTER] (fe_03_07434-A-0056)
[LAUGHTER] (fe_03_07434-A-0059)
[LAUGHTER] MHM (fe_03_07434-A-0061)
THAT'S IT (fe_03_07434-A-0062)
THAT'S IT (fe_03_07434-A-0066)
THAT'S IT (fe_03_07434-A-0074)
MHM (fe_03_07434-A-0093)
I HAVEN'T (fe_03_07434-B-0008)
OH (fe_03_07434-B-0010)
[LAUGHTER] (fe_03_07434-B-0012)
[LAUGHTER] (fe_03_07434-B-0018)
UNFOR- (fe_03_07434-B-0024)
BOY I'M IN THE MIDDLE OF ALABAMA I WOULDN'T [LAUGHTER] TURN ON THE T._V. TO SEE THAT I CAN LOOK AROUND [LAUGHTER] (fe_03_07434-B-0030)
[LAUGHTER] (fe_03_07434-B-0031)
YEAH [LAUGHTER] PUT THE WRITERS [LAUGHTER] THERE YEAH THAT WOULD BE A GOOD IDEA (fe_03_07434-B-0033)
BOY THIS IS HARDER THAN [LAUGHTER] (fe_03_07434-B-0039)
[LAUGHTER] (fe_03_07434-B-0051)
GOOD TIMES (fe_03_07434-B-0052)
[LAUGHTER] YEAH (fe_03_07434-B-0059)
OH YEAH (fe_03_07434-B-0062)
