YOU ARE (fe_03_07415-A-0004)
[NOISE] OH WOW (fe_03_07415-A-0005)
ISN'T THAT SOMETHING [MN] (fe_03_07415-A-0006)
[MN] (fe_03_07415-A-0014)
OH (fe_03_07415-A-0019)
YEAH [NOISE] (fe_03_07415-A-0022)
[NOISE] [NOISE] [NOISE] [NOISE] [NOISE] [NOISE] OH NO I LIKE WINE (fe_03_07415-A-0038)
[NOISE] [MN] (fe_03_07415-A-0039)
[NOISE] [NOISE] OH OKAY (fe_03_07415-A-0056)
MHM (fe_03_07415-A-0067)
[LAUGHTER] (fe_03_07415-A-0093)
MM (fe_03_07415-B-0022)
[LAUGHTER] [LAUGHTER] (fe_03_07415-B-0032)
WELL MM (fe_03_07415-B-0035)
ON (fe_03_07415-B-0059)
THE WELL (fe_03_07415-B-0060)
THEY CAN'T (fe_03_07415-B-0064)
[LAUGHTER] OH (fe_03_07415-B-0074)
YES IT IS [NOISE] (fe_03_07415-B-0081)
MM MM (fe_03_07415-B-0082)
WELL (fe_03_07415-B-0083)
WELL (fe_03_07415-B-0088)
MHM MHM MM (fe_03_07415-B-0091)
YEAH (fe_03_07415-B-0093)
