[MN] CAN WE OPPOSE PEACE NO (fe_03_07472-A-0019)
AH (fe_03_07472-A-0025)
YEAH [MN] (fe_03_07472-A-0026)
WELL HOPEFULLY (fe_03_07472-A-0030)
[MN] DON'T (fe_03_07472-A-0032)
WORRY ABOUT IT (fe_03_07472-A-0033)
[MN] YEP (fe_03_07472-A-0044)
YEAH (fe_03_07472-A-0052)
[MN] YEAH (fe_03_07472-A-0055)
YEAH MHM (fe_03_07472-A-0057)
YEP (fe_03_07472-A-0058)
[MN] [MN] YEAH [MN] THEN AH IT'S UM (fe_03_07472-A-0059)
WE I DON'T KNOW AND (fe_03_07472-A-0060)
YEAH (fe_03_07472-A-0063)
I- (fe_03_07472-B-0017)
[MN] RIGHT (fe_03_07472-B-0053)
[NOISE] (fe_03_07472-B-0062)
[NOISE] (fe_03_07472-B-0066)
BUT IN THE END IT WILL ALL [LAUGHTER] IN THE END THEY'LL ALL HAVE TO ANSWER FOR IT YOU KNOW (fe_03_07472-B-0080)
