[NOISE] AND YOU (fe_03_07463-A-0024)
[SIGH] WELL (fe_03_07463-A-0029)
AND DON'T YOU THINK YOU CAN KIND OF TELL WHETHER YOU LIKE SOMEBODY OR NOT IN THREE MINUTES (fe_03_07463-A-0031)
WHAT PART OF CALI DO YOU LIVE IN (fe_03_07463-A-0033)
THEY (fe_03_07463-A-0046)
THEY'RE HORRENDOUS (fe_03_07463-A-0050)
UH-HUM [SIGH] (fe_03_07463-A-0051)
OH [LIPSMACK] AND IT HAS TO BE ON CERTAIN MAJORS (fe_03_07463-A-0054)
[SIGH] AND I'M TRYING TO MOVE ALL HELL OVER THERE (fe_03_07463-A-0059)
YEAH [NOISE] (fe_03_07463-A-0065)
WHAT (fe_03_07463-A-0070)
YEAH AMAZING (fe_03_07463-A-0085)
UH-HUM AND NOW (fe_03_07463-A-0086)
[SIGH] (fe_03_07463-A-0095)
UH-HUM [NOISE] (fe_03_07463-B-0004)
DO YOU WATCH REALITY T._V. SHOWS I DON'T (fe_03_07463-B-0006)
[NOISE] [NOISE] [NOISE] [NOISE] (fe_03_07463-B-0010)
[NOISE] [NOISE] UH-HUM [NOISE] (fe_03_07463-B-0011)
[NOISE] [NOISE] [LAUGHTER] (fe_03_07463-B-0013)
[NOISE] [NOISE] OH YEAH THAT'S TRUE [NOISE] [NOISE] OH THAT'S (fe_03_07463-B-0014)
TRUE (fe_03_07463-B-0015)
[NOISE] [NOISE] UH-HUM [NOISE] (fe_03_07463-B-0017)
[NOISE] Y- YEAH [NOISE] (fe_03_07463-B-0018)
THAT'S CRAZY THOUGH THAT'S LIKE [MN] I MEAN WHAT ABOUT EARLY TEACHING YOU KNOW [NOISE] I MEAN I GUESS YOU CAN DO WHATEVER YOU WANT BUT THOSE ARE (fe_03_07463-B-0019)
[NOISE] UH-HUM (fe_03_07463-B-0021)
[NOISE] YEAH [NOISE] [NOISE] (fe_03_07463-B-0022)
MM [NOISE] (fe_03_07463-B-0023)
[NOISE] [MN] [MN] [LAUGHTER] [NOISE] (fe_03_07463-B-0025)
[NOISE] [NOISE] MM [NOISE] WHEN [MN] (fe_03_07463-B-0027)
BUT YOU'VE GONE TO ONE [MN] (fe_03_07463-B-0028)
[NOISE] (fe_03_07463-B-0029)
[NOISE] [NOISE] [NOISE] [NOISE] [NOISE] [NOISE] YEAH I THINK I'D LIKE TO TRY SOMETHING LIKE THAT (fe_03_07463-B-0031)
[NOISE] [NOISE] [NOISE] YEAH [NOISE] WELL AT LEAST YOU DIDN'T HAVE TO SPEND ALL NIGHT WITH 'EM YOU KNOW [LAUGHTER] AND THESE PEOPLE THAT YOU LIKE YOU CAN ALWAYS GIVE 'EM A CALL [NOISE] [NOISE] (fe_03_07463-B-0032)
Y- YEAH [NOISE] PRETTY MUCH (fe_03_07463-B-0033)
[NOISE] I MEAN IF YOU [NOISE] (fe_03_07463-B-0034)
PARDON ME (fe_03_07463-B-0035)
[NOISE] SANTANA IT'S LIKE UM ALTIMA WAY (fe_03_07463-B-0036)
UH-HUM STARTING (fe_03_07463-B-0039)
I'M TWENTY FOUR AND I [NOISE] I JUST NEVER WENT SO [NOISE] (fe_03_07463-B-0040)
SO (fe_03_07463-B-0043)
AND THEN I HAD TO TAKE THE BUS ALL THE WAY FROM RICHMOND TO OAKLAND AND THEN [NOISE] RIDE MY BIKE TO WORK THEN [NOISE] IT (fe_03_07463-B-0049)
WAS LIKE G- GOSH I DID THAT FOR LIKE TWO MONTHS (fe_03_07463-B-0050)
[NOISE] [NOISE] WHAT DO YOU DO OH YOU'RE A- AN EVENTS PLANNER (fe_03_07463-B-0052)
[NOISE] [NOISE] OH I'M NOT AH (fe_03_07463-B-0053)
[NOISE] MM [NOISE] YEAH [NOISE] [NOISE] I WANT TO GO THERE SO BAD YOU KNOW YOU CAN UNDERSTAND [LAUGHTER] [NOISE] (fe_03_07463-B-0056)
[NOISE] [NOISE] (fe_03_07463-B-0057)
MY MOTHER'S LIKE YOU DON'T WANT TO GO TO NEW YORK [NOISE] BUT I'M GOING TO GET MY NURSING UM [NOISE] MY NURSING YEAH SO I THINK AH WHAT I WANT (fe_03_07463-B-0058)
[NOISE] [NOISE] [SIGH] UH-HUM [NOISE] [NOISE] (fe_03_07463-B-0059)
[NOISE] [NOISE] (fe_03_07463-B-0060)
[NOISE] [NOISE] [NOISE] [NOISE] [NOISE] [NOISE] UH-HUM (fe_03_07463-B-0062)
I KNOW THAT'S WHERE I WANT TO GO LIKE [NOISE] A THOUSAND DOLLAR BILL I'M LIKE YOU'RE KIDDING ME EVEN IF I DON'T DO ANYTHING ELSE JUST FOR A WEEK (fe_03_07463-B-0063)
[NOISE] PLEASE YOU KNOW (fe_03_07463-B-0064)
I'M SAYING LIKE [NOISE] (fe_03_07463-B-0065)
[NOISE] [NOISE] (fe_03_07463-B-0066)
[LIPSMACK] [NOISE] (fe_03_07463-B-0069)
[NOISE] PARDON ME [NOISE] (fe_03_07463-B-0074)
YEAH IT IS ONLY FOR CERTAIN ONES [NOISE] [NOISE] AND I I DIDN'T EVEN KNOW THAT I JUST FOUND THAT OUT I'M LIKE WHAT COME ON YOU [NOISE] (fe_03_07463-B-0075)
[NOISE] [NOISE] UH-HUM [NOISE] (fe_03_07463-B-0076)
IT IT'S (fe_03_07463-B-0077)
I'D WAIT TILL THINGS GET BETTER [NOISE] I WOULDN'T MOVE RIGHT NOW (fe_03_07463-B-0080)
[NOISE] (fe_03_07463-B-0081)
[NOISE] UH-HUM [NOISE] (fe_03_07463-B-0082)
[COUGH] [NOISE] YEAH I USED TO LIVE LIKE IN LOS ANGELES BUT I DON'T WANT TO LIVE THERE BECAUSE IT'S REALLY REALLY CROWDED [NOISE] YES (fe_03_07463-B-0083)
EXTREMELY [NOISE] (fe_03_07463-B-0084)
[NOISE] BUT LIKE OAKLAND I'M LIKE [NOISE] SOME WHERE ROUND THERE MAN (fe_03_07463-B-0085)
OH REALLY [NOISE] [NOISE] GO TO SCHOOL IN LONDON (fe_03_07463-B-0086)
[NOISE] UH-HUM [NOISE] [NOISE] [NOISE] [NOISE] (fe_03_07463-B-0088)
[NOISE] [NOISE] [NOISE] [NOISE] [NOISE] [NOISE] [NOISE] RIGHT [NOISE] (fe_03_07463-B-0090)
[NOISE] (fe_03_07463-B-0093)
[NOISE] [NOISE] UH-HUM (fe_03_07463-B-0094)
[NOISE] [NOISE] (fe_03_07463-B-0095)
[NOISE] UH-HUM (fe_03_07463-B-0096)
[NOISE] [NOISE] OH MY GOODNESS (fe_03_07463-B-0099)
G- GONE [NOISE] [NOISE] RIGHT I THINK THAT WAS LIKE WHEN I WAS IN CALIFORNIA AND THERE WAS A EARTHQUAKE [NOISE] [SIGH] AND THE BRIDGE FELL (fe_03_07463-B-0101)
[NOISE] [NOISE] [NOISE] (fe_03_07463-B-0103)
REALLY [NOISE] [NOISE] WHAT [NOISE] (fe_03_07463-B-0105)
[NOISE] OH MY GOODNESS YOU'VE GOT TO BE KIDDING (fe_03_07463-B-0107)
[NOISE] WHY DIDN'T HE JUST TAKE THE WATCH OFF [NOISE] [NOISE] (fe_03_07463-B-0109)
[NOISE] UH-HUM [NOISE] MAYBE HE JUST WANTED TO PLAY WITH THE ARM SO HE WAS (fe_03_07463-B-0110)
USING THE WATCH FOR AN EXCUSE [LAUGHTER] [NOISE] [NOISE] [NOISE] [NOISE] (fe_03_07463-B-0111)
[NOISE] [NOISE] [NOISE] [NOISE] [NOISE] [NOISE] WHAT (fe_03_07463-B-0112)
[NOISE] THAT'S CRAZY (fe_03_07463-B-0113)
I'VE WANTED TO GO TO THERE FOR NEW YEARS FOR SO MANY YEAR [NOISE] (fe_03_07463-B-0114)
[NOISE] [LAUGHTER] (fe_03_07463-B-0115)
[NOISE] UH-HUM [NOISE] [NOISE] [NOISE] (fe_03_07463-B-0116)
[NOISE] UH-HUM (fe_03_07463-B-0117)
[NOISE] [NOISE] [NOISE] YEAH [NOISE] (fe_03_07463-B-0118)
[NOISE] I NEVER I MEAN YEAH I LIKE TO GO TO A SHOW BUT I DON'T WANT TO STAY OUT ALL NIGHT [NOISE] [NOISE] (fe_03_07463-B-0120)
