HI HOW YA DOING (fe_03_07425-A-0001)
AARON (fe_03_07425-A-0003)
WHERE IN STATEN ISLAND OH (fe_03_07425-A-0006)
YOU DID OKAY (fe_03_07425-A-0042)
DID (fe_03_07425-A-0050)
YOU KNOW (fe_03_07425-A-0064)
I THINK THAT ONE'S KINDA FUN (fe_03_07425-A-0067)
OH OKAY (fe_03_07425-A-0080)
BUT UM (fe_03_07425-A-0092)
YEAH (fe_03_07425-A-0095)
QUEENS I YEAH QUEENS TOO 'CAUSE QUEENS IS VERY CULTURAL (fe_03_07425-A-0103)
THAN (fe_03_07425-A-0109)
OH YEAH JERRY SPRINGER'S COOL [LAUGHTER] (fe_03_07425-A-0110)
DID I I'M SORRY LET ME QUIET NOW (fe_03_07425-A-0126)
[NOISE] YEAH (fe_03_07425-B-0017)
YEAH YEAH (fe_03_07425-B-0038)
YEAH (fe_03_07425-B-0040)
YEAH I DON'T (fe_03_07425-B-0057)
YEAH YEAH (fe_03_07425-B-0058)
YOU KNOW (fe_03_07425-B-0071)
YEAH (fe_03_07425-B-0074)
YEAH (fe_03_07425-B-0076)
YEAH YEAH (fe_03_07425-B-0084)
YEAH UH-HUH (fe_03_07425-B-0094)
YEAH YEAH YEAH (fe_03_07425-B-0098)
YOU KNOW [LAUGHTER] YEAH YEAH (fe_03_07425-B-0100)
I USED TO GO THROUGH SOMETIMES YOU KNOW (fe_03_07425-B-0104)
YEAH YEAH YEAH YEAH (fe_03_07425-B-0117)
YEAH [LAUGHTER] (fe_03_07425-B-0120)
YOU KNOW (fe_03_07425-B-0124)
YEAH YEAH YEAH MHM (fe_03_07425-B-0127)
YEAH YEAH (fe_03_07425-B-0128)
UH-HUH GO AHEAD (fe_03_07425-B-0132)
