HELLO  (fe_03_02145-A-0001)
[NOISE] [NOISE] [NOISE] [MN]  (fe_03_02145-A-0005)
[MN] UM  (fe_03_02145-A-0009)
AH  (fe_03_02145-A-0011)
[SIGH] UM [NOISE] I MAKE  (fe_03_02145-A-0015)
[MN] [NOISE] [NOISE]  (fe_03_02145-A-0023)
[NOISE] [NOISE] MHM [NOISE] [NOISE]  (fe_03_02145-A-0027)
[NOISE] SO  (fe_03_02145-A-0039)
[SIGH] [NOISE] [NOISE] [NOISE]  (fe_03_02145-A-0049)
[NOISE] [NOISE] AH YEAH  (fe_03_02145-A-0059)
YEAH EXACTLY [MN] [NOISE] [NOISE] [NOISE]  (fe_03_02145-A-0078)
[NOISE]  (fe_03_02145-A-0079)
[NOISE] [SIGH] OH YEAH  (fe_03_02145-A-0080)
I LIKE BOTH I LIKE TO COOK A LOT SO I LIKE TO STAY HOME UM [NOISE] SOMETIMES WHEN I GO OUT I LIKE TO GO OUT AND EAT BUT LIKE LAST WEEK I WENT OUT FOR BRUNCH AND AFTER I HAD MY OMELET I THOUGHT GOSH I MAKE C- CAN MAKE A BETTER ONE AT HOME FOR LIKE A DOLLAR AND I JUST PAID TWELVE DOLLARS  (fe_03_02145-B-0006)
FOR THIS [NOISE] MHM OH GOSH I DON'T KNOW ARE YOU A GOOD COOK [NOISE] THAT'S GOOD WHAT DO YOU LIKE TO MAKE MM [NOISE] MHM [NOISE] YEAH YEAH WHAT KIND OF PLACES DO YOU LIKE TO EAT OUT AT [NOISE] YEAH THAT'S GOOD WHERE DO YOU LIVE OKAY NEW YORK SO THERE'S A LOT OF GREAT RESTAURANTS HERE [MN] YOU KNOW THINGS ARE REALLY EXPENSIVE IN NEW YORK [NOISE] [NOISE] [MN] YEAH IT'S TRUE [SIGH] I MOVED HERE FROM CALIFORNIA AND MY RENT  (fe_03_02145-B-0007)
IS LIKE DOUBLE [NOISE] YEAH IT IS IF IT I GUESS IT JUST  (fe_03_02145-B-0008)
DEPENDS  (fe_03_02145-B-0009)
ON [SIGH]  (fe_03_02145-B-0010)
THE CITY  (fe_03_02145-B-0011)
AND ETCETERA ANYWAY [SIGH]  (fe_03_02145-B-0012)
UM I GUESS  (fe_03_02145-B-0013)
WE SHOULD STAY ON THE TOPIC  (fe_03_02145-B-0014)
[LAUGHTER]  (fe_03_02145-B-0015)
MHM [NOISE] MHM MHM SO WHEN  (fe_03_02145-B-0016)
WAS THE LAST  (fe_03_02145-B-0017)
TIME  (fe_03_02145-B-0018)
YOU HAVE  (fe_03_02145-B-0019)
BEEN OUT TO EAT  (fe_03_02145-B-0020)
NO [LAUGHTER] [NOISE] [NOISE] MHM  (fe_03_02145-B-0021)
YEAH YEAH [MN] IT'S A LITTLE MORE UM AMERICANIZED I GUESS [NOISE] MHM MHM MM  (fe_03_02145-B-0022)
[NOISE] YEAH I LIKE MEXICAN [NOISE] FOOD UM ITALIAN FOOD I'VE BEEN EATING  (fe_03_02145-B-0023)
A LOT OF [NOISE] LIKE VIETNAMESE  (fe_03_02145-B-0024)
AND THAI FOOD [NOISE] [NOISE] MHM YEAH WHAT IT CALLED LAKSA  (fe_03_02145-B-0025)
UH-HUH  (fe_03_02145-B-0026)
UH-HUH  (fe_03_02145-B-0027)
[NOISE]  (fe_03_02145-B-0028)
[NOISE]  (fe_03_02145-B-0029)
[MN] YEAH I KNOW  (fe_03_02145-B-0030)
WHAT YOU'RE TALKING  (fe_03_02145-B-0031)
ABOUT MM THAT SOUNDS  (fe_03_02145-B-0032)
GOOD [NOISE]  (fe_03_02145-B-0033)
[LAUGHTER]  (fe_03_02145-B-0034)
YEAH I LIKE TO GO OUT FOR ASIAN FOOD A LOT [SIGH] UM USUALLY IT SEEMS LIKE  (fe_03_02145-B-0035)
YOU CAN GET THINGS LIKE REALLY FRESH  (fe_03_02145-B-0036)
REALLY HUGE MEALS  (fe_03_02145-B-0037)
BUT  (fe_03_02145-B-0038)
NOT AS EXPENSIVE AS LIKE  (fe_03_02145-B-0039)
AN  (fe_03_02145-B-0040)
ITALIAN RESTAURANT OR SOMETHING YOU  (fe_03_02145-B-0041)
KNOW AND  (fe_03_02145-B-0042)
YOU  (fe_03_02145-B-0043)
GET A LOT MORE FOR YOUR BUCK  (fe_03_02145-B-0044)
AND IT'S REALLY GOOD TOO MHM [NOISE]  (fe_03_02145-B-0045)
[NOISE] [NOISE] YEAH I'VE BEEN THERE  (fe_03_02145-B-0046)
I  (fe_03_02145-B-0047)
MEAN  (fe_03_02145-B-0048)
IT'S GOOD BUT IT'S NOT LIKE I WOULDN'T CONSIDER IT  (fe_03_02145-B-0049)
AUTHENTIC ITALIAN FOOD OR ANYTHING IT'S LIKE [NOISE] UM I DON'T  (fe_03_02145-B-0050)
KNOW I I DON'T KNOW I ALMOST FEEL LIKE  (fe_03_02145-B-0051)
I'M EATING LIKE JUST FAST  (fe_03_02145-B-0052)
FOOD ITALIAN [LAUGHTER] FOOD YOU KNOW WELL  (fe_03_02145-B-0053)
WHAT'S FUNNY  (fe_03_02145-B-0054)
WE- MY NEIGHBOUR SHE'S ONE OF MY  (fe_03_02145-B-0055)
BEST FRIENDS SHE WENT THERE AND SHE SAYS [NOISE] IS THEIR SPAGHETTI [LAUGHTER] MM  (fe_03_02145-B-0056)
[NOISE]  (fe_03_02145-B-0057)
MHM [NOISE] [NOISE]  (fe_03_02145-B-0071)
AH  (fe_03_02145-B-0074)
[NOISE] MHM  (fe_03_02145-B-0077)
[LAUGHTER] [NOISE]  (fe_03_02145-B-0078)
WELL I  (fe_03_02145-B-0079)
[NOISE] BUT YOU  (fe_03_02145-B-0083)
MHM [NOISE]  (fe_03_02145-B-0085)
