[LAUGHTER]  (fe_03_02119-A-0009)
SO  (fe_03_02119-A-0016)
MM  (fe_03_02119-A-0035)
YEAH YEAH  (fe_03_02119-A-0039)
MM  (fe_03_02119-A-0040)
[NOISE] [LAUGHTER]  (fe_03_02119-A-0041)
YEAH  (fe_03_02119-A-0044)
[LAUGHTER] [LAUGHTER]  (fe_03_02119-A-0047)
[LAUGHTER]  (fe_03_02119-A-0052)
[LAUGHTER] MM  (fe_03_02119-A-0053)
NO NO  (fe_03_02119-A-0057)
[NOISE] RIGHT  (fe_03_02119-B-0030)
I WAS LIKE ABOUT THIRTY ONE  (fe_03_02119-B-0064)
UM YOU KNOW  (fe_03_02119-B-0091)
AND BUT SO OUR RELATIONSHIP HADN'T EXACTLY GROWN YOU KNOW [LAUGHTER] [COUGH] WE WERE STILL KIND OF LIKE [LAUGHTER] IMMATURE BUT  (fe_03_02119-B-0097)
