HELLO  (fe_03_02135-A-0001)
M- MY  (fe_03_02135-A-0002)
AH I LIKE AH BAKED POTATO BETTER  (fe_03_02135-A-0008)
FOR IT OR [NOISE]  (fe_03_02135-A-0014)
THE SUPERM- SUPERMARKET YEAH  (fe_03_02135-A-0019)
NO  (fe_03_02135-A-0023)
UM YEAH  (fe_03_02135-A-0029)
YEAH IT IS IT IS PUMPKIN  (fe_03_02135-A-0030)
AH  (fe_03_02135-A-0033)
MERINGUE OR SOMETHING  (fe_03_02135-A-0036)
LIKE  (fe_03_02135-A-0037)
THAT  (fe_03_02135-A-0038)
I I DON'T  (fe_03_02135-A-0039)
OH YEAH  (fe_03_02135-A-0040)
UM YOU KNOW TRY IT  (fe_03_02135-A-0042)
I  (fe_03_02135-A-0049)
DON'T THINK I THAT WE HAVE TO  (fe_03_02135-A-0050)
YES JUST LIKE YOUR STEAK  (fe_03_02135-A-0053)
Y-  (fe_03_02135-A-0056)
OH I'VE NEVER HAD RED CALM CHOWDER BEFORE  (fe_03_02135-A-0064)
SOMETHING LIKE THAT AH AH IF YOU HAVE TO EAT IT BACKWARDS  (fe_03_02135-A-0082)
WOULD YOU LIKE TO A- A- AH AH  (fe_03_02135-B-0003)
I PREFER TO EAT IN RESTAURANTS  (fe_03_02135-B-0004)
PICK UP A BUNCH AT THE AH AH MM GROCERY  (fe_03_02135-B-0015)
OH IT'S A VEGETABLE  (fe_03_02135-B-0018)
A-  (fe_03_02135-B-0022)
[MN]  (fe_03_02135-B-0033)
[NOISE]  (fe_03_02135-B-0035)
OH YEAH REALLY [MN]  (fe_03_02135-B-0052)
[SIGH] [SIGH]  (fe_03_02135-B-0058)
OH [SIGH]  (fe_03_02135-B-0064)
[NOISE] YEAH [SIGH]  (fe_03_02135-B-0066)
YEAH [NOISE] [NOISE]  (fe_03_02135-B-0074)
