DO YEAH  (fe_03_02131-A-0020)
GUYS THAT AH YEAH I WONDER HOW MANY CALORIES A SALTED PRETZEL IS [MN]  (fe_03_02131-A-0030)
YIKES  (fe_03_02131-A-0038)
MAYBE IT'S A HUNTINGTONS  (fe_03_02131-A-0041)
I FORGET WHAT IT'S CALLED  (fe_03_02131-A-0042)
I FORGET WHERE IT IS BUT TH- IT'S A BIG AH  (fe_03_02131-A-0044)
IT'S A THAT'S  (fe_03_02131-A-0048)
NICE  (fe_03_02131-A-0049)
OH OKAY  (fe_03_02131-A-0050)
YOU YOU  (fe_03_02131-A-0052)
WHAT'S  (fe_03_02131-A-0054)
WATER ICE  (fe_03_02131-A-0071)
NEVER  (fe_03_02131-A-0073)
HOW ABOUT POP HOW  (fe_03_02131-A-0085)
YEAH SOMETIMES IT DOES BUT AH YOU KNOW SOMETIMES YOU NEED YOU KNOW  (fe_03_02131-A-0088)
[NOISE] YEAH [SIGH]  (fe_03_02131-B-0006)
[NOISE] YEAH  (fe_03_02131-B-0028)
[NOISE] [NOISE] [NOISE] YEAH THEY ARE EVEN MORE THAN THAT ON THE STREET HERE  (fe_03_02131-B-0033)
[NOISE] NEW YORK CITY YEAH [NOISE]  (fe_03_02131-B-0035)
[MN] [NOISE]  (fe_03_02131-B-0043)
[SIGH] [NOISE] BUT UM [SIGH]  (fe_03_02131-B-0050)
[NOISE] [SIGH] I DON'T KNOW [SIGH]  (fe_03_02131-B-0051)
[NOISE] THAT SOUND GOOD [NOISE]  (fe_03_02131-B-0056)
YEAH [LAUGHTER] [SIGH] [NOISE]  (fe_03_02131-B-0058)
[NOISE] YEAH [SIGH] [NOISE]  (fe_03_02131-B-0061)
[NOISE] OH YEAH [NOISE]  (fe_03_02131-B-0065)
YE-  (fe_03_02131-B-0069)
[NOISE] YEAH YEAH [NOISE] BUT [NOISE] [NOISE] AND  (fe_03_02131-B-0070)
Y- AND YO- YOU HAVE TO SAY BAG THIS YOU KNOW  (fe_03_02131-B-0071)
YOU COULDN'T YEAH DEFINITELY  (fe_03_02131-B-0072)
[SIGH] [NOISE] YEAH  (fe_03_02131-B-0079)
