HOW ARE YOU  (fe_03_02165-A-0003)
YEAH  (fe_03_02165-A-0006)
UH OKAY  (fe_03_02165-A-0011)
UM  (fe_03_02165-A-0020)
YOU KNOW ITALIAN  (fe_03_02165-A-0021)
UH-HUH [NOISE]  (fe_03_02165-A-0035)
MHM  (fe_03_02165-A-0036)
MHM  (fe_03_02165-A-0046)
W-  (fe_03_02165-A-0068)
OH  (fe_03_02165-A-0070)
[LAUGHTER] WELL WHEN WE UH BUT I'LL TELL YOU WHAT WHEN WE GO TO A RESTAURANT THERE'S ALWAYS SOMETHING THERE THAT  (fe_03_02165-A-0080)
UH-HUH  (fe_03_02165-A-0096)
UH-HUH OKAY  (fe_03_02165-A-0099)
FINE  (fe_03_02165-B-0003)
OH [LAUGHTER]  (fe_03_02165-B-0010)
OH WH-  (fe_03_02165-B-0017)
I  (fe_03_02165-B-0030)
OH  (fe_03_02165-B-0070)
UM WHAT ELSE  (fe_03_02165-B-0093)
