HI  (fe_03_02127-A-0002)
HUH  (fe_03_02127-A-0016)
[MN] A- AND LET'S JUST GO DO SOMETHING YEAH I THINK IT'S THE [NOISE]  (fe_03_02127-A-0021)
YEAH I  (fe_03_02127-A-0058)
YEAH [MN]  (fe_03_02127-A-0060)
ON NO  (fe_03_02127-A-0062)
OH NO  (fe_03_02127-A-0063)
YEAH IT GETS EASIER  (fe_03_02127-A-0065)
OH  (fe_03_02127-A-0066)
[NOISE] HELLO HI THIS IS MARTHA  (fe_03_02127-B-0001)
HI LEANNE  (fe_03_02127-B-0002)
I DON'T REALLY HAVE  (fe_03_02127-B-0012)
AH  (fe_03_02127-B-0017)
YEAH SO YOU JUST HAVE A [NOISE] FEW FRIENDS THAT  (fe_03_02127-B-0018)
YOU CALL  (fe_03_02127-B-0019)
[NOISE] SO SHE'S CLOSE TO ME I'M IN WASHINGTON [LAUGHTER]  (fe_03_02127-B-0021)
[MN] [MN]  (fe_03_02127-B-0023)
OH YEAH [LAUGHTER]  (fe_03_02127-B-0025)
MM I KNOW WHAT YOU MEAN  (fe_03_02127-B-0027)
[LAUGHTER] [MN]  (fe_03_02127-B-0028)
OLDER YOU GET THE MORE  (fe_03_02127-B-0031)
THAT DOESN'T HAPPEN TOO [LAUGHTER] MAYBE THAT'S IT  (fe_03_02127-B-0032)
YEAH I AM I'M I'M [NOISE] AH  (fe_03_02127-B-0033)
WELL I DON'T KNOW I NEVER REALLY DID THAT IN HIGH SCHOOL [LAUGHTER]  (fe_03_02127-B-0035)
[LAUGHTER]  (fe_03_02127-B-0038)
[NOISE]  (fe_03_02127-B-0040)
[MN]  (fe_03_02127-B-0044)
[MN]  (fe_03_02127-B-0046)
[NOISE] YEAH  (fe_03_02127-B-0048)
HUH  (fe_03_02127-B-0050)
ALTHOUGH I FOUND LIKE IT'S [NOISE] EASY TO START AND TALK TO PEOPLE NOW BECAUSE WHENEVER WE'RE I DON'T KNOW JUST HAVING A BABY PEOPLE STRIKE UP CONVERSATIONS WITH YOU OR  (fe_03_02127-B-0053)
YES  (fe_03_02127-B-0054)
EVEN LIKE I I ONLY TOOK A SIX WEEK MATERNITY LEAVE [NOISE] AND I SWEAR [NOISE] I WAS JUST PULLING TO GO BACK TO WORK [LAUGHTER]  (fe_03_02127-B-0056)
WELL BECAUSE O-  (fe_03_02127-B-0057)
MM  (fe_03_02127-B-0063)
[LAUGHTER]  (fe_03_02127-B-0068)
LIKE MCDONALDS [LAUGHTER] [MN]  (fe_03_02127-B-0069)
I DON'T KNOW [NOISE] SHE'S BEEN TO MCDONALDS LIKE [NOISE]  (fe_03_02127-B-0070)
[NOISE] [NOISE] [LAUGHTER]  (fe_03_02127-B-0075)
FIND  (fe_03_02127-B-0077)
[NOISE] YOU KNOW SIX WEEKS OF MY JOB BECAUSE I'M MOVING IN THE MIDDLE OF JUNE  (fe_03_02127-B-0082)
AND NOW [NOISE] LIKE SHE IS IN A HOME DAY CARE AND NOW ALL HER KIDS ARE SICK SHE'S SUPPOSED TO BE SO FAR [NOISE] SO I'M LIKE OKAY I'VE GOT TO GO TO WORK AND  (fe_03_02127-B-0085)
[NOISE] [LAUGHTER] [NOISE]  (fe_03_02127-B-0094)
GOING TO GO INTO SALES AND STUFF SO I'LL PROBABLY MEET A LOT MORE PEOPLE THAT WAY  (fe_03_02127-B-0097)
YOU CAN'T PUT IT OFF [NOISE]  (fe_03_02127-B-0099)
[NOISE]  (fe_03_02127-B-0101)
YES [LAUGHTER]  (fe_03_02127-B-0106)
[LAUGHTER] THE  (fe_03_02127-B-0108)
ONLY THING IS OH YEAH WE USED TO GO OUT DANCING IN THE CLUBS AND STUFF IT'S LIKE  (fe_03_02127-B-0109)
[MN]  (fe_03_02127-B-0112)
WELL ACTUALLY PEOPLE LIKE  (fe_03_02127-B-0115)
[MN]  (fe_03_02127-B-0118)
OH  (fe_03_02127-B-0120)
[LAUGHTER]  (fe_03_02127-B-0121)
