BUT HATE MESS [NOISE]  (fe_03_02136-A-0010)
DO YOU  (fe_03_02136-A-0022)
I'D BE AT A STEAK RESTAURANT [MN]  (fe_03_02136-A-0023)
DO YOU GO TO COLLEGE  (fe_03_02136-A-0029)
OH [SIGH]  (fe_03_02136-A-0030)
OH [SIGH]  (fe_03_02136-A-0031)
OH  (fe_03_02136-A-0034)
I DON'T KNOW [NOISE] [NOISE] ISN'T IT [NOISE] [SIGH]  (fe_03_02136-A-0050)
RIGHT [NOISE]  (fe_03_02136-A-0051)
[SIGH] RIGHT  (fe_03_02136-A-0052)
AH [NOISE]  (fe_03_02136-A-0053)
AH [NOISE]  (fe_03_02136-A-0054)
[SIGH] AH POULTRY MEAT  (fe_03_02136-A-0056)
I JUST COMPARE EVERYTHING TO LONG HORN  (fe_03_02136-A-0063)
WHAT DO THEY COOK  (fe_03_02136-A-0070)
[COUGH]  (fe_03_02136-A-0071)
[COUGH]  (fe_03_02136-A-0072)
IS IT GOOD  (fe_03_02136-A-0076)
OH AT AMELIA HIGH SCHOOL [SIGH]  (fe_03_02136-A-0082)
[NOISE] YEAH [NOISE]  (fe_03_02136-A-0084)
[SIGH] UM  (fe_03_02136-A-0088)
HELLO  (fe_03_02136-A-0096)
I DON'T KNOW EITHER [SIGH]  (fe_03_02136-A-0097)
WHAT'S MY MY UM WIFE WIFE'S FAVORITE FOOD  (fe_03_02136-A-0099)
SO YEAH  (fe_03_02136-B-0013)
NO [LAUGHTER] I DON'T LIKE THOSE DO YOU  (fe_03_02136-B-0017)
ARE THEY  (fe_03_02136-B-0018)
DO YOU HAVE OUTBACK [NOISE]  (fe_03_02136-B-0027)
YEAH [MN]  (fe_03_02136-B-0031)
YEAH [SIGH]  (fe_03_02136-B-0034)
CHI CHI'S YEAH WE HAVE CHI CHI'S  (fe_03_02136-B-0041)
I LIKE  (fe_03_02136-B-0042)
[SIGH] YEAH  (fe_03_02136-B-0047)
IS IT I DON'T KNOW  (fe_03_02136-B-0055)
MM  (fe_03_02136-B-0064)
OH THAT'S BE WONDERFUL YEAH [NOISE]  (fe_03_02136-B-0065)
[NOISE] REALLY  (fe_03_02136-B-0071)
WELL THAT'S GOOD  (fe_03_02136-B-0098)
