DO  (fe_03_02187-A-0006)
[LAUGHTER]  (fe_03_02187-A-0011)
[LAUGHTER] [LAUGHTER]  (fe_03_02187-A-0013)
[LAUGHTER] YEAH  (fe_03_02187-A-0022)
[MN]  (fe_03_02187-A-0028)
I  (fe_03_02187-A-0032)
YEAH  (fe_03_02187-A-0035)
YEAH IT DOES [MN]  (fe_03_02187-A-0039)
AHAH  (fe_03_02187-A-0044)
OH OKAY  (fe_03_02187-A-0051)
RIGHT  (fe_03_02187-A-0052)
YEAH  (fe_03_02187-A-0057)
OH YEAH  (fe_03_02187-A-0060)
OH OKAY  (fe_03_02187-A-0061)
YES  (fe_03_02187-A-0064)
NO I DON'T THINK I DO  (fe_03_02187-A-0077)
YEAH  (fe_03_02187-A-0086)
YEAH YEAH  (fe_03_02187-A-0087)
[LAUGHTER]  (fe_03_02187-A-0094)
YEAH I'M  (fe_03_02187-A-0095)
AH  (fe_03_02187-B-0007)
YEAH YES  (fe_03_02187-B-0024)
NAH  (fe_03_02187-B-0030)
MM  (fe_03_02187-B-0049)
OH  (fe_03_02187-B-0060)
