NICE TO MEET YOU TOO  (fe_03_02178-A-0003)
[LAUGHTER] UH DANG [SIGH]  (fe_03_02178-A-0006)
YEAH [LAUGHTER] I KNOW AND THERE'S NOTHING TO CLEAN UP AND EVERYTHING'S DONE AND YOU GET WHAT YOU WANT [SIGH]  (fe_03_02178-A-0007)
[LAUGHTER]  (fe_03_02178-A-0009)
[LAUGHTER] REALLY  (fe_03_02178-A-0015)
WELL LET'S SEE  (fe_03_02178-A-0018)
[LAUGHTER] I KNOW  (fe_03_02178-A-0033)
[LAUGHTER] IT WAS UM  (fe_03_02178-A-0034)
WE HAVE CULVERS TOO HAVE YOU EVER GONE THERE DO YOU GUYS HAVE ONE OF THOSE  (fe_03_02178-A-0051)
YEAH BUT IT'S  (fe_03_02178-A-0056)
YEAH [SIGH] YEAH OH I KNOW I COULD I COULD NEVER FIND A BABYSITTER I HAVE MY MOM WATCH HER [LAUGHTER] LIKE THE MOST  (fe_03_02178-A-0061)
THAT SOUNDS GOOD  (fe_03_02178-A-0069)
[LAUGHTER]  (fe_03_02178-A-0079)
YEAH IT'S JUST  (fe_03_02178-A-0082)
REALLY  (fe_03_02178-B-0024)
ANYBODY WANT TO GO TO MCDONALDS LET'S ORDER  (fe_03_02178-B-0033)
YOU DON'T MIND ME ASKING WHAT STATE ARE YOU IN  (fe_03_02178-B-0040)
AND I DON'T KNOW HOW YOU  (fe_03_02178-B-0043)
NO IS IT GOOD  (fe_03_02178-B-0052)
ARE THEY GOOD  (fe_03_02178-B-0054)
OH YEAH I DEFINITELY UNDERSTAND MY  (fe_03_02178-B-0064)
I'VE HEARD OF THEM  (fe_03_02178-B-0074)
ACTUALLY  (fe_03_02178-B-0079)
THAT STUFF IS PRETTY GOOD [LAUGHTER]  (fe_03_02178-B-0080)
TOO TRUE  (fe_03_02178-B-0088)
REDECORATING THE WALL WITH YOUR BABY FOOD [LAUGHTER]  (fe_03_02178-B-0089)
