HI I'M PASHA  (fe_03_02084-A-0001)
[LAUGHTER]  (fe_03_02084-A-0010)
UM  (fe_03_02084-A-0017)
[NOISE]  (fe_03_02084-A-0025)
[NOISE]  (fe_03_02084-A-0026)
UM [LIPSMACK]  (fe_03_02084-B-0004)
AND YOU  (fe_03_02084-B-0033)
MHM [NOISE]  (fe_03_02084-B-0036)
YEAH YEAH  (fe_03_02084-B-0037)
AND SO  (fe_03_02084-B-0051)
AND UH  (fe_03_02084-B-0054)
WE'RE NOT THAT'S ABOUT IF WE'RE NOT GOING OUT WE'RE GOING OUT FOR A MEAL  (fe_03_02084-B-0067)
SO  (fe_03_02084-B-0070)
NO [LAUGHTER] NO  (fe_03_02084-B-0071)
YEP  (fe_03_02084-B-0078)
YEAH  (fe_03_02084-B-0081)
SO  (fe_03_02084-B-0088)
THAT'S TRUE YEAH  (fe_03_02084-B-0092)
[LAUGHTER]  (fe_03_02084-B-0093)
SKATING DO  (fe_03_02084-B-0103)
I'M TOO SCARED [LAUGHTER] I'M GOING TO FALL DOWN  (fe_03_02084-B-0113)
