HELLO (fe_03_02044-A-0001)
AH MY NAME'S NICK (fe_03_02044-A-0003)
YEAH (fe_03_02044-A-0009)
[MN] (fe_03_02044-A-0014)
RIGHT (fe_03_02044-A-0018)
UM (fe_03_02044-A-0020)
YEAH SEASONS IT'S ALWAYS HOT (fe_03_02044-A-0023)
RIGHT (fe_03_02044-A-0026)
YEAH [LIPSMACK] (fe_03_02044-A-0027)
YEAH SO (fe_03_02044-A-0064)
DO (fe_03_02044-A-0065)
AHAH (fe_03_02044-A-0074)
STAY ON THE SURFACE (fe_03_02044-A-0082)
YEAH (fe_03_02044-A-0095)
SINCE SECOND GRADE (fe_03_02044-A-0116)
AHAH (fe_03_02044-A-0118)
[MN] (fe_03_02044-A-0134)
NO NOT AT ALL (fe_03_02044-B-0005)
[SIGH] RIGHT NOW IT'S PROBABLY ABOUT SIXTY BUT IT'S [MN] PRETTY OVERCAST (fe_03_02044-B-0006)
RIGHT YEAH (fe_03_02044-B-0013)
YEAH (fe_03_02044-B-0017)
YEAH WE JUST GOT A PUPPY SO WE'VE BEEN WALKING LIKE CRAZY [LAUGHTER] (fe_03_02044-B-0022)
YEAH BUT AH (fe_03_02044-B-0028)
[MN] YEAH (fe_03_02044-B-0034)
[SIGH] NO (fe_03_02044-B-0039)
[SIGH] HAVE YOU (fe_03_02044-B-0041)
AND YOU KNOW YOU GO OUT IN A BOAT AND Y- EVERYBODY JUMPS IN (fe_03_02044-B-0048)
REALLY (fe_03_02044-B-0062)
YEAH YEAH (fe_03_02044-B-0063)
WOW NO BUT IS (fe_03_02044-B-0075)
OH OKAY OH (fe_03_02044-B-0077)
[SIGH] OH YEAH (fe_03_02044-B-0081)
YEAH OKAY (fe_03_02044-B-0087)
OH YEAH (fe_03_02044-B-0097)
