OH  (fe_03_02060-A-0019)
MHM  (fe_03_02060-A-0027)
MHM  (fe_03_02060-A-0042)
[COUGH]  (fe_03_02060-A-0077)
YEAH BIG TIME  (fe_03_02060-A-0083)
[COUGH]  (fe_03_02060-A-0092)
AND  (fe_03_02060-A-0096)
MM  (fe_03_02060-B-0014)
UH-HUH OOH  (fe_03_02060-B-0018)
OH THAT'S NICE YEAH  (fe_03_02060-B-0019)
OH OKAY YEAH LIKE GOOD  (fe_03_02060-B-0024)
MHM MM  (fe_03_02060-B-0031)
OH  (fe_03_02060-B-0032)
OH  (fe_03_02060-B-0053)
OH NICE  (fe_03_02060-B-0065)
THAT  (fe_03_02060-B-0075)
UH-HUH MHM  (fe_03_02060-B-0076)
OH OKAY ALL RIGHT SO YOU  (fe_03_02060-B-0080)
MHM  (fe_03_02060-B-0083)
MHM  (fe_03_02060-B-0085)
MM MM  (fe_03_02060-B-0090)
MHM  (fe_03_02060-B-0096)
MM  (fe_03_02060-B-0099)
RIGHT RIGHT  (fe_03_02060-B-0104)
