[NOISE] RIGHT  (fe_03_02039-A-0009)
MM  (fe_03_02039-A-0028)
OH THAT'S NICE  (fe_03_02039-A-0031)
[NOISE]  (fe_03_02039-A-0045)
[NOISE]  (fe_03_02039-A-0049)
[NOISE] [NOISE]  (fe_03_02039-A-0058)
[NOISE] UM  (fe_03_02039-B-0003)
RATHER THAN BEING INSIDE  (fe_03_02039-B-0008)
MM  (fe_03_02039-B-0010)
MM [NOISE]  (fe_03_02039-B-0011)
UM HOW 'BOUT YOU UM  (fe_03_02039-B-0017)
[NOISE] OH  (fe_03_02039-B-0021)
DO YOU HAVE FAVORITES  (fe_03_02039-B-0031)
WOW  (fe_03_02039-B-0032)
WOW  (fe_03_02039-B-0033)
[NOISE] THAT'S VERY [NOISE] SURPRISING BECAUSE  (fe_03_02039-B-0034)
SO I'M  (fe_03_02039-B-0051)
GOING TO SEE HOW IT DOES FROM THERE  (fe_03_02039-B-0052)
IT'S REALLY  (fe_03_02039-B-0057)
THERE'S A LITTLE THERE'S A LITTLE [NOISE] SHOP NOT TOO FAR FROM UM  (fe_03_02039-B-0061)
SO UM  (fe_03_02039-B-0082)
I DON'T KNOW I PRETTY MUCH  (fe_03_02039-B-0083)
THERE'S  (fe_03_02039-B-0087)
