I SEE MHM  (fe_03_02099-A-0006)
YES  (fe_03_02099-A-0019)
UH-HUH  (fe_03_02099-A-0020)
[LAUGHTER] OH  (fe_03_02099-A-0024)
GOD OH NO  (fe_03_02099-A-0025)
OH  (fe_03_02099-A-0049)
OH OH  (fe_03_02099-A-0052)
RIGHT  (fe_03_02099-A-0065)
[NOISE] RIGHT [NOISE]  (fe_03_02099-B-0009)
[NOISE]  (fe_03_02099-B-0010)
[COUGH]  (fe_03_02099-B-0013)
[NOISE] AND UH  (fe_03_02099-B-0029)
[SIGH] RIGHT  (fe_03_02099-B-0041)
AH  (fe_03_02099-B-0054)
[SIGH] OH [SIGH]  (fe_03_02099-B-0056)
MHM [NOISE]  (fe_03_02099-B-0067)
[SIGH] I [SIGH]  (fe_03_02099-B-0069)
YEAH [NOISE] [SIGH]  (fe_03_02099-B-0070)
[NOISE] [COUGH]  (fe_03_02099-B-0073)
[COUGH]  (fe_03_02099-B-0074)
[NOISE] [MN]  (fe_03_02099-B-0077)
[NOISE] YEAH  (fe_03_02099-B-0078)
OH YEAH [NOISE]  (fe_03_02099-B-0079)
[NOISE]  (fe_03_02099-B-0092)
YEAH [SIGH]  (fe_03_02099-B-0093)
YEAH [MN]  (fe_03_02099-B-0100)
AH  (fe_03_02099-B-0103)
[NOISE] [NOISE] THAT'S RIGHT  (fe_03_02099-B-0104)
YEAH [NOISE] [MN] [NOISE] [NOISE]  (fe_03_02099-B-0115)
