HELLO  (fe_03_02053-A-0001)
AH  (fe_03_02053-A-0004)
ALL RIGHT I'M ABRAHAM  (fe_03_02053-A-0006)
YEAH HOW YOU'RE DOING  (fe_03_02053-A-0007)
AH MM  (fe_03_02053-A-0009)
OH  (fe_03_02053-A-0021)
LIKE THAT BUT AH  (fe_03_02053-A-0036)
UNDERGRAD OH RIGHT  (fe_03_02053-A-0053)
OH  (fe_03_02053-A-0058)
[NOISE] EXACTLY  (fe_03_02053-A-0063)
EXACTLY I KNOW EXACTLY WHAT YOU MEAN [NOISE]  (fe_03_02053-A-0064)
YEAH EXACTLY  (fe_03_02053-A-0066)
YEAH YOU'RE  (fe_03_02053-A-0073)
[SIGH] [LAUGHTER]  (fe_03_02053-A-0077)
WOW OH OH I DIDN'T KNOW IT WAS THAT HIGH [NOISE]  (fe_03_02053-A-0083)
OH OKAY  (fe_03_02053-A-0085)
LIKE  (fe_03_02053-A-0088)
KNOW  (fe_03_02053-A-0090)
[NOISE] MAYBE SOME PEOPLE GO THERE FOR  (fe_03_02053-A-0091)
FOR YEAH MM  (fe_03_02053-A-0092)
MHM OKAY  (fe_03_02053-A-0093)
YEAH MM RIGHT I I THINK THAT'S THE CASE WITH MOST  (fe_03_02053-A-0094)
SCHOOLS WELL AT LEAST FROM WHAT I'VE NOTICED I  (fe_03_02053-A-0095)
DON'T KNOW THERE'S SO MANY SCHOOLS  (fe_03_02053-A-0096)
OUT THERE UM I I  (fe_03_02053-A-0097)
I THINK ONE OF THE  (fe_03_02053-A-0098)
AHAH  (fe_03_02053-B-0036)
OH OKAY  (fe_03_02053-B-0044)
SO MUCH YEAH  (fe_03_02053-B-0046)
YEAH  (fe_03_02053-B-0057)
YEAH LIKE THAT LAST SET OH IT'S OVERRATED YOU KNOW WHAT I'M SAYING [LAUGHTER]  (fe_03_02053-B-0082)
[LAUGHTER]  (fe_03_02053-B-0084)
IT'S IT'S IT'S AH  (fe_03_02053-B-0086)
UM JUST 'CAUSE UM  (fe_03_02053-B-0092)
JUST 'CAUSE AH  (fe_03_02053-B-0104)
IS  (fe_03_02053-B-0106)
[NOISE] SO  (fe_03_02053-B-0107)
YEAH THAT'S  (fe_03_02053-B-0109)
TRUE  (fe_03_02053-B-0110)
YEAH  (fe_03_02053-B-0111)
THERE'S A LOT UM WHY DID YOU CHOOSE TEMPLE THEN  (fe_03_02053-B-0112)
