HI I'M TIM (fe_03_02051-A-0001)
[NOISE] (fe_03_02051-A-0016)
SO (fe_03_02051-A-0071)
UM (fe_03_02051-A-0072)
WOW (fe_03_02051-A-0079)
AND SO (fe_03_02051-A-0083)
HERE NO WE ARE ON THE WESTERN SIDE OF THE MOUNTAINS SO (fe_03_02051-A-0086)
NOT A BIG (fe_03_02051-A-0091)
THEY HAD AH (fe_03_02051-A-0097)
NOT A GOOD (fe_03_02051-A-0099)
SO (fe_03_02051-A-0107)
AH AROUND JEFF CITY (fe_03_02051-A-0110)
GOT YA (fe_03_02051-A-0117)
[MN] OH (fe_03_02051-A-0122)
HELLO (fe_03_02051-B-0002)
OKAY WH- WH- (fe_03_02051-B-0005)
[NOISE] (fe_03_02051-B-0008)
[MN] [NOISE] (fe_03_02051-B-0010)
YEAH I LIKE THAT IT'S LIKE LOOKING AT STARS (fe_03_02051-B-0017)
LIKE TO WATCH T._V. A- OR AH LISTEN TO MUSIC OR [NOISE] (fe_03_02051-B-0021)
AND UM (fe_03_02051-B-0025)
OH ARE YOU THIS (fe_03_02051-B-0040)
IS A GOOD TIME TO SELL YOUR HOUSE (fe_03_02051-B-0041)
I DON'T THINK THEY ARE GOING TO REMAIN LOW MUCH LONGER (fe_03_02051-B-0043)
THAT'S RIGHT NOT GETTING ANY LOWER [NOISE] (fe_03_02051-B-0047)
RIGHT (fe_03_02051-B-0052)
[NOISE] THAT'S RIGHT [NOISE] IS (fe_03_02051-B-0060)
OH CALIFORNIA WHAT DO YOU HAVE IN OREGON (fe_03_02051-B-0062)
[NOISE] [LAUGHTER] (fe_03_02051-B-0065)
[NOISE] WHERE YOU MOVING OUT THE STATE [NOISE] (fe_03_02051-B-0066)
OH IS THAT RIGHT OH [NOISE] (fe_03_02051-B-0068)
WELL THAT'S SMART [NOISE] (fe_03_02051-B-0071)
[MN] [NOISE] [NOISE] IS THAT RIGHT (fe_03_02051-B-0076)
I (fe_03_02051-B-0080)
[NOISE] WHAT (fe_03_02051-B-0083)
I WOULDN'T I NEVER LIKED IT I HAD A HEADACHE [NOISE] BOTH TIMES I WENT [MN] [NOISE] (fe_03_02051-B-0086)
[NOISE] [NOISE] [NOISE] YEAH (fe_03_02051-B-0087)
WHACKED [NOISE] (fe_03_02051-B-0088)
WHAT HAPPENED TO SONNY BONO [MN] (fe_03_02051-B-0089)
YEAH [NOISE] (fe_03_02051-B-0090)
OH THAT'S RIGHT (fe_03_02051-B-0091)
YEAH (fe_03_02051-B-0092)
[MN] [MN] [MN] WHERE (fe_03_02051-B-0093)
MISSOURI YEAH ST LOUIS (fe_03_02051-B-0094)
[MN] (fe_03_02051-B-0096)
WHAT [NOISE] (fe_03_02051-B-0101)
SO UM [NOISE] (fe_03_02051-B-0105)
[NOISE] I LIKE IT WHEN IT'S (fe_03_02051-B-0108)
