[LAUGHTER] YEAH UM I  (fe_03_02057-A-0009)
OH YEAH  (fe_03_02057-A-0020)
SOME AREAS YOU KNOW THEY DON'T REALLY CARE YEAH  (fe_03_02057-A-0028)
AHAH  (fe_03_02057-A-0035)
YEAH NO SKI SLOPES HUH IN YOUR AREA  (fe_03_02057-A-0040)
OH I SEE YEAH  (fe_03_02057-A-0044)
YEAH YEAH  (fe_03_02057-A-0053)
YEAH MHM  (fe_03_02057-A-0057)
MHM OKAY  (fe_03_02057-A-0061)
OKAY  (fe_03_02057-A-0068)
IMAGE YEAH MHM  (fe_03_02057-A-0070)
[LAUGHTER]  (fe_03_02057-A-0075)
UM [MN] I  (fe_03_02057-A-0080)
OH  (fe_03_02057-A-0089)
AHAH  (fe_03_02057-A-0090)
AH  (fe_03_02057-B-0004)
[NOISE]  (fe_03_02057-B-0012)
AHAH  (fe_03_02057-B-0015)
OH YEAH YOU KNOW  (fe_03_02057-B-0020)
[LAUGHTER] I  (fe_03_02057-B-0021)
AH  (fe_03_02057-B-0027)
I DON'T KNOW  (fe_03_02057-B-0067)
