R:  Hello?
L:  Hi, I'm Dolores Degarca.  Who's this?
R:  This is Carol Waldrop.
L:  Hi, how are you?
R:  Good.  How 'bout you?
L:  Good.  
R:  So what do you think?  Do you get sick when --
L:  [MN]
R:  -- the seasons change?
L:  Um, I take a lot of vitamin C.  [LAUGH]  So, no.  [LAUGH] 
R:  Oh, so that -- that keeps you healthy?
L:  Yes.
R:  Oh.  Now, I live in Florida so we don't get major changes of season, but I've noticed in the fall a lot of people down here tend to get ill.  I -- I think there's a lot of mold in the air.
L:  Yes, well that -- uh, my mother lives in Florida and you guys get, you know, you have to have air conditioning and everything, so ...
R:  Yeah.
L:  When you turn that off it -- it grows mold, doesn't it?
R:  I think so.  And it's, um, we get a lot of rain in the fall and when it's rainy the -- all that stuff, you'd think it would clean the air out, but it seems like all that stuff grows really quickly.
L:  Right.  Well, I'm from New York so we're used to all the changes.  It's like four different seasons and ...
R:  Yeah.
L:  You get used to it.
R:  Yeah.
L:  So, we don't -- I don't really get too many colds either.  
R:  Oh, no.  I -- I generally can say I don't get many colds, and I've lived all over the world, but this past year I've gotten a lot of colds.  [MN]
L:  Do you work out at the gym a lot?
R:  Excuse me?
L:  Do you go to a gym?
R:  Um.  I don't go to a gym.  I walk about four miles a day.
L:  Because sometimes when you go to the gym you get a lot of colds. [NOISE]
R:  Yeah, I --
L:  I find when I go to, like, a public gym ...
R:  Uh-huh.
L:  I get -- I tend to get more colds.
R:  Yeah, that would make sense.  I used to work in an elementary school and when I was around the kids I would pick up everything that went around the school, including strep throat, and my doctor would say it was so unusual for --
L:  [NOISE]
R:  -- adults to get strep throat.  That my kids should be the ones with it.  [LAUGH] 
L:  Right.  No, my kids are pretty good.  They usually don't get, uh, you know, they're all in elementary school but they -- they -- I always get notices that they're around strep throat but they haven't gotten it yet, I -- you know.
R:  Oh, they're --
L:  [NOISE]
R:  -- fortunate.  Very fortunate.
L:  Yes.  [NOISE]
R:  My -- my kids, um, my kids are grown now.  They're in --
L:  [NOISE]
R:  [MN] one is in college --
L:  [NOISE]
R:  -- and one teaches high school.  
L:  [NOISE]
R:  But when they were, um, young they hardly ever got sick.  Uh, I think my son went five years with perfect attendance when he --
L:  That's how my kids are.  I wonder why.  I guess, uh, I don't really -- I -- I think it depend- depends on your own immune system or something, I don't know.  
R:  Yeah, and yet --
L:  Because all of my kids have had like perfect attendance, I think.  Uh, my son's in fifth grade and he missed one day in six -- in five years -- six years.
R:  Wow, that's --
L:  So ...
R:  -- impressive.  I know my -- when my son finally broke his record he was in seventh grade, and he had flu so bad he could hardly move.
L:  Really?  
R:  And he --
L:  Did they give him an award or something for doing that?  That was great.
R:  You know he really didn't get it because we were in the Air Force, so he was in several different school districts.
L:  Oh, so they wouldn't have known.
R:  Yeah, I -- I don't think anyone ever really realized it.  And it --
L:  Wow.
R:  I don't think he ever -- 
L:  [NOISE]
R:  -- either of my kids ever missed more than two days in a school year.  You know.  I -- but I think a lot of people keep their kids home if they have just the slightest little, um, sniffle.  
L:  Yeah, I think that has to do with it too, because I'm, like, really strict.  They really have to be sick [NOISE] to be home, you know.
R:  Yeah.  I -- I was that way.  And I was raised that way, too.  I -- I grew up in, um, the Chicago area, and it gets very, very cold there in the wintertime, and so many people would stay home -- let their kids stay home if the weather was bad and they just had the slightest sniffle or -- or, um, cough, and my mom's theory was that the cold killed the germs.  
L:  Oh, right.  Okay, that's true.
R:  [MN]
L:  Because I had somebody who told me that once.  That you could go out in freezing weather with -- uh, step into water and you won't get -- won't get a cold.  It's from, uh, people that you get a cold.
R:  Yeah.
L:  [MN]
R:  I think that's true.  And I -- I really don't know, um, how the change of seasons really affects colds in general.  I think it has more to do with --
L:  Well, maybe, if you under dress and overdress, that might have a little more to do with it.  I don't know.
R:  That could be.  Uh, I know a lot of people from down here are originally from the north east, and they go home for Christmas or Thanksgiving to visit their family and when they come back they almost always seem to have a cold.  And I --
L:  Because it's like a change in climate and ...
R:  Yeah, I -- I think you don't know how --
L:  Jetlag and all of that.
R:  Right.  [MN]
L:  I -- I really think the only way you usually get a cold is if you're, like, run down.  
R:  Yeah, well I think that's been my -- why I've gotten colds --
L:  [NOISE]
R:  -- so much this past year.  Because I've -- I really --
L:  [NOISE]
R:  -- never get sick and I've been shocked when I get colds.
L:  [NOISE]
R:  And I've had two really bad colds in this past year.
L:  There may be a lot of stress, too.
R:  Yeah, I -- I have -- I -- I'm the ultimate burn the candle at both ends person.
L:  Right.
R:  And every once in a while I guess it has to catch up with me.  You know.
L:  I don't usually get a cold.  I get, like, psoriasis.
R:  Oh, do you?
L:  Because of the stress, I do.  So when I'm, like, low key and I don't have a lot of stress it -- it doesn't bother me, and then when I'm like, under high stress it flares up.  It's the weirdest thing.  I don't usually get the colds and I really don't catch a lot of what the kids have either.
R:  Oh, you're lucky.  
L:  You know.
R:  Very lucky. 
L:  But, like I said, they don't really get, you know, sick too often either. 
R:  Uh, now it's interesting you said the psoriasis, because my husband and my twenty five year old daughter both have had psoriasis for years.  Um, since we've moved to Florida, five years ago, I don't think either of them has had a real flare up, except for my daughter once during final exams in college.
L:  See, it's the stress.  I really believe that's true, you know.
R:  Yeah.  It -- it definitely was with her because she was so embarrassed because her -- she got it all in her scalp.  And it --
L:  [NOISE]
R:  -- looked like she had this major, major dandruff, where she usually gets it in her, um, just above her nose and in -- in the center of her forehead when she gets it.
L:  I usually get it really bad when my, um, we had money problems a couple of years back, and now it's like so -- it's not as bad.  You see it like patches.  It depends on your level, I guess.  I don't know, your level of stress or whatever.
R:  Yeah.
L:  But, um, I just stopped going to the gym in the winter because of the colds.  I figured, you know, I would be sick every other week so I wasn't really getting my full workout.  
R:  That makes sense.  Tha- that you -- you would get sick from gym.  Do you --
L:  So -- but you do a lot of jogging and stuff [NOISE] and you do -- so you do a lot of str- -- um, sweating [NOISE] and stuff but you don't get colds?
R:  No.  I -- I, uh -- I mostly do, uh, fast -- the fast walking, like speed walks.
L:  Oh, right.  Okay.
R:  And -- because it's less stressful on your joints.
L:  Right.
R:  And I -- in the summer we have a pool, I mean we have a pool --
L:  [NOISE]
R:  -- all year long, but when the weather's warmer --
L:  [NOISE]
R:  -- I swim laps a lot --
L:  [NOISE]
R:  -- for exercise.  So I really never go to the gym anymore.  Uh, when we lived places where we didn't have a [MN] -- a nice an area to walk around --
L:  [NOISE]
R:  -- I used to go to the gym.  But we --
L:  Right.
R:  -- have several pieces of gym equipment in the house.  And with the pool I really can get a good --
L:  [NOISE]
R:  -- aerobic workout without having to leave the house.  So that's --
L:  'Cause my mother used to say like, if you work out and you sweat that that might cause you to get a cold if you -- if you allow yourself to stay wet and maybe not take a shower or whatever.
R:  That -- that makes sense because when you get overheated and your body has -- sweats on it.  Um, even if it's cold outside sometimes you get that overheated feeling.
L:  Right.
R:  I always sne- -- start to sneeze.  I won't necessarily have a cold but it'll start a sneeze reflex.  And I'll sneeze two or three times and I know I have to take my jacket off, or something, to --
L:  Mhm.
R:  -- cool off a little bit and then I'm fine.
L:  But, really, all I've been doing this winter is, um, like eating an orange everyday, practically.
R:  Oh, that's a good thing.
L:  You know.  Or drinking orange juice or something like that.
R:  Yeah, that sounds like a real good thing.  Are you -- are you in upstate New York where it's really cold or New York City area?
L:  No, I'm in, um, like, Long Island, New York.
R:  Oh, okay.  I --
L:  So ...
R:  I lived in New Jersey for ten years.
L:  But it's freezing.  I mean today it's, like, almost zero.
R:  Yeah.  Well, if it makes you feel better we only got up to, like, sixty degrees near sixty.
L:  I [inaudible] my mother, moved to Florida like, two years ago and the last couple of winters, uh, have been pretty cold for Florida.
R:  Yeah.  Well, it always gets, um -- in my experience it always gets cold for, maybe, three weeks.  Um, not necessarily cold enough that you have to wear a -- a jacket like it is now, but cold enough that you can't wear shorts.  But this winter, uh, I have friends that have lived down here thirty and forty years and they say this is the worst winter that they can remember.  So it's --it's pretty --
L:  That's what my mother's been saying.  I think it's like the ozone layers shifting or something that we're getting warmer weather and you guys are getting colder weather.
R:  Yeah. 
L:  Because, really, this has been like, the only cold day this year.  It hasn't really been cold.
R:  Oh, my.  You're lucky.
L:  I mean, it's been cold but not like our normal winters.
R:  Oh.
L:  That we used to get.
R:  Is -- is your mom in -- in South Florida or ...
L:  She's in Naples.
R:  Oh, that's almost direct -- I'm on the ocean side.  Um, just up from West Palm Beach, so that's almost directly across, just a little further south, I think --
L:  Mhm.
R:  -- than where we are.
L:  And I went there.  This summer I was there and I was surprised at how cold it got at night.  
R:  Yeah, well, [MN] I think it gets -- they get more extremes on the Gulf coast.  [MN]  It -- it -- it gets hotter there too in the summer than we get.  We -- we're, um -- almost always in the winter it gets up to at least the mid seventies in the middle of the day, and in the evening it generally doesn't go below forty, but it has this week.  We had frost warnings this week, and we live right where they grow all the Indian River grapefruit.
L:  Right.
R:  So a -- a lo- --
L:  So, you would think 'cause you have like more even weather that you wouldn't get many colds.
R:  No, but the -- the pollen is very bad and that triggers colds sometimes.
L:  It's the mold too, yeah, I'm sure.
R:  Yeah.  In the, um, spring there's a lot of pine trees around here and the pollen is so thick that you can actually see it on your car.  You'll have a --
L:  Really?
R:  -- yellow dusting on your car.
L:  Mhm.
R:  But [MN], uh, pine trees are native trees down here and the town I live in is, um, there's a lot of vacant lots still.  A lot of open area.
L:  Right.
R:  So, there's a lot of trees, and I've noticed when the pollen gets bad like that, even people who don't have aller-
