L:  Hello.
R:  Hi.  Hi.
L:  Hi.  Have you ever done one of these?
R:  About a half hour ago.
L:  Okay, this is my first.  Do they give us questions?
R:  No.  We --
L:  We just --
R:  -- just talk about the cold weather or  [LAUGH] 
L:  [LAUGH]  Okay.  Okay.  Well, I am disabled and cold weather is, uh, not allowed, so I'm a warm weather activity person.
R:  That's -- we- -- I hate the outside when it's cold.
L:  [LAUGH]  Did you -- did you ever do outside activities?
R:  I didn't play in the snow as a kid, no.  [LAUGH]
L:  No.  I used to ski and hike but I have Raynaud's Syndrome and you're not allowed any extremes of temperature, and the cold is the worse, so 
R:  Oh.
L:  Mo- -- my hiking is, uh, very narrowed.  [LAUGH] 
R:  I don't get into skiing anymore.  [LAUGH]
L:  Yeah.  W- w- what sort of indoor activities do you like?
R:  Uh.  I don't know.  I --I like, um, like crocheting or the computer and [LAUGH] that stuff.  About it.
L:  I always liked to shooting pool but I haven't done that in a while.
R:  Oh, yeah, that's -- I like that too.  [LAUGH]
L:  I'm not quite sure if they expect us to talk about physical activities or just, you know, what kind of hobbies do we do.
R:  I don't know.  They don't give any information.  And they don't come back on.  So, I guess --
L:  It just cuts us off?
R:  No, it don't even cut you off.  The last one we just hung up.  [LAUGH]
L:  Oh my goodness!  'Cause when I signed up for it, it said each interview would be ten minutes.  Oh, well, in ten minutes we'll just hang up then, right?
R:  I guess, yeah.
L:  [LAUGH]  Mine also said that it wouldn't be activated until I went to that website and activated it.  And I didn't.  I never activated it.  And it's called twice already and left two messages on my machine.  So, I figured --
R:  I didn't --
L:  -- I'd better pick this one up.
R:  Yeah, I didn't go to the website and activate it either.
L:  Did you get a call right away with your PIN number?
R:  Yeah.
L:  Yeah.  I did too but I -- I thought I understood it to say that -- that it -- the program won't start, mhm.  Well, I don't know what other indoor activities to talk about other than, uh, I do a lot of reading and photo albums.  I'm redoing fifty four photo albums.
R:  [MN]  Your own?
L:  Yeah, they're all -- they were all made during the seventies and eighties before they had the acid free paper.
R:  Uh-huh.
L:  And I put, um, I inherited my Dad's photos and he was a great photographer, and they were all in these albums and I didn't want 'em to get ruined.
R:  Oh.
L:  So I took 'em all apart.  [LAUGH]
R:  [LAUGH]  [NOISE]
L:  And I'm condensing and I'm putting them -- I'm using the right kind --
R:  [NOISE]
L:  -- of glue and the right pen, when you write what the photo is.
R:  Uh-huh.
L:  El acid free.  So that -- that would be my main indoor activity.
R:  I really don't do much during the winter.  It's mostly in the summer, like swimming, and we like to go to the races and 
L:  NASCAR?
R:  Yeah.
L:  Yeah.  I have relatives that follow the circuit in the summertime.
R:  I don't get to follow too many, but [LAUGH] we get to a few of them.
L:  Yeah.  Close by?
R:  No, not really.  Um, we go down to Bristol in -- like, Delaware.
L:  Mm.  My relatives live in Virginia so they always go to the Richmond.
R:  Mm.
L:  And they've been to Daytona five hundred a couple of times.
R:  I've been there.
L:  My sister was born in Daytona.
R:  We're trying to do a different one every year and see what happens.  [LAUGH] 
L:  Who is your favorite driver?
R:  The kids like Gordon and, um, Jimmy Johnson.
L:  Mm.  That makes a fun hobby in itself.  Just collecting all the NASCAR memorabilia.  
R:  Oh, yeah.
L:  It can get a little expensive.
R:  Oh, they're --
L:  [LAUGH]
R:  -- quite expensive.  Yeah, I think my o- oldest has got all of Gordon's cars.
L:  I have a couple of the [SIGH] [LIPSMACK] -- did he win in ninety nine?  One of his championship knives.  I -- I don't know even how I ended up with it, but I have --
R:  Oh.
L:  -- the one with his -- one of his championship seasons on it.  It's just inscribed on it.  I think I inherited it from a -- a roommate that left and didn't take all her stuff.
R:  Oh.
L:  [LAUGH]  I'm not real sure 'cause I -- I don't collect any of that.
R:  Oh, yeah, anything he get -- he can get his hands on he -- he's got in his room, I think.
L:  Do they make, uh, trading cards for that?
R:  Yeah, they just started.
L:  Oh, I wondered.  My grandson likes, um, Earnhardt Junior.
R:  Uh-huh.
L:  And he also collects the KISS trading cards and I wondered if they made NASCAR trading cards.
R:  Yeah, you can go on, like, ebay.
L:  Oh, of course.  Yeah.  [LAUGH]
R:  And they have money banks or, um, QVC.
L:  You can get just about anything on ebay, can't you?
R:  Yeah.  [LAUGH] 
L:  Yeah.
R:  Um, QVC handles -- I think they brought the first sets out last year.
L:  I've lo- -- I've watched their program sometimes when they do the weaponry, because a relative is into the -- the swords, the replica swords.
R:  Uh-huh.
L:  But other than that I don't watch QVC. 
R:  Yeah, usually on Friday nights they have a NASCAR thing.
L:  Oh, a whole special program on it.
R:  Yeah.
L:  Yeah.
R:  And they go.
L:  That's -- it figures they'd have the cards 'cause they have to get the children that don't have as much money to spend.  They have to get them interested somehow.
R:  Oh, I know.
L:  That's like, that's a good way to do it.  Leave the big presents for the parents to buy.
R:  [LAUGH]  That's the problem.  Ended up having to buy 'em.
L:  That's probably what he got for Christmas, huh?
R:  Yeah, NASC- NASCAR stuff.
L:  Something NASCAR, yeah.  Yeah.  Do your kids have a place to sled?  When it's --
R:  Oh, yeah.  We live out in the country.
L:  Yeah.
R:  But now they're all too old.  They don't care for sledding any more.
L:  Do you have snow right now?
R:  Oh, yeah, we got like, um, I think, ten inches out there.
L:  Yeah.  [LAUGH] 
R:  [LAUGH]
L:  Yeah.  We didn't get quite that much but normally we do.  Our average snowfall is a hundred and twelve inches for the who- -- entire season.  But last year we had a real mild winter, so that kind of spoiled us.
R:  Where you at?
L:  I'm in Ohio.
R:  W- -- in Ohio?
L:  Mhm.  Where are you?
R:  Pennsylvania.
L:  Oh, yeah, well then you probably be [inaudible].
R:  Yeah, we get a lot.  [LAUGH]
L:  Yeah.  Zone five like we are.  [LAUGH]  You don't get the lake effect that we do.  We -- we get, um, coming down from Canada across --
R:  Yeah.
L:  -- the lakes.  But you s- -- yeah, I know I have relatives in Pennsylvania.  Yeah.  No.
R:  [inaudible] lots of snow.  Last year we had a mild one.  This year the snow's hanging around.
L:  [LAUGH]  You having the real cold weather too?
R:  Oh, yeah.
L:  Yeah, we are too.  Um, I'm getting cabin fever.  I'm used to walking everyday and it's just [SIGH] I just can't do it with this Raynaud's.  And it's driving me nuts.
R:  I know.  I hate being   [MN]
L:  I used to look at the weather channel and if the wind chill was below ten I wouldn't walk, but if it was, you know, eleven or fifteen I'd still walk, so long as I dressed properly.  
R:  Uh-huh.
L:  But I'm not -- not anymore.  [LAUGH]
R:  No, this whole week is supposed to be below zero.
L:  Yeah.
R:  Coming up.
L:  Yeah, it was three here this morning.  
R:  I think it was -- I know it was below ze- -- I -- I don't know the exact temperature but I know --
L:  Mm.
R:  -- it was below zero here.  I like it, the snow, but I don't like the cold.  [LAUGH]
L:  Me too.  Yeah.  Can't have it both ways, can we?
R:  I know.
L:  [LAUGH]
R:  I'm ready to move south, where it's nice and warm.  It says that it's a str- -- in the first call I didn't expect.  I thought they just asked you questions.
L:  I did too.  But they just expect us to talk for ten minutes.
R:  Yeah.
L:  Interact [LAUGH] I think the, uh, application said.  Yeah.
R:  [MN]
L:  Did you notice what time the call came through?
R:  No.
L:  I didn't either.  [LAUGH]
R:  No, we just -- when we were done talking we just hung up before.  'Cause nobody come back on or nothing.
L:  That is weird.  Well they're recording it but you'd think there would be something on the recorder that would beep and say, "Thank you for your ten minutes" or 
R:  Yeah.
L:  Um, unless they want more than ten minutes [LAUGH] without telling us.  But that doesn't make any sense.  In -- in order to do a study everything has to be controlled.  
R:  That's what I thought.
L:  Yeah, and if they're doing ten minute studies then something should notify us.  I don't know.  I've never done a phone survey before.
R:  Neither have I.  I usually do them on the computer.
L:  Yeah.  You do a lot of the surveys?
R:  I try.  
L:  Yeah.  I've gotten a little discouraged with a lot of them because they want all this personal information and then there's no incentive.  It's, um, a drawing, or a lottery, or something like that.
R:  Those I try to stay away from.
L:  Yeah.
R:  [MN]
L:  And a lot of 'em have the screeners to see if you qualify.
R:  Yeah.
L:  And you're answering a lot of personal questions there and then they say, "Well you don't qualify".  
R:  Yeah, I've gotten a few them.
L:  Yeah.  [LAUGH]  Discouraging.  When I saw this phone survey I thought, "Well, that's a different way".  Have you done the Baron[?] surveys before?
R:  Uh-huh, never.
L:  No.  I've tried to get into a couple of them.  Well, I've actually gotten in but 
