SOME  (fe_03_02326-A-0008)
MY DAUGHTER IN LAW  (fe_03_02326-A-0014)
I MEAN IT  (fe_03_02326-A-0021)
UH LET'S SEE  (fe_03_02326-A-0026)
OH MHM  (fe_03_02326-A-0037)
OH MY  (fe_03_02326-A-0041)
YEAH  (fe_03_02326-A-0062)
THAT'S WONDERFUL  (fe_03_02326-A-0079)
SO  (fe_03_02326-A-0086)
SO  (fe_03_02326-A-0091)
ARE YOU THERE  (fe_03_02326-A-0095)
[NOISE] HELLO  (fe_03_02326-A-0097)
OH OKAY  (fe_03_02326-B-0028)
MHM [NOISE]  (fe_03_02326-B-0056)
MHM [NOISE]  (fe_03_02326-B-0057)
YOU SHOULD LEA  (fe_03_02326-B-0061)
