YEAH  (fe_03_02372-A-0004)
AND AH  (fe_03_02372-A-0030)
YEAH AND  (fe_03_02372-A-0039)
I DON'T KNOW WHERE THAT IS  (fe_03_02372-A-0049)
OR  (fe_03_02372-A-0057)
GOD  (fe_03_02372-A-0066)
YEAH  (fe_03_02372-A-0068)
YOU KNOW  (fe_03_02372-A-0078)
HI THIS IS ANNA IN FLORIDA  (fe_03_02372-B-0001)
SO  (fe_03_02372-B-0016)
AH  (fe_03_02372-B-0029)
YEAH  (fe_03_02372-B-0035)
YEAH NO  (fe_03_02372-B-0036)
CLOSE TO PENSACOLA  (fe_03_02372-B-0043)
YEAH MHM  (fe_03_02372-B-0044)
WOW THAT'S AH  (fe_03_02372-B-0048)
OH ARE YOU  (fe_03_02372-B-0052)
[LAUGHTER]  (fe_03_02372-B-0069)
