AH  (fe_03_02384-A-0002)
OF SMOKING  (fe_03_02384-A-0032)
THEN HE BECAME  (fe_03_02384-A-0033)
THIS STUBBORN  (fe_03_02384-A-0034)
YOU KNOW  (fe_03_02384-A-0035)
NON  (fe_03_02384-A-0036)
SMOKER  (fe_03_02384-A-0037)
Y-  (fe_03_02384-A-0038)
YOU  (fe_03_02384-A-0039)
KNOW  (fe_03_02384-A-0040)
AND EVERYTHING BUT HE WAS  (fe_03_02384-A-0041)
ONE  (fe_03_02384-A-0042)
OF  (fe_03_02384-A-0043)
THE  (fe_03_02384-A-0044)
LUCKY ONES IN  (fe_03_02384-A-0045)
THE  (fe_03_02384-A-0046)
SENSE THAT UM YOU KNOW IT'S KIND OF RUSSIAN ROULETTE SOME PEOPLE CAN SMOKE THEIR ENTIRE  (fe_03_02384-A-0047)
LIVES  (fe_03_02384-A-0048)
AND SOME PEOPLE GET YOU KNOW LUNG CANCER AT FORTY SO  (fe_03_02384-A-0049)
YOU REALLY DON'T KNOW UM BUT AH HE HAD NO PROBLEMS  (fe_03_02384-A-0050)
EXCEPT I'M SURE IF AFFECTED HIS IMMUNE SYSTEM OH YEAH LIKE THE D._T.'S WHEN THEY Y- I KNOW THAT SOUNDS STRANGE BUT IT'S TRUE RIGHT RIGHT MHM RIGHT RIGHT IT IT YEAH IT HELPS PEOPLE OR OR OTHER PEOPLE YOU KNOW THEY GO TO UM A._A. MEETINGS AND THEY  (fe_03_02384-A-0051)
THEY HAVE A FRIEND OR A SPONSOR WHO  (fe_03_02384-A-0052)
REALLY CARE ABOUT THEM AND THEY  (fe_03_02384-A-0053)
SEEM TO DO BETTER ALSO  (fe_03_02384-A-0054)
ON YEAH IS SOMEBODY SICK [LAUGHTER]  (fe_03_02384-A-0077)
OH  (fe_03_02384-A-0078)
HOW  (fe_03_02384-A-0079)
MM  (fe_03_02384-A-0085)
[NOISE]  (fe_03_02384-A-0088)
RIGHT AND IF  (fe_03_02384-B-0007)
IT'S A BAD ADDICTION IT'S HARD TO STOP RIGHT I FORGET NON EXERCISING OR SOMETHING I DON'T KNOW IS THERE JUST ME AND YOU ON THIS  (fe_03_02384-B-0008)
PHONE OH WELL MY HUSBAND WAS A SMOKER  (fe_03_02384-B-0009)
OKAY AND TEN YEARS AGO HE TRIED TO STOP BY HIMSELF AND HE COULDN'T DO IT SO HE HAD TO GO TO UM SMOKE  (fe_03_02384-B-0010)
ENDERS DID YOU EVER HEAR OF  (fe_03_02384-B-0011)
THAT AND AH HE  (fe_03_02384-B-0012)
WAS SUCCESSFUL YEAH YEAH BUT BUT YOU KNOW  (fe_03_02384-B-0013)
HE PLAYS  (fe_03_02384-B-0014)
GOLF NOW AND ONCE IN A WHILE HE SMOKES A CIGAR [LAUGHTER] SO I DON'T KNOW IF THAT COUNTS OR  (fe_03_02384-B-0015)
NOT I GUESS IT DOES  (fe_03_02384-B-0016)
OH HE WON'T SMOKE IT IN THE HOUSE MHM  (fe_03_02384-B-0017)
HM YEAH RIGHT MHM  (fe_03_02384-B-0018)
RIGHT MHM  (fe_03_02384-B-0019)
MHM  (fe_03_02384-B-0020)
YEAH I'M SURE BUT THEN BUT THEN I'VE WORKED ON A ALCOHOL DETOX UNIT TOO WHERE PEOPLE HAVE BEEN ADDICTED FOR YEARS AND IF  (fe_03_02384-B-0021)
YOU'VE EVER SEEN THEM  (fe_03_02384-B-0022)
COME OFF ALCOHOL IT'S HORRIBLE WITH A  (fe_03_02384-B-0023)
PHYSICAL YOU KNOW  (fe_03_02384-B-0024)
IT CAUSES  (fe_03_02384-B-0025)
SO  (fe_03_02384-B-0026)
MANY PHYSICAL  (fe_03_02384-B-0027)
PROBLEMS  (fe_03_02384-B-0028)
YEAH  (fe_03_02384-B-0029)
OH YEAH SO YOU KNOW AND AND AND AND YOU  (fe_03_02384-B-0030)
KNOW PEOPLE HAVE TO GO THROUGH A  (fe_03_02384-B-0031)
LOT OF USUALLY A LOT OF REHAB U- USUALLY I SEE PEOPLE YOU KNOW IF THEY ONLY GO ONCE  (fe_03_02384-B-0032)
THEN I I  (fe_03_02384-B-0033)
DON'T KNOW THEY THEY GO BACK TO DRINKING AND  (fe_03_02384-B-0034)
YOU SEE PEOPLE GOING BACK AND FORTH TO REHABS  (fe_03_02384-B-0035)
UNTIL FINALLY  (fe_03_02384-B-0036)
I THINK [SIGH] SOME PEOPLE WH- WHO HAVE STRONG BELIEF IN GOD THEY USUALLY YOU KNOW DO BETTER Y- Y- YOU  (fe_03_02384-B-0037)
KNOW THEY UM I DON'T KNOW LIKE T- THEY BECOME RELIGIOUS M- M- I DON'T KNOW I SEE WHEN PEOPLE BECOME RELIGIOUS THEN THEY'RE ABLE TO HAVE SOMETHING TO HOLD ON TO AND THEY COME OFF  (fe_03_02384-B-0038)
ALCOHOL BETTER YEAH YEAH I UM I THINK THAT UM YOU HAVE TO REALLY WANT TO CHANGE FOR YOURSELF YOU GOTTA REALLY  (fe_03_02384-B-0039)
Y- LIKE THEY SAY UM YOU GOT TO BE SICK AND TIRED OF BEING  (fe_03_02384-B-0040)
SICK AND TIRED AND THEN THE FAITH JUST NATURALLY COMES BECAUSE IF YOU YOU REALIZE YOU CAN'T  (fe_03_02384-B-0041)
DO  (fe_03_02384-B-0042)
IT ALONE THEN SOME SORT OF DEPENDENCE UPON I MEAN LIKE WE ALL HAVE  (fe_03_02384-B-0043)
CRUTCHES I MEAN THAT'S THE INTERESTING THING IS  (fe_03_02384-B-0044)
THAT YOU KNOW I  (fe_03_02384-B-0045)
MEAN YOU  (fe_03_02384-B-0046)
LIVE  (fe_03_02384-B-0047)
YOUR LIFE AND WE ALL HAVE CRUTCHES BUT IT'S LIKE HOW FAR TO THE EXTREME YOU TAKE IT IS HOW DETRIMENTAL IT CAN BE LIKE SELF  (fe_03_02384-B-0048)
SABOTAGING YOURSELF AND UM  (fe_03_02384-B-0049)
SO REPLACING IT WITH FAITH IS A HEALTHY CRUTCH  (fe_03_02384-B-0050)
YEAH RIGHT  (fe_03_02384-B-0051)
RIGHT  (fe_03_02384-B-0052)
RIGHT MHM  (fe_03_02384-B-0053)
YOU KNOW  (fe_03_02384-B-0057)
OR  (fe_03_02384-B-0058)
YEAH  (fe_03_02384-B-0067)
[LAUGHTER]  (fe_03_02384-B-0070)
MHM MHM  (fe_03_02384-B-0075)
