AH  (fe_03_02391-A-0011)
I- I-  (fe_03_02391-A-0034)
IT'S THE EXCESSIVE EVERYTHING  (fe_03_02391-A-0039)
WHEN IT GOES INTO  (fe_03_02391-A-0040)
EXCESS  (fe_03_02391-A-0041)
I MEAN  (fe_03_02391-A-0042)
YES EX- MHM  (fe_03_02391-A-0043)
AND  (fe_03_02391-A-0077)
IT'S  (fe_03_02391-A-0078)
EXCUSE ME [LAUGHTER] OH I'M SORRY  (fe_03_02391-A-0081)
I'M SORRY I'M MONOPOLIZING I'M SORRY HOW ABOUT THESE PEOPLE THAT LIKE AH  (fe_03_02391-A-0082)
WELL I  (fe_03_02391-A-0083)
DON'T KNOW IF YOU SMOKE BUT I DON'T I'VE GOT A STAKE IN THAT SECOND HAND SMOKE OH  (fe_03_02391-A-0084)
OKAY THEY DID DO THAT THAT'S GOOD  (fe_03_02391-A-0085)
[LAUGHTER] I LIKE IT UH-HUH YO- YO YOUR CLOTHES  (fe_03_02391-A-0086)
WOULD HAVE TO JUST BASICALLY STAY  (fe_03_02391-A-0087)
OUTSIDE TO AIR OUT BECAUSE  (fe_03_02391-A-0088)
YOU COULDN'T EVEN WASH  (fe_03_02391-A-0089)
THE SMELL OUT REALLY EXACTLY LIKE I JUST WOULD BREATHE AN- YEAH IT JUST IT JUST EVERYTHING ALL OVER  (fe_03_02391-A-0090)
Y- AND NO ONE HAS RESPECT EITHER THEY JUST WALK  (fe_03_02391-A-0091)
AROUND HITTING YOU WITH THEIR CIGARETTES AND YEAH EXACTLY EXACTLY THAT'S WHY A- ALL THE PEOPLE HERE ARE COMPLAINING THAT LIKE I DON'T UNDERSTAND  (fe_03_02391-A-0092)
YEAH  (fe_03_02391-A-0094)
MM  (fe_03_02391-A-0100)
I KNOW  (fe_03_02391-A-0102)
THAT MAKE ANY SENSE  (fe_03_02391-A-0110)
I  (fe_03_02391-A-0111)
WAS IT  (fe_03_02391-B-0011)
HUNDRED POUNDS AND I'M DYING I'M I'M I CAN'T MOVE  (fe_03_02391-B-0038)
OH MY  (fe_03_02391-B-0063)
AND IT'S  (fe_03_02391-B-0073)
YEAH  (fe_03_02391-B-0074)
YEAH  (fe_03_02391-B-0086)
YEAH  (fe_03_02391-B-0090)
I KNOW STRAIGHT JUST BLOW THE SMOKE IN YOUR FACE AND I'M LIKE I'M NOT TRYING TO CONSUME THIS CAN  (fe_03_02391-B-0092)
YOU  (fe_03_02391-B-0093)
TRY NOT  (fe_03_02391-B-0094)
TO  (fe_03_02391-B-0095)
HELP ME CONSUME IT OH OKAY  (fe_03_02391-B-0096)
HOW COME  (fe_03_02391-B-0097)
EXACTLY [LAUGHTER]  (fe_03_02391-B-0112)
