RIGHT  (fe_03_02382-A-0039)
RIGHT  (fe_03_02382-A-0048)
IT IT'S  (fe_03_02382-A-0049)
[NOISE]  (fe_03_02382-A-0050)
RIGHT  (fe_03_02382-A-0068)
ALSO THE PEOPLE WHO  (fe_03_02382-A-0079)
RIGHT EXACTLY  (fe_03_02382-A-0085)
WHAT DO YOU WANT TO TALK ABOUT FIRST [LAUGHTER]  (fe_03_02382-B-0010)
SO  (fe_03_02382-B-0035)
YOU KNOW AND ALL SO UM LET'S SEE WHAT ELSE WAS THERE EXERCISE  (fe_03_02382-B-0039)
GOSSIP UM GOSSIP IS INTERESTING [LAUGHTER]  (fe_03_02382-B-0040)
I'LL  (fe_03_02382-B-0059)
[LAUGHTER] OF  (fe_03_02382-B-0061)
RIGHT  (fe_03_02382-B-0064)
UM I'M SORRY I'M LIKE TRYING TO LIKE THINK AH  (fe_03_02382-B-0066)
YOU KNOW  (fe_03_02382-B-0087)
LET'S SEE  (fe_03_02382-B-0098)
[MN]  (fe_03_02382-B-0100)
HM  (fe_03_02382-B-0101)
