HELLO  (fe_03_02350-A-0005)
[SIGH]  (fe_03_02350-A-0015)
[SIGH]  (fe_03_02350-A-0019)
ALL RIGHT  (fe_03_02350-A-0021)
THAT'S HOW I GOT INTO THIS [LAUGHTER]  (fe_03_02350-A-0023)
[NOISE] [NOISE]  (fe_03_02350-A-0026)
MM  (fe_03_02350-A-0027)
[NOISE] OKAY  (fe_03_02350-A-0028)
[NOISE] [NOISE] WELL THAT'S GOOD  (fe_03_02350-A-0030)
HE'S  (fe_03_02350-A-0046)
[SIGH]  (fe_03_02350-A-0051)
EXACTLY YES  (fe_03_02350-A-0052)
[LAUGHTER]  (fe_03_02350-A-0061)
I DON'T THINK [LAUGHTER]  (fe_03_02350-A-0066)
IT'S YOUR OWN [NOISE] LITTLE COMMUNITY  (fe_03_02350-A-0068)
OH  (fe_03_02350-A-0079)
ALL RIGHT  (fe_03_02350-A-0084)
[NOISE] WOW  (fe_03_02350-A-0089)
[LAUGHTER] [NOISE]  (fe_03_02350-A-0091)
[LAUGHTER]  (fe_03_02350-A-0093)
'CAUSE THEY CAN'T FIT [NOISE]  (fe_03_02350-A-0095)
[NOISE] [NOISE]  (fe_03_02350-A-0103)
YEAH [NOISE]  (fe_03_02350-A-0106)
Y-  (fe_03_02350-A-0108)
[NOISE]  (fe_03_02350-A-0110)
[NOISE] [NOISE] [NOISE] [NOISE]  (fe_03_02350-A-0111)
HELLO  (fe_03_02350-B-0001)
UH  (fe_03_02350-B-0023)
SO UH  (fe_03_02350-B-0028)
OH IT'S ALL RIGHT  (fe_03_02350-B-0040)
[LAUGHTER]  (fe_03_02350-B-0046)
YEAH  (fe_03_02350-B-0059)
THREE  (fe_03_02350-B-0076)
[COUGH]  (fe_03_02350-B-0082)
Y-  (fe_03_02350-B-0094)
