NICE TO MEET YOU TOO  (fe_03_02315-A-0003)
[LAUGHTER]  (fe_03_02315-A-0004)
[LAUGHTER] YEAH  (fe_03_02315-A-0011)
MHM RIGHT  (fe_03_02315-A-0025)
[LAUGHTER] YEAH MHM  (fe_03_02315-A-0030)
OH HOW  (fe_03_02315-A-0033)
MHM [LAUGHTER]  (fe_03_02315-A-0042)
[LAUGHTER] YEAH  (fe_03_02315-A-0043)
WOW YEAH [LAUGHTER]  (fe_03_02315-A-0053)
[LAUGHTER]  (fe_03_02315-A-0054)
OH SORT OF LIKE FOOD POISONING  (fe_03_02315-A-0055)
OH OKAY  (fe_03_02315-A-0058)
YEAH [LAUGHTER]  (fe_03_02315-A-0067)
MHM MHM  (fe_03_02315-A-0069)
DEE HI NICE TO MEET YOU  (fe_03_02315-B-0002)
YEAH  (fe_03_02315-B-0012)
SO I I  (fe_03_02315-B-0029)
[MN]  (fe_03_02315-B-0030)
I DON'T KNOW  (fe_03_02315-B-0043)
[LAUGHTER] I DON'T KNOW IF IT GIVES YOU A TAN THOUGH  (fe_03_02315-B-0047)
YEAH  (fe_03_02315-B-0080)
