HI  (fe_03_02371-A-0001)
AH SO  (fe_03_02371-A-0010)
AH  (fe_03_02371-A-0012)
SHE  (fe_03_02371-A-0013)
CAN'T  (fe_03_02371-A-0014)
FUNCTION AS  (fe_03_02371-A-0015)
WELL  (fe_03_02371-A-0016)
AS  (fe_03_02371-A-0017)
SHE  (fe_03_02371-A-0018)
USED  (fe_03_02371-A-0019)
TO  (fe_03_02371-A-0020)
NOT JUST  (fe_03_02371-A-0021)
BECAUSE SHE'S  (fe_03_02371-A-0022)
IN HER  (fe_03_02371-A-0023)
SEVENTIES BUT  (fe_03_02371-A-0024)
MHM MHM  (fe_03_02371-A-0025)
YOU KNOW  (fe_03_02371-A-0036)
OH YEAH YEAH  (fe_03_02371-A-0037)
AND AH YOU KNOW I JUST FELT  (fe_03_02371-A-0061)
UM  (fe_03_02371-A-0079)
YOU KNOW  (fe_03_02371-A-0092)
UH-HUH  (fe_03_02371-A-0094)
THOSE PEOPLE YEAH THERE WAS A  (fe_03_02371-A-0110)
UM I THINK SMOKING DOES A LOT OF DAMAGE UM AS FAR AS CANCER IS CONCERNED AND DIFFERENT THINGS SO I THINK IT WOULD BE OUT OF THOSE TWO AS FAR AS THE WORST UM I'VE SEEN A LOT IN MY FAMILY AS FAR AS SMOKING AND DRINKING SO THOSE AFFECTED ME THE MOST [LAUGHTER] MHM OH YEAH MM BECAUSE THE SMOKING HAS TAKEN IT'S TOLL ON HER LUNGS AND ON  (fe_03_02371-B-0007)
HER CIRCULATION AND ON HER FEET AND EVERYTHING ELSE AND BUT UNFORTUNATELY NO MATTER HOW MUCH WE TRIED TO GET HER AWAY FROM  (fe_03_02371-B-0008)
THE  (fe_03_02371-B-0009)
SMOKING  (fe_03_02371-B-0010)
SHE  (fe_03_02371-B-0011)
JUST NEVER GAVE UP  (fe_03_02371-B-0012)
WOW  (fe_03_02371-B-0024)
UM NO I  (fe_03_02371-B-0027)
YEAH  (fe_03_02371-B-0057)
