HELLO  (fe_03_07165-A-0001)
M- MY NAME'S ELAINE  (fe_03_07165-A-0002)
NICE TO MEET YOU JESSICA  (fe_03_07165-A-0003)
YEAH SO WHERE ARE YOU FROM  (fe_03_07165-A-0004)
OKAY I'M FROM NEOSHO MISSOURI  (fe_03_07165-A-0005)
SO WE'RE NOT TOO FAR APART  (fe_03_07165-A-0006)
WE'RE NOT TOO FAR APART YEAH  (fe_03_07165-A-0008)
RIGHT YES  (fe_03_07165-A-0009)
MM YEAH WELL I'M FORTY THREE AND MARRIED UM DON'T HAVE ANY CHILDREN AND SO I'VE UM I GUESS MY FRIENDSHIPS HAVE UM GROWN AND EXPANDED IN MANY DIFFERENT WAYS UM  (fe_03_07165-A-0010)
I DO HAVE ONE VERY VERY SPECIAL CLOSE FRIEND THAT I SHARE A LOT OF SECRETS WITH AND A LOT OF FEELINGS WITH UM BUT I ALSO CONSIDER MY HUSBAND A VERY GOOD FRIEND TOO  (fe_03_07165-A-0011)
SO THAT'S UM  (fe_03_07165-A-0012)
THEN WE HAVE YOU KNOW FRIENDSHIPS AS COUPLES BUT I ALSO HAVE INDIVIDUAL FRIENDS AS WELL AS HE HAS INDIVIDUAL FRIENDS SO I THINK WE'VE  (fe_03_07165-A-0013)
KIND OF GROWN AND EXPANDED OUR FRIENDSHIPS AS THE YEARS GO ON AND I THINK YOU WILL FIND THAT TOO  (fe_03_07165-A-0014)
UH-HUH  (fe_03_07165-A-0015)
RIGHT RIGHT DEFINITELY  (fe_03_07165-A-0016)
YEAH 'CAUSE I FOUND THAT IF YOU [SIGH] AND ESPECIALLY IF YOU FIND ONE  (fe_03_07165-A-0017)
ONE SPECIAL FRIEND AND AND SOMETIMES YOU JUST KNOW SOMETIMES YOU MEET 'EM AND IT'S LIKE INSTANTLY YOU JUST CLICK AND YOU KNOW  (fe_03_07165-A-0018)
AND THAT'S WHAT HAPPENED WITH THIS PERSON THAT'S BEEN MY BEST FRIEND AND IN FACT SHE'S A MISSIONARY RIGHT NOW IN BANGLADESH  (fe_03_07165-A-0019)
SO WE DON'T GET TO TALK PERSONALLY TO EACH OTHER THAT OFTEN WE DO EMAIL EACH OTHER PRETTY FREQUENTLY  (fe_03_07165-A-0020)
BUT  (fe_03_07165-A-0021)
YOU KNOW I FEEL LIKE AT ANY TIME I CAN PICK UP THE PHONE AND CALL HER YOU KNOW TALK TO HER ABOUT ANYTHING ANYTIME THAT'S HOW SPECIAL OUR FRIENDSHIP IS SO  (fe_03_07165-A-0022)
THAT'S [SIGH] AND IT'S REALLY NICE TO HAVE THAT PERSON THERE THERE'S I'VE HAD SOME UPS AND DOWNS IN LIFE AND  (fe_03_07165-A-0023)
IT'S BEEN PRETTY PRETTY SPECIAL TO BE ABLE TO SHARE THAT WITH HER AND AND TO GET HER UNBIASED OPINION ON  (fe_03_07165-A-0024)
ON [MN] AND EVEN A SITUATION THAT MAYBE SHE DOESN'T KNOW SO MUCH ABOUT BUT SHE CAN AS A FRIEND SHE CAN SHE KNOWS ME AND KNOWS HOW I'VE REACTED TO THINGS IN THE PAST AND CAN TELL ME THINGS THAT MAYBE I DON'T SEE IN THE SITUATION  (fe_03_07165-A-0025)
UH-HUH  (fe_03_07165-A-0026)
RIGHT  (fe_03_07165-A-0027)
MHM  (fe_03_07165-A-0028)
UM ACTUALLY WE'VE KNOWN EACH OTHER ABOUT ALMOST TEN YEARS NOW  (fe_03_07165-A-0029)
UM WE STARTED WRITING LETTERS TO EACH OTHER [LAUGHTER] AND BECAME FRIENDS THAT WAY AND UM KIND OF FELL IN LOVE WITH EACH OTHER JUST THROUGH LETTERS AND TALKING OVER THE PHONE  (fe_03_07165-A-0030)
AND THAT WHEN ON FOR ABOUT FOUR MONTHS BEFORE WE ACTUALLY MET EACH OTHER SO UM THAT WAS KIND OF A YOU KNOW A DIFFERENT WAY  (fe_03_07165-A-0031)
BUT YET THAT FRIENDSHIP HAS BEEN A REAL SOLID FOUNDATION FOR OUR MARRIAGE BECAUSE WE'VE HAD SOME REAL UPS AND DOWNS UM  (fe_03_07165-A-0032)
WITH MY HUSBAND HAS SOME UM HEALTH PROBLEMS AND SOME HEALTH ISSUES AND SO THAT'S IT NOT ALWAYS BEEN EASY BUT BECAUSE OF THAT FRIENDSHIP  (fe_03_07165-A-0033)
UM SOMETIMES WHAT'S VERY INTERESTING IS WHEN I'M REALLY UPSET WITH HIM AS MY HUSBAND I CAN STEP BACK AND TRY AND LOOK AT HIM AS MY FRIEND AND SEE THINGS A LITTLE BIT DIFFERENTLY  (fe_03_07165-A-0034)
SO  (fe_03_07165-A-0035)
THAT'S THAT'S BEEN SOMETHING OF COURSE THAT I'VE NEVER EXPERIENCED BEFORE EITHER BUT UM  (fe_03_07165-A-0036)
IT IT'S HELPED ME A LOT JUST TO TO REMEMBER THAT NOT ONLY IS HE MY HUSBAND BUT HE IS MY FRIEND AND YOU KNOW I DON'T WANT TO LOSE THAT SO  (fe_03_07165-A-0037)
OH YEAH  (fe_03_07165-A-0038)
RIGHT  (fe_03_07165-A-0039)
RIGHT  (fe_03_07165-A-0040)
RIGHT RIGHT YEAH YEAH WELL MY HUSBAND AND I ARE STARTING A HOME BASE BUSINESS AND WE'RE FINDING OUT TOO THAT IT'S IT'S A VERY INTERESTING THAT  (fe_03_07165-A-0042)
THERE'S SOME PEOPLE THAT YOU CAN WORK WITH AND NOT BE FRIENDS AND THEN THERE'S OTHER PEOPLE THAT YOU CAN BE FRIENDS AND NOT WORK WITH  (fe_03_07165-A-0043)
SO THAT'S BEEN VERY INTERESTING TOO WHEN YOU THINK ABOUT FRIENDSHIP THAT YOU KNOW IT  (fe_03_07165-A-0044)
THERE'S SO MANY DIFFERENT ASPECTS OF IT THAT IT'S  (fe_03_07165-A-0045)
AMAZING REALLY DO YOU HAVE ANY SIBLINGS OKAY  (fe_03_07165-A-0046)
YEAH  (fe_03_07165-A-0047)
WELL I I HAVE ONE YOUNGER BROTHER AND WE FOUGHT LIKE CATS AND DOGS GROWING UP UM AND I REALLY WHAT'S REALLY SAD IS I DON'T KNOW THAT I CAN EVEN SAY HE'S MY FRIEND RIGHT NOW  (fe_03_07165-A-0048)
YOU KNOW AND AND THAT REALLY HURTS THAT'S THAT'S THAT'S PRETTY SAD TO SAY BUT I FEEL LIKE UM  (fe_03_07165-A-0050)
HE LIVES IN OHIO AND I FEEL LIKE I HAVE FRIENDS HERE IN OUR AREA WHERE WE LIVE THAT KNOW ME BETTER THAN WHAT MY OWN BROTHER KNOWS ME  (fe_03_07165-A-0051)
SO THAT'S KIND OF SAD ISN'T IT YOU KNOW  (fe_03_07165-A-0052)
THAT'S RIGHT  (fe_03_07165-A-0053)
RIGHT  (fe_03_07165-A-0054)
BUT THEN THERE'S THOSE AND YOU SEE THEM WITH SUCH FRIENDSHIP AND YOU'RE THINKING OH MAN [LAUGHTER] I WISH I COULD HAVE THAT WITH WITH MY SIBLING BUT I GUESS THAT'S JUST PART OF IT TOO SO  (fe_03_07165-A-0055)
ANYWAY HAVE YOU  (fe_03_07165-A-0056)
PARDON ME  (fe_03_07165-A-0057)
YEAH  (fe_03_07165-A-0058)
YEAH  (fe_03_07165-A-0059)
YEAH AND SOMETIMES WHEN YOU F- WHEN YOU FEEL LONELY LIKE THAT THAT'S THAT'S WHEN YOU REALLY DO NEED A [LAUGHTER] FRIEND [LAUGHTER]  (fe_03_07165-A-0060)
YEAH  (fe_03_07165-A-0061)
SO  (fe_03_07165-A-0062)
YEAH  (fe_03_07165-A-0063)
UM I HAVE ONE GIRL WELL ACTUALLY THERE'S TWO GIRLS THAT GREW UP IN MY NEIGHBORHOOD UM  (fe_03_07165-A-0065)
THAT  (fe_03_07165-A-0066)
I KIND OF KEEP  (fe_03_07165-A-0067)
OH I DON'T KNOW MAYBE ONCE A YEAR YOU KNOW IN TOUCH WITH THEM  (fe_03_07165-A-0068)
UM I HAVE A GIRL THAT I MET WHEN WE WERE IN JUNIOR HIGH AND WE KEEP IN TOUCH ONCE A YEAR AND THEN I HAVE UM THREE FRIENDS THAT I WENT THROUGH NURSES TRAINING WITH  (fe_03_07165-A-0069)
AND ONE OF THEM I KEEP IN TOUCH WITH ONCE A YEAR THE OTHER TWO UM PROBABLY THREE OR FOUR TIMES A YEAR WE CHAT ON THE PHONE TOGETHER DO A THREE WAY CONFERENCE CALL  (fe_03_07165-A-0070)
AND THAT'S BEEN VERY INTERESTING TOO BECAUSE WE HAD A UH PERIOD WHERE ONE OF THEM WENT THROUGH A REAL UH  (fe_03_07165-A-0071)
HI HI  (fe_03_07165-B-0001)
HEY ELAINE I'M JESSICA  (fe_03_07165-B-0002)
GOOD TO MEET YOU TOO  (fe_03_07165-B-0003)
UM I'M FROM NASHVILLE TENNESSEE  (fe_03_07165-B-0004)
OKAY COOL  (fe_03_07165-B-0005)
WHAT'S THAT  (fe_03_07165-B-0006)
NO NO  (fe_03_07165-B-0007)
SO WE'RE SUPPOSED TO TALK ABOUT FRIENDS RIGHT  (fe_03_07165-B-0008)
WELL UM [SIGH] I DON'T KNOW I'M I'M IN COLLEGE I'M A JUNIOR IN COLLEGE I'VE GOT A  (fe_03_07165-B-0010)
KIND OF NARROWED MY FRIENDS DOWN FROM THE BEGINNING I'VE GOT A I GUESS A PRETTY BIG GROUP OF THEM BUT  (fe_03_07165-B-0011)
AS IT GETS CLOSER TO GRADUATING I SEEM TO HAVE FEWER [MN] FEWER JUST CLOSER FRIENDS YOU KNOW HOW 'BOUT YOU  (fe_03_07165-B-0012)
YEAH I'M IN A A RELATIONSHIP THAT'S POSSIBLY TURNING INTO SOMETHING THAT COULD TURN INTO A A POSSIBLE MARRIAGE IN A FEW YEARS AND IT'S THAT'S PART OF WHAT'S HAPPENED WITH ME IS I'VE BEEN REALLY CLOSE TO THIS THIS ONE SIGNIFICANT PERSON IN MY LIFE AS MY FRIEND AND UM  (fe_03_07165-B-0013)
AND IT'S KIND OF CUT OUT TIME THAT I MIGHT HAVE SPENT WITH WITH PEOPLE WHO ARE MORE OF ACQUAINTANCES SO UM  (fe_03_07165-B-0014)
YEAH IT'S IT'S IT'S A DIFFERENT CHANGE BUT I LIKE IT A LOT UM IT'S GOOD TO I THINK IT'S BETTER TO HAVE PEOPLE WHO YOU'RE A FEWER NUMBER OF PEOPLE YOU'RE REALLY CLOSE WITH THAN A LOT OF PEOPLE WHO YOU JUST SORT OF KNOW  (fe_03_07165-B-0015)
OH WOW  (fe_03_07165-B-0016)
WELL IT'S ALWAYS GOOD TO HAVE SOMEONE WHO YOU KNOW YOU CAN TRUST AND CAN BE AN OBJECTIVE KIND OF OBSERVER  (fe_03_07165-B-0017)
IT'S HOW I KIND OF FEEL THAT WAY ABOUT ACTUALLY MY FATHER HE'S ALWAYS KINDA BEEN THERE AND NOT REALLY BEEN GREAT IN A PARENT ROLE BUT HE ALSO JUST KINDA GUIDED ME AS A FRIEND [NOISE] UM  (fe_03_07165-B-0018)
ESPECIALLY IF THERE ARE A LOT OF YOU KNOW WEIRD DIFFERENT SITUATIONS YOU GO THROUGH IN COLLEGE [MN] I JUST FEEL REAL COMFORTABLE  (fe_03_07165-B-0019)
LIKE A FRIEND BEING ABLE TO CALL UP AND SAY I'M IN TROUBLE OR I DON'T KNOW WHAT TO DO IN THIS SITUATION OR WHAT WOULD YOU SUGGEST JUST BECAUSE [MN] KIND OF AN OLDER FRIEND IS USUALLY  (fe_03_07165-B-0020)
FOR ME IN THIS AGE HELPFUL I GUESS AND UM I  (fe_03_07165-B-0021)
ALSO HAVE A A FRIEND I'VE KNOWN SINCE I WAS ABOUT EIGHT YEARS OLD HE'S ALWAYS KINDA BEEN THERE AND YOU HAVE THOSE FRIENDS THAT YOU GREW UP WITH AND EVEN YOU MAY NOT  (fe_03_07165-B-0022)
SAY PICK THEM OUT IN A ROOM AND GET TO KNOW THEM AND SAY OH THIS IS THE TYPE OF PERSON I WANT TO BE MY FRIEND NOW IT'S JUST THROUGH SHARED EXPERIENCES AND AND GROWING IN KNOWING ONE AND EACH OTHER YOU KIND OF MAKE FRIENDS THAT WAY I THINK  (fe_03_07165-B-0023)
UM THROUGH EXPERIENCE I DON'T KNOW IT'S  (fe_03_07165-B-0024)
HOW LONG HAVE YOU AND YOUR HUSBAND KNOWN EACH OTHER  (fe_03_07165-B-0026)
OH WOW  (fe_03_07165-B-0027)
MHM  (fe_03_07165-B-0028)
[NOISE] RIGHT THAT'S GREAT  (fe_03_07165-B-0029)
THAT'S A INTERESTING WAY TO MEET SOMEONE I'VE ACTUALLY UM  (fe_03_07165-B-0030)
MET SEVERAL FRIENDS OFF THE INTERNET [LAUGHTER] AND A LOT OF PEOPLE KIND OF THINK OF THAT AS A LITTLE WEIRD AND POSSIBLY DANGEROUS BUT UM  (fe_03_07165-B-0031)
YOU KNOW THEY HAVE ALL THESE DIFFERENT AND THEY'RE NOT SO MUCH EVEN PE- TH- THEY HAVE PERSONAL SITES BUT THEY HAVE JUST SITES WHERE FOR COMMON INTEREST NOW AND YOU  (fe_03_07165-B-0032)
YOU CAN MEET PEOPLE IN YOUR AREA THAT LIKE THE SAME TYPE OF MUSIC AND MOVIES OR GO TO THE SAME COLLEGE AND UM [LIPSMACK] I'VE MET A WHOLE BUNCH OF PEOPLE AND YOU TALK TO THEM ONLINE AND YOU REALIZE THEY'RE YOU KNOW NOT LYING ABOUT THEIR AGE AND WHO THEY ARE AND  (fe_03_07165-B-0033)
YOU YOU KNOW AND YOU HAVE A LOT OF THE SAME INTERESTS AND I'VE MET A LOT OF PEOPLE THAT WAY AND IT'S KINDA NICE TO JUST BE ABLE TO TALK TO SOMEONE AND NOT HAVE TO MEET SOMEONE AT A BAR OR YOU KNOW  (fe_03_07165-B-0034)
JUST MEETINGS AND YOU CAN KINDA GET TO KNOW THE PERSON FIRST AND THEN DECIDE IF YOU WANT TO YOU KNOW POSSIBLY PURSUE THAT FRIENDSHIP AND I HAVE SOME OF MY ABSOLUTE BEST FRIENDS [MN] I MOVED FROM THAT I I'M HOME IN NASHVILLE FOR THE SUMMER BUT I ACTUALLY LIVE IN AUSTIN TEXAS  (fe_03_07165-B-0035)
AND UM FOR THE NEXT THREE YEARS AND IT YOU KNOW WHEN YOU MOVE TO A NEW CITY YOU KIND OF START OUT LIKE AT AT THE BASE WITH NO FRIENDS THERE SO THAT'S KIND OF THE WAY THAT I  (fe_03_07165-B-0036)
STARTED MEETING PEOPLE UM APART REALLY HUGE COLLEGE SO UM YEAH THROUGH THE INTERNET I'VE I'VE MET A LOT OF INTERESTING PEOPLE AND YOU KNOW YOU CAN TALK TO THEM IF YOU DON'T LIKE 'EM AND YOU DON'T HAVE TO [LAUGHTER] IT'S NO HARD FEELINGS  (fe_03_07165-B-0037)
UH-HUH  (fe_03_07165-B-0038)
NO I DON'T I DON'T I DON'T HAVE ANY I HEAR THAT THEY'RE THEY'RE GOOD [LAUGHTER] FRIENDS OR THEY CAN BE I DON'T KNOW  (fe_03_07165-B-0039)
OH  (fe_03_07165-B-0040)
[NOISE] OH THE OTHER THING IS YOU DON'T GET TO PICK OUT WHO UM  (fe_03_07165-B-0041)
WHO YOU YOU GET TO BE IN A FAMILY WITH IT JUST HAPPENS FOR YOU SO IT'S NOT LIKE YOU GET TO SAY WOW I REALLY LIKE THIS AND THIS QUALITY ABOUT THE PERSON I'M GLAD THAT THEY'RE MY BROTHER YOU JUST KINDA HAVE TO TAKE IT AS IT COMES  (fe_03_07165-B-0042)
FAMILY  (fe_03_07165-B-0043)
A [MN] TELEPHONE STUDY  (fe_03_07165-B-0047)
UM  (fe_03_07165-B-0048)
YEAH [SIGH] I JUST LIKE YEAH I HAVE UH VERY FEW FRIENDS HERE WHEN I COME HOME FOR THE SUMMER UM SO IT'S JUST KIND OF BEEN  (fe_03_07165-B-0049)
HARD TO MOTIVATE MYSELF TO GO OUT OF THE HOUSE AND DO STUFF UH IT'S HARD TO DO THINGS  (fe_03_07165-B-0050)
GO OUT UM ALONE  (fe_03_07165-B-0051)
UM TO MEET IT'S HARD TO MEET FRIENDS  (fe_03_07165-B-0053)
MHM  (fe_03_07165-B-0055)
SO UM LET'S THINK [LAUGHTER] UM  (fe_03_07165-B-0056)
DO YOU HAVE ANY FRIENDS THAT YOU'VE MAINTAINED THROUGHOUT YOUR CHILDHOOD OR THROUGHOUT  (fe_03_07165-B-0058)
