HI I'M SOHAR  (fe_03_07198-A-0001)
HI NANCY HOW YOU DOING [LAUGHTER] GOOD  (fe_03_07198-A-0002)
SO WHAT ARE WE SUPPOSED TO TALK ABOUT  (fe_03_07198-A-0003)
OH OKAY  (fe_03_07198-A-0004)
WELL UM  (fe_03_07198-A-0005)
[LAUGHTER] YEAH UM I I HAVE A FEW CLOSE FRIENDS  (fe_03_07198-A-0006)
I DON'T I DON'T HAVE A LOT OF UH LOT OF FRIENDS AND ACQUAINTANCES I DON'T UM I HAVE TO LIKE GET TO KNOW A PERSON AND UM BEFORE I CAN LIKE YOU KNOW OPEN UP AND THINGS LIKE THAT SO  (fe_03_07198-A-0007)
YEAH EXACTLY SO I'M NOT I'M NOT THE TYPE OF PERSON THAT WOULD  (fe_03_07198-A-0008)
I'LL SAY [MN] GET FRIENDLY WITH A BUNCH OF PEOPLE AND NOT REALLY KNOW THEM YOU KNOW WHAT I MEAN I HAVEN'T THE TIME TO BEGIN WITH SO [LAUGHTER]  (fe_03_07198-A-0009)
YEAH  (fe_03_07198-A-0010)
YEAH SO YOU'RE ALSO JUST HAVE A FEW CLOSE FRIENDS  (fe_03_07198-A-0011)
EXACTLY I KNOW I I JUST DON'T HAVE THE TIME I HAVE A LITTLE LITTLE DAUGHTER SO SHE TAKES UP PRETTY MUCH ALL OF MY TIME AND IT'S HARD TO MAKE FRIENDS  (fe_03_07198-A-0012)
OR IT'S HARD TO MEET PEOPLE TO YOU KNOW FOR FRIENDSHIP BECAUSE IT'S LIKE YOU KNOW WHAT DO YOU DO YOU KNOW I MEAN WITH WITH OTHER MOMS WITH ME WITH OTHER MOMS WE ALL TALK ABOUT KIDS  (fe_03_07198-A-0013)
YOU KNOW AND THEN AFTER A WHILE IT JUST KINDA GETS [LAUGHTER] BOR- IT GETS BORING YOU KNOW LIKE OKAY HOW MUCH MORE  (fe_03_07198-A-0014)
YEAH I KNOW I CAN HEAR THEM IN THE [LAUGHTER] BACKGROUND YEAH I MEAN I TRY TO LIKE UM UH YOU KNOW GET TOGETHER WITH PEOPLE IN MY AREA UM LIKE MOM'S GROUPS AND THINGS LIKE THAT BUT THAT ALWAYS END UP BEING  (fe_03_07198-A-0015)
UM  (fe_03_07198-A-0016)
IT'S ALL ABOUT THE KIDS  (fe_03_07198-A-0017)
RIGHT AND THEN EVEN THAT I JUST UH I MEAN I DON'T KNOW THESE PEOPLE I CAN'T REALLY LIKE  (fe_03_07198-A-0018)
YOU KNOW JUST BECAUSE WE ALL BELONG TO THE SAME GROUP OR SOMETHING I DON'T KNOW I JUST I DON'T  (fe_03_07198-A-0019)
[MN] I DON'T SEEM TO BE ABLE TO UM  (fe_03_07198-A-0020)
REALLY LIKE UM WANT TO GET TO KNOW THEM OR YOU KNOW  (fe_03_07198-A-0021)
YEAH  (fe_03_07198-A-0022)
EXACTLY  (fe_03_07198-A-0023)
EXACTLY EXACTLY  (fe_03_07198-A-0024)
EXACTLY I KNOW EXACTLY AND THEY PROBABLY HAVE THE SAME THING LIKE GOD I DON'T WANT TO HEAR IT [LAUGHTER] YEAH  (fe_03_07198-A-0025)
I KNOW LIKE LIKE WHEN YOU WERE BACK IN SCHOOL YOU KNOW LIKE WHEN YOU HAD FRIENDS AND BUT I MEAN OF COURSE YOU DON'T DO THE SAME THINGS THAT YOU DID BACK THEN EITHER YOU KNOW YOU DON'T WANT TO  (fe_03_07198-A-0026)
YOU KNOW BEFORE YOU USED TO GET TOGETHER AND GO OUT OR WHATEVER AND AND NOW YOU CAN'T DO THAT BECAUSE YOU HAVE A FAMILY YOU HAVE KIDS IT'S KIND OF A DIFFERENT  (fe_03_07198-A-0027)
DIFFERENT UM [NOISE] LEVEL AND PLUS LIKE UM SOME OF MY FRIENDS UM ARE STILL SINGLE  (fe_03_07198-A-0028)
SO THAT TOTALLY CHANGES EVERYTHING  (fe_03_07198-A-0029)
AND EVEN THOUGH EVERYBODY SAYS OH NO NO IT'S NOT GONNA CHANGE JUST BECAUSE YOU'RE GETTING MARRIED OR JUST BECAUSE YOU HAVE A CHILD BUT IT DOES BECAUSE I MEAN THEY'RE IN A DIFFERENT LEVEL THEY'RE IN A DIFFERENT UH YOU KNOW TIME OF THEIR LIVES YOU KNOW  (fe_03_07198-A-0030)
EXACTLY THEY'RE STILL GOING OUT AND TRYING TO MEET PEOPLE AND YOU KNOW BY THE TIME THEY'RE ALL READY TO GO OUT I'M READY TO GO TO SLEEP YOU KNOW [LAUGHTER]  (fe_03_07198-A-0031)
EXACTLY  (fe_03_07198-A-0032)
YEAH EXACT- EXACTLY THERE'S NOTHING NO NO SUCH THING AS AS THAT IT'S NOT LIKE OH IT'S FRIDAY NIGHT YOU CAN GO OUT AND THEN YOU CAN SLEEP IN S- SATURDAY WELL NO  (fe_03_07198-A-0033)
THE BABY'S STILL [LAUGHTER] GONNA GET UP AT SIX AM WANTING BREAKFAST YOU [LAUGHTER] KNOW [LAUGHTER]  (fe_03_07198-A-0034)
I KNOW IT'S IT'S JUST IT IT TOTALLY CHANGES EVERYTHING  (fe_03_07198-A-0035)
SO EVEN THOSE [MN] FEW CLOSE FRIENDS THAT I HAVE THEY'RE STILL KIND OF YOU KNOW THEY'RE STILL OF UM  (fe_03_07198-A-0036)
A LITTLE BIT OF A DISTANCE BECAUSE YOU KNOW I'M [MN] THEY'RE ONE OF THEM IS JUST GETTING MARRIED ACTUALLY AND UM I'M [MN] I'M GONNA THROW HER A BRIDAL SHOWER AND  (fe_03_07198-A-0037)
SHE'LL FIND OUT SOON [LAUGHTER] WHAT IT'S ALL LIKE  (fe_03_07198-A-0038)
YEAH  (fe_03_07198-A-0040)
[LAUGHTER] OH MY GOSH MY MY PHONE MINE IS FIFTEEN MONTHS OLD  (fe_03_07198-A-0042)
REALLY IS THAT IS THAT REALLY TRUE THE TERRIBLE TWOS  (fe_03_07198-A-0043)
YEAH  (fe_03_07198-A-0044)
OH MY GOD  (fe_03_07198-A-0045)
GOSH I DIDN'T EVEN SO SHE'S SHE'LL JUST TAKE OFF HER DIAPER [LAUGHTER]  (fe_03_07198-A-0047)
OH MY GOSH  (fe_03_07198-A-0048)
WELL MY MY DAUGHTER WHAT SHE DOES NOW IS JUST TAKE OFF HER SHE TAKES OFF HER SOCKS I MEAN I I PUT YEAH I PUT HER SOCKS ON AND IF SHE DOESN'T HAVE SHOES THEY COME RIGHT OFF AND SHE USUALLY DOES IT IN THE CAR  (fe_03_07198-A-0049)
MAYBE BECAUSE SHE  (fe_03_07198-A-0050)
YEAH  (fe_03_07198-A-0051)
AND THEN BUT I'VE SEEN HER DO IT AT HOME TOO AND SHE'LL JUST UH PUT ON HER SHOES OR SOMETHING AND AND [MN] IF I DON'T HAVE HER LIKE YOU KNOW HER SHOES REALLY TIGHT [MN] UH UH SHE SHE WILL TAKE THEM OFF AND SOCKS OFF AND EVERYTHING BUT SHE HASN'T DONE THE PANTS AND THE  (fe_03_07198-A-0052)
DIAPER THING YET  (fe_03_07198-A-0053)
OH MY GOSH I SAW ONE TIME UH AT A IN A MALL AT THE LIKE THE CHILDREN AREA ONE LITTLE GIRL JUST TOOK OFF HER LITTLE SHORTS  (fe_03_07198-A-0054)
AND WENT BACK INTO THE [LAUGHTER] INTO THE PLAY AREA AND HER MOTHER WAS LIKE OH MY GOSH SHE WAS HORRIFIED AND SHE HAD ANOTHER LITTLE ONE IN HER ARMS AND SHE RAN AFTER HER AND SHE'S SO FUNNY 'CAUSE SHE JUST TOOK THEM OFF SHE JUST WENT UP TO HER MOM  (fe_03_07198-A-0055)
TOOK THE PANTS OFF AND BEFORE MOM COULD DO ANYTHING SHE WENT RIGHT BACK  (fe_03_07198-A-0056)
[LAUGHTER]  (fe_03_07198-A-0057)
YEAH  (fe_03_07198-A-0058)
YEAH YEAH I KNOW 'CAUSE UH LIKE I I TRY TO UH JOIN THIS MOM'S GROUP IN MY AREA AND  (fe_03_07198-A-0060)
ALL THE MOMS SEEM TO BE SO MUCH UM  (fe_03_07198-A-0061)
I GUESS THEY WERE MUCH OLDER THAN ME I MEAN WE NEVER REALLY GOT TO TALK ABOUT THE AGE BUT UM  (fe_03_07198-A-0062)
IT IT JUST  (fe_03_07198-A-0063)
YEAH AND THEY ALL HAVE LIKE MORE THAN ONE KID AND UM I MEAN THEY WERE REALLY INTO THE MOM THING YOU KNOW [LAUGHTER] THAT'S ALL THEY TALKED ABOUT I MEAN I MEAN THAT'S THAT'S WHAT IT IS I MEAN THEY THEY BROUGHT THEIR CARDS OVER WE WOULD GO TO THE  (fe_03_07198-A-0064)
PLAY AREAS AND STUFF LIKE THAT AND ALL WE TALKED ABOUT WERE KIDS WHAT THEY WERE WEARING AND THE SHOES AND THIS AND THAT AND WE  (fe_03_07198-A-0065)
YEAH YOU KNOW AND THEN WE NEVER REALLY GOT TOGE- GOT TO TALK ABOUT  (fe_03_07198-A-0066)
UM JUST YOU KNOW TO GET TO KNOW THEM AND THEN THEY WANTED TO GO TO LIKE  (fe_03_07198-A-0067)
BACHELORETTE PARTIES FOR LIKE THERE WAS ONE ONE WOMAN IN THE UH GROUP THAT [MN] SHE HAD KIDS AND EVERYTHING BUT SHE UH WAS GETTING MARRIED  (fe_03_07198-A-0068)
AND I NEVER UNDERSTOOD IF THAT WAS LIKE A SECOND MARRIAGE OR WHATEVER BUT THEY WERE GOING TO GET TOGETHER FOR A BACHELORETTE PARTY AND I WAS JUST LIKE I CAN'T JUST GET TOGETHER WITH YOU GUYS AND GO AND DRINK AND WHATEVER I MEAN I DON'T EVEN KNOW YOU ALL WE TALK [LAUGHTER] ABOUT ARE KIDS YOU KNOW  (fe_03_07198-A-0069)
AND NOW FOR LIKE ONE NIGHT THE KIDS ARE NOT GONNA BE AROUND  (fe_03_07198-A-0070)
YOU KNOW I DON'T KNOW I JUST KIND OF FELT WEIRD ABOUT IT BUT THEY SEEM TO  (fe_03_07198-A-0071)
YOU KNOW REALLY LIKE IT AND AND THEY WERE PART OF THE GROUP FOR A LOT LONGER THAN I HA- THAN I THAN I WAS SO  (fe_03_07198-A-0072)
YEAH THAT'S EXACTLY WHAT THAT IS YEAH  (fe_03_07198-A-0073)
OH YEAH  (fe_03_07198-A-0074)
YEAH  (fe_03_07198-A-0075)
YEAH MY HUSBAND SUGGESTED I LIKE TAKE A CLASS OR SOMETHING AND YOU KNOW JUST UH THAT'S HOW I WOULD FIND A COMMON GROUND WITH PEOPLE AND I'M LIKE [MN] WHO HAS THE TIME FOR THAT YOU KNOW  (fe_03_07198-A-0077)
CLASSES ARE AT I MEAN I CAN'T DO IT DURING THE DAY 'CAUSE I'M WITH THE CHILD AND THEN AT NIGHTTIME I YOU KNOW I WANT TO SPEND TIME WITH MY HUSBAND AS WELL AND AND TRUTHFULLY I MEAN I'M SURE YOU KNOW THAT BY NINE O'CLOCK I MEAN WHEN I PUT HER DOWN I'M READY TO GO DOWN MYSELF YOU KNOW  (fe_03_07198-A-0078)
[LAUGHTER]  (fe_03_07198-A-0079)
YEAH  (fe_03_07198-A-0080)
[MN] IS THAT GONNA GET DIFFICULT THE PUTTING IN THE BED THING AS THEY GROW OLDER [LAUGHTER] OR WHEN'S IT GONNA GET EASIER  (fe_03_07198-A-0081)
FIVE [LAUGHTER]  (fe_03_07198-A-0082)
[LAUGHTER]  (fe_03_07198-A-0083)
OH MY GOD THE TERRIBLE TWOS  (fe_03_07198-A-0084)
SO YEAH MY MY DAUGHTER IS LIKE MY BEST FRIEND RIGHT NOW [LAUGHTER]  (fe_03_07198-A-0086)
[LAUGHTER]  (fe_03_07198-A-0087)
YEAH YEAH YEAH I KNOW THAT'S WHAT I TELL MY HUSBAND I MEAN YOU KNOW SHE'S IT SHE'S MY SHE'S MY FRIEND BECAUSE SHE GOES TO PLACES WITH ME AND SHE LISTENS TO ME VENT EVEN THOUGH MY VENTING IS USUALLY ABOUT HER [LAUGHTER]  (fe_03_07198-A-0088)
YEAH  (fe_03_07198-A-0089)
HI I'M NANCY  (fe_03_07198-B-0001)
IF WE HAVE A LOT OF FRIENDS OR JUST A FEW CLOSE FRIENDS AND SOMETHING ABOUT OUR BEST FRIEND  (fe_03_07198-B-0003)
SO YOU WANT TO GO FIRST [LAUGHTER]  (fe_03_07198-B-0004)
YEAH AND GET PERSONAL [LAUGHTER]  (fe_03_07198-B-0005)
YEAH  (fe_03_07198-B-0006)
I DON'T EITHER I TOTALLY UNDERSTAND THAT  (fe_03_07198-B-0007)
YEAH JUST A FEW CLOSE ONES AND  (fe_03_07198-B-0008)
IT'S SO HARD TO FIND LIKE FIVE MINUTES TO EVEN TALK TO 'EM AND I HAVE A BEST FRIEND THAT I JUST CALLED THIS WEEKEND AND BOY WE HAVEN'T TALKED [MN] FOREVER JUST OTHER THAN A EMAIL HERE AND THERE IT'S JUST NEITHER ONE OF US HAS TIME IT'S SO SAD [LAUGHTER]  (fe_03_07198-B-0009)
UH  (fe_03_07198-B-0010)
[NOISE]  (fe_03_07198-B-0012)
I HAVE THREE LITTLE ONES AND I [NOISE] KNOW EXACTLY WHAT YOU MEAN  (fe_03_07198-B-0013)
YOU GO SIT DOWN  (fe_03_07198-B-0014)
IT'S ALL ABOUT THE KIDS YOU NEVER HAVE LIKE ADULT CONVERSATIONS  (fe_03_07198-B-0015)
I KNOW EXACTLY WHAT YOU MEAN WELL IT' LI- I FEEL LIKE I'M IN THE SAME BOAT I HAVE  (fe_03_07198-B-0016)
BELONG TO A MOTHER'S OF MULTIPLES BECAUSE I HAVE A SET OF TWINS AND WE GET TOGETHER AND THERE'S A LOT OF PEOPLE THAT WE HAVE LOTS OF THINGS IN COMMON WITH BUT YOU STILL DON'T CLICK ON THAT LEVEL OF FRIENDSHIP TO WHERE YOU KNOW THIS IS THE PERSON YOU'RE GONNA CALL WHEN YOU  (fe_03_07198-B-0017)
HAVE A BAD DAY OR YOU'RE STRESSED OUT OR SOMETHING  (fe_03_07198-B-0018)
[LAUGHTER] YOU'RE NOT GOING TO VENT WITH THIS PERSON YOU'RE UNLESS IT'S ABOUT YOUR CHILDREN KEEPING YOU UP OR  (fe_03_07198-B-0019)
YEAH YOU JUST DON'T HAVE TIME TO DO LIKE THE FUN FRIEND THINGS WHERE YOU DO THINGS TOGETHER AND  (fe_03_07198-B-0021)
YEAH  (fe_03_07198-B-0022)
[LAUGHTER]  (fe_03_07198-B-0023)
YEAH AND THAT'S AWKWARD ISN'T IT  (fe_03_07198-B-0024)
IN A DIFFERENT PLACE  (fe_03_07198-B-0025)
THEY HAVE FREEDOM THAT YOU WISH YOU [LAUGHTER] HAD [LAUGHTER]  (fe_03_07198-B-0026)
OH YEAH AIN'T THAT THE TRUTH AND YOU'RE HOPING FOR A FULL NIGHT'S SLEEP AND YOU'RE GETTING UP EARLY NO MATTER WHAT  (fe_03_07198-B-0027)
YOU'RE NOT GONNA SLEEP LATE ON THE WEEKENDS [LAUGHTER]  (fe_03_07198-B-0028)
I [LAUGHTER] KNOW IT DOESN'T  (fe_03_07198-B-0029)
ISN'T THAT FUNNY OH WHOA  (fe_03_07198-B-0031)
YEAH SHE'LL GET IT  (fe_03_07198-B-0032)
WE'RE LOOKING AT MOVING AND I'M THINKING MY MY IDEAL PLACE TO LIVE WOULD BE A NICE FAMILY NEIGHBORHOOD BUT WHERE I COULD FIND A FRIEND SOMETHING WITH MORE IN COMMON THAN JUST  (fe_03_07198-B-0033)
YOU KNOW SOMEONE ELSES KIDS BUT SOMEONE IN A CLOSE PROXIMITY THAT COULD BE LIKE A REALLY GOOD FRIEND YOU KNOW THAT WOULD BE SO NEAT 'CAUSE YOU DON'T HAVE  (fe_03_07198-B-0034)
WE GO TO CHURCH AND THEN I SEE  (fe_03_07198-B-0035)
PEOPLE IN PASSING OR WHATEVER BUT NEVER [NOISE] LIKE  (fe_03_07198-B-0036)
LIKE  (fe_03_07198-B-0037)
NEVER FRIENDSH- OH ONE OF MY TWO YEAR OLDS JUST CAME IN BUTT NAKED [MN]  (fe_03_07198-B-0038)
IS YOURS TWO YET IS SHE TWO  (fe_03_07198-B-0039)
OH WAIT 'TIL SHE TURNS TWO  (fe_03_07198-B-0040)
OH MY WORD  (fe_03_07198-B-0041)
YOU KNOW WITH MY FIRST ONE IT IT WASN'T NOW SHE THREE [NOISE] WAS KIND OF AN EMOTIONAL ROLLER COASTER [NOISE]  (fe_03_07198-B-0042)
YEAH BUT I HAVE TWO YEAR OLD TWINS BOY GIRL AND MY LITTLE GIRL OH MY WORD SHE DRAWS ON THE WALLS SHE THROWS THINGS IN THE TOILET SHE'S NOW TOTALLY NAKED I DON'T KNOW WHERE THE DIAPER IS  (fe_03_07198-B-0043)
SHE DOES THIS LIKE ONCE A DAY JUST 'CAUSE SHE CAN YOU KNOW IT'S MORE OR LESS I THOUGHT OH SHE'S READY TO BE POTTY TRAINED AND THEN I GO FIND THE DIAPER AND IT'S NOT WET NO IT WASN'T THAT IT WAS JUST  (fe_03_07198-B-0044)
[LAUGHTER] YEAH HER PANTS AND HER DIAPER AND JUST BE NAKED AND THEN  (fe_03_07198-B-0046)
AND THEN YOU HAVE TO CATCH HER BEFORE SHE DOES GO TO THE BATHROOM BUT  (fe_03_07198-B-0047)
OH YEAH  (fe_03_07198-B-0048)
DON'T KEEP 'EM ON  (fe_03_07198-B-0049)
YEAH THAT'S ENTERTAINMENT VALUE YOU KNOW  (fe_03_07198-B-0050)
SEE MY  (fe_03_07198-B-0051)
YEAH MY OLDEST ONE DID THAT BUT IT'S LIKE NIGHT AFTER NIGHT LATELY ALL OF SUDDEN WE'LL NOTICE SHE'S [LAUGHTER] NAKED  (fe_03_07198-B-0052)
YEAH  (fe_03_07198-B-0054)
THAT'S WHEN I CAN'T DO A THING BUT SEE YEAH AND YOU TELL PEOPLE THAT AND IT'S LIKE I RELY ON MY MOM A LOT [MN] SHE HELPS ME WATCH 'EM AND STUFF WHEN I NEED A BACKUP  (fe_03_07198-B-0055)
IF I GET TO TELL HER ALL THIS STUFF AND AND I GUESS I WOULD LOVE TO HAVE A REALLY CLOSE FRIEND MY OWN AGE  (fe_03_07198-B-0056)
THAT YOU KNOW  (fe_03_07198-B-0057)
THAT I COULD SEPARATE MYSELF FROM THIS [LAUGHTER] ALL OF IT  (fe_03_07198-B-0058)
OH YEAH SEE THAT'S KINDA HARD  (fe_03_07198-B-0059)
WHERE YOU GOT THIS WHERE YOU GOT THAT UH-HUH  (fe_03_07198-B-0062)
HARD IT'S JUST SO HARD I DON'T KNOW WHAT THE DEAL IS BUT IT'S HARD  (fe_03_07198-B-0064)
WE WE DID A MOM'S NIGHT OUT THING AND THAT WAS FUN  (fe_03_07198-B-0065)
BUT WHEN WE ALL WENT OUT EVERYBODY JUST TALKED MORE ABOUT THEIR KIDS  (fe_03_07198-B-0066)
AND IT WAS LIKE [NOISE] NO WE NEED TO TALK ABOUT OTHER STUFF YOU KNOW  (fe_03_07198-B-0067)
WHAT BOOK DID YOU READ YOU KNOW BESIDES LIKE  (fe_03_07198-B-0068)
[NOISE]  (fe_03_07198-B-0071)
OH I'M TELLING YOU WHAT AND SOON AS I GET THESE PEOPLE IN THE BED I'M LIKE OKAY GOOD NIGHT  (fe_03_07198-B-0072)
YOU KNOW CAUSE IT'S IT'S SUCH A CHALLENGE [LAUGHTER] TO GET 'EM ALL IN THE BED BUT  (fe_03_07198-B-0073)
IT'S LIKE YOU KNOW THE [NOISE] YOU JUST LIVE FOR SLEEP WHEN YOU [NOISE]  (fe_03_07198-B-0074)
UM YEAH IT IT GOT BETTER WITH MY OLDER ONE I THOUGHT SHE WOULD NEVER EVER GO TO BED AND THEN UM  (fe_03_07198-B-0075)
SHE HIT SHE HIT FIVE AND IT GOT A A LOT EASIER YEAH FOUR WAS KINDA ROUGH THREE WAS REALLY ROUGH FOUR WAS BETTER THAN THREE [NOISE]  (fe_03_07198-B-0076)
HE'S JUST ISN'T  (fe_03_07198-B-0078)
THAT FUNNY I MEAN IT'S LIKE YEAH MY FIVE YEAR OLD I MEAN WE HAVE THESE CONVERSATIONS BECAUSE SHE'S NOT ONE OF MY TWO YEAR OLDS [LAUGHTER] SO SHE'S A FIVE YEAR OLD IT'S LIKE I NEED A FRIEND I NEED A FRIEND [LAUGHTER] NOW  (fe_03_07198-B-0079)
I MEAN LIKING  (fe_03_07198-B-0080)
OH AND LIKE WHEN YOU WERE IN COLLEGE I DON'T KNOW I MADE FRIENDS PRETTY EASILY AND I HAD A FEW REALLY CLOSE FRIENDS AND WE JUST DID SO MUCH TOGETHER WE LOST TOUCH KIND OF AFTER COLLEGE EXCEPT FOR JUST ONE OF THEM BUT EVEN NOW SHE'S NOT MARRIED SHE'S ALMOST FORTY AND SHE'S JU-  (fe_03_07198-B-0081)
