HI MY NAME IS ANNE JANETTE HOW ARE YOU  (fe_03_07180-A-0001)
GOOD GOOD SO H- HOW HOW ARE YOUR FRIENDS DO YOU HAVE A LOT OR DO YOU HAVE  (fe_03_07180-A-0002)
YEAH  (fe_03_07180-A-0003)
OH REALLY  (fe_03_07180-A-0004)
OH WOW  (fe_03_07180-A-0005)
I WAS THINKING THE SAME THING I HAVE A LOT OF I HAVE A FEW REALLY GOOD FRIENDS BUT I HAVE A LOT OF OF ACQUAINTANCES AND FRIENDS  (fe_03_07180-A-0007)
UM AND I DON'T KNOW  (fe_03_07180-A-0008)
I I SEEM TO BE RECONNECTING WITH A LOT OF MY FRIENDS THAT I KNEW YOU KNOW SEVERAL YEARS AGO YEAH  (fe_03_07180-A-0009)
EXACTLY EXACTLY  (fe_03_07180-A-0010)
OH IT'S WONDERFUL  (fe_03_07180-A-0011)
YEAH THAT'S THAT'S W- REALLY A GREAT THING MY MY GRANDMOTHER'S ON THE INTERNET NOW AND SHE  (fe_03_07180-A-0012)
SHE ALWAYS GETS TO EMAIL US TOO SO YEAH THE E- THE EMAIL IS DEFINITELY A GREAT THING FOR YES  (fe_03_07180-A-0013)
THAT'S RIGHT  (fe_03_07180-A-0015)
ABSOLUTELY IT'S SO MUCH EASIER  (fe_03_07180-A-0016)
SO WHERE ARE YOU FROM  (fe_03_07180-A-0017)
OH  (fe_03_07180-A-0018)
RIGHT IN PHOENIX  (fe_03_07180-A-0019)
IT IS WARM AND IT LIMITS WHAT YOU CAN DO AT THIS TIME WITH ANYBODY BECAUSE IT'S SO WARM OUT YOU REALLY  (fe_03_07180-A-0020)
TRY AND STAY INSIDE MOST OF THE TIME NOW  (fe_03_07180-A-0021)
IT IS A DIFFERENT KIND OF HEAT  (fe_03_07180-A-0022)
[LAUGHTER]  (fe_03_07180-A-0023)
OH YEAH  (fe_03_07180-A-0024)
OH YEAH  (fe_03_07180-A-0025)
THAT'S RIGHT  (fe_03_07180-A-0026)
UM SURE WE DO WE  (fe_03_07180-A-0027)
WE TRY AND GET OUT AND DO A LOT OF DIFFERENT THINGS SO  (fe_03_07180-A-0028)
OH REALLY  (fe_03_07180-A-0029)
YEAH  (fe_03_07180-A-0030)
YEAH THAT'S WHAT'S REALLY NICE IS THAT EVERYTHING IS RIGHT CLOSE BY  (fe_03_07180-A-0032)
WOW  (fe_03_07180-A-0033)
[LAUGHTER]  (fe_03_07180-A-0034)
RIGHT  (fe_03_07180-A-0035)
THAT'S FUNNY  (fe_03_07180-A-0036)
SO DO YOU TRAVEL AND [NOISE] SEE YOUR FRIENDS A LOT OR  (fe_03_07180-A-0037)
OH THAT'S NICE  (fe_03_07180-A-0038)
YEAH  (fe_03_07180-A-0039)
OH  (fe_03_07180-A-0040)
REALLY  (fe_03_07180-A-0042)
WELL THAT'S INTERESTING  (fe_03_07180-A-0043)
YEAH HUH  (fe_03_07180-A-0044)
I DON'T KNOW OH YEAH IT'S ACTUALLY I THINK IT WENT FROM A HUNDRED AND EIGHT TODAY TO A LITTLE BIT COOLER TOMORROW LIKE A HUNDRED AND THREE IT'S JUST HOT  (fe_03_07180-A-0046)
OH THAT'D BE GREAT  (fe_03_07180-A-0047)
YEAH THAT'S WHAT I HAVE A LOT OF FRIENDS ON THE INTERNET AND EVERYBODY IN THE EAST IS COMPLAINING ABOUT ALL THE RAIN  (fe_03_07180-A-0048)
WE HAVE SO MUCH SUN HERE THAT I CAN'T  (fe_03_07180-A-0049)
TRUE YEARS  (fe_03_07180-A-0050)
MAKE UP FOR IT  (fe_03_07180-A-0051)
YEAH  (fe_03_07180-A-0052)
YEAH WELL WE WE LIVED IN MARYLAND AT ONE POINT AND IT WOULD RAIN I SWEAR ON AVERAGE OF LIKE EVERY THIRD DAY  (fe_03_07180-A-0053)
IT WAS SO MUCH RAIN  (fe_03_07180-A-0054)
WHEN YOU WANNA DO SOMETHING  (fe_03_07180-A-0055)
[LAUGHTER] OF COURSE  (fe_03_07180-A-0056)
OF COURSE  (fe_03_07180-A-0057)
[NOISE] IT HAS TO WORK THAT WAY  (fe_03_07180-A-0058)
SO ARE YOU CLOSE TO A LAKE YOU SAID YOU'RE [NOISE] FROM ATLANTA  (fe_03_07180-A-0059)
WELL THAT'S NICE  (fe_03_07180-A-0061)
OH THAT'S NICE  (fe_03_07180-A-0062)
FUN YEAH VERY GOOD DO YOU G- DO YOU END UP TAKING FRIENDS OUT WITH YOU EVERY TIME YOU GO OR DO YOU GO BY YOURSELF  (fe_03_07180-A-0064)
YEAH  (fe_03_07180-A-0065)
OH WOW [NOISE]  (fe_03_07180-A-0066)
[LAUGHTER] THAT'S ALWAYS A CHALLENGE SOUNDS LIKE FUN  (fe_03_07180-A-0068)
[LAUGHTER]  (fe_03_07180-A-0069)
[NOISE] OH THAT'S FUN  (fe_03_07180-A-0070)
YEAH THAT'S NICE  (fe_03_07180-A-0073)
VERY GOOD  (fe_03_07180-A-0074)
OH REALLY  (fe_03_07180-A-0075)
[LAUGHTER] GOTTA KEEP UP WITH THE JONESES  (fe_03_07180-A-0076)
[LAUGHTER] WAIT UNTIL YOU ABSOLUTELY HAVE TO [MN] WON'T  (fe_03_07180-A-0077)
THAT BE  (fe_03_07180-A-0078)
OH YEAH CAUSE YOU'RE SEVERAL HOURS DIFFERENT  (fe_03_07180-A-0081)
YEAH WE GOT THREE THIRTY HERE  (fe_03_07180-A-0082)
YEAH IT'S REALLY HOT HERE NOW  (fe_03_07180-A-0083)
GO OUTSIDE AND YOU'D BE SCORCHING YOUR FEET [NOISE] YEAH THERE WE GO  (fe_03_07180-A-0084)
SO HAVE YOU DONE A LOT OF THESE PHONE CALLS  (fe_03_07180-A-0085)
OH YEAH AH  (fe_03_07180-A-0086)
THAT'S RIGHT HA  (fe_03_07180-A-0087)
THAT'S RIGHT WELL THIS IS MY SECOND ONE THE OTHER ONE I TALKED TO A LADY IN CANADA  (fe_03_07180-A-0088)
I COULDN'T BELIEVE IT I JUST I THOUGHT IT WAS JUST THE U. S.  (fe_03_07180-A-0089)
YEP YEP  (fe_03_07180-A-0090)
SO IT WAS INTERESTING  (fe_03_07180-A-0091)
OH REALLY  (fe_03_07180-A-0092)
WOW  (fe_03_07180-A-0093)
[LAUGHTER] YES IT WOULD BE  (fe_03_07180-A-0094)
WOW  (fe_03_07180-A-0095)
SO IT SOUNDS LIKE YOU HAVE FRIENDS FROM ALL ALL OVER THEN  (fe_03_07180-A-0096)
[NOISE] THAT'S WHAT YOU GOTTA DO  (fe_03_07180-A-0098)
WOW  (fe_03_07180-A-0099)
OH THAT WOULD BE GREAT WHERE WOULD YOU GO  (fe_03_07180-A-0100)
OH THAT'D BE FUN SO YOU YOU'VE BEEN SEVERAL CRUISES  (fe_03_07180-A-0101)
OH WOW  (fe_03_07180-A-0102)
RIGHT  (fe_03_07180-A-0103)
REALLY  (fe_03_07180-A-0104)
THAT'S FABULOUS  (fe_03_07180-A-0105)
WOW [NOISE] YOU JUST KNOW HOW TO GET A GOOD DEAL I GUESS  (fe_03_07180-A-0106)
YEAH  (fe_03_07180-A-0108)
OH YEAH  (fe_03_07180-A-0109)
UH-HUH  (fe_03_07180-A-0110)
OH THAT'S A GREAT IDEA I NEVER THOUGHT ABOUT LOOKING FOR THAT  (fe_03_07180-A-0111)
OH OH MY GOSH  (fe_03_07180-A-0112)
NEAT YEAH I HAVE NEVER BEEN TO BUSCH GARDENS WE HAVE BEEN TO FLORIDA BUT WE HAVEN'T EVER  (fe_03_07180-A-0114)
RIGHT  (fe_03_07180-A-0115)
NOW THERE'S THERE'S SEVERAL BUSCH GARDENS ACROSS THE U. S. RIGHT  (fe_03_07180-A-0116)
LIKE PENNSYLVANIA  (fe_03_07180-A-0117)
YEAH  (fe_03_07180-A-0118)
OH OKAY  (fe_03_07180-A-0119)
WHERE THE RID- OH YEAH  (fe_03_07180-A-0120)
THAT'S RIGHT  (fe_03_07180-A-0121)
AND  (fe_03_07180-A-0122)
[LIPSMACK] MY NAME'S TONY ABBOTT  (fe_03_07180-B-0001)
ALL RIGHT HOW ABOUT YOURSELF  (fe_03_07180-B-0002)
OH THERE'S THERE'S A LOT THERE'S QUITE A FEW OF THEM THEY'RE SCATTERED EVERYWHERE YOU KNOW  (fe_03_07180-B-0003)
I GOT 'EM OUT IN CALIFORNIA OKLAHOMA I TRAVEL A LOT  (fe_03_07180-B-0004)
YEAH DID I'M KINDA SETTLING DOWN A LITTLE BIT BUT THEY THEY THEY DROP BY AND I SEE THEM ONCE IN A WHILE SO  (fe_03_07180-B-0005)
WHAT ABOUT YOUR FRIENDS  (fe_03_07180-B-0006)
YEAH THAT HAPPENS ALL THE TIME YOU KNOW  (fe_03_07180-B-0007)
[NOISE] MAYBE SOMETHING'S SOMETHING CLICKED THEIR MEMORY AND THEY'LL THINK YEAH I HAVEN'T TALKED TO THAT PERSON IN A WHILE LEMME GIVE THEM A CALL OR GIVE 'EM A WRITE YOU KNOW OR WITH THE INTERNET YOU KNOW YOU GET A LOT MORE COMPETENT YOU STAY IN TOUCH A LOT  (fe_03_07180-B-0008)
WELL IT'S A LOT CHEAPER THAN THE PHONE CALLS A- AND STAMPS ARE GOING UP ANYWAY SO  (fe_03_07180-B-0010)
YOU KNOW JUST YOU KNOW NOT DOING AROUND SITTING AROUND THE COMPUTER JUST PUNCH IN THEIR NAME JUST CHITCHAT BACK AND FORTH  (fe_03_07180-B-0011)
[NOISE] ANY I'M I'M I LIVE IN ATLANTA HERE ATLANTA GEORGIA  (fe_03_07180-B-0012)
[NOISE]  (fe_03_07180-B-0013)
SO WHERE YOU ABOUTS  (fe_03_07180-B-0014)
PHOENIX THAT'S WARM OUT THAT DIRECTION THIS TIME OF YEAR ISN'T IT  (fe_03_07180-B-0015)
[NOISE] [NOISE] [NOISE] WELL I DON'T KNOW IT'S A DIFFERENT KIND OF HEAT IN THAT DIRECTION I I THINK  (fe_03_07180-B-0016)
YEAH LIKE OUT HERE IT'S SUPPOSED TO GOT ABOUT NINE ABOUT EIGHTY SIX TODAY  (fe_03_07180-B-0017)
SWEAT POURING OFF YOU LIKE BUCKETS OF WATER THE HUMIDITY OUT HERE WILL KILL YOU  (fe_03_07180-B-0018)
WHEN IT GETS NINETY YOU KNOW IT'S HOT IT'S MUGGY  (fe_03_07180-B-0019)
THAT'S WHEN YOU WANNA JUMP IN THE POOL AND COOL DOWN SOMETHING SO YOU EVER GO TO THE MOUNTAINS UP IN THAT REGION  (fe_03_07180-B-0020)
I USED TO LIVE IN RIVERSIDE CALIFORNIA THERE [NOISE] YEAH THAT'S I FIGURE THAT WAS THE CENTRAL LOCATION FOR EVERYTHING  (fe_03_07180-B-0021)
YOU KNOW 'CAUSE WE- WE'D BUNCH OF US WOULD JUMP IN THE CAR AND GO UP TO THE MOUNTAINS THERE GO THE SNOW DEAD OF DEAD OF SUMMER OR WE'D GO TO THE BEACH YOU KNOW WE'D DO A LOT OF IT ALL IN ONE DAY  (fe_03_07180-B-0022)
WELL LIKE THAT SONG BY SAMMY HAGAR CAN'T DO FIFTY FIVE  (fe_03_07180-B-0023)
THAT REFERRED TO THAT TRIP FROM L. A. TO LAS VEGAS YOU KNOW YOU USED TO MAKE IT IN FOUR HOURS BUT IT TAKES YOU ALL DAY NOW BECAUSE THE SPEED LIMIT'S DROPPED [SIGH]  (fe_03_07180-B-0024)
OH WHENEVER I GET A CHANCE TO GET OUT THAT DIRECTION  (fe_03_07180-B-0025)
YEAH I WORK FOR THE STATE I AH SCREEN A LOT OF FEDERAL PROPERTY A LOT OF EXCESS FEDERAL PROPERTY WE BRING IT INTO THE STATE AND S- AND UH SELL IT TO OUR COUNTIES AND SCHOOL SYSTEMS AND STUFF  (fe_03_07180-B-0026)
[SIGH] I GOT FEW OF I GOT A FEW FRIENDS IN OTHER OTHER STATES THAT DO THE SAME THING THEY WORK FOR THE STATES TOO  (fe_03_07180-B-0027)
YEAH  (fe_03_07180-B-0028)
YEAH IT'S WELL YOU GET YOU KINDA GET THE FEDERAL FEDERAL FEDERAL PROPERTY BACK OUT TO THE TAXPAYERS  (fe_03_07180-B-0029)
[NOISE] HELPS THE SCHOOLS OUT AND EVERYTHING AND TAX DOLLARS AND COUNTIES  (fe_03_07180-B-0030)
LET'S SEE WHAT ELSE  (fe_03_07180-B-0031)
IT'S GOING TO BE HOT IT'S GOING TO BE HOT OUT THERE TOMORROW  (fe_03_07180-B-0032)
YEAH WE'RE PLANNING ON A COUPLE OF US RUNNING AROUND HERE TO GET TO GO OUT IN A BOAT THIS WEEKEND IF IT DON'T RAIN  (fe_03_07180-B-0034)
WELL IT'S BEEN RAINING THIS YEAR  (fe_03_07180-B-0035)
[NOISE]  (fe_03_07180-B-0036)
WELL WE WE'VE BEEN IN A DROUGHT OUT HERE FOR ABOUT FOUR OR FIVE YEARS AND THEN ALL OF A SUDDEN IT'S WHAMMY IT'S STARTING TO RAIN I- IT DON'T BOTHER ME A BIT  (fe_03_07180-B-0037)
I'D RATHER HAVE IT RAINING THAN NOT HAVE NO WATER AT ALL  (fe_03_07180-B-0038)
YEAH  (fe_03_07180-B-0039)
WELL THE BAD THING ABOUT THE RAINING OUT HERE YOU KNOW IT WON'T RAIN DURING THE WEEK WHEN YOU NEED IT TO IT'LL RAIN ON THE WEEKENDS  (fe_03_07180-B-0040)
YEAH AND THEN IT KNOCKS THE POOL BALANCE THE CHEMICALS IN THE POOL ALL OUT OF WHACK SO  (fe_03_07180-B-0041)
SO YOU'RE PUTTING MORE CHEMICALS IN THAT POOL TO KEEP IT KEEP IT BALANCED OUT  (fe_03_07180-B-0042)
YEAH SO I I GO AND GET IN THE BOAT AND WE GO OUT IN THE LAKE AND JUST JUMP IN THE LAKE WATER  (fe_03_07180-B-0043)
YEAH YEAH I'M ABOUT I'M I'M ABOUT THIRTY MILES OUTSIDE OF ATLANTA IT'S JUST EASIER TO SAY ATLANTA  (fe_03_07180-B-0044)
YEAH I GOT A THERE'S LAKE JACKSON'S ABOUT FOURTEEN MILES FROM ME  (fe_03_07180-B-0045)
YEAH IT'S ONLY ABOUT OH FIFTEEN TWENTY MINUTE DRIVE SO I CAN GET HOME  (fe_03_07180-B-0046)
[NOISE] JUMP IN GET THE BOAT HOOKED UP AND TAKE IT ON DOWN THERE FOR A FEW HOURS  (fe_03_07180-B-0047)
YEAH WE THERE A LOT A LOT OF TIMES WE HAVE [MN] WE MEET DOWN ON THE LAKE WITH THEIR BOATS AND STUFF AND WE JUST CRUISE THE LAKE I  (fe_03_07180-B-0049)
GOT A LITTLE SEVEN YEAR OLD GIRL I'M TRYING TO TEACH HER HOW TO S- WATER SKI  (fe_03_07180-B-0050)
SHE LIKES RIDING THE THE TUBE YOU KNOW BEHI- TOW BEHIND BUT NOW I WANNA TRY TO GET HER UP ON THE SKIS  (fe_03_07180-B-0051)
LIKE THE WIFE AND THE KIDS ARE GOING DOWN  (fe_03_07180-B-0053)
THEY CALL IT A CHICK WEEK  (fe_03_07180-B-0054)
AND THE WIFE AND THE KIDS DAUGHTER TWO DAUGHTERS AND GOING TO TAKE A COUPLE OF FRIENDS ARE ALL GOING TO MEET DOWN GO DOWN TO FLORIDA FOR A WEEK  (fe_03_07180-B-0055)
YEAH  (fe_03_07180-B-0056)
N- NOTHING WRONG WITH THAT ONE YOU KNOW IT GIVES ME A BREAK FROM THEM FOR A WHILE  (fe_03_07180-B-0058)
YOU LETS ME CATCH UP ON THINGS  (fe_03_07180-B-0059)
[NOISE] [NOISE] IT'S SUPPOSED TO RAIN HERE TOMO- WEDNESDAY SO  (fe_03_07180-B-0060)
YEAH I'M FIXING ON GOING OUT AND CUTTING MY YARD EVERYBOD- ALL THE NEIGHBORS ARE CUTTING THEIR YARDS  (fe_03_07180-B-0061)
YEAH I WAIT UNTIL THEY ALL CUT 'EM AND THEN I GO OUT AND CUT IT  (fe_03_07180-B-0062)
YEAH WHEN IT GETS A LITTLE COOLER YOU KNOW RIGHT NOW IT'S KINDA ABOUT EIGHTY SIX OUT THERE AND HUMID  (fe_03_07180-B-0063)
'BOUT ANOTHER HOUR IT'LL IT SHOULD COOL DOWN A LITTLE BIT MORE  (fe_03_07180-B-0064)
YEAH YEAH IT'S AH  (fe_03_07180-B-0065)
SIX THIRTY OUT HERE  (fe_03_07180-B-0066)
IT YEAH THREE HOURS  (fe_03_07180-B-0067)
YEAH I BELIEVE THAT  (fe_03_07180-B-0068)
NO THIS IS MY FIRST ONE  (fe_03_07180-B-0070)
YEAH JUST JUST ONE WAY TO MEET FRIENDS TOO YOU KNOW  (fe_03_07180-B-0071)
MEET ALL KINDS OF PEOPLE  (fe_03_07180-B-0072)
OH ALL RIGHT THAT'S A NICE COUNTRY UP THERE I WAS UP THERE FOR ABOUT A YEAR  (fe_03_07180-B-0073)
NO I TALK EVERYWHERE I BELIEVE  (fe_03_07180-B-0074)
YEAH I I LIVED UP IN WINNIPEG MANITOBA THERE FOR ABOUT A YEAR  (fe_03_07180-B-0075)
YEAH  (fe_03_07180-B-0076)
THAT WAS SOME COLD WEATHER UP IN THE WINTER UP  (fe_03_07180-B-0077)
YEAH YEAH YEAH  (fe_03_07180-B-0079)
I GOT SOME FRIENDS THAT MOVED OUT TO HAWAII THERE I'M THINKING ABOUT MIGHT GO SEE  (fe_03_07180-B-0080)
YEAH  (fe_03_07180-B-0081)
IN OCTOBER THE KIDS ARE OUT OF SCHOOL FOR A WEEK HERE SO WE- WE'RE THINKING ABOUT PLANNING A CRUISE  (fe_03_07180-B-0082)
YEAH  (fe_03_07180-B-0083)
OH WELL WE'LL SEE WE WENT TO JAMAICA LAST TIME I DON'T KNOW WE MIGHT MIGHT GO DOWN TO MEXICO THIS TIME AGAIN  (fe_03_07180-B-0084)
YEAH YEAH WE TAKE USUALLY TAKE 'EM ABOUT ONCE A YEAR  (fe_03_07180-B-0085)
YEAH WE WAIT UNTIL A GOOD GOOD GOOD PRICE COMES ALONG LAST ONE COST ABOUT TWO HUNDRED DOLLARS A PERSON  (fe_03_07180-B-0086)
YEAH ABOUT FIVE DAYS  (fe_03_07180-B-0087)
YEAH  (fe_03_07180-B-0088)
THE INTERNET  (fe_03_07180-B-0089)
JUST KEEP WATCHING YOU KNOW THAT'S WELL RIGHT NOW THE WIFE AND THEMS ALL GOT THAT DOWN IN FLORIDA YOU KNOW THEY CRUISED THE INTERNET AND [SIGH] THEY PUT THOSE CON- TIMESHARES UP  (fe_03_07180-B-0090)
Y- YOU KNOW ABOUT TIME SHARES DON'T YOU WELL THEY THEY PUT THEM UP EVERY ONCE IN A WHILE PEOPLE ARE NOT GOING TO TAKE 'EM SO THEY THROW THEM OUT TO RENT FOR A WEEK AND STUFF FOR DIRT CHEAP  (fe_03_07180-B-0091)
YEAH OH YOU KNOW THE- THEY GET THE WELL RIGHT NOW THEY GOT TWO TWO BEDROOM CONDOMINIUM FOR ABOUT TWO HUNDRED AND FIFTY DOLLARS A WEEK  (fe_03_07180-B-0092)
SO WE GOT SEASON TICKETS SEASON PASSES TO BUSCH GARDENS DOWN THERE SO  (fe_03_07180-B-0093)
DOWN AROUND TAMPA YOU KNOW SO THAT'S WHERE THEY ARE GOING I LIKE BUSCH GARDENS DOWN THERE  (fe_03_07180-B-0094)
WELL BUSCH GARDEN'S FUN YOU KNOW IT'S IT'S THEY GOT A LOT OF COASTERS IN THERE PLUS THEY GOT THE ZOO PART WILD ANIMALS AND STUFF SO  (fe_03_07180-B-0095)
THE OTHER ONE IN UH THERE'S ONE UP IN AH WILLIAMSBURG UP THERE VIRGINIA  (fe_03_07180-B-0097)
IT DON'T HAVE NO ANIMALS IT JUST GOT RIDES  (fe_03_07180-B-0098)
WHEN YOU GOT KIDS YOU KNOW YOU GO YOU GO FOR THE KIDS FOR THE RIDES AND THE ANIMALS  (fe_03_07180-B-0099)
AND  (fe_03_07180-B-0100)
