HI MY NAME IS SARAH  (fe_03_07129-A-0001)
OH GOOD GOOD I GUESS IT'S SUMMERTIME SO IT'S A GOOD TIME TO TALK ABOUT INDOOR AND OUTDOOR ACTIVITIES WHAT KIND OF OUTDOOR ACTIVITIES DO YOU  (fe_03_07129-A-0003)
ENJOY  (fe_03_07129-A-0004)
WELL GOOD FOR YOU I LIKE WALKING AND I'VE DONE A LITTLE HIKING  (fe_03_07129-A-0005)
AND I DO JOGGING AND I DON'T DO BIKING BUT I DO ENJOY THE OUTDOOR ACTIVITIES MORE THAN INDOOR [LAUGHTER]  (fe_03_07129-A-0006)
WHAT KIND OF INDOOR ACTIVITIES DO YOU DO  (fe_03_07129-A-0007)
YEAH OH THOSE ARE NEAT THOSE ARE REALLY THEY ARE A VERY TOUGH WORKOUT  (fe_03_07129-A-0009)
YEAH I KNOW I'M I'M A RUNNER AND UM YOU KNOW I DON'T WE DON'T HAVE AN ELECTRIC- ELECTRICAL TRAINER HERE BUT YOU KNOW WHEN I TRAVEL AND STAY IN A HOTEL THEY USUALLY HAVE ONE AND I OUGHT TO DO THAT  (fe_03_07129-A-0010)
AND IT IS MUCH MORE DIFFICULT THAN RUNNING [LAUGHTER]  (fe_03_07129-A-0011)
IT REALLY IT REALLY DOES I WAS I WAS JUST REALLY IMPRESSED SO [LAUGHTER] HOW LONG DO YOU USUALLY WORK OUT ON THE EQUIPMENT  (fe_03_07129-A-0012)
WOW THAT'S GOOD THAT'S GREAT THAT IS REALLY GOOD  (fe_03_07129-A-0013)
WELL WHAT PART OF THE COUNTRY ARE YOU FROM WHERE YOU CAN PARTICIPATE IN YOUR ACTIVITIES  (fe_03_07129-A-0014)
OH ARE YOU REALLY IT'S VERY PLEASANT THERE I IMAGINE  (fe_03_07129-A-0015)
THAT PRETTY HOT FOR YOU ALL  (fe_03_07129-A-0018)
YEAH YEAH WITH THE HUMIDITY I'M SURE IT IS  (fe_03_07129-A-0019)
ONE OF THE WHERE I LIVE YOU KNOW OUTDOOR ACTIVITY ACTIVITIES ARE  (fe_03_07129-A-0020)
WE DON'T I LIVE IN FORTH WORTH TEXAS AND THERE'S NOT A WHOLE LOT OF HUMIDITY UH IT IT GETS HOT OF COURSE IT GETS REAL HOT BUT THE THE HEAT INDEX IS NOT VERY HIGH SO YOU DON'T NOTICE IT AS MUCH AS YOU DO  (fe_03_07129-A-0021)
YOU KNOW WHEN YOU'RE OUT LIKE IN YOUR AREA WITH THE HUMIDITY  (fe_03_07129-A-0022)
SO WHERE DO YOU GO HIKING  (fe_03_07129-A-0023)
UH-HUH  (fe_03_07129-A-0024)
YEAH  (fe_03_07129-A-0025)
OH OKAY  (fe_03_07129-A-0026)
YEAH I IMAGINE SO  (fe_03_07129-A-0027)
WELL WHERE I LIVE I I ACTUALLY LIVE UH OUTSIDE OF EL PASO TEXAS AND UM  (fe_03_07129-A-0028)
UH JUST WE ODDLY ENOUGH WE HAVE DESERT AND THEN DOWN BY THE RIVER  (fe_03_07129-A-0029)
BY THE RIO GRANDE RIVER WE HAVE YOU KNOW GREEN GREEN FARM LAND WHICH IS A SHARP CONTRAST AND THEN WE ALSO HAVE THE END OF THE THE FRANKLIN MOUNTAINS WHICH ARE PART OF THE  (fe_03_07129-A-0030)
YOU KNOW THE MOUNTAINS THAT GO UP THROUGH DENVER AND WE HAVE FRANKLIN MOUNTAIN STATE PARK AND THERE ARE SOME VERY STRENUOUS HIKING TRAILS UP THROUGH THE NATIONAL PARK  (fe_03_07129-A-0031)
UH MY HUSBAND AND I  (fe_03_07129-A-0033)
ACTUALLY WE'VE BEEN HERE FIVE YEARS AND FINALLY IN THE SPRING  (fe_03_07129-A-0034)
DECIDED OKAY WE'RE GONNA GO AND WE'RE GONNA FOLLOW THESE TRAILS AND WE WENT WE ACTUALLY WENT A LITTLE TOO LATE AND IT ALMOST GOT DARK ON [LAUGHTER] US SO  (fe_03_07129-A-0035)
AND WE GOT YOU KNOW OF COURSE CLIMBING UP YOU KNOW [MN] WE DIDN'T NOTICE  (fe_03_07129-A-0036)
YOU KNOW THE DISTANCE OR HOW HIGH WE WERE CLIMBING [LAUGHTER] UNTIL WE GOT  (fe_03_07129-A-0037)
ALMOST TO THE END OF THE TRAIL WE LOOKED OUT AND WE THOUGHT OH MY GOD WE CAN'T EVEN SEE [LAUGHTER] ANYTHING  (fe_03_07129-A-0038)
BUT IT WAS VERY [MN]  (fe_03_07129-A-0039)
OH I I'M GUESSING IT WAS PROBABLY ABOUT FOUR TO FILE MILES IN THE IN THE MOUNTAINS IT WAS IT WAS BUT IT WAS STEEP AND IT WAS UM A LOT OF LOOSE GRAVEL SO WE HAD TO BE VERY CAREFUL  (fe_03_07129-A-0040)
SO  (fe_03_07129-A-0041)
WE JUST YOU KNOW WE JUST KINDA WENT UNPREPARED WE DIDN'T TAKE ANY WATER WE FORGOT TO TAKE OUR CELL PHONES WE LEFT THEM IN THE CAR YOU KNOW SO IF WE HAD TROUBLE [LAUGHTER] WE JUST DIDN'T EVEN THINK  (fe_03_07129-A-0042)
BUT UH THERE ARE A LOT OF PEOPLE THAT DO GO WE HAVE HIKING CLUBS H- HERE IN TOWN  (fe_03_07129-A-0043)
WE DON'T HAVE ANY WATER YOU KNOW SO YOU KNOW I'M SURE SOME OF THE THINGS THAT OTHER PEOPLE IN YOUR AREA THERE PROBABLY LIKE MAYBE GO OUT FISHING OR WATER SKIING BUT  (fe_03_07129-A-0044)
YOU CAN'T DO THAT HERE [LAUGHTER]  (fe_03_07129-A-0045)
YEAH  (fe_03_07129-A-0046)
SO WHAT ARE SOME OF THE ARE ARE THERE ANY OTHER THINGS THAT YOU'VE TRIED THAT MAYBE YOU DON'T LIKE  (fe_03_07129-A-0047)
OH I DON'T EITHER I FALL TOO MUCH [LAUGHTER]  (fe_03_07129-A-0048)
YEAH  (fe_03_07129-A-0049)
YEAH YOU HAVE TO HAVE REAL STRONG ANKLES YEAH I IT WAS UH NOT A GOOD SPORT FOR ME  (fe_03_07129-A-0050)
[COUGH] I ALSO ENJOY TENNIS BUT I I JUST DON'T DO IT VERY OFTEN  (fe_03_07129-A-0051)
YOU KNOW FOR ME TO SAY IT'S A REAL FAVORITE  (fe_03_07129-A-0052)
ACTIV-  (fe_03_07129-A-0053)
OH OKAY  (fe_03_07129-A-0054)
YEAH YEAH SOMEBODY THAT YOU CAN WITH PRETTY CONSISTENTLY YEAH YEAH  (fe_03_07129-A-0055)
[MN] WELL DO YOU UM AS FAR AS INDOOR ACTIVITIES DO YOU DO ANYTHING LIKE YOU KNOW  (fe_03_07129-A-0056)
GAMES ON THE COMPUTER ON THE INTERNET OR ANYTHING LIKE THAT  (fe_03_07129-A-0057)
YEAH I'M I'M NOT INTO IT TOO MUCH EITHER  (fe_03_07129-A-0058)
YEAH  (fe_03_07129-A-0059)
YEAH IF IF THEY'RE GOOD SOME OF THEM ARE GOOD IN MENTAL THINGS BUT IF YOU'RE A VERY PHYSICALLY ACTIVE PERSON WHICH YOU SOUND LIKE YOU ARE  (fe_03_07129-A-0060)
I CAN SEE WHERE THAT WOULD NOT BE ENJOYABLE  (fe_03_07129-A-0061)
WELL WHAT ABOUT IN THE WINTERTIME WHEN IT'S COLD WHAT DO YOU  (fe_03_07129-A-0062)
WHAT DO YOU DO  (fe_03_07129-A-0063)
OH OKAY YEAH  (fe_03_07129-A-0064)
UH-HUH YEAH JUST SWITCH IT OUT TO THE INSIDE  (fe_03_07129-A-0065)
DO YOU GET VERY MUCH SNOW WHERE WALKING  (fe_03_07129-A-0066)
IT PROHIBITS YOU FROM WALKING OR DOES IT JUST GET REALLY COLD  (fe_03_07129-A-0067)
OH OKAY  (fe_03_07129-A-0068)
UH-HUH  (fe_03_07129-A-0069)
DO DO YOU HAVE MOUNTAINS NEARBY  (fe_03_07129-A-0070)
YEAH  (fe_03_07129-A-0071)
YEAH OKAY OH I WAS TRYING TO REMEMBER  (fe_03_07129-A-0072)
YEAH  (fe_03_07129-A-0073)
HAVE YOU EVER SKIED  (fe_03_07129-A-0074)
SKIED ON SNOW  (fe_03_07129-A-0075)
YEAH  (fe_03_07129-A-0076)
YEAH I HAVE BUT  (fe_03_07129-A-0077)
AGAIN IT'S NOT ONE OF MY FAVORITES IT'S NOT SOMETHING THAT I PARTICULARLY ENJOY  (fe_03_07129-A-0078)
YEAH IT IS YEAH YOU'RE RIGHT  (fe_03_07129-A-0079)
YEAH ONCE  (fe_03_07129-A-0080)
YEAH TRUE YEAH I DID IT WHEN  (fe_03_07129-A-0081)
WHEN MY THAT I FIRST MARRIED BUT WE HAVEN'T DONE IT PROBABLY  (fe_03_07129-A-0082)
ABOUT TEN YEARS SO  (fe_03_07129-A-0083)
YEAH  (fe_03_07129-A-0084)
GO AHEAD I'M SORRY I INTERRUPTED  (fe_03_07129-A-0086)
YEAH TH- THAT'S TRUE  (fe_03_07129-A-0087)
UH-HUH YEAH THAT LOOKS UH I GUESS I'M ENOUGH OLDER THAT LOOKS A LITTLE TOO TOO DANGEROUS [LAUGHTER] TO ME  (fe_03_07129-A-0088)
YEAH  (fe_03_07129-A-0089)
SOMETHING THAT UM A LOT OF PEOPLE HERE HAVE  (fe_03_07129-A-0090)
PROBABLY UP UNTIL UP TO THEIR FORTIES DO THEY HAVE A 'CAUSE WE HAVE SO MUCH SAND OUT IN THE DESERT THEY HAVE THEY'RE NOT REALLY LIKE DUNE BUGGIES BUT THEY'RE  (fe_03_07129-A-0091)
'SPECIALLY EQUIPPED TO HANDLE DRIVING ON TO THE UM OPEN  (fe_03_07129-A-0092)
OPEN TERRAIN AND THEY HAVE RACES OUT THERE IN THE S- IN THE SAND AND WE HAVE PARKS BUILT UP INTO THE SAND SO THAT UM  (fe_03_07129-A-0093)
YOU KNOW THEY THEY KILL THEIR TIME LIKE THIS OUT THERE ENJOYING THE TIME OUT THERE AND  (fe_03_07129-A-0094)
SOME PEOPLE LO- ENJOY IT  (fe_03_07129-A-0095)
I IT'S NOT SOMETHING THAT I'VE DONE BUT WE HAVE NEIGHBORS THAT DO  (fe_03_07129-A-0096)
UH AND IT'S IT'S PROBABLY VERY UNIQUE TO HERE I DON'T I COME FROM DALLAS TEXAS I DON'T EVER REMEMBER SEEING IT THERE [LAUGHTER]  (fe_03_07129-A-0097)
YEAH DO YOU DO ANYTHING LIKE BOWLING OR  (fe_03_07129-A-0098)
YEAH  (fe_03_07129-A-0100)
YEAH IT'S NOT REALLY FOR ME AT AT ONE POINT IN TIME IT WAS BUT  (fe_03_07129-A-0101)
UH I PREFER THE VERY PHYSICALLY ACTIVE RIGHT NOW  (fe_03_07129-A-0102)
WELL SO HOW OLD A PERSON ARE YOU LET ME GUESS SEEMS LIKE TWENTY  (fe_03_07129-A-0104)
TWENTY FOUR OKAY  (fe_03_07129-A-0105)
YEAH I HAVE A A STEPDAUGHTER THAT'S TWENTY EIGHT SO I WAS YEAH I WAS TRYING TRYING TO GAUGE BY THE ACTIVITIES IF I CAN GUESS AGE  (fe_03_07129-A-0106)
[MN] I'M I'M FIFTY ONE SO  (fe_03_07129-A-0107)
AND I THOUGHT WHAT DO PEOPLE THAT AGE DO [LAUGHTER]  (fe_03_07129-A-0111)
WE DO A LOT OF THINGS AND THEN THERE ARE INDOOR ACTIVITIES THAT I DO DO UH TO KEEP ON TRACK WITH THE REASON WE'RE TALKING  (fe_03_07129-A-0112)
IS UM I DO A LOT OF SCRAPBOOKING UH AND I SELL SCRAPBOOKS I CONDUCT UH SCRAPBOOKING CLASSES INDOOR  (fe_03_07129-A-0113)
UM  (fe_03_07129-A-0114)
HELP PEOPLE LEARN HOW TO PRESERVE THEIR PHOTOS SO THAT THEY CAN PASS  (fe_03_07129-A-0115)
YOU KNOW THEIR ALBUMS AND THEIR PHOTOS ON FOR GENERATIONS AND KIND OF TELL THEIR  (fe_03_07129-A-0116)
THEIR LIFE STORY AND SOME OF THE SPECIAL MOMENTS IN THEIR LIVES SO IT'S IT'S PRETTY MEANINGFUL  (fe_03_07129-A-0117)
[MN] HAVE YOU EVER HEARD OF ANYTHING LIKE THAT  (fe_03_07129-A-0118)
IN PARTS OF THE COUNTRY IT'S REALLY BIG LIKE MY UM  (fe_03_07129-A-0120)
I MY DAUGHTER IN LAW SHE LIVES IN MIDLAND TEXAS THERE'S IT'S REALLY BIG THERE FOR SOME REASON AND PARTS OF DALLAS THAT WHERE I CURRENTLY LIVE IT'S IT'S UM  (fe_03_07129-A-0121)
YOU KNOW IT'S JUST NOT IT'S PO- IT'S POPULAR BUT NOT  (fe_03_07129-A-0122)
THE KIND OF THING WHERE YOU SEE YOU KNOW JUST TONS OF PEOPLE DOING IT AND [MN] A LOT OF TALK ABOUT  (fe_03_07129-A-0123)
HI MY NAME IS RACHEL  (fe_03_07129-B-0001)
GOOD HOW ARE YOU  (fe_03_07129-B-0002)
[LAUGHTER]  (fe_03_07129-B-0003)
[NOISE]  (fe_03_07129-B-0004)
[SIGH] UM I LIKE WALKING AND HIKING AND BIKING  (fe_03_07129-B-0005)
HM  (fe_03_07129-B-0006)
UM I LIKE WORKING OUT ON THE ELECTRICAL TRAINER  (fe_03_07129-B-0007)
YEAH YOU GET A GOOD WORKOUT ON IT  (fe_03_07129-B-0009)
YEAH DEFINITELY [LAUGHTER]  (fe_03_07129-B-0010)
I TRY TO GO FOR FORTY MINUTES  (fe_03_07129-B-0012)
WELL I'M IN SEATTLE WASHINGTON RIGHT NOW  (fe_03_07129-B-0015)
OH YEAH  (fe_03_07129-B-0016)
YEAH WE DON'T GET UM I MEAN THERE'S A GOOD THREE OR FOUR MONTHS WHERE WE GET HARDLY ANY RAIN  (fe_03_07129-B-0017)
LIKE RIGHT NOW IT'S BEEN LIKE NINETY DEGREES  (fe_03_07129-B-0018)
FOR THE PAST LIKE WEEK AND A HALF  (fe_03_07129-B-0019)
OH YEAH IT'S UNBEARABLE  (fe_03_07129-B-0020)
OH YEAH  (fe_03_07129-B-0021)
HM  (fe_03_07129-B-0023)
YEAH  (fe_03_07129-B-0024)
[LIPSMACK] UH JUST I MEAN THERE ARE PLACES OUTSIDE OF SEATTLE BUT I JUST STAY INSIDE OF SEATTLE  (fe_03_07129-B-0025)
UM  (fe_03_07129-B-0026)
KIND OF LIKE ON TRAILS THEY HAVE HERE THERE'S THE TRAIL  (fe_03_07129-B-0027)
KIND OF FLAT THOUGH  (fe_03_07129-B-0028)
HM  (fe_03_07129-B-0030)
WOW  (fe_03_07129-B-0031)
HOW LONG WAS THE DIS- HOW LONG WAS THE DISTANCE  (fe_03_07129-B-0033)
HM  (fe_03_07129-B-0035)
YEAH  (fe_03_07129-B-0037)
WOW  (fe_03_07129-B-0038)
RIGHT  (fe_03_07129-B-0039)
NO  (fe_03_07129-B-0040)
NO  (fe_03_07129-B-0041)
HM  (fe_03_07129-B-0042)
I DON'T LIKE ROLLER BLADING I  (fe_03_07129-B-0043)
JUST CAN'T DO IT IT'S TOO HARD ON MY ANKLES  (fe_03_07129-B-0044)
YEAH  (fe_03_07129-B-0048)
I TOOK UM A YEAR OF TENNIS IN HIGH SCHOOL  (fe_03_07129-B-0049)
UH I LIKE IT A LOT BUT  (fe_03_07129-B-0050)
YOU NEED TO HAVE LIKE A PARTNER  (fe_03_07129-B-0051)
AND A COURT TO GO TO YOU  (fe_03_07129-B-0052)
YEAH I DON'T LIKE PLAYING COMPUTER GAMES AT ALL [MN]  (fe_03_07129-B-0054)
YOU JUST SIT THERE IT'S KIND OF LIKE I DON'T KNOW  (fe_03_07129-B-0055)
YEAH  (fe_03_07129-B-0057)
[MN] UH WELL I DO A LOT OF WALKING JUST LIKE REALLY BECAUSE I DON'T HAVE A CAR  (fe_03_07129-B-0058)
SO UM  (fe_03_07129-B-0059)
YEAH YEAH I TRY TO BE OUTSIDE AS MUCH AS POSSIBLE BUT  (fe_03_07129-B-0061)
UM IT REALLY DOESN'T GET COLD HERE IT JUST RAINS  (fe_03_07129-B-0062)
PERIODICALLY THROUGHOUT THE DAY  (fe_03_07129-B-0063)
SO  (fe_03_07129-B-0064)
OH YEAH WE HAVE MOUNT RANIER  (fe_03_07129-B-0065)
YEAH WE GO UP THERE  (fe_03_07129-B-0066)
YEAH  (fe_03_07129-B-0067)
OH SKI NO I HAVEN'T I'VE NEVER BEEN SKIING  (fe_03_07129-B-0069)
NO IT'S KIND OF AN EXPENSIVE SPORT TOO  (fe_03_07129-B-0070)
YOU HAVE TO GO LIKE BE IN TUNE I THINK TO LIKE  (fe_03_07129-B-0072)
TO IT  (fe_03_07129-B-0073)
YEAH  (fe_03_07129-B-0076)
I WAS JUST ABOUT TO SAY UM I KNOW A LOT OF PEOPLE LIKE TO SNOWBOARD THESE DAYS  (fe_03_07129-B-0077)
INSTEAD OF SKIING LIKE A LOT OF PEOPLE MY AGE LIKE TO SNOWBOARD AND STUFF  (fe_03_07129-B-0078)
YEAH  (fe_03_07129-B-0079)
HM  (fe_03_07129-B-0080)
WOW  (fe_03_07129-B-0081)
YEAH  (fe_03_07129-B-0082)
HM  (fe_03_07129-B-0083)
YEAH YEAH THAT'S NOT SOMETHING WE HAVE OUT HERE  (fe_03_07129-B-0084)
UM I LIKE TO BOWL BUT I DON'T LIKE IT'S NOT A REGULAR ACTIVITY FOR ME  (fe_03_07129-B-0086)
YEAH  (fe_03_07129-B-0087)
YEAH  (fe_03_07129-B-0088)
UM I'M TWENTY FOUR RIGHT NOW  (fe_03_07129-B-0089)
I'LL BE TWENTY FIVE IN A FEW MONTHS  (fe_03_07129-B-0090)
HM  (fe_03_07129-B-0091)
YEAH  (fe_03_07129-B-0092)
WOW  (fe_03_07129-B-0093)
[LAUGHTER] SORRY [LAUGHTER]  (fe_03_07129-B-0094)
[LAUGHTER]  (fe_03_07129-B-0095)
[LAUGHTER]  (fe_03_07129-B-0096)
HM  (fe_03_07129-B-0097)
RIGHT  (fe_03_07129-B-0098)
HM  (fe_03_07129-B-0100)
UM NOT REALLY [MN]  (fe_03_07129-B-0101)
