[LAUGHTER] WHY NOT PEOPLE LIVE OUTSIDE THE U. S. ALL THE TIME AND THEY DON'T HAVE A MILLION DOLLARS [LAUGHTER] (fe_03_07827-A-0012)
DEFINITELY (fe_03_07827-A-0022)
UH I DON'T KNOW (fe_03_07827-A-0024)
[MN] (fe_03_07827-A-0027)
OH YES (fe_03_07827-A-0047)
I SHOULD HAVE ATE SOMEWHERE (fe_03_07827-A-0056)
OH GOD (fe_03_07827-A-0065)
YEAH DEF- (fe_03_07827-A-0089)
EXACTLY (fe_03_07827-A-0095)
AND (fe_03_07827-A-0099)
[MN] (fe_03_07827-A-0101)
OH (fe_03_07827-A-0102)
YEAH (fe_03_07827-B-0011)
I WOULD TOO [LAUGHTER] [LAUGHTER] (fe_03_07827-B-0012)
EXACTLY (fe_03_07827-B-0014)
UH (fe_03_07827-B-0032)
AND [SIGH] (fe_03_07827-B-0044)
OH [LAUGHTER] NO [LAUGHTER] (fe_03_07827-B-0057)
VERY NEW (fe_03_07827-B-0075)
YEAH I (fe_03_07827-B-0076)
DON'T KNOW (fe_03_07827-B-0077)
SURE (fe_03_07827-B-0083)
[LAUGHTER] (fe_03_07827-B-0117)
