[NOISE] HI (fe_03_07844-A-0001)
[NOISE] DID YOU (fe_03_07844-A-0009)
YEAH YEAH I DO YEAH (fe_03_07844-A-0013)
[NOISE] OH (fe_03_07844-A-0017)
[NOISE] UH-HUH (fe_03_07844-A-0018)
[NOISE] (fe_03_07844-A-0021)
[NOISE] [NOISE] MHM [NOISE] (fe_03_07844-A-0022)
[NOISE] YEAH (fe_03_07844-A-0024)
[NOISE] MHM (fe_03_07844-A-0025)
[MN] [NOISE] [NOISE] [NOISE] [NOISE] MHM MHM AND GETTING THE GREAT DEALS AND STUFF HUH (fe_03_07844-A-0026)
UH-HUH UH-HUH (fe_03_07844-A-0028)
[NOISE] MHM (fe_03_07844-A-0029)
[NOISE] MHM (fe_03_07844-A-0030)
[NOISE] MHM (fe_03_07844-A-0031)
MHM MHM (fe_03_07844-A-0034)
[NOISE] [NOISE] MM MHM (fe_03_07844-A-0037)
[NOISE] MHM (fe_03_07844-A-0038)
MHM [NOISE] [NOISE] [NOISE] [NOISE] [MN] MHM (fe_03_07844-A-0040)
MM (fe_03_07844-A-0041)
[NOISE] MHM (fe_03_07844-A-0044)
[LAUGHTER] MHM I GUESS [MN] (fe_03_07844-A-0045)
[MN] [MN] AND THAT YEAH (fe_03_07844-A-0047)
YEAH [MN] YEAH YEAH YEAH (fe_03_07844-A-0051)
[MN] [NOISE] [NOISE] MHM (fe_03_07844-A-0052)
[NOISE] (fe_03_07844-A-0067)
[NOISE] [MN] (fe_03_07844-A-0068)
[MN] UM (fe_03_07844-A-0087)
YES WELL I CAN'T SAY THAT ALL THE TIME USUALLY WHAT I (fe_03_07844-B-0028)
YEAH (fe_03_07844-B-0044)
WHAT WOULD YOU DO [MN] (fe_03_07844-B-0059)
RIGHT [LAUGHTER] (fe_03_07844-B-0063)
OKAY GOOD MHM (fe_03_07844-B-0067)
OKAY [MN] (fe_03_07844-B-0072)
RIGHT MM (fe_03_07844-B-0081)
