[MN] (fe_03_07857-A-0012)
UH-HUH [MN] (fe_03_07857-A-0028)
UH-HUH SO YOU THINK THERE'LL BE COMPETITION OR (fe_03_07857-A-0031)
YEAH [MN] YEAH (fe_03_07857-A-0040)
[MN] (fe_03_07857-A-0042)
UM [NOISE] (fe_03_07857-A-0062)
HM (fe_03_07857-A-0063)
REALLY (fe_03_07857-B-0008)
[LAUGHTER] (fe_03_07857-B-0010)
[NOISE] [NOISE] (fe_03_07857-B-0011)
[NOISE] YEAH (fe_03_07857-B-0013)
[NOISE] (fe_03_07857-B-0021)
[NOISE] [NOISE] (fe_03_07857-B-0022)
[MN] [NOISE] (fe_03_07857-B-0028)
[MN] NO YEAH YEAH YES I'M LISTENING (fe_03_07857-B-0029)
[NOISE] YEAH FOR AT LEAST [MN] (fe_03_07857-B-0031)
COULD YOU HOLD FOR A SECOND PLEASE ALL RIGHT (fe_03_07857-B-0032)
[NOISE] (fe_03_07857-B-0033)
[NOISE] (fe_03_07857-B-0043)
[NOISE] YEAH DEFINITELY [NOISE] [NOISE] [NOISE] YEAH (fe_03_07857-B-0044)
YEAH [NOISE] (fe_03_07857-B-0045)
MHM [NOISE] (fe_03_07857-B-0046)
YEAH [NOISE] (fe_03_07857-B-0049)
YEAH YEAH YEAH YEAH THAT'S TRUE I MEAN HE'S A WORKAHOLIC TOO SO [LAUGHTER] (fe_03_07857-B-0051)
YEAH (fe_03_07857-B-0052)
[NOISE] (fe_03_07857-B-0053)
YEAH [NOISE] MHM [NOISE] (fe_03_07857-B-0054)
WHOA [LAUGHTER] (fe_03_07857-B-0055)
YEAH (fe_03_07857-B-0056)
[MN] (fe_03_07857-B-0065)
YOU KNOW YOU KNOW (fe_03_07857-B-0069)
YEAH [NOISE] I KNOW [MN] I MEAN (fe_03_07857-B-0073)
IT (fe_03_07857-B-0079)
YEAH (fe_03_07857-B-0080)
[MN] (fe_03_07857-B-0082)
[NOISE] (fe_03_07857-B-0090)
YEAH YEAH MHM (fe_03_07857-B-0091)
