AH (fe_03_07885-A-0009)
[SIGH] (fe_03_07885-A-0015)
AND THEY'RE ABSOLUTELY MISERABLE BECAUSE WHAT'S THE FIRST THING RELATIVES DO WHEN THEY KNOW YOU GOT MONEY HANDS OUT (fe_03_07885-A-0018)
[SIGH] (fe_03_07885-A-0029)
YEAH [LAUGHTER] SOME OF 'EM YES (fe_03_07885-A-0030)
[SIGH] (fe_03_07885-A-0034)
YEAH MM (fe_03_07885-A-0044)
[SIGH] (fe_03_07885-A-0048)
[LAUGHTER] YES (fe_03_07885-A-0052)
I (fe_03_07885-A-0075)
MHM YEAH HM (fe_03_07885-B-0014)
MHM MHM (fe_03_07885-B-0021)
[LAUGHTER] [LAUGHTER] (fe_03_07885-B-0032)
YEAH AND I (fe_03_07885-B-0047)
[SIGH] (fe_03_07885-B-0051)
YEAH OH YEAH I TELL YA RIGHT NOW SO [LIPSMACK] (fe_03_07885-B-0054)
AND YEAH (fe_03_07885-B-0056)
YEAH YEAH (fe_03_07885-B-0058)
OH OKAY (fe_03_07885-B-0061)
YEAH I DON'T KNOW (fe_03_07885-B-0062)
YEAH MA'AM (fe_03_07885-B-0071)
MM YEAH (fe_03_07885-B-0075)
[LAUGHTER] MHM (fe_03_07885-B-0085)
YEAH SO (fe_03_07885-B-0091)
SO (fe_03_07885-B-0102)
[SIGH] MHM MHM (fe_03_07885-B-0104)
