HELLO (fe_03_07815-A-0001)
[LAUGHTER] (fe_03_07815-A-0010)
UM YOU CAN GO FIRST (fe_03_07815-A-0011)
[LIPSMACK] MY (fe_03_07815-A-0022)
[LAUGHTER] [NOISE] (fe_03_07815-A-0030)
UGH (fe_03_07815-A-0034)
MM (fe_03_07815-A-0035)
[MN] MHM (fe_03_07815-A-0055)
[LIPSMACK] YEAH (fe_03_07815-A-0059)
YEAH (fe_03_07815-A-0063)
OH (fe_03_07815-A-0071)
[NOISE] MHM (fe_03_07815-A-0074)
[LAUGHTER] (fe_03_07815-A-0089)
NOW (fe_03_07815-A-0093)
[MN] (fe_03_07815-B-0002)
[SIGH] AND YOU KNOW I MEAN I (fe_03_07815-B-0012)
[SIGH] SO (fe_03_07815-B-0043)
[MN] (fe_03_07815-B-0073)
