[NOISE] HELLO (fe_03_07858-A-0001)
UM (fe_03_07858-A-0018)
[MN] [LIPSMACK] YEAH SO YOU KNOW UH ARE YOU A STUDENT (fe_03_07858-A-0033)
YEAH [NOISE] [NOISE] (fe_03_07858-A-0042)
I [LAUGHTER] WANTED TO ASK YOU YOU'VE GOT BEACHES THERE IN SANTA BARBARA RIGHT [MN] (fe_03_07858-A-0051)
DEFINITELY (fe_03_07858-B-0015)
YOU NEVER KNOW [MN] (fe_03_07858-B-0019)
RIGHT THAT (fe_03_07858-B-0021)
MOST DEFINITE- (fe_03_07858-B-0026)
HEY THAT'S NICE (fe_03_07858-B-0032)
RIGHT DO THEY (fe_03_07858-B-0034)
OH SOUNDS LIKE FUN [MN] (fe_03_07858-B-0035)
RIGHT [MN] (fe_03_07858-B-0037)
UH-HUH [MN] (fe_03_07858-B-0042)
DEFINITELY YOU HAVE TO HAVE A BUNCH OF CONNECTIONS (fe_03_07858-B-0051)
OH [MN] (fe_03_07858-B-0056)
I DON'T KN- (fe_03_07858-B-0067)
