UH (fe_03_07817-A-0003)
[LAUGHTER] YEAH (fe_03_07817-A-0006)
[MN] (fe_03_07817-A-0008)
DEPENDS (fe_03_07817-A-0014)
LIKE P- (fe_03_07817-A-0020)
YOU KNOW (fe_03_07817-A-0023)
I DON'T THINK I COULD DO IT THEN (fe_03_07817-A-0029)
YEAH I (fe_03_07817-A-0033)
[MN] (fe_03_07817-A-0035)
[MN] [LAUGHTER] YEAH (fe_03_07817-A-0039)
MHM MHM (fe_03_07817-A-0043)
I BET (fe_03_07817-A-0047)
[LAUGHTER] (fe_03_07817-A-0048)
[LAUGHTER] (fe_03_07817-A-0050)
[LAUGHTER] (fe_03_07817-A-0054)
HM (fe_03_07817-A-0055)
[LAUGHTER] [LAUGHTER] YEAH I CAN (fe_03_07817-A-0059)
SEE [LAUGHTER] (fe_03_07817-A-0060)
YEAH YEAH (fe_03_07817-A-0061)
IT'S VERY NICE (fe_03_07817-A-0083)
OH THAT'S JUST YEAH THAT'S COOL [LAUGHTER] (fe_03_07817-A-0085)
IS GOING ON (fe_03_07817-A-0094)
YEAH MHM (fe_03_07817-A-0095)
OH I C- (fe_03_07817-A-0101)
[LAUGHTER] UM [LIPSMACK] (fe_03_07817-A-0103)
I CAN'T REMEMBER WHAT IT WAS I I DIDN'T PARTICIPATE IN IT SO I DON'T KNOW AT ALL (fe_03_07817-A-0105)
[LIPSMACK] OH YEAH [LAUGHTER] (fe_03_07817-A-0113)
YOU KNOW IF (fe_03_07817-B-0012)
HM I'M (fe_03_07817-B-0023)
[NOISE] (fe_03_07817-B-0043)
[MN] [MN] [MN] [MN] [MN] [MN] (fe_03_07817-B-0055)
IN WHERE (fe_03_07817-B-0063)
OH IS THERE (fe_03_07817-B-0065)
OH OKAY (fe_03_07817-B-0068)
SO BUT I'M IN THE CITY (fe_03_07817-B-0072)
[NOISE] [NOISE] (fe_03_07817-B-0076)
OH 'CAUSE IT CALLS YOU IF YOU'RE NOT HOME OH I GET YA (fe_03_07817-B-0077)
HO (fe_03_07817-B-0078)
[NOISE] HUH BUT THIS IS YOUR FIRST ONE (fe_03_07817-B-0080)
OH I CAN TALK ABOUT FOOD (fe_03_07817-B-0083)
LIKE I COULD PROBABLY TALK ABOUT A MALL (fe_03_07817-B-0086)
[LIPSMACK] UH (fe_03_07817-B-0092)
[LIPSMACK] YEAH (fe_03_07817-B-0094)
