[NOISE] (fe_03_07838-A-0019)
[MN] OKAY (fe_03_07838-A-0021)
OR UH H- HAWAII IS THAT (fe_03_07838-A-0024)
MHM MHM (fe_03_07838-A-0039)
UH [MN] (fe_03_07838-A-0047)
OKAY SO YOU KNOW [NOISE] (fe_03_07838-A-0067)
OKAY [MN] (fe_03_07838-A-0092)
[MN] WHA- (fe_03_07838-A-0097)
[MN] YEAH (fe_03_07838-B-0026)
[MN] YEAH (fe_03_07838-B-0028)
[MN] YEAH (fe_03_07838-B-0034)
RIGHT [MN] (fe_03_07838-B-0048)
OKAY (fe_03_07838-B-0064)
OH 'CAUSE IT'S PLEASANT THEN (fe_03_07838-B-0066)
[MN] NO [NOISE] (fe_03_07838-B-0069)
MHM [MN] (fe_03_07838-B-0073)
OF THAT MHM (fe_03_07838-B-0081)
[LAUGHTER] NO [MN] (fe_03_07838-B-0083)
YES [NOISE] (fe_03_07838-B-0085)
[MN] (fe_03_07838-B-0092)
[MN] YEAH (fe_03_07838-B-0095)
[LIPSMACK] WELL (fe_03_07838-B-0096)
UH HUH (fe_03_07838-B-0100)
[NOISE] MM (fe_03_07838-B-0103)
OH [LAUGHTER] (fe_03_07838-B-0105)
OH BROTHER YOU (fe_03_07838-B-0106)
[MN] IT IS [NOISE] [MN] (fe_03_07838-B-0110)
MHM (fe_03_07838-B-0113)
