HI I'M HELEN  (fe_03_08518-A-0001)
HELLO I GUESS WE'RE SUPPOSED TO TALK ABOUT STRIKES  (fe_03_08518-A-0002)
THEY ARE GROSSLY OVERPAID AND THEY HAVE NO RIGHT TO STRIKE THAT IS MY OPINION [LAUGHTER]  (fe_03_08518-A-0003)
DO YOU REALLY THINK SOMEBODY'S WORTH TWELVE MILLION DOLLARS A YEAR  (fe_03_08518-A-0004)
YOU REALLY DO  (fe_03_08518-A-0005)
SEE I I DON'T AGREE WITH YOU  (fe_03_08518-A-0006)
AND  (fe_03_08518-A-0007)
HE IS NOT WORTH NO HE'S GROSSLY OVERPAID TOO  (fe_03_08518-A-0008)
I THINK HE'S GROSSLY OVERPAID TOO SEE I'M FROM FROM A WORKING CLASS FAMILY AND WE USED TO GO SEE THE PHILLY'S MY MY HUSBAND HAD SEASON TICKETS TO THE EAGLES WE WENT TO EVERY HOME GAME OF THE PHILLY'S WE HAVEN'T BEEN IN TWO YEARS AND HE GAVE UP HIS SEASON'S TICKETS THIS YEAR  (fe_03_08518-A-0009)
BECAUSE IT'S RIDICULOUS HOW MUCH TO PAY THESE PEOPLE THEY'RE OVERCHARGING THE FANS AND THEN THEY GO ON STRIKE AT A WHIM  (fe_03_08518-A-0010)
WHENEV- WHENEVER THEY FEEL LIKE IT THEY GO ON STRIKE  (fe_03_08518-A-0011)
AND I JUST THINK THE WHOLE THE WHOLE PROFESSIONAL SPORTS THING HAS TO BE REDONE  (fe_03_08518-A-0012)
I THINK IT'S HORRIBLE  (fe_03_08518-A-0013)
THE WAY THEY TREAT THE FANS AND THE STRIKES THE STRIKES DO IT THAT LAST STRIKE IN BASEBALL JUST ABOUT KILLED IT  (fe_03_08518-A-0014)
WELL MAYBE IT'S BECAUSE IT'S THE WOMEN THAT TAKE CARE OF THE MONEY  (fe_03_08518-A-0015)
YOU KNOW WE TAKE CARE OF THE MONEY AND I SEE WHERE IT AND I'M LIKE OH PLEASE YOU KNOW WHAT I COULD DO WITH TWELVE MILLION DOLLARS YOU KNOW WHAT I COULD DO WITH TWELVE TWELVE HUNDRED DOLLARS  (fe_03_08518-A-0016)
AND THEY'RE AND THEY'RE FIGHTING  (fe_03_08518-A-0017)
THEY FIGHTING OVER OVER MILLIONS THEY'RE FIGHTING OVER MILLIONS  (fe_03_08518-A-0018)
YEAH  (fe_03_08518-A-0019)
YEAH BUT WE'RE BUT WE'RE TALKING ABOUT STRIKING IN IN SPORTS  (fe_03_08518-A-0020)
I DON'T KNOW IF WE GET PAID IF WE GO OFF THE SUBJECT THAT BAD  (fe_03_08518-A-0021)
OKAY GO AHEAD  (fe_03_08518-A-0023)
THE MONEY THAT THEY WASTE  (fe_03_08518-A-0024)
THAT THEY WASTE MUCH LESS THAT THEY HAVE  (fe_03_08518-A-0025)
WE COULD LIVE ON WHAT THEY WASTE  (fe_03_08518-A-0026)
AND THE SAME WITH PROFESSIONAL SPORTS  (fe_03_08518-A-0027)
BUT WHY DOES SOMEBODY NEED FORTY FOUR MILLION DOLLARS [LAUGHTER]  (fe_03_08518-A-0028)
NOBODY NEEDS FORTY FOUR MILLION DOLLARS  (fe_03_08518-A-0029)
NOBODY DOES NOBODY NEEDS TO LIVE IN A HOUSE WITH FOUR POOLS AND THREE TENNIS COURTS  (fe_03_08518-A-0030)
AND I CERTAINLY DON'T NEED TO PAY FOR IT  (fe_03_08518-A-0031)
I'M NOT SAYING THAT THE PLAYERS SHOULD MAKE LESS SO THE OWNERS MAKE MORE I'M SAYING THE PLAYERS SHOULD MAKE LESS  (fe_03_08518-A-0032)
AND THE OWNERS SHOULD MAKE LESS SO THE FANS DON'T PAY AS MUCH LIKE RIGHT NOW IN PHILADELPHIA I DON'T KNOW WHERE YOU'RE FROM BUT BY WHOLE BASIS IS BASED ON THE PHILADELPHIA AREA AND RIGHT NOW  (fe_03_08518-A-0033)
OH WELL CLOSE ENOUGH  (fe_03_08518-A-0034)
SEE I'M A GIANTS FAN MY HUSBAND'S AN EAGLES FAN BUT SE WE HAVE FUN AT FOOTBALL SEASON  (fe_03_08518-A-0035)
BUT UM BUT THEY'RE BUILDING A NEW FOOTBALL STADIUM AND NEW BASEBALL STADIUM THAT'S FINE EXCEPT FOR THEM MAKING THE TAXPAYERS PAY FOR IT BUT THE REVENUES WHERE DO THE REVENUES GO RIGHT INTO THE OWNER'S POCKET  (fe_03_08518-A-0036)
AND IT DRIVES ME INSANE THEY JUST RAISED THE THE UM THE SEASON'S PASS TICKETS SO HIGH THAT MY HUSBAND GAVE UP HIS TICKETS HE'S HAD 'EM FOR TEN YEARS AND HE GAVE 'EM UP  (fe_03_08518-A-0037)
THE WHOLE STATE OF NEW JERSEY ISN'T WORTH NINETY NINE MILLION DOLLARS  (fe_03_08518-A-0038)
I LIVE SMACK DAB IN THE MIDDLE I LIVE SMACK DAB IN THE MIDDLE OF JERSEY  (fe_03_08518-A-0039)
IT BETTER BE INTO HIS GREAT GRANDCHILDREN  (fe_03_08518-A-0041)
'CAUSE IT'S COMING OUT OF MY TAX DOLLARS SEE THAT'S WHAT I MEAN YOU DON'T THINK THAT'S INSANE  (fe_03_08518-A-0042)
NINETY NINE MILLION DOLLARS THERE IS NOT A PERSON IN THIS WORLD WORTH NINETY NINE MILLION DOLLARS AND TOM CRUISE IS NOT WORTH FOURTEEN MILLION DOLLARS A MOVIE  (fe_03_08518-A-0043)
YEAH  (fe_03_08518-A-0044)
OH DEFINITELY THEY ALWAYS GET IT BACK  (fe_03_08518-A-0045)
YEAH  (fe_03_08518-A-0046)
YEAH  (fe_03_08518-A-0047)
YEAH  (fe_03_08518-A-0048)
UH-HUH  (fe_03_08518-A-0049)
YOU'D FALL ASLEEP BEFORE YOU COUNTED THAT HIGH  (fe_03_08518-A-0050)
BUT I DON'T UNDERSTAND WHY PEOPLE NEED THAT MUCH MONEY  (fe_03_08518-A-0052)
I DON'T  (fe_03_08518-A-0053)
YEAH BUT HOW COME WE CAN BE SECURE MAKING  (fe_03_08518-A-0054)
FIFTY THOUSAND DOLLARS A YEAR  (fe_03_08518-A-0055)
AND WE HAVE SECURITY AND WE PAY TAXES  (fe_03_08518-A-0056)
WELL THAT'S HOW MUCH  (fe_03_08518-A-0057)
YEAH BUT  (fe_03_08518-A-0058)
YEAH BUT WHY SHOULD WE PAY FOR THEIR SAFETY NET  (fe_03_08518-A-0059)
YEAH  (fe_03_08518-A-0060)
[LAUGHTER] WELL IT'S TOO LATE FOR ME TO BE  (fe_03_08518-A-0061)
IT'S TOO LATE FOR ME TO BE A BASKETBALL PLAYER FOR THE METS  (fe_03_08518-A-0062)
OH YEAH WELL I MIGHT TOO  (fe_03_08518-A-0063)
WELL OF COURSE THAT'S THAT'S JUST A RIDICULOUS POINT BECAUSE OF COURSE IT IS IT'S WORTH EVERY PENNY IN THE WORLD  (fe_03_08518-A-0064)
RIGHT BUT THEY SHOULDN'T GO ON STRIKE AS MUCH AS THEY DO EITHER  (fe_03_08518-A-0065)
AND MY SISTER'S A SCHOOL TEACHER IN JERSEY  (fe_03_08518-A-0066)
RIGHT  (fe_03_08518-A-0067)
YEAH THEY ARE AND THEY GO ON STRIKE THEY THEY HAVE THE AUDACITY TO GO ON STRIKE  (fe_03_08518-A-0068)
SEE BUT IT IS A SPORT AND THAT'S WHERE THEY GOTTA GET BACK TO YES IT IS IT'S NOT A BUSINESS IT NEVER WAS SUPPOSED TO BE A BUSINESS THEY'RE ENTERTAINERS  (fe_03_08518-A-0069)
IT IT IT'S A IT'S IT'S SPORTS IT'S NOT A BUSINESS  (fe_03_08518-A-0070)
YEAH  (fe_03_08518-A-0071)
HI I'M ROBERT  (fe_03_08518-B-0001)
UM I THINK IT'S UM UM DID WE AGREE WITH UM HOW DO WE FEEL ABOUT UM  (fe_03_08518-B-0003)
UM ATHLETES GETTING PAID SO MUCH MONEY RIGHT  (fe_03_08518-B-0004)
OH  (fe_03_08518-B-0005)
UM I DON'T THINK THEY'RE OVERPAID I THINK UM  (fe_03_08518-B-0006)
YOU KNOW UM SPORTS IS A BUSINESS I FEEL THAT THEY HELP BRING IN THE CROWDS PEOPLE COME TO SEE THESE PARTICULAR PLAYERS PLAY  (fe_03_08518-B-0007)
AND UM IF  (fe_03_08518-B-0008)
THEY ARE NOT GETTING A LARGE PERCENTAGE OF THE MONEY THEN THE OWNERS OF THE CLUB'S GETTING ALL THE MONEY AND I DON'T THINK THAT WOULD BE UM RIGHT EITHER  (fe_03_08518-B-0009)
SO BEING THAT THE FANS ARE PAYING TO COME SEE THE PLAYERS  (fe_03_08518-B-0010)
I THINK IT'S ONLY FAIR  (fe_03_08518-B-0011)
AND A LOT OF THE PLAYERS AS FAR AS BASKETBALL IS CONCERNED UM  (fe_03_08518-B-0012)
FOOTBALL IS CONCERNED A LOT OF SPORTS TAKE A LOT OF INJURIES  (fe_03_08518-B-0013)
LIKE PATRICK EWEN RIGHT NOW HIS KNEES ARE NO GOOD HIS ANKLES ARE IN BAD SHAPE YOU KNOW 'CAUSE HE'S LIKE SEVEN FEET TALL AND WHEN HE FALLS TO THE GROUND  (fe_03_08518-B-0014)
UM HE HITS PRETTY HARD YOU KNOW SO A LOT OF THESE GUYS  (fe_03_08518-B-0015)
UM I THINK IF  (fe_03_08518-B-0016)
I THINK IF THEY BRING IN FIFTY MILLION  (fe_03_08518-B-0017)
THEY'RE WORTH TWELVE  (fe_03_08518-B-0018)
UM WAIT A MINUTE WHAT ABOUT WHAT ABOUT TOM CRUISE DO YOU THINK  (fe_03_08518-B-0019)
[LAUGHTER]  (fe_03_08518-B-0020)
UH-HUH  (fe_03_08518-B-0021)
YOU KNOW IT'S INTERESTING TO LISTEN TO A FEMALE'S OPINION ABOUT SPORTS YOU KNOW BECAUSE WHEN I SPEAK TO GUYS USUALLY GUYS DON'T FEEL THAT WAY  (fe_03_08518-B-0022)
WELL LOOK AT THIS LOOK AT THIS RIGHT NOW JUST LIKE YOU SAY YOU ARE THE WORKING CLASS RIGHT  (fe_03_08518-B-0024)
AND UM  (fe_03_08518-B-0025)
AND THIS COUNTRY RIGHT NOW THEY TALK ABOUT CUTTING JOBS AND RAISING TAXES AND RAISING THE FEE ON THE SUBWAY THIS THAT AND THE OTHER  (fe_03_08518-B-0026)
IN THE MEAN TIME THEY COULD GO OVER THERE AND BOMB UM IRAQ OVER THERE WITH THESE MISSILES THAT COST A MILLION DOLLARS AND UM AND THEY SAID WELL YEAH  (fe_03_08518-B-0027)
WHICH WHICH WHICH I OKAY  (fe_03_08518-B-0028)
N- NO IT'S NOT GOING OFF THE SUBJECT IT'S MAKING A POINT  (fe_03_08518-B-0029)
MAKING A POINT SEE AND THEY SPEND  (fe_03_08518-B-0030)
BILLIONS ON TOP OF BILLIONS NOW HE'S OVER THERE AND HE'S TRYING TO REBUILD THE COUNTRY OVER THERE AND NOW THEY'RE OVER THERE BUILDING SOUTH AFRICA WHAT I AM SAYING IS THIS COUNTRY HAS  (fe_03_08518-B-0031)
THEY HAVE SO MUCH MONEY IT'S YOU KNOW WE CAN'T EVEN S-  (fe_03_08518-B-0032)
IMAGINE THE MONEY THAT THEY HAVE IT'S INCREDIBLE  (fe_03_08518-B-0033)
THE MONEY THAT THEY WASTE  (fe_03_08518-B-0034)
YEAH [LAUGHTER] SEE SO NOW  (fe_03_08518-B-0035)
WELL THIS IS WHAT THIS IS WHAT I'M SAYING IF SO MUCH MONEY THAT'S GOING AROUND  (fe_03_08518-B-0037)
SEE AND IF NOW A REGULAR PERSON CAN GO TO SCHOOL AND MAYBE GET A  (fe_03_08518-B-0038)
A FOOTBALL OR BASKETBALL OR BASEBALL SCHOLARSHIP OR SOMETHING LIKE THAT AND BE ABLE TO GET UP INTO THAT MONEY BECAUSE HOW ELSE ARE YOU GOING TO GET THAT MONEY UNLESS YOU BECOME A MOVIE STAR  (fe_03_08518-B-0039)
UH-HUH  (fe_03_08518-B-0043)
I'M IN NEW YORK  (fe_03_08518-B-0044)
UH-HUH  (fe_03_08518-B-0045)
YEAH  (fe_03_08518-B-0046)
UH-HUH  (fe_03_08518-B-0047)
YEAH  (fe_03_08518-B-0048)
YOU HEARD ABOUT JASON KIDD IN UM  (fe_03_08518-B-0049)
NEW JERSEY  (fe_03_08518-B-0050)
HE'S GETTING NINETY NINE MILLION DOLLARS [LAUGHTER]  (fe_03_08518-B-0051)
[LAUGHTER] WELL THEY'RE GOING TO PAY HIM NINETY NINE MILLION I DON'T KNOW FOR HOW MANY YEARS YOU KNOW IT USUALLY GOES ABOUT  (fe_03_08518-B-0053)
AND THEN THEY HAVE  (fe_03_08518-B-0055)
OH YES NOW YOU KNOW I'M OVER HERE IN NEW YORK RIGHT NOW THEY HAD A BIG DEFICIT NOW THIS MAN HERE IS A BILLIONAIRE  (fe_03_08518-B-0056)
YOU KNOW HE TOOK HIS OWN MONEY AND PUT IT IN SO HE WOULDN'T HAVE TO CLOSE CERTAIN THINGS BUT HE'S GOING TO GET IT BACK FROM NEW YORK FROM THE TAX PAYERS AND DIFFERENT STUFF LIKE THAT THERE  (fe_03_08518-B-0057)
HE INVESTED HE INVESTED HIS OWN MONEY INTO NEW YORK YOU SEE WHAT I'M SAYING SO I'M TELLING YOU THAT THERE ARE PEOPLE LIKE THE KENNEDY'S THE ROCKEFELLER'S THE DUPONT'S THE SUPER RICH  (fe_03_08518-B-0058)
THEY HAVE THAT KIND OF MONEY SEE THEY HAVE THAT KIND OF MONEY  (fe_03_08518-B-0059)
UM WE WE WE'VE NEVER SEEN THAT KIND OF MONEY AND UM YOU KNOW UM I MIGHT BE ABLE TO COUNT TO A MILLION I MIGHT BE ABLE TO COUNT TO A BILLION I MIGHT BE ABLE TO COUNT TO A TRILLION  (fe_03_08518-B-0060)
[LAUGHTER] THIS IS WHAT I'M TRY- THIS IS WHAT I'M TRYING TO TELL YOU PHEW WELL  (fe_03_08518-B-0061)
THE ONLY THING I CAN SAY IS SECURITY SEE IT'S SECURITY  (fe_03_08518-B-0062)
WELL GUESS WHAT WITH  (fe_03_08518-B-0063)
FIFTY THOUSAND DOLLARS A YEAR WE ARE NOT SECURE  (fe_03_08518-B-0064)
SEE BECAUSE IF WE NEEDED A SPECIAL HEART TRANSPLANT AND UM SPECIAL DOCTORS FROM SWITZERLAND AND ALL OF THIS ALL THIS STUFF AND WE DON'T WE DON'T WANT A DOCTOR  (fe_03_08518-B-0065)
WE WOULD WANT WE WOULD WANT A MEDICAL TEAM YOU SEE WHAT I'M SAYING  (fe_03_08518-B-0066)
SO THIS COULD BE YOUR MOTHER YOUR BROTHER YOUR THIS COULD BE YOUR CHILD YOUR SON OR YOUR DAUGHTER YOU UNDERSTAND AND IN ORDER TO SAVE THEIR LIFE YOU NEED THIS PROFESSIONAL MEDICAL OPINION FROM DIFFERENT PARTS OF THE COUNTRY  (fe_03_08518-B-0067)
DIFFERENT PARTS OF THE WORLD AND TO HIRE THESE TOP NOTCH PROFESSIONALS IT MAY COST YOU A BILLION DOLLARS  (fe_03_08518-B-0068)
YEAH WELL I'M JUST SAYING THAT'S WHY A PERSON MIGHT NEED THE MONEY YOU UNDERSTAND I MEAN TO SAVE A LOVE TO SAVE SOMEBODY THAT YOU REALLY LOVE AND YOU CARE ABOUT  (fe_03_08518-B-0069)
SEE IT WOULD BE WORTH A BILLION DOLLARS TO ME  (fe_03_08518-B-0070)
IN IN THAT SENSE  (fe_03_08518-B-0071)
YEAH SEE I THINK  (fe_03_08518-B-0072)
YEAH I THINK I MEAN SCHOOL TEACHERS DESERVE A LOT MORE MONEY  (fe_03_08518-B-0073)
WELL  (fe_03_08518-B-0075)
WELL THEY ARE GROSSLY UNDERPAID  (fe_03_08518-B-0076)
THEY ARE GROSSLY UNDERPAID AND MISTREATED AND THOSE TEACHERS TAKE A LOT OF ABUSE IN THOSE CLASSROOMS FROM THOSE KIDS TODAY THE KIDS ARE CURSING AND BEATING UP THEIR OWN  (fe_03_08518-B-0077)
MOTHERS AND FATHERS AND OH MAN IT'S REALLY BAD I HAD THIS UM I JUST I DON'T WANT TO GET INTO LIKE YOU SAY GET OFF THE TOPIC YOU KNOW BUT I BELIEVE THEY'RE GROSSLY UNDERPAID UM  (fe_03_08518-B-0078)
AND THESE SPORTS FIGURES ARE GETTING ALL THIS MONEY  (fe_03_08518-B-0079)
WELL LIKE SEE YOU MIGHT LOOK AT IT AS A SPORT IT'S NOT A SPORT  (fe_03_08518-B-0080)
IT'S NOT A SPORT  (fe_03_08518-B-0081)
WATCH THIS WITH THEM FROM THEIR POINT OF VIEW IT'S A WAY OF LIFE SEE IT'S A WAY OF LIFE THEY'RE PAYING BILLS THEY'RE PAYING MORTGAGES THEY'RE SENDING THEIR KIDS TO COLLEGE  (fe_03_08518-B-0082)
