HELLO  (fe_03_08530-A-0001)
HI MY NAME'S ERICA [SIGH]  (fe_03_08530-A-0002)
TIM HI TIM  (fe_03_08530-A-0003)
[SIGH] SO UM YEAH  (fe_03_08530-A-0004)
JUST GOT OFF OF WORK ABOUT TO GO TO MY NEXT JOB BUT UH  (fe_03_08530-A-0005)
[LAUGHTER] GOT ONE OF THESE CALLS AND DECIDED I MIGHT AS WELL TAKE IT  (fe_03_08530-A-0006)
UM I'M IN SAN FRANCISCO  (fe_03_08530-A-0007)
OH COOL  (fe_03_08530-A-0009)
SO UM I GUESS THIS TOPIC IS TODAY IS  (fe_03_08530-A-0011)
WHAT WAS IT  (fe_03_08530-A-0012)
STRIKES  (fe_03_08530-A-0013)
THERE YOU GO  (fe_03_08530-A-0014)
UM  (fe_03_08530-A-0015)
[LAUGHTER] I THINK IT'S PRETTY STUPID  (fe_03_08530-A-0016)
AND UNLESS THEY'RE LIKE  (fe_03_08530-A-0017)
NOT BEING TAKEN CARE OF YOU KNOW LIKE LIKE HEALTHWISE FOR INJURIES IF THEY'RE UNDER REALLY POOR YOU KNOW  (fe_03_08530-A-0018)
POOR WORKING CONDITIONS  (fe_03_08530-A-0019)
IN IN A FIELD WHERE ATHLETES GET PAID  (fe_03_08530-A-0020)
LIKE HUGE AMOUNTS OF MONEY YOU KNOW AND THEY ONLY PLAY FOR LIKE A SEASON WHICH ISN'T MORE THAN A COUPLE MONTHS  (fe_03_08530-A-0021)
[LAUGHTER] YOU KNOW THEY THEY THEY WORK LESS THAN TEACHERS YOU KNOW  (fe_03_08530-A-0022)
AND THEY GET PAID HUGE AMOUNTS OF MONEY AND UNLESS THERE'S SOME REALLY BIG FLAW IN YOU KNOW THEIR TEAM  (fe_03_08530-A-0023)
YOU KNOW THE OWNERSHIP OF THE TEAM WHERE YOU KNOW THE PLAYERS AREN'T BEING TAKE CARE OF THEY'RE FORCED TO PLAY WHILE INJURED I DON'T THINK THAT THEY  (fe_03_08530-A-0024)
SHOULD I THINK IT'S JUST IT REALLY DESTROYS LIKE UM  (fe_03_08530-A-0025)
PEOPLE'S MORALE YOU KNOW THE FANS YOU KNOW PAY A LOT OF MONEY TO GO SEE THEM PLAY  (fe_03_08530-A-0026)
MHM  (fe_03_08530-A-0028)
MHM  (fe_03_08530-A-0030)
[NOISE] RIGHT RIGHT [LAUGHTER] I TOTALLY AGREE UNLESS YOU KNOW I MEAN LIKE AND THERE ARE A LOT OF PLAYERS THAT PLAY THEIR HEART OUT AND THEY MAKE LIKE AN LIKE  (fe_03_08530-A-0033)
AN EIGHTH OF WHAT YOU KNOW OTHER TEAM MEMBERS MAKE YOU KNOW  (fe_03_08530-A-0034)
AND YOU KNOW SO MAYBE  (fe_03_08530-A-0035)
MAYBE YOU KNOW IT'S NOT REALLY FAIR FOR THEM YOU KNOW THEIR TEAM MATES ARE MAKING  (fe_03_08530-A-0036)
YOU KNOW FOUR MILLION DOLLARS AND THEY'RE MAKING LIKE FIFTY THOUSAND I DON'T REALLY KNOW WHAT  (fe_03_08530-A-0037)
THE AVERAGE SALARY IS OR THE LOWEST SALARY IS YOU KNOW  (fe_03_08530-A-0038)
IN ANY SPORTS BUT  (fe_03_08530-A-0039)
I REMEMBER YOU  (fe_03_08530-A-0040)
KNOW COUPLE OF YEARS AGO WHEN YOU KNOW THE FIRST BASEBALL STRIKE HAPPENED AND I I USED TO BE I USED TO WATCH BASEBALL I LOVED BASEBALL AND I COMPLETELY STOPPED WATCHING  (fe_03_08530-A-0041)
UH-HUH I JUST WAS LIKE THAT'S JUST  (fe_03_08530-A-0042)
SO OBSCENE  (fe_03_08530-A-0043)
MHM  (fe_03_08530-A-0044)
YEAH  (fe_03_08530-A-0045)
MHM  (fe_03_08530-A-0046)
RIGHT [NOISE]  (fe_03_08530-A-0047)
[NOISE] I I KNOW I KNOW IT'S REALLY IT'S REALLY SAD BECAUSE THAT'S WHAT REALLY WHAT MAKES FANS LOVE IT LOVE THE GAME SO MUCH IS BECAUSE THEY LOVED PLAYING IT AND THEY LOVE WATCHING PEOPLE PLAY IT REALLY WELL YOU KNOW AND IT'S  (fe_03_08530-A-0049)
AT LEAST THAT'S MY YOU KNOW THOUGHT ON THAT  (fe_03_08530-A-0050)
IT'S LIKE THE BIG SELLING POINT YOU KNOW [LAUGHTER] [NOISE]  (fe_03_08530-A-0051)
IT'S PRETTY CRAZY  (fe_03_08530-A-0053)
YEAH  (fe_03_08530-A-0054)
IF YOU'RE MAKING SEVENTEEN MILLION DOLLARS I GUESS YOU KNOW YOU FEEL LIKE YOU'RE ON TOP OF THE WORLD AND YOU CAN DO ANYTHING YOU WANT  (fe_03_08530-A-0055)
I SUPPOSE IF ANY OF US WERE IN THAT POSITION OUR HEADS WOULD GET BIG ENOUGH THAT WE'D UH [LAUGHTER]  (fe_03_08530-A-0056)
THINK THAT WE COULD MAKE DEMANDS SUCH AS THAT  (fe_03_08530-A-0057)
MHM  (fe_03_08530-A-0058)
[LAUGHTER]  (fe_03_08530-A-0059)
[MN]  (fe_03_08530-A-0060)
MHM MHM  (fe_03_08530-A-0061)
AND I MEAN THERE'S ALWAYS THAT THOUGHT OF LIKE WHAT IF THEY JUST STANDARDIZED THE PAY  (fe_03_08530-A-0062)
THEY JUST SAY OKAY EVERYBODY'S GETTING PAID THE SAME  (fe_03_08530-A-0063)
YOU KNOW AND MAYBE YOU GET A BONUS AT THE END OF THE YEAR YOU KNOW FOR LIKE THE M._V._P.S AND ALL THAT YOU KNOW BUT  (fe_03_08530-A-0064)
I MEAN FOR GAME I MEAN AND TO PLAY A GAME  (fe_03_08530-A-0065)
OF COURSE THAT WOULD TOTALLY PISS OFF THE PLAYERS BUT I THINK IT WOULD ALSO BRING LIKE A LOT MORE OF THE LOVE BACK INTO THE GAME 'CAUSE THAT'S I THINK THAT'S WHAT IT'S REALLY ALL ABOUT YOU KNOW  (fe_03_08530-A-0066)
YEAH  (fe_03_08530-A-0068)
RIGHT BUT THEN FOOTBALL FOOTBALL YOU'RE UH MORE LIKELY TO GET HURT SERIOUSLY  (fe_03_08530-A-0070)
YEAH AND YOU'LL NEVER BE ABLE TO WALK AGAIN YOU KNOW YOU'LL NEVER BE ABLE TO PLAY AGAIN  (fe_03_08530-A-0071)
YOU KNOW BUT I MEAN SO I MEAN IN LIKE THAT INSTANCE I MEAN IN FOOTBALL  (fe_03_08530-A-0072)
I GUESS SPECIFICALLY I MEAN I THINK YOU KNOW FOOTBALL SHOULD GET PAID MORE 'CAUSE IT'S A LOT HIGHER OF A RISK YOU KNOW SAME THING HAPPENS FOR PEOPLE WHO WORK REGULAR JOBS YOU KNOW THE HIGHER THE RISK OF THE JOB THE MORE THEY GET PAID  (fe_03_08530-A-0073)
JUST BECAUSE THERE IS THAT RISK INVOLVED  (fe_03_08530-A-0074)
BUT I MEAN SERIOUSLY STRIKING FOR ANOTHER COUPLE OF MILLION DOLLARS I WISH I COULD DO THAT YOU KNOW [LAUGHTER]  (fe_03_08530-A-0075)
OR TWO [LAUGHTER]  (fe_03_08530-A-0076)
YOU KNOW MM I KNOW  (fe_03_08530-A-0077)
MHM  (fe_03_08530-A-0078)
AND DO WHAT GO PLAY IN JAPAN  (fe_03_08530-A-0079)
[LAUGHTER]  (fe_03_08530-A-0080)
YOU KNOW OR GO PLAY IN  (fe_03_08530-A-0081)
I MEAN I DON'T KNOW THERE'S NOT A WHOLE LOT OF PLACES THAT REALLY HAVE THAT KIND OF INCOME YOU KNOW THAT HAVE THAT KIND OF MONEY TO PAY PEOPLE THAT MUCH  (fe_03_08530-A-0082)
I MEAN LIKE THE REVENUE THAT'S CREATED BY SALES AND ADVERTISING AND ALL THAT IS BECAUSE WE'RE SUCH A CAPITALIST SOCIETY  (fe_03_08530-A-0083)
YOU KNOW AND THAT'S PART OF HOW THE PLAYERS CAN GET PAID SO MUCH  (fe_03_08530-A-0084)
IS BECAUSE BUDWEISER GETS TO PUT ITS YOU KNOW BANNER BASICALLY ON EVERYBODY'S ASS YOU KNOW [LAUGHTER] MIGHT AS WELL PUT A BUMPER STICKER RIGHT THERE WHERE THEY PLAY  (fe_03_08530-A-0085)
AND IT'S NOT AS BIG IN OTHER PARTS OF THE WORLD I MEAN IN ASIA ASIA'S ANOTHER PLACE I THINK THAT'S VERY COMMERCIALIZED BUT UM BUT I MEAN  (fe_03_08530-A-0086)
SOUTH AMERICA PUT SOME THEY TRIED TO DO THAT IN SOUTH AMERICA I MEAN EVERYTHING THERE IS CHEAPER YOU KNOW THE BUDWEISER WE BUY FOR THREE DOLLARS HERE IS LIKE FIFTY CENTS THERE YOU KNOW  (fe_03_08530-A-0088)
THERE'S JUST NOT THE [LAUGHTER] THEY JUST DON'T HAVE IT  (fe_03_08530-A-0089)
IT'D BE IT WOULD BE REALLY INTERESTING  (fe_03_08530-A-0091)
THEN I THINK WE'D SEE A LOT MORE OF UM LIKE UNDER THE UNDER THE TABLE DEALS WITH UM ADVERTISING COMPANIES  (fe_03_08530-A-0092)
HI  (fe_03_08530-B-0001)
I'M I'M TIM SO  (fe_03_08530-B-0002)
COOL  (fe_03_08530-B-0003)
ARE YOU  (fe_03_08530-B-0004)
IN I'M IN L._A. JUST OUTSIDE OF L._A.  (fe_03_08530-B-0005)
STRIKES BY STRIKES BY PROFESSIONAL ATHLETES  (fe_03_08530-B-0006)
HOW DO YOU FEEL ABOUT ATHLETES WHO STRIKE  (fe_03_08530-B-0007)
WELL RIGHT I MEAN THE THE WHOLE NOTION IS THAT NOW IT SEEMS THAT YOU KNOW PROFESSIONAL SPORTS IS ONLY ABOUT HOW MUCH MONEY CAN THE ATHLETE MAKE AND NOT PLAYING THE GAME I MEAN YOU KNOW  (fe_03_08530-B-0010)
I'VE I'VE SEEN LOTS OF ATHLETES WHO ARE PAID LOTS OF MONEY AND YOU KNOW THEY GET AN INJURY FIRST GAME OUT AND THEY SIT THE REST OF THE SEASON OUT BUT THEY'RE STILL GETTING PAID  (fe_03_08530-B-0011)
SO THE WHOLE NOTION OF STRIKING BECAUSE YOU KNOW YOU CAN'T GET ANOTHER MILLION DOLLARS OR SOMETHING IS JUST IT'S LUDICROUS TO ME I MEAN IT THEY MAKE ENOUGH  (fe_03_08530-B-0012)
THEY  (fe_03_08530-B-0013)
[LAUGHTER] THEY REALLY DO AND LIKE YOU SAID  (fe_03_08530-B-0014)
THEY'RE NOT MISTREATED THEY HAVE THE BEST TRAINERS THE BEST COACHES THE BEST FACILITIES I MEAN THEY  (fe_03_08530-B-0015)
MOST OF THEM ACT LIKE TOTAL ASSHOLES WHEN THEY'RE OUT ON THE ROAD YOU KNOW THEY ABUSE WOMEN THEY ABUSE HOTEL ROOMS THEY ABUSE BARS THEY  (fe_03_08530-B-0016)
AND AND SO THEY I THINK IT IT'S THEY WANT TO BE MEGA STARS YOU KNOW THEY WANT TO BE LIKE THE BRAD PITTS OF THE WORLD  (fe_03_08530-B-0017)
AND AND SO THE ONLY WAY THEY CAN DO THAT IS TO CREATE A BIG FUSS WHEN THEY DON'T GET WHAT THEY WANT [LAUGHTER]  (fe_03_08530-B-0018)
I I THINK A LOT OF FANS DID AND I THINK BASEBALL WAS THE LAST KINDA LIKE THE LAST STRAW I MEAN BASEBALL STILL HAD ITS INTEGRITY UNTIL THEY STARTED STRIKING  (fe_03_08530-B-0021)
BASEBALL PLAYERS WERE STILL THE LOWEST PAID ATHLETES  (fe_03_08530-B-0022)
UM I MEAN OTHER THAN TRACK AND FIELD AND STUFF LIKE THAT BUT UM  (fe_03_08530-B-0023)
BUT THEY STILL PLAY SEEMED TO PLAY THE GAME BECAUSE THEY LOVED IT AND THEN SUDD- SUDDENLY THEY DECIDED THAT THEY'D STRIKE AND I THINK WHAT AND THEY KNOW WHAT THEY'RE DOING THEY STRIKE BECAUSE THEY WANT THE FANS TO BE UPSET AND THEY THINK THE FAN PRESSURE IS GOING TO FORCE  (fe_03_08530-B-0024)
MANAGEMENT TO CAVE IN TO THEIR DEMANDS  (fe_03_08530-B-0025)
UM BUT THEY DON'T IT DOESN'T ALWAYS WORK  (fe_03_08530-B-0026)
SURE  (fe_03_08530-B-0027)
[SIGH] YOU'RE RIGHT I THINK THAT [NOISE] I THINK FANS DO LOSE IT WHEN UH  (fe_03_08530-B-0028)
YOU KNOW THEY DON'T WANT  (fe_03_08530-B-0029)
IT'S INTERESTING I I I TR- I TRY TO WONDER IF I WOULD EVER BE IN THAT SAME YOU KNOW WOULD I EVER DO THAT YOU KNOW IF I IF I WERE MAKING SEVENTEEN MILLION DOLLARS WOULD I ACTUALLY STRIKE [LAUGHTER]  (fe_03_08530-B-0032)
I DON'T KNOW  (fe_03_08530-B-0033)
[NOISE] RIGHT THAT'S TRUE  (fe_03_08530-B-0034)
YEAH AND I THINK THAT IT YOU KNOW THAT'S PROBABLY WHAT A LOT OF PEOPLE THINK WELL YOU KNOW I  (fe_03_08530-B-0035)
WHEN THEY RESPOND TO THIS TOPIC OH I CAN'T POSSIBLY KNOW WHAT THEY'RE GOING THROUGH I DON'T KNOW WHAT'S IN THEIR HEADS BUT  (fe_03_08530-B-0036)
FROM MY OWN PERSONAL PERSPECTIVE I THINK THEY SHOULD BE QUITE HAPPY WITH WHAT THEY'VE GOT  (fe_03_08530-B-0037)
FOR THE MOST PART AND YOU KNOW ONCE AGAIN  (fe_03_08530-B-0038)
IF YOU IF YOU'RE MAKING EVEN IF YOU'RE MAKING  (fe_03_08530-B-0039)
FOUR MILLION DOLLARS AND YOU HAVEN'T HAD A RAISE IN THREE YEARS I MEAN COME ON IT'S NOT LIKE [LAUGHTER] IT'S NOT LIKE YOUR COST OF LIVING HAS [LAUGHTER] IS NOT IN ANY WAY BEING MET  (fe_03_08530-B-0040)
EXCEPT THAT I THINK THEY SEE OTHER GUYS MAKING MORE MONEY AND THEY WANT MORE MONEY TOO  (fe_03_08530-B-0041)
RIGHT  (fe_03_08530-B-0042)
RIGHT  (fe_03_08530-B-0043)
AND IT'S SUCH A CONVOLUTED SYSTEM ANYWAY  (fe_03_08530-B-0044)
THE TEAMS THAT PLAY THE MOST GAMES GET PAID THE LESS BASEBALL PLAYERS PLAY THE MOST GAMES OF  (fe_03_08530-B-0045)
OF THE SEASON OF ANY SEASON  (fe_03_08530-B-0046)
GET PAID THE LESS BASKETBALL PLAYERS THEN PLAY THE NEXT MOST GAMES THEY GET PAID MORE THAN BASEBALL PLAYERS BUT LESS THAN FOOTBALL PLAYERS  (fe_03_08530-B-0047)
AND FOOTBALL PLAYERS PLAY THE LEAST GAMES OF ANYONE AND MAKE THE MOST MONEY  (fe_03_08530-B-0048)
I WELL TRUE  (fe_03_08530-B-0049)
[LAUGHTER] TRUE YEAH YOU'LL NEED THAT EXTRA SEVEN MILLION IN CASE YOU BREAK AN ANKLE OR SOMETHING  (fe_03_08530-B-0050)
RIGHT  (fe_03_08530-B-0051)
RIGHT  (fe_03_08530-B-0052)
OKAY SOUNDS GOOD  (fe_03_08530-B-0053)
YEAH YEAH I KNOW I CAN'T EVEN STRIKE FOR ANOTHER TEN DOLLARS BUT YOU KNOW [LAUGHTER] IT JUST SEEMS THAT  (fe_03_08530-B-0054)
SEEMS CRAZY THAT THAT THOSE STRIKES CAN OCCUR I I  (fe_03_08530-B-0055)
I COULD I CAN DEFINITELY SAY I'M NOT IN FAVOR OF THEM AND I DON'T THINK THEY REALLY SHOULD BE  (fe_03_08530-B-0056)
SHOULD HAPPEN BUT I DON'T KNOW OF ANY WAY THAT THEY COULD BE PREVENTED  (fe_03_08530-B-0057)
I WOULD LOVE TO SEE SOMEONE IMP- IMPLEMENT YOUR IDEA AND STANDARDIZE THE PAY IT'D BE INTERESTING TO SEE HOW MANY PEOPLE STAYED IN THE GAME  (fe_03_08530-B-0058)
I'M SURE PLENTY OF PEOPLE WOULD LEAVE  (fe_03_08530-B-0059)
[MN] THERE YOU GO I  (fe_03_08530-B-0060)
SURE  (fe_03_08530-B-0061)
RIGHT  (fe_03_08530-B-0062)
EXACTLY [LAUGHTER]  (fe_03_08530-B-0063)
YES YOU'RE RIGHT OTHER COUNTRIES JUST DON'T HAVE THAT KIND OF MONEY  (fe_03_08530-B-0064)
RIGHT  (fe_03_08530-B-0065)
NO THAT'S TRUE SO IT UH  (fe_03_08530-B-0066)
IT'D BE AN INTERESTING THING TO SEE I I I'D BE CURIOUS TO SEE WHAT COULD HAPPEN IF THEY  (fe_03_08530-B-0067)
SUDDENLY SOMEONE SAID OKAY EVERY FOOTBALL PLAYER IS MAKING A HUNDRED THOUSAND DOLLARS A YEAR  (fe_03_08530-B-0068)
EVERY BASKETBALL PLAYER IS MAKING SEVENTY FIVE EVERY BASEBALL PLAYER'S [LAUGHTER] MAKING FIFTY IT'D  (fe_03_08530-B-0069)
BE VERY INTERESTING  (fe_03_08530-B-0070)
