HI THIS IS AARON  (fe_03_08565-A-0001)
UM IT SEEMS LIKE IT MAKES A LITTLE BIT OF A DIFFERENCE BUT I DON'T REALLY KNOW THAT IT MAKES THAT BIG OF A DIFFERENCE 'CAUSE TONS YOU STILL YOU STILL HEAR STORIES ABOUT ALL THIS STUFF THAT GETS THROUGH YOU KNOW  (fe_03_08565-A-0003)
SO TONS OF THINGS SLIP BY  (fe_03_08565-A-0004)
MHM  (fe_03_08565-A-0005)
FLORIDA  (fe_03_08565-A-0006)
MHM  (fe_03_08565-A-0007)
MHM  (fe_03_08565-A-0008)
MHM  (fe_03_08565-A-0009)
MHM  (fe_03_08565-A-0010)
RIGHT  (fe_03_08565-A-0012)
I'M TWENTY TWO  (fe_03_08565-A-0014)
RIGHT  (fe_03_08565-A-0015)
MHM  (fe_03_08565-A-0016)
RIGHT RIGHT  (fe_03_08565-A-0017)
I JUST I DEFINITELY I THINK IT MAKES YOU KNOW IN THAT SENSE THE FACT THAT IT'S LIKE RANDOM CHECKING  (fe_03_08565-A-0018)
IT'S IT'S GOOD BUT IT'S JUST BUT IT ALSO CRACKS ME UP WHEN PEOPLE SAY THAT LIKE YOU K- WE NEED THIS BUT YET THEY GET THEY GET PISSED OFF WHEN THEY'RE THE ONES THAT GET STOPPED AND GET SEARCHED  (fe_03_08565-A-0019)
MY UM FATHER IN LAW WAS IN THE THE NAVY FOR MOST OF HIS LIFE THEN ONE TIME WE WERE FLYING WE WE CAME UP YOU KNOW ON OUR TICKET I DON'T KNOW HOW THEY KNOW WHO TO SEARCH BUT I'VE HEARD IT'S RANDOM SELECTION  (fe_03_08565-A-0021)
AND WE GOT SEARCHED AND YOU JUST GETTING ALL MAD AND I WAS JUST LAUGHING INSIDE AT AT HIM 'CAUSE I MEAN  (fe_03_08565-A-0022)
THEY CAN'T JUST YOU KNOW WHO  (fe_03_08565-A-0023)
FOR ALL THEY KNOW YOU KNOW YEAH WE LOOK LIKE WHATEVER WHATEVER THE AVERAGE AMERICAN MEANS I GUESS WE KIND OF LOOK LIKE THAT YOU KNOW LIKE WE LOOK LIKE A FAMILY YOU MIGHT SEE ON T._V. OR SOMETHING BUT WE SHOULD STILL YOU KNOW GET CHECKED JUST LIKE ANYBODY ELSE  (fe_03_08565-A-0024)
YEAH JUST I DON'T SEE I DON'T KNOW I DON'T THINK WE CO- YOU CAN IT'S THAT EASY TO JUST  (fe_03_08565-A-0027)
SUGGEST BECAUSE THESE PEOPLE HAPPEN TO BE FROM A CERTAIN COUNTRY TO THEREFORE SINGLE OUT EVERYONE WHO LIVES HERE FROM THAT COUNTRY I MEAN  (fe_03_08565-A-0028)
I MEAN THAT'S WHAT OUR COUNTRY HAS  (fe_03_08565-A-0029)
DONE ALL ALONG BUT I I DON'T REALLY AGREE WITH IT I MEAN  (fe_03_08565-A-0030)
DURING WORLD WAR TWO WE PUT ALL THE JAPANESE PEOPLE IN INTERNMENT CAMPS EVEN IF THEY'D LIVED HERE FOR TWO GENERATIONS AND ALL THIS STUFF LIKE THAT BUT I DON'T REALLY THINK IT'S THE BEST WAY OF HANDLING THE SITUATION  (fe_03_08565-A-0031)
MHM  (fe_03_08565-A-0032)
MM I'M IN GAINESVILLE IT'S IN NORTH CENTRAL FLORIDA  (fe_03_08565-A-0033)
I MEAN I DON'T KNOW PART OF THE REA-  (fe_03_08565-A-0034)
I DON'T THINK I THINK I DON'T KNOW PART OF THE REASON THAT MOST OF THOSE PEOPLE COME HERE IS BECAUSE  (fe_03_08565-A-0035)
WHETHER DIRECTLY OR INDIRECTLY OUR FOREIGN POLICY HAS TOTALLY SCREWED OVER ANY CHANCE OF THEM HAVING A STABLE ECONOMY OR STABLE POLITICAL  (fe_03_08565-A-0036)
SITUATION SO I MEAN LIKE ALL THROUGHOUT CENTRAL AMERICA AND SOUTHERN AMERICA LIKE THE C._I._A. IN THE FIFTIES AND SIXTIES AND SEVENTIES WENT IN AND FUCKED EVERYTHING UP SO  (fe_03_08565-A-0037)
PEOPLE PEOPLE HAVE NOTHING THERE TO EVEN START WITH SO THEY COME HERE BECAUSE IT'S IT'S FOR SOME PEOPLE IT'S AN OPTION I MEAN I DON'T FEEL LIKE I CAN HOLD THAT AGAINST THEM MY  (fe_03_08565-A-0038)
MY YOU KNOW MY GREAT-GRANDFATHER DID THE SAME THING HE CAME OVER HERE FROM EASTERN EUROPE BECAUSE EVERYTHING WAS JUST FUCKED AND UNSTABLE AND HE CAME HERE SO I MEAN  (fe_03_08565-A-0039)
IT'S HE DID THAT SO I DON'T FEEL LIKE I CAN SAY THAT  (fe_03_08565-A-0040)
PEOPLE  (fe_03_08565-A-0041)
WHO LIVE IN CENTRAL OR SOUTHERN AMERICA OR ASIA THEY THEY SHOULD HAVE THAT CHANCE I DON'T I DON'T KNOW I DON'T THINK IT'S RIGHT FOR US TO JUST  (fe_03_08565-A-0042)
CLOSE EVERYTHING OFF AND FORGET WHAT HAPPENED TO OUR OWN PEOPLE IN THE PAST  (fe_03_08565-A-0043)
YEAH YEAH  (fe_03_08565-A-0045)
MHM YEAH EVERY EVERY TIME THEY TRY TO MAKE A CHANGE JUST BECAUSE IT MIGHT NOT BE A HUNDRED PER CENT WHAT OUR GOVERNMENT WANTS IT TO BE WE WE SEND TROOPS IN OR WE FUND TROOPS IN TO OVERTHROW EVERYTHING AND DESTABILIZE IT I MEAN  (fe_03_08565-A-0046)
WHEN EVEN WHEN PEOPLE TRY TO MAKE CHANGES THEY GET SCREWED OVER BY US EITHER DIRECTLY OR INDIRECTLY SO I I DON'T I STILL DON'T FEEL LIKE I CAN  (fe_03_08565-A-0047)
SAY THAT THEY'RE NOT TRYING TO DO ANYTHING  (fe_03_08565-A-0048)
HI THIS IS ANNE  (fe_03_08565-B-0001)
HELLO  (fe_03_08565-B-0002)
OKAY  (fe_03_08565-B-0003)
SO WHAT DO YOU THINK WITH REGARD TO THE AIRPORT SECURITY  (fe_03_08565-B-0004)
YEAH WELL I MEAN LIKE THINGS SLIP BY BUT  (fe_03_08565-B-0005)
I THINK WHAT'S IMPORTANT  (fe_03_08565-B-0006)
IS [SIGH] YOU KNOW TO BE MORE PROACTIVE WITH REGARD TO GETTING THE CRAZIES  (fe_03_08565-B-0007)
YOU KNOW POSSIBLY SCREENED OUT WHERE ARE YOU IN THE COUNTRY  (fe_03_08565-B-0008)
OKAY I'M IN NEW YORK CITY  (fe_03_08565-B-0009)
OKAY  (fe_03_08565-B-0010)
AND I DON'T KNOW WHERE IN FLORIDA YOU ARE UM YOU KNOW HERE WE HAVE A VERY VERY LARGE VARIED  (fe_03_08565-B-0011)
YOU KNOW AH VARIOUS ETHNIC COMMUNITIES  (fe_03_08565-B-0012)
AND I KNOW AND I'M JUST TALKING FOR ME OKAY THAT  (fe_03_08565-B-0013)
A MONTH BEFORE NINE ELEVEN UM I HAD TAKEN A SEMINAR AND I MET A VERY NICE WOMAN WHO WAS A STEREOTYPICAL BLUE EYED BLOND CHEER LEADER  (fe_03_08565-B-0014)
AND SHE WAS MARRIED TO AN EGYPTIAN  (fe_03_08565-B-0015)
AND THIS WAS A MONTH BEFORE NINE ELEVEN  (fe_03_08565-B-0016)
AH WE GO OUT TO LUNCH AND YOU KNOW SHE'S COMPLAINING ABOUT HER MARRIAGE HOW HER HUSBAND'S SO CHAUVINISTIC AND BLAH BLAH BLAH AND VERY VERY ANT- ANTI AMERICAN  (fe_03_08565-B-0017)
AND IN FACT YOU KNOW ALTHOUGH HE HAD SOME FANCY JOB AT CITIBANK UM YOU KNOW HE WAS ALWAYS MAKING  (fe_03_08565-B-0018)
YOU KNOW ANTI AMERICAN STATEMENTS  (fe_03_08565-B-0019)
AND  (fe_03_08565-B-0020)
I GUESS MAYBE BECAUSE I'M AROUND IT A LOT MORE  (fe_03_08565-B-0021)
UM MORE SENSITIVE TO IT AND SO THAT'S WHY THE MORE SECURITY THE BETTER IF YOU'RE NOT DOING ANYTHING WRONG THEN YOU DON'T HAVE ANYTHING TO WORRY ABOUT  (fe_03_08565-B-0022)
OKAY YOU KNOW AND OKAY SO FINE IF THEY WANT TO TAKE YOUR KNITTING NEEDLES IF THEY WANT TO TAKE YOUR NAIL CLIPPERS YOU KNOW IT'S A PAIN IN THE ASS LET 'EM HAVE IT  (fe_03_08565-B-0023)
OKAY BUT YOU KNOW THE PROBLEM IS AH QUITE FRANKLY THESE MOTHER FUCKERS ARE CRAZY  (fe_03_08565-B-0024)
OKAY  (fe_03_08565-B-0025)
YOU KNOW IN PLAIN ENGLISH  (fe_03_08565-B-0026)
AND SO YOU KNOW UM WE HAVE TO DO WHAT WE HAVE TO DO IN ORDER TO PROTECT OURSELVES CAN I ASK HOW OLD YOU ARE  (fe_03_08565-B-0027)
OH OKAY SEE I'M A BIT OLDER AND I'VE TRAVELLED EXTENSIVELY THROUGHOUT EUROPE  (fe_03_08565-B-0028)
AND IN YEARS PAST  (fe_03_08565-B-0029)
UM WHAT WAS SO INTERESTING IS WHEN YOU WENT TO OTHER EUROPEAN COUNTRIES THERE  (fe_03_08565-B-0030)
THEY ALREADY HAD ALL OF THIS HEIGHTENED SECURITY IN PLACE  (fe_03_08565-B-0031)
OKAY THE STRANGEST THING WHEN I WAS FLYING OUT OF ROME IS THAT YOU KNOW SOMEONE CAME UP TO ME AND SAID DID YOU PACK YOUR OWN BAGS  (fe_03_08565-B-0032)
OKAY BECAUSE THEY WERE USED TO HAVING ALL OF ALL OF THIS SO YOU KNOW THE REST OF THE WORLD IS USED TO THIS WE'RE NOT  (fe_03_08565-B-0033)
OKAY  (fe_03_08565-B-0034)
SO I'M SORRY I'M DOING ALL THE TALKING YOU TALK  (fe_03_08565-B-0035)
RIGHT  (fe_03_08565-B-0037)
YEAH  (fe_03_08565-B-0038)
RIGHT NOW AND I UNDERSTAND TOTALLY AND I MEAN YOU KNOW LIKE FORGIVE ME AGAIN BEING IN NEW YORK OKAY MOST OF THE CAB DRIVERS ARE MIDDLE EASTERN  (fe_03_08565-B-0039)
OKAY  (fe_03_08565-B-0040)
AND SO IT'S LIKE YOU KNOW I MEAN IT WASN'T BLUE EYED BLONDS WHO YOU KNOW BROUGHT DOWN THE WORLD TRADE  (fe_03_08565-B-0041)
OKAY WE KNOW EXACTLY WHO THEY WERE THEY WERE SAUDIS  (fe_03_08565-B-0042)
AND WE KNOW WHAT THEY LOOK LIKE IT'S VERY DISTINCT  (fe_03_08565-B-0043)
AND YOU KNOW UNFORTUNATELY FORGIVE ME THE BLEEDING HEART LIBERALS  (fe_03_08565-B-0044)
YOU KNOW HAD TO  (fe_03_08565-B-0045)
MAKE IT SO  (fe_03_08565-B-0046)
CERTAIN PEOPLE ARE INCONVENIENCED OKAY  (fe_03_08565-B-0047)
UM  (fe_03_08565-B-0048)
AND THAT'S A PITY 'CAUSE WE KNOW IT ISN'T SOMEONE FROM IOWA TRYING TO DO THIS  (fe_03_08565-B-0049)
OKAY  (fe_03_08565-B-0050)
WELL IT MAY NOT BE THE BEST WAY OF HANDLING IT BUT HOW ELSE ARE YOU GOING TO DO IT  (fe_03_08565-B-0051)
OKAY I MEAN YOU KNOW WHAT I THOUGHT WAS HORRIFICALLY SCARY WAS THAT AFTER NINE ELEVEN  (fe_03_08565-B-0052)
YOU KNOW THEY STARTED FIGURING OUT HOW MANY PEOPLE WERE HERE ON EXPIRED VISAS HOW MANY PEOPLE WERE HERE ON EXPIRED VISAS AND THEY COULDN'T FIND THEM  (fe_03_08565-B-0053)
OKAY AND YOU KNOW AGAIN I MEAN I DON'T KNOW WHERE IN FLORIDA YOU ARE ARE YOU IN THE METROPOLITAN AREA  (fe_03_08565-B-0054)
OKAY YOU KNOW AGAIN I'M IN MANHATTAN  (fe_03_08565-B-0055)
AND YOU KNOW ONE THING I FIND EXTREMELY OFFENSIVE AND REGARDLESS OF WHICH IMMIGRANT COMMUNITY IT IS YOU KNOW IT COULD BE CHINESE POLISH MIDDLE EASTERN  (fe_03_08565-B-0056)
BUT THE PREVAILING THOUGHT THROUGHOUT THE WORLD  (fe_03_08565-B-0057)
IS THAT BASICALLY THEY HAVE A RIGHT TO COME HERE  (fe_03_08565-B-0058)
OKAY AND IT DOESN'T MATTER WHAT WE THINK AND IT DOESN'T MATTER IF WE WANT THEM  (fe_03_08565-B-0059)
OKAY  (fe_03_08565-B-0060)
YOU KNOW IT'S THAT YOU KNOW  (fe_03_08565-B-0061)
UM  (fe_03_08565-B-0062)
THEY'RE ALL CLAIMING YOU KNOW POLITICAL ASYLUM AND IT'S LIKE LOOK YOU KNOW THERE COMES A POINT WHERE HEY I WAS BORN IN A PLACE I DON'T LIKE WHAT'S GOING ON I HAVE TO STEP UP TO THE PLATE AND DO SOMETHING ABOUT IT  (fe_03_08565-B-0063)
OKAY I CAN'T GO RUNNING TO THE UNITED STATES YOU KNOW AND DEMANDING THAT THEY TAKE ME IN BECAUSE I HAVE THE RIGHT NO  (fe_03_08565-B-0064)
OKAY  (fe_03_08565-B-0065)
AND THAT'S WHAT THEY FORGET  (fe_03_08565-B-0066)
WELL I MEAN WHAT HAPPENS IS THAT WHEN UM  (fe_03_08565-B-0067)
THERE WAS IMMIGRATION BACK IN THE EIGHTEEN HUNDREDS AND YOU KNOW BEFORE THAT AND EVEN IN THE EARLY PART OF THE CENTURY  (fe_03_08565-B-0068)
UM THEY FOLLOWED THE RULES OKAY  (fe_03_08565-B-0069)
WHEN YOU WERE COMING THROUGH ELLIS ISLAND YOU KNOW THERE WERE NO WETBACKS OKAY AND YOU KNOW AT SOME POINT IN TIME  (fe_03_08565-B-0070)
EACH INDIVIDUAL IS RESPONSIBLE  (fe_03_08565-B-0071)
FOR THEIR OWN ACTIONS AND YOU KNOW OKAY SO YOU CLAIM THAT YOU KNOW IN THE WAS IT SIXTIES SEVENTIES AND EIGHTIES DID YOU SAY OKAY WELL YOU KNOW  (fe_03_08565-B-0072)
WELCOME  (fe_03_08565-B-0073)
TO TWO THOUSAND AND THREE OKAY AT SOME POINT AND EVEN WITH THEIR OWN COUNTRY I MEAN THERE'S A LOT OF STUFF THAT'S GOING ON  (fe_03_08565-B-0074)
OKAY AND YOU KNOW WITH REGARD TO AIRPORT SECURITY SOME PEOPLE ARE PRO SOME PEOPLE ARE CON OKAY WHATEVER STAND YOU  (fe_03_08565-B-0075)
TAKE  (fe_03_08565-B-0076)
OKAY YOU HAVE TO BE PROACTIVE AND DO SOMETHING TO CHANGE IT IF YOU DISAGREE WITH IT OKAY AND THAT'S WHAT'S NOT GOING ON  (fe_03_08565-B-0077)
OKAY THE REASON THESE PEOPLE ARE COMING IS ECONOMICS  (fe_03_08565-B-0078)
