HI I'M JACOB  (fe_03_08506-A-0001)
NO THIS IS MY FIRST TIME [LAUGHTER]  (fe_03_08506-A-0003)
AH YEAH SURE I UM  (fe_03_08506-A-0005)
I DON'T KNOW I GUESS I  (fe_03_08506-A-0006)
I CAN KIND OF UNDERSTAND WHERE THEY UM WHY THEY AT LEAST THINK THAT THEY SHOULD RECEIVE A A BIG SALARY BECAUSE YOU KNOW THEY HAVE PRETTY CRAZY SCHEDULES AND THEY TRAVEL ROUND ALL THE TIME AND KIND OF HAVE TO GIVE UP A DECENT CHUNK OF THEIR YEAR  (fe_03_08506-A-0007)
FOR THEIR TEAM AND WHATEVER  (fe_03_08506-A-0008)
UM  (fe_03_08506-A-0010)
I DON'T KNOW HOW DO YOU FEEL ABOUT IT  (fe_03_08506-A-0011)
YEAH  (fe_03_08506-A-0012)
THAT THE PEOPLE WHO PAY FOR TO GO TO THE GAMES AND BUY THE MERCHANDISE AND YOU KNOW PAY FOR JUST EVEN FOOD AT THE AT THE STADIUMS THEY OBVIOUSLY SET THE PRECEDENT FOR HOW MUCH HOW MUCH THEY MAKE  (fe_03_08506-A-0014)
RIGHT EXACTLY  (fe_03_08506-A-0015)
THEN RIGHT THEY WOULDN'T BE MAKING AS MUCH  (fe_03_08506-A-0016)
THAT'S WHAT HAPPENS WITH AH WITH SMALLER TEAMS YOU KNOW THEY DON'T HAVE THE BUDGET TO HIRE YOU KNOW TO GIVE THEIR FIFTY MILLION DOLLARS A YEAR  (fe_03_08506-A-0018)
SO  (fe_03_08506-A-0019)
MHM  (fe_03_08506-A-0020)
RIGHT  (fe_03_08506-A-0021)
[COUGH] YEAH I  (fe_03_08506-A-0023)
I DON'T KNOW IT'S A REALLY AH REALLY ODD TOPIC BECAUSE I THINK  (fe_03_08506-A-0024)
A LOT OF PEOPLE CAN'T UNDERSTAND BOTH SIDES OF THE ARGUMENT  (fe_03_08506-A-0025)
YOU KNOW AND I THINK AH A LOT OF PEOPLE JUST SAY THAT BECAUSE THEY DON'T THINK IT'S FAIR THAT THEY MAKE SO MUCH MONEY FOR SOMETHING THAT THEY PERCEIVE AS BEING A FUN COOL JOB YOU KNOW  (fe_03_08506-A-0026)
YEAH I DON'T KNOW I DON'T THINK AH BAS-  (fe_03_08506-A-0027)
ANY BASKETBALL PLAYERS HAVE EVER MADE NEARLY AS MUCH AS BASEBALL PLAYERS HAVE  (fe_03_08506-A-0028)
I I'M NOT SURE THOUGH I MEAN I'M SURE THAT THEY'VE MADE A LOT BUT I THINK THAT AH  (fe_03_08506-A-0029)
LIKE THE THE PER SEASON SALARY OF ANY SPORT HAS BEEN HAS BEEN HIGHEST FOR BASEBALL EASILY  (fe_03_08506-A-0030)
YEAH  (fe_03_08506-A-0033)
NO I DON'T I DON'T THINK THAT THEY I THINK THAT THEY DO BUT THEY DON'T MAKE IT THEY DON'T HAVE AH  (fe_03_08506-A-0034)
THEY DON'T MAKE THEIR UM  (fe_03_08506-A-0035)
SPONSORSHIP MONEY THROUGH LIKE STUFF INVOLVED WITH BASEBALL YOU KNOW I ALWAYS SEE THEM DOING LIKE CREDIT CARD COMMERCIALS AND STUFF LIKE THAT  (fe_03_08506-A-0036)
WHICH IS KIND OF ODD [LAUGHTER]  (fe_03_08506-A-0037)
MHM  (fe_03_08506-A-0038)
I DON'T KNOW HM I WAS JUST GOING TO SAY THAT YOU KNOW IT'S I THINK IT'S KIND OF ODD HOW UM NOBODY CAN EVER COME I NEVER HAVE HEARD ANYONE COMPLAIN ABOUT BOXERS MAKING SO MUCH MONEY  (fe_03_08506-A-0040)
MAYBE I THINK MAYBE SOMETHING PART OF IT HAS TO DO WITH JUST HOW UM  (fe_03_08506-A-0041)
LIKE WHAT KIND OF SPORT IT IS AND HOW PEOPLE THINK THAT HOW EASILY THEY COULD BE INJURED  (fe_03_08506-A-0042)
BECAUSE OBVIOUSLY I THINK BOXERS GET HURT MORE THAN ANY OTHER SPORT SO  (fe_03_08506-A-0043)
I DON'T KNOW I UM  (fe_03_08506-A-0046)
I LIVE IN NEW YORK CITY AND EVERY DAY  (fe_03_08506-A-0047)
EVERY DAY I HAVE TO TAKE THE THE SUBWAY HOME AND IT GOES BY SHEA STADIUM AND IT SURE SEEMS LIKE THERE'S A LOT OF PEOPLE GOING TO MET'S GAMES EVERY NIGHT THAT THEY PLAY HERE  (fe_03_08506-A-0049)
RIGHT [LAUGHTER]  (fe_03_08506-A-0050)
RIGHT YEAH I GREW UP IN CINCINNATI THOUGH AND THERE WERE ALWAYS AH ALWAYS A LOT OF PEOPLE THAT WENT TO BASEBALL GAMES THERE NO BASKETBALL TEAM THERE EITHER BUT BASKETBALL'S STILL VERY POPULAR  (fe_03_08506-A-0051)
ARGUABLY MORE POPULAR I THINK BASKETBALL A LOT OF IT ALSO HAS TO DO WITH BASKETBALL'S A LOT MORE FAST PACED A LOT MORE EASY TO JUST TURN ON AND GET INTO IT  (fe_03_08506-A-0052)
IT'S ABOUT ROOTING FOR A TEAM  (fe_03_08506-A-0053)
YEAH  (fe_03_08506-A-0054)
YEAH  (fe_03_08506-A-0055)
[COUGH] RIGHT YEAH  (fe_03_08506-A-0056)
JUST BECAUSE THE WHOLE THE MONEY ISSUE  (fe_03_08506-A-0058)
JUST BECAUSE THEY THEY FEEL THAT YOU KNOW THEY MAKE A MINIMUM FIVE HUNDRED THOUSAND DOLLARS A YEAR  (fe_03_08506-A-0059)
TO DO  (fe_03_08506-A-0060)
TO DO NOTHING YOU KNOW RIDE ROUND IN AN AIRPLANE AND EVEN THE GUYS WHO MAKE NOTHING YOU KNOW THEY THEY JUST LIVE LIVE IN HOTELS AND DO NOTHING SO I CAN UNDERSTAND WHY THEY AH  (fe_03_08506-A-0061)
WHERE THEY WOULDN'T AGREE TO THEM EVER GOING ON STRIKE BUT AH  (fe_03_08506-A-0062)
I MEAN  (fe_03_08506-A-0063)
THAT'S THEIR THAT'S THEIR RIGHT AS FOR HAVING A UNION YOU KNOW  (fe_03_08506-A-0064)
RIGHT  (fe_03_08506-A-0065)
RIGHT  (fe_03_08506-A-0066)
YEAH  (fe_03_08506-A-0067)
YEAH  (fe_03_08506-A-0069)
RIGHT  (fe_03_08506-A-0070)
RIGHT I I DON'T THINK IT'S RIGHT THOUGH I THINK THAT THEY AH  (fe_03_08506-A-0071)
TAKE ADVANTAGE OF THEM BEING OF THEM BEING ABLE TO STRIKE  (fe_03_08506-A-0072)
BY DOING IT WHENEVER THEY CAN  (fe_03_08506-A-0073)
AND JUST YOU KNOW THEY ALWAYS AT THE VERY LEAST EVEN IF THEY DON'T STRIKE THEY ALWAYS  (fe_03_08506-A-0074)
DO THE NEGOTIATIONS AT THE VERY LAST MINUTE YOU KNOW AND THREATEN THE WHOLE TIME THAT THEY'RE GOING TO STRIKE AND THERE'S NOT GOING TO BE A SEASON AND THAT WHOLE THING  (fe_03_08506-A-0075)
RIGHT  (fe_03_08506-A-0076)
RIGHT  (fe_03_08506-A-0078)
UH-HUH  (fe_03_08506-A-0079)
EXACTLY  (fe_03_08506-A-0080)
[LAUGHTER]  (fe_03_08506-A-0081)
RIGHT  (fe_03_08506-A-0082)
AH THAT'S THE THAT'S THE RIGHT OF FOR  (fe_03_08506-A-0083)
FOR HAVING A UNION  (fe_03_08506-A-0084)
ARE GOING TO MAKE ABOUT THEM NOT PLAYING  (fe_03_08506-A-0086)
I I WOULD I THINK THAT A LOT OF PEOPLE DO THEY LOSE A TON OF MONEY THE THE WHOLE EVERYONE IN BASEBALL LOSES MONEY IF THE PLAYERS AREN'T PLAYING IF THEY HAVE TO DELAY THE SEASON  (fe_03_08506-A-0087)
SO  (fe_03_08506-A-0088)
RIGHT  (fe_03_08506-A-0090)
RIGHT  (fe_03_08506-A-0091)
THE TEAMS YOU KNOW THE TEAMS ARE OWNED BY AH COMPANIES AND EVEN THE PLAYERS LOSE MONEY BECAUSE THEY'RE NOT GET- THEY'RE NOT MAKING ANY MONEY THEY TAKE AH THEY LOSE AH I'M SURE THEY LOSE A PERCENTAGE OF WHATEVER THEY'RE SUPPOSED TO MAKE THAT YEAR  (fe_03_08506-A-0093)
FOR HOWEVER MANY GAMES THEY DON'T PLAY  (fe_03_08506-A-0094)
YEAH I DON'T I THINK THAT IF YOU'RE ON STRIKE YOU DON'T GET PAID FOR THOSE GAMES YOU MISS  (fe_03_08506-A-0095)
IT'S NOT EVEN THAT YOU'RE MISSING GAMES IT'S JUST GAMES THAT AREN'T EVEN HAPPENING THERE'S A WHOLE A WHOLE SEASON'S CHANGE  (fe_03_08506-A-0096)
NAH I DON'T THINK YOU WOULD  (fe_03_08506-A-0097)
HI I'M CYNTHIA  (fe_03_08506-B-0001)
HOW'RE YOU DOING JACOB  (fe_03_08506-B-0002)
I'M DOING WELL  (fe_03_08506-B-0003)
HAVE YOU DONE THIS BEFORE  (fe_03_08506-B-0004)
MINE TOO MINE TOO [LAUGHTER] WE'RE SUPPOSED TO TALK ABOUT PROFESSIONAL ATHLETES AND THEIR SALARIES I THINK OKAY  (fe_03_08506-B-0005)
YOU WANT TO START  (fe_03_08506-B-0006)
UH-HUH  (fe_03_08506-B-0007)
SURE  (fe_03_08506-B-0008)
I WOULD HAVE GO AHEAD  (fe_03_08506-B-0009)
UM PRETTY MUCH THE SAME WAY I KNOW A LOT OF PEOPLE SAY THAT UM  (fe_03_08506-B-0010)
PROFESSIONAL ATHLETES GET PAID WAY TOO MUCH BUT IF YOU THINK ABOUT IT THEY ARE ENTERTAINERS AND WE PAY  (fe_03_08506-B-0011)
J. LO AND BEN AFFLECK MILLIONS OF DOLLARS TO PRODUCE A MOVIE WHAT'S THE DIFFERENCE  (fe_03_08506-B-0012)
IN A PROFESSIONAL BASEBALL PLAYER I MEAN THEY WORK HARD LIKE YOU SAID THEY TRAVEL ENORMOUSLY AND IF THEY WANT TO GET PAID THEN THEN THEY SHOULD  (fe_03_08506-B-0013)
RIGHT KIND OF LIKE SUPPLY AND DEMAND  (fe_03_08506-B-0014)
YEAH IF NOBODY PAID TO GO TO THE GAMES THEN OF COURSE  (fe_03_08506-B-0015)
PRECISELY AND GO AHEAD  (fe_03_08506-B-0016)
RIGHT  (fe_03_08506-B-0017)
EXACTLY  (fe_03_08506-B-0018)
I WAS ALSO THINKING THAT NOT EVERYBODY CAN BE A PROFESSIONAL ATHLETE I MEAN THERE'S THERE'S KIDS THAT SAY YOU KNOW I I WANT TO BE MICHAEL JORDAN BUT MICHAEL JORDAN IS ONE OUT OF HOW MANY MILLIONS OF BILLIONS OF PEOPLE  (fe_03_08506-B-0019)
SO IF HE HAS THE SPECTACULAR ABILITY AND HE'S WILLING TO WORK HARD EVERY SINGLE DAY FOR IT  (fe_03_08506-B-0020)
WHY SHOULDN'T HE BE ENTITLED TO THAT MONEY OR THE PROFESSIONAL BASEBALL PLAYER BE ENTITLED TO THAT MONEY BECAUSE THEY DO WORK HARD I'M SURE  (fe_03_08506-B-0021)
RIGHT  (fe_03_08506-B-0022)
EXACTLY BUT I WONDER WHY IT IS THAT PEOPLE HAVE OR TAKE OFFENCE TO A PROFESSIONAL BASEBALL PLAYER RECEIVING MILLIONS OF DOLLARS WHEN THE SAME DOESN'T HOLD TRUE FOR A BASKETBALL PLAYER  (fe_03_08506-B-0023)
THEY DON'T GRIPE ABOUT THAT  (fe_03_08506-B-0024)
YEAH  (fe_03_08506-B-0025)
RIGHT  (fe_03_08506-B-0026)
RIGHT  (fe_03_08506-B-0027)
MAYBE IT HAS SOMETHING TO DO WITH UM  (fe_03_08506-B-0028)
HOW THEY'RE SEEN IN THE PUBLIC  (fe_03_08506-B-0029)
I MEAN VERY FEW BASEBALL PLAYERS HAVE THEIR OWN SHOE  (fe_03_08506-B-0030)
OR THEIR OWN BAT OR THAT I KNOW OF  (fe_03_08506-B-0031)
RIGHT  (fe_03_08506-B-0032)
IT IS IT IS BECAUSE I WOULD THINK THAT IF THEY USE A PARTICULAR TYPE OF UNIFORM OR UM MAYBE CLEATS THEY I THINK THEY WEAR CLEATS INSTEAD OF REGULAR SHOES  (fe_03_08506-B-0033)
THEN WHY CAN'T THEY HAVE A SHOE NAMED AFTER THEM  (fe_03_08506-B-0034)
INTERESTING  (fe_03_08506-B-0035)
DO YOU  (fe_03_08506-B-0036)
NO NOT AT ALL  (fe_03_08506-B-0038)
YEAH  (fe_03_08506-B-0039)
TRUE  (fe_03_08506-B-0040)
THAT IS TRUE AND IT ALSO COULD BE PART OF POPULARITY I DON'T THINK BASEBALL IS NEARLY AS POPULAR AS OTHER SPORTS ARE  (fe_03_08506-B-0041)
THAT I MEAN THAT'S JUST MY PERCEPTION MAYBE IT'S BECAUSE I'M A FEMALE BUT IF THERE IS THE WORLD SERIES OR THERE'S THE UM THE N._B._A. PLAY-OFF  (fe_03_08506-B-0042)
I WOULD THINK THAT MORE PEOPLE WOULD WATCH THE N._B._A. PLAY-OFF UH-HUH  (fe_03_08506-B-0043)
OKAY  (fe_03_08506-B-0044)
REALLY  (fe_03_08506-B-0045)
THEN THAT COULD BE GEOGRAPHY TOO BECAUSE WE HAVE THE BREWERS HERE AND THE BREWERS [LAUGHTER] WE'RE IN WISCONSIN THEY'RE NOT VERY GOOD SO IT ALSO COULD BE DEMOGRAPHICALLY WHERE  (fe_03_08506-B-0046)
WHERE ARE YOU AND WHETHER OR NOT YOUR TEAM'S DOING WELL  (fe_03_08506-B-0047)
IT IS  (fe_03_08506-B-0048)
YES IT IS VERY FAST PACED AND BASE  (fe_03_08506-B-0049)
AH YEAH RIGHT AND BASEBALL'S KIND OF BORING I MEAN IN COMPARISON YOU HAVE TO BE A DIEHARD BASEBALL FAN IN ORDER TO GO TO THE GAME AND SIT AND WATCH POTENTIALLY NOTHING HAPPEN  (fe_03_08506-B-0050)
MAYBE EVERY HALF HOUR  (fe_03_08506-B-0051)
THAT IS UM  (fe_03_08506-B-0052)
WHY DO YOU THINK THAT IT IS THAT PEOPLE HAVE UM  (fe_03_08506-B-0053)
A PROBLEM AGAINST THEM GOING ON STRIKE  (fe_03_08506-B-0054)
OKAY  (fe_03_08506-B-0055)
RIGHT  (fe_03_08506-B-0056)
I MEAN I CAN SEE GO AHEAD I'M  (fe_03_08506-B-0057)
RIGHT  (fe_03_08506-B-0058)
JUST LIKE AUTO WORKERS YOU HAVE TO PAY THEM THIRTY DOLLARS AN HOUR IN ORDER TO DO THE JOB  (fe_03_08506-B-0059)
BECAUSE NO- A LOT OF THEM AREN'T DESIRABLE NOT TO SAY THAT BEING A BASEBALL PLAYER ISN'T DESIRABLE  (fe_03_08506-B-0060)
BUT  (fe_03_08506-B-0061)
IT'S UM IT'S THE JOB THAT THEY HAPPEN TO BE DOING  (fe_03_08506-B-0062)
AND PEOPLE MAY SEE IT AS BEING GREEDY BUT  (fe_03_08506-B-0063)
HEY EVERYBODY'S ENTITLED TO A FAIR CONTRACT OR TO BE PAID WHAT THEY'RE WORTH AND IT'S OBVIOUS THAT SOCIETY IS GOING TO PAY THEM BECAUSE THEY PAY OTHER PEOPLE TO DO IT  (fe_03_08506-B-0064)
SO IF I WAS IN THE SAME POSITION I WOULD FIGHT FOR IT  (fe_03_08506-B-0065)
I MEAN HECK BECAUSE YOU CAN'T REPLACE ME  (fe_03_08506-B-0066)
IF I'M A TOP PLAYER  (fe_03_08506-B-0067)
YES  (fe_03_08506-B-0068)
MHM  (fe_03_08506-B-0069)
RIGHT  (fe_03_08506-B-0070)
IT GETS KIND OF OLD 'CAUSE IT SEEMS A- AWFULLY REPETITIVE  (fe_03_08506-B-0071)
I GREW UP IN THE MIDWEST AS WELL WITH UM  (fe_03_08506-B-0072)
CHRYSLER AND GENERAL MOTORS NEARBY FACTORIES AND WHENEVER THEY WERE POTENTIALLY GOING TO STRIKE I CAN THINK OF MAYBE TWICE IN OVER MY WHOLE CHILDHOOD IN WHICH IT GOT DOWN TO THE WIRE  (fe_03_08506-B-0073)
BUT I THINK THE MORE YOU DO IT THE LESS SERIOUS PEOPLE TAKE YOU  (fe_03_08506-B-0074)
SO WHENEVER I HEAR ABOUT A POTENTIAL BASEBALL STRIKE I THINK OH NO HERE WE GO AGAIN  (fe_03_08506-B-0075)
HOW MUCH MORE MONEY DO YOU WANT NOW  (fe_03_08506-B-0076)
RIGHT EXACTLY AND IF THEY PAY THEIR UNION DUES THEN THE UNION IS SUPPOSED TO GO OUT AND SAY  (fe_03_08506-B-0077)
WE'RE FIGHTING FOR THIS PLAYER'S RIGHT TO GET THEIR MONEY OR PLAYERS  (fe_03_08506-B-0078)
BUT IF BASEBALL GOES ON STRIKE HOW MANY PEOPLE ARE GOING TO MAKE THAT BIG A MISTAKE  (fe_03_08506-B-0079)
UH-HUH  (fe_03_08506-B-0080)
OKAY  (fe_03_08506-B-0081)
OKAY  (fe_03_08506-B-0082)
SEE I DIDN'T THINK OF IT FROM AN ECONOMICAL STANDPOINT  (fe_03_08506-B-0083)
ONLY BECAUSE BASEBALL IS OUT OF MY I DON'T PAY MUCH ATTENTION TO BASEBALL  (fe_03_08506-B-0084)
SO THAT'S INTERESTING I KNOW THAT BASEB- AH BASKETBALL OH THAT'S HUGE IMPACT  (fe_03_08506-B-0085)
SO I I SUPPOSE IT'S THE SAME THING WITH THE SAME PEOPLE JUST ON A DIFFERENT SCALE  (fe_03_08506-B-0086)
BECAUSE THERE'S VENDORS AND THERE'S ALSO  (fe_03_08506-B-0087)
THERE'S EVERYBODY  (fe_03_08506-B-0088)
MHM  (fe_03_08506-B-0089)
I NEVER THOUGHT ABOUT THAT EITHER I WOULD ASSUME THAT IF THEY HAD A CONTRACT THAT THEY GET PAID NO MATTER WHAT BUT I GUESS IF YOU'RE NOT PLAYING YOU DON'T GET PAID  (fe_03_08506-B-0090)
RIGHT  (fe_03_08506-B-0091)
TRUE  (fe_03_08506-B-0092)
BUT IF YOU'RE GETTING PAID FIFTY MILLION DOLLARS AND YOU DON'T SPEND FRIVOLOUSLY ARE YOU REALLY GOING TO BE HURT  (fe_03_08506-B-0093)
