HI THERE  (fe_03_08556-A-0001)
I'M C._J. I'M IN CALIFORNIA  (fe_03_08556-A-0002)
UH-HUH  (fe_03_08556-A-0003)
AH NICE TO MEET YOU  (fe_03_08556-A-0004)
SORT OF OPINIONATED ON THIS ONE I DON'T THINK IT IT DOES AS MUCH GOOD AS  (fe_03_08556-A-0006)
AS THEY THINK IT DOES BECAUSE I THINK TERRORISM IS UM PLAUDIT AT MAYBE EVEN A [MN] DEEPER MENTAL LEVEL THAN WHAT THE SECURITY PEOPLE CAN THINK AT DOES THAT MAKE SENSE  (fe_03_08556-A-0007)
UH-HUH  (fe_03_08556-A-0008)
YEAH I AGREE WITH THAT I MEAN THEY TOOK AWAY WHEN I WENT RIDING MY LAST PLANE TRIP I HAD UM  (fe_03_08556-A-0009)
A LITTLE SWISS ARMY KNIFE THAT HAD JUST LIKE ONE OF THOSE LITTLE TINY INCH LONG BLADES AND THEY THEY  (fe_03_08556-A-0010)
UH-HUH  (fe_03_08556-A-0012)
YEAH YEAH I'VE HAD THAT HAPPEN TOO UM I GUESS MY THOUGHT IS THAT IF THEY REALLY WANTED TO DO SOMETHING THAT THEY WOULD PREPLAN IT AHEAD OF TIME LIKE I'M REALLY SURE NINE ELEVEN WAS  (fe_03_08556-A-0014)
YOU KNOW I MEAN THEY PRO- PROBABLY PLANNED IT FOR AT LEAST A YEAR BEFORE IT HAPPENED AND IF THEY WANTED TO  (fe_03_08556-A-0015)
THEY WOULD HAVE FOUND A WAY TO GET SOMEBODY TO WORK FOR THE AIRLINES SNEAK ON AND STICK IN THE FOOD TRAYS OR YOU KNOW SOMEWHERE SOME OTHER WEAPON AND THE GUY WITH THE SHOES HE WAS JUST KINDA  (fe_03_08556-A-0016)
INSANE BUT [LAUGHTER] I CAN I CAN SEE THAT BUT I THOUGHT IT WAS REALLY THEY SAID WITH THE GUY WITH THE SHOES THAT THEY KNEW HE WAS A STRANGE GUY  (fe_03_08556-A-0017)
AND I'M THINKING WELL IF YOU KNEW HE WAS A STRANGE GUY  (fe_03_08556-A-0018)
YOU KNOW MAYBE YOU COULD LOOK I MEAN SOME PEOPLE AREN'T GOING TO LOOK SO STRANGE AND THEY'RE THEY'RE GOING TO BE TERRORISTS AND OTHER PEOPLE ARE GOING TO LOOK STRANGE BECAUSE THEY'RE INSANE  (fe_03_08556-A-0019)
YEAH WELL YOU REALLY CAN'T DO THAT BECAUSE THERE'S  (fe_03_08556-A-0020)
UM PEOPLE THAT ARE AMERICANS GOING FOR THE OTHER SIDE IF YOU WANT TO CALL IT THAT  (fe_03_08556-A-0021)
YEAH SO I'M  (fe_03_08556-A-0022)
NOT QUITE SURE HOW I HOW I BELIEVE IN THAT  (fe_03_08556-A-0023)
YEAH  (fe_03_08556-A-0024)
ALTHOUGH SOMETIMES I WONDER  (fe_03_08556-A-0025)
HOW TRAINED THOSE SECURITY PEOPLE ARE  (fe_03_08556-A-0026)
BECAUSE I'VE SEEN 'EM  (fe_03_08556-A-0027)
YOU KNOW THEY ROUGH THROUGH YOUR STAFF AND I'M NOT EXACTLY SURE WHAT THEY'RE LOOKING THROUGH OR THEY SCAN AND THEY'RE STILL WHEN YOU WATCH THE NEWS WHERE THEY SAID LOOK I WAS ABLE TO GET THE KNIVES AND THE GUNS AND ALL THIS STUFF GOING THROUGH THE SCANNER AND THEY STILL LET ME THROUGH  (fe_03_08556-A-0028)
YEAH THEY DID BUT THEY HIRED IT APPEARS TO ME A LOT OF THE SAME PEOPLE THEY HAD BEFORE  (fe_03_08556-A-0029)
YOU KNOW [LAUGHTER] THAT THAT A LOT OF IN ONE ONE OF THE MAJOR AIRPORTS NEAR WHERE I LIVE FIFTY MILES AWAY IT'S A HUGE AIRPORT  (fe_03_08556-A-0030)
ALL THESE PEOPLE COME IN THEY HIRE UM A LOT OF PEOPLE WHOSE NATIONALITY IS PROBABLY NOT  (fe_03_08556-A-0031)
YOU KNOW AMERICA'S NOT THEIR THEY THEY WEREN'T BORN IN AMERICA LET'S PUT IT THAT WAY AND AND A LOT OF 'EM ARE LOOK LIKE RETIREES  (fe_03_08556-A-0032)
AND I'M LIKE I'M NOT SAYING  (fe_03_08556-A-0033)
THAT YEAH THAT'S ANOTHER THING SO IF YOU'RE NOT WILLING TO PAY  (fe_03_08556-A-0034)
IF YOU SAY OH YEAH WE WANT THE SECURITY BUT YOU'RE NOT WILLING TO PAY TO HAVE AT LEAST A FEW OF THOSE PEOPLE BE TRUE SECURITY TYPE PEOPLE THEN WHAT DO YOU EXPECT  (fe_03_08556-A-0035)
YEAH  (fe_03_08556-A-0036)
WELL THE ONE THAT I WENT THROUGH THAT I FLEW THROUGH WAS AH A LITTLE TINY YOU KNOW TWO  (fe_03_08556-A-0037)
TWO UM WHAT WHAT DO THEY CALL THAT LOADING AREAS FOR THE PLANES I MEAN IT'S REALLY SMALL  (fe_03_08556-A-0038)
AND THEY WERE THEY WOULD MAKE YOU TAKE OFF YOUR SHOES AND THEY WERE LIKE LOOKING AT THE SHOES AND THEY WERE REALLY LIKE HARD CORE I WAS LIKE NAY THEY'VE BEEN UP TO THE BIG AIRPORT WHERE THERE'S LIKE TWO HUNDRED AH WAITING AREAS TO TAKE OFF ON THE PLANES AND  (fe_03_08556-A-0039)
AND THEY'RE NOT HALF AS BAD AS AS THESE GUYS REALLY TOOK IT SERIOUSLY IT WAS KIND OF FUNNY  (fe_03_08556-A-0040)
BUT THEY'RE THE ONES THAT TOOK MY LITTLE UM AH SWISS ARMY KNIFE AND THE THING THING THAT GOT ME ABOUT THAT IS THEY DON'T GIVE YOU A RECEIPT FOR IT THEY DON'T  (fe_03_08556-A-0041)
YEAH THEY THEY THEY DON'T DO ANYTHING LIKE THAT THEY DON'T  (fe_03_08556-A-0042)
OH NO THEY DIDN'T 'CAUSE THEY DON'T TAKE YOUR NAME OR ANYTHING AND I WAS LUCKY ENOUGH TO HAVE A GAL THAT WAS WORKING THERE  (fe_03_08556-A-0043)
THAT I SAID CAN YOU HOLD ON TO THIS FOR ME AND I'LL GET A HOLD OF YOU WHEN I COME BACK FROM MY TRIP AND SHE GOES YEAH YEAH I WILL BUT I NEVER GOT IT BACK  (fe_03_08556-A-0044)
SO  (fe_03_08556-A-0045)
IT HELPS IN THE SENSE OF  (fe_03_08556-A-0047)
YEAH IT'S KIND OF LIKE WHAT WOULD THEY SAY CLOS- CLOSING THE BARN DOOR AFTER YOU KNOW THE COWS HAVE LEFT KIND OF THING AND I'M NOT SAYING IT WOULDN'T HAPPEN AGAIN  (fe_03_08556-A-0048)
I'M JUST THINKING THAT NOW THEY'RE PROBABLY FIGURING ANOTHER WAY TO DO IT  (fe_03_08556-A-0049)
AND YOU KNOW OOP ELEMENTAL SURPRISE GONE WITH THAT ONE WHERE ELSE CAN WE GO AND WHERE'S ANOTHER ELEMENT OF SURPRISE THAT WE CAN USE  (fe_03_08556-A-0050)
AND I WAS KIND OF SURPRISED THAT NOTHING HAPPENED FOR FOURTH OF JULY I WAS REALLY KIND OF SURPRISED NOTHING HAPPENED THEN  (fe_03_08556-A-0051)
BUT WHO KNOWS WHO KNOWS  (fe_03_08556-A-0052)
SO HOW MANY TIMES HAVE YOU FLOWN SINCE NINE ELEVEN  (fe_03_08556-A-0053)
WOW  (fe_03_08556-A-0054)
WOW  (fe_03_08556-A-0055)
AND SO YOU PREFER THE SECURITY TO BE THE WAY IT IS NOW THAN THE WAY IT WAS BEFORE  (fe_03_08556-A-0056)
OH SO YOURS IS ONLY FIFTEEN MINUTES  (fe_03_08556-A-0057)
UH-HUH  (fe_03_08556-A-0058)
WELL WHEN I WENT THROUGH THE THE LITTLE AIRPORT THEY WERE MAKING LIKE EVERYBODY TAKE OFF THEIR SHOES I WAS LIKE  (fe_03_08556-A-0060)
YOU'VE GOT TO BE KIDDING ME I HAD LIKE SLIDES YOU KNOW WITH MY TOES OPENED AND ALL THIS OTHER STUFF AND THEY'RE LIKE TAKE 'EM OFF I'M LIKE YOU'RE KIDDING ME AND THEY'RE LIKE NO TAKE 'EM OFF OR YOU WILL NOT BE ABLE TO BOARD I'M LIKE OKAY [LAUGHTER] SO I TOOK 'EM OFF  (fe_03_08556-A-0061)
BUT IT WAS JUST SORT OF THE KIND OF LUCK I HAVE  (fe_03_08556-A-0062)
SO I DON'T KNOW WHERE  (fe_03_08556-A-0063)
WHERE IT WILL GO I MEAN WHAT ELSE DO YOU THINK THEY COULD DO SECURITY WISE THAT WOULD MAKE IT SAFER  (fe_03_08556-A-0064)
YEAH DO THEY SCAN IT EVEN IF IT GOES  (fe_03_08556-A-0065)
OH OKAY  (fe_03_08556-A-0066)
WELL DO YOU STILL HAVE  (fe_03_08556-A-0067)
AH DO YOU STILL USE  (fe_03_08556-A-0068)
CARRY ON OR DID YOU DECIDE NOT TO DO CARRY ON ANY MORE  (fe_03_08556-A-0069)
OH OKAY  (fe_03_08556-A-0070)
YEAH 'CAUSE THAT'S THE ONLY WAY I DO IT IS CARRY ON 'CAUSE I DON'T WANT TO HAVE TO  (fe_03_08556-A-0071)
UM  (fe_03_08556-A-0072)
STAND AROUND AND WAIT FOR MY BAGS TO COME OFF THE PLANE BUT NOW IT TAKES ME LONGER TO GET ON THE PLANE BECAUSE THEY'RE GOING TO SCAN MY BAGS AND THEN OPEN 'EM UP THERE AND I PREFER THEY OPEN THEM UP  (fe_03_08556-A-0073)
IN FRONT OF ME THAN I DON'T KNOW IF YOU HAVE SEEN ON T._V. WHERE THEY ARE NOW TAKING 'EM AND THEY WILL OPEN 'EM UP AS THEY  (fe_03_08556-A-0074)
GO THROUGH LIKE YOUR THE HOUSTON SYSTEM THEY'LL PULL RANDOM BAGS AND THEY BREAK THE LOCKS AND THEY OPEN 'EM UP AND CHECK 'EM  (fe_03_08556-A-0075)
YEAH THEY HAD A THING ON THE NEWS THE NIGHTLY NEWS ON THAT AND I WENT OH I I'D MUCH RATHER SAY OKAY LET ME OPEN IT FOR YOU OR YOU KNOW HERE IT'S NOT LOCKED AND I CAN WATCH 'EM  (fe_03_08556-A-0076)
UM BECAUSE THAT I DON'T KNOW THERE'S OTHER CONCERNS THAT GO ON NOW WITH  (fe_03_08556-A-0077)
YOU KNOW PEOPLE STEALING STUFF OUT OF THE BAGS WHICH IS A DIFFERENT KIND OF IT'S NOT TERRORISTIC BUT IT'S THEFT [LAUGHTER] SO  (fe_03_08556-A-0078)
I DON'T KNOW BUT I THINK MORE AND MORE PEOPLE ARE  (fe_03_08556-A-0079)
EITHER GOING TO CHECK 'EM ALL OR THEY'RE GOING TO DO A CARRY ON AND AND A LOT OF PEOPLE DON'T DO BOTH ANY MORE BECAUSE OF THE AMOUNT OF TIME THAT IT TAKES TO GET THROUGH THE SECURITY  (fe_03_08556-A-0080)
YEAH DEPENDING HOW MANY PEOPLE ARE ON THE PLANE TOO  (fe_03_08556-A-0081)
AND I'VE BEEN IN LINES WHERE WELL OR WHERE I'VE BROUGHT THAT'S ONE THING THAT KIND OF  (fe_03_08556-A-0082)
I DON'T KNOW IT'S KIND OF DIFFERENT YOU NOW CAN'T HAVE ANYBODY WAITING FOR YOU WHEN YOU GET RIGHT OFF THE PLANE OR YOU CAN'T WALK SOMEBODY ALL THE WAY TO WHERE THEY BOARD YOU HAVE TO STAY BEHIND WHERE THE  (fe_03_08556-A-0083)
UM SCANNERS ARE BECAUSE THEY'LL IF YOU DON'T HAVE A TICKET YOU CAN'T GET INTO THAT PART OF THE AIRPORT  (fe_03_08556-A-0084)
YEAH AND SO SOMETIMES THAT'S  (fe_03_08556-A-0085)
A LITTLE BIT OF A BUMMER 'CAUSE WHEN YOU GO TO VISIT SOMEONE IT'S REALLY NICE TO HAVE 'EM WHEN YOU GET OFF THE PLANE TO HAVE 'EM HAVE THERE TO GREET YOU INSTEAD OF LOOKING ALL OVER THE AIRPORT LIKE THE LAS VEGAS AIRPORT ALL OVER TRYING TO FIND YOU KNOW WHERE THEY'RE AT  (fe_03_08556-A-0086)
YEAH  (fe_03_08556-A-0087)
COULD BE THAT IT COULD BE THAT THEY'RE AFRAID SOMEHOW SOMEONE IS GOING TO SNEAK SOMETHING IN  (fe_03_08556-A-0088)
WELL WHAT I FOUND REALLY STRANGE OH WHAT WAS IT THAT THEY WERE TALKING ABOUT TALKING ABOUT WHERE THEY WERE TAKING PEOPLE'S CLIPPERS AND THINGS LIKE THAT THAT YOU WERE TALKING ABOUT THAT THEY TOOK FROM YOUR MOM  (fe_03_08556-A-0090)
IN THAT THEY COULD GO INTO THE LITTLE SHOPS ONCE THEY GOT PAST SECURITY AND GO BUY THOSE THINGS AGAIN ANYWAY  (fe_03_08556-A-0091)
YEAH THAT YOU COULD BUY 'EM IN THE LITTLE YOU KNOW WHERE THEY SELL THE MAGAZINES AND ALL THAT OTHER STUFF THEY HAVE A LOT OF THE  (fe_03_08556-A-0092)
THE BEAUTY AND HEALTH  (fe_03_08556-A-0093)
HI  (fe_03_08556-B-0001)
D._J.  (fe_03_08556-B-0002)
I'M BEN IN TEXAS  (fe_03_08556-B-0003)
YOU TOO  (fe_03_08556-B-0004)
YEAH  (fe_03_08556-B-0005)
YEAH  (fe_03_08556-B-0006)
WELL I MEAN LOOK AT THE PAST INSTANCES I MEAN THE GUY HAD THE BOMB IN HIS SHOE OR WHATEVER AND I'M SURE THE NINE ELEVEN THE PEOPLE HAD SOME SORT OF KNIVES I MEAN OR SOME SORT OF WEAPON  (fe_03_08556-B-0007)
I MEAN IT'S IT'S PROBABLY IT'S MUCH HARDER TO GET THOSE ON BOARD RIGHT NOW  (fe_03_08556-B-0008)
OH YES  (fe_03_08556-B-0009)
YEAH THEY TOOK  (fe_03_08556-B-0010)
YEAH  (fe_03_08556-B-0011)
WELL THEY THEY TOOK AWAY AH LIKE YOU KNOW WOM- LIKE MY MOM'S I DON'T KNOW WHATEVER YOU KNOW WHAT I'M STUFF FOR HER I DON'T KNOW I DON'T KNOW NAIL CLIPPERS OR WHATEVER I DON'T KNOW THEY TAKE THAT AWAY FROM YOU  (fe_03_08556-B-0012)
AND AND THEY MAKE MOST PEOPLE TAKE OFF THEIR SHOES AND STUFF  (fe_03_08556-B-0013)
YEAH  (fe_03_08556-B-0016)
WELL THEY DON'T WANT TO RAISE THE PROFILE OR ANYTHING SO  (fe_03_08556-B-0017)
I MEAN I'D MUCH RATHER HAVE HEIGHTENED SECURITY NOW THAN HOW IT WAS BEFORE THOUGH  (fe_03_08556-B-0019)
YEAH  (fe_03_08556-B-0020)
WELL THAT'S WHY DIDN'T THEY FEDERALIZE THAT  (fe_03_08556-B-0021)
YEAH  (fe_03_08556-B-0022)
YEAH  (fe_03_08556-B-0023)
IT'S IT'S NOT HARD IT'S HARD TO FIND PEOPLE THAT ARE WILLING TO DO THAT TWELVE HOURS A DAY AND DON'T GET PAID WELL SO  (fe_03_08556-B-0024)
YEAH  (fe_03_08556-B-0025)
I WAS AT PRINCETOWN AIRPORT LIKE I LIVE IN HOUSTON I MEAN SECURITY HERE THEY DON'T MESS AROUND WITH IT I MEAN STRAIGHTFORWARD BUT IN SMALLER TOWNS IT'S NOT AS GOOD AT THE AIRPORT  (fe_03_08556-B-0026)
YEAH  (fe_03_08556-B-0027)
YEAH  (fe_03_08556-B-0028)
YOU'RE SUPPOSED TO MAIL IT TO YOURSELF OR SOMETHING  (fe_03_08556-B-0029)
THEY THEY THEY TOLD US THEY WOULD WE NEVER GOT IT [LAUGHTER]  (fe_03_08556-B-0030)
[LAUGHTER]  (fe_03_08556-B-0031)
IT'S NOT GOING TO SOLVE  (fe_03_08556-B-0032)
YEAH  (fe_03_08556-B-0034)
MHM  (fe_03_08556-B-0037)
I DON'T KNOW TEN TIMES MAYBE  (fe_03_08556-B-0038)
I DON'T I DON'T MIND WAITING AN EXTRA FIFTEEN MINUTES IF IT'S GOING IF MY LIFE MAYBE I DON'T CARE  (fe_03_08556-B-0040)
I DON'T KNOW I MEAN I DON'T IT'S NEVER BEEN HORRIBLE LIKE I'VE NEVER MISSED A FLIGHT I MEAN THEY TELL YOU TO GET THEIR EARLY ON PURPOSE  (fe_03_08556-B-0041)
I ALWAYS HAVE TO TAKE OFF MY SHOES IT SEEMS LIKE I'M THE ONLY ONE BUT WHATEVER  (fe_03_08556-B-0043)
IN HOUSTON THEY THEY SCAN EVERY BAG NOW I MEAN EVERY SINGLE BAG YOU CHECK THEY GOT EXPENSIVE STUFF TO DO THAT NOW  (fe_03_08556-B-0046)
ONTO THE ON TO THE PLANE EVERYTHING  (fe_03_08556-B-0047)
I MEAN I DOUBT MOST CITIES IF THEY STILL HAVE THAT THAT'S HOUSTON SO  (fe_03_08556-B-0048)
YEAH  (fe_03_08556-B-0049)
OH  (fe_03_08556-B-0051)
OH REALLY  (fe_03_08556-B-0053)
YEAH  (fe_03_08556-B-0054)
YEAH  (fe_03_08556-B-0055)
YEAH  (fe_03_08556-B-0056)
I'VE NEVER BEEN IN A RUSH SO I'VE NEVER REALLY MINDED IT BUT I GUESS PEOPLE IN A RUSH MAYBE  (fe_03_08556-B-0058)
YEAH  (fe_03_08556-B-0059)
MHM  (fe_03_08556-B-0060)
YEAH YEAH I KNOW THAT PART  (fe_03_08556-B-0061)
YEAH  (fe_03_08556-B-0062)
YEAH  (fe_03_08556-B-0063)
YEAH THE BUT THEY ARE THERE JUST FOR SECURITY BECAUSE ANYBODY CAN JUST WALK IN THERE I MEAN IT USED USED TO BE THAT WAY  (fe_03_08556-B-0064)
SO I I GUESS IT'S JUST TO KEEP IT NOT CROWDED SO THEY CAN SEE WHAT'S GOING ON  (fe_03_08556-B-0065)
MHM  (fe_03_08556-B-0067)
OH REALLY  (fe_03_08556-B-0068)
[LAUGHTER] TOILETRIES THERE  (fe_03_08556-B-0069)
