NO WHERE ARE YOU FROM  (fe_03_08529-A-0005)
OKAY SO  (fe_03_08529-A-0007)
TWENTY THREE  (fe_03_08529-A-0009)
YOU REALLY GET MONEY FOR DOING THIS  (fe_03_08529-A-0011)
NO DO YOU REALLY GET MONEY FOR DOING THIS  (fe_03_08529-A-0012)
OKAY ANYWAYS I I'M A FRESHER TOO SO I HOPE I GET THE MONEY SO DO UH PROFESSIONAL ATHLETES DESERVE EXPENSIVE SALARIES NO I DON'T THINK SO  (fe_03_08529-A-0013)
WELL I MEAN LOOK AT KOBE RIGHT KOBE'S MAKING LIKE WHAT LIKE A HUNDRED THOUSAND A DAY I MEAN COME ON IT'S RIDICULOUS [LAUGHTER]  (fe_03_08529-A-0015)
WELL I MEAN IT'S JUST EVERYTHING IS IS OVER OVER PAID LIKE THEY PAY EVERYONE SO MUCH THEN  (fe_03_08529-A-0016)
I I THINK IT'S JUST A RIDICULOUS AMOUNT OF MONEY  (fe_03_08529-A-0017)
[NOISE]  (fe_03_08529-A-0018)
OH CHARITIES OR SOMETHING LIKE THAT  (fe_03_08529-A-0019)
CHARIT- CHARITIES  (fe_03_08529-A-0020)
WELL WHY KOBE I MEAN KOBE GETS PAID SO MUCH MORE THAN LIKE ANOTHER BASKETBALL PLAYER IN HIS TEAM LIKE I KNOW HE'S THE BEST PLAYER I MEAN  (fe_03_08529-A-0023)
HE GETS PAID LIKE NINETY PERCENT MORE  (fe_03_08529-A-0024)
ME NEITHER I I HATE SPORTS I CAN'T STAND THEM  (fe_03_08529-A-0026)
UH-HUH  (fe_03_08529-A-0028)
SO YOU DON'T PLAY A SPORT  (fe_03_08529-A-0029)
OH YOU YOU JUST SIT ON YOUR BUTT AND WATCH T._V. NO I'M JOKING  (fe_03_08529-A-0030)
YEAH I MEAN BUT HE HE'S LIKE WHAT TWENTY YEARS OLD MAKING LIKE A HUNDRED THOUSAND EACH EVERY MONTH [NOISE]  (fe_03_08529-A-0031)
OH YEAH HUH  (fe_03_08529-A-0034)
THAT THAT WOULD BE THE BEST THING IN THE WORLD  (fe_03_08529-A-0035)
I OWN MY OWN COMPANY  (fe_03_08529-A-0039)
YEAH I I I DO ADVERTISING FOR FORTUNE FIVE HUNDRED COMPANIES  (fe_03_08529-A-0040)
NO I JUST I DON'T THINK THAT ATHLETES SHOULD GET PAID SO SO MUCH I MEAN  (fe_03_08529-A-0042)
[NOISE] I DON'T KNOW I I JUST WONDER WHERE WHERE ALL THE MONEY COMES FROM AND WHERE IT ALL REALLY GOES  (fe_03_08529-A-0043)
[NOISE] WELL THEN WHY DOES GO IT DIRECTLY TO THE PLAYERS SO MUCH I MEAN WHY NOT AS MUCH TO THE MANAGER OR THE PRODUCER OR THE THE TEAM ITSELF I MEAN  (fe_03_08529-A-0044)
OR DISTRIBUTE TO THE THROUGHOUT THE TEAM  (fe_03_08529-A-0045)
A LOT OF MONEY COMES FROM UM ADVERTISING LIKE IF KOBE'S WEARING SOME BRAND NEW AIR JORDANS THEN  (fe_03_08529-A-0047)
HE'S GOING AND IF HE WINS HE'S NUMBER ONE YEAH IF HE'S NUMBER ONE ARE THEY GOING TO BUY THE AIR JORDANS OR THEY GOING TO BUY THE THE REEBOKS THAT [NOISE] WHATEVER IS  (fe_03_08529-A-0048)
RUNNING IN THE IF IF IF HE'S ON YOU KNOW WHAT I MEAN  (fe_03_08529-A-0049)
THEY'RE GOING TO PICK THE PRODUCT THAT'S WITH THE WINNERS AND THAT'S WHEN THAT'S WHEN NIKE SIGNED THE CONTRACT WITH KOBE SAYING LOOK IF YOU WEAR THESE SHOES WE'LL GIVE YOU A HUNDRED THOUSAND DOLLARS A MONTH THAT'S HOW WHERE ALL THE MONEY COMES FROM  (fe_03_08529-A-0050)
WELL HE GETS  (fe_03_08529-A-0051)
EVEN THE COMM- EVEN T._V. COMMERCIALS LIKE YOU KNOW T._V. COMMERCIALS UM IT COST TEN THOUSAND DOLLARS A SECOND TO RUN ON THE AIR [NOISE]  (fe_03_08529-A-0052)
DON'T KNOW IF YOU REALIZE THAT BUT [NOISE] LOT OF MONEY OUT IN THERE IN ADVERTISING ESPECIALLY I KNOW THAT BECAUSE I DO ADS MYSELF  (fe_03_08529-A-0053)
IT'S MY BUSINESS  (fe_03_08529-A-0054)
[NOISE] YOU THINK IT'S WORTH IT I MEAN IF YOU HAVE THE IF YOU HAVE THE SKILL THAT YOU KNOW YOU CAN DO TO BECOME THAT TYPE OF PERSON WITH THAT KIND OF MONEY WOULD YOU WOULD YOU DO IT  (fe_03_08529-A-0057)
FOR THE WHAT  (fe_03_08529-A-0058)
YEAH THAT'S TRUE  (fe_03_08529-A-0059)
SO WHAT'S YOUR GOAL  (fe_03_08529-A-0060)
TO GET MONEY LIKE THAT  (fe_03_08529-A-0061)
WHAT'S YOUR GOAL IN LIFE TO GET MONEY LIKE THAT  (fe_03_08529-A-0062)
WHAT'S YOUR GOAL TO GET MONEY LIKE THAT  (fe_03_08529-A-0063)
YEAH  (fe_03_08529-A-0064)
OH  (fe_03_08529-A-0065)
[NOISE]  (fe_03_08529-A-0067)
OH WELL THEY HAVE A LOT OF SHIT CALLED FOX AND AND THEY MAKE MOTORCYCLE AND BICYCLE RACING EQUIPMENT AND UNIFORMS AND UM [NOISE] I GOT A CONTRACT WITH THEM WHERE IF I WEAR THERE CLOTHES WHILE I RACE AND IF I WIN  (fe_03_08529-A-0072)
I GET A LOT OF MON- AND X. AMOUNT OF DOLLARS [NOISE]  (fe_03_08529-A-0073)
SAME THING WITH KOBE AND ALL THEM OTHER ATHLETES UH MOST OF THE MONEY DOESN'T REALLY COME FROM THE GAME ITSELF IT COMES FROM THE ADVERTISING AND WHO THEY ARE  (fe_03_08529-A-0074)
[NOISE] I MEAN THEY DESERVE A LOT OF MONEY BUT I MEAN THINK ABOUT IT THEY'RE MAKING LIKE TWO THOUSAND DOLLARS A SECOND OUT THERE  (fe_03_08529-A-0075)
I MEAN  (fe_03_08529-A-0076)
I MEAN WHY WHY IN THE HELL DOES HE DOES NIKE EVEN GO UP TO HIM AND SAY WE'RE GOING TO GIVE YOU A HUNDRED THOUSAND DOLLARS EVERY MONTH IF YOU WEAR THESE SHOES I MEAN WHERE DO THEY COME WITH THAT FIGURE A HUNDRED THOUSAND DOLLAR A MONTH OH WEAR OUR SHOES  (fe_03_08529-A-0077)
IMAGINE YOUR MOM COMING UP TO YOU OH WEAR THIS AND I'LL GIVE YOU A HUNDRED THOUSAND DOLLARS A MONTH SHIT I'D WALK OUT NAKED EVERY EVERY DAY FOR A HUNDRED THOUSAND A MONTH I  (fe_03_08529-A-0078)
[COUGH] AND I JUST THINK THAT'S A REALLY STUPID STARTING  (fe_03_08529-A-0080)
PRICE  (fe_03_08529-A-0081)
I MEAN  (fe_03_08529-A-0082)
I'D PUT DOG SHIT ON TOP OF MY HEAD [NOISE] FOR TEN THOUSAND A MONTH [NOISE] I MEAN WOULD YOU DO THAT SO IF THEY WERE TO SAY  (fe_03_08529-A-0083)
EVERY DAY YOU WAKE UP PUT A PIECE OF DOG SHIT ON YOUR HEAD AND WALK AROUND FOR ONE MONTH EVERY DAY FOR THIRTY DAYS AND AT THE END OF THE MONTH WE'LL GIVE YOU TEN THOUSAND DOLLARS WOULD YOU DO IT  (fe_03_08529-A-0084)
YEAH IT'S JUST IT'S JUST WEIRD HOW THEY THEY BUT AND YOU KNOW A LOT OF THESE GUYS LIKE THEY'LL EVEN SAY NO THEY MAY COME TO 'EM LIKE THEY MAY COME UP TO KOBE OR SOMEONE ELSE LIKE SHAQ AND SAY  (fe_03_08529-A-0086)
DO THIS FOR FOR A HUNDRED THOUSAND DOLLARS AND THEY'LL BE LIKE NO THAT'S NOT THAT'S NOT ENOUGH WE NEED I NEED MORE WHAT THE FUCK IS THAT OH YOU NEED MORE MONEY YOU LIKE  (fe_03_08529-A-0087)
I KNOW BUT LIKE WHERE DO THEY START LIKE WHERE ARE THEIR MINDS HAD IT CROSSED THEIR MINDS WHERE LIKE MONEY'S JUST LIKE [NOISE] NOTHING BUT A GAME IT IT IT'S LIKE  (fe_03_08529-A-0088)
I CAN JUST PICTURE THEM SAYING [NOISE] NO I CANNOT WEAR YOUR SHOES FOR A HUNDRED THOUSAND DOLLARS THAT'S NOT ENOUGH MONEY IT'S NOT IT'S NOT IT'S JUST LIKE THEM IT'S NOT THAT HARD WEARING YOUR SHOES  (fe_03_08529-A-0089)
YOU KNOW HOW THE YOU KNOW THE CRIME IS YOU KNOW THEY THEY'RE OUT LOOKING FOR BAD GUYS  (fe_03_08529-A-0093)
YEAH HE HAD THE SPOTLIGHT ON AND EVERYTHING I'M AT STARBUCK'S RIGHT NOW  (fe_03_08529-A-0094)
YEAH  (fe_03_08529-A-0095)
THEY'RE JUST CLOSING  (fe_03_08529-A-0097)
HI  (fe_03_08529-B-0001)
WHAT  (fe_03_08529-B-0002)
UM DO YOU THINK UH ATHLETES DESERVE THE HIGH SALARIES  (fe_03_08529-B-0003)
UH THIS IS JENNIFER  (fe_03_08529-B-0005)
HI  (fe_03_08529-B-0006)
UM I'M FROM NEW YORK  (fe_03_08529-B-0008)
OH WOW [LAUGHTER]  (fe_03_08529-B-0009)
THAT'S NICE  (fe_03_08529-B-0010)
I'M TWENTY HOW ARE YOU HOW ABOUT YOU  (fe_03_08529-B-0011)
OH OKAY SO WE'RE ABOUT THE SAME  (fe_03_08529-B-0012)
AM I WHAT  (fe_03_08529-B-0013)
MIKE FOR DINNER  (fe_03_08529-B-0014)
I HAVE NO CLUE  (fe_03_08529-B-0015)
UH  (fe_03_08529-B-0016)
I I DON'T KNOW I I THINK LIKE I DON'T KNOW THEY'RE LUCKY SO  (fe_03_08529-B-0017)
WELL IF IF IF HE DOESN'T GET IT THEN WHO IS UH HIS MANAGERS  (fe_03_08529-B-0019)
YEAH  (fe_03_08529-B-0020)
BUT THE THING IS THAT LIKE WHO WHO'D WHO WILL GET THE MONEY LIKE ALL THAT MONEY WHO WILL IT FILTER TO IF HE DOESN'T GET IT IF THE BAT IF THE SPORTS PLAYER DOESN'T GET IT  (fe_03_08529-B-0021)
WHAT INSURANCE  (fe_03_08529-B-0022)
CHARITIES OH I DOUBT THAT I DOUBT CORPORATIONS GIVE TO CHARITIES YOU KNOW [LAUGHTER] YOU KNOW  (fe_03_08529-B-0023)
ALL THE PEOPLE WHO WATCH SPORTS  (fe_03_08529-B-0024)
OH  (fe_03_08529-B-0026)
BECAUSE  (fe_03_08529-B-0027)
BECAUSE HE BRINGS POPULARITY TO THE TEAM  (fe_03_08529-B-0028)
I GUESS I SHOULD THINK I DON'T KNOW I DON'T KNOW VERY MUCH ABOUT SPORTS  (fe_03_08529-B-0029)
YEAH I I DON'T WATCH SPORTS BUT LIKE I DON'T KNOW I GUESS IF YOU'RE IF YOU WERE BORN LUCKY YOU YOU WERE BORN WITH TALENT THEN YOU YOU GET YOU GET TO  (fe_03_08529-B-0030)
GO THROUGH LIFE KIND OF LIKE YOU KNOW [LAUGHTER]  (fe_03_08529-B-0031)
KIND OF LUCKY I GUESS [LAUGHTER]  (fe_03_08529-B-0032)
NO NO NOT REALLY I DON'T REALLY PLAY SPORTS  (fe_03_08529-B-0033)
NO NO NO NO NO I I READ I READ A LOT BUT UM  (fe_03_08529-B-0034)
I DON'T KNOW I THINK LIKE IF IF YOU MAKE IT TO THAT POINT YOU DESERVE ALL THAT MONEY  (fe_03_08529-B-0035)
YEAH  (fe_03_08529-B-0036)
[LAUGHTER]  (fe_03_08529-B-0037)
BUT IF YOU WERE HIS FRIEND THAT WOULD BE NICE  (fe_03_08529-B-0038)
[LAUGHTER]  (fe_03_08529-B-0039)
OH OKAY WHAT DO YOU DO  (fe_03_08529-B-0041)
OH OKAY NICE  (fe_03_08529-B-0043)
OH WOW OKAY  (fe_03_08529-B-0044)
YEAH I I DON'T KNOW I GUESS IT JUST ALL COMES FROM THE PEOPLE  (fe_03_08529-B-0047)
AND WHO WATCH IT JUST I  (fe_03_08529-B-0048)
UM I DON'T KNOW I I THEY PROBABLY NEGOTIATE THEY PROBABLY SAY THEY PROBABLY SAY OH WELL BECAUSE UH  (fe_03_08529-B-0050)
MHM  (fe_03_08529-B-0052)
BRING MONEY RIGHT  (fe_03_08529-B-0053)
YEAH  (fe_03_08529-B-0054)
HE GETS MONEY FROM EVERYWHERE [LAUGHTER] WELL YOU'RE POPULAR WHEN YOU'RE A CELEBRITY LIKE EVERYONE WANTS YOU I GUESS AND  (fe_03_08529-B-0056)
WOW  (fe_03_08529-B-0058)
MHM  (fe_03_08529-B-0059)
MHM  (fe_03_08529-B-0060)
YEAH I I WOULDN'T I WOULDN'T MIND BUT I GUESS THAT'S WHY UH PEOPLE CRAVE LIKE CELEBRITY STATUS YOU KNOW  (fe_03_08529-B-0061)
'CAUSE THEY'RE GOING TO EARN THEY CAN DEMAND THAT  (fe_03_08529-B-0062)
BECAUSE PEOPLE WANT THEM  (fe_03_08529-B-0063)
IF IT'S FOR THE TAKING I WOULD DO IT  (fe_03_08529-B-0065)
TAKING  (fe_03_08529-B-0066)
I MEAN I MEAN ANYONE WANTS AS MUCH MONEY AS THEY CAN GET  (fe_03_08529-B-0067)
IT'S WHAT  (fe_03_08529-B-0068)
HUH  (fe_03_08529-B-0069)
WHAT'S MY GOAL  (fe_03_08529-B-0070)
OH I HAVE NO CLUE RIGHT NOW I'M JUST LIKE A WAITRESS YOU KNOW A WAITRESS AND KIND OF I DON'T KNOW I I I DON'T KNOW I THINK I WANT TO DO ART BUT YOU KNOW I'M INDECISIVE I GUESS SOME PEOPLE WHO KNOW WHAT THEY WANT TO WILL MAKE MONEY YOU KNOW  (fe_03_08529-B-0071)
LIKE THEY CAN GO FOR IT  (fe_03_08529-B-0072)
BUT  (fe_03_08529-B-0073)
I  (fe_03_08529-B-0074)
OH YEAH  (fe_03_08529-B-0075)
I WAS INTO WHAT  (fe_03_08529-B-0076)
NO WHAT IS IT  (fe_03_08529-B-0077)
UH [MN] I I WENT IN REALLY QUICK AND LEFT [LAUGHTER] I WENT REALLY I WENT REALLY QUICK INSIDE AND THEN LEFT BECAUSE  (fe_03_08529-B-0078)
UH-HUH  (fe_03_08529-B-0079)
YEAH  (fe_03_08529-B-0082)
UH-HUH  (fe_03_08529-B-0083)
YEAH  (fe_03_08529-B-0084)
HUH I DON'T KNOW I SHOULD I I GUESS TO GO BACK TO THE SUBJECT I I GUESS THEY DESERVE LIKE YOU DON'T THINK THEY DESERVE IT JUST 'CAUSE IT'S JUST  (fe_03_08529-B-0086)
BUT  (fe_03_08529-B-0087)
'CAUSE THEY  (fe_03_08529-B-0089)
I THINK BECAUSE  (fe_03_08529-B-0091)
OH OVERTIME THEY WOULD MAKE EVEN MORE YOU KNOW DEVELOPING THEIR BRAND NAMES AND STUFF LIKE THAT  (fe_03_08529-B-0092)
REINFORCING IT LIKE WITH THE STAR PLAYERS THAT'S WHAT THEY REPRESENT THEY REPRESENT LIKE  (fe_03_08529-B-0093)
YEAH WELL THEY HAVE THAT MONEY IS THE THING  (fe_03_08529-B-0094)
YEAH  (fe_03_08529-B-0097)
BUT NO ONE CARES ABOUT EVERYDAY PEOPLE  (fe_03_08529-B-0098)
THAT'S NEGOTIATION RIGHT [NOISE]  (fe_03_08529-B-0099)
MHM  (fe_03_08529-B-0101)
YEAH  (fe_03_08529-B-0102)
I JUST HEARD A PLANE [LAUGHTER]  (fe_03_08529-B-0104)
[LAUGHTER]  (fe_03_08529-B-0105)
REALLY [LAUGHTER]  (fe_03_08529-B-0106)
YOU'RE AT STARBUCK'S  (fe_03_08529-B-0107)
OH OKAY [LAUGHTER]  (fe_03_08529-B-0110)
