HI I'M MELBA  (fe_03_08526-A-0001)
JUST FINE  (fe_03_08526-A-0002)
AH NO I DON'T UNFORTUNATELY NOT NOT THAT MUCH  (fe_03_08526-A-0003)
UH-HUH  (fe_03_08526-A-0004)
YES  (fe_03_08526-A-0005)
UM  (fe_03_08526-A-0006)
AH WELL FROM MY GATHERING IT WAS WHETHER THEY ARE PAID TOO MUCH OR  (fe_03_08526-A-0007)
DO THEY DESERVE THEIR SALARY I THINK IF THEIR PERFORMANCE AND UM  (fe_03_08526-A-0008)
THEIR SKILLS ARE  (fe_03_08526-A-0009)
ARE UP TO PAR THEN I FEEL THAT THEY SHOULD BE PAID FOR YOU KNOW WHAT THEY DO  (fe_03_08526-A-0010)
RIGHT UH-HUH  (fe_03_08526-A-0011)
RIGHT  (fe_03_08526-A-0012)
YES  (fe_03_08526-A-0013)
[LAUGHTER] WELL THE WHOLE  (fe_03_08526-A-0014)
THAT IS TRUE BECAUSE IT'S IT'S BASICALLY EVERYTHING IN THIS WORLD IS ABOUT MONEY  (fe_03_08526-A-0015)
MONEY MONEY MONEY SO  (fe_03_08526-A-0016)
AH THERE CAN BE SOME EXTREMES IN IN ANY OF IT BUT LIKE I SAID I GO BACK TO IF THE PERSON IS UM  (fe_03_08526-A-0017)
YOU KNOW PERFORMING AND  (fe_03_08526-A-0018)
AND UM THEY SHOULD BE COMPENSATED I BELIEVE FOR THEIR TALENT BUT LIKE YOU SAY WHEN IT GETS TO THE OUTRAGEOUS NOW THAT'S A DIFFERENT THING  (fe_03_08526-A-0019)
UM YOU KNOW IT'S LIKE EVERYTHING ELSE LIKE I SAY IT COMES BACK TO MORE MONEY MORE MONEY SO [LAUGHTER]  (fe_03_08526-A-0020)
YEAH IT IT'S IT BE IT SPORTS OR WHATEVER IT'S IT'S ALWAYS BASED ON AH WANTING MORE MONEY AND I DO FEEL THAT UM  (fe_03_08526-A-0021)
YOU KNOW LIKE I SAID THEY CAN GET OUT OF HAND WITH IT AND THAT AH THERE SHOULD BE A GUIDELINE OR A A POINT OF DRAWING THE LINE YOU KNOW BECAUSE EVERYTHING IF YOU LET IT CAN JUST GET OUT OF HAND AND GET RIDICULOUS  (fe_03_08526-A-0022)
YES  (fe_03_08526-A-0023)
MHM  (fe_03_08526-A-0024)
RIGHT  (fe_03_08526-A-0025)
RIGHT  (fe_03_08526-A-0026)
YES THEY SHOULD I REALLY FEEL IN ALL SPORTS THAT THEY SHOULD  (fe_03_08526-A-0027)
IT SHOULD BE A A LINE DRAWN YOU KNOW THAT THEY GO SO FAR AND THEN THAT'S IT BECAUSE LIKE I SAID ANYTHING THAT MAN DEALS WITH CAN GET OUT OF OUT OF HAND AND GO TO THE EXTREME  (fe_03_08526-A-0028)
AND IT CAN BE ON EITHER PART  (fe_03_08526-A-0029)
MHM  (fe_03_08526-A-0030)
YES  (fe_03_08526-A-0031)
YES THAT'S TRUE  (fe_03_08526-A-0032)
MHM  (fe_03_08526-A-0033)
MHM  (fe_03_08526-A-0035)
YES  (fe_03_08526-A-0036)
[LAUGHTER]  (fe_03_08526-A-0037)
[LAUGHTER] YEAH [LAUGHTER] YEAH  (fe_03_08526-A-0038)
NO YOU YOU WON'T MORE THAN LIKELY THAT WILL NOT TAKE PLACE  (fe_03_08526-A-0039)
[LAUGHTER]  (fe_03_08526-A-0040)
BUT I THINK THEY HAVE TO REMEMBER THESE PEOPLE ARE HUMAN BEINGS THEY'RE NOT GODS AND  (fe_03_08526-A-0041)
AND YOU KNOW THEY HAVE GOOD DAYS THEY HAVE BAD DAYS AND IT'S IT'S IT'S REALLY TO ME DEALING IN REALITY BECAUSE THE EXPECTATION YOU IT'S AN OLD SAYING YOU KNOW WHERE YOU'VE BEEN BUT YOU DON'T KNOW WHERE YOU'RE GOING THEY DON'T KNOW YOU KNOW INJURIES CAN OCCUR THINGS CAN COME UP  (fe_03_08526-A-0042)
AND AH YOU KNOW THEY'RE THEY'RE NOT  (fe_03_08526-A-0043)
GODS LIKE I SAID THEY'RE HUMAN BEINGS AND THEY THEY GO THROUGH DIFFERENT THINGS JUST LIKE EVERYBODY ELSE AND ONE INJURY CAN CAN KNOCK OUT A WHOLE CAREER YOU KNOW  (fe_03_08526-A-0044)
YEAH UH-HUH  (fe_03_08526-A-0045)
RIGHT  (fe_03_08526-A-0046)
MHM  (fe_03_08526-A-0047)
RIGHT RIGHT  (fe_03_08526-A-0048)
YES  (fe_03_08526-A-0049)
I FEEL TOO THERE SHOULD BE THERE SHOULD BE STRICT GUIDE LINES WITH THAT BECAUSE YOU'RE AN ATHLETE AND YOU'RE WORTH A LOT OF MONEY DOES NOT GIVE YOU THE RIGHT TO TO HAVE INAPPROPRIATE BEHAVIOR I DON'T CARE WHO IT IS YOU KNOW  (fe_03_08526-A-0050)
LIKE I SAY BECAUSE IT COMES BACK TO THEY'RE HUMAN BEINGS THEY'RE NO DIFFERENT THAN ANYBODY ELSE  (fe_03_08526-A-0051)
IF THEY BREAK THE LAW IF THEY DO WHATEVER OR OR HAVE SOME TYPE OF BEHAVIOR THAT'S NOT UNAC- THAT'S THAT'S UNACCEPTABLE I THINK THEY'RE ACCOUNTABLE FOR IT I DON'T CARE WHAT THEIR SALARY IS  (fe_03_08526-A-0052)
MHM  (fe_03_08526-A-0053)
RIGHT  (fe_03_08526-A-0054)
RIGHT  (fe_03_08526-A-0055)
IT IT'S OVERDUE IT'S OVERDUE  (fe_03_08526-A-0056)
YES  (fe_03_08526-A-0057)
RIGHT  (fe_03_08526-A-0058)
HAVE ALL THIS MONEY YES  (fe_03_08526-A-0059)
YEAH IT IS  (fe_03_08526-A-0060)
AND A LOT OF 'EM THEY THEY LIVE EX- YOU KNOW THEY TO ME LIVE EXTRAVAGANTLY AND AND LIKE I SAID YOU MUST KEEP IN MIND THAT THAT THIS IS GOING ON NOW BUT WHO'S TO SAY YOU KNOW IN THE FUTURE WHAT  (fe_03_08526-A-0061)
AH IS GOING TO TAKE PLACE SO THEY NEED TO LIVE AND PLAN ACCORDING TO THAT BECAUSE YOU COULD BE UP TODAY AND YOU KNOW SOMETHING HEAVEN FORBID HAPPENED THAT AH  (fe_03_08526-A-0062)
YOU YOU KNOW YOU'RE NO YOU'RE NO LONGER ABLE TO PERFORM AND AND ALL THIS MONEY IS NOT GOING TO BE COMING IN AND YOU HAVE TO YOU KNOW BE IN REALITY AND AND PREPARE FOR THAT  (fe_03_08526-A-0063)
AND I THINK THAT PEOPLE YOU KNOW IT'S JUST LIKE AH A RELIGION TO 'EM SOME OF THEM ARE JUST SO SO AH ENTHUSED AND CARRIED AWAY WITH SPORTS UNTIL I THINK THEY KIND OF LOSE FOCUS ON REALITY  (fe_03_08526-A-0064)
AND EXPECT UM YOU KNOW JUST EXTREME THINGS OUT OF THESE PEOPLE AND LIKE I SAID YOU HAVE TO REMEMBER THEY'RE HUMAN BEINGS  (fe_03_08526-A-0065)
AND THERE ARE THINGS THAT HAPPEN  (fe_03_08526-A-0066)
RIGHT RIGHT  (fe_03_08526-A-0067)
YEAH A LOT OF PEOPLE I THINK DO  (fe_03_08526-A-0068)
OH MY GOD BECAUSE THE LAST COUPLE OF EXAMPLES I SAW THEM BRAWLING ON THE FIELD AND PEOPLE GETTING BEAT UP AND HURT NO YOU KNOW THAT USED TO THAT THAT'S NOT ACCEPTABLE AND THERE'S NO EXCUSE FOR THAT THAT'S NOT ABOUT SPORTS THAT'S ABOUT DYSFUNCTIONAL PEOPLE  (fe_03_08526-A-0069)
THAT ARE GOING TO SEE THE SPORTS  (fe_03_08526-A-0070)
MHM  (fe_03_08526-A-0071)
AND IT'S A POOR EXAMPLE TO SET FOR CHILDREN YOU KNOW  (fe_03_08526-A-0072)
IF IF YOUR CHILD IS ON A TEAM AND THEY DON'T GET TO BAT OR THEY LOSE A GAME IT'S NO REASON TO GO OUT AND BEAT THE CRAP OUT OF SOMEBODY  (fe_03_08526-A-0073)
AND PUT 'EM IN THE HOSPITAL AND INJURE 'EM AND IT IT JUST IT DOESN'T SHOW A POSITIVE  (fe_03_08526-A-0074)
ROLE MODEL OR IMAGE OR INSPIRATION TO THE KIDS  (fe_03_08526-A-0075)
MHM  (fe_03_08526-A-0076)
YES  (fe_03_08526-A-0077)
RIGHT  (fe_03_08526-A-0078)
YES THAT IS TRUE  (fe_03_08526-A-0079)
BUT THEY'VE COME A LONG WAY BECAUSE NOW THEY'VE GOT UM  (fe_03_08526-A-0080)
THE YOUNG LADIES THAT ARE THAT HAVE MORE OPPORTUNITIES THAN THEY EVER HAD TO PARTICIPATE IN SPORTS SO  (fe_03_08526-A-0081)
THERE HAS TO ME BEEN SOME UM PROGRESS AND AND SOMETHING COMING OUT OF IT BECAUSE IT WAS KIND OF LIMITED AT ONE TIME THERE WERE JUST CERTAIN THINGS THAT  (fe_03_08526-A-0082)
AH YOUNG LADIES AND WOMEN JUST WEREN'T CONSIDERED FOR WHEN IT COMES TO THE WORLD OF OF SPORTS BUT I FEEL LIKE IF THEY CAN UM  (fe_03_08526-A-0083)
DO AND AND ARE UP TO THEIR THEIR POTENTIAL THEN THEY SHOULD BE GIVEN THE RECOGNITION AND GIVEN A CHANCE TO YOU KNOW DO WHATEVER IT IS THEY DO  (fe_03_08526-A-0084)
RIGHT  (fe_03_08526-A-0085)
RIGHT  (fe_03_08526-A-0086)
BASEBALL YEAH  (fe_03_08526-A-0087)
MHM  (fe_03_08526-A-0088)
AND I LIKE HOCKEY BELIEVE IT OR NOT [LAUGHTER]  (fe_03_08526-A-0089)
UH-HUH OH YES SOCCER IS IS POPULAR IT'S IT'S  (fe_03_08526-A-0090)
THE SPORT  (fe_03_08526-A-0091)
MHM  (fe_03_08526-A-0092)
YES IT IS  (fe_03_08526-A-0093)
MHM  (fe_03_08526-A-0094)
YEAH  (fe_03_08526-A-0095)
NO IT'S NOT  (fe_03_08526-A-0096)
I THINK TOO A PERSON HAS TO IT DEPENDS ON THEIR THEIR MENTAL PSYCHE THEY'VE GOT TO HAVE A CERTAIN YOU KNOW TO BE ABLE TO COMPETE UM  (fe_03_08526-A-0097)
WITH WITH  (fe_03_08526-A-0098)
YOU KNOW RESTRAINT AND AND DON'T HAVE  (fe_03_08526-A-0099)
EXTREME EXPECTATIONS AND AND KNOW THAT THERE'RE THERE'RE CERTAIN LIMITS AND  (fe_03_08526-A-0100)
KNOW THAT LIKE I SAID THERE'RE GOING TO BE DAYS THAT YOU MAY WIN AND THERE ARE DAYS THAT YOU WON'T AND A LOT OF IT YOU KNOW HAS TO DO WITH YOUR PSYCHOLOGICAL STATE OF MIND WHETHER YOU'RE REALLY READY FOR  (fe_03_08526-A-0101)
HI I'M LARRY  (fe_03_08526-B-0001)
SO DO YOU FOLLOW PROFESSIONAL SPORTS AT ALL  (fe_03_08526-B-0003)
YEAH  (fe_03_08526-B-0004)
WELL I DO BUT IT'S USUALLY JUST BASEBALL I DON'T FOLLOW MUCH ANYTHING ELSE ANY MORE  (fe_03_08526-B-0005)
DO YOU AH  (fe_03_08526-B-0006)
WELL I I DON'T KNOW DO DO YOU HAVE A- AN OPINION ON AH THEIR TOPIC OR  (fe_03_08526-B-0007)
DO THEY DESERVE THEIR SALARIES  (fe_03_08526-B-0008)
YEAH I I DON'T HAVE A PROBLEM AT ALL WITH THEM BEING REWARDED FOR GOOD PERFORMANCE  (fe_03_08526-B-0009)
BUT WHEN IT GETS TO THE OUTRAGEOUS POINT I DON'T THINK IT HAS ANYTHING TO DO WITH THE PLAYER AT THAT POINT  (fe_03_08526-B-0010)
ALL THE PLAYER DOES IS ACCEPT AN OFFER  (fe_03_08526-B-0011)
IF THERE'S A PROBLEM TO BE HAD IT'S THE PEOPLE MAKING THE OFFER [LAUGHTER]  (fe_03_08526-B-0013)
YEAH  (fe_03_08526-B-0014)
YEAH  (fe_03_08526-B-0015)
WHAT DO YOU THINK WHEN THEY GO ON STRIKE  (fe_03_08526-B-0016)
IT ALWAYS SEEMS TO  (fe_03_08526-B-0017)
YEAH I THINK THAT WORKS ON BOTH SIDES YEAH BECAUSE I MEAN YOU'RE RIGHT THEY'VE GOT TO HAVE SOMETHING THEY CAN DO  (fe_03_08526-B-0018)
YOU KNOW EVEN THOUGH YEAH THEY MAY BE MAKING INCREDIBLE MONEY  (fe_03_08526-B-0019)
YOU KNOW THAT THAT DOESN'T MEAN THAT  (fe_03_08526-B-0020)
THERE THERE'S THINGS THAT THEY SHOULD BE YOU KNOW  (fe_03_08526-B-0021)
TH- THAT THEY SHOULDN'T HAVE SOME STANDARD LIKE YOU SAY TO WORK BY  (fe_03_08526-B-0022)
YEAH YEAH  (fe_03_08526-B-0023)
YEAH NOW I'VE HEARD  (fe_03_08526-B-0024)
THIS PHRASE BEFORE AND I THINK IT PRETTY MUCH CARRIES OVER ALL SPORTS  (fe_03_08526-B-0025)
IS THE CONTRACTS THAT THEY WIND UP WITH ARE GENERALLY REWARDS FOR PAST PERFORMANCE  (fe_03_08526-B-0026)
MORE THAN AN EXPECTED PERFORMANCE  (fe_03_08526-B-0027)
WELL  (fe_03_08526-B-0028)
MY HOME TOWN TEAM IS THE TEXAS RANGERS  (fe_03_08526-B-0029)
AND WE HAVE THE HIGHEST PAID MAN IN BASEBALL  (fe_03_08526-B-0030)
WELL EVER SINCE WE'VE HAD HIM AND I THINK EVEN THE YEAR BEFORE THE RANGERS CAME IN LAST [LAUGHTER]  (fe_03_08526-B-0031)
YOU KNOW THERE'S SOME POINT WHERE YOU'D LIKE TO SEE OLD ALEX SAY YOU KNOW YOU KNOW WHAT HAVE SOME MONEY BACK [LAUGHTER]  (fe_03_08526-B-0033)
YOU NEED TO GET SOMEBODY ELSE  (fe_03_08526-B-0034)
YOU NEVER SEE THAT HAPPEN  (fe_03_08526-B-0035)
THAT'S RIGHT IT COULD ALL END TOMORROW  (fe_03_08526-B-0038)
SO YEAH I GENERALLY DON'T HAVE PROBLEMS WITH THE PLAYERS IF IF THERE'S A  (fe_03_08526-B-0039)
AN AMOUNT OR A CONTRACT THAT I'M UNHAPPY WITH THEN DIRECT IT AT WHO MADE THE OFFER RATHER THAN THE PLAYER  (fe_03_08526-B-0040)
I'VE SEEN A COUPLE OF PLAYERS BEHAVE IN MANNERS I DON'T CARE TO SEE  (fe_03_08526-B-0041)
GROWN PEOPLE [LAUGHTER]  (fe_03_08526-B-0042)
RIGHT  (fe_03_08526-B-0043)
YEAH I LIKE THE FACT I THINK SPORTS IS STILL GROWING AND HOW IT TREATS ITS PLAYERS BECAUSE I KNOW  (fe_03_08526-B-0044)
FOR A WHILE YOU HAD PLAYERS THAT WERE MAKING YOU KNOW JUST INCREDIBLE SUMS OF MONEY  (fe_03_08526-B-0045)
AND AS SOON AS THEY WERE DONE THEY WERE BROKE  (fe_03_08526-B-0046)
AND YOU FINALLY HAVE SOME TRYING TO TEACH  (fe_03_08526-B-0047)
TEACH 'EM HOW TO HANDLE THEIR SUCCESS  (fe_03_08526-B-0048)
YEAH  (fe_03_08526-B-0049)
BECAUSE A LOT OF THESE PLAYERS YOU KNOW THAT'S ALL THEY HAD GROWING UP SO YOU KNOW THEY COME FROM VERY HUMBLE BEGINNINGS  (fe_03_08526-B-0050)
AND ALL OF A SUDDEN THEY HAVE THE DREAMS OF AVARICE  (fe_03_08526-B-0051)
SO  (fe_03_08526-B-0052)
IT'S EASY TO GO NUTS  (fe_03_08526-B-0053)
YEP  (fe_03_08526-B-0055)
ABSOLUTELY  (fe_03_08526-B-0056)
I AGREE  (fe_03_08526-B-0057)
YEAH I DON'T KNOW IF THEY'RE  (fe_03_08526-B-0058)
LIVING THEIR OWN DREAMS THROUGH SOMEONE ELSE YOU KNOW VICARIOUSLY THROUGH OTHERS OR  (fe_03_08526-B-0059)
I THINK THAT'S ALSO WHERE YOU WIND UP WITH YOU KNOW THE PARENTS BEING  (fe_03_08526-B-0060)
WELL  (fe_03_08526-B-0061)
LESS THAN AH STERLING EXAMPLES AT LITTLE LEAGUE AND  (fe_03_08526-B-0062)
YEAH  (fe_03_08526-B-0063)
WELL SAID WELL SAID  (fe_03_08526-B-0065)
MHM  (fe_03_08526-B-0066)
MHM  (fe_03_08526-B-0068)
YEAH AND I KNOW SPORTS CAN BE SUCH A ESTEEM BUILDING AND CHARACTER BUILDING YOU KNOW  (fe_03_08526-B-0069)
IT NOT ONLY TEACHES YOU HOW TO ACCEPT LOSSES AND HOW TO DEAL WITH  (fe_03_08526-B-0070)
YOU KNOW DIFFERENT PEOPLE PERFORM IN DIFFERENT WAYS BUT IT ALSO TEACHES YOU HOW HOW TO BE THE WINNER  (fe_03_08526-B-0071)
IF IT'S DONE RIGHT ANYWAY  (fe_03_08526-B-0072)
MHM  (fe_03_08526-B-0073)
THEY SHOULD HAVE THE SHOT YEAH  (fe_03_08526-B-0074)
WELL I THINK THEY'VE ALSO WORKED AT GROWING OTHER SPORT'S POPULARITY  (fe_03_08526-B-0075)
YOU KNOW WHERE IT WAS MOSTLY FOOTBALL BASEBALL BASKETBALL  (fe_03_08526-B-0076)
THEN YOU HAVE YOU KNOW HOCKEY HAS KIND OF GROWN  (fe_03_08526-B-0077)
I THINK SOCCER HAS GROWN IN THE U._S.  (fe_03_08526-B-0079)
YEAH  (fe_03_08526-B-0080)
THAT'S NOT EXACTLY I DON'T KNOW IF YOU'D CALL THEM ATHLETES I MEAN I KNOW IT'S PHYSICALLY ENDURING BUT IT SEEMS LIKE MOTOR SPORTS IS IS GROWING AS WELL  (fe_03_08526-B-0082)
THAT THAT'S NOT AN EASY THING BUT IT'S NOT THE CONTACT SPORT  (fe_03_08526-B-0083)
