HI MY NAME IS SHANNON  (fe_03_08554-A-0002)
GOOD HOW ARE YOU  (fe_03_08554-A-0003)
OH I'M REAL GOOD I WAS A LITTLE SURPRISED TO GET A CALL ON SATURDAY AFTERNOON ACTUALLY  (fe_03_08554-A-0005)
AH NO IN FACT AH FROM WHAT I UNDERSTOOD WHEN I FIRST SIGNED ON THEY WERE IN DESPERATE NEED OF MALE SUBJECTS  (fe_03_08554-A-0006)
I  (fe_03_08554-A-0007)
OH YEAH ABSOLUTELY  (fe_03_08554-A-0008)
MHM  (fe_03_08554-A-0009)
OH WELL MAYBE I KNOW I FOUND IT UM ON A MYSTERY SHOPPING FORUM  (fe_03_08554-A-0010)
AND UM  (fe_03_08554-A-0011)
I'M SORRY  (fe_03_08554-A-0012)
WELL I DIDN'T CALL THEY CALLED ME RIGHT NOW  (fe_03_08554-A-0013)
DID YOU CALL IN  (fe_03_08554-A-0014)
OH YEAH NO THEY THEY AH YOU CAN CALL IN OR IT CAN BE AN AUTOMATIC  (fe_03_08554-A-0015)
CALLBACK EXACTLY  (fe_03_08554-A-0016)
WELL THAT'S WHAT THEY SAY IT'S ONLY THREE TIMES BUT AH A COUPLE OF THE PEOPLE ON THE FORUM SAID THAT THEY'VE GOTTEN UP TO FIVE OR SIX CALLS YEAH  (fe_03_08554-A-0017)
OH UM WELL I I DID MY APPLICATION ON LINE  (fe_03_08554-A-0018)
RIGHT  (fe_03_08554-A-0019)
AND AH I KNOW IF YOU REFER PEOPLE WITH YOUR PIN NUMBER  (fe_03_08554-A-0020)
IF YOU REFER MEN YOU WILL GET AH REFERRAL BONUSES  (fe_03_08554-A-0021)
YES BUT BUT BUT THEY THEY'RE THEY HAVE A LOT OF WOMEN SIGNED UP SO IF YOU REFER A WOMAN YOU WON'T GET ANY YOU WON'T GET A REFERRAL YOU WON'T GET A BONUS  (fe_03_08554-A-0022)
OH YEAH THERE YOU GO  (fe_03_08554-A-0023)
OH IT'S FUN IT'S TEN MINUTES  (fe_03_08554-A-0024)
RIGHT IS THIS YOUR FIRST CALL  (fe_03_08554-A-0025)
THAT'S OKAY  (fe_03_08554-A-0026)
SO WHAT AH WHERE DO YOU LIVE AT  (fe_03_08554-A-0027)
OH I'M IN CALIFORNIA I'M OUT HERE IN REDLANDS CALIFORNIA BY SAN BERNARDINO  (fe_03_08554-A-0029)
YEAH  (fe_03_08554-A-0030)
OH OKAY  (fe_03_08554-A-0031)
WELL LET'S SEE AIRPORT SECURITY [LAUGHTER] DO YOU THINK THAT IT UM  (fe_03_08554-A-0032)
DO YOU THINK THAT IT WILL HELP WITH THE TERRORISM  (fe_03_08554-A-0033)
I'M NOT EITHER REALLY [LAUGHTER]  (fe_03_08554-A-0035)
RIGHT  (fe_03_08554-A-0036)
RIGHT  (fe_03_08554-A-0037)
RIGHT  (fe_03_08554-A-0038)
UH-HUH  (fe_03_08554-A-0039)
RIGHT  (fe_03_08554-A-0040)
RIGHT EXACTLY COMPLACENT  (fe_03_08554-A-0041)
WELL I JUST REMEMBER UM YOU KNOW THEY REALLY UPPED THE SECURITY AND I SAW SOMETHING I CAN'T TO BE HONEST I CAN'T REMEMBER IF IT WAS A TELEVISION SPECIAL OR IF IT WAS AN ARTICLE I READ IT WAS PROBABLY MORE LIKE AN ARTICLE  (fe_03_08554-A-0042)
BUT THIS AH  (fe_03_08554-A-0043)
THIS REPORTER WENT IN AH UNDERCOVER AND HE HAD LIKE SOME TYPE OF WEAPON ON HIM AND HE WAS REAL BLATANT ABOUT IT LIKE HE WAS HE PURPOSELY WAS ACTING SUSPICIOUS AND UM AND HE WAS OF AH ARAB NATURE  (fe_03_08554-A-0044)
AND HE SAILED RIGHT THROUGH WITH WITH NO PROBLEMS SO IT'S LIKE WELL  (fe_03_08554-A-0045)
MHM  (fe_03_08554-A-0046)
MHM  (fe_03_08554-A-0047)
RIGHT  (fe_03_08554-A-0048)
EXACTLY  (fe_03_08554-A-0049)
EXACTLY  (fe_03_08554-A-0050)
YEAH  (fe_03_08554-A-0051)
YEAH AND I I THINK IT'S ALL PREJUDICIAL TOO BECAUSE  (fe_03_08554-A-0052)
[SIGH]  (fe_03_08554-A-0053)
I DON'T I DON'T THINK THEY'RE ROU- ROUTINE OR UNIFORM IN THE WAY THAT THEY HANDLE IT  (fe_03_08554-A-0054)
UM AND  (fe_03_08554-A-0055)
RIGHT  (fe_03_08554-A-0056)
YOU'RE ALL SUSPICIOUS AND  (fe_03_08554-A-0057)
RIGHT  (fe_03_08554-A-0058)
I YOU KNOW I GREW UP IN PAMONA AND  (fe_03_08554-A-0059)
I I KNOW EXACTLY WHAT YOU MEAN WHEN I WAS IN HIGH SCHOOL IT WAS THAT WHOLE BLOOD AND CRIP GAMES AND AND I KNEW AH SIX PEOPLE WHO WERE KILLED BY DRIVE BYS AND YOU KNOW YOU TRY NOT TO BE PRE- YOU KNOW YOU TRY NOT YOU KNOW YOU TRY NOT TO BE PREJUDICIAL  (fe_03_08554-A-0061)
BUT YOU KNOW ESPECIALLY WHEN SOMETHING THAT MAJOR HAPPENS THAT WHOLE SEPTEMBER ELEVENTH IT WAS JUST  (fe_03_08554-A-0062)
EXACTLY DO YOU REMEMBER AFTERWARDS UM I REMEMBER SEEING ON THE NEWS YOU KNOW OF COURSE THAT THEY UM  (fe_03_08554-A-0063)
YOU KNOW THAT THE THE AR- THE ARAB AMERICANS I GUESS YOU CALL THEM I DON'T KNOW ARAB AMERICANS WERE SCARED BECAUSE PEOPLE WERE THREATENING THEM THAT'S SO RIDICULOUS  (fe_03_08554-A-0064)
RIGHT  (fe_03_08554-A-0065)
EXACTLY  (fe_03_08554-A-0066)
YEAH THEY BASICALLY ACCOMPLISHED WHAT THEY WANTED WHICH WAS TO STRIKE FEAR IN THE HEARTS OF AMERICANS  (fe_03_08554-A-0067)
RIGHT  (fe_03_08554-A-0068)
I REMEMBER YOU'RE RIGHT I REMEMBER READING ABOUT THAT  (fe_03_08554-A-0069)
THAT'S WHEN THEY NEED TO  (fe_03_08554-A-0070)
EXACTLY BECAUSE WE'VE BECOME COMPLACENT WITH YOUR SECURITY  (fe_03_08554-A-0071)
RIGHT  (fe_03_08554-A-0072)
RIGHT  (fe_03_08554-A-0073)
EXACTLY  (fe_03_08554-A-0074)
EXACTLY  (fe_03_08554-A-0075)
WELL YEAH 'CAUSE THEY BELIEVE THAT UM DYING FOR THEIR CAUSE BY KILLING OTHER PEOPLE WILL YOU KNOW WITH ALLAH AND EVERYTHING THERE IS THAT'S A GOOD THING SO THEY'RE MORE THAN WILLING TO DO THAT WELL I MEAN  (fe_03_08554-A-0076)
YEAH  (fe_03_08554-A-0077)
I REMEMBER RIGHT AFTER SEVEN SEPTEMBER ELEVENTH HERE IN REDLANDS THERE WAS THIS AH THERE WAS THE ISLAMIC CENTRE [LAUGHTER] AND THOSE PEOPLE WERE SO FRIGHTENED OF RETALIATION THAT THEY PLASTERED AMERICAN FLAGS ALL OVER THEIR BUILDING [LAUGHTER]  (fe_03_08554-A-0078)
HELLO HELLO  (fe_03_08554-B-0001)
HEY  (fe_03_08554-B-0002)
HOW ARE YOU DOING  (fe_03_08554-B-0003)
ARE YOU DOING  (fe_03_08554-B-0005)
OH REALLY I THOUGHT THIS WAS FOR SUPPOSED TO BE FOR GUYS ONLY FOR EIGHTEEN AND UP  (fe_03_08554-B-0006)
OH OH BOY OH OH THAT'S WHAT THEY'RE JUST LOOKING FOR  (fe_03_08554-B-0007)
SO GIRLS CAN DO IT TOO THEN  (fe_03_08554-B-0008)
OH THAT I MIGHT YOU KNOW WHAT I WAS JUST DOING IT JUST BECAUSE  (fe_03_08554-B-0009)
UM THAT ONE DAY WE DID IT WE UM  (fe_03_08554-B-0010)
I WAS LIKE [NOISE] HAD NOTHING TO DO AND I FOUND LIKE A LITTLE FLYER ON THE TELEPHONE  (fe_03_08554-B-0011)
ON THE PAY PHONE SO I JUST TRIED IT OUT I THOUGHT THEY WERE JUST LOOKING FOR GUYS ONLY  (fe_03_08554-B-0012)
A MYS- OH OKAY  (fe_03_08554-B-0013)
OH NO NO NO YEAH I CALLED IN  (fe_03_08554-B-0016)
CALLBACK  (fe_03_08554-B-0017)
REALLY BUT IS IT YOU WOULD DO IT THREE TIMES THOUGH OR  (fe_03_08554-B-0018)
REALLY HOW DID YOU HOW DID YOU GIVE 'EM YOUR NUMBER 'CAUSE I I TOLD THE LADY I WAS GOING TO CALL FROM A PAY PHONE  (fe_03_08554-B-0019)
REALLY  (fe_03_08554-B-0020)
AH THAT'S CRAZY  (fe_03_08554-B-0021)
YEAH  (fe_03_08554-B-0022)
REALLY  (fe_03_08554-B-0024)
THEY'RE LOOKING MORE FOR MEN  (fe_03_08554-B-0025)
OH OKAY I KNOW I TOLD THE GUYS AT WORK ABOUT IT  (fe_03_08554-B-0026)
I DIDN'T KNOW THERE THAT IF I GAVE THEM MY PIN OKAY I MEAN IT'S NOT BIG MONEY BUT IT'S KIND OF I MEAN  (fe_03_08554-B-0027)
I TELL YOU WHAT FOR THIRTY MINUTES I MEAN FOR THIRTY BUCKS IT'S NOT TOO BAD OH  (fe_03_08554-B-0028)
[NOISE] I TRIED TO CALL [NOISE] HEY I GOT MY SON WITH ME  (fe_03_08554-B-0030)
I AM TRYING TO GIVE HIM HIS READER'S PIECE  (fe_03_08554-B-0032)
WELL WE'RE STAYING IN OXHEART RIGHT NOW I'M ORIGINALLY FROM LONG BEACH THOUGH  (fe_03_08554-B-0033)
YEAH YEAH THE OTHER GUY I SPOKE TO HE WAS IN ILLINOIS  (fe_03_08554-B-0034)
OH SAN BERNARDINO YEAH SEE WE'RE GOING TO BE MOVING TO VEGAS IN ABOUT A WEEK OR TWO  (fe_03_08554-B-0035)
YEAH SO  (fe_03_08554-B-0036)
NO I DON'T THINK SO I DOUBT IT BECAUSE I DON'T KNOW LIKE GUYS LIKE THOSE THAT ARE UM FROM OTHER COUNTRIES THAT PRETTY MUCH HATE US I MEAN THEY'RE PRETTY MUCH WILLING TO DO ANYTHING I MEAN 'CAUSE THE LAST GUYS ALL THEY HAD WAS LIKE BOX CUTTERS I GUESS  (fe_03_08554-B-0038)
AND TO BE HONEST I DON'T I'M NOT BIG ON WATCHING THE NEWS  (fe_03_08554-B-0039)
YEAH BUT THE WHOLE POINT OF LIKE THE TERRORISM THING IS THAT LIKE FIRST OFF IS TO MESS WITH PEOPLE'S MINDS LIKE YOU KNOW WHEN THEY HIDE IN THE SECURITY THE DAY AFTER THE ATTACK OF COURSE THEY'RE NOT GOING TO LIKE ATTACK IMMEDIATELY AFTER THEY DID IT THAT'S THE WHOLE POINT SEE AMERICA IS NOT LIKE IT USED TO TERRORISM  (fe_03_08554-B-0040)
EUROPE EUROPE AND OTHER COUNTRIES THEY HAVE BEEN DEALING WITH IT FOR A LONG TIME BUT THIS IS LIKE THE FIRST TIME WE'VE EVER ENCOUNTERED IT AND THAT'S THE WHOLE I REMEMBER I WAS CRACKING UP LIKE ROLLING DOWN THE FREEWAY UM RIGHT AFTER IT HAPPENED AND IT WAS FUNNY BECAUSE  (fe_03_08554-B-0041)
EVERY I JUST KIND OF THOUGHT ABOUT IT LIKE EVERYBODY ON THAT FREEWAY KNEW THAT GUY'S NAME BIN LADEN YOU KNOW WHAT I MEAN AND THAT'S THE WHOLE POINT OF TERRORISM IT'S JUST TO MESS WITH YOUR MIND LIKE YOU KNOW  (fe_03_08554-B-0042)
EVERYBODY ON THAT FREEWAY WAS THINKING ABOUT IT AND SCARED ABOUT IT BUT YOU NEVER KNOW WHEN THE NEXT LOOK IT'S BEEN HOW LONG TWO YEARS  (fe_03_08554-B-0043)
SINCE IT HAPPENED AND THAT'S WHEN THEY'RE GOING TO HIT YOU IS WHEN YOU YOUR GUARD'S  (fe_03_08554-B-0044)
FOR INSTANCE MY AUNT IT'S MY WIFE'S AUNT ACTUALLY AND SHE WORKS AT AH WHAT IS IT SANTA BARBARA AIR- IS IT SANTA BARBARA YEAH SANTA BARBARA AIRPORT A  (fe_03_08554-B-0045)
REAL TINY AIRPORT AND WHEN WE FIRST STARTED LIV- WE'VE ONLY BEEN HERE ABOUT A YEAR IN OXHEART WHEN WE FIRST STARTED COMING HERE AND I USED TO GO PICK UP VITA LIKE THEY WOULDN'T EVEN LET ME PARK MY CAR OKAY LIKE YOU COULDN'T STOP AT A STANDSTILL OKAY  (fe_03_08554-B-0046)
AND NOW I DON'T KNOW A COUPLE OF WEEKS AGO I WENT TO GO PICK MY WIFE UP FROM SANTA BARBARA AIRPORT LEFT MY CAR THERE NO PROBLEMS YOU SEE IT'S JUST LIKE YOU START FEELING COMFORTABLE AGAIN [NOISE] YOU KNOW WHAT I MEAN  (fe_03_08554-B-0047)
YEAH AND THEN IT'S LIKE WHEN YOUR GUARD WHEN YOUR GUARD DROPS THAT'S WHEN IT'S GOING TO HAPPEN YOU KNOW [NOISE]  (fe_03_08554-B-0048)
UH-HUH  (fe_03_08554-B-0049)
WELL THEY WERE OUT OF PROBLEMS TOO BECAUSE I THINK UM WHAT WAS IT THE SECURITY THAT THEY WERE USING AT THE AIRPORTS  (fe_03_08554-B-0052)
THEY WERE UM HIRED BY AT FIRST WHEN THE INCIDENT OCCURRED THEY WERE HIRED BY THE AIRPORT BUT THEN I THINK THEY WERE UM THEY WERE THEY STARTED AFTERWARDS LIKE FEDERAL- FEDERALLY LIKE RUNNING IT  (fe_03_08554-B-0053)
YEAH WHICH I THINK MAYBE IT HELPED A LITTLE BIT BUT AT THE SAME TIME WHEN THEY INCREASED THE UM THE SECURITY LIKE THAT THEN EVEN AMERICANS FEEL LIKE CRIMINALS YOU KNOW WHAT I  (fe_03_08554-B-0054)
MEAN AND I MEAN AND THAT'S THE WHOLE  (fe_03_08554-B-0055)
IF YOU THINK ABOUT IT TERRORISM IT'S LIKE IT'S PRETTY INGENIOUS I MEAN IT IS SICK WHAT THEY DID BUT HOW THEY DID IT FIRST OFF WAS PRETTY CRAZY LIKE YOU KNOW IT WAS PRETTY CREATIVE AND I MEAN THEY HIT THE HEART OF AMERICA THEY DID A LOT OF THINGS JUST IN THAT ONE LITTLE PUNCH  (fe_03_08554-B-0056)
AND THEN LIKE AND YOU KNOW THE AFTER EFFECT IS STILL LINGERING YOU KNOW TWO YEARS DOWN THE ROAD AND IN PLACES YOU KNOW LIKE WHEN THEY HIDE IN THAT SECURITY IN LIKE YOU KNOW THE NORMAL YOU KNOW THERE'S A LOT OF PEOPLE ARE TRAVELLING FOR BUSINESS YOU KNOW THEY SLOW THEM DOWN  (fe_03_08554-B-0057)
YOU GET TREATED LIKE A CRIMINAL I MEAN THEY GET THEY GOT EVERYBODY IN SO MANY DIFFERENT WAYS IT'S NOT EVEN FUNNY YEAH  (fe_03_08554-B-0058)
OH DEFINITELY BUT YOU KNOW WHAT YOU KNOW WHAT I'M NOT A VERY PREJUDICED GUY I MEAN LIKE I GREW UP IN LONG BEACH AND THERE'S A LOT OF DIFFERENT NATIONALITIES BUT I HAD TO ADMIT EVEN MYSELF LIKE I KIND OF AH  (fe_03_08554-B-0059)
I DON'T REALLY I DON'T KNOW WHEN I LOOK AT SOMEONE IT'S LIKE OF THAT NATIONALITY NOW  (fe_03_08554-B-0060)
YOU KINDA YOU KINDA HAVE LIKE YOU KNOW LIKE  (fe_03_08554-B-0061)
JUST A LITTLE BIT EVEN JUST I MEAN THAT'S ME LIKE BEING KIND OF PRETTY MUCH OPEN MINDED THAT YOU KNOW KNOWING THAT NO ONE HAS ANYTHING TO DO WITH IT REALLY YOU KNOW WHAT I'M SAYING  (fe_03_08554-B-0063)
YEAH SO YOU KIND OF KNOW I MEAN  (fe_03_08554-B-0064)
BUT I MEAN IT REALLY HURTS BECAUSE I MEAN LIKE  (fe_03_08554-B-0067)
YEAH NO YEAH BUT YOU KNOW WHAT YOU GOT TO THINK RIGHT ESPECIALLY I GUESS IN NEW YORK I THINK UM SOME SOME OF THE PEOPLE YOU KNOW THE ARABS THEY GOT LIKE BRUTALLY ATTACKED BY LIKE SOME NEW YORKERS  (fe_03_08554-B-0069)
WHO WERE JUST INFURIATED BY YOU KNOW LIKE COMMON SENSE IS GOING TO TELL YOU LIKE IF YOU'RE RATIONAL ABOUT THIS OF COURSE THEY'RE NOT INVOLVED IN IT I MEAN THERE'S SO MUCH LIKE YOU JUST GET SO ANGRY INSIDE THAT IT EVEN HAPPENED YOU KNOW  (fe_03_08554-B-0070)
BUT THEN YOU'RE GOING TO BE TAKING IT OUT ON THE WRONG PERSON BUT THEN AGAIN THAT'S TERRORISM AGAIN  (fe_03_08554-B-0071)
IT'S CRAZY  (fe_03_08554-B-0073)
OH YEAH  (fe_03_08554-B-0074)
YOU YOU KNOW WHAT SCARES ME AND I TELL SAL ALL THE TIME MY WIFE IS LIKE YOU KNOW BECAUSE THAT WAS THE STUPIDEST THING TO DO IS  (fe_03_08554-B-0075)
TO BE ON THE LOOK OUT IMMEDIATELY LIKE I MEAN THE DAY AFTER  (fe_03_08554-B-0076)
THEY JUST CAME DOWN WITH AN IRON FIST WITH SECURITY AND TRYING TO ANTICIPATE ANY OTHER WAY THEY'RE EVEN GOING TO LIKE MOVIE STUDIOS THE PEOPLE WHO WRITE MOVIES TO GET IDEAS OF HOW THESE TERRORISTS COULD ATTACK YOU KNOW WHAT I'M SAYING IT WAS  (fe_03_08554-B-0077)
IT WAS REALLY CREATIVE HOW THEY DID THIS ONE YOU KNOW BUT IT WAS STUPID FOR US TO THINK THAT THEY'RE GOING TO YOU KNOW ATTACK US IMMEDIATELY AFTERWARDS I MEAN  (fe_03_08554-B-0078)
THIS IS THIS RIGHT NOW NOW THAT IT'S SETTLED DOWN AND EVERYTHING IS CALM AGAIN YOU KNOW AND LIKE EVERYBODY IS KIND OF LAID BACK ABOUT IT THIS IS WHEN IT'S GOING TO HAPPEN AGAIN THIS IS WHEN IT'S GOING TO HAPPEN AGAIN  (fe_03_08554-B-0079)
BECAUSE IT'S LIKE IT'S LIKE OH THERE WAS THIS TRIPPY THING ON UM LIKE A C._N._N. SPECIAL OR SOMETHING AND THEY WERE SHOWING THIS LIKE ONE AH LIKE C._N._N. REP- BECAUSE THAT'S THE ONLY NEWS I'LL REALLY WATCH IS LIKE C._N._N.  (fe_03_08554-B-0080)
AND UM THEY HAD THIS REPORTER GO OVER TO UM SOME ARAB COUNTRY LIKE YOU KNOW AFGHANISTAN OR SOMETHING LIKE THAT AH  (fe_03_08554-B-0081)
THREE OR FOUR MONTHS PRIOR TO IT HAPPENING AND THERE IS AN ARAB GUY AND HE WAS ALL HE WAS LIKE A TERRORIST AND HE WAS ALL COCKY SAYING YOU KNOW WHAT AND WE COULD GO OVER THERE  (fe_03_08554-B-0082)
TO AMERICA AND WE COULD BLOW UP YOUR WHITE HOUSE WE COULD WE COULD DO ANYTHING WE WANT IF WE WANTED TO ALL WE NEED IS THREE GUYS THAT ARE REALLY DOWN AND THE REPORTER EVEN LIKE YOU KNOW BEING REALLY COCKY AMERICANS LIKE NO WAY THERE'S NO WAY  (fe_03_08554-B-0083)
AND EVEN THAT GUY THAT AT THAT POINT WAS TELLING HIM STRAIGHT UP LIKE YOU KNOW I COULD WE COULD GET YOU ANY TIME WE WANT TO AND YOU KNOW THAT'S ONLY LIKE YOU KNOW THE HEIGHTENED SECURITY YOU KNOW DOES IT HELP I DON'T THINK SO BECAUSE IF YOU HAVE  (fe_03_08554-B-0084)
TWO DETERMINED LIKE JUST ONE OR TWO DETERMINED INDIVIDUALS ENOUGH TO GIVE UP THEIR OWN LIVES YOU'RE SCREWED YOU'RE SCREWED RIGHT THEN  (fe_03_08554-B-0085)
BECAUSE I MEAN THEY'RE WILLING TO GIVE MAKE THE ULTIMATE SACRIFICE FOR THEIR BELIEF I MEAN  (fe_03_08554-B-0086)
OH NO AND NOT LIKE I THINK I'M NOT CERTAIN BUT I THINK THEIR RELIGION EVEN LIKE IS LIKE CLAIMING TO HAVE SAVED THEM A SPECIAL PLACE IN HEAVEN IF THEY DO SOME KIND OF STUFF LIKE THAT YOU KNOW WHAT I MEAN  (fe_03_08554-B-0089)
LIKE IT'S JUST WILD IT IS WILD YES  (fe_03_08554-B-0090)
YEAH MY MY FRIEND'S UM AH WHAT IS IT HIS  (fe_03_08554-B-0091)
HIS BROTHER IN LAW HE  (fe_03_08554-B-0092)
