HI MY NAME IS CARMEN HOW 'BOUT YOU  (fe_03_08513-A-0001)
OH OKAY I'M IN POTTS TOWN PENNSYLVANIA  (fe_03_08513-A-0002)
YEAH  (fe_03_08513-A-0003)
[NOISE] NO I WISH I WAS OH MY GOSH  (fe_03_08513-A-0004)
YOU KNOW I I HAD NO IDEA EITHER  (fe_03_08513-A-0005)
I THINK THEY'RE I THINK THEY'RE REALLY OVERPAID EXTREMELY OVERPAID  (fe_03_08513-A-0006)
MHM  (fe_03_08513-A-0007)
UH-HUH  (fe_03_08513-A-0008)
WOW  (fe_03_08513-A-0009)
YEAH DID YOU HEAR ABOUT THE ONE BOY JUST GRADUATED FROM HIGH SCHOOL AND GOT UM A HUNDRED MILLION OR SOMETHING  (fe_03_08513-A-0010)
OH MY GOSH  (fe_03_08513-A-0011)
OH  (fe_03_08513-A-0012)
RIGHT  (fe_03_08513-A-0013)
RIGHT  (fe_03_08513-A-0014)
AND THEN WE HEAR ABOUT THIS STORE THAT GA- GOT UM GAVE HIM A SHIRT AND THEY WERE MAKING A BIG DEAL OVER  (fe_03_08513-A-0015)
MHM  (fe_03_08513-A-0017)
I DON'T SEE THE BIG DEAL ABOUT  (fe_03_08513-A-0019)
YEAH THAT'S THAT'S TRUE 'CAUSE  (fe_03_08513-A-0021)
RIGHT  (fe_03_08513-A-0022)
HE'S FROM WHERE MY AREA  (fe_03_08513-A-0023)
NO KOBY BRYANT'S FROM MY AREA  (fe_03_08513-A-0024)
YEAH STRAIGHT FROM HIGH SCHOOL  (fe_03_08513-A-0025)
MHM YEAH THAT'S SO TRUE  (fe_03_08513-A-0026)
NO THEY ALL HAVE TO GO TO COLLEGE HOCKEY PLAYERS AND EVERYBODY  (fe_03_08513-A-0027)
BUT BASKETBALL PLAYERS  (fe_03_08513-A-0028)
YEAH  (fe_03_08513-A-0029)
RIGHT AND NEXT THING YOU KNOW THEY'RE GOING TO UM  (fe_03_08513-A-0030)
GRAB YOU STRAIGHT OUT OF HIGH [NOISE] BEFORE YOU EVEN FINISH HIGH SCHOOL  (fe_03_08513-A-0031)
[NOISE] RIGHT  (fe_03_08513-A-0032)
[NOISE]  (fe_03_08513-A-0033)
RIGHT  (fe_03_08513-A-0034)
[NOISE]  (fe_03_08513-A-0035)
[NOISE] YEAH IT HAS TO BE DONE CHILDREN NEED THEIR EDUCATION  (fe_03_08513-A-0036)
[NOISE]  (fe_03_08513-A-0037)
[NOISE] [NOISE] RIGHT BUT THE ENDORSEMENTS AND EVERYTHING IS LIKE AMAZING  (fe_03_08513-A-0039)
[NOISE] AND DON'T HAVE TO WORRY ABOUT MONEY EVER AGAIN IN HIS LIFE [NOISE]  (fe_03_08513-A-0042)
[NOISE] AND IT [NOISE] I SEEN LIKE WHEN M._T._V.S THEY SHOWED THEIR HOUSES [NOISE] THEY LIVE SO WELL  (fe_03_08513-A-0043)
I MEAN THEY HAVE IN GROUND POOLS OUT GROUND POOLS SPECIAL MADE CARS THEIR OWN PRIVATE JETS  (fe_03_08513-A-0044)
RIGHT EXACTLY  (fe_03_08513-A-0045)
NO IT'S ENTERTAINMENT IT THE ENTERTAINMENT INDUSTRY [MN] MAKES A LOT OF MONEY  (fe_03_08513-A-0047)
RIGHT  (fe_03_08513-A-0048)
NO  (fe_03_08513-A-0049)
RIGHT  (fe_03_08513-A-0050)
I MEAN BUT IF YOU THINK ABOUT IT  (fe_03_08513-A-0051)
RIGHT IF YOU THINK ABOUT RIGHT  (fe_03_08513-A-0052)
RIGHT BUT THEN NOBODY ELSE WOULD MAKE MONEY  (fe_03_08513-A-0053)
EXACTLY MHM  (fe_03_08513-A-0054)
EXACTLY  (fe_03_08513-A-0055)
UH-HUH  (fe_03_08513-A-0056)
UH-HUH  (fe_03_08513-A-0057)
BUT YOU KNOW BUT IF I WAS AN ATHLETE  (fe_03_08513-A-0058)
I I WOULD TAKE THE MONEY IT'S LIKE OH NO I ONLY WANNA MAKE A MILLION IF THEY'RE GONNA GIVE ME LIKE SIXTY MILLION JUST BECAUSE I COULD PLAY GOOD I MEAN I'LL TAKE IT  (fe_03_08513-A-0059)
YOU KNOW SO  (fe_03_08513-A-0060)
NO  (fe_03_08513-A-0061)
[MN] RIGHT RIGHT  (fe_03_08513-A-0063)
IT'D BE NICE TO MAKE MONEY LIKE THAT  (fe_03_08513-A-0065)
I KNOW MY KIDS THEY'RE TALKING ABOUT OH I'M GONNA BE A ATHLETE MY DAUGHTER'S LIKE OH I'M GONNA BE A PROFESSIONAL TENNIS PLAYER  (fe_03_08513-A-0066)
YOU KNOW AND  (fe_03_08513-A-0067)
RIGHT YEAH I I TOLD HER THAT AND SHE LOOKS AT ME LIKE I'M CRAZY  (fe_03_08513-A-0068)
I HAVE NO IDEA BUT THEY MAKE GOOD MONEY [NOISE]  (fe_03_08513-A-0069)
RIGHT AND THE ENDORSEMENTS RIGHT  (fe_03_08513-A-0071)
MHM  (fe_03_08513-A-0072)
NO BUT PEOPLE LIKE TIGER WOODS HE MAKES REALLY GOOD MONEY  (fe_03_08513-A-0073)
OH MY GOSH I KNOW  (fe_03_08513-A-0074)
[NOISE] YEAH [NOISE]  (fe_03_08513-A-0076)
YEAH WELL ONE THING ABOUT HIM HE'S SO HUMBLE ABOUT IT HE DOESN'T FLASH IT AND YOU KNOW  (fe_03_08513-A-0077)
RIGHT I WOULD DO THE SAME THING  (fe_03_08513-A-0078)
RIGHT I WOULD DO THE SAME THING IF I WAS RICH GIVE YOU KNOW SOMETHING AWAY  (fe_03_08513-A-0079)
[NOISE]  (fe_03_08513-A-0081)
[NOISE]  (fe_03_08513-A-0082)
RIGHT  (fe_03_08513-A-0083)
NO WHY BE STINGY WITH IT [LAUGHTER] [LAUGHTER]  (fe_03_08513-A-0084)
RIGHT I DON'T KNOW  (fe_03_08513-A-0085)
[LIPSMACK] I STILL I STILL THINK THE TOP IS BASKETBALL  (fe_03_08513-A-0086)
IT REALLY IS MHM  (fe_03_08513-A-0087)
NO UNLESS YOU'RE LIKE A TIGER WOODS AND I THINK THE REASON WHY HE GETS A LOT OF HIS ENDORSEMENTS HE'S GOOD BUT ALSO HE'S LIKE THE FIRST YOUNGEST BLACK KID OR YOU KNOW ASIAN AND BLACK TO TO DO WHAT HE DID AND NOBODY CAN BEAT HIM  (fe_03_08513-A-0088)
SO HE REALLY STOOD OUT FOR THAT  (fe_03_08513-A-0089)
NO  (fe_03_08513-A-0091)
MHM  (fe_03_08513-A-0092)
OH MY GOSH  (fe_03_08513-A-0093)
OH WOW  (fe_03_08513-A-0095)
WOW  (fe_03_08513-A-0096)
RIGHT OH I CAN LIVE OFF A THAT YOU JUST GIVE ME THREE GAMES A YEAR I'D BE HAPPY  (fe_03_08513-A-0097)
[LAUGHTER]  (fe_03_08513-A-0098)
RIGHT  (fe_03_08513-A-0099)
RIGHT  (fe_03_08513-A-0100)
YEAH  (fe_03_08513-A-0101)
RIGHT THAT'S TRUE AND I WOULD THINK  (fe_03_08513-A-0102)
I'M JUDY AND I'M IN CHARLOTTE NORTH CAROLINA  (fe_03_08513-B-0002)
OH YOU'RE UP IN PENNSYLVANIA YOU'RE NOT THE LUCKY LOTTERY WINNER ARE YOU [LAUGHTER] WELL YOU KNOW OUR TOPIC IS STRIKES FOR PROFESSIONAL ATHLETES I DIDN'T KNOW THERE WERE ANY ON STRIKE RIGHT NOW  (fe_03_08513-B-0003)
BASICALLY WE'RE SUPPOSED TO TALK ABOUT THEIR HIGH SALARIES THAT THEY'RE PAID AND [SIGH] SOMETIMES I FEEL LIKE YEAH  (fe_03_08513-B-0005)
YOU KNOW THEY'RE WORTH IT AND OTHER TIMES I THINK OH THERE'S NO WAY THAT WE SHOULD BE PAYING THEM THIS MUCH MONEY BUT I'D LIKE TO THINK THAT THEY GIVE A LOT OF IT AWAY FOR GOOD CAUSES [LAUGHTER]  (fe_03_08513-B-0006)
OH YEAH  (fe_03_08513-B-0007)
AND HOW DID THAT ALL START I MEAN YOU KNOW YEARS AGO THEY WEREN'T I MEAN AH THESE PROFESSIONAL B- BASKETBALL PLAYERS NOW I I [NOISE] YEARS AGO THEY DIDN'T MAKE ANY KIND OF MONEY LIKE THIS 'CAUSE WE HAVE A FRIEND THAT USED TO PLAY  (fe_03_08513-B-0008)
AND I MEAN TALKING THIRTY YEARS AGO HE MAYBE MADE LIKE FIFTY THOUSAND TO A HUNDRED THOUSAND I MEAN YOU DIDN'T TALK ABOUT MILLIONS AND MILLIONS OF DOLLARS SO I JUST DON'T KNOW HOW IT GOT SO OUT OF HAND  (fe_03_08513-B-0009)
YEAH MY UM WE'RE FROM OHIO AND MY MY ONE SON GOES TO PENN STATE AND HE WENT TO SEE HIM PLAY AND  (fe_03_08513-B-0011)
I MEAN AND THEY PUT HIM ON PAY PER VIEW THEY WERE CHARGING TO WATCH THIS KID PLAY HE'S EIGHTEEN YEARS OLD  (fe_03_08513-B-0012)
HIS MOTHER WENT OUT AND BOUGHT HIM A FIFTY THOUSAND DOLLAR HUMMER FOR HIS EIGHTEENTH BIRTHDAY  (fe_03_08513-B-0013)
BUT YET THEY LIVE IN THE THEY'RE POVERTY YOU KNOW AH STRICKEN  (fe_03_08513-B-0014)
SO IT'S LIKE EVERYBODY WAS WONDERING HOW SHE COULD AFFORD TO GIVE HIM THIS HUMMER WELL WE ALL KNOW  (fe_03_08513-B-0015)
THAT HE WAS GONNA GET THE ENDORSEMENT FROM THE BIG SHOE COMPANY AND SIGN FOR AT LEAST ONE MILLION SO  (fe_03_08513-B-0016)
YES  (fe_03_08513-B-0017)
YES THEY SAID HE [MN] IT'S SOMETHING ABOUT HE TRADED  (fe_03_08513-B-0018)
SOME AUTOGRAPHS AND PICTURES WITH THE STORE OWNER AND THEN THE STORE OWNER GAVE HIM ALL THESE JERSEYS OR SOMETHING FOR HIM AND HIS FRIENDS AND IT WAS A BIG DEAL YEAH I KNOW  (fe_03_08513-B-0019)
SO WHAT THAT DOES IS TELL OUR KIDS THAT OH YEAH IT'S YOU KNOW YOU DON'T HAVE TO GO TO COLLEGE YOU JUST DO REAL WELL IN HIGH SCHOOL AND YOU CAN GO STRAIGHT INTO THE PROS  (fe_03_08513-B-0020)
BUT I DON'T KNOW IF THAT HAPPENS IN OTHER SPORTS I KNOW IT'S HAPPENED A LOT IN BASKETBALL BECAUSE WE HAVE THE KOBE BRYANT AND WE HAVE YOU KNOW  (fe_03_08513-B-0021)
YEAH I DO  (fe_03_08513-B-0022)
OH HE IS  (fe_03_08513-B-0023)
YEAH STRAIGHT FROM HIGH SCHOOL BUT DO THEY DO IT IN FOOTBALL I DON'T THINK THERE'S ANY FOOTBALL PLAYERS THAT DON'T GO TO COLLEGE AND GO STRAIGHT TO THE  (fe_03_08513-B-0024)
MHM BASEBALL  (fe_03_08513-B-0025)
BUT I GUESS IF YOU'RE GOOD ENOUGH WITH BASKETBALL THEN AH YOU CAN GO STRAIGHT TO THE PROS  (fe_03_08513-B-0026)
AND THAT'S WHAT I'M AFRAID OF 'CAUSE YOU KNOW THEY WERE LOOKING AT THAT WITH  (fe_03_08513-B-0027)
IN HIS JUNIOR YEAR  (fe_03_08513-B-0028)
SAYING THAT YOU KNOW HE DIDN'T EVEN HAVE TO GRADUATE BUT I DON'T KNOW IF HIS MOTHER PUT HER FOOT DOWN OR THE COMMISSIONER OR SOMEBODY BUT  (fe_03_08513-B-0029)
YEAH AND THEY DO THEY ALL MAKE TOO WAY TOO MUCH MONEY I MEAN I CAN'T EVEN RELATE TO THE MONEY THEY MAKE BUT IT'S NEVER ENDING I MEAN THEY DO HAVE SALARY CAPS FOR DIFFERENT YOU KNOW FOOTBALL TEAMS AND STUFF WHERE YOU CAN  (fe_03_08513-B-0030)
ONLY PAY SO MUCH FOR EVERYBODY ON THE TEAM BUT  (fe_03_08513-B-0031)
UNLESS THEY  (fe_03_08513-B-0032)
I KNOW  (fe_03_08513-B-0033)
EVEN IF THIS THE BROWN JAMES KID WOULD BREAK HIS LEG AND NEVER PLAY BASKETBALL HE IS STILL A MULTIMILLIONAIRE AT THIS POINT  (fe_03_08513-B-0034)
YEAH  (fe_03_08513-B-0037)
YEAH  (fe_03_08513-B-0039)
WELL THAT'S 'CAUSE THEY HAVE SO MUCH MONEY THEY DON'T KNOW WHAT TO SPEND IT ON  (fe_03_08513-B-0040)
SO YOU KNOW BUT BUT THAT'S NOT GONNA STOP I MEAN [SIGH]  (fe_03_08513-B-0041)
AND I DON'T I DON'T EVER SEE IT STOPPING I SEE IT JUST GETTING WORSE AND WORSE AND WORSE  (fe_03_08513-B-0043)
UNLESS SOMEBODY STEPS IN LIKE THE COMMISSIONERS FOR ALL THE SPORTS AND SAYS OKAY ENOUGH IS ENOUGH THIS IS THE MOST ANY ATHLETE CAN BE PAID AND THAT'S NOT GONNA HAPPEN  (fe_03_08513-B-0044)
I MEAN I WISH IT COULD  (fe_03_08513-B-0045)
[LAUGHTER] I HAVE A FEELING IF THEY DID THESE GUYS WOULDN'T PLAY IF THEY SAID OKAY EVERYBODY EVERYBODY'S GONNA MAKE ONE MILLION DOLLARS AND THAT'S IT NO MORE NO ENDORSEMENTS NOTHING ELSE  (fe_03_08513-B-0046)
RIGHT BUT DO YOU THINK THEY'D PLAY IF THEY ONLY MADE A MILLION OR WOULD SOME I MEAN THEY'D ALMOST HAVE TO BECAUSE WHAT ELSE ARE THEY GONNA DO  (fe_03_08513-B-0047)
SINCE THEY DON'T HAVE YOU KNOW [MN] I MEAN THEY'RE NOT DOCTORS THEY'RE NOT LAWYERS THEY'RE NOT  (fe_03_08513-B-0048)
YOU KNOW THEY'D HAVE TO PLAY AND MAYBE THAT'S THE ANSWER JUST COME ON IN AND SAY OKAY EVERYBODY I DON'T CARE WHO YOU ARE HOW WELL YOU PLAY OR WHAT YOUR NAME IS YOU'RE MAKING A MILLION BUCKS AND THAT'S  (fe_03_08513-B-0049)
IT'S I JUST DON'T EVER SEE IT ENDING  (fe_03_08513-B-0051)
IT JUST GETS WORSE AND WORSE AND MORE AND MORE  (fe_03_08513-B-0052)
AND I [SIGH] I DON'T THINK THERE'S ANYTHING ANYBODY CAN DO ABOUT IT  (fe_03_08513-B-0053)
I MEAN [MN] YOU KNOW WHEN OUR KIDS GROW UP AND LET LET'S SAY ONE OF THEM WENT INTO PRO SPORT [MN] IT'S NOT JUST GONNA BE ONE MILLION THEN THERE'S GONNA BE TEN MILLION AND TWENTY MILLION SIGN ON BONUSES  (fe_03_08513-B-0054)
ON TOP OF THE SALARIES SO IT'S LIKE  (fe_03_08513-B-0055)
I MEAN I KNOW THAT YOU HAVE TO INCREASE IT EACH YEAR WITH INFLATION BUT OUR SALARIES DON'T INCREASE THAT MUCH [LAUGHTER] [LAUGHTER]  (fe_03_08513-B-0056)
YEAH IT WOULD BE  (fe_03_08513-B-0057)
YEAH DID YOU SAY WELL THAT'S GOOD HONEY BUT GO TO SCHOOL FIRST AND THEN [LAUGHTER]  (fe_03_08513-B-0058)
I'M ONE DO YOU HAVE ANY IDEA WHAT LIKE SERENA AND VENUS WILLIAMS MAKE  (fe_03_08513-B-0059)
AS TENNIS PLAYERS I DON'T REALLY KNOW WHAT THEY MAKE  (fe_03_08513-B-0060)
THEY SHOULD I MEAN THEY'RE GOOD BUT I DON'T KNOW IF IT'S OUTRAGEOUSLY ASTRONOMICAL AND I KNOW THEY HAVE SOME UM  (fe_03_08513-B-0061)
COMMERCIALS THEY DO AND SOME SPONSORS THAT YEAH THAT PAY THEM A PRETTY PENNY BUT I JUST WONDERED WHAT THEY MADE I HAVE NO CLUE  (fe_03_08513-B-0062)
OH MY LORD I CAN ONLY IMAGINE WHAT CHRYSLER'S PAYING HIM NOW TO DO THOSE COMMERCIALS  (fe_03_08513-B-0063)
I JUST AH  (fe_03_08513-B-0064)
I I DON'T THINK IT WOULD MATTER IF HE NEVER GOLFED AGAIN  (fe_03_08513-B-0065)
BUT YOU KNOW WHAT HE'S ONE OF THE FEW I MEAN HE REALLY DOES ENJOY THE GAME AND HE WOULD I THINK HE WOULD DO IT FOR FREE IF HE IF HE CAME DOWN TO THEM SAYING LOOK WE'RE NOT GONNA EVER PAY YOU AGAIN HE WOULD STILL PLAY IN GOLF TOURNAMENTS  (fe_03_08513-B-0066)
NO  (fe_03_08513-B-0068)
NO AND HE HAS A FOUNDATION THAT HE GIVES A LOT OF MONEY TO  (fe_03_08513-B-0069)
COURSE THERE'S STILL A LOT LEFT OVER [LAUGHTER]  (fe_03_08513-B-0070)
[MN] WELL YEAH I YOU KNOW I HAVE NO I MEAN YOU CAN'T SPEND IT ALL  (fe_03_08513-B-0071)
YOU CAN'T I I DON'T CARE HOW MANY HOUSES YOU GOT YOU CAN'T SPEND THAT'S JUST LIKE WE WERE TALKING ABOUT THE PEOPLE THAT WON THIS LOTTERY YOU KNOW  (fe_03_08513-B-0072)
IT WAS UP TO WHAT TWO HUNDRED AND SIXTY MILLS  (fe_03_08513-B-0073)
YOU CAN'T SPEND ALL THAT IN YOUR LIFETIME [LAUGHTER] [LAUGHTER] REALLY  (fe_03_08513-B-0074)
YOU GOTTA SPREAD SOME OF IT AROUND [SIGH] BUT I DON'T KNOW I JUST DON'T THINK IT'S EVER GONNA END WITH THE ATHLETES  (fe_03_08513-B-0075)
AND I DON'T I DON'T KNOW HOW MUCH LIKE SOCCER PLAYERS MAKE OR UM I THINK THE BIG ONES ARE LIKE BASKETBALL FOOTBALL BASEBALL  (fe_03_08513-B-0076)
UM  (fe_03_08513-B-0077)
YEAH I THINK SO  (fe_03_08513-B-0078)
I KNOW GOLFERS MAKE GOOD BUT I DON'T THINK IT'S SO OUTRAGEOUS LIKE THE BASKETBALL PLAYERS  (fe_03_08513-B-0079)
UM  (fe_03_08513-B-0080)
THAT'S RIGHT BUT I I  (fe_03_08513-B-0083)
I'D BE CURIOUS TO FIND OUT THOUGH WHAT A LIKE PROFESSIONAL SOCCER PLAYERS YOU KNOW WHAT THEY MAKE AND WELL I TELL YOU WHAT THESE HAVE YOU EVER SEEN THE ARENA FOOTBALL  (fe_03_08513-B-0084)
OH YEAH WELL WE HAVE IT HERE IN CHARLOTTE AND WE ACTUALLY WENT TO ONE ONE TIME AND UM  (fe_03_08513-B-0085)
THESE GUYS ONLY MAKE LIKE TEN THOUSAND DOLLARS A GAME  (fe_03_08513-B-0086)
YEAH BUT THEY PLAY AND THEY GIVE IT THEIR ALL THEY'RE THEY'RE YOU KNOW WANNABE PROFESSIONAL FOOTBALL PLAYERS THAT DIDN'T MAKE IT IN THE PROS BUT THEY'RE STILL VERY GOOD IT'S VERY ENTERTAINING IT'S JUST THAT IT'S INDOORS AND IT'S CALLED ARENA FOOTBALL  (fe_03_08513-B-0087)
BUT THEY GIVE IT EVERYTHING THEY'VE GOT AND THEY MAKE TEN THOUSAND A GAME  (fe_03_08513-B-0088)
YEAH BUT CAN YOU IMAGINE WHAT WOULD HAPPEN IF WE DID THAT WITH OTHER FOOTBALL PLAYERS WE SAID OKAY IT DOESN'T MATTER HOW GOOD YOU ARE OR WHAT HAPPENS YOU'RE GONNA GET TEN THOUSAND DOLLARS A GAME  (fe_03_08513-B-0089)
[LAUGHTER] OH REALLY  (fe_03_08513-B-0090)
YEAH I'M SERIOUS AND THEY BUT I  (fe_03_08513-B-0091)
[LIPSMACK] I FORGET HOW MANY THEY DO PLAY A YEAR ESPECIALLY ARENA FOOTBALL I THINK IT'S TWO A WEEK INSTEAD OF THE PROS ONLY PLAY ONE A WEEK AND THEY PLAY  (fe_03_08513-B-0092)
WHAT MAYBE TWENTY SIX WEEKS OR SOMETHING  (fe_03_08513-B-0093)
BUT THAT'S STILL ENOUGH FOR 'EM TWENTY SIX TIMES TEN THOUSAND YOU KNOW THEY GET TWO HUNDRED AND SIXTY THOUSAND TO LIVE OFF A THAT'S ENOUGH  (fe_03_08513-B-0094)
THAT'LL PUT FOOD ON THEIR  (fe_03_08513-B-0095)
