HI HI [LAUGHTER] (fe_03_06979-A-0002)
[LAUGHTER] YEAH ALL RIGHT (fe_03_06979-A-0006)
SO (fe_03_06979-A-0007)
LEARN TACTILE YOU KNOW AH ENT- ENTIRELY AND THAT IS IT'S EXACTLY THE DIFFERENT WAYS THAT YOU'VE SAID YOU KNOW (fe_03_06979-A-0019)
WHERE ARE WE GOING TO MEET (fe_03_06979-A-0054)
[NOISE] (fe_03_06979-A-0063)
HOW'RE YOU DOING (fe_03_06979-B-0003)
UM (fe_03_06979-B-0010)
AH (fe_03_06979-B-0013)
I THINK (fe_03_06979-B-0014)
[MN] YOU KNOW AD- ADDRESSES (fe_03_06979-B-0027)
EXACTLY MHM (fe_03_06979-B-0028)
YEAH I THINK SO (fe_03_06979-B-0029)
RIGHT RIGHT (fe_03_06979-B-0030)
EXACTLY EXACTLY (fe_03_06979-B-0031)
OH ABSOLUTELY (fe_03_06979-B-0032)
AH (fe_03_06979-B-0038)
OH ABSOLUTELY (fe_03_06979-B-0046)
MHM MHM MHM (fe_03_06979-B-0050)
MHM MHM (fe_03_06979-B-0052)
MM (fe_03_06979-B-0053)
SO MHM (fe_03_06979-B-0055)
I DEFINITELY WOULD UM AND SO (fe_03_06979-B-0057)
KNOW (fe_03_06979-B-0064)
