HI [LAUGHTER] [LAUGHTER] (fe_03_06947-A-0002)
RIGHT [LAUGHTER] (fe_03_06947-A-0012)
YEAH (fe_03_06947-A-0025)
[NOISE] [NOISE] [NOISE] (fe_03_06947-A-0033)
[NOISE] YEAH [LAUGHTER] EXACTLY (fe_03_06947-A-0035)
[MN] UH (fe_03_06947-A-0037)
AH (fe_03_06947-A-0046)
YEAH [MN] (fe_03_06947-A-0061)
[LAUGHTER] YEAH [LAUGHTER] [LAUGHTER] (fe_03_06947-A-0066)
YEAH [NOISE] [NOISE] (fe_03_06947-A-0077)
NO I KNOW (fe_03_06947-A-0080)
BUT NO REALLY IT IS OH IS IT OKAY WE'RE DOING IT IN SCHOOL OH OKAY IF YOU SAY IT'S TRUE THEN [LAUGHTER] YOU KNOW AND YOU WONDER [LAUGHTER] (fe_03_06947-A-0082)
YES (fe_03_06947-A-0087)
[NOISE] [NOISE] HI LISA (fe_03_06947-B-0002)
GOD I MEAN THAT IS THAT IS GREAT (fe_03_06947-B-0022)
YEAH AND IT'S LIKE (fe_03_06947-B-0025)
GOD I KNOW (fe_03_06947-B-0030)
YEAH IT'S FAN- (fe_03_06947-B-0031)
[MN] YEAH (fe_03_06947-B-0056)
YEAH AND IT COULD BE ALL AROUND THE WORLD AND DOESN'T COST ANYTHING (fe_03_06947-B-0059)
[LAUGHTER] [LAUGHTER] (fe_03_06947-B-0066)
OH OH (fe_03_06947-B-0071)
UH-HUH YEAH (fe_03_06947-B-0073)
[MN] OH (fe_03_06947-B-0074)
YEAH ISN'T THAT (fe_03_06947-B-0076)
[LAUGHTER] I DON'T KNOW EITHER BUT (fe_03_06947-B-0079)
[NOISE] [LAUGHTER] (fe_03_06947-B-0081)
YEAH AND (fe_03_06947-B-0085)
