UM (fe_03_06922-A-0008)
UM I (fe_03_06922-A-0012)
[LIPSMACK] BUT I (fe_03_06922-A-0014)
[LIPSMACK] THAT [SIGH] (fe_03_06922-A-0016)
MHM (fe_03_06922-A-0029)
YOU KNOW (fe_03_06922-A-0046)
OH YEAH (fe_03_06922-A-0050)
NO (fe_03_06922-A-0065)
MM (fe_03_06922-A-0067)
HM (fe_03_06922-A-0068)
[SIGH] (fe_03_06922-A-0077)
I DON'T KNOW (fe_03_06922-A-0078)
I DON'T KNOW (fe_03_06922-A-0079)
[MN] (fe_03_06922-A-0083)
GOOD [LAUGHTER] (fe_03_06922-A-0085)
YEAH [LAUGHTER] (fe_03_06922-A-0108)
OH [LAUGHTER] (fe_03_06922-A-0116)
[LIPSMACK] (fe_03_06922-A-0117)
ON THE INTERNET SOMEWHERE (fe_03_06922-A-0121)
[LAUGHTER] (fe_03_06922-A-0124)
I DON'T LIKE THIS TOPIC AT ALL (fe_03_06922-B-0015)
[LAUGHTER] OH I DON'T (fe_03_06922-B-0016)
HM (fe_03_06922-B-0019)
OH MY (fe_03_06922-B-0024)
OH (fe_03_06922-B-0028)
OH I DO TOO (fe_03_06922-B-0029)
THAT'S GOING TO BE A BIG TIE MHM (fe_03_06922-B-0056)
OH WILD (fe_03_06922-B-0072)
YES IT'S JUST (fe_03_06922-B-0074)
WE WENT WITH MY HUSBAND'S WORK (fe_03_06922-B-0082)
DE DE DE DE DE (fe_03_06922-B-0089)
OH (fe_03_06922-B-0096)
NO (fe_03_06922-B-0097)
B- B- B- B (fe_03_06922-B-0098)
HI (fe_03_06922-B-0099)
