HOW YOU (fe_03_06967-A-0003)
YEAH I'M AT LONG ISLAND (fe_03_06967-A-0005)
WELL (fe_03_06967-A-0011)
YOU KNOW (fe_03_06967-A-0014)
YOU KNOW AND I (fe_03_06967-A-0018)
YOU KNOW UM (fe_03_06967-A-0021)
[MN] (fe_03_06967-A-0025)
[NOISE] YOU KNOW I MEAN THIS (fe_03_06967-A-0031)
OH OKAY SEE I DON'T (fe_03_06967-A-0037)
MHM (fe_03_06967-A-0051)
AH (fe_03_06967-A-0078)
HELLO (fe_03_06967-B-0001)
UM (fe_03_06967-B-0012)
RIGHT (fe_03_06967-B-0015)
[COUGH] (fe_03_06967-B-0018)
[LAUGHTER] [COUGH] (fe_03_06967-B-0025)
OH OKAY (fe_03_06967-B-0027)
[COUGH] (fe_03_06967-B-0028)
UH RIGHT (fe_03_06967-B-0031)
[LAUGHTER] (fe_03_06967-B-0034)
[COUGH] (fe_03_06967-B-0036)
ASPECT OF IT (fe_03_06967-B-0039)
[COUGH] (fe_03_06967-B-0041)
ARGH (fe_03_06967-B-0049)
BLESS YOU (fe_03_06967-B-0050)
THERE'S THERE'S A SEARCH FOR YOU [LAUGHTER] ONLINE TYPING [LAUGHTER] (fe_03_06967-B-0065)
[MN] (fe_03_06967-B-0068)
ON (fe_03_06967-B-0071)
[NOISE] [MN] (fe_03_06967-B-0074)
YES (fe_03_06967-B-0078)
[LAUGHTER] THIS IS TRUE MY THAT'S RIGHT (fe_03_06967-B-0079)
[LAUGHTER] WE KNOW NOTHING [LAUGHTER] [NOISE] (fe_03_06967-B-0080)
