OH IT WAS SYRIA OH YOU'RE RIGHT ON [LAUGHTER] HE NEEDS TO BE ONE OF ALL THIS C- THIS CALL (fe_03_06928-A-0017)
LADEN BIN LADEN AND HIS BOYS THEY HADN'T BEEN CAPTURED (fe_03_06928-A-0027)
BUT DO YOU (fe_03_06928-A-0039)
UH UH NO NO NO ON (fe_03_06928-A-0044)
UH UH (fe_03_06928-A-0045)
ASK YOUR HUSBAND I'M SERIOUS (fe_03_06928-A-0052)
IT SOUNDS NOTHING LIKE IT (fe_03_06928-A-0057)
SOMETHING LIKE THAT I (fe_03_06928-A-0058)
DON'T KNOW IT'S A LITTLE SMALL (fe_03_06928-A-0059)
COUNTRY YEAH (fe_03_06928-A-0060)
AND ALL (fe_03_06928-A-0064)
MHM (fe_03_06928-A-0069)
RIGHT (fe_03_06928-A-0076)
WHY (fe_03_06928-A-0077)
MORE THAN SOME OTHER COUNTRIES MIGHT HAVE (fe_03_06928-A-0085)
IN AH AFRICAN COUNTRIES (fe_03_06928-A-0090)
YES (fe_03_06928-A-0098)
MHM (fe_03_06928-A-0108)
MAYBE SO (fe_03_06928-A-0110)
OH (fe_03_06928-B-0007)
OH (fe_03_06928-B-0008)
MM (fe_03_06928-B-0011)
UH-HUH UH-HUH (fe_03_06928-B-0013)
[LAUGHTER] (fe_03_06928-B-0020)
MM (fe_03_06928-B-0022)
MM (fe_03_06928-B-0025)
OH (fe_03_06928-B-0034)
OH I KNOW BIN LADEN (fe_03_06928-B-0035)
BUT I DON'T KNOW HOW IT WAS BEFORE THAT BUT UM (fe_03_06928-B-0045)
[NOISE] QATAR IS THAT IT (fe_03_06928-B-0064)
[NOISE] (fe_03_06928-B-0065)
[NOISE] QATAR QATAR (fe_03_06928-B-0067)
QATAR (fe_03_06928-B-0069)
IT S- (fe_03_06928-B-0073)
I KNOW (fe_03_06928-B-0077)
MHM MM (fe_03_06928-B-0082)
SO UM YOU KNOW [LAUGHTER] (fe_03_06928-B-0107)
HM (fe_03_06928-B-0119)
