HELLO (fe_03_07130-A-0002)
OKAY WHAT'S YOUR NAME (fe_03_07130-A-0005)
[MN] (fe_03_07130-A-0014)
OH OKAY (fe_03_07130-A-0015)
MM (fe_03_07130-A-0036)
MM (fe_03_07130-A-0037)
MM (fe_03_07130-A-0043)
[MN] (fe_03_07130-A-0044)
OKAY (fe_03_07130-A-0046)
MM (fe_03_07130-A-0047)
[MN] (fe_03_07130-A-0050)
GEEZ (fe_03_07130-A-0051)
[MN] (fe_03_07130-A-0052)
MM (fe_03_07130-A-0054)
WHAT WAS IT [MN] (fe_03_07130-A-0055)
OH OKAY (fe_03_07130-A-0061)
MM (fe_03_07130-A-0064)
MM (fe_03_07130-A-0070)
OH OKAY (fe_03_07130-A-0075)
[MN] YEAH (fe_03_07130-A-0088)
THAT'S TRUE (fe_03_07130-A-0091)
MM (fe_03_07130-A-0096)
MHM (fe_03_07130-A-0097)
MM (fe_03_07130-A-0098)
YOU KNOW (fe_03_07130-A-0107)
[LAUGHTER] (fe_03_07130-B-0009)
UH (fe_03_07130-B-0028)
[LAUGHTER] [LAUGHTER] (fe_03_07130-B-0033)
[LAUGHTER] [LAUGHTER] (fe_03_07130-B-0044)
YOU KNOW (fe_03_07130-B-0061)
[MN] (fe_03_07130-B-0080)
(fe_03_07130-B-0085)
