YEAH (fe_03_07180-A-0006)
IT IS IT'S WONDERFUL (fe_03_07180-A-0014)
[NOISE] YEAH (fe_03_07180-A-0031)
OH WOW (fe_03_07180-A-0041)
WOW [MN] (fe_03_07180-A-0045)
YEAH OH (fe_03_07180-A-0060)
WOW THAT SOUNDS LIKE (fe_03_07180-A-0063)
[LAUGHTER] [NOISE] (fe_03_07180-A-0067)
WOW [NOISE] OOPS THAT'S (fe_03_07180-A-0071)
RIGHT YEAH OOPS (fe_03_07180-A-0072)
GOOD (fe_03_07180-A-0079)
YIKES (fe_03_07180-A-0080)
THAT'S GOOD (fe_03_07180-A-0097)
[NOISE] AH (fe_03_07180-A-0107)
OH THAT'S (fe_03_07180-A-0113)
MORE (fe_03_07180-B-0009)
WHOA (fe_03_07180-B-0033)
[NOISE] YEAH (fe_03_07180-B-0048)
OH YEAH OH YEAH [NOISE] (fe_03_07180-B-0052)
[NOISE] (fe_03_07180-B-0057)
YOU KNOW (fe_03_07180-B-0069)
THERE (fe_03_07180-B-0078)
[MN] (fe_03_07180-B-0096)
