[NOISE] [SIGH] HI (fe_03_07126-A-0001)
THIS IS FLYNN (fe_03_07126-A-0002)
I'M IN BOCCA DOWN IN (fe_03_07126-A-0005)
FLORIDA (fe_03_07126-A-0006)
[SIGH] AND AH (fe_03_07126-A-0010)
[SIGH] WHAT [NOISE] (fe_03_07126-A-0012)
[NOISE] (fe_03_07126-A-0013)
[NOISE] [SIGH] Y- YEAH (fe_03_07126-A-0018)
[NOISE] [NOISE] LAST TIME [NOISE] HM (fe_03_07126-A-0019)
INDOOR ACTIVITIES [NOISE] (fe_03_07126-A-0021)
A- A- AND (fe_03_07126-A-0023)
P- PHOTOGRAPHS (fe_03_07126-A-0025)
[NOISE] ANY MINUTE (fe_03_07126-A-0026)
[SIGH] [NOISE] [NOISE] (fe_03_07126-A-0027)
I GET THE LATEST ONE (fe_03_07126-A-0031)
ORGANIZED OKAY (fe_03_07126-A-0032)
[NOISE] AH NO I WORK IN A COPYIST AND I SELL OFF SOME OFF SOME PRINTERS (fe_03_07126-A-0033)
[NOISE] (fe_03_07126-A-0034)
[NOISE] YOU KNOW COMPUTERS (fe_03_07126-A-0035)
[NOISE] [NOISE] A- A- A- AND THAT'S (fe_03_07126-A-0038)
WHAT I'M DOING IT'S VERY QUIET TODAY [NOISE] THE WEATHER'S TOO GOOD [NOISE] [SIGH] YOU SEE IF IT'S RAINING A LITTLE DURING THE DAY WE GET BUSY [NOISE] (fe_03_07126-A-0039)
[SIGH] OH WELL [NOISE] (fe_03_07126-A-0040)
[MN] SO WHAT DO YOU LIKE TO DO (fe_03_07126-A-0041)
[NOISE] [NOISE] [NOISE] (fe_03_07126-A-0042)
[NOISE] (fe_03_07126-A-0043)
[NOISE] (fe_03_07126-A-0044)
[NOISE] UH-HUM (fe_03_07126-A-0045)
[NOISE] [NOISE] [NOISE] UH-HUH [NOISE] (fe_03_07126-A-0046)
[NOISE] [NOISE] [NOISE] YEAH (fe_03_07126-A-0048)
[NOISE] [MN] [NOISE] [NOISE] MM [NOISE] WHAT DO YOU DO IN ELECTRONICS (fe_03_07126-A-0051)
[NOISE] WHAT DID YOU (fe_03_07126-A-0052)
DO [NOISE] [NOISE] (fe_03_07126-A-0053)
[NOISE] (fe_03_07126-A-0055)
[NOISE] [NOISE] [NOISE] [NOISE] YEAH I KNOW THAT STUFF (fe_03_07126-A-0056)
[NOISE] [NOISE] YEAH (fe_03_07126-A-0057)
[NOISE] (fe_03_07126-A-0059)
UH-HUM (fe_03_07126-A-0060)
[NOISE] [NOISE] [NOISE] [NOISE] YEAH WHAT WERE YOU DOING (fe_03_07126-A-0061)
[NOISE] [NOISE] [NOISE] [NOISE] [NOISE] [NOISE] (fe_03_07126-A-0062)
[NOISE] [NOISE] [NOISE] UH-HUH (fe_03_07126-A-0063)
[NOISE] [NOISE] [NOISE] [NOISE] [NOISE] (fe_03_07126-A-0064)
[NOISE] [NOISE] (fe_03_07126-A-0066)
[NOISE] [NOISE] BUT AH IF YOU'RE MECHANICALLY INCLINED THERE SHOULD BE PLENTY OF WORK [NOISE] (fe_03_07126-A-0068)
[NOISE] [NOISE] NO [NOISE] [NOISE] (fe_03_07126-A-0069)
WHERE DO YOU LIVE IN MANHATTAN (fe_03_07126-A-0070)
[NOISE] YEAH (fe_03_07126-A-0072)
[NOISE] I [MN] LIKE THE WEATHER [NOISE] (fe_03_07126-A-0073)
IT'S FINE I I AH (fe_03_07126-A-0074)
[SIGH] DRIVE (fe_03_07126-A-0076)
[NOISE] [NOISE] (fe_03_07126-A-0077)
Y- YEAH [SIGH] [NOISE] HALF YOUR LIFE HERE IS SPENT DRIVING [NOISE] [NOISE] [NOISE] (fe_03_07126-A-0078)
[NOISE] [NOISE] [NOISE] (fe_03_07126-A-0079)
[NOISE] (fe_03_07126-A-0081)
[NOISE] [NOISE] [NOISE] [NOISE] (fe_03_07126-A-0082)
[NOISE] [NOISE] OH THAT'S A DIFFERENT (fe_03_07126-A-0086)
AH PEAR TREE (fe_03_07126-A-0089)
[NOISE] (fe_03_07126-A-0090)
[NOISE] (fe_03_07126-A-0091)
[NOISE] (fe_03_07126-A-0092)
[NOISE] [NOISE] UH-HUM (fe_03_07126-A-0093)
[NOISE] [NOISE] (fe_03_07126-A-0094)
[NOISE] OH YEAH (fe_03_07126-A-0095)
HUNTERS ISN'T BAD [NOISE] IT'S A TWO THOUSAND FOOT DROP [NOISE] (fe_03_07126-A-0097)
[NOISE] [NOISE] (fe_03_07126-A-0099)
[NOISE] YEAH (fe_03_07126-A-0100)
[NOISE] [NOISE] [NOISE] OH I DIDN'T [NOISE] (fe_03_07126-A-0106)
WELL I RARELY PAID FOR A TICKET [NOISE] SO IT'S EASY (fe_03_07126-A-0107)
TO WALK TO THE [NOISE] MOUNTAIN (fe_03_07126-A-0108)
[NOISE] [NOISE] YEAH YEAH [NOISE] NO IT WAS A L- LOT OF FUN [MN] [NOISE] OH WELL (fe_03_07126-A-0110)
[NOISE] [NOISE] [MN] YEAH IF YOU GET OVER SEVENTY YOUR TICKET'S FREE [NOISE] (fe_03_07126-A-0111)
THEY USED TO ANYHOW I DON'T KNOW IF THEY DO TODAY (fe_03_07126-A-0113)
[NOISE] [NOISE] YEAH (fe_03_07126-A-0115)
[NOISE] YEAH (fe_03_07126-A-0116)
YEAH [NOISE] [NOISE] [NOISE] PROBABLY [NOISE] (fe_03_07126-A-0117)
GOOD (fe_03_07126-A-0120)
LOREN [SIGH] (fe_03_07126-B-0003)
OH [SIGH] IN BOCCA IT SHOULDN'T BE THAT BAD [SIGH] Y- (fe_03_07126-B-0012)
[LAUGHTER] (fe_03_07126-B-0017)
UH-HUH SO (fe_03_07126-B-0018)
AH (fe_03_07126-B-0022)
YEAH YOU YOU'RE SAYING YOU SELL COMPUTERS (fe_03_07126-B-0023)
WHAT KIND OF PRINTERS (fe_03_07126-B-0025)
OH OKAY (fe_03_07126-B-0026)
THE (fe_03_07126-B-0047)
AND I WENT (fe_03_07126-B-0053)
[SIGH] UM [SIGH] B- (fe_03_07126-B-0056)
FOR THE FOR PHONE COMPANIES (fe_03_07126-B-0058)
AND AH (fe_03_07126-B-0059)
SO [SIGH] (fe_03_07126-B-0063)
THAT'S A BUMMER [LAUGHTER] (fe_03_07126-B-0072)
UM [SIGH] (fe_03_07126-B-0080)
OTHER TIMES IF I GO OUT I GO OUT TO THE MID WEST OR THE WEST I'M FROM COLORADO (fe_03_07126-B-0082)
THERE ARE (fe_03_07126-B-0090)
THIS ONE LITTLE HILL [LAUGHTER] (fe_03_07126-B-0099)
I DON'T KNOW WHAT THIS WAS CALLED (fe_03_07126-B-0102)
WHAT (fe_03_07126-B-0107)
[LAUGHTER] Y- (fe_03_07126-B-0109)
Y- YEAH (fe_03_07126-B-0111)
[LAUGHTER] IT (fe_03_07126-B-0112)
YEAH THAT'S TRUE IF YOU DON'T HAVE TO PAY (fe_03_07126-B-0113)
YEAH [LAUGHTER] (fe_03_07126-B-0116)
YEAH U- (fe_03_07126-B-0123)
UM (fe_03_07126-B-0124)
