HELLO MY NAME IS SHANNON DOA  (fe_03_01243-A-0001)
HELLO OH OKAY I'M SORRY  (fe_03_01243-A-0002)
OH I THINK IT EXTENDS DEFINITELY BEYOND JUST BLACK PEOPLE WHITE PEOPLE MEN AND WOMEN I MEAN IT'D  (fe_03_01243-A-0013)
IT DEFINITELY HAS TO INCLUDE EVERYBODY IN THE BROAD SCOPE OF HUMANS YOU KNOW I MEAN EVEN CHILDREN BECAUSE AH  (fe_03_01243-A-0014)
THERE'S DEFINITELY AGEISM OUT THERE AS WELL I MEAN  (fe_03_01243-A-0015)
ELDERLY PEOPLE SOMETIMES HAVE A HARD TIME FINDING A JOB BECAUSE OF THE FACT THAT THEY'RE THEY HAVE TO SWITCH GEARS IN THEIR IN THEIR AH CAREERS  (fe_03_01243-A-0016)
YOU KNOW I MEAN TO BE A FIFTY SEVEN YEAR OLD MAN  (fe_03_01243-A-0017)
WELL INTO A AN ESTABLISHED CAREER AND THEN ALL OF A SUDDEN TO HAVE IT PULLED OUT FROM UNDER HIM YOU KNOW HIS ODDS OF GETTING A JOB ARE JUST AS SLIM AS  (fe_03_01243-A-0018)
SOMEBODY WHO'S TWENTY THREE YEARS OLD AND JUST OUT OF COLLEGE YOU KNOW  (fe_03_01243-A-0019)
EXCEPT PROBABLY GOING TO GET BEATEN OUT FOR THAT JOB FOR THAT TWENTY THREE YEAR OLD  (fe_03_01243-A-0020)
YEAH  (fe_03_01243-A-0021)
MHM  (fe_03_01243-A-0022)
EXACTLY  (fe_03_01243-A-0023)
MHM  (fe_03_01243-A-0024)
HELLO  (fe_03_01243-A-0025)
I CAN'T REALLY SAY THAT I COULD TELL IF I HAD I MEAN  (fe_03_01243-A-0027)
HONESTLY  (fe_03_01243-A-0028)
I'M A YOUNG KID THAT AH I'M I'M TWENTY FIVE AND I CHANGE JOBS FAIRLY REGULARLY AH  (fe_03_01243-A-0029)
ACTUALLY THIS PAST YEAR  (fe_03_01243-A-0030)
I AH HAD THE SAME JOB FOR A FULL YEAR WHICH IS PROBABLY THE LONGEST IN MY LIFE SO FAR  (fe_03_01243-A-0031)
AND  (fe_03_01243-A-0032)
JUST SHIFTING AROUND AND APPLYING FOR DIFFERENT JOBS I'VE NEVER REALLY HAD A HARD TIME GETTING A JOB JUST BECAUSE I I ALWAYS KNOW WHAT I'M DOING WHEN I GET INV- INVOLVED IN HE WHOLE  (fe_03_01243-A-0033)
UM  (fe_03_01243-A-0034)
PROCESS OF GETTING A JOB I MEAN I'VE DEFINITELY PUT IN MY TIME INTO INTERVIEWS AND APPLICATION PROCESSES AND  (fe_03_01243-A-0035)
THAT I KNOW HOW TO TAKE CARE OF THINGS NOW  (fe_03_01243-A-0036)
JUST AH BEING ABLE TO MAKE  (fe_03_01243-A-0037)
MY EXPERIENCES BROAD ENOUGH THAT I CAN APPLY TO A BUNCH OF DIFFERENT PLACES  (fe_03_01243-A-0038)
AND NOT HAVING TO PIGEON HOLE MYSELF IN ANY ONE PARTICULAR AREA  (fe_03_01243-A-0039)
THE THOUGHT NEVER CROSSED MY MIND  (fe_03_01243-A-0040)
NOPE  (fe_03_01243-A-0041)
MY JOBS HAVE USUALLY FALLEN INTO SKILLS  (fe_03_01243-A-0042)
MHM  (fe_03_01243-A-0044)
YEAH  (fe_03_01243-A-0045)
AH  (fe_03_01243-A-0047)
HONESTLY  (fe_03_01243-A-0048)
YEAH EXACTLY UM YEAH I I'D HAVE TO SAY THAT  (fe_03_01243-A-0049)
I'M I'M DISAPPOINTED THAT UM  (fe_03_01243-A-0050)
WE'VE COME TO THIS POINT IN THE COUNTRY'S  (fe_03_01243-A-0051)
HISTORY AND AH EVOLUTION OF CULTURE AND EVERYTHING THAT IT STILL REQUIRES A STATUTE AND A LAW TO ENSURE THAT PEOPLE  (fe_03_01243-A-0052)
GET HIRED BASED ON THEIR SKILLS AND EXPERIENCE RATHER THAN WHETHER THEY'RE MALE OR FEMALE YOU KNOW IT'S PRETTY DISHEARTENING SOCIETY AS A WHOLE  (fe_03_01243-A-0053)
TO KNOW THAT PEOPLE WILL STILL DO THAT JUST BECAUSE THERE ARE ASSHOLES LIKE THAT [LAUGHTER]  (fe_03_01243-A-0054)
YOU KNOW WHAT I MEAN  (fe_03_01243-A-0055)
YEAH  (fe_03_01243-A-0056)
[NOISE] [NOISE] [NOISE] [NOISE] [NOISE]  (fe_03_01243-A-0057)
I HAVE NO IDEA HOW THIS WHOLE STUDY WORKS UM HONESTLY I THINK WE JUST KEEP TALKING UNTIL THEY TELL US TO STOP OR THERE'S THIS BREAK IN THE CONVERSATION I DON'T KNOW THE- THEY'RE RECORDING US RIGHT NOW I KNOW THAT  (fe_03_01243-A-0058)
YEAH  (fe_03_01243-A-0059)
[LAUGHTER]  (fe_03_01243-A-0060)
YEAH EXACTLY [NOISE]  (fe_03_01243-A-0061)
UH-HUH  (fe_03_01243-A-0062)
WOW  (fe_03_01243-A-0064)
WOW YOU CLIMB THE POLES  (fe_03_01243-A-0066)
STILL  (fe_03_01243-A-0067)
WOW THAT'S IMPRESSIVE  (fe_03_01243-A-0068)
YEAH  (fe_03_01243-A-0069)
HI I'M PAULA PRICE  (fe_03_01243-B-0001)
HELLO  (fe_03_01243-B-0002)
[LAUGHTER] THAT'S OKAY  (fe_03_01243-B-0003)
SO I GUESS WE'RE SUPPOSED TO TALK ABOUT AFFIRMATIVE ACTION  (fe_03_01243-B-0004)
REALLY  (fe_03_01243-B-0005)
WELL [SIGH] AS A WOMAN UM  (fe_03_01243-B-0006)
I THINK IT'S IT'S IMPORTANT MAYBE NOT SO MUCH NOW AS IT WAS SEVERAL YEARS AGO BECAUSE SO MUCH OF IT HAS BEEN DONE AT THIS POINT  (fe_03_01243-B-0007)
UM I KNOW BACK WHEN I WAS YOUNGER IT WAS VERY IMPORTANT TO ME BECAUSE I WAS TRYING TO GET INTO A JOB THAT HAD PREDOMINANTLY BEEN  (fe_03_01243-B-0008)
ALL MEN  (fe_03_01243-B-0009)
AND I WAS FLAT OUT TOLD YOU KNOW WE REALLY DON'T WANT TO GIVE YOU THE JOB BUT THEY'RE TELLING ME THAT WE HAVE TO  (fe_03_01243-B-0010)
AH BECAUSE THEY DIDN'T THINK I COULD DO IT BECAUSE IT WAS A PHYSICAL JOB  (fe_03_01243-B-0011)
UM I WAS TRYING TO I WAS A WORKING FOR THE PHONE COMPANY AND I WAS APPLYING TO BE UM  (fe_03_01243-B-0012)
A TELEPHONE INSTALLER  (fe_03_01243-B-0013)
AND  (fe_03_01243-B-0014)
WELL YOU GOT TO CLIMB POLES AND  (fe_03_01243-B-0015)
[LAUGHTER] WELL I  (fe_03_01243-B-0016)
THIS WAS UM I WAS GOING TO BE WORKING WITH PAY PHONES AND THE PAY PHONE ITSELF IS LIKE WEIGHED FIFTY POUNDS AND IT WAS IN THE WASHINGTON D._C. AREA AND A LOT OF THEM WERE GOING ON TO CONSTRUCTION SITES SO  (fe_03_01243-B-0017)
YEAH I MEAN AND YOU'RE TALKING  (fe_03_01243-B-0018)
OH GOODNESS  (fe_03_01243-B-0019)
TWENTY YEARS TWENTY FIVE YEARS AGO TOO  (fe_03_01243-B-0020)
THE POSITION HAD TO BE FILLED BY A WHITE WOMAN BOTTOM LINE THEY WOULDN'T TAKE ANYBODY ELSE THEY WOULDN'T FILL IT WITH A GUY  (fe_03_01243-B-0023)
THEY WOULDN'T FILL IT WITH A BLACK WOMAN  (fe_03_01243-B-0024)
AND UM  (fe_03_01243-B-0025)
RIGHT  (fe_03_01243-B-0038)
RIGHT NO I AGREE  (fe_03_01243-B-0039)
RIGHT  (fe_03_01243-B-0040)
YOU KNOW THERE COMES A POINT WHERE THEY HAVE TO LOOK AT NOT JUST THEIR AGE BUT WHAT EXPERIENCE THEY BRING WITH THEM  (fe_03_01243-B-0041)
YOU KNOW AND UNFORTUNATELY THE OLDER POPULATION YOU KNOW THEY DON'T HAVE  (fe_03_01243-B-0042)
OR DON'T HAVE THE POSSIBILITY OF THE L- THE LONGEVITY ON THE JOB LIKE A YOUNGER PERSON WOULD  (fe_03_01243-B-0043)
BUT UM YOU KNOW THEY BRING SO MUCH MORE EXPERIENCE WITH THEM  (fe_03_01243-B-0044)
THAN THE YOUNGER PERSON COULD POSSIBLY BRING THAT  (fe_03_01243-B-0045)
HOPEFULLY THE THE EXPERIENCE WOULD OUTWEIGH  (fe_03_01243-B-0046)
YES YOU KNOW WE MIGHT ONLY HAVE HIM YOU KNOW WITH US FOR FIVE YEARS OR TEN YEARS UNTIL THEY RETIRE BUT  (fe_03_01243-B-0047)
HA- HAVE YOU EXPERIENCED ANY OF IT YOURSELF AS FAR AS ANYTHING THAT YOU'VE BEEN AFTER PERSONALLY  (fe_03_01243-B-0049)
OH YEAH HAVE YOU HAVE YOU EVER THOUGHT THAT YOU DIDN'T GET A PARTICULAR JOB BECAUSE THEY GAVE IT TO SOMEBODY ELSE BECAUSE THEY FELT THEY HAD TO  (fe_03_01243-B-0050)
NO  (fe_03_01243-B-0051)
OH OKAY  (fe_03_01243-B-0052)
I'VE GOT KIDS  (fe_03_01243-B-0053)
AS YOUNG AS YOU ARE  (fe_03_01243-B-0054)
[LAUGHTER]  (fe_03_01243-B-0055)
BUT THAT'S OKAY  (fe_03_01243-B-0056)
BUT I JUST YOU KNOW I THINK I THINK AFFIRMATIVE ACTION IS IMPORTANT BECAUSE  (fe_03_01243-B-0057)
IT JUST UM  (fe_03_01243-B-0058)
FOR SO LONG THINGS JOBS WERE SO STEREOTYPED  (fe_03_01243-B-0059)
AND AND PEOPLE THAT REALLY  (fe_03_01243-B-0060)
COULD DO A GOOD JOB AND AND WERE WILLING TO WORK AT IT WEREN'T GIVEN THE CHANCE  (fe_03_01243-B-0061)
THE YOU KNOW IT IT HAD TO COME ABOUT  (fe_03_01243-B-0062)
JUST  (fe_03_01243-B-0063)
TO EQUAL THINGS OUT I GUESS [LAUGHTER] BUT  (fe_03_01243-B-0064)
ANY OTHER THOUGHTS YOU HAVE ON IT [LAUGHTER]  (fe_03_01243-B-0065)
I WAS JUST LIKE I DON'T KNOW ABOUT YOU BUT IT'S KIND OF HARD TALKING  (fe_03_01243-B-0066)
YOU KNOW THEY JUST THROW A TOPIC AT YOU AND THEN EXPECT YOU TO TALK TO SOMEBODY THAT YOU DON'T EVEN KNOW BUT YEAH  (fe_03_01243-B-0067)
RIGHT WELL AND AND THERE TEND- NOW BECAUSE SOMEBODY LIKE YOU HAD SAID EARLIER YOU KNOW LIKE A A FIFTY FIVE YEAR OLD MAN LOSING HIS JOB  (fe_03_01243-B-0068)
FOR WHATEVER REASON DOWNSIZING YOU KNOW BUSINESSES CLOSING OR WHATEVER  (fe_03_01243-B-0069)
UM  (fe_03_01243-B-0070)
YOU KNOW THAT THEY HAVE TO GO OUT THERE INTO THE WORK FORCE AND COMPETE AGAINST THE TWENTY FIVE YEAR OLDS LIKE YOURSELF AND  (fe_03_01243-B-0071)
IT IT JUST SEEMS SO UNFAIR THAT WHEN AND AND I'M FIFTY FIVE MYSELF YOU KNOW WE SHOULD BE LOOKING AT  (fe_03_01243-B-0072)
OKAY ANOTHER TEN OR FIFTEEN YEARS AND AND WE COULD RETIRE  (fe_03_01243-B-0073)
AND YOU'RE HAVING TO START ALL OVER AGAIN  (fe_03_01243-B-0074)
AND HAVING A HARD TIME BECAUSE YOU HAVE TO FIGHT THE SYSTEM SO TO SPEAK  (fe_03_01243-B-0075)
BUT  (fe_03_01243-B-0076)
SO DOES THIS  (fe_03_01243-B-0077)
DO WE AUTOMATICALLY GET CUT OFF AFTER TEN MINUTES IS THAT THE WAY THIS WORKS OR DO YOU KNOW  (fe_03_01243-B-0078)
IS THIS YOUR FIRST CALL  (fe_03_01243-B-0080)
YEAH MINE TOO  (fe_03_01243-B-0081)
SO I DON'T REALLY KNOW I MEAN WE'VE BEEN TALKING FOR NINE MINUTES NOW SO I DON'T KNOW WHAT WE'RE [LAUGHTER] SUP- WHATEVER WE'RE SUPPOSED TO DO BUT  (fe_03_01243-B-0082)
I GUESS WE'LL JUST KEEP TALKING  (fe_03_01243-B-0083)
BUT AH I DON'T KNOW WHAT TO TALK ABOUT NOW I MEAN I I  (fe_03_01243-B-0084)
AFFIRMATIVE ACTION BECAUSE I LIKE I SAID IT GREATLY AFFECTED ME AND A RESULT OF OF ME GOING INTO THAT AREA WITH THE PHONE COMPANY THAT HAS BEEN WHERE I WORKED MY ENTIRE  (fe_03_01243-B-0085)
WORKING LIFE I'VE DRIFTED AWAY FROM IT PERIODICALLY BUT HAVE ALWAYS COME BACK TO THE PHONE COMPANY AND THAT'S WHERE I AM NOW [LAUGHTER] AFTER ALL THESE YEARS I STARTED OUT WITH THEM WHEN I WAS EIGHTEEN YEARS OLD AND  (fe_03_01243-B-0086)
LIKE I SAID I LEFT PERIODICALLY HAD FOUR CHILDREN AND WENT BACK AND  (fe_03_01243-B-0087)
I'M STILL THERE NOW I CAN- I MOVED DOWN HERE TO FLORIDA AND  (fe_03_01243-B-0088)
THE AFFIRMATIVE ACTION THING KIND OF TOOK OVER FOR ME AGAIN BECAUSE I I HAD BEEN AWAY FROM THE TYPICAL MALE TYPE JOBS AND  (fe_03_01243-B-0089)
THEY OFFERED ONE TO ME DOWN HERE  (fe_03_01243-B-0090)
SO I WENT BACK INTO INSTALLATION AND STARTED CLIMBING TELEPHONE POLES AND  (fe_03_01243-B-0091)
DIGGING DITCHES AND DOING THE WHOLE THING ALL OVER AGAIN [LAUGHTER]  (fe_03_01243-B-0092)
OH YEAH  (fe_03_01243-B-0093)
OH NO NOT NOW NO I I HAVEN'T DONE THAT IN IN TWENTY SOME ODD YEARS BUT WHEN WE FIRST MOVED DOWN HERE TO FLORIDA I DID YEAH  (fe_03_01243-B-0094)
SO I I'VE DONE IT IN THE WASHINGTON D._C. AREA I'VE DONE IT DOWN HERE IN FLORIDA  (fe_03_01243-B-0095)
YOU KNOW I'VE DONE IT  (fe_03_01243-B-0096)
