HI MY NAME IS KAREN  (fe_03_01229-A-0001)
YEAH I THINK SO [LAUGHTER] [LAUGHTER]  (fe_03_01229-A-0002)
MHM  (fe_03_01229-A-0003)
WHERE IS HERE  (fe_03_01229-A-0005)
PH- OKAY I WAS JUST WONDERING BECAUSE I'M IN UM I'M ACTUALLY IN COLLEGE AND I AM AN EDUCATION MAJOR SO I'M IN A LOT OF CLASSES THAT TALK ABOUT THIS AND UM I'M IN MASSACHUSETTS AND CHARTER SCHOOLS ARE HERE LIKE ARE VERY BIG HERE ALSO AS WELL  (fe_03_01229-A-0006)
YEAH  (fe_03_01229-A-0007)
MHM  (fe_03_01229-A-0008)
YEAH  (fe_03_01229-A-0009)
RIGHT RIGHT  (fe_03_01229-A-0010)
NOW DO YOU THINK THEY GIVE CHARTER LIKE THEY GIVE THE THE GRANT TO CHARTER SCHOOLS BECAUSE THE PUBLIC SCHOOL SYSTEM IS DEGRADING OR JUST BECAUSE IT'S A NEW AND INNOVATIVE IDEA THAT'S TRYING TO CATCH ON  (fe_03_01229-A-0011)
RIGHT BECAUSE THEY ARE CONSIDERED PUBLIC SCHOOLS CHARTER SCHOOLS ARE CONSIDERED PUBLIC SCHOOLS BUT THEY'RE MORE LIKE MAGNET SCHOOLS THAT HAVE THEIR OWN LIKE PHILOSOPHY AND EVERYTHING  (fe_03_01229-A-0012)
RIGHT  (fe_03_01229-A-0013)
MHM  (fe_03_01229-A-0014)
YEAH  (fe_03_01229-A-0015)
YEAH  (fe_03_01229-A-0016)
RIGHT NO I COMPLETELY AGREE WITH THAT YEAH  (fe_03_01229-A-0017)
WE'RE DOING A PROJECT IN ONE OF MY CLASSES THAT UM WE HAVE TO FORM OUR OWN CHARTER SCHOOLS AND I DON'T KNOW IF I NECESSARILY  (fe_03_01229-A-0018)
BELIEVE IN THE THE CONCEPT OF CHARTER SCHOOLS LIKE I UNDERSTAND WHY THEY EXIST AND THE PARENTAL CHOICE IN SCHOOLS IS VERY VERY IMPORTANT BUT I FEEL LIKE IF WE JUST CONCENTRATED ON THE PUBLIC SCHOOLS AND  (fe_03_01229-A-0019)
EVEN THE CHARTER SCHOOLS THEMSELVES THEY HAVE PHILOSOPHIES THAT ARE MORE LIKE YOU SAID MORE LIKE TOUCHY FEELY SO THERE'S MORE FOCUS ON THE CHILD OF WELLBEING AND EMOTION RATHER THAN LIKE ACTUAL LEARNING AND I'M READING A BOOK NOW THAT YEAH  (fe_03_01229-A-0020)
RIGHT EXACTLY THAT LIKE I'M READING LIKE ABOUT THE DIFFERENCE BETWEEN A TEACHER CENTERED CLASSROOM AND A STUDENT CENTERED CLASSROOM AND JUST THAT  (fe_03_01229-A-0021)
NOWADAYS THE STUDENTS CENTERED IS CATCHING ON LIKE IT'S JUST IT'S SO PROMINENT LIKE IN THE U._S. AND  (fe_03_01229-A-0022)
E- EVEN THOUGH THERE'S SO MUCH RESEARCH BECAUSE THERE'S PLENTY OF RESEARCH OVER THE PAST CENTURY THAT BACKS TEACHER CENTERED CLASSROOMS AS BETTER LEARNING ENVIRONMENTS AND PROVES THAT YOU KNOW LIKE WHEN YOU KNOW KIDS NEED TO LEARN  (fe_03_01229-A-0023)
INSTEAD OF LIKE WHOLE LANGUAGE YOU KNOW WHOLE LANGUAGE APPROACHES AND THINGS LIKE THAT LIKE THEY HAVE TO LEARN THAT HOW TO SOUND OUT WORDS AND LIKE READING FROM THE BEGINNING LIKE FROM WHEN THEY'RE VERY YOUNG  (fe_03_01229-A-0024)
IS LIKE THE MOST IMPORTANT THING LIKE EVEN THOUGH THERE'S ALL THAT RESEARCH THEY DON'T YOU KNOW IT'S STILL LIKE BEING BASED ON HOW THE CHILD FEELS AND YOU KNOW THEIR SELF  (fe_03_01229-A-0025)
SELF-ESTEEM AND I DON- I I MEAN IN THE PUBLIC SCHOOLS TODAY I GUESS  (fe_03_01229-A-0026)
THAT IS A BIG PROBLEM BUT  (fe_03_01229-A-0027)
I DON'T I BUT THEN I JUST I DON'T NECESSARILY AGREE WITH ALTERNATIVES EITHER  (fe_03_01229-A-0028)
YEAH  (fe_03_01229-A-0030)
NO [LAUGHTER] IT'S NOT IT'S NOT  (fe_03_01229-A-0031)
YEAH  (fe_03_01229-A-0032)
RIGHT  (fe_03_01229-A-0033)
BECAUSE I UM  (fe_03_01229-A-0034)
I'M GOING BACK INTO THE SCHOOLS NOW BECAUSE BECAUSE OF AH STUDENT TEACHING AND THINGS LIKE THAT AND I JUST I SEE THAT THE KIDS TODAY ARE GETTING SO MUCH MORE HOMEWORK THAN I REMEMBER EVEN GETTING AND I HAVE- YOU KNOW I JUST CAME OUT OF SCHOOL  (fe_03_01229-A-0035)
I YEAH I DON'T KNOW I DON'T THINK SCHOOLS ACTUALLY JUSTIFY IT YOU KNOW WHAT I LIKE I DON'T THINK THEY NEED TO GIVE A REASON LIKE THIS IS BETTER LEARNING THEY'RE DOING MORE WORK BUT ALSO KIDS HAVE SO MANY STANDARDIZED TESTS NOW  (fe_03_01229-A-0036)
THAT THEY AND I MEAN THAT'S THE THAT'S ANOTHER PROBLEM WITH LIKE TOO MUST TESTING AND LIKE HIGH STAKES TESTING AND THINGS LIKE THAT  (fe_03_01229-A-0037)
LIKE AH THEY JUST IMPLEMENTED A MASSACHUSETTS UM A TEST WHERE  (fe_03_01229-A-0038)
IF THE I DON'T KNOW FOURTH GRADERS EIGHTH GRADERS AND TENTH GRADERS HAVE TO TAKE IT AND IF THE TENTH GRADERS DON'T PASS IT YOU TAKE OUT A HIGH SCHOOL DIPLOMA  (fe_03_01229-A-0039)
RIGHT  (fe_03_01229-A-0040)
NO IT REALLY AND THEN THERE'S SO MUCH DEBATE AND CONTROVERSY OVER IT AND I KIND OF LIKE THE WAY I'M ORIGINALLY FROM NEW YORK  (fe_03_01229-A-0042)
I KIND OF LIKE THE WAY NEW YORK I DON- I DON'T KNOW IF YOU'RE FAMILIAR THEY HAVE UM  (fe_03_01229-A-0043)
THE WAY NEW YORK HIGH SCHOOL PUBLIC HIGH SCHOOLS IS SET UP IS YOU HA- YOU CAN EVERYONE CAN GRADUATE YOU KNOW AS LONG AS YOU  (fe_03_01229-A-0044)
COMPLETE YOUR NORMAL HIGH SCHOOL WHATEVER YOUR SCHOOL REQUIRES LIKE YOU KNOW ALL THOSE CLASSES BUT THEN THERE'S ALSO SOMETHING CALLED REGIMES THAT YOU TAKE AT THE END OF THE YEAR  (fe_03_01229-A-0045)
IT'S INSTEAD OF FINALS THEY'RE ALMOST EXACTLY LIKE FINALS THEY ARE STANDARDIZED TESTS IN WHICH EVERYONE IN NEW YORK STATES TAKES THE T THE TEST AT THE SAME TIME AND IT'S ALL THE SAME MATERIAL BUT AH YOU CAN EITHER GRADUATE WHAT  (fe_03_01229-A-0046)
YEAH I MEAN YOU DON'T HA- LIKE HOW IT WAS IS YOU DIDN'T HAVE TO PASS THE REGIMES BUT EITHER YOU PASSED UM YOU GRADUATED FROM HIGH SCHOOL WITH A HIGH SCHOOL DIPLOMA OR YOU GRADUATED WITH A REGIMES DIPLOMA  (fe_03_01229-A-0047)
SO IT WAS KIND OF LIKE WITH HONORS I GUESS YOU COULD SAY BUT EVERYONE COULD STILL GET A DIPLOMA BUT ONE MEANT SOMETHING DIFFERENT  (fe_03_01229-A-0048)
SO I KIND OF LIKE THAT RATHER THAN YOU CAN'T GET A DIPLOMA YOU CAN'T GRADUATE YOU KNOW  (fe_03_01229-A-0049)
YEAH  (fe_03_01229-A-0050)
UM I'M ACTUALLY STILL DECIDING BETWEEN ELEMENTARY OR HIGH HIGH SCHOOL IF I DID HIGH SCHOOL I'D PROBABLY WANT TO DO BIOLOGY  (fe_03_01229-A-0051)
OH REALLY WELL THAT'S MY MAJOR NOW THAT AND I'M DOING A DUAL MAJOR THING  (fe_03_01229-A-0052)
[LAUGHTER] YEAH SO I'M STILL DECIDING OF THE TWO BUT  (fe_03_01229-A-0053)
IT'S A BIG DIFFERENCE BUT SO JUST GOING BACK TO THE TOPIC DO YOU THINK THERE'S A PROBLEM WITH PUBLIC SCHOOLS TODAY  (fe_03_01229-A-0054)
YEAH  (fe_03_01229-A-0055)
HI I'M KATHY  (fe_03_01229-B-0001)
THAT'S KIND OF A HEAVY SUBJECT THEY'VE GIVEN US ISN'T IT  (fe_03_01229-B-0002)
[LAUGHTER]  (fe_03_01229-B-0003)
I HAVE UM TWO STEP KIDS IN HIGH SCHOOL A TWINS AND THEN I HAVE A MY MY OWN SON IS TWO AND A HALF SO HE'S GOING TO BE GOING TO KINDERGARTEN AND PUBLIC SCHOOL DOWN THE ROAD HERE  (fe_03_01229-B-0004)
UM  (fe_03_01229-B-0005)
AND I'M I'M CALLING I'M IN ARIZONA AND CHARTER SCHOOLS ARE REALLY POPULAR HERE AND I KNOW THAT THAT'S THE BIG  (fe_03_01229-B-0006)
UM TALK  (fe_03_01229-B-0007)
UM AT SOME OF THE MOM'S GROUPS THAT I GO TO IN THE MORNING WITH MY LITTLE ONE ABOUT YOU KNOW GOING INTO  (fe_03_01229-B-0008)
AH PUBLIC SCHOOLS OR OR CHARTER SCHOOLS AND I GUESS I'LL HAVE TO RESEARCH THAT IN THE NEXT COUPLE OF YEARS BECAUSE UM HE'S HE'S LIKE THREE YEARS AWAY FROM KINDERGARTEN THANKFULLY BUT  (fe_03_01229-B-0009)
PHOENIX  (fe_03_01229-B-0010)
ARIZONA  (fe_03_01229-B-0011)
UH-HUH  (fe_03_01229-B-0013)
YEAH ARE THEY OH WE'D ACTUALLY HAD SOME THAT  (fe_03_01229-B-0014)
AH MY GRADUATE DEGREE IS IN PUBLIC HEALTH AND I WORKED IN IN IN THE STATE PUBLIC HEALTH SECTOR BEFORE I HAD MY LITTLE GUY AND AND NOW I'M A STAY AT HOME MOM BUT UM WE HAD SOME THAT  (fe_03_01229-B-0015)
THAT I I WAS INVOLVED WITH THEM SOME OF THE COMMITTEES AND THINGS THAT  (fe_03_01229-B-0016)
WHEN THE STATE WAS SETTING UP SOME OF THE CHARTER SCHOOL BOARDS AND I KNOW THAT SOME OF THE CHARTER SCHOOLS THAT FAILED EARLY ON WE JUST WEREN'T ABLE TO KEEP UP WITH SOME OF THE RECORD KEEPING AND SOME OF THE PEOPLE THAT STARTED THE CHARTER SCHOOLS DIDN'T REALLY HAVE  (fe_03_01229-B-0017)
REALLY STRONG BACKGROUNDS IN EDUCATION AND THEY WERE STARTED FR- BY REALLY RELIGIOUS GROUPS OR OTHER LIKE SOME VEGETARIAN GROUPS AND STUFF AND THE STATE WAS KIND OF LENIENT WHO THEY GAVE CHARGES TO AND IN THE PAST YEAR THEY'VE KIND OF REIGNED THAT IN AND HAVE A BETTER SENSE OF HOW TO STRUCTURE  (fe_03_01229-B-0018)
UM YOU KNOW WHO TO GIVE WHO TO GIVE CH-  (fe_03_01229-B-0019)
WHO TO AL- ALLOW TO START CHARTER SCHOOLS BECAUSE WE HAD SOME MAJOR DISASTERS EARLY ON  (fe_03_01229-B-0020)
I I THINK THEY'RE TRYING TO GIVE PARENTS OPPORTUNITY THEY'RE TRYING TO SEE IF IT IF IT CATCHES ON IT ENDS UP COSTING THE STATE ABOUT THE SAME BECAUSE IT'S THEY GET THE SAME AMOUNT OF FUNDS AND SO FORTH BUT I KNOW THAT  (fe_03_01229-B-0021)
YEAH  (fe_03_01229-B-0022)
RIGHT YEAH I KNOW MY CONCERN I THINK WHEN I WAS IN SCHOOL AND I'M IN MY FORTIES SO THIS IS THIS IS A LONG TIME AGO BUT WE DID MORE LIKE REAL BASICS READING AND WRITING AND ARITHMETIC AND STUFF AND  (fe_03_01229-B-0023)
STEP KIDS AND THEY'RE IN AS JUNIOR HIGH SCHOOLERS NOW IN HIGH SCHOOL  (fe_03_01229-B-0024)
THERE'S A LOT OF TIME SPENT WHERE THEY'RE WATCHING MOVIES IN CLASS OR THEY'RE DOING W- WEARING PYJAMAS TO SCHOOL ONE DAY AND IT SEEMS LIKE THERE'S A LOT OF MORE TOUCHY FEELIES KIND OF STUFF AND THERE ISN'T A LOT OF TIME SPENT ON THE BASICS AND I THINK THAT'S MY CONCERN IS MY  (fe_03_01229-B-0025)
MY YOUNG ONE'S GOING TO START KINDERGARTEN FIRST GRADE SO I WANTED HIM IN A SITUATION WHERE IT'S KIND OF AT I DON'T WANT TO SAY STRINGENT BUT I WANT THE THE REAL BASICS I WANT DRILLS I WANT HIM TO BE  (fe_03_01229-B-0026)
REALLY YOU KNOW TAUGHT THAT AS OPPOSED TO SOME OF A LOT OF THE THE FUN STUFF  (fe_03_01229-B-0027)
YEAH  (fe_03_01229-B-0028)
RIGHT WELL SOME SOME OF THAT IS YEAH SOME OF THAT IS GOOD BUT THEN IT'S LIKE THEY GO OVERBOARD KIND OF  (fe_03_01229-B-0031)
UH-HUH  (fe_03_01229-B-0032)
YEAH  (fe_03_01229-B-0033)
RIGHT  (fe_03_01229-B-0035)
RIGHT  (fe_03_01229-B-0036)
YEAH  (fe_03_01229-B-0038)
MHM  (fe_03_01229-B-0039)
YEAH  (fe_03_01229-B-0040)
YEAH MY BROTHER AND SISTER IN LAW LIVE IN SOUTHERN CALIFORNIA IN A SAN DIEGO AREA AND THEY HAVE A A WHAT SOME A KID IN SIX- AH THIRD GRADE AND ONE IN SIXTH GRADE  (fe_03_01229-B-0041)
AND THEY COMPLAIN ABOUT THE AMOUNT OF HOMEWORK THAT THEY GET THAT THE KIDS COME HOME FROM SCHOOL AND THEY  (fe_03_01229-B-0042)
IF THEY'RE IN A SPORT AND THEY HAVE TO GO AND THEY PRACTICE BUT THEN THEY'VE GOT LIKE AN HOUR OR AN HOUR AND A HALF WORTH OF HOMEWORK AND THEY'RE SAYING THAT THEY THINK THAT'S TOO MUCH AND I THAT  (fe_03_01229-B-0043)
I THINK WHEN I WAS GOING TO SCHOOL I DON'T RECALL HAVING THAT MUCH HOMEWORK UM AND YOU KNOW BUT IT SEEMS TO ME FOR A THREE YEAR OLD TO COME HOME AND HAVE AN HOURS WORTH OF HOMEWORK SEEMS LIKE AN AWFUL LOT AND THE AND THE PARENTS ARE SAYING  (fe_03_01229-B-0044)
THAT YOU KNOW THEY HAVE TO SIT DOWN AND A LOT OF IT IT'S HOMEWORK WHERE THEY THEY WANT THE THE KIDS THEIR INSTRUCTIONS FOR THE KID ARE YOU KNOW SIT WITH YOUR PARENT AND DRILL ON THIS SUBJECT OR YOU WORK WITH YOUR PARENT AND DO THIS PARTICULAR PROJECT AND THAT DOESN'T SEEM FAIR TO THE PARENT [LAUGHTER] AND  (fe_03_01229-B-0045)
IT ALSO YEAH IT ALSO SEEMS OVERWHELMING TO THE CHILD WHAT ARE YOU LEARNING AND WHAT ARE THEY TEACHING IN SCHOOLS NOW A- ABOUT  (fe_03_01229-B-0046)
HOW MUCH HOMEWORK YOU SHOULD GIVE CHILDREN IN A PUBLIC SCHOOLS WHAT ARE YOU LEARNING ABOUT THAT  (fe_03_01229-B-0047)
MHM  (fe_03_01229-B-0048)
YEAH AND HOW DID THE KID- HOW DO THE SCHOOLS JUSTIFY THAT I MEAN DO THEY THINK THAT THAT'S IS IT BECAUSE THEY'RE NOT SPENDING TIME IN CLASS BECAUSE THEY'RE SPENDING TIME ON THESE TOUCH FEELY THINGS OR WHY AREN'T THEY DOING THE STUFF IN THE SCHOOL SETTING  (fe_03_01229-B-0050)
YEAH  (fe_03_01229-B-0051)
YEAH THAT'S THE YEAH  (fe_03_01229-B-0052)
RIGHT  (fe_03_01229-B-0053)
YEAH THEY THEY HAVE SOMETHING LIKE THAT IN ARIZONA AND THEY ACTUALLY WEREN'T ABLE THEY PRE TESTED KIDS AND THE TENTH GRADERS WERE FAILING IT SO  (fe_03_01229-B-0054)
THEY THEY CHANGED THE LAW SO THAT IT IT WAS GOING TO GO INTO EFFECT NEXT YEAR WHERE YOU COULDN'T GRADUATE FROM HIGH SCHOOL THEY'VE PUSHED IT OUT TWO YEARS BECAUSE THEY NEED TO REFINE THE TEST BECAUSE KIDS WEREN'T PASSING IT AND PEOPLE PARENTS WERE FREAKING OUT GOING WHAT DO YOU MEAN MY KIDS IN TENTH GRADE AND HE'S NOT GOING TO PASS HIGH SCHOOL  (fe_03_01229-B-0055)
AND SO THEY'RE THEY'RE PUSHING IT BACK BECAUSE TH- THEY HAVE TO ADJUST AH QUESTIONS AND THE STATE SPENT MILLIONS OF DOLLARS IN THE PAST SEVEN YEARS LIKE PREPARING FOR IMPLEMENTING THIS AND THEN THEY FOUND IT WAS A DISASTER  (fe_03_01229-B-0056)
AND HAVE TO REFINE THE TEST AND THEY PUSHED THE DATE BACK AND THERE'S A MOVEMENT OF LEGISLATURE NOW TO DO AWAY WITH THAT WHOLE  (fe_03_01229-B-0057)
WITH WITH THE WHOLE STANDARDIZED TESTING THAT WOULD REQUIRE YOU TO PASS IT TO PASS HIGH SCHOOL SO THAT IT'S IT'S JUST LIKE A WASTE OF TAXPAYERS MONEY [LAUGHTER] ALMOST  (fe_03_01229-B-0058)
[LAUGHTER]  (fe_03_01229-B-0059)
UH-HUH  (fe_03_01229-B-0061)
UH-HUH  (fe_03_01229-B-0062)
AND WHAT IF KIDS DON'T PASS THAT  (fe_03_01229-B-0063)
AND WHAT IF KIDS DON'T DO WELL ON THOSE  (fe_03_01229-B-0064)
OH  (fe_03_01229-B-0065)
OR WITHOUT YEAH  (fe_03_01229-B-0067)
WELL THAT MAKES  (fe_03_01229-B-0069)
YEAH  (fe_03_01229-B-0070)
YOU WANT TO BE A TEACHER  (fe_03_01229-B-0071)
FOR WHAT AGE GROUP  (fe_03_01229-B-0072)
OH MY GOSH I WOULDN'T I WAS A BIOLOGY MAJOR IN COLLEGE ACTUALLY  (fe_03_01229-B-0073)
YEAH  (fe_03_01229-B-0074)
I WOULDN'T WANT TO TEACH HIGH SCHOOL LIKE I THINK THAT'S TOO HARD THEY'RE TOO MUCH UM OH IT'S JUST THEY'RE THEY'RE JUST ARGH I'M I'M NOT SURE I'D WANT TO DEAL WITH HIGH SCHOOLERS [LAUGHTER]  (fe_03_01229-B-0075)
YEAH YEAH  (fe_03_01229-B-0076)
WELL YEAH I I THINK BECAUSE A- AND JUST LOOKING AT THE STANDARDIZED TEST THERE'S SO MANY SO MANY KIDS  (fe_03_01229-B-0077)
THAT THEY'RE NOT THEY DON'T IN ARIZONA THE SCORES DON'T SEEM TO BE AS HIGH AS THEY USED TO BE AND SO I THINK THAT THEY DO NEED TO MAYBE START GOING BACK TO BASICS OR LOOKING AT IT AND HAVE I MEAN  (fe_03_01229-B-0078)
HAVE LESS FREE TIME IN FACT WHEN SUBSTITUTES THEY WERE DOING UM  (fe_03_01229-B-0079)
LIKE MY FOR THE MY KIDS THAT ARE IN  (fe_03_01229-B-0080)
SOPHOMORES IN HIGH SCHOOL WHENEVER THE PAT- IN SCIENCE THEIR SCIENCE CLASS MY DAUGHTER THE PAST LET ME THINK THE PAST FOUR TIMES THE PAST TWO MONTHS THAT SHE'S HAD A SUBSTITUTE IN HER SCIENCE CLASS THE SUB CAME IN AND THEY WATCHED MOVIES  (fe_03_01229-B-0081)
AND THEY  (fe_03_01229-B-0082)
