HI  (fe_03_01247-A-0002)
I'M FINE HOW ARE YOU  (fe_03_01247-A-0003)
NO HAVE YOU  (fe_03_01247-A-0004)
N- NO ACTUALLY UM I'VE GOTTEN A COUPLE OF CALLS THIS WEEK BUT  (fe_03_01247-A-0006)
I THOUGHT I WAS GOING TO DO IT A COUPLE OF MONTHS AGO  (fe_03_01247-A-0007)
AND I DIDN'T KNOW WHAT MY P._I._N. WAS BECAUSE I THOUGHT OH THEY DIDN'T DO IT  (fe_03_01247-A-0008)
SO UM I FINALLY LOOKED UP MY P._I._N. AND THOUGHT OKAY WELL I CAN ACCEPT IT NOW SO  (fe_03_01247-A-0009)
I'M IN TEXAS  (fe_03_01247-A-0010)
UH-HUH  (fe_03_01247-A-0011)
OH MY GOODNESS  (fe_03_01247-A-0012)
OKAY ALL RIGHT  (fe_03_01247-A-0013)
SURE  (fe_03_01247-A-0014)
OH I DON'T KNOW HOW MANY MINUTES [LAUGHTER] IT IS EITHER BECAUSE YOU KNOW KNOW MORE THAN I DO  (fe_03_01247-A-0015)
WHAT IS YOUR NAME  (fe_03_01247-A-0016)
DERRICK OKAY MY NAME IS JULIE  (fe_03_01247-A-0017)
UH-HUH  (fe_03_01247-A-0018)
YEAH I YEAH IT MEANS AH I THINK  (fe_03_01247-A-0019)
YES I THINK EQUAL OPPORTUNITY FOR EVERYONE  (fe_03_01247-A-0020)
AND IT'S A AH [NOISE]  (fe_03_01247-A-0021)
THEY'VE GOT YOU KNOW CERTAIN COMPANIES NOW AND I DON'T KNOW HOW THEY DO IT IN CANADA  (fe_03_01247-A-0022)
BUT IN THE UNITED STATES AH CORPORATIONS HAVE HAVE AH POLICIES AND PLANS AND HAVE TO  (fe_03_01247-A-0023)
REPORT  (fe_03_01247-A-0024)
UM YOU KNOW KEEP THERE'S CERTAIN CERTAIN GUIDELINES THEY HAVE TO FOLLOW CERTAIN GUIDELINES  (fe_03_01247-A-0025)
RIGHT  (fe_03_01247-A-0027)
RIGHT UM I KNOW THAT I WORKED AT A A TOOL COMPANY UM AND I WAS A HUMAN RESOURCES UM  (fe_03_01247-A-0028)
SPECIALIST  (fe_03_01247-A-0029)
AND THAT WAS ONE OF THE THINGS THAT WE W-  (fe_03_01247-A-0030)
WE WERE TOLD TO PUT INTO AH  (fe_03_01247-A-0031)
TO ACTION HOWEVER I BELIEVE IT I  (fe_03_01247-A-0032)
MEAN IT'S KIND OF IT'S KIND OF SLOW TO GET STARTED AROUND UNITED STATE- I MEAN THEY'RE KIND OF MAKING SURE THAT YOU KNOW IT'S MOVING ACROSS THE UNITED STATES AND ALSO THINK THAT YOU HAVE TO HAVE A CERTAIN NUMBER OF EMPLOYEES  (fe_03_01247-A-0033)
TO  (fe_03_01247-A-0034)
EXAC- YEAH YEAH MAYBE IT MAY BE EVEN MORE THAN THAT  (fe_03_01247-A-0035)
UM  (fe_03_01247-A-0036)
AND  (fe_03_01247-A-0037)
I AS FAR AS IF I WAS EVER THOUGHT IF THAT WAS A  (fe_03_01247-A-0038)
[SIGH] A [MN] GOOD THING  (fe_03_01247-A-0039)
I WOULD IMAGINE HERE IN TEXAS I HAVEN'T NOTICED A LOT OF  (fe_03_01247-A-0040)
WELL I KNOW SOME DISCRIMINATION STILL EXISTS BUT I HAVEN'T NOTICED  (fe_03_01247-A-0041)
AS MUCH UM  (fe_03_01247-A-0042)
AS MAYBE SOME OTHER STATES HAVE  (fe_03_01247-A-0043)
UM AND I I HAVE NO IDEA HOW IT IS IN CANADA  (fe_03_01247-A-0044)
BUT  (fe_03_01247-A-0045)
SURE  (fe_03_01247-A-0046)
[LAUGHTER]  (fe_03_01247-A-0047)
YEAH SO IT DOESN'T REALLY AFFECT YOUR JOB MARKET  (fe_03_01247-A-0048)
IT CAN  (fe_03_01247-A-0049)
MHM  (fe_03_01247-A-0050)
RIGHT  (fe_03_01247-A-0051)
IF YOU KNOW SOMEBODY RIGHT  (fe_03_01247-A-0052)
RIGHT  (fe_03_01247-A-0053)
WELL THAT'S KIND OF WHERE I AM UM  (fe_03_01247-A-0054)
RIGHT  (fe_03_01247-A-0055)
YES  (fe_03_01247-A-0056)
[SIGH] YEAH BECAUSE I I EXACTLY  (fe_03_01247-A-0057)
BECAUSE IT'S MASKED OVER NOWADAYS  (fe_03_01247-A-0058)
YOU KNOW IT THERE'S SOME OTHER REASON THAT'S THROWN OUT THERE  (fe_03_01247-A-0059)
YEAH I'M I I FEEL LIKE IT'S  (fe_03_01247-A-0060)
[MN] IT'S PROBABLY A VALUABLE THING AND I COULD SAY IN SOME PARTS OF OUR OUR UNITED STATES I DO THINK THAT THERE'S STILL SOME  (fe_03_01247-A-0061)
I'LL JUST SAY TEXAS IS SUCH A BIG STATE  (fe_03_01247-A-0062)
UM  (fe_03_01247-A-0063)
YOU KNOW CALIFORNIA UM THE THE EAST COAST  (fe_03_01247-A-0064)
UM  (fe_03_01247-A-0065)
LIKE I SAID I THINK IT'S IT'S IT'S BECOME MORE WHO WHO  (fe_03_01247-A-0066)
WHO HAS THE BEST QUALIFICATIONS  (fe_03_01247-A-0067)
THE STATES THAT I'M MOST WORRIED ABOUT WITH AGAIN ARE THE ARE THE SOUTHERN STATES LIKE GEORGIA AND ALABAMA AND THOSE KIND OF STATES THAT WERE SO SLOW TO COME AROUND TO  (fe_03_01247-A-0068)
UM  (fe_03_01247-A-0069)
YOU KNOW ACCEPTING UM  (fe_03_01247-A-0070)
BLACK AND AH  (fe_03_01247-A-0071)
WELL [SIGH] NOT AS BAD BUT I THINK IT STILL EXISTS TO SOME EXTENT AND SOME OF THE  (fe_03_01247-A-0072)
IN SOME OF THE SMALLER COMMUNITIES UM  (fe_03_01247-A-0073)
LIKE I SAID I'VE NO- I'VE NOT REALLY VISITED THOSE AREAS OR I WOULD HAVE FIRST HAND KNOWLEDGE UM  (fe_03_01247-A-0074)
I'VE JUST GONE ON VACATION [LAUGHTER] I JUST KNOW FROM WHAT I'VE READ YOU KNOW THAT EVERY NOW AND THEN I HEAR ABOUT A A LITTLE SMALL TOWN IN  (fe_03_01247-A-0075)
UM HERE OR THERE UM  (fe_03_01247-A-0076)
THAT AH IT'S STILL HAVING PROBLEMS WITH SOME OF THAT STUFF  (fe_03_01247-A-0077)
SO AH  (fe_03_01247-A-0078)
I THINK THAT'S PROBABLY  (fe_03_01247-A-0079)
AND AGAIN YOU DO GET THE INDIVIDUALS SOMETIMES AND UM  (fe_03_01247-A-0080)
CERTAIN CORPORATIONS THAT THAT'S JUST THEIR YOU KNOW  (fe_03_01247-A-0081)
THAT'S JUST THEIR FLAW  (fe_03_01247-A-0082)
YOU KNOW PSYCHOLOGICALLY  (fe_03_01247-A-0083)
ABOUT FEELING YOU KNOW OH THIS PERSON  (fe_03_01247-A-0084)
I MEAN I THINK [LAUGHTER] YOU KNOW I HATE TO SAY MALE CHAUVINISTS BUT  (fe_03_01247-A-0086)
[MN] I THINK I THINK THEY STILL EXIST SOMEWHAT  (fe_03_01247-A-0087)
YOU KNOW  (fe_03_01247-A-0088)
YEAH SEE I'M LOOKING FOR A [LAUGHTER] JOB TOO  (fe_03_01247-A-0089)
SO UM AND AND THERE'S YOU KNOW SAME HERE I THINK TO ME  (fe_03_01247-A-0090)
[SIGH] I I THINK WHAT I'M MORE CONCERNED ABOUT THAN THAN PERCENTAGES OF  (fe_03_01247-A-0091)
UM  (fe_03_01247-A-0092)
DIFFERENT RACES AND MEN AND WOMEN  (fe_03_01247-A-0093)
UM ARE  (fe_03_01247-A-0094)
OLDER PEOPLE [LAUGHTER] I THINK TO ME THAT'S THAT'S KIND OF A BIG PROBLEM IN OUR UNITED STATES RIGHT NOW IS THAT  (fe_03_01247-A-0095)
YOU KNOW  (fe_03_01247-A-0096)
IS THE OLDER YOU GET THE HARDER IT IS TO FIND A JOB  (fe_03_01247-A-0097)
YOU KNOW  (fe_03_01247-A-0098)
YEAH  (fe_03_01247-A-0099)
MHM  (fe_03_01247-A-0101)
RIGHT  (fe_03_01247-A-0102)
WELL I JUST KNOW A LOT O- WITH ALL THESE LAYOFFS THAT WE'VE HAD HERE  (fe_03_01247-A-0103)
I JUST I JUST KNOW PERSONALLY I'VE KNOWN A A COUPLE OF WOMEN THAT ARE LIKE APPROACHING SIXTY  (fe_03_01247-A-0104)
AND YOU KNOW THEY GOT LAID OFF AND THEY HAD A TRUE FEAR OF  (fe_03_01247-A-0105)
GETTING A JOB BECAUSE THEY FELT LIKE SOMEBODY YOUNGER WAS COMING IN  (fe_03_01247-A-0106)
PLUS THE OTHER THING THAT I'VE NOTICED TOO IS UM  (fe_03_01247-A-0107)
[SIGH] YOUNGER YOUNGER PEOPLE ARE INTRODUCED TO MORE COMPUTER SOFTWARE COMPUTER UM EDUCATION IN SCHOOL  (fe_03_01247-A-0108)
WHEREAS A LOT OF OLDER PEOPLE ARE HAVING TO PLAY CATCH UP  (fe_03_01247-A-0109)
[MN] YEAH I MEAN THEY'RE HAVING  (fe_03_01247-A-0110)
I MEAN I'VE KNOW THAT TO BE TRUE AND MY SITUATION IS THAT  (fe_03_01247-A-0111)
I OH I KNOW THE COMPUTER BUT I DON'T KNOW FINE POINTS OF EXCEL AND AND UM A LOT OF OTHER SOFTWARE PROGRAMS AND WHEN YOU GO LOOKING FOR THE THE ADS IT SAYS  (fe_03_01247-A-0113)
YOU HAVE TO HA- YOU HAVE TO BE  (fe_03_01247-A-0114)
YEAH POWER POINT THE WHOLE YOU KNOW ALL THAT AND I'M LIKE  (fe_03_01247-A-0115)
WELL I KNOW HOW TO MANEUVER AROUND IT I KNOW THE BASICS BUT YOU KNOW  (fe_03_01247-A-0116)
CAN I START FROM SCRATCH AND DO SOMETHING WITHOUT SOME GUIDANCE OR HELP I DON'T KNOW I DON'T FEEL CONFIDENT ABOUT THAT SO  (fe_03_01247-A-0117)
UM  (fe_03_01247-A-0118)
YOU KNOW I THINK  (fe_03_01247-A-0119)
I THINK THERE'S SOME OTHER AREAS THEY NEED TO ADDRESS BESIDES THE [LAUGHTER] AFFIRMATIVE ACTION BUT  (fe_03_01247-A-0120)
BUT SEE I'M ALSO THE PER- A PERSON THAT  (fe_03_01247-A-0121)
I DON'T LIKE A LOT OF GOVERNMENT CONTROL EITHER  (fe_03_01247-A-0122)
UM  (fe_03_01247-A-0123)
THAT'S JUST NOT  (fe_03_01247-A-0124)
AND SO I MEAN I'M THINKING IT'S PROBABLY A GOOD SITUATION JUST TO MAKE THINGS MORE  (fe_03_01247-A-0125)
JUST TO MAKE THINGS MORE EQUITABLE BUT THEN ON THE OTHER SIDE OF IT  (fe_03_01247-A-0126)
UM  (fe_03_01247-A-0127)
I YOU KNOW  (fe_03_01247-A-0128)
I DON'T LIKE A LOT OF GOVERNMENT INTERFERENCE WITH SOME THINGS  (fe_03_01247-A-0129)
SO UM AND I DON'T KNOW IF IT REALLY APPLIES TO THIS BUT  (fe_03_01247-A-0130)
BUT UM  (fe_03_01247-A-0131)
THOUGH I JUST  (fe_03_01247-A-0132)
YEAH NO I MEAN THIS IS THIS KIND OF FALLS OUTSIDE THAT YOU KNOW OUTSIDE THAT CONCERN IT'S JUST LIKE  (fe_03_01247-A-0133)
LIKE THE CELL PHONE RES- REGULAT- I DON'T KNOW IF YOU'VE GOT A PROBLEM UP THERE BUT  (fe_03_01247-A-0134)
THEY'VE GOT UM  (fe_03_01247-A-0135)
[MN] THEY'RE TRYING TO MAKE IT A LAW IN  (fe_03_01247-A-0136)
A LOT OF STATES THAT  (fe_03_01247-A-0137)
THAT YOU CAN'T DRIVE WITH A CELL PHONE  (fe_03_01247-A-0138)
HELLO  (fe_03_01247-B-0001)
GOOD HAVE YOU EVER DONE THIS BEFORE  (fe_03_01247-B-0003)
NO WE'RE BOTH NEW GREAT [LAUGHTER] I WAS HOP- I WAS HOPING YOU HAD DONE IT BEFORE SO I COULD GET A LITTLE INFORMATION  (fe_03_01247-B-0004)
UM  (fe_03_01247-B-0005)
UH-HUH  (fe_03_01247-B-0006)
UM YOUR VOICE SOUNDS LIKE YOU'RE FROM DOWN SOUTH IN THE STATES SOMEWHERE  (fe_03_01247-B-0008)
IN TEXAS I'M FROM AH CANADA I'M IN B._C.  (fe_03_01247-B-0009)
VANCOUVER B._C.  (fe_03_01247-B-0010)
UM THE FIRST I GUESS WE SHOULD START BECAUSE WE'RE ONLY SUPPOSED TO TALK FOR TEN MINUTES RIGHT  (fe_03_01247-B-0011)
OH I SORT OF ASKED A FEW QUESTIONS [LAUGHTER]  (fe_03_01247-B-0012)
JULIE O- OKAY UM FIRST OF ALL AFFIRMATIVE ACTION DOES THAT I HAVE TO SORT OF GET A DEFINITION ON THAT DOES THAT MEAN UM HIRING WOMEN AND MEN  (fe_03_01247-B-0014)
OR IS IT IS IT LIKE ALL RACES AND EVERYTHING [OVERSPEAKING]  (fe_03_01247-B-0015)
SO THAT'S WHAT IT MEANS  (fe_03_01247-B-0016)
SO THEY SET OUT GUIDELINES AT THE BEGINNING AND THEN THEY HAVE TO HAVE SO MANY WOMEN SO MANY MEN SO MANY BLACK PEOPLE SO MANY WHITE PEOPLE THAT SORT OF THING  (fe_03_01247-B-0017)
IN ORDER TO DO SOMETHING LIKE THAT YEAH YOU WOULD HAVE TO HAVE LIKE A GOOD TWENTY EMPLOYEES TO IMPLEMENT THE PLAN LIKE THAT RIGHT  (fe_03_01247-B-0018)
RIGHT  (fe_03_01247-B-0020)
WELL HERE IN IT IT'S NOT IT'S NOT REALLY AT ALL IT'S ONLY UM  (fe_03_01247-B-0021)
LIKE JOKINGLY LIKE CHINESE DRIVERS CHINESE ARE HORRIBLE DRIVERS BLAH BLAH OR WOMEN ARE HORRIBLE DRIVERS OR SOMETHING LIKE THAT RIGHT BUT IT'S NEV- IT'S NOT UM THERE'S NO HATRED AGAINST ANY PARTICULAR RACE BECAUSE THERE'S SO MANY RACES HERE BUT IT'S THE SAME IN THE STATES I  (fe_03_01247-B-0022)
GUESS IT'S JUST THAT WE ONLY HAVE THIRTY ONE [LAUGHTER] MILLION COMPARED TO YOUR [LAUGHTER] THREE HUNDRED AND [LAUGHTER] SIXTY FIVE [LAUGHTER] THAT MIGHT HAVE SOMETHING TO DO WITH WHY WE'RE A LITTLE WHERE'S IT EASIER HERE WE'RE NOT SO CROWDED I GUESS OR SOMETHING  (fe_03_01247-B-0023)
UM WELL WELL IT CAN LIKE  (fe_03_01247-B-0024)
IT IT YEAH I GUESS SO BUT HERE IT'S MORE  (fe_03_01247-B-0025)
I GUESS IT'S BACK TO THE ENGLISH TRADITION WHERE A LOT OF THE HIGH UP GOVERNMENT JOBS AND OUR MUNICIPAL JOBS THEY JUST GO DOWN TO FAMILY MEMBERS BUT THAT'S THE SAME EVERYWHERE  (fe_03_01247-B-0026)
YOU KNOW IT'S A SEL- SELECT GROUP LIKE IF YOU KNOW SOMEBODY  (fe_03_01247-B-0027)
BUT UM AS FOR MY VIEW ON IT I REALLY DON'T I JUST THINK THE PERSON THAT HAS THE BEST QUALIFICATIONS SHOULD GET THE JOB  (fe_03_01247-B-0028)
BUT I I THINK WHAT THEY'RE THEY'RE SAYING THERE'S A LOT OF LIKE OKAY PUT IT FOR A MAN AND WOMAN FOR EXAMPLE A LOT OF MEN WILL BE SITTING BACK AND THEY DON'T THEY DON'T WANT A WOMAN THEY DON'T WANT A WOMAN IN WORKING AROUND THE OFFICE SO THEY'LL THEY'LL JUST HIRE A MAN LIKE THAT'S WRONG  (fe_03_01247-B-0029)
BUT I MEAN HOW CAN YOU IDENTIFY THAT  (fe_03_01247-B-0030)
BECAUSE IT IT'S JUST HIS  (fe_03_01247-B-0031)
YEAH EXACTLY  (fe_03_01247-B-0032)
BUT I THINK YOU'RE RIGHT IN A IN A LARGE NUMBER IF THERE'S A LARGE NUMBER OF EMPLOYEES THEN IT SHOULD BE IMPLEMENTED  (fe_03_01247-B-0033)
IT'S STILL BAD DOWN THERE EVEN NOWADAYS  (fe_03_01247-B-0035)
YEAH  (fe_03_01247-B-0036)
RIGHT RIGHT  (fe_03_01247-B-0037)
THEY'RE THERE  (fe_03_01247-B-0039)
OH YEAH DEFINITELY WELL AS FOR ME I'M I'M CURRENTLY LOOKING FOR A JOB AND I'VE BEEN OUT AND I'VE SEEN ALL DIFFERENT RACES INTERVIEW ME AND I'VE MY LAST INTERVIEW WITH TWO WOMEN SO I MEAN WHEN I LOOK AT THE WORK PLACE I SEE EVERYBODY  (fe_03_01247-B-0040)
THERE'S TOO MANY OLD PEOPLE WORKING  (fe_03_01247-B-0041)
THAT THAT'S ACTUALLY NOT SO BAD HERE I THINK A LITTLE BIT REVERSED HERE A LOT OF THE YOUNG PEOPLE AREN'T GETTING A JOB [LAUGHTER] BECAUSE THE OLDER PEOPLE ARE TAKING THEM AS THEY NEED THEM TO SURVIVE RIGHT THEY'RE NOT THERE'S NOT ENOUGH FOR THEM TO LIVE ON  (fe_03_01247-B-0043)
AND JUST ABOUT EVERYTHING NOW IS SO MUCH IT IT'S JUST SO DIFFERENT  (fe_03_01247-B-0046)
CAN'T KEEP UP  (fe_03_01247-B-0047)
YOU GOT TO HAVE  (fe_03_01247-B-0048)
EXCEL POWER POINT E- EVERYTHING RIGHT YEAH  (fe_03_01247-B-0049)
RIGHT  (fe_03_01247-B-0050)
WELL PROB- PROBABLY NOT TO THIS [NOISE] [NOISE]  (fe_03_01247-B-0051)
RIGHT  (fe_03_01247-B-0052)
WELL WHAT DO YOU THINK ABOUT THAT  (fe_03_01247-B-0053)
