HI MY NAME IS KATHY  (fe_03_01237-A-0001)
ME TOO  (fe_03_01237-A-0002)
I  (fe_03_01237-A-0003)
FEEL  (fe_03_01237-A-0004)
THIS ISN'T REALLY A TOPIC THAT I  (fe_03_01237-A-0005)
HAVE A LOT OF  (fe_03_01237-A-0006)
INFORMATION ON BUT  (fe_03_01237-A-0007)
UM  (fe_03_01237-A-0008)
I'D BE MORE THAN WILLING TO LEARN MORE ABOUT THE TOPIC IF SOMEBODY  (fe_03_01237-A-0009)
COULD AH  (fe_03_01237-A-0010)
EXPLAIN MORE INTO DETAIL WHAT IT INVOLVES  (fe_03_01237-A-0011)
YEAH  (fe_03_01237-A-0012)
MHM  (fe_03_01237-A-0013)
DEFINITELY I THINK THAT THERE'S SO MUCH  (fe_03_01237-A-0015)
THAT PEOPLE CAN GET INTO BUT BECAUSE CERTAIN PEOPLE GET HIRED YOU KNOW FOR THINGS AND WELL LIKE YOU WERE SAYING WITH THE UM  (fe_03_01237-A-0016)
AH WITH THE COLLEGES AND THEIR THE ACCEPTANCES AND STUFF LIKE THAT I THINK A LOT OF PEOPLE WHO DESERVE TO GET INTO SPECIAL PLACES UM  (fe_03_01237-A-0017)
JUST  (fe_03_01237-A-0018)
THEY'RE NOT GETTING THE OPPORTUNITIES BECAUSE OTHER PEOPLE ARE GETTING THE JOB AND  (fe_03_01237-A-0019)
UM  (fe_03_01237-A-0020)
AND IF IT'S TO MY UNDERSTANDING CORRECTLY YOU KNOW IT'S NOT JUST YOU KNOW A GENDER ISSUE IT'S ALSO A RACIAL AH SOMETIMES MAYBE AGE IS  (fe_03_01237-A-0021)
YEAH  (fe_03_01237-A-0023)
NO THAT TOTALLY MAKES SENSE YOU KNOW THERE'S SOME PLACES LIKE I KNOW HOME DEPO- WELL  (fe_03_01237-A-0024)
SEE WHERE I WORK NOW THEY DIDN'T THEY DIDN'T DO IT THIS WAY BUT I'M APPLYING AT DIFFERENT PLACES  (fe_03_01237-A-0025)
AND HOME DEPOT INSTEAD OF AH DOING UM OH I'M SORRY NOT HOME DEPOT WALLGREENS INSTEAD OF DOING YOU KNOW A PERSON TO PERSON INTERVIEW  (fe_03_01237-A-0026)
THEY ASK YOU FOR UM  (fe_03_01237-A-0027)
NUMBER ONE WHY YOU THINK THAT YOU'D BE GOOD FOR THE JOB WHY YOU THINK YOU HAVE MERIT AND TWO THEY PUT YOU IN SCENARIOS ON A COMPUTER THAT YOU WOULD HAVE TO SOLVE SO I LIKE WALLGREENS PRINCIPLES AND THE FACT THAT YOU KNOW  (fe_03_01237-A-0028)
THE ONLY  (fe_03_01237-A-0029)
CONTACT THAT YOU HAVE INITIALLY BEFORE YOU GET HIRED  (fe_03_01237-A-0030)
IS AH WITH THE PERSON WHO SET YOU UP ON THE COMPUTER AFTER THAT IT'S ALL WITH THE COMPUTER A- AND AS WE KNOW COMPUTER HAS NO PREFERENCE IT JUST KNOWS WHAT MERIT IS  (fe_03_01237-A-0031)
DID YOU SAY MON- MONSTER DOT COM  (fe_03_01237-A-0032)
OKAY  (fe_03_01237-A-0033)
OH  (fe_03_01237-A-0034)
GO AHEAD  (fe_03_01237-A-0037)
OH NO OH OKAY UM I JUST I JUST WANTED TO KNOW IF YOU KNEW ANY COMPANIES IN GENERAL THAT  (fe_03_01237-A-0038)
THAT DID THAT  (fe_03_01237-A-0040)
LIKE THEY  (fe_03_01237-A-0041)
HIRED BASED UPON  (fe_03_01237-A-0042)
FORGOTTEN SORRY JUST LOST MY TRAIN OF THOUGHT  (fe_03_01237-A-0045)
UM  (fe_03_01237-A-0046)
PREFERENCE  (fe_03_01237-A-0047)
WH- THE WHAT THE WHOLE PURPOSE OF THIS  (fe_03_01237-A-0048)
THIS PHONE SURVEY AND I JUST TOTALLY FORGOT WHAT THE NAME OF IT WAS  (fe_03_01237-A-0049)
UM THE H-  (fe_03_01237-A-0050)
AFFIRMATIVE DID YOU SAY AFFIRMATIVE  (fe_03_01237-A-0051)
AFFIRMATIVE OKAY AFFIRMATIVE ACTION I'M SORRY  (fe_03_01237-A-0052)
BUT IF [LAUGHTER] YOU KNOW IT'S ONE OF THOSE DAYS  (fe_03_01237-A-0054)
IT'S ONE OF THOSE DAYS BUT UM  (fe_03_01237-A-0055)
OKAY DO YOU KNOW OF ANY COMPANIES THAT DO THAT SPECIFICALLY  (fe_03_01237-A-0056)
YEAH  (fe_03_01237-A-0057)
OH NO  (fe_03_01237-A-0058)
MHM  (fe_03_01237-A-0059)
YES  (fe_03_01237-A-0061)
IT CAN BE GO- IT CAN BE GOOD BECAUSE YOU KNOW THEN AT LEAST WHEN YOU MEET SOMEBODY THEN YOU CAN USE Y- LIKE FOR I SHOULD SAY MORE FOR EMPLOYERS  (fe_03_01237-A-0062)
AH WHEN YOU MEET SOMEBODY WHEN YOU'RE HIRING THEM  (fe_03_01237-A-0063)
YOU KNOW YOU GET A FEELING OF WHO THESE PEOPLE ARE SOME PEOPLE GO WITH THEIR GUT FEELING BUT ALL THE TIME I DON'T KNOW I DON'T THINK THAT'S BUT I HAVE A QUESTION REAL QUICK IF I CAN  (fe_03_01237-A-0064)
UM  (fe_03_01237-A-0065)
IF MY PHONE CUTS OFF IN THE MIDDLE  (fe_03_01237-A-0066)
OF THIS AH OF THIS CALL  (fe_03_01237-A-0067)
WHAT WOULD HAPPEN BECAUSE  (fe_03_01237-A-0068)
MY  (fe_03_01237-A-0069)
OH OKAY  (fe_03_01237-A-0070)
THIS IS MY FIRST TIME DOING THIS AND I DIDN'T KNOW  (fe_03_01237-A-0071)
Y- OH IT IS  (fe_03_01237-A-0072)
HAVE YOU HOW DID YOU GET TO KNOW ABOUT IT  (fe_03_01237-A-0073)
MHM  (fe_03_01237-A-0074)
SO UM  (fe_03_01237-A-0076)
AH YOU SAID YOU WORKED FOR MONSTER DOT COM  (fe_03_01237-A-0077)
OH WITH MONSTER OKAY HO- NOW WHAT DID AH UM WHAT MAIN THINGS DO YOU DO  (fe_03_01237-A-0078)
LIKE WITH MONSTER LIKE AS FAR AS  (fe_03_01237-A-0079)
MHM  (fe_03_01237-A-0080)
MHM  (fe_03_01237-A-0081)
HI I'M LINDSEY  (fe_03_01237-B-0001)
AND I  (fe_03_01237-B-0002)
NO I DON'T BELIEVE IN AFFIRMATIVE ACTION AND HIRING PRACTICES IN GENERAL  (fe_03_01237-B-0003)
YEAH I I I AGREE WITH YOU A LITTLE AH A LITTLE BIT THERE UM ABOUT NOT NOT HAVING INFORMATION ABOUT THE THINGS THAT GO ON IT'S NOT REALLY AS MUCH A HOT TOPIC IN THE NEWS  (fe_03_01237-B-0004)
AS IT'S BEEN YOU KNOW IN THE PAST AND UM  (fe_03_01237-B-0005)
A LOT OF PLACES WHERE I'VE BEEN I'VE BEEN IN THE MINORITY EVEN IF I DIDN'T BELIEVE IN SUCH THINGS AND IT WAS MOSTLY WHEN I WAS IN COLLEGE THAT THEY WERE INTRODUCING AFFIRMATIVE ACTION  (fe_03_01237-B-0006)
UM WITHIN COLLEGE YOU KNOW WITHIN COLLEGE RECRUITING AND YOU KNOW LETTING PEOPLE IN YOU KNOW  (fe_03_01237-B-0007)
AND THINGS LIKE THAT AND IT WAS  (fe_03_01237-B-0008)
REALLY IT IT MY FEEL- MY I HONESTLY HAVE A HARD TIME SAYING THAT I DON'T BELIEVE IN IT BECAUSE THE POLITICALLY CORRECT THING TO SAY IS THAT YOU KNOW WE OWE THESE PEOPLE SOMETHING BUT AT THE SAME TIME  (fe_03_01237-B-0009)
BEING FEMALE I'D RATHER KNOW THAT I GOT A POSITION BASED ON MERIT  (fe_03_01237-B-0010)
THAN BASED ON GENDER OR ANYTHING ELSE AND SO  (fe_03_01237-B-0011)
YOU KNOW I THINK THE PROBLEM IS IS THAT YOU REALLY KIND OF TAKE IT TOO FAR WHENEVER YOU SAY THAT YOU YOU HAVE TO HIRE PEOPLE BASED ON SOMETHING AND IT REALLY KIND OF REDUCES THE LEVEL OF EXPERTISE OVERALL  (fe_03_01237-B-0012)
YEAH IN FACT YEAH AND YOU KNOW THAT'S REALLY DISTURBING TOO I MEAN  (fe_03_01237-B-0013)
IF I THINK THAT IF SOMEONE CAN DO THE JOB THEN THEY SHOULD JUST LOOK AT IN A BLIND WAY AND I'M ALWAYS UM PARTIAL TO  (fe_03_01237-B-0014)
NOT REVEALING ANYTHING BASICALLY HAVING  (fe_03_01237-B-0015)
[SIGH] HAVING APPLICATIONS THAT  (fe_03_01237-B-0016)
BASICALLY THIS IS CANDIDATE A CANDIDATE B. AND TAKING EVERYTHING THAT'S NOT SPECIFICALLY RELATED YOU KNOW  (fe_03_01237-B-0017)
BASICALLY CULTURAL THINGS OR THAT YOU KNOW BASICALLY I WOULDN'T PUT ON MY RESUME THAT I WAS IN A SORORITY BECAUSE THAT WOULD DEFINE ME AS FEMALE I WOULDN'T PUT ON MY RESUME THAT I  (fe_03_01237-B-0018)
UM  (fe_03_01237-B-0019)
YOU KNOW WA- WENT TO CERTAIN CHURCHES BECAUSE IT COULD AFFECT RELIGIOUS THINGS OR I HAVE HA- WERE A MEMBER OF ANY CULTURAL ORGANIZATIONS UM IF I THINK MAYBE IT WOULD BE BETTER JUST TO START OUT  (fe_03_01237-B-0020)
DOING THINGS WHERE MAYBE THEY DID BLIND INTERVIEWS OR  (fe_03_01237-B-0021)
UM ONLINE INTERVIEWS WHERE YOU KNOW YOU BASICALLY WERE ABLE TO SHOW WHAT YOU WERE AND WHAT YOU COULD DO WITHOUT ACTUALLY  (fe_03_01237-B-0022)
LETTING  (fe_03_01237-B-0023)
OTHER THINGS GET IN THE WAY  (fe_03_01237-B-0024)
THAT MAKE SENSE  (fe_03_01237-B-0025)
MHM  (fe_03_01237-B-0026)
RIGHT  (fe_03_01237-B-0027)
AND ACTUALLY IT'S KIND OF THE SAME THING WE DO A LOT OF WORK WITH MONSTER DOT COM WHICH IS YOU KNOW THE EMPLOYMENT WEBSITE AND UM THEY HAPPEN TO SAY  (fe_03_01237-B-0028)
MONSTER DOT COM MHM  (fe_03_01237-B-0029)
AND UM WE DO LIKE WE'LL HAVE SCREENING QUESTIONS THAT WE CAN FILL OUT WHERE YOU KNOW YOU BASICALLY CAN ASK AHEAD OF TIME SO THAT WHENEVER THE RESUMES GO THROUGH IT'S LIKE YES OR NO QUESTIONS BUT YOU CAN KIND OF GET A FEEL FOR  (fe_03_01237-B-0030)
YOU KNOW WHAT THE PERSON IS IS LIKE AND EVERYTHING AND SO THE RESUMES THAT YOU END UP GETTING  (fe_03_01237-B-0031)
ARE ONES THAT THE COMPUTER HAS GONE THROUGH AND AND SELECTED THAT SO YOU DON'T REALLY EVEN HAVE A CHANCE TO  (fe_03_01237-B-0033)
YOU KNOW PICK PEOPLE THAT  (fe_03_01237-B-0034)
I MEAN YOU WELL YOU CAN WEED THROUGH PEOPLE AFTER THAT OBVIOUSLY BUT IT KIND OF PRE WEEDS FOR YOU  (fe_03_01237-B-0035)
BASED ON  (fe_03_01237-B-0036)
OH NO SO- I'M SORRY I WAS FINISHED [LAUGHTER]  (fe_03_01237-B-0038)
THAT'S OKAY  (fe_03_01237-B-0039)
UM  (fe_03_01237-B-0040)
YEAH AFFIRMATIVE ACTION I GUESS  (fe_03_01237-B-0041)
THAT'S OKAY [LAUGHTER]  (fe_03_01237-B-0042)
UM  (fe_03_01237-B-0044)
NO I REALLY THE ONLY THING I KNOW I THINK A LOT OF COMPANIES DO IT UM  (fe_03_01237-B-0045)
AND WHENEVER I'VE GONE ON LOOKING AT JOB SEARCHES AND STUFF  (fe_03_01237-B-0046)
THEY USE IT MORE LIKE AS A SCREENING TECHNIQUE  (fe_03_01237-B-0047)
UM BUT I DON'T KNOW THAT ANYBODY THAT WILL HIRE TOTALLY BASED ON A SURVEY AND I MEAN I'M NOT ADVOCATING THAT AT ALL BUT YOU KNOW I THINK IT WOULD BE INTERESTING I THINK IT WOULD BE INTERESTING TO SEE HOW PEOPLE  (fe_03_01237-B-0048)
YOU KNOW AND IT WOULD DEPEND ON THE JOB AND EVERYTHING BECAUSE OBVIOUSLY YOU DON'T WANT TO HIRE PEOPLE WITHOUT ANY  (fe_03_01237-B-0049)
FACE TO FACE CONTACT BUT IF THEY DID MORE SCREENING ONLINE OR YOU KNOW IN SOME FACETS WHERE  (fe_03_01237-B-0050)
YOU DIDN'T NECESSARILY GET TO MEET YOU KNOW THE PERSON AHEAD OF TIME BECAUSE I KNOW LIKE SPEAKING TO PEOPLE ONLINE A LOT OF THE TIMES I WILL BE  (fe_03_01237-B-0051)
NOT NEC- I MEAN  (fe_03_01237-B-0052)
PEOPLE WILL PRESENT THEMSELVES IN A IN A DIFFERENT WAY I THINK IN  (fe_03_01237-B-0053)
YOU'LL I MEAN IT'S JUST IT'S A MUCH MORE A LOT OF TIMES IT CAN BE LIKE A MORE FRIENDLY ATMOSPHERE BECAUSE YOU'RE NOT  (fe_03_01237-B-0054)
UM DEALING WITH SO MANY PREJUDICES AND YOU DON'T REALLY KNOW THAT MUCH ABOUT THIS PERSON AND THEN SOMETIMES I FIND OUT PEOP- LIKE SOME OF MY SOME OF THE PEOPLE THAT I WORK WITH LIKE I NEVER MEET IN PERSON AND THEN WHENEVER I  (fe_03_01237-B-0055)
YOU KNOW YOU GET THIS IDEA OF WHAT SOMEBODY LOOKS LIKE OR SOUNDS LIKE AND YOU JUST  (fe_03_01237-B-0056)
YOU KNOW AND THEN YOU'RE KIND OF BLOWN AWAY BY THE DIFFERENCE AND SO IT JUST KIND OF SHOWS HOW YOU KIND OF UM  (fe_03_01237-B-0057)
TAKE THINGS AND ASSESS CERTAIN TRAITS FOR PEOPLE BASED ON JUST THE KIND OF THE THINGS THAT THEY SAY OR  (fe_03_01237-B-0058)
YOU KNOW JUST WHATEVER  (fe_03_01237-B-0059)
MHM  (fe_03_01237-B-0060)
UM  (fe_03_01237-B-0061)
I DON'T KNOW I KNOW LIKE I MISSED A CALL AND THEY JUST SAID THAT I CALLED THE NUMBER BACK AND IT WAS THE UM I ACTUALLY SPOKE TO A PERSON  (fe_03_01237-B-0062)
AND THEY SAID THAT THE PHONE WOULD JUST KEEP DIALING AND THEN LIKE ABOUT THIRTY MINUTES LATER I I GOT THIS CALL AND I WAS ABLE TO TAKE IT SO  (fe_03_01237-B-0063)
I GUESS MAYBE THE PHONE WOULD CALL YOU BACK OR I I DON'T KNOW THAT WOULD BE SOMETHING BUT IF YOU'D  (fe_03_01237-B-0064)
HANG IF YOU DIAL BACK THE NUMBER THAT  (fe_03_01237-B-0065)
UM THAT CALLED YOU YOU CAN SPEAK TO A LIVE PERSON AND ASK THEM  (fe_03_01237-B-0066)
[LAUGHTER] THAT'S ALL I KNOW  (fe_03_01237-B-0067)
UM I FOUND OUT ABOUT IT FROM LIKE A  (fe_03_01237-B-0070)
GROUP OF PEOPLE THAT YOU KNOW LIKE DO SURVEYS AND STUFF LIKE THAT AND THEY JUST TOLD ME ABOUT IT YOU KNOW  (fe_03_01237-B-0071)
WELL I WORK WITH MONSTER A LOT YEAH  (fe_03_01237-B-0072)
UM  (fe_03_01237-B-0073)
WELL I WORK WITH COMPANIES TO LIKE TRY TO GET THEM  (fe_03_01237-B-0074)
GOOD PEOPLE SO I DO I DO A LOT OF RECRUITMENT  (fe_03_01237-B-0075)
SO  (fe_03_01237-B-0076)
A LOT OF THE TIMES YOU KNOW WE'LL SUGGEST MONSTER AS SOMETHING THAT THEY CAN USE IN IN THAT MANNER AND  (fe_03_01237-B-0077)
UM A LOT OF THE COMPANIES WILL BE TRYING REALLY HARD TO DO DIVERSITY HIRING AND THINGS LIKE THAT UM SO WE'LL WE'LL TRY TO DO DIFFERENT DIVERSITY INITIATIVES AND THINGS LIKE THAT IN ORDER TO GARNER THE BEST CANDIDATES FOR THEM  (fe_03_01237-B-0078)
UM SO YOU KNOW WE'RE AND A LOT OF A LOT OF PUBLICATIONS WILL CUT OUT SPECIAL DIVERSITY THINGS AND OR WILL ADVERTISE IN PUBLICATIONS THAT TARGET  (fe_03_01237-B-0079)
UM CERTAIN ETHNICITIES OR UM JUST DIFFERENT DEMOGRAPHICS AND UM  (fe_03_01237-B-0080)
