HI MY NAME'S GABE  (fe_03_01204-A-0001)
I I DON'T THINK SO EITHER  (fe_03_01204-A-0002)
YEAH I MEAN  (fe_03_01204-A-0003)
AND ESPECIALLY NOW I MEAN IF MAYBE  (fe_03_01204-A-0004)
YOU HAD SOME SORT OF DISAGREEMENT OR ARGUMENT OR SOMETHING [LAUGHTER] THEN MAYBE THE WOULD BE DIFFERENT BUT UM A  (fe_03_01204-A-0005)
MILLION DOLLARS [LAUGHTER]  (fe_03_01204-A-0006)
[LAUGHTER]  (fe_03_01204-A-0007)
YEAH  (fe_03_01204-A-0008)
NO NOT REALLY  (fe_03_01204-A-0009)
THIS IS TRUE [LAUGHTER]  (fe_03_01204-A-0010)
RIGHT  (fe_03_01204-A-0011)
WHERE I EXPECTED THE THE THEME TO GO WHEN THE TOPIC I HEARD [LAUGHTER] CAME UP I THOUGHT MAYBE YOU'D BE YOU'D GET THE MONEY BUT THEN  (fe_03_01204-A-0013)
WOW [LAUGHTER] [LAUGHTER] THEY THREW IN THAT CONDITION  (fe_03_01204-A-0014)
THAT'S KINDA SAD [LAUGHTER]  (fe_03_01204-A-0016)
YEAH  (fe_03_01204-A-0017)
YEAH UH I DON'T KNOW [LAUGHTER] 'CAUSE THE PEOPLE YOU MEET AFTER YOU HAVE MONEY MAY ONLY BE ASSOCIATING WITH YOU BECAUSE YOU HAVE THE MONEY AND  (fe_03_01204-A-0018)
KNOW  (fe_03_01204-A-0020)
CAN'T TALK TO YOU ANY MORE I GOT THE MONEY  (fe_03_01204-A-0023)
YEAH  (fe_03_01204-A-0024)
I HOPE THEY WOULDN'T SAY THE SAME FOR ME [LAUGHTER]  (fe_03_01204-A-0025)
MHM  (fe_03_01204-A-0026)
RIGHT  (fe_03_01204-A-0027)
YEAH  (fe_03_01204-A-0028)
[LAUGHTER]  (fe_03_01204-A-0029)
[LAUGHTER]  (fe_03_01204-A-0030)
[LAUGHTER]  (fe_03_01204-A-0031)
[LAUGHTER]  (fe_03_01204-A-0033)
[LAUGHTER]  (fe_03_01204-A-0034)
WELL IF I DID TAKE THE MONEY I UH [LAUGHTER]  (fe_03_01204-A-0035)
I I DON'T KNOW I PROBABLY WOULDN'T GO AND SPEND IT ALL IN ONE SHOT OR ANYTHING BECAUSE  (fe_03_01204-A-0036)
BEING A STUDENT YOU KNOW I ALWAYS INCUR A LOT OF COSTS AND UH  (fe_03_01204-A-0037)
BILLS COME MY WAY SO  (fe_03_01204-A-0038)
I'D PROBABLY JUST PARCEL IT OUT AND SAVE THE REST I DON'T KNOW I REALLY  (fe_03_01204-A-0039)
THAT WOULD TAKE CARE OF A LOT OF THAT RIGHT AWAY [LAUGHTER]  (fe_03_01204-A-0041)
YEAH  (fe_03_01204-A-0042)
MHM  (fe_03_01204-A-0043)
YEAH  (fe_03_01204-A-0044)
WELL PRESUMABLY THE FRIEND WOULD LAST LONGER [LAUGHTER]  (fe_03_01204-A-0045)
AND DO MORE GOOD IN THE LONG RUN [LAUGHTER]  (fe_03_01204-A-0046)
YEAH MONEY COMES AND GOES  (fe_03_01204-A-0047)
YEAH THAT'S  (fe_03_01204-A-0049)
OH ABSOLUTELY YEAH I  (fe_03_01204-A-0051)
I UH HANG OUT WITH A LOT OF MY OLD HIGH SCHOOL FRIENDS  (fe_03_01204-A-0052)
I'M TWENTY TWO  (fe_03_01204-A-0053)
YEAH WELL IT'S NOT THAT FAR BACK SO [LAUGHTER]  (fe_03_01204-A-0054)
OH YEAH BUT  (fe_03_01204-A-0056)
MHM  (fe_03_01204-A-0057)
RIGHT  (fe_03_01204-A-0058)
MHM  (fe_03_01204-A-0059)
MHM THAT THAT'S REALLY  (fe_03_01204-A-0060)
OH WOW  (fe_03_01204-A-0061)
YEAH  (fe_03_01204-A-0062)
YEAH  (fe_03_01204-A-0063)
MHM  (fe_03_01204-A-0064)
YEAH  (fe_03_01204-A-0065)
MHM  (fe_03_01204-A-0066)
YEAH IT IS  (fe_03_01204-A-0067)
YEAH IT'S KINDA INTERESTING THAT YOU SAID THAT BECAUSE I [MN] I NEVER THOUGHT ABOUT IT AT THE TIME 'CAUSE I WAS THINKING OF THE THE HERE AND NOW WITH MY BEST FRIENDS [LAUGHTER] AND UM I ACTUALLY MOVED  (fe_03_01204-A-0069)
OUT TO THE WEST COAST FROM ALABAMA WHERE I GREW UP UH MY FIRST LIKE ELEVEN YEARS AND SO YOU KNOW I ESTABLISHED GOOD FRIENDS THERE AND YOU KNOW THESE WERE PEOPLE WHEN I WAS YOU KNOW YOUNGER I THOUGHT  (fe_03_01204-A-0070)
UM YOU KNOW I'D HAVE THESE PEOPLE IN MY LIFE FOREVER  (fe_03_01204-A-0071)
BUT HAVING MOVED OUT HERE AND IT'S ONLY BEEN ELEVEN YEARS TEN ELEVEN YEARS I HAVEN'T SPOKEN TO THEM IN  (fe_03_01204-A-0072)
YEAH BASICALLY THAT ENTIRE TIME WE YOU KNOW WE WROTE EACH OTHER ONCE IN A WHILE IN LIKE THE FIRST YEAR OR SO BUT YOU KNOW I HAVE NO IDEA ABOUT THEM OR  (fe_03_01204-A-0073)
ANYTHING AND ACTUALLY ANOTHER FRIEND OF MINE  (fe_03_01204-A-0074)
ACTUALLY YOU KNOW AS RECENTLY AS HIGH SCHOOL UM I HAVEN'T TALKED TO HIM  (fe_03_01204-A-0075)
SINCE WELL I DO TALK TO HIM NOW AND AGAIN BUT IT'S NOT THE SAME KIND OF RELATIONSHIP AS IT WAS  (fe_03_01204-A-0076)
WHILE WE WERE STILL IN HIGH SCHOOL WE WERE A LOT CLOSER BACK THEN  (fe_03_01204-A-0077)
SO THAT'S THAT'S KINDA INTERESTING THING ABOUT LIKE WHO I'M VISUALIZING AS YOU KNOW MY QUOTE BEST FRIEND NOW BUT THEN MAYBE FIVE YEARS DOWN THE LINE  (fe_03_01204-A-0078)
IT MIGHT BE TOTALLY DIFFERENT  (fe_03_01204-A-0079)
SO NOW [LAUGHTER]  (fe_03_01204-A-0080)
THAT MONEY SOUNDED PRETTY GOOD [LAUGHTER]  (fe_03_01204-A-0081)
RIGHT MHM  (fe_03_01204-A-0082)
MHM  (fe_03_01204-A-0083)
MHM  (fe_03_01204-A-0084)
MHM  (fe_03_01204-A-0085)
MHM  (fe_03_01204-A-0086)
MHM  (fe_03_01204-A-0087)
RIGHT  (fe_03_01204-A-0088)
YEAH  (fe_03_01204-A-0089)
MHM  (fe_03_01204-A-0090)
YEAH  (fe_03_01204-A-0092)
YEAH  (fe_03_01204-A-0094)
RIGHT RIGHT  (fe_03_01204-A-0095)
[LAUGHTER]  (fe_03_01204-A-0096)
OH  (fe_03_01204-A-0097)
RIGHT  (fe_03_01204-A-0099)
HI MY NAME IS JACKIE  (fe_03_01204-B-0001)
WELL THAT WOULD THAT WOULD BE A HARD ONE I BELIEVE  (fe_03_01204-B-0002)
I UM  (fe_03_01204-B-0003)
I DON'T BELIEVE I COULD DO IT  (fe_03_01204-B-0004)
WHAT ABOUT YOU  (fe_03_01204-B-0006)
[LAUGHTER] [LAUGHTER] YEAH I FRIENDS FRIENDS ARE ARE HARD TO COME BY IT SEEMS LIKE [MN] ANY MORE BECAUSE EVERYBODY GOES DIFFERENT DIRECTIONS  (fe_03_01204-B-0007)
AND WHEN YOU HAVE A A GOOD FRIEND I JUST DON'T THINK THERE IS ANY AMOUNT OF MONEY  (fe_03_01204-B-0008)
THAT COULD UH JUST THROW THAT FRIENDSHIP AWAY  (fe_03_01204-B-0009)
YOU KNOW THEY'RE UH THEY'RE THERE FOR YA WHETHER YOU'RE HAVING A GOOD TIME OR A BAD TIME AND [LAUGHTER] MONEY EVENTUALLY WILL RUN OUT  (fe_03_01204-B-0010)
AND [LAUGHTER] THEN WHAT ARE YOU GONNA HAVE YOU'RE NOT GONNA HAVE YOUR FRIEND OR YOUR MONEY  (fe_03_01204-B-0011)
I [MN] AND BESIDES IT'S IT'S PRETTY LONESOME SPENDING MONEY  (fe_03_01204-B-0012)
WITHOUT YOUR FRIEND  (fe_03_01204-B-0013)
[LAUGHTER]  (fe_03_01204-B-0014)
YEAH YEAH  (fe_03_01204-B-0015)
YEAH THAT'S THAT'S PRETTY INTERESTING  (fe_03_01204-B-0016)
I AND IT'S PROBABLY THERE'S A LOT OF PEOPLE OUT THERE THAT WOULD TAKE THE MONEY AND KISS OFF THEIR GOOD FRIENDS  (fe_03_01204-B-0017)
PEOPLE ARE YOU KNOW PEOPLE PEOPLE ARE ARE GOING AT A FAST PACE NOW IT SEEMS  (fe_03_01204-B-0018)
AND YOU KNOW WHAT'S  (fe_03_01204-B-0019)
WHAT'S THIS FRIEND IF I'VE GOT A MILLION DOLLARS I CAN A LOT OF 'EM I MEAN PEOPLE THINK YOU KNOW I DON'T NEED THAT FRIEND I CAN JUST GO BUY SOME NEW FRIENDS  (fe_03_01204-B-0020)
YEAH  (fe_03_01204-B-0021)
YEAH  (fe_03_01204-B-0022)
[LAUGHTER] YEAH I HAVE I HAVE A A COUPLE OF REALLY GOOD FRIENDS AND THERE'S JUST THERE'S NO WAY I'D TELL 'EM GOODBYE THERE'S JUST NO WAY  (fe_03_01204-B-0023)
YEAH HOW OH BOY  (fe_03_01204-B-0024)
THAT'S  (fe_03_01204-B-0025)
THAT'S JUST PRETTY AWFUL [LAUGHTER] I THINK [LAUGHTER]  (fe_03_01204-B-0026)
YEAH [LAUGHTER] YEAH EXACTLY THAT'S YEAH I DON'T THINK SO I A COUPLE OF MY FRIENDS  (fe_03_01204-B-0027)
UH MY MY REALLY TRULY CLOSE FRIENDS  (fe_03_01204-B-0028)
I DO- THEY WOULDN'T TAKE THE MONEY  (fe_03_01204-B-0029)
MAYBE ACQUAINTANCES WOULD BUT CLOSE YOU KNOW TRUE CLOSE FRIENDS WOULDN'T UH  (fe_03_01204-B-0030)
WOULDN'T THAT'S JUST UH  (fe_03_01204-B-0031)
NOW MY KIDS ON THE OTHER HAND  (fe_03_01204-B-0032)
[LAUGHTER]  (fe_03_01204-B-0033)
[LAUGHTER] IF IT WAS TAKE THE MONEY OR TAKE THE KIDS I'D TAKE THE MONEY  (fe_03_01204-B-0034)
THE KIDS CAN GO FIND ANOTHER MUM SOMEWHERE DOWN THE ROAD [LAUGHTER]  (fe_03_01204-B-0035)
[LAUGHTER]  (fe_03_01204-B-0036)
THAT'D BE A WAY I COULD GET RID OF 'EM IN FACT [LAUGHTER] THAT'S AWFUL SHAME ON ME [LAUGHTER] [LAUGHTER] OH DEAR THAT'S UH  (fe_03_01204-B-0037)
YEAH SO WHAT WOULD YOU DO WITH YOUR MONEY  (fe_03_01204-B-0038)
[LAUGHTER]  (fe_03_01204-B-0039)
MHM  (fe_03_01204-B-0040)
PAY ALL YOUR STUDENT LOANS OFF  (fe_03_01204-B-0041)
[LAUGHTER]  (fe_03_01204-B-0042)
YOU KNOW THAT'S I MEAN THAT'S THAT'S INTERESTING THAT HERE YOU ARE IN A POSITION TO  (fe_03_01204-B-0043)
ACTUALLY USE THE MONEY  (fe_03_01204-B-0044)
FOR THE GOOD OF YOUR YOU KNOW SCHOOLING  (fe_03_01204-B-0045)
AND YET YOU CHOOSE  (fe_03_01204-B-0046)
TO TAKE YOUR FRIEND INSTEAD  (fe_03_01204-B-0047)
THAT'S THAT'S COOL THAT'S COOL  (fe_03_01204-B-0048)
YEAH THAT THAT'S TRUE  (fe_03_01204-B-0050)
UH  (fe_03_01204-B-0051)
IT DOES AND GOOD FRIENDS  (fe_03_01204-B-0052)
COME BUT THEY SHOULDN'T GO  (fe_03_01204-B-0053)
I'VE HA- I'VE HAD SOME REALLY GOOD FRIENDS THAT TURNED AROUND AND  (fe_03_01204-B-0054)
STABBED ME IN THE BACK BUT  (fe_03_01204-B-0055)
YOU STILL H- HOPE THAT THE ONES YOU HAVE NOW  (fe_03_01204-B-0057)
ARE GOING TO BE LIFE LONG FRIENDS  (fe_03_01204-B-0058)
DO YOU HAVE ANY FRIENDS THAT YOU LIKE GREW UP WITH YOU KNOW THROUGH  (fe_03_01204-B-0059)
JUNIOR HIGH AND HIGH SCHOOL THAT YOU'RE STILL FRIENDS WITH  (fe_03_01204-B-0060)
DO YOU REALLY  (fe_03_01204-B-0061)
HOW OLD ARE YOU  (fe_03_01204-B-0062)
OKAY WELL YOU'RE STILL  (fe_03_01204-B-0063)
YOU'RE STILL  (fe_03_01204-B-0064)
CONNECTED IN OUR I'M FIFTY NINE AND I YOU KNOW MY MY  (fe_03_01204-B-0065)
THERE WAS FIVE OF US GIRLS IN A CAR POOL AND THEY CORRESPOND WITH MY MOTHER EVERY CHRISTMAS  (fe_03_01204-B-0066)
UM  (fe_03_01204-B-0067)
BUT I MEAN IT'S LIKE WE'RE IN A DIFFERENT WORLD  (fe_03_01204-B-0068)
YOU KNOW THEY LIVE IN THEIR WORLD AND I DON'T  (fe_03_01204-B-0069)
I DON'T EVEN BELONG THERE  (fe_03_01204-B-0070)
I I MEAN WE HAVEN'T TALKED SINCE HIGH SCHOOL  (fe_03_01204-B-0071)
LONG TIME AGO [LAUGHTER] IN  (fe_03_01204-B-0072)
FACT I  (fe_03_01204-B-0073)
I FOUND OUT MY MY VERY BEST GIRLFRIEND EVERY YEAR SHE'D WRITE MY MOTHER AT CHRISTMAS AND SAY I'M GONNA I'M GONNA CALL AT ON HER BIRTHDAY I'M GONNA CALL ON HER BIRTHDAY AND THIS YEAR I SAID WELL I'M GONNA BE HOME ON MY BIRTHDAY MAYBE SHE'LL CALL AND WE FOUND OUT THAT SHE DIED  (fe_03_01204-B-0074)
AND IT WAS LIKE  (fe_03_01204-B-0075)
OH MY GOSH WE NEVER GOT TO CONNECT  (fe_03_01204-B-0076)
YOU KNOW AND AND I MEAN WE LIVED TOGETHER WE BREATHED TOGETHER YOU KNOW WE WENT ON VACATIONS TOGETHER WE WERE THE CLOSEST OF I MEAN WE WERE LIKE SISTERS  (fe_03_01204-B-0077)
AND  (fe_03_01204-B-0078)
AFTER THIRTY YEARS OR WHATEVER IT WAS  (fe_03_01204-B-0079)
THERE ISN'T ANY ANY OTHER CHANCE  (fe_03_01204-B-0080)
AND THAT'S SAD  (fe_03_01204-B-0081)
YOU MOVE AWAY FROM WHERE YOU GREW UP OR WHERE YOU YOU KNOW [MN] ALL YOUR BEST FRIENDS WERE AND LOSE TOUCH  (fe_03_01204-B-0082)
AND THAT'S TOO BAD  (fe_03_01204-B-0083)
MHM  (fe_03_01204-B-0084)
MHM  (fe_03_01204-B-0085)
RIGHT  (fe_03_01204-B-0086)
MHM  (fe_03_01204-B-0087)
MHM  (fe_03_01204-B-0088)
MHM  (fe_03_01204-B-0089)
AND YOUR  (fe_03_01204-B-0090)
EXACTLY  (fe_03_01204-B-0091)
EXACTLY  (fe_03_01204-B-0092)
[LAUGHTER] [MN] YEAH [LAUGHTER] YEAH WELL I I HAVE I HAVE THREE REALLY REALLY CLOSE FRIENDS THAT  (fe_03_01204-B-0093)
WOULD PROBABLY DO JUST ABOUT ANYTHING IF I NEEDED IF I NEEDED SOMETHING THEY WOULD BE THERE  (fe_03_01204-B-0094)
UH ONE IS A HUSBAND AND WIFE AND ANOTHER IS A A KID THAT I WORK WITH  (fe_03_01204-B-0095)
HE'S THIRTY SEVEN AND UH  (fe_03_01204-B-0096)
YOU KNOW I I TRAVEL ALL OVER THE COUNTRY WITH HIM WE DO SHOWS AND UH  (fe_03_01204-B-0097)
I  (fe_03_01204-B-0098)
IF I NEEDED SOMETHING I THINK HE WOULD BE THERE IF AT ALL POSSIBLE TO HELP  (fe_03_01204-B-0099)
YOU KNOW BUT [MN] THE REST OF THE PEOPLE THAT I'VE WORKED WITH FOR TWENTY TWO YEARS I JUST GOT LAID OFF MY MY GIRLFRIEND AND I GOT LAID OFF AND UH THOSE PEOPLE  (fe_03_01204-B-0100)
NOTHING I MEAN I'VE WORKED WITH 'EM FOR TWENTY TWO YEARS  (fe_03_01204-B-0101)
AND THERE IS ABSOLUTELY NOTHING NOBODY'S CALLED TO SAY HOW'RE YA DOING  (fe_03_01204-B-0102)
'COURSE I HAVEN'T CALLED THEM TO SAY HA HA I [LAUGHTER] DON'T WORK HERE ANY MORE [LAUGHTER] [LAUGHTER] BUT UH YOU'D THINK THAT AFTER TWENTY TWO YEARS OF WORKING WITH THE SAME GROUP OF PEOPLE  (fe_03_01204-B-0103)
THAT YOU WOULD KEEP IN TOUCH  (fe_03_01204-B-0104)
BUT WE DON'T  (fe_03_01204-B-0106)
WE DON'T WE IT'S  (fe_03_01204-B-0107)
YOU KNOW I MEAN THEY THEY WERE WORK FRIENDS AND THEN YOU HAVE OFF WORK FRIENDS  (fe_03_01204-B-0108)
AND THE WORK FRIENDS ARE  (fe_03_01204-B-0109)
BULLSHITTERS [LAUGHTER] SUPER YOU KNOW THEY'RE JUST THEY'RE IN THEIR OWN LITTLE WORLD  (fe_03_01204-B-0110)
UM  (fe_03_01204-B-0111)
MOST OF 'EM WERE YOUNGER THAN THE REST OF US I MEAN THEY THEY LAID OFF ALL OF US OLD PEOPLE THAT HAD BEEN THERE FOR TWENTY THREE YEARS AND KEPT THE YOUNG GROUP AND UM  (fe_03_01204-B-0112)
I DON'T KNOW IT'S JUST IT'S A DIFFERENT  (fe_03_01204-B-0113)
DIFFERENT BUNCH OF PEOPLE  (fe_03_01204-B-0114)
AND I'M BETTER OFF  (fe_03_01204-B-0115)
