HELLO I'M MARK BROWN  (fe_03_01202-A-0001)
UH  (fe_03_01202-A-0002)
I'VE NEVER DONE IF BEFORE I'M NOT QUITE SURE HOW TO CARRY ON A CONVERSATION  (fe_03_01202-A-0003)
WELL VERNA IF I HAD TO DO THAT I'M PROBABLY VERY MERCENARY I'D THINK PRETTY HARD ABOUT IT UM A MILLION DOLLARS COULD CHANGE YOUR LIFETIME AND YOU'D PROBABLY HAVE A LOT OF NEW FRIENDS ON THE OTHER HAND I'D BE UH  (fe_03_01202-A-0004)
WALKING AWAY FROM SOMEBODY I KNEW FOR OVER TWENTY FIVE YEARS  (fe_03_01202-A-0005)
NOT QUITE LIKE BEING MARRIED TO SOMEBODY BUT IT'S PRETTY DARN CLOSE  (fe_03_01202-A-0006)
WELL NOW IF YOUR BEST IF YOU'VE BEEN MARRIED TO A PERSON WHO'S YOUR HUSBAND AND THAT'S LIKE YOUR BEST FRIEND THEN REALLY IF THE QUESTION WAS LIKE THAT WHAT IF IT WAS REPHR- YOU KNOW IT MEANT THAT  (fe_03_01202-A-0008)
SO YOUR HUSBAND'S WORTH A MILLION BUCKS TO YOU YOU GOTTA LET HIM KNOW THAT  (fe_03_01202-A-0009)
WELL HOW DO YOU KNOW IF YOU HAD A MILLION BUCKS YOU MIGHT BE ABLE TO PAL AROUND WITH HIM  (fe_03_01202-A-0010)
YEAH WITHOUT WITHOUT THE AEROPLANE THOUGH  (fe_03_01202-A-0011)
I GUESS I MISSED THAT I DI- I DIDN'T KNOW WHICH ONE HE WAS IN BUT  (fe_03_01202-A-0012)
WELL I'VE KNOWN I'VE BEEN MARRIED FOR SINCE NINETEEN SEVENTY FOUR AND I'VE KNOWN MY FRIEND SINCE NINETEEN SEVENTY FIVE  (fe_03_01202-A-0013)
OF OF THE TWO OF THEM UM I'VE SPENT MORE TIME WITH MY WIFE 'CAUSE I GO TO THE SAME HOUSE BUT UH AS FAR AS HANGING OUT AND PALLING OUT I SPEND MORE TIME WITH MY FRIEND  (fe_03_01202-A-0014)
UH  (fe_03_01202-A-0015)
UM IT I WONDER IF YOU TOOK THE MILLION DOLLARS WOULD THEY LET YOU SET YOUR FRIEND UP YOU KNOW LIKE IN ANOTHER CITY OR SOMETHING WHERE HE'D DO FINE ANYWAY I KNOW MINE  (fe_03_01202-A-0016)
UH HAS CONSIDERED MOVING OUT OF THE AREA AND THE ONLY REASON HE STAYED HERE IS 'CAUSE I'M HERE  (fe_03_01202-A-0017)
YEAH IT'S YOU KNOW HE'S A COMPUTER HACKER NERD KIND OF FELLOW  (fe_03_01202-A-0018)
AND UM  (fe_03_01202-A-0019)
HE'S HE'S STUCK AROUND YOU KNOW HE'S BEEN THINKING OF GOING TO ANOTHER STATE 'CAUSE THERE MIGHT BE MORE WORK THERE AND PART OF THE REASON HE STAYED IS 'CAUSE I'M LIVING HERE AND THERE'S HE DOESN'T HAVE ANY FRIENDS OR FAMILY HERE OTHER THAN ME  (fe_03_01202-A-0020)
SO BOY THAT'D BE A SLAP IN THE FACE  (fe_03_01202-A-0021)
WELL YOU WOULDN'T EVEN GET TO EXPLAIN WHATEVER THE RULES WERE YOU YOU NO MORE CONTACT  (fe_03_01202-A-0022)
UM THE SAME THING WITH YOUR HUSBAND IF HE CAME HOME ONE DAY AND YOU JUST WEREN'T THERE  (fe_03_01202-A-0023)
UH  (fe_03_01202-A-0024)
I'D THAT PROBAB- OF COURSE UH  (fe_03_01202-A-0025)
IF YOU HAD A MILLION DOLLARS YOU COULD CONSOLE YOURSELF FOR A VERY LONG TIME DOWN IN THE BAHAMAS AND THINK ABOUT IT  (fe_03_01202-A-0026)
UM  (fe_03_01202-A-0027)
I DON'T KNOW I I DON'T WATCH MUCH T._V. I UM  (fe_03_01202-A-0028)
I  (fe_03_01202-A-0029)
WELL I USED TO WATCH A LOT OF T._V. AND WHAT HAPPENED WAS I FIGURED OUT ALL I WAS DOING WAS WATCHING T._V.  (fe_03_01202-A-0030)
UM SO I QUIT WATCHING T._V. AND SINCE THEN I SPEND MORE TIME SURFING ON THE INTERNET THAN I WAS WATCHING T._V.  (fe_03_01202-A-0031)
WELL THAT BRINGS YOU TO THIS ONE  (fe_03_01202-A-0032)
WELL I DON'T DO VERY MANY I'VE SO FAR ONE OF 'EM I GOT FIVE HUNDRED SMACKERS ON BECAUSE UH I  (fe_03_01202-A-0033)
I DIDN'T EVEN DO IT FOR THE SURVEY I HAD A PRODUCT THAT REALLY REALLY PISSED ME OFF A LOT SO WHAT I DID IS UM  (fe_03_01202-A-0034)
I WENT ONTO THEIR SITE AND THEY HAD A CUSTOMER FEEDBACK THING AND IT TURNED OUT IT WAS ACTUALLY A SURVEY THEY WERE TAKING I FILLED IT OUT UNTIL I GOT TO THE VERY END WHERE THEY WERE ASKING YOUR NAME AND THIS AND THAT AND I JUST PUT IN MY EMAIL ADDRESS AND STOPPED  (fe_03_01202-A-0035)
AND THEN UH ABOUT THREE MONTHS LATER I GOT A A CONTACT FROM A PLACE I THOUGHT WHAT IS THIS ANOTHER ONE OF THEM SCAMS  (fe_03_01202-A-0036)
AND THEN UH YEAH IT SAID I WON FIVE HUNDRED BUCKS AND I WENT ON THE INTERNET AND LOOKED IT UP AND FOUND OUT THEY WERE ACTUALLY A FULFILLMENT SERVICE  (fe_03_01202-A-0037)
SO I I SENT BACK THE EMAIL AND UH ABOUT A MONTH LATER I GOT A CHECK FOR FIVE HUNDRED SMACKERS  (fe_03_01202-A-0038)
UH  (fe_03_01202-A-0040)
SO YOU'LL GO FOR SEVENTY FIVE BUCKS IF YOU DON'T HAVE TO DUMP YOUR HUSBAND BUT IF IT WAS A MILLION BUCKS  (fe_03_01202-A-0041)
YOU WOULDN'T  (fe_03_01202-A-0042)
HUH  (fe_03_01202-A-0043)
WELL NOW  (fe_03_01202-A-0044)
WH- WH- WH- WH- BAD QUESTION YOU DON'T ASK YOUR HUSBAND THAT HE MIGHT SAY YES  (fe_03_01202-A-0045)
WELL HE'LL GET A BIG SMOOCH TONIGHT THEN  (fe_03_01202-A-0046)
WELL  (fe_03_01202-A-0047)
I  (fe_03_01202-A-0048)
WELL HE'LL GET A SMOOCH TONIGHT ANYWAY  (fe_03_01202-A-0049)
WORKS FOR ME UM NOW HOW LONG DO THESE DISCUSSIONS GO  (fe_03_01202-A-0050)
OKAY  (fe_03_01202-A-0051)
OKAY  (fe_03_01202-A-0052)
DO YOU KNOW WHAT THEY'RE DOING WITH THIS STUFF I MEAN I DO KNOW I'M JUST CURIOUS IF YOU DO  (fe_03_01202-A-0053)
YEAH WHAT THEY'RE DOING IS THEY'RE STUDYING THE HUMAN LANGUAGE AND WHAT THEY DO IS SOMEBODY LISTENS TO THIS AFTERWARDS AND THEN GOES ALONG AND MARKS THE LANGUAGE  (fe_03_01202-A-0054)
WITH UH YOU KNOW THEY THEY LISTEN AND THEN THEY USE A COMPUTER PROGRAM TO MARK THE PARTS OF SPEECH LIKE AYE AH AND TO THE TO THE ACTUAL SOUNDS YOU AND I ARE MAKING  (fe_03_01202-A-0055)
AND WHAT THEY DO IS THEY HAVE LOTS OF PEOPLE SAYING THE SAME KINDS OF THINGS AND THEY CAN TEACH A COMPUTER TO UNDERSTAND HOW PEOPLE TALK  (fe_03_01202-A-0056)
UH MANY MANY YEARS AGO I USED TO WRITE SOFTWARE FOR THE UH THE THE VISUALLY IMPAIRED  (fe_03_01202-A-0057)
AND WHAT I  (fe_03_01202-A-0058)
HI MY NAME IS UH VERNA  (fe_03_01202-B-0001)
I  (fe_03_01202-B-0002)
DID ONE OF THESE SURVEYS UH UH BACK IN JANUARY UH TW- JANUARY TWENTY SECOND WAS THE LAST ONE I DONE  (fe_03_01202-B-0003)
WELL WHAT YOU JUST SUPPOSED TO UH UH TALK AND SAY UH JUST WHAT YOU THINK ABOUT THE SUBJECT YOU KNOW UH UH THE LAST SUBJECT I HAD WAS ABOUT ALLERGIES ABOUT YOU KNOW ABOUT ALLERGIES YOU KNOW HOW HOW OFTEN DO YOU GET 'EM AND STUFF  (fe_03_01202-B-0004)
AND SO IT'S JUST WHAT DO YOU THINK ABOUT THE SUBJECT YOU KNOW HE ASKED UM WOULD IF YOU COULD GET A MILLION DOLLARS FROM A PERSON A UNKNOWN SOURCE BUT YOU CAN NEVER TALK TO YOUR BEST FRIEND EVER AGAIN  (fe_03_01202-B-0005)
WOULD YOU ACCEPT THE MILLION DOLLARS SO YOU'RE SUPPOSED TO GIVE YOUR RESPONSE TO THAT UH HOW YOU FEEL ABOUT THAT SUBJECT  (fe_03_01202-B-0006)
YEAH  (fe_03_01202-B-0007)
YEAH  (fe_03_01202-B-0008)
WELL MYSELF AND THE SITUATION THAT I'M IN YOU KNOW UH I [MN] I I COULD USE THE MILLION DOLLARS  (fe_03_01202-B-0009)
I HAVE FRIENDS BUT I REALLY DON'T HAVE CLOSE FRIENDS THE CLOSEST FRIEND TO ME IS MY HUSBAND AND I'M MARRIED TO HIM [LAUGHTER] AND SO UH MYSELF UH I COULD ACCEPT THE MILLION DOLLARS  (fe_03_01202-B-0010)
'CAUSE I REALLY CAN'T SAY I HAVE A FRIEND THAT IS REALLY LIKE MY FAVORITE FRIEND YOU KNOW BEST FRIEND IF  (fe_03_01202-B-0011)
IT WAS REPHRASED THAT IT I'D HAVE TO GIVE RID OF MY HUSBAND THEN NO I WOULDN'T TAKE IT [LAUGHTER]  (fe_03_01202-B-0012)
YEAH I'VE BEEN MARRIED TO HIM FIFTEEN YEARS AND HE'S THE ONLY PERSON THAT I HAVE BEEN WITH AND I WILL ACCEPT UNLESS I CAN HAVE JOHN TRAVOLTA MY FAVORITE ACTOR WHICH I KNOW I CAN'T HAVE [MN] UH-HUH  (fe_03_01202-B-0013)
[LAUGHTER]  (fe_03_01202-B-0014)
I DON'T KNOW  (fe_03_01202-B-0015)
YEAH PROBABLY BUT JOHN TRAVOLTA UH HAS A LOT MORE SO UM SO UH I COULD YEAH I COULD PROBABLY THEN I COULD PROBABLY HIRE HIM AND GO OUT ON A A DATE WITH HIM LIKE ONCE I TOLD MY HUSBAND UH HE KNOWS I LIKE JOHN TRAVOLTA  (fe_03_01202-B-0016)
AND HE UH TOOK ME TO A TO SEE HIS MOVIE ON MY BIRTHDAY IN FACT IT IT CAME OUT ON MY BIRTHDAY AND AND HE SAID WELL THERE'S JOHN TRAVOLTA  (fe_03_01202-B-0017)
[LAUGHTER]  (fe_03_01202-B-0018)
UH-HUH YEAH THAT WAS THE ONE THAT WASN'T ONE OF MY FAVORITE MOVIES THAT WAS THE ONE WHERE HE WAS INVOLVED IN DRUGS AND HE WAS A DRUG UH CAN'T EVEN THINK OF THE TITLE BUT WHEN HE WAS IN DRUGS AND  (fe_03_01202-B-0019)
AND STUFF AND SELLING THEM AND STUFF HE WASN'T  (fe_03_01202-B-0020)
YEAH  (fe_03_01202-B-0021)
YEAH I'VE SEEN EVERY ONE OF HIS MOVIES EVERY UH UH SINGLE ONE I HAVEN'T MISSED ONE  (fe_03_01202-B-0022)
NO UH  (fe_03_01202-B-0023)
BUT IF IT WELL CAME DOWN IF I HAD TO GET RID OF MY HUSBAND NO I WOULDN'T TAKE IT BUT IF IT UH CAME DOWN TO ANYBODY ELSE UH A FRIEND YEAH I CAN'T SAY I HAVE A CLOSEST FRIEND YOU KNOW  (fe_03_01202-B-0024)
YEAH AND SO THAT YEAH THAT'D BE HARD  (fe_03_01202-B-0025)
RIGHT [MN] SO TAKE UH THE MONEY OVER OVER THE FRIEND THAT YOU'VE KNOWN A LONG TIME  (fe_03_01202-B-0026)
OH SO THAT IS A CLOSE FRIEND YEAH  (fe_03_01202-B-0027)
YEAH  (fe_03_01202-B-0030)
YEAH UH-HUH YEAH HE'D DAY OH YOU TOOK A MILLION DOLLARS OVER ME BUT YOU KNOW HE'D PROBABLY UH [MN]  (fe_03_01202-B-0031)
OH THAT'S RIGHT [LAUGHTER] YEAH THAT'S ALMOST [MN] YEAH IT WAS TH- YEAH THAT WOULD BE RIGHT YOU KNOW YEAH YEAH THAT'D BE HARD YEAH  (fe_03_01202-B-0032)
[LAUGHTER]  (fe_03_01202-B-0033)
YEAH YEAH YEAH THAT'D BE THAT'D BE THAT'D BE YEAH TERRIBLE [LAUGHTER] YEAH  (fe_03_01202-B-0034)
UH-HUH YEAH [LAUGHTER] UH-HUH YEAH  (fe_03_01202-B-0035)
THAT'S LIKE JOE MILLIONAIRE HE GOT A MILLION DO-  (fe_03_01202-B-0036)
HIM AND THAT GIRL GOT A MILLION DOLLARS BUT IT DOESN'T LOOK LIKE THEY'RE THEY'RE FRIENDS BUT THEY'RE NOT GONNA CONTINUE THE RELATIONSHIP BUT THEY EACH GOT FIVE HUNDRED THOUSAND DOLLARS SO THEY GOT STILL GOT A DEAL OUT OF IT [LAUGHTER]  (fe_03_01202-B-0037)
DID YOU WA-  (fe_03_01202-B-0038)
I LIKE TO WATCH I LIKE THE [MN] SHOWS LIKE JOE MILLIONAIRE AND BACHELOR AND COURT SHOWS  (fe_03_01202-B-0039)
I LIKE TO WATCH SHOWS LIKE THAT [LAUGHTER]  (fe_03_01202-B-0040)
UH-HUH  (fe_03_01202-B-0041)
WELL I STILL SURF ON THE INTERNET AND DO THAT BUT SINCE I ONLY WORK IN TEMPORARY OFFICE WORK BEEN SLOW WORKING I I HAVE TIME TO LOOK ON THE COMPUTER AND DO SURVEYS AND STUFF AND STUFF  (fe_03_01202-B-0042)
UH-HUH DO YOU LI- UH DO YOU LIKE DOING SURVEYS  (fe_03_01202-B-0043)
YEAH  (fe_03_01202-B-0046)
YEAH  (fe_03_01202-B-0047)
UH-HUH  (fe_03_01202-B-0049)
I I SIGN UP FOR SURVEYS AND AND  (fe_03_01202-B-0052)
I SIGNED UP AT A ADVISORY PANEL TO DO THEIR SURVEYS I GET THEIR SURVEYS ONCE IN A WHILE AND I WON THEIR UH  (fe_03_01202-B-0053)
AND I GOT SEVENTY FIVE DOLLARS AND I AND I SAID IS THIS FOR DOING THE SURVEY  (fe_03_01202-B-0054)
UH-HUH  (fe_03_01202-B-0056)
WELL HE HE'S IN HE'S IN THE NEXT ROOM WATCHING T._V. AND SO I'M USUALLY TALKING TO HIM ANYWAY [LAUGHTER] HE HE LIKES TO WATCH UH SCI FI SHOWS AND I DON'T LIKE TO WATCH SCI FI SHOWS HE  (fe_03_01202-B-0058)
HE LIKES TO WATCH STAR TREK AND SHOWS LIKE THAT  (fe_03_01202-B-0059)
UH AND I DON'T LIKE UH SHOWS LIKE THAT SO HE'S USUALLY IN THERE WATCHING T._V. AND I'M USUALLY IN THE NEXT ROOM LOOKING AT MY COMPUTER AND AND THE SHOWS I WANNA WATCH I'LL TAPE THEM AND THEN WATCH THEM LATER ON  (fe_03_01202-B-0060)
UH HE LIKES SOME OF THE SAME SHOWS I DO AND HE HE DOESN'T LIKE SOME OF THE SHOWS  (fe_03_01202-B-0061)
WOULD YOU GIVE UP A MILLION DOLLARS WOULD YOU TAKE A MILLION DOLLARS TO NEVER TALK TO ME AGAIN  (fe_03_01202-B-0063)
EVER AGAIN OH  (fe_03_01202-B-0064)
HE SAID NO [LAUGHTER] HE SAID NO  (fe_03_01202-B-0066)
WE'VE BEEN MARRIED UH FIFTEEN YEARS [LAUGHTER] HE  (fe_03_01202-B-0068)
HE HE KNOWS HOW TO STAY ON THE GOOD SIDE HE'LL HE'LL SAY NO [LAUGHTER]  (fe_03_01202-B-0069)
[LAUGHTER] HE'LL HE'LL HE WANTS TO STAY ON THE GOOD SIDE HE'LL SA- HE'LL HE'LL SAY NO [LAUGHTER]  (fe_03_01202-B-0070)
WELL THE GUY COMES ON AND HE SAY- HE THE GUY COMES ON AND HE'LL SAY YOUR TIME'S UP AND I THINK THE LAST ONE WAS FIFTEEN MINUTES TEN OR FIFTEEN MINUTES  (fe_03_01202-B-0071)
AND HE'LL COME ON AND HE'LL COME ON AND HE'LL SAY YOUR TIME'S UP UH THANKS FOR YOUR TIME AND PLEASE SAY GOODBYE UH THE LAST ONE I DID WAS JANUARY TWENTY SECOND  (fe_03_01202-B-0072)
AND AND BUT AND I SENT THEM AN EMAIL ASKING THEM WHEN THIS IS SUPPOSED TO BE OVER AND THEY SAID THEY WERE STILL DOING UM STILL DOING THE QUESTIONS SO I DON'T KNOW HOW LONG THEY'RE GONNA BE YOU KNOW [MN]  (fe_03_01202-B-0073)
IS IT A COLLEGE OR COLLEGE KIDS ARE DOING IT  (fe_03_01202-B-0074)
UH-HUH  (fe_03_01202-B-0075)
