HELLO  (fe_03_01232-A-0001)
THIS IS JOANNE  (fe_03_01232-A-0002)
HOW ARE YOU  (fe_03_01232-A-0003)
JUST FINE THANK YOU  (fe_03_01232-A-0004)
WELL I'M NOT TOTALLY A HUNDRED PERCENT SURE I UNDERSTAND HOW AFFIRMATIVE ACTION WORKS BUT I DO KNOW WHAT THE CONCEPT IS  (fe_03_01232-A-0005)
UM  (fe_03_01232-A-0006)
DO YOU KNOW MUCH ABOUT IT  (fe_03_01232-A-0007)
MHM  (fe_03_01232-A-0008)
PERHAPS  (fe_03_01232-A-0009)
MHM QUOTAS I THINK CAN BE BAD  (fe_03_01232-A-0010)
MHM  (fe_03_01232-A-0011)
WELL I THINK WE AGREE UM  (fe_03_01232-A-0012)
I I HAVE UM I HAVE SEEN IT WORK QUITE WELL SOMETIMES  (fe_03_01232-A-0013)
AND I HAVE SEEN AH PEOPLE WHO FELT THAT THEY WERE BEING LEFT OUT UNFAIRLY  (fe_03_01232-A-0014)
SO IT'S [MN] IT IS IT IS  (fe_03_01232-A-0015)
PROBABLY A PROGRAMME THAT NEEDS A LITTLE MORE STUDY  (fe_03_01232-A-0016)
SO IT WOULD WORK MORE SMOOTHLY  (fe_03_01232-A-0017)
OF PLANNED I'M SORRY I DIDN'T UNDERSTAND [LAUGHTER]  (fe_03_01232-A-0018)
WELL AH TO LEVEL LEVEL THE FIELD  (fe_03_01232-A-0019)
THAT WAS THE POINT  (fe_03_01232-A-0021)
YEAH UM  (fe_03_01232-A-0022)
IT'S BEEN IN IN EFFECT FOR QUITE A LONG TIME HASN'T IT  (fe_03_01232-A-0023)
MHM  (fe_03_01232-A-0024)
SOME DON'T I THINK  (fe_03_01232-A-0025)
UM I GUESS WE'RE SUPPOSED TO DECIDE IF IT WOULD BE A GOOD THING  (fe_03_01232-A-0026)
UM IN  (fe_03_01232-A-0027)
IN THE BUSINESS COMMUNITY AND IT COULD BE IT COULD BE  (fe_03_01232-A-0028)
OH DEAR [LAUGHTER] I I THINK I WOULD WANT TO GET SOME EXPERTS IN  (fe_03_01232-A-0029)
AH TO ADVISE  (fe_03_01232-A-0030)
AND AND AH  (fe_03_01232-A-0031)
SHOW THE BUSINESS HOW IT CAN BE DONE FAIRLY  (fe_03_01232-A-0032)
UM I'M SURE THERE ARE SUCH EXPERTS IN IN THIS WORLD [LAUGHTER]  (fe_03_01232-A-0033)
MAYBE EVEN IF THE UNIVERSITY OF PENNSYLVANIA  (fe_03_01232-A-0034)
[LAUGHTER] BUT UM UM  (fe_03_01232-A-0035)
I MY MIND DOESN'T THINK ALONG THOSE LINES I I'M IN SHOW BUSINESS [LAUGHTER] YEAH  (fe_03_01232-A-0036)
[LAUGHTER] SO SO UM  (fe_03_01232-A-0037)
IN SHOW BUSINESS THEY THEY HAVE FOR YEARS AND YEARS AND YEARS TRIED T- AH TO HAVE MORE AND MORE AND MORE AFFIRMATIVE ACTION  (fe_03_01232-A-0038)
AND UM I KNOW WHEN I FIRST STARTED MANY MANY YEARS AGO  (fe_03_01232-A-0039)
UM  (fe_03_01232-A-0040)
I WAS AT A TELEVISION NETWORK  (fe_03_01232-A-0041)
AND THE HEAD OF THE NETWORK  (fe_03_01232-A-0042)
TOLD ALL OF THE EXECUTIVES  (fe_03_01232-A-0043)
TO START  (fe_03_01232-A-0044)
CASTING MINORITY ACTORS  (fe_03_01232-A-0045)
IN  (fe_03_01232-A-0046)
ROL- THE ROLES OF HEROS OF DOCTORS OF LAWYERS OF THIS AND AND WE DID TRY  (fe_03_01232-A-0047)
UM  (fe_03_01232-A-0048)
IT WAS A LONG TIME  (fe_03_01232-A-0049)
BEFORE THERE WERE A LOT OF STARS BUT THERE ARE A LOT OF STARS NOW  (fe_03_01232-A-0050)
WELL IF THEY CAN'T DO THE JOB  (fe_03_01232-A-0052)
I MEAN I THINK I THINK IT'S  (fe_03_01232-A-0053)
IT WOULD SOON BECOME APPARENT IF THEY COULDN'T DO THE JOB [LAUGHTER]  (fe_03_01232-A-0054)
BUT UM  (fe_03_01232-A-0055)
IT'S IT'S UM  (fe_03_01232-A-0056)
I THINK IT'S DONE MORE GOOD THAN BAD  (fe_03_01232-A-0057)
MHM  (fe_03_01232-A-0058)
OH YEAH  (fe_03_01232-A-0059)
YES I THINK THEY ALREADY HAVE IN SOME  (fe_03_01232-A-0060)
IN COLLEGES  (fe_03_01232-A-0061)
AND UM  (fe_03_01232-A-0062)
AH I DON'T THINK THEY SHOULD CUT IT OUT  (fe_03_01232-A-0063)
THEY SHOULD THEY SHOULD ADAPT IT TO WORK BETTER IF THEY HAVE A PROBLEM  (fe_03_01232-A-0064)
WELL WELL I'M SEMI RETIRED BUT I'M TEACHING TELEVISION PRODUCTION AND WRITING  (fe_03_01232-A-0066)
YEAH IN A COLLEGE  (fe_03_01232-A-0067)
AND UM IT'S A VERY INTERESTING SCHOOL IT HAS AN INTERNATIONAL MISSION WE HAVE TEACHERS AND STUDENTS FROM ALL OVER THE WORLD  (fe_03_01232-A-0068)
YEAH IT'S IN IT'S IN MISSOURI  (fe_03_01232-A-0069)
UM YOU WOULDN'T EXPECT TO FIND IT BUT IT THERE IT IS  (fe_03_01232-A-0070)
ANYWAY UM  (fe_03_01232-A-0071)
I I DON'T KNOW IF THEY HAVE AFFIRMATIVE ACTION OR NOT BUT I I DO KNOW THEY HAVE MANY MINORITY STUDENTS  (fe_03_01232-A-0072)
I'LL HAVE TO FIND OUT MORE ABOUT THIS NOW I'M GETTING MORE INTERESTED [LAUGHTER]  (fe_03_01232-A-0073)
NO THIS IS THE FIRST ONE  (fe_03_01232-A-0074)
OH REALLY  (fe_03_01232-A-0075)
WELL I'M GLAD WE'RE BOTH NEWCOMERS [LAUGHTER]  (fe_03_01232-A-0076)
YEAH THEY'LL THEY'LL UM A VOICE WILL COME ON AND TELL US OKAY IT'S TIME TO STOP  (fe_03_01232-A-0077)
I I THAT'S WHAT I UNDERSTAND ANYWAY  (fe_03_01232-A-0078)
BECAUSE SO I MEAN WE WE'RE NOT TIMING IT OURSELVES  (fe_03_01232-A-0079)
SO TEN MINUTES WE  (fe_03_01232-A-0080)
SEEMS QUITE LONG SOMETIMES  (fe_03_01232-A-0081)
[LAUGHTER] BUT UM  (fe_03_01232-A-0082)
DO YOU  (fe_03_01232-A-0083)
WHAT DO YOU THINK  (fe_03_01232-A-0084)
HOW COULD THEY HANDLE IT IF THEY HAD SOMEONE IN THE AFFIRMATIVE ACTION PROGRAMME WHO WAS DOING BAD WORK  (fe_03_01232-A-0085)
THEY MUST HAVE THE COMPANY RULES  (fe_03_01232-A-0086)
YES IT DOES  (fe_03_01232-A-0088)
UM IT USED TO BE DISCUSSED MUCH MORE OPENLY  (fe_03_01232-A-0090)
AND UM  (fe_03_01232-A-0091)
OUR SOCIETY  (fe_03_01232-A-0092)
OF COURSE IS CONSTANTLY CHANGING AND  (fe_03_01232-A-0093)
AND I WE'RE FAR AHEAD OF WH- OF WHERE WE WERE  (fe_03_01232-A-0094)
UM  (fe_03_01232-A-0095)
WHEN I WAS BORN  (fe_03_01232-A-0096)
SO THAT THAT IS  (fe_03_01232-A-0097)
THE POSITIVE SIDE  (fe_03_01232-A-0098)
OH YOU DO MHM  (fe_03_01232-A-0099)
YOU DIDN'T NEED ONE  (fe_03_01232-A-0100)
RIGHT WELL IF IF YOU WERE I THINK YOU WOULD KNOW IT WOULDN'T YOU  (fe_03_01232-A-0101)
I MEAN  (fe_03_01232-A-0102)
MHM  (fe_03_01232-A-0103)
RIGHT  (fe_03_01232-A-0105)
TRUE  (fe_03_01232-A-0106)
HI  (fe_03_01232-B-0001)
THIS IS NADIA  (fe_03_01232-B-0002)
OH GOOD HOW ARE YOU  (fe_03_01232-B-0003)
OH AFFIRMATIVE ACTION HM [NOISE]  (fe_03_01232-B-0004)
I THINK I KNOW LIKE THE CONCEPT  (fe_03_01232-B-0005)
UM I I THINK IT'S PROBABLY MAYBE TWO  (fe_03_01232-B-0006)
MAYBE TWO DIFFERENT WAYS TO LOOK AT IT PERHAPS  (fe_03_01232-B-0007)
I KNOW IT MAY BE LIKE PROBABLY THE BAD ONE I'VE PUT THAT QUOTES IS LIKE A QUOTA KIND OF THING  (fe_03_01232-B-0008)
BUT  (fe_03_01232-B-0009)
YEAH H- BUT I THINK IF A IF THERE'S A PROGRAMME IN PLACE MAYBE  (fe_03_01232-B-0010)
THAT JUST GIVES OPPORTUNITIES TO YOU KNOW DISADVANTAGED GROUPS AND I GUESS IT WOULD JUST TO ME IT WOULD KIND OF DEPEND ON HOW THE PROGRAM IS UM  (fe_03_01232-B-0011)
YEAH  (fe_03_01232-B-0012)
YEAH  (fe_03_01232-B-0013)
YEAH DO YOU THINK THAT THE THE NEEDS TO BE SORT OF  (fe_03_01232-B-0014)
EVEN IN A WAY  (fe_03_01232-B-0015)
IN A SENSE  (fe_03_01232-B-0016)
LIKE LEVELING A PLAYING FIELD F- FOR ALL PEOPLE DO  (fe_03_01232-B-0017)
YOU THINK  (fe_03_01232-B-0018)
YEAH BECAUSE I THINK THAT'S WHAT THE THE POINT  (fe_03_01232-B-0019)
IS  (fe_03_01232-B-0020)
YEAH [LAUGHTER]  (fe_03_01232-B-0021)
YEAH I WOULD THINK SO  (fe_03_01232-B-0022)
AND I THINK  (fe_03_01232-B-0023)
I I THINK IT'S KIND OF HARD TO SAY LIKE IS THERE  (fe_03_01232-B-0024)
IS LIKE A PARTICULAR UM CORPORATION NECESSARILY HAVE AN AFFIRMATIVE ACTION PROGRAMME YOU KNOW BECAUSE I DON'T THINK THEY REALLY DID YOU KNOW  (fe_03_01232-B-0025)
AND HOW WOULD YOU THINK A PROGRAMME LIKE THAT COULD WORK  (fe_03_01232-B-0027)
YEAH  (fe_03_01232-B-0029)
OH YEAH  (fe_03_01232-B-0033)
UH-HUH  (fe_03_01232-B-0034)
OH YEAH  (fe_03_01232-B-0035)
MHM  (fe_03_01232-B-0036)
YEAH  (fe_03_01232-B-0037)
MHM  (fe_03_01232-B-0038)
WELL I THINK THE I THINK THE YEAH I MEAN I THINK IT'S A GOOD IDEA BECAUSE  (fe_03_01232-B-0039)
AND I GUESS I WANT TO SAY THAT  (fe_03_01232-B-0040)
IT'S NOT A GOOD IDEA TO GET SOMEBODY IN THERE JUST BECAUSE OF  (fe_03_01232-B-0041)
YOU KNOW THEIR  (fe_03_01232-B-0042)
EXACTLY  (fe_03_01232-B-0043)
YEAH YEAH  (fe_03_01232-B-0045)
YEAH YEAH YEAH I THINK I GUESS PEOPLE WHO YOU KNOW SOME OPPORTUNITIES THAT THEY WOULDN'T HAVE  (fe_03_01232-B-0046)
IT'S NOT I'VE HEARD LIKE IN THE NEWS LATELY WHERE THEY'RE LIKE CUTTING OUT THOSE PROGRAMMES OR SOMETHING  (fe_03_01232-B-0051)
AND SOME SCHOOLS  (fe_03_01232-B-0052)
YEAH  (fe_03_01232-B-0053)
YEAH  (fe_03_01232-B-0054)
I THINK SO TOO  (fe_03_01232-B-0055)
WHAT KIND OF UM  (fe_03_01232-B-0057)
OKAY YEAH  (fe_03_01232-B-0060)
REALLY WHAT SCHOOL IS THAT  (fe_03_01232-B-0061)
YEAH HAVE YOU DONE UM ONE OF THESE TALKS BEFORE  (fe_03_01232-B-0064)
OH YEAH ME TOO  (fe_03_01232-B-0065)
YEAH [LAUGHTER]  (fe_03_01232-B-0066)
OH  (fe_03_01232-B-0068)
YEAH [LAUGHTER]  (fe_03_01232-B-0070)
YEAH YEAH YOU KNOW I THINK IT'S JUST KIND OF  (fe_03_01232-B-0072)
WHY PROBABLY IT'S SUCH A HOT TOPIC OR STICKY IS BECAUSE IT'S NOT IT'S JUST KIND OF UM  (fe_03_01232-B-0073)
BECAUSE IT IT TOUCHES ON LARGER ISSUES OF OUR SOCIETY YOU KNOW  (fe_03_01232-B-0074)
UM  (fe_03_01232-B-0075)
AND SO I THINK THAT  (fe_03_01232-B-0076)
YOU KNOW WHILE WE KIND OF TALK ABOUT ISSUES OF RACE AND UM MAYBE RACISM AND STUFF  (fe_03_01232-B-0077)
YOU KNOW YOU KNOW IN THIS COUNTRY WE DON'T REALLY  (fe_03_01232-B-0078)
UM  (fe_03_01232-B-0079)
TALK ABOUT IT MAYBE  (fe_03_01232-B-0080)
THAT IT THAT IT'S REAL YOU KNOW WHAT I MEAN THAT  (fe_03_01232-B-0081)
THESE THINGS STILL  (fe_03_01232-B-0082)
UH-HUH  (fe_03_01232-B-0084)
YEAH YOU KNOW ACTUALLY I THINK THAT OUR I HAVE A UM LAW DEGREE  (fe_03_01232-B-0086)
YEAH AND SO I THINK I DON'T KNOW IF THE SCHOOL THAT I WENT TO HAD A AFFIRMATIVE ACTION PROGRAM OR NOT BUT  (fe_03_01232-B-0087)
UM  (fe_03_01232-B-0088)
[LAUGHTER]  (fe_03_01232-B-0089)
UM  (fe_03_01232-B-0092)
[MN] YOU KNOW I THINK THAT WHAT THEY DO MAYBE IN SCHOOLS IS INSTEAD OF MAYBE THEY USE DIFFERENT FACTOR  (fe_03_01232-B-0095)
INSTEAD OF PERHAPS JUST YOU KNOW A GRADE OR ON A TEST OR SOMETHING  (fe_03_01232-B-0096)
SO MAYBE THEY LOOK AT LIKE UM  (fe_03_01232-B-0097)
YOU KNOW LIKE DIFFERENT LIFE EXPERIENCE OR DIFFERENT ACTIVITIES MAYBE THAT YOU ENGAGED IN IN SCHOOL  (fe_03_01232-B-0098)
AND THAT SORT OF THING  (fe_03_01232-B-0100)
SO I THINK THAT UM [MN]  (fe_03_01232-B-0101)
SO I THINK THAT IF  (fe_03_01232-B-0102)
YOU KNOW BECAUSE PEOPLE COME FROM DIFFERENT EXPERIENCES UM YOU KNOW MAYBE STANDARDIZED TESTING WOULDN'T UM  (fe_03_01232-B-0103)
WOULD KIND OF BE S-  (fe_03_01232-B-0104)
UM  (fe_03_01232-B-0105)
I GUESS WHAT I'M TRYING TO SAY IS I THINK THEY HAD I HAD READ SOMETHING ABOUT LIKE A STUDY ABOUT THE S._A._T.S  (fe_03_01232-B-0106)
AND HOW LIKE MINORITIES MAYBE SCORE LOWER AND THEN THEY KIND OF LISTED THE KIND OF QUESTIONS THAT THEY ASKED AS FAR AS LIKE YOU KNOW IN THAT PART WHERE YOU HAVE TO LIKE UM  (fe_03_01232-B-0107)
SOMETHINGS TO SOMETHING AND  (fe_03_01232-B-0108)
