AND AH  (fe_03_01257-A-0002)
I'M A  (fe_03_01257-A-0003)
GRADUATE STUDENT AT STATE AND  (fe_03_01257-A-0004)
AH HOW ARE YOU  (fe_03_01257-A-0005)
SO YOU SO YOU ARE IN SEATTLE [SIGH]  (fe_03_01257-A-0007)
OKAY  (fe_03_01257-A-0009)
[SIGH] SO WHAT WHAT KIND OF OR WHAT TYPES OF MOVIE YOU LIKE  (fe_03_01257-A-0011)
[LAUGHTER] AH I USUALLY GO TO CINEMA WITH FRIENDS DURING THE TERM BREAK SO  (fe_03_01257-A-0013)
I USUALLY GO TO A CINEMA WITH FRIENDS AH DURING THE TERM BREAK  (fe_03_01257-A-0014)
AND AH SO I WATCH ABOUT AH AH FOUR TO FOUR TO EIGHT MOVIES A YEAR  (fe_03_01257-A-0015)
AH MOVIES [NOISE] AND AH MOVIES LIKE AH MATRIX AND THE TERMINATOR ARE MY FAVORITE  (fe_03_01257-A-0018)
I ALSO WATCH AH THOSE AH CARTOON MOVIES AH ESPECIALLY THOSE [LAUGHTER] JAPANESE ANIMATIONS  (fe_03_01257-A-0019)
UM BUT THE THE MAJORITY OF THE MOVIES THAT I WATCH AH ARE FROM THE INTERNET [LAUGHTER]  (fe_03_01257-A-0020)
I I USE TO TO DOWNLOAD MOVIES FROM THE INTERNET  (fe_03_01257-A-0023)
[LAUGHTER]  (fe_03_01257-A-0024)
[LAUGHTER]  (fe_03_01257-A-0025)
[LAUGHTER]  (fe_03_01257-A-0026)
[NOISE] WELL  (fe_03_01257-A-0027)
DO YOU HAVE A D._V._D. PLAYER I I GUESS YOU GO TO YOU MIGHT GO TO BLOCKBUSTER SOMETIMES TO RENT SOME D._V._D.S  (fe_03_01257-A-0030)
[LAUGHTER]  (fe_03_01257-A-0031)
I I I'M A COMPUTER SCIENCE MAJOR  (fe_03_01257-A-0032)
[LAUGHTER] [SIGH] THAT'S I GUESS THAT'S PART OF THE REASON I I LIKE  (fe_03_01257-A-0034)
OH THAT'S THAT'S EXACTLY M- [LAUGHTER] AH MY  (fe_03_01257-A-0037)
I OH THE MOVIE AH I DON'T WATCH A WHOLE LOT OF MOVIE I JUST WATCH AH OR GROUPS OF MOVIE AND NOT WATCH IT OVER AND OVER AGAIN [LAUGHTER] LIKE AH  (fe_03_01257-A-0038)
OH NO I I LIKE AH SCI FI MOVIES VERY MUCH BUT MY MY THE BEST MOVIE I HAVE WATCHED WAS BRAVEHEART [LAUGHTER] BY MEL GIBSON [LAUGHTER]  (fe_03_01257-A-0039)
THAT'S THAT'S THE ONLY ONLY ONE I I BOUGHT I BOUGHT A A D._V._D. AND AH WANT TO KEEP IT AS MY COLLECTIONS [SIGH]  (fe_03_01257-A-0041)
SO I CAN SHOW IT TO MY FRIEND [LAUGHTER]  (fe_03_01257-A-0042)
YOU AH DO YOU IF YOU IF YOU LIKE A MOVIE VERY MUCH OR YOU JUST AH RENT IT AND WATCH IT AH AGAIN AND AGAIN OR ARE YOU A BUYER OF  (fe_03_01257-A-0044)
D._V._D. AND KEEP IT [SIGH] [SIGH]  (fe_03_01257-A-0045)
THAT'S YEAH THAT'S THAT'S A HORROR MOVIE  (fe_03_01257-A-0048)
[LAUGHTER]  (fe_03_01257-A-0050)
YEAH [LAUGHTER]  (fe_03_01257-A-0051)
WHAT DO YOU FEEL AH BEST WHAT IS THE BEST MOVIE THAT YOU HAVE WA- EVER WATCHED [SIGH]  (fe_03_01257-A-0054)
[LAUGHTER]  (fe_03_01257-A-0055)
[LAUGHTER]  (fe_03_01257-A-0056)
AH DEFINITELY BRAVEHEART [LAUGHTER]  (fe_03_01257-A-0057)
YEAH  (fe_03_01257-A-0058)
SO I GUESS YOU AND YOUR HUSBAND BOTH WATCHED THAT ONE DO  (fe_03_01257-A-0059)
DO YOU LIKE IT  (fe_03_01257-A-0060)
[NOISE] OH THE THE NEW STAR WARS MOVIE I THINK THAT I THINK THAT GEORGE LUCAS HAS DIRECTED AH TWO TWO NEW SERIES  (fe_03_01257-A-0062)
YEAH I THINK AH THAT THAT THAT THIS THE THE FIRST NEW ONE COME OUT TWO  (fe_03_01257-A-0064)
YEARS AGO AND IT'S CALLED AH OH MY GO- I I CAN'T REMEMBER THE NAME BUT IT WAS A COME OUT LAST SUMMER AND I WATCH THEATRE IT'S CALLED THE  (fe_03_01257-A-0065)
THE SECOND ONE WAS WAS  (fe_03_01257-A-0068)
AH WAS PRETTY GOOD THE THE THE THE WAR  (fe_03_01257-A-0069)
YEAH THEY COME OUT AS AS D._V._D.S IN BLOCKBUSTER  (fe_03_01257-A-0073)
YEAH [LAUGHTER]  (fe_03_01257-A-0074)
AH WHAT MOVIE  (fe_03_01257-A-0077)
OH RIGHT IT'S IT'S A MOVIE THAT MY FRIENDS ARE TALKING ABOUT BUT I HAVEN'T GOT A CHANCE TO WATCH IT YET  (fe_03_01257-A-0078)
IT COME OUT AH AS IT JUST COME OUT AS AS D._V._D. SO I CAN RENT A- IN BLOCKBUSTER  (fe_03_01257-A-0079)
[LAUGHTER] I I DON'T HAVE A D._V._D. PLAYER BUT BUT AH SINCE MY NOTEBOOK AH HAS A D._V._D. ROM [SIGH] SO  (fe_03_01257-A-0080)
MAYBE I JUST WATCH IT AH FROM AH MY NOTEBOOK [LAUGHTER]  (fe_03_01257-A-0081)
MHM  (fe_03_01257-A-0082)
THE NICE  (fe_03_01257-A-0083)
THE THE NICE THING ABOUT AH WATCHING MOVIES FROM AH A  (fe_03_01257-A-0084)
D._V._D. ROM COMPUTER STUDIO UM IS THAT  (fe_03_01257-A-0085)
THERE ARE QUITE A FEW D._V._D.S THAT HAVE AH SOME COMPUTER  (fe_03_01257-A-0086)
FEATURE THAT YOU CAN ONLY WATCH THE IN FROM A COMPUTER D._V._D.  (fe_03_01257-A-0087)
AH LAST WEEK I I WATCHED D._V._D. CALLED SHREK MAYBE YOU HAVE WATCHED THAT BEFORE [LAUGHTER] IT'S A COMPUTER GENERATED A- ANIMATION  (fe_03_01257-A-0088)
YEAH [LAUGHTER] I THINK THAT'S A GREAT MOVIE REA- REALLY MADE PEOPLE LAUGH [LAUGHTER]  (fe_03_01257-A-0090)
AND AH THAT D._V._D. HAS SOME SOME MINI GAMES AH THAT IF YOU HAVE YOU CAN ONLY PLAY FROM A COMPUTER D._V._D. ROM  (fe_03_01257-A-0091)
YEAH [LAUGHTER] YOU CAN'T SEE THEM FROM A  (fe_03_01257-A-0092)
AH NORMAL D._V._D. PLAYER [LAUGHTER]  (fe_03_01257-A-0093)
MHM  (fe_03_01257-A-0094)
[NOISE] [NOISE] OH OKAY I  (fe_03_01257-B-0002)
I'M IN I'M IN TACOMA WASHINGTON I'M A GRADUATE STUDENT HERE AT UM UNIVERSITY OF WASHINGTON  (fe_03_01257-B-0004)
[NOISE] YEAH [LAUGHTER]  (fe_03_01257-B-0005)
IN TACOMA  (fe_03_01257-B-0006)
YEAH IN TACOMA TACOMA WASHINGTON YEAH  (fe_03_01257-B-0007)
[NOISE] UM I REALLY WATCH LIKE A WHOLE LOT OF MOVIES [LAUGHTER]  (fe_03_01257-B-0008)
I HAVEN'T BEEN TO A MOVIE IN A LONG TIME [LAUGHTER]  (fe_03_01257-B-0009)
OH YEAH I SAW THE MATRIX THAT WAS GOOD  (fe_03_01257-B-0013)
YEAH I LIKED THAT  (fe_03_01257-B-0014)
[NOISE] UH-HUH [NOISE]  (fe_03_01257-B-0015)
UM  (fe_03_01257-B-0017)
OH OFF THE INTERNET YOU SAID  (fe_03_01257-B-0018)
OH REALLY  (fe_03_01257-B-0019)
OH [LAUGHTER]  (fe_03_01257-B-0020)
YOU KNOW I BOUGHT A D._V._D. PLAYER AT CHRISTMAS TIME AND I'VE NEVER USED IT YET [LAUGHTER] I DON'T EVEN HAVE ANY DVDS [LAUGHTER]  (fe_03_01257-B-0021)
[SIGH] I HAVE LIKE MAYBE THREE VIDEOS AND YOU KNOW MOVIES VIDEOS AND  (fe_03_01257-B-0022)
[LAUGHTER] THAT'S ABOUT IT OTHER THAN THAT I WATCH WHATEVER COMES ON CABLE [LAUGHTER]  (fe_03_01257-B-0023)
[LAUGHTER]  (fe_03_01257-B-0024)
YEAH I COULD DO THAT I HAVEN'T YET BUT  (fe_03_01257-B-0025)
I HAVEN'T I HAVEN'T BEEN RENTING ANY MOVIES  (fe_03_01257-B-0026)
[NOISE] YOU KNOW I HAVE TO STUDY EVERY NIGHT YOU KNOW [LAUGHTER]  (fe_03_01257-B-0027)
UH-HUH  (fe_03_01257-B-0029)
SO YOU KNOW MORE ABOUT THE TECHNOLOGY AND STUFF YEAH [LAUGHTER]  (fe_03_01257-B-0031)
[NOISE] YEAH SOMETIMES WE GET ONE MOVIE THAT WE LIKE AND WE WATCH IT OVER AND OVER AGAIN EVERY TIME IT COMES ON YOU KNOW [LAUGHTER]  (fe_03_01257-B-0032)
OH YEAH YOU LIKED THAT ONE [LAUGHTER]  (fe_03_01257-B-0034)
OH YEAH [LAUGHTER]  (fe_03_01257-B-0035)
[LAUGHTER]  (fe_03_01257-B-0036)
YEAH  (fe_03_01257-B-0037)
[NOISE]  (fe_03_01257-B-0038)
OH I MIGHT YOU KNOW I MIGHT CONSIDER IT BUT I REALLY HAVEN'T DONE THAT BEFORE VERY MUCH MY HUSBAND LIKES THIS ONE MOVIE PREDATOR [NOISE] YOU KNOW WITH ARNOLD SCHWARZENEGGER [SIGH]  (fe_03_01257-B-0039)
HE LOVES THAT MOVIE  (fe_03_01257-B-0040)
AND ONE TIME WE ONE TIME WE RENTED IT  (fe_03_01257-B-0041)
ONE TIME WE RENTED IT FOR A FIVE DAY RENTAL AND HE WATCHED IT ABOUT AT LEAST LIKE TWO OR THREE TIMES EVERY DAY THAT WE HAD IT [LAUGHTER]  (fe_03_01257-B-0042)
SO THEN WE WENT OUT AND BOUGHT IT AND HE KEPT WATCHING IT OVER AND OVER BUT EVENTUALLY WE LOST IT WHICH I WAS KIND OF GLAD [LAUGHTER]  (fe_03_01257-B-0043)
[LAUGHTER] BECAUSE YOU GET TO KNOW EVERY SINGLE SCENE YOU KNOW IT GETS KIND OF [LAUGHTER] MONOTONOUS AFTER A WHILE [LAUGHTER]  (fe_03_01257-B-0044)
[LAUGHTER]  (fe_03_01257-B-0045)
BUT WE NEVER WATCH ANY MOVIES NOW WE ONLY WATCH C._N._N. TO SEE WHAT'S GOING ON IN THE NEWS THAT'S ALL WE EVER WATCH  (fe_03_01257-B-0046)
WE REALLY ENJOY FORREST GUMP WHENEVER THAT COMES ON THOUGH [LAUGHTER]  (fe_03_01257-B-0050)
[LAUGHTER]  (fe_03_01257-B-0051)
WHAT'S YOUR FAVORITE MOVIE  (fe_03_01257-B-0052)
BRAVEHEART YEAH [LAUGHTER]  (fe_03_01257-B-0053)
YOU'RE INTO THAT ONE NO  (fe_03_01257-B-0054)
YEAH  (fe_03_01257-B-0055)
YEAH WE ALWAYS WE ALWAYS WAIT FOR OUR FAVORITE SCENES TO COME ON LIKE  (fe_03_01257-B-0056)
THE ONE WHERE HE SAYS SOMETHING ABOUT I THINK YOU SHOULD GO BACK TO GREENBO ALABAMA [LAUGHTER]  (fe_03_01257-B-0057)
WE ALWAYS WAIT FOR THAT PART YOU KNOW CERTAIN PARTS  (fe_03_01257-B-0058)
IT'S ONE OF THOSE THINGS  (fe_03_01257-B-0060)
I REMEMBER I DON'T KNOW WHEN I WAS YOUNGER WE USED TO ALWAYS WATCH LIKE THE STAR WARS MOVIES OVER AND OVER AGAIN AND DIFFERENT STUFF [NOISE] BUT I HAVEN'T EVEN SEEN THE NEW STAR WARS MOVIES AT ALL  (fe_03_01257-B-0061)
OH YEAH [NOISE]  (fe_03_01257-B-0063)
OH YEAH  (fe_03_01257-B-0065)
RIGHT RIGHT YEAH I'VE NEVER SEEN EITHER ONE THOUGH I'D LIKE TO SEE THOSE SOMETIME  (fe_03_01257-B-0066)
YEAH  (fe_03_01257-B-0067)
UH-HUH  (fe_03_01257-B-0068)
I CAN RENT THEM  (fe_03_01257-B-0070)
[LAUGHTER]  (fe_03_01257-B-0071)
YEAH I COULD RENT  (fe_03_01257-B-0072)
YEAH YOU KNOW I'M ON SPRING BREAK THIS WEEK MAYBE I SHOULD RENT A COUPLE OF MOVIES ONE OF THESE DAYS [LAUGHTER]  (fe_03_01257-B-0073)
SOMETHING DIFFERENT  (fe_03_01257-B-0074)
[NOISE] OH YEAH THERE'S SOMEONE ELSE HERE WITH ME AND SHE RENTED MY BIG FAT GREEK WEDDING  (fe_03_01257-B-0075)
[NOISE] EVERYONE SAYS THAT'S GOOD I WANT TO SEE THAT TOO  (fe_03_01257-B-0076)
DID YOU SEE THAT AT ALL  (fe_03_01257-B-0077)
IT'S CALLED MY BIG FAT GREEK WEDDING  (fe_03_01257-B-0078)
YEAH I'D LIKE TO SEE THAT ONE PROBABLY IF I WENT TO THE VIDEO STORE I WOULD RENT THAT ONE  (fe_03_01257-B-0079)
[NOISE] YEAH [NOISE]  (fe_03_01257-B-0080)
HEY MAYBE I SHOULD RENT THAT ONE AND TRY OUT MY NEW D._V._D. PLAYER [LAUGHTER] THAT I HAVEN'T USED YET [LAUGHTER]  (fe_03_01257-B-0081)
OH YEAH  (fe_03_01257-B-0082)
YEAH WHEN I GOT MY COMPUTER I COULD HAVE GOTTEN A D._V._D. IN IT BUT I THOUGHT IF I WANT TO WATCH A MOVIE I'D PROBABLY WANT TO WATCH IT ON THE T._V. NOT ON THE COMPUTER SO  (fe_03_01257-B-0083)
I DON'T KNOW BUT THEN I WENT AND GOT A D._V._D. PLAYER  (fe_03_01257-B-0084)
OH I DIDN'T KNOW THAT  (fe_03_01257-B-0085)
YEAH I WELL I'VE SEEN PARTS OF IT YEAH  (fe_03_01257-B-0086)
THEY PUT IT ON AT MY DAUGHTER'S DAYCARE [LAUGHTER] SOMETIMES  (fe_03_01257-B-0087)
[LAUGHTER]  (fe_03_01257-B-0088)
YEAH  (fe_03_01257-B-0089)
OH  (fe_03_01257-B-0090)
SO IT HAS TO HAVE A D._V._D. THEN HUH  (fe_03_01257-B-0091)
WELL I HAVEN'T TRIED THAT YET ANYWAY  (fe_03_01257-B-0094)
