R:  Sean Sorrell[?].
L:  Nancy.
R:  Hey, how are you doing?
L:  Pretty good.  How are you doing?
R:  Oh, yeah, I'm -- I'm doing all right but this economy really got me all messed up.
L:  Okay.
R:  I couldn't even find a job or anything.
L:  Oh, wow.
R:  For, like, the last past, like, two months since it started, and finally, I just got a call like, last week, and finally just got, ah, interview in for Tuesday.
L:  Oh, good.
R:  Yeah.
L:  Congratulations.
R:  Yeah, so what about you?  You been doing all right?
L:  Yeah, yeah, I'm -- I'm only working part time.  I have young children. [LAUGH]
R:  Yeah.
L:  Really young. [LAUGH]
R:  Uh-huh, where do you live at?
L:  In North Carolina.
R:  Oh, you live in North Carolina? 
L:  Yeah, where are you from? 
R:  Atlantic City, New Jersey.
L:  Oh, wow.
R:  Yeah.
L:  Is this your first call? 
R:  Yeah, this is the first time I'm calling, your? 
L:  This is my second one.
R:  It is?
L:  Yeah.
R:  Uh-huh, we should only get, like, three, right? 
L:  Yeah, I think it's only three.
R:  Yeah.
L:  So, yeah, I don't know, I don't have money in the stock market.
R:  No.
L:  And, I mean, we heard the scandal and stuff.  My, um, -- I think one of my parents was affected by it.  Ah, I think my dad has his retirement and ended up having to go back to work after retiring.
R:  Right.
L:  Because of -- he lost a lot of money in the stock market.
R:  Hm, really?
L:  Yeah, but I don't -- we're not that close, so I don't really know specifics. [LAUGH]
R:  Yeah. [LAUGH] how old are you?
L:  Um, thirty four.
R:  Me too. [LAUGH]
L:  Are you really? 
R:  Yeah.
L:  Oh, that's weird.
R:  Well, actually, I will be thirty four in August.
L:  So they're matching us by age.
R:  Yeah, that's what they do.
L:  Yeah, I think so because the lady I talked to in Florida yesterday was about the same age.
R:  Uh-huh.  So how long -- 
L:  I had -- I had a much easier topic yesterday.
R:  Yeah, yeah.
L:  [LAUGH] This one's kinda hard 'cause I don't know that much about it.
R:  Right.  So you married, you got a husband?
L:  Yep.
R:  Oh, that's cool.
L:  Three kids.  How about you? 
R:  Uh-huh. Oh, separated.
L:  Oh.
R:  With a room, I've got my buddies living with me now.  We are actually a band.
L:  Oh, wow.
R:  Yeah, so we moved out here back, ah, in August but we had missed a season last year by, like, like, three months, we had missed like three months of the season.
L:  Oh.
R:  So we just catching -- we are trying to catch it this year so we are going to get out here and try it, maybe in a couple of weeks we will be out, you know, with our music on the boardwalk and stuff like that.
L:  What kind of music? 
R:  Ah, we play, ah, more or less like, more like, um, classical R and B.
L:  Oh, cool.
R:  Yeah, and stuff like that.  Then my -- well, Mart, he likes to rap sometimes, so -- 
L:  [LAUGH]
R:  We -- we play a little rap for him and let him, you know, get his thing off and everything.
L:  So you don't have a lot of money invested in the stock market either, huh?
R:  Um, I have stocks in Greyhounds.
L:  Oh, really? 
R:  Yeah, but it's not a lot.  It's more like just maybe, like, six or maybe six to twelve shares. [LAUGH]
L:  Oh, wow, that is something.
R:  But it has been there since, like, nineteen ninety one.  It's been in there for, like, thirteen -- twelve, thirteen years.
L:  Oh.
R:  But I just never bothered with it.  I hope when I got my -- when I get my -- I'm, like, sixty five, seventy, it might build up or something, huh.
L:  You never know.  I wish I had some of that Crispy Cream stock.
R:  Yeah, what is that like?
L:  Man, that stuff has been going up ever since -- I guess ever since it became public and everybody -- 
R:  Crispy Cream?
L:  Yeah, you know, the doughnuts.
R:  Yeah.
L:  They're real big here.  It started here where I live and, like, in this state and it's really big and -- 
R:  Oh, really?
L:  In the north, northwest part of the country.  Yeah, it's really incredible, but their stocks have just jumped up.
R:  Really?
L:  My husband has stock and just company stock and so it has, like, really plummeted but it has -- I don't think it has anything to do with the corporate scandal.
R:  Yes.
L:  I think it's just the economic times we live in.
R:  Uh-huh.
L:  Gas prices have been getting me.
R:  Yeah, I'm looking at the gas station now.  Up here, the prices are one fifty three for, ah, regular unleaded.
L:  Yeah, that's about what they are here.
R:  Yeah, and for premium, one, what is it, um, not -- what is it called? 
L:  The premium? 
R:  Premium one seventy five and the other unleaded is one sixty three.
L:  Yeah.
R:  Yeah, that's high. I mean --
L:  I just put the cheap stuff in my car.
R:  [LAUGH]
L:  Yeah, it's really, like, all of a sudden, I mean, I spend so much money on gas.
R:  Yeah.
L:  And they keep raising our sales tax.
R:  Do they?
L:  Yeah, but I think that's the time, you know.
R:  Mhm.
L:  I think it's going to be that way for a while.
R:  Yeah, 'cause the economy's all screwed up.
L:  Yeah.
R:  I know.  Man, it -- it seemed like ever since the, um, beginning of the year, when they started that war, they started as soon as they started sending people over there.
L:  It got bad.
R:  It just got bad, man, I couldn't find -- I mean, they had cut my electric off. 
L:  Oh, wow.
R:  They tried to evict me where I live.
L:  Oh, no.
R:  'Cause I never had the money, you know what I'm saying?
L:  I understand.
R:  Didn't, ah, the, ah, social service, they wouldn't help me because they said that, um, I had to find a job first in order for 'em -- 
L:  It's hard to find a job, isn't it? 
R:  Yeah, I mean, it is real hard.  Lucky that the de Vegarda[?] Casino down here is just starting to open.
L:  Oh, wow.
R:  Yeah, it's a big casino they just built and I put in once for a job session, like, a week ago, two weeks ago.  Maybe it was a week ago, yeah.  So they told me I had to come in for an interview, um, this Tuesday.  So they should have got an operation, like, next month for the employees.  They are supposed to open to the public in June.
L:  What are you going to do? 
R:  Security.
L:  Oh, that's good.
R:  You know.  So I'll try to do security.  It's real big.  I have -- see, I live in a real high rise building and I can look, like, across the, you know, across the, um, houses just over the top that I'm over the top of.
L:  Yes.
R:  I can see -- I can see the whole casino right there.  It's big, like, it's huge.
L:  Oh, that's neat.
R:  Yeah, it's nice.
L:  [LAUGH]
R:  You know.  Um, maybe you can come up here one day?
L:  Oh, yeah, I don't think so.
R:  [LAUGH]
L:  [LAUGH] I don't even get out of my state very often. [LAUGH] 
R:  You don't get out of your state.  What part of North Carolina are you from?
L:  Right in the centre, right near Raleigh.
R:  Are you in, like, Goldsboro and all that? 
L:  That's not too far away.
R:  Yeah.
L:  About an hour.
R:  Right, because I drove to Florida last year by myself.  I went through, um, my sister lives, in, um, Jacksonville.
L:  Oh, wow.
R:  Yeah, her husband was in the marines.  Camp Le Juene.
L:  Yeah, Jackson, yeah, Camp Le Jeune is a couple of hours from here.
R:  Yeah.  So, you know, like, Raleigh and Durham and all that.
L:  Yeah, the right research triangle.
R:  Yes, Charlotte, and all that town. 
L:  Yeah, Charlotte's a little bit south, but, yeah.
R:  Oh, it is.  Yeah, I've been through there.  That's been a while, it has been a while before I went down there.
L:  I don't get out much, you know, little kids.
R:  Yeah, because you've got small kids.
L:  [LAUGH] Yeah, we don't get out much.  My eldest one is five.
R:  Five.
L:  Do you have any kids?
R:  No, I don't have no kids.
L:  Oh.
R:  No, I think I do. 
L:  Kids are fun.  Oh, you don't know if you do or not? [LAUGH]
R:  Yes, this girl was -- triple girl said that they had a couple of kids.  My son is, um, eighteen.  He is six -- seventeen now.
L:  Oh, wow.
R:  And the daughter is fifteen.
L:  Wow.
R:  Yeah, they mine.  I know they are mine, the girl look just like me. [LAUGH]
L:  Oh, wow.
R:  Yeah.  But she don't want me to be with her, you know what I'm saying?
L:  Yeah.
R:  Yeah, it wasn't, like, I'm neglecting her, she just don't want me and my daughter to be together.  I didn't do anything.
L:  [LAUGH]
R:  Nothing.  I'm for real. She just spite you.
L:  I believe you.
R:  You know what I'm saying, I'm like damn.
L:  I don't know, I think you should try anyway.
R:  Just try to keep trying, huh?
L:  Especially with your daughter, yeah, 'cause she is going to go life wondering about her father and -- 
R:  Yo.
L:  She might be believing stuff that's not true.
R:  Yeah, she fifteen now.  Actually I'm beginning to wish she had now -- 
L:  Yeah.
R:  I'm trying to find her.  Her mom just scooped her up and last time I seen her she was seven and her mom was in the cross.  She just scooped her up and then I was like, Cathy, she was like no, and then she just fought off.
L:  So she doesn't have you pay child support, does she?
R:  No, but I want to.  I want to take care of my child, you know what I'm saying?  Because my father ain't do nothing for me.
L:  At fifteen is a tough age.
R:  Yes, she -- [inaudible] she visits there so last time I seen her was, like, eight years ago, she was like seven years old.
L:  Oh, wow.
R:  And then my son, he lives in Miami with his mother.  He's grown now.  He's seventeen.  I had him when I was fourteen.
L:  Wow.
R:  [LAUGH] Um, I'll be thirty four in August.
L:  Wow.
R:  You know.  What's your name?
L:  Oh, Nancy.
R:  Nancy.  Okay.  My name is Sean again.
L:  Yeah, hey.
R:  Sorrell[?].
L:  Oh, that's a neat name.
R:  Thank you.  You know, hm.
L:  Well, um, how did you find out about this? 
R:  This survey thing?
L:  Yeah.
R:  Um, my brother's wife, um, is from Philadelphia and she, ah, entered all this kind of stuff, and this is like new and exciting and -- 
L:  [LAUGH]
R:  And so I said maybe I'll try it out.  So she said they give you ten dollars for ten minutes a day which you got to talk, you can't hang up.
L:  Well, this is a real hard topic.  The topic I had yesterday was talking about your family and what family means to you and it was so easy.
R:  Oh, really?
L:  But this, I don't know so much about corporate problems and -- 
R:  Yeah.
L:  Oh, but I did read this thing where they were asking a question in our local paper if, ah, if you should think that the government should bail out the airline industry?
R:  What you mean, like -- 
L:  Get rid of faults, and, you know what, I think they should, 'cause if they don't, then it's going to affect a lot of companies which is going to totally affect the economy.
R:  Yeah, 'cause I was watching on the news where they were saying, um, which one of them -- 

