L:  Yes, my name is Krystal. 
R:  Hello.
L:  Yes.
R:  My name is Nancy.
L:  Hi, this is Krystal.
R:  Okay.
L:  And I'm not exactly sure what I'm supposed to be talking about, but, um, I guess it's about, um, what the government can do to prevent, um, -- what is it again?
R:  Oh, how the scandals has affected the economy and how we feel about it and this that and the other.
L:  Oh, okay.  Well I guess you could go ahead and start if you wanted.  I'm not too familiar with that topic.
R:  You're not familiar with all the scandals that going on with the companies out there like Enron and --
L:  Oh, okay, yes.  I've heard about Enron.  So.
R:  Yeah, they, they want your feedback on that.
L:  Oh, okay.
R:  You know, has it -- do, do you trust the government, do you think they should be more involved in it, do you, um, do you feel, like, they're doing enough to, to keep this stuff from happening again?
L:  Oh, um, yeah, the government should probably be in it a little bit but not too much, or it becomes more, um, government controlled for independent businesses.  Um, boy, I'm not quite sure how much they should be involved in.
R:  Right.  Um, you know, it's, ah, so many probably step in because the, um, you know, a lot of companies would go under and lose a lot of bus- a lot of jobs, people's gonna lose jobs, and then that will bring the unemployment down, you know, the, the unemployment rate's gonna go back up, and you know, and then it's like, okay, you gonna have that problem, and then you're gonna have, you know, the, um, these companies that, you know, continually just put bad numbers on the books, that's, um, it's like, every day, every day you pick up the paper or on the news you hear another company's where the accounting department of the firm has done something wrong, and it's just like, maybe they should have stricter guidelines or something.
L:  Oh, I agree.  I think that they should, um, become a little more hard, um, especially with the consequences of those companies that are doing those things.  Um, I'm not sure how much, um, controlling they should do, but they should make it, ah, a lot more strict.  Um, I don't know.
R:  Yeah, maybe they, um, I don't know if they, um, -- you know, I agree with you, I don't know how much they can actually go into a business and say, "Hey listen, you can't do this, you can't do that", and you know, it -- I mean, pretty soon, I guess if the government has too much control over them, they'll be running the business.
L:  Right, exactly.  Yeah, that's for sure.
R:  And then -- and then the companies wouldn't be owned by themselves, they would be run and owned by the government.
L:  Right.  It would be government controlled.
R:  Exactly.
L:  So -- and that's -- it's a kind of a tight line between government controlled --
R:  Mhm.
L:  -- and, um, and independent business.
R:  Right.  So, um, I don't know what we're gonna do, you know.  It's a -- it's a tough call here, so, ah, --
L:  Right.  I don't know how much the government can actually get in there.  I mean, with any -- you know, any business.  I mean, especially with, you know, Enron is a --
R:  Yeah.
L:  -- was a huge corporation, but --
R:  Oh, yeah.  Well, and then you have Health South.  Now that's being investigated.
L:  Pardon, what was that again?
R:  Health South.
L:  Oh.  I'm not familiar with that one.  What was that one?
R:  Um, it's a big health care, um, they're based out of, um, -- I think down in Alabama or somewhere.  Um, where they also had big accounting, where the president or the CEO or somebody, I forget now, um, just did the numbers wrong -- well, he knew about it, and, um, you know, he still got his big pay out bonuses, and, and all this kind of stuff, and, ah, --
L:  Oh, wow. 
R:  -- while his company's going down he's living the good life.
L:  Oh.  
R:  So.
L:  Yeah, it's really, um, sad for the employer -- employees --
R:  Mhm.
L:  -- who have nothing to do with the actual, you know, CEO and, you know, the managers of the company.  It's kind of sad when they lose their job over it, you know, --
R:  Well yeah.
L:  -- when the top, um, you know, managers are, are the ones who are involved [LAUGH] in this, you know, downfall of these companies.
R:  Well, I mean, they're the ones who make the big dollars, they've invested their money, so even if they lose their jobs they've still got money to --
L:  Right.
R:  -- to, to live on, where the, you know, the, the other people, they don't make that kind of money, they're probably just making just, you know, they probably have to have a two income family --
L:  Exactly.
R:  -- where, um, --
L:  It's tough for them, because then especially in this economy that we have right now --
R:  Mhm.
L:  -- it's really tough, you know, for them to even find a job after something like this happens.  Like at Enron or --
R:  Well, any of them.
L:  -- you know, any of these other companies.
R:  That's right.  So, um, so I don't know.  We -- something has to be done.  Not quite sure yet what -- what it's gonna be, but, um, --
L:  Yeah, I guess maybe the government should just, you know, make tough, really tough consequences for these companies that do these things, and then maybe the other companies will decide that maybe they don't -- [LAUGH] they don't want to do the same thing.
R:  Right.  Right.  So, um, I don't know.  I don't know how the government can do it.  It's, um, it's, ah, -- maybe -- who knows, I don't know, I'm just thinking out loud here.  Um, maybe they just have more frequent audits, I don't know.
L:  That's true.  More audits.
R:  Maybe that would, ah, maybe that would help some, you know.
L:  That, that's true.
R:  Um, and maybe the, maybe the, um, the blame should be on to the auditors too.
L:  Well, that's an idea.
R:  Maybe, maybe they should also be investigated somewhat.
L:  True, if they're really doing, you know, what they're supposed to be doing.
R:  See, if they're doing their -- you know, making sure they're not getting a kick back from, from the company, saying, "Hey, you passed this number on, we'll --"
L:  Oh.
R:  -- we'll, you know, make sure you get --
L:  Oh, that's true.
R:  "-- your [MN] big bonus pay out and all".
L:  Do you think that happens?
R:  I don't know.  I don't know.  I mean, ah, who knows? 
L:  Mhm.
R:  Who knows.  So, um, it's hard to say.  But I mean, it's --
L:  Yeah, some under the table thing going on.
R:  Well, I mean, the auditors are the ones checking the books, and, and they're, um, they're accounted.  They're supposed to be the ones that's supposed to be answering for the company, so obviously they know something.  Maybe they're not doing their job, um, enough.
L:  That's true.
R:  So, um, I don't know.
L:  Yeah, more auditing and just tough consequences.  I'm not sure what else they could really -- they could really do without, you know, making it government controlled, I guess.
R:  Yeah, I don't know.  So.
L:  So, I don't know.  Um, I hardly know of any -- I know Enron was a big deal, but --
R:  Mhm.
L:  -- can you think of any other ones that has happened recently, besides other -- the medical one?
R:  Yeah, there's a few others.  I can't right now think.  Um, um, -- oh, shoot.  There was -- oh, I can't even think right now what the others.  There were some others, I just --
L:  Yeah.  They just come and -- I don't think a person really hears about them too much unless they are a really big --
R:  Mhm.
L:  -- +corporation -- corporation like Enron.
R:  Oh yeah.  There's lots of companies, I'm sure, that, um, [MN] that, um, have problems, that they just -- you know, unless you are the big cheese, you're not gonna be -- it's not gonna be as noticed as, as a, um, big company would be, you know.
L:  Right.
R:  You know, people's not gonna know who, you know, Joe's Cafe is.
L:  Yeah.
R:  [MN] So.
L:  That's right.
R:  [COUGH]
L:  Mm.
R:  So it's, um, --
L:  I'm sure it happens a lot, though.  I mean --
R:  Oh, yeah.
L:  -- we just don't hear about it.
R:  Oh, yeah.  I'm sure -- it's every day, I'm sure.  So, um, --
L:  Yeah.  I wonder -- do you know how many people were, um, at Enron that lost their job?  I don't even remember what it, what it was.
R:  Well --
L:  I know there was -- it was, ah, wasn't it a multi million or multi trillion dollar --
R:  Mm, yeah.
L:  -- ah, company, or --
R:  Yeah, it was.  And -- but I think they're still in, ah, in operation.  I mean --
L:  Oh, they are?
R:  -- I think the -- it's like, um, we have the MCI.  MCI went through the same thing.  Worldcom.
L:  Oh.
R:  Um, the, you know, the MCI Worldcom.
L:  Oh, yeah.  They went through that too?
R:  They, they went through that too.
L:  Oh.
R:  [MN] And they're still in, in, um, operation.  So they're trying to work out the problems, and, um, so.
L:  Mm.
R:  Um, so it's, ah, bad management.
L:  Yeah.
R:  So.
L:  Yeah.  I wonder what the old -- old -- you know, what the -- why they want to -- I don't know, maybe it's to make easy money or something

