L:  Hi. 
R:  Hello there.
L:  Hello?  Yes, how are you?
R:  Oh, pretty good.
L:  Good.
R:  I'm in Indiana today --
L:  Oh.
R:  -- and it's -- we have a cold rain right now, but I guess that's better than snow.
L:  Yeah, yeah, that's -- what part of Indi- are you in Indianapolis, or -- 
R:  Yes.
L:  Oh, okay.  I, I have a sister who lives there, in Indianapolis.  So what do you think of this -- the topic?
R:  It's, um, it's quite a topic.
L:  [LAUGH]
R:  What can the government do to curb illegal business activity.
L:  Send some of these jokers to prison.  Some of these corporate giants.
R:  You know, ah, -- it's been a long day.  Ah, who's the pretty blonde that, um, that ripped off everybody through -- she has a web site, she --
L:  Martha Stewart?
R:  -- Martha Stewart.  Martha Stewart belongs in jail.
L:  Yeah.  She does. 
R:  Um, you know, just because they're pretty or they have money, ah, they burn a lot of little people.  So my -- my remark is, put them in jail.  That's what the government can do to these people.  And don't let their million dollars or their celebrity status, ah buy them out of it.  And if that -- that may seem harsh, but if it is, then it is.
L:  Well, it's no more harsh than, than sending somebody to jail for a drug crime, or, or any number of other -- shoplifting, or other things.  People who don't have money a lot of times are sent to jail without question, without any kind of, ah, hesitation, ah, of course far more quickly than someone who has quite a bit of money, like a Martha Stewart or, ah, the guy who was involved in Enron, you know, the CEO of, of MCI, and people like that, of course.  So I agree with you a hundred per cent.  I think they should be sent to jail and I don't think that's too harsh at all.  I really don't.  I -- because, I'm -- I -- I've become very -- it's one of the questions that it -- that the -- that was submitted was, how has all of -- how have all of the, ah, the incidents affected me, or affected us.
R:  Yes.
L:  It's made me much more distrusting of, ah, big business, of corporate, corporate environment.
R:  And it's done that to me too.  I have, um, -- it cost me a little money.  I -- there was a -- there used to be a company called IPALCO, Indianapolis --
L:  Called what?
R:  IPALCO, Indianapolis Power and Light Company.
L:  Uh-huh.
R:  And, um, for the little person --
L:  [NOISE]
R:  -- ah, it had a growth rate of six or seven per cent, it paid seven per cent dividends, and it was just, ah, a marvelous place for the little person to put his, ah, his money.  And then it was taken over by a big company called AES, and there's actually a lawsuit going on right now against AES.  AES grossly misstated, ah, their worth.  And the value of, of the stock that was exchanged for IPALCO stock has declined ninety nine per cent.  Now --
L:  Mm.
R:  -- now somebody can be lucky, and I guess I was lucky because I only had twenty five hundred dollars that's now worth two hundred and fifty, but, ah, I was talking to my stock broker and he said, "He has clients that just worked for IPALCO, you know, for their entire life, and that was their, ah, retirement.  And they came in with -- he had one client who came in with a quarter of a mill". That's now worth twenty five hundred dollars.
L:  Mm.
R:  That would make me bitter.
L:  Yeah. [LAUGH]
R:  [LAUGH]
L:  Yeah, I can't agree with you more.  And that's the thing that I really hate about the situation with Enron and MCI and some of the other scandals that are probably in progress even as we speak, that many people have lost their retirement, they've lost their, you know, a terrific, terrific amount of savings.  I know a teacher who, um, was telling me that she and her husband had quite a lot of money invested in the stock -- stock market, and they had lost a, a bunch of money from MCI and from some other investments that they had.  So I personally know several people who've been affected by this.  And they can't help it -- I mean, it has to make us -- anybody who has any degree of wisdom, ah, it has to make you much more distrusting of corporations.
R:  Now I --
L:  It makes you think -- go ahead.
R:  Go ahead -- I, I was just going to go to the next question.  But go ahead, finish your thought.
L:  What's the next question?
R:  It was the middle question.  Has the cascade of corporate scandals caused the mild recession and decline in the US stock market and economy.  I really don't think so.  It may of had a minor effect, but I think there were other things that caused that.  But that still doesn't say -- I still think Martha Stewart and company belong in jail, and the -- the scandals have made me more distrustful and, and bitter.
L:  Yeah.  I can say ditto as well.  I was gonna say that I pretty much agree with you on the fact -- in the fact that, ah, the scandals -- I mean that the recession was not caused by corporate scandals.  I think there's some other factors that have affected that. [MN] But ah, I too say anybody who -- particularly these people who have a lot of money, including celebrities as well who do things and feel that they can get away -- and in many cases do get away with it because they have a lot of money, I think they need to start making some examples of people, and I hear Bush talking about how he's coming down hard on corporate crime and all this kind of stuff, I think that's just a lot of, um, idle re- rhetoric. [LAUGH]
R:  Yep.
L:  I don't think there's anything to it.
R:  I want to see it.  Just show me.  'Cause I don't believe it.
L:  Yeah.  'Cause those are the people who support him.  I mean, who got him in office.  You know, those -- some of those, ah, big corporate giants.  So I mean, I don't -- you wouldn't expect him to come down too hard on them.
R:  No, 'cause that is the, ah, hand that fed him.
L:  Yeah.  You're not gonna bite off the hand that feeds you.  In most cases.  But I do -- I do believe that something's gotta happen.  I mean, something's gotta stop.  Something's gotta give.  I mean, people are just getting away -- and particularly the rich are getting away with too much.  I mean they -- people have a fit when somebody robs a convenience store or something like that -- and not to say that people should be exonerated when they do stuff like that, but I don't think that's any worse than -- in fact, I don't think that's as bad as, as taking [LAUGH] um, millions of dollars from literally out of people's pockets and ruining their retirement.  Ruining their futures, you know.
R:  Yeah.  I really agree with you.  We're going -- we're undergoing something here, and I'm sure it's not, um, foreign to any place else in the country, but United Airlines has a, um, a great big maintenance base here.  But used to -- it only used to be in San Francisco, but they built one in the Midwest.
L:  Mhm.
R:  And, um, with the, um, economic slowdown, United has told everybody, every single person, that they're on leave without pay until some time in July.  At the same time it was announced that there were several United upper management types that were given bonuses for saving the country -- I mean the company.
L:  [LAUGH]
R:  And if that's not -- if that's not just wrong, I've got a neighbour that probably makes around forty five thousand dollars, he's got a wife and two children, and now he has no money, and he's worked for United for twenty years.  And they were giving these big, ah, corporate managers million dollar bonuses.  Why don't they do away with that and, ah, distribute it, ah, --
L:  Among the employees.
R:  -- among the employees.
L:  Yeah.  I agree.  Well, it's -- I think it's, it's -- this is pretty -- we seeing the same story kinda play itself out in, in our world -- in the, in the United States, and in fact throughout most of the world that we've always seen, and that is the people who have money, the rich get richer, the poor get poorer.  And I think there's been -- there's a widening gap that's occurring between the rich and the poor.  I mean, there's no longer a, a very clearly defined middle class in between the two.  I think the middle classes with the line between the two is becoming more and more blurred as time goes on.  Because of, of exactly what you're talking about.  The kind -- those kinds of things.  I mean, I, I think that's one of the things that contributing to it.
R:  I agree with that.  I see -- I'm in the process now of trying to get my kids through college.  Now, thirty years ago I put myself through college by, um, working in the summer and actually, ah, I drove a taxi cab at night and on weekends, and I could make enough money to be able to afford

