L:  Hello?  
R:  Ah?
L:  This is David.
R:  Hi, David, this is Tracey.
L:  Hi, Tracey.
R:  How are you?
L:  Ah, doing okay, and where are you -- where are you calling from?
R:  I'm from New York.
L:  New York -- New York, New York?
R:  New York, ah, upstate New York.
L:  Whereabouts?
R:  Ah, up in Putnam.
L:  Putnam, okay, good.
R:  Yourself?
L:  I used to live on the island.
R:  Oh, did you really?
L:  Yes, --
R:  Okay.
L:  -- and, my wife used to had some relatives in Poughkeepsie, Fishkill area.
R:  Poughkeepsie, we're not far from there at all.
L:  Okay, --
R:  Up in, ah, --
L:  Hobo Junction, actually.
R:  Yeah, that's only about, it's about fifty miles north of here.
L:  Okay.
R:  Oh well, so, that's good! So, 
L:  So, I'm familiar with the, uh, Hudson Valley area, there.
R:  Uh-huh?  Very good, well, what part of Long Island were you from?
L:  Ah, I was l-  well, not from, but I was l- 
R:  I mean, where your wife was from.
L:  Well, actually, we're out --
R:  'Cause you sound like you're --
L:   I was living there for a few years, it was Smithtown 
R:  Smithtown?  Okay.  I lived in Hophog[?] for a bit.
L:  Okay, that's very close.
R:  Uh-huh, you sound like you're a southerner, though.
L:  Um, I'm originally from -- well, I'm calling from Raleigh now, --
R:  [MN]
L:  -- but I'm originally from South Carolina.
R:  Oh, cool! All right.  So, um, okay.  So anyway, this topic that they want us to discuss is, 
L:  Yes.
R:   ah, corporate scandals.  
L:  Corporate scandals.  Mhm.
R:  Lot of them.
L:  And what can the Government do?
R:  And what do  how does it affect us?  [LAUGH]
L:  Well, it's probably a bigg- -- the biggest aspect of it is that it probably has affected a lot of the ec- -- the economy, the faith in the mar- -- job market and, it basically isn't  one of the purposes of Government is to have -- is to have a level playing field 
R:  Uh-huh. 
L:   and, last several years, it seems, the Government has unmade the level -- the playing field unlevel.
R:  In what way?
L:  Just encour- -- well, for example, the Enron affair, --
R:  Ah.
L:  -- was, in seven- -- I think, in nineteen ninety eight, there was la- laws passed so that they could structure their organisation to 
R:  Mhm.
L:  -- accomp- -- to do what they got in trouble with.
R:  Mhm.  Okay.
L:  Um, if that had never been done, [MN] they would have to had -- been more imaginative about how to do something illegal. [LAUGH]
R:  Right, right, I- I actually agree with[?] that, um, you think the Government, um, could play a more hands on role with these corporations and -- and really, like, check their books a little bit better, [LAUGH] to, to prevent this kind of thing, like Enron and, the World dot com and all that other kind of stuff?
L:  Well, I think more -- I think a lot of it should -- I -- a lot of it should be that you need to have it set up so that -- [MN] that -- the rules have to be set up so that it makes a level playing field and that it makes  it just -- it -- that is, it would be more difficult to try except f- f- for pure fraud, which is -- you can in a sense catch a little bit be- -- easier that way.
R:  Mhm.
L:  Just to go through and do it, and set it up, for example, on the Enron piece, --
R:  Mhm.
L:   it was set up so that you had a fake company.
R:  Mhm.
L:   that would take all the losses, --
R:  Mm.
L:   so, you only, -- so, basically, you know, if I was going to sell 
R:  Mhm.
L:  -- oil futures, if I was  in this state, well, let's say, well, let's say natural gas is a dollar a cubic foot, 
R:  Mhm
L:   well, if I buy it f-  if I buy it on the market for a dollar, and sell it to you for ten dollars, 
R:  Mhm.
L:   and, of course, I've ma- made a nine dollar profit, --
R:  [MN]
L:  -- you actually have made a nine dollar loss.
R:  Right.
L:  Okay, if I sell it to you for  [MN] but the market price is only a dollar, 
R:  Right.
L:   [SIGH] and, but if I own you, on a consolidated statement, it should be a wash 
R:  Mhm.
L:   but the laws were changed to accommodate  um, to accommodate it, so they only had to play just one side of the equation.
R:  Ah, okay, I didn't know that.
L:   and, make it more,  to make it more interesting, um, there were -- one of the board members at the time was the wife of the Senator who [MN] proposed  proposed the la- -- the laws, 
R:  Mhm.
L:   the change.
R:  Wow. Really? 
L:  From T- -- yeah.
R:  [LAUGH]
L:  And he's from Texas too.
R:  Ah.  When did -- uh-oh!  [LAUGH]
L:  [LAUGH]
R:  -- when did they, ah, um, change these laws?  I mean --
L:  Um, that was back in the, um, ah, probably, in the late, the late nineties.  
R:  Mhm.
L:  Mid to late nineties.
R:  Wow, so, I think, well, what you said earlier about um, how these -- all these scandals do affect us, I mean, obviously the markets and confidence, our consumer confidence is down, because you really don't know where to -- you know - you know, who do you trust, and 
L:  Yes.
R:  -- who do you trust your money with.
L:  [SIGH] That's right, and, and, some of the stuff, too, like, um, okay, the auditors that catched up with Enron and, and part of reason they catched with it  they could catch it is 'cause if it was set up so that you can declare it off, off bu- -- off budget, 
R:  Mhm.
L:   um, they don't, um, they -- if they're only looking at one side of the -- of the equa- -- if they don't have the audit for the other part, um, yeah, I could see where they would not necessarily have -- have -- have investigated that piece, --
R:  Right.
L:   unless they suspected fraud.  If you don't suspect fraud, you may not [MN] look at it.
R:  Absolutely.  Well what is there  what is there  I haven't, I haven't heard too much about the disposition of, um, those, those corporate executives from Enron.  Do you, do you know what happened to them?
L:  Um, they haven't been charged yet.
R:  They haven't been charged, --
L:  Mm mm.
R:  -- there's not  not one of them?  
L:  Mm.  Um, --
R:  They had a hearing?
L:  They had, they had a coup-  they had a couple, well, the biggest ones -- they had some, um, mid level ones had pleaded guilty 
R:  Mhm.
L:   um, but, as far as I know, the CFO and the CEO especially the CEO have not been charged.
R:  Really?
L:  The CEO is  is  both of them are claiming they do -- didn't know what was going on.
R:  And the people that -- all those employees that they have and all their pensions and stuff, has that -- has the Government done anything to step in, and help these people, or?
L:  Well, part of it, like, um, there is a pension guarantee corp- corporation which does, ah, guarantee a certain pension level, 
R:  Mhm.
L:   a -- not necessarily what you thought you were going to get, 
R:  Right.
L:   because, right, for, um, a lot of employees it would be a- adequate, but what it does, it has [inaudible] a cap, 
R:  Mhm.
L:   so, you know, so people weren't getting rich, of course, that, now, is, it's been -- that's one that has been in existence since, the mid  like, seventy four, 
R:  Right.
L:   it has not had -- it has never had a deficit in its history until this past year.
R:  Wow.  Wow.  [LAUGH] That's amazing, um, I remember, back in, uh, just be- -- just before, I guess, um, you said they passed a law [inaudible] towards the late nineties but was it nineteen ninety six, ninety seven, when you had to get into the market at that point, 
L:  Yes, 
R:   the, um, the stuff  the trading that was going on, the insider trading, when all these, these huge corporations, 
L:  Well, there was a  there was a  yes, there was a lot of gr- greed 
R:  -- it was so manipulated, oh, big time, yeah.
L:  -- aspect going on, and it was just 
R:  Yeah.
L:   yeah, people thought they could  [MN] people thought they could get away with it, and -- the way it was being structured, and then -- pros- -- then, the prosecutors were not being pushed to  to -- to get people like that.
R:  Mhm.
L:  You know, for determent you have to have people who want -- who want to try to be honest and have things set up so that [NOISE]  okay, just -- just a second.  
R:  [LAUGH]
L:  Okay, I'm sorry about that.
R:  No, no problem.
L:  Okay.  Um, what were we just saying?
R:  Um, you were talking about, ah,  we were talking about the nineteen ninety seven, ninety six, when the market started to take that turn and how the corruption was starting then, I mean, with -- with the manipulation of the market, and, 
L:   well, yes, but one of the aspects too is, has it really  [MN] has it really been any worse -- I mean, in one sense has it really has been any worse than it has been before, and there's different  of course, in that pe- -- in that period of time, too, some of the laws had  some of --  Congress had changed some of the laws to accommodate some of these, 
R:  Mhm.
L:   and of that, which -- which was not good.
R:  Mhm.
L:  [SIGH] Um, --
R:  Well, it just became so, like, it was a  it's just that during that time, so many, um, lay people, not just corporations, 
L:  Mm.
R:   and -- and investments, and [inaudible]
L:  Mm.
R:   but people individually were just getting into the market so much, and it was just, so, from what I saw, I mean, myself included, it was just manipulated and these larger corporations, I think, um, well, what I'm saying is, a company like Enron or World dot com or 
L:  Yes.
R:   the other ones that have, ah, had these scandals going on, um, they had to -- it had to be starting back from then, and where was, you know, 
L:   the Government should just do 
R:   you said, the Government was changing laws to make it easier for them to hide things, 
L:  Mhm.
R:   rather than make it tougher to show  to prove that they, you know, that everything was legit, what they were doing.
L:  It seemed like they were -- it seemed like those laws were changed to accommodate, something, certain in favor companies 
R:  Mhm.
L:   to get more invol-  to -- to hide  to hide things, 
R:  Mhm.
L:   and, um, --
R:  You think it's a coincidence?
L:   yes, like I was saying, in, like, the World dot com that was  I mean, it just -- that just seemed to be almost, like, that was real  that was closer to [MN]  that was a legal manipulation, 
R:  Mhm.
L:   but that was just fraud  that was just pure fraud.
R:  Right. [inaudible] 
L:  They just  they were just classifying expen- 
R:  [LAUGH]
L:   they were classifying expenses as investments 
R:  Right.
L:   and [inaudible] change your books around.
R:  Mm.  But how could, um, I mean, there's got to be some kind of a watchdog that has to oversee this so that these -- these things don't happen again.  Or laws have to be changed, that they have to  but, you know, I-I mean, --
L:  -- well, one of the things that's good, too, is that,  um, you have to also be, you know  be certain  that, that if you do something that is, that you shouldn't be doing, that you will be punished, and that the punishment will be something that you would not want to happen to you.
R:  Mhm.
L:   it shouldn't be, you know, like a fine, that

