R:  Hello, my name is Larry Chambers.  I'm from Connersville, Pennsylvania.  Ah, I'm fifty five years old.  I have no idea how old the other person is that I'm talking to so that is a bit of a disadvantage.  However, ah, how do I think that crime or anything else could be stopped in this country would be probably better law enforcement which would include better law enforcement officers because I think the police system is rather corrupt as well.  Ah, as far as, ah, it affecting my job, and political scheme of things, um, I had worked for thirty five years at Ancor[?] Hawking[?]  In a factory and part of the factory -- one third of the factory was sold, or not sold, it was transferred to Mexico.  Another third of the factory was transferred to Canada, so that left one third so that just increased the unemployment rate here in the United States two thirds more, ah, in the little town of Connersville which we didn't have much else to, ah, go on, but Ancor Hawking at the time.  Um, ah, corrupt politics, corrupt, ah, -- anything corrupt affects everybody down the line because someone's getting paid under the table or there's deals made and we don't have any control over them and that shouldn't be.  I wish I were a little more intelligent.  I could come up with a really good answer for you because this has been going on for hundreds of years.  Ah, politics, and, ah, organized crime sometimes work hand in hand as we know.  Ah, they have proven that with the Kennedy administration.  Kennedy was, ah, actually enlisting the mafia to, ah, help him get rid of Castro but that kind of backfired, and, ah, I'm sure there's been other presidents besides Kennedy that's used the -- well, it was the -- the mafia that also helped him get elected president.  They are the ones that brought West Virginia in for him but -- 
L:  I didn't know that.
R:  Oh, [LAUGH] I didn't know you could answer me.
L:  Yes, um, my name is Samantha Kirk and I'm nineteen and a student at UPenn.
R:  Uh-huh.
L:  Um, this topic is kind of not my forte either to be quite honest.
R:  Well, I guess you can tell it isn't mine because I'm not exactly against org- organized crime, you know.
L:  [LAUGH]
R:  I wish I could say I was a hundred per cent but I'm not.  [LAUGH] because sometimes they're a good thing.  You know, if they had succeeded in eliminating, ah, Castro, I think that would have been a good thing.
L:  Yes.  No, I agree with that.  Um, I've had a little bit of exposure to it, um, just 'cause I am also a finance major.
R:  Uh-huh.
L:  Um, although that's not my main area of study but because I'm only a sophomore.
R:  Mhm. 
L:  Um, no, it didn't really affect me too much but my roommate who was graduating this year in a finance major, um, that really affected her when she was looking for a job this year because with all the crashes in the financial companies and all these financial advisors being corrupt.
R:  Yes.
L:  Um -- 
R:  And the bail out.
L:  There was just a -- a limited job market so she had problems finding a job.
R:  Well, Martha Stuart didn't lose too much money now, did she? [LAUGH]
L:  [LAUGH]
R:  And, ah, you know, she knew when to sell out and left Kmart holding the bag.  You know, Kmart is just about under.
L:  Yes, it is.
R:  Walmart's kind of taking over everything.  This is all being recorded, is it not?
L:  Yes.
R:  Okay.  Well, you know, ah, I was trying to get my cordless phone and my standard phone together because when they tell you to punch in a number, I miss half of what they're saying.
L:  [LAUGH]
R:  [LAUGH] So what were we supposed to talk about at the very beginning?
L:  We're supposed to talk about how the government could curb -- how the government could do more to curb illegal business activity, so what -- 
R:  Illegal business activity? 
L:  -- so what kind of laws they could enforce, um, to stop illegal -- illegal business activity.  Um, I think they could probably enforce more, um, more spot checks on the major corporations, um. 
R:  There needs to be a little more regulation.
L:  Yes.  I mean, they need to have someone look more at it 'cause I took accounting this semester and there are a lot of ways that you can -- 
R:  Hide your money.
L:  Hide the money.
R:  Uh-huh.
L:  Um, and I realize that it would probably cost the government a significant amount, but some of these employees were embezzling huge amounts of money which -- 
R:  Oh, yes.
L:  And -- and -- and companies besides Enron.
R:  You're going into -- you're going into, like, bookkeeping?
L:  Yeah.
R:  Well, I don't mean anything against you, but I [LAUGH] -- I know a couple of people even here in this little town who were -- now, they weren't certified, you know, CPAs but they kept -- 
L:  Mhm.
R:  -- books for some businesses.
L:  Mhm.
R:  Local businesses.  They all ended up embezzling, you know, and these were, like, women that went to church every Sunday, and I guess -- 
L:  Yeah.
R:  -- the temptation is there, so somehow there should be, like, a -- a balance and check system going here I think.
L:  Yes.
R:  'Cause when the money's gone, it's too late.
L:  Very true, very true.
R:  I think. 
L:  What else are we supposed to be talking about?  Um, um, do you think that the cascade of corporate scandals has caused the mild recession?  Um, has caused the mild recession and decline in US stock market and economy? 
R:  Oh, absolutely, because, ah, speaking for myself and a lot of people in my circle of friends, you're afraid to invest and you're pulling your investments out and you're going into something that's safe, you know. 
L:  Yes.
R:  Like government bonds or whatever.  You don't want to risk losing your money any more, you know.
L:  That's a very valid point.  I hadn't thought of that just 'cause I don't invest so much.  I'm kind of borrowing.
R:  Yeah. 
L:  Oodles of money right now. [LAUGH] 
R:  Well, when you get -- when you get a little bit older, you might have a -- I don't have -- now don't misunderstand me.  I don't have a lot of money invested but I have enough that I don't want to lose it.
L:  Yes.
R:  And, you know, there for a while the stock market was just going crazy and this money was doubling and tripling and I was making all this money on the stock market and then all of a sudden it's losing, losing, losing, so you finally pull out and reinvest in, ah, something a little more secure but, yes, it is partly due to all the scandals because people don't have -- they lost their trust.
L:  Yes.
R:  I know, you know, if, um, if somebody like --
L:  It's -- it's not worth it, if you got to -- 
R:  Right.  If somebody lies to you even as an individual or tells something that shouldn't have been told, you know, like giving these little tip offs on when to bail out and sell your stock and -- what is that?  Insider --
L:  Information?
R:  Insider information.  Well, when you find these things out, you lose your trust and you look at somebody who is very, very rich, say Martha Stuart.
L:  Mhm.
R:  And she lost next to nothing.
L:  Yes.
R:  And the other stockholders lost their arse. [LAUGH]
L:  Yes.
R:  And Kmart's going under and she's still on television planting flowers so, you know, you do lose your trust in investing and in the government because I think -- well, the government, it is -- ah, the penalties and the laws are real strict about insider information, but it doesn't seem like they enforce them that much.  I mean, if you've got some insider information just hypothetically -- 
L:  Mhm.
R:  Hypothetically you were going to, ah, make, say, ten million dollars, would that be worth going to jail for eight months?
L:  I think it might be.
R:  I think it might be, yes.
L:  'cause as long as you can gift that money away and they can't take it away from you.
R:  Yeah, I think.
L:  You know.
R:  I think I'd go to jail for eight months or a year and read books while I was there and [LAUGH] hope that nothing bad happened to me.
L:  It wouldn't look too good on the resume but, you know.
R:  Yeah, it doesn't look good on the resume. 
L:  After, if you make enough money you don't -- 
R:  Well, maybe [LAUGH], you know, maybe if you went to jail, [LAUGH] you'd get a free education.  They put a lot of them through college now. [LAUGH]
L:  [LAUGH]
R:  Which is kind of different [LAUGH], you know, how much punishment is that?  Go to jail and get a free education but, yeah, I think we need stricter laws and better enforcement of the laws for the people who -- who are doing these things.  What do you think?
L:  I'm just wondering how you could, um, enforce the laws.  I mean, I agree you need to have stricter ones but -- 
R:  Well, like I said, ah -- 
L:  'Cause, I mean, even if you just look at the, um, airport security now -- 
R:  Oh.
L:  -- which, I mean, that's costing millions and millions -- 
R:  Millions and millions.
L:  -- of dollars and is it really any better?
R:  Some say --
L:  I mean, I think it's better but, is it -- 
R:  I'm hoping it's better. [LAUGH] I sure am hoping.  Every time I get on a plane I'm hoping the security was real good.  I know they didn't give me any trouble but then, you know, I'm older.  I don't know what they're looking for, but, ah, you know, I had very little trouble, just, ah, as far as getting through security, it was time delays that were a big nuisance.
L:  Mhm.
R:  But -- 

