L:  Hi, this is Donna, is somebody there?
R:  Hi, this is Colleen.  Where you from, Donna?
L:  Colleen.  Um, Fort Worth, where are you from?
R:  Uh, I'm from New Jersey.
L:  Oh, how about that.
R:  Yeah.
L:  And our topic is family.
R:  Family.  What does family mean to you, Donna?
L:  Okay, you want me to start this?
R:  Go ahead.
L:  Okay, well family to me means people that are closest to you that you know and love.  And I have six people in my family.  How many do you have?
R:  Um, well, let's see, my mother lives with us.  So, I have three children, there's my husband and myself and my mother but I have two children that actually are out of the house at this point.
L:  Oh.
R:  So, there's -- there's four of us left but there was originally six.
L:  Oh, okay.
R:  [LAUGH] How old are your children?
L:  Well, mine are younger.  I have a five, seven, nine and twelve.
R:  Wow!
L:  Yeah, the fun ages.
R:  That's kinda of neat, that's kinda neat.  And are -- now do you have like your family as far as your family is concerned, like brothers and sisters and parents, are they all from Texas or ...?
L:  Uh, yeah, pretty much.  They're --
R:  And your husband?
L:  Yeah, his are [inaudible]. [LAUGH]
R:  Okay. 
L:  But yeah.
R:  So, you're pretty close to your family?
L:  Uh, yeah.  Of course we do our own separate things, you know, things with his family, things with my family but nothing with the two together. [LAUGH]
R:  [LAUGH] Yeah, that -- that's pretty rare.  Well, you know, I'm just --
L:  Yeah.
R:  -- saying because my family and my husband's family -- well, our family, our extended family like brothers and sisters and whatever -- my mother, like I said, lives with us but --
L:  I'm sure they come out. [NOISE]
R:  -- my family are like husband's and -- and brother and his family --
L:  Oh.
R:  -- are all from Californ-
L:  Hold on one second, please?  No, I'm on the phone, no.  Okay, sorry --
R:  Anyway --
L:  -- my daughter has something extremely --
R:  -- they're all in California.
L:  Oh okay. [NOISE]
R:  So -- so we're not close to family like relatives here.
L:  Oh. [NOISE] Now, that would be a little bit hard but then it would be kinda nice sometimes. [NOISE]
R:  [LAUGH] Sometimes it is kinda nice.  
L:  Sometimes.
R:  They can't avoid ...  Now, so tell me about your family.  Your family.
L:  Okay, my family that lives with me?
R:  Uh-huh.
L:  Okay.  Um, my husband is a, uh, mechanic, he has a shop.  And I have three girls, one boy, the boy is the youngest.
R:  Oh, boy. [LAUGH]
L:  Yes.  And he's a little Dennis the Menace.
R:  Uh-huh.
L:  Um, well other than that I don't know what else to say.  Oh, I'm a merchandiser, I do merchandising so ...
R:  Okay.
L:  That tells a little about me, what about you?
R:  Well, um, like I said my two oldest children are out of the house.  My daughter is getting married in August, my son lives in Maine and he's the manager of a, um, coffee type of place, you know, Starbucks kind of but not Starbucks.
L:  Mhm, mhm.
R:  And, um, my fifteen year old is still at home and she is -- I -- I have home schooled my kids.
L:  Oh, okay.
R:  So, I'm still home schooling her.
L:  Uh-huh.
R:  Um, but she's still at home and, um, you know, I just think -- I guess when I think about my family I think, you know, I -- I don't know, I -- I guess I'm kind of a very traditional person so I have a tendency to feel like --
L:  Mm.
R:  -- my family is my job.  My family is my life.
L:  Yeah.  Mhm.
R:  Sometimes I wonder, because my daughter is fifteen years old, what is my life --
L:  Right.
R:  -- gonna be like when she's -- she goes away to college --
L:  Mhm.
R:  -- because my family -- you know, like I'm so wrapped up in them, I'm home schooling and --
L:  Right.
R:  You know, my whole life is taking care of my family.  So, I just wonder, [MN] then what am I going do.  What am I gonna do when they're gone, you know?  When they're all gone.
L:  I understand.  We did home schooling, uh, for a couple of years and I just put my kids in a charter school last year because I feel like it's so much like home school.
R:  Mhm.
L:  And, uh, my twelve year old just got kicked out of the school so --
R:  Mm.
L:  -- I'm considering going back to home school.  And it was all for foolish goofy reasons.  I mean she didn't hurt anybody, she didn't, you know, I mean just typical things that teenagers do.
R:  Right.
L:  I mean it was -- it was just stupid little things that were, you know -- I think m- m- mountains -- moles that were made into mountain hills but --
R:  Yeah.
L:  So, I'm considering that again.  I don't know what to do at this point but --
R:  And you said you home schooled for two years?
L:  Well, we did for a couple of years because we did and then we didn't and then we did, you know, so it kinda went back and forth.
R:  Uh-huh.
L:  [LAUGH] Yeah.
R:  It's a big commitment but I don't know I think in -- in hindsight -- it's funny because when you're doing that and when you're investing all that time in your family you wonder --
L:  Mhm.
R:  -- am I even doing them any good.  Sometimes you just doubt yourself. 
L:  Yeah.
R:  But I have to say that my oldest two, they're out of the house, um, would not have had it, uh, any other way.  It's funny because afterwards they'll -- they'll tell you, you kinda get your report card --
L:  Yeah.
R:  -- after it's all over.  But I know that particularly for my son, you know, he -- he said, you know, "I would never send my children to school.  I would never do that".
L:  Mm. [NOISE]
R:  So, I think we'll that's interesting.
L:  Yeah.
R:  Because he was the one that bucked me the most.
L:  Mhm.
R:  He's the one that was, um, you know the hardest on me.
L:  Yeah.
R:  And --
L:  So, were you're kids in school at all or did you home school for the whole time?
R:  Um, I started when he was in second grade.
L:  Mhm.  That's when I started --
R:  So, it's been a lot of years.
L:  -- with my oldest daughter.
R:  I've doing it so [LAUGH] -- that's why you say, when I'm through, you know, that's what -- mainly my family seems to be everything that I do --
L:  Mhm.
R:  -- and when I'm through doing this job I think I really often wonder what -- you know, "What am I gonna do with my life?" you know, and it'll only be -- my daughter is in ninth grade so I'm only looking at three more years --
L:  Mhm.
R:  -- after this and then I'm gonna have to try to figure what will I do with all that time that I spend.
L:  [NOISE] Right.  Well, um, along -- kind of along the same subject [NOISE] I have a question for you about home school.
R:  Okay.
L:  'Cause everybody does it a little bit different.
R:  Yeah.
L:  Now, were you along the lines of get up and start at eight o'clock and -- and, you know, do everything like clockwork or were you more laid back and just a relaxed schedule?
R:  I think I've grown to be more laid back but I -- 
L:  [LAUGH]
R:  -- it depends on the child.  I think, you know, some of 'em you have to sit on 'em and you have to start at eight or else they're not gonna -- you know, they won't be through till midnight --
L:  Right.
R:  -- 'cause you know they're gonna drag their feet.
L:  Mhm.
R:  You have to be more structured.  The one I have at home now she's pretty diligent about getting her own work done, of course she's fifteen.  
L:  Mhm.
R:  But she gets on the books and get's a lot of the work that she can do by herself, she does it by herself and then --
L:  Right.
R:  -- um, I get to, um, like today -- we're -- we're taking French and we're studying --
L:  [NOISE]
R:  -- about French culture.
L:  Mhm.
R:  So, today we spent the entire day at two museums in Philadelphia --
L:  Oh.
R:  -- the Rodin Museum and the, um -- and there was always at the Philadelphia Museum of Art there was a De Gar[?] exhibit.  So, we, you know, just did a lot of, um, French art and French -- you know, it was kinda fun but I -- you know, I think that I got a little bit -- and it also depended on the subjects.  Things like math --
L:  Mhm.
R:  -- I'm rigid.
L:  Right.  Yeah.
R:  It's like, you know, this is what you do, you don't waiver from it.  But things like history, special studies, um, and things where you can be more creative --
L:  Uh-huh.
R:  -- then I'm a little bit looser, you know what I mean?
L:  Right, right.
R:  So, I think it just depends and whatever fits your life best.
L:  Right.
R:  You know --
L:  Now, see I was -- I was kinda a little more relaxed when we did it before because I'm not a morning person myself.
R:  Right.
L:  I like to get up and do things before I actually have to do anything, you know.
R:  Right.
L:  [LAUGH] So, for me for us to get up and, you know, do housework, have breakfast, clean up, whatever and start at ten o'clock that was -- that was fine I worked -- you know, I could do that and we would still be done before three o'clock in the afternoon, you know.
R:  Well, yeah that's -- that's the key they just --
L:  [LAUGH]
R:  -- spend so much time in school just lining up and doing -- [LAUGH] you know what I mean?
L:  I know, I know.  And that's what my husband says, "How can you get anything done in two hours a day".
R:  It's like what a waste of time
L:  Sometimes we'll be done by noon, you know.
R:  Yeah.
L:  I say, "Well, you know, if you consider when they're at school they're in line, they're going from one class to the other, they spend twenty minutes getting quiet, getting their books out, doing this, whatever in each class --"
R:  Right.
L:  -- and you add that all up then they're really not spending much more time than that at school anyway.
R:  Yep, that's true, it's really true.  
L:  Anyway. [LAUGH]
R:  I don't know, I think, um -- and, you know, as far as -- you know, like this is back to the topic of family.
L:  Uh-huh.
R:  Talk about being able to instill values in your own children and, you know what I mean, and just --
L:  Yeah.
R:  -- not -- I don't know I just feel like I don't want to trust that to the school system.
L:  Mhm.
R:  You know, my family is too important.  And, like I said, I did have one that did buck me.  Oh, he would have loved to have gone to school.  We really wrestled with him a lot.
L:  Mhm.
R:  But now he's saying a completely different thing. 
L:  Right.
R:  He's saying, you know -- and he told -- as a matter of fact he told his younger sister, he said, "If I were -- would have gone to school I would have gotten into so much trouble".
L:  Mhm.
R:  You know.
L:  That's what I'm running into with my daughter now.  Like I'm -- and I thought, you know, with it being this charter school that it was going to be so much like our home school, by the way it's set out, more along the Montessori style, you know, and --
R:  Right.
L:  -- and, uh, but ...








