R:  Hello.
L:  Hello.  Hi.
R:  Hi, I'm Jessie.
L:  I'm Diane.
R:  Hi.
L:  How are you?
R:  I'm fine thanks, how are you?
L:  Good, this is strange. [LAUGH]
R:  Yeah, it is bizarre.
L:  [LAUGH] So, what are -- we're supposed to talk about what family means to us.
R:  Yeah.
L:  Like, you go ahead.
R:  Um, well, I guess I have just been thinking, um, I'm Jewish and Passover just ended.
L:  Oh.
R:  Um, and so, um, one of -- one really important thing for me in terms of family is, like, celebrating important holidays and special occasions with my family.  Um, and it was neat because there was a bar mitzvah in my family, like, two weeks before.
L:  Oh.
R:  So I had this two intense weeks of seeing, like, my entire family, um. 
L:  Great.
R:  First-- first for the bar mitzvah and second for the -- 
L:  My son just attended one of those, [inaudible] right.
R:  Passover, right, so how about you?
L:  Um, I -- you know, I was -- I was thinking along the same lines as you.  I was thinking about, um, um, you know, holidays since we just had Easter.
R:  Mhm.
L:  And I'm not Jewish but I, ah, do celebrate, um, you know Christmas.
R:  Mhm.
L:  And fr- -- holidays and, um, yeah, Easter we had some family over and my parents and a cousin and, yeah, it was just a nice day to just spend together and, um, it just means time to me 'cause so many times we just are running around and doing so many things.
R:  Yeah.
L:  We don't have time to really sit down and do family things which is a shame.  But, so, and -- and you have, what, the family obviously? 
R:  Yeah.  Well, actually I have a very small immediate family and a very complicated distant branch of my family that we're very close to because, um, we have, like, the same home town.
L:  Ah.
R:  So even though, I mean, it's like the family-- my large family is, like, my grandmother's cousin's cousin's, like, children and grandchildren.
L:  Wow.
R:  Like, my grandmother and her cousin's cousin were the only family that one another had, um, in my home town so, like, the families were really close even though on the family tree it's really messy and that branch of the family is huge.
L:  So are they all in the same town? 
R:  Um, no, now they are sort of all over the place.  But it's nice 'cause it means I get to see people in different parts of the country that I wouldn't necessarily get to go visit otherwise.  And I thought places to stay. 
L:  Right, well, you know, it's funny because so many families are, you know, nowadays at least where I live, so many have divorces in them and -- 
R:  Yeah.
L:  -- you were saying you're -- it's kind of messy.  I mean, so many of 'em have, you know, this, um, axe [LAUGH] and that axe and so the families are a lot different than they used to be.
R:  It's true, they really are.
L:  Yeah.  So -- 
R:  Another thing I was thinking about in terms of family is I think the expression is actually is like home is where they have to take you in, but the same thing, like, family, you know.  They're the people who no matter, like, what else is going on in your life or no matter how other people think of you, ideally anyway, you know, your family-- at least someone in your family should, you know, always be there for you and -- 
L:  Right.
R:  You know, take you in no matter what it is you've been up to and what you should be doing.  Like, they'll support you if you're not, um, having a hard time. 
L:  You know, I'm -- I'm going to use that very thing.  We -- we-- I have a -- a teenager, and he's a young teenager, but we were just having that very conversation with him but, you know, you always, you know, no matter what you do, you are going to make mistakes and your family is always going to be there for you, no matter what.
R:  Yeah.
L:  And, you know, it's -- we've just had that conversation.
R:  Mm, that's neat.
L:  That's a tough one.  Do you have, um, is it just you in the family? 
R:  It is actually.  I am an only child.
L:  Well, so am I.
R:  Mm.
L:  I am too.  I am an only child as well.
R:  Cool.
L:  Yeah, and where -- where do you live, what state? 
R:  Um, well, I'm actually -- I'm originally from Canada.  Um, but I go to college in Pennsylvania.
L:  Ah, okay.
R:  Yeah.
L:  Well, I am way, way from you, I'm in Texas.
R:  Oh, wow.
L:  Yeah.  So, I know, considering this study is being done out of what, the University of Pennsylvania, I think.
R:  Yeah, it is.  Um --
L:  Yeah.
R:  And, I -- I guess, I think I heard about it 'cause I'm actually-- I'm a linguistics student, um, and I heard about it from my department who I guess -- 
L:  [inaudible] Well, that's interesting to hear from your perspective as a student, whereas, you know, I'm in my early forties, so, you know -- 
R:  Yeah.
L:  My -- my view of family, it sounds like we're exactly the same.
R:  Yeah, that's funny.
L:  Yet we're, but, yeah, we're looking at it from totally different perspectives.
R:  Yeah, and totally different backgrounds.  That's neat though.  I think that's -- 
L:  That is neat.
R:  That's a good thing for the world.
L:  That is a good thing.  That is a good thing, so it would be interesting to hear if they added on someone that was, you know, like my mom's age and see what they said.
R:  Yeah.
L:  [LAUGH]
R:  Yeah, it would.
L:  And even further, talk to my eight year old and see what he says. [LAUGH] I'm not sure what he would say about the family, but -- 
R:  So do you have a big family?
L:  Um, I have two, um, two boys, but my husband has, um, four in the family so there is three boys and one girl, and family means a whole lot different to him than it did to me because my family was so small.
R:  Right.
L:  You know, we had, I mean, my -- my dad had one sister and we didn't do a lot with her and my grandparents on that side the time I was little, and the other side they had five kids, but we were spread all over the place.  So, um, you know, we -- one side was more family orientated than the other, um, and then now, it's like I came from not too big of a family, and then, you know, my husband has a huge family [LAUGH] so, and everybody's married and everybody has kids and, um, you know, we were talking about holidays for July fourth.  We have, um, a lot of -- of family come over and we swim in our pool and let all the kids hang out and that's cool.
R:  Yeah, that is nice.
L:  Do you do family reunions or -- 
R:  Um, well, I think at this point we all sort of-- there's so -- like, I have a -- a lot of my cousins are all sort of around, like, they're, you know, nine, ten, eleven and, you know, a couple are thirteen and fourteen and so, these days, all of our sort of family reunions are just getting together for, like, bar mitzvahs and important ce- -- family celebrations.  Some of my older cousins have gotten married so there's sort of enough, like, important celebration going on in the family.
L:  Right.
R:  So we all just sort of get together that way anyway.
L:  Well, isn't that kind of like a family reunion anyway?
R:  Well, yeah, it is.
L:  Yeah, yeah.
R:  It's just that -- it means that no one has to sit around, like, planning a family reunion because, you know, there's always someone planning, you know, a wedding or big birthday coming up anyway.
L:  Right, right.  Well, I know that that is huge because my son, you know, went to a -- I don't know if I am pronouncing it properly, but is it a bat mitzvah for the girl?  It's either that -- 
R:  Yeah, for a girl it's a bat mitzvah.
L:  Okay, okay 'cause he just went to one and there were one a hundred and fifty kids.
R:  Wow.
L:  Invited.
R:  That's a big one.
L:  Those were the girl's friends.
R:  Yeah.
L:  So, yeah, it was a huge one.  And then there was another girl that had one and that was much smaller so, um, but anyway, it was neat because it was like she -- she called it her extended family.
R:  Mhm.
L:  You know, she had a lot of relatives that came in, um, and, you know, it was a huge family celebration.  However, um, you know, she called the rest of 'em, you know, her family too.
R:  Yeah.
L:  So that was -- that was pretty neat.
R:  Well, that sounds probably a lot like my family, you know, that I've got -- 
L:  Mhm.
R:  -- you know, a pretty small group of people that most people would sort of consider, you know, family, you know, a -- a couple of cousins and a couple of aunts and uncles and then this really large extended family.
L:  Mhm.
R:  But it's nice, you know.
L:  Yeah, it is.
R:  They don't feel any less related even though there are more lines on the family tree to explain it.
L:  Right.  Well, you know, I find, I don't know about you, that, you know, not just the traditional family, but I have got a lot of really close friends from high school.  Now, you haven't been out as long as I have.
R:  Yeah.
L:  But I have some really close friends from high school that I consider my extended family, so, you know, I mean, they are welcome at any, you know, holiday event, anything -- 
R:  Mhm.
L:  -- so 'cause we've been friends forever.
R:  I think that's a neat thing.  I mean, at least in my family, for kids too 'cause my -- both of my parents have a couple of really good friends that they've known for, you know, an unbelievably long period of time who are very much like family.
L:  Right.
R:  And, you know, they very much felt like extra aunts and uncles for me except they are just nice enough level, like, not actually being part of my family.
L:  Right.
R:  But, you know, if there were things that were driving me crazy about my family, I could go to, you know, someone who felt like an aunt.
L:  Right.
R:  And be, like, oh, that aunt drives me crazy.
L:  Right.
R:  And she wouldn't mind because it wasn't actually her sister, you know.
L:  Right, right.
R:  So -- 
L:  Are your -- how old are your parents, do you mind me asking?
R:  Um, no, my parents are fifty nine and fifty eight.
L:  Oh, okay, okay, I was -- I was wondering, you know, if they had you when they were younger and they were more my age, so [LAUGH] --
R:  Yeah, they were older when they had me.
L:  Okay, so they were older when they had you, okay.  Well, that's a interesting dynamic too about, you know, if I look around where I live, I mean, phew, we've got -- [LAUGH] we have -- I mean, we're -- we live in a pretty affluent area that has every walk of life.
R:  Mhm.
L:  Every family dynamic, you know, everything from divorced multiple times to, you know, ah, somebody in their thirties and somebody in their fifties.
R:  [COUGH]
L:  And having a -- having a child. [LAUGH]
R:  Mhm.
L:  We-- we're pretty plain.  We've been married for -- we got married right out of college so we've been married for, um, eighteen years, nineteen -- 
R:  Wow.
L:  Yeah, and so -- 
R:  That's something these days.
L:  It is, it is.  Yeah, we've only been married once and we have -- we waited a while though to have kids, I think that makes a difference.
R:  Yes.
L:  It makes your family a little bit stronger 'cause when you do it right-- when you get married, ah, it's tough.
R:  Wow, I mean, because you're still figuring out how to be married.
L:  Right.
R:  And then you have to figure out how to have kids, and if you, you know, take the time beforehand I that's right.
L:  Right, just so -- 

