R:  So you like them?  
L:  [inaudible] [PAUSE] Hello?  
R:  Huh?  Hello?  
L:  Hi. [LAUGH] 
R:  Hi. [LAUGH] 
L:  I've never done this before, so it's kind of new to me. 
R:   Well this, this is only my second time. [LAUGH] 
L:  Oh, really?  
R:  Yeah.  
L:  Okay.  My first time, they [several inaudible words] and I couldn't get to the phone on time.  
R:  Oh! 
L:  So I guess we're supposed to be discussing what family means to us, or  --
R:  Uh-huh.  
L:  Oh, gosh, well   
R:  So we just, talk.  [LAUGH] 
L:  Do you want to go first, and  -- 
R:  Oh, wait, it doesn't matter.  
L:  You're experienced.  
R:  [LAUGH] 
L:  [LAUGH] 
R:  What family means to me.  It is a big part of my life.  I'm a, a new mom, so it's changed my life.  
L:  Mhm.  
R:  Um, gosh.  Hard to explain.  
L:  I know, I understand why.  I can cut in, if you don't mind.  
R:  Yeah, go right ahead.  
L:  I'm a stepmother, and um, have two children, and it's, like you said, it's a big part of my life also.  I enjoy being home with them and taking care of them and, oh, gosh, I don't know what I'd do without it, to be honest with you. 
R:  Oh, I don't either. [LAUGH] 
L:  [LAUGH] 
R:  He  -- 
L:  How old is your baby?  
R:  He is four months.  
L:  Oh, my goodness. 
R:  I'm a  -- 
L:  You are a new mom, aren't you? 
R:  Yes I am.  
L:  Well, how old is  it -- 
R:  And every day is a new day.  
L:  Pardon?  
R:  Every day is a new day.  
L:  Oh, is it?  Especially at four months, yeah, I can imagine.  
R:  Gosh, he's, he's so big, and he learns something new every day, and his smile just brightens me at every time I see it.  
L:  Really?  Any new noises, you know? [LAUGH] 
R:  Oh, yes! He's tooting cars and, oh, he's funny.  [LAUGH] 
L:  Oh, how sweet.  How old are you?  
R:  I am twenty three.  
L:  Oh, are you, really?  
R:  Yeah.  
L:  I'm forty.  So hopefully that's okay.  
R:  [LAUGH] 
L:  I've got uh, two stepchildren, my son's eighteen, and my daughter's fifteen. [LAUGH] 
R:  Wow.  
L:  Yeah, I know.  
R:  Are they stepchildren?  
L:  Yeah they are, they've been my stepchildren once they were probably about, uh, let's see, uh, Richard, which is eighteen, he was four  -- 
R:  Oh, wow.  
L:  Yeah, and Julie, yeah, she was twenty two months.  So it's kinda, it's been the normal thing, you know I mean I've been their step mom for such a long time, so they're my kids now.  
R:  Yeah.  
L:  I didn't get the cooing, like you did, though.  
R:  Oh, well. [LAUGH] 
L:  Aw.  So what are you doing at home now?  
R:  It's good you got to be there with the youngest one, you know, since she was real little, so  ... 
L:  So now you have two children?  
R:  I have one.  
L:  Oh, one.  Okay.  
R:  Just one.  
L:  Yeah well, the twenty two month old, the girl, she was, oh, she was wonderful, I got to see kind of the, the learning of the, the kind of learning of just thinking, she was really trying hard.  
R:  Mhm.  
L:  It's like oh, and she couldn't get the names right, even her daddy, hers was addy, you know, or da. 
R:  Uh-huh.  
L:  You know and my name's, Donna, so it was, Onna.  So she kind of mixed them up which was sweet.  It was so sweet.  So let me try and think what else here, me, as for my family, I do a lot of cooking.  
R:  Oh, I hate cooking. [LAUGH] 
L:  [LAUGH] See, my family wouldn't know what to do without it, though.  'Cause I've done it for such a long time.  
R:  Yeah.  
L:  Fourteen years is a long time.  
R:  That's a long time.  
L:  [LAUGH] You hate cooking, huh?  
R:  Huh?  
L:  You hate cooking?  
R:  Oh, God yes, I hate it with a passion.  
L:  [LAUGH] 
R:  I love to eat, but I don't like to cook. [LAUGH] 
L:  [LAUGH] What, what, what part of it do you hate?  
R:  The cooking part.  
L:  [LAUGH] 
R:  Actually, the cleanup.  Actually, all of it, I just  -- 
L:  It's the cleanup, isn't it?  That's what I hate the worst.  
R:  Yeah, I hate having to do those dishes.  
L:  Do ya?  I'm the same way.  But I have an eighteen year old.  
R:  But I wouldn't change it for the world, you know?  
L:  [LAUGH] 
R:  I have to do it' cause I have to do it.  
L:  That's right.  So, what do you like to cook?  
R:  Oh, ah, [SIGH] stuff with meat.  My husband loves hamburgers. [LAUGH] 
L:  Oh, does he?  
R:  Yes, anything with hamburger he's fine with.  
L:  That's a man thing, isn't it?  Meat and potatoes.  
R:  I think so.  
L:  [LAUGH]
R:  Hamburgers, meat, potatoes, and some kind of vegetable.  He likes corn.  
L:  [LIPSMACK] Oh, my gosh, my husband's the same way.  He has to have meat, potatoes and corn.  I swear.  
R:  Yeah.  Every meal.  
L:  I'm, I'm from Texas, how about you?  
R:  Kentucky.  
L:  Kentucky, well, see, we're so close.  
R:  I know.
L:  I'll tell you what, he has to have corn with every meal.  
R:  Just about, yep.  'Tatoes.  
L:  Yep, mashed potatoes, he must have corn with that.  
R:  'Tatoes, 'tatoes, yep.  That and macaroni and cheese.  
L:  There you go, see.  
R:  That, that, that's his four course meal right there.  
L:  [LAUGH] And do you have to make it homemade all the time?  
R:  No, uh-uh. [inaudible] 
L:  No, I wouldn't either.  
R:  That good hold mister, what is it?  Hungry Jack's, yep.  That's what I meant, Hungry Jack's.  
L:  Oh, the potatoes?  Oh, I couldn't get away with that.  But now the macaroni and cheese, I can once in a while get away with a box.  
R:  Oh.  We have to have the [several inaudible words].  
L:  Oh, that's good stuff.  
R:  It's good.  Good and fast, huh?  
L:  Good and fast.  [LAUGH] Well now me, I guess 'cause I've been cooking for fourteen years, I've kind of got them spoiled.  
R:  Yeah.  
L:  So now, if everything's not homemade, they're like, "What's going on?"  
R:  [LAUGH] 
L:  "Are you sick now?  What's wrong?  We don't eat those kind of potatoes, we don't eat that".  
R:  Yeah.  
L:  They're spoiled rotten.  So how long have you been married?  
R:  I have been married for, it will be three years in June.  No, July. [LAUGH] 
L:  Oh, congratulations.  Oh, my goodness.  
R:  Thanks.  
L:  So everything's going great, huh? 
R:  Oh, yes.  I love it.  
L:  You sound very happy.  
R:  We, ah, we've been together for, oh, [LIPSMACK] eight years, so  --
L:  Oh, wow.  
R:    -- when we had him, we were like, "We should have done this is a long time ago!" 
L:  Was that in high school now?  
R:  "What were we waiting on?"  Huh?  
L:  Were you in high school when, when you met each other?  
R:  Well, I was a freshman, and he was a sophomore.  
L:  Oh, really?  
R:  Yep.  
L:  Oh, that is so sweet.  
R:  Then we went to separate high schools, isn't that awful? [LAUGH] 
L:  Oh, -- 
R:  We met through, we met through his friend, and, well, his cousin and my friend, they were dating, and then, I got together with his cousin, and then he drove us around, cause he didn't have a car, and, we just started going four days later after I broke up with his cousin, so  [several inaudible words] 
L:  Oh, really? [LAUGH] Nice cousin. [LAUGH] 
R:  [LAUGH] Yeah, really.  
L:  Unless you're with a different cousin now.  You see that's good, though.  I think the difference of the schools kind of helped.  
R:  Yeah.  
L:  'Cause nobody knows except but, like, you know oh, well, you go to the same school, and then somebody might say well she's this, or he's that, or you know?  
R:  Mhm.
L:  This way, you didn't have to deal with that.  You just had to deal with your own selves, with each other.  So, that's just to me, because my  -- 
R:  It was, sometimes it's hard, because like, school function things --  
L:  Mhm.  
R:  You know?  He was a football player, and  -- 
L:  Oh, goodness.  
R:   -- you know, it was kind of hard to root for his team and  -- of course they never played, the schools never played together.  Different counties, but uh  -- 
L:  Well, that's good.  
R:  So, uh  -- 
L:  Lucky for you, huh?  
R:  Yeah, really.  
L:  [LAUGH] 'Cause then how would you root for that one?  Yeah my stepdaughter, she's a cheerleader, she's a, uh, freshman.  
R:  Wow.  
L:  And her boyfriend, of course, is a football player, you know how that goes.  
R:  Oh, yeah you know, they got to have the football, yeah, yeah.  
L:  That's right, they have to have the footballer and the cheerleader.  
R:  That's right.  
L:  So it's, yeah, yeah, then he's like a what, an, [inaudible] no, he's not the quarterback  -- 
R:  So, uh --
L:  I'm sorry, I couldn't hear you. 
R:  I guess we better get on back on the big subject, huh? [LAUGH] 
L:  Oh, we are talking.  We're talking about family, I thought.  
R:  Yeah, yeah.  
L:  Or, you know?  To me, what family means to me is what we're talking about.  It's, you know, my children  -- 
R:  I was gonna ask, like, for your babysitter, like when the children were younger  -- 
L:  Mhm.  
R:  Did you have like a friend, or a daycare, or  -- 
L:  Friend.  
R:  Friend?  See, my mom babysits my baby. 
L:  Did you?  Oh, you were very lucky.  
R:  It's great, yeah.  
L:  Yeah.  
R:  She loves him to death.  
L:  Does she still do that?  
R:  Huh?  
L:  Does she still do that, babysit?  
R:  Oh, yeah, she babysits him every day.  
L:  Yeah, we had a friend, uh, my, my in-laws, my family lives on, you know opposite sides of the country here but, yeah, my in-laws, every once in a while, you know, it was just like a once a month thing, or you know, take him out for a treat or  -- 
R:  Mhm.  
L:  -- something like that.  
R:  Yeah we live next door to mean in-laws [LAUGH] and then my mom lives in town, cause we live out in the country, and  -- 
L:  Now, did you have the list?  Because I did not know I was going to get called this quick.  I know there was a list there.  Are there certain question that we should be asking each other, or ...? 
R:  I don't think there was, I think we just talk for ten minutes.  
L:  Okay.  
R:  And then, they like monitor it and then I guess they send you the money or whatever. [LAUGH] 
L:  Okay, I wasn't too sure because I, I just signed up yesterday, and I had no idea it was going to happen so fast.  
R:  Well see, I signed up, my first call was yesterday.  
L:  Okay.  
R:  And I found out I think the day before that  -- 
L:  Wow.  
R:  And I was like, "Wow", because it said like, you know, "Wait seventy two hours and check your email".  
L:  Mhm.  
R:  And I'm like, "Wow, that was quick", and it was like, education with computers, I'm like "Oh, great.  They would take education".  I hate education. [LAUGH] 
L:  What happened with me was I hadn't checked my computer yet and they called earlier and I was like, "Oh, my gosh".  My son answered, and I was like, "What are you pushing?  I don't know the numbers". [LAUGH] 
R:  [LAUGH] My husband picked up the phone this time, and he was listening, and I'm like, "Is this fisher or something?"  And he's like "Yeah", and I say, "Now give me the phone, it's free!" [LAUGH] 
L:  [LAUGH] Okay.  
R:  And he's like, "What on earth?" [LAUGH] I'm like, "Hey, I'm trying to make us some little extra money here". [LAUGH] 
L:  That's, that's what I'm doing too, for my family.  
R:  Yep.  
L:  My husband, he works fulltime, he's a welder, so he works out in the sun, and he works so hard.  And me, I've been a stay at home mom probably for about ten years.  
R:  Uh-huh.  
L:  And for my family though, 'cause it was pretty much, you know, we couldn't see the kids 'cause I worked, you know, sixty hours a week, and he does the same thing  -- 
R:  Yeah.  
L:  -- so we had to, we had to make a choice.  Do we want to, you know, somebody has to either stay home or, or it's day care.  So, you know, I mean, I imagine if you work and if you're home at night, you see with me, I was gone at night, and he was gone at all day long and at night and, we'd never see each other.  
R:  We, we get to, we work during the day.  So we get off about, about five and, so we're home at night.  But still, you know, there's so much you miss during the day.  
L:  Oh, definitely.  
R:  God, I, I loved it when I was home on maternity leave, I was like, "Oh, this is great, you know, I don't have to go to work, and I could just stay here all day, watch TV, do nothing.  This would be nice".  
L:  It's not nothing, though, you know it as well as I do. [LAUGH] Raising a child is a horrid, chore. [LAUGH] 
R:  Yeah, I know.  'Cause I come home, and it's like, it's already ten o'clock.  Come home, clean the house up  -- 
L:  That's right.  
R:  -- get the supper ready, in with the baby, and then it's bedtime.  And I'm like, "Man, I gotta start this all over again tomorrow".  
L:  Well, I can understand why you have a hard time, you know, cooking.  By the time you get home, you want to spend time with your baby.  
R:  Yeah.  I want to sit down and relax, too.  
L:  Yeah.  
R:  I'm like, "Yeah let's just sit in this chair, and I'll seize you, and you just sit here, and we'll just, chill together".  
L:  Yeah.  And spend time with your husband. [NOISE]
R:  Yeah.  
L:  Makes it hard, doesn't it? [NOISE]
R:  It does.  
L:  [NOISE] Mhm.  Sorry.
R:  There's just not enough hours in the day.  
L:  Yeah.  Sorry, I'm scraping catfish here.  
R:  [LAUGH] 
L:  [LAUGH] 
R:  Boy, I ain't even gonna to cook, I don't even know what I'm going to cook [inaudible] tonight.  
L:  That's because you have to go out and work.  But I'm sure you'll, you know, it sounds to me like you're just, you know, in just in much in love with your family as I am mine.  
R:  Yeah.  
L:  You just have a different situation, though.  But as I said before, but my family, like you said, is the world to me.  I would not know what to do without my husband, even though my stepchildren are older  -- 
R:  Uh-huh.   
L:  -- and gosh darn it all, they give you a hard time when they're older. [LAUGH] 
R:  [LAUGH] I know, you're like "Just you wait until he gets older".  
L:  Oh, my goodness, it's true.

