R:  Hello.
L:  Oh, hi.  Uh, this is Juan.
R:  Hi.  My name is Tracy.
L:  Mhm.
R:  Um --
L:  [inaudible].
R:  [LIPSMACK]
L:  So t- -- uh, today's topic is related to the HDTV.
R:  Yes.
L:  Okay.  So, I have --
R:  What do you think about it?
L:  [LAUGH] Okay.  Mhm.  So, um, so have you -- so, do you have a -- do you have a HD- HDTV in your home?
R:  [MN] Um, I think the question is about reality TV.
L:  Uh, not -- not HD- -TV?
R:  No.  No.  About --
L:  Okay.
R:  -- the reality shows, like Survivor.
L:  Okay.
R:  And those shows like that.  Do you watch any of those shows?
L:  Uh, so, uh, d- during this summer I -- I went to Orlando.  I went to -- I mean, uh, I -- I thought is that a kind of reality -- reality TV.  I mean, so I -- I can sit in the chair and, uh, experience the -- the shake and the -- I mean --
R:  No.  No.  They're talking about the shows, um, that are on TV right now, like Survivor or, um --
L:  Oh.  I see.  I see.
R:  -- how to marry -- uh, what is that one?  Who Wants to Marry a Millionaire?
L:  Uh-huh.
R:  Have you seen any of those shows?
L:  Oh, yes.
R:  What do you think of those shows?
L:  Uh, so I -- I remembered, uh, um, I -- when -- when I saw this -- I -- I -- I remember that I have seen one is called Survivor.
R:  Uh-huh.
L:  And then -- and I noticed that, um, uh, this -- it's -- I think it's kind of cruel to -- to people, I mean, to  -- who par- participate in this kind of, uh, experiment.
R:  Mhm.
L:  [LAUGH]
R:  Yeah.
L:  Personally, I -- I don't think it is a good idea.
R:  Yeah.  I -- I agree with you.  I -- I don't watch any of those shows.
L:  Uh-huh.
R:  Um, I think the reason why people do I -- is kind of the same reason why you have back up in traffic --
L:  Mhm.
R:  -- when there's a car accident 'cause people know it's bad but they just can't help but look. [LAUGH]
L:  [LAUGH] Okay.
R:  And --
L:  Yeah.  I Know --
R:  I --
L:  I remember that, uh, last -- last, uh, -- in -- in one of the shows I -- a +person was trying to stop his car and, I mean, his car is under -- is, uh, lo --
R:  [NOISE]
L:  -- he has lost control of his car and he has -- he has to stop it and then -- so, he just b- --looks -- looks like he can find a -- some bracket on the brake to -- braking to his car and then to -- and then he just --
R:  [NOISE]
L:  -- applies the brakes and it seems not reasonable.
R:  Mm.
L:  And at that time you cannot -- you -- you imagine all the -- what happens, so --
R:  Right.
L:  Yeah.  I -- so, if I were in that case I -- I would just, uh, stop and --
R:  [NOISE]
L:  -- let the car hit some -- I mean, hit some -- somewhere.  I- it's okay if the -- the car is damaged but it -- it is not good for one -- someone get hurt.
R:  [NOISE] Right.  Right.  So, have you seen any of the reality shows, um, Who Wants to Marry a Millionaire or The Bachelor?  Have you seen those shows?
L:  Oh, yeah.  Yeah. [LAUGH] That's [LAUGH] --
R:  What do you think of The Bachelor?
L:  Oh, I think it --
R:  [NOISE]
L:  I remember [MN] that --
R:  [NOISE]
L:  -- uh, sometimes --
R:  [NOISE]
L:  -- uh, you have to choose --
R:  [NOISE]
L:  -- from two of them --
R:  [NOISE]
L:  You have to choose two from three of them --
R:  [NOISE]
L:  -- it's [inaudible].  I think it's very -- very bad to the last one. [MN]
R:  Do you think that it's okay that they h- have those kind of shows [NOISE]?
L:  Um --
R:  [NOISE]
L:  -- I think -- it's okay but, um --
R:  [NOISE]
L:  -- but, um, my opinion of this kind --
R:  [NOISE]
L:  -- of sh- -- of shows --
R:  [NOISE]
L:  -- is merely to attract --
R:  [NOISE]
L:  -- attract others --
R:  [NOISE]
L:  -- to look at their shows and --
R:  [NOISE]
L:  -- I think --
R:  [NOISE]
L:  -- in reality --
R:  [NOISE]
L:  -- I -- I don't think these -- these kind of things would happen.
R:  Right.  Right.  Do you think that -- that they should keep putting people in these positions?
L:  Uh --
R:  You know where, you know, they put all these girls there and make them feel that they have this false sense of --
L:  [MN]
R:  -- love for this guy that they barely know?
L:  I -- I don't think [MN] it is, uh --
R:  [NOISE]
L:  -- reasonable.
R:  Right.  Right.  Um, but can you blame the media when -- if people watch [NOISE] it, of course, they're going to do it again? [NOISE]
L:  You mean --
R:  Well, the -- I'm sure the TV stations are saying, "Well, you know, it -- we brought in twenty five million viewers so of course we're gonna do it again" I mean --
L:  [LAUGH]
R:  -- the only way they would stop doing it is people stop watching.
L:  Uh, yeah.  Probably.  But -- but, actually, uh, I don't --
R:  [NOISE]
L:  -- think, uh -- I think the, um -- when people --
R:  [NOISE]
L:  -- are watching of -- these -- these kind of shows --
R:  [NOISE]
L:  -- it's not -- they would not expect these kind of --
R:  [NOISE]
L:  -- things would happen during --
R:  [NOISE]
L:  -- in real life.
R:  [NOISE] Right.
L:  So -- so, why -- why --
R:  So --
L:  -- do these TV stations do that again?
R:  So, really then it's not reality TV.
L:  Uh-huh.
R:  I mean, all these shows, um, [NOISE] -- what was the show that started it all on MTV?
L:  Yes.  I mean it's --
R:  The Real World.  I mean, that's not real.  I mean, you put six strangers in a house --
L:  Mhm.
R:  -- you know, a huge mansion and, you know, they have all this [NOISE] --
L:  Yeah.  I mean, y- -- these kind of things can't happen in reality.
R:  Right.
L:  So --
R:  So, yeah.  So, it's not really reality TV.  I mean, if they want reality TV they should come [NOISE] to my house and watch me, [NOISE] you know, try to get my one year old and my two year old to get along. [LAUGH]
L:  Okay. [MN]
R:  You know.  So, um [NOISE] -- well, let's see.  Yeah.  I just -- I think all the reality shows are stupid.  I don't know.  I've never watched Survivor.
L:  Uh-huh.
R:  I've watched about ten minutes of The Bachelor.
L:  Oh, yes.
R:  The first Bachelor thing that was on because I just was shocked. [LAUGH]
L:  [LAUGH] Okay.
R:  You know, I didn't really know what that one entailed.  The second one came along and then I obviously knew [NOISE] what was going on but, um [NOISE] it just -- I don't know it seems a bit [SIGH] mean to put people in those positions and I think a lot of the people who are doing the class -- oh, doing the class -- doing the show [NOISE] --
L:  Mhm.
R:  -- [NOISE] aren't doing it for reality either.  They're doing it for, um, exposure and trying to break into show business and that's just another way to do it so that's just --
L:  Yes.
R:  -- another way that it's not reality again.
L:  Yeah.  I agree.
R:  Have you seen the commercial for the new show that's gonna start in January on Fox?
L:  Uh, which one?
R:  It's called Joe Millionaire.
L:  Uh, no.  No.  Uh, y- --
R:  It's a show where -- I -- I think.  I mean, I've only seen a commercial for it but where there's a bunch of girls try --
L:  Mhm.
R:  You know, it's kinda like The Bachelor --
L:  Yes.
R:  -- only they think that they guy is worth fifty million dollars.
L:  Okay.
R:  But in reality --
L:  Mhm.
R:  -- he only makes, like, twenty thousand dollars a year.
L:  Okay.
R:  And I -- I'm assuming apparently they don't tell the girls until, you know, he picks the final one.
L:  Mhm.
R:  And she's probably thinking then, "Oh, cool, you know, I mean, this multi millionaire's [NOISE] in love with me"
L:  Mhm.
R:  And then they tell her, "Oh, yeah, he's a construction worker and he only makes twenty thousand dollars a year"
L:  Oh, you m- -- you mean, uh, this, uh -- this is a new one and will start next January?
R:  Yeah.
L:  Oh, okay.  Yeah, maybe, probably, I -- I would look at it.  Watch it.
R:  You don't think that's mean to do that?  Deceptive?
L:  I mean, y- -- the -- the problem is that, uh --
R:  [NOISE]
L:  -- I -- I don't -- personally, I don't think these kind of TV shows are called reality TV. [MN]
R:  Right.
L:  Uh, so -- so, it's -- it's okay for me to watch it, uh, but, uh --
R:  [NOISE]
L:  -- it's by no means that this kind of thing will happen in real life.
R:  Right. [NOISE] Right.  Um, you don't think we should just leave TV up to the professional actors and actresses who wanna do that for a living?
L:  You mean, someone would -- would do that just for a living?
R:  Just not have reality shows at all.
L:  [LAUGH] Okay.
R:  Do you think we should not have reality shows [NOISE]?
L:  Yes.  I -- I mean, it's -- it's --
R:  [NOISE]
L:  I -- I think it's -- if you can think of this just like, I mean, a k- -- some kind of a black humor, first. [MN]
R:  Yeah.
L:  It ha- -- it happens.  It e- exists but, uh, I mean -- but I mean it -- so when you watch it you can just enjoy yourself --
R:  [NOISE]
L:  -- and this won't happen in real life so I think it's okay for this kind of show to exist.  You know, but I -- I don't think [LAUGH] this kind of, uh, thing would happen in real life.
R:  Right.  Right. [NOISE] Yeah.  I -- I think we --
L:  [MN]
R:   -- agree [LAUGH] for the most part so, yeah, it's -- they're pretty silly.  I think they're a huge waste of time and money. [LAUGH]
L:  [LAUGH] So -- so, I mean, is this kind of shows very popular in the United States?
R:  Um, oh yeah.  They're very popular. [LAUGH]
L:  Oh, okay.
R:  Oh, yeah.  A lot of people watch 'em [NOISE].  Um, I --
L:  So -- so, actually when I watch -- watch TV I just, uh --
R:  [NOISE]
L:  -- uh, I mean, just kind of randomly select channels.
R:  Okay.
L:  So -- so, this -- this kind of shows happens, I may stop and watch but it doesn't happen, I -- I would not --
