L:  Hello.
R:  Hello.
L:  Hi.  I'm [inaudible] from, uh, Los Angeles.  I'm a student of USC.
R:  Mhm.
L:  Who are you? [LAUGH]
R:  Trina Miller[?].
L:  Hi, nice to meet you.
R:  [LAUGH] Okay.
L:  Did you hear the topic?
R:  I couldn't quite catch it 'cause I had some noises in the background.
L:  Yeah, I mean, yeah, I -- I couldn't either, but I think we're supposed to, um, discuss, uh, the recent happenings, what happened in Iraq.  Did you follow it?
R:  What happened in Iraq?
L:  Yeah, the war.
R:  Oh, yeah.  Yeah.  Yeah, I've kinda been watching it on and off. [LAUGH]
L:  Yeah.
R:  Um --
L:  Um, I was against it.  How did you feel about it?
R:  Well, there's some points where you could feel totally against it, and then, you know, there's some points that it was probably a good thing. [LAUGH] It just depends on where -- where you stand and everything.
L:  Yeah.
R:  I personally don't really know.  I know that my husband's in the military --
L:  Mhm.
R:  -- and I know that --
L:  You were supporting the troops, right?
R:  Yes.  And, you know, from a military standpoint it's to- -- it's totally different. [LAUGH]
L:  Okay.
R:  [MN]
L:  I guess I don't know that standpoint.
R:  Yeah.  From a military standpoint, they're -- what they're basically saying is, um, you know, they -- they want the people there to be free and not to be under a --
L:  Yeah.
R:  -- a dictator.
L:  But do you think that making peace with a war is a good strategy to do that?
R:  Sometimes you don't have a choice.
L:  Oh ...
R:  Sometimes -- sometimes things just --
L:  I -- I think --
R:  [LAUGH]
L:  I believe that there are always choices.  And also, like, um, the -- the future plans for Syria and +Palestine --
R:  Mhm.
L:  -- I think this is not going, like, to the right direction.  And, um, I'm just very disappointed in the Bush administration [inaudible].
R:  I haven't heard enough about their future plans.
L:  Oh, okay.
R:  I've heard -- you know, I've heard on and off, but my kids haven't been letting me watch the news as much as I want to, so [LAUGH] ...
L:  Okay.
R:  Could you inform me a little bit about some of their plans, that you know?
L:  Well, um, before Afghanistan and -- and Iraq was invaded[?], the security, um, mm, counseling got together and, um, they made a plan and that was announced, I think, or made at least public, um, last week --
R:  Mhm.
L:  -- that first Afghanistan, Iraq and then right now, uh, Syria, and then +Palestine, uh, is on the list of, um, making peace in the Middle East.
R:  Mhm.
L:  It's like a peacemaking, I don't know.
R:  So, they're just basically trying to get everybody involved over there together as, like, one group or ...?
L:  Yeah.  I guess because, um, you know, the whole thing of -- of the oil.
R:  Yeah.
L:  Um, that, you know, that drives interest b- basically from the US -- from the US side I --
R:  Well, they don't wanna get the -- the US too involved in the oil because I don't want it to look like we're trying to --
L:  Yeah, I know, but --
R:  -- kinda take it all. [LAUGH]
L:  -- for me it seems that the whole, um, peacemaking plan, you know, hiding behind democracy and -- and freeing people, is about, uh, stabilizing the -- the -- the region, the Middle East, because --
R:  Mhm.
L:  -- they're sitting on the -- a major oilfield of the whole world and our economy and the whole, you know, other develop- developed countries' economy depends on the stable oil industry, so I don't know.
R:  I don't think that America's econo- -- or, you know, the United States, I don't think that our economy really has to have it.
L:  All depends on that?
R:  Huh?
L:  Oh, okay.
R:  Yeah, I don't think that they really have to have it.  I think that it --
L:  I'm -- I'm happy that you're --
R:  [LAUGH]
L:  -- opposing me. [LAUGH]
R:  Are you still there?
L:  Oh, I'm -- I'm just glad that you are on the opposite side, I mean.
R:  Oh, [LAUGH] yeah.
L:  Cool.
R:  I -- I think that it's not really something that we would totally have to have because I think we have other resources that we could experience and could use.
L:  Mhm.
R:  I think that mostly we just -- you know, we -- you know, we have our war over there and everything, what we're trying to do is to free people and to make it more of a stable area.
L:  Mhm.
R:  Because what they had was --
L:  Well, what -- [MN] okay, go ahead, I'm sorry.
R:  What they have is they have one guy that's leading the entire country.
L:  Yeah, that's true --
R:  And --
L:  -- but that's not the only country. [LAUGH]
R:  Yeah.
L:  It's not the only country and -- and do you see the, um, the blurry reasons why -- why is that -- why was Iraq the -- the -- you know, the init- initial target and not North Korea or, you know, another country? [SIGH]
R:  Well, North Korea wouldn't have helped or mattered -- or wouldn't have helped our situation any.
L:  Yeah.
R:  Because North Korea wasn't involved in everything else.
L:  I'm actually from -- yeah.  I'm actually from Serbia.
R:  Uh-huh.
L:  And, um, the US bombed us in nineteen ninety nine.  And we had socialists and, um, basically our president was governing and -- and controlling everything.
R:  Uh-huh.
L:  So, we kinda had -- not officially, but we had a dicta- dictatorship?  Yes, you say like that.
R:  Yeah.  I kinda know some things about Serbia.
L:  And, uh -- oh, okay.
R:  Yeah.
L:  And, uh --
R:  Yeah, 'cause my parents are in, um -- well, they're in, uh ... oh, where is it?  Macedonia.  You know where that's at?
L:  Well, um, Macedonia was, yeah, one of the states --
R:  Uh-huh. [LAUGH]
L:  -- before Yugoslavia broke up to different states, different countries.
R:  Uh-huh.
L:  But now my country, the initial country, is called, uh, Serbia Montenegro.  But, uh, what I wanted to say with that, that I actually experienced, um, that the US with the war and -- and, you know, bombing and -- and viol- -- um, violent stuff, they removed that -- that dictator from a country.
R:  Mhm.
L:  And, I mean, they didn't do it, but they initially started because we the people, we stopped everything and actually there was, um, um, elections.
R:  Mhm.
L:  And he was cheating on it and basically it was the people that we knew it was very obvious that he -- he lost the elections --
R:  Mhm.
L:  -- and a democratic, um, um, person was -- was leading.  And we stopped everything in the country.  We didn't go to school.  We didn't go, you know, to f- -- uh, to factories, so everything stopped for, like, a couple of days and we actually, uh, forced him to leave.
R:  Mhm.
L:  But, um, it was the US who -- who started the whole thing.  So, that was a good thing.
R:  Yeah.
L:  But -- but I just -- maybe you're right that sometimes there's no choice.  I mean, my -- like, from one side I'm a liberal and from the other side [LAUGH] I'm -- I -- you know, I'm democratic, so ...
R:  Yeah.
L:  It's just I'm conservative.  So, it's just sometimes ...
R:  So, how did things go there?  How are things there now since all that's happened?
L:  Well, the whole country is, um, changing.  Uh, the rules are -- are, uh, getting fixed to democratic, uh, society.
R:  Yeah.
L:  But our -- our prime minister was killed just a -- a month ago.
R:  Yeah, I heard about that.
L:  But I -- I guess we're not supposed to talk about [LAUGH] this, but Iraq -- but --
R:  That's okay.  I heard about that, yeah.
L:  Yeah.  I mean, um, it's just a big struggle to change and -- and -- just to clear out the mafia and you know ...
R:  Yeah, I've -- I've heard things --
L:  ... all those people.
R:  -- like that because, you know, my parents are in Macedonia, they're missionaries, and, uh, they've kinda, you know, been dealing with some of the same things.  And they said things are a lot different there --
L:  Mhm.
R:  -- than they were before just because there's -- you know, there's been so many different changes since then.  With the fall of their government and everything things -- there's not as much as there used to be.
L:  Yeah.
R:  But the houses -- the people aren't as rich as they used to be, but --
L:  Yeah, I mean, just, uh, the region is -- is very vibrant and there are -- there were always wars throughout the history --
R:  Mhm.
L:  -- just like Middle East.  Like --
R:  Yeah.
L:  -- I -- I guess when -- when you just have so -- so many different interests involved, like in the Middle East, it's so hard to not have, uh, wars between -- between the different nations.
R:  Yeah.
L:  They are so different and they're on the same land.
R:  And then some of them have things that other ones want and [LAUGH] ...
L:  Exactly.
R:  Yeah.  I don't know.  I think with this whole situation I think that, you know, it's just like if you had a little child and you kept telling them, "No, no, no, no, no" there comes a point when you're gonna have to do something besides just talking.
L:  Mhm.
R:  And I think that that's pretty much where we come down to because we've done so much talking with them for so long.
L:  Yeah, exactly.  I mean, yeah --
R:  And the talking hasn't got anywhere.
L:  -- I mean, it's true that if we don't do anything then it -- then many, um ... [MN]
R:  I think many more people would die.
L:  -- the perception's gonna be that, yeah, they can't do anything.
R:  Yeah.
L:  Like, they're just so, like, you know, passive.  But in the same time, um, some people are just, like, very, very against the war and --
R:  Yeah.
L:  -- because, like, you know, in any war always the -- the ones gonna suffer who doesn't, um -- who doesn't do anything, like, [inaudible].
R:  Yeah.  But then most people are still suffer- -- would be suffering anyway.  Even if there wasn't a war they would be suffering because they're just bystanders of a situation.  I mean --
L:  Yeah, but dying and living in -- in poverty is maybe not dif- -- not equal.
R:  I don't know.  One way you're dying faster than the other, but you're still dying.
L:  Yeah.
R:  I mean, if you're in poverty to the point where you can't live, then you are eventually going to die.
L:  Yeah.
R:  I mean, if you're not getting the food and the proper water and the -- your necessities for life, you know.
L:  So, do you think that right now that Saddam Hussein is removed, um, people are just gonna, like, all of a sudden live better?  I mean, it's gonna take time and --
R:  It's gonna take time.  It's gonna take time.  It's gonna take a lot of time.
L:  Yeah, and actually I'm afraid that, um, if there's gonna be a government then maybe, yeah, there's not gonna be a --

