L:  Hi.
R:  Hell- -- hello.  Hi --
L:  Hi. 
R:  Hi.  My name is Paula.
L:  I'm Sandra.
R:  Hello.  And I live in New York City.  Where are you living?
L:  In Los Angeles.
R:  Oh, well there you go.
L:  [LAUGH]
R:  All right, well we're supposed to talk about holidays now.
L:  What is your favorite holiday?
R:  Uh, I would have to say the Fourth of July.  [NOISE]
L:  Oh!  I think mine is, um, used be New Year's.
R:  Yeah.
L:  [LAUGH]
R:  It used to be?
L:  Yeah.  [LAUGH]
R:  How come it isn't anymore?
L:  Uh, because I don't -- really don't celebrate it as much as I used to 'cause I have a child now.
R:  Ah, so you stay home.
L:  So, you know, yeah.  They --
R:  Go to bed early.
L:  Exactly.  [LAUGH]
R:  Yeah, well, I like the Fourth of July for the fireworks.
L:  Oh, okay.
R:  'Cause here in New York City we have wonderful fireworks on the river.
L:  Mhm.
R:  And, uh, if -- if you feel like it, you go out a few hours early and sit outside, and bring a picnic basket kind of a deal and watch the fireworks.  But we live near enough that we can stay home in our air-conditioned bedroom and watch it on TV, but still hear it out the window.
L:  Oh, awesome. 
R:  Yeah.
L:  They don't really have a nice place where you can go watch it out here.
R:  I- -- in Los Angeles?
L:  Mhm.  
R:  Yeah.
L:  But, um, I'm originally from North Carolina.
R:  Oh, yeah?
L:  So, we used to always go watch the fireworks.
R:  Uh-huh.  Out on the w- -- out on the ocean?  Or did you live near --
L:  No, we would go, um, like to a stadium --
R:  Uh-huh.
L:  -- where you can park your car --
R:  Uh-huh.
L:  -- where they would do the fireworks.
R:  Yeah.  That would be great.
L:  Yeah.
R:  Well, I would rather have fireworks for more holidays if we could invent another holiday.
L:  [LAUGH]
R:  It should definitely have fireworks. 
L:  [LAUGH] [NOISE]
R:  Yeah.
L:  [NOISE] So, what else are they t- -- um, if you would change -- if you could trade your holiday, what would it be?
R:  If I could change a holiday?
L:  Trade it. 
R:  Oh, trade.
L:  I think they say if the -- you can trade your holiday --
R:  For?
L:  -- what would you trade it for?
R:  Ho.  I don't know.  I would rather have my holidays for traveling.  I'd love to go places on vacations --
L:  [NOISE]
R:  -- and do those around the holidays.  
L:  [NOISE]
R:  Um, I -- I don't know any holiday that I'd trade.  
L:  [NOISE]
R:  What about you?  I don't know -- that I understand the question.
L:  Mhm.  I don't think I would trade any one either.  I don't --
R:  Yeah.
L:  -- think I'd trade.
R:  Or I could skip Thanksgiving all together 'cause I don't like the food that's served on Thanksgiving.
L:  [LAUGH]
R:  [LAUGH] That would be fine with me.
L:  [LAUGH]
R:  [LAUGH] But what about in Los Angeles over Christmas?  Don't they decorate with like fake Christmas trees and ?
L:  Yeah, um, it's so different because there's -- I'm used to the cold weather --
R:  Right.
L:  -- when it's Christmas, so it's -- a lot of times it's hot.
R:  Right.
L:  So, the atmosphere's --
R:  E- -- exactly --
L:  -- totally different.
R:  When I see it on television, it just looks too strange.
L:  It is.
R:  Is your child small?
L:  Um, he's eleven.
R:  Oh, so he's -- has he seen the snow back here?
L:  Yes.
R:  Yeah.
L:  But he miss it.
R:  He misses it --
L:  Yeah, he misses it.
R:  -- he hasn't gotten used to Christmas at ninety degrees.
L:  Yeah, right, exactly, but we can go to the mountains, like up to Big Bear.
R:  Yeah.
L:  And we have snow, which is only like two hours away.
R:  Right.  But do you get to celebrate with your family?
L:  No, I have no family out here.
R:  Yeah.
L:  Just my son and I.
R:  Uh-huh.  All right.
L:  So, that's kind of strange.
R:  Yeah.  And you moved out there to -- to do work?
L:  Um, I had -- yes.  I had moved --
R:  Uh.
L:  -- to Los Angeles to --
R:  Uh-huh.
L:  -- pursue my acting career.
R:  Oh, good for you.  Excellent.  I wish you a lot of luck.
L:  Yeah, but I haven't done anything like in the last couple of years.  So, I just been --
R:  Yeah.
L:  -- basically working.
R:  Well, will you go back home for these holidays and see your family?
L:  [NOISE] I try to.
R:  Come in the summer?
L:  Um.
R:  Catch some more fireworks?
L:  [LAUGH]  Matter of fact, I'll probably be there this year --
R:  Yeah.
L:  For the Fourth of July.
R:  Uh-huh.
L:  Yeah.  [NOISE]
R:  And then does anybody co- -- what do ya -- what are you gonna do for Christmas this coming year?
L:  I don't know.  I don't have any plans.
R:  Yeah.  I'm trying to plan a vacation.  That would be good to go away.  And I'm actually thinking of going to North Carolina.
L:  For the --
R:  To the outer banks of North Carolina, just, um --
L:  -- for Christmas --
R:  Yeah.
L:  -- or just for a vacation?
R:  Yeah, well for December, before -- right before Christmas.
L:  Oh, okay.
R:  Yeah, and --
L:  Awesome.
R:  -- just hang out with some friends and [NOISE] --
L:  [NOISE]
R:  -- and maybe New Year's would be a good thing to do there.  Have you ever gone to the outer banks?
L:  No.
R:  Yeah.
L:  Not in a long, long time.
R:  Yeah. [NOISE]
L:  [NOISE] Long, long time.  But we used to always -- when I was a l- -- living in North Carolina we use to always go -- you know, down to Wilmington --
R:  Uh-huh.
L:  -- you know to the beach.
R:  Uh-huh.  Uh-huh.
L:  Yeah.
R:  And no fireworks there?
L:  N- -- not --
R:  [LAUGH]
L:  -- for Fourth of July.
R:  [LAUGH]
L:  [LAUGH]
R:  Yeah.
L:  Yeah.
R:  And what about parades in Los Angeles for holidays?
L:  Um, no.
R:  Yeah.
L:  Never been to a parade out here.
R:  Yeah.  Not a big --
L:  Mhm.
R:  -- holiday place.
L:  No.
R:  All right.  [NOISE] Well, we love New York here during that time 'cause they decorate the Fifth Avenue and --
L:  Are you originally from New York?
R:  Yeah, I was born here.  I grew up on Long Island but I -- I have been living here since the early seventies and I have a --
L:  So, are you still in Long Island?
R:  No, I live here now in Eller, Manhattan in New York City.
L:  Oh, okay.
R:  I've been there since early like nineteen seventy two.
L:  Oh, okay.
R:  Yeah.  And raised my daughter here.  She's also an actor, a working actor here in New York.
L:  Awesome.
R:  And uh, and we all have a -- it's also my wedding anniversary during that time, so the Christmas season is just wonderful here.
L:  Oh, awesome.
R:  Yeah.  Have you ever been to New York during Christmas?
L:  Yes.
R:  Yeah.
L:  Many, many moons ago.
R:  It's good --
L:  But I try to come -- I haven't been in New York in a couple of years.  My mother's sister's there --
R:  Yeah.
L:  -- in New York, and my son's father's family is in New York.  [NOISE]
R:  Yeah, it's a very good place.  
L:  [NOISE]
R:  Very good place, but I wouldn't mind living in the country every now and then.
L:  [LAUGH]
R:  And get away from the dirt and the grime.
L:  How old is your daughter?
R:  She's twenty three.
L:  Oh, man.  You sound so young!
R:  Yeah, I know she is. [LAUGH]
L:  [LAUGH].
R:  Yeah, I know she's twenty three and, um, and she's the one who found this survey online for me, so --
L:  [NOISE]
R:  -- she referred me, and how did you hear about it?
L:  Um, one of the sisters of -- in my missionary --
R:  Uh.
L:  -- group at church.
R:  Uh-huh.  So, she's doing it?
L:  She's, um, she's in school.  Mhm.
R:  Uh-huh.
L:  And she referred me to it.
R:  Uh-huh.  So --
L:  Yeah.
R:  -- will you get to celebrate your holidays with them?  For sure, right?
L:  Yeah.  [LAUGH]
R:  Uh-huh.  Yeah.  So what did you do this past Easter?
L:  [LIPSMACK]  What did I do this past Easter?  Nothing but went to church and that was it.  Nothing special, nothing spectacular.
R:  What, nobody cooked anything special --
L:  Mhm.
R:  -- and brought food?  Oh, man.
L:  Mhm.  All day I did -- 
R:  [NOISE]
L:  -- is cook dinner -- came back and cooked dinner for myself and my son.
R:  And no Easter eggs hidden your apartment?
L:  No. [LAUGH]
R:  [LAUGH]
L:  And that's so funny 'cause I used to always do that when he was little.
R:  Yeah, absolutely.
L:  Because his birthday is April second, so --
R:  Oh, will they?  Okay.
L:  So, it would always fall around Easter.
R:  Yeah.
L:  Except this year was a little later.
R:  All right.  Well, next year you definitely have to do more.  You have to liven it up a bit.
L:  I know but he's -- see he's a boy so he's getting such -- much older, he don't like to do those things anymore.
R:  Well, tell him there's money hidden in the Easter eggs.  And then he'll go after them if he thinks there might be some better surprises in there --
L:  [LAUGH]
R:  -- than just little gummy bears or something like that.  He says, "It's not worth it Mom, I'm watching TV".
L:  Okay. [LAUGH]
R:  [LAUGH]
L:  Exactly.
R:  Yeah.  Well, that's nice that you're with a group out there that gives you support 'cause you don't have your family there.
L:  Exactly.
R:  Yeah.
L:  That's the only thing I miss, 'cause I'm contemplating about moving back East.
R:  R- -- right.  I can understand.
L:  You know, for -- 'cause we have no family base.
R:  Right.  Right.  But for holidays it's perfect, especially a religious group gives you the support that you need, and like everybody feels the same way that you do.  It's a very powerful feeling, I bet.
L:  Mhm.  Yeah
R:  Yeah.  And is that why you went out to California too?  To pursue with that group that you're with?
L:  Uh, no.
R:  Or did you find them out there?
L:  No.  I found them here at my church.
R:  Oh, yeah.  Well, excellent.  That's a very good thing.  [LAUGH]
L:  Yeah.  [LAUGH]
R:  I'm glad to hear that.
L:  Yeah.
R:  Yeah.  Well, what other holiday things can we think about? [NOISE]
L:  Um, Memorial Day.  What are you doing --
R:  Coming up.
L:  -- for Memorial Day?  'Cause it's pretty popular in New York?
R:  It's coming up at the very end of this month.
L:  Mhm.
R:  Well, I want to -- and I'm not gonna -- I usually work on weekends.  I'm a nurse, so I have two weekends a month that I work, but I won't be working that weekend.  I have a father who lives in Florida.
L:  Oh, okay.
R:  And I thought that I might go down and visit my Dad.
L:  Mhm.
R:  Um, but it's a nice time to be in New York City over that holiday because people are gone.
L:  [NOISE]  Mm mm.
R:  And like most people go away for the weekend.
L:  [LAUGH]
R:  And it's a very quiet time.
L:  [LAUGH]
R:  And, uh, the beach is open, so we --
L:  [NOISE]
R:  -- we watch th- -- on television how crowded they all are --
L:  Mhm.
R:  -- and are glad we haven't gone.  Do you get to go to the beach all the time?  
L:  Y- -- yeah.
R:  Do you live near the beach?
L:  We use to go to the beach with them.  Probably about [NOISE] fifteen minutes from Venice Beach.
R:  Right. 
L:  Mhm.
R:  And do you do roller skating on Venice Beach?  That's what I picture--
L:  Uh, roller blading.  Yeah, roller blading.
R:  Roller blading --
L:  Most of the time we ride our bikes.
R:  Right.  Right.
L:  We ride our bikes.  Yeah.
R:  Uh-huh.  
L:  [NOISE]
R:  And what are you gonna do for Memorial Day?
L:  I don't know.  I had -- I don't have any plans.  I'll probably [NOISE] just hang around, go to the beach or something.
R:  Right.
L:  [NOISE] Th- -- the weather is strange out here lately.  It's been cold, like today it rained.
R:  Uh-oh.  Yeah.
L:  [NOISE] Uh, yesterday it rained, so it hardly ever rains out here.
R:  Yeah.
L:  [NOISE] And when it rains out here, people panic.
R:  [LAUGH]
L:  [NOISE] You'd be surprised.  I'd say they would not be -- they don't really know what rain is until they move back east. [LAUGH]
R:  Mhm.  Mhm.  Nobody will go out.
L:  Yeah, right.  [NOISE]
R:  Yeah.  Well, hopefully it'd be a nice weekend and maybe you could take -- will your son'll go with you to the beach or not?
L:  Yeah, yeah.
R:  Yeah, it's good.
L:  He would.
R:  And his school holidays?  He --what does he during his school vacations?  Does he come back to visit his Dad, or ?
L:  [NOISE] No, usually he, um, we usually come back east very -- but last summer, the last two summers we didn't come back.
R:  Uh-huh.
L:  'Cause we came back during the winter time.
R:  Uh-huh, do kids go to camp in -- in -- in LA during the summer?
L:  Yes.  They usu- -- he usually goes to Y.
R:  Uh-huh.
L:  [NOISE] But last summer was a break for him, he didn't want to do anything, 'cause he got tired of going --
R:  Right -- 
L:  -- every day --
R:  Yeah, and a time he'd rather stay home.
L:  -- and then, you know, so I gave him a break --
R:  Right.
L:  -- last summer.
R:  Right. That's how my girl was.  She went to camp one or two summers and she said, "I don't think so.  I'll find --"
L:  [NOISE] But he did go to a sleep over camp for ten -- about -- 
R:  [NOISE]
L:  -- no, about six days.
R:  Yeah.  That was during last summer?
L:  Mhm.  Last summer.
R:  And this summer, his plans?
L:  Um, he really don't know what he wants to do.
R:  Yeah.
L:  [NOISE]
R:  Uh, sounds like you got a lot of planning to do.
L:  [LAUGH]
R:  And that you're hoping on good weather for Memorial Day?
L:  Yes.
R:  Yeah.
L:  Yes. [NOISE]
R:  I'll just have to get some water.
L:  [LAUGH]
R:  [LAUGH] All right.  Um, is this the first call that you've made, that you've had?
L:  Mhm.
R:  Yeah.
L:  This is the first call.
R:  Me too.  They had called me last night [NOISE] but then I -- my husband had picked up the phone and he didn't know that we were doing this yet.  He thought it was a telemarketer --
L:  [LAUGH]
R:  -- so he hung up --
L:  I know, they are going crazy -- 
R:  Yeah.
L:  -- with that telemarketing now. 
R:  [NOISE] Yeah.
L:  I was telling my son, I wish there's some way that I can block them out.
R:  [NOISE] Yeah.  Well, actually I think we [NOISE] did that first.  We -- we had a -- a -- address we wrote to, but I think that was only for New York.
L:  [NOISE] Ooh, I -- I might have to find out.
R:  Yeah.
L:  'Cause they've called on like every thirty minutes.  That's like


