R:  Hi, this is Dixie. [NOISE]
L:  My name is Andy.  That's a nickname, short --
R:  [NOISE]
L:  -- for Andrea.
R:  [NOISE] That's my daughter's name. [NOISE]
L:  Oh, get out of here.
R:  No.
L:  There used to be a time when I was, uh, when I was little, I ha- -- I really hated my name 'cause nobody else had it and no one knew how to pronounce it. [MN] But as I've grown older it's become kind of popular.
R:  [MN] Yeah, it's a wonderful name.  It means [NOISE] glittering or shining.
L:  Yes, I know. [MN] [COUGH] 
R:  And the topic's supposed to be --
L:  Right.  Holidays? [NOISE] 
R:  [LAUGH] Yeah.  What would you choose?  I would probably --
L:  [MN]
R:  -- say [MN] Family Day.  A national holiday --
L:  [NOISE]
R:  -- just for families.
L:  [MN] Yeah, that would be good.  My favorite -- I think they want us to tell what our favorite one is too, and why?
R:  [MN]
L:  My favorite holiday is Christmas.
R:  Definitely.
L:  And the reason is because that's our Lord's birthday.  That -- I -- I believe in Jesus Christ and it's a day that our -- enables me to -- children have presents, but it also enables me to tell my children of the real reason behind it.  And people seem to be generally more giving at that time of year.
R:  They are.
L:  As far as getting along with each other. [MN] 
R:  [NOISE] They are.
L:  So, that's my favorite.  What's yours?
R:  Uh, mine's also Christmas because it's a time --
L:  [NOISE]
R:  -- that, like you said, uh, people are more giving, more, um, [MN] precious disposition.
L:  [NOISE] Yeah.
R:  It's like the -- the love that God us through his son Jesus Christ is very prominent.  I just wish that same feeling could go on forever.
L:  [MN] I know.  I know.  And [COUGH] just, uh, it's just a really good feeling time.  And you said that you would like a national holiday for family day?
R:  Yeah.
L:  Is that right?
R:  You've got Mother's Day --
L:  Yup.
R:  -- you've Father's Day, but -- but there is no family day.  There's Veterans' Day, uh, you know, there's the President's Day, any number of other days but, you know, we do --
L:  [NOISE]
R:  -- we don't just have a Family Day.
L:  [MN]
R:  When everything is strictly dedicated to the family.  Whether it be single parent, uh, multiple parents or just what?
L:  Exactly.
R:  And [inaudible] --
L:  [MN] I'd like -- I'd like to have a -- a national Peace Day.  Just one day that everybody just really prayed for all the, you know, all the people in all the world.
R:  [NOISE]
L:  And -- and that it would be somehow done, that you wouldn't just say, "Oh, oh, okay, well everybody just pray and you'll have done your part" but to do a -- actually something meaningful on that day --
R:  [NOISE]
L:  -- to promote peace.  Even within your own family or -- or in someone else's --
R:  [NOISE]
L:  -- family.  Just, um, [MN] you know, just a --
R:  [NOISE]
L:  -- Good Shepherd's Day, really.
R:  [NOISE]
L:  I mean, just a -- a good Peace Day for -- to proclaim how America does want World Peace.  An- and that -- that would be real important to me.  And I also like your idea of Family Day, 'cause I think that's key important if you s- -- it starts in the families as to how we treat others, you know?
R:  Yeah.
L:  So, ah, but, in [MN], now, I live in South Carolina and our major thing right now is --
R:  [NOISE]
L:  -- they're trying to get, um, Martin Luther King, um, be a recognized holiday for everybody.  Because, some counties recognize it and some counties don't.  Now, the state itself recognizes it and their position here is that the reason they're not --
R:  [NOISE]
L:  -- they're saying they don't mind giving a -- for the counties, a Martin Luther King Day, if the county workers will give up another, because just to have one extra day would cost so many millions and our state is in a real financial crunch right now.  So, I know, if we were gonna have it -- a national extra day, that I would have to probably give up some other day for it.  Um, I just was [MN] thinking about along those lines that, uh, I'd like to have that.  And there may already be, like, a World Peace Day, but I would like --
R:  [NOISE]
L:  -- a day for Americans to really, you know, do something peaceful for each other in their own country, because there's a lot of stuff we do outside of our country but our own country has so much, uh, violence in it and, uh, I -- I just would love to see something more happen at -- right+ here at home. [COUGH] 
R:  I --
L:  How many of th- -- how many of these calls have you done?
R:  Uh, this is my first one.  Um --
L:  This is my --
R:  -- I've actually received two others, but it's the first one that I pushed the right button on.
L:  Oh, okay.
R:  So --
L:  This -- this is my third one.
R:  Uh, it's a great way to be able to [MN], you know, [MN] share with other people.  I live in Alabama.  Uh, Martin Luther King is a day -- is a national, uh, or a state holiday here.
L:  Mhm.
R:  And it's just, like --
L:  Is -- is it recognized by the counties also?
R:  Oh, yeah.  Oh, yeah.
L:  Okay.
R:  And, uh, just -- I don't know if you were raised with --
L:  [NOISE]
R:  -- um, the Southern, uh, bias but I was.
L:  [NOISE]
R:  And, uh, it took a lot of education --
L:  [NOISE]
R:  -- and ha- -- quite frankly, uh, learning, to realize what kind of a humanitarian Dr.  Martin Luther King was.
L:  Mhm.
R:  Uh, [MN] he did [MN] very, very much.  I don't know what else to say on that subject.
L:  Yeah.
R:  But there's a lot of people that --
L:  [NOISE]
R:  -- d- did not disclose their prejudices but at the same time, uh, [MN] you know, given everything that we have to look forward to right now, I wish some of the love that he [MN] th- -- your topic as Martin Luther King as a holiday, my topic or -- or my -- my sentiment would be, why can't we have that same kind of a holiday, like you said, just Peace Day to --
L:  Yeah.
R:  -- that -- 'cause that's what Martin Luther King was all about.
L:  Well, see, we're having a big to do about this in South Carolina and -- and I realize that it's an important, uh, it's important to recognize him.  And I do realize that, but I think we -- we get so hung up on just individuals.  Um, for instance, we don't have a, uh, John F Kennedy Day and we don't have, um, who else is a great -- a Ralph Nader Day for the consumer, and things like that.  And --
R:  [NOISE]
L:  -- but I -- I feel that --
R:  [NOISE]
L:  -- the black people in our country need desperately to -- to have one of their own so to speak.  And I think he did a great deal to promote not only relations between black people but white people also and no, I didn't grow up --
R:  [COUGH]
L:  -- in the South.  I was, uh, I grew up in the North.  And, um, I came -- I've been down here now about thirty five years.
R:  [NOISE]
L:  So, I'm pretty --
R:  [MN] Welcome to Alabama.
L:  [LAUGH] Yeah.  You know, so, uh, yeah, I -- it's -- it's a difficult -- it's a very difficult subject to talk about, but, um, I'm -- I just really wish we could have --
R:  [NOISE]
L:  And -- and I don't really know how to -- how to promote such a thing.  I -- I think it's -- it would be something I would have to sit down and think long and hard about as to -- we've never had the great national smoke out, you know?
R:  Yeah.
L:  And if we as -- and which I think is very important.  But if we can do that for smoking, I think we should be able to do something for our own human beings, you know?  For human beings as -- as a population.  [MN] Just something that would -- I mean, we should be doing these things every day as -- as Christians but, um, a lot of times we -- we get so wound up in our busy world, I mean, I'm certainly one of those people that -- sometimes I forget it's just a small thing sometimes if you just say something to somebody in the grocery line, you know?  
R:  [NOISE]
L:  It's -- it's such a small thing [COUGH] but sometimes I'm just so wrapped up in what I've got to do.  Excuse me for sounding so bad. [COUGH]
R:  Oh, that's fine.
L:  I'm just getting -- I'm just getting over a very bad sinus infection.  And, uh, well, I was sitting here at -- at the computer --
R:  [NOISE]
L:  -- thinking, "Gosh, I wish I would get over this stuff" [LAUGH] but --
R:  Well, I'm sitting at my computer too, uh, trying to play Spades on Pogo. [LAUGH]
L:  Oh, well I'm -- I'm playing, uh, bingo on gamesville dot com.  Have you ever been to Gamesville?  They have free bingo there, but you can win cash prizes.  And, um, they also have, like, uh, I got one I'm playing right now that Frantic Fish, it's only twenty five dollars [MN], uh, but it's so hard to beat it that it's just -- it's driving me crazy, so I'm playing it anyway.  And you play on Pogo?  Is that the name of it?
R:  Uh, actually -- yeah, I usually play on Yahoo.
L:  Oh, okay.
R:  Mhm.
L:  Well, this is like an actual website you go to.  It's W.W.W. gamesville dot com.
R:  [MN] Yeah, I've heard of it, uh --
L:  Yeah?
R:  A friend of mine said she'd won some money off of it.
L:  [MN] Well, I've played for four years and I've only won one time, it was sixteen dollars.  But --
R:  [LAUGH]
L:  [LAUGH] But I feel very happy that I won at least one time.  And I just like to play the games, you know?  I just like to go in there and play the games.  I like bingo and -- and so it serves my purpose. 
R:  [NOISE]
L:  [NOISE] But I don't bet.  Like, they have a lot of those casino games and stuff on there but I don't -- I don't ever bet any money or bet stuff.  I don't get involved in that.
R:  Oh, no.
L:  I just play --
R:  I don't either.
L:  [MN] I just play the free games. [LAUGH]
R:  Well, I used to, when I was working forty hours plus, uh, actually more like sixty five and seventy hours, uh, the only time I'd ever get on the computer 
