R:  [NOISE]
L:  Hi, I'm Tina.
R:  Hello, Tina, how are you doing?  I'm John.
L:  I'm -- hi, John.  Um, I guess the topic of conversation --
R:  [NOISE]
L:  -- is holidays --
R:  Yes.
L:  -- and [NOISE] so forth.
R:  [NOISE]
L:  Um, I guess -- I'm trying to think, my favorite holiday -- I mean [SIGH] it depends  I mean there are so many of them.  I don't know if I have a favorite one.  Do you?
R:  [NOISE]  You don't have a favorite holiday?  [NOISE]
L:  [NOISE]  If you --
R:  Oh, all -- all the holidays are my favorite.  [LAUGH]  Hello?
L:  Hello, yeah, I -- I have a -- a cell phone so i- it's fading in and out.
R:  [NOISE]  Uh-huh, me too.  [NOISE]
L:  Um, what's your favorite holiday?
R:  [NOISE]  Well, I really don't have a favorite holiday [NOISE] just like you say [NOISE] you know.  [SIGH]  Actually as I got older I don't care too much for holidays except when you get the day off of work and get paid for it.  [NOISE]
L:  [LAUGH]  Oh, that's true, that's true --
R:  [NOISE]  Yeah.
L:  -- so, [SIGH] I mean I think [SIGH] they're  I mean, I don't know -- there's so many things like in -- and in the Fall and -- I mean in the winter time, like definitely Christmas and then New Year's and then [SIGH] Easter.  I mean, I know a lot of those have religious connotations, but [SIGH] --
R:  [NOISE]  Uh-hum.
L:  -- I mean.  I don't know I [SIGH] -- they're [SIGH] it's a strange topic t- to talk about [LAUGH] h- holidays.    I don't -- I mean --
R:  All right.  I'll tell you wh- what, my favorite holiday is the Fourth of July.  [MN]  [NOISE]
L:  Why's that?
R:  Because you get everybody together.  Everybody eating.  Every occasion, you know, [SIGH] happy [NOISE] and enjoying themselves.  [SIGH]  And I mean you know the fireworks and the displays and just stuff like that, it's only -- it's something to do.  [SIGH]  And it's hot.  And you know what I mean, usually?  [NOISE]  Now th- --
L:  Yeah.  [NOISE]
R:  -- and then, that's one of the holidays where really, [SIGH] unless you're having a big cook out, it don't really cost you that much money.  [NOISE]
L:  That's true.
R:  [NOISE]
L:  That's true.
R:  [NOISE]  You'll notice that all other holidays either you spend this, [SIGH] [NOISE] or you spend that and you get -- now you're trying to make up the money you done spent.  [SIGH]  [NOISE]  Like Easter, you buying more clothes and stuff [NOISE] to go to church  [SIGH] --
L:  That's true.
R:  -- for the kids and all that stuff.  [SIGH]
L:  Yeah.  [NOISE]
R:  Christmas [NOISE] you know, what I mean [NOISE] and -- and you know, Thanksgiving is a good holiday too.  [NOISE]
L:  Yeah.  I think it's like -- it's [NOISE] not the amount of money you spend on it, it's like more the thought and then I mean it's nice to [SIGH] --
R:  [NOISE]
L:  -- you know, obviously, spend money and have gifts.  And like dress up and do things 'cause you're celebrating a special occasion.  [SIGH]
R:  Yeah.
L:  So, I mean, I don't know -- I mean --
R:  [NOISE]
L:  -- I don't -- I think -- I guess my favorite holiday would probably be Christmas --
R:  [NOISE]
L:  -- 'cause it's like just exchanging of gifts and it's [SIGH] a time to --
R:  [NOISE]
L:  -- you know, think about other people other, than yourself.  And 
R:  Right.  Yeah, but [NOISE] I think some -- most of the holidays are taken out of context now you know?
L:  True, true, but like --
R:  Isn't it?
L:  -- I think without them life would just be like [SIGH] very monotonous if you go day by day --
R:  [NOISE]
L:  -- and like -- like you said [SIGH] like you get these days off of work.
R:  [NOISE]  Uh-huh.  [NOISE]
L:  And it's a -- you know, it's a time for people to rest, to enjoy --
R:  [NOISE]
L:  -- and to, sort of, remember like [SIGH] --
R:  Uh-huh.
L:  -- to set a day to sort of like, "Oh, well last year we did this and the year before we did that".  So, otherwise if you don't have holidays --
R:  [NOISE]
L:  -- then [SIGH] you're just -- you're the same, like constant, like month by month.
R:  [NOISE]  [LIPSMACK]
L:  There's nothing to look forward to.
R:  Uh-huh.  [NOISE]
L:  [SIGH]  So .
R:  [MN]  That's true.  [NOISE]
L:  But, um, I'm trying to think what else.  Yeah, I mean I agree like Thanksgiving, it's like it's a great time --
R:  [MN]
L:  -- just to remember certain events --
R:  Mm.  [NOISE]
L:  -- in our history and so forth.
R:  [NOISE]  Right.  Right.  Right.  Right.  [NOISE]  [SIGH]  You know, I -- I'm not,, you know, taking anything away from holidays --
L:  Yeah.
R:  -- [NOISE] [SIGH] you know, that you get --
L:  Yeah.
R:  -- [NOISE] like it's -- it's somehow [NOISE] I don't know how old you are but I'm forty two.  [NOISE]
L:  Okay, I'm twenty six.  [LAUGH]
R:  [NOISE]  Right, see, and the -- and then there's certain things, the way holidays used to be --
L:  Yeah.  [NOISE] 
R:  Right.  And just, taking it you know, I think we should stay with tradition.
L:  Yeah.
R:  [NOISE]  You know what I mean, because what they really represent, you know?  [SIGH]  Like you know --
L:  Yeah.
R:  -- you think Easter and Christmas, you know, you just think -- people just [SIGH] -- it's all about the, "Gimme that" you know --
L:  Yeah.
R:  -- instead of the worship and why is this a holiday --
L:  Uh-hum.
R:  -- and all that type of stuff, you know?
L:  Yeah.
R:  And this is what we can't get too far away from because -- [MN] and then change[?] one of you guys, we've got to know how Christmas is when you give this and that --
L:  Yeah.
R:  -- [SIGH] and it's not because that's the day that Jesus was born or --
L:  True.  [NOISE]
R:  -- you know what I mean -- oh, you know -- you know what I mean?
L:  Yeah, and that's true.  But I think it like depends on the family and the people you're with.  Like some families --
R:  [NOISE]
L:  -- emphasize [SIGH] certain things more than the others, you know.
R:  Right.
L:  Like my family we don't celebrate like a traditional Christmas.  We don't really exchange -- I mean we have a big dinner but it's not like [SIGH] gifts are the number one priority like, you know?
R:  [NOISE]  No, right, right, right.
L:  Like I -- I still get gifts -- like small gifts for friends but like --
R:  Uh-huh.
L:  -- in my immediate family we don't exchange gifts because it's like well, we should -- [SIGH] it's sort of like every day should be a celebration.  Like we should --
R:  [NOISE]  Right.
L:  -- if we want to get a gift for someone we should just get them, we don't need to sort of --
R:  [NOISE]
L:  -- wait for a reason.  [SIGH]
R:  [NOISE]  Right.
L:  It should be -- this excuse like it's Christmas or, you know, it's your birthday [SIGH] --
R:  Right.
L:  -- like if you saw something you really like and you think that person would enjoy it, you should just still get that for them.  [SIGH]  And it should be like all -- you know, like you should [SIGH] the qualities of the holiday you should have, sort of, have with you all year long.
R:  [NOISE]
L:  Like being thankful, not just like one day out of the year --like, well, we should be thankful for all these things we have [SIGH] and so forth.
R:  Uh-huh.
L:  -- I think that's where a lot of people lose sight --
R:  [NOISE]
L:  -- 'cause they [SIGH] you know, it's like once a year, or like you know, once every couple of months you get together and you know --
R:  [NOISE]
L:  -- and it's like, [SIGH] I don't know.
R:  [NOISE]  Well it's just like a reunion you know --
L:  Oh, sorry, um --
R:  It's -- [NOISE]
L:  -- I think it's [SIGH] --
R:  [NOISE]
L:  -- people should [NOISE] sort of like take every day as like  a celebration, not -- I mean sometimes I think about holidays and I'm just like --
R:  [NOISE]  Right.
L:  -- it's -- it's dumb --
R:  [NOISE]  Uh-huh.
L:  -- because [SIGH] we just -- pick a sort of random day and we sort of celebrate it each year.
R:  [NOISE]  Yeah.
L:  But like shouldn't we take those qualities of being thankful, being like [SIGH] -- all these remembering things --
R:  [NOISE]
L:  -- like things in our past -- like with us -- to carry it with us all the time?
R:  [NOISE]  Right.  They said [NOISE] --
L:  So, 
R:  -- I think they want -- as to how -- if we didn't -- if we could create our own holiday what would we -- [NOISE] what kind of holiday would you make?
L:  Um, I don't know.  I mean [SIGH] 
R:  [NOISE]
L:  [LIPSMACK]
R:  [NOISE]  That should cause in a way.
L:  Yeah.  [SIGH]
R:  [NOISE]
L:  [NOISE]  Um, 
R:  [NOISE]
L:  -- I don't know -- I -- that's a tough one because as there are so many holidays --
R:  [NOISE]
L:  -- already it's [SIGH] --
R:  [NOISE]  Anti War Day.
L:  What?
R:  [NOISE]  An- Anti War Day.
L:  Anti war, yeah.
R:  Yeah, some -- [NOISE] you know --
L:  Yeah.
R: -- [NOISE]  What else is going on [COUGH] um, [COUGH] by the week[?] that we can stop and that we can make a difference and say to Bush --
L:  I know.
R:  -- "Stop doing this" and make a good holiday.
L:  Yeah, [inaudible] or a -- a day of peace where people don't fight  I mean 
R:  Yeah.  That's it.  There you go.  [SIGH]  Ah, National Peace Day.
L:  Exactly.  I think that would be an interesting concept [SIGH]--
R:  [NOISE]
L:  -- where a lot of people you know, who are more pacifists they would agree with it, um, [SIGH] [NOISE] --
R:  [NOISE]  Yeah.
L:  -- I don't know.
R:  I mean, no matter --
L:  But it's also like -- yeah?
R:  And no matter how bad you get that day [SIGH] every peace day you've got to make peace with the p- person that you really don't like, or something like that, that day.  [SIGH] [LAUGH]  [NOISE]
L:  Yeah.  Exactly.  Pe- -- and then peace within yourself and like [SIGH] to stop violence and still like if there are wars and battles --
R:  [NOISE]  Yeah.
L:  -- sort of like to make this not just a US thing, but like an international effort --
R:  Uh-hum.  [NOISE]
L:  -- I don't know.  So, [SIGH]
R:  [NOISE]
L:  -- yeah.  So, yeah, I'm trying to think.  [SIGH]  But it seems like -- but it sort of -- I mean I don't know, because shouldn't we want that for every day?  But I know we can't get it.  It's -- it's this idealized version of what we want.
R:  [NOISE]  That's true but [NOISE] people -- you know, we -- we should -- you see that's -- that's the one thing about it I think, you know, on different levels and --
L:  Uh-hum.
R:  -- you know, the same people are just like, nobody thinks alike.  [NOISE]
L:  Yeah.
R:  An -- and, you know -- ah, so sometimes it's hard to get people to come together and one thing, you know?
L:  That's true.
R:  [NOISE]  And even if you do get a whole bunch of people to come together there's always going to be that person [SIGH] or those people who's going to be against it.  [SIGH]  [NOISE]
L:  Yeah.
R:  [NOISE]  You know, just like you have [inaudible] -- and, you know --
L:  Yeah.
R:  -- who were [inaudible], so 
L:  That's true.
R:  And now holidays, whatever we do there's always going to be some kind of conflict, you know?
L:  I'm sure  and disagreement and so forth and [SIGH] -- yeah.  I mean it's -- I think it's difficult like to establish a holiday and  to have other people believe in it and to pick a day that people would do this.
R:  [NOISE]  Right.  [NOISE]
L:  It's like somehow history and like tragedy usually brings a reason, you know, like the death of someone --
R:  [NOISE]  Yeah.  [NOISE]
L:  -- usually establishes [SIGH] a birthday.  [SIGH]
R:  That's just like Ground Zero Day, you know, September Eleventh.  [NOISE]
L:  Uh-hum.  Exactly, like that [SIGH] so that  push ourselves to remind ourselves of --
R:  [NOISE]
L:  -- [inaudible] just like who we are people and so forth.  So 
R:  [NOISE]  Right.  And you know that day did bring people -- ah, that actually did bring, um, [NOISE] a lot of people together.  [NOISE]
L:  Uh-hum.
R:  [NOISE]  But it just seems like now that people [NOISE] just back to the way they used to be.  [NOISE]
L:  Yeah.
R:  [NOISE]  You know, and -- and -- and stuff like that I think should -- are wake up calls.  [NOISE]
L:  Yeah.  I think so too.  And it's just like our -- our actions  and then we sort of suffer our own consequences --
R:  [NOISE]  Exactly.  [NOISE]
L:  -- what we believe -- what we believe in.  What we decide is right.  [SIGH]  And people may not agree with us and that's  you know 
R:  [NOISE]  Uh-huh.  [NOISE]
L:  -- just part of us human beings and --
R:  [NOISE]
L:  -- constantly in conflict.  [SIGH]  So 
R:  [NOISE]  So, you're a student, right?  [NOISE]
L:  Oh, I'm actually working so 
R:  [NOISE]  Oh, you work in a restaurant?  [NOISE]
L:  I -- I -- I'm a -- I graduated a couple of years ago, so --
R:  [NOISE]  Oh, [NOISE] okay.
L:  But, um 
R:  [NOISE]
L:  Yeah.  Are you from the New York area?
R:  I live in New York but I'm from Hon- -- I grew up in Pennsylvania.
L:  Okay.  Okay.
R:  [NOISE]  Yeah, I -- I live in [inaudible].  [NOISE]
L:  Okay.  Yeah.  I -- I live --
R:  [NOISE]  I love it.  [NOISE]
L: --  I live in Manhattan but, um, I'm from Chicago originally.
R:  [NOISE]  Oh, yeah.  [NOISE]
L:  So, [LAUGH]
R:  [LAUGH]  You see, New York is made up of a whole bunch of different people from all over.  [NOISE]
L:  That's true, that's true.  So, it's a very diverse community and [SIGH] it's --
R:  [NOISE]  Mm.  [NOISE]
L:  -- it's just interesting 'cause like holidays it's -- it's all very -- so differently -- everyb-
