L:  Hi, I'm Christina.
R:  Hi, I'm Kay.
L:  Hi, how are you? [LAUGH]
R:  I'm okay.  Where are from?
L:  [MN] LA.
R:  Pardon me, LA?
L:  LA, yeah.
R:  Okay, I'm over in Manhattan, so ... [LAUGH]
L:  Oh, okay.
R:  Stretching across the country here. [MN]
L:  Yeah.  [LAUGH] Um, well, okay, so about the holidays.  I guess mine would have to say -- be Christmas.
R:  Uh-huh.
L:  Um, and it's not so much because I like Christmas itself but more because my birthday is five days before.
R:  Okay. [LAUGH] 
L:  So it's like -- it's like a holiday, my birthday, it's like a huge celebration wrapped up in one.
R:  Mhm. [MN]
L:  Um, yeah.  What about you?
R:  I'm trying to think.  Um, I l- I -- I like Christmas.  I -- I -- I guess I'll have to say Christmas just --
L:  Mhm.
R:  -- because, um, [MN] I mean, all the trappings and things like that.
L:  Mhm.
R:  You know, the -- how th- how many people put up pretty different [LAUGH] --
L:  Mhm.
R:  -- you know, things.  And really seem to, you know [NOISE] make things a- available for others to enjoy.
L:  Right, right.
R:  Um, and I don't mind getting presents, either.
L:  [LAUGH]
R:  [LAUGH]
L:  Right, absolutely.
R:  So, do you open on -- 
L:  [inaudible] 
R:  -- open gifts on Christmas Day or Christmas Eve?
L:  Christmas Da- -- oh, I open one Christmas Eve and I then finish everything else Christmas Day.
R:  Oh, see, we were -- from the time we were kids, we were [MN] under threat of death.  You know, "You are not touching a package until tomorrow".
L:  [LAUGH]
R:  So, and -- what made it worse was our -- we'd go to dinner at -- at my aunt's house --
L:  Uh-huh.
R:  -- and they opened on Christmas Eve.
L:  Oh, no.
R:  So their kids would be thinking, "Let's hurry up and get done and get these people outta here because we want to open our presents".  And of course we're all pouting because they get to open as soon [LAUGH] --
L:  Right.
R:  -- as we leave, so ...
L:  Right.
R:  But I've heard a lot of people -- I know my sister did -- did to, um, you know, where they, okay, you can open one and it usually with her kids it was, you know, it was always the same gift from their grandmother, which is a pair of pajamas.
L:  Mhm.
R:  You know?  [LAUGH] So, they --
L:  Right.
R:  -- may as well just open b- --
L:  [LAUGH] 
R:  [LAUGH]
L:  Right.  Um, as far as, like, making a holiday, I don't know what kind of holiday I would have.
R:  [NOISE]
L:  I would definitely have it sometime, like, in March or April, maybe even May. [SIGH] Because, I don't know, I feel like the -- the end of the year has so many.  We have Thanksgiving and Christmas and then New Years.
R:  Yeah.
L:  But then, like, the beginning and the middle, they don't really have any holidays --
R:  [NOISE]
L:  -- during then.  And like, I don't know, I just -- I'd like to h- share the wealth throughout the year. [LAUGH] 
R:  Yeah and kind of spread it around and get --
L:  Right.
R:  -- get something --
L:  Exactly.
R:  -- some days off.
L:  [MN]
R:  One thing, [inaudible] I like that idea and the other one that, um, that I think is practical is, I'm -- actually I grew up in Northern Minnesota right across the bord- border from Canada.
L:  Uh-huh.
R:  And they have Boxing Day just like, um, in England --
L:  [NOISE]
R:  -- and Canada, I don't know what other countries do it.
L:  Right.
R:  But, you know, it's -- it's the day off after Christmas.
L:  Right.
R:  So that you're not thinking during Christmas, "Jeez, I have to go back to work tomorrow".
L:  Right.
R:  You know?  Or -- or I -- I just don't understand why [LAUGH] why --
L:  Uh-huh.
R:  -- we don't do it, it makes so much sense.  But of course --
L:  Uh-huh.
R:  -- and that means it's, you know, favoring one religion over another and [MN] --
L:  Right.
R:  -- you know, all that.
L:  Right.
R:  So, [MN] um, that would be my dream.  But I know also, I do the same thing --
L:  [MN]
R:  -- with -- with work.  It's like, you're right, it's Thanksgiving, Christmas, New Years and we get Martin Luther King Day off --
L:  Mhm.
R:  -- Presidents' Day and then --
L:  Mhm.
R:  -- nothing.
L:  Right.
R:  [LAUGH]
L:  And there's a huge stretch of just, like, working time.
R:  Yeah.
L:  And then you get -- you get the break you get at the end of the year.
R:  [NOISE] Yeah.
L:  Yeah.
R:  And [MN] you know, the Fourth of July is nice--
L:  [NOISE]
R:  But if it falls in the --
L:  [NOISE]
R:  -- middle of the week it's --
L:  Uh-huh.
R:  -- you know, not much you can do as far as work.  I guess I approach everything as -- in [MN] in my mind and -- as --
L:  Right.
R:  -- how much time do I have to take off from work or while I get to take off from work when I'm thinking about holidays?
L:  Right, right.  Right.
R:  'Cause --
L:  Well, this is actually my first year of working.
R:  Uh --
L:  I -- I just graduated from college and I --
R:  Oh.
L:  -- finally started working.  I'm, like, yeah, that's -- that's like a -- become a huge thing for me.  Like, figuring out when some of the holidays fall --
R:  Right.
L:  -- so that, like, I can plan, like, going home and seeing my friends.  'Cause I'm not from LA originally.
R:  Oh, okay.
L:  And so, [MN] like, I have to travel to go see my friends but then it's not worth it if it's just like one day.
R:  Yeah.
L:  You know?
R:  Yup.
L:  When I can take off, even if it's like, [MN] -- if it's like a Friday and then I get the Friday, Saturday and Sunday off, that'd be great.
R:  Mhm.
L:  But generally it doesn't happen like that. [SIGH]
R:  Yup.
L:  So, I don't know, maybe like the first Friday of, like, May. [LAUGH]
R:  Yeah, something in there, I don't know.
L:  That'd be great, yeah.
R:  And the thing --
L:  I don't why I consider it --
R:  Yeah.
L:  -- as a holiday but ...
R:  [MN] Well, in, you know, depending on when Easter falls, too.  You could have it fall fairly early in the year --
L:  Mhm.
R:  And then, like, this year it was, like, the end of April practically before we had, um, [MN] Easter, so ...
L:  Mhm.
R:  [MN] You know that and, ah, like --  I mean, [MN] I get good e- Good Friday off but --
L:  Oh, okay.
R:  Um, the office that I work in probably at least half of the people there are Jewish --
L:  Mhm.
R:  So, [MN] you know, they have their set of holidays --
L:  Right.
R:  -- and then we have ours [LAUGH] and --
L:  Right.
R:  So it's kinda i- it's interesting because they have, I think, much more strict, um, traditions that they have to adhere to on their holidays.  But, um, it also seems that they get more, so ... [LAUGH]
L:  Uh-huh, right.
R:  So, what do you do in LA?
L:  Um, well, right now I'm about to go to law school, so ...
R:  Oh, oh I'm a lawyer.
L:  Yeah.  Oh, are you really?
R:  Yeah. [LAUGH]
L:  Oh. [LAUGH]
R:  And that's --
L:  We should have a Happy Law Day in May. [LAUGH]
R:  Yeah, there you go. May first is Law Day, you know?
L:  [LAUGH]
R:  Um, actually it is.  I know in Minnesota it is, I don't know if it's --
L:  Oh, really?
R:  -- yeah, yeah.
L:  Oh, that's perfect.
R:  Yeah, May first.  It's, um, Law Day, where, you know, you -- a lot of lawyers will go and speak to classes or offer --
L:  Uh-huh.
R:  -- uh, free advice, you know, on the telephone or something.
L:  Oh, nice.
R:  That kind of thing, so ...
L: [MN]
R:  You -- are you done -- you're done with school?
L:  No, I'm about to start.
R:  Oh, okay.
L:  Yeah.
R:  Where are you going?
L:  Pepperdine.
R:  Oh, okay, yeah.
L:  Mhm.
R:  [MN] So, well, good for you.  Yeah.
L:  Yeah, thank you.  
R:  It's, um, no- -- you know, I am not going to lie to you, it's -- it's --
L:  Hard.
R:  -- not easy. [LAUGH]
L:  Yeah, I know.  
R:  And --
L:  I'm ready.
R:  Yeah?  
L:  [SIGH]
R:  I, um -- I know when I went right before I started, I worked in --
L:  [NOISE]
R:  -- in the city attorney's office where I went to college.
L:  Mhm.
R:  And [NOISE] everyone there was, "Kay, don't go, don't go". [LAUGH]
L:  Mhm.
R:  And I said, "You guys went" you know?
L:  Mhm.
R:  You know how it is, if you want it, g- go.  Wo- you wo- you will go.
L:  Mhm.
R:  And, um, and I went and -- and, you know, it's [MN] I practiced for ten years and right now I'm -- when I moved out here to Manhattan I -- I took -- I'm taking a break, um, and just doing headhunting for a legal search and placement firm.
L:  Mhm.
R:  So, um, that's my little ...
L:  [LAUGH]
R:  [LAUGH] It's weird that you, you know, connect across these --
L:  Right.
R:  -- you know, and find something in common.  But, um --
L:  Um.
R:  Good luck.
L:  Thank you.
R:  You start in August?
L:  No, I start in May.
R:  Oh.  Well --
L:  [MN] I'm doing two degrees.
R:  Oh, okay.  
L:  Yeah.
R:  Wow, what's the other degree?
L:  M.D.R.
R:  An --
L:  Dispute resolution.
R: Oh, I see. 
L:  Yeah.
R:  Yeah, [MN] I -- I did that.  We [MN] -- we had it through, um, you know, continuing legal education but it's a --
L:  Right.
R:  -- two or three day course, I can't remember --
L:  Mhm.
R:  -- and ours is alternative dispute resolution, so ...
L:  Mhm.
R:  Um, they cram it all into two or three --
L:  [NOISE]
R:  --days [LAUGH] and --
L:  Right, right.
R:  And then you become, uh, qualified, so ...
L:  Uh-huh.
R:  And where are you working?
L:  [MN] At a law firm right now --
R:  Oh, okay.
L:  -- but I'm about to quit in two weeks.
R:  And, um --
L:  'Cause I have to go -- I have to start school.
R:  Yeah, yeah.
L:  Right.  But, um, yeah, uh, as far as, like, the holiday thing goes --
R:  Oh, yeah. [LAUGH]
L:  Like, well, considering that if we're both lawyers, like, yeah --
R:  [MN]
L:  -- that'd be great to have, like, May first --
R:  [LAUGH]
L:  as like May Day slash --
R:  Ye -- yeah.
L:  -- Law Day.  [LAUGH] 
R:  Yeah.  Yeah, and get some good out of it all.
L:  Right.
R:  I mean, becau- because we're s- -- I'm so sick of hearing how horrible we are, you know?
L:  Right, exactly.  Like, it could be, like, the day where we appreciate -- you appreciate people wh- in jobs that, like, you don't normally appreciate.
R:  Yeah.
L:  Like lawyers and insurance salesmen and --
R:  Yup.
L:  -- car salesmen.  'Cause the fact is, everyone's just trying to make some money, you know?
R:  Yeah.
L:  Like, that's what it comes down to.  And, like, I feel like there's a -- just a bad rap for so many --
R:  Yeah.
L:  -- occupations.
R:  Yeah, and --
L:  So, maybe that could be a -- a thing?
R:  Well, and the thing is that the public- publicity too that goes al- -- and, I mean, you see the worst stuff.  
L:  Mhm.
R:  You don't see the good stuff.
L:  Mhm.
R:  I used to -- I've quit watching Sixty Minutes because every --
L:  [MN]
R:  -- other week they have something about a lawyer gone bad.
L:  [LAUGH]
R:  I said, "Why they don't check out a few of the doctors around here?" you know?
L:  Right.  Yeah, absolutely.
R:  So, it -- you're right, it should be a, you know, a --
L:  Right.
R:  -- recognition of pro- professionals who, ah, you know adhere --
L:  Uh-huh.
R:  -- to their [LAUGH] -- it's kind of a long title but [LAUGH] ...
L:  [LAUGH] Happy Professionals -- Good Professionals' Day.
R:  Yeah. [LAUGH]
L:  [LAUGH]
R:  Yeah, I can't think of any other thing to honor.
L:  Me neither.
R:  Um, [inaudible] I guess.  I was gonna say there's a stretch there too, between Labor Day and --
L:  [NOISE] 
R:  -- and Thanksgiving.
L:  Mhm.
R:  So, and again there's --
L:  Right.
R:  -- you kn- some people get Columbus Day off, some people get Veterans' Day off.  It just, you know.
L:  Mhm.
R:  I -- and like, I -- I do sound like I really focus on time off --
L:  [LAUGH]
R:  -- but it is, you know.
L:  No, no.  I  mean, it definitely -- it's something to look forward to
