L:  [NOISE]
R:  Hello.
L:  [NOISE] Hello.
R:  Hi.
L:  [NOISE] Hi.
R:  I'm Kelly.
L:  [NOISE] I'm Debbie. 
R:  How are ya?
L:  [NOISE] I'm fine, thank you.  I'm in New York.  Where are you?
R:  I'm in Pennsylvania.
L:  Wow!  [LAUGH] [NOISE]
R:  Yeah.  You in --
L:  [NOISE] So, what was the topic?
R:  It -- the top- -- main topic was holidays, and then the subtopic was --
L:  [NOISE]
R:  -- um, "What's you favorite holiday, and why?" and --
L:  [NOISE] 
R:  -- "If you could invent one, what would it be?"
L:  [NOISE] Oh.  What's yours? [NOISE]
R:  My favorite holiday actually is Halloween.  [LAUGH]
L:  [NOISE] Really?  [LAUGH]
R:  Not because -- I mean, not in an --
L:  [NOISE]
R:  -- evil kind of way or anything.  I just think it -- it's like the beginning of like the celebration of -- 
L:  [NOISE]
R:  -- of fall, and -- and --
L:  [NOISE]
R:  -- that's my favorite season.
L:  [NOISE] Oh, yes, the prelude.  It's like the first one.
R:  Yeah.  
L:  [NOISE] Oh.
R:  So, that's my favorite, and the candy of course. [LAUGH]
L:  [LAUGH]
R:  But --
L:  [NOISE] Well, I like Christmas.
R:  Christmas is your favorite?
L:  [NOISE] Yeah, 'cause my grandma -- it just -- just -- it br- -- brings me back to my childhood, and so Christmas is definitely -- my mother was a Christmas -- my grandmother was a Christmas kid like, you know?
R:  Mhm.
L:  [NOISE] We collected, uh, ornaments like for years, ever since I can remember, and those are like only -- some of the only things I still have of her [NOISE] are the Christmas decorations, so it's --
R:  The Christmas stuff.
L:  -- [NOISE] sentimental.
R:  Yeah.
L:  [NOISE] Yeah, I like it.
R:  Yeah.  I like Christmas, too.  I think it's just gotten, uh, really, really commercial.
L:  [NOISE] Yeah, it is.
R:  You know, really kinda like so much pressure to -- to buy the right thing, and you know, especially if you have kids, you know, for your kid that they have as much as somebody else has, or you know, but -- [COUGH], I don't know -- if I could invent my own holiday --
L:  [NOISE]
R:  [LIPSMACK] -- um --
L:  [NOISE]
R:  --  boy!  That's a tough one.
L:  [NOISE] I would.  I would -- it would be -- every day would be a celebration of life.
R:  Every day?
L:  [NOISE] [LAUGH]  Just about.
R:  That'd be cool.  
L:  [NOISE] Yeah, or at least -- I don't know.  I don't know about every day, but every day is a celebration of life anyway, as it's -- [NOISE]
R:  Yeah, yeah, that's kinda cool.  I'm trying to think around like --
L:  [NOISE]
R:  -- the religious calendar, if there's any other -- you know, you have Christmas which is his birth.  
L:  [NOISE]
R:  I'm trying to think if there is anything --
L:  [NOISE] Mm.
R:  -- that we missed that  I don't know.  
L:  [NOISE]
R:  I can't think of it.  [COUGH]  Maybe we could have like how -- you know, they have Honaker[?] for -- you know, for the whole week?  Maybe we could turn like Mother's Day [LAUGH] --
L:  [NOISE] [LAUGH]
R:  -- or Parents' Day into a whole week long kinda holiday.  That'd be cool.
L:  [NOISE] Oh, yeah.
R:  That'd be really cool.
L:  [NOISE] That's almost like a carnival in -- in when I was in South America, in Brazil, they have carnival and -- and the -- you know, the people prepare for this all year long, and this is where the poor people --
R:  Mhm.
L:  -- [NOISE] are the ones that are really the participants -- main participants, and they're given, um, a theme --
R:  Really?
L:  -- [NOISE] and -- and what -- what it is -- what the carnival is, it's -- it's dir- -- each neighborhood has -- has like a club, and it's -- it's called the School of Samba and -- and in Portuguese it's Escola de Samba, and -- and so each one has -- it all has a story, it's to tell a story --
R:  Mhm.
L:  -- [NOISE] so each school -- what they do, they create -- the poor people create their own costumes and they create --
R:  Mhm.
L:  -- [NOISE] their own dance, and the parade is actually a story, to tell like, um, a story in dance and song. [NOISE]
R:  Oh, that's really neat.
L:  [NOISE] And every year they have -- they're given a theme, and so each school has to write their own music, do their own songs, do their own -- own -- own everything.  And this is [NOISE] -- so, for the whole year they prepare for this -- for this glorious week of -- of the carnival.  And that's what the carnival is all about.
R:  That is really cool.  And what's the name of the holiday?
L:  [NOISE] Carnival -- oh, well, it's, um --
R:  Oh, it's the carnival.
L:  -- [NOISE] it's the carnival, um, I guess the equivalent here would be mardi gras.
R:  Okay.
L:  [NOISE] It's around the same time -- time of year, February -- March.
R:  Okay, okay.
L:  [NOISE] So, and -- and the entire -- the entire country is really, really into this and -- and I think the best carnivals aren't even in like Rio De Janeiro or San Paulo, but in -- in the interior -- in -- in the other states.
R:  Wow.
L:  [NOISE] It's an awesome celebration.
R:  And what are -- what are examples of some of the themes?
L:  [NOISE] To be honest with you, I don't know what they've been lately, um, it's kinda hard because the language isn't in English.
R:  Okay.
L:  [NOISE] So, but I get the gist of it.  I spent some time there in -- in, um -- yeah, but they -- they tell us different stories of the past and of -- of, um, you know like, um, in slavery or different times in history --
R:  Mhm.  Wow.
L:  [NOISE] And it's a big competition, it's a big honor to actually win for the -- for that local area. 
R:  Wow.
L:  It's like each neighborhood would have their own, um, club and -- and each one that has their own part in this parade, they last for days and days and days and it's absolutely fabulous.
R:  That is really neat.
L:  Yeah.  So, the Brazil- -- Brazilians have the right idea about -- about holidays.  [LAUGH]
R:  Mhm.  Now --
L:  Now, that's probably the biggest thing.  Better than Christmas or any other holiday.
R:  Wow.  Now, in Brazil do they celebrate, um, [LIPSMACK] all, uh, the American traditional holidays?
L:  I think most of 'em.  Um, they don't have Thanksgiving, and you know, that's -- that's the definitely traditionally American --
R:  Okay, American.
L:  -- but they do have Christmas, but Christmas now at -- at that time of year is -- is right in the middle of summer.  That's their summer time and for us it's winter.
R:  Oh, wow.  Okay.
L:  So, that's the time of the beach.
R:  Okay.
L:  And I just couldn't -- I'd -- I'd grew up in Florida a lot, and I didn't like -- I like Christmas to be up north. [LAUGH]
R:  Yeah.  Well, yeah, I can't -- I can't imagine -- like I had friends who moved out just the other year to California, and they -- it was like their first Christmas without snow, and it's like -- to them, it didn't even -- you know, it didn't even feel like Christmas.  It's like -- they couldn't even get into the spirit without it being cold, and it's like in a --
L:  Oh, it's so nice.  'Cause it really is such a special time of year because of the food and the clothes and the weather, and --
R:  Mhm.
L:  -- you know, it's a time where it's -- it's cozy inside and you spend time with your family, and -- and we're really always so busy, you know, and -- and with both people usually having to work now, I think that, [NOISE] um, the families aren't as close as they used to be.
R:  Right, right.
L:  [NOISE] So, that's really nice. [NOISE]
R:  Well, I think the nice -- one of the things about holidays is it would be really nice if they could start like mandating, I mean, like there are certain places you can't let employees be off, like hostels and stuff but -- you know --
L:  [NOISE] Yeah, I know.
R:  -- I mean, if they could start mandating -- 
L:  [NOISE]
R:  -- you know that certain -- certain places close, you know, to let families spend more time --
L:  [NOISE] Yeah.  It's cer- -- you know, for some people it's a very h- horrible time of year.  It's not -- it's not wonderful --
R:  Yeah.
L:  -- for everybody though. [NOISE]
R:  That's true.
L:  [NOISE] It's really tough for a lot of people.
R:  That's true.
L:  [NOISE] And it's too bad, it really is too bad. [NOISE]
R:  Well, if more people would be more hospitable, you know, and -- and have people in, you know, or if communities would celebrate --
L:  [NOISE]
R:  -- you know, a holiday together instead of making it just family oriented --
L:  [NOISE]
R:  -- you know, celebrate something as a community.
L:  [NOISE] Yeah.
R:  Um, but I like that idea that they do in Brazil, I mean, our young people could learn -- learn a lot.
L:  [NOISE] Especially next time you hear of that, you'll know a little something about it.
R:  Yeah.
L:  [NOISE] I imagine it and -- oh, and -- and I've never been to, um, [NOISE] [LIPSMACK] New Orleans, but I imagine it's something -- it's similar with the themes.
R:  Mhm.  But mardi gras -- isn't mardi gras more like -- I didn't think there were themes with mardi gras?
L:  [NOISE] They're -- I haven't been to -- I don't know, uh, how they would, how they would find the, um -- it might not be, I really -- you know, I really can't say 'cause I have never experienced it.
R:  Mhm.
L:  [NOISE] Which I'm surprised 'cause I've -- I've traveled a lot.  I'm really surprised I haven't done that one.  [LAUGH]
R:  Yeah.  I -- when I think of mardi gras, I think of it's like green and -- green and blue and bright colors and girls flashing their boobs.
L:  [NOISE] Yeah. [LAUGH]
R:  That's all I -- [LAUGH]
L:  [NOISE] Now, that sounds like spring break to me. [LAUGH]
R:  [LAUGH] Yeah.  Well, that's all I think about because a friend of mine --
L:  [NOISE]
R:  -- um, went down one year.  He's a truck driver, and he went down for mardi gras, and that's of course what we talked about. [LAUGH]
L:  [NOISE] Huh.
R:  So, I'm sure it includes much more than that --
L:  [NOISE]
R:  -- but that's all he remembered.
L:  [NOISE] Well, that's interesting to think of wh- -- what kind of holiday we'd -- I did -- I never even really thought about it.  There's so many of 'em --
R:  I know.
L:  [NOISE] There's so many ones we don't even -- to me don't even deserve to be a holiday.
R:  Yeah.
L:  [NOISE] I get mad at Columbus Day and stuff like that, I'm like -- you know, he discovered America, I'm like, "No, he didn't.  It was already here".
R:  I know.
L:  [LAUGH]
R:  I know.
L:  Yeah, how would you say he discovered something that wasn't even -- 
R:  Yeah.
L:  -- how could he have found something that was already alive and doing well until they got here. [LAUGH] [NOISE]
R:  Right.  Right.  Yeah.  That's true.
L:  [NOISE] I just gave my heritage away, didn't I?
R:  Huh?  Oh!  [LAUGH]
L:  [NOISE] I just gave my native American heritage away.  [LAUGH]
R:  Well, yeah.  I d- -- I don't think native Americans are celebrated.
L:  [NOISE] Come to think of it, you know, that would be a great holiday.
R:  They have -- they have, you know, an African American history month.  They have -- I don't think they have a native American history -- hint of history.
L:  [NOISE] You know what, you know what?  I'm going to find out to it 'cause it -- 'cause it is, we -- it sure isn't talked about much.
R:  No, it isn't at all.  Not at all.
L:  [NOISE] Huh.
R:  Wow.  And you know what?  I was just at a fair today that --
L:  [NOISE]
R:  -- they were playing, um, some kind of instrument.  It was all these tubes, um, together.  All these little tubes.
L:  [NOISE] Okay.
R:  And, um, they kind of blew in 'em and they were like all these different heights --
L:  [NOISE] Yeah, they sound they're -- they're -- they're kind of like flutes.
R:  Yeah, do you know what they're called?
L:  [NOISE] No, I don't off the top of my head, and I do know what you're talking about.  I'd -- I've -- I have a tape that, um --
R:  Do you know who it's by?
L:  [NOISE] Uh-uh 'cause somebody had copied it for me so I don't have any of the information of it on there.
R:  Oh.
L:  [NOISE] It was somebody had copied it off another one.  I don't even have a cassette player anymore --
R:  Okay.
L:  [NOISE] You know, it was on a cassette.  And you know with the CDs and everything, I don't have 'em.
R:  They were native American's playing it.  It was just beautiful.
L:  [NOISE] Yes, they are.
R:  It was absolutely beautiful.  I- --
L:  [NOISE] Probably sprit- it's probably very spiritual.
R:  Yeah.  Yeah.  That is interesting.
L:  [NOISE] You know, I forgot I was going to look up the name of this, um, survey thing 'cause I'd -- I had -- it crossed my mind the other day and I was wondering -- 'cause I have only done one before --
R:  Mhm.
L:  -- [NOISE] and, um, d- -- for some kind of feedback thing or something that should be on the computer, and I can't remember the name of it --
R:  [LIPSMACK]
L:  -- [NOISE] to look it up.
R:  Hm.  Do we have the same company?
L:  [NOISE] Um, yeah, the one that we're doing this for?
R:  Yeah.
L:  [NOISE] It starts with "F" doesn't it?  Do you remember what the name of it is?
R:  Fisher.  Fisher.
L:  [NOISE] Fisher, okay, Fisher.  I have to look on that, 'cause I have -- I get so many email

