R:  Hi, I'm Vince.
L:  Hi! My name is Cindy.  
R:  Well, I'm from California, and yourself?
L:  California, northern California.
R:  I'm here in southern California.
L:  Oh, I did not even hear the question, it was -- did you?
R:  It's about disarming Iraq, ah, wh- -- 
L:  Oh, ok-
R:  -- how you feel about that.
L:  Oh, okay, it -- she said so quick, I was, like, what I --  what Iraq?
R:  Yeah.
L:  Oh, I'm not very political, how about you?
R:  Oh, somewhat, but, um, I think that, you know, it's kind of a past tense question, but I guess we did the right thing --
L:  Yeah.
R:  -- you know --
L:  [MN]
R:  -- I mean, it's something that's sort of after the fact.
L:  Right.  Absolutely.  So you -- 
R:  [MN] Ah, --
L:  -- think they just had this one going and then things calmed down and ended, and  they still got the the same question going?.
R:  Yeah.  Perhaps that's the case, I mean, now it's less of a political question than -- than an academic one.  Whether or not we did the right thing.
L:  Uh-huh?
R:  And it seems like that there's been, I guess, that there was a reasonably good job done.
L:  Yeah. [LAUGH]
R:  [MN]
L:  From what I could tell, it looked really good.
R:  Yeah, it looks like that, ah, the people there are doing somewhat better although there's quite a bit of anarchy.  
L:  Mhm? You know, I haven't seen the news in the last few days, and the last time I really watched was when they were desecrating the museum, and it was just so upsetting, and that was -- 
R:  Well, that was too bad.
L:  -- that was, pretty much the last time, which was probably like two weeks ago even, that I really focused on what was happening currently there.
R:  Mhm? 
L:  -- um, so what -- what do you know is going on now?
R:  [SIGH] Um, I guess they're trying to restore order, but, just, just, you know, at the l- local leadership level there's just a lot of, um, issues and problems, like, there's, there's a Shiite faction, you know, and, and, and, and they were worried they were going to become like Iran, Americans.
L:  What, um, what's the Jihad factor, what's that?
R:  The Shiite, the, ah, I guess there's two kinds of Muslims.
L:  Okay.
R:  There's the ones that Hussein was, the Sunnis and then, there's the Shiites which are--
L:  Okay.
R:  -- the kind, like, Iran.  But, um, they're worried it could become like another religious or -- uprising, and that they'd  have to worry about this whole new kind of regime, you know.
L:  Oh, brother. Oh, my --
R:  I hope not, you know.
L:  Oh, my God, it's like enough already.  Why would that happen, because they feel like they need to assert their identity and not, like, be taken o- [MN] influenced by us, or why would that even happen?
R:  I guess because th- they want to be, [MN] you know, they want to be- -- you know, they want to believe in their God, right?
L:  Uh-huh?
R:  -- and it's, it's part of their culture, and they don't someone else to tell them what to do.
L:  Yeah.
R:  It sure seems that way doesn't it?
L:  Yeah, that would make sense.
R:  Um, is this -- have you done any surveys before, or -- 
L:  No, I've never done one, have you?
R:  No, I just -- that's why I just called in.  Did you call in too?
L:  I just called in and I was surprised at how quick everything was happening, and all of a sudden you were on the line, I didn't know it was going to be, we were going to discuss the whole thing.  [LAUGH] I just figured it'd be like an automated thing, asking me questions and yeah, this is actually kind of fun, I like that [LAUGH].  Do you do --
R:  It's interesting.
L:  -- surveys?
R:   -- oh, yeah, I just went to an auto survey yesterday where they, ah, do Greenfield online.  And they sent me to auto survey where you get a hundred dollars for looking at cars that for about three hours.
L:  Ah, well, I do mystery shopping.
R:  I do too.
L:  Yeah, I love it.  It's so fun.  I --
R:  I understand you can make a good living doing it.
L:  You know, I'm starting to kind of gather up a lot of them.  I work four days a week, and I just seem to fill up my spare time doing them, but, um, what's the, what's the auto shopping thing? Do you thi- --
R:  Oh, that was just --
L:  Do you think they're --
R:  [MN]
L:  -- like, taping our conversation and we're supposed to stay on our topic? 
R:  I guess so.  So, I could go back [LAUGH].
L:  [LAUGH] okay.
R:  -- um, [MN]
L:  [LAUGH] you're going to have to do most of the educating in this one.
R:  Oh, no.  Um --
L:  [LAUGH]
R:  -- I think that [SIGH] it's just interesting, though, the po- politics of what's going on --
L:  Mhm?
R:  -- you know, um, [MN] -- I guess it's going to be an election year next year, so it was kind of a political football for, for Bush.
L:  Uh-huh?
R:  It had to go well for him or otherwise he'd be [inaudible] in deep, deep weeds[?], you know?
L:  Yeah, that's a good point, and so -- 
R:  And it looks --
L:  -- what do you think, 'cause it's going to be an election year, how's that going to influence things?
R:  Well, it might help him escape the criticism he'll certainly receive if the economy doesn't get better soon.
L:  Uh-huh?
R:  [MN] But I guess right now, he looks like he's played his cards pretty well.  But I, I think that this was a, you know, regardless of that, I think that, I think that, I hope that there's more security now than there was before --
L:  In --
R:  -- you know --
L:  -- in America?
R:  Yeah.
L:  Uh-huh?  
R:  I hope that, that, that we're in the--
L:  I hope that's true.
R:  Mhm.  Are you near the Bay Area?
L:  I live in Santa Cruz. 
R:  Oh, it's a beautiful town. But it's --
L:  Yes, where do you live?
R:  Near LA, just outside, near Pasadena.
L:  Oh, I grew up in Ladera[?] Heights.
R:  Oh, okay.
L:  Uh-huh.  [LAUGH] before it wa- -- it was pretty different then as it is now.  But --
R:  It's like the black, um, middle, upper middle class now.
L:  Yeah, it wasn't like that.
R:  What was it, what was it like when you were there?
L:  It was all white, and I don't know, I'm, you know, based on me, walking myself to school, to kindergarten, I remember getting lost, one day, and it was only a few blocks away, it was just really safe, and really community --
R:  Yeah, but it's funny, it's funny -- there's, you know, there's even oil wells up --  little ones, little oil derricks on the side --
L:  Yeah.
R:  But --
L:  I don't remember oil wells, [MN] I went back there recently and I just saw a lot of bars on windows, and --
R:  Oh.
L:  -- I knocked on a couple of doors, and people were still the people we grow up with, still lived there, we couldn't believe it, but it was a little bit scary doing that, and, um, I lived in three different houses there.
R:  Oh.
L:  Yeah.  And grew -- born in nineteen fifty seven. How about you?
R:  I was born in sixty four, so --
L:  Okay.
R:  -- grew up like, pretty much grow up in the, near the  Pasadena area.
L:  Uh-huh?
R:  And it's nice here, but, um, [MN] this is an interesting sort of thing, I, I, I just found out about it today, too, looking at the mystery shopping thing.
L:  Yeah, I, I, they called me three times, I missed them so I figured oh, yeah, though, that's right, so I'll call in.  It seems to happen pretty quick don't you think?  Like, I wasn't really ready, I wasn't really paying attention.
R:  I --
L:  Did you miss something?
R:  -- no, I, I, I'm using my cell because, you know, it's, it's, a weekend so it's, it's, it's easy.
L:  Oh re- -- 
R:  It's actually --
L:  -- already it's the weekend?
R:  Oh, actually, you know, I have a lot of mi- minutes, I forgot, 'cause I was off today, but it's okay -- 
L:  Oh, you have --
R:  -- I have a lot of minutes.
L:  -- lots of weekend!
R:  I'm sorry. I have a lot of minutes left.
L:  What do you do?
R:  I work, I work, in, um, with the government.
L:  Oh, okay.
R:  But I had the day off 'cause I'm going out for some training, so -- 
L:  Oh. 
R:  -- this is a good day to talk politics, and it's starting to rain here.
L:  Oh, it's pouring here, not at the moment, but I took my dogs for a walk and I got caught in a downpour.
R:  Oh, that was too -- that's too bad.
L:  So, let's see, wh- -- how do I feel about Iraq?
R:  [SIGH]
L:  It's really --
R:  They should have asked, how do we feel about Syria or what's going on beyond this, you know.
L:  Oh, my God, I wouldn't have known that, even less.  [LAUGH]
R:  But, but, it's interesting topic, I guess, there's a lot of different opinions, you have the Dixie chicks, you have everyone weighing in on this.
L:  Yeah.  Um, hm.
R:  You had, you had, you had people from -- that were very much against and people that thought we should do more.
L:  Oh, my God, all the protesting?  That was really, I think, painful to watch that.
R:  Yeah.
L:  -- you know, I mean, yeah, I don't want people to die, and eighteen year old kids, now that I'm older, look so young, and they just look so innocent and that broke my heart.  But that's what we stand for, we stand for, like, protecting ourselves and other people.  So I didn't really understand why people were so against it, I felt it was misdirected.
R:  I think so too, because again, the privilege to be free --
L:  Yeah.
R:  -- [MN] a lot of it comes from, you know, having to be strong and defend oneself.
L:  Right.  Like, not being free for the moment, but -- 
R:  Mhm?
L:  -- it's like we, I think we stand for the higher good of our men and I like that about us, and, you know, what else is there in life except for really fighting for what you believe and, I think that goes [MN] to all subjects.
R:  I think, definitely so.  Um, and, and it- it's a tough, it's a tough decision to go to war to do something, but --
L:  Yeah.  It was really scary the couple of days before, and then wasn't it kind of strange how we were going to go to war at five o'clock that Wednesday?  That was weird --
R:  Well --
L:  -- like, I didn't know you picked a time to go to war.  
R:  I didn't know either, it, it --
L:  [MN]
R:  -- that shock and awe, and all that stuff.  [MN]
L:  Yeah, yeah, --
R:  So, is this the University of Pennsylvania, is that what this thing is?
L:  I don't know, let's see, I'm looking at it, you can participate in up to three calls, each successful call re- recorded will give you a virtual lottery ticket in our [inaudible] lottery and you will receive ten dollars per call.  We have developed blah, blah, blah, mm, hm, hm, um, we also hope the following information will be used along with recorded telephone calls in language related research.  Country born, and then that ... did you fill out a thing online?
R:  Um, I, ah, think it was a brief, brief sort of thing on where I was born, what, you know --
L:  Yeah.
R:  A cou- -- a few demographic questions --
L:  Yeah, they're going to use that.  So I wonder if they put us together at all, I don't think, it felt pretty random:  We're going to look for another caller.  Okay, we got one! [LAUGH]
R:  And, I'm not sure about the S -- I didn't put my SSN in, I'm a little leery about that, but I don't think they need

