R:  Hi.  Um, my name is Celeste.  Can you hear me?
L:  Yes.  I can hear you. [NOISE] Oh.
R:  Okay, um, so I guess we're suppose to talk about holidays?
L:  Mhm.
R:  Um, do you want to start or would you prefer that I do that?
L:  Uh, you go ahead and start. [LAUGH]
R:  Wow.  Okay, well I'm not really sure that I have a favorite holiday.  Um, [LIPSMACK] I tend to think of holidays as, uh, somewhat marketing driven in today's somewhat jaded world, but at the same time I would also say that, um, they're nice opportunities to be able to, uh, see people, you know, i.e. family and friends that you may not have seen for awhile, and that's great.  I -- I mean, I think they're talking about holidays as in -- you know, like Christmas, Valentines Day etc.
L:  Mhm.
R:  So --
L:  [NOISE] 
R:  -- um, it's kind of where I'm at.  On the other hand, um, I lived in Japan several years ago, and what was kind of interesting is they had all different holidays there that was sort of great to have one that was like, Children's Day, and Sports Day, and Culture Day --
L:  Oh, really?
R:  Sorry?
L:  I -- I -- that's -- that's -- I -- I didn't -- I didn't -- I never heard of that.  Th- -- that's -- that's new to me --
R:  Yeah, it's not --
L:  You know?
R:  -- it was kind of great because, um, you know, they have this reputation for working incredibly hard, which is actually true, but there are more holidays there than -- than -- gosh!  Anywhere else I've ever heard of.  So, um, and they were nice, you know, they had Respect for the Aged Day, and oh, my god!  There were like twenty others I can't even remember.  Those were like the ones that come to my mind and, uh, so, [LIPSMACK] perhaps as inspiration from living in Japan I would say that, "Gosh!"  If I were looking for a constructed holiday, I think something like a Sports Day or a Culture Day, or a Respect for the Aged Day; all those ideas were actually quite nice.
L:  Mhm.
R:  I don't know.  What do you think?
L:  That -- well, that's cool that they -- they ce- -- I guess they -- that they celebrate pretty much of a -- they -- they have a lot of holidays.  They're not like -- they're not really holidays but they're -- but they're, uh, I guess that they -- let's call it they sh- -- they sh- --try to celebrate each day, a different thing each day.
R:  Yeah, it was sort of interesting.  It was kind of almost, you know, commo- -- kind of almost like lifestyle, you know? 
L:  Yeah.  'Cause they wouldn't really -- 'cause they kept -- I would think that they were like working twenty four hours, seven days a week.  I didn't know that they really had holidays like that.
R:  Yeah, [SIGH] I mean, it's sort of fascinating because it is true that it's hard to take -- you know, like holiday, holiday, you know, like they got a week or two --
L:  [NOISE]
R:  -- off at a time.  People sometimes, um, are reluctant to do so, especially in a difficult economic environment, but everybody takes these days off, right, at the same time, so there is no guilt involved. [LAUGH]
L:  Yeah. [LAUGH]
R:  And it -- it makes for a lot of nice, you know, three and four day type, um, weekends throughout the year --
L:  Yeah.
R:  -- because these things tend to be spread out all throughout the year.  There's at s- -- there's at least one or two a month, every month, so that really -- it adds up pretty quickly, in fact.
L:  Mhm.
R:  [LIPSMACK] Um, so other than that, in terms of holidays here, I -- like I said, I mean, t- -- for me it's a very family driven thing and, um, I can't stand the idea of having to buy cards for everybody. 
L:  [LAUGH] 
R:  [LAUGH] Personally speaking.  Presents are very stressful, although I enjoy doing it.  Um, in a weird way --
L:  Mhm.
R:  -- it's kind of like a [SIGH] satisfaction --
L:  [NOISE]
R:  -- if I get it.  It -- it -- something really great, um, in terms of the end of the year holiday thing anyway.  Um, gosh what other holidays do I like?  +Fourth July is nice. 
L:  [LAUGH]
R:  I like -- I like fireworks.  Uh, I think holidays like Labor Day and President's Day are a little ridiculous.
L:  Mhm. [LAUGH]
R:  Oh, you know what holiday I used to really like was Veterans' Day, 'cause it --
L:  Veterans' Day.
R:  -- happened -- when I was a kid it would fall on my birthday. 
L:  Oh.
R:  So, I would always get that day off, and I would always feel particularly like, I don't know, "special" because somehow my birthday, I didn't have to go --
L:  [LAUGH]
R:  -- to school. [LAUGH] But then they moved it, because it used to be like the third week of October --
L:  Mhm.
R:  -- and then they moved it, and now it's the second week of November.  I don't know who decided and how it happened, but it did.  So, that was a bit of a giant disappointment, plus I don't think most people get it off anymore anyway.
L:  Mhm.  Yeah, d- -- for me, I don't normally celebrate holidays, so I don't -- I don't know that much.  I wouldn't -- I don't really have much to say about it, or -- I'm pretty much working twenty four seven, so --
R:  Wow!
L:  Even on Christmas or on Thanksgiving.
R:  What do you do?
L:  Oh, well, m- -- mostly moving, moving in computers and 
R:  You even work on Christmas?  That's wild! 
L:  Yeah, I don't --
R:  Do you get paid double or something at least?
L:  No, no, I -- I charge the same price.  It's -- it's m- -- it's me, it's -- it's for me, it's my own business, so --
R:  Right.  Well, that's the nature of being your own person, right?
L:  Mhm, yeah.
R:  -- you have to work triply hard.
L:  Mhm. 
R:  Have you take- -- I hope you take weekends off? 
L:  Not really.
R:  Or at least -- 
L:  Mm, sometimes I do but it's n- -- 'cause it -- because of the moving business, that's when everyone moves, weekends, during the weekends, so --
R:  Ah, that makes sense.
L:  -- weekends, end of -- end of the month, the beginning of the month. 
R:  Right.
L:  Pretty much, but weekends and all throughout the week, so I'm moving and -- 
R:  Wow!
L:  -- I'm moving and if -- if I'm not moving, I'm fixing a computer or something, so that's like pretty much twenty four seven for me.
R:  [LIPSMACK] That's pretty intense --
L:  So, I don't --
R:  -- definitely --
L:  -- yeah.
R:  Well, maybe someday you'll be able to retire rich and have a big long holiday then?
L:  [LAUGH] Yeah.
R:  It should be quite nice, I'm sure.
L:  Yeah, that'll be nice.  [LAUGH] I'm just saving up, that's all. [LAUGH]
R:  Oh!  That looks good.  That you're saving [LAUGH] --
L:  [LAUGH]
R:  -- he- -- out there in the world, unlike myself, um, which is kind of terrible --
L:  [LAUGH]
R:  -- but, um, so do you [inaudible] at all or no?
L:  Do -- do I -- it -- it's -- it's th- -- it cut you off, do I "what" at all? 
R:  Oh, I'm sorry, are you religious at all or no?
L:  Somewhat, yes, somewhat religious and I don't go -- I don't go to church though but I am somewhat religious, yeah.
R:  Well, I kind of feel the same way.  I feel I'm very spiritual, but I don't think of organized religion as a requisite in my life --
L:  [LAUGH]
R:  -- and, uh, that's another reason why I'm always kind of annoyed sometimes around holidays [LAUGH] --
L:  [LAUGH]
R:  -- but not really, not totally annoyed.
L:  Well, what -- what area are you calling from?
R:  Um, actually I live in New York City, and, um --
L:  New York City?
R:  Yeah.  How about you?
L:  Oh, wow!  That's long distance!  
R:  Really?
L:  California. [LAUGH]
R:  Oh, wow! 
L:  Yeah.
R:  Oh, my sister's in California.  Are you in LA or no?
L:  No, but I do a lot of work around LA.  That's where a lot of the moves are.  A lot of my moving is -- it's in LA. 
R:  Right.
L:  Yeah, so.
R:  Well, maybe I should have her call you, they're getting ready to move out of their apartment. 
L:  [LAUGH]
R:  [LAUGH] Ironically, well after -- they have to sell it first, but I believe they are having an open house, as a matter of fact --
L:  [NOISE]
R:  -- as we speak.
L:  Oh?
R:  Um, hope it goes well for them.  It's their first one, but --
L:  They're moving out of their apartment?
R:  Yeah, they -- they live over in, um, [LIPSMACK] it's kind of like on the border of Brentwood and West Hollywood, I guess?
L:  Oh.
R:  I'm not really sh- -- uh, sure what exactly it is, but they're -- they're selling their apartment, and --
L:  [NOISE] Oh.
R:  -- then they're gon- -- and they want to rent instead, because I guess it's kind of complicated with the school district thing with kids? 
L:  Mhm.
R:  Apparently, it's, um, it's my understanding that it's not easy to be -- you have to really --
L:  [NOISE]
R:  -- kind of live in exactly the right location to get your children into a good public school. 
L:  Oh. [NOISE]
R:  So, um, [LIPSMACK] they have, uh, they've being paying for private nursery school but it's outrageously expensive, I mean, it just -- it's ludicrous.  It's like --
L:  [NOISE]
R:  --practically throwing away money and so they really want to stop that, so they think --
L:  [NOISE]
R:  -- the solution is to --
L:  [NOISE]
R:  -- sell their, uh, you know, apartment, and then --
L:  Mhm.
R:  -- rent until maybe prices will come down again, because right now they think it's too difficult and the prices are too high to actually buy now.  
L:  Mhm.
R:  Do you -- do you feel like there are a lot of people that are moving right now, or no?
L:  Well, half of them -- half of them are moving to Arizona, from California to Arizona. 
R:  Really?
L:  Yeah.  If -- well, if they're moving out, they're moving out to Arizona, like fifty percent of them are.
R:  Wow! 
L:  'Cause it's -- it costs too much over in California. [NOISE]
R:  That's really interesting.
L:  Like the -- they're like unreachable.  The houses, four hundred thousand dollars.  They're -- there they cost too much, and they were -- just a couple of years ago, like my parents bought it like it when it was like one hundred and twenty, one hundred and twenty five figures[?]. 
R:  Right, right, right.
L:  And that was twenty years ago.  Now, it's like unreach- -- even if it's two people working -- 
R:  Fulltime?
L:  Fulltime.  Th- -- they -- they have to -- one of them will have to be making at least fifty thousand a year -- fifty, sixty thousand a year and, um, then they could -- they would be spending four thousand a month on mortgage [LAUGH] just to get a house in this Diamond Bar area where I live, so --
R:  Wow!  I hear you. 
L:  [NOISE]
R:  Well, New York is like incredibly expensive.  I can't afford to buy anything here.
L:  Mhm.
R:  And we actually spend a fortune on rent, um, but we just can't commit to, you know -- 
L:  Mhm.
R:  -- an enormous mortgage.  It's crazy.
L:  Mhm.
R:  And, um, [LIPSMACK] wow!  Half of the people living in -- but it's so hot in Arizona? 
L:  Yeah, I know it.  I don't know why they -- they say it's -- they say it's nicer and it's [NOISE] -- the roads are clean, and the roads don't have potholes like all over LA.  They tell me that, uh, it's really, really, really cheap. [LAUGH] Costs one fourth of the cost of [NOISE] a condo.  And I mean more like the, uh, say, the same size house will cost a quarter -- a quarter of the cost, like one hundred and twenty thousand, same place.
R:  So, are we talking Phoenix, or Tucson, or -- or where?
L:  Um, I think it's -- when it's got Surprise, they -- they said they're going to Surprise.
R:  Surprise?
L:  Scottsdale. 
R:  Uh-huh.
L:  And they said they're moving to Scottsdale and Surprise, Arizona.
R:  Wow!

