HI SHARON [LAUGHTER] I'M CHRIS I'M FROM MICHIGAN  (fe_03_00755-A-0002)
WOW THIS IS NEAT [LAUGHTER]  (fe_03_00755-A-0003)
I DON'T KNOW A WHOLE LOT ABOUT COMEDY [LAUGHTER] SO  (fe_03_00755-A-0004)
I'M THINKING THIS ISN'T MY SUBJECT BUT  (fe_03_00755-A-0005)
[LAUGHTER]  (fe_03_00755-A-0006)
YEAH I AGREE THERE'S BAD HUMOR  (fe_03_00755-A-0007)
THAT'S TRUE THERE'S  (fe_03_00755-A-0009)
OFF-COLORED HUMOR TOO THAT I DON'T PARTICULARLY CARE FOR BUT  (fe_03_00755-A-0010)
BUT  (fe_03_00755-A-0011)
AND LIKE YOU SAID IT'S INAPPROPRIATE AT WORK WITH YOU KNOW WITH OTHER PEOPLE THEN IT CAN BE FUN  (fe_03_00755-A-0012)
YEAH YEAH WELL I DON'T WATCH A LOT OF T._V. EITHER  (fe_03_00755-A-0013)
CAN'T SEE A JOKE SO IT CAN'T WORK [LAUGHTER] OR EMAIL JOKES  (fe_03_00755-A-0015)
SOME OF THEM CAN BE BAD  (fe_03_00755-A-0016)
[LAUGHTER]  (fe_03_00755-A-0017)
OH I KNOW THAT'S TRUE TOO YEAH I ALREADY HEARD THAT ONCE  (fe_03_00755-A-0018)
YEAH MOST OF PENMAN ARE FUNNY THOUGH  (fe_03_00755-A-0019)
[LAUGHTER] HE GIVES ME RAUNCHY ONES [LAUGHTER] AS LONG AS YOU DON'T SHARE THEM WITH PEOPLE AT WORK I GUESS  (fe_03_00755-A-0020)
OH REALLY  (fe_03_00755-A-0021)
HE DOESN'T FEEL APPROPRIATE DOING THAT WITH YOUR MOM AROUND OH  (fe_03_00755-A-0022)
THAT'S FUNNY  (fe_03_00755-A-0023)
THAT'S FUNNY NO THERE'S PEOPLE THAT'LL TELL ME JOKES THAT YOU KNOW PROBABLY WOULDN'T TELL SOMEBODY ELSE  (fe_03_00755-A-0024)
IT JUST IT JUST DEPENDS ON WHO IT IS YOU KNOW  (fe_03_00755-A-0025)
YEAH [LAUGHTER]  (fe_03_00755-A-0026)
ARE YOU SUPPOSED TO ASK US SOMETHING ELSE OR  (fe_03_00755-A-0027)
ME TOO  (fe_03_00755-A-0028)
[LAUGHTER] I'M NOT SURE EITHER THIS IS THE FIRST TIME TOO FOR ME  (fe_03_00755-A-0029)
YEAH  (fe_03_00755-A-0030)
THAT'S RIGHT THAT'S RIGHT  (fe_03_00755-A-0031)
[LAUGHTER] I REALLY CAN'T EITHER I DON'T ENJOY LIKE COMEDY MOVIES ALL THAT MUCH OR  (fe_03_00755-A-0032)
THIS IS PROBABLY NOT A GOOD TOPIC FOR ME  (fe_03_00755-A-0033)
OH  (fe_03_00755-A-0035)
OH  (fe_03_00755-A-0036)
YEAH I CAN'T I'VE NEVER SEEN ANY OF THAT NO IS THAT LIKE COMEDY LIKE YOU COULD WATCH WITH ANYONE YOU KIDS OR WHATEVER OR YEAH  (fe_03_00755-A-0037)
RIGHT  (fe_03_00755-A-0038)
OH THAT'S GOOD  (fe_03_00755-A-0039)
[LAUGHTER]  (fe_03_00755-A-0040)
PRETTY APPROPRIATE FOR ANYONE THEN  (fe_03_00755-A-0041)
OH I SEE  (fe_03_00755-A-0042)
WHEN I THINK OF LIKE BRITISH COMEDY I THINK I LIKE BENNY HILL THAT'S VERY OFF-COLORED COMEDY  (fe_03_00755-A-0043)
YEAH  (fe_03_00755-A-0044)
RIGHT  (fe_03_00755-A-0045)
I'VE NEVER SEEN THAT EITHER NEVER  (fe_03_00755-A-0046)
RIGHT  (fe_03_00755-A-0047)
UH-HUH  (fe_03_00755-A-0048)
OH  (fe_03_00755-A-0049)
THAT'S FUNNY  (fe_03_00755-A-0052)
[LAUGHTER]  (fe_03_00755-A-0053)
REALLY  (fe_03_00755-A-0054)
IS THAT ONE THAT'S NOT APPROPRIATE FOR KIDS OR  (fe_03_00755-A-0055)
YEAH  (fe_03_00755-A-0058)
YEAH [LAUGHTER] KIND OF LIKE SATURDAY NIGHT LIVE  (fe_03_00755-A-0062)
OH  (fe_03_00755-A-0063)
KIND OF THE SAME THING WHERE THEY JUST MAKE SOMETHING STUPID AND REALLY OUTRAGEOUS [COUGH]  (fe_03_00755-A-0064)
OH MY  (fe_03_00755-A-0066)
OH  (fe_03_00755-A-0067)
HI  (fe_03_00755-B-0001)
I'M SHARON [LAUGHTER] AND  (fe_03_00755-B-0002)
I'M FROM TEXAS  (fe_03_00755-B-0003)
SO  (fe_03_00755-B-0004)
YEAH  (fe_03_00755-B-0007)
LIKE YEAH IT'S LIKE I'M THINKING SO OKAY THE DIFFERENCE BETWEEN HUMOR THAT'S IN GOOD TASTE AND HUMOR THAT'S IN BAD TASTE UM  (fe_03_00755-B-0009)
YEAH IT IS IT'S IT'S LI- LIKE TH- THERE THERE'S SOME JOKES THAT ARE GOING TO OFFEND ME NO MATTER WHO'S TELLING THEM  (fe_03_00755-B-0011)
AND THEN THERE'S OTHERS THAT ARE LIKE OKAY TH-  (fe_03_00755-B-0012)
THEY'RE NOT GOING TO BE LIKE THEY'RE NOT GOING TO BE FUNNY IF SOMEONE TELLS THEM AT WORK BUT IF I'M OUT WITH MY IF IF I'M OUT WITH MY FRIENDS AND SOMEBODY TELLS IT IT'S LIKE LIKE COOL THAT'S FUNNY  (fe_03_00755-B-0013)
YEAH  (fe_03_00755-B-0014)
YEAH  (fe_03_00755-B-0016)
YEAH  (fe_03_00755-B-0017)
LIKE I DON'T I DON'T HAVE A TELEVISION SO I DON'T REALLY CATCH MUCH OF THE [COUGH]  (fe_03_00755-B-0019)
MU- MUCH LIKE MUCH MUCH MUCH MUCH OF TH- T._V. COMEDIANS BUT LIKE WH- WHEN I GO AND VISIT MY FOLKS TH- TH- THEY'LL THEY'LL THEY'LL ALWAYS WATCH SO I USUALLY CATCH HIS MONOLOGUE AND THAT'S  (fe_03_00755-B-0020)
MOSTLY IN GOOD TASTE OCCASIONALLY IT'S LIKE  (fe_03_00755-B-0021)
SO  (fe_03_00755-B-0022)
YEAH  (fe_03_00755-B-0023)
[LAUGHTER]  (fe_03_00755-B-0024)
YEAH  (fe_03_00755-B-0025)
OH MY YEAH  (fe_03_00755-B-0026)
YEAH  (fe_03_00755-B-0027)
AND THEN YOU GET LIKE SIX DIFFERENT COPIES OF THEM FROM FROM PEOPLE WHO [LAUGHTER] SAY OH I'VE GOT THIS NEW JOKE THAT I HEARD AND [LAUGHTER]  (fe_03_00755-B-0028)
YEAH  (fe_03_00755-B-0029)
YEAH  (fe_03_00755-B-0030)
YEAH  (fe_03_00755-B-0032)
IT'S LIKE  (fe_03_00755-B-0033)
YEAH  (fe_03_00755-B-0034)
[LAUGHTER] IT'S LIKE  (fe_03_00755-B-0035)
O- O- O- ONCE ONCE ONCE IN A WHILE IF I GO FROM IF I'M IF I'M IF I'M CALLING MY FOLKS AND UM AND I'M TALKING TO MY DAD AND MY MOM'S NOT ON THE PHONE THEN DAD WILL ACTUALLY TELL ME  (fe_03_00755-B-0036)
DAD DAD DAD WILL ACTUALLY TELL ME THE MILDLY RAUNCHY JOKES THAT HE'S HEARD RECENTLY BUT IF MOM'S ON THE PHONE HE WON'T TELL THEM [LAUGHTER] YEAH  (fe_03_00755-B-0037)
[LAUGHTER] I GUESS NOT  (fe_03_00755-B-0038)
UH-HUH  (fe_03_00755-B-0040)
YEAH  (fe_03_00755-B-0041)
[LAUGHTER] I THINK I I I DON'T KNOW IF WE SHOULD I- I- THIS IS THE FIRST CALL I'VE DONE SO I DON'T KNOW IF IT'S GOING TO BE JUST PEOPLE  (fe_03_00755-B-0042)
I DON'T KNOW IF IT'S GOING BE JUST THE ONE QUESTION OR IF IT'S  (fe_03_00755-B-0043)
LIKE WE'RE SUPPOSED TO COME UP WITH TEN MINUTES OR SOMETHING [LAUGHTER]  (fe_03_00755-B-0044)
YEAH  (fe_03_00755-B-0045)
OH WELL I GUESS WE- WE- WE'RE GOING TO BE USEFUL DATA NO MATTER WHAT THEY [LAUGHTER]  (fe_03_00755-B-0046)
LIKE WE COULDN'T COME UP WITH TEN MINUTES TO TALK ABOUT ALL THIS OKAY THIS IS [LAUGHTER]  (fe_03_00755-B-0047)
RIGHT YEAH  (fe_03_00755-B-0049)
YEAH LIKE I LIKE [SIGH] IT'S LIKE  (fe_03_00755-B-0050)
BUT YEAH CAUSE THAT'S BECAUSE THEY  (fe_03_00755-B-0052)
ON ON THE OCCASIONS WHEN I'VE HAD ACCESS TO A TELEVISION UM A PROPER T._V. STATION SORT OF THINGS LIKE THEY'LL SHOW THE VICAR OF DIBLEY AND THEY'LL SHOW THE UM WH- WHAT'S THAT ONE CA-  (fe_03_00755-B-0053)
UM  (fe_03_00755-B-0054)
THE THE ONE THE ONE THE ONE WHO'S NAME IS SOME SONG AND IT'S NOT SOMEWHERE IN TIME IT'S UM  (fe_03_00755-B-0055)
AS TIME GOES BY THAT WAS IT UM THAT THAT ONE THAT ONE AS TIME GOES BY IS REALLY NICE BECAUSE IT'S IT- IT'S IT'S KIND IT'S KIND OF LIKE A SITCOM BUT IT'S MORE INTELLIGENT  (fe_03_00755-B-0056)
SO  (fe_03_00755-B-0057)
YEAH  (fe_03_00755-B-0059)
OH YEAH  (fe_03_00755-B-0060)
LIKE LIKE AS AS AS TIME GOES BY IT'S LIKE YOU KNOW  (fe_03_00755-B-0062)
UM  (fe_03_00755-B-0063)
IT'S  (fe_03_00755-B-0064)
YOU KNOW IT'S  (fe_03_00755-B-0065)
KIND OF IT'S LIKE IT IT'S AIMED AT ADULTS  (fe_03_00755-B-0066)
IT IT IT'S I GUESS IT DEPENDS ON HOW LIKE YOU KNOW IF IF IF YOU'RE BOTHERED BY A TELEVISION SHOW WHERE IT'S LIKE TH- TH- THERE'S CLEARLY TWO OF THE CHARACTERS ARE ARE UM ARE SLEEPING TOGETHER AND THEY'RE NOT NOT MARRIED THEN YOU KNOW  (fe_03_00755-B-0067)
THAT SURE IS NOT GOING WORK BUT THEN MOST SHOWS AREN'T GOING TO WORK [LAUGHTER] SO BUT IT'S REALLY THERE'S NOT BUT THERE'S NOT YOU KNOW BUT THERE'S NOTHING OFF COLOR  (fe_03_00755-B-0068)
IT'S LIKE A- A- AT MOST THEY'LL BE LIKE YOU KNOW SOMETHING IS LIKE A VA- LIKE AN ILLUSION AND SO AND IT'S LIKE IF IF IF IF IF YOUR MIND IS THINKING THAT WAY YOU MIGHT PICK UP THAT THERE'S SOMETHING BUT [COUGH] [LAUGHTER]  (fe_03_00755-B-0070)
BUT IF YOU KNOW IT'S LIKE IF YOU'RE NOT LOOKING FOR IT IT'S  (fe_03_00755-B-0071)
YEAH IT'S LIKE I MEAN I- I- I'D HAVE NO TROUBLE WITH MY WITH YOU KNOW WATCHING IT WITH MY WITH MY LITTLE SON IN THE ROOM SO  (fe_03_00755-B-0073)
SO  (fe_03_00755-B-0074)
YEAH THAT'S EXACTLY WHAT DEFINITELY THE ADULT END [COUGH]  (fe_03_00755-B-0076)
AND MO- MO MONTY PYTHON IS YOU KNOW  (fe_03_00755-B-0077)
IT'S LIKE  (fe_03_00755-B-0078)
IT'S LIKE WH- WHEREVER IF YOU KIND OF LIKE MONTY PYTHON MO- MO- MONTY MONTY PYTHON MONTY PYTHON MOVIES WERE KIND OF A RITE OF PASSAGE WHEN YOU WERE ABOUT LIKE SIXTEEN OR SEVENTEEN IT'S LIKE YOU WERE ACTUALLY OLD ENOUGH TO GET IT  (fe_03_00755-B-0079)
AND BUT IT'S  (fe_03_00755-B-0080)
THEY GO WAY OVER THE TOP SO IT'S LIKE IT'S KIND OF FUNNY BUT YOU'RE AND YOU'RE KIND OF GOING YOU'RE KIND OF GOING OH THIS IS HILARIOUS AND OH THIS IS DISGUSTING AT THE SAME TIME  (fe_03_00755-B-0081)
YEAH  (fe_03_00755-B-0082)
ARE ARE ARE FAIRLY REAS- REASONABLE AND THEY'RE JUST KIND OF LIKE YOU KNOW THE USUAL HUMOR HUMOR THING OF JUST LIKE TAKE AN ORDINARY SITUATION AND KIND OF PUT IT TO EX- EXTREMES LIKE  (fe_03_00755-B-0086)
ONE OF THEIR ONE OF THEIR FAMOUS SKETCHES IS THE PARROT SHOP  (fe_03_00755-B-0087)
THE PET THE PET SHOP WHERE THERE'S A DEAD PARROT THE  (fe_03_00755-B-0088)
GUY THE GUY THE THE THIS THIS YOU KNOW JOHN CLEESE COMES IN AND SAYS TO MICHAEL PALIN YOU KNOW  (fe_03_00755-B-0089)
LIKE JUST LIKE YOU  (fe_03_00755-B-0090)
KNOW I WISH TO REGISTER A COMPLAINT ABOUT THIS PARROT THAT I PURCHASED NOT HALF AN HOUR AGO FROM THIS VERY BOUTIQUE  (fe_03_00755-B-0091)
[COUGH] AND YOU KNOW SO MICHAEL PALIN LOOKS AT THIS YOU KNOW OBVIOUSLY DEAD BIRD IN THE CAGE AND SAYS OKAY AH WHAT'S WRONG WITH IT  (fe_03_00755-B-0092)
I'LL TELL YOU WHAT'S WRONG WITH IT MY LAD HE'S DEAD THAT'S WHAT'S WRONG WITH AND IT JUST GOES ON FROM THERE AND JUST YOU KNOW JUST  (fe_03_00755-B-0093)
YOU KNOW M- M- JOHN CLEESE DOING THIS BEAUTIFUL OUTRAGED CUSTOMER AND MICHAEL PALIN DOING THIS YOU KNOW BEAUTIFUL OBLIVIOUS CLERK IT'S JUST  (fe_03_00755-B-0094)
COURSE AND THEN THEY AND THEN THEY'VE GOT OTHER SKETCHES THAT ARE JUST LIKE OKAY  (fe_03_00755-B-0096)
THIS IS NOT LIKE LIKE THI- THIS IS THIS IS LIKE RUDE AND OBSCENE AND DISGUSTING SO IT'S  (fe_03_00755-B-0097)
LIKE LIKE IN IN IN ALL OF THEM ALL OF THEIR MOVIES HAVE AT LEAST HAVE AT LEAST ONE SCENE WHERE I'M GOING THIS IS GROSS [LAUGHTER] SO  (fe_03_00755-B-0098)
THAT THAT'S LIKE TH- THE THE MOVIES I WOULD NOT HAVE MY SON WATCH [LAUGHTER] IT'S LIKE YOU KNOW WH- WH- WHEN HE'S ABOUT SIXTEEN HE WILL PROBABLY HE WILL PROBABLY BE THAT THAT'S ABOUT THE R-  (fe_03_00755-B-0100)
AGE WHERE HE HE'D IT'S LIKE OKAY IT'S IT'S THE THERE ARE SCENES THAT ARE DISGUSTING AND GORY AND SUCH AND  (fe_03_00755-B-0101)
AT SIXTEEN AND YOU KNOW HE'LL BE OLD ENOUGH TO ACTUALLY TO TO TO BE ABLE TO APPRECIATE THE THAT IT IT'S IT'S SO OUTRAGEOUS THAT'S F- THAT IT'S SORT OF FUNNY  (fe_03_00755-B-0102)
[COUGH] SO THERE THERE THERE'S THIS ONE SCENE IN MONTY PYTHON IN THE HOLY GRAIL WHERE  (fe_03_00755-B-0103)
KING ARTHUR COMES UP AGAINST THIS KNIGHT WHO YOU KNOW THIS EVIL KNIGHT WHO'S GUARDING THIS PASS AND SO OKAY SO HE'S THEY THEY FIGHT AND KING ARTHUR CUTS OFF ONE OF HIS ARMS AND  (fe_03_00755-B-0104)
AND SO THEY HAVE AND SO THEY'VE GOT LIKE THEY MUST HAVE LIKE A PUMP OF RED PAINT IN THERE AND SO IT'S LIKE FOR THE ENTIRE REST OF THE SCENE WHICH GOES ON FOR LIKE GOES ON FOR LIKE ANOTHER THREE OR FOUR MINUTES YOU'VE GOT BLOOD GUSHING YOU KNOW RED PAINT GUSHING OUT OF THIS AR- YOU KNOW ARM SO  (fe_03_00755-B-0105)
THEN HE CUTS OFF SO HE HAS TO CUT OFF THE OTHER THEN THEN AND AND THE THE KNIGHT'S STILL TRYING TO FIGHT HIM AND SO HE HAS TO CUT OFF THE OTHER ARM AND THEN BOTH THE LEGS AND THEN THE KNIGHT'S STILL COMING COME OVER HERE AND I'LL FIGHT YOU  (fe_03_00755-B-0106)
IT IT'S LIKE IT'S SO OUTRAGEOUS THAT  (fe_03_00755-B-0108)
LIKE IT'S LIKE I HAD TO LAUGH AT IT AND AND YET IT'S LIKE YOU KNOW THIS IS  (fe_03_00755-B-0109)
LIKE WHAT IS GOING THROUGH THESE PEOPLE'S MINDS WHEN THEY WRITE THIS AH HUH  (fe_03_00755-B-0111)
I I I'VE ONLY SEEN LIKE ONE EPIS- I THINK I'VE ONLY SEEN LIKE ONE EPISODE OF THAT  (fe_03_00755-B-0113)
SO  (fe_03_00755-B-0114)
YEAH  (fe_03_00755-B-0115)
YEAH  (fe_03_00755-B-0116)
YEAH  (fe_03_00755-B-0117)
FOR CL- FOR CLEAN HUMOR UM  (fe_03_00755-B-0119)
MY MY MY DAD IS UM IS A BIG FAN OF UM  (fe_03_00755-B-0120)
I THINK HE HE WAS ON HE WAS ON THE SHOW HE HAULED BACK IN THE SEVENTIES I GUESS  (fe_03_00755-B-0122)
UM AND HE HE HE UM HE UM HE WAS ABOUT THIS PREACHER  (fe_03_00755-B-0123)
AND H- AND A COMEDIAN  (fe_03_00755-B-0124)
AND SO HE HE HE DID THESE WHOLE HE HE HE HE YOU KNOW HE HE DIED LIKE IN  (fe_03_00755-B-0125)
EARLY EIGHTIES I THINK AND SO MO- MOST OF THE STUFF ISN'T AVAILABLE BECAUSE THERE'S BEEN UM  (fe_03_00755-B-0126)
HIS HIS HIS UM HIS HEIRS HAVE APPARENTLY NOT WANTED THE STUFF RE-RELEASED BUT  (fe_03_00755-B-0127)
