HELLO  (fe_03_00747-A-0001)
HELLO THIS IS SHELLY  (fe_03_00747-A-0002)
HI AMY  (fe_03_00747-A-0003)
AH THE TOPIC OF THE DAY WAS ACCEPTABLE HUMOR AND WHERE TO DRAW THE LINE  (fe_03_00747-A-0004)
WELL I FEEL THAT AH  (fe_03_00747-A-0005)
I THINK MOST HUMOR IS PRETTY ACCEPTABLE EXCEPT FOR WHEN IT COMES TO PROBABLY MAKING FUN OF MAYBE UM  (fe_03_00747-A-0006)
YOU KNOW AH  (fe_03_00747-A-0007)
PHYSICALLY DEFICIENT PEOPLE  (fe_03_00747-A-0009)
AND YOU KNOW MENTALLY RETARDED OR SOMETHING LIKE THAT  (fe_03_00747-A-0010)
I DON'T FIND ANY HUMOR IN IN THINGS LIKE THAT USUALLY I I'VE HEARD THE JOKES AND THE HUMOR ON STUFF LIKE THAT BUT IT'S ALWAYS TO ME  (fe_03_00747-A-0011)
KIND OF  (fe_03_00747-A-0012)
MADE ME FEEL LIKE IT WAS IN POOR TASTE  (fe_03_00747-A-0013)
YEAH I I DON'T CARE FOR IT I HAVE A SON WITH DIABETES AND UM [SIGH] AND I ALSO HAVE A COUSIN WITH CEREBRAL PALSY TOO  (fe_03_00747-A-0014)
AND UM AND THEN I- I'VE I'VE KNOWN PEOPLE AND HAD FRIENDS THAT  (fe_03_00747-A-0015)
HAVE PHYSICAL DEFICIENCIES AND UM  (fe_03_00747-A-0016)
THEY HAVE TO STRUGGLE SO HARD IN LIFE [SIGH] AS IT IS [LAUGHTER]  (fe_03_00747-A-0017)
EXACTLY IT IT'S VERY  (fe_03_00747-A-0018)
SO I I DON'T KNOW I GUESS IT'S JUST SUCH A TURN OFF TO ME [LAUGHTER]  (fe_03_00747-A-0020)
YEAH  (fe_03_00747-A-0021)
YEAH AND I HAD A WELL WHEN I WAS UM TWENTY ONE I HAD MY SON  (fe_03_00747-A-0022)
AND AH HE WAS A PERFECT BABY WHEN HE WAS BORN HE HAD A TEN APGAR RATING IN FACT AND UM MY BEST FRIEND IN HIGH SCHOOL  (fe_03_00747-A-0023)
AH WE HAD OUR BABIES TOG- YOU KNOW SHE HAD A SON ALSO AT TWENTY ONE THEY'RE A MONTH APART AND HER BABY WAS BORN WITH DOWN'S SYNDROME  (fe_03_00747-A-0024)
[COUGH] AND UM WE'VE STAYED IN CONTACT ALL THESE YEARS NOW WE'RE TALKING TWENTY FIVE YEARS SO IT'S A LONG TIME AND HER SON HAS GROWN NOW SAME AGE AS MINE TWENTY THREE  (fe_03_00747-A-0025)
AND AH HE'S OF COURSE WILL ALWAYS BE AT HOME UNTIL YOU KNOW HE PASSES AND UM  (fe_03_00747-A-0026)
IT IT'S JUST SUCH A TENDER SUBJECT WITH ME BECAUSE I'VE SEEN HOW SHE YOU KNOW I ALWAYS HAD QUITE A BIT OF FREEDOM  (fe_03_00747-A-0027)
WHEN I WAS RAISING MY KIDS AND SHE NEVER HAD ANY AND YOU KNOW HER AND HER HUSBAND COULDN'T JUST PICK UP AND GO ON VACATION OR GO OUT WHENEVER THEY WANTED AND ME AND MINE COULD  (fe_03_00747-A-0028)
AND AH SHE REALLY SACRIFICED A LOT YOU KNOW AND BUT YOU KNOW SHE SAYS HE'S THE MOST WONDERFUL GIFT THAT SHE EVER HAD SO  (fe_03_00747-A-0029)
UM I I JUST FEEL LIKE SOMETIMES PEOPLE TAKE THE HUMOR  (fe_03_00747-A-0030)
TO THE LIMITS AND I ALSO DON'T LIKE THE UM  (fe_03_00747-A-0031)
I DON'T KNOW HOW YOU ARE BUT WHAT'S THAT GUY'S NAME THAT'S ON REAL LATE AT NIGHT I'VE SEEN HIS SHOW ONCE OR TWICE  (fe_03_00747-A-0032)
AH NO IT'S UM  (fe_03_00747-A-0033)
NO I LI- I KIND OF LIKE THOSE GUYS AH  (fe_03_00747-A-0035)
THIS GUY IS SUPER GROSS HE'S SUPER HORRIBLE  (fe_03_00747-A-0036)
LONG HAIR GLASSES HOWARD STERN  (fe_03_00747-A-0037)
[MN] I DO NOT LIKE HIM  (fe_03_00747-A-0038)
I SEE NOTHING FUNNY ABOUT THAT MAN WHATSOEVER  (fe_03_00747-A-0039)
YEAH I I WATCHED IT ONE NIGHT AND I SAID THIS IS SUCH A WASTE OF TIME AND A BUNCH OF TRASH I SAID I HAVE NEVER HEARD ANYTHING FUNNY COME OUT OF HIS MOUTH ON ANY SUBJECT AS A MATTER OF FACT [LAUGHTER] AND IT'S  (fe_03_00747-A-0040)
HEY I DON'T KNOW OLD YOU ARE BUT WHEN I WAS GROWING UP THINGS LIKE THAT WOULDN'T BE ALLOWED ANYWHERE PERIOD  (fe_03_00747-A-0042)
OH OKAY WELL I'M FORTY FOUR SO ADD TWENTY TO YOUR AGE YOU CAN IMAGINE WHAT IT WAS LIKE WHEN I WAS GROWING UP I MEAN STUFF LIKE THAT HAD TO BE TOTALLY UNDERGROUND [LAUGHTER]  (fe_03_00747-A-0043)
I HAVE A THREE AND A I HAVE A TWO AND THREE YEAR OLD GRAND GRANDSONS  (fe_03_00747-A-0044)
KIDS AREN'T GOING TO BED UNTIL EIGHT OR NINE O CLOCK AT NIGHT  (fe_03_00747-A-0051)
AND AH YOU KNOW THEY'RE REALLY EXPOSED TO A LOT OF THINGS THAT ARE JUST NOT GOOD  (fe_03_00747-A-0052)
MHM AH AH YOU KNOW WHAT I'M SAYING LIKE THESE REGULAR SITCOMS THAT YOU KNOW WE USED TO SIT DOWN AS A FAMILY AND WATCH A LOT OF SHOWS LIKE AH LOST IN SPACE AND LEAVE IT TO BEAVER AND PROBABLY STUFF YOU DON'T REMEMBER MAYBE  (fe_03_00747-A-0053)
OH THEY HAVE TO EXPOSE THE CHILDREN TO ALL THIS TYPE OF HUMOR AND DIFFERENT THINGS BECAUSE IT'S EDUCATIONAL  (fe_03_00747-A-0055)
EDUCATIONAL AND IT'S LIKE MY DAD WOULD SAY WHY DO I NEED TO KNOW THAT IF I'M NOT GOING TO INVOLVE MYSELF I'VE ALREADY DECIDED THAT I DON'T WANT TO BE AROUND THAT STUFF SO WHY DO I HAVE TO BE EDUCATED ABOUT IT  (fe_03_00747-A-0056)
YOU KNOW [LAUGHTER] AND I AGREE WITH HIM I THINK THAT HE'S RIGHT IT'S LIKE  (fe_03_00747-A-0057)
UM  (fe_03_00747-A-0058)
YOU KNOW  (fe_03_00747-A-0059)
THERE'S JUST CERTAIN THINGS THAT YOU JUST YOU DON'T NEED TO BE EXPOSED TO BECAUSE WHY ARE YOU EXPOSING YOURSELF TO IT SO YOU CAN TRY TO EMULATE IT [LAUGHTER] YOU KNOW BUT UM  (fe_03_00747-A-0060)
I I JUST REALLY FEEL THAT YOU KNOW I LIKE THE MY DAD IS THE KING OF THE ONE LINERS THIS IS WHAT MY HUSBAND CALLS MY DAD HE CALLS HIM THE KING OF THE ONE LINERS HE'S GOT THIS TYPE OF HUMOR IT IS VERY VERY FUNNY  (fe_03_00747-A-0061)
AND IT'S ACUTE HUMOR AND IT'S ALSO WITTY AND IT WILL MAKE YOU THINK  (fe_03_00747-A-0062)
NOW THIS IS THE KIND OF HUMOR I LIKE I REALLY LIKE THAT KIND OF HUMOR  (fe_03_00747-A-0063)
AND UM  (fe_03_00747-A-0064)
[LIPSMACK] YOU KNOW IT'S NOTHING GROSS NOTHING THAT WOULD UM YOU KNOW TURN YOU OFF  (fe_03_00747-A-0065)
BUT YOU WOULD REALLY IT WOULD ALSO CAUSE YOU TO THINK AND AT THE SAME TIME YOU WILL BE LAUGHING AND ROLLING [LAUGHTER] I LIKE THAT REAL WELL BUT [LIPSMACK] UM  (fe_03_00747-A-0066)
YEAH THAT'S WHAT I GREW UP ON I GREW UP I LOVE LUCY AND PETTICOAT JUNCTION  (fe_03_00747-A-0068)
UH-HUH GREEN ACRES YOU KNOW THOSE ARE THE KIND OF SHOWS I WISH THEY STILL HAD AND  (fe_03_00747-A-0069)
TO TELL YOU THE TRUTH [LAUGHTER]  (fe_03_00747-A-0070)
I DON'T KNOW A WHOLE LOT ABOUT T._V. BECAUSE AH THE ONLY SHOW THAT I EVER WATCH IS FOX NEWS I LOVE FOX NEWS DOWN HERE IT'S CHANNEL THIRTY THREE ON CABLE  (fe_03_00747-A-0071)
AND AH I I LOVE FOX NEWS BECAUSE IT REALLY KEEPS ME WELL INFORMED AND I GUESS BEING AT MY AGE NOW I'M MORE INTERESTED IN WORLD AFFAIRS WHEREAS WHEN I WAS YOUNGER I COULDN'T HAVE CARED LESS I WAS BUSY MAKING A LIVING  (fe_03_00747-A-0072)
AND UM NOW I'M I REALLY AM INTERESTED AND I WANT TO KNOW WHAT'S GOING ON ALL AROUND ME AND I WANT TO BE INFORMED AND I HONEST TO GOD NEVER WATCH ANOTHER SHOW EXCEPT FOX NEWS  (fe_03_00747-A-0073)
I'VE LOOKED AT SOME OF THE UM SITCOMS THAT THEY HAVE NOW AND I TOLD MY HUSBAND I SAID EVERY SINGLE ONE OF THEM MAKES ME SICK  (fe_03_00747-A-0074)
I I DON'T EVEN WATCH REGULAR T._V. AT ALL IT'S NEVER TURNED ON THE ONLY THING I TURN ON IS FOX NEWS AND THE ONLY THING MY HUSBAND WATCHES IS SPORTS [LAUGHTER]  (fe_03_00747-A-0075)
WHERE ARE YOU AT  (fe_03_00747-A-0076)
OH YOU'RE NOT IN FLORIDA  (fe_03_00747-A-0077)
OH I'M GLAD YOU BROUGHT THAT UP LET ME TELL YOU SOMETHING I TOLD MY HUSBAND THE OTHER DAY BECAUSE SOMETIMES HE'LL TURN ON A FEW CARTOONS AND HE'LL BE WATCHING BECAUSE HE'S GOT TWO KIDS THAT ARE SEVEN AND ELEVEN  (fe_03_00747-A-0078)
AND I NEVER EVEN KNEW WHAT CARTOONS WERE NOWADAYS BECAUSE I HAVEN'T WATCHED CARTOONS IN YEARS  (fe_03_00747-A-0079)
HOLY COW I WAS SITTING THERE ONE DAY AND I SAID  (fe_03_00747-A-0080)
THIS IS A CARTOON I SAID YOU KNOW WHAT IF I WAS A KID NOWADAYS THAT WOULD NOT EVEN HOLD MY ATTENTION  (fe_03_00747-A-0081)
I SAID I DON'T EVEN KNOW WHAT A KID GETS OUT OF THAT AND AH NOW WHEN I WAS A KID WE HAD THE GREATEST CARTOONS IN THE WORLD WE HAD ROAD RUNNER BUGS BUNNY TWEETY AND SYLVESTER  (fe_03_00747-A-0082)
AND AH TOM AND JERRY OF COURSE TOM AND JERRY WAS I THINK MY NUMBER ONE I LOVED THEM AND UM  (fe_03_00747-A-0083)
[LIPSMACK] I I DON'T UNDERSTAND WHEN I WAS WATCHING IT I SAID THAT'S NOT EVEN A CARTOON TO ME  (fe_03_00747-A-0084)
I SAID WHAT THE HECK IS IT IT'S NOT A CARTOON  (fe_03_00747-A-0085)
WH- WHEN I WATCH IT  (fe_03_00747-A-0087)
I HAVE WATCHED SEVERAL OF THOSE CARTOONS WITH MY HUSBAND WHEN HE'S BEEN SITTING HERE BECAUSE I GO WHY ARE YOU WATCHING THAT AND HE GOES OH I DON'T KNOW IT'S JUST A HABIT BECAUSE WHEN HE HAS HIS KIDS ON THE WEEKENDS AND STUFF UM HE WATCHES IT WITH THEM BECAUSE THIS IS WHAT THEY WANT TO WATCH  (fe_03_00747-A-0088)
AND I SAID  (fe_03_00747-A-0089)
THAT I I I CAN'T IMAGINE THAT THAT THAT CONSTITUTES A CARTOON AND WHO CALLS IT THAT  (fe_03_00747-A-0090)
RIGHT  (fe_03_00747-B-0006)
RIGHT  (fe_03_00747-B-0054)
MHM  (fe_03_00747-B-0055)
RIGHT AND WE GET THAT OUT OF DREW CAREY SHOW THAT ONE  (fe_03_00747-B-0056)
[LAUGHTER]  (fe_03_00747-B-0057)
OH YEAH  (fe_03_00747-B-0058)
I KNOW LEAVE IT TO BEAVER THOUGH [LAUGHTER] YEAH [LAUGHTER] AND AH  (fe_03_00747-B-0059)
RIGHT  (fe_03_00747-B-0062)
RIGHT  (fe_03_00747-B-0063)
MHM  (fe_03_00747-B-0064)
MHM  (fe_03_00747-B-0065)
RIGHT  (fe_03_00747-B-0066)
YEAH  (fe_03_00747-B-0068)
RIGHT  (fe_03_00747-B-0069)
MHM  (fe_03_00747-B-0070)
RIGHT YEAH THAT'S GOOD  (fe_03_00747-B-0071)
WE WATCH AH MY DAD HE LIKES THAT T._V. LAND AND WE WATCH A LOT OF THE LEAVE IT TO BEAVER RE RUNS THE ANDY GRIFFITH'S SHOW AND ALL THAT STUFF  (fe_03_00747-B-0072)
I I LIKE THOSE SHOWS  (fe_03_00747-B-0073)
MHM  (fe_03_00747-B-0074)
MHM I USED TO WATCH THAT ONE WITH HIM I LIKE THAT ONE A LOT  (fe_03_00747-B-0075)
YEAH  (fe_03_00747-B-0077)
MHM  (fe_03_00747-B-0078)
YEAH  (fe_03_00747-B-0079)
RIGHT  (fe_03_00747-B-0080)
MHM  (fe_03_00747-B-0081)
RIGHT  (fe_03_00747-B-0082)
NO  (fe_03_00747-B-0083)
RIGHT  (fe_03_00747-B-0084)
NO  (fe_03_00747-B-0085)
YEAH HERE WE GOT A LOT OF CARTOONS A LOT OF CA- WELL EVEN AH ALABAMA  (fe_03_00747-B-0086)
NO WE GET AH THEY USE MY KIDS RENT A LOT OF CARTOONS AND I'LL TELL YOU WHAT EVEN THEM  (fe_03_00747-B-0087)
SOME OF THE CARTOONS THEY GOT NOWADAYS FOR A KID I TRY AND KEEP MY KIDS AWAY FROM BECAUSE THEY'RE NOT EVEN FUNNY  (fe_03_00747-B-0088)
OH YEAH THEY'RE DIFFERENT  (fe_03_00747-B-0089)
[LAUGHTER]  (fe_03_00747-B-0090)
MHM  (fe_03_00747-B-0091)
YEAH  (fe_03_00747-B-0092)
RIGHT  (fe_03_00747-B-0093)
MHM  (fe_03_00747-B-0094)
RIGHT  (fe_03_00747-B-0096)
IT DRIVES MY DAD CRAZY BECAUSE I GOT THAT LITTLE RUGRATS AND IT'S SUPPOSED TO BE BABIES BUT THEY THE- THE- THEY DO EVERYTHING  (fe_03_00747-B-0097)
YEAH THEY GET INTO EVERYTHING THEY'RE DOING ALL THIS BAD STUFF AND IT'S LIKE WHY DO WE WANT OUR KIDS WATCHING THAT AND THEY'RE THINKING IT'S FUNNY AND STUFF AND THESE KIDS ARE GETTING INTO TROUBLE AND THEN  (fe_03_00747-B-0098)
WHAT'S MY KIDS GOING TO BE THINKING  (fe_03_00747-B-0099)
YEAH  (fe_03_00747-B-0100)
MHM  (fe_03_00747-B-0101)
MHM  (fe_03_00747-B-0102)
RIGHT  (fe_03_00747-B-0103)
