R:  [NOISE]
L:  Hello.
R:  Hi there.  My name is --
L:  Hi.
R:  Jennifer.
L:  Hi Jennifer.
R:  [NOISE]
L:  This is Pam.
R:  Hi, Pam.  Hi.
L:  Wh- -- ah, where are you? [MN]
R:  I'm in Southern California.
L:  [NOISE] Are you?  Well, I'm in El Paso, Texas.
R:  Oh, wow!
L:  [LAUGH] Yeah.
R:  Well, how neat!  How neat.
L:  [MN]
R:  Is this your first time doing the phone call?
L:  [NOISE] No.  This is the third [NOISE].
R:  Same for me too [LAUGH].
L:  I- is it really? [LAUGH].
R:  Yeah [LAUGH].
L:  Well, we must be doing a good job [LAUGH]. [NOISE]
R:  I guess so.  I guess so.  Well then, this is a better topic too.  My other two topics have been about sports. [LAUGH]
L:  [NOISE] Oh, really?  Mine was comedy, and my dog.
R:  Oh!
L:  Yeah.
R:  Ah, did -- [NOISE]
L:  So they were kinda fun.
R:  Did you have a dog?
L:  [NOISE] Yes [LAUGH].
R:  Oh.  That's good.  'Cause I don't have a dog [LAUGH].
L:  Oh [LAUGH].  Well then that would have been kinda hard. [LAUGH]
R:  [LAUGH] Yeah.  Yeah. 
L:  [NOISE]
R:  Ah.  So, what do you think --
L:  [NOISE]
R:  -- about the [NOISE]--
L:  [NOISE] what, the security?
R:  -- security. [NOISE] Mhm.
L:  Well, I think it's good.  I don't like the -- the thought of them being able to xray people and stuff like that, you know, [NOISE].
R:  Mhm.
L:  But, um, [LIPSMACK] it kinda -- [NOISE]  it kinda goes back to -- 
R:  We- --
L:  -- have you been listening to that la- -- about the lady with the veil, and the driver's license?
R:  No.  And I -- what did you mean about xraying people?
L:  Well, you know, [NOISE] they -- they're -- some of these airports are starting to get these machines where you can -- you walk through and you can see through your clothes.
R:  [SIGH] I didn't know that.
L:  Yeah.  Wouldn't that be, er, --
R:  Wow!
L:  -- I don't know, kind of, in [NOISE] privacy, [NOISE] you know [LAUGH].
R:  Yeah.  Yeah.  And --
L:  And --
R:  -- then, what -- what was that thing with the lady with the veil? [NOISE]
L:  Well, the lady with the veil and the -- and the driver's license [NOISE].  Have you -- 
R:  Mm, mm.
L:  -- you haven't heard anything about her?
R:  [NOISE] No.
L:  Yeah.  Well, she's ho- -- hold on one second [NOISE].  I'm busy right at this [NOISE] moment, okay?  What's the matter?  [NOISE]  Okay.  Anyway, um, she -- she's fighting [MN] saying [NOISE] that she needs to be covered up.  That, you know, it's against her religion.  She's an American citizen [NOISE].
R:  Ooh!
L:  She took over the, you know ... [NOISE]  And they're saying [NOISE], "No".  Because if they can't see your faces, you know, and --
R:  Ooh.
L:  -- [NOISE] the same thing.  What if -- what -- they go through the security at the airport and they're all veiled, you know.  We --
R:  Right!
L:  -- [NOISE] it could be a man under there.  It could be a terrorist, you know.  Who knows?
R:  Right.
L:  Yeah [NOISE].  So ...
R:  Yeah --
L:  [NOISE]
R:  -- it's   I know [MN] it's, you know, more for our protection, [MN] you know, in on hand, --
L:  [NOISE]
R:  -- yet to protect us --
L:  [NOISE]
R:  -- sometimes we have to give up personal conveniences --
L:  [NOISE]
R:  -- and privacy, its --
L:  [NOISE]
R:  -- you know, its whatever's more important to people --
L:  Uh-huh [NOISE].
R:  -- at -- at some point.  I don't know. [NOISE]  I don't know.  I -- I guess, I don't know [NOISE] --
L:  [NOISE]
R:  -- if I would mind being xrayed.  Honestly.  
L:  Yeah.
R:  I don't th- -- I don't think I would, you --
L:  [NOISE] [MN]
R:  -- know.  [NOISE] I have don't have anything to hide.
L:  Yeah [NOISE]
R:  Um.  [LIPSMACK] But then  [NOISE] --
L:  [NOISE]
R:  -- I don't [NOISE] -- I don't know [NOISE].
L:  [NOISE] [LAUGH] Why would you -- 
R:  It cou- --
L:  -- 'cause they said that you can see, I mean, everything.
R:  They can see everything?
L:  Ahah.
R:  Is it like a --
L:  [NOISE]
R:  -- regular xray at a doctor's office --
L:  [NOISE]
R:  -- where they're looking at your bones?
L:  They -- they're actually looking at -- through your clothes.  That's what I've seen on -- on the news. [NOISE]
R:  [NOISE]
L:  And some of the airports here in the United States have them.  I don't know which ones do, but --
R:  Hm.
L:  -- I think they're trying to go towards that, you know, so they don't even have to mess with it.  You walk through there, they're gonna see everything. 
R:  Right.
L:  You know, I don't know. [NOISE]  That's just a little [NOISE] -- little strange.
R:  Yeah, 'cause --
L:  But it [NOISE] --
R:  -- xrays at a doctor's office.  They can't -- they can't distinguish what's private, you know.  Tho- -- those things don't --
L:  [NOISE]
R:  -- come up. 
L:  [NOISE] Ahah.
R:  Mm.  But as, you know, for somebody swallowing something.  That would certainly be a protection.
L:  Yes [NOISE].
R:  You know.  Um.  Th- -- if that came up --
L:  [NOISE]
R:  -- that could certainly protect everybody else.
L:  Uh-huh.
R:  I don't know.
L:  [NOISE]
R:  Interesting [LAUGH]. [NOISE]
L:  [LAUGH] Yeah [NOISE].
R:  Wow! [MN]
L:  Ha.  [NOISE] Well, you know, I had seen on the news that -- that there was a woman --
R:  [NOISE]
L:  -- that they [NOISE] -- she had an under wire on and they were making her take that off. 
R:  [LIPSMACK] Oh!
L:  'Cause she kept buzzing.
R:  Wow! [LAUGH]
L:  You know.  That was pretty wild, you know.
R:  [SIGH]
L:  And she felt like they were just doing it because they were giving --
R:  [NOISE]
L:  -- her a hard time.  They wanted to see if she would take her bra off for them.
R:  Yeah.  Yeah.  Definitely.
L:  Yeah.
R:  Definitely. 
L:  Uh-huh.  Because, she was actually, you know, [NOISE] a pretty woman [NOISE] and, you know, nice figured [NOISE], and, you know.
R:  Ahah.
L:  [NOISE].  And they -- you know, and she just felt like, "Hey, wait a minute. [NOISE]  I'm not [NOISE] disrobing for you [NOISE], you know.  
R:  Right.
L:  [NOISE] And they wouldn't let her through until she took it off.
R:  Yeah.  Yeah.
L:  So, that was pretty wild.
R:  Yeah.  I guess that -- you know my friend --
L:  [NOISE]
R:  -- told me, er, a --
L:  [NOISE]
R:  -- couple of weeks ago, he took his wife to the airport [NOISE] and while they let him walk her to the gate, which they hadn't been doing lately.  But they let him walk her through.
L:  Ahah.
R:  [SIGH] He -- he said he almost had to take his pants down [LAUGH] --
L:  Oh, my God!
R:  -- for that.  So, but then too, it makes you question the person that's doing the inspecting too.
L:  Ahah.
R:  'Cause, we don't totally trust them. [LIPSMACK] You --
L:  That's --
R:  -- know?
L:  -- true. 
R:  You know.  'Cause people are people [NOISE].  [SIGH] So ...
L:  Well, you know, I had my son in the Dallas airport [NOISE] and, er, [NOISE] they took him aside and he was thirteen --
R:  Mhm.
L:  -- at the time.  And, er, they took him aside, make him take off his shoes. [NOISE] They checked him completely from top to bottom. [NOISE]
R:  Wow!
L:  [NOISE] And he had the same name as my husband, and every time my husband would go through the airport [NOISE] they would check him too. [NOISE]  It was like his name was coming up for some reason.
R:  Weird!
L:  [NOISE] Yeah.  It was -- it was kinda strange.  But my niece is, er, -- her last name is, um, -- um, [LIPSMACK] an Arab last name [NOISE] because my brother in law was an Arab.  [NOISE] And, they check her from top to bottom [NOISE] when she goes through their.  And she's an American [NOISE] citizen.  It's just her father was a -- an Arab man [NOISE].
R:  Wow.  Wow.
L:  Yeah.  So they, you know, I mean, and I know its gotta be the name.  Its gotta be her last name that -- 
R:  Mhm.
L:  -- that's pulling, you know, that's pulling that up. [inaudible]
R:  Yeah.  Well --
L:  [NOISE] [MN].
R:  -- understandable.  Well, maybe there's another person that has the same name as your husband, and your --
L:  [NOISE] I --
R:  -- son.
L:  Isn't that strange?
R:  You know.
L:  Yeah [LAUGH].
R:  [NOISE] And --
L:  You know, because they keep doing [NOISE]  it too. [NOISE]  Every time my husband will go through there they -- they take him aside and they open up his luggage and they take everything out that we've packed, and ...
R:  Oh, my goodne- --
L:  They check everything.  It's not just, you know, with the little metal detector.  They check everything. 
R:  Wow!
L:  They checked my son's luggage [NOISE].
R:  Yeah.
L:  It was real strange how that name was coming up through there, and they -- 
R:  There m- --
L:  -- had nothing to hide [NOISE].
R:  There must be something more to that.
L:  Uh-huh [LAUGH].
R:  You know.  Like, they have experience with somebody unfortunately, who has the same name.  Wow!
L:  [NOISE]  Well --
R:  Wow.
L:  -- supposedly, if your ticket, when you're checking in like outside --
R:  [NOISE]
L:  -- if it comes up with Xs all the way across the bottom, you're going to be checked.
R:  Oh, really?
L:  You're going to be checked, uh-huh.  And so, when my -- my husband saw that he goes, "You know what?  I think they're gonna check me".  Because, his brother told him that if it comes up with all these Xs at the bottom they'll take you over to the side and check you.  They claim it's random, but I thought it was strange that they did it to both my husband and my son.
R:  Yeah!
L:  [NOISE] Because they had the same name.  And, its happened every time my husband has flown back in.
R:  Wow.
L:  He keeps being checked.  Yeah.  So, it's kinda strange, you know.  It doesn't sound like its random to me [LAUGH].
R:  Yeah.  Yeah.  
L:  [NOISE] You know.  [NOISE] A- and they have [NOISE] nothing to hide, you know -- 
R:  Yeah.
L:  -- [NOISE] but ...
R:  Its- -- it would get old though.  You know --
L:  You would get old.
R:  -- you've packed it [LAUGH] -- you've packed everything and, you know --
L:  [NOISE]
R:  -- its gonna get all unpacked, once you get --
L:  [NOISE] Ahah.
R:  -- to the airport.
L:  [NOISE]
R:  Ooh.
L:  They actually do a pretty good job of taking everything out and then putting it all back in very neatly. 
R:  Oh, that's good [LAUGH].
L:  Yeah.  They --
R:  [LAUGH]
L:  -- [LAUGH] they really do [LAUGH].
R:  [LAUGH]
L:  [LAUGH] Yeah.  [SIGH] Well, you know, I had a Christmas present in there the last time in --
R:  [NOISE]
L:  -- my husband was going back and forth from Dallas to El Paso and I was sending it to my nephew that's up there [NOISE] and they made me open it.  They made -- made him open it.
R:  Really?
L:  The Christmas present.  Ahah.  It was a little remote control car, or something.  But they made him open it. 
R:  Hm.
L:  Take the wrapping off of it.  So --
R:  [NOISE]
L:  -- don't try and get on an airplane with something wrapped, 'cause they will definitely open it [NOISE].
R:  Interesting. 
L:  Yeah.  They might think it's a bomb, or something, you know [NOISE].
R:  Yeah.  Yeah.  In- -- you know, I ca- -- 
L:  [NOISE]
R:  -- I can appreciate that --
L:  [NOISE]
R:  -- you know.
L:  I can too.
R:  I would much rather, you know, have the security measures taken than --
L:  [NOISE]
R:  -- than not.  Than it --
L:  Right.
R:  -- be the way that it used to be, you know.
L:  [NOISE] Well, I can't even imagine September eleventh, that they let somebody -- they allowed box cutters, anyway.
R:  I know.
L:  Doesn't that sound --
R:  [NOISE]
L:  -- like --
R:  I know. [NOISE]
L:  -- why would you have to have a box cutter on an airplane anyway?
R:  I know. 
L:  It do- -- that didn't make any sense to me. 
R:  [NOISE] I know.  But that's --
L:  They were r- --
R:  Weren't the people who do the checking just like outside people that had very little training --
L:  [NOISE]
R:  -- and so forth?  Wasn't that part of the problem too? --
L:  [NOISE]
R:  They figured [NOISE] --
L:  I think --
R:  -- you know like the --
L:  -- so.
R:  [NOISE]
L:  But it was actually legal to take them on. 
R:  Oh!
L:  The box cutter.
R:  Oh.
L:  Yeah.  
R:  Yeah. 
L:  [NOISE] You know in the El Paso airport, they have sign now that says, um.  Its -- it gives you a list of things you can't take on.  Screwdrivers.  Okay, well, what do I need a screwdriver on the airplane for anyway?
R:  Mhm, mhm.
L:  You know?
R:  Mhm.
L:  Nail clippers.  They gonna take that.  A nail clipper [LAUGH].  Ha, ha, you know [LAUGH].
R:  Yeah.  Yeah.  
L:  Yeah.  They go- -- nail clippers.  Um, but there was some strange things.  Golf clubs, golf balls.  
R:  Uh-huh.
L:  Yeah.  You couldn't take those on with you.
R:  Right.
L:  You know.
R:  Well, probably, they could be -- I could see a golf ball being --
L:  Mhm.
R:  -- hollowed out, you know.
L:  This is true. [NOISE]
R:  You know.
L:  Yeah, that --
R:  If -- if you really start using your imagination [LAUGH].
L:  Yeah, that's --
R:  I could -- I could see that happening.  [NOISE] You know. [NOISE] 
L:  [NOISE] Well, like the guy with the shoes.
R:  [NOISE] Mm?  Mhm. [NOISE]
L:  They got on there and hollowed out his shoes.
R:  Right.
L:  Or put something in there that was going to explode.  I mean, its gotta be pretty bad if you wanna kill yourself and take a bunch of people --
R:  I know.
L:  -- with you, you know.  I just can't imagine.
R:  I know.  Its [NOISE] -- and its sad too, because so much of that is done in the name of religion.
L:  Oh!  
R:  And the name of God too.
L:  Mhm.
R:  You know?  And, [NOISE] it just turned so many people off --
L:  [NOISE] Yeah.
R:  -- of course, you know.  Um [LIPSMACK] [MN] ...
L:  And you know what I think?  I think they're so afraid --
R:  [NOISE]
L:  -- of these leaders, you know, like Saddam.
R:  Mhm.
L:  You know.  That they've got them so brainwashed.  I mean, if you say, "Hey, I don't believe you Saddam", [NOISE] they kill you anyway. 
R:  Mhm.
L:  So, you know, they have no choice a lot of times so they become so brainwashed.  Like the women.  Oh, my goodness!
R:  Oh, I know.  I -- 
L:  The women --
R:  -- know.
L:  -- I just -- I feel for them.
R:  Yeah.
L:  I really feel for them.
R:  Yeah.
L:  I mean.  Because, you know, women are very intelligent [NOISE] and they didn't get a chance, you know.  But now they're [NOISE] getting a chance. [NOISE]
R:  Right.  Yeah.
L:  You know.  And that's great.
R:  Yeah.  Things are getting better.  [LIPSMACK] Yeah.  Oh!  I know --
L:  But --
R:  -- its -- it's scary.  My mom is, er, my mom -- [LIPSMACK] we're in Southern California.  She and my sis- 
