L:  Hi, I am Shreena, and you are?
R:  Hi, I'm Maureen.  How are you?
L:  All right.
R:  Good.  Um.  [LIPSMACK] Yeah, I think it's -- I think that the professional ball players get a little bit too much [LAUGH] money. 
L:  [NOISE]
R:  I mean, I -- I know they work hard during the season but, um, I really think teachers deserve more [LAUGH] than --
L:  [LIPSMACK] [NOISE] 
R:  -- ah, professional ball [LAUGH] players and --
L:  Okay, I will have to agree with you there because [NOISE] our people -- our children or whatever -- when they grow up they [NOISE] -- they -- okay, instead of a doctor or lawyer now they [inaudible] ball.
R:  That's right.  Exactly.  And they can only p- --
L:  And everybody can't make the team, so  [LAUGH] 
R:  [MN] That's one thing and [NOISE] then they also um, [LIPSMACK] they --
L:  [NOISE] 
R:  -- you know, eventually have to go off --
L:  [NOISE] 
R:  -- you know.  They eventually --
L:  [NOISE] 
R:  -- have to do something else [NOISE] and if --
L:  [NOISE] 
R:  -- they haven't learned, you know some, um, educated -- [NOISE] been educated then [LIPSMACK] [NOISE] -- then that's going to be trouble for them and u- unfortunately a lot of these ball players go through school and kinda get passed along just because --
L:  Yeah.
R:  -- they're in sports, you know.  So it's -- it can be -- it -- it's --
L:  [NOISE] 
R:  -- I mean I'm sure it's great for, you know -- my um nephew played in um [LIPSMACK] um football and, you know it was great to see --
L:  [NOISE] 
R:  -- him.  I mean he wasn't -- he wasn't in the major -- you know, a major team but he was [SIGH] [NOISE] you know, in high school and [NOISE] we used to love to watch --
L:  Right.
R:  -- him and everything, and -- 
L:  Mhm.
R:  -- it would be great to have somebody [SIGH] you know, that's on a real team, but ah  [COUGH] I -- I think it's a lot of sacrifice too for the families.  'Cause they ha- -- you know, they have to fly all over the [LAUGH] place and -- 
L:  Right.
R:  -- it's very -- it is time consuming, you know?  It really is. 
L:  [NOISE]
R:  Plus, you could get really hurt too [LAUGH] I think.  [SIGH]
L:  Yeah.  And most of them when they do --
R:  [NOISE] 
L:  -- get hurt they don't have anything to fall back on [SIGH] --
R:  That's true, that's true.
L:  -- and [MN] by the time they get hurt it's like, okay, "Well, all the money was spent because I was living this extravagant life". [LAUGH] 
R:  [LAUGH] Yeah.  You're right, you're right.
L:  [MN] 
R:  They probably didn't remember to put anything away --
L:  Right.
R:  -- or to save anything.  That's true.  Um.  But with the strikes --
L:  [NOISE] 
R:  -- I think that that's terrible for the fans.  I mean, here they are, they -- they're doing this for the fans supposedly --
L:  No, it's not for the fans.
R:  No?
L:  It's for the money. [LAUGH] 
R:  It's for the mon- -- yeah, that's true but [SIGH] -- I guess, uh yeah, it's for the money. 
L:  [NOISE] 
R:  You're right.  And that's why they're striking.  'Cause they want more. [LAUGH]
L:  Mhm.
R:  But I know -- I think it's, uh -- it is all kind of a money making scam and it's a shame [LIPSMACK] that it has to come to that.  
L:  Yeah.
R:  And you know what?  The most -- the most of the time the people go and -- and stay with the same big teams that are --
L:  Yep.  They're winning or losing --
R:  -- already out there liking it -- th-
L:  -- and what [inaudible] --
R:  Yeah.
L:  -- they're gonna be right there in the stands --
R:  Yeah.
L:  -- in the rain and in whatever.
R:  Yep.  Just to see --
L:  [NOISE]
R:  -- them, because they're the [SIGH] -- the ones that have been winning or whatever.  [SIGH] And uh, [SIGH] and a lot of people have like season tickets and then they give their tickets away to different people so [NOISE] 
L:  Mhm.
R:  Yeah.  [NOISE] But um [NOISE] anyway [SIGH] yeah I [NOISE] -- I think it's kind of a little bit of [SIGH] -- it's a little tough. [NOISE]  Um, [NOISE] I don't know.  I'm sure [NOISE] --
L:  I really haven't kept up on any of the strikes or whatever that are going on --
R:  [NOISE] 
L:  -- now.  Are they --
R:  [NOISE] 
L:  -- striking now? [LAUGH] 
R:  I -- I -- I don't know if -- I don't [NOISE] -- I didn't think they were striking now. 
L:  [NOISE] 
R:  I thought --
L:  Okay.
R:  -- it was over now but um --
L:  Well, I have no idea as far as the season --
R:  [NOISE] 
L:  -- when it starts and ends.  I --
R:  Right. 
L:  -- am not a sports person --
R:  [MN] 
L:  -- at all. [NOISE] [SIGH]
R:  I'm not a sports person --
L:  [NOISE] 
R:  [NOISE] -- but my husband is [NOISE] and he's a big Yankee fan so we -- 
L:  [NOISE] 
R:  -- we had to change [NOISE] and get our -- 
L:  [MN] 
R:  -- whole direct TV because he had to have --
L:  [LAUGH] 
R:  -- the Yankees. [LAUGH]  And we're watching the Yankees now but we just got back from --
L:  [COUGH] 
R:  -- a concert -- from a school --
L:  [NOISE]
R:  -- concert so the kids are --
L:  [NOISE] 
R:  -- still up.  
L:  Mhm.
R:  [SIGH] But um, [LIPSMACK] yeah.  It's um [LIPSMACK] -- it's tough --
L:  [NOISE] 
R:  -- though [MN] I think a -- I think a lot [NOISE] of these players feel that they should uh [NOISE] -- they should get more than they des- -- you know.  Not that they deserve it but it's -- you know. [SIGH] I -- I think -- 
L:  And that's -- you really can't --
R:  -- they only play half a year.  They play half a year.
L:  -- you really can't fault them for that because, okay who wouldn't want --
R:  Want to get --
L:  -- to be paid --
R:  -- exactly.
L:  -- more in their job, so ?  
R:  And then when they think about it too, think about all the money that these general manager -- I mean the -- the owners and all that make --
L:  Yeah.
R:  -- and they're doing all the work, so I can kinda sy- --
L:  They just feel like they're getting their cut or they want -- 
R:  [NOISE] Maybe tha- --
L:  -- what's rightfully theirs because if it wasn't for them the [NOISE] fans wouldn't show up -- 
R:  [MN] Exactly.
L:  -- [NOISE] these people wouldn't be paid and the stadium people wouldn't be paid and whatever, so  [SIGH] 
R:  Right, and there's a lot to be said about all the people who get jobs from that --
L:  Right.
R:  -- you know, from that, um, [NOISE] [SIGH] [MN] avenue or whatever you want to call it.  I don't know but --
L:  [NOISE] 
R:  Yeah.
L:  So, for them to strike for whate- -- for -- for them to strike for whatever reason [SIGH] is going to be kinda selfish and it is also money motivated.
R:  Right.
L:  Because that's what [LAUGH] motivates most people --
R:  That's true.
L:  -- to do stuff --
R:  That's true.
L:  -- so  [NOISE] 
R:  Yep.  Well, look at all the business people. 
L:  [NOISE] 
R:  They do the same thing --
L:  Right.
R:  -- no matter what you're in, you know.  
L:  [NOISE] 
R:  -- No m- -- matter what.  A lot of people --
L:  [NOISE] 
R:  -- don't work just for the fun of it.  You know, they work --
L:  Mhm.
R:  -- because they want to work but --
L:  [NOISE] 
R:  -- um, yeah, so ...
L:  [NOISE]
R:  But, um [NOISE] I think [NOISE] -- I think --
L:  [NOISE] 
R:  -- they're ah [NOISE] -- you know, they're -- for the most part most of them really just want to do a -- do a good job and 
L:  [NOISE]
R:  But I hate to see-- 
L:  [NOISE] 
R:  -- it when they make all that money and maybe make a breeze or --
L:  [NOISE] 
R:  -- something and then they end up not even playing because they're hurt.  [LAUGH] 
L:  Right.
R:  And then they get [NOISE] all that money for just sitting on the bench.  Mm.
L:  Mhm. 
R:  But I guess that's something you never can tell. [LIPSMACK] 
L:  [NOISE] Yeah.  That's how it goes.
R:  Yeah.
L:  If I actually went out there and said, "Hey, I'm gonna try to get hurt today" [NOISE] -- 
R:  That's ri- -- right.  Right. [MN] 
L:  [LAUGH] We can't really fault 'em for it. 
R:  Right, plus --
L:  And if you are working for like somewhere else and he were to get hurt on the job --
R:  He would get disability.
L:  -- he'd disability. 
R:  Yeah.  Exactly.
L:  So that --
R:  Yep.
L:  -- kinda balances out or whatever.
R:  Yep.  That's true.  That's true.
L:  [NOISE] 
R:  [MN] Are we --
L:  [NOISE] 
R:  -- allowed to say where we're from?  Are you from down south?
L:  I -- I did before. 
R:  Oh you did?
L:  Yeah. I'm from [LAUGH] --
R:  We- [LIPSMACK] --
L:  On the last call that I was on I said, I don't know if I was --
R:  You're a -- uh --
L:  -- supposed to have been or not but I'm from Birmingham, Alabama.
R:  I could tell you were from Alabama.  I'm from New Yor- -- New Jersey. [LAUGH] 
L:  Okay.  [LAUGH] [NOISE] 
R:  Yeah.  So I --
L:  I have that Southern thing going on? [NOISE] [LAUGH] 
R:  -- lived in Gainsville -- I lived in Gainsville, Flor- -- Florida for a while.
L:  Oh, okay. [NOISE] 
R:  Yeah.  Yeah, I liked it down there.  It's ni- --
L:  [NOISE]
R:  -- it's nice in Alabama, but I -- I would not --
L:  [NOISE]
R:  -- want to be there with the storms. [LAUGH] 
L:  Yeah --
R:  You get a lot of storms.
L:  -- it gets awful. [NOISE] 
R:  Yeah, you get a lot.
L:  Like this last couple of months or whatever, it's been like [MN] --
R:  Tornadoes.
L:  -- every other day -- 
R:  Oh, no. 
L:  -- there was something passing through here.
R:  That's terrible.  That's scary.  
L:  [NOISE] 
R:  Really is. [SIGH]  But anyway, this strike -- hopefully they'll [SIGH] -- hopefully -- I -- hopefully they'll, ah, keep the ba- -- ball games on.  [MN] It is good for people who like to watch it and it gives -- I tell you it gives the guys something to do. [LAUGH] 
L:  [LAUGH]
R:  You know?  You know.
L:  Mm, right.
R:  My husband -- I don't know what my husband would do without watching his Yankees and his Giants and all those teams he watches so 
L:  And like I say, they really wouldn't affect me one way or the other --
R:  I know, [LAUGH] 'cause you never watch --
L:  -- 'cause I don't even get into it but --
R:  Yeah.
L:  -- for the people that do --
R:  Yeah, they love it.
L:  -- that'd be a kinda let down as they expect to see them in --
R:  [MN] 
L:  -- the -- the World Series and whatever else and --
R:  Right.
L:  -- don't +get anything --
R:  And --
L:  -- because the players'll say, "Hey we're not going to play unless we get more money".
R:  Yeah.  And then, plus all the season ticket holders. 
L:  [NOISE]
R:  I don't know what happens to them --
L:  [NOISE] 
R:  -- if they end up getting, um --
L:  [NOISE] 
R:  -- cut off or --
L:  [NOISE] 
R:  -- something.  I don't know if you -- if they --
L:  They probably just lose out on the --
R:  On the money?  Oh.
L:  -- games that the ball players don't play.
R:  Yeah.  
L:  [NOISE] 
R:  That's -- that would be really bad because people pay a lot of money for those tickets --
L:  [NOISE] Right.
R:  -- you know and -- 
L:  [NOISE] 
R:  -- for them not to -- just not to play it.  They should maybe like reschedule it or --
L:  [NOISE] 
R:  -- something.
L:  [NOISE] 
R:  Reschedule the games --
L:  Right.
R:  -- or maybe -- or maybe give them a --
L:  [NOISE] 
R:  -- refund on their tickets or   The- -- I don't know if they do that.
L:  But then again [inaudible] money motivated thing.  You -- you know the companies aren't gonna want to say --
R:  [MN] 
L:  -- "Hey, let me give you a refund on that".
R:  [LAUGH] Exactly.
L:  "I know it was our fault and we didn't actually play and everything but " [NOISE] 
R:  Right.  We- th- -- they wouldn't give you your money back I guess if it was lightning or rain.  Well, [LIPSMACK] rain and that they do give you -- they -- they reschedule the games so 
L:  Right.
R:  But, I don't know.  [LIPSMACK] Yeah, it's um  [NOISE] [SIGH] How long have you been doing these calls?  This is only my second one.
L:  This is my second call.
R:  Me too.  Me too.  I met somebody else --
L:  I did one ah --
R:  It's nice 'cause you meet people [LAUGH] who are nice.
L:  Yeah.
R:  You know, from different places.  I met somebody from up here in -- up state New York and she was real nice.  She was --
L:  [NOISE]
R:  -- telling me all about her- herself and huh, it was nice.
L:  So how did you happen upon them?
R:  Um, [LIPSMACK] I found out about this on the internet.
L:  Okay, so did I.
R:  Yeah.  Yeah.  Mhm.
L:  It was posted on a -- a -- it's like a family -- not a family -- like a parent board that I was on.
R:  Mhm.  Yeah.
L:  And -- yeah, go try this out.  And --
R:  Yeah, my girlfriend actually sent it to me.
L:  Mhm.
R:  You know, she emailed it to me and said that she wanted me to try [NOISE] it so I said, "Okay".  So, I haven't gotten anything from it but [LIPSMACK] --
L:  Yeah --
R:  -- it's fun to meet people.
L:  -- it sounds interesting. [LAUGH] 
R:  Yeah.  It does.  I won- -- I guess they're doing something about the tone -- [NOISE] the phone tone or something.  [NOISE] The -- the -- when you're talking on the phone.  [SIGH] I don't know if it's actually about the topics we're discussing or the tone that people are talking in.  I don't know.
L:  I have no idea.
R:  [NOISE] No, but  [NOISE] 
L:  And it was from my understanding that you would only be able to do like three calls and then maybe, if you were selected to do more, you would be able to do more.
R:  Oh, I didn't know that.  [NOISE] 
L:  But the -- like I said that was just from me reading.  I mean, I haven't really talked --
R:  [NOISE] 
L:  -- to anybody about it to find out more +specific [SIGH] details --
R:  Huh.
L:  -- or anything. 
R:  Oh.
L:  But that's the way it r- --read.  That -- that --
R:  [NOISE] 
L:  -- you would get three calls and you'd be paid ten dollars for each call --
R:  [NOISE]
L:  -- and you have to be on the phone for eight minutes I think, talking about the subject and [SIGH] --
R:  Right. [NOISE] Wow. [NOISE] 
L:  -- if for whatever -- if for whatever reason you were chosen, then you would get more calls or whatever and be paid more. 
R:  [NOISE] Well, that's good.  [NOISE] Well, maybe --
L:  [NOISE] I don't [inaudible].
R:  -- [NOISE] they're looking for a specific voice or sound or something, I dunno but -- [NOISE] 
L:  Don't know.
R:  [NOISE] But yeah, the -- the um -- [NOISE] hopefully the -- [NOISE] hopefully the ball games will [LIPSMACK] go back to [LAUGH] [NOISE] -- if they're not.  I don't think they are striking now but they were thinking about it, I know.  And they're always --
L:  [NOISE]
R:  -- wanting more money the p- --
