L:  [NOISE] Hi, I'm Davy. [NOISE]
R:  Hi, I'm Samantha.
L:  Hi, Samantha.  What is the topic? [NOISE]
R:  Um, I think it has something to do with, um, professional athletes and whether or not they should receive the type of income that they receive.
L:  Okay.  That's what I thought you said [LAUGH].
R:  [LAUGH] It just -- it went by so quickly you know [LAUGH].
L:  I know -- that, yeah, I -- I can't unders- -- I couldn't understand her.
R:  [LAUGH]
L:  Well, what's your -- what's your opinion on it?
R:  Well, I mean -- I believe that the reason why they receive the income that they get is because of the [SIGH] idealization that America especially, I mean, I guess any country but I live in America so --
L:  Mhm. [NOISE]
R:  -- puts on -- puts on the type of celebrity so I mean, [MN] you know, they are -- [SIGH] I -- I -- I mean I -- I agree with the amount of income that they receive because they have an extreme amount of talent and we put high value on their positions [SIGH] --
L:  [NOISE]
R:  -- so, er, of course I speak --  
L:  I kind of look at it, like, well, you know what I think why they put topic on, is because of that young [inaudible] in the paper the other day.
R:  Uh-huh.
L:  That, er, high school student straight out of high school.  He has a ninety million dollar contract.
R:  Wow!
L:  Right.
R:  [LAUGH]
L:  And [LAUGH] -- and [MN] -- and, um, I -- I don't know, I was on some site and they were saying, you know, they didn't think that -- that -- you know, what was your op- -- you know, like, funny, they said, like, "What was your opinion and do you think that's ridiculous?"  And I don't know, an, er, eighteen year old kid, they're saying give him the future of Mike Jordan.
R:  Right.
L:  Well, when he becomes Mike Jordan he deserves ninety million.
R:  [LAUGH]
L:  But, you know -- I don't know, I find this hard that they get this incredible amount of money based on what might be 
R:  Right.
L:  You know.  And that kinda, I -- God ninety million, I think it was to endorse sneakers and, you know, it was a whole contract the sneakers and the -- and the -- the -- the team that he was going to be playing for and he was going straight to the majors and that, you know.  I do not [several inaudible words].
R:  [MN]
L:  And, I don't know, a bit like a Tiger Woods and I me- -- he has proved himself, he's earned his money.
R:  Right.
L:  You know, but, some of them you know -- you know [MN] --
R:  [NOISE]
L:  You know, I mean they come up from the minors, like in baseball, and they go up into the majors and, you know, like a -- it's -- a -- a McGuire who draws in the crowds, they do deserve it because they are bringing in the money.
R:  Right.
L:  And I guess that's kinda why they pay them so much but some of them get paid ridiculous money and they get to sit on the bench.
R:  Right, that doesn't make any sense to me.  If they're up front playing then that makes sense.
L:  Right, 'cause they're drawing the crowd and they're helping the team, you know, pull the money in.
R:  Right.
L:  But, I think maybe like they should have like some kind of stipulation --
R:  [NOISE]
L:  -- not to say -- you know, like they should get like disability payment instead of their contract payment if they can't work.
R:  Right, that makes sense [LAUGH].
L:  You know I, er like I'm sitting here with a broken foot.  I'm not -- I'm not going to get sixty three -- sixty six per cent of my salary 
R:  Mhm.
L:  --'Cause I'm not performing my job.
R:  Right.  Well, that -- that's the way it should work.  I mean that's how anybody's position based on -- [SIGH] er, it should be based on performance rather than on, er, you know, just because you are who you are or because seniority or whatever.  I mean, it's like -- 
L:  Right. [MN]
R:  -- the guy on the bench could have been around longer, you know [SIGH] 
L:  Like even Iverson, I mean, he gets paid incredible money but he draws the crowds.  But when he's sitting on the bench they're not coming to watch the game to see him sit on the bench.
R:  Right.
L:  So, if you've got to sit on the bench for two months I think during that time it should be for pro rated.
R:  Right.
L:  You're not working, you're not drawing in the crowd so when you're -- when you're not drawing in the crowd you should get less money.  It shouldn't be a question of, "Boys you get a hundred million t- -- whether you sit out the whole year or whether you play".
R:  Right, yeah.  I mean, you're right, I think disability thing is -- that's probably a better option, 'cause then at least, you know, you kinda have like a little something to fall back on.  [SIGH] And it's --
L:  Right.
R:  And it's not like this, you know -- um, yeah, I totally agree with that one hundred per cent.
L:  Mhm.  'Cause I think you can pay -- ninety million for an eighteen year old.
R:  That's a little insane though, especially since they probably don't know how to manage that money, [SIGH] and --
L:  [MN] Mhm.
R:  -- and, you know, and then if something happens -- I mean, you hear it all the time the stories of the -- you know, the kids that get out of high school and then, you know -- and they were all that in high school and then they get out and then get in the major leagues or whatever and they are --
L:  Right.
R:  -- making all this money.  Well then, something happens, they get hurt or whatever, and then they're kinda like out of luck for the rest of their life 'cause they didn't ever learn anything other than that.  And now they don't even have any money because they didn't even know how to manage it and they spent it all on everything or, you know what I'm saying?
L:  Exactly, it's like winning the lottery for them.
R:  Right, exactly -- 
L:  Mhm.
R:  -- pure stroke of luck, you know.  And it just so happened that somebody saw them or they were attending the right school or whatever.  So, yeah, I think it -- I think it needs to be a gradual increase.  That would be like saying, [SIGH] "Oh, you know, um, oh you want to be a doctor, ok, well here, come out here and I'll -- you know, you can start practicing and pretending and [LAUGH] 
L:  Right.  Oh, yeah, it's the perfect example, the doctor, he's got a profession --
R:  Mhm.
L:  -- but if he can't operate --
R:  [NOISE]
L:  -- he doesn't -- or -- or he can't do his job and he doesn't see patients he doesn't get the money.
R:  Right, now --  
L:  Now --
R:  -- I do agree with -- with athletes receiving royalties because they did the --
L:  Oh yes.
R:  -- work and they might still receive income but --
L:  [NOISE]
R:  -- but, you know, I mean if they're -- they're [inaudible] --
L:  They [several inaudible words] and they've-- they've promoted themselves to that level.
R:  Right.
L:  But, ok, and if you think about [MN] years ago, like d- did you ever see the movie, The Natural?  With Robert Redford?
R:  Oh yes, mhm.
L:  And -- and like, you know, just for the love of the game.
R:  Yes.
L:  It wasn't for the money.
R:  No, it wasn't for the money.
L:  Now, the players like --
R:  [NOISE]
L:  -- they love the game because of the money.
R:  Right.  And that's why -- 
L:  I mean --
R:  -- some people -- [MN] some of them get caught up in gambling.  It's like you think they make enough money but then they're out there gambling on games. It just doesn't --
L:  Exactly.
R:  -- make any sense.  It's because they're obsessed with the money. [SIGH]
L:  They are, they are.  Like my -- ah, ah, with my boss, her son is a soccer player and he got his c- college, ah, scholarship for soccer.
R:  [MN]
L:  But he also got two majors.
R:  Right.
L:  'cause he said, you know, like, "I love the game but the odds of making it into the big time are slim to none, no matter how good you are, because all you need is one injury and you're nobody".
R:  Right, exactly.
L:  So, but, you know, but if you become somebody even for one season --
R:  [NOISE]
L:  -- then you're somebody and you're rich!
R:  Right.
L:  You know, you should build yourself up to that level.
R:  Mhm.
L:  You know, and not come in and -- and -- I mean, like I know this -- the kid a- -- he's, ah, -- he's like in the semi pro team or something --
R:  [NOISE]
L:  -- and his passion is soccer.
R:  Mhm.
L:  He just -- ah, he lives and breathes it, he's devoted to it, he's dedicated.  [SIGH] It -- it amazes me because like he works out specifically just for soccer and -- and, y- you know, it ju- -- I -- I admire his dedication to the sport.
R:  Right.
L:  You know, and -- and I truly like -- like I think he's a -- it's a [inaudible] ever since he's been a kid he's been into it.
R:  Mhm.
L:  And he followed it through.  Like, he would ride his bike, you know, just out of -- out of -- you know, if his mother was working, to out of team games, ah, you know -- or, you know, to play at other places and stuff.  And now he's in college he earned a scholarship.  That's great!
R:  Mhm.
L:  You know, to earn a s- -- but he's still getting an education.
R:  Right.
L:  When you take somebody out of high school and say okay, "We're going to pay you ninety million dollars, and you don't need to have an education because now you're a millionaire".
R:  Right, that doesn't -- that's not cool.
L:  [NOISE] No, no.  [LIPSMACK] It's not and some of them really don't deserve the money they're making.  They all make more than the President.  I don't think the [MN] --
R:  Now I never really thought about that [LAUGH].
L:  [LAUGH] The President makes two hundred and twenty five thousand dollars a year.
R:  Okay.
L:  You know, granted he doesn't have to pay for food [LAUGH] or anything but, [SIGH] if so -- I mean, you know, I'm sure they don't pay for much either --
R:  Right.
L:  -- when they're playing --
R:  Yeah. [SIGH]
L:  You know, they get all the extra perks, the cars if they ride around in the car they get the free car.
R:  Well, yeah, because they're supporting the car --
L:  The President --
R:  -- now everybody -- all the kids --
L:  [NOISE]
R:  -- in high school and -- and, [SIGH] you know, and on up that watch the -- that particular team, they -- they'll go buy that car.
L:  Mhm.
R:  So yeah, of course the advertisers are going to pitch in their --
L:  Right, all those sneakers that cost two or three hundred dollars, the Air Jordans.
R:  Mhm.
L:  Ye- yet, the President goes to other countries, gets these incredible gifts, these antiques and things.  He has to leave them.  They're not allowed to take them when they leave the presidency.
R:  Right.
L:  If he was -- given to them as -- as a president -- he has -- he walks away with nothing.
R:  Mhm.  Wow!
L:  Except that he [several inaudible words].
R:  Yeah.
L:  [LAUGH] Hey, and these athletes get cars and a lifetime supply of sneakers and --
R:  Mhm.
L:  -- this incredible money and all these people backing them up and   It's crazy!
R:  Yeah, that is pretty crazy.
L:  Mhm.  And, ju- --  I think they need to, like, bring it down to -- ah, bring it down a little.
R:  Yeah, but that -- 
L:  Mhm.
R:  Well that would make sense and -- but the only way that they would do that is if the American population and then the advertising companies agreed to that.  [SIGH] So you would need like three parties.  I mean, [SIGH] I don't --
L:  [NOISE]
R:  I mean it's all a money making deal, you know what I am saying?
L:  Oh yes it is.
R:  It's such a money making deal, it's insane.  I mean, could you imagine, you know, Nike wouldn't be selling all those shoes in the shoe store if it wasn't for some --
L:  [LAUGH]
R:  -- you know, like Michael Jordan, you know, wearing them and sporting them on the field, so it's like such a   [SIGH] But in a way, it kinda keeps our economy going but at the same time it's like, "Gosh, that much money" you know?
L:  I know, it's just -- it's just --
R:  Allocated to that. [LAUGH]
L:  Well, you know and then it's always a certain sports.  It's football, baseball, hockey -- you know if you think about like the tennis starts like Serena and Venus Williams.
R:  Uh-huh.
L:  You know -- yeah, they make -- now they're making decent money because they're winning tournaments.
R:  Right, yeah.
L:  You know, and -- and endorsements now but if they don't win a tournament -- they can get a contract saying, " Well, whether you're good at tennis or not you're gonna get it".
R:  Right, yeah, I know.
L:  You know, you're gonna get a million dollars, if -- just for showing up on the court.
R:  No, that's not right!
L:  You know, they have to play 
R:  Mhm.
L:  You know, and -- or gymnasts, or anything like that, [MN] that can perform or ice skaters.  They have to perform in order to get it and if they don't perform they can't do the shows.
R:  Right.
L:  But the baseball, the sub ball, the hockey and I'm sure there are a few others I'm probably forgetting.
R:  Mhm. [NOISE]
L:  But, they don't have to do anything once they sign that contract.  [MN] They break a wrist and they can't throw the ball

