R:  Hi, I'm Edwina Prompster in Jacksonville, Florida.
L:  Hi.
R:  Hi, where are you calling from?
L:  I am from Winchester, Tennessee.
R:  Too cool.  What's your name?
L:  Nancy Green.
R:  [MN]
L:  What's yours?
R:  Edwina Prompster.  I didn't know if you heard me or not.  I had --
L:  No, I didn't.
R:  -- already introduced myself.
L:  This is my first time to --
R:  It's my [MN] --
L:  -- receive a call and, er, I'm [MN] -- I just -- just didn't understand.
R:  Yeah.  It's my first time also, so 
L:  Oh, it is?
R:  But I tend to be an aggressor [LAUGH].
L:  [LAUGH]
R:  So 
L:  Well, good [LAUGH].
R:  [LAUGH] Well, how do you feel about baseball, and our professional athletes in general, and what they get paid for -- for -- er, playing their -- their games that they so love?
L:  Well, I think they get paid --
R:  [NOISE]
L:  -- entirely too much, er, [MN] as opposed to school teachers and other professional people.
R:  [NOISE]
L:  I really do.
R:  Yeah, I -- [SIGH] I do believe that you are correct [LAUGH].  I cannot believe that you can get paid the amount of money that you do for a sport that benefits nobody but yourself.
L:  Well --
R:  You know.
L:  I -- I just -- it's -- it's just hard to believe that they can pick somebody literally off of the street --
R:  Mhm.
L:  -- and just because they can, er, perform on the ball field or the court --
R:  [NOISE]
L:  -- and give them that kind of a salary.
R:  A couple of million dollars, or couple --
L:  It's just blows my --
R:  -- couple, couple million [LAUGH]-
L:  It blows my mind.
R:  [SIGH] Yeah, it does, it -- it blows mine too, and then --
L:  [LAUGH]
R:  You know, like we had a -- I think it was what a baseball strike or something a couple of years back --
L:  Mhm.
R:  -- and they refused to play because they weren't getting what they wanted [LAUGH].
L:  Well [LAUGH] 
R:  It's like, I can't believe that you guys are, you know, one million or five million, a million's a million when you only got ten dollars in your pocket [LAUGH].
L:  Well, isn't it the truth [LAUGH].  Probably, they didn't have --
R:  [SIGH]
L:  -- they probably were eating beans and corn bread before then [LAUGH].
R:  Yeah, well, I'm sure a lot of them came from places that, you know, we walked ourselves.
L:  Right, right.
R:  Ah, if not now, as children, you know because our parents didn't have what we have for sure, but it still amazes me that they would even think that -- that their presence, you know, th- -- it's not like they're -- if they were doing something different, like teaching; like you said I think that profession needs a million dollars a year.
L:  Well, that's true.
R:  Especially what they have to put up with and now they have to buy their own supplies.
L:  Well, they're not only, ah, teachers but other professions --
R:  Mhm.
L:  -- that are sorely underpaid in my book.
R:  Oh, yeah.
L:  Really.  And they could do so much more for the good of a lot of people in the --
R:  Mhm, mhm.
L:  -- country [LAUGH].
R:  Yes.  Now, there is one, I think he is a baseball player but I can't remember his name.  He did take his money back to his country.
L:  Well that's --
R:  [LIPSMACK] And that, I w- -- I was very --
L:  Now, that commendable.
R:  -- pleased with that.  Yeah, it was very commendable.  He put children through school and bought computers for their school and, er -- or put children through college and bought, er, computers for some of the, er, colle- -- ah, the, em, [LIPSMACK] oh, what do you call it?  E- elementary schools --
L:  Mhm. 
R:  -- and that sort of thing.  He -- he put back into his -- um, his country, his, um, city.  Yeah, he gave back to his city, [SIGH] but em --
L:  But, he's just one of -- one, mhm.
R:  Oh yes, only one I've ever heard of.
L:  Only one I've ever heard of.
R:  Mhm, Mhm.
L:  I -- I'm familiar with that --
R:  And I can't for the life of me think of his name but I thought it was very [SIGH] commendable, like you said.  But, um, there are -- I -- and what -- and what bothers me is that the seats, some of them are two hundred and fifty dollars a piece --
L:  Oh.
R:  -- for every game.
L:  Yes, yes, and they're --
R:  You know --
L:  -- and the --
R:  Football out here is terrible about, you know, how much they pay for a seat.
L:  Well, and, er, the stands will be full [LAUGH]
R:  Oh, yeah, I can't get over that [LAUGH].
L:  So --
R:  Somebody is going to pay that price.  I cannot believe it!
L:  I can't either.  I -- I just -- well, I couldn't even conceive of doing --
R:  [NOISE]
L:  -- that, er --
R:  Mhm.
L:  -- my money would be better spent some place else [LAUGH].
R:  Oh, yeah [LAUGH].
L:  [SIGH] And then we've just had this, um, player in Nashville, on the Titans team, that was picked up for, er, [LIPSMACK] intoxication.
R:  Mhm, mhm.
L:  And he will get a slap on the wrist and go right back to making his big money.
R:  [NOISE] Sometimes I wonder [LAUGH] how that works, you know.  [SIGH] If it was a teacher they would, you know --
L:  Right.
R:  -- want to hang him up by his heels [LAUGH].
L:  And probably, er, say he was not fit to, er, [LIPSMACK] continue --
R:  Teach children.
L:  -- his profession.
R:  Yeah, mhm.  [SIGH] It amazes me what they can get away with and things that we don't even know about, you know.  [SIGH] I just saw this thing on [SIGH] Tyson on the TV tonight [SIGH], where he's still having problems because of the trial where he had raped that, em, that young lady.  Although there were some things I think maybe should have come out in  -- in the trial but, er, he was still, er, held accountable even today.  And --
L:  Where was that?
R:  -- and feels that his life is falling a- -- falling apart because he -- you know, he had what he considered consensual sex.  I'm like, "You shouldn't be having any anyway, so " [LAUGH].
L:  [LAUGH]
R:  You're not married!
L:  That's right!
R:  [SIGH] Let's face it, you know.  And we've put the, er, chips where they should fall.  You should be true to your own self, you know, until that day when you, em --
L:  Well, I --
R:  -- are committed.
L:  -- I feel -- I think that, not all of them but a lot of them, er, their morals are just not --
R:  Mhm.
L:  -- what I think to be an example for our young folks.
R:  [NOISE] Yes that is a great point.
L:  Mhm.
R:  That they -- they are, because they are so out front, you know, um, they -- the children sit with their teachers for -- for eight hours a day but athletes are so high impact that --
L:  Mhm.
R:  -- even that eight hours a day isn't as influence -- as influenceable --
L:  No.  No, it isn't.
R:  -- [LAUGH] as watching your favorite athlete, um, [LIPSMACK] bound across the TV screen, and some of them are gigantic in size so that makes them extra big and extra tall and extra, you know, er, powerful.  Um, to watch, you know, a game in, er, person is even more powerful than that, and -- and just a little bit of bad that they do goes a long way.
L:  It surely does.
R:  Because -- 
L:  But, what --
R:  -- they are out there.
L:  What team do you have in Florida, though?
R:  We have, em, let's see   In -- here in Jacksonville it is the -- the -- you had to ask me!  I hear about them all the time, er, Jaguars, they are the Jaguars football team.
L:  Mhm.
R:  [SIGH] Um, [LIPSMACK] [SIGH] U.N.F.[?] has, I believe, the Dolphins.  Um, I don't know that we have a baseball team right now.
L:  I'm not much into baseball.  I prefer football and --
R:  Mhm.
L:  -- I lived in, em, Texas for fifty years and --
R:  Oh, wow!
L:  -- the Dallas Cowboys were the -- were the only ones that I really w- -- felt was special enough for me to, er, watch constantly.
R:  [NOISE]
L:  And then of course they fell by the wayside, so --
R:  [NOISE]
L:  -- I haven't been as active in, er, watching sport since then.
R:  [NOISE] [SIGH] I am not all that active myself, but I have a loud mouth and a big opinion [LAUGH].
L:  [LAUGH] Oh, I've got one also.
R:  [LAUGH]
L:  [LAUGH] On a lot of subjects --
R:  Yes.
L:  -- not just -- not just sport.
R:  Oh, yes.
L:  [LAUGH]
R:  Yes, definitely.  But, ah, being that this is the topic [LAUGH].
L:  Yes -- yes [LAUGH].
R:  I just -- I -- you know, I'm really -- I'm glad that they can get paid like that, but boy the amount of work that -- and I'm -- and I'm sure that they put out a lot of work themselves.
L:  Oh I'm sure they do.
R:  [MN] But --
L:  I'm sure that that training is --
R:  Right.
L:  -- strenuous.
R:  Right.  There is -- I don't know how many other professions though they have to take their work home to finish it.  [SIGH] Yeah, and these guys, you know, r- run around and -- and look good in what they're doing and -- [SIGH] and get a million dollars for it.  And like you said there's the teacher sitting back here and I -- I don't know about dentists and lawyers, I don't think they should  they're probably like athletes [LAUGH].
L:  Ah, well, I think the, um --
R:  [LAUGH]
L:  -- ah, nursing profession --
R:  Nursing profession needs a little bit more help.
L:  Definitely!
R:  [SIGH] Hospitals in general maybe?
L:  Well --
R:  Yeah.
L:  -- and, er, persons that care for er, er, elderly and, er, sick folks in the nursing homes.
R:  Yeah, mhm, yeah.
L:  Now, that -- that's another -- that's another sore --
R:  Yes --
L:  -- spot with me.
R:  -- it's hard to do that.  I have several friends in the nursing home [NOISE] and --
L:  And --
R:  -- it's hard on both ends.  But as far as, um, [SIGH] sports is concerned, that, you know, they could spread some of that around.
L:  Er, yes.
R:  Maybe -- ah, you know what?  I think I would be more interested in it if it wasn't such a high money thing.
L:  Mhm.
R:  If there were decent ten dollar seats, er, even, maybe even now and then a twenty dollar seat.  You know, um, I think I would be more interested in that, but to even think of paying two hundred and fifty dollars for any --
L:  Er, that --
R:  -- seat.
L:  That's just -- that's just --
R:  Yeah.
L:  It's just not --
R:  I couldn't believe it when my girlfriend --
L:  It's just not in my vocabulary.
R:  -- told me how much she paid.
L:  [LAUGH]
R:  Yeah.  I know -- I know I can buy something else like grandbabies diapers or something [LAUGH].
L:  [LAUGH]
R:  Two hundred and fifteen dollars I can go --
L:  Right.
R:  -- take my husband out to eat [LAUGH].
L:  [LAUGH] I'm for -- I'm for, ah, that eating out a lot.
R:  Yes, yes.  We've been doing that a lot.  We've just became an empty nester so, [SIGH] yeah --
L:  Yeah, I --
R:  -- we've been sightseeing and -- and eating out a lot and such and 
L:  I w- -- ah, was never fortunate enough to have children --
R:  [NOISE]
L:  -- but I've got lots.
