L:  Hello.
R:  Hi.
L:  Hi, my name's Tori.
R:  Hi Tori.  I'm Willie.
L:  Willie?
R:  Mhm.
L:  Hi Willie.
R:  Hi.
L:  So, okay.
R:  [LAUGH] 
L:  Airport security.
R:  Yeah.  Airport security.  I just saw on the news this week -- I -- I live in Nashville --
L:  Mhm.
R:  -- Tennessee, and Justin and Mosey[?] have come up with a new shoe, well, actually several types of shoe, but all of them supposedly lessen the chance of an- -- of anyone, a terrorist, putting anything in the shoe that would cause a bo- -- the plane to explode or to -- to use anything in that shoe that could harm the other passengers or pilots.  And I just thought that was interesting, but I do believe that the now heightened state of security at the airports will lessen the chance of any type of terrorist attack or any type of physical attacks on anybody in the air.
L:  Yeah, yeah, I think you're -- I think that's right too.  Um, you know, it -- it may be a little excessive, I think, you know --
R:  Mhm.
L:  -- but um, I suppose better safe than sorry.
R:  Right.  Right.
L:  Yeah.  I don't know about those shoes.  Terrorists won't be buying them. [LAUGH] 
R:  [LAUGH] Right, right, right.  When was the last time you traveled?  'Cause I haven't traveled since September, when I went to the Bahamas.
L:  Actually, and I just went to Thailand in March.
R:  Oh, really?
L:  Mhm.
R:  So what was the difference between Thailand sec- -- security and America's?
L:  Okay, well I'm from Edmonton, Canada --
R:  Oh, gosh.
L:  -- so it may be a little bit --
R:  Yes, yes, yes.
L:  -- little bit different here --
R:  Uh-huh.
L:  -- but it's pretty tight here, on this end --
R:  Mhm.
L:  -- even in Canada.  Um, I'm not sure -- I didn't feel like it was as tight in Thailand.
R:  Mhm.
L:  We weren't checked or anything, but we were also with some monks, so they --
R:  Oh my.
L:  -- we could go through quite easily, I think, with monks.
R:  Mhm, mhm.  Was that --
L:  Yeah.  Our biggest concern at that point was with SARS, bigger than terrorism --
R:  Mhm.
L:  -- but the war had started then, too, so I suppose it was a concern, but --
R:  Well, when I went to the Bahamas last year I had no problems in the US, and coming back from the Bahamas there was no organized system of boarding the plane.  You just stay at this wind- -- this -- this door -- this glass door until it's time for you to board your plane, so I'm like, first or second person in front of this door, and that's when their security came --
L:  Mm.
R:  -- and asked me to step out of the line --
L:  Oh yeah.
R:  -- they wanted me to step out of a group of people and it kind of made me mad, simply because I was, like -- like, second person -- second person in line --
L:  [LAUGH] 
R:  -- and I had to -- you get to the airport so early and I'd been waiting there all that time, why didn't they check me then?
L:  Yeah.
R:  But again, that was the Bahamas --
L:  Right.
R:  -- that wasn't here, and here me and my, ah, friend, we had -- well I had didn't have a problem, she was checked --
L:  Oh yeah.
R:  -- she says that, ah, she -- she's just prone to be checked.
L:  Mm.
R:  Yep.
L:  Yeah.  Well it is a concern, I suppose.
R:  Mhm, and rightly so.
L:  Yeah, I think so.  Yeah.  Hm.
R:  [LAUGH] 
L:  Yeah, I -- and you -- we went through, um, a couple of stops.  You went through --
R:  Mhm.
L:  -- Soul as well --
R:  Mhm.
L:  -- and it was just, seemed like standard checking that's always been --
R:  Mhm.  
L:  -- you know, yeah, nothing -- they weren't pulling people out of line.
R:  Well here -- the -- the other thing you can't do here is, like, you used to could go to the actual gate if -- like, your -- your friend that was -- that bought you to the airport could go to take you to your actual gate, gate six or whatever --
L:  No.
R:  No, not here.  Not here.
L:  Oh, well we haven't been able to do that here for a long, long, long time.
R:  Oh really?
L:  I don't even remember ever taking anybody to the gate.
R:  Yeah, you could take them to the gate and -- or be there at the gate when they got off, but now it's like, the main lobby.
L:  Yeah, that -- that's what's been here a long time.  That feels safer to me.
R:  It does.  It does, but it just takes some getting used to.
L:  Mhm, I bet. [LAUGH] 
R:  It does, and then especially if you're expecting someone that you haven't seen in a long time.  You kind of want to see them get off the plane. [LAUGH] 
L:  Yeah, yeah.
R:  Well I do.  I would.
L:  [LAUGH] And then -- but you have to wait now until they -- they come through the doors --
R:  Mhm.
L:  -- after security, yeah.
R:  Yeah, exactly.
L:  Well when we -- when we landed back from Asia in Vancouver, it was very tight.
R:  Mhm.
L:  The security then, so --
R:  Really?
L:  Yeah.
R:  So what was it like going -- going over there with the SAR- -- SAR- -- with the scare from SARS?
L:  It had only just started, so I wasn't worried.
R:  Oh.
L:  It was actually on the way back when I -- when it was really starting to be known that it was spreading and spreading fast, so we were worried to be coming back through Soul and such.  It was a bit of a concern.
R:  So, were they -- the checkers, were they wearing masks?
L:  No.
R:  'Cause I would assume that that would be part of the security check.  It would be just for medical reasons, as opposed to ah, terrorist.
L:  Yeah.  No, we came back at the end of March --
R:  Uh-huh.
L:  -- and um, so it was just still picking up then, but -- and they were handing out pamphlets at that time --
R:  Oh really?
L:  -- but I was -- yeah, just pamphlets about SARS.  They weren't wearing masks or anything yet --
R:  Mhm.
L:  -- but there were five -- five Asian flights that came in all at the same time.  You got several thousand people and you're hanging out in um, security for a couple of hours with everybody --
R:  Mhm.
L:  -- so I mean, I put myself under quarantine --
R:  [LAUGH] 
L:  -- [LAUGH] you know, afterwards, because I didn't -- I didn't know, so -- but obviously I was fine and so was everybody and it hasn't even hit my city so --
R:  Oh, that's wonderful.
L:  Yeah, yeah.  Yeah.
R:  That's really wonderful.
L:  I think security at airports might be a bit of a hassle.  I know that there's a gentleman, he lives downstairs, he's from Somalia --
R:  Mhm.
L:  -- so he f- -- he fits the stereotype --
R:  Mhm.
L:  -- and he has to have a current security check, um, all the time if he's going to travel, a six month old security check won't even cut it, so it's a bit of a hassle for him, I think.
R:  Well, that's a current, like, ID?  When you say security check.
L:  Security check, meaning you have to go to the police station --
R:  Oh, okay.
L:  -- yeah, and you have to pay a certain amount of money and then they ma- -- they wr- -- write a statement that has said you -- you know, you're free of all charges --
R:  Mhm.
L:  -- you haven't been charged, like, you know, of all --
R: Mhm.
L:  -- and um, and that you're -- you know, a decent citizen, I guess --
R:  Mhm.
L:  -- and um, but he has to do that a couple of times a year, just because of his, you know, he fits that stereotype.
R:  And it matters not that he's not traveling out of the country?  It's -- if he was traveling in Canada, he would still have to do that?
L:  Yes.
R:  Oh, I don't know if that applies to here in the US or not.
L:  Mhm.  I think it just makes it easier for him to get through security, yeah, yeah.
R:  Probably so.
L:  It just -- yeah, it's just one of those things, I guess.  So for those type -- those people I'm sure that it's -- it seems not fair to them --
R:  Mhm.
L:  -- because they've been put in that stereotype, but --
R:  I wonder, would it be the same for a woman?  Because one of ah, one of Saddam's leading members of his party was a woman.
L:  Yeah, I don't know.  Hm.
R:  Mm, that's interesting.
L:  Mm.  But I suppose at the same time though, if they really wanted to get in they'd figure out a way.
R:  Yes.  'Cause people are smart.
L:  Yeah.  But it might deter the small -- the small guys.
R:  Mhm.
L:  But the -- the big mastermind guys will figure out a way to do it.  I mean, they train pilots, for goodness sake --
R:  Mhm.  Mhm.
L:  -- so -- I don't know, it makes me --
R:  And that wasn't, like, a twenty four hour deal to train a pilot, that was a patience and that was years [LAUGH] of thinking and trying --
L:  Mhm.  Yeah, so I suppose it makes me feel safer but whether we really are safer, I don't know. [LAUGH] 
R:  Do the pilots in Canada, are they allowed to carry weapons in the cockpit?
L:  I don't think so, no.
R:  Oh.  I know that here they were working on it, but I don't know if it actually came to pass.
L:  Mhm.  I think that would be scary, because that's just another gun that a terrorist could get a hold of.
R:  Mhm.
L:  You know, he knows where it's kept, so --
R:  Mhm.  But I think they were saying something about the door --
L:  Oh, having a big --
R:  -- to the cockpit would be, ah, more secure.
L:  Uh-huh.  Well, that still wouldn't make a difference if the pilot was the one you were looking for.
R:  Yes, yeah. [LAUGH] That is true.  That's true, so true.  Yep.
L:  Ten minutes seems like a long time for some of these topics. [LAUGH] 
R:  Yeah.  Is this your first, second or third?
L:  This is my second one.
R:  Oh, this is my first.
L:  Is it?
R:  Mhm.
L:  Yeah, my first one was also um, it was hard to fill the ten minutes.
R:  Mhm.
L:  But ah, I mean, how much can you say about how safe you feel, I guess?
R:  Right.
L:  Yeah.  But it's nice to hear the difference between the Americans and the Canadians but I guess --
R:  Mhm.
L:  -- they feel very similar.
R:  So you were born in Canada?
L:  Yes, I was.
R:  I was born here.
L:  [LAUGH] Yeah.
R:  And you know what, it makes you um, wonder, too, how did you survive all this time without going through all these security checks?
L:  Yeah.
R:  It makes you think, you know, you were in danger and didn't even know it. [LAUGH] 
L:  [LAUGH] Yeah.
R:  Well, you co- -- you possibly could have been in danger.
L:  Yeah, yeah.
R:  And had no idea, 'cause it definitely never occurred to me.
L:  Well, it's happened before, you know.  Air India and, you know, there's -- planes have blown up before from terrorism.
R:  Yeah, but that was always some place else.
L:  Right.  True.  But Air India was a Canadian flight I think, so --
R:  Mhm.
L:  -- but yeah, you're right.  When it happens on your -- on your turf --
R:  Mhm.
L:  -- it's a different story, isn't it?
R:  Right.
L:  Especially the Americans, you know, ev- -- the whole world knows or feels that if somebody can attack the Americans, then everybody's in jeopardy.
R:  Mhm.
L:  Yeah.  
R:  So you think we're at eight minutes at least, now? [LAUGH] 
L:  I have no idea.  I forgot to check before I started, I --
R:  I didn't check either.
L:  [LAUGH] It'll happen suddenly, they'll just say, "Okay, time's up".
R:  Oh, okay.
L:  Yeah.  So then -- then they'll say, "Say -- say your goodbyes and then you're done.  Okay".  And that'll be it.  But yeah, I forgot to check, so we can just talk.

