R:  Hi.
L:  Ha.
R:  I'm Marla in North Carolina.
L:  I'm Donna and I'm in Georgia.
R:  Really?
L:  Yeah.
R:  Um, I got a call the other day from them and somehow the person must not have stayed on.  It was about exercising or eating nutrit- -- it was something, you know, real easy to talk about [LAUGH] --
L:  Yeah.
R:  -- and then I got this subject, and I'm thinking, oh no! [LAUGH] 
L:  [LAUGH] 
R:  Well, I think our question is, do we think it, ah, increases, ah, I mean -- well decreases the risk by having higher end security at airports.  Is that what you heard the question to be?
L:  I think so.  I know it was something to talk about airport security and then -- so they're saying, do we think it's better to have the security there? --
R:  Yeah, and I thin- --
L:  -- that makes it safer, or that --
R:  -- yeah, do they -- yeah, do we think that it makes less chance of having, um, terrorists or -- or whatever by having that.  Do we think it discourages terrorists from trying to --
L:  Yeah, I think it certainly couldn't hurt --
R:  I think it does too --
L:  -- sometimes when somebody's determined to do it, you know, maybe they're thinking of all -- that we should do what we can.
R:  Yeah, I agree with that.  I mean, if there -- it's going to be a lot more problem and they realize it's going to be more risk and they might be put in jail, so it seems like it would deter it.
L:  Yeah.
R:  You know, I mean let's say there were three that were going to do it, maybe it would knock out two.  I mean, that kind of seems like it would be.  So how many -- this is my third one.
L:  This is my first.
R:  Oh really?
L:  Yeah, I'm like you, I thought the topic doesn't sound as easy to talk about as -- I heard some of them were like, hobbies and things like that.
R:  Yeah, let's see, one was education in America, which, you know, that's not really easy, but you know, there's all kinds of things to talk about that, and then, let's see, what was my second one -- I can't re- -- my first one was a long time ago, that was my second, and then, like I said, the other day it was, you know, something like eating or exer- -- you know, just something everyday life and then this one came, I thought, oh no. [LAUGH] 
L:  I haven't flown since ninety seven or ninety eight so I haven't experienced any of the security, you know, measures.
R:  You what?
L:  I have not flown in such a long time.
R:  Oh really?
L:  That I haven't first hand experience in any of the things that they're talking about.  Do you fly?
R:  Yeah, but I have -- neither have I flown since nine eleven.
L:  Yeah.
R:  I haven't.  I just haven't, um, and my daughter has, um, and, you know, oh, actually it was like, two or three days after it happened, she was going overseas, but ah, you know, I asked her, well, he- -- here's the only thing I experienced.  When I picked her up in Raleigh, ah, I took her, picked her up, she -- she goes to law school in Virginia and then she also, ah, goes over to London and so on back and forth, anyway, when I picked her up -- well first of all, when I took her, you know, I usually walk -- walk 'em up to the gate --
L:  Uh-huh.
R:  -- ah, we couldn't go up, and that was the first ex- -- personal experience I had and it was one floor -- it was several floors, but you walk in, like, the first floor where everybody walks in and then um, they have big escalators that go up.  Usually everybody goes, no one could go up.  No family member, ah, except for the passenger and that felt very strange.
L:  Yeah.
R:  And this is about three or four months ago.  Let's see, this was three months ago and that -- that's what happened, and then let's see, when I went to pick her up once, I don't think it had changed and this was about a month and a half ago.  Ah, you know, it might have changed in some bigger cities.  Raleigh's the capital you know, I guess it's big for North Carolina but ah, it just felt that -- it's the first time in my entire life I couldn't go anywhere in the airport I wanted.
L:  Yeah, we live close to Atlanta, that's a really big airport too --
R:  Oh yeah I've been to Atlanta once.
L:  They say all the planes go through Atlanta. [LAUGH] 
R:  Yeah.  And -- yeah, I guess people that fly have a lot of experience with that.  I guess, I do know, like, she's had to go, like, three hours ahead, you know, it's getting better, you know, you hear it's getting better --
L:  Yeah, I heard --
R:  -- they want -- you know.
L:  -- I heard it was getting better in Atlanta but now they've tightened it again --
R:  Oh well, because --
L:  -- yeah, at one point they'd released some parking spaces, you could park close to the airport again, but now you can't park there because of security measures.
R:  Yeah.
L:  You have to park further away again.
R:  Yeah, it was getting better and then we've had all this going on now with alerts -- orange alerts and all that --
L:  Yeah.
R:  -- so I guess they've tightened up again.  But yeah.  So when's the last time you flew?
L:  Um, I have a seven year old and she was about one, so I'm thinking it's gotta be about six years ago.  I have an older daughter, we flew to Paris and that was the last time that I flew.
R:  Oh.
L:  I don't like flying too much.  I think about planes crashing too much, I think I'd rather not fly. [LAUGH]
R:  Yeah, you know, when I was young we flew all over and it didn't bother me.  But in the last -- even when I was a teenager it didn't, um, and now I'm in my early forties and in the last maybe fi- -- even before nine eleven, when I get up there I'm thinking, you know, I just feel like, oh, you know.  I don't know if it's when you get older you get more cautious.
L:  I think that's probably part of it.
R:  But you know, I start thinking, what if something happened?  Now, I really don't have -- I mean, I don't know that I wouldn't fly, you know, if you're meant to die you're meant to die [LAUGH] but I -- it's not something -- now it'd probably bother me even more.  But you know what I've noticed, ah, and you've noticed this too, we've have all those things going on like crazy people, you know, people pulling out knives and all that, have you noticed that now everybody gangs up on 'em?
L:  No, I hadn't noticed.
R:  Yeah, there's been two or three big reports where, like -- like for instance, two or three days ago, there was some guy totally unrelated to terrorism, he was, I think it was in, I'm trying to think where it was, anyway he got on the plane, he had some kind of sharp instrument and he attacked the stewardesses.  He wanted to get in the cockpit, he was like, really mentally ill, but immediately all -- a whole bunch of passengers, I'm assuming men and the captain, got him down immediately.  You know, and then like, two months ago, a few months ago, the same -- some weird thing happened and they weren't sure if it was terrorism, I don't think it ended up being, and like, within ten minutes guys had just sat all on top of him.  Because, you know, we never had this problem in America and evidently after that happened, you know, probably the reason why nobody went after that guy, you know, in the horrible -- is because we just had never experienced that, you know, they could have probably gotten him.  Who knows?
L:  Yeah.
R:  You know, but now, it's like, which is good, it's like now if somebody acts up on a plane, I mean, they go after him to -- to save their lives, you know, so that -- that's a good thing.  So that'll discourage, you know, I guess too, people -- it's just now everybody goes for 'em, and I've heard at least two and maybe three of those stories.  And I think there was one that the person was real acting bad and they landed, you know, and it wasn't anything, they made him get off.  I believe that's what it was --
L:  I think I read that too --
R:  -- yeah, they made him get off, but um --
L:  -- and now he's in big trouble, I'm sure.
R:  Yeah, 'cause some, you know, now if somebody, ah, I think there was a trial recently where I'm in the legal field, there was a trial, ah, where somebody, just a very -- a person, he was a doctor, no criminal record, you know, upstanding.   His mother had given him a set of knives or something.  I don't know what the thing was, but he took them in the suitcase, he was in a hurry and he li- -- and he had a trial and I mean, he literally has gotten like, ten or fifteen years.  It's like, you know, I really was kind of surprised, I understand it though.  That may be reduced later but the -- you know, it's kind of like a no tolerance --
L:  Yeah, like in school.
R:  -- not matter, yeah, 'cause -- you know, what if they let one thing go by and I think he had a knife of the set, and it was kind of odd because he had put it in his shoe, but I think it was the thing he said he was tired and -- and you know, he was flying and -- and you know, he didn't -- you know, you wouldn't think that anything was wrong with him and he had no associations, but he got a very long time in prison, and I guess they have to do that, you know what I mean. [LAUGH] It seems kind of unfair, but ah, and sometimes I guess after something like that there's more of a response, but, yeah, I mean, I guess they want us to give our opinion.  I think mainly they do this to hear our um, our voice, our -- the way we talk, you know --
L:  Yeah, the give and take or something --
R:  -- language.  So you go ahead and talk because I've talked too much.  You're from Georgia, they may not hear you[?] --
L:  -- you're really good at it. [LAUGH] 
R:  -- [LAUGH] Yeah, when you get three of them, you know, and um, ah, one problem that I heard is sometimes -- I think it's probably lessened, ah, my sister did it and sometimes people get on and don't talk the full ten minutes --
L:  Uh-huh.
R:  -- and then you don't get paid.
L:  Well we'll talk, do they beep in [several inaudible words] --
R:  -- Yeah, yeah, they'll come in and say, all of a sudden, they'll just come and say you know --
L:  Oh great.  I remember hearing they were talking about having guns in the cockpit for the pilots.
R:  Yeah.
L:  You think that's a good idea?
R:  Well, maybe.  Ah, it seems like they ought to have zappers or something, you know, I mean it's kind of like, you know, you put, ah, well I guess my only argument against it is they can turn it on the person, but you know, I guess the risk -- maybe one outweighs, like, you know how police have them, well I'm sure these -- these ah, pilots are, you know, they are real responsible and you know, what I'm saying, so of course they're going to protect the plane.  I don't know, do you think that's a good idea, for them to have something?
L:  Yeah, I think so.  Because you've already got this dangerous person that's trying to take the place over and he might already have weapons so maybe it gives --
R:  Some kind of defense.
L:  -- yeah, the pilot, you know, a fighting chance.
R:  Yeah, and then they've talked about the doors, um, you know, locking them and the doors.  I guess they're going through all those changes now, but --
L:  In today's paper it was talking about um, the curtains for first class and because of the security measures that they had pushed the curtains back --
R:  Mhm.
L:  -- and there were -- they had been told to take all the curtains down that separate --
R:  Oh.
L:  -- coach from first class.  I'd never heard of that but I thought that was kind of interesting.



