L:  Hi.
R:  Hi [COUGH]. [NOISE]
L:  Hi, my name's Sam and I'm in Central New York.
R:  Hi Sharon.  Central New York.  New York State?
L:  Yes.
R:  Okay.  [SIGH] Yeah, my name's Cathy and I'm down here in Philly. [LAUGH]
L:  Huh?
R:  I'm down here in Philly.
L:  Oh, really?
R:  Yeah.
L:  You're kidding me?
R:  No.  So, what --
L:  That close?
R:  [NOISE] Yeah, I guess we're that close together.  So we're supposed to discuss --
L:  This is wild!
R:  Oh --
L:  Are you a refunder?
R:  a who, who?
L:  A refunder.
R:  What's a refunder?
L:  Oh, okay, well, the reason I ask is because, um, [LIPSMACK] um on line, er, there's something --
R:  [NOISE]
L:  -- called the RMC site which is a refunding magazine where, like you get rebates --
R:  [NOISE]
L:  -- on your -- things you buy.
R:  Oh!
L:  And that's where I saw this, um --
R:  [NOISE]
L:  -- Fisher study.
R:  Mhm.
L:  And, ah --
R:  [NOISE]
L:  -- most of the people I think --
R:  [NOISE]
L:  unless they're out of state, are refunders --
R:  [NOISE]
L:  -- and I saw it online so I just wondered where you saw it.
R:  [SIGH] Oh, a friend of mine, um, one of the girls I work with -- one of the people I work with --
L:  Yeah.
R:  -- she used to go to Penn, that's where she got her doctor I think.
L:  Oh!
R:  [SIGH] And she had heard about it and she sent everybody in the office 
L:  Yeah.
R:  [LAUGH] [COUGH] 
L:  Yeah.
R:  -- [COUGH] excuse me, the information about it, and I said, "Oh, sure I have time" and -- [COUGH]
L:  Wow!
R:  -- I could use the extra money 'cause I can spend it [COUGH].
L:  Yeah, how -- how many phone calls --
R:  [COUGH]
L:  -- have you made so far?
R:  This is the first one [COUGH].
L:  First one, well, I've got one under my belt.
R:  Mhm.
L:  What are we talking about today?  Something about s- --
R:  Security, how [several inaudible words] security lessening at the airport.  Lessening the risk of, er, terrorism in the air.
L:  Oh, okay, um --
R:  [NOISE]
L:  Well --
R:  [NOISE]
L:  -- you wanna start or do you want me to start?
R:  You can start.
L:  Okay [LAUGH].
R:  [NOISE]
L:  Well, I'm ashamed to admit that I've never been on an airplane.
R:  Ah 
L:  [LAUGH] but I have been to airports.
R:  Uh-huh.
L:  I'm just one of them kind of people that --
R:  [NOISE]
L:  -- really, even before the terrorism thing --
R:  [SIGH]
L:  -- I was very hesitant.  I don't like being way up high [LAUGH].
R:  Mm.
L:  But, um --
R:  [NOISE]
L:  -- I think that it certainly --
R:  [NOISE]
L:  -- has got to have lessened [NOISE] the problem with terrorism but I don't think it's the total picture because -- what did I see?
R:  [NOISE]
L:  Some headline last night where some guy in an airplane --
R:  [NOISE]
L:  -- stabbed two people --
R:  What?
L:  -- try- --
R:  Really?
L:  Yes.
R:  Mm.
L:  And, em -- h- how do you get down there with that, um, that knife?
R:  With the knife?  Yes, whatever he used.
L:  Yes.
R:  Whoops.
L:  So, I mean, they do slip through.
R:  Oh, yeah.
L:  I do think that they are a little bit nitpicky about, like you can't take a nail clipper on.
R:  Well, they took my, er -- at one time they took my, er, eyeglass screwdriver to fix my eyeglasses.
L:  Uh-huh.
R:  [LAUGH] I haven't got another one yet [LAUGH]. [NOISE]
L:  Oh, my gosh!
R:  And it's like, well, you know, it's -- and then someone was telling me that in the, er, airports they can't use real knives anymore.  They were using plastic utensils.
L:  Yeah.
R:  So  [SIGH] I mean, I don't know   So, you don't really fly that much, or don't fly at all?
L:  Well, I -- I know one thing that I think is very good --
R:  [NOISE]
L:  -- and that's putting people on the airplane now with some guards,
R:  [NOISE]
L:  -- Um, [LIPSMACK] that -- you know --
R:  [NOISE]
L:  -- nobody knows who the guard might be --
R:  [NOISE]
L:  -- in case there's an incident --
R:  [NOISE]
L:  -- like we were just discussing --
R:  Uh-huh.
L:  -- and [MN] they now are starting to ride, they -- they've been through the training.
R:  Mhm.
L:  And they're starting to ride, I don't --
R:  [NOISE]
L:  -- not -- probably not every flight but some of them and [SIGH] that thing with the towers and all that --
R:  [NOISE] Mhm.
L:  -- had we had them on there then --
R:  [NOISE]
L:  Um, we had some great passengers who tried to save them but --
R:  [NOISE]
L:  -- you know, people who probably do --
R:  [NOISE]
L:  -- have a weapon hidden --
R:  [NOISE]
L:  -- and are trained in martial arts and --
R:  Mhm.
L:  -- I also, one time I thought after that, "Why couldn't they take a g- -- a dog -- a guard dog --
R:  [NOISE] Mhm. [NOISE] 
L:  -- who's trained to, ah --
R:  [NOISE]
L:  -- you know take the weapons away from them --
R:  [NOISE] Mhm.
L:  -- and subdue the bad guys.  I mean, even that --
R:  [NOISE]
L:  -- would be a help.
R:  Well, that's true. [NOISE]
L:  But, er, it's scary, you know.  My sister's coming home from Florida and she -- she made the comment, "I'll be there the twelfth if I don't get shot out of the sky".
R:  Yeah.
L:  And I mean it- -- it's scary.
R:  I just came back from Florida and going back again on the ninth.
L:  Yeah?
R:  I mean, you know you have to fly if you wanna go and you --
L:  Well, that's pretty much it.
R:  -- don't have the time. [NOISE]
L:  You know, I mean unless you wanna spend --
R:  [NOISE]
L:  -- six days on the road. [LAUGH]  But I don't know --
R:  [NOISE]
L:  -- do you -- do you think that it has lessened the terrorism?
R:  Uh, I don't think so.  I think the terrorists are like the kamikazes and I think it -- it doesn't matter to them.
L:  Yeah.
R:  That they're willing [SIGH] to -- to sacrifice themselves, especially any Muslims because that's the whole thing --
L:  Yeah.
R:  -- with -- with Islam and Mohammed, you know --
L:  Yeah.
R:  -- [SIGH] to -- to do this --
L:  [NOISE]
R:  -- type of thing an- -- and it's a different culture and they have different values and  you know.
L:  Yeah.
R:  Um 
L:  Listen, one thing that scares me the most is over there in Iraq and Iran --
R:  [NOISE]
L:  -- they have these schools where the -- not the girls, 'cause --
R:  Mhm.
L:  -- the girls are like not important, you know.
R:  Yeah [LAUGH].
L:  [LAUGH]
R:  True. [NOISE]
L:  But the boys are taken to these schools and --
R:  [NOISE]
L:  -- er, it's drummed right into their head --
R:  Yeah,
L:  -- from the [inaudible] goal[?], that Americans are bad people and you should kill them when you get old enough.
R:  Yeah.
L:  And I said to myself --
R:  [NOISE]
L:  -- you know, "It's a terrible thing to kill children".
R:  Yeah.
L:  But, when we are in then and wiping out some of these things we should just ban those schools --
R:  [NOISE]
L:  -- because what's it gonna do in another five years?  It's a whole another generation that hates us and --
R:  [NOISE]
L:  -- an- and they're -- they're sick.  I mean they're -- they're brainwashed to kill.
R:  [NOISE] Yeah.
L:  Um, I don't know 
R:  Yeah.
L:  It's 
R:  [SIGH] You know, I don't -- I don't know about the security but I know the last time I flew, er, I mean there were people that seemed really paranoid around the airport.
L:  Mhm.
R:  -- and then I reali- -- then I was thinking about how much we're paying for this, security --
L:  [NOISE]
R:  -- in the price of a ticket and, blah, blah, blah.
L:  Yeah.
R:  [COUGH]
L:  Yeah.
R:  And, em, I don't know, I really, er, feel that, you know, if somebody wants to get in there and they're willing to die for it, there's not --
L:  [NOISE]
R:  -- a lot of things you can do to stop them.
L:  Well, they can't all be stopped.
R:  Yeah, yeah.
L:  I'm sure that we've stopped a few but, em, they're just gonna find better ways to hide it.
R:  Yeah, I think so.
L:  Yeah.
R:  And if, you know -- even though they check your bags now they're getting even stricter about, you know, what kind of stuff you can bring on the airplane.  I mean, I usually bring two fairly good size bags, 'cause I stick my purse in the other one.
L:  Yeah.
R:  But they wouldn't even let me do that.  But they don't know what's in the purse.  You know, they scan it everything [SIGH] but, er, people --
L:  [NOISE]
R:  -- who know what they're doing can really hide stuff, you know.
L:  Oh, they sure can,
R:  They were --
L:  They're made --
R:  -- in the days of the people [NOISE] --
L:  -- out of materials that --
R:  Yeah.
L:  -- that aren't picked up with a --
R:  The scanners.
L:  -- a hand held device, or even an xray.
R:  Yeah.
L:  Um, I don't know how they do it, but e- -- we know that they do to get through.
R:  [NOISE]
L:  This guy --
R:  Mhm.
L:  -- yesterday got through with a knife.
R:  Wow!  That's 
L:  Um, o- -- one thing that might be, er, a positive is when they started using federal employees to do the security --
R:  Yeah.
L:  -- instead of just, you know, Joe Blow of the street.
R:  Yeah.
L:  That way, they all get the same, er, training and maybe are monitored a little better -- I don- -- paid better certainly --
R:  [NOISE]
L:  -- so they're maybe a better quality person.
R:  [NOISE]
L:  Um, and it use- -- I used to wonder --
R:  [NOISE]
L:  -- and it still could happen, even being a federal --
R:  [NOISE]
L:  -- employee.
R:  Mhm.
L:  If some of these terrorists or --
R:  [NOISE]
L:  -- some of their friends wouldn't hang around to be a security guard --
R:  Yeah.
L:  -- just to let them through --
R:  Yeah.
L:  -- and, um, that was part of the plan --
R:  Yeah.
L:  -- you know.  I mean, "Go through on my shift you got it made!".  You know? [LAUGH]
R:  Yeah.
L:  So --
R:  That's true too.  And I guess you're paying a lot more money to do something like that --
L:  Oh sure, yeah.
R:  -- and if they don't have any scruples  [NOISE]
L:  And I understand that, er, some of them --
R:  [NOISE]
L:  -- even hired on in the baggage department to let things go through.
R:  Oh, yeah.
L:  So, I mean y- [MN] 
R:  I can believe it.
L:  I am hoping that the airports are a little more careful who they hire.
R:  [NOISE] I don't know.  I don't know if they have the [LAUGH] -- either the intelligence [SIGH] or the, um, wisdom to do that, you know, 'cause bottom line, it might just all be about money.
L:  Well, if they don't they're gonna lost a lot of airplanes.
R:  Yeah.
L:  And they probably know that --
R:  [NOISE]
L:  -- so they're being a little more careful.
R:  Yeah, maybe, maybe.
L:  Yeah.
R:  I wish they would be a little nicer though [LAUGH].
L:  [LAUGH]
R:  You know, some of the people you get are nice and -- [SIGH] and others are just so +perfunctory about what they're doing.
L:  Uh-huh.
R:  -- you know.  It's er 
L:  Well I'd just fly with the winner [LAUGH] 
R:  [SIGH] Well, the winner here -- and I actually flew to Denver and came back -- oh, I came back from El Paso in a major snowstorm.  I was stuck out in the Philly tarmac for an hour.
L:  Oh my God!
R:  -- 'cause they couldn't get the plane in.
L:  Oh, my.
R:  Yeah.  But it's t- -- [LAUGH], obviously the weather's over.  I mean, I don't know if it's over or clear but [LAUGH] 
L:  [NOISE] It's -- it's rough -- it's rough.
R:  Yeah?
L:  Yeah.
R:  Whoops.
L:  I, um -- I live in kind of a secluded rural area --
R:  Uh-huh.
L:  -- and a lot of little roads to get to the main road --
R:  Mhm. [NOISE]
L:  -- and in fact the one to mine is a private road.
R:  Oh!
L:  Ah, we have to, um -- [LIPSMACK] the landlord goes to Florida every year --
R:  Mhm.
L:  -- and he hires somebody to plough it while he's gone, 'cause the State --
R:  [NOISE]
L:  -- only does, you know, the main road.
R:  Right.
L:  And he does only a half ass job really [LAUGH].
R:  Oh!
L:  [SIGH] And when he feels like it.
R:  [NOISE]
L:  And some days that it's not plowed very well!  I've come home sometimes and couldn't get in very well.
R:  Mm. [NOISE]
L:  It was from when it had snowed --
R:  [NOISE]
L:  -- heavily while I was gone, and 
R:  Yeah.
L:  Yeah.  I'm looking for --
R:  [NOISE]
L:  -- a place to move to but I have a pets so --
R:  [NOISE]
L:  -- it's hard to find a place that will accept pets,
R:  Oh, yes, it's true.  I had to get rid of both my dogs when I came out here 'cause I came here from, er, Southern Illinois [LAUGH].
L:  [LAUGH]
R:  They are very rural Kentucky.
L:  Uh-huh.
R:  And, um, my sister didn't want my pets.  [NOISE] S, I had to leave 'em.
L:  Yes.  Do you ever worry about, ah --
R:  [NOISE]
L:  -- being near Griffiths out there, that it might be a higher security threat in that area?
R:  The b- -- the bridges?
L:  Rink Griffiths -- Griffiths Air -- that used to be the air base.
R:  Upper Philly?
L:  Yeah -- yeah.  In Rome?
R:  I'm not -- I'm not that close to it.  I mean I'm closer to Fort -- not -- really close to Fort Dereks[?]
