R:  Hi!  Was that a tone?
L:  Hi, yeah, hi [LAUGH].
R:  I couldn't -- [LAUGH].  I --
L:  [LAUGH]
R:  -- couldn't tell.
L:  [LAUGH] Yeah.
R:  [SIGH] Um, I'm Kelly.  I'm in Seattle.
L:  I'm Caroline, and I'm in Kansas.
R:  Kansas?  Okay.  Oh, this ought to be interesting --
L:  [LAUGH]
R:  -- 'cause I have a lot of Minnesota in my accent --
L:  Oh!
R:  -- which I'm guessing is what they're trying to pick up on.  [NOISE] The, um, -- so did -- do you feel any more secure?
L:  Well.  I haven't been to any airport since --
R:  [NOISE]
L:  -- then.
R:  Oh, okay [NOISE].
L:  Um.  But I don't know that it helps any.
R:  [SIGH] Well, they're definitely checking further, I've flown quite a bit.
L:  Uh-huh.
R:  But it doesn't seem like they're checking quality wise, or, you know, whatever.  It just seems like they're just [NOISE] sort of, I don't know, it -- I don't know that I feel a whole lot more [LAUGH] secure since. 
L:  Do, they, um, like, just pick out certain people and go through your luggage?
R:  Yeah.  But they were doing it pretty randomly, I think.  Um --
L:  Ahah.
R:  -- you know, and, you know, besides picking out the Middle Eastern men and --
L:  Ahah.
R:  -- before, you know, [LAUGH] b- -- black men --
L:  I thought they weren't --
R:  [inaudible]
L:  -- allowed to do that?
R:  Well supposedly not. 
L:  Oh.
R:  But they claim it's random.  But it -- it sure didn't seem to be, but --
L:  Well, I -- I don't see anything wrong with that.  I mean [MN] I --
R:  [NOISE]
L:  -- feel [LAUGH] like, if, [MN] you know, that's what happened with those Middle Eastern people --
R:  Yeah.
L:  And -- and I feel like that they are kinda suspect.  I mean [SIGH] --
R:  [NOISE]
L:  -- any o- -- I mean, I know that Americans could do the same thing, too.
R:  Yeah.  Well --
L:  But I don't know that they need --
R:  Timothy McVeigh did it --
L:  -- to feel like they're being it.
R:  So, I mean, he was white and ...  But, the, um, yeah -- I'm -- I -- I know what you mean, I don't --
L:  Because I feel like --
R:  -- quite know --
L:  if we were in -- say, we were in Pakistan a white, you know, [MN] Anglo Saxon person was in [MN] -- in Pakistan --
R:  [NOISE]
L:  -- and somebody white had done something, then you would probably be suspect.  I mean, you know, they might --
R:  Yeah.
L:  -- be a little more [SIGH] -- more [MN] --
R:  Oh, there are so many millions of them.
L:  Yeah I know.
R:  I mean, so many millions of people going through and, you know, what, five bad apples.
L:  Uh-huh.
R:  And why aren't they picking on the Saudi's?  Why are they picking on the Shiite, [LAUGH] --
L:  [LAUGH]
R:  -- who are really -- we- -- weren't most of them Saudi's?  So, the fact that they're going after all these other countries is kind of absurd, but the Saudi's --
L:  Well, I have heard --
R:  -- have oil.
L:  -- that people get on, you know, with knives and all kinds of stuff.
R:  Yeah.
L:  So, I don't know that it's any more secure.
R:  But I had a very sharp -- er, a friends, I was just doing carry on, on my last trip and these friends of mine, as a present, had just stopped by at a yard sale and they picked me up this real cute kind of a coat hanger, I don't know, just tie rack, I don't know what the thing was.  But it -- it was made out of iron and all these spiked [LAUGH] cattails, like ten of them, they were, you know, heavy spikes.  And I was, like, "Oh, no, they're never gonna let me get this through airport security".
L:  [LAUGH]
R:  I mean, I can't imagine beating a captain to death with it, you know.  A- -- a cattail ornament, [LAUGH] but still 
L:  Yeah.
R:  They were being so paranoid.  And, no, nobody even gave it a second glance, and it -- it did weigh a lot and it was very sharp and --
L:  Uh-huh.
R:  [NOISE] So ...  [NOISE] But they picked me out -- I usually, I'm -- I dress [NOISE] very +gaudily and I'm pretty, er, flamboyant, so usually nobody every picks me out 'cause no terrorist in their right mind would [NOISE] draw this much attention to themselves, but --
L:  [LAUGH]
R:  -- I must have been flagged on [NOISE] some -- you know, they must have had an X. on my ticket on something, just randomly and, so, yes I was called aside at, you know, every -- every leg of the journey on one trip.  So ...
L:  Did they search your luggage then, or ...?
R:  Ah, yeah.  They just go through your luggage, you know, make you take off your shoes and, [MN] you know, it's not anything bad.
L:  Uh-huh.
R:  It just takes an extra ten or fifteen minutes.  But, em ...  But, yeah.  I figured it h- -- it really had to be random, 'cause nobody in their right mind would think I'm a terrorist [NOISE].
L:  [LAUGH] Well.  You never --
R:  [NOISE]
L:  -- know though anymore.  You know, I mean, it could just be anybody, I suppose. 
R:  Oh, no.  It totally could be, but I dress in fuchsia and purple glitter --
L:  [LAUGH]
R:  -- and [LAUGH], you know, I attract a --
L:  [LAUGH]
R:  -- lot of attention, so [LAUGH].  Chances are, you know, [LAUGH].  Any --
L:  So, it would be you, ha?
R:  "-- terrorist worth his -- somebody said, "Well, maybe they think that you're doing a reverse psychology, you know --"
L:  Yeah.
R:  "-- kind of thing".  It's like, "Well, I don't think so".  I still attract a little too much attention to sneak by anybody [NOISE].  
L:  [LAUGH]
R:  So ...  But, er ...  Well, how is life in Kansas?
L:  Well, it's really hot today.
R:  [NOISE]
L:  Terribly hot.  We're having a garage sale, and ...
R:  Oh, that's what I was doing all day.
L:  Is that right?
R:  Yeah.  It was -- well, helping set up a [NOISE] ga- -- a garage sale.
L:  Well, we -- 
R:  [MN] 
L:  -- we're -- having -- we live in a sa- -- a real small town.  It's --
R:  Ahah [NOISE].
L:  -- about, oh, --
R:  [NOISE]
L:  -- a hundred and twenty people maybe.
R:  Uh-huh.  Oh, wow!
L:  And, so they're having city wide tomorrow so there's probably gonna be ten or twelve garage sales --
R:  [NOISE]
L:  -- and -- [SIGH] and I just got ready early.  So, I just opened up today, and, em --
R:  You're smart.  Tha- --
L:  Well -- we -- we live ki- -- right --
R:  [NOISE]
L:  off of a highway --
R:  Ha. [NOISE]
L:  So, we took the sign up on the highway and -- we had a few today --
R:  [NOISE]
L:  -- it's supposed to be real cool tomorrow --
R:  [NOISE]
L:  -- like, seventy three in the mo- -- oh, early -- ah, you know, the high.
R:  Oh [NOISE].
L:  Well, it's --
R:  [NOISE]
L:  -- been like, I think it was over ninety today.
R:  Oh, wow!
L:  And --
R:  Yeah, that's cool and that's a hot -- I'm in Seattle so seventy three is a really hot day --
L:  [LAUGH]
R:  -- for us [LAUGH].
L:  [LAUGH] Oh!  Seventy three is wonderful, I think, but --
R:  [NOISE] Oh, yeah.  It -- it's perfect, but --
L:  It's just, um, it's just been really hot today.  I- -- and -- and it's kinda windy, and we don't have -- we don't even have paved streets.  We have gravel streets, and its been really dusty, and --
R:  [NOISE]
L:  -- kinda yucky, so ...
R:  [NOISE] Yeah.  We had to close down, 'cause it started to sprinkle.  I mean, we weren't set up but --
L:  Oh.
R:  -- just, you know -- you know, ticketing things and people were wandering by and looking at stuff as we were setting -- you know, preparing for tomorrow.
L:  Yeah.
R:  But then it started to sprinkle.  It -- it was [NOISE] such a gorgeous day.  I thought we were gonna luck out.
L:  Yeah [LAUGH].
R:  But no.
L:  It -- it --
R:  Good old Seattle.
L:  -- rains quite often there, doesn't it?
R:  It just rains [NOISE] pretty frequently.  Though, summers are gorgeous, but summer doesn't usually really arrive until [NOISE] like August.
L:  Oh!
R:  And then, it -- it's gorgeous for two or three months.
L:  Oh.
R:  And then, er, you know, back to this, where it's just, you know, a little bit of sun, you don't -- you know, you don't jump off a bridge, 'cause enough sun shows up to -- to keep you [inaudible] --
L:  Oh, we've been so dry the last two or three years, its been terrible.
R:  [NOISE] Why, you guys didn't get --
L:  Last year was just awful.
R:  -- you didn't get the tornadoes, did you, or whatever the --
L:  No.  No.  We missed the tornadoes.
R:  Okay.  There were some. 
L:  So.  We're thankful for that --
R:  [NOISE]
L:  -- so far.  But, its just been real dry.  We had such a terrible dry winter --
R:  [NOISE]
L:  -- ah, summer last year, that the gardens just burned up and -- its just ...  But, so far, this year we've had, ah, we've had some rain but it --
R:  [NOISE]
L:  -- has not been -- we need some rain to c- -- er, fill the ponds, and the rivers, and stuff.  We've just had little half inch rains along and, that helps, but it's not --
R:  Yeah.
L:  -- good at all [LAUGH].
R:  Well, are and wells drying up, or anything?  I mean, do people have --
L:  Well, it seems like the wells haven't yet, but --
R:  Okay.
L:  -- um ...
R:  I just think a lot of people would be dependant on it.
L:  How many times have you done this?  You've called.
R:  U, the third.  Three.
L:  Th- this is my --
R:  You know, I just did three days in a row.
L:  This is my third one too.  And I -- I tried to call last night and it was about the sporting, um, the sto- -- um, pro- foot- -- ah, pro sport people's, um, striking, you know. 
R:  Oh, yeah.  Mhm.
L:  And I didn't think I knew enough about that to talk about, so and then tonight when I called the la- -- last time -- last night when I called she told me right away what the topic was so I just hung up.  But tonight she didn't tell me.  She just asked me for my PIN number right away, so ...  
R:  Well, I --
L:  I didn't know.
R:  I got three different.  'Cause yesterday, they didn't even have the in- -- the little intro thing.  
L:  Yeah.
R:  It just connected me right to it and I kept thinking, "I hope they even credited me.  'Cause like, you know, could they even tell.  I mean, it -- it seemed like it skipped the first couple of things.
L:  Yeah.  It skipped out on me, as well.  It -- it just took me right -- it just said -- and it said, "That's an invalid PIN" and I hadn't even put my --
R:  Yeah.
L:  -- PIN in.
R:  Yep [NOISE].  Exactly.  I got that --
L:  And then --
R:  -- same thing.
L:  -- and then it just hooked me right up to you, right away, so ...
R:  Okay.  No, I sat on holds for probably ten minutes, fifteen minutes 'cause they have to ring[?] up.
L:  Well, I understood you can put in, um, you could use five phones and do it more times but she told me today you couldn't, so ...
R:  Oh.  I don't --
L:  She said it was just three time.
R:  I'm guessing they're just basing it on a pin number.
L:  I guess it's just three times, so ...
R:  Yeah.  They told me three --
L:  Ahah.
R:  -- when I originally signed up.
L:  Yeah.
R:  But then you get -- you can refer people too.
L:  Yeah.  I couldn't get my husband to do it.  I though I -- I might as well refer him and get a dollar [LAUGH].  He w- -- he would --
R:  Well, I've got six hundred people on my email list.  I figure I'll just go spread the word [LAUGH].
L:  [LAUGH] 
R:  No.
L:  I, er, I couldn't get him to do it.  He doesn't like it.  If he can't talk about tractors, he can't talk, so ...
R:  [LAUGH]
L:  [LAUGH]
R:  You know what I'm going to this weekend?  No, in two weeks.  
L:  No.
R:  A combine demolition derby.
L:  A demolition derby?  Oh, a combine.
R:  A combine.
L:  Oh, yeah.
R:  It's hysterical.
L:  Yeah it is.  
R:  And, em.  Yeah.  They pan em all up like art cars.  I drive a decorated car --
L:  Ahah.
R:  -- and so, every year we drive our decorated cars over to this --
L:  I see.
R:  -- place in Eastern Washington and just laugh our ...
L:  [LAUGH]
R:  It's the most fun.
L:  Yeah.  Well, I wonder if we've talked enough about the airports to get credit.  We -- we're supposed to talk eight minutes about it.
R:  Oh.  Well I -- I'm just assuming that they're just more interested in the patterns of speech. 
L:  Oh, are they?
R:  Um, you know, I -- 'cause this is a linguistic study.
L:  Oh.  Ahah.
R:  So I don't think it's, you know, getting --
L:  Oh, you don't think I- -- 
R:  -- your opinion -- 
L:  -- you have to --
R:  -- on a topic [LAUGH] particularly.  I mean, I'm just guessing --
L:  Oh.
R:  -- but I assume that they're just --
L:  I though maybe we were supposed to stick to the subject.  I thought maybe it was, you know --
R:  No.
L:  -- part of the time, anyway.  I think it said on my paper you're eight minutes.  You're supposed to talk eight minutes --
R:  Okay.
L:  -- about the subject. 
R:  Well, we can certainly keep talking about it.  But my impression was just, it was trying to --
L:  [MN]
R:  -- to track speech patterns of --
L:  Oh.
R:  -- different parts around the country.
L:  I see.
R:  And so they give you a topic just so that you're not going, er -- er [LAUGH].
L:  Oh, I see.  Well, that might be.
R:  Yeah.
L:  That might be what it is. 
R:  But we can go back to airport security.
L:  [LAUGH]
R:  [LAUGH] I t- --
L:  Well, I --
R:  You gotta get out there and take some trips.
L:  Huh?
R:  You, ah -- you have to get out there and take some trips, so that you can ...
L:  Yeah.  I'm not much of a flier.  I don't care too much about flying.
R:  [NOISE]  The, er -- [LIPSMACK] I -- I normally don't [NOISE] mind but I had a really rough trip the last time I flew.  I think it was 'cause of all the tornadoes and the --  
L:  Oh.
R:  -- the weather and stuff, coming into Las Vegas.  It was just a lay over there and it was just -- I was terrified [LAUGH].
L:  Yeah.
R:  And I fly a lot [LAUGH].  Ye- --
L:  I guess probably if I was flying I -- I'd probably be more scared of crashing than I would be of [LAUGH] -- 
R:  Yeah.  
L:  -- a terrorist.
R:  Mhm.  That's kind of it.  [MN] You know, and I was pretty jumpy, I'll admit, the first few times I flew after that, in terms of terrorists, but ...
L:  Did you sort of look around, I mean --
R:  Yeah.  You ca- -- just get -- but it wasn't about to stop me.
L:  Ahah.
R:  And you know my mother, whose seventy five, seventy six.  She -- she was like, "Oh, don't be silly."  [LAUGH] You know, and, she -- she went and got her -- she has kind of a frequent flier card --
L:  Oh.
R:  -- kind of thing for seniors.  Where you get discounts --
L:  Uh-huh.
R:  -- and she flies all over the world, all the time. 
L:  Well, you can't let ...
