R:  [NOISE] Hi.  My name is Katherine.
L:  [NOISE] Hi.  My name is Gail.
R:  [NOISE] [NOISE]
L:  Okay.  What is -- 
R:  [NOISE] 
L:  -- what is our question now?
R:  [NOISE] Um [MN]
L:  [MN] Professional athletes?
R:  Right and ha- -- [MN] [NOISE]
L:  And do they have the right to strike? [NOISE]
R:  [NOISE] Yes, and --
L:  [NOISE] With the salaries that they're -- [NOISE]
R:  [NOISE] That's right.
L:  Hm. [NOISE] [LAUGH]
R:  [NOISE] I don't think they do.
L:  Y- know, frankly [NOISE] I don't --
R:  [NOISE]
L:  -- I want to say that they should have the right to do whatever --
R:  [NOISE]
L:  -- but my God, are they getting a lot of money? [MN]
R:  That's right.  They make more than the President makes. [NOISE] [MN]
L:  To -- to -- to work seasonally --
R:  Right. [NOISE]
L:  -- and that -- yeah.  And then they're out --
R:  [NOISE]
L:  -- and get paid for their injuries and I -- [MN] --
R:  [NOISE]
L:  -- I know, personally, I work three jobs -- [LAUGH]
R:  Right. [NOISE]
L:  -- and my salary is nowhere near --
R:  [NOISE]
L: -- what their's is so -- 
R:  [NOISE]
L:  -- yeah.  Yeah, 'cau- 
R:  I mean, I know -- y- know [NOISE] they have to stay fit and --
L:  [NOISE]
R:  -- stay in tune with everything and --
L:  [NOISE]
R:  -- you know all their uh, [NOISE] their mug shot and all that, is all over every -- y- know everywhere.  But [MN]
L:  That's true and their life style's scrutinized --
R:  Has changed. [NOISE]
L:  -- and their personal -- I agree.
R:  Right. [NOISE]
L:  But um -- but still no. [LAUGH]
R:  [MN] I -- I, uh, totally agree.
L:  I think becau- -- ye- -- they're -- they're of such value --
R:  [NOISE]
L:  -- to their teams and they know that -- 
R:  [NOISE] They feel that they're indisp- --
L:  -- y- know -- so they feel that they have that play that --
R:  [NOISE]  Right.  
L:  -- that -- no -- no amount of money is enough.
R:  [NOISE] Yeah.
L:  They want more and more and more.
R:  [NOISE] Right.  Yup. [NOISE]
L:  It's greed. [LAUGH]
R:  It- [MN] totally agree.  Yes. [NOISE]
L:  Yeah.
R:  Yeah.  An- um [NOISE] hm. [LAUGH] [NOISE]
L:  I know. [LAUGH]
R:  This is -- this is such an easy topic. [NOISE]
L:  Yes.  It is.
R:  [NOISE]
L:  At first --
R:  [NOISE] 
L:  -- when -- when they were telling me --
R:  [NOISE] 
L:  -- uh, over the audio what it was -- I'm like, "What was that?  Stripes?" --
R:  [NOISE] 
L:  [LAUGH] -- and I couldn't understand what they were saying. [LAUGH]
R:  [NOISE] Right.
L:  No.  Yeah.  It is easy. 
R:  [NOISE] 
L:  Is this the first call that you've participated in? [NOISE]
R:  [NOISE] It is.
L:  Me too.  Me too. [NOISE]
R:  [NOISE] Yeah.
L:  I was -- I thought that there was gonna be --
R:  [NOISE] 
L:  -- like -- many, many people on here -- 
R:  [NOISE] 
L:  -- so it's hard when it's a one on one --
R:  [NOISE]
L:  -- 'cause I think we already spoke our minds. [LAUGH] Um 
R:  [NOISE] Right. [NOISE]  Yeah, um  [NOISE] [PAUSE] Let's see, uh. [LAUGH]
L:  [LAUGH]
R:  Um  [NOISE] How much money do you think they make? [NOISE]
L:  [NOISE] Well  [SIGH]
R:  [NOISE] Three hundred, four hundred, five hundred thousand?
L:  [NOISE] Oh easily [NOISE] -- easily that.
R:  [NOISE] Yeah. [NOISE]
L:  Easily that and -- and more.  
R:  [NOISE] 
L:  Take somebody like -- 
R:  [NOISE] 
L:  -- y- know --
R:  [NOISE] 
L:  -- Strawberry or somebody like -- 
R:  [NOISE]
L:  -- um -- who, uh, else --
R:  [NOISE]
L:  -- comes to mind?  Icky --
R:  [NOISE]
L:  -- Woods or someone in football or -- y- know?
R:  [NOISE] Mhm. [NOISE] 
L:  Oh, my God.  I think they're making it.
R:  [NOISE] 
L:  I mean, y- know -- 
R:  [NOISE] 
L:  -- granted I'm sure they have to pay --
R:  [NOISE] 
L:  -- [MN] accountants and --
R:  [NOISE] Right and their -- um -- agents. [NOISE]
L:  -- and lawyers and -- 
R:  [NOISE] 
L:  -- and trainers and, y- know, such --
R:  [NOISE] 
L:   -- so I know that a large percentage of that is not --
R:  [NOISE] 
L:  -- actually going to them, but I mean -- 
R:  [NOISE] 
L:  -- so if, let's say -- if they're making, ah -- 
R:  [NOISE] Over a million dollars [MN] --
L:  -- y- -- you know --
R:  Right. [NOISE]
L:  -- gee, won't that be sad --
R:  [NOISE]
L:  -- if you're only coming --
R:  [NOISE]
L:  -- home with six hundred thousand? [LAUGH] [NOISE]
R:  Right.  And -- and then they have the team trainer and they have -- y- know, the [NOISE] -- the team spas and all [NOISE] that good stuff.  So, [NOISE] it -- it's their choice to buy these really big excessive houses and cars and have seven cars to [NOISE] one person -- you know.  I mean -- [NOISE]
L:  [NOISE] Exactly.  That's another thing.  It's like --
R:  [NOISE]
L:  -- all right, they go into this at whatever --
R:  [NOISE] 
L:  -- uh age and --
R:  Right. [NOISE]
L:  -- then depending on what sport in --
R:  [NOISE] 
L:  -- particular they're -- they're into --
R:  [NOISE] 
L:  -- generally --
R:  [NOISE]
L:  -- long before age forty [LAUGH] y- know --
R:  Right.  And -- [NOISE]
L:  -- they're done.
R:  [NOISE] W- 
L:  Y- know -- maybe they'll go into --
R:  [NOISE] 
L:  -- commentating or 
R:  [NOISE] We are from um [NOISE] UNC right now.  Y- know -- UNC Chapel Hill --
L:  Okay. [NOISE]
R:  [NOISE] -- and w- we have y- know -- many players that [NOISE] drop out of a full scholarship [NOISE] to go pr- -- play pro ball.
L:  Yes.  Yes. [NOISE]
R:  So -- and most of these players started out [NOISE] with nothing -- y- know from [NOISE] uh, no money in the family, no nothing, y- know.
L:  Right. 
R:  And now all of a sudden [NOISE] --
L:  [NOISE]
R:  -- [NOISE] they're making millions of dollars [NOISE] and they don't know how to handle it.
L:  Exactly. [NOISE]  And th- that's -- [MN]
R:  Or they get the wrong manager. [NOISE]
L:  Well, that's -- that's it.  And I think that's where a lot of the --
R:  [NOISE] 
L:  -- drugs and problems and --
R:  [NOISE] 
L:  -- things -- 
R:  [NOISE] 
L:  --it's like -- yeah right, exactly.
R:  [NOISE] Right. [NOISE]
L:  You come from nothing.  Now, you've -- now you have all that money and they just --
R:  [NOISE] 
L:  -- yeah -- 
R:  [NOISE] 
L:  -- they don't know how to cope. [NOISE] But what I'm saying is like, y- know, you and I --
R:  [NOISE]
L:  -- y- know -- 
R:  [NOISE] 
L:  -- not knowing what your background is -- I mean I -- 
R:  [NOISE] 
L:  -- I -- I've been working since -- uh -- personally [LAUGH] since I was like fourteen years old.
R:  [NOISE] Right.
L:  I'm forty five years old.  I mean --
R:  [NOISE]
L:  -- I don't expect to stop --
R:  [NOISE] 
L:  -- working any time too soon. [LAUGH]
R:  [NOISE] Right.  No -- 
L:  You know?  But I mean, my God --
R:  [NOISE] 
L:  -- you're making a million plus in some cases a year.
R:  [NOISE]
L:  And like I said, do you think they -- they're even working --
R:  [NOISE] 
L:  -- ten years?  So I mean, they've gotta bend --
R:  [NOISE]
L:  -- a lot too.  It's too easy to just -- just --
R:  [NOISE] 
L:  -- y- know, I -- I really -- and it -- 
R:  [NOISE]
L:  -- it's the same thing like with --
R:  [NOISE]
L:  -- with movie stars.  O- okay how much are you making --
R:  [NOISE]
L:  -- per sitcom?  Y- know?
R:  [NOISE] Right.
L:  It's ridiculous.  I mean, I think we need to put -- [NOISE]
R:  [NOISE] And each time that is played --
L:  [NOISE]
R:  -- y- know, you make --
L:  [NOISE]
R:  -- three hundred thousand dollars [NOISE] or [NOISE] 
L:  [NOISE] Yes.  Put things in perspective.  
R:  [NOISE] 
L:  I mean people are educated to do other things too and went to --
R:  [NOISE]
L:  -- school to -- y- know what I mean?  And --
R:  [NOISE]
L:  -- I dunno -- I just think we've put too much --
R:  [NOISE] Your turn now.
L:  -- emphasis on --
R:  On -- yes. [NOISE]
L:  -- sports and actors and things like that.  You know? [NOISE]
R:  [NOISE] Yup.  I believe so too. [NOISE] Yeah.
L:  Yeah. [NOISE]
R:  [NOISE] It's not real life. [LAUGH]
L:  No.  No.  No it's not. [NOISE]
R:  It -- no [NOISE] and um y- know. [NOISE]  Then -- and that's not even -- I mean -- th- their salary's one thing but they're getting all these um [NOISE] royalties from -- like -- Nike --
L:  [NOISE]
R:  -- and Adidas and um 
L:  Oh my -- oh exa- -- oh good point.  Good point.
R:  [NOISE] Yeah. [NOISE]  So 
L:  Yes, yes, yes, yes, yes.  That's right.
R:  [NOISE] I mean that's supplemental, um, income --
L:  [NOISE]
R:  -- that all they have to do is show their face. [NOISE]
L:  You're on twelve shows --
R:  [NOISE] 
L:  -- you're here.  And then, to boot, y- know --
R:  [NOISE]
L:  -- y- you can go to Las Vegas, go here -- 
R:  [NOISE] 
L:  -- 'n there -- 
R:  [NOISE] 
L:  -- nobody's gonna charge these people --
R:  [NOISE]
L:  -- for their room.  Like -- like they can't afford to pay --
R:  [NOISE] 
L:  -- for it. [LAUGH] 
R:  Right. [NOISE]
L:  It's like -- it's almost like a -- you know -- a smack in the face, like I said --
R:  Yeah. [NOISE]
L:  -- to those of us --
R:  [NOISE] 
L:  -- who've educated yourself to do something else.  
R:  [NOISE] 
L:  I mean it's a choice and --
R:  [NOISE]
L:  -- yes they have a gift --
R:  [NOISE] 
L:  -- but, Jesus, you know?
R:  Yeah.  And I mean, [NOISE] it's not our fault if, [NOISE] you know, they have chose to do that. [NOISE]
L:  Right.  Right.
R:  Y- know?  So  [NOISE]
L:  Like -- yeah.  I dunno.  Same thing.  I'm surprised there was no baseball strike this year. [LAUGH]
R:  Right.  I mean [NOISE] -- you know when baseball struck -- you know, like a while -- like a few years ago?
L:  Yes.
R:  Um, it was kinda [NOISE] neat because there was like no baseball [NOISE] season?
L:  Right.
R:  So it was, like, [NOISE] automatically went into base- -- basketball?
L:  [LAUGH]
R:  I was like, "Cool".
L:  [LAUGH] That's right. [LAUGH] 
R:  [NOISE] [LAUGH]
L:  See, now I'm a football fan so that would've worked for me.  You know?
R:  [LAUGH] [NOISE]
L:  I know my sister was flipping out 'cause she's such a -- like a --
R:  [NOISE] 
L:  -- baseball nut y- know, but -- eh.  I dunno.  I dunno. [NOISE]
R:  [NOISE] Right. [NOISE] So.  Yeah.  I think they're being [NOISE] very, very greedy and [NOISE] should just [NOISE] go with -- I mean, they would probably cry if they made what we made. 
L:  Uh, oh, absolutely.  
R:  [NOISE] 
L:  Absolutely.  And you --
R:  [NOISE] Or if they had to go to work every day.  I mean --
L:  Ab- ab- --
R:  -- yes, they have to go to practice --
L:  Right.
R:  -- but that's something that they love doing, so  [NOISE]
L:  But again, like I'm saying -- how many months out of the year? 
R:  [NOISE] 
L:  All right maybe you're training for a month or -- or -- or so, but how long is their season?  So y- know, we're not really talking X amount of dollars annually.  We're talking like maybe --
R:  [NOISE] 
L:  -- quarterly.
R:  Right.  Wh- [NOISE]
L:  Maybe what, quarter of the year?
R:  [NOISE] 
L:  That they're earning?  I mean really -- 
R:  [NOISE] 
L:  -- I think that they need to get real. [LAUGH]
R:  Yeah. [NOISE] Yeah.  Ri-.  Give up some of the --
L:  [NOISE]
R:  -- lifestyle that they never had anyways and --
L:  Mhm.
R:  -- just um, [NOISE] go with the flow. [NOISE]
L:  -s gonna say, I mean times --
R:  [NOISE] 
L:  -- are so hard for everybody and -- and now -- 
R:  [NOISE] 
L:  -- after nine --
R:  [NOISE] 
L:  -- eleven and --
R:  Mhm.
L:  Y- now?  I mean I --
R:  It's just the econo- -- y- know -- i- the economy and the war [NOISE] and all that and  [NOISE]
L:  Right.  So I mean [MN] --
R:  [NOISE] 
L:  -- you know, they're -- they're lucky to be in a career that was --
R:  [NOISE] 
L:  -- totally unaffected by that.
R:  [NOISE] Right.
L:  You know?
R:  'Cause everyone will always buy a jersey -- [NOISE]
L:   Right.
R:  -- [NOISE] or always go to a game.
L:  Right.
R:  Y- know -- spend ten dollars to [NOISE] sit in the nose bleed seats [NOISE] y- know --
L:  Right.
R:  -- and they'll always do that. [NOISE] It doesn't matter because we -- we need that as a society.
L:  Yes.
R:  [NOISE] But I think they think that we need it too much. 
L:  Right.
R:  [NOISE] Or something.  Yeah.
L:  Right.  No.  I agr- -- I agr- -- I couldn't agree with you more.
R:  Yup.
L:  I couldn't agree with you more.  You know?
R:  [NOISE] 
L:  I mean m- -- um --
R:  [NOISE] 
L:  -- my, ah, fiancee is an airline pilot.
R:  [NOISE]
L:  Went from making --
R:  [NOISE] 
L:  -- like -- he -kay, -- he's the captain -- he went from making two hundred and forty thousand --
R:  [NOISE] 
L:  -- dollars a year to -- he's been on reserve --
R:  [NOISE] 
L:  -- for thirteen months.  He barely flies --
R:  [NOISE] 
L:  -- because of the cut backs -- 
R:  [NOISE]
L:  -- y- know -- in the industry.  So -s what I'm saying.  
R:  [NOISE] 
L:  I- -- they're just -- [MN] [LAUGH]
R:  [NOISE] Yeah.
L:  I didn't know this topic would bother me so much, [LAUGH] but --
R:  [NOISE]  
L:  -- yeah -- it's um.  I dunno.  I dunno.  Like -- unfortunately, like, it -- 
R:  [NOISE]
L:  -- they're drafted usually out of college or something, and --
R:  Right, and -- [NOISE] 
L:  -- and they -- so they just don't know.  They haven't been in the real work force enough.
R:  The real world.  And going to -- going away fr- -- to college is not leaving home.  I'm sorry.
L:  No it's not.  No it's not.
R:  Because you could always go home.
L:  Mhm. [NOISE]
R:  But once you leave college and get out [NOISE] into the real world, 'less you still live with your parents --
L:  [NOISE] 
R:  -- you -- [NOISE] y- know -- that's like your first time of going. [NOISE]
L:  [NOISE] Right.
R:  Yes.  So they might have a college degree but [NOISE] most of the colleges that they have a college degree from just pra- -- pa- -- basically just pass them because 
L:  I -- oh -- it -- yes.  [NOISE]  
R:  [NOISE]
L:  That's very often true.
R:  [NOISE]
L:  So, this is your strong point and -- and -- ah -- 
R:  [NOISE]
L:  -- sports are so important in colleges and --
R:  [NOISE]
L:  -- yeah, really.  I mean --
R:  Right.  And we paid -- [NOISE]
L:  -- can you read?  Can you write? [LAUGH]
R:  Right.  Can you read, [NOISE] can you write and can you do simple math?
L:  Right.  Right.
R:  And we paid for your [NOISE] college, you know, and we raised everybody else's tuition so that we could pay for ten scholarships and -- [NOISE]
L:  Right. 
R:  -- y- now.  And so   they don't care.  They wo- -- oh -- they have to pass [NOISE] because you know -- now there's a ratio -- 
L:  [NOISE]
R:  -- if so many students don't pass within the correct time [NOISE] frame then the college gets like, fined and [NOISE] and all this -- is in CAA. [NOISE]
L:  Oh really?  I wasn't even aware of that.
R:  Yeah.  So they have to have like a passing average of students so, [NOISE] of course they want their, um, athletes to pass.
L:  Yeah.  Definitely.  [NOISE]
R:  -nd they always put them --
L:  [NOISE]
R:  -- in the little dummy classes that -- y- know.
L:  I's jus- saying -- what about the poor person that [SIGH] --
R:  [NOISE]
L:  -- y- know really can't afford college but happens to be very, very bright?  Isn't that -- 
R:  [NOISE]
L:  -- y- know?  I -- I dunno.
R:  Right. [NOISE]
L:  I dunno.  I -- I just think it's -- 
R:  [NOISE]
L:  -- it's really unfair.  But you know what?  Unfortunately I don't think it's ever gonna change though.  
R:  [NOISE]
L:  They are who they are --
R:  [NOISE]
L:  -- and they have the power.
R:  Yup. [NOISE]
L:  Or --
R:  [NOISE]
L:  -- at least think they do, and until we change it that's the way it's gonna be.
R:  Yeah.  [NOISE] That's how we painted their society so, I guess we just have to put up with it.
L:  Mhm.
R:  Yeah.
L:  Apparently.
R:  And -- [NOISE] [PAUSE]  Hello.
L:  [NOISE] Hello.
R:  Okay.
L:  Was that our prompt?  That our ti- --
R:  Yea -- no -- I think I just hit my button.
L:  Oh.  It wasn't our prompt.  Are we supposed to get a prompt when the ten minutes is up?
R:  I think so. [NOISE]
L:  I thought that was it.
R:  Oh.  I dunno.  I h- -- hit a beep or I, uh, [NOISE] hit my button or something. [NOISE]
L:  O- -- okay [LAUGH]
R:  Yeah.
L:  Yeah I-
