R:  H- -- Hi, I'm Regina.
L:  Hi, I'm Beth. [NOISE]  What is exactly is our topic -- I couldn't hardly hear her? [NOISE]
R:  Airline security.  Do we think that [NOISE] the airline security will stop terrorism?  I guess it helps.
L:  It'll help, but I don't think it's gonna actually stop it, because they've come up with so many different ways of -- of actually being terrorists now.
R:  I know.
L:  [NOISE]
R:  And, it's like, [SIGH] okay you can stop them from [NOISE] jacking planes from the airport but in my thing is the, er --
L:  [NOISE]
R:  -- anthrax and all is kinda [SIGH] stuff that you can touch just be gone [LAUGH] [NOISE].
L:  Yeah.  There's so much of it out there now --
R:  [NOISE]
L:  -- [NOISE] and it's really hard to --
R:  [NOISE]
L:  -- [NOISE] I don't understand how they think that s- -- security will help.
R:  It'll help.
L:  It will help, [NOISE] but I don't really know that there's anything that's gonna -- [NOISE] to stop a determined terrorist.
R:  [SIGH] We left ourselves open for a lot of the stuff --
L:  [NOISE]
R:  -- that could have been prevented and now trying to stop --
L:  [NOISE]
R:  -- terrorism [MN] -- how?
L:  Huh! [NOISE]
R:  [LAUGH]  What -- what method are we supposed --
L:  [NOISE]
R:  -- to use now?  We let other people come in -- it's the only country where -- we're just like a melting pot.  Where we let other nationalities come over --
L:  [NOISE]
R:  -- no background checks, no criminal or nothing.  Just give them a green card and a passport and they come!
L:  Yeah. [NOISE]
R:  They go to the best of schools, get their training and then they use it a- a- -- against us.
L:  That's right.  And then we've got --
R:  [NOISE]
L:  -- the ones -- eh, how many people are here on student visas or temporary visas that have expired? 
R:  Yeah.
L:  And, they're still here.
R:  Yep.
L:  [MN]
R:  'Cause they can't make them go back now.
L:  [NOISE]
R:  What are you going to do?  Revoke it and say, "Oh, because of this, now you can't live here?"  We left ourselves open for a lot of it, and I just feel like [SIGH] the war that we're going through, the only people that are suffering are the people that are r- -- the regular every day Americans.
L:  [NOISE] That's it.
R:  They're everyday Americans.
L:  Everyday Americans. [NOISE]  All of us that are paying taxes, working th- -- our- ourselves half to --
R:  [NOISE]
L:  -- death to make a living.  And --
R:  [NOISE] The lay offs [LAUGH].
L:  Yeah.
R:  The cutbacks.
L:  Oh, yes.
R:  And what do you tell your children? [LAUGH]
L:  [LAUGH] [NOISE]
R:  How do you teach them?  It's like, okay, in their history book, how is this -- how is this gonna be written up? [LAUGH]
L:  Oh man.
R:  [MN]
L:  It -- well --
R:  Vietnam, the Gulf War, stuff from the past is one thing [NOISE] but nine eleven itself --
L:  Yeah.
R:  -- is just a novel by itself.  Anything more than that is just [SIGH] unbelievable. [NOISE]
L:  [NOISE] It is.  Like I s- -- I just don't know that -- they would have to tighten up --
R:  [NOISE]
L:  -- on security so hard.
R:  [SIGH] But eve- -- wh- --
L:  And make it hard on [MN] everybody.
R:  We tighten security up on the airports, but you can't stop the trains.  You can't stop the buses.
L:  Mhm.  No.
R:  So what are we gonna done with that?  Start tightening up security there?  Okay, but you stop at one point where there may be a smaller bus --
L:  [NOISE]
R:  -- station where they may not have on site security [NOISE] --
L:  [NOISE]
R:  -- to do security check point.
L:  Oh, yes.
R:  Now what.  Okay, we took them out of the sky.  But we got them at ground level now.
L:  Yeah.  Well, you know --
R:  [NOISE]
L:  -- er, all of that could happen --
R:  [NOISE]
L:  -- before nine eleven with the --
R:  [NOISE]
L:  -- truck drivers.
R:  Yes.
L:  My husband's in the trucking industry.  It's scary.
R:  [NOISE].  It's sad.
L:  It is so scary because there's not enough --
R:  [NOISE]
L:  -- security out there for the trucks.
R:  On the road.
L:  There's not.  
R:  [NOISE]
L:  There is not.
R:  [SIGH] And --
L:  And they can carry a lot of stuff on one of those eighteen wheelers.
R:  Oh, yeah.  
L:  [NOISE] So 
R:  And that's like what happened at Oklahoma.  Was a lot of stuff that could have prevented it.  Now we're in the aftermath saying, "What could we have --"
L:  [NOISE]
R:  "-- what could we have done?
L:  Mhm.
R:  What could we have done?  It's too late.
L:  [NOISE]
R:  People have lost lives, jobs have got [NOISE] --
L:  [NOISE]
R:  -- pay -- you know, people got cut backs.
L:  [NOISE]  Oh, yeah. [NOISE]
R:  -- [NOISE] New York will never be the same.  I mean, just on a hysterical [NOISE] part of it.
L:  [NOISE]
R:  And our economy is just right now, it's in a rut.
L:  [NOISE]  Yes. [NOISE]
R:  It's in a big rut.
L:  It is definitely down. [NOISE]
R:  [NOISE]  And I just --
L:  [COUGH]
R:  I have children and I just --
L:  [COUGH]
R:  -- nine eleven had me stopped watching news for a long time.
L:  [COUGH]
R:  And even now, when we go --
L:  [NOISE]
R:  -- on to green alert, red alert, high alert, whatever alert --
L:  Oh, I know!
R:  -- I have to watch the news and find out [NOISE] what color alert we're in.
L:  Hey, it's --
R:  You know [MN] --
L:  -- really bad when your s- --
R:  [NOISE]
L:  -- you eight year old is calling CNN --
R:  [NOISE]
L:  -- and all the war channel.
R:  Oh, my goodness! [NOISE] 
L:  And that's what min nicknamed it, the war channel.
R:  [LAUGH] I'm just glad they [NOISE] came home --
L:  Yes.
R:  -- with not as many casualties --
L:  [NOISE]
R:  -- as it could have been. [SIGH] 
L:  Yeah.
R:  But it's just a sad thing because [NOISE] [SIGH] I just figure, maybe because I'm not a political person, that war --
L:  [NOISE]
R:  [NOISE]  was the answer, because [NOISE] all that's gonna do is [NOISE]  piss 'em off more [LAUGH]
L:  That's exactly what it did [LAUGH].
R:  [NOISE] You know.
L:  [LAUGH] That's exactly --
R:  And we paid a cost.
L:  Yeah.
R:  I mean.  [MN] When they went to war --
L:  [NOISE]
R:  I said, [NOISE] "Oh, that doesn't affect me".
L:  [NOISE]
R:  Well, then I got my gas bill for that month --
L:  [NOISE]
R:  -- the gas is dollar seventy five a gallon.
L:  Uh-huh.
R:  Oh yeah.  It affected me [LAUGH]!
L:  Oh, yeah.
R:  Right when I thought that it [NOISE] didn't affect me.  Oh, yeah it did!
L:  And all of the --
R:  [NOISE]
L:  -- the prices --
R:  [NOISE]
L:  -- at the grocery store.
R:  Oh, yeah.  The stuff that's imported over here. 
L:  Yeah. [NOISE]
R:  Oh, definitely.
L:  [NOISE]
R:  And it's like, --
L:  [NOISE]
R:  -- right when you don't think it could affect you, [NOISE] it does.  And I'm just like -- I don't know what [SIGH] --
L:  [NOISE]
R:  -- what's gonna happen -- 
L:  [COUGH]
R:  -- [NOISE] in the future generation. [NOISE]
L:  [NOISE]
R:  But they better get wind of it now because [NOISE] you never know.
L:  [NOISE]
R:  You have to live each day [NOISE] as if it's your last.
L:  [NOISE] Yeah. 
R:  Going to the airport seems -- just by watching it on the news -- seems more of a headache. [NOISE] 
L:  [NOISE]
R:  [NOISE] Why I think a lot of people are now driving [NOISE] to their destination --
L:  [NOISE]
R:  -- as much as possible.
L:  Yes. [NOISE]
R:  And my brother flies a lot but he's cutting back --
L:  [NOISE] [LAUGH]
R:  -- on his flying, you know.  [SIGH] And it's sad because [NOISE] some places you can't get to [SIGH] by other means of transportation.
L:  Uh-huh.  Well, I mean you can't -- you could drive --
R:  [NOISE]
L:  -- from [NOISE] DC --
R:  [NOISE]
L:  -- to LA --
R:  [NOISE]  Right.
L:  -- but Lord have mercy.  Look how long it would take!
R:  [NOISE] Oh, yeah, yeah.
L:  I mean, it would take --
R:  [NOISE] And then how safe is -- are the roads?
L:  That's it.
R:  [NOISE] You know.
L:  And then you have to deal --
R:  They just --
L:  -- with the fact that you might --
R:  [NOISE]
L:  -- get so tired that you fall asleep and you cause --
R:  [NOISE]
L:  -- a major accident.
R:  [NOISE] Exactly! [NOISE]
L:  That's one of those -- it's [SIGH] 
R:  [NOISE] You're damned if you do, damned if you don't --
L:  Th- -- exactly!
R:  -- kinda thing [NOISE]
L:  Exactly.  
R:  [NOISE]
L:  And you don't know which way --
R:  [NOISE]
L:  -- you need to go.  You know, do you go --
R:  [NOISE]
L:  -- wh- wh- -- what most would consider the safe ride and drive --
R:  [NOISE] I was just saying [NOISE] --
L:  -- Or do you go ahead and take a --
R:  [NOISE]
L:  -- chance and fly? [NOISE]
R:  [NOISE] And deal with -- now they want you to -- certain airlines that ask you to come --
L:  [NOISE]
R:  -- [NOISE] a half an hour beforehand just to check in or you lose your reservation.
L:  [NOISE]
R:  [NOISE]  Well, hell, you got me in this security line for --
L:  [NOISE]
R:  -- a hour [NOISE] I guess I would [NOISE].
L:  Uh-huh.
R:  [NOISE] Now, as I go through the security check and when I get to the front counter and because I'm late --
L:  [NOISE]
R:  -- [NOISE] now I'd a lost my flight.
L:  [NOISE] Yeah. [SIGH]
R:  [NOISE] But that would be something that would make me just go off as a rebel[?] person [LAUGH] [NOISE].
L:  Well, you know, there was a lot of 'em --
R:  [NOISE]
L:  -- a lot of the airlines --
R:  [NOISE]
L:  -- I know the one here, uh, three hours early [NOISE].
R:  [NOISE] It was bad --
L:  Three hours before --
R:  bad enough driving --
L:  -- the flight.
R:  -- [NOISE] to whatever city you live in, diving to that airport, [NOISE] --
L:  Uh-huh.
R:  -- and then [NOISE] they drive there.
L:  [NOISE] Oh, yes.
R:  Try to find somewhere to park, try to get yourself checked in --
L:  [NOISE]
R:  -- then try and, uh, go through security points [NOISE].  
L:  [NOISE]
R:  Then you gotta go and make sure that your seat ain't been sold when you go through this two hour, [SIGH] three hour ordeal.
L:  [NOISE] Mhm.
R:  It's just --
L:  [NOISE] And -- 
R:  -- unbelievable.
L:  -- God help you if you're flying with children.  
R:  Oh, my goodness!  
L:  [NOISE] 'Cause it's -- it's --
R:  Oh, I called Amtrack, 'cause I gotta go back east coast for a w- -- a wedding.  My brother's getting married and they said, "Seventeen hundred dollars" for me --
L:  [NOISE]
R:  -- and [SIGH] five kids.  They even charge for the two year old!  
L:  Oh, my God!
R:  So now, I look forward to either --
L:  [NOISE]
R:  -- driving a thousand miles, [SIGH] or [NOISE] on -- on a bus [NOISE] for two days, basically.
L:  Oh, wow! [NOISE]
R:  -- [NOISE] and it's like, brother, you and this lady better stay together --
L:  [LAUGH]
R:  -- because, the means of transportation I'm going through to get to this wedding [LAUGH].
L:  [LAUGH] Uh-huh. [NOISE]
R:  I'll be the one in the divorce court talking about -- don't even try it!
L:  Uh-huh.
R:  Don't --
L:  You'll be a witness saying, --
R:  [NOISE]
L:  -- "Judge, they can --"
R:  [NOISE]
L: "-- make it work --
R:  [LAUGH]
L:  -- 'cause we're not going through this crap again [LAUGH].
R:  [LAUGH] We're not, no!  Exactly!
L:  [LAUGH]
R:  You go- -- death will be the only way you all get out of this one [NOISE]
L:  Oh, man, I just -- I just --
R:  [NOISE] Oh --
L:  I -- I -- gosh!
R:  [NOISE]
L:  It seems like our ten minutes should be up by now! [LAUGH]
R:  I [LAUGH] know.  And it's --
L:  It's been a long --
R:  -- like it's hard to tell.
L:  -- ten minutes. [LAUGH] 
R:  [NOISE] It like watching the news [NOISE].  Oh, and I got a t- -- cranky two year old -- it's naptime.
L:  Uh-oh.
R:  Watching the news.  Where are you? [NOISE] 
L:  I'm in Mississippi.
R:  [NOISE] Are you really?
L:  Yes.
R:  How is the weather down there?
L:  Hot.
R:  Oh, I wish 
L:  Sunny. [LAUGH] [NOISE]
R:  I'm in Minnesota.  And it looks like it's about ready to be one of the thunderstorms --
L:  Oh!
R:  -- where you'll be burning candles [LAUGH].
L:  Oh, my Gosh!  Now if --
R:  The pollen count is so high here that I don't --
L:  [NOISE]
R:  -- even go anywhere.
L:  [NOISE] Oh. [NOISE] 
R:  And we just passed this law.
L:  [NOISE]
R:  This is really what's gonna get you --
L:  [NOISE]
R:  -- they just passed this, er, state law --
L:  [NOISE]
R:  -- concealed weapons.  [NOISE]  As long as you go through the classes [NOISE] and you don't have a felony you can carry your firearms anywhere [NOISE].
L:  Oh.
R:  [NOISE] Now, we talk about security at the airport [NOISE].
L:  What about at the grocery store?
R:  [LAUGH]
L:  [LAUGH]
R:  [SIGH] What about the churches that are suing --
L:  [NOISE] Yeah.
R:  -- because they're saying that if it's a public place you can't --
L:  Oh!
R:  -- [NOISE] [SIGH] hold society.  They had to do an announcement at the Minnesota Twins baseball game, ah, the day before yesterday [NOISE] in regards to -- this is one of the facilities.  Yes, it's a public facility but they're asking you not to wear, you know --
L:  [NOISE]
R:  -- to carry [NOISE] your firearms indoors.
L:  [NOISE]
R:  [NOISE] But at church, do you really -- has it got to the point where it's -- it's -- [NOISE] a- against the -- they say it's against the constitution --
L:  [NOISE]
R:  -- that you have the right to be armed [NOISE].  
L:  [NOISE]
R:  [NOISE] Well, now you live in the State, that's like giving you the okay to do it.
L:  Wow!
R:  -- [NOISE] but, yet still, [NOISE] there's no respect to religion [NOISE] in that decision.  Oh, it's crazy!
L:  Oh, my gosh! [NOISE] 
R:  'Cause, now they're saying, [NOISE] this is so funny.  The -- the part on top of all parts -- all the bars up here close at one o'clock in the morning [NOISE].
L:  Mhm.
R:  It's been that way for years [NOISE].  Now, they've gonna let the bars, starting August first, the bars 
