R:  Ben.
L:  Did you say Ken?
R:  Ben.
L:  Ben?
R:  Yeah.
L:  My name is Carol.  How are you?
R:  Good.
L:  Uh, I guess we're supposed to talk about public and private schools, uh --
R:  And censorship, yeah.
L:  And censorship of books, right?
R:  Yep.
L:  You sound pretty young.  Are you pretty young?
R:  I'm a, uh, college student.  
L:  Are you?
R:  I'm impressed that you figured that I'm, uh, I'm young.  Most people think I'm older.
L:  I -- no, I think you're young.
R:  Okay.
L:  What part of the country are you in?
R:  I'm from, uh, New York and I go to school in Connecticut.
L:  Oh, okay.
R:  How about you?
L:  Um, I'm a mother [MN] --
R:  Yeah, and --
L:  -- with grandchildren [LAUGH].
R:  -- and where are you from?
L:  And I went to college and I graduated in ninety six.
R:  Oh, okay.
L:  From -- well, it's called Robert Univ- Robert Morris University.
R:  Uh-huh.  I've heard of it.
L:  It's in Pittsburgh.
R:  Uh-huh.
L:  It's right by the airport.
R:  Uh-huh.
L:  At Pittsburgh International Airport.
R:  And where do you live now?
L:  Well, it's considered Munhall[?].  It's near Kennywood Park.
R:  Uh-huh.  Where's that?
L:  In Pennsylvania.
R:  In Pennsylvania.
L:  Um, --
R:  I see.
L:  Well, okay.  Um, Homstead, Munhall, uh, it's -- it's a sub- it's sort of like a suburb of Pittsburgh.
R:  I see.
L:  Pretty close to Pittsburgh.
R:  Oh, I see.  
L:  But anyway --
R:  But anyway right, our topic.
L:  Yeah, what do you think?  Do you think there should be censorship --
R:  Well --
L:  -- in schools.
R:  -- I think, uh, in public schools it's -- it's a really tricky issue because you have to -- I mean, the -- the two -- I mean, the -- there were like two good values.  There's -- there's the value on the one hand of -- of -- of civility and of -- of order, you know.  I mean, public -- public, you know, elementary schools and junior high schools and high schools need to be orderly and they need to be civil, you know.
L:  Mhm.
R:  You -- you can't have the children, um, you know, hanging off the walls.  You have to have, you know, a certain amount of -- of respect and you have to have a -- a -- a standard of operation and -- and you can't have cursing and you can't have -- all right, so that's one thing but on the other hand, you also have a sort of academic freedom, you know, and freedom of expression which is -- I mean, that -- that's a very important value.  It's -- that's like -- that's a key American value.
L:  Mhm.
R:  Right?  I mean, that's -- that's -- that's one of the things which -- which soldiers have -- have fought for, you know, and -- and which we've -- we've championed the right to say whatever you want, to express it, to publish it, to -- to live it even --
L:  Yeah.
R:  -- as long as it doesn't infringe upon other people's rights, you know.
L:  Well, don't you think they, uh, go to extremes when they're talking about Little Red Riding Hood and --
R:  Really?
L:  -- there's certain books that are, like, classics that they're taking apart --
R:  Yeah, yeah.
L:  -- and, you know --
R:  Well, yeah.  I -- I --
L:  -- just looking for -- I don't know what they're looking for.  They've just gone beyond the -- the innocence of the book that originally has been --
R:  Yeah.
L:  -- you know, handed down from generation --
R:  And they're finding something nasty.
L:  -- 'cause I think -- Yeah.
R:  Yeah.
L:  Or it's sexual or however they looked at it --
R:  Yeah.
L:  -- Little Red Riding Hood and the big bad wolf, you know.
R:  I'd say, I -- I think it's ridiculous when -- when books like Harry Potter get censored, you know.
L:  Mhm.
R:  I mean that -- I've heard of communities --
L:  Oh, yeah.
R:  -- which -- that -- that have outlawed Harry Potter and I -- I -- I don't know if you're read or if your kids have read --
L:  No.
R:  -- but it's -- it's a really wonderful book.  I mean, it's -- it's --it's -- it's so -- so totally the opposite of something that should be censored.  It's really -- it's excellent fiction and --
L:  Well --
R:  -- it has great values.  It has these moral values of, you know, good and evil, of -- of -- you know, of -- of, uh, you know, integrity versus a sort of lawlessness and -- and like -- I mean, there's -- there's --
L:  I mean, there's -- there's something you learn from it.
R:  Yeah.
L:  It's just not --
R:  Oh, yeah.  On -- On -- On a deep philosophical --.
L:  Well, because you know what?
R:  -- level.  Yeah.
L:  Is he superstitious and he's into m- magic and all that and fantasy and I guess some people think that that's not, you know, --
R:  Yeah.
L:  -- the way the real world is but if it brings --
R:  I think they're scared by that --
L:  -- a good message --
R:  -- or -- or -- or -- or maybe it's -- I mean, I -- I understand -- I understand that -- that it comes out of the -- the -- in many times it comes out of a -- a religious, you know, uh, sentiment and I mean I -- I respect the religious sentiment because --
L:  Right.
R:  -- you know, that's a -- I think that's a legitimate and that's a -- that's an acceptable form of expression.
L:  Right, because that's what people know --
R:  Right, but --
L:  --if it's not carried to extremes.
R:  Yeah, the problem with it is that, yeah, as you said, w- w- when it's carried to an extreme, it becomes -- it becomes very, very dogmatic and it -- it -- it -- w- w- what it does is it creates like a little enclave and it prevents, you know, people who are -- who are growing up from experiencing anything new.
L:  Right.
R:  It's -- it's like --
L:  It's a block.
R:  -- preservation.  Yeah, exactly.  It's -- it's like a little -- it's like being in a prison all- although it's -- it's not -- it's not a prison in the sense that it's -- it's like, um, like you're treated badly inside but it's -- it's a prison of the mind, you know.
L:  Right.
R:  And -- and like I think one of the great things about public education in general is that you should be-- that -- that -- that you're exposed to these things that are really different, you know.  People -- like -- like -- like I -- I -- I went to public schools my entire life until college.
L:  Mhm.  Me too.
R:  And, yeah -- and -- and the thing -- the great thing about public schools is that you're with people who you wouldn't interact with unless you were in the public school, you know.
L:  Right.
R:  And -- and you make friends who are very different from you --
L:  Mhm.
R:  -- and -- and you -- and you read things you wouldn't read and I mean, it's -- it's -- it's like -- it's -- it's one of the great things about -- I mean, first of all it's -- it's one of the great things about public education but it's also one of the great things about -- about our country, you know --
L:  Right.
R:  -- that -- that people are in this environment that allows them to mix and befriend each other and it -- it -- it creates a -- it creates Americans, you know.
L:  Right, and -- and it gives you perspective of other views and --
R:  Right.
L:  -- and not only even in -- in books, in --
R:  Yeah.
L:  -- because you know, --
R:  In people also, yeah.
L:  -- not everybody sees -- sees everything.  I wouldn't see -- if I would read a book, uh, I might not see what -- what you see but you would express it and that would open my eyes --
R:  Right, and -- and --
L:  -- to a view point.
R:  -- you would express something which would open my eyes.  Yeah.
L:  Right, and it's like a viewpoint and it's -- it -- it opens us to --
R:  Right.
L:  -- being better people --
R:  Right, exactly.
L:  -- if you're not closed minded.
R:  Yeah, yeah.
L:  But if you're involved with -- say, you're -- you're a child and you -- and you take a book home and your parents clamp down on it, doesn't like it, makes a big deal about it and everything, it really, uh -- it retards the child.  It really does.
R:  I -- I couldn't agree more.  Right.
L:  You know, it just -- it -- it just -- it shouldn't be that way but, you know, [MN] we're all, uh, people based on how we're raised --
R:  Yeah, yeah.
L:  -- and some people are just raised that way and they can't see it.  Like I wasn't raised that way and I love to read.
R:  Yeah.
L:  I guess you like to read too.
R:  Yeah.
L:  And, you know, and if you read all kinds of things and are -- and -- and you express yourself, you should be allowed to express yourself.
R:  Right, right, right.
L:  You shouldn't be censored for it but we are and we have to keep that in perspective too.
R:  Yeah.
L:  It's really hard in public school --
R:  Well, right, right, because there's that other value of -- of -- I -- I mean, the -- the two values are you -- you have like, you know, the freedom of expression that -- that we both, you know, feel strongly about --
L:  Mhm.
R:  -- but then there's that other value of -- of what's proper, you know.
L:  right.
R:  What's -- what's civil and what's -- I mean, because, like, on the one hand, we want to make sure that -- that are kids are gonna be, you know, open and allowed to express themselves.  On the other hand, we don't want our kids to be like reading, you know, like pornography and -- and --
L:  No.
R:  -- so -- so like -- like it's -- it's like a really -- you have to be really careful when you censor or -- or when you -- when you say that something in a public school is -- is impermissible, I think --
L:  right.
R:  -- you have to be really careful about it, you know.
L:  It is.  It's -- it's true but it causes a lot of hardship by -- by people, uh, you know, clamping a few.
R:  Yeah.
L:  Not -- it's like religion too.  If -- if -- if you -- if you -- if you, uh, feel offended by something, it -- it -- it affects everyone.
R:  Yeah.
L:  You know, and so then you skip onto something else and we're part of the public school system.  The private -- I don't know too much about the private --
R:  Yeah, my -- my -- my --
L:  -- so I don't know.
R:  Yeah.
L:  You know, I don't know if you know anyone that is in a private sector, whether or not they have a lot of kids and they -- they can bring kids down.  You know, even when you're -- if you're advanced in reading, you're -- you're put in categories so you're put in different categories and you read at different levels.
R:  That's true, yeah.
L:  I mean, there's nothing wrong with that but if you -- parents are a strong, uh, uh, factor in this --
R:  Yeah.
L:  -- and small kids, you know, have very little control over what their parents think.  They just go along with it.
R:  Yeah.
L:  If you're lucky enough to have parents that are, you know, open to that, it's good.
R:  Yeah.  No, I -- I think you're right.  I -- I think with private schools -- it's like private schools -- since they're private and since they're -- they're created with the intent or many of them are created with the intent of -- of, uh, bringing about a specific view, you know, and a specific way of life.  I mean, like for instance, Catholic schools, you know.
L:  Okay, I'm Catholic.
R:  You don't send your kids to Catholic school --
L:  No.
R:  -- if you -- if you want them to be, um, you know, a certain way.  
L:  Right.  Well --
R:  And -- yeah.
L:  Yeah.  I know what you mean.  You're -- you're -- you're -- you're look- you're kind of restricted to a certain viewpoint --
R:  Yeah.
L:  -- uh, rather than a, uh, -- whereas when you go to a public school, you're -- you're introduced to a lot of different people at different --
R:  Right.
L:  -- different levels.
R:  I think that that's fine though.  I mean, I -- I think if -- that's -- that's -- that's part of freedom is -- is being allowed to -- to bring your children up the way you want to bring them up so long as -- I -- I guess so long as they -- the -- the -- the way that you do it doesn't damage the children.


