L:  Hello?
R:  Hi.
L:  Hi, my name's Sarah.
R:  Ah, my name's Kim.
L:  Hi, Kim.  Um, so I guess we're supposed to be speaking about whether or not schools have a right to limit what books kids can read?
R:  Yeah, I think that's what they said.
L:  Okay.  What are your thoughts?
R:  Ah, I -- I don't think so.  Ah --
L:  Mhm.
R:  -- I think it goes to freedom of speech and um have always been pretty upset whenever I've heard like books being banned from specific schools.  Ah, I was -- I was a very early reader and started reading when I was very young and ah -- and read far in advance of um [LIPSMACK] of ah other kids my age --
L:  Mhm.
R:  -- and um -- and ah I think I read books that, you know, that -- that-- that probably people thought that I shouldn't have and I don't think I was negatively affected by them.
L:  I also have to agree with you.  I also read, you know, pretty quickly and pretty far in advance of the other kids my age when I was younger and I would have been horrified if people tried to tell me what I was allowed to read and what I wasn't allowed to read.  Um, I think that I also didn't have any sort of um bad repercussions from it and, you know, I -- I think that if a parent allows a child to read, you know, whatever they think is appropriate, schools have no right to interfere with what they um, what the parents' choice is.
R:  Great.
L:  Yeah.
R:  I think ah -- [LAUGH] --
L:  [LAUGH]
R:  Wow.  My first call and I'm not debating anything.  Um [LAUGH].
L:  I know.  It's my first call also [LAUGH].
R:  [LAUGH]
L:  [MN]
R:  Ah, you know, I -- I remember like reading Catcher in the Rye -- I think I read Catcher in the Rye when I was like in junior high --
L:  Mhm.
R:  -- and I remember thinking, "Why did anybody object to this book?" and then I, you know, I reread it a couple of years go, thinking, "Well, maybe I'll get it more that w- why it was objectionable to some people" and I read it a few years ago and ah and still don't get why people objected to it.
L:  [LAUGH] Well --
R:  But --
L:  -- I think the entire -- I think the entire problem is is that some people don't feel that ideas have a right to be expressed and I think that that just goes back to their insecurity about the correctness of what their opinion is.
R:  Absolutely.  What -- what part of the country are you from?
L:  New York.
R:  Oh, I'm in Los Angeles.
L:  Oh, are you?  Wow.
R:  [MN] Like [LAUGH] they got us all the way across the country.
L:  Oh, that's great.
R:  Well, that's cool, ah --
L:  I mean, I think -- I think possibly part of our -- part of why our opinions are what they are, though has to do with the fact that we're both from metropolitan areas.
R:  [LIPSMACK] That's true.  That's true.
L:  You know, I think that -- I think that that definitely affects um, affects the thought process and the experiences that we've had --
R:  I grew up in Northern California, though, in a pretty small town, a pretty c- --
L:  Oh, okay.
R:  -- relatively conservative town --
L:  Oh, okay.
R:  -- I think looking back on --
L:  So, there goes that theory.
R:  -- it -- 
L:  [LAUGH]
R:  -- it's like, you know, and then again I left, you know, I left that town as soon as I got my high school diploma, so ah --
L:  [LAUGH]
R:  [LAUGH] So, there you go.  Um, what else?  [LAUGH]  Where do we go from here?
L:  Um, I am not quite sure to be honest with you.  Um, so what ah what types of books have you heard of that -- that have been banned?
R:  Um, I remember reading about um well obviously Catcher in the Rye --
L:  Right.  Right.
R:  -- but ah -- but I -- I remember when I was younger um things being taken off the -- the shelves um and some censorship like in those neighboring towns, ah of --
L:  Mhm.
R:  -- ah the town I grew up in and I can't, God, for the life of me, think of what else, besides Catcher in the Rye --
L:  [LAUGH]
R:  -- um [LAUGH] --
L:  I remember recently reading that Harry Potter books were -- were being objected to in some towns --
R:  Ah.
L:  -- which I think is still ridiculous.
R:  Very good.  Very good.  I actually have heard a lot of like cr- ah -- an -- you know, Christian groups protesting Harry Potter and, you know, saying how it's anti Christian and um --
L:  Mhm.
R:  -- and the whole concept of witchcraft, even though it's like, you know, good witches and bad witches, even though it's just a basic concept of good and evil, how that's, you know --
L:  Right, I think it's a great --
R:  -- how it's wrong to --
L:  -- I think it's a great series of books and I think it's ridiculous for people to try to -- because of a, a general over arching um concept, it's just a vehicle of the book, it's not necessarily some sort of um moral statement that it's making.
R:  Right.
L:  So, the whole situation is just so ridiculous, especially when it's a -- when it's a series of books that are getting kids who wouldn't otherwise read to start reading.
R:  Sure.  As a matter of fact, my um -- a really good friend of mine, her son just is -- is not a reader at all and he's about fifteen years old --
L:  Mhm.
R:  -- and e- you know, honestly, the Harry Potter books are like probably the only like book series that -- that this kid has ever read --
L:  Mhm.
R:  -- all the way through, um -- or even put --
L:  And it's such a different ex- -- I'm sorry?
R:  I was going to say, or even just put the effort into trying to read.
L:  Right.  And it's just if -- if any kind of book will introduce someone to being a reader, then later on you never know what'll catch their attention and and again open them up to that experience.  Because it's just -- it's such a different thing than watching TV or movies or even -- even appreciating art.  You know, to me it just seems like it's an entirely different um experience.
R:  Absolutely.  I agree.  Um, I don't think kids today read enough, anywhere near enough, um I know that I personally don't read as much as I used to, just because there are so many distractions, but um --
L:  Right.
R:  -- I think that kids growing up today come home and just plop themselves in front of the television and sit there and play video games, you know, from the time they get home and -- and so many kids now, both parents work, and there's so much --
L:  Hm.
R:  -- ah non supervision that I know when I was a -- when I was a kid, um, I read so much that, you know, my mom would just -- we'd go some place and she'd just go into a bookstore and buy a new book and -- and hand it over to me, like a Nancy Drew book and say, "Okay, here, this is what we're going to do while we're shopping" and I'll just -- I'd just sit there and -- and read a book while she tried on clothes --
L:  Mhm.
R:  -- or did whatever else she needed to do.
L:  Right.
R:  And um, I don't think that's quite so encouraged.  I think people make a really huge deal about their -- their children always having, you know, having activities to do.
L:  Mhm.
R:  I know that my friends um -- my friends who have children right now, um, particularly like, you know, in the eight, nine, ten range --
L:  Mhm.
R:  -- um, it's all about, you know, it's all about having them, you know, always be occupied and always have something to do, whereas I would always like go read a book.
L:  Right.
R:  And -- and that should be --
L:  So, you would make your own activities?
R:  -- that should be like the number one option, the number one thing that kids should be doing.
L:  Mhm.
R:  But no, they're playing --
L:  Well, I totally agree with that.
R:  -- Nintendo and -- and ah watching movies and doing stuff like that.
L:  Things that don't necessarily cause you to visualize and to, you know, really process thoughts as opposed to just letting the -- the images and the um a- you know, the concept to be presented to you on a -- on a platter.
R:  Absolutely.  Huh.
L:  Hm.  So.
R:  This is hard.  Well [LAUGH] --
L:  I know.  It really is. [LAUGH]
R:  [LAUGH] Like ten minutes is a long time.
L:  Yeah, it really is. [LAUGH] 
R:  [LAUGH] And they don't give you --
L:  Um, also --
R:  -- any -- any advance notice of what it's going to be.  I mean, I --
L:  Right.
R:  -- literally like got out of the shower and heard the thing -- the answering machine pick up and go, oh, okay --
L:  Yeah, exactly.
R:  -- and they're like, "Okay, here's your topic.  Now, go".
L:  Right.  I had no idea um I -- I just saw the number on my cellphone because I gave them my cellphone number and um, yeah, I -- I was like, "Well, I don't know who this number is.  Should I answer?  Should I not answer?  Maybe I'll screen it" and then I said, "Okay, you know what, I'll pick it up" --
R:  [LAUGH]
L:  -- and it turns, yeah. [LAUGH] But um, it's -- it's funny that it's a topic that we both agreed on, um, which makes it more difficult also, I think, even to play Devil's Advocate, I guess, um --
R:  Oh, absolutely.  I think it would be much it -- it wou- at least for me it would be even be much easier to, you know, to talk about something that I completely disagreed with the other person.
L:  Right.  Exactly.
R:  [LAUGH]  It's like --
L:  Because I'm -- I'm a great arguer.  I'm jut as much of an agreer [LAUGH].
R:  [LAUGH]
L:  [LAUGH]
R:  Oh, my goodness.
L:  Um --
R:  Um -- well, what else?  Ah --
L:  I guess, to play Devil's Advocate on it, some people might feel that um exposing children to literature that they weren't quite ready for might affect the way they would think of things in the future and perhaps give them ideas that they weren't capable of handling at that point.
R:  Okay.
L:  Um that's a --
R:  I agree, but I think that ah -- I've always been a -- a big believer that -- and children should always be given the um the right to think for themselves in terms of whatever -- whatever it is, whether it's religion or politics or -- whatever.  I mean, I came from a family who ah is all ah -- ah republican Christians and ah I learned real -- real early on that I wasn't a republican Christian --
L:  [LAUGH]
R:  -- and um [LAUGH] and, you know, over -- over my thirty six years there's been a lot of battles with certain members of my family because they're like, "Well, this is what we believe" and I'm like, "Well, that's what you believe" [LAUGH] --
L:  Mhm.
R:  "Not what I believe" --
L:  [LAUGH]
R:  [LAUGH] There's a big difference, you know.  So, um --
L:  Yeah, that's -- that's true.
R:  I think that -- you know, that [SIGH] children should be given the -- the opportunity to make their own decisions about things and -- and, you know, truthfully, I would hope that people have, you know, obviously many people don't, but I would hope that people have a good enough relationship with their children that if there's something that scares them or they don't understand, that they would speak to their parents about it because, like you --
L:  Right.
R:  -- brought the h- Harry Potter books.  The woman I work with, her daughter was reading the Harry Potter books and she was about ten at the time.  She was about halfway through the second one, she's like, "Mom, I'm scared" --
L:  Mhm.
R:  "I don't want to read this anymore" maybe 
