L:  Hi, how are you --
R:  [NOISE] 
L:  -- doing?  I'm Dianne.
R:  Hi, this is Praket[?], how are you?
L:  I'm okay.  So, the topic is do we feel that the schools have the right to censor what the kids read?
R:  To cen- uh, do the schools have the right to cens- the kids the topic?
L:  Yeah, topic --
R:  What they want to read.
L:  Yeah, the topic of this thing is do the schools have the right to censor what books the kids read in school.  So --
R:  Ok-
L:  -- how do you feel about that? [LAUGH] 
R:  [LIPSMACK] Um --
L:  [NOISE] 
R:  -- [LIPSMACK] I --
L:  [NOISE] 
R:  -- don't see why not.  I mean, that --
L:  [NOISE] 
R:  -- shouldn't be limited.  Um, I mean, um --
L:  [NOISE] 
R:  -- both the parents [inaudible] choice [SIGH] --
L:  [NOISE] 
R:  -- should they all send an alternative, but I don't see any --
L:  [NOISE] 
R:  -- any choice by the schools can be wrong, right? [LAUGH] 
L:  [NOISE] 
R:  Do you have any kids? [SIGH] 
L:  [NOISE] Yeah, I have a -- a -- he -- well, I have one that's over seventeen, and I have one that's almost three.
R:  Oh, okay.  So, what do you think?
L:  [NOISE] Um, I think they have a right, but I also think sometimes they let the kids read stuff that they shouldn't be reading anyway, like, uh --
R:  [NOISE] 
L:  -- [MN] I don't remember the name of the book that my son brought home, but it had a lot of sex in it and he was only, like, thirteen.  Um, it was in the school library in the older kids' section but they still allowed him to take it out.
R:  I see.
L:  So --
R:  Uh, [SIGH] what was the, um -- what -- what was it that bothered you exactly?  The -- the topic itself or --
L:  It was too mature for him.
R:  Oh.
L:  So, I --
R:  But it -- do they -- the challenge stating?
L:  Um --
R:  Or the questioning that he made to you that bothered you, or -- I don't know, [SIGH] I don't --
L:  He w-
R:  -- have a child, honestly. [LAUGH] 
L:  -- he was reading -- oh, you don't have any children?  Uh, I don't remember what the book was, but it was really graphic sexually, and then he started asking me questions about --
R:  Oh.
L:  -- stuff, [SIGH] which was fine, but he was just too young to be even knowing about that stuff.
R:  I see, um --
L:  So, but, I -- I do think that censorship is good because, uh, you know, even for adults on the internet too, it's just --t here's just so much stuff out there that's -- that's not good to be [SIGH] viewed or read and so, yeah.
R:  That's another thing, um, [SIGH] I mean, now next to the internet and, uh, [LAUGH] all those visual, uh, imaginations.  Books it's just -- I mean, uh, remaining too innocent, don't you think?
L:  Yeah.
R:  I mean, in my time, I'm now, uh, almost forty years old and, uh, [SIGH] books were, you know, everything, in addition to [SIGH] what my parents told me.  You know --
L:  Yeah, I just --
R:  -- books were everything -- could be reading --
L:  -- I just turned for-
R:  -- I didn't have any [inaudible] visualizations --
L:  [LAUGH] 
R:  -- for -- [LIPSMACK] but I -- I don't think any kid can be ever harmed by, [SIGH] uh, reading any book.  Just reading by itself is so -- I don't know, I mean, um, reading by itself is so great and, um, it helps a lot to -- um, many other, you know, aspects, [SIGH] but my concern is that, unfortunately because of internet, kids do not read enough anymore.  Do you -- do you agree?
L:  Yeah, I agree with that, I -- not just the internet, but video games.
R:  Oh, oh, that -- I can't even catch up, I -- I never did --
L:  [NOISE] 
R:  -- that [LAUGH] myself. [SIGH] But my -- my father was a writer and he, um, used to make me -- force me to read, actually --
L:  Uh-huh.
R:  -- and I'm so glad he did. [SIGH] 
L:  Yeah.
R:  Um, that's -- that's -- that's why my -- um, [LIPSMACK] I can learn the language itself and I'm -- I mean, I -- I can express myself in writing --
L:  Mhm.
R:  -- um, very well, um, and I think my reading books, and even if it's wrong topic, any suggestion by schools --
L:  Uh-huh.
R:  -- as long as it's reading, you know, [SIGH] cannot be that -- that wrong.  I don't know. [LAUGH] 
L:  Yeah, I think --
R:  [SIGH] Little too --
L:  -- it's great too, because my -- I'm -- I'm fortunate because my seventeen year old -- we didn't have a TV until --
R:  [NOISE] 
L:  -- he was almost four, so all we did was read.
R:  [NOISE] 
L:  And even now, even though he could go on the internet or watch TV --
R:  [NOISE] 
L:  -- he does bring books home from school --
R:  [NOISE] 
L:  -- and reads -- reads all the time, he reads huge novels and, uh --
R:  [NOISE] 
L:  -- so, he's a little different than the average child, he loves to read a lot.  He'd rather read than do other things.
R:  That also proves that, um -- indicates that the kids don't have any, [SIGH] you know, A.D.D., right?
L:  Yeah.
R:  Sometimes, I mean, at this age, I find myself -- I can't focus on reading. [LAUGH] 
L:  Yeah, it --
R:  That's because probably I did not read as much as I w- [MN] you know, I could in -- to -- compared to other times 'cause my mind --
L:  [MN] 
R:  -- is all over.
L:  [MN] 
R:  [SIGH] Or I don't have quality time anymore to read, just, you know, in the bed instead of watching TV. [SIGH] 
L:  Yeah.
R:  Yeah.
L:  I read more when I was younger than I do now, because I feel like I don't have time also, because I'm always doing stuff for the family, so then my reading -- I fall asleep when I'm reading. [LAUGH] I start to read and, um --
R:  Exactly, if I read, if I read --
L:  [MN] 
R:  -- uh, in a lying position, that's it --
L:  Uh-huh.
R:  -- in twenty minutes I am, like, I am a book myself, like, in my dreams. [LAUGH] 
L:  Yeah. [LAUGH] 
R:  And, uh, especially if I am in the bath, that's not --
L:  Uh-huh.
R:  -- a good thing neither. [LIPSMACK] But I miss -- yeah I wish -- I wish, I mean, what happened is when I moved to my, uh, new place, uh --
L:  Mhm.
R:  -- last winter --
L:  Yeah.
R:  -- [SIGH] I, um, purposely chose not to connect my TV for like --
L:  Yeah.
R:  -- it was, like, two weeks and, uh, so many great -- all those nations you are get in magazines and so many books and I was so happy --
L:  Yeah.
R:  -- two weeks without TV and just reading. [LIPSMACK] Yeah, so --
L:  I -- I personally don't really watch that much TV, uh, [SIGH] I could live without it.  The baby, he puts on his videos --
R:  [NOISE] 
L:  -- and, uh, he doesn't even sit there and watch them, they're on as, like --
R:  [NOISE] 
L:  -- background noise, but --
R:  Yeah.
L:  -- uh, I don't like TV --
R:  [NOISE] 
L:  -- it's the violence --
R:  [NOISE] 
L:  -- and everything and -- and the war --
R:  Were are you calling from?
L:  -- and stuff like that.
R:  I'm losing you --
L:  Uh --
R:  -- your voice sometimes, but what -- what -- where are you calling from?
L:  Pennsylvania.
R:  Oh, oh, that's not far --
L:  W-
R:  -- yeah, I am in, uh, New Jersey, right way across from New York City.
L:  Oh, okay, I used to live in -- I was born in New Jersey.
R:  Which part?
L:  In Middlesex.
R:  Okay, I'm in, uh --
L:  [inaudible] 
R:  I am in Hudson County.
L:  Okay.
R:  [SIGH] V- very close to -- right by the Hudson River, actually.
L:  Uh-huh.
R:  -- and I am [inaudible] New York City.
L:  Yeah.
R:  And, um just -- another thing about reading, um, I [inaudible] and, um, [MN] I spend so much weekends in bookstores, like, [inaudible] Novel and, you know, Boarders.
L:  Uh-huh.
R:  So, that was my best help to really learn English, uh, fastest way and I almost never see anymore young -- you know, school age kids there.
L:  Mhm.
R:  They all, like, my age, or mostly, you know, over --
L:  [NOISE] 
R:  -- forty year old people.
L:  Uh-huh, uh, here --
R:  That's -- that's sad.
L:  -- here at the -- the library and stuff, there -- [NOISE] there a lot of kids.
R:  [NOISE] Are there?
L:  Like, I -- I -- I have noticed that there is a -- there is a lot of kids that go to the library here.
R:  [NOISE] 
L:  Um--
R:  [NOISE] That's another thing --
L:  [NOISE] 
R:  -- no, I don't -- I mean, do you see people there, like, school age kids?
L:  Yeah.  yeah, my son loves to go there and --
R:  [NOISE] 
L:  -- there's kids in his age group --
R:  [NOISE] 
L:  -- that are there and there's younger kids.  I see a lot of, uh, the parents are bringing --
R:  [NOISE] 
L:  -- their young children in for --
R:  [NOISE] 
L:  -- like, uh, story time and stuff like that.
R:  Uh-huh.
L:  So, but, I live in Eerie and it's a very -- they have, uh, a huge, huge library, and then they have the bookmobile that come out to our different areas and stuff, so they really push the literacy and the reading here, uh, which is good.  And it's, uh, always on TV about the library and -- and there's one right up the road and then the bookmobile comes right here to -- just about to our street once a month.
R:  Nice.
L:  [NOISE] Yeah, it's --
R:  What --
L:  -- it's [NOISE] -- hm?
R:  Um, usually --
L:  [NOISE] 
R:  -- this -- this -- they select the kids --
L:  [NOISE] 
R:  -- to -- when they need book, um, they just --
L:  [NOISE] 
R:  -- go to school library, or they just, uh, buy on internet --
L:  [NOISE] 
R:  -- I don't know how it works, if there's -- are they just being --
L:  [NOISE] 
R:  -- given by school?
L:  [NOISE] The books?
R:  Yeah.
L:  [NOISE] Well, the -- the schools have a library [NOISE] right in them and so that they have library time.  So that -- uh, they can go in --
R:  That's true.
L:  -- and they can take out books.  I -- I don't know in the high school if they still have library time, but they can always go to the library to -- to get research books and stuff like that. [NOISE] Um, [NOISE] I don't know.
R:  Uh-huh.
L:  [MN] I -- I know that [NOISE] that's where my son brings home -- he brings home books from school all the time, [SIGH] plus his classes --
R:  [NOISE] 
L:  -- are, like, literacy classes, um, they give them certain books that they have to read, certain books --
