L:  Hey, I'm Janice.
R:  Hi, I'm Marie.  How are you?
L:  I'm great.  And you?
R:  Good, thanks.
L:  [MN] [PAUSE] So --
R:  So -- [MN] 
L:  [LAUGH] Go ahead.  I'm sorry.
R:  [LAUGH] [SIGH]
L:  [LAUGH] 
R:  On the topic of censorship.  No, I don't -- I don't think the schools have the right to um censor books.  I think that's a -- a job best left to parents.
L:  I agree.  One hundred percent.  But then ah, I also have some problems with some of the books that the schools require the children to read.  So -s kind of a catch twenty two I guess.
R:  Yeah.  Yeah.  I -- I -- I can agree with that.  Yeah, I know that some of the books they [MN] -- at least when I look back at when I was at school some of the books um portrayed the Indians as savages and --
L:  Mm yeah.
R:  -- um 
L:  Exactly.  [MN] Of course --
R:  [MN] 
L:  -- I don't know. 
R:  [MN] 
L:  I -- I'm not sure it's [LAUGH] best left in the hands of the parents either.  Most -- most of 'em are busy working and [SIGH]  oh maybe the Board of Education.  But our Board of Education is really lousy so um I would hate to think my child's future would continue till -- be in their hands.
R:  [SIGH] But when you turn censorship over to someone y- [SIGH]  [PAUSE] 
L:  It's a slippy slope.
R:  It is.  It's like -- it's like on the internet.  You know, there are some things that would offend me that don't offend other people --
L:  Right.
R:  -- and other things that uh don't offend me that would offend others.
L:  Right.
R:  [MN] Did I say that right or did I say the same thing twice?
L:  Oh well, I unders- stood.  Could offend others but not you.
R:  But [SIGH] --
L:  [NOISE] 
R:  -- I would --
L:  [SIGH] 
R:  -- um even -- you know, even with uh [PAUSE] with um pornography um -- who -- who's the one that's gonna decide?
L:  Right.  But I agree we have too much censorship.  I don't think that we  [PAUSE] Did I say that right?
R:  Uh-huh.  
L:  I -- 
R:  And -- an- -- 
L:  -- you know -- 
R:  -- s- --
L:  -- I just -- I would hope that educators would make the correct decision.  If not I would hope an -- I would hope an alternate door would be opened for the public or the parents to pursue it.
R:  Mhm.  [SIGH] Well, I know that where I live -- I live in a state that -- that is +predominantly -- predominantly one religion and uh most of the decisions about the state including the state legislature um are ruled by members of that church and most decisions are made based upon their faith.  [SIGH] I'm not a member of that faith --
L:  Mhm.
R:  -- and -- and uh [SIGH] you know I -- I feel like their beliefs are pushed down my throat and so of course um, anything that would um be censored would -- would be done on -- on their agenda.
L:  [NOISE] Right.  That [SIGH] [MN] I just -- I feel like there's just too much, I won't say government but [SIGH] authorities making too many decisions --
R:  Mhm.
L:  -- that the public should be more involved in --
R:  Mhm.  I totally agree.  [SIGH] And parents.
L:  [MN] Definitely.
R:  That's ultimately the responsibility of parents. 
L:  Yes, it is.
R:  If people are going to have children [SIGH] they need to take that responsibility.
L:  Yes, they do.  And if they object to it then they should be the ones that are yelling about it.
R:  Mhm.
L:  I know I always did when my kids were in school.
R:  [SIGH] The thing -- 
L:  Then y- --
R:  -- of th- -- of that censorship is that it's -- it's one more -- one more freedom that's taken away.
L:  [NOISE] I could not have said that better.  [NOISE] And that's just not what it's all about.
R:  No.
L:  [MN]
R:  I don't have kids but if I did I'd be very involved in, you know, what they're reading.  What they're watching on TV.
L:  Right.  [MN] Well, [NOISE] I do -- they're grown now [LAUGH] but [MN] -- but I agree.  That is, [MN] the parents should be -- they should be the watchers but not the censorship.  I just don't think that's right.  [MN]
R:  I agree.  I wish the authorities agreed with us.  [LAUGH] 
L:  Gee I do too. [LAUGH] 'Course a- another you know --
R:  Mm.
L:  -- it could basically be like some sex education.  You have the option of going with the Plan B if --
R:  [NOISE] 
L:  -- I mean, I would think the solution would be two books.  Surely both can't be offensive.
R:  Uh-huh.
L:  That's not censorship.  It's giving them the rights to choose.  But I just don't like any more censorship put anywhere.
R:  No.
L:  As you said, it's -- it's a freedom lost and -- and our freedoms are precious.
R:  [NOISE] They are.
L:  And what better way to start kids learning than in school?
R:  Mhm.
L:  Of the freedoms that --
R:  [NOISE] 
L:  -- we sometimes take for granted but so -- are so blessed with.  But I don't agree --
R:  [NOISE] 
L:  -- with any censorship --
R:  Yeah.
L:  -- whatsoever.
R:  That -- that's my concern.  Is [LIPSMACK] loss of freedom.
L:  Yeah.  I agree.  
R:  [NOISE] 
L:  But then, I guess [LIPSMACK] -- a- and here again you have -- you can have the same state and have something that different in every county.  [NOISE] So you know, where does it stop or where does it stop -- start?  Or at least that's what I've found in our county.  In fact, in our county there is something different in every school.
R:  Mhm.
L:  So [SIGH] --
R:  [SIGH] 
L:  -- you just [MN] -- it is left to the parents to keep an eye on it.  And --
R:  [NOISE] 
L:  -- hopefully elect the right officials to handle the Board of Education.  [NOISE] And if not I always -- use the freedoms to speak out that they're not happy. [LAUGH] 
R:  [MN] Exactly. 
L:  If you don't --
R:  And they should have the freedom to um [PAUSE] [MN] to forbid their -- their child to read a book that -- that they don't believe in.
L:  Exactly.
R:  Without the child being penalized.
L:  I agree.  I agree.
R:  There should be parental censorship.
L:  Exactly.  And then [MN] you know.  Here again you can take everything all the way up to the state level.
R:  Mhm.
L:  [LIPSMACK] I have [LAUGH] so I know you can. [LAUGH] 
R:  Have you?
L:  Yes, [LAUGH] with my own child.  I mean that's what your State Superintendent is for.  You know?  A- at least you would have the option to continue higher and higher without it being [LIPSMACK] set down by -- by whomever or whatever entity is going to be censoring it.
R:  Mhm.
L:  So, I think we both agree [LAUGH] that we shouldn't have this in the schools.
R:  [SIGH] No.
L:  [NOISE] Not a good thing.
R:  [MN]
L:  Because then you -- I mean if you open that door it looks to me like you're even opening it to kids in pre K and you know, [SIGH] and all of that.
R:  Absolutely.
L:  [LIPSMACK] And who can censor what -- what one thinks right is right and what another one doesn't?
R:  Absolutely.
L:  So.
R:  [SIGH] That's why the -- the home school movement is so big.
L:  Well, yeah.  That's true.
R:  Because [MN] those are parents that do care.
L:  Exactly.  Well, of course I have a niece that says she's gonna do this but that's 'cause she's too lazy to take her kid to school.  [LAUGH] She's an exception so 
R:  Oh dear.
L:  So.  And all the Education Department I think is good.  Um, it's kind of like one of those things  if it's not broken, don't fix it, you know.
R:  Mhm.
L:  But who would think that it would come to that?  I would hope it wouldn't but it will unless people stand up and are heard.  [MN] 
R:  [SIGH] Well, and I -- I think a lotta -- it depends on -- on where the school is too.  I think the schools in the lower income neighborhoods are -- are uh left behind and -- and the schools in the affluent neighborhoods get more funding and --
L:  Oh yes, definitely.
R:  -- so --
L:  Without a doubt.
R:  -- there's some definite inequality there.
L:  Right.  And of course, another option is if [MN] you know the censorship did take place and you don't agree with it, in our state we have -- or in my county, I don't know that it's state wide -- school of choice.  You could just move [LAUGH] to another school if it became that --
R:  I -- I think that should be available.  I really do.
L:  Right.  I mean, that's another way of looking at it. 
R:  [SIGH] 
L:  [MN] Um, here again, like I said, even in my own county every school is different so if it were censored in one that doesn't necessarily -- wouldn't mean it would be censored in another.  And as you said uh, the income, I think, has a great deal to do with a lot of things or you know, how they stand on things.  From the principal on down to the students and the parents.
R:  Mhm.
L:  [LIPSMACK] And that's kinda sad isn't it?
R:  [LIPSMACK] It is and I guess by the very nature of having human beings as teachers though there's -- there's always gonna be some element of -- of censorship in the [LIPSMACK] fact that a teacher is going to teach more heavily in the direction that they believe.
L:  Well, that's true.  That's true.
R:  Um [SIGH] --
L:  Which ar- --
R:  -- but as far as -- as censoring the -- the books and -- and the materials um [PAUSE] no, I don't -- I know there've been some books that have been censored here that -- that are censored because it -- it w- would cast a poor light upon the religious institu- --
