R:  Hi, I'm Betsy.
L:  Hi, Betsy, I'm Lesley.
R:  Hi, Lesley. [SIGH] 
L:  How are you?
R:  I'm good, thanks, how are you? [SIGH] 
L:  Good. [SIGH] This is actually my first call, so I haven't done this.  Do we just start talking?
R:  Oh, me too.
L:  [NOISE] 
R:  Okay. [LAUGH] Yeah, I guess so.
L:  [LAUGH] 
R:  Um --
L:  [SIGH] [NOISE] 
R:  -- Yeah, I just graduated from high school, so I know all about censorship.
L:  [SIGH] Oh, wonderful.
R:  And --
L:  Well, how do --
R:  Yeah.
L:  -- you feel about it.
R:  [SIGH] Um, I don't think it's really fair, but I know that there a lot of books that people deem inappropriate --
L:  [NOISE] 
R:  -- [SIGH] and I think that people generally, especially parents, can get really worked up over some stuff, [SIGH] you know --
L:  [SIGH] 
R:  -- that their precious children shouldn't be shown. [SIGH] 
L:  Right. [SIGH] Did it happen at your school?
R:  Um, [LIPSMACK] [SIGH] well, we read a lot of controversial books at my school.  I mean, we read, like, One Flew over the Cuckoo's Nest and some parents went nuts, and we read, um -- [SIGH] we read Garp, actually, The World According to Garp, and a kid --
L:  Oh, okay.
R:  -- at my school actually refused to read it because he felt that there was rape in it. [SIGH] He felt it --
L:  Mm.
R:  -- was wrong to be read.
L:  Okay.
R:  Yeah.
L:  [SIGH] Yeah, I actually -- well, I graduated high school in nineteen ninety six. [LAUGH] 
R:  [LAUGH] Okay.
L:  [SIGH] So, it was a while ago. [SIGH] Um, I went to school in Massachusetts, too, that's where I grew up.
R:  Okay.
L:  [LIPSMACK] So, [SIGH] we had a pretty -- there weren't many books that weren't allowed to be read, [SIGH] but it was -- [MN] there was talk about it, probably kind of the same as your school was.
R:  Yeah.
L:  [SIGH] We, um [LIPSMACK] -- we read One Flew over the Cuckoo's Nest.  It's kind of hard for me to associate years with [LAUGH] when we read what. [SIGH] 
R:  Yeah. [LAUGH] 
L:  Um, [SIGH] but, you know, we read the, uh, Catcher in the Rye, I know that's not allowed in some, [SIGH] but I don't know, my thought -- I was an English major in college actually --
R:  Yeah.
L:  -- after, so, of course, there it was, you know, [SIGH] w- we read a lot of them, a lot of just really controversial books, and in all classes I think that people took, but [SIGH] I think as long as parents and or teachers are there to [NOISE] kind of, you know, be open to discussion about it, [SIGH] I think kind of like you said, you know, rape being in a book or something, not [SIGH] -- if you're just saying, "No, you can't read it because of that" that's kind of ignoring a big [LAUGH] problem. [SIGH] 
R:  Right.  Uh --
L:  But if you --
R:  -- did you go to --
L:  -- read it --
R:  -- like, a really liberal school as well?
L:  Mhm.
R:  Yeah, so did I.  Like, we have -- you have that ban the books week?
L:  Yes.
R:  Big, and so, like, [MN] ban books week, you know, they pulled out, like, [SIGH] I Know Why the Caged Bird Sings, and they pulled out the Tortilla Curtain and all of that.
L:  Uh-huh.
R:  [SIGH] You know, and they're like --
L:  I haven't read that one.
R:  -- "Read these". [LAUGH] 
L:  Yeah.
R:  So, yeah --
L:  [SIGH] 
R:  -- um, I'm trying to think of stuff that was actually banned. [SIGH] Um --
L:  [SIGH] 
R:  -- like, you're not allowed to read Portnoy's Complaint for [MN] school assignments.
L:  Okay.
R:  Or, like, The Tropic of Cancer [SIGH] or anything like that, but --
L:  [SIGH] Yeah.
R:  -- yeah. [LAUGH] 
L:  I think it's -- [SIGH] it's -- I mean, the books are out there and they're written --
R:  Yeah.
L:  -- and [SIGH] I g -- I guess -- I mean, I haven't really read many offensive books and I don't think thing too, too many are really written, you know, inherently offensively, [SIGH] but, I mean --
R:  There are authors out there though, like, I don't know if you've ever heard of Dennis Cooper. [SIGH] 
L:  Yes, I have.
R:  Yeah, but, like, his whole deal is just trying to, like, scare people and shock people and be vulgar and scary.
L:  Yeah, [SIGH] but, I mean, I think I feel the same way kind of about that as -- and, you know, movies and music.
R:  Yeah.
L:  [SIGH] I mean, I guess when you're -- you guys read at high school, so you're older, but when kids are, you know, freshmen, sophomores in high school, they'll [SIGH] -- you know, it's okay if they see a movie, but just go and just say like, "Oh, yeah, yeah, how was the movie?"  "All right, good, goodbye".  "How was the book?"  "Very good, goodbye".
R:  Yeah.
L:  You know, you've got to kind of [NOISE] talk to them about it.  I guess [SIGH] I -- something that I've heard with -- my mum teaches first grade.
R:  Yeah.
L:  [LIPSMACK] I guess, um, [SIGH] one of the books that [LAUGH] -- that people are banning a lot now is -- are the Harry Potter books.
R:  Are you serious?
L:  So, this --
R:  Why?
L:  -- mo- I guess mostly, probably [SIGH] --
R:  The witchcraft.
L:  -- um, religious schools.
R:  Yeah, I've heard that actually.  I've heard that, like, they -- it's filling children's heads with nonsense or whatever. [SIGH] 
L:  But, I mean, these are books that are, like, five hundred pages long and kids are reading.
R:  I know, you should let them.
L:  [SIGH] Isn't [LAUGH] that the goal? [LAUGH] 
R:  Yeah. [LAUGH] 
L:  [SIGH] It's --
R:  Well, what's it called?  Um, there is actually a book that they [NOISE] banned at the elementary school I went to.  It was about -- [SIGH] it was weird, it was -- I can't remember what it was called, it was about, like, the holocaust, but it was done, like, through bunnies and ducks.
L:  [SIGH] 
R:  And, uh --
L:  Okay.
R:  -- and, like, basically it took, like, a pro holocaust stance.
L:  Really? [SIGH] 
R:  Yeah, and these kids were reading it and they were really just not happy with that, you know, but --
L:  Yeah.  I guess -- I mean, I can see elementary school, that's kind of [LAUGH] -- it could be confusing to kids. [SIGH] Although it probably goes right over their head for the most part.
R:  Yeah, I mean, like, you know, if a kid reads, you know, even something, like, you know, a John Grisham book in elementary school, you know, they're not going to get most of the bad stuff in it to begin with.
L:  Right.
R:  You know, it's not --
L:  Right.
R:  -- going to make sense to them, but [SIGH] if they're reading, you know, something a little bit more racy in, like, high school, you know --
L:  [SIGH] Then they'll --
R:  -- you -- you --
L:  -- catch on, yeah.
R:  -- study it, you pick -- you pick books apart.  You spend two months reading a book that takes, [SIGH] you know, whatever, like, a day to read total.
L:  Right, right. [SIGH] That's, um [LIPSMACK] --
R:  [NOISE] 
L:  -- did you guys in high school read Shakespeare?
R:  [SIGH] Yeah, we did.
L:  Yeah, that's --
R:  That was -- [SIGH] that's, like -- that's the ultimate example 'cause you'll spend, like, literally two months on something that takes three hours to be performed total.
L:  Right, [SIGH] right. [SIGH] I mean, it's [MN] -- you know, people have their opinions [MN] about -- [SIGH] you -- it's a fine line between saying, you know, you write stuff, you write racist stuff like Othello, but [SIGH] then --
R:  Yeah, like --
L:  -- I mean, [inaudible] like, thesis in college [LAUGH] too.
R:  Oh, really?
L:  And then you're like, "Well, [SIGH] he's being tongue in cheek".  And he's writing it like this to make people realize, "Oh, my god, I know people that think that way" or [SIGH] he was making people question --
R:  Yeah.
L:  -- [SIGH] racism and stuff, but as it's written, because it's just pages, you know, of --
R:  Yeah.
L:  -- words, it's written from, kind of, like [SIGH] "I'm not going to sit here and -- and back out of this story and explain, 'Oh, well, I'm doing this so'".  So, you know, they have to just keep going with the book, but it's just -- yeah, it is -- I mean, you have to -- [SIGH] it's hard, you know [SIGH] --
R:  Yeah.
L:  -- if people aren't educated about it or if people don't understand what it is that they are reading, then you can see people saying, like [SIGH] "Oh, well, you know, that book is that way".  Or, "Oh, people do think that way and that's okay".  But I think for m- [inaudible] are pretty bright people and they don't really want to [LAUGH] --
R:  Yeah. [LAUGH] 
L:  -- [SIGH] they're generally not -- they're pretty, usually liberal minded. [LAUGH] 
R:  [SIGH] Yeah, like, at our school, we read, um, The Merchant of Venice --
L:  [NOISE] 
R:  -- and there's this whole --
L:  Oh, yeah.
R:  -- uprising --
L:  Shylock?
R:  -- of parents, yeah, about how, [SIGH] you know, [SIGH] it was -- Shakespeare was an anti Semite and we need to bring him down and we need to stop teaching this filth to our children, [SIGH] you know, and stop praising someone who hated Jews, but, like, [SIGH] people don't take into consideration that it was just a convention. [SIGH] Like, the way people write, like, "Fat people" now, [SIGH] or --
L:  Exactly.
R:  -- or the way people write [MN] -- used to write, like, "Black face" you know?
L:  Yeah.
R:  Like in the nineteen twenties.
L:  [SIGH] Yeah.
R:  [SIGH] 
L:  And they [MN] -- when you're just sleeping under the rug, or just say, "Okay, you know, [SIGH] nothing happened".  You know, same, like, [SIGH] one book that we read in high school -- this is kind of off -- off of that, but [SIGH] did you ever read Night by any chance?
R:  Oh, no, but --
L:  By [inaudible]. [SIGH] 
R:  Yeah, it was encouraged, but I --
L:  Yeah.  I mean, that was just -- [MN] some parents were really upset because there are some extremely, [SIGH] you know, violent parts in there, and they're like, "Oh, you know, I don't want my kids to see this".  But it's kind of, you know, [SIGH] you read history and you read [LAUGH] the -- you know, like the parts that weren't -- that's a [LIPSMACK] good part --
R:  Yeah.
L:  -- about [inaudible] that it doesn't repeat itself.  Same with, like, [SIGH] A People's History of the United States saying, "Thanksgiving's wrong, we should feel bad about celebrating [LAUGH] it" which is, you know --
R:  True.
L:  In theory --
R:  For the [LIPSMACK] most part. 
L:  -- kind of a good thing. [LAUGH] Yeah. [SIGH] 
R:  Yeah, like, we -- we did a lot of really controversial stuff in [inaudible] also.  I mean --
L:  Yes.
R:  -- we read, um -- [LIPSMACK] we read some theories about, you know, the rape of Nanking and all that, and, like, that got pretty graphic, too.  We read, like, a graphic, graphic description of what went on, and it was just like, [SIGH] you know, sometimes I think that our social teacher went a little bit far in the stuff he was bringing to us.
L:  Mhm. [SIGH] Did -- was -- did you think -- was he a good teacher, though?  Was he was kind of like --
R:  Like, I appreciated the way that he taught.  I thought that what he did was good.
L:  [NOISE] 
R:  I liked --
L:  [NOISE] 
R:  -- you know, I --
L:  [NOISE] 
R:  -- felt like I learned more in the class than I had in previous classes. [SIGH] But at the same time, like, [SIGH] you know, he would, like, show us the videos -- you know how in Viet Nam they had movies, like, people with cameras just everywhere?
L:  Mhm.
R:  He'd show us, like, the videos of people getting their head blown off.
L:  Mhm.
R:  Like, and we were expected just, you know, to sit there and take notes. [SIGH] 
L:  Yeah.
R:  And it's like --
L:  [SIGH] 
R:  -- "Yeah, there's people dying, like --"
L:  Yeah.
R:  "-- like, actually dying, not like movie dying, like --"
L:  [SIGH] 
R:  "-- like, actually having their brains blown of me and I can't really just sit here [SIGH] and pretend". [LAUGH] 
L:  Yeah. [SIGH] I'm -- no, definitely, it's -- [SIGH] I guess, I mean, in school it's hard too because you've got very -- [SIGH] there's a -- there always has to be paper about it or a test about it.
R:  Yeah.
L:  [SIGH] So, that's almost, like, okay, you know, I think it can get confusing when you're like, "Am I supposed to remember the facts or am I supposed to remember [MN] what is this making me think or what it's making me feel like?"  And I think teachers that can say, you know, [SIGH] "How does reading this make you feel?"  Or, "How does seeing this make you feel?"  Or, [SIGH] you know, that are encouraging at least [SIGH] you to, you know, see different --
