R:  Hello?
L:  Hi.
R:  Hi.  This is Suzanne.
L:  Uh, I'm Anita.
R:  [MN] Have you -- is this call number one?
L:  Yes.  Is it for you, too?
R:  Yeah [LAUGH].
L:  Okay.  I've never done this before.
R:  So, me neither.  Kind of weird [LAUGH].
L:  Okay.  I guess we're supposed to talk about if we could go back in time and change something, what it would be and why?  Do you want to go first or do you want me to go first?
R:  You go ahead.
L:  Okay.
R:  Do you have an idea [LAUGH]?
L:  My answer would be; I wouldn't want to go back in time because all of the decisions and mistakes that I've made in my life have made me the person that I am today and I wouldn't want to change any of that.
R:  That's exactly what my answer was going to be.
L:  [LAUGH]
R:  Um, and a lot of stuff that I didn't necessarily like in my life and it's not that I necessarily would have chosen, um, this if I had the opportunity beforehand to say, "Yeah, this is what I want to do" but, like you said, it made me who I am today, so I wouldn't want to go back and redo it actually.
L:  No.  I wouldn't either.  I wouldn't change anything really.  Made a lot of mistakes myself, but --
R:  [MN]
L:  -- they've made me the person I am today. 
R:  [MN]
L:  Which is not very bad [LAUGH] --
R:  No.
L:  -- not very good, but not very bad [LAUGH].
R:  I agree with you.  I agree with you, you know, you -- if I could go back that many years ago and just be stupid  you know  and live life not really knowing anything because, like you said, it's your experiences that give you wisdom and [MN] make you learn -- learn about people and learn about yourself, the way I look at it is I would have gone back and lived, you know, this perfect life, had given the chance to, I feel like I would have been a very naive person in the world.
L:  Yes.  Look, I wouldn't want to go back either because that could change things in the present, you know, if I went back and changed something and that affected my decision to have children then I wouldn't have the wonderful children that I have now.
R:  Right.  I agree.  
L:  So ...
R:  It's [MN] but, ah, like the movies, Back to the Future, those were so intriguing to people.
L:  Oh, yeah, they were.
R:  [LAUGH]
L:  Yeah.
R:  Just the concept of, like you said, you know, you go back and change something it affects the whole future --
L:  [COUGH] That's true.  So --
R:  [MN]
L:  -- I wonder how long they want us to talk about this [LAUGH]?
R:  Huh.
L:  Now that we don't really have anything to talk about.  We wouldn't want to change anything.
R:  [MN] Actually, they -- they say you're supposed to talk for like ten minutes, eight to ten minutes or you don't -- it doesn't register --
L:  Oh, well, I guess we better keep talking.
R:  [MN] When I -- when it first said time travel, I was thinking more of in the future, if you could go to the future and look at something --
L:  Right.  Me too.
R:  -- and the reason that intrigues me is because I've got d- -- well, two young sons; well, they're teenagers but just nineteen and --
L:  You want to see how they turn out?
R:  -- nineteen and twenty.  No, not them, but they both have children.
L:  Oh.
R:  And me and my husband always say, you know, it was hard raising kids when we did, but man, they have got it against them now.  I wouldn't want to raise a kid from infant up nowadays.
L:  [NOISE]
R:  I look to how things are going to be in ten years or so and you know they're dealing with their kids in school and --
L:  Yeah.
R:  -- what this world's going to be like --
L:  Yeah.
R:  -- that's what I wish.  If I could go anywhere in time, it would be to the future and see --
L:  Yeah, I would -- I would want to go to the future, too.
R:  Yeah.  Th- -- I wouldn't, ah, I don't know, things have totally changed since I just raising kids even.
L:  Oh, yeah.  They definitely have.  I've got a nine year old and an eleven year old and I know how they've changed.  I was just telling --
R:  Oh, yours are s- --
L:  -- my mom the other day, things are not like it used to be when we were kids because, you know, you could go to the school and you could voice your opinion.  Now they just want you to be quiet and not say anything and do as you're told and everything's different.
R:  That's right.  And the violence in this world.
L:  Oh, yes, that's terrible.
R:  My daughter in law had just taken her -- her infant of four months, um, out for a walk yesterday, it was -- where are you at, by the way?
L:  I'm in Texas.
R:  Oh, you are?  Okay.  We're up in Minnesota [LAUGH].
L:  Oh.  Okay.
R:  And we actually had a reprieve yesterday, it was a really nice day out, so she took her daughter for a walk and was walking down the road and there was kids throwing snowballs and she just very ni- -- I mean, we're talking she said, like seven, eight, nine year olds and she just very nicely said to 'em, you know, "Do you mind not throwing them this way because, you know, so you don't hit my daughter" because they were damn near nailed the stroller a couple of times --
L:  Oh, my goodness.
R:  -- and they loo- -- they looked at her and said, "F you, we can do whatever we want" and she was like, whoa, you know, seven year olds.  It's just gotten pretty ridiculous.
L:  Yes, it has.
R:  You know and we live in a real nice upper class area, its not like we're -- we're living in the slums or anything, there's --
L:  Right.  We live in the suburbs and it's in the suburbs also.  It's everywhere.  It is everywhere.
R:  It is.  It's ridiculous.  So, I wonder if we have to talk about actually this subject the whole time [LAUGH]?
L:  I'm not really sure because I've never done it before.
R:  [LAUGH] Are you part of the mystery shopping group?
L:  Yes, I am.
R:  Are you?
L:  Yes.  Do you, um, frequent any, um, online boards like micuponds[?] or big big forums?
R:  I go to those sites, but I don't really participate in the boards.
L:  Oh.  I don't either.
R:  As far as the mystery shopping stuff, you know, I get the email lists, but I don't participate a whole lot in those either.
L:  Yeah.  I currently do merchandising for a magazine company and I do, uh, a little bit of mystery shopping; not a lot, I don't really like mystery shopping that much, but I love the merchandising.
R:  [NOISE]
L:  I absolutely love it.
R:  I just got my first merchandising job; in fact I was going to go out today and do it, but I'm going to do it Thursday instead, but I'm really excited about it.
L:  Oh, well, good.  I have a permanent position.  I know a lot of them are one time only.  I go into the stores and scan the magazines for billing and reordering purposes.
R:  Okay.
L:  It's a lot of fun.  I do that once a week.
R:  Once a week.  Okay.  Mine's once a month.  It's a -- it's a permanent, but --
L:  Oh, well that's good.
R:  -- once a month for a couple of different stores.  Um, but, no I can't wait.  No, I'm really looking forward to it --
L:  [inaudible]
R:  I don't mind the mystery shopping, but I think the merchandising would be a lot more fun.
L:  Oh, yeah.  Because you don't have to conceal your identity.
R:  Mhm.
L:  And, you know, act sneaky [LAUGH].
R:  Yeah.  Right.  And I'm really looking forward to it.  But --
L:  Well, good luck, I wish you good luck.
R:  Well, thank you.  And whereabouts in Texas are you?
L:  I'm a little town called Paralean[?] I'm about, ooh, twenty minutes from Houston.
R:  Okay [MN].
L:  Twenty minutes south, towards Galveston.
R:  Okay.  What's the temperature?
L:  Oh, the temperature is up near the seventies.  It's a beautiful day outside.  I bet you're cold up there though, aren't you [LAUGH]?
R:  No.  Actually, it's about sixty today here.
L:  Oh, really.
R:  Yeah.
L:  Well, that's really good.
R:  Yeah.  Now, we're getting one more blast of snow this week, but --
L:  [COUGH]
R:  -- then I think we should be done.  We've had a really mild winter.  You guys had snow down there though, didn't you?
L:  Uh --
R:  Somewhere in Texas?
L:  Somewhere in Texas, but we don't generally get that, we're too close to the coast where it stays warm.
R:  Okay.
L:  It might snow, but it doesn't hit the ground.  It turns into water before it hits the ground.
R:  Okay.
L:  We get a lot of rain.  We --
R:  Do you?
L:  -- we've had a lot of floods here in the past couple of years.
R:  Really?
L:  Mhm.
R:  I'll never forget when I was -- oh, I was probably t- -- twenty, almost, well it was probably thirty years ago, I used to have relatives in Texas, um, they've been out of there for many, many, many years, but we were driving down there; my dad took the motorhome and he drove down there.  He drove straight through, like I think he did it in like twenty six hours, straight through from Minnesota and we had come through bad blizzards all the way through, wow, all the way through Missouri for sure from here to there and it's like three feet of snow packed up on the top of the motorhome and he said he drove through so fast he got down to Texas and was -- was on the freeways around Dallas and he still had snow flying off the top of the motorhome --
L:  Oh, my goodness.
R:  -- [MN] these people on the CB were saying, "What the hell is that?" [LAUGH] --
L:  [LAUGH]
R:  -- what's coming off of that thing?
L:  One time we had a freeze here, it got really cold and it rained, so it froze and people just didn't know what to do because we don't experience that --
R:  Right.
L:  -- we had a lot of accidents, people -- they had to close a lot of our freeways because people didn't know how to handle that.
R:  Right.  Well, you're not equipped to.
L:  No.  No, not at all.
R:  You know.  Not only is it a totally different, uh, trick driving in it, but you don't have the equipment to deal with it.  To, you know, a lot of people here they see the stories about out east or down south and they get two inches of snow and everything shuts down for a week and a lot of people up here just laugh, you know --
L:  Uh-huh.
R:  -- and say --
L:  Uh-huh.
R:  -- you know, bunch of wimps, but --
L:  Yeah.
R:  -- the thing is, you're not equipped to deal with it --
L:  That's true.
R:  -- I mean, we've got the -- the stuff to make the roads better and stuff so we just go on, but if you don't have that, you know, what are you supposed to do?  We -- we wouldn't do very well either, I imagine [LAUGH].
L:  You know, if your tires were melting as you drive down the road, you probably wouldn't know what to do [LAUGH].
R:  Right [LAUGH].  That's just exactly it.
L:  Yeah.  Because it does get pretty hot here in the summer.  Pretty hot.
R:  Yeah and --
L:  But it's a good thing that Galveston's only fifteen minutes away, we can go, well jump in the nasty, dirty water [LAUGH].
R:  [LAUGH] Are you near, um, oh what was it we used to go to?  Pablo Island.
L:  No.  No, no.  That's --
R:  Okay.
L:  -- that's I think more towards Corpus Christi, but I'm not real sure.
R:  Yeah.  It is.  It's so -- by Co- -- Corpus Christi, now that you say that.
L:  That's about maybe two or three hours from where I'm at.
R:  Oh, it is.  Okay.  Now, my parents always used to take us there every year.  Well, we went down and visited relatives, like I said and I always went there, but from what I understand they've closed that off as just a -- like a natural refuge now and 
