L:  [NOISE]
R:  Hello.
L:  Hello.
R:  How are you doing?
L:  Good.  My name is Geoff.  What's your name?
R:  Uh, John.
L:  Hey, John.
R:  [LAUGH] Where are you --
L:  You go ahead.  Go first.
R:  Where are you?
L:  I'm in uh, Aurora[?], Colorado.
R:  Okay.  I'm in At- --
L:  Where -- where are you at?
R:  I'm Atlanta, Georgia.
L:  We have about two and a half feet of snow today.
R:  Oh, really?
L:  Yes.
R:  Oh, it was um, overcast here and um, drizzling occasionally.
L:  Oh, well, I'll trade ya!
R:  Yes um ... but it was about in the sixties.
L:  Yeah.
R:  Yeah.  Um ... they said um, the topic of the day is um, would you -- would you take a million dollars um, to stop speaking to your best friend?
L:  Yes, yes.  [LAUGH]
R:  [LAUGH]
L:  That's the topic of the day, I guess.
R:  Yeah.  I -- I certainly wouldn't because um, you know, um, your best friends do a lot of things that um ... you really mo- -- um, money can't buy.
L:  Yeah.  I feel the same way.  I -- I wouldn't.  I wouldn't take any amount of money for to not speak with my best friend again, 'cause ... 'cause uh, you know, you -- it's your best friend.  You can't buy friendship so [SIGH] no amount of money could buy friendship, so ... I wouldn't take any amount of money.
R:  That's right because um, you have, in terms of sickness, in terms of um someone to speak to ...
L:  Right.
R:  In terms of um, being able to um ... simply um ... you know, someone to um, to share, you know, a lot of the problems.
L:  Right.
R:  You know?  Especially in these -- in -- in these times when uh, w- we go through such -- such difficulties.
L:  Right.  Yeah --
R:  And be- best friends take -- it takes a long time to develop friendship.
L:  Right.  That's exactly right and I don't think money can buy friendship, so ...
R:  Not at all.
L:  No.
R:  Not at all.  Um, ju- -- it -- it -- it's -- it's um ... seems to me that um, it's like the -- the ... one of the reality shows that they have um ...
L:  Yeah.  [LAUGH]
R:  ... going on.
L:  Right.
R:  [LAUGH]
L:  [NOISE]
R:  And um ... when -- when you look at um the reality shows, you get a million dollars to be caught short whether it is um ... whether it is [MN] Joe Millionaire.
L:  [LAUGH] yeah.
R:  Or it is um, you know, one of the other ones.  You virtually have to head [inaudible] the next person.
L:  Yeah.
R:  [LAUGH] It --
L:  It -- it sounds just like one of those, huh?
R:  Yes, yes.  It doesn't ... it doesn't all go well for um, for relationships at all.
L:  Right.
R:  No.  Um it's -- it's a sad time when you don't have that type of community, um, strength.
L:  Right.
R:  It um ... 
L:  There's probably people out there that would -- would take the money though.
R:  Yes but if -- if it's just a regular friend.
L:  Right, but your best friend.
R:  No.  [LAUGH] Because um I have um ... h- how -- how many best friends would you say that you have?
L:  Oh, I don't know.  Six or so, you know?
R:  Right.  Or um, sometimes it can be -- it can be one.
L:  That's true.
R:  But um ... some of my best friends, I ... we'll watch TV together.  One just got off the phone.  She and I just got off the phone a while ago and um, we -- we were talking about um, you know, life in general.  We talk just about every day, sometimes twice a day.
L:  That's right.
R:  Sometimes your best friend is also your spouse.
L:  That's true.  [LAUGH]
R:  Yeah.
L:  That's true and ... sometimes you -- you might want to take the money for that but ... [LAUGH] just kidding!
R:  [LAUGH]
L:  Just kidding!  [LAUGH]
R:  [LAUGH] Sometimes, my best friend was my father.
L:  Yeah?
R:  Yeah.
L:  It can be one of numerous people.
R:  Yeah, he -- he -- he -- he was -- he was such a gentleman.  He was -- he was really a gentleman.  My god, the sun is going down.  I'm going to pick up the other phone and hopefully ... um ... yeah ... I'm still here.
L:  Yeah.  I'm still here, too.
R:  [LAUGH] So, Colorado, aye?
L:  Yes.
R:  Uh-huh.  I have been there before.  I've been to Denver.
L:  Yeah?  That's -- that's just the -- we're in a suburb of Denver.
R:  Okay.
L:  The largest suburb of Denver, so ...
R:  Yeah.  I have a friend that's from um ... that's from Denver.
L:  Right.
R:  Uh-huh.  In fact, um ... he just returned from vacation there.
L:  Uh-huh.
R:  Uh because he now works in Atlanta, works and lives in Atlanta.
L:  Uh-huh.
R:  And um ... went down to surprise his folks um recently.
L:  Yeah.  Well, a good thing he didn't go today 'cause the airport's closed.  [LAUGH]
R:  Oh, really?
L:  Yep.
R:  Oh, because of the snow?
L:  Yep.
R:  Oh, boy.  You must ... y- y- you probably have um, closure of the airport very often aye?
L:  No, not really.  It's -- it has to be a big snow -- snowstorm.
R:  Oh, okay.
L:  And ... like the one we have now.
R:  Right.  What are some of the things that best friends do?
L:  Oh, they just talk or ... you know, they just do anything, anything and everything.
R:  But ... yeah, a million dollars could buy a house.
L:  Yeah.
R:  And a car.
L:  Yeah.
R:  And um ... could make you um ... live for a number of years without even having to work.
L:  That's true.
R:  So, um ... that's also a thought.
L:  Yeah.
R:  Because a best friend can't -- can't give you that.
L:  [NOISE] Yeah.
R:  So, um ... there's -- there's two c- -- two sides to the coin.
L:  Right.
R:  [LAUGH]
L:  Right.
R:  'Cause um ... some best friends too ... they eventually abandon you and sometimes you may uh ... you may move to a new city.
L:  Yeah but you still have your old best friend. I still talk to my best friend from high school, so ...
R:  Really?
L:  Oh, yeah.
R:  Oh, that's good.  That's good and that's probably ... how many years now, thirty?
L:  Oh, no.  I'm only thirty two, so it's about ... about fifteen, fourteen years ago.
R:  Oh, fourteen years ago?
L:  Yeah.
R:  Okay.  That's -- that's not bad.  That's not bad.
L:  But it seems like a long time ago.  [LAUGH]
R:  Yes.  [LAUGH] And still -- still probably um play um indoor and -- and outdoor games too.
L:  Yeah.  [NOISE]
R:  And um ... a lot of them are long distance, aye?
L:  Yeah.  Yeah, not a lot but some are.
R:  Uh-huh.  This seems to be a good program, that uh, the University of Pennsylvania is um --
L:  Did -- yeah, I've -- this is my second call.
R:  Oh.  This is my f- --
L:  Have you had a lot?
R:  Th- this is my first call.
L:  Your first one, huh?
R:  Yes ... um ... but it seems to be a good um research project.
L:  Yeah.
R:  'Cause this was uh, to determine um ... uh, people's thought process.
L:  Right.
R:  You know, it's um ... it's good to get into one's brain.
L:  Right.
R:  Sometimes I try to analyze my -- my -- myself.
L:  Right.
R:  [LAUGH] [MN]
L:  Well, I think they probably got the -- the answer they were looking for.
R:  Um ... yeah.  Um ... I -- I -- I made it a little bit complicated.
L:  Oh, I don't think so.
R:  [MN] too [inaudible] because I started out really, with definitely not taking the million dollars.
L:  Oh, I -- I wouldn't.  [LAUGH]
R:  But um ... still wouldn't.
L:  No.
R:  I -- I -- I shared a little bit of um ... I was a little bit u- undecided at one point but um ... as I started out, I conclude, you know?  I just would not.
L:  Right.  Yeah, I -- I wouldn't.  I -- I don't think I ever even thought I would.
R:  No.  No, not at all.  Yeah, I think we have about --
L:  The money would be nice but it's -- it's just not worth it in the long run.
R:  No.  It can't buy everything.
L:  No.
R:  No.  I don't think it can um ... it would be sufficient to sway us from um ...
L:  Right.
R:  ... from the type of relationship that you make it in a -- in -- once in a lifetime.
L:  Right.
R:  Really, you know, and um life is so short.
L:  Right.
R:  You know.  I think we have come to about um ten minutes.
L:  Yeah.
R:  Yeah.
L:  Yeah.
R:  Well, it was a pleasure to meet you on the phone and um --
L:  Yes, yes and enjoy the weather down in Atlanta.
R:  -- to share this topic.  Yes and I hope the weather gets better in De- ...


