L:  I'm J-
R:  Hi.
L:  Hi, I'm Jeffrey White.
R:  Hi, I'm Eileen Dole[?].  I -- I say you heard the, ah, topic, right?
L:  Yes.
R:  Okay.  [LAUGH] 
L:  [LAUGH] 
R:  Do you want to start, or do you want me to?
L:  Ah, well, you can start it.
R:  Oh, w- well if I guess if I was going to receive a million dollars and I could never talk to my best friend again, I probably wouldn't accept it.
L:  I don't think I would either.
R:  It'd depend on what kind of terms my best friend [LAUGH] and I were on.
L:  Ah, y- well -- y- y- well, that too and, right, and there's kind of what -- what type of term we was on and -- and what kind of serious need I was in to have that million dollars.
R:  That -- that's it.  That's true too.  But, I mean, as it stands now I don't think that you can -- I don't think you could take the money and -- would you be able to explain to your friend what happened?  [LAUGH] --
L:  No -- 
R:  -- 'cause obviously you could never talk to them again -- 
L:  No -- 
R:  -- so they would just -- 
L:  -- ah, right, right.  I don't think -- I don't think I would because really I'm not that type of person.
R:  Right.
L:  But, if I was in a circumstance where my, ah, family was in desperate need or a life and death thing, I would have to -- 
R:  Yeah, yeah, I -- well, sure, I can --
L:  But -- 
R:  -- definitely do that.
L:  -- but, if -- if it's just for the million dollars and everything was okay, no I couldn't do it.
R:  Yeah, I would -- I understand why.  I don't think, like -- it's all like all those reality shows where they do things for the million dollars.  It's like, I wouldn't do that for, ah -- have you ever seen Fear Factor?  The -- 
L:  Yeah, uh-huh.
R:  -- like for fifty thousand?
L:  Right.
R:  Some of the stuff they have to eat and some of -- I'm like, you know, I [several inaudible words] that bad -- 
L:  [LAUGH] No.  I don't think -- I don't think it'd be that serious.  And -- and, plus -- plus I don't think I could live with it.
R:  Ye- I don't -- I, ah -- 
L:  Mhm.
R:  -- what do I mean?  A friendship over, like, the course of years is so much more important than money.
L:  Right.
R:  The people who end up, you know, dying lonely with all of this money that they just leave to, like, some random --
L:  Right.
R:  -- something like, end up -- have living -- having had lived, ah, a much less fulfilled life, I think, than -- 
L:  Ah, yeah, and I think that I -- I would be happier with the money if I made it myself.
R:  Oh, yeah, definitely.
L:  Instead of somebody just giving it.  Don't get me wrong, if somebody just want to give it to me -- 
R:  [LAUGH] 
L:  -- with no, ah, you know, no ties -- 
R:  Right.
L:  -- I would, ah, I would deal with it.  But, just to deal with it over someone who I -- a friend of mine -- 
R:  [NOISE] 
L:  -- who's like a brother or sister to me -- 
R:  Yeah.
L:  -- I don't -- I don't -- I couldn't.
R:  Yeah, no, I don't think I could either.  [NOISE] 
L:  I couldn't live with myself and -- and then it'll take over my spiritual beliefs and -- 
R:  Yeah. 
L:  -- and then it'll take over, ah -- ah -- you burning in hell for eternity.
R:  [NOISE] Yeah, I would think that that --
L:  [MN] 
R:  -- would be something that's [inaudible], ah -- I mean, that's definitely like greed and -- 
L:  [MN] 
R:  -- all the other ...
L:  Yeah.
R:  Oh, my [inaudible].
L:  [MN] 
R:  I'm trying to fix my son lunch here, so -- 
L:  Oh, okay, no problem -- 
R:  [LAUGH] No, you're fine.  But -- 
L:  Yeah.  But -- but really it would -- it would -- and -- and -- and then it would be, like, all -- although they say, "Friends" but it would be like, ah, like -- like you said, when you just bought up fixing your son's lunch, that's -- that -- that -- that'll be like someone telling you, "Okay, I'll give you a million dollars if you let me have your son".
R:  Ye- oh, yeah, ye -- like [LAUGH] --
L:  [MN] You know?  [LAUGH] 
R:  -- I don't think I would ever even, like -- 
L:  But -- 
R:  -- that wouldn't even be a question. 
L:  Uh-huh.  Right.  Right -- 
R:  'Cause, I mean, I know the -- who -- the person who I consider my best friend now -- is we've definitely gone through times where we may not talk for months and it's not because we're mad -- 
L:  [MN] 
R:  -- we're just, like, our lives --
L:  Right.
R:  -- has pains and --
L:  Right.
R:  -- but, at the same time, like, even -- even so, I mean, they could have caught me probably at one of those -- those times and I don't think I could have taken the money for that reason either -- 
L:  Yeah.
R:  I mean, that's -- 
L:  Yeah.  I -- my -- my best friend now, um, ah, now is, ah, like a brother -- 
R:  Yeah.
L:  -- and, ah, he's my -- [inaudible] my cousin and he's my, ah, best friend.  He's like -- there's nothing I wouldn't -- I would give for him.
R:  That's right, yeah -- 
L:  Ah, a- and, we've had our ups and downs like any other normal people -- 
R:  Yes.
L:  -- quote unquote normal, ah [LAUGH] -- 
R:  [LAUGH] 
L:  -- but, ah, but, I mean, that's normal -- 
R:  Yeah.
L:  -- that -- that -- that's in life and, ah, mon- money doesn't mean as much as -- as the friendship or love that I have for someone.
R:  Oh, that is very true.
L:  I really think that it's a -- it's -- it's a very deep question but it's something that you have to think about sometimes.
R:  Yeah, yeah.  I know my husband and I talk about it a lot as far as, you know, w- with -- we- we're -- well, right now we're like a single income family.  I stay home with my son and stuff and we've had to make a lot of sacrifices --
L:  Mhm.
R:  -- with -- money wise and -- 
L:  Right.
R:  -- but at the same time, like, I don't think -- I mean, I wouldn't trade the time that I have --
L:  Right [inaudible].
R:  -- raising a baby with --
L:  Mhm.
R:  -- material things.  So -- 
L:  Right.
R:  -- to me, like the money question, it's something we've talked about quite a bit and it's always been kind of in the forefront of our mind in -- in the respects that, you know, we made serious choices to forgo certain things, our vacations or, you know, fancy cars in -- 
L:  Right.
R:  -- order to live a lifestyle that we wanted.
L:  Mm.  And -- and -- and -- and -- and I think eventually if you work together towards something that eventually it'll happen.
R:  That's -- yeah, oh --
L:  If -- if -- 
R:  -- sure.  Sure.
L:  -- if you have that faith and, ah, that -- that back to belief in God.  I believe that God will give you anything that you want but he's not just going to give it to you.  He wants you to work for what you want -- 
R:  Sure.
L:  And like, ah, in your -- your situation, you working on trying to bring up a [inaudible] good kid --
R:  That's right.
L:  -- in life.
R:  Yeah.
L:  And ah -- ah, as long as you do that and you're husband's by your side then it's going to happen.
R:  That's right.
L:  Yeah, and -- and -- and dealing with my life, I had to stop working -- 
R:  Mhm.
L:  -- ah, early because of, ah, because I'm ill.
R:  Oh.
L:  And but, ah, I know that God is still healing and, ah, I believe one day I'll still be able to go back and teach again.
R:  Oh, what -- what did you teach?
L:  I taught special ed.
R:  Oh, okay.  That's my best friend you just [several inaudible words].  [LAUGH] --
L:  [LAUGH] 
R:  -- that's so funny.
L:  Yeah, I taught special ed.  I miss the kids but, ah -- 
R:  Oh, yeah.
L:  -- I have the -- I know that I have to take care of me first.
R:  Sure, sure.
L:  And, ah, once, ah, everything is taken care of then, ah, I'll be rewarded if -- if --  
R:  Yeah.
L:  -- if -- if I can't go back and do that then I can find something in the field and if I can't do that then, then I can do it when I get to heaven.
R:  Yeah, yeah.
L:  I -- I strongly believe that.
R:  Yeah.  What part of the country are you from?
L:  I'm from Kentucky.
R:  Oh, okay.
L:  Originally.
R:  Oh, all right -- 
L:  Mm.
R:  -- yeah.  Well, m- my family -- ah, my husband's family is up in the North Carolina, up in the, ah -- right near the Tennessee border --
L:  Okay. 
R:  -- area, up in the mountains.  So -- 
L:  Uh-huh.
R:  -- I'm totally familiar with that region -- 
L:  [MN] 
R:  We've been up to Kentucky before for weddings and -- 
L:  Uh-huh.  Ah, yeah, it's -- it's a pretty country, but -- 
R:  It is, it is.
L:  -- but, I left there, ah, fresh out of college.
R:  Oh, yeah?
L:  Ah, in seventy six.
R:  Yeah.
L:  And, ah, it's, ah, it seems to be -- though I still go home and visit of course, ah, I visit my father and I have sisters and brothers there.  My mother's deceased but I still go and visit them, or they come here.  But, it's a beautiful country.
R:  It is.  It -- 
L:  And I wouldn't trade them for a million.
R:  It -- oh, well, I know.  My family -- we live about a mile and a half from them here in Florida and I wasn't originally from Florida.  I lived all over the country in Ohio and California.  But, [several inaudible words] a mile and a half from my parents now and just -- it's been wonderful having them with the baby --
L:  Oh, yeah.
R:  -- and getting to see them interact as grandparents.  It's -- 
L:  Mhm.
R:  -- been just a -- a lovely year with them.  So -- 
L:  Oh, is this -- is this their first?
R:  Yeah, their first, and my husband's family's first grandchild.  So -- 
L:  Oh, wow.  I know, oh Lord.  I know he's going to be -- he told -- well, he's already [several inaudible words] he said with [inaudible].  But [LAUGH] -- 
R:  Yeah.  [LAUGH] [inaudible] -- 
L:  -- but, he is going to be, ah, like -- like -- like my -- my daughter was the, ah, I think she was just six -- 
R:  Yeah.
L:  -- but, you -- but I- I- I'm the youngest. 
R:  Oh, yes -- 
L:  It's, ah, it was like -- 
R:  -- the baby's baby, yeah.  [LAUGH] 
L:  Ah, [LAUGH] yeah, it was like, "When am I getting this?"  But, ah, they all just love her.  She's -- 
R:  Oh, yeah.
L:  -- twenty seven now.
R:  Oh, I'm twenty --
L:  But she -- 
R:  -- five.  So, she must be fairly close -- 
L:  Oh, [LAUGH] okay.  And she's a- also still acts like she's seven months.
R:  Yeah.
L:  But, she's mine.  [LAUGH] 
R:  Oh.
L:  Mm.
R:  No, it is wonderful to have family around that's for sure.
L:  Oh, yeah.  And then I -- I -- I have a s- I have family here in Atlanta with me also.
R:  Oh, good, good.
L:  And so it's -- it's, ah, it's working real good, here since I've -- 
R:  Yeah.
L:  -- been here and it's been rewarding and, of course, there're ups and downs wherever you go.
R:  Oh, certainly, yeah.
L:  But ah, it's a blessing.  I -- I -- I still can't complain.
R:  Well, that is wonderful.
L:  Yeah.
R:  It certainly is a -- a small world when you get to talk to somebody that you never talked to -- 
L:  Right.  It is, it really is -- 
R:  That's definitely a -- everyone kind of goes through the same things -- 
L:  Mhm.
R:  -- and has the same, ah, hopes and dreams and all that.  So -- 
L:  Yeah, yeah, yeah.
R:  H- is this the first call to do this project?
L:  Yeah, this is my first call.
R:  Mine as well.
L:  Uh-huh, yeah.
R:  I thought it was really interesting when I heard about it, just like that they would be doing a study on this sort -- this sort of thing.  But -- 
L:  Uh-huh.  And -- and -- and is -- is, ah, is -- it's really interesting that, ah, that -- that -- that they would do studies on such -- such -- such things as this because people need to, ah, start talking about, ah, you know, reality things -- 
R:  Oh, yeah.
L:  -- of -- of caring for each other and etcetera.
R:  And how people communicate and why --
L:  Right.
R:  -- and, yeah, it's true -- 
L:  Mhm.
R:  -- it's true.
L:  Especially from -- a- from Georgia to Florida and learning from which part of the country you're from and -- 
R:  Yeah.
L:  -- yeah, it's -- it's -- it's -- it's great, 'cause there's so much going on today that, ah, it's really -- it's really amazing how people are -- are trying to join back together.
R:  Oh, yeah, it was, yeah -- 
L:  A- after all these years, I -- I -- I believe the September eleventh, ah -- ah, situation took a lot of, ah, thought in a whole lot of people's minds -- 
R:  Oh, yeah.
L:  -- that we have to learn to love one another -- 
R:  [MN] Yeah.
L:  -- you know, regardless.
R:  Well, I -- I think situations like that tend to make everyone realise that, you know, you're in -- you're -- you're all a common -- 
L:  Right.
R:  -- you know -- there's a common denominator and right now -- I mean, at that point it was that we are threatened.  But -- 
L:  Right.
R:  -- I think now people realise that there's just so much, um, hate in the world that we can't have it in our own [inaudible].  I mean, it's just too much -- 
L:  Right.
R:  -- it's too much to deal with.  And --
L:  Mhm.
R:  -- I -- I -- I -- I watched President Bush speak last night and it was, kind of like, "Oh man, you know, here we are with a baby and a war starting and it's ..." I was pregnant at the time when September --
