L:  [NOISE]
R:  Hello?
L:  [NOISE] Hello? [NOISE]
R:  Hi.
L:  Hi there, how are you? [NOISE]
R:  Good, this is Arlene in Hawaii.
L:  Hi, well, I am Kiki, in [inaudible] North Carolina.
R:  Wow.  But you're --
L:  Wow, I'm --
R:  -- you're right in tobacco land, aren't you?
L:  Yes, I certainly am.
R:  [SIGH] Um --
L:  This is -- hm?
R:  -- have you done this before?  Are you familiar with this call thing?
L:  Actually, I am.
R:  [MN]
L:  I am f- familiar with it.  I can do it, [NOISE] talk for eight --
R:  Okay.
L:  -- minutes continuously.  I can't stop talking.  So, go in there [several inaudible words] hello?
R:  Yes.
L:  I'm sorry, I just -- someone was just -- someone was just, um, talking to me.  It's fa- -- now, it's about, um, smoking cessation, smoking programs?
R:  Right.
L:  And --
R:  And if we think --
L:  -- or how do I feel about the bans and all of that --
R:  Yeah, how do you fe- --
L:  -- like, when --
R:  Yeah, how do you feel about banning smoking in public places?
L:  Well, I'm fine with it.  I think that, um, s- smoking as a habit is not a personal habit, I believe it's a very public habit, um, you know, people can, you know, do whatever they wanna do in the comfort of their homes, but when they get in the public places is when, you know, it starts to become another matter altogether.
R:  I agree with that.
L:  [MN]
R:  Um, 'cause I don't smoke and I don't enjoy being, you know, in smoky places, and so I'm happy with them banning it, not to mention its, um, you know, health implications.
L:  Uh, m- me too.  I guess, um, the thing is I -- I just wondered how -- how they got along so long with being able to smoke in public places and it being okay.  Seems a very in- -- like, it -- it seems like it's really a -- a habit of intrusion.  Like when you're at work, it changes your productivity, you know, it's like al- -- it's always, you know, all the smokers, you know, they have to go out for the breaks and --
R:  Oh, [MN] --
L:  -- you know, then they got two extra breaks than everybody else, and then, [LAUGH] I mean, it's just almost, like, "come on", you know?  And it's your clothes and it's in your house, then it's in your car --
R:  [NOISE]
L:  -- it's just really -- I mean, I'm just, like, man.  I mean, it -- it -- it takes over your whole life.
R:  It -- it really does.  I mean, you see people at workplaces standing out in the rain under a little eave, you know --
L:  [LAUGH]
R:  -- to stay dry, out there smoking, and the non smokers just stay at their desk and continue to work.
L:  Yeah, you know, it's like we can't justify a break but then the [LAUGH] -- but the smokers can --
R:  Right.
L:  -- you know, or something happens, it's too, you know, too much stress goes on, oh, there they go again.  Well, [inaudible] break.  You know, I mean, it's -- it's -- it really just, you know, everyone else has to take the burden, you know, of that and then of course, you know, the health care cost in dealing with smoking, you know, it's just outrageous, you know, and you're, like, you know, uh, come on now, we shouldn't have to pay -- we shouldn't have to pay for that, you know, and, um, but at the same time, you know, people trying to do legislation against, you know, big tobacco companies and whatever, I don't necessarily think that that's valid either.
R:  Yeah.
L:  Um, I don't think -- I mean, no- no one can tell you, you know, no one said, "You must smoke" you know?  It's -- it's a choice.
R:  But -- but they do make it, like, cool and attractive for kids.
L:  Oh, yeah.
R:  You know?
L:  But I mean --
R:  I -- I'd like to see them stop advertising it in -- you know, in the -- in the movies, if you look at any old movies --
L:  Mhm.
R:  -- all the actors and actresses smoked --
L:  Oh, yeah, they all smoked back then, you know, I -- I was, um, actually, um, I have friends who work with, um, public health groups, trying to, um, stop smoking with kids, and so I saw all these ads over the years, we went through, like, the history of cigarette advertising, um, ever since the --
R:  [NOISE]
L:  -- the first, you know, cigarette, I mean, and it was just, you know, "You'll be cool, you'll lose weight, you'll be slim, you'll be beautiful" you know, all that stuff w- --
R:  Right.
L:  [NOISE] Okay.  But, um, I think that, um, you know, I mean, it's just, like, such a deception, you know, complete deception.
R:  It -- it really is and they -- they don't bother to, y- you know, talk about the expense --
L:  Mhm.
R:  -- the health drawbacks, it's dirty.
L:  Oh God, no, not at all.  Not at all.
R:  And -- and the kids try it to get, you know, to be cool, and then it's addictive, so we're -- there you are.
L:  Exactly.  You know, and so many -- they say, like, such a high percentage started before they were age eighteen, you know, and wish that they had never started.
R:  Right.
L:  You know, it --
R:  I -- I think if you just, you know, that should be a clue to -- to the people starting out, look at all the people trying to stop smoking.
L:  Yeah, I mean, this is like it's just as much money spent trying to stop, you know, as there are, you know, advertisements for it.  I'm, like, oh gosh, you know, all these smoking cessation programs that people have tried --
R:  Yeah.
L:  -- two or three times to quit and they don't and, you know, just all the -- all the health risks and, you know, all the -- you know, ch- chemicals that are in the smoke itself --
R:  Yeah.
L:  I'm just -- I just don't see how that's attractive, putting --
R:  I --
L:  -- putting smoke into your lungs.  No, I'm, like, that doesn't seem to [LAUGH] --
R:  I don't either.  How is that attractive?  I've never --
L:  [LAUGH]
R:  -- gotten that.  Blowing smoke out and --
L:  I think it's peer pressure.  Yeah.
R:  I -- I was watching somebody that I knew, I just kinda passed 'em on the street, you know, driving in the car and I saw 'em --
L:  Mm.
R:  -- it was, like, a seventy year old woman and she had this cigarette hanging out of the side of her mouth --
L:  Mhm.
R:  -- and I thought, "My gosh, if she saw how she looked". [LAUGH]
L:  [LAUGH] I know, I've had relatives, you know, dying of lung cancer trying to sneak a cigarette.
R:  Yeah.
L:  You know?  And I was, like, what is this -- what is this pull, you know?
R:  Right.
L:  What is this public pull?  You know, I mean, I know it starts, it's peer pressure and, you know, people are out and you see 'em smoking, like a cool group that does it or whatever.
R:  But -- and -- but once you're smoker, you know, it's hard.
L:  Yeah.  It -- it really is, which is why, you know, the whole reason for the call, you know, I think the legislation is good, you know, banning it in public places perhaps, you know, if people saw it, you know, young people saw it less and less, you know, out in the public, then they wouldn't be as attracted to it, you know?
R:  Right.
L:  Then we'd be --
R:  But --
L:  -- you know?
R:  You know, and -- and it used to be so cool to smoke, like, you know, and now it's the uncool thing to do.
L:  Yeah, and now -- and, y- you know, since they do have it banned in some places, you gotta really search out to smoke, you know, you really gotta find the place, you know, you can't just go anywhere and do it, you know, now you have to have certain areas and --
R:  Mhm.
L:  -- all of that sort of stuff, you know?  That just makes it even more complicated.
R:  Yeah.  But at least that way they're keeping the smokers together and, you know --
L:  Right.
R:  -- um --
L:  Exactly.
R:  I am so glad -- I mean, this has probably been twenty years, but they banned it on airplanes, you know?
L:  Yeah.
R:  I mean, can you just imagine, we used to fly on airplanes filled with smoke.
L:  Oh, that -- that's just ridiculous.  I -- I can't even imagine that, you know?
R:  Yeah.
L:  It's bad enough at restaurants.
R:  Right.
L:  You know, because of course, you know, smoke doesn't know a section, you know, "Oh, that's non smoking, I can't go there".  I mean, you know, you're --
R:  Yeah.
L:  -- you're anywhere near -- I mean, you're gonna -- it's gonna be there.
R:  Right.  Or the server walks through the smoking section.
L:  Right.  Ver- -- you know, ver- -- very, very invasive, you know, ver- very much, you know, not -- this is my thing, you know, and smokers are very defensive. [LAUGH] They are very defensive when you tell them that they're killing themselves. [LAUGH]
R:  Yeah, they don't wanna hear that.
L:  Mm, so, that's just very --
R:  But --
L:  -- annoying.
R:  Yeah.  So, do you think, um, commercials are effective for, you know, anti smoking commercials?
L:  Well, I mean, they're educational for me.  I think, um, I think it comes down to a person- -- a personal level.  I think what it comes down to is that people need to see less people smoking.
R:  Yeah.
L:  You know, i- it needs to become more -- it needs to become harder to obtain.
R:  Yeah.
L:  You know?  I -- I think it -- you know, that -- well, I'm glad that they raised the age, 'cause a- at one time, I don't think there was any age on -- on, um, when you could buy cigarettes.  Now -- now there's -- what is it?  Eighteen, sixteen or eighteen?
R:  I think it's eighteen.
L:  Eighteen?  You know, and, you know, having those designated areas, you know, for everybody and then, you know, some people don't -- you know, you don't wanna do that, you don't want -- you know, like, in the hospital you can't, so, okay, well, you know, you don't wanna go all the way out for that, you don't wanna -- you know, so I believe as it becomes less and less accessible --
R:  Yeah.
L:  -- then, you know, it'll be a little bit easier for the youngsters.
R:  Mhm.
L:  You know, to -- to make the choice of no, because you gotta do so much in order to, you know, feed that habit.
R:  And I think you're right, they have to see less people smoking.  I don't think just commercials or advertisement is going to do it.
L:  Yeah.
R:  'Cause it's like a lot of lessons, the people that need to hear it aren't listening.
L:  Right, you know, a- and they- they're not sitting around watching TV.  You know, I, um, I -- like I said before, I have friends who, um, work with, you know, smoking cessation, um --
R:  Mhm.
L:  -- legislation, like, you know, trying to -- you know, um, have healthy choices for teenagers and --
R:  Mhm.
L:  -- you know, that sort of thing, you know?  And they go out where the teens are, you know, they'll go to sporting events, they'll go to games or whatever, you know, and try to educate other teens, you know, on -- on not smoking, so I -- I -- I like that --
R:  Yeah.
L:  -- you know, and that they actually, you know, enforce that.  But, um, but that's the only way it can be done is -- is on the person to person level, I guess --
R:  Right.
L:  -- and I guess it's, you know, you're in a really touristy part of the world, you know, I -- I imagine there's probably a lot a -- well, maybe not more than the average but, you know, I guess lots of s- smokers in -- in the [inaudible] --
R:  Lot of smokers here.  A lot of people think Hawaii would be very health conscious --
L:  Mhm.
R:  -- but we have a lot of smokers, a lot of, um, eating problems, you know, overweight problems --
L:  Yeah.
R:  Um, you -- you think people s- -- are sitting around eating papa- --
