L:  Hi, this is Julie.
R:  Hi, this Bambi[?].
L:  Hi, Bambi.
R:  H- how are you? [LAUGH]
L:  Pretty good.  Um, I'm a smoker so I probably -- I might have a different view, if you're not -- if you're a non smoker. [LAUGH]
R:  Oh, okay.  Well, actually I am a non smoker, but I used to smoke.
L:  Uh-huh.
R:  Ah, I quit probably about a year -- I'd say a year, maybe a year and a half ago.
L:  Oh, that's go- -- you know, I keep trying and everyone says, "Just keep trying.  Keep trying.  Eventually it'll take". [LAUGH]
R:  [LAUGH] Well, I would think that it's --
L:  [NOISE]
R:  -- it's really hard to be a smoker nowadays because, you know, the -- the laws --
L:  [NOISE]
R:  -- are so strict now that you're -- you're virtually an outcast if you do smoke.
L:  I know.  Well, most of my friends don't smoke, so I go outside --
R:  Mm.
L:  -- and that's okay.  But I don't know, I -- a- as far as not being able to smoke in a restaurant, I think that's kind of sucky.
R:  Yeah.
L:  I'm just like, "If you -- if you go, why don't you just like have a real non smoking area and a real smoking area, where it's separated?".
R:  Well, actually I agree.  Yeah.
L:  So, it's -- it's just you're paying your money so --
R:  Mhm.
L:  -- and after you eat, that's like when you want to smoke the most [LAUGH], you know?
R:  Right.
L:  So -- and if you're someplace where there's kids, you know, um like a kid place or kids fun place, I can understand better there.
R:  Mhm.
L:  But I used to be able to smoke in my office, you know?
R:  Mhm.
L:  And at my desk and if [LAUGH] people didn't like, I'd be like, "Get out.  It's my office". [LAUGH]
R:  Right.
L:  Now, you can't.  You can't -- you go into a smoking room and it's all stinky and --
R:  Mhm.
L:  -- makes you not want to smoke anyway, so.
R:  Yeah, well maybe that's what they're trying to achieve but I mean, even as a non smoker, I just feel that it's gone way too far.  It's -- it's gone totally to the other extreme.  I feel there is a place in the world for both smokers and non smokers.  Um --
L:  Well, that's how I feel too.  I --
R:  Yeah.
L:  It's -- smoking stinks, it makes your house stink --
R:  Mhm.
L:  -- it makes your clothes stink and I can understand -- I'm a smoker and sometimes I'm just like, "Ooh, it really stinks" you know what I mean?
R:  Yeah.
L:  But -- and I can understand people -- I don't like smoking around me and especially with the effects of second hand smoke, but again if you have a real separation --
R:  Uh-huh.
L:  -- like not where you have [LAUGH] -- and I've seen it, where you have a bar in a restaurant and the smoking section is like only separated by a piece of floor, [LAUGH] you know?
R:  Right.
L:  It's like --
R:  Yeah.
L:  -- here's the non smoking section, here's the smoking section [inaudible] --
R:  No, but they can do so much with ventilation nowadays that they could have like ventilation where it's -- it's going -- the air is travelling in the direction of the smoking section --
L:  Right.  And it's --
R:  -- so that ...  Yeah --
L:  -- and it -- also, they have the filters.
R:  Right.
L:  Because we used those at my -- um, at my last job they had -- even in the smoking room they had filters that pulled all the air up and filtered all the smoke --
R:  Right.
L:  -- you know, so that -- I mean, it just [NOISE] -- it -- it made even the air in the smoking room better.
R:  Right.
L:  So, it [SIGH] --
R:  Yeah, I --
L:  -- when you walk out in the street and a stranger comes up to you and says, "Don't you know smoking's bad for you?" like, "Yeah" --
R:  [LAUGH]
L:  Oh, no, one of the -- one --
R:  "No, I've been living in a cave.  I had no idea --"
L:  That's exactly -- [LAUGH] that's exactly --
R:  "-- I had no idea". [LAUGH]
L:  -- that's what I said -- I told someone -- um, and I said that to somebody.  I said, "No, I'm really stupid and I can't read and I never watch television".
R:  [LAUGH]
L:  [LAUGH]
R:  That's what smoking will do to you. [LAUGH]
L:  Yeah, smoking burns your brain cells, so.
R:  Right.
L:  You know, my little kids they don't want me to smoke --
R:  Mm.
L:  -- and I don't smoke in my own house --
R:  Right.
L:  -- you know what I mean?  Because I have the kids in here --
R:  Mhm.
L:  -- I go out on the stairs, but that's because that's my choice --
R:  Right.
L:  -- not to smoke around my kids, because I don't want them to have any affect from my cigarette smoke.
R:  Mhm.  Yeah.
L:  But I ju- -- I just think if you go out and you spend your money, you should be able to smoke, you know?
R:  Right.  And especially with the way they tax cigarettes.
L:  Oh, exactly.  We paid for the stadium here --
R:  Mhm.
L:  -- in Clev- -- I live in Cleveland --
R:  Uh-huh.
L:  -- and smoking and liquor tax pay for -- paid for a lot of the stadium --
R:  Right.
L:  -- but you can't smoke at the stadium.
R:  Well, I think that's probably why they don't just outlaw smoking all together, is because of the incredible taxes that they're getting from selling cigarettes.
L:  Well, I think what they should do, all those little non smoking [inaudible] -- they should offer some kind of free -- free program for people.  Because I've tried that gum --
R:  Right.
L:  -- the gum is nasty.  It's like --
R:  Is it?
L:  -- eating an ashtray.
R:  Ew.
L:  Have you tried it?
R:  No, I haven't.
L:  It's --
R:  I -- I quit cold turkey.
L:  Yeah and you know what, everyone says that's the only way to quit.
R:  Really?
L:  I ca- --
R:  Yeah, I don't know.  I think it's different for everybody.  I mean, I have a friend who did the Alan Carr method and that worked well for him.
L:  What is that like?
R:  Um.  Well, it's basically you read this book and it teaches you about -- it -- it just goes to reinforce how bad it is for your health and it just makes you aware of certain things.  I mean, I haven't read it but he smoked for thirty years and he read this book and he was like so thoroughly disgusted by the things --
L:  [NOISE]
R:  -- that he read that he really -- you know, it -- it worked for him.  And I think it also tells you to like -- you know, before you quit smoking is like you have to like smoke as much as you can so that you -- you've had like your little OD --
L:  Yeah. [LAUGH]
R:  -- and it helps motivate you.  Um, I'm not even sure how it works exactly --
L:  [NOISE]
R:  -- but he said it really worked for him.
L:  Oh, I've paused a few times.  But I had -- actually had dreams about [LAUGH] --
R:  Ew.
L:  -- dreams about cigarettes.  Is that bad? [LAUGH]
R:  That is bad.
L:  I dreamt -- I dreamt that I was laying down and there was this cartoon bubble over [LAUGH] my head --
R:  [LAUGH]
L:  -- and there were these cigarettes, I swear to God, marching like in this band. [LAUGH]
R:  Uh-huh.  Oh, my God.
L:  I [several inaudible words] that was not funny.  It was -- it was --
R:  Mm.
L:  I was like, "Oh, my gosh.  I really must be" and I'm -- I have been smoking for, oh gosh, oh twenty, almost thirty years.
R:  Right.
L:  Ew.  Like twenty seven years.
R:  Uh-huh.
L:  A long time to smoke and I know -- and I know all --
R:  Ew.
L:  -- the health effects, you know?
R:  Yeah, of course.  Yeah.
L:  And I know my lungs are messed up and I know --
R:  Mm.
L:  -- it's bad for me and I hate the way cigarette smoke smells and I still smoke, so.
R:  Right.  Yeah, you need something that's really going to motivate you.
L:  Yeah.  [inaudible] --
R:  But it's interesting, because I now I find that -- I live in New York city and with the --
L:  [NOISE]
R:  -- smoking ban --
L:  [NOISE]
R:  -- in effect in the city, I find that there's like a whole new social scene that's -- that's being created where people stand outside of restaurants --
L:  [NOISE]
R:  -- and bars and -- and meet each other and talk and everything and that -- that's actually where the interesting stuff is going on.
L:  Oh, you know what, that happened at my last job that I told you about the smoking room.
R:  Uh-huh.
L:  I'd come to my desk and I'd talk to my boss and he's like, "I need to smoke, because you guys -- like you guys know everything". [LAUGH]
R:  Right. [LAUGH]
L:  "You guys know everything that's going on, because you [inaudible] --" --
R:  If you want to be part of the inner circle you have to smoke.
L:  You have to go sit in the smoking room, that's where all the action is. [LAUGH]
R:  Right.  I know it's crazy.  But I'm just wondering -- I mean --
L:  [NOISE]
R:  -- like now it's okay, but what's going to happen once it's winter, you know, that's going to be so cold.
L:  They just put that in effect too for like the restaurants and stuff in New York [NOISE] --
R:  Right.  Yeah.
L:  I remember wh- -- I lived in California when they put theirs in --
R:  Uh-huh.
L:  -- and everyone was complaining -- the restaurant, um, owners were complaining because they were saying that their -- their customers would leave --
R:  Right.
L:  -- and -- and but you know what, it didn't work out that way.
R:  It didn't?
L:  Mhm.
R:  I'm amazed, because I'm thinking it's really bad for business.
L:  It's -- it's actually -- and yeah, that's what I would have thought too --
R:  Mhm.
L:  -- and -- but it just didn't.  It -- actually it didn't have [NOISE] really any effect on their business.
R:  That's amazing.
L:  So, I guess peop- --
R:  Yeah, because there -- there are even -- th- -- I mean there was, um, a bouncer was already shot here, because he tried to enforce the no smoking law.
L:  He was shot?
R:  Yeah.  They killed him.
L:  Get out.
R:  Yeah, there were these two guys that lit up cigarettes --
L:  [SIGH]
R:  -- in this club and, um, the bouncer said something about, you know, "Take it outside, guys" and they got really angry and they pulled --
L:  [SIGH]
R:  -- a gun on him and shot him to death.
L:  They killed him?
R:  They killed him --
L:  Oh, my God.
R:  -- over not being allowed to smoke.  So, already that has happened.
L:  Well -- what about the trains?  When I lived in -- I lived -- I worked in Manhattan --
R:  Uh-huh.
L:  -- I lived in Jersey in Pennsylvania, so I used to have to ride like the Amtrak trains and then the New Jersey trains --
R:  Right.
L:  -- into the city and they used to have smoking cars.
R:  Oh --
L:  Do they still have those?
R:  -- no.  No.
L:  They took them out?
R:  No smoking in the trains at all.
L:  Really?
R:  Yeah.
L:  Even in the big -- now I did- -- I'm not talking about the subway, I'm talking about --
R:  No.  Yeah.
L:  -- you know, the commuter trains?
R:  That's the Long Island rail road.  No smoking.
L:  Um, I used to ride the Jer- Jersey one in.
R:  Yeah, I haven't taken that one.  Um --
L:  Oh, okay.  I -- well --
R:  -- but I've -- I've been on the Long Island railroad, so.
L:  I was sitting in the smoking car one time and I lit my cigarette and the lady next to me [several inaudible words] now the whole car is full of [LAUGH] cigarette smoke, there's a big huge Smoking Car sign --
R:  Yeah.
L:  -- [several inaudible words] "Would you mind not smoking?" and I looked at her --
R:  Oh, boy.
L:  -- and I pointed to the sign and I'm like, "Duh, you're in the wrong car". [LAUGH]
R:  Right.  Yeah.
L:  It was like bad enough I got to be stuck in this car full of nothing but smoke --
R:  Right.
L:  "-- you know and then just because this is where I smoke and -- and for her to sit up and say -- "You're sitting in my space now, okay?
R:  Right.
L:  Go away". [LAUGH]
R:  It's like the anti smoking mafia.
L:  Oh, yeah.
R:  Yeah.  I mean, I always used to joke with my friends, I was like, "I'm addicted to second hand smoke". [LAUGH] I kind of miss it.
L:  Oh, a couple of my friends say the same thing.  They don't mind smoke --
R:  Right.
L:  -- they don't smoke any more --
R:  Yeah.
L:  -- but they used to be smokers, so they don't mind.
R:  Right.
L:  They kind of suck up the second [LAUGH] hand smoke.
R:  Exactly.  I mean, you know, just a little bit of that once in awhile is o- -- is okay and I -- I miss it, because you don't find that anywhere anymore.
L:  No.  My um -- my boyfriend --
R:  Mhm.
L:  -- calls himself a -- a non smoker now or -- he used to be a smoker.  He smoked like three cigarettes a day, maybe --
R:  Mm.
L:  and oh, "If I could quit, you can quit".  I'm like, "Dude, didn't even really smoke". [LAUGH]
R:  Yeah, that's like a wannabe smoker.  Keep trying. [LAUGH]
L:  Yeah, that's exactly -- that's what I called him.  I said --
R:  [LAUGH]
L:  I said, "You're a wannabe.  You've just smoked --"
R:  Right.
L:  "-- just to like -- kind of look cool and everything, but you know what, you didn't smoke.  You have no idea".
R:  Yeah.
L:  "You never got up past probably five cigarettes a day in your life" --
R:  Yeah.
L:  -- and it's not the same.
R:  But that's good, if he can actually keep it
