L:  Alison.
R:  Hi.  Helen from Michigan.  How are you?
L:  Good, how are you?
R:  Good.  The topic of the day --
L:  I am --
R:  -- I guess they gave -- terrorist attack.  Is that what --
L:  Yes --
R:  Okay.
L:  -- I think that's what they said.  I'm --
R:  All right.
L:  -- don't know if I can talk for ten minutes [LAUGH] about that. [LAUGH]
R:  I know. [LAUGH] Ah, it's a hard one today. [LAUGH]
L:  I know.  I did my first call yesterday and I thought, "Oh, ten minutes is nothing" but it kind of seems like a long time. [LAUGH]
R:  It does.  And then I think they allow us to do three of the calls or something for the program, or something.
L:  Yeah.  Yeah.
R:  That's kind of nice.
L:  So, do you think you would remain calm during a --
R:  I think I would panic.  'Cause being from Michigan i- it's not like we're in Chicago or Washington DC or New York or Los Angeles.  We're in a smaller town and kind of away from it all and ...
L:  Yes, uh-huh.
R:  ... we just don't expect it in our area here and ...
L:  Yes, I'm from a very small town in Mississippi so it would be very unexpected here too. [LAUGH]
R:  And it would just be scary, especially how there's all the chemicals and the anthrax and all the things we never heard of before and --
L:  I know.  I know.  It -- it blows me away how much the world has changed in the past --
R:  Mhm.
L:  -- two years.  I mean, since nine eleven.
R:  I can't imagine how people think up this stuff to -- to do these things.
L:  I know.
R:  It's very scary.  And then I think we're on high level alert now or something with the holiday.
L:  Yeah, I noticed that on the TV.
R:  So that's scary.
L:  I, um, am ashamed to say that I don't keep up with the news as much as I should. [LAUGH] So I -- I saw the high level alert and I wasn't quite sure --
R:  It didn't really give any details.
L:  -- exactly what that meant.
R:  No.
L:  Yeah.
R:  I just thought that -- there's talk that they've intercepted that Al Qaeda are planning something up their sleeves, so they're warning us but they don't know any details.
L:  Yeah.
R:  Just to be on the lookout for suspicious activities or -- I don't know what exactly but --
L:  Yeah.
R:  -- it's just scary.
L:  I certainly would have no idea what to do if ...
R:  No.
L:  ... anything happened.
R:  And seeing the September eleventh, all the live media coverage on that, it was really scary.
L:  It was.  It was --
R:  I don't work during the day and seeing that on the TV, I was just glued to it for the day and after my head had absorbed all the stuff I'm like, "Oh, my gosh", I couldn't sleep at night [inaudible] seeing all those people walking around with posters and looking for their loved ones, it was sad.
L:  I can't even imagine.  Yeah, we had, um ... I was in school at the time and [MN] one of my professors had a daughter who lived, like, two blocks from the World Trade Center and we were in his class when it all happened, when it all came out.  And somebody ran in and told him and he panicked.  I can't imagine, not -- and it was, like, two days before he got any word from her.
R:  Wow, 'cause the phone lines were probably down and --
L:  Yeah.
R:  -- power and everything.
L:  Yeah.  I can't imagine what would go through your mind during that time.
R:  No, and there was all those people, there was thousands of people that were killed.  It was terrible.
L:  Well -- yeah, was there ever a final count?
R:  I don't kno- -- I know it was, like, up to three thousand and some at one time, but then I never heard what the total was.
L:  Yeah, I'm, uh, I just thought of that, I don't think I did either, actually.
R:  And I feel sorry for our President having to deal with --
L:  [COUGH]
R:  -- all of that.
L:  Oh, yeah.  I can't imagine.
R:  He just --
L:  I feel sorry for th- the m- -- Rudy Giuliani, the Mayor ...
R:  Mhm, yeah.
L:  ... of New York.  That -- yeah, that had to be tough.  And I was amazed by, uh, the firefighters, policemen, EMT, all of tho- -- the support people. [MN] You know, if you think about it, I don't know if I would have had what it took to do what they did. [LAUGH]
R:  Right, and then they went in the buildings.
L:  Yeah.  Yeah.
R:  Never to come out.  Just terrible.
L:  I know.  Yeah.
R:  And probably too 'cause it made it worse, they came on the loudspeaker, "Don't panic, stay in the building, remain calm".  And all those people stayed in the building and ... some of 'em came out but ...
L:  Mhm.
R:  It's scary.
L:  Yeah.  It was terrible.  It was just so unreal, I mean, watching the -- the tape.  It seems like watching a movie instead of real life.
R:  Right.
L:  But yes, we, um, certainly have not made any terrorist preparations down here in Mississippi. [LAUGH]
R:  [LAUGH] No, we haven't either.  In fact, I wonder if something happened in my town, like, how would the hospital deal with it or, you know, if people know how to deal with all the ... you know, if people were hurt and --
L:  Yeah.  And then I know we wouldn't.
R:  -- being such a small hospital and -- mm.
L:  Yeah.  The nearest hospital to us is forty five minutes away so I'd [LAUGH] ...
R:  Wow. [LAUGH] That'd be a long haul to the hospital.
L:  Yeah.  That would be pretty scary. [LAUGH] I know, I think about the future and wonder if we're going to start having to wear those su- -- the bubble suits and --
R:  Those gas masks and --
L:  Yeah.
R:  It was scary even watching the war shots from Afghanistan, those people with their masks on and ... and they had to quickly put their gear on and ... uh --
L:  I know.
R:  Even scary watching that.
L:  Between that and the ozone thing I think we'll all be in some kind of suit in the next five, ten years. [LAUGH]
R:  [LAUGH] Yes, probably.  Even to open our mail we'll have to [LAUGH] have a suit on.
L:  Right, [LAUGH] yeah. [LAUGH]
R:  [LAUGH]
L:  [MN] I know we, uh ... like I said, I'm from a very small town in Mississippi and I was in the post office [MN] a couple of weeks after nine eleven and, uh, the postmistress said, "Oh, my gosh, this looks suspicious, this looks suspicious".  I was like, "Yeah, you're in [inaudible], Mississippi.  Nobody's sending anything suspicious to you, I promise". [LAUGH]
R:  [LAUGH]
L:  "We'll be the last to get it". [LAUGH]
R:  [LAUGH]
L:  I thought it was --
R:  I think, too, a lot of people did panic and there was panic ... things after that 'cause nobody knew what to expect next and what else was plotted.
L:  Yeah.  The- -- actually, did they ever found out who sent that a- -- was it anthrax that was ...?
R:  That powder stuff?  I don't think they ever did.
L:  All those things that I'm just now thinking of but I never followed up and ... [LAUGH].
R:  No, I think they kind of put a lid on the -- the thing 'cause they couldn't really find [LAUGH] probably -- they're probably still trying to figure out who it was but -- I think that person or people or whoever it was, they must have stopped sending it all of a sudden.
L:  Yeah.  Yeah, I -- come to think of it, I wonder if they've put a lid on a lot.  I haven't heard about [LAUGH] ...
R:  [LAUGH] Yeah. [LAUGH]
L:  Did you -- have you all heard anything about the bombing at the Yale ...?
R:  I heard a little bit about that in the news but I didn't hear how m- -- w- -- people were injured or what.
L:  Yeah, all I heard was there was a bombing.  I didn't ...
R:  I didn't hear, like, if it was terrorism or a student or some disgruntled worker or ... I didn't hear anything ... what happened on it.
L:  Yeah, I was thinking -- I, um, just graduated from law school and I was thinking I could certainly see myself, that first year, being disgruntled enough [LAUGH] to ...
R:  [LAUGH]
L:  [LAUGH] I wouldn't be surprised if that was a student. [LAUGH]
R:  [LAUGH]
L:  Going on an hour of sleep a night will make you think crazy things. [LAUGH]
R:  Man, and all that studying and ...
L:  Yeah.  And they're just so mean to you in law school sometimes.  I really have wondered why more of that hasn't happened in the upper level, you know, undergrad, graduate school, law school, as opposed to the high school --
R:  Mhm.
L:  -- problems.  W- -- so, where in Michigan are you from?
R:  Um, Hastings, Michigan.  We're just outside of Grand Rapids, about half an hour.  It --
L:  Oh, my family is from Grand Rapids.
R:  Really?
L:  Uh-huh, my b-, um [MN] ... my aunt and uncle owned a sign store there for years and years and years.  Great aunt and great uncle, my grandfather's brother. [LAUGH]
R:  Oh, really?  Right in Grand Rapids?  Huh.
L:  Uh-huh, yeah.  My grandfather moved, um ... he was in the service and came down here to Louisiana, met my grandmother and married her [MN] and they went to Michigan for one year and she said, "No more, it's too cold, I'm going home". [LAUGH]
R:  [LAUGH]
L:  [several inaudible words]
R:  Today it's only fifty nine degrees and it's --
L:  Yeah. [LAUGH]
R:  -- [inaudible] to be warm and ... [LAUGH]
L:  Yeah, we have some of the letters that she wrote home during that year and [LAUGH] they were all, "It's freezing, I can't feel my fingers or toes". [LAUGH]
R:  [LAUGH] My husband just bought us a snowmobile for the next winter season.  I'm like, "Oh, great, snow.  He's already waiting for the snow" and I'm like, "We haven't even had decent weather yet". [LAUGH]
L:  Yeah, see, I can't even ima- -- I can't fathom a snowmobile.
R:  [LAUGH]
L:  I don't think it -- I'm in south Mississippi.  It -- it hasn't snowed -- I don't think it's ever snowed here. [LAUGH]
R:  [LAUGH]
L:  We have --
R:  Yeah, we get a lot of snow where we're at.  Plus we're on -- our property backs up to the state property.  There's, like, the state snowmobile trail that goes from the back of our ... well, not very far past our property, so it's easy for him to just get on his snowmobile and go.
L:  Yeah.  Oh my gosh, so, what happens if a terrorist occurs and you're snowed in? [LAUGH]
R:  [LAUGH] Well, I've probably got enough stuff in the cupboards we could eat for a while. [LAUGH]
L:  [LAUGH]
R:  'Cause I stock up on the stuff that's on sale so we've got plenty of food and ... [LAUGH]
L:  That's a good idea.  I should do that.  I frequently run completely out of food.  I'll be on the phone to my mom saying, "I'm hungry, I've nothing in the house" and she's like, "Oh, you do, you're just not hungry", and I'm like, "No, you don't understand --"
R:  [LAUGH]
L:  "-- there's nothing here". [LAUGH]
