R:  Hi, my name is Wendy.
L:  Hi, this is Karen.
R:  Hi, um, [LAUGH] so w-, uh, what do you think about the question? [LAUGH]
L:  [LAUGH] How th- -- yes, it's a kind of a hard topic today.
R:  I know. [LAUGH]
L:  [LAUGH]
R:  Um ...
L:  Let's see.  I would probably panic.
R:  Yeah --
L:  I think --
R:  -- so would I. [LAUGH] I --
L:  Especially how history has it of the September eleventh and --
R:  Uh-huh.
L:  -- all the chemicals that -- Anthrax and all of that going around.
R:  Right.  Yeah, me too.  I, um ... I don't know, like, whenever they told you to prepare and stuff for the war, did you really do a lot of preparing or did you just kind of, like, just play everything by ear? [LAUGH]
L:  Um, we really didn't go to the store and stock up on anything but of course my cupboards -- I'm always kind of stocked up [LAUGH] on stuff so --
R:  Right.  Us too.  Yeah.  Yeah, I know, my husband was like, "Well, you know, these people are taping their windows up and stuff but really I don't think that that's going to hold anything out if something did happen. [LAUGH]
L:  That's how we felt about it too, 'cause, uh, the house and stuff, it would seem like still the --
R:  Uh-huh.
L:  -- chemicals and stuff would still get in the house and ...  We live in Michigan so --
R:  Mhm.
L:  -- our area -- it's not like we're in New York or California or --
R:  Right.
L:  -- Chicago or one of the big cities.
R:  Uh-huh.
L:  So --
R:  Uh, I'm in Florida but, you know, I am -- I'm not -- I'm kind of near Orlando, so that was a little scary but I'm about a hour's drive from there so I thought, "Well, you know, I'm kind of on the outskirts.  I don't think they'll do anything to us here.  I think they would attack somewhere, you know, like, Miami or Orlando or something like that", but I -- I was staying clear from those cities at the time. [LAUGH]
L:  I know, and then I think we're on high --
R:  [COUGH]
L:  -- alert or high -- I know some -- they raised the threat, I think, in the last couple of days, I'm sure, with the holiday coming up.
R:  Oh, is it back up?
L:  Yeah.  Because there's --
R:  Oh, I didn't know that.
L:  -- some talk of something going on.  The FBI has intercepted something.
R:  Oh, really?
L:  Yeah, so I was like, "Oh, great".
R:  [LAUGH]
L:  [LAUGH]
R:  Oh, my gosh.  Well, um, [LIPSMACK] I don't know.  I just ... I'm glad I wasn't in New York on September eleventh. [LAUGH]
L:  I know, that was terrible.  I can remember seeing that on TV and I c- -- I couldn't believe it.
R:  I know.  It was crazy.  Yeah, um, I remember I was just, like, I had just had my baby and I was sitting there watching TV and all -- I'm talking to my mom on the phone and all of a sudden, like, "Oh, my gosh, the plane just crashed through the twin towers" and, like, I didn't really think anything of it, like, it was a terrorist attack at first, it was just kind of weird, you know, I mean -- 
L:  Thought it was an accident.
R:  -- I don't think anybody really thought that --
L:  W- -- yeah.
R:  -- though, at first.
L:  Yeah, I remember watching it and then all of a sudden, "What's the Pentagon on fire for?" [LAUGH]
R:  Uh.
L:  It's terrible.
R:  Yeah.
L:  Because I definitely would panic how ... just history has it and how awful ... the September eleventh and how many people were killed.
R:  Right.  Right.  Oh yeah, me too. [SIGH] So --
L:  And I think it's cut down on a lot of tourism too in ... in the US.  I don't think a lot of people are flying or --
R:  I know.
L:  -- going places and ...
R:  Yeah, I know.  And, um, I was telling my mom this morning, the -- I had gotten this phone call.  They have, like, this really good deal that they were offering for Disneyworld and it was, like, super, super cheap and it was, like, you got to stay at this really nice resort and everything and it was only, like, two hundred dollars for five days for four people.
L:  Wow.
R:  [LAUGH] Yeah, I -- it was like --
L:  Probably 'cause they're really hurting for customers to come with --
R:  That -- yeah --
L:  -- flying and everything.
R:  Yeah, that's what my mom was saying too.  She's like, "Oh, that's gotta be, you know, because of the times and everything".  That's the only reason it's that cheap, because those tickets are, like, sixty dollars per person per day normally. [LAUGH]
L:  Wow.  Plus too, um ... I don't think -- uh, people more or less are driving places.
R:  Right.  Yeah, and the- -- and then the ticket also included, um, a five day trip to Cancun, too, all inclusive --
L:  Wow.
R:  -- except you just had to pay for your plane tickets.  And I'm thinking, "Okay, that -- it's definitely because of the terror- terrorists and all that" because that -- I mean, that just sounded a little too good [LAUGH] to be true.
L:  And then the economy never rebounded and everybody's afraid to spend money and --
R:  Yeah.  I don't know if I'd wanna get on a plane though, right now.
L:  I don't think so either.  It's been a long time since [LAUGH] I've flown anywhere.
R:  Me too.  Yeah, I mean, before a- -- you know, all this happened, I was a little bit scared.  But then, like, after all this happened I just, you know, I got to thinking about it the other day and I was like, "You know, I really don't think that I would get on a plane right now, it's just way too scary". [LAUGH]
L:  And I never --
R:  I think I'd get up there and I'd panic.
L:  -- thought twice about it before, but now definitely it would be scary.
R:  Yeah. [LAUGH] But ...
L:  Now, that's been probably about four years since I've flown.
R:  Really?
L:  Yeah.
R:  Yeah, I think, well, it's probably been about that long for me too, since me and my husband got married and went on our honeymoon. [LAUGH]
L:  [LAUGH]
R:  That's pretty sad. [LAUGH]
L:  [LAUGH]
R:  Maybe one day.
L:  Yeah, maybe the economy will pick up and things will be safer some day but ...
R:  Yeah.
L:  Yeah, it's just scary.
R:  [LAUGH] This is such a hard topic. [LAUGH]
L:  It is.  I think [several inaudible words].
R:  And they're like, "Stay on topic". [LAUGH]
L:  [LAUGH] Is this your first call?
R:  No, this is -- actually, I did the first three and then, um -- on one phone line, and this is another phone line and, um --
L:  Oh, that's great.
R:  Yeah, I think you can do, like, up to five lines and I was like, "Cool, I'll do that". [LAUGH]
L:  That's good.  Yeah, 'cause it --
R:  Is this your first?
L:  Yes.  Yep.
R:  Oh, really?
L:  Yep, and I guess, like, I think -- I think I was allowed three phone calls and then ... it said up to twenty but I wasn't sure how you got up to the twenty, but it's probably per phone line --
R:  Right.
L:  -- like, three for each one or something.
R:  Yeah.  Yeah, that's what it is.  But --
L:  I didn't know if they credit you for more calls as the program goes on or how it works.
R:  Right, um ... I think they'd -- well, I actually just went on there and I put in another pho- -- I put my cellphone number in and did it that way. [LAUGH]
L:  Oh, that's a good idea.
R:  Yeah. [LAUGH] But, um, like, usually it's not this hard.  Like, I've done pets and I've done ... I've done pets and, um ... [LIPSMACK] movies.  And those are probably pretty easy topics, but today was, I'm like, when they said that, "Oh, this is going to be hard". [LAUGH]
L:  [LAUGH]
R:  Oh, my gosh.  But anyway, so, um ... so I thought there was probably going to be, like, a lot of stuff that was going to happen whenever the war started, but I guess, you know, that kind of fizzled out, thank goodness. [LAUGH]
L:  I did too --
R:  Nothing happened.
L:  -- and I was surprised how quick the war went.  I thought it was going to be more of a drawn out --
R:  Me too.
L:  -- thing and it ...
R:  So did I.
L:  Mhm.
R:  But, um ... I don't know.  Yeah, I'm -- I'm glad it's coming to a end and glad I didn't have to send any of my loved ones over there. [LAUGH]
L:  Yeah, we didn't either.  So we were really fortunate.
R:  Mhm.
L:  And I can't imagine the spouses and the family members that ... of military personnel.  It must just be really scary.
R:  Oh yeah.  [SIGH] Hm.  I don't know.  I never really was into a lot of th- -- [LAUGH] all this kind of stuff until, like, whenever the terrorists and all that attack, now I've, like, gotten into all the war stuff and the ... I'm -- I'm always asking my husband like, "What's this mean?  What's that?" you know, 'cause I never really paid attention, but of course I wasn't old -- very old back then either, I'm only twenty three, but [LAUGH] ...
L:  Then on CNN -- we always have CNN [several inaudible words] like, during the war and stuff we had CNN [inaudible] get the little updates and --
R:  Yeah, I know.  And, like, I was getting so into that. [LAUGH] My sister's like, "You're such a dork".  I'm like, "No I'm not, I just wanna be up to date". [LAUGH]
L:  I know.  And it was going so fast and it was the first time, I think, all the cameras and everything were live and ...
R:  Mhm.
L:  ... just odd seeing everything live on TV there in the ...
R:  Yeah.
L:  ... in the war.
R:  Yeah.
L:  And that was so sad, too, in the September eleventh stuff, seeing people walk around with their posters looking for people.
R:  Oh, I know.
L:  That was terrible.
R:  Yeah, and it just, you know, it kind of got to the point where, like -- 'cause I watched it for a full day, you know, the day that it happened and then finally my husband just told me, you know, "Just turn it off because all it's doing is making us feel miserable and we'll just, you know, watch the news, hear the updates, like, every so often but, you know" -- 'cause it was, like, on every channel and just all day and it was just, like ... my life was, like, consumed with the television and it was -- it was just sad.  I -- it -- that was awful. [LAUGH]
L:  And I remember the -- I think the day after and, like, gas prices went up to, like, three bucks a gallon.
R:  Oh, I know.
L:  Everybody was, like, filling up with gas in the town I live in.
R:  Really?
L:  Panicking and -- mhm.
R:  Wow.
L:  In fact, one of the gas stations ran out of gas because people, I guess -- I don't know if they were putting it in gas cans or hoarding it or --
R:  Oh, my gosh.
L:  -- or what. [LAUGH]
R:  Oh, my gosh, that's crazy.
L:  Yeah.
R:  Yeah.
L:  I don't know where they thought they were going in the car but -- 
R:  [LAUGH]
L:  -- [LAUGH] they wanted to have enough gas [inaudible]. [LAUGH]
R:  "Where are you going in this time?" [LAUGH]
L:  [LAUGH]
R:  Really?  Oh, my gosh.  Yeah, the prices sh- -- really shot up here even, you know -- with the war starting and stuff, but now they're finally starting to go back down, thank goodness.
L:  And I noticed today it's, like, a dollar fifty something a gallon.  It looks -- sounds like it's going back up for the holiday weekend.
R:  Really?
L:  Because they always seem to raise it around the holidays.
R:  Yeah, yeah.  That -- I think it's around the same price down here too.  It's expensive.
L:  Mhm.
R:  But ...
L:  Still better than the two dollars it was at one time.
R:  Huh?
L:  Still better than the two dollars it was --
R:  Oh yeah.
L:  -- at one time.
R:  I know, you just can't even go anywhere when it gets that expensive.  Like, at least I have a four cylinder so ... [LAUGH] I feel sorry for --
L:  Well, that's good, so it gets really good gas mileage.
R:  Yeah. [LAUGH] My old car was an eight -- a V eight and I'm glad I don't have that thing anymore, +especially when the gas rose up that high. [LAUGH]
L:  Yeah, that was, like, probably sixty dollars to fill the tank then.
R:  Yeah. [LAUGH]
L:  'Cause it's [inaudible] big tank.
R:  Crazy.
L:  I had a VN and it was a lot to fill that.
