L:  Hi.
R:  Hi, I'm Robyn.
L:  Hi, Robyn.  My name is Kathryn.
R:  Hi, Kathryn.
L:  Um, question: a terrorist attack.  Well, I live in New York City.
R:  My husband's a New York City firefighter. [LAUGH]
L:  [LAUGH] So you live in the city area or whatever?
R:  Not any more.  I'm outside the city but -- [LAUGH]
L:  But you -- [LAUGH]
R:  I lived through it.
L:  Yeah, me too.
R:  But I live it every day. [LAUGH]
L:  Well, yeah, you do.
R:  [LAUGH]
L:  But I mean ... that's true.  Um, but I -- I think a lot of people live it every day.  Um, it did leave me with -- I -- I lost somebody in nine eleven, [LIPSMACK] um, but now I -- you know, the terrorist, uh --
R:  [MN]
L:  It's up to another number and everything and I can't let it ... take over my life.  I know for you, you have, um, you know, you're married to a fireman so every day it's a worry for you.
R:  Yeah, I mean, I -- I s- -- we lost twelve guys at his firehouse.  I spent a year going to funerals.
L:  Shh, whoa.
R:  And --
L:  And i- -- was it in Manhattan?  I mean --
R:  He's in Brooklyn --
L:  Um --
R:  -- but he's in a squad.
L:  Yeah.
R:  So he's in special operations.
L:  Whoa.
R:  So that's the rescues, you know, all of those --
L:  [SIGH]
R:  -- people combined.
L:  So you live with it every day and you live with the, uh, the fears and everything.
R:  Definitely.
L:  I -- I live with the fears, you know.  Um, I do not go into crowded areas, I do not go, let's say, to Madison Square [LAUGH] Garden.  I did have, uh, something in the Empire State Building, where there was a scare after nine eleven, with a bomb.  I was in the middle of having a tooth extracted --
R:  Oh.
L:  -- and [LAUGH] the doctor gave me cotton and s- -- and they had to evacuate the building.
R:  Ach. [LAUGH]
L:  And, uh, [LAUGH] he didn't even give me painkillers.  It was not fun, but, um, it's nothing t- -- compared to, you know, what happened.  And yeah, I live in fear but, uh, uh, for me, uh, I can't o- -- let it overwhelm me because, um ... [LIPSMACK] I just try to stay away from places where I think there could be bombings.
R:  So yeah, I -- I go wherever I need to ...
L:  Mhm.
R:  ... and, you know, I -- my brother and my inlaws still are in Manhattan.  So, you know, I still go into the city and I go on the subway and I go wherever I need to.
L:  Right.
R:  And, you know, I'm to the point where it -- it doesn't upset me anymore.
L:  Mhm.
R:  But, you know, driving across the Brooklyn Bridge while it was closed ...
L:  Right.
R:  ... i- is something that I can't forget.
L:  Right.
R:  You know -- you know three days later, [NOISE] you know, we were places where roads were closed, areas you weren't allowed to go in.
L:  Yeah.
R:  You know, it was frightening. [LAUGH]
L:  Uh, I'm sure it is, you know, be- -- but I also ha- -- I lived overseas, I lived in Israel for a while, uh --
R:  Yeah, I have family in Israel [LAUGH] so I know -- [LAUGH]
L:  Oh. [LAUGH] And I lived there and i- it was a few years ago but still it's always frightening there when you just are in the streets and, um, you know, they're walking with their, uh, guns, you know, their -- and whatever.
R:  Yes.
L:  Um, but I guess you still have to go on and, uh, can't let it overwhelm you, you know.  You could walk across the street --
R:  Yeah.
L:  -- and, uh, be killed by a car.
R:  Exactly.
L:  I just lost my, um, fiance from inoperable lung cancer at the age of fifty seven.
R:  Mm.
L:  You know, he, I mean, he could have stopped smoking; he didn't and, uh ... here I am. [LAUGH]
R:  Yeah.
L:  But, um ... I -- [SIGH] I'm not as afraid as I used to be.  Uh, it's not like I, uh, don't go out of the house, like you said.  Um, I -- I go about my business but I'm always aware.
R:  Yeah.
L:  And it's a terrible way to have to live.  But having lived before in Israel ...
R:  Yeah. [LAUGH]
L:  ... and I did live there for about a year.
R:  Wow.
L:  You have relatives there too?
R:  Yes.
L:  Mhm.
R:  Yes, one of my cousins, uh, she went on kibbutz and never came back.
L:  Oh, well -- uh, the kibbutzes are great.
R:  Well, this -- she went on kibbutz, like, you know, twenty five years ago ...
L:  Mhm.
R:  ... and married -- from a very reformed family and now she's, like, very orthodox. [LAUGH]
L:  [LAUGH]
R:  And, uh ... now she's --
L:  Are you Jewish?
R:  Yes. [LAUGH]
L:  Ah, well I was.  I'm -- you know, I was born Jewish.
R:  Mm.
L:  And, um, I'm a Buddhist now. [LAUGH]
R:  Oh, that's interesting.
L:  But I was -- that's because I was married to an Israeli.
R:  Oh. [LAUGH]
L:  Okay, and I ha- -- my daughter is half Israeli.  And, um, they're a tough breed.  Tough breed.
R:  Yes, they are. [LAUGH]
L:  [LAUGH]
R:  Every -- every --
L:  And we tried to make the marriage work by living there.  And, um, of course it wasn't meant to be.  You know, it's just, like, [MN] I'm just too t- -- independent.
R:  [LAUGH]
L:  But we have a beautiful daughter.
R:  Oh, that's nice.
L:  And she lives in California.  She's, um, grown.  She's tw- -- my baby.  She's twenty six.
R:  Aw. [LAUGH]
L:  And she's going for her PhD in Berkeley.
R:  Oh, how nice.
L:  Going for -- to work with dysfunctional families. [LAUGH]
R:  [LAUGH]
L:  She should make a very, very good income with that. [LAUGH]
R:  Yeah. [LAUGH]
L:  But, um, I used to be afraid of California because of the earthquakes --
R:  [LAUGH]
L:  -- and didn't wanna live there.  And now, uh, I don't know, I just -- I just go about my business and, um, what will be will be.
R:  Yeah.
L:  You know, it's, um ... [LIPSMACK] that's [SIGH] the unfortunate thing.  And now -- uh, I don't think it's ever going to end.
R:  I don't think so either.
L:  That's scary, you know, and I'm ... um, don't ask me about our present president. [LAUGH]
R:  [LAUGH]
L:  But it's, um, i- it's something that -- it's always going to be here now in our country.
R:  Exactly.
L:  And something that I never thought I would ever see or -- that, um -- in my daughter's lifetime, that --
R:  [NOISE]
L:  -- she would see.
R:  I me- -- I remember as a child, you know, we used to have to go duck and tuck under the [LAUGH] under the seats, and kids these days don't even know what that means.
L:  [LAUGH] That's true.
R:  And the air raid -- you know, we used to have the air raid drills.
L:  Right, exactly.
R:  And, you know, that used to scare the hell out of me. [LAUGH]
L:  Yeah but, um, uh, being -- being married to a fireman, I think that would -- [LAUGH] I would try to -- of course I'm sure you go along in your business but every time he walks out the door, y- you know.
R:  Oh yes.  I hear there's a fire 'cause, see, even though he's in Brooklyn --
L:  Mhm.
R:  -- if I hear that there's a really bad fire in Queens or Staten Island or The Bronx or Manhattan, he could be there because of the kind of job he has in the Fire Department.
L:  Right.
R:  His unit will go anyplace they want.
L:  Mhm.
R:  So -- [LAUGH]
L:  Well --
R:  Every time I hear that there's something really bad ...
L:  I -- I give you a lot of credit for marrying a fireman.
R:  Oh, he wasn't a fireman when I met him.
L:  [LAUGH] Oh, he tricked you, huh?
R:  Yeah, it was like a childhood dream and, like, [MN] the r- -- the main reason why so many guys were killed on -- on September eleventh, these guys love their job.
L:  Mhm.
R:  You know, he doesn't have to be there till nine, but he'll get there at six.  They get off at, you know, six or nine; they won't leave until an hour or two later.  So half these guys were in between shifts whe- when the planes hit.
L:  Hm.
R:  And then guys who were going home turned around.  I mean, and the twelve guys that we lost in his h- house alone --
L:  Whoa.
R:  -- were from the chan- change of shift.  Guys who lived in Staten Island who said, "It's close enough for me to get back".
L:  Oh.  And you have a -- you sound like you have a pretty good attitude.  I mean, I've seen a lot of people --
R:  [NOISE]
L:  -- a lot of funerals and a lot of his, uh, friends and your friends probably, and their wives, families.
R:  I- it's true, you know, and, you know, medication helps a lot but -- [LAUGH]
L:  [LAUGH] Like Prozac or whatever. [LAUGH]
R:  Yeah, [inaudible].  So they took me off the [inaudible] and put me on [inaudible].
L:  [LAUGH]
R:  But, you know, it does -- it does help.
L:  Mhm.
R:  But, you know, you gotta ... I got two small children.  You gotta ... gotta learn how to live.
L:  Right.
R:  You know, for -- you know, yeah, I was a complete basket case for about three months but --
L:  Mhm.
R:  -- [MN] you know, it gets better.
L:  Uh, yeah, then when you hear about, "Well, the alert is up another, uh, whatever", then you start --
R:  Well, i- in New York City it's always Code Orange.  They -- nobody knows that, but it is.
L:  Oh no, I didn't, I -- I --
R:  [LAUGH]
L:  Thank you for telling me. [LAUGH]
R:  It's alw- -- it's always considered Code Orange in --
L:  Uh-huh.
R:  New York City and Washington, DC.
L:  Uh, okay.
R:  They just don't always announce it.
L:  Well, I live right in the middle of the whole thing.  You know, right i-, um ... [LIPSMACK] I live in midtown and --
R:  Mm.
L:  -- um, I -- I do tend not to, um, [LIPSMACK] go to concerts.  I used to love concerts.
R:  [LAUGH] My brother's a critic. [LAUGH]
L:  Hm?
R:  My brother's one of the critics, yeah. [LAUGH]
L:  Oh, you're kidding?
R:  Yeah.
L:  [LAUGH] Well, um, my fiance, um, [LIPSMACK] worked, uh, with television.  And, uh, with soap operas.
R:  Mm.
L:  And, uh, you know, in areas where he'd have to do the filming in -- in a lot of popular areas.
R:  Yeah.
L:  And it used to worry me but I knew he was going to die from the cigarettes, not from anything else.
R:  Yeah.
L:  'Cause he survived Vietnam, you know.
R:  Mm.
L:  Um ... but, um, I guess, [MN] I don't know how they match people up on this but, um --
R:  Oh, no.
L:  -- you know, it could have been somebody from Texas or something, and I guess they are unaware of how really fearful people can be --
R:  Even people outside of New York City, like, people up in my area I'm about an hour outside the city now.
L:  Mhm.
R:  People here don't have the concept of course --
L:  [inaudible] did you move after it happened?
R:  No, I've been up here fifteen years.
L:  Ah, where's there?
R:  I live near West Point, in Orange County.
L:  Oh, that's nice.
R:  Yeah, it's pretty, it's --
L:  Uh-huh.
R:  Bu- -- I mean, I tried to make my brother leave Manhattan but, you know, going to The Bronx is a foreign country for him, so --
L:  [LAUGH]
R:  -- you know, to get him to come up here wasn't -- you know, he wouldn't leave.
L:  Uh-huh.
R:  But, you know ... [NOISE] people up in this area, you know, there are a lot of firemen and cops who live up here and those are the people who do -- that -- those families do understand.
L:  Right.
R:  But you meet somebody who is not as close to it and, you know, three months later everything's forgotten.  Everything was back to normal.  They didn't see, you know, driving down the streets of Manhattan, with all the thank you signs and all the flowers --
L:  And all the ribbons and all the -- oh.
R:  Yeah.  I mean -- y- --
L:  Uh, I remember I went down there a month after and, uh, and it was too soon.  It really was t- -- I mean, you could still smell, you know, [MN] ... I don't even want -- I do have nightmares sometimes.  I have post traumatic stress syndrome --
R:  Yeah, me too.
L:  -- because I did go down there and, you know, you smell [MN] ... oh, it was awful.  And every time somebody would come visiting me in the city they'd wanna go down there and I'd say --
R:  Oh, I wouldn't go.
L:  -- and I -- I -- and I said, "You wanna go" --
