R:  Hi, I'm Deal[?].
L:  Hi, I'm Wendy.
R:  And we're supposed to talk about smoking and if we're for or against --
L:  Banning it and ...
R:  -- banning it in public places.
L:  Yes.  And, ah, what are you feelings about that?
R:  I am for banning it in public places.  I- in fact, in my state they have banned it in public -- well, they've ba- banned it in government buildings and I'm for that and, um, I don't appreciate, you know, inhaling someone elses smoke.  But if I'm like with friends and they're smoking, I just kind of tolerate it, I don't snick or anything because they're my friends but --
L:  [LAUGH]
R:  -- I don't [LAUGH] -- I don't really like it.
L:  What's your state?
R:  I live in Nebraska.
L:  Oh, okay.  Yeah, we live in California and it's banned in some places however, um, I feel that when I'm walking in a mall or I'm walking with my kids especially, um, and people are smoking in front of me -- even when I'm walking on the street [LAUGH] and people are smoking, it -- I -- I can feel it, it gets into my lungs so --
R:  Right.
L:  -- I -- I absolutely --
R:  Right.
L:  -- believe in banning it.
R:  Right.
L:  Ah -- um, do you frequent bars or restaurants or anything like that?
R:  I -- we occasionally go to restaurants and it wafts over, you know, even if you're sitting in the -- in the, um, non smoking section and even when -- even when I'm in the car I can smell it.
L:  Yeah.
R:  I can smell it like cars away from me.
L:  Right.
R:  I don't like -- oh -- I very infrequently go to, ah, bars and I hate co- -- well, when I come home from a bar, I have to take a shower --
L:  Right.
R:  -- because I stink.
L:  Right.  Exactly.
R:  I hate it.  I hate it and my dad died from it --
L:  Oh.
R:  -- and, um -- and I hate -- I hate it.  I just think it's horrible, but then on the other hand it also -- ah, it also creates money for the state, you know, that you live in, because they tax it.  So, they just bump up the tax here on it -- on a pack of cigarettes, um, I think thirty more cents.  So, it has a place but I don't -- I don't appreciate it in -- in public -- anywhere in the public actually.  If you want to smoke, smoke at home.
L:  How about when -- you -- you said that you have friends that smoke and they know that your dad, ah, died of -- of, I assume, lung cancer --
R:  Yeah.  Yeah.
L:  -- or something and -- and -- and, I mean, have you ever talked to your friends about just not smoking?
R:  I don't harp on it.
L:  No.
R:  I don't.  I don't harp on it at all.  Ah, that's their choice, they're adults and -- you know, and I -- I choose to be around them.  I don't have a whole lot of friends that smoke --
L:  Mhm.
R:  -- you know, so it's no big deal.  But um it's -- it's a nasty thing and it's dirty and sm- smokers flick their cigarette butts out in the street and in the grass and -- it -- when it snows here and all the snow melts, you can see a pile of cigarette butts that --
L:  Right.
R:  -- nasty smokers have left and it just creates more garbage, you know?
L:  Right.  I mean, I can't find -- I'm sorry, but I -- I feel pretty, um, assertive about it, not only for myself but for my kids and --
R:  Mhm.
L:  -- I can't find one positive thing about smoking. [LAUGH] There's --
R:  Really.  Well, don't you think your state would lose a lot of money generate by sm- smoking, because I used to live in California and I know that cigarettes are probably a lot more expensive there than they are here.
L:  They're expensive except for then you have a lot of people spending a lot of money on health care --
R:  Right.
L:  -- um, so --
R:  Right.
L:  -- I -- I don't -- and losing their lives.
R:  Right.
L:  So --
R:  But --
L:  I don't know but -- but then there's -- you know, if you -- if you prohibit it like alcohol, then, you know, during the speak easy time then it becomes underground --
R:  Right.
L:  -- [LAUGH] so.  So, I don't know whether that's a -- a better option.
R:  Right.  Right.  I -- I -- I agree with that.  I mean, on the one hand it generates some money, on the other hand it's killing people but they're adults.  You know, if they want to do that -- I feel if they want to do that then maybe they should just do it in their home -- own home, you know?
L:  Yeah and then the kids suffer --
R:  Right.
L:  -- you know, the kids suffer --
R:  Right.
L:  -- and then the other thing is growing up with a smoker, do you then decide that smoking is a good thing or is an okay thing?  Do you -- do -- you know, it's another generation of smokers.
R:  Well, my mom smoked and I don't smoke.
L:  You don't smoke?
R:  So, I don't think that's necessarily true across the board.
L:  No?  Do you have brothers and sisters that -- that smoke?
R:  My -- I -- I'm not sure if my brother still smokes, but he -- he -- he might.  I don't know.  He lives in New York, I do- -- I don't know.
L:  Yeah.  Well, it -- it's -- it's difficult because then we're talking about free will.
R:  Right.  Right.  And then -- and then like you said, the health care issue thing, it goes -- you know, it goes more than just service deep because health care -- everyone's paying for that.  If you kill yourself by smoking then it not only affects you and your family, it affects -- affects everyone, because everyone's paying for --
L:  Right.
R:  -- health care and then you become a liability, so.
L:  Right.  And -- and also the tobacco companies go after the kids --
R:  Yeah, they do.
L:  -- I mean they are -- I don't -- I don't know whether you've seen those -- I've -- I've seen it where, um, cigarettes are given out for free.  The -- in -- in different places --
R:  [COUGH]
L:  -- they're just the lit- -- little packs are given out for free and --
R:  Huh.
L:  -- I know that my kids wouldn't choose to do that but um, I'm sure that there are a lot of teenagers that would.
R:  Oh, yeah.  Oh, yeah.
L:  Yeah.
R:  Oh, yeah.  I -- I don't think that should -- it be, ah -- be d- -- be going on.  I don't -- I don't think that's right and they are targeting children though, they are.  But you know, the tobacco companies own the company that owns Oreo cookies, so. [LAUGH]
L:  Right.
R:  I mean ... [LAUGH]
L:  Yeah, I mean, and probably everything is owned by -- by like three companies, so. [LAUGH]
R:  Yeah. [LAUGH] Yeah.
L:  And they -- they feed each other.  I know there was an article in the LA Times, um, just a couple of days ago that really upscale restaurants have increased, um, their patio space because they want to cater to the smokers.
R:  Smokers.
L:  And that i- -- that -- that in this article it said that people a- -- um, that the -- that the cool place to be -- it sounds like high school --
R:  Yeah.  Uh-huh.
L:  -- so, it's kind of the cool place to be is the patio --
R:  Uh-huh.
L:  -- with the smokers.  So, you have adults who -- who are saying -- um, who are maintaining that image of, you know, very cool Hollywood --
R:  Uh-huh.
L:  -- um, kind of look as opposed to -- I don't know if you saw the commercials that, um, came out a -- a -- a couple of years ago with -- the- there's one that I remember -- do you remember the Marlborough man?
R:  Yeah.  Yeah.  Yeah.  Mhm.
L:  And th- -- his brother did a commercial with him where you see him dying -- you see the Marlborough man --
R:  Uh-huh.  Uh-huh.
L:  -- dying of cancer.
R:  Right.
L:  And that was so powerful --
R:  Mhm.
L:  -- you know, because you -- the -- the image of what the Marl- Marlborough --
R:  Right.
L:  -- man is.
R:  Well, I don't -- I don't think it should be, um, ah, advertised in even magazines anymore.  I just don't think it's a good thing to advertise on the back of magazines or inside magazines.  They quit advertising it [SIGH] you know on TV -- well, they were -- had to.  It was --
L:  Mhm.
R:  -- you know, I don't think -- and the -- well, they -- they can't sponsor -- is it the cigarette companies can't sponsor a -- the races anymore or is that an alcohol?  I forget.
L:  I'm n- -- I'm not sure and -- and in fact now that you mention it, I don't think cigarette companies sponsor, um, concerts and things like that anymore --
R:  Mhm.
L:  -- um, whereas they used to.  I know -- and in -- in fact I remember when I was growing up they had that, um, cigarette, Virginia Slims --
R:  Yeah.
L:  -- I don't even know if it still exists but --
R:  Mhm.
L:  -- it was absolutely --
R:  You've come a long way baby. [LAUGH]
L:  Exactly.
R:  [SIGH]
L:  Exactly and it was exactly, you know, targeted for women --
R:  Women.
L:  -- and, um, I don't know -- I -- I -- I don't see that now, um.
R:  Well -- well, here we've got a -- a large um -- we've got Indians -- ah, American Indians and they have -- have started manufacturing their own cigarettes and they are cheaper than the name brand --
L:  Right.
R:  -- cigarettes and so people can kill themselves even cheaper. [LAUGH] So --
L:  Oh, it -- it --
R:  [COUGH]
L:  -- and -- and, you know, the -- to get back to the subject about banning it in -- in public places, um, it becomes really an -- an issue of -- it's like N- -- it's like NRA or anything else --
R:  Right.  Right.
L:  -- if -- if someone takes a stand and says, "You can't do this because --"
R:  Right.
L:  -- you're impinging upon my air space" you have other people saying, "Well, you're impinging upon my free will".
R:  Right.  Right and -- but like in, ah -- they -- I'm -- I'm pretty sure this might be true in all the states, haven't they banned it in government buildings across the board and --
L:  Yes, I think so.
R:  -- you know?  So, that -- I mean it's already -- it's already gotten -- it's -- I think it's progressively getting better for non smokers, where you can breathe [LAUGH] you know, easier.
L:  You can -- you can except for then the other part of that is -- and -- and I -- I -- I have, um, found this to be a problem, again for myself and for my kids, we could be walking around and --
R:  Right.
L:  -- and there could be banned areas and then you fall right into that pocket --
R:  Right.  Right.
L:  -- where everyone is smoking.
R:  Because it wafts.
L:  So, you're getting like twenty people --
R:  Right.
L:  -- you know? [LAUGH]
R:  Right.  And it- -- and it's in the air.  I mean --
L:  Yeah.
R:  -- air travels and -- yeah, I kn- -- I know, I don't think it should be allowed in malls.
L:  No, it shouldn't and the other thing is -- I don't know how it is in Nebraska, in California -- in -- we live in LA and the -- it's very smoggy --
R:  Right.  Right.
L:  -- so under the best conditions our lungs are like a -- a light --
R:  [COUGH]
L:  -- smoker elsewhere.
R:  Right.
L:  And so, you know, you -- if -- if you live in a polluted area and then you -- you walk into a heavily smoked, you know, area you get like a double whammy.
R:  Mhm.  Right.  [MN] Right.  I -- maybe it should just be banned across the board.  I -- you know, it's just not worth, um -- well, everyone wants to be politically correct and not -- not step on everyone's feet, but life isn't like [LAUGH] that.  You just can't
