R:  Hi.
L:  Hello?
R:  Hello.
L:  Hi, I'm Barbara.
R:  Hi, I'm Cindy.
L:  Hi, Cindy.  [SIGH]
R:  [SIGH]
L:  So, we're talking --
R:  [LAUGH]
L:  -- about smoking.
R:  Uh, um, where do you live?
L:  I live in southern California.
R:  Oh, wow. [LAUGH]
L:  Where are you?
R:  Um, I live close to Houston, Texas.
L:  Oh, Texas, okay.
R:  Yeah.
L:  Well then you may -- you may --
R:  So we both are -- we're both in places that have environmental issues anyway. [LAUGH]
L:  Absolutely.  And I think that California has [MN] kind of led, maybe, the nation as far as smoking and bans and all of that.
R:  [NOISE]
L:  I don't know.  I know Midwest it's still --
R:  [NOISE]
L:  -- a lot of people still smoke and you can get smoking areas in restaurants and things like that, or someth- -- with --
R:  We're -- well, ours has changed a lot, but there are still some pla- -- some places.  But, um, I would like to see more of it. [LAUGH]
L:  Well, um, em, uh, it's like, we- -- it's banned totally in -- in all of -- all bars, all restaurants, all everything in California.
R:  Is it really?
L:  Yes, absolutely.
R:  Huh.
L:  So there's no more smoking or nonsmoking sections and --
R:  Wow.
L: -- if you wanna smoke while you're --
R:  'Cause we still have --
L:  -- at a restaurant --
R:  -- we still have both.
L:  -- you have to be outside.
R:  No, we still have both here.
L:  Yeah, well ...  It's like I said, we're -- we're a little -- a little less liberal.
R:  [NOISE]
L:  But I personally really like it.  I --
R:  I would too.
L:  But I was a smoker.  I smoked for almost thirty years.
R:  Really?
L:  Yes, and I quit -- [SIGH] this October will be five years.
R:  Uh-huh.
L:  And -- but even when I was a smoker I didn't like --
R:  Well, congratulations. [LAUGH]
L:  Well, thanks.  It wasn't easy but --
R:  No, it's not.
L:  -- um ... yeah, I in fact, after all of those years [LAUGH] --
R:  That's a hard thing to do.
L:  -- my husband ended up having lung cancer in both lungs and he almost died.
R:  Oh, you did?  You did?
L:  No, my husband did.
R:  Oh, man.
L:  So, um, that's what made me quit --
R:  Made you quit.  Oh, of course.
L:  -- was -- was, uh, seeing him through three surgeries and major lung portions taken out and --
R:  Y- you finally saw [LAUGH] what damage it doe- doe- --
L:  Well -- yeah, I mean, it's like I couldn't -- I mean, how can I go to the hospital and spend time with him when I've been smoking, which is what -- but I --
R:  Right.
L:  -- quit before he did.  It took him, like, two months after that before he quit, before his final surgery.
R:  Oh, man.
L:  But, um, it's hard.  It's really hard.  Really, really hard.  It's the hardest thing I've ever done.
R:  Oh.
L:  And as I say, that's been five years and I still want to smoke.
R:  You still want to?
L:  Absolutely.
R:  [LAUGH]
L:  Every day.  I would smoke tomorrow if they told me it wouldn't hurt me.
R:  Oh, my gosh.
L:  But, um -- I know, it's just -- it's that nicotine surge through your body that if you've never had it, you will -- yeah.
R:  Oh, I've had it before but I don't have that -- I don't have that addictive [LAUGH] thing to it, I guess.
L:  Yeah, see, and I have an addictive personality, I guess, that ... so ... anyway, so I personally like the bans.  I mean -- and right now, my husband's first wife is actually in the hospital dying of lung cancer.
R:  Is she?
L:  Yes, she will be dead within the next two months.
R:  Oh, man.
L:  That's it.  I mean, it's gone to her brain, it's in her lymph nodes --
R:  Well, I work in the medical field so I've been around it and I know that people who are in the medical field and know all about it still smoke.
L:  Oh, yeah.  So, what do you think about the nonsmoking ads, which is what we're supposed to be talking about?
R:  [LAUGH]
L:  Um ...
R:  I think they're a good idea too.
L:  I like a lot of 'em.  I know in California they've gone a bit overboard -- and I don't if you -- you probably don't get the same ones, 'cause I think it's our tax money here that pay for them --
R:  Uh-huh.
L:  -- which are extremely negative, which is okay --
R:  Mhm.
L:  -- but it's like vindictive kind of negative, it -- it makes the tobacco companies look like really bad guys who really knew --
R:  Well, some of ours --
L:  -- what they were doing, which --
R:  I don't know if you'll get those ones called, "The truth"?
L:  No, I don't think we ha- --
R:  "The truth behind smoking."
L:  Uh-uh.
R:  And they talk about how they've been lying to you for years about how they caused, you know, low birth weight in babies and, um, how they used to pass out and advertise them to little kids from ice cream trucks and ...
L:  Mm.
R:  [SIGH] They've been doing stuff like that on our -- our TVs anyway.
L:  Right.
R:  And, uh --
L:  Well, and I -- I mean, I -- it's like, I think it's -- I really think it's a good idea and I think most of the kids, at least that I know, are really opposed to smoking.
R:  Mhm.
L:  So I think that [MN] they've -- they've served a purpose --
R:  Right.
L:  -- if it's just to hit the kids.  And I don't think we're going to get rid of smoking until all the smokers die off.
R:  [LAUGH]
L:  You know, when we have to have new generations who come up who say, "Oh no, yuk, that's -- that's bad --"
R:  Right.
L:  "-- and it's killing me".
R:  Right.
L:  But, um ... but for those of us who grew up, [MN] you know, in the sixties, seventies --
R:  Mm.
L:  -- that was the thing to do.
R:  Yeah.
L:  It's like, you know, I was thirteen and smoking so ...
R:  Wow.
L:  I know.  And ... so I'm -- I'm -- I h- -- I hope that these ads work.  I think that they are.
R:  Yeah.
L:  We've got -- yeah.
R:  I do -- I just really wish they would ban it in more restaurants here where I live.
L:  Ye- -- which -- y- -- I know, and -- and lots of people complain and -- and all of that but --
R:  Well, I s- -- I also, I suffer from mild asthma.
L:  Ah.
R:  And if they sit me next to the smoking section it's -- I could be miserable.
L:  Mhm.
R:  You know, and I have to tell them, "Okay, I want way away from the smoking section". [LAUGH]
L:  Right, yeah.  Well, there, see, you should move to California.  We have no smoking.
R:  [LAUGH]
L:  As I say -- and the last place that they -- they banned it here was in bars, which was incredible because, I mean, that was, like, smoking and drinking goes hand in hand.
R:  Yeah.
L:  But --
R:  Well, here they still do it in bars, they still do it [inaudible] bowling alleys, they still do it in restaurants, um --
L:  Yep, see, we can't have n- --
R:  Everywhere.
L:  No enclosed places, except your own home.  That's it.
R:  And they only places they don't do it here are medical facilities, uh, movie theatres ... um, there's only a few places that are not allowed.
L:  Mm.  Well, um, you -- we used to be able to smoke in all of those places.  I mean, even at work --
R:  I know.
L:  -- I mean, I used to smoke at work.  I [inaudible], you know --
R:  Can you imagine then people --
L:  -- have ashtrays on my desk and everything.
R:  I can't even imagine people smoking in a hospital now.
L:  Oh, I know it.  But they used to.
R:  You -- I know.  You think about that and you're like, "People used to do that".
L:  Oh yeah.  I mean, you used to talk to your doctor while he was smoking.
R:  Uh-huh. [LAUGH]
L:  And, uh, [LAUGH] you know, [several inaudible words] it's like, "Whoa".  So I -- I'm -- I'm hoping that the ads work.  I know nothing worked for me because I'm totally addictive and --
R:  Mhm.
L:  -- I liked smoking.
R:  Yeah.
L:  But ... so -- and I went to every stop smoking thing --
R:  [LIPSMACK] I have a friend that was like that too --
L:  -- that there was, from [inaudible] with --
R:  -- uh, that is like that.
L:  Yeah, I mean, I went to the [inaudible] with the shock things.  I went through --
R:  Oh my.
L:  -- hypnosis.  I did medical programs, in -- in ... [MN] group therapy kind of thing.  I mean, I did everything there was to do, and I never quit smoking.  I could never quit.
R:  How did you finally quit?
L:  Because my husband got cancer.
R:  Oh, yeah.
L:  And it was just, like, just traumatic.  It was like, "Oh, my God".
R:  Mhm.
L:  And even then I still went to a stop smoking, uh, clinic thing with m- -- with my, um, my HMO, and, um, and got the patch.  I did the patches.
R:  Mhm.
L:  And, um, I think that they gave us [inaudible] or something along with it.
R:  Mhm.
L:  So I think it was just, like, the combination of all of that along with having to watch him being --
R:  What he was going through.
L:  -- diagnosed with a death sentence.  But --
R:  Yeah, that's pretty miserable stuff.
L:  Yeah, when you sit and when -- yeah, when the -- the doctor tells you, "Your ball game's over, um, go home, make your will and get ready to die, 'cause you'll be dead in a year", that's -- that's pretty -- pretty scary stuff.
R:  Oh yeah.
L:  And, um, [LIPSMACK] you know, I was just very lucky that I didn't give up and found the Norris Cancer Institute, which is part of the USC and, um, found some wonderful surgeons --
R:  I think lung cancer is really bad.
L:  -- who were able to do surgery.  They did and he's perfectly healthy and it's been almost five years.
R:  Really?
L:  Yep, so next [SIGH] -- actually in --
R:  Did he have -- did he have a lung transplant or ...?
L:  No, they actu- -- they just -- they removed one lobe --
R:  Uh-huh.
L:  -- of his lung and had to re-dissect his windpipe --
R:  Wow.
L:  -- because his -- because his -- his tumor was in the upper part of his lung there, but it was as big as a grapefruit.  It was gigantic.
R:  Yeah, that is [inaudible] --
L:  And -- but it was part -- it was, like, on its way out to the windpipe.  So they had to reconnect the wi- windpipe down to the bottom two lobes and --
R:  Wow.
L:  -- move it all up and ... and his other lung they were able t- to take out a s- -- a section of the --
R:  Well, that's a massive surgery.
L:  -- the lung itself but ... it's just, I mean, amazing.  It was like plumbing or something but ... [LIPSMACK] you know, total -- total innovation, total new procedures.
R:  He's just so lucky.
L:  But it's not -- everybody else said, "Oh, yeah, you know, go home -- go home and die".
R:  Mm.
L:  So ... yep, so that's -- I mean, that was the only reason I quit.
R:  [LAUGH]
L:  But I still have friends who smoke and I really hate it now.
R:  Mhm.
L:  I really do.  I mean, I was with my friend today and she, in her car, lit up a cigarette, you know --
R:  And doesn't it smell?
L:  -- had the windows open and all that but it's like, "I still don't like it, I hate it".
R:  I know.  A- -- but you notice the smell now.
L:  Oh, yeah.
R:  When you didn't smoke you didn't notice it but now when you, like, get in her car it reeks, doesn't it?
L:  Oh, I know, it's like, "Oh, my God, did I used to smell like this all the time?"
R:  Yep.
L:  And I did, of course.
R:  [NOISE] [LAUGH]
L:  But yeah, even when I have staff who will come back into the office after being outside smoking, it's like, "I don't have to ask where you've been 'cause I know --"
R:  Exactly.
L:  "-- where you've been 'cause you smell like smoke".  And it is -- it's really disgusting.  I know if I -- I know if I wasn't married there's no way in the world I could ever date a smoker.
R:  Mhm.
L:  Nah.  No, no, no, no, no.  But, um --
R:  Yep.
L:  So --
R:  I know anything that comes from one of my friend's houses; it reeks.
L:  Mhm.
R:  It just, like --
L:  Oh yeah, 'cause it's in your clothes and in your hair and --
R:  Uh, your hair.  Ya.
L:  Mhm.
R:  And you can't get rid of it.
L:  I know.  And this girlfriend who I was with today, she got married about a year and a half ago.  And it -- originally they both smoked.  And then --
R:  Mhm.
L:  -- he quit so she quit, supposedly.  But then, like, she went back to smoking and said, "Oh, well, he doesn't know, 'cause I wash my hands and stuff".
R:  Oh yeah.
L:  It's like, "Oh yeah, it doesn't help, I'm sorry.  You know, it may help a little bit but you can still smell that you are a smoker.  I'm sorry".
R:  [LAUGH]
L:  So, anyway ...
R:  [LAUGH]
L:  So, so ... um --
R:  So, have you done this Fisher thing before?
L:  You know, this is, like, my second call.
R:  Uh-huh.
L:  Em ... [LIPSMACK] I, um --
R:  I haven't done one in a long time.  I did one when they first started up.
L:  Oh, when was that?
R:  Um, gosh, I don't know, it was a couple of months ago.
L:  Okay.  Yeah, 'cause I -- I did one, I don't know, maybe two or three weeks ago.
R:  Uh-huh.
L:  But it was, like, my first night.  Like, I signed up, my first night they called me.
R:  That's what happened to me. [LAUGH]
L:  And then -- and then they called three or four times and either I'm not home or ... a lot of times it's hard, I'm just getting home from work and I'm sitting here eating dinner and --
R:  Yeah, or it's just a bad time, yeah.
L:  Yeah.  And -- but I have no other time so it's like I can't -- I mean, I guess I should probably go on the website and change my time to [LAUGH] just Friday afternoons or something when I'm home alone.
R:  [LAUGH]
L:  'Cause my husband's sitting in there pouting and --
R:  Yeah, they called when I was, like, packing up my stuff for my son for tomorrow, because he's going out of town.  I was like, "Okay, whatever".
