R:  Hello?
L:  Hi.
R:  Hi.  My name is -- my name's Janet.
L:  Hi, Janet.  I'm Joy.
R:  Hi.  What kind of a pet do you have?
L:  Well actually, I have two pets.  I have a cat and a dog.  How about yourself?
R:  I have a -- I have a dog.  What --
L:  Do you?
R:  -- kind of a dog?
L:  He's a um -- an Akito.  
R:  Oh.
L:  Which is --
R:  I know what they are.  I know what they --
L:  Oh, do you?
R:  Yeah.  They're nice.  
L:  How about you?
R:  They're nice.  Where do you live?
L:  I -- I'm in Houston.
R:  I'm in um Winston, Salem, West Carolina.
L:  Oh, wow.  Great.
R:  Yeah. 
L:  Great.  
R:  Well, I have a --
L:  So --
R:  I have a Cairn Terrier.
L:  Oh.  
R:  Like a Toto dog.
L:  Yeah.  What's his name?  Or her name?
R:  Her name -- her name is Meli.  It's -- it's M.E.L.I.  It's uh the Greek for honey.
L:  Oh, that's so nice.
R:  And her name is Miss Meli Rou, because when she was a baby puppy she liked being in my pocket.  
L:  Oh, how cute.  
R:  So she --
L:  How sweet.
R:  Miss Meli Rou.
L:  Oh.
R:  But she's sweet and she's -- she's five years old now and yeah, she's just great.  She -- I love her and I work at home and so she's -- she's my -- my friend.  I mean, she's --
L:  Yeah.
R:  -- goes where I go and we get up in -- she sleeps in the bed with me and --
L:  Oh.  
R:  -- we get up in the morning and she goes out and then we go in and work and she's got -- I've got a chair in there for her and she gets up --
L:  [MN].
R:  -- in the chair and she stays in there --
L:  [LAUGH].
R:  -- or comes out and gets in the living room on the couch and then, you know, then we ju- we're just buddies.
L:  That is wonderful.  
R:  So --
L:  Well, our dog is -- is too big for laps --
R:  Mhm.
L:  -- but he is definitely a family dog.  Wherever we're congregated, that's where he wants to be.
R:  Yeah.
L:  And uh I have two teenage daughters and he is very, very protective of them.
R:  Mhm.
L:  He's -- at night sleeps right outside their doors --
R:  Yeah, I've heard they're very protective.  Do you like the breed, though, I mean the personality and everything?
L:  Oh, yes.  He's very, very gentle.  He hardly ever barks.  You know, he's not a --
R:  I've heard -- I've heard that.  It's like um the Shar Pei's don't bark either and --
L:  Is that right?
R:  -- I know --
L:  Mm.
R:  -- my daughter wants a Shar Pei and um I've heard that they -- I -- I don't even know that they bark.  I mean, she said --
L:  Right.
R:  -- they're practically silent.
L:  Wow.
R:  So that's -- like, Cairn's are barky.  Huh.
L:  [LAUGH].
R:  She barks at -- but you know, they learn, they're very adaptable and um she does not bark at anybody she knows.
L:  Mhm.  Mhm.  
R:  She might woof, but --
L:  Right.
R:  -- to let me know there's somebody there, but --
L:  Yes.
R:  -- she doesn't bark.  But if it's somebody who comes she doesn't know, then she barks.
L:  Well, that's good.
R:  Yeah, she's --
L:  That's -- that's very protective.
R:  Oh, they're great watchdogs.
L:  Yeah, oh good.  Yeah, so is ours.  She's -- he's really sweet.  He's about seven.  We got him when the girls were just little and um you know, he's just really great.  The only problem I have is he just sheds [LAUGH].
R:  Oh.
L:  A lot.  
R:  Yeah, the Cairn's don't that much.  You know, we -- I've had Ca- -- I'm in my sixties and I've had Cairn's for over thirty years and the --
L:  Oh.
R:  -- the first one that we got, well, whose name was Gilly, was --
L:  Mhm.
R:  -- was -- I mean, she was really the -- I had three daughters and she -- she was their nanny and uh when they were -- oh, I think the youngest one was about five, uh, we moved into a house that had a pool and they would get out and roughhouse and stuff, and she learned so fast that they weren't supposed to do that or run around the pool or anything and if they would -- I -- I could just leave them out there.  They could all swim, but I could --
L:  Wow.
R:  -- I could leave them out there, but they had to have Gilly with them, and they used to all the time be putting her in the house and um you know, I'd take -- I'd open the door and let her out and -- and I tell them, "If you want to be out here, you've got to have Gilly out here".  "No, mom, take her in".
L:  [LAUGH].
R:  I said, "No, she keeps you from -- from doing bad things", but she would chase them.  If they were running, she'd chase 'em and she'd --
L:  Really?
R:  -- nip their ankles and she'd um jump on the backs of 'em and they're -- they're very good about um -- they -- they -- she would jump on the backs of their legs so that would fall down.  
L:  Oh.
R:  And um then she'd bark and this high pitched bark so that --
L:  Mhm.
R:  -- I would know to come out and see what sort of bad things they were doing.  But she was just very, very protective and we got -- we had -- we had three of them at one time, and when the second one was a puppy, the gardener had left the gate open and he got out and --
L:  Oh.
R:  -- I heard -- I heard this barking in the house that sounded like -- his name was Rufus, that sounded like Rufus and he wasn't supposed to be in that part of the house so --
L:  Mhm.
R:  -- I went -- I went back to get him and there was just Gilly and she went to the front door and was barking just like him and so I went out the back and he wasn't there and I went out and looked for him and he had gotten -- not hit exactly but flipped by a car and --
L:  Oh.
R:  -- he had -- he wasn't really hurt, but he had run over to where the gate was and he was just huddled there, just scared.
L:  Oh.
R:  And she -- I mean, she knew and -- but the thing that I was amazed there was that she knew how to get my attention so that I would go out and get him.  
L:  Wow.
R:  Um, it was amazing and she actually -- she got killed.  He got out --
L:  Oh.
R:  He had got out again.  We lived on a creek and --
L:  Mhm.
R:  -- he went up the creek and she went after him, the gardener again left the gate open, and um he got on a busy street and she -- the people who saw it happen said that she knew better, but she went out in the street, tried to get him out of the street --
L:  Oh.
R:  -- he wouldn't get out of the street.  She finally bit him on his hind end and he ran out and the car was coming.  The car saw her and just hit her on purpose.  
L:  Oh, no.  
R:  And killed her.
L:  Oh, that is so tragic.
R:  It was so sad because um she was worth ten of Rufus.  I mean, he was sunny and sweet, but she was --
L:  [LAUGH].
R:  -- she was a wonderful dog and the people said who saw it, um --
L:  Mhm.
R:  -- the -- the next day, a girl came and knocked at my door and she had Rufus -- we of course had been looking all over for the dogs --
L:  Yeah.
R:  -- and she had Rufus on a rope and she -- I said, "Oh, my God, where'd you find him?  Where's the other one?  Did you see the other one?"
L:  Mhm.
R:  And --
L:  Mhm.
R:  -- she said, "I'm sorry, but she died" and then --
L:  Oh.
R:  -- somebody took her to a vet.
L:  Oh, they did? 
R:  Yeah.  But they -- they -- somebody was there and they went and got a stretcher and put her on the stretcher.  They said she was still alive and she wagged her tail at them and then she died --
L:  Oh.
R:  -- and they took her to the vet and I called the vet and uh and so on, but I mean, it -- that -- she said everybody that was -- saw this, that was standing there, was -- they were just crying because --
L:  Yeah.  
R:  -- they had seen what she did and that this horrible person hit her on purpose.  
L:  Yeah, that is --
R:  And -- yeah, it was just so -- it was so sad.  But you know, then we got another girl dog and her name was Deema.
L:  Uh-huh?
R:  And she died here.  She was about eleven.
L:  Wow.
R:  And then about three years after that, I got Meli.  So --
L:  Wow.
R:  -- um, I'm happy.  They just don't live long enough.
L:  Yeah.  So she spends a lot of time with you, doesn't she?
R:  Twenty four seven.  
L:  Wow.  [LAUGH].
R:  You know, and --
L:  Yeah.
R:  Ah, except for when I leave to go and do something, you know, but --
L:  Mhm.  
R:  -- I'm usually not gone very long.
L:  Right.  Yeah.
R:  And the only time she's without me is when I have to put her in what my daughter calls the dog jail, when I --
L:  Oh [LAUGH].
R:  -- go visit somebody, you know?  But um you know, so --
L:  Well, they take care of her and watch her and, you know, that's important.
R:  Oh, they -- they're vets --
L:  Yeah.  Yeah.
R:  -- and they -- they're really --
L:  Yeah, right.
R:  They like her.  They're --
L:  Right.
R:  -- really good to her.  I mean, she's fine --
L:  Yeah.
R:  -- there.
L:  Yeah.
R:  She just is always mad at me when I come and get her.
L:  [LAUGH].  Oh.
R:  And she sulks.
L:  Yeah.  Yeah, yeah. 
R:  Yeah.
L:  But eventually get over it, yeah.
R:  Yeah.  
L:  Well, that's cute.  
R:  Yeah, she's cute.
L:  Well, I um -- well, our -- our dog and our cat get along just fine.  Our -- I know some people aren't cat people and you know, but she --
R:  Yeah, I used to have a cat and she just got old and -- and she was a lovely cat and --
L:  Yeah.
R:  -- she just got old and died and so --
L:  Oh.  
R:  Um --
L:  Right.
R:  You know, the --
L:  Well, she's -- she's really good.  The only -- she's -- she really doesn't like to be held very much, you know, or anything, except --
R:  No, mine didn't either.
L:  -- in the morning.
R:  She was very independent.  She was --
L:  Yeah.  
R:  -- a mostly outdoor kitty.  She came by choice.  She came in --
L:  Mm.  Uh-huh
R:  -- when it was cold or --
L:  Right.
R:  -- uh, sometimes she -- if it was cold, she'd want to stay in at night --
L:  Mhm.
R:  -- but for the most part, she was out most of the time.
L:  Right.
R:  And that's what she wanted.  So --
L:  Yeah.  Well, my --
R:  I --
L:  Mine's strictly indoors, but uh, in the morning --
R:  Oh, yeah.
L:  -- is our -- is our together time.  We have a together time --
R:  Yeah.
L:  -- and um she just meows and meows and jumps up on the counter while I'm getting myself ready and I have to pet her and devote time to her and then after, when I come home from work, I -- I work outside the home, and so when I come home, she -- you know, has to be there to greet me and then she'll, you know, want me to pat her and I have to --
R:  Uh-huh.
L:  -- you know, I get to spend time with her for about ten minutes and then she'll say, "Okay, that's enough", and then that'll be it.
R:  Yeah.
L:  And she'll [LAUGH] --
R:  That's it, down they go and outside.
L:  Yeah.  
R:  Um --
L:  Yeah.
R:  -- my daughter, my youngest daughter, had a white cat that was named Itty Bitty and um --
L:  Oh.
R:  -- there was a -- where -- when she took the school bus home, it was about a block from our house where they let her off, and uh right across the street from that were these um -- the -- there was a very wide um like strip on the side of a person's house that was all um planted up with -- 

