L:  Hello?
R:  Hi.
L:  I'm [inaudible].  I'm in uh Virginia, and who are you?
R:  I'm Sue and I'm in Virginia, too.
L:  Oh, really?  Okay.  Which part of Virginia?
R:  Um, Midlothian.
L:  Where?
R:  Midlothian, near Richmond.
L:  Oh, oh, okay.  I'm near Washington D.C. area.
R:  Oh, okay.  You're the north part?
L:  Yes, I'm in the north part.  Very, very north.  Almost at D.C.
R:  Right.  The busy part of the world?
L:  Okay.  Our topic is supposed to be about pets?
R:  Pets today, yes.
L:  Yes.  Uh, have you --
R:  Do you -- do you have pets?
L:  Not at the moment, but -- 
R:  Not at the moment?  I have two dogs right now.
L:  Yeah?
R:  Two little dogs.
L:  Oh, how -- they're probably cute.  How are they?
R:  They're -- one is a Chinese Crested.  It's a hairless dog --
L:  Oh.
R:  -- and the other -- the other one is a -- a Yorkshire terrier.
L:  Oh, two different types.
R:  Right, and they're both real little dogs and they're -- they're actually part of the family.
L:  Well, I like dogs with a little bit size to them myself.  My previous dog was a Norwegian Elkhound.
R:  Oh, nice.
L:  Lots of hair.  [LAUGH].
R:  Yeah, lots of hair [LAUGH].  
L:  But a real friendly animal.  Lots and lots of hair.  That's the only drawback.
R:  Right.  Yeah, that's -- that's the only part with a dog.
L:  What --
R:  Mine -- the first thing in the morning, they're ready to go out before I'm even up.
L:  Well, mine has -- was really, really good.  They usually wait for me so that um I don't have to wait for first thing in the morning.
R:  Oh, nice.  Yeah.  That's nice.
L:  But um they -- uh, he was very good protection in the sense that uh everybody was scared of him [LAUGH].
R:  Oh [LAUGH].  Right.  With a -- with a big dog.  Mine are barkers, you know, is enough to -- to --
L:  Oh, mine barks, too.  My -- I mean, uh --
R:  Oh.
L:  -- the servicemen are so scared of him.  A lot of times, uh, especially the people who are afraid of dogs were so scared.  I mean, we have a real big picture window.
R:  Uh-huh.
L:  They wouldn't even get out of their truck when they're delivering stuff [LAUGH].
R:  Oh, my goodness [LAUGH].
L:  Well, he's just a baby.  He -- he was more bark than anything else.   I think if anybody said "boo" to him, he'd probably just run the other way [LAUGH].
R:  Oh.  Yeah.
L:  Well, uh, my daughter likes animals.  She has two cats.  Actually, I don't know why she wants two when she can't even afford one.
R:  Right [LAUGH].  Company for the other one.
L:  That's what she says --
R:  Right.
L:  -- but um the cost is --
R:  Right, yeah.
L:  -- uh exorbitant and uh you know, once you have a pet, there's no way you can't take -- not take care of it.
R:  Yeah.  The -- the vet bills and --
L:  Right.
R:  -- to feed 'em and --
L:  Right, right, right.  Well, most of the time, the vet bill for a cat's not very big.
R:  No.
L:  For dogs it is.  You know?  Well, and it's not really that big either for dogs, but um --
R:  Yeah, I have a daughter that raises the Chinese Crested dogs, so she at one time had twenty four dogs.
L:  Twenty four?  Oh, my God.
R:  Yeah, that's more than I could ever handle [LAUGH].
L:  No.  One is --
R:  One, yeah, that's what I said.  My two -- two little ones is -- is more --
L:  One is enough.
R:  -- than I care to do.
L:  Oh, twenty four.  My Lord.
R:  Twenty four is -- yeah.  
L:  No, I -- I can never handle that many.
R:  No.
L:  Um, well, uh we seem to be running out of -- been talking in ten minutes.
R:  Have you had other kind of pets at all, like um, you know, like --
L:  Well --
R:  -- hamsters or gerbils?  Have your kids had --
L:  Mm, nuh -- not really, not -- um, I mean, I'd been through the stage --
R:  Uh-huh.
L:  -- where I have collected various animals, and I'm no longer at that stage.
R:  Right.  Yeah, that's what I said.  When these two are gone, that's it.  
L:  Well, the thing with pets is that you can- you're -- you lose a lot of freedom.
R:  Right.  Yeah.  We're going away this weekend, and of course, we had to get a pet sitter to come and --
L:  Right.  Right.  Right.  Right.
R:  -- and take care of him and --
L:  Yeah.  You have to be careful who you get and --
R:  Right.  And you can't just --
L:  -- it's a lot of hassle.
R:  Can't just go at the spur of the moment.   You always have to have somebody ahead.
L:  Right.  I'm retired now and uh I like my freedom so --
R:  Right.
L:  Well, what I plan to do is have my daughter move into the house with me, we're going to subdivide into, like, two apartment like even -- you know, it's not legal in the --
R:  Right.
L:  -- area to have two, but if it's two related persons, like my daughter --
R:  Right, that's family, then you can do that.  
L:  Right.  Then at that time, I would consider getting a pet, 'cause I do like pets.
R:  Right, and that way you'd have someone there to watch it for you.
L:  Right.  Right.  Right.  That would be the ideal, but uh, that won't be for another year yet, so --
R:  Oh.  Oh well, that's -- that'll go quick.
L:  I like to be able to pick up and go on a weekend or whatever.
R:  Right.  Yeah.
L:  Well, cats are much better for that.
R:  Yeah, cats you can leave -- leave the food out and go off and --
L:  You can leave --
R:  -- a dog, you really have to -- they have to go out.  
L:  Well, you can't even leave one day.
R:  Yeah.
L:  For a dog, that's the problem, you know.  Like, I used to have a dog and I have to be home by a certain time --
R:  Right, they -- they need to go outside and --
L:  That's right.
R:  -- then they're hungry.
L:  [LAUGH].  If you don't want your carpet a mess.
R:  Yeah.  Yeah, I keep mine actually in the bathroom during the day 'cause of -- yeah, even though they're -- they're old enough, five and six, it's still -- I don't -- rather not take the chance.
L:  Well, they can only take it for so long.  I mean, you can't really blame the animal for that.
R:  Right.
L:  And I don't really blame them, so it -- it is tough when uh -- when there's nobody else.  Even when there's somebody else, when my husband was still here, they um -- I still couldn't do it because it seems like I'm the one who ends up always being responsible.  He don't give a --
R:  Well, of course.
L:  [LAUGH].  
R:  My husband is actually pretty good about getting up -- if he gets up first in the morning, he'll take them out, but he has to listen if they -- 'cause they'll scream any -- bark and bark if you don't take them out, so --
L:  Well, mine doesn't bark much, but he'll -- he'll let you know he wants to go.
R:  Right.
L:  He'll [LAUGH] he doesn't bark, but he pulls at you [LAUGH].
R:  Yeah.  Although my one actually does all the barking and he does enough for both of 'em, so they both get out.
L:  Well, still, I -- it -- it's too much of a responsibility --
R:  Right.
L:  -- at the moment.  Yeah, when I was younger, I can see and all that, it was -- it was -- it's kinda nice and it's companionship and all that, but it's still --
R:  Mhm.
L:  -- too -- too, too much of a headache really more than any --
R:  Right.  Yeah.  I bet if more people have -- you know, don't have pets than they did before, you know, a lot of --
L:  Really?
R:  Yeah.  A lot of people I know, they're -- they just don't, you know, I guess have the time to -- to deal with them.  
L:  I don't blame them.  I mean, that's the reason why I don't have one.
R:  Right.
L:  I would like to -- I would love to have a pet, but um --
R:  Yeah.  Well, I always ended up with mine from -- from the kids [LAUGH] --
L:  Yeah.
R:  -- wanting one or bringing one home.
L:  Yeah, yeah.  That -- that's the way it goes.  You always [LAUGH] --
R:  [LAUGH].
L:  A mom.  
R:  And they'll ta- and they'll take care of 'em, of course, until --
L:  Uh-huh.  Well, I think mine knows by now that uh I -- it's purely gonna be hers, you know.  She has two -- and in fact, her fiance has a dog, so we're gonna --
R:  Oh.
L:  -- have two cats and a dog.  
R:  That -- that's enough for one house.
L:  That's more than enough for one house.
R:  [LAUGH].
L:  Uh, I -- I -- well, the dog is pretty quiet actually.  It --
R:  Oh well, well, that's good if it -- is it an older dog, then?
L:  No.  He's still -- he's a full grown, but not that old.
R:  But just a --
L:  He's uh --
R:  It's a quiet one?  
L:  Yeah, yeah.  A very friendly dog.  
R:  Oh.
L:  But uh still, I -- I can imagine -- I don't know how they'll be like [LAUGH].
R:  Right.  
L:  No.  I like my freedom more than anything else.
R:  Yeah.
L:  I like to be able to --
R:  Yeah, I'm looking forward to that some day, but you know, in the meantime, once you have a pet you really just can't get rid of it so --
L:  No, that's --
R:  Now it's part of the family so until they're gone or --
L:  Like my friend says, pets never grow up [LAUGH].
R:  Yeah.  That's true.
L:  Children grow up and go away, but pets never grow up [LAUGH].
R:  Yeah.  
L:  No.
R:  And my mom has a -- he's -- yeah, lives by herself.  My dad died, and she has a -- a lovebird and you know, she'll talk to that bird, you know, make sure he gets out.  She puts him out on the porch for a while every day, but you know, that companionship, she really needs it.
L:  Well, they say --
R:  Even though it's a bird.
L:  Yeah.  They say that for uh older people --
R:  Right.
L:  -- that a uh pet really is uh a good companion.  I can see that.  I mean, I can really see that, however, I still like to be able to get up and go --
R:  Right.  Yes.
L:  -- and leave.
R:  She -- she doesn't get out a whole lot now anyway, so you know, she's home most of the time and if she does go somewhere overnight, she can take the bird with her, so --
L:  Well, birds are sort of like cats.  You can leave them stuff.
R:  Yeah, you can leave them home for a few days even.
L:  For a couple of days.  See, dogs is the only thing that --
R:  But -- right.
L:  You can't even leave them one whole day.
R:  No.  No, not at all [LAUGH].
L:  They'll let you know it.
R:  Yep.
L:  Well, uh, I think we've exhausted the topic of pets.  By the way, do you know that Purina is offering some free uh dog and cat food?
R:  No, I hadn't seen that.  
L:  Are you on the web?
R:  Yeah.
L:  Okay.  Go to the Purina site.
R:  Okay.
L:  Sign up and you tell them what -- how -- you say two dogs, whatever.
R:  Oh.
L:  They'll send you -- Purina One.  Go to Purina One.
R:  Oh, okay.  Great.  Yeah.
L:  And they'll send you, uh, one bag of dog food for each pet.
R:  Oh, great.  I will do that. Yeah, they -- yeah, they like Purina anyway.
L:  That'll save you something.  
R:  So that -- that's good.
L:  So that'll save you some money.
R:  Oh well, thank you.  
L:  Yeah, I told my daughter about it for her two --
R:  Right, for the cats.
L:  -- cats and --
R:  And that way she won't --
L:  -- her fiance for her -- his dog.
R:  Right.  Take him -- pick it up.  Well, thanks.  
L:  Okay.  Uh --
R:  All right.  Well, nice talking to you and --
L:  Oh, I don't think our ten minutes are up yet.  Did they say our ten minutes is up?
R:  Oh, I don't -- I don't know.  Does it -- 
L:  You have to talk ten full minutes.
R:  Oh, okay.  Well, we'll -- we can talk a few more minutes.
L:  Well, we sort of have to [LAUGH].
R:  That'll be pretty close.  My daughter, the worst pet she brought home, she had hedgehogs.
L:  Oh, God.  I don't like hedgehogs.
R:  And they're -- you know, they're so poky, you couldn't even pick 'em up.
L:  I know, they -- and --
R:  And they smell.
L:  -- they smell.  Right.
R:  They smelt absolutely --
L:  Right.
R:  -- horrid.
L:  Right.  I read about that.  
R:  She brought them home from -- she had 'em at college and she came home at Christmas time one time and of course, they had to have babies while they were here.
L:  Oh, my God.
R:  But I was so glad to see those things go.  [LAUGH].
L:  They reproduce like mice, don't they?  I mean --
R:  They do.  They're -- yeah, just like a rodent and it was awful.
L:  I think the worst thing about them is the smell.
R:  Yeah.  It was.  That was the very worst thing.  And then they'd hiss at you, so you know --
L:  Ugh.
R:  -- they were not a loveable creature, to say the least.
L:  Ooh.  
R:  Yeah, so --
L:  How -- how -- how long --
R:  Never bring -- never bring those again.
L:  How long did it take for you to get rid of it?  [LAUGH].
R:  Oh, well, she was home for -- for a month at Christmas time from college, so then she took them back, which was nice.  
L:  Oh, which would happen uh -- to me uh --
R:  Yeah -- 
