R:  Hi, this is Judy.
L:  Hi, this is Sharon.
R:  Hi.
L:  How are you doing?
R:  I'm good.  How are you?
L:  Great.  Have you done this before?
R:  Um, just a couple of days ago, but [LIPSMACK] -- but other than that, no.
L:  Good.  Do you have a pet?
R:  Yeah, I do.  I have a little dog.
L:  What kind?
R:  A Schnautz.
L:  Oh.  How long have you had him?
R:  Uh, she's gonna be ten next month.
L:  Oh, that's pretty old.
R:  Yeah.  Yeah.  She's getting up there.
L:  Is it one of those little ones you can carry in a pocketbook?
R:  No, no, no.  Not anymore.
L:  [LAUGH]
R:  She was when she was born, but not anymore.  [LAUGH]
L:  Those are cute.  I have a friend who has one.
R:  Oh, really?
L:  Yeah.
R:  Yeah.  I've -- I think I've talked to somebody else has one that's really small like that.  That must be an interesting experience.
L:  Do you carry her with you a lot?
R:  No.  No.  She's -- she's at home dog.  She doesn't -- the only time she ever really goes out is when I take her to the groomer or to the vet.
L:  Oh.
R:  That's the only time that I ever take her out really.
L:  So, she's a house dog?
R:  Yeah.  She likes it that way.  She's spoilt.  So, you know --
L:  Oh.
R:  -- she, uh -- so, she likes staying in her cocoon I think.  [MN]
L:  Do -- do you have children or family?
R:  No.
L:  Well, then that's a nice thing to have.
R:  Yeah.
L:  My -- my husband and I are older and he's like semi retired and I'm wanting to be and we have friends that drive us nuts about why don't you get a pet?  Why don't you get a pet?  And we're like why?  We can leave home whenever we want to.  [LAUGH]
R:  Yeah.  Yeah.  Yeah.  It is -- it is very nice 'cause, yeah, if I ever -- if I ever wanna taking -- just go somewhere for a couple of days I have to find someone to sit with her and I ...  Yeah.  Exactly.
L:  Well, I have a friend that has a cat and it like drives her nuts 'cause she's busy on the weekends and she has to go home and let the cats out or make sure that the cats are fed and I'm like get a grip!  [LAUGH]
R:  Yeah.  Yeah.
L:  It's worse than children.  They can at least feed themselves.  [LAUGH]
R:  Exactly.  No, I mean, I've left her for a whole day.  I -- I -- I don't think that I would go to like -- 'cause I've left her for a whole day --
L:  Uh-huh.
R:  -- and I just put her in a cage with her food and her water --
L:  I have seen those --
R:  -- and she's fine.
L:  -- those cool pet dispensers where they actually like learn how to punch the little button and --
R:  Yeah.  Yeah.
L:  -- food comes down.  That looks pretty good.
R:  Yeah.  I can't imagine.  I -- I know my dog would never go for being trained to do something like that though.
L:  [LAUGH]
R:  I can't imagine a cat -- seeing a cat or a dog doing ...
L:  Hunger is an amazing thing.  [LAUGH]
R:  [LAUGH] Yeah.  I guess that's probably true.  If you get hungry enough you'll do anything.  We do it.  
L:  This is true.  Oh.  Well, I ...
R:  [MN] So, did you have -- did you have pets when you were younger or not?
L:  I actually did have, um -- I remember when my baby sister was probably four she just drove my Dad absolutely nuts for a dog.
R:  Mhm.
L:  So, he surprised everybody and brought this puppy home at Christmas and it was this precious tiny little barely fit in your hand pure white little dog --
R:  Mhm.
L:  -- and it started growing and growing [LAUGH] and growing and then it started getting spots.
R:  Oh, no.
L:  We found out we had this thing that grew into this huge Dalmatian [LAUGH] --
R:  [LAUGH]
L:  -- and he -- I said, "Didn't you ever ask what it was?"  He went, "No, I just bought this cute little white furry dog" [LAUGH] and there was four kids in the house and there wasn't room for us and the dog --
R:  [LAUGH]
L:  -- and, of course, my sister was completely totally heartbroken.  We had to take it to friends who lived in the country so it could run wild.
R:  Oh, yes.  Oh.  [LAUGH]
L:  But that was pretty traumatic for her.  So, she went back to having a turtle.  [LAUGH]
R:  [LAUGH] Well, that's a good pet.  Yeah.
L:  And I think we must've had like forty Charlie turtles.  Every time one would die we'd get another Charlie and we --
R:  Oh, man!
L:  -- gave up like trying to name them with numbers.  So, they just were all Charlie.  [LAUGH]
R:  [LAUGH]
L:  And then I had another sister that used to have birds.  In fact, I think she's got two canaries at the moment.  But they went through all sorts of different kinds of birds at various stages in her life and she had this one parrot that would talk and -- and it -- like it would never say things that you attempted to teach it to say.  [LAUGH]
R:  [LAUGH]
L:  But it had this affinity for picking up nasty words and it just ...
R:  It was smarter than you thought.
L:  -- and at the strangest times it would say obscene words.  It would just completely embarrass you to death.  [LAUGH]
R:  Oh, my gosh!  Oh, man!
L:  Like when Mom was at dinner and stuff like that.  So ...
R:  Oh, what timing.
L:  Yeah.  So, she -- she finally got rid of the parrot, but it was --
R:  [LAUGH]
L:  -- it was fun when she had it.
R:  I bet.
L:  And then I had ...
R:  That's pretty good.
L:  Then years ago I had this little dog called a Schipperke, which not a lotta people know what they are.
R:  Yeah.
L:  My husband at the time had done some research and he was looking for a different kind of dog and they apparently were originally bred to be guard dogs on barges in Belgian and they're about the size of a Beagle, but they're furry as opposed to hairy, and they have this big rough around their neck kinda like a Chow, and they're pure black --
R:  Okay.
L:  -- their eyes are black, their tongues are black, their lips are black.  The only thing that's not black is the whites of their eyes and they're just the most affectionate little dogs you could --
R:  Really?
L:  -- ever imagine.  They're great house dogs, but they are absolutely ferocious if somebody comes to the door --
R:  Really?
L:  -- that they don't know.
R:  Wow!
L:  They are so good for a guard dog and they're really good with children.  So, if you ever get kids and you lose your little one that you have now they're a great little dog.
R:  Really?  They sound like they -- they sound like they would be --
L:  Yeah.  They're really ...
R:  -- and precious to have around.  Yeah.
L:  Yeah.  They were really -- he was really fun.  He was like completely fearless.  There was a Doberman and a German Shepherd in the neighborhood that wouldn't even come near the yard.  They were scared to death of him.  [LAUGH]
R:  Oh, my gosh!  How big -- how big do they get?
L:  They -- they stay like about the size of a Beagle.  They're very small.
R:  Really?
L:  Yeah.
R:  That -- that very small size.  Wow!
L:  They're very small, but they're like --
R:  Yeah.
L:  -- totally fearless.  [LAUGH]
R:  Real bark, huh?  Yeah.
L:  If he was out in the yard the garbage men would not come near the garbage cans.  [LAUGH]
R:  Oh, really?  Wow!  [MN]  He was good at his job!
L:  He was good at his job.
R:  Yes.  Exactly.  [LAUGH]
L:  He definitely was.  [LAUGH]  Where do you live?
R:  Um, in Iowa.
L:  Iowa.  I'm in North Carolina.
R:  You're where?
L:  I'm in North Carolina.  [PAUSE]  Are you like in a farming community or in a big city?
R:  Um, in a city, in Des Moines.
L:  Oh, Des Moines.
R:  Yeah.
L:  Cool.  The only time I know anything about Des Moines is from Planes, Trains and Automobiles, the movie.
R:  Oh, you know, I'd totally forgotten about that.
L:  [LAUGH]
R:  I forgot that it was even in it.  [MN]
L:  Yeah.  [LAUGH]  I've never known anyone from Iowa.
R:  But I grew -- I grew up on a farm.  So, we had -- I mean, I grew up on a farm.
L:  Uh-huh.
R:  So, I've known ...
L:  Had lots of animals.
R:  Oh, yeah.  From cows to -- we had rabbits for a while.  Hamsters.  Birds.  We had cats and dogs and ...
L:  Oh, actually we did have --
R:  A raccoon.  We had a pet raccoon for a while. 
L:  -- we had rabbits.  The kids got a rabbit for Easter one year.
R:  Oh, that's fun.  What did they think of that?
L:  They loved it.
R:  Yeah.
L:  They had a great time.  Of course they --
R:  I love rabbits.
L: -- they were never the ones that fed it.  [LAUGH]
R:  Of course, yeah.  That's always the way it goes.  That's always the way it goes.
L:  It always was that oh, the kids want the pet and then you end up having to take care of it.
R:  Yeah.  Yeah.  I know.  Yeah.  My sister and her husband right now are trying to, um -- they have one daughter.  Of course, she wants a dog --
L:  Mhm.
R:  -- and they told her that she had to take care of the cat first and they've had this cat probably a couple of years, you know?  They got it when --
L:  [LAUGH]
R:  -- she was a toddler, you know, 'cause cats are easy ...
L:  Besides putting out food and water you don't have to do a thing for a cat.
R:  Yeah.
L:  They like almost take care of themselves.
R:  And -- but she has to change the kitty litter.  She's --
L:  Oh, that's true.
R:  -- she's, um, um -- what -- I think my niece is eight or nine.  She has to change the kitty litter.
L:  Uh-huh.
R:  She has to change the kitty litter and make sure, you know, she has enough food and water.
L:  That could make you not want a pet.  [LAUGH]
R:  Yeah.  Exactly.  [LAUGH]
L:  I'd rather take a dog out than have to change kitty litter.
R:  I know.  I know.  Yeah.  Me too and because I used to -- yeah, I remember having to do that.  I wouldn't wanna go back to that I don't think.  Oh, no.
L:  Oh.
R:  No.  [MN]
L:  It's a shame you can't teach them to use the big potty and flush.  [LAUGH]
R:  Yeah.  Exactly.  That would be so much better.  [LAUGH]
L:  That would make them truly the perfect pet.
R:  Wouldn't it be?  [LAUGH]  Yeah.
L:  [LAUGH]
R:  They could feed themselves and water themselves and ...
L:  Uh-huh.
R:  They pretty much take care of themselves besides.  That's true.
L:  That's really fun.
R:  [MN]
L:  How's your weather?
R:  Um, it goes between being, um, really hot and humid to being all right.  Usually it's hot and humid.
L:  Oh, it's real hot here right now, but it ...
R:  Where are you at?
L:  I'm in North Carolina.
R:  Oh, okay.
L:  But at least we haven't had any of those hundred degree days that they've been seeing out in the west.
R:  Oh, yeah.  Those are horrible.
L:  We -- we get ours in July.
R:  Yeah?
L:  With no breeze and it's just horrible to be out.
R:  Yeah.  Usually in Iowa it's like between, you know, June and August, always June, August.
L:  Uh-huh.
R:  Yeah.  So, amazing.
L:  We need to talk more about pets.  [LAUGH]
R:  Yeah.  What else do we know about pets?  [LAUGH]
L:  Nothing since I haven't -- haven't had them for years.
R:  Yeah.  I think my favorite one was the raccoon that we had when I was growing up.  My brother just caught him in a trap.  My brother used --
L:  Oh, yeah?
R:  -- to hunt and he caught him accidentally in a trap and he brought him home and he was great.  We brought him in the house just like cats [LAUGH], you know?
L:  He was a wild raccoon and he was that tame?
R:  He was a wild raccoon and my brother somehow tamed him and we could bring him in the house.
L:  Very cool.
R:  He wouldn't b- -- he wouldn't bite you.  I -- I mean -- and we had to keep a hold of him if somebody strange was in the house, you know --
L:  Uh-huh.
R:  -- because they -- he got --  
