L:  Hi, this is Michael.
R:  Hi, Michael, it's Julia.
L:  How are you?
R:  I'm well, thanks.  Are we supposed to start talking yet?
L:  Pardon me?
R:  Do we start right now?
L:  Yes.
R:  Okay, great.
L:  You just -- you just go.  Where -- where are you call- -- where are you?
R:  I'm in Boston.
L:  You're in Boston?
R:  Mhm, how about yourself?
L:  [SIGH] S- Scottsdale, Arizona.
R:  Oh, wow.
L:  This is cool.
R:  Yeah, [LAUGH] [several inaudible words] before.
L:  W- where -- where in Boston do you live?
R:  Em, in the -- in the north end.
L:  North end?  I used to --
R:  Right in the city.
L:  Oh, in the -- in the north end of the city?
R:  Mhm.
L:  I l- -- I love the Italian restaurants there.
R:  Yeah, they're great.
L:  Fan- fantastic.
R:  Um, unfortunately though as the p- -- topic of the day is I can't have a pet 'cause I'm in a ... apartment.
L:  Really?
R:  But I have two dogs at home, my mom's dogs, that I consider, like, my pets.
L:  Absolutely.  I have three --
R:  How about yourself?
L:  I have three dogs, a c- -- and a cat.
R:  Oh, wow.
L:  What kind of dogs do you have?
R:  Well, my mom has a golden retriever and a labrador, a black lab.
L:  Great dogs.
R:  How --
L:  I have two samoyeds.  And --
R:  Samoyeds?  What are those?
L:  They're -- they're very big and very white.
R:  Are they kind of like akitas?
L:  Um ... like akitas?
R:  Akitas, yeah.
L:  Akitas are very nasty dogs, did you know that?
R:  No, I didn't.
L:  Yeah, they have a reputation for turning on their owners.
R:  Oh, my God, that's horrible.
L:  Yeah.  But they're as big as a -- a golden retriever, and they're all white.
R:  Huh.
L:  And they walk around with a smile on their face.
R:  Oh re- -- [LAUGH].
L:  They like -- they're like Alaskan sled dogs.
R:  Uh-huh.  Oh, okay.  So, what's the third dog?
L:  They're very furry.
R:  Hm.
L:  Em, and then I have a s- -- a -- a shih-tzu.
R:  Oh, a little one.
L:  The -- the -- the samoyeds weigh about sixty pounds apiece and the si- shih-tzu weighs eight pounds.
R:  Oh, okay.  And they all get along fine?
L:  Yeah, they all love each other.
R:  Even the cat?
L:  The cat rules the house.
R:  Oh.  I've heard that from several people, that that happens.  That the cat dominates.
L:  Oh -- oh, yeah.  She does -- she does her own thing and she doesn't let anybody get in her way.
R:  That's so funny.
L:  How old are y- -- how old are the dogs?
R:  Um, one of them -- the black lab we got from a pound, and he's five.  But we had, um, a dalmatian before that --
L:  Yeah.
R:  -- and she -- he was the companion of the g- -- of the golden, who's only three.  And the golden we got when she was a puppy so she -- she's always had someone else.
L:  Uh-huh.
R:  So when the dalmatian died suddenly, it was, like, traumatic.  So we had to get another dog, 'cause she was so lonely, you know.
L:  [NOISE]
R:  And we got this black lab, who's five, and he's so well trained, from the pound.  The person who had him before us trained him really well.  He's so b- -- well behaved.
L:  How cool.
R:  And he can do all these tricks [LAUGH] and I've never had a dog that could do tricks before but -- I guess from the previous owner.  It's really funny.
L:  [LIPSMACK] How neat.
R:  Yeah.  Our -- the golden's ... you know, she's only three and she's just wild.  She just -- she's very independent.  How about yours?
L:  The ... the two samoyeds, um, [LIPSMACK] they do what they wanna do, when they wanna do it and how they wanna do it.  They have my wife wrapped around their finger.
R:  Do you have, like, a backyard they can run around in or ...?
L:  Yeah, I have actually a really large back yard.
R:  Do you have an electric fence or ...?
L:  Um, it's fenced in.
R:  Oh, it is fenced in?
L:  Yes.
R:  Oh.  We have the electric fence that -- for the two dogs, but they don't really care.  They go right through it sometimes.
L:  I -- I have an electric fence around my swimming pool.
R:  Oh, you do?  They don't --
L:  Yeah.
R:  -- they don't go there?
L:  They used to go swimming all the time and it was really bad.
R:  Yeah.
L:  So now they don't -- they don't go near the pool.
R:  Would the ha- -- because they're furry, would it clog up the drains?
L:  Uh, no, it -- that's not really a big deal.
R:  What's -- what was the problem?
L:  But, um -- is they get soaking wet and they come in the house.
R:  Oh, yeah, and then they stink.
L:  And then one of my dogs, she was so furry that she was actually getting -- she wasn't drying under her fur --
R:  Oh.
L:  -- and she was getting a fungus.
R:  Oh, God.  That's horrible.
L:  So -- yeah.  It was gross.  She s- smelled.
R:  Yeah.  We have, um -- we live right on the beach, on the cape so it's, like ... [MN] it's just torture for them to be s- -- outside and not go down to the water, so they --
L:  Oh, yeah.
R:  That's why they break the fence.  I mean, it's worth that, like, five second ... not even second, like, that one second electric shock while they run out, so ...
L:  How neat.
R:  Yeah, but they -- she won't -- the golden's really bad, 'cause she's so young that she could just go for hours and hours just on the ... especially when it's low tide and the flats are out, she'll just run for miles.  But --
L:  Did you ever hear of a dog called Mr. Winkle?
R:  It sounds familiar but I don't think so.
L:  Um, this -- this lady found this dog, a photographer, and ... and she, uh, took pictures of him and made a book.  Well, I met Mr. Winkle last night at a book signing.
R:  Huh.
L:  Can I put you on hold just one second?
R:  Yeah, sure.
L:  Thanks. [PAUSE]
R:  [NOISE] [PAUSE]
L:  Yeah, there's always something, huh?
R:  Yeah.
L:  Anyway --
R:  So, is Mr. Winkle, is that the weimaraner?
L:  No, it's -- it's a dog -- is ... it's a, um, pomeranian.
R:  Oh.
L:  And it's really little.  Um, he's got it -- I know if you look it up on the Internet you see all these great pictures of Mr. Winkle.
R:  That's so funny.
L:  But what -- i- it's this -- but it's this little dog that looks like a doll.
R:  Huh.
L:  It -- it was amazing.
R:  Does she dress it up?
L:  Yes.  It was, it was wearing a coat, which was really weird because, you know, it's a hundred and ten degrees outside.
R:  That is so funny.  I just clicked onto the Mr. Winkle website, just while we were talking.
L:  Oh, really?
R:  Yeah. [LAUGH]
L:  It's a cute dog, isn't it?
R:  Yeah, he's so cute.  So, uh, it's saying he's going on tour.
L:  Yeah.  And -- and, uh, y- -- last night, uh, the dog was in Arizona.
R:  Oh, really?  And you went all the -- it does look like a toy though.  And you went and saw him?
L:  Went to see him.
R:  Does he do tricks?
L:  Ah, no, he just stayed in, like, this little, uh, like, this little box, this little -- it was -- whatever it was in, like, a little house.
R:  That's so funny.
L:  And the cutest thing is if -- you know, all these people had their picture taken with the dog.  She would -- whenever the lady would grab a camera, the dog would actually pose and tilt his head.
R:  [LIPSMACK]
L:  It was unbelievable.
R:  That is so funny.
L:  And then at the end, you know, the l- -- what the lady would do, she would sign the book.  And then a- -- when she got them signing, she would look at the dog, the dog would walk two steps out of, like, this little house he was in, touch the book and then go back in, like the dog signed it.
R:  Yeah.  That's --
L:  It was am- -- it was amazing.
R:  Was she kind of weird?
L:  Kind of?
R:  The woman.
L:  Y- yeah.  She was out -- definitely out there in left field.
R:  [LAUGH] I would imagine anyone that goes that far with their dog would have to be.
L:  It -- but it was amazing.  And, like, definitely a cute dog.
R:  Huh.
L:  And, you know, who'd l- -- and the -- the wait at Barnes and Noble to -- to see this dog was about two and a half hours.
R:  That's ridiculous.  Did you buy the book?
L:  Absolutely.
R:  [LAUGH]
L:  Got it -- got it autographed.  My --
R:  How long did you wait?
L:  I waited about ten minutes, but my wife and kids waited two and a half hours.
R:  Oh, my God, that is so funny.  Do you have young kids?
L:  Fourteen and twelve.
R:  And they just really wanted to see Mr. Winkle?
L:  Oh yeah, they're crazy about him.  May- maybe not as much as my wife, but they're [LAUGH] crazy about him.
R:  How does your little dog play with the bigger dogs?  Do they all play along fine?
L:  The little dog?  Um, [LIPSMACK] my -- my oldest dog could care less about the real little dog.  Uh, the little dog likes the middle dog.  But the middle dog, um, [LIPSMACK] you know, t-, uh, tolerates her, 'cause she -- she basically cuddles up and lays next to her, follows her around wherever she goes.  And when she wants to play she bites at her ears.
R:  That's so funny.
L:  They're really cute.
R:  And they do play well together?
L:  Oh, yeah.
R:  Huh.
L:  Oh, uh, yeah, and the two samoyeds, uh, they -- they definitely play well together.  My -- my oldest samoyed we just found out, though, is sick.
R:  Oh no, with what?
L:  She's -- she's eleven years old and she has a tumor in her head?
R:  [SIGH]
L:  So it's r- --
R:  What are you going to do, you gonna put her to sleep or are you gonna let it run its course?
L:  No.  Well, the veterin- -- the vet said that we should probably consider taking her down for radiation.  We had an MRI done on her --
R:  Uh-huh.
L:  -- and it showed that she had a tumor.  She went blind.
R:  Oh, she did?
L:  Uh, she went blind a coup- -- uh, like, a month ago.  And so the- -- so that's when we went and had all these tests and things done.
R:  Right.
L:  And, uh, a- and then we put her on prednisone and her blindness went away.  Uh, we got the swelling in her brain down.  So her -- so her sight came back and [LIPSMACK] they wanted us -- wanted us to take her to get, um, radiation and we decided not to do that.  Because it wouldn't buy her that much time, it'd only buy her months, and I don't believe that the quality of her life would be very good going through therapy.
R:  Right.
L:  So we -- we decided we were going to put her on a special diet.  Like, a homeopathic diet.
R:  Did you find it online, ah, or did your vet recommend it?
L:  Uh, we found it online.
R:  Okay.
L:  So, ah, but we were continuing discussions with her vet and we just -- and then yesterday we brought her to a, uh, oncologist, a -- a veterinary oncologist.  And we're -- what we're doing is -- is she showed us the --
