L:  Hello?
R:  Hello?
L:  Hi.  This is Patty.
R:  This is Rebecca.  How are you?
L:  Just fine.
R:  What kind of pet do you have?
L:  A cat.
R:  A cat?  So do we.
L:  Do you? [LAUGH].
R:  One cat?
L:  Yes, just one cat.
R:  What kind is it?
L:  Ah, the -- our cat wouldn't allow another cat in the house.  It's uh -- oh, just a uh regular old uh -- what would they call it, a -- like a tiger cat.
R:  Do you know what kind we have?
L:  No?
R:  A regular old kinda tiger cat.
L:  [LAUGH].  
R:  That somebody gave me a few years ago.
L:  Okay.  Well, our -- this -- this was a stray cat and then our daughter moved back home and she brought the cat with her and then of course she moved out and the cat stayed [LAUGH].
R:  Well, our daughter, um, before this cat, found a stray cat in the streets at DePauw University -- 
L:  Okay.
R:  -- in Greencastle, Indiana and brought him home.
L:  Oh, okay.
R:  Mister.  So he lived here.  She moved and married, went to the west coast and he lived here for six or seven years and then we got this -- this cat.  But we had -- in between, we had um another cat given to us, but he had feline A.I.D.S.
L:  Oh, yeah?
R:  You've heard of that?
L:  No.  
R:  It's very bad.  Um --
L:  Oh.
R:  -- so what I'm saying, at the time we had three cats here --
L:  Mhm.
R:  -- and the one was very sickly.
L:  Mhm.
R:  So we took um -- took him to the vet and the vet diagnosed him with feline A.I.D.S. which, they can't return home --
L:  Hm.
R:  -- so they couldn't -- he couldn't come back.  The A.I.D.S. uh, did that.  Kept him.
L:  Oh, I didn't even know animals --
R:  It's very bad.
L:  Yeah.  Got that.
R:  It's very bad.  So then --
L:  I thought that was a person thing?
R:  What -- then what happened was um we had to take the other two cats in for very expensive uh testing.
L:  Oh, no.
R:  Yes.  Testing.
L:  Oh.  
R:  And fortunately, neither had feline A.I.D.S., but does your cat stay in all the time?
L:  Yeah.  She's pretty -- sometimes she goes out in the yard, but rarely.  She's --
R:  That -- that's like --
L:  She's too scared.
R:  That's like with this one, but um the vet told us at the time that you shouldn't let the cats out.
L:  At all?
R:  Mhm, because --
L:  Mm.
R:  -- with this feline A.I.D.S. --
L:  Yeah?
R:  -- um they can get it in -- you know, outside if they come in contact with another stray cat or whatever.
L:  Oh.
R:  So he suggested that um we keep these -- well, the other two in.
L:  Oh, okay.  When you say expensive, what, I mean, thousands?
R:  Hundreds.  No.
L:  Oh, just hundreds.  Okay.
R:  But -- but still, you know?
L:  Yeah, that's -- yeah, that adds up.
R:  When you -- when you don't expect it too to have a vet bill for three or four hundred.
L:  Sure.  Sure.  
R:  But um we were fortunate.  He was very surprised that the other cats didn't contact it.
L:  Wow.
R:  Because you know, the use the same litter box --
L:  Right.
R:  -- you know?  They're in the same areas.
L:  Sure.  Drinking water.
R:  Exactly.
L:  Yeah.
R:  Cat dishes.  
L:  Wow.  
R:  So, well this is a good subject for us, isn't it?
L:  Yeah.  It is.
R:  [LAUGH].
L:  Is your cat as spoilt as our cat?
R:  Yes.
L:  [LAUGH].
R:  Right now he's sitting out on the porch.
L:  Oh, okay.  Well, our kitty -- our cat's so spoilt, she eats tuna.
R:  Yeah.  This one does, too.
L:  Out of the can.
R:  Yes.
L:  Oh.
R:  And --
L:  My husband insisted I buy her tuna.  
R:  Cooked chicken.
L:  Oh, yeah.  Yep.
R:  Whatever.
L:  Ham.
R:  What's your cat's name?
L:  Zippy.
R:  Spell it?
L:  Z.I.P.P.Y.
R:  Oh, that's cute.
L:  Although she's [inaudible] now, she's seven, so she's -- I said we shouldn't call her Zippy because eventually she's not going to be too zippy.  But she's still zippy.
R:  This one that's left is Cloud, C.L.O.U.D.
L:  Oh.  
R:  And uh very pretty.  You know, very fluffy.
L:  Mhm.  
R:  But I -- I -- we've lost a couple dogs and we've been -- I think sometimes about getting a dog, but you know, if you go anywhere --
L:  Yeah.  'Cause we travel too much.
R:  Exactly.
L:  I'd like -- I said maybe when we retire we'll get a dog, but not right now.  We travel too, so --
R:  Exactly.
L:  -- it's hard.
R:  Even, you know, for a weekend you have to --
L:  Right.  Right.
R:  -- find somebody to house sit or dog sit or --
L:  Right.  Right.  Well, we go away every weekend so we don't -- we can leave the cat at home, but when we go for more than three days, then we take her with us.
R:  When you um leave her at home, do you just leave her in -- roam around the house?
L:  Oh, yeah.  She's got the whole run.
R:  You know what?  They're no trouble, are they?
L:  No.  No.  We never come home to anything wrong, you know?
R:  Yeah.
L:  No, never.  I totally trust her.  [LAUGH].
R:  They're um -- thi- this one's similar.  I mean, it just -- yeah, we usually put maybe extra food out or --
L:  Yeah.  Extra food and --
R:  -- and water.
L:  Right.  Make sure that her box is clean 'cause --
R:  But Cloud does not like um visitors.
L:  Yeah, ours doesn't either.
R:  She's -- or, he's scared.  He'll -- especially uh if there's children around, he'll --
L:  Mhm.
R:  -- run and hide.
L:  Yeah.  Ours gets mad at us because she does -- she thinks that we're bringing it in for good, you know, so we just don't bother any more.  We've kept somebody's cat already and she just gets so mad.  She gets [LAUGH] she's a totally different cat when we do that.  
R:  Our -- our oldest daughter has a -- is it a Himalayan?  
L:  Oh, they're pretty.
R:  Aren't they pretty?
L:  Mhm.
R:  He has the really oddest stare, though.
L:  Yeah.  Yeah.
R:  He will just, you know, if we're visiting, he just sits on the chair or something and just stares.
L:  [LAUGH].
R:  He's very timid, too.  He -- he'll run and hide a lot under beds --
L:  Huh.
R:  -- and things.
L:  Yeah.  Ours is starting to come out.  Like, if somebody's there for a while, they -- he -- she might come out and rub their leg and then go back in, but usually she doesn't really care.
R:  This um -- you know, like this is the least amount of pets we've ever had.  It's just one cat because, you know, the kids, like, used to -- they'd bring one home from here and one home from there --
L:  [LAUGH].
R:  -- and a dog here.  But you know, at one point I think we had five pets and --
L:  Wow.
R:  -- that's too much.  You can't --
L:  Yeah.
R:  -- really do them justice.
L:  No.  And you're where, in Indiana?
R:  No.  Ohio.
L:  Oh.  Oh, Ohio?
R:  Mhm.
L:  Okay.  
R:  And where does your pet live?
L:  Pennsylvania. 
R:  Are you?
L:  Yeah.
R:  Oh, that's interesting.
L:  Yeah.  We're in Lititz, Pennsylvania.  Wilburs Chocolate and Sturgis Pretzels.
R:  Oh, that's -- that's a good place to be.
L:  Yeah, right near Hershey -- Hershey Chocolate.
R:  I'm just eating one now.
L:  [LAUGH].  
R:  [LAUGH].  We just had a picnic and um took out -- came home and I broke open a big, large Hershey's chocolate and broke it in pieces.
L:  Oh, okay.  [LAUGH].
R:  Um, yes, so but like I said, there's so many animal rights and um -- what am I trying to say?  Humane societies and things around here --
L:  Mhm?
R:  -- that I get really tempted to get another cat.
L:  Yeah.  Yeah.  A lot of people drop 'em off at our Humane League, too.  
R:  Well, we have, you know, kind of a nice back yard.  We -- there was one point where we kept one dog living in the garage --
L:  Mm.
R:  -- but it's a lot of cleaning.
L:  Yeah.
R:  You know?  And I mean, they were clean.  I mean, it wasn't like having all these uncared pets for -- uncared for pets, but still, it's just -- you're just running around cleaning up after these animals, you know?
L:  Right.  Right.  
R:  And then if you license them or take 'em to the vets, like they're supposed to be --
L:  Uh-huh.
R:  -- it gets costly.
L:  Yes, it does.  But that's -- you know, our kids are grown and gone so it's a good uh -- good thing to have a pet.
R:  Do they have pets in their individual places now?
L:  No.
R:  Don't they?
L:  No, 'cause -- well, they both um have uh -- one's in an apartment and one's in a townhouse and neither one of them -- 'cause they're not allowed pets.  It's not a pet uh --
R:  Oh.
L:  They're just not allowed.
R:  Sherry and Bob are in a apartment in San Francisco that --
L:  Uh-huh?
R:  -- does not allow pets and they have four cats living there.
L:  Oh, do they?
R:  [LAUGH]. 
L:  Does the landlord know?
R:  But -- but you know, they're really nice cats.
L:  Yeah.
R:  They -- they are -- you don't even know -- I mean, you don't ever see the four of 'em.  But um, they asked the -- the uh owner of the building if they could have a pet --
L:  Uh-huh.
R:  -- and he said, no, and then he said, "Well, maybe one".
L:  Mhm.
R:  So now he just -- they all look alike.  They're identical.
L:  Right.  Right.
R:  So if he comes over for the rent or something, he never knows it's four different cats.
L:  Oh, okay.  But he's seen the one at least?
R:  [LAUGH] yeah, he --
L:  And he doesn't say anything?
R:  -- sees one roaming around --
L:  Wow.
R:  -- but they're -- they're all jet black.
L:  Uh-huh.
R:  And they're -- you know, they're -- one -- one's a little smaller and one's a little larger, but she worked at a humane society so she inadvertently kept taking pets home, cats home.
L:  Oh, okay.  
R:  That's how she ended up with four.
L:  Mhm.
R:  Now she can't bear to part with them.
L:  Right.  Yeah, I know.  You come -- you fall in love with them.
R:  But they pay -- they spend a lot of money on cat food, on kitty litter, on --
L:  Yeah.
R:  You know?
L:  Oh, yeah.  Yeah.  That's one thing, kitty litter.  That can add up, but whatever [LAUGH].
R:  But, yeah, that's right.
L:  Coupons, I use a lot of coupons, so --
R:  Yeah.  Exactly and you know, I certainly don't begrudge that, but I -- I often feel guilty because I think, well, we do -- we could have another pet, give another pet a home, but again like you said, if you travel at all, it's too much.
L:  Right.  Right.  Yeah.  Our friend has a Shar Pei.
R:  Mhm?
L:  Oh, that's a cute dog.  
R:  I think I've seen 'em.  Are they small?
L:  Yeah.  They're like a baby.  They're like four pounds [LAUGH] so they're -- they're just cute.  They're just cute.
R:  Yeah.  I -- I think I -- are they basically white or not?
L:  No.  
R:  Oh, the one I --
L:  The one -- this was like --
R:  -- it's -- if it's what I think --
L:  -- tan.
R:  Okay.
L:  Brownish tan.  
