L:  Hello?
R:  Yes.
L:  Hi.
R:  Hi, my name is Jack.
L:  Hi, I'm Traci.
R:  Traci, how are ya?
L:  Okay, how are you?
R:  Okay.  Is that T.R.A.C.E.Y.?
L:  Just an I.
R:  Just an I?  I --
L:  Just an I.
R:  Okay.  I ask be- --
L:  I like to be difficult. [LAUGH]
R:  Well, I asked because my daughter is E.Y.
L:  Ah.
R:  So I was just curious.
L:  Okay.
R:  I do not have a pet at this point.
L:  Oh, I have lots of pets in our house. [LAUGH]
R:  Oh, okay.  Tell me about them.
L:  We have one dog.  He's a white shepherd.  Ten -- eleven years old.  And two frogs.
R:  Two frogs?
L:  Two frogs.  Really ugly little creatures. [LAUGH] Two really ugly little fre- -- little creatures.
R:  What kind of frogs?  Now, there's [inaudible] ah, you know, I --
L:  They are, um, [SIGH] African clawed frogs.
R:  Clawed frogs?
L:  Clawed frogs.
R:  Is that right?
L:  They're aquatic frogs.
R:  Uh-huh.
L:  They're like fish, pretty much.
R:  Oh, okay.
L:  But they're two frogs. [LAUGH]
R:  Well, we've -- I -- as I said, I don't have pets now, but over the years have had them all.
L:  Ah.
R:  And of course, ah -- I mean, I was raised with pets, ah, as a child, having dogs and cats.  And then raising a family with dogs and cats and --
L:  Mhm.
R:  -- and just get to the point in life where I travel quite a bit and --
L:  Makes it kind of difficult.
R:  -- live alone and therefore it's difficult.  But it -- it -- it really is something when I'm home for a week that I kind of wish I had a dog or a cat or ...
L:  Mm.
R:  Even a frog, I guess. [LAUGH]
L:  [LAUGH] Well, the frogs don't do much and they're really a pain to have to keep track of but --
R:  [MN]
L:  -- [LAUGH] to keep -- take care of, but the kids like 'em, so, you know.
R:  Oh, sure.  Oh, yeah.  Well, I -- I think that mostly -- you know, we had durables and we had --
L:  [NOISE] Yeah.
R:  -- you know, [MN] I forget what other -- the hamsters and things like that which I did not ... I didn't consider a pet.
L:  You don't do rodents? [LAUGH]
R:  No, it just -- I -- but you know [SIGH] ... I guess as a kid I lived in a neighborhood that had them without buying them and caging them so I -- [LAUGH]
L:  Yeah. [LAUGH] Gross.
R:  So i- -- but I -- I think that when -- and I look at my kids who are now married and have kids and, again, they have pets.  And I --
L:  Right, yeah, we've always had one.
R:  I think it becomes programmed into you and I think that there is ... lessons for the children.  I -- I think that, uh --
L:  [NOISE]
R:  -- because they got to an age where we made them care for them --
L:  Right, oh, I wish.
R:  -- or be involved with them as --
L:  [LAUGH]
R:  -- much as possible.
L:  I wish my kids would take care of them.
R:  Well, eh, [SIGH] I think it -- [MN] you know ...
L:  It's hard when they're little.
R:  Yeah, it depends on their age and then they -- they go through that very quickly.  They -- they don't take care of them when they're young, they start to take care of them ...
L:  And then they get old and they don't wanna take care of them.
R:  And then they get old and they get teenagers and they'd rather go out.
L:  Of course.  I was -- I did that. [LAUGH]
R:  So there's that -- it's all cyclical, as is everything, but --
L:  Uh-huh.
R:  Um, expensive, too.  How much is it to -- to care for a dog these days?
L:  Um, you know, not a -- I guess the vet bills get pretty high.
R:  Well, that's what I meant.  It just --
L:  Yeah.  I mean, he's, like -- we probably spend, like, about two hundred and fifty dollars a year on vet bills.
R:  Oh, well, that doesn't --
L:  Which isn't that much.  He's just --
R:  No.
L:  -- thank goodness, a healthy dog, but it's probably more 'cause my husband takes him to the vet all the time and I don't even know.
R:  Oh, there you go.
L:  I do the pediatrician, he does the vet.  It's kind of, you know, a shared ... [LAUGH]
R:  Well, we [MN] --
L:  That's our childrearing in here. [LAUGH]
R:  I think our cats were more expensive than our dog.
L:  Oh, really?
R:  I don't know why, um --
L:  I've never had cats.
R:  The -- the dogs just always seemed to be getting ... they had to get hairball removal and they had to get --
L:  Oh.
R:  They ha- -- they had all sorts of those -- uh, they were not expensive, medicated type problems but they were always having problems.
L:  Uh-huh.
R:  Ah -- whereas our dog -- we had a -- a doberma- -- we had a poodle for a while and then a doberman.  Um, the doberman was really no trouble ... expensive wise.
L:  Right.
R:  Neighbor wise we had some problems.  Like --
L:  Yeah, people are afraid of them.
R:  Yes, they are.
L:  That's like our dog.  People are petrified of him if they don't know what he is or they don't know him.
R:  Well, they see a big black dog and they assume that they're gonna be attacked.
L:  Yeah, they'll -- they're -- in our case they see a big white dog that looks like a German shepherd and they freak out, so --
R:  Yeah.
L:  I'm like, "He's like a big marshmallow.  No one understands". [LAUGH]
R:  Well, our dog was rather intimidating, and enjoyed it, I think.  How- however, he really was not a vicious dog.  But dobermans, by nature, are territorial.
L:  Right.  Exactly.  So --
R:  So, eh, you could walk on the sidewalk, but you couldn't come up on the lawn.
L:  Right.  Yeah, I guess our dog is that way to a -- to a -- to an extent.  He kind of knows most of the neighbors anyway, so --
R:  Yeah.  And, uh, protective of my children at the time.
L:  Ah.
R:  I can remember that.  Very, very protective.  You couldn't touch my daughter.
L:  Oh.
R:  If -- if -- if you -- if they -- if you didn't -- if the dog didn't know you and you were touching my daughter, you we in for --
L:  You were in big trouble, huh.
R:  -- you were in for a nose jo- -- you know, the nuzzling.
L:  Ah.
R:  And she -- she -- he -- she would push you away from my daughter.
L:  That's funny.
R:  So, you -- and -- and show her teeth.
L:  That's -- that's good though, I guess, to an extent.
R:  Oh, yeah, that's fine, that's fine.  But she never bit anybody, so we were okay.
L:  Well, that helps. [NOISE]
R:  Ah, how do your --
L:  Uh-huh.
R:  -- child- -- y- y- -- do your children, uh, i- -- they're young; I can hear them in the background.
L:  Yes, I have a four year old and an eight year old.
R:  Which do they prefer, the dog or the frogs?
L:  Um, well, the frogs are their -- their new fun, you know --
R:  Oh, okay.
L:  They're semi new; they're only about four months old.  But the dog is their -- their brother, so --
R:  Part of the family.
L:  Yeah, exactly.  They --
R:  Who asked for the frog?
L:  Um, actually he was a gift. [LAUGH]
R:  Okay.
L:  They were a gift, I should say.  We got a kit called, "Grow a frog".
R:  [LAUGH]
L:  And it came as a tadpole and you send away for a tadpole. [NOISE] And it comes as a tadpole and watch it turn into a frog. [NOISE] Yes, we've already fed the frogs today.
R:  Oh, wow.
L:  [NOISE] You can help me feed them again later, okay? [NOISE] Uh-huh. [LAUGH]
R:  So it's kind of like a real [inaudible] pet?
L:  Ye-, uh, pretty much.
R:  [LAUGH]
L:  You get a tadpole but of course it came in the wintertime and it was too cold here to get a tadpole.  So they sent us a little baby frog.
R:  Oh.
L:  And of course the container that you get the tadpole with is too small for a frog, so we had to order a bigger container.  And the bigger cain- container came with a second frog.  So [LAUGH] then we ended up with two frogs [LAUGH] and now we have two frogs and a certificate to get the tadpole.  And the whole idea was that -- was the -- the whole metaph- -morphosis and what -- my eight year old wanted to watch the frog grow --
R:  Right.
L:  -- from the tadpole, which -- I thought that would be a really great lesson.  Well, we've yet to do that. [LAUGH] But we have two frogs now.
R:  Well, and -- and if -- I --
L:  And they're big.
R:  -- I was going to -- I don't know anything about, uh, gender and, uh, procreation of frogs but --
L:  Well, I think we have two females, thank God.
R:  Oh, okay. [LAUGH]
L:  [LAUGH] Somebody told me how to figure it out.  One of 'em I know for a fact is a female.  The other one is a little younger than the first and we are hoping that that one is also.  And I think it is.
R:  Mhm.
L:  'Cause I don't want twenty thousand babies. [LAUGH]
R:  N- --
L:  Or everyone in my neighborhood is going to have pet frogs. [LAUGH]
R:  Well, either that or you can buy a, uh -- get a news- -- or -- or, no, I was going to say a newspaper advertisement but I guess actually you could get a website --
L:  Right, go on eBay.
R:  -- and sell your frogs.
L:  I could sell our frogs on eBay.
R:  [LAUGH] Um, what do you think of some of the things that are going on as far as animals today a- -- with their pets, with the c-, uh, controls that are going on in the city?  I -- do you live in the city or ...?
L:  No.
R:  Okay.
L:  We're subur- -- we definitely suburb people.
R:  Okay, so am I.  But, uh, uh, th- the city now is putting all sorts of limits -- and several suburban areas I notice around here, they're --
L:  About different breeds?
R:  About different breeds, primarily of course the pit bulls.
L:  Uh-huh.
R:  But also they're -- they're getting very strict with the muzzle laws.
L:  Oh, really?  I didn't know that.
R:  Yeah, I'm -- I'm in Upper Derby.
L:  Where is that?
R:  Um, [COUGH] Delaware County.
L:  Oh, in Delaware?
R:  And there is now -- I don't know whether there is a muzzle law but I noticed almost everyone --
L:  [NOISE]
R:  -- when they walk the dog, have the dog muzzled.
L:  Mm.
R:  Even small dogs and old dogs and ... they have a muzzle or they have --
L:  Well, I've never s- -- [NOISE]
R:  A- and it's what a -- what they call a passive muzzle, it's not one of those things you strap on the face.
L:  Right.
R:  It's just kind of a loop around the -- the nose.
L:  Wow.  I've never -- they don't --
R:  And they're getting apparently very strict.  I know my daughter lives in Charlotte and they are very strict in this -- she lives in a -- in a section outside of Charlotte.  That's not strict, but in Charlotte you must have a dog muzzled.
L:  Wow, I've never -- I never heard that.
R:  And it's because so many people are afraid of dogs.
L:  Yeah, there are a lot of p- --
R:  And they're the ones that are, you know ...
L:  Complaining and --
R:  ... complaining and it's --
L:  [NOISE] No, we just -- we just have the, uh, the -- the neighborhood complaints that nobody cleans up after they dogs. [NOISE]
R:  Yeah.
L:  That's just -- that's what we get around here.
R:  A- and I can see that.  And now, when I -- when I was growing up I'm -- I'm nearly sixty years old um, [LIPSMACK] nobody ever cleaned up [LAUGH] after their dog. [LAUGH]
L:  Right. [LAUGH]
R:  It just wasn't done.  And we -- the first time I saw it was when I spent some business time, when I was real young, in New York and they were very strict about it in New York over the years.
L:  Right, clean up after your dog.
R:  Yeah.
L:  Well, it's kind of gross.  I mean, you know, we clean up after our own dog in our own yard and we hope other people would do the same thing in our yard.
R:  Sure.  And I know --
L:  If their dog's going to use my yard as a [LAUGH] ...
R:  Well, I go down and dog sit for my daughter and son in law every once in a while, and I had to get programmed to put a little -- they have special plastic bags that they carry.
L:  Right.
R:  And they even have on their dog walks and in their parks, special trash cans.
L:  Right, I've seen those.
R:  So that, um, so that th- -- I think that communities are ... I think that's good that they've become ... I guess you would say pet friendly or dog friendly --
L:  Mhm.
R:  -- that they think of those things, s- sanitation wise, 'cause you're -- gee whiz, I -- I -- you wouldn't want your kid playing in a -- in a playground or a dog walk where that didn't happen.
L:  Yes, exactly.
R:  Um, so I -- I -- I -- I -- I think that's really good.  And the pit bulls really bother me.
L:  Yeah, they're -- they're not real friendly.
R:  No, and anything that, uh ... I was in Mexico and there were -- we -- some -- some of the guys I was with, it was a business trip and they all went to the cockfight.  And I couldn't get myself to do it.
L:  No, that's --
R:  I have -- I have no love of chickens and roosters but --
L:  But to watch 'em kill each other, that's not my thing.
R:  Yeah, that, um ...
L:  [LAUGH]
R:  Ah, that's really -- [MN] was -- was upsetting to me and I ha- -- and I ha- -- now have a friend who has, um ... a -- a -- greyhounds, adopted greyhounds --
L:  Mhm.
R:  -- because they ... after they start to lose so many races they discard them.
L:  Right, they -- they go to the adoption places usually.
R:  Yeah, so -- well, they used to just destroy them.
L:  Right, not any more, thank goodness.
R:  And, uh, so I have a friend who has two greyhounds --
