R:  Hello?
L:  Hi, this is Francesca.
R:  Hi, I'm Jenny.
L:  Hi.  How are you?
R:  Good.  How are you?
L:  Okay.
R:  Good.
L:  Where you calling from?
R:  I'm calling from Illinois.
L:  Okay.  And I am in Philadelphia, Pennsylvania.
R:  Okay.
L:  So ...
R:  Pretty far apart.  [LAUGH]
L:  [LAUGH] So ...
R:  So, do you have a pet?
L:  Yes.  I ac- -- I have a cat --
R:  Do ya?
L:  -- that I love so much --
R:  Yeah.
L:  -- and, uh, I -- my husband has a snake.
R:  Oh, uh-huh.
L:  So, um, we just have two pets.
R:  What's your cat's name?
L:  Emonie.[?]
R:  Oh, that's a neat name.
L:  Yeah.  Do you have any animals?
R:  I had a dog.  I had a Beagle, um, but I had to get rid of him.  Um, I live by myself and I'm not home very much.
L:  Okay.
R:  So, I felt really guilty 'cause I -- I always had to keep him locked up and things, you know, to keep him out and I just felt really guilty.  So, I gave him up to a home that had kids that could play with him all the time.
L:  Oh, that's nice.
R:  Yeah.  It was so hard though.  I still feel really bad about it.  He was a -- a Beagle and my aunt and uncle had found him, somebody had dumped him off, and so he was kinda, you know, timid and everything.  But he lived with me for about three months and then I just finally decided that I just was never home enough and I felt so bad, it was so hard to give him up.
L:  Right.
R:  But it was the best thing for him.
L:  Right.  Right.  [COUGH]
R:  So, I -- like I said, I live by myself.  So, I wanna get another pet, but I just -- I'm never home enough and I'd just feel guilty leaving it alone all the time.  So ...
L:  Well, why -- why don't you get a cat?  Do you like cats?
R:  I thought about that.  I really did, but then I though since I'm never home I wanted him -- I would wanna have two probably so that they could play with each other.  But I don't know.  I just haven't gotten that far yet.  [LAUGH]
L:  Right.  You know, because cats are better animals to -- they don't wanna be bothered.
R:  Yeah, that's true.
L:  And usually we're not home that much, like during the day we're not home and during the evenings we are always running errands and going out and the cat -- we only have one.
R:  Mhm.
L:  I thought about getting two --
R:  Mhm.
L:  -- but, um, we got one just to see how well, you know, that would be.
R:  Mhm.
L:  But, um, she's fine, you know?  I mean, she gets happy ...
R:  Oh, really?  She likes to be by herself?
L:  Yeah.  Yeah.
R:  Mhm.
L:  She likes it.  She's a Persian.
R:  Oh, uh-huh.
L:  So, she does a lotta sleeping.
R:  [LAUGH]
L:  And I think it really depends on what type of cat you get.
R:  Yeah.
L:  A Siamese cat will tear up your house --
R:  Oh, really?
L:  -- by the time you come home -- you get ...
R:  'Cause I always liked those kinda cats.
L:  Really?  Oh, no, you -- that's ...
R:  They're bad?
L:  Yes.  They ...
R:  Now, where did you get your cat, uh, did you get him from like a breeder or ...?
L:  No.  I got my cat from the S.P.C.A.
R:  Mhm.
L:  I was so happy when I saw [LAUGH] --
R:  Yeah.
L:  -- saw that it was like a long haired Persian and everything.  So, um [LIPSMACK] -- and it was a girl.  I like, uh, girl, uh, cats --
R:  Yeah.
L:  -- and I've had cats all my life.
R:  Oh, have ya?
L:  Yes.  And it was one point, um, that I did not have, um, a pet and I knew, I said, "Something's missing in my life.
R:  Yeah.
L:  I think I need a cat".  [LAUGH]
R:  Yeah.
L:  So, I -- well, she's been here for about a year and a half --
R:  Uh-huh.
L:  -- and, um, she even likes the snake too.
R:  Oh, really?  [LAUGH]
L:  Yes.  We take the snake out and -- and let the snake go near her and, you know, she'll follow the snake around.  Well, actually we'll make sure that the snake was fed.  [LAUGH]
R:  Yeah.  Exactly.  [LAUGH]
L:  So, the snake doesn't try to -- try to bite her or anything.  But, um, yeah, that's -- that's my favorite, just spending time with her.  So, when we -- when we are home, um, even though cats don't seem like they wanna be bothered --
R:  Mhm.
L:  -- I usually pick her up and treat her like a little baby.
R:  Yeah.
L:  Carry her around the house and, um, I have an eleven year old daughter.
R:  Uh-huh.
L:  So, she plays with the cat also --
R:  Yeah.
L:  -- and, uh, when it's time to go to sleep the cat sleeps in our bed, either my bed or my daughter's bed.  So, all night she's spending time with somebody.  [LAUGH]
R:  Yeah.
L:  Yeah.
R:  Now, is your cat declawed?
L:  No.  No.
R:  It's not.  And you don't have a problem with -- with it scratching up anything or ...?
L:  Actually, no.
R:  That's good.
L:  I -- I -- my cat is so lazy --
R:  [LAUGH]
L:  -- that she would not even lift her paws to do anything.
R:  Oh.
L:  So -- and a lotta my friends -- like she'll scratch a little bit, every now and then she'll run around.  She has these like spurts where she'll run around --
R:  Mhm.
L:  -- and, um, then after that she'll lay back down and she'll probably be out for like two hours.
R:  Mhm.
L:  But, um, she just scratches at the rug --
R:  Uh-huh.
L:  -- near the step.  So, um, which -- I think she's pretty smart because she'll do it in like an inconspicuous like, um, place so you can't tell that --
R:  Right.
L:  -- pieces of the rug came up.
R:  [LAUGH]
L:  But she won't scratch the furniture at all.
R:  That's good.
L:  And I hear horror stories from my girlfriends with their animals and -- and everything.  But, you know, I think -- like it said, it really depends on what kinda animal you get.
R:  Yeah.  Well, I know when I had my dog, um, he was used to being outside too I think and it was winter when I got him so I was keeping him indoors and he -- I had a hard time potty training him.  He -- I had hardwood floors --
L:  [COUGH]
R:  -- but I have carpet remnants and he --
L:  Oh.
R:  -- he tried, but I could just tell he just -- I don't know -- sometimes he just would get so excited and he'd just pee all over the carpet and --
L:  Right.
R:  -- [LIPSMACK] I had the worst time with that with that dog.
L:  Oh.
R:  It was awful and I -- I was glad to see him go 'cause of that though.  [LAUGH]
L:  Right.  Right.  Yes.  That is hard.  Now, do you work constantly and that's why you're not really home for animals?
R:  Yeah.  I work fulltime and then, um -- I work at a bank and it seems like I do a lotta stuff.  I have meetings.  At least three nights out of the week I have a meeting somewhere --
L:  Okay.
R:  -- going somewhere, doing something and, yeah, I'm just really busy with work.
L:  Yeah.
R:  [LIPSMACK] So, it's good and bad I guess.  [LAUGH]
L:  Birds are nice too when you're not home.
R:  Yeah.  You know, and the funny thing is I -- well, this morning when I left for work I was, um -- when I was going out to my garage I looked down and there was this bird, like just a regular -- I don't know what kinda bird it was -- it was gray -- and it was sitting out there and it was -- it looked like it was injured or something.  It kinda let me get really close to it.  So, I went over kinda by it and I came back in and I got some bread and I threw it down to feed it and it got up and kinda hopped off and then it finally flew off, but I -- when it got up it looked like it -- it had been in a fight, like all its feathers were off and stuff.
L:  Oh.
R:  So, I don't know.  There's --
L:  [COUGH]
R:  -- I don't know if it just got in a fight with another bird.  But I felt kinda bad for it so I thought I might start putting food outside for it 'cause if it's injured it probably can't, you know, do very much, but ...
L:  Fly away.  Right.  And take care of itself.
R:  Mhm.
L:  Oh.
R:  [LIPSMACK] So ...
L:  I've thought about birds too.
R:  It was -- it was just weird 'cause I just looked over and it was just right by my foot.  I almost stepped on it.  [LAUGH]
L:  Oh.
R:  But it was cute.  It was just sitting there, you know, just kinda you could tell it was scared --
L:  Right.
R:  -- but it let me get close to it, which surprised me.
L:  Oh.
R:  But, yeah, so I don't know.  I need to get another -- something in my life.  I don't know what I want.  But I need -- you know, I loved it when I had that dog here 'cause he was always so excited to see me and stuff and even if I just went outside and came back in it was just like I'd been gone for, you know, a day or something.
L:  Right.
R:  He was just so excited to see me.
L:  Dogs are like that.
R:  Mhm.
L:  I've -- I've only had a dog when I lived with my Mom and that was it and that dog drove me crazy --
R:  [LAUGH] Oh.
L:  -- because I had a cat at the time --
R:  Uh-huh.
L:  -- and my Mom had her dog and, uh, the dog loved to play and the cat was -- the cat would play with the dog, but then the -- the cat would say, you know, "Okay, leave me alone now.  I wanna lay down".
R:  Mhm.
L:  And, um, we had a really big yard and they ran around and chased after each other and that was fine, but I -- I just never -- I was never a dog person --
R:  Yeah.
L:  -- and, uh, my husband said if we get a bigger yard he wants a dog and I'm like --
R:  [LAUGH]
L:  -- I really don't care for one.
R:  Yeah.
L:  But I love all animals and [COUGH] ...
R:  Yes, so do I.  I'm a big animal lover.
L:  Yes.  And I -- I just feel -- you know, when I hear about animal stories about what people do to animals, you know --
R:  Oh, I know.
L:  -- I just feel so bad.
R:  It just makes you sick.  I know.
L:  And -- and sometimes people will say well, let me tell you what I did when I was a little girl or little -- you know, little boy to a cat and I'm like I don't even wanna hear it --
R:  Oh, I know.  It's just so sad.
L:  -- because -- and even though it was fifteen years ago I do not wanna hear it.
R:  I know.
L:  But, um, I'm just not -- I just don't think that I would be able to take care of a dog because --
R:  Yeah.  They are --
L:  -- it's so much work.
R:  -- they're just so -- they're a lot more work really --
L:  Yeah.
R:  -- and if you don't -- you know, you need to -- to be a good dog owner --
L:  [COUGH]
R:  -- you have to, you know, walk it all the time and if you just don't have the time and energy for it really it just -- it's hard to do --
L:  Right.
R:  -- and you wanna make the pet happy too.  So ...
L:  Right.  Right.  And then when I got my cat I made sure that it wasn't a kitten --
R:  Mhm.
L:  -- because I didn't wanna d- -- I've had kittens before and all kittens wanna do is play --
R:  Mhm.
L:  -- and I have a lot of things around in my house that, you know, it's in order, like if you move --
R:  [LAUGH] Yeah, that's how I am too.
L:  -- if you move a vase I know exactly --
R:  Yeah, that's exactly how I am.
L:  -- you know, I'm like who moved it, you know?  [LAUGH]
R:  Neatly organized.
L:  So, a kitten -- when I had a kitten a few years ago I would come home and like flowers from my vase, you know, are out and ...
R:  Be knocked over.  Yes.
L:  Yes.  And I'm like [MN], I just can't deal with that.
R:  Mhm.
L:  But when I decided that I wanted, um, a- another cat I made sure that it had -- it was a full grown cat that ...
R:  Mhm.  That's a good idea.
L:  Yeah.  And, um, that way she's not into anything because kittens and puppies are like having babies.
R:  I know.  [LAUGH]
L:  It's, um -- you know, I was just watching my next door neighbor, her dog is six, she was feeding it from a -- with a bottle --
R:  Oh.
L:  -- and I'm like, you -- yeah.
R:  Oh.
L:  So, it's just that they -- they are so close to the responsibility --
R:  Mhm.
L:  -- of a child.
R:  Well, and when I got my dog -- the dog -- I mean, for a Beagle he was a pretty good size.  He was ta-, uh -- he was mixed with something else and we weren't sure what it was.  But he was taller than a normal Beagle usually would be.
L:  Okay.
R:  So, we thought he was probably, you know, two or three years old.  Well, when I took him to the vet and got all his shots and things they said he was less than a year old.  So, that's why he had all that energy.  He was just a puppy, which I didn't realize.
L:  Oh, wow!
R:  So, that's what made it harder --
