I DON'T KNOW SOMETHING ORLANDO  (fe_03_00797-A-0031)
OH  (fe_03_00797-A-0051)
REALLY I WANTED TO DO THAT WHEN  (fe_03_00797-A-0052)
[LAUGHTER] WHAT WERE YOU GOING TO ASK ME  (fe_03_00797-A-0062)
HM  (fe_03_00797-A-0069)
OH REALLY DO  (fe_03_00797-B-0006)
THAT'S REALLY  (fe_03_00797-B-0009)
[LAUGHTER] THAT'S  (fe_03_00797-B-0011)
UM  (fe_03_00797-B-0013)
YEAH [LAUGHTER]  (fe_03_00797-B-0042)
HM  (fe_03_00797-B-0045)
WHAT  (fe_03_00797-B-0046)
LET'S SEE  (fe_03_00797-B-0047)
ON A LOWER SCALE  (fe_03_00797-B-0051)
AND AH  (fe_03_00797-B-0057)
MM  (fe_03_00797-B-0062)
UH-HUH  (fe_03_00797-B-0073)
