OH  (fe_03_00796-A-0029)
REALLY  (fe_03_00796-A-0030)
I LIVE IN ARKANSAS  (fe_03_00796-A-0033)
AH IT WAS UP UNTIL I GUESS ABOUT THREE O CLOCK THIS AFTERNOON AND WE GOT A THUNDERSTORM THAT CAME THROUGH AND THE TEMPERATURE'S DROPPED ABOUT FORTY DEGREES  (fe_03_00796-A-0035)
RIGHT [LAUGHTER]  (fe_03_00796-A-0036)
AND IT'S TORNADOS ONE WEEK AND HAILSTORMS THE NEXT  (fe_03_00796-A-0040)
YOU KNOW TO START AND THEN YOU WOULD PRESENT IT  (fe_03_00796-A-0043)
AND UNFORTUNATELY IT'S NOT THE CASE AH  (fe_03_00796-A-0047)
ABOUT IT IT AH SINCE I._B._M. AND H._P. HAVE STARTED THE CONTRACTING OUT  (fe_03_00796-A-0050)
IT AH I THROW THE THINGS TOGETHER ALL THE TIME AT WORK IT'S WHAT I HAVE TO DO MOST OF THE DAYS IS  (fe_03_00796-A-0051)
TOGETHER AND REPAIR THEM  (fe_03_00796-A-0053)
AH YOU KNOW THE  (fe_03_00796-A-0056)
YOU KNOW VISUAL C. THAT THEY'RE PROGRAMMED IN TODAY BUT YOU KNOW I CAN GET AROUND AND YOU  (fe_03_00796-A-0058)
KNOW REPAIR MINOR LITTLE STUFF OR FAULTS  (fe_03_00796-A-0059)
YOU KNOW WORKED ON THEIR COMPUTERS AND IF  (fe_03_00796-A-0061)
AH SO I YOU KNOW I'VE THOUGHT SERIOUSLY ABOUT YOU KNOW PERHAPS DOING THAT AH I THINK THERE'S  (fe_03_00796-A-0064)
YOU KNOW THERE  (fe_03_00796-A-0066)
YOU KNOW THAT WOULD BE THE BIG THING BECAUSE I'VE SEEN THESE SHOPS GO IN AND YOU KNOW THEY'RE THERE SIX MONTHS AND THEN THEY'RE GONE  (fe_03_00796-A-0072)
OH RIGHT  (fe_03_00796-A-0075)
EIGHT HUNDRED MEGAHERTZ IT'S GOT A HUNDRED AND TWENTY  (fe_03_00796-A-0077)
MEG OF RAM AND I THINK A TWENTY GIG PART DRIVE  (fe_03_00796-A-0078)
CAN'T AFFORD TO BUILD 'EM FOR WHAT THEY'RE GOING TO SOLD AT SO  (fe_03_00796-A-0083)
IT IS  (fe_03_00796-A-0084)
OH REALLY  (fe_03_00796-A-0088)
OH AH ME NEITHER UM  (fe_03_00796-A-0089)
MM  (fe_03_00796-B-0006)
SO UM [LAUGHTER] I DON'T KNOW  (fe_03_00796-B-0047)
YEAH THAT'S PRETTY GOOD  (fe_03_00796-B-0061)
RIGHT  (fe_03_00796-B-0067)
MM  (fe_03_00796-B-0076)
YEAH WOW THAT'S AMAZING  (fe_03_00796-B-0078)
