RUTHIE  (fe_03_06090-A-0001)
HI I'M MY NAME IS MONIQUE  (fe_03_06090-A-0002)
DO YOU PLAY COMPUTER GAMES  (fe_03_06090-A-0003)
YEAH ACTUALLY I WAS DO I'D JUST LOGGED OFF AH PLAYING BINGO ON LINE [LAUGHTER] YEAH I'VE BEEN PLAYING ALL DAY  (fe_03_06090-A-0004)
OH REALLY WAS IT ON LINE OR IT UH-HUH  (fe_03_06090-A-0005)
YEAH  (fe_03_06090-A-0006)
WELL AH GAMESVILLE POGO AND UM  (fe_03_06090-A-0007)
[MN] CRAZY NUMBERS LATELY  (fe_03_06090-A-0008)
THAT ONE'S GOOD SO FAR I I LIKE THAT THE BEST SO I'M STICKING WITH THAT ONE I FOUND IT LAST WEEK [LAUGHTER]  (fe_03_06090-A-0009)
UM NO THESE ARE FREE BINGO GAMES  (fe_03_06090-A-0010)
YEAH THEY'RE ALL FREE YOU KNOW  (fe_03_06090-A-0011)
NO I'VE NEVER DONE THAT I PLAY YOU KNOW FOR FREE [LAUGHTER]  (fe_03_06090-A-0012)
UM I LIVE UM IN MASSACHUSSETTS  (fe_03_06090-A-0013)
BOSTON MASSACHUSSETTS HOW ABOUT YOU  (fe_03_06090-A-0014)
OH THAT'S NOT TOO FAR AWAY HUH  (fe_03_06090-A-0015)
YEAH  (fe_03_06090-A-0016)
UM WELL THIS IS ONLY MY IT THIS IS MY SECOND  (fe_03_06090-A-0017)
CALL [LAUGHTER] ARE THERE ANY OTHER GAMES THAT YOU PLAY  (fe_03_06090-A-0018)
OH I'VE NEVER TRIED THOSE WELL I LIKE TO PLAY SCRABBLE A LOT THAT THAT'S NOT ON LINE  (fe_03_06090-A-0020)
UM SCRABBLE AND TETRIS [LAUGHTER]  (fe_03_06090-A-0021)
YEAH  (fe_03_06090-A-0022)
SO YEAH SO LATELY I'VE BEEN PLAYING A LOT OF GAMES  (fe_03_06090-A-0023)
NO I DON'T  (fe_03_06090-A-0025)
WELL YOU SAID CABLE MODEM RIGHT YEAH NO I DON'T HAVE THAT  (fe_03_06090-A-0026)
IT'S JUST A DIAL UP  (fe_03_06090-A-0027)
YEAH  (fe_03_06090-A-0028)
SO THAT'S WHY I HAVE TO KEEP LOGGING ON THAT'S WHAT HAPPENED I HAD TO YOU KNOW REBOOT [LAUGHTER] 'CAUSE IT WAS GETTING REALLY SLOW AND IT KEPT KICKING ME OUT OF THE GAME AND  (fe_03_06090-A-0029)
I'M LIKE OKAY LET ME REBOOT 'CAUSE I WANT TO GO BACK I WAS WINNING [LAUGHTER] SO AND THEN AS SOON AS I GOT UP IT YOU KNOW I REBOOTED THE PHONE STARTED RINGING  (fe_03_06090-A-0030)
AND I KIND OF FIGURED THIS WAS WHAT IT WAS THE UM FISHER PROJECT  (fe_03_06090-A-0031)
'CAUSE I'D BEEN MISSING THEM THE LAST FEW DAYS 'CAUSE I WOULDN'T GET OFF THE COMPUTER [LAUGHTER]  (fe_03_06090-A-0032)
YEAH AND I'M GLAD SO FAR THE SUBJECTS HAVE BEEN EASY  (fe_03_06090-A-0033)
UM  (fe_03_06090-A-0034)
SO FAR  (fe_03_06090-A-0035)
OH WOW  (fe_03_06090-A-0036)
YEAH WELL MY FIRST ONE WAS UM [MN] IF YOU COULD HAVE YOUR OWN BUSINESS YOU KNOW WHAT WOULD IT BE SO THAT WAS KIND OF INTERESTING  (fe_03_06090-A-0037)
THAT WAS YOU KNOW AND THEN WHEN I HEARD THIS TOPIC I SAID OH YEAH I JUST GOT OFF PLAYING GAMES THIS IS AN EASY ONE [LAUGHTER]  (fe_03_06090-A-0038)
OH YOU CHAT A LOT ON LINE YEAH I [NOISE] UH-HUH  (fe_03_06090-A-0040)
[SIGH] OKAY WELL THE TIME SHOULD BE ABOUT UP UM UM DO YOU THINK THEY'RE RECORDING US  (fe_03_06090-A-0041)
YEAH  (fe_03_06090-A-0042)
UM UM WELL I BELONG WITH THIS REFUNDING GROUP CALLED REFUNDING THAT AND AH MAKES SENSE IT'S A MAGAZINE AND WE HAVE A WEB SITE  (fe_03_06090-A-0043)
AND SO YOU KNOW THERE'S LOTS OF MEMBERS AND UM SOMEONE FOUND THE SITE AND HAD HAD DID IT AND RECEIVED YOU KNOW THEIR MONEY  (fe_03_06090-A-0044)
AND THEN POSTED YOU KNOW  (fe_03_06090-A-0045)
ABOUT IT SO NOW UM SO YOU KNOW EVERYONE  (fe_03_06090-A-0046)
SIGNED UP FOR IT AND  (fe_03_06090-A-0047)
THERE'S THOUSANDS OF US YOU KNOW IT'S A BIG  (fe_03_06090-A-0048)
ORGANISATION YEAH  (fe_03_06090-A-0049)
NO IT'S IT'S ALL OVER  (fe_03_06090-A-0051)
I KNOW THEY'RE VERY BUSY NOW SINCE SINCE I YOU KNOW ONCE OUR SITE FOUND OUT ABOUT IT YOU KNOW EVERYONE'S  (fe_03_06090-A-0052)
TRYING TO GET THAT UM  (fe_03_06090-A-0053)
YOU KNOW SIGNED UP FOR IT  (fe_03_06090-A-0054)
YEAH SO  (fe_03_06090-A-0055)
UM I HAVEN'T REALLY NO NOT YET  (fe_03_06090-A-0056)
I I KIND OF I'M JUST KIND OF QUIET AND JUST YOU KNOW READ WHAT EVERYONE ELSE IS [LAUGHTER] GABBING ABOUT  (fe_03_06090-A-0057)
UM ONLY IF SOMEONE YOU KNOW ASKED ME SOMETHING SPECIFICALLY UM  (fe_03_06090-A-0058)
WELL I DON'T MIND IT'S JUST THAT I I  (fe_03_06090-A-0060)
YOU KNOW IT JUST HASN'T HAPPENED YET SO YOU KNOW  (fe_03_06090-A-0062)
BUT UM  (fe_03_06090-A-0063)
YEAH IT IS IT'S REALLY INTO I'VE LIKE THE UM YOU SHOULD GO TO THAT SITE CRAZY NUMBERS CRAZY NUMBERS DOT COM AND THERE'S SEVERAL YOU KNOW ROOMS THAT YOU CAN PLAY BINGO IN THEY HAVE PAY BINGO AS WELL BUT YOU GO TO FREE GAMES  (fe_03_06090-A-0064)
AND AH  (fe_03_06090-A-0065)
AND UM HE CALLS THEY CALL THE THE NUMBERS YOU KNOW FAST IT'S NOT REAL SLOW  (fe_03_06090-A-0066)
LIKE ALL THE OTHER SITES  (fe_03_06090-A-0067)
AND YOU CAN PLAY MORE THAN ONE ROOM AT A TIME  (fe_03_06090-A-0068)
AND AH IF I GUESS WHAT YOU DO IS UM ONCE YOU HAVE A CERTAIN AMOUNT OF  (fe_03_06090-A-0069)
POINTS YOU CAN CASH THEM IN TO GO PLAY REAL BINGO FOR MONEY  (fe_03_06090-A-0070)
YEAH YOU GO TO THE REAL ON LINE CASINO OR SOMETHING  (fe_03_06090-A-0071)
THAT'S AFFILIATED WITH THAT SITE AND YOU I YOU KNOW I GUESS YOU CAN PLAY BINGO AND TRY TO WIN REAL CASH  (fe_03_06090-A-0072)
YEAH BUT I I NEVER HAVE ENOUGH POINTS TO EVEN EXPLORE THE OTHER SITE [LAUGHTER] SO I'LL PROBABLY NEVER GET OVER THERE [LAUGHTER]  (fe_03_06090-A-0073)
YEAH BUT THIS ONE'S NICE BECAUSE IT'S AUTO YOU DON'T HAVE TO DAUB OR ANYTHING  (fe_03_06090-A-0074)
YEAH IT'S REALLY NICE YOU CAN UM  (fe_03_06090-A-0075)
YOU KNOW YOU PUT IT ON AUTO AND IT AUTOMATICALLY DAUBS YOUR CARDS FOR YOU THE MAXIMUM AMOUNT OF CARDS IS EIGHTEEN  (fe_03_06090-A-0076)
AND IT AUTOMATICALLY CALLS BINGO FOR YOU YOU DON'T HAVE TO PRESS ANYTHING WHEN YOU HAVE BINGO IT AUTOMATICALLY JUST SAYS BINGO IF YOU HAVE BINGO  (fe_03_06090-A-0077)
YEAH SO I REALLY YOU KNOW I DISCOVERED THIS SITE LAST WEEK I DON'T KNOW HOW I FOUND IT UM BY ACCIDENT  (fe_03_06090-A-0078)
YEAH SO I'VE BEEN YOU KNOW KIND OF ADDICTED SINCE I FOUND IT [LAUGHTER]  (fe_03_06090-A-0079)
I KNOW I'M NEGLECTING HOUSEWORK AND EVERYTHING [LAUGHTER]  (fe_03_06090-A-0080)
BUT I I'LL I'LL YOU KNOW UM SOON I'LL GIVE IT A BREAK [LAUGHTER] I'LL FORCE MYSELF  (fe_03_06090-A-0081)
YEAH BUT I MEAN I DON'T PLAY TOO MANY GAMES I MEAN THERE'S JUST CERTAIN GAMES I MEAN I USED TO PLAY SCRABBLE ALL THE TIME UNTIL I DISCOVERED UM  (fe_03_06090-A-0082)
THE BINGO SITES AT  (fe_03_06090-A-0083)
W- WELL NO I HAVE THE SCRABBLE YOU KNOW THE THE THE C._D.  (fe_03_06090-A-0084)
UM  (fe_03_06090-A-0085)
YEAH AND SO I USED TO PLAY SCRABBLE ALL THE TIME  (fe_03_06090-A-0086)
UM YEAH I HAVE A LOT I HAVE LOTS OF GAMES 'CAUSE I MY ELEVEN YEAR OLD HE PLAYS GAMES UM  (fe_03_06090-A-0087)
ON THE COMPUTER AH YEAH  (fe_03_06090-A-0088)
WHAT IS IT  (fe_03_06090-A-0090)
OH I THINK I'VE HEARD OF THAT  (fe_03_06090-A-0091)
YEAH I KNOW ABOUT THE S._I._M._S. HAVE YOU EVER PLAYED FREECELL  (fe_03_06090-A-0092)
YEAH I LOVE FREECELL [LAUGHTER] YEAH UH-HUH  (fe_03_06090-A-0093)
AND THEN SOMETIMES I PLAY SOLITAIRE BUT  (fe_03_06090-A-0094)
I I CAN'T WIN ON THAT ONE SO  (fe_03_06090-A-0095)
NO I I NEVER BEAT THE COMPUTER [LAUGHTER] YOU KNOW  (fe_03_06090-A-0096)
I MEAN YEAH I DO SOMETIMES LIKE  (fe_03_06090-A-0097)
I AM RUTHIE  (fe_03_06090-B-0001)
HI  (fe_03_06090-B-0002)
REALLY  (fe_03_06090-B-0004)
YEAH IT'S FUNNY I WAS JUST PLAYING I'VE BEEN PLAYING AH ON REAL ONE REAL ARCADE [LAUGHTER]  (fe_03_06090-B-0005)
YEAH  (fe_03_06090-B-0007)
YEAH IT'S A LOT OF FUN [LAUGHTER] UM WHERE DO YOU PLAY WHICH AH SITE DO YOU PLAY BINGO ON  (fe_03_06090-B-0008)
YEAH  (fe_03_06090-B-0010)
[LAUGHTER]  (fe_03_06090-B-0011)
DO YOU PLAY THE ONES THAT YOU LIKE PAY MONEY AND ACTUALLY AH  (fe_03_06090-B-0012)
OH OKAY  (fe_03_06090-B-0013)
YEAH I'VE NEVER PLAYED MONEY I'VE PAID MONEY TO PLAY A GAME ON LINE BUT  (fe_03_06090-B-0014)
SO UM [LAUGHTER]  (fe_03_06090-B-0017)
WHERE ARE YOU FROM  (fe_03_06090-B-0018)
OH WOW  (fe_03_06090-B-0019)
NEW JERSEY  (fe_03_06090-B-0020)
YEAH RIGHT BY AH PHILADELPHIA [MN]  (fe_03_06090-B-0021)
UM GEES I DON'T KNOW HOW TO TALK ON THESE SUBJECTS FOR TEN MINUTES [LAUGHTER]  (fe_03_06090-B-0022)
ABOUT IT  (fe_03_06090-B-0023)
UM WELL I PLAY YEAH I PLAY A LOT OF GAMES ON LINE SO LIKE I USED TO DO LIKE THE YAHOO GAMES LIKE SIGHT GAMES AND STUFF LIKE THAT AND I JUST FOUND LIKE THE REAL ONE ARCADE UM  (fe_03_06090-B-0025)
WHAT WAS THE OTHER ONE OH IT'S REALLY FUN IS AH CANDY STAND IT'S UM  (fe_03_06090-B-0026)
LIKE THEY HAVE LIKE ALL THESE LIKE FUN LIFE SAVER GAMES AND WEIRD CRAZY LIKE MINI GOLF AND THEY'RE REALLY FUN [LAUGHTER]  (fe_03_06090-B-0027)
OH REALLY  (fe_03_06090-B-0028)
TETRIS IS FUN I USED TO HAVE IT ON GAMEBOY WHEN I WAS A KID [LAUGHTER]  (fe_03_06090-B-0029)
YEAH DO YOU HAVE LIKE CABLE MODEM OR ANYTHING LIKE THAT  (fe_03_06090-B-0030)
DO YOU HAVE LIKE CABLE MODEM OR ANYTHING  (fe_03_06090-B-0031)
AH IT'D BE MUCH MUCH EASIER IF YOU DID [LAUGHTER] I'M SURE  (fe_03_06090-B-0032)
YEAH  (fe_03_06090-B-0033)
UM  (fe_03_06090-B-0034)
UM  (fe_03_06090-B-0036)
YEAH  (fe_03_06090-B-0037)
YEAH I'M SURE  (fe_03_06090-B-0040)
[LAUGHTER]  (fe_03_06090-B-0041)
OH GEE  (fe_03_06090-B-0042)
RIGHT  (fe_03_06090-B-0043)
[LAUGHTER] I FORGOT ABOUT IT ACTUALLY I HAD ONE LIKE A COUPLE OF DAYS AGO AND THAT WAS THE FIRST ONE I'D HAD  (fe_03_06090-B-0044)
YEAH  (fe_03_06090-B-0045)
MY FIRST SUBJECT WE HAD TO TALK FOR TEN MINUTES ABOUT LIKE ONE THING WE WOULD GO BACK IN OUR LIVES AND CHANGE [MN]  (fe_03_06090-B-0046)
IT IT WAS TOUGH TO TALK FOR TEN MINUTES ABOUT  (fe_03_06090-B-0047)
OH  (fe_03_06090-B-0048)
THAT'S NEAT  (fe_03_06090-B-0049)
[LAUGHTER] YEAH THAT'S WHAT I WAS THINKING  (fe_03_06090-B-0050)
I KNOW I WAS DOING THE SAME THING  (fe_03_06090-B-0051)
UM  (fe_03_06090-B-0052)
YEAH ACTUALLY I PLAY ALL THE TIME LIKE I CAN'T EVEN LIKE PLAY NOT PLAY WHEN I'M LIKE  (fe_03_06090-B-0053)
TALKING ON THE PHONE OR WHATEVER REALLY I TALK ON LINE ALL THE TIME SO I'M ALWAYS  (fe_03_06090-B-0054)
YEAH YEAH BUT THAT'S PRETTY MUCH HOW I CONTACT ALL MY FRIENDS LIKE ALL MY FRIENDS ARE ON LINE IT'S JUST EASIER THAT WAY  (fe_03_06090-B-0055)
UM LIKE I I JUST GRADUATED FROM SCHOOL LAST YEAR SO NOW EVER SINCE I'VE BEEN HOME LIKE THAT'S HOW I KEEP IN TOUCH WITH MY SCHOOL FRIENDS AND EVERYTHING  (fe_03_06090-B-0056)
UM I THINK IT'S SUCH AN EASIER WAY OF COMMUNICATION UM  (fe_03_06090-B-0057)
YEAH I HAVE NO IDEA [LAUGHTER] HOW DID YOU HEAR ABOUT IT  (fe_03_06090-B-0061)
UH-HUH  (fe_03_06090-B-0062)
RIGHT  (fe_03_06090-B-0064)
YEAH  (fe_03_06090-B-0065)
OH WOW  (fe_03_06090-B-0066)
HUH  (fe_03_06090-B-0067)
YEAH IT'S IT'S VERY INTERESTING THE LAST PERSON I SPOKE TO WAS FROM I THINK INDIANA  (fe_03_06090-B-0068)
SOMETHING LIKE THAT I DIDN'T REALLY I ONLY LIKE IT'S FROM LIKE UNIVERSITY OF PENNSYLVANIA WHICH IS LIKE TWENTY MINUTES FOR ME 'CAUSE I'VE GOT FRIENDS THAT GO THERE AND STUFF LIKE THAT SO IT'S INTERESTING THAT I KIND OF ASSUMED IT WAS ALL IN THIS GENERAL AREA I DIDN'T REALISE IT WAS LIKE EVERYBODY KNEW ABOUT IT  (fe_03_06090-B-0069)
YEAH THAT'S REALLY GOOD  (fe_03_06090-B-0070)
MHM  (fe_03_06090-B-0071)
THAT'S SO RIGHT  (fe_03_06090-B-0072)
RIGHT  (fe_03_06090-B-0073)
UM DID YOU LIKE HAVING WHEN YOU WERE LIKE ON LINE WITH THE GAMES AND STUFF [LAUGHTER] LIKE THAT  (fe_03_06090-B-0074)
[LAUGHTER]  (fe_03_06090-B-0076)
YEAH  (fe_03_06090-B-0077)
RIGHT  (fe_03_06090-B-0078)
I DON'T KNOW I DON'T LIKE HAVING STRANGERS ON LINE [LAUGHTER]  (fe_03_06090-B-0079)
RIGHT  (fe_03_06090-B-0080)
YEAH I KNOW I HAVE PLAYED BINGO ON LIKE YAHOO BEFORE  (fe_03_06090-B-0084)
YEAH  (fe_03_06090-B-0086)
OH COOL  (fe_03_06090-B-0087)
MHM  (fe_03_06090-B-0089)
RIGHT OH THAT'S INTERESTING  (fe_03_06090-B-0090)
YEAH I ALWAYS LIKE END UP BEING LIKE THE SECOND ONE TO CALL BINGO IF I PLAY [LAUGHTER] IT  (fe_03_06090-B-0092)
OH  (fe_03_06090-B-0093)
OH AH  (fe_03_06090-B-0094)
REALLY  (fe_03_06090-B-0097)
YEAH  (fe_03_06090-B-0098)
IT'S FUNNY WHEN I WAS IN COLLEGE IT WAS SO BAD WHEN I I WOULD GO ON LINE AND I WOULD LIKE FIND GAMES AND I WOULDN'T DO MY HOMEWORK BECAUSE OF IT  (fe_03_06090-B-0099)
IT'S AWFUL BUT [LAUGHTER]  (fe_03_06090-B-0100)
'CAUSE MY FRIENDS AND I WOULD BE LIKE OH WHICH GAMES DID YOU FIND  (fe_03_06090-B-0101)
[LAUGHTER] YEAH  (fe_03_06090-B-0102)
THERE ARE SO MANY MORE GAMES OUT THERE [LAUGHTER]  (fe_03_06090-B-0104)
THERE IS THERE A SCRABBLE ON LINE THING  (fe_03_06090-B-0106)
MHM  (fe_03_06090-B-0107)
OH YEAH I DON'T HAVE TOO MANY C._D. ROM GAMES  (fe_03_06090-B-0109)
OH REALLY  (fe_03_06090-B-0110)
I USED TO HAVE A LOT OF C._D. ROM GAMES BUT I HAVEN'T REALLY PLAYED C._D. ROMS IN A WHILE  (fe_03_06090-B-0111)
I HAVE LIKE YOU DON'T KNOW JACK  (fe_03_06090-B-0112)
YOU DON'T KNOW JACK IT'S A FUNNY TRIVIA GAME IT'S  (fe_03_06090-B-0113)
YEAH AND THEN I ALSO HAVE UM THE S._I._M._S. WHICH IS REALLY ADDICTING AND ONCE I START PLAYING IT I CAN'T STOP SO I CAN'T PLAY IT ANYMORE [LAUGHTER]  (fe_03_06090-B-0115)
YES  (fe_03_06090-B-0116)
MINESWEEPER IS THE ONE I LIKE THE BEST THOUGH  (fe_03_06090-B-0117)
UM FROM LIKE ON THE COMPUTER I PLAY THAT ALL THE TIME LIKE I CAN PLAY THAT NO MATTER WHAT I'M DOING I CAN ALWAYS BE PLAYING THAT AND I ALWAYS LIKE WHEN I WAS IN HIGH SCHOOL I USED TO PLAY ALL THE TIME  (fe_03_06090-B-0118)
ALL MY FRIENDS USED TO LAUGH AT ME BUT I LIKE MY TIMES ARE REALLY GOOD SO I WANT TO KEEP PLAYING AND SEE HOW [LAUGHTER] FAST I CAN DO  (fe_03_06090-B-0119)
YEAH I DON'T LIKE SOLITAIRE TOO MUCH IT'S KIND OF BORING  (fe_03_06090-B-0120)
YEAH SEE I PLAY ALL THESE GAMES  (fe_03_06090-B-0123)
LIKE  (fe_03_06090-B-0124)
