HI THIS IS PAT  (fe_03_06060-A-0001)
I'M FINE UM  (fe_03_06060-A-0003)
I GUESS OUR TOPIC IS THE MOVIES WHETHER YOU LIKE TO GO TO THE THEATER OR RENT THEM AND STAY HOME  (fe_03_06060-A-0004)
ACTUALLY I LIKE TO DO BOTH UM  (fe_03_06060-A-0005)
IT JUST DEPENDS ON  (fe_03_06060-A-0006)
[COUGH] IF THERE'S SOMETHING REALLY REALLY GOOD THAT'S NEW THAT ISN'T OUT ON TAPE YET THEN I I'LL I'LL GO AHEAD AND GO TO THE MOVIES BUT  (fe_03_06060-A-0007)
UM SOMETIMES I JUST LIKE TO WAIT  (fe_03_06060-A-0008)
TILL THEY COME OUT ON ON VIDEO SO THAT I CAN  (fe_03_06060-A-0009)
JUST WATCH 'EM AT HOME  (fe_03_06060-A-0010)
MHM  (fe_03_06060-A-0011)
RIGHT  (fe_03_06060-A-0013)
[LAUGHTER]  (fe_03_06060-A-0015)
[LAUGHTER] WHAT  (fe_03_06060-A-0016)
UM WHAT WHAT'S THE LAST UM MOVIE THAT YOU ACTUALLY WENT TO A THEATER TO SEE MHM  (fe_03_06060-A-0017)
[LAUGHTER] OH UH-HUH  (fe_03_06060-A-0018)
UM  (fe_03_06060-A-0019)
WELL  (fe_03_06060-A-0020)
OH  (fe_03_06060-A-0021)
AND THAT'S THE ONE YOU RENTED AND YEAH UM I THE LAST MOVIE THAT I SAW WAS  (fe_03_06060-A-0022)
JUST RECENTLY BUT BEFORE THAT I I HONESTLY DON'T REMEMBER EITHER BUT IT WAS MY BIRTHDAY AND MY DAUGHTER TOOK ME UH TREATED ME TO UH CHICAGO  (fe_03_06060-A-0023)
SO UM  (fe_03_06060-A-0024)
IT WAS OKAY  (fe_03_06060-A-0025)
CHICAGO  (fe_03_06060-A-0026)
YEAH WITH RENEE ZELLWEGER AND QUEEN LATIFAH  (fe_03_06060-A-0027)
UM  (fe_03_06060-A-0028)
I GUESS IT'D BEEN A BROADWAY PLAY BEFORE THEY MADE A MOVIE OF IT BUT THIS WAS OH ALMOST A MONTH AGO NOW AND BEFORE THAT I I REALLY CAN'T REMEMBER WHEN I WENT TO THE THEATER  (fe_03_06060-A-0029)
AND ESPECIALLY I WON'T GO ON A SATURDAY ALL THE KIDS ARE  (fe_03_06060-A-0030)
YELLING AND SCREAMING AND KICKING THE SEATS AND  (fe_03_06060-A-0031)
[LAUGHTER] THAT'S TRUE IT'S NOT GOOD TO SIT DOWN FRONT YOU NEVER KNOW WHAT YOU'RE GONNA GET HIT WITH  (fe_03_06060-A-0032)
[LAUGHTER]  (fe_03_06060-A-0034)
THAT'S GOOD TOO IF IT IF IT TURNS OUT TO BE NASTY YOU CAN JUST GET OUT OF THE GET OUT WITHOUT PEOPLE SEEING YOU WALKING UP THE AISLE  (fe_03_06060-A-0035)
WELL I'VE EVEN  (fe_03_06060-A-0037)
[LAUGHTER] I I'VE ACTUALLY RENTED SOME THAT I DIDN'T WATCH ALL THE WAY THROUGH BECAUSE THE BUILD UP WAS SO GREAT BUT THE MOVIE ITSELF JUST YOU KNOW REALLY WASN'T THAT BIGGER DEAL  (fe_03_06060-A-0038)
MHM  (fe_03_06060-A-0039)
NO  (fe_03_06060-A-0040)
OH OH I'M SO GLAD TO HEAR YOU SAY THAT I THINK I'M THE ONLY OTHER PERSON IN THE WORLD THAT CAN'T STAND HIM  (fe_03_06060-A-0041)
OH  (fe_03_06060-A-0042)
UH-UH AS A MATTER OF FACT THIS PAST WEEK HE WAS UH BEING INTERVIEWED ON OPRAH'S SHOW AND I TURNED IT OFF I JUST CAN'T STAND TO WATCH HIM THERE'S SOMETHING SO WRONG ABOUT HIM [LAUGHTER]  (fe_03_06060-A-0043)
[NOISE] [LAUGHTER] I KNOW AND LOOK WE WE WORK OUR BUNS OFF AND WE CAN'T MAKE ANY MONEY AT ALL  (fe_03_06060-A-0044)
[LAUGHTER]  (fe_03_06060-A-0046)
HE'S HE JUST REMINDS ME OF SOMEBODY WHO'S PUT TOGETHER WITH SPARE PARTS  (fe_03_06060-A-0047)
HE JUST DOESN'T LOOK LIKE A REAL HUMAN  (fe_03_06060-A-0048)
YEAH  (fe_03_06060-A-0049)
JOLLY  (fe_03_06060-A-0050)
UH-HUH  (fe_03_06060-A-0051)
MHM  (fe_03_06060-A-0052)
YEAH  (fe_03_06060-A-0053)
OH GREAT  (fe_03_06060-A-0054)
YEAH  (fe_03_06060-A-0055)
UM DEAD POET'S SOCIETY YES  (fe_03_06060-A-0056)
OH REALLY  (fe_03_06060-A-0057)
OH  (fe_03_06060-A-0058)
OH  (fe_03_06060-A-0059)
OH  (fe_03_06060-A-0060)
WHAT WAS THE NAME OF THE MOVIE THAT HE WAS IN THAT WHERE HE WAS A DOCTOR AND HE WAS CHEERING UP ALL THESE KIDS THAT WERE IN IN FOR SURGERY  (fe_03_06060-A-0062)
THAT'S ONE THAT I HAD RENTED AND FOR THE LIFE OF ME I CAN'T THINK OF THE NAME OF IT BUT IT WAS VERY IT WAS VERY GOOD HE WAS GOOD IN THAT ONE ALSO  (fe_03_06060-A-0063)
YEAH VERY  (fe_03_06060-A-0064)
YES  (fe_03_06060-A-0065)
RIGHT  (fe_03_06060-A-0066)
UH-HUH  (fe_03_06060-A-0067)
YEAH WELL YEAH THAT'S WHAT I DON'T UNDERSTAND WHY DO THEY THINK THAT ADDING  (fe_03_06060-A-0068)
ALL OF THAT MAKES THE MOVIE BETTER YOU KNOW I'M SORRY BUT I I'M  (fe_03_06060-A-0069)
I'M BACK IN THE DAYS WITH YOU KNOW LIKE UM  (fe_03_06060-A-0070)
THE ORIGINAL UM  (fe_03_06060-A-0071)
I THINK IT WAS CALLED AN AFFAIR TO REMEMBER WITH DEBORAH CARR IT WAS UH  (fe_03_06060-A-0072)
UM  (fe_03_06060-A-0073)
THAT'S WHAT THEY BASED  (fe_03_06060-A-0074)
UH SLEEPLESS IN SEATTLE ON  (fe_03_06060-A-0075)
AND I THOUGHT THAT WAS A CUTE MOVIE  (fe_03_06060-A-0076)
OH  (fe_03_06060-A-0077)
I KNOW IF IT HAPPENED MORE THAN TWENTY MINUTES AGO DON'T ASK ME [LAUGHTER]  (fe_03_06060-A-0080)
UH-HUH  (fe_03_06060-A-0081)
RIGHT  (fe_03_06060-A-0082)
YOU REMEMBER WHO'S IN IT [LAUGHTER]  (fe_03_06060-A-0084)
HUH  (fe_03_06060-A-0085)
OH OKAY  (fe_03_06060-A-0086)
OKAY  (fe_03_06060-A-0087)
OH YEAH I LOVED THAT MOVIE  (fe_03_06060-A-0088)
THAT LITTLE BOY WAS SO CUTE  (fe_03_06060-A-0089)
YEAH  (fe_03_06060-A-0091)
OH I KNOW  (fe_03_06060-A-0092)
I JUST I'VE GOTTEN SO I DON'T EVEN REALLY WATCH T._V. MUCH ANYMORE EITHER I JUST CAN'T STAND ALL THE LANGUAGE AND THE  (fe_03_06060-A-0093)
YOU KNOW YOU THINK WHAT KIND OF UM  (fe_03_06060-A-0094)
MORALS ARE DO THESE PEOPLE HAVE AND I I WOULDN'T WANT MY KIDS TO WATCH A LOT OF THE STUFF THAT'S ON AND IT TURNS ME OFF I'M I'M WAY OVER TWENTY ONE BUT IT TURNS ME OFF I  (fe_03_06060-A-0095)
I DON'T SEE WHERE THAT ADDS ANYTHING  (fe_03_06060-A-0096)
TO THE  (fe_03_06060-A-0097)
PLOT OR ANYTHING ELSE  (fe_03_06060-A-0098)
SOME OF THE OLDER MOVIES REMEMBER THEY USED TO HAVE SUCH BEAUTIFUL BACKGROUND MUSIC AND NOW IT'S RAP AND HIP HOP AND THANK GOODNESS WE PROBABLY CAN'T UNDERSTAND THE WORDS  (fe_03_06060-A-0099)
[LAUGHTER]  (fe_03_06060-A-0100)
NO NO I'M IN NORTH CAROLINA  (fe_03_06060-A-0101)
OH  (fe_03_06060-A-0102)
OH WOULDN'T THAT BE FUNNY  (fe_03_06060-A-0103)
[LAUGHTER] OH MY GOD  (fe_03_06060-A-0104)
MHM  (fe_03_06060-A-0105)
OH  (fe_03_06060-A-0106)
OH  (fe_03_06060-A-0107)
[LAUGHTER] NO I'M NOT ANYWHERE NEAR YOU [LAUGHTER]  (fe_03_06060-A-0108)
YES I AM I'M ON TOP OF A FORTY FIVE  (fe_03_06060-A-0109)
HELLO  (fe_03_06060-B-0001)
HI MY NAME'S PAULA  (fe_03_06060-B-0002)
HOW ARE YOU  (fe_03_06060-B-0003)
YES  (fe_03_06060-B-0004)
THAT'S KINDA HOW I AM I OCCASIONALLY GO TO THE MOVIES IF THERE'S SOMETHING THAT'S  (fe_03_06060-B-0005)
REALLY REALLY SUPPOSED TO BE GOOD  (fe_03_06060-B-0006)
AND IT'S FUN TO GO SEE IT ON THE BIG SCREEN LIKE I REMEMBER THE  (fe_03_06060-B-0007)
UM  (fe_03_06060-B-0008)
WELL I HAVE TEENAGERS SO OF COURSE THEY'VE GOTTA GO SEE THE STAR WAR MOVIES  (fe_03_06060-B-0009)
[LAUGHTER] SO THAT'S KINDA FUN THOSE KIND OF YOU KNOW WHERE THEY HAVE THE BIG YOU KNOW ACTION PACKED AND YOU KNOW THEY'RE THEY'RE REAL BRIGHT AND BIG SO THOSE ARE KINDA FUN TO SEE AT THE THEATER BUT MOST OF THE TIME  (fe_03_06060-B-0010)
I PREFER TO RENT MOVIES AND JUST DO IT AT THE HOUSE 'CAUSE YOU KNOW I CAN PUT IT ON PAUSE IF I HAVE TO ANSWER THE PHONE OR RUN TO THE BATHROOM OR GO GET A SNACK  (fe_03_06060-B-0011)
THAT'S EASIER  (fe_03_06060-B-0012)
GOSH I WAS TRYING TO REMEMBER BE- YOU KNOW AFTER I LOOKED AT THIS TRYING TO RECALL WHAT THE LAST ONE I WENT TO THE THEATER TO SEE  (fe_03_06060-B-0013)
AND I YOU KNOW I HONESTLY I CAN'T REMEMBER  (fe_03_06060-B-0014)
I REMEMBER THE LAST ONE I RENTED FOR THE HOUSE WAS THE EMPEROR'S CUP CLUB  (fe_03_06060-B-0015)
AND THAT ONE'S WITH KEVIN KLINE  (fe_03_06060-B-0016)
SO  (fe_03_06060-B-0017)
UH-HUH  (fe_03_06060-B-0018)
WHAT WAS IT  (fe_03_06060-B-0020)
CHICAGO  (fe_03_06060-B-0021)
UH-HUH  (fe_03_06060-B-0022)
YEAH  (fe_03_06060-B-0023)
THROWING POPCORN AND YOU KNOW WHATEVER ELSE HAPPENS TO BE FLYABLE [LAUGHTER] YEAH  (fe_03_06060-B-0024)
ABSOLUTELY NOT I SIT IN THE VERY BACK [LAUGHTER] BRING MY GLASSES [LAUGHTER] SO I CAN SEE [LAUGHTER]  (fe_03_06060-B-0025)
YEAH YEAH 'CAUSE I HAVE WALKED OUT OF A FEW MOVIES  (fe_03_06060-B-0026)
YOU KNOW THAT HAVE KIND OF BEEN KIND OF GRUNGY AND SO [LAUGHTER]  (fe_03_06060-B-0027)
I DIDN'T THINK WERE FUNNY  (fe_03_06060-B-0028)
YEAH  (fe_03_06060-B-0029)
USUALLY MINE IS IF IT'S JUST KIND OF YOU KNOW REALLY CRUDE  (fe_03_06060-B-0030)
I YOU KNOW I DON'T FIND THAT PARTICULARLY FUNNY LIKE I DON'T LIKE JIM CARREY [LAUGHTER]  (fe_03_06060-B-0031)
[LAUGHTER] I I KNOW I UNDERSTAND THAT BECAUSE EVERYBODY IN MY HOUSE THINKS HE'S HILARIOUS AND I THINK [NOISE] YOU KNOW MY DAUGHTER DOESN'T LIKE HIM TOO MUCH BUT EVERYBODY ELSE DOES AND I'M JUST LIKE I CANNOT WATCH A MOVIE WITH HIM IN IT I CAN'T DO IT  (fe_03_06060-B-0032)
YOU KNOW  (fe_03_06060-B-0033)
I KNOW AND YOU KNOW HE ACTUALLY GETS PAID MONEY FOR THAT [LAUGHTER]  (fe_03_06060-B-0034)
NO WE CAN'T MAKE ENDS MEET AND SO WE'RE ALWAYS FINDING OTHER WAYS TO DO IT AND YOU KNOW AND THEN THESE GUYS GET UP ON THESE MOVIES AND ACT REALLY STUPID AND CRUDE AND OBNOXIOUS  (fe_03_06060-B-0035)
AND SO  (fe_03_06060-B-0036)
OH I  (fe_03_06060-B-0037)
WELL YOU KNOW I THINK IT'S KIND OF HIS PERSONALITY 'CAUSE HE HAS THAT EVIL GRIN AND YOU KNOW AND SO  (fe_03_06060-B-0038)
I KINDA LIKE DRAMAS BETTER  (fe_03_06060-B-0039)
I'M KIND OF A YOU KNOW I LIKE SOME COMEDIES YOU KNOW IF THEY'RE GOOD AND THEY'RE PLEASANT BUT I LIKE DRAMAS YOU KNOW AND I THINK THAT'S WHY I LIKE THE EMPEROR'S CLUB SO WELL  (fe_03_06060-B-0040)
IT'S A REAL PLEASANT MOVIE AND IT'S  (fe_03_06060-B-0041)
UM  (fe_03_06060-B-0042)
IT'S KIND OF LIKE UM  (fe_03_06060-B-0043)
I'M TRYING TO REMEMBER WHAT THAT MOVIE WAS  (fe_03_06060-B-0044)
IT UM THAT HAD UH ROBIN WILLIAMS IN IT AND IT WAS A DRAMA AND HE WAS A SCHOOL TEACHER AND  (fe_03_06060-B-0045)
YES IT'S IT'S KIND OF LIKE THAT AND IF YOU LIKE THE DEAD POET'S SOCIETY YOU WOULD LOVE THIS ONE  (fe_03_06060-B-0046)
BECAUSE HE'S SUCH AN EXTRAORDINARY MAN AND AND HE WHAT HE TEACHES IS ABOUT THE ROMAN EMPIRE HISTORY AND THE ROMAN EMPIRE  (fe_03_06060-B-0047)
AND YOU KNOW JULIUS CAESAR AND ALL THE PEOPLE YOU KNOW SURROUNDING HIM AND YOU KNOW HOW HE BRINGS THAT TO LIFE FOR THESE STUDENTS  (fe_03_06060-B-0048)
AND THEN ALL THE KIDS GROW UP AND HE'S AN OLD MAN AND JUST TO SEE YOU KNOW THEIR VIEWPOINT OF HIM AND AND THE  (fe_03_06060-B-0049)
THINGS THAT HE TAUGHT AND WHAT THEY REMEMBER FROM HIS CLASS IT'S A PRIVATE SCHOOL AGAIN LIKE DEAD POET'S SOCIETY BUT IT'S REALLY REALLY GOOD  (fe_03_06060-B-0050)
YOU KNOW I DIDN'T SEE THAT ONE AND I I REMEMBER THERE WAS ONE LIKE THAT BUT I HAVE NO CLUE WHAT THAT ONE I DIDN'T GET TO SEE IT  (fe_03_06060-B-0051)
WAS HE  (fe_03_06060-B-0052)
SEE I LIKED FRENCH KISS  (fe_03_06060-B-0053)
THERE'S SOME LANGUAGE AND STUFF IN IT BUT IT HAD A PERSONALITY YOU KNOW THROUGH THE WHOLE SHOW I MEAN IT WAS IT WAS IT WAS A CUTE PERSONALITY THEY COULD HAVE LEFT OUT THE YOU KNOW LANGUAGE AND IT WOULD HAVE BEEN JUST FINE BUT  (fe_03_06060-B-0054)
UH-HUH  (fe_03_06060-B-0055)
UH-HUH  (fe_03_06060-B-0056)
I DID TOO I LOVED THAT MOVIE AND THEN THERE WAS THERE'S ANOTHER ONE  (fe_03_06060-B-0057)
THAT'S ALONG THE LINES OF SLEEPLESS IN SEATTLE  (fe_03_06060-B-0058)
DO YOU REMEMBER I WAS ASKING MY DAUGHTER  (fe_03_06060-B-0059)
I WAS TRYING TO FIGURE OUT [NOISE] WE JUST SAW IT THAT WAS REALLY CUTE LIKE THAT  (fe_03_06060-B-0060)
[NOISE] LIKE SLEEPLESS IN SEATTLE YOU KNOW WHERE THE GUY AND THE GIRL MEET EACH OTHER ACROSS THE COUNTRY AND THERE'S A NEW ONE THAT'S OUT LIKE THAT AND I I SAW IT A FEW WEEKS AGO THE KIDS BROUGHT IT HOME  (fe_03_06060-B-0061)
I'M NOT VERY GOOD ABOUT REMEMBERING WHAT I SEE  (fe_03_06060-B-0062)
I HAVE YOU KNOW I KIND OF YOU KNOW I WATCH 'EM AND I FORGET WHAT THEY ARE AND  (fe_03_06060-B-0063)
BUT WHATEVER IT WAS IS A NEW ONE THAT'S LIKE THAT AND IT'S KIND OF A LOVE STORY ALONG THOSE LINES BUT IT'S IT'S FUNNY AND UM BUT IT IT'S NOT LIKE FULL OF LANGUAGE AND SEX AND STUPIDITY AND STUFF IT'S JUST REAL GENTLE  (fe_03_06060-B-0065)
AND HAS A SWEET THOUGHT GOSH I JUST CAN'T REMEMBER WHO WAS IN IT AND I JUST LOVED IT TOO  (fe_03_06060-B-0066)
THE KIDS ONE OF THE KIDS BROUGHT IT HOME TO ME [NOISE] YOU KNOW AND I JUST I CAN'T RECALL BUT THAT ONE WAS REALLY GOOD IT AND IT'S NEW ONE OF THE NEW RELEASES  (fe_03_06060-B-0067)
SO YOU KNOW IT SHOULD BE EASY ENOUGH TO FIND BUT THAT'S KINDA THE PLOT IT'S LIKE THE SLEEPLESS IN SEATTLE TYPE THING  (fe_03_06060-B-0068)
YOU KNOW AND UH  (fe_03_06060-B-0069)
OH HE WAS DARLING  (fe_03_06060-B-0070)
YOU KNOW AND I LIKE SHOWS LIKE THAT THAT HAVE HAPPY ENDINGS YOU KNOW LIFE IS SO FULL OF GARBAGE ANYWAY  (fe_03_06060-B-0071)
WHY WATCH SOMETHING THAT JUST YOU KNOW ENDS TERRIBLE ANYWAY WHAT'S THE POINT  (fe_03_06060-B-0072)
YEAH  (fe_03_06060-B-0073)
ME EITHER  (fe_03_06060-B-0074)
YEAH [LAUGHTER] I KNOW THAT'S WHAT HAPPENS WHEN YOU GET OLDER YOU KNOW YOU DON'T UNDERSTAND ANYTHING ANYWAYS YOU DON'T LIVE IN WYOMING DO YOU  (fe_03_06060-B-0075)
OH OKAY I LIVE IN WYOMING AND I HAVE A NEIGHBOR NAMED PAT AND YOUR VOICE IS REAL SIMILAR AND I THOUGHT I WONDER IF I'M TALKING TO HER  (fe_03_06060-B-0076)
IT WOULD BE REALLY FUNNY [LAUGHTER] SO  (fe_03_06060-B-0077)
I KNOW I GET YOU KNOW SOMETIMES I NEVER KNOW 'CAUSE YOU KNOW LIKE SOME OF THE PEOPLE THAT UM I EXPECT TO TALK TO ON THE PHONE ARE SOME OF THEM ARE OFF MY R._M._C. PAGE  (fe_03_06060-B-0078)
AND SO FOR THE REFUNDING AND STUFF BECAUSE YOU KNOW THEY DO THIS STUFF TOO AND SO THAT'S WHY YOU KNOW  (fe_03_06060-B-0079)
YOU NEVER CAN TELL AND SO  (fe_03_06060-B-0080)
WHO  (fe_03_06060-B-0081)
NO YOU'RE CLEAR ON THE OTHER SIDE OF THE COUNTRY  (fe_03_06060-B-0082)
