HI WEN HI WENDY MY NAME'S MARSHA  (fe_03_06061-A-0001)
THIS IS THE FIRST TIME I'VE DONE THIS SO  (fe_03_06061-A-0002)
YEAH  (fe_03_06061-A-0003)
OH  (fe_03_06061-A-0004)
WELL I TELL YA WE WENT TO I DID SOME KIND OF A I DID A MYSTERY SHOPPING AND WE DID WE WATCHED A MOVIE AND THAT WAS THE FIRST MOVIE WE MY HUSBAND AND I HAD BEEN TO IN TWO YEARS  (fe_03_06061-A-0006)
OH YEAH IT WAS ABOUT THREE WEEKS AGO PROBABLY  (fe_03_06061-A-0007)
[LAUGHTER]  (fe_03_06061-A-0008)
WELL AND IT'S NO FUN TO TAKE THE TAKE A A YOUNG CHILD  (fe_03_06061-A-0009)
AND IT'S NO FUN TO PAY THE BABY-SITTER  (fe_03_06061-A-0010)
[LAUGHTER]  (fe_03_06061-A-0011)
WELL WE HAVE OLDER KIDS AND IT'S JUST  (fe_03_06061-A-0012)
IT'S JUST SO MUCH MORE CONVENIENT TO RENT A MOVIE  (fe_03_06061-A-0013)
AND MY MY HUSBAND WORKS EVENING AND HE DOESN'T GET A LOT OF TIMES DOESN'T GET OFF TILL TEN OR SO SO WE YOU KNOW HE'LL COME HOME AND HE DOESN'T WANT TO GO OUT TO A MOVIE OR GO OUT AND DO ANYTHING YOU KNOW [NOISE] WE MIGHT RENT A MOVIE AND STAY HOME  (fe_03_06061-A-0014)
YEAH I DO ENJOY GOING [NOISE] TO THEM BUT I DON'T [NOISE] ENJOY PAYING THE PRICE  (fe_03_06061-A-0016)
IT'S RIDICULOUS AND THE LAST MOVIE WE SAW I DON'T EVEN REMEMBER THE NAME OF IT AND IT WAS NOT  (fe_03_06061-A-0017)
IT WAS NOT ONE THAT I WOULD OH IT WAS PHONE BOOTH OH THAT WAS AWFUL  (fe_03_06061-A-0018)
WELL ONLY IF YOU LIKE TO UH HEAR EV- EV- EVERY OTHER WORD BEING A F. WORD  (fe_03_06061-A-0020)
[LAUGHTER]  (fe_03_06061-A-0021)
OH OKAY  (fe_03_06061-A-0022)
YEAH  (fe_03_06061-A-0023)
RIGHT  (fe_03_06061-A-0024)
WELL THE ONE I KINDA WOULDN'T MIND SEEING BECAUSE I LIKE THE MATRIX WAS THE NEW MATRIX ONE  (fe_03_06061-A-0025)
THAT WOULD HAVE BEEN GOOD ON UH ON A BIG SCREEN T._V.  (fe_03_06061-A-0026)
[NOISE] AND THE OTHER ONE I THOUGHT THAT WOULD HAVE BEEN GOOD WAS UH THAT WE DID NOT SEE [NOISE] I'M JUST HANGING UP A DIFFERENT PHONE WAS I THINK THE LORD OF THE RINGS WOULD HAVE BEEN GOOD ON  (fe_03_06061-A-0027)
THE BIG SCREEN AND WE DIDN'T SEE THAT I MEAN MY KIDS DID  (fe_03_06061-A-0028)
BUT WE DIDN'T I MEAN  (fe_03_06061-A-0029)
WELL YOU DON'T HAVE OLD KIDS OLDER KIDS YEAH THE TEENAGERS SEEMED TO HAVE WAY MORE MONEY TO SPEND THAT WE DO [LAUGHTER] [LAUGHTER]  (fe_03_06061-A-0030)
OH  (fe_03_06061-A-0031)
YEAH  (fe_03_06061-A-0032)
OH SO DO IS IT LIKE IN THE WALL THEN I MEAN A BIG ONE  (fe_03_06061-A-0033)
IN THE CEILING  (fe_03_06061-A-0034)
OH I TELL YA WE LOOKED AT SOME OF THOSE BIG SCREENS AND WE DIDN'T UH IF YOU STAND ON THE SIDE  (fe_03_06061-A-0035)
THEY LOOK GRAY YOU EVER LOOKED AT SOME OF THOSE SOME OF THOSE  (fe_03_06061-A-0036)
YEAH STAND ON THE SIDE AND SEE IF YOU CAN SEE THE PICTURE IT IT THE PICTURE IS DISTORTED YOU CAN'T EVEN SEE IT UNLESS YOU GET A REALLY REALLY REALLY EXPENSIVE ONE  (fe_03_06061-A-0037)
YES IF YOU GET ONE THAT'S UNDER A THOUSAND DOLLARS YOU SIT IF YOU'RE NOT SITTING DIRECTLY IN FRONT OF THE T._V. YOU'RE NOT GOING TO BE ABLE TO SEE ANYTHING  (fe_03_06061-A-0038)
WELL YOU'LL HAVE TO VIEW IT FROM THE SIDE AND SEE IF IF UM  (fe_03_06061-A-0040)
LIKE IF YOU JUST DON'T YOU JUST DON'T AT LEAST THE ONES WE SAW YOU JUST DIDN'T EVEN SEE ANYTHING IT WAS JUST ALMOST LIKE BLACK  (fe_03_06061-A-0041)
YEAH YEAH JUST CHECK IT OUT NOW OUR NEIGHBORS GOT A TWO THOUSAND SOME DOLLAR ONE I MEAN SO THEIRS LOOKS GOOD BUT THE MORE MONEY YOU SPEND THEN THEN YOU  (fe_03_06061-A-0042)
YEAH  (fe_03_06061-A-0043)
SO BUT [NOISE] YES WE DEFINITELY PREFER WATCHING VIDEOS  (fe_03_06061-A-0044)
THERE'LL STILL BE SOME DIEHARDS SO WE DO HAVE A D._V._D. PLAYER BUT WE HAVE TO GET A NEW ONE BECAUSE IT SEEMS TO BE EATING THEM IT'S NOT  (fe_03_06061-A-0046)
[NOISE] VERY D._V._D. RECEPTIVE [LAUGHTER] YEAH [LAUGHTER] IT'S AN OLDER ONE SO  (fe_03_06061-A-0047)
OH WELL NOW THEY'RE LIKE VEGGIETALES OR SOMETHING LIKE THAT THAT'S PROBABLY WHAT YOU'RE GETTING ISN'T IT STUFF LIKE THAT THEY'LL THEY'LL THEY'LL BE GOOD ON VC- ON YOUR VIDEO THEY'LL THEY'LL LAST A LONG TIME  (fe_03_06061-A-0048)
[MN] WHAT WAS THE LAST UH ONE YOU RENTED  (fe_03_06061-A-0049)
OH THE RING  (fe_03_06061-A-0050)
OH THAT WAS THE ONE WITH THE  (fe_03_06061-A-0051)
UM  (fe_03_06061-A-0052)
THE CROP DUSTING THINGS IS THAT IS THAT THE RING  (fe_03_06061-A-0053)
OH THE RING IS THAT OR IS THAT THE TOWER ONE WITH UH  (fe_03_06061-A-0054)
OH LIKE THE TWO TOWERS ISN'T THAT THAT'S THE ONE ISN'T IT  (fe_03_06061-A-0055)
WITH GANDALF  (fe_03_06061-A-0056)
ISN'T THAT THE RING  (fe_03_06061-A-0057)
IT WASN'T THE ONE WITH THE LITTLE HOBBIT IT WASN'T THE HOBBIT THAT'S NOT WHAT THE RING IS ABOUT OKAY I COULDN'T REMEMBER WHAT THAT WAS CALLED BECAUSE ONE OF THE TRILOGY  (fe_03_06061-A-0058)
IS CALLED THE RING YOU KNOW THEY'RE SEARCHING FOR THE RING BUT I THINK THE RING THE MOVIE THE RING MUST BE SOMETHING DIFFERENT WE HAVE YOU SEEN MY BIG FAT GREEK WEDDING  (fe_03_06061-A-0059)
OH THAT IS REALLY GOOD  (fe_03_06061-A-0060)
REALLY REALLY GOOD  (fe_03_06061-A-0061)
WELL  (fe_03_06061-A-0062)
ONE OF THE THINGS WE LOOK FOR AS GOOD IS SOMETHING THAT WE'RE NOT UNCOMFORTABLE WITH WATCHING WITH OUR TEENAGE BOYS  (fe_03_06061-A-0063)
OR OUR GIRLS SO THERE IT WAS YOU KNOW IT WAS JUST GOOD CLEAN [NOISE] YOU KNOW IT WASN'T A DOC- YOU KNOW IT WAS MORE IT WAS NOT FOR LITTLE KIDS  (fe_03_06061-A-0064)
BUT IT WAS THERE THERE WASN'T A LOT OF CUSSING THERE WASN'T ANY SEX YOU KNOW  (fe_03_06061-A-0065)
AND THAT'S THE KIND OF STUFF WE LOOK FOR WHEN WE'RE TRYING TO RENT A MOVIE  (fe_03_06061-A-0066)
YEAH WE  (fe_03_06061-A-0067)
I WAS TRYING TO THINK THERE WAS ANOTHER WE SAW THAT WAS PRETTY GOOD UM WE LIKE MORE ACTION ONES  (fe_03_06061-A-0068)
UM I'M TRYING TO THINK OF THE LAST ACTION ONE WE SAW  (fe_03_06061-A-0069)
THAT WAS DECENT SOME OF THEM ARE JUST THEY'RE JUST  (fe_03_06061-A-0070)
WELL  (fe_03_06061-A-0071)
AND YOU KNOW AND THIS IS SAD TO SAY BUT  (fe_03_06061-A-0072)
I I'M ACCEPTING MORE VIOLENCE VERSUS THE SEX AND THE  (fe_03_06061-A-0073)
AND THE CUSSING EVERY OTHER WORD [LAUGHTER]  (fe_03_06061-A-0074)
WHERE YOU KNOW WE COULD I WE CAN WE CAN HANDLE THE VIOLENCE I MEAN I DON'T LIKE IT AS MUCH BUT I PREFER THAT OVER THE UH  (fe_03_06061-A-0076)
YEAH  (fe_03_06061-A-0077)
YEAH YEAH  (fe_03_06061-A-0078)
AND IT THEY DON'T EVEN HAVE TO PUT THOSE IN THERE IT DOESN'T I MEAN IT WOULDN'T TAKE ANYTHING AWAY  (fe_03_06061-A-0079)
THE SAME WAY WITH THE CUSSING IT WOULD UH  (fe_03_06061-A-0080)
THEY DON'T HAVE TO I MEAN  (fe_03_06061-A-0081)
A LITTLE BIT IS OKAY BUT I JUST DON'T LIKE TO HEAR EVERY OTHER WORD  (fe_03_06061-A-0082)
EVERYTHING IS F THIS AND F THAT [MN]  (fe_03_06061-A-0085)
WHERE ARE YOU FROM  (fe_03_06061-A-0086)
YOU'RE IN FLORIDA OH GOSH IT MUST BE [MN] IS IT STILL ONLY NINE THIRTY THERE IT'S TEN THIRTY  (fe_03_06061-A-0087)
EXCUSE ME ILLINOIS  (fe_03_06061-A-0088)
SO IT'S ONLY NINE THIRTY HERE  (fe_03_06061-A-0089)
NOW HOW DID YOU HEAR ABOUT THIS  (fe_03_06061-A-0090)
UH-HUH  (fe_03_06061-A-0091)
WELL I HEARD IT ABOUT IT  (fe_03_06061-A-0092)
HI MY NAME'S WENDY  (fe_03_06061-B-0001)
OH IS IT [LAUGHTER] THIS IS THE LAST TIME I'M DOING IT I JUST YOU SUPPOSED TO GET THREE PHONE CALLS [LAUGHTER] UM SO DO YOU YOU LIKE GOING TO THE MOVIES OR  (fe_03_06061-B-0003)
OH WHEN AND WHEN WAS THIS RECENTLY  (fe_03_06061-B-0004)
[LAUGHTER] THAT'S SO FUNNY BECAUSE LAST WEEKEND MY HUSBAND I TOLD HIM I SAID YOU'RE TAKING ME OUT FOR MOTHER'S DAY THIS IS THE FIRST MOVIE WE HAD WENT AND SEEN TOO  (fe_03_06061-B-0005)
FOR THE PAST TWO YEARS TOO BECAUSE MY SON HE JUST TURNED TWO AND EVER SINCE HE WAS BORN WE JUST DON'T EVER FIND THE TIME TO GO [LAUGHTER]  (fe_03_06061-B-0006)
YEAH I KNOW  (fe_03_06061-B-0007)
RIGHT RIGHT [LAUGHTER]  (fe_03_06061-B-0008)
YEAH THAT'S SAME HERE  (fe_03_06061-B-0009)
UH-HUH  (fe_03_06061-B-0010)
RIGHT  (fe_03_06061-B-0011)
THAT'S LIKE US LIKE MY HUSBAND HE HATES GOING TO THE MOVIES HE SAYS THAT IT'S WAY OVERPRICED AND TOO UNCOMFORTABLE [LAUGHTER] SO WE ALWAYS JUST RENT 'EM TOO AND HE UM  (fe_03_06061-B-0012)
THAT'S WHY FOR MOTHER'S DAY I'LL THINK WELL IT'S MY DAY AND I LIKE GOING TO THE MOVIES SO YOU'RE TAKING ME [LAUGHTER]  (fe_03_06061-B-0013)
I KNOW IT'S SO EXPENSIVE  (fe_03_06061-B-0014)
WAS IT REALLY 'CAUSE I WAS GONNA GO SEE IT  (fe_03_06061-B-0015)
NO OH I'M GLAD YOU TOLD ME THAT  (fe_03_06061-B-0016)
I'M GLAD YOU TOLD ME THAT NO I'LL TELL YOU A REALLY GOOD ONE TO SEE UM WE WENT AND SAW STEVE MARTIN'S BRINGING DOWN THE HOUSE LAST WEEKEND AND IT WAS HILARIOUS I LIKE STEVE MARTIN BECAUSE HE'S PRETTY MUCH GOOD CLEAN HUMOR  (fe_03_06061-B-0017)
AND IT WAS JUST SO FUNNY  (fe_03_06061-B-0018)
I DEFINITELY WILL RECOMMEND THAT IT'S A REALLY GOOD MOVIE [LAUGHTER]  (fe_03_06061-B-0019)
UH-HUH  (fe_03_06061-B-0020)
THAT'S WHAT MY  (fe_03_06061-B-0021)
YEAH MY HUSBAND WANTS TO SEE THAT TOO  (fe_03_06061-B-0022)
OH YEAH  (fe_03_06061-B-0024)
RIGHT  (fe_03_06061-B-0025)
[LAUGHTER] YEAH  (fe_03_06061-B-0026)
OH MY GOSH YEAH WE JUST HAVE THE ONE RIGHT NOW SO [LAUGHTER] AND HE TIES UP MOST OF OUR TIME SO THAT'S WHY YOU KNOW WE NEVER GET OUT THAT'S  (fe_03_06061-B-0027)
MY MUM CAME TO BABY-SIT LAST WEEKEND THANK GOODNESS I HAD TO GET OUT OF THIS HOUSE BUT IT WAS IT WAS GREAT I REALLY ENJOYED GOING TO THAT MOVIE BUT UM  (fe_03_06061-B-0028)
YEAH WITH BEING STRANDED IN A HOUSE MOST OF THE TIME MY HUSBAND FINALLY DECIDED TO INVEST IN GETTING A HOME ENTERTAINMENT CENTER THING WITH THE SURROUND SOUND  (fe_03_06061-B-0029)
WHICH IS NICE IF WE COULD JUST USE IT MORE FREQUENTLY BECAUSE DURING THE DAY WE CAN'T USE IT BECAUSE MY SON'S RUNNING AROUND AND DURING THE NIGHT TIME WE CAN'T TURN IT ON BECAUSE IT'S TOO LOUD SO  (fe_03_06061-B-0030)
[LAUGHTER]  (fe_03_06061-B-0031)
YEAH WE HE HUNG IT UH HE HUNG THE SPEAKERS UP IN THE CEILING AND  (fe_03_06061-B-0032)
SO IT'S LIKE IT REALLY SOUNDS LIKE YOU'RE IN A THEATER NOW WE JUST NEED TO GET THE BIG SCREEN TO GO WITH IT [LAUGHTER]  (fe_03_06061-B-0033)
MHM  (fe_03_06061-B-0034)
REALLY NO  (fe_03_06061-B-0035)
REALLY  (fe_03_06061-B-0036)
OH NOW THAT WON'T BE ME  (fe_03_06061-B-0037)
THAT'S FUNNY BECAUSE MY BROTHER JUST GOT ONE AND MY MUM SAID THAT THE PEOPLE LOOK KINDA LIKE SQUASHED ON IT LIKE THEY LOOKED  (fe_03_06061-B-0039)
IT IT LOOKED FUNNY  (fe_03_06061-B-0040)
I DON'T KNOW  (fe_03_06061-B-0041)
REALLY OKAY WELL I'M GLAD YOU'RE TELLING ME THIS I'LL HAVE TO DEFINITELY CHECK 'EM OUT THEN  (fe_03_06061-B-0042)
COURSE THE BETTER IT'LL BE  (fe_03_06061-B-0044)
YEAH  (fe_03_06061-B-0045)
SO DO I I UM  (fe_03_06061-B-0046)
I ACTUALLY THOUGH I'VE I LIKE TO GET THE DVDS WE'VE GOT THE D._V._D. PLAYER NOW AND [MN] I WENT AND I BOUGHT MY SON ALL THESE LITTLE VIDEO TAPES FOR HIS BIRTHDAY AND MY HUSBAND'S LIKE WHY ARE YOU BUYING THOSE STILL HE'S LIKE  (fe_03_06061-B-0047)
V._C._R.S ARE PROBABLY GONNA BE GONE WITHIN THE NEXT FEW YEARS AND I HAVE ALL THESE TAPES  (fe_03_06061-B-0048)
REALLY  (fe_03_06061-B-0049)
I DON'T I I REALLY LIKE MY V._C._R. TO ME IT'S JUST EASIER TO USE MY HUSBAND'S MORE INTO THE  (fe_03_06061-B-0051)
ADVANCED TECHNOLOGY BUT I'M KINDA LIKE OLD FASHIONED I LIKE MY V._C._R. PLAYER SO [LAUGHTER] I GUESS I'M PROBABLY ONE OF THE LAST FEW THAT  (fe_03_06061-B-0052)
SAYS THAT BUT [LAUGHTER]  (fe_03_06061-B-0053)
YEAH  (fe_03_06061-B-0054)
YEAH  (fe_03_06061-B-0055)
RIGHT  (fe_03_06061-B-0056)
HOPEFULLY YEAH  (fe_03_06061-B-0057)
BUT UM ANYWAYS [MN] SO  (fe_03_06061-B-0058)
GOSH OH IT WAS THE RING THAT WAS REALLY GOOD YES IT WAS REALLY SCARY THOUGH  (fe_03_06061-B-0060)
NO THAT'S  (fe_03_06061-B-0061)
UM  (fe_03_06061-B-0062)
I'M TRYING TO THINK  (fe_03_06061-B-0063)
I I DON'T KNOW I CAN'T EVEN REMEMBER WHO PLAYED IN IT I JUST REMEMBER BECAUSE IT WAS A WILD IT WAS PROBABLY A MONTH AGO WHEN WE RENTED IT BUT IT I JUST REMEMBER IT BEING REALLY SCARY AND REALLY GOOD  (fe_03_06061-B-0064)
[LAUGHTER] IT WAS A GOOD MOVIE  (fe_03_06061-B-0065)
NO  (fe_03_06061-B-0066)
YEAH  (fe_03_06061-B-0067)
NO HAVE YOU SEEN IT  (fe_03_06061-B-0068)
IT'S GOT A LOT OF HYPE ABOUT IT I'VE BEEN WONDERING YOU KNOW IF WE SHOULD RENT IT OR NOT I HEAR A LOT ABOUT IT  (fe_03_06061-B-0070)
RIGHT  (fe_03_06061-B-0071)
RIGHT  (fe_03_06061-B-0072)
UH-HUH  (fe_03_06061-B-0073)
SO DO WE YEAH WELL I'M GLAD YOU TOLD ME THAT THAT'LL HAVE TO BE THAT'LL PROBABLY BE MY NEXT RENTAL THEN [LAUGHTER] 'CAUSE I'VE BEEN WANTING TO SEE THAT I JUST I UM I DIDN'T KNOW ANYBODY THAT HAD SEEN IT PERSONALLY I'VE HEARD A LOT ABOUT IT  (fe_03_06061-B-0074)
SO DOES MY HUSBAND  (fe_03_06061-B-0075)
VIOLENT  (fe_03_06061-B-0076)
RIGHT YEAH  (fe_03_06061-B-0077)
I KNOW WHAT YOU MEAN  (fe_03_06061-B-0078)
SEX SCENES IN THE MOVIE WITH YOUR CHILDREN IN THE ROOM [LAUGHTER]  (fe_03_06061-B-0079)
YEAH I KNOW WHAT YOU MEAN  (fe_03_06061-B-0080)
RIGHT FOR THE MOVIE YEAH  (fe_03_06061-B-0081)
[LAUGHTER]  (fe_03_06061-B-0082)
AND ESPECIALLY YOU KNOW THEY COULD LEAVE OUT THE F WORD [LAUGHTER]  (fe_03_06061-B-0083)
YEAH I KNOW [LAUGHTER] YOU SOUND LIKE ME [LAUGHTER] YEAH BUT UM  (fe_03_06061-B-0086)
I'M IN FLORIDA  (fe_03_06061-B-0087)
NO IT'S TEN I THINK IT'S ABOUT TEN THIRTY WHERE ARE YOU AT  (fe_03_06061-B-0088)
OH OKAY  (fe_03_06061-B-0089)
YEAH I DON'T WELL MY HUSBAND'S WATCHING A RACE TONIGHT AND I DON'T WATCH RACING SO I'M LIKE WHATEVER I GUESS I'LL MAKE ONE OF THESE PHONE CALLS BECAUSE I DON'T HAVE ANYTHING ELSE TO DO [LAUGHTER]  (fe_03_06061-B-0090)
UM ACTUALLY I'VE BEEN I  (fe_03_06061-B-0091)
TOOK AN INTEREST IN MYSTERY SHOPPING LATELY [LAUGHTER] AND I WENT TO A WEBSITE WHERE THEY HAD LIKE A CHAT ROOM ON IT AND UM THEY WERE TALKING ABOUT THIS SO I SIGNED UP [LAUGHTER]  (fe_03_06061-B-0092)
