HI  (fe_03_06057-A-0001)
I AM SHERYL IN KANSAS  (fe_03_06057-A-0002)
I DO TOO WE HAVE SMALL KIDS AND SO IT'S EASIER JUST TO GET SOME POPCORN AND SPREAD OUT ON THE COUCH AND AND DO IT THAT WAY FOR US  (fe_03_06057-A-0004)
BUT WE DO GO TO SEE THE BIG LIKE THE NEW DISNEY SHOWS AND STUFF THAT COME OUT BUT UM  (fe_03_06057-A-0005)
WE REALLY PROBABLY ONLY GO TO THE MOVIES TWICE A YEAR I THINK  (fe_03_06057-A-0006)
OH REALLY YOU GUYS DON'T GO AT ALL  (fe_03_06057-A-0007)
YES  (fe_03_06057-A-0008)
I DO TOO THOSE ARE OUR FAVORITE WELL WE WATCH DISNEY ALL THE TIME  (fe_03_06057-A-0009)
YEAH IT'S IT'S HARD TO FIND GOOD MOVIES TOO  (fe_03_06057-A-0011)
I AGREE SO UM  (fe_03_06057-A-0012)
UM  (fe_03_06057-A-0013)
SO DO YOU GUYS LIKE HAVE A CERTAIN DO YOU RENT MOVIES A LOT OR YOU DO  (fe_03_06057-A-0014)
OKAY  (fe_03_06057-A-0015)
OKAY A GOLD CARD SO DO YOU GET A GOOD DEAL WITH THE BLOCK- BLOCKBUSTER GOLD CARD  (fe_03_06057-A-0016)
UH-HUH  (fe_03_06057-A-0017)
OH MAYBE I SHOULD CHECK INTO THAT [LAUGHTER] WE GO TO BLOCKBUSTER AND I JUST TAKE COUPONS IN BUT I DON'T UM  (fe_03_06057-A-0018)
I DIDN'T KNOW THEY EVEN HAD GOLD CARDS  (fe_03_06057-A-0019)
WE HAVE A MEMBERSHIP CARD BUT I DIDN'T KNOW IT WAS CALLED A GOLD CARD  (fe_03_06057-A-0020)
NO  (fe_03_06057-A-0021)
IT WAS FREE WAY BACK  (fe_03_06057-A-0022)
UH-HUH  (fe_03_06057-A-0023)
OH  (fe_03_06057-A-0024)
OKAY  (fe_03_06057-A-0025)
YEAH I NEED TO DO THAT I KNOW I KNOW SO YOU'RE FROM WHERE OHIO OKAY OKAY  (fe_03_06057-A-0026)
KANSAS YEAH I'M BY UM  (fe_03_06057-A-0027)
UM OVERLAND PARK OR KANSAS CITY  (fe_03_06057-A-0028)
ANYWAY I'M TRYING TO THINK OF THE LAST MOVIE WE EVEN WENT TO SEE  (fe_03_06057-A-0029)
OH YEAH I LIKE TOM HANKS  (fe_03_06057-A-0030)
HE IS GOOD  (fe_03_06057-A-0031)
OH WHAT IS IT CALLED I CAN'T THINK OF I THINK I SAW A PREVIEW OF IT  (fe_03_06057-A-0032)
[LAUGHTER]  (fe_03_06057-A-0033)
[LAUGHTER] OH GREAT [LAUGHTER]  (fe_03_06057-A-0034)
THAT'S WHAT I GET TO LOOK FORWARD  (fe_03_06057-A-0035)
[LAUGHTER]  (fe_03_06057-A-0036)
[LAUGHTER]  (fe_03_06057-A-0037)
UM  (fe_03_06057-A-0039)
[LAUGHTER] THAT'S MY LITTLE BOY  (fe_03_06057-A-0041)
UM WE BUY A LOT OF VIDEOS TOO AND JUST KEEP 'EM ON HAND DO YOU GUYS DO THAT  (fe_03_06057-A-0042)
WE SO DO WE THERE THERE'S NOTHING BETTER THAN DISNEY THOUGH  (fe_03_06057-A-0044)
UH-HUH WE WE WATCH THAT TOO  (fe_03_06057-A-0045)
UH-HUH  (fe_03_06057-A-0046)
I AGREE MY HUSBAND AND I ARE BOTH SAYING THAT WE HAVE TO REALLY WATCH EVERYTHING OR MONITOR EVERYTHING ON T._V. AND ON  (fe_03_06057-A-0047)
THE MOVIES AND IT'S HARD TO FIND A GOOD MOVIE [LAUGHTER]  (fe_03_06057-A-0048)
BUT YOU CAN ALMOST ALWAYS COUNT ON YOU KNOW LIKE DISNEY WE'RE GOING TO GO SEE FINDING NEMO THIS MONTH [LAUGHTER] THAT'S THE NEW ONE HAVE YOU SEEN THAT WITH THE  (fe_03_06057-A-0049)
IT'S THESE TWO FISH AND UM I THINK ONE'S THE FATHER AND ONE'S THE SON AND THEN THE SON GETS LOST AND HE ENDS UP IN AQUARIUM IN A DOCTOR'S OFFICE OR SOMETHING LIKE THAT AND HE'S TRYING TO FIND HIM  (fe_03_06057-A-0050)
SO IT SOUNDS LIKE A CUTE SHOW FOR THE KIDS  (fe_03_06057-A-0051)
HE WELL GOOD  (fe_03_06057-A-0053)
I HOPE MY KIDS STILL LIKE THEM WHEN THEY GET OLDER [LAUGHTER]  (fe_03_06057-A-0054)
SO UM  (fe_03_06057-A-0055)
OH IS THAT GOOD THAT'S DISNEY ISN'T IT OR IS IT  (fe_03_06057-A-0056)
IT'S NOT LITTLE KID DISNEY THOUGH  (fe_03_06057-A-0057)
OKAY  (fe_03_06057-A-0058)
IS IT  (fe_03_06057-A-0059)
OH I LIKE THOSE FEEL GOOD STORIES  (fe_03_06057-A-0060)
YOU KNOW I LIKE LOVE STORIES BUT IT'S HARD I MEAN I HAVE TO WATCH THEM ON MY OWN LATE AT NIGHT AFTER EVERYBODY'S IN BED [LAUGHTER]  (fe_03_06057-A-0061)
YEAH  (fe_03_06057-A-0062)
YEAH  (fe_03_06057-A-0063)
YEAH  (fe_03_06057-A-0064)
SO WHAT WHAT THEATERS DO YOU GO TO IF YOU EVER DO GO  (fe_03_06057-A-0065)
OR YOU GUYS JUST NEVER EVER GO OKAY  (fe_03_06057-A-0066)
UH  (fe_03_06057-A-0067)
UM  (fe_03_06057-A-0068)
OH ROBIN WILLIAMS  (fe_03_06057-A-0069)
OKAY UM  (fe_03_06057-A-0070)
I CAN'T THINK OF IT ANYWAY SO IT'S BEEN YEARS AGO I MEAN  (fe_03_06057-A-0072)
OH MY GOODNESS HUH UM  (fe_03_06057-A-0073)
OH DO THEY REALLY  (fe_03_06057-A-0075)
OKAY NOW DO THEY GO DO YOU GUYS HAVE LIKE A._M._C. MOVIE THEATERS OR WHAT ARE YOUR THEATERS THERE  (fe_03_06057-A-0076)
OH IT'S LIKE A LOCAL ONE THAT OKAY  (fe_03_06057-A-0077)
WE HAVE A DICKIN- YOU GUYS HAVE DICKINSON THEATERS  (fe_03_06057-A-0078)
YOU HAVEN'T HEARD OF THAT OKAY  (fe_03_06057-A-0079)
UM  (fe_03_06057-A-0080)
SOMETIMES I BUY THESE PRODUCTS AND GET FREE MOVIE PASSES AND SO WE'LL GO TO MOVIES  (fe_03_06057-A-0081)
FOR DIFFERENT REASONS OR I MEAN JUST WE'LL HAVE THE PASSES AND THEN LIKE WE LOOK IN THE PAPER AND GO OKAY LET'S GO SEE THIS [LAUGHTER]  (fe_03_06057-A-0082)
YES  (fe_03_06057-A-0083)
[LAUGHTER]  (fe_03_06057-A-0085)
SHERYL [LAUGHTER]  (fe_03_06057-A-0086)
NOW HOW LONG HAVE YOU BEEN ON THAT BOARD  (fe_03_06057-A-0088)
REALLY I JUST STARTED LAST YEAR AND LOVE  (fe_03_06057-A-0089)
IT I DON'T EITHER  (fe_03_06057-A-0090)
YES  (fe_03_06057-A-0092)
AND THIS WAS A GREAT THING I THOUGHT  (fe_03_06057-A-0093)
YEAH  (fe_03_06057-A-0094)
YEAH OH IT'S  (fe_03_06057-A-0095)
REALLY THAT'S GOOD I'M NOT AS MUCH SO BUT I MEAN I DON'T MIND  (fe_03_06057-A-0096)
[LAUGHTER] SO WHAT ELSE CAN WE TALK ABOUT WITH THEATERS AND MOVIES  (fe_03_06057-A-0097)
OH YOU DO  (fe_03_06057-A-0098)
NOW DO YOU WATCH AMERICAN IDOL  (fe_03_06057-A-0099)
OH THAT'S  (fe_03_06057-A-0100)
HUH NOW WE WATCH THAT AND WE WATCH THE BACHELOR [LAUGHTER] OH I WATCH THE BACHELOR MY HUSBAND DOESN'T WATCH IT  (fe_03_06057-A-0101)
SO  (fe_03_06057-A-0102)
YEAH IT IS A LITTLE BIT FAKE I DO AGREE IT'S FAKE  (fe_03_06057-A-0103)
I KNOW IT IT'S GETTING REALLY SO AND FOX HAS THE WORST ONES I THINK THEY HAVE LIKE MR PERSONALITY WITH THAT DEAL WHERE YOU CAN'T EVEN SEE THEIR FACE  (fe_03_06057-A-0104)
OH YEAH  (fe_03_06057-A-0106)
UH-HUH  (fe_03_06057-A-0107)
I KNOW WE LIKE 'EM TOO LIKE TODAY WE WERE WATCHING I DREAM OF JEANNIE AND WHAT MY HUSBAND LIKES THE OLD SHOWS [COUGH]  (fe_03_06057-A-0108)
IT IS IT IS I AGREE 'CAUSE  (fe_03_06057-A-0109)
UM IF YOU'RE HOME DURING THE DAY IT'S AWFUL [LAUGHTER] IT'S ALL SOAP OPERAS  (fe_03_06057-A-0110)
OH IS THAT ON DURING THE DAY OKAY  (fe_03_06057-A-0111)
OKAY  (fe_03_06057-A-0112)
OH I LIKE LEAVE IT TO BEAVER  (fe_03_06057-A-0113)
[LAUGHTER]  (fe_03_06057-A-0114)
I LIKE LIFETIME TOO AND I ACTUALLY LIKE OPRAH IN THE AFTERNOON TOO  (fe_03_06057-A-0116)
YEAH RIGHT RIGHT  (fe_03_06057-A-0118)
I DO TOO I DO TOO  (fe_03_06057-A-0119)
[LAUGHTER] HE DOES HAVE A FUNNY VOICE  (fe_03_06057-A-0120)
[LAUGHTER]  (fe_03_06057-A-0121)
HI I'M BRENDA IN OHIO  (fe_03_06057-B-0002)
OKAY SHERYL [LAUGHTER] I DON'T REALLY GO TO THE THEATERS MYSELF I LIKE TO RENT THE MOVIES AND WATCH 'EM AT HOME  (fe_03_06057-B-0003)
THAT'S MORE THAN US [LAUGHTER]  (fe_03_06057-B-0004)
MY HUSBAND GOES WITH OUR TEENAGE SON BUT YOU KNOW MEN LIKE DIFFERENT SHOWS  (fe_03_06057-B-0005)
AND I DON'T LIKE A LOT OF GRAPHIC GORY YOU KNOW  (fe_03_06057-B-0006)
I LIKE COMEDIES  (fe_03_06057-B-0007)
YEAH NOW WE DID THAT WHEN OUR SON WAS YOUNG BUT WE GOT A TEENAGER HE'S SIXTEEN NOW  (fe_03_06057-B-0009)
SO YOU KNOW IT'S LIKE HE'S GROWN [LAUGHTER]  (fe_03_06057-B-0010)
AND EVEN  (fe_03_06057-B-0012)
YEAH WE HAVE A BLOCKBUSTER'S GOLD CARD [LAUGHTER]  (fe_03_06057-B-0013)
WE RENT 'EM SO MUCH [LAUGHTER]  (fe_03_06057-B-0014)
WELL THE WAY IT WORKS IS YOU KNOW YOU PAY YOUR YEARLY MEMBERSHIP  (fe_03_06057-B-0015)
BUT ONCE YOU GET YOU RENT SO MANY MOVIES YOU GET A GOLD CARD SO EVERY MON- MONDAY THROUGH  (fe_03_06057-B-0016)
THURSDAY WHEN WE RENT A MOVIE WE GET ONE FREE  (fe_03_06057-B-0017)
[LAUGHTER]  (fe_03_06057-B-0018)
YOU DON'T  (fe_03_06057-B-0019)
YOU DON'T HAVE THE MEMBERSHIP CARD  (fe_03_06057-B-0020)
AND YOU PAID TEN DOLLARS FOR IT RIGHT  (fe_03_06057-B-0021)
OH  (fe_03_06057-B-0022)
SEE NOW I DON'T KNOW THEY USED BLOCKBUSTER'S USED TO BE  (fe_03_06057-B-0023)
YOU WOULD SIGN UP FOR THIS PARTICULAR PROGRAM AND IT'D BE A REGULAR BLOCKBUSTER'S CARD AND IT'S TEN DOLLARS BUT EVERY MONTH IN THE MAIL THEY SEND YOU A COUPON YOU GET A FREE RENTAL  (fe_03_06057-B-0024)
BUT THEN MONDAY TUESDAY AND WEDNESDAYS WHEN YOU RENT A NEW RELEASE YOU GET A FREE ONE TOO SO  (fe_03_06057-B-0025)
YOU MIGHT WANT TO ASK YOUR BLOCKBUSTER THEY MIGHT BE RIPPING YOU OFF  (fe_03_06057-B-0026)
[LAUGHTER]  (fe_03_06057-B-0027)
AND YOU'RE IN KANSAS  (fe_03_06057-B-0029)
OKAY I KNOW  (fe_03_06057-B-0030)
WE DIDN'T GO TO THE MOVIES AND SEE I JUST RECENTLY WATCHED UH  (fe_03_06057-B-0032)
FLY CATCH ME FLY WITH TOM HANKS AND UM  (fe_03_06057-B-0033)
I LOVE TOM HANKS BUT IT WAS A LITTLE BIT SLOW BUT I DO HAVE IN THERE TO WATCH THE NEW ONE  (fe_03_06057-B-0034)
SANDRA BULLOCK ONE  (fe_03_06057-B-0035)
[MN]  (fe_03_06057-B-0036)
I'LL TELL YOU IN A MINUTE I'VE GOT TO WALK IN THERE AND OPEN MY D._V._D. PLAYER UP  (fe_03_06057-B-0037)
MUMMY WANTED THIS MOVIE  (fe_03_06057-B-0039)
[NOISE] WELL NO MY SON TOOK IT OUT OF THERE [MN] OH HE PUT IT IN HIS CASE SEE WHEN YOU HAVE A TEENAGER YOU DON'T HAVE NOTHING OF YOUR OWN  (fe_03_06057-B-0040)
[LAUGHTER]  (fe_03_06057-B-0041)
YEAH YOU KNOW WHAT'S MUM'S IS THERE'S UH-HUH  (fe_03_06057-B-0042)
YEP THAT'S WHAT YOU GET TO LOOK FORWARD TO SORRY [LAUGHTER] UNLESS YOU'RE WALKING OUT  (fe_03_06057-B-0043)
[LAUGHTER]  (fe_03_06057-B-0046)
YEAH I HAVE ALL THE DISNEY ONES  (fe_03_06057-B-0047)
[LAUGHTER]  (fe_03_06057-B-0048)
NO DISNEY'S THE BEST UH IN THE FAMILY FAMILY NOW I LOVE THE HALLMARK CHANNEL  (fe_03_06057-B-0049)
YEAH THEY HAVE A LOT OF GOOD MOVIES ON THERE  (fe_03_06057-B-0050)
BECAUSE EVERYTHING HAS SUCH I MEAN YOU KNOW I KNOW LIKE DAMN AND HELL BUT EVERY MOVIE ALWAYS HAS A CUSS WORD  (fe_03_06057-B-0051)
OH YEAH  (fe_03_06057-B-0053)
OH ARE YOU [LAUGHTER]  (fe_03_06057-B-0055)
UH-UH  (fe_03_06057-B-0056)
[LAUGHTER]  (fe_03_06057-B-0057)
OH THAT'S SOUNDS CUTE  (fe_03_06057-B-0058)
YEAH WELL I LIKE THEM KIND OF MOVIES MY SON I MEAN HE'S A TEENAGER BUT HE STILL BUYS THE DISNEY MOVIES  (fe_03_06057-B-0059)
OH TUCK EVERLASTING I JUST WATCHED NOT LONG AGO TOO  (fe_03_06057-B-0061)
YEAH BUT IT'S NOT  (fe_03_06057-B-0062)
NO THAT'S THE ONLY BAD THING ABOUT IT I MEAN IT'S A GOOD LOVE STORY YEAH IT REALLY IS  (fe_03_06057-B-0064)
[LAUGHTER]  (fe_03_06057-B-0065)
[LAUGHTER] I KNOW THE FEELING I USED TO DO THAT YEARS AGO BUT WELL THERE'S STILL SOME THINGS THOUGH I'LL HAVE THE T._V. ON AND IF HE'S HOME I'LL TURN THE CHANNEL  (fe_03_06057-B-0066)
LIKE ON LIFETIME OR SOMETHING YOU KNOW I JUST TURN THE CHANNEL  (fe_03_06057-B-0067)
I DON'T  (fe_03_06057-B-0068)
WELL MY HUSBAND AND MY SON GO BUT I DON'T GO  (fe_03_06057-B-0070)
I HONEST- I DON'T GO TO THE TH- THE LAST TIME I WENT TO THE MOVIE THEATER WAS WHAT LET ME THINK WHAT WAS THAT UM JIMA- JIMAN- WHAT WAS THAT WITH  (fe_03_06057-B-0071)
JUMANJI JIM YOU KNOW WHAT I MEAN HELP ME OUT HERE NOW [LAUGHTER] YOU KNOW THE MOVIE WITH  (fe_03_06057-B-0072)
WHAT'S HIS NAME  (fe_03_06057-B-0074)
[MN] HE PLAYED MORK  (fe_03_06057-B-0075)
YEAH  (fe_03_06057-B-0076)
IT WAS JUMANJI OR  (fe_03_06057-B-0077)
THE  (fe_03_06057-B-0078)
[MN]  (fe_03_06057-B-0079)
OH YEAH MY SON WAS UH A LITTLE LITTLE YOUNG THING THEN THAT WAS THE LAST MOVIE I WENT TO SEE  (fe_03_06057-B-0080)
[MN] UH-HUH BUT NOW MY HUSBAND AND MY SON GO THEY GO PROBABLY AT LEAST ONCE A MONTH THEY PROBABLY  (fe_03_06057-B-0081)
YEAH  (fe_03_06057-B-0082)
WE JUST HAVE A REGULAR THEATER IN OUR TOWN YEAH  (fe_03_06057-B-0083)
YEAH NOW SOMETIMES THEY DO GO TO THE A._M._C. OVER IN MIDDLETOWN AND STUFF BUT THAT  (fe_03_06057-B-0084)
NO I'VE NEVER HEARD THAT NAME  (fe_03_06057-B-0085)
[LAUGHTER] ARE YOU ON THE R._M._C. BOARD  (fe_03_06057-B-0087)
I AM TOO [LAUGHTER]  (fe_03_06057-B-0088)
[LAUGHTER] THAT IS TOO GOOD I AM GOING TO POST ON THERE TONIGHT [LAUGHTER]  (fe_03_06057-B-0089)
WHAT WAS YOUR NAME  (fe_03_06057-B-0090)
THREE YEARS  (fe_03_06057-B-0093)
I LOVE IT BUT I NEVER REALLY POST  (fe_03_06057-B-0094)
I'M REAL QUIET [LAUGHTER]  (fe_03_06057-B-0095)
THAT'S WHAT I DO [LAUGHTER] OH I LOVE IT I LOVE TO TALK THOUGH I COULD TALK TO ANYBODY  (fe_03_06057-B-0096)
I'M A TALKER  (fe_03_06057-B-0097)
NOW I LIKE EVERYBODY LOVES RAYMOND EVERY MONDAY NIGHT ME AND MY HUSBAND WATCH THAT TOGETHER  (fe_03_06057-B-0099)
YEAH THAT'S MY FAVORITE SHOW OUT THERE  (fe_03_06057-B-0100)
NO  (fe_03_06057-B-0101)
I'VE NOT WATCHED THAT SHOW AT ALL  (fe_03_06057-B-0102)
YEAH I WATCH THE BACHELOR SOME  (fe_03_06057-B-0104)
BUT I THINK THAT'S ALL SO FAKE  (fe_03_06057-B-0105)
YOU KNOW IT'S THEY THEY AND I'M GETTING TIRED OF ALL THE REALITY SHOWS  (fe_03_06057-B-0106)
OH SEE I HAVEN'T SEEN THAT SEE I I LIKE TO WATCH NICK AT NIGHT YOU KNOW I LOVE LUCY AND I WATCH ALL THE OLD SHOWS [LAUGHTER] THAT I GREW UP ON  (fe_03_06057-B-0107)
[LAUGHTER]  (fe_03_06057-B-0108)
MHM  (fe_03_06057-B-0109)
YEAH THAT'S WHAT I LIKE A LOT THAT'S WHAT I WATCH EVERY NIGHT AND THAT'S WHEN T._V. IS THE BEST AT NIGHT TIME  (fe_03_06057-B-0110)
I WATCH  (fe_03_06057-B-0111)
YEAH WELL YOU SEE I HAVE I WELL YOU SEE I DON'T WATCH SOAP OPERAS SO I HAVE IT ON NICK AT NIGHT  (fe_03_06057-B-0112)
AND I WATCH UM HAZEL IN THE MORNING AND I WATCH UM  (fe_03_06057-B-0113)
THAT GIRL [LAUGHTER]  (fe_03_06057-B-0114)
UH-HUH  (fe_03_06057-B-0115)
AND WHAT ELSE LEAVE IT TO BEAVER  (fe_03_06057-B-0116)
AND I WATCH FROM EIGHT THIRTY TO TWELVE AND THEN UM OH I CAN'T THINK WHAT SHOW IT IS OH THE GUN GUNSMOKE COMES ON I TURN IT OFF THEN  (fe_03_06057-B-0117)
I EITHER WATCH THE NEWS OR TURN IT OFF [LAUGHTER] THEN I TURN IT BACK ON TO SEE WHAT THE LIFETIME MOVIE 'CAUSE THEY DO HAVE GOOD MOVIES ON IN THE AFTERNOON  (fe_03_06057-B-0118)
I DO TOO BUT I I NEVER DID I GOT AWAY FROM THEM WHEN I HAD A CHILD AND OUR RULE WAS I DIDN'T WATCH THAT KIND OF STUFF WITH HIM AROUND  (fe_03_06057-B-0120)
WITH YOUNG KIDS  (fe_03_06057-B-0121)
AND THEN I'VE JUST NEVER I JUST KIND OF STAYED AWAY FROM ALL THEM I DON'T LIKE SOAP OPERAS OR NOW I LIKE DR PHIL  (fe_03_06057-B-0122)
BUT MY SON DON'T HE'LL SAY MUM PLEASE TURN THAT I DON'T LIKE THAT MAN'S VOICE [LAUGHTER]  (fe_03_06057-B-0123)
AND I'LL SAY WELL CHAD MICHAEL GO TO YOUR BEDROOM [LAUGHTER]  (fe_03_06057-B-0124)
