HELLO  (fe_03_06083-A-0002)
YES THIS IS KATHY  (fe_03_06083-A-0003)
HI LINDA I LIVE IN KANSAS CITY MISSOURI  (fe_03_06083-A-0004)
IN IT'S A SMALL SUBURB RIGHT OUTSIDE [NOISE] OF KANSAS CITY NAMED LEE SUMMIT  (fe_03_06083-A-0005)
AH WE PLAY A LOT OF COMPUTER GAMES WE ONLY PLAY EDUCATIONAL COMPUTER GAMES THOUGH VERY LITTLE  (fe_03_06083-A-0006)
GAMES FOR FUN ON THE COMPUTER  (fe_03_06083-A-0008)
YES I HAVE THREE CHILDREN  (fe_03_06083-A-0010)
OH HOW OFTEN DO YOU PLAY ON THE COMPUTER  (fe_03_06083-A-0011)
YEAH WELL THAT SOUNDS LIKE FUN  (fe_03_06083-A-0012)
UH-HUH  (fe_03_06083-A-0014)
CARPEL TUNNEL  (fe_03_06083-A-0015)
ISN'T THAT FUNNY  (fe_03_06083-A-0016)
[NOISE]  (fe_03_06083-A-0018)
WELL I JUST I THOUGHT I WOULD HAVE TO  (fe_03_06083-A-0019)
AH WHEN THE PHONE CALL CAME IN 'CAUSE THIS IS MY FIRST TIME SO I THOUGHT I BETTER HOP ON THE COMPUTER IN CASE  (fe_03_06083-A-0020)
I'M SORRY OH IT IS WHAT WAS YOUR FIRST TOPIC ABOUT  (fe_03_06083-A-0022)
HUH  (fe_03_06083-A-0024)
REALLY  (fe_03_06083-A-0025)
BUT MY CHILDREN PLAY MORE UM  (fe_03_06083-A-0029)
EDUCATIONAL ON THE COMPUTER IF THEY PLAY OTHER KINDS OF GAMES  (fe_03_06083-A-0031)
NOW THEY'RE TECHNOLOGY GAMES IT'S MORE LIKE THE X. BOX OR THE NINTENDO OR THEY  (fe_03_06083-A-0032)
IN THE CAR BUT I TRY TO PUSH THEM TO USE THE COMPUTER FOR EDUCATION SO THEY GET USED TO POSSIBLY DOING BOOK REPORTS OR PROJECTS FOR THE COMPUTER [NOISE]  (fe_03_06083-A-0033)
WELL I DON'T I HOPE SO IT'S JUST KIND OF AMAZING  (fe_03_06083-A-0034)
HOW UM  (fe_03_06083-A-0035)
MUCH THESE KIDS SEEM TO KNOW  (fe_03_06083-A-0036)
IT'S JUST I MEAN MY KIDS RIGHT NOW  (fe_03_06083-A-0037)
IF THEY DON'T KNOW THEIR A._B._C.S BEFORE KINDERGARTEN THEY'RE BEHIND  (fe_03_06083-A-0038)
SO I FIND WE'RE TRYING TO PUSH THEM TO  (fe_03_06083-A-0039)
PLAY COMPUTER GAMES 'CAUSE I THINK THEY'RE GOING TO HAVE TO DO SO MUCH MORE ON THE COMPUTER  (fe_03_06083-A-0040)
AH FIVE SEVEN AND NINE IT'S  (fe_03_06083-A-0041)
AH AND YOU HAVE THREE GIRLS THAT'S KIND OF FUNNY ISN'T IT  (fe_03_06083-A-0042)
DID YOU WANT ANY BOYS  (fe_03_06083-A-0044)
[NOISE]  (fe_03_06083-A-0046)
HUH  (fe_03_06083-A-0048)
WELL I'M JUST NOT A REALLY BIG FAN OF AH GOING BACK TO THE WE'RE SUPPOSED TO TALK UM  (fe_03_06083-A-0049)
[NOISE]  (fe_03_06083-A-0050)
IT'S SO MANY [NOISE] [NOISE] I'M SORRY [NOISE]  (fe_03_06083-A-0051)
AH OF A LOT OF THE COMPUTER GAMES BECAUSE SOMETIMES I THINK  (fe_03_06083-A-0052)
YOU KNOW I THINK  (fe_03_06083-A-0053)
IT'S BAD ENOUGH THAT THERE'RE SO MANY OUT THERE RIGHT NOW I THINK KIDS  (fe_03_06083-A-0054)
NEED TO GET OUTSIDE A LITTLE BIT MORE AND PLAY IN THE DIRT AND PLAY WITH THEIR FRIENDS VERSUS SITTING IN FRONT OF A COMPUTER ALL DAY LONG  (fe_03_06083-A-0055)
OH I KNOW I MEAN I USED TO GET EXCITED 'CAUSE THERE WAS DIRT  (fe_03_06083-A-0056)
AND NOW THEY'RE JUST MONEY AND I THINK IT IT WHAT IS SAD IS THAT SO MANY OF THEM ARE NOT EDUCATIONAL EVEN YOU KNOW I ADMIRE THE GAMES THAT ARE  (fe_03_06083-A-0057)
EDUCATIONAL BUT THAT ARE FUN TOO NOT I DON'T WANT TO GO [NOISE] TO SIT THERE AND LIKE THEY ARE IN A CLASSROOM  (fe_03_06083-A-0058)
BUT IF THEY CAN MAKE 'EM FUN  (fe_03_06083-A-0059)
THAT'S A  (fe_03_06083-A-0060)
YEAH SOMETIMES I THINK THESE TEACHERS DON'T TEACH VERY WELL ANYMORE  (fe_03_06083-A-0062)
BUT UM I THINK I ADMIRE THE GAMES FOR THEY INCORPORATE FUN AND LEARNING  (fe_03_06083-A-0063)
UM OH DEFINITELY  (fe_03_06083-A-0064)
UM  (fe_03_06083-A-0065)
I KNOW AND I THINK SO MANY PARENTS TRY TO BE THEIR CHILDREN'S FRIEND  (fe_03_06083-A-0066)
ANYMORE THAT THEY DON'T THEY'RE NOT PARENTS SO  (fe_03_06083-A-0067)
[NOISE] ANYWAY KIND OF INTERESTING DO YOUR UM GRAND CHILDREN PLAY GAMES  (fe_03_06083-A-0068)
OH YOU HAVE GREAT GRAND CHILDREN RIGHT  (fe_03_06083-A-0069)
WHAT DO  (fe_03_06083-A-0070)
AH WHAT DO THEY PLAY  (fe_03_06083-A-0071)
WELL THAT'S GOOD I THINK THAT'S KIND OF  (fe_03_06083-A-0072)
KIND OF HARD TO KEEP A CHILD AWAY FROM T._V. ANYMORE THESE DAYS SO I ADMIRE HER FOR DOING THAT 'CAUSE SOMETIMES YOU KNOW THEY  (fe_03_06083-A-0074)
THEY JUST USE THESE THINGS AS BABYSITTERS SOMETIMES  (fe_03_06083-A-0075)
OH SHE IS HUH  (fe_03_06083-A-0076)
BUT WHERE'D SHE LEARN IT FROM  (fe_03_06083-A-0078)
HM HOW LONG WERE THEY MARRIED  (fe_03_06083-A-0079)
REALLY  (fe_03_06083-A-0080)
MM  (fe_03_06083-A-0082)
DIDN'T WANT TO GIVE HER UP HUH  (fe_03_06083-A-0084)
DOES HE DOESN'T WANT TO GIVE HER UP  (fe_03_06083-A-0085)
YEAH THE INTERNET IT'S I THINK THE INTERNET'S GOOD FOR INFORMATION AND THE WHOLE THE WHOLE EDUCATION THING BUT I THINK THE PEOPLE  (fe_03_06083-A-0086)
YEAH  (fe_03_06083-A-0087)
YOU'RE RIGHT ABSOLUTELY RIGHT  (fe_03_06083-A-0088)
YEAH I UM USED TO BE A TRAINER IN IT [NOISE] [NOISE] AND SO I USED TO TRAIN THE INTERNET AND IT YOU KNOW IT'S  (fe_03_06083-A-0090)
JUST A HUGE LIBRARY [NOISE] [NOISE] AND THAT'S KIND OF PRETTY COOL [NOISE] [NOISE] SINCE IT'S YOU KNOW YOU CAN JUST  (fe_03_06083-A-0091)
USE IT FOR ALL SORTS OF INFORMATION  (fe_03_06083-A-0092)
HI THIS IS LINDA AND I LIVE IN MINNESOTA  (fe_03_06083-B-0002)
OH  (fe_03_06083-B-0004)
WELL DO YOU PLAY COMPUTER GAMES  (fe_03_06083-B-0005)
DO YOU HAVE A DO YOU HAVE A FAMILY THAT PLAYS  (fe_03_06083-B-0007)
CHILDREN THAT PLAY COMPUTER GAMES  (fe_03_06083-B-0008)
OH  (fe_03_06083-B-0009)
WELL MY CHILDREN ARE GROWN UP SO ANYTHING I PLAY ON THE COMPUTER WOULD JUST BE ME  (fe_03_06083-B-0010)
WELL I'M USUALLY ON MY COMPUTER EVERY DAY BUT I'M NOT NECESSARILY PLAYING GAMES I DO SOME  (fe_03_06083-B-0011)
AH THINGS THAT AH  (fe_03_06083-B-0012)
YOU CAN YOU CAN EARN MONEY OR POINTS TOWARDS  (fe_03_06083-B-0013)
CARD TO PIZZA HUT OR SOMETHING LIKE THAT  (fe_03_06083-B-0016)
BUT SOME OF THEM ARE I THINK I PLAYED A COUPLE CALLED I WIN AND I WON  (fe_03_06083-B-0017)
AND THOSE ALLOW ME TO BUILD POINTS AND THEN I CAN  (fe_03_06083-B-0018)
BUY THINGS WITH MY POINTS  (fe_03_06083-B-0019)
SO YEAH I GUESS THOSE ARE GAMES  (fe_03_06083-B-0020)
I HAVEN'T REALLY PLAYED TOO MUCH LIKE UM  (fe_03_06083-B-0021)
SOLITAIRE OR ANYTHING LIKE THAT I GET BORED PRETTY EASILY WITH THAT  (fe_03_06083-B-0022)
IN FACT 'CAUSE I AH AT ONE TIME WAS PLAYING SOME GAMES WHERE YOU'RE CLICKING VERY VERY FAST  (fe_03_06083-B-0023)
AND I WOUND UP AH  (fe_03_06083-B-0024)
AT THE DOCTORS WITH  (fe_03_06083-B-0025)
SWOLLEN HANDS THAT I COULDN'T  (fe_03_06083-B-0026)
WELL I  (fe_03_06083-B-0027)
DON'T KNOW THEY GAVE ME A SHOT AND IT HASN'T BEEN BAD SINCE BUT THEN I HAVEN'T PLAYED THAT GAME SINCE EITHER [LAUGHTER]  (fe_03_06083-B-0028)
'CAUSE UM  (fe_03_06083-B-0029)
I'M A ARE  (fe_03_06083-B-0030)
YOU PLAYING RIGHT NOW  (fe_03_06083-B-0031)
OH  (fe_03_06083-B-0032)
THIS IS MY SECOND TIME  (fe_03_06083-B-0033)
YEAH  (fe_03_06083-B-0034)
OH IF UM  (fe_03_06083-B-0035)
I HAD THE CHOICE BETWEEN MY BEST TALKING TO MY BEST FRIEND OR HAVING A MILLION DOLLARS  (fe_03_06083-B-0036)
[LAUGHTER] AND I TALKED TO AN OLDER LADY SIXTY EIGHT YEARS' OLD  (fe_03_06083-B-0037)
BUT I SHOULDN'T SAY OLDER BECAUSE UM  (fe_03_06083-B-0038)
AH SHE WAS SEVENTY EIGHT I'M SIXTY ONE  (fe_03_06083-B-0039)
YEAH  (fe_03_06083-B-0040)
I HAVE THREE GIRLS BUT I I'M A GREAT GRANDMA  (fe_03_06083-B-0041)
OH  (fe_03_06083-B-0042)
OH [LAUGHTER]  (fe_03_06083-B-0043)
EDUCATIONAL  (fe_03_06083-B-0045)
UH-HUH  (fe_03_06083-B-0046)
OH THAT'S GOOD THAT'S ER PROBABLY GOING TO BE A  (fe_03_06083-B-0048)
THEY'LL BE AHEAD OF SOME OF THE KIDS THAT DON'T HAVE THAT KNOWLEDGE IN SCHOOL  (fe_03_06083-B-0049)
WELL THEY KNOW MORE THAN WE DO IN SOME OF THESE PUSH BUTTON THINGS  (fe_03_06083-B-0050)
YEAH RIGHT  (fe_03_06083-B-0051)
HOW OLD ARE THEY  (fe_03_06083-B-0052)
OH  (fe_03_06083-B-0053)
YEAH [LAUGHTER] THAT YOU WOULD HAVE THE THREE BOYS AND I WOULD HAVE THE THREE GIRLS SO  (fe_03_06083-B-0054)
PROBABLY NOT WHEN I LOOK BACK AT THE YOU KNOW  (fe_03_06083-B-0056)
BUT I HAD TO LEARN HOW TO TO DEAL WITH BOYS BECAUSE MY GREAT GRAND CHILDREN ARE BOYS  (fe_03_06083-B-0057)
MY GRAND MY GRAND DAUGHTER IS PREGNANT WITH HER THIRD BOY SO  (fe_03_06083-B-0058)
I'M LEARNING ABOUT BOYS  (fe_03_06083-B-0059)
NOT A BIG FAN OF WHAT  (fe_03_06083-B-0061)
I'M SORRY YOU'RE NOT A BIG FAN OF WHAT  (fe_03_06083-B-0062)
OH  (fe_03_06083-B-0063)
I KNOW  (fe_03_06083-B-0064)
RIGHT RIGHT  (fe_03_06083-B-0065)
YEAH THEY DON'T KNOW EVEN THEY'VE NEVER EVEN HEARD OF SOME OF THE GAMES THAT WE USED TO PLAY OUTSIDE  (fe_03_06083-B-0066)
YEAH [LAUGHTER]  (fe_03_06083-B-0067)
YEAH RIGHT  (fe_03_06083-B-0068)
OR BEHAVIOUR  (fe_03_06083-B-0069)
BEING THAT BEHAVIOUR IS KIND OF SEEMS LIKE IT'S ON THE DOWN SIDE  (fe_03_06083-B-0070)
RIGHT  (fe_03_06083-B-0071)
AH MY GRAND CHILDREN DO YEAH MY GRAND CHILDREN ARE ALL  (fe_03_06083-B-0072)
NEAR ADULTS  (fe_03_06083-B-0073)
MM YEAH [MN]  (fe_03_06083-B-0074)
WELL I HAVE  (fe_03_06083-B-0075)
AH I DON'T THINK SHE'S GOTTEN UM 'CAUSE THE OLDEST IS THREE  (fe_03_06083-B-0076)
THREE AND A HALF I DON'T THINK SHE'S REALLY GOTTEN HIM  (fe_03_06083-B-0077)
DEALING WITH THE COMPUTER SHE'S A A MOTHER THAT READS TO HER KIDS  (fe_03_06083-B-0078)
A LOT AND DOESN'T LET THEM WATCH VERY MUCH T._V. SO  (fe_03_06083-B-0079)
I DON'T THINK THEY'RE IN TO IT YET BUT  (fe_03_06083-B-0080)
THEY WILL THEY WILL HAVE TO KNOW THAT WHEN THEY GO TO SCHOOL  (fe_03_06083-B-0081)
RIGHT  (fe_03_06083-B-0082)
YEAH  (fe_03_06083-B-0083)
WELL MY DAUGHTER WON'T DO THAT SHE'S A STRICT MOM  (fe_03_06083-B-0084)
YEAH  (fe_03_06083-B-0085)
GRANDMA SOMETIMES HAS HARD TIME WITH THAT [LAUGHTER]  (fe_03_06083-B-0086)
OH  (fe_03_06083-B-0087)
WELL I DON'T KNOW SHE'S KIND OF AH  (fe_03_06083-B-0088)
DIFFERENT FROM THE THE REST OF THE FAMILY SHE'S GOT AH  (fe_03_06083-B-0089)
HIGHER VALUES I THINK AND HIGHER STANDARDS AND  (fe_03_06083-B-0090)
BUT OH I GUESS IN THE LONG RUN IT'S GOING TO BE GOOD  (fe_03_06083-B-0091)
OH SHE'S IN THE MIDDLE OF A DIVORCE SO SHE'S GOT A A BIG AH  (fe_03_06083-B-0092)
AH TO AHEAD OF HER YOU KNOW  (fe_03_06083-B-0093)
BUT ANYWAY  (fe_03_06083-B-0094)
AH  (fe_03_06083-B-0095)
AH FIVE YEARS  (fe_03_06083-B-0096)
YEAH AH  (fe_03_06083-B-0097)
BUT THIS NEW DANNY YOU KNOW HE BROUGHT A HE'S GOT A GIRLFRIEND SO [LAUGHTER]  (fe_03_06083-B-0098)
TOO MUCH FREE TIME  (fe_03_06083-B-0099)
PARDON  (fe_03_06083-B-0101)
NO  (fe_03_06083-B-0102)
WELL MY MY GRAND DAUGHTER DOESN'T WANT HIM ANY MORE HE'S A GAMBLER AND A DRINKER AND  (fe_03_06083-B-0103)
WE'RE WE'RE LOOKING FOR A BETTER ONE  (fe_03_06083-B-0104)
NOT ON THE INTERNET THOUGH [LAUGHTER]  (fe_03_06083-B-0105)
YEAH IT DEPENDS HOW YOU USE IT  (fe_03_06083-B-0106)
YEAH WELL EVEN IN INTERNET GAMES YOU KNOW IF YOU'RE  (fe_03_06083-B-0107)
IT'S LIKE ANYTHING ELSE ANYTHING YOU OVER DO IS NOT GOOD AND  (fe_03_06083-B-0108)
UNDER DOS IS NOT GOOD SO  (fe_03_06083-B-0109)
WELL I DON'T KNOW MORE ANYTHING MORE ABOUT UM [MN]  (fe_03_06083-B-0111)
INTERNET GAMES TO TALK ABOUT  (fe_03_06083-B-0112)
OH  (fe_03_06083-B-0113)
