HI GOOD DAY MY NAME IS AMBI  (fe_03_06066-A-0001)
TAMMY HOW ARE YOU  (fe_03_06066-A-0002)
YEAH HOW ABOUT YOU  (fe_03_06066-A-0003)
[LAUGHTER] SO WHAT WHAT'S THE LAST MOVIE YOU'RE SEEING DO YOU LIKE TO STAY HOME DO YOU LIKE TO GO OUT OR WHAT  (fe_03_06066-A-0004)
BRING- OH THAT WAS EXCELLENT THAT WAS SO COOL [LAUGHTER]  (fe_03_06066-A-0005)
YEAH A RIOT  (fe_03_06066-A-0006)
UH-HUH  (fe_03_06066-A-0007)
OKAY  (fe_03_06066-A-0008)
RIGHT  (fe_03_06066-A-0009)
YES  (fe_03_06066-A-0010)
I LOVE COMEDY [LAUGHTER]  (fe_03_06066-A-0011)
SO WHAT DO YOU WHAT CATEGORY DO YOU LIKE UM PREFER  (fe_03_06066-A-0012)
OKAY  (fe_03_06066-A-0013)
I'M SAYING WHAT KIND OF MOVIES DO YOU FIND YOURSELF LOOKING AT MOST OF THE TIME  (fe_03_06066-A-0014)
OKAY  (fe_03_06066-A-0015)
[LAUGHTER]  (fe_03_06066-A-0016)
[LAUGHTER] OKAY SO I I SEE I I TAKE IT THAT YOU'VE SEEN UM X. MEN  (fe_03_06066-A-0017)
YEAH [LAUGHTER] YEAH I LIKE THAT WAS COOL THAT WAS REALLY GOOD UM HAVE HAVE YOU SEEN MATRIX YET  (fe_03_06066-A-0018)
YEAH I WANNA SEE THAT  (fe_03_06066-A-0019)
OKAY  (fe_03_06066-A-0020)
WHAT OH NOW DO YOU DO YOU LIKE EDDIE MURPHY MOVIES HE HAD ONE CALLED DADDY DAY- DADDY DAYCARE WHATEVER  (fe_03_06066-A-0022)
OKAY  (fe_03_06066-A-0023)
OKAY  (fe_03_06066-A-0024)
UH-HUH  (fe_03_06066-A-0025)
THEY HAVE UH ONE CALLED CHARLIE'S THE CHARLIE'S ANGELS COME OUT ANOTHER CHARLIE'S ANGLES COMING OUT THE FIRST ONE WAS REALLY REALLY DIFFERENT I LIKED  (fe_03_06066-A-0026)
IT DID YOU SEEN IT  (fe_03_06066-A-0027)
YES  (fe_03_06066-A-0028)
RIGHT IT' IN THE WAY IT OPENED UP AND WHEN THEY WERE ON A AIRPLANE AND EVERYTHING  (fe_03_06066-A-0029)
AND AND AND THE FACT THAT THAT WASN'T REALLY L._L. COOL J. THAT WAS ONE OF THE CHARLIE'S ANGELS  (fe_03_06066-A-0030)
ALL THE SPECIAL EFFECTS WERE SO COOL  (fe_03_06066-A-0031)
MHM  (fe_03_06066-A-0032)
MHM WAS THAT GOOD  (fe_03_06066-A-0033)
OKAY  (fe_03_06066-A-0034)
MHM  (fe_03_06066-A-0035)
I I WOULDN'T I I HADN'T PLANNED ON SEEING IT  (fe_03_06066-A-0036)
MHM  (fe_03_06066-A-0038)
WOW  (fe_03_06066-A-0039)
MHM  (fe_03_06066-A-0040)
WHAT ABOUT DESTINATION TWO IT'S LIKE THEY'RE LIKE THESE CHARACTERS LIKE ACCIDENTAL PRONE  (fe_03_06066-A-0042)
W- W- WAS THAT GOOD  (fe_03_06066-A-0043)
CAUSE I NEVER DID GET A CHANCE TO SEE IT  (fe_03_06066-A-0044)
IT WAS WHAT  (fe_03_06066-A-0045)
OKAY  (fe_03_06066-A-0046)
RIGHT IT YES IT DIDN'T STAY LONG I GUESS IT DIDN'T SELL WELL I DIDN'T EVEN KNOW IT WAS A NUMBER ONE  (fe_03_06066-A-0047)
DIDN'T KNOW A DESTINATION ONE  (fe_03_06066-A-0048)
MHM  (fe_03_06066-A-0049)
YES DEFINITELY AND IF I DON'T UM SEE IT AT THE MOVIES I YOU KNOW RENT THE D._V._D.S AND WATCH IT AT HOME IT'S PRETTY COOL 'CAUSE I GOT THE D._V._D. AND THE STEREO THEATRICAL SOUNDS UH SPEAKERS [LAUGHTER]  (fe_03_06066-A-0050)
YEAH  (fe_03_06066-A-0051)
MHM  (fe_03_06066-A-0052)
WHAT IS THAT TONIGHT DID YOU UM RENT  (fe_03_06066-A-0053)
UH-HUH  (fe_03_06066-A-0054)
YOU LIKE UH HARRY ANY OF HARRY POTTER'S MOVIES  (fe_03_06066-A-0055)
OKAY  (fe_03_06066-A-0056)
WHAT ABOUT UH I DON'T KNOW THERE'S THIS MOVIE CALLED HOT CHICK I LOVED IT IT WAS SUPPOSED TO BE A COMEDY  (fe_03_06066-A-0057)
A LADY WALKS INTO THIS GUY'S BODY  (fe_03_06066-A-0058)
[LAUGHTER]  (fe_03_06066-A-0059)
[LAUGHTER] BUT WHERE ARE YOU FROM  (fe_03_06066-A-0060)
LAKE FOREST  (fe_03_06066-A-0061)
THAT VIRGINIA  (fe_03_06066-A-0062)
OKAY NORTH CAROLINA I'M FROM WASHINGTON D._C.  (fe_03_06066-A-0063)
OKAY  (fe_03_06066-A-0064)
OKAY  (fe_03_06066-A-0065)
RIGHT  (fe_03_06066-A-0066)
[LAUGHTER]  (fe_03_06066-A-0067)
I I I PL- I'M GONNA PROBABLY GO SEE THE MATRIX TOMORROW AND UM DADDY DAYCARE  (fe_03_06066-A-0068)
OKAY YEAH YOU PROBABLY WANT TO SEE THE FIRST ONE  (fe_03_06066-A-0069)
THE X. MEN WAS REALLY COOL I [LAUGHTER]  (fe_03_06066-A-0070)
WOULD YOU SEND YOUR CHILD TO A IF YOU HAD LIKE A REAL MYSTERIOUS OR INTUITIVE CHILD OR DIFFERENT WOULD YOU SEND THEM TO A SCHOOL LIKE THAT  (fe_03_06066-A-0071)
MHM [LAUGHTER]  (fe_03_06066-A-0072)
[LAUGHTER]  (fe_03_06066-A-0073)
RIGHT  (fe_03_06066-A-0074)
IT WAS SO FUNNY  (fe_03_06066-A-0075)
MHM YES IT DOES  (fe_03_06066-A-0076)
MHM  (fe_03_06066-A-0077)
MHM  (fe_03_06066-A-0078)
MHM  (fe_03_06066-A-0079)
EXACTLY  (fe_03_06066-A-0080)
MHM I NORMALLY GO TO THE MOVIES DURING THE DAY WHEN HARDLY ANYONE IS THERE BUT WHEN I WENT TO GO SEE X. MEN IT WAS LIKE IN THE EVENING IT WAS TOTALLY CROWDED AND I WAS SO  (fe_03_06066-A-0081)
YOU KNOW FELT SO FUNNY BECAUSE I WASN'T USED TO SO MANY PEOPLE BEING IN THE THEATER  (fe_03_06066-A-0082)
MHM  (fe_03_06066-A-0083)
EXACTLY  (fe_03_06066-A-0084)
WELL YOU LIKE UM WHAT'S THE NAME OF THAT I THINK IT'S CALLED SCARY MOVIE THE SCARY MOVIE  (fe_03_06066-A-0085)
ONE TWO THREE YEAH IT'S DIFFERENT TOO AND THEY WERE REALLY FUNNY UH I THINK THEY HAVE ANOTHER ONE COMING OUT  (fe_03_06066-A-0086)
UH-HUH  (fe_03_06066-A-0087)
THERE'S ANOTHER ONE COMING OUT UH I THINK IT'S SCARY MOVIE THREE OR  (fe_03_06066-A-0088)
SOMETHING LIKE THAT  (fe_03_06066-A-0089)
YEAH  (fe_03_06066-A-0090)
MHM  (fe_03_06066-A-0091)
[COUGH] I DIDN'T REALLY CARE FOR HORROR MOVIES UNTIL SCARY MOVIE CAME OUT 'CAUSE IT IT IT OPENS UP SO DIFFERENTLY  (fe_03_06066-A-0092)
AND IT IT BUILDS WITH YOU KNOW THEY INTERACT WITH THE CHARACTERS MORE REALISTICALLY LIKE WE WE CAN RELATE  (fe_03_06066-A-0093)
MORE SO THAN RUNNING THROUGH THE FOREST WITH THEIR HEELS ON  (fe_03_06066-A-0094)
[LAUGHTER] HAVING YOU KNOW THE NORMAL PLOT FOR SCARY MOVIES LIKE JASON  (fe_03_06066-A-0095)
UH-HUH  (fe_03_06066-A-0097)
MHM  (fe_03_06066-A-0098)
RIGHT I REALLY NEED TO SEE THAT  (fe_03_06066-A-0099)
[LAUGHTER]  (fe_03_06066-A-0100)
EXACTLY  (fe_03_06066-A-0101)
OH I CAN'T STAND SLOW MOVIES OH THAT REALLY TEARS ME UP  (fe_03_06066-A-0102)
[LAUGHTER]  (fe_03_06066-A-0103)
MHM  (fe_03_06066-A-0104)
RIGHT  (fe_03_06066-A-0105)
OUR TIME IS PROBABLY UP ANY SECOND ANYWAY SO [LAUGHTER] IT  (fe_03_06066-A-0106)
WAS NICE TALKING TO YOU TAMMY SHE'LL PROBABLY COME UP ON IT ANY SECOND NOW  (fe_03_06066-A-0107)
[LAUGHTER]  (fe_03_06066-A-0108)
YEAH SAME HERE  (fe_03_06066-A-0109)
YEAH I HAD TO GET USED TO IT I I'LL PROBABLY JUST REFER PEOPLE I DON'T KNOW  (fe_03_06066-A-0110)
YES EXACTLY THE LADY SAID THAT  (fe_03_06066-A-0111)
THAT IS SO TRUE  (fe_03_06066-A-0112)
OVER THE PHONE THOUGH I DON'T THINK THEY LIKE TO TALK  (fe_03_06066-A-0113)
[LAUGHTER] YES  (fe_03_06066-A-0114)
HI THIS IS TAMMY  (fe_03_06066-B-0001)
OKAY THANK YOU I HOPE YOU'RE HAVING A GOOD NIGHT [LAUGHTER]  (fe_03_06066-B-0002)
OKAY [LAUGHTER]  (fe_03_06066-B-0003)
WELL WE JUST SAW BRINGING DOWN THE HOUSE  (fe_03_06066-B-0004)
VERY FUNNY I THOUGHT  (fe_03_06066-B-0005)
AND UH  (fe_03_06066-B-0006)
I THOUGHT  (fe_03_06066-B-0007)
LIKE I USUALLY I'M NOT INTO COMEDIES THAT MUCH USUALLY  (fe_03_06066-B-0008)
BUT THAT ONE WAS PARTICULARLY GOOD WE WENT ON MOTHER'S DAY AND IT TURNED OUT TO BE A GOOD MOVIE WITH MY MUM AND MY NIECES AND [LAUGHTER]  (fe_03_06066-B-0009)
EVERYBODY ENJOYED IT  (fe_03_06066-B-0010)
REALLY  (fe_03_06066-B-0011)
YOU KNOW I'M NOT EVEN SURE BUT SOMETIMES THE COMEDIES ARE SO STUPID THAT [LAUGHTER]  (fe_03_06066-B-0012)
WELL I GUESS BECAUSE I GO WITH MY HUSBAND AND WE END UP OUR COMPROMISE IS LIKE SUSPENSEFUL ONES [LAUGHTER]  (fe_03_06066-B-0014)
'CAUSE I PROBABLY WOULD LIKE THE MUSHY ONES [LAUGHTER]  (fe_03_06066-B-0015)
AND HE WOULD PROBABLY LIKE ALL THE SHOOT 'EM UP BANG BANG  (fe_03_06066-B-0016)
OH OF COURSE [LAUGHTER]  (fe_03_06066-B-0017)
I WAS SURPRISED I LIKED THAT  (fe_03_06066-B-0018)
NO WE DIDN'T SEE THAT  (fe_03_06066-B-0019)
WE HAVEN'T EVEN SEEN THE FIRST ONE SO  (fe_03_06066-B-0020)
HAVEN'T SEEN THE SECOND ONE DEFINITELY  (fe_03_06066-B-0021)
BUT UH  (fe_03_06066-B-0022)
WE DIDN'T SEE THAT YET THAT WAS GONNA BE OUR OTHER CHOICE IF WE COULDN'T GET IF BRINGING DOWN THE HOUSE WAS ALREADY OUT [LAUGHTER]  (fe_03_06066-B-0023)
BUT WE DIDN'T GET TO SEE THAT BUT IT DOES LOOK LIKE IT WOULD BE CUTE [LAUGHTER]  (fe_03_06066-B-0024)
MAYBE TOO CUTE [LAUGHTER] I DON'T KNOW ALL THOSE LITTLE KIDS EVERYWHERE  (fe_03_06066-B-0025)
MHM  (fe_03_06066-B-0026)
I LIKED THAT ALSO  (fe_03_06066-B-0027)
THE FIRST ONE  (fe_03_06066-B-0028)
NOT THIS NEW ONE [LAUGHTER]  (fe_03_06066-B-0029)
YEAH THAT  (fe_03_06066-B-0031)
[LAUGHTER]  (fe_03_06066-B-0032)
YEAH I DID LIKE THAT MOVIE THOUGH  (fe_03_06066-B-0033)
BUT UH I'M TRYING TO THINK WHAT ELSE WE SAW SOME MOVIES CALLED IDENTITY RECENTLY  (fe_03_06066-B-0034)
IT WAS DIFFERENT  (fe_03_06066-B-0035)
IT WAS REALLY DIFFERENT LIKE I DON'T KNOW IF YOU'RE GONNA SEE IT SO I DON'T WANT TO SPOIL THE PLOT [LAUGHTER]  (fe_03_06066-B-0036)
WELL IT WAS ONE OF THOSE MOVIES THAT YOU JUST DIDN'T KNOW WHAT WAS GOING ON WE THOUGHT IT WAS MURDER IN THIS MOTEL AND THEN THE NEXT THING YOU NOW EVERYTHING WAS IN THIS GUY'S MIND IT WASN'T REALLY HAPPENING [LAUGHTER]  (fe_03_06066-B-0037)
EVERY- ALL THE CHARACTERS WERE A DIFFERENT PERSONALITY IN HIS HEAD [LAUGHTER]  (fe_03_06066-B-0038)
SO THAT WAS IT WAS A REALLY ODD MOVIE BUT  (fe_03_06066-B-0039)
KINDA HAD A TWIST TO IT  (fe_03_06066-B-0040)
YEAH WE SAW THAT  (fe_03_06066-B-0041)
IT'S GORY [LAUGHTER]  (fe_03_06066-B-0042)
IT'S GORY IT'S GOT A LOT OF GORE IN IT BUT I DON'T KNOW WE LIKED THE FIRST ONE AND SECOND ONE [LAUGHTER]  (fe_03_06066-B-0043)
I DON'T APPARENTLY NOBODY ELSE LIKED THE SECOND ONE THOUGH 'CAUSE IT WAS ONLY AT THE THEATER LIKE A WEEK AND THEN JUST  (fe_03_06066-B-0044)
NO  (fe_03_06066-B-0045)
YEAH  (fe_03_06066-B-0046)
IT HAD UH THERE WAS THIS UM CAR ACCIDENT AT THE VERY BEGINNING OF IT THAT MAKES YOU JUST NOT WANNA GO OUT IN YOUR CAR [LAUGHTER]  (fe_03_06066-B-0047)
MAKE YOU REALLY REALLY PARANOID  (fe_03_06066-B-0048)
SO I TAKE IT YOU GO OUT TO THE MOVIES A LOT NOT  (fe_03_06066-B-0049)
YEAH  (fe_03_06066-B-0050)
WOW THAT SOUNDS NICE  (fe_03_06066-B-0051)
WE DON'T RENT MOVIES THAT OFTEN BECAUSE USUALLY  (fe_03_06066-B-0052)
I DON'T KNOW A LOT ON T._V. BUT WE DID WE JUST RENTED ONE TONIGHT AS A MATTER OF FACT BUT WE DON'T USUALLY [LAUGHTER]  (fe_03_06066-B-0053)
UH IT WAS HUSBAND'S CHOICE [LAUGHTER] IT WAS CLINT EASTWOOD BLOOD WORK I THINK IT WAS CALLED  (fe_03_06066-B-0054)
I HAD NEVER EVEN HEARD OF IT BEFORE  (fe_03_06066-B-0055)
I HAVEN'T SEEN 'EM  (fe_03_06066-B-0056)
NO  (fe_03_06066-B-0057)
YEAH I DIDN'T SEE THAT ONE EITHER [LAUGHTER]  (fe_03_06066-B-0059)
I'M IN UH LAKE FOREST AREA  (fe_03_06066-B-0061)
MHM WHERE ARE YOU  (fe_03_06066-B-0062)
OH NO I'M EVERYBODY I'VE ALWAYS TALKED TO IS IN NORTH CAROLINA SO I JUST  (fe_03_06066-B-0063)
YEAH  (fe_03_06066-B-0064)
OKAY NOT TOO FAR THEN  (fe_03_06066-B-0065)
HUH EVERYBODY I THOUGHT THEY WERE TRYING TO MATCH YOU UP WITH NORTH CAROLINA ALL THE TIME ME  (fe_03_06066-B-0066)
SO  (fe_03_06066-B-0067)
I CAN'T EVEN THINK OF  (fe_03_06066-B-0068)
OH WE'RE TRYING TO STAY ON THESE TOPIC THINGS AND I CAN'T THINK OF ANY OTHER MOVIES LATELY  (fe_03_06066-B-0069)
WE WENT THROUGH A LOT OF 'EM REAL QUICK  (fe_03_06066-B-0070)
OH  (fe_03_06066-B-0071)
I WISH I KNEW WHETHER THAT ONE WAS GOOD OR NOT [LAUGHTER] THE MATRIX I THINK WE'D HAVE TO SKIP UNTIL WE SEE THE FIRST ONE [LAUGHTER]  (fe_03_06066-B-0072)
[LAUGHTER]  (fe_03_06066-B-0074)
MHM  (fe_03_06066-B-0075)
I DON'T HAVE ANY KIDS YET SO [LAUGHTER] I DON'T KNOW [LAUGHTER]  (fe_03_06066-B-0077)
BUT THAT WAS PRETTY NEAT I HAVE TO SAY THAT BRINGING DOWN THE HOUSE WAS PROBABLY ONE OF THE BEST MOVIES I'VE SEEN LATELY I  (fe_03_06066-B-0078)
THE THEATER WAS JUST I MEAN WE HAD A GOOD AUDIENCE TOO AND I THINK THAT HELPS LIKE EVERYBODY WAS JUST HYSTERICAL AND [LAUGHTER]  (fe_03_06066-B-0079)
THEY REALLY MADE IT FUN  (fe_03_06066-B-0080)
BECAUSE IT'S HARD TO TAKE SOMEONE LIKE MY MOTHER  (fe_03_06066-B-0081)
SOMEONE THAT'S  (fe_03_06066-B-0082)
A WHOLE BUNCH OF OF DIFFERENT GENERATIONS THAT'S WHAT I'M TRYING TO SPIT OUT HERE AND THAT EVERYBODY ENJOYED IT [LAUGHTER]  (fe_03_06066-B-0083)
IT WAS REALLY CUTE  (fe_03_06066-B-0084)
OH THAT I LOVE GOING TO SCARY MOVIES WHEN THE THEATER'S FULL THAT'S THE ONLY TIME  (fe_03_06066-B-0085)
ANY OTHER TIME I'D RATHER HAVE IT YOU KNOW JUST HARDLY ANYBODY BUT WHEN IT'S A SCARY MOVIE IT'S REALLY FUN TO HAVE PEOPLE THAT ARE SCREAMING AND [LAUGHTER]  (fe_03_06066-B-0086)
THAT MAKES IT NEAT  (fe_03_06066-B-0087)
YEAH THEY'RE FUNNY [LAUGHTER]  (fe_03_06066-B-0088)
I DON'T HAVEN'T SEEN IT YET OR SEEN ANYTHING ADVERTISED ABOUT IT I DON'T KNOW  (fe_03_06066-B-0089)
HM  (fe_03_06066-B-0090)
YEAH LIKE I I THINK WE'VE PRETTY MUCH SEEN WE EVEN WENT TO THE  (fe_03_06066-B-0091)
HALLOWEEN MOVIE WHICH WAS NOT VERY GOOD [LAUGHTER] THE LAST ONE AND WE WENT TO  (fe_03_06066-B-0092)
THE LAST LIKE UM FRIDAY THE THIRTEENTH ONE  (fe_03_06066-B-0093)
BUT IF IT WASN'T FOR LIKE I SAID THE AUDIENCES REALLY MAKE A BIG DIFFERENCE BECAUSE SOME OF THE MOVIES END UP BEING SO CHEESY [LAUGHTER]  (fe_03_06066-B-0094)
RIGHT  (fe_03_06066-B-0095)
MHM  (fe_03_06066-B-0096)
[LAUGHTER]  (fe_03_06066-B-0097)
YEAH SOME OF THEM GET PRETTY CRAZY I DON'T KNOW WHAT YOU'D THINK ABOUT FINAL DESTINATION THEN [LAUGHTER] BECAUSE IT'S PRETTY FAR FETCHED BUT  (fe_03_06066-B-0098)
SO IT HAS I LIKE IT WHENEVER THEY HAVE TWISTS AND IT HAD SOME TWISTS IN THAT MOVIE  (fe_03_06066-B-0099)
BUT I DON'T THINK THEY'RE GOING TO BE UP FOR ANY AWARDS FOR THE ACTING [LAUGHTER] IN THEM  (fe_03_06066-B-0100)
I THINK MY WE ALWAYS JOKE MY HUSBAND AND I THAT IF SOMETHING DOES GET AN AWARD WE PROBABLY WON'T LIKE THAT MOVIE BECAUSE WE JUST I DON'T KNOW WE MUST NOT GET IT [LAUGHTER]  (fe_03_06066-B-0101)
WE'RE NOT SOPHISTICATED ENOUGH OR SOMETHING [LAUGHTER]  (fe_03_06066-B-0102)
BECAUSE WE SAW ABOUT SCHMIDT WITH JACK NICHOLSON AND WE THOUGHT THAT WAS REALLY DEPRESSING AND SLOW AND [LAUGHTER]  (fe_03_06066-B-0103)
OH THAT ONE WE RENTED TONIGHT WAS REAL SLOW I WAS STARTING TO FALL ASLEEP  (fe_03_06066-B-0104)
SO GEE I WASN'T SURE WE'D GET ANYBODY ON THE EAST COAST WITH A TIME ZONE THIS LATE AT NIGHT  (fe_03_06066-B-0105)
I ACTUALLY UH  (fe_03_06066-B-0106)
I'VE BEEN TRYING TO TELL DIFFERENT PEOPLE ABOUT CALLING AND THEY ALL JUST THINK IT'S I'M CRAZY WHENEVER I TELL THEM [LAUGHTER]  (fe_03_06066-B-0107)
SO  (fe_03_06066-B-0108)
I'M GETTING OFF TOPIC HERE BUT [LAUGHTER]  (fe_03_06066-B-0109)
OH I DIDN'T EVEN NOTICE  (fe_03_06066-B-0110)
OH I GOTTA START WATCHING THE CLOCK  (fe_03_06066-B-0111)
WELL THIS IS MY THIRD PHONE CALL SO I GUESS THIS'LL BE IT FOR ME [LAUGHTER]  (fe_03_06066-B-0112)
OH OKAY THE FIRST ONE WAS REALLY STRANGE [LAUGHTER] YEAH  (fe_03_06066-B-0113)
WELL I DON'T EVEN KNOW UM IT SEEMS LIKE THEY JUST WANT MEN NOW [LAUGHTER]  (fe_03_06066-B-0114)
YEAH GO FIGURE THEY CAN'T FIND MEN THAT WANNA TALK [LAUGHTER]  (fe_03_06066-B-0115)
NOT LIKE THAT'S TYPICAL FOR A MAN NOT TO TALK [LAUGHTER]  (fe_03_06066-B-0116)
NO  (fe_03_06066-B-0117)
THAT'S WHAT I'VE BEEN TRYING TO TELL MY HUSBAND AND HE'S LIKE I DON'T WANT TO TALK TO A STRANGER FOR TEN MINUTES  (fe_03_06066-B-0118)
HE'S NOT TOO CRAZY ABOUT TALKING TO ME FOR TEN MINUTES STRAIGHT I DON'T THINK [LAUGHTER]  (fe_03_06066-B-0120)
