HI THERE MY NAME IS ROSIE  (fe_03_06093-A-0001)
MISSISSIPPI OKAY WASHINGTON STATE [LAUGHTER] WORLDS A WORLDS APART  (fe_03_06093-A-0002)
[LAUGHTER] OH REALLY OKAY YOU'D  (fe_03_06093-A-0003)
OKAY THE QUESTION WAS ABOUT THE UM PLAYING GAMES ON THE INTERNET  (fe_03_06093-A-0004)
I GUESS THE QUESTION IS DO YOU  (fe_03_06093-A-0005)
OH ABSOLUTELY [LAUGHTER] OKAY DO YOU PLAY THE ONES WHERE YOU HAVE TO ACTUALLY DEPOSIT MONEY INTO THE ACCOUNT OR DO YOU JUST PLAY THE FREE ONES  (fe_03_06093-A-0006)
UM I ONLY ONE TIME I DID THERE'S I CAN'T REMEMBER THE N- NAME OF THE WEBSITE BUT IT'S A THEY AH THEY AUTOMATICALLY PUT IN  (fe_03_06093-A-0007)
AND THEN I JUST PLAYED THAT FIVE DOLLARS AND OF COURSE I LOST [LAUGHTER] BUT THEN THEY WANT YOU TO PUT IN FIVE MORE TWENTY MORE SOMETHING LIKE THAT AND I JUST NEVER YOU KNOW I HATE TO LOSE MONEY THAT WAY SO [LAUGHTER] I JUST WENT BACK AND  (fe_03_06093-A-0009)
IT'S TRUE  (fe_03_06093-A-0010)
I I'VE LOOKED ON THE INTERNET FOR SITES FOR GAMES THAT YOU CAN PLAY FOR FREE BUT WIN MONEY BACK BECAUSE I ABSOLUTELY LOVE PLAYING THEM I MEAN YOU CAN ONLY PLAY SOLITAIRE SO MANY TIMES BY YOURSELF AND [LAUGHTER] FREECELL  (fe_03_06093-A-0011)
OH AND PLAY CARDS OKAY NOW DO YOU AH WHAT ARE WHAT ARE THE WEBSITES THAT YOU GO TO  (fe_03_06093-A-0013)
M._S._N. ZONE DOT COM OKAY  (fe_03_06093-A-0014)
SO I TAKE IT I TAKE IT ARE YOU UM HOW DO YOU HOOK ON TO THE INTERNET  (fe_03_06093-A-0015)
YEAH I KNOW BUT I MEAN WHAT WHAT'S THE USE  (fe_03_06093-A-0016)
AVON OH REALLY I DIDN'T KNOW THEY HAD THEIR ONE WOW OKAY  (fe_03_06093-A-0018)
IS IT FREE TO USE OR  (fe_03_06093-A-0019)
OH GEES OKAY WELL I'LL LOOK INTO THAT ONE LATER BUT AH I KNOW WE'RE ON A._O._L. AND IF I HAVE THIS UNLIMITED MILEAGE UNLIMITED TIME ON IT I PLAY THE GAMES ALL I WANT BUT EVERYONE SAID OH WE'LL SWITCH BACK TO THE  (fe_03_06093-A-0020)
IT'S TWELVE BUCKS FOR TWENTY HOURS AND SO OF COURSE I'M REALLY REALLY SCRUPULOUS WITH MY TIME THEN 'CAUSE I HATE TO GET CHARGED ANYMORE SO DEPENDING ON  (fe_03_06093-A-0021)
WHAT  (fe_03_06093-A-0022)
OH YEAH SO YEAH OKAY IT'S SO EASY TO LOSE TIME AND IT I THINK THE ONE THAT THE ONE THAT I BELONG TO IS AH FREE GAMES DOT COM BUT UM OFF LINE DO YOU GUYS DO YOU GUYS PLAY ANY ANY GAMES  (fe_03_06093-A-0023)
OH YOU ACTUALLY HAVE THEY HAVE THAT SCRABBLE ON C._D. ROM  (fe_03_06093-A-0024)
IS IT  (fe_03_06093-A-0025)
IS IT OLD OR IS IT  (fe_03_06093-A-0026)
FIVE SIX YEARS OH OKAY THEN MAYBE THE GRAPHICS HAVE COMMENCED AH  (fe_03_06093-A-0027)
AND YOU GOT IT FROM AVON AND SO DID YOU YOU PLAY GAMES WITH THE COMPUTER THEN  (fe_03_06093-A-0028)
OH THAT'S KIND OF COOL AH I JUST AH I JUST BOUGHT THIS ONE UM IT'S CALLED WORLD WORD NO WORD SOLITAIRE AND YOU PAY TWENTY DOLLARS FOR THE FIRST TIME  (fe_03_06093-A-0029)
AND THEN THEY SEND YOU A REGISTRATION CODE AND THEN YOU DOWNLOAD THE WHOLE THING ON TO YOUR COMPUTER  (fe_03_06093-A-0030)
AND THEN THAT ONE YOU CAN PLAY OFF LINE AS MUCH AS YOU WANT AND I HAVE SIX CHILDREN HERE  (fe_03_06093-A-0031)
AND A LOT OF THEM ARE JUST LEARNING YEAH UM A LOT OF THEM ARE LEARNING SPELLING AND WHATNOT SO THEY ABSOLUTELY LOVE THAT GAME AND SO I JUST YOU KNOW AND AND AND IT PASSES THE TIME SO EASILY FOR THEM AND THEY NEVER KNOW THAT THEY'RE ACTUALLY LEARNING FROM ME IN THE PROCESS [LAUGHTER] YOU KNOW  (fe_03_06093-A-0032)
YEAH IT WAS THE THING  (fe_03_06093-A-0033)
YEAH OH YEAH SO EASILY SO YEAH WELL THESE ARE THE THINKING GAMES ARE THE ONES THAT I HAVE THE I DO BUY A LOT OF THE C._D. ROMS FOR THE AH THE LITTLE KIDS THE EDUCATIONAL SOFTWARE SINCE I HOME SCHOOL BUT I TEND TO FOR MYSELF I LIKE PLAYING THE LIKE THE WORD SOLITAIRE BECAUSE  (fe_03_06093-A-0034)
WHEN I DO COME AND HOOK ONTO THE ON LINE ALL AS I'M WAITING TO GET HOOKED ON IT TAKES ME A WHILE I'LL JUST GO AHEAD AND PLAY ON THOSE GAMES ON THE SIDE SO  (fe_03_06093-A-0035)
BUT UM  (fe_03_06093-A-0036)
FREECELL OR SOMETHING YEAH SOMETHING ALONG LIKE THAT SO  (fe_03_06093-A-0037)
YEAH WELL IT DEPENDS ON WHERE YOU LIVE I KNOW THAT WE'RE CONSIDERED A RURAL  (fe_03_06093-A-0038)
EVEN THOUGH WE'RE TEN MILES AWAY FROM THE GROCERY STORE BUT AH [LAUGHTER] THEY MAKE IT SOUND LIKE IN HICKSVILLE SO [LAUGHTER] ANYWAYS SO DO YOU PLAY ANY OF IT THERE'S ONE THAT'S CALLED AH BINGO DOT COM HAVE YOU EVER GOT AH GOT INTO THAT ONE  (fe_03_06093-A-0039)
THAT IS UM IT'S A IT THEY THEY THEY DO BINGO ON THERE THOSE ARE REALLY REALLY FAST PACED GAMES AND YOU'RE PLAYING AGAINST PEOPLE LIKE THAT MUST SIT AT THE COMPUTER ALL DAY LONG  (fe_03_06093-A-0040)
AND PLAY 'EM [LAUGHTER] AND JUST YOU HAVE NOTHING ELSE TO DO BECAUSE THEY HAVE LIKE A WORD CUBE IN THERE AND AND JUST LIKE THAT THERE'S A MILLION OTHER OTHER UM UM SITES THAT YOU CAN VISIT ON THESE BUT BY THE SAME TOKEN YOU KNOW I MEAN IT'S YOU AH  (fe_03_06093-A-0041)
NO I NEVER I NEVER DID BECAUSE [LAUGHTER] BECAUSE I THINK IF I CHATTER I'M GOING TO LOSE YEAH WHEN YOU CHAT ON THE SIDE RIGHT YEAH I KNOW I NEVER I NEVER DID 'CAUSE I'M I'M SO FOCUSED ON WINNING THE GAME AND THEN OF COURSE I NEVER DO [LAUGHTER]  (fe_03_06093-A-0042)
YEAH WELL HOW HOW HOW THEY THEY SPEND SO MUCH TIME ON LINE TOO THAT THEY EVEN KNOW EACH OTHER FOR SO LONG SO BUT UM HAVE YOU EVER PLAYED POPPIT  (fe_03_06093-A-0043)
THAT'S THAT'S A REALLY GOOD GAME IT'S P. O. P. P. I. T. AND THEN YOU JUST TYPE IT ON TYPE IT ON SEARCH AND IT'LL BRING UP AND IT'S 'CAUSE YOU'VE GOT FREE POPPIT AND IT'LL BRING IT'S A BUNCH OF BALLOONS  (fe_03_06093-A-0044)
AND YOU GET LIKE A LITTLE ARROW AND YOU HAVE TO HIT HAVE HAVE TO GET FOUR BALLOONS THE SAME COLOR IN A ROW AND THAT'S A R- IT'S A REALLY REALLY ADDICTING GAME [LAUGHTER] ONCE YOU GET GOING ON IT [LAUGHTER]  (fe_03_06093-A-0045)
ZONE DOT DOM OKAY  (fe_03_06093-A-0046)
ARE YOU REGISTERED CAN YOU REGISTER FOR FREE ON THERE TOO  (fe_03_06093-A-0047)
OH OKAY RIGHT  (fe_03_06093-A-0048)
OKAY  (fe_03_06093-A-0049)
ZONE DOT COM  (fe_03_06093-A-0050)
OH GOOD DEAL  (fe_03_06093-A-0051)
OH REALLY  (fe_03_06093-A-0053)
YEAH  (fe_03_06093-A-0054)
THEY KNOW WHERE THE THEY KNOW WHAT WHAT ROOMS TO GET INTO  (fe_03_06093-A-0055)
THEY KNOW THAT IS ONE THING ABOUT THE THE AND MY KIDS WE WELL WE HAVE A._O._L.  (fe_03_06093-A-0056)
AND THEY WOULD LOVE TO GET INTO THE A._O._L. KIDS BUT I'M SO AFRAID OF WHAT'S OUT THERE THE PREDATORS AND WHATNOT SO AND UNLESS I'M STANDING RIGHT THERE AND OF COURSE THEY WANT TO PLAY YOU KNOW REALLY REALLY BAD BUT [LAUGHTER] LIKE I SAID UNLESS I'M STANDING RIGHT THERE KNOWING WHAT'S GOING ON IT'S SO HARD TO L-  (fe_03_06093-A-0057)
L- TO LEAVE 'EM ALONE ON A COMPUTER THAT'S WHY I DO MORE OF THE C._D. ROMS FOR THEM 'CAUSE I CAN WALK OUT OF THE ROOM I KNOW THAT THEY'RE ONLY THEY'RE NOT ON LINE AND I THINK PROBABLY FOR THE KIDS IT'S BETTER TO KEEP 'EM OFF LINE BECAUSE UN- UNLESS YOU KNOW WHERE YOU KNOW EXACTLY WHERE THEY'RE GOING OUT AND WHAT THEY'RE DOING OR OR  (fe_03_06093-A-0058)
IF UM WELL FOR INSTANCE TODAY I OPENED UP AN EMAIL THERE WAS THIS RANDOM EMAIL A PICTURE OF A LITTLE GIRL AH AH LITTLE I SAY SEVENTEEN PROBABLY AND JUST REAL SKIMPY UNDERWEAR TELLING INVITING ME TO COME VISIT HER YOU KNOW AND IT'S JUST LIKE GOLLY YOU KNOW AND AH SO I REPORTED THEM  (fe_03_06093-A-0059)
[LAUGHTER]  (fe_03_06093-A-0060)
[LAUGHTER] OH MY GOODNESS OH IT'S JUST TERRIBLE WHAT YOU GET SO BECAUSE OF THAT I HAVE TO BE REALLY CAREFUL WHAT THE KIDS GET ON ON ON THEIR LINE SO BUT AH DO YOU EVER DO THE FREE LOTTO'S  (fe_03_06093-A-0062)
NO SEE I'VE I'VE I'VE DONE THOSE BUT THE THING I HATE ABOUT THEM WHEN YOU GET INTO FREE LOTTO  (fe_03_06093-A-0063)
IS YOU YOU PUNCH IN YOUR SIX NUMBERS SO THEY DO THE QUICK PICKS  (fe_03_06093-A-0064)
BUT THEN YOU HAVE TO CLICK THIS BANNER FOR AN ADVERTISEMENT IT TAKES OVER YOUR WHOLE SCREEN YOU GET A MILLION LITTLE STINKY POP UP ADS AND YOU TRY TO GET RID OF THEM  (fe_03_06093-A-0065)
SO THEY'RE JUST NOT EVEN WORTH GETTING INTO I WOULD LOVE TO BE ABLE TO WIN SOMETHING LIKE THAT BUT AT THE RATE OF THE POP UP ADS YOU KNOW IT JUST IT DETERS YOU IF THEY GOT RID OF THEM THEN MAYBE YOU KNOW MAYBE YOU MAYBE I'D GO VISIT THEM  (fe_03_06093-A-0066)
I THINK ALL WHAT ALSO HAPPENS TOO IS THAT THEY UM THEY IT STARTS TO THOSE THOSE PLACES LIKE THAT START TO GATHER INFORMATION ABOUT YOU 'CAUSE YOU AND THEN THEY START SENDING YOU ALL THE JUNK EMAIL [LAUGHTER] YOU KNOW SO  (fe_03_06093-A-0067)
UH-HUH  (fe_03_06093-A-0068)
GREAT  (fe_03_06093-A-0069)
A L- A LOT REALLY OKAY  (fe_03_06093-A-0070)
ISN'T IT AMAZING HOW THEY TRACK IT IT'S SCARY IT IS SO AND ESPECIALLY WITH THE GAMES TOO I TYPE ON LIKE I GET INTO WORD CUBE AND SO WE JUST TYPE TYPE FREE GAMES FREE WORD GAMES CUBE AND THEN UM  (fe_03_06093-A-0071)
ON THE SEARCH ON THE SEARCH ENGINE AND THEN IT WOULD COME UP AND THEN A COUPLE OF DAYS LATER HERE'S ALL THESE BIG JOIN BINGO JOIN THIS ONE JOIN THAT ONE [LAUGHTER] YOU KNOW  (fe_03_06093-A-0072)
BUT UM IT WAS ALL THE CASINOS YOU KNOW SO I KNOW THERE'S PEOPLE THAT HAVE GONE THERE BEFORE AND AND JOINED UP WITH THE CASINOS BUT IT'S STILL THAT SCARY I KNOW THERE WAS ONE SITE  (fe_03_06093-A-0073)
WHERE YOU PITCHED IN TWENTY OF YOUR DOLLARS THEY PITCHED IN TWENTY OF THEIR DOLLARS AND THEN YOU COULD GO GAMBLE WITH THAT FORTY BUCKS BUT EVEN AT THAT I WAS THINKING I'D HATE TO LOSE [LAUGHTER] LOSE THE ORIGINAL MONEY [LAUGHTER]  (fe_03_06093-A-0074)
YEAH  (fe_03_06093-A-0075)
ON GAMBLING  (fe_03_06093-A-0076)
YEAH NO IT'S IT'S IT'S IT'S SCARY BECAUSE UNLESS YOU KNOW WHAT YOU'RE DOING [LAUGHTER]  (fe_03_06093-A-0077)
YEAH  (fe_03_06093-A-0078)
OH THAT'S GOOD THOUGH THAT'S GOOD SO ON THAT ON THAT ZONE DOT COM THEY HAVE ALL THE CARD GAMES AND I'LL  (fe_03_06093-A-0079)
MHM  (fe_03_06093-A-0081)
UH-HUH  (fe_03_06093-A-0082)
SO YOU MUST BE VERY GOOD THAT YOU CAN YOU CAN DO THE CHAT PLUS WATCH THE GAME AT THE SAME TIME  (fe_03_06093-A-0083)
OR YOU'RE NOT PLAYING ARE YOU  (fe_03_06093-A-0084)
[LAUGHTER] SOUNDS LIKE MINE [LAUGHTER] I THINK I THINK THERE'S AN ABBREVIATION FOR A MULTITASKER I I HEARD IT BEFORE THE MULTI TASKING SOMETHING SOMETHING AND THEN THE THE UM THE ACRONYM OF MOM M. O. M. YOU KNOW AND UM  (fe_03_06093-A-0085)
SO [LAUGHTER] SO WHAT DOES YOUR ON LINE BUSINESS DO WHAT DO YOU DO THERE  (fe_03_06093-A-0086)
YEAH  (fe_03_06093-A-0087)
OH ARE YOU OH GOOD DEAL  (fe_03_06093-A-0088)
AND DO YOU AND DID YOU HAVE TO SIGN UP TO DO THAT  (fe_03_06093-A-0089)
HI MY NAME'S SANDY I'M FROM MISSISSIPPI  (fe_03_06093-B-0001)
WH- GREAT I LIVED AT IN BREMERTON FOR A WHILE SO IT'S A BEAUTIFUL PLACE  (fe_03_06093-B-0002)
YEAH  (fe_03_06093-B-0003)
OH YES  (fe_03_06093-B-0004)
I SURE DO DO YOU  (fe_03_06093-B-0005)
[LAUGHTER]  (fe_03_06093-B-0006)
NO I'VE NEVER TRIED THAT DO YOU DO THAT  (fe_03_06093-B-0007)
[LAUGHTER] I JUST HAVEN'T TRIED THAT  (fe_03_06093-B-0008)
YEAH ESPECIALLY WITHOUT GETTING SOME AND GOING ANYWHERE YOU'RE JUST LIKE SITTING THERE AND AH  (fe_03_06093-B-0009)
YEAH I KNOW NOW I LIKE TO HOOK UP WITH OTHER PEOPLE AND PLAY ON THE ZONE AND PLAY CARDS  (fe_03_06093-B-0010)
I GO TO M._S._N. ZONE DOT COM  (fe_03_06093-B-0011)
I JUST DIAL IT'S A DIAL UP  (fe_03_06093-B-0013)
PARDON ME  (fe_03_06093-B-0014)
AH AVON I FOUND AVON SO EASY AVON DOT NET  (fe_03_06093-B-0015)
YEAH THEY GOT A SMALL THING BUT YOU CAN GET THERE FROM ANYWHERE THEY DON'T IT DOESN'T MAKE ANY DIFFERENCE  (fe_03_06093-B-0016)
YEAH YEAH  (fe_03_06093-B-0017)
YEAH  (fe_03_06093-B-0018)
YEAH THAT WOULD BE KIND OF ESPECIALLY FOR PLAYING GAMES YEAH IT  (fe_03_06093-B-0019)
UM I PLAY SCRABBLE I'VE GOT A ROM A C._D. ROM THAT  (fe_03_06093-B-0020)
YEAH IT'S KIND OF PRIMITIVE YOU KNOW IT'S KIND OF LIKE THE BACKGROUND IS VERY DARK AND THE GRAPHICS ARE NOT ANYTHING TO WRITE HOME ABOUT  (fe_03_06093-B-0021)
UM FIVE SIX YEARS OLD YOU KNOW  (fe_03_06093-B-0022)
AND I BUY IT FROM AVON [LAUGHTER]  (fe_03_06093-B-0023)
YEAH YEAH AND YOU CAN GET ALL DIFFERENT LEVELS AND THAT  (fe_03_06093-B-0024)
OH BOY  (fe_03_06093-B-0025)
I WOULD THINK THOSE KIND OF EDUCATIONAL GAMES WOULD REALLY BE FUN IF YOU HAD KIDS BECAUSE ALL THEY HAD WHEN MY DAUGHTER WAS LITTLE WAS STUFF LIKE PACMAN AND I MEAN SHE WAS BORED WITH THAT I- IN WITHIN THE FIRST FEW WEEKS  (fe_03_06093-B-0026)
YEAH YEAH WE DO THAT WE PLAY SPIDER SOL- SOLITAIRE AND THIS AND THAT I USUALLY KEEP SOMETHING  (fe_03_06093-B-0027)
OPEN YEAH  (fe_03_06093-B-0028)
WE DON'T HAVE WE HAVE A REAL NICE COMPUTER IT'S IT'S VERY SATISFACTORY BUT IT'S NOT PROBABLY THE SPEEDIEST THING IN THE WORLD YOU KNOW  (fe_03_06093-B-0029)
YEAH  (fe_03_06093-B-0030)
[LAUGHTER]  (fe_03_06093-B-0031)
WELL THERE'S THIS  (fe_03_06093-B-0032)
HUH AH I HAVEN'T SEEN THAT  (fe_03_06093-B-0033)
[LAUGHTER]  (fe_03_06093-B-0034)
CAN YOU CHITTER CHATTER BACK AND FORTH WITH THEM WHILE YOU'RE DOING THAT OR  (fe_03_06093-B-0035)
YEAH  (fe_03_06093-B-0036)
[LAUGHTER]  (fe_03_06093-B-0037)
YEAH  (fe_03_06093-B-0038)
I WAS I WAS REALLY SURPRISED 'CAUSE I'M YEAH I'M NO PRUDE OR ANYTHING BUT I WAS JUST SURPRISED AT HOW RUDE AND AND YEAH YOU'VE GOT TO THINK YOU KNOW SOME OF THESE PEOPLE ARE JUST NO TELLING WHAT THEY ARE OR WHO THEY ARE AND KIDS AND EVERYTHING ELSE  (fe_03_06093-B-0039)
- I JUST LOVE STUFF LIKE THAT WE'VE GOT UM THE THE ONLY PLACE REALLY THAT I GO IS ZONE DOT COM 'CAUSE IT'S JUST I'VE GOT IT SETUP AND IT'S EASY TO GET IN THERE  (fe_03_06093-B-0042)
AND THEY'VE GOT THE HEARTS  (fe_03_06093-B-0043)
I MEAN YOU CAN DOWNLOAD STUFF AND YOU CAN BUY THINGS FROM THEM AND THERE'S SOME THEY HAVE SOME THAT YOU PLUG IN WHERE YOU HAVE A I HAVEN'T GONE THAT FAR BUT IT HAS ALL THE CONVENTIONAL CARD GAMES AND THEN IT HAS BACKGAMMON AND YOU JUST THERE'S JUST A BUNCH OF STUFF THERE  (fe_03_06093-B-0046)
BUT IT'S SO FUNNY 'CAUSE IT'S GOT DIFFERENT ROOMS AND YOU'LL GO INTO A ROOM AND IT'S JUST FOUL AND THEN YOU GO INTO ANOTHER ROOM AND IT'S A BUNCH OF GRANNIES I GUESS PEOPLE HAVE GOTTEN TOGETHER AND DECIDED I'M GOING TO PLAY ON SATURDAY NIGHT IN SUCH AND SUCH A ROOM YOU KNOW  (fe_03_06093-B-0047)
YEAH THEY KNOW WHERE THEY'RE GOING TO  (fe_03_06093-B-0048)
YEAH  (fe_03_06093-B-0049)
[COUGH] I GOT ONE THE OTHER DAY THAT SAID DO YOU WANT TO LOOK AT PICTURES OF FAT WOMEN AND I I WANTED SO BADLY IF I COULD'VE TRAVELLED BACK I WOULD'VE NAKED FAT WOMEN I WOULD HAVE  (fe_03_06093-B-0050)
SENT BACK YOU KNOW I AM A NAKED FAT WOMAN NO I DON'T WANT [LAUGHTER] TO LOOK AT ANY PICTURES OF ANY BUT IT'S JUST  (fe_03_06093-B-0051)
YEAH  (fe_03_06093-B-0054)
[LAUGHTER]  (fe_03_06093-B-0055)
YEAH I GUESS THAT'S HOW THEY FUND ALL OF IT BUT IT'S JUST IT'S VERY ANNOYING  (fe_03_06093-B-0056)
YEAH I'VE THE TIMES THAT WE'VE HAD SPATES OF JUNK EMAIL I COULD JUST ABOUT TELL I'VE GOT A LITTLE B- BUSINESS I DO OVER THE INTERNET AND SO I'M ON THE INTERNET A LOT AND I DO  (fe_03_06093-B-0057)
MY REPORTING AND STUFF AND UM I THERE'S BEEN A COUPLE OF PLACES I'VE GONE AND THEN LIKE TWO DAYS LATER HERE IT CAME AND IT  (fe_03_06093-B-0058)
YOU CAN YOU CAN JUST KIND OF  (fe_03_06093-B-0059)
[LAUGHTER]  (fe_03_06093-B-0060)
YEAH I KNOW CAUSE YOU DON'T HAVE THAT FEELING OF OF UM  (fe_03_06093-B-0061)
WE'RE WE'RE REALLY NOT BIG  (fe_03_06093-B-0062)
YEAH I'VE BEEN TO THE CASINOS DOWN HERE A FEW TIMES BUT WE'RE REALLY NOT BIG  (fe_03_06093-B-0063)
INTO THAT  (fe_03_06093-B-0064)
BUT THE PART THAT'S FUN IS TO GO IN THEIR AND WATCH AND YOU KNOW AND WATCH AND EVERYTHING I DON'T KNOW  (fe_03_06093-B-0065)
I KIND OF I DON'T KNOW I'M SORT OF A CARD PERSON I LIKE TO DO THE CARD THING  (fe_03_06093-B-0066)
YEAH THEY'VE GOT UM  (fe_03_06093-B-0067)
OH THE S- THE STAGE IS FUN BECAUSE YOU YOU KNOW YOU'VE GOT YOUR PARTNER AND IT'S IT'S FUNNY HOW YOU YOU'LL BE GOING GO P. GO P. YOU KNOW IT TYPES IT AT THE END OF THE LITTLE LITTLE CHAT BOX BUT YOU CAN NOT YOU KNOW WHICHEVER YOU WANT TO DO  (fe_03_06093-B-0068)
YEAH I I I MULTI TASK OR I MULTI TASK [LAUGHTER] OR I JUST FIND MY ATTENTION WANDERS ON DOING IT [LAUGHTER] BUT AH  (fe_03_06093-B-0069)
YEAH [LAUGHTER] YEAH THAT'S FOR SURE TRUE  (fe_03_06093-B-0070)
I DO UM WELL I CAN TELL YOU BECAUSE THERE'S NO WAY [LAUGHTER] I'M A MYSTERY SHOPPER I DO MERCHANDISING AND MYSTERY SHOPPING  (fe_03_06093-B-0071)
UH-HUH AH YOU  (fe_03_06093-B-0072)
