[LAUGHTER] [NOISE] (fe_03_06769-A-0011)
[NOISE] [NOISE] [NOISE] YEAH I MEAN (fe_03_06769-A-0012)
YOU KNOW WHAT I MEAN (fe_03_06769-A-0016)
[NOISE] (fe_03_06769-A-0017)
BUT UM (fe_03_06769-A-0033)
[MN] (fe_03_06769-A-0034)
[MN] (fe_03_06769-A-0042)
OH (fe_03_06769-A-0046)
[COUGH] (fe_03_06769-A-0049)
YOU KNOW IT WAS KIND OF INSPIRING BUT (fe_03_06769-A-0064)
[NOISE] OH (fe_03_06769-A-0072)
[COUGH] [NOISE] (fe_03_06769-A-0074)
[NOISE] (fe_03_06769-A-0078)
RIGHT AND THERE'S (fe_03_06769-A-0080)
[NOISE] [NOISE] [NOISE] (fe_03_06769-A-0089)
[NOISE] (fe_03_06769-A-0090)
NICE TO MEET YOU (fe_03_06769-B-0005)
UM (fe_03_06769-B-0007)
I KNOW [LAUGHTER] AND WE STILL GOT TO DO OTHER CALLS [LAUGHTER] (fe_03_06769-B-0013)
RIGHT (fe_03_06769-B-0014)
ABOUT IT (fe_03_06769-B-0019)
SO (fe_03_06769-B-0022)
UM (fe_03_06769-B-0023)
MM MM (fe_03_06769-B-0024)
MM (fe_03_06769-B-0025)
OH RIGHT YEAH (fe_03_06769-B-0026)
WOW THAT MUST HAVE BEEN A (fe_03_06769-B-0027)
YEAH I MEAN [LAUGHTER] (fe_03_06769-B-0032)
YEAH SO IT WAS (fe_03_06769-B-0038)
OH GO AHEAD (fe_03_06769-B-0039)
SO I THOUGHT THAT WAS KINDA INTERESTING MM (fe_03_06769-B-0043)
OH REALLY NO I HAVEN'T BEEN THERE WOW (fe_03_06769-B-0055)
YEAH YEAH MM (fe_03_06769-B-0059)
YEAH THAT'S WHAT I WAS EXPECTING TOO (fe_03_06769-B-0063)
[NOISE] (fe_03_06769-B-0066)
YEAH THEY WERE LESS DAMAGED MHM [NOISE] (fe_03_06769-B-0067)
[NOISE] YEAH (fe_03_06769-B-0068)
[NOISE] DID IT STILL [NOISE] UM (fe_03_06769-B-0069)
UH-HUH (fe_03_06769-B-0071)
[NOISE] UH-HUH (fe_03_06769-B-0072)
[NOISE] (fe_03_06769-B-0073)
UM (fe_03_06769-B-0084)
YEAH (fe_03_06769-B-0086)
MM (fe_03_06769-B-0090)
YEAH [LAUGHTER] (fe_03_06769-B-0096)
