[LAUGHTER] NO [LAUGHTER] (fe_03_06713-A-0014)
[LAUGHTER] (fe_03_06713-A-0018)
YEAH PHEW (fe_03_06713-A-0019)
YOU KNOW TO AH (fe_03_06713-A-0033)
AH (fe_03_06713-A-0052)
AHAH (fe_03_06713-A-0054)
[MN] (fe_03_06713-A-0057)
[LAUGHTER] YOU KNOW IT A REWARD (fe_03_06713-A-0093)
[LAUGHTER] (fe_03_06713-B-0004)
[COUGH] (fe_03_06713-B-0008)
[COUGH] (fe_03_06713-B-0013)
MM (fe_03_06713-B-0016)
[NOISE] [MN] (fe_03_06713-B-0018)
[LAUGHTER] (fe_03_06713-B-0021)
YEAH YEAH [LAUGHTER] (fe_03_06713-B-0022)
UM (fe_03_06713-B-0029)
RIGHT (fe_03_06713-B-0037)
[COUGH] (fe_03_06713-B-0055)
[LAUGHTER] [NOISE] (fe_03_06713-B-0065)
[LAUGHTER] (fe_03_06713-B-0077)
