OH OKAY (fe_03_06732-A-0007)
[NOISE] (fe_03_06732-A-0024)
[NOISE] RIGHT [NOISE] [SIGH] (fe_03_06732-A-0027)
YEAH [NOISE] (fe_03_06732-A-0033)
(fe_03_06732-A-0047)
(fe_03_06732-A-0048)
[NOISE] RIGHT (fe_03_06732-A-0049)
[NOISE] RIGHT [NOISE] (fe_03_06732-A-0051)
[LAUGHTER] (fe_03_06732-A-0052)
[NOISE] [NOISE] OH OKAY (fe_03_06732-A-0055)
YEAH [NOISE] (fe_03_06732-A-0060)
[NOISE] YEAH (fe_03_06732-A-0068)
[SIGH] AVONDALE ESTATES (fe_03_06732-A-0069)
[NOISE] OH YEAH IT'S NICE THERE IT KIND OF REMINDS YOU OF LIKE UH (fe_03_06732-A-0070)
[NOISE] OKAY (fe_03_06732-A-0072)
OH OKAY (fe_03_06732-A-0078)
OKAY (fe_03_06732-A-0079)
[NOISE] [LAUGHTER] (fe_03_06732-A-0086)
RIGHT [NOISE] (fe_03_06732-A-0087)
[NOISE] YEAH [NOISE] [NOISE] [SIGH] [NOISE] [NOISE] [NOISE] [NOISE] (fe_03_06732-A-0094)
MHM (fe_03_06732-A-0096)
[NOISE] [NOISE] [NOISE] YEAH RIGHT [NOISE] [NOISE] [NOISE] (fe_03_06732-A-0097)
[SIGH] [NOISE] OH RIGHT [SIGH] (fe_03_06732-B-0004)
[NOISE] (fe_03_06732-B-0005)
[NOISE] [NOISE] [NOISE] [LAUGHTER] (fe_03_06732-B-0013)
[NOISE] [NOISE] [NOISE] YEAH (fe_03_06732-B-0017)
[LAUGHTER] YEAH [NOISE] (fe_03_06732-B-0032)
[NOISE] [MN] (fe_03_06732-B-0034)
YEAH [NOISE] [NOISE] (fe_03_06732-B-0035)
[NOISE] [NOISE] [NOISE] [NOISE] [NOISE] (fe_03_06732-B-0041)
[NOISE] [NOISE] [NOISE] [NOISE] [NOISE] [NOISE] [NOISE] [NOISE] [NOISE] (fe_03_06732-B-0043)
[NOISE] OH YEAH [NOISE] (fe_03_06732-B-0055)
[NOISE] [NOISE] YEAH (fe_03_06732-B-0057)
[NOISE] I TELL YOU I WAS (fe_03_06732-B-0058)
YEAH [NOISE] (fe_03_06732-B-0062)
[NOISE] YEAH BUT IT IS IT WAS IT WAS GOOD FOR ME I DIDN'T HAVE TO AT LEAST I DIDN'T HAVE TO GET ON THE HIGHWAY [LAUGHTER] [NOISE] (fe_03_06732-B-0067)
YEAH [NOISE] (fe_03_06732-B-0068)
[NOISE] YEAH (fe_03_06732-B-0074)
[NOISE] [NOISE] [NOISE] MM [NOISE] (fe_03_06732-B-0078)
[NOISE] [MN] I DON'T KNOW [NOISE] [NOISE] (fe_03_06732-B-0083)
[NOISE] [NOISE] [NOISE] [NOISE] [NOISE] OH IT'S TOO DANGEROUS ANYWAYS (fe_03_06732-B-0084)
[NOISE] [NOISE] [NOISE] [NOISE] [NOISE] [NOISE] YEAH [NOISE] THAT'S BETTER (fe_03_06732-B-0086)
