HELLO (fe_03_06751-A-0001)
[SIGH] OH (fe_03_06751-A-0002)
[SIGH] AND (fe_03_06751-A-0016)
NOPE I [SIGH] [SIGH] O._H. (fe_03_06751-A-0022)
[SIGH] OH (fe_03_06751-A-0023)
OH MY (fe_03_06751-A-0032)
OH MY (fe_03_06751-A-0035)
AND HAVE A HEART ATTACK I MEAN (fe_03_06751-A-0038)
[MN] I (fe_03_06751-A-0039)
UH LET'S SEE [MN] YEAH IT IS (fe_03_06751-A-0044)
DID YEAH (fe_03_06751-A-0073)
[SIGH] RIGHT [MN] (fe_03_06751-B-0006)
[SIGH] [SIGH] OH (fe_03_06751-B-0010)
[MN] RIGHT RIGHT [SIGH] (fe_03_06751-B-0011)
UH (fe_03_06751-B-0012)
[SIGH] [MN] (fe_03_06751-B-0034)
EXACTLY (fe_03_06751-B-0035)
[SIGH] [MN] OH (fe_03_06751-B-0041)
OH I SEE (fe_03_06751-B-0043)
OH (fe_03_06751-B-0047)
OH (fe_03_06751-B-0049)
RIGHT [SIGH] (fe_03_06751-B-0063)
OH [SIGH] (fe_03_06751-B-0076)
OH (fe_03_06751-B-0079)
