UH-HUH HOW (fe_03_06753-A-0010)
AND [NOISE] [NOISE] (fe_03_06753-A-0012)
[NOISE] OH GOD [LIPSMACK] UH (fe_03_06753-A-0014)
YEAH [SIGH] [MN] (fe_03_06753-A-0015)
MHM [LAUGHTER] (fe_03_06753-A-0024)
SO MHM (fe_03_06753-A-0042)
YEAH [SIGH] NOTHING (fe_03_06753-A-0058)
I DON'T KNOW (fe_03_06753-A-0061)
YEAH [LAUGHTER] (fe_03_06753-A-0071)
REALLY [LAUGHTER] (fe_03_06753-A-0072)
MHM (fe_03_06753-A-0079)
NO (fe_03_06753-A-0081)
UH-HUH MHM (fe_03_06753-A-0092)
NO [SIGH] (fe_03_06753-B-0011)
[NOISE] NO (fe_03_06753-B-0012)
[MN] THE (fe_03_06753-B-0019)
SO WHAT ABOUT DO YOU HAVE CHILDREN [NOISE] [NOISE] [NOISE] [NOISE] [NOISE] [NOISE] (fe_03_06753-B-0039)
YEAH [NOISE] (fe_03_06753-B-0041)
[NOISE] RIGHT (fe_03_06753-B-0043)
[NOISE] [NOISE] (fe_03_06753-B-0044)
[NOISE] [NOISE] [NOISE] [NOISE] [NOISE] [NOISE] [NOISE] [NOISE] [NOISE] (fe_03_06753-B-0047)
[NOISE] [NOISE] [NOISE] [NOISE] RIGHT (fe_03_06753-B-0048)
[NOISE] RIGHT (fe_03_06753-B-0050)
[NOISE] YEAH RIGHT [NOISE] (fe_03_06753-B-0056)
[LAUGHTER] [NOISE] (fe_03_06753-B-0069)
NO [NOISE] [NOISE] (fe_03_06753-B-0074)
NOBODY WAS PREPARED FOR WHAT WAS GOING TO HAPPEN (fe_03_06753-B-0086)
