YEAH  (fe_03_02229-A-0006)
UH-HUH  (fe_03_02229-A-0010)
AND AH  (fe_03_02229-A-0016)
UM PEOPLE DO YEAH  (fe_03_02229-A-0023)
UH-HUH  (fe_03_02229-A-0026)
WHAT DO YOU GET  (fe_03_02229-A-0027)
SO  (fe_03_02229-A-0039)
UH-HUH  (fe_03_02229-A-0040)
WOW  (fe_03_02229-A-0041)
AH HUH  (fe_03_02229-A-0047)
UH-HUH  (fe_03_02229-A-0048)
UH-HUH  (fe_03_02229-A-0051)
[LAUGHTER] SO THAT'S UM  (fe_03_02229-A-0053)
MY FAVORITE  (fe_03_02229-A-0058)
AH  (fe_03_02229-A-0061)
UH-HUH  (fe_03_02229-A-0085)
UH-HUH  (fe_03_02229-A-0087)
UH-HUH  (fe_03_02229-A-0094)
UH-HUH  (fe_03_02229-A-0100)
REALLY  (fe_03_02229-B-0050)
YEAH  (fe_03_02229-B-0053)
AND AH  (fe_03_02229-B-0077)
BE MY FAVORITE TOO  (fe_03_02229-B-0086)
DUMPLINGS  (fe_03_02229-B-0089)
WOW MM  (fe_03_02229-B-0102)
