I SEE  (fe_03_02201-A-0020)
MM  (fe_03_02201-A-0023)
YEAH  (fe_03_02201-A-0030)
OH OKAY  (fe_03_02201-A-0031)
ALL RIGHT  (fe_03_02201-A-0032)
UM [LIPSMACK]  (fe_03_02201-A-0041)
ON A CEDAR SHINGLE  (fe_03_02201-A-0074)
TODI  (fe_03_02201-A-0078)
I  (fe_03_02201-A-0080)
HI JIM  (fe_03_02201-B-0002)
OH OKAY  (fe_03_02201-B-0018)
I- YEAH  (fe_03_02201-B-0037)
YEAH IT'S THE  (fe_03_02201-B-0038)
MM  (fe_03_02201-B-0040)
[LAUGHTER]  (fe_03_02201-B-0052)
[NOISE] MHM  (fe_03_02201-B-0055)
[NOISE] UH-HUH  (fe_03_02201-B-0057)
UM TODI  (fe_03_02201-B-0074)
TODI  (fe_03_02201-B-0076)
