HI TANIA MY NAME IS CHLOE I'M DOING WELL HOW ARE YOU TODAY  (fe_03_02215-A-0002)
YOU KNOW AMERICAN  (fe_03_02215-A-0013)
YEAH YEAH  (fe_03_02215-A-0014)
FROM IT  (fe_03_02215-A-0018)
I DON'T KNOW DO YOU DON'T  (fe_03_02215-A-0023)
AH  (fe_03_02215-A-0032)
YEAH  (fe_03_02215-A-0043)
[MN]  (fe_03_02215-A-0047)
[LAUGHTER] YEAH  (fe_03_02215-A-0071)
ALWAYS COOL  (fe_03_02215-B-0008)
I HEAR YOU  (fe_03_02215-B-0012)
BUT UM THAT'S KINDA  (fe_03_02215-B-0025)
UH-HUM  (fe_03_02215-B-0027)
I ENJOY THAT ONCE IN A WHILE [LAUGHTER] AS WELL  (fe_03_02215-B-0048)
THAT'S COOL  (fe_03_02215-B-0060)
ALL RIGHT  (fe_03_02215-B-0063)
AND A  (fe_03_02215-B-0071)
YEAH THAT'S RIGHT [LAUGHTER]  (fe_03_02215-B-0075)
THAT'S TERRIFIC YES YEAH  (fe_03_02215-B-0076)
