UH-HUH [NOISE]  (fe_03_02265-A-0009)
MHM  (fe_03_02265-A-0023)
[NOISE]  (fe_03_02265-A-0025)
UH-HUH  (fe_03_02265-A-0037)
MHM MHM  (fe_03_02265-A-0056)
MM MHM  (fe_03_02265-A-0070)
[LAUGHTER]  (fe_03_02265-A-0071)
UH-HUH  (fe_03_02265-A-0074)
UM  (fe_03_02265-A-0081)
REALLY GOOD  (fe_03_02265-A-0092)
AH  (fe_03_02265-A-0099)
[SIGH]  (fe_03_02265-A-0102)
MHM OKAY AH  (fe_03_02265-B-0011)
OKAY RIGHT  (fe_03_02265-B-0024)
MHM YES  (fe_03_02265-B-0038)
OKAY RIGHT  (fe_03_02265-B-0054)
OKAY OKAY  (fe_03_02265-B-0055)
OKAY OAKY  (fe_03_02265-B-0062)
OH THAT'S WHERE WE MOVED FROM  (fe_03_02265-B-0078)
OH MY GOODNESS SMALL WORLD  (fe_03_02265-B-0079)
STAY MHM  (fe_03_02265-B-0082)
UM YOU KNOW  (fe_03_02265-B-0095)
