ALL RIGHT [SIGH]  (fe_03_02247-A-0012)
[SIGH]  (fe_03_02247-A-0015)
UM [SIGH]  (fe_03_02247-A-0021)
[SIGH]  (fe_03_02247-A-0041)
[MN]  (fe_03_02247-A-0042)
YOU KNOW 'CAUSE IT'S  (fe_03_02247-A-0052)
YOU KNOW  (fe_03_02247-A-0056)
MM AND  (fe_03_02247-A-0072)
[SIGH]  (fe_03_02247-A-0078)
OKAY [NOISE]  (fe_03_02247-A-0080)
OH  (fe_03_02247-A-0091)
[LAUGHTER]  (fe_03_02247-A-0100)
H-  (fe_03_02247-A-0103)
THAT  (fe_03_02247-A-0110)
[NOISE]  (fe_03_02247-A-0112)
RIGHT [NOISE] [NOISE]  (fe_03_02247-A-0113)
OH  (fe_03_02247-A-0114)
YEAH  (fe_03_02247-A-0116)
HOW'RE YOU DOING  (fe_03_02247-B-0002)
AH [LAUGHTER]  (fe_03_02247-B-0012)
AH  (fe_03_02247-B-0014)
THAT'S RIGHT  (fe_03_02247-B-0046)
WHAT  (fe_03_02247-B-0055)
[LIPSMACK]  (fe_03_02247-B-0064)
YOU KNOW  (fe_03_02247-B-0076)
YOU GET IT  (fe_03_02247-B-0087)
