HI I'M KIMBERLY  (fe_03_02434-A-0001)
THAT'S A VERY INTERESTING TOPIC [LAUGHTER]  (fe_03_02434-A-0002)
[LAUGHTER] AH DEFINITELY DRINKING CAFFEINE EXCESSIVELY IS THE WORST THING YOU COULD EVER DO  (fe_03_02434-A-0003)
NO THAT'S EXTREME SARCASM THERE [LAUGHTER]  (fe_03_02434-A-0004)
YEAH  (fe_03_02434-A-0006)
MET A COUPLE OF LIVES WHO'VE BEEN EXTREMELY DAMAGED BY IT I'M  (fe_03_02434-A-0009)
TRYING TO REMEMBER WHAT SOME OF THE OTHER OPTIONS WERE  (fe_03_02434-A-0010)
OVEREATING  (fe_03_02434-A-0011)
GOSSIPING HM  (fe_03_02434-A-0012)
[LAUGHTER] PRETTY MUCH EVERYTHING CAN LEAD TO OVEREATING CAN'T  (fe_03_02434-A-0013)
IT UM NOT EXERCISING WELL I GUESS  (fe_03_02434-A-0014)
I DON'T KNOW THE WORST I MEAN I THINK IT'S SO INDIVIDUAL IT'S LIKE  (fe_03_02434-A-0015)
MHM  (fe_03_02434-A-0016)
YEAH  (fe_03_02434-A-0017)
DAMAGE YOUR LIFE PRETTY WELL  (fe_03_02434-A-0019)
I DON'T KNOW I IT JUST IT I MEAN IT SEEMS IT SEEMS VERY INDIVIDUAL TO ME 'CAUSE I CAN THINK OF A PERSON WHO CAN GO OUT AND YOU KNOW I GUESS  (fe_03_02434-A-0020)
LIGHT UP THE TOWN ONE NIGHT AND YOU KNOW NOT HAVE ANY ISSUES WITH IT AND THEN SOMEBODY ELSE WHO  (fe_03_02434-A-0021)
THERE IS A DIFFERENT PERSONALITY OR BACKGROUND OR WHATEVER AND OBVIOUSLY WILL CONTINUE DOWN A SPIRAL BUT THAT'S THE SAME THING WITH  (fe_03_02434-A-0022)
TRY NOT TO GO TOO FAR DOWN ONE PATH MAYBE BUT YEAH I GUESS I GUESS UM  (fe_03_02434-A-0025)
LET'S SEE WHAT CAN GOSSIPING DO MM  (fe_03_02434-A-0026)
YEAH  (fe_03_02434-A-0027)
I'D SAY YOU COULD PRETTY MUCH RUIN SOMEBODY'S LIFE I MEAN DEPENDING ON  (fe_03_02434-A-0028)
WHAT KIND OF COMMUNITY YOU LIVE IN OR WHAT KIND OF GOSSIP IT IS OR  (fe_03_02434-A-0029)
I'M THINKING OF A CASE THAT WAS ON THE NEWS TONIGHT ABOUT A TEACHER WHO HAS BEEN  (fe_03_02434-A-0030)
ACCUSED OF UM  (fe_03_02434-A-0031)
INAPPROPRIATE CONTACT WITH STUDENTS THAT KIND OF GOSSIP COULD CERTAINLY DO SOME SERIOUS DAMAGE  (fe_03_02434-A-0033)
DEFINITELY HOME LIFE EVERYTHING  (fe_03_02434-A-0034)
UM MM MM HOW ABOUT DRINKING EXCESSIVE CAFFEINE [LAUGHTER] TRYING TO TURN THAT INTO SOMETHING EVIL BUT I'M HAVING A HARD TIME PROBABLY BECAUSE THAT'S LIKE MY VICE SO  (fe_03_02434-A-0035)
[LAUGHTER]  (fe_03_02434-A-0036)
IT'S MY VICE [LAUGHTER] I DON'T SMOKE I DON'T DRINK I I DON'T KNOW I SUPPOSE I GOSSIP A LITTLE BIT BUT NOTHING TOO EXTREME  (fe_03_02434-A-0037)
YEAH  (fe_03_02434-A-0038)
YEAH THAT'S TRUE OF COURSE YOU KNOW TWENTY YEARS DOWN THE LINE WHO KNOWS WHO KNOWS WHAT THE MEDICAL ESTABLISHMENT WILL SAY  (fe_03_02434-A-0039)
[LAUGHTER] AND ON THE OTHER HAND EVERYTHING CURES CANCER TOO SO YOU GOTTEN IN YOUR GLASS OF RED WINE [LAUGHTER]  (fe_03_02434-A-0040)
INTERESTING  (fe_03_02434-A-0041)
UM [MN] SO IT SOUNDS LIKE WE'RE PRETTY MUCH IN AGREEMENT THAT THINGS CAN THAT LIKE DAMAGE YOUR HEALTH ARE PRETTY PRETTY BAD THE EXERCISING UM  (fe_03_02434-A-0042)
[LAUGHTER]  (fe_03_02434-A-0043)
EXCESSIVELY YEAH I GUESS I WAS THINKING THAT THEY WERE AH TALKING ABOUT NOT EXERCISING  (fe_03_02434-A-0045)
THAT WE ALL SUBSCRIBE TO AT ONE POINT OR ANOTHER  (fe_03_02434-A-0047)
NOT GO IF YOU THINK ABOUT CHANGING SOME OF THESE HABITS  (fe_03_02434-A-0050)
[LAUGHTER]  (fe_03_02434-A-0051)
THEY THEY DO A PRETTY GOOD SALES JOB I THINK ON A LOT OF US  (fe_03_02434-A-0054)
I DON'T KNOW I I TRY TO DO THINGS THAT AREN'T LIKE I  (fe_03_02434-A-0055)
MEAN THEY ARE EXERCISE BUT THEY'RE NOT YOU KNOW  (fe_03_02434-A-0056)
STANDING BY YOURSELF RUNNING ON A TREADMILL OR SOMETHING  (fe_03_02434-A-0057)
I HAVE YOUNG KIDS SO I FEEL LIKE CHASING AFTER THEM ALL THE TIME IS PRETTY DECENT EXERCISE  (fe_03_02434-A-0058)
[LAUGHTER]  (fe_03_02434-A-0059)
ALL I WANT IS JUST A A PORTION OF THEIR ENERGY AND THEN I'LL BE ABLE TO CONTINUE WE WERE PLAYING A GAME OF AH IT  (fe_03_02434-A-0060)
WAS SORT OF LIKE FREEZE TAG TODAY I'M JUST LIKE HOLY COW  (fe_03_02434-A-0061)
ME I I I SPEND A LOT OF TIME BEING FROZEN SO [LAUGHTER]  (fe_03_02434-A-0063)
[LAUGHTER]  (fe_03_02434-A-0064)
FUNNY  (fe_03_02434-A-0065)
WELL HAVE YOU HAD AN PERSONAL ISSUE OR INVOLVEMENT WITH ANY OF THESE VICES  (fe_03_02434-A-0066)
OR BAD HABITS OR WHATEVER THEY CALLED IT PERSONAL SOMETHING  (fe_03_02434-A-0067)
YEAH  (fe_03_02434-A-0069)
SO WAS IT WHILE  (fe_03_02434-A-0071)
WHILE YOU WERE GROWING UP WITH HIM OR  (fe_03_02434-A-0072)
YEAH  (fe_03_02434-A-0074)
DEFINITELY [NOISE]  (fe_03_02434-A-0075)
MHM  (fe_03_02434-A-0076)
REPERCUSSIONS DOWN THE LINE [LAUGHTER] YEAH  (fe_03_02434-A-0077)
HAVE YOU BEEN CONCERNED ABOUT YOU KNOW YOUR OWN DRINKING OR ANYTHING BECAUSE OF THAT EXPERIENCE OR  (fe_03_02434-A-0078)
SEEMS TO KIND OF ADD TO MORE PROBLEMS DOESN'T IT THOUGH  (fe_03_02434-A-0081)
MM WHAT'S YOUR FAVORITE UM  (fe_03_02434-A-0082)
BAD EATING HABIT OF CHOICE MINE HAPPENS TO BE LIKE CHOCOLATE CHIP COOKIE DOUGH  (fe_03_02434-A-0083)
[LAUGHTER]  (fe_03_02434-A-0084)
[LAUGHTER]  (fe_03_02434-A-0085)
FUNNY  (fe_03_02434-A-0086)
HOW HOW DO YOU DEAL WITH IT  (fe_03_02434-A-0087)
YOU DON'T  (fe_03_02434-A-0088)
OH GOOD  (fe_03_02434-A-0089)
GOOD FEEL LIKE IT'S BEING HELPFUL OR MAYBE JUST A START OR  (fe_03_02434-A-0090)
YEAH  (fe_03_02434-A-0091)
YEAH WELL I CERTAINLY HAVE DONE MY SHARE OF THERAPY SO  (fe_03_02434-A-0092)
I HOPE YOU FIND A GOOD GOOD PERSON WHO'S NICE  (fe_03_02434-A-0093)
YEAH  (fe_03_02434-A-0094)
OH DO THEY DO I UM  (fe_03_02434-A-0095)
YOU DON'T HAVE EXPERIENCE WITH UM EATING DISORDER I DON'T KNOW IF THAT'S WHAT YOU WOULD CATEGORIZE YOURSELF AS BUT I'VE HAD I'VE BEEN THROUGH A LOT OF DEPRESSION THERAPY AND UM WE'RE KIND OF GETTING OFF THE SUBJECT AREN'T WE I DON'T KNOW IF THEY CARE OR NOT [LAUGHTER]  (fe_03_02434-A-0096)
YEAH BUT UM A- YOU SAY YOU'RE DOING LIKE ONE ON ONE THERAPIST ALSO I MEAN IF YOU'RE THE TYPE OF PERSON  (fe_03_02434-A-0097)
I'VE REALLY UM FOUND A LOT OF RELIEF IN GROUP SUPPORT THINGS LIKE THAT BEING ABLE TO  (fe_03_02434-A-0098)
YOU'RE SELFISH  (fe_03_02434-A-0099)
WELL TELL ME WHAT YOU MEAN BY THAT  (fe_03_02434-A-0100)
YEAH  (fe_03_02434-A-0102)
OKAY  (fe_03_02434-A-0104)
OH INTERESTING  (fe_03_02434-A-0105)
YEAH I GUESS I REALLY APPRECIATED UM  (fe_03_02434-A-0106)
HEARING THAT IT WASN'T  (fe_03_02434-A-0107)
UM JUST ME I MEAN  (fe_03_02434-A-0108)
I'M SURE THAT A LOT OF THE FEELINGS THAT YOU YOU HAVE ABOUT YOURSELF IN EITHER OF OUR SITUATIONS ARE PROBABLY PRETTY SIMILAR AND IT WAS NICE TO BE ABLE TO HEAR THAT SOMEBODY ELSE IN THE WORLD FELT  (fe_03_02434-A-0109)
YOU KNOW THE SAME WAY I DID ABOUT THINGS  (fe_03_02434-A-0110)
BUT I CAN I CAN TOTALLY AH UNDERSTAND ABOUT LIKE THE WANTING TO TAKE ALL OF THE TIME TO YOURSELF AND HAVING EVERYBODY TO WORK ON YOUR PROBLEMS AND YOUR ISSUES 'CAUSE  (fe_03_02434-A-0111)
MAN WHEN YOU'RE IN THE MIDDLE OF IT IT'S IT'S HARD  (fe_03_02434-A-0112)
IT'S A HUGE STEP  (fe_03_02434-A-0114)
YEAH  (fe_03_02434-A-0115)
MHM  (fe_03_02434-A-0116)
MHM  (fe_03_02434-A-0117)
MHM  (fe_03_02434-A-0118)
DO YOU THINK THAT'S WHAT YOUR FRIENDS WOULD SAY ABOUT YOU  (fe_03_02434-A-0119)
HI  (fe_03_02434-B-0001)
HI I'M JOCELYN  (fe_03_02434-B-0002)
YEAH IT IS [LAUGHTER]  (fe_03_02434-B-0003)
YOU THINK SO  (fe_03_02434-B-0005)
I THINK UM DRINKING ALCOHOL EXCESSIVELY  (fe_03_02434-B-0007)
IS THE WORST THING YEAH  (fe_03_02434-B-0008)
YEAH GOSSIPING  (fe_03_02434-B-0010)
I CAN RELATE TO OVEREATING BUT  (fe_03_02434-B-0011)
[LAUGHTER]  (fe_03_02434-B-0012)
YEAH  (fe_03_02434-B-0013)
WELL THE WORST OUT OF ALL THE CATEGORIES THAT THEY SAY IS BAD WAS UM DRINKING AND SMOKING  (fe_03_02434-B-0014)
YEAH  (fe_03_02434-B-0015)
YEAH [LAUGHTER]  (fe_03_02434-B-0016)
YEAH  (fe_03_02434-B-0018)
GOSSIPING IT COULD LEAD TO MISUNDERSTANDINGS UM  (fe_03_02434-B-0020)
IT'S NOT REALLY YOU KNOW  (fe_03_02434-B-0021)
IT CAN BE COMPARED TO SMOKING OR DRINKING OR YOU KNOW  (fe_03_02434-B-0023)
YEAH AND RUIN A PERSON'S LIKE CAREER AND STUFF LIKE THAT  (fe_03_02434-B-0024)
YEAH  (fe_03_02434-B-0025)
THAT'S ONE EXAMPLE OF HOW GOSSIPING COULD RUIN A PERSON'S LIFE  (fe_03_02434-B-0026)
[LAUGHTER] DON'T SAY THAT  (fe_03_02434-B-0028)
[LAUGHTER] THAT'S MY LIFE NO I'M MORE  (fe_03_02434-B-0029)
BUT I DON'T THINK DRI- AH DRINKING CAFFEINE EXCESSIVELY I MEAN COFFEE WELL  (fe_03_02434-B-0031)
I DON'T KNOW IN MY OPINION IT'S NOT AS BAD AS THE OTHER YOU KNOW  (fe_03_02434-B-0032)
EVERYTHING ACCORDING TO THEM CAUSES CANCER  (fe_03_02434-B-0034)
YES  (fe_03_02434-B-0035)
MHM  (fe_03_02434-B-0037)
I HATE EXERCISING OH MY GOD I MEAN EVEN THOUGH  (fe_03_02434-B-0040)
WELL  (fe_03_02434-B-0041)
IT COULD BE DAMAGING EXERCISING EXCESSIVELY YOU KNOW  (fe_03_02434-B-0043)
YEAH  (fe_03_02434-B-0044)
NOT EXERCISING  (fe_03_02434-B-0045)
YEAH  (fe_03_02434-B-0046)
MHM  (fe_03_02434-B-0047)
YEAH BUT IT'S SO HARD TO DO  (fe_03_02434-B-0048)
AH YEAH I HAVE A MEMBERSHIP TO A GYM AND I DON'T EVEN GO TO  (fe_03_02434-B-0049)
MHM  (fe_03_02434-B-0051)
YOU DON'T KNOW THAT YOU'RE DOING  (fe_03_02434-B-0052)
OH OKAY  (fe_03_02434-B-0053)
OH YEAH THAT'S LIKE A HIDDEN EXERCISE RIGHT [LAUGHTER] YOU DON'T KNOW THAT YOU'RE EXERCISING BUT YOU'RE DOING IT AND EXACTLY  (fe_03_02434-B-0054)
OH NO  (fe_03_02434-B-0056)
[LAUGHTER]  (fe_03_02434-B-0057)
WELL MY DAD HE USED TO BE A UM ALCOHOLIC  (fe_03_02434-B-0059)
AND UM HE'S BEEN SOBER I COULD SAY FOR LIKE TEN OR ELEVEN YEARS SO FAR  (fe_03_02434-B-0060)
TIME FLIES WELL  (fe_03_02434-B-0061)
HM  (fe_03_02434-B-0062)
YEAH GROWING UP WITH HIM  (fe_03_02434-B-0063)
VERBALLY ABUSIVE AND I MEAN AH  (fe_03_02434-B-0065)
THE WHOLE NINE YARDS HE WAS JUST ADDICTED TO ALCOHOL  (fe_03_02434-B-0066)
AND  (fe_03_02434-B-0067)
IT I MEAN THAT'S HOW I KNOW IT AFFECTS A PERSON  (fe_03_02434-B-0068)
YOU KNOW SOME PEOPLE CAN LIKE YOU SAY GO OUT  (fe_03_02434-B-0069)
ON THE TOWN AND YOU KNOW DRINK AND YOU KNOW COME BACK THE NEXT WELL COME BACK THE SAME NIGHT YOU KNOW  (fe_03_02434-B-0070)
AND NOT HAVE YOU KNOW  (fe_03_02434-B-0071)
I MEAN  (fe_03_02434-B-0072)
YEAH  (fe_03_02434-B-0073)
WELL SOMETIMES I FIND MYSELF BEING DEPRESSED AND UM  (fe_03_02434-B-0074)
I WILL WANT TO YOU KNOW  (fe_03_02434-B-0075)
DRINK I MEAN I ALREADY HAVE MY PROBLEM I HAVE AN OVEREATING PROBLEM YOU KNOW  (fe_03_02434-B-0076)
I LIKE TO EAT MY PROBLEMS AWAY SO  (fe_03_02434-B-0077)
[LAUGHTER] BUT THAT'S THAT'S NOT THAT'S ONE OF THEM BUT THAT'S LIKE ON THE TOP TEN LIST OF MINE [LAUGHTER]  (fe_03_02434-B-0079)
UM I DON'T LIKE RIGHT NOW I'M SEEING A THERAPIST ABOUT IT  (fe_03_02434-B-0081)
IT'S JUST A START  (fe_03_02434-B-0082)
YEAH  (fe_03_02434-B-0083)
SHE'S VERY VERY WONDERFUL I MEAN SHE'S LIKE TRYING TO BECAUSE I SEE A LOT OF NEGATIVE STUFF LIKE I'M LIKE SO NEGATIVE NEGATIVE SHE TRIES TO BRING THE POSITIVE OUT OF ME  (fe_03_02434-B-0085)
YEAH  (fe_03_02434-B-0086)
YEAH  (fe_03_02434-B-0087)
YEAH I DON'T THINK THEY DO I MEAN IT'S RELATED THOUGH  (fe_03_02434-B-0088)
YEAH  (fe_03_02434-B-0089)
YOU SEE I'M SELFISH  (fe_03_02434-B-0090)
YEAH [LAUGHTER]  (fe_03_02434-B-0091)
UM I'M SORRY I CUT YOU OFF BUT  (fe_03_02434-B-0092)
I I NEED A ONE ON ONE LIKE THERAPIST I CAN'T BE I WAS IN A UM  (fe_03_02434-B-0093)
GROUP BEFORE BUT I STOPPED GOING  (fe_03_02434-B-0094)
'CAUSE I NEEDED ALL THE ATTENTION TO BE FOCUSED ON ME  (fe_03_02434-B-0095)
MHM  (fe_03_02434-B-0098)
I MEAN  (fe_03_02434-B-0101)
I DON'T KNOW IT'S IT'S LIKE YOU SAID IT'S HARD  (fe_03_02434-B-0102)
AND I FINALLY LIKE DEALT WITH THE FACT THAT I HAVE SOME POSITIVE THINGS AND GOING OFF IN MYSELF 'CAUSE I FEEL LIKE I HAVE NOTHING YOU KNOW  (fe_03_02434-B-0103)
TO SHOW FOR MYSELF 'CAUSE ALL MY FRIENDS THEY'RE LIKE ABOUT TO GRADUATE FROM COLLEGE  (fe_03_02434-B-0104)
AND  (fe_03_02434-B-0105)
I DIDN'T EVEN FINISH COLLEGE  (fe_03_02434-B-0106)
AND I FEEL LIKE SUCH A LOSER BECAUSE I DIDN'T YOU KNOW FINISH COLLEGE  (fe_03_02434-B-0107)
NO BUT YOU KNOW  (fe_03_02434-B-0109)
