HELLO  (fe_03_02424-A-0001)
I'M VIRGINIA A-  (fe_03_02424-A-0002)
KAREN I'M CALLING FROM  (fe_03_02424-A-0003)
NEW YORK CITY OKAY AH I'M A FORMER YANKEE MYSELF BUT I WAS BORN AND RAISED IN NEW YORK  (fe_03_02424-A-0005)
[LAUGHTER]  (fe_03_02424-A-0006)
UH-HUH  (fe_03_02424-A-0007)
UM CAFFEINE SMOKING DRINK- ALCOHOL  (fe_03_02424-A-0008)
UH-HUH  (fe_03_02424-A-0010)
YEAH AND GOSSIPING WAS ONE OF THEM YEAH SO WHERE DO  (fe_03_02424-A-0011)
WHAT IS TO DECIDE WHICH IS WORSE RIGHT AND WHAT DO YOU THINK  (fe_03_02424-A-0012)
SMOKING  (fe_03_02424-A-0013)
MHM AH WHY DO YOU SAY SMOKING  (fe_03_02424-A-0014)
MHM  (fe_03_02424-A-0015)
WELL  (fe_03_02424-A-0016)
I PROBABLY WILL TAKE ALCOHOL BUT I I AGREE WITH YOU TO SOME EXTENT ON SMOKING BECAUSE MY HUSBAND SMOKED ALL HIS LIFE AND HE HAD ENDED UP WITH AH EMPHYSEMA AND THEN CANCER OF THE LUNG WHICH HE AH HE DIDN'T LIVE VERY LONG AFTER HE WAS DIAGNOSED WITH THAT  (fe_03_02424-A-0017)
AND AH YOU KNOW A- AND HE PROBABLY WOULD HAVE LIVED FOR UM SEVERAL YEARS IF IT HADN'T BEEN FOR THAT  (fe_03_02424-A-0018)
BECAUSE IT IT DEFINITELY RUINED HIS LUNGS  (fe_03_02424-A-0019)
AND YOU KNOW YOU CAN'T REPLACE LUNGS  (fe_03_02424-A-0020)
BUT I ALSO UM  (fe_03_02424-A-0021)
I I DON'T L- LIKE ALCOHOL  (fe_03_02424-A-0022)
NO AH THIS AH PROGRAMME DIDN'T SAY TO WHAT EXTENT YOU KNOW  (fe_03_02424-A-0023)
SO I MEAN AH ALCOHOL IN IN SMALL PORTIONS YOU KNOW I MEAN IF THEY JUST HAD LIKE WERE A LIGHT DRINKER OR OR MAYBE JUST SOCIALLY ONCE IN A WHILE MAYBE ON A WEEKEND OR SOMETHING  (fe_03_02424-A-0024)
YOU KNOW THAT WOULD BE DIFFERENT BUT WHAT I'M TALKING ABOUT IS AN ALCOHOLIC  (fe_03_02424-A-0025)
UH-HUH  (fe_03_02424-A-0026)
I MEAN THEY'RE ABUSIVE  (fe_03_02424-A-0027)
THEY'RE ABUSIVE  (fe_03_02424-A-0028)
THEY ABUSE THEY ABUSE THEIR PARTNERS  (fe_03_02424-A-0029)
YEAH WELL SOME ARE QUIET DRINKERS AND AND THEN  (fe_03_02424-A-0030)
YEAH BUT YEAH BUT SOME ARE PHYSICALLY ABUSIVE YEAH AND YOU KNOW IT DESTROYS UM THEIR MARRIAGES  (fe_03_02424-A-0031)
AND IT DESTROYS UM THEIR HEALTH  (fe_03_02424-A-0032)
AH I HAD A BROTHER-IN-LAW THAT AH DRANK NOW HE WAS A PRETTY HAPPY DRINKER YOU KNOW LIKE HE DIDN'T REALLY DIDN'T FIGHT OR ANYTHING BUT HE DRANK TO EXCESS AND HE HAD TO HAVE HIS PANCREAS REMOVED  (fe_03_02424-A-0033)
AND THAT MADE HIM A DIABETIC HE W- HE WOULDN'T HAVE BEEN A DIABETIC IF HE DIDN'T HAVE TO HAVE HIS PANCREAS OUT  (fe_03_02424-A-0034)
BUT THIS MADE HIM A DIABETIC AND YOU KNOW HE JUST WENT DOWN I MEAN HE WOULD JUST BREAK OUT IN PERSPIRATION EVEN THOUGH HE TOOK INSULIN HE'D HAVE TO BE JUST REAL CAREFUL YOU KNOW TO EAT AT A CERTAIN TIME  (fe_03_02424-A-0035)
SO  (fe_03_02424-A-0036)
YOU KNOW A- AND THEN THERE'S ALCOHOLICS AFTER THEY'VE BEEN ALCOHOLIC FOR SO LONG THEY HAVE AN ALCOHOLIC PSYCHOSIS  (fe_03_02424-A-0037)
AND YOU KNOW TH- THAT'S REALLY BAD TOO THERE'S SO MANY MANY THINGS WITH ALCOHOL I MEAN SMOKING Y- YEAH YOU KNOW EMPHYSEMA'S REAL BAD AND CANCER OF THE LUNG IS TERRIBLE  (fe_03_02424-A-0038)
AND YOU KNOW WHEN YOU CAN'T BREATH THAT'S ONE OF THE MOST IMPORTANT THINGS IN LIFE IS TO BREATH BUT IT'S ALSO AH TERRIBLE WITH ALCOHOL  (fe_03_02424-A-0039)
AND YOU KNOW AH DRUNK DRIVERS IF THEY'VE BEEN DRINKING THEY MAY KILL SOMEBODY  (fe_03_02424-A-0040)
YEAH THEY MIGHT NOT EVEN MEAN TOO YOU KNOW BUT THEY'D BE ON THE ROAD AND MAYBE FALL ASLEEP AT THE WHEEL  (fe_03_02424-A-0041)
AND YOU KNOW KILL SOMEBODY AND THEN THEY WOULD HAVE UM MANSLAUGHTER CHARGE ON THEM YOU KNOW  (fe_03_02424-A-0042)
AH THERE'S SO MANY DIFFERENT THINGS UM  (fe_03_02424-A-0043)
OF COURSE NOW  (fe_03_02424-A-0044)
I HAVE A TENDENCY AH TO USE CAFFEINE I I USED TO WHEN I WAS AH YOUNGER JUST DRINK COFFEE YOU KNOW THAT'S HOW I KEPT MY WEIGHT DOWN  (fe_03_02424-A-0045)
BUT I'VE HAD TO CUT IT OUT SINCE I'VE BEEN OLDER YOU KNOW BUT I STILL LIKE MY COFFEE IN THE MORNING A COUPLE OF CUPS YOU KNOW I CAN'T QUITE GIVE THAT UP BUT UM  (fe_03_02424-A-0046)
I AM MORE SEDENTARY THAN I WAS WHEN I WAS YOUNGER  (fe_03_02424-A-0047)
AND SO UM I GUESS NOW I YOU KNOW I TEND TO OVEREAT WHEN I GET NERVOUS YOU KNOW  (fe_03_02424-A-0048)
BUT UM SO OF COURSE  (fe_03_02424-A-0049)
SEVENTY ONE  (fe_03_02424-A-0050)
AND I I GAINED WEIGHT YOU KNOW [LAUGHTER]  (fe_03_02424-A-0051)
RIGHT AND I GAINED WEIGHT AND I'M NOT AS ACTIVE I USED TO BE ACTIVE ALL THE TIME YOU KNOW BUT THEN I WORKED EIGHT HOURS ON MY FEET ALL THE TIME AND AH SO BUT YOU KNOW OVEREATING IS REAL BAD YOU KNOW WHEN YOU'RE OBESE IT IT'S BAD FOR YOUR HEALTH TOO  (fe_03_02424-A-0052)
BUT I'M GOING TO PICK ALCOHOL AND YOU'RE GOING TO PICK SMOKING [LAUGHTER] AND WE DIDN'T EVEN TOUCH GOSSIPING DID WE  (fe_03_02424-A-0053)
RIGHT  (fe_03_02424-A-0055)
RIGHT  (fe_03_02424-A-0056)
RIGHT  (fe_03_02424-A-0057)
WELL YOU KNOW  (fe_03_02424-A-0058)
YEAH BECAUSE PEOPLE SIT UP AND TAKE NOTICE TO THAT AND WHAT THEY WANT YOU KNOW IS SOMETHING ELSE THEY REALLY PICK UP ON THAT AND ADD TO IT  (fe_03_02424-A-0059)
MM THERE'S SEVERAL THINGS AND I DON'T KNOW WHAT THEY MEANT JUST BY SMOKING WHETHER THEY MEANT SMOKING CIGARETTES SMOKING MARIJUANA OR WHAT YOU KNOW  (fe_03_02424-A-0060)
BUT AH THERE WE GO AGAIN [LAUGHTER] MARIJUANA  (fe_03_02424-A-0061)
WELL SEE THAT'S IN MODERATION YOU KNOW UH-HUH  (fe_03_02424-A-0063)
YEAH [LAUGHTER] I DON'T DRINK ALCOHOL I DON'T DRINK WINE YOU KNOW BUT UM I I HAVE TO GO ALONG WITH YOU ON THE WINE IT DOES IT RELAXES 'EM AND THERE IS SOME BENEFICIAL EFFECT FROM THAT BUT  (fe_03_02424-A-0064)
YEAH  (fe_03_02424-A-0066)
UH-HUH  (fe_03_02424-A-0067)
ARE YOU DO YOU USE CAFFEINE I MEAN DO YOU DRINK COFFEE  (fe_03_02424-A-0068)
YEAH REALLY [LAUGHTER]  (fe_03_02424-A-0071)
RIGHT  (fe_03_02424-A-0072)
AH [LAUGHTER] I HAD AN AUNT THAT RAISED ME AND SHE LIVED ON TEA USUALLY WITH TEA AND TOAST YOU KNOW BUT IT WAS THE TEA THAT KEPT HER GOING  (fe_03_02424-A-0073)
YEAH SHE WAS A LITTLE THIN LADY REAL PRIM PERT YOU KNOW [LAUGHTER] BUT  (fe_03_02424-A-0074)
YEAH THEY'RE REALLY SUGGESTING THAT YOU EITHER AND GREEN TEA ESPECIALLY I MEAN BLACK TEA IS YOU KNOW IS HELPFUL BUT I THINK IN ANY FORM I I DON'T THINK IT MATTERS WHETHER YOU HAVE IT IN ICE TEA OR HOT TEA DO YOU  (fe_03_02424-A-0075)
UH-HUH  (fe_03_02424-A-0076)
OH REALLY UH-HUH  (fe_03_02424-A-0077)
I BET IT DOES UH-HUH  (fe_03_02424-A-0078)
YEAH THERE'S DIFFERENT KINDS OF COFFEE YOU KNOW BUT I I JUST STICK TO THE REGULAR YEAH UH-HUH AND AH  (fe_03_02424-A-0079)
I DON'T KNOW I'VE JUST NEVER BEEN WHEN I WAS LITTLE AND YOUNGER I JUST NEVER REALLY CARED EVEN FOR COKE YOU KNOW IT WAS EITHER WATER OR MILK YOU KNOW SOMETHING LIKE THAT AND AH NOW I DRINK DIET COKE AND AH  (fe_03_02424-A-0080)
B- BUT THERE'S CAFFEINE IN THAT TOO YOU KNOW [LAUGHTER]  (fe_03_02424-A-0081)
BUT I DRINK MORE OF IT RIGHT NOW IN THE SUMMER TIME YOU KNOW THAN I DO IN THE WINTER I MEAN I D- IN THE WINTER I CAN LET IT GO YOU KNOW BUT OF COURSE IT DOESN'T HAVE ANY CALORIES SO THAT'S ONE THING YOU DON'T [LAUGHTER]  (fe_03_02424-A-0082)
WHAT ABOUT AH YOU AS FAR AS EATING  (fe_03_02424-A-0083)
OH YEAH  (fe_03_02424-A-0084)
UH-HUH YOU MAKE MEAT LOAF OUT OF YOUR VEGETABLES AND LIKE THAT  (fe_03_02424-A-0085)
UH-HUH  (fe_03_02424-A-0086)
UH-HUH  (fe_03_02424-A-0087)
UH-HUH  (fe_03_02424-A-0089)
UH-HUH  (fe_03_02424-A-0090)
UH-HUH  (fe_03_02424-A-0091)
HI  (fe_03_02424-B-0001)
I'M KAREN  (fe_03_02424-B-0002)
OH WELL I'M IN NEW YORK CITY  (fe_03_02424-B-0003)
MHM  (fe_03_02424-B-0004)
OH MY GOODNESS WELL I'M ACTUALLY FROM ORIGINALLY FROM FLORIDA I'VE BUT I'VE BEEN HERE SINCE COLLEGE I DID NOT GET THE LAST THE L- L- THE SECOND BEFORE LAST THING BEFORE EXERCISING DID YOU HEAR THAT  (fe_03_02424-B-0005)
OVEREATING OKAY THAT'S OKAY  (fe_03_02424-B-0006)
AND GOSSIPING [LAUGHTER] RIGHT WHERE WOULD WE BE WITHOUT GOSSIPING [LAUGHTER]  (fe_03_02424-B-0008)
I THINK UM  (fe_03_02424-B-0010)
I GUESS I HAVE TO SAY SMOKING  (fe_03_02424-B-0011)
ALTHOUGH OVEREATING IS IN THERE PLUS SMOKING I GUESS YEAH  (fe_03_02424-B-0012)
BECAUSE I THINK IT'S THE THE ONE THING THAT HAS BEEN SEEMINGLY UM  (fe_03_02424-B-0013)
A- MEDICAL EVIDENCE THAT SEEMS TO SHOW THAT IT'S HARMFUL FOR MANY MANY PEOPLE AND IT'S HARD TO COUNTERACT IT LIKE IF YOU OVEREAT YOU CAN EXERCISE IF YOU  (fe_03_02424-B-0014)
DON'T EXERCISE SOME PEOPLE IT NEVER BOTHERS I DON'T LIKE FOR EVERYTHING ELSE IT SEEMS SEEMINGLY LIKE THERE'S YOU KNOW SOMEWHERE THAT TO TO COUNTER COUNTERACT IT UM BUT I DON'T SEE ANY COUNTERACTION TO TOBACCO YOU'RE JUST LUCKY WHETHER YOU  (fe_03_02424-B-0015)
YOU KNOW WHETHER YOU AH HAVE THE GENE THAT  (fe_03_02424-B-0016)
TAKES IT INTO INTO STROKE CANCER HEART ATTACK WHATEVER SO WHAT DO YOU THINK [LAUGHTER]  (fe_03_02424-B-0017)
YEAH  (fe_03_02424-B-0021)
NO NO  (fe_03_02424-B-0022)
AH  (fe_03_02424-B-0023)
NO NO THAT IS SORT OF UM MY GUESS IS  (fe_03_02424-B-0024)
MHM  (fe_03_02424-B-0025)
AH RIGHT BUT THEY THEY DIDN'T YEAH BECAUSE MY MY FATHER WAS AN ALCOHOLIC AND I CERTAINLY HAVE SEEN THE DAMAGE THAT THAT THAT DOES  (fe_03_02424-B-0026)
PARDON ME  (fe_03_02424-B-0027)
MY FATHER  (fe_03_02424-B-0028)
AH I SAY WELL MY FATHER WAS JUST HE DIDN'T DO ANYTHING PHYSICAL HE WAS JUST SORT OF UM  (fe_03_02424-B-0029)
RIGHT WELL HE WAS L- HE WAS HE WAS VERBALLY ABUSIVE  (fe_03_02424-B-0030)
WHICH IS BAD ENOUGH  (fe_03_02424-B-0031)
YEAH THAT'S AWFUL  (fe_03_02424-B-0032)
MHM MHM  (fe_03_02424-B-0034)
OH ABSOLUTELY YEAH  (fe_03_02424-B-0035)
[MN] GEE  (fe_03_02424-B-0036)
MHM  (fe_03_02424-B-0038)
EXACTLY  (fe_03_02424-B-0041)
EXACTLY  (fe_03_02424-B-0042)
MHM OH ABSOLUTELY YEAH  (fe_03_02424-B-0043)
THAT'S TRUE  (fe_03_02424-B-0044)
THEY'RE HURTING OTHER PEOPLE NOT JUST THEMSELVES  (fe_03_02424-B-0045)
[LAUGHTER]  (fe_03_02424-B-0047)
MHM  (fe_03_02424-B-0048)
OH YEAH I KNOW THE FEELING BUT HOW HOW OLD ARE YOU IF YOU DON'T MIND ME ASKING  (fe_03_02424-B-0049)
SEVENTY ONE I'M SIXTY  (fe_03_02424-B-0050)
IT'S WHAT HAPPENS METABOL- METABOLISM SLOWS DOWN  (fe_03_02424-B-0051)
MHM  (fe_03_02424-B-0053)
AH WELL GOSSIPING AGAIN 'CAUSE THEY DON'T TALK ABOUT THE DEGREES I KNOW IT CAN SORT OF BE  (fe_03_02424-B-0055)
YOU KNOW IT'S JUST KIND OF A WASTEFUL WASTE OF TIME AND IT IT IT AH  (fe_03_02424-B-0056)
SOMETIMES I THINK PUTS  (fe_03_02424-B-0057)
ROAD BLOCKS INTO GETTING TO KNOW SOMEBODY BECAUSE YOU YOU HEAR SOMETHING ABOUT THEM THAT YOU  (fe_03_02424-B-0058)
PERHAPS SHOULDN'T KNOW OR IT MIGHT NOT EVEN BE TRUE AND IT IT COLORS YOUR  (fe_03_02424-B-0059)
YOUR OPINION OF THEM AND THAT'S THAT'S REALLY NOT AH HOWEVER TH- AGAIN THOUGH EVERYTHING'S NOT REALLY WELL DEFINED GOSSIP IS REALLY  (fe_03_02424-B-0060)
YOU KNOW SOMETIMES IT'S INTERESTING INTERESTING FACTS AND WELL OBVIOUSLY IN NEW YORK WE HAVE LOTS OF GOSSIP COLUMNISTS IN OUR NEWSPAPERS AND OF COURSE THE T._V.S FULL OF THEM AND AND SOME OF IT'S JUST KIND OF YOU KNOW IT'S JUST MADE UP JUST TO  (fe_03_02424-B-0061)
SELL A RECORD OR SELL A MOVIE OR YOU KNOW IT'S JUST KIND OF SILLY STUFF BUT THERE IS VERY HARMFUL VICIOUS KIND OF GOSSIP THAT CAN BE  (fe_03_02424-B-0062)
YEAH  (fe_03_02424-B-0063)
[LAUGHTER] WELL INTERESTING IN THE ALCOHOL AH REALLY GETTING BACK GETTING BACK TO THE ALCOHOL IS THAT UM YOU KNOW LIKE Y- Y- YOU'VE I'VE HEARD READ SOME OF THE STUDIES THAT INDICATE WINE IS AND BEER HAVE ACTUALLY  (fe_03_02424-B-0065)
I THINK IT'S FOUR OUNCES OF WINE A DAY  (fe_03_02424-B-0067)
HAS BEEN ASSOCIATED WITH UM A LE- LESSENING OF HEART ATTACKS AND SOMETHING ELSE I I FORGET WHAT  (fe_03_02424-B-0068)
AH RIGHT EXACTLY EXACTLY ESPECIALLY WHAT I'M THINK BECAUSE I DON'T I DON'T DRINK WINE EVERY DAY BUT I ALWAYS REMEM- REMEMBER THAT WHEN I DO HAVE WINE [LAUGHTER]  (fe_03_02424-B-0069)
YEAH YEAH  (fe_03_02424-B-0070)
AND IT'S FUN THAT FOR ME TO TRY DIFFERENT WINES 'CAUSE THE 'CAUSE THE TASTE WHAT THEY PUT IN IT THE THE DIFFERENT KINDS OF GRAPES AND THE THE SEASONINGS AND ALL K- IT'S REALLY QUITE REMARKABLE THAT SO MANY DIFFERENT KINDS CAN COME OUT OF IT  (fe_03_02424-B-0071)
BUT UM  (fe_03_02424-B-0072)
I I USED TO DRINK COFFEE WHEN I WAS YOUNGER AND THE LAST LET'S SAY  (fe_03_02424-B-0074)
FIVE YEARS IT JUST I KEPT I'D HAVE COFFEE I'D SAY BOY THEY DON'T MAKE COFFEE WELL HERE  (fe_03_02424-B-0075)
AND THEN AFTER A WHILE I REALISED YOU KNOW NINE TIMES NINE OUT OF TEN PLACES IT MUST BE ME AND NOT THE COFFEE MAKERS SO I REALISED IT WAS I JUST DIDN'T LIKE COFFEE ANY MORE SO I SWITCHED TO TEA AND ONCE AGAIN IT'S FUN DISCOVERING DIFFERENT KINDS OF TEA  (fe_03_02424-B-0076)
AND THEN I'VE NOW READ THAT GREEN TEA IS GOOD FOR YOU ESPECIALLY SO I'M VERY HAPPY WITH MINE AND AND TEA IS KIND OF UM UM  (fe_03_02424-B-0077)
MY ANCESTORS GO GO BACK TO ENGLAND AND THAT'S THAT'S A KIND OF A TRADIT- MY GRANDMOTHER ALWAYS HAD TEA AND STUFF AND SO I MAYBE IT'S YOU KNOW MY MAYBE MY GENES ARE [LAUGHTER] BREAKING THROUGH LIKE YOU WERE MEANT TO DRINK TEA ALL ALONG SO  (fe_03_02424-B-0078)
OH YES EXACTLY EXACTLY  (fe_03_02424-B-0079)
WELL IT'S PICKING UP IN POPULARITY TEA IS REALLY COMING COMING ON STRONG AND THAT'S  (fe_03_02424-B-0080)
YEAH  (fe_03_02424-B-0081)
IT'S GOOD BUT THE  (fe_03_02424-B-0082)
EXACTLY AH NO NO IT DOESN'T AND THE GREEN TEA WITH MINT IS A IS UM IT MAKES THE THE GREEN TEA ESPECIALLY PALATABLE FOR FOR NEW NEW GREEN TEA DRINKERS YEAH YEAH SO THERE'S THE YOU CAN GET YOU GET THE COMBINATION AH  (fe_03_02424-B-0083)
GREEN TEA WITH  (fe_03_02424-B-0084)
THE REGULAR RIGHT  (fe_03_02424-B-0085)
MHM  (fe_03_02424-B-0086)
OH  (fe_03_02424-B-0087)
THAT HELPS YES YES [LAUGHTER]  (fe_03_02424-B-0089)
[MN] AH NO I'M AN EXTREMELY FUSSY EATER I'M A VEGETARIAN SO I DON'T I I R- I ALWAYS TRY TO AH- MOSTLY FRUITS AND VEGETABLES ARE WHAT I HAVE SO UM I'M  (fe_03_02424-B-0090)
[LAUGHTER] WELL I DON'T I DON'T COOK MUCH [LAUGHTER] SO I'M A BIG SALAD PERSON BUT AND I LIKE YOU KNOW TOFU AH  (fe_03_02424-B-0091)
UM I I DO EAT FISH UM I DON'T SAY I ONLY THAT BUT I DO EAT AH FISH  (fe_03_02424-B-0092)
SO UM AH  (fe_03_02424-B-0093)
TOFU'S GREAT IT'S IT'S BASICALLY IT'S IT'S PRETTY AH IT PRACTICALLY HAS NO FLAVORS IT'S WHAT YOU ADD TO IT SO IT'S LIKE WHEN YOU HAVE STIR FRIES YOU ADD THOSE NICE AH SAUCES TO IT YOU KNOW THE THE GINGER KIND OF SAUCE AND WHATNOT ARE IT'S IT'S PRETTY  (fe_03_02424-B-0094)
