HELLO  (fe_03_02433-A-0001)
THIS IS CRAIG  (fe_03_02433-A-0003)
HELLO SO YEAH OKAY I GUESS THE TOPIC IS THEY AH SAID SEVERAL THINGS ABOUT ER WOULD BE THE WORST  (fe_03_02433-A-0004)
NOT EXERCISING OVEREATING AND I FORGET THE LAST ONE  (fe_03_02433-A-0005)
ALCOHOL'S FOR THE AH FOR THE SECOND ONE I THINK  (fe_03_02433-A-0006)
WELL FROM PAST EXPERIENCE I WOULD SAY AH SAY ALCOHOL  (fe_03_02433-A-0007)
WELL I I SMOKE NOW SO BUT I I MEAN I'VE NOT HAD AND I HAVEN'T DONE THEM ALL  (fe_03_02433-A-0008)
UM I WOULD SAY ALCOHOL IS IN MY OPINION BE THE WORST OF OF AH THE ONES THEY GAVE OUT  (fe_03_02433-A-0009)
ME UM  (fe_03_02433-A-0010)
WELL I DON'T DRINK SO  (fe_03_02433-A-0011)
AND I DO SMOKE UNFORTUNATELY [LAUGHTER]  (fe_03_02433-A-0012)
OKAY WELL THAT'S THAT'S FINE  (fe_03_02433-A-0014)
BUT I KNOW THAT DRINKING CAN THEIR HEALTH HEALTH TOO AND AND I LIVE IN WISCONSIN WHICH HAS A BIG STATE FOREST  (fe_03_02433-A-0016)
WELL IT CAN BE I GUESS IF  (fe_03_02433-A-0018)
IT'S I KNOW I KNOW WHERE I WORK AH WHERE I WORKED AT ENOUGH OF IT GOES ON BUT I  (fe_03_02433-A-0019)
PERSONALLY DON'T SEE A LOT OF IT THAT'S  (fe_03_02433-A-0020)
YEAH 'CAUSE THAT CAN LEAD TO LEAD TO UM A LOT OF WEIGHT PROBLEMS AND  (fe_03_02433-A-0023)
THAT UM I EXERCISE PER SE BUT I GET ENOUGH EXERCISE AT WORK WITH MY  (fe_03_02433-A-0024)
JOB NOT HEAVY BUT ENOUGH  (fe_03_02433-A-0025)
WHERE WHERE WHERE IT KEEPS YOU IN SHAPE PUT IT THAT WAY  (fe_03_02433-A-0026)
WELL I WORK IN RETAIL I WORK AT AH I'M IN CHARGE OF A DEPARTMENT  (fe_03_02433-A-0027)
UM  (fe_03_02433-A-0028)
A HARDWARE DEPARTMENT SO THERE'S ENOUGH LIFTING AND THAT AND RUNNING AROUND USUALLY TOO  (fe_03_02433-A-0029)
[LAUGHTER] WELL ACTUALLY I HAVEN'T MOST OF THEM I'M PRETTY MUCH OUT OF THE LOOP IN REGARDS TO THAT AT WORK  (fe_03_02433-A-0030)
[LAUGHTER] [LAUGHTER] WELL THEY'LL THEY'LL GOSSIP  (fe_03_02433-A-0031)
USUALLY I'M TO BUSY DOING MY OWN THING BUT I BUT I WE DON'T REALLY HAVE A CHANCE TO REALLY GOSSIP THAT MUCH  (fe_03_02433-A-0032)
THEY WELL IF THEY WELL IF THEY ARE GOSSIPING ABOUT YOU I GUESS THAT'S THE BEST WAY  (fe_03_02433-A-0034)
KNOW ABOUT IT HAVE TO WHEN SOMEBODY'S BEEN ASKING ABOUT YOU IF THEY ARE THEY ARE IT'S LIKE THERE'S NOTHING YOU CAN DO ABOUT IT SO IF  (fe_03_02433-A-0037)
IT COMES BACK IT'S BACK TO YOU THEN THAT'S THAT'S DIFFERENT BUT  (fe_03_02433-A-0038)
IT'S  (fe_03_02433-A-0041)
OF THOSE YEAH AND AND YES BECAUSE OVEREATING LEADS LE- LEADS TO WEIGHT PROBLEMS WHICH CAN LEAD TO UM A LOT OF UM HEALTH PROBLEMS TOO  (fe_03_02433-A-0042)
I KNOW AT HOME WHEN I'M ON THE COMPUTER YOU CAN GET INTO THE HABIT OF MUNCHING ON STUFF  (fe_03_02433-A-0043)
WHAT EXACTLY BY A LOT OF THAT'S LIKE UM WITH UM  (fe_03_02433-A-0046)
SOCIETY WITH THE HOLIDAYS AND EVERYTHING THERE'S ALWAYS SUCH A BIG EMPHASIS ON FOOD WAS  (fe_03_02433-A-0047)
IT A LOT TO DO WITH THE ER THE YOUR THE HERITAGE AND THAT TOO  (fe_03_02433-A-0048)
FROM MY GERMAN POLISH BACKGROUND AND THAT'S ALWAYS A IT WAS ALWAYS A BIG THING WHEN I WAS GROWING UP  (fe_03_02433-A-0049)
NO I NEVER HAD  (fe_03_02433-A-0052)
OR WHATEVER HOW DO YOU PRONOUNCE THAT I KNOW I'VE SEEN THE MEALS ADVERTISED FOR  (fe_03_02433-A-0053)
AROUND HAD THE DESIRE TO HAVE AH  (fe_03_02433-A-0054)
YEAH IN LYE USUALLY I THINK THEY SERVE MEATBALLS TO GO WITH THEM AND THEN YOU HAVE THE YOU HAVE A CHOICE SWEDISH  (fe_03_02433-A-0056)
AROUND HERE THE BIG THING THEY HAVE ARE ARE  (fe_03_02433-A-0058)
AND THOSE DON'T APPEAL TO ME AT ALL  (fe_03_02433-A-0059)
WELL THERE'S CHEESE HERE [LAUGHTER] WE DO EAT OTHER THINGS BESIDES CHEESE THOUGH  (fe_03_02433-A-0061)
OF COURSE THERE'S ALWAYS BRATS IN THE SUMMER TIME  (fe_03_02433-A-0062)
STUFF THAT YOU 'CAUSE IT'S CHEAPER TOO THE  (fe_03_02433-A-0068)
HELLO  (fe_03_02433-B-0001)
HI W- WHAT'S YOUR NAME  (fe_03_02433-B-0002)
CRAIG I'M RACHEL  (fe_03_02433-B-0003)
NICE TO MEET YOU [LAUGHTER]  (fe_03_02433-B-0004)
YES SO IT'S KIND OF A LONG LIST [LAUGHTER]  (fe_03_02433-B-0006)
AH ALCOHOL OH  (fe_03_02433-B-0009)
SO [LAUGHTER] WHAT DO YOU THINK WHICH ONE WOULD BE THE WORST  (fe_03_02433-B-0010)
[LAUGHTER] YOU'VE DONE THEM ALL  (fe_03_02433-B-0011)
MHM  (fe_03_02433-B-0013)
UM  (fe_03_02433-B-0014)
WHICH ONE DO YOU DO THE MOST  (fe_03_02433-B-0015)
MHM  (fe_03_02433-B-0017)
[LAUGHTER]  (fe_03_02433-B-0018)
OOH [LAUGHTER]  (fe_03_02433-B-0019)
UM  (fe_03_02433-B-0020)
I THINK I IT'S A TIE FOR ME BETWEEN  (fe_03_02433-B-0021)
UM  (fe_03_02433-B-0022)
I GUESS [LAUGHTER]  (fe_03_02433-B-0023)
I'M NOT SURE WHICH ONE THE WORSE IS I WOULD SAY SMOKING IS THE WORST  (fe_03_02433-B-0024)
I'M SORRY [LAUGHTER]  (fe_03_02433-B-0025)
UM JUST 'CAUSE  (fe_03_02433-B-0026)
IT'S USUALLY THE OTHER THINGS YOU CAN KIND OF DO IN MODERATION  (fe_03_02433-B-0027)
HURTING YOURSELF  (fe_03_02433-B-0029)
BUT SMOKING  (fe_03_02433-B-0030)
I'M NOT [LAUGHTER]  (fe_03_02433-B-0032)
THAT'S TRUE  (fe_03_02433-B-0035)
YEAH WELL I'D SAY I'M I'M TIED BETWEEN GOSSIPING AND NOT EXERCISING [LAUGHTER]  (fe_03_02433-B-0037)
IS IT  (fe_03_02433-B-0040)
MHM  (fe_03_02433-B-0041)
I GUESS  (fe_03_02433-B-0042)
I GUESS THAT'S DIFFERENT 'CAUSE I'M IN SCHOOL AND THERE'S A LOT OF GOSSIPING THAT GOES ON [LAUGHTER]  (fe_03_02433-B-0043)
BUT  (fe_03_02433-B-0044)
I GUESS AS LONG AS THE PEOPLE YOU'RE GOSSIPING ABOUT DON'T KNOW ABOUT IT IT'S ALL RIGHT  (fe_03_02433-B-0045)
BUT UM  (fe_03_02433-B-0047)
YEAH LET ME THINK WELL I GUESS OVEREATING IS KIND OF BAD [LAUGHTER]  (fe_03_02433-B-0048)
YEAH AND I GUESS THAT GOES WITH NOT EXERCISING 'CAUSE YOU COMBINE BOTH OF THOSE  (fe_03_02433-B-0049)
BUT WHAT YEAH WHAT DO YOU DO  (fe_03_02433-B-0051)
HUH-UH  (fe_03_02433-B-0052)
I DON'T GET ENOUGH EXERCISE 'CAUSE I SIT IN FRONT OF THE COMPUTER [LAUGHTER] ALL DAY  (fe_03_02433-B-0054)
SO  (fe_03_02433-B-0055)
SO  (fe_03_02433-B-0058)
UM  (fe_03_02433-B-0061)
LET'S SEE MOST OF THE PEOPLE I KNOW  (fe_03_02433-B-0062)
I WOULD I ACTUALLY DON'T KNOW ANYBODY WHO SMOKES WHICH I GUESS IS GOOD [MN]  (fe_03_02433-B-0063)
BUT  (fe_03_02433-B-0064)
IN IN COLLEGE YOU SEE A LOT OF ALCOHOL  (fe_03_02433-B-0065)
ABUSE AND  (fe_03_02433-B-0066)
BUT  (fe_03_02433-B-0068)
SO DO YOU DO YOU EVER GOSSIP ABOUT PEOPLE AT WORK  (fe_03_02433-B-0070)
GIVE ME SOME GOOD WORK GOSSIP  (fe_03_02433-B-0071)
[LAUGHTER] HOW DO YOU KNOW PEOPLE ARE GOSSIPING ABOUT YOU  (fe_03_02433-B-0072)
[LAUGHTER]  (fe_03_02433-B-0073)
OR YOU JUST YOU KNOW  (fe_03_02433-B-0075)
THEY  (fe_03_02433-B-0076)
YEAH  (fe_03_02433-B-0078)
MHM  (fe_03_02433-B-0079)
YEAH I I TEND TO GOSSIP A LOT BUT IT'S HARMLESS 'CAUSE  (fe_03_02433-B-0080)
YOU KNOW YOU JUST WANT TO KNOW WHAT'S GOING ON WITH EVERYBODY  (fe_03_02433-B-0081)
I GUESS MAYBE IT'S DIFFERENT FOR  (fe_03_02433-B-0082)
MEN THAN FOR WOMEN [LAUGHTER] MAYBE WOMEN GOSSIP MORE  (fe_03_02433-B-0083)
BUT YOU KNOW YOU HAVE TO KNOW WHAT'S GOING ON WITH EVERYBODY AT ALL TIMES  (fe_03_02433-B-0084)
UM  (fe_03_02433-B-0086)
YEAH  (fe_03_02433-B-0087)
WE COULD GO  (fe_03_02433-B-0088)
GOSSIP ABOUT THEM [LAUGHTER]  (fe_03_02433-B-0089)
YEAH  (fe_03_02433-B-0090)
OKAY SO I GUESS I'M GOING TO HAVE TO SAY THAT GOSSIPING IS THE LEAST  (fe_03_02433-B-0091)
DANGEROUS OR BAD FOR YOU  (fe_03_02433-B-0092)
OUT OF ALL  (fe_03_02433-B-0093)
AND THEN I GUESS NOT EXERCISING BECAUSE YOU CAN  (fe_03_02433-B-0095)
NOT EXERCISE AND STILL BE RELATIVELY HEALTHY AS LONG AS YOU'RE  (fe_03_02433-B-0096)
AND I GUESS SMOKING AND ALCOHOL YOU CAN DO IN MODERATION  (fe_03_02433-B-0098)
SO  (fe_03_02433-B-0100)
MHM I ALWAYS FIND THAT I  (fe_03_02433-B-0101)
EAT OVEREAT WHEN I'M SEE  (fe_03_02433-B-0102)
THAT'S WHY COMPUTER JOBS ARE BAD LIKE WHEN YOU'RE SITTING AROUND  (fe_03_02433-B-0103)
YEAH IT'S IT'S AN AMERICAN THING TOO I GUESS  (fe_03_02433-B-0104)
I KNOW A LOT OF PEOPLE THAT DON'T EVEN OVEREAT BUT JUST EAT  (fe_03_02433-B-0106)
REALLY BAD FOODS  (fe_03_02433-B-0107)
AND  (fe_03_02433-B-0108)
BUT  (fe_03_02433-B-0111)
YEAH I GUESS I DON'T EVEN KNOW ANYBODY WHO SMOKES OR  (fe_03_02433-B-0113)
[LAUGHTER]  (fe_03_02433-B-0115)
YEAH IT'S TRUE OH GOSH THANKS GIVING [LAUGHTER]  (fe_03_02433-B-0116)
I ALWAYS EAT SO MUCH ON THANKS GIVING  (fe_03_02433-B-0117)
YEAH IT'S IT'S TRADITION YOU KNOW ON THANKS GIVING YOU HAVE TO EAT A  (fe_03_02433-B-0119)
UNLESS [LAUGHTER] I I DON'T KNOW IF YOU DO IN WIN- WISCONSIN AS THEY DO IN MINNESOTA THEY SERVING IN WHICH CASE [LAUGHTER]  (fe_03_02433-B-0122)
IT'S EASY NOT TO OVEREAT  (fe_03_02433-B-0123)
[LAUGHTER] YEAH  (fe_03_02433-B-0124)
[LAUGHTER]  (fe_03_02433-B-0125)
YEAH  (fe_03_02433-B-0127)
IT WAS VERY POPULAR IN MINNESOTA  (fe_03_02433-B-0128)
YEAH IT'S LIKE SOAKED IN LYE  (fe_03_02433-B-0129)
REALLY OH YEAH IT IT DIDN'T SOUND TERRIBLY APPETIZING BUT PEOPLE TEND TO HAVE IT FOR HOLIDAYS AND STUFF  (fe_03_02433-B-0130)
BUT IF IT IF THAT WERE SERVED I COULD  (fe_03_02433-B-0131)
MAYBE NOT  (fe_03_02433-B-0132)
YOU'VE GOT LOTS OF CHEESE IN WISCONSIN RIGHT [LAUGHTER]  (fe_03_02433-B-0134)
[LAUGHTER]  (fe_03_02433-B-0135)
IT'S EASY TO OVEREAT  (fe_03_02433-B-0136)
THERE'S WHAT  (fe_03_02433-B-0138)
THINGS THAT ARE DELICIOUS USUALLY  (fe_03_02433-B-0142)
TEND TO NOT BE SO GOOD FOR YOU  (fe_03_02433-B-0143)
