HEY  (fe_03_02432-A-0002)
UM THIS IS JENNY  (fe_03_02432-A-0003)
HI HOW'S IT GOING  (fe_03_02432-A-0004)
MHM  (fe_03_02432-A-0005)
OKAY UM THERE WAS THIS IS MY SECOND TIME DOING THIS AM I SUPPOSED TO LIKE DID THEY LIKE PUT ME ON THE LIST TWICE OR SOMETHING  (fe_03_02432-A-0006)
BUT UM IT'S GOSSIPING AND  (fe_03_02432-A-0007)
UM  (fe_03_02432-A-0008)
HM  (fe_03_02432-A-0009)
I THINK LACK OF EXERCISING OVEREATING  (fe_03_02432-A-0010)
MHM  (fe_03_02432-A-0011)
MHM  (fe_03_02432-A-0012)
YEAH  (fe_03_02432-A-0013)
MHM  (fe_03_02432-A-0015)
YEAH A LOT OF MY FRIENDS SMOKE AND OKAY AND I GUESS THEY'RE USED TO OTHER PEOPLE NOT WANTING THEM TO SMOKE BECAUSE EVERY TIME THAT I SAY IT'S OKAY TO SMOKE IN MY CAR THEY'RE JUST COMPLETELY SHOCKED THEY'RE LIKE YOU'RE THE NICEST PERSON ON EARTH  (fe_03_02432-A-0016)
BUT YOU KNOW LIKE NO MATTER HOW POOR THEY ARE THEY ALWAYS HAVE MONEY FOR AN EXTRA PACK OF CIGARETTES AND THAT'S WHY  (fe_03_02432-A-0017)
THE THING THAT CAUSES THEM A LOT OF STRESS TOO LIKE EVERY TIME THEY CAN'T FIND A CIGARETTE I SEE HOW MUCH THEY PANIC [LAUGHTER] IT JUST SUCKS  (fe_03_02432-A-0018)
[LAUGHTER] OH MY GOSH  (fe_03_02432-A-0019)
I AGREE  (fe_03_02432-A-0020)
YEAH OH MY GOD THAT'S LIKE THE BIGGEST THING I WENT TO AN ALL GIRLS HIGH SCHOOL AND EVERYBODY GOSSIPED TO EVERYBODY I JUST HATED IT I JUST NEVER WENT TO SCHOOL I JUST EVEN THE TEACHERS WOULD GOSSIP  (fe_03_02432-A-0021)
AND SO LIKE I PERSONALLY HAVE BEEN AFFECTED MORE BY GOSSIPING THAN SMOKING  (fe_03_02432-A-0022)
[LAUGHTER] BUT THEN IT'S LIKE I GOSSIP TOO IT'S SO FUN WHEN I GOSSIP  (fe_03_02432-A-0023)
SO IT'S LIKE I CAN'T SPEAK THAT [LAUGHTER]  (fe_03_02432-A-0024)
MHM  (fe_03_02432-A-0025)
MHM  (fe_03_02432-A-0026)
YEAH  (fe_03_02432-A-0027)
I GUESS GOSSIPING I MEAN  (fe_03_02432-A-0028)
GOSSIPING SOUNDS BAD BUT THEN IT'S NOT LIKE YOU'RE  (fe_03_02432-A-0029)
I DON'T KNOW LIKE  (fe_03_02432-A-0030)
YEAH LIKE THIS PERSON GOT PREGNANT OR LOOK THIS PERSON GOT INTO STANFORD OR SOMETHING LIKE IS THAT GOSSIPING I GUESS IT IS LIKE  (fe_03_02432-A-0031)
UH-HUH  (fe_03_02432-A-0032)
MHM  (fe_03_02432-A-0033)
YEAH  (fe_03_02432-A-0034)
YEAH DO YOU THINK GIRLS DEFINITELY GOSSIP MORE THAN GUYS OR ARE EQUAL  (fe_03_02432-A-0035)
MHM  (fe_03_02432-A-0036)
YEAH [LAUGHTER]  (fe_03_02432-A-0037)
MHM  (fe_03_02432-A-0038)
YEAH  (fe_03_02432-A-0039)
[LAUGHTER]  (fe_03_02432-A-0040)
YEAH  (fe_03_02432-A-0041)
YEAH  (fe_03_02432-A-0042)
I THINK LIKE ONE OF MY FRIENDSHIPS WAS RUINED BY MY  (fe_03_02432-A-0043)
GOSSIPING BUT I HAVE NO CLUE LIKE I KNOW I GOSSIPED ABOUT HER BUT BUT SHE ALSO DIDN'T HAVE THAT MANY FRIENDS SO SHE WAS ALWAYS LIKE HANGING AROUND ME BUT EVERYBODY WOULD GOSSIP AND I'D CHIME IN TOO  (fe_03_02432-A-0044)
AND LIKE AFTER HIGH SCHOOL WE LOST TOUCH BUT I KNOW SHE MOVED TO PARIS  (fe_03_02432-A-0045)
AND I WAS GOING TO VISIT THERE THIS YEAR SO I CALLED HER JUST LIKE THREE WEEKS AGO JUST TO ASK HER LIKE YOU KNOW  (fe_03_02432-A-0046)
VISIT AND MAYBE TEACH ME SOME FRENCH AND I THOUGHT SHE'D BE DELIGHTED TO HEAR FROM ME AND SHE LIKE PRACTICALLY HUNG UP ON ME [LAUGHTER] YEAH IT WAS LIKE OH GOD  (fe_03_02432-A-0047)
IT MUST BE MY GOSSIPING  (fe_03_02432-A-0048)
YEAH EVERYBODY HAD SOMETHING BAD TO SAY ABOUT HE LIKE  (fe_03_02432-A-0049)
NOT ABOUT HER STYLE BUT JUST ABOUT THE WAY SHE WAS SHE REALLY KEPT TO HERSELF WAS ALWAYS PISSED OFF AND I GUESS THAT WAS JUST NOT ACCEPTABLE AND YOU KNOW EVERYBODY WAS ALL CHEERY AND SHE WAS THE ONLY ONE WHO'S LIKE GLOOMY  (fe_03_02432-A-0050)
SO  (fe_03_02432-A-0051)
YEAH  (fe_03_02432-A-0052)
[LAUGHTER]  (fe_03_02432-A-0053)
I TO-  (fe_03_02432-A-0054)
UM THE PERSONAL STUFF IS  (fe_03_02432-A-0055)
I THINK THE PERSONAL STUFF IS MORE GOSSIPY LIKE  (fe_03_02432-A-0056)
I KNOW THAT WITH HER  (fe_03_02432-A-0057)
JUST ANYTHING THAT WAS GOING ON HER IN HER LIFE LIKE PEOPLE WERE CURIOUS ABOUT 'CAUSE SHE WOULD IGNORE PEOPLE AND SO LIKE WHATEVER THINGS SHE TOLD ME I WOULD JUST LET IT SPREAD LIKE OH MY GOD SHE KISSED A GUY AT A BAR OR [LAUGHTER] SOMETHING LIKE THAT'S TOTALLY GOSSIP  (fe_03_02432-A-0058)
GOSH I WISH I MEAN I TRIED TO CONFRONT HER ABOUT IT I WAS LIKE  (fe_03_02432-A-0059)
CAN YOU TELL ME WHY YOU'RE AVOIDING ME AND SHE WAS LIKE WELL AFTER HIGH SCHOOL I JUST REALLY DON'T NEED TO TALK TO YOU [LAUGHTER] AND SHE HUNG UP SO I REALLY THINK IT WAS MY GOSSIPINESS  (fe_03_02432-A-0060)
YEAH YOU WOULD THINK EVERYBODY NEEDS TO BE BOTHERED SOME TIME LIKE IT'S REALLY DIFFICULT FOR HER TO MAKE FRIENDS OR AT LEAST FROM WHAT I'VE SEEN SO I THOUGHT YOU KNOW EVEN LIKE A DISTANT FRIEND WOULD BE APPRECIATED FRIEND  (fe_03_02432-A-0061)
YEAH  (fe_03_02432-A-0062)
YEAH THAT'S TRUE  (fe_03_02432-A-0063)
[LAUGHTER] YEAH THAT'S TRUE IT JUST SOMEHOW MANAGED TO LINGER I DON'T GET IT HOW ABOUT  (fe_03_02432-A-0064)
EXERCISE  (fe_03_02432-A-0065)
WHAT ARE YOUR VIEWS ON EXERCISE  (fe_03_02432-A-0066)
MHM YEAH OH UM ARE YOU LIKE IN THE EAST COAST  (fe_03_02432-A-0067)
OH I'M ON THE WEST COAST WHERE IT'S  (fe_03_02432-A-0068)
YEAH BUT I NEVER WORK OUT I THINK THE MORE  (fe_03_02432-A-0069)
HELLO  (fe_03_02432-B-0001)
HI  (fe_03_02432-B-0002)
UM THIS IS ANDREA  (fe_03_02432-B-0003)
HOW ARE YOU DOING  (fe_03_02432-B-0004)
UM OKAY I KIND OF MISSED THE THE LIST OF OPTIONS THAT THEY GAVE IN THE BEGINNING  (fe_03_02432-B-0005)
I I CAUGHT SMOKING  (fe_03_02432-B-0006)
[LAUGHTER]  (fe_03_02432-B-0007)
OH I HEARD YEAH I HEARD THAT ONE UM  (fe_03_02432-B-0009)
OKAY WELL I KNOW THAT  (fe_03_02432-B-0010)
A PERSONAL HABIT THAT I FOUND ANNOYING  (fe_03_02432-B-0011)
FROM FROM OTHER PEOPLE THAT I KNOW IS UM SMOKING 'CAUSE A LOT OF MY FRIENDS AND MY SISTER SMOKES AT LEAST SHE SMOKES AT LEAST A PACK A DAY AND IT'S ANNOYING BECAUSE  (fe_03_02432-B-0012)
SHE  (fe_03_02432-B-0013)
IF SHE DOES IT  (fe_03_02432-B-0014)
IN THE SAME ROOM THEN IT FILLS UP THE ROOM WITH SMOKE AND THE SMELL AND IF SHE HAS TO LEAVE THE ROOM THEN IT INTERRUPTS WHATEVER WE WERE DOING LIKE IF WE WERE TALKING OR EATING OR WATCHING A MOVIE THEN  (fe_03_02432-B-0015)
THEN LIKE IT'S JUST REALLY IT'S REALLY ANTI-SOCIAL KIND OF BEHAVIOUR  (fe_03_02432-B-0016)
I I I I DON'T  (fe_03_02432-B-0017)
I'M NOT AGAINST PEOPLE SMOKING IN PUBLIC IT'S JUST THAT WHEN IT'S SOMEBODY I PERSONALLY KNOW  (fe_03_02432-B-0018)
IT CAN BE ANNOYING  (fe_03_02432-B-0019)
[LAUGHTER]  (fe_03_02432-B-0021)
THAT'S TRUE I I KNOW I'VE HEARD THAT ONE OF THE BEST WAYS TO QUIT SMOKING IS JUST TO  (fe_03_02432-B-0023)
HAVE A JAR AND PUT ALL THE MONEY THAT YOU WOULD HAVE SPENT ON A PACK OF CIGARETTES IN THE JAR AND AT THE END OF ONE MONTH JUST SEE HOW MUCH YOU'VE SAVED  (fe_03_02432-B-0024)
AND BUY SOMETHING NICE WITH IT  (fe_03_02432-B-0025)
SO [LAUGHTER]  (fe_03_02432-B-0026)
IT'S EXPENSIVE AND IT ALL IT DOES IS SHORTEN YOUR LIFE I GUESS  (fe_03_02432-B-0028)
BUT  (fe_03_02432-B-0029)
UM I GUESS THE OTHER PET PEEVE [LAUGHTER] THAT I HAVE  (fe_03_02432-B-0030)
UM  (fe_03_02432-B-0031)
IS WHEN PEOPLE  (fe_03_02432-B-0032)
GOSSIP  (fe_03_02432-B-0033)
[LAUGHTER]  (fe_03_02432-B-0034)
OH  (fe_03_02432-B-0035)
AH [LAUGHTER] [LAUGHTER]  (fe_03_02432-B-0036)
WELL THAT'S TRUE I YOU [LAUGHTER]  (fe_03_02432-B-0037)
WELL I I KNOW THAT I  (fe_03_02432-B-0038)
I GET ANNOYED WHEN PEOPLE DO IT TO BE MALICIOUS BUT I THINK IT'S OKAY IF YOU'RE IN THE MIDDLE OF A CONVERSATION AND OR  (fe_03_02432-B-0039)
OR LIKE YOU'RE YOU'RE TWO FRIENDS AND YOU'RE JUST HAVING A GOOD TIME AND YOU'RE AND IT'S A BIG JOKE I THINK IT'S OKAY  (fe_03_02432-B-0040)
BUT WHEN YOU'RE DOING IT TO I DON'T KNOW TO RUIN SOMEBODY'S REPUTATION  (fe_03_02432-B-0041)
THEN THAT'S WHEN IT'S A PROBLEM  (fe_03_02432-B-0042)
YES  (fe_03_02432-B-0043)
I THINK IT'S HA- I I FIND IT HARD TO TELL WHAT'S GOSSIP AND WHAT'S JUST LIKE SO THIS IS WHAT HAPPENED IN MY DAY  (fe_03_02432-B-0044)
UM  (fe_03_02432-B-0046)
I DON'T I DON'T KNOW WELL I THINK IT DEPENDS ON WHAT INTENTIONS YOU HAVE IF YOU IF YOU DON'T IF YOU'RE NOT REALLY CONCERNED ABOUT THE PERSON LIKE IF YOU SAY WELL WELL THIS PERSON  (fe_03_02432-B-0047)
SOMETHING FAMILY MEMBER PASSED AWAY AND BLAH BLAH BLAH AND YOU'RE DOING IT JUST BECAUSE YOU HAVE GENUINE CONCERN  (fe_03_02432-B-0048)
OR YOU'RE DOING IT BECAUSE YOU WANT TO SOUND LIKE  (fe_03_02432-B-0049)
UM ARE YOU YOU JUST DOING IT TO GET THE WORD AROUND I THINK THAT'S GOSSIP  (fe_03_02432-B-0050)
BUT THAT DOESN'T I I GUESS GOSSIP IN GENERAL ISN'T ALWAYS BAD  (fe_03_02432-B-0051)
UM  (fe_03_02432-B-0052)
I THINK IT  (fe_03_02432-B-0053)
I THINK IT'S EQUAL BUT IT'S COMPLETELY DIFFERENT  (fe_03_02432-B-0054)
TOPICS TYPES OF GOSSIP AND I THINK WHAT PEOPLE GENERALLY CONSIDER IS GOSSIP IS WHAT GIRLS TALK ABOUT  (fe_03_02432-B-0055)
[LAUGHTER] BUT I KNOW GUYS THAT THEY'RE LIKE UM  (fe_03_02432-B-0056)
WELL THEY'LL TALK ABOUT ABOUT THEIR LIKE LOVELIFE OR SOMETHING WITH OTHER GUYS AND OR THEY'LL TALK ABOUT GIRLS THAT THEY KNOW OR UM  (fe_03_02432-B-0057)
OR LIKE WORK WHAT'S HAPPENING AT WORK  (fe_03_02432-B-0058)
WHICH IS GOSSIP I GUESS  (fe_03_02432-B-0059)
UM  (fe_03_02432-B-0061)
I KNOW IN MY HIGH SCHOOL  (fe_03_02432-B-0062)
THERE IS  (fe_03_02432-B-0063)
THE EVERYBODY WHO  (fe_03_02432-B-0064)
KNEW OR MADE A POINT TO LIKE KNOW WHAT WAS GOING ON ESPECIALLY IT  (fe_03_02432-B-0065)
WAS LIKE THE MORE POPULAR PEOPLE THE MORE POPULAR CROWD  (fe_03_02432-B-0066)
SO I GUESS  (fe_03_02432-B-0067)
I GUESS IT WAS KIND OF IT WAS KIND OF FRUSTRATING ESPECIALLY IF IF YOU DIDN'T MEAN FOR IT TO HAPPEN LIKE YOU TOLD SOMEBODY WHO YOU TOLD NOT TO TELL ANYBODY ELSE  (fe_03_02432-B-0068)
AND OF COURSE THAT NEVER WORKS  (fe_03_02432-B-0069)
MM OH [LAUGHTER] IS IT BECAUSE OF WHAT HAPPENED  (fe_03_02432-B-0070)
[LAUGHTER] WELL I MEAN WAS IT  (fe_03_02432-B-0071)
STUFF THAT WAS BAD ABOUT HER OR JUST GENERAL  (fe_03_02432-B-0072)
WELL YEAH I CAN SEE WELL WHAT DO YOU THINK WELL WOULD IT BE OKAY IF  (fe_03_02432-B-0075)
IF LIKE  (fe_03_02432-B-0076)
IS THERE A DIFFERENCE BETWEEN WHEN YOU'RE TALKING ABOUT SOMETHING THAT'S PERSONAL THAT HAPPENED TO THAT PERSON  (fe_03_02432-B-0077)
OR YOU'RE TALKING ABOUT LIKE  (fe_03_02432-B-0078)
THINGS THAT YOU NOTICE ABOUT THEM LIKE SAY WELL IS THERE A DIFFERENCE IF YOU WERE GOING TO SAY WELL THIS PERSON GOT PREGNANT BECAUSE SHE SLEPT AROUND A LOT AND OR IS SHE LIKE GOT INTO AN ACCIDENT BECAUSE SHE WAS DRUNK DRIVING OR SOMETHING  (fe_03_02432-B-0079)
OR IF YOU WERE SAYING SOMETHING LIKE  (fe_03_02432-B-0080)
WELL  (fe_03_02432-B-0081)
WELL WHENEVER SHE PASSES BY LIKE SHE ALWAYS GIVES ME A STARE OR SOMETHING OR OR LIKE YOU KNOW HE'S SMELLY OR WHATEVER  (fe_03_02432-B-0082)
I THINK  (fe_03_02432-B-0083)
[LAUGHTER]  (fe_03_02432-B-0085)
OH IT COULD BE BETTER IT COULD BE THAT  (fe_03_02432-B-0086)
I DON'T KNOW MAYBE HER PERSONALITY SHE JUST  (fe_03_02432-B-0087)
I DON'T KNOW SHE DIDN'T WANT TO KEEP IN CONTACT OR BE BOTHERED OR  (fe_03_02432-B-0088)
YEAH I I  (fe_03_02432-B-0089)
DEFINITELY KNOW WHAT YOU MEAN BECAUSE I HAVE SOME FRIENDS WHO WHO JUST LIKE ARE HORRIBLE AT KEEPING IN TOUCH  (fe_03_02432-B-0090)
AND IT'S COOL BECAUSE ESPECIALLY WHEN YOU'RE PEOPLE WHO TRAVEL A LOT AND YOU CALL THEM AND YOU WANT TO VISIT OR YOU WANT TO OR IF THEY VISIT THEY COULD STOP BY AND STAY AT YOUR PLACE OR SOMETHING LIKE THAT  (fe_03_02432-B-0091)
SO AND I MEAN AH  (fe_03_02432-B-0092)
ESPECIALLY WHEN YOU'RE NOT GOING TO SEE THAT PERSON  (fe_03_02432-B-0093)
WHAT COULD YOU POSSIBLY HAVE TO DISLIKE ABOUT THEM LIKE IF YOU DON'T SEE THEM THAT OFTEN  (fe_03_02432-B-0094)
LIKE IT'S NOT LIKE SHE IS YOUR FRIEND LIKE SITTING AT HOME THINKING ABOUT HOW MUCH SHE HATES YOU OR HOW MUCH  (fe_03_02432-B-0095)
[LAUGHTER]  (fe_03_02432-B-0096)
[LAUGHTER] UM I HAVE I GO THROUGH STAGES LIKE  (fe_03_02432-B-0097)
ESPECIALLY DURING THE SUMMER I GET REALLY HYPED UP AND I GO JOGGING AND I DO SPORT AND THEN THE WINTER WHEN IT'S REALLY COLD AND CRAPPY OUT I HATE I HATE THE COLD WEATHER  (fe_03_02432-B-0098)
OH THAT'S A LITTLE DIFFERENT  (fe_03_02432-B-0101)
