L:  Hello. 
R:  Hello 
L:  Hi, this is Faye. 
R:  This is Vicky. 
L:  Ziggy? 
R:  Vicky.
L:  Vicky, okay.
R:  [LAUGH]
L:  Okay, I got you. 
R:  How are you tonight? 
L:  Oh, I'm fine. 
R:  That's great. 
L:  Yeah, just about ready to call it a night. 
R:  Oh, I wish I could, I have a sick child. 
L:  Oh, I'm sorry. 
R:  So --
L:  Well, have you --
R:  So, what do you think about security? [LAUGH] 
L:  [LAUGH] Have you flown recently?
R:  I don't fly.  If God wanted to me to fly he would have gave me wings. 
L:  Oh, okay. Well -- 
R:  I have a lot of friends that do and my kids have but I stay put. 
L:  Huh-uh.  Well, you know, from what I've seen I think it's a joke myself. 
R:  Yeah, I've had some friends that have went through with things that should have been considered dangerous and they didn't catch 'em, you know, like fingernail files and --
L:  Yeah, yeah.
R:  -- and, you know, clippers. 
L:  Well, I mean, there's nothing like, you know, sitting in the airport getting ready to get on the plane and you watch this guy that has on a hat that says "Korean war veteran", you know, and all the regalia and everything and he is standing there with his arms outstretched. 
R:  Yeah. 
L:  You know, and unless they changed it, which I don't think they have, it's a random thing. 
R:  Mhm.
L:  You know, here I am, I am like fifty, almost fifty years old, a school teacher, right, sworn to uphold the constitution of my state and the United States, right, and I get -- I have to take my shoes off and they check this and they check that and they do this da da and, you know, everybody knows when you are standing there in line that if you get that big S on your boarding ticket you're going to be searched. 
R:  That's it.
L:  And that is sort of stupid, you know. [LAUGH]  
R:  Like the old ladies and the old men, they are like eighty and ninety years old. 
L:  Yeah.  And it's -- 
R:  Okay, like if they try to take over the plane somebody can just trip 'em, you know [LAUGH] --  
L:  I don't know. 
R:  And they would be totally out of it.
L:  I don't know, my Mum's pretty rough and she's ninety four or will be.  But -- 
R:  Yeah, but do you think if everybody tried to -- [NOISE] you know, two or three guys went after, you know, [NOISE] I think she would lose. 
L:  Yeah, she'd lose. 
R:  Compared to -- 
L:  She'd give 'em one heck of a tongue lashing. 
R:  That's it [LAUGH] just like my Mum. 
L:  You know, I thought about it.  It made me think, like, okay, if I was trying to sneak something in on this plane, what would I do.  Mhm, okay first thing is --
R:  I know it's going to make 'em more creative.
L:  Huh? 
R:  It's gonna make 'em more creative. 
L:  Just make 'em more creative.  I would have ten different people all trying to get the same thing on the plane. 
R:  Yeah. 
L:  Anybody that saw that they had an S before they [NOISE] got up to the point where they were going to be searched would just go in the bathroom and dispose of it. 
R:  That's it. 
L:  And they could, you know, get on the plane, you know, go ahead, get on the plane and they would be fine and, you know, out of the group you'd get at least one person. 
R:  Yeah, probably two or three. 
L:  You could have whatever you wanted on there, or two or three, yeah. 
R:  You know, that's just like the guns for the pilots. 
L:  Oh, yeah. 
R:  Hello, you know, fix the doors where they can't come in. 
L:  Well, you know, there's not a lot of space up there in those cockpits anyway. 
R:  That's it and --
L:  Have you ever seen them?
R:  Yeah, I've been on 'em with, you know, little tours and stuff. 
L:  Yeah, I mean -- 
R:  I'm sorry --
L:  You know -- 
R:  The way planes are set up, and if somebody's on there gonna do something, they're gonna do it anyway. 
L:  Yeah. 
R:  You come out with a gun or two, they're gonna have bigger guns. [LAUGH]  
L:  They're gonna have something. 
R:  You know, that's not going to work, bullet proof the front where they can get the plane to safety, hello. 
L:  I'm not too sure if -- I don't know, I know they're coming out with a lot of different manufacturing in the gun industry.  They're not -- they're composites now, they're not necessarily the steel barrel and, you know, they're made out of different kind of composite materials that are lighter weight and, you know, so that you don't have a --
R:  Yeah.  But if the pilot can have this or something, hello, don't you think the terrorist is gonna have it, they're gonna have better. 
L:  Yeah. 
R:  They're gonna have bigger, they're gonna have better. 
L:  No, I'm not too real pleased right now with the way things are going in our world. 
R:  Well, it's just like my kids are in band and in flag competitions and stuff and they won't even let 'em go out of state now.
L:  Ah. 
R:  It's like hello. 
L:  Hello, yeah. 
R:  We go to war, there's going to be chemicals, it ain't gonna matter where you're at, you know, and I'd much rather if something's gonna happen to my kids, regardless of what it is, I'd much rather them be living their lives than home scared locked in the closet. [NOISE]  
L:  Yeah, yeah, I agree with you, you know. 
R:  I mean, it's not like my kids --
L:  That's like, you know -- like that's doing what the terrorists want you to do. 
R:  Yeah, it's just like, you know, my kids -- we are in North Carolina. 
L:  Huh-uh, well I'm in Florida. 
R:  And my kids were going -- well, actually they came to Florida not long ago for a competition. 
L:  Mhm. 
R:  Let's see, it was last year.  The band came down to Florida for a competition but they can't go out of North Carolina.  They can't even -- they had competition this coming weekend in South Carolina not far across the border. 
L:  And they wouldn't let 'em go?
R:  We can't go.  Well, they're going because they can't tell the kids what they can and can't do on the weekends and -- 
L:  Huh-uh. 
R:  -- the guy that's over the flag team, he kind of works with another group so he's just going to happen to be there watching and the kids are all just going to happen to show up and hey, guess what, we're still registered. 
L:  Oh, wow, let's go. 
R:  You know, and they go to band camp right across the Virginia line, not even thirty, forty five minutes into Virginia, they're not gonna let them do that. 
L:  Gee. 
R:  I mean they have cancelled stuff for two years. 
L:  Why is that? 
R:  Because of the threat of what if. 
L:  What if, what if. 
R:  One of the kids actually started a petition online that they want to give to the school board. 
L:  Well, that's good. 
R:  You know and this guy, about three hundred and fifty signatures so far. 
L:  Well, that's good, they should do that. 
R:  You know, but it's like -- just like the security stuff at the airport, ah, if somebody wants to [inaudible] it's gonna happen regardless of the security. 
L:  Yeah, I think so too.  You know -- 
R:  If they want to prove a --
L:  Well --
R:  -- point they can have a cannon or something down here on the ground, aim it up and bomb 'em when they take off. 
L:  You know, the whole thing is that what they're doing, to me, is like a show.  It's not really the best that they could do to really take care of things, you know --
R:  Oh, yeah. 
L:  -- if they wanted to.  It's more or less like, you know, like I work in a school, okay.  I work in a school, we have thirty five teachers. 
R:  Mhm. [NOISE] 
L:  I now have to have a badge with my picture on it. 
R:  Mhm. 
L:  I have thirty five teachers in my school.  Now does that make sense that my school has to pay [NOISE] for that instead of putting that money [NOISE] instead of putting that money in my classroom? 
R:  Oh, no; oh, goodness. [NOISE] 
L:  That makes no sense. 
R:  You okay? [NOISE]  
L:  You've got sick babies, right?
R:  Yeah, he's just coughing.  Tomorrow's supposed to be picture day -- 
L:  Yeah.
R:  -- and I had one wake up Friday morning at one crying with an earache and she don't cry, she's one of these tomboys, tough little things. 
L:  Yeah.
R:  And then he has been sick all weekend, we went to the doctor today and trying to get him at least well enough to go in for pictures tomorrow 'cause it's the class picture. 
L:  Yeah, we did that today. 
R:  So, hopefully I can get his fever down and keep it down an hour or two tomorrow during their picture time. 
L:  Yeah, and let him come home. 
R:  Yeah, hopefully all better. 
L:  I know, we've gone through kid after kid after kid in my classroom with the same thing you are going through.  
R:  Well, we done the virus thing last month and it was my middle kid got it, then I got it, then little one got it.  
L:  Huh-uh.
R:  Thankfully the oldest one didn't. 
L:  Yeah.
R:  But then I got it again. 
L:  [LAUGH] Yeah, you just kept on passing it around. 
R:  Because it was like okay, if she was leaning all up lovey dovey -- 
L:  How old are your kids?
R:  I have one that will be sixteen, one that will be thirteen on Saturday and then my son is six. [NOISE] Excuse me, he will be seven. 
L:  He will be seven, ooh. 
R:  I'm sorry. 
L:  Yeah, well let me ask you this, do your -- does your school have a problem like with your six or seven year old, soon to be seven year old, do they have a problem with head lice? 
R:  So far they haven't.  I mean there was a couple of kids that got it in his class but it really didn't spread. 
L:  Oh, man. 
R:  Now whenever I was with his father and we were in another school system -- 
L:  Huh-uh.
R:  -- his girls kept getting it.  I mean they brought it home -- 
L:  Constantly. 
R:  Yeah, and between us we had four girls. 
L:  Yeah, ahah. 
R:  And it was just like please. 
L:  Yeah.
R:  And after we had done -- went through it like three times, spent about two hundred bucks on --

