R:  [NOISE] 
L:  Hi.
R:  Hi.  [LAUGH] Ah, my name's Denise.
L:  My name is Jane.
R:  Jane, where are you from?
L:  From, ah, Tuscaloosa, Alabama.
R:  Oh, my goodness.  I'm in Virginia.
L:  Virginia?
R:  Yeah.
L:  Okay.
R:  A New Jersey transplant. [LAUGH]
L:  Okay.  My father was from New Jersey.
R:  Oh, really?
L:  Yeah.
R:  How about that? [LAUGH]
L:  He sure was.
R:  They had to ask us a tough question, huh?
L:  They have.
R:  Oh my gosh. [LAUGH]
L:  They really have.
R:  [LAUGH]
L:  Y- y- --
R:  I was hoping to get, like, an easy one like I was supposed to have yesterday, which was, like --
L:  They were -- I know -- the one I saw the other day was on health related issues and I'm a nurse, so that would have been perfect.
R:  Oh, that would have been great. [LAUGH]
L:  Yeah, it would have.  [LAUGH] That is a hard one that they've asked us but, you know, I guess it's something that's really, majorly in the news these days.
R:  Yeah.  That's -- I got the news on right now and that's all they're talking about.
L:  Right.
R:  So I -- I don't know if we've -- we will be successful in disarming them.
L:  [MN]
R:  I mean, there -- there's -- I'm sure they'll always have something to hide -- some place to hide somewhere.
L:  I think so too.
R:  Yeah.
L:  I think so too.  It's kind of a hard issue to know kind of where I stand even, because I don't have aged children that would be able to go over right now.  I'm sure it'll be a tough issue if you had yourself or -- or children that -- that would be sent over right now and --
R:  Right.
L:  -- to start a war.
R:  Yeah, mi- mine are little, luckily.
L:  [MN] But it's -- it's kinda hard to say where I would place myself right now.  I do think something should be done, um, to try to disarm them and tr- -- to try to keep them in line but I don't totally know what I think that should be.
R:  I know, I know.  It's so hard to understand -- oh, there goes my call waiting, I think I'll ignore it though. [LAUGH]
L:  [LAUGH]
R:  Yeah.  I -- I don't know.  Ah, it's -- it's so hard.  It's like, well, it should stop soon because we don't want them hurting anyone else but then again who are we to tell another country exactly what to do?  So ...  And I know it all comes down to -- actually I don't know what it comes down to.  [LAUGH]
L:  Yeah.
R:  The funny thing is my ex is in the military so you'd think I'd be more in tune to these things.
L:  Oh, really?
R:  Yeah, he -- he's in the air force.
L:  Is he overseas or anything right now or ...?
R:  I have no contact with him.
L:  Do you not?
R:  No.
L:  No.
R:  No.  Ah, last I heard, he was flying air force two for, um -- at the time it was President, ah, Vice President Gore.
L:  Oh, wow.
R:  Yeah, it was -- it was exciting for him I guess.
L:  My father was actually a pilot also.  He was in the navy at one time.
R:  Oh, how cool.
L:  Yeah.  But, um, I do kinda stand behind Bush.  I think that, you know, I -- I'm hoping that h- he's the type person that'll lead us --
R:  [NOISE]
L:  -- in the right direction and, uh, to make the right decisions.  I don't always agree with everything he does but --
R:  Yeah.
L:  -- I do respect him, so ...
R:  Yeah, I think he's done a wonderful job since Nine Eleven.
L:  I think he has too.
R:  Yeah, and then -- then -- tell you the truth, I did not vote for him.  See, I was like, "Oh, no, I don't want another Bush in the White House".  But I think he's done a remarkable job.
L:  I think he has too.  I've really grown re- -- you know, all right, I did vote for him and I already respected him, but you know, things that have happened since then, my -- my esteem of his -- him has really gone up.
R:  Oh, definitely.
L:  I -- I think he's helped this country through one of the most difficult times it's probably ever gone through.
R:  And let's hope it's the last time it's ever -- we've ever gone through something like this.  [LAUGH]
L:  And the -- the problem is I don't -- you know, you don't -- you can't believe that it is --
R:  [NOISE]
L:  -- though because --
R:  I know.
L:  -- of all the stuff that's going on and -- and all the problems and all the scary people in the world.
R:  Oh, I know, it's horrible.  I live in a tiny little town so I'm hoping, you know -- keep hoping, "Oh, well, we should be safe down here".  But you never know.  You know, we're not that far from DC.
L:  That's true.
R:  So, yeah, we're about an hour and a half from DC, so ...
L:  Are you really?
R:  Yeah.  Close --
L:  They --
R:  -- enough but far enough away. [LAUGH]
L:  From all the news reports I've seen they say unless you live in an area like that, you know, very closely to an area like that, that more than likely anything that they could have or would have for short term stuff is -- is pretty much not going to affect you --
R:  Yeah.
L:  -- right now.  So, it kinda made me feel better when I heard that. [LAUGH]
R:  Yeah, [LAUGH] exactly.
L:  There's not much around down here that they would aim for, I don't think.
R:  No, I -- I'm out in the mountains so ... [LAUGH]
L:  Are you really?
R:  Yeah. [LAUGH]
L:  I bet that's a beautiful area.
R:  It is.  I love it.  Compared to Jersey, yes.  It -- it's definitely different.  I lived there for twenty five years.
L:  Did you really?
R:  Yeah, born and raised up there and then I went to escape the ex husband and moved down to Virginia. [LAUGH]
L:  The times I've been to Virginia I really enjoyed it. I think it's a gorgeous area.  I love the mountains and --
R:  [NOISE] Oh, yeah.  I love it.  I've never been to Alabama, so ...
L:  Have you not?
R:  No.
L:  You'll have to come.  We -- it's a pretty state also.  I -- you know, in my -- my eyes.
R:  Yeah. [MN]
L:  Um, we've got a pretty beach down here and, uh, gulf shores.
R:  Oh.
L:  So I think it's just -- everywhere I've been and I've been to Hawaii and, you know, I just -- our white beaches just --
R:  Oh, how nice.
L:  -- really stand out.
R:  Yeah.  I grew up on the Jersey beaches and they're not nice. [LAUGH]
L:  Kinda rocky?
R:  Kinda.  A lot of broken shells and --
L:  Broken shells, yeah.
R:  -- dirty, yeah.
L:  Yeah.
R:  Just -- just not real pretty.
L:  Oh, I hope they don't mind if we don't totally stay on their subject. [LAUGH]
R:  I know.  [LAUGH] Isn't that terrible? [LAUGH]
L:  Where did you hear about the survey?  Are you -- a you perchance a mystery shopper?
R:  Yes.
L:  I am too.
R:  Oh, cool. [LAUGH]
L:  [LAUGH] Isn't that neat?
R:  I keep seeing it on the list, on Lila's list, and I go --
L:  That is -- I'm a member of that.  I -- I --
R:  So am I. [LAUGH]
L:  I don't -- I do not post very much.  I -- I mostly just read their comments and stuff, but I have just totally enjoyed --
R:  [NOISE]
L:  -- you know, kinda getting involved and, um -- I just finished doing some [MN] in fact some of the vision shops for Lila today --
R:  Oh, really?
L:  -- so that was fun, yeah.
R:  Now, see that's a company I've had problems with getting paid from.
L:  Have you really?
R:  Yes.
L:  See, I've never worked for 'em, so, uh, I'll just kinda --
R:  [NOISE] Don't be surprised if they take a very long time and you have to contact them many times.
L:  Oh, really?  Well, there won't be any big deal if it is 'cause I'm not out anything --
R:  Yeah.
L:  -- you know, it's just kinda places I would have been anyway and --
R:  Well, that's good.  I did fast food shops for them.
L:  Di- -- fast foods?
R:  Yeah.
L:  Okay.
R:  I did seven or eight of them in November or December.  This is not last year but year before actually.
L:  Uh-huh.
R:  I didn't get paid till March.
L:  Oh, wow.
R:  Yeah.  After many, many phone calls --
L:  Yeah.
R:  -- and emails.  So ...
L:  Okay.
R:  But I hope they pay you a lot faster.
L:  [LAUGH] Maybe they will.
R:  [LAUGH]
L:  [NOISE] Maybe they will.  But I've really enjoyed that list.  It's pretty -- basically the only one I sit down and read instead of just looking at if there's anything in Alabama pertaining to it. [LAUGH]
R:  I do that too and I -- and I've gotten so far behind.  I had, like, five lists I had to go through and I kept thinking, "Oh my gosh, I'm never going to catch up".  Do not touch the fax machine, sweetie.  [LAUGH]  My four year old.  [LAUGH]
L:  Oh, goodness she -- or he?  She?  He?
R:  She.
L:  Keeps you busy, huh?
R:  Oh, man.  I have a four year old, a two year old and a five month old.
L:  Oh, wow.
R:  Yeah.  Yeah, so I don't do much shopping any more.  [LAUGH] [NOISE]
L:  I can imagine, I can imagine.
R:  But it is nice to get out of the house without them every once in a while.  [NOISE] We have one car so I always have to wait till the husband comes home.
L:  Yeah.
R:  [LAUGH]
L:  It's nice to have something that you can take 'em with -- you know, take 'em to occasionally that -- than --
R:  Yeah.
L:  Is part of a way to earn money and do things.
R:  Yeah, w- we did a restaurant shop this weekend.  So, um, that was nice.
L:  I bet -- I bet that was fun.
R:  Yeah, we took everybody, so that was -- that was a lotta fun.
L:  [LAUGH] I guess th- they don't -- at that age they probably aren't aware enough to -- to be able to give you away for things they say and stuff.
R:  Yeah, well, as long as I don't mention what I'm doing to the four year old.
L:  [LAUGH]
R:  'Cause she'll go, "Momma, are you doing a job here?" [LAUGH]
L:  [LAUGH]
R:  Like, "No, no, no, we're not doing jobs". [LAUGH]
L:  No jobs, no jobs. [LAUGH]
R:  So I don't even mention it any more.
L:  That's a good idea. [LAUGH]
R:  Yeah.  When she gets a little bit older maybe she'll start helping.  [NOISE] Oh, there goes the call waiting again.  Oh, well. [MN] 
L:  How is your weather right now in New Jersey?
R:  Actually, I'm in Virginia.
L:  Oh, I'm sorry.
R:  That's all right, I'm from Jersey, that's all right. [LAUGH]
L:  Virginia.  [LAUGH] That's right, 'cause you said you --
R:  Very nice.  Thank goodness.  We're -- almost all of our snow is gone.
L:  You think for the year?  Do you all get, like, snow a lot?
R:  [NOISE] Actually, well, the past few winters -- I've been -- only been down here seven years.
L:  Uh-huh.
R:  Um, this major snow storm that we had, um, just two weeks ago we got almost thirty inches.
L:  Oh, wow, and that was a doozy, wasn't it?
R:  Oh, my gosh!  I was, like, I was just not expecting that much.  Um, but it's almost all gone.
L:  That's good.
R:  And I'm -- I'm, like, very, very relieved. [LAUGH] 
L:  We unfortunately have not even gotten any snow this year.  I like to at least get one dusting but this year we have not even gotten that.
R:  [NOISE] Oh, y- y- you coulda had some of ours. [LAUGH]
L:  I bet.  You could have transported it down.  [LAUGH] I'd have been glad.
R:  Yeah, we got thirty inches the one week and then, um, [MN] last weekend we got, like, another six.
L:  How do you ha- -- uh, how does things continue to -- to go on with stuff like that?  Do -- I mean, do things close down and ...?
R:  Oh yeah.
L:  Like, i- if there's even an inch here things just come to a standstill.
R:  [LAUGH]
L:  I'm sure you all are able to -- to -- to --
R:  [MN] I think --
L:  -- get around and stuff a little bit better than --
R:  Yeah, we're a little more prepared, I think. [LAUGH]
L:  -- handle it a little bit better, are more prepared. [LAUGH] 
R:  [LAUGH]  Of course both o- -- both my husband and I grew up in northern states so we're more used to it. [NOISE]
L:  Yeah, than you would normally be.
R:  He grew up in Ohio.  [NOISE] But, um, yeah, it -- it pretty much shut down

