L:  Hello.
R:  Hello. 
L:  Hi, my name is Amy.
R:  Amy, hi, Amy, my name is June.
L:  Nice to meet you, June.
R:  And I understand our topic is what the US can do about bioterrorism.
L:  Yes.  Present a bioterrorist attack on the United States.
R:  Right.  
L:  [COUGH] 
R:  So, what are your views on that?
L:  Well, it will be interesting to see what happens if we go to war with Iraq, and I believe that we are in that direction. 
R:  Mhm.
L:  And if we are able to get Saddam Hussein out of power because I believe he is probably our biggest threat when it comes to bioterrorist attacks.
R:  Yes, he's the key on that one.
L:  Right.  So, it'll -- I think that's going to be what the tenet and, you know, now that we've had an attack on the United States.
R:  Mhm.
L:  I think the idea that it can be done successfully from other terrorist groups has just become fuel, so it's a very interesting subject.  What do you think?
R:  Um, I'm line in -- in line with you.  I was -- I don't think that we're going to be able to resolve this until we did have an all out war and go after Saddam Hussein.
L:  Right.
R:  And that's most unfortunate, but the attack has been made on the US and I don't think that we'll ever be able to rest easy again.
L:  Right.
R:  Because we know that we're all vulnerable.
L:  Right.
R:  Until we let people like him know that we are serious in defending our country from these terrorists.
L:  Right.
R:  And, um, I think that we're going about it in the right way.  We have to stand our ground.  
L:  Right. 
R:  We can't back down.
L:  Right.
R:  And, you know, even if France and Germany [SIGH] and somewhat to all of a sudden not stand with us, I don't think we have any choice.
L:  Right.
R:  But to try and prevail in going after Saddam.  It should -- he should have been gotten years ago.
L:  Correct, yeah.  I think our peace talks have gone on for long enough.  [LAUGH]
R:  Absolutely, absolutely, and as a result look what's happened.
L:  Right.
R:  I mean, we talked about it and talked about it and they're just coming back and building, you know, more attacks against the US.
L:  Right.
R:  And, you know, it's really scary.  I mean, I'm scared for my children and my grandchildren.
L:  Yes.
R:  You know, to be in this country.  I mean, I don't know what's going to -- what they're going to have in store for them --
L:  Right.
R:  -- in a few years if something isn't done today.
L:  And I think -- [COUGH] I think what has been happening, I think Americans have become too comfortable to the point where they're like any teenager who would say, "I'm invincible".
R:  Aha.
L:  Because a lot of these things happen all over the world on a regular basis.  
R:  Mhm.
L:  And we've been immune to it.
R:  Yeah.
L:  So, I think it's healthy in one sense because now we have our eyes opened that, no, we're not invincible.
R:  Right.
L:  And we have to work together with other countries to defeat this problem.  And I don't know what the US can do to, um, keep, you know, bioterrorism off of our shores except that, you know, we have to be very careful with our security.  We have to work together among ourselves, you know, with the FBI and CIA in just communicating what they've found and letting us know as Americans, you know, we need to be very cautious right now.
R:  Right.  And I think that Americans typically are being more cautious.
L:  Yeah.
R:  I mean, I set a suitcase down at the entrance to a gift shop when I was travelling.
L:  Mhm.
R:  Just because the aisles were a little small but I could keep my eye on it.
L:  Right.
R:  You know, the whole time, because I was just reaching in to get a soft drink.
L:  Right.
R:  And, I mean, immediately somebody was like, "Oh, there's a -- an unattended suitcase".
L:  Uh-oh.
R:  You know, and security -- I mean, it's like, "Whoa, whoa, whoa, whoa, that's mine, that's mine", but the gift shop was near a door.
L:  Yeah.
R:  And it didn't look like anybody -- and I mean, I was just -- I had my eye on it the whole time just to get -- 
L:  Right.
R:  -- just to get a soft drink.
L:  Right.
R:  And, you know, but a few years ago nobody would have thought anything about it.
L:  Right.
R:  And I think now that we as people -- I know I'm more cautious.
L:  Mhm.
R:  If I see unattended, you know, things, I do think that, you know, the heightened security and it's gone from the top all the way down to the local levels because now everyone's part of this homeland security.
L:  Yes.
R:  That the thing that I think is [inaudible] is that they're saying that they don't profile, and I think that they have to in something like this.  There are just certain groups of people that have a higher likelihood of being a terrorist.
L:  Right, and that's a very difficult thing to say.
R:  And it's very difficult, but to think that, gee, you know, let's go after a grandmother or a baby that's a very Caucasian -- although these terrorists could be any disguise.
L:  Right.
R:  They could be as American looking as I am, as a Caucasian blonde, you know.
L:  Right.
R:  But I think that we do have to look at those people that fit the profile of the terrorists that we -- we know have already attacked us.
L:  Right.
R:  And there are other groups like that out there that are terrorist groups and we know that they're here and I think that we -- we can't just say, "Well, they didn't fall into a random, you know, selection".
L:  Right.
R:  I'm sorry, we're going to have to give up some of our freedoms in order to protect our long term freedom.
L:  Well, I think it's definitely a thing where those in charge of our security definitely have to profile -- 
R:  Mhm.
L:  Because they've been doing this more and more.  They know more about this than we do.
R:  Right.  It's just a shame that they have to try and disuse, you know, the profiling.
L:  Right.
R:  Which I mean, jeeze, if it was, you know, middle aged white Caucasian blond women that were doing this, then I would expect to be profiled as well.
L:  Right.
R:  You know, because I would accept that. 
L:  They can dye their hair. [LAUGH]
R:  You know, and knowing that I'm not the terrorist, I wouldn't feel -- I wouldn't feel like my rights were being violated because I was being closely scrutinized.
L:  Mhm.
R:  Because my long term goal here is to have, you know, a free country that we don't have these terrorists --
L:  Right.
R:  -- terrorizing us.
L:  Right.  The trouble comes, I think, because America is made up with so many different nationalities and cultures.
R:  Oh, yeah.
L:  That is what makes us America.  I would just hate to see something like -- happen like it did in, I think, World War Two where they tried to lock up Japanese people.
R:  Oh, yeah. 
L:  Because Japan was coming against us.  I think, you know, I think you're right.  I think profiling is just a way of life and we profile in so many different ways -- 
R:  Oh, yeah.
L:  -- that we don't even consider it profiling. 
R:  Right, right.
L:  But it is something that we have to do.  And so I think what makes us the strong nation that we are accepting of different people and we allow people to have freedoms here, and I think our security on the national level, specifically airports, needs to become very tight, but I think in order for us to remain a strong country that we are, we have to continue to have open arms to different people within reason and say -- 
R:  Absolutely.
L:  You know, "If you're seeking refuge, we're, you know, we're going to welcome you here and even if you are of Middle Eastern descent and you are not -- and you are cleared of any kind of a security risk, then we will gladly accept you into our country".
R:  Right.
L:  You know.  
R:  We just recently had a family care locally that was -- they had been rid into our community here and they were of eastern origin and they just got deported and, I mean, there were so many people behind them trying to keep them here.
L:  Mhm.
R:  You know, but the way that it worked out they weren't able to stay and there's going to be some of that.
L:  Right.
R:  I'm sure. 
L:  Right.
R:  Because we don't live in a perfect world.
L:  Right.
R:  And so there are going to be some things that fall through the cracks, but that's something we're going to have to deal with there again keeping a, well, long term goal, you know, in mind.
L:  Right.
R:  And I personally, you know, [LAUGH] don't -- I mean, I would like to just go in and round up the terrorist.   

