L:  Hello.
R:  Hello.
L:  Hi, I'm Marlon, Marlon Williams.
R:  Hi, Marlon.  I'm Debbie Reichmueller.  How're you?
L:  Debbie Ricemiller?
R:  Reichmueller.  R.E.I. --
L:  -- mueller, okay.
R:  -- C.H.
L:  How are you today?
R:  I'm doing pretty good.  How are you?
L:  Good, good.  I'm here in, uh, a suburb of Atlanta, Georgia.
R:  Oh, okay, and I'm in Maryland, near the ocean.
L:  Maryland?  Okay.  East Coast.
R:  Mhm.
L:  What do you think about today's topic?
R:  It's interesting. [LAUGH]
L:  [LAUGH] [MN]
R:  I -- I think -- I think if I had to choose a holiday --
L:  Uh huh.
R:  Um, probably Easter.
L:  Easter?
R:  Mhm.
L:  Fond memories of [SIGH] painting Easter eggs --
R:  Right.  [LAUGH]
L:  -- and, ah, Easter egg hunts.
R:  Easter eggs, Easter egg hunts, getting up and finding, you know, what the Easter bunny left you.
L:  Right, right.  I -- I don't know, I -- you know what my holiday is?  It's not a real holiday.
R:  What?
L:  I think it's a kick off to summer holiday.  It's Memorial Day.
R:  Uh huh.  Well, that's a real holiday.
L:  Well, see what I like about that, and I was gonna, ah, start talking about Christmas b- but, you know, Christmas is so commercial and it- it's --
R:  [NOISE] 
L:  -- really just so corny now.
R:  Right.
L:  I guess when you turn into an adult Christmas stuff is for kids --
R:  Well --
L:  -- but Memorial Day --
R:  Yeah, Memorial Day's cool.
L:  -- Memorial Day is all for the grownups.  You -- you dust off that grill if you haven't already.
R:  Right.
L:  You h- -- you probably do the first road trip.
R:  Right. [LAUGH]
L:  Th- the schools are out or close to being out and definitely the colleges are out so it's kind of a let's get summer into gear.  So I --
R:  [MN] 
L:  -- that's why I pick Memorial Day.
R:  And see here where I live people that are locals don't want to see Memorial Day.
L:  Really?
R:  'Cause that -- oh, because -- see we live right off -- the main corridor to the ocean goes right through our town.
L:  Oh.
R:  [LAUGH] So we have all kinds of traffic and --
L:  Oh, so okay, so when everybody's out it makes it hard for --
R:  Right.
L:  -- you folks.
R:  Right.  So they are -- you know, you can tell by about six o'clock on Friday evening, you don't want to be anywhere near the main thoroughfare.
L:  Okay.
R:  And then on Sunday starting about five you don't want to be on it because then they're going back.
L:  Now is that the -- the belt way or I ninety five?
R:  Neither one.  It's route fifty.
L:  Oh, route fifty.
R:  That runs from, say, Washington to Ocean City Maryland. [NOISE]
L:  Okay.  Do you -- could you, kinda describe either miles or like, on a -- a time piece dial, where's that in relation to, like, Oxen Hill, Maryland?
R:  Um, Oxen Hills's over near Washington DC.
L:  Uh huh.
R:  And I guess we're probably about three hours, the ocean's probably about three, three and a half hours from Washington.
L:  Oh, okay, so you're --
R:  And it's east of Washington.
L:  You're east?
R:  Right.
L:  Okay, you're really on the -- the -- the coast.  The brunt of the storm.
R:  Just about.  That's where Ocean City is.  Now, I live in Fa- -- I live near Salisbury which is the next biggest town to Ocean City.
L:  Okay.
R:  It's a real rural area here.
L:  Okay.
R:  And we have all kinds of little, tiny towns all over the place.
L:  Tiny towns, like a couple of stop light towns?
R:  Right.  Well, m- --the town that I live in doesn't even have a stop light.  Can you believe that?
L:  Wow.
R:  [LAUGH] It don't even have a stop light. [MN]
L:  [LAUGH] Stop sign.  D- -- what holiday, uh --
R:  [MN]
L:  I guess this is in relation to the topic, what holiday is most celebrated in your town?  Do you guys have, like, a July Fourth parade, or do you wait for the Saint Patrick's Day holiday to do things, or ...?
R:  Well --
L:  'Cause I grew up in New York City and in New York City it's an excuse for a parade --
R:  My goodness.  [LAUGH]
L:  -- every weekend.
R:  Any -- any time's an excuse --
L:  Right.
R:  -- for -- for a parade.
L:  Right, it's the Ground Hog Day then there's the parade and the men are marching.
R:  Right.  [LAUGH] We're not really into big parades here.  Um, there is a big Christmas parade in Salisbury.
L:  Uh huh, when do you do that?
R:  Um, usually the first Sunday in December.  Um, but the more local towns, they don't really do that much.
L:  Okay.  So Easter then is your personal favorite?  Not because --
R:  My pers- --
L:  -- it's anything that the town does like a -- a Easter egg hunt or anything, it's --
R:  Right, no.  It's just like, personal, because it's -- to me it's like, renewing, you know, er, all the flowers are coming up, you know, and it's just -- it's just a time of renewal, you know, after the dark, dank winter days.
L:  Oh, right, the dark winter days.
R:  You know, and the two hundred and fifty dollar electric bills --
L:  [LAUGH]
R:  -- because we have so much snow.  [LAUGH]  And that kind of stuff.
L:  Or if there's not that much snow, it's just the dang oil prices are so high.
R:  Right, [LAUGH] right, or the gas prices, 'cause I know our gas prices are going up and up.  They're like --
L:  Profit[?] arm keeps going up, keeps going up.
R:  Yeah, that's for sure.  What -- what holiday would you -- if you could create a holiday, what would you do?
L:  What would I create?  And not mentioning anything cheesy like it's my birthday holiday?  [LAUGH]
R:  Yeah, you can't do that.  [LAUGH]
L:  No, I c- -- I couldn't give the whole country a day -- a day off 'cause of my birthday.  That would be so unfair.
R:  Right.
L:  Um, [SIGH] what is missing?  I guess --
R:  I -- I think a family day.
L:  You think --
R:  National family day.
L:  National family day.
R:  Where all the family members have got to come, you know, it's like a national family reunion.
L:  That's interesting.
R:  You know, because I know, you know, I've got family all over the country.
L:  Mhm.
R:  You know, and I don't get to see them that much.  So it would be neat if it was a federal holiday, you know, and I knew my brother in law didn't have to work, 'cause he works as a government contractor, so, you know, he'd get that holiday 'cause he's doing that kind of job, you know --
L:  Right.
R:  -- and my nephew would have off from college and they could come to the east coast and, you know, we could all be together, you know.  [LAUGH]
L:  Uh, um, I'm -- I'm thinking more about your idea, that's a good idea.  So it would be on a Monday, tha- -- and that gives --
R:  It gives you --
L:  -- people time --
R:  -- the whole weekend.
L:  -- to, yeah, to -- to get to where they need to do.
R:  Right.  Or even a Friday and a Monday.
L:  So Sunday would kinda be like the first day of the festivities.
R:  Right, Right.
L:  Or Saturday night, Sunday and then --
R:  Right.
L:  -- Monday maybe a goodbye breakfast and --
R:  Mhm.
L:  -- all the family members are going back to --
R:  And everybody can go where they need to go.
L:  You know, that would help the airlines too.
R:  Oh, yeah.  It would help everybody.
L:  You've thought about this.
R:  You know, just think of what Hallmark --
L:  Did you have your questions?
R:  -- could do with national family reunions.  [LAUGH] 
L:  National Family Day.
R:  [LAUGH]
L:  That means everybody would have to get a card.
R:  That's right.
L:  The sister in law you didn't like, the nieces and nephews who never say, "Thank you".
R:  Right, oh yeah --
L:  Or never write you a thank you card.
R:  I got them.
L:  [MN] [COUGH]
R:  [LAUGH] Right, but you ca- -- still keep sending the presents anyway.
L:  Right, right, even though they don't send you a thank you note.
R:  Right.  I did that until they reached the age of majority and then I said, "Ah, they're adults now.  If I don't get anything, they don't get anything".  [LAUGH] So.
L:  [LAUGH] And then you get the phone call asking, "Ah, why did the gravy train stop?  What happened?"
R:  Right. [LAUGH]
L:  Oh, we [inaudible].
R:  No, I think they knew better, 'cause that call never came, you know.  [LAUGH] So.
L:  [LAUGH] Let me -- let me take a second and think, what kind of holiday would I try to create?  [SIGH] Uh, how about a motor cycle rally day?
R:  Lot of motor cyclists around.
L:  Yeah, and I -- I started riding a motor cycle almost twenty years ago --
R:  Oh, my.
L:  -- after I got out of high school and --
R:  Mhm.
L:  -- I've gone to the Americade in Lake George, New York, upstate New York --
R:  Mhm.
L:  -- where, like, fifty thousand bikers --
R:  Oh, my.
L:  -- ah, congregate around the lake's activities and things.  And it's a whole brotherhood.
R:  Oh, that's neat.
L:  It's not at all like the image of, ah, [SIGH] Hells Angels --
R:  The Hells Angels, right.
L:  -- on wheels and tho- -- you know, Harleys are more a status symbol now than they were --
R:  Right.
L:  -- years ago.  But just any motor cycle, whether it's a Honda or Suzuki or an American Harley Davidson.  A rally day perhaps --
R:  [COUGH] 
L:  -- for like some type of cause 
R:  Right.
L:  Maybe Easterfields[?] --
R:  Right.
L:  -- one day, or, ah, you know, the Jerry Lewis Muscular Dystrophy -- 
R:  Mhm.
L:  -- type of benefit another year.  So, each year not only would you have the brotherhood of motor cyclists going to a new destination, like, maybe they'll hit Virginia Beach one year, maybe they'll hit Daytona, um, mm, I don't know, Baltimore Maryland --
R:  Yeah.
L:  -- one year.
R:  [MN]
L:  But there's a purpose behind it too.  So you have the brotherhood and then there's a -- something good coming out of it besides.
R:  That would be neat.
L:  Just n- --
R:  I know last, ah, last spring a bunch of motor cyclists, um, escorted a -- a scale replica of the Vietnam memorial --
L:  Oh, wow.
R:  -- over here to the eastern shore and that was really an impressive sight. [MN]
L:  Ah, how -- I mean, ah, what scale was it?  Like one tenth, one twentieth?
R:  I -- you know, I don't even know.  I don't know --
L:  Oh.
R:  -- but it was, you know --
L:  I mean, I know --
R:  -- they put it on a flat bed.
L:  -- what it looks like, it, it's somber, it's black with just names --
R:  Mhm.
L:  -- I'm just wondering --
R:  They put it on a flat bed, so ...
L:  Oh, so it was on a flat bed?
R:  Mhm.
L:  Okay.
R:  But, you know, and then you know, the -- the, motor cyclists, you know, escorted in front and back and on either side of it.
L:  I see.
R:  So it was kind of neat to see that.  And they stood -- stood, quote "stood guard" with 'em, you know, with the memorial all weekend, you know.  So that was kinda nice.
L:  Yeah.
R:  'Cause I know motor cyclists get a b- -- they get a bad rap.
L:  Yeah, they do.  And -- and it's very dangerous 'cause there are no, ah, anti lock brakes and there are no seat belts.
R:  Right, right.
L:  And, ah, you know, a lot of caution --
R:  Makes me mad when I see no helmets too.
L:  Yeah, there are some states that, ah, allow you, or, you know, you have the right not to wear a helmet.
R:  Yeah, Delaware [inaudible] is.
L:  I think South Carolina is, too.  I've been there, ah, a few years ago, I went to Clemson --
R:  Mhm.
L:  And it shocked -- it shocked me, because I'm in Georgia, right next door, and in --
R:  Uh huh.
L:  -- South Carolina there is the, you know, the helmet optional.
R:  Yeah, in Delaware, y- -- it's -- you don't ev- -- it's not even optional, you don't have to wear one.  And see, we're only -- I'm only seven miles from the Delaware line.
L:  Oh, okay.
R:  So you see these, you know, these motor cyclists in Delaware and then they stop right at the line and put their helmets on and then come on in to Maryland.
L:  Right, right, right.  You're over near that -- the -- the long bridge.
R:  [MN]
L:  Um, there's -- in fact , there's a through way authority that controls that corridor between Mary
