R:  Hi.  I'm Marissa.
L:  Hi.  I'm Laura.  [NOISE] 
R:  You're Lorna?
L:  [NOISE] How you doing?
R:  Okay, how are you?
L:  I'm good.  Are you in Cal- --
R:  What's your name?
L:  Laura.
R:  Laura, I'm Marissa.
L:  Marissa.  Are you in Calif-- 
R:  You must be on the West Coast.
L:  Yeah, are you too?
R:  Yeah, in California.
L:  Yeah. [LAUGH] 
R:  [LAUGH]
L:  I was actually thinking about signing up for a different time of day 'cause it's so rare to actually get someone at this time of day.
R:  Yeah, yeah.  Well, um, what do you think?
L:  Well, I am definitely against the war over there.  I think that --
R:  Oh, yeah.
L:  -- um, I think it's pretty ridiculous what they're doing.  It's like Bush wants to go ahead with the war no matter what.  People all over the world are against it and people are trying to raise awareness and trying to say, "No, we don't want this" and he's still consistently trying to --
R:  To push it.
L:  -- go to war.
R:  Yeah, yeah.
L:  So I -- I think that, you know, what they're saying about the disarmament?  I was just watching the news last night.  I don't get a chance to do that often, but Han- Hans Blix was saying that they actually seem to be disarming a little bit and yet we're still, like, "Oh, let's just go to war".  [LAUGH]
R:  Yeah, yeah.
L:  So, what do you think?
R:  Well, I was telling a friend this -- this evening that I -- even -- even without, you know, nine eleven happening we were going to have conflicts, but I didn't think it would -- it would be escalated to this point.  However, being that Bush is in office I think this is what -- this is kinda like at the top of his agenda.
L:  Mhm.
R:  To -- to get at, um Hussein.  But --
L:  Do you think that that's the point?  That he wants to get Hussein, or --
R:  Ah, yeah, I -- I do.
L:  -- do you think maybe it's just he's trying to distract us from the -- the terrible economy we have?
R:  Exactly.
L:  [LAUGH]
R:  Exactly, yeah.
L:  Yeah.
R:  Yeah.  I just, you know, as soon as he got into office, you know, everything just went down hill.
L:  Mhm.
R:  Yeah, so, um -- but I'm think- -- I'm -- I'm hopeful that, you know, um, Hussein does cooperate and, um --
L:  Mhm.
R:  -- remove those weapons and whatever else he may have over there and cooperate, you know, um --
L:  Yeah.
R:  -- at least fifty per cent more, you know, and that'll give us some hope.  But, yeah, everybody around the world is against it.
L:  Yeah.
R:  And I think that if we do go to war we will lose a lot of our power --
L:  Mhm.
R:  -- and things will never be the same for us.
L:  Right.  Like, we're not gonna be secure in our own country I don't think.
R:  Exactly, exactly.
L:  Like, this homeland security is a joke, it's the exact opposite because --
R:  Yeah.
L:  -- everyone in the world's gonna be against us.
R:  Right.
L:  Mhm.
R:  Yeah.
L:  [MN]
R:  And, you know, and even now, you know, I'm fearful.  I want to travel outside the country and, you know --
L:  Mhm.
R:  -- it's like any time we could go to war an- and who's to say that you won't even be able to get back in the country?
L:  Yeah.
R:  Even though you're a citizen.
L:  Yeah, for real.
R:  You know, so --
L:  'Cause then they'll be, like, "Where have you been and why did you leave --"
R:  Exactly.
L:  "--and what have you been doing?"
R:  You'll be interrogated even though you are a citizen.
L:  Mm, it's ridiculous.
R:  Yeah.
L:  I'll probably still go though.  I love traveling and --
R:  I do, too.
L:  -- like, you know, it's really sad how many people don't travel 'cause they watch the media and they get scared.  It's like that's the whole point.  That's why they're trying to scare you.  Don't listen.  [LAUGH]
R:  Right, right.
L:  Go travel anyway.
R:  Yeah, yeah.
L:  Yeah, mm.
R:  So, ah --
L:  Well, I -- I don't know.  Like, do you think that it's -- I -- 'cause I think it's a big reason we're going to this war is because the economy is falling apart, you know, like, he's -- the schools are struggling, everything's -- was struggling already.
R:  Right.
L:  And then he's taking even more money away and putting --
R:  Right.
L:  -- it towards fighting instead of finding more money from the military and putting it towards schools and everything else.  Like, I love that bumper sticker that, "It'll be, like, it'll be a fine day when the US military has to have a back sale to pay for --"
R:  [LAUGH] 
L:  -- the weapons they use. [LAUGH]
R:  [LAUGH]  Yeah.
L:  And schools have all that they need to have class.
R:  Yeah.  And -- and the sad part about it is they're not even giving them new equipment.  I've found --
L:  No.
R:  --out.  You know?
L:  Right, exactly.
R:  They -- they're giving them, you know, antiquated equipment --
L:  Yeah.
R:  -- and some of it doesn't -- doesn't even function properly.
L:  Well, I know some teachers that had to buy their own paper and pencils for class which is never -- it's not usually that way. 
R:  Mhm.
L:  And they're having to go get their own stuff.
R:  Yeah, yeah.
L:  But there are people that are going over right now that are being, like, human shields in Iraq and I was thinking that would be neat because, um, it's like -- I listening to NPR and this guy, he was basically for peace, he wanted no war.  And then he went over to do NPR stories and after looking around, meeting some people and hearing stories about how Saddam had treated them, then they de- -- they -- he realized how bad it was and he decided he'd start going to war with the [inaudible].  This was about three or four months ago.
R:  Wow.
L:  And, um, so that made me wonder what are the people really living like?  You know, if they're really living a really detrimental bad day to day life where they're dying anyway, well, then it seems more logical if you're gonna die anyway, okay.  I mean, if we can take him out of power and give them all a better life I think it's worth it.
R:  Right, right.
L:  But that's -- that's the only place I've heard that.  Most everyone else is all saying, like, "This is ridiculous" and, "Yeah, the life there isn't as good as ours but it doesn't mean we need to intervene to make it better, like, where's our right to do that?" [LAUGH]
R:  Yeah.  Well, I've heard stories you know where people or families, you know, if they make it ou- -- if one person in the family makes it out --
L:  Mhm.
R:  -- you know, they can't even help, you know, their -- their other family m- members that are there and they can't even say anything.  You know --
L:  Oh, really?
R:  -- for fear that their -- their family will be tortured or -- or yet worse, you know, um, killed.
L:  Mm.
R:  Which is really bad. 
L:  Yeah.
R:  You know.  And if that's -- if that's -- you know, an indication of hi- -- of his, uh, leadership, then, yeah, something needs to be done.  It's --
L:  Right.
R:  -- you know.  It's about human rights.
L:  Mhm, yeah.  That -- that's the thing.  And I think Bush doesn't actually talk about that very much which either, number one, it's not as bad as some people say it is, like, it's maybe not that bad.
R:  Right.
L:  Or he would be talking about it, you know?
R:  Right, r- -- exactly.
L:  If it's really that bad I would think that would make a lot of us more convinced that we need to help.  It's more like a power trip right now.  We're gonna beat Saddam.  It's not like we want to help the people.
R:  Absolutely.  It's a power ego trip for him.
L:  Yeah.
R:  And --
L:  And, like, money and oil too, all that.
R:  Exactly.  All of that.
L:  Mhm.
R:  And I think that's been his agenda all along, you know.
L:  Right.
R:  And, um, I think that he must have promised his father all along --
L:  [MN] 
R:  -- like, "If I ever get into office" you know --
L:  Yeah.
R:  -- "I'm gonna go get him, okay?"  [LAUGH]
L:  Yeah, [LAUGH] that's right.
R:  You know?
L:  "I'll finish your job, you can stop now, Dad, I'll --"
R:  Right, right.
L:  "--come along".  [LAUGH]
R:  "You can retire". [LAUGH]
L:  [LAUGH]
R:  [LAUGH] "You can retire".
L:  [LAUGH] Yeah, really.
R:  Yeah.  But --
L:  Ah.
R:  -- it- it's, you know, I feel really sad --
L:  Mhm.
R:  -- for all -- you know, for everyone that's involved in that.
L:  Mhm.
R:  Especially, you know, um, our military, you know, having to leave and go over there, leave their families and --
L:  Yeah.
R:  -- you know, and leave whole towns just almost empty, you know.
L:  It's true.
R:  And --
L:  Have you known many people that are going over yet, or anything?
R:  Um, actually, I don't.  My son, um, actually got out of the military last year and he knows quite a few people --
L:  Oh, yeah.
R:  -- that have gone over and --
L:  Mhm.
R:  -- yeah, he's told me about -- he lives in, um, Fayetteville, North Carolina, and he's told me about how, you know, empty it's even become because, you know, everybody's been shipped out.
L:  Yeah, I'm betting.
R:  And he said, "Mom, you know" he said, "I would've been gone a long time ago".  I said, "I know".
L:  Mm.
R:  And I'm so thankful.
L:  Yeah, I bet, wow.
R:  You know, that he ac- -- he didn't go.  That he doesn't -- he's not going.
L:  Right.
R:  You know, and then my neighbor, her brother, he's, um, sixty one years old and they called him.
L:  Yeah?
R:  [LAUGH] Yeah.  Even for a desk job.
L:  Wow.
R:  But they called him.
L:  Wow.
R:  Yeah.
L:  Is he in the reserves or something?  [NOISE]
R:  Yeah, he's in the reserves --
L:  [NOISE] Jeeze.
R:  -- and they called him up.
L:  That's crazy.
R:  And it's like, wow, they're really desperate.
L:  [NOISE] Mm.  Like they're really putting people to work, huh?
R:  Yeah, they definitely are.
L:  [NOISE] Wow.  Well, I -- I have a couple friends who are going over there and what's interesting is they're really excited, you know.  It's like, "I've been training for this.  I'm so excited to finally use what I've been learning".  And --
R:  Right, right.
L:  I'm like, "Dude, do you really see the big picture here?"  Like, they want to have the experience of going -- what -- what this training has been all about, you know.
R:  Right.
L:  A friend of mine was even in the reserves and after nine eleven he joined again.
R:  Mhm
L:  Back in.  It's like, I'm thinking, "Um, I understand where you want to get your learning in and stuff but do you really want to go and be a part of killing people for no reason?"
R:  Right, right.
L:  Yeah, they've kinda lost track of the big picture then.  And it seems like the media's very convincing.  Like, I love to watch, like, BBC the British -- um, British news station.
R:  Uh huh, uh huh.
L:  It's so much more objective.  I've lived in Europe and [MN] the news I'd hear over there was more objective, it seemed like a lot more, um, realistic.  What's going on and what are people saying.
R:  Mhm.
L:  Um, I liked seeing the news.  Last night they actually showed Hans Blix talking and that way you could see what they're really saying and not the biased media perspective.
R:  Right, right.
L:  Because that's what I want to know is what's really going on.  I wish I knew someone that was over in Iraq right now.  It'd be, like, "What's going on there really?"
R:  Right, yeah.  Yeah, that's true, true. 
L:  Yeah.
R:  I've always felt that, you know, um, our -- our media has always sensationalized things, you know, on their behalf, not --
L:  Right.
R:  -- necessarily, you know, for us, you know --
L:  Mhm.
R:  -- keeping us informed.
L:  Ah.
R:  Never.
L:  Right.  Not objective, it's whatever it's going to benefit them.
R:  Oh, yeah, yeah.
L:  Like the media and the government works so hand in hand.  [LAUGH]
R:  [LAUGH] Yeah, definitely.
L:  Oh.
R:  Great bed partners.
L:  [LAUGH] Yeah.
R:  [LAUGH] Yeah.
L:  Oh, wow.  So are you involved in anything to -- like, any of the peace rallies or anything like that?
R:  No, I'm not.  No, I can't say that I am.  How about yourself?
L:  Yeah, I've actually -- I'm kind of in San Francisco for that reason.
R:  Uh huh.
L:  Um
