R:  Hello. 
L:  Hi, my name's Trisha. 
R:  Hello, my name's Andy. 
L:  Hi Andy.
R:  I was just walking across the room for a moment, thanks for holding. 
L:  Huh-uh.
R:  Shall we discuss airport security with each other?
L:  I guess, yeah. [LAUGH] 
R:  Excellent.  I was -- do you have an initial comment? 
L:  I think that security is lacks now compared to right after nine eleven.
R:  Yeah, I think my overall opinion is summed up by a former Mossad agent and head of El Al Security who said in December when asked to comment, "You don't have an airport security system in America, you have a system to harass passengers". 
L:  Yeah. 
R:  I think it was very telling. 
L:  Yeah, that's, um -- I've flown twice since nine eleven and the first time I felt harassed and this time I felt like maybe they didn't even have their scanners on or whatever, we could walk through with keys in our pockets and stuff and that set the alarms off. 
R:  I have being seeing a lot since then though that the strength of the nation lies not in national guardsmen walking around airports with M16s but rather in adult American men and we are denied gun ownership, we are told to act like sheep, we are told we will be protected but we are the strength of the nation.  Never again can an airplane be hijacked as long as there is American men on board and women. 
L:  That's right. 
R:  So, I think much is done of the security process at very great expense.  But we are the strength and not that, because anyone can get around the airport system. 
L:  Right, right. 
R:  But we have to fill this conversation out to a longer component. 
L:  I know. [LAUGH] 
R:  [LAUGH]
L:  Shall I give you some examples of harassment?
R:  Sure.  You flew re- -- where did you fly recently?
L:  I have gone to Orlando twice. [LAUGH]  
R:  I am in Maddison Wisconsin, where are you?
L:  I am in Iowa, [LAUGH] Fort Dodge, Iowa.
R:  Do you connect at Chigago?
L:  Minneapolis.
R:  Oh, you have to go the other way?
L:  Yeah. 
R:  And I haven't flown like in the last couple of years at all.  Overall the airlines, aside from security issues the airlines have less money and are more pressured now.  Did you notice that service levels were lower? 
L:  Oh, yeah, that's definitely true, yes. 
R:  You know, when I was young flying was very special, especially like a DC3s and stuff, it was very special.  You always wore your best clothes and it was a big deal but now the airlines have become the Greyhound bus of the sky. 
L:  Right, it's cramped and ... 
R:  Yeah, it's less exciting than the subway. 
L:  [LAUGH] Right, and nothing to eat --
R:  It's not special any more. 
L:  -- to speak of, yeah and --
R:  It used to be quite magic.  The airport security --
L:  But I got frisked because I had a -- I had stopped to pick up some breakfast inside the airport, which there was a sign that said if you are travelling hungry you can pick up food and bring it on the plane, you know, because they are not going to give you food on the plane. 
R:  Right. 
L:  And --
R:  Did you just buy like a bagel and orange juice? 
L:  Yes, I got a muffin and orange juice and a banana and had it in a little bag. 
R:  And these are contraband? 
L:  [LAUGH] And they -- so, they pulled me out of the line and frisked me in front of everyone. 
R:  Wow. 
L:  I had to [LAUGH] lift up my shirt so they could see my -- the snap on my jeans, which I didn't appreciate. 
R:  [LAUGH]
L:  Which I didn't appreciate doing that. [LAUGH] Then I got on the plane and I have -- I'm travelling with a coat that said "God Bless America" and, you know, flags all over.
R:  That's considered subversive now? [LAUGH] 
L:  Flag's all over my coat, you know, and so I got on the plane and found they had even squashed the muffin to make sure there was nothing in it. 
R:  I understood Norman meant at its point but I think he is wrong, that is to say that frisking eighty year old women in their wheelchairs is simply not checking the problem. 
L:  [LAUGH]
R:  You know, and Minana has a good point and he comes from a Japanese American family and the memory of nine zero six six is very deep to them but the fact is that they are young Arab males is the problem and eighty year old women with blue hair is certainly not the problem. 
L:  [LAUGH] No. 
R:  And frisking them all equally is a waste of resources. 
L:  Yeah, that's right. 
R:  Not to mention the security component of the airlines is hard on the airlines, it's hard on American industry.  Taking guardsmen off their jobs is hard on American productivity and also costs a lot -- 
L:  Right. 
R:  -- and economists would say that these are sunk costs, they are non-productive efforts, they don't return anything back into the society.  So when you take a machinist away from his lathe and give him an M16 he's not making things any more and that costs the country a lot. 
L:  That's right. 
R:  Which is very disturbing. 
L:  When I think of the security now where you can't have your suitcase padlocked is ridiculous because that means anybody that's working in there can steal anything they want now. 
R:  Well, I don't fly lately but I used to fly a lot for business.  I would fly with only a briefcase because my time is important and you just can't deal with luggage and airlines.  If you need -- if your time is critical you can't check baggage.  I'm amazed at the stuff that people carry too, I mean people will be burdened with a gear bag and a suitcase and a carry on and stuffing piles of crap all over, it's like the end of the world and they had to bring everything. 
L:  Yeah. 
R:  But, again, I travel mostly for business so for an overnight you bring a shirt and a pair of socks in your briefcase. 
L:  You'd be amazed -- 
R:  And you walk on the plane and walk off the plane. 
L:  Yeah. I saw --
R:  I once had -- go ahead. 
L:  -- a suitcase that they decided must have had something in it and I could tell right off that it was the emblem on the outside of the bag.  They had this lady take everything out, she has taken bath brushes and just all kinds of stuff out of her suitcase and finally --
R:  She couldn't live two days without it? 
L:  [LAUGH] No, and finally they realised there was an emblem on the outside of her suitcase that was -- 
R:  Oh, it was a metallic emblem?
L:  [LAUGH] Yeah, so -- 
R:  Great. 
L:  -- for all holding everybody up because somebody wasn't able to determine that there wasn't anything in the bag that was a problem, it was the emblem on the outside. 
R:  I have a very good friend in [inaudible] who when people start talking about conspiracies of the government, they are afraid of the government with a capital G, he says, "You're afraid of the government, go to the post office and see what civil servants look like, you should not be afraid of them". 
L:  [LAUGH]
R:  [LAUGH] It's one thing to talk about conspiracy theories of the government running our lives but you are talking about the people who are doing the suitcase thing as being the agents and it just doesn't go that way. 
L:  Yeah. 
R:  They're drawing on the same gene pool. 
L:  And I'm thinking about the huge expense that they put into putting these huge x-ray machines in there. 
R:  Right, but if you've been reading the papers the last two weeks they have admitted that the problem is not men with box cutters opening stewardesses necks, the problem is that there are tens of thousands of surface to air missiles and the flight approach path to the airport cannot be protected because a mile off the runway you're in a neighborhood and you can't protect from that. 
L:  That's right. 
R:  And they have used surface to air missiles in Nigeria last fall, there is going to be more of those and there is no way to defend against it so, of course, the worrisome people are now talking about the military series chatter that dissuade the missile from attacking your plane by making it go the other way.  It cost one million dollars per aircraft. 
L:  Oh my gosh.
R:  Do you know how many commercial aircraft there are? 
L:  Oh, yeah. 
R:  Like tens of thousands.  They're crazy, absolutely crazy. 
L:  Oh my gosh and I don't think Saddam's so stupid that he would, you know  -- or Bin Laden -- 
R:  He's not the problem. 
L:  Or Bin Laden, yeah, they're not going to try attacking the planes again that way, so -- 
R:  No, they will never do it because they read Clausewitz the same way we read Clausewitz so the element of surprise is all and it'll be something different. 
L:  Right, that's right. 
R:  It could be tens of thousands of different things and you cannot defend a country on that basis.  You can't watch every power plant and every approach to every airline and every subway car. 
L:  No. 
R:  And trying to do it is just very expensive and counterproductive. 
L:  That's good work. 
R:  It would have to be fought the other way. 
L:  Yeah. 
R:  I was just talking to a friend of mine who teaches EFL in Chicago, deals with a lot of the current diaspora from Africa who are mostly Muslim and he is struck by the fact that these people are just in abject ignorance, you know, it's part of Muslim culture around the world, it's abject ignorance. 
L:  Right, huh-uh. 
R:  So the people who have come here and are trying to learn English are a very small subset of that.  But the abject poverty in ignorance is what allows people to feel that shooting down an airplane is somehow a worthy goal. 
L:  Yeah, that's -- 
R:  Because they know nothing else and, you know, you might point out, I point out too, that these people are flying our airplanes into our buildings but they cannot build airplanes, nor could they build those buildings.  These are cultures bereft of advancement and people wallow in ignorance and ignorance is the problem but the Arab world has the highest birth rate in the world and it's going to get worse. 
L:  Yeah. 
R:  And that's the end that should be attacked and it's a harder problem.  It's easy to spend money to have people walk around airports with M16s.  It's hard to educate a people and give them something to live for. 
L:  That's right. 
R:  But that would be the more effective. 
L:  Yeah, and to teach them they are not going to seven virgins when they die or whatever that deal was. 
R:  I mean who would believe that crap -- 
L:  [LAUGH] 
R:  -- but when you have nothing else in life --
L:  Yeah.
R:  -- then that seems reasonable. 
L:  Yeah, if you could be brainwashed so easily. 
R:  Typically after we washed out of Somalia, who went into Somalia, the Saudis, who are the only monients[?] in Somalia and they provide Koran schools to teach people who are starving and ignorant --

