L:  Hi, I'm Leah. 
R:  Hi Leah, I'm Darlene.
L:  Okay. 
R:  Hi.
L:  Do you want to go first?
R:  Well, it's up to you. 
L:  That's fine.
R:  You want me to go first?
L:  That's fine. 
R:  Okay, I'd need a few seconds to think about this. 
L:  Okay. 
R:  I think yes, I think it does lessen the security, you know, the potential of something -- something happen happening with the heightened airport security. 
L:  I agree.  I think that they still have too many things getting through. 
R:  Mhm. 
L:  I don't know what they could do to lessen that, like the guy with the plastic shoe. 
R:  Yes. 
L:  I mean how do you stop something like that?
R:  Exactly. 
L:  Because I think you'd have to have, like, bomb sniffing dogs everywhere. 
R:  Right. 
L:  I don't know that they would do something like that. 
R:  Mhm.
L:  I definitely think that they have helped a lot to get -- 
R:  Yes. 
L:  Maybe for some people they feel it's an extreme -- 
R:  Mhm.
L:  -- but at the same time, you know, every little thing that they take that could be a potential weapon off the airplane is a good thing. 
R:  Exactly and I agree with you wholeheartedly.  I mean, it's just like, you know, knowing -- and studies have proven this, that knowing that somebody's watching you, you know, people are less likely to do something. 
L:  True. 
R:  So, you know, that is something that probably should just be ongoing no matter, you know --
L:  But the downside there --
R:  -- what time or day we are. 
L:  The downside to that though --
R:  Yeah? 
L:  -- is that the people who really want to get something on there are constructing new ways to sneak it on there. 
R:  Yes. 
L:  Whether it -- 
R:  Mhm.
L:  -- be in a shoe or something like that. 
R:  Right. 
L:  Or by inside workers at the airport. 
R:  Right. 
L:  So I really don't think that they can make us a hundred per cent safe. 
R:  No, no, and I agree, I mean, you're always  you know, people are always going to find ways unfortunately no matter what you do. 
L:  I also think that as a flyer I would feel safer if there were sky marshals on every single plane. 
R:  Yes.
L:  So that is something else I think that they should --
R:  Mhm.
L:  -- really strive for. 
R:  Yes, definitely.  They should definitely have them on the plane, the sky marshals. 
L:  Yeah, I think now they only are on certain flights, aren't they, isn't it like random flights?
R:  Mhm.
L:  Because I don't think they have enough to fly every plane. 
R:  Right, exactly. 
L:  But, you know, I think as they have stewardesses and stuff like that they should work a sky marshal into the rotation for every single flight. 
R:  Right. 
L:  I think that would make -- I mean, I know it would make me feel better. 
R:  Mhm.
L:  Especially if somebody getting on wouldn't have a clue as to who it was. 
R:  Absolutely. 
L:  So that's ... I would like to see something. 
R:  You know, that's a really good point too.  I mean, you could have, like, the stewardess do a double role there. 
L:  Yeah, as long --
R:  That's what you're saying, right? 
L:  -- I mean 'cause they would have just to be trained, yes. 
R:  Uh-huh, they could be trained, you know, as a stewardess and they could also be tr or maybe not a stewardess but just like you said, a decoy.
L:  Yeah, and just have them in, like, you staff your normal flights. 
R:  Right. 
L:  I think that should be included.
R:  Right, exactly. 
L:  It should be every single one. 
R:  Right, exactly. 
L:  I just know that I would feel -- I would have that peace of mind -- 
R:  Hm.
L:  -- that somebody has your back --
R:  Right.
L:  -- somewhere on that plane. 
R:  Right.  And, you know, it could be that that is going on but we may not be aware of it and we should not be aware of it. 
L:  Right. 
R:  Because -- 
L:  Got to keep everybody on their guard. 
R:  Exactly and, you know, it deters those people, you know, from thinking that they can't do anything and then when they attempt to do something, let's say there's a decoy stewardess on the flight, that can be stopped right there. 
L:  Right. 
R:  So it's kind of like sometimes when we tell the public what we area doing [NOISE] then we are telling the enemy as well. 
L:  Right. 
R:  So, you know, sometimes we -- you know, what the public does not know can help them sometimes too. 
L:  True, oh, I totally believe that.  I don't know how they would -- I guess they also need stricter ... see I don't know how they would do that without profiling or something like that --
R:  Mhm.
L:  -- with the people who work on the airline in the airports because --
R:  Mhm.
L:  -- as far as what I think that I have heard a lot of is that that's how certain things get through. 
R:  Right. 
L:  Things are planted --
R:  Right. 
L:  -- and left for people. 
R:  Right. 
L:  So I don't know, maybe if they would do like, um, kind of a, you know, one of those handheld wand -- 
R:  Mhm.
L:  -- detector things. 
R:  Yes. 
L:  They would kind of do that over the seats while they are cleaning for the next flight. 
R:  Oh, that's a good idea. 
L:  Just kind of as a precaution. 
R:  Yes, that's a great idea. 
L:  And then that could catch certain things that were left by other people. 
R:  Right. 
L:  So, yeah, I think -- I think there's a lot of things that they could do that maybe wouldn't necessarily cost tonnes of money --
R:  Right.
L:  -- that might help to ensure that. 
R:  Mhm.
L:  Because I don't think that they would want -- it would be nice if they had like drug, bomb sniffing dogs --
R:  Mhm. 
L:  -- at the -- maybe the door going into the plane -- 
R:  Right. 
L:  -- But I don't think they would do that. 
R:  No, I don't think so. 
L:  It would be nice though, I mean you could pat a little doggie before you go in. 
R:  You know, that's a great idea. [LAUGH] 
L:  It might put everybody at ease. 
R:  Yeah, right, that's a really good idea actually, huh, because everybody loves a little doggie.
L:  Yeah, especially the cute German Shepherds that they use. 
R:  Uh-huh, exactly. 
L:  Who would love that, or the labs that they have. 
R:  Yes, you're right. 
L:  Maybe I should contact the airlines. 
R:  Tell them that, that's a really good idea. 
L:  Yeah, or maybe the University of Pen will do that. 
R:  Uh-huh, there you go. 
L:  They will get the suggestions and compile them and as part of another assignment they will send them off to the airlines. 
R:  That's really a great idea.  Yeah, I think that would work.  But, you know, no matter what, you know, we can't guarantee one hundred per cent safety. 
L:  Right. 
R:  And, you know, who's to say that because they're tightening the security that they may do something else, you know. 
L:  Right. 
R:  Where it's -- so, you know, it's just, you know, you just have to -- we have, I guess, guardian angels around us. [LAUGH]  
L:  Right, oh, truly, yeah. 
R:  That protect us, you know. 
L:  I guess, you know, you can't -- 'cause I know so many people were afraid to fly after September Eleven. 
R:  Mhm.
L:  And rightly so.  I mean -- 
R:  Sure. 
L:  That's got to be -- we all heard the phone calls from the people on the planes. 
R:  Mhm.
L:  That has to be one of the worst things. 
R:  Right. 
L:  To be up there and know that --
R:  Sure.
L:  -- something is going to happen. 
R:  Exactly. 
L:  The same as if there is a malfunction on the aircraft and you know it before it crashes.  
R:  Mhm, right. 
L:  I mean, there is no foolproof way to stop a plane crash regardless. 
R:  No, not at all, not at all. 
L:  I guess you just have to kind of -- but I think that little things like that, like a sky marshal on every flight --
R:  Mhm. 
L:  -- I think that would make people feel better, I think more people would get back into flying. 
R:  Yeah, definitely. 
L:  You know, the people who have to fly are flying but the people that don't have to aren't necessarily doing it. 
R:  Exactly.
L:  I know I just read something about them still trying to promote the flying to go places for vacations and stuff like that, they are doing all this promotion and I think that maybe more people, if you have that security level then you'll say, "Oh, okay, well there's -- there's a policeman, he is a marshal, he is on this plane --" 
R:  Mhm. 
L:  "-- nothing's gonna to happen". 
R:  Right. 
L:  So, I do think that -- I mean, just from my perspective I would feel better and especially taking my children. 
R:  Yes. 
L:  You know. 
R:  Yes, definitely. 
L:  I would feel a lot better knowing that somebody is there that has a gun. 
R:  Yes, definitely. 
L:  And can protect. 
R:  And like you said, I mean think the dog idea is just wonderful too and it would, you know, help ease people's minds and make them more comfortable with flying, so that would be a really nice two folded thing there.  I don't know if they ever thought about that. 
L:  You know, I do also think that the cockpit door thing was a very big thing. 
R:  Mhm. 
L:  Because then at least now you know that that's not going to happen again. 
R:  Right. 
L:  That, you know, those planes aren't going to get taken over. 
R:  That's right, that's right. 
L:  That's another fielded thing. 
R:  That is, that is. 
L:  I guess some people are so like, well, what about us that are left out here, where's the psychopath. 
R:  I know, that's true.  But if they have -- you know, I really like the idea of having a stewardess as an undercover marshal. 
L:  Yeah. 
R:  You know, nobody would know that. 
L:  No, exactly. 
R:  You know, we'd think that it was just a stewardess, you know. 
L:  Because they have males and females, I mean it could be anybody. 
R:  Yeah, there could be male or female stewardess, yes.
L:  Yeah.
R:  So, I think that is great. 
L:  And they could also -- you know, they could have a weapon somewhere where it would be accessible --
R:  Mhm, right.
L:  -- and they would be trained to be able to handle any kind of situation and they might be in more of a capacity to do that without being detected as a marshal. 
R:  Mhm. 
L:  Because the stewardess --
R:  Sure. 
L:  -- is up and moving around and can keep an eye. 
R:  Yeah.  You know, another great idea would be to maybe have, like, some type of company that organizes undercover passengers so let's say a passenger -- 
L:  Oh, yeah.
R:  -- they could register with a company and let's say they travel once a week somewhere and they are trained to handle gun or they had been in the military before or something like that.  They could coordinate that so that they could schedule those people on those flights, you know what I mean? 
L:  That's a good idea too, yeah. 
R:  Because I was reading somewhere where they have at different companies, there's a company that actually sends in an employ, to pose as an employ but they are actually there to spy on the other employs. 
L:  Right.
R:  So it could be something similar to that.  These people could maybe register with that company where they could contact them knowing that -- there's people that fly every day for business or every week and so they could just schedule those people that are trained to handle a gun or whatever the case is and use them as well and just say, "We will pay you twenty five dollars extra", you know, to be here. 
L:  Right. 
R:  In case you're needed and I'm sure --

