R:  Hi, my name is Denise.
L:  Hi, Denise.  My name is Laurie.
R:  Hi, Laurie.
L:  How are you today?
R:  Good.  How are you?
L:  Good.  That's an interesting topic, isn't it?  [LAUGH]
R:  It is, yeah.
L:  [LAUGH] At least it's fun.  [LAUGH]
R:  [LAUGH] Yeah.
L:  Ah --
R:  Yeah, there's always preparations going on for whatever the next holiday is.
L:  Oh, right.  Ah, I think my favorite holiday is Christmas 'cause it brings out the child in me.  What's yours?
R:  I would agree, Christmas is my favorite.  It's -- it's the time when I get together with relatives and um --
L:  Mhm.
R:  -- everybody takes the day off on Christmas.
L:  Yes.  [LAUGH] 
R:  [LAUGH]
L:  It -- it -- it, um, it's so much fun because all the lights and just the -- everybody -- it seems like everybody's so festive and -- and they're even better that time of year.
R:  Mhm, I agree.
L:  [LAUGH]
R:  [inaudible] yeah.  It's, ah, it's the one time of year w- -- that I actually decorate my house and make an effort to make things really special and --
L:  Mhm.
R:  -- and focus on the family traditions and do things we don't do other times of year.
L:  Right.
R:  And people come from out of town and it's nice to have dinner with people you don't see very often.
L:  I agree with that.  It's an excuse for all the family to get together. [NOISE]
R:  And it's something that my son and my nephews look forward to for months in advance, which is really fun.
L:  My daughter learnt, um -- she just realized about Christmas this year, so, um, all this year she's been asking if Santa Claus is coming today?  [LAUGH]
R:  [LAUGH]
L:  I had to say, "No, soon but not right now". [LAUGH]
R:  Uh huh, yeah.  An- and when they're really young co- -- the concept of time is hard to grasp.
L:  Right, right.  Um, I think the other question was, "If we could create a holiday, what would that be?"
R:  Yeah, that's an interesting question.
L:  Mm.
R:  Um, if I could change anything about Christmas I would want to make it less commercial and I would --
L:  Mhm.
R:  -- I would, ah, I would have less shopping and buying and giving presents I think.
L:  Right.
R:  'Cause I think recently people h- have started really going overboard on presents.  Like the crossing guard in our town near the school, she had this huge pile of presents [LAUGH] --
L:  [LAUGH]
R:  I just thought that's a bit much.  [LAUGH]
L:  And that was the crossing guard?  [LAUGH]
R:  Yeah, [LAUGH] that was the crossing guard.
L:  [LAUGH]
R:  We don't even know her name and people are buying her stuff. [MN]
L:  I think, um, a lot of the time, ah, people really go into debt for these big presents for Christmas.
R:  Yeah.
L:  And I feel it's really unnecessary.
R:  Yeah.  So maybe, if -- if I were to design my own holiday, I would want it to b- be focused on getting together with the people that are close to you, family and friends, but there wouldn't be an obligation to buy gifts for people.
L:  That's a good one.  I like that one.  I think mine would be something to do with celebrating, um, children.
R:  Mhm.
L:  Just, um, maybe parents and relatives and friends of children, just taking the day out to spend time and realizing how special the children are.
R:  I think that's great and I think that there are other cultures that do that.
L:  Do they?  Okay.
R:  Mhm, yeah.
L:  I think that would be really important because I think a lot of times, um, our children get kind of looked over.
R:  Mhm.
L:  You know, you've heard that phrase, "Have you hugged your child today?"
R:  Mhm.
L:  And I think, um, a lot of times we don't pay attention to that.  [LAUGH]
R:  So how would you celebrate it?  What would you want to do with the kids to make them feel -- 
L:  Um.
R:  -- appreciated?
L:  [LIPSMACK] I think -- oh, goodness [LAUGH] now you put me on the spot --
R:  [LAUGH]
L:  -- I can't think.
R:  First of all no school that day.  [LAUGH] 
L:  Yes, definitely.
R:  [LAUGH]
L:  No school.  Um --
R:  No work for the parents.
L:  Right, no work for the parents.
R:  [LAUGH]
L:  That's a good one.  And maybe just, um, gosh I wanna say, "Take 'em to the zoo". [LAUGH]
R:  Mhm.
L:  [LAUGH] But just, ah, maybe have a day of family activities, um, maybe calling relatives that may not be in the state --
R:  Mhm.
L:  -- to get together.
L:  Mhm.
L:  Um, I don't know, goodness. [LAUGH]
R:  [LAUGH]
L:  [LAUGH] And just kind of spending time, you know, talking with your children and -- and just, um, letting them know [NOISE] how special they are.
R:  Mhm.
L:  And if you don't have your own children, maybe a [NOISE] child in the neighborhood that might not have a large family or -- or things like that.
R:  Mhm.
L:  So, mm.
R:  Yeah, I think that sounds great.  I think that when -- when kids feel appreciated when they're children, that's something that they carry with them into adulthood.
L:  Right.  It helps build their self esteem.
R:  Yeah.
L:  And, um, I think they end up being more of a -- a rounded person.
R:  Mhm, I agree.
L:  Um, a lot less, um, [MN] less reliable on other people for that boost of confidence.  They have it inside them, I think.
R:  Mhm, yeah.
L:  Some. [SIGH]
R:  Yeah.  I think it's also good to have, um, to give kids some activities some, like, responsibilities for things to do, like, maybe have them in charge of doing something nice.
L:  Yeah, because then they feel like they've put something into it.
R:  Yeah, like maybe they have their own special job that day or something, I don't know.
L:  Well, that's a good one.  I know my daughter really, um, enjoys -- well, she's only three, but she really enjoys helping around the house and helping me do things and she'll say, "Mommy, can I help?"
R:  Mhm.
L:  So I think maybe children actually have that kind of built into them where they want to help just sometimes, um, they don't know how, or we don't give them the opportunity.
R:  Mhm.
L:  That would be a good thing.
R:  Like, maybe they could make cards for their parents or something?
L:  Mhm, yeah.  Yeah, I think a lot of times, um, like you said, making something like a craft or -- or something like that, it's more of a hands on instead of just, um, I think a lot of times we let the children sit in front of the TV or such instead of [NOISE] having them do things.
R:  Right.
L:  Like, when we were younger I think we did more with our parents.  You know, we were out, active, doing things instead of just sitting in front of the TV. [LAUGH]
R:  Yeah, well we certainly didn't have cable or VCRs.
L:  Right. [LAUGH]
R:  Or computer games.
L:  [LAUGH] Oh yes, the computer games.  I tell you, [NOISE] that's really gone off. [LAUGH]
R:  Mhm.
L:  Um, let's see here.  Can you think of any other holiday you would want to do?  [NOISE]
R:  Um, [MN] well, I've been hearing about the Mexican holiday where they c- -- they celebrate their dead ancestors and we don't really have an equivalent like that here.
L:  [MN]
R:  I was wondering if that would work in this country?  Where people remember the ancestors that they -- that they knew, the relatives that they knew who were no longer alive and maybe hear stories about people that they didn't know.
L:  Oh that's really good. [NOISE]  Because that would be a way of passing on, um, [SIGH] maybe different traditions or a few [NOISE] ideas that their ancestor had. [NOISE]
R:  Mhm.
L:  You know, a way of keeping their family spirit alive.  [NOISE] 
R:  Right, and r- -- and passing on information, you know, stories about who did what and who was what kind of person.
L:  Right.
R:  I'm concerned about that being lost over -- over time.
L:  Definitely.  I think, um, a lot of times we tend to more [NOISE] concentrate on the [NOISE] grief of losing someone [NOISE] --
R:  Mhm.
L:  -- than celebrating their life.
R:  Right, right.
L:  [NOISE] That's -- that's definitely true.
R:  Yeah.  So I think it'd be interesting if we had a holiday kind of like that here.
L:  Yeah, that would, that really would.  Because, um, we have so many different, um, ethnic backgrounds and -- and --
R:  Right.
L:  -- stuff like that --
R:  Right.
L:  -- where if we did have that it would be a great opportunity to learn --
R:  Right, yeah.
L:  -- about other people.
R:  Yeah.
L:  You know, I'm kind of -- I don't mean to be but there's a lot of things that I don't know about, about different people and what they've, ah, learnt in their countries and different practices that they have, but I would love to learn about some of that stuff.
R:  Mhm.
L:  Hmm.  Ten minutes is a long time when --
R:  [LAUGH] 
L:  -- you're trying to talk. [LAUGH]
R:  [LAUGH]
L:  [LAUGH] Um.
R:  Do you have any plans to do anything, uh, um, for the first day of spring, to celebrate that?
L:  No, but I probably should. [LAUGH]
R:  [LAUGH]
L:  I've already been getting myself, ah, active in my spring cleaning 'cause I love the fact that the sun's out right now.
R:  Mhm.
L:  Um, it's -- it's so sunny and I can't wait till the snow melts and [LAUGH] --
R:  Mhm.
L:  So yes, spring should be celebrated.  [LAUGH]
R:  I'm just curious.  Where are you calling from, where are you?
L:  I'm in Michigan.
R:  Oh, okay.  I'm in New Jersey.
L:  Okay.  Is it -- is it cold and snowy there?
R:  Yes, it is.
L:  Okay, [LAUGH] so we're dealing with the same thing.
R:  [LAUGH]
L:  Definitely waiting for the -- the spring to come, and, um, I was so excited today or yesterday, I came in from getting my mail and I looked and my tulips are coming up already.
R:  Oh, is that so?
L:  Yeah, I've got a little batch of tulips that I never thought would come up --
R:  Ah.
L:  -- and they're coming up --
R:  Ah.
L:  -- so that got me very excited.
R:  [LAUGH]
L:  [LAUGH]
R:  That's great.  That's good.
L:  Just to think the warm weather is on its way.
R:  [LAUGH] Yeah.
L:  Um.
R:  We'll be celebrating Saint Patrick's Day with my family.
L:  Okay.
R:  My -- my mom is, um

