R:  [NOISE]
L:  Hi, I'm Elizabeth.
R:  Yeah, hi, this is Corrine Serapeka[?]. [NOISE] Hello.
L:  This is Elizabeth.  I guess we --
R:  Elizabeth.
L:  -- we talk about exercise.
R:  Uh, yes.  Do you exercise?
L:  Um, I just started.  I hadn't been for years and I'm in horrible shape and then for my birthday my mom got me sessions with a personal trainer so --
R:  Oh, I see.
L:  -- I just started that this week.
R:  Uh-huh.
L:  How about you?
R:  Me, well, [LIPSMACK] I -- I -- I walk a lot, you know, I don't really -- it -- it [inaudible] me to sit next to -- I was stricken with a pulmonary, um, sickness last year and I need to do exercises every morning [NOISE].  So, I've been doing a little at a time and I have an exercise bike so I try to maintain -- but with the weather being so warm I [NOISE] don't feel like doing anything but I try every day.
L:  Yeah, it is hard with the weather.
R:  Yeah, an- and where are you from? [NOISE]
L:  New York.
R:  Oh, me too.  What part of New York? [NOISE]
L:  Um, my family's from Manhattan but I live in Queens.
R:  Uh-huh. [NOISE]
L:  How about you?
R:  I -- I live in Long Island, [NOISE] Lynbrook, Long Island.
L:  Oh, I don't know Long Island too well.
R:  Yeah, it's a -- [NOISE] it's right near Valley Stream, the Greenacres Mall.  Ever hear of that? [NOISE]
L:  What?
R:  The Greenacres Mall in Valley Stream. [NOISE]
L:  Uh.
R:  Did you ever hear of that?
L:  No.
R:  Oh, I see.  Oh, so how old are you?
L:  Twenty, how old are you?
R:  Twenty?  Oh, I'm -- I'm forty -- forty eight.
L:  Well, I have about the level of fitness of someone your age so ... [LAUGH]
R:  I'm sorry?
L:  Yeah, I'm not in shape for a twenty year old.  I've like the fitness level of someone more like your age.
R:  Oh, I see.
L:  [LAUGH]
R:  What do have a -- what you have a disease or something or ...?
L:  No, I just, um -- I don't really like sports so I've been really lazy about doing anything.
R:  Uh-huh.
L:  So, I'm pretty weak but [NOISE], um, [LIPSMACK] I've actually been liking going to the gym.  Like, I feel like -- I can kinda feel myself getting better which is a nice feeling, you know.
R:  Uh-huh.  What -- what is it -- is it just that you're thin or you're just ...?
L:  Um, I've been doing like strength training mostly.
R:  Uh-huh.
L:  Like with weights --
R:  Right [NOISE].
L:  -- so --
R:  Uh, how does that make you feel?  Does it make you feel better?
L:  Yeah, you know, I always feel like good when I leave, of course this is the day after and now my legs are all sore so that's a less good feeling but -- [LAUGH]
R:  Uh-huh. [NOISE] Oh, I see.  Yeah, so then it's like -- do you walk at all?
L:  Yeah, I really like walking around.
R:  Uh-huh. [NOISE]
L:  New York is a fun place to walk.
R:  Oh, yes.  Do you work?
L:  Yeah, sometimes.
R:  Sometimes.
L:  Yeah.
R:  Oh, that's good.  Yeah, I have a -- a baris- a -- a respiratory problem --
L:  Mhm.
R:  -- that I developed last year and, um, I have a -- like a trach in my neck --
L:  Oh.
R:  -- so pulmonary, you know, it's -- it's -- with this warm weather it's hard to, uh -- [NOISE] to breathe, you know, right. [NOISE] So, um, you know, so I -- I walk as much as I can, uh, around air conditioning malls and stuff. [NOISE] I try, you know.
L:  Yeah.
R:  But, um, you know, when I was younger I -- I -- I exercised like, you know, like wal- walking was best bet.  
L:  [NOISE]
R:  I didn't really -- I -- I bicycled ride and walk, you know, I'm --
L:  Yeah.
R:  -- not into, uh, real -- my -- I have a daughter that's twenty and she's really, uh, into physical fitness.
L:  Oh, good for her.
R:  Yeah, she goes to the gym, you know.
L:  [NOISE] Yeah.
R:  And she's really, uh, likes to pump it, you know [NOISE] -- pump iron. [NOISE] But, um, not me.
L:  [LAUGH]
R:  Yeah, I could take it or leave it, you know what I'm saying?  But, they say --
L:  Yeah.
R:  -- you feel better. [NOISE] That's what they say, you know. [NOISE]
L:  Yeah, it's good for you, it's good for your immune system too.
R:  Right, right, right.  But, um -- and so what else is new?
L:  Um --
R:  [NOISE]
L:  -- yeah one of the things that nice about at -- at the gym is they do a lot of stretching.
R:  [NOISE] Stretching, yeah.  That's good for ya.
L:  Yeah.
R:  That keeps you, uh, limber, you know. [NOISE]
L:  Yeah.  Yeah, I think old people -- what makes them look, you know, like people who are like --
R:  Mhm.
L:  -- sixty or seventy or something, what make them look really old is just they're, you know --
R:  [NOISE]
L:  -- stiff.
R:  Yeah [NOISE].  That's true.
L:  It's probably helps a lot to stretch when you're younger.
R:  [NOISE] Right, right.  Well, there was people -- my daughter too was a -- a runner, you know, she was, um --
L:  Mhm.
R:  -- [LIPSMACK] a three mile runner, long distance and it- it's amazing how old the people like sixties and seventies, they still -- they still run and -- and do the distance. [NOISE] And do it better than some of the younger people, [NOISE] you know, that's amazing, you know.
L:  Yeah.
R:  It's unbelievable, I guess --
L:  Yeah, my --
R:  I'm sorry.
L:  My grandmother is like a senior citizen tennis champion [LAUGH].
R:  Oh really?
L:  Yeah, and she plays against people who are younger than her and --
R:  Wow, and how old is she?
L:  She's almost ninety.
R:  Oh my god!
L:  I know.
R:  She still plays tennis.
L:  And so -- yeah, and it's --
R:  Uh-huh.
L:  -- gotten a little harder for her to run for the ball but she still plays every day.
R:  Wow, that's -- that's amazing.  So, she must --
L:  I know.
R:  -- in tip top shape, huh? [NOISE]
L:  Yeah, she can play better than I can --
R:  [NOISE]
L:  -- that's for sure [LAUGH].
R:  Wow.  I know sometimes you feel, uh --
L:  [NOISE]
R:  -- you know, I -- I -- we used to say, "God, that's one's old -- older than me, I should be ashamed of myself, you know".
L:  Yeah, right. [LAUGH]
R:  But -- but it takes -- you know, it takes commitment just like anything else, you have to be committed to what you do everyday, get up and either [NOISE] jog or exercise [NOISE].
L:  Yeah, totally.
R:  You know, but if you don't -- you know, if don't have that and I even -- being young I didn't bother with that, you know, some people -- like I said my daughter she's been doing it since she's young --
L:  Mhm.
R:  -- so she's got, like, uh, big arms and she's a swimmer and she's got, uh, [NOISE] you know, tightened leg, uh -- you know, she's all tightened --
L:  Mhm.
R:  -- up, you know.
L:  Mhm.
R:  But she enjoys that, you know, she ge- she goes to the gym, for, like, three hours [NOISE] and I'm like, "Oh my gosh, tired?"
L:  [LAUGH]
R:  You know, and she says, "No" but, you know what I'm saying --
L:  That's good.
R:  -- she -- she does it.  Now, I have a son [LAUGH] well, he'd rather lay on the couch, you know.  Young kids, fourteen, but, you know, to each his own so --
L:  Yeah.
R:  But he wants to start lifting weights and he wants to start getting in shape also, you know.
L:  [NOISE] I think most people wanna be in shape it's just hard, [NOISE] you know.
R:  Right, or find the time.
L:  Yeah, right, [NOISE] you're usually tired when you get home from work [NOISE] too --
R:  I --
L:  -- that it's like, "Now I'm supposed to go make myself more tired?" [LAUGH]
R:  It's true, but you know what they say -- my husband used to be a jogger and he used to jog at five in the morning --
L:  [NOISE]
R:  -- he used to be more refreshed for work than if he rolled out of bed, you know what I'm saying, he'd feel really --
L:  Yeah.
R:  -- revived, you know.
L:  Yeah. [NOISE] No, I think that's true, it raises your whole energy level [NOISE].
R:  Right, right. [NOISE] That's true.  True.  And it's -- I guess it's got a lot to do with the foods you eat.
L:  Yeah. [NOISE]
R:  You know, the way everything is and, you know, it just gives you energy.
L:  Yeah.
R:  Vitamins, you know.  But, um --
L:  It's so hard to eat well too, 'cause good food is like -- it's more expensive and -- [NOISE]
R:  It's true so --
L:  -- longer to prepare and --
R:  It's true, I know, all the fruits are very high.
L:  Yeah.
R:  I mean, you know, a dollar ninety nine for, uh, plums is ridiculous, you know, things like that is ridiculous but, um -- and so you eat -- a lot of canned food I eat.
L:  Yeah.
R:  Peaches and stuff, you know.
L:  Yeah.
R:  But, um, at least it's something, you know. [NOISE] I try to eat -- I don't like sal- I'm not a salad person.
L:  [NOISE] Yeah.
R:  So, you know, if you're a salad person it's wonderful but me, myself, it's -- I really -- once in a blue moon I'll have a salad, you know.
L:  Yeah, I'm the same way.
R:  But, um -- so I try -- I mean, like I said, I'm a cake lover.  I love cake which is bad, you know --
L:  Mhm.
R:  -- but, you know.
L:  Yeah, I love ice cream.
R:  Yeah, that's another one that's fattening, yeah.  But what are you going to do that's the way, you know.  But then you work it off, right, and you exercise [LAUGH] -- you exercise --
L:  Yeah, well, in theory. [LAUGH]
R:  Yeah, really [NOISE].  So -- so what -- what made you, uh, sign up for these little talks, are you interested in different subjects every day?
L:  Uh, yeah, I don't know I got the email about it on a list, uh, that I'm on.
R:  Yeah, right, I see, uh-huh.
L:  So, I thought I would try it.  How did you hear about it?
R:  Uh, my friends, I have a friend that does a lot of these things and [NOISE] so she got me involved with them so I like to talk so I figure what the heck, you know.
L:  Yeah, it's nice to talk to different people, like --
R:  Right, and from all over I -- I spoke to a woman from, um [LIPSMACK] ...



