R:  Hello.
L:  [NOISE] Hi there.
R:  Hi.  I'm Florence --
L:  [NOISE]
R:  -- from Michigan.
L:  [NOISE] I'm Dave from Boston.
R:  Boston?
L:  Yeah.
R:  Okay, nice place.
L:  [LAUGH] I'm kind of new to this whole thing, so --
R:  Well, I am too.
L:  This -- yeah.
R:  Do you exercise?
L:  Um, no, not very often.
R:  Okay, well I exercise three mornings a week --
L:  Yeah.
R:  -- and then I -- right now we have a pool at the apartment, so I go into the pool about three times a week for water walking.
L:  Yeah.  I wish I --
R:  I --
L:  -- had a pool. [LAUGH]
R:  Yeah, well it's -- uh, the doctor told me -- I have, um, spine problems and walking in the water is one of the best things for you, not swimming but walking in the water.
L:  I'm sure it is.
R:  And, uh -- and it does help and when I go to, um, a motel and they have a pool and most of the time they have a hot tub --
L:  Mhm.
R:  -- boy, you need to get into that hot tub, it really relaxes you --
L:  Yeah, it does.
R:  -- and then get into the cold pool -- [LAUGH]
L:  Yeah, you go back --
R:  Okay --
L:  -- and forth.
R:  Mhm.  But it's good, [NOISE] it, um -- it's good for your health to exercise.
L:  Yeah, yeah.  I probably do, uh, get s- -- I don't consider it exercise though, I don't drive, I take -- I take the subway and I walk a lot.
R:  Well, walking -- yeah --
L:  But [NOISE] I probably --
R:  that's a good --
L:  -- walk about three or four miles a day all [inaudible].
R:  Well, you're doing great, that is exercise --
L:  [NOISE]
R:  -- so don't say you never exercise.
L:  [LAUGH] Well, I don't look at it as ex- -- as exercise, I look at it as getting to work and getting home from work and running my errands and --
R:  Yeah, but walking --
L:  -- all --
R:  -- is one of the best exercises too.
L:  Yeah, I have about --
R:  So, you are doing great.
L:  I have about a half a mile walk each way from the train station to my job --
R:  Mm.
L:  -- so --
R:  Mhm.  So, you don't work in Boston then?
L:  I work -- well I live actually just out in the suburbs and I take the train to --
R:  Uh-huh.
L:  -- another suburb, so --
R:  Okay.
L:  -- it's -- yeah.
R:  Uh, my niece lives, um, in one of the suburbs of Boston, but I can't tell you at the minute what it is, but --
L:  [LAUGH]
R:  -- she's lived there for years.
L:  I live just west of the city in Waltham and I work in --
R:  Ye- --
L:  -- Cambridge.  I work about a mile from Harvard University --
R:  Mhm.
L:  -- so ...
R:  Okay, yeah.  So, you are exercising, so don't tell anybody you don't exercise --
L:  [NOISE]
R:  -- because even if you're doing it to go to work, that is --
L:  Yeah.
R:  -- exercise.
L:  Yeah.
R:  But, um -- [LIPSMACK]
L:  So -- so let me ask you, have you been doing this phone thing for long?
R:  Um, for two years.
L:  Two year -- and they -- they -- two years this has been going on?
R:  Mhm.  Well, no --
L:  And they act- --
R:  -- no my health problems have only been going on since September --
L:  Uh-oh.
R:  -- but I've been -- yeah, but I've been doing --
L:  No, I mean this -- this telephone --
R:  -- exercise --
L:  -- project thing that the --
R:  Oh, no, no, that's new, I just, uh -- I just started this --
L:  Oh, okay.
R:  -- this came off -- you make three calls, this is my --
L:  Yeah.
R:  -- third one, mhm.
L:  Oh, okay.
R:  Yeah, this is something new --
L:  [LAUGH]
R:  -- and I hadn't tried that.  You know, you talk to people from all over in --
L:  Yeah.
R:  -- different walks of life and -- and their way of doing things and --
L:  Yeah.
R:  -- interesting.
L:  Well, that's good.
R:  Yeah.  So, I don't know what else --
L:  [inaudible].
R:  -- we've -- we got to talk for ten minutes about exercise. [LAUGH]
L:  [LAUGH] I wish I had a pool, I tell you, if I could convince my landlord to put one in I'd be a happy guy, but I don't think that's going to happen.
R:  Yeah --
L:  'Cause --
R:  -- well fortunately, uh, most of our apartments have a pool --
L:  Yeah.
R:  -- and, um, [LIPSMACK] uh, if -- you know, if that -- that really is good --
L:  Mhm.
R:  -- and, uh -- and you go down and -- maybe I only go in for a half an hour, but that half an hour I'm -- I'm moving in the water and --
L:  And what do you --
R:  -- I don't know how to s- --
L:  -- what do you do --
R:  -- I don't know how to swim.
L:  Oh, okay.
R:  Yeah, but he said --
L:  So, what do you do come wintertime when it's too cold to go in the pool?
R:  Then I don't do a pool -- [LAUGH]
L:  [LAUGH]
R:  -- unless I happen to be at a motel --
L:  Yeah.
R:  -- you know, traveling or something.
L:  You could always join -- don't they have a Y out there or something --
R:  Yes, we do.
L:  -- like that?
R:  Yeah, we have the Y and it's only about --
L:  With the --
R:  -- ten minutes from me, you know.
L:  I'm sure they have an indoor pool there.
R:  Yeah, yes they do.
L:  Yeah.
R:  I have friends who go there for water walking.  So, I may have to do that in the -- you know, in the winter.
L:  Yeah.
R:  A- and, uh -- and it's -- you know, whatever -- whatever's the best thing to do, you try to do it --
L:  [LAUGH]
R:  -- and, uh ...
L:  But you've never learned to swim, you just walk around in the pool?
R:  Ye- yeah --
L:  We- --
R:  -- I'm eighty two years old and I've never learned to swim. [LAUGH]
L:  Oh, my goodness, you're doing well then if you're out in the pool exercising all the time.
R:  Yeah, mhm.  I've been very healthy up until September when this problem started.
L:  Yeah.
R:  But it doesn't keep me down, I still go out and do the things I want to do and even though if I'm in pain -- 'cause when you're sitting at home you got the pain anyhow --
L:  Yeah.
R:  -- and then you start you feeling sorry for yourself.
L:  Mhm.
R:  So, you've got to move and do exercise to keep yourself going or you'll --
L:  Right --
R:  -- dry up. [LAUGH]
L:  I actually -- I work in a dialysis clinic and, um --
R:  Ooh, grief.
L:  -- one -- o- one of my patients, he's eighty seven years old --
R:  Uh-huh.
L:  -- and he gets up in the morning -- at five o'clock in the morning he shows up for his dialysis treatment and then as soon as he gets up -- of course he's sitting in the chair for four hours during the treatment --
R:  Yes.
L:  -- but then he goes home and he walks for half an hour on the treadmill --
R:  Mhm.
L:  [LAUGH] -- and then -- and then takes his afternoon nap, every day. [LAUGH]
R:  Oh yeah.  Well, I -- I get a snooze in every day too.  I sit in my chair, I don't go to bed but I sit in my chair and, uh, I don't care what time I get home, at least for fifteen minutes to an hour, depending on how much time I have to do something else because --
L:  [NOISE] Yeah.
R:  -- I'm on the go and -- but I do get pea -- uh, you know, so that I do sit down and relax.  But, the exercise, um, you know, I just start doing that a couple of years ago --
L:  Mhm.
R:  -- and, um -- and it's -- it's really -- it's helped a little with my cholesterol too.
L:  Yeah.
R:  So, you know, that's -- that's good.  But, you know --
L:  Well, what I should do -- what I should do really is get my bike right, that I used to drive to work, back on the road, it needs new tires --
R:  Yeah.
L:  -- and whatnot and ride my --
R:  Bike --
L:  -- bike to work.
R:  Yeah, bike riding is good.  That's something I --
L:  Yeah.
R:  -- could never learn to do is ride a bike.  'Cause when I grew up we couldn't afford a bike so --
L:  Yeah.
R:  -- you know, I never learned and I don't want to do it now because I don't want to wind up with broken bones.
L:  [LAUGH]
R:  [LAUGH]
L:  That's true.
R:  But, I can do the bike at the -- at the exercise -- you know, that kind of --
L:  Yeah.
R:  -- a bike and the treadmill and things like that.
L:  When I did ride my bike regularly, I -- it's actually easier getting around town on the bike than it is on the subway or by car.
R:  Yeah, that's what I heard.
L:  I would make better -- I would make better time on the bike.
R:  Mhm.  Then do you have a place to keep it though, when you got to work?
L:  Yeah, yeah --
R:  Yeah.
L:  -- I could lock it up outside.
R:  Yeah.  'Cause a bike -- that's good exercise too.
L:  Yeah.
R:  So -- so --
L:  There's a nice bike path right near my house that runs right along the Charles River.  It goes all the way --
R:  Oh.
L:  -- from where I live, all the way -- and pretty much to the ocean.
R:  That'd be interesting, yeah.
L:  Huh.  It's a nice ride, it's about -- probably about twenty miles round trip.
R:  Yeah.
L:  I used to do it all the time --
R:  Long as it doesn't start raining --
L:  -- I [several inaudible words], yeah.
R:  -- you know.
L:  No.
R:  Well, you get back and doing those things because --
L:  [LAUGH]
R:  -- it's good for you.
L:  Yeah, I really should --
R:  Yeah.
L:  -- I really should.
R:  Yeah, I think that, uh, we're getting more conscious now of, um, our health and -- and doing exercise, which over the years we probably just never bothered.
L:  Yeah
R:  I used to walk, I -- I did walk a lot, but, um -- but others got -- that's the only exercise I ever used to do.  But, I go at six thirty in the morning because, um, that's a good time to go and it starts your day --
L:  Yeah.
R:  -- and if during the day you're out doing things and, uh, you put it off , "Oh, I don't have time to go --"
L:  [LAUGH]
R:  "-- oh, I got something else to do" but if I start my day --
L:  Yeah.
R:  -- I have nothing else to do at that hour of the morning --
L:  Uh-huh.
R:  -- and so that's a good time for me to go and, uh, you know, if everything is beautiful,  the sun is coming up and, uh, you know, the birds are singing, it's, uh -- it's, uh, a nice time of the day to go.
L:  Well, at this -- this time of year it is, but in Michigan you got some pretty tough winters.
R:  Oh, yes we do, [MN] --
L:  [LAUGH]
R:  -- yes, we do.  But, I went out in -- I don't care what kind of weather it was, it was my time to go and --
L:  Yeah.
R:  -- um, I pay for this, so, uh, you know, if you miss it you can't make it up --
L:  Right, okay.
R:  -- and, uh, so I'm -- uh, it's my money and so I make a point unless I was out of town or something --
L:  Yeah.
R:  -- you -- I still can't make it up, but, I mean, if I'm here, I make the point that I do go --
L:  Mhm.
R:  -- because I'm not wasting my money and I figure then I slough off and say, "Oh, well that was easy to skip, I'll skip another day", you know.
L:  Yeah.
R:  So, I don't do that, I make sure that I go because I don't want to waste my money and I need the exercise.  So --
L:  My hamster's getting his exercise now, he's running in his little wheel in his cage. [LAUGH]
R:  Your -- your cat?
L:  My hamster.
R:  Oh, your hamster.
L:  [LAUGH]
R:  Oh, they do move, don't they, they get exercise --
L:  Yeah.
R:  Yeah.  You just have the one?
L:  Yeah.
R:  Yeah.
L:  I guess they -- they realize they need the exercise too, why else would he get in that --
R:  [LAUGH]
L:  -- wheel and run all the time?
R:  Well, why don't you run around with him?
L:  [LAUGH]
R:  [LAUGH]
L:  Hey, if -- if I had a wheel that big it would be fun.
R:  [LAUGH] 
L:  I have the -- I have a ball I put him into and he rolls around the whole house.
R:  Yeah.
L:  Yeah.
R:  Wow, what do they -- they don't really get too fat, so --
L:  No.
R:  -- they're I guess because they're exercising.
L:  Yeah.
R:  So --
L:  They say --
R:  -- that teaches us something, doesn't it?
L:  What's that?
R:  That teaches us something.
L:  It sure does, yeah.
R:  Yeah, but --
L:  They, um -- they said you have to have a wheel because they need the exercise.
R:  Right.  Well, they use sometimes, uh -- they're great big -- um, I don't know if they're rubber or plastic -- big balls --
L:  Mhm.
R:  -- and they use those in their exercise too.
L:  Right.
R:  Yeah, they're --
L:  So, like physical therapy and stuff too --
R:  Yeah.
L:  -- [several inaudible words], so --
R:  Yes.  Uh-huh, in the therapy they -- they use those.  When you're talking about the -- uh, the dialysis, my son in law is going in tomorrow for a scan for his kidney, 'cause he has a cyst on his kidney.
L:  Oh really, wow.
R:  Yeah, and so, um, I'm going to go down and --
L:  I'll say a prayer for him.
R:  Well, thank you, I'll tell him that too tomo- --

