L:  Hi, I'm Katy.
R:  I'm Leonard.  How are you?
L:  I'm okay.  How are you?
R:  So -- good.  
L:  [LAUGH]
R:  [LIPSMACK] So, health and fitness, huh?
L:  Yeah.
R:  So, what kind of exercise do you do?
L:  Um, I don't really specifically like decide to exercise and then exercise.  Um, I don't have a car so I ride my bike everywhere; or I try and ride my bike everywhere.  Sometimes I get rides but that's pretty much the only kind of exercise I get. [NOISE]
R:  Mm, that's cool.
L:  Bike riding.  Do you exercise? [NOISE]
R:  I walk quite a bit.
L:  [NOISE]
R:  I do a lot of walking.
L:  Mm.
R:  [LIPSMACK] Yeah, my -- my work is about like ten, fifteen minutes from me so I like to go to -- I walk to work quite a bit.
L:  Mhm.  I do too.  I used to ride my bike to work when I could but it's, I don't know.  And in summer time it's kind of gross 'cause you get really, really sweaty and showing up to work all sweaty and disgusting isn't too good. [LAUGH] 
R:  Yeah. [MN] So, you think -- you think -- how you think it's very important for exercise?
L:  Hm?
R:  You think exercise is important?
L:  Yeah, I think it's pretty important 'cause, um, I don't know.  Like you go places and you look around and people just look like they spend a lot of time sitting around.  They don't look like   I don't know.  I don't wanna look like those people and I don't wanna like -- I wanna be ready for things, you know?  Like I don't wanna be one of those people that if they drop me in the middle of the woods I wouldn't be able to survive on my own. [LAUGH] 
R:  I hear ya.
L:  I always like to feel like I have some kind of like survival skills or something and I think part of that is having [NOISE] -- like being able to do things with your body and not get exhausted really fast.
R:  Yeah, I agree with you on that part.  I think everybody needs to be in some kind of health fitness program, you know --
L:  Mhm.
R:  So, they can be- -- so they can better themselves.  You know what I'm saying?
L:  Yeah.  'Cause the way, uh, the way society works now you -- with like computers and cars and everything, you don't really need to move around that much.  Things come to you and you can get to things without having to exert too much energy.  So, people just end up sitting around atrophying all the time.  It doesn't seem like a very good thing.  Like we're moving farther and farther away from like being animals.
R:  Yeah.
L:  And getting less and less fit because of it I think.  Our brains are getting ahead of our bodies.
R:  [LIPSMACK] So how f- -- so how far do you go [COUGH] -- excuse me.  So -- so how far do you go on your bike per day?
L:  Um, it depends.  Don't really keep track.  I don't know.  Anywhere from just like around the neighborhood to like a couple of miles I guess.  I used to ride a lot more 'cause I live in the suburbs now but I used to live in the city.  I used to live in Boston and I would ride my bike everywhere and be just --
R:  Hm.
L:  -- riding on the bike all day long but I don't -- I don't do that any more really.  It's actually kind of sad.  I'm actually kind of lazy and I -- I don't really like it but too lazy to do anything about it. [LAUGH] I guess that makes me a hypocrite. [NOISE] 
R:  So --
L:  So, do you -- do you want to exercise more than you do?
R:  Oh, I'd like to. [MN] I'd like to do a lot --
L:  [NOISE]
R:  I'd like to do a lot more exercise than I do right now.
L:  Mhm.
R:  [COUGH] 
L:  My, uh, my best friend's been trying to convince me to come and play basketball with him and learn how to play basketball and I don't really like basketball very much but it seems like it would be a good idea because it -- it's interactive and it would make me run around and be good for my body.
R:  Yeah, I -- I -- I played basketball a couple of weeks ago.  I haven't done that in a long time. [COUGH] Believe me it felt really, really good to do that.
L:  Mhm.  I mean, 'cause I --
R:  So, that --
L:  I used to be fairly athletic but I'm not any more and it's kind of depressing.  I still stretch some times 'cause I used to be a gymnast --
R:  Mhm.
L:  And so I was like crazy fit and then   Now I'm just lazy. [LAUGH] But I -- I still stretch sometimes.  I'm still pretty flexible. [MN]
R:  Yeah.  So, if you -- if you could get on a regular exercise program what kind of exercise would you like to do?
L:  Um, probably just like playing sports or something because I couldn't -- I could never picture myself just going to a gym.  Um, I don't know.  I kinda wanna learn a martial art because it's -- you get -- I think you get a lot out of it [NOISE] and it's the, uh, the ideas behind it are fascinating too.
R:  Okay. [COUGH] 
L:  It's frustrating how like most of it costs money though.  Like if you wanna learn something like that or if you wanna go to a gym it seems like it shouldn't have to cost you money in order to exercise but it -- it seems like it does --
R:  Yeah, I hear you.
L:  -- which I think it frustrating.
R:  Are you, um, okay for your -- for your -- for your age are you -- are you overweight or are you, um, average, or what?
L:  Um, I think I'm a little underweight actually.  I'm only like -- only like a hundred and five pounds.  I'm a pretty small person.  Um --
R:  Skinny thing, huh?
L:  Yeah.  I'm tiny. [LAUGH] 
R:  Mm.
L:  Um --
R:  Yeah, if I could I would like to get out and, you know, maybe do some running or go to the gym and do some, you know, tone up or whatever.
L:  Yeah.
R:  [SIGH] Hm.  So, let's see.
L:  [MN] Well, you also get a lot of accessories too.  Like you need --
R:  Mm?
L:  -- appropriate shoes --
R:  Yeah.
L:  -- to exercise in and you need like exercise clothing and   I don't know.  It all seems kind of silly.
R:  Yeah, it does -- it does cost a lot of money to get that stuff though, doesn't it?
L:  Mhm.  I used to, um, again when I lived in Boston I used to just like play soccer in the park with my friends and that was pretty good 'cause it wasn't like -- it wasn't just like, "We're gonna go and exercise now".  We just -- we're deciding to kinda just like go out and play like -- I don't know.  It made us feel like kids and it was a lot of fun and we --
R:  [LAUGH]
L:  -- all exhausted ourselves and it was good for us.  Although, very important thing.  I think if I exercised more I would quit smoking [LAUGH] because --
R:  You're a smoker, huh?
L:  Yeah.
R:  How long you been s- smoking?
L:  Uh, mm, probably like -- something like three or four years.
R:  If you don't -- mm, if you don't mind me asking, how old are you?
L:  I'm very nearly twenty one. [LAUGH] 
R:  You sound young.
L:  I sound younger than that?
R:  Yeah.  I figured you were -- I figured out you were -- you were close -- you -- you were that -- you're in your early twenties.
L:  Yes, yes.  How old are you?
R:  Forty six.
L:  You don't sound that old. [NOISE] 
R:  Ah.
L:  You have a youthful voice.  
R:  So how long have you been sm- -- uh, so what -- what, um -- have you ever tried smoking or --
L:  [NOISE]
R:  -- not really?
L:  Have I ever tried to quit?
R:  Mhm.
L:  Um, I stop every so often, uh, because -- I don't know, sometimes I just get sick of it and I will go for a while like anywhere from a couple of days to a couple of weeks without smoking but then I always inevitably start again which I think has a lot to do with my environment.  Like I feel like if I wasn't around smokers all the time I would probably stop.
R:  Yeah, when you -- when you -- when you decided to start smoking was it -- was it peer pressure or -- or you just wanted to be one of the [LAUGH] -- you wanted to be --
L:  [LAUGH] One of the kids.
R:  -- popular or something?
L:  It -- I don't know.  It -- I don't remember what I was thinking.  It just kind of started.  Like I think just 'cause I was around it so much and it was just like, "Well, I think I'll try this too", and I don't know.  I guess it was kind of a stupid --
R:  Okay.
L:  -- decision but I made a lot of stupid decisions when I was young.
R:  So --
L:  [NOISE]
R:  What, um, what -- w- w- what do you think are the -- are the -- the four most important goals for exercising?
L:  The -- the goals of exercising?
R:  Hm?
L:  Um, what -- what are the goal -- what are -- what do I think the goals of exercising are?
R:  Yeah.  If you could -- if you could make it -- if you could make four goals for yourself, for joining an exercise program, what would they be?
L:  Mm.  Mm, I don't know. [LAUGH] I don't know.  What -- what -- what would your goals be; to give me a better idea of what you're asking?
R:  [SIGH] Um, my go- -- s- s- lose a little weight, um, um, let's see.  My goal; to achieve, um, help achieve a f- -- achieve --
L:  [NOISE]
R:  -- a walking program, um, a walking program every -- every week, you know, like --
L:  Mhm.
R:  Walk so much a certain day and --
L:  Mhm.
R:  -- and record it and then like [NOISE] maybe make a program for like two weeks and see how you've done that and --
L:  Yeah.
R:  -- go from there.  You know what I'm saying?
L:  Yeah. 
R:  Have a --
L:  Like have it like a structure.
R:  Mhm.
L:  Yeah.  I think -- I think structure's kind of necessary for that 'cause you need to like pay attention to what you're doing so you don't end up hurting yourself or doing something wrong.
R:  Oh, yeah, de- -- I think that's important nowadays.  And like you said that's -- that's -- [COUGH] like you said earlier there's some people[?] -- [MN] people out there that they don't even care, you know, about -- about themselves.
L:  Mhm.
R:  You know what I'm saying?
L:  Yeah.  I think -- I think I would wanna do it to get more energized 'cause I sleep a lot.  I think if I -- if I was exercising I would 
