R:  Hi, uh, this is Valerie.
L:  This is Bob, Valerie.
R:  Hi, Bob, how are you?
L:  Okay, what do you think of exercise and physical fitness?
R:  [LIPSMACK] Um, I would love to [inaudible] regularly, but I don't belong to a gym at the moment.  But, if I could just get to the gym, [LAUGH] and join, I would probably go every day, I think.
L:  Oh, is that right?
R:  Yeah, uh, every other day at least.
L:  Gee.
R:  How about you?
L:  Exercise does make you feel good, too and the fact that you only do it for physical fitness, it should make you feel good.
R:  Yeah it does.  It's just, uh, I think it makes your day go by better, it makes you sleep better and, um, [LIPSMACK] just -- it makes you happier, I think.
L:  Yes.
R:  [NOISE] Um, but I try to do some yoga at home, I have a tape that I do at home if I don't go to the gym, or I'll go, um, like, walking --
L:  Wha-
R:  [NOISE]
L:  -- i- it's s- what, street walking?
R:  Yeah.
L:  Yeah, walking is good for you, I think, that's as good as --
R:  [NOISE]
L:  -- running on a treadmill or exercise bike or anything else.
R:  Uh-huh.
L:  And it's -- it's better for I think you'll find, uh, strenuous exercise can be hard on the body.
R:  Mhm.
L:  That's what I think.
R:  Yeah.  Um, [NOISE] um, do you do any, uh, exercise tapes at home?  Or do you go to the gym?
L:  Well, we're thinking of joining a health club --
R:  Mhm.
L:  -- I have trouble doing a lot of walking on my feet --
R:  Mhm.
L:  -- because I got a bad [inaudible] knee, a floating kneecap, and if I do a lot of walking, or walking down a lot of stairs or that type of thing --
R:  [NOISE]
L:  -- it -- it can give out or it can be very painful.
R:  Oh, yeah, it must be hard then.
L:  But I can swim.
R:  Oh, that's a good -- that will -- that -- swimming is good exercise.
L:  Swimming's good for you.
R:  Mhm.
L:  Swimming's good exercise.
R:  [NOISE]
L:  And, um, I like to do that.
R:  Yeah, they have a pool at the gym, um, that I'm going to join next week.  I should -- I should go to the pool, too.
L:  Yeah.
R:  [NOISE]
L:  I just swim laps or --
R:  Mhm.
L:  -- walk around a lot, even walking, um, water -- waist or, ha- chest high deep is hard to do --
R:  Mhm.
L:  -- and that -- it's -- if you have to push against the water to have a walk and, uh, that can be good for you too, just walking in water.
R:  [LAUGH]
L:  Because it's a strain.  And it's also, it lifts you off your -- for me, it lifts me off my feet --
R:  [NOISE]
L:  -- 'cause of my -- my knee doesn't hurt.
R:  Uh-huh.  It --
L:  Yeah --
R:  -- yeah, so- sometimes swimming is a better workout.
L:  Yeah.
R:  [NOISE] So, um, [LIPSMACK] [NOISE] uh, I don't know, I've never played any sports, really, [NOISE] I should start playing sports. [NOISE]
L:  Did you ever play sports?
R:  Not really, maybe tennis [NOISE] or --
L:  Oh, I could play tennis --
R:  Yeah.
L:  -- I can't -- this knee gave out about three or --
R:  [NOISE]
L:  -- two or three years ago --
R:  Mhm.
L:  -- and I haven't done much of tennis or -- I don't like to play golf, which is, uh, a lot of people get their exercise by playing golf --
R:  Mhm.
L:  -- or tennis.  But with this knee --
R:  [NOISE]
L:  -- I can't really do that.
R:  [NOISE]
L:  Lifting weights is good, I guess.  The --
R:  Oh yeah --
L:  -- dumbbells --
R:  -- that's good.
L:  -- or something like that.  Do you do --
R:  Yeah, I --
L:  -- that or just physical --
R:  -- I try to--
L:  -- fitness stuff?
R:  -- yeah, I try to do that at the gym, but only if, um, if there's somebody to show me how to do things.
L:  [MN] Yeah.
R:  And -- but I -- I do, I try to do a few thing -- a few weights and some of the machines there.
L:  Yeah.
R:  So ... Um, what else do I do?  Yeah, I like the aerobics classes.
L:  Where you s- just stand up on a -- on a little step [inaudible]?
R:  Oh, the step classes, yeah.
L:  Yeah.
R:  And what else? [NOISE] Um, sometimes I take dance classes, that's good exercise. [NOISE]
L:  What?
R:  I take dance classes sometimes.
L:  Gym classes?
R:  Like dance [NOISE] -- dance and --
L:  What?
R:  -- dance classes.
L:  Dance classes?
R:  Mhm.
L:  Oh.  That's good exercise.
R:  Mhm. [NOISE] [LIPSMACK] And, um, [NOISE] so what else can we talk about? [LAUGH]
L:  Well, the -- the topic, is --
R:  Health --
L:  -- is, um --
R:  -- yes.
L:  -- health clubs, I guess.  Well, exercise, and I'm thinking of joining one, but we haven't joined it yet.
R:  Yeah.
L:  We haven't -- they got two pools and a wading pool, into exercise, [inaudible] got a steam room, too, that's --
R:  Oh yeah, I think mine has a steam room.
L:  -- or a sauna.
R:  Mhm.
L:  [MN] That's something I like to do, too.  But, um, I think swimming's the best thing I'd like to do --
R:  Mhm.
L:  -- if I could, or would, do anything --
R:  [NOISE]
L:  -- maybe lifting a few weights --
R:  [NOISE] Mhm.
L:  -- does [inaudible] to stretch your muscles.  I guess aerobics does that, doesn't it?
R:  Mhm.  Yeah, they have --
L:  Stretches your muscles.
R:  -- yeah, they have stretching.  I like to stretch before -- before I work out. [NOISE]
L:  So, you do yoga?
R:  [NOISE] Yeah, I like to do yoga a lot.
L:  Do you listen to music?
R:  [NOISE] Uh-huh.
L:  Oh, do you?
R:  Yeah. [NOISE]
L:  Do they tell you what to do?
R:  Yeah, they -- I have, um, well, I have tapes that I do at home and then [NOISE] and then they ha- and then, like, if I'm at a class the teacher will -- will teach, wi- will show each position, so that --
L:  Yeah.
R:  -- we -- we can learn how to do it.
L:  Do you feel better afterwards?
R:  Oh yeah, it really stretches you out, but it -- it works your muscles, too.
L:  Yeah.
R:  Mhm.  So, it's a good strengthening workout, even though it's like -- and then at the end they'll do relaxation poses and --
L:  Yeah.
R:  -- so that you can relax and it's nice.  Yoga's very fun. [NOISE]
L:  Do you think that's good for your health?
R:  Mm, yeah it is.  There -- I mean I know a lot of the poses target different organs of your body [NOISE] to --
L:  They what?
R:  -- it -- it targets different areas of your body. [NOISE]
L:  Oh, is that right?  I didn't know anything about that.
R:  Yeah.  And it's not --
L:  How does it --
R:  -- too --
L:  -- do that?
R:  Um, I don't know exactly, I think just the way you stretch and the -- the muscles that you work.
L:  I've heard where foot massage sometimes or -- is good for various parts of the body, to relax --
R:  Mhm.
L:  -- them.
R:  Oh yeah, I've had a -- I ha- I used to go to this -- this, um, [LIPSMACK] this place that did foot massage and they -- and she was telling me about that.  How it -- each, like, area of your foot --
L:  The bottom --
R:  -- is good --
L:  -- of the foot.
R:  --for different -- yeah.
L:  Yeah.
R:  Yeah, it's pretty interesting.
L:  I was reading something about that by Doctor Wyle[?].
R:  [NOISE] Mhm. [MN]
L:  He's, um, I guess -- I don't know if he's a medical doctor or a PhD, but he believes in that.
R:  Mhm.
L:  And he says it's good for your health.  He's some of expert or authority on health.
R:  Mhm.
L:  Foot massage.
R:  [LAUGH] Uh, yeah --
L:  They make --
R:  -- I think I [inaudible] --
L:  -- a lot of money to exe- to massage your feet for you per hour, I'll tell you that.
R:  Yeah. [LAUGH]
L:  [LAUGH]
R:  [LAUGH]
L:  I guess there's no effort involved, so a lot of people do it, I don't know.
R:  Mhm.
L:  All you do is lay down and let them massage your feet.
R:  Right.
L:  Ha.  I don't know that that's going to do you any good [inaudible] --
R:  [NOISE]
L:  -- there's no strain on the muscles.
R:  Mhm.
L:  I would think you have to have some strain on the muscles to do you any good.
R:  [LAUGH]
L:  Wouldn't you?
R:  I -- yeah, I would think so. [LAUGH] I think I -- I've heard of Doctor Wyle, he has a couple of books out, right?
L:  Yeah.
R:  [NOISE] Yeah, I --
L:  He's got a white beard --
R:  Yeah, I know him --
L:  Yeah --
R:  -- I've --
L:  -- I saw him --
R:  -- he has a website, he has good website.
L:  Yeah.
