R:  [SIGH]  Hi, this is Emily.  [SIGH]
L:  Hi, Emily.  My name's Nancy.
R:  Hi, Nancy.  How are you?
L:  I'm fine.  [SIGH]  And, ah, --
R:  [NOISE]
L:  -- so we're supposed to talk about health and fitness, I guess?  [SIGH]
R:  R- right.
L:  And, do you have a regime that you follow?
R:  [MN]  I haven't lately.  Um, I was doing really well.  [LAUGH]  I'm not doing as ... good as I should be doing right now.
L:  [LAUGH]  Ah, you --
R:  How about yourself?  [LAUGH]
L:  [SIGH]  Well, I'm actually a fitness nut.  [LAUGH]  So, I've been, um, [SIGH] -- I work out --
R:  [MN]
L:  -- regularly at a gym about three -- three days a week, [SIGH] --
R:  Right.
L:  -- lifting weights.  [SIGH]  And then I try to squeeze in [SIGH] some kind of cardio twice a week on top of that.  [SIGH]  And I'm lucky that I -- I have treadmill at home so I use that [SIGH] for my cardio fitness.
R:  [SIGH]  I usually go to the t- track we have here and, you know, w- walk and everything, ah, [SIGH] but it's been so hot and ... everything this summer.
L:  [SIGH]
R:  I mean I tell you what it's -- I'm in Georgia, I don't know where you're at --
L:  [NOISE]
R:  -- but I mean we're having --
L:  O- o- oh!
R:  -- an unbearable heat.
L:  Yeah, well I'm in New York City but it has been unbearable as well.  [SIGH]  That's why I usually ... try to walk a lo- --
R:  [NOISE]
L:  -- you know, walk outside a lot, like, along ... t- the river, --
R:  [NOISE]
L:  -- [MN] and it's been too hot to do that so I've had to use, [SIGH] you know, the treadmill at home in the house.
R:  [NOISE]  Right.  Mm.
L:  'Cause it's, you know, but the gym is air conditioned so I have no excuse.  [LAUGH]
R:  That's it.  [LAUGH]
L:  [LAUGH]  And it's about --
R:  I reckon I could go to the gym and do it that way but it's sur- -- I mean, I -- I think it's --
L:  [NOISE]
R:  -- just been extremely hot.  [NOISE]
L:  Yeah.  Yeah.  [SIGH]
R:  [NOISE]
L:  That's true.  Well, how do you --
R:  [NOISE]
L:  -- feel about fitness?  What's your philosophy of fitness?
R:  [NOISE]  I -- I -- I believe a person --
L:  [NOISE]
R:  -- should, you know, not let themself get unfit and stuff like that.  [SIGH]
L:  Uh-hum.
R:  [MN]  Now, I can understand if they were in a predicament health wise that would cause [SIGH] them to be, you know, be un- [SIGH] -- unfit --
L:  Right.
R:  -- or something like that.
L:  Right.  [NOISE]
R:  [NOISE]
L:  Well, have you ever tried, you know, any kind of videos at home, exercise videos or ...?
R:  [NOISE]  I haven't tried, -- ah, well one time I tried that.  Um, that's been a long time ago.  [SIGH]  Um, I had, like, the Sweating to the Oldies or something like that, --
L:  [MN]  Right.  Uh-huh, --
R:  -- and I tried --
L:  -- Richard Simmons.
R:  -- those.
L:  Uh-huh.  And di- did you enjoy it?
R:  Oh, yeah.  I enjoyed it.  Yes.
L:  [SIGH]
R:  I think we had another one way back yonder was [NOISE] ... it was some woman doing it.  I done forgot now but, you know ...  [LAUGH]
L:  [LAUGH]  There's a lot of 'em out there.
R:  I've done it.  It's been a while.
L:  Oh!
R:  Yeah.  [SIGH]
L:  [SIGH]  There's a lot of them out there.  [SIGH]
R:  But I do a lot of h- hiking and stuff like that and I -- that helps too.
L:  Oh, absolutely.  Well, that -- that's great exercise.
R:  [NOISE]  Y- yes.
L:  Because it's good for --
R:  I'm probably going to do something this weekend.  Somewhere towards the mountains or --
L:  [SIGH]
R:  -- [SIGH] something.  I want to do something ... c- cool.
L:  [LAUGH]  [SIGH]  Oh, because i- it's cooler in the mountains.  Uh-huh.
R:  [NOISE]
L:  [SIGH]  Yeah, where do you live in Georgia?
R:  Augusta.
L:  Oh, Augusta?  I used to --
R:  Y- yeah.
L:  -- spend a lot of time in Augusta.
R:  [NOISE]
L:  [MN]  U- um, ah, p- printing at one of the printing --
R:  [NOISE]
L:  -- companies there.
R:  Oh, really?
L:  Yeah, so I'm very, --
R:  [NOISE]
L:  -- ah, very familiar with Augusta.
R:  [NOISE]
L:  It's a beautiful town.
R:  [NOISE]
L:  Beautiful.
R:  [NOISE]
L:  [MN]  Yeah, so you should get outside and enjoy it.  Except it -- it does get really hot in the summer there.  I remember.
R:  I tell you what it is extremely hot.  [NOISE]  I went out on business calls today and I mean, it was so hot and everything else.  And [SIGH] you get out there it's unbearable even walking.  You don't even want to be on it in.
L:  Uh-huh.  Sure.  Sure.
R:  I know it's got to be a hundred and something degrees out there.  [NOISE]
L:  Oh, it is.  And it's been the same way in New York too.
R:  [NOISE]
L:  [SIGH]  It really has.  [SIGH]  But, you know, you have to try to ... fit fitness into your life, you know, in some way.  It's a habit.
R:  You have, yeah.
L:  It's a habit like anything else and if you get [SIGH] used to doing it, --
R:  [NOISE]
L:  -- you know, and you just push yourself like plenty of days [SIGH] --
R:  You push yourself and then you want to do it every day and everything.
L:  Yeah, and when I w- wake up I say, "Oh, I don't want to go to the gym, you know, I'm too tired.  It hurts" whatever.  [LAUGH]
R:  But you get up and go do it.  [NOISE]
L:  [SIGH]  But if you just go and do it --
R:  [NOISE]
L:  -- I find most of the time [SIGH] --
R:  [NOISE]
L:  -- I feel better afterwards.
R:  [NOISE]
L:  You know one- once you get there [SIGH] -- the hard part is getting there.  [MN]
R:  [NOISE]  How long have you been on the line?
L:  [SIGH]  How long have I what?
R:  How long have you been doing this?
L:  [SIGH]  Oh, probably for twenty years.
R:  The --
L:  [LAUGH]
R:  -- no, I'm not talking about fitness.  Um, c- calling this line?
L:  [SIGH]  Oh, calling the line -- um, just yes- -- this is my second -- second day.
R:  [NOISE]  Right.  I was going to ask you how often did it take to get the -- t- the money and whatever.  [NOISE]
L:  Ah, I have no idea.  No idea, 'cause I just started.
R:  It didn't even say on the thing either.  So, I was wondering.  [NOISE]
L:  Hm.
R:  [SIGH]  I think it's pretty cool to b- be able to talk, you know, ... fitness or whatever it is, you know, you want to talk about.  [NOISE]
L:  Yes, no, it -- it's in- interesting.
R:  [NOISE]
L:  It's an interesting study.  [SIGH]  Definitely is interesting.
R:  [NOISE]  Last night when there was an interesting topic, I tell you, it was on ... should school +books -- should school books be censored in schools or something.
L:  Uh-hum.  Uh-hum.
R:  And that was kind of interesting.
L:  [MN]  Right.  Right.  [SIGH]  Well, I guess, you know, they have to c- change the topics -- they're -- they're looking [SIGH] -- I don't know what they're looking for, but ...
R:  That's what I would like to know, too.
L:  I think it was -- they're just s- studying conversation I think between people [SIGH] [MN] and how people, maybe that don't know each other, how they c- communicate.
R:  [NOISE]  Maybe that's what it is, yeah.  [SIGH]
L:  Yeah.  Yeah.  [SIGH]  So, --
R:  [SIGH]
L:  -- it's interesting but, um, --
R:  [NOISE]  I ain't gonna answer that.  [LAUGH]
L:  Ah, oh, okay.  So, your call it's easier.
R:  I should, it's star seventy.
L:  [SIGH]  Your call waiting or mine?  Yeah.
R:  It's mine.  I should have hit star seventy I didn't even think about it when I called.
L:  Yeah.  Yeah.
R:  [NOISE]
L:  Ah, they're still trying to get you.
R:  Y- y- yeah.
L:  [MN]  Anyway.  [MN]  [SIGH]  But -- but --
R:  I don't have star sixty nine so [NOISE] it'll work.
L:  [LAUGH]
R:  Do you just do weights and --
L:  [SIGH]  I do weights in the gym, --
R:  [NOISE]
L:  -- [SIGH] yeah, mostly -- mostly, yeah, --
R:  [NOISE]
L:  -- weights and, --
R:  [NOISE]
L:  -- um, [SIGH] --
R:  [NOISE]
L:  -- and then just cardio, you know, to try to --
R:  Right.  [NOISE]
L:  -- [SIGH] stay s- slim ... and to, --
R:  [NOISE]
L:  -- you know, --
R:  I used to r- really enjoy, like, the aerobic classes and stuff like that.
L:  Uh-hum.  Yeah.
R:  And down here there's not too many aerobic classes like there used to be.  Used to be a lot more of them but it's, kind of, [SIGH] thinning out a little bit.
L:  [SIGH]  Well, that's interesting.  Well, do you have any big gyms --
R:  [NOISE]
L:  -- in A- -- in Augusta?  [SIGH]  I don't remember.
R:  Y- yeah.  [SIGH]  We've got Power House gym it's not really that big, but, ah --
L:  Uh-hum.
R:  -- and, ah, we've got one called Hilton Center[?] --
L:  Uh-hum.
R:  -- which you have to have a membership to get in.
L:  [LIPSMACK]  Right.  Right.  [SIGH] Yeah, well everybody in Augusta's into golf so that's --
R:  [NOISE]  And that's -- yeah.
L:  -- and that's sport and that's the e- [LAUGH] exercise.  Right.  [LAUGH]
R:  That's their exercise and fitness.  Right, there, golf.  [NOISE]
L:  [LAUGH]  That's good.  Are you a golfer?  Do you play?
R:  [NOISE]  N- n- no.  [LAUGH]
L:  No.
R:  I hate golf.  [LAUGH]
L:  [LAUGH]
R:  [LAUGH]  I hate when people come here for the Masters.  [LAUGH]
L:  O- o- oh!
R:  It's just a mess here.  [NOISE]
L:  Yeah, I know, I've been there.
R:  [NOISE]
L:  I've been there.  [SIGH]
R:  You can't drive, you can't do nothing.  [NOISE]
L:  Right.  [SIGH]  But, yeah, you know, exercise -- it's good too if you can find --
R:  [NOISE]
L:  -- a sport that you like and, you know, and use that --
R:  And that's it.
L:  -- as your exercise.  [SIGH]  I never was really into sports that much [MN] --
R:  [NOISE]
L:  -- so I ... r- really enjoy weight training.
R:  [NOISE]
L:  That's really my thing --
R:  That so.
L:  -- 'cause it's -- it's -- it's, sort of, personal competition.  [SIGH]  You know, like, you're competing against yourself [SIGH] --
R:  [NOISE]
L:  -- rather than being -- y- you know, a member of a team --
R:  [NOISE]
L:  -- or team sports.  I was never really into team sports.  [SIGH]
R:  [NOISE]
L:  So, um, --
R:  [NOISE]
L:  -- but a lot of people they like to play tennis or they like to bike.  Oh, well you like to hike so that's good.
R:  Yes, I l- love to hike.  [NOISE]
L:  Y- yeah.  So, I think if you find --
R:  Well, I like swimming too.  So, yeah.
L:  -- yeah, yeah, that's great exercise.
R:  I thought about going tonight --
L:  [LAUGH]
R:  -- for a little while, just to ... c- cool off --
L:  Cool off, huh?
R:  -- be +refreshing, you know.
L:  Right.  Sure, but that's -- swimming is great exercise.  [SIGH]
R:  Yeah.
L:  So, ... and I think it's easier if you find --
R:  [NOISE]
L:  -- something that you really love and then --
R:  That's it.  [NOISE]
L:  -- you don't mind doing it so much.  [SIGH]
R:  [NOISE]
L:  [MN]  But when you c- can't [SIGH] you've got to [LAUGH] ... make up your [LAUGH] own way to exercise somehow.
R:  Uh-hum.  [NOISE]
L:  Yeah, [SIGH] and, ah, [SIGH] --
R:  It's got to be close to time.
L:  Yeah, I think so.  [SIGH]  And I think the older you get also the more ... important --
R:  [NOISE]
L:  -- you know --
R:  Yeah, that's why -- I mean, if you don't exercise --
L:  -- it is to ... exercise.
R:  -- and everything you're going to be all saggy and stuff.
L:  Yep.  And, ah, bent over and everything else.
R:  [NOISE]
L:  [SIGH]  And I think it gives you energy too [MN] --
R:  [NOISE]
L:  -- which is important.
R:  [NOISE]
L:  It keeps your energy up.
R:  In this heat like it is I ain't had no energy lately.
L:  [LAUGH]  I know.
R:  I tell you this is unbearable.  [NOISE]
L:  I know it's been a tough summer.
R:  [NOISE]
L:  [SIGH]  I think all over the country really it's been --
R:  Oh, you know it wasn't bad when it first started because we had all the rain --
L:  Uh-hum.
R:  -- I mean we had t- tremendous rain here.
L:  [NOISE]  Yeah.
R:  [NOISE]  And [SIGH] [NOISE] gonna do rain --
L:  [SIGH]
R:  -- I hope that ain't a business call but --
L:  [LAUGH]
R:  -- I thought it would hurry up.  [LAUGH]
L:  Yeah.  Yeah.  [MN]  Well, I'm sure -- well --
R:  [NOISE]
L:  -- they'll leave a message for you.
R:  Yeah, I just started my own business and today has been wild.  [NOISE]
L:  Oh, well that's real -- good -- good luck --
R:  [NOISE]  Thanks.  [NOISE]
L:  -- that's great -- that's great.  [SIGH]  What kind of business?
R:  I do mystery shopping.  [NOISE]
L:  O- o- oh!
R:  And, ah, [SIGH] [NOISE] I got more shops today then pshaw --
L:  [SIGH]  That's --
R:  -- I could believe.
L:  -- that's great.  I saw that on the Internet actually.
R:  Y- yeah.  [NOISE]
L:  [SIGH]  And, ah, --
R:  It's good money, isn't it?
L:  -- it ju- --
R:  I tell you.  [NOISE]  I just --
L:  Is that h- how -- how you signed up --
R:  [NOISE]
L:  -- through the Internet?  [NOISE]
R:  I've done everything through the Internet --
L:  Uh-hum.
R:  -- and I got in with a company now.  [NOISE]
L:  Mm.
R:  A- a- and, I mean, [SIGH] today is like [SIGH] I made three hundred dollars -- I haven't made the money yet --
L:  Right.
R:  -- but for the month of August I've got ... three hundred dollars worth of shop wander[?].  Uh-hum.
L:  Wow!  [SIGH]
R:  And that's not including my regular shops that I do.  So, I know August is gonna be a good month for me.
L:  Well, that -- that's great.  [SIGH]
R:  [NOISE]
L:  That's good. I thought about doing that too.  [SIGH]  I just thought it would be fun.  [SIGH]
R:  [SIGH]  It's fun.  It really is.  If you ... in New York, um, [NOISE] go out there and try -- I hope that ain't a business call --
L:  [SIGH]
R:  -- and somebody needing to talk to me.  [NOISE]
L:  Hm.  It was funny last night --
R:  [NOISE]
L:  -- they gave, like, beeps --
R:  [NOISE]
L:  -- every minute.  [SIGH]
R:  Right.  [NOISE]  But they don't keep on calling like that -- that's what's got me worried.  [NOISE]
L:  Yeah.  [SIGH]
R:  [NOISE]  Can I --
