R:  Hello.  How you doing?
L:  Fine.
R:  Uh, my name is Eric Mobley[?].
L:  Christine.
R:  Hi ya, Christine, how you doing?
L:  Good. [NOISE] 
R:  Okay.  Yes, okay.  Yes, I do exercise.
L:  Okay[?].
R:  How about yourself?
L:  No.  Not at all.
R:  Not at all?
L:  Not at all.  I have two little ones. [LAUGH]
R:  [LAUGH] Oh, you got two little ones.
L:  So --
R:  Well, I just started re- -- not -- well, not recently.  I started maybe, ooh, I wonder whether that's, uh, two months maybe.  I say, five years ago.
L:  Wow, that's good.
R:  But you see what happened was I found out I had diabetes.
L:  [SIGH] Oh, okay.
R:  Type one.
L:  Right.
R:  [LIPSMACK] So --
L:  [NOISE]
R:  I wasn't exercise regularly and one day -- one -- one day I -- I couldn't see.  My eyes is real blurry.
L:  Uh-huh.
R:  And -- and I couldn't see the -- when I was driving a car I couldn't see the signs.  I could see the lights but I couldn't see the street like thing.  You know, where, you know, like, uh, [inaudible] Street or Bond Street.  I couldn't see the, you know, the words and so I went to the doctor and they said -- they -- they gave me eye tests and said, "Your eyes is all right but we don't -- we don't know what's wrong -- exactly what's wrong".
L:  Right.
R:  So, they gave me a sugar test and my sugar was like four hundred.
L:  Oh, no.
R:  I don't know if you know anything about high sugar, low sugar.
L:  Right.  'Cause I --
R:  But anything over like say two f- -- two hundred is bad.
L:  Right. [NOISE] 
R:  So, they told me, you know --
L:  [NOISE]
R:  Y- you don't have to --
L:  [NOISE]
R:  -- insulin and that but you gotta take pills and you need to get an exercise --
L:  [NOISE]
R:  -- program.
L:  [NOISE]
R:  So, I started exercising and I found out, you know, that I was feeling much better.
L:  Right.
R:  I kept my sugars low where they supposed to be.  I lost like twenty pounds.
L:  Wonderful. [LAUGH] 
R:  Yeah, like twenty two and the exercise is good and, uh, I did that for like four -- four and a half years and I f- feel pretty good now.
L:  So, you go to a gym to exercise?
R:  Uh, no.  I got a [SIGH] -- I have a exercise back here at home.
L:  Right.
R:  And I do walk on the park I walk around. [LIPSMACK] I do a lot of light jogging.
L:  Right.
R:  Uh, little pushups, barbells, stuff like that.
L:  And you eat well.  I mean, you're on a good diet now?
R:  Uh, yeah, I was but I -- I sort of fell off.
L:  [LAUGH]
R:  [LAUGH] But see really what happened was too is -- I'll make this quick.  I got into a car accident and broke my hip.
L:  Okay.
R:  So, I had to -- so I had to cut down on exercise and I couldn't move around for like seven months.  This is like last year.
L:  Right.
R:  So, I couldn't move around for like four months.  So, then I had to go back to rehab, uh, therapy, physical therapy.  So, then I got back into it.
L:  Okay.
R:  So, now I been exercising.  Now I say what about eight, nine months but I still can't get around like I want to 'cause I'm still not completely healed.  But I s- -- I -- I have a -- I have a exercise bike in my room.
L:  And you do that every day for how long?
R:  Every day.  Every day.  Um, [SIGH] I got repetition.  I'll do it, uh, I got like eight different exercises I do and then the bike is last.  So, let's say about twenty five minutes.
L:  You're quite disciplined.  Wow. [LAUGH]
R:  Yeah, and I like to move around and --
L:  Right.
R:  And then when I broke my hip I couldn't get around like it kind of frustrated me.
L:  Okay.
R:  [LAUGH] But I -- I do the best I can and I am -- I'm forty seven years old.
L:  No.
R:  Yeah.
L:  That's how old you are now?
R:  I'm forty seven.
L:  Wow, okay.
R:  Yeah, so, you know --
L:  That's good.
R:  You -- when you get up in the age they really want you to, you know --
L:  Oh, yeah, yeah.
R:  'Cause when you were a kid you could just run around and --
L:  Yes, yes.
R:  And everything would be fine.
L:  Yeah.
R:  But when you get older, you know, you slow up. [LAUGH]
L:  You have to exercise.
R:  Yeah, you gotta do something.
L:  You do.
R:  E- --
L:  And --
R:  Even if it's just running up and down the steps, [inaudible], you know.
L:  Right.
R:  Walk around the block three times.
L:  I'm thirty -- I'll be thirty three and I plan to --
R:  Okay.
L:  -- start exercising but the -- the kids needs to be in school full time.  I still have a four year old that's not in school full time.
R:  Okay.  Well, that's your exercise right there.
L:  [LAUGH] It sure is. [LAUGH]
R:  Moving around with the kids is --
L:  Mhm.
R:  That -- that's exercise right there.
L:  And I don't get to eat as much as I would like to.
R:  Yeah.
L:  So, a lot of the weight doesn't get piled on because I really don't have like a steady set diet.  I eat --
R:  Okay.  Yeah, I don't -- I don't neither.
L:  No.  No, you eat when you can.
R:  But -- but they did when I went to the, uh, the diabetes educator.  The nutritionist they put me on a -- a tight schedule for food.
L:  I can imagine.
R:  And I -- I -- I -- see they too -- I did follow it.  I followed it for [MN] a couple of years and then I broke off of it.
L:  Okay.
R:  You know, they tell you when to eat, when not to eat and I stuck with it for a long time.  
L:  [NOISE]
R:  Then I fell off of it, you know, eating cheese steaks and bread -- a lot of bread and all that.
L:  Right.
R:  Which I should try to get back on. [SIGH] Get back on a -- a strict diet.
L:  Do you check your sugar?
R:  Oh, yeah, every two -- twice a day.
L:  Wow.
R:  And so far so good.
L:  Right.
R:  And when I go to the doctor they go, "Oh, Eric, you doing good.  You doing good".  'Cause --
L:  Mhm.
R:  -- they want you to keep its -- like I think it's six point nine.  They give you a blood test.  They don't want it to go over that.
L:  Okay.
R:  And every time I went mine been that or lower.
L:  Oh.
R:  So, I've been doing pretty good there.
L:  That's great.  Exercise has worked for you. [LAUGH]
R:  Yeah, yeah, yeah, yeah.  Sort of -- sort of like a blessing, sort of.
L:  Right.
R:  'Cause, you know, at the -- at -- at the -- when I was -- I tell you when I lost my -- was losing my vision I didn't know what was going on.  
L:  Mhm.
R:  I thought -- I didn't know what I was going to --
L:  [NOISE]
R:  I don't think -- you probably --
L:  [NOISE]
R:  You probably never experienced nothing like that.
L:  No, no
R:  Yeah.
L:  But I'm a nurse so I -- I -- I have been in contact with people that do experience and they're quite nervous [NOISE] when they do come in 'cause they don't know what it could be --
R:  Right.
L:  -- until they finally get back the results.
R:  And then what -- what happened was mine were like four hundred.  After that [inaudible] I had the pills for a week.  It went back down to --
L:  Right.
R:  -- like a hundred and fifty.
L:  [NOISE]
R:  See, it jumped all the way back down.  Uh, so what it was my sugar -- I was just dozing[?] up.  I caught it before it got too bad on me, you know.
L:  Lucky thing.
R:  Which it got too bad and I didn't have to use insulin.  So --
L:  Right.  Oh, that's great.  You don't have to use insulin.
R:  No, I -- I'll try not to do all that. [LAUGH] 
L:  [LAUGH] Yeah, those shots are [LAUGH] not nice.
R:  Yeah, so -- so, that's the good part about it. 
L:  Mhm.
R:  I just take one of those pills every day --
L:  Right.
R:  Twice a day and I'm, you know, I'm feeling fine and --
L:  Do your exercise.
R:  And the exercise c- comes in handy.  Keeps, you know, keeps the circulation ro- going.  
L:  Right.
R:  And it makes you feel better and then once you eat some fruit and stuff you be feeling all right.
L:  Uh-huh.
R:  I cut down a lot of drinking.
L:  Uh-huh.  A lot? [LAUGH]
R:  Yeah, and -- and, like I said, it was sort of a blessing in disguise.  Not that I wanted to have this but it made me cut a whole lot of bad -- my bad habits.
L:  Right.
R:  Smoking and all that stuff.
L:  Right.
R:  And then, it, yeah, so and -- and the bike.  Like I say I get on that bike for like five minutes.
L:  Uh-huh.
R:  And I stretch my hip out and so far so good.
L:  And you can't play any sports?
R:  No.  Oh, no.  No -- no way.  I can barely -- I can barely run up the street.
L:  Oh, boy.
R:  I can -- I can move.
L:  Right.
R:  And I can walk but I can't walk fast.
L:  [NOISE] Oh, I see.
R:  And I think it probably take another say three more months before I can probably walk without this cane.  
L:  Okay.
R:  So, I'm using it to, you know, [inaudible] crutches --
L:  Okay.
R:  Crutches first[?].
L:  Uh-huh.
R:  Then I went to the cane.  So, I've been on this -- using this cane for like, uh, mm, nine months.
L:  Wow.
R:  So I can move but I can't really -- oh, no -- no sport.  Oh, no.
L:  [LAUGH] 
R:  I can barely out -- in and out of my car.
L:  Yeah.
R:  And down -- down the steps.
L:  Right.
R:  So, I gotta have a lot of steps in my house.
L:  Well, it's amazing that you're still able to, um, exercise for twenty five minutes.
R:  Yeah, yeah, I can move around pretty good.
L:  Uh-huh.
R:  Just as long as I don't, you know, do any kind of exercise like, let's say, like bending over stretching real -- I can't do none of that.
L:  No, oh, I see.
R:  No bending over.  No stretching.  I -- I don't wanna put -- throw my hip out.
L:  Right.
R:  None of that kind of stuff.
L:  But just getting on the bike.  That's it.  Pedaling.
R:  Getting on the bike.
L:  Uh-huh.
R:  And, uh, like I say they -- they -- they gave me, um, a regimen of exercise I can do.  So, I went, you know, so I just -- I do them and I went to therapy.  Now I'm out of therapy so I just do my home exercises.
L:  Oh, okay.  When you --
R:  And -- and makes me feel better.
L:  Mhm.
R:  Keep my -- my, um, blood sugar stays down.
L:  Right.
R:  And I'm feeling all right.
L:  Does it -- you on disability?
R:  Yeah, yes, yep.
L:  That helps --
R:  Yes.
L:  -- that you're home and you're able to exercise.
R:  Yeah.
L:  'Cause when you go to work and you come home and eat and you're tired the only place you wanna hit is bed.
R:  That's right.  And then when you go to bed you don't do what you're supposed to do.
L:  Right, right.
R:  So, yeah, so I -- yeah, I took care -- I did that and, um --
L:  Uh-huh.
R:  So far so good.
L:  That's great.
R:  Uh-huh.  So, what did you say -- you said you were thirty three?
L:  Yes.  Yeah, I'll be thirty three.
R:  And you had -- you had two kids?
L:  Yes.
R:  Uh, they keep -- they keeps pretty busy don't --
L:  Yeah, they keep me busy but, you know, I have a gut that I would like to get rid of and --
R:  Mhm.
L:  You know.
R:  Well, what you doing? [LAUGH]
L:  I'm not doing anything much.
R:  [inaudible] listen.  Well, let's start something. [LAUGH]
L:  Right.  Right.  I -- I [LAUGH] --
R:  Let's do some sit ups.
L:  I know.  I know.  I got to but when I do get a chance to do it and --
R:  Mhm.
L:  -- the kids get involved --
R:  Mhm.
L:  -- then it turns into a big --
R:  [NOISE] Yeah, they try and figure out what you doing.
L:  Yes.
R:  Yeah.
L:  Yes, and then after that you're like, "Oh, forget it". [LAUGH]
R:  [LAUGH]
L:  They --
R:  [MN]
L:  -- want you to help them exercise and --
R:  Right.
L:  -- you didn't even wanna exercise to begin with. [LAUGH]
R:  Yeah, I want you to -- I want you to get down and do some -- I want you do some sit ups.  Twenty sit ups.
L:  You're right.  You're right.
R:  You're gonna start -- you're gonna start -- you're gonna start lightly.
L:  You're right.  You're right.
R:  Like they said, well, you know, like seeing you're a nurse.  Doctor, you know, don't want you to start nothing physical --
L:  That's true.  That's true.
R:  Don't do nothing too strenuous 'cause you know, next thing you know you done -- you done broke your -- you done throw your back out or something.
L:  You're right.  You're right.
R:  'Cause they tell me they say when you get on that bike just try to do three minutes, then five minutes --
L:  Right.
R:  -- then seven.  Don't get on there and try to do twenty minutes at -- at the first time.
L:  That's true.
R:  Yeah, so what you should do is just start something really slow.
L:  You're right.
R:  And it -- it -- and you'll feel -- feel better.  I'm telling you.  Start it real slow.
L:  Uh-huh.
R:  And, you know, [inaudible] and then add on and add on some low -- low -- low impact --
L:  Mhm.
R:  -- exercises.  Or you can even go to a library and get a book.  Start with low impact or go to the doctor.  He'll do something -- he'll give you something with low impact to do and just do it at night or whenever you can because I know like you said you got the kids.
L:  Right.
R:  So, do --
L:  That's right.
R:  Squeeze it in.  Squeeze it in at the ri- -- at the same time every day.
L:  Mhm.
R:  That's how -- that's what I do.
L:  At the same time.
R:  I do it at the same time every day.
L:  Mhm.
R:  That way I know I gotta do it.
L:  Right.
R:  I know I'm used to it.
L:  Right.
R:  And then I do it and get it over with.  And, you know, get your mind -- get -- gotta get your mind st-, uh, started to, you know, you know, just to do it over and over and over and then once you do it --
L:  Mhm.
R:  That's just like getting up going to the, uh, physical therapy.  I didn't wanna start that.  I didn't wanna do it.  It was three times a week.
L:  Right.
R:  And I -- I dreaded to go
