L:  [NOISE]
R:  [NOISE]
L:  Hello.
R:  Hello.
L:  Well, hello.
R:  How are you?
L:  I'm just fine.  Uh --
R:  Well, that's good.
L:  -- my name's --
R:  I didn't -- I was just gonna say, I didn't catch your name.
L:  My name's Delores and I live in, uh, Illinois.
R:  Oh, hi, Delores, my name is Elaine and I'm in Iowa.
L:  Well, that's wonderful.
R:  [LAUGH]
L:  Whereabouts in Iowa?
R:  Um, Cresco, up in the northeast corner.
L:  Up in the northeast corner, okay.
R:  Uh-huh.  And what part of Illinois are you in?
L:  I live in Edwardsville, it's about twenty miles northeast of St. Louis.
R:  Oh.
L:  [NOISE] I used to --
R:  So, did you get storms too.
L:  Yeah, in fact, uh, we've had a couple today, you know, just kind of -- they just flare up and move on.
R:  Uh-huh.
L:  So, uh, you live up in, uh, c- corn country.
R:  Oh yeah.
L:  And I assu- are you a farmer's wife and extremely healthy?  Do a lot of outdoor things?
R:  [LAUGH] No.
L:  [LAUGH]
R:  Well, we have small farm and, um, [LIPSMACK] about thirty acres and about thirty head of cattle and my husband works -- he's a power lineman.
L:  Oh.
R:  And he, um -- so he worked a lot over the weekend and I did a lot of chores over the weekend and I thought I'm not as fit as I used to be.  Uh, it was harder to lift those bales of hay and --
L:  [LAUGH]
R:  -- pails of corn and -- [LAUGH]
L:  Yeah, yeah, I understand that.
R:  So, it's funny that's the topic, I'm just -- actually I'm heading home from -- I just got done exercising.
L:  Ah.
R:  Um, I belong to, um, Curves, have you heard of that?
L:  Uh, what's -- um, excuse me?  Uh --
R:  Curves.
L:  Curves?
R:  It's called --
L:  Oh yes, I've heard of Curves.  Yeah.
R:  Yeah.  That's -- so I was there exercising.
L:  Yeah --
R:  So --
L:  -- what kind of a program do they have?
R:  Oh, it's -- it's nice and easy is what it is. [LAUGH] Um, they -- there's a circle of machines and you do a machine for thirty seconds only, um, and there are different ones that target different areas like your arms and, you know, your butt and your stomach --
L:  Right.
R:  -- and then you do each machine for thirty seconds and it tells you to switch and then there's a pad inbetween, um, that you just kinda walk on or jog on, um, try to keep your heart rate up and then -- for thirty seconds and then you switch to the next machine for thirty seconds.
L:  Yeah.
R:  So, it's -- it's really easy.
L:  And how long does the whole program take?
R:  [LIPSMACK] Um, half an hour 'cause it takes --
L:  Oh.
R:  -- twenty seven minutes to do the machines and them, um, it takes, uh, three minutes worth of stretching time afterward.
L:  Oh [NOISE].
R:  So, it's pretty easy, which is nice.
L:  Yeah, sounds like it.
R:  So, yeah.
L:  Well, I'm a double amputee, I --
R:  Oh well, then you wouldn't probably be able to do that too well. [LAUGH]
L:  No, a lot of 'em I couldn't do.  I have --
R:  Yeah.
L:  -- prosthetics --
R:  Uh-huh.
L:  -- uh --
R:  Actually you could prob- oh well, with prosthetics you could do it easily then.
L:  Well, not so easily but I could -- I could do some of it.
R:  Uh-huh.
L:  Uh, I -- I've been out of rehab for about -- oh, I guess about eight months now.
R:  Uh-huh.
L:  And I can walk, oh, about five hundred feet.
R:  Oh, well good.
L:  I'm not ready to do Walmart yet, you know.
R:  [MN] Not quite, uh?
L:  I di- I -- I still have to use a walker.  I don't have good --
R:  Sure.
L:  -- balance because it was a long time between the time I had my amputations when I got prosthetics so ...
R:  Uh-huh.
L:  But I -- I exercise.  I do my own housework and my own --
R:  Mhm.
L:  -- shopping and I go out in the yard and break my wheelchair every now and then. [MN] I don't go out on my prosthetics 'cause I end up on the ground more than I am standing up.
R:  Yeah.  And you don't wanna break a hip or something.
L:  No, no.  My son gets aggravated.
R:  Well, then you probably have a lot of good upper arm strength --
L:  Oh yeah.
R:  -- using your wheelchair and getting around, I'm sure.
L:  Yeah, yeah, yeah.
R:  Uh-huh.
L:  But I'm -- I go -- I -- I don't have a motorized wheelchair --
R:  [NOISE]
L:  -- when I got out I wheel it.
R:  Uh-huh. [NOISE]
L:  And I run the malls and --
R:  [NOISE]
L:  I --
R:  [NOISE]
L:  -- we have -- we have a good, uh, service, it's called ACT, it's a door to door service and --
R:  Mhm. [NOISE]
L:  -- the bus drivers that pick me up and take me always tease me that if I had a motorized wheelchair I wouldn't need them. [LAUGH] 'Cause I'd be out on my own --
R:  [NOISE]
L:  -- all the time.  But I play, uh, with my grandkids --
R:  [NOISE]
L:  -- pitch and cat- -- you know.
R:  [NOISE]
L:  And so --
R:  Okay, shush, yes.
L:  You have, uh, small children?
R:  I have four and one's trying to talk to me right now. [LAUGH]
L:  All right, that's what I thought.
R:  We just got home --
L:  Uh --
R:  -- and he says there's part of a tree down here. 
L:  Oh goodness.
R:  A tree fell this afternoon while we were gone.
L:  You just had -- you just had a storm today.
R:  Um, we had rain this morning but not a storm storm.
L:  Uh-huh.
R:  We had so many over the weekend so I suppose it was just weak from that.  I don't know.
L:  Is it windy?
R:  [LIPSMACK] Uh, breezy.
L:  Oh.
R:  It's not bad he -- we just came do- -- he had a little league came so I was exercising while he was at his little league and --
L:  Oh.
R:  -- and so it's not too bad.
L:  Shame on you.
R:  [LAUGH] Well, it was just practice so I didn't --
L:  Oh, okay.
R:  -- miss a game, it was just a practice today.
L:  Practice is one thing but a game --
R:  Yeah.
L:  -- oh mom's --
R:  No, this was just practice. [LAUGH]
L:  No, you can't miss those games.
R:  No, I actually --
L:  Do your other children, uh, have --
R:  Yeah.
L:  -- [NOISE] have an activity?
R:  Oh yeah, we have, um -- I have four --
L:  Yeah.
R:  -- they're th- three, seven, nine and eleven.  So, every morning and every afternoon we do something.
L:  Oh good.
R:  I had one at basketball camp this morning and then we went to the library reading program, all of 'em did, and then this one had, um, little league this afternoon.  So, [SIGH] so and I think we're gonna head up to the pool a little later [LAUGH].
L:  That sounds good.
R:  So, yeah.  I try to keep 'em --
L:  I know --
R:  -- busy.
L:  I know, yeah.  And it keeps them -- they get a lot of exercise which keeps them healthy.
R:  Right, well and I try -- you know, I try to do those things that we can all do --
L:  Right.
R:  -- you know, since there's --
L:  Yeah.
R:  -- age variety --
L:  Yeah.
R:  -- you know, we have a -- a nice paved walking trail -- um, over the weekend we went walking on that one, you can either walk or bike on it.
L:  Mhm.
R:  And, um --
L:  [NOISE]
R:  -- we all walked and walked that.  It was -- it's like two and half miles one way so we did like a five mile walk that day.
L:  Yes.
R:  So, it's -- but -- and my little three year old is getting pretty tired at the end but, you know, it's good for her to walk too.
L:  Mm, uh, she doesn't ride?
R:  No, well we didn't -- none of us took bikes so --
L:  Oh okay.
R:  -- so we just --
L:  Uh, is there a place around your farm that you can bike, all of you?
R:  Um, not on the farm we don't.  The kids ride their bikes around but, I don't know, it's kinda hard with, I don't know, the gravel, they don't like to ride so much on the gravel roads --
L:  Well, I understand that, I've --
R:  -- so -- you know, so we usually go up to the --
L:  -- been there and done that.
R:  -- yeah, so we usually go up to the pavement part and --
L:  Oh, oh.
R:  -- so it'll make it a little easier for 'em.
L:  Well, I have four grandchildren, the oldest one's seventeen and then I've got one, a girl, that's nine and two more boys that are five and four so --
R:  Uh-huh.
L:  -- uh, they don't live -- well, they live about eighty miles away.
R:  Oh, that's a ways.
L:  So, I don't see 'em too often but their mother has them out bicycling and -- and they can all ride and --
R:  Mhm.
L:  -- so is she.  Mm, I didn't -- they also mow lawns, all of them together, the -- the little ones --
R:  [NOISE]
L:  -- pick up the sticks and --
R:  [NOISE] Mhm.
L:  -- [SIGH] and, uh --
R:  [NOISE]
L:  -- her and --
R:  [NOISE]
L:  -- her [LAUGH] significant other and the oldest one they -- they drive the mowers but --
R:  Uh-huh, yeah, my boys are into the mowing this summer too.
L:  Uh-huh.
R:  The first real year that they've both been able to do the riders so ...  Yeah, it was kinda nice when my husband's was gone and we had to do chores over the weekend the kids, you know, they jumped right in, the two of 'em especially they --
L:  Yeah.
R:  -- you know, one do the hay and one would do watering and -- and we had a baby calf born on -- on, uh, Saturday morning [NOISE].
L:  Oh how wonderful.
R:  So, it's [NOISE] kind of exciting. [NOISE] [LAUGH]
L:  Yeah.
R:  [NOISE] Have you done many of these phone calls? [NOISE]
L:  Uh, this is my third one.  So, I don't suppose --
R:  Is it?
L:  -- I will have anymore.  But, uh --
R:  Is that all we can do, is three?
L:  I think so.
R:  I wasn't sure I know they've called different times and I've never actually talked to anybody before [LAUGH] --
L:  Oh really --
R:  -- so it's kinda nice [NOISE].
L:  -- this is the first time.
R:  Yeah.
L:  I -- I've really enjoyed.  I -- I talked to --
R:  [NOISE]
L:  -- somebody from Minnesota and somebody from Texas and now you.
R:  Uh-huh, oh --
L:  [NOISE]
R:  -- it is kinda fun.
L:  Yeah, yeah.  I've -- do you do email and that sort of thing?
R:  Mhm.
L:  That -- that's not too healthy but [LAUGH] --
R:  Yeah, I guess.
L:  Actually --
R:  But I exercise my fingers.
L:  -- in a way I think it is healthy for you to have outside contacts and, you know --
R:  Well, you know, um, yeah, it's not physically healthy though but --
L:  Yeah.
R:  -- after I had my last baby I -- after each of them I did -- go through a little depression, you know --
L:  Uh-huh.
R:  -- and my last one I had the internet and it helped so much that I didn't feel like that, yeah, I was withdrawn and --
L:  Yeah.
R:  -- isolated at all and it was nice.
L:  Yes.
R:  You know, but --
L:  I -- I agree.  I think mental health is just as important as physical health and --
R:  Mhm.
L:  -- and if you don't have good mental health you're physical health is going to decline in a hurry.
R:  Right.  Right, yeah.
L:  And -- and --
R:  That made a big difference for  me.
L:  Right and depression is -- uh, depression can kill you just as easily as kidney failure.
R:  Mhm.  Well, it leads to other things so easily.
L:  I agree.
R:  Like you said, if you don't feel good then you're not -- you know, you're not going to get up and do anything hardly and -- but [NOISE] -- yeah.
L:  Yeah.
R:  I have fibromyalgia too.  Do you know what that is?
L:  Yes. [NOISE]
R:  Um, [LIPSMACK] and I, uh -- it's funny this last -- with these storms I seem to feel it a lot more --
L:  Uh-huh.
R:  -- in my joints and stuff so --
L:  Mhm.
R:  -- now getting --
L:  Oh definitely.
R:  So, going and exercising these last couple of days has really helped, [NOISE] it seems.
L:  I have chronic --
R:  [NOISE]
L:  -- bronchitis --
R:  [NOISE] Mhm.
L:  -- and when the --
R:  [NOISE]
L:  -- weather is as humid and as hot as it has been that really ...





