R:  Hello.
L:  Hello.
R:  Hi, my name's Donna.
L:  My name is Veronica.
R:  Hi, how you doing, Veronica?
L:  I'm good, how are you?
R:  I'm great.
L:  Okay, well let's talk about health and fitness today.
R:  Oh okay, yes, it's health and fitness.
L:  Okay.
R:  Okay, now, what did say?  Okay, she said, "Do you exercise regularly?"
L:  Not really, maybe a couple of times a week.
R:  A couple of times a week.  Okay.  What do you do?
L:  I do exercises at home, I don't really do too much.  I do a lot of walking --
R:  Okay.
L:  -- and, uh, you know, just home exercise.
R:  Right, now that's what I do.  Okay --
L:  Mhm.
R:  -- I walk.
L:  Yeah.
R:  I walk every day.
L:  Me too [LAUGH].
R:  Okay, and see I used to smoke and that was, uh, one of my, um, things, you know, that helped me.
L:  Right.
R:  I just started walking because I was so used to just sitting down and having my coffee and a cigarette.
L:  Okay, well how long did you smoke?
R:  Oh my goodness, let me see, how many years is it, oh my god, over thirty years.
L:  Oh okay.
R:  Okay --
L:  Mhm.
R:  -- many, many, many years.
L:  Yeah.
R:  And I just got to the point, at one time I said, "I'm never going to quit" okay? 
L:  Mhm.
R:  I used to like, uh, jokes, they're gonna have bury a carton of cigarettes, you know, with me.
L:  Mhm.
R:  But as the prices kept going up and, you know, there was --
L:  How long have you quit?
R:  How long --
L:  Mhm.
R:  -- have I quit?  Okay, it has been about -- I'd say about eight, nine years now.
L:  Oh good, that's a long time.
R:  It's a long time.
L:  Okay, yeah I do walking.  I love to walk.
R:  Yeah, because that's what I said, I walk, let me see, close to four or five miles a day now. [LAUGH]
L:  No, I would say maybe, um, two miles at the most. [LAUGH]
R:  Okay, but that is --
L:  I live right --
R:  -- good.
L:  -- on the beach so I walk -- I live right on the beach.
R:  Oh, how wonderful.
L:  And I walk down the boardwalk and it's --
R:  Oh.
L:  -- nice, you know.
R:  Oh, you don't live in New Jersey, do you?
L:  No, I live in New York.
R:  Oh, okay because when you said you walked along --
L:  [LAUGH]
R:  -- the boardwalk the thing that came to my mind --
L:  Atlantic City.
R:  -- mm, Atlantic City. [LAUGH]
L:  W- whe- where are you?  In New Jersey?
R:  No, I live in Massachusetts.
L:  Oh, you're all the way in Massachusetts.
R:  Right.
L:  No, I'm in New York and I walk down the boardwalk and, uh --
R:  Oh, how nice.
L:  -- and it's beautiful, you know.
R:  Oh, I would love it, yeah.
L:  Uh-huh.
R:  Where I walk it's kind like the country, there's a little pond and everything --
L:  Right.
R:  -- and, you know, I see the animals, I see the birds and --
L:  Mhm.
R:  -- the ducks and the geese and everything --
L:  Right.
R:  -- like that so, to me, walking isn't boring, you know, I really --
L:  No, it's not, I --
R:  -- like it.
L:  -- love it.  It --
R:  Oh, I love it --
L:  -- feels good and you -- 
R:  -- too.
L:  Right, that's true.
R:  And I really can't do it any other type of exercise.  I've tried but I'm really not flexible so --
L:  No.
R:  [LAUGH]
L:  I do that, maybe a little exercise at home and --
R:  Uh-huh.
L:  -- basically, you know, that's about it.  I do for walking and --
R:  Right.
L:  -- um, as far as the smoking, I used to smoke myself.
R:  Uh-huh.
L:  You know, I used to smoke cigarettes too and I stopped --
R:  Okay.
L:  -- a long time ago and, um, that's about it.  I'm overweight as it is. [LAUGH]
R:  Oh, well I'm --
L:  I could lose -- I could lose a few more pounds.
R:  Okay, well I'm one of these lucky people, I weigh less now than I did when I got married.  When I got married --
L:  And you eat whatever you want?
R:  Yes, I can basically eat whatever I want which makes --
L:  That is so great.
R:  -- me happy. [LAUGH]
L:  That is so great.
R:  Exactly, exactly.
L:  Mhm.
R:  Okay, now what else are you supposed to do, you're not supposed to, let me see, go out in the sunshine, that says that it's bad for your health --
L:  Well, I do.  I go out in the sun.
R:  I do too.  
L:  So --
R:  I do too.  I love the sunshine.
L:  You have to go out in the sun that's your vitamin D and that's just --
R:  Exactly.
L:  -- a natural part of life, you know, you have -- if you put on a sunscreen --
R:  That's right.
L:  -- and you go out and enjoy the sun, the fresh air and, you know --
R:  That's right.
L:  -- that's wonderful.
R:  Exactly, because --
L:  Mhm.
R:  -- on one hand, like you said, they say go out, get your vitamin D from the sunshine --
L:  Right. [LAUGH]
R:  -- but then they say, "Oh, don't go out in the sun because you're gonna get skin cancer" [LAUGH].
L:  Right, and the wrinkles.  What the -- what the, um, the -- the sun -- the sunscreen that should help, you know, a lot.
R:  Yeah, exactly.  Exactly.
L:  Yeah.
R:  Because I don't -- well, I use Oil of Olay, I put that on --
L:  So do I, that's what I use.
R:  Do you really?  Yeah --
L:  Yes, I do. [LAUGH]
R:  -- and it says -- yeah, really because it says like it --
L:  I do.
R:  -- ha- it's the complete, it has like a fifteen, I think, in it --
L:  Mhm.
R:  -- and so I figure, "Hey, I use that so that's enough and everything".
L:  Oh right.
R:  Yeah, exactly.
L:  Uh-huh, that's good.
R:  Yeah, do you eat healthy foods?
L:  I eat whatever I pretty much like.
R:  Yeah.
L:  You know, my cholesterol level is good, it's one seventy five.  I went to the doctor last week and he checked my cholesterol --
R:  Uh-huh.
L:  -- it's one seventy five which is not so -- it's pretty good.
R:  Oh, that's good.
L:  And I, um, I like to eat, I like good food, I like to cook, I love to cook.
R:  Okay.
L:  So, uh, but I eat healthy too, I eat a lot of vegetables.  I love vegetables and --
R:  Same here.
L:  -- greens and salads.
R:  Same here.
L:  I guess it balances out in a way, you know.
R:  Uh-huh, yeah.
L:  I'm not that much of a sweets eater.
R:  Uh-huh, I used to love the sweets but now I'd rather have, like, the salt.  I love the chips, potato chips and --
L:  Mhm, yeah.
R:  -- stuff like that.
L:  Yeah, me too.
R:  I love all the kinds of snack food.
L:  [LAUGH]
R:  And that's where we have the most arguments because my husband he loves cakes and he loves pies and at one time, you know, uh, that's all I used to do was bake --
L:  Yeah, I still bake sometimes.
R:  -- but now I don't care for the pies and the cakes --
L:  No, not that much.
R:  -- that much.  No.
L:  With my grandkids -- I have grandchildren, they love --
R:  Uh-huh.
L:  -- it when I bake for them the cookies and the cakes --
R:  Right.
L:  -- and I do sometimes pies.
R:  Uh-huh, yes.
L:  But I still have the chocolate things, the chocolate candy, oh my goodness.
R:  Right.
L:  The Snicker bars and the --
R:  Uh-huh.
L:  -- you know, chocolate candy, I still love that and that's another thing I need to give up sometime.
R:  Right, but that's like my husband, you said the chocolate --
L:  Oh look, can you hold a second I've got another call coming in.
R:  Oh.  Okay, well I will just talk because we still have to talk so I'll just hold on a little conversation with --
L:  Hello.
R:  Okay, I'm still here. [LAUGH]
L:  Yeah, I'm sorry.  I'm sorry. [LAUGH]
R:  That's okay.  I just said to myself, "Well, I still have to talk so I'll --"
L:  [LAUGH]
R:  "-- hold a little conversation so we'll get credit for this".
L:  Right, right, right.
R:  You know, a little conversation and all.
L:  How long have we been doing this?
R:  Okay, well I just started, how about you?
L:  Just -- this is my first call.
R:  Oh, this is how many calls?
L:  On- the first call I ever had.
R:  Oh, okay.  Now, okay, I'm gonna say it quick because I don't know the -- um, one of the calls that I made I didn't get credit for for some reason, I have no idea because she said it didn't go into the computer because I made three calls.
L:  Uh-huh.
R:  Okay?  So, I, you know, said, "Well, what should I do?"  Blah, blah, blah.  And she said that she'd have the supervisor call me but she never called back --
L:  Mhm.
R:  -- so I figured to myself, "Well, I'll make, you know, another call".
L:  Okay.
R:  Yeah, and, um, I also said, "Well, how come I, you know, didn't get credit for it?" and she said that if you don't talk about what you're supposed to talk about --
L:  Okay, okay, let's get back to it.
R:  Yes -- [LAUGH]
L:  [LAUGH]
R:  -- that's why I was saying --
L:  Okay, health.
R:  Okay.
L:  Uh, okay --
R:  Let me see.
L:  -- so my cholesterol was one seventy five --
R:  Okay.
L:  -- and my blood pressure is pretty good because I'm, you know, getting ol- you know, middle age in here --
R:  Right.
L:  -- and it's -- you know, it was one ten over seventy which was pretty -- one ten over eighty.
R:  Yeah.
L:  And, you know, so it's pretty go- you know, so he thought that looked pretty good when -- like I say, I had a physical done last week.
R:  Right.
L:  And, um, you know, I need to join the gym.  I'm gonna join the gym --
R:  Right.
L:  -- and start on the, uh, treadmill.
R:  Okay, oh that will be excellent.
L:  Mhm.
R:  Yeah, yeah.
L:  So, have you ever tried the gym?
R:  No, I haven't, that's one thing I have never tried.
L:  Mhm.
R:  I don't know why.
L:  Uh-huh.
R:  But there's one thing I'd like to buy, like a couple of hand weights and I'd just like to start using --
L:  Yeah, I ha- --
R:  -- them at home.
L:  I have a couple those, I have a couple of five hand weights --
R:  Do you?
L:  -- five pound hand weights and when I'm exercising at home I use them.
R:  Uh-huh.
L:  And it does help a lot with the arms, you know --
R:  Yeah.
L:  -- my shoulders and the arms, that little flabby part in the back [LAUGH] of the arms.
R:  Oh my god, I know, I can go out --
L:  [LAUGH]
R:  -- and it seems like they wave in the breeze.
L:  Yeah. [LAUGH]
R:  Okay, it's so much flab, like I said, and even --
L:  Mhm, and --
R:  -- though I'm not big, I'm small, it's the arms, they just get --
L:  Yeah.
R:  -- so flabby.
L:  Right, right.
R:  And that's what my girl said, "Ma, if you buy yourself some hand weights and you work out" you know --
L:  Yes, that's another good thing, the hand weights they're very good and that --
R:  Yeah.
L:  -- flab in the back of the arm is very difficult to get rid that, you know.
R:  Oh my god, yes.  That's the only thing.
L:  Yeah.
R:  Right.  So, that's what I probably should get some of those --
L:  Mhm, the hand weights.
R:  -- and they would help a lot.
L:  Right.
R:  Right.
L:  That would help and, um, what else is, uh -- what about the, um -- well you said you do the walking that's pretty good for --
R:  Yeah.
L:  -- your cardio, I guess, the walking's --
R:  Exactly.
L:  -- good for lungs, everything.
R:  The walking is very, very good.
L:  Uh-huh.
R:  Because when I had my cholesterol checked I don't remember the numbers now but the doctor said it was on the high side but she said my good cholesterol was so good --
L:  Right.
R:  -- you know, not to worry about it.
L:  Right.
R:  Yeah.
L:  They say over -- I think they say over two hundred is too high.
R:  No, I know it's not over three hundred.  No, no.
L:  Yeah.
R:  Uh, but I don't remember what it was.
L:  Mhm.
R:  Yeah.
L:  But the good cholesterol, as long as that's high --
R:  Yeah, yeah.
L:  -- that's okay but then the bad --
R:  Exactly.
L:  -- cholesterol, you know --
R:  Then you're into --
L:  -- they -- they check the two of them.
R:  -- trouble.  Right, that's when you can go getting the clogged arteries and --
L:  Mhm.
R:  -- everything like that.
L:  Right, right, right, right.
R:  Yeah.  Yeah.
L:  So, how often do you get a physical?
R:  I'm due for one next, um, month.
L:  Mhm.
R:  I usually get one like once a year.
L:  Yeah, right, me too.
R:  Yes, yes.
L:  And you get the, uh, mammo- the mammogram and everything?
R:  I get the mammogram --
L:  Mhm.
R:  -- and I've had bone density tests.
L:  I haven't had that.
R:  You haven't had that.
L:  What kind of test is that?  How do they do it?
R:  Oh, that is so easy.  They just measure, um, you know, your bones if they're starting to thin or if they're, you know, as strong as they should --
L:  Mm, is that done with x --
R:  -- be.
L:  -- with an x ray or ...?
R:  It's, um, I don't wanna say x ray, it's sort of like an x ray but it's, uh, like a little machine --
L:  Mhm.
R:  -- you lay down and it kinda like goes over your feet and everything --
L:  Oh, okay.
R:  -- and over your legs.
L:  And it's painless?
R:  Excuse me?
L:  It's painless evidently?
R:  Oh no, you can't -- it's very, uh, painless.
L:  Mhm.
R:  No, it doesn't hurt at all.  No.  So, I was taking the hormones but when there was so much controversy about that --
L:  Yeah.
R:  -- you know, she took me off of those and she put me on something called Forsamax[?] and that's supposed to build your bones up and all.
L:  Really, I never -- I never got on the hormones.
R:  Okay.
L:  Yeah, so I don't think I will --
R:  Oh well --
L:  -- there was so much --
R:  -- probab- --
L:  -- controversy about it now, like you said --
R:  Yeah.
L:  -- I don't think I'm gonna even try it.




