HELLO  (fe_03_00658-A-0001)
HI  (fe_03_00658-A-0002)
MY NAME IS MARISSA  (fe_03_00658-A-0003)
NICE TO MEET YOU  (fe_03_00658-A-0004)
WELL FIRST OF ALL UM TELL US WHERE YOU WHERE YOU LIVE  (fe_03_00658-A-0005)
OKAY  (fe_03_00658-A-0006)
OH WOW  (fe_03_00658-A-0007)
WOW  (fe_03_00658-A-0008)
I UM LIVE IN CHICAGO  (fe_03_00658-A-0009)
UM IN THE CITY AND I ALSO MOVED LIKE RIGHT BEFORE RIGHT BEFORE THEN BUT I MEAN I I WAS UH IN CH- CHICAGO THE WHOLE TIME  (fe_03_00658-A-0010)
UM I THINK WHEN WHEN AFTER IT AFTER IT FIRST HAPPENED YOU KNOW I TAKE I TAKE THE TRAIN EVERY DAY UM TO WORK ACTUALLY NOW I WORK AT HOME BUT  (fe_03_00658-A-0011)
AT THE TIME I WAS TAKING THE TRAIN INTO THE CITY AND UM  (fe_03_00658-A-0012)
I THINK I WAS JUST I DIDN'T MAKE ANY CHANGES IN MY DAILY ROUTINE BUT I THINK I WAS JUST A LITTLE MORE AWARE OF THINGS AROUND ME AND I I WAS A LITTLE MORE  (fe_03_00658-A-0013)
YOU KNOW CAUTIOUS OF UM  (fe_03_00658-A-0014)
I DON'T KNOW THEY SAID LIKE LOOK OUT FOR STRANGE PACKETS AND OR LIKE LOOKING AT GARBAGE CANS AND I WAS ALSO AWARE OF ALL THE YOU KNOW POLICE ON YOU KNOW ON THE SUBWAY NOT ACTUALLY RIDING WITH US BUT UM DEFINITELY THERE WAS MORE THERE WERE MORE UM  (fe_03_00658-A-0015)
AUTHORITY PEOPLE AROUND AND MY BUILDING ACTUALLY PUT IN ALL THESE SECURITY MEASURES LIKE WE HAD TO GET OUR  (fe_03_00658-A-0016)
PICT- PICTURE ID IDS MADE TO ENTER TO BE ABLE TO ENTER OUR BUILDING AND OUR I DON'T WORK LIKE IN THE SEERS TOWER OR ANYTHING BUT I MEAN EVERYONE WHO WORKS DOWNTOWN HAD TO GO THROUGH THAT KINDA WEIRD  (fe_03_00658-A-0017)
MHM [LAUGHTER] I WOULDN'T SAY THAT [LAUGHTER]  (fe_03_00658-A-0018)
IT'S EN- ENTERTAINMENT YOU KNOW  (fe_03_00658-A-0019)
YEAH  (fe_03_00658-A-0020)
YEAH YEAH  (fe_03_00658-A-0021)
DID YOU CALL A LOT OF FRIENDS UM BACK IN NEW YORK  (fe_03_00658-A-0022)
YEAH  (fe_03_00658-A-0023)
YEAH  (fe_03_00658-A-0024)
MHM  (fe_03_00658-A-0025)
RIGHT  (fe_03_00658-A-0026)
YEAH  (fe_03_00658-A-0027)
YEAH  (fe_03_00658-A-0029)
YEAH YEAH I WOULD AGREE WITH I WOULD AGREE WITH THAT I WAS TALKING TO I THINK  (fe_03_00658-A-0030)
THE MOST  (fe_03_00658-A-0031)
THE MOST THE THING THAT'S CHANGED THE MOST UM JUST IN MY LIFE IS JUST  (fe_03_00658-A-0032)
WHAT PEOPLE YOU KNOW WHAT MY FRIENDS AND I TALK ABOUT SOMETIMES I THINK YOU KNOW ALL OF US HAVE MUCH MORE OF AN AWARENESS OF OF WORLD POLITICS NOW WHICH  (fe_03_00658-A-0033)
SOUNDS KIND OF SELFISH THAT WE DIDN'T BEFORE  (fe_03_00658-A-0034)
BUT UH  (fe_03_00658-A-0035)
YEAH  (fe_03_00658-A-0036)
MHM  (fe_03_00658-A-0037)
DEFINITELY  (fe_03_00658-A-0038)
I WOULD AGREE WITH YOU THOUGH THAT UM  (fe_03_00658-A-0040)
YOU KNOW THAT [MN] I WAS TALKING TO THIS GIRL RIGHT AFTER IT HAPPENED SHE UM GREW UP SRI LANKA  (fe_03_00658-A-0041)
AND SHE WAS SAYING YOU KNOW SHE HAS GROWN UP WITH  (fe_03_00658-A-0042)
TERRORIST ATTACKS HAPPENING ALL AROUND HER ALL THE TIME AND SHE SAYS WHAT WHAT AMERICANS DON'T AND THIS IS HER OPINION BUT SHE SAID WHAT AMERICANS DON'T UNDERSTAND IS THAT THE REST A LOT OF THE REST OF THE WORLD DEALS WITH THIS  (fe_03_00658-A-0043)
NOT ON A I MEAN YEAH ON A DAY TO DAY BASIS  (fe_03_00658-A-0044)
AND IT'S JUST A CONSTANT THING THAT THEY THAT THEY LIVE WITH UM AND SHE WASN'T SAYING LIKE YOU KNOW YOU GUYS ARE DUMB LIKE BUT SHE WAS SAYING YOU KNOW YOU HAVE IT SO LUCKY HERE THIS HAPPENS  (fe_03_00658-A-0045)
YEAH  (fe_03_00658-A-0046)
MHM  (fe_03_00658-A-0047)
YEAH  (fe_03_00658-A-0048)
YEAH  (fe_03_00658-A-0049)
MHM  (fe_03_00658-A-0052)
HOW UM  (fe_03_00658-A-0053)
[MN] HOW OLD ARE YOU  (fe_03_00658-A-0054)
TWENTY FIVE OKAY I'M TWENTY SIX  (fe_03_00658-A-0055)
SO THAT'S FUNNY WERE YOU IN SCHOOL IN IN NEW YORK OR  (fe_03_00658-A-0056)
UH-HUH UH-HUH  (fe_03_00658-A-0057)
YEAH [LAUGHTER]  (fe_03_00658-A-0058)
YEAH  (fe_03_00658-A-0059)
[MN] THINK IT'S TOO MUCH FOR THEM  (fe_03_00658-A-0060)
YEAH  (fe_03_00658-A-0061)
YEAH THAT WAS YEAH THAT WAS I WAS DIDN'T YOU FEEL THAT LIKE CAMARADERIE FOR THE FIRST COUPLE OF MONTHS AFTERWARDS  (fe_03_00658-A-0062)
YEAH  (fe_03_00658-A-0063)
YEAH  (fe_03_00658-A-0064)
MHM  (fe_03_00658-A-0065)
YEAH YEAH WE HAD A COUPLE OF THEM IN CHICAGO AS WELL I WORKED RIGHT NEXT TO A FIRE UH THERE'S A FIRE HOUSE UM DOWNTOWN AND THEY WOULD THEY WOULD BE OUT  (fe_03_00658-A-0066)
OUT UH CANVASSING YOU KNOW FOR  (fe_03_00658-A-0067)
MHM  (fe_03_00658-A-0069)
MHM  (fe_03_00658-A-0070)
YEAH  (fe_03_00658-A-0072)
RIGHT  (fe_03_00658-A-0073)
RIGHT RIGHT  (fe_03_00658-A-0074)
YEAH  (fe_03_00658-A-0075)
MY MY UNCLE ACTUALLY UM WORKED ACROSS THE STREET FROM THE WORLD TRADE CENTER ONE ONE FINANCIAL CENTER  (fe_03_00658-A-0076)
UM  (fe_03_00658-A-0077)
AND TO HEAR HIS AC- HIS ACCOUNT OF IT BECAUSE UM  (fe_03_00658-A-0078)
HE DIDN'T HE UM WORKS AT A COMPANY THAT HAS LIKE A BIG TRADING FLOOR  (fe_03_00658-A-0079)
AND SO HE ACTUALLY DIDN'T  (fe_03_00658-A-0080)
SEE THE PLANES BUT UM HE HAD UH WORKERS THAT DID AND UM  (fe_03_00658-A-0081)
IT WAS IT WAS THE SAME KIND OF SITUATION  (fe_03_00658-A-0082)
UM MY NAME IS RACHEL  (fe_03_00658-B-0002)
HI MARISA NICE  (fe_03_00658-B-0003)
NICE TO MEET YOU TOO  (fe_03_00658-B-0004)
UM SO LET'S SEE WHAT CHANGES HAVE BEEN MADE IF ANY  (fe_03_00658-B-0005)
OH UM RIGHT NOW I LIVE IN NASHVILLE TENNESSEE AND I ACTUALLY UM MOVED HERE ON SEPTEMBER SIXTH TWO THOUSAND AND ONE AND I USED TO LIVE OUTSIDE OF NEW YORK CITY  (fe_03_00658-B-0006)
[LAUGHTER] SO UM IT WAS QUITE A CHANGE FOR ME AND A SHOCK UM HOW ABOUT YOU  (fe_03_00658-B-0007)
OKAY  (fe_03_00658-B-0008)
MHM  (fe_03_00658-B-0009)
OKAY  (fe_03_00658-B-0010)
GOTCHA  (fe_03_00658-B-0011)
YEAH SO HAVE YOU MADE ANY CHANGES  (fe_03_00658-B-0012)
MHM  (fe_03_00658-B-0014)
MHM  (fe_03_00658-B-0015)
RIGHT  (fe_03_00658-B-0016)
MHM  (fe_03_00658-B-0017)
WOW  (fe_03_00658-B-0018)
OH THIS IS YOUR OFFICE BUILDING  (fe_03_00658-B-0019)
HUH WELL WELL NASHVILLE IS PRETTY REMOVED FROM UH  (fe_03_00658-B-0020)
ALL THAT KIND OF SECURITY AND AND YES THERE WERE  (fe_03_00658-B-0021)
THERE WAS A BIG DEAL MADE ABOUT  (fe_03_00658-B-0022)
UM DIFFERENT SECURITY MEASURES AND THINGS LIKE THAT BUT THE LIKELIHOOD OF ANYTHING HAPPENING HERE IN NASHVILLE IS PRETTY SLIM I MEAN THIS IS NOT THE CENTER OF ANYTHING OF INTERNATIONAL IMPORTANCE  (fe_03_00658-B-0023)
UM  (fe_03_00658-B-0024)
[LAUGHTER] WELL THERE'S COUNTRY MUSIC AND THAT'S ABOUT IT [LAUGHTER]  (fe_03_00658-B-0025)
YES YES BUT I DON'T THINK TERRORISTS WOULD YOU KNOW TAKE OVER THE MUSIC INDUSTRY UM [LAUGHTER] BUT UM  (fe_03_00658-B-0026)
IT I DON'T KNOW  (fe_03_00658-B-0028)
THINGS THAT HAVE CHANGED IN  (fe_03_00658-B-0029)
MY DAILY ROUTINES THERE REALLY AREN'T THAT MANY I MEAN IMMEDIATELY AFTER IT HAPPENED UM I WAS DEFINITELY GLUED TO THE TELEVISION UM AND  (fe_03_00658-B-0030)
YEAH  (fe_03_00658-B-0031)
YEAH UM WHEN I FOUND OUT WHAT HAPPENED THAT MORNING I WAS ON THE PHONE CONSTANTLY AND UM MY  (fe_03_00658-B-0032)
LET'S SEE A LOT OF THEM I COULDN'T GET THROUGH  (fe_03_00658-B-0033)
THE UM WELL FIRST OF ALL BECAUSE THE OF THE AMOUNT OF CALLERS  (fe_03_00658-B-0034)
BUT ALSO BECAUSE UM  (fe_03_00658-B-0035)
I WAS TRYING TO CALL CELLPHONE NUMBERS AND THE CELL TOWERS ON TOP OF UM THE WORLD TRADE CENTER  (fe_03_00658-B-0036)
THEY UM  (fe_03_00658-B-0037)
LIKE BROADCAST OR YOU KNOW SENT OF THE SIGNALS TO A MAJORITY OF THE UM  (fe_03_00658-B-0038)
THE CELLPHONES IN THE AREA SO UM  (fe_03_00658-B-0039)
THE SYSTEM WOULDN'T EVEN ALLOW IT  (fe_03_00658-B-0040)
UM  (fe_03_00658-B-0041)
AS FOR  (fe_03_00658-B-0042)
LET'S SEE WHAT ELSE  (fe_03_00658-B-0043)
I DON'T KNOW I I I GUESS UM  (fe_03_00658-B-0044)
AT THIS POINT I'M  (fe_03_00658-B-0045)
SKEPTICAL  (fe_03_00658-B-0046)
ABOUT UM  (fe_03_00658-B-0047)
ALL OF THE MEASURES THAT THE BUSH ADMINISTRATION HAS TAKEN  (fe_03_00658-B-0048)
UM TO HELP PRO- YOU KNOW UM IMPROVE HOMELAND SECURITY  (fe_03_00658-B-0049)
MHM  (fe_03_00658-B-0050)
ABSOLUTELY  (fe_03_00658-B-0051)
RIGHT [MN] I'M I'M EXACTLY THE SAME WAY YOU KNOW I'M EVEN THOUGH I'M NOT YOU KNOW ON TOP OF IT  (fe_03_00658-B-0052)
ALL THE TIME I I HAVE UH MORE OF AN UNDERSTANDING ABOUT WHAT'S GOING ON IN THE WORLD AND YOU KNOW I PAY MORE ATTENTION TO NEWS UM  (fe_03_00658-B-0053)
UM NOW THAN I HAD BEFORE  (fe_03_00658-B-0054)
SO UM I GUESS THAT'S A CHANGE THAT HAS HAPPENED AND UM  (fe_03_00658-B-0055)
UH-HUH  (fe_03_00658-B-0056)
WOW  (fe_03_00658-B-0057)
MHM  (fe_03_00658-B-0058)
RIGHT RIGHT  (fe_03_00658-B-0060)
YEAH  (fe_03_00658-B-0061)
YEAH AMERICANS ARE VERY SHELTERED UM I GUESS WE'RE LUCKY YOU KNOW IN THE SENSE WE ARE THIS UM MAJOR  (fe_03_00658-B-0062)
UM POWER IN THE WORLD BUT ALSO BOTH OF OUR  (fe_03_00658-B-0063)
OUR UM NEIGHBORING COUNTRIES ON OUR BORDERS ARE ARE FRIENDLY AND WE DON'T HAVE TO WORRY ABOUT YOU KNOW UM AN ATTACK FROM CANADA [LAUGHTER] SO UM IT'S JUST NOT IN OUR  (fe_03_00658-B-0064)
IN OUR MINDS ANYTHING LIKE THAT WHEREAS UM ESPECIALLY IN THE  (fe_03_00658-B-0065)
MIDDLE EAST AND AND UM EUROPE AND EVERYTHING THAT YOU KNOW  (fe_03_00658-B-0066)
BORDERS ARE  (fe_03_00658-B-0067)
HIGHLY GUARDED AND UM  (fe_03_00658-B-0068)
SO  (fe_03_00658-B-0070)
I'M TWENTY FIVE  (fe_03_00658-B-0072)
OKAY  (fe_03_00658-B-0073)
YEAH  (fe_03_00658-B-0074)
UM I ACTUALLY UM I GRADUATED FROM COLLEGE IN NINETY NINE AND I WAS IN CONNECTICUT AND THEN UM I MOVED BACK HOME  (fe_03_00658-B-0075)
UM I I'D I'D GROWN UP IN THAT AREA AND SO I JUST MOVED BACK HOME FOR ABOUT A YEAR OR SO AND UM THEN DECIDED TO COME DOWN TO NASHVILLE  (fe_03_00658-B-0076)
UM  (fe_03_00658-B-0077)
JUST FOR THE HELL OF IT [LAUGHTER] AND UM  (fe_03_00658-B-0078)
SO IT YOU KNOW I'VE LIVED IN THAT ENVIRONMENT  (fe_03_00658-B-0079)
OR UM FOR MY WHOLE LIFE AND UM I GUESS I'M  (fe_03_00658-B-0080)
UH  (fe_03_00658-B-0081)
I DON'T KNOW SLIGHTLY JADED WHEN IT COMES TO UH GOING GOINGS ON IN NEW YORK AND UM  (fe_03_00658-B-0082)
UM SO A LOT OF PEOPLE WHO HAVE NEVER BEEN THERE BEFORE OR HAVE ONLY VISITED ONCE OR TWICE THEY GET  (fe_03_00658-B-0083)
REALLY SHOCKED ABOUT WHAT'S GOING ON AND UM BUT ALSO  (fe_03_00658-B-0084)
YEAH YEAH BUT ALSO THAT UM YOU KNOW  (fe_03_00658-B-0085)
THEY  (fe_03_00658-B-0086)
I ACTUALLY WAS SURPRISED THOUGH BY HOW WELL EVERYBODY WORKED TOGETHER  (fe_03_00658-B-0087)
ABSOLUTELY ABSOLUTELY UM I HEARD IT WAS IT WAS PRETTY UM INTENSE BEING THERE UM WHEN I SPOKE TO MY MOTHER YOU KNOW THERE  (fe_03_00658-B-0089)
WAS FIREMEN AND POLICEMEN THAT WERE STANDING ON BUSY STREET CORNERS COLLECTING UH MONEY IN OUR TOWN AND UM  (fe_03_00658-B-0090)
THEY YOU KNOW THEY HAD SENT TRUCKS AND MEN INTO THE CITY TO HELP WITH THE RESCUE EFFORTS AND THINGS LIKE THAT SO UM THAT I I DON'T KNOW IF I WOULD HAVE BEEN TOO HAPPY WITH THAT  (fe_03_00658-B-0092)
YOU KNOW JUST HAVING THESE FIREMEN SOLICITING  (fe_03_00658-B-0093)
I MEAN NOT THAT IT'S NOT A WORTHY CAUSE BUT TO HAVE THEM AROUND ALL THE TIME YOU KNOW ALMOST PANHANDLING  (fe_03_00658-B-0094)
UH-UH  (fe_03_00658-B-0095)
OKAY  (fe_03_00658-B-0098)
MHM RIGHT RIGHT  (fe_03_00658-B-0099)
I MEAN AND I I WENT TO DIFFERENT UM YOU KNOW ACTIVITIES TO BENEFIT UM  (fe_03_00658-B-0100)
DIFFERENT FUNDS AND THERE WAS SOME  (fe_03_00658-B-0101)
UM A LOT OF KIDS IN THE AREA UM SET UP LIKE BAKE STALL STANDS AND SOLD LEMONADE AND COOKIES AND STUFF AND THEY WERE GONNA GIVE ALL OF THE  (fe_03_00658-B-0102)
ALL OF THE MONEY TO UM I THINK THE AMERICAN RED CROSS BUT AND AND SO I BOUGHT LOTS OF LEMONADE AND COOKIES  (fe_03_00658-B-0103)
BUT [LAUGHTER] UM SO SO I PARTICIPATED  (fe_03_00658-B-0104)
WITH WITH AS MUCH AS I COULD UM AT LEAST FINANCIALLY  (fe_03_00658-B-0105)
SO UM  (fe_03_00658-B-0106)
YEAH SO  (fe_03_00658-B-0107)
RIGHT  (fe_03_00658-B-0108)
MHM  (fe_03_00658-B-0109)
RIGHT  (fe_03_00658-B-0110)
