HI I'M RITA  (fe_03_00627-A-0001)
WHERE YOU CALLING FROM  (fe_03_00627-A-0003)
NEW JERSEY I USED TO LIVE IN NEW JERSEY I'M IN ARIZONA NOW HUH  (fe_03_00627-A-0004)
YEAH  (fe_03_00627-A-0005)
YEAH RIGHT  (fe_03_00627-A-0006)
CROSS COUNTRY WHAT PART OF NEW JERSEY YOU SAY  (fe_03_00627-A-0007)
YEAH THAT'S WHERE I WAS FROM I WAS FROM UNION CITY  (fe_03_00627-A-0008)
YOU YOU KNOW WAY UP NORTH I HAVE  (fe_03_00627-A-0009)
OKAY WELL WHAT DO WE HAVE TO KNOW ABOUT THE MOST  (fe_03_00627-A-0010)
WHAT KIND OF QUESTION DID HE ASK THE MOST  (fe_03_00627-A-0011)
OKAY  (fe_03_00627-A-0013)
OH ME NEITHER THIS IS THE FIRST ON THE PHONE YOU KNOW USUALLY I DO 'EM ON THE INTERNET BUT NOT ON THE PHONE  (fe_03_00627-A-0014)
WELL  (fe_03_00627-A-0015)
UM  (fe_03_00627-A-0016)
COMPANIONSHIP [LAUGHTER]  (fe_03_00627-A-0018)
YES I'M MARRIED  (fe_03_00627-A-0019)
OH YOU'RE ONLY SIXTEEN SO YOU'RE NOT MARRIED YET [LAUGHTER]  (fe_03_00627-A-0020)
YOU NEED TO TELL ME WHAT YOU NEED TO LOOK FOR [LAUGHTER]  (fe_03_00627-A-0021)
I'M ON MY THIRD HUSBAND SO I MY CHOICES WEREN'T TOO WELL SO [LAUGHTER]  (fe_03_00627-A-0022)
YEAH WELL NO THEY DON'T MEAN EVERYTHING LOOKS YOU NEED TO FIND UH  (fe_03_00627-A-0023)
IT HELPS THOUGH RIGHT  (fe_03_00627-A-0024)
HE CAN SEE EYE TO EYE WITH YOU ON ALMOST EVERYTHING YOU KNOW YOU CAN AGREE ON THINGS BUT YOU'RE NOT GONNA AGREE ON EVERYTHING THOUGH  (fe_03_00627-A-0026)
TRY TO AGREE  (fe_03_00627-A-0027)
[LAUGHTER] I COULD HANG UP BECAUSE MY KIDS ARE DOWNSTAIRS THERE ARE A WHOLE BUNCH OF KIDS DOWN OVER HERE AND I SAID ME I'LL GO DOWNSTAIRS I SAID NAH SO I STAYED UP ANSWERED THE PHONE NO YOU NOT GONNA GET NOBODY FOR A LONG TIME [LAUGHTER]  (fe_03_00627-A-0030)
WHAT OH YES I SEE FOR TEN DOLLARS WHAT THE HELL WHO CARES Y- Y- YOU'RE GONNA GET THREE IF YOU DO ONE THEY GIVE THREE OF THEM SO THAT'S VERY GOOD  (fe_03_00627-A-0031)
YEAH WHAT THE HELL YOU CAN GO IN THE DRAWING FOR THE FIFTY BUCKS THAT'S VERY GOOD SO YOU DO IT ONCE  (fe_03_00627-A-0032)
[MN] SO WHAT PART YOU SAID NORTH JERSEY WHAT PART OF NORTH JERSEY  (fe_03_00627-A-0033)
WHAT TOWN YOU KNOW  (fe_03_00627-A-0034)
WHERE I CAN'T HEAR  (fe_03_00627-A-0035)
WHEN I WAS MARRIED I LIVED IN CROSSIDE PARK FOR A WHILE  (fe_03_00627-A-0038)
UP THERE WITH MY FIRST HUSBAND [LAUGHTER]  (fe_03_00627-A-0039)
YOU KNOW THE LIFE PARTNER I HAVE NOW IS VERY GOOD YEAH HE'S A HARD WORKING MAN  (fe_03_00627-A-0041)
EXCUSE ME  (fe_03_00627-A-0042)
YES I HAVE FOUR CHILDREN THREE LIVE HERE WITH ME ONE LIVES STILL IN HOBOKEN  (fe_03_00627-A-0043)
AND I HAVE THREE HERE WITH ME  (fe_03_00627-A-0044)
I'M A GRANDMOTHER [LAUGHTER]  (fe_03_00627-A-0045)
YEAH I'M A GRANDMOTHER  (fe_03_00627-A-0046)
THANK YOU THANK YOU THANK YOU GOTTA KEEP YOUNG  (fe_03_00627-A-0047)
YEAH I'M A GRANDMOTHER RIGHT AND THEY LIVE IN HOBOKEN ALL MY GRANDCHILDREN  (fe_03_00627-A-0048)
HE'S A SWEETHEART [LAUGHTER]  (fe_03_00627-A-0050)
I TOLD HER JUST TAKE IT EASY YOU KNOW NO YOU'RE IN NO RUSH TO ANYTHING  (fe_03_00627-A-0052)
YOU WANNA GO OUT AND SEE THINGS AND DO THINGS AND EVERYTHING  (fe_03_00627-A-0053)
SHE WANTS TO GO BACK EAST I SAID YOU NEED TO GO I SAID YOU DON'T NEED TO BE WORRYING ABOUT LIFE PARTNER BECAUSE HER BOYFRIEND WANTED TO GET ENGAGED FOR VALENTINE'S DAY I SAID WHAT ARE YOU NUTS AT SIXTEEN YOU GOTTA BE CRAZY  (fe_03_00627-A-0054)
WHAT  (fe_03_00627-A-0056)
WHAT DID YOU SAY  (fe_03_00627-A-0057)
AND I WAS FROM NEW JERSEY ORIGINALLY MAYBE THAT'S WHY THAT'S WHERE I LIVE NOW SO  (fe_03_00627-A-0059)
MAYBE THAT'S WHY THEY PUT A NEW JERSEY PERSON WITH ME [LAUGHTER] FIGURE AT LEAST WE'D HAVE SOMETHING IN COMMON YOU KNOW  (fe_03_00627-A-0060)
THAT'S PROBABLY WHY YEAH DID  (fe_03_00627-A-0061)
WHERE YOU WERE FROM ORIGINALLY  (fe_03_00627-A-0063)
OH  (fe_03_00627-A-0064)
OH YOU WERE RAISED HERE YEAH  (fe_03_00627-A-0066)
DO YOU HAVE A DIFFERENT CUSTOM AS FAR AS LIFE PARTNERS YOU KNOW IN YOUR FAMILY  (fe_03_00627-A-0068)
YOU HAVE A DIFFERENT CUSTOM  (fe_03_00627-A-0070)
SAY YOU WERE FROM  (fe_03_00627-A-0073)
OH THAT'S WHAT I MEAN DOES YOUR COUNTRY HAVE DIFFERENT CUSTOMS AS FAR AS HUSBANDS I MEAN DOES YOUR PARENTS PICK YOUR HUSBAND OR  (fe_03_00627-A-0074)
OH YOU'RE JEWISH  (fe_03_00627-A-0075)
OH YOU COULD HAVE A PROBLEM TOO [LAUGHTER]  (fe_03_00627-A-0076)
MY FIRST HUSBAND WAS JEWISH OKAY AND I LEARNED A LOT ABOUT IT CAUSE YOU KNOW BUT IT WAS HARD BECAUSE I WAS I WAS CATHOLIC AND WHEN WE GOT WE GOT MARRIED BY A PRIEST AND A RABBI BUT IT WAS ALL RIGHT YOU KNOW MOST OF MOST OF THE FAMILY DIDN'T ACCEPT ME BUT THERE WAS ONE OR TWO AUNTS THAT ACCEPTED ME  (fe_03_00627-A-0077)
A LOT OF COUNTRIES HAVE DIFFERENT CUSTOMS AS FAR AS MARRIAGE YOU KNOW TO GET THE PARTNERS AND ALL  (fe_03_00627-A-0079)
I HAVE FRIENDS FROM INDIA THAT YOU KNOW THE THEIR SPOUSES GET PICKED OUT GIRLS JUST SIT AROUND THEIR MAMA THEIR MAMA PICKS OUT THEIR HUSBANDS THEY LIKE IT TOO THEY SAY IT'S EASIER POOR SOUL  (fe_03_00627-A-0080)
I DON'T KNOW IF I'D LIKE IT [LAUGHTER]  (fe_03_00627-A-0081)
UH-HUH RIGHT  (fe_03_00627-A-0082)
YEAH RIGHT YEAH YEAH BECAUSE IT WELL IT MAKES IT A LOT EASIER RAISING YOUR CHILDREN  (fe_03_00627-A-0083)
'CAUSE THE CHILDREN TAKE THE ESPECIALLY THE RELIGION OF THE MOTHER THE CHILDREN TAKE IT SO IN THE JEWISH RELIGION THEY DO SO YEAH I'M STUDYING WORLD RELIGION SO UM I KNOW I KNOW I KNEW A LOT FROM BEING MARRIED TO HIM AND UM  (fe_03_00627-A-0084)
IT MAKES IT A LOT EASIER AS LONG AS HE'S GOOD TO YOU AND HE TAKES CARE OF YOU AND HE SUPPORTS YOU IT'S GOOD TO MARRY IN YOUR FAITH THOUGH BECAUSE YOU HAVE A LOT IN COMMON THEN YEAH YOU REALLY DO  (fe_03_00627-A-0085)
YOU DON'T GO YOU DON'T GO TO YOU DON'T GO  (fe_03_00627-A-0086)
YOU'RE NOT VERY RELIGIOUS I WASN'T  (fe_03_00627-A-0087)
OUT HERE OUT IN ARIZONA EVERYTHING'S COMPLETELY DIFFERENT I'M TELLING YOU THEY HAVE VERY FEW CATH- THEY DO HAVE SOME CATHOLIC CHURCHES BUT IT'S ALWAYS WHAT CHURCHES LOOK BACK BACK EAST THEY'RE NOTHING LIKE THAT WHATSOEVER  (fe_03_00627-A-0088)
YOU KNOW THEY'RE VERY SMALL THEY DON'T YOU KNOW COMPLETELY COMPLETELY DIFFERENT YOU DON'T SEE NO STAINED GLASS YOU DON'T SEE NONE OF THAT AND UM THE PEOPLE JUST THE PEOPLE HERE WERE VERY DIFFERENT ANYWAY OKAY YOU DON'T WANNA COME HERE IF YOU WANT TO FIND A HUSBAND OKAY DO NOT COME HERE  (fe_03_00627-A-0089)
YEAH ARIZONA'S F- OH GOD I'M HERE TEN YEARS AND I CAN'T STAND IT I HATE IT OKAY EVERY DAY I'M LIKE THESE STUPID PEOPLE YOU KNOW I DON'T UNDERSTAND HOW THEY DO THESE THINGS OH REALLY AND I'M GONNA COLLEGE WITH A LOT OF 'EM I JUST SHAKE MY HEAD AND SAY OH NO LOOK AT THESE KIDS THEY DON'T THEY DON'T KNOW WHERE THEY'RE GOING  (fe_03_00627-A-0091)
YEAH  (fe_03_00627-A-0092)
YEAH RIGHT IT'S TRUE  (fe_03_00627-A-0093)
OH YEAH RIGHT YEAH YEAH THEY GO AND THEY GO AND THAT'S WHERE THE MONEY IS RIGHT NOW IN CONSTRUCTION YOU KNOW BECAUSE THEY BUILT UP FROM PHOENIX ALL THE WAY UP ALL THE WAY UP NORTH THEY STARTED GOING NORTH AND THEY JUST KEPT ON THEY WENT RIGHT STRAIGHT PHOENIX IS ALMOST ALL PHOENIX IS ALL DEVELOPED AND THEY WENT SOME TO SOUTH TO YOU  (fe_03_00627-A-0094)
KNOW THROUGH TUCSON  (fe_03_00627-A-0095)
AND THEY'RE BUILDING DOWN THAT WAY BUT THEY'RE GOING UP NORTH TOO AND YOU KNOW THAT'S WHAT EVERYBODY LIKES TO DO AND SOME PEOPLE I GO AS I SAID I GO TO COLLEGE WITH A LOT KIDS BUT THEY DON'T EVEN KNOW WHAT THEY WANT TO DO REALLY BECAUSE THERE'S NOT REALLY A LOT OF BUSINESS HERE YOU KNOW  (fe_03_00627-A-0096)
NO THEY DON'T THEY DON'T EVERYTHING'S SHORT TERM AND  (fe_03_00627-A-0097)
YEAH I KNOW EVERYTHING'S UH CASUAL HERE EV- EVERYTHING'S CASUAL THEY HAVE NO CONCEPT OF UH  (fe_03_00627-A-0098)
OF ANY KIND OF CLASS CONFLICT WHATSOEVER YOU KNOW THEY DON'T KNOW HOW TO DRESS THEY DON'T KNOW HOW TO TALK THEY DON'T KNOW HOW TO EAT [LAUGHTER] YOU KNOW THEY GO OUT TO RESTAURANTS IN THE EVENING AND THEY DRESS IN SHORTS AND A TEE SHIRT YOU KNOW  (fe_03_00627-A-0099)
AND I CAN'T HANDLE THAT I'M HAVING A HARD TIME WITH THAT YOU KNOW THE WOMEN DON'T WEAR STOCKINGS THE WOMEN NEVER WEAR STOCKINGS THEY ONLY WEAR YOU KNOW NEVER EVEN IN A BANK THEY DRESS UP IN TEE SHIRTS AND JEANS THEY DON'T EVEN WEAR YOU KNOW DRESS CLOTHES AND YOU KNOW  (fe_03_00627-A-0100)
IT'S REALLY WEIRD IT'S IT'S FUNNY  (fe_03_00627-A-0101)
OH YEAH I STILL DO YOU KNOW BECAUSE I YOU KNOW I DON'T GO LEAVE THE HOUSE WITHOUT MY MAKEUP IN THE MORNING AND I WEAR STOCKINGS ALL THE TIME WITH YOU KNOW IF YOU'RE WEARING A PAIR OF SHOES YOU'RE GOT TO WEAR STOCKINGS AND YOU KNOW YOU SEE I'M NOT DRESSED WITHOUT STOCKINGS AND IT'S LIKE THEY YOU KNOW LOOK AT YOU LIKE AND HIGH HEELS FORGET ABOUT IT NOBODY WEARS HEELS AT ALL I BUT  (fe_03_00627-A-0102)
YOU KNOW NOBODY ELSE WEARS HEELS THEY WEAR SANDALS ALL YEAR ROUND THEY WEAR ALL FLAT SHOES AND THEY DON'T THEY HARDLY PUT NO MAKE UP ON YOU KNOW YOU JUST DON'T DRESS YOU DON'T  (fe_03_00627-A-0103)
TO ME I JUST CAN'T HANDLE IT GOING TO A REAL CLASSY RESTAURANT I THINK WE'RE OVER FIVE NOW  (fe_03_00627-A-0104)
WELL I WAS I WENT FROM THERE I SOLD MY HOUSE IN UNION CITY I HAD A THREE FAMILY HOUSE MY BROTHER MADE ME SELL WHEN BOTH MY PARENTS DIED AND  (fe_03_00627-A-0107)
I WENT TO FLORIDA FOR TWO YEARS AND IT WAS OKAY BUT IT WAS TOO HUMID AND THERE WAS NO FULL TIME WORK AT ALL  (fe_03_00627-A-0108)
AND I MET MY  (fe_03_00627-A-0109)
MY CURRENT HUSBAND THERE AND HE WAS HE WAS FROM MICHIGAN ORIGINALLY AND WE SAID OH AND I HAD A GIRLFRIEND WHO WAS FROM UNION CITY ON THE SAME BLOCK SHE WAS RAISED WITH ME AND SHE SAID WHY DON'T YOU TRY BACK DOWN HERE  (fe_03_00627-A-0110)
SHE COME DOWN HERE SHE WAS HERE A YEAR AT THAT TIME I SAID OKAY SO I CAME AND I'M HERE AND IT'S GOOD FOR THE KIDS BECAUSE IT'S NICE AIRY OPEN SPACES THEY WOULDN'T MAKE IT UP THERE YOU KNOW THEY COULD NEVER GO UP THERE AND LIVE ESPECIALLY AFTER BEING RAISED HERE THERE'S NO WAY THEY COULD BECAUSE THERE'S  (fe_03_00627-A-0111)
YOU KNOW THE PEOPLE THAT ARE BAD SUPPOSEDLY BAD YOU KNOW THEY THINK THEY'RE SO BAD THEY'RE AIN'T NOTHING OKAY THEY ARE NOTHING YOU PEOPLE YOU JUST WALK ON BY  (fe_03_00627-A-0112)
SO IT'S A COMPLETELY DIFFERENT LIFE FOR THEM  (fe_03_00627-A-0113)
YOU KNOW I JUST TAKE MY HAT OFF IT'S GOOD FOR THEM YOU KNOW MY DAUGHTER GRADUATES HIGH SCHOOL NEXT YEAR  (fe_03_00627-A-0114)
AND SHE WANTS SHE'S GONNA GO TO NORTH CAROLINA I THINK SHE  (fe_03_00627-A-0115)
SAID AND SHE WANTS SHE WANTS TO GO BACK EAST AS MY OWN DAUGHTER STILL LIVES UP THERE SHE WANTS TO GO BACK EAST AND SEE HER SISTER AND I SAID OKAY I WAS GONNA TAKE I WAS THERE NINE ELEVEN OF ALL THE TIMES TO GO BACK HOME AND VISIT RIGHT NINE ELEVEN  (fe_03_00627-A-0116)
AND UH I GOT STUCK THERE AND I CAME HOME AND I WAS GONNA GO LAST YEAR AND I SAID NO I'LL WAIT UNTIL NEXT YEAR  (fe_03_00627-A-0117)
YEAH  (fe_03_00627-A-0120)
OH GOD  (fe_03_00627-A-0121)
OH YEAH EVERYBODY'S ALMOST EVERYBODY'S MEXICAN TOO A LOT A LOT OF MEXICAN WHERE A LOT OF MEXICANS YOU KNOW  (fe_03_00627-A-0122)
HI I'M YOLAINA  (fe_03_00627-B-0001)
OH HI  (fe_03_00627-B-0002)
OH I'M CALLING FROM UM FAIRLON NEW JERSEY  (fe_03_00627-B-0003)
OH WELL THAT'S RATHER FAR  (fe_03_00627-B-0004)
YEAH  (fe_03_00627-B-0005)
OH NORTH NEW JERSEY LIKE  (fe_03_00627-B-0006)
OH RIGHT  (fe_03_00627-B-0007)
YEAH  (fe_03_00627-B-0008)
OH  (fe_03_00627-B-0010)
YEAH WHAT KIND OF TRAITS DO YOU LOOK FOR IN A LIFE PARTNER I'VE NEVER DONE THIS BEFORE SO  (fe_03_00627-B-0011)
WELL ARE YOU MARRIED  (fe_03_00627-B-0014)
OH YOU ARE WELL I'M ONLY SIXTEEN SO  (fe_03_00627-B-0015)
[LAUGHTER]  (fe_03_00627-B-0016)
MHM OKAY  (fe_03_00627-B-0017)
I GUESS LOOKS [LAUGHTER]  (fe_03_00627-B-0018)
NOT EVERYTHING BUT YOU KNOW  (fe_03_00627-B-0019)
THEY DO HELP [LAUGHTER]  (fe_03_00627-B-0020)
RIGHT  (fe_03_00627-B-0022)
I GUESS THEY'RE JUST RECORDING WE'RE SUPPOSED TO  (fe_03_00627-B-0023)
RIGHT  (fe_03_00627-B-0024)
I I JUST  (fe_03_00627-B-0025)
MHM HEY FOR TEN BUCKS I CAN MISS FIVE MINUTES OF THE SUPERBOWL  (fe_03_00627-B-0026)
YEAH I KNOW I NEED THIRTY BUCKS YOU KNOW  (fe_03_00627-B-0029)
FAIRLON  (fe_03_00627-B-0032)
FAIRLON  (fe_03_00627-B-0033)
YEAH  (fe_03_00627-B-0034)
[MN] OKAY WE'RE BEING BAD WE'RE SUPPOSED TO TALK ABOUT LIFE PARTNERS  (fe_03_00627-B-0036)
OKAY LET'S SEE  (fe_03_00627-B-0037)
WOW  (fe_03_00627-B-0040)
GRANDMOTHER  (fe_03_00627-B-0042)
RIGHT  (fe_03_00627-B-0044)
[LAUGHTER] I DON'T KNOW MUCH ABOUT LIFE PARTNERS 'CAUSE I'M NOT LOOKING FOR ONE YET  (fe_03_00627-B-0045)
OH  (fe_03_00627-B-0046)
[LAUGHTER]  (fe_03_00627-B-0049)
ISN'T IT FUNNY THOUGH HOW YOU JUST FIND A TOTAL STRANGER YOU CAN TALK TO THEM FOR TEN MINUTES WITHOUT  (fe_03_00627-B-0050)
OH I SAID IT'S INTERESTING HOW  (fe_03_00627-B-0052)
[LAUGHTER] RIGHT MAYBE THAT'S WHY JUST  (fe_03_00627-B-0053)
YEAH UM I WAS FROM I'M FROM UZBEKISTAN I WAS BORN THERE  (fe_03_00627-B-0054)
RIGHT AND THEN  (fe_03_00627-B-0055)
WELL I WAS RAISED HERE SO  (fe_03_00627-B-0056)
MHM  (fe_03_00627-B-0057)
DO I HAVE A DIFFERENT RESPONSE FOR LIFE PARTNER  (fe_03_00627-B-0059)
OH NO NO  (fe_03_00627-B-0060)
UM I WAS BORN IN UZBEKISTAN BUT WE'RE AMERICAN NOW  (fe_03_00627-B-0062)
NO  (fe_03_00627-B-0063)
UH WE'RE JEWISH SO  (fe_03_00627-B-0064)
YES IT'S  (fe_03_00627-B-0065)
[LAUGHTER]  (fe_03_00627-B-0067)
YEAH  (fe_03_00627-B-0068)
YEAH  (fe_03_00627-B-0069)
WITH ME IT'S MORE LIKE OKAY WE'LL FIND SOMEBODY WHO'S GONNA TREAT YOU WELL WHO YOU LOVE ET CETERA BUT THEY WOULD PREFER HE'S JEWISH  (fe_03_00627-B-0071)
I DON'T STRESS TOO MUCH ABOUT IT BECAUSE WHO KNOWS I MEAN  (fe_03_00627-B-0074)
NO I'M NOT VERY RELIGIOUS  (fe_03_00627-B-0075)
SO IT DOESN'T BOTHER ME  (fe_03_00627-B-0076)
OH BELIEVE ME I'M STAYING RIGHT HERE I LIKE THE CITY  (fe_03_00627-B-0077)
YEAH ARIZONA'S A LITTLE TOO RURAL FOR ME  (fe_03_00627-B-0078)
IT'S A BIT CON YOU KNOW I GO ONLINE AND MAYBE I'M TALK TO SOMEBODY FROM ARIZONA WELL SOMEBODY OVER THERE OH MY GOSH HERE YOU GRADUATE HIGH SCHOOL THEY'RE GOING TO COLLEGE I MEAN IT'S WEIRD IF YOU'RE NOT  (fe_03_00627-B-0080)
OVER THERE IT'S LIKE EVERYBODY'S A CONSTRUCTION WORKER AT EIGHTEEN YEARS OLD  (fe_03_00627-B-0081)
THAT'S CRAZY  (fe_03_00627-B-0082)
MHM  (fe_03_00627-B-0083)
BE ABLE TO CARRY LIKE LUMBER IN THIRTY YEARS  (fe_03_00627-B-0086)
MHM  (fe_03_00627-B-0087)
[MN] I I HAVE PROBLEMS WITH THE  (fe_03_00627-B-0088)
MHM  (fe_03_00627-B-0089)
WOW  (fe_03_00627-B-0090)
I'D HAVE YEAH I'D HAVE A SERIOUS PROBLEM WITH THAT MHM  (fe_03_00627-B-0091)
MHM  (fe_03_00627-B-0092)
MHM  (fe_03_00627-B-0093)
WELL WHY DID YOU MOVE OVER THERE  (fe_03_00627-B-0094)
I SAID WHY'D YOU MOVE THERE IF YOU DON'T  (fe_03_00627-B-0096)
MHM  (fe_03_00627-B-0097)
MHM  (fe_03_00627-B-0098)
OH THAT'S NICE  (fe_03_00627-B-0099)
OH  (fe_03_00627-B-0100)
MHM YEAH IT'S JUST IT'S SO DIFFERENT BECAUSE IT'S THE SAME COUNTRY AND YOU THINK EVERYBODY'S AMERICAN BUT THEN PEOPLE OVER THERE THEY'RE JUST  (fe_03_00627-B-0101)
THEY'RE SO DIFFERENT  (fe_03_00627-B-0102)
I DON'T  (fe_03_00627-B-0103)
YEAH  (fe_03_00627-B-0104)
OVER HERE IT'S LIKE I DON'T KNOW ANY  (fe_03_00627-B-0105)
