HI I'M KAREN  (fe_03_00687-A-0001)
OKAY  (fe_03_00687-A-0002)
OH NO I HAVEN'T [LAUGHTER]  (fe_03_00687-A-0003)
UM  (fe_03_00687-A-0005)
AIRPORT SECURITY  (fe_03_00687-A-0006)
UM WHAT DO YOU THINK  (fe_03_00687-A-0007)
RIGHT I ACTUALLY I HAVEN'T FLOWN SINCE SEPTEMBER ELEVENTH SO I WOULDN'T KNOW PERSONALLY  (fe_03_00687-A-0008)
BUT I'M NOT SO SURE THAT'S EFFECTIVE I MEAN TAKING  (fe_03_00687-A-0009)
SEWING KITS  (fe_03_00687-A-0010)
DOESN'T SEEM TO ME TO BE  (fe_03_00687-A-0011)
A GREAT HELP  (fe_03_00687-A-0012)
THAT'S INCREDIBLE TO ME BECAUSE I KNOW THEY'RE TRYING TO FIGHT AGAINST THIS IDEA OF PROFILING POSSIBLE TERRORISTS BUT IT SEEMS TO ME THAT GOING AFTER THE ELDERLY JUST TO SEEM FAIR IS REALLY RIDICULOUS  (fe_03_00687-A-0013)
DEFINITELY  (fe_03_00687-A-0014)
GOOD LORD  (fe_03_00687-A-0015)
HOW LONG HAVE YOU GENERALLY HAD TO WAIT IN LINE  (fe_03_00687-A-0016)
WOW  (fe_03_00687-A-0017)
OH MY GOODNESS  (fe_03_00687-A-0018)
DEFINITELY I KNOW  (fe_03_00687-A-0019)
WELL IT DOESN'T SEEM TO ME THAT THEY ARE HIRING THEM AS QUALIFIED OF PEOPLE  (fe_03_00687-A-0020)
SO  (fe_03_00687-A-0021)
WHICH IS A STEP UP OF COURSE [LAUGHTER] BUT  (fe_03_00687-A-0022)
I THINK I DON'T KNOW WHAT THEY'RE PAYING BUT I THINK IT'S PRETTY CLOSE TO MINIMUM WAGE  (fe_03_00687-A-0023)
WHICH  (fe_03_00687-A-0024)
I DON'T KNOW I THINK IF THEY REALLY WANT TO GET PEOPLE  (fe_03_00687-A-0025)
TO CATCH  (fe_03_00687-A-0026)
THAT'S TRUE  (fe_03_00687-A-0027)
DEFINITELY  (fe_03_00687-A-0028)
YEAH  (fe_03_00687-A-0029)
MHM  (fe_03_00687-A-0030)
YEAH NEITHER DO I  (fe_03_00687-A-0033)
MHM I KNOW  (fe_03_00687-A-0034)
IT JUST THE THOUGHT I HAVE TO FLY LATER IN THE YEAR JUST THE THOUGHT OF IT'S GIVING ME THE CREEPS JUST  (fe_03_00687-A-0035)
I FRANKLY  (fe_03_00687-A-0036)
I DON'T THINK THAT THERE'S I THINK IF THERE'S SOMEONE WHO REALLY WANTS TO GET SOMETHING THROUGH I DON'T THINK THERE'S MUCH THEY CAN DO TO PREVENT IT  (fe_03_00687-A-0037)
YEAH  (fe_03_00687-A-0038)
IT CERTAINLY HAS  (fe_03_00687-A-0039)
I JUST THINK THAT THEY'RE FOCUSING FOCUSING SO MUCH ON THE TINY THINGS LIKE YOU KNOW SCISSORS AND SEWING KITS THAT YOU KNOW THEY ARE LOSING SIGHT OF THE FOREST FOR THE TREES  (fe_03_00687-A-0040)
EXACTLY WELL YOU KNOW AND THEY'RE HOPING THAT SEEMING BUSY WILL SEEM LIKE MO-  (fe_03_00687-A-0041)
SOMEHOW CONFUSE PEOPLE INTO THINKING THAT'S THE SAME THING AS KEEPING THE AIRPORT SAFE BUT IN REALITY IT'S NOT  (fe_03_00687-A-0042)
OH EXACTLY  (fe_03_00687-A-0043)
WELL I KNOW  (fe_03_00687-A-0044)
[SIGH] I DON'T KNOW WHAT AIRPORT IT WAS THAT JUST FILED FOR BANKRUPTCY BUT YOU KNOW THAT THOUGHT OF HAVING TO GO TO THE AIRPORT AND TAKE OFF MY SHOES AND STAND IN LINE FOR THREE HOURS ISN'T VERY APPEALING WHEN I COULD JUST IF IT'S A SHORT FLIGHT JUST GET IN THE CAR  (fe_03_00687-A-0045)
SO FINANCIALLY THAT'S NOT A GOOD THING EITHER  (fe_03_00687-A-0046)
I DON'T KNOW WHAT THEY'RE GONNA DO  (fe_03_00687-A-0047)
EXACTLY  (fe_03_00687-A-0049)
EXACTLY  (fe_03_00687-A-0050)
WELL I MEAN THE SAD THING IS THAT WE'LL ACTUALLY NEVER KNOW IF SOMETHING  (fe_03_00687-A-0051)
WAS AVERTED JUST BECAUSE PEOPLE SOMEONE WAS TOO SCARED TO GO TO THE AIRPORT  (fe_03_00687-A-0052)
OR WHATEVER  (fe_03_00687-A-0053)
SO IT'S A SHAME THAT WE COULDN'T ACTUALLY KNOW THAT IT WOULD PROBABLY MAKE US FEEL A LOT BETTER  (fe_03_00687-A-0054)
OH DEFINITELY YEAH THAT DEFINITELY WAS  (fe_03_00687-A-0056)
[SIGH] WHAT TO DO [LAUGHTER]  (fe_03_00687-A-0057)
WELL THAT'S WHY I DON'T FLY [LAUGHTER]  (fe_03_00687-A-0058)
YEAH  (fe_03_00687-A-0059)
OH DEFINITELY I KNOW THAT  (fe_03_00687-A-0060)
A LOT OF PEOPLE OVER THE HOLIDAYS WHO USUALLY FLY THAT I KNOW DROVE OUT WITH THEIR FAMILIES  (fe_03_00687-A-0061)
SO YEAH IT'S DEFINITELY AFFECTING THINGS [NOISE]  (fe_03_00687-A-0062)
MHM  (fe_03_00687-A-0063)
EXACTLY WELL  (fe_03_00687-A-0064)
SAME HERE [MN] IT'S [MN]  (fe_03_00687-A-0065)
THEY'VE BEEN KNOWN TO SLACK OFF ON A FEW THINGS AND NOT GET IT QUITE RIGHT [NOISE]  (fe_03_00687-A-0066)
FRANKLY  (fe_03_00687-A-0067)
DEFINITELY I DON'T KNOW WHAT THE AIRLINE WAS BUT THERE'S ONE AIRLINE THAT REALLY HAD A FOCUS ON SECURITY EVEN BEFORE SEPTEMBER ELEVENTH AND THEY ALREADY HAD  (fe_03_00687-A-0068)
NO IT WAS AMERICAN IT WASN'T JET BLUE BUT IT WAS SOMETHING LIKE THAT IT WAS A SMALL COMPANY AND THEY ALREADY HAD STEEL REINFORCED UH COCKPIT DOORS WELL BEFORE SEPTEMBER ELEVENTH  (fe_03_00687-A-0069)
SO I KNOW THEY WERE I'D BE PROBABLY FEEL MORE COMFORTABLE WITH THEM AS OPPOSED TO LIKE U._S. AIR BUT EL AL IS DEFINITELY SOMETHING I COULD [LAUGHTER] YOU KNOW  (fe_03_00687-A-0070)
STAND BEHIND BECAUSE THEY'RE DEFINITELY REALLY GOOD WITH SECURITY  (fe_03_00687-A-0071)
OH YEAH DEFINITELY I'D I DON'T KNOW WHERE THEY FLY I KNOW THEY FLY INTO SAN DIEGO AND L._A. BUT  (fe_03_00687-A-0072)
NOT ANYWHERE NEAR ME  (fe_03_00687-A-0073)
BUT THEY ASK LIKE SUCH PROBING QUESTIONS WHENEVER YOU GO THROUGH SECURITY LIKE EVEN WHO DID YOU DATE BECAUSE I KNOW I HEARD ONE STORY ABOUT  (fe_03_00687-A-0074)
A WOMAN WHO WAS QUESTIONED AND SHE HAD BEEN DATING SOMEONE  (fe_03_00687-A-0075)
WHILE SHE WAS IN ISRAEL AND IT TURNED OUT YOU KNOW THEY JUST KEPT QUESTIONING HER ABOUT IT AND SHE WAS REALLY FRUSTRATED BUT IT TURNED OUT HE HAD SLIPPED SOMETHING INTO ONE OF HER SLIPPERS SOMETHING  (fe_03_00687-A-0076)
THAT WOULD EXPLODE AND THEY SNIFFED IT OUT QUITE AMAZING  (fe_03_00687-A-0077)
NEVER CEASES TO AMAZE ME  (fe_03_00687-A-0079)
OH EXACTLY WELL I KNOW I HEARD AT ONE POINT  (fe_03_00687-A-0080)
HEARD ON THE NEWS SOME TIME THAT AL GORE HAD BEEN SEARCHED AT THE AIRPORT  (fe_03_00687-A-0081)
LIKE SINGLED OUT TO BE SEARCHED AND YOU HAVE TO WONDER YOU KNOW I KNOW HE'S A LITTLE SAD ABOUT LOSING THE ELECTION BUT REALLY I MEAN  (fe_03_00687-A-0082)
YOU DON'T [LAUGHTER] YOU DON'T HAVE TO ASSUME HE'D GO TO THOSE LENGTHS  (fe_03_00687-A-0083)
SOME THINGS A LITTLE BETTER TRAINING MIGHT MAKE ME FEEL A LITTLE BETTER BUT  (fe_03_00687-A-0085)
THE FACT IS I'M JUST GOING TO BE LEARY  (fe_03_00687-A-0086)
YEAH THAT'S SOMETHING THAT A LOT OF PEOPLE THINK BUT THEY JUST DON'T WANT TO SAY BECAUSE IT  (fe_03_00687-A-0087)
EXACTLY [LAUGHTER] I CAN'T QUOTE YOU UH-HUH BUT  (fe_03_00687-A-0088)
BUT I FEEL THE SAME WAY I MEAN  (fe_03_00687-A-0089)
IT'S  (fe_03_00687-A-0090)
WELL YOU HAVE TO USE YOUR INTUITION AND THAT'S WHAT THAT IS I MEAN IF IF WE KNEW THAT LITTLE OLD LADIES WERE THE ONES PERPETRATING TERRORIST ACTS WE'D FEEL UNCOMFORTABLE AROUND LITTLE OLD LADIES  (fe_03_00687-A-0091)
SO IT'S JUST  (fe_03_00687-A-0092)
YOU HAVE TO GO WITH YOUR INTUITION AND COMMON SENSE IN THIS CASE  (fe_03_00687-A-0093)
YEAH I DON'T I KNOW SOME PEOPLE THAT IF YOU SAID THAT AROUND THEM THEY WOULD JUST  (fe_03_00687-A-0096)
THEY'D BE APOPLECTIC THEY WOULDN'T KNOW WHAT TO SAY THEY'D THINK YOU WERE A HORRIBLE PERSON BUT  (fe_03_00687-A-0097)
REALLY  (fe_03_00687-A-0098)
WELL EXACTLY WELL THAT MEANS ALREADY THIS PHONE CALL'S HELPED YOU [LAUGHTER] GET THAT OFF YOUR CHEST [NOISE]  (fe_03_00687-A-0099)
THAT UM [NOISE]  (fe_03_00687-A-0100)
YEAH THAT'S THE TRUTH I THINK THAT'S THE TRUTH THAT MOST PEOPLE DON'T WANT TO ADMIT THAT IT'S IT'S SOMETHING THAT REALLY SHOULD GET OUT THERE [NOISE]  (fe_03_00687-A-0101)
BECAUSE AS LONG AS THEY KEEP CONTINUING THIS CHARADE OF [NOISE] OH WE HAVE TO BE ABSOLUTELY ENTIRELY FAIR AND SINGLE OUT EVERYONE WHILE THEY'RE SEARCHING YOU KNOW TWELVE YEAR OLD JOHNNY WHO IS GOING TO A SOCCER GAME IN NORTH CAROLINA  (fe_03_00687-A-0102)
THEY COULD SOMEONE ELSE COULD BE SLIPPING THROUGH THE CRACKS  (fe_03_00687-A-0103)
YEAH WELL ONE WOULD CERTAINLY WOULD HOPE SINCE I HAVEN'T BEEN THERE I REALLY DON'T HAVE A BASIS OF COMPARISON BUT  (fe_03_00687-A-0104)
OH  (fe_03_00687-A-0105)
HI I'M FRAN  (fe_03_00687-B-0001)
HAVE YOU EVER DONE THIS [LAUGHTER]  (fe_03_00687-B-0002)
UH I'M NOT CONVINCED THAT IT INCREASES ANYTHING EXCEPT THE TIME THAT YOU HAVE TO SPEND IN LINE  (fe_03_00687-B-0004)
MHM  (fe_03_00687-B-0005)
RIGHT  (fe_03_00687-B-0006)
AND TAKING AH  (fe_03_00687-B-0007)
RANDOMLY TAKING LITTLE OLD LADIES I MEAN I'VE BEEN WHERE [NOISE] THEY PICKED ON AN EIGHTY SOMETHING YEAR OLD COUPLE IN FRONT OF ME OUT TO GO THROUGH ALL THEIR LUGGAGE  (fe_03_00687-B-0008)
MHM  (fe_03_00687-B-0009)
I HAVE FLOWN A COUPLE OF TIMES AND UH THE TIME THAT YOU HAVE TO GET THERE AND THE TIME THAT YOU HAVE TO WAIT  (fe_03_00687-B-0010)
AND THE THING THERE WITH PEOPLE TAKING THEIR SHOES OFF UM [NOISE]  (fe_03_00687-B-0011)
OH WE'VE GONE TO THE AIRPORT LIKE  (fe_03_00687-B-0012)
AN HOUR AND A HALF TO TWO HOURS BEFORE A FLIGHT  (fe_03_00687-B-0013)
AND  (fe_03_00687-B-0014)
I'VE HAD THE EXPERIENCE OF THE PEOPLE UM THE SECURITY PEOPLE WEREN'T EVEN THERE YET  (fe_03_00687-B-0015)
UM  (fe_03_00687-B-0016)
WE WENT THROUGH I MEAN WE COULDN'T GET THROUGH WE HAD TO WAIT  (fe_03_00687-B-0017)
AND WE COULD SEE THEM IN THERE IT WASN'T THE TIME THAT THEIR SHIFT WAS AND ALL  (fe_03_00687-B-0018)
SITTING AROUND TALKING BUT THEY WEREN'T LETTING PEOPLE  (fe_03_00687-B-0020)
GO THROUGH  (fe_03_00687-B-0021)
SO I MEAN I PERSONALLY HAVEN'T HAD ANY EXPERIENCE THAT MADE ME FEEL LIKE ANY SAFER ABOUT IT  (fe_03_00687-B-0022)
I MEAN THEY'RE JUST LIKE NOT HIRING CRIMINALS ANY MORE  (fe_03_00687-B-0023)
WELL FOR GOVERNMENT I THINK THEY'RE GOVERNMENT EMPLOYEES NOW SO THERE HAS TO BE MORE MONEY  (fe_03_00687-B-0025)
DOESN'T MEAN THEY HAVE TO  (fe_03_00687-B-0026)
DO MORE WORK BUT YOU KNOW THEY GET PAID MORE MONEY FOR THE SAME JOB  (fe_03_00687-B-0027)
I DON'T LIKE TO FLY  (fe_03_00687-B-0028)
AND I WISH I FELT IT WAS SAFE  (fe_03_00687-B-0029)
MHM  (fe_03_00687-B-0030)
I THINK THEY'VE THAT'S BEEN PROVEN  (fe_03_00687-B-0031)
MHM  (fe_03_00687-B-0032)
[NOISE] I THINK IT'S JUST AN EFFORT TO MAKE PEOPLE THINK THAT YOU KNOW SOMETHING'S BEING DONE  (fe_03_00687-B-0033)
HAVING A LOT OF PEOPLE VERY FRUSTRATED WITH THE UH INCREASED WAIT  (fe_03_00687-B-0034)
AND THE AMOUNT OF TIME IT TAKES TO GET YOU KNOW THAT AIRPLANE TRAVEL'S NOT SO QUICK ANY MORE WHEN YOU HAVE TO ADD ALL THIS TIME ON  (fe_03_00687-B-0035)
MEAN I'M NOT OPPOSED TO LIKE THE EXTRA MONEY THAT THEY ADD ON FOR THE UM  (fe_03_00687-B-0037)
TICKET NOW IF THEY'RE REALLY DOING SOMETHING  (fe_03_00687-B-0038)
JUST  (fe_03_00687-B-0039)
NOT REALLY SURE THAT THAT'S WHAT'S HAPPENING  (fe_03_00687-B-0040)
WELL THEY HAVE ALL THESE STATISTICS ON  (fe_03_00687-B-0041)
PEOPLE THAT JUST DID IT LIKE DELIBERATELY TOOK THINGS THROUGH LIKE JUST TO SHOW THAT IT HADN'T REALLY BEEN BEEFED UP THAT THEY COULD STILL GET THESE THINGS THROUGH  (fe_03_00687-B-0042)
AND THAT WAS PRETTY FRIGHTENING TO READ  (fe_03_00687-B-0043)
[LAUGHTER] WELL I THINK AH  (fe_03_00687-B-0044)
THAT'S THE GENERAL REACTION I THINK THERE'S DEFINITELY LESS PEOPLE FLYING [NOISE] BEFORE YOU KNOW BUSINESS PEOPLE HAVE TO FLY BUT PEOPLE FOR PLEASURE I THINK I WOULD THINK THAT THAT'S PRETTY THAT'S DOWN SOME  (fe_03_00687-B-0045)
MHM  (fe_03_00687-B-0046)
I JUST PERSONALLY I'M NOT COMFORTED COMFORTED BY THE IDEA  (fe_03_00687-B-0047)
I DON'T HAVE THE OPINION THAT IF THIS GOVERNMENT EMPLOYS THEN IT'S TAKEN CARE OF  (fe_03_00687-B-0048)
I DON'T KNOW HOW MUCH DIFFERENCE IT MAKES LIKE YOU KNOW FROM ONE AIRLINE TO ANOTHER I GUESS IT GOES BY THE AIRPORT  (fe_03_00687-B-0049)
EL AL  (fe_03_00687-B-0050)
MHM  (fe_03_00687-B-0051)
I MEAN I'VE NEVER FLOWN THEM BUT THAT TO ME THAT'S THE NAME I ALWAYS ASSOCIATED WITH THE MOST SECURITY  (fe_03_00687-B-0052)
WELL SEE THERE I'M IMPRESSED WITH SOMETHING LIKE THAT WITH A STORY LIKE THAT  (fe_03_00687-B-0053)
BUT NOT ALL THE PEOPLE HAVE TO GO THROUGH SEPARATE  (fe_03_00687-B-0054)
GO THROUGH SOMETHING SEPARATELY IF THEY HAVE A PACEMAKER  (fe_03_00687-B-0055)
REALLY [LAUGHTER]  (fe_03_00687-B-0056)
OH AND THAT I MEAN AND I KNOW THIS ISN'T A VERY GOOD THING TO ADMIT BUT I'M NOT REALLY AGAINST PROFILING IN THE STATES  (fe_03_00687-B-0058)
RIGHT I FEEL I SHOULDN'T SAY IT BUT YOU KNOW WE DON'T KNOW EACH OTHER  (fe_03_00687-B-0059)
I WOULD FEEL THERE ARE PEOPLE THAT IF I SAW IN LINE IN FRONT OF ME I'D FEEL  (fe_03_00687-B-0061)
UPSET ABOUT GETTING ON AN AIRPLANE WITH  (fe_03_00687-B-0062)
THAT'S NOT THE UH  (fe_03_00687-B-0064)
POLITICALLY CORRECT THING TO SAY [LAUGHTER]  (fe_03_00687-B-0065)
I HAVE TO SAY THAT'S THE FIRST TIME I'VE SAID IT BECAUSE  (fe_03_00687-B-0066)
I DON'T KNOW THAT I'D SAY IT EVEN AROUND MY FRIENDS  (fe_03_00687-B-0067)
I THINK THAT UM THEY'RE DOING I MEAN I THINK IT'S NOT AS RANDOM AS THEY'RE SAYING ANYWAY  (fe_03_00687-B-0069)
'CAUSE WE WERE STOPPED ON A FLIGHT LAST SUMMER UM AND I THINK IT WAS BECAUSE WE HAD A ONE WAY TICKET  (fe_03_00687-B-0070)
IF WE HAD GONE ON TWO DIFFERENT AIRLINES THEN I THINK  (fe_03_00687-B-0071)
