[LAUGHTER] HAVE YOU DONE ONE OF THESE BEFORE  (fe_03_00649-A-0002)
OKAY ME TOO  (fe_03_00649-A-0003)
UM  (fe_03_00649-A-0004)
YEAH UM I'M DIANA STEBNER I'M IN TEXAS  (fe_03_00649-A-0005)
WHERE IN TEXAS  (fe_03_00649-A-0006)
AUSTIN OKAY I'M IN HOUSTON  (fe_03_00649-A-0007)
OKAY  (fe_03_00649-A-0008)
YES  (fe_03_00649-A-0009)
UM  (fe_03_00649-A-0010)
I GUESS THE BIGGEST CHANGE IS THE FINANCIAL HIT THAT TOOK OUR  (fe_03_00649-A-0011)
INSTEAD OF LOOKING FORWARD TO RETIRING SHORTLY IT'S GETTING PUT FARTHER AWAY  (fe_03_00649-A-0012)
UM  (fe_03_00649-A-0013)
WE HAVE A LOT LESS FOUR ONE K. THAN WHEN WE HAD BEFORE  (fe_03_00649-A-0014)
UM  (fe_03_00649-A-0015)
BUT AS FAR AS  (fe_03_00649-A-0016)
I STILL FLY I DON'T  (fe_03_00649-A-0017)
UM I GUESS I FIGURED THAT  (fe_03_00649-A-0018)
IT WAS LIKE A FOOL ME ONCE THAT I REALLY DIDN'T THINK IT WOULD YOU KNOW  (fe_03_00649-A-0019)
THEY HAD DONE THAT  (fe_03_00649-A-0020)
AND IT WOULDN'T BE HAPPENING AGAIN  (fe_03_00649-A-0021)
OKAY  (fe_03_00649-A-0022)
MHM  (fe_03_00649-A-0023)
DID YOU GO DOWN TO THE TO THE TRADE CENTER  (fe_03_00649-A-0024)
OKAY  (fe_03_00649-A-0025)
ANY OTHER CHANGES IN YOUR LIFE  (fe_03_00649-A-0026)
RIGHT AND I THINK PROBABLY A LOT OF PEOPLE PAY MORE ATTENTION TO THE NEWS NOW THAN THEY USED TO  (fe_03_00649-A-0027)
BECAUSE YOU'RE RIGHT THERE ARE A LOT OF THINGS THAT THEY TEND TO COME ON WITH  (fe_03_00649-A-0029)
I THINK PROBABLY I TELL MY KIDS I CALL THEM A LITTLE MORE OFTEN JUST  (fe_03_00649-A-0030)
TO SAY HI  (fe_03_00649-A-0031)
RIGHT  (fe_03_00649-A-0032)
OH YEAH I CAN IMAGINE  (fe_03_00649-A-0033)
OH WHAT DOES WHAT DID THEY DO THAT THEY WERE IN EGYPT  (fe_03_00649-A-0034)
OH ASIA OKAY  (fe_03_00649-A-0035)
OKAY I THOUGHT YOU SAID EGYPT AND I'M THINKING OH GOD [LAUGHTER]  (fe_03_00649-A-0036)
YEAH [LAUGHTER]  (fe_03_00649-A-0037)
UM  (fe_03_00649-A-0038)
MY SON TRAVELS HE'S GOT A GIRLFRIEND  (fe_03_00649-A-0039)
OR A GOOD FRIEND IN UM PARIS  (fe_03_00649-A-0040)
AND HE GOES OVER THERE TO SKIING ABOUT ONCE A YEAR  (fe_03_00649-A-0041)
AND I ALWAYS WORRY ABOUT HIM WHEN HE GOES  (fe_03_00649-A-0042)
AND HE SAID HE UM  (fe_03_00649-A-0043)
TRIES TO AFFECT A CANADIAN ACCENT AND SAY HE'S FROM CANADA [LAUGHTER]  (fe_03_00649-A-0044)
CAUSE HE DOESN'T  (fe_03_00649-A-0045)
HE SPEAKS SOME FRENCH BUT NOT ENOUGH TO  (fe_03_00649-A-0046)
PULL IT OFF THAT HE'S  (fe_03_00649-A-0047)
NOT AMERICAN SO  (fe_03_00649-A-0048)
OH JEEZE  (fe_03_00649-A-0049)
OKAY I WAS GOING TO SAY DOES HE EVER GET TO GO ANYWHERE NICE [LAUGHTER]  (fe_03_00649-A-0051)
WOW WHAT DOES HE DO  (fe_03_00649-A-0052)
OKAY  (fe_03_00649-A-0053)
YEAH PLACES WHERE THEY HAVE THE CHEAPER LABOR  (fe_03_00649-A-0054)
YEAH  (fe_03_00649-A-0055)
[MN] I THINK THAT'S A VERY GOOD IDEA  (fe_03_00649-A-0056)
UH  (fe_03_00649-A-0057)
BUT THAT'S RIGHT AND THERE WAS A PHOTOGRAPHER AND REPORT IN COLUMBIA JUST RECENTLY THAT GOT KIDNAPPED I THINK IT WAS LAST WEEK  (fe_03_00649-A-0058)
YEAH  (fe_03_00649-A-0059)
DO YOU HAVE DO THEY COME ON AND TELL US WHEN TO STOP DO WE HAVE ANY IDEAS  (fe_03_00649-A-0061)
OKAY [LAUGHTER]  (fe_03_00649-A-0062)
[LAUGHTER]  (fe_03_00649-A-0063)
UH I UH WHEN I SIGNED UP TO DO THIS I REALLY DIDN'T HAVE ANY IDEA WHAT I WAS GETTING MYSELF INTO  (fe_03_00649-A-0064)
YOU CAN ONLY DO THREE OF 'EM  (fe_03_00649-A-0066)
SO AND I GUESS WE COULD HAVE JUST SAID NO WE DON'T LIKE THAT TOPIC WE WANT SOMETHING NICER  (fe_03_00649-A-0067)
AND I DON'T KNOW HOW MUCH THEY EXPECT US  (fe_03_00649-A-0068)
OKAY  (fe_03_00649-A-0069)
AND I GUESS SOME PEOPLE COULD GET INTO REALLY POLITICAL DISCUSSIONS OVER NINE ELEVEN AND UM  (fe_03_00649-A-0071)
YEAH [LAUGHTER]  (fe_03_00649-A-0073)
OKAY  (fe_03_00649-A-0075)
SO DO YOU DO IN UM BOSTON  (fe_03_00649-A-0076)
YOU'RE A WRITER WOW  (fe_03_00649-A-0077)
UM  (fe_03_00649-A-0078)
RIGHT NOW I'M JUST A HOUSEWIFE  (fe_03_00649-A-0079)
I UM  (fe_03_00649-A-0080)
I'VE DONE SEVERAL DIFFERENT THINGS AND I  (fe_03_00649-A-0081)
MY HUSBAND'S JOB ISN'T REAL SECURE AT THIS POINT SO I DON'T WANT TO DO ANYTHING THAT IF I'M GONNA HAVE TO PICK UP AND MOVE  (fe_03_00649-A-0082)
SO I PLAY SWEEPS ON THE INTERNET AND I UH GO TO MOVIES [LAUGHTER]  (fe_03_00649-A-0083)
UM  (fe_03_00649-A-0084)
WHAT DO YOU WRITE  (fe_03_00649-A-0085)
OH WOW  (fe_03_00649-A-0086)
OKAY  (fe_03_00649-A-0087)
[LAUGHTER]  (fe_03_00649-A-0088)
WELL NOW WHAT'S YOUR NAME AGAIN  (fe_03_00649-A-0089)
DOMINEE  (fe_03_00649-A-0090)
OKAY  (fe_03_00649-A-0091)
SEE IF I CAN REMEMBER THAT WHEN YOU BECOME FAMOUS I'LL SAY I TALKED TO THAT LADY ON THE PHONE ONE DAY [LAUGHTER]  (fe_03_00649-A-0092)
OKAY NO SEE BEING IN HOUSTON SCARES ME TO DEATH  (fe_03_00649-A-0093)
YES ONE BIG BOOM BUT NOT ONLY THAT BUT ALL THOSE PIPES CONNECT ALL OF THE  (fe_03_00649-A-0094)
COUNT- ALL OVER THE STATE  (fe_03_00649-A-0095)
AND IF YOU  (fe_03_00649-A-0096)
SET A FIRE IN ONE OF 'EM AND IT GETS BAD ENOUGH IT'S GONNA UP ALL THROUGH THE STATE SO YEAH IT DOES  (fe_03_00649-A-0097)
KINDA FREAK ME OUT HERE  (fe_03_00649-A-0098)
YEAH UM  (fe_03_00649-A-0099)
AUSTIN'S SUCH A NEAT PLACE  (fe_03_00649-A-0100)
I REALLY LIKE IT THERE AND I I PROBABLY WOULD FEEL SAFER THERE  (fe_03_00649-A-0101)
BUT UM  (fe_03_00649-A-0102)
UH-HUH  (fe_03_00649-A-0103)
[LAUGHTER] YEAH [LAUGHTER] I I I  (fe_03_00649-A-0104)
MHM  (fe_03_00649-A-0105)
YEAH I THINK THEY PROBABLY ATTACK CRAWFORD LIKE HIS RANCH BEFORE THEY'D COME AFTER THE DAUGHTER SO  (fe_03_00649-A-0106)
[LAUGHTER] IT'S SOMEWHERE OUT BY WACO  (fe_03_00649-A-0107)
YEAH MHM  (fe_03_00649-A-0108)
YEAH UM  (fe_03_00649-A-0109)
YEAH I I  (fe_03_00649-A-0110)
IT CAN'T BE THAT BIG EITHER  (fe_03_00649-A-0111)
BECAUSE I'VE [NOISE]  (fe_03_00649-A-0112)
I LIVED IN OUTSIDE OF UM WELL BETWEEN DALLAS AND  (fe_03_00649-A-0113)
FORT WORTH FOR QUITE A WHILE AND WOULD DRIVE DOWN TO AUSTIN AND STOP AND I DON'T REMEMBER ANY BIG SIGNS OR  (fe_03_00649-A-0114)
ANYTHING ABOUT CRAWFORD SO  (fe_03_00649-A-0115)
YEAH  (fe_03_00649-A-0116)
MHM  (fe_03_00649-A-0117)
HELLO  (fe_03_00649-B-0001)
HI [LAUGHTER]  (fe_03_00649-B-0002)
NO THIS IS MY FIRST ONE  (fe_03_00649-B-0003)
I WAS HOPING WE'D GET TO TALK ABOUT SOMETHING CHEERY LIKE OUR HOUSE PETS BUT IT SEEMS NOT [LAUGHTER]  (fe_03_00649-B-0004)
OH MY NAME'S DOMINEE I'M IN TEXAS AS WELL  (fe_03_00649-B-0005)
AUSTIN  (fe_03_00649-B-0006)
OH OKAY  (fe_03_00649-B-0007)
SO I GUESS WE SHOULD TALK ABOUT OUR TOPIC  (fe_03_00649-B-0009)
HAVE YOU HAD ANY CHANGES  (fe_03_00649-B-0010)
YEAH  (fe_03_00649-B-0011)
[LAUGHTER]  (fe_03_00649-B-0012)
YEAH I FLY TOO I WAS NERVOUS I DIDN'T FOR ABOUT A YEAR BUT THEN IT DIDN'T REALLY COME UP I DIDN'T HAVE TO FLY SO  (fe_03_00649-B-0013)
YEAH  (fe_03_00649-B-0014)
YEAH I WAS ACTUALLY IN NEW YORK ON THE UH ANNIVERSARY BECAUSE MY FAMILY THAT'S WHERE I'M FROM I'M FROM BROOKLYN  (fe_03_00649-B-0015)
AND I WENT UP THERE TO VISIT MY FAMILY IT JUST HAPPENED TO BE AT THAT TIME  (fe_03_00649-B-0016)
AND IT WAS STRANGE I WAS NERVOUS BEFOREHAND I YOU KNOW A LITTLE BIT IT DIDN'T STOP ME BUT I WAS A LITTLE BIT NERVOUS BUT THEN ONCE I GOT THERE YOU KNOW WE JUST CAN'T SIT AROUND THINKING ABOUT IT YOU KNOW JUST KIND OF LIFE GOES ON  (fe_03_00649-B-0017)
PEOPLE MIGHT HAVE  (fe_03_00649-B-0018)
NO I DIDN'T GO I DIDN'T GO DOWN THERE BECAUSE THAT WASN'T THE PART OF TOWN I WAS IN I WAS IN MORE CENTRAL MANHATTAN  (fe_03_00649-B-0019)
AND THEN IN BROOKLYN AND NEW JERSEY BUT  (fe_03_00649-B-0020)
[MN] YEAH  (fe_03_00649-B-0021)
I DON'T KNOW I GUESS I FOR A WHILE THERE I PAID A LOT MORE ATTENTION TO THE NEWS I MEAN I ALWAYS KEEP UP BUT NOW IT'S LIKE IF EVER  (fe_03_00649-B-0023)
I'M HOME AND DOING CHORES I ALWAYS KIND OF HAVE C._N._N. ON IN THE BACKGROUND ESPECIALLY AT THE VERY BEGINNING THERE WHEN IT SEEMED LIKE THERE WAS BREAKING NEWS THINGS IT WAS LIKE WHAT ELSE COULD HAPPEN WE'RE BREAKING IT EVERY FEW MINUTES  (fe_03_00649-B-0024)
YEAH  (fe_03_00649-B-0025)
YEAH  (fe_03_00649-B-0026)
YEAH  (fe_03_00649-B-0027)
[LAUGHTER]  (fe_03_00649-B-0028)
THAT'S GOOD YEAH WHEN IT HAPPENED MY PARENTS WERE LIVING OVERSEAS SO IT WAS STRANGE IN A WAY I WAS  (fe_03_00649-B-0029)
GLAD FOR THEM BECAUSE I DIDN'T KNOW WHAT WAS GONNA HAPPEN HERE I MEAN WHEN IT FIRST HAPPENED YOU KNOW WHO WHO KNEW IF THINGS WERE GONNA START HAPPENING EVERY DAY OR NOT  (fe_03_00649-B-0030)
BUT IN A WAY IT WAS HARD FOR THEM BEING OVERSEAS THEY WERE IN ASIA BECAUSE LIKE THEY FELT SO REMOVED FROM EVERYTHING AND A LOT OF THE UH  (fe_03_00649-B-0031)
MEDIA OVER THERE WAS A LITTLE HARSHER THAN IT WAS OVER HERE SO THEY WERE KIND OF  (fe_03_00649-B-0032)
IT WAS HARD FOR THEM HAVING TO BE IN A KIND OF ANTI AMERICAN CLIMATE WHEN ALL THIS WAS GOING ON AND EVERYONE WAS IN SHOCK [LAUGHTER]  (fe_03_00649-B-0033)
[LAUGHTER]  (fe_03_00649-B-0037)
UH-HUH  (fe_03_00649-B-0038)
YEAH  (fe_03_00649-B-0039)
[LAUGHTER]  (fe_03_00649-B-0041)
YEAH  (fe_03_00649-B-0043)
YEAH MY DAD WAS IN KOREA JUST A COUPLE OF WEEKS AGO WHEN ALL THAT WAS STARTING TO HEAT UP AND I WAS LIKE OH GOD HE WAS IN SEOUL IN SOUTH KOREA BUT I ALWAYS GET NERVOUS WHEN  (fe_03_00649-B-0044)
WHEN HE TRAVELS HE TRAVELS INTERNATIONALLY A LOT HE'S ACTUALLY BEEN TO THE MIDDLE EAST BUT NOT SINCE ALL THIS HAPPENED HE USED  (fe_03_00649-B-0045)
YEAH [LAUGHTER] HE USED TO GO TO PAKISTAN ALL THE TIME BUT THEY HAVEN'T SINCE SEPTEMBER ELEVENTH HE HASN'T BEEN THERE I THINK HE'S BEEN TO INDIA ONCE BUT  (fe_03_00649-B-0046)
HE WORKS IN RETAIL SO HE GOES OVER THERE TO CHECK THE FACTORIES AND MAKE SURE EVERYTHING'S OKAY  (fe_03_00649-B-0047)
SO THERE'S A LOT OF YOU KNOW HE GETS TO GO TO  (fe_03_00649-B-0048)
SOME NICE PLACES BUT IT'S MOSTLY UM  (fe_03_00649-B-0049)
MOSTLY LIKE TAIWAN AND HONG KONG  (fe_03_00649-B-0050)
YEAH  (fe_03_00649-B-0051)
SO [MN]  (fe_03_00649-B-0052)
IT'S BUT HE'S BEEN TO THE MIDDLE EAST BECAUSE THEY DO A LOT OF UH  (fe_03_00649-B-0053)
THEY USED TO DO SOME BUSINESS WITH ISRAEL SO HE'D GO TO ISRAEL AND LIKE YOU HAVE TO HAVE TWO PASSPORTS BECAUSE IF YOU HAVE ISRAEL STAMPED ON YOUR PASSPORT THE MIDDLE EASTERN COUNTRIES WOULDN'T LET YOU IN  (fe_03_00649-B-0054)
SO  (fe_03_00649-B-0055)
I DON'T KNOW I GUESS  (fe_03_00649-B-0056)
HAVING TWO PASSPORTS WORKS I DON'T KNOW EXACTLY HOW IT WORKS BUT HE SAYS THAT HOW MOST PEOPLE DO BECAUSE HE USED TO HAVE TO GO TO EGYPT  (fe_03_00649-B-0057)
AND LIKE THEY WOULD NEVER  (fe_03_00649-B-0058)
THEY WOULDN'T LET HIM IN IF HE HAD THE ISRAELI STAMP ON THIS PASSPORT I THINK HE ONLY WENT TO ISRAEL LIKE ONCE OR TWICE IT'S NOT LIKE HE WAS THERE ALL THE TIME  (fe_03_00649-B-0059)
BUT HE DOESN'T GO THEY DON'T SEND THEM TO ANY OF THOSE PLACES ANYMORE I THINK THEY'RE TOO NERVOUS  (fe_03_00649-B-0060)
YEAH ESPECIALLY PAKISTAN WHERE THEY COULD BE KIDNAPPED  (fe_03_00649-B-0061)
YEAH I SAW THAT  (fe_03_00649-B-0062)
SO SCARY  (fe_03_00649-B-0063)
I THINK THEY PROBABLY DO BUT I [LAUGHTER] [LAUGHTER] THE LITTLE ROBOT OPERATOR [LAUGHTER]  (fe_03_00649-B-0064)
UH-HUH  (fe_03_00649-B-0066)
YEAH  (fe_03_00649-B-0067)
I THINK THEY SAID TEN MINUTES ISN'T IT TEN MINUTES I I HAVEN'T BEEN KEEPING TRACK BUT I THINK THAT IT'S PROBABLY WE'RE PROBABLY ALMOST DONE  (fe_03_00649-B-0068)
YEAH MAYBE THEY WANT US TO ARGUE [LAUGHTER]  (fe_03_00649-B-0069)
WELL WHAT DO YOU WELL WHO'S GONNA BE FOR NINE ELEVEN [LAUGHTER] YOU  (fe_03_00649-B-0070)
I'M A WRITER  (fe_03_00649-B-0073)
YEAH HOW ABOUT YOU  (fe_03_00649-B-0074)
OH  (fe_03_00649-B-0075)
UH-HUH  (fe_03_00649-B-0076)
YEAH  (fe_03_00649-B-0077)
[LAUGHTER]  (fe_03_00649-B-0078)
LIKE  (fe_03_00649-B-0080)
SHORT FICTION AND I'VE HAD LIKE POETRY PUBLISHED I'M WORKING ON A NOVEL NOW SO  (fe_03_00649-B-0081)
I'VE WRITTEN SCREENPLAYS BUT NONE OF THEM HAVE GOTTEN MADE SO  (fe_03_00649-B-0082)
[LAUGHTER] YOU WOULDN'T HAVE HEARD OF ANY OF MY MOVIES [LAUGHTER]  (fe_03_00649-B-0083)
DOMINEE  (fe_03_00649-B-0084)
[LAUGHTER]  (fe_03_00649-B-0086)
SO DO YOU THINK THAT WE- BEING IN TEXAS THAT LIKE WE'RE LESS  (fe_03_00649-B-0087)
CONNECTED TO IT BECAUSE EVEN IF ANYTHING ELSE HAPPENED I MEAN LIKE I FEEL THAT IT'S PRETTY UNLIKELY THAT ANYTHING WOULD HAPPEN HERE LIKE IF YOU LIVED IN  (fe_03_00649-B-0088)
OH 'CAUSE OF THE OIL  (fe_03_00649-B-0089)
OH  (fe_03_00649-B-0090)
YEAH THAT'S  (fe_03_00649-B-0091)
YEAH  (fe_03_00649-B-0092)
YEAH I GUESS THAT'S TRUE I DIDN'T THINK OF THAT  (fe_03_00649-B-0093)
YEAH  (fe_03_00649-B-0094)
YEAH THE ONLY THING I COULD THINK OF THAT MADE ME NERVOUS IS LIKE ONE OF GEORGE BUSH'S DAUGHTERS GOES TO SCHOOL HERE BUT I MEAN WHO WOULD LIKE BLOW UP A CITY JUST BECAUSE OF THAT [LAUGHTER] YOU KNOW I  (fe_03_00649-B-0095)
MEAN YOU THINK I'M STUPID BUT RIGHT AFTER YOU KNOW WHEN I WAS WORRIED ABOUT EVERYTHING HAPPENING 'CAUSE ALL MY FAMILY YOU KNOW WAS STILL IN NEW YORK SO I WORRY ABOUT THEM ALL THE TIME AND I HAVE FRIENDS WHO LIVE IN D._C.  (fe_03_00649-B-0096)
AND IT'S LIKE HERE IT FEELS RELATIVELY SAFE LIKE THAT'S THE ONLY THING THAT'S EVEN POLITICAL HERE [LAUGHTER] AND THEN THAT HE WAS THE GOVERNOR  (fe_03_00649-B-0097)
YEAH I ACTUALLY DON'T KNOW WHERE EXACTLY IS CRAWFORD DO YOU KNOW  (fe_03_00649-B-0099)
OKAY SO KIND OF BETWEEN HERE AND DALLAS  (fe_03_00649-B-0100)
YOU KNOW BECAUSE I WASN'T SURE IT ALWAYS SEEMS LIKE THEY WERE PRETTY LIKE OUR LOCAL NEWS ALWAYS GOES TO COVER IT SO I KNEW IT COULDN'T BE LIKE THAT FAR  (fe_03_00649-B-0101)
YEAH IT MUST BE A LITTLE TOWN [MN]  (fe_03_00649-B-0102)
YEAH 'CAUSE I WENT TO HIGH SCHOOL IN PLANO AND I USED TO AND MY PARENTS LIVED THERE WHILE I WAS IN COLLEGE BACK HERE IN AUSTIN WE DROVE UP AND DOWN THE INTERSTATE ALL THE TIME AND I DON'T REMEMBER EVER SEEING SIGNS FOR IT  (fe_03_00649-B-0103)
EITHER LIKE HILLSBOROUGH WACAHATCHI ALL THOSE PLACES BUT  (fe_03_00649-B-0104)
IT MUST BE A LITTLE TINY TOWN  (fe_03_00649-B-0105)
