HELLO HI  (fe_03_00605-A-0001)
HI SHARON THIS IS LOUISE I DID THIS SURVEY ONCE TODAY [LAUGHTER] YES I DID  (fe_03_00605-A-0002)
OKAY WELL WHAT'S YOUR FAVORITE HOLIDAY  (fe_03_00605-A-0003)
THANKSGIVING  (fe_03_00605-A-0004)
OH I THINK I LIKE CHRISTMAS JUST BECAUSE OF THE DECORATIONS NOT BECAUSE IT YOU KNOW IT'S ALL SPECIAL BUT J- I LIKE THE HOUSE DECORATED [LAUGHTER]  (fe_03_00605-A-0005)
TURKEY YEAH  (fe_03_00605-A-0006)
AH YEAH THE THEY THEY YOU KNOW YOU'VE GOT TO BE RIGHT ON THAT IT REALLY IS  (fe_03_00605-A-0007)
YOUR BIGGEST WORRY IS JUST GETTING THE TURKEY DONE [LAUGHTER] AND IT BEING JUICY [SIGH] CHRISTMAS YOU DON'T NEED TO GET EVERYBODY TO JUST GET WHAT THEY LIKE BLAH BLAH BLAH [LAUGHTER] YEAH [SIGH]  (fe_03_00605-A-0008)
YEAH YEAH YEAH IT DOES GET STRESSFUL BY THE TIME IT'S ALL OVER YOU'VE JUST GLAD AND YOU WANT TO GET THE DECORATIONS DOWN AND OUT [SIGH] AND JUST RELAX A LITTLE WHILE AND GET IT DONE WITH [SIGH]  (fe_03_00605-A-0009)
YEAH  (fe_03_00605-A-0011)
[MN] TAKING THEM DOWN I THINK IS WORSE THAN PUTTING THEM UP I MEAN YOU KNOW BEFORE CHRISTMAS YOU KNOW THE MONTH BEFORE OR WHATEVER WHEN YOU DECIDE TO PUT 'EM UP YOU KNOW THE STRESS ISN'T REALLY THERE [LAUGHTER]  (fe_03_00605-A-0012)
YEAH YOU'VE SICK OF IT AND NOW YOU'VE GOT TO TOUCH 'EM AGAIN [LAUGHTER] AND PUT 'EM AWAY [LAUGHTER]  (fe_03_00605-A-0013)
[LAUGHTER] THIS IS TRUE  (fe_03_00605-A-0014)
THIS IS TRUE  (fe_03_00605-A-0015)
SO IF YOU HAD TO CREATE ONE WHAT WOULD YOU CREATE  (fe_03_00605-A-0016)
AND I DIDN'T HAVE AN ANSWER FOR IT THIS MORNING SO  (fe_03_00605-A-0017)
[LAUGHTER]  (fe_03_00605-A-0018)
YEAH IT SEEMS LIKE THERE JUST WOULD BE THERE'S JUST ONE FOR EVERYTHING ALMOST  (fe_03_00605-A-0019)
WELL THE GUY THIS MORNING THAT I TALKED TO IN GEORGIA SAID IF HE HAD HE WOULD CREATE SINGLES DAY  (fe_03_00605-A-0020)
BECAUSE HIS HOLIDAYS ALL ALL THE HOLIDAYS ARE BASICALLY FOR FAMILIES BUT NONE JUST FOR SINGLE PEOPLE [LAUGHTER] AND I WAS LIKE HEY THAT'S PRETTY GOOD ONE OFF THE TOP OF YOUR HEAD  (fe_03_00605-A-0021)
YEAH I JUST CAN'T THINK OF ANOTHER HOLIDAY THAT I WOULD WANT I WOULD WANT TH- THE ANOTHER LEGAL HOLIDAY I THINK SEPTEMBER THE ELEVENTH SHOULD BE [SIGH] A LEGAL HOLIDAY BUT AS FAR AS A CELEBRATING HOLIDAY  (fe_03_00605-A-0023)
[SIGH] I JUST CAN'T THINK  (fe_03_00605-A-0024)
[SIGH] BUT I THINK M- YOU KNOW AS LONG AS IT'S ANOTHER DAY OFF WORK WHAT DIFFERENCE DOES IT MAKE [LAUGHTER]  (fe_03_00605-A-0025)
WE'LL CREATE TEN OF THEM JUST TO GET THE DAYS OFF WORK HUH [SIGH]  (fe_03_00605-A-0026)
YEAH YEAH  (fe_03_00605-A-0028)
MORE STRESS  (fe_03_00605-A-0029)
YEP  (fe_03_00605-A-0030)
[SIGH] [SIGH] YEAH THAT WORKS TOO [SIGH]  (fe_03_00605-A-0031)
OKAY  (fe_03_00605-A-0032)
[SIGH] I DON'T KNOW ARE WE SUPPOSED TO STAY ONLINE TILL IT COMES BACK ON OR WHAT [MN]  (fe_03_00605-A-0033)
[SIGH] OH THAT'S RIGHT OKAY  (fe_03_00605-A-0034)
OH I DON'T KNOW THE OTHER TWO THE BOTH OF THE OTHER ONES THAT I DID WAS ABOUT [LAUGHTER] FIVE MINUTES I MEAN YOU CAN ONLY TALK ABOUT [SIGH] A SUBJECT Y-  (fe_03_00605-A-0035)
YEAH AND THEN  (fe_03_00605-A-0036)
HM I AM IN OHIO  (fe_03_00605-A-0037)
IOWA  (fe_03_00605-A-0038)
I'M  (fe_03_00605-A-0039)
I'M I'VE BEEN IN OHIO ABOUT ALMOST THREE YEARS I'M FROM CALIFORNIA ORIGINALLY SO  (fe_03_00605-A-0040)
QUITE A WEATHER CHANGE FOR ME  (fe_03_00605-A-0041)
[LAUGHTER]  (fe_03_00605-A-0042)
OH I JUST COME I'VE WAS IN [COUGH]  (fe_03_00605-A-0044)
SAN FRANCISCO LAST SUMMER THIS LAST S- SUMMER VISITING MY DAUGHTER [COUGH] [LIPSMACK]  (fe_03_00605-A-0045)
SO  (fe_03_00605-A-0046)
WELL BRING SOME BACK THIS WAY [LAUGHTER] [LAUGHTER] [SIGH]  (fe_03_00605-A-0047)
YEAH  (fe_03_00605-A-0048)
IT IS BECAUSE I HAVEN'T SINCE I'VE BEEN HERE I HAVEN'T BEEN WITH ANY OF MY FAMILY MY MY OWN FAMILY FOR A HOLIDAY SO YOU KNOW I ALWAYS END UP I KNOW THIS LAST YEAR WAS EXTREMELY HARD I WAS IN A BAD MOOD MOST OF THE TIME [SIGH] LIKE CHRISTMAS SO  (fe_03_00605-A-0049)
[LAUGHTER]  (fe_03_00605-A-0051)
YOU WOULDN'T HAVE YOUR FAMILY WITH YOU HUH [LAUGHTER] [LAUGHTER]  (fe_03_00605-A-0052)
YEAH  (fe_03_00605-A-0053)
YEAH  (fe_03_00605-A-0054)
I THINK WE DON'T NEED ANY MORE HOLIDAYS [LAUGHTER]  (fe_03_00605-A-0056)
JUST FREE TIME OFF WORK IS MINE [LAUGHTER]  (fe_03_00605-A-0057)
[LAUGHTER] DO NOTHING DAY  (fe_03_00605-A-0058)
YEAH THAT'S GOOD  (fe_03_00605-A-0059)
YEAH JUST A HOLIDAY TO STAY HOME FROM WORK  (fe_03_00605-A-0060)
WELL I THINK I TOLD UM THE GUY I WAS TALKING TO THIS MORNING YOU KNOW DITCH DAY [LAUGHTER]  (fe_03_00605-A-0061)
D- DITCH WORK DAY  (fe_03_00605-A-0062)
YEAH  (fe_03_00605-A-0063)
[LAUGHTER] WELL YOU KNOW THEY AT THE HIGHSCHOOL THEY GOT SENIOR DITCH DAY AND YOU KNOW ALL THESE OTHER THINGS AND [LAUGHTER] WHY NOT JUST 'CAUSE YOU'RE AN ADULT DOESN'T MEAN YOU CAN'T DO IT  (fe_03_00605-A-0064)
BUT OF COURSE THEN THEY'D SAY WHY YOU GUYS DO IT [LAUGHTER] ANYWAY [LAUGHTER] [LAUGHTER] [SIGH] WHICH IS TRUE  (fe_03_00605-A-0065)
OH [SIGH]  (fe_03_00605-A-0068)
YEAH  (fe_03_00605-A-0069)
SO YOU FOUND IT ON ONE OF THE FREEBIE BOARDS OR  (fe_03_00605-A-0070)
YEAH [LAUGHTER] [LAUGHTER]  (fe_03_00605-A-0071)
YEAH I DO TOO I DO IT ALL DAY LONG ALL DAY LONG [SIGH] SO ANYTHING THAT'S OUT THERE I PRETTY WELL RUN INTO IT OR RUN ACROSS IT BUT HE GOT YOU INTO IT INSTEAD OF DOING IT HIMSELF HUH  (fe_03_00605-A-0072)
HM BUT HE DIDN'T GET CALLED BACK NO  (fe_03_00605-A-0074)
MM  (fe_03_00605-A-0075)
YEAH I DID ONE DAY BEFORE YESTERDAY UM  (fe_03_00605-A-0076)
[SIGH] OH WHAT WAS THAT FOR [SIGH] OH THOSE UH REALITY SHOWS ON T._V.  (fe_03_00605-A-0077)
AND THE LADY I TALKED TO [LAUGHTER] SHE'S JUST [SIGH] WE D- NEITHER ONE OF US WATCHED THEM AND NEITHER ONE OF US LIKED THEM [LAUGHTER] [LAUGHTER]  (fe_03_00605-A-0078)
YEAH IT WAS VERY SHORT SO YOU KNOW THERE WAS NOTHING LEFT TO TALK ABOUT I'VE ONLY [MN] I'VE SEEN AN AD [LIPSMACK] YOU KNOW [SIGH] IN PASSING SO YOU KNOW I DON'T EVEN KNOW WHAT'S [MN] EVEN OUT THERE ANY MORE [SIGH] BUT SOME OF THEM ARE JUST GROSS  (fe_03_00605-A-0079)
[LAUGHTER] SOME PEOPLE WILL JUST DO ANYTHING FOR A BUCK WON'T THEY [LAUGHTER]  (fe_03_00605-A-0080)
[SIGH] OH YEAH WELL MY HUSBAND WATCHES THEM SO YOU KNOW I I'LL WALK THROUGH THE LIVINGROOM OF SOMETHING AND [NOISE] [SIGH] AND  (fe_03_00605-A-0081)
[SIGH] AND ONE OF THEM WILL BE ON THERE AND I'LL CATCH A GLIMPSE OF SOMEBODY EATING SOMETHING REALLY NASTY  (fe_03_00605-A-0082)
YEAH [SIGH] SO  (fe_03_00605-A-0083)
YEAH YOU KNOW LIKE I SAID ANYBODY WILL DO ANYTHING FOR A BUCK BUT YOU KNOW THAT'S GOING TOO FAR [LAUGHTER]  (fe_03_00605-A-0084)
[SIGH] [SIGH] I DON'T KNOW YOU SEE LIKE I SAID THEY DIDN'T THEY D- THIS DIDN'T COME WITH INSTRUCTIONS SO  (fe_03_00605-A-0085)
I DON'T KNOW  (fe_03_00605-A-0086)
HI  (fe_03_00605-B-0001)
HI MY NAME IS SHARON  (fe_03_00605-B-0002)
OH DID YOU [LAUGHTER]  (fe_03_00605-B-0003)
[SIGH] WELL THIS IS MY FIRST TIME  (fe_03_00605-B-0004)
[SIGH] WELL I THINK MY FAVORITE HOLIDAY IS PROBABLY THANKSGIVING  (fe_03_00605-B-0005)
YEAH HOW ABOUT YOU  (fe_03_00605-B-0006)
UH-HUH  (fe_03_00605-B-0007)
YEAH [SIGH] YEAH THAT IS NICE TOO [SIGH] I DON'T KNOW I GUESS THANKSGIVING BECAUSE UM [LIPSMACK] I LIKE TO COOK AND THAT'S THE TRADITION  (fe_03_00605-B-0008)
TURKEY WITH ALL THE TRIMMINGS AND EVERYTHING SO [SIGH] AND TO ME IT'S A LOT LESS STRESSFUL THAN CHRISTMAS TIME  (fe_03_00605-B-0009)
YOU KNOW EVEN  (fe_03_00605-B-0010)
YEAH AND I LOVE THE DEC-  (fe_03_00605-B-0011)
[LAUGHTER] [LAUGHTER] EXACTLY  (fe_03_00605-B-0012)
MHM YEAH [SIGH] AND UM [LIPSMACK] I LOVE THE DECORATIONS AND THE LIGHTS AND EVERYTHING OF THAT SORT AND I LOVE TO DECORATE THE HOUSE BUT I DO FIND CHRISTMAS TO BE [SIGH] VERY STRESSFUL AND I HAVEN'T UM  (fe_03_00605-B-0013)
FOUND MY WAY AROUND THAT YET I HAVEN'T FIGURED THAT OUT OVER ALL THESE YEARS  (fe_03_00605-B-0014)
UH-HUH  (fe_03_00605-B-0015)
OH  (fe_03_00605-B-0016)
YES YES  (fe_03_00605-B-0017)
YEAH I KNOW IT AND I THINK Y- YOU KNOW ALL THROUGH CHRISTMAS I THINK I'VE GOT TO TAKE THESE DECORATIONS DOWN AND REPACK THEM AND RESTORE THEM  (fe_03_00605-B-0018)
[LIPSMACK] IN THE BASEMENT ROOM AND IT'S LIKE [LIPSMACK] OH THERE'S THE MOST HORRIBLE JOB AHEAD OF ME SO [SIGH] YEAH I THINK THAT'S PART OF IT TOO  (fe_03_00605-B-0019)
MHM OH IT'S NEW IT  (fe_03_00605-B-0021)
YEAH IT'S NEW AND EXCITING AT THAT POINT YOU KNOW YOU HAVEN'T DONE IT FOR A YEAR SO IT'S [SIGH] YOU KNOW IT'S FRESH IT'S SOMETHING DIFFERENT AND YOU CAN GET INTO IT BUT BY THE TIME IT'S OVER WITH IT'S LIKE OH I'VE HAD A WHOLE MONTH ON THIS AND [SIGH] I DON'T WANT TO  (fe_03_00605-B-0022)
MHM [LAUGHTER] I KNOW [SIGH]  (fe_03_00605-B-0023)
I KNOW AND MAKE AND [SIGH] THEN YOU HAVE TO GET 'EM PACKED BACK INTO THAT [LIPSMACK]  (fe_03_00605-B-0024)
UM BOX [SIGH] AND LIKE  (fe_03_00605-B-0025)
THEY NEVER FIT BACK LIKE YOU TOOK THEM OUT YOU KNOW [LAUGHTER] [SIGH] EXACTLY SO [SIGH]  (fe_03_00605-B-0026)
WELL  (fe_03_00605-B-0028)
YEAH I DON'T KNOW I HAVEN'T I HAVE REALLY NEVER EVER CONSIDERED THAT THERE'S SO MANY HOLIDAYS I THOUGHT MM  (fe_03_00605-B-0029)
ONE MORE WHAT WOULD I DO WITH ONE MORE  (fe_03_00605-B-0030)
I KNOW I  (fe_03_00605-B-0031)
FAMILIES YEAH  (fe_03_00605-B-0032)
RIGHT [LAUGHTER] [SIGH] WELL THAT'S A GOOD  (fe_03_00605-B-0033)
REALLY THAT'S A GOOD POINT THAT WOULD BE A GOOD POINT AND [SIGH] AND I KNOW [MN] I HAVE A SINGLE DAUGHTER WHO'S IN HER EARLY THIRTIES AND UM [LIPSMACK] SHE DOES A LOT OF HOLIDAYS AND A LOT OF THINGS LIKE THAT [MN] FROM TIME TO TIME WITH HER  (fe_03_00605-B-0034)
CIRCLE OF SINGLE FRIENDS  (fe_03_00605-B-0035)
[LIPSMACK] AND SO I COULD SEE WHERE THAT WOULD THAT MIGHT WORK OUT  (fe_03_00605-B-0036)
[LIPSMACK] Y-  (fe_03_00605-B-0037)
I'D I COULD I'M [MN] WITH YOU I DON'T THINK AN-  (fe_03_00605-B-0038)
AND WE'VE GOT SO MANY TH- AND  (fe_03_00605-B-0039)
YEAH [LAUGHTER] [LAUGHTER] WELL I DON'T HAVE TO WORRY ABOUT THAT ANY MORE SO [LAUGHTER]  (fe_03_00605-B-0040)
[LAUGHTER] EXACTLY SO HOLIDAYS TO ME ARE YOU KNOW KINDA LIKE ANOTHER DAY ONLY [SIGH] YOU COOK SOMETHING DIFFERENT OR WHATEVER BUT [SIGH] UM YEAH IT'S UM  (fe_03_00605-B-0041)
[LIPSMACK] YEAH AND SOMETIMES I THINK PEOPLE YOU KNOW THEY HAVE TO CELEBRATE ABSOLUTELY EVERYTHING SO [SIGH]  (fe_03_00605-B-0042)
AND TH- THEN YOU THINK ABOUT THE CONSUMER  (fe_03_00605-B-0043)
CONSUMERIZATION OF EVERYTHING YOU KNOW IT IT JUST GETS TO THE POINT WHERE  (fe_03_00605-B-0044)
PEOPLE DRIVE THEMSELVES CRAZY  (fe_03_00605-B-0045)
FEELING THAT THEY HAVE TO CELEBRATE EVERY LITTLE THING  (fe_03_00605-B-0046)
AND I THINK IT CREATES Y- YOU KNOW SO MUCH ADDED STRESS TO PEOPLE'S ALREADY STRESSFUL LIVES  (fe_03_00605-B-0047)
SO I'M FOR LEAVING EVERYTHING AS THEY ARE [LAUGHTER]  (fe_03_00605-B-0048)
YEAH  (fe_03_00605-B-0049)
SO  (fe_03_00605-B-0050)
I LIKE I SAY I'VE NEVER DONE THIS BEFORE SO [SIGH] I'VE I ASSUME THAT THEY'LL LET US KNOW WHEN IT WHAT DO WE HAVE FIFTEEN MINUTES OR SOMETHING LIKE THAT TO DO THIS  (fe_03_00605-B-0052)
SO MANY THINGS SO LONG YEAH WHERE ARE YOU FROM  (fe_03_00605-B-0053)
WHERE ARE YOU FROM  (fe_03_00605-B-0054)
IN OHIO I'M IN IOWA  (fe_03_00605-B-0055)
YEAH AND WE'RE GETTING SNOW TODAY TOO SO  (fe_03_00605-B-0056)
UH-HUH  (fe_03_00605-B-0057)
OH OKAY  (fe_03_00605-B-0058)
[SIGH] I Y- YOU'VE I GUESS IT IS DEFINITELY OH I'VE GOT A DAUGHTER IN SANTA BARBARA SO [SIGH] UH WHERE I'M GOING NEXT WEEK TO WAIT FOR THE NEW BABY SO [LAUGHTER] I'LL GET TO  (fe_03_00605-B-0059)
UH-HUH  (fe_03_00605-B-0060)
YEAH SO [LIPSMACK] I'LL GET TO ENJOY SOME NICE WEATHER IT'S BEEN SO COLD HERE LATELY THAT  (fe_03_00605-B-0061)
OH I HOPE I HOPE BUT [SIGH] IT'S UH YOU KNOW AND IT'S HARD HOLIDAYS ARE HARD WHEN YOU'VE GOT FAMILY OUT OF TOWN [LIPSMACK]  (fe_03_00605-B-0062)
AND SO FAR AWAY  (fe_03_00605-B-0063)
AND UH  (fe_03_00605-B-0064)
UH-HUH  (fe_03_00605-B-0065)
RIGHT  (fe_03_00605-B-0066)
RIGHT  (fe_03_00605-B-0067)
YEAH AND IT IT [SIGH] AND I SAY IF WE HAD ONE MORE HOLIDAY TO CELEBRATE [SIGH] THAT WOULD BE ONE MORE STRESS POINT BECAUSE  (fe_03_00605-B-0068)
FAMILIES ARE SO SCATTERED ANY MORE THEY'RE SO TOTALLY SCATTERED THAT UM  (fe_03_00605-B-0069)
YOU KNOW THAT JUST ADDS ANOTHER STRESS TO YOUR LIFE  (fe_03_00605-B-0070)
TO BE MISSING YOUR FAMILY ONE MORE TIME  (fe_03_00605-B-0071)
SO  (fe_03_00605-B-0072)
[LIPSMACK] SO THAT  (fe_03_00605-B-0073)
I YEAH IS THAT  (fe_03_00605-B-0074)
[LAUGHTER]  (fe_03_00605-B-0075)
[SIGH] A HOL- HERE WE GO A HOLIDAY FROM HOLIDAYS AN EXTRA DAY OFF WORK HOW'S THAT [LAUGHTER]  (fe_03_00605-B-0076)
THAT WOULD WORK EXACTLY  (fe_03_00605-B-0077)
UH-HUH  (fe_03_00605-B-0078)
[LAUGHTER] OH [LAUGHTER]  (fe_03_00605-B-0079)
UH-HUH [LAUGHTER] THAT SOUNDS GOOD YEAH SO YOU JUST TALK YOUR EMPLOYERS INTO THAT ONE  (fe_03_00605-B-0080)
THAT WOULD  (fe_03_00605-B-0081)
YEAH  (fe_03_00605-B-0082)
[LAUGHTER] EXACTLY [LAUGHTER]  (fe_03_00605-B-0083)
THAT'S RIGHT  (fe_03_00605-B-0084)
[LAUGHTER]  (fe_03_00605-B-0085)
THAT'S TRUE YEAH THE THERE'S ALWAYS THE WAY WHEN YOU HAVE TO  (fe_03_00605-B-0086)
GET A DAY AWAY THERE'S ALWAYS A WAY TO MANAGE THAT  (fe_03_00605-B-0087)
SO  (fe_03_00605-B-0088)
[LAUGHTER] ANYWAY BUT THAT'S UM  (fe_03_00605-B-0089)
[LAUGHTER] SO THIS EXPERIENCE IS TOTALLY NEW TO ME AND [LIPSMACK]  (fe_03_00605-B-0090)
MY HUSBAND GOT ME INVOLVED IN IT  (fe_03_00605-B-0091)
SO [LAUGHTER]  (fe_03_00605-B-0092)
I YES I THINK THAT'S WHERE HE GOT IT YEAH YEAH HE DOES A LOT OF THAT CRUISING THROUGH HE'S  (fe_03_00605-B-0094)
YEAH  (fe_03_00605-B-0095)
HE  (fe_03_00605-B-0096)
EXACTLY  (fe_03_00605-B-0097)
[SIGH] WELL YOU KNOW HE WENT ON AND HE WAS EVIDENTLY THEY WON'T LET YOU DO TWO TWO MEMBERS OUT OF ONE FAMILY  (fe_03_00605-B-0098)
BECAUSE HE HAD SIGNED UP AND THEY HAD CALLED HIM [SIGH] A TIME OR TWO BUT [MN] AND LEFT A BRIEF MESSAGE BUT I THINK HE WAS ON THE COMPUTER AT THE TIME  (fe_03_00605-B-0099)
OR SOME THE PHONE WAS BUSY ANYWAY UM  (fe_03_00605-B-0100)
[SIGH] SO THEN HE SIGNED ME UP AND THEN THINGS CAME IN MY NAME SO I DON'T KNOW IF THEY JUST SWITCH FROM HIM TO ME NOW  (fe_03_00605-B-0101)
HE DID WELL I GUESS I TAKE THAT BACK HE DID HAVE ONE CONVERSATION  (fe_03_00605-B-0103)
I CAN'T REMEMBER NOW WHAT THEY WERE TALKING ABOUT BUT UH HE DID HAVE ONE CONVERSATION I THINK IT WAS ABOUT OUTDOOR SPORTS AND THINGS OF THAT SORT  (fe_03_00605-B-0104)
UH-HUH  (fe_03_00605-B-0105)
[LAUGHTER] SO THAT MADE IT SHORT THEN  (fe_03_00605-B-0106)
[LAUGHTER]  (fe_03_00605-B-0107)
UH-HUH  (fe_03_00605-B-0108)
YEAH  (fe_03_00605-B-0109)
I  (fe_03_00605-B-0110)
OH THEY'RE IDIOTIC  (fe_03_00605-B-0111)
YOU THE I JUST CAN'T  (fe_03_00605-B-0112)
I I KNOW IT AND I DON'T WATCH THEM MYSELF YOU KNOW LIKE YOU SAY IN COMMERCIALS OR JUST CLICKING THROUGH OR SOMETHING BUT [SIGH] IT'S LIKE I'LL TURN THE T._V. OFF BEFORE I'LL WATCH ONE OF THOSE THINGS I MEAN THEY'RE JUST SO INSANE  (fe_03_00605-B-0113)
UH-HUH  (fe_03_00605-B-0114)
AND MAKE FUN OF HIM  (fe_03_00605-B-0115)
YEAH OH [SIGH]  (fe_03_00605-B-0116)
BUT THERE'S GOT TO BE A BETTER WAY OF MAKING A BUCK THAN DOING STUFF LIKE THAT  (fe_03_00605-B-0117)
REALLY [LAUGHTER]  (fe_03_00605-B-0118)
THAT'S FOR SURE [SIGH]  (fe_03_00605-B-0119)
SO WELL [LIPSMACK]  (fe_03_00605-B-0120)
[SIGH] I DON'T KNOW UM [LIPSMACK]  (fe_03_00605-B-0121)
I GUESS IF YOU HUNG UP AT FIVE MINUTES BEFORE WHY  (fe_03_00605-B-0122)
AND YOU GOT A C-  (fe_03_00605-B-0123)
UH-HUH YOU GOT TO CALL BACK  (fe_03_00605-B-0124)
