R:  Hello, my name is Bob.
L:  Hi, how are you?
R:  Um, I'm --
L:  Um -- go ahead.
R:  Okay.  I'm retired and ah I live in California.
L:  Mhm.
R:  And yourself?
L:  I also live in California.
R:  Okay.  A- --
L:  I -- 
R:  Age?
L:  Ah, yeah, so I guess we're going to talk about computers in education?
R:  Yes.  Who's starting?
L:  Um, whatever, it's up to you [LAUGH].
R:  Okay.  Well, [LIPSMACK] well, let's see.  I'm fairly computer proficient ah --
L:  Mhm. 
R:  -- you know, with email and ebay and the other things like that but I -- I do wonder -- I certainly think the kids have to absolutely know how to use 'em because it's required in every job.  But --
L:  Yes, I agree.
R:  -- but whether they're missing anything by not reading books, ah [LIPSMACK] well, I'm not so sure about that.  I -- I grew up, of course, with only books and it does seem like you -- you miss something.
L:  I think that they still read books though.  Ah, I don't think that um you know working on computers and using the computer prevents them from reading books necessarily.
R:  Right.  I was thinking about ah these ah courses or what have you where they teach them math, you know, and they can um and maybe there's a good point to that, you know, that they try to sell it by the idea they can progress at their own speed, you know, and they get -- the tests are scored automatically.
L:  Mhm.
R:  And I guess --
L:  Don't you think they'll still use books also?  In schools.  I finished high school a couple of years ago and we still used books.
R:  Mhm.  [LIPSMACK] Well, I'm sure they --
L:  Well, I mean, unless that has -- it has changed in the last like four years.  I think they still use books.
R:  Yes, I -- I'm sure they do but I -- ah, as I say, particularly for math where it's easy to automatically score it, you know, for --
L:  Yeah.
R:  -- particularly let's say for you know the early grades where they're just doing adding and subtracting --
L:  Uh-huh.
R:  -- ah it's so easy that I -- I think they could teach them the whole course on the computer and they would never -- never speak to anybody and I don't know if that's good or not.
L:  [LIPSMACK] Oh, yeah.  And also, ah, it might be hard, like if they make a mistake, to explain to them.  You know, the computer won't probably be able to explain to them what they did wrong and where they made the mistake.
R:  That's true because all the computer does I think is to send them back, you know, for more practise before they go on and -- and --
L:  Yeah.
R:  -- they could get stuck --
L:  So, I think that probably um, you know, the computer is -- is a good like additional thing to kind of like test yourself if you want to, you know, like test yourself, you know, before you have like ah tests and stuff, but --
R:  Mhm.
L:  -- I do not think that programs like this replace books or replace, you know, a teacher and working in class, no I don't.
R:  Yeah.  There's just something about it and of course ah if the teacher is really good, it -- it makes people -- it gives something that -- that ah beyond knowledge, you know, it gives them the -- the ah maybe the interest in the subject where they -- if they can find a teacher that's really --
L:  Yeah.
R:  -- exciting.  So, I kind of think it has to be ah it has to be both.
L:  Yeah, I agree.  I agree.
R:  What about your experience?  Because you -- you're the m- -- the last time I went to school was I won't tell you how many years ago.
L:  [LAUGH]
R:  Quite some time.
L:  Um, well, ah I don't know, I kind of like wasn't too much into computers, but we were --
R:  [NOISE]
L:  -- kind of like forced to use them because um teachers would expect you to ah like you know type up papers and on the computer and to use the Internet as like a source --
R:  Mhm.
L:  -- and I wasn't quite too much into that.  Now I'm more into computers than when I was at school.  As a matter of fact, whenever I had papers due I hired somebody to type them for me.  I just wrote them by hand.
R:  Oh, my goodness.
L:  And I paid somebody to do it because I just didn't want to deal with it.
R:  Uh-huh [MN].
L:  So, um, but um now I'm more into it and I you know, once you get to -- to learn how to use them, [LIPSMACK] I think they make it easier on you, way easier on you.
R:  Oh, yes --
L:  But --
R:  -- did you ah -- did you learn because you have to use it at work?
L:  A- -- no.  Um, no, I don't work.  Um, ah no, it was just um certain -- certain things, certain information that I needed, I was just forced to go on the Internet or I -- I work around music a lot and um when I wanted to ah download and you know co- -- compile my own CDs it was just easier to do it on the Internet --
R:  Mhm.
L:  -- than actually buying so many different CDs.
R:  Right have you -- have you used it ah you know we're s- -- talking about education; have you used it to search for you know answers to questions or information --
L:  Um.
R:  -- about a subject?
L:  No, not rea- -- well, you know what, I was quite unsatisfied.  I was um -- there as one medical procedure that I was going to have done and before that I went ah on the web and I was trying to ah find ah opinions, you know, and more information on it.
R:  Oh, yes.
L:  A- -- and I was kind of disappointed.  I ah went to um what was it, Google or something?
R:  Mhm.  Mhm.
L:  And ah I typed in ah the procedure and the material and um it -- I was -- [MN] the information was not very good, to be honest.
R:  Really?  
L:  I --
R:  That's --
L:  Yeah, it was kind of more like an advertisement from doctors that was -- that were offering that procedure anyway.
R:  Mhm.
L:  But, you know, like --
R:  Mhm.
L:  -- really, like in informational arti- -- article, I didn't find.  Maybe I didn't look, you know, long enough.
R:  Well, [MN] there is um a certain experience factor, you know, you ah -- like you say, Google, then you go to the other search places or for instance you could of ah emailed the people who were just advertising and say, um, you know, "Please send me some more detailed information".
L:  Yeah.
R:  So there's -- so you --
L:  So I -- I think, yeah, I think ah, you know, the Internet like once you really know how to use it and where to go, it will make your education and all your research like easier.  Like, that's what I found out with music.  Like at first when I was ah looking for songs and, you know, trying um it took me so long and you know like every simple step was really hard for me --
R:  Mhm.
L:  -- but now that I'm -- I'm go- -- you know, I'm -- I'm kind of like familiar with it, e- -- everything is just quick, quick, quick.
R:  Right.  Right.
L:  So, but that's why I'm saying if kids grow -- grow up with it, um, I think it makes everything way easier on them.
R:  I'm afraid though that when they have to do term papers and so forth, I think they can go to you know services and buy term papers and -- and things like that.
L:  Yeah.  Because that's what happened.  We had a um a our final year there was the one ah research paper everybody had to do and it was a lot of work, it took about like two or three weeks of work --
R:  Mhm.
L:  -- and um it -- it -- it counted as like one semester of a grade, so it was very important.  And, um, some students didn't want to do it themselves and they just kind of like bought one on the Internet from somebody else.
R:  Wow.
L:  So, yeah, some students did that.  Like somebody who had received like an A or a B --
R:  Mhm.
L:  -- and they just bought it and they just printed it out and said it was theirs and -- and turned it in.
R:  [LIPSMACK]
L:  So, yeah, I know that happens.
R:  Boy, that's ah --
L:  Not supposed to, I know.
R:  Yeah.  And they [LAUGH] I guess they got good grades on 'em because they were good?
L:  Yeah.
R:  I mean, the p- -- the --
L:  Yeah.  Yeah.  Usually they did.  Or at least, you know, like an okay grade.  But it saved them a lot of, you know, because average time for pa- -- for this ah it was kind of like a -- a major paper.  Average time was like anywhere between two and four weeks of work.
R:  Mhm.
L:  So, that was a lot of time.
R:  Right.
L:  And, yeah, they did that.  And I also heard that some ah doctor, how do you say it, when somebody's going to become a doctor, they need to write a certain paper?
R:  Mhm.
L:  In order to get that doctor's certification or something.
R:  Yes, well, are you talking about the -- the medical doctors, or the -- the --
L:  Oh, doctors in general?
R:  In general.  Uh-huh.
L:  Yeah.  They need to um -- as far as I know, they need to write a certain ah paper and I've also heard that some people like ah will buy -- buy these papers.
R:  Wow.
L:  I'm not sure, but a- -- you know, I'm sure if it's possible, some people will do it.
R:  So, in one way you know it helps education but I- -- in this way it -- it hurts people's education?
L:  Yes.
R:  Because, you know, in the old days without that you -- you had to do it or you couldn't really hire somebody to do it because it'd take -- take too long.
L:  The only way I found the computer very good is if you were looking for ah information on certain people, like ah background searching.
R:  Uh-huh.
L:  Or if you were looking for credits, like if you -- if somebody claims they have certain credits and you check it, you check their references.
R:  [LAUGH] Very good.
L:  I always do that [LAUGH].
R:  Mhm.
L:  So, e- -- I found this very um -- I found this very good.
R:  Well, I haven't had to do any ah, you know, papers or tests since -- since computers were invented [LAUGH] --
L:  [LAUGH]
R:  -- to tell you the 
