R:  Hello.
L:  Hello.  My name is Cynthia.
R:  Hi.  I am Margo.
L:  Okay.  Did you want to -- 
R:  We're supposed -- 
L:  -- be- begin the conversation?
R:  Sure.
L:  Okay.
R:  Um, let's see.  Computers in education.  Ah, I kind of have a funny -- a different opinion about computers.  Um, I think they're a great tool but I also think they can be kind of time consuming for people that don't know how to use them correctly.  Um, I'm not sure how that relates to education [LAUGH] but it's kind of --
L:  Mm.
R:  -- what popped into my head.
L:  Mhm.
R:  But, what --
L:  Um -- 
R:  -- do you think Cynthia?
L:  I would say, ah, that I also believe that there's a positive and a negative with regards to computers --
R:  [NOISE] -- 
L:  -- because on the one hand, um, they can have, ah, a very positive use in as much as, ah, you can learn a lot using them, ah, you can be educated over the computer especially if you can't get out, um, due to weather or, ah, disabilities.  Ah -- 
R:  That's a really good point.  [NOISE] -- 
L:  -- but -- mhm.  But, a lot of people -- but you -- you do have circumstances where people use it for the n- -- ah, for the negative.  Um, scam -- scams with regards to working from home.  Um, ah, pornography over the internet, that sort of thing.  Um -- 
R:  Mhm.  Mhm.  [NOISE] -- 
L:  -- those -- 
R:  I just, ah -- 
L:  -- are just a few of the things that come to my mind.
R:  I think of, um, of what, ah, my kids and how they -- how I had o- one first grader [NOISE] who didn't use the computer, um, when he was in -- like, excuse me, when he was in kindergarten.  Now -- now he's a --
L:  Mm.
R:  -- sixth grader and I -- 
L:  Mm.
R:  -- I look at my two kids since then and -- and how they use the computer to learn how to read --
L:  Mhm.
R:  -- and I think it's been very beneficial.  I think --
L:  Mm.
R:  -- they like to use the technology.  I think they find it stimulating and interesting.  Um, [NOISE] ah, I'm not sure how it affects -- how they feel about real books -- 
L:  Mhm.
R:  -- you know, and --
L:  Mhm.
R:  -- what it's like to -- to pick -- pick up a book and see what it smells like, you know?  Different --
L:  Okay.
R:  -- than reading it off of the computer -- 
L:  Okay.  Okay.
R:  -- which I think is kind of int- -- you know?
L:  Mhm.  Mhm -- 
R:  Theres kind of that -- that feeling that you get from a book, a favorite --
L:  Mm.
R:  -- book or something that you don't get that --
L:  Right.
R:  -- from the computer.
L:  Um -- 
R:  Um, but I really liked your point about how it's brought things into people's homes that, you know, they never would have experienced before.  [NOISE] -- 
L:  Exactly.  Exactly.
R:  Yeah, I think that's been a -- I think that's a real positive thing.  There are those -- 
L:  Mhm.
R:  -- negative things that you mention too but I think [NOISE] that was really important about how, you know, people do work from home and they, um, ah, have those opportunities to learn where they wouldn't have otherwise.
L:  Mhm.  Mhm -- 
R:  So -- 
L:  -- mhm.  Yet -- 
R:  -- and just people connecting.  [NOISE] -- 
L:  Right.  Exactly.  Why?  Because I mean they use it -- a lot of people -- 
R:  [NOISE] -- 
L:  -- use it to -- to meet one another and just to communicate back and forth and -- and -- and for me it's very useful as well.  I have a cousin that's in Japan -- 
R:  Uh-huh.
L:  -- and although I'm not able to call her because it's so expensive, it's nice to know that I can always email her -- 
R:  Uh-huh.  [NOISE] -- 
L:  -- and so we are still able to keep in touch as if we were right next door to each other.
R:  Mhm.
L:  Mhm -- 
R:  Yeah.  [NOISE] -- 
L:  Mhm.
R:  I know, I think that's helped -- I think that helps, um, I don't know if it d- does really with education but, like, families are able to communicate and keep in touch and you know, I think those kind of ties make for a better society.
L:  Mhm.  Mhm.
R:  Um, but -- 
L:  I -- I know for, um, for -- I don't know if it's older people or people set in their ways.  Um, the company that I worked for previously, um, their -- the older ones didn't tend to like the computer because it was, um, a new -- I don't know if it was because of the -- the technology and they didn't want to learn new things as far as the computers were concerned.  Ah, a lot of them weren't used to using the computer and --
R:  [NOISE] --
L:  -- especially in business -- 
R:  Mhm.
L:  -- you know, the computer is one of the b- -- most basic needs, um -- 
R:  Yes, it's turned into that.
L:  Mhm.  Mhm -- 
R:  And it's some -- it's become that way in schools now too.
L:  Mhm.  Oh, really.  Okay -- 
R:  Become -- I think it's become -- and I -- I would [SIGH] -- I would hate to have a child now that wasn't educated in computers because --
L:  Mhm.
R:  -- they would be like that older generation, like my parents that, you know, are really uncomfortable with it --
L:  Exactly.
R:  -- and that would be a shame.
L:  Exactly.
R:  [NOISE] Yeah.  Yeah, and I -- as we've seen computers change and -- and you know, just what the internet has done -- 
L:  Mhm.
R:  -- I think it's done some pretty exciting things.
L:  Mhm.  Mhm. 
R:  Um, and opened up a -- you know, like you say, [SIGH] you can -- you talk to people on the computer, you don't know they could be, you know, from any d- -- any country.
L:  Exactly.
R:  You know, you're just -- you're not limited to where you can, um, gather information from --
L:  Exactly.  Exactly -- 
R:  -- [MN] from people and I think research -- I do, um, when I -- I know that my -- my sister who just -- who -- she just graduated with her bachelors and -- 
L:  Mhm.
R:  -- um, and I know that she just used the internet just so much for research and --
L:  Mhm.  Mhm.  Mhm -- 
R:  -- gaining information.  Things that would never be available in even a university library.
L:  Mhm.
R:  You can -- you can -- I mean, anything.  You can find anything on the internet -- 
L:  Exactly.
R:  -- I'm convinced.  [LAUGH] 
L:  Exactly.  And -- and so I would have to say, um, all in all, um, for the most part that the, um, the purpose of the computer and the uses with regards to education and just in general is more positive than negative.
R:  I think so too.  I think I -- 
L:  Mhm.
R:  -- I just envisioning with you that -- I've kind of come to that conclusion too that it's been a positive thing and -- and can be a really positive thing -- 
L:  Mhm.
R:  -- um, for education and just -- 
L:  Mhm.
R:  -- and not -- and not just in schools, like that kind of education.  But -- 
L:  [MN] Right.
R:  -- just in what it -- ah, how it opens up, um, you know, breaks down a lot of boundaries --
L:  Exactly.  Exactly.
R:  -- that we -- that we can overcome by communicating that way. 
L:  Mm.  Mhm.
R:  That's true.  Yeah, um, also I know that, ah, people use it a lot for -- for genealogy purposes and researching, you know, families and stuff --
L:  Mhm.
R:  -- and I think that's a form of education -- 
L:  Mhm.  Mhm.
R:  -- um, looking -- you know, finding out what your background is and who your family is, what countries you originated from and I think that kind of gives people, um, a good [NOISE] ah, background of who they are and it -- 
L:  Mhm. 
R:  -- I think that's an educational thing.  [NOISE] 
L:  Mhm.
R:  So -- 
L:  Mhm.
R:  -- um --
L:  Mm.
R:  -- [NOISE] let's see.  I was trying to think --
L:  Trying to think -- 
R:  -- if I had anything in addition to add.  [LAUGH] 
L:  Right.  Now I'm trying to think to, um -- 
R:  I think we've covered a lot of things.
L:  Mhm.  Mhm.
R:  So, mm -- 
L:  And -- and it's -- you know, it -- it -- it has also been good w- -- ah, the computer, um, just in, um, [MN] um, I was thinking more or less of, ah, um, training.  Well, w- -- ah, one time I got a ticket a while back ago and, ah, of course used the internet, um, to be able to take the training at home in my spare time where -- rather than -- 
R:  Uh-huh.
L:  -- going to an office -- 
R:  Uh-huh.
L:  -- and having to, you know, sit there before an instructor.
R:  Yeah, that's true.  That's true.
L:  So, it -- it, um, basically just, you know, the fact that it's very, um -- you -- you can take a lot of school courses at home as well, you know?  Um, college, um, ah, high school courses, um -- 
R:  Uh-huh.  Mhm.
L:  So, it is really nice.
R:  Mhm.  Um, yeah, distance learning stuff.  I think that'll --
L:  Mm.
R:  -- be -- I think that'll be a real wave of the future.  I can -- 
L:  Mhm.
R:  -- I can kind of see a disadvantage to isolating ourselves --
L:  Mhm.  Mhm.  Mhm. 
R:  -- in a way.  I mean, we talk about, oh, it opens up a whole world too.  But, yet in a way it isolates --
L:  Right.
R:  -- you from person to person contact -- 
L:  Right.
R:  -- you know, sitting in a classroom.  Um -- 
L:  Mhm.
R:  -- and the interacting the same way that you -- 'cause you interact differently over the computer than what you do in person.
L:  You're right.
R:  [NOISE] I do -- do you -- do you find that, that you're a d- -- a kind of a different person on the computer n- not really -- it's not necessarily a bad thing it's just you communicate differently.
L:  Exactly -- 
R:  Written word, reading what somebody writes is different than hearing them speak it. 
L:  Right.  The inflections, the tone of communication.  You can't pick that up over the computer.
R:  [LAUGH] Even with --
L:  Mhm.
R:  -- smileys[?] and all that good stuff there -- 
L:  Mhm.
R:  -- it's [LAUGH] not the same --
L:  Right.
R:  -- thing as -- as a -- as, like I say, sitting in a classroom or being in -- in with a group of employees --
L:  Mhm.
R:  -- and learning it.  It's -- it's -- but it is handy.  Um -- 
L:  Mhm.
R:  -- I've taken internet courses through my work and, um, that were company, you know, oriented.  They -- 
L:  Mhm.
R:  -- they presen- -- made the course and presented it --
L:  Mhm.
R:  -- and -- and part -- ah, part of the, ah, the [inaudible] of it or -- or passing the course was you had to participate in the discussion on the message boards --
L:  Okay.
R:  -- and I found it really difficult to do.  [LAUGH] --
L:  Mhm.
R:  I would have been -- if we had all been sitting in the classroom I would have been much more open and -- and probably voiced my opinions more and had a lot more ideas -- 
L:  Okay.
R:  -- where I thought that was kind of stiffling to do it --
L:  Okay.
R:  -- on the message board.  But, it wasn't necessarily -- you know, it wasn't necessarily a bad thing.  It was really great 'cause you could -- you could take it when you had time.
L:  Right.
R:  It wasn't like you had to settle block -- you know a whole day to do --  
L:  Right.
R:  -- something you could do on your own time.  So, there was some real dis- -- the -- [inaudible] -- some real advantages to it -- 
L:  Mhm.  Mhm.
R:  -- um, not necessarily some -- and some disadvantages too --
L:  Mhm.  Mhm.
R:  -- because you missed that one on one.
L:  Right.
R:  Mhm.
L:  Okay.
R:  And if you had a question, you know, you emailed the instructor and then you had to wait for the answer to come back --
L:  Mhm.
R:  -- where in a class you'd just raise your hand.
L:  Okay.
R:  So -- 
L:  Okay.
R:  -- but I -- but I do think, like you say, overall it's been --
L:  Mhm.
R:  -- a positive thing.
L:  Mhm.
R:  Mhm.
L:  Mhm.
R:  And especially if we u- -- we use it for good things.  Like you say, you know, pornography and -- and you know, fraud, [LAUGH] --
L:  Right.
R:  -- things like that.  But -- 
L:  Right.
R:  -- the people will take advantage no matter what.  Don't --
L:  Exactly.
R:  -- you think?
L:  Of any -- right.  You're absolutely right.
R:  Mhm.  Of anything.  Anything good somebody can do something bad with it.  I think so.
L:  Mhm.
R:  And then it's up to us individual users and -- and people that, um, take advantage of that to -- we have to be extra vigilant and --
L:  Mhm.
R:  -- so I guess that's our responsibility to do -- 
L:  Right.
R:  -- so.  It'll -- what I'm kind of excited about is the l- -- I'm really excited to see what the future brings with it 'cause, I mean, just each year is -- is -- we see, um, just a bit -- the change -- 

