L:  Hi --
R:  [MN]
L:  -- this is Michelle.
R:  Hi, this is Adidi.
L:  Hello.
R:  Um, hi.  Can you hear me?
L:  Yes, I can.
R:  Okay.  Um, well, um, did you get my name?  It's Adidi.  I'm --
L:  Adidi?
R:  Yes.
L:  Yes, hi. [LAUGH]
R:  [LAUGH] Hi.  Um, I guess we're supposed to talk about education, computers?
L:  Yes, yes.  Um, have you taken any classes with --
R:  Oh --
L:  Using computers?
R:  Oh, yes.  I work actually with computers a lot.
L:  But did you take any in -- in -- like in -- in college or ...?
R:  Yes, I did.
L:  Yes?
R:  Yes.
L:  About computers or -- or using computers for something else?
R:  Um, no, programming, essentially, computer programming, so -- but --
L:  See, I [MN] --
R:  Yes?
L:  I went to the college for, um, like literature --
R:  Mhm.
L:  -- and modern philosophy and linguistics type of things --
R:  I see.
L:  -- and we -- we used, um -- I did some in distance education where I could -- we'd have the seminars on the internet.
R:  Okay, okay.  So you had the -- 
L:  [MN]
R:  Yeah, go ahead, sorry.
L:  Have you done anything like that?
R:  Um, well I was involved in a distance learning -- you know, when I was in college I was, uh, part of the video or the, um, teaching program so --
L:  Oh.
R:  -- some of those -- yeah.  It was in Massachusetts.
L:  Mhm.
R:  So, um -- and then, um, what else?  I mean, I have taken online, uh, courses, too, it --
L:  Me, too.
R:  Okay.  Um, and then, um, what else, uh?  And, of course, I mean, for research, I mean, there's just no -- there's no comparison.  I mean, now the first thing I do is go to Google and, you know, look up and even when I was studying, you know, so ...
L:  Absolutely.
R:  Um --
L:  Yeah, it -- it -- it is really helpful but there are a lot of things that aren't really reliable, though --
R:  Uh, yes.
L:  -- as far as doing, like, your thesis or something. [LAUGH]
R:  Exactly, that's the -- that's the --
L:  [LAUGH]
R:  There's so much, too much information and disinformation, too, you know, so to -- I -- I mean, in anything, um, if -- if you're just looking up at news or whatever then now there's just, uh, too much of information.
L:  Something that I found really helpful, um -- I teach coll- -- I teach, um, university writing --
R:  Oh, okay.
L:  -- as part of my, uh, graduate work and when I have some kids turn up papers that seem a little too good or something --
R:  Mhm.
L:  -- I -- I'll type in the phrase --
R:  Mhm.
L:  -- on the internet and it'll find --
R:  Oh. [LAUGH]
L:  I find words from so if they plagiarized it I know.
R:  Right. [LAUGH]
L:  [LAUGH]
R:  Well, so then it can be used the other way round, too.
L:  Yeah. [LAUGH]
R:  [LAUGH] Well ... but, um, I mean, I -- I was also involved, um, in bioengineering, that was --
L:  Mhm.
R:  -- uh, about -- and over there a lot of the medical information exchange was -- you know, from the hospitals to the research in -- in the -- in the university, that became really fast and, um, you know, just loads of data to transfer it so easily, you know, it was just very, very helpful.
L:  Yes, see my dad is a -- a doctor and he uses his palm pilot, he has the physician's desk reference on there and he --
R:  Uh-huh.
L:  -- gets updates, uh, of stuff really easily so whenever there's -- there's new things, he has it on there and he -- he can help out the other doctors that don't use it that way, too.
R:  Right, right.
L:  [LAUGH]
R:  But -- and I -- I also have kids and they get to use the computer, not the internet, of course, but, you know, just the computer to --
L:  Uh-huh.
R:  They use, and, um, you know, I mean, too much of it is, of course, um, I don't -- I don't think it's good, just sitting in front of a computer but, um --
L:  Yeah.
R:  -- you can learn a lot and a lot of skills, lot of, you know, puzzle solving things and, um, just, yeah, all these encyclopedias and, uh, just you can, um, present information in many --
L:  [COUGH]
R:  -- very interesting way to the kids.
L:  Yeah --
R:  So ...
L:  -- it's, um -- I'm twenty two so I grew up with computers my whole life.
R:  Yeah, okay.
L:  Like I think I was in --
R:  Okay.
L:  I was in kindergarten or first grade --
R:  Mhm.
L:  -- when we got our first computer --
R:  Mhm.
L:  -- so, I mean, I learned how to type, you know, using one of those [inaudible] --
R:  [LAUGH]
L:  -- pro- -- programs and we had also little math programs and --
R:  Uh-huh.
L:  And geography programs that were fun and I think it really helped me.
R:  Wow, that's -- well, I come from a very -- I -- I came from India and --
L:  Mm.
R:  -- at that -- we never -- I never grew up with computers so my first exposure to computers were -- was in, uh, college so -- and, um, you know, and then I took computer science courses, that's how I used it, you know, specifically for the computers, I mean, learning about computers.  So --
L:  Mhm.
R:  But now, you know, I have been here more than ten years and, uh, my kids are growing up with the computers so it's quite interesting to see, and for me, I get very excited when I see, "Oh, my god" there's so much potential in it and --
L:  Yes.
R:  -- you know, all the things that they can do and I -- I couldn't do so, um, it is --
L:  It is very helpful.
R:  Yeah, it is and even the games, you know, like educational games or even just games, I think, um, you can learn a lot of stuff, um, the --
L:  Yeah, I -- I went to the college, two years of it, in Paris, France --
R:  Mhm.
L:  -- and I was just surprised at, like, the -- the professors wanted us to handwrite all of our papers --
R:  Mhm.
L:  -- still, like, us, us -- like here, you know, you can't turn --
R:  Oh, really?
L:  You can't turn in a handwritten paper in college --
R:  Right, at all. [LAUGH]
L:  -- in the United States.  It all has -- has to be typed --
R:  Right.
L:  -- and over there they -- they -- everybody just did, you know, handwriting and it --
R:  Uh-huh.
L:  It was much more -- nobody did their research on the internet too much, it was more so still in the libraries --
R:  So, people [LAUGH] --
L:  -- particularly articles and stuff.
R:  Uh-huh.  And how about the, uh, um, handwriting?  Did you see, um, uh, people write -- you know, did they have, uh, cursive writing and stuff?
L:  Yes.
R:  Okay.  Yeah, I'm just asking because a lot of -- uh, over here I see a lot of printing in the schools and stuff, um --
L:  Um, I -- I still do both, I don't know. [LAUGH]
R:  Mhm.
L:  Do -- your kids have to learn cursive still, don't they? [LAUGH]
R:  No, they don't.
L:  No?
R:  No, not yet.  I don't know when it's going to come, so --
L:  I think we st- -- I think I started cursive in the third grade --
R:  Okay.
L:  -- maybe, second grade or third grade.
R:  No, not in second, that much I know. [LAUGH]
L:  [LAUGH]
R:  [LAUGH] Maybe in third.
L:  Yeah.
R:  And, um, what else education wise, um [LIPSMACK] um, what can we think of?  I don't know. 
L:  [MN]
R:  And, of course, um, the thing is, you know, like a lot of things setting up real experiments can be, uh -- can be quite, uh, in -- in some of these scientific experiments or something, if you can simulate a lot of a stuff on the computer.
L:  Mhm.
R:  And, uh -- and I think, again, that's, of course, pres- -- presentation but you can, um [LIPSMACK] -- I think that you can experiment a lot without having to, you know, arrange for, you know, all these elaborate experiments and things like that so, um --
L:  Well, that is --
R:  -- I think that --
L:  As far as how much math and, uh, graphing and -- and things like that that --
R:  Yeah.
L:  -- computers will do in your -- in your research it's -- it's just so helpful, I mean --
R:  Right, exactly and to see, you know -- yeah, and to give it some visual --
L:  [NOISE]
R:  -- component, um --
L:  Yeah, like I use the autocad --
R:  Mhm.
L:  -- program.
R:  Mhm, mhm.
L:  I use that, um, in -- for clothing design --
R:  Oh, okay.
L:  And, I mean to -- to make --
R:  [MN]
L:  -- a pattern by hand --
R:  [LAUGH]
L:  -- it -- it -- it's a lot of work, I mean, it, you know --
R:  Right.
L:  -- this plus one inch in -- you know, it's just a lot of -- of work to come up with a pattern but on autocad you can --
R:  Mhm.
L:  -- um, make your patterns a lot easier.
R:  Right, right, and I can see that, you know, going down to, uh, smaller kids, you know, geometry, +analytical -- analytical geo- -- geometry or whatever, you know --
L:  [MN]
R:  -- those things can also, um -- I think that it'll be easier for the kids to grasp, uh, um, the concepts and stuff.
L:  Mhm.
R:  Yeah, so ... I know, there's so much we can do.
L:  Do you think it -- it's harmful in any way for --
R:  Oh, yeah.
L:  For, like --
R:  Mm.
L:  -- the kids that have it they -- in that they don't have to do as much work or they don't know --
R:  Yes.
L:  -- like traditional --
R:  Uh, traditional, yes, I think so.
L:  -- [inaudible] research methods.  
R:  Um --
L:  Yeah, I think so, too.
R:  Yeah, I think -- so the -- the key is to, um, uh, you know, do it parallel, do both --
L:  Yes, yes.
R:  -- right and, uh -- but it -- [LAUGH] the problem is it's so much easier on the computer and then the kids, you know, probably if they're not forced to do the traditional way and, you know, then they might just not want to do it and they might just try to sur- -- uh, bypass it or something.
L:  Yeah, like, "What's a book?" [LAUGH]
R:  [LAUGH]
L:  [LAUGH] Mm.
R:  [LAUGH] But, um, yeah, especially in math and, um, even in -- in writing, I think some of these auto correction, you know, whatever, all these --
L:  Oh, yeah.
R:  -- codes and stuff, I think that's pretty harmful because --
L:  I've noticed that a lot 'cause I -- I mean, I teach English classes --
R:  Mhm.
L:  -- and -- and, um, that some of the -- I mean, like most people don't even know, I mean, the grammar, I mean --
R:  Uh-huh.
L:  -- they use the -- the auto correct and they don't check it so they'll have wrong words all over the place and --
R:  Right.
L:  -- they try to use the thesaurus and don't get the right word.  They don't bother to look it up --
R:  Yeah.
L:  -- and, uh, yeah, they -- I tell them all, print it out and read it before you hand it in to me --
R:  Uh-huh.
L:  -- but, of course, that doesn't happen. [LAUGH]
R:  [LAUGH]
L:  A lot of the time they just rely on the computer to check it and correct it.
R:  Right, and then, you know, yeah.  And then even the quality of, um -- I -- I feel the quality of the language on the -- say, the articles on internet, you know, whatever, it's -- it's just not good.
L:  Yes.
R:  I mean, from the printed media.
L:  [inaudible] Mm.
R:  The printed media, it's proofed and you know it's, uh -- you at least try to make, um -- there's a lot of pro- -- process, uh, procedure before you actually print the material.
