L:  [NOISE] Hello.
R:  Hello.
L:  Hello.
R:  Hi, my name's Rachel and I'm from Georgia.
L:  And I'm Joanne and I'm from Indiana.
R:  Wow. [LAUGH]
L:  [LAUGH] We're -- we're ways apart from each other, aren't we?
R:  Yes, that's for sure. [LAUGH]
L:  [LAUGH] Is this your first survey?
R:  Uh, yes this is the first one, um --
L:  [MN]
R:  -- I got one call before but the topic was something I didn't know too much about so ...
L:  Uh-huh.  Well, I have my granddaughter here so I wasn't sure whether to take it today or not --
R:  [MN]
L:  -- but this is the first one I've had, too. [LAUGH]
R:  Oh, wow.
L:  [LAUGH]
R:  Oh, that's good.
L:  Oh. [NOISE]
R:  So, our -- our topic, I believe, is computers and education.
L:  Yes --
R:  Uh --
L:  -- I think that's what it was --
R:  [LIPSMACK]
L:  -- saying, uh -- she said, how -- do we think it improves it or what?
R:  Um, I would definitely say that it improves it.  Um, I think I grew up, um -- I'm twenty four now and I grew up in school and we grew up around the computers and, uh, my job now --
L:  [NOISE]
R:  -- currently in -- involves, um, a lot of computer work --
L:  Uh-huh.
R:  -- and uh, I -- I guess in some ways it does detract because, um, you -- you get -- you forget about the basics like using your calculator or -- and that sort of thing.
L:  Mhm.
R:  However, um, there's just so much out there with the internet today and, uh, so many things you can find online and learn about and, uh, it's just amazing and connects people all over the world.  I've actually taken a class involving, um -- an -- an actual internet class.
L:  Oh, really?  Uh-huh.
R:  Um, I didn't go to the school, I took the class online and it was real fas- [LAUGH] -- really fascinating --
L:  Oh, yeah.
R:  -- um, but some people are not directed enough to -- to do -- perform well in that type of environment without --
L:  Uh-huh.
R:  -- somebody watching over them and that's -- that's where they've run into prob- -- problems teaching classes like that, um --
L:  I can understand how that would be because you've got to be, uh --
R:  [NOISE]
L:  -- self motivated as well --
R:  Yes --
L:  -- uh, to do that.
R:  -- that's for sure. [LAUGH]
L:  [LAUGH] Uh-huh, uh-huh.  Well, I agree with you that it's, um, uh --
R:  [NOISE]
L:  There's a lot out there that you can get that you could never get -- now see when I grew up, course I'm fifty four so we've got a few years difference in between there --
R:  [NOISE]
L:  -- and we didn't have the internet, we didn't have, um, access to [NOISE] so many things and, um, it's -- it's just wonderful nowadays to see [NOISE] like with our children and our grandchildren, you know, being able to get all of this knowledge and things with -- without having to, um, actually go to the colleges and -- and do as much hard work to --
R:  Yes.
L:  To get it.  So, I -- I think they're definitely a big improvement.  There's a lot [NOISE] of downfalls in 'em too, of course, but -- but you're going to find that in anything that you get into.
R:  I'm sorry, I -- I didn't hear the last statement you made.
L:  [NOISE] I -- I said that -- there's a lot of downfalls [NOISE] as well but there -- there's a lot of downfalls in any way that you -- or any such --
R:  Yes, that's very true, um --
L:  Mhm.
R:  [LIPSMACK] Well, uh, I've noticed, too, that, uh, even in my age bracket, maybe from twenty to twenty five, I was always round the computers growing up and we always had a computer in our house and I was always working on them but I know that some people aren't that way and -- and sometimes I would take it for granted that everybody knew how to do what I did --
L:  Uh-huh.
R:  -- on -- on a system but, um, when I began working for the firm I'm working with now I had to, uh, teach a lot of , uh, our younger people that were coming in and even our older people that were coming in --
L:  [NOISE]
R:  -- how to do a lot of things on the computers --
L:  Uh-huh.
R:  -- and, uh, once you get used to it it's pretty easy but -- but it takes a lot of getting used to, to begin with.
L:  This is true.
R:  [LAUGH]
L:  This is true 'cause I was a late starter [LAUGH] and -- and it -- it's a lot harder to, um, figure out where you're going with it and what you can do with it and everything if you haven't been brought up with it.
R:  Yes, that's certainly true.
L:  [NOISE]
R:  Wow, um, and I know a lot of -- a lot of people who haven't grown up around them, um, have maybe a lot of negative vibes where they're concerned and maybe don't want to learn the new things and they just -- I -- I've noticed one issue is security --
L:  [NOISE]
R:  -- they don't feel secure shopping online and doing a lot of things like that.
L:  Right, right --
R:  Um, and -- and --
L:  -- and I love that. [LAUGH]
R:  Yeah, yeah, me, too.
L:  [LAUGH]
R:  [LAUGH]
L:  Oh. [LAUGH]
R:  But --
L:  Well, I think, uh, some people are inferior, you know, to it.  They -- they don't feel comfortable with it because they -- as you said, they haven't grown up with it, they haven't been taught how to use and, um, they're -- they're afraid of it, you know, they're afraid to get in there and -- and do things that you can do on -- on and until you're really confident and feel good, you know, about using it, I think that's the, uh -- is the only disadvantage for people now.
R:  Yeah.
L:  But I think with our young folks and things, I think the computers are wonderful.
R:  Yeah, and they make for -- for a lot neater kinds of -- of assignments in college --
L:  [NOISE]
R:  -- and all sorts of things, you --
L:  Mhm.
R:  Rather than, you know, you're able to type it up and it's a lot more convenient --
L:  [NOISE]
R:  -- than actually writing a paper because you can go back and you can edit without having to rewrite the whole thing over and --
L:  [NOISE] Oh, yeah.
R:  And that sort of thing so -- so in some ways it's more -- more efficient.
L:  I agree there.
R:  [LAUGH]
L:  I agree totally. [LAUGH]
R:  [LAUGH]
L:  Oh, huh, oh.  Well, this is has been a nice interesting subject to work -- work on, hasn't it --
R:  Yes.
L:  -- for our first one?
R:  Yes, it has. 
L:  [LAUGH] Oh.  Oh, they said they'd tell us when our ten minutes is up and I -- the lady said, boy, it goes fast when you get to talking about things. [LAUGH]
R:  Yeah, it does. [LAUGH]
L:  Uh, how did you get interested?  Through the, uh, service on the -- did you just see it advertised on the Net or ...?
R:  Um, yeah, actually I got an email from one of my friends and they told me about this study and I was just so fascinated with it --
L:  Uh-huh.
R:  -- and I thought it would be --
L:  [NOISE]
R:  -- just a -- a fun little thing to do.
L:  I agree, I -- that --
R:  But, um, the last one -- the first one that called me was about athlet- -- athletics and I just --
L:  Oh, that's --
R:  I didn't know how to talk --
L:  [LAUGH] Yeah.
R:  Talk -- talk about that but, um, when they said education, I said, "Well, that sounds like a good interesting topic", so ...
L:  Uh-huh, uh-huh.
R:  [LAUGH]
L:  I -- I'd have to agree with ya.  I -- I would have had to turn --
R:  [NOISE]
L:  -- the first one down, too, if it'd been that. [LAUGH]
R:  [LAUGH]
L:  Oh, you gotta know a little bit about what you're -- what you're -- and be interested in it a little bit --
R:  Yeah, that's for sure.
L:  -- in order to start off with it, for it to help them out any at all.
R:  [NOISE]
L:  I'm still not quite sure just how the study's going to work with them but I think it's [NOISE] a good opportunity for us. [LAUGH]
R:  Yes, that's for sure.
L:  [LAUGH]
R:  [MN]
L:  Oh, well I just happened to be surfing it and come across it [NOISE] and found it and I thought well this -- this could be real interesting.
R:  [LAUGH]
L:  [LAUGH] Oh --
R:  [LIPSMACK]
L:  So -- so what part of the [NOISE] area do you live in?
R:  I'm sorry?
L:  What part of the area do you live in, in ...? [NOISE]
R:  Um, I'm in Dalton, Georgia, the --
L:  Dalton, Dalton.
R:  It's, uh, the carpet capital of the world, I believe.
L:  Oh, okay.
R:  That's our claim to fame up here but, uh --
L:  Well -- well, we're closer to Louisville, Kentucky, than we are anywhere else, so --
R:  Oh, wow, my -- my, uh, dad lives in Tennessee.
L:  [NOISE]
R:  I go up that way, um --
L:  Oh, okay.
R:  -- near Nashville a lot --
L:  Uh-huh, yeah.
R:  -- myself, so ...
L:  Yeah, how about that?  I've got family, quite a bit of family lives over in -- in, uh, Kentucky and Louisville and those areas, over in that direction and, uh, we're about thirty miles [NOISE] west, coming out towards -- well, Paola Peaks is in our area so, uh, they used to be -- 
R:  Mm.
L:  -- on television quite a bit and the Salem Speedway, so those two things are pretty national for our area, for Indiana --
R:  Mm.
L:  -- but that's -- that's about the section [NOISE] we're in but --
R:  I -- I originally, um, grew up in Pennsylvania.
L:  Oh, is that right? [LAUGH]
R:  Yeah, Pennsylvania, New Jersey, yeah --
L:  Mm.
R:  -- and, uh, moved out here when I was about twelve years old and my dad got a job --
L:  [NOISE]
R:  -- out in Georgia, so --
L:  Well --
R:  -- I've been out ever since. [LAUGH]
L:  Well, you sound like our history from Louisville, 'cause we came from Louisville and I was eleven when we moved over here so ... [LAUGH] 
R:  [LAUGH]
L:  But -- but you feel more like you're that, uh, uh, state owned. [LAUGH] Oh, oh.
R:  Yeah. [LAUGH]
L:  But I think -- that's what I noticed a lot with our, um [NOISE] uh -- my family members and things that -- oh, uh, the teenagers and things as they've growed up and how much difference it had made in their lives with the computers and working with them because they were more ready to take on college projects and -- and, um, just a whole lot more advanced --
R:  Mhm.
L:  -- than, um, anything that we could have ever done, you know, in the age that we had and -- and, like I said, we really didn't have any computer systems or anything, you know, to work in and -- mm --
R:  Yeah.  Well, another thing that's really fascinating, too, is when you think about how many people it can bring together because, uh, I'll be on there talking to people from Australia and, uh --
L:  Oh, yeah.
R:  -- I used to have a friend over in India and it's just amazing that -- that you --
L:  Mm.
R:  -- can talk to people that far away --
L:  Oh, yeah.
R:  -- and -- and, I mean, people you would never get a chance to know --
L:  Mhm, that --
R:  -- normally, so ...
L:  Yeah, that's true.
R:  So --
L:  That's real true.
R:  [SIGH] -- that's always fascinated me --
L:  Mhm.
R:  -- and --
L:  And -- and it's not hard to get to know 'em that way but where you could, you [NOISE] -- you know, as a penpal type thing --
R:  [NOISE]
L:  -- or something, you'd never do it. [LAUGH]
R:  Mhm, yeah.
L:  Oh.
R:  [LAUGH]
L:  [LAUGH] And it's interesting, too, to find the oth- [NOISE] -- other cultures and things, um, how the computer -- it -- it -- it's really not a whole difference in the computers we use here and -- and in the other countries and states and things, you know --
R:  Yeah.
L:  -- like that, so ...
R:  Yeah.  Well, we actually, um -- the -- the firm I work for --
L:  [NOISE]
R:  -- um, we actually sell, uh, nuclear camera equipment to hospitals --
L:  Oh, is that right?
R:  -- and, uh, those are all attached to a computer so, um --
L:  Oh, yeah, that --
R:  -- each one obviously has a computer operating it, so --
L:  Sure.
R: -- um, I -- I, uh, learned a lot in college but then when I actually got out of school and -- and came out here I learned a lot more about, um, different types of computers as well. [LAUGH]
L:  Mhm.  I bet you did.
R:  [MN]
L:  Well, I used to work at the hospital but I was in a total different area. [LAUGH]
R:  [LAUGH]
L:  We were in the emergency bit so that --
R:  Oh.
L:  That was quite a bit of difference in that but, uh, it's, uh, something that's really needed, um, you know, for the -- the -- through the cameras and the process they use, is so, oh, just advanced, you know, you can just get so far with that.
R:  Yes, yeah.
