R:  Hi.
L:  Hi.  My name's Karen.
R:  My name's Bernita.  [LAUGH] Hi Karen.
L:  [LAUGH] Hi.
R:  I'm from Kansas.
L:  Oh, you're from Kansas?
R:  Mhm.
L:  I'm from California.
R:  Wow.
L:  But I'm Nevada right now.
R:  [LAUGH]
L:  V- visiting my mom, so ...  
R:  Mm. 
L:  Um --
R:  What are we supposed to talk about, foreign relations?
L:  Um -- yeah, what countries do you see as threats and why?
R:  Hm. [PAUSE] M- majority of them.
L:  Really?
R:  What do you think?
L:  Um, I mean the first thing that comes to mind is like North Korea --
R:  Mhm.
L:  -- um and [LIPSMACK] but I mean I don't know what other countries have the capability, you know, that we have [LIPSMACK] that [SIGH] that I don't really think they're threats to us.
R:  Mm.  Maybe they're not threats, they're just unfriendly.
L:  Oh sure.  [LAUGH]
R:  Yeah.
L:  Yeah, we got those. [LAUGH]
R:  Okay.  This an awful topic.
L:  Yeah, it is, um --
R:  I don't like this topic at all.
L:  [LAUGH] 
R:  [LAUGH] Oh, I don't think many co- countries like the United States.
L:  Oh, I agree.  I agree.
R:  Hm.  But you know, they seem to like our money if they want something.
L:  [LAUGH] Oh, sure.  Yeah.
R:  Or, they come over here to live.
L:  Mhm.  Right.
R:  Mm.
L:  But [PAUSE] I mean we do butt into a lot of things, but I think a lot of times it's necessary, you know, because no one else will do it.
R:  Mhm.  They know they don't have to, because we'll do it and we'll --
L:  That's right.
R:  -- pay for everything.
L:  Mhm.
R:  Mm.  Send our money overseas.
L:  [LAUGH]
R:  Oh my.  [PAUSE] Okay, I don't like this topic at all.
L:  I don't either.
R:  No. [PAUSE]
L:  The last one -- last one I did was um if you could live anyplace in the world, you know, where would you live and why?
R:  Ooh.
L:  That one was pretty nice [LAUGH].
R:  Where would you live?
L:  [SIGH] You know, I'd have to visit some places first to see -- see where I would go, but um [PAUSE] [LIPSMACK] I mean like to have places I'd like to visit, like Switzerland and stuff, but the thing was, you had to -- they pay a million dollars if you'd stay there.
R:  Oh.
L:  And that was trouble [LAUGH] you know, because if I go back to you know, I'd prefer to live in the United States, actually.
R:  Oh, I do too.  I'd pick the United States.  I love how these other people come to this country --
L:  Uh-huh.
R:  -- and come and go to their country and ours, but complain about ours.
L:  Oh, exactly.
R:  And I just want to say, "If you don't like it here, go back to your own country".
L:  That's right.
R:  Yeah.  Well, they don't have good medical care and oh their country's fighting within themselves, well --
L:  Mhm.
R:  -- then, become citizens here and stay here, but don't go back and forth.  But I'm usually too opinionated [SIGH].
L:  [LAUGH] [PAUSE]
R:  Mm.
L:  I could probably live in Tahiti, I think.
R:  Is it hot there?
L:  You know, I would imagine it is, but I can also imagine like nice winds and breezes.
R:  See, I'm your Alaska person.  I --
L:  Oh yeah?
R:  -- I'd be happy cold.
L:  Oh my gosh.
R:  Yeah.  Really.
L:  [LAUGH]
R:  I'm really a much nicer person in the winter.
L:  Hm.
R:  Mm.
L:  I'm totally the opposite.
R:  Oh, normal people are.  Most people want a warm, a warm place to live.
L:  Yeah.
R:  What about Canada?  Would you like to live in Canada?
L:  Well, I know I'd sure like to visit more places in Canada, but I don't know ... maybe I could live in like Vancouver or something, a big, a big city.
R:  [LIPSMACK] I don't want their medical care.
L:  Yeah.
R:  They have like the military --
L:  Mhm.
R:  -- type where it's government.
L:  Oh, okay.
R:  Mhm.  So, everybody has healthcare, but the quality is lacking.  Hey, that can be sort of foreign affairs, can't it?  Are they a threat?  
L:  [LAUGH]
R:  I don't think they're a threat to us.
L:  Canada a threat?
R:  Yeah.
L:  [LAUGH] I don't think so, either.  No.
R:  I don't think they dislike us.
L:  No.  Not as much as some countries, I don't think so, either.
R:  What country do you think hates us the most?
L:  Mm.
R:  That's going to be a big tie.
L:  Hm.  Huh.  I don't know, I was like before the war I was thinking Iraq --
R:  Mhm.
L:  -- you know, but now I'm not so sure, you know, 'cause it's -- seems like a double edged sword for what we did for them.  I think some people are probably glad over there.
R:  Yeah.
L:  You know.
R:  Yeah, I do too.  Do you think England likes us?
L:  Huh.  Hm.  [SIGH] I don't know.  I don't know. [PAUSE]
R:  I think they would overpower us if they could.
L:  Hm.
R:  Just to be more powerful.
L:  Yeah.
R:  But we'd probably be too much trouble.
L:  [LAUGH] I think so.
R:  Mm.  Well, I even --
L:  [MN]
R:  -- have my dishes done.
L:  Oh, very good.
R:  Okay, they're in the dishwasher, but --
L:  [LAUGH]
R:  -- close enough.
L:  [LAUGH]
R:  See, that's what's on my mind, what else I have to do today.
L:  Yeah.
R:  What do you have to do?
L:  Actually, we're going to my nephew's baseball game here and that's about it.  Since I'm at my mom's, we -- she just moved into a new house, we worked on her yard, but pretty much else, I'm -- I don't have a whole lot to do around here.
R:  [LIPSMACK] That's a good thing about going to someone else's house --
L:  Exactly.
R:  -- you don't have to do all the things.
L:  Mhm.
R:  That you would at home.
L:  Yeah, she's always like, "Oh no, you don't need to help me 'cause, you know, I know what's best and I know where everything goes ha ha ha", "Okay, we'll sit here and get on the Internet or" --
R:  Mhm.  Yeah.  Fun stuff.
L:  I'm telling you, like three weeks, talk about freezing.  It was freezing here.  Maybe even two weeks ago, like we had snow on the ground and now it's like in the -- it's about eighty five I guess and really -- really hot here.
R:  Oh, wild.  I think it got up to ninety two maybe today.
L:  Wow.  Is it real humid there?
R:  Yes.
L:  Hm.
R:  It's just --
L:  That's what -- I used to live in Virginia and that's pretty much what I remember there, too.
R:  Oh.  Sticky hot.
L:  Yeah.  That's a good thing about the heat out here, it's pretty dry.
R:  What about California?
L:  [LIPSMACK] It's you know, it's getting more humid, that's what I found.  I mean, I've probably been out there fifteen years and [LIPSMACK] it -- it has gotten more humid, but oh, still it's not terrible it -- it's definitely not sticky like back East.
R:  We went to California last year to, let me think, San Francisco.
L:  Oh, wow.
R:  Loved the trolley.
L:  Yeah [LAUGH].
R:  That was cool.
L:  Had you been there before?
R:  Mm, not really.  We went with my husband's work, so --
L:  Did you stay -- stay a while or ...?
R:  Ah, two weeks.
L:  Oh, that's pretty good.
R:  Yeah.
L:  That's like one of my favorite cities, I just -- my parents used to live up above San Francisco when I lived down in San Diego, so I'd get to go visit my ma and just -- just driving over the bridge and -- you know --
R:  Oh, we walked over the bridge.  It was wonderful.
L:  Oh, did you?  That's great.
R:  My husband and eight month old have come upstairs.
L:  Oh [LAUGH].
R:  Do you like -- have you done many of these surveys?
L:  [LIPSMACK] You know, I did one round of 'em, three of 'em about a month ago and this is one of my second ones for this time.  [PAUSE] So, haven't done a whole lot.
R:  De, de, de, de, de.  De, de, de, de.  How'd you find out about 'em?
L:  On the Internet somewhere.
R:  Me too.
L:  You know, I can't --
R:  I love that Internet.
L:  Yeah, really.
R:  And I never thought I'd have one.
L:  [LAUGH] All I have is Web TV, so I'm kind of limited, but it sure got me hooked up with some surveys and -- and this, which I still don't understand what -- what their point is, what they're trying to accomplish.
R:  I have no idea.  But we might get paid, so ...
L:  Yeah.
R:  Never know.
L:  I did get paid for the first three, I think I got um -- I think I got twenty bucks, so there must have been one -- a problem with the third one I did.  I think the first time I talked to this guy and he's like, "Oh, whatever, okay".  And we talked for like one minute or two minutes.  Okay.  Hung up.  [LAUGH]
R:  Oh.
L:  So, I don't think we got paid for that one.
R:  No. [PAUSE] B- b- b- b [PAUSE].  Hi.
