R:  Hello.
L:  Hello.  Hello, I'm Willa Ingwer[?].
R:  I'm Kimberley Allen.
L:  Hello, Kimberley.
R:  Hi, how are you?
L:  Good.  And you?
R:  [NOISE] I'm fine. [LAUGH]
L:  Good.
R:  [LAUGH]
L:  This is my first call so --
R:  Me, too.  I've never --
L:  Oh, goodness.
R:  [LAUGH]
L:  Ah [LAUGH] --
R:  I wasn't even expecting it today but, you know, that's okay.
L:  No, it happens, yeah, uh-huh.
R:  [NOISE]
L:  Uh, have -- do you have any young children?
R:  Yes, I have three.  I have three boys.
L:  Okay, then this topic --
R:  Three little boys.
L:  -- should be very good for you.
R:  Yeah --
L:  Yeah.
R:  -- as far as, um, and -- and we're supposed to be discussing computers in education, right?
L:  Yes, yes.  Uh, I have grandchildren.
R:  Grandchildren?  How many grandchildren do you have?
L:  Uh, there are six now --
R:  [NOISE]
L:  -- but only five of them are in school. [LAUGH]
R:  Oh, they -- are -- the rest of them are grown or they're babies?
L:  No, no --
R:  They're babies.
L:  -- they -- the other one is a baby and, uh --
R:  [NOISE]
L:  Uh, the oldest one is in college so --
R:  Oh, okay.
L:  -- I mean, we've got everything in between.
R:  [MN] Oh yeah, but college they're still in school and in college --
L:  Oh yeah, oh yeah.
R:  -- they definitely, I think --
L:  Yeah, yeah.
R:  For a college student, computers for a college student is like, I mean --
L:  Well, I think it's a necessity.
R:  It's definitely a necessity --
L:  Yeah.
R:  -- especially at this day and time, it makes things so much easier for them --
L:  Yeah.
R:  -- and so much more convenient --
L:  Yes --
R:  -- for them.
L:  -- especially since she's in France right now and --
R:  Oh, wow.
L:  -- uh -- yeah, oh wow [LAUGH] --
R:  [LAUGH]
L:  -- and she's [LAUGH] -- and I'm getting emails telling me all the places she's going so, you know, and, uh --
R:  Wow.
L:  -- it does help her with her, uh -- with -- with her, uh, staying in touch with, uh, the family and everything.
R:  Yeah.
L:  Uh, how old are your boys?
R:  I have a two year old, a four year old and a six year old.
L:  Oh.
R:  Only one of them is in school --
L:  Oh, my.
R:  -- that's my six year old.
L:  Is he, uh -- does he use a computer at all?
R:  Yeah, they do use computers at school.
L:  That's great.
R:  Um, for me I think that is -- I -- I think -- I really think it's good, to an extent I think it's awesome that they're learning how to use computers.
L:  Yeah.
R:  They're very computer literate.
L:  Uh-huh.
R:  He's learned a lot.  I mean he knows a lot more about the computer than I do now.
L:  [LAUGH]
R:  He can come and show me stuff on the computer that I didn't know that you could even do on the computer.
L:  Right, that's terrific.
R:  Um, [LIPSMACK] I do think that kids at a certain age they shouldn't be exposed to too much as far as the computer because they can get in a lot of trouble --
L:  Uh-huh.
R:  -- on the computer, younger kids can.
L:  Well, is -- isn't he kind of young --
R:  Yeah.
L:  -- you know, to know what to look for in --
R:  [MN]
L:  -- that situation?
R:  Yeah, and see but the thing about it is see he has older -- my -- my -- I have a sister that is --
L:  [MN]
R:  -- a lot younger than me.  She's just, um -- just turned fourteen --
L:  Oh.
R:  -- and they introduce him to a lot of things and then I have -- his babysitter that comes over here and she's thirteen --
L:  Uh-huh.
R:  -- and they introduce him to things on the computer that I myself probably wouldn't have intr- -- introduced him to and he maybe wouldn't have gotten it at school but --
L:  Yeah, no, he wouldn't.
R:  -- you know, he'd introduced him to a lot of things.  But I think it's good because it does help him, it makes him very -- I mean, with the world the way it is now --
L:  Yeah, oh --
R:  -- and everything is going towards computers --
L:  Mhm.
R:  -- it -- it's really great for them to have computers in school, especially once they reach certain ages because I know for, like, once they reach middle school when they start having to do papers and --
L:  Uh-huh.
R:  -- they start having to do a lot of things concerning --
L:  Yeah.
R:  You know, a lot of things where you may have to otherwise be running them back and forth to the library, now they can just go to a computer and pull all the information from the library up on the computer.
L:  Oh, of course, I mean --
R:  Or at least they know where to -- which library they need to go to, to get the information.
L:  Right, right.
R:  [MN]
L:  And -- and I think that you can't function in the world --
R:  No.
L:  -- in the future, I -- I think it's going to be just a necessity, not -- not a -- a luxury --
R:  Yeah.
L:  -- and, uh, I see, uh -- I don't have a -- a computer at home, I have an internet appliance --
R:  Mhm.
L:  -- so when I have to use a computer I do go to the library and I find that every afternoon there are a number of, uh, children in there, uh --
R:  Mhm.
L:  -- doing work for school.
R:  Mhm.
L: Uh, I've noticed on -- uh, time and again they've, uh -- they're doing papers, they're -- we [LAUGH] only get forty five minutes --
R:  Mhm.
L:  -- so they can't get very far but the research is excellent --
R:  Mhm.
L:  -- and, uh, I don't think that they'd be able to function in a modern world without it.
R:  Uh-uh, uh-uh.  I mean, it's just -- it's awesome the things that can be done --
L:  Oh yeah [LAUGH] oh, I know.
R:  -- on the computer.
L:  I --
R:  I mean, you know, one -- at one point all you could really do on a computer is maybe, you know, type up a paper or something --
L:  Right.
R:  -- but now, I mean, they have access to the world --
L:  I know, I know.
R:  -- through the computer and they have access to so much information.
L:  Yeah.
R:  It's, like, awesome.
L:  Yeah, yeah.  Well, the internet does that.
R:  Yeah.
L:  They, uh -- they can access every place in the world --
R:  Yeah.
L:  -- very easily.
R:  Yeah.
L:  Uh, are you -- are your younger children at all interested?
R:  They -- all my kids get on the computer because --
L:  Even the two year old.
R:  The two year --
L:  [MN]
R:  I -- I teach him here at home --
L:  Well, that's marvellous.
R:  -- because I want him to know --
L:  Yeah.
R:  -- how the -- to use the internet --
L:  Mhm.
R:  -- and I want them to be careful and cautious of the things they can get online.  Right now, my -- like, my baby he really doesn't get on the internet.
L:  No.
R:  He just gets on the computer --
L:  Uh-huh.
R:  -- and, you know, I have like little educational games that I put on the computer or just let him get on there and just, like, type letters on the computer and he pretty much that's all he does but my other -- my older two [MN] they know how to go in -- my four year old, he knows how to go find the websites on the internet that he wants.  He knows how to -- whatever he wants to do on the computer, if he wants to go to one of the computer games, he knows how to load it in --
L:  Uh-huh.
R:  -- and he knows how to go in, he no -- knows how to do what he needs to do and I did that because I know that they do use it, the school that he goes to they do computer sci- -- they have a computer science -- I me -- I mean, they do it, like computers every day.
L:  Yeah.
R:  And I just want him to be prepared for it when he gets there.  I don't want it to be something that's a shock for him --
L:  Uh-huh.
R:  -- or that, you know, he gets frustrated with 'cause he doesn't know how to do it and the other kids do.
L:  Yeah, well --
R:  So --
L:  -- he's probably a very bright boy --
R:  Yeah.
L:  -- and I think, uh, that helps.
R:  Yeah.
L:  It gives them, uh, a source of more information and, uh --
R:  It does, it does, and I mean and -- and it just helps them.  I mean, it helps them with everything.  You know, he practices typing his ABCs on the computer.
L:  Yeah.
R:  You know, I mean, he could -- he could -- he can't write his ABCs out that well.  I mean, he's working on his writing but --
L:  Yeah, oh it's hard for them.
R:  -- it -- it -- you know, type it on the computer he's like, Mom -- you know, he just feels like he's just really done something.  He's like, "Momma --"
L:  Isn't that great? [LAUGH]
R:  "-- look what I've done". [LAUGH]
L:  That's terrific, yeah, uh-huh.
R:  "I've typed --"
L:  Yeah, yeah.  Oh.  On the other hand, my, uh -- my younger son, I have three children, uh, two boys and a girl.  My younger son, uh, is going for his master's degree --
R:  Wow.
L:  -- on the computer.  He --
R:  [NOISE] He's doing it over the computer?
L:  Over the computer.
R:  Over the internet?
L:  Yeah, over -- yeah.  He's -- he, uh, joined the, um -- some university in the midwest --
R:  Mhm.
L:  -- and he's taking courses, uh --
R:  [NOISE]
L:  He has to write papers, uh, and he says it's going to take him about four years this way but he doesn't have to worry about traveling to and from a college --
R:  And that's awesome.
L:  -- after work, you know, and --
R:  Mhm.
L:  -- he finds it much better, uh, easier for him to handle.
R:  You know, and I wondered about that 'cause I -- that's something that I've been telling my husband that I wanted to go back to school --
L:  Okay.
R:  -- but because I have my kids and I'm a stay at home mom --
L:  Yeah.
R:  -- you know, I'm one -- I wasn't --
L:  Those are the best kind.  I always was, too. [LAUGH]
R:  Yeah, and I'm -- I'm just, like, leary about, you know, trying to find somebody to watch them and --
L:  Right.
R:  And trying to get my schedule and I told him that I was thinking about doing correspondence --
L:  Well --
R:  -- over the internet and I just --
L:  Yeah.
R:  You know, I don't really know a lot of people who have done that --
L:  My son --
R:  -- but I -- I think the best one thing that makes education over the com- --
L:  [MN]
R:  With the computer because now it frees everybody to be able to fit it -- fit education in to the -- like with me, I don't want to leave my kids.  I want -- I want to further my education but I want to be --
L:  Mm.
R:  -- at home with my kids and that frees me to be able to do that.  You know, I can do my schoolwork while they're napping and I can do it right here from the comfort of my own home.
L:  Right.  Do you have the time?  I mean --
R:  Yeah, I, huh --
L:  -- only evenings, I imagine?
R:  Yeah --
L:  Yeah, yeah.
R:  -- in the evenings I -- yeah, because once they take a nap or once they go to bed, they normally are in the bed by, like, seven or eight o'clock.
L:  Oh, you're lucky. [LAUGH]
R:  So, I mean, I had a tr- -- [LAUGH]
L:  [LAUGH]
R:  It -- it was hard. [LAUGH]
L:  [LAUGH]
R:  So I had to work but -- but it would free me, you know, it would give me the time --
L:  Sure.
R:  -- and then that extra time that I had then I could do what I need to do to further my education so ...
L:  Yeah, well he -- he says, uh, that it is a lot of writing.  He finds it's a lot of -- writing a lot of papers this way.
R:  Mhm.
L:  Rather than sitting and listening to a lecture --
R:  [NOISE]
L:  -- in a school.
R:  Mhm.
L:  So, uh, that's an important consideration is -- if you don't mind doing that --
R:  Yeah.
L:  -- then it's a good way to do it because you -- it -- it costs a lot anyway but you don't have the babysitting and the -- and the worries --
R:  Yeah.
L:  -- and the travel to and from a college, it --
R:  [NOISE] Yeah.
L:  Even if it's, uh, three blocks away, you've got to get there on time and it -- it just, uh --
R:  Right. And I know some people who think of it -- they think that it kinda cheats the system 'cause I've had friends that say, "Oh, I would never do that" --
L:  Well --
R:  -- and they -- and I have friends that, they don't like computers at all.  They think that -- that computers are like the devil.  They're like --
L:  Oh, okay.
R:  Uh, "I don't want the computer, you know", and then they think that when it comes to education, you know, uh, they did it the hard -- they did it the long way.  You know, I think that --
L:  [LAUGH]
R:  -- you know, "I went to the library and I did the hard work and I think my kids should do the same thing" but --
L:  Well, their children are going to be handicapped.
R:  Yeah, I don't think that that's true --
L:  Yeah.
R:  -- especially when -- I think that when the times change that we should change with them --
L:  Well --
R:  -- and --
L:  -- my definition of getting old is when you no longer like change --
R:  Yeah. [LAUGH]
L:  -- and I don't care if you're a hundred years old, if you're willing to learn something new, I think that's -- that you're still young.  Uh, that -- that's my thesis, yeah.
R:  Yeah.
L:  So, uh, your friends are not doing themselves a favor or their children.
R:  Yeah.
L:  Yeah.
R:  And then they think that -- like, I have one friend that thinks that when you do school over the int- -- when you go through the internet to go take the course honors classes, she thinks that it kinda cheats you, she said because you don't have the exp- -- you -- you're not there, you don't have -- she's like, "What is the purp- -- you teach -- basically teaching yourself, you don't have an instructor there, you're not --"
L:  Mhm, that's right.
R:  "-- you don't have a teacher there that's there to -- to guide you.  What do you do when you have a question?" and ... but, I mean, she -- to me, she just needs to get with the times.  I think it's excellent. [LAUGH]
L:  I think it sounds like a very good idea.
R:  [NOISE]
L:  If -- if that's what you have to do to further your education, then you should do it --
R:  Yeah.
L:  -- because that's, uh --
