L:  Hi.
R:  Hi.
L:  My name is Kay.
R:  Mine is Lisa.
L:  Yeah, and I'm calling from Pittsburgh.
R:  Oh, okay, and I'm in Atlanta, Georgia.
L:  Okay.  I guess it's warmer there than it is here. [LAUGH]
R:  Oh, yeah, it's nice here. [LAUGH]
L:  Yeah, got into the seven -- got up to seventy today but it's unusual for June to be so cold.
R:  Mm.
L:  It was thirty nine degrees when we got up this morning.
R:  Really?
L:  Yes.
R:  Wow, I can't imagine. [LAUGH]
L:  No. [LAUGH]
R:  It's been like eighty something here most of the day.
L:  Wow.
R:  Mhm.
L:  That sounds great.
R:  Mhm.
L:  Um, okay, computers in education.
R:  Yeah.  Well, I think computers are really good, um, in -- in, you know, helping the kids and -- if they don't, you know, start abusing and doing cheating and stuff like that with them, like some of them can if they're hackers and all, but overall I think they're an excellent tool.
L:  I agree.  I think back when I was in school and, you know, we had do research and we had to look it up and write it out by hand and --
R:  Mhm.
L:  -- type those papers up and --
R:  I remember. [LAUGH]
L:  And all that [LAUGH] and I -- I told my -- my daughter who -- my youngest one's going to be a junior in college so they're --
R:  Mhm.
L:  They're getting older [LAUGH] uh --
R:  Yeah.
L:  -- but, you know, I said it's just amazing, you know, I see what you do and --
R:  Mhm.
L:  -- in the time -- the time you can do it in whereas we had to allow a lot of time to -- to type and -- and --
R:  Oh, too much time.
L:  -- edit and, you know, it was --
R:  I know, and I remember cramming, staying up so late at night --
L:  Oh.
R:  -- you know --
L:  [MN]
R:  -- trying to get it all done. [LAUGH]
L:  I mean, you got the paper written and you had to spend another night --
R:  Yeah.
L:  -- all night, just typing it so --
R:  I know, they can just find the paper, have it printed out and, you know, bam, they're done, I mean --
L:  Yeah, and then if they find a mistake then they just reprint it, I mean, it's --
R:  Exactly.
L:  Oh, it's just so -- it's won- -- it's a great time saver and I think --
R:  It is, it really is.
L:  I think -- I think the, um -- the other thing is the research that they can do on it.
R:  Mhm.
L:  [MN] I mean, we used to have to go to the library to do our research --
R:  Yeah.
L:  -- and they can do so much on the internet.
R:  They sure can.
L:  I mean, they still use books and things like that but it's --
R:  Mhm.  It's just --
L:  It's great.
R:  Yeah.  A wealth of information out there, you know, at the touch of a -- um, click and point.
L:  Right, right.
R:  Mhm.
L:  But I think -- I think on the whole it's a great tool.
R:  Mm.
L:  I think the thing, like you said, that we have to worry about is, uh, that they don't abuse it.
R:  Mhm.
L: And even in the classroom that the teachers don't abuse it and use it -- it should be an aid and not the teacher, you know.
R:  True, that's right.
L:  So --
R:  It should be.
L:  I think that personal contact is important.
R:  Mhm, it's very important, yeah.  Some people learn by, you know, being taught and others learn by, you know, just doing themselves but I think, you know, that you gotta have both in order to support, uh, stick and stay with them and, you know, for them to really be able to retain the information.
L:  That's right, that's right.
R:  Mhm.
L:  So there's so much more available to them today.  It just -- it just amazes me.  I mean, you think --
R:  Mhm.
L:  I mean, I'm -- I'm not that old, I mean, I'm in my fifties but, well, like, I don't remem- -- I do remember being in school and -- and --
R:  Mhm.
L:  And just how incredible the computer is that --
R:  Yeah.
L:  -- it has just -- and even my own children, I mean, my -- we didn't even get a computer until my oldest one was a freshman in high school.
R:  Yeah, yeah.
L:  And even then we weren't on the internet and, uh, uh --
R:  Right.  For a long time I wasn't on the internet either.  We -- we had a computer -- you know, mostly just for word processing and stuff like that.
L:  Right, right.
R:  Yeah, mhm.
L:  Yeah, right, uh, we did the same thing.
R:  Mhm.
L:  I said, "Well, you know, she's going to need it 'cause they have it in school and everything" and --
R:  Right.
L:  But, uh, we -- we did end up getting -- getting online but --
R:  Mhm.
L:  -- you know, things have changed.  I mean, it was so expensive to begin with and --
R:  It sure was, yeah.
L:  And we --
R:  And it's -- it's starting to come down now, you know, so, um --
L:  That's right --
R:  Yeah.
L:  -- and if you don't need all those extras, I mean --
R:  Mm, just don't get it.
L:  No, I mean, we -- our local service is only ten dollars a month and it's perfect for what we need.
R:  Yeah.
L:  We do everything we need to do on it.
R:  Right.  That's really good, the stuff --
L:  Now, I would love the DSL be -- but it's --
R:  I know.
L:  -- so expensive and some day maybe --
R:  [SIGH]
L:  -- it'll be, you know --
R:  [LAUGH]
L:  -- the average, so ...
R:  It will be, yeah, a few more years.  I -- I doubt if it'll -- maybe it'll go to like twenty but, you know, it --
L:  Yeah.
R:  It's like forty something here.
L:  Yes, that's what it is here, it's just --
R:  Yeah.
L:  -- a bit more than I'm willing --
R:  I just can't justify, you know, that so I just get the basic, you know, standard for like -- I did have MSN and that -- you know, that is pretty high now, it's like twenty two, so I've --
L:  Right.
R: -- gone to a cheaper provider so hopefully I can get, you know, something like ten or something like that --
L:  Yeah.
R:  -- which is all I need, you know.
L:  That's all we -- we need too, I mean, my girls'll complain when they come home from school that it's so slow [LAUGH] --
R:  Mhm.
L:  -- and I said but, you know, I don't need --
R:  Mhm.
L:  -- high speed internet access.
R:  No.
L:  I mean, I do what --
R:  As long as you can get on and do, you know, what you need to do, yeah.
L:  Right, I mean, and I -- I do a lot of my work from -- from the computer at home but --
R:  So do I, mhm.
L:  But it's -- it's word processing --
R:  Mhm, mhm.
L:  -- so I don't need speed for that, I mean --
R:  Uh-uh, uh-uh.
L:  -- so it's --
R:  I just want to be able to do it, you know, and -- sometimes though I -- I do hate being kicked out.  I'm with the America Online and they kick me out quite a bit so I hate that though, you know, especially when I'm really into something, you know.
L:  Right, right.
R:  Yeah.
L:  Yeah, I don't usually get kicked off but my computer crashes [LAUGH] a lot but that's a computer problem, that's not the provider problem so --
R:  Yeah.
L:  But, yeah, I know, I know my youngest daughter sometimes will just say, "I hate computers, I hate computers" --
R:  [LAUGH]
L:  -- and I said, "But you don't know what it's like without them", you know.
R:  Oh yeah, I know.
L:  "You don't -- you don't remem- -- you never had to do a paper without a computer" --
R:  Uh-uh, mm.
L:  -- because she was young, you know, she was five years younger --
R:  Mhm.
L:  -- so she never had it -- to do a paper and -- without cutting and pasting and --
R:  Yeah.
L:  And --
R:  She would hate that even more.
L:  Oh.
R:  Mhm.
L:  Oh, it was so frustrating so --
R:  Mhm.
L:  -- I think it's a marvellous tool. I -- I don't think that they --
R:  Mhm, it's a --
L:  I think we should make them all type one paper just to -- so they know how [LAUGH] great they are. [LAUGH]
R:  How ... exactly.  And go to the library and do their research and all that, too.  Mhm.
L:  Right.  I mean, they still -- they still do some of that.
R:  Mhm.
L:  I mean, they still have to do some of that but --
R:  Mhm.
L:  -- I think a lot of it they can -- for shorter papers, they can do a lot of it just right on the internet so --
R:  Yeah, I can.
L:  I mean, a lot of books are on it, you know, like they access --
R:  Mhm.
L:  -- articles, journal articles and things like that.
R:  Mhm.
L:  I know my daughter -- one daughter's in education and she --
R:  Mhm.
L:  -- can do a lot of that on computer, too, so ...
R:  Right, you just find the right place to go and -- and, you know, your information is right there for you.
L:  That's right.
R:  Mhm.
L:  That's right.
R:  Yep.
L:  So, do you have children?
R:  Yeah, I do, I have two.
L:  Are they -- are they still at school?
R:  Mhm, mhm.  Well, um, my oldest -- my oldest daughter is.  She -- this is her last year in college, so ...
L:  Oh, okay.
R:  Mhm, yeah, but she loves it, she uses it all the time and [SIGH] yep -- but, um, they just wouldn't know how to deal if, you know, they had to do it all, you know, like the hard way like we did when -- when I was in college.
L:  That's for sure. [LAUGH]
R:  Mhm.
L:  That's for sure. [LAUGH] We -- like I said, we spent a lot of nights just typing.
R:  Mhm.
L:  And when I was in high school, I remember my mother -- my mother was a typist --
R:  Mhm.
L:  -- so she would -- she used to -- well, that -- she never went to college and she said --
R:  Mm.
L:  "That's how I learned, through typing up your papers", you know but --
R:  [LAUGH]
L:  -- once -- didn't help us when we went off to college and we had to do our own.
R:  Oh, oh, it sure didn't.  But I know you missed that, though? [LAUGH]
L:  Yeah, yeah, yeah.  But it's -- it's nice, you know, the computer's also nice being online to have contact with the girls, you know, when they're away at school.
R:  Mhm, it sure is.
L:  To -- to talk -- you know, it's a lot cheaper than having to--
R:  To call all the time.
L:  To call all the time --
R:  Yeah.
L:  -- but, I mean, I like to hear their voices, too, but it's --
R:  Mhm, mhm, it's --
L:  It's nice to have that.
R:  To get an email, it is.
L:  Yeah, yeah.
R:  I love that.
L:  That's right.
R:  Mhm.
L:  Just a quick contact so --
R:  Well, the electronic age, uh, it -- it --
L:  [MN]
R:  It's really nice, you know, in a lot of ways.
L:  It is.
R:  Mhm.
L:  I mean, I -- my husband said, "What -- what did people do when they didn't have --" and he doesn't use one, my husband does not use cellphones. [LAUGH]
R:  Mine either, mine either, and I've -- I have tried to get him interested.  He'll do, like, a -- a few things, very few, but it's like he wants me to do it all so, you know, I don't mind but I just keep telling him --
L:  I finally taught my husband -- I finally taught my husband how to sign on 'cause he has it -- he has one at work and --
R:  Mhm.
L:  -- he is -- but it's --
R:  And he doesn't --
L:  It's on --
R:  How does he get away with not using it? [LAUGH]
L:  Well, it's on -- well, it's on all the time and he knows how to access his work things and he's a -- a, uh, investment broker so he -- he has to do things on the computer but --
R:  Yeah.
L:  -- it's -- it's -- it's their special program --
R:  Uh-huh.
L:  -- but he knows how to acc- -- 
R:  Okay.
L:  He knows how to -- he knows how to get information on the web and stuff --
R:  Mhm.
L:  -- 'cause he'll look up st- -- he'll look up stuff, you know --
R:  Mhm.
L:  -- he'll come home, he'll print something up --
R:  Mhm.
L:  -- and he'll say, "Oh, look at this", you know --
R:  Mhm, mhm.
L:  -- but at home -- he has dial in and -- because we have a dial up and he --
R:  Mhm.
L:  He was like, "Okay".  I finally said all you have to do is click on this and --
R:  Mhm.
L:  -- click con- -- you know, and connect --
R:  Mhm.
L:  -- and then it comes up.
R:  Mhm.
L:  So he finally figured out how to do it.
R:  Right.
L:  But 'cause --
R:  Well, I -- I showed mine how -- I -- I -- he hasn't done it in so long I doubt if he even remembers but, um, he can do some things on it, you know, like if he's -- if he has to do a survey or something like he'll be able to, you know, maneuver about but --
L:  Right, right.
R:  -- just really dealing with it like I do, he -- he won't do it because he knows that I will.
L:  Right. [LAUGH]
R:  [LAUGH]
L:  Yeah.  My -- my husband doesn't even use a cellphone.  He's probably one of the few people that doesn't, that's on--
R:  Oh, he loves his cellphone, now.
L:  Yeah, he just doesn't -- he-- you know, he thinks they're toys. 
R:  Mhm.
L:  He'll call it a toy.  I mean, the -- the cordless telephone that I'm talking on right now, he'll call a toy.
R:  [LAUGH]
L:  He -- he'll say the toy telephone, you know.
R:  [LAUGH]
L:  'Cause he thinks they -- he just thinks they're toys --
R:  [LAUGH]
L:  -- you know, it's -- but, um --
R:  Well, I really don't care a lot for the -- for my cellphone and, you know, I -- I say that I have, um, a very expensive one right now.  I did have, like, a prepaid and then I -- but I was irritated with it always reminding me but it's so much cheaper and -- and for all the calling that I do with my cellphone, I am just going to -- once my contract -- year's contract is up, I'm going to just turn it back in because they're so expensive.
L:  Oh, it's awful.
R:  And what gets you is the taxes and stuff that they add on to it.
L:  Oh, I know.
R:  Mhm.
L:  They'll say twenty dollars a month and then you add another ten dollars in taxes.
R:  Exactly.
L:  Yeah, and we got -- we didn't have one until -- well, I had one in the car --
R:  Mhm.
L:  -- just for emergencies --
R:  [MN]
L:  -- when my girls started to drive.
R:  Mhm, mhm.
L:  And I said, "It's in the car --"
R:  Mhm.
L:  "-- you know, and that's what it's there for" --
R:  Mhm.
L:  -- and I when -- and -- and I travel between schools when I work so I -- I --
R:  Okay.
L:  It's -- lot of times I'm on the road.  So there were a few times --
R:  Mhm.
L:  -- like one time the battery went dead, it would have been nice to have a cellphone, I remember --
R:  Mhm.
L:  -- but, uh [SIGH] -- but now they st- -- they're driving more and more at night by themselves --
R:  Yeah, it's --
L:  -- so we --
R:  You know, they need one.
L:  They each have -- they each --
R:  Mm.
L:  They each have one, so --
R:  Yeah.
L:  -- um, and I just got one -- we just -- my husband and I just got one a few months ago --
R:  Mhm.
L:  -- because his mother'd call, his mother is in a, uh, assisted living home and she calls continually and --
R:  Mhm.
L:  And, uh, we have -- we have her, instead of calling the home phone --
R:  Mhm.
L:  -- and driving us crazy, we have her, you know, going into a cellphone so --
R:  Yeah.
L:  -- um, it's not as annoying.  So I just -- I carry that with me, I rarely use it --
R:  Mhm.
L:  -- other than being a -- you know, holding it to talk to her or what -- 
R:  Mhm.
L:  Listen to her messages --
R:  Right.
L:  -- but that's about it, but it's -- I don't like it 'cause it's Sprint and we don't get Sprint --
R:  I know.
L:  -- that well in Pittsburgh so --
R:  Mhm.
