TALKING ABOUT THAT  (fe_03_00828-A-0034)
[NOISE]  (fe_03_00828-A-0042)
[MN]  (fe_03_00828-A-0049)
[LIPSMACK]  (fe_03_00828-A-0071)
YEAH IT'S LIKE  (fe_03_00828-A-0083)
[LAUGHTER] OH  (fe_03_00828-A-0088)
I DON'T KNOW  (fe_03_00828-A-0089)
SO  (fe_03_00828-A-0091)
[LIPSMACK] [MN] YEAH  (fe_03_00828-A-0092)
WELL  (fe_03_00828-A-0096)
HOW YA DOING I'M TODD  (fe_03_00828-B-0001)
YEAH I- I- [MN]  (fe_03_00828-B-0008)
MM  (fe_03_00828-B-0017)
[LIPSMACK] I DON'T KNOW  (fe_03_00828-B-0025)
[MN]  (fe_03_00828-B-0026)
YOU KNOW OH YEAH  (fe_03_00828-B-0031)
OH  (fe_03_00828-B-0066)
SO IT WAS GREAT  (fe_03_00828-B-0072)
OH  (fe_03_00828-B-0078)
OH  (fe_03_00828-B-0079)
[SIGH] [COUGH] BUT ALL IN ALL  (fe_03_00828-B-0084)
