UM [MN]  (fe_03_00888-A-0005)
UM HE WAS  (fe_03_00888-A-0011)
YEAH  (fe_03_00888-A-0030)
YEAH  (fe_03_00888-A-0038)
UM  (fe_03_00888-A-0040)
YEAH [MN]  (fe_03_00888-A-0066)
YOU KNOW HE SAID THEY'RE HILARIOUS  (fe_03_00888-A-0078)
[MN]  (fe_03_00888-A-0079)
YEAH [MN]  (fe_03_00888-A-0086)
HELLO  (fe_03_00888-B-0001)
[NOISE]  (fe_03_00888-B-0005)
UM I  (fe_03_00888-B-0010)
[MN] UM  (fe_03_00888-B-0018)
RIGHT  (fe_03_00888-B-0029)
YEAH  (fe_03_00888-B-0030)
[MN]  (fe_03_00888-B-0037)
[LAUGHTER] THAT'S RIGHT [MN] I DON'T WANT 'EM TO GET ANY IDEAS SO  (fe_03_00888-B-0049)
MHM  (fe_03_00888-B-0056)
SO [MN]  (fe_03_00888-B-0061)
YEAH  (fe_03_00888-B-0064)
AH [MN]  (fe_03_00888-B-0071)
NO  (fe_03_00888-B-0075)
AHAH  (fe_03_00888-B-0076)
