OH OKAY  (fe_03_06904-A-0007)
OH RIGHT  (fe_03_06904-A-0008)
I KNOW DARN IT UM  (fe_03_06904-A-0009)
WELL I DON'T KNOW I WASN'T PREPARED TO  (fe_03_06904-A-0010)
TO BE  (fe_03_06904-A-0011)
THIS  (fe_03_06904-A-0012)
INTELLECTUAL ABOUT PEACE IN THE MIDDLE EAST [LAUGHTER]  (fe_03_06904-A-0013)
YEAH  (fe_03_06904-A-0014)
WELL I THINK IT'S SUPPOSED TO BE LIKE THE AVERAGE PERSON'S UH JUST YOU KNOW WHATEVER WE THINK  (fe_03_06904-A-0015)
I DON'T I DON'T I THINK UM  (fe_03_06904-A-0016)
I TEND TO AGREE WITH YOU  (fe_03_06904-A-0018)
JUST BECAUSE  (fe_03_06904-A-0019)
HUMAN NATURE BEING  (fe_03_06904-A-0020)
WHAT WE ARE AND WE'RE SO AGGRESSIVE AND SO SELFISH THEY'RE SO GREEDY  (fe_03_06904-A-0021)
[COUGH] [MN] I TOTALLY AGREE WITH YOU  (fe_03_06904-A-0023)
TOTALLY UM  (fe_03_06904-A-0024)
BECAUSE I THINK  (fe_03_06904-A-0025)
WE LIVE IN A SOCIETY WHERE  (fe_03_06904-A-0026)
WE'RE JUDGED ON  (fe_03_06904-A-0027)
HOW MUCH WE HAVE AND NOT ONLY HOW MANY TOYS WE HAVE BUT HOW EXPENSIVE OUR TOYS ARE  (fe_03_06904-A-0028)
AND I THINK THAT'S AT EVERY LEVEL  (fe_03_06904-A-0029)
YES  (fe_03_06904-A-0030)
AND UM  (fe_03_06904-A-0031)
BECAUSE LIKE I THINK EVEN OUR OUR PRESIDENT HAS HAS ALWAYS HAS TO HAVE A A A MACHO PRESENCE AND A TOUGH GUY PRESENCE  (fe_03_06904-A-0032)
YOU KNOW AND I THINK  (fe_03_06904-A-0033)
UM  (fe_03_06904-A-0034)
A LOT OF MY FRIENDS AGREE WITH HIM AND DO NOT AGREE WITH US  (fe_03_06904-A-0035)
YOU KNOW AND HAVE TO HAVE BIGGER  (fe_03_06904-A-0036)
AND NOT ONLY BIGGER BOMBS BUT THE BIGGEST BOMBS AND I THINK WE'RE LIVING  (fe_03_06904-A-0037)
I MEAN EVERYBODY IS SO TECHNOLOGICALLY ADVANCED  (fe_03_06904-A-0038)
THAT WE COULD BLOW OURSELVES UP YOU KNOW WITHOUT EVEN TRYING THAT HARD  (fe_03_06904-A-0039)
I MEAN IT'S NOT LIKE THE CIVIL WAR DAYS OR WHATEVER  (fe_03_06904-A-0040)
I MEAN [MN] IT'S KINDA FRIGHTENING WHEN YOU THINK ABOUT IT HOW  (fe_03_06904-A-0041)
YEAH HOW UM  (fe_03_06904-A-0042)
YOU KNOW RUSSIA AND NORTH KOREA AND ALL THESE COUNTRIES [COUGH] AND INSTEAD OF TRYING TO LIVE IN PEACE WE'RE WE'RE TRYING TO  (fe_03_06904-A-0044)
PROVE OUR OR  (fe_03_06904-A-0045)
ACHIEVE OUR DOM- WORLD DOMINANCE  (fe_03_06904-A-0046)
AND I ALTHOUGH THIS IS KIND OF A CORNY EXPRESSION IT IS BECOMING A GLOBAL VILLAGE YOU KNOW  (fe_03_06904-A-0047)
YOU KNOW I THINK AND EVERYBODY HAS I I DON'T THINK IT'LL BE ACCOMPLISHED YOU KNOW CERTAINLY NOT PEACE IN MY LIFETIME  (fe_03_06904-A-0048)
WHICH IS TOTALLY IS REAL- REALLY SAD  (fe_03_06904-A-0049)
BECAUSE I THINK WE'RE ALWAYS GONNA HAVE THESE KINDS OF THINGS AND WAR AND AND THIS KIND OF UNREST  (fe_03_06904-A-0050)
RIGHT  (fe_03_06904-A-0052)
I KNOW  (fe_03_06904-A-0053)
I KNOW  (fe_03_06904-A-0054)
YES  (fe_03_06904-A-0055)
YES  (fe_03_06904-A-0056)
EXACTLY  (fe_03_06904-A-0057)
YES  (fe_03_06904-A-0058)
YES  (fe_03_06904-A-0059)
SADLY  (fe_03_06904-A-0060)
YES  (fe_03_06904-A-0061)
EXACTLY  (fe_03_06904-A-0062)
YES YES  (fe_03_06904-A-0063)
I KNOW  (fe_03_06904-A-0064)
YOU KNOW I'M THE ONLY ONE OF MY FRIENDS WHO HAS STATED THAT AND I AGREE WITH YOU SO MUCH  (fe_03_06904-A-0065)
BECAUSE I HAVE SO MANY FRIENDS I SAY [COUGH]  (fe_03_06904-A-0066)
YOU KNOW TOKEN KINDNESS IS JUST MAKING YOU FEEL GOOD ABOUT YOURSELF YOU HAVEN'T CHANGED THE OTHER PERSON'S PLIGHT YOU  (fe_03_06904-A-0067)
KNOW LIKE A A GUY I KNOW THIS WE'RE GETTING OFF THE SUBJECT BUT [NOISE] YOU KNOW LIKE WHAT YOU WERE SAYING  (fe_03_06904-A-0068)
WE SHOULD HAVE BASIC NEEDS I MEAN IN SEATTLE YOU KNOW I LIVE NEAR BELLEVUE YOU KNOW BILL GATES THE RICHEST MAN IN THE WORLD AND  (fe_03_06904-A-0069)
I I SEE FOOD LINES AFTER WORK YOU KNOW PEOPLE STANDING IN LINE FOR A PEANUT BUTTER SANDWICH FOR GOD'S SAKE  (fe_03_06904-A-0070)
IT IS AND HERE I LIVE IN THE YOU KNOW [MN] NEXT TO BASICALLY THE RICHEST MAN IN THE WORLD  (fe_03_06904-A-0071)
AND UM  (fe_03_06904-A-0072)
I MEAN  (fe_03_06904-A-0073)
THERE THERE ISN'T  (fe_03_06904-A-0074)
YES  (fe_03_06904-A-0075)
YES  (fe_03_06904-A-0076)
I  (fe_03_06904-A-0077)
KNOW I KNOW  (fe_03_06904-A-0078)
KNOW I KNOW I KNOW I KNOW  (fe_03_06904-A-0081)
YEAH SOMETIMES YOU  (fe_03_06904-A-0082)
YES YES YOU AND ME BOTH  (fe_03_06904-A-0084)
YES YES  (fe_03_06904-A-0085)
YES  (fe_03_06904-A-0086)
YES  (fe_03_06904-A-0087)
YES I KNOW  (fe_03_06904-A-0089)
YES  (fe_03_06904-A-0090)
TWENTY ONE YEARS FOR GOD'S SAKE AND LIKE  (fe_03_06904-A-0091)
AND THEN  (fe_03_06904-A-0092)
SO DO I AND THEN LIKE WHEN I DRIVE PAST I MEAN SEATTLE HAS A STADIUM JUST FOR FOOTBALL AND RIGHT NEXT DOOR A STADIUM JUST FOR BASEBALL YOU KNOW AND THEN THERE WAS A GREAT UPROAR UH THEY COULDN'T GET  (fe_03_06904-A-0093)
ENOUGH UM VOTERS CONSENSUS TO HAVE LIKE UM OUTDOOR PORTA POTTIES FOR THE HOMELESS FOR GOD'S SAKE  (fe_03_06904-A-0094)
YOU KNOW AND SO YOU'RE TOTALLY RIGHT I MEAN IT IT WE ARE SO SELFISH AT THE MOST BASIC HUMAN BEING LEVELS THAT OF COURSE THERE'S GONNA BE WORLD POVERTY AND WAR AND BECAUSE WE'RE ALL SO DARN SELFISH AND AGGRESSIVE  (fe_03_06904-A-0095)
YOU KNOW AND I'VE NEVER HEARD UNTIL TALKING TO YOU  (fe_03_06904-A-0096)
EVERYBODY DISAGREES WITH ME THAT WE HELP SOMEONE TO FEEL GOOD ABOUT OURSELVES  (fe_03_06904-A-0097)
YOU KNOW AND THAT'S NOT THAT'S NOT NECESSARILY WRONG BUT GIVING SOMEONE A DOLLAR AND FEELING GOOD THAT WE'VE CHANGED SOMEONE WE HAVEN'T DONE ANYTHING  (fe_03_06904-A-0098)
NO AND UM I'VE NEVER HEARD SOMEONE AGREE WITH ME UNTIL I'M TALKING TO YOU TONIGHT [LAUGHTER]  (fe_03_06904-A-0099)
EXACTLY EXACTLY  (fe_03_06904-A-0100)
I I KNOW  (fe_03_06904-A-0102)
I KNOW  (fe_03_06904-A-0103)
YEAH TONIGHT AND UM BUT NO IT'S LIKE I EXPECT ANY DAY NOW NORTH KOREA OR WHATEVER WE'RE GONNA BE IN WAR  (fe_03_06904-A-0104)
YEAH I'VE BEEN LIVING DOWN HERE FOR ALMOST EIGHTEEN YEARS  (fe_03_06904-B-0005)
OH I WISH WE COULD TALK ABOUT SEATTLE [LAUGHTER]  (fe_03_06904-B-0006)
[LAUGHTER]  (fe_03_06904-B-0007)
I KNOW I I DIDN'T KNOW WHAT THE TOPIC WAS GOING TO BE UNTIL LITERALLY THIS SECOND AND TO BE COMPLETELY HONEST I DON'T KEEP UP WITH WHAT'S GOING ON IN THE WORLD AS MUCH AS I'M SUPPOSED TO UM SO I HONESTLY I DON'T EVEN KNOW [LAUGHTER] IF I SHOULD  (fe_03_06904-B-0008)
BE PARTICIPATING IN THIS CONVERSATION TODAY BUT WHAT THE HECK I'LL GIVE IT A TRY UM  (fe_03_06904-B-0009)
YEAH  (fe_03_06904-B-0010)
WE'RE SUPPOSED TO SAY WHETHER OR NOT WE THINK THAT THERE IS EVER GOING TO BE WORLD PEACE AND I HATE TO SOUND LIKE A PESSIMIST BUT I'M RATHER REALISTIC AND LET ME JUST SAY UM NO [MN] I DO NOT THINK SO  (fe_03_06904-B-0011)
IT'S SAD AS IT IS  (fe_03_06904-B-0012)
MHM  (fe_03_06904-B-0013)
AND EVERYBODY'S SO GREEDY EXACTLY  (fe_03_06904-B-0014)
YES YES EVERYBODY JUST WANTS MORE AND YOU KNOW IT'S ALWAYS GONNA BE THE GRASS ON THE OTHER SIDE IS ALWAYS GREENER  (fe_03_06904-B-0015)
AND EVEN IF WE GET TO THE OTHER SIDE AND THE GRASS ISN'T GREENER THEN WE'LL GO RIGHT BACK TO WHERE WE STARTED WITH TO SEE IF [LAUGHTER] YOU KNOW IF THE GRASS IS GREENER THERE  (fe_03_06904-B-0016)
AND EVERYBODY'S JUST GONNA WANT MORE AND MORE AND NOBODY'S EVER GONNA GET ENOUGH EVERYBODY IS HUNGRY FOR ALL THIS WORLD POWER AND GIVE ME ALL THE MONEY I CAN POSSIBLY GET I DON'T WANT ANYBODY TO HAVE ANY OF IT  (fe_03_06904-B-0017)
AND AND IT'S JUST COMPLETELY UNFAIR AND  (fe_03_06904-B-0018)
THANKS  (fe_03_06904-B-0019)
MHM  (fe_03_06904-B-0020)
YES  (fe_03_06904-B-0021)
AND GOTTA SHOW THEM OFF SHOW OFF HOW GREAT OUR TOYS ARE  (fe_03_06904-B-0022)
TO EVERYBODY ELSE  (fe_03_06904-B-0023)
BRAG ABOUT THEM  (fe_03_06904-B-0024)
RIGHT  (fe_03_06904-B-0026)
YEAH  (fe_03_06904-B-0027)
OH IT'S TERRIFYING  (fe_03_06904-B-0028)
MHM NO YEAH YOU'RE RIGHT YOU'RE RIGHT  (fe_03_06904-B-0029)
NO I DON'T THINK IT'LL BE PEACE IN IN MY LIFETIME EITHER I I AGREE WITH YOU THERE  (fe_03_06904-B-0030)
I MEAN HONESTLY I YOU KNOW I DON'T KNOW WHETHER THIS IS GOING TO SOUND BAD OR NOT BUT I HAVE BEEN TOLD THAT I WOULD BE PERFECT COMMUNIST BECAUSE I JUST I JUST BELIEVE THAT  (fe_03_06904-B-0031)
YOU KNOW NOBODY SHOULD HAVE IT ALL NOBODY SHOULD BE TOTALLY RICH NOBODY SHOULD HAVE THE EXCUSE TO BE POOR  (fe_03_06904-B-0032)
UM EVERYBODY WE SHOULD ALL HAVE THE BASICS OF LIFE TOILET PAPER TOOTHPASTE DRINKING WATER YOU NAME IT PROVIDED FOR US EVEN IF IT IS BY THE GOVERNMENT WHATEVER HAS TO BE DONE  (fe_03_06904-B-0033)
JUST IN ORDER FOR EVERYBODY TO MAINTAIN  (fe_03_06904-B-0034)
LIVING AND NOT BE COMPLETELY MISERABLE AND I MEAN I I UNDERSTAND POINTS OF VIEW OF OF PEOPLE THAT SAY WELL NO IF YOU KNOW IF YOU WORK HARD THEN YOU SHOULD HAVE MORE THAN PEOPLE WHO ARE LAZY AND DON'T WORK HARD I SEE THAT POINT OF VIEW TOO  (fe_03_06904-B-0035)
BUT IT'S THAT KIND YOU KNOW IT'S ALL THAT IS IS GREED AND GREED IS WHY THE COMMUNISM THING DOESN'T WORK OUT BECAUSE EVERY LIKE YOU WERE SAYING ABOUT EVERYBODY WANTING THE BIGGER TOYS EVERYBODY WANTING TO WIN  (fe_03_06904-B-0036)
THAT'S WHY I THINK THAT'S WHY WORLD PEACE ISN'T GOING TO HAPPEN AT LEAST NOT IN THIS IN NOT IN OUR LIFE SPAN  (fe_03_06904-B-0037)
BECAUSE EVERYBODY JUST WANTS TOO MUCH IT'S TAKE IT'S JUST LIKE YOU SAID LIKE IT'S HUMAN NATURE AND WE'RE JUST GREEDY AND WE'RE SELFISH WE WANT IT ALL FOR OURSELVES NO MATTER HOW WELL WE NO MATTER HOW MUCH WE TRY TO THINK  (fe_03_06904-B-0038)
FOR OTHER PEOPLE AND TRY TO BE CONSIDERATE  (fe_03_06904-B-0039)
NO MATTER WHOEVER IS THE NICEST PERSON IN THE WORLD STILL WANTS  (fe_03_06904-B-0040)
AS MUCH FOR HIMSELF YOU KNOW  (fe_03_06904-B-0041)
YOU KNOW WHAT'S IN IT FOR ME EVEN EVERY GOOD DEED WE DO IS SOMETHING TO DO FOR OURSELVES BECAUSE YOU KNOW WHY IT MAKES US FEEL GOOD ABOUT OURSELVES  (fe_03_06904-B-0042)
[LAUGHTER] I KNOW THERE IS NO SUCH THING AS A SELFLESS GOOD DEED BECAUSE MHM  (fe_03_06904-B-0043)
MHM  (fe_03_06904-B-0044)
MHM  (fe_03_06904-B-0045)
THAT IS JUST SO SAD  (fe_03_06904-B-0046)
MHM  (fe_03_06904-B-0047)
THERE'S JUST THERE'S NO EXCUSE FOR THAT  (fe_03_06904-B-0048)
YOU KNOW YOU KNOW WHAT MY MUM SAYS ABOUT LIKE I KNOW GETTING OFF TOPIC AGAIN BUT ABOUT MONEY ABOUT THE WHOLE STATE LOTTERY STUFF  (fe_03_06904-B-0049)
YOU SEE THAT IT GOES UP TO LIKE SEVENTEEN MILLION DOLLARS AND STUFF AND ONE PERSON IS SUPPOSED TO GET THAT THAT IS B. S. I'M SORRY I AGREE WITH MY MOTHER SEVENTEEN PEOPLE SHOULD GET ONE MILLION DOLLARS  (fe_03_06904-B-0050)
THAT'S THE WAY IT SHOULD BE MUCH BETTER CHANCES OF WINNING AND WHO IS GONNA DO ANYTHING WITH ACTUALLY SEVENTEEN MILLION DOLLARS IN A LIFETIME YOU CAN DO SO MUCH WITH A MILLION INVEST IT PROPERLY  (fe_03_06904-B-0051)
ET CETERA YOU KNOW IT JUST IT'S GREED IS UNBELIEVABLE IT MAKES ME FEEL REALLY BAD TO ACTUALLY BE A HUMAN BEING  (fe_03_06904-B-0052)
IT JUST I I FEEL GUILTY BEING HUMAN I PRAY TO GOD AND I APOLOGIZE FOR BEING A SINNING HUMAN BEING BECAUSE I KNOW THAT I'M ASSOCIATED WITH ALL THIS  (fe_03_06904-B-0053)
CRUELTY AND SADNESS AND MISERY IN THE WORLD  (fe_03_06904-B-0054)
AND SPEAKING OF MISERY IN THE WORLD I JUST SAW ON THE NEWS THE OTHER DAY I DON'T KNOW IF YOU HEARD ABOUT THIS BUT THAT THAT IRAQI MAN THAT WAS SO AFRAID AND SO ADAMANTLY OPPOSED TO LIVING UNDER THE REGIME OF SADDAM HUSSEIN THAT HE LIVED IN  (fe_03_06904-B-0055)
A LITTLE TUNNEL IN A CAVE THAT HE MADE IN HIS BASEMENT FOR TWENTY LIKE TWENTY ONE YEARS OH MY GOD I I GOT I'VE GOT GOOSEBUMPS THINKING ABOUT IT RIGHT NOW HOW SAD THAT WAS FOR THAT MAN  (fe_03_06904-B-0056)
IT WAS SO HEARTBREAKING AND SEEING HIM COMING UP OUT OF THAT HOLE AND HE WAS SO FRAIL AND SO FRAGILE PROBABLY JUST TERRIFIED HAD NO IDEA WHAT WAS GOING ON IN THE WORLD  (fe_03_06904-B-0057)
AND COULD YOU JUST I MEAN WHEN YOU REALLY THINK ABOUT IT IMAGINE WHAT IT WOULD BE LIKE EVEN TO BE IN THERE FOR A DAY NO LESS TWENTY ONE YEARS  (fe_03_06904-B-0058)
ALL THAT TO AVOID LIVING UNDER THE REGIME OF SOMEBODY THAT HE WAS SO OPPOSED TO I SAY GOOD FOR HIM  (fe_03_06904-B-0059)
OH MY GOD  (fe_03_06904-B-0061)
I KNOW  (fe_03_06904-B-0062)
YEP THAT ALL THAT GREEDINESS IS WHERE THE WAR ALL STEMS FROM EVERYBODY'S GOTTA HAVE IT ALL  (fe_03_06904-B-0063)
YEAH YEAH  (fe_03_06904-B-0064)
NO NOT NOT A WHOLE LOT NO I  (fe_03_06904-B-0065)
MEAN IF TEN THOUSAND PEOPLE IN A ROW GAVE THAT POOR PERSON A DOLLAR EACH THAT'D BE A WONDERFUL THING [LAUGHTER] BUT JUST A BUCK FROM ONE PERSON ALL THAT DOES IS MAKE US FEEL A LITTLE HAPPY AND  (fe_03_06904-B-0066)
WONDERFUL AND SO WE CAN GO TO THE MOVIES AND TREAT OURSELVES AND GO TO THE MALL ON A FIVE HUNDRED DOLLAR SPENDING SPREE  (fe_03_06904-B-0067)
ALL BECAUSE OH I'M GONNA TREAT MYSELF BECAUSE I GAVE THE GUY ENOUGH TO BUY A CHEESEBURGER AT MCDONALDS [MN] YOU KNOW  (fe_03_06904-B-0068)
YEAH YEAH ONE NIGHT  (fe_03_06904-B-0069)
