HI MY NAME IS CATHERINE  (fe_03_06912-A-0001)
OH I'M FROM PENNSYLVANIA  (fe_03_06912-A-0002)
[NOISE] YEAH IF WE [MN] IF WE FEEL THOUGH ANY OTHER COUNTRY IS A THREAT TO THE U._S.  (fe_03_06912-A-0003)
[LAUGHTER]  (fe_03_06912-A-0004)
YEAH  (fe_03_06912-A-0005)
MHM  (fe_03_06912-A-0006)
YEAH  (fe_03_06912-A-0007)
WELL I THINK [MN] ESPECIALLY NOW THAT UM  (fe_03_06912-A-0008)
WE WERE INVOLVED IN THE WAR WITH AH [LIPSMACK] WITH UM OS- OSAMA BIN LADEN THAT THERE'S OTHER COUNTRIES THAT ARE HIDING HIM  (fe_03_06912-A-0009)
AND THEN  (fe_03_06912-A-0010)
W- YOU KNOW OF COURSE THAT'S GOING TO CAUSE PROBLEMS BECAUSE WE YOU KNOW WHAT HE DID  (fe_03_06912-A-0011)
YEAH I WONDER  (fe_03_06912-A-0012)
MHM YEAH  (fe_03_06912-A-0013)
RIGHT RIGHT  (fe_03_06912-A-0014)
YEAH AND YOU KNOW IT IT USED TO BE THAT IT WAS JUST EVERYBODY WORRIED ABOUT RUSSIA YOU KNOW THAT THAT WAS THE THAT WAS THE BIG THREAT AND I DON'T THINK THE MIDDLE EAST WAS  (fe_03_06912-A-0015)
WAS ANYTHING BACK IN THE THE FIFTIES AND SIXTIES THEY WEREN'T A REAL BIG THREAT AND OF COURSE WE HAD THE CU-  (fe_03_06912-A-0016)
THE CUBAL- THE CUBAN MISSILE CRISIS  (fe_03_06912-A-0017)
[MN] BUT NOW IT JUST SEEMS LIKE MOST OF THE STUFF IS AH  (fe_03_06912-A-0018)
BASED IN THE EAST  (fe_03_06912-A-0019)
MHM  (fe_03_06912-A-0020)
MHM  (fe_03_06912-A-0021)
RIGHT  (fe_03_06912-A-0023)
YEAH UM [SIGH] I WAS IT PAKISTAN OR IT WAS ONE OF THOSE OTHER STRANGE NAMED ONES  (fe_03_06912-A-0024)
THAT UM THEY THINK HE THAT THEY HAVE MISSILES AH HIDDEN IN TH- THOSE COUNTRIES  (fe_03_06912-A-0025)
YEAH [MN] YEAH NOW YOU WOULD THINK THAT THEY WOULD [MN]  (fe_03_06912-A-0028)
THAT THEY WOULD WANT THE UNITED STATES INVOLVED I THINK A MAJORITY OF IT DOES I MEAN THE THE THE FOR EXAMPLE THE WOMEN OVER THERE HOW THEY'RE JUST SO PERSECUTED  (fe_03_06912-A-0029)
YEAH  (fe_03_06912-A-0030)
YEAH  (fe_03_06912-A-0031)
MHM EXACTLY YEAH I THINK THERE WAS  (fe_03_06912-A-0033)
THE FIRST ONE W- THAT I HEARD THAT I HEARD ABOUT WAS WHEN THE PREGNANT WOMAN WAS THE CHECKPOINT AND SHE COMES RUNNING OUT OF THE CAR AND IT BLOWS UP  (fe_03_06912-A-0034)
AND I THINK SHE MUST HAVE KNOWN  (fe_03_06912-A-0035)
MHM  (fe_03_06912-A-0036)
MHM  (fe_03_06912-A-0037)
YEAH AND IT'S AH [MN] IT I KNOW AFTER THE SEPTEMBER ELEVENTH BECAUSE I LIVE HERE IN PENNSYLVANIA AND NEW YORK FOR ME IS ABOUT AN HOUR AWAY  (fe_03_06912-A-0039)
AND I AND I KNOW THAT THE FEAR THAT I FELT YOU KNOW BEING SO CLOSE OVER THERE  (fe_03_06912-A-0040)
AND HOW IT AFFECTS THE EVERYDAY LIVES OF PEOPLE AND THEN I WATCHED A SHOW ABOUT HOW SOME OF THE UM MUSLIMS IN THE COUNTRY RIGHT AFTER SEPTEMBER ELEVENTH WERE AFFECTED BY IT  (fe_03_06912-A-0041)
THAT THEY WERE PEOPLE THAT THAT TREATED ESPECIALLY SOME OF THESE CHILDREN VERY BADLY BECAUSE THEY WERE SUSPICIOUS AND I THINK THAT'S A SHAME BECAUSE THE THEY DIDN'T HAVE ANYTHING TO DO WITH IT I MEAN [COUGH] [COUGH]  (fe_03_06912-A-0042)
E- EXACTLY EXACTLY  (fe_03_06912-A-0044)
OH YEAH YEAH  (fe_03_06912-A-0045)
MHM  (fe_03_06912-A-0046)
MHM  (fe_03_06912-A-0047)
YEAH [SIGH] WELL I ALSO THINK THAT [SIGH] THE UNITED STATES  (fe_03_06912-A-0048)
IN SOME OF THE COUNTRIES THAT ARE A THREAT TO US WE ARE VIEWED AS  (fe_03_06912-A-0049)
A BIG GREEDY NATION THAT THAT MAYBE WE WANT TO TAKE OVER THE WORLD B- BY STEPPING DOING WHAT WE DID FOR THE PEOPLE WHEN WE DID IN KUWAIT AND THEN AGAIN HERE WE DID IT IN IRAQ  (fe_03_06912-A-0050)
SO I'M WONDERING IF IF THE OTHER COUNTRIES VIEW US AS A THREAT AS IF WE WOULD COME TO THEIR COUNTRY AND DO THE SAME THING  (fe_03_06912-A-0051)
YEAH  (fe_03_06912-A-0052)
YEAH AND I THEY THINK THAT TURKEY IS THE ONE THAT'S HARBORING UM OSAMA BIN LADEN  (fe_03_06912-A-0053)
YEAH  (fe_03_06912-A-0056)
YEAH THAT'S THAT'S YOU KNOW LIKE H  (fe_03_06912-A-0057)
HI I'M REE SMITH FROM MINNESOTA DID YOU SAY WHERE YOU WERE FROM  (fe_03_06912-B-0001)
OH OKAY YEAH OUR TOPIC IS FOR FOREIGN RELATIONS  (fe_03_06912-B-0002)
OH YES [LAUGHTER] THERE'S THERE'S PROBABLY PLENTY OF 'EM AGAINST US RIGHT NOW YEAH YOU  (fe_03_06912-B-0003)
KNOW THAT THEY DON'T THEY'RE NOT REALLY SAYING A LOT BUT I THINK THAT THERE THERE ALWAYS HAS BEEN  (fe_03_06912-B-0004)
YOU KNOW THERE'S SO MANY COUNTRIES EVEN THE SMALLER ONES NOW THAT I THINK ARE GOING TO BE A THREAT TO US THAT WE'RE GOING TO HAVE TO WATCH  (fe_03_06912-B-0005)
YOU KNOW SO O- MOST OF THE THINGS NOW THAT WE THINK THAT IT'S GOING TO BE JUST REAL EASY I THINK ARE JUST ARE STARTING TO COME TO A HEAD REALLY YEAH  (fe_03_06912-B-0006)
MHM [MN]  (fe_03_06912-B-0007)
YEAH I WONDER IF WE'LL EVER KNOW IF HE'S ALIVE OR NOT  (fe_03_06912-B-0008)
YOU KNOW  (fe_03_06912-B-0009)
I I FORGOT W- I CAN'T EVEN THINK OF WHERE IT WAS WHERE THEY SAID THAT HE HE COULD HAVE GONE TO NOW THAT COULD BE HARBORING HIM AND STUFF AND  (fe_03_06912-B-0010)
YOU KNOW AND THEY'RE THE ONES THAT HAVE CHEMICAL WEAPONS AND THINGS LIKE THAT THERE'S THERE'S GOT TO BE ALL OF THAT OUT THERE IN THOSE COUNTRIES THAT HE'S YOU KNOW THAT HAVE PAID FOR HIM ALL THESE WAYS AND SUPPORTED HIM  (fe_03_06912-B-0011)
I- IT WASN'T JUST HIS COUNTRY THAT WOULD HAVE BEEN DOING IT ALL ALONG  (fe_03_06912-B-0012)
YOU KNOW THERE'S THERE'S PLENTY OF 'EM THAT  (fe_03_06912-B-0013)
HAVE BEEN AGAINST US AND STUFF AND IT'S GONNA ALL OF IT YOU KNOW NOW THAT WE KNOW IN FACT I THINK THEY KNEW ALL ALONG THAT ALL THESE COUNTRIES HAVE HAD STUFF AGAINST US  (fe_03_06912-B-0014)
I THINK THAT THEY PROBABLY KNEW LIKE THEY SAID THAT THEY KNEW THAT THERE WAS AH GONNA BE A HIT IN THE UNITED STATES BEFORE THE TOWERS EVEN GOT HIT  (fe_03_06912-B-0015)
SO SO I THINK THAT THERE'S THERE'S BEEN THREATS TO US I MEAN YEARS AND YEARS AGO NOT JUST THE LAST SO MANY YEARS I THINK  (fe_03_06912-B-0016)
THAT'S YOU KNOW OUR INTELLIGENCE KNOWS THAT THERE'S MORE AGAINST US THAN WHAT THEY'RE TELLING US  (fe_03_06912-B-0017)
MHM  (fe_03_06912-B-0018)
MHM  (fe_03_06912-B-0019)
WELL THERE'S SO MUCH NOW THAT RUSSIA HAS SOLD THEM THINGS YOU KNOW THAT THEY'VE GOT SO THE I MEAN RUSSIA'S PROBABLY BEEN HELPING THEM OUT ALL ALONG AND THEY'RE PROBABLY GONNA FIND OUT MORE AND MORE AS WE GET INTO THIS MORE  (fe_03_06912-B-0020)
YOU KNOW LIKE YOU KNOW LIKE THEY'RE SAYING THAT THEY DIDN'T FIND ANY WEAPONS OF MASS DESTRUCTION YOU KNOW YET  (fe_03_06912-B-0021)
BUT THEY FOUND THOSE TRUCKS AND STUFF LIKE THAT HE KNEW THAT WE WERE GOING TO STRIKE HIM HE HAD PLENTY OF TIME TO HIDE IT AND HE'S GOT OTHER COUNTRIES WHAT IS IT SIBERIA OR THAT OTHER ONE THAT'S  (fe_03_06912-B-0022)
BIG THOUGH TOO THAT'S THAT'S HIDING STUFF FOR HIM  (fe_03_06912-B-0023)
YEAH BECAUSE THEY THEY HIDE STUFF AND LIKE THAT ONE GUY SAID WHERE THEY BUILT THIS PLACE FOR  (fe_03_06912-B-0024)
YOU KNOW OSAMA BIN LADEN YOU KNOW UNDERNEATH THE GROUND AND HE JUST WENT I WATCHED THAT ONE PROGRAM WHERE THEY DESCRIBED IT AND IT'S LIKE W- WE COULD NEVER GET HIM THERE'S NO WAY AND HE'S UNDERGROUND SO IF THEY COULD SPEND THAT MUCH MONEY  (fe_03_06912-B-0025)
YOU KNOW AND HE'S TAKEN THE MONEY NOW I HAD MY SISTER IN LAW AND THEM WERE OVER WHEN THE AH IN KUWAIT WHEN THAT ALL HIT THE FIRST TIME  (fe_03_06912-B-0026)
AND THEY LOST EVERYTHING BUT THEY THEY WERE SAYING HOW THE PEOPLE OVER THOSE COUNTRIES ARE TREATED SO MEAN  (fe_03_06912-B-0027)
I MEAN THERE THERE IS THEY HAVE NO NOTHING  (fe_03_06912-B-0028)
YOU KNOW THEY JUST AND THAT'S WHY THEY'RE SO AGAINST US BECAUSE WE HAVE EVERYTHING GOING FOR US I MEAN THEY CAN'T EVEN WALK ON THE STREETS WITHOUT TRYING TO WONDERING IF THEY'RE GOING TO GET KILLED OR ANYTHING BY BY THEIR OWN PEOPLE THEY DON'T KNOW WHO WOULD STRIKE THEM NEXT MHM  (fe_03_06912-B-0029)
YEP WELL THEY'RE SO BRAINWASHED  (fe_03_06912-B-0030)
I MEAN IT'S JUST IT'S DRILLED INTO THEM THAT I AM GOD AND STUFF AND GOD YOU KNOW IS ALL ALMIGHTY WELL WHERE ARE THEY GETTING THESE GODS FROM THAT'S THAT'S WHAT BOTHERS ME IT'S LIKE HOW CAN THEY TEACH THESE PEOPLE  (fe_03_06912-B-0031)
YOU KNOW THE THE HOW YOU'RE SUPPOSED TO BE DOING THIS FOR ALLAH AND ALL THIS TYPE OF STUFF  (fe_03_06912-B-0032)
THAT IS THAT IS WHAT IS SO SCARY TO ME THAT THEY CAN GET WELL LIKE NOW THESE YOUNG GIRLS THAT ARE DOING THE SUICIDE BOMBINGS AND I THINK MY GOSH THESE GIRLS HAVE EVERYTHING TO LIVE FOR AND YET THEY WANT TO DO SOMETHING LIKE THIS  (fe_03_06912-B-0033)
YEAH  (fe_03_06912-B-0034)
YOU KNOW  (fe_03_06912-B-0035)
OH I AH THEY ALL KNOW THEY SAY THAT THEY JUST KNOW AND JUST NOW NOT TOO MANY NIGHTS AGO I WAS WATCHING A SHOW WHERE THESE OTHER GIRLS SAID THEY WOULD DO IT TOO I MEAN YOUNG BEAUTIFUL GIRLS  (fe_03_06912-B-0036)
AND THEY WOULD DO THIS IN THE IN ALL OF THESE DIFFERENT COUNTRIES AND AND WHY WHY IS THEIR LIFE SO BAD  (fe_03_06912-B-0037)
THAT THEY WILL DO STUFF LIKE THAT THAT THEY HAVE NOTHING TO LOOK FORWARD TO AND THEY'RE DOING THEY THINK THEY'RE DOING THIS FOR THEIR LEADERS AND STUFF LIKE THAT AND THAT'S WHAT'S SO SCARY THAT ALL AND EVEN LIKE THAT ONE GUY WHO YOU KNOW I THINK BOTH THOSE GUYS I CAN'T THINK OF THEIR UM  (fe_03_06912-B-0038)
OH I CAN'T EVEN THINK OF THEIR NAMES NOW THAT ARE ALWAYS FIGHTING OVER THERE THE PAKISTAN AND THE ISRAELIAN GUY  (fe_03_06912-B-0039)
I MEAN I CAN SEE THEIR FACES ALL THE TIME AND I THINK HOW CAN THOSE JERKS BE LIKE THAT I MEAN THEY'RE JUST THEY BOTH PRETEND LIKE THEY'RE NOT DOING SOMETHING WELL THESE PEOPLE AREN'T GOING TO BE DOING THIS UNLESS THEY'RE BEING TOLD TO DO IT  (fe_03_06912-B-0040)
YOU KNOW THEY THEY'RE NOT GOING TO JUST GO OUT AND I MEAN IT'S LIKE IF IF WE WOULD GO OUT AND GO DO SOMETHING LIKE THAT WE WOULD HAVE TO BE YOU KNOW DICTATED AND TOLD THAT THIS IS WHAT YOU DO AND STUFF LIKE THAT OTHERWISE YOU WOULDN'T JUST GO DO THAT  (fe_03_06912-B-0041)
OH YEAH  (fe_03_06912-B-0042)
MHM  (fe_03_06912-B-0043)
RIGHT WELL EVEN HERE I MEAN IT'S JUST I WENT OUT OF MY WAY BECAUSE THEY WOULD WALK ON THE STREET HERE AND I MEAN WE'RE NOT WHERE WE WERE THREATENED BY ANYTHING  (fe_03_06912-B-0044)
EXCEPT THAT ALL OF AMERICA WERE BUT THESE PEOPLE WOULD WALK AND THEY LOOKED ALMOST LIKE THEY WERE SCARED TO WALK ON THE STREETS AND I WENT I WENT OUT OF MY WAY TO SAY GOOD MORNING TO THEM OR SOMETHING LIKE THAT BECAUSE I EVEN WHAT WE I HAD GONE TO ONE OF OUR CASINOS  (fe_03_06912-B-0045)
AND THIS GUY WAS RUDE AT THESE PEOPLE WALKING HE GOES THEY DON'T BELONG IN OUR AND HE WAS IN OUR COUNTRY AND HE WAS BEING VERY VOCAL AND I THOUGHT YOU ARE SO RUDE BECAUSE THEY HAD JUST AS MUCH RIGHT TO BE HERE THEY ARE NOT THE ONES THAT DID IT  (fe_03_06912-B-0046)
YOU KNOW AND I THOUGHT HOW CAN HOW CAN WE JUDGE THE ONES THAT ARE HERE LIKE THAT  (fe_03_06912-B-0047)
AND I I'M I SHOULD HAVE SAID SOMETHING TO HIM AFTERWARDS I THOUGHT THAT WASN'T TOO NICE OF ME NOT TO SAY SOMETHING TO HIM BECAUSE HE WAS NOT MAKING THOSE PEOPLE FEEL VERY WELCOME AND I THOUGHT WE WE WE SHOULD NOT BE DOING THAT BECAUSE  (fe_03_06912-B-0048)
JUST BECAUSE THESE COUNTRIES ARE GOING CRAZY IT DOESN'T MEAN THE PEOPLE THAT ARE HERE ARE ALL THAT BAD AND W- I MEAN I THE DAY WHEN THEY GOT THAT MOSARI OR WHATEVER HIS NAME IS  (fe_03_06912-B-0049)
WE WE WERE GOING ON OUR WAY UP TO OUR LAKE PLACE AND WE HAD TO GO RIGHT BY THE AREA RIGHT WHERE WE HAD GONE TO SCHOOL AND WHATEVER HE WAS DOING THAT FLIGHT SCHOOL  (fe_03_06912-B-0050)
AND THE FB- F._B._I. WERE ALL AROUND THERE AND I THOUGHT WHAT IS GOING ON AND I WASN'T PUTTING IT TOGETHER UNTIL IT HIT THE NEWS AND STUFF SO I MEAN IT IT'S THERE WERE SO MANY AREAS THAT HAVE BEEN HIT BY THIS  (fe_03_06912-B-0051)
AND BY THESE COUNTRIES BEING LIKE THIS BECAUSE I MEAN THESE THESE GUYS WERE IN EVERY SINGLE COUNTRY SO ALL THE COUNTRIES ARE AFFECTED IT ISN'T JUST THE UNITED STATES THAT WAS AFFECTED BY THIS  (fe_03_06912-B-0052)
YOU KNOW WHICH IS IT'S SAD BECAUSE THERE'S SO MANY PEOPLE THAT ARE SO INNOCENT THAT HAVE THEY'RE WORRIED NOW YOU KNOW BECAUSE THEY DON'T KNOW WHAT OTHER PEOPLE ARE THINKING OF THEM AND STUFF LIKE THAT  (fe_03_06912-B-0053)
MHM  (fe_03_06912-B-0054)
RIGHT AND AND WE VERY LIKELY COULD HAVE THAT KEEPS ON IF THEY FIND OUT NOW IS IT TURKEY THAT'S GOT THE MORE WEAPONS NOW  (fe_03_06912-B-0055)
YEAH  (fe_03_06912-B-0056)
YEAH THAT'S I WAS TRYING TO THINK OF THE NAME OF WHAT I WAS LISTENING TOO AND STUFF  (fe_03_06912-B-0057)
AND AND IF THEY ARE THEN WE I MEAN WE SHOULD GO AFTER THEM BECAUSE IT'S GOT TO STOP WE'VE GOT TO SHOW THE WORLD THAT YOU KNOW THIS HAS TO STOP THAT YOU KNOW THEY'RE AH WHEN THEY FIND ALL THESE GRAVES AND STUFF  (fe_03_06912-B-0058)
OF PEOPLE LIKE W- BIN LADEN AND ALL THOSE GUYS AND THAT THEY JUST KILL  (fe_03_06912-B-0059)
AND IT'S LIKE HOW DO YOU GUYS HOW CAN YOU STAND WANTING TO LIVE LIKE THAT I MEAN WHEN YOU'RE WHEN THEY'RE TAKING SO MANY INNOCENT PEOPLE AND JUST PUTTING THEM IN MASS GRAVES YOU WOULD THINK THAT THEY WOULD ALL THESE COUNTRIES WOULD SAY WE DON'T WANT THAT HERE  (fe_03_06912-B-0060)
AND  (fe_03_06912-B-0061)
