HELLO HELLO I'M WILLA INGWER  (fe_03_06934-A-0001)
HELLO KIMBERLEY  (fe_03_06934-A-0002)
GOOD AND YOU  (fe_03_06934-A-0003)
GOOD THIS IS MY FIRST CALL SO  (fe_03_06934-A-0004)
OH GOODNESS AH [LAUGHTER]  (fe_03_06934-A-0005)
NO IT HAPPENS YEAH UH-HUH UH HAVE DO YOU HAVE ANY YOUNG CHILDREN  (fe_03_06934-A-0006)
OKAY THEN THIS TOPIC SHOULD BE VERY GOOD FOR YOU  (fe_03_06934-A-0007)
YEAH  (fe_03_06934-A-0008)
YES YES  (fe_03_06934-A-0009)
UH I HAVE GRANDCHILDREN  (fe_03_06934-A-0010)
UH THERE ARE SIX NOW BUT ONLY FIVE OF THEM ARE  (fe_03_06934-A-0011)
IN SCHOOL [LAUGHTER]  (fe_03_06934-A-0012)
NO NO THEY THE OTHER ONE IS A BABY AND UH  (fe_03_06934-A-0013)
UH THE OLDEST ONE IS IN COLLEGE SO I MEAN WE'VE GOT EVERYTHING IN BETWEEN  (fe_03_06934-A-0014)
OH YEAH OH YEAH  (fe_03_06934-A-0015)
WELL I THINK IT'S A NECESSITY YEAH  (fe_03_06934-A-0017)
YEAH  (fe_03_06934-A-0018)
YES ESPECIALLY SINCE SHE'S IN FRANCE RIGHT NOW AND UH  (fe_03_06934-A-0019)
YEAH OH WOW [LAUGHTER] AND SHE'S [LAUGHTER] AND I'M GETTING EMAILS TELLING ME ALL THE PLACES SHE'S GOING SO YOU KNOW AND UH IT DOES HELP HER WITH HER  (fe_03_06934-A-0020)
UH WITH WITH HER UH  (fe_03_06934-A-0021)
STAYING IN TOUCH WITH UH THE FAMILY AND EVERYTHING  (fe_03_06934-A-0022)
UH  (fe_03_06934-A-0023)
HOW OLD ARE YOUR BOYS  (fe_03_06934-A-0024)
OH  (fe_03_06934-A-0025)
IS HE UH DOES HE USE A COMPUTER AT ALL  (fe_03_06934-A-0027)
THAT'S GREAT  (fe_03_06934-A-0028)
YEAH  (fe_03_06934-A-0029)
[LAUGHTER]  (fe_03_06934-A-0031)
RIGHT THAT'S TERRIFIC  (fe_03_06934-A-0032)
IS ISN'T HE KIND OF YOUNG YOU KNOW TO KNOW WHAT TO LOOK FOR IN THAT SITUATION  (fe_03_06934-A-0034)
UH-HUH  (fe_03_06934-A-0036)
YEAH OH MHM  (fe_03_06934-A-0038)
OH OF COURSE I MEAN  (fe_03_06934-A-0040)
RIGHT RIGHT AND AND I THINK THAT YOU CAN'T FUNCTION IN THE WORLD  (fe_03_06934-A-0041)
IN THE FUTURE I I THINK IT'S GOING TO BE JUST A NECESSITY NOT NOT A A LUXURY AND UH I SEE UH I DON'T HAVE A A  (fe_03_06934-A-0042)
COMPUTER AT HOME I HAVE AN INTERNET APPLIANCE SO WHEN I HAVE TO USE A COMPUTER I DO GO TO THE LIBRARY  (fe_03_06934-A-0043)
AND I FIND THAT EVERY AFTERNOON THERE ARE A NUMBER OF UH CHILDREN IN THERE UH DOING  (fe_03_06934-A-0044)
WORK FOR SCHOOL UH I'VE NOTICED ON UH TIME AND AGAIN THEY'VE UH  (fe_03_06934-A-0045)
THEY'RE DOING PAPERS THEY'RE WE [LAUGHTER] ONLY GET FORTY FIVE MINUTES SO THEY CAN'T GET VERY FAR BUT THE RESEARCH IS EXCELLENT  (fe_03_06934-A-0046)
AND UH I DON'T THINK THAT THEY'D BE ABLE TO FUNCTION IN A MODERN WORLD WITHOUT IT  (fe_03_06934-A-0047)
YEAH  (fe_03_06934-A-0051)
YEAH YEAH WELL THE INTERNET DOES THAT  (fe_03_06934-A-0052)
THEY UH THEY CAN ACCESS EVERY PLACE IN THE WORLD VERY EASILY  (fe_03_06934-A-0053)
UH  (fe_03_06934-A-0054)
ARE YOU ARE YOUR YOUNGER CHILDREN AT ALL  (fe_03_06934-A-0055)
INTERESTED  (fe_03_06934-A-0056)
EVEN THE TWO YEAR OLD  (fe_03_06934-A-0057)
UH-HUH  (fe_03_06934-A-0061)
UH-HUH  (fe_03_06934-A-0062)
YEAH  (fe_03_06934-A-0063)
UH-HUH  (fe_03_06934-A-0064)
YEAH WELL HE'S PROBABLY A VERY BRIGHT BOY AND I THINK UH THAT HELPS  (fe_03_06934-A-0065)
IT GIVES THEM UH A SOURCE OF MORE INFORMATION AND  (fe_03_06934-A-0066)
UH YEAH YEAH OH IT'S HARD FOR THEM ISN'T  (fe_03_06934-A-0067)
THAT GREAT [LAUGHTER]  (fe_03_06934-A-0068)
THAT'S TERRIFIC YEAH UH-HUH YEAH YEAH  (fe_03_06934-A-0069)
OH ON THE OTHER HAND MY UH MY YOUNGER SON I HAVE THREE CHILDREN UH TWO BOYS AND A GIRL MY YOUNGER SON UH IS GOING FOR HIS MASTER'S DEGREE  (fe_03_06934-A-0070)
ON THE COMPUTER HE  (fe_03_06934-A-0071)
OVER THE COMPUTER  (fe_03_06934-A-0072)
YEAH OVER YEAH HE'S HE UH JOINED THE UM SOME UNIVERSITY IN THE MIDWEST  (fe_03_06934-A-0073)
AND HE'S TAKING COURSES UH  (fe_03_06934-A-0074)
HE HAS TO WRITE PAPERS UH AND HE SAYS IT'S GOING TO TAKE HIM ABOUT FOUR YEARS THIS WAY BUT HE DOESN'T HAVE TO  (fe_03_06934-A-0075)
WORRY ABOUT TRAVELING TO AND FROM A COLLEGE AFTER WORK YOU KNOW AND HE FINDS IT MUCH BETTER UH EASIER FOR HIM TO HANDLE  (fe_03_06934-A-0076)
OKAY  (fe_03_06934-A-0077)
YEAH  (fe_03_06934-A-0078)
THOSE ARE THE BEST KIND I ALWAYS WAS TOO [LAUGHTER] RIGHT  (fe_03_06934-A-0079)
WELL  (fe_03_06934-A-0080)
RIGHT DO YOU HAVE THE TIME I MEAN ONLY EVENINGS I IMAGINE YEAH YEAH  (fe_03_06934-A-0083)
OH YOU'RE LUCKY [LAUGHTER]  (fe_03_06934-A-0084)
[LAUGHTER]  (fe_03_06934-A-0085)
[LAUGHTER]  (fe_03_06934-A-0086)
SURE  (fe_03_06934-A-0087)
YEAH WELL HE HE SAYS UH THAT IT IS A LOT OF WRITING  (fe_03_06934-A-0088)
HE FINDS IT'S A LOT OF WRITING A LOT OF PAPERS THIS WAY  (fe_03_06934-A-0089)
RATHER THAN SITTING AND LISTENING TO A LECTURE IN A SCHOOL  (fe_03_06934-A-0090)
SO UH THAT'S AN IMPORTANT CONSIDERATION IS IF YOU  (fe_03_06934-A-0091)
DON'T MIND DOING THAT  (fe_03_06934-A-0092)
THEN IT'S A GOOD WAY TO DO IT BECAUSE YOU IT IT COSTS A LOT ANYWAY BUT YOU DON'T HAVE THE BABYSITTING AND THE AND THE WORRIES  (fe_03_06934-A-0093)
AND THE TRAVEL TO AND FROM A COLLEGE IT EVEN IF IT'S UH THREE BLOCKS AWAY YOU'VE GOT TO GET THERE ON TIME AND IT IT JUST UH  (fe_03_06934-A-0094)
OKAY  (fe_03_06934-A-0096)
WELL THEIR CHILDREN ARE GOING TO BE HANDICAPPED YEAH  (fe_03_06934-A-0098)
WELL  (fe_03_06934-A-0099)
MY DEFINITION OF GETTING OLD IS WHEN YOU NO LONGER LIKE CHANGE  (fe_03_06934-A-0100)
AND I DON'T CARE IF YOU'RE A HUNDRED YEARS OLD IF YOU'RE WILLING TO LEARN SOMETHING NEW I THINK THAT'S THAT YOU'RE STILL YOUNG  (fe_03_06934-A-0101)
UH THAT THAT'S MY THESIS  (fe_03_06934-A-0102)
YEAH SO UH YOUR FRIENDS ARE NOT DOING THEMSELVES A FAVOR OR THEIR CHILDREN  (fe_03_06934-A-0103)
THAT'S RIGHT  (fe_03_06934-A-0105)
I THINK IT SOUNDS LIKE A VERY GOOD IDEA IF IF THAT'S WHAT YOU HAVE TO DO TO FURTHER YOUR EDUCATION THEN YOU SHOULD DO IT BECAUSE THAT'S UH  (fe_03_06934-A-0106)
HELLO  (fe_03_06934-B-0001)
I'M KIMBERLEY ALLEN  (fe_03_06934-B-0002)
HI HOW ARE YOU  (fe_03_06934-B-0003)
[NOISE] I'M FINE  (fe_03_06934-B-0004)
ME TOO I'VE NEVER  (fe_03_06934-B-0006)
[LAUGHTER] I WASN'T EVEN EXPECTING IT TODAY BUT YOU KNOW THAT'S OKAY  (fe_03_06934-B-0007)
[NOISE] YES I HAVE THREE I HAVE THREE BOYS THREE LITTLE BOYS  (fe_03_06934-B-0008)
YEAH AS FAR AS UM AND AND WE'RE SUPPOSED TO BE DISCUSSING COMPUTERS IN EDUCATION RIGHT  (fe_03_06934-B-0009)
GRANDCHILDREN HOW MANY GRANDCHILDREN DO YOU HAVE  (fe_03_06934-B-0010)
[NOISE] OH THEY ARE THE REST OF THEM ARE GROWN OR THEY'RE BABIES  (fe_03_06934-B-0011)
THEY'RE BABIES  (fe_03_06934-B-0012)
[NOISE] OH OKAY  (fe_03_06934-B-0013)
[MN] OH YEAH BUT COLLEGE THEY'RE STILL IN SCHOOL AND IN COLLEGE THEY DEFINITELY I THINK FOR A COLLEGE STUDENT COMPUTERS FOR A COLLEGE STUDENT IS LIKE  (fe_03_06934-B-0014)
I MEAN  (fe_03_06934-B-0015)
IT'S DEFINITELY A NECESSITY ESPECIALLY AT THIS DAY AND TIME IT MAKES THINGS SO MUCH EASIER FOR THEM AND SO MUCH MORE CONVENIENT  (fe_03_06934-B-0016)
FOR THEM  (fe_03_06934-B-0017)
OH WOW  (fe_03_06934-B-0018)
[LAUGHTER]  (fe_03_06934-B-0019)
WOW  (fe_03_06934-B-0020)
YEAH I HAVE A TWO YEAR OLD A FOUR YEAR OLD AND A SIX YEAR OLD ONLY ONE OF THEM IS IN SCHOOL THAT'S MY SIX YEAR OLD  (fe_03_06934-B-0021)
YEAH THEY DO USE COMPUTERS AT SCHOOL UM  (fe_03_06934-B-0022)
FOR ME I THINK THAT IS I I THINK I REALLY THINK IT'S GOOD TO AN EXTENT I THINK IT'S AWESOME THAT THEY'RE LEARNING HOW TO USE COMPUTERS  (fe_03_06934-B-0023)
THEY'RE VERY COMPUTER LITERATE HE'S LEARNED A LOT I MEAN HE KNOWS A LOT MORE ABOUT THE COMPUTER THAN I DO NOW HE CAN COME AND SHOW ME STUFF ON THE COMPUTER THAT I DIDN'T KNOW THAT YOU COULD EVEN DO ON THE COMPUTER  (fe_03_06934-B-0024)
I DO THINK THAT KIDS AT A CERTAIN AGE THEY SHOULDN'T BE EXPOSED TO TOO MUCH AS FAR AS THE COMPUTER BECAUSE THEY CAN GET IN A LOT OF TROUBLE  (fe_03_06934-B-0026)
ON THE COMPUTER YOUNGER KIDS CAN  (fe_03_06934-B-0027)
YEAH  (fe_03_06934-B-0028)
[MN] YEAH AND SEE BUT THE THING ABOUT IT IS SEE HE HAS OLDER MY MY I HAVE A SISTER THAT IS A LOT YOUNGER THAN ME SHE'S JUST UM JUST TURNED FOURTEEN  (fe_03_06934-B-0029)
AND THEY INTRODUCE HIM TO A LOT OF THINGS AND THEN I HAVE HIS BABYSITTER THAT COMES OVER HERE AND SHE'S THIRTEEN  (fe_03_06934-B-0030)
AND THEY INTRODUCE HIM TO THINGS ON THE COMPUTER THAT I MYSELF PROBABLY WOULDN'T HAVE INTR- INTRODUCED HIM TO AND HE MAYBE  (fe_03_06934-B-0031)
WOULDN'T HAVE GOTTEN IT AT SCHOOL BUT YOU KNOW HE'D INTRODUCED HIM TO A LOT OF THINGS BUT I THINK IT'S GOOD BECAUSE IT DOES HELP HIM IT MAKES HIM VERY I MEAN WITH THE WORLD THE WAY IT IS NOW  (fe_03_06934-B-0032)
AND EVERYTHING IS GOING TOWARDS COMPUTERS IT IT'S REALLY GREAT FOR THEM TO HAVE COMPUTERS IN SCHOOL ESPECIALLY ONCE THEY REACH CERTAIN AGES BECAUSE  (fe_03_06934-B-0033)
I KNOW FOR LIKE ONCE THEY REACH MIDDLE SCHOOL WHEN THEY START HAVING TO DO PAPERS AND THEY START HAVING TO DO A LOT OF THINGS CONCERNING YOU KNOW A LOT OF THINGS WHERE YOU MAY HAVE TO  (fe_03_06934-B-0034)
OTHERWISE BE RUNNING THEM BACK AND FORTH TO THE LIBRARY NOW THEY CAN JUST GO TO A COMPUTER AND PULL ALL THE INFORMATION FROM THE LIBRARY UP ON THE COMPUTER  (fe_03_06934-B-0035)
OR AT LEAST THEY KNOW WHERE TO WHICH LIBRARY THEY NEED TO GO TO TO GET THE INFORMATION  (fe_03_06934-B-0036)
NO  (fe_03_06934-B-0038)
YEAH  (fe_03_06934-B-0039)
MHM  (fe_03_06934-B-0040)
MHM  (fe_03_06934-B-0041)
MHM  (fe_03_06934-B-0042)
MHM  (fe_03_06934-B-0043)
I MEAN IT'S JUST IT'S AWESOME THE THINGS THAT CAN BE DONE ON THE COMPUTER I MEAN YOU KNOW ONE AT ONE POINT ALL YOU COULD REALLY DO ON A COMPUTER IS MAYBE YOU KNOW  (fe_03_06934-B-0045)
TYPE UP A PAPER OR SOMETHING BUT NOW I MEAN THEY HAVE ACCESS TO THE WORLD  (fe_03_06934-B-0046)
THROUGH THE COMPUTER AND THEY HAVE ACCESS TO SO MUCH INFORMATION IT'S LIKE AWESOME  (fe_03_06934-B-0047)
YEAH  (fe_03_06934-B-0048)
YEAH YEAH  (fe_03_06934-B-0049)
THEY ALL MY KIDS GET ON THE COMPUTER BECAUSE THE TWO YEAR I I TEACH HIM HERE AT HOME BECAUSE I WANT HIM TO KNOW HOW THE TO USE THE INTERNET AND I WANT THEM TO BE  (fe_03_06934-B-0050)
CAREFUL AND CAUTIOUS OF THE THINGS THEY CAN GET ONLINE RIGHT NOW MY LIKE MY BABY HE REALLY DOESN'T GET ON THE INTERNET HE JUST GETS ON THE COMPUTER  (fe_03_06934-B-0051)
AND YOU KNOW I HAVE LIKE LITTLE EDUCATIONAL GAMES THAT I PUT ON THE COMPUTER OR JUST LET HIM GET ON THERE AND JUST LIKE TYPE LETTERS ON THE COMPUTER AND HE PRETTY MUCH THAT'S ALL HE DOES BUT  (fe_03_06934-B-0052)
MY OTHER MY OLDER TWO [MN]  (fe_03_06934-B-0053)
THEY KNOW HOW TO GO IN MY FOUR YEAR OLD HE KNOWS HOW TO GO FIND THE WEBSITES ON THE INTERNET THAT HE WANTS HE KNOWS HOW TO WHATEVER HE WANTS TO DO ON THE COMPUTER IF HE WANTS TO GO TO ONE OF THE COMPUTER GAMES HE KNOWS HOW TO LOAD IT IN AND HE KNOWS HOW TO GO IN HE NO KNOWS HOW TO DO WHAT HE NEEDS TO DO  (fe_03_06934-B-0054)
AND I DID THAT BECAUSE I KNOW THAT THEY DO USE IT THE SCHOOL THAT HE GOES TO THEY DO COMPUTER SCI- THEY HAVE A COMPUTER SCIENCE I ME  (fe_03_06934-B-0055)
I MEAN THEY DO IT LIKE COMPUTERS EVERY DAY AND I JUST WANT HIM TO BE PREPARED FOR IT WHEN HE GETS THERE I DON'T WANT IT TO BE SOMETHING THAT'S A SHOCK FOR HIM OR THAT YOU KNOW HE GETS FRUSTRATED WITH 'CAUSE HE DOESN'T KNOW HOW TO DO IT AND THE OTHER KIDS DO  (fe_03_06934-B-0056)
SO  (fe_03_06934-B-0057)
YEAH  (fe_03_06934-B-0058)
YEAH  (fe_03_06934-B-0059)
IT DOES IT DOES AND I MEAN AND AND IT JUST HELPS THEM I MEAN IT HELPS THEM WITH EVERYTHING YOU KNOW HE PRACTICES TYPING HIS A._B._C.S ON THE COMPUTER YOU KNOW I MEAN HE COULD HE COULD HE CAN'T WRITE HIS A._B._C.S OUT THAT WELL I MEAN HE'S WORKING ON HIS WRITING BUT  (fe_03_06934-B-0060)
IT IT YOU KNOW TYPE IT ON THE COMPUTER HE'S LIKE MOM YOU KNOW HE JUST FEELS LIKE HE'S JUST REALLY DONE SOMETHING HE'S LIKE MOMMA LOOK WHAT I'VE DONE [LAUGHTER]  (fe_03_06934-B-0061)
WOW  (fe_03_06934-B-0063)
[NOISE] HE'S DOING IT OVER THE COMPUTER OVER THE INTERNET  (fe_03_06934-B-0064)
MHM  (fe_03_06934-B-0065)
[NOISE] AND THAT'S AWESOME MHM  (fe_03_06934-B-0066)
YOU KNOW AND I WONDERED ABOUT THAT 'CAUSE I THAT'S SOMETHING THAT I'VE BEEN TELLING MY HUSBAND THAT I WANTED TO GO BACK TO SCHOOL BUT BECAUSE I HAVE MY KIDS AND I'M A STAY AT HOME MOM  (fe_03_06934-B-0067)
YOU KNOW I'M ONE I WASN'T  (fe_03_06934-B-0068)
YEAH AND I'M I'M JUST LIKE LEARY ABOUT YOU KNOW TRYING TO FIND SOMEBODY TO WATCH THEM AND AND TRYING TO GET MY SCHEDULE AND I TOLD HIM THAT I WAS THINKING ABOUT DOING CORRESPONDENCE OVER THE INTERNET  (fe_03_06934-B-0069)
AND I JUST YOU KNOW I DON'T REALLY KNOW A LOT OF PEOPLE WHO HAVE DONE THAT BUT I I THINK THE BEST ONE THING THAT MAKES EDUCATION  (fe_03_06934-B-0070)
OVER THE COM- WITH THE COMPUTER BECAUSE NOW IT FREES EVERYBODY TO BE ABLE TO  (fe_03_06934-B-0071)
FIT IT FIT EDUCATION IN TO THE LIKE WITH ME I DON'T WANT TO LEAVE MY KIDS I WANT I WANT TO FURTHER MY EDUCATION BUT I WANT TO BE AT HOME WITH MY KIDS AND THAT FREES ME TO BE ABLE TO DO THAT YOU KNOW I CAN DO MY SCHOOLWORK WHILE THEY'RE NAPPING AND I CAN DO IT RIGHT HERE FROM THE COMFORT OF MY OWN HOME  (fe_03_06934-B-0072)
YEAH I HUH  (fe_03_06934-B-0073)
YEAH IN THE EVENINGS I YEAH BECAUSE ONCE THEY TAKE A NAP OR ONCE THEY GO TO BED THEY NORMALLY ARE IN THE BED BY LIKE SEVEN OR EIGHT O'CLOCK  (fe_03_06934-B-0074)
SO I MEAN I HAD A TR- [LAUGHTER] IT IT WAS HARD [LAUGHTER] SO I HAD TO WORK BUT BUT IT WOULD FREE ME YOU KNOW IT WOULD GIVE ME THE TIME AND THEN THAT EXTRA TIME THAT I HAD THEN I COULD DO WHAT I NEED TO DO TO FURTHER MY EDUCATION SO  (fe_03_06934-B-0075)
MHM  (fe_03_06934-B-0076)
YEAH  (fe_03_06934-B-0078)
RIGHT  (fe_03_06934-B-0080)
AND I KNOW SOME PEOPLE WHO THINK OF IT THEY THINK THAT IT KINDA CHEATS THE SYSTEM 'CAUSE I'VE HAD FRIENDS THAT SAY OH I WOULD NEVER DO THAT AND  (fe_03_06934-B-0081)
THEY AND I HAVE FRIENDS THAT THEY DON'T LIKE COMPUTERS AT ALL THEY THINK THAT THAT COMPUTERS ARE LIKE THE DEVIL THEY'RE LIKE UH I DON'T WANT THE COMPUTER YOU KNOW AND THEN THEY THINK THAT WHEN IT COMES TO EDUCATION YOU KNOW UH THEY DID IT THE HARD THEY DID IT THE LONG WAY YOU KNOW I THINK THAT  (fe_03_06934-B-0082)
YOU KNOW I WENT TO THE LIBRARY AND I DID THE HARD WORK AND I THINK MY KIDS SHOULD DO THE SAME THING BUT  (fe_03_06934-B-0083)
YEAH I DON'T THINK THAT THAT'S TRUE ESPECIALLY WHEN I THINK THAT WHEN THE TIMES CHANGE THAT WE SHOULD CHANGE WITH THEM  (fe_03_06934-B-0084)
AND  (fe_03_06934-B-0085)
YEAH [LAUGHTER]  (fe_03_06934-B-0086)
YEAH  (fe_03_06934-B-0087)
YEAH AND THEN THEY THINK THAT LIKE I HAVE ONE FRIEND THAT THINKS THAT  (fe_03_06934-B-0088)
WHEN YOU DO SCHOOL OVER THE INT- WHEN YOU GO THROUGH THE INTERNET TO GO TAKE THE COURSE HONORS CLASSES SHE THINKS THAT IT KINDA CHEATS YOU SHE SAID BECAUSE YOU DON'T HAVE THE  (fe_03_06934-B-0089)
EXP- YOU YOU'RE NOT THERE YOU DON'T HAVE SHE'S LIKE WHAT IS THE PURP- YOU TEACH BASICALLY TEACHING YOURSELF YOU DON'T HAVE AN INSTRUCTOR THERE YOU'RE NOT  (fe_03_06934-B-0090)
YOU DON'T HAVE A TEACHER THERE THAT'S THERE TO TO GUIDE YOU WHAT DO YOU DO WHEN YOU HAVE A QUESTION AND  (fe_03_06934-B-0091)
BUT I MEAN SHE TO ME SHE JUST NEEDS TO GET WITH THE TIMES I THINK IT'S EXCELLENT [LAUGHTER]  (fe_03_06934-B-0092)
YEAH  (fe_03_06934-B-0094)
