HELLO  (fe_03_06983-A-0002)
HI  (fe_03_06983-A-0003)
UH-HUH  (fe_03_06983-A-0004)
OKAY I'M REALLY CONFUSED I'M SORRY  (fe_03_06983-A-0006)
[LAUGHTER] OKAY [LAUGHTER] HOW DO YOU DO YOU EVER DONE OKAY  (fe_03_06983-A-0007)
OKAY I HAVEN'T EITHER OKAY  (fe_03_06983-A-0008)
OKAY SO WE'RE SUPPOSED TO TALK ABOUT WHETHER COMPUTERS  (fe_03_06983-A-0009)
HARM EDUCATION OR HELP IT  (fe_03_06983-A-0010)
OKAY  (fe_03_06983-A-0011)
UM [LAUGHTER] WHAT IS YOUR OPINION  (fe_03_06983-A-0012)
UH-HUH THAT'S CORRECT  (fe_03_06983-A-0013)
I'M I'M TWENTY SIX  (fe_03_06983-A-0014)
YEAH I AM AN OLDER STUDENT UH-HUH [LAUGHTER] OH  (fe_03_06983-A-0015)
OKAY  (fe_03_06983-A-0016)
OH YEAH I DON'T THINK SO EITHER I I WONDER IF THEY MEAN UM  (fe_03_06983-A-0017)
'CAUSE I KNOW IN THE FACT OF LIKE RESEARCHING THINGS I THINK IT'S DEFINITELY EASIER BUT I DON'T KNOW IF THAT'S A HELPING THING 'CAUSE KIDS DEFINITELY READ BOOKS LESS  (fe_03_06983-A-0018)
AND ALSO LIKE WITH SPELL CHECK AND ALL OF THAT LIKE THEY PROBABLY DON'T UM  (fe_03_06983-A-0019)
LEARN TO SPELL AS WELL BECAUSE YOU ALWAYS HAVE THE  (fe_03_06983-A-0020)
YEAH  (fe_03_06983-A-0021)
YEAH AND IT'S MORE AND IT'S IT'S MORE UP TO DATE TOO 'CAUSE ENCYCLOPEDIAS IS HOW I USED TO STUDY  (fe_03_06983-A-0022)
AND YOU KNOW THOSE ARE ALWAYS ONCE YOU BOUGHT 'EM THEY'RE ALREADY OUTDATED SO  (fe_03_06983-A-0023)
YEAH EXACTLY  (fe_03_06983-A-0024)
UH-HUH  (fe_03_06983-A-0025)
OH YEAH  (fe_03_06983-A-0026)
YEAH THAT'S ANOTHER THING TOO 'CAUSE I KNOW LIKE WITH HOME COMPUTERS EVEN IF YOU HAVE BLOCKS AND STUFF SOMETIMES THEY CAN STILL GET PAST THEM  (fe_03_06983-A-0027)
AND I KNOW TOO LIKE WITH UM  (fe_03_06983-A-0028)
LIKE THERE'S DIFFERENT AH LIKE CINDERELLA AND THE WHITE HOUSE AND THINGS THE KIDS WOULD NORMALLY BE STUDYING  (fe_03_06983-A-0029)
IF THEY PUT 'EM IN A CERTAIN WAY IT'S IT'S PORNOGRAPHY  (fe_03_06983-A-0030)
SO IF IT'S IF THEY'RE ON A COMPUTER THAT'S NOT CONTROLLED THEN UM YEAH THEY COULD EASILY GET INTO THAT STUFF WHICH IS THAT'S DEFINITELY NOT A GOOD THING  (fe_03_06983-A-0031)
OH YEAH  (fe_03_06983-A-0032)
OH YEAH  (fe_03_06983-A-0033)
WELL YEAH MY UM  (fe_03_06983-A-0034)
MY NIECE WELL SHE'S SEVEN NOW BUT I KNOW THAT HER SCHOOL UM  (fe_03_06983-A-0035)
YOU'RE NOT AT SCHOOL BUT HER ACTUAL UM  (fe_03_06983-A-0036)
SHE STARTED USING COMPUTERS WHEN SHE WAS ABOUT TWO AND A HALF THREE  (fe_03_06983-A-0037)
YEAH SHE STARTED DOING LIKE THE PRESCHOOL PROGRAMS ON THE COMPUTER  (fe_03_06983-A-0038)
AND SHE ACTUALLY PROBABLY KNOWS HER WAY AROUND IT EVEN BETTER [LAUGHTER] THAN ME NOW  (fe_03_06983-A-0039)
'CAUSE THEY HAVE UH-HUH IN THEIR CLASS I THINK THAT THEY HAVE TWO COMPUTERS IN EACH CLASSROOM  (fe_03_06983-A-0040)
SO THAT'S IN SOUTH CAROLINA THOUGH BUT I DON'T KNOW HOW IT IS HERE NOW BUT  (fe_03_06983-A-0041)
SO UM  (fe_03_06983-A-0042)
YEAH I MEAN I DEFINITELY THINK IT'S GOOD 'CAUSE THAT'S THE WAY THAT EVERYTHING'S THAT'S THE DIRECTION EVERYTHING'S GOING IN  (fe_03_06983-A-0043)
AND IF THEY WEREN'T TAUGHT ON COMPUTERS THEN THEY WOULDN'T HAVE ALL THAT KNOWLEDGE WHEN THEY DID GET OUT IN THE WORKFORCE  (fe_03_06983-A-0044)
UH-HUH  (fe_03_06983-A-0045)
OH YEAH  (fe_03_06983-A-0046)
UH-HUH  (fe_03_06983-A-0047)
YEAH I AGREE WITH THAT  (fe_03_06983-A-0048)
AND THERE'S ALSO LIKE THAT'S ANOTHER GOOD THING THERE'S A LOT OF DIFFERENT UM  (fe_03_06983-A-0049)
I KNOW LIKE WITH HER PROGRAMS A FEW THERE'S A FEW IT'S USUALLY EDUCATIONAL PROGRAMS  (fe_03_06983-A-0050)
AND I KNOW THAT LIKE I THINK LIKE  (fe_03_06983-A-0051)
WELL I GUESS I WOULD SAY I DON'T HAVE A PROBLEM WITH THE INTERNET BUT I THINK THAT UM LIKE THE C._D. ROMS AND STUFF  (fe_03_06983-A-0052)
LIKE THAT KIND OF EDUCATION I THINK IS REALLY GOOD FOR 'EM  (fe_03_06983-A-0053)
BUT I THINK LIKE WITH THE LIKE WE WERE SAYING WITH THE INTERNET AND THE UM YOU KNOW THAT YOU DO LIKE THEY THEY HAVE LIKE A THES- A THESAURUS AND A DICTIONARY AND ALL OF THAT RIGHT AT THEIR FINGERTIPS I DON'T KNOW IF THAT'S  (fe_03_06983-A-0054)
YEAH LIKE WITH THE SPELL CHECK I DON'T KNOW ANY KIND OF THING THAT MAKES THEM LAZY [LAUGHTER] [MN]  (fe_03_06983-A-0055)
YEAH  (fe_03_06983-A-0056)
THAT TOO 'CAUSE I KNOW WHEN I WAS LEARNING ALL OF THAT IT WAS  (fe_03_06983-A-0057)
LIKE WHEN YOU UM  (fe_03_06983-A-0058)
LIKE SET UP PARAGRAPHS AND ALL THOSE KINDS OF THINGS AND NOW ON THE COMPUTER I KNOW FROM THE PROGRAM WE HAVE ON OUR COMPUTER IF YOU IF IT'S THAT YOUR PARAGRAPHS ARE SET UP WRONG OR WHATEVER IT'LL JUST AUTOMATICALLY TELL YOU  (fe_03_06983-A-0060)
AND LIKE IT'LL TELL YOU LIKE IF IT'S AN INCOMPLETE SENTENCE OR IF YOU KNOW IT'S A F- A FRAGMENT OR A FRAG- WELL YOU KNOW ALL THAT STUFF AND SO AND I KNOW WHEN I WAS IN SCHOOL I HAD TO LEARN ALL THAT STUFF SO  (fe_03_06983-A-0061)
OH YEAH I KNOW THAT [LAUGHTER] YEAH THAT IS THAT'S WAY TO EASY I KNOW I KNOW WHEN I WAS IN COLLEGE UM IN ONE OF MY AH LITERATURE CLASSES A BUNCH OF KIDS GOT BUSTED FOR DOING THAT UH-HUH THE KIDS THEY HAD GOTTEN THEM OFF THE INTERNET  (fe_03_06983-A-0062)
'CAUSE THERE'S SOME THERE'S A BUNCH OF DIFFERENT WEBSITES FOR IT  (fe_03_06983-A-0063)
AH BECAUSE THEY SAY THAT THEY WERE I'M TRYING TO REMEMBER HOW THEY SAID 'CAUSE THERE'S A LOT OF SITES OUT THERE LIKE THAT BUT I THINK THEY'D JUST GOT 'EM OFF OF A REALLY POPULAR ONE  (fe_03_06983-A-0064)
AND THE TEACHER WAS AWARE OF IT TOO AND I GUESS HE PERIODICALLY CHECKED IT AND SO  (fe_03_06983-A-0065)
BUT THAT WAS THAT WAS EVEN  (fe_03_06983-A-0066)
WELL THAT WAS PROBABLY BACK IN THAT WAS IN NINETY SEVEN SO NOW I THINK IT'D BE EVEN TOUGHER 'CAUSE I'M SURE THERE'S A LOT MORE WEBSITES LIKE THAT OUT THERE  (fe_03_06983-A-0067)
OH [LAUGHTER] [LAUGHTER]  (fe_03_06983-A-0070)
[LAUGHTER]  (fe_03_06983-A-0071)
UH-HUH  (fe_03_06983-A-0072)
REALLY  (fe_03_06983-A-0074)
BECAUSE I WOULD THINK IT WOULD BE I DON'T I JUST KNOW LIKE WITH VIDEO GAMES ON THE COMPUTER AND ALL THAT 'CAUSE THEY'RE DEFINITELY NOT OUTSIDE AND THAT HAS A LOT TO DO WITH UM  (fe_03_06983-A-0075)
LIKE THE OBESITY RATE [LAUGHTER] I KNOW THAT YOU KNOW 'CAUSE THEY'RE ALL INSIDE PLAYING VIDEO GAMES ALL DAY LONG AND I KNOW WHEN I WAS THAT YOUNG I WAS OUTSIDE PLAYING  (fe_03_06983-A-0076)
YOU KNOW IN SAND BOXES AND ALL OF THAT  (fe_03_06983-A-0077)
AND THAT YOU WERE MORE CREAT- I THINK ALSO IT TAKES AWAY FROM THE CREATIVENESS TOO  (fe_03_06983-A-0078)
BECAUSE I HAD TO USE MY IMAGINATION A LOT MORE THAN  (fe_03_06983-A-0079)
SO  (fe_03_06983-A-0080)
UH-HUH  (fe_03_06983-A-0081)
UH-HUH  (fe_03_06983-A-0082)
UH-HUH  (fe_03_06983-A-0083)
OKAY  (fe_03_06983-A-0084)
UH-HUH  (fe_03_06983-A-0085)
YEAH I KNOW LIKE THAT'S UM  (fe_03_06983-A-0086)
I THINK MY BOYFRIEND WOULD HAVE BEEN BETTER ON THIS LITTLE SUBJECT BECAUSE HE'S HIS UM FIELD IS INFORMATION TECHNOLOGY SO HE KNOWS ALL ABOUT THIS  (fe_03_06983-A-0087)
UM  (fe_03_06983-A-0089)
I SEE I HAVE A I DON'T LIKE COMPUTERS [LAUGHTER]  (fe_03_06983-A-0090)
IT'S NOT MY STRENGTH AT ALL LIKE I'M LIKE I JUST KNOW WITH ALL OF THAT STUFF I HAVE A LOT OF PROBLEMS WITH IT  (fe_03_06983-A-0091)
BUT UM  (fe_03_06983-A-0092)
YEAH I DON'T I THINK AH YEAH I THINK THERE'S DEFINITELY PROS AND CONS ON BOTH SIDES I  (fe_03_06983-A-0093)
THINK WELL SEE  (fe_03_06983-A-0094)
YEAH I KNOW I GRADUATED IN NINETY FIVE SO I KNOW IN MY SENIOR YEAR WE GOT A NEW UM IN OUR LIBRARY WE GOT THE COMPUTER LAB AND THAT'S REALLY WHEN WE JUST THEY WERE TEACHING US HOW TO SURF THE NET AND SO  (fe_03_06983-A-0095)
I REMEMBER IN NINETY FOUR IS WHEN WE GOT OUR HOME COMPUTER SO UM  (fe_03_06983-A-0096)
IT'S DEFINITELY I KNOW IT'S A LOT MORE ADVANCED THAN IT WAS BECAUSE I WHEN I WAS IN ELEMENTARY SCHOOL AND I REMEMBER WE HAD A COMPUTER LAB AND ALL WE DID WAS THEY WOULD PUT A  (fe_03_06983-A-0097)
A MAIZE ON THE COMPUTER LIKE A UM A SEE THROUGH MAIZE AND THEN YOU WOULD JUST SAY RIGHT NINETY DEGREE ANGLE YOU KNOW AND TRY TO GET IT TO THE  (fe_03_06983-A-0098)
WELL LIKE THAT WAS IT [LAUGHTER] AND THEN NOW WHEN I SEE WHAT MY NIECE IS DOING IT BLOWS MY MIND THAT SHE'S ABLE TO DO ALL THAT AT A YOUNG AGE SO  (fe_03_06983-A-0099)
YEAH SO IT'S DEFINITELY CAME A LONG WAY AND I LIKE I SAID I THINK IT'S GOOD BECAUSE IT'S DEFINITELY THE WAY THE WORLD'S GOING  (fe_03_06983-A-0100)
BUT THEN ALSO LIKE I THINK  (fe_03_06983-A-0101)
I GUESS MORE I DON'T KNOW IF IT LET'S THEM USE THEIR IMAGIN- I GUESS THAT'S  (fe_03_06983-A-0102)
[NOISE] HELLO  (fe_03_06983-B-0001)
UM HI  (fe_03_06983-B-0002)
[LAUGHTER] MY NAME'S NANCY  (fe_03_06983-B-0003)
SO WE'RE SUPPOSED TO TALK ON THE TOPIC OF COMPUTERS IN EDUCATION  (fe_03_06983-B-0004)
RIGHT  (fe_03_06983-B-0005)
OKAY [LAUGHTER]  (fe_03_06983-B-0006)
NO I'VE NOT I'VE NOT DONE IT BEFORE THOUGH  (fe_03_06983-B-0007)
OKAY SO THIS IS MY FIRST  (fe_03_06983-B-0008)
WELL YOU SOUND LIKE A STUDENT IS THAT RIGHT  (fe_03_06983-B-0010)
YEAH UM HOW OLD ARE YOU  (fe_03_06983-B-0011)
OH SO YOU'RE AN OLD STUDENT I DON'T MEAN I DON'T  (fe_03_06983-B-0012)
MEAN [LAUGHTER] THAT'S RIGHT WELL I'M UM A SUBSTITUTE TEACHER ACTUALLY SO UM  (fe_03_06983-B-0013)
AND THE KIDS IN AND I DO IT MOSTLY IN HIGH SCHOOL I MEAN ALL THE TIME IN HIGH SCHOOL NOW AND I DON'T THINK THAT THEY PROBABLY COULDN'T HARDLY EXIST WITHOUT COMPUTERS IN OUR SCHOOL IT SEEMS LIKE  (fe_03_06983-B-0014)
RIGHT  (fe_03_06983-B-0015)
WELL THAT'S FOR SURE  (fe_03_06983-B-0016)
RIGHT I WOULD DEFINITELY AGREE WITH YOU ON ALL THAT KIND OF STUFF TOO I KNOW IT'S REALLY A KIND OF IFFY HALF AND HALF YOU KNOW HALF GOOD HALF BAD JUST BECAUSE OF THE FACT THAT THE THINGS YOU SAID  (fe_03_06983-B-0017)
BUT EVERYTHING IS SO MUCH MORE AVAILABLE AT THEIR FINGERTIPS I MEAN IN OUR LIBRARY  (fe_03_06983-B-0018)
RIGHT  (fe_03_06983-B-0019)
RIGHT ARE YOU IN  (fe_03_06983-B-0020)
EX- RIGHT EXACTLY I MEAN WE DON'T EVEN UM THE SCHOOL OUR SCHOOL IS FAIRLY NEW LIKE LESS THAN TEN YEARS' OLD AND IT'S I DON'T THINK OUR SCHOOL EVEN HARDLY HAS  (fe_03_06983-B-0021)
YOU KNOW I COULD PROBABLY COUNT THE NUMBER OF BOOKS ON [LAUGHTER] NOT ON ONE  (fe_03_06983-B-0022)
HAND BUT IT'S REALLY PRETTY MUCH THE INTERNET AND UM  (fe_03_06983-B-0023)
ONE OF THE DRAWBACKS THOUGH I DO THINK YOU KNOW IT'S HARD TO CONTROL  (fe_03_06983-B-0024)
NOT THAT YOU WANT TO CONTROL CONTROL BUT  (fe_03_06983-B-0025)
BE AWARE OF WHAT EVERYBODY'S ALWAYS DOING ON THE COMPUTER EVEN IF YOU HAVE SCREENS I MEAN UM  (fe_03_06983-B-0026)
[MN] LOCKS ON THINGS AND ALL THAT  (fe_03_06983-B-0027)
ESPECIALLY IN HIGH SCHOOL WELL I DON'T KNOW PROBABLY IN LOWER GRADES AS WELL  (fe_03_06983-B-0028)
RIGHT  (fe_03_06983-B-0029)
OH  (fe_03_06983-B-0030)
RIGHT EXACTLY  (fe_03_06983-B-0031)
RIGHT BUT I MEAN WITHOUT KIDS LEARNING ABOUT HOW DO YOU YOU CAN USE COMPUTERS IN SCHOOL I MEAN THEIR PLACE IN THE WORKFORCE WOULD JUST BE REALLY STILL LIMITED  (fe_03_06983-B-0032)
SO THAT'S I MEAN I I HAVEN'T BEEN IN AH LIKE GRADE SCHOOLS THAT MUCH AT ALL BUT LATELY IN THE LAST SEVERAL YEARS THE  (fe_03_06983-B-0033)
REALLY  (fe_03_06983-B-0034)
REALLY  (fe_03_06983-B-0035)
MHM  (fe_03_06983-B-0036)
MHM  (fe_03_06983-B-0037)
RIGHT RIGHT AND I THINK THAT THE MAIN THING IS SO MUCH OF LIKE HISTORICAL THINGS ARE  (fe_03_06983-B-0038)
WELL I THINK IT'S STILL THAT'S  (fe_03_06983-B-0039)
LIKE KIND OF A REALLY A TOPIC THAT'S NOT UM  (fe_03_06983-B-0040)
[MN] I DON'T THINK IT'S TAUGHT ACCURATELY OR TAUGHT ENOUGH OF AS IT IS BUT AT LEAST WITH COMPUTERS WHEN IT BECOMES REENACTED YOU KNOW A LOT OF TIMES ON THE SCREEN I THINK THAT REALLY  (fe_03_06983-B-0041)
HELPS AND UM  (fe_03_06983-B-0042)
YOU KNOW MAKES IT MORE REAL FOR FOR KIDS TO BE ABLE TO UNDERSTAND WHAT THE  (fe_03_06983-B-0043)
BACKGROUND IS IN ALL OF THAT I DON'T KNOW IF I MEAN I HAVEN'T REALLY SEEN HOW MUCH IT'S USED IN SUBJECTS OTHER THAN HISTORY OR  (fe_03_06983-B-0044)
YOU KNOW LIT- LITERATURE THAT SORT OF THING AS FAR AS MATH OR SCIENCE AND  (fe_03_06983-B-0045)
MHM  (fe_03_06983-B-0046)
MHM  (fe_03_06983-B-0047)
IS THAT OFFICIAL OR  (fe_03_06983-B-0048)
RIGHT  (fe_03_06983-B-0049)
WELL I MEAN I DO THINK THERE IS DEFINITELY SOMETHING TO THAT ESPECIALLY WITH LIKE SPELLING OR AND WITH UM  (fe_03_06983-B-0050)
JUST COMPOSING  (fe_03_06983-B-0051)
YOU KNOW  (fe_03_06983-B-0052)
RIGHT  (fe_03_06983-B-0053)
OH REALLY  (fe_03_06983-B-0054)
RIGHT  (fe_03_06983-B-0055)
WELL AND THEN THAT OTHER ISSUE WHICH I'M NOT THAT AWARE OF THAT I KNOW OF YOU KNOW HOW A LOT OF UM  (fe_03_06983-B-0056)
PAPERS LIKE COLLEGE PAPERS OR TERM PAPERS OR WHATEVER THEY'RE EASILY ABLE TO JUST GET THE WHOLE PAPER RIGHT OFF THE INTERNET  (fe_03_06983-B-0057)
DID THEY REALLY  (fe_03_06983-B-0059)
HOW DID  (fe_03_06983-B-0060)
OKAY SO HOW WERE THEY HOW WERE THEY BUSTED I MEAN HOW DID THEY KNOW  (fe_03_06983-B-0061)
OH  (fe_03_06983-B-0063)
HUH  (fe_03_06983-B-0064)
RIGHT  (fe_03_06983-B-0065)
RIGHT NO I WOULD AGREE WITH THAT FOR SURE  (fe_03_06983-B-0066)
HM  (fe_03_06983-B-0067)
OK- I'M SORRY I THINK THAT'S GETTING A BEEP BUT I WON'T UM  (fe_03_06983-B-0068)
TAKE I WON'T I WON'T TAKE THAT [LAUGHTER] I PROMISE YOU [LAUGHTER] THERE WAS SOMETHING I SAW THE OTHER DAY ON UM THE NEWS AS WELL REGARDING A UM  (fe_03_06983-B-0069)
THAT THERE WAS ACTUALLY A BENEFIT TO UM  (fe_03_06983-B-0070)
OTHER GAMES AND  (fe_03_06983-B-0071)
A- OR KIDS BEING ON THE UM  (fe_03_06983-B-0072)
INTERNET  (fe_03_06983-B-0073)
AS FAR AS PLAYING I DON'T EVEN KNOW IF IT WAS FOR EDUCATION REALLY OR JUST VIDEO GAMES BUT THERE WAS SOME STUDY ABOUT HOW IT IS BENEFICIAL AND YOU KNOW IT NOT EVEN JUST FOR MENTAL STIMULATION BUT EVEN UM  (fe_03_06983-B-0074)
I DON'T KNOW DID YOU SEE THAT IT WAS LIKE EITHER EITHER PHYSICALLY OR FOR DEXTERITY I MEAN IT WAS SOMETHING YOU WOULDN'T EXPECT NOT JUST A LEARNING THING BUT I OF COURSE DIDN'T WATCH THE WHOLE  (fe_03_06983-B-0075)
RIGHT DEFINITELY  (fe_03_06983-B-0076)
RIGHT  (fe_03_06983-B-0077)
THAT I MEAN THAT  (fe_03_06983-B-0078)
MHM NOW TO COUNTER THAT THOUGH THE OTHER DAY I WAS SUBBING IN A UM  (fe_03_06983-B-0079)
A CLASS WHERE THEY WERE IT WAS AH LIKE A WEB DESIGN CLASS AND YOU KNOW I MEAN IT WAS UM [MN] THEY HAD TO BUILD I DON'T KNOW IF IT WAS A WEB PAGE I HAVEN'T I IT WERE A COUPLE OF DIFFERENT THINGS AND SO THAT WAS DEFINITELY UM  (fe_03_06983-B-0080)
A S- A REALLY INTERESTING TO SEE THEM  (fe_03_06983-B-0081)
TRYING TO PUT THAT TOGETHER AND FIND THEIR SOURCES AND YOU KNOW THE CUT YOU KNOW CUTTING AND PASTING IN THE DIFFERENT SITES FOR DIFFERENT UM GRAPHICS AND JUST EVEN TYPE STYLES AND AH UM  (fe_03_06983-B-0082)
YOU KNOW HOW YOU WOULD HAVE STUFF MOVING IN FL- FLASHES FLICK ON AND FLICK OFF AND ALL THAT KIND OF STUFF SO THAT WAS PRETTY IT'S A REALLY POPULAR CLASS AT THE SCHOOL TOO WHERE THE KIDS CAN YOU KNOW DESIGN ALL THE AND LIKE I SAY THIS ISN'T HIGH SCHOOL AND THEY'RE  (fe_03_06983-B-0083)
DEFINITELY PUTTING WEB PAGES TOGETHER OR PUTTING A WEB PAGE TOGETHER FOR BUSINESSES AND HOW THEY WOULD YOU KNOW GO ABOUT  (fe_03_06983-B-0084)
UM SETTING THAT UP AND SO THAT I MEAN THAT OPENS A WHOLE NEW  (fe_03_06983-B-0085)
DOOR FOR  (fe_03_06983-B-0086)
FOR EDUCATIONAL STUFF AND VERSUS JUST OF COURSE UM  (fe_03_06983-B-0087)
YOU KNOW TYPING [LAUGHTER]  (fe_03_06983-B-0088)
OH RIGHT  (fe_03_06983-B-0089)
WELL THAT'S NOT MY STRENGTH [LAUGHTER] STRONG POINT EITHER  (fe_03_06983-B-0090)
SO WHEN YOU WERE IN HIGH SCHOOL DID YOU HAVE MUCH ACCESS TO COMPUTERS 'CAUSE YOU'RE FAIRLY  (fe_03_06983-B-0092)
UH-HUH  (fe_03_06983-B-0093)
RIGHT  (fe_03_06983-B-0094)
RIGHT  (fe_03_06983-B-0095)
UH-HUH  (fe_03_06983-B-0096)
OH  (fe_03_06983-B-0097)
RIGHT  (fe_03_06983-B-0098)
RIGHT THAT'S FUNNY 'CAUSE YOU'RE LIKE ACTUALLY I THINK YOU'RE THE SAME AGE AS MY DAUGHTER 'CAUSE SHE GRADUATED IN NINETY FIVE AND SO  (fe_03_06983-B-0099)
MHM  (fe_03_06983-B-0101)
MHM  (fe_03_06983-B-0102)
