HI  (fe_03_06961-A-0001)
MY NAME IS LOUISE AND I'M NEAR MONTREAL  (fe_03_06961-A-0002)
OH WOW  (fe_03_06961-A-0003)
HOW ARE YOU  (fe_03_06961-A-0004)
[MN] OH GOOD THANK YOU  (fe_03_06961-A-0005)
AND THE TOPIC OF THE DAY IS COMPUTER  (fe_03_06961-A-0006)
SO UM  (fe_03_06961-A-0007)
I DON'T KNOW SO I THINK IT'S GOOD FOR UH EDUCATION  (fe_03_06961-A-0008)
OH  (fe_03_06961-A-0010)
YEAH MHM LIKE I HAVE TWO KIDS  (fe_03_06961-A-0012)
THAT UH ONE IS STILL AT SCHOOL HE'S SEVENTEEN THE YOUNGER YOUNGEST ONE  (fe_03_06961-A-0013)
AND UH WHEN HE'S DOING A RESEARCH  (fe_03_06961-A-0014)
IT'S SO EASY WITH THE COMPUTER AND WITH THE INTERNET  (fe_03_06961-A-0015)
FOR TO HAVE THE INFORMATION NOW NOW HE'S DOING RESEARCH ON POETRY  (fe_03_06961-A-0016)
WOW HE'S  (fe_03_06961-A-0017)
HAVING ALL THE BIOGRAPHY AND ALL THE POEMS  (fe_03_06961-A-0018)
THAT THE WRITER WROTE IT'S ALL ON THE INTERNET  (fe_03_06961-A-0019)
OH WOW [LAUGHTER]  (fe_03_06961-A-0021)
MHM  (fe_03_06961-A-0022)
OH  (fe_03_06961-A-0024)
OH  (fe_03_06961-A-0027)
WOW  (fe_03_06961-A-0028)
AND UH ON THE DOWNSIDE IT'S THE LIKE I DON'T KNOW  (fe_03_06961-A-0029)
UH IF WE CAN CALL THIS A COMPUTER BUT YOU KNOW THE THINGS TO MAKE UH THE UM  (fe_03_06961-A-0030)
ADDITION AND THE SUBTRACTION AND EVERYTHING  (fe_03_06961-A-0031)
YEAH WELL I GO TO THE SUPERMARKET  (fe_03_06961-A-0032)
AND THE LITTLE GIRL AT THE CASH WITH THE CASH DOESN'T KNOW HOW MUCH CHANGE SHE HAVE TO GIVE ME  (fe_03_06961-A-0033)
SHE DOESN'T KNOW HOW TO COUNT THE CHANGE  (fe_03_06961-A-0034)
I GIVE HER  (fe_03_06961-A-0035)
UH TWENTY DOLLAR FOR LET'S SEE ELEVEN EIGHTY SEVEN  (fe_03_06961-A-0036)
AND  (fe_03_06961-A-0037)
IT'S  (fe_03_06961-A-0038)
EIGHT THIRTEEN  (fe_03_06961-A-0039)
BUT IF IT'S NOT WRITTEN EIGHT THIRTEEN SHE DOESN'T KNOW  (fe_03_06961-A-0040)
HOW MUCH TO GIVE ME SO I TEACH HER THE OTHER DAY I SAY OKAY ELEVEN EIGHTY SEVEN COUNT EIGHTY EIGHT EIGHTY NINE NINETY  (fe_03_06961-A-0041)
TWELVE AND YOU GIVE ME A DOLLAR OH THAT'S EASY SHE DIDN'T SHE DIDN'T KNOW  (fe_03_06961-A-0042)
NOBODY TEACH HER THAT  (fe_03_06961-A-0043)
YEAH  (fe_03_06961-A-0045)
MHM  (fe_03_06961-A-0047)
[NOISE] YEAH MHM  (fe_03_06961-A-0048)
YEAH MHM  (fe_03_06961-A-0049)
OH YEAH  (fe_03_06961-A-0050)
[LAUGHTER]  (fe_03_06961-A-0051)
[LAUGHTER]  (fe_03_06961-A-0052)
YOU USED TO BE A TEACHER OH  (fe_03_06961-A-0053)
OH  (fe_03_06961-A-0056)
THAT'S IT  (fe_03_06961-A-0057)
OH YES  (fe_03_06961-A-0059)
MHM  (fe_03_06961-A-0060)
YEAH  (fe_03_06961-A-0061)
MHM BUT UH I DON'T KNOW IT MAYBE IT WILL SLOW DOWN  (fe_03_06961-A-0062)
[LAUGHTER] EVENTUALLY  (fe_03_06961-A-0063)
YEAH BECAUSE YOU CAN IMPROVE IMPROVE IMPROVE BUT UH EVENTUALLY UH WE GOING TO REACH THE TOP I I HOPE  (fe_03_06961-A-0064)
[LAUGHTER]  (fe_03_06961-A-0065)
YEAH  (fe_03_06961-A-0066)
HOW DID YOU LEARN ABOUT THE FISHER STUDY ON YOUR COMPUTER [LAUGHTER]  (fe_03_06961-A-0067)
OKAY  (fe_03_06961-A-0068)
YEAH UH I ON THE LILA'S LOUNGE  (fe_03_06961-A-0069)
IT'S A GROUP YEAH OR GROUPS IT'S UH MONEY AND SHOPPING YOU SHOULD I THINK YOU HAVE HEARD OF LILA'S LOUNGE  (fe_03_06961-A-0072)
YEAH I'M ON THAT UM  (fe_03_06961-A-0073)
I'M LOOKING AT THE [LAUGHTER] I'M DOING SOME MYSTERY SHOPPING HERE AND I'M DOING I'M LOOKING AT THIS UM  (fe_03_06961-A-0074)
GROUP  (fe_03_06961-A-0075)
BECAUSE I CANNOT UH CONTRIBUTE BECAUSE  (fe_03_06961-A-0076)
WE HERE IT'S NOT THE SAME THING AS IN THE STATE IT'S NOT UH  (fe_03_06961-A-0077)
I'M NEAR MONTREAL  (fe_03_06961-A-0078)
MHM  (fe_03_06961-A-0079)
[LAUGHTER]  (fe_03_06961-A-0082)
WELL I WAS TYPING A REPORT WHEN THE PHONE CALL [LAUGHTER] THE PHONE RANG [LAUGHTER] YEAH I'M DOING MERCHANDISING AND  (fe_03_06961-A-0083)
UH A LITTLE BIT OF THE  (fe_03_06961-A-0084)
MYSTERY SHOPPING TOO [LAUGHTER]  (fe_03_06961-A-0085)
YEAH  (fe_03_06961-A-0086)
YEAH WELL PRIMARILY I BEFORE I WAS DOING UH BOOKBINDING AND BOOK RESTORATION  (fe_03_06961-A-0087)
BUT IT'S NOT SOMETHING THAT YOU CAN UH  (fe_03_06961-A-0088)
PUT BUTTER ON YOUR BREAD  (fe_03_06961-A-0089)
WITH THAT BECAUSE IT'S NOT UH  (fe_03_06961-A-0090)
NO BECAUSE IT'S NOT EVERY  (fe_03_06961-A-0091)
PEOPLE THAT UH NEED A BOOK TO BE REBOUND  (fe_03_06961-A-0092)
SO THERE'S NOT  (fe_03_06961-A-0093)
THAT'S  (fe_03_06961-A-0094)
IT YEAH SO THE MARKET IS  (fe_03_06961-A-0095)
LOW ON THIS FIELD  (fe_03_06961-A-0096)
SO UH THAT'S HOW I BEGIN TO DO MERCHANDISING TO UH  (fe_03_06961-A-0097)
WHERE I WHAT  (fe_03_06961-A-0100)
OH IT'S UH IL TAHOE IT'S ABOUT TWENTY MILES UH WEST OF UH MONTREAL  (fe_03_06961-A-0101)
YEAH  (fe_03_06961-A-0102)
FRENCH  (fe_03_06961-A-0103)
WELL I'M MOST  (fe_03_06961-A-0106)
OH YES  (fe_03_06961-A-0107)
OH YEAH I MUST HAVE A BIG ACCENT IN IN ENGLISH NO  (fe_03_06961-A-0108)
YOU  (fe_03_06961-A-0109)
YEAH  (fe_03_06961-A-0110)
OH NO IT'S NOT THE SAME THEY THEY DON'T HAVE THE SAME ACCENT  (fe_03_06961-A-0113)
IT'S IT'S WORSE [LAUGHTER] THAN  (fe_03_06961-A-0114)
IT'S STRONGER THAN OURS [LAUGHTER] BECAUSE WE SPEAK WE SPEAK A LOT OF ENGLISH HERE  (fe_03_06961-A-0115)
YES  (fe_03_06961-A-0117)
YEAH BUT UH MY OLDEST SON HE JUST FINISHED UM COLLEGE AND UH HE WAS IN AN ENGLISH COLLEGE  (fe_03_06961-A-0118)
HE WENT TO SCHOOL IN ENGLISH  (fe_03_06961-A-0119)
AND UH MY YOUNGEST IS UH HE'S IN FRENCH  (fe_03_06961-A-0120)
YES  (fe_03_06961-A-0121)
NO NO IN MY AREA OH YEAH  (fe_03_06961-A-0122)
BUSINESS MHM  (fe_03_06961-A-0124)
HE JUST FINISHED NOW HE'S IN THE TRAINING  (fe_03_06961-A-0125)
FOR THREE WEEKS  (fe_03_06961-A-0126)
AND AFTER THAT UH  (fe_03_06961-A-0127)
HE HAVE TO FIND HIMSELF HIMSELF A JOB  (fe_03_06961-A-0128)
SO HE'S GOING TO LEAVE THE NEST [LAUGHTER] HE'S TWENTY TWO  (fe_03_06961-A-0129)
YEAH  (fe_03_06961-A-0130)
YES AND YOU HAVE ONE BOY OR  (fe_03_06961-A-0131)
OKAY  (fe_03_06961-A-0132)
OKAY  (fe_03_06961-A-0133)
OH  (fe_03_06961-A-0135)
OH THERE'S FOUR YEARS IN HIGH SCHOOL  (fe_03_06961-A-0136)
OKAY UH HERE IT  (fe_03_06961-A-0137)
HI LOUISE I'M JANE CHARMAN AND I'M NEAR BALTIMORE  (fe_03_06961-B-0001)
GOOD HOW ARE YOU  (fe_03_06961-B-0002)
GOOD  (fe_03_06961-B-0003)
I I THINK THERE'S BENEFITS DEFINITELY TO UM HAVING COMPUTERS UM I USED TO TEACH AND WE HAD COMPUTERS IN THE CLASSROOM AND IT CERTAINLY WAS VERY BENEFICIAL IN MANY WAYS  (fe_03_06961-B-0005)
UM I CAN SEE SOME DOWNSIDES TO IT BUT DEFINITELY MORE MORE BENEFITS THAN THAN DOWNSIDES  (fe_03_06961-B-0006)
ABSOLUTELY  (fe_03_06961-B-0008)
THAT'S TRUE IT'S IT'S WONDERFUL IT'S A WONDERFUL TOOL I HAVE A SEVENTEEN YEAR OLD SON TOO [LAUGHTER] AND UH WE FIND THAT TOO THE RESEARCH IT MAKES IT SO MUCH EASIER  (fe_03_06961-B-0010)
AND UH HAVING THAT UM [LIPSMACK] YOU KNOW THAT ABILITY TO SPELL CHECK AND TO YOU KNOW  (fe_03_06961-B-0011)
IT CERTAINLY MAKES IT MUCH EASIER I THINK IT'S EASIER ON THE TEACHERS TOO BECAUSE WHEN THE KIDS CAN USE THE COMPUTER AS A TOOL TO TYPE THEIR WORK I KNOW THERE'S BEEN RESEARCH THAT UH THAT SHOWS THAT UM  (fe_03_06961-B-0012)
UH  (fe_03_06961-B-0014)
TEACHERS DO TEND TO GRADE THOSE WHO WRITE BETTER  (fe_03_06961-B-0015)
MORE NEATLY HIGHER THAN THOSE WHO DO NOT  (fe_03_06961-B-0016)
WHO HAVE POORER HANDWRITING AND IN MANY CASES KIDS YOU KNOW THEIR HAND COORDINATION IS  (fe_03_06961-B-0017)
NOT SO GOOD SO THAT CAN BE A A PROBLEM AND THIS WAY IT KIND OF EQUALS THE PLAYING FIELD WHICH IS A NICE BENEFIT  (fe_03_06961-B-0018)
YEAH THE MATHEMATICS  (fe_03_06961-B-0019)
YEAH  (fe_03_06961-B-0020)
MHM  (fe_03_06961-B-0021)
THAT'S TRUE THAT THAT IS ONE OF THE DOWNSIDES TO IT  (fe_03_06961-B-0022)
MHM  (fe_03_06961-B-0023)
ABSOLUTELY  (fe_03_06961-B-0024)
YEAH  (fe_03_06961-B-0025)
I FIND THAT WITH MY OWN CHILDREN AS WELL I'VE SEEN SOME OF THAT COME FROM USING THE COMPUTER AND UM AND THAT IS A PROBLEM YOU KNOW I GUESS YOU CAN LOOK AT IT IN TWO WAYS THEY CAN ALWAYS  (fe_03_06961-B-0026)
COUNT ON THAT BECAUSE THEY'RE SO EASILY ACCESSIBLE NOW  (fe_03_06961-B-0027)
BUT HOW MUCH DO YOU REALLY WANT YOUR CHILDREN USING  (fe_03_06961-B-0028)
RELYING SO MUCH ON  (fe_03_06961-B-0029)
THAT YOU KNOW SO I I I AGREE THAT'S THE DOWNSIDE TO IT  (fe_03_06961-B-0030)
BUT UM DEFINITELY I KNOW WHEN I WAS IN UM SCHOOL IN GRADUATE SCHOOL I WAS IN THE LIBRARY EVERY WEEKEND LOOKING FOR INFORMATION AND THE FACT THAT MY CHILDREN CAN DO THAT FROM HOME NOW  (fe_03_06961-B-0031)
IT JUST MAKES IT SO MUCH EASIER ALTHOUGH THEY STILL COMPLAIN ABOUT HOW MUCH WORK THEY HAVE TO DO AND I KEEP TELLING THEM HEY YOU HAVE NO IDEA [LAUGHTER]  (fe_03_06961-B-0032)
[LAUGHTER]  (fe_03_06961-B-0033)
SO I DID I WAS A TEACHER I TAUGHT UM HIGH SCHOOL MIDDLE SCHOOL AND ELEMENTARY SCHOOL  (fe_03_06961-B-0034)
AT DIFFERENT TIMES BUT YEAH WE USE THE COMPUTERS A LOT AND I THINK THEY'RE VERY MOTIVATIONAL I THINK KIDS UM YOU KNOW ENJOY USING THEM  (fe_03_06961-B-0035)
AND I THINK KIDS ARE ACTUALLY IN MANY CASES MORE PROFICIENT THAN THEIR TEACHERS  (fe_03_06961-B-0036)
THE ONE DOWNSIDE TO IT I THINK IN EDUCATION IS IT'S VERY HARD FOR THEM TO KEEP UP WITH THE TECHNOLOGY  (fe_03_06961-B-0037)
IN TERMS OF EXPENSE  (fe_03_06961-B-0038)
SO UM I THINK IT'S A GREAT TOOL BUT I THINK THAT  (fe_03_06961-B-0039)
IN SOME CASES THEY'RE RELIED ON TOO MUCH AND TOO MUCH OF OUR MONEY IS BEING FUNNELED INTO AREAS THAT  (fe_03_06961-B-0040)
WE WE CAN'T AFFORD  (fe_03_06961-B-0042)
YEAH I THINK THAT'S STARTING I THINK THAT IS STARTING TO HAPPEN I THINK THAT'S A GOOD POINT I DO I THINK YOU'RE  (fe_03_06961-B-0043)
RIGHT  (fe_03_06961-B-0044)
RIGHT NO I AGREE WITH YOU THAT'S A VERY GOOD POINT  (fe_03_06961-B-0045)
ACTUALLY I BELONG TO A GROUP CALLED UH MONEY AND SHOPPING  (fe_03_06961-B-0048)
AND WE DO UM YOU KNOW  (fe_03_06961-B-0049)
LIKE UNDERCOVER SHOPPING  (fe_03_06961-B-0050)
OKAY  (fe_03_06961-B-0051)
YEAH  (fe_03_06961-B-0052)
OH VERY GOOD  (fe_03_06961-B-0053)
WHERE WHERE ARE YOU  (fe_03_06961-B-0054)
OH YOU DID SAY THAT OKAY I DO I WORK WITH A LOT OF PEOPLE UP IN THAT AREA  (fe_03_06961-B-0055)
I WORK IN THE HEALTH INDUSTRY AS WELL IN UM SUPPLEMENTS AND I WORK WITH A LOT OF PEOPLE UP IN THAT AREA IN  (fe_03_06961-B-0056)
FACT I JUST GOT OFF THE PHONE RIGHT BEFORE THIS CALL STARTED [LAUGHTER] [LAUGHTER]  (fe_03_06961-B-0057)
OH OKAY [LAUGHTER] THAT'S GREAT  (fe_03_06961-B-0059)
THAT'S RIGHT IT'S A NICE SECOND LITTLE  (fe_03_06961-B-0061)
YOU KNOW BUSINESS TO HAVE WHICH IS NICE  (fe_03_06961-B-0062)
RIGHT  (fe_03_06961-B-0064)
VERY LUCRATIVE  (fe_03_06961-B-0065)
YEAH  (fe_03_06961-B-0066)
RIGHT  (fe_03_06961-B-0067)
WELL NOW THAT NOW THAT WE HAVE COMPUTERS  (fe_03_06961-B-0068)
[LAUGHTER] EVERYTHING'S ON THE COMPUTER [LAUGHTER]  (fe_03_06961-B-0069)
YEAH  (fe_03_06961-B-0070)
THAT'S WONDERFUL NOW WHERE ARE YOU ORIGINALLY FROM  (fe_03_06961-B-0071)
WHERE ARE YOU ORIGINALLY FROM  (fe_03_06961-B-0072)
AND YOU'RE YOU CAME FROM THERE ORIGINALLY  (fe_03_06961-B-0073)
OH OKAY DO YOU HAVE WHAT OTHER LANGUAGE DO YOU SPEAK I WAS YEAH I KNEW YOU HAD SOME OTHER BACKGROUND  (fe_03_06961-B-0074)
YEAH THAT'S WONDERFUL I FORGET ABOUT CANADA HAVING  (fe_03_06961-B-0075)
THE FRENCH LANGUAGE AS WELL SOMETIMES BECAUSE EVERY TIME I SPEAK TO SOMEONE THEY'RE SPEAKING ENGLISH SO UM BUT YOU PRIMARILY DO YOU PRIMARILY SPEAK FRENCH OKAY  (fe_03_06961-B-0076)
YES YOU DO HAVE AN ACCENT BUT I COULDN'T FIGURE OUT WHICH ACCENT IT WAS WE WERE UM IN FRANCE NOT TOO LONG AGO AND IT'S A LITTLE LITTLE DIFFERENT  (fe_03_06961-B-0077)
YEAH  (fe_03_06961-B-0078)
[LAUGHTER]  (fe_03_06961-B-0079)
OH  (fe_03_06961-B-0080)
BUT WITHIN YOUR HOME YOU'D SPEAK PRIMARILY FRENCH YEAH  (fe_03_06961-B-0082)
NOW UH WHEN YOU SAY HE WENT TO COLLEGE AND THEY SPOKE PRIMARILY ENGLISH IS THAT IN YOUR AREA OR DID HE LEAVE YOUR AREA  (fe_03_06961-B-0085)
OKAY AND WHAT DID HE STUDY  (fe_03_06961-B-0086)
NOW IS HE STILL IN SCHOOL OR IS HE FINISHED  (fe_03_06961-B-0088)
WONDERFUL  (fe_03_06961-B-0089)
WONDERFUL NOW HOW OLD IS  (fe_03_06961-B-0090)
OH TWENTY TWO AND YOUR YOUNGEST IS SEVENTEEN  (fe_03_06961-B-0091)
I HAVE ONE BOY AND ONE GIRL  (fe_03_06961-B-0092)
AND MY SEVENTEEN YEAR OLD HAS UH ONE MORE YEAR OF SCHOOL HIGH SCHOOL  (fe_03_06961-B-0093)
AND THEN WE'RE STARTING TO LOOK AT COLLEGES  (fe_03_06961-B-0094)
AND MY DAUGHTER IS IN HER SHE JUST FINISHED HER FIRST YEAR OF HIGH SCHOOL SO SHE HAS THREE MORE YEARS  (fe_03_06961-B-0095)
