R:  Hello?
L:  Hello.
R:  Hi.  
L:  Hey.  How's it going?
R:  [MN] Good, how are you? [LAUGH]
L:  All right.
R:  What's your name?
L:  Jack.  What's your name?
R:  My name is Ruthie.
L:  Hey, nice to meet you.
R:  Nice to meet you too.  [SIGH] Um, so we're supposed to talk about --
L:  [NOISE]
R:  -- the divorce rate --
L:  I guess, uh --
R:  -- is that right?
L:  -- that's what it sounded like, yeah.
R:  Okay.  Um, do you happen to be, like, do you have -- have you ever been divorced or have your parents divorced --
L:  Nah. 
R:  -- or ...?
L:  Nah, it -- nah, it hasn't really affected --
R:  At all [LAUGH].
L:  -- my life in any [MN] --
R:  Not at all, actually [MN].
L:  -- how about you?
R:  Um, yeah.  My parents --
L:  [MN]
R:  -- were divorced when I was sixteen or so.
L:  All right.
R:  It was kind of a -- a rough period in my life.  It's definitely, like, you know, affected the way that I view marriage.  Um --
L:  [NOISE]
R:  -- I'm not sure -- I just -- I guess I'm kind of --
L:  Right.
R:  -- I don't know, a little more cynical [MN] right now [LAUGH] than I used to be.  [SIGH] Maybe a little bit more cautious about, um --
L:  Yeah.
R:  -- [MN] the prospect of marrying someone.  
L:  [NOISE]
R:  [SIGH] Um, but I don't know.  The way that I see it, eh, what they're trying to get at is [SIGH] the way that it just feels like the family and the institution of the family, in the country, [SIGH] um, it -- I don't know, I guess --
L:  [MN] [NOISE]
R:  -- I can see how, um, I don't know [SIGH] -- like, do you ha- -- I mean, do you [SIGH] -- like, do you think that, like, the divorce rate --
L:  What?
R:  -- like, being so high -- 'cause I think it's up over fifty per cent now, isn't it?
L:  [NOISE] 
R:  Yeah, I -- yeah [LAUGH].  I -- I mean --
L:  Um, I don't know, but -- if it is --
