L:  Hi, this is Catherine.
R:  I'm Lisa [LAUGH].
L:  Hi, Lisa.
R:  How are you?
L:  I'm out here -- I'm in California.
R:  So am I [LAUGH].
L:  Oh, okay.
R:  [LAUGH]
L:  Well, Lisa, let's see.  With terrorism [LIPSMACK] um, oh, you have some young ones as well, I have one sleeping and one out in the pool with my husband [LAUGH]. But um --
R:  Yeah, I have four young ones.  So, they're just kind of all over the place [LAUGH].
L:  Oh my, can't escape them.
R:  [LAUGH]
L:  So, ah, regarding terrorism, well, first of all unf- -- I think some people like, depending what would happen, a lot of people might just freeze, but some people would panic --
R:  [NOISE] I agree.
L:  -- but ah --
R:  [LAUGH]
L:  -- the panic people would kind of drive me nuts.  I one of those people like in emergencies I tend to react pretty well.  Of course, later on I tend to kind of --
R:  [NOISE]
L:  -- you know, be upset about the whole thing.  But I tend to react pretty well.  I would probably just be, you know, exterior wise extremely calm, but interior wise like thinking pretty hard [LAUGH].
R:  Panicking.  Yeah [LAUGH].
L:  [LAUGH] And what -- what about yourself?
R:  I'm about -- I'm pretty much the same.  I -- I a- when I think about it --
L:  Mhm.
R:  -- I feel um I get a little bit panicky [NOISE] but if I'm actually in the situation --
L:  Mhm.
R:  -- I [NOISE] tend to deal with it really well, so [LAUGH].
L:  Right.  Yeah, with four kids I would think you'd probably have to learn how to do that [LAUGH].
R:  Yeah, pretty much [LAUGH].
L:  [LAUGH] But um [LIPSMACK] so, yeah.  I mean it's -- it's just a shame I think, you know what they say about like, you know, athletics or anything that people have to rise to the challenge --
R:  [NOISE]
L:  -- they have to be able to picture themselves to be able to do it --
R:  [NOISE] 
L:  -- and a lot of people just think, "Well, if anything were to ever happen, oh, I wouldn't know what to do" and they kind of talk themselves down --
R:  [NOISE]
L:  -- and so I've heard that like, you know, if people are like that when it does happen then they're the ones who like scream or freak out or run around or --
R:  [NOISE]
L:  -- do whatever, something not very bright.  But there's people that think, you know what, I could control myself --
R:  [NOISE]
L:  -- I could, you know, do whatever necessary --
R:  [NOISE]
L:  -- those positive thinkers are the ones that'd probably react well in the situation.  But, um, I don't know, ah -- what else?  I mean, fortunately I mean I have worried about it on occasion.  Like, you know, when they talked about not going to shopping centers and things like that, I -- I would think [SIGH] oh, maybe we shouldn't go to the mall, maybe, you know, initially when they were talking all about it --
R:  Yeah.
L:  -- so, I mean, I did -- it did come into my train of thought and I, you know, we probably traveled a little bit, you know, less and -- and things like that.  I mean, we traveled the Christmas right after nine eleven but ah --
R:  [NOISE]
L:  -- probably much less so than we normally would of.  What about yourself?
R:  Um, myself, I -- nine eleven really didn't effect me --
L:  Mhm.
R:  -- so it just -- I had friends that went off to the na- to the reserve, but that's basically it and so I -- everything was pretty much normal on my -- my end.  I -- my -- I think we did get a little bit of more food storage up, having a family and all, but --
L:  Right.
R:  -- other than that, everything was pretty much normal and I feel that -- I don't know, I think a lot more -- more people I think overreact with terrorism --
L:  Yeah.
R:  -- 'cause they're in a panic mode [LAUGH] --
L:  Yeah.
R:  -- than -- than actually dealing with it and working through it.
L:  Yeah.  I actually just read an article in the LA Times and it was talking about how wherever the Safety Committee, whoever it is, you know, Federal Safety Committee or something, said that we need a hundred --
R:  [NOISE]
L:  -- a hundred billion more dollars over the next five years to combat terrorism and I hate to say this, but it's like when I, you know, I like numbers and so I'm always playing with numbers, I figured out --
R:  [LAUGH]
L:  -- well, you know, I think we're pretty prepared as it is now.  Maybe not perfectly, maybe not everything's exactly right, they need -- we can't, you know, we're not prepared for every possible situation, but, you know, a hundred million dollars, that equals, I mean that's a huge number, say it saved ten thousand lives, okay, this extra preparedness saved ten thousand lives.  I don't like to put a price on life, but that ten million dollars for each of those lives and meanwhile if you took that hundred billion dollars and we put it into education or into something that might be more productive, instead of fearing something that may or may not happen -- and who knows what it could be, I mean we could prepare -- we could spend a hundred billion dollars --
R:  [NOISE]
L:  -- you know -- and not that I don't think they should spend anything -- but it's sort of like, you know, if you were to prepare for every --
R:  It's money waiting there for nothing.
L:  Yeah.  I mean --
R:  At the moment [LAUGH].
L:  -- and it's like we don't, you know, it's -- it's good to take some measures and I think, you know, and we increase airport security and like, you know, basic background checks and, you know, doing more like commonsense things like if you and I sat down for two hours, okay, let's think how we could combat terrorism.  I mean, taking all those steps and plans, but having like, you know, every single thing for every single possibility and like, you know, every area of ten thousand people --
R:  [NOISE]
L:  -- should have a decontamination unit and all these things, you're talking hundreds of billions of dollars for things that like in ten years or five years are going to have to be replaced anyhow and may never get used.  So, you're talking --
R:  True.
L:  -- about taking money away from education or programs that could really improve the quality of life and so I mean, you know, what if we started thinking about, "Oh my gosh, a meteor's going to like hit somewhere on the planet and you know --"
R:  [LAUGH]
L:  "-- we're going to have to all prepare, so we should start like building caves underground or something" I mean, you're right, I think it is --
R:  A waste of time and money when it's not needed at the --
L:  Yeah.  Or even if it could prevent a little something, it's maybe not worth the cost, you know.  And even though I don't -- I'm not saying I'm putting a price on human lives, but my husband's in the medical field and you also have to question, like say on one person you spend um fifteen million dollars in -- for their health care, which -- which can happen easily -- but because of that fifty thousand children don't get um some basic care or things like that that prevent them from going blind or that prevent serious illnesses --
R:  [NOISE]
L:  -- then you kind of say, "Well, is that the best use of our resources?".  So --
R:  [NOISE]
L:  -- I think you're right that --
R:  [NOISE]
L:  -- it's gotten a little bit carried away.  So --
R:  [LAUGH]
L:  -- what about -- how old's your oldest kid?  How old is your oldest child?
R:  He's six.
L:  So, he doesn't even think -- probably think about any of that stuff?
R:  No, he was --
L:  That's good.
R:  -- I mean, they showed the terrorist attack on -- at school, but --
L:  At school, they showed it?
R:  Oh yeah [LAUGH].
L:  Oh, bravo to the school.
R:  Ah -- he was only in kindergarten and I'm like, "Oh, well, you know, that'd been great to ah just like let my" -- 'cause it's worry that they don't need to have.
L:  Exactly.  You know, that's -- I got all these things sent home from their schools, "Talk about it with your kids, watch the news with them".  I'm like, "What are you, insane?  I don't think so.  I have small chil-" -- and this is for small children.  It was sent home in their backpacks.  I have a three and a four year old.
R:  Yeah.
L:  I'm like, "Ah, no.  I think not.  I don't think I need to tell them about killing and violence and like all this great stuff."  Yeah, I think we --
R:  Mhm.
L:  -- do get a little car- -- I mean, if you're like, you know, if kids want to talk about it, of course, but we need not dwell upon it.
R:  I agree.
L:  So ...
R:  Yeah, they -- it just [LAUGH] it's --
L:  [LAUGH] I can't believe that.
R:  -- a worry that your kids don't need [LAUGH].
L:  The poor five year old, oh my gosh, they actually showed it.  Oh, that's -- that's --
R:  Yeah, they showed it in their school.
L:  -- that's lovely.
R:  And --
L:  Oh, my god.
R:  -- [SIGH] I've -- that was just -- he came home asking questions and they don't understand and they don't need to.
L:  No, they don't.  They really don't.  I think sometimes a lot of people in education they think we should treat children just like adults, but you know what?  They're not adults, they don't have the same thinking skills, the same rationale --
R:  [NOISE]
L:  -- the same ability to problem solve or to put things in a perspective.  So, we don't need to worry them and stress the -- about these things.  I mean, who knows what they'll start --
R:  [NOISE]
L:  -- thinking?  Or if even -- if even young children, I'm sure some of them are developing prejudices for no reason --
R:  Against -- yeah.
L:  -- you know?
R:  I don't think my kids even knew -- they never really even distinguished the difference between difference races --
L:  Mhm.
R:  -- until that was -- until they started making b- big deal about it on TV about the Arabs or whatever and 'cause my kids would, really they didn't even know --
L:  Right.
R:  -- between black and white --
L:  Mhm.
R:  -- "Oh, my friend has black hair and dark skin" --
L:  Right.
R:  -- and [LAUGH] they just didn't -- they just didn't realize it until it was all over everywhere and now -- and I don't know if that's a good thing or a bad thing, but --
L:  I don't think it was necessary, because you know --
R:  [LAUGH]
L:  -- eventually figure out people have different colors of skin, but it's like they're less apt to treat each other fairly if they start noticing differences rather than similarities.  Like my guys, yeah, we don't -- they don't know anything now, like they don't really notice the difference at all, because we have like a lot of different friends -- we live in LA, so --
R:  Uh-huh [LAUGH].
L:  -- we have like -- in our building there's only nineteen units and I think there's like six languages spoken [LAUGH] in our building --
R:  [LAUGH]
L:  -- so it's ah, you know it would be -- it would be --
R:  [NOISE]
L:  -- ah difficult to just try and say, "Okay--"
R:  [NOISE]
L:  "-- no one like looks different, because we all look different" but, um, yeah, I know --
R:  [NOISE]
L:  -- I think the -- the school, they think they're doing good but it's sort of like -- I guess they're trying to stop, you know, parents something --
R:  [NOISE]
L:  -- we haven't done anything.  But they don't realize that actually doing something is doing more damage --
R:  [NOISE]
L:  -- than good.  But ah --
R:  I agree [LAUGH].
L:  So, ah, let's see.  What other parts of the question are we -- there's probably only like a minute or two left.  Um, what other stuff about terrorism?  So, it doesn't affect you much, or me much.  I mean it's maybe sheltered my thinking a little better whatever um, shattered it, rather.  Um, [LIPSMACK] yeah and I think it's blown out of proportion and I think unfortunately I think we're going to be spending more and more money, when everyone's in a budget crisis, on things that are most likely not needed or not worth it.
R:  I think that education needs more money than -- than --
L:  Yeah.
R:  -- going against terrorism because --
L:  Can you imagine a hundred billion dollars being injected into the education system?
R:  [MN] [LAUGH] 
L:  A hundred billion.
R:  Oh.  Well, the -- 
L:  Oh, my gosh.
R:  -- everytime you turn around they're cutting things out of the education system and putting it towards things like --
L:  Yeah.
R:  -- terrorism or [SIGH] biological suit or whatever [LAUGH]
L:  And 
