R:  [NOISE]
L:  Hello?
R:  [NOISE] Hi. [NOISE]
L:  Hi, my name's Elhon[?].
R:  My name is Phoebe.
L:  Hi, Phoebe.
R:  Hi, how you doing?
L:  Uh, I'm okay.
R:  Well, what part of the country are you in?
L:  Uh, I'm in Boston.
R:  Oh.
L:  Uh, actually, Cambridge --
R:  Okay.
L:  -- the middle.
R:  You're way east coast. [LAUGH]
L:  -- but Boston, basically.  Where are you from?
R:  I'm in Texas. [LAUGH]
L:  Texas?  All right.
R:  [LAUGH] Um --
L:  Is it hot -- is it hot there?
R:  Very hot today. [LAUGH]
L:  Yeah.  It's hot -- it's hot here too.
R:  [LAUGH]
L:  But I'm sure it's hotter there.
R:  It's -- yeah, probably.
L:  So, do you have any --
R:  [LAUGH]
L:  Yeah.
R:  Um, actually --
L:  Do you have any hobbies? [LAUGH]
R:  Um, I really don't have too many hobbies, 'cause I have a little girl, so that keeps me pretty busy, but --
L:  Yeah.
R:  -- I do enjoy watching tennis, especially now that Wimbledon's on, um --
L:  Yeah.
R:  -- I'm watching a lot of tennis on TV and --
L:  Okay.
R:  -- uh, I usually try to get out and play every now and then, but really don't have much of a chance to.
L:  Yeah --
R:  And --
L:  I'm not e- --
R:  Go ahead.
L:  -- I'm not entirely sure what counts as a hobby.  I mean, there's tons of things that I do all the time, I don't know whether they're hobbies or just things that I do.
R:  Like what are the -- some of the things that you do?
L:  Uh, I play -- I like to play poker with my friend --
R:  Uh-huh.
L:  -- and, uh, I mean, I like to watch movies.  I used to like to make movies, but I don't really do it -- do that a whole lot much anymore.
R:  Yeah.
L:  Uh, I -- I -- I guess, um, beer and wine and -- and cheese is a hobby of mine.  I -- I've been -- I was a cheese monger for a couple of years and I like studying up on cheese.
R:  Oh, that's interesting.
L:  But now that I don't -- now that I don't sell cheese any more, um, I -- I don't know, I'm a bit out of practice, 'cause it's a pretty expensive hobby when you don't have a store at your disposal to taste all the stuff and --
R:  Uh-huh.
L:  -- you know, constantly be learning more.
R:  I --
L:  But --
R:  Well, that's interesting.  I would probably consider that as somewhat of a hobby.  I guess not in the traditional sense, though.
L:  Yeah, I g- -- I guess it was, uh, it just kind of occurred to me when I was talking.
R:  Yeah.
L:  Yeah, I guess it is a hobby --
R:  Yeah.
L:  -- but a- again, I -- I -- I'm not very much in practice recently.  I used to be really into it though, I used to teach classes on it and --
R:  Uh-huh.
L:  -- uh, that -- that was pretty fun.  Just like one night classes, you know --
R:  Uh-huh.
L:  -- for a couple of hours on cheese and beer.
R:  And how did you get started doing this, 'cause that -- that seems, you know, that's not something I guess, you know, everybody would just think of doing.
L:  Uh, well, I don't know, uh, when I was -- when I was eighteen I started working at, um, a liquor store and --
R:  Yeah.
L:  -- that was, um, ever since then I've -- I've sort of been working in the [LIPSMACK] beer and wine industry but a -- a couple of years ago I got a job at a -- at a cheese shop and --
R:  Mhm.
L:  -- 'cause I -- when I started at my first liquor store that I was working at, I was sort of part cheese guy there, because we'd get the shipments of cheese in on Thursdays, and I'd have to cut and wrap them and package them and everything.
R:  Mhm.
L:  Um, so I had a bit of experience there --
R:  Mhm.
L:  -- and I sort of took that to my new job and I really realized I didn't know all that much, but then I got two years of experience cheese mongering at one of the best cheese counters in the city and then, um, you know, a- and on Sunday nights I -- I would teach classes to people who wanted to learn about cheese.  Yeah, I guess that's a hobby.  But ... it's expensive, you know, i- i- i- it's --
R:  [LAUGH] Yeah, I can imagine, 'cause some of y- your --
L:  It's --
R:  -- better cheeses can get --
L:  Yeah.
R:  -- quite expensive.
L:  Yeah.
R:  [LAUGH]
L:  It's, um, i- it's like wine, you know?
R:  Mhm.
L:  And it's -- i- it's a great -- it's a great hobby and everything, but to really try the -- the creme de la creme stuff, i- -- you have to be wanting to open up your wallet a little bit.
R:  [LAUGH]
L:  And I -- I'm pretty much broke now that I don't have the job, so I can't really --
R:  Mm.
L:  -- afford to, uh, continue doing it.  But I still like reading up on it and I -- I'm still a bit of an encyclopedia of information about it, so I can definitely --
R:  Oh, well, I th- -- yeah, that's -- guess that still does qualify.  You might not be able to buy it and --
L:  Yeah.
R:  -- taste all the different cheeses, but you're still somewhat keeping on it by reading about it --
L:  Yeah.
R:  -- still and keeping up on the, uh literature and s- --
L:  Yeah.
R:  -- and so forth, so --
L:  I -- I kn- -- I know enough about it, but it's just that, you know, sometimes -- it's like with wines with vintages and same thing with cheese, with different wheels and different times of year, different cheeses can be different all the time, you know, when they're farmhouse --
R:  Really?  I didn't even know that.  I thought cheese --
L:  Yeah.
R:  -- was cheese no matter what. [LAUGH]
L:  No.  I think -- well, industrial cheeses pretty much are, but sort of farmhouse cheeses from --
R:  Mhm.
L:  -- you know, little farms in France and Italy and -- and there's a bunch that are being made around the States now --
R:  Mhm.
L:  -- ah --
R:  So, are these cheeses safe?  I mean, like, I guess I think of +dairy -- dairy, is it pasteurized, you know?
L:  Uh, most -- most of the cheeses I used to sell weren't pasteurized, no.
R:  Were not?
L:  Yeah.
R:  Wow.  So, have you ever --
L:  Um --
R:  -- gotten sick or anything from them or --
L:  No, no, no.  That's all just, uh, I mean, th- th- that -- that -- that's not anything to worry about.
R:  No?
L:  I mean, I think generally doctors tell pregnant women not to eat unpasteurized cheese.
R:  Mhm.
L:  I don't even think it's dangerous for them to but, you know, most -- most pregnant women --
R:  Right.
L:  -- uh, wanna comply with doctors' orders --
R:  Yeah.
L:  -- um, so that's --
R:  I guess the potential for sickness is probably not that great --
L:  I- it's -- it's --
R:  -- but it's there.
L:  -- it's -- it's so -- it's -- it's virtually non existent.  I mean, it's -- I mean, I suppose if you had a really, really, um, you know, y- y- your -- your immune system, like, could not handle anything like that --
R:  Mhm, mhm.
L:  -- i- it might be -- that would be slightly dangerous and you wanted to steer away from it but, you know, ninety nine people out of probably ninety nine people [LAUGH] are -- are going to be fine eating unpasteurized cheese.   It's just some people are sort of, like, compulsive and nervous about that kind of stuff --
R:  Right, right.
L:  -- but generally the b- better cheeses tend to be, um, uh, unpasteurized cheeses.
R:  Oh, I had no --
L:  It --
R:  -- idea. [LAUGH]
L:  Yeah, 'cause they -- they ripen differently.  So, anyway, let's talk about different hobbies.  Uh, do you think that everyone should have a hobby?
R:  Uh, not necessarily.  I don't think so, because I know a lot of people who really don't have a hobby and it really doesn't matter one way or another.
L:  Yeah.
R:  I think, you know, I guess if that's your leaning, you find something that you're that interested, that -- that's fine, and I think some people too who do have hobbies, and one particular person that I'm thinking of, I mean, they take it to some extremes sometimes, you know, that's all --
L:  Mhm.
R:  -- they live for.
L:  Right.
R:  And, you know, everything else is second to the hobby, so I don't necessarily think, you know, a person necessarily has to have a hobby --
L:  Yeah.
R:  -- and if you do have one, you know, you have to kind of know how to keep it in moderation --
L:  Yeah.
R:  -- so everything else doesn't take a back seat, um --
L:  Y- yeah, it doesn't -- i- it --
R:  -- to the hobby.
L:  It's kinda interesting, I mean, I -- if -- if your hobby is something that you do for a living, I don't know if it still counts as a hobby.  I mean, for instance, I -- I -- I like cheese and everything, but I was actually doing it for a living for a while --
R:  Right.
L:  -- so it was sort of just my job.
R:  Yeah.
L:  And I don't know whether it really still counts as a hobby when you're making money out of it or when your income is based on your hobby.
R:  Well, you know, I guess if your income is based on it, I wouldn't say -- if you're making money from it, 'cause some hobbies you can make money from, but it's not your major source of -- your main source of income --
L:  Right, right. [COUGH]
R:  -- I think that can still qualify as a hobby, but if it's your main source of income, I -- I wouldn't just call it a hobby.
L:  Yeah, like there's a lot of people who like, uh, working on cars and they might work on friends' cars and that kind of stuff --
R:  Yeah.
L:  -- for a little bit of extra cash --
R:  Yeah.
L:  -- but it's more because they just enjoy doing the work.
R:  Right, exactly.
L:  I had someone -- I had someone working on my car who was like that.
R:  Mhm.
L:  Um, it -- I -- I got in a car accident and I really just thought my car was totaled and I met this woman, [LAUGH] actually at the cheese shop that I was working at --
R:  [LAUGH]
L:  -- and she said, "Oh, did I hear you say you had a Volvo?" and I said, "Yeah".  She was, like, "Oh, it's my hobby to fix up old Volvos and I'd love to, like, see your car and see if I could fix it and --"
R:  Mhm.
L:  "-- you know, it will be fun to --" and I showed her my car and she -- she basically fixed it up for really, really cheap, because she just likes fixing cars.
R:  Oh, my goodness.
L:  I mean, it wasn't that cheap.  I'm not saying --
R:  No, I -- I understand, but it wasn't --
L:  It was, uh, it turned out to be --
R:  -- not like taking it to the dealership?
L:  -- a bit more than I originally thought it was going to be --
R:  Mhm.
L:  -- but most of the expense of the car was -- was the, uh, the buying the new pieces for it.
R:  Mhm.
L:  Like, she asked for not that much money on -- you know, for herself --
R:  For the labor, yeah.
L:  -- for, like, putting on a whole new f- -- yeah.
R:  Hm.
L:  -- pu- putting a whole new fender and everything like that.
R:  Yeah.
L:  It was nice of her.
R:  What kind of Volvo do you have?
L:  She's hard to get in touch with now, so [LAUGH] --
R:  [LAUGH] Which -- what kind of Volvo did you have?
L:  Uh, I just -- I just have a -- an eighty seven, um, Volvo sedan.  It's --
R:  Oh, okay.  'Cause I know --
L:  I -- I like it though, those cars are tough, you know --
R:  Yeah, they are.
L:  -- they're built like tanks and they --
R:  Yeah.
L:  -- go for, like four hundred thousand miles so --
R:  Yeah.
L:  [MN]
R:  But when they start to get older the parts get so expensive. [LAUGH]
L:  Yeah, yeah, yeah, that's true, true, true.
R:  [LAUGH] That's the only -- 'cause we have one and, uh, that's the thing and it's a ninety three, I think.
L:  Ninety three?
R:  And -- yeah, and now it's starting, you know, little things are going bad and it's just --
L:  Yeah.
R:  -- so expensive just to fix the little things.
L:  One -- one thing that's nice about Volvos actually, um, I actually picked up a little bit from this woman that was helping with my car, is that from nineteen -- a- and this might not apply to you because it's a ninety three, but something analogous apply the way --
R:  Mhm.
L:  -- uh, to your car that, uh, I think the -- the eighty seven through nineteen ninety models --
R:  Uh-huh.
L:  -- they all have the same frames and the same parts and everything.
R:  Uh-huh.
L:  So -- a- and then Volvos are, you know, reasonably popular cars.
R:  Right.
L:  So you can go to junkyards and often find -- sort of find the pieces that you're looking for for fairly cheap.  Um --
R:  That's been the hard thing, haven't been able to do that at all.  Junkyards don't have it, well, at least around here in Texas.  Haven't been able to find junkyard parts at all.
L:  You don't have any junkyards, really?  Yeah, there's one actu- --
R:  Well, they have 'em, but we can't find any Volvo parts. [LAUGH]
L:  Oh, really?
R:  Yeah.  It's -- it's hard.
L:  Yeah, maybe -- maybe it's a -- maybe it's a late eighties thing, but it -- they're just fairly common.
R:  Mhm.
L:  Around here, I see a lot of cars, I'm, like, wow.  We should stay on the hobby topic though, I guess, right?
R:  Yeah, we should. [LAUGH] Yeah, we're veering off, I thought about that too, we're veering off on the hobby topic.
L:  Yeah, we -- we started off talking about car repair and all.
R:  So, um, are those the only hobbies you have, is cheese and --
L:  Uh --
R:  -- do you d- --
L:  -- I -- I -- well, I like -- I like to play cards and -- and that -- yeah.  I mean, I don't just -- I don't just drink wine and beer.  I -- I actually, like, read up on them a lot and --
R:  Mhm.
L:  -- try and study them and -- and I would think, y- you know, m- -- uh, my friend and I are -- are planning on starting to try and brew beer in the basement, um --
R:  Hm.
