L:  Hello.  My name is Phillip.
R:  Hi.  My name is Eileen and I'm from Pennsylvania. [PAUSE] Er --
L:  Hello.
R:  Hi.  Um, sticking to --
L:  [SIGH]
R:  -- Nine Eleven, um, I guess ever since then I'm sort of leary of flying and always thinking about, uh, repercussions if we, you know, if we were to have a terrorist attack. [NOISE]
L:  I feel about the same way.  Um, [LIPSMACK] not knowing when they will strike of if they will strike.  Um, [LIPSMACK] if I had to fly I -- I think that I would.  Um, [LIPSMACK] being that, you know, you can't let fear --
R:  Right.
L:  -- paralyze you, um, especially when it comes to man. [NOISE] But it scares me.  It scares me every day.  Every day I think about it.  You hear stuff on the news and you see so many different things happen.  You know, it's --
R:  And I think that's true because --
L:  It's the constancy of --
R:  I think all of us took it for granted that we're completely[?] safe in the United States and Nine Eleven proved that we're really not.
L:  Right.
R:  Um, [MN] I'm --
L:  That's true.
R:  I'm trained as a Case Worker and I'm a --
L:  [LAUGH]
R:  -- family therapist so usually I do a lot of crisis intervention.  Um --
L:  Okay.
R:  Not on that level. [LAUGH] But I think that I am --
L:  Right.
R:  -- fairly calm and then that's if they are.
L:  [LAUGH]
R:  Um, I've had clients, um --
L:  Right.
R:  -- pull knives on me or --
L:  Yes. [NOISE] Yes.
R:  [inaudible] threatening and you -- you can't show fear because then you're gonna be taken advantage of.  Um, and I'm a sort of --
L:  Right.
R:  -- a small person who's heading for senior --
L:  Wow.
R:  -- citizen age but doesn't look like it.  Looks like about twenty year younger so that's an advantage. [LAUGH]
L:  [LAUGH] 
R:  But, um --
L:  [LAUGH] That's what I sounded like.
R:  Yeah, I am.
L:  Okay.
R:  Because -- but I've never seen --
