L:  Kim.
R:  Laurie.  Hi.
L:  Hi.
R:  Hi.  Okay.
L:  [NOISE]
R:  So, we're supposed to talk about how divorce has influenced our -- our view of family values.  Correct?  Something like that?
L:  Um, yeah, something like that [LAUGH].
R:  Well, has it? [LAUGH]
L:  I don't know that it's impacted my view.  I mean, I'm pretty um strong in my values, so I think that the institute of marriage has been um -- I think people are flippant about it now where --
R:  Mhm.
L:  -- they used to not be.  It used to be a lot more sacred than it is --
R:  Mhm.
L:  -- so ... but it hasn't changed for me.  I mean, I still believe very strongly in the marriage.
R:  Uh-huh.
L:  So, you? [LAUGH]
R:  Um, well, I -- I got married at thirty nine, so I waited a long time and I think with all the divorce my husband had um ah his parents were divorced and I think that really left an indelible mark on him and so I -- I'm going to do whatever I can to make mine successful.
L:  Yeah.  Yeah.  I -- I was married at twenty --
R:  Oh wow.
L:  -- and um I was young, yeah.  And ah --
R:  Good for you, though.
L:  -- but -- yeah, well, I'm twenty five now, we've been married five years and have three kids, so --
R:  Mhm.
L:  -- it's um --
R:  Wow.  That's exciting.
L:  -- definitely, no matter what.  But, you know, we're till death do us part.  I mean, I took that vow and made a promise to God and to my husband and, you know, through thick and thin.
R:  So, your spirituality affects how you -- how you --
L:  Oh, very much so.
R:  -- um --
L:  Yes, very much so.
R:  What part of the country are you in?
L:  Um, I'm actually in Ohio right now, but I'm from Michigan.
R:  Okay.  So, the midwest sort of --
L:  Yeah.  Well, we live there now.  I'm a southern girl, I'm from South Carolina, but --
R:  Oh.
L:  -- yeah.
R:  I'm getting ready to move to North Carolina.
L:  Are you, that's where I was born, was in Jacksonville, North Carolina.
R:  Oh, wow.
L:  Yeah.
R:  So --
L:  Yeah.
R:  -- um, your parents had strong values too?
L:  No.  You know, my parents were divorced when I was six months old and they both remarried, but I wasn't raised by either of them, I was raised by my grandparents.  But they have very, very strong values and that -- they've been married -- it'll be fifty years this November, so that's who I get my values from is my grandparents.
R:  Oh, that's great then.
L:  Yeah.  Yeah.  Yeah.  So ...
R:  Oh, wow.  That -- that must have --
L:  But --
R:  -- been -- been hard, but I guess, you know, you decided you're going to do something different than what your parents did.
L:  Right.  Right.  And I think that's the key is you have to look at people and say, and look at what situations you're given and say, "You know what?  I'm bigger than that" --
R:  Mhm.
L:  -- and I'm -- I'm not going to let my life turn out like you know, I'm not going to repeat the cycle, I'm going to be bigger than that --
R:  Mhm.
L:  -- and um --
R:  Well, how do you -- how do you prevent yourself from repeating the cycle?
L:  [LIPSMACK] [SIGH] You know, I really [SIGH] you have to stay focused on well, I'm -- we're very, very spiritual and I have to stay focused on God and let him guide -- lead my life and I feel that if I stray from him then, you know, it will become, it will be very easy to repeat the cycle --
R:  Mhm.
L:  -- but as long as I stay in his word and follow his plan for my life, then --
R:  How do you know what that is?  Where do you -- where do you get the direction?
L:  For me -- well, I -- I study -- I do my bible studies and I --
R:  Mhm.
L:  -- um go to church and I, you know, follow --
R:  What kind of church?
L:  I'm Southern Baptist.
R:  Uh-huh.
L:  And um I just daily prayer and, you know, I just I really it's -- it's just so hard to explain how I know, you know, you just I know when -- when I'm supposed to do things and when I'm not and what is um expected of me as a Christian woman and what isn't.  It's just -- but those, you know, I was with my grandparents for so many years that they instilled all of that into me, so I just feel like it's a -- for me, it's just I don't know, inbred, I -- that's not the right word, but it's just, you know, part of my life, but --
R:  Yeah.
L:  -- and you know, for everything --
R:  It sounds like it.
L:  -- I go to God and well, I try.  Let's not say everything I do --
R:  Yeah [LAUGH].
L:  -- but that -- that's my goal is to try and but -- and everyday's a struggle, it's, you know, but --
R:  Uh-huh.  And with three kids, where do you find the time for the quiet prayer?
L:  Well, my husband and I, we do a bible study together every night before bed and then we read --
R:  Oh, do you?
L:  -- together -- yeah.  Yeah, sometimes it's five minutes, and sometimes it's twenty, but before we go to bed we make it a point and the kids go to bed at eight and we usually go to bed at ten, so we have a couple of hours to ourselves and --
R:  Oh, that's nice.
L:  -- so, yeah.  Yeah.  And -- so ... but it is hectic, they're -- I have three under three, they're one, two and three right now, so --
R:  Oh my gosh.
L:  Yeah.
R:  So, you're a saint to boot.
L:  [LAUGH] Well, I wouldn't go that far [LAUGH].
R:  Oh, my gosh.
L:  No.
R:  You know --
L:  No.
R:  I'm forty eight and I have um I have one --
L:  Right.
R:  -- and I have to say it's -- it's ah pretty easy with one, um, but still we get so crazy because we both work and um --
L:  Yeah.  Now, I'm lucky that I am a stay at home mom, so --
R:  Mhm.  Yeah, I think that's the best.
L:  -- I'm there.  Yeah.  Yeah.  Well, we couldn't afford daycare, even if I wanted to work --
R:  Mm.
L:  -- with three kids.
R:  It is outrageous, yeah.
L:  It's like, I don't know how, I mean I've -- I -- soon -- soon as we had the first one, I quit my job and stayed at home.  I stay -- have stayed home, so -- and when they're in school I'll go back to work during, you know, the s- during school hours.
R:  Oh, yeah.  That makes sense.
L:  But, yeah --
R:  That makes a lot of sense.  But I -- I do think it's -- it's better if you can stay home.  I mean, I -- I work with my husband.  Well he has -- owns a company, so um I'm really pulled away back --
L:  Right.
R:  -- and I'm spending a lot more time with my daughter, which is a lot, you know --
L:  Yeah.
R:  -- it's the right way it should be.
L:  Yeah.  I agree.  And like so many of our friends, you know, it's dual incomes and they go to work --
R:  Mhm.
L:  -- and, you know, we've sacrificed a lot.  We've given up a lot of stuff so that I can stay home.
R:  Mhm.
L:  But I see in so many other ways that, you know, it's worth it.  It's -- it's okay to have the smaller house and, you know, one car payment instead of two and -- but I'm -- that's --
R:  You just have one car?
L:  Well, my husband has a company car, um --
R:  Oh, that's great.
L:  -- so they provide his -- yeah, he has his truck and they provide his gas and all that.  So, we're lucky in that aspect that we have two cars, so --
R:  I was going to say, how do you survive with one car --
L:  -- the one car thing --
R:  -- that would be hard.
L:  No, we wouldn't.  No, we wouldn't be able to [LAUGH].
R:  [LAUGH] I was going to say --
L:  No, but --
R:  -- I don't think I could do that, it would just, you know --
L:  Yeah, no.
R:  -- it's so hard to get around.
L:  No.  Yeah.  Yeah.
R:  Um.  But let me think.
L:  Yeah.
R:  What else could we talk about how divorce may have affected us?  Um, what -- what do you think about the whole -- why are people getting divorced?  Why -- why are your friends getting divorced?
L:  I think that so many of them expect a spouse to fulfill an emptiness in their lives, like for some people who you know I was from a divorced family and so many of my friends are too, especially kids my age, that we're looking to fill that void, like we didn't have a dad, you know, around and we're looking for somebody to fill that hole and they're just finding that that's not the answer.  You know --
R:  Mhm.
L:  -- finding through marriage, you know, they -- they find the first person who'll show them the attention and the affection that they craved and you know, a few years later they find out, "This is not what I wanted".
R:  Mhm.
L:  And I think they make it just so easy to get married too and so easy to get divorced, but it's just, you know, it's not as important to people, I don't think, as it should be.  I think, you know, I -- back years and years ago you had to go through, you know, you -- h- when you got married in a church you had to go through marriage counselling and, you know, week sessions with pastors and now they don't do that.  So, I think it's just very easy to get married and get divorced now that it's become ah -- and then look at all the people in Hollywood.  We ha- really don't have any role models for people to look at, but --
R:  Mhm.  Mhm.
L:  -- but --
R:  I -- I love to look at my minister.  He -- he's great.  He's um American Baptist --
L:  Mhm.
R:  -- and ah really is so honest about how hard it's been and how great it is now -- and he's older and how --
L:  Yeah.
R:  -- how hard they worked to, you know, to keep it together and I -- I really appreciate that, you know?
L:  Yeah.  Well, and -- and so many ki- I mean kids my age, I mean I'm only twenty five, but we want it and we want it now --
R:  Mhm.
L:  -- and we want what our parents have and we don't want to work for it --
R:  Mhm.
L:  -- we want, you know, we want to move from the three bedroom two bath, you know, three car garage, we want to move from that in our parents' home to that in our husband's house.
R:  Mhm.
L:  And we don't want to work for it.  I think so many young kids jump into marriage and expect it to be perfect and there's money problems and they see that, you know, all that stuff comes with a bill.
R:  Mhm.
L:  And I think that they just --
R:  Well, I wish I was that mature when I was your age.
L:  Well, I -- you know, a lot of it I think is because I had to grow up fast --
R:  Mhm.
L:  -- with the situations --
R:  With the kids?
L:  Well, not that, just my childhood.  But then my husband is six years older than me, so he's thirty one --
R:  Mhm.
L:  -- and I'm twenty five.  So, together, I think he's -- you know, we've grown up a little bit together but -- but we went through though when we started out we were in a dumpy little trailer and I went through the --
R:  Mhm.
L:  -- crying that I didn't want to live there and now --
R:  Mhm.
L:  -- I've seen where we've gone in five years and, you know, we've sacrificed a lot, but in my opinion we have much, much more than, you know -- and it could be gone tomorrow.
R:  Mhm.
L:  So, I just -- I look at so many people who've lost it all and I'm just thankful for, you know, what -- what the Lord has given me for today and if he takes it tomorrow, I know that he'll bless with something, you know, better in his eyes.  So --
R:  Mhm.
