R:  Hello?
L:  Hi.  My name's Destiny. [LAUGH]
R:  Oh, hi.  My name's Tabitha.
L:  Hi.
R:  How're you doing?
L:  Fine.  How are you?
R:  Good.  Is this your first call?
L:  No.  It's, like, my third or fourth act- --
R:  Oh, really?
L:  Uh-huh.
R:  Yeah.  It's my third one too.
L:  Oh, wow.
R:  Yeah.  That's --
L:  [NOISE]
R:  -- funny.
L:  [NOISE]
R:  All right.  So ...
L:  Um, t- -- [LAUGH] [NOISE]
R:  How do you feel about smoking?
L:  [NOISE] As far as, um, cigarettes and all tobacco products, it's just [NOISE] -- man, it makes my stomach curdle.
R:  [LAUGH] Oh, this is gonna --
L:  I just don't --
R:  -- be a good one.
L:  I know. [NOISE] Um, yeah.  I don't like smoking too much and I -- I'm all for the idea of them banning it in public places because it's bad enough that so much money goes into tobacco products as it is through purchase so ... [NOISE] I mean, it's bad enough that we have to deal with smoking being legal and --
R:  Yeah.
L:  -- they have --
R:  [SIGH]
L:  -- the freedom to smoke anywhere. [LAUGH] [NOISE] That's not cool.
R:  Right.  Well --
L:  [NOISE]
R:  [LAUGH] See, this i- -- this is funny, I -- I used to smoke and I quit smoking.
L:  I did too. [LAUGH]
R:  Oh, did you really?
L:  Yeah.  I did --
R:  Oh, that's --
L:  -- for -- for about, like, two months, three months.
R:  I smoked for about five years --
L:  Oh, wow. [NOISE]
R:  -- in high school --
L:  [NOISE]
R:  -- and then I quit.
L:  [NOISE]
R:  And --
L:  [NOISE]
R:  -- I agree with --
L:  [NOISE]
R:  -- you that it's pretty gross and actually, there's no benefits.  There's no reason to do it, you know what I mean?
L:  Yeah.
R:  It's not like it --
L:  [NOISE]
R:  -- does anything for you.
L:  [NOISE] Exactly.
R:  And it is --
L:  [NOISE]
R:  -- really unhealthy [SIGH] --
L:  [NOISE]
R:  -- and I guess now that I don't smoke anymore, the smell does --
L:  [NOISE]
R:  -- like, really bother me.
L:  Doesn't it?
R:  Yeah.  It's gross.
L:  [NOISE]
R:  Like, I can't believe --
L:  Yeah.
R:  -- I used to do it.
L:  [NOISE] Me either. [NOISE] And I've -- that's funny because the smell -- it seems like the smell is more intense to you because at one point you were so used to the smell that it really -- it bothered me but it really didn't.
R:  Yeah.
L:  And before I even smoked it bothered me but not as much as it does now because I literally wanna barf every time I smell a cigarette.
R:  Yeah.  Isn't that funny?
L:  [NOISE] Yeah.
R:  But sometimes I still get, like, a desire, like, the want to do it.
L:  [NOISE]
R:  But that's --
L:  I have too but --
R:  It's gross but --
L:  Yeah.
R:  Yeah.
L:  [NOISE] Yep.
R:  But I, kind of [SIGH] -- I don't know.  I'm on the fence about --
L:  [NOISE]
R:  -- smoking areas.  Like --
L:  [NOISE]
R:  I think it's true, like, if you go to an amusement park or do something, I hate walking by someone who's smoking.
L:  Yeah.
R:  I shouldn't have to.
L:  Exactly.
R:  But I think they should have, like -- you know, I mean people who smoke, they make that choice and they should have the right --
L:  [NOISE]
R:  -- to smoke somewhere.
L:  Yeah.
R:  So, I guess there should be, like, designated smoking areas.
L:  Right.
R:  But yeah, when I'm, like, walking down the street or going to the store or something and there's someone smoking right there --
L:  [NOISE]
R:  -- yeah, that's not fair.
L:  Yeah.
R:  And especially when I'm with my son, I don't want him to, like, in- -- even inhale anything --
L:  [NOISE]
R:  -- at all.
L:  Exactly.  And they say that it's, like -- man, second hand smoke kills too many people --
R:  Yeah.
L:  -- as it is as opposed --
R:  It's way worse for you.
L:  -- to those who do smoke.
R:  Yeah.
L:  Right.  And it's, like -- man, that's, like, more air pollution than there already is in the city I live in.  In a highly populated city that -- there's already pollution from just all the garbage and what not that people are -- you know, how they litter and --
R:  Oh, yeah.
L:  Even if you have, like -- we have bad -- we have bad, um, pollution here in --
R:  So, where are you?
L:  In Los Angeles.
R:  Oh, really?  Oh.
L:  So, it's, like, really smoggy and always just -- the air really isn't clean to me.  I used to live in Oregon for ten years so the air was pure to me.  Like, it seemed, like, when I --
R:  Yeah.
L:  -- went outside, the air smelled so fresh and --
R:  Yeah.
L:  -- and cle- -- it reminded me of clean laundry 'cause the city was just clean.  Even where -- even places where it was, kinda, you know, dirty --
R:  Yeah.
L:  -- it still was clean.
R:  Right.
L:  Like, the air was still pure and it was never a you know, smoggy, uk, day and the water is just so much better.  So, it's like in a highly populated city as ours and [NOISE] throughout the world, it's, like, man, that's triple pollution.
R:  Yeah.
L:  And you're being exposed to second hand smoke. [LAUGH]
R:  Right.  That's what --
L:  [NOISE]
R:  -- I -- I thought --
L:  [NOISE]
R:  -- the scary thing about the second hand smoke is that --
L:  [NOISE]
R:  -- it's worse -- second hand smoke is worse than actually smoking yourself.
L:  Right.
R:  So, it's not fair for some person to --
L:  [NOISE]
R:  -- impose that on other people.  You know?
L:  Right.  Oh, yep.
R:  'Cause you can't choose whether you're gonna --
L:  [NOISE]
R:  -- inhale the air around you or not.  You have to. [LAUGH]
L:  Right.
R:  Yeah.
L:  [NOISE]
R:  Yeah.  I used to --
L:  And not only that --
R:  Yeah, go ahead.
L:  Oh, I'm sorry.
R:  No, it's fine.  Go ahead.
L:  [NOISE] Oh, I was just gonna say that smoke [NOISE] filters in the air so it stays there for, like, a long period of time.  And it's a trip because my grandmother smokes and when I went to visit her I notice how much my clothes smelled like smoke a- although I didn't really notice it at the time because I tried to keep my clothes securely locked away so that I could prevent from being exposed to that. [NOISE]
R:  Yeah.
L:  But when I got home my s- -- my clothes smelled so gross. [NOISE] They smelled [NOISE] so horrible and my mom was, like, "You need to go air those clothes out". [NOISE] And I just noticed how the smoke filtered in the air just by sitting there watching my cousin smoke and it was just, like, man. [NOISE]
R:  Yeah.
L:  [NOISE]
R:  Yeah.  I used to actually --
L:  [NOISE]
R:  -- live up in, um -- well, I'm in --
L:  [NOISE]
R:  -- Monterey now but I used to be in --
L:  Oh.
R:  -- up in San Jose.
L:  [NOISE] Uh-huh.
R:  And it's so funny now 'cause when I go back to visit I can -- like, I can't breathe when I'm up there.  Like, m- makes my eyes hurt and everything 'cause -- and when --
L:  [NOISE]
R:  -- you drive up you can just see the smog, like, just over the city.  It's so gross.
L:  Where did you say that was again?  I'm sorry.
R:  In San Jose.  Th- that's where it's gross.
L:  Oh, San Jose.
R:  Yeah.
L:  Oh, my gosh.  So, is it, like, highly elevated up there?
R:  Um, n- no.  In --
L:  Or is just the specific part that you were at?
R:  No, it's not -- it's -- it was [MN] -- it's really [LAUGH] -- maybe it's, like, a thousand feet.
L:  Oh. [LAUGH]
R:  I'm sure it's not -- it's really close.  Well, now I'm in Monterey though and we're, like, right on the ocean so --
L:  Oh, okay.
R:  -- it's really clean.
L:  And more cool?
R:  Yeah, exactly.  And we always get the fog and it cleans it out.
L:  See, and doesn't the air smell [NOISE] -- doesn't the air smell fresh out there?  Like, just --
R:  Yeah.  All the time.
L:  -- you're happy to be there.
R:  It's clean.  Yeah.
L:  See.
R:  And I didn't notice -- I didn't realize how bad the city was as far as, like, pollution went until I moved away. [LAUGH]
L:  Right.  And sh- -- man, especially here, it feels like the air -- e- even though it's -- it's hot right now so the air is, like, triple thick -- oh, my god.
R:  Yeah.
L:  It's such an adjustment you have to go through when you, you know, transcend on to another location. [NOISE]
R:  Yeah.
L:  Awful air in the --
R:  So --
L:  -- United States. [LAUGH]
R:  Yeah.  So, I'm, kind of, glad that the, um, tobacco companies are getting railed, you know?  Because they do --
L:  Mhm.
R:  -- they do -- are selling a product [LAUGH] that does absolutely no good for anybody.  You know?
L:  And not only that, then they say, like, a certain percentage of the proceeds, I guess, go to -- they -- they have to give that to true commercials for them --
R:  Yeah.
L:  -- to talk about.  So, that's a good -- that's positive.
R:  Yeah, that is good.
L:  [NOISE] [PAUSE]
R:  But that's also -- I don't know.  A lot of the -- all of the --
L:  [NOISE]
R:  They're still making all that money and I've heard that all the people who work at the plants get, like, a free pack a day.
L:  [NOISE] A free [LAUGH] --
R:  Yeah.  So, they, like --
L:  [LAUGH] [NOISE]
R:  They're, like, promoting smoking.
L:  [NOISE] [LAUGH] Oh, my goodness.  They [NOISE] -- and it's -- and I'm sure most of the people that actually work at the plant are smokers.  I mean, I think if they say, like, your friends influence you, which is, in some way or another, true because you're gonna be influenced by your friends --
R:  Right.
L:  -- so, by you working there, you're seeing all of the cigarette -- all these cigarettes around and so you're gonna be, like -- [NOISE] you know?  I mean, unless --
R:  Right.  How are you --
L:  -- you just have, you know, like a good self intuition to tell yourself not to but m- most of the time, someone's gonna try a cigarette in their life whether they just take a puff and never touch it again or whatever.  But I think it's -- if they work there, most -- ah, just -- just about ninety percent of them smoke.
R:  Yeah.  It might be even higher than that because --
L:  Probably, huh?
R:  It's funny because people are -- you notice most people are either totally for it or totally against it.
L:  Right.
R:  It's, like, one or the other.  You're not --
L:  It's no in between. [LAUGH]
R:  Yeah. [LAUGH]
L:  It's no in between because that's -- that's -- this is a subject where there are a lotta pros and cons because I think the topic last time was, like, video games.  I can't talk about --
R:  Oh, yeah.
L:  -- video games [LAUGH] as much as I can --
R:  It was computer games.  Yeah.
L:  Right.  Computer games.
R:  Yeah.
L:  And so, by smoking, i- -- man, smoking, argh.  I think it's good that the car rental places exercise the fact that there's no smoking in the car even though people do it anyway.  But a majority of them, you know, take the lighters outta here so you won't mess up their cars and they d- -- they don't want you to smoke so that's pretty good.
R:  Yeah, it's p- -- it's pretty gross anyway.  And, not to mention, you can burn yourself and [LAUGH] --
L:  Right.
R:  -- like all that other ... [LAUGH] My friend --
L:  You never know when you'll --
R:  Ye- --
L:  -- fall asleep. [LAUGH]
R:  Exact- -- my friends used to smoke in the back of my car and -- well, they were, kinda, punks and they would burn cigarette butts in --
L:  See --
R:  -- the seats.
L:  -- that's not cool.
R:  Yeah.  I know.  Totally.
L:  Yeah.  And that --
R:  It's k- --
L:  And that -- and that's -- yeah.  I mean, and it's a trip because I'm sure if it were -- you know, my friend and I both were smokers and she was just -- we both had, like, a new car and she -- I didn't mind smoking in my car but it -- she may have a problem with it [NOISE] and --
R:  Yeah.
L:  -- she's not gonna take -- she's not gonna tend to the care of, you know, the need of my car as she would hers.
R:  E- --
L:  So, it's, like --
R:  Yeah.
L:  -- you also gotta look at that when you --
R:  Yeah.
L:  -- when you allow people to smoke in your car.
R:  And you know what else?  It's also a huge litter problem, all the cigarette butts.
L:  Right.
R:  That's a hu- --
L:  Where am I going? [NOISE]
R:  -- a huge litter problem.
L:  Just want it [NOISE] -- just a second.  Yeah. [NOISE]
R:  Are you driving?
L:  I wonder -- [NOISE] yeah.
R:  [LAUGH]
L:  I wonder, um, like, if they -- if they paid somebody to go around the city, cer- -- you know, designated certain people to actually go around and pick up cigarette butts, exactly how many that they would have by the end of the day?
R:  I would e- --
L:  Like, if it was only for, like, four hours or something that you walked around a specific --
