R:  [PAUSE] Hello?
L:  Hello?
R:  Hi.
L:  Hi.
R:  How are you?
L:  Good.
R:  Okay, my name's Charles.
L:  Hi, Charles.
R:  Okay.  Um, did you catch the topic this evening?
L:  I -- I'm sorry, what did you say?
R:  Did you catch our topic for the evening?
L:  It's, uh, hobbies.
R:  Hobbies?  Okay.  What do they want -- what about hobbies?
L:  Well, they weren't -- th- they said d- does everybody need to have one --
R:  Okay.
L:  -- or at least one.
R:  Okay.
L:  So --
R:  Okay, I, uh, I didn't quite hear the topic, so I thought --
L:  [LAUGH] I -- I wasn't hearing them very well.  It was like, uh, that's why -- that's why I'm a bit slow on the uptake, that it was a --
R:  Um, well, if it comes to hobbies, I think I do a- -- I do agree that hobbies are very important --
L:  [NOISE]
R:  -- um, [LIPSMACK] I myself am a -- I enjoy, uh, [LIPSMACK] card collecting and I -- I play basketball.  Those are my two --
L:  [NOISE]
R:  -- hobbies outside of the norm.  Uh, do you --
L:  Are you -- car- -- what kind of cards? [NOISE]
R:  Uh, b- -- uh, like sports memorabilia type cards, uh, basketball, baseball, football trading cards, k- kind of collect them, collect autographs.
L:  [MN] Yeah, well, we -- see, now, uh, we -- w- w- we collect, uh --
R:  [NOISE]
L:  -- comics. [LAUGH]
R:  Oh, okay.
L:  So, the -- that -- and that would be one of my hobbies, I -- I would say, and then I do gardening.
R:  Gardening?  Okay. [NOISE]
L:  So, that's kind of like my other major --
R:  Right, that would be a big hobby, yeah?
L:  Yeah, and it's --
R:  What about the --
L:  -- a -- a big stress reliever, so I think it's kind of like -- like, that's definitely in the, uh, stress reduction area, you know?  I think it's good to able to -- to -- to get outside and, uh ... and not concentrate on your daily stress thing.
R:  Yeah, I would think gardening is probably a pretty popular hobby around -- or in this -- in our country.  I'm sure that's a lot of [inaudible] --
L:  Uh, I think it probably is, although, uh, I'm always surprised by how many people have, uh, you know, land and don't actually garden, 'cause I just -- I -- I just was out in Kansas and most of the people out there were not big gardeners because they're farmers.
R:  Right.
L:  [LAUGH] It just seemed like -- I said, "Oh, you guys must do a lot of gardening" and they're, like, "No, we don't, because we farm, like, you know, g- -- a zillion acres" so they didn't regard it as very relaxing. [LAUGH]
R:  Yeah, I -- I -- I think that's the whole point of hobbies, it helps you, uh, deviate from the nor- -- the nor- -- from your regular life --
L:  Yeah.
R:  -- or something.
L:  And so you were saying cards, and what was the other thing?
R:  Uh, basketball.
L:  Basketball?
R:  Yeah, playing it -- it's, like, recreational, go and [inaudible]
L:  [COUGH] But you also like to get outside, so that's kind of the other thing of i- i- i- it.
R:  Right, you get to go to -- I go to a YMCA and I'll -- it's good for exercise, that's good too.
L:  Yeah, it -- yeah, it takes you outside of the house, though.
R:  Exactly.
L:  Yeah.
R:  [NOISE]
L:  Yeah, 'cause my -- and in fact my garden is like a +communal thing that I do, so that's --
R:  Yeah, uh-huh.
L:  -- kind of, um ... you know, integral to that --
R:  Right, I'm sure that's --
L:  -- to that process, that you had --
R:  Uh-huh.
L:  -- there's some -- there's some community involved with it.
R:  Right, that's how I view it too.  That --
L:  Yeah, it's a -- I think that and -- but then -- and then, you know, it's interesting that you're saying you collect cards and, you know, we, uh, we collect --
R:  Yeah, that's c- -- the -- with the sports memorabilia, you get to go to actual -- they have shows where vendors, who are basically -- they're the people have contracts with the card companies, and they buy cards and they sell them.
L:  So you go to the -- well, like the conventions, you mean, or the equivalent, I suppose, of --
R:  Right.
L:  --  the -- the comic conventions just, like, to --
R:  Right.
L:  -- sports memorabilia conventions.
R:  Correct.
L:  Yeah, yeah.  No, then we go to -- I -- you know, that's why I go to some of them as well, so it's actually just that one at Madison Square Garden, which is quite a big one, but they're -- they're kind of -- I -- I kind of like them and I kind of don't like them, because ... i- i- it's i- -- [MN] yeah, hey --
R:  Well, the --
L:  -- you know, it gets so commercial at this point.
R:  Right.  Not with the, uh, g- -- with the gardening, and that's something where you go to different home and garden shows or --
L:  Not really.
R:  -- something?
L:  That's kind of a weird one.  No, you know, I have -- I'm s- -- I'm a member of a -- of a community garden, so we all work on different -- you know, we each have an area. [MN]
R:  Right.
L:  But, um, that's kind of [LIPSMACK] -- no, there's not that -- there's not that much available for that, you know?  It's -- that's where i- i- i- -- there's a couple of markets in New York.  I mean, we're in New York, so there's not really a huge gardening outlet here, you know?  Although --
R:  Uh-huh.
L:  -- there's a lot of gardeners here.  So, you go to some of the green markets in -- in, um, I guess mainly just in the garden, you know?  But then, ah, ah, that's just like [LIPSMACK] -- it's -- it's interesting though, 'cause we also open our garden up and let people come and look at it, so there's a kind of other h- -- uh, hosting element that goes on with it, you know, that's, um, [LIPSMACK] it -- that, you know, we'll have an event in the garden, so we let people come into the garden and then they get to ... to do, you know, whatever it is, have their tea party or, you know, we [MN] so that's a kind of all -- all [LAUGH] -- it sounds just, like, insane, [LAUGH] the gardening is this association.  But, um, yeah, it's not really a convention thing.
R:  Okay.
L:  It doesn't have that, uh ... doesn't have that quality.  So, do you play basketball as well?
R:  When I -- yeah, when I was in high school.
L:  Yeah?
R:  I -- I still continue to.  My brother -- my brother in law actually plays overseas, so in the summers we both play -- go to different -- or play on three type basketball tournaments and play against other guys in your -- in our age group.  So that's -- it's a good way of a hobby itself.  It's something I enjoy, but it's also a good way for me to keep in touch with my friends and family members, who I don't get to see all the time, 'cause we'll plan to go to one event and then we'll spend the whole weekend together. [NOISE]
L:  Yeah, that's pretty cool, right?
R:  Right, it's --
L:  That's definitely -- that's definitely -- that's definitely a nice thing to do.
R:  So, yeah, it really kills [SIGH] two birds with one stone, doing the hobby and getting to spend time with friends and family members you don't get to see throughout the year, 'cause I recently relocated to, uh --
L:  Uh-huh.
R:  -- Delaware and I'm real -- I'm from Pittsburgh --
L:  Oh, right.
R:  -- so a lot of my friends -- a lot of my friends and family are spread out now, so it's kind of a good --
L:  Oh, right.  Well, see, I'm in New York.  I'm not even thinking.  I just thought -- I don't know what, I was even thinking you weren't in New York.  I was just, like, [LAUGH] I was just [LAUGH] imagining you were going to the same places for conventions that we would do. [LAUGH] But of course not.
R:  Yeah, 'cause it --
L:  Well, that's interesting.  'Cause I -- really, I guess they really do take these things right across country.  Although, do you go on the internet and talk about stuff a lot?
R:  No, not really.  I just -- really, I saw an a- -- I was listening to the radio and, uh, they had the ad for this -- this phones for this ser- -- for s- -- this survey and I called up the company who was doing it and I -- I figured it would be interesting and -- and, uh, whereas, you know, ten minutes two or three times, you get thirty dollars so --
L:  Yeah.
R:  -- I thought it would be something --
L:  Yeah.
R:  -- I'm sitting --
L:  Yeah, it's kind of interesting and different, right?  I just saw it online myself, but, um --
R:  And it's been kind of interesting 'cause, uh, the other two topics, uh, this is my third, I guess I'll ha- --
L:  Oh, so you -- I guess -- see, this is my first one, so I was a little bit --
R:  Uh-huh.
L:  -- like, I -- I wasn't sure [LAUGH] what we were doing. [LAUGH]
R:  Yeah.  So the first two I did, one was -- it was on public school versus private school and then the other one was, um, [LIPSMACK] uh, do -- do you like -- do you like to go to the movies or do you prefer going -- staying at home to see a movie, so it was pretty interesting.
L:  Yeah, it's good --
R:  Seems -- seems like they pick -- they do put us, uh, one -- one caller will be a female, the other one will be a gentleman.
L:  Huh.  Yeah, it's pretty interesting.
R:  So, yeah, 'cause the last two people I talked to were females.
L:  I have absolutely no idea what they're trying to find out but, you know --
R:  I think --
L:  -- it's, like, funny.  In a way this has kind of become a hobby of itself. [LAUGH]
R:  Yeah, I th- -- I'm guessing that -- I think what they do is they -- they pick a subject, they see if you talk about the subject or you deviate from different view within the different subjects and just how people who don't know each other are able to get along, talking about different -- different subject matters.
L:  Yeah.  Yeah, that would -- it's interesting, you know?  I mean, I know -- I know for itself it's a -- beca- -- I guess, you know, you do this a few times and it's kind of like an entertainment of itself.  I mean, actually it's a thing that you would hardly th- think, uh, in entertaining yourself, you know?
R:  Exactly.
L:  But, um, [LIPSMACK] no, I go online to -- to, uh, you know, 'cause when we did, like with the comics, there's a whole community online that --
R:  [LIPSMACK] Oh, okay.
L:  -- that you go online and talk to --
R:  I didn't even think about that.
L:  -- to other, uh, comic collectors, so I was just wondering if they had that with, uh, with the cards?
R:  Yeah, I'm going to have to check into that.  I probably could find --
L:  I bet you --
R:  -- some sort of --
L:  -- would find, like, a- a- -- you know, well, you know, I -- I don't do the eBay so much, but I bet you would find, like, there's always some -- well, see, you -- early on, it was, like, eBay used to give you really good deals, 'cause not that many people knew about it.
R:  Mhm.
L:  So -- but now, it's not -- not so great, 'cause it's kind of got more widespread, everybody knows about it.  But, um, it's, like, y- you can go on and join chat groups and, um, you know, you're -- so you're in like a -- in a --
