L:  [NOISE]
R:  Hi.  My name is Suzanne.
L:  My name is Marine. [PAUSE] [NOISE] [PAUSE] [NOISE] Um, my hobbies right now are refunding [NOISE] and [NOISE] couponing. [NOISE] M- --
R:  Okay.  I can't even hear. [NOISE]
L:  Oh, I'm sorry.  Um, my hobbies are refunding [NOISE] and couponing. [NOISE]
R:  Okay.
L:  [NOISE]
R:  Um, my hobbies --
L:  [NOISE]
R:  -- are, um, I play darts --
L:  [NOISE]
R:  -- and pool. [PAUSE]
L:  Oh, excuse me?  I couldn't hear [LAUGH] you. [NOISE]
R:  [LAUGH]
L:  I've got a little --
R:  I'm so- --
L:  -- one that's running --
R:  A- --
L:  -- around still. [LAUGH]
R:  Ah, that's okay.
L:  [LAUGH]
R:  I'm outside also.
L:  [LAUGH]
R:  Um, I play darts and pool for a league.
L:  Oh, wow. [PAUSE] That's interesting.
R:  [LAUGH]
L:  I like playing pool for fun.
R:  Yeah.
L:  But I'm not good at it.  I get lucky sometimes.
R:  [LAUGH]
L:  My h- -- [LAUGH]
R:  O- --
L:  Ah --
R:  So, you said you do couponing?
L:  Yeah.  I, um [LIPSMACK] -- I go through a website called Refunding Make Cents and they, kinda, teach you, like, how to use coupons and combine 'em with sales and how to get the best deals a- -- for everything you need to buy type thing.  Kind of a strange hobby but ... [LAUGH]
R:  [LAUGH] Different.
L:  [LAUGH] Yes.  Very [LAUGH] different.
R:  [LAUGH]
L:  [NOISE] So, [NOISE] um, [NOISE] [PAUSE] this is the --
R:  [NOISE]
L:  -- first time I've done one [NOISE] of these calls.
R:  [NOISE] Yeah.
L:  Uh-huh.
R:  Me too.
L:  [LAUGH] [NOISE] Ah --
R:  [NOISE] They've called [NOISE] a few times but, ah -- but, ah, it's, kinda, hard.
L:  Mm.  How do you get good at playing pool to be able to be on a league? [NOISE]
R:  Um --
L:  I [NOISE] --
R:  I practice --
L:  [NOISE]
R:  Well, I used --
L:  [NOISE]
R:  -- to play every night --
L:  [NOISE]
R:  -- but, ah, I slowed down a little bit but ...
L:  Is that something --
R:  [NOISE]
L:  -- you, kind of, train for or -- or it's something that you're just good at?
R:  No, you just have to --
L:  [NOISE]
R:  -- practice I guess.  Learn how to play the game first --
L:  [NOISE]
R:  -- and then --
L:  [NOISE]
R:  -- learn how to take shots.
L:  [NOISE] Mm.
R:  There's different aiming.
L:  [NOISE] Oh.  I'm lucky if I can break the balls right.
R:  [LAUGH]
L:  [NOISE] [LAUGH] I'm always -- then when I try to break 'em [NOISE] I don't even hit 'em. [LAUGH]
R:  [LAUGH]
L:  So, yeah. [LAUGH] [NOISE] But ...
R:  And how did you into, ah --
L:  [NOISE]
R:  -- your hobby --
L:  [NOISE]
R:  -- with the couponing?
L:  [NOISE] Um, my mother. [NOISE] My mom was into the coupons and refunds and I just started doing that.
R:  [several inaudible words] Right.
L:  So, since I'm a single mom I, kinda, do everything I can to save money.
R:  Mhm.
L:  With a little kid I don't really have much hobbies right now.
R:  Right.
L:  Oh ... [PAUSE]
R:  What type of [NOISE] -- my mother used to do that too with the -- the coupons.
L:  Yeah. [LAUGH]
R:  [NOISE] I guess that was one of her hobbies also.
L:  Yeah.  Kind of funny to see these ladies at the store with all these coupons [LAUGH] and they're just --
R:  [LAUGH]
L:  -- so cute[?].  Before they buy anything they have to compare everything [NOISE] and ...
R:  Right.
L:  It's, kinda, funny. [LAUGH]
R:  It is hard to shop.  Everything's --
L:  [LAUGH]
R:  -- expensive.
L:  Yeah. [PAUSE] [NOISE] Oh, [NOISE] do they have pool leagues [NOISE] at the bar or [NOISE] do you have pool halls [NOISE] for the --
R:  Yeah, we play at the bar on a league.
L:  Mm.
R:  With the darts also. [NOISE]
L:  Oh.  Are you winning so far? [LAUGH]
R:  Um, right now I'm not playing, ah, pool -- I'm playing darts and we're in, ah, second place. [NOISE]
L:  Oh, that's really good.
R:  Yeah.  The finals are coming up now so ...
L:  Oh. [LAUGH] [NOISE]
R:  I think darts was one of our -- ah, harder to learn --
L:  Yeah. [NOISE]
R:  -- than pool.
L:  [NOISE] Yeah. [PAUSE] [NOISE]
R:  What did you say your other hobby was?
L:  [NOISE] Oh, just [NOISE] refunding and [NOISE] couponing. [NOISE] Sending away for [NOISE] premiums when you [NOISE] save up UPCs, that type of thing.
R:  Ah, okay.
L:  Yeah.  Mm. [PAUSE] [NOISE]
R:  I should start trying --
L:  [NOISE] Ho- --
R:  -- to do that too.
L:  [NOISE]
R:  [LAUGH]
L:  Yeah.
R:  And save a little money.
L:  [NOISE] Yeah.  It, kinda, [NOISE] helps so you're not [NOISE] quite the spendaholic.  You find some really great deals sometimes where you really [NOISE] stock up on stuff for cheap but ...
R:  Right.
L:  Sometimes I think you go through -- you waste all this time trying to find a deal and you're not really making it worth it.
R:  Yeah.
L:  Oh, you can, kinda ...  There are some people that really go overboard where they're not really saving money, they're just, kinda -- I don't know. [PAUSE]
R:  I know a few people that, ah, actually [inaudible] they're online also but they -- they shop online --
L:  Yeah.
R:  -- so they save money that way also every time they buy.
L:  Yeah.  I'm on some good deal alerts where they, kinda, tell you about the good deals online and stuff so you can catch the good deals before they go away.
R:  [NOISE]
L:  They have, like, um -- have you heard of Amazon?
R:  Yeah.
L:  Yeah.  I'm on this alert thing they tell you when, ah, sales -- when toys go on clearance with free shipping and that way I can stock up on Christmas and all the other holidays.
R:  Right.
L:  Mm. [PAUSE] I don't -- well, we've got totally different hobbies. [LAUGH]
R:  [LAUGH]
L:  [LAUGH]
R:  Yes.  I'm, kinda, rough. [LAUGH]
L:  [LAUGH] Yeah.  Ah, [PAUSE] is there many women playing pool?
R:  Um --
L:  Ah --
R:  Not really.  Well, maybe --
L:  Yeah.  I've never --
R:  I'm sorry?
L:  Oh, I've never really seen many women play pool seriously.
R:  Uh-huh.
L:  But I've watched, ah, [PAUSE] is it Pool Leagues on TV where they've got, like, the best of the best playing?
R:  Right.
L:  Or so- -- I've seen that before and there's some women that are just really good at it. [NOISE] M- -- [NOISE]
R:  I'm --
L:  Ah [NOISE] --
R:  Well, most of the time it's only me --
L:  [NOISE]
R:  -- on the team that's a female.
L:  Oh. [NOISE]
R:  I'll -- but there's one o- -- one or two other girls that play once in a while but ... [NOISE] And I think only a --
L:  [NOISE]
R:  -- a few other teams that we play --
L:  [NOISE]
R:  -- against have, ah, one or two girls on the team.
L:  Oh. [PAUSE] I wonder why there's m- more men than women play pool?  Kinda, think it must be a bar thing.
R:  A- --
L:  [LAUGH] [inaudible] to see the guys drinking at the bar playing pool but you don't see many women [LAUGH] drinking and playing pool.
R:  Right.  There's a lotta girls in Orange.  So ...
L:  Yeah. [PAUSE]
R:  I'm also the only female on the dart's league.
L:  Oh. [LAUGH]
R:  [LAUGH]
L:  Wow. [LAUGH] You're surrounded by guys. [LAUGH]
R:  [LAUGH] Well, on my team, yeah.
L:  Yeah. [PAUSE]
R:  [NOISE]
L:  Ha- -- [PAUSE]
R:  I started playing for fun just about three years ago so I, kinda, got better at it. [PAUSE]
L:  Ah, you've been doing that for a while then?
R:  Yeah.
L:  M- --
R:  I figured if I'm gonna play for fun I might as well, ah, play on the leagues.
L:  Yeah. [NOISE] [PAUSE]
R:  And how long have you been, um, going online --
L:  Oh --
R:  -- with the coupons?
L:  Kinda ... gosh, about ten years.  Ah ... [NOISE] I --
R:  [NOISE]
L:  Sometimes I think I shouldn't take it so [NOISE] seriously.
R:  [LAUGH]
L:  Kinda -- kinda, time --
R:  [NOISE]
L:  -- consuming.  And then when you tell people about it they're, like, "What?" [LAUGH]
R:  [LAUGH]
L:  They're, like, "Why don't you just wait for a sale?" [LAUGH]
R:  [NOISE]
L:  Ah.
R:  Well, it keeps you busy.
L:  Yeah. [PAUSE] Yeah.  I used to be a stay at home mom so I had a lotta --
R:  [NOISE]
L:  -- time on my hands.  Now that I'm a single mom, I, kinda, need --
R:  [NOISE]
L:  -- to save as much --
R:  [NOISE]
L:  -- money as possible so it, kinda, comes in handy when I have to --
R:  [NOISE]
L:  -- save money.
R:  [NOISE]
L:  M- -- [PAUSE] I usually --
R:  I think the only times I really, um, use coupons is when my father has to go shopping for 'em.
L:  Yeah.  M- -- [PAUSE]
R:  [NOISE]
L:  Gosh, I haven't played pool in years.  It's -- gosh, it makes me wanna go play pool now.
R:  [LAUGH]
L:  [LAUGH] Gosh.  Pool is a lotta fun when you're ...  I used to have a pool table --
R:  [NOISE]
L:  -- and a bunch of friends, we'd be drinking, playing pool --
R:  [NOISE]
L:  -- and it was just a fun thing to do.
R:  [NOISE] It keeps you occupied.
L:  Yeah.  I like to watch the goofy little accidents that happens with the ball.
R:  [NOISE]
L:  Or, you know, if someone always knocks the --
