L:  Hello?
R:  Hi.
L:  Hey, how are you?
R:  Oh, hi.  [MN]
L:  Hi, my na- --
R:  My name's Tanya Lee, I live in Hawaii.
L:  Oh, well, wonderful.  My name's Diane and I'm from Tennessee.
R:  From Tennessee, hi.
L:  I -- I'd rather be where you are [LAUGH].
R:  [LAUGH]
L:  Um, so what do you think?
R:  Ah, well, I'm a teacher --
L:  Oh, you are?
R:  Yeah.  Interestingly enough and I -- actually, I'm a math teacher but this next year I'm going to be teaching English --
L:  Oh, uh-huh.
R:  -- so, this topic about requiring students to read certain books is like right up my alley --
L:  Yeah.
R:  -- since I'm not really an English teacher and I'm having to learn how to teach English --
L:  Yeah.
R:  -- um but this is a difficult -- I -- I don't have a good answer.  I used to be a systems analyst and I could always say on the one hand, but on the other hand --
L:  Yeah.
R:  -- so, my view is that it's really difficult if ah -- ah most teachers retr- you know, try to pick books that enhance whatever the learning is they want, but you have so many religious and --
L:  Yeah.
R:  -- political issues that other parents have, it's kind of difficult.  Um, this is not -- this is kind of a weird segue but last year when I was teaching I had a student who wasn't allowed to participate in Christmas programs because of his religious beliefs --
L:  Uh-huh.
R:  -- and we just made arrangements for him to go to study hall while we were practising, et cetera and that worked out okay.  And --
L:  How did that make that child feel?
R:  Well, I don't know.  I talked with his mom and him about it, I mean that's, you know, you -- we can't absolutely make everything perfect for every kid --
L:  Yeah.
R:  -- in a public school --
L:  Yeah.
R:  -- that's the thing.  You have -- you have twenty five kids in a class and you have twenty five different views of the world.  So --
L:  See, it's probably the parents, though, that -- it was probably their belief though when the child has --
R:  Well, it was but -- but the mom said -- and I think this is probably true -- they talked with him about it and gave him the option --
L:  Mhm.
R:  -- which I thought was nice.  I mean they said --
L:  Yeah.
R:  -- "It's up to you" and he said -- and he chose to do that.
L:  Yeah.
R:  And it turned out he could go to the performance, he couldn't just -- he just couldn't participate in it.
L:  Mhm.
R:  But I bring this up on the censorship issue because I was wondering if ah I'm always sort of for the compromise road and one compromise would be that you -- if you worked, you know, if the parents, if you were doing something within the class that was objectionable on religious terms to the parents, you could ah assign a different assignment to a particular child because I don't think most parents come to the school and get involved unless it's really a serious belief --
L:  Yeah.  Yeah.
R:  -- is that what you feel?
L:  Yeah.  Yeah.  I agree.  Um, I have three teenage boys --
R:  Uh-huh.
L:  -- and ah um I've not really come up with an issue, you know, that -- that I've had a problem with but I have taken my two youngest out of public school --
R:  Uh-huh.  You home school them now?
L:  -- um be- -- yes.
R:  Or, um, private school?
L:  Um -- I -- I've got my ah -- my youngest one is going to a private Christian school that's coming here um because he's attention deficit --
R:  Uh-huh.
L:  -- and the school won't -- won't deal with it --
R:  Uh-huh.
L:  -- they -- they are more of um getting him in trouble, you know, than -- than --
R:  Right.  No, I do.  I -- I ha- -- I deal with students like that too and it's a -- it's a difficult problem.  I understand perfectly why you're doing what you're doing.
L:  Yeah.  I mean, I realize they've got thirty other kids to deal with, you know --
R:  Well, but that's the point.  And if that doesn't work for you --
L:  Yeah.
R:  -- you know, because I -- I w- -- I would wish that I could spend all my time with every single one of my students, you know, but there's a reality, yeah.
L:  Yeah.  But, see, they don't consider him -- they don't consider him learning disabled --
R:  Ah.
L:  -- and so they won't put him in special ed --
R:  Oh, I see.
L:  -- you know, but --
R:  Well, not only that, but ah -- and we're getting off track here, but the iss- the -- our school has put all the special ed kids back into the regular classes --
L:  Yeah.  Well, see, even --
R:  -- that's the -- and that's a federal --
L:  Yeah.
R:  -- you know, a federal thing that's coming through the state which I'm not sure I agree with, but that's what's happening, so --
L:  Yeah.
R:  Anyway, so you have, you've got ah kids out of the regular school, but --
L:  Yes.
R:  -- what would you have done -- what would you feel if there was a particular book -- let's say for ah either religious or sexual reasons -- how would you deal with it with the kids in public school?
L:  Um, I think the parents -- I think the parents have the right to -- to, you know, not let their kids do that, but I also think that, you know, that, you know, the -- the subject has come up a lot with ah, you know, the religious holidays and things like that, and --
R:  Right.
L:  -- and, you know, I -- I think that they need to learn all these -- all these different things, you know, and -- and I mean I -- it needs to be grade appropriate also.
R:  Uh-huh.
L:  You know.  But I just think that, you know, I think these parents are holding their kids back from, you know, the sex education and all that --
R:  Mhm.
L:  -- I mean, sure you teach them what you want to teach them, but, you know, I think it's gonna make them, you know, feel weird if, you know, if mom doesn't sign the permission slip --
R:  Right.
L:  -- if she doesn't want you in there.
R:  Exactly.  Yeah.
L:  You know?
R:  Well, as I say, I s- I sort of feel that the parents that do come with objections for the m- I -- I haven't dealt with very many -- very many parents, but the ones I have dealt with, even when there's difficult issues, if you approach them with -- with like we need to solve this problem, ah -- I -- most of them have worked with me really well, you know --
L:  Yeah.
R:  -- if you approach them with a, "Let's figure out what's best and how can we make a compromise here?" --
L:  Yeah.  Are you going to invite the parents to learn about the -- the curriculum, you know, and -- and show them what you're going to teach their kids or let their --
R:  Right.
L:  -- son sit in the classroom with them, you know, even though I know --
R:  Right.
L:  -- that's -- their --
R:  That's a good point.  That's a good point, too.
L:  -- that's probably embarrassing for the kid, so --
R:  Yeah.  Well, I -- I just -- I -- my sort of bottom line is if the -- if a parent is talking to me with knowledge, if knowledge of what their belief is and how the -- what you're asking them to read fits --
L:  Yeah.
R:  -- um and if they know something about it, I'm not asking that they would read every book necessarily, because what if the -- I mean, I can't imagine that most public school teachers are going to have really objectionable for most people, but I wouldn't require somebody to read a book just because I was assigning it, um, but if they come with some knowledge and have a discussion about it, I -- most teachers I think could find an alternative and if that makes the student feel awkward, oh well, you know, that's what the parents are choosing.
L:  Yeah.  Yeah.  Yeah.  I agree.  I don't know, I think that we have -- I think we have too many -- I mean, I'm -- I'm not real happy with the public school system right now, you know --
R:  Uh-huh.
L:  -- but I realize the [inaudible] --
R:  Well, actually, I'm not either and I'm teaching [LAUGH].
L:  Yeah.  I just feel like they're there, you know, they're supposed to do a job and they've not done it for me.
R:  Mhm.
L:  You know, they have absolutely done nothing --
R:  Yeah.
L:  -- for me that I needed them to do.  You know, my oldest son, um, is a senior this year and --
R:  Uh-huh.
L:  -- and he's had no trouble, you know, but anybody who's got any kind of learning disorders, they're basically labeled, you know, this is a troublemaker and it goes year to year because the teachers --
R:  Right.
L:  -- the next year teachers talk with the ones before that and say, you know, "We've got a problem child coming into your class --"
R:  Right.
L:  "-- you know, it's your turn to deal with them" and --
R:  Right.
L:  -- and I was tired of it, you know --
R:  Yeah.
L:  -- they just --
R:  No and I -- and if I -- and with my own child I probably would assess it the same way.  Um, I -- I have the -- I had to deal with this problem this year -- just talking from the teacher's point of view -- because we put all the special -- most of the special ed kids back in class and I was teaching a -- a math class that was for the kids essentially that couldn't go on into algebra --
L:  Yeah.
R:  -- and so it was, I had out of twenty three kids, I had fifteen that where either special ed or english as a second language or whatever, you know, I mean --
L:  Yeah.
R:  -- special needs kids --
L:  Yeah.
R:  -- and my legal obligation for the special ed kids is to follow the IEP --
L:  Yeah.
R:  -- the individual educational plan --
L:  Yeah.
R:  -- that legally I'm -- I, you know, signed that I would teach those.
L:  Yeah.
R:  Well, when you have sixteen kids, all of whom need individual choices and you've got a class of students who A don't like math very much --
L:  Yeah.  Yeah.
R:  -- because they're the ones who are, you know, low achievers in it --
L:  Yeah.
R:  -- and B they're ones who've had difficulties and you've got -- it's like a -- it's like a nuclear device, you know --
L:  Yeah.
R:  -- the critical -- the critical mass is way over --
L:  Yeah.  Yeah.
R:  -- and I really had a very, very -- um, I'm a pretty good math teacher --
L:  Yeah.
R:  -- and I have sympathy for the students, but trying to cr- have that all those kids in the classroom at one time, it was really an impossible -- I mean, I'm not a magician, you know --
L:  Yeah.
R:  -- I'm a -- I'm a human.
L:  Yeah.  Well, see, I understand that because he -- he is fourteen years old and still has trouble with times tables.  How the heck is he going to do algebra --
R:  Right.
L:  -- if he can't even do his times tables?
R:  Right.  Exactly.
L:  You know?  And -- and they keep passing him on and he -- I mean he doesn't -- he didn't know the -- the seventh grade work, how the heck is he going to know the eighth grade?
R:  Exactly.  And -- and we have -- we have a lot -- a zillion kids like that --
L:  And he didn't --
R:  -- and I don't have a g- I -- that's one of the reasons I'm having a difficult time with math because it's a lot of kids are in that same position and you're -- you're in a rock and a hard place because the --
L:  Yeah.
R:  -- the teachers do not want, I mean the parents don't want their kids to be like labeled sped, you can't do it, go off and work by yourself --
L:  Yeah.  Yeah.
R:  -- but they want the remedial work to catch them up on their times tables --
L:  Yeah.
R:  -- well, you know, there's only X amount of d- ah time --
L:  Yeah.
R:  -- and you either have them in the class, or you have them working individually on remedial work, but you can't have both, there's not enough time for both --
L:  Yeah.  That --
R:  And we're legally that -- that whole felix ah consent decree thing, legally says we have to do both --
L:  Yeah.
R:  -- even though [LAUGH] it --
L:  Yeah.
R:  -- even though as a math teacher I look and I say, you know, I don't even have enough time to teach what I need to teach without the remediation --
L:  Yeah.
R:  -- and yet you can't, in math, you can't go on very easily with some of that remediation, it's very difficult.
L:  Yeah, because they don't know it.
R:  That's right.
L:  Yeah.  I --
R:  In fact, I just -- um I'm tutoring for ah the -- it's for college -- a company called College Connections, but it has -- it's federal money for the no child left behind --
L:  Uh-huh.
R:  -- and this summer I had -- I had three students and one of my students was ah just going into fifth grade and he didn't know his times tables and so for that tutoring time, about half of the time for each of the fourteen sessions we were just doing little flash cards and --
L:  Yeah.
R:  -- having him learn, both multiplication and division, because I found that I had high -- when I have high school kids that don't know their multiplication tables, it takes them -- they can figure out the answer, but by the time they've spent the time figuring out of the multiplication answer, they haven't had time to work the pl- 
