YEAH [SIGH]  (fe_03_01608-A-0007)
[COUGH]  (fe_03_01608-A-0043)
OH  (fe_03_01608-A-0046)
YEAH  (fe_03_01608-A-0077)
YOU KNOW  (fe_03_01608-A-0090)
YOU KNOW  (fe_03_01608-A-0102)
WHO ELSE DID I TALK TO  (fe_03_01608-A-0108)
IOWA NOW WHERE WAS THE OTHER LADY FROM  (fe_03_01608-A-0110)
YEAH  (fe_03_01608-B-0006)
OH  (fe_03_01608-B-0012)
[NOISE]  (fe_03_01608-B-0015)
HM  (fe_03_01608-B-0034)
MHM MHM  (fe_03_01608-B-0050)
[MN] MHM  (fe_03_01608-B-0071)
[LAUGHTER] YEAH  (fe_03_01608-B-0074)
MM  (fe_03_01608-B-0094)
MHM MHM  (fe_03_01608-B-0100)
