HI RUTH  (fe_03_01677-A-0004)
AHAH  (fe_03_01677-A-0039)
ABSOLUTELY  (fe_03_01677-A-0057)
MM  (fe_03_01677-A-0060)
MHM [NOISE]  (fe_03_01677-A-0062)
YOU KNOW  (fe_03_01677-A-0072)
AHAH [LAUGHTER]  (fe_03_01677-A-0076)
[NOISE] YEAH  (fe_03_01677-A-0091)
YES  (fe_03_01677-B-0014)
I MEAN THINGS ARE BAD ENOUGH IN ISRAELI I MEAN  (fe_03_01677-B-0041)
HOW RIDICULOUS IS THAT I  (fe_03_01677-B-0051)
MEAN WHAT IS HE THINKING  (fe_03_01677-B-0052)
RIGHT AND IT'S ALSO YOUR RESPONSIBILITY YOU KNOW  (fe_03_01677-B-0063)
UM  (fe_03_01677-B-0067)
YEAH THAT- THAT'S THAT'S A TOUGH YEAR THAT'S NOT A GOOD THING  (fe_03_01677-B-0071)
UM  (fe_03_01677-B-0072)
YEAH MHM MHM  (fe_03_01677-B-0076)
MHM YEAH  (fe_03_01677-B-0078)
[LAUGHTER] [LAUGHTER]  (fe_03_01677-B-0084)
YEAH RIGHT AHAH  (fe_03_01677-B-0097)
