NO  (fe_03_01640-A-0011)
LIKE AH  (fe_03_01640-A-0024)
HA  (fe_03_01640-A-0030)
HAP-  (fe_03_01640-A-0036)
SEEMS LIKE WE ARE KIND OF SUSPICIOUS  (fe_03_01640-A-0039)
I DON'T KNOW  (fe_03_01640-A-0049)
I DON'T KNOW I DON'T KNOW  (fe_03_01640-A-0057)
DO YOU  (fe_03_01640-A-0073)
NO THIS IS TRUE  (fe_03_01640-A-0095)
OH  (fe_03_01640-A-0120)
AH  (fe_03_01640-B-0005)
AH  (fe_03_01640-B-0013)
[MN]  (fe_03_01640-B-0029)
[LAUGHTER]  (fe_03_01640-B-0036)
AH [MN]  (fe_03_01640-B-0059)
AH  (fe_03_01640-B-0066)
