YEAH  (fe_03_01607-A-0013)
REALLY [NOISE]  (fe_03_01607-A-0016)
MHM  (fe_03_01607-A-0018)
MHM  (fe_03_01607-A-0024)
[NOISE] [NOISE] REALLY  (fe_03_01607-A-0029)
RIGHT GET DOWN  (fe_03_01607-A-0035)
[NOISE]  (fe_03_01607-A-0040)
OH  (fe_03_01607-A-0041)
[NOISE] [NOISE] THAT'S GOOD THEN  (fe_03_01607-A-0042)
AND THEY KEPT PULLING HER ASIDE I'M LIKE COME ON SHE'S A LITTLE OLD LADY [LAUGHTER]  (fe_03_01607-A-0052)
[NOISE]  (fe_03_01607-A-0063)
YOU KNOW THE AH  (fe_03_01607-A-0066)
[NOISE]  (fe_03_01607-A-0069)
MHM  (fe_03_01607-A-0070)
[NOISE] RIGHT  (fe_03_01607-A-0076)
[NOISE] THE THE COP PIT THE COCKPIT'S GOING TO LOSE ITS AH  (fe_03_01607-A-0080)
YOU KNOW WHAT [MN]  (fe_03_01607-A-0090)
THE  (fe_03_01607-A-0093)
IDAHO  (fe_03_01607-B-0007)
[LAUGHTER]  (fe_03_01607-B-0025)
OH  (fe_03_01607-B-0050)
[SIGH]  (fe_03_01607-B-0065)
MHM  (fe_03_01607-B-0066)
OH REALLY  (fe_03_01607-B-0074)
WELL  (fe_03_01607-B-0079)
