R:  Hello.
L:  Hello.
R:  How you doing?
L:  Okay, how you doing?
R:  All right.
L:  Uh --
R:  My name is Netface[?].
L:  Your name's what?
R:  Netface.
L:  Netface?
R:  Mhm.  And --
L:  Okay.
R:  And your name?
L:  Uh, Saint Cloud[?].
R:  How you doing?
L:  Okay.
R:  Well, what kind of hobbies do you partake in?
L:  [NOISE] Oh, I used to do a lot of craft, uh, woodworking --
R:  Woodworking.
L:  -- and such, but then I hurt my back so I changed -- changed, and now I play cards and surf the net [NOISE] and that type of thing.
R:  Yeah.
L:  And you? [NOISE]
R:  I used to do ceramics, but now I'm into -- I do, um, like home improvement kinda stuff really.  Like yard work, gardening, trying to +beautify the yard a little bit.
L:  Oh, that's great.  Yeah, I -- I enjoy that kind of stuff, but after I'd hurt my back I just can't do it.
R:  Yeah.
L:  Too much.  I -- matter of fact, I was out changing the oil in the [NOISE] garden tractor and, um, mowing the yard, but I -- I can do that, but that's about it. [LAUGH]
R:  Oh.  So, how did you get into your woodworking hobby?
L:  Oh, I just, uh, would go to the craft shows and, uh, see how expensive they were [LAUGH] --
R:  [LAUGH]
L:  -- and, uh, for a -- a lot of them you'd never get your money back out of 'em for the hours put in.  But, uh, some of 'em you c- -- rather than just spend fifteen, twenty, thirty, forty dollars on 'em, I could go home and make 'em cheaper.
R:  Oh.
L:  So, how'd you get into ceramics?
R:  One of my uncles, well, his ex wife, she was into going to the little store and they already have, like, the pre cast cats, birds or whatever you were into at the time, and you paint 'em.
L:  [MN]
R:  And you -- then you take 'em back to the store and they glaze 'em for you free.  Once you do all the painting and stuff, they're firing 'em up for you.  Because if you frequent there to buy enough pieces, they just cook 'em and then you come back and pick 'em up --
L:  Oh, I see.
R:  -- and stuff like that.
L:  You're artist- -- see, that's the one thing I -- I didn't like about doing woodcraft.  I didn't like the painting. [LAUGH]
R:  Yeah, 'cause --
L:  I liked to do the actual woodworking. [LAUGH]
R:  [LAUGH] Yeah, but you know if you do the wood you need to stain it --
L:  [LAUGH]
R:  -- to preserve it otherwise it just mess up what you did.
L:  Yeah, but I didn't like p- painting the flowers and all that detailed work on it. [LAUGH]
R:  Yeah, that's what I was like.
L:  But you had to do that, too, so ...
R:  Yeah, on the ceramics and then as -- that was like when I was, like, maybe seventeen, eighteen, but then as you have kids, the hobbies change --
L:  That's true.
R:  -- according to what you have time to do.  'Cause I used to bowl, that was one of my hobbies.
L:  Yeah, I used to -- years ago, I did, uh, uh, but then, like, that's another thing that when I hurt my back I had to quit.  Uh, but, uh --
R:  Yeah, try to do something that don't put so much strain on your back.
L:  Yeah, yeah.  But I enjoyed bowling.  Uh, get together with the girls and bowl and enjoy each other's company and --
R:  But a hobby is -- is something good to have because then you have something else to do with your time.
L:  Exactly.
R:  Like, if you're stressing out or something like that, you could just go get the girls and play some cards and --
L:  Exactly. [NOISE]
R:  -- you're not thinking about nothing else that's going around but that score to beat the other team. [LAUGH]
L:  [LAUGH]
R:  And be able to talk trash or whatever, so ...
L:  Yeah, that's -- that's -- yeah, that's -- a lot of people read.  I never was a reader, [NOISE] but it was a -- uh, I've had so many of my friends say, you know, "Why -- why don't you take up reading and that'll relax you?"  But if I'm not gonna learn something then I can't read for enjoyment. [LAUGH]
R:  Yeah.  Yeah.  That's what -- that's how I started getting the handyman book because when you look at people coming to do stuff at your house, it's so expensive for that, so it helps me learn how to do the toilet.  So, I learnt how to just ...
L:  [SIGH] And, uh --
R:  -- took up doing hobbies around the house as opposed to, like, having to go out and spend money to enjoy my hobby.
L:  Yeah, now I -- now I enjoy -- I -- I enjoy that.  I've done that for years, learned how to, uh, you know, you get estimates and then you pick people's brains a little bit [LAUGH] and, uh, see what it costs and then go ahead and do it yourself.
R:  Mhm.  Yeah.
L:  Uh, so, yeah, no, I enjoy that real well. [LAUGH] Saving money. [LAUGH]
R:  Yeah.  So, the other question.  He was asking us some other question about -- to talk about the hobbies.
L:  I thought that's all he said to do.  I -- this is the first time I've ever done this.
R:  Me too.
L:  Oh. [LAUGH]
R:  But it said something.  [SIGH] But, um, what other hobbies outside of your back?  So, what other hobbies is there that you can do that -- besides play cards?  Like, a sit down hobby?
L:  I love surfing the internet and le- -- you know, I like reading on it and -- and, uh, my roommate loves to plant flowers and I enjoy watching that and ...
R:  Yeah.
L:  Yeah.  So, what -- what all have you learned to do around the house?
R:  Um, did the bathroom toilet. [LAUGH]
L:  Yeah. [LAUGH]
R:  Right now I'm trying to do a diaphragm on getting the fence out in the yard because people cut through the yard.
L:  Oh, okay, yeah.  Well, that's just, uh, uh --
R:  [NOISE]
L:  -- draw your line and then just make sure your posts are set.  Then the rest of it's pretty easy.
R:  Yeah.
L:  I've -- I've done that. [LAUGH] Uh, I built a deck on the back of my house and --
R:  Get outta here.
L:  So --
R:  Did it take you long to do that one?
L:  Uh, it took me -- I did a lot of reading and studying and then, uh, I had a cousin of mine that came up and did a lot of the physical work.  I directed him in how to do it.  And, uh, I built, like, a timber twenty deck off my back of my house and then you went up a couple of steps and then I built a deck --
R:  [NOISE]
L:  -- around an above ground pool.
R:  Wow.
L:  And, uh, that -- I just did a lot of -- I got an estimate and it was just, uh, something I couldn't afford --
R:  [NOISE]
L:  -- uh, to have what I wanted, and I paid my cousin by the hour as a laborer.
R:  Okay.
L:  Uh, you know, and he took -- he -- he dug the holes, you know.
R:  [NOISE]
L:  Uh, to post -- put the posts in.  But, um, and then he took -- we worked really well together.  He took direction from me and, uh, just make -- on the fence just make sure the posts are level, just slap a level up alongside of the post and make sure they're level.  And put 'em about, like, eighteen inches in the ground and --
R:  That was a good hobby at the time that paid off.
L:  Yeah. [LAUGH]
R:  To build the deck. [LAUGH]
L:  Yeah, it paid off a lot. [LAUGH]
R:  Yeah.  So, do you -- you enjoy it much?  You get to enjoy it much?
L:  Um, later -- yeah, I did.  I loved it and I had my above ground pool and everything, but then I, um, sold the house and moved to Kentucky. [LAUGH]
R:  Oh.  Okay.
L:  Uh, so, uh --
R:  So, what hobbies could you pick up in Kentucky?
L:  Ah, [LAUGH] oh, play with the dogs.  I love dogs.
R:  Yeah.
L:  Do you have any animals?
R:  A hamster. [LAUGH]
L:  A hamster. [LAUGH] Okay.  They look a little bit too much like a mouse. [LAUGH]
R:  Yeah, but my uncle -- my -- my brother brought it home for my daughter, but with -- with having kids it's --
L:  [NOISE]
R:  -- you know, don't wanna be running around --
L:  Yeah.
R:  -- with the pets right now.
L:  Well, that's what -- that's what [inaudible].  I've got, um, two goldens and a beagle.
R:  Oh, okay.
L:  Takes up an awful lot of my time.
R:  Yeah.
L:  I love it, too, though. [LAUGH]
R:  Yeah.  Do you ever breed 'em?
L:  No.  Um, [LIPSMACK] --
R:  Just home pets?
L:  Just home pets, yeah.  I think maybe eventually I might, uh, get into, uh, kind of raising goldens 'cause there's some money to be made, and then enjoy 'em, too.  But I don't know.  I figure I -- if I bred 'em I'd never let 'em go. [LAUGH]
R:  Yeah, yeah.  'Cause I've been watching the, um, the kennel thing about the people that take that up as a hobby, to do --
L:  Yeah.
R:  -- with the dogs for the blind people and stuff like that.
L:  Oh, yeah.
R:  So they -- they're good dogs.
L:  Yeah, it's a, uh -- it's a good hobby.  And, uh, so what else did you -- do you do?  I mean, just home improvement --
R:  My spare time --
L:  -- that's physical.  What do you do that's not physical?  That --
R:  Um, go on the internet.
L:  Yeah. [LAUGH]
R:  I can go on the internet and research different stuff, try to learn about recipes 'cause I like to cook.  That's another good thing of mine, collecting recipes and --
L:  Yeah.
R:  -- trying different meals on my -- on my family.
L:  Oh, that sounds like -- interesting.  Ah --
R:  Yeah.  I try different stuff, like easy one pot stuff mostly because I work full time and I go to school part time, so ...
L:  Keeps you pretty busy then, yeah.
R:  Yeah, so I just try to look for something that's good and healthy because I'm trying to get away from all this McDonalds and stuff.
L:  Yeah, you need to do that.  That's [LAUGH] easier said than done sometimes, but ...
R:  And when I'm in the doctor's office or wherever I'm at, I'm in the magazines --
L:  [LAUGH] That's good.
R:  -- swiping the recipes. [LAUGH]
L:  [LAUGH] Oh, that's good.  Hello, maybe you'll end up being a chef. [LAUGH]
R:  Yeah.  That's too much time consuming.
L:  [LAUGH]
R:  No way.
L:  [SIGH] So --
R:  That should've been about ten minutes by now.
L:  -- h- how long are we supposed to talk about hobbies?
R:  Ten minutes.  It -- it calls --
L:  Pardon me?
R:  My clock had, um -- it was what, three thirty five.
L:  Oh, ten minutes?
R:  Yeah.
L:  All right.  Like I said, I've never done this.  I just signed up for it and sounded like a good thing to do. [LAUGH]
R:  Yeah.
L:  A good hobby, huh? [LAUGH]
R:  Yeah, that's a good hobby [LAUGH] is talk on the phone.
L:  A -- a hobby that pays you a little bit of money and --
R:  Yeah.
L:  -- chance to win more and ... [LAUGH]
R:  Yeah.
L:  Yeah, I was just fixing a salad, uh, for dinner and c- -- my oldest golden's laying here.
R:  Mm.
L:  Or my youngest golden --
R:  I should've got a piece of paper because it said some questions that'll be able to help keep us on the topic because they try to warn us to keep talking about hobbies and 
