R:  [NOISE]
L:  Hi.  I'm Shannon.
R:  Hi.  I'm Mary.
L:  Hi.  Nice to [LAUGH] meet you [LAUGH].
R:  Yeah.  Nice to meet you too.
L:  This is the first time I've ever done this so you might need to help me with it.  I've never ...
R:  Yeah.  I'm kind of new to this too [inaudible] [LAUGH].
L:  [LAUGH].  How's it work?
R:  Um, well, we just talk about the topic they asked us to.
L:  Okay.
R:  If somebody is gonna give you a million dollars as long as you wouldn't talk to your best friend any more, would you do it?
L:  [NOISE] No.
R:  No?  How come?
L:  'Cause I've had my best friend for four years and I found out that he's better than any money or anything else [LAUGH] in my life [LAUGH].
R:  [LAUGH] Oh, for real?  How'd you guys meet?
L:  Um ... actually, we met through mutual friends.
R:  Mhm.
L:  So ... yeah.  Well, what about you?
R:  [SIGH] I don't know.  My best friend's my husband and so [LAUGH] ...
L:  [LAUGH] Well, so how are things going with you all now [LAUGH]?
R:  [MN] So, anyway yeah, I've been married for about ... oh, nine months now, so I guess not too long, is it?
L:  Oh, congratulations, you're newly weds.
R:  Thanks.  Yeah, I am.  I guess -- I don't think of myself as a newly wed any more but ...
L:  Yeah [LAUGH].
R:  I guess I kind of still am [LAUGH].
L:  Yeah.
R:  But anyway and before that, my best friend was um ... well, actually, it was a guy from high school that -- and he went over to Japan for a couple of years and hung out there and so I really didn't see him or talk to him so ...
L:  Yeah.
R:  You know, I guess if somebody is gonna offer me money [LAUGH] that would have been a good time 'cause I couldn't have talked to him anyway [LAUGH].
L:  Yeah.  Well, my best -- actually, my best friend before my present one, um, I knew him through high school and, like, whenever I started college and he moved to New Orleans um, I'm here in Louisiana.  Where are you from?
R:  I'm in Utah right now but I'm originally from Oregon.
L:  Oh ... oh, okay.  Well um ... but anyway, he would -- he -- he just kinda turned psycho the last few months so ... uh yeah, I would definitely take a million dollars not to talk to him again [LAUGH].
R:  [LAUGH] Right.
L:  You know, one of those that decides he's in love with you ...
R:  Uh-oh.
L:  ... so like I --
R:  One of those best friends.
L:  Yeah, well yeah.  It's like, what happened to us being friends for like ten years [LAUGH].
R:  Mhm [LAUGH].
L:  So ... yeah, I definitely [MN] would take the million.
R:  Right.  So, are you -- do you tend to be best friends with people you date or ...?
L:  No.  No, I never date my best friends.
R:  Oh.
L:  Because it's like, it'd be too weird 'cause they become like a brother to ... I -- I'm an only child.
R:  Oh, yeah?
L:  Yeah, so they kinda become like my foster adopted brother.
R:  Yeah.  I did notice that with my best friend, like, before, that he -- he was like he was my brother.  People asked us all the time, "Oh, are you gonna hook up, you gonna hook up?" but that just seems so weird [LAUGH] yeah.
L:  And you're like, "Ooh".
R:  It was just so [LAUGH] gross [LAUGH].
L:  Yeah.  I -- I don't know.  I don't think [MN] whenever you're good friends with anyone, if they are truly your best friend, you could ever take the money for it.  I don't know.
R:  Right.  [inaudible]
L:  Unless it's like you said, they're in Japan and you can't talk to 'em anyway.
R:  Right.
L:  [LAUGH]
R:  So, my question with this whole benefactor thing is, why -- wh- -- to what advantage would it be for me not to speak to someone, that would be worth a million dollars?
L:  Well, if it's somebody like a grandparent that doesn't approve of them ...
R:  Okay, okay.
L:  'Cause I could totally see my mum going, "I don't think he's any good and if you stick around him, I'm not gonna ..." you know? 
R:  Mhm.
L:  Kinda like whenever you're a teenager and you got that boyfriend your parents hate?
R:  Oh, right.
L:  You ever had that [LAUGH]?
R:  [LAUGH] Yes, I did actually [LAUGH].
L:  [LAUGH] Yeah.
R:  Only I didn't have that kind of boyfriend until college where everyone was just like, "When are you guys gonna break up?  When are you guys gonna break up?" [LAUGH].
L:  [LAUGH] I know.  Mm ... but I -- I did it earlier.  I did it in high school, got it over with and it's like, "Gee what did I ever see in him?" ...
R:  Mhm.
L:  ... but that's kinda the only thing I could think of is, like with someone who cares a lot about you and they think the other person is just disruptive to your life.
R:  Being a bad influence on you?
L:  Yes.
R:  I had a friend her [MN] that was in uh elementary school and all the way up through middle school, that my parents really disapproved of.  [MN] They never offered me, like, a trinket or money or anything not to hang out with her but they always discouraged it so ...
L:  [MN] [inaudible] ... mm.
R:  So and I guess they didn't like her because ... I don't know, we just had different backgrounds and stuff like that and she was always worried that -- my mum was always paranoid that I was gonna get kidnapped or something anyway which is funny 'cause I grew up in a little town in Eastern Oregon --
L:  Mhm.
R:  -- and, like, population sixteen o five and nothing ever remotely interesting did ever happen [LAUGH].
L:  Well, my mum worried 'cause I live in New Orleans now.  My mum always worried about me moving to New Orleans and how dangerous it is and now, the serial killer that we have is in Battenrouge[?] which you have to drive through to get home to Laseyette[?] and in Laseyette ...
R:  Right.
L:  ... and so my mum's like, I never thought I'd feel safer with you in New Orleans [LAUGH].
R:  Right.
L:  So ... 
R:  Well, I heard about that serial killer guy and so ...
L:  Yeah.
R:  It's ... I don't know, like, I always feel bad when people, especially -- particularly women seem to be the targets of attacks anyway but just girls that are in college and young and it just seems really sad.  It seems sad for everyone but --
L:  Mm.  Well, a couple of 'em ... a couple of 'em were older.  They were in their forties.
R:  Oh, for real?
L:  Yeah.  One was, like, an antique dealer and stuff.
R:  Mm.
L:  And um -- but the girl that just recently got killed, they all -- I mean, three of 'em got killed at home, you know, were taken from their home, well, two of 'em were killed in their homes.
R:  Mm.
L:  And this latest one was taken from her home putting groceries up, so ...
R:  Well, didn't they find that they aren't really connected or ...?
L:  Oh yeah.  They're all connected.  DNA connected, all of 'em.
R:  Oh, they are connected?  Okay.
L:  Yeah.  DNA connected, all of 'em.  But anyway [LAUGH] ...
R:  Right.  Well, I even wanted to go to Toulane[?] for a little while.
L:  Oh.
R:  And so ... but I didn't end [LAUGH] up there.
L:  Yeah, well, I love New Orleans 'cause I'm from Laseyette which is two and a half hours away and everything closes at six.
R:  [LAUGH]
L:  So and there's no culture and kinda narrow minded and so [LAUGH] ... like, yah, let's go to the big city.
R:  Mhm.
L:  And I love it here so ... well um ...
R:  So, this millionaire person is definitely ... is probably somebody rich that just doesn't want, like, a relative or something like that.
L:  Yeah.  I think so or might be a [MN] a man who is secretly in love with you all this time and is jealous of your best friend.
R:  [LAUGH] Right.
L:  I don't know [LAUGH].
R:  [inaudible]
L:  [inaudible]
R:  Like, I can't even think of ... I'm an English major in college and so I've been thinking about ... is there a book where that's actually happened, I don't know.  Try and put together a scenario and it's just not working.
L:  Well, I guess it's kind of a spin off of, what was that movie where they offered a million dollars to have sex?
R:  Oh ...
L:  With that guy with the millionaire?
R:  Yeah, yeah.  I remember it -- but I can't remember the name.
L:  Yeah.  I know it had Demi Moore in it.
R:  Oh, yeah.
L:  Yeah but I wonder if it's something like that because like you said, a lot of people, their best friends are their husbands.
R:  Mhm.
L:  And ... so ... money or the one you love.
R:  Right.  So, really, the question becomes do you value money or love the most.  So, anyway ...
L:  I -- I wonder if it would be different for guys.  I wonder what their perspect- -- like, do women think more of these things than men um ... I mean, would guys, like, be willing just to get rid of their best friends?
R:  I don't know but see, from what I've read, like, women aren't -- don't tend to in general be that much attached to material things.  Like, most people, they care -- well, actually, women care more about looks than they do about money [LAUGH].
L:  Yeah [LAUGH].
R:  And I'd definitely say that I was that way, like, I'd marry a poor, cute boy and I did [LAUGH].
L:  [LAUGH]
R: [LAUGH]
L:  Yeah.  I've dated a lot of 'em [LAUGH].
R:  Mhm.
L:  So ... 
R:  I don't know.  It [MN] ... it of course, you know, it means that -- our wedding wasn't completely superior but it was nice and I liked it.  It was definitely representative of us but it wasn't completely, you know, totally out there with bride magazine [LAUGH].
L:  Yeah.  So, you think that if, like, ten years from now, if you have money, you are gonna have, like, the big wedding ceremony and the dream wedding and all that?
R:  No.  I actually think a wedding is one of those things that just kind of ... is one moment in your life and it kind of passes and if you have to look back on your wedding for, like, all of your good memories of yourself and all the good memories of your youth, then ...
L:  Mhm.
R:  ... it's -- something's wrong, like, because every day, you should be even prouder of your relationship and it should be even more memorable to you and so ...
L:  Mm.  Maybe you should take Doctor Phil's place [LAUGH].
R:  [LAUGH]
L:  I don't know.  I've never seen the show so ... [MN] I don't know.  I guess ...
R:  But anyway or like that Joe Millionaire show [LAUGH].
L:  Well, what was the outcome?  I w- -- I work nights at a hospital so I don't [MN] --
R:  Okay.
L:  -- I don't get to watch late night TV.  
R:  Well --
L:  Did -- are they still together or ...?
R:  I don't know.  I know that he picks, you know, kind of the small town, innocent girl or whatever and she decided not to blow him off and so the producers of the show gave them a million dollars and then I didn't watch the very last one but they really didn't have much in common.  She's really nice and I don't think he's an evil guy or whatever but they just --
L:  He's kinda dealing with his new found fame.
R:  Mhm.  So, neither of them ... I don't think they hate each other but they're definitely not compatible for a relationship and really not a friendship because they live on opposite sides of the country.
L:  Yeah.
R:  So, I don't know.  Like, that was -- this is my first reality show so [LAUGH].
L:  [LAUGH]
R:  This is the first one I ever r- really watched, you know?  I didn't do ...


