R:  Ah, hello?
L:  Hi.
R:  Hi, I'm -- my name's Roger[?].
L:  I'm Barbara.
R:  Hi, good to meet you.
L:  Nice to meet you.  Have you done this particular, um, interview thing before?
R:  No.  No, no this is my first time.
L:  Okay.  Well, I haven't either.  So ... [LAUGH]
R:  [LAUGH] Okay.
L:  I assume we're just supposed to start talking, right?
R:  Yeah, I think so.  So, I -- I -- I think we just, ah, we just basically talk about, ah, what we're ...
L:  Okay.  Well --
R:  One of the topics so, uh huh, go ahead.
L:  Do you have children in school?
R:  No, no I don't have any children at all.
L:  Okay.  Well, then we have different perspectives on it.  Mine are grown, so they went through the public school system --
R:  Uh huh.
L:  -- but they're -- they are out of it now.
R:  Uh huh.
L:  What's your first initial reaction to the question?
R:  Um, I mean, basically my feeling about the US public school system is there is not enough money in the school system.  Um, and, I mean, you kn- -- so, I'm -- I'm twenty nine and I -- I went to school in the -- the mid eighties, basically.
L:  Where?
R:  Um, in Arizona.
L:  Okay.
R:  Tucson.  Um, and I was in the public school system, um, and, I mean, I definitely saw -- especially -- I -- I mean, I remember going from high school to university, the sort of dramatic shock.  I mean, I went to a public university as well in Arizona, but the shock was -- I mean, there's a degree of difference in terms of the resources that -- I mean, obviously a university is not going to have -- it's going to have a lot more resources, but the degree of funding that, you know, there's -- the -- the -- the -- the lack of funding basically for public schools is just huge.
L:  And you didn't notice --
R:  A huge issue with me and I never -- I mean, I guess I had heard about that being problem at -- but you know, when -- before I had grown up it wasn't so obvious --
L:  Yeah.
R:  -- the degree to which it was a problem. 
L:  You didn't have anything to compare it to.
R:  Yeah.  Exactly.
L:  Yeah.  Did you not think that the Univers- -- did you think the Universities were w- -- were well funded?
R:  Well, they were always [several inaudible words] so I think in state [several inaudible words] universities, there are always --
L:  [NOISE]
R:  -- funding problems.  Um.
L:  [NOISE]
R:  I -- I don't know.  So, I guess I -- I'm conceiving of the topic mostly as a secondary education kind of issue -- primary -- primary and secondary, but um --
L:  Yeah.  Well --
R:  I don't know.  So, what are -- what are your thoughts on the topic?
L:  Well, I agree completely that, uh, there's not enough money in -- in the -- devoted to the -- to the education system and the reason -- or one of the reasons that there's not enough money is because despite all of our talking we do not really value education in this country.  We are much too, um, I guess materialistic in the sense that we're more interested in, um, production of things than development of minds, sort of.  Um --
R:  Mm.
L:  And, for example, we don't respect our teachers enough.
R:  Yeah, that's a huge -- that's a huge problem.
L:  We don't -- we don't value them or treat them as the professionals that they -- they sh- --
R:  Mhm.
L:  -- as they should be treated.  And that, you know, carries over to the way we -- we address, ah, the students and the facilities and everything else.  We just [COUGH] don't put our money where our mouth is and --
R:  Mhm.
L:  So, that's my first complaint but my second complaint is that we -- in this country, the politicians have far too much influence over what goes on in the school.  They need to back off and let the teachers and the educators run the schools instead of --
R:  Mhm.
L:  -- trying to dictate things like standardized tests that we know don't work and, um --
R:  Yeah.
L:  -- you know, it's -- let the people who really do know what they're doing, um -- again, give them the respect and the authority and the funds to -- to do it the way they know it works.
R:  So, I -- I mean, I -- I totally agree.  Um, although I guess what I don't agree with you so much about is that a -- education isn't valued in this country and I actually think that education is very highly valued.  Um, that was -- my take is -- is that and --
L:  I think there's a lot a talk, I don't think it translates very well into reality.
R:  Well, I mean, okay and I -- I don't think that there's -- sorry, I don't think there's an inevitable conflict between, um, a country being materialistic as well an- and buying an education.  I mean -- no, I think -- I think countries all around the world are materialistic --
L:  Yeah and that's not a good --
R:  and, you know --
L:  That's not a good word to describe what I'm talking about.
R:  Ah, one thing that really -- yeah, well one thing that really strikes me is -- so, I -- I've actually known school teachers in a couple of different countries.  Ah, I had a very good friend who was a -- a -- a elementary school teacher in Taiwan and then another good friend who was an elementary school teacher in Russia and um the [inaudible] -- the contrast is very remarkable.  I mean, so first of all there's this really weird thing that's going on in -- in, ah, US schools where, um -- where the -- where the public schools are actually less prestigious and less well paid and -- and less well represented than the private schools.  And in most countries it's totally the opposite, um --
L:  Yeah.
R:  And I don't really under- -- I -- I -- I mean, I -- I think that that's partly [several inaudible words] a bigger problem is that salaries for teachers aren't high enough, I mean -- [several inaudible words] --
L:  Yeah, that's -- partly goes back to my respecting issues and treating the teachers like the professionals that they are, um --
R:  Yeah, I know I totally [inaudible].  Also, another thing that connects with it -- with what y- -- with that is that, um -- is -- is that -- so -- I -- I know -- I know I was mentioning -- also my -- my girlfriend is actually Russian and she, ah, she lived in Russia until about five years ago --
L:  Mhm.
R: -- and, ah, she -- when she found out that in the United States parents can complain about what the teachers do in the schools --
L:  Mhm.
R:  -- they don't like it and actually have a huge amount of leverage over the children, she was outraged because in -- in Russia, um, y- -- you know, teachers are trained professionals and it -- ah -- they know more, I mean, it -- it's common wisdom that the teachers know more about educating children than -- than parents do who don't have any --
L:  And -- and again that --
R:  -- parents who don't have any specialization and --
L:  That comes back to my --
R:  [inaudible] yeah?
L:  -- basic argument that th- -- the, ah, ah, politicians and the parents need to, not so much give the teachers a free hand necessarily, but --
R:  Mhm.
L:  -- stay out of the way to let them do what they've been trained to do, what the research tells them is the best way to go about things.
R:  Yeah, I totally agree.  Also -- yeah [inaudible] --
L:  And it comes back to a respect issue. [SIGH]
R:  Yeah.  Yeah.  What do you think about the degree of training, ah, that -- that, ah, secondary and -- both primary and secondary level teachers get in the United States?
L:  I think, um, I don't -- I --
R:  I wonder if they need more in specialized education.  I don't know.  In a lot of countries, you know, they have these normal -- you call it normal colleges --
L:  Yeah.
R:  -- that everybody -- everybody who wants to go and teach, um -- teach any kind of say, ah, primary or secondary school has to get a degree there or -- I mean, under normal --
L:  Well, I think --
R:  -- under normal circumstances that's the path.
L:  -- if you've look at the edu- -- the education programmes and -- you know, for under graduates --
R:  Mhm.
L:  -- um, I think they're really pretty good.  I think --
R:  Mhm.
L:  -- um, that every -- I -- I -- I'm working on a PHD at --
R:  Oh, uh-huh.
L:  -- University of Washington and I have --
R:  Mhm.
L:  -- several friends who are working on either Masters or Doctorates in education --
R:  Mhm.
L:  -- and -- or in an education related field and the -- the things that they study, I think, are -- are -- are -- I think they're very well prepared by the time they get --
R:  Mhm.
L:  -- to the classroom.  Um [COUGH] they, um -- they -- they've got the broad background that, you know, everybody is required to have --
R:  Mhm.
L:  -- the sort of basics in -- in, um -- in education and child psychology or you know, whatever is --
R:  Mhm.
L:  -- appropriate for that level.  And then --
R:  Mhm.
L:  -- they do specialize enough that they are very well qualified to teach in whatever area.
R:  Mhm.
L:  Of course the secondary -- if -- if they're allowed to do it that way.  So many times again, because of teacher shortages and pay and all that, they don't --
R:  Yeah, that's a big thing.
L:  -- they don't get -- they're required to teach things that they have not been specifically trained for --
R:  Right.  Yeah.
L:  -- and that's a disadvantage to everybody.
R:  Mhm.  Yeah.  Yeah.
L:  [COUGH] But no, I think, um, it -- well, both of my kids went through public schools and --
R:  Mhm.
L:  [COUGH] Excuse me.  Um, they both are gifted, very, very intellectual, they went through special programmes and, um, they had tremendous teachers.  Now --
R:  Mhm.
L:  -- we -- I deliberately chose a school district that was not, you know, the big urban district, it was more of a --
R:  Mm.  Mhm.
L:  -- suburban school.
R:  Right.
L:  But it was still a public school --
R:  Uh-huh.
L:  -- the high school had two thousands students.  You know, it was certainly not an elite, um, setting --
R:  Right.
L:  -- and yes, I stayed aware and involved with what my kids were doing --
R:  Mhm.
L:  -- but I did not tell the teachers what to do or how to do it.
R:  Mhm.
L:  And, um [COUGH] my daughter is, um, [NOISE] just started a PHD this fall and my son is --
R:  Mm.
L:  -- um, working on -- he did not go straight through school, he stopped and -- after high school --
R:  Mhm.
L:  -- and [NOISE] explored a little bit and is now going back to finish his degree.
R:  Mhm.
L:  But he is the most well read individual I -- I know, including my fellow doctoral students.
R:  [LAUGH] uh-huh.  [LAUGH]
L:  [LAUGH] um and they -- between my encouraging their education and assuming that they were going to do well and it was a priority --
R:  Mm.  Mhm.
L:  -- and the -- and the quality of the people that were actually instructing them [NOISE] I think they did very well.
R:  Mhm.
L:  Now, having said that and said that parents need to get out of the way and let the teachers teach --
R:  Mhm.
L:  -- that doesn't mean that parents are not involved in their children's education --
R:  No, no, no.  Of course.  I -- I totally agree.
L:  -- or supportive of the educator.  [COUGH] I'm sorry -- I 

