R:  [NOISE]
L:  Hello?  My name's Beverley.
R:  Hi [MN] ... hi.  I'm [several inaudible words] how are you?
L:  Good.
R:  Oh, so did you get the topic for today?
L:  Yes.
R:  So, what do you got to say about it?
L:  Well, I really don't have a best friend [LAUGH] so ... you know, I have a -- a -- a -- several friends but not anyone who I would say was necessarily my best friend, so I would say that I would um agree to it because I wouldn't really have a person that I would not be speaking to [LAUGH].
R:  [MN] Even though you are offered a million dollars, you would like to keep your friend rather than taking it?
L:  Right.
R:  I mean, what makes -- I mean, w- what makes you say so like, I mean, it should be something more than that.  I mean, a million dollars is not uh such a small amount, right?
L:  Right.
R:  Yeah, you [inaudible] can make your own business and then like, you know?
L:  Mhm.
R:  You'll live the [inaudible] -- live the way you want to.
L:  Mhm, that's true.
R:  So, but still you want to go for uh just a friend, like, you know?  Just one friend?
L:  Mhm.
R:  Well, even when it comes to me, when I would say the same, like, you know?
L:  Mhm.
R:  Today -- there might be a million dollar today but like, you know, after some days it might go but, you know, a friend is for- -- always forever.
L:  That's true.
R:  Right.
L:  That's true.
R:  I mean, you know, whenever you ask someone, like, a friend, like, you know, it can even be or what do you say, you can make ten more million dollars if it's like, close to you and you have the -- all the self control [inaudible].
L:  Yes, that's true.
R:  So ... but still, if you are offered a million dollar like, you know, do you -- do you still gonna think for a moment like, whether you're gonna take it or like still gonna go for a friend?
L:  Yeah, I think I'll think about it for a minute [LAUGH].
R:  [LAUGH] [MN]
L:  It'd be hard not to uh -- har- -- be had not to, yeah.
R:  You- you're gonna take a million dollars?
L:  No.
R:  No.  Are -- are you gonna [several inaudible words] like, uh take your friend or like, you know?  Are you gonna think for some time whether, you know, a million dollars is very large or that you can spend --
L:  Oh, yeah.
R:  -- and then going for it?
L:  Yeah, that's true but it'd be something to think about because, you know, but uh, uh but a friend is worth more than -- than money, you know?
R:  But do you have a family of yours?
L:  Mhm.
R:  Uh, what if you can't helping them whether, like, to go for a million dollars or like, to keep your one friend?
L:  Well, yeah that's true.  Yeah, I probably would discuss it with them, yes.
R:  Yeah.  What in case, like, if they're gonna force you, like, you know, a million dollars is really worth it, like, you know, you can always go for it, make your own business or like, you know, there's the rest of your life without worrying for anything.
L:  Mhm.
R:  What are you gonna thing about then?  I mean, if your family puts down some kind of pressure on you so [MN] ...
L:  Yeah.
R:  ... take the million dollars, what are you gonna do?
L:  Yeah, that's true.  I -- I don't know.  That would be kind of a hard situation to be in too.
R:  Yeah.  I mean you -- you not worry about anything or about your kids, like, you know, even their life is all set?
L:  Mhm.
R:  You'll see, you got a million dollars, you can like, you know?
L:  Mhm.
R:  Put them wherever they want to, wal- -- what kind of whatever kind of education they want to.
L:  Well, that's true.
R:  And all those things.  Yeah, so ...
L:  Yeah.  There's a lot to think about, isn't there?  A lot of different uh, different things that uh you would uh ... you would need to think about before you answered too quickly on that.
R:  Yeah, so you won't be directly like, uh going to pick the friend and then like, you know, dropping this million dollar offer, right?
L:  Mhm.
R:  Yeah but there's so many things like, you know, you can think about whether if you have a million dollars or whatever, what are the options that you have to like, [several inaudible words].
L:  Yeah, that's true.
R:  Mm ... so, uh do you work somewhere or like ...?
L:  Mhm.
R:  Okay.  So ... but still, like uh probably you won't be having any kind of debts or like,  you know, you don't really need the money, I guess so by the way the decision you are making that, you know?
L:  Yeah.
R:  You would go for the friend rather than a million dollars.
L:  Mhm, that's true.  Yeah, that could -- that could change your lifestyle a little bit there.
R:  Pardon?
L:  That -- you could -- you could uh have a -- having a million dollars could change your -- your uh, you know, like maybe you wouldn't want to work any more, you know?
R:  Yeah.  That- that's one thing like, you know, you can always, like [inaudible] it and like, you know?  Probably either like or just live the way you want.  I mean, like, you know, go on for vacation ...
L:  Mhm.
R:  You need not worry about your, like, uh monthly pay checks and like, you know?
L:  Mhm.  That's true.
R:  And those things, so ... 
L:  Mhm.
R:  And even when it comes to your family, they need not worry about anything like, for ... in fact, they can invest in something in [MN] or probably if you are planning to come up with your own business.
L:  Mhm.
R:  This can like, be a very good investment, whatever the amount you give.  So ... just dropping your friend should be working, right?  I mean ...
L:  Mm.
R:  ... you -- you can always get a friend.  I mean, if you are a very good person, even if you drop one fr- -- uh person, like, you know?
L:  Yeah, that's true.
R:  [MN] was it -- that was really a very close to.
L:  You could ... mhm.  That's true.
R:  And then like ...
L:  You could make new friends.
R:  Yeah, it's ... yeah, if you are a very good person, it shouldn't be a tough thing to -- for you to get a friend, one more new friend.
L:  Mhm.  That's true.
R:  Yeah.  So, you never thought about this?  So, you just went for the friend and then like dropped the whole of the million dollars?
L:  Mm.  Uh-huh.  I hadn't -- I hadn't really given it a lot of thought until this -- you know, topic came up, so [LAUGH] I don't know.
R:  Okay.
L:  It's hard to decide what you would do on that.
R:  Yeah.  That's right.  I mean, [MN] for a moment, like, when -- when directly, a question uh like this is put across -- across, like, a- anyone would say they want to go for a friend but later on, if you think about the pros and cons of like, [MN] having a million dollars or having your friend, like, you know?  Probably ... I would say, a million dollars is a better option.
L:  Mhm.
R:  I mean, thinking about uh, you know, how you can live the rest of the life.  I mean ...
L:  That's true.
R:  ... how old are you?  How old are you now?
L:  That's true.  To have that financial security and it could mean --
R:  Yeah.  Financial security --
L:  -- yeah, it could mean more than just uh one friend would to you, you know?
R:  Mhm.
L:  That's true, you know.  You can have other friends.
R:  Yeah.
L:  That's true.
R:  And of course like when you automatically get the money, people au- automatically come to you, I mean, th- that's the kind of background which I've come from, like, you know?
L:  Mhm.
R:  Whenever you have the money, you always get people around you and they can always [several inaudible words] ...
L:  That's true.  Mhm.
R:  ... I mean, you -- you just call a person for a vacation and, you know, you both can get closer and then like, you know, become very good friends even if you lose one friend, like, you know?  You can always go for one more.
L:  That's true, that's true.
R:  [MN] how old are you now?
L:  Uh forty four.
R:  Forty four?
L:  Mhm.
R:  Yeah.  See if you get a million dollars you not think about working any more.  You can retire --
L:  Oh.
R:  -- probably take a voluntary retirement from your job, like, you know?
L:  Yeah.  That sounds good.  I'd like that [LAUGH].
R:  [LAUGH]
L:  [LAUGH]
R:  Yeah and especially when you have kids, like, you know?  You need not worry about anything -- anything about them.
L:  Mhm, yeah.  That -- that would be a -- a big uh relief, yeah.
R:  Yeah.  You -- you can send them to the ve- -- I mean, the [MN] whichever school they want to, even though --
L:  Mhm.
R:  -- accept you for -- for a very expensive school or very expensive college.
L:  Mhm.  That's true.
R:  Can always send them to ...
L:  That's true.  That would, you know, that would be something -- you know, your family is uh ...
R:  Mhm.
L:  ... is very important to you, you know?  Maybe more important than a friend would be.
R:  Yeah and financial security.  That -- that's the keyhole there, I mean, you know?
L:  Mhm, mhm, yes.
R:  [MN] pro- probably if you are given a chance for that, you want to have a million dollars or do you want to leave your family, then probably taking the family would be better than taking the million dollars.
L:  Mhm, yeah.
R:  But probably a friend won't be that important, I believe?
L:  Yeah, that's true, yeah.  I uh your family would be a little different situation there.  You would definitely want to choose your family.
R:  Yeah.
L:  But a friend, you know ...?
R:  Yeah, that's right.
L:  That's true.  I think so too.
R:  I mean, at least from my point of view, I'm -- I'm just like twenty five.  I mean, I'm [MN] just like -- I'm still a student.  I've been working somewhere part time and all.
L:  Mhm.
R:  Probably, I would give importance to the money, especially.
L:  Yeah, yeah.
R:  But, I mean --
L:  Well, yeah, you've got a lot of things uh ...
R:  Yeah.
L:  ... ahead there that that would really help you uh to get, you know, going in -- with your career and things.
R:  Mhm.
L:  You know?
R:  [MN] uh yeah, I go to a university, you know?  I pay so much of fees and like, you know?
L:  Mhm.
R:  I try to all get them back from my assistant [inaudible] from my part time job.
L:  Yeah.
R:  So, probably [MN] money would be the more important factor for me than a friend.
L:  Yeah, that's true.
R:  Yeah.  I don't need to slog down all the time, like, you know?  Study and wor- work at the same time.
L:  Mhm.
R:  If I had money, I -- I can like, you know, totally put all my -- uh, I mean, I can be dedicated to my studies and like, you know?
L:  Right.
R:  Put all my efforts just for the study.
L:  Yeah, that's true.  That -- that can make a big difference, you know, in how you're doing.
R:  Yeah.
L:  And things, yeah.  You ha- -- you don't have the financial worrying and things.
R:  Mhm.
L:  And the time and everything to be -- you don't have to work part time or whatever.
R:  Mhm.
L:  Yeah.  That can make a big difference.
R:  Yeah.  So, I mean, at least, like, you can -- you can, like, you know, [inaudible] I mean, take off or leave from the office, like, you know?  Go wherever you want to.
L:  Mhm.
R:  Need not work all the -- all the day or whatever, slog like anything.
L:  Right.
R:  In fact, you can spend more time with the family.
L:  That's true, that's true. And that -- you know, that is uh very important because, you know, you don't want to spend all your time working.
R:  Mhm.  Yeah.
L:  You know, that ... you know, that ... and -- and sometimes uh for financial reasons, you need to, you know, you -- you have to work more than you really want to.
R:  Mhm.
L:  And so, you know, if you had a million dollars, you wouldn't have to [LAUGH].
R: [LAUGH] yeah.
L:  That can make a big difference.
R:  Yeah.
L:  Mhm.
R:  [MN] If it -- if it was a small amount, like, uh ... it -- it was a small amount offered and then like if you are given a choice between a friend and then the money ...

