HI [LAUGHTER]  (fe_03_00801-A-0001)
HI DAVID MY NAME'S DEBRA GLAD TO MEET YOU  (fe_03_00801-A-0002)
OH OKAY I'M IN COLORADO  (fe_03_00801-A-0003)
ALTHOUGH I'M FROM PENNSYLVANIA WHERE I GUESS THIS STUDY IS BEING DONE  (fe_03_00801-A-0004)
YOU DID TOO WHAT PART  (fe_03_00801-A-0005)
OH  (fe_03_00801-A-0006)
OKAY I WAS ON THE OTHER SIDE I LIVED AH NEAR PITTSBURGH  (fe_03_00801-A-0007)
OKAY WELL YOU WANT TO GO FIRST  (fe_03_00801-A-0009)
[LAUGHTER] I'M NOT SURE WHAT IF I WAS GOING TO START A BUSINESS WHAT EXACTLY I WOULD DO UM  (fe_03_00801-A-0010)
I THINK IT MIGHT BE SOMETHING LIKE  (fe_03_00801-A-0011)
HAVING TO DO WITH AH SEWING AND PRODUCTION OF CLOTHING  (fe_03_00801-A-0012)
UM  (fe_03_00801-A-0013)
PROBABLY SPECIFICALLY KIND OF MODEST WOMEN'S WARE AND CHILDREN'S WARE  (fe_03_00801-A-0014)
YEAH YEAH  (fe_03_00801-A-0015)
YOU HAVE OKAY  (fe_03_00801-A-0016)
AH  (fe_03_00801-A-0017)
OH  (fe_03_00801-A-0018)
MHM  (fe_03_00801-A-0019)
RIGHT THAT GIVES THEM A CHANCE TO GET ON THEIR FEET  (fe_03_00801-A-0020)
OH YEAH WHAT KIND OF HOMES MY DAD WAS IN CONSTRUCTION MY WHOLE GROWING UP YEARS SO  (fe_03_00801-A-0021)
UH-HUH  (fe_03_00801-A-0022)
RIGHT  (fe_03_00801-A-0023)
RIGHT  (fe_03_00801-A-0024)
RIGHT  (fe_03_00801-A-0025)
YOU'D LIKE TO MAKE IT MORE OF A COMMUNITY RATHER THAN JUST A A H- HOUSING DEVELOPMENT  (fe_03_00801-A-0026)
RIGHT  (fe_03_00801-A-0027)
WELL YOU'VE THOUGHT ABOUT THIS A LOT IT SOUNDS LIKE [LAUGHTER]  (fe_03_00801-A-0028)
YEAH NOW FOR ME THIS YOU KNOW THE SUBJECT WAS IT'S NOT SOMETHING I'VE GIVEN MUCH THOUGHT TO I HAD A LITTLE BUSINESS OF MY OWN BUT IT WAS JUST  (fe_03_00801-A-0029)
IT WAS JUST ME BASICALLY [LAUGHTER] DOING SOME LEGAL RESEARCH AND I HAD TO SET IT UP  (fe_03_00801-A-0030)
AS A LITTLE BUSINESS YOU KNOW BECAUSE I WAS UM CONTRACT EMPLOYED BASICALLY SO  (fe_03_00801-A-0031)
AND THAT WAS SORT OF FUN  (fe_03_00801-A-0032)
BUT MY MY  (fe_03_00801-A-0033)
ONLY BIG CUSTOMER UM  (fe_03_00801-A-0034)
WENT AUTOMATED WELL THEY DIDN'T SO MUCH THEY AL- ALREADY WERE BUT THE COURT WHERE I WAS DOING WORK WENT AUTOMATED SO IT DIDN'T REALLY NEED A BODY THERE ANY MORE THEY COULD GET MOST OF EVERYTHING OVER THE INTERNET SO  (fe_03_00801-A-0035)
I WAS OUT [LAUGHTER]  (fe_03_00801-A-0036)
YEAH IT DIDN'T BREAK MY HEART OR ANYTHING [LAUGHTER]  (fe_03_00801-A-0037)
YEAH  (fe_03_00801-A-0038)
I WAS WAITING FOR YOU  (fe_03_00801-A-0039)
OH THAT I WOULD BE UM [LAUGHTER] I DON'T KNOW I'M UM  (fe_03_00801-A-0040)
I C- I'VE NEVER THOUGHT OF SETTING UP A BUSINESS FROM THE WHOLE MONEY SIDE OF IT I THINK OF IT MORE IN TERMS OF WHAT I'D LIKE TO END UP WITH TO PRODUCE  (fe_03_00801-A-0042)
THE SERVICE AND UM  (fe_03_00801-A-0043)
SO I GUESS I'D HAVE TO MEASURE SUCCESS IN ACTUALLY MAKING SOME MONEY [LAUGHTER] I'M NOT SURE  (fe_03_00801-A-0044)
I I DON'T KNOW I'D HAVE TO JUST GIVE IT A TRY I'D PROBABLY HAVE TO START REAL SMALL  (fe_03_00801-A-0045)
AND UM BECAUSE MY SEWING IS IS SLOW I'D PROBABLY HAVE TO GET HELP BECAUSE UM  (fe_03_00801-A-0046)
I'M JUST WAY TOO PARTICULAR  (fe_03_00801-A-0047)
AND I THINK [LAUGHTER] I TOLD MY HUSBAND ONCE YOU KNOW IF I EVER  (fe_03_00801-A-0048)
SEWED TO MAKE MONEY I'D MAKE ABOUT A NICKEL AN HOUR JUST 'CAUSE I'M SO DARNED SLOW SO SO IT MIGHT NOT BE THE MOST PRACTICAL THING FOR ME BUT IF I IF IT WAS A LITTLE BIGGER THAN JUST ME AND THERE WERE OTHER PEOPLE SEWING AND THEY COULD KEEP ME FROM GETTING HUNG UP ON ALL THE TINY DETAILS  (fe_03_00801-A-0049)
THEN MAYBE IT WOULD WORK YOU KNOW I'D IF I WAS GOING TO DO SOMETHING LIKE THAT PROBABLY IT WOULD BE AN INTERNET BUSINESS SOMETHING VERY SMALL YOU KNOW  (fe_03_00801-A-0051)
YEAH AND YOU KNOW AND AND YOU CAN DO A WHOLE BUSINESS OR WHATEVER AND NOT EVEN HAVE TO GET DRESSED UP YOU KNOW YOU CAN JUST BE SITTING THERE IN YOUR SWEATS OR WHATEVER [LAUGHTER]  (fe_03_00801-A-0052)
YEAH EXACTLY AND AND YOU MAIL IT AND YOU DON'T HAVE TO HAVE A SHOP AND  (fe_03_00801-A-0053)
YEAH  (fe_03_00801-A-0054)
YEAH THEY'LL COME TO THE HOUSE  (fe_03_00801-A-0055)
YEAH THAT'S TRUE  (fe_03_00801-A-0056)
AND SO THEN THEN WHAT YOU COULD DO IS IN THAT KIND OF BUSINESS IS YOU'D FOCUS ON YOUR END PRODUCT AND FOCUS ON DEALING WITH THE CUSTOMER AND NOT FOCUS SO MUCH ON ALL THE HIRING FIRING YOU KNOW ALL THE STUFF YOU NEED WITH A REAL STORE  (fe_03_00801-A-0057)
[LAUGHTER] DO YOU  (fe_03_00801-A-0058)
YEAH  (fe_03_00801-A-0059)
RIGHT  (fe_03_00801-A-0060)
YEAH I CAN SEE WHAT YOU MEAN  (fe_03_00801-A-0061)
YEAH THE WAY YOU WOULD BE SETTING THAT UP WOULD BE TO HELP THEM BASICALLY AND UM  (fe_03_00801-A-0062)
THAT'S A THAT'S A VERY NICE THING TO DO BUT YEAH BUT THERE'S NOT USUALLY MUCH MONEY IN IT [LAUGHTER] IT'S KIND OF THE PROBLEM WITH THE SEWING BUSINESS TOO I'D WANT TO PROVIDE THESE AT GOOD PRICES FOR PEOPLE AND 'CAUSE I HAVE FRIENDS WHO HOME SCHOOL AND WHATEVER AND THIS IS HOW THEY LIKE TO DRESS AND  (fe_03_00801-A-0063)
NONE OF THEM HAVE ANY MONEY  (fe_03_00801-A-0064)
SO  (fe_03_00801-A-0065)
AS FAR AS A BUSINESS MAKING MONEY AH MAYBE YOU AND I AREN'T CUT OUT FOR IT [LAUGHTER] I DON'T KNOW [LAUGHTER]  (fe_03_00801-A-0066)
YEAH  (fe_03_00801-A-0067)
YOU MIGHT NOT THOUGH BECAUSE YOU'VE BEEN ACTUALLY THINKING ABOUT THIS  (fe_03_00801-A-0069)
IT IS BUT YOUR WIFE WOULD BE A NICE BALANCE TO YOU BECAUSE I- IF YOU'RE GOING TOO FAR ON THE NOT YOU KNOW NOT LET MAKING PEOPLE PAY THEIR PAYMENTS OR DO WHATEVER THEY'RE SUPPOSED TO DO  (fe_03_00801-A-0070)
SHE MIGHT BE IN THE BACKGROUND SAYING NOW DAVID YOU HAVE TO [LAUGHTER] SEND THEM A BILL  (fe_03_00801-A-0071)
[LAUGHTER] YEAH  (fe_03_00801-A-0072)
THAT WOULD BE HER ADVICE THEN  (fe_03_00801-A-0073)
I THINK IT SOUNDS LIKE YOU AND I NEITHER OF US ARE BUSINESS PEOPLE PER SE [COUGH]  (fe_03_00801-A-0074)
WE HAVE IDEAS FOR THINGS WE'D LIKE TO DO  (fe_03_00801-A-0075)
BUT I DON'T THINK EITHER OF US HAS WHAT YOU COULD CALL A REAL BUSINESS PLAN OR  (fe_03_00801-A-0076)
[LAUGHTER] ANYTHING  (fe_03_00801-A-0077)
YEAH YEAH  (fe_03_00801-A-0078)
[LAUGHTER]  (fe_03_00801-A-0079)
YEAH YEAH SO WELL WHAT ELSE SHALL WE SAY ABOUT THAT [LAUGHTER]  (fe_03_00801-A-0080)
IS THIS YOUR FIRST AH OF THE  (fe_03_00801-A-0081)
YES IT IS I JU- I'D NEVER HEARD OF IT TILL TODAY  (fe_03_00801-A-0082)
[LAUGHTER]  (fe_03_00801-A-0083)
YEAH OH THERE'S NOTHING TO LOSE AND IT IT'S KIND OF FUN TO TALK TO PEOPLE ABOUT SOMETHING THAT SOMEONE ASSIGNS YOU TO TALK ABOUT  (fe_03_00801-A-0085)
SO  (fe_03_00801-A-0086)
H- HOW DO WE KNOW WHEN WE'RE DONE I THINK THEY TELL US OR SOMETHING  (fe_03_00801-A-0087)
OKAY  (fe_03_00801-A-0088)
[LAUGHTER]  (fe_03_00801-A-0089)
SO WHAT KIND OF  (fe_03_00801-A-0090)
UM PROBABLY NOT [LAUGHTER]  (fe_03_00801-A-0091)
I THINK OUR HEARTS ARE BOTH IN THE RIGHT PLACE BUT I DON'T THINK OUR UM BUSINESS SAVVY IS MAYBE IN PLACE [LAUGHTER]  (fe_03_00801-A-0092)
YEAH  (fe_03_00801-A-0093)
YES OR NOT SO YES I- IF YOU WEREN'T AT LEAST ALONE AND YOU HAD SOMEONE ELSE TO SAY YOU GOT TO BE A LITTLE MORE PRACTICAL HERE [LAUGHTER]  (fe_03_00801-A-0094)
RIGHT  (fe_03_00801-A-0095)
WELL AND I KNOW A LOT A LOT OF CHRISTIAN WOMEN WHO ARE KIND OF TIRED OF THE CLOTHES THAT ARE AVAILABLE AND UM IT IT'S NOT EASY TO FIND CLOTHING THAT MOST OF US WOULD CONSIDER MODEST UM THE LENGTHS COME AND GO IN STYLE SO TH-  (fe_03_00801-A-0096)
YOU KNOW A LONG JUMPER FOR INSTANCE MIGHT BE IN STYLE FOR A WHILE BUT  (fe_03_00801-A-0097)
THEN THE STYLE WILL CHANGE SO THAT IT HAS SLITS WAY UP THE LEG AND [LAUGHTER] YOU KNOW IT'S AND THEN SUDDENLY YOU CAN'T BUY WHAT YOU NEED SO  (fe_03_00801-A-0098)
I THINK THAT'S WHY A LITTLE BUSINESS LIKE THAT CAN BE USEFUL BECAUSE IT IT'S KIND OF GOT ITS OWN LITTLE NICHE MARKET  (fe_03_00801-A-0099)
YEAH  (fe_03_00801-A-0100)
YEAH AND YOU KNOW PROBABLY IF I WERE EVER GOING TO ACTUALLY DO IT I'D PROBABLY PROMOTE IT THROUGH HOME SCHOOLING FRIENDS AND THROUGH SOME UM  (fe_03_00801-A-0101)
CHRISTIAN MAGAZINE  (fe_03_00801-A-0102)
HELLO  (fe_03_00801-B-0001)
MY NAME IS DAVID  (fe_03_00801-B-0002)
AND I'M FROM IDAHO  (fe_03_00801-B-0003)
OKAY UM  (fe_03_00801-B-0004)
AND I JUST MOVED DOWN HERE FROM PENNSYLVANIA  (fe_03_00801-B-0005)
MY WIFE IS FROM PENNSYLVANIA FROM PHILADELPHIA AND WE MOVED FROM THE POCONO'S  (fe_03_00801-B-0006)
YEAH I KNOW GUY THAT LIVED THERE IN HARRISBURG AREA  (fe_03_00801-B-0007)
YEAH UM HOW ABOUT YOU GO FIRST THEN I WILL  (fe_03_00801-B-0008)
OKAY AND I WHEN YOU SAY MODEST YOU MEAN MORE LIKE IN THE LONG SKIRT TYPE THING OR  (fe_03_00801-B-0010)
OKAY OKAY  (fe_03_00801-B-0011)
UM  (fe_03_00801-B-0012)
WELL I'VE GIVEN THIS A LOT OF THOUGHT MYSELF ACTUALLY BECAUSE I  (fe_03_00801-B-0013)
I JUST GOT OUT OF MILITARY SO AND IT WAS KIND OF AN IDEA TO START MY OWN BUSINESS BUT I THINK I WOULD PROBABLY GO INTO THE REAL ESTATE BUSINESS  (fe_03_00801-B-0014)
UM DUE TO THE FACT THAT THERE IS A LOT OF PEOPLE THAT ARE ARE IN NEED OF HOMES  (fe_03_00801-B-0015)
AND I THINK THAT I WOULD USE THE CASH THAT I HAD AVAILABLE TO PURCHASE HOMES FOR PEOPLE THAT YOU KNOW CANNOT PURCHASE HOMES LIKE YOU KNOW THEY HAVE BAD CREDIT OR YOU KNOW  (fe_03_00801-B-0016)
FOR SOME UNFORESEEN THING THEY CAN'T PURCHASE HOMES I'LL PROVIDE THEM A HOME YOU KNOW AND LIKE ON A LEASE OPTION TYPE PURCHASE TYPE THING AND YOU KNOW  (fe_03_00801-B-0017)
YEP AND I MEAN  (fe_03_00801-B-0019)
I'VE GONE SO FAR AS YOU KNOW TO THINK IN MY HEAD YOU KNOW AN ARCHITECTURAL STRUCTURE OF MY SUBDIVISION TYPE THING YOU KNOW  (fe_03_00801-B-0020)
I WAS THINKING MORE OF A TYPE OF A PROBABLY A THREE BEDROOM TYPE BI-LEVEL HOME YOU KNOW NOT DUPLEX I DON'T WANT A DUPLEX TYPE BUT YOU KNOW SINGLE HOMES YOU KNOW  (fe_03_00801-B-0022)
AND UM NOT TOO MANY PEOPLE LIVING IN THE SUB DIVISION YOU KNOW KIND OF STRUCTURED DOWN BUT BUT AND THEN YOU KNOW LIKE MAYBE A AH  (fe_03_00801-B-0023)
LIKE A CHURCH AND A SMALL SHOPPING  (fe_03_00801-B-0024)
GROCERY STORE OR SOMETHING RIGHT IN THE SUBDIVISION SO THE PEOPLE DIDN'T HAVE TO YOU KNOW GO OUTSIDE THE SUBDIVISION TO  (fe_03_00801-B-0025)
DO ALL THAT BIG STUFF  (fe_03_00801-B-0026)
OH YEAH YEAH  (fe_03_00801-B-0027)
YEP AND TO MAKE SURE THAT THERE'S A SERVICE CENTER ON IN THE SUBDIVISION TOO THAT YOU KNOW HAS LIKE ALL THE HEALTH AND WELFARE BENEFIT PEOPLE AND YOU KNOW SOME- SOMEONE THAT KNOWS ALL THAT STUFF TO HELP THEM OUT YOU KNOW WHEN THEY NEED THEIR HELP SO  (fe_03_00801-B-0028)
WELL I HAVE YOU KNOW AND YOU KNOW IT'S ABOUT GOING TO THE S._P._A. AND LOOKING FOR YOU KNOW FUNDING I THINK SO  (fe_03_00801-B-0029)
UH-HUH  (fe_03_00801-B-0030)
OH  (fe_03_00801-B-0032)
WONDERFUL AGE OF TECHNOLOGY I GUESS A LOT OF PEOPLE LOSE THEIR JOBS THAT WAY  (fe_03_00801-B-0034)
YEP I HAVE THAT THOUGHT BUT UM  (fe_03_00801-B-0035)
I GUESS THE SECOND PART WAS DO YOU THINK YOU WILL BE SUCCESSFUL I THINK  (fe_03_00801-B-0036)
HELLO  (fe_03_00801-B-0037)
OH YEAH I'M I'M ASKING IF YOU  (fe_03_00801-B-0038)
I'M ASKING DO YOU THINK THAT YOU WOULD BE SUCCESSFUL IN THAT BUSINESS  (fe_03_00801-B-0039)
RIGHT  (fe_03_00801-B-0042)
RIGHT  (fe_03_00801-B-0043)
YEAH  (fe_03_00801-B-0044)
YEAH YOU KNOW THAT'S THE WAY TO GO RIGHT NOW I MEAN THERE'S UM THE INTERNET SIDE IS BECAUSE I MEAN PEOPLE ARE JUST MAKING BOO GOO BUCKS ON THE INTERNET YOU KNOW  (fe_03_00801-B-0045)
OH YEAH I MEAN  (fe_03_00801-B-0046)
YEAH SOMEBODY SAYS I WOULD LIKE THIS SKIRT MADE YOU KNOW AND OKAY WELL YOU KNOW IT'S DONE IN A WEEK YOU KNOW SOMETHING LIKE THAT  (fe_03_00801-B-0047)
YOU KNOW YOU REALLY DON'T EVEN HAVE TO MAIL IT YOU KNOW JUST KIND OF LIKE U._P._S. OR YOU KNOW AMERICAN THEY JUST KIND OF SAY OKAY YOU KNOW WE'LL BOX IT AND EVERYTHING FOR YOU YOU KNOW  (fe_03_00801-B-0048)
SO  (fe_03_00801-B-0049)
AND I LOOK AT MYSELF YOU KNOW AND I I THINK THAT I'D PROBABLY FAIL MISERABLY  (fe_03_00801-B-0051)
NOT BECAUSE  (fe_03_00801-B-0052)
IT'S NOT BECAUSE I DON'T THINK THAT I WOULD MAKE MONEY OR ANYTHING IT'S JUST BECAUSE I CARE TOO MUCH ABOUT PEOPLE YOU KNOW AND SOME TIMES YOU CAN'T DO THAT AND WITH THE TYPE OF BUSINESS THAT I WANT TO DO TH- THE TYPE OF THING THAT I'D WANT TO GET INTO YOU KNOW IS ALWAYS CARING ABOUT PEOPLE  (fe_03_00801-B-0053)
AND I'D PROBABLY LET THEM GET AWAY WITH A LOT MORE THAN WHAT I SHOULD TO WHERE I WAS LOSING MONEY  (fe_03_00801-B-0054)
RIGHT  (fe_03_00801-B-0055)
RIGHT I I'M I MEAN MY WIFE TELLS ME THAT ALL THE TIME YOU'RE TOO NICE AND I'M LIKE WELL YOU KNOW BUT AH I GUESS IF I GIVE GOD WILL GIVE BACK TO ME THAT'S HOW I BELIEVE SO  (fe_03_00801-B-0057)
BUT YEP I DON'T KNOW I'D PR- BUT I'D PROBABLY FAIL MISERABLY BECAUSE OF THE FACT THAT I WOULD JUST  (fe_03_00801-B-0058)
I HAVE BEEN THINKING ABOUT IT AND I'D TRY YOU KNOW I GOT IT ALL PLANNED OUT YOU KNOW BUT IT'S ALL ABOUT FUNDING AND YOU KNOW FINDING PLACES TO TAKE CARE OF  (fe_03_00801-B-0059)
YEAH SHE WOULD  (fe_03_00801-B-0061)
PROBABLY ONCE I GOT IT ALL SET UP TELL ME THAT I HAVE TO FIND SOMEONE ELSE TO RUN IT SO  (fe_03_00801-B-0062)
YEAH THAT'D PROBABLY  (fe_03_00801-B-0063)
OH YEAH THAT'D BE HER ADVICE ON IT  (fe_03_00801-B-0064)
NO I'D PROBABLY HAVE TO SIT DOWN AND THINK ABOUT IT EVEN EVEN AN- EVEN MORE BUT  (fe_03_00801-B-0065)
NO BUSINESS PLAN THOUGH  (fe_03_00801-B-0066)
NOPE JUST KIND OF IT'S KIND OF LIKE FLY BY THE HIP TYPE THING  (fe_03_00801-B-0067)
WELL  (fe_03_00801-B-0068)
I DON'T KNOW  (fe_03_00801-B-0069)
THIS IS MY FIRST IS IT YOUR FIRST  (fe_03_00801-B-0070)
OH MY WIFE SIGNED ME UP  (fe_03_00801-B-0071)
A COUPLE OF DAYS AGO SO I WAS LIKE WELL I GUESS I WILL DO IT YOU KNOW  (fe_03_00801-B-0072)
OH YEAH  (fe_03_00801-B-0073)
RIGHT  (fe_03_00801-B-0074)
WELL  (fe_03_00801-B-0075)
UM I BELIEVE SO  (fe_03_00801-B-0076)
BUT I DON'T KNOW  (fe_03_00801-B-0077)
BUT  (fe_03_00801-B-0078)
SO WE DON'T THINK THAT WE'D BE VERY GOOD BUSINESS PEOPLE  (fe_03_00801-B-0079)
YEAH AND YOUR PRODUCT  (fe_03_00801-B-0080)
YEAH YOU PROBABLY LIKE FIND SOME PEOPLE TO DO THAT STUFF FOR YOU THOUGH AND JUST LIKE SUPERVISE ON THOSE TYPES OF THINGS YOU KNOW AND EXPECT YOUR PRODUCT TO BE TOP NOTCH  (fe_03_00801-B-0081)
AND THAT'D PROBABLY MAKE YOUR BUSINESS PROBABLY MORE SUCCESSFUL IF YOU WEREN'T DIRECTLY INVOLVED YOURSELF  (fe_03_00801-B-0082)
RIGHT BUT I MEAN YOUR BUSINESS IDEA IS A GREAT IDEA BECAUSE I MEAN THERE'S PEOPLE SELLING  (fe_03_00801-B-0083)
YOU KNOW BAKED BEANS ON THE INTERNET RIGHT NOW  (fe_03_00801-B-0084)
YOU KNOW SO IT'S VERY FEASIBLE  (fe_03_00801-B-0085)
RIGHT  (fe_03_00801-B-0086)
EITHER THAT OR YOU'RE PROBABLY THE RIGHT MARKET FOR IT YOU'VE GOT TO PROMOTE IT A LITTLE BIT  (fe_03_00801-B-0088)
