HI I'M BRITA  (fe_03_00874-A-0001)
UM BRITA  (fe_03_00874-A-0002)
IT'S LIKE RITA WITH A B  (fe_03_00874-A-0003)
YEAH  (fe_03_00874-A-0004)
[MN] [MN] YOU KNOW UM  (fe_03_00874-A-0005)
[MN] IT'S REALLY NOT A YES OR NO FOR ME IT'S KIND OF  (fe_03_00874-A-0006)
I GUESS TO SOME EXTENT YEAH BUT A LOT OF TIMES AH IT GETS MISTAKEN AS A QUOTA SYSTEM  (fe_03_00874-A-0007)
YEAH THAT I DON'T THINK IS  (fe_03_00874-A-0015)
I DON'T AGREE ON THAT BUT IF I WERE IN A SITUATION WHERE I LOST A JOB TO SOMEBODY WHO WAS EXACT SAME  (fe_03_00874-A-0016)
SCORE AS ME THE EXACT SAME  (fe_03_00874-A-0017)
UM QUALIFICATIONS AS [NOISE] ME UM YEAH THEN I WOULD BE FINE WITH IT  (fe_03_00874-A-0018)
YEAH  (fe_03_00874-A-0019)
YEAH I GUESS THAT'S A GOOD POINT TIEBREAKER  (fe_03_00874-A-0020)
YEAH BUT IT IT DOESN'T REALLY WORK OUT LIKE THAT RIGHT MOST OF THE TIME  (fe_03_00874-A-0021)
THINK AT THE SAME TIME I JUST  (fe_03_00874-A-0024)
I MEAN I'M WHITE AND I JUST GET SICK OF GOING TO UNIVERSITIES HERE GOING HERE AND THERE AND JUST SEEING MOSTLY WHITE PEOPLE AND I KNOW IT'S NOT  (fe_03_00874-A-0025)
I KNOW IT'S A LOT OF TIMES MAYBE OTHER PEOPLE AREN'T BEING ABLE TO GO TO THESE UNIVERSITIES FOR EXAMPLE BECAUSE AH MAYBE BECAUSE THEY JUST DON'T HAVE OPPORTUNITIES LIKE A LOT OF WHITE AMERICANS DO  (fe_03_00874-A-0026)
OKAY  (fe_03_00874-A-0028)
YEAH OKAY WELL  (fe_03_00874-A-0030)
IN THAT IN THAT YEAH IN THAT SITUATION NO BUT I GUESS THEY CAN'T REALLY TAKE AND LOOK AT CASE BY CASE SITUATION RIGHT  (fe_03_00874-A-0031)
YOU THINK THEY CAN 'CAUSE IF THEY COULD THAT WOULD BE BETTER  (fe_03_00874-A-0032)
YEAH THAT'S TRUE SO MAYBE THEY COULD DO SOMETHING [MN] INSTEAD OF MAYBE MAKING IT AFFIRMATIVE ACTION UM  (fe_03_00874-A-0034)
AS FAR AS RACE MAYBE SOCIOECONOMIC STATUS I DON'T KNOW I DON'T KNOW IF THAT WOULD WORK BUT MAYBE THAT'D BE MORE CLOSE TO WHAT WE'RE TRYING TO GET  (fe_03_00874-A-0035)
YEAH THAT'S TRUE  (fe_03_00874-A-0036)
YEAH  (fe_03_00874-A-0037)
[MN] UM  (fe_03_00874-A-0040)
DO YOU THINK THERE'S VERY FEW THAT ARE NON WHITE  (fe_03_00874-A-0042)
REALLY  (fe_03_00874-A-0043)
HOW MANY EMPLOYEES  (fe_03_00874-A-0045)
[NOISE] AND HOW LARGE IS THAT  (fe_03_00874-A-0046)
FOUR HUNDRED PEOPLE  (fe_03_00874-A-0047)
AND THERE'S NO BLACKS AT ALL  (fe_03_00874-A-0048)
WH- WHERE WHAT PART OF THE COUNTRY IS THIS  (fe_03_00874-A-0049)
YEAH THE FUNNY THING IS I'M I'M ACTUALLY FROM SEATTLE TOO  (fe_03_00874-A-0051)
UM [LAUGHTER] INTERESTING [MN] BUT UM  (fe_03_00874-A-0052)
[MN] AND THE STRANGE THING IS I HAD A REALLY GOOD FRIEND WHO DID WORK AT AN INTERNET COMPANY  (fe_03_00874-A-0053)
AND THEY MADE A CONSCIOUS EFFORT I GUESS I DON'T KNOW IF THEY  (fe_03_00874-A-0054)
I  (fe_03_00874-A-0055)
YEAH  (fe_03_00874-A-0056)
YEAH  (fe_03_00874-A-0057)
FOR WHATEVER REASON WHAT WAS THAT [NOISE]  (fe_03_00874-A-0058)
UM GO AHEAD  (fe_03_00874-A-0061)
MAYBE THERE'S FEWER THAT MEET THE REQUIREMENTS RIGHT  (fe_03_00874-A-0062)
WELL  (fe_03_00874-A-0063)
YEAH WHAT IS GOING ON THERE UM HOW HOW HOW DID YOU GET HIRED I MEAN I DON'T KNOW IF THIS HAS ANYTHING TO DO WITH IT BUT  (fe_03_00874-A-0064)
BUT DO THEY MAKE YOU PERFORM A I MEAN IS THERE A TEST TO SEE IF YOU CAN DO  (fe_03_00874-A-0066)
IT MIGHT BE RARE BUT  (fe_03_00874-A-0070)
YEAH I DON'T KNOW MY BOYFRIEND'S ONE [LAUGHTER]  (fe_03_00874-A-0071)
YEAH [LAUGHTER] THIS IS WHY I'M C- LIKE WEIRD IN IN IN SEATTLE BUT ANYWAY THAT'S JUST MAYBE [MN] NOT VERY  (fe_03_00874-A-0072)
[LAUGHTER] NO PROBABLY NOT DO YOU MIND IF I ASK AH WHAT COMPANY  (fe_03_00874-A-0073)
OH BECAUSE THE AH M  (fe_03_00874-A-0074)
INTERESTING IT'S OBVIOUSLY PRETTY BIG THOUGH RIGHT [MN]  (fe_03_00874-A-0076)
YEAH HUH  (fe_03_00874-A-0077)
INTERESTING  (fe_03_00874-A-0078)
SO AH  (fe_03_00874-A-0079)
UM I I'VE TALKED TO HIM ABOUT IT A LITTLE BIT AND HE IS MORE UNDER THE IMPRESSION THAT HE DOESN'T  (fe_03_00874-A-0080)
UM [MN]  (fe_03_00874-A-0081)
HE DOESN'T WANT TO BE HIRED JUST BECAUSE YOU KNOW HE'S BLACK OR JUST BECAUSE HE'S THIS SO HE KIND OF FEELS  (fe_03_00874-A-0082)
YOU KNOW HE DOESN'T WANT TO BE HANDED ANY FREEBIES SO HE TRIES YOU KNOW VERY HARD TO UM  (fe_03_00874-A-0083)
BASICALLY YEAH I I'M NOT SAYING THAT HE'S NOT IN FAVOR OF IT BUT I'M SURE THAT IF THERE'S A SITUATION WHERE HE WAS UM  (fe_03_00874-A-0084)
BASICALLY TH- THEY HAD TWO CHOICES FOR A CERTAIN POSITION AND ONE WAS WHITE OR ASIAN AND OR NOT ASIAN EXCUSE ME WHITE AND ONE AND HE WAS RUNNING OH KIND OF UP AGAINST THEM I'M SURE THAT HE WOULD FEEL THAT [MN] MAYBE HE SHOULD BE GIVEN THE JOB  (fe_03_00874-A-0085)
WELL YEAH BECAUSE HE'S PRETTY ANGRY ABOUT THE WHOLE FEELING THAT MAYBE  (fe_03_00874-A-0086)
[MN] HE DESERVES SOMETHING WHAT  (fe_03_00874-A-0087)
WAS THAT SAY IT AGAIN YOU KNOW  (fe_03_00874-A-0088)
E- EXACTLY YEAH THAT'S TRUE  (fe_03_00874-A-0089)
DEFINITELY DIDN'T COME FROM A PRIVILEGED BACKGROUND DEFINITELY NOT BUT I'M NOT SAYING THAT THEY WERE YOU KNOW DEAD POOR [MN] BUT UM  (fe_03_00874-A-0092)
I THINK YEAH BUT I THINK HE FEELS LIKE HE HAS WORKED HARD ON HIS OWN TO GET TO WHERE HE IS AND SO I'M NOT [MN] SEE [MN] WE HAVEN'T REALLY I HAVEN'T REALLY EVER REALLY ASKED HIM THE QUESTION ARE YOU IN FAVOR OF AFFIRMATIVE ACTION BUT  (fe_03_00874-A-0093)
I WE'VE DEFINITELY GO- WE'VE TALKED ABOUT YOU KNOW THAT UM [MN]  (fe_03_00874-A-0095)
[MN] HI I'M JOSHUA  (fe_03_00874-B-0001)
[MN] I'M SORRY WHAT WAS YOUR NAME  (fe_03_00874-B-0002)
BRITA NICE TO MEE-  (fe_03_00874-B-0003)
OH [MN] OKAY  (fe_03_00874-B-0004)
SO AH ARE YOU IN FAVOR OF AFFIRMATIVE ACTION  (fe_03_00874-B-0005)
[MN] YEAH EXACTLY SO THAT'S BASIC [MN] OH  (fe_03_00874-B-0007)
WELL IS IT SO THERE'S QUOTA SYSTEMS BUT THEN THERE'S ALSO THINGS WHERE FOR INSTANCE UM SOMETIMES YOU KNOW THERE'S THERE'S ONE THING THERE'S LOTS OF [MN] WELL THERE'S LOTS OF KINDS OF AFFIRMATIVE ACTION RIGHT THERE'S WHEN PEOPLE  (fe_03_00874-B-0008)
UM [LIPSMACK] JUST TRY TO DO MORE RECRUITING  (fe_03_00874-B-0009)
YOU KNOW YOU TRY TO YOU JUST YOU JUST WORK EXTRA HARD TO FIND QUALIFIED CANDIDATES AND TH- [MN] AND THEN THERE'S TIMES WHICH SOUNDS FINE AND THEN THERE'S THINGS LIKE [MN] ESPECIALLY I'M A I'M A COMPUTER PROGRAMMER AND I'VE SEEN LOTS OF UM [LIPSMACK]  (fe_03_00874-B-0010)
INTERNSHIP PROGRAMS AND THINGS FOR LIKE [MN] THEY HAVE AFFIRMATIVE ACTION  (fe_03_00874-B-0011)
FOR STUDENTS  (fe_03_00874-B-0012)
TO TRY [NOISE] TO TRY TO GET PEOPLE LATER WHICH WHICH SEEMS O._K.  (fe_03_00874-B-0013)
BUT THEN  (fe_03_00874-B-0014)
BUT THEN I'VE ALSO SEEN THINGS LIKE IN FIRE DEPARTMENTS OR WHEREVER WHERE [MN] LIKE THEY'LL HAVE A TEST AND YOU HAVE TO SCORE YOU KNOW TWENTY POINTS LESS  (fe_03_00874-B-0015)
LIKE LIKE Y- YOU KNOW THERE SO- FOR LIKE SOME PUBLIC THINGS THEY'LL HAVE A TEST THAT YOU TAKE [MN] AND AND IF YOU'RE OF A CERTAIN RACE OR WHATEVER THEN YOU CAN SCORE YOU CAN GET A LOWER SCORE AND STILL GET IN  (fe_03_00874-B-0017)
AND THAT THAT DOESN'T SEEM RIGHT  (fe_03_00874-B-0018)
IF YOU MEAN IF LOSS WAS JUST AS A TIEBREAKER AND NOTHING ELSE [MN]  (fe_03_00874-B-0019)
YEAH SOMETIMES S- I'VE I'VE SEEN CASES WHERE PEOPLE CLAIM IT'S A TIEBREAKER BUT THEN IT'S NOT REALLY  (fe_03_00874-B-0020)
AH  (fe_03_00874-B-0021)
[MN] OH NO I THINK IT I THINK IT WAS THE UNIVERSITY OF MICHIGAN THAT'S NOT REALLY IN HIRING BUT STILL UM CLAIM THAT THEY HAD THEY HAVE A A SCORE BASED SYSTEM AND THEY WERE ADDING LIKE TEN OR TWENTY POINTS AND THEY CLAIMED IT WAS A TIEBREAKER EXCEPT IT WAS TEN OR TWENTY POINTS I MEAN IT WAS  (fe_03_00874-B-0023)
ON A UM I D- I CAN'T REMEMBER WHAT THE NUMBER WAS [LIPSMACK] LIKE SOMETIMES PEOPLE SAY IT'S A TIEBREAKER BUT IT ISN'T REALLY  (fe_03_00874-B-0024)
YEAH  (fe_03_00874-B-0025)
[MN] UM YEAH WELL WELL I I'M AT AT THE UNIVERSITY LEVEL I'M I'M IN FAVOR OF AH  (fe_03_00874-B-0027)
[MN]  (fe_03_00874-B-0028)
WELL I MEAN WE I'D CONSIDER AFFIRMATIVE ACTION BUT BUT THERE ARE ISSUES WITH RACE FOR INSTANCE I HAD A COWORKER WHO WHO MARRIED A MEXIC-  (fe_03_00874-B-0029)
[MN] WHO MARRIED A WOMAN WHOSE MOTHER WAS MEXICAN AND SO HE AND HE'S VERY WELL OFF AND VERY AND AND REASONABLY WELL EDUCATED AND STUFF BUT HIS CHILDREN WILL COUNT AS HISPANIC  (fe_03_00874-B-0030)
UM EVEN THOUGH YOU KN- THEY WILL BE ONE QUARTER HISPANIC AND HE'S ACTUALLY [MN] YEAH AH [MN] THEY'RE NOT IN THE LEAST DISADVANTAGED  (fe_03_00874-B-0031)
WELL I I MEAN THERE ARE OTHER THERE ARE OTHER THINGS LIKE PARENTAL EDUCATION RIGHT SO PEOPLE WHOSE PARENTS OKAY YOU CAN ASK PEOPLE WHETHER THEIR PARENTS WENT TO COLLEGE AND WHAT THEIR PARENTS' INCOME WAS  (fe_03_00874-B-0033)
[MN] AND THOSE KIND OF THINGS ARE PROBABLY BETTER INDICATORS OF OF WHETHER YOU COME FROM A DISADVANTAGED BACKGROUND [MN] THAN THAN WHAT YOUR RACE IS  (fe_03_00874-B-0034)
CERTAINLY IT SEEMS MORE FAIR  (fe_03_00874-B-0035)
UM THAT'S A LITTLE HARD TO DO AT THE AT THE BUSINESS LIKE IN COLLEGE IT SORT OF MAKES SOME SENSE BUT THEN LIKE ONCE YOU [MN] YOU KNOW IF YOU [MN] [MN] BY THE TIME YOU'RE OUT INTO THE BUSINESS WORLD ASKING ASKING [MN] QUES-  (fe_03_00874-B-0037)
SOMEBODY ABOUT THEIR PARENTS' SOCIOECONOMIC LEVEL STARTING TO SEEM A LITTLE ODD  (fe_03_00874-B-0038)
THERE'S VERY FEW  (fe_03_00874-B-0041)
ANYTHING BUT WHITE AND ASIAN MALES  (fe_03_00874-B-0042)
THERE WELL THERE'S ASIAN MALE THERE'S ASIAN MAN AND WHITE MAN AND MAYBE THE OCCASIONAL INDIAN MAN BUT YOU KN- BLACK MEN NO HISPANIC MEN NO WOMEN NO  (fe_03_00874-B-0043)
OH I MEAN IT YOU KNOW IT'S NOT THAT THERE'S ZERO IN THE COMPANY BUT JUST AH YOU KNOW ON MY  (fe_03_00874-B-0046)
UM IN MY SEE IN MY DIVISION I KNOW THERE ARE NO BLACK PEOPLE  (fe_03_00874-B-0047)
AH  (fe_03_00874-B-0048)
THAT'S ABOUT FOUR HUNDRED PEOPLE  (fe_03_00874-B-0049)
YEAH  (fe_03_00874-B-0050)
NONE [MN]  (fe_03_00874-B-0051)
AH IT'S IT'S IN AH IT'S IN SEATTLE IT'S [MN] IT'S NOT A PARTICULARLY IT'S NOT A PARTICULARLY DIVERSE AREA TO START WITH BUT AH YOU'D THINK YOU'D THINK THERE'D BE  (fe_03_00874-B-0052)
SOME I MEAN WE WE RECRUIT FROM A ALL OVER THE COUNTRY SO  (fe_03_00874-B-0053)
[LAUGHTER]  (fe_03_00874-B-0055)
OH YEAH IF SOMEBODY IF SOMEBODY WORKS HARD AT IT THEY THEY WORK VERY HARD TO TRY TO TO RECRUIT AH IT'S JUST VERY HARD AH  (fe_03_00874-B-0057)
UM  (fe_03_00874-B-0059)
AH THEY AMONG OTHER THINGS THEY HAVE SOME SOME SOME SOME INTER- I THINK THEY TRY TO GET INTERNS AND THINGS [MN] TOO WHO ARE YOU KNOW FROM FROM DIFFERENT BACKGROUNDS  (fe_03_00874-B-0060)
[MN] BUT FOR WHATEVER REASON THERE AREN'T THERE AREN'T A LOT [MN]  (fe_03_00874-B-0062)
FOR FOR WHATEVER REASON THERE THERE JUST AREN'T A LOT OF OF  (fe_03_00874-B-0063)
[LAUGHTER]  (fe_03_00874-B-0064)
[MN] THEY'RE FOR  (fe_03_00874-B-0065)
YOU KNOW I KNOW I KNOW THEY WORK HARD TO RECRUIT PEOPLE BUT THEY THEY DON'T SEEM TO AH BE ABLE TO TO FIND PEOPLE WHO THEY ACTUALLY HIRE  (fe_03_00874-B-0066)
OR TH- TH- THEY DON'T N- NOT EVEN USUALLY I I DON'T EVEN THINK I MEAN I DON'T KNOW WHO APPLIES BUT I KNOW I HAVEN'T EVEN SEEN VERY MANY M- MINORITY FOR THE INTERVIEW  (fe_03_00874-B-0067)
YEAH WELL YEAH I MEAN WELL IT AS I SAID COMPU- YOU KNOW IT'S COMPUTER PROGRAMMING SO [MN] I KNOW THAT WOMEN TEND TO BE LESS INTERESTED IN [MN] UM AND THAT'S I DON'T KNOW WHETH- I DON'T KNOW WHAT YOU KNOW IF THERE'S SO- SOME REASON  (fe_03_00874-B-0068)
[MN] THAT FEW OF OUR PEOPLE END UP AS COMPUTER PROGRAMMERS OR  (fe_03_00874-B-0069)
WHAT WHAT'S GOING ON THERE  (fe_03_00874-B-0070)
AH  (fe_03_00874-B-0071)
I  (fe_03_00874-B-0072)
THE THE INTERVIEWS ARE TOUGH UM  (fe_03_00874-B-0074)
YOU KNOW BUT BUT I DON'T THINK I DON'T EVEN THINK THAT'S THE ISSUE 'CAUSE I HAVEN'T EVEN SEEN BLACK PEOPLE APPLYING I THINK IT HAS MORE TO DO WITH I HAVEN'T S- I HAVEN'T SEEN BLACK COMPUTER PROGRAMMERS AT OTHER COMPANIES OR ANY- YOU KN- IT'S FAIRLY RARE IT'S YEAH IT'S CERTAINLY THEY'RE  (fe_03_00874-B-0075)
NOT EVENLY REPRESENTED  (fe_03_00874-B-0076)
HE'S A BLACK COMPUTER PROGRAMMER  (fe_03_00874-B-0077)
WELL LIKE OB- OBVIOUSLY YOUR BOYFRIEND DOESN'T WORK IN MY DIVISION [MN] [MN] AH  (fe_03_00874-B-0079)
[MN] I'D RATHER NOT SAY NOT BECAUSE I DON'T WANT YOU TO KNOW BUT BECAUSE AH  (fe_03_00874-B-0080)
YEAH BECAUSE [MN] WHO KN- GOD ONLY KNOWS WHO'S GOING TO READ THIS  (fe_03_00874-B-0081)
YEAH IT'S A BIG ORG IT'S A BIG COMPANY  (fe_03_00874-B-0083)
UM  (fe_03_00874-B-0084)
AH HAVE HAVE YOU EVER TALKED TO YOUR BOYFRIEND ABOUT AFFIRMATIVE ACTION OR ABOUT WHETHER HE'S HE'S FOUND IT HARD HE FOUND IT HARD TO GET HIRED OR  (fe_03_00874-B-0086)
YEAH  (fe_03_00874-B-0087)
AH DOES HE COME FROM A DISADVANTAGED BACKGROUND OR [MN] OR A A AN AVERAGE BACKGROUND OR  (fe_03_00874-B-0088)
WELL SO SO SO FROM THAT YOU KNOW I'VE KNOWN BLACK PEOPLE FROM YOU KNOW TOUGH BACKGROUNDS I'VE KNOWN BLACK PEOPLE WHO ARE THE CHILDREN OF LAWYERS AH  (fe_03_00874-B-0089)
I'VE KNOWN BLACK PEOPLE WHO CAME FROM SOME PRETTY TOUGH BACKGROUNDS BUT I'VE ALSO KNOWN SOME BLACK PEOPLE WHO WHOSE PARENTS WERE LAWYERS AND THINGS LIKE THAT RIGHT  (fe_03_00874-B-0090)
THE ONES WHOSE PARENTS WERE LAWYERS I DON'T THINK AH HAVE HAVE EXPERIENCED THAT MUCH AH HARDSHIP  (fe_03_00874-B-0091)
AH SO WHAT WHAT ABOUT YOUR BOYFRIEND  (fe_03_00874-B-0093)
