HI THIS IS MARTY WHO IS THIS  (fe_03_00894-A-0001)
JEANETTE  (fe_03_00894-A-0002)
JANET WHAT A PRETTY NAME  (fe_03_00894-A-0003)
DO YOU WATCH REALITY T._V.  (fe_03_00894-A-0004)
YEAH WHICH W- WHY UNFORTUNATELY  (fe_03_00894-A-0005)
[MN] OH  (fe_03_00894-A-0006)
WHICH ONES ARE YOUR FAVORITES  (fe_03_00894-A-0007)
OH THE BACHELORETTE IS IS I MISSED SOME OF IT BUT I WOULD HAVE BEEN INTERESTED IN THAT WHO DID SHE CHOOSE FINALLY  (fe_03_00894-A-0008)
RYAN  (fe_03_00894-A-0009)
OH NO SHE WAS LOOKING FOR SOMEBODY TO SETTLE DOWN WITH [MN]  (fe_03_00894-A-0010)
THE HUNK IS NOT GOOD TO SETTLE DOWN WITH [MN] I DON'T WATCH MANY MYSELF BUT THE BACHELORETTE G-  (fe_03_00894-A-0011)
THINGS LIKE FEAR FACTOR AND STUFF LIKE THAT I JUST GET GROSSED OUT BY THEM  (fe_03_00894-A-0012)
[MN] BUT AH  (fe_03_00894-A-0013)
WELL THE BACHELOR I DIDN'T LIKE AT ALL BUT THE BACHELORETTE WAS REALLY INTERESTING SEEING THESE GUYS  (fe_03_00894-A-0014)
YOU KNOW THE ROLE REVERSAL I DIDN'T THINK THEY WOULD BE AS AS SINCERE AS THEY SEEMED [MN]  (fe_03_00894-A-0015)
HOW'D YOU GET INTO THIS HOW'D YOU GET INTO THIS STUDY [LIPSMACK] ARE YOU A M- SHOPPER  (fe_03_00894-A-0016)
ME TOO AND AND MERCHANDISING  (fe_03_00894-A-0017)
[MN] WE'RE NOT SUPPOSED TO TALK ABOUT THAT THOUGH I GUESS BUT  (fe_03_00894-A-0018)
BUT A LOT OF PEOPLE AH  (fe_03_00894-A-0019)
I MEAN THIS IS A GREAT WAY TO GET A JOB I MEAN A GREAT WAY TO EARN SOME MONEY I'D LIKE TO DO IT LIKE [MN] FOR MONTHS  (fe_03_00894-A-0020)
YEAH THE SAME THING MY DAUGHTER GOES WITH ME  (fe_03_00894-A-0021)
AND AH WELL SHE GOES WITH ME FOR A LOT OF THEM BUT SOME OF THEM SHE DOESN'T GO TO UM  (fe_03_00894-A-0022)
OH I'VE BEEN DOING IT FOR ABOUT A YEAR AND REALLY I'M GOING MORE TO- TOWARDS MERCHANDISING NOW 'CAUSE IT'S STABLE I DON'T HAVE TO FOR JOBS  (fe_03_00894-A-0023)
AND I DON'T GET INVALID JOBS LIKE YESTERDAY A JOB LEFT ME ONLY WITH ENOUGH  (fe_03_00894-A-0024)
OH OH WE- OH YEAH LET'S TALK ABOUT REALITY T._V. I'M SORRY IT'S MY FAULT [MN] SO  (fe_03_00894-A-0025)
WHICH  (fe_03_00894-A-0026)
OH YEAH I DO- I DON'T RECORD ANYTHING ANY MORE I'M TOO LAZY TO SET UP THE VCR [MN]  (fe_03_00894-A-0027)
YEAH  (fe_03_00894-A-0029)
AH  (fe_03_00894-A-0030)
IT SCARES ME THE THE TRICKS THEY HAVE TO DO I MEAN OR THE STUNTS THEY HAVE TO DO  (fe_03_00894-A-0031)
THAT ONE WHERE THEY HAD TO CRAWL BETWEEN TWO BUILDINGS ON A ROPE I COULDN'T EVEN WATCH IT  (fe_03_00894-A-0032)
AND THE BUG EATING I DON'T KNOW IT'S JUST [MN]  (fe_03_00894-A-0033)
THERE'S JUST SOMETHING ABOUT IT  (fe_03_00894-A-0034)
[MN] HOW DO WE TALK ABOUT REALITY T._V. FOR TWO FOR FOR TEN MINUTES THOUGH  (fe_03_00894-A-0035)
THAT'S WHY I SAID MAYBE WE CAN GO SWITCH BACK TO WHO WE ARE AND WHAT WE DO  (fe_03_00894-A-0036)
UM  (fe_03_00894-A-0038)
I HAVEN'T  (fe_03_00894-A-0039)
OH YEAH  (fe_03_00894-A-0041)
OH SEE NOT ANYBODY I LIVE IN AN APARTMENT BUILDING BUT I DON'T KNOW THAT MANY PEOPLE YET WE JUST MOVED HERE  (fe_03_00894-A-0042)
AND THE ONE DOWNSTAIRS DOESN'T WATCH ANY ANY OF IT THE ONE [MN] LADY I KNOW DOWNSTAIRS THAT WE HAVEN'T TALKED ABOUT IT [MN] BUT UM SO THE BACHELORETTE CHOSE RYAN THAT'S REALLY NICE TO KNOW  (fe_03_00894-A-0043)
[MN] WHAT DO THEY CONSIDER REALITY T._V. BE- BESIDES THE FEAR SHOWS AND THE DATING SHOWS [MN]  (fe_03_00894-A-0044)
DO YOU THINK THEY NOT SCRIPTED  (fe_03_00894-A-0045)
AHAH I MEAN WHEN YOU GET BACK TO THE REAL REALITY T._V. IT'S LIKE M._T._V. STUFF  (fe_03_00894-A-0046)
I MEAN I DON'T THINK THOSE WERE SCRIPTED  (fe_03_00894-A-0047)
YEAH AH I DID WATCH A COUPLE OF THEM BUT NOW I I GET ONTO 'EM AND I SAY OH NO NO MORE OF THESE I JUST [MN] THE THE THE NOVELTY HAS WORN OFF FOR ME  (fe_03_00894-A-0048)
MHM  (fe_03_00894-A-0049)
[LIPSMACK] WHAT PART OF THE COUNTRY ARE YOU FROM  (fe_03_00894-A-0050)
I LIVE IN PENNSYLVANIA  (fe_03_00894-A-0051)
AH IT IS IT'S IT'S WARMED UP TO FORTY DEGREES TODAY  (fe_03_00894-A-0052)
BUT YES- TWO DAYS AGO IT WAS LIKE TEN  (fe_03_00894-A-0053)
YEAH TEN DEGREES IT WAS FREEZING IT WAS SO COLD [LIPSMACK]  (fe_03_00894-A-0054)
SO IT WAS NICE TO COME IN AND WATCH A SHOW WHERE IT AH AH [MN] THIS ONE WHERE THEY HAD THE CELEBRITIES IN THE MIDDLE OF THE WARM WARM DESERT [MN]  (fe_03_00894-A-0055)
WHAT'S THAT ONE CALLED  (fe_03_00894-A-0056)
AH OH ALL I THOUGHT ABOUT IT WAS LIKE WHO CARES  (fe_03_00894-A-0057)
BUT TH- TH- I WANTED TO SEE WHAT SORT OF ENVIRONMENT THEY WERE PUT INTO IT WAS LIKE NOT A IT'S NOT A TOUGH ENVIRONMENT AT ALL  (fe_03_00894-A-0058)
[MN] BUT IT'S NICE AND WARM DOWN THERE  (fe_03_00894-A-0059)
MHM  (fe_03_00894-A-0060)
[LIPSMACK] OH ALREADY IN A- IN MARCH  (fe_03_00894-A-0061)
THE BEGINNING OF MARCH THAT'S NOT POSSIBLE  (fe_03_00894-A-0062)
MHM  (fe_03_00894-A-0064)
OH MY GOODNESS I CAN'T EVEN W- IMAGINE WE'RE GONNA WAIT ANOTHER MONTH AND A HALF FOR THAT  (fe_03_00894-A-0065)
WHERE DO THEY GO  (fe_03_00894-A-0066)
MHM  (fe_03_00894-A-0067)
I WONDER IF THEY BEEP AND TELL US WHEN OUR TIME IS UP  (fe_03_00894-A-0069)
WILL DISCONNECT  (fe_03_00894-A-0070)
ME TOO  (fe_03_00894-A-0071)
WELL IN CASE IT DISCONNECTS BEFORE I HAVE THE TIME TO SAY I WANNA SAY IT'S A PLEASURE TALKING TO YOU AND IT'S NICE MEETING PEOPLE FROM ALL OVER THE COUNTRY THIS WAY [MN] AH I'M SORRY IF I CAN'T FIND TEN MINUTES OF CONVERSATION ON REALITY T._V.  (fe_03_00894-A-0073)
I'M REALLY TRYING TOO BUT THERE'S NO MORE I THINK WE WE'VE WE TAPPED THE SUBJECT  (fe_03_00894-A-0074)
NO THEY'LL COME UP WITH SOME NEW ONES  (fe_03_00894-A-0075)
WELL  (fe_03_00894-A-0076)
YOU THINK YOU COULD  (fe_03_00894-A-0077)
THAT'S GREAT THEN YOU'RE VERY SELF SUFFICIENT  (fe_03_00894-A-0078)
WHEN ONE WAS A BABY WOW  (fe_03_00894-A-0079)
YOU LET HER CRAWL AROUND IN THE DIRT AND EAT BUGS AND EVERYTHING  (fe_03_00894-A-0080)
YEAH  (fe_03_00894-A-0081)
NO  (fe_03_00894-A-0082)
NO IT ISN'T  (fe_03_00894-A-0083)
OH  (fe_03_00894-A-0084)
WHAT KIND OF DOGS DO YOU HAVE  (fe_03_00894-A-0085)
OH I SAID WHAT KIND OF DOGS DO YOU HAVE I THINK YOU HEARD WHAT KIND OF JOBS DO  (fe_03_00894-A-0087)
WHAT'S A DUTCH SHEPHERD  (fe_03_00894-A-0088)
OH WELL THEN YOUR HUSBAND  (fe_03_00894-A-0089)
THEY'RE PRETTY GOOD FOR PROTECTION HUH  (fe_03_00894-A-0090)
I'M GONNA LOOK IT UP ON THE INTERNET NOW THAT [MN] NOW THAT AH  (fe_03_00894-A-0093)
SEE THAT'S ONE I NEVER HEARD OF BEFORE  (fe_03_00894-A-0095)
OH WOW HOW  (fe_03_00894-A-0096)
YEAH MHM  (fe_03_00894-A-0097)
WELL SO YOU HAVE REALLY GOOD PROTECTION WHEN YOU WENT CAMPING  (fe_03_00894-A-0098)
MHM  (fe_03_00894-A-0099)
YEAH  (fe_03_00894-A-0100)
YEAH [LAUGHTER] AND SCARING THE OTHER PERSON TO HECK AND THAT  (fe_03_00894-A-0101)
THAT'S REALLY NEAT  (fe_03_00894-A-0103)
YEAH I WASN'T SURE WHETHER I WAS GOING TO GET A PHONE CALL FROM THIS PROJECT AT ALL  (fe_03_00894-A-0104)
OH I I GOT  (fe_03_00894-A-0105)
THEY TALKED TO MY DAUGHTER I WASN'T HOME  (fe_03_00894-A-0106)
THEY GAVE ME THE P._I._N. NUMBER I COULDN'T REMEMBER IT I HAD TO GO BACK TO MY EMAIL BOX AND LOOK IT UP [MN]  (fe_03_00894-A-0107)
YEAH  (fe_03_00894-A-0108)
YEAH  (fe_03_00894-A-0109)
AH WELL IT'S RIGHT AT FIVE O'CLOCK I SAID FIVE TO EIGHT WAS THE BEST TIME AND IT IS THE BEST TIME [MN] SO UM ACTUALLY I COULD TAKE IT FROM FIVE TILL MIDNIGHT ANYTIME WOULD BE A GOOD TIME FOR ME [MN] BUT UM  (fe_03_00894-A-0111)
AH  (fe_03_00894-A-0112)
I DON'T KNOW IF IT MATCHES UP IF THERE IS SOME KIND OF PROCESS 'CAUSE THEY DIDN'T DO ANYTHING OTHER THAN TAKE MY TELEPHONE NUMBER  (fe_03_00894-A-0113)
A VERY SMALL FORM BUT I DON'T REMEMBER IF IT SAID WHERE I  (fe_03_00894-A-0114)
HI MARTY MY NAME IS JANET  (fe_03_00894-B-0001)
JANET  (fe_03_00894-B-0002)
YOUR NAME IS  (fe_03_00894-B-0003)
UNFORTUNATELY I DO AND  (fe_03_00894-B-0004)
[LAUGHTER] MY HUSBAND HATES THEM  (fe_03_00894-B-0005)
I HAVE TO RECORD THEM ON TIVO [MN] AND THEN I I WATCH 'EM IN THE MORNING AFTER HE GOES TO WORK THE NEXT DAY  (fe_03_00894-B-0006)
WELL I'VE BEEN WATCHING THE SURVIVOR AND WATCHED THE BACHELORETTE [MN]  (fe_03_00894-B-0007)
YES I WOULD HAVE GONE FOR THE HUNK B- [LAUGHTER]  (fe_03_00894-B-0009)
YEAH WELL SH-  (fe_03_00894-B-0010)
YEAH I DON'T REALLY WATCH THOSE I WAS WATCHING LIKE THE DATING ONES AND WHO WANTS TO MARRY A MILLIONAIRE I WAS KIND OF CURIOUS ON [MN] HOW THESE WOMEN COULD BE SO STUPID NOT TO KNOW THAT THIS GUY WAS A FAKE  (fe_03_00894-B-0011)
YEAH I WAS  (fe_03_00894-B-0013)
YEAH THAT WAS ONE THING WITH WITH RYAN AND SHE HAD A GOOD POINT WHEN SHE ENDED IT SHE SAID SHE WANTED THE ONE THAT WAS TRULY IN LOVE WITH HER AND HE TOTALLY WAS  (fe_03_00894-B-0014)
YEAH I DO MYSTERY SHOPPING MHM  (fe_03_00894-B-0015)
I GUESS NOT NO  (fe_03_00894-B-0016)
YEAH I I LIKE DOING THE SHOPPING BECAUSE I CAN DO IT WITH MY FAMILY AND  (fe_03_00894-B-0017)
IT GIVES US SOME EXTRA MONEY AND  (fe_03_00894-B-0018)
I JUST STARTED A COUPLE OF WEEKS AGO [MN]  (fe_03_00894-B-0019)
MHM  (fe_03_00894-B-0021)
HEY WE'RE WE'RE GONNA GET IN TROUBLE IF WE GO OFF TOPIC FOR TOO LONG LET'S HAVE EIGHT MINUTES OF ON TOPIC  (fe_03_00894-B-0022)
RIGHT  (fe_03_00894-B-0023)
DO YOU WATCH 'EM LIVE ON TELEVISION OR  (fe_03_00894-B-0024)
DO YOU WATCH THEM LIVE WHILE THEY'RE ON OR DO YOU HAVE TO RECORD THEM LIKE I DO  (fe_03_00894-B-0025)
SO  (fe_03_00894-B-0026)
I'VE BEEN WATCHING THIS LAST SURVIVOR PROGRAM BECAUSE I HAVE THREE DAUGHTERS AND THE GIR- YOU KNOW THE GIRLS ARE JUST KICKING BUTT  (fe_03_00894-B-0027)
I'VE BEEN ENJOYING THAT IT'S LIKE LOOK AT THE GIRLS GO  (fe_03_00894-B-0029)
YEAH  (fe_03_00894-B-0030)
MHM  (fe_03_00894-B-0031)
I'M NOT REALLY SURE [LIPSMACK]  (fe_03_00894-B-0032)
YEAH I'M NOT  (fe_03_00894-B-0033)
MHM  (fe_03_00894-B-0034)
SOCIAL THINGS TO TALK ABOUT WITH OTHER PEOPLE  (fe_03_00894-B-0036)
UM IT'S LIKE YOU KNOW THE WHOLE NEIGHBORHOOD IS INTO IT AND WE'RE TALKING ABOUT THE DIFFERENT RELATIONSHIPS AND WHAT WE THINK SHOULD HAPPEN [LAUGHTER]  (fe_03_00894-B-0037)
MHM  (fe_03_00894-B-0038)
[MN] AH WELL ANY THAT ARE NOT SCRIPTED  (fe_03_00894-B-0039)
I CAN'T  (fe_03_00894-B-0040)
THINK OF ANY OTHERS I THINK THAT PERSONALLY PERSONALLY I THINK THAT YES SHE HAD SOMEONE HELPING HER WRITE LINES BECAUSE IT WAS JUST IT SEEMED REHEARSED  (fe_03_00894-B-0041)
MHM  (fe_03_00894-B-0042)
NO THE LIVE TELEVISION LIKE THAT THOSE WERE ALWAYS A LOT OF FUN  (fe_03_00894-B-0043)
I USED TO LOVE THE OLD TALK SHOWS  (fe_03_00894-B-0044)
WELL I LIVE IN CALIFORNIA  (fe_03_00894-B-0046)
OH MY GOODNESS IT'S COLD THERE STILL  (fe_03_00894-B-0047)
OH IT'S ABOUT SEVENTY FIVE HERE [LAUGHTER] [MN]  (fe_03_00894-B-0048)
REALLY  (fe_03_00894-B-0049)
WHERE EVERYONE'S AT THE BEACH OH  (fe_03_00894-B-0050)
I'VE HEARD ABOUT THAT ONE I DIDN'T SEE THAT WHAT DID YOU THINK  (fe_03_00894-B-0051)
IT WAS NICE TO SEE THE ISLAND HUH  (fe_03_00894-B-0052)
EVEN THOUGH IT'S WARM HERE AN ISLAND DOES SOUND GOOD  (fe_03_00894-B-0054)
YEAH I'VE BEEN WORKING ON PUTTING IN MY VEGETABLE GARDEN [MN]  (fe_03_00894-B-0055)
MHM  (fe_03_00894-B-0056)
I LIVE IN A FARMING COMMUNITY IN THE YOU KNOW THE BIG VALLEYS IN THE MIDDLE OF CALIFORNIA THAT'S WHERE I LIVE SO YEAH THE FARMS ARE ALREADY ALL THE TREES ARE ALL BLOOMED OUT AND  (fe_03_00894-B-0057)
YEAH THE BEES ARE WAKING UP I'M WAITING FOR THE HUMMING BIRDS TO ARRIVE 'CAUSE THEY LEAVE FOR THE WINTER  (fe_03_00894-B-0058)
[MN] THEY SH-  (fe_03_00894-B-0059)
THEY GO TO SOUTH AMERICA  (fe_03_00894-B-0060)
ALL THE WHAT WE GET ARE THE DUCKS ALL THE DUCKS COME TO CALIFORNIA [LAUGHTER] AND ALL THE GEESE [MN] THEY'LL LEAVE AND THEN THE HUMMINGBIRDS AND THE SWALLOWS COME BACK  (fe_03_00894-B-0061)
YEAH THE PHONE WILL ACTUALLY DISCONNECT FROM WHAT I UNDERSTAND THIS IS THE FIRST CALL I'VE DONE  (fe_03_00894-B-0062)
UM I I SAW I WAS ON YOU KNOW THE THE NEWS LIST I SAW IT LISTED ON THERE AND LIKE OH WHAT IS THIS IT SOUNDS KINDA INTERESTING  (fe_03_00894-B-0063)
YEAH  (fe_03_00894-B-0064)
WELL I'M TRYING  (fe_03_00894-B-0065)
[LAUGHTER]  (fe_03_00894-B-0066)
YEAH UNFORTUNATELY THERE'S NOT OTHER THAN SURVIVOR THERE AREN'T REALLY ANY GOOD ONES ON RIGHT NOW SO IT'S KIND A HARD TO  (fe_03_00894-B-0067)
ANTICIPATE WHAT'S GOING ON THE SURVIVOR I HAVE FOUND KIND OF HUMILIATING IN THAT ALL THESE WOMEN ARE THERE AND NONE OF THEM SEEM TO KNOW WHAT THEY'RE DOING LIKE I KEEP THINKING I CAN DO BETTER THAN THAT I CAN BUILD A BETTER SHELTER THAN THAT [LAUGHTER]  (fe_03_00894-B-0068)
YEAH ACTUALLY I DO [MN]  (fe_03_00894-B-0069)
SO YEAH I TOOK MY MY THREE KIDS OUT WHEN ONE WAS A BABY LAST YEAR AND WE WENT CAMPING FOR THREE WEEKS  (fe_03_00894-B-0070)
YEAH SHE WAS SHE WAS FOUR MONTHS OLD  (fe_03_00894-B-0071)
WELL SHE WAS ONLY FOUR MONTHS OLD SO SHE WASN'T CRAWLING YET BUT YES I HAVE TAKEN MY OTHERS AND A LITTLE DIRT ISN'T GOING TO HURT ANYBODY  (fe_03_00894-B-0072)
NOW I DID TAKE MY DOG FOR PROTECTION MY HUSBAND WAS HE STARTED A NEW JOB AND COULDN'T GET A VACATION  (fe_03_00894-B-0073)
SO I  (fe_03_00894-B-0074)
HE IS A RADIO FREQUENCY ENGINEER  (fe_03_00894-B-0075)
THE KIND OF STUFF THAT THEY'RE STUDYING HE INVENTS ALL THAT KIND OF STUFF FUNNY  (fe_03_00894-B-0076)
OH DOG I HAVE A OH I HAVE A DUTCH SHEPHERD  (fe_03_00894-B-0077)
ARE YOU FAMILIAR WITH THOSE THEY HAVE 'EM IN PENNSYLVANIA [MN] THEY'RE COMMONLY USED AS POLICE DOGS  (fe_03_00894-B-0078)
THEY'RE  (fe_03_00894-B-0079)
YES SHE'S EXTR- SH- THEY'RE EXTREMELY INTELLIGENT THEY HAVE TO BE VERY WELL TRAINED  (fe_03_00894-B-0080)
YEAH DUTCH SHEPHERD  (fe_03_00894-B-0081)
THEY'RE BEAUTIFUL THEY'RE BRINDLED AND THEY'RE JUST REALLY SMART AND TOTALLY DEVOTED  (fe_03_00894-B-0082)
WELL THERE ARE NOT VERY MANY IN THE UNITED STATES THERE ARE ABOUT THREE HUNDRED AND ALMOST ALL OF THEM BELONG TO EITHER THE AIR FORCE OR THE POLICE DEPARTMENT  (fe_03_00894-B-0083)
HER SHE CAME HER HER MOTHER IS AN AVALANCHE RESCUE DOG FROM LAS VEGAS  (fe_03_00894-B-0084)
AND HER FATHER IS A DRUG DOG IN IOWA  (fe_03_00894-B-0085)
YES SHE CAN DO SHE'S FUNNY 'CAUSE SHE WAS TRAINED TO LICK I- I- IT'S ALL A TRICK YOU KNOW WHEN THEY THEY DO THE GROWLING AND VICIOUS PART YOU CAN TRAIN THEM TO DO IT ON COMMAND  (fe_03_00894-B-0086)
AND TH- WHEN THEY'RE ACTUALLY AND THEY'RE REALLY HAPPY TO DO IT OH THIS IS SO FUN I GET TO GROWL AT THIS PERSON [LAUGHTER]  (fe_03_00894-B-0087)
YEAH IT IT MAKES A GREAT WATCHDOG J- EVEN THOUGH SHE'S EXTREMELY FRIENDLY AND WOULD NEVER HURT ANYONE [MN] SHE THINKS IT'S REALLY FUN TO OBEY ME AND TO GROWL WHEN SHE'S TOLD TO [LAUGHTER]  (fe_03_00894-B-0089)
SO IT KEPT US VERY SAFE I I DIDN'T FEEL AT ALL INTIMIDATED  (fe_03_00894-B-0090)
OH I JUST HEARD FROM THEM YESTERDAY SO THEY THEY CALLED DID SOMEONE CALL YOU AT HOME AND TALK TO YOU  (fe_03_00894-B-0091)
MHM  (fe_03_00894-B-0092)
WELL I DID THAT TOO I SELECTED OKAY IT TAKES THIRTY SECONDS TO GET THAT PERSON SO I GOTTA GO LOOK FOR THIS NUMBER [LAUGHTER] I DIDN'T EXPECT IT SO SOON  (fe_03_00894-B-0093)
I JUST WAS UNPREPARED  (fe_03_00894-B-0094)
MY PHONE'S BEEN RINGING OFF THE HOOK ALL DAY I'M SURPRISED THAT THEY GOT THROUGH  (fe_03_00894-B-0095)
IT'S IT'S INTERESTING THAT THEY MATCHED US UP BEING FROM OTHER ENDS OF THE COUNTRY  (fe_03_00894-B-0096)
OH YOU DIDN'T FILL OUT A FORM ON LINE I THOUGHT I DID  (fe_03_00894-B-0097)
