MY NAME IS COLLETTE  (fe_03_00846-A-0001)
UM DEPENDS WHICH BEST FRIEND YOU'RE TALKING ABOUT [LAUGHTER]  (fe_03_00846-A-0002)
YEAH I DO TOO UM BECAUSE MONEY DOESN'T BUY HAPPINESS OR CONTENTMENT OR ANYTHING ELSE OF THAT NATURE THAT'S MORE IMPORTANT THAN [MN] WHAT MONEY CAN BUY [MN]  (fe_03_00846-A-0003)
[LAUGHTER] TRUE  (fe_03_00846-A-0004)
UM 'CAUSE I HAVE A FEW THAT ARE ACTING UP AND BEING BAD RIGHT NOW [LAUGHTER]  (fe_03_00846-A-0005)
[MN] Y- MM SLIGHTLY BUT UM NO IF THE TRUTH BE KNOWN I I WOULDN'T I I PROBABLY WOULDN'T DO IT EITHER BUT UM  (fe_03_00846-A-0006)
[LAUGHTER] YEAH THERE YOU GO YOU KNOW AND THEN YOU'LL BE THEN YOU'LL BE ALL RIGHT  (fe_03_00846-A-0009)
I DON'T HAVE A CLUE  (fe_03_00846-A-0011)
I'VE BEEN AT THIS FOR TWO WEEKS EVERY TI- EVERY NIGHT AT THE SAME TIME [MN]  (fe_03_00846-A-0012)
YEAH [SIGH] UM  (fe_03_00846-A-0013)
[LAUGHTER] YA  (fe_03_00846-A-0014)
OH NO NO THEY HAVEN'T DONE THAT YET  (fe_03_00846-A-0015)
MHM  (fe_03_00846-A-0018)
RIGHT  (fe_03_00846-A-0019)
I CAN UN-  (fe_03_00846-A-0020)
RIGHT  (fe_03_00846-A-0021)
MHM  (fe_03_00846-A-0022)
YEAH  (fe_03_00846-A-0023)
BECAUSE I'M  (fe_03_00846-A-0024)
YEAH YEAH DEFINITELY I'VE ONLY GOT ONE FRIEND THAT THAT I HAD THAT I'VE HAD FOR OVER TWENTY YEARS SO AH  (fe_03_00846-A-0029)
DEFINITELY NOT  (fe_03_00846-A-0031)
NO DEFINITELY NOT EVEN THOUGH WE'RE TWO THOUSAND MILES AWAY FROM EACH OTHER BUT THAT'S BESIDE THE POINT [MN]  (fe_03_00846-A-0033)
[LAUGHTER]  (fe_03_00846-A-0034)
MHM  (fe_03_00846-A-0035)
RIGHT WELL EMAIL IS A GOOD THING  (fe_03_00846-A-0036)
IT IT KEEPS YOU UP TO DATE BUT [MN] YEAH WE'VE KNOWN EACH OTHER FOR SEVEN TWENTY SEVEN YEARS [MN]  (fe_03_00846-A-0037)
YA  (fe_03_00846-A-0038)
[LAUGHTER] LONG DISTANCE YES AH NO  (fe_03_00846-A-0039)
NO  (fe_03_00846-A-0040)
TWENTY SEVEN YEARS OF PEACE SHE CAME DOWN LAST YEAR BECAUSE AH  (fe_03_00846-A-0042)
THEY THOUGHT THAT I WAS GONNA DIE I W- I WAS IN THE HOSPITAL FOR ABOUT SIX MONTHS SO SHE CAME DOWN TO THE [MN] YOU KNOW TO SAY HER FAREWELLS 'CAUSE SHE WANTED TO SAY THEM IN  (fe_03_00846-A-0043)
IN PERSON  (fe_03_00846-A-0044)
AND AH SO SHE CA-  (fe_03_00846-A-0045)
OH YEAH OH YEAH  (fe_03_00846-A-0046)
OOH YOU'RE GETTING MEAN NOW [SIGH] AH  (fe_03_00846-A-0047)
YEAH I DON'T THINK SHE WOULD BE WILLING TO GIVE ME UP AT AT ANY COST  (fe_03_00846-A-0048)
MHM  (fe_03_00846-A-0050)
THAT WAS JUST JOKING WHEN I SAID OH  (fe_03_00846-A-0052)
THAT I WOULD HAVE TO THINK ABOUT THAT BUT ANYWAY [SIGH]  (fe_03_00846-A-0053)
'CAUSE YOU KNOW I DO HAVE SOME FRIENDS THAT ARE BEHAVING BADLY BUT I GUESS THIS IS THE FIRST TIME I'VE BEEN WITH THIS ONE FRIEND FOR ABOUT [MN]  (fe_03_00846-A-0054)
OH ABOUT SIX YEARS  (fe_03_00846-A-0055)
AND AH SHE JUST GOT MAD AT ME FOR SOME GOOFY REASON AND SHE HASN'T CONTACTED ME IN OVER A MONTH SO  (fe_03_00846-A-0056)
WELL IN THE MOOD THAT SHE'S IN NOW I WOULD SAY YES BUT UNDER NORMAL CIRCUMSTANCES I WOULD SAY NO  (fe_03_00846-A-0058)
MHM EXACTLY  (fe_03_00846-A-0059)
NO NO  (fe_03_00846-A-0060)
WELL SHE HAS BEEN BUT [MN] IT JUST UM  (fe_03_00846-A-0062)
I THINK  (fe_03_00846-A-0063)
MY SICKNESS HAS REALLY TAKEN A MAJOR TOLL [MN]  (fe_03_00846-A-0064)
ON HER AND I THINK THAT SHE JUST NEEDED SPACE  (fe_03_00846-A-0065)
SO AH I THINK THIS IS THE WAY THAT SHE'S ACTING OUT  (fe_03_00846-A-0066)
I'M NOT SURE ABOUT THAT BUT THAT'S WHAT I THINK  (fe_03_00846-A-0067)
YE- [MN] SHE DOESN'T WANT TO TALK ABOUT IT AND THEN WHEN I ENDED UP IN THE HOSPITAL BACK IN IN NOVEMBER IT KIND OF FORCED THE ISSUE  (fe_03_00846-A-0069)
AND SO SHE'S LIKE I I I THINK THAT'S WHAT SHE DID WAS SHE BASICALLY JUST WIGGED OUT BECAUSE SHE REALLY NEEDED TO AH  (fe_03_00846-A-0070)
SEE SHE SHE HELPED ME MOVE ALMOST FOUR HUNDRED AND AND FIFTY MILES  (fe_03_00846-A-0071)
TO COME BACK HOME AND SHE'S BEEN WITH ME CONTINUOUSLY  (fe_03_00846-A-0072)
AND THEN  (fe_03_00846-A-0073)
WELL I'M BRINGING IN ANOTHER PARTY TOMORROW SO AH  (fe_03_00846-A-0074)
SOMEONE WHO'S COMPLETELY NEUTRAL THAT KNOWS BOTH OF US VERY WELL AND IS COMPLETELY [MN]  (fe_03_00846-A-0075)
YOU KNOW OBJECTIVE SO I'M KIND OF LOOKING FORWARD TO TOMORROW AFTERNOON  (fe_03_00846-A-0076)
SO BECAUSE IT REALLY BOTHERS ME YOU KNOW WHEN YOU DON'T TALK TO SOMEBODY FOR  (fe_03_00846-A-0077)
WELL IT'S BEEN FIVE WEEKS NOW  (fe_03_00846-A-0078)
YEAH 'CAUSE SHE WAS C- WE WERE CALLING EACH OTHER EVERY DAY SHE'D COME PICK ME UP SHE'D YOU KNOW [MN] YOU KNOW DO ALL THAT GOOD STUFF BUT [MN] ANYWAY  (fe_03_00846-A-0079)
[MN] WELL [SIGH]  (fe_03_00846-A-0080)
SO THAT'S THE CHALLENGES THAT WE ALL FACE SOMETIMES WHEN WE [MN] WHEN WE HAVE A A LONG TERM YOU KNOW ILLNESS SO  (fe_03_00846-A-0081)
I'M I'M IN TENNESSEE  (fe_03_00846-A-0082)
HOW COULD YOU TELL  (fe_03_00846-A-0083)
[LAUGHTER] WELL BELIEVE IT OR NOT [MN] I WASN'T BORN IN THE SOUTH  (fe_03_00846-A-0084)
MM MM I'VE LIVED IN THE SOUTH FOR AH [MN]  (fe_03_00846-A-0085)
THIRTEEN YEARS NOW  (fe_03_00846-A-0086)
OH YEAH WHEREVER I I AM I'M I CAN FIT IN IN  (fe_03_00846-A-0087)
A MATTER OF TWO OR THREE WEEKS  (fe_03_00846-A-0088)
MM ID SAY SOMEWHERE UP IN NEW ENGLAND  (fe_03_00846-A-0089)
MICHIGAN OKAY WELL I WAS CLOSE I WAS CLOSE THAT WAS MY SECOND GUESS  (fe_03_00846-A-0090)
YEAH [MN] DEFINITELY  (fe_03_00846-A-0091)
MHM  (fe_03_00846-A-0092)
I CAN UNDERSTAND  (fe_03_00846-A-0094)
I THINK SO  (fe_03_00846-A-0095)
[LAUGHTER] I THINK SO  (fe_03_00846-A-0096)
BECAUSE USU- SO WELL YOU HAVE A GOOD NIGHT AND MAYBE I'LL TALK TO YOU AGAIN IN ABOUT TWO WEEKS  (fe_03_00846-A-0097)
NO NO DIFFERENT PEOPLE IT'S ALL DONE BY COMPUTER BUT I'VE ALREADY HAD ONE PER ONE OF THE SAME  (fe_03_00846-A-0098)
PEOPLE  (fe_03_00846-A-0099)
YEAH BECAUSE I'VE BEEN ON IT FOR TWO WEEKS SEE I  (fe_03_00846-A-0100)
HI MY NAME IS SUE  (fe_03_00846-B-0001)
[LAUGHTER] THAT'S TRUE BUT YOU KNOW IF IT WERE MY I GUESS MY TOTAL BEST FRIEND THAT'S WHAT THEY'RE ASKING AND I WOULD PROBABLY TURN DOWN THE MONEY I THINK MY FRIENDSHIP'S MORE IMPORTANT THAN MONEY [MN]  (fe_03_00846-B-0002)
THAT'S TRUE NOW GOING BACK TO WHAT YOU SAID IT DEPENDS ON WHICH FRIEND [MN]  (fe_03_00846-B-0003)
[LAUGHTER]  (fe_03_00846-B-0004)
OH [LAUGHTER] SO THAT WOULD INFLUENCE IT  (fe_03_00846-B-0005)
[MN] THAT WOULD BE PRETTY INTERESTING WELL I'M NOT GOING TO TALK TO YOU UNTIL I GET THE MILLION DOLLARS AND THEN MAYBE I'LL TALK TO YOU AFTERWARDS IF YOU'RE GOOD  (fe_03_00846-B-0006)
[LAUGHTER]  (fe_03_00846-B-0007)
RIGHT  (fe_03_00846-B-0008)
OKAY SO NOW WE HAVE TO THINK OF SOMETHING ELSE TO SAY ABOUT IT RIGHT [LAUGHTER]  (fe_03_00846-B-0009)
[LAUGHTER]  (fe_03_00846-B-0010)
OH REALLY  (fe_03_00846-B-0011)
OH WELL I'M SURE YOU'VE HAD SOME PRETTY INTERESTING TOPICS [LAUGHTER]  (fe_03_00846-B-0012)
[LAUGHTER] I WAS HOPING THEY WOULDN'T GIVE ME A POLITICAL TOPIC  (fe_03_00846-B-0013)
[LAUGHTER] WELL THAT'S GOOD OKAY NOW LET'S SEE WHAT ELSE CAN WE SAY ABOUT THE SUBJECT AH  (fe_03_00846-B-0014)
OH GOODNESS THAT [SIGH]  (fe_03_00846-B-0015)
[LAUGHTER]  (fe_03_00846-B-0016)
LET'S THINK I MEAN ACTUALLY IT'S KIND OF A CUT AND DRIED QUESTION IN MY OPINION IT IS  (fe_03_00846-B-0017)
[COUGH] I GUESS YOU KNOW YOU COULD LOOK AT IT IF YOU DIDN'T HAVE A BEST FRIEND  (fe_03_00846-B-0018)
OR ONE THAT YOU CONSIDERED A BEST FRIEND BECAUSE THERE ARE PEOPLE WHO HAVE [MN] MANY SEVERAL DIFFERENT FRIENDS  (fe_03_00846-B-0019)
SO  (fe_03_00846-B-0020)
I DON'T KNOW THAT WOULD BE A REAL I MEAN THAT WOULD BE A TOUGH DECISION BUT I'D STILL GO BACK TO MY ORIGINAL DECISION [MN] NO MATTER WHAT AND PROBABLY PASS THAT UP  (fe_03_00846-B-0021)
I'M THINKING SOMEONE WHO IS REALLY HARD UP FOR MONEY  (fe_03_00846-B-0022)
NOT THAT [MN] I WOULDN'T LIKE THE MONEY 'CAUSE I WOULD REALLY LIKE THE MONEY  (fe_03_00846-B-0023)
BUT I THINK YOU KNOW MY FRIENDS HAVE BEEN  (fe_03_00846-B-0024)
UM YOU KNOW THEY'VE STUCK THEY'VE STUCK WITH ME THROUGH A LOT OF THINGS THAT  (fe_03_00846-B-0025)
UM  (fe_03_00846-B-0026)
IN SOME WAYS MY FAMILY DIDN'T AND SO I CONSIDER THEM CLOSER THAN MY FAMILY  (fe_03_00846-B-0027)
THAT'D BE PRETTY SHALLOW THINKING I THINK  (fe_03_00846-B-0029)
[MN] YOU WOULDN'T WANT TO WASTE IT ON THAT HUH [LAUGHTER]  (fe_03_00846-B-0030)
WELL IF THEY CAN YOU KNOW SOMETIMES FRIENDSHIPS FRIENDSHIPS COME AND GO BUT IF YOU'VE HAD A FRIEND FOR THAT LONG I DEFINITELY WOULDN'T SACRIFICE WHAT YOU HAVE  (fe_03_00846-B-0031)
OH MY WELL THEN YOU HAVE A VERY STRONG FRIENDSHIP BECAUSE DISTANCE [MN] CAN BE [COUGH] A BIG DETERRENT ON WHETHER OR NOT YOU CONTINUE WITH IT IN SOME CASES I WOULD SAY BECAUSE I'VE HAD A COUPLE OF FRIENDS [LIPSMACK]  (fe_03_00846-B-0032)
WHO I THOUGHT WERE REALLY GOOD FRIENDS AND IT'LL BE INTERESTING 'CAUSE ONE MOVED ABOUT A THOUSAND MILES AWAY [MN] SO WE'LL SEE YOU KNOW HOW WELL WE KEEP IN TOUCH  (fe_03_00846-B-0033)
BUT UM YOU KNOW I GUESS I HAVE TO SAY THAT YOU YOU KNOW I STILL WANT TO BUT WE AREN'T GOING TO SEE EACH OTHER AS OFTEN  (fe_03_00846-B-0034)
MHM  (fe_03_00846-B-0036)
OH MY  (fe_03_00846-B-0037)
WELL THEN YOU'VE BEEN THROUGH THICK AND THIN WITH THAT PERSON  (fe_03_00846-B-0038)
HAVE YOU EVER HAD ANY ARGUMENTS OR BEEN IN [MN] SQUABBLES OR ANYTHING WITH YOUR FRIEND  (fe_03_00846-B-0039)
WOW  (fe_03_00846-B-0040)
WOW THAT'S TRUE COMMITMENT TO A FRIENDSHIP  (fe_03_00846-B-0041)
WELL HERE'S A QUESTION FOR YOU YOU CAN SORT OF TURN THIS QUESTION AROUND AND SAY WHAT WOULD YOUR FRIEND SAY AND AND BE HONEST [LAUGHTER]  (fe_03_00846-B-0042)
WELL NOT NECESSARILY MEAN BUT IT WOULD BE KIND OF INTERESTING TO THINK ABOUT THEIR POINT OF VIEW  (fe_03_00846-B-0043)
RIGHT  (fe_03_00846-B-0044)
ACTUALLY IF I I THINK ABOUT MY THREE CLOSEST FRIENDS AND ALL THREE OF THEM W- WOULD PROBABLY PASS IT UP IF THEY KNEW THAT THEY HAD TO  (fe_03_00846-B-0045)
END THE FRIENDSHIP OVER IT  (fe_03_00846-B-0046)
BUT YOU KNOW WHAT ANY PERSON WHO WOULD TAKE THE MONEY OVER FRIENDSHIP THEY'RE NOT YOUR TRUE FRIEND [LAUGHTER]  (fe_03_00846-B-0047)
I KNOW  (fe_03_00846-B-0048)
YOU THINK SHE HAS THE CAPABILITY OF OF CHOOSING BETWEEN MONEY AND FRIENDSHIP  (fe_03_00846-B-0050)
YOU KNOW ACTUALLY TAKING THE MONEY PART RATHER THAN FRIENDSHIP DO YOU THINK SHE'S SHALLOW ENOUGH TO  (fe_03_00846-B-0051)
GO THAT  (fe_03_00846-B-0052)
DOWN THAT ROAD  (fe_03_00846-B-0053)
[COUGH] SO YOU'RE SAYING THE ANGER COULD ACTUALLY INFLUENCE HER DECISION  (fe_03_00846-B-0054)
WOULD ANGER INFLUENCE YOUR DECISION  (fe_03_00846-B-0055)
OKAY NOW SEE THERE'S A HUGE DIFFERENCE RIGHT THERE IF YOU PERCEIVE HER [MN] AS THINK THINKING THAT SHE MIGHT  (fe_03_00846-B-0056)
CHOOSE OVER THE MONEY IS SH- THEN THE QUESTION COMES UP IS SHE A TRUE FRIEND [LAUGHTER]  (fe_03_00846-B-0057)
THAT'S TOO BAD HAVE YOU TALKED ABOUT IT  (fe_03_00846-B-0059)
OH  (fe_03_00846-B-0060)
WOW  (fe_03_00846-B-0061)
RIGHT  (fe_03_00846-B-0062)
WELL I WONDER WHAT WHAT'S WRONG IF SHE'S NOT WILLING TO TALK TO YOU THAT'S I MEAN THAT'S PRETTY  (fe_03_00846-B-0063)
OH SURE IF YOU'RE THAT CLOSE YEAH  (fe_03_00846-B-0066)
MHM  (fe_03_00846-B-0067)
I FORGOT TO ASK YOU WHERE ARE YOU WHAT STATE  (fe_03_00846-B-0069)
OH I KNEW YOU WERE IN THE SOUTH SOMEWHERE [LAUGHTER]  (fe_03_00846-B-0070)
[LAUGHTER] WELL I THINK THE SOUTHERN ACCENT IS VERY NICE  (fe_03_00846-B-0071)
OH YOU WEREN'T  (fe_03_00846-B-0072)
AND YOU'RE ABLE TO PICK UP THE ACCENT JUST LIKE THAT HUH  (fe_03_00846-B-0073)
UH-HUH  (fe_03_00846-B-0074)
CAN YOU GUESS WHERE I'M FROM  (fe_03_00846-B-0075)
I'M UP IN THE NORTH WELL I'M ACTUALLY IN MICHIGAN [LAUGHTER]  (fe_03_00846-B-0076)
YOU KNOW  (fe_03_00846-B-0077)
YEAH WELL YOU KNOW I JUST HAD A DIFFERENT TWIST ON THIS QUESTION I'M THINKING  (fe_03_00846-B-0078)
BUT NOW I CAN'T REMEMBER WHAT IT WAS I WAS THINKING SOMETHING [MN]  (fe_03_00846-B-0079)
IF WE WERE OH GOSH WHAT WAS IT IT HAD TO DO WITH IF WE WERE GIVEN THE MONEY  (fe_03_00846-B-0080)
OH TOO BAD THEY COULDN'T CHANGE THE THE QUESTION A LITTLE BIT [LAUGHTER]  (fe_03_00846-B-0081)
YOU KNOW IF YOU HAD CERTAIN REQUIREMENTS  (fe_03_00846-B-0082)
TO SPEND THE MONEY  (fe_03_00846-B-0083)
UM SUCH AS YOU KNOW UM I DON'T KNOW MAYBE CHOOSING  (fe_03_00846-B-0084)
AH YOU HAD TO CHOOSE A CERTAIN AMOUNT OF FRIENDS AND THEN YOU COULD GO TO A CERTAIN PLACE  (fe_03_00846-B-0085)
BUT I DON'T KNOW I'M JUST MAKING UP THINGS [LAUGHTER]  (fe_03_00846-B-0086)
[LAUGHTER] BUT I DON'T KNOW OKAY HAVE WE EXHAUSTED THE SUBJECT BECAUSE I WANT TO MAKE SURE THAT THEY CALL ME BACK [LAUGHTER]  (fe_03_00846-B-0087)
OH OKAY  (fe_03_00846-B-0088)
OKAY SO YOU ALL RIGHT NOW DO THEY PAIR US UP WITH THE SAME PERSON OR DIFFERENT PEOPLE  (fe_03_00846-B-0089)
OH YOU HAVE THAT'S INTERESTING  (fe_03_00846-B-0090)
