OH YES AH MY NAME IS BRANDI GENTILLY UM  (fe_03_00887-A-0001)
I'M CALLING ON [MN] FROM MEMPHIS TENNESSEE AND I WAS CALLING TO ASK YOU ABOUT UM [MN] POPULAR AH REALITY T._V. SHOWS  (fe_03_00887-A-0002)
[NOISE]  (fe_03_00887-A-0003)
YES SIR UM [MN] WELL LIKE WHAT DO YOU THINK ABOUT SURVIVOR SHOWS OR AH  (fe_03_00887-A-0004)
OH YES SIR  (fe_03_00887-A-0005)
MARRIED  (fe_03_00887-A-0007)
MARRIED BY AMERICA YES THAT'S  (fe_03_00887-A-0008)
IT YES SIR  (fe_03_00887-A-0009)
IT IS THE THINGS PEOPLE PUT ON T._V. THESE DAYS I  (fe_03_00887-A-0011)
MEAN WHAT IS WHAT IS IT SHOWING OUR YOUNG PEOPLE  (fe_03_00887-A-0012)
I MEAN  (fe_03_00887-A-0013)
YEAH  (fe_03_00887-A-0014)
YES SIR I MEAN SURVIVOR IT IT HAS A UM KIND OF A GOOD TOPIC SHOW AND YOU KNOW KINDA HOW THE OLD PEOPLE WERE HOW THEY HAD TO MAKE IT IN THE [MN] YOU KNOW  (fe_03_00887-A-0015)
WITHOUT FOOD AND WATER AND  (fe_03_00887-A-0016)
YOU KNOW I MEAN THAT THAT IS OKAY BUT I MEAN  (fe_03_00887-A-0018)
THAT WAS JUST ONE BIG LIE YOU KNOW I MEAN  (fe_03_00887-A-0019)
OH THAT IS WHAT IS THAT UM  (fe_03_00887-A-0020)
FEAR FACTOR YES SIR  (fe_03_00887-A-0021)
I MEAN JUST THINK WELL ELEVEN YEAR TWELVE YEAR OLD KIDS [MN] OOH I'M GONNA TRY THIS AT HOME  (fe_03_00887-A-0022)
REAL WORLD WAS THAT IT OH UM  (fe_03_00887-A-0025)
I KNOW WHAT YOU'RE T- IS IT LITTLE LIKE FAKE PEOPLE OR SOMETHING OH I KNOW WHAT YOU'RE TALKING ABOUT CELEBRITY DEATH MATCH  (fe_03_00887-A-0027)
IS THAT IT  (fe_03_00887-A-0028)
LITTLE PLAY DOUGH PEOPLE KIND OF [NOISE]  (fe_03_00887-A-0029)
YES  (fe_03_00887-A-0030)
[NOISE]  (fe_03_00887-A-0031)
YES SIR  (fe_03_00887-A-0036)
AH THAT'S EXACTLY RIGHT  (fe_03_00887-A-0037)
[NOISE] MICHAEL  (fe_03_00887-A-0038)
MIKE  (fe_03_00887-A-0039)
YEAH  (fe_03_00887-A-0040)
UM  (fe_03_00887-A-0042)
YES SIR [LAUGHTER] TALKING TO PEOPLE ABOUT DIFFERENT THINGS AND  (fe_03_00887-A-0043)
I GUESS [LAUGHTER] UM  (fe_03_00887-A-0044)
NO I REALLY DON'T AH  (fe_03_00887-A-0045)
[MN] I DON'T CARE TOO MUCH FOR TELEVISION  (fe_03_00887-A-0046)
I HAVE TWO CHILDREN AND [MN] I LIKE TO FOCUS THEM MORE ON CHURCH ACTIVITIES AND UM [LIPSMACK]  (fe_03_00887-A-0047)
DIFFERENT [MN]  (fe_03_00887-A-0048)
YOU KNOW JUST TEACHING 'EM YOU KNOW WHAT'S GOOD [MN] IN THIS WORLD AND WHAT'S  (fe_03_00887-A-0049)
WHAT'S BAD  (fe_03_00887-A-0050)
OH YES SIR [MN]  (fe_03_00887-A-0051)
THEY WATCH A LOT OF [MN] P._B._S. [MN] AND AH [MN] [LIPSMACK] THEY LIKE THE THE LIVETIME CHANNEL SOME OF THEIR STUFF TOUCHED BY AN ANGEL [MN] THEY LIKE THAT SHOW MIRACLES THEY LIKE THAT TOO  (fe_03_00887-A-0052)
BUT JUST [MN]  (fe_03_00887-A-0053)
[MN] I REALLY DON'T CARE FOR 'EM TO WATCH [MN]  (fe_03_00887-A-0054)
SHOWS THAT TELL LIES [MN] [NOISE]  (fe_03_00887-A-0055)
YES SIR  (fe_03_00887-A-0056)
MHM  (fe_03_00887-A-0057)
OH YES  (fe_03_00887-A-0058)
YEAH  (fe_03_00887-A-0060)
EXACTLY THEY CAN'T GO OUT HERE AND ACT LIKE HEY I'M JOE [MN] YOU KNOW  (fe_03_00887-A-0062)
YES SIR I MEAN I CAN'T THINK LIKE I HAVE A MILLION DOLLARS  (fe_03_00887-A-0063)
[LAUGHTER] OR YOU KNOW  (fe_03_00887-A-0064)
I CAN'T GO OUT IN MY BACKYARD AND ACT LIKE I'M GOING TO KILL AN ALLIGATOR [MN] OR  (fe_03_00887-A-0065)
[LAUGHTER]  (fe_03_00887-A-0066)
YOU KNOW [MN] SIX YEAR OLD KIDS ACTING LIKE [MN] I'M GETTING MARRIED  (fe_03_00887-A-0067)
EXACTLY  (fe_03_00887-A-0068)
I  (fe_03_00887-A-0069)
CAN'T EITHER  (fe_03_00887-A-0070)
I WOULD HAVE THOUGHT THEY WERE KINDA YOU KNOW KINDA HAD THEIR POPULARITY AND THEN  (fe_03_00887-A-0072)
JUST KIND OF YOU KNOW WENT OFF T._V.  (fe_03_00887-A-0073)
LIKE A STAGE I GUESS  (fe_03_00887-A-0074)
[MN] BUT THEY JUST KEEP ON IT'S LIKE THEY GOT A LOT OF MONEY JUST TO GIVE A MILLION DOLLARS OUT HERE AND A MILLION DOLLARS OUT THERE AND  (fe_03_00887-A-0075)
[MN]  (fe_03_00887-A-0076)
LIKE FRIENDS  (fe_03_00887-A-0077)
YES SIR  (fe_03_00887-A-0078)
[LIPSMACK] [MN] I KNOW SOMETIMES I WISH I HAD A LOT OF MONEY LIKE SOME OF THESE REALITY T._V. PEOPLE DO BUT THEN IN OTHER WORDS I JUST THINK OF HOW MISERABLE I WOULD BE  (fe_03_00887-A-0079)
[MN] WELL I MEAN NOT NECESSARILY BE MISERABLE BUT JUST HAVE SO MUCH MONEY I WOULDN'T KNOW WHAT TO DO WITH IT YOU KNOW [MN]  (fe_03_00887-A-0080)
YOU COULD FIND SOMETHING  (fe_03_00887-A-0081)
YES  (fe_03_00887-A-0082)
HI MY NAME IS STEPHEN MATTHEWS  (fe_03_00887-B-0001)
OKAY IT'S NOT A REAL AH FAMILIAR TOPIC WITH ME I'M NOT INTO 'EM I'M  (fe_03_00887-B-0002)
PRETTY MUCH AH  (fe_03_00887-B-0003)
NOT AGAINST THEM BUT I JUST DON'T SEE THE PURPOSE I THINK THEY'RE PRETTY RIDICULOUS USUALLY ON THEIR PREMISES  (fe_03_00887-B-0004)
I THINK THE SURVIVORS MIGHT BE  (fe_03_00887-B-0005)
THE ONE OF THE  (fe_03_00887-B-0006)
FEW LEGITIMATE IF IF AT ALL IF ANY OF 'EM ARE LEGITIMATE I THINK AH [MN] WHEN YOU KNOW AH AH MY WIFE AND I WERE JUST TALKING THE OTHER DAY ABOUT THE UM THE  (fe_03_00887-B-0007)
JOE MILLIONAIRE AND ALL OF THESE THINGS THAT THEY'RE IT'S TOTALLY LUDICROUS THERE'S NEW ONES STARTING UP  (fe_03_00887-B-0008)
UM COMPARING YEAH  (fe_03_00887-B-0009)
YEAH RIGHT I MEAN I STARTED TO WATCH THAT I WENT YOU KNOW I'VE NEVER WATCHED AN ENTIRE HOUR OF  (fe_03_00887-B-0010)
ANY OF THESE REALITY T._V. SH- SHOWS THOUGH I'VE STARTED TO OKAY YOU KNOW I'VE STARTED AT THE VERY BEGINNING OF THAT ONE COMING ON  (fe_03_00887-B-0011)
AND I'VE SAID LET ME UM YOU KNOW SEE WHAT I WHAT I CAN DO WATCHING THIS FROM THE TOP  (fe_03_00887-B-0012)
AND I WATCHED FOR ABOUT OH MAYBE EIGHT OR TEN MINUTES AND THEY HAD THIS GIRL COME ON AND SHE STARTED TALKING AND I JUST STARTED LAUGHING AND JUST [MN] CHANGED THE CHANNEL AND SAID THIS IS SO RIDICULOUS  (fe_03_00887-B-0013)
YEAH YEAH  (fe_03_00887-B-0014)
YEAH IT'S IT'S TRULY A CRI- NOT A CRIME BUT IT IT'S TRULY THEY'RE [MN] I- IT'S LIKE THEY'RE REALLY HARD UP FOR TELEVISION [LAUGHTER] OR SOMETHING  (fe_03_00887-B-0015)
WHAT WAS THAT  (fe_03_00887-B-0017)
WHAT IS THAT YOU'RE TALKING ABOUT  (fe_03_00887-B-0018)
YEAH RIGHT RIGHT  (fe_03_00887-B-0019)
YEAH BUT WELL THERE IS SOMETHING THEY'RE TRYING TO DO THERE I MEAN THERE IS TRULY A CONTEST BUT I MEAN WITH THIS UM AH YOU KNOW JOE MILLIONAIRE THING IT WAS A SCAM  (fe_03_00887-B-0020)
IT WAS JUST OUT AND OUT A SCAM UM [MN] THESE THE I SAW ONE ONE TIME WHERE  (fe_03_00887-B-0021)
THEY HAD TO CLIMB IN A BOX WITH SCORPIONS  (fe_03_00887-B-0022)
I THINK IT WAS  (fe_03_00887-B-0023)
FEAR FACTOR OR  (fe_03_00887-B-0024)
YOU KNOW I MEAN  (fe_03_00887-B-0025)
GOODNESS GRACIOUS IT'S I MEAN THAT'S  (fe_03_00887-B-0026)
YEAH EXACTLY EXACTLY I MEAN IT'S ALMOST AS BAD AS UM  (fe_03_00887-B-0027)
WHAT'S THE ONE THAT THEY DID THE MOVIE OF WHERE THE GUYS WOULD TRY THE  (fe_03_00887-B-0028)
YEAH I THINK IT WAS AN M._T._V. SHOW AND THEY JUST MADE A MOVIE OF IT  (fe_03_00887-B-0029)
NO  (fe_03_00887-B-0030)
OH WHERE THEY BEAT UP Y- YOU KNOW THE GUY BEATS ON HIS BEATS BEATS PEOPLE UP AND OH I CAN'T THINK OF THE NAME OF IT  (fe_03_00887-B-0031)
YEAH YEAH  (fe_03_00887-B-0032)
RIGHT RIGHT I MEAN IT'S ALMOST LIKE  (fe_03_00887-B-0033)
THAT MIGHT BE WHAT I WAS THINKING OF YEAH BUT  (fe_03_00887-B-0034)
YEAH BUT GOOD LORD IT'S AH  (fe_03_00887-B-0035)
REALITY T._V.  (fe_03_00887-B-0036)
HAS TAKEN ON SUCH A  (fe_03_00887-B-0037)
A A GENRE THAT WE'VE GOT YOU KNOW  (fe_03_00887-B-0038)
EVERY STATION HAS TWO OR THREE OR FOUR  (fe_03_00887-B-0039)
GOING ON AND MAN I WISH WE COULD FIND SOMETHING BETTER TO WATCH I MEAN I YEAH OF COURSE YOU CAN [MN]  (fe_03_00887-B-0040)
AH AH LIKE I SAID I HAVEN'T WATCHED 'EM BUT  (fe_03_00887-B-0041)
IT'S AMAZING ALSO THE NUMBER OF PEOPLE THAT ARE WATCHING THESE THINGS THEY'RE THE HOTTEST THINGS ON TELEVISION  (fe_03_00887-B-0042)
YEAH  (fe_03_00887-B-0043)
RIGHT AND THAT ONE WAS SO STUPID AND THEN THEY COME UP NOW THEY'RE SAYING THAT THEY'VE GOT A THEY'VE FIGURED OUT A WAY TO HAVE A NEW TWIST ON IT [MN] NEXT YEAR WHAT ARE THEY GONNA DO [LAUGHTER] YOU KNOW  (fe_03_00887-B-0044)
SO YEAH I'M AH IT I LAUGHED WHEN THE GUY JUST THE COMPUTER JUST SAID OUR TOPIC TODAY [MN] IS REALITY T._V. I JUST STARTED LAUGHING I SAID WELL THEY COULD HARDLY HAVE PICKED A [MN]  (fe_03_00887-B-0045)
A WORSE TOPIC FOR ME I AM SO UN-  (fe_03_00887-B-0046)
AH FAMILIAR UNEDUCATED ON THESE REALITY T._V.S  (fe_03_00887-B-0047)
SO UM SO ARE YOU DOING THE SAME THING I AM ARE YOU A A PARTICIPANT I MEAN A  (fe_03_00887-B-0048)
IN THE EDUCATION PART OF THIS  (fe_03_00887-B-0049)
YOU'RE JUST TAKING THIS TEST AND GETTING PAID FOR IT TOO  (fe_03_00887-B-0050)
OH  (fe_03_00887-B-0051)
OKAY WELL AH LET'S HEAR SOME OF YOUR ACCENT I THINK THAT'S WHAT THEY'RE LOOKING FOR IS THAT RIGHT  (fe_03_00887-B-0052)
[LAUGHTER]  (fe_03_00887-B-0053)
RIGHT  (fe_03_00887-B-0054)
RIGHT  (fe_03_00887-B-0055)
RIGHT RIGHT WELL TELEVISION CAN BE A WONDERFUL  (fe_03_00887-B-0056)
TOOL I MEAN I I DO WATCH A LOT MY MY WIFE LAUGHS 'CAUSE I WATCH A LOT OF THE HISTORY CHANNEL  (fe_03_00887-B-0057)
E. AH DISCOVERY CHANNEL AND STUFF LIKE THAT AND SHE LAUGHS SHE SAYS AS SOON AS SHE WALKS IN THE ROOM [MN] IF IT'S BLACK AND WHITE PICTURES OF NAZIS SHE KNOWS THAT I'M WATCHING THE HISTORY CHANNEL  (fe_03_00887-B-0059)
[LAUGHTER]  (fe_03_00887-B-0060)
YEAH  (fe_03_00887-B-0061)
RIGHT  (fe_03_00887-B-0062)
RIGHT  (fe_03_00887-B-0063)
WELL  (fe_03_00887-B-0064)
YEAH WELL THE THING ABOUT WATCH- I MEAN FOR KIDS WATCHING TELEVISION IT'S  (fe_03_00887-B-0065)
FOR THE MOST PART IT'S SO UN- AH PRODUCTIVE IN IN THEM WITH THEIR OWN  (fe_03_00887-B-0066)
IMAGINATIONS AND STUFF IT'S ALL LAID OUT THERE IN FRONT OF 'EM I KNOW AS  (fe_03_00887-B-0067)
I'M SUBSTANTIALLY OLDER THAN YOU ARE BUT I'M YOU KNOW IN MY LATE FORTIES BUT AS A KID [MN] SO MUCH OF OUR PLAYTIME WAS WE'D HAVE AH  (fe_03_00887-B-0068)
AH YOU KNOW A FEW INANIMATE OBJECTS LIKE PLASTIC CARS AND WE'D  (fe_03_00887-B-0069)
HAVE THIS LIFE THAT WENT ON  (fe_03_00887-B-0070)
THAT YOU KNOW WE'D MAKE IT UP YOU KNOW TOTALLY IMAGINARY YOU KNOW  (fe_03_00887-B-0071)
AND YOU KNOW WE DID THE SINK AND WE MADE THE PREMISES WE MADE THE  (fe_03_00887-B-0073)
CHARACTERS WE MADE THE WHAT WAS GOING ON IN THE THING AND YOU KNOW AH  (fe_03_00887-B-0074)
IT WAS TOTALLY IMAGINARY [MN] AND I ALSO LAUGH BECAUSE [MN]  (fe_03_00887-B-0075)
WHEN YOU WATCH  (fe_03_00887-B-0076)
T._V. LIKE UM  (fe_03_00887-B-0077)
OH THE OLDER SHOWS LIKE LEAVE IT TO BEAVER AND ANDY GRIFFITH AND ALL THESE YOU SEE THESE KIDS THAT ARE WONDERFUL ACTORS WELL THAT'S HOW KIDS PLAYED YOU YOU WERE AN ACTOR AS A KID  (fe_03_00887-B-0078)
YOU KNOW YOU'D SAY LET'S PLAY  (fe_03_00887-B-0079)
SLEEPING BEAUTY OR WHATEVER AND YOU JUST TOTALLY MADE IT UP SO KIDS WERE GREAT ACTORS THEN WHEN THEY GOT TO BE  (fe_03_00887-B-0080)
YOU KNOW SO MANY OF THE THE KIDS THAT ARE ACTORS CAN'T  (fe_03_00887-B-0081)
BECOME  (fe_03_00887-B-0083)
ADULT ACTORS BECAUSE WELL AS KIDS THEY WEREN'T DOING ANYTHING BUT  (fe_03_00887-B-0084)
YOU KNOW PRETENDING  (fe_03_00887-B-0085)
SO IT WAS YOU KNOW MUCH EASIER FOR THESE KIDS TO BE ACTORS THAN [MN] AS GROWNUPS  (fe_03_00887-B-0086)
YEAH UNFORTUNATELY IT'S GOING TO BE JOE MILLIONAIRE YOU KNOW [LAUGHTER]  (fe_03_00887-B-0087)
NO I CAN'T IMAGINE THAT  (fe_03_00887-B-0088)
I CAN'T IMAGINE THAT MY CREDIT CARD DOESN'T LET ME IMAGINE THAT  (fe_03_00887-B-0089)
YEAH  (fe_03_00887-B-0090)
RIGHT RIGHT  (fe_03_00887-B-0091)
YEAH  (fe_03_00887-B-0092)
RIGHT RIGHT I I I GUESS THEY'RE GOING TO RUN THEIR COURSE BUT IT YOU KNOW I SURE DIDN'T THINK THEY WERE GOING TO LAST  (fe_03_00887-B-0093)
AS LONG AS THEY DID THE THE REALITY BASED SHOWS BUT THEY'RE  (fe_03_00887-B-0094)
BUT AH THEY DON'T SEEM TO BE SLOWING DOWN IN POPULARITY IN THE LEAST  (fe_03_00887-B-0095)
SO WE'LL AH  (fe_03_00887-B-0096)
YEAH  (fe_03_00887-B-0097)
YEAH MAYBE THE SECOND SURVIVOR WOULD HAVE BEEN  (fe_03_00887-B-0098)
WELL TRUTHFULLY IT'S PRETTY CHEAP TELEVISION BECAUSE AH  (fe_03_00887-B-0100)
YOU LOOK AT UM OH I DON'T KNOW  (fe_03_00887-B-0101)
JUST THE SHOW FRAZIER  (fe_03_00887-B-0102)
HE GETS YOU KNOW AH I DON'T KNOW THE EXACT NUMBERS BUT HE GETS OVER A MILLION DOLLARS PER EPISODE  (fe_03_00887-B-0103)
YEAH THOSE GUYS YOU KN- EACH ONE OF THOSE GUYS ARE GETTING MORE THAN A MILLION DOLLARS PER EPISODE NOT COUNTING [MN] THE FILMING COSTS AND THE WRITERS AND ALL OF THAT SO  (fe_03_00887-B-0104)
THESE SURVIVOR THINGS ARE PRETTY CHEAP  (fe_03_00887-B-0105)
FORMS OF YOU KNOW OF TELEVISION SO IT'S NOT THAT IT'S  (fe_03_00887-B-0106)
YOU KNOW IT'S THAT IT WORKS  (fe_03_00887-B-0107)
SO IT  (fe_03_00887-B-0108)
[MN] I'D LIKE TO GIVE IT A TRY OUT I DON'T KNOW HOW MISERABLE I WOULD BE  (fe_03_00887-B-0109)
[LAUGHTER]  (fe_03_00887-B-0110)
WELL I THINK I THINK YOU KNOW LIKE THEY SAY THAT THE MONEY CAN CORRUPT THE PEOPLE BUT I THINK VERY OFTEN IT'S  (fe_03_00887-B-0111)
YOU'RE A PRETTY CORRUPT PERSON ALREADY I MEAN I- IF YOU'RE A GOOD PERSON I THINK YOU CAN YOU CAN  (fe_03_00887-B-0112)
YOU CAN THINK A FEW MILLION DOLLARS AND  (fe_03_00887-B-0113)
