HI THIS IS DENISE  (fe_03_00875-A-0001)
FINE THANK YOU  (fe_03_00875-A-0002)
[LAUGHTER]  (fe_03_00875-A-0004)
OKAY THANK YOU  (fe_03_00875-A-0005)
OKAY WELL THAT'S THAT'S PRETTY ACCURATE SO I MEAN DO YOU AGREE YOU KNOW THAT YOU SHOULD HAVE IT OR D- DO YOU DISAGREE THAT  (fe_03_00875-A-0007)
OH YOU ARE  (fe_03_00875-A-0008)
MM  (fe_03_00875-A-0009)
TRUE VERY TRUE  (fe_03_00875-A-0010)
ALL RIGHT AH JUST SO YOU KNOW I'M AN AFRICAN AMERICAN FEMALE  (fe_03_00875-A-0011)
SO BASICALLY IN NINETEEN TWENTY SIX YOU COULD HAVE RAPED ME AND I COULDN'T DO A THING ABOUT IT  (fe_03_00875-A-0012)
NO  (fe_03_00875-A-0013)
TRUE  (fe_03_00875-A-0014)
SO HOW DO YOU FEEL ABOUT THIS WHOLE THING THIS WHOLE CONTROVERSY GOING ON ABOUT BUSH TRYING TO GET RID OF AFFIRMATIVE ACTION  (fe_03_00875-A-0015)
SO AM I GOING TO SEE YOU FEBRUARY I MEAN UM APRIL FIRST IN WASHINGTON D._C.  (fe_03_00875-A-0016)
AM I GOING TO SEE YOU ON APRIL FIRST IN WASHINGTON D._C. PROTESTING  (fe_03_00875-A-0017)
FOR AFFIRMATIVE ACTION  (fe_03_00875-A-0018)
OH  (fe_03_00875-A-0020)
OH WELL THANK YOU SO MUCH I MEAN YOU BEING A WHITE MAN AND EVERYTHING SO THANKS  (fe_03_00875-A-0021)
[MN] WELL I'M GOING TO BE THERE ON APRIL FIRST BECAUSE I MEAN I'M A GRADUATE STUDENT AND I PLAN ON BEING A GRADUATE STUDENT FOR AH YOU KNOW M- MANY MORE YEARS SINCE I PLAN ON GETTING MY PH D AND AS AN AFRICAN AMERICAN AND AS A WOMAN I HAVE TWO STRIKES AGAINST ME  (fe_03_00875-A-0022)
SO IT'S NOT JUST AFRICAN AMERICANS YOU KNOW WHO SHOULD BE WORRIED ANYWAY AND YOU KNOW IT SHOULD BE WOMEN AS WELL  (fe_03_00875-A-0023)
YOU KNOW BECAUSE  (fe_03_00875-A-0024)
SO I MEAN JUST ME BEING YOU KNOW DOUBLE I HAVE TWO STRIKES AGAINST ME PLUS I HAVE A DISABILITY SO I'M I'M A DISABLED BLACK WOMAN  (fe_03_00875-A-0025)
I MEAN IT'S GOING TO BE REALLY DIFFICULT FOR ME IN LIFE AND I WANT TO MAKE SURE THAT YOU KNOW I EVERYTHING IS TAKEN CARE OF AND RIGHT NOW THAT'S THREATENED YOU KNOW AND AND [LIPSMACK] I'M SCARED FOR MYSELF I'M SCARED FOR MY FRIENDS WHO ARE ALSO  (fe_03_00875-A-0026)
IN PROFESSIONAL SCHOOLS HOW IS THAT GOING TO AFFECT GRADUATE STUDENTS YOU KNOW ARE WE GOING TO HAVE THAT CHANCE YOU KNOW TO GET AN EDUCATION TO GET INTO THE SCHOOLS TO GET THE MONEY YOU KNOW TO PAY FOR THE SCHOOLS AM I GOING TO HAVE A JOB AFTER I'M DONE WITH MY SCHOOL  (fe_03_00875-A-0027)
[NOISE] I MEAN THOSE ARE THINGS THAT WE HAVE TO THINK ABOUT  (fe_03_00875-A-0028)
OKAY 'CAUSE YOU'RE NOT FROM THE SOUTH [LAUGHTER]  (fe_03_00875-A-0030)
YOU'RE NOT FROM THE SOUTH [NOISE]  (fe_03_00875-A-0031)
DID YOU HAVE LIKE BLACK FRIENDS OR ONLY WHITE FRIENDS YOU HAVEN'T SO YOU BUT YOU SO YOU HAVE WHITE AND NON WHITE FRIENDS  (fe_03_00875-A-0032)
FOR A LONG TIME OR  (fe_03_00875-A-0033)
WELL DID YOU HAVE FRIENDS IN HIGH SCHOOL BLACK FRIENDS I MEAN  (fe_03_00875-A-0034)
OOH  (fe_03_00875-A-0035)
[LAUGHTER]  (fe_03_00875-A-0036)
THAT MUST'VE BEEN A BIG THING FOR YOU THOUGH BACK IN THE DAY  (fe_03_00875-A-0037)
[LAUGHTER]  (fe_03_00875-A-0038)
SO YOU ARE COMPASSIONATE  (fe_03_00875-A-0039)
OH THAT'S MY MAJOR  (fe_03_00875-A-0040)
WELL I I MEAN SO LIKE  (fe_03_00875-A-0041)
SO THAT SO YOU'RE YOU'RE COMFORTABLE WITH THAT I MEAN OBVIOUSLY BECAUSE UM OF YOUR PROFESSION SO YOU KIND OF GREW UP WITH THAT AND SO YOU KNOW AND YOU FEEL A A PARTICULAR COMPASSION FOR  (fe_03_00875-A-0042)
NON WHITE PEOPLE  (fe_03_00875-A-0043)
YOU KNOW I MUST SAY I AM VERY I'M I'M SURPRISED AND MAYBE THAT'S A LITTLE DISTURBING BUT I'M I'M I'M SURPRISED TO TO  (fe_03_00875-A-0045)
BE LISTENING TO A WHITE MAN WHITE MAN HAVE SUCH COMPASSION FOR YOU KNOW MINORITIES [LIPSMACK] I MEAN 'CAUSE YOU'RE BEING REALISTIC YOU KNOW ALSO BUT I MEAN I'M I'M SURPRISED I'M VERY SURPRISED  (fe_03_00875-A-0046)
I MEAN I GREW UP IN IN WHITE SUBURBIA I WAS BORN IN BROOKLYN [MN] AND MY MOTHER DECIDED TO MOVE OUT TO LONG ISLAND TO MAKE SURE THAT WE YOU KNOW RECEIVED A GOOD EDUCATION IN PARTICULAR BECAUSE MY PARENTS AREN'T FROM THIS COUNTRY  (fe_03_00875-A-0047)
OKAY SO MY PARENTS ARE IMMIGRANTS  (fe_03_00875-A-0048)
UM SOUTH AMERICA  (fe_03_00875-A-0049)
SO THEY MOVED TO BROOKLYN DECIDED IT WASN'T GOOD ENOUGH THEY MOVED OUT AND I I GREW UP AROUND WHITE PEOPLE  (fe_03_00875-A-0050)
I HAD A GREAT EDUCATION WHICH WAS M- YOU KNOW WHAT MY MOTHER WANTED BUT [MN] YOU KNOW I GREW UP W- WITH WHITE PEOPLE AND  (fe_03_00875-A-0051)
HEY THIS IS ANDY  (fe_03_00875-B-0001)
HELLO HOW ARE YOU  (fe_03_00875-B-0002)
GOOD [MN] AH AFFIRMATIVE ACTION  (fe_03_00875-B-0003)
[MN] UM WELL I'M A WHITE MALE  (fe_03_00875-B-0004)
AH SO I DON'T KNOW THAT I MEAN TH- JUST SO YOU KNOW THAT UM MY FEELING IS UM THAT AMERICA  (fe_03_00875-B-0005)
ALTHOUGH IT IS A GREAT COUNTRY HAS LOTS OF PROBLEMS WITH WITH AH RACE  (fe_03_00875-B-0006)
UM [LIPSMACK] AND THAT AH HISTORICALLY AH MINORITIES AND AFRICAN AMERICANS  (fe_03_00875-B-0007)
HAVE UM  (fe_03_00875-B-0008)
[MN] BEEN KEPT OUT OF THE ECONOMIC PIE BY PEOPLE LIKE ME THE SORT OF ENTITLED WHITE MALE  (fe_03_00875-B-0009)
AND I THINK AFFIRMATIVE ACTION IS A REASONABLE WAY OF TRYING TO REMEDY A UM  (fe_03_00875-B-0010)
[LIPSMACK] A SOCIAL AND HISTORICAL AH INEQUALITY IN OUR SOCIETY  (fe_03_00875-B-0011)
OH I'M ALL FOR IT YEAH  (fe_03_00875-B-0012)
YEAH NO I I SORT OF FEEL LIKE IF YOU'RE IF YOU IF YOU'RE  (fe_03_00875-B-0013)
IF YOU'RE WHITE MOST WHITE PEOPLE HAVE NEVER BEEN DISCRIMINATED AGAINST AND HAVE NEVER  (fe_03_00875-B-0014)
DON'T KNOW WHAT IT FEELS LIKE TO BE DENIED OPPORTUNITIES SO UM I TOTALLY UNDERSTAND HOW UM  (fe_03_00875-B-0015)
YOU KNOW IF YOU THINK LIKE BACK IN NINETEEN TWENTY SIX IF A WHITE GUY AND AN AFRICAN AMERICAN WERE APPLYING FOR A JOB THE BOSS WOULD HAVE BEEN WHITE AND HE WOULD HAVE GIVEN IT TO THE WHITE GUY  (fe_03_00875-B-0016)
SURE SURE  (fe_03_00875-B-0018)
UM AND I THINK I THINK THAT THERE'S BEEN THIS TWIST WHERE THE OTHER THE OTHER KIND OF DIFFICULT PART IS [MN] AMERICA BELIEVES IN IN SORT OF UM  (fe_03_00875-B-0019)
IN INDIVIDUALITY AND THAT YOU SHOULD PEOPLE SHOULD BE FREE TO TO TRY TO GET WHAT THEY WANT IN THE WORLD [MN] SO IN SOME WAYS THEY SEE AFFIRMATIVE ACTION AS GIVING SOMEONE A FAVOR GIVING SOMEONE A LITTLE [MN]  (fe_03_00875-B-0020)
EXTRA THAN SOMEBODY ELSE BUT I THINK THAT'S TOTALLY THE WRONG WAY TO LOOK AT IT BECAUSE  (fe_03_00875-B-0021)
IN IF IF THIS WERE A HUNDRED YARD DASH WHITE PEOPLE WOULD BE TWENTY YARDS AWAY FROM THE START LINE FROM THE FINISH LINE AT THE BEGINNING  (fe_03_00875-B-0022)
AND EVERYBODY ELSE WOULD BE WAY FAR BEHIND SO AFFIRMATIVE ACTION IS JUST AN ATTEMPT TO EVEN THE PLAYING FIELD [MN] AH FOR FOR PEOPLE SO I DON'T I I MEAN I UNDERSTAND [MN] AH  (fe_03_00875-B-0023)
I DISLIKE BUSH VERY MUCH  (fe_03_00875-B-0024)
I'M SORRY  (fe_03_00875-B-0025)
[LAUGHTER] I DON'T THINK I'LL BE THERE BUT BUT AH M- BUT MY SYMPATHIES WILL BE ALLIED WITH WITH THE MOVEMENT UM  (fe_03_00875-B-0027)
SURE YES WELL I'M ALSO  (fe_03_00875-B-0028)
YES WELL I'M ALSO AGAINST I'M ALSO AGAINST THE WAR IN IRAQ BUT UM I THINK IT'S GOING TO HAPPEN WHETHER OR NOT I PROTEST IT SO BUT THAT'S THAT'S A WHOLE DIFFERENT THING IS I I I SOMETIMES YOU KNOW I'M I'M SOR- I'M FORTY AND I'VE  (fe_03_00875-B-0029)
I'M NOT YOUNG ANY MORE AND BACK IN MY MY EARLY DAYS I WOULD'VE SEE POLITICAL ACTION AS A VIABLE SOLUTION BUT [MN]  (fe_03_00875-B-0030)
NOT ANY MORE IT'S LIKE  (fe_03_00875-B-0031)
WELL I THINK THAT'S GOOD  (fe_03_00875-B-0032)
SURE  (fe_03_00875-B-0033)
RIGHT RIGHT  (fe_03_00875-B-0034)
OH NO I AGREE I AGREE 'CAUSE THERE'S A WHOLE GLASS CEILING  (fe_03_00875-B-0035)
SURE  (fe_03_00875-B-0036)
YEAH  (fe_03_00875-B-0037)
RIGHT I AGREE  (fe_03_00875-B-0038)
RIGHT AND I THINK I THINK THE A._D._A. TOO UM IS IS SORT OF I THINK I THINK OUR SOCIETY IS BIG ENOUGH  (fe_03_00875-B-0040)
AND STRONG ENOUGH TO TAKE FOR EVERYONE TO TAKE CARE OF EVERYONE AND IT'S NOT JUST THE AMERICAN DREAM IS NOT JUST GETTING YOUR SLICE OF THE PIE [MN] BUT HAVING SORT OF  (fe_03_00875-B-0041)
AN EQUITABLE SOCIETY IN WHICH [MN] IN WHICH EVERYONE CAN BE FREE EVERYONE CAN HAVE EQUAL OPPORTUNITY  (fe_03_00875-B-0042)
AH CHICAGO  (fe_03_00875-B-0043)
[LAUGHTER] NO ACTUALLY  (fe_03_00875-B-0044)
I WAS BORN IN BALTIMORE UM WHICH IS  (fe_03_00875-B-0045)
WHICH I I ALWAYS THINK OF BALTIMORE AS BEING  (fe_03_00875-B-0046)
MORE A SOUTHERN CITY THAN AN EASTERN CITY I THINK A LOT OF PEOPLE THINK THAT MARYLAND'S ON THE EAST COAST [MN] WHICH IT IS BUT REALLY IT'S MORE LIKE CHARLESTON AND [MN] AND CITIES IN THE SOUTH IT'S VERY PEOPLE THERE ARE VERY S- THEY TALK SLOWLY AND THEY JUST HAVE A VERY LAID BACK  (fe_03_00875-B-0047)
OPINION BUT UM YEAH I SO I SORT OF FEEL LIKE WITH THE A._D._A.  (fe_03_00875-B-0048)
HAVING CUT DOWNS ON STREETS MAKING ACCOMMODATIONS FOR PEOPLE HAVING MAKING SURE THAT RESTAURANTS HAVE BATHROOMS BIG ENOUGH FOR PEOPLE TO GET INTO WITH A WHEEL CHAIR  (fe_03_00875-B-0049)
I DON'T SEE HOW THAT LIKE I I SEE THAT AS A POSITIVE THING THAT DOESN'T MEAN YOU LOSE YOUR SLICE OF THE PIE BY HELPING SOMEBODY ELSE [MN] AND I THINK IT'S THE SAME THING WITH AFFIRMATIVE ACTION IS THAT [MN] THERE THERE ARE  (fe_03_00875-B-0050)
THERE HAS BEEN A HISTORY OF THE PEOPLE IN POWER  (fe_03_00875-B-0051)
KEEPING OPPORTUNITIES FROM MINORITIES AND ALL THIS IS IS SIMPLY AN ATTEMPT  (fe_03_00875-B-0052)
TO UM TO TRY TO AT LEAST FOR A WHILE LEVEL IT OFF AND MAYBE [MN] YOU KNOW MAYBE FORTY YEARS FROM NOW WE'LL SAY OKAY THINGS ARE MORE LEVEL THINGS ARE MORE EVEN BUT IT JUST IT JUST STRIKES ME AS FUNNY THAT YOU HAVE ALL THESE  (fe_03_00875-B-0053)
THESE THESE RICH WHITE PEOPLE WHO SAY OH YOU KNOW THIS IS TERRIBLE THIS IS AGAINST AMERICA AND IT'S LIKE Y- WHAT YOU'VE BEEN DOING IS AGAINST AMERICA TH- THE IDEAL OF AMERICA FOR THREE HUNDRED YEARS SO I ALWAYS I ALWAYS FIND THE SORT OF  (fe_03_00875-B-0054)
THE ARGUMENT ABOUT AFFIRMATIVE ACTION UM  (fe_03_00875-B-0055)
I DO I DO HAVE BLACK FRIENDS  (fe_03_00875-B-0056)
YES YES I ALSO  (fe_03_00875-B-0057)
YEAH YEAH I THINK I MEAN I GREW UP IN THE IN THE SUBURBS OF CHICAGO I MEAN AND WE MOVED FROM BALTIMORE WHEN I WAS LIKE SEVEN AND THEY WERE MOSTLY WHITE BUT UM I THINK UH YOU KNOW [MN] I JUST THINK  (fe_03_00875-B-0058)
UH I I KNOW I MEAN I  (fe_03_00875-B-0059)
OH YEAH YEAH YEAH I ACTUALLY I HAD A UM A FRIEND THAT I WENT TO UM HOMECOMING DANCE WITH  (fe_03_00875-B-0060)
AND SHE WAS AFRICAN AMERICAN  (fe_03_00875-B-0061)
AND SHE ACTUALLY ENDED UP WORKING FOR JERRY SPRINGER OF ALL THINGS BUT SHE'S LIKE A SHE'S LIKE A TALK SHOW UM PRODUCER NOW [MN] BUT UM I SORT OF  (fe_03_00875-B-0062)
YEAH WELL I THINK IT WAS [MN] SHE WAS YEAH IT WAS IT WAS [MN] THE AH WE GREW UP IN A VERY SORT OF LIBERAL AREA SO IT WASN'T SO MUCH LIKE YOU KNOW UM  (fe_03_00875-B-0063)
THE WESTSIDE STORY OR SOMETHING LIKE THAT BUT UM BUT I THINK TOO THAT IN JUST IN MY FAMILY OF ORIGIN THAT MY PARENTS WERE WERE KIND OF AH NOT VERY GOOD PARENTS AND I SORT OF KNOW YOU KNOW WHAT IT'S LIKE TO  (fe_03_00875-B-0066)
TO UM SORT OF BE IN A SITUATION THAT'S UNCOMFORTABLE AND THAT [MN] THAT COULD BE MADE DIFFERENT JUST BY CHANGING SOME THINGS AROUND SO I'VE ALWAYS I MEAN I'VE ALWAYS HAD THE SENSE THAT LIKE  (fe_03_00875-B-0067)
YES YES  (fe_03_00875-B-0068)
UM AND I DON- AND I I THINK AFFIRMATIVE ACTION IS A A SORT OF REALISTIC AND AND UM YOU KNOW GOVERNMENTAL ALBEIT SOCIAL WAY OF TRYING TO ADDRESS SOME OF THOSE ISSUES SO  (fe_03_00875-B-0069)
UM [LIPSMACK] I ALSO TEACH E._S._L.  (fe_03_00875-B-0070)
YEAH YEAH I'M I'M GUESSING A LOT OF US ARE GOING TO BE  (fe_03_00875-B-0071)
IN THAT SO YOU KNOW I WORK WITH WITH LOTS OF YOU KNOW NOW IT'S IT'S IT'S NOT EVEN TRUE TO SAY THAT THEY'RE MINORITIES ANY MORE BECAUSE AH THE FACE OF AH THE UNITED STATES IS CHANGING SO MUCH THAT [MN]  (fe_03_00875-B-0072)
SOON IT'LL BE THERE'S IT'S GOING TO BE LIKE THERE'S GOING TO BE A THIRD HISPANIC YOU KNOW TWENTY FIVE PER CENT ASIAN TWENTY FIVE PER CENT UM AFRICAN AMERICAN AND AND TWENTY PER CENT WHITE AND THERE WON'T BE ANY THERE WON'T BE ANY MAJORITY IT'LL ALL BE YOU KNOW LIKE QUARTERS OR SOMETHING  (fe_03_00875-B-0074)
OH YEAH YEAH  (fe_03_00875-B-0076)
I I THINK SO  (fe_03_00875-B-0077)
SURE SURE AND IT'S YOU KNOW I THINK THAT IS ONE OF THE [MN]  (fe_03_00875-B-0078)
AMERICA HAS SOME PROBLEMS AMERICA HAS SOME BAD THINGS ABOUT IT [MN] BUT IT DOES HAVE SOME BASIC CORE BELIEFS AND AND I THINK ONE OF THOSE ONE OF THOSE BELIEFS ARE THAT PEOPLE ARE YOU KNOW HOPEFULLY THAT YOU CAN DEAL WITH PEOPLE AS IF THEY'RE EQUAL TO YOU THAT [MN]  (fe_03_00875-B-0079)
THAT YOU CAN THAT YOU'RE FREE TO GET TO TRY TO GET WHAT YOU WANT AND OTHER PEOPLE ARE FREE TO TRY TO GET WHAT THEY WANT AND YOU KNOW IN WITHIN REASON [MN] AND UM YOU KNOW  (fe_03_00875-B-0080)
UM  (fe_03_00875-B-0081)
RIGHT  (fe_03_00875-B-0082)
WELL I THINK IT IT KIND OF DEPENDS TOO WHAT [MN]  (fe_03_00875-B-0083)
SO WHAT'S YOUR EXPERIENCE WITH WHERE DID YOU GROW UP  (fe_03_00875-B-0084)
OKAY  (fe_03_00875-B-0085)
RIGHT  (fe_03_00875-B-0086)
UH-HUH  (fe_03_00875-B-0087)
SURE WHERE'RE THEY FROM  (fe_03_00875-B-0088)
OKAY  (fe_03_00875-B-0089)
DID YOU FEEL DID YOU FEEL LIKE YOU WERE DISCRIMINATED AGAINST  (fe_03_00875-B-0091)
RIGHT  (fe_03_00875-B-0092)
