HEI SONG  (fe_03_00364-A-0003)
[SIGH] MM  (fe_03_00364-A-0007)
[COUGH] PROBABLY [SIGH]  (fe_03_00364-A-0008)
AH MM  (fe_03_00364-A-0010)
READING BOOKS  (fe_03_00364-A-0012)
MM  (fe_03_00364-A-0014)
UM ABOUT RELIGION  (fe_03_00364-A-0019)
DANCING  (fe_03_00364-A-0022)
WOW  (fe_03_00364-A-0023)
[SIGH] SWING DANCING  (fe_03_00364-A-0024)
MM MM  (fe_03_00364-A-0026)
OH REALLY [MN]  (fe_03_00364-A-0027)
YOGA MAYBE  (fe_03_00364-A-0033)
MM  (fe_03_00364-A-0035)
OH [LAUGHTER]  (fe_03_00364-A-0036)
EVERY  (fe_03_00364-A-0041)
MM  (fe_03_00364-A-0044)
I I HAVE A  (fe_03_00364-A-0056)
UM  (fe_03_00364-A-0068)
YEAH I NEED TO DO THAT  (fe_03_00364-A-0073)
[MN]  (fe_03_00364-A-0077)
ARIZONA  (fe_03_00364-A-0080)
[MN]  (fe_03_00364-A-0082)
SWING DANCE  (fe_03_00364-A-0086)
MM [MN]  (fe_03_00364-A-0088)
UH-HUH  (fe_03_00364-A-0089)
MM  (fe_03_00364-A-0090)
MM  (fe_03_00364-A-0093)
[LAUGHTER] WOW  (fe_03_00364-A-0094)
AND MAYBE YOU KNOW IT'D BE GREAT TO LEARN YOU KNOW HOW TO DANCE IS THERE  (fe_03_00364-A-0096)
I DON'T KNOW IT'S A LOT OF WORK [LAUGHTER] IF I  (fe_03_00364-A-0099)
SO  (fe_03_00364-A-0103)
[MN] HULLO  (fe_03_00364-A-0104)
MM  (fe_03_00364-A-0111)
OH [MN]  (fe_03_00364-A-0114)
MHM [MN]  (fe_03_00364-A-0116)
MM  (fe_03_00364-A-0119)
AH  (fe_03_00364-A-0121)
MM I'M READING UM  (fe_03_00364-A-0123)
[COUGH] I DON'T KNOW QUITE [LAUGHTER] AH  (fe_03_00364-A-0124)
YEAH I JUST STARTED AND THEN I ALSO  (fe_03_00364-A-0126)
[COUGH]  (fe_03_00364-B-0005)
MHM  (fe_03_00364-B-0010)
YEAH  (fe_03_00364-B-0018)
[LAUGHTER]  (fe_03_00364-B-0036)
YEAH  (fe_03_00364-B-0039)
[LAUGHTER]  (fe_03_00364-B-0041)
[LAUGHTER]  (fe_03_00364-B-0043)
[LAUGHTER] MHM  (fe_03_00364-B-0046)
[LAUGHTER]  (fe_03_00364-B-0049)
[NOISE] MHM  (fe_03_00364-B-0056)
[COUGH]  (fe_03_00364-B-0058)
HM  (fe_03_00364-B-0065)
MHM  (fe_03_00364-B-0081)
[NOISE] YEAH [NOISE] [MN]  (fe_03_00364-B-0082)
[NOISE] [NOISE] [NOISE] [NOISE] [NOISE] OH YES  (fe_03_00364-B-0084)
MM  (fe_03_00364-B-0085)
[NOISE] [NOISE] YEAH  (fe_03_00364-B-0086)
MHM UM I'VE  (fe_03_00364-B-0087)
[NOISE] MHM  (fe_03_00364-B-0103)
[NOISE] [NOISE] OKAY  (fe_03_00364-B-0104)
[LAUGHTER] [NOISE]  (fe_03_00364-B-0106)
