HI I'M LAUREN  (fe_03_00329-A-0002)
TUT-TUT  (fe_03_00329-A-0014)
YEAH THEY USE THE RIGHT  (fe_03_00329-A-0015)
YEAH  (fe_03_00329-A-0019)
YOU KNOW WHAT I MEAN  (fe_03_00329-A-0028)
I DON'T KNOW I THINK I'D BE A LITTLE SCARED  (fe_03_00329-A-0030)
OF HOW TO  (fe_03_00329-A-0031)
YEAH SOMETHING LIKE THAT  (fe_03_00329-A-0032)
DO YOU HAVE A LARGE FAMILY MM  (fe_03_00329-A-0035)
YEAH WELL SUPPOSEDLY THEY WANT YOU TO THINK THAT YEP  (fe_03_00329-A-0048)
YEAH  (fe_03_00329-A-0052)
[MN]  (fe_03_00329-A-0053)
WHAT ABOUT YOU  (fe_03_00329-A-0069)
RELATIVELY  (fe_03_00329-A-0070)
RIGHT  (fe_03_00329-A-0073)
OH YEAH  (fe_03_00329-A-0081)
RIGHT  (fe_03_00329-A-0087)
THAT MAKES SENSE  (fe_03_00329-A-0089)
[MN]  (fe_03_00329-A-0098)
AH  (fe_03_00329-A-0111)
[LAUGHTER]  (fe_03_00329-A-0115)
THROUGH A LINGUISITICS PERSON YEAH  (fe_03_00329-A-0116)
I-  (fe_03_00329-A-0118)
HELLO I'M CRYSTAL  (fe_03_00329-B-0002)
HEY LAUREN  (fe_03_00329-B-0003)
OH OH  (fe_03_00329-B-0007)
OKAY LIKE IF THE TRUTH  (fe_03_00329-B-0011)
I KNOW YEAH  (fe_03_00329-B-0015)
IT  (fe_03_00329-B-0019)
AH  (fe_03_00329-B-0051)
YEAH AND I  (fe_03_00329-B-0057)
BUT IT IS REAL LIFE RIGHT  (fe_03_00329-B-0065)
OH OH  (fe_03_00329-B-0067)
OH IF  (fe_03_00329-B-0074)
MM  (fe_03_00329-B-0076)
THEN AH  (fe_03_00329-B-0077)
I DON'T KNOW  (fe_03_00329-B-0084)
YEAH AND THEN THAT HAPPENS  (fe_03_00329-B-0106)
[LAUGHTER] YEAH  (fe_03_00329-B-0109)
ALL RIGHT NOW IT'S  (fe_03_00329-B-0110)
I DON'T KNOW  (fe_03_00329-B-0115)
MY FRIENDS ARE  (fe_03_00329-B-0117)
SO  (fe_03_00329-B-0142)
HMM  (fe_03_00329-B-0143)
I DON'T KNOW  (fe_03_00329-B-0148)
WHY NOT  (fe_03_00329-B-0159)
OH OKAY  (fe_03_00329-B-0164)
DEPARTMENT  (fe_03_00329-B-0168)
