R:  Hi.  This is Leanne from Indiana.
L:  Hi.  My name's Adam and I am from New York but I'm in Virginia right now.
R:  Cool.
L:  [LAUGH]
R:  Computers and education.
L:  Yeah.
R:  Yeah, I -- I really think they help a lot, um, so considering everything is -- is, um, rising the way it is -- 
L:  Mhm.
R:  I don't think it is fair sometimes for families that don't have computers that -- that they require them to, you know, search the internet for things.
L:  Yeah.
R:  Some just don't have time to take their kids to the library and what have you.
L:  Mhm.  Yeah.  Um, I def- definitely agree with that.  I think that, um, as a student right now, like I'm twenty years old right now and, um, computers -- I guess we were sort of, like, the first generation, uh, um, grow up with them basically and, um, like I had -- I was lucky enough because my, um, parents were teachers, to have access to computers at their school from I guess, um, around first grade or so and, like, I -- I think it really makes things a lot easier, like if you want to look something up on an encyclopedia and, um, I mean even, like, things that you might think are kind of trivial, like, if -- if I'm reading something in my text book or whatever and, like, I'm kind of interested in it I might just go on line and search for it.
R:  Yeah, you want to get a little deeper into it.
L:  Right.
R:  You can find just about anything.
L:  Yeah.
R:  Yeah.
L:  I think that's pretty cool.
R:  Yeah, it opens up a new world, it definitely does.
L:  Yeah, and -- 
R:  But, uh, my eleven year old -- I'm thirty, so by the way you weren't the first one to deal with computers, I had them too. [LAUGH]
L:  [LAUGH]
R:  Um, my eleven year old, she has geography projects every week -- 
L:  Mhm.
R:  -- and, um, it's really crazy because, um, a lot of the que-  -- answers are not in the books -- 
L:  Mhm.
R:  -- and, you know, we've had four or five people, you know, say, "Where is the" -- uh, you know, "Do you know where this answer is, can you find this?"  "No, I can't find it".  Well, there are -- you know, my -- my issue is, yeah, I can go on line just fine and try -- and try to find it, you know -- 
L:  Mhm.
R:  -- but there's a lot of kids that don't have them.
L:  Yes.
R:  I think there ought to be some type of program, you know, for the lesser, you know, not so fortunate people that have children -- 
L:  Right.
R:  -- you know, to be able to obtain a computer somehow.  They are so strict any more about, you know, your credit and all this to get a computer, but yet the schools want you to have them for the knowledge and then, you know, like the town I live in is a small town and we have eight computers but sometimes that's just not enough if the whole --
L:  [COUGH]
R:  -- entire grade have a project.
L:  Yeah.  I agree, definitely. 
R:  Not to mention the parents, they just sometimes don't have time because they get, you know, caught up in the rat race. 
L:  Mhm.
R:  But ... 
L:  Yeah, I mean, um, at -- at my college here, like, um, it's -- I -- I go to William and Mary Dean in Lindsborg and, like, I notice, like, a lot of the emphasis when you're first coming in is, you know, you pretty much need a computer.  They'll -- sometimes they'll -- they'll be, like, you don't really need it because there's computer labs, and there's computers labs, there's, like, four of them around campus but, I mean, around times when, like, a lot of people need to use them, it's like, you really wish that everyone had access to it because -- and also some of them aren't as new as other ones -- 
R:  Yeah.
L:  -- and, like, it makes it difficult and, like, when the computer is constantly having problems and, like, closing out of your work when you're, like, in the middle of it, like, it's pretty frustrating.
R:  Yikes, yeah, I guess that would be.
L:  Yeah.  I mean I've definitely heard stories of that happening to people.  Thankfully I haven't had that yet, but ... 
R:  Yeah, like college is not expensive enough and now they want to have a computer, too.
L:  [LAUGH]
R:  Ha.
L:  Yeah.  Um, like, my parents always told me about how they used to have, like, a typewriter at college but -- and, like, you know, it would be so difficult to get things formatted right for their teachers and, like, their professors would be, like, coming down on them if they didn't have the margins just right and, like, when you do that on a typewriter I guess, like, you need to put the paper in just right -- 
R:  Yeah.
L:  -- and things like that.
R:  Yeah.
L:  But, um, I mean like, it's so much easier, [MN] like basically the -- the thing I think about it -- about it's good is, like, it makes it so much more convenient and just easy to access, like you don't have to worry about the trivial things -- 
R:  Yeah.
L:  -- of life, setting the page numbers right, like it automatically does that for you, you know.
R:  Yeah.  Like we -- we just did a, um, a science, er, project, a big one and, you know, it's real nice to have the search engines, I mean I really like Google a lot because you can basically go type anything you want -- 
L:  Right.
R:  -- and it tells you exactly what you want.  Well, here we were doing this project about how to -- how to make a light bulb -- 
L:  Mhm.
R:  -- and -- and I'll be darned if I didn't type it into Google and there it was, exactly how to do it.  
L:  [LAUGH]
R:  So, I was, like, "Wow, that saved me a lot of trouble".  I thought it saved me a lot of trouble until we got to the paperwork, but ...  
L:  [LAUGH] Yes.  That reminds me of, um, last semester, actually.  I was just about -- I stayed up all night studying for my chemistry final and I remember my teacher just mentioning it in one class how a light bulb works, a fluorescent light bulb and the difference between that and an incandescent light bulb and I was, like, thinking to myself as I was studying that night, that light, "I bet he'd throw that on the -- on the test" and I was just about to leave and I was grabbing my books as I was going and then I just typed it into Google and that, like, saved me for the test and it gave me, like, five --  
R:  Oh, sure.
L:  -- five points -- 
R:  Yeah.
L:  [inaudible] just had the, like, quick summary there.
R:  Yes.  You can definitely find it and I needed graph paper.  We nee- -- my daughter's, she's, like, I said, she's eleven and thankfully -- thankfully it was, like, the first time we ever did it and she -- she went all the way, you know, with firsts -- 
L:  Yeah.
R:  -- but if it -- if it hadn't have been for that computer it would never have happened --
L:  Yeah.
R:  -- but we found time lines and everything on the computer.
L:  Yeah.
R:  Um, but just to run in and see, you know, run in and you can just find about anything and, like, with her geography I can go to Jeeves and I can type in the question and it will give us the answer.
L:  Yeah.
R:  But, that, yeah, geography is definitely different, 'cause -- 
L:  [LAUGH]
R:  -- if you didn't have a computer you wouldn't find some of the answers.
L:  Yeah.
R:  I mean, you would absolutely have to go to a library, so it definitely benefits it, definitely does. 
L:  Yeah.  It's pretty amazing, too, 'cause, like, my cousin is five years old right now and, like, I'll -- I'll go over to my uncle's house and, like, he'll just be sitting on the computer like, you know, doing things that like -- I mean my dad is just learning how to use the computer too and I don't know if he could keep up with my five year old cousin because, like, kids are now being raised with them -- 
R:  Yeah.  Yeah.  Yeah.
L:  -- which I think is -- it's an interesting, like, new twist on, like, learning now.
R:  I have a friend that just got a computer and -- and they just got it, you know, for their son and, gosh, we've had ours probably six or seven years and I was like, "Dang", you know, "You really need to get that boy a computer".
L:  [LAUGH]
R:  But, I mean, because all the stuff at school -- 
L:  Yeah.  Yeah.
R:  -- they just absolutely have to have it and I have another friend that has five kids and -- and she is not very well off and they don't have a computer -- 
L:  Yeah.
R:  -- and I just, I don't know.  I don't think it -- I mean I agree it's okay, you know, for their education part, but if you want them to have it, then you need to make means so they can.
L:  Yeah.
R:  And you are only allowed, like, so many in -- in, you know, public schools, they're only allowed, like, one day a week to go to computer lab, so [LAUGH] -- 
L:  Yeah.
R:  -- you know, [LAUGH] how do -- how do you do that with twenty six kids in a class and you've got fifteen computers.
L:  Yeah.  Uh, I don't know.  It brings up, like, a whole another issue like government spending which, like, -- 
R:  Certainly does.  Certainly does.
L:  I think schools need that, you know, um, especially being, like, the son of two teachers, like elementary school teachers, like I know definitely that, like, a lot of times you wish that they had stuff but they just don't, you know, they -- they deserve more, but, um -- and, like, I don't know, the question itself that they gave us today is, like, it makes me wonder, like, [inaudible] -- like, I could see how people would say that there are certain things out there, like, on the internet and things like that that might be detrimental to the kids or it might -- 
R:  Yeah.
L:  -- [inaudible] just that they're fun video games, they'll say, or, like, just listening to music or whatever and I mean, like, there's that but, like, I think if you find a balance, like, um, like, I mean even the -- 
R:  Sit down and write down the pros and cons, basically. 
L:  Right, and I mean I think the pros definitely outweigh the cons -- 
R:  Oh, yeah.
L:  -- like by far.
R:  Yeah, they definitely do, but, you know, there's a lot of times [COUGH] when I've been -- 
L:  [COUGH]
R:  -- you know, on the internet playing a game or something and the kids at school and I'm like, "What are you doing?  Why are you in here?  Aren't you suppose-" -- "Well, yeah, wait.  My teacher's coming".  "What's that panic button for, you know?"  "That's what it's for". [LAUGH]
L:  [LAUGH] Yeah.
R:  So, I don't know, as far as the education part, yeah.  If the kids just wanted to use it, you know, it was going to use it strictly for education, that's wonderful, I think it's -- it's a plus, but then unfortunately, you know, in the -- in the high school it doesn't happen.
L:  Yeah.
R:  So ... 
L:  I mean, it's tough because my high school, like, two years ago I was graduating and I would go in- into the library on my study hall and just, uh, go on line and a lot of times I would be researching something for a paper and, like, once you have high school topics some of the -- sometimes the stuff will be, like, you know, it might be violent or something, like, because you are studying a war and they might have, like, um, like when they're describing, like, what happened let's say in, like, World War Two or something, the soldiers in, like, Vietnam, a lot of times those site will be blocked and, like, I understand the -- the reasoning behind, like, keeping kids from going in and, like, what they shouldn't be, but it -- it's, you know, I think -- I guess that problem will solve itself over the years as they refine, like, -- 
R:  I'm sure.
L:  -- the whole, you know, "This page isn't right but this one is" and it's like, sometimes if a -- a word has, like, a funny word with an F that, like, might not sound appropriate, like, -- 
R:  Mhm.
L:  -- when -- when it's like, in the context of it, it might be okay, you know? 
R:  Yeah.
L:  Like, -- I don't know.  That was one thing that kind of, like, annoyed me but I just I understood it, like I -- it wasn't [inaudible] --
R:  Yeah.  I think maybe they should have, um, -- I mean since it is a public computer maybe they shouldn't lock down all the sites, I mean maybe they should, um, maybe give you a card with the bar code that says, you know, actually has your identification on it or something -- 
L:  Yeah.
R:  -- your age.  That way the computer doesn't lock you completely down if you're over, you know, the age of seventeen or whatever.
L:  Ahah.
R:  I mean that's a thought.
L:  Yeah.  I mean, like my parents never really, um, -- never really, like, stopped me from any of that, like they -- they just sort of, like, let it go.
R:  Yeah.  
L:  But I mean, like, we didn't -- 
R:  They figure if they gave you your wings then you're going do what's right anyway, so ...
L:  Right.  I mean, like, I -- I never really did anything like that with that but, like, I mean I know there are people who do, so [NOISE] I can -- I can understand, like, why. 

