R:  Hi, my name's Mark.
L:  Hi Mark, I'm Tanya.
R:  How you doing.
L:  I'm doing pretty good, how about you?
R:  Good.
L:  Good.
R:  I, I, I actually missed what it said, "How does what have to do with", um, --
L:  Education?  Computers.
R:  Oh, okay.
L:  Do they harm or do they enhance education.
R:  Okay. [SIGH]
L:  So, I don't think we could live without computers at this point in the world.
R:  Yeah, yeah, definitely.  I, ah, I -- well, I guess I could start.  Ah, now, kids nowadays, I mean, they see it from early on, you know, a lot of parents, older siblings have it, they're already seeing it by the time they a couple of years old, and by the time they hit first grade they're probably expecting to see the computer in the classroom, so --
L:  Oh yeah, and especially you know, I don't know what percentage of homes have computers, I know it's quite high, but yeah, they're being -- they've been exposed to it, like you say, from a very, very early age.  And you have to have -- I mean, if you don't have computers in the classroom they're gonna be left behind.
R:  Right.  Yeah, 'cause I see my nephews, you know, they're in like, fourth grade and, and kindergarten, and they come over to my parents' house and like, you know, "What can we do on the computer", and you know, my parents being older, are like, "Well not much". [LAUGH] They're like, no, like, "You can do everything on the computer", so just seeing that as it infiltrates society and, and it starts with kids and goes up, that you'll be able to do so much more, so --
L:  Well yeah, the kids are very -- you know, they're not afraid to do anything, or try it.
R:  Right.
L:  Yeah, but it's interesting what the older set, you know, they're -- some are so afraid and others are just like, "Wow, this is pretty cool", this is like a extension of a communication source to the outside world.
R:  Right.
L:  I don't know, most of the old people that I know are -- don't have a com- a problem with the computer, then there are others that just won't touch it.
R:  Right. [NOISE]
L:  Subject.  It's the education and computer question is not -- I guess not -- there's not too much controversy there.
R:  Right.  Well, yeah, I mean, you can always find something, they say, "Well, okay", um, as far as kids learning to, um, communicate, and that, that is a part of education, you know, learning how to interact with people, say, well if they're doing everything on line and, um, they're not meeting people face to face, you know, how much are they losing.  But, um, I guess that's a lesser argument if the computer is used as a tool and not the only, ah, learning experience.
L:  Right.
R:  So if you have all on line classes you could say, "Well, okay, maybe people aren't learning to", but I think in general if it's used as, um, an implement to, to learn more, to be able to get on line and, ah, research a paper versus that's our only source.  So I mean, I guess you could find a negative about anything, really.
L:  Yeah.  Ah, you're right, and then how much time do you spend, you know, 'cause --
R:  Right.
L:  -- they spend a lot of time, you know, surfing the net, playing games --
R:  Right.
L:  -- you know, it's I guess using technology responsibly.
R:  Right.  That's the same -- like you mentioned, you know, what are they using it for?  If they're learning, well it's only good for games, then it's not going to be anything different than a Sega, but they say, well you can play games, but you know, you can find the news, um, you know, you can learn how to do things.  If it's seen as like an infinite potential resource, then they're going to get into a lot more than just something limited, well, you can only, you know, use it for chat rooms, or you can only play games that the -- they're just not gonna pick up everything that they can.  But --
L:  Right.
R:  -- so that's not a case with a lot of people too, so.
L:  I guess from a standpoint of education, if the instructor re- en- requires certain things, you must use the internet to find your sources and that kind of thing --
R:  Right.
L:  -- that could be a very positive thing.
R:  Right.
L:  A lot of it depends upon the educator.
R:  Exactly.
L:  I don't have a lot of contact with younger children, so I don't know, you know, what's -- what they're doing today in the classroom.  You know, you see them working, you see them, you know, shows and that, so -- but what's really happening, what kind of learning's really going on.
R:  Right.
L:  Benefit.
R:  I started getting to that, ah, in college where it was the point that, um, there were several classes where the papers had to be submitted on line.  You had to look up, um, the homework on line.
L:  Really, okay.
R:  Yeah, just getting people in the habit of, hey, you know, this is, this is here to stay, but then you did run into the problems cause by the computer being, you know, the network was congested, and you know, something went down, there's a problem with the server, so.  It's really not the end all of everything.  I mean, everything has its limitations.  The more you rely on anything the more you're hurt when it's not there.
L:  That's right.  That's right.  But boy is it nice when you go on vacation and you don't have the computer.  But it's interesting 'cause I was travelling abroad and checking email while I was gone, and it was, like, I really looked forward to using the time, but a short period of time.  Not spending hours and hours.
R:  Right.
L:  So it was great to have to communicate with people, but it was also nice to walk away from it.
R:  Yeah, it's, it's easy to, ah, to get sucked in.  You, you sit down for twenty minutes and you find that you're on for three hours, so.
L:  Right.  That's right.  But, but travelling and, and technology, and it was interesting because where we were it was, you know, southern hemisphere but it was very imperative to have phones --
R:  Right.
L:  -- so you kinda went, cell phones, which in the United States, I don't see that very often.
R:  Right.
L:  But it was, like, no big deal.  And of course people who do travel, they can have the third generation phones and they have that chip you can put in.
R:  Right.
L:  Just buy a block of time.  But um, we didn't really quite realise that.  But --
R:  Mm.
L:  -- it's amazing with technology and how it -- how it enhances your life, I guess.
R:  Right.  Exactly.  
L:  Have you done this survey, or this study before?
R:  No, this is, this is my actually, ah, first call here.
L:  Okay.  I did one last night actually, and it was -- I don't even remember what the subject was, but it was -- I hadn't heard of this study before, so it was kind of interesting.
R:  Right.  Hm.  Yeah, I actually went to Penn, so.
L:  I'm sorry?
R:  That -- the school that I think that sponsors the, ah, study.
L:  Mhm.
R:  That's how I found this, someone was like, hey, you know.
L:  Penn State?
R:  University of Pennsylvania.
L:  Oh, okay.  Okay, okay.  So --
R:  Yeah.
L:  -- you're a -- are you a student there?
R:  No, I -- I've actually graduated.
L:  Okay.  What attended school.  So are you still on the east coast now?
R:  Ah, yeah, I just moved, ah, to Ohio.  I was originally born and raised here, so I, I came back to Ohio.  I've bounced around, ah, I was in Philadelphia and New Jersey and almost was in New York and then went off to California, and I've kinda been moving around, so.
L:  You do that when you're young and don't have responsibilities.
R:  Right.
L:  You can look back and go, I'm glad I did that.
R:  Yeah.  It can be easier.
L:  Cool.  Very cool.  Do you know what they're gonna be -- I mean, they're studying speech patterns and how people talk and communicate, and --
R:  Yeah, I -- it's, it's hard to say.  I, I don't know what they're looking for, like I don't know if, um, they're looking to see, you know, how people from different regions, how they talk, or, um, your education and what words you -- I don't really know.  I mean, I don't know if they get people to stick to the topic.  I, I don't really know what they're looking for, so. [LAUGH]
L:  Right. [LAUGH]
R:  They send a letter, thank you, but you know, you're rejected from anything further.  And I'm like, "Well, I did something wrong", so. [LAUGH]
L:  Well that -- are they requiring you to do so many sessions?
R:  Um, no, just what I saw that you could do up to three I guess, and then they may ask you to do more.
L:  I see, yeah.  And it's the same for -- I'm in Seattle, so --
R:  Okay.
L:  -- same type of thing.
R:  Right.
L:  But it was through, through a group that I worked with, and they always, you know, well sometimes they'll shoot you over an email, oh, they're looking for this type of, you know, they want you to look -- they want you to do a little part time job for them.
R:  Right.
L:  So that's how I found it.
R:  Yeah, I mean, in a way this study is, ah, along the topic of, ah, you know, computers in affecting education, 'cause you learn new -- there's always something else, um, a way into something.  I mean, hey, you know, we're looking around and we find, okay, here's a study that we actually found on line, and they're -- you know, through word of mouth, and say, okay, you go on line and sign up, so it's really becoming limitless how much you can do, and then that all affects, um, you know, personal information and identity theft, and --
L:  Yeah, that --
R:  -- how much is gonna happen, like when you sign up you're gonna get -- they wanted your social security number.
L:  Yeah.  They want -- wanted all that information.  I'm always a little hesitant, but because I've done these things enough it's like, well, that's the risk you take. 
R:  Right.  Exactly.
L:  You know, it's still -- there's a lot of information about you out there.
R:  Right.  Yeah, it's kinda disturbing, so.
L:  Yeah, that's what kind of bothers me.  You can't let it, I guess, if that's what you -- you take the risk, as long as you understand it.
R:  Right.  Some things are, I guess, easier to accept than others, so.
L:  That's true.
R:  This one seemed pretty reputable to me.  Plus I guess, I guess it's a Fisher study, actually I worked, um, as an intern in the actual physical Lauder Fisher building, so I'm like, "Oh, hey", so.  That was kinda cool.
L:  It must be okay then. [LAUGH]
R:  Yeah.  So that was interesting.  Wow, it seems like this has been a lot longer than ten minutes 

