L:  Hello? 
R:  Hi, this is Vicki.
L:  Hi, Vicki, my name is Lindsay.
R:  Hi, Lindsay.
L:  How are you?
R:  I'm fine, how are you today?
L:  Just fine.  This is the first time I've participated in this.  Have -- is this your first call? 
R:  My first call also.
L:  Oh, right.  I just got an email about this from my cousin yesterday, and it all came together very quickly.
R:  Yes, it sure did.  I just signed up today.
L:  [LAUGH]
R:  [LAUGH] So I guess, I guess computers are, um, educational, don't you think.
L:  That's right.  That's right.
R:  Mhm, yeah.
L:  It's my window to the world sometimes.
R:  [MN] Oh, yes, definitely.  I use mine every day, and I -- I think I learn something new on it every day.
L:  Well me too.
R:  [LAUGH]
L:  Um, so I guess our topic is, what, computers in education, I -- um, I don't know exactly how to proceed, but, um, -- 
R:  Uh-huh.
L:  -- I, I -- my thought is that they're probably talking about how it -- computers are used in a traditional classroom.
R:  Mhm.
L:  Do you think, or do you think it's for --
R:  Yes --
L:  -- how you or I might be using it on a personal basis for our, you know, learning as adults?
R:  Well, I think probably both, but it sounded like possibly, ah, in the classroom setting or some type of institu- you know, educational institution, so I would think -- I know for a fact that computers are very good for education, because, ah, my granddaughter uses it constantly in her school work --
L:  Yes.
R:  -- and it helps her quite a bit.
L:  Remind me your name again, is it Vicki?
R:  Vicki, uh-huh.
L:  Vicki, and it's Lindsay on this end.
R:  And Lindsay, okay.
L:  Okay.
R:  All right.
L:  It's just I always say I need a couple of times before I make the connection --
R:  [LAUGH]
L:  -- particularly if I meet someone in person.
R:  Oh, yeah.
L:  You know, I, I generally check -- check -- um, am focused on the visual first, and then I need to catch the -- what you hear --
R:  Uh-huh.
L:  -- audibly second.  
R:  Right.
L:  But anyway, I guess I'm getting a little off the topic.
R:  Oh well, I don't think it matters too much. [LAUGH]
L:  [LAUGH] Well, you say, you say you have grandchildren who are using the computer in the classroom?
R:  Yes, I have one -- one granddaughter, she's the sixth grader, and ah, she lives with me, and like I say she uses the computer at school, and then she comes home and uses a lot, um, for homework and projects and things like that.
L:  Yes, yes. 
R:  Mhm.
L:  Well --
R:  Do you have any children?
L:  Yes, I do.  Um, I -- my son's a sophomore in high school --
R:  Mhm.
L:  -- and then our daughter is a sophomore in college.
R:  Oh, okay.
L:  And when she went off to school, that was one of the first things we had to do, was --
R:  Uh-huh.
L:  -- buy her a -- we actually ended up getting a laptop for her to use -- 
R:  Oh, okay.
L:  -- for her college work.  And, and, um, we have -- we've had a desk- -- desktop computer at home, and --
R:  Mhm.
L:  -- the kids use it an amazing amount.
R:  Yeah, yeah.
L:  I know that, um, ah, the -- yesterday my computer crashed on me and I had to type out -- everything was, was gone.
R:  Uh-huh.
L:  And -- [LAUGH]
R:  [LAUGH]
L:  -- I went through this long process with Dell to get it reloaded.  I was quite nervous about it because my son has his whole portfolio --
R:  Oh, okay.
L:  -- on, um, on the computer here at home, and he's responsible for, for turning it in on Friday. 
R:  Oh, goodness.
L:  So I thought, oh my goodness.
R:  Yeah.
L:  You know, he's -- fortunately we were able to recover it all without losing any information, but --
R:  Oh, well that's good, that's good.
L:  Yeah, so ...
R:  Yeah, the computers can be scary at times. [LAUGH]
L:  I know.  It taught us a little lesson about making sure we back them up.
R:  Right.
L:  But, um, -- but you know they're hav- it's been interesting to watch, because I feel, like, -- my daughter now who's -- she's twenty --
R:  Mhm.
L:  -- and she's, she's been using the computer, um, a little less time in school on a regular basis than my son did.  I think he was -- and it sounds like your granddaughter has been using it from even an earlier age than our kids did.
R:  Yeah.
L:  So it's something that seems to be, um, you know, the resources and the availability of computers in the schools seems to be expanding all the time.
R:  It is.  It really is.  Yeah.  Because like you said, she has been using it, um, she's in sixth grade and I think they started, like, in -- either third or fourth grade they introduced them to computers in the classroom, and um, you know, -- I mean, she's a whiz at it, she knows a lot more stuff than, than I do. [LAUGH]
L:  [LAUGH] Well, Vicki, what part of the country are you from?
R:  I'm in the, ah, the south east.  I'm in Georgia.
L:  In Georgia.  Okay --
R:  Mhm.
L:  -- 'cause the -- we're -- I'm here in northern California --
R:  Oh, okay.
L:  -- and just, just north of San Francisco.
R:  Oh, okay.
L:  So it's interesting, I'm wondering -- I'm curious about this um, you know, if they're interested in matching people up from different regions of the country --
R:  Uh-huh.
L:  -- for, you know, to -- different -- you know, 'cause this is a linguistics study --
R:  Right, right. 
L:  -- um, anyway.
R:  Yeah, I suppose so.  Yeah.  I was wondering too.  I was just about to ask you where you were.  Um, so it's like, what, about a two hour difference there, huh?
L:  Georgia and San Francisco, that would be three hours.
R:  Three hours.
L:  Right.  I'm on the west coast and there's a --
R:  Mhm.
L:  -- and you're -- aren't you in the eastern time zone?
R:  Yeah, the east -- yeah, I'm on the east coast.
L:  Right.  So it's only two o'clock out here.
R:  Oh, okay.  Yeah, it's five here. [LAUGH]
L:  Okay, okay.
R:  Yeah, this is interesting.  I was wondering, I said, "I wonder how this is gonna work?".  And you know, "And how can I talk to somebody for ten minutes that -- you know, I don't know". [LAUGH]
L:  Right.  Well I guess that's part of the study, that, um, --
R:  Mhm.
L:  -- and that's probably why they do give us a topic as a --
R:  Mhm.
L:  -- sort of a basis for a discussion --
R:  Right.
L:  -- so that, you know, we can kind of give it a focus and, ah, --
R:  Mhm.
L:  -- you know, but it's sort of a social thing too, I mean, I -- I've been in business a lot, and --
R:  Mhm.
L:  -- you know, in my career, and um, you are constantly, you know, on the phone talking --
R:  Right.
L:  -- to people, and, and making -- um, carving out a relationship by, by --
R:  Mhm.
L:  -- just communicating primarily through the phone, or perhaps using email back and forth --
R:  Right.
L:  -- to solidify the relationship.
R:  Yeah.  And I just retired, I was, um, -- I worked with, um, [inaudible] telecommunications for over thirty years --
L:  Oh, wow.
R:  [LAUGH] -- and I just retired last September, so I'm looking for things like this to, you know, keep me active. [LAUGH]
L:  Yes, so how did you hear about the project?
R:  I, I went on line and I -- I'm thinking, I go on there so much I don't really remember exactly where it was, I'm thinking it was, um, -- darn, I don't even remember what database I was in, and this, ah, came up, and I said, "Mm, that sounds interesting, let me just, you know, check it out", and that was just this morning. [LAUGH]
L:  Oh, great.  And you're right on.  Well, the computer -- it is fun to go, um, surf the internet and just sort of -- it's serendipitous the way -- 
R:  Mhm.
L:  -- you can just go from one topic to another, like something will trigger your mind to --
R:  Right.
L:  -- wander onward.  I, I always as a child, um, I --
R:  Mhm.
L:  -- always loved the dictionary, because I'd look up one word, and then it would take me to another --
R:  Uh-huh.
L:  -- and, and you know, of course with the power of the internet, um, there's --
R:  Yeah.
L:  -- just so much more, um, --
R:  Right.
L:  -- available.  It's just mind boggling.
R:  Yes, and I was a little -- when my phone rang, I looked, I said, "Ah, Philadelphia, P.A., um, now who's calling?" -- I thought it was maybe a solicitor.  And then I heard the little auto -- the robot [LAUGH] you know.
L:  Uh-huh.
R:  I said, "Oh, the calls.  I didn't think they would start today".  But, um, I'm glad it is.  This is really interesting.  And like you said, the computer has -- it brings a lot of different people together, it really does.  So it, it does broaden your education.  Whether you're in school or not.
L:  Uh-huh.
R:  It does.
L:  Yes.  And, um, you know, particularly here in northern California --
R:  Mhm.
L:  -- where the, you know, the personal computer was kind of born, out in Silicon Valley and all that --
R:  Mhm, right.
L:  -- um, I guess they've been using them in schools for, um, fairly early on.  I know Steve Jobes from Apple Computer --
R:  Uh-huh.
L:  -- made a big point of getting them into the educational --
R:  Right.
L:  -- context as early as possible.
R:  Yeah.  Yeah, that's -- that's a good --
L:  Um --
R:  -- thing, it really is.
L:  Yes.  Yes.
R:  Mhm.
L:  But, um, but it took a while to get up here to our schools here.  We're just north of San Francisco, and --
R:  Oh, okay.
L:  -- um, and I think they had lots of kinda test classrooms down, down around the San Jose, Santa Clair area --
R:  Oh, okay.
L:  -- for the kids, they were really at a super advantage there for a while.
R:  Right.
L:  Mm.
R:  Well, it's almost -- like I say, it is in the school systems here, ah, not every classroom has one, but, um, they have what they call connection classes, so they get to, to interact with the computer and, you know, that stuff all -- you know, during the day at least once or twice a week.
L:  Mhm, mhm.
R:  Ah, and I think some classrooms have the computers in there so they use them on a daily basis.  But, ah, it's -- it's almost becoming mandatory to have a computer, you know -- [LAUGH]
L:  Oh, I -- actually that -- now that you bring that up, it's, ah, you know, sort of a concern I have, is that it might, ah, until it is universal in --
R:  Mhm.
L:  -- its availability, it, it's a situation where if a, a child doesn't have the advantage of, of having a computer both at home and at school --
R:  Mhm.
L:  -- um, that they might fall behind.
R:  Right.
L:  And it's, it's a real issue.  I know my sister's involved in education --
R:  Uh-huh.
L:  -- in the New York City school system, and there -- she's been involved with a program -- she, she -- um, she and her husband actually sort of started a public private partnership in education --
R:  Oh, okay.
L:  -- um, for an elementary school in, in Harlem, and --
R:  Mhm.
L:  -- they were funded to the extent of being able to put a computer in each of their children's -- in, um, in each of their students' cla- -- um, homes.
R:  Oh, okay.
L:  And, and then provide training for the parents too on how to --
R:  Right.
L:  -- how best to use it in the home, and, and it's really been remarkable --
R:  Yeah.
L:  -- um, what it's done for that stu- that little student body.  They were very fortunate too --
R:  Oh, yeah.  I guess so.  That sounds real interesting.  That -- I look -- and look, I'm always looking for something new and different to do.  That sounds like something I might try to get involved in some kind of program -- I'm sure they have something like that here in Georgia.  Um, something similar.  But that sounds like a real good program.
L:  Well, you could go into the classroom and --
R:  Mhm.
L:  -- be an aide maybe, or what were you thinking?
R:  Well, I was thinking maybe something like an after school program -- 
L:  Right.
R:  -- where, ah, -- because my, my granddaughter's at the age

