R:  Helen. [NOISE] 
L:  Hi, Helen, its, ah, Tina. 
R:  Hi, Tina, how are you?
L:  Good, how are you? 
R:  [NOISE] Fine.
L:  Um, well, our topic is education.
R:  [NOISE] Yes.
L:  Are you a student? 
R:  [NOISE] Um, yes, I am.
L:  Oh, um, so am I.  The last person I talked to was as student too [LAUGH] 
R:  [NOISE] Okay.
L:  Um, --  
R:  [NOISE] So, what do you think computers is it harmful, or?
L:  No, I think it's absolutely helpful --  
R:  [NOISE] Yes.   
L:  -- in every way.  I can't imagine being a student without my computer --  
R:  [NOISE] Exactly. 
L:  -- and --
R:  [NOISE] That's it, you have the beauty of actually -- I mean cause I'm actually taking a class, I'm actually going for my Masters online --  
L:  Oh.
R:  -- [NOISE] and I'm actually doing it online.
L:  Wow.
R:  [NOISE] Yes.
L:  What school it is? 
R:  [NOISE] Um, Bakers College Graduates Studies.
L:  Bakers College --
R:  [NOISE] Yeh.
L:  -- I've heard of that.
R:  [NOISE] Yeah.
L:  I  -- 
R:  [NOISE] So, it's actually accelerated, it lasts us for six weeks every class, but the beauty of it is -- not only with that class, but with other classes is that you can go at your own speed.
L:  [LIPSMACK] Don't you miss having -- see, I -- I like, ah, classes that are, like, half online and half in person --  
R:  Yeah.
L:  -- I guess because of social reasons --  
R:  [NOISE] Mhm.
L:  -- I like to meet the people in the class, I like to -- 
R:  [NOISE] 
L:  -- I like to meet my professors.
R:  [NOISE] Yeah.
L:  I don't know, I like lectures, but -- 
R:  Yeah, well, I -- I miss the lectures but it's only because since I have a two year old --
L:  Oh, well --
R:  -- you know --
L:  -- it's perfect for you then. 
R:  And then I work [NOISE] --  
L:  Yeah.
R:  -- [NOISE] you know, so imagine, you know, getting out of work and then having to find somebody else to watch him while I go to school.
L:  [LIPSMACK] no, I did that, I worked for full time when I first went back to school --  
R:  [NOISE] Mhm.
L:  -- but I don't have any children --  
R:  [NOISE] Okay.
L:  -- so, I could go to class at night and not have to worry about it.  So, that makes education accessible to you, ha? 
R:  [NOISE] Yeah, so here I'm able to --
L:  That's wonderful  --
R:  -- [NOISE] I can get on at any time, you know, at my own pace, you know, it's -- I mean I do miss the interaction --  
L:  Mhm.
R:  -- but at the same token it's not like -- I mean I remember sometimes when I used to take certain classes as I -- you have -- you're sitting in a two hour class and, like, you're bored to death --  
L:  Some of them, yeah. 
R:  -- you know --  
L:  Yeah, but I was an undergraduate -- I'm a graduate student too --  
R:  Okay.
L:  -- so, now the classes I take, I don't know it -- they -- they all interest me, so --  
R:  Yeah.
L:  -- it's different, but ... 
R:  [NOISE] 
L:  Where is Baker's College? 
R:  It's in Mi- Michigan --  
L:  Oh, okay.  
R:  -- so ... 
L:  I live in Massachusetts.
R:  So, what is your m- major in? 
L:  Child development.
R:  Oh, okay.
L:  Yeah.
R:  Yeah.
L:  What about you? 
R:  Um, business administration.
L:  Do you think it lends itself more to, ah, certain, um, areas of education, like, --  
R:  Which end up, online? 
L:  Yeah? 
R:  I think it lends to everything because I mean even -- they say -- even for instance you just have a computer and you happen to get online, there's just, you know, so much information that you can get.  So, it doesn't even particularly have to relate to [NOISE] schools but I think it gives, you know, kids [NOISE] especially the initiative and the ability to [NOISE] you know, to do just about anything on it.
L:  Oh, I think for kids it's wonderful.
R:  Yeah --  
L:  And -- 
R:  -- and they have all kinds of software --  
L:  Yes, it is.
R:  -- and stuff.
L:  [MN] I have a twelve year old brother and he loved Jump Start  --
R:  [LAUGH] 
L:  -- and,  you know, there's -- programs are expensive though, they're not accessible to everybody --  
R:  Yeah.
L:  -- that's the thing, it's, you k- -- I think like one per cent of, ah, homes have a personal PC, so --  
R:  Yeah.
L:  -- not all children are getting that time --  
R:  Yeah.
L:  -- but they have 'em in schools now, almost every school I think has 'em --  
R:  Mhm, and I think it just -- it challenges them because right now with the way everything is, everything is becoming computerized, I mean --  
L:  Oh, yeah, they have to --
R:  -- government offices like getting rid of paper, everybody wants to have this paperless kinda world.  So, you have to learn the computer.
L:  Mhm.
R:  And I mean my son he just loves it cause we -- I let him watch the DVDs on it --  
L:  Oh. 
R:  -- so, he actually knows how to put the DVD in and start the movie.
L:  Yeah, he's about that -- my little brother started when he was in preschool --  
R:  Yeah [NOISE]  
L:  -- so -- 
R:  [NOISE] 
L:  -- there are programs like, um, I think -- 
R:  [NOISE] 
L:  -- Mickey Mouse program that teaches them how to click on stuff --  
R:  [NOISE] Yeah, and he has had a little keyboard because I bought it when he was small --  
L:  Oh.   
R:  -- it's like a little -- it's a baby keyboard, you actually attach it to the real keyboard and [NOISE], you know, he can --  
L:  Bang on it -- 
R:  -- yeah --  
L:  [LAUGH].
R:  -- and [MN] see the noise and make different things.  So, I think, you know, as long as it is used as a learning tool and then it's being monitored [NOISE] -- 
L:  [MN] Absolutely.
R:  -- I think it's -- 
L:  Yeah.
R:  -- you know, and it's a combination of because at the same token a lot of kids that use -- I mean the computers are good, [NOISE] but if you don't limit the [NOISE] amount of time that they use it, then the kids kinda become isolated and -- 
L:  [MN] 
R:  -- kinda like antisocial.   
L:  Yeah, I think that's the same for the TV.
R:  [NOISE] Yeah.
L:  Yeah, limit the amount time they're in front of a -- 
R:  [NOISE]  
L:  -- screen --
R:  Mhm.  
L:  -- so ...
R:  [NOISE] But I think it also provides them with a better way of learning sometimes and even sometimes in school you get, [NOISE] it is like when you have a [NOISE] teacher, some [NOISE] teachers [NOISE] are, um, [NOISE] -- 
L:  Oh.   
R:  -- okay -- some teachers are [NOISE] -- you know [NOISE] you -- you measure their quality of the work that they give -- 
L:  Yeah.
R:  -- and I guess with a program even though [NOISE] it's kinda -- it won't be as, um, [LIPSMACK] -- I don't know I'm trying --
L:  Personal?   
R:  -- find a word.  Yeah --
L:  It's universal, [MN] is that --
R:  Exactly.   
L:  -- what you're saying? 
R:  Exactly -- 
L:  Yeah.
R:  -- so, you don't get no feeling and emotion you just plain work. 
L:  Mm, that's true.
R:  [NOISE] Yeah.
L:  So you don't have to worry about that human element of --  
R:  [NOISE]
L:  -- mistakes and -- 
R:  Yeah. 
L:  -- stuff.
R:  [NOISE] And there's  --
L:  That's true --
R:  -- the person -- 
L:  -- I didn't think of that.   
R:  Yeah, if the person is not in a good mood they may not give it their all --  
L:  Mhm.
R:  -- you know, that kind of stuff.
L:  Mhm.
R:  But I like it, I think it's a good tool, it's a way of -- sometimes even kids learning it, say for instance if they're learning a foreign language [NOISE] you know, they don't wanna hear other people hear them mispronounce [NOISE] a word --  
L:  Oh, yeah, they can do it  -- 
R:  -- they can kinda --
L:  -- in front of their computer, yeah, --  
R:  -- you know, There is just so much the computer can do.
L:  Well, it sounds like it's -- it's like --
R:  [NOISE] 
L:  -- changing your -- 
R:  [NOISE] 
L:  -- the way you live your life.
R:  [NOISE] Yeah.
L:  For you it sounding like an amazing thing.
R:  [NOISE] Yeah.  Oh, no, I can't live without the computer, I'll give up the TV in a day.
L:  [LAUGH] Yeah, but -- 
R:  [NOISE] Not the computer, I'm like --
L:  I know.   
R:  -- I'm so attached to the internet. [NOISE] 
L:  Well, but you wouldn't be, you know, -- well, you would be able to go to school, but it would just be much more difficult for you.
R:  [NOISE] Yeah.  I mean there is, but my thing is I want to try to get it out of the way now while he's small -- 
L:  Mhm.
R:  -- because as he gets older and when it's time for him to go to school [NOISE] then I have to apply myself [NOISE] you know, and make sure that his --
L:  Doing his education -- 
R:  -- homework and that he's getting the proper education and stuff.
L:  Yeah.
R:  Cause even here, like, in New York the kids are -- in the city the kids are behind [NOISE] compared to other kids --  
L:  Why?
R:  -- the work material is not the same --  
L:  Oh. 
R:  -- so, it's like even though he'll be in school [NOISE] but I still plan to -- cause I've been looking doing like home schooling -- 
L:  Mhm.
R:  -- so, [NOISE] that's -- [NOISE] that's one option.
L:  Private school. [LAUGH] 
R:  Private schools also -- 
L:  [MN] 
R:  -- but at the same token even though I won't be a teacher, I will still, you know, give him work to do.
L:  Well, I'm a --  you know, I'm child development -- 
R:  Ahah.
L:  -- so, I can tell you that's absolutely [LAUGH] --
R:  [LAUGH] 
L:  -- the best thing in the world to do and most parents don't do it.
R:  [NOISE] Exac- and I think it's just that most parents don't apply themselves because I mean at this date and age [NOISE] it doesn't -- you don't have to have to a fast computer but every household should have at --
L:  Mm. 
R:  -- least a computer --  
L:  Or -- 
R:  -- especially if you have children.
L:  Yeah, yeah.
R:  You know, not just internet, you know, [NOISE] capability, but stuff that challenges them because anything can kinda be considered a computer, I mean you have a lot of robotic games, [NOISE] that it may not be a computer, but to a certain extent if it teaches them and helps them spell words --
L:  Well, even manual dexterity that they get from using the mouse --  
R:  [NOISE] 
L:  -- and  you know, learning how --  
R:  Yeah.
L:  -- learning how to orientate their hands --
R:  [NOISE] 
L:  -- when they're using something -- 
R:  Mhm.
L:  -- even -- even the smallest, ah, ways developmentally it's good for them.
R:  [NOISE] Yeah, and if he uses -- [NOISE] I mean even when he uses, like, cartoon, [NOISE] like, you know, animation -- 
L:  Mhm.
R:  -- it helps bring out, [NOISE] you know, the other side because some kids -- I mean you learn by association, [NOISE] so whatever they can associate with, if that's what helps them learn then those are the things that we should let them use.
L:  Yeah.  [LIPSMACK] Well, my little -- little brother is even learning how to build web pages. [NOISE] 
R:  Wow.
L:  Yeah -- 
R:  [NOISE] 
L:  -- and -- but the thing is they're gonna move so much quicker with that stuff than we did.
R:  Mhm, oh, forget it, they're -- they're --
L:  [NOISE] 
R:  -- we're, like, so behind compared to how they are -- 
L:  Yeah.  Yeah, because I didn't have, um, -- 
R:  [NOISE] 
L:  -- computers --  
R:  No. [NOISE] 
L:  -- around --  
R:  [NOISE].
L:  -- [MN] my senior year in high school that's when they --
R:  [NOISE] [MN]  
L:  -- got computers at my high school but I didn't even take the course.
R:  Exactly.  No, and we still feel like we're learning so naturally I try to keep up to date with it because it's like as you get older you feel like, "Oh, my God, I'm falling, you know, I don't want to fall behind".
L:  Yeah, but no matter what we do because they learn so much younger --
R:  Exact- -- and they have so much more things available, I mean  --
L:  Mhm.
R:  -- he's only two but I actually have --
L:  [NOISE] 
R:  -- before he was born I had brought a French CD [NOISE] so as soon as he gets a little older [NOISE] I want to be able to [NOISE] teach him French.
L:  Oh, he could learn now -- 
R:  [NOISE] 
L:  -- he could start learning now.
R:  [NOISE] Yeah.
L:  Um, this is the best -- 
R:  [NOISE] 
L:  -- time to start teaching them another language.
R:  [NOISE] Okay.
L:  Well, --
R:  So, he learning --
L:  -- [MN] he can learn, yeah, a -- a -- to around six years old -- 
R:  [NOISE] 
L:  -- that's when they're going to learn the quickest.
R:  [NOISE] Okay.  Up to six? 
L:  Mhm.
R:  [NOISE] Okay, [NOISE] because I was --  
L:  But --
R:  -- a psy- -- I was -- I -- I got my BA in psych. [NOISE] 
L:  Oh, yeah? 
R:  But I try not to too much to apply it -- 
L:  [LAUGH] 
R:  -- you know. 
L:  [LAUGH] it would be so hard you have -- 
R:  [NOISE] 
L:  -- like all little experiments. [LAUGH] 
R:  [NOISE] Exactly.  I mean [NOISE] cause [NOISE] I remember reading about Sigmund Freud, you know, and his, um, his psychosocial stage --  
L:  Mhm. 
R:  -- Ericson and I'm [NOISE] like, "Okay, I don't wanna apply all this stuff --"  
L:  [LAUGH] 
R:  "-- you know, cause then you find all kinds of things wrong with them".
L:  Oh, you should hear the people on the child development --  

