R:  Hi, my name is Mary from Illinois.
L:  Hello, my name is Emily from Washington.
R:  Hi, Emily.
L:  How are you today?
R:  Okay, how are you?
L:  Good.  Can you hear me okay?
R:  Um, yeah, fairly well.
L:  Okay, I'm on a -- I'm on my headset, so.
R:  Oh, okay.
L:  [LAUGH] So, education and computers, what are your thoughts?
R:  Well, my thoughts are, I think, um, they're wondrous.  I, I think it's phenomenal that, um, you know, they, they finally installed most of the computers, like for instance in our area we've been having a, you know, a few problems having them installed, but, ah, I think it has really opened up education to all of the children.
L:  Mm.
R:  What do you think?
L:  Um, I agree that it, it's provided, um, information free travel, for people to research things they never, you know, could of before, and it's lessened so much time and made things so much easier.  My -- basically I think my only concern is that, um, the computers do so much for us, um, in every day, you know, if you -- as far as scheduling to math and everything else, that it's gonna kind of promote -- um, I don't know if it's laziness, but promote -- you know, will keep people from learning because the computer can do so much for them.
R:  Well, I have to agree with that.  I mean, I'm even thinking in terms of just simply picking up and reading a book, you know --
L:  Exactly.
R:  -- for most children, I, I think that's a real -- for some reason it, it's tough because, you know, everyone is relying on the computer, you know, -- 
L:  Mhm.
R:  -- it's so simple, um, you know, to just simply log on and find your information.
L:  Mhm.  And we're just -- I mean, I, I think our culture is so -- we're not patient enough, and I mean, I think before computers it was rare -- or not rare, but you know, it wasn't every kid who liked reading and who liked to sit down to read stuff and who did have reading problems.  And then once you have the computer added in there, I mean, I just don't -- I think reading's gonna go down, um, and just everyone's patience, and you know, you won't need to -- really need to learn how to spell because they computer spell checks for you and that sort of thing.
R:  Absolutely.  I, you know, I -- I just feel that, you know, they -- in some respects I, I feel as if it's bad -- you know, they're so much reliant on, on the computers, and it, and it's just too bad that someone can't figure out a way to, you know, use the computers in one respect, you know, maybe with a school project or something like that, and then, you know, to kinda depend on possibly the library, [LAUGH] you know, for -- 
L:  Exactly.
R:  -- for other items, you know.
L:  Yeah.
R:  And, and, and really I believe that the, the computer has become a huge babysitter, you know, for the kids --
L:  Uh-huh.
R:  -- now.  And --
L:  Yeah.
R:  -- I mean, especially at home.  And I don't know that, um, you know, there's enough, um, parent control, um, in that respect.  Or even the parents saying, you know what, why don't we pick up a book tonight, you know.
L:  Mm.
R:  So --
L:  Yeah, the kid's gonna go, I wanna play another game before I go to bed, not, I want to read a book.
R:  Right, exactly.  And, um, --
L:  But I think it's very dangerous for kids to be left alone on the internet.
R:  Oh, no, I, I totally agree.  I mean, I mean, I just feel that, you know, -- again I just think that there should be, you know, the parents, you know, should definitely be more involved and I don't think they are. 
L:  Yeah.
R:  I really don't.  I just think they're off doing their own thing.  I mean, some of them, of course, and --
L:  Yeah.
R:  -- and but I think most of them, you know, they're not there looking over the shoulders to see who -- you know, who they're writing to, um, you know, and reading some of that email that's coming back to, you know, their, their child.
L:  Mm.  Yeah.  And I think it -- I mean, I -- it is the greatest tool, it has helped me -- I mean, I'm only twenty one so I just graduated from college in the last, ah, two years, and I -- you know, it has helped me tremendously.  I'm on it every day.  If I'm on vacation or something I don't know what to do without it.
R:  I know.
L:  But --
R:  I know, I feel the same way, which is bad. [LAUGH]
L:  Yeah.  It is.  But I spent a month after -- um, between high school and college I went to an internship for a month, where they only allowed you to talk on the phone.
R:  Oh, really?
L:  And it was so nice to get away --
R:  Yeah.
L:  -- from the computer.
R:  Yes.
L:  Even though, like, I was in, like, withdrawals for the first week, but after that I was -- you know, it was really nice.
R:  Well you know, um, what I find too is, is that abs- for instance, you know, in writing an email, you know, there is absolutely no emotions, you know, that, that you can, you know, send through through that email --
L:  That's very true.
R:  -- without picking up the phone and -- I mean, it means completely two different things, you know, between the email and between, you know, picking up the phone and having the other person hear your voice.
L:  Mhm, it is.  It is.  And that's one thing I noticed at work, is that -- I mean, people will email things that could so much easier -- so much quicker and every -- you know more effectively be said on the phone in, you know, seven seconds.  But because they're so used to email they'll go through the email process, which might not take much longer, but it's definitely less personal and, um, you know, probably really doesn't have the same effect.
R:  Right.
L:  And I think a lot of people use the internet or email as, like, a avoidance of people, you know, we're all just becoming more self reliant and we don't need people as much as we used to, I think.
R:  I agree.  And even, you know, writing letters.  I mean that's -- I mean, I don't think anyone does that anymore.  I know I try and, you know, still do, you know, especially --
L:  Mhm.
R:  -- you know, like, um, cards or, you know, something that I, I'd really like to, you know, come across, you know, in maybe a more personal way.
L:  Mhm.
R:  Um, you know, I still try and write as much as what I possibly can.  But yeah, you know, you really fall into that trap, you know, you're at the computer and you figure, well, you know, the time is ticking and you might as well just, you know, enter your email in right now instead of, you know, sitting down and writing a letter.
L:  Mhm.  Yeah, and I mean, I don't -- I rarely -- I do, like, birthday cards, but for everything else I do ecards --
R:  Mhm.
L:  -- and it's like, I know they don't have the same effect.
R:  Right.
L:  But --
R:  Yeah, I know I've been kinda falling into the ecards too, 'cause it -- you know again, unfortunately --
L:  It's just so convenient.
R:  -- it's so convenient, it's so much easier, but unfortunately -- I don't know.  I think, I think the computers are great, but I think -- I think we just need to, you know, take a step back and really kinda look into what we're doing.  Or not doing.  You know.
L:  Yeah, exactly.  And I think in, in the educational realm, and I'm mostly speaking, like, K through twelve, or maybe just, you know, under high school age, that it should be -- the computer shouldn't be structured the way they are in our home.  It should be really strict as far as what you can do on them.  You know what I'm talking about, getting on the inappropriate web sites, but more just, like, you know, what's -- what kids are using them for --
R:  Right.
L:  -- and, um, you know the -- there's some kind of program that helps them learn.  Like they write an essay, they have spell check, and then it's not just spell check, they learn why it's spelt that way, or -- you know, something like that.
R:  That's true.  I -- and but, but then again I think it goes back to early education, that I don't really --
L:  Yeah.
R:  -- think that they -- the computers should, you know, be introduced, you know, in third and fourth grade.
L:  No.
R:  I mean, I think that's absolutely insane.  You know, and --
L:  I just think it's horrible.
R:  -- you know, and the -- you know, the kids -- you know, just like you said, there's -- I mean, certainly the -- you know, they're gonna rely on the spell check than to pick up a dictionary.  In fact, I have to say, I doubt that too many kids, you know, can really actually find a word in a dictionary.  I mean, because --
L:  I know.
R:  -- you know, they're too, you know, in tune to the computer.  And, um, I -- I don't know.  I just -- I'm not completely, you know, convinced that, you know, this was the best, you know, set up, you know, for the child.  And I don't know that they're necessarily learning anything, because they didn't have to find anything.  They didn't have to --
L:  Exactly.  They're learning how to find -- they're learning how to get the answer, but they're not learning what the answer is or what it means or anything like that.
R:  Right, and there's absolutely no research involved whatsoever.  Except, you know, just for a click.  And that's it. [LAUGH]
L:  Yeah.
R:  Which --
L:  Yeah.
R:  -- is pretty sad, actually.
L:  It is.  And I think -- I was -- you know, I was only a couple of years away from really -- I mean, I started getting into computers, probably like seventh grade -- 
R:  Uh-huh.
L:  -- and, um, I think -- I mean, my little brother's only four years younger than me, and he is way more [inaudible] with the computer than I am.  And I think I've spent more time on the computer, but I mean, he probably started in fifth grade getting on the computer.
R:  Right.
L:  So I think it just keeps getting younger and younger, and -- I mean, things like -- I mean, it's just -- yeah, it's kinda the same thing as a calculator.  If you're in an advanced math class and you know exactly how to get the answer our of your calculator because of graphing functions and all that, I mean, I have no idea how to do it by hand.  I couldn't even tell you where to start.  I only know the process through the calculator.
R:  Yeah.  Well --
L:  And it's --
R:  -- right.  And I --
L:  -- no good.
R:  -- I know that, and that's something that's, you know, again that they introduce in, in the school, you know, at a very early age, and then unfortunately not too many people can, you know -- for instance like if they're, they're buying groceries and, you know, the other person is giving them back money, they have absolutely no clue how much money they give back unless they --
L:  Isn't that crazy.
R:  -- enter it in the -- you know, in the cash register.  And then if you give them, you know, the correct amount, then they look at you like, "Oh, my God, don't confuse me". [LAUGH] You know.
L:  Yeah.  Yeah.
R:  So I mean, that's really [LAUGH] oh, God, it's --
L:  Isn't that sad, it's --
R:  Yeah, it's almost like, what have we done

