L:  Hi, my name is Steve.  Hello.
R:  Hello.
L:  My name's Steve.
R:  Oh, I'm Christie.
L:  Nice to meet you.
R:  You too.
L:  This -- this the first time you've done this?
R:  Yes.
L:  Yeah, me too.  So we'll both wing it.  Supposed to talk about education and computers.
R:  Ah, I think that's what it said, I couldn't hear.
L:  Yeah, it was education -- computers and education I believe.
R:  Okay. [NOISE]
L:  And, ah, I -- well, I have, ah, a son and daughter in law and a brother who are all teachers.
R:  [NOISE]
L:  Ah, I think computers are great.  I think it's great for the kids, great learning experience.  I have a grandson who lives with me.
R:  Mhm.
L:  And, ah, I've taught him a lot of things on the computers.  Matter of fact, he learned to type his name on the computer before he learned to write his name.
R:  Ah.
L:  Do you have children in school? 
R:  Yes, I do, I have, ah, one in school.  He's in first grade.
L:  Oh, first grade, do they use -- 
R:  Yeah, yeah, they use it.  They get, ah, once a week so in the afternoons they get the computer time.
L:  I think my grandson does too.  He's in kindergarten.  I have another one in first -- I have a lot of grandchildren.  Ah, I'm from Lennon, Massachusetts.
R:  I'm from Louisiana.
L:  Louisiana.
R:  Yes.
L:  Very nice.  I never spoke with anybody from Louisiana.
R:  [LAUGH]
L:  Ah, so how do you feel about computers in school?
R:  Oh, I think it's great.  I think it's, ah, because they can learn on 'em and find things easier.
L:  Mhm.
R:  It helps out a lot.  I know my son, he loves it, so -- and I think most of the schools down here, everyone has computers, so -- 
L:  I -- I think they should use them more actually and less teachers.  I think the kids learn that, you know, the people who write a lot of the programmes for those -- that really do a terrific job.
R:  Yes, I think so too.
L:  Have you ever heard of that -- Where There's a Will There's an A? 
R:  What is it? [NOISE]
L:  Where There's a Will There's an A?
R:  No.
L:  It's a programme, it's -- it's on a computer programme now.  I think they use it in the schools.
R:  Mm.
L:  Years ago I got it for my kids as a, ah, video tape and it's a really good programme.  They have it for, ah, different groups, the smaller kids group like your kids and my grandchildren all the way through college.
R:  Oh, I didn't -- I didn't -- I never knew about it -- about it at all.
L:  I see it's a lot on Ebay, a lot of places.  Matter of fact, my son bought a secondhand one recently.
R:  It's been out a long time?
L:  Yes, yes, it has been around, let's see, my daughter who is now, I hate to say thirty three, my eldest daughter -- 
R:  Mhm.
L:  It helped her along in school when she was around seven or eight, so -- 
R:  So it's educational?
L:  Yes, yes.  Ah, but we are off of computers I guess [LAUGH] in school.  Yeah, Where There's a Will There's an A anyhow is a programme that runs on computers.
R:  Mhm.
L:  Now.
R:  Mhm.
L:  And helps the kids a lot and -- 
R:  I never heard of it.  I know we buy ours, um, like kindergarten, first grade, they have the different grades and CD rom for the computer.
L:  Mhm.
R:  And it -- it helps him so much.
L:  Right, right.
R:  Yeah, it's like stuff to do with -- whatever they would be doing that grade, that school year and stuff they should be learning or spelling each different subject, math, to help 'em.
L:  And -- ah, I -- I think, um, on the computers in school, if the kids don't have it, they'd just be entirely lost.
R:  Oh, yeah, I think so too.  I know this year for, um, [NOISE] my son they sent home a paper from school.  There's a, ah, CD they're wanting parents to buy.
L:  Oh, is that right? 
R:  It's for during the summer to keep, um, I guess, ah, to keep 'em doing the work throughout the summer.
L:  Mm.
R:  I'm guessing it's a fun way to do it in order to get 'em to do it but, yeah, it's a CD rom.  
L:  Oh.
R:  They started selling this year.
L:  Oh, wow, wow.  It sure is fun for me too sometimes, I get into those when I do 'em with my grandchildren.
R:  Yeah.  They are fun.
L:  Mhm.
R:  I know we do, ah, we work with -- on his together.
L:  Oh.
R:  But I think it's a real good thing, the computers in the schools.
L:  Somebody else said that I didn't -- I didn't say it but I think computers -- to get out -- my grandchildren, your children, is no different, more exotic than a refrigerator in the house.
R:  [LAUGH]
L:  It's pretty common.  Do you have a computer at home? 
R:  Oh, yes, yes.
L:  I am kinda --
R:  We have two of 'em.  I have my own, my son has his own.
L:  Oh, oh, you have -- we have actually -- well, I have one, my wife has one, my delt- daughter has one and, ah, my adult son, I have a -- own a two family lives downstairs has one.
R:  I think just about everybody has one now.
L:  And -- and I'm -- I'm kind of lucky actually and we're getting off the subject.  My son works for a company and I get it all networked for free.  We can all be on line at the same time.
R:  Oh, that's good.
L:  Um, back to education.  Yeah, well, I don't know how much I can say about it.
R:  Yeah, I know.
L:  I think it's terrific.
R:  [NOISE]
L:  And I think especially kids in a lower social economic groups -- 
R:  [NOISE]
L:  -- can keep up with the kids in the more affluent areas.
R:  Yes. [NOISE] Shh. 
L:  So they don't fall way behind.  I hear you got a little one there.
R:  Yes, she will be using one, I know it.
L:  Oh, yeah, yeah.
R:  Oh.
L:  Even, um, this is computers in education, even, ah, little small computers that are battery operated and what not that you get for the little ones, I think -- 
R:  Oh, yeah, we have a bunch of those.
L:  Yeah, yeah, my grandson's -- grandchildren have been through a lot of those different ones right -- right from the beginning.
R:  It's good, it helps them learn.
L:  Yeah, it sure does.
R:  As long as they're learning, that's all that matters.
L:  That's right.  They've got to keep up with their peer group.
R:  Yes.
L:  [LAUGH] 
R:  That's very true.
L:  Yes.  Um, boy, they give us a tough -- tough subject.  I think I am [LAUGH] a lot of things to say.
R:  Yeah, it's good. [inaudible]
L:  Um, [PAUSE] I guess -- I guess they have 'em all the way through school.
R:  Oh, yeah.
L:  And my son -- my oldest son being a teacher in the school, I guess, ah, he -- he is a math teacher, he uses it quite often in his classes, computers, and I think he even sends out some of their homework ans- assignments on computers.
R:  Right, oh, that's -- yeah, my niece was telling me about that.  Now, you can go on line and you can get tutoring on line. [NOISE]
L:  Oh.
R:  There's a site to get that and then there's also at their school, there's a site, ah, with the homework.
L:  Oh.
R:  What they have to do.
L:  Mhm.
R:  And everything and it's all listed so they can't come home and say they forgot what they're supposed to do.  My sister, she can go on line and look and find exactly.
L:  What they're supposed to.
R:  Yeah, what they have to do and then if she needs the help, they go to that, um, help site.
L:  Oh.
R:  And it helps you with your homework.
L:  That's terrific.  My wife just mentioned, she's kind of listening in here.
R:  Mhm.
L:  Ah, she just mentioned my daughter lives in Maine, she has three boys, and, ah, they send home laptops with the kids.
R:  Oh, really?
L:  Yeah, the school department does.
R:  Does every kid?
L:  Every kid.
R:  Wow.
L:  I don't know if it's every day every week or -- or they share and it goes back and forth, but, yeah, now that she mentioned it, I'd forgotten about that.
R:  Oh, that's nice.  They don't have -- I don't think they do that here.
L:  Well, here in Massachusetts, I think of Maine as the sticks and it surprised me, everything like that up there.  Ah -- 
R:  Wow.
L:  Yes, she lives in a real rural section too.
R:  [LAUGH]
L:  Ah, are you in a suburb or a -- 
R:  Yes, I am.
L:  Yeah, I'm in a -- I've got a little [inaudible] City.
R:  Oh, I'm -- I'm in Baton Rouge, so -- 
L:  Oh, Baton Rouge, I've heard of that.  I haven't heard of too many places.
R:  Yeah, well, close by it anyhow, right on the outside of it, so -- 
L:  I'm outside of Boston but my city's pretty large too.  And, ah, there's -- well, anyhow I think it's terrific they have 'em in the schools.  I'm -- I'm trying to look at the clock here.  I don't know -- 
R:  Oh.
L:  Usually I'm a blabber mouth, but -- 
R:  [NOISE]
L:  -- they caught me off guard on this subject.
R:  It should be almost time I think. [NOISE]
L:  I think another three minutes.
R:  Okay.
L:  Um, looks to me.  Ah, wait a minute, help me out here, Barbara.
R:  So you -- so you think it's good, you don't think there's anything bad about it?
L:  Ah, no.  As a matter of fact, I'd -- I'd like to see it go further, you know, and, ah, be able to have some home schooling for some families especially families with special needs kids and what not, ah, through the computers.
R:  Yeah.  I guess they would have 'em in home schooling, too, right? 
L:  Yeah, and matter of fact, it would, you know, eliminate my son's job.
R:  [LAUGH]
L:  Ah, a lot of the plans and what not and, ah, I guess they can poke quite a bit more into -- into that than a teacher has time to plan and, um.
R:  Yeah, that would be right.  I don't know, I -- I think it's really good too.  I don't find nothing wrong with it at all.   

