L:  [NOISE]
R:  Hello?
L:  Hi.
R:  Hi, my name is Chanice[?].
L:  Hi.  How you doing?  I'm -- I'm --
R:  I'm in Pennsylvania.
L:  I'm Joe from Philadelphia.
R:  You're -- huh?
L:  I'm from Philadelphia.
R:  Okay.  Well, there.  I'm in Philadelphia -- well, I'm in Abington, I grew up in Philadelphia.  I moved to Abington last year, so ... 
L:  Oh, cool.
R:  I'm in Philly every day, I work in Philly and my parents still live there, and I was there this evening, so I am just getting home. [LAUGH] 
L:  My parents live there, too. [LAUGH]  
R:  Well, I think -- 
L:  And you're doing this right now?
R:  Huh?
L:  You're just getting home from work and you are doing this? 
R:  Well, I mean, I've been home from work, I stopped over there and, you know, that type of stuff.  I left work early, I actually left there three thirty, so -- 
L:  Oh, gotcha. 
R:  -- I can't claim I was working all day.
L:  Oof, not good. [MN] 
R:  Well, I, um, -- I think computers are great in education.  I think to me it is amazing the stuff that they have that they didn't have when I was in school.  I mean, I didn't even have a mandatory computer class when I was in high school or college.
L:  Absolutely.
R:  I mean, it's just amazing the stuff that they do.
L:  Oh, I know.
R:  [LIPSMACK] 
L:  We have an eleven year old and she is one with the internet, I swear to God.  She --  she uses it for every single thing you can possibly imagine. 
R:  Yeah, I mean, --
L:  And not just for chatting and stuff like that with her friends, pretty much, like, educational stuff also.
R:  I mean, you find out so much stuff, I mean, from surfing the internet.  I mean, any topic that you want to -- you -- you -- you need.  I mean, it's, like, "I want to look this up", you just go on the internet.  I mean, that's the great solution to all life's problems.
L:  Exactly.
R:  "I want to know about this.  Oh, I'll go on the internet".  I love it.
L:  It's almost -- it's almost scary how much information is really at your fingertips.
R:  [MN] Yeah.  I looked myself up in Google and I actually came up.  That was a little [LAUGH] --
L:  That's pretty weird.
R:  That was a little weird --
L:  That is weird.
R:  'Cause I had been in a couple -- a couple of articles, a couple of newspaper articles, stuff like that.
L:  Ahah.
R:  And I actually had, like, a list of things that were actually me.
L:  Is that crazy?
R:  You know.
L:  That's nuts.  I know, and, like, -- our daughter is actually -- she's -- she's into art and she does a lot of, ah, things with -- with, ah, -- with music and stuff like that and just the downloading of the music and just the, ah, -- just the at your fingertips access to all different kinds of information or what she needs for school, stuff that we never even thought could be possible.
R:  I know, how -- I --
L:  I mean, they're doing it like it is second nature to them.
R:  I know.  I mean, it's -- it's really great.  I mean, you have access to so much stuff that I can't imagine -- 
L:  Mhm.
R:  -- how long it would take you to compile it by hand.  I mean, research in the library, like, do we [several inaudible words] that stuff?  It's, like, basically archaic. 
L:  I know.
R:  I mean, like, [LAUGH] I don't even see the point of teaching anybody that kind of stuff any more.
L:  And I think that -- that's probably the drawback.  'Cause I -- I see the drawback in being that she cannot spell worth a lick, you know.  If it wasn't for spell check she would be the worst speller that there was on the planet because she just -- there is no reason, there's no encouragement, to -- to want to try to spell a word correctly, you know, or really want to try to, um, [MN] look for other words in a -- in a thesaurus, in a book, it is just pretty much right there.  You can just click on a button --
R:  Yeah.
L:  -- and it pulls up a thesaurus or it pulls up a spell check.
R:  It's got its own dictionary, the whole nice stuff that we never had when we [LAUGH] were at school.
L:  Yeah, yeah. 
R:  Never had stuff like that.
L:  Yeah.  And I complain to her about it all the time but I -- I see myself doing it, too.  I mean, I'm a -- I'm a bad speller to begin with and now spell check, there is no reason to even attempt to spell a word correctly.  I mean, you pretty much let the computer do it.
R:  Yeah, it is --
L:  That's the drawback, I guess.
R:  Yeah, I -- I'm -- I'm a good speller but I type really fast and then I say, "Why do I have to go back over the words because, you know, they'll pick them up".  I don't have to worry about it --
L:  Exactly.
R:  -- because they'll correct me.
L:  Exactly.
R:  And that is the thing and I'm always, like, "Oh, they'll correct me so I don't have to worry about that".  I mean, I'll see, oh, it's spelt wrong but I'm just going to keep typing.
L:  Right.
R:  And then in the end it will check everything for me and -- 
L:  I know.
R:  -- and then I'll be fine.
L:  I guess it was like -- I guess the same concept was when the calculator was invented.
R:  Yeah.
L:  You know, it kind of took the -- the -- the brain power out of doing math in your head, it was pretty much left it up to a computer to do it.  Now it's --
R:  Yeah, I mean, because I know we used them for some things in high school but we didn't use them for everything.
L:  Calculators, you mean?
R:  Like, my boyfriend was -- like, he's older than I am, he was telling me he actually had a slide rule.  I said, "Okay, come on already.   [LAUGH]  Like, I really didn't believe him but he told me he did.
L:  [LAUGH] 
R:  I'm like, "You've got to be joking!" [LAUGH]  
L:  I know, it's crazy.
R:  I had, like, a solar scientific calculator, you know, for, like, calculus and stuff like that.  I mean, you had to have a calculator.
L:  Oh, absolutely.
R:  It's not math you can do in your head.
L:  Mhm.
R:  It's not like algebra and stuff.  We had to do that in our heads.
L:  Right.
R:  You know, totally had to do that in your heads.  SATs there's no calculators and things like that.
L:  Mhm.
R:  I think they use them now for SATs.
L:  They do actually, yeah.
R:  Because my brother he just -- well, he [inaudible] --  he just is going to University of Delaware, so he just got through with the whole college process.
L:  Okay.
R:  And SATs and all that type of stuff.  But, yeah, I mean, we didn't have those things.  You had to do all the math in your head.
L:  Oh, yeah, and I remember -- I -- I'm actually a CPA so I sat for my CPA exam about six years ago -- b- what am I saying, about seven years ago probably now, and you weren't allowed to use calculators back then, but now ev- everyone going through it is allowed to use calculators and --
R:  Oh, my God. 
L:  -- as part of the -- as part of the exam, and that's -- that was unheard of back then.  So it's pretty much taking over our lives, you know.  It's either you -- you either get on the bus and learn how to use it or you get left behind basically.
R:  I know, I know.  Like, my mother, like, I mean, she's a masters degree but, like, we just got her up to, like, internet.  Like, she'll send me emails from work, [LAUGH] forward emails and all that type of stuff.
L:  Mhm.
R:  And I went and I put people in her address book for her last time I was at her office, you know.
L:  Mhm.
R:  So, yo- you don't really have any choice, you know.
L:  Right.
R:  I mean, you have to.  I mean, email people expect, like, email.  "You don't have email?"  Like, people think something is wrong.  "You don't have a computer?"
L:  Yeah, exactly.
R:  "You don't have DSL?  You don't have a scanner?  You don't have a color printer?" [LAUGH]  
L:  [LAUGH]  And to say --
R:  "Is there something wrong with you?" [LAUGH] 
L:  Yeah, and to say it's either good and bad, I mean, there is really -- there is nothing you can do to stop it, [NOISE] you know.  So, you know, it's either you have to adapt to it or get left behind, and kids that are -- you know, you laugh about it but, I mean, they're -- they're teaching kids how to use computers in kindergarten nowadays.
R:  Oh, my sister teaches kindergarten and they have a computer in the room. [LAUGH] 
L:  Absolutely. [inaudible] --
R:  I just visited her classroom two weeks ago and they have computers in the room.
L:  That's crazy.
R:  You know.
L:  I mean, it's kind -- I guess it's a double-edged sword because, you know, if you are so reliant on computers all the time then really where -- I mean, what's -- wh- wh- what's the drawback from a child that is actually going to -- are they actually going to have to learn anything or are they just going to solely rely on that computer their whole life to --
R:  Like, I mean, like, skills like, oh, typing.
L:  -- to do things for them.
R:  I mean, I actually had typing at high school.
L:  Mhm.
R:  [LAUGH] I mean, you know, -- 
L:  Oh, yeah.
R:  -- nobody would teach -- nobody would have that any more.  I mean, it is something that you don't even need.
L:  Right.
R:  I mean, you actually had to, like, type everything correctly or go back with the little correction like thing, back up and, like, type over the letters to correct your letters.  I mean, we didn't even have, like, stuff, like, correction -- you know, the automatic correction stuff. 
L:  Mhm.
R:  We had to do it manually.
L:  Oh, I know.  I -- I -- I actually work for -- work for an IT company and we are developing voice recognition typewriters now.
R:  Yeah.
L:  So, really, it's only -- you know, five years from now, ten years from now, you're not even going to have to know how to type.  You just basically nee- need to talk into a keyboard and it will just translate what -- what -- what you're saying into text.
R:  Yeah.
L:  So, I mean, it's -- it's just getting unbelievable.
R:  Yeah, and, I mean, there, like, you know, the pictures and, you know, the scanners and, like, you know, the video and all that stuff. 
L:  Yep.
R:  I'm thinking it's -- it's -- it's moving along quickly.
L:  Absolutely, and it's one of those things that if -- you know, you just can't stop it.  It's -- it's like a moving train, you know.  You have to just allow your kids to -- to -- or you have to encourage your kids to be a part of it because if they don't it's -- it's almost, like, they will get left behind.
R:  Yeah, I mean, like, -- I mean, imagine, like, parents who don't have a computer.  I mean, like, you'd think that was practically child abuse, "You don't have a computer?"  [LAUGH] "Oh, my God".  Like, everyone --
L:  Oh, yeah.
R:  -- I know has a computer.  I mean, I can't -- I don't -- I can't really think of maybe only one or two people that don't have computers.
L:  Mhm.
R:  I mean, oh, my eighty year old uncle.  I mean, like, just really only a few people.
L:  Oh, yeah.
R:  I mean, everyone has a computer.
L:  Right.  I mean, I know some --
R:  I mean, I don't have a home based business but I have a computer.  I mean, you have to have one.
L:  Absolutely, absolutely, and there's people that are probably in their forties now, I guess, forty maybe mid fifties, that are -- that are just kind of, like, kind of that baby boomer age that -- I know my father, he never knew one thing about a computer ever in his whole life until -- up -- up un- -- up until about five years ago and now he is, like, the biggest computer geek you will ever want to meet in your life --
R:  Mhm.
L:  -- because it was a new gadget that he was, you know, latched into that he just wanted to learn, and now he's becoming -- you know, he's doing the music and he's doing the teaching and he's doing the internet stuff.  It's un- -- it's unbelievable because, I mean, if I could see my father do it then that means everybody can do it because he's pretty much --
R:  Yeah, I mean, all you have to do is -- is, you know, if you want to try -- I mean, it's like one of those type things, like, practice makes perfect, you know.  I mean, it's not like somebody can teach you.  It's like you can ask people for, like, help but the best way you learn is because you practice.
L:  Right.
R:  You know, you practice it.  I mean, you buy it -- until you buy it yourself, like, I'm like, "Well, how did you, like, how did you learn", and I'm like, "Well, I just tried to plug it here, tried to plug it there, installed it, uninstalled it, reinstalled it, now it works".  You know, -- 
L:  Exactly.
R:  -- you just true different things -- 
L:  Yeah.
R:  -- and, you know, I mean, sometimes I ask for help but -- 
L:  Right, and --
R:  You know, um, like, my computer is relatively new and my mouse, like, died so I went and got another.  I was like, "It's the mouse, everything else works fine, it's the mouse".  You know, take the mouse out, put the new mouse in, new mouse works fine.  Okay, that was a mystery, you know, and you just try different things.
L:  Right.
R:  And that's how you learn.
L:  And it's funny because people, I -- I think, are associating that type of knowledge with -- with the school knowledge meaning, you know, "Well, I took a computer class and now I learned how to -- you know, I know how to use Microsoft Word so therefore I'm -- you know, I'm a computer person".  Well, you still can't spell and yo- -- and you can't really write because you never really took a writing class to, you know, to learn how to write.
R:  Yeah.  I mean, that is definitely --
L:  You may be a good writer --
R:  That is a different skill, definitely.
L:  You know, and I think people associate computers now with learning, as part of learning, as part of their education, you know.  You have to be computer savvy in order to compete in today's world. 
R:  Mhm.
L:  You know, and -- and -- and to take that away from a child, I mean, it's just -- it's a -- it's a disservice to your child to not allow them to, um, be on the board with everything that is going on with technology.
R:  And remember when we were in school you had, like, encyclopedias and, you know, like, oh, they had to be updated, like, every year.
L:  Oh, yeah.
R:  Like who in the world has --
L:  Mhm.
R:  -- encyclopedias any more?
L:  Absolutely.  I mean, who uses --
R:  I mean, that's just like something, like the way of the dinosaur. [LAUGH] 
L:  Yeah, I mean, and who actually pulls out a dictionary nowadays, I mean, really?  Everything is pretty much, you know, online.  You know, there is really no reason to pull out a dictionary if you are writing a paper.
R:  None, mhm. 
L:  You know, there is no reason to do it.  [LAUGH]  So, I mean, it has its goo- good things and bad things I would think. 

