R:  Hi, my --  
L:  [MN] 
R:  -- name's Shirley.
L:  Name is Sarah. 
R:  Ah, what is your name?
L:  Sarah.
R:  S- oh, okay --  
L:  Sorry.
R:  I didn't hear what you [LAUGH] said.
L:  [LAUGH].
R:  I'm sorry.  Ah, so I -- have you done this before? 
L:  Yes, I have -- 
R:  Have ya --?
L:  -- have you?  Yeah --  
R:  Yeah, I've done it, ah, before.  Um, so, I guess we're supposed talk about education and -- and computers, right? 
L:  Yes, yes.
R:  Okay.
L:  Um, I personally think that they need to be -- they do help education but not, um, not as directly I guess as, ah, -- like, I don't like computer based classes I think they should only be used as an aid.
R:  I think so too, yeah, because, ah, I think a lot of times they get on there and -- and they're not doing, ah, ah, what they're supposed to be doing [LAUGH].
L:  Yeah. [LAUGH] 
R:  [LAUGH] Yeah.  I, ah, um -- I think if -- if they can regulate them a little more, you know, so that, ah, that's what they would just be doing it might be okay but I still think that they should, like you said, just use them as an aid.
L:  Yeah, like a lot of my classes that -- 
R:  [NOISE] 
L:  -- I'm in right now -- 
R:  [NOISE] 
L:  -- um, like we have homework assignments that are due online.
R:  Mm.
L:  -- and that is, like, an easy way to get instant feedback on our homework, so --  
R:  Right.
L:  -- that's nice but not -- I have also had a class that I've had to sit in while using computers and I don't think that that really helps either --  
R:  Right.
L:  -- generally to take -- to take a class. 
R:  Right, yeah, because, ah, a lot of times, um, I've been in classes where, ah, we've used the computers, you know, a lot and, ah, it seems to me like, um, [MN] I don't know, I seem to learn more [NOISE] ah, when I'm not on a computer a lot, you know --  
L:  Mhm.
R:  -- and, um, so, it's just, ah -- I guess it's the [NOISE] individual whoever, ah, some -- some it may be all right for.
L:  W- -- ah, what kind of classes have you taken? 
R:  Ah, I was doing for, ah, learning on c- learning computers and, ah, ah,  wanted to be, ah, a computer technology --  
L:  Mm.  
R:  -- so, I was -- I was doing that, but, ah, a lot of times you need to just, ah, to be in the class itself doing and not on the computer doing.
L:  Mhm, yeah.
R:  So, um, [NOISE] I don't know, um, [NOISE] just like I said though, it -- it could be for certain individuals -- 
L:  [NOISE] 
R:  -- if that's -- if that's -- it's according to I -- maybe what -- what classes they're -- they're using it for also.
L:  Mhm.  Like one of my classes I use the computer -- 
R:  [NOISE] 
L:  -- for was, ah, statistics course and so, usually the, um, complex nature of statistics --  
R:  Right.
L:  -- they, ah, you obviously needed to -- 
R:  [NOISE] 
L:  -- you know, input stuff --
R:  [NOISE] 
L:  -- into the computer and -- 
R:  [NOISE] 
L:  -- it figured it out -- 
R:  [NOISE] 
L:  -- so, for that class it was worthwhile --  
R:  [NOISE] Right.
L:  -- I had a vocabulary class though that I had to do online -- 
R:  [NOISE] 
L:  -- and that was tough because it was dealing, um --
R:  [NOISE] 
L:  -- you had to input like the prefixes, suffixes and bases --  
R:  Right.
L:  -- and [MN] a lot of the times -- 
R:  [NOISE] 
L:  -- the book would have say two -- 
R:  [NOISE] 
L:  -- um, bases but w- -- you know, slightly different -- 
R:  [NOISE] 
L:  -- endings -- 
R:  [NOISE] 
L:  -- but the way the computer program was set up it wouldn't only take one of -- 
R:  [NOISE] 
L:  -- them so you had to, you know --  
R:  [NOISE] Yeah.
L:  -- try one and then go back and try the other --  
R:  Right, yeah, yeah, that's -- that's true too, you know, where some of em [NOISE] are like that [NOISE] you know, because I've had, ah, different classes and stuff that, ah, that we've had problems with where, ah, they -- they spend more time --  
L:  Mhm.
R:  -- because you to go to one and then you have to go back and go to the other one, you know, and it -- it takes up more time that to do it that way now --  
L:  Yeah.
R:  -- and some things, ah that I have done [MN] have been very helpful, so, um, [LIPSMACK] it's just according I guess to what -- what you're really doing, ah, whether it's -- it's a good idea --  
L:  Mhm.
R:  -- or not, but a lot of things that I -- that I do and, ah like now I do a lot of things on the computer here at home and stuff and, ah, they're a lot of helpful, ah, ideas I get from -- I do a lot of health work --  
L:  Mhm.
R:  -- on -- on the computer and stuff and, ah, that -- that's very helpful.
L:  Yeah.
R:  [NOISE] but ...  Where are you from? 
L:  Ah, Illinois, I'm a student at the University of Illinois --  
R:  Oh, are you? 
L:  -- [inaudible]  Urbana, yeah.
R:  I used to live in Illinois and now I'm in Indianapolis.
L:  Oh, what part? 
R:  Ah, in -- in, ah, Moorseville, Indiana.
L:  Oh.
R:  Just, ah, we're fourteen miles from the airport here in Indianapolis. 
L:  [LAUGH].
R:  [LAUGH] So, what -- what part do you live in? 
L:  Um, I normally live in up by in the [inaudible] end area --  
R:  Oh, do ya? 
L:  -- one of the suburbs, yes. 
R:  Okay.
L:  So, ...
R:  Oh.
L:  [MN] We actually use computers a lot too in my school day.
R:  Oh, really? 
L:  For high school.
R:  Mhm.  Yeah, um, I know, ah, like, ah, my son he's, ah, taking classes and -- and they do -- they do a lot of things on the computer -- 
L:  Mhm.
R:  -- a lot -- a lot of their classes are, ah, they do, ah, -- of course he's -- he's studying, he wants to work in -- with computers and stuff --  
L:  Mhm.
R:  -- that's what he wants to do so, that is why he is taking classes right now --  
L:  Yeah, especially for -- for a major like that you really need to use them --  
R:  Right, right.
L:  -- to help like further education --  
R:  Yeah, you sure do and, ah, that's very helpful -- 
L:  Mhm.
R:  -- very helpful -- 
L:  Mhm.
R:  -- I mean you really have to -- because then he can go back and keep -- a lot of his research he keeps in the computer, you know --  
L:  Mhm.
R:  -- and then he -- 
L:  Yes.
R:  -- can go back and, ah, keep, ah, looking everything up and study all these -- his work and stuff, so -- that he has.  Yeah, um, mo- most of the time [MN] it's good for 'em --  
L:  Mhm.
R:  -- you know, because if I didn't ha- didn't have a computer and did some of my work on there I would've been in trouble. [LAUGH] 
L:  [LAUGH] 
R:  I really had to have it, so, ah, but a lot of it I like to work out of the books and -- and do that --  
L:  Yeah. 
R:  -- but, um, ... 
L:  Yeah, I couldn't imagine trying to write any of my papers because I've been writing them all with a computer.
R:  Yeah, right --
L:  -- you know? 
R:  Yeah [LAUGH] 
L:  So, for -- yeah, for that like I've had -- 
R:  [NOISE] 
L:  -- like I had, ah, you know, -- 
R:  [NOISE] 
L:  -- six page paper due earlier this week -- 
R:  [NOISE] 
L:  -- I have a fifteen that's later this week and then twenty page next week --
R:  Oh, my --
L:  -- and if I didn't have a computer trying to write that out by hand --
R:  Right. [NOISE] 
L:  -- would be, ah, -- 
R:  Oh, my goodness.
R:  -- be really tough.  
L:  Yeah, you'd just be -- that's what you'd be doing all the time [LAUGH] 
L:  [LAUGH] Yeah.
R:  [LAUGH]  You know? 
L:  So ... 
R:  They've came in pretty handy for that, you know, where you -- you can sit down and do all your work an -- and you don't have to sit there all the time and write [LAUGH], yeah.
L:  Yeah.
R:  Yeah, yeah, -- 
R:  So, --  
R:  So, [MN] many studies have you done on, ah, for this, ah, for this Fisher? 
L:  Ah, This is my second.
R:  Is it?
L:  Yeah.
R:  Yeah, this is -- this is my second one, so, I'm hoping to get more. [LAUGH] 
L:  I know, it's like, it  -- 
R:  [MN] 
L:  -- I -- it's pretty easy money, so.
R:  Yeah --
L:  It's really interesting too.
R:  Definitely --
L:  On my first topic I talked on, ah, family --  
R:  Oh, really? 
L:  -- I think and what it like meant to me -- 
R:  [NOISE]
L:  -- so, ...  
R:  Yeah, it's just -- yeah, I think it's very interesting and, ah, you get to talk to different people, you know, all the time and --  
L:  Mhm.
R:  -- yeah, it's very nice.  I thought this was a nice thing that they did, you know, so.
L:  Yeah, I did notice the change in the menu though when I got called this time.
R:  Oh, really?  Yeah, yeah, I -- I w- -- 'cause, ah, we had to have a PIN.  Didn't you have to have a PIN before? 
L:  Yeah, the first time [LAUGH].
R:  Mhm, yeah.
L:  [LAUGH].
R:  And I thought, "Oh, my goodness, I was trying to figure out where did I put that PIN --"  
L:  [LAUGH].
R:  "-- because if [several inaudible words], we don't have to do that any more". [LAUGH] 
L:  Yeah.
R:  [LAUGH] So, --
L:  They said they would beep at us at ten minutes --  
R:  Yeah [MN] -- 
R:  Okay.
R:  -- and then they'll tell us I think when, ah, -- when our time's up, I think that's what she said.
L:  Okay.
R:  That, ah, they would tell us when we're done we -- and they tell ya then to say good bye or something --  
L:  [LAUGH].
R:  -- you know, like they did before [LAUGH] 
L:  [LAUGH] 
R:  [LAUGH] Oh, gosh.  So, how your weather up there? 
L:  Um, it's actually beautiful out right now.
R:  Yeah, it is here too.  I'm -- I'm glad because, ah, I -- I wish that we would get straightened out though and just kinda, ah, --
L:  [MN] Stay one way or the other? 
R:  Yeah, I know. [LAUGH] 
L:  [LAUGH].
R:  I'm ready [LAUGH] 
L:  Yeah.  If I didn't have so much homework I'd actually, ah, be outside [LAUGH] 
R:  Yeah, yeah [LAUGH] me too, yeah, that's terrible. Oh, my goodness.  Yeah, I would, ah, -- pretty soon I'll be back on the computer again.  I was kinda waiting -- 
L:  [MN]  
R:  -- because this is about the time they'll usually call me if they call.
L:  Oh.   
R:  -- and I didn't want to be on the computer because my --
L:  [LAUGH] 
R:  -- my husband has one computer that he has, ah, that he uses for his business and the other one takes up my telephone, so then --  
L:  Oh.   
R:  -- and, ah, see we have to have one that is on the other line so it doesn't bother the phone, so, ah, --  
L:  Yeah.  
R:  [LAUGH] 
L:  Yeah, I just -- I signed mine up -- 
R:  [NOISE] 
L:  -- from my cell phone -- 
R:  [NOISE] [LAUGH] 
L:  -- and not my apartment.
R:  Yeah, well ... [LAUGH]  
R:  Mm, [LAUGH] 
R:  [LAUGH], Yeah, so, I thought, well, I'll get back on my computer pretty soon and start doing, ah, work and stuff.
L:  [LAUGH] 
R:  And I thought --
L:  Lunch break --  
R:  -- well, you know, yeah [LAUGH], ah.  So, I thought, "They'll be calling probably pretty soon if they're gonna call".  I usually try to stay inside until after I've known they've called --  
L:  [LAUGH] 
R:  -- in case they do, because I mean you never know when they're are going to call ya.
L:  Yeah.
R:  Yeah.
L:  They actually tried me yesterday but I couldn't, ah, get to my phone.
R:  Oh.   
R:  Oh, well.
R:  So, you missed it?
L:  Yeah, I did.
R:  [LAUGH] 
L:  I'm glad they called back today though, so.
R:  Yeah, that's nice, yeah.  So, you at least got that one, ha? 

