HELLO  (fe_03_06416-A-0001)
HI  (fe_03_06416-A-0002)
HELLO  (fe_03_06416-A-0004)
OH I'M SORRY I'M ON A CELLPHONE ACTUALLY AT THE GAS STATION PUMPING GAS  (fe_03_06416-A-0005)
[LAUGHTER] I'M ACTUALLY IN WASHINGTON D._C. AND YOU  (fe_03_06416-A-0006)
OH WOW  (fe_03_06416-A-0007)
NO I DON'T [LAUGHTER] ESPE-  (fe_03_06416-A-0008)
ESPECIALLY BEING HERE IN WASHINGTON D._C. YOU KNOW WE  (fe_03_06416-A-0009)
WE FEEL LIKE [SIGH] YOU KNOW WE'RE A TARGET FOR SO MANY THINGS AND EVEN WHEN THE THE TERROR LEVEL GOES UP OR DOWN A NOTCH YOU CAN SEE THE CHANGES IN PEOPLE'S REACTIONS THE WAY THEY ACT THE WAY THEY  (fe_03_06416-A-0010)
DRIVE THE WAY THEY SHOP YOU KNOW THEY START SHOPPING FOR CATASTROPHES AND THINGS LIKE THAT SO I THINK THAT IT'S ALMOST ENSURES PANIC  (fe_03_06416-A-0011)
YEAH AND I DON'T EVEN KNOW IF WE REALLY ARE BUT THE PERCEPTION THAT WE ARE IS ENOUGH TO MAKE PEOPLE PANIC  (fe_03_06416-A-0013)
YOU KNOW I MEAN WE HAVE SO MANY MILITARY INSTALLATIONS SO MANY GOVERNMENT FACILITIES UM AND IT'S JUST YOU NEVER KNOW  (fe_03_06416-A-0014)
EXACTLY I ACTUALLY WORK TWO BLOCKS FROM THE CAPITAL AND SO  (fe_03_06416-A-0016)
WHEN NINE ELEVEN I MEAN AT FIRST NO ONE KNEW WHAT WAS GOING ON AND THEN WHEN YOU FINALLY DID YOU SORT OF FREAKED OUT BECAUSE YOU WERE LIKE OH MY GOD IS IT COMING HERE NEXT YOU KNOW KIND OF THING  (fe_03_06416-A-0017)
IT IT WAS AND THEN YOU KNOW SO SINCE THEN I THINK THAT THE GENERAL SENSE IS PRETTY MUCH OF FEAR UM I THINK THAT MOST PEOPLE HAVE KINDA PUT IT TO THE BACK BURNER SO THAT THEY CAN GET THROUGH THEIR DAILY BUSINESS BUT IT IS DEFINITELY APPARENT  (fe_03_06416-A-0018)
HOW'S THE MOOD IN GENERAL THERE  (fe_03_06416-A-0019)
OH REALLY [NOISE]  (fe_03_06416-A-0020)
MHM  (fe_03_06416-A-0021)
REALLY INTERESTING  (fe_03_06416-A-0022)
RIGHT OH GOD YES  (fe_03_06416-A-0023)
RIGHT [NOISE]  (fe_03_06416-A-0024)
RIGHT RIGHT RIGHT AND I JUST I THINK NINE ELEVEN JUST CAME SO OUT OF LEFT FIELD I MEAN IT WAS JUST AN INNOCUOUS LOOK WEDNESDAY MORNING [LAUGHTER] AND NO ONE WAS THINKING LIKE THAT OR TUESDAY  (fe_03_06416-A-0025)
YOU KNOW AND IT JUST IT JUST CAUGHT US LIKE A GUT PUNCH ALMOST YOU KNOW  (fe_03_06416-A-0026)
NOW HERE WE HAVE UM  (fe_03_06416-A-0027)
WE HAVE ACTUALLY THINGS ON OUR UM INTERSTATES DO YOU GUYS HAVE ANYTHING  (fe_03_06416-A-0028)
WE HA- NO WE HAVE UM ON OUR INTERSTATES WE HAVE LIKE SIGN BOARDS THE NORMAL KIND THAT WOULD TELL YOU LIKE YOU KNOW HOW THE TRAFFIC IS AND STUFF  (fe_03_06416-A-0029)
BUT INSTEAD OF THEM DOING THAT NOW THEY BROADCAST THE TERROR LEVEL AND THEY THEY GIVE AN F._B._I. EIGHT HUNDRED NUMBER FOR SUSPICIOUS PEOPLE  (fe_03_06416-A-0030)
AND [LAUGHTER] VERY  (fe_03_06416-A-0031)
YEAH AND THEY REPORT ANYTHING LIKE ABNORMAL LIKE IF THERE ARE YOU KNOW JUST ANY ANY NEW DEVELOPMENTS OR THEY WOULD GIVE US LIKE UPDATES ON THE WAR STUFF LIKE THAT  (fe_03_06416-A-0032)
YEAH THEY WERE ME- THEY'RE NO- [MN] THEY'RE NOT UPDATING THE WAR ANY MORE OR ANYTHING BU THEY STILL DO HAVE UM THE CURRENT TERROR LEVEL AND THE THE F._B._I. NUMBER FOR UH SUSPICIOUS ACTIVITY  (fe_03_06416-A-0033)
YEAH  (fe_03_06416-A-0034)
[LAUGHTER]  (fe_03_06416-A-0035)
YEAH I WAS GOING TO SAY LET'S HOPE IT DOESN'T TO THAT YOU KNOW I  (fe_03_06416-A-0036)
I'M HOPING THAT YOU KNOW WE'RE ALL I MEAN I DON'T I THINK THAT SOMETHING WIL HAPPEN UNFORTUNATELY  (fe_03_06416-A-0037)
I DON'T KNOW YOU KNOW TO WHAT DEGREE OR WHAT SCOPE OR ANYTHING BUT I DO FEEL LIKE SOMETHING ELSE IS GOING TO HAPPEN  (fe_03_06416-A-0038)
[NOISE] RIGHT RIGHT RIGHT  (fe_03_06416-A-0040)
Y-  (fe_03_06416-A-0041)
YES IT WAS THAT WAS VERY VERY SCARY THE SCARIEST EVEN YOU KNOW A-  (fe_03_06416-A-0042)
AND BUT NOW YOU KNOW YOU HOPE THAT YOU FIGURE  (fe_03_06416-A-0043)
WHATEVER HAPPENS YOU KNOW  (fe_03_06416-A-0044)
I DON'T THINK YOU CAN GET PREPARED THOUGH I THINK BECAUSE I DON'T THINK IT'LL BE ANYTHING LIKE THE FIRST ONE  (fe_03_06416-A-0045)
EXACTLY SOMETHING WE LEAST EXPECT YOU KNOW AND IT'LL CATCH US COMPLETELY OFF GUARD AGAIN  (fe_03_06416-A-0046)
YEAH I DON'T KNOW DO YOU HAVE FAMILY IN OTHER PLACES  (fe_03_06416-A-0047)
OKAY  (fe_03_06416-A-0048)
RIGHT HAVE YOU GUYS TALKED ABOUT WHAT TO DO IF ANYTHING HAPPENS  (fe_03_06416-A-0049)
MHM OKAY OKAY  (fe_03_06416-A-0050)
RIGHT [LAUGHTER] [LAUGHTER] RIGHT  (fe_03_06416-A-0051)
[NOISE] NO REALLY IT WON'T NO REALLY IT WON'T IT WON'T UNFORTUNATELY  (fe_03_06416-A-0052)
YEAH  (fe_03_06416-A-0053)
YEAH IF IT HAPPENS AND WE'RE EXPOSED IT'S OVER AND PART OF THIS  (fe_03_06416-A-0054)
PART OF THE THING HERE IS THAT YOU KNOW ONCE YOU'RE PRETTY MUCH UM I THINK THE THING THAT THEY WERE SAYING WAS THAT THEY HAD THIS WHOLE PLAN HERE THAT IF ANYTHING HAPPENS  (fe_03_06416-A-0056)
BASICALLY YOU KNOW THERE'S THERE'S D._C. IN THE MIDDLE BUT THEN THERE'S MARYLAND AND VIRGINIA SUBURBS ON BOTH SIDES  (fe_03_06416-A-0057)
SO WHAT THEY'VE BEEN TELLING THE PUBLIC IS THAT IF ANYTHING HAPPENS  (fe_03_06416-A-0058)
THERE THEY'VE DRAWN THIS IMAGINARY LINE THROUGH D._C. AND SAY THAT YOU KNOW ANYONE NORTH OF THIS LINE  (fe_03_06416-A-0059)
UM YOU KNOW STAY NORTH OF IT IF YOU LIVE SOUTH OF IT YOU CAN'T TRY TO GO HOME BECAUSE UM THEY THINK IT'LL BE TOO MUCH GRIDLOCK AND THAT WE'LL BE YOU KNOW LANDLOCKED BASICALLY  (fe_03_06416-A-0060)
SO THEY'RE LIKE SETTING SHELTERS AND HAVE PROVISIONS AND THAT YOU KNOW IF ANYTHING HAPPENS IF YOU'RE SOUTH OF THE LINE STAY THERE IF YOU'RE NORTH OF THE LINE STAY THERE  (fe_03_06416-A-0061)
AND JUST HAVE SOME KINDA LIKE PERSON IN ANOTHER PLACE WHO EVERYONE IN THE FAMILY WILL CONTACT TO YOU KNOW CONFIRM IF THINGS ARE OKAY AND  (fe_03_06416-A-0062)
[LAUGHTER] YES  (fe_03_06416-A-0064)
RIGHT RIGHT RIGHT  (fe_03_06416-A-0065)
AND I GUESS IT'S SORTA  (fe_03_06416-A-0066)
I'M SO- I EVEN WONDER IF IF OUR PARANOIA IS NOT YOU KNOW SORTA YOU KNOW ILL ADVISED IN A SENSE THAT I THINK THAT THEY  (fe_03_06416-A-0067)
SINCE THEY HIT D._C. AND NEW YORK I'M THINKING THAT THEY MIGHT YOU KNOW TRY TO STRIKE SOMEWHERE LESS SUSPICIOUS YOU KNOW WHAT I MEAN  (fe_03_06416-A-0068)
YOU KNOW  (fe_03_06416-A-0069)
I DON'T KNOW I DON'T KNOW WHAT THEY WOULD THINK EITHER BECAUSE AGAIN YOU KNOW TO GET IN THEIR MINDS WE'RE SO NOT THEM SO IT'S  (fe_03_06416-A-0070)
IT'S HARD TO KNOW YOU KNOW WHAT HOW THEY WOULD THINK OR YOU KNOW WHAT WHAT DIRECTION IT WOULD COME FROM  (fe_03_06416-A-0071)
NO I DON'T THINK YOU CAN  (fe_03_06416-A-0072)
EXACTLY  (fe_03_06416-A-0073)
RIGHT AND THAT'S PART OF THE WHOLE THING LIKE EVEN IF THEY DON'T STRIKE AGAIN IF THEY KEEP US IN FEAR THEY'VE GOTTEN US  (fe_03_06416-A-0074)
YOU KNOW AND THAT'S THAT THAT S ONE OF THE BIG THINGS IT'S LIKE YOU KNOW IF YOU'RE AFRAID TO GO ABOUT YOUR DAILY BUSINESS AS BEFORE THEN THEY'VE WON THEY'VE SUCCEEDED  (fe_03_06416-A-0075)
EXACTLY YEAH I THINK SO TOO  (fe_03_06416-A-0076)
ABSOLUTELY EVEN FOR THE WHOLE WEEK I THINK WE ALL KINDA SAT LIKE IN SUN- STUNNED SSILENCE YOU KNOW LIKE OH MY GOD WHAT'S HAPPENED  (fe_03_06416-A-0077)
YEAH WE WERE TOO [LAUGHTER]  (fe_03_06416-A-0078)
MHM  (fe_03_06416-A-0079)
OH MY GOD AND THEN I MEAN I LITERALLY I WAS LIKE IN FROM OF THE T._V. AND IT WAS MAKING ME ILL BUT I COULDN'T NOT WATCH IT  (fe_03_06416-A-0080)
YOU KNOW WHAT I MEAN LIKE IT WAS JUST  (fe_03_06416-A-0081)
YES IT WAS ALL CONSUMING AND I I COULD NOT  (fe_03_06416-A-0082)
I COULD NOT TAKE MY EYES OFF IT I I YOU KNOW EACH STORY EACH SURVIVOR FOR LIKE THAT WHOLE WEEK I JUST IT WAS ALMOST LIKE A BAD RERUN I JUST KEPT WATCHING AND KEPT SEEING IT AND COULDN'T MAKE MYSELF NOT  (fe_03_06416-A-0083)
WE WERE ACTUALLY  (fe_03_06416-A-0084)
RIGHT  (fe_03_06416-A-0085)
RIGHT WELL THANK GOD I I YOU KNOW AT LEAST I DIDN'T HAVE ANY FAMILY THAT WAS YOU KNOW HURT OR ANYTHING BUT  (fe_03_06416-A-0086)
I KNOW A LOT OF PEOPLE IN THE PENTAGON WHO WORKED REALLY CLOSE TO THAT AREA YOU KNOW AND LIKE FOR YOU KNOW THOSE COUPLE OF HOURS WONDERING IF THEY'RE OKAY AND WHERE THEY ARE AND HOW TO GET IN TOUCH WITH THEM AND THAT KIND OF STUFF  (fe_03_06416-A-0087)
IT WAS YOU KNOW IT WAS REALLY A- A- IT IT WAS THE TYPE OF YOU KNOW  (fe_03_06416-A-0088)
UNEXPECTED EMOTIONAL TRAGEDY THAT YOU DON'T EX- YOU KNOW JUST YOU DON'T KNOW HOW TO COPE WITH  (fe_03_06416-A-0089)
RIGHT RIGHT EXAC-  (fe_03_06416-A-0091)
RIGHT THE LAST THING THAT'S HAPPENED WHAT PEARL HARBOR I MEAN  (fe_03_06416-A-0092)
AND IN AND IN YOU KNOW COMPARISON I THINK THAT AT LEAST AT THAT TIME WE WERE AT WAR [LAUGHTER]  (fe_03_06416-A-0093)
EXACTLY  (fe_03_06416-A-0094)
EXACTLY  (fe_03_06416-A-0095)
TOTAL LEFT FIELD W-  (fe_03_06416-A-0096)
WERE YOU UM DID YOU GOT DID YOU HEAR ON THE RADIO WHAT HAD HAPPENED  (fe_03_06416-A-0097)
HELLO  (fe_03_06416-B-0001)
HELLO  (fe_03_06416-B-0002)
HI  (fe_03_06416-B-0003)
HELLO  (fe_03_06416-B-0004)
HI I WAS JUST HAVING A HARD TIME HEARING YOU  (fe_03_06416-B-0005)
OH [LAUGHTER] WHERE ARE YOU  (fe_03_06416-B-0006)
I'M IN W- GREEN BAY WISCONSIN  (fe_03_06416-B-0007)
YEAH  (fe_03_06416-B-0008)
SO DO YOU THINK PEOPLE WOULD REACT ACT CALMLY IN A TERRORIST ATTACK  (fe_03_06416-B-0009)
NEITHER DO I [LAUGHTER]  (fe_03_06416-B-0010)
WOW  (fe_03_06416-B-0011)
WOW YEAH THINGS DON'T GET QUITE AS WILD HERE I DON'T THINK WE'RE AS MUCH OF A TARGET REALLY MHM  (fe_03_06416-B-0012)
YEAH YEAH I COULD SEE THAT  (fe_03_06416-B-0013)
YEAH THERE I WOULD BE AFRAID [LAUGHTER] A LITTLE BIT MORE THAT HERE  (fe_03_06416-B-0014)
OH YEAH THAT WOULD BE VERY SCARY  (fe_03_06416-B-0015)
YEAH  (fe_03_06416-B-0016)
UM RIGHT NOW IT'S IT REALLY IT DOESN'T EVEN COME UP VERY OFTEN IT  (fe_03_06416-B-0017)
I MEAN WE KINDA WATCH THE NEWS AND THEY SAY IT GOES UP  (fe_03_06416-B-0018)
AND IT GOES DOWN BUT WE  (fe_03_06416-B-0019)
A- THERE'S NO NOTICEABLE DIFFERENCE IN HOW PEOPLE ACT  (fe_03_06416-B-0020)
ON NINE ELEVEN IT WAS I MEAN EVERYONE ACROSS THE WHOLE NATION WAS SHOCKED AND SCARED AND  (fe_03_06416-B-0021)
I MEAN YOU NEVER KNEW AROUND THAT TIME WHO WAS GOING TO BE THE NEXT TARGET BUT I THINK WE FEEL FOR T- FOR THE MOST PEOPLE FEEL PRETTY SAFE HERE COMPARED TO A BIGGER CITY  (fe_03_06416-B-0022)
UH-HUH  (fe_03_06416-B-0023)
YEAH OH DEFINITELY DEFINITELY  (fe_03_06416-B-0025)
THERE ARE ANY WHAT AIRSPACE  (fe_03_06416-B-0026)
WOW  (fe_03_06416-B-0028)
WOW  (fe_03_06416-B-0029)
YEAH THAT'S A LITTLE DIFFERENT  (fe_03_06416-B-0030)
WOW  (fe_03_06416-B-0031)
AND THAT'S RIGHT NOW DO YOU STILL HAVE THOSE  (fe_03_06416-B-0032)
MHM  (fe_03_06416-B-0033)
WOW THAT'S INTERESTING  (fe_03_06416-B-0034)
YEAH YEAH WE DON'T HAVE ANYTHING LIKE [LAUGHTER] THAT HERE  (fe_03_06416-B-0035)
[LAUGHTER] NOT YET ANYWAY LET'S HOPE IT STAYS THAT WAY  (fe_03_06416-B-0036)
YEAH UM WELL I'M HOPING IT I MEAN IF IT DOES HAPPEN IF IT HAS TO HAPPEN I'M HOPING IT HAPPENS IN A DIFFERENT COUNTY AT AN EMBASSY VERSUS  (fe_03_06416-B-0038)
IN OUR BACK YARD [LAUGHTER] AGAIN THAT WAS PRETTY SCARY KNOWING THEY COULD BE THERE  (fe_03_06416-B-0039)
OH DEFINITELY  (fe_03_06416-B-0040)
NO  (fe_03_06416-B-0041)
NO  (fe_03_06416-B-0042)
NO IT'LL BE SOMETHING A WHOLE NEW THING MHM  (fe_03_06416-B-0043)
YES OH DEFINITELY  (fe_03_06416-B-0044)
DEFINITELY  (fe_03_06416-B-0045)
UM MOSTLY AROUND IN WISCONSIN SO FOR THE MOST PART IN ALL HUGE CITIES  (fe_03_06416-B-0046)
UM  (fe_03_06416-B-0047)
UM AROUND NINE ELEVEN I [MN] MENTIONED IT A LITTLE BIT WITHIN THE FAMILY BUT IT REALLY WASN'T WE WERE MORE AFRAID FOR THE PEOPLE WHO WOULD BE IN IN LIKE CHICAGO OR NEW YORK OR OR  (fe_03_06416-B-0048)
D._C. WHERE YOU ARE [LAUGHTER]  (fe_03_06416-B-0049)
BUT REALLY I MEAN THERE'S NOTHING PEOPLE ARE TAPING UP THEIR WINDOWS OR WHATEVER YOU HEAR OF THESE PEOPLE UM DUCT TAPING EVERYTHING UP BUT THAT'S NOT GOING TO S- DO MUCH IF SOME BIOLOGICAL  (fe_03_06416-B-0050)
NO IT YOU'RE PRETTY MUCH GONE FOR IF IF THAT'S RELEASED [LAUGHTER]  (fe_03_06416-B-0051)
YEAH HOPEFULLY IT'LL HAPPEN QUICK [LAUGHTER]  (fe_03_06416-B-0052)
OOH THAT'S A GOOD IDEA YEAH I  (fe_03_06416-B-0056)
THEY DON'T GO INTO THAT [LAUGHTER] MUCH DETAIL HERE THAT I KNOW OF [LAUGHTER] IT'S NOT QUITE AS AN EMERGENCY MUCH OF A CONCERN I GUESS  (fe_03_06416-B-0057)
NOT AT THIS POINT [NOISE]  (fe_03_06416-B-0058)
[NOISE] [NOISE] THAT YEAH THAT IS POSSIBLE  (fe_03_06416-B-0059)
YEAH UM  (fe_03_06416-B-0060)
BUT I WOULD HAVE NO CLUE AS TO WHERE THAT WOULD BE [LAUGHTER] OH  (fe_03_06416-B-0061)
YEAH  (fe_03_06416-B-0062)
WELL I DO THINK THAT IT'S NOT GOING TO DO MUCH GOOD TO SIT AND WORRY ABOUT IT DAY AFTER DAY  (fe_03_06416-B-0063)
THE QUALITY OF OUR LIFE IS GOING IS GOING TO JUST [LAUGHTER] GO DOWN THE TOILET IF WE'RE  (fe_03_06416-B-0064)
I MEAN WE GOT TO ENJOY LIFE AND TRY TO BE CAUTIOUS BUT YOU CAN'T SIT IN FEAR AND  (fe_03_06416-B-0065)
YES YES THEY HAVE  (fe_03_06416-B-0066)
YES THEY HAVE AND IT'S BAD ENOUGH THEY GOT AS MANY DEATHS AS THEY DID THE  (fe_03_06416-B-0067)
WHOLE NATION SHUT DOWN ON NINE ELEVEN  (fe_03_06416-B-0068)
YES WE DID  (fe_03_06416-B-0069)
YEAH YEAH EXAC- I KNOW I WAS SENT HOME FROM WORK THAT DAY  (fe_03_06416-B-0070)
ON NINE ELEVEN WERE YOU WELL YEAH [LAUGHTER] EVERYTHING WAS TOTALLY REALLY WILD OVER THERE  (fe_03_06416-B-0071)
YEAH  (fe_03_06416-B-0072)
LIKE WATCHING A CAR WRECK WHEN YOU'RE DRIVING BY IT [MN]  (fe_03_06416-B-0074)
YEAH  (fe_03_06416-B-0075)
YEAH YEAH EXACTLY I I MEAN I DIDN'T EVEN KNOW ANYONE THERE I CAN JUST IMAGINE IF I KNEW SOMEONE WHO WAS IN NEW YORK OR KNEW SOMEONE WHO WAS  (fe_03_06416-B-0076)
WORKED AT THE PENTAGON  (fe_03_06416-B-0077)
YEAH  (fe_03_06416-B-0078)
EXACTLY OUT OF NOWHERE AND WE'VE NEVER HAD ANYTHING LIKE THAT BEFORE WE NEVER OUR COUNTY HAS FOR THE MOST PART BEEN SECURE I MEAN WE FELT SO SAFE  (fe_03_06416-B-0079)
YEAH  (fe_03_06416-B-0081)
YEAH AT LEAST WE [MN]  (fe_03_06416-B-0082)
HAD SOME SORT OF CLUE IT WAS COMING OR SOMETHING WAS HAPPENING  (fe_03_06416-B-0083)
THIS WAS OUT OF LEFT FIELD TOTALLY  (fe_03_06416-B-0084)
YEAH  (fe_03_06416-B-0085)
YEAH ACTUALLY I WAS LISTENING TO  (fe_03_06416-B-0086)
