HI I'M HEATHER  (fe_03_06499-A-0001)
YEAH  (fe_03_06499-A-0003)
REALLY  (fe_03_06499-A-0004)
NOT ONLY I WOULD LIKE CATCH BITS AND PIECES OF 'EM BUT I DON'T LIKE SIT DOWN AND YOU KNOW DEFINITELY FOLLOW 'EM JUST SEE WHAT HAPPENS  (fe_03_06499-A-0005)
I SORT OF RELY ON  (fe_03_06499-A-0006)
YOU KNOW THE SIX O'CLOCK NEWS TO TELL ME WHAT HAPPENED YOU KNOW YEAH [LAUGHTER]  (fe_03_06499-A-0007)
YEAH THAT YEAH THAT'S THE WAY I FEEL TOO BUT DO YOU THINK IT SHOULD BE TELEVISED EITHER WAY REALLY RIGHT  (fe_03_06499-A-0008)
YEAH  (fe_03_06499-A-0009)
YEAH  (fe_03_06499-A-0011)
WELL HOW WOULD YOU FEEL ABOUT IT LIKE IF THERE WAS SOMETHING LOCAL TO YOUR AREA THAT HAPPENED DO YOU THINK IT SHOULD BE TELEVISED LIKE LOCALLY FOR YOU  (fe_03_06499-A-0012)
OR DO YOU FEEL THE SAME WAY EITHER WAY MM  (fe_03_06499-A-0013)
YEAH YEAH SOMETIMES IT'S JUST A LITTLE OVERWHELMING LIKE THE O. J. SIMPSON TRIAL LIKE OH MY GOD COULD THAT GO ON ANY LONGER THAT WAS SORT OF ANNOYING AND AFTER A WHILE I THINK MOST PEOPLE JUST TOTALLY TUNED IT OUT ANYWAY  (fe_03_06499-A-0016)
BUT THEN THERE'S SOME TRIALS THAT SORT OF LIKE YOU KNOW IT GETS PUBLICIZED IN THE MEDIA SO QUICK AND SO STRONGLY THINGS LIKE YOU SORT OF  (fe_03_06499-A-0017)
GET INVOLVED IN IT ALL AT THE SAME TIME AND YOU SORT OF WANNA SIT THERE AND SEE WHAT'S GOING ON  (fe_03_06499-A-0018)
BUT  (fe_03_06499-A-0019)
I DON'T KNOW THAT'S LIKE THERE'S SOME TRI- THERE'S SOME THINGS GOING ON AROUND ME THAT YOU KNOW  (fe_03_06499-A-0020)
YOU KNOW SPRUNG UP IN THE MEDIA AND ARE YOU KNOW THEY'RE HEAVILY PUBLICIZED AND I'M SORT OF LIKE YOU KNOW I'M NOT GONNA SIT DOWN AND WATCH THE TRIAL SO THEY'RE GONNA BE ON T._V. AND YOU KNOW I SORT OF JUST YOU KNOW WANNA SEE WHAT HAPPENS BUT I UNDERSTAND YOUR POINT YOU KNOW THEY DO  (fe_03_06499-A-0021)
THEY'RE ENTITLED TO THEIR PRIVACY SORT OF BUT  (fe_03_06499-A-0022)
YEAH  (fe_03_06499-A-0023)
YEAH I THINK THAT YEAH IT'S ALWAYS LIKE BUT IF THEY'RE INNOCENT THEN IT'S LIKE THEN THEY YOU COMPLETELY VIOLATED THEM ALL THE WAY ROUND [LAUGHTER] SO YEAH YEAH  (fe_03_06499-A-0024)
MHM  (fe_03_06499-A-0025)
RIGHT  (fe_03_06499-A-0027)
YEAH  (fe_03_06499-A-0028)
YEAH  (fe_03_06499-A-0030)
I'M IN NORTH CAROLINA  (fe_03_06499-A-0032)
YEAH  (fe_03_06499-A-0033)
YEAH ACTUALLY I'VE DONE A COUPLE BEFORE  (fe_03_06499-A-0034)
[LAUGHTER] WELL  (fe_03_06499-A-0038)
THAT'S TRUE BUT I I DON'T THINK THEY CAN I'M STILL SORTA WONDERING WHAT THE PURPOSE OF THIS IS BUT IT'S BEEN FUN THOUGH JUST TALKING TO A COMPLETE STRANGER  (fe_03_06499-A-0039)
UM ACTUALLY I DO SOME MYSTERY SHOPPING  (fe_03_06499-A-0042)
FOR A LOT OF COMPANIES AND THEY UH SENT ME AN EMAIL  (fe_03_06499-A-0043)
YOU KNOW TO SIGN UP FOR THE COMPANY I THINK THE I'M NOT SURE HOW I THINK OF THE WOMAN THAT WORKS WITH THE COMPANY SHE WAS PART OF THE PROJECT SO IT WAS ONE THAT SHE PUT IT ON THE INTERNET  (fe_03_06499-A-0044)
MHM  (fe_03_06499-A-0046)
KNOW WHAT ELSE THERE IS TO SAY  (fe_03_06499-A-0048)
I DON'T THINK SO NO  (fe_03_06499-A-0050)
[LAUGHTER] YEAH I DON'T THINK I DON'T THINK THAT'S UM ON T._V. I THINK IT'S FROM TRIALS THAT THERE'S BEEN A QUESTION SHOULD IT BE TELEVISED FOR YOU KNOW ANYBODY TO WATCH BUT I DON'T THINK THERE'S EVER BEEN ONE THAT WAS TELEVISED  (fe_03_06499-A-0051)
RIGHT YEAH  (fe_03_06499-A-0052)
YEAH  (fe_03_06499-A-0053)
YEAH  (fe_03_06499-A-0054)
I THINK THEY DO BECAUSE IT'D STILL END UP IN LIKE IN THE NEWSPAPERS AND LOCAL T._V.  (fe_03_06499-A-0055)
SO BUT THAT WAS ANOTHER THING WITH THE WAY THE TRIALS IS GOING AROUND UH GOING ON AROUND HERE THEY'RE HAVING SO MUCH TROUBLE FINDING  (fe_03_06499-A-0056)
UM JURORS JUST BECAUSE ONE OF YOU KNOW WHEN THE MURDER FIRST HAPPENED  (fe_03_06499-A-0057)
THEY WEREN'T SURE THAT THE THERE WAS A HUSBAND I THINK SH- HE KILLED HIS WIFE  (fe_03_06499-A-0058)
AND THEY DIDN'T THINK HE DID IT YOU KNOW THEY DIDN'T THINK HE HAD ANY TIES TO IT SO IT WAS IN THE NEWS AND THE MEDIA EVERYWHERE WENT ON AND THEN FINALLY IT'S BEEN ALMOST TWO YEARS LATER THEY FINALLY HAVE ENOUGH EVIDENCE TO PRESS CHARGES AGAINST HIM  (fe_03_06499-A-0059)
AND NOW THEY CAN'T FIND ANY JURORS BECAUSE EVERYBODY AROUND HERE THAT WOULD BE YES YEAH HEARD ABOUT IT SO  (fe_03_06499-A-0060)
YEAH SO THAT'S AND EVERYONE'S BEEN SO HIGHLY INFLUENCED BY THE MEDIA IT'S YOU KNOW HARD TO FIND SOMEBODY BUT  (fe_03_06499-A-0062)
UH  (fe_03_06499-A-0063)
YEAH  (fe_03_06499-A-0064)
AND THAT'S I MEAN THAT'S BEFORE THEY EVEN GET TO A TRIAL YOU KNOW IT'S BEEN SO PUBLICIZED  (fe_03_06499-A-0065)
YEAH  (fe_03_06499-A-0067)
YEAH  (fe_03_06499-A-0068)
YEAH  (fe_03_06499-A-0069)
YEAH  (fe_03_06499-A-0070)
[LAUGHTER] HAVE YOU HEARD ANYTHING ABOUT THE THE LACY PETERSON TRIAL  (fe_03_06499-A-0071)
IT'S THE ONE WHERE THE WHERE THE GIRL DISAPPEARED THE DAY LIKE CHRISTMAS EVE AND SHE WAS LIKE SIX OR SEVEN MONTHS PREGNANT  (fe_03_06499-A-0072)
YEAH I THINK THEY LIVED IN CALIFORNIA  (fe_03_06499-A-0073)
WELL YOU MUST NOT WATCH T._V. TOO MUCH [LAUGHTER] GOOD FOR YOU  (fe_03_06499-A-0074)
[LAUGHTER] NO THIS WAS ANOTHER BIG ONE THAT'S BEEN AROUND I THINK THEY LIVE OUT IN CALIFORNIA BUT SHE SHE JUST DISAPPEARED ON CHRISTMAS EVE AND YOU KNOW THERE WAS NO SIGN OF HER NO  (fe_03_06499-A-0075)
FOUL PLAY OR ANYTHING LIKE HER KEYS WERE STILL IN THE DOOR HER POCKETBOOK WAS IN I DON'T KNOW AT THE DOOR OR STILL IN THE CAR OR SOMETHING  (fe_03_06499-A-0076)
AND THEY DID YOU KNOW NOBODY COULD FIGURE OUT WHAT HAPPENED TO HER AND FINALLY  (fe_03_06499-A-0077)
I THINK [LIPSMACK]  (fe_03_06499-A-0078)
THEY FOUND LIKE THE HUSBAND HE SAID HE WENT  (fe_03_06499-A-0079)
LIKE I THINK IT'S LIKE FORTY FIVE MINUTES AWAY HE WENT ON A FISHING TRIP THAT DAY WHILE SHE WENT AND DID SOME LAST MINUTE SHOPPING  (fe_03_06499-A-0080)
AND YOU KNOW THEY HAVEN'T SEEN OR HEARD ANYTHING FROM HER SINCE AND THEN I THINK FEBRUARY  (fe_03_06499-A-0081)
HELLO MY NAME'S BECKY  (fe_03_06499-B-0001)
GOOD SO THE TOPIC IS ABOUT CRIMINAL TRIALS I GUESS [LAUGHTER]  (fe_03_06499-B-0003)
I'VE ACTUALLY NEVER WATCHED ANY CRIMINAL TRIALS ON T._V.  (fe_03_06499-B-0004)
HAVE YOU [LAUGHTER]  (fe_03_06499-B-0005)
RIGHT  (fe_03_06499-B-0006)
YEP I COMPLETELY AGREE WITH THAT ONE [LAUGHTER] NOT WORTH MY TIME TO BE SITTING THERE WATCHING ALL THE NITTY GRITTIES  (fe_03_06499-B-0007)
UM  (fe_03_06499-B-0009)
I THINK THAT IT'S PROBABLY NOT FAIR FOR IT TO BE TELEVISED EVEN WHETHER OR NOT SOMEONE IS A YOU KNOW CELEBRITY OR A HIGH PROFILE OR WHATEVER I THINK THEY PROBABLY ARE ENTITLED TO THEIR PRIVACY  (fe_03_06499-B-0010)
YOU KNOW I MEAN IT'S NOT AT ALL PRIVATE IN THE FACT THAT THERE'S PEOPLE IN THERE AND THERE'S A JURY AND ALL THAT BUT I WOULD THINK THAT  (fe_03_06499-B-0011)
IT'S BAD ENOUGH BEING  (fe_03_06499-B-0012)
BEING THERE YOU KNOW WITHOUT HAVING TO THINK ABOUT IT BEING ON T._V. AND MILLIONS OF PEOPLE WATCHING IT  (fe_03_06499-B-0013)
UM I'D STILL FEEL THE SAME WAY I UH I WOULD NOT WANT TO KNOW ALL THE GRUESOME DETAILS JUST BECAUSE YOU KNOW SOMETIMES YOU'RE BETTER  (fe_03_06499-B-0014)
NOT KNOWING  (fe_03_06499-B-0015)
SOME OF THE SOME OF THE DETAILS THAT ARE GOING ON BECAUSE THAT WOULD JUST I KNOW THE I KNOW THAT A LOT OF PEOPLE UM  (fe_03_06499-B-0016)
YOU KNOW A COUPLE OF MY FRIENDS IN FACT YOU KNOW THEY IF THEY FIND OUT MORE ABOUT SOMETHING GOING ON THEY GET PARANOID AND STUFF SO I THINK THAT YOU KNOW IF IT'S LIKE SOME SORT OF MURDER TRIAL OR RAPE OR WHATEVER IT IS YOU KNOW UM  (fe_03_06499-B-0017)
I THINK THAT  (fe_03_06499-B-0018)
THE MORE THEY KNOW THE [LAUGHTER] THE LESS THE LESS THEY FEEL SAFE YOU KNOW  (fe_03_06499-B-0019)
SO  (fe_03_06499-B-0020)
I MEAN YOU SHOULD BE YOU SHOULD BE AWARE OF YOUR SURROUNDINGS AND EVERYTHING BUT AT THE SAME TIME  (fe_03_06499-B-0021)
NOT GO OVERBOARD [LAUGHTER]  (fe_03_06499-B-0022)
YEAH  (fe_03_06499-B-0024)
YEAH THAT'S TRUE  (fe_03_06499-B-0025)
SORT OF YEAH BUT THEY BROKE THE LAW AND SO YOU KNOW OR THEY'RE THAT'S IN QUESTION OR WHATEVER  (fe_03_06499-B-0026)
SO  (fe_03_06499-B-0027)
EXACTLY EXACTLY  (fe_03_06499-B-0028)
YEAH I I THINK I REMEMBER WATCHING SOME OF THE  (fe_03_06499-B-0029)
NOW THAT I THINK ABOUT IT I THINK I REMEMBER WATCHING SOME OF THE TONYA HARDING  (fe_03_06499-B-0030)
UH  (fe_03_06499-B-0031)
YOU KNOW TRIAL GARBAGE ABOUT ABOUT THE UH WHEN SHE HIT NANCY KERRIGAN OR WHATEVER SHE HAD SOMEBODY YOU KNOW IN THE OLYMPICS FOR SKATING STUFF  (fe_03_06499-B-0032)
DO YOU REMEMBER ALL THAT  (fe_03_06499-B-0033)
I THINK THE ONLY REASON THOUGH THAT I WATCHED IT IS BECAUSE TONYA HARDING CAME FROM MY  (fe_03_06499-B-0034)
SO IT'S PROBABLY THE ONLY REASON I WAS EVEN INTERESTED NOT THAT I EVEN KNOW HER BUT  (fe_03_06499-B-0036)
YEAH [SIGH] SO I DON'T KNOW I'M FROM OREGON  (fe_03_06499-B-0038)
WHERE'RE YOU FROM  (fe_03_06499-B-0040)
NORTH CAROLINA  (fe_03_06499-B-0041)
HA- HAVE YOU DONE ANY OF THESE FISHER CALLS BEFORE  (fe_03_06499-B-0042)
OH OKAY THIS IS M- THIS IS MY SECOND ONE THEY ALWAYS CATCH ME AT YOU KNOW ONE OF THOSE BAD TIMES [LAUGHTER]  (fe_03_06499-B-0043)
JUST KINDA  (fe_03_06499-B-0045)
CAUGHT ME AT A GOOD TIME TODAY SO THAT WAS GOOD NOT THAT I KNOW MUCH ABOUT THE TOPIC BUT  (fe_03_06499-B-0046)
YEAH I THINK THAT THEY'RE TRYING TO UM SEE HOW PEOPLE RELATE LIKE COMPLETE STRANGERS HOW THEY RELATE  (fe_03_06499-B-0047)
I MEAN I HAVE NO IDEA WHY THEY CARE BUT [LAUGHTER] YOU KNOW  (fe_03_06499-B-0048)
YEAH YEAH HOW DID YOU HEAR ABOUT IT  (fe_03_06499-B-0049)
UH-HUH  (fe_03_06499-B-0050)
OH OKAY  (fe_03_06499-B-0051)
RIGHT YEAH I I DO MYSTERY SHOPPING AND MERCHANDISING AND I'M ACTUALLY A SCHEDULER FOR MERCHANDISING SO  (fe_03_06499-B-0052)
I READ ALL THE LISTS A LOT OF TIMES AND I THINK I FOUND IT ON LYLA'S LOUNGE OR SOMETHING  (fe_03_06499-B-0053)
OH  (fe_03_06499-B-0054)
ANYWAYS YEAH  (fe_03_06499-B-0055)
YEAH OKAY SO [LAUGHTER]  (fe_03_06499-B-0056)
YEAH UM [LIPSMACK] LET ME THINK WELL UH GOING ALONG WITH THE WITH THE CRIMINAL TRIALS I MEAN WHAT DO YOU THINK ABOUT UH  (fe_03_06499-B-0057)
THE WHOLE LIKE EXECUTION KIND OF THING ON T._V. CAUSE I KNOW I'VE I THINK THEY DO THAT KIND OF THING  (fe_03_06499-B-0058)
DON'T THEY  (fe_03_06499-B-0059)
TELEVISE YOU KNOW THAT KIND OF THING  (fe_03_06499-B-0060)
OR NO  (fe_03_06499-B-0061)
MAYBE I'M JUST THINKING OF LIKE MOVIES  (fe_03_06499-B-0062)
[LAUGHTER]  (fe_03_06499-B-0063)
WELL I DON'T KNOW UM ABOUT LIKE THE USUALLY WHEN THEY TELEVISE A A UH TRIAL I THINK THEY USUALLY KEEP THE THE JURY OR WHATEVER IN  (fe_03_06499-B-0065)
WHATEVER THEY CALL IT JUST YOU KNOW AWAY FROM THEIR FAMILIES AND EVERYTHING  (fe_03_06499-B-0066)
SO THAT THEY CAN'T SEE THE T._V. AND ALL OF THAT SO THEY CAN'T BE PERSUADED OR WHATEVER  (fe_03_06499-B-0067)
[NOISE] I'M I'M WONDERING IF THEY DO THAT  (fe_03_06499-B-0068)
IF  (fe_03_06499-B-0069)
IF THEY DON'T TELEVISE IT  (fe_03_06499-B-0070)
YOU KNOW I WONDER IF IT KEEPS IT THE JURY PEOPLE  (fe_03_06499-B-0071)
WELL THAT'S PROBABLY TRUE  (fe_03_06499-B-0073)
UH-HUH  (fe_03_06499-B-0074)
OH WOW  (fe_03_06499-B-0075)
HAS HEARD ABOUT IT  (fe_03_06499-B-0076)
OH WOW THAT'S HARD  (fe_03_06499-B-0077)
MHM  (fe_03_06499-B-0078)
WELL THAT'S TRUE TOO THAT'S OBVIOUSLY NOT A GOOD  (fe_03_06499-B-0079)
A GOOD UH ASPECT OF IT [LAUGHTER]  (fe_03_06499-B-0080)
YEAH IT'S PRETTY SAD [LAUGHTER]  (fe_03_06499-B-0082)
[NOISE] IT'S PROBABLY UH PROBABLY A LOT OF EMOTIONS RUNNING AROUND TOO  (fe_03_06499-B-0083)
I MEAN W- DIGGING UP SOMETHING LIKE YOU KNOW FROM TWO YEARS AGO UH I'M SURE IT BRINGS A LOT OF  (fe_03_06499-B-0084)
A LOT OF EMOTIONS BACK TO PEOPLE YOU KNOW DEPENDING ON WHETHER THEY COULD RELATE TO THE P- YOU KNOW THE ISSUE OR WHATEVER  (fe_03_06499-B-0085)
SO  (fe_03_06499-B-0086)
I CAN UNDERSTAND THAT ONE  (fe_03_06499-B-0087)
HM  (fe_03_06499-B-0088)
WELL [SIGH] WHOA  (fe_03_06499-B-0089)
I'M NOT SURE WHAT IS WHAT IS THAT ONE  (fe_03_06499-B-0091)
OH I I HAVEN'T HEARD OF THAT  (fe_03_06499-B-0092)
UH-HUH  (fe_03_06499-B-0094)
MHM  (fe_03_06499-B-0095)
MHM  (fe_03_06499-B-0096)
