HELLO  (fe_03_06417-A-0001)
GOOD  (fe_03_06417-A-0003)
MY NAME'S TERRI  (fe_03_06417-A-0004)
RIGHT  (fe_03_06417-A-0006)
NO YES ONCE UH-HUH  (fe_03_06417-A-0007)
[LAUGHTER]  (fe_03_06417-A-0008)
RIGHT  (fe_03_06417-A-0009)
YEAH I THINK AH SOME PEOPLE HAD A TENDENCY TO PANIC BUT I THINK THAT BECAUSE THEY GOT OUT IN AN ORDERLY MANNER  (fe_03_06417-A-0010)
THAT MOST PEOPLE DID NOT PANIC AND AH I KNOW PERSONALLY I WOULD NOT BE THE KIND OF PERSON TO PANIC 'CAUSE I'VE HAD A COUPLE OF EMERGENCIES LIKE THAT IN MY LIFE AH NOT TERRORISM BUT IN A FIRE  (fe_03_06417-A-0011)
AND I'VE ALWAYS REMAINED CALM UNTIL AFTER IT'S ALL OVER AND THEN I FALL APART SO UM I THINK MY ADRENALIN TAKES OVER  (fe_03_06417-A-0012)
OH  (fe_03_06417-A-0013)
YEAH THE ALERT  (fe_03_06417-A-0014)
WELL I THINK UNFORTUNATELY THE PEOPLE WILL BECOME PASSE ABOUT IT AFTER A PERIOD OF TIME AH YEAH 'CAUSE WE WERE THAT WAY BEFORE NINE ELEVEN  (fe_03_06417-A-0015)
I DON'T THINK WE'LL EVER GO BACK TO THE POINT THAT WE WERE BEFORE NINE ELEVEN WE'LL TAKE IT SERIOUSLY BUT AS WE GET MORE AND MORE ALERTS THEN AH PEOPLE WILL START TO BECOME PASSE ABOUT IT AGAIN  (fe_03_06417-A-0016)
WHICH IS NOT GOOD  (fe_03_06417-A-0017)
N- NO I MEAN I I DID AVOID A TRIP I WAS AH SCHEDULED TO GO THERE UM  (fe_03_06417-A-0018)
IN NOVEMBER AFTER NINE ELEVEN I WAS A LITTLE APPREHENSIVE BUT THEN IT WAS CANCELLED NOT BECAUSE OF THAT BUT AH BUT I WAS APPREHENSIVE ABOUT GOING  (fe_03_06417-A-0019)
YEAH IT IMPACTED A LOT OF PEOPLE 'CAUSE THERE'S SUCH A DIVERSITY OF PEOPLE THAT WORKED IN THOSE TWO TOWERS  (fe_03_06417-A-0020)
AND SO IT'S JUST ABOUT EVERYBODY YOU KNOW KNOWS SOMEBODY THAT WAS AFFECTED BY THAT  (fe_03_06417-A-0021)
I DIDN'T PERSONALLY KNOW ANYONE IT'S JUST ONE OF THE PEOPLE THAT I WORKED WITH UM HIS BROTHER WAS THERE  (fe_03_06417-A-0022)
AND AH THE THE COMPANY THAT I WORKED FOR AT THE TIME AH HAD A A BUNCH OF EMPLOYEES THERE AND THEY ALL GOT OUT SAFELY  (fe_03_06417-A-0023)
BUT THEY DID HAVE AH ONE PERSON ON ONE OF THE PLANES THAT UM DIED  (fe_03_06417-A-0024)
SO YOU KNOW THAT'S AS CLOSE AS IT CAME FOR ME  (fe_03_06417-A-0025)
HOW HOW ABOUT YOU  (fe_03_06417-A-0026)
MHM  (fe_03_06417-A-0027)
WOW [LAUGHTER] MM  (fe_03_06417-A-0028)
YEAH IT WAS ALWAYS AMAZING SOME OF THE STORIES THEY HAD ON THERE WHERE PEOPLE WOULD YOU KNOW THEY DI- DIDN'T GO TO WORK THAT DAY FOR SOME REASON OR THEY MISSED THE SUBWAY AND AND IT'S JUST ALMOST LIKE IT'S UM  (fe_03_06417-A-0029)
ALREADY PLOTTED FOR YOU THAT YOU WEREN'T SUPPOSED TO BE THERE OR SOMETHING  (fe_03_06417-A-0030)
YES  (fe_03_06417-A-0032)
YEAH IT WAS IT WAS JUST TOTALLY SHOCKING AND I WAS ON A CONFERENCE CALL  (fe_03_06417-A-0033)
AND AH YOU KNOW THEY THEY CAME ON THE CONFERENCE CALL AND SOMEBODY SAID THEY WERE YOU KNOW THEY HEARD ABOUT IT COMING ONTO THE CONFERENCE CALL  (fe_03_06417-A-0034)
SO THEN MY BOSS JUST AH WAS AH WAS CALLING FROM HOME AND HE KEPT GOING TO THE T._V. AND GIVING US PLAY BY PLAY BUT HE DIDN'T IN THE CONFERENCE CALL AND I COULDN'T WAIT FOR HIM TO GET THE CONFERENCE CALL I WISHED I COULD FIND OUT WHAT WAS HAPPENING  (fe_03_06417-A-0035)
BUT AH ONE THE ONE PERSON I TOLD YOU THAT HIS BROTHER WAS IN THE AH WORKED FOR THE TOWER HE GOT OFF THE CALL HE SAID I'VE GOT TO GO MY BROTHER WORKS IN THAT TOWER AND HE HUNG UP AND YOU KNOW AND WE'RE LIKE OH MY GOSH WELL HE CALLED LATER AND HIS BROTHER WAS ON VACATION SO  (fe_03_06417-A-0036)
LUCKILY HE WASN'T THERE  (fe_03_06417-A-0037)
UM NO I LIVE IN FLORIDA  (fe_03_06417-A-0038)
WELL I THINK UM MOSTLY I FELT THE PEOPLE THAT I'M AROUND FEEL THAT WE'RE FAR REMOVED FROM THAT BECAUSE WE'RE NOT FROM A BIG CITY  (fe_03_06417-A-0039)
AND SO WE FEEL FAR REMOVED FROM IT BUT I HAVE SOME FRIENDS THAT ARE AH IN AH CONNECTICUT AND THEY SAID THEY WERE TELLING US HOW DEPRESSING EVERYTHING WAS PEOPLE DIDN'T WANT TO GO OUT OF THEIR HOUSE AND EVERYTHING THEY WERE  (fe_03_06417-A-0040)
REALLY AFFECTED BY IT  (fe_03_06417-A-0041)
AND AH WE WERE FAR REMOVED FROM IT AND PROB- YOU KNOW WE LIVE IN A SMALL TOWN SO I DIDN'T THINK THAT YOU KNOW THAT WAS GOING TO BE A A PLACE THAT YOU WOULD HAVE THAT PROBLEM BECAUSE WE'RE NOT FROM A BIG CITY BUT I I THINK I WOULD BE MORE CONCERNED IF I LIVED IN ONE OF THE MAJOR CITIES  (fe_03_06417-A-0042)
I I THINK IT DEFINITELY AFFECTED PEOPLE ACROSS THE COUNTRY AND YOU KNOW  (fe_03_06417-A-0043)
THEY'RE MORE CAUTIOUS BUT AH IT IT IT'S THE SAME OLD THING THOUGH YOU NEVER THINK IT'S GOING TO HAPPEN TO YOU IT'S LIKE ANYTHING AN AN ACCIDENT OR ANYTHING  (fe_03_06417-A-0044)
YOU NEVER REALLY THINK IT'S GOING TO HAPPEN TO YOU UNTIL SOMETHING LIKE THAT HAPPENS AND YOU THEN YOU CAN'T BELIEVE IT  (fe_03_06417-A-0045)
RIGHT  (fe_03_06417-A-0046)
RIGHT  (fe_03_06417-A-0047)
I DON'T THINK HE'S REALLY OUT OF THE PICTURE I THINK HE'S HIDING SOMEWHERE AND HE'LL RESURFACE  (fe_03_06417-A-0048)
YEAH  (fe_03_06417-A-0049)
YEAH BUT AH I THINK HE'LL I THINK HE'LL RESURFACE AT SOME POINT IN TIME BUT I THINK THEY'RE ALSO MORE FEARFUL 'CAUSE THEY KNOW THAT WE'VE TAKEN ALL THESE STEPS SO  (fe_03_06417-A-0050)
THAT MAKES THEM MORE FEARFUL TO TRY AND DO SOMETHING  (fe_03_06417-A-0051)
WHERE BEFORE WE WEREN'T ALERT LIKE WE ARE NOW  (fe_03_06417-A-0052)
YEAH THAT'S TRUE THAT'S VERY TRUE IT WAS SOMETHING THAT HAPPENED IN ANOTHER COUNTRY IT DIDN'T HAPPEN HERE  (fe_03_06417-A-0053)
BUT AH I REMEMBER THAT WHEN THAT FIRST PLANE HIT I YOU KNOW I SAW THAT AND I'M LIKE OH YOU KNOW WHAT KIND OF IDIOT COULD COULD MAKE THAT BIG A MISTAKE AND THEN YOU H- SAW THE OTHER ONE AND YOU SAY OH MY GOSH THAT WAS NOT AN ACCIDENT [LAUGHTER] YOU KNOW SO YOU ALL OF A SUDDEN REALISE THAT IT WASN'T AN ACCIDENT AND  (fe_03_06417-A-0054)
AND IT IS YOU KNOW YOU I JUST YOU JUST WANT TO GO HOME AND HUG YOUR FAMILY AND YOU KNOW  (fe_03_06417-A-0055)
BE WITH YOUR LOVED ONES 'CAUSE YOU JUST YOU DIDN'T KNOW HOW EXTENSIVE IT WAS GOING TO BE IF THERE WAS GOING TO BE ALL KINDS OF THINGS HAPPENING  (fe_03_06417-A-0056)
YEAH  (fe_03_06417-A-0057)
THE TEN MINUTES IS LONGER THAN YOU THINK IT IS ISN'T IT [LAUGHTER]  (fe_03_06417-A-0058)
[LAUGHTER] THEY'RE ALWAYS DESPERATE FOR MALE VOICES SO I THOUGHT ABOUT SIGNING MY HUSBAND UP BUT I DIDN'T KNOW IF HE WOULD DO IT  (fe_03_06417-A-0059)
HELLO  (fe_03_06417-B-0001)
GOOD HOW ARE YOU  (fe_03_06417-B-0002)
MY NAME'S MATT  (fe_03_06417-B-0003)
NICE TO MEET YOU  (fe_03_06417-B-0004)
UM SO OUR TOPIC IS IS TERRORISM OKAY AH HAVE YOU EVER DONE THIS BEFORE  (fe_03_06417-B-0005)
YEAH O- OKAY I'VE NEVER DONE IT MY WIFE SIGNED ME UP SO [LAUGHTER] SO UM AH THIS IS MY FIRST TIME BUT AH  (fe_03_06417-B-0006)
WELL ANYWAY I I WAS IN P._A.  (fe_03_06417-B-0007)
AND AH AFTER NINE ELEVEN WE AH WHERE I LIVE IN PENNSYLVANIA IS RIGHT BY A AH A NAVAL  (fe_03_06417-B-0008)
AH DEPOT AND UM THE THE SECURITY WAS THROUGH THE ROOF AND LINES WERE ALL BACKED UP AND AND PERSONALLY I THOUGHT PEOPLE WERE STARTING TO LOSE IT  (fe_03_06417-B-0009)
UM AND SO I MEAN THE WHAT THE I THINK THE QUESTION WAS WOULD YOU STAY CALM RIGHT YEAH AND I MEAN PERSONALLY I I MEAN I I DIDN'T THINK IT WAS UM  (fe_03_06417-B-0010)
TOO MUCH OF A BIG DEAL I MEAN YOU KNOW OBVIOUSLY NINE ELEVEN WAS HORRIBLE BUT I'M JUST SAYING LIKE PERSONALLY I WASN'T LIKE STOCKPILING FOOD OR ANYTHING THAT BUT UM I THOUGHT AT LEAST OUR COMMUNITY REACTED  (fe_03_06417-B-0012)
PRETTY SEVERELY  (fe_03_06417-B-0013)
UH-HUH  (fe_03_06417-B-0014)
YEAH  (fe_03_06417-B-0015)
RIGHT [LAUGHTER] YEAH WELL I ALSO I MEAN I THINK AH THEY I THINK WERE WERE YOU JUST MAKING REFERENCE TO THE AH  (fe_03_06417-B-0016)
THE COLOR THE AH WHEN THEY RAISE IT AND LOWER IT THE AH WHAT'S THAT WHAT'S THAT THING CALLED THE CODES OR WHATEVER  (fe_03_06417-B-0017)
YEAH THE ALERT I THINK THAT'S THAT'S HELPFUL I MEAN JUST BECAUSE IT KEEPS PEOPLE AWARE OF THE FACT THAT IT'S YOU KNOW IT'S BASICALLY ALWAYS A THREAT AND IT'S ALWAYS A POTENTIAL AND I DON'T KNOW I MEAN  (fe_03_06417-B-0018)
I DON'T KNOW I MEAN DO YOU THINK THAT THOSE THINGS ARE GOING TO DIE OFF I MEAN YOU KNOW EVENTUALLY DO YOU THINK IT'S GOING TO BE A BIG DEAL THAT IT GOT RAISED TO ORANGE OR DO YOU THINK IT'LL ALWAYS  (fe_03_06417-B-0019)
RIGHT THAT'S WHAT I WAS THINKING TOO  (fe_03_06417-B-0021)
RIGHT  (fe_03_06417-B-0022)
RIGHT  (fe_03_06417-B-0023)
YEAH YEAH UM  (fe_03_06417-B-0024)
HAVE YOU HAVE YOU BEEN TO NEW YORK SINCE NINE ELEVEN  (fe_03_06417-B-0025)
OKAY  (fe_03_06417-B-0027)
RIGHT  (fe_03_06417-B-0028)
RIGHT YEAH AH WE A- WE AH LIKE I SAID WE LIVE IN P._A. SO WE WE WERE AT THE PENTAGON UM IN IN IN NEW YORK CITY BOTH SINCE NINE ELEVEN AND UM  (fe_03_06417-B-0029)
I MEAN I THINK Y- WE WERE WE WERE IN NEW YORK UM FAIRLY CLOSE TO NINE ELEVEN AND TH- THE DISCUSSION I MEAN WE WERE ON THE SUBWAY AT AT RUSH HOUR  (fe_03_06417-B-0030)
AND AH I I I RANG MY WIFE AND AFTER WE GOT OFF WE SAID IF I MEAN IT WAS AMAZING TO US HOW MANY PEOPLE  (fe_03_06417-B-0031)
UM HAD CONNECTIONS TO SOMEBODY IN NINE ELEVEN AND THEY WERE STILL TALKING ABOUT IT I MEAN IT WAS WEEKS AFTER AND I MEAN EVERYBODY IT IT WAS STILL THE MAIN TOPIC OF CONVERSATION AND WE EVEN HEARD MULTIPLE CONVERSATIONS OF PEOPLE UM SOME YEAH IT'S IT DEFINITELY UM  (fe_03_06417-B-0032)
YOU KNOW CAUGHT EVERYBODY'S ATTENTION AND AH  (fe_03_06417-B-0033)
YEAH  (fe_03_06417-B-0034)
RIGHT  (fe_03_06417-B-0035)
YEAH  (fe_03_06417-B-0036)
OH MY  (fe_03_06417-B-0037)
OKAY  (fe_03_06417-B-0038)
YEAH  (fe_03_06417-B-0040)
RIGHT  (fe_03_06417-B-0041)
YEAH WELL THE CLOSEST FOR ME WAS UM A- I THE CHURCH THAT I GO TO UM THERE'S A FAMILY IN OUR CHURCH WHO'S DAUGHTER LIVES IN NEW YORK AND AH  (fe_03_06417-B-0042)
SHE HAD UM SHE LEFT THE HOUSE LATE THAT DAY AND SHE HA- I DON'T SOMETHING HAPPENED AND SHE HAD TO TAKE A DIFFERENT WAY TO WORK ON THE SUBWAY  (fe_03_06417-B-0043)
AND SHE ACTUALLY CAME UP THROUGH THE AH THE WORLD TRADE TOWERS THAT THAT SUBWAY EXIT  (fe_03_06417-B-0044)
AND UM AND BY THE TIME SHE GOT OUT OF THE BUILDING SHE WAS ESCORTED INTO A INTO ANOTHER BUILDING AND SHE HAD TO STAY THERE UM FOR THE REST OF THE DAY A- AS AS THE BUILDINGS FELL I MEAN SHE WAS JUST LESS THAN A BLOCK AWAY FROM IT  (fe_03_06417-B-0045)
UM BUT THEY YOU KNOW THEY IT THEY HADN'T THE PLANES HAD HIT WHILE SHE WAS ON THE SUBWAY AND UM AND THEY YEAH AND THEY SKIRTED BUT THAT I MEAN YEAH AND THAT I MEAN THAT'S PRETTY I MEAN I'M PRETTY SEPARATE FROM THAT SITUATION BUT THAT'S AS CLOSE AS AS CLOSE AS I EVEN KNEW OF ANYBODY BEING INVOLVED WITH IT SO  (fe_03_06417-B-0046)
UM YEAH DEFINITELY A HORRIBLE DAY  (fe_03_06417-B-0047)
RIGHT RIGHT I KNOW IT  (fe_03_06417-B-0048)
SURE  (fe_03_06417-B-0049)
YEAH [LAUGHTER] YEAH I KNOW IT YEAH AND I AH UM ONE THING THAT I WAS THANKFUL FOR THAT THAT AH I'M I'M A YOUTH PASTOR AND AH  (fe_03_06417-B-0050)
AND TUESDAYS ARE MY DAY OFF AND AH AND SO I WAS HOME THAT DAY AND SO MY WIFE WAS A LITTLE A LITTLE AH AH I DON'T KNOW IF I WANT TO CALL IT SAY PANICKY OR NOT BUT SHE YOU KNOW SHE WAS PRETTY  (fe_03_06417-B-0051)
AH SHAKEN BY THE WHOLE THING AND SO I WAS REALLY THANKFUL FOR THAT FOR THE FACT THAT I WAS ABLE TO BE THERE ALL DAY LONG AND AH AND AND AND BE ABLE TO YOU KNOW WATCH ALL THE NEWS COVERAGE AND ALL THAT STUFF BECAUSE THAT WAS A PRETTY BIG SHOCKER SO  (fe_03_06417-B-0052)
OH YEAH  (fe_03_06417-B-0053)
RIGHT  (fe_03_06417-B-0054)
YEAH  (fe_03_06417-B-0055)
WOW  (fe_03_06417-B-0056)
RIGHT  (fe_03_06417-B-0057)
OH MY GOODNESS  (fe_03_06417-B-0058)
YEAH WOW  (fe_03_06417-B-0059)
[LAUGHTER] MAN YEAH RIGHT WOW NOW DO YOU LIVE ON THE EAST COAST  (fe_03_06417-B-0060)
OKAY OKAY SO DOWN SOUTH HUH  (fe_03_06417-B-0061)
SO I MEAN WHAT WHAT DO I MEAN YOU KNOW HERE IT YOU KNOW WE'RE LIKE WITHIN  (fe_03_06417-B-0062)
UM WE'RE WITHIN A RADIUS OF OF WASHINGTON AND THEY HAD LIKE THESE CER- YOU KNOW IF YOU'RE WITHIN UM THIRTY MINUTES IF YOU'RE WITHIN AN HOUR OR WHATEVER I MEAN WHAT WHAT IS THE FEELING DOWN THERE I MEAN DO YOU GUYS FEEL LIKE IT'S A POSSIBILITY THAT A THAT A STRIKE WOULD COME DOWN THERE I MEAN DO YOU GUYS KIND OF FEEL LIKE  (fe_03_06417-B-0063)
OKAY  (fe_03_06417-B-0065)
RIGHT  (fe_03_06417-B-0066)
OKAY YEAH  (fe_03_06417-B-0067)
RIGHT RIGHT  (fe_03_06417-B-0068)
YEAH  (fe_03_06417-B-0069)
RIGHT  (fe_03_06417-B-0070)
SURE  (fe_03_06417-B-0071)
RIGHT 'CAUSE I KNOW THAT MY MY GRANDMOTHER SHE HAS A HOUSE IN UM  (fe_03_06417-B-0072)
IN PENSACOLA  (fe_03_06417-B-0073)
AND AH AND SH- I MEAN SHE LIVES IN SHE HER HER HOME IS IN MICHIGAN BUT SHE HAD SHE BOUGHT THEY BOUGHT A HOUSE IN IN PENSACOLA AND SO THEY THEY HEAD DOWN THERE FOR A COUPLE OF MONTHS OF THE YEAR AND I KNOW THAT SHE WAS THANKFUL TO GO DOWN THERE EVEN THOUGH SHE'S IN MICHIGAN SHE JUST FELT LIKE IT WAS YOU KNOW  (fe_03_06417-B-0074)
JUST BETTER DOWN THERE AND SHE SHE LIKED IT AND FELT MORE SAFE AND EVERYTHING ELSE SO UM I I WAS JUST CURIOUS ON YOUR THOUGHTS ON THAT YEAH  (fe_03_06417-B-0075)
RIGHT  (fe_03_06417-B-0076)
YEAH EXACTLY  (fe_03_06417-B-0077)
RIGHT  (fe_03_06417-B-0078)
RIGHT  (fe_03_06417-B-0079)
YEAH AND I I MEAN ANOTHER THING THAT MAKES MORE COMFORTABLE IS YOU KNOW WHAT WHAT WE'RE DOING WITH EL QAIDA AND WHAT WE'RE DOING WITH YOU KNOW WHAT WE DID WITH IRAQ AND AH YOU KNOW I I MEAN THEY CAUGHT ANOTHER ONE TODAY SO I MEAN I THINK THEY SAID THAT THERE'S LIKE TWENTY EIGHT OF THE TOP FIFTY TWO OR SOMETHING THAT TWENTY EIGHT ARE IN CUSTODY  (fe_03_06417-B-0080)
AND SO YOU KNOW I MEAN THAT I I DON'T KNOW I MEAN SH- I'M NOT CONFIDENT OR I'M NOT SURE OR WHATEVER ABOUT IRAQ'S INVOLVEMENT BUT YOU KNOW JUST AH IT IT KIND OF COMFORTS ME THAT THAT AT LEAST SADDAM'S OUT OF THE PICTURE AND AND THAT THEY'RE TRYING TO CRACK DOWN ON THAT STUFF AND AND PREVENT IT THAT WAY  (fe_03_06417-B-0081)
YEAH [LAUGHTER] I GUESS THAT'S TRUE YEAH NO PROOF YET RIGHT  (fe_03_06417-B-0082)
YEAH  (fe_03_06417-B-0083)
I HOPE NOT  (fe_03_06417-B-0084)
RIGHT  (fe_03_06417-B-0085)
YEAH YEAH I KNOW THE WORLD'S CHANGED SO MUCH I MEAN YEAH I REMEMBER ON THE NEWS COVERAGE THAT DAY ON NINE ELEVEN  (fe_03_06417-B-0087)
THEY WERE SAYING THAT THIS THIS WILL CHANGE THE WAY WE LIVE I MEAN THAT THAT VERY DAY THEY WERE SAYING THAT AND AH AND IT I MEAN IT'S TRUE I MEAN YOU KNOW IT'S IT'S SO MUCH MORE PROMINENT NOW I MEAN  (fe_03_06417-B-0088)
YOU KNOW TALK OF TERRORISM WAS MINIMAL AH I MEAN AT LEAST I THOUGHT I MEAN BEF- YOU KNOW PRE PRE NINE ELEVEN I MEAN I THOUGHT IT WAS VERY SELDOM YEAH  (fe_03_06417-B-0089)
EXACTLY YEAH YEAH  (fe_03_06417-B-0090)
YEAH  (fe_03_06417-B-0091)
BUT  (fe_03_06417-B-0093)
RIGHT RIGHT  (fe_03_06417-B-0094)
YEAH YEAH  (fe_03_06417-B-0095)
YEAH YEAH  (fe_03_06417-B-0096)
EXACTLY  (fe_03_06417-B-0097)
SURE YEAH 'CAUSE I MEAN YEAH THAT THAT ONE PLANE DID CRASH IN P._A. AND SO THAT KIND OF GOT EVERYBODY HERE SCARED ABOUT YOU KNOW THE POTENTIAL OF P- YOU KNOW IF IF THEY WERE CAUGHT IF THEY WERE FLYING OVER US TO GET TO NEW YORK AND AND WHATEVER ELSE SO THAT'S AH YOU KNOW  (fe_03_06417-B-0098)
IT IS AMAZING YEAH  (fe_03_06417-B-0099)
YEAH IT IS [LAUGHTER] IT'S TRUE  (fe_03_06417-B-0101)
YEAH MY WIFE LIKE LIKE I SAID MY WIFE I THINK SHE'S EITHER DONE TWO OR THREE OF 'EM AND UM AND AND I SHE SIGNED ME UP AND I SAID AH YOU KNOW I I I MEAN I SAID [LAUGHTER] CAN'T YOU DO 'EM FOR ME [LAUGHTER] BUT SHE'S NOT SHE'S NOT HOME RIGHT NOW SO WHAT'S THAT  (fe_03_06417-B-0102)
