MY NAME IS RENEE  (fe_03_06466-A-0001)
HI HAVE YOU WATCHED ANY UM TRIALS ON THE SHOW LATELY ON T._V.  (fe_03_06466-A-0002)
OH  (fe_03_06466-A-0003)
NO THE ONLY ONE I'VE WATCHED EVER WAS O. J. SIMPSON [LAUGHTER] I THINK EVERYBODY WATCHED THAT ONE  (fe_03_06466-A-0004)
UM I THINK THEY SHOULD BE TELEVISED BECAUSE YOU KNOW PEOPLE DO SUCH HORRIBLE CRIMES I THINK IT SHOULD BE SHOWN ON T._V. SO THEY'LL FEEL BAD ABOUT IT IF THEY HAVE ANY CONSCIENCE YOU KNOW MHM  (fe_03_06466-A-0005)
YEAH 'CAUSE SOMETIMES THEY HAVE LIKE THE KIDS TOO THEY'LL LIKE SEE THE COFFEE STUFF LIKE WHATEVER THEY SEE ON T._V. TOO SO THAT'S THE BAD SIDE OF IT I GUESS  (fe_03_06466-A-0006)
NO BECAUSE SOME PEOPLE DON'T HAVE ANY IDEAS OF HOW TO DO THINGS AND SO THEY START TALKING ABOUT IT ON T._V. EXACTLY WHAT THEY DID AND STUFF LIKE THAT  (fe_03_06466-A-0007)
YEAH EXACTLY AND BE CRAZY LIKE THE OTHER PEOPLE WILL [LAUGHTER]  (fe_03_06466-A-0008)
YEAH YEAH REALLY UH  (fe_03_06466-A-0009)
GIVES PEOPLE THE WRONG MESSAGE  (fe_03_06466-A-0010)
UH-HUH NO BECAUSE YOU KNOW SOME PEOPLE CAN WIND UP COMING UP WITH IDEAS ON THEIR OWN WA- IN THEIR OWN MINDS ANYWAYS IN DOING IT NO MATTER WHAT  (fe_03_06466-A-0011)
SO I DON'T I GUESS EITHER WAY BUT I GUESS I STILL THINK THEY SHOULD HAVE IT ON T._V. SO  (fe_03_06466-A-0012)
SO THE WHOLE WORLD CAN SEE THAT PERSON'S FACE YOU KNOW SO WHENEVER YOU KNOW THEY'RE LET FREE OR SOMETHING YOU KNOW THEN PEOPLE CAN SAY OH WELL I REMEMBER YOU YOU KNOW AND THEY SHOULDN'T BE ABLE TO LIVE LIKE A DECENT LIFE YOU KNOW IF THEY DID SOMETHING [NOISE] SO HORRENDOUS YOU KNOW  (fe_03_06466-A-0013)
AND THEY SHOULD ALWAYS REMEMBER IT YOU KNOW BECAUSE THE FAMILY HAS TO ALWAYS REMEMBER IT IF THEIR FAMILY WAS MURDERED OR SOMETHING YOU KNOW  (fe_03_06466-A-0014)
YEAH NO FOR THE FAMILY ON BOTH SIDES YEAH  (fe_03_06466-A-0015)
YEAH EXACT-  (fe_03_06466-A-0016)
YEAH I MEAN JUST BECAUSE  (fe_03_06466-A-0017)
YEAH EXACTLY DEFINITELY THEY ALWAYS ASSOCIATE YOU KNOW JUST BECAUSE SOMEBODY IN THE FAMILY DID SOMETHING DOESN'T MEAN THE WHOLE FAMILY'S BAD EITHER  (fe_03_06466-A-0018)
YEAH EXACTLY YOU KNOW AND THEY'LL START A LIKE YOU KNOW ALL THEIR FRIENDS WILL LEAVE THE PARENT YOU KNOW THE FAMILY AND ALL THAT AND WANT TO HAVE NOTHING TO DO WITH THEM JUST BECAUSE OF ONE BAD APPLE YOU KNOW  (fe_03_06466-A-0019)
YEAH  (fe_03_06466-A-0021)
OH EXACTLY YEAH 'CAUSE THAT'S WHAT THEY WERE TALKING ABOUT THEY WERE LIKE ON UM A WHILE BACK THEY HAD THAT UM SOMETHING HAPPENED IN CALIFORNIA I THINK THE MAN  (fe_03_06466-A-0022)
WAS IN THE MIDDLE OF THE ROAD ON THE HIGHWAY WITH A GUN ON HIS HEAD OR SOMETHING AND IT WAS SHOWN ON NATIONAL T._V. LIKE ON THE UM KIDS CHANNELS AND DURING KIDS PROGRAMS AND STUFF LIKE THAT AND THERE WAS A BIG RUCKUS ABOUT THAT BECAUSE THEY SAID THE KIDS SHOULDN'T A BEEN ABLE  (fe_03_06466-A-0023)
TO SEE THAT KIND OF STUFF I THINK HE ACTUALLY COMMITTED SUICIDE AND THEY WERE SHOWING IT ON T._V. AND STUFF LIKE THAT  (fe_03_06466-A-0024)
NO THEY SHOULD HAVE IT LIKE ONLY ON ADULT CHANNELS OR MAYBE YOU KNOW CHANNELS THAT KIDS CAN'T ACCESS OR SOMETHING  (fe_03_06466-A-0026)
YEAH OR YOU KNOW IF THEY WANNA HAVE THE TRIALS AT LEAST LATE AT NIGHT YOU KNOW WHEN THE KIDS ARE IN BED SO WELL YOU KNOW AND THEY CAN ALL  (fe_03_06466-A-0027)
YEAH EXACTLY [LAUGHTER] YEAH DEFINITELY YOU CAN USUALLY HEAR 'EM KINDA WHISPERING IN THE ROOM YOU KNOW THEY'RE USUALLY UP AND THEY'RE STILL IN BED BUT NOT ASLEEP BUT  (fe_03_06466-A-0028)
YEAH  (fe_03_06466-A-0029)
UH-HUH  (fe_03_06466-A-0030)
YEAH  (fe_03_06466-A-0031)
YEAH EXACTLY I'M TOO MUCH YOU KNOW YOU KNOW AND THEN THEY GET OFF ON A BAD IDEA THERE'S ENOUGH PROBLEMS GOING ON IN THE WORLD WITHOUT ADDING THAT TO IT YOU KNOW [LAUGHTER]  (fe_03_06466-A-0032)
AND ONE LESS THING FOR THEM TO WORRY ABOUT  (fe_03_06466-A-0033)
MM THEY SHOULD BE WORRIED ABOUT BEING KIDS AND NOT HAVE TO WORRY ABOUT ALL THIS OTHER LIKE CRIMES AND DRAMA AND ALL THIS STUFF  (fe_03_06466-A-0034)
NO I MEAN IF SOMEBODY DOES A CRIME THEY SHOULD JUST SHOW THEM THEY SHOULDN'T ASSOCIATE THAT PERSON WITH HIS FAMILY I MEAN THAT IS HIS FAMILY BUT THEY SHOULDN'T YOU KNOW THEY SHOULD HAVE UM OH WHAT IS IT CALLED LIKE WITNESS PROTECTION PROGRAM OR SOMETHING FOR THE FAMILY [LAUGHTER] YOU KNOW IT'S  (fe_03_06466-A-0035)
LIKE 'CAUSE EVERY TIME YOU KNOW THAT THEY'RE ON T._V. YOU KNOW LIKE OH THAT THAT PERSON'S FAMILY YOU KNOW AND HE DID SOMETHING WRONG AND ALL THAT WELL I MEAN YOU CAN'T BE RESPONSIBLE FOR WHAT YOUR YOU KNOW FAMILY OR KIDS DOES YOU KNOW UM  (fe_03_06466-A-0036)
YEAH THAT'S WHAT I'VE HEARD YEAH ESPECIALLY LIKE Y- ESPECIALLY LIKE IF THEY'RE A TRUANT IN SCHOOL OR SOMETHING I THINK IT'S SORT OF JAIL OR SOMETHING  (fe_03_06466-A-0037)
YEAH I GUESS THEY'RE LIKE I MEAN DO YOU WOULD THINK ONCE YOU DROPPED YOUR KIDS OFF AT SCHOOL YOU KNOW IT'S THE SCHOOL'S RESPONSIBILITY TO KEEP AN EYE ON WHO'S GOING WHERE YOU KNOW  (fe_03_06466-A-0038)
'CAUSE MOST OF THE TIME IN THE SCHOOL THE KIDS CAN JUST WANDER WHEREVER THEY WANT NOBODY KEEPS AN EYE ON THEM  (fe_03_06466-A-0039)
WELL THEN IT ALL WINDS UP BEING THE PARENTS FAULT IF THEY LEAVE SO I DON'T KNOW  (fe_03_06466-A-0040)
YEAH EXACTLY  (fe_03_06466-A-0041)
YEAH EXACTLY DEFINITELY  (fe_03_06466-A-0042)
WELL LUCKILY MINE ARE STILL LITTLE SO I DON'T HAVE TO WORRY ABOUT THAT [LAUGHTER]  (fe_03_06466-A-0043)
OH YEAH ME TOO [LAUGHTER]  (fe_03_06466-A-0044)
NO REALLY [LAUGHTER] HOPEFULLY BY THE TIME THEY GET IN HIGH SCHOOL THEY'RE STILL PLAYING TAG AND HIDE AND SEEK YOU KNOW AND [LAUGHTER] JUST OBLIVIOUS TO THE WORLD YOU KNOW [LAUGHTER] [LAUGHTER]  (fe_03_06466-A-0045)
SO WHERE ARE YOU CALLING FROM  (fe_03_06466-A-0048)
OH OKAY I'M IN MICHIGAN  (fe_03_06466-A-0049)
IN MICHIGAN  (fe_03_06466-A-0050)
YEAH  (fe_03_06466-A-0051)
OH REALLY OH OKAY WELL I'M ORIGINALLY FROM LOUISIANA  (fe_03_06466-A-0052)
[LAUGHTER]  (fe_03_06466-A-0053)
I DIDN'T THINK I STILL HAD AN ACCENT AFTER ALL THIS TIME I ONLY I'VE ONLY BEEN HERE THREE YEARS SO I HAVEN'T BEEN HERE VERY LONG  (fe_03_06466-A-0054)
UH-HUH  (fe_03_06466-A-0055)
OH REALLY OH OKAY SOME PEOPLE TELL ME I'VE BEEN TOLD ONCE I DO AND I'VE BEEN TOLD BEFORE THAT I DON'T SO I WAS LIKE I DON'T KNOW [LAUGHTER]  (fe_03_06466-A-0056)
WELL [LAUGHTER]  (fe_03_06466-A-0057)
OKAY [LAUGHTER] WELL MAYBE I'M GETTING A NORTHERN ACCENT TOO WHERE I  (fe_03_06466-A-0058)
UH-HUH  (fe_03_06466-A-0059)
THAT'S FUNNY BECAUSE YOU DON'T NOTICE IT YOU KNOW YOU JUST I GUESS YOU JUST KINDA PICK IT UP YOU KNOW  (fe_03_06466-A-0061)
IN WHATEVER  (fe_03_06466-A-0062)
YEAH  (fe_03_06466-A-0063)
YEAH  (fe_03_06466-A-0064)
OH REALLY OH  (fe_03_06466-A-0065)
OH OKAY THAT'S WHY BY BEING MIXED UP IN SCHOOL OKAY I WAS GONNA SAY WELL HOW DID HE GET IT FROM THE PARENTS ARE THEY ALL PRETTY WEIRD [LAUGHTER]  (fe_03_06466-A-0067)
YEAH  (fe_03_06466-A-0068)
YEAH EXACTLY AND YOU DON'T YEAH NOTICE IT YEAH EXACTLY DIFFERENT PEOPLE AND DIFFERENT ACCENTS AND STUFF  (fe_03_06466-A-0069)
BUT IT'S DEFINITELY DIFFERENT UP HERE THE PEOPLE AREN'T AS FRIENDLY AS DOWN SOUTH [LAUGHTER]  (fe_03_06466-A-0070)
YEAH THAT'S WEIRD 'CAUSE USUALLY YOU KNOW I'M USED TO WHENEVER I LIVED IN THE SOUTH GOING TO THE STORES YOU KNOW IF YOU WENT TO THE STORE YOU KNEW EVERYBODY'S FAMILY WHETHER THEY'RE A SAINT OR NOT YOU KNOW BUT OVER HERE NOBODY WANTS TO TALK YOU KNOW YOU CAN'T EVEN GET ANYBODY TO SAY HI TO YOU  (fe_03_06466-A-0073)
YEAH EXACTLY WELL IF YOU'RE FRIENDLY OVER HERE PEOPLE'LL THINK YOU'RE PROBABLY SOME KINDA WEIRDO OR SOMETHING YOU KNOW  (fe_03_06466-A-0074)
EVEN THE NEIGHBORS THEY I MEAN THEY'LL TELL YOU HI BUT NOBODY REALLY TALKS TO EACH OTHER OVER HERE SO IT'S PRETTY QUIET  (fe_03_06466-A-0078)
EVERYBODY JUST STAYS TO THEMSELVES I GUESS IT'S A GOOD THING THOUGH I DON'T KNOW  (fe_03_06466-A-0079)
YEAH [LAUGHTER] EXACTLY  (fe_03_06466-A-0080)
NO  (fe_03_06466-A-0081)
YEAH REALLY [LAUGHTER] YEAH DEFINITELY NOBODY'S THERE WHEN YOU NEED THEM  (fe_03_06466-A-0082)
OH OKAY HUH  (fe_03_06466-A-0084)
UH-HUH  (fe_03_06466-A-0085)
YEAH  (fe_03_06466-A-0086)
UH-HUH  (fe_03_06466-A-0087)
YEAH HUH  (fe_03_06466-A-0089)
YEAH DEFINITELY WE'RE ALL DIFFERENT HUH I GUESS EVERYWHERE I'VE LIVED LIKE IN THE SOUTH EVERYBODY WAS FRIENDLY YOU KNOW IF YOU'RE A NEW NEIGHBOR AND THEY'LL GO INTRODUCE THEMSELVES TO YOU YOU KNOW AND EVERYTHING THEY'LL BRING COOKIES OR YOU KNOW ANYTHING HELP THE KIDS PLAY AND EVERYTHING YOU KNOW  (fe_03_06466-A-0090)
WELL BECAUSE THAT'S THE PEOPLE YOU'RE LIVING WITH YOU KNOW EVERYBODY SHOULD BE FRIENDLY WITH EACH OTHER YOU KNOW  (fe_03_06466-A-0091)
AND HELP EACH OTHER OUT IF THEY NEED ANYTHING YOU KNOW L- JUST LITTLE THINGS YOU KNOW I MEAN  (fe_03_06466-A-0092)
YEAH EXACTLY YEAH BECAUSE I MEAN IF YOU DON'T KNOW YOUR NEIGHBORS THEN YOU'RE KINDA LIKE WARY OF WHERE YOUR CHILDREN ARE GOING YOU KNOW YOU DON'T KNOW WHO THEY COULD BE OR WHAT THEY'RE DOING YOU KNOW  (fe_03_06466-A-0093)
SO HOW MANY CALLS HAVE YOU TAKEN ALREADY FOR THE SURVEYS  (fe_03_06466-A-0095)
OH THIS IS MY THIRD HUH YEAH IT STILL SEEMS UNREAL TO ME THAT THEY WILL ACTUALLY PAY ME TO TALK [LAUGHTER] I WAS LIKE OKAY [LAUGHTER] IF YOU WANNA PAY ME A DOLLAR A MINUTE I'LL GO AHEAD AND DO IT  (fe_03_06466-A-0096)
HI I'M KIMBERLEY  (fe_03_06466-B-0001)
UH NOT REAL ONES YOU KNOW JUST ON SHOWS AND STUFF  (fe_03_06466-B-0002)
YEAH  (fe_03_06466-B-0003)
PART OF ME THINKS YEAH THAT'D BE A GOOD THING AND THEN PART OF ME THINKS IT WOULDN'T BE YOU KNOW  (fe_03_06466-B-0005)
YEAH YOU NEVER KNOW YOU KNOW HOW SOME PEOPLE ARE GONNA TAKE THINGS [LAUGHTER]  (fe_03_06466-B-0007)
[NOISE] AND THEY DECIDE THEY'RE GONNA TRY IT  (fe_03_06466-B-0008)
YEAH I THINK A LOT OF THE SHOWS END UP DOING THAT TOO YOU KNOW [NOISE] BUT  (fe_03_06466-B-0009)
YEAH I DON'T KNOW [NOISE] IF THAT  (fe_03_06466-B-0010)
WOULD BE A GOOD THING OR NOT YOU KNOW KIND OF  (fe_03_06466-B-0011)
RIGHT  (fe_03_06466-B-0012)
YEAH  (fe_03_06466-B-0013)
THE ONLY THING I WORRY ABOUT IS ALL THE OTHER PEOPLE AFFECTED IN THE LIVES SO  (fe_03_06466-B-0014)
RIGHT  (fe_03_06466-B-0015)
'CAUSE YOU KNOW  (fe_03_06466-B-0016)
SAY YOUR SON DID THIS YOU KNOW WELL YOU'RE ON NATIONAL T._V.  (fe_03_06466-B-0017)
ON A TRIAL [LAUGHTER] YOU KNOW  (fe_03_06466-B-0018)
THE WHOLE WORLD KNOWS THEM FROM THEN ON YOU'RE BRANDED YOU KNOW  (fe_03_06466-B-0019)
RIGHT BUT A LOT OF PEOPLE FEEL THAT YOU KNOW  (fe_03_06466-B-0020)
RIGHT  (fe_03_06466-B-0021)
YEAH I DON'T KNOW WHETHER YOU KNOW 'CAUSE WE ESPECIALLY KIDS WATCHING  (fe_03_06466-B-0022)
THAT'D BE A YOU KNOW A HA- IT A LOT OF PARENTS DON'T SUPERVISE THEIR CHILDREN'S VIEWING HABITS AT ALL YOU KNOW  (fe_03_06466-B-0023)
YEAH THAT'S NOT A GOOD THING  (fe_03_06466-B-0025)
YEAH OR AT LEAST VERY LATE VIEWING YOU KNOW  (fe_03_06466-B-0026)
SHOULD BE IN BED ANYWAY [LAUGHTER]  (fe_03_06466-B-0027)
YEAH I DON'T  (fe_03_06466-B-0029)
THAT'S SOMETHING I'M KINDA TORN ON WHETHER THAT WOULD BE A GOOD THING OR NOT I KNOW I ENJOY WATCHING  (fe_03_06466-B-0030)
YOU KNOW THE SHOWS LIKE THE PRACTICE AND THINGS LIKE THAT THAT ARE ABOUT TRIALS YOU KNOW  (fe_03_06466-B-0031)
BUT I DON'T ALLOW MY CHILDREN TO WATCH THEM  (fe_03_06466-B-0032)
YEAH I  (fe_03_06466-B-0035)
THAT'S A THAT'D BE A HARD DECISION TO MAKE YOU KNOW WHETHER THAT WOULD BE A GOOD THING OR NOT  (fe_03_06466-B-0036)
[LAUGHTER]  (fe_03_06466-B-0037)
YEAH  (fe_03_06466-B-0038)
I DON'T KNOW NOWADAYS THEY ARE HOLDING PARENTS RESPONSIBLE FOR WHAT THEIR CHILDREN DO  (fe_03_06466-B-0039)
[LAUGHTER]  (fe_03_06466-B-0040)
RIGHT  (fe_03_06466-B-0041)
IT GETS KINDA SCARY SOMETIMES  (fe_03_06466-B-0042)
YEAH  (fe_03_06466-B-0043)
IT SHOULDN'T BE HAPPENING TO BEGIN WITH BUT YOU KNOW LIKE I SAID SOME PARENTS DON'T HAVE THE CONTROL THEY SHOULD HAVE  (fe_03_06466-B-0046)
YEAH  (fe_03_06466-B-0047)
YEAH THIRD GRADE'S THE HIGHEST I'M AT SO FAR  (fe_03_06466-B-0048)
[LAUGHTER] SO HOPEFULLY YOU KNOW THINGS'LL KEEP GOING SMOOTH  (fe_03_06466-B-0049)
[LAUGHTER]  (fe_03_06466-B-0051)
I DOUBT THAT'S GONNA HAPPEN [LAUGHTER] BAGS NOT ANYWAY  (fe_03_06466-B-0052)
[LAUGHTER]  (fe_03_06466-B-0053)
I'M IN ARKANSAS  (fe_03_06466-B-0055)
IN WHERE  (fe_03_06466-B-0056)
MICHIGAN  (fe_03_06466-B-0057)
WE GOT FAMILY UP THERE  (fe_03_06466-B-0058)
YEAH  (fe_03_06466-B-0059)
I KNEW YOU DIDN'T SOUND MICHIGAN [LAUGHTER]  (fe_03_06466-B-0060)
YEAH UH WELL I WASN'T ABLE TO DISTINGUISH WHERE THE ACCENT WAS FROM  (fe_03_06466-B-0061)
BUT YOU DO HAVE SOME OF ONE  (fe_03_06466-B-0062)
YEAH  (fe_03_06466-B-0063)
YEAH WELL YOU DEFINITELY SOUND DIFFERENT THAN A SOUTH SOUNDS  (fe_03_06466-B-0064)
[LAUGHTER] [LAUGHTER] SO  (fe_03_06466-B-0065)
YEAH YOU GOT A LITTLE BIT OF MIXTURE YOU KNOW I CAN HEAR  (fe_03_06466-B-0066)
SOME OF BOTH YOU KNOW 'CAUSE  (fe_03_06466-B-0067)
RIGHT WELL WE HAD SOME FAMILY LIVE UP UM  (fe_03_06466-B-0068)
IN ILLINOIS FOR ABOUT FOUR YEARS  (fe_03_06466-B-0069)
AND THE YOUNGEST SON WAS ONLY ABOUT A YEAR AND A HALF WHEN THEY MOVED UP THERE  (fe_03_06466-B-0070)
AND HE TALKS VERY NORTHERN  (fe_03_06466-B-0071)
AND THE BABY THAT WAS BORN UP THERE UH  (fe_03_06466-B-0072)
SHE HADN'T LEARNED TO TALK VERY WELL YET BEFORE THEY MOVED BACK SO SHE'S NOT AS BAD AS HE IS  (fe_03_06466-B-0073)
BUT HE WENT TO LIKE HIS FIRST YEAR OF KINDERGARTEN AND STUFF YOU KNOW WHILE HE WAS UP THERE  (fe_03_06466-B-0074)
RIGHT  (fe_03_06466-B-0075)
UH WELL EVEN THE DAD [NOISE]  (fe_03_06466-B-0076)
UM LEARNED HE PICKED UP QUITE A BIT OF IT YOU KNOW WORKING OUT UH WITH KIDS HE'LL [NOISE] YOU KNOW TALK IN MORE NORTHERN TOO  (fe_03_06466-B-0077)
IT'S FUNNY YOU KNOW HOW YOU ADAPT  (fe_03_06466-B-0078)
WHAT YOU'RE AROUND  (fe_03_06466-B-0079)
[NOISE] YEAH WE'VE NOTICED THAT UM WITH OUR FAMILY YOU KNOW THEY'RE THEY'RE JUST DIFFERENT YOU KNOW  (fe_03_06466-B-0080)
THEY EAT DIFFERENT THEY YOU KNOW EVERYTHING'S DIFFERENT MM  (fe_03_06466-B-0081)
YOU KNOW WE'RE SO USED TO BEING FRIENDLY AROUND HERE YOU KNOW  (fe_03_06466-B-0083)
OR THAT YOU'RE WANTING SOMETHING  (fe_03_06466-B-0084)
YEAH  (fe_03_06466-B-0085)
IT JUST DEPENDS ON YOUR SITUATION I GUESS YOU KNOW  (fe_03_06466-B-0086)
WHETHER THAT'S A GOOD THING OR NOT  (fe_03_06466-B-0087)
[LAUGHTER]  (fe_03_06466-B-0089)
WELL I'VE LIVED IN DIFFERENT PLACES YOU KNOW EVEN AROUND HERE AND THE NEIGHBORHOODS WOULD BE TOTALLY DIFFERENT  (fe_03_06466-B-0090)
YOU KNOW 'CAUSE THE LAST NEIGHBORHOOD I LIVED IN  (fe_03_06466-B-0091)
I MEAN JUST WONDERFUL FRIENDS YOU KNOW JUST EVERYBODY WOULD YOU KNOW MEET OUTSIDE AND TALK AND YOU KNOW LET KIDS PLAY AND THIS THAT AND THE OTHER  (fe_03_06466-B-0092)
AND WE MOVED OUT HERE I HAVEN'T HAD A SINGLE NEIGHBOR ANYWHERE AROUND COME TO THE HOUSE OR INTRODUCE THEMSELVES OR ANYTHING  (fe_03_06466-B-0093)
IT'S JUST TOTALLY BLACK AND WHITE YOU KNOW  (fe_03_06466-B-0094)
WELL THAT'S THE WAY IT WAS YOU KNOW OVER THERE I MEAN THEY DIDN'T BRING STUFF BUT THEY W- YOU KNOW ALL MADE A POINT TO INTRODUCE THEMSELVES AND GET TO KNOW YOU A LITTLE BIT YOU KNOW  (fe_03_06466-B-0096)
WELL IT MADE YOU MORE F- COMFORTABLE TO LET THE KIDS RUN AROUND AND PLAY YOU KNOW  (fe_03_06466-B-0097)
RIGHT  (fe_03_06466-B-0098)
BUT  (fe_03_06466-B-0099)
THIS IS MY SECOND THIS  (fe_03_06466-B-0100)
IS YOUR THIRD  (fe_03_06466-B-0101)
