HELLO  (fe_03_06463-A-0001)
YES THIS IS RINA FROM FLORIDA  (fe_03_06463-A-0002)
WELL  (fe_03_06463-A-0003)
AND WHERE ARE YOU FROM  (fe_03_06463-A-0004)
SUE FROM ILLINOIS  (fe_03_06463-A-0005)
OH YOU JUST MOVED FROM WISCONSIN TO ILLINOIS  (fe_03_06463-A-0007)
OH [LAUGHTER]  (fe_03_06463-A-0008)
OH COOLER [LAUGHTER] [LAUGHTER]  (fe_03_06463-A-0009)
WELL WHAT DO YOU THINK ABOUT THE HIGH TELEVISED CASES  (fe_03_06463-A-0011)
UH-HUH  (fe_03_06463-A-0012)
OH WE HAVE COURT T._V. AND UM BUT IT AIN'T SOMETHING I HAVE ON ALL THE TIME  (fe_03_06463-A-0013)
UM BUT I YOU KNOW I HAVE SEEN A COUPLE OF THE CASES AND LIKE O. J.'S AND STUFF I DID YOU KNOW I DID UH K- KINDA KEEP TRACK OF THAT ONE  (fe_03_06463-A-0014)
AND [COUGH] I THINK SOME OF THESE HIGHER PROFILE ONES WHERE  (fe_03_06463-A-0015)
UH MEDIA  (fe_03_06463-A-0016)
IS SO MUCH INTO IT THAT UH SOMETIMES YOU WONDER IF SOME OF THEM ARE ABLE TO GET A FAIR TRIAL  (fe_03_06463-A-0017)
NO  (fe_03_06463-A-0018)
WELL  (fe_03_06463-A-0021)
RIGHT  (fe_03_06463-A-0022)
W- WHAT WAS THAT  (fe_03_06463-A-0023)
FOR THE MOST PART INTERESTING  (fe_03_06463-A-0026)
UM NOT LATELY I HAVEN'T UH  (fe_03_06463-A-0029)
I HAVEN'T SEEN TOO MANY LATELY UM THE THE LATEST THAT I IT WASN'T ON LIKE COURT T._V. OR NOTHING BUT JUST THE REGULAR NEWS WAS WELL IT SEEMS TO BE HIGH PROFILE IS THE SCOTT PETERSON CASE  (fe_03_06463-A-0030)
YEAH  (fe_03_06463-A-0031)
WHERE CAN HE GO TO GET A  (fe_03_06463-A-0033)
FAIR TRIAL AT  (fe_03_06463-A-0034)
RIGHT  (fe_03_06463-A-0036)
RIGHT  (fe_03_06463-A-0037)
YEAH  (fe_03_06463-A-0038)
'CAUSE IT'S SO TELEVISED EVERYTHING THAT EVEN GOING TO A DIFFERENT STATE B- BUT YOU KNOW YOU HEAR OF IT AND  (fe_03_06463-A-0039)
YEAH  (fe_03_06463-A-0040)
YEAH  (fe_03_06463-A-0041)
RIGHT  (fe_03_06463-A-0042)
YOU ARE YOU ON  (fe_03_06463-A-0044)
[LAUGHTER]  (fe_03_06463-A-0045)
ELSE WAS ON THERE AND THEY'RE LIKE COOL YOU KNOW [LAUGHTER]  (fe_03_06463-A-0046)
[LAUGHTER]  (fe_03_06463-A-0047)
I JUST GOT MINE TODAY TOO  (fe_03_06463-A-0048)
YEAH  (fe_03_06463-A-0050)
KIND OF A MEDIOCRE YOU KNOW  (fe_03_06463-A-0052)
WITH TIME WISE YEAH [LAUGHTER]  (fe_03_06463-A-0053)
OH REALLY  (fe_03_06463-A-0054)
[LAUGHTER]  (fe_03_06463-A-0055)
YEAH  (fe_03_06463-A-0057)
OH  (fe_03_06463-A-0058)
YEAH  (fe_03_06463-A-0059)
YEAH  (fe_03_06463-A-0060)
RIGHT THAT'S IT YEAH [LAUGHTER]  (fe_03_06463-A-0061)
UH I MIGHT I MIGHT HAVE WELL WE'RE GOING OFF CAMPING  (fe_03_06463-A-0062)
UH FOR A WEEK AND STUFF SO I CAN KICK BACK AND RELAX AND MAYBE SEE SOME OF UH THE T._V. AND STUFF AND MAYBE GET THE  (fe_03_06463-A-0063)
SEE WHAT KIND OF CASES THAT THEY HAVE [COUGH]  (fe_03_06463-A-0064)
YEAH  (fe_03_06463-A-0065)
YEAH  (fe_03_06463-A-0066)
YEAH SOMETHING LIKE THAT WOULDN'T A BEEN TOO BAD RIGHT [LAUGHTER]  (fe_03_06463-A-0067)
Y-  (fe_03_06463-A-0068)
YEAH  (fe_03_06463-A-0069)
YEAH MAYB- MAYBE I'LL SEE WHAT KINDA CASES AND STUFF THEY HAVE I'LL HAVE SOME TIME TO WATCH SOME TV  (fe_03_06463-A-0070)
[LAUGHTER] YEAH  (fe_03_06463-A-0071)
YEAH  (fe_03_06463-A-0072)
YEAH  (fe_03_06463-A-0073)
WHEN THEY HAVE THE O. J. TRIAL AND STUFF DID YOU KEEP TRACK OF IT VERY MUCH OR JUST YOU KNOW WHAT YOU HEAR I MEAN  (fe_03_06463-A-0074)
RIGHT  (fe_03_06463-A-0075)
YOU COULD ALMOST TELL BEFORE IT ENDED THAT THEY WERE HE WAS GONNA GET OFF  (fe_03_06463-A-0076)
I I FIGURE EITHER IF HE DIDN'T DO IT HIMSELF HE HAD SOMEBODY DO IT  (fe_03_06463-A-0077)
OH YEAH WHEN I GET OFF WHEN I GET OUTTA HERE I'M GONNA GO FIND THE REAL KILLER  (fe_03_06463-A-0079)
WELL  (fe_03_06463-A-0080)
REA- REAL KILLER MUST BE ON UH MUST BE A GOLFER OR SOMETHING  (fe_03_06463-A-0081)
'CAUSE HE'S ALWAYS ON THE GOLF COURSE [LAUGHTER]  (fe_03_06463-A-0082)
RIGHT  (fe_03_06463-A-0083)
[LAUGHTER]  (fe_03_06463-A-0084)
UH-HUH  (fe_03_06463-A-0085)
OH [LAUGHTER]  (fe_03_06463-A-0086)
[LAUGHTER] I THINK I WAS AT HOME WATCHING THE CHASE AND I THOUGHT IT WAS KINDA FUNNY BECAUSE YOU KNOW USUALLY ON YOUR POLICE CHASES AND STUFF YOU HAVE HIGH SPEEDS  (fe_03_06463-A-0088)
CHASES AND STUFF AND HE'S SO YOU KNOW STROLLING ALONG [LAUGHTER]  (fe_03_06463-A-0089)
YEAH  (fe_03_06463-A-0090)
RIGHT  (fe_03_06463-A-0091)
HOW MANY YEAH HOW MANY OF THEM YOU FIND [LAUGHTER] [LAUGHTER]  (fe_03_06463-A-0092)
HELLO  (fe_03_06463-B-0001)
ANNE  (fe_03_06463-B-0002)
YOU SAID ANNE  (fe_03_06463-B-0003)
UH THIS IS SUE FROM ILLINOIS  (fe_03_06463-B-0004)
UH-HUH  (fe_03_06463-B-0005)
WELL ACTUALLY BOY [LAUGHTER] UH THAT'S [NOISE] NOT TRUE UM  (fe_03_06463-B-0006)
IT'S UH I KNOW  (fe_03_06463-B-0007)
SUE FROM WISCONSIN [LAUGHTER] WE JUST MOVED  (fe_03_06463-B-0008)
UH THE OPPOSITE FROM ILLINOIS TO WISCONSIN  (fe_03_06463-B-0009)
JUST OVER THE BORDER SO  (fe_03_06463-B-0010)
NOT A HUGE MOVE [LAUGHTER]  (fe_03_06463-B-0011)
WELL [SIGH]  (fe_03_06463-B-0012)
I DON'T KNOW I I THINK THAT WHAT HAPPENS WITH THOSE IS YOU END UP WITH UM  (fe_03_06463-B-0013)
YOU KNOW HIGH PROFILE LAWYERS AND AND YOU KNOW IT KINDA GETS TO BE A  (fe_03_06463-B-0014)
UM MORE LIKE A T._V. SHOW UH KIND OF A MEDIA CIRCUS  (fe_03_06463-B-0015)
UM [SIGH]  (fe_03_06463-B-0016)
[LIPSMACK] I REALLY ONLY WATCH PARTS YOU KNOW YEARS AGO OF UM  (fe_03_06463-B-0017)
THE UH  (fe_03_06463-B-0018)
O. J. SIMPSON TRIAL  (fe_03_06463-B-0019)
AND THAT WAS IT I WE'VE NEVER HAD COURT T._V. [LAUGHTER] SO I HAVEN'T WATCHED ANYTHING THAT WAY  (fe_03_06463-B-0020)
YEAH THAT'S THE THING UM SO MANY OF THESE PEOPLE HAVE ALREADY BEEN TRIED BEFORE THEY EVEN GET TO TRIAL  (fe_03_06463-B-0023)
UM  (fe_03_06463-B-0024)
AND THAT'S YOU KNOW THAT'S NOT FAIR  (fe_03_06463-B-0025)
UM  (fe_03_06463-B-0026)
I MEAN I I DO E- I I LIKE TO WATCH T._V. SHOWS YOU KNOW THAT THAT ARE YOU KNOW INVOLVED COURT CASES AND AND ESPECIALLY THINGS LIKE SIXTY MINUTES AND AND THAT WHERE THEY DO HAVE IT UM  (fe_03_06463-B-0028)
ALTHOUGH THAT KINDA CHOPS IT UP A LOT FOR YOU YOU KNOW YOU'RE NOT WATCHING THE DAY TO DAY  (fe_03_06463-B-0029)
YOU KNOW WHOLE THING UM I- IS IT INTERESTING TO WATCH  (fe_03_06463-B-0030)
IS IT INTERESTING TO WATCH OR IS IT KINDA  (fe_03_06463-B-0031)
UM  (fe_03_06463-B-0032)
BORING  (fe_03_06463-B-0034)
UH-HUH WHO HAVE YOU SEEN  (fe_03_06463-B-0035)
HAVE YOU H- UM WHAT CASES HAVE YOU YOU SEEN ANY- ANYTHING  (fe_03_06463-B-0036)
HIGH PROFILE LATELY OR  (fe_03_06463-B-0037)
OH YEAH  (fe_03_06463-B-0038)
THAT'S TERRIBLE [LAUGHTER]  (fe_03_06463-B-0039)
YEAH  (fe_03_06463-B-0040)
THAT'S A I DON'T CARE IF THEY THEY SEND HIM TO YOU KNOW WITHIN CALIFORNIA I I DON'T CARE IF THEY SEND HIM TO FLORIDA [LAUGHTER] YOU KNOW UM  (fe_03_06463-B-0041)
[LAUGHTER] EVERYBODY KNOWS ABOUT IT YOU KNOW OR YOU WOULD HAVE TO END UP IN SOME LITTLE RURAL AREA THAT DOESN'T GET T._V. AND THEN [LAUGHTER] YOU HAVE TO WONDER IF THAT'S A JURY OF HIS PEERS AT THAT POINT  (fe_03_06463-B-0042)
YOU KNOW  (fe_03_06463-B-0043)
RIGHT  (fe_03_06463-B-0044)
IT'S PRETTY HARD NOWADAYS NOT TO KNOW ANYTHING ABOUT ANY OF THESE CASES ANY CASE YOU KNOW  (fe_03_06463-B-0045)
UM  (fe_03_06463-B-0046)
Y- JUST EVEN YOU KNOW READING UM A- ARE YOU ON THE INTERNET  (fe_03_06463-B-0047)
YEAH I I MEAN IT'S IT'S ALMOST IMPOSSIBLE TO UM  (fe_03_06463-B-0048)
YOU KNOW AVOID HEARING ABOUT YOU KNOW EVERYTHING THAT HAPPENS  (fe_03_06463-B-0049)
SO  (fe_03_06463-B-0050)
UM  (fe_03_06463-B-0051)
YEAH  (fe_03_06463-B-0052)
REAL- YOU KNOW IT'S FUNNY I WAS JUST READING YESTERDAY THAT SOMETHING TALK- ENDED UP TALKING TO SOMEBODY [LAUGHTER] WHO  (fe_03_06463-B-0054)
WHO  (fe_03_06463-B-0055)
YEAH  (fe_03_06463-B-0056)
YEAH WELL HERE WE ARE I JUST GOT MY ISSUE TODAY BECAUSE IT WAS FORWARDED [LAUGHTER]  (fe_03_06463-B-0057)
YEAH  (fe_03_06463-B-0058)
INTERESTING  (fe_03_06463-B-0059)
YEAH  (fe_03_06463-B-0060)
SO ARE YOU A A MAJOR COUPONER OR ARE YOU JUST A  (fe_03_06463-B-0061)
DABBLER LIKE ME  (fe_03_06463-B-0062)
KIND OF IN THE MIDDLE THERE  (fe_03_06463-B-0063)
YEAH I NEVER [LAUGHTER] YOU KNOW I  (fe_03_06463-B-0064)
I'M REALLY SHOCKED WHEN I ACTUALLY CUT OUT COUPONS AND HAVE 'EM WITH ME  (fe_03_06463-B-0065)
YEAH I'M I'M A BAD [LAUGHTER] I'M TRYING TO CHANGE THAT THOUGH  (fe_03_06463-B-0066)
YOU KNOW I MEAN EVERYBODY RIGHT NOW WITH THE WAY THE ECONOMY IS AND EVERYTHING HM  (fe_03_06463-B-0067)
IT'S ALMOST IMPOSSIBLE TO YOU KNOW MAD UM  (fe_03_06463-B-0068)
I I STILL GO BACK TO C. V. S. IT'S LIKE A HALF AN HOUR DRIVE  (fe_03_06463-B-0069)
BUT YOU KNOW I HAVE PRESCRIPTIONS AND SO YOU END UP WITH THE GIFT CARD  (fe_03_06463-B-0070)
YOU KNOW SO I GET A LOT OF YOU KNOW STUFF THAT WAY SO  (fe_03_06463-B-0071)
YOU KNOW BUT WHENEVER I HAVE A COUPON  (fe_03_06463-B-0072)
YOU KNOW IT MAKES IT MORE THAN FREE [LAUGHTER] YOU KNOW WHICH IS  (fe_03_06463-B-0073)
GREAT  (fe_03_06463-B-0074)
YEAH YEAH YOU KNOW HONESTLY I DON'T EVE- I DON'T KNOW NOW HERE IF I HAVE COURT T._V. BECAUSE THERE'S MORE  (fe_03_06463-B-0075)
UM  (fe_03_06463-B-0076)
[LIPSMACK] YOU KNOW MORE  (fe_03_06463-B-0077)
UH STATIONS THAN I HAD BEFORE  (fe_03_06463-B-0078)
BUT UH  (fe_03_06463-B-0079)
I DON'T KNOW I I  (fe_03_06463-B-0080)
[SIGH] I'VE ALWAYS BEEN PRETTY FASCINATED WITH YOU KNOW WITH THINGS  (fe_03_06463-B-0081)
OR YOU KNOW WITH COURT CASES AND THAT  (fe_03_06463-B-0082)
UM AT ONE POINT I EVEN HA- YOU KNOW THOUGHT ABOUT WOW IT WOULD BE YOU KNOW COOL TO BE A PARALEGAL OR SOMETHING LIKE THAT  (fe_03_06463-B-0083)
MHM YEAH AND I'VE ALWAYS LIKE TO  (fe_03_06463-B-0084)
YOU KNOW  (fe_03_06463-B-0085)
[SIGH] NOT SOLVE MYSTERIES BUT YOU KNOW KINDA LIKE AH HE DID IT YOU KNOW UM I LIKE TO ALL THE FORENSIC THINGS THAT THEY HAVE ON T._V. AND SO OF COURSE ANY TRIAL THAT THAT WOULD UH  (fe_03_06463-B-0086)
HAVE SOMETHING LIKE THAT IN IT WOULD INTEREST ME YOU KNOW  (fe_03_06463-B-0087)
THAT'LL BE GREAT HUH  (fe_03_06463-B-0088)
I ACTUALLY UM W- WATCHED A LITTLE T._V.  (fe_03_06463-B-0089)
THIS AFTERNOON UM YOU KNOW I BEEN  (fe_03_06463-B-0090)
TRYING TO UNPACK BOXES AND DO ALL [LAUGHTER] KINDS A THINGS AND AND YOU KNOW BEFORE WITH MOVING THERE'S SO MANY THINGS THAT YOU HAVE TO DO YOU KNOW YOU'RE LIKE OH I I YOU KNOW I REALLY NEED TO DO THIS I NEED TO DO THAT AND THEN  (fe_03_06463-B-0091)
TO ACTUALLY HAVE ENOUGH STUFF IN PLACE NOW WHERE I CAN SIT DOWN AND WATCH T._V. AND GO WOW [LAUGHTER]  (fe_03_06463-B-0092)
I DON'T HAVE [LAUGHTER] TO DO ANYTHING ELSE  (fe_03_06463-B-0093)
THERE'S NOTHING HANGING OVER MY HEAD IT'S KINDA NICE FOR [LAUGHTER] A CHANGE  (fe_03_06463-B-0094)
[SIGH] YOU KNOW I WATCHED SOME OF IT AND PRETTY MUCH  (fe_03_06463-B-0095)
UH YOU KNOW YOU COULD JUST FOLLOW IT IN THE NEWS  (fe_03_06463-B-0096)
EVERY NIGHT THEY WOULD TELL YOU WHAT HAPPENED YOU KNOW UM I SEE  (fe_03_06463-B-0097)
RIGHT I MEAN I AND I [LIPSMACK] PERSONALLY I THINK THAT HE'S GUILTY AS SIN  (fe_03_06463-B-0098)
[SIGH] BUT UM  (fe_03_06463-B-0099)
RIGHT IT WAS JUST TOO MU- TOO MUCH  (fe_03_06463-B-0101)
RIGHT YEAH  (fe_03_06463-B-0102)
YEAH REALLY HE'S HE'S REALLY DRIVEN TO TAKE CARE OF THIS FIND OUT WHAT'S GOING ON HUH  (fe_03_06463-B-0104)
I DON'T THINK SO [LAUGHTER]  (fe_03_06463-B-0105)
IN FACT THE NIGHT THAT HE LED LED THEM ON THE WILD GOOSE CHASE ON THE FREEWAY  (fe_03_06463-B-0106)
[LAUGHTER] BUT WE WERE AT MY NIECE'S WEDDING  (fe_03_06463-B-0107)
SO I ALWAYS  (fe_03_06463-B-0108)
LIKE YOU KNOW PUT THE TWO TOGETHER  (fe_03_06463-B-0109)
THAT WAS REALLY SOMETHING Y- THE WHOLE THAT'S WHAT I MEAN YOU KNOW THAT YOU GET THESE HIGH PROFILE CASES AND YOU GET THESE HIGH PROFILE LAWYERS AND YOU KNOW IF IT DOESN'T FIT YOU MUST ACQUIT AND ALL THIS KINDA STUFF THAT YEARS LATER YOU STILL REMEMBER ALL OF IT  (fe_03_06463-B-0112)
AND LIKE I SAID IT IT'S JUST KIND OF A MEDIA CIRCUS UM  (fe_03_06463-B-0113)
YOU KNOW IT'S LIKE W- AND OF COURSE THAT'S UNFORTUNATELY TRUE OF ANY CASE THAT THAT THE BETTER THE LAWYER THE BETTER HE CAN  (fe_03_06463-B-0114)
HORN-  (fe_03_06463-B-0115)
HOODWINK OR WHATEVER YOU WANNA SAY THE JURY  (fe_03_06463-B-0116)
YOU KNOW THE I MEAN THE GUY COULD COULD BE GUILTY THEY DON'T REALLY CARE IF THE GUY'S GUILTY IT'S  (fe_03_06463-B-0117)
YOU KNOW UNLESS THEY'RE YOU KNOW REALLY REALLY ETHICAL BUT THEN THEY WOULDN'T BE A LAWYER THEY COULD NEVER TAKE A CASE [LAUGHTER] WHERE THE GUY WAS GUILTY  (fe_03_06463-B-0118)
OH REALLY YEAH WE JUST HAD A SITUATION WITH THE LAWYER IT SEEMED TO BE GOING WELL AND THEN WE FOUND  (fe_03_06463-B-0119)
