L:  Hi.
R:  Hi.
L:  I'm Becky.
R:  Hi, I'm Xavier.
L:  Hi, Xavier.  Well, uh, first off, tell me where do you live?
R:  Um, Philadelphia.
L:  Oh, me too.
R:  Oh, really?
L:  Wow, okay.
R:  Where --
L:  That's cool.
R:  Where -- what neighborhood do you live in?
L:  I live in University City.
R:  Oh, me too. [LAUGH]
L:  Okay, so then we've probably just picked up on this [SIGH] the same way.  Um --
R:  Exactly.
L:  -- anyway --
R:  [inaudible] --
L:  -- um, well, where were you?
R:  Um, I was at school.
L:  Okay, at -- are you at Penn?
R:  Um, no actually I'm in high school.
L:  Oh, you're in high school?  Oh --
R:  I --
L:  -- okay.
R:  -- I mean, I'll be going to Penn, uh, next year.
L:  Okay.
R:  Um, [NOISE] --
L:  So where --
R:  -- um --
L:  -- where were you?
R:  [NOISE]
L:  You were --
R:  I was --
L:  -- at school?
R:  -- I was in school, I was in, um, my religion class, actually --
L:  Okay.
R:  -- and -- no, no, no, no, I was in biology --
L:  Okay.
R:  -- and my religion teacher comes in and says, like, um, like, "Two", he tells, he says what happened --
L:  Right.
R:  -- and, like, of course, like, it's -- I mean -- I mean, like, it's not that I -- I don't believe it happened, it's just that I don't -- it hasn't settled in that it happened --
L:  Right.
R:  -- so, like, you just don't -- so [MN] -- I mean, I'm going to tell you something I've never told anyone else, too, by the way --
L:  Go ahead --
R:  -- but --
L:  -- that's fine.
R:  -- okay, so, um, and so -- so and so the day goes on and then meanwhile they set up some big screen TVs in the foyer -- I go to St Joe's Prep.
L:  Right.
R:  And they used to have some big screen TVs in the foyer.  And then I'm walking, like, I, like, asked myself, I -- of course, I excused myself to go the bathroom, because I wanted to go watch what's going on and that's -- everyone's doing the same thing, it was a big crowd. [SIGH] And the teachers, of course, like, understand so, um, [LIPSMACK] so, I go and, um, and, like, I'm just, like, you're -- you, like, literally watching the crane, the -- the -- watched the plane crash in -- 
L:  Right.
R:  -- into --into the building and it's -- it still hasn't settled in, because when have you ever seen something like that?  Have you ever see- I mean I never saw in a movie a --
L:  I never --
R:  -- plane crashing.
L:  -- would even --
R:  I mean the last thing --
L:  -- have dreamed it.
R:  -- I remember was TWA flight hundred and that [NOISE] was into the ocean, which is, you know, not as -- so anyway -- so anyway, so then they were going to dismiss us early and then they --
L:  Right.
R:  -- were, like, "Nah, we have to come to school next day".  And I said this is, I never told anybody this, 'cause I'm, like, I mean, you just -- to me it shows exactly, like, how I felt when it happened, how [NOISE] much I didn't understand, like, what had just happened and how --
L:  Right.
R:  -- much I couldn't believe it happened.  I was just thinking, like, [NOISE] "Oh, like, I wish planes would fly into buildings more often then we wouldn't have school".
L:  Yeah --
R:  Because, like, that, like lunatic, I like, now, like, and th- and th- and then the next day, like, when it hit me, like, when it -- it fi- it -- it only hit me the next day what had happened.
L:  Right.
R:  When I just felt like, you know, I realized, like, all these people had just died. [NOISE] And, like, like, all these people's lives had just been ended.  Everyone had just died and, like, it only hit me then.  What?  Sorry.  It only hit me just then, like, the next day, that everyone, like --
L:  Yeah --
R:  -- all these people --
L:  -- the total --
R:  -- died in [NOISE] --
L:  -- dev- devastation?
R:  Yeah and I was sitting in class at that point, but --
L:  Yeah, it's -- well, [LIPSMACK] you see, my kid was in school and I think I remember going to get him.
R:  Mhm. [NOISE]
L:  And I -- I remember --
R:  [NOISE]
L:  -- that more--
R:  [NOISE]
L:  -- that more 'cause I watched it --
R:  [NOISE]
L:  -- all --
R:  Uh-huh.
L:  -- um, while it was happening.  I was actually, I was out having coffee --
R:  [NOISE]
L:  -- when someone said --
R:  [NOISE]
L:  -- "Somebody just flew a plane into the, uh, World Trade Center" --
R:  Right.
L:  -- and I thought they were joking.
R:  Mhm.
L:  I mean, you --
R:  Right.
L:  -- could never even have imagined that, I thought they were joking --
R:  [NOISE]
L:  -- but then --
R:  [NOISE]
L:  -- w- he's like, "No, I'm serious" --
R:  [NOISE]
L:  -- and we started listening to the --
R:  [NOISE]
L:  -- radio and then I immediately --
R:  [NOISE]
L:  -- just ran over to a friend of mine's house, 'cause I knew she didn't -- wouldn't have known about it and I --
R:  Mhm.
L:  -- went and we were watching it --
R:  [NOISE]
L:  -- together and crying and --
R:  Yeah.
L:  -- just afraid for the world, you know, like --
R:  Right.
L:  -- it just felt like --
R:  Yeah.
L:  -- like this was the -- if -- if -- if the world was ever going to come to an end, I guess, it felt like this was the beginning of it, or something, 'cause it was --
R:  Right.
L:  -- just so [SIGH] amazing, but like --
R:  [NOISE]
L:  -- and for days afterwards, you know, I watched -- I watched a lot on television and I --
R:  Yeah --
L:  -- watched --
R:  -- yeah.
L:  -- the skies, you know, all the ti- I mean, every time a plane would fly over --
R:  Yeah.
L:  -- you'd be just scared --
R:  I know and I was, like --
L:  -- you know.
R:  -- and then, that -- that trend -- that trend also did fears to me, like, I thought that I was, like, a- and I could be in trolley or underground, I do that every --
L:  And --
R:  -- day, obviously, and then --
L:  -- something would happen.
R:  -- like, I thought, like, I'd think that, like, "Oh, now it's -- that was in the first part of a big series of attacks and it's all probably really pla- well planned out, obviously, and if people go to flight school and, like, they have all this time on their hands to --"
L:  Right. [NOISE]
R:  -- execute, like, you know, one, you know, one and, I mean --
L:  I know that, like --
R:  -- people trained for years.
L:  -- my husband and I talked a lot about -- about, you know, the things that terrorists could do if they wanted to, like, how easy it would be to do --
R:  Right.
L:  -- so many different things and the possibilities are just endless of what they can do --
R:  Exact-
L:  -- and then you get paranoid and --
R:  Uh, yeah --
L:  -- you know.
R:  -- and, like, I just didn't understand, like, I -- I had a problem understanding, like, uh, to me it seems like there'd be a lot more suicide bombers.
L:  Yeah.
R:  Like, that's what I kept thinking, like, I kept thinking, like, "Oh, like, the --" I would think, I can think, like, "It's going to be, like, you know, like Jerusalem or something like that, there's going to be all these people strapping bombs on themselves and going to public places and killing themselves", like, that's what I kept thinking, like, and I still -- I mean, I still, I'm surprised to a certain extent, that [MN] we don't have occurrences like that.
L:  I'm -- I am surprised that it's -- it's like that.  But, you know, after you think about all the possibilities and all the potential for things to happen, then you start to think that there's not much you can do by worrying about anything, so, after a while the being paranoid kinda goes away, at least it did for me and you just --
R:  Yeah.
L:  -- have -- you just resign yourself that you're going to live your life --
R:  Yeah, which is true --
L:  -- the way you -- however --
R:  Yeah.
L:  -- you want to live it --
R:  [NOISE]
R:  -- and there -- you're not going to allow, you know, terror to --
R:  Yeah.
L:  -- set in --
R:  And --
L:  -- because --
R:  -- yeah --
L:  -- that's terr- that's what they want.
R:  That's what they want.  But, like, for me it was just like, all of a sudden, like, I just kind of, you know, um, like, it wasn't even -- it -- oh, what's the -- I'm look- I'm searching for the, uh, for the -- what's the saying?  Um, [LIPSMACK] well, I guess I'll just say it's gone and forgotten, like, you just -- you know, it happened in the past and now I don't even really remember how I felt exactly at the time, even though I thought I'd never forget.
L:  Right, you really --
R:  Like, I don't --
L:  -- that's true.
R:  -- even, like, to me I just went back to my normal way of living, just because, it's -- it's like old news now, like, it's just like, "Oh, yeah, it happened" --
L:  I think --
R:  -- and I don't really remember a -- all the details that made it horrifying and, like, now --
L:  I think that's part of being human, I think that we're programmed that way to not remember everything so strong like that because, if you did, if you remembered everything so crisp and clear and all the feelings, you wouldn't be able to live.
R:  Yeah.
L:  You know?
R:  [NOISE]
L:  You -- you would give up.
R:  Yeah.
L:  So, you have to real- really be able to really put it behind --
R:  Yeah.
L:  -- you and -- and --
R:  Yeah.
L:  -- put it in the --
R:  Like, and for me, I never even, like, I never even consciously put it behind me or -- all -- all of a sudden, like, I just, I'm like, "Oh, I have other things going on in my life" and I just forgot --
L:  Right.
R:  -- about it, like --
L:  -- other things came in, right.  'Cause I mean, remember when -- do you remember the Oklahoma City bombing?
R:  Vaguely.
L:  See, I remember --
R:  [NOISE]
L:  -- watching that and, you know, that was -- that was, at the time, the most horrifying thing imaginable --
R:  Yeah.
L:  -- and then, you know, over time that went away and then you just -- you ge- start to -- you settle in and you become --
R:  Yeah.
L:  -- comfortable again and then something crazy happens.
R:  Yeah, 'cause I remember, I mean -- I mean, even like, ye- I guess the second year anniversary of the attacks, like, I just -- I didn't even -- I wasn't really feeling anything like I -- it was all -- like, and the reason I f- and -- and I felt bad because, like, here were all these people lost their families and have all these -- of course, they're going to have all these ceremonies and --
L:  Right.
R:  -- you know, of course, I've -- have respect for happened and -- and all these people, but, you know, just -- and at first -- I remember on the first day they were talking about, like, oh, all these firemen who gave up their lives and --
L:  Right.
R:  -- this and that, and I -- like, before it even settled in, I'm, like, "Whoa, like, why'd they do that?  Like a suicide mission, like, why'd they do that?", like --
L:  Well --
R:  -- I know, exactly, but they have to it --
L:  You know it --
R:  -- and there's a chance --
L:  -- you know why --
R:  -- that they don't [NOISE] --
L:  -- because they weren't sure, first of all, I'll tell you why they did, they didn't know, nobody knew --
R:  Oh, exactly --
L:  -- that the buildings --
R:  -- that's exactly the thing, yeah --
L:  -- would actually come down --
R:  -- you know, e-
L:  -- I mean --
R:  -- yeah, that's exactly -- that's exactly what I was thinking, like, on the fir- like, when it fo- when it happened, I was thinking, like, everything was so odd, like, 'cause it still hadn't settled in yet, and I was thinking everything was so obvious.
L:  Right.
R:  And then --
L:  Well --
R:  -- you know, obviously, then, you know --
L:  [SIGH] I don't know, I mean, I think it's good that we, I mean, I think we -- we mourned, you know, I think what it is, is the reason that you don't think about it so much now is because you went through it, you mourned it, you know, you, um, you dealt with the feelings and now, you know, you do have to live your life.
R:  Right.
L:  So, I mean, I think I remember right after it happened, though, feeling bad about, like, [LIPSMACK] like Muslim Americans and stuff --
R:  Yeah.
L:  -- and, like, making it a point and a purpose to -- to be overly friendly to people or to go to places, like, where I would get, like, Middle Eastern food or -- you know what I mean?  Like, to --
R:  Yeah.
L:  -- to really, like, show my support --
R:  Right.
L:  -- that I -- that I understood that it -- it's not every one, it's just a certain group --
R:  Oh, yeah[?].
L:  -- of people that, you know --
R:  -- Reid[?], if you will, yeah.
L:  -- were like that.
R:  Yeah.
L:  Um, so I think that's one of the things that I tried to change, I tried to not be fearful, you know --
R:  Yeah.
L:  -- because, I do have a -- a son who's young and --
R:  [NOISE]
L:  -- I have -- he has to live in this world, you know, you can't --
R:  Right.
L:  -- you can't fall apart, but I wanted to make sure that -- [SIGH] I wanted him to understand and not become --
R:  Right.
L:  -- afraid, or --
R:  Right.
L:  -- or jaded or anything or, like, to look at people a different way, you know?
R:  Right.
L:  So, I -- I think that that was my biggest focus, you know, for my --
R:  Yeah.
L:  -- son to just -- well, it's hard to explain to a child --
R:  Yeah.
L:  -- why somebody would do that, but, like --
R:  Yeah, I know.
L:  -- to make sure that he was -- he didn't, you know, f- think badly of -- of different people --
R:  Right.
L:  -- you know, for things, because, the media can hype a lot of stuff and --
R:  Yeah.
L:  -- you know, so, I don't know, um --
R:  Right.
L:  -- I don't even know what I think now about, like --
R:  I mean, to me it's like --
L:  -- the future, you know?
R:  -- yeah, the fu- yeah, the fu- I mean, the fu- oh, yeah, [inaudible] the point of really having a future, so, it's like, I mean, I don't even -- I mean, seems like everything's so fast moving, I mean, we keep going on Orange Alert and Yellow Alert and I'm just, like --
L:  Uh, you know what?  Sometimes I just -- I -- I get a little cynical about everything, you know and --
R:  Yeah.
L:  -- I'm not sure what I think all that means if the wha- if there's ulterior --
R:  [NOISE]
L:  -- motives behind --
R:  [NOISE]
L:  -- you know, um, the government doing that, you know --
R:  I mean, but the [inaudible] -- the [inaudible] that do [inaudible] there are some good intentions, I mean, the FBI -- the FBI the CIA they come across a lot of things, I mean, we don't know, like, I mean they probably come across so much that, like, of course, like, first of all, I mean, I mean if people knew, like 'cause the thing there is, like, a lot of things are rumors, they got plans, they got --
L:  Right.
R:  -- foiled, maybe, I don't know, like, I mean ...
