L:  Hi.
R:  Hi.  H- --
L:  Hi, I'm D- -- I'm Denise --
R:  [NOISE]
L:  -- from Illinois.
R:  Hi, this is Connie from Ohio.
L:  Hi.
R:  Hi.
L:  So --
R:  Um --
L:  So has your life changed at all? [LAUGH]
R:  Um, not really.
L:  [LAUGH]
R:  'Cause I've always just been kind of like peeking out behind my shoulder 'cause, um, [LIPSMACK] I've a half sister [several inaudible words] is my cousin, so I've always been --
L:  [NOISE]
R:  -- s- -- um, k- -- you know, I always look around my surroundings to see what's going on, to see if I need to do anything about it.  So, no, not really.  I've been bugging the police a whole lot, and they don't really seem to care around here.
L:  [NOISE] Yeah. 
R:  [LAUGH]
L:  [NOISE] No, I -- I have a niece that's in the military, so --
R:  Oh, so yours -- yours change a lot?
L:  [NOISE] Yes, and I mean she hasn't been put -- brought over there yet.  She's still in California.
R:  Yeah.
L:  [NOISE] Um, but I also have another close friend that's in Kentucky that's in it, so I have to worry about her.
R:  Mhm.
L:  [NOISE] Um, thankfully she hasn't been sent over yet either [LAUGH] --
R:  [NOISE]
L:  [NOISE] -- but other than that, I mean I watch the news, but other than that I really don't -- my life hasn't changed drastically. [LAUGH]
R:  Oh, I tend to watch CNN a little bit more than that -- but I used to love that, ah --
L:  [NOISE] Yeah.  I watched it more I'd say last year and, you know --
R:  Mhm.
L:  [NOISE] -- right after it than I do now.  I think it's more because it's somewhat -- the worst, you know, ended and it's not as big as a -- [LAUGH] on my mind as much as it was. [LAUGH]
R:  Mhm.
L:  [NOISE] I mean my kids also really don't understand it, 'cause my oldest is only six.
R:  Oh, ah, mine is twelve and he has autism.  He really doesn't have any idea of what's going on.
L:  [NOISE] Yeah.
R:  Um --
L:  [NOISE] I mean, m- my daughter asks me about it, but she -- they talk about it in school.  She's only in kindergarten.
R:  Mhm.
L:  [NOISE] I [inaudible] don't really agree with it but I don't feel -- she's only six, she --
R:  Mhm.
L:  [NOISE] -- shouldn't have to worry about it too much.
R:  Well, okay my only way is that I'm a nurse and I work at a teaching hospital.
L:  [NOISE] Uh-huh.
R:  And there's a lot of, um, the resident doctors have come from that part of the world.
L:  [NOISE] Yeah.
R:  And so we tend to, um, ask them like, "Where are you from" and how -- you know, what -- how -- what their feelings are on what's going on over there.
L:  [NOISE] Yeah.
R:  So we kind of have a gist of, you know, whether they are -- how they feel about it.  How -- you know, wha- -- how are they going to react to us, how are we going to react to them.  But it's the same old cultural things that have been going on for years with them.
L:  [NOISE] Yeah.
R:  Because of their culture, 'cause they don't treat women very well.
L:  [NOISE] Yeah.  See I'm a stay at home mom, so I don't really get the work environment type.
R:  Mhm.
L:  [NOISE] I know husband's job has hurt from it.  'Cause he's in construction and it's -- it's slowed down a lot this past, you know, year --
R:  Uh-huh.
L:  [NOISE] -- on the construction.  Like people are afraid to build. [LAUGH]
R:  Yeah, well, the sad thing is --
L:  [NOISE] And --
R:  -- you know, my -- my job is pretty secure no matter what the economy does, people are going to get sick no matter what.
L:  [NOISE] Yeah, sad that -- that's sad to say. [LAUGH]
R:  [LAUGH] Yeah.
L:  [NOISE] I mean, it's not -- I'm -- it's -- honestly that's one of the fields that I was thinking of going into when my kids all went to school --
R:  Mhm.
L:  [NOISE] -- was to become a nurse.
R:  Well that's still out there.  A strong po- -- strong possibility.  We need nurses.
L:  [NOISE] Yeah.  No, I just --
R:  Just don't go in the army as a nurse because then you will be sent over there.
L:  [NOISE] Yeah. [LAUGH]
R:  [LAUGH]
L:  [NOISE] I don't think I could do the army thing.  I don't think I'm cut out for, ah, boot camp. [LAUGH]
R:  Yeah.
L:  [NOISE] I mean, I've known too many people that have had to go through it and --
R:  Mhm.
L:  [NOISE] -- I don't think I could handle it. [LAUGH]  My -- my niece was on the discovery channel for boot camp and I just saw what she had to go through and --
R:  Mhm.
L:  [NOISE] -- no way.  I don't think I could handle it.
R:  Oh, well I think that my life was changed a little bit more with the first Iraq war.
L:  [NOISE] Yeah.
R:  Because I was living in South [inaudible] at the time and just down the street from an army base.  And that's when like a lot of the nurses there were doing the, um -- what's -- um, we got sent over because of that so it was affecting me a little bit more there seeing like half of my fellow nurses being sent over there and having to deal with how my life was affect -- you know, directly with all my, um, friends gone.
L:  [NOISE] Yeah.
R:  And then having to worry about them and [inaudible] what they-- what they were playing back 'cause there was, ah, kind of bombs falling around them and everything else.
L:  [NOISE] Yeah.  See I -- at the time of it happening I was living in [NOISE] Kentucky right by, um, the major base down there.
R:  Mhm.
L:  [NOISE] And everybody was worried about -- 'cause they have a lot of bombs and stuff that were there. [LAUGH]
R:  Mhm.
L:  [NOISE] So everybody was worried about, you know, Iraq and everybody, you know, maybe possibly targeting [NOISE] that.
R:  Mhm.
L:  [NOISE] And we moved back to Illinois and, um, now we're just a little bit more cautious you could say about when we go down to the city.
R:  Yeah.
L:  [NOISE] 'Cause I live about an hour away from Chicago.  
R:  Yeah, yeah.
L:  [NOISE] I mean, it -- it hasn't changed a hundred percent, but, [NOISE] I mean, we're a little bit more cautious you could say when we go down towards the city.  I think where we live it's not that big of a change.
R:  Yeah.  Well, I live be- -- half way between Pittsburg and Cleveland, so I would get hit either way.
L:  [NOISE] Yeah.
R:  And one of the -- the, um, planes, ah, came down in Pe- -- in Pennsylvania.
L:  [NOISE] Yeah.
R:  Actually flew over Youngstown[?], when they made the u-turn.  We didn't know they actually -- they made the u-turn --
L:  [NOISE] 
R:  -- over Youngstown so we were on when they showed the flight path.
L:  [NOISE] Yeah.
R:  And then a lot of the major airlines had, like, four or five, um, airplanes down at the local airport.  And we're not used to that.
L:  [NOISE] Yeah.
R:  Like one airplane a m- -- a week is e- enough, and --
L:  [NOISE] No, I --
R:  Just everyone.
L:  [NOISE] -- I honestly -- I mean the flying aspect of it, I don't think it's really changed my thinking of it.
R:  Uh-huh.  I was down at -- at Disneyworld after -- about two months afterwards and I knew about security and there was no big deal.  Everything went smoothly and that's the way it should be.
L:  [NOISE] Yeah.
R:  Even Disneyworld just had to open up your backpacks before going to the park.
L:  [NOISE] Yeah.
R:  Okay, whoopee.
L:  [NOISE] Yeah, I mean it's -- that's like understandable and expected in a way.  You know --
R:  Mhm.
L:  [NOISE] -- it's the main United States attract theme park.
R:  Yeah.
L:  [NOISE] So, I just -- I mean I -- I just worry about my kids now more you could say, and their future. [LAUGH]
R:  Yeah.  What's going to happen next?
L:  [NOISE] Yeah.
R:  Who's going to be the next big threat?
L:  [NOISE] Oh, yeah.  No, it's -- it's -- I mean it's -- I've a -- a six year old, a four year old and a one year old, so --
R:  Mhm.
L:  [NOISE] -- I'm hoping that by the time they get old enough to really understand and know what has -- what has happened in the past that things are a little -- little bit more [LAUGH] --
R:  Stable?
L:  [NOISE] St- -- yeah well you could stable nicer. [LAUGH]
R:  Yeah.
L:  [NOISE] You know it -- it's just like sitting here and I wonder, you know, what these countries that -- yeah the United States is a really great country and why don't -- why don't I- -- you know, other people just take, you know, what they -- the way they do things?  Yes we're not perfect, nobody's perfect, but --
R:  Yeah.  But we can help everyone out and then when --
L:  [NOISE] Yeah, I mean -- yeah, and you sit here --
R:  Nobody sees spit in our face.
L:  [NOISE] Right.  You sit here and you wonder, you know, how can we have done it?  Starting from pretty much nothing, where over there they -- there were people living there before even here.
R:  Mhm.
L:  [NOISE] And if they were just to follow our lead on, you know, the Government and, um, how they run things and -- yeah, they haven't been perfect, but there's not as many homeless people here or priv- -- 
R:  Mhm
L:  [NOISE] -- deprived people as there are in other countries.
R:  Mhm.
L:  [NOISE] Our -- at least our Government, yeah they live better than we do half the time, but [LAUGH] --
R:  Yeah, but --
L:  [NOISE] -- they don't live in -- they don't -- they don't have gold sinks and [LAUGH] --
R:  Yeah, we elected them too and we can elect them out.
L:  [NOISE] Right.  They don't choose themselves.
R:  Mhm.
L:  [NOISE] Right.  Sit there and wonder why people don't just take the -- you know, the United States' view on it and pretty much advice.
R:  [NOISE] Oh, while those people kept thinking about the Government, essentially they really don't have a chance to wise up.  They don't want -- they just feel that they got themselves in enough.
L:  [NOISE] Yeah.
R:  It's difficult for us to understand.
L:  [NOISE] Yeah, I -- I agree.  I mean I sit there and wonder, I mean, that -- I don't know if I'd ever -- my aunt had went overseas once for, ah, a trip, but she only had went to, like, Egypt.
R:  Mhm.
L:  [NOISE] And I don't know if I could ever go to another country, you know. [LAUGH]
R:  No, not the way that -- not now.
L:  [NOISE] Yeah, I mean I -- I'd -- I -- I honestly maybe -- I don't even think I could do it in ten fifteen years when it's, you know, maybe a little bit better there.  
R:  Mhm.
L:  [NOISE] I think I'd still be afraid --
R:  Yeah.
L:  [NOISE] -- to go over there.
R:  That's -- yeah, but they've always just hated Americans so -- mm.
L:  [NOISE] Yeah.
R:  They won't get our money then as tourists.
L:  [NOISE] Right, and that's a sad thing is -- 
R:  They -- they --
L:  [NOISE] -- is they could get it if their country was a little bit nicer.
R:  Mhm.
L:  [NOISE] I know there would probably be a lot -- I mean, like my aunt, she's gone to Paris and Egypt and [NOISE] you know, the nicer countries.  And it's sad that theirs isn't going to get any of it, you know?  Or a lot of the tourism because --
R:  Mhm.
L:  [NOISE] -- there's really nothing there for tourists to see.  
R:  Right.
L:  [NOISE] I mean nobody wants to go see bombed out buildings and --
R:  Mhm.
L:  [NOISE] -- you know, things like that.
