L:  Hi --
R:  Hi --
L:  -- I'm Jenny.
R:  Hi, Jason.
L:  Hi, Jason.
R:  How are you?
L:  Good, how are you?
R:  Good.  Have you made any changes?
L:  I don't think that I have.  Have you?
R:  Yeah, I've been forced to, but --
L:  [NOISE]
R:  -- I travel a lot, um --
L:  Oh, okay.
R:  -- and, uh, go, um, I live in Connecticut which is right next to where the problem was and --
L:  Oh.
R:  -- so, go out of one of the, uh, the airports it's pretty heavily scrutinized [LIPSMACK] in New York and, uh, [SIGH] uh, you know there's -- some of it's, uh, the changes you've made is what they've forced you to do of -- of, uh, planning accordingly now, uh, time wise, where --
L:  [LIPSMACK] As far as --
R:  -- you -- you could --
L:  -- how much time --
R:  -- have got in an hour, forty five --
L:  Mhm.
R:  -- minutes before your flight, now you got to get in there two hours before.
L:  Yeah I --
R:  So --
L:  -- actually took a flight the day after the war broke out --
R:  Mhm.
L:  -- and had to go down through Atlanta, I'm from Wisconsin, and, yeah, we ended up on a different plane because the pilot didn't have enough rest, so they switched airlines and then we were flagged as potential risk, for the entire trip --
R:  Uh-huh.
L:  -- with children and had to be thoroughly searched, shoes off, that was -- but I -- we didn't mind.  I mean, we were glad that they took such big precautions and --
R:  Right, and I -- I don't mind either and you -- you do -- I -- since I'm in the airports at least once or twice a week I hear a lot of mumbling --
L:  Oh.
R:  -- um, but, you know, you don't get involved or whatever, but, uh, you know this is, I think this is just the way of the world now and, um, this is --
L:  Yeah.
R:  -- here to stay, uh, this type of precautions and, um, that --
L:  [NOISE]
R:  -- and one --
L:  Yeah.
R:  -- I think it's good and two, people better get [LAUGH] used to it and accept it because it --
L:  Yeah, that's exactly it.  You -- I think it will never change now, that's just how it's going to be.
R:  Yeah.
L:  But I had to kind of laugh in Atlanta because they said, you know, if someone asks you to take a package on the plane for them, don't do it.
R:  Right.
L:  I mean, do people have to be told that?
R:  Well, that --
L:  I mean --
R:  -- that's been a standard question for years of --
L:  Yeah?
R:  -- I think it's more for drugs or --
L:  Oh.
R:  -- uh, somebody transporting [MN] more, you see that every once in a while that somebody gets arrested for drugs and somebody came up to them as -- they claim, somebody came to them at the airport and said, you know, "I'll give you two hundred dollars, there'll be somebody waiting for this package at the --"
L:  Oh --
R:  "-- other end".
L:  -- my gosh.  Okay.
R:  And, you know --
L:  [inaudible]
R:  -- "I didn't know want to buy a seat, you know, he'll -- he'll find you when you get off the plane and just give it to him" and they --
L:  Oh --
R:  -- tell you it's --
L:  -- my goodness.
R:  -- you know, either legal documents or, you know, uh [LIPSMACK] you know, a present or something --
L:  [NOISE]
R:  -- or they give you something st- I never had it, but --
L:  You've heard of that.
R:  -- I think that -- that question has been around for years before this even happened.
L:  Oh, my gosh.
R:  Mm.
L:  One thing that I like, a small change, is I know in our community, um, we live in a suburb of Milwaukee and so many people fly flags, even up and down the roads, every intersection has flags flying.  We always had a flag in our yard, but I just love seeing all the flags people are flying now.
R:  Yeah, well --
L:  Do you notice anything --
R:  -- we don't get --
L:  -- like that?
R:  -- that that much here --
L:  No?
R:  -- being more of a city and, uh --
L:  Okay.
R:  -- apartments and high rises and that.  Um --
L:  Oh, that's true.
R:  Yeah.  But, you know, I haven't travelled, I'm curious, to, uh, and again you read more and more about it and the -- one of the things they're, you know, jumping up and down about is the borders and, uh --
L:  Oh.
R:  -- that it's still easy to, you know, the drugs and the terrorists can easily come across the borders and, uh, you just can't protect the whole -- it's just too much between Canada and Mexico and everything else, the, you know, it's just too long and too wide that, uh, you know, they sneak across at night, and even the immigrants, uh, trying to get into the country, but, uh --
L:  So, you think that will get a little more strict or will be too hard to change?
R:  Uh, I th- I think they have to address it, uh, but I think a lot of things go on that we don't know about also, that they don't tell us everything they're doing.
L:  Oh, I bet.
R:  Uh, uh, be -- one for the fear factor, two that they don't want the terrorists to know everything we're doing and -- and -- and thinking that --
L:  [NOISE]
R:  -- you know, if they could sneak, uh, [LIPSMACK] you know, apparently, they, uh --
L:  [NOISE]
R:  -- they check the cruise ships, they have divers that go underneath and check the cruise ships for bombs --
L:  Oh.
R:  -- that could be planted on the -- you know, the cruise ship and it's going to blow up in [SIGH] --
L:  Oh, my gosh.
R:  -- you know, eight hours out at sea or something and, uh --
L:  [NOISE]
R:  -- you know, that's not a well[?], you know, and I don't even know if it's completely true, but it makes sense and uh --
L:  Yeah. [NOISE]
R:  -- that's not one thing you hear that much about that, uh, like I was saying I don't think we know exactly everything they're doing.  Yes --
L:  [NOISE]
R:  -- the airports and the screening and the, uh, the shoes and the --
L:  Do you think people should know? [NOISE] I don't think people -- I think we know too much.
R:  Yeah and I think there'd be too much panic and, uh --
L:  Mhm.
R:  -- and you'd have the, uh, the r- the civil rights people jumping up and down that my rights are being, uh --
L:  Oh, exactly.
R:  -- yeah, th- uh, you know, whatever infringed on --
L:  [NOISE]
R:  -- and, uh, uh, like we said before, this is, uh, uh, this is the way of the world now, and God forbid if something help -- and ha- happens again --
L:  [NOISE]
R:  -- of that magnitude, it's going to get even worse as far as --
L:  [LIPSMACK] Oh, yeah.
R:  -- y- you know.
L:  Never letting your guard down, right?
R:  Never letting your guard down and the -- 
L:  [NOISE]
R:  -- the rules they're going to come up with, you know, the, uh, I have only a couple of times, but every once in a while, again, you not knowing the area, but in New York they'll just have all of a sudden they'll throw these spot checks up on the bridges --
L:  Oh, really?
R:  Yeah, and uh --
L:  And what does that mean?  What happens?
R:  That, uh, any truck gets pulled over, or any suspicious, you know, the --
L:  [NOISE]
R:  -- the -- the -- you ju- you know, you used to be doing forty or fifty miles an hour over the bridge, now you're crawling at each -- 'cause they got each lane stopped and they just take a look at you and, uh, they have, you know, I've never got pulled over, but they wave people over, all --
L:  [NOISE]
R:  -- trucks get -- w- you know, u hauls or whatever get pulled over and get r- randomly searched --
L:  How often is that happening?  Like, every week, a day a week, or something?
R:  Uh, you know, uh, more so when they're on these alerts, it could happen every day for three or four days and then they st-
L:  Is it still happening?
R:  Oh, yeah.
L:  Oh, my --
R:  Yeah.
L:  -- goodness.
R:  And then now, you know, what used to be a ten minute ride over the bridge is now forty five minutes to an hour.
L:  Oh, and then what if you're going to work and you don't know if it's the day that that's going to happen?
R:  That's part of --
L:  And then you --
R:  -- the deal
L:  -- you're --
R:  That's part of --
L:  -- forty five minutes later?
R:  Yeah, well, what are you go-
L:  Oh, my gosh.
R:  Well, that's part of the, you know, that's -- I said, that's where we are security wise and, you know, you're talking New York City where the big problem happened and it is one of the top targets, 'cause it is, uh, well known and, uh, that's why they picked it the first time and, uh, you know, they might --
L:  [NOISE]
R:  -- pick it again and, as I said, and if you're crying and complaining about now, wait i- if, God --
L:  Oh, yeah.
R:  -- forbid, something happens again, wait till you see the new rules they're come up then.
L:  Oh, yeah.
R:  You know --
L:  In other areas.
R:  -- they started with, uh, no single car drivers in the, uh, which is a problem, so if I wanted to drive into the city by myself one day and not take the train 'cause I was going to get out early, or for whatever reason I wanted my car down there, you couldn't go into the city after so many streets, you couldn't get into downtown Manhattan as a --
L:  And --
R:  -- single --
L:  -- and why is that?  Is that because they think terrorists wouldn't be with a friend?
R:  Uh --
L:  Are they --
R:  -- i- it cuts down on the cars, I don't know what they're thinking --
L:  Or --
R:  -- you know --
L:  -- for --
R:  -- it cuts down on the --
L:  -- yeah, car pooling purposes, just --
R:  Yeah.
L:  -- for less traffic.
R:  Less traffic, less car checks, you know, uh --
L:  Oh, okay. [NOISE]
R:  -- you know, that kind of thing and --
L:  [MN] Oh my gosh --
R:  -- uh, whatever the --
L:  -- I never heard of that.
R:  Yeah, but I think again, you know, that we don't know the full reasoning and they're not telling us, maybe they know something.
L:  Yeah.
R:  Uh, but they don't want to, uh, just again set off hysteria or whatever and --
L:  Well, that's like, we were down in Florida and we were on a ride at Epcot and a fella on our seat got up after the ride had started and you were to be locked in and he left the building and they asked him to sit down and go back to his seat and he didn't, he walked out, so they stopped this whole thing, evacuated the building --
R:  [NOISE]
L:  -- because they needed to do a sit- security check and we knew why 'cause he came out of our car, but they said there was an electrical fault --
R:  Right.
L:  -- problem and we knew right away this is no electrical fault, it's because they think he -- this guy left a bomb in this --
R:  Right.
L:  -- building.  It was just unreal.
R:  So, what do you do?  Do you tell everybody that, "We think we got a suspicious activity" or do you just --
L:  No, because the people, oh my gosh --
R:  Yeah.
L:  -- you know, there were probably four hundred people on this thing and --
R:  Right.
L:  -- and they would've all panicked and ran and you would've -- they've -- they would've evacuated slower, I think, had they told the truth.
R:  Right and then, uh, so that gets back to that --
L:  [NOISE]
R:  -- we can't, you know, we don't know everything they're doing --
L:  Yep --
R:  And that's --
L:  -- exactly.
R:  -- just that and, you know, you know, times is on ten times scale of --
L:  [NOISE]
R:  -- uh, of they get a tip or a rumor or [SIGH] --
L:  [NOISE]
R:  -- you know, I'm -- I don't know, but I'm sure they get, you know, hundreds of calls a day that are just people that are wacky thinking that it's funny or whatever --
L:  And isn't that said that people are doing that stuff?
R:  Yeah.  Yeah.
L:  Lying?
R:  But, you know, then, uh, you know now they talk of this national I.D., uh, everybody's going to have a, you know, it's not definite, there's talk --
L:  [NOISE]
R:  -- of it --
L:  [NOISE]
R:  -- you know, take time for, you know, they can't even [SIGH] get that driver license situation sometimes, but, you know, they're talking of a national I.D. where --
L:  [LAUGH]
R:  -- every -- everybody would have a card and, but it would make you, you know, depending upon how much information you want to give them, you would have different levels of your national I.D. card and the more information ...
