L:  Hello.
R:  Hi.
L:  Hi.  My name is Sue.
R:  My name's Peggy.
L:  How you doing, Peggy?
R:  Fine.
L:  Fine, what do you do -- do you exercise?
R:  Not much. [LAUGH] 
L:  No, okay, neither do I. [LAUGH] 
R:  I train, um, two dogs in agility --
L:  Oh, well.
R:  -- and so that's my, ah, exercising --
L:  Well, that's -- that's pretty good. 
R:  -- is running to keep up with them.
L:  That's all right, that's all right.  I, um, I -- I -- well, I live in Arizona.  Right now, it's really too hot, but I do like to walk.  
R:  [LIPSMACK] Yeah, um, I started walking this spring --
L:  Mhm.
R:  -- to build up some stamina.
L:  Right, right.
R:  I live in Missouri, so --
L:  Yeah.
R:  -- it's -- the weather's pretty good here --
L:  Yeah. 
R:  -- for walking and --
L:  Yeah, that is nice.  Well --
R:  Have you exercised in the [NOISE] past? [NOISE]
L:  Um --
R:  [NOISE]
L:  -- once in a while.
R:  [NOISE] [inaudible] Speaking of dogs -- [NOISE]
L:  I hear. 
R:  [NOISE] -- somebody's at the door. [NOISE]
L:  That's okay. [LAUGH] 
R:  [NOISE]
L:  That's okay.
R:  [NOISE] [LAUGH] 
L:  I got four of 'em, so ...
R:  [NOISE] [LAUGH] [NOISE]
L:  Um, I used to, you know --
R:  [NOISE]
L:  -- when I was younger, I guess --
R:  [NOISE]
L:  -- I used to, you know --
R:  [NOISE]
L:  -- be the -- a lot --
R:  [NOISE]
L:  -- more in shape because I would walk and exercise and things like that, and then just, mm, you know, time got, I don't know, no -- not enough hours in the day.  You know, with raising a family and working and -- and that, so but I do need to -- to, ah, really get going on my exercise.
R:  What did you used to do?
L:  Well, I used to do walk and I used to belong to a gym.
R:  Yeah.
L:  And I used to go to a gym, like, three days a week.  I mean, just exercise, ba- basically on -- on -- on their machines and, um, recently, or last August, I had a heart attack and I, ah, ah, had, ah, they called it rehab. [LAUGH] Um, so I was there for, like, thirteen weeks, three days a week and it was fantastic. [inaudible]
R:  And did you feel better?
L:  Oh, wonderful. 
R:  I felt like I had more energy.
L:  Yes, more energy.  I, ah, what, you know, I had -- I [LIPSMACK] used to be really tired all the time, especially after work --
R:  Mhm.
L:  -- I'd have that -- that -- that one good hour that, if I came home and laid on the bed, I would have fallen asleep.  But now, or, you know, since I've been walking too, I -- I don't do that any more.  I do have more energy.  I can stay up later at night and --
R:  [NOISE]
L:  -- and I've also, you know, changed my diet, so I think that -- that's helped an awful lot. 
R:  I think it does make a big difference.  
L:  Yeah.  Oh, yes, definitely. 
R:  'Cause if you eat junk food all the time, I don't think you have quite as much energy as if you were eating a healthy diet. 
L:  Right.  Well, I think that's part of it.  And ev- everything in moderation.
R:  Yes.
L:  You know, I'm learning that more and more with -- with, um, [LIPSMACK] the -- the things I eat, and even -- even with my exercise, you know, y- you don't have to do it every single day, you know, unless you really want to and -- and -- and you're into it.  But as long as you give it a go -- good three or four day workout and eat in moderation, you know, um, and things that are good for you, I think that -- that we're going to be healthier people --
R:  [NOISE]
L:  -- you know.  But --
R:  I have found when I do exercise, and I've walked five miles before [NOISE] and I would do it for months --
L:  Right.
R:  -- and be real faithful about it, every night after work. 
L:  Yes.
R:  And then something would come up.
L:  [SIGH] Yeah, yeah. [LAUGH] 
R:  And I'd get off and then I'd only walk a couple of days, and --
L:  Yeah.
R:  -- then next thing you know, you haven't walked for a month. 
L:  Yeah, that's true.  I th- -- I thi- -- and I think all of us do that, you know, [MN] something like you said, something happens and you [MN] su- suddenly you -- you're procrastinating, you're, you know --
R:  Mhm.
L:  -- "Oh, no, I can't do it today, I gotta do this" and -- and, um, it -- it -- it -- it does -- it gets to us.  But I think we sh- -- make that a priority in our lives now.  I -- I don't know how old you are, but I'm -- I'm up there, so I -- I -- it should be a priority to, ah, especially after having a heart attack -- 
R:  Yeah.
L:  -- to, ah, to know that.  But --
R:  But it gets too hot or --
L:  Yeah, yeah.
R:  -- you got to do this after work --
L:  Yeah.
R:  -- or --
L:  Right.
R:  -- so- -- it's always something. [LAUGH] 
L:  Yeah.
R:  [LAUGH] 
L:  You know, I'm not a morning person, and I see people, you know, when I'm on my way to work, they're out there jogging or walking or wh- -- I could not do that and then have to go to work. 
R:  [LAUGH] 
L:  I -- I can't. [LAUGH] 
R:  [LAUGH] 
L:  I just, you know, I admire them, I think.  
R:  [LAUGH] 
L:  I'm, you know, I'm lucky, I get out of bed in the morning and -- and get ready to go to work --
R:  [LAUGH] 
L:  -- you know, but -- but it's -- it's -- it's not too bad, you know.
R:  I'm one of those morning people. [LAUGH] 
L:  Oh, are you?  Oh [COUGH] --
R:  [LAUGH] 
L:  Well, I envy you.  
R:  [LAUGH] 
L:  I really do, because I wish I could do that.
R:  But I don't -- I don't do it.  
L:  Yeah.
R:  And that's really probably the best time, because then you would have energy all mo- -- all day. 
L:  Ah, that's true. 
R:  And --
L:  Oh, I don't know if I would. [LAUGH] 
R:  'Cause I get up at five fifteen.
L:  Mm.
R:  And my husband leaves for work at six --
L:  Wow.
R:  -- and so I have from six to seven, I could go do something.
L:  Yeah.
R:  But I don't.  I sit in front of the computer doing email --
L:  Yeah.
R:  -- or --
L:  Yeah.
R:  -- you know, something like that.  
L:  That's -- that's what I do too.  I, um --
R:  And I'm just a bum.
L:  Yeah.
R:  But I'm -- I really have, you know, I can get up and do things in the morning, if I just would. 
L:  Yeah, I -- I think we've just gotta, well, push ourselves, but, you know, real life happens and -- and, you know, when I have a plan in mind, I'm going to do this, I'm going to do that, it -- somehow it winds up that [MN] something happens.  Just even a little thing that puts me off my schedule and that's it for the day --
R:  Yeah.
L:  -- for me.
R:  Yeah.
L:  I -- right now I work at a school and we'll -- we'll be done, um, the end of this month [LIPSMACK] and, ah, I used to walk with some of the teachers at lunch time and, ah, you know, and that was great.  Now this is ending --
R:  [NOISE]
L:  -- and we used to walk along the gym now when it's really hot, you know.  So, one- once school's done, I don't know, I hope I'm not going to fall back into my, ah, [LIPSMACK] you know, regime of just, "Oh, well, you know, hell, I'll see what happens --"
R:  [LAUGH] 
L:  "-- and this and that".  You know, it's -- it's -- it gets -- I like it, but I -- I -- [MN] I don't know.
R:  Have you found that exercising with someone is a help or hindrance?
L:  Um, you know, when I walk with the teachers it -- it -- it's good, but -- but I -- I like doing it on my own.  Um, because I can go at my own pace --
R:  Yeah.
L:  -- you know.  And -- and I don't know a lot of people out here, um, that -- enough, you know, I don't have any really close friends by me --
R:  Mhm.
L:  -- that we could meet or, you know, go to a park or something like that.  And they're busy too --
R:  Yeah.
L:  -- the same -- same thing.  They -- they either have little kids or -- or something, you know.  It's -- it's just -- it's funny how we all, you know, life gets so busy --
R:  Yeah.
L:  -- I guess, you know. 
R:  When my -- when I was walking the five miles then --
L:  Wow.
R:  -- I did it by myself, because my friends walked much slower than I do.
L:  Uh-huh.
R:  And so I'd find myself really slowing down waiting on them -- 
L:  Right.
R:  -- and they'd walk a mile or two and then they'd wanna quit.
L:  Yeah.
R:  Well, if you bring them with you or you come with them, you have to quit when they do --
L:  Right.
R:  -- or you feel -- you feel like you should, anyway.
L:  Yeah, yeah. 
R:  And so I got to where I just did it by myself.
L:  Yeah.  Well, e- -- that -- that happened to me too with, um -- I had walked with a neighbor who has since moved f- for a little bit but we, you know, we're so busy talking and, you know, we're still exercising, but I think, you know, our pace wasn't good enough.
R:  Yeah.  
L:  'Cause we're chit chatting and -- and, you know, [MN] I actually needed to save my breath for walking, 'cause --
R:  Yeah. [LAUGH] 
L:  -- yeah, you know, I wanna walk a little faster, you know, so that -- that -- that's why I -- I kinda like it alone, like you said, I -- I, you know, your own pace and yo- you can walk as far as you want --
R:  Mhm.
L:  -- you know, so it -- it's, you know, wa- -- you gotta kinda trade off I think more than anything. [inaudible] --
R:  If you walk at noon, you get all sweaty and then --
L:  [MN]
R:  -- you have to go back to work and --
L:  Yeah.  See --
R:  -- who wants to go --
L:  -- I wouldn't be able --
R:  -- back all wet? [LAUGH] 
L:  Yeah, well, we walk in the gym, see, that's better.  I walk -- we walk in the gym so that's air conditioned --
R:  Oh.
L:  -- and I'm all right then. 
R:  That is handy.
L:  Otherwise, yeah.  Otherwise there'd be no way.  Um, it's, you know, hot enough out here without adding to it, you know, but it's, you know, exercise is really, [LIPSMACK] really important in everybody's life.  I just wish more people would, ah, see it, you know.  But -- but see, it took -- really it took my heart attack to make me realise that, you know.  And I did it, I exercise, but I didn't do it like I should have been doing it, you know. 
R:  Do you think it's a major life change like yours that makes people start, that have not been?
L:  Yeah. 
R:  It gives them the incentive?
L:  Yeah.  Yeah, especially if, um, [MN] you know, [MN] being, ah, after having the heart attack and being in the hospital -- or being at the hospital and doing the rehab there --
R:  [NOISE]
L:  -- with the o- -- with other people.  There were, you know, probably twenty other people that went the same time I did --
R:  Mhm.
L:  -- and, um, sitting and talking to them in what happened to them just amazed me.  You know, and they -- they all said the same thing.  I mean, people were -- [MN] you know, that were there were ten times worse off than I was --
