R:  [NOISE] Hello.
L:  Hello.
R:  Hi.
L:  Hi, this is Gretchen.
R:  [SIGH] Hi, Gretchen, I'm Margaret.
L:  Hi. [SIGH] 
R:  How are you? [LAUGH] 
L:  Good. [LAUGH] 
R:  [LAUGH] 
L:  So, are you an exerciser? [LAUGH] 
R:  [MN] [LAUGH] I try, but not that much.  How about you?
L:  [LIPSMACK] Well, I [MN] -- I do better when the weather's nice and I can go out and walk with my kids, but 
R:  [SIGH] Right, when it's nicer out it's easier to w- walk.  I'm not [MN] too much into, um, [SIGH] exercising in the house, 'cause --
L:  Right, yeah.
R:  -- [MN] I'd rather --
L:  Same with me.
R:  -- be outside walking around.
L:  Mm, me too, 'cause I get bored when I'm doing things like a treadmill or  [LAUGH] 
R:  And things like that.
L:  Yeah.
R:  That's true.  How far do you walk?
L:  Um, usually -- well, see, I -- I have twins and I have to push 'em in a stroller, so --
R:  [SIGH] Oh, okay.
L:  -- [SIGH] usually, probably about a mile is most I [LAUGH] -- farthest I go at this point. [SIGH] 
R:  Right.
L:  Um, [SIGH] if I'm by myself I would walk further.
R:  Right, [SIGH] I have a --
L:  But --
R:  -- uh, six year old. [SIGH] 
L:  Mhm.
R:  So, I try and walk as far as I can but it's kinda hard because she's gets tired --
L:  Right.
R:  -- and doesn't want to --
L:  Right.
R:  -- walk any further.
L:  Then you have to carry her, then  [LAUGH] 
R:  And then forget it.
L:  Right.
R:  [SIGH] And then it's hard not to go without her --
L:  Right.
R:  -- because [LAUGH] --
L:  Yeah, 'cause somebody's got to watch her, yep.
R:  [SIGH] Yes, so --
L:  Yeah, well, that's the same -- same thing with me, and then [SIGH] sometimes -- uh, well before the kids were born we used to go hiking quite a bit.
R:  [SIGH] Oh, okay.
L:  [SIGH] But -- and that was really fun, that was a great way to get out and get some exercise and [SIGH] --
R:  Oh, yeah.
L:  -- um --
R:  The fresh air and --
L:  Yeah.
R:  -- everything's just so nice.
L:  Right.  We haven't done, uh, anything like that since the kids were born though, because they --
R:  How -- how old are they?
L:  They're fifteen months.
R:  [SIGH] Oh, okay, so --
L:  So they're still to young to go very far --
R:  To even take them.
L:  -- on their own, yeah, so --
R:  Right, right.
L:  -- so, that makes it di- di-
R:  [NOISE] 
L:  -- kind of hard, but [SIGH] 
R:  [SIGH] And hiking's good, I've been hiking --
L:  Mhm.
R:  -- and that's a lot of fun.
L:  Yeah, [SIGH] it's nice 'cause then you can get out and see something where, you know, you're -- you're enjoying the fresh air, you can enjoy the view and --
R:  S- sure and sometimes --
L:  -- do it with other people, 'cause I'm -- [SIGH] I'm not -- definitely not somebody who likes to just exercise by myself, it's --
R:  [SIGH] Yeah, it --
L:  -- it's boring. [LAUGH] 
R:  Oh, it sure is, you like being around other people and --
L:  Right.
R:  -- [SIGH] and -- but it's --
L:  And it --
R:  -- hard to go to the gym.
L:  Mhm, yeah --
R:  [NOISE] 
L:  -- I find that difficult too because you have to set aside --
R:  There's no time.
L:  -- time for it and --
R:  Mhm.
L:  -- [SIGH] and then, having kids makes it a lot harder too because you have to --
R:  Oh, sure.
L:  -- find somebody to watch them and [SIGH] 
R:  [MN] And some places have, like, childcare --
L:  Mhm.
R:  -- but still, it's still not the --
L:  [LIPSMACK] Right, and well --
R:  -- [SIGH] the same.
L:  -- and then you're paying for a membership for a gym.
R:  Right.
L:  And then you're also paying for -- you know, for the --
R:  [NOISE] 
L:  -- kids' babysitting too, so 
R:  Right, yeah.
L:  [SIGH] Yeah.
R:  [SIGH] I'd rather do it on my own.
L:  Right, right.
R:  -- than to -- you know, [SIGH] and then also you're locked in you do a -- when you join a gym.
L:  Mhm, mhm, and then if you're don't use it then you're --
R:  [MN] 
L:  -- you're kind of out of luck because you --
R:  [SIGH] Yeah, and you're still paying for it.
L:  -- use up all your money, yeah.
R:  Yeah.
L:  Right.
R:  Yeah, so --
L:  Yeah, because we had thought about getting -- well, it's -- actually, some friends of ours had a, um, [LIPSMACK] [SIGH] a --
R:  [NOISE] 
L:  -- what did they call it, like, a family membership to the Y.M.C.A. [SIGH] --
R:  Oh okay.
L:  -- but that was, like, five hundred dollars a year but you --
R:  Right.
L:  -- you could go as much as you wanted, but then if you didn't use it then it was a problem, so, to --
R:  R- right.
L:  -- and then we're not actually -- [SIGH] we're out in the country, so we're not that close to any -- any of them, so by the time you include travel and --
R:  [SIGH] 
L:  -- [LIPSMACK] all that it makes it kind of hard to --
R:  And it's always [MN] hard to squeeze in I always think, like, you --
L:  Mhm.
R:  -- you plan on it but something always happens that you're not able to go.
L:  Right, yeah. [SIGH] 
R:  You know.
L:  Yeah, and then, [MN] um, [LIPSMACK] a friend of mine goes to the gym and has s- s- um, people there watch her kids sometimes, but she finds that difficult too because, [SIGH] um, you have to call 'em up in advance to make sure there's somebody there, so you can't just go on the spur of the moment, you have to --
R:  And leave your kids there.
L:  Right, you have to [MN] really plan ahead.
R:  Right, [SIGH] and then there's times too with your kids that they don't want you to leave.
L:  Mhm, right.
R:  So that makes it hard too, you're wondering what they're --
L:  Yeah.
R:  -- doing in the other room.
L:  Right.
R:  Yeah.
L:  Yeah.
R:  So --
L:  Yeah, and then you can't really enjoy it.
R:  Right, right, and that should be your time for yourself.
L:  Mhm.  We just got a, um --
R:  [NOISE] 
L:  -- it's a Nordic track --
R:  Mhm.
L:  -- um, that a friend of ours had, and they weren't using it so they [MN] asked if we wanted it and I thought that would be a great opportunity for me to do something at home [SIGH] --
R:  Right.
L:  -- and, w- you know, [MN] I could still around the kids, they could be playing in the same room and I could be using that and [SIGH] --
R:  Mhm.
L:  -- so now it's just a matter of getting that going and --
R:  [SIGH] And actually using it.
L:  -- [LIPSMACK] getting to use it, yeah.
R:  Yeah.
L:  Because then, you know, there's so many other things going on that I don't -- [SIGH] I have a hard time staying with it.
R:  [MN] That's -- that where I -- [SIGH] I start it and then I -- I don't stick to it.
L:  Right, yeah. [SIGH] Same thing with dieting [LAUGH] getting it together. [SIGH] 
R:  That's [LAUGH] -- that's very true.
L:  [LAUGH] The whole, like, nutrition and exercise, all it --
R:  It's just --
L:  -- you know, it all goes together.
R:  -- oh, [SIGH] it's so hard sometimes. [SIGH] Now, do you work too?
L:  Mhm, yeah, yeah.
R:  Yeah, so do it, so 
L:  So it makes it hard to -- y- you know, if you -- if you have to make the meals when you get home and then [SIGH] --
R:  [MN] 
L:  -- laundry and take care of the kids --
R:  And everything else --
L:  [MN] 
R:  -- how do you squeeze in --
L:  Yeah.
R:  -- -- exercise in?
L:  Right. [SIGH] Yeah, and then there are times, you know, we could do it, or my husband and I could both do it after the kids went to bed, but then there's usually other things that we want to do, [LIPSMACK] so we don't.
R:  It -- it's hard.
L:  Yeah.
R:  It's very hard, and, then, you have twins so --
L:  Mhm.
R:  -- that's even --
L:  Yeah.
R:  -- harder. I think.
L:  Yeah. [SIGH] Yeah, 'cause then you to [SIGH] pay attention to two at once. [LAUGH] 
R:  Oh, my god.  Do you have two boys, or ?
L:  Yep, two boys.
R:  Oh, wow.
L:  [MN] [SIGH] 
R:  Wow, that -- that's --
L:  Yeah, they're --
R:  -- a lot of work.
L:  -- they're a lot of fun.  They're actually exercise in themselves. [LAUGH] 
R:  Yeah, [LAUGH] that's true too.
L:  Chasing them around, but [SIGH] I would like to get on more of a, um, [LIPSMACK] you know, a regular exercise routine.
R:  Schedule.
L:  Yeah, and [SIGH] I had, um -- I had to have them with a C section and so ever since then I would love to ha- you know, have -- [MN] really get into a routine of --
R:  [NOISE] 
L:  -- like, abdominal exercises and things like that, where [SIGH] I could really target the area that needs to be toned up --
R:  [SIGH] Right.
L:  -- because of --
R:  Right.
L:  -- having a C section, but, [SIGH] um, it's just -- well, for one thing I don't know -- [SIGH] I mean, [SIGH] I -- I -- I -- I have an idea about the basic exercises but I've never had anybody sit down with me and explain --
R:  [SIGH] What's -- what's good --
L:  -- you know, this --
R:  -- for this and --
L:  Yeah, this is why you should do for this and [SIGH] --
R:  Right.
L:   -- and I always kinda felt like to -- in order to get that I had to pay -- you know, pay a lot of money for somebody to --
R:  [LIPSMACK] That's true.
L:  -- give me that kind of advice or [MN] have a membership at a gym or [NOISE] something like that, so --
R:  That's why it would be nice to have a lot of money and you have a personal trainer --
L:  Right. [LAUGH] 
R:  -- like the movie stars. [LAUGH] 
L:  [LAUGH] [SIGH] And a nice little place to exercise where it would be --
R:  Yeah.
L:  -- [SIGH] like --
R:  that would be great.
L:  But --
R:  But that aint going to happen. [LAUGH] 
L:  Yeah, have you ever tried aerobics or anything like that?
R:  [SIGH] Yeah, when I was younger I used to --
L:  Mhm.
R:  -- join a r- th- that's a lot of fun.
L:  Mhm.
R:  You know, aerobics and --
L:  I tried step aerobics one time, but I -- I started it -- the class had already started.  It was [MN] when I was in college and they had already been going for a couple of times so when I jumped in it was too advance for me at the --
R:  Yeah.
L:  -- that point because I just didn't have the stamina to keep.
R:  [LIPSMACK] Oh, yeah. [SIGH] I -- remember just going and trying and laughing and just could not keep up [LAUGH] with everybody. [SIGH] 
L:  Yeah, you know, and -- [SIGH] and especially when [LAUGH] -- when the instructor's facing me, and you're trying to figure out, you know, which --
R:  Yeah.
L:  -- [SIGH] which arm she's moving and [LAUGH] --
R:  Oh, yeah.
L:  -- which leg she's doing and [SIGH] --
R:  [MN] A friend of mine joined, uh, kick boxing.
L:  Oh, yeah, yeah.
R:  [LIPSMACK] And I don't know how --
L:  A lot of people [MN] did that [MN] --
R:  Yeah, and she -- she -- she's done good.
L:  Mhm.
R:  [SIGH] She's, you know, lost some weight and --
L:  Mhm.
R:  -- inches and she --
L:  [NOISE] 
R:  -- firmed and -- [SIGH] see, and I don't know how she does, she has two boys but she always seems to squeeze it in --
L:  Yeah.
R:  -- see, I don't know.
L:  You -- I guess you just got to have the resolve, because I [SIGH] -- if it's something where I have to leave the house and -- and make a schedule and [LAUGH] --
R:  Yeah, it's hard.
L:  -- go out and do it, it's very hard to do.
R:  And once I'm home I don't like to leave.
L:  Mhm, yep, exactly.
R:  You know --
L:  When you get --
R:  -- 'cause I live in the --
L:  -- home, you relax.
R:  -- country too like you --
L:  Yeah.
R:  -- [MN] so everything's a drive.
L:  Mhm, yeah, it's a chore that -- th -- you know, becomes a chore instead of something that you enjoy to do. [SIGH] 
R:  Yeah.
L:  That's why I really like going outside for a walk it -- but in the wintertime that's -- that's hard to do.
R:  Yeah, [SIGH] now where -- what -- where do you live?
L:  In New York State. [SIGH] 
R:  Oh, okay.
L:  Yeah.
R:  Where in New York State?
L:  Uh, northeastern New York --
R:  [SIGH] 
L:  -- up near the Vermont border, [SIGH] um --
R:  [SIGH] Oh, right.  Um, [LIPSMACK] well I'm --
L:  East of Glen Falls.
R:  -- in Pennsylvania --
L:  Mhm.
R:  -- [SIGH] but I used to be from New Jersey --
L:  Uh-huh.
R:  -- you know, but --
L:  Yeah.
R:  -- oh, so, the snow --
L:  We've got the same --
R:  -- you must get --
L:  -- kind of weather, yeah --
R:  Oh, the s-
L:  -- that we do, yeah.
R:  -- the snow must be horrible.
L:  [SIGH] I do like to do, like, skiing, cross country skiing.
R:  I've never done that.
L:  Um, my husband and I went once -- w- yeah, once this past year, but, [SIGH] um, I know the year before last we went quite often because we --
R:  Mhm.
L:  -- didn't have the kids yet, and then last year I was pregnant so I didn't go at all, and then [SIGH] this year was our first time to go w- but, again, we had to have somebody watch the kids and --
R:  Right.
L:  -- so it made it really hard to find a time when we could do it.
R:  Oh, sure.
L:  [SIGH] [COUGH] So [SIGH] -- but that I found was great way to get a full body work out in the wintertime because you're just using, like --
R:  Now, after that --
L:  -- every muscle.
R:  -- are you tired?  Like, can you feel it in your arms and your legs?
L:  Um, I didn't this year so much, no.  I mean, I -- I -- I -- w- we w- we went to place that had, like, a lodge and a -- a place where you could e- eat and --
R:  Right.
L:  -- I went in there and then after I went in there I was done, because, [SIGH] um, not so much the -- like, my muscles hurt, but more just because I was tired and [SIGH] --
R:  [NOISE] 
L:  -- got in some place where it was warm --
R:  [SIGH] Oh, okay.
L:  -- you know, made me sleepy.
R:  Right, so it's --
L:  [LIPSMACK] But --
R:  -- not like you've -- you --
L:  -- no, I didn't -- no, I -- I went downhill skiing one time and I felt that a lot --
R:  [NOISE] 
L:  -- I really felt that --
R:  Mhm.
L:  -- [SIGH] the next day.  Oh.
R:  [SIGH] What, like, in your arms from --
L:  Yeah, yeah.
R:  Oh, okay.
L:  Yeah, and actually that may have been from the tow rope too. [LAUGH] 
R:  Right, right.
L:  [SIGH] But, um, [SIGH] yeah -- but I couldn't -- [SIGH] um, well, I -- I can feel that I've worked out, but not -- I don't feel like --
R:  [SIGH] Like --
L:  -- [SIGH] [MN] --
R:  -- really working out.
L:  Yeah, I mean, it doesn't feel like I've strained anything, which is good.
R:  Right, right.
L:  You know, [SIGH] so you can do --
R:  [NOISE] 
L:  -- and -- and we went all day, it was --
R:  [NOISE] 
L:  -- you know, like, an all day --
R:  Mhm.
L:  -- all day thing, but that [SIGH] -- but -- but again, that's not something that I would do regularly enough to make it --
R:  [NOISE] 
L:  -- make that --
R:  To make that your --
L:  -- to make me fit, you know, I mean --
R:  Right, right.
L:  -- 'cause it has to be done on the weekends or something when my husband's home and [SIGH] so --
R:  And it's no fun really doing it by yourself, either.
L:  No, no, no.
R:  Yeah, right.
L:  And so that makes it kind of tough, but --
R:  Mhm.
L:  -- [SIGH] what --
R:  Yeah.
L:  -- about swimming?
R:  Swimming?  Yes, I like swimming, you -- have you done that?  You know, do you swim?
L:  Some, yeah, I've -- um, I actually never learned to really swim until I got married because when I was younger I had taken swimming lessons and [SIGH] got scared one time --
R:  Mhm.
L:  -- um, and I almost drowned, or that's what I perceived anyway, I'm not sure that I actually --
R:  Right.
L:  -- was that close, but, [SIGH] um -- and it scared me so much that I really had a hard time getting my feet [LAUGH] off the ground --
R:  [NOISE] 
L:  -- when I was in the water and --
R:  Mm.
L:  -- [SIGH] so, [SIGH] [LIPSMACK], um, on our honeymoon, actually, my husband started teaching me how to swim so that --
