L:  [NOISE] Hi, I'm Marina.
R:  I'm Cathy. [NOISE] [SIGH] 
L:  Hi.
R:  Hi.  Um, [SIGH] I'm -- [MN] I'll tell you, I live in -- next to Atlanta, Georgia.
L:  Uh-huh.
R:  And, um, [SIGH] [LIPSMACK] I don't know -- right now I'll have to think about it as we talk [LAUGH] if there was any changes.   I don't know [MN] really that I've changed anything.
L:  Really?  Well, there was definitely a change for me, I worked in the World Trade Center. [LAUGH] 
R:  Oh, my goodness.
L:  Yeah, and, um, I -- I was not there at the time, I was [MN] driving to work, [LIPSMACK] [SIGH] and I saw it happen from the highway. [LAUGH] 
R:  Oh, my gosh. 
L:  [LIPSMACK] Yeah, and you know, uh, th- there were a couple of people in my office [SIGH] who I worked with, but they -- they got out all right. [SIGH] 
R:  Uh-huh.
L:  And, um --
R:  [NOISE] 
L:  -- you know, I -- I lost my job f- I was unemployed for about six months. [LAUGH] 
R:  Oh, no. [MN] 
L:  And, s- uh, I started to work again F- the February afterwards.
R:  Uh-huh. [SIGH] What did you do?
L:  [LIPSMACK] Uh, I worked for a company that does translations and legalizations and -- of, uh, corporate documents.
R:  Uh-huh.
L:  So, it's small business.
R:  [SIGH] Oh, well, you were very blessed [LAUGH] --
L:  [LAUGH] Yeah, yeah.
R:  -- that -- that you didn't make it.  Oh, that -- that's -- [SIGH] I know that day it was horrible watching it on television as it went --
L:  Mhm.
R:  -- you know, as --as things happen because you don't believe -- you know, part of you don't want to believe it at all. [SIGH] 
L:  Absolutely, a-
R:  And part of you is panicking. [SIGH] 
L:  Yeah, I --
R:  Um --
L:  -- I cried. [LAUGH] 
R:  Yeah. [SIGH] 
L:  Yeah, [SIGH] and, um, you know, even to think about it, I -- I saw this movie about R- Rudi Giuliani that came out.
R:  Uh-huh.
L:  I don't know if you've heard of it.
R:  [SIGH] I didn't watch it, I haven't watched it, no.
L:  Yeah, they made a movie about the mayor and, [MN] you know, they -- they showed footage of it on TV during the movie, and everything I saw it I started to cry again. [LAUGH] 
R:  Yeah. [SIGH] Well, I know they did a document- [MN] what do you -- document- [MN] 
L:  Documentary? [LAUGH] 
R:  Right. [LAUGH] 
L:  [LAUGH] 
R:  Yeah, and, um, on it, you know, like, maybe four or five months later they showed it on T.V.S., [SIGH] uh, and it might be out on video now, but anyway, um --
L:  [NOISE] 
R:  -- it was two French guys doing it --
L:  Mhm.
R:  -- [SIGH] um, one -- and I was horrified, I mean, because they went inside [SIGH] and what you could hear, it was horrible, it was just horrible. [SIGH] 
L:  Absolutely and people -- oh, people were jumping out of the windows.
R:  Yeah, I mean, I've never heard something hit like that, you know, and I just there and I thought, "Oh, my gosh, that's what that is".
L:  Mhm, mhm.
R:  [SIGH] And, [MN] you know, it just -- it blew my mind. [SIGH] It --
L:  My mother was, you know, there at the time.  She w- she wasn't in the building, but she was, [SIGH] like, in the center where the building was --
R:  Uh-huh.
L:  -- [SIGH] and when the plane hit she was covered in -- in dust and, y- [LAUGH] you know.
R:  Oh, yeah. [SIGH] 
L:  And, you know, like, when I saw here, she was all dirty, covered in silt and dust from being there. [SIGH] 
R:  Yeah. [SIGH] Well, what else has happened with you life since then?
L:  [NOISE] 
R:  [SIGH] I mean, are you all back on your feet, um --
L:  Uh-huh, yeah, absolutely.  Um, I moved, I used to live in Manhattan.
R:  Uh-huh.
L:  And I moved, uh, you know, into the suburbs --
R:  [SIGH] 
L:  -- just because, uh, you know, I -- I didn't really feel safe there.
R:  Uh-huh, do you --
L:  Uh-huh, I f-
R:  -- feels safe in the suburbs?
L:  [SIGH] Uh, or more safe. [LAUGH] 
R:  Uh-huh.
L:  More safe.
R:  Do you feel different [MN] with other, uh, [SIGH] say with the Arab community or anything?
L:  Um, [NOISE] n- I -- I don't know, I don't have [NOISE] many Arab friends --
R:  Uh-huh.
L:  -- Arabic friends, but, [MN] you know, when I meet somebody I try not to judge them. [SIGH] But [MN] what did happen, you know, the --
R:  [NOISE] 
L:  -- the day of September eleventh, there's, um, [SIGH] like a -- a large Arab community in --
R:  [NOISE] 
L:  -- uh, parts of New York and many of them were celebrating, they were having, like, parades on the street celebrating --
R:  Oh.
L:  -- which is [MN] -- it's absolutely horrible. [LAUGH] 
R:  Oh, yeah, oh yeah.  Yeah. [SIGH] Uh, yeah, I saw that on -- uh, form other countries but I didn't know it happened in our --
L:  Oh, in --
R:  -- in the States.
L:  -- in New York, yeah. [LAUGH] [NOISE] 
R:  Maybe that's why the news kept it off. [LAUGH] I'm glad they did, you know? [LAUGH] 
L:  Yeah, and, um, for -- for a while, [SIGH] a lot of, um, Arabs, they -- you know, they were being beat up and killed on the street.
R:  Uh-huh. [SIGH] Well, I know, um, my husband, he's dark, um --
L:  Mhm.
R:  -- and he's got the black hair and [SIGH] everything, but he's not Arab and -- but then I -- like, I guess a lot of people think -- especially here in th- in the south, you know, you only have [LAUGH] --
L:  Mhm.
R:  -- so much, you know [LAUGH] --
L:  Yeah.
R:  -- uh, of different races, there's not very many of 'em and [SIGH] um --
L:  [SIGH] 
R:  -- anyway there was an incident afterwards, um, uh, an Arab gentleman had tried to come in and he did not have security to come into the building and [SIGH] the first thing they did was call my husband because they was [LAUGH] trying to talk to him. [LAUGH] 
L:  [LAUGH] 
R:  [SIGH] But why? And he says --
L:  [LAUGH] 
R:  -- "I guess it's 'cause I was dark too". [LAUGH] 
L:  [LAUGH] To speak Arabic to him. [LAUGH] 
R:  [LAUGH] So, I guess they just didn't know, but [LAUGH] -- [SIGH] no, I'll -- I'll tell you, it did not [LIPSMACK] put me on edge as far as more happening, uh, like in my backyard if you -- you know what I'm saying?
L:  Uh-huh.
R:  Um, [SIGH] I wasn't [MN] [SIGH] panic stricken, like, you know, I'm scared to drink the water or, you know --
L:  Uh-huh.
R:  -- something like that. [SIGH] I mean, if it happens it happens, there's nothing I can -- you know I'll do what --
L:  [NOISE] 
R:  -- I can to prevent --
L:  Mhm.
R:  -- what I can do.
L:  Mhm. [NOISE] 
R:  [SIGH] But I have to lay the rest in God's hands, let him handle it, 'cause --
L:  [NOISE] 
R:  -- you know, or you'll worry yourself silly, you know, um --
L:  Yeah.
R:  [SIGH] I --
L:  [NOISE] F- for a while I was very scared. [LAUGH] 
R:  Oh, yeah, oh, yeah.
L:  And still now, every time -- every time I hear a plane fly overhead --
R:  Uh-huh.
L:  -- I get -- I get nervous, I f- I tense up, you know, I freeze.
R:  Oh, boy.
L:  Just the sounds of airplane flying, you know, makes --
R:  Right.
L:  -- me nervous, and still, you know, [LIPSMACK] [MN] --
R:  Oh, wow.
L:  -- so much time later. [LAUGH] 
R:  Yeah, yeah. [SIGH] Well, it's probably going to take ten or fifteen years before you really start feeling comfortable.
L:  Well, I don't know about that. [LAUGH] 
R:  [LAUGH] 
L:  [SIGH] Uh, it's not -- it's not the worst thing, you know, in history that's ever happened, [SIGH] you know, m- m- 
R:  No.
L:  -- more people have died, [MN] you know, for example, in Russia when Stalin was killing everybody off.
R:  Yeah.
L:  But, you know, it --
R:  But you weren't there. [LAUGH] 
L:  -- it -- it -- yeah, I wasn't exactly, it's the --
R:  Right.
L:  -- worse thing I've seen. [LAUGH] 
R:  right. [SIGH] that's, um -- I w- had been in a fire.  I know this has nothing to do with nine eleven, but, [SIGH] um, matter of fact I have been in two fires, and one them I had gotten burned and, um --
L:  Oh, my gosh. [LAUGH] 
R:  [SIGH] No, well, you know, [MN] I relived it every so often, you know, it's --
L:  [NOISE] 
R:  -- a lot at first. [SIGH] um, and --
L:  [NOISE] 
R:  -- it took, I guess about ten years for me to --
L:  [NOISE] 
R:  -- actually almost forget about it, you know, I mean, [SIGH] it -- it's always there for a while --
L:  [NOISE] 
R:  -- and then you'll forget about it and remember it and forget about it.
L:  Mhm.
R:  [SIGH] But, they're right, as time goes on, things get better.  I mean, uh, you mental state gets better, hopefully. [LAUGH] [SIGH] But, um, are you doing anything different as far as, like, locking down the doors?  You moved [SIGH] --
L:  [NOISE] 
R:  -- but, um --
L:  Um, [MN] no, no, I'm -- you know, I'm just continuing life [LAUGH] as I have been before.
R:  Uh-huh.  Oh.
L:  Guess I'm [MN] -- um, [SIGH] you know, I -- I think now I would move back into the city --
R:  Uh-huh.
L:  -- but, y- um, [SIGH] I -- I wouldn't -- you know, I -- I wouldn't feel so unsafe there anymore now --
R:  Yeah.
L:  -- [SIGH] than I had been at first.
R:  [SIGH] Well, I think it can happen anywhere and it just doesn't have to be New York.  I mean, the -- they were aimed at it for a reason.
L:  Well, a big cit-, a big city.
R:  Right.
L:  [SIGH] So --
R:  Uh, when they talk about crop dusting, they could come over here and crop dust where I'm at, [LAUGH] you know, and [SIGH] --
L:  What is crop dusting.
R:  Uh, [MN] whenever you have a farm, um, [SIGH] you're planting plants --
L:  [NOISE] 
R:  -- and they -- what they do is they have planes and they --
L:  [NOISE] 
R:  -- fly over --
L:  [NOISE] 
R:  -- and they dust --
L:  [NOISE] 
R:  -- it with, um, [SIGH] pesticides, fertilizer --
L:  [NOISE] 
R:  -- anything like that --
L:  Uh-huh.
R:  -- that the plants need, and [SIGH] --
L:  [NOISE] 
R:  -- supposedly these guys were getting -- or this is how they were being trained, and they had also been trained for crop dusting [SIGH] so they could put chemicals in planes and take off --
L:  Really?
R:  -- and fly around with it.
L:  That's --
R:  So, [SIGH] that's one of the big things they watch I guess around here. [SIGH] Uh, we do have an airfield about a mile and a half from here [SIGH] --
L:  [NOISE] 
R:  -- um, I guess the biggest things --
L:  [NOISE] 
R:  -- that go out of there is Lear jets, but at the same time -- I mean, that's a private --
L:  [NOISE] 
R:  -- company that does that, but most of it is small planes [SIGH] --
L:  That's awful [LAUGH] --
R:  -- and --
L:  -- to think about it. [NOISE] 
R:  -- they -- they watch it.  I mean, I -- I -- [SIGH] [LIPSMACK] we have friends that -- you know --
L:  [NOISE] 
R:  -- some of the pilots there and everything, we're --
L:  [NOISE] 
R:  -- and they watch it, I mean, [MN] as far as that goes.  Now if it was to get into the water supply, I don't know.
L:  [NOISE] Mhm.
R:  You know.
L:  Mhm.
R:  I mean, I --
L:  [NOISE] 
R:  -- [SIGH] I wouldn't have any idea how to c- --
L:  [NOISE] 
R:  -- you know, a clue --
L:  [NOISE] 
R:  -- what to do.
L:  [NOISE] 
R:  Or even if -- it -- this is just the fact that, you know --
L:  [NOISE] Mhm.
R:  So, [SIGH] but um --
L:  [NOISE] 
R:  -- [SIGH] [LIPSMACK] --
L:  [NOISE] 
R:  -- yeah, there's -- there's --
L:  [NOISE] 
R:  -- as far as us, [SIGH] I don't know. [SIGH] I guess we stayed on edge just to see what was going to happen --
L:  Yeah.
R:  -- you know, what -- what we were going to do --
L:  [NOISE] 
R:  -- to try to fix the problem --
L:  Yeah.
R:  -- or what our government was going to try to do to help fix the problem. [SIGH] My old --
L:  [SIGH] And if it --
R:  Uh, oh, I'm sorry.
L:  I'm sorry. [LAUGH] 
R:  [SIGH] Go ahead.
L:  [SIGH] Oh, I was going to say, that, you know, every time I drive past the site and see it [NOISE] it's just -- [NOISE] it's awful to see it, it's very depressing.
R:  Yeah, yeah.
L:  And, you know, I do have to drive past it all the time. [LAUGH] [NOISE] 
R:  Yeah. [SIGH] Well, it's so great that so many people were able to get out.
L:  Yeah, I -- I -- I -- I don't know anybody that died [SIGH] --
R:  Uh-huh.
L:  -- but I have friends whose parents, whose -- you know, whose family members died [SIGH] --
R:  Yeah.
L:  -- and, uh, you know, it [MN] -- but it seems there's a lot of people I talk to s- somebody that was close to them h- had died.
R:  Uh-huh.
L:  But I'm just fortunate, you know, not to have lost any of -- anybody close to me. [LAUGH] 
R:  Right, right. [SIGH] No, I -- I've -- I didn't --
L:  [NOISE] 
R:  -- know anybody, um, and I don't even know anybody that knew anybody. [SIGH] 
L:  Mhm.
