R:  Hello.
L:  Hi.  Um, this is Marsha.
R:  This is Dick.
L:  I'm sorry.  Was -- what --
R:  This is Dick, Marsha.
L:  Bick?  Hello, Bick.  Okay, um, I'm calling, um, on the, uh, Pen- University of Pennsylvania study.
R:  Yes, so am I.
L:  And I -- right.  And I take it you -- you know what the -- what the topic is?
R:  Right.  Physical fitness.
L:  Have you done -- have you -- pardon?  Fitness and health.
R:  Fitness and health.  Right.
L:  Yeah, have you -- have you made calls on this before?
R:  Yes, once or twice.
L:  Okay.  Um, so maybe you can take the lead 'cause I'm not sure how -- how, um -- there were some questions that were asked just now before I got connected with you [SIGH] to the, um, [LIPSMACK] effect of, um, if I -- ex- -- if we exercise every day and if we plan to start a -- get i- involved in a health program so I'm not in- -- I'm not sure if I'm supposed to continue that trend or just talk about health and fitness in general.
R:  Do -- do you exercise now?
L:  I don't follow, um, a formal exercise program.  I just try to walk a [COUGH] -- as much as I can.  Um, just in, um, going about my daily, uh, errands.
R:  Oh.
L:  So, I walk a lot.  I -- I don't own a car.  So --
R:  Oh, you don't own a car?
L:  No, I don't own a car, so I incorporate walking into my daily responsibilities and -- and that's much cheaper.  How about --
R:  Oh, yeah.
L:  How about you?
R:  Well, unfortunately I'd like to get more exercise than what I'm getting.  I don't get that much.
L:  Oh, you don't -- do you, um, belong to a gym?
R:  No, I did.  I don't any more.
L:  Oh, you don't any more?  And -- and i- is there a reason for that?
R:  Well, I just went through a kidney transplant.
L:  Oh, I see.  So, for, um --
R:  And, uh --
L:  Are you recuperating at home?
R:  I'm try[?] recuperating, yeah.
L:  At home?
R:  Yes.
L:  Oh, I see.  Oh, okay.  I guess though that -- do you think that, um, you said you don't exercise, uh, uh, currently?
R:  Not right now I do- -- I'd like to get back to it and do some maybe walking on a treadmill or around a track or something like that.
L:  Yeah, 'cause I imagine that, um, well you would have to follow your doctor's orders but I imagine that that would be good to help you to get back to good health.
R:  Well, it would because if you don't get any exercise your body's going to deteriorate.
L:  Exactly.  Yeah.  Um, health is, um -- people are much more interested in -- in, um, eating healthy these days.  There is more -- more -- I find there is more of an interest in that.  Even the, um, the fast food restaurants, um, they're introducing some healthy options into their menu.  Like, um, McDonalds.  Have you heard, um, have you heard of their new salads?  Their new salads that they're introduced recently and their new, um, soy burger?
R:  No.
L:  No, you haven't?  Yeah, they introduced, um, [COUGH] some new, um, salads.  Um, they have, uh, like chicken salad with, uh, different types of lettuce -- lettuces and, um, uh, Paul Newman, um --
R:  Dressing.
L:  Yeah, so you've heard of it, Paul Newman Dressing?
R:  No, I haven't heard of it.
L:  Yeah, Paul Newman Dressing.  And I see lately now -- very recently I noticed that now they have soy burgers.  So who would -- who would think that McDonalds would have soy burgers. [LAUGH]
R:  That's right.
L:  [LAUGH] I haven't, um, tried a s- --
R:  I wonder if they're fried?
L:  Oh, I don't know.  But I -- they were, um, I think a- [COUGH] apart from the ads I think they were mentioned on, um, maybe the news or something on TV recently and they mentioned the number of grams of fat and the number of grams of fat was, uh, pretty low when compared with the, um, the regular hamburgers and other menu items.  So, however they prepare them i- it's done in a healthy way because the fat content is, uh, is a lot lower.  So, I find --
R:  Must be why -- healthy --  more healthy sandwich.  I go to Subway.
L:  Oh, yeah.
R:  Subway -- Subway makes a very low -- low calorie, low fat sandwich.
L:  Oh.
R:  And it's very filling.
L:  Yeah.  Well, they ha- -- do have some, uh, a lot of, um, healthy alternatives.  They have a good spokesperson also; J- Jar- --
R:  Right.
L:  Jared?  Jared?
R:  I --
L:  Are you familiar with Jared?
R:  Jared? 
L:  Jar- -- I think his -- I think that's his name, Jared, something like that.  That guy who was, uh --
R:  Jared?
L:  Jar- -- right.  He was, uh --
R:  Four hundred pounds or something.
L:  Hu- -- he was huge.  Mm?
R:  He was four hundred pounds or something.
L:  Right, something like that and he had exclusively dined on, um, Subway sandwiches and he lost a ton of weight and now he's slim and it seems that --
R:  I've seen that.
L:  Yeah, he's a -- quite a celebrity now.  He --
R:  Of course he did some walking and exercise too.
L:  You know he doesn't talk about th- -- I haven't heard him mention that.  He's quite a celebrity.
R:  They've mentioned it.
L:  Y- yeah?
R:  Yes.
L:  Well, that's po- -- yeah.  That's po- possible.  Um, he's quite a celebrity.  He goes on the -- from time to time I see him on talk shows and he talks --
R:  Yeah.
L:  -- about his Subway diet and he seems to be maintaining it.
R:  Yeah.
L:  So, he's a very good, um, spokes- spokesperson --
R:  Yeah.
L:  -- for Subway.
R:  Yeah.
L:  Yeah.  So, um, [LIPSMACK] that's, uh, is the health -- people still like their, um, fatty foods but, um, there's definitely a new awareness now going ar-, um, that's becoming more prevalent.  People are becoming much more interested in having healthier options and heal- healthier diets. [COUGH]
R:  Well, I think you also have to exercise.  
L:  Uh, yeah.  Absolutely.
R:  I -- I believe in walking though like you're doing.
L:  Yeah.
R:  Not running.  
L:  Oh, yes.  Exercise --
R:  [inaudible] my knees would -- I have a brother that, uh, married a girl that was into running.
L:  Pardon me?
R:  I have a brother that married girl that's into running and jogging.
L:  Uh-huh.
R:  And after doing that for about ten years his knees gave out.
L:  His knees gave out?
R:  Yeah, I -- I don't know whether he had knee transplants or not.
L:  Did he have the right shoes?  'Cause you have to have --
R:  Well, it runs in the family.  The -- the knees give out.  My knee --
L:  Oh.
R:  I have a bad knee too from not -- 
L:  Oh.
R:  From not doing too much exercise [inaudible].  My dad had two bad knees and --
L:  Is -- is that ge- genetic in your family?
R:  It runs in the family, yeah.
L:  Oh.  I see.  Oh.
R:  My dad's had a knee transplant.
L:  May- -- so then you would -- should probably, um, think about swimming.  Swimming is, uh --
R:  Swimming's a lot better, yeah.
L:  [MN] Yeah, for -- for your, um, situation with the knees.  
R:  Right.
L:  The swimming would be like no stress on the joints.
R:  Right, right.  
L:  Yeah.
R:  Swimming's much better.
L:  Oh, yeah.  Mhm. [SIGH] Um, let's see.  So -- so how many calls have you made on this so far?
R:  Just a couple.
L:  A couple?
R:  Have you ever been paid?
L:  This -- if I'm being paid?
R:  Yeah.
L:  They say th- I will be.  This is my first call, so --
R:  Oh, it is?
L:  Yeah.
R:  Oh.
L:  Mhm. [SIGH] Um, let's see.  They -- they have -- they give a lot of, um, health, um, news, uh, on -- on the, uh, TV news and so on.
R:  Yeah.
L:  But I find -- I try to follow it, um, get and make some -- get some -- derive some sense from it but I find that it's so contradictory because today they say one thing and tomorrow they say something that is -- that contradicts what they said.
R:  There's always breakthroughs, isn't there?
L:  Yeah, and -- and that is --
R:  [LAUGH]
L:  That is good.  I -- I like the breakthroughs.  But -- but sometimes they say --
R:  They're the opposite sometimes.
