R:  Hi, this is Thomas.
L:  Hi, this is Sheila.  Where are you from?
R:  Hi, Sheila.  Um, originally I'm from New York but I'm in Ohio right now visiting my family.
L:  Oh, okay.
R:  And you?
L:  I'm in Oregon.
R:  You're where?
L:  Oregon.
R:  Oh, Oregon.  Cool.
L:  Yep, okay.
R:  So, do you exercise regularly?
L:  No.
R:  No.  Me either.
L:  [LAUGH]
R:  [LAUGH] 
L:  Um, if not --
R:  So, I guess now we've only got -- now, like what is that -- like now nine and a half more minutes.
L:  [LAUGH] I know.
R:  [LAUGH] 
L:  But it did say, "If not would you like to begin --"
R:  Oh --
L:  -- or, would you like to start? [several inaudible words].
R:  Okay, well I guess, um, then yes.  I think in some respects I think, uh, uh, living in Manhattan I kind of had a lot of exercise just because living there you kind of -- you walk around a great deal.
L:  Mhm.
R:  So, I'm in Ohio at the moment just visiting my family and, um, it's very -- a very rural area so I have, uh, already set my mind to start running which I used to do years ago.
L:  Mm.
R:  Mm.
L:  All right.  All right.
R:  So, a little bit of a running and, uh, a little bit of weightlifting.
L:  Mm, sounds good.
R:  What -- what about you?
L:  Um, no.  I have, um, I can't remember the name of it, a plant or something on my foot.  I have really, really high ar- arches --
R:  Mm.
L:  So, I have a great looking foot but unfortunately [LAUGH] I'm fifty now and [LAUGH] --
R:  [LAUGH]
L:  It's all falling down and --
R:  [LAUGH]
L:  I'm wearing a brace at night and, um, [LIPSMACK] I have a special additional arch in my -- actually two additional arches in my shoe to try and keep that arch up as much as possible because sometimes I can hardly walk. [LAUGH]
R:  Right, right, right.
L:  So, you know, yeah, I used to run a bit.
R:  What about biking, though?  You could bike, I suppose or bike or --
L:  I --
R:  -- yoga.
L:  It's the tendon back there also.
R:  Ah.
L:  And so as the foot bends it's -- that's why I wear a brace at night to keep it at a ninety degree angle so that --
R:  Yeah.
L:  -- tendon doesn't get relaxed at all.
R:  Wow.
L:  Um, I can walk upstairs but I can't walk downstairs.
R:  [SIGH]
L:  So, that's kind of weird.  You know, you get stuck up there and think, "Hm". [LAUGH]
R:  [LAUGH] That sounds horrible.
L:  It -- it is.  I tried to walk off my front step, uh -- oh, last Sunday and just like a normal person I -- I just felt like [LIPSMACK] -- the only way to describe it is like pulling a piece of pizza from the whole pie.
R:  Mm.
L:  And just everything just went, pshaw.
R:  Wow.
L:  So, for a week I just barely could move.
R:  That's --
L:  Bunch of garbage.  Darn it.
R:  Now, what is it -- well, is there anything you can do about -- about it or is there --
L:  Um, yeah, wearing the, um, the brace at night and the two arches will -- will heal it.  My brother has the same problem.  He said it's a genetic thing. 
R:  Oh.
L:  And, um, h- his is healed.  Or almost healed.
R:  How long does it take to re- -- like is that like a rehabilitation then?
L:  About six weeks.
R:  About six weeks.
L:  Minimum.
R:  Oh, okay.
L:  Yeah.
R:  Well, then -- so, then I guess you can look forward to something afterwards or
L:  I know.  I can't wait, yeah.
R:  [LAUGH] What about yoga?  Have you ever done anything like that?
L:  No, I haven't.  I never have.
R:  I -- I tried yoga.
L:  I just like to walk and run.  You did?
R:  Yeah, I tri- -- I've tried yoga and I used to be -- well, I used to be overweight, um, from -- I mean, you know, I mean everybody -- I think everybody's kind of gone through their own weight issues but I --
L:  Mhm.
R:  I, um, used to be overweight and I did run for, uh, for quite a while and that's how I originally lost most of my weight.  
L:  Oh, right.
R:  But then, um, over the past couple of years I just, you know, haven't, um, I haven't worked out probably in three years or something.  So, I've been --
L:  [LAUGH]
R:  -- kind of -- I guess kind of lazy but I'm thirty two.  So, but --
L:  Oh, okay.  That was my next question, yeah. [LAUGH] 
R:  I know, but the thing -- the fact is I'm -- I'm kind of fortunate because I kind of, um -- it seems like my weight has stayed around the same area so I haven't, um, I've maintained kind of an athletic body without having to do anything about it.  So --
L:  Oh.  Good show.
R:  I've been -- I know, I'm really, really fortunate.  Although, coming home to visit my family and my mom and stuff has been feeding me a lot so I think that now I've got a little tummy so I've got to start doing something about it.
L:  Well, you know, y- you're kinda in the mid west.  You know, I was raised in South Dakota, North Dakota and, you know, [LAUGH] I remember seeing all my aunts and uncles at the table from the b- -- from behind.
R:  Right, right.
L:  And looking "Oh, my gosh.  Is that what I'm gonna look forward to like [inaudible]?  Please no". [LAUGH] 
R:  [LAUGH] Well, I don't know.  I think m- -- I think the mid west is just like the west in that respect because it's --
L:  [LAUGH]
R:  I mean, the same thing here.  My mom when I got home she was like, "You're too skinny" and I'm like, "Well, I don't know.  I think that you're just used to seeing other people". [LAUGH] 
L:  Yes, exactly.
R:  You know, I think that's it, yeah.
L:  It's, "Oh, you must -- gotta have something to eat.  You gotta --".  "No, I don't, mom.  I'm fine".
R:  "No, no, no.  Really, I'm really okay" [LAUGH] I'm like really happy about where I -- my weight is right now.  Yoga's really --
L:  Well, I --
R:  Yoga's really --
L:  I --
R:  -- really good though for like the -- for stretching muscles and tendons and that kind of things and like you as far as the physical --
L:  Really?
R:  -- side of it.  Mhm.  I think -- I don't know, obviously your doctor would be able to advise you better on it but I think that might be something to look into.
L:  Huh.
R:  It's kind of like also the meditation side of it's really good.  'Cause I -- I --
L:  Oh, yeah.
R:  -- do meditate.  I do kind of like, um, [SIGH] kind of sit and take moments to just kind of go through my life and, you know, kind of focus inward and that kind of thing.
L:  [LIPSMACK] I do that too and I think, "Well, this is crappy.  This is crappy and this is crappy".
R:  [LAUGH]
L:  [LAUGH] And so then I quit and go on to something else.
R:  [LAUGH] Well, see I kinda go, "Oh, I'm thankful for this.  I'm thankful for that and --"
L:  Yeah.
R:  "-- I'm thankful for that". 
L:  Yeah.
R:  So, I guess we have the opposite but, you know, I can start doing --
L:  [LAUGH]
R:  -- the crappy thing and see how that works.
L:  [LAUGH] No.
R:  [LAUGH]
L:  No, much more positive.
R:  [LAUGH]
L:  No, I see somebody pushing a shopping cart on the street and I remind my children how fortunate they are that, you know, we're buying our home and that we drive a really cute jeep.
R:  Mm.
L:  And that, you know, they don't go without anything it seems, so --
R:  Yeah, yeah, exactly.
L:  I don't know.  Yeah, yeah --
R:  Yeah.
L:  -- look at the positive stuff.  You bet.
R:  Yeah, you do absolutely.  
L:  [LAUGH]
R:  I can tell.  I can tell you were a positive spinner anyway.
L:  [LAUGH]
R:  I wasn't really buying your crappy crap. [LAUGH]
L:  [LAUGH]
R:  [LAUGH] 
L:  Well, how did --
R:  What part -- [MN] --
L:  How did you find about, um, doing this --
R:  This program?  Um --
L:  Yeah.
R:  A friend of mine actually sent me an email.
L:  Oh.
R:  And so she, um, she was one of the people who referred me to it and then I signed up for it.
L:  Oh, okay.
R:  What about you?
L:  I'm j- join -- uh, it's a refunding[?] thing on the internet that I belong to and they listed it as a thing to go to and make a few dollars and I thought, "Well, heck, you know, won't hurt". [LAUGH] 
R:  Exactly.  M- my mom actually -- I've been -- I've been, uh, I was out of town -- well, not out of town, up at my, uh, sister in law's for a couple of days so I've been missing a lot of the calls and it just --
L:  [LAUGH]
R:  -- seems like for a little while it was like every time a -- the call would come in I would not be here so I was kind of excited to get it tonight.  I like --
L:  Oh, oh.
R:  -- to talk to people too, so --
L:  Oh, this is my third one, so that -- that --
R:  Oh, this is my second.
L:  Oh, good show.  Good show.
R:  So -- yeah, so you're ahead of me. [LAUGH]
L:  [LAUGH] Well, I hope I get to do a bunch.  I -- it's a --
R:  I know, really. 
L:  -- [inaudible] they're kind of neat.
R:  Hey, ten bucks a call's not bad.  Now, where are you in Oregon?
L:  Uh, mid Willamette Valley, in Eugene.
R:  Okay.  I have a--
L:  Off --
R:  Yeah, I have a friend of mine who's from, uh, Oregon as well so --
L:  Oh, okay.
R:  He's a --
L:  Yeah, about a m- -- about an hour from the beach and --
R:  I've never -- I've never been --
L:  -- about an hour from the mountain.
R:  I've never been to Oregon.  It's the one -- like one of the States that I've wanted to go but I've not been yet.
L:  It's green.  It's pretty.
R:  I've heard that and it rains a lot too, right?
L:  Well, yeah, but --
R:  [LAUGH]
L:  Yeah, that's okay. [LAUGH]
R:  Yeah, that's okay.
L:  I don't mind because --
R:  Yeah, n- --
L:  -- you know, without the -- without the rain we'd --
R:  [SIGH]
L:  -- look like California so I'm --
R:  [LAUGH]
L:  -- real happy with the rain. [LAUGH]
R:  I li- -- I lived in California for a couple of years; both northern and southern.
L:  Mm, argh.
R:  So, I like California too.
L:  No.  We went to -- I don't know when we went; about four years ago and I swore that was it I would never go back to that lousy --
R:  N- --
L:  -- State again.
R:  [LAUGH]
L:  There is nothing there that I left behind, like my dad would say, and so there's no reason to go back. [LAUGH]
R:  Really?
L:  Yeah.
R:  Now, how many -- how many -- now, how many weeks are you into your rehabilitation?  Like how -- like how -- how long have you had it on.
L:  Uh, about two weeks.
R:  About two weeks?  So, you have [several inaudible words].
L:  But see then I just walked off the step last Sunday thinking I was feeling so much better and just ripped everything up and --
R:  [MN] Ah, so you gotta --
L:  Argh --
R:  -- start back from scratch, or ?
L:  Yeah. [LAUGH] Yeah. 
R:  Argh.
L:  Yeah, basically so.
R:  Yeah, I'm --
L:  Make sure that brace is on tight and everything, you know, and just kind of [LIPSMACK] kind of a pain.  You can't get up and walk when the brace is on so, you know, middle of the night if you gotta go potty, or get a drink of water here you are hobbling and hopping and trying to jump from one thing to another. [MN]
R:  Yeah, speaking of now realising how fortunate you are suddenly, you know.  It's something like -- I guess it's something like that can -- that can really make you aware, you know.
L:  Yeah.
R:  Yeah.
L:  Oh, you bet.  Ach, you know, I'll get through it.  It's okay.
R:  Yeah, well --
L:  I don't mind. [LAUGH]
R:  I just done a little -- coming back here that -- like it's, uh, because it's a rural area.  My, um --
L:  Mhm.
R:  -- my mom and -- and stepdad live in kind of a very, very rural area so we've been doing like bulldozer work and a lot of shoveling work and they have like kind of a farm and those kinds of things, so --
L:  Mm.
R:  It's been nice coming from New York City to come back out to the country a bit and like -- but suddenly my body for the first couple of weeks when I was here like wow, this is really sore. [LAUGH] I thought, "Oh, no.  I'm gonna be in trouble when I start trying to lift or -- or run".
L:  [LAUGH]
R:  My body's gonna go, "Okay, hello, it's been a couple of years where have you been?"  Uh, so --
L:  [LAUGH] It's so, um, sounds much slower --
R:  Yeah.
L:  -- in the rural and, you know, I -- yeah, I really enjoy that.  I kind of miss that about the mid west but here it's so fast paced and I'm sure You- -- New York is even worse than, um, you know, where we are.  I -- I don't know.  I guess you can't have everything.  
R:  No, you can't, you know.
L:  I -- I don't wanna live in a town with one street light but yet I would like that way of life where you don't have to lock your doors and all that kind of stuff, but --
R:  Right.
L:  [LIPSMACK] I don't know.  Ach.
R:  I don't know either.  I s- -- I didn't -- but that's funny you mentioned it 'cause I never really thought of, um, Eugene as being necessarily a metropolis or being a busy, busy life so it's funny.  It's like you --
L:  Oh.
R:  You have y- -- you have certain, I guess, mindsets in your head, you know, about what you think things are like in different areas.
L:  Uh, yes.  
R:  So, I --
L:  Yes, absolutely.
R:  I ne- --
L:  You bet.
R:  [LAUGH] So, I didn't -- how many --
L:  [LAUGH]
R:  -- people live in Eugene?
L:  Um, I think in our whole area; Eugene, Springfield area we have like two hundred thousand.
R:  Mm.
L:  Two hundred and fifty thousand.  I don't know.  It's, you know, it's two different towns --
R:  Right.
L:  -- joined by -- a river runs betw- between 'em.
R:  Oh, I didn't know that.
L:  So, it's kinda big but not that big.  We've got what?  Three freeways and one of 'em's really tiny, like a half a mile long or a mile long so it's, you know, not very much.
R:  How far away are you from Seattle?
L:  Ach, uh --
R:  [LAUGH]
L:  I don't know.  Three -- three or four hours.  
R:  Yeah.
L:  Oh, no.  It's more than that.  Seattle's way up there.  I have no idea. [LAUGH] Absolutely no idea.
R:  Really?
L:  Yeah, 'cause we're --
R:  Are you from the area originally, or ?
L:  Uh, no.  I came from North Dakota and South Dakota. I was --
R:  Uh, oh --
L:  -- born in South Dakota.
R:  Oh, you were born in South Dakota.  Okay.
L:  Yeah, yeah.
R:  'Cause South Dakota's got a big campaign on television right now I see.
L:  Thanks[?] god.
R:  Have you seen like --
L:  We were laughing about it.  I think --
R:  [several inaudible words] I was --
L:  What does that State have to offer? [LAUGH]
R:  I know, but like it's -- it's really funny.  It's a cute little campaign though I was thinking.  I thought, "Oh, look surprised to see South Dakota advertising [inaudible].
L:  Yeah, I -- we -- we were laughing our heads off 'cause we went back there a few years ago and kinda went through the State pretty darned fast.  Bought some fireworks and just kept moving. [LAUGH] 
R:  [LAUGH]
L:  So, that's it. 
R:  Yeah, I think it's --
L:  That's where I was born.  Gotta go. 
R:  That's about all you can do through South Dakota.  I've driv- -- I've never driven through -- I've driven through Kansas -- I've driven -- I used --
L:  Uh --
R:  -- to live, um, uh, well, like I said in California but I drove from like the west coast --
L:  Mm.
R:  -- to the east coast and the east coast to the west coast.
L:  Mm, yep.
R:  So, I've only -- I've done the northern route and the southern route so --
L:  Oh, okay.
R:  Yeah, yeah, it's kinda nice to have --
L:  Yeah, they're all the same.
R:  [LAUGH]
L:  Actually that whole strip of States they all --
R:  [LAUGH]
L:  -- look the same. [LAUGH]
R:  [LAUGH] 
L:  Oh, well.
R:  How many kids do you have?
L:  I've got three.  Thirty, seventeen
