L:  [NOISE]
R:  [NOISE]
L:  [NOISE] Hello?
R:  Hello?
L:  [NOISE] [COUGH]
R:  Hello?
L:  [NOISE] Yes.
R:  Hi, I'm Melanie.
L:  [NOISE] Oh, hi Melanie.  My name is Carla.
R:  Hi. [NOISE]  So what do you think about the, ah, athletes and their salaries?
L:  [NOISE] Well, Melanie, I really hadn't gave it any thought at all here.  If you work --
R:  [NOISE]
L:  [NOISE] -- then I guess you deserve to get paid.
R:  Well, I don't know.  I mean, they are -- they do risk, ah, injuring themselves, you know, [NOISE] but -- but at the --
L:  [NOISE] Well, that's on any --
R:  -- same time [LAUGH] --
L:  [NOISE] -- that's on any job.  You could -- you could risk injuring yourself.
R:  Yeah.
L:  [NOISE] You could be a truck driver and injure yourself.
R:  Oh, yeah. [MN]  'Course, you know, if they injure themselves their career's over, but at the same time, you know, when you got ten million dollars in the bank [LAUGH] I guess it's not so bad to have a [NOISE] need to sit at home. [NOISE] [LAUGH]
L:  [NOISE] That's -- that's true.  But a -- but a truck driver --
R:  [NOISE]
L:  [NOISE] -- can injure himself and his career going to be over too, so --
R:  [LAUGH]
L:  [NOISE] That's the way I see it.  A- any job you get you can injure yourself.
R:  Yeah.
L:  [NOISE] Mhm.
R:  [NOISE]
L:  [NOISE] So --
R:  [NOISE] Well, I think that, ah, mostly, um, I don't know, I -- I guess mostly they're talking about baseball 'cause they had that problem last summer, all the players wanted to go on strike 'cause they wanted more money, but at the same time --
L:  [NOISE] Mm.
R:  [NOISE] -- you know, it -- how much can fans afford to pay to go the games?  It's -- it's really not fair to the fans to have to --
L:  [NOISE] Well --
R:  [NOISE] -- pay more.
L:  [NOISE] -- yeah, that's true.  
R:  [NOISE] Yeah.
L:  [NOISE] That's true.
R:  [NOISE] I took, ah, my daughter, she's three now, she was two at the time, last summer to her first baseball game.  She, ah, got to sit behind pl- -- home plate and everything but we went and, you know, the baseball players they won't even sign autographs or anything for their --
L:  [NOISE] Mm.
R:  [NOISE] -- fans.  So, you know, why should you pay somebody so much to -- to play, you know?
L:  [NOISE] I know that's -- yeah, you right.  And that stuff like this --
R:  [NOISE] [LAUGH]
L:  [NOISE] -- [MN].  Like my kids went last summer to a game and, ah --
R:  [NOISE]
L:  [NOISE] -- a bottle of water was three dollars --
R:  [NOISE] Yeah, well, I mean --
L:  [NOISE] -- about three dollars.
R:  [NOISE] -- if you're paying that much the [LAUGH] -- the players should, you know -- the players are getting plenty of money so they could at least be nice to the fans for what they make, but it's a shame.  Then they want to go on strike and end the season. [NOISE]
L:  [NOISE] Mm.
R:  [NOISE] [SIGH]
L:  [NOISE] Well, I'm really not a -- a ball fan but like I said [inaudible].
R:  [NOISE] Yeah.  Do you like any sports?
L:  [NOISE] -- you -- you -- you get paid.  I don't really just go 'cause -- 'cause if you go to a ball game with like -- we went last summer, it was hot sitting out there.
R:  [NOISE] Oh, okay. [LAUGH]
L:  [NOISE] I feel that -- that they ought to put something over your head sitting out there in all that sun, sweating and like that bottle of water going to cost you three dollars.  And if you get a -- a soda that -- that's two fifty or three dollars.  Ah, you know, that's double time sitting out there.
R:  [NOISE] Oh, yeah.
L:  [NOISE] So --
R:  [NOISE] I don't know why they don't just cover the baseball fields the way they do [LAUGH] the other sporting arenas.
L:  [NOISE] Yeah, so --
R:  [NOISE] It's just ridiculous.  You -- you need -- you know, they need some air conditioning. [NOISE]
L:  [NOISE] Out there in all the heat.
R:  [NOISE] That is true.
L:  [NOISE] 'Cause my son used to play ball and, yeah, I have to sit out there and then -- you have to sit out there in that heat.
R:  [NOISE] Yeah.
L:  [NOISE] [MN] But --
R:  [NOISE] Ah.
L:  [NOISE] -- they won't have -- and then it rained.  Some people had umbrellas and stuff but, you know, they won't --
R:  [NOISE] [LAUGH]
L:  [NOISE] -- I -- you know, I don't know much about how much they get paid.  They said they get paid.  You know, I -- I -- I really don't know, so --
R:  [NOISE] [MN] 
L:  [NOISE] -- so --
R:  Um, I'm not exactly sure but I think in baseball they can make like twenty, thirty million a year.
L:  [NOISE] Well, that's --
R:  [NOISE] But maybe that's for like --
L:  [NOISE] -- that's a good figure.
R:  [NOISE] -- a five year period, but -- but basically whenever they strike it's -- it's like they're striking because what they -- what they wanted to do last year was put a salary cap so the team could only spend, say, x million amount per year, and so if -- if one player was getting paid more, a lot of players would be paid less.
L:  [NOISE] Mm.
R:  [NOISE] So it makes them want to pay the players a little more equally.
L:  [NOISE] Sounds fair to me.
R:  [NOISE] 
L:  [NOISE] Yep, so --
R:  [NOISE] I don't know, I think it would be a good idea to lower their pay.  Maybe, you know, could, ah, lower the prices of the seats and the [LAUGH] bottled water and the ice cream and --
L:  [NOISE] Yeah.
R:  [NOISE] -- all the other stupid stuff that you have to pay, you know, ten dollars a pop for up there.  I -- I mean, you know, you should be able to get pretty good seats I think -- if -- if they want you to support your team and come out and watch the game, then they should be willing to, you know, charge a little less [NOISE] for the seats.  So --
L:  [NOISE] Well, yeah, I -- I -- 'cause, like, if you got more than one child --
R:  [NOISE] [MN]
L:  [NOISE] -- plus yourself, that's -- that's a lot of money to get in.
R:  [NOISE] Yeah.
L:  [NOISE] And, ah --
R:  [NOISE] Or if they're going to be paid as much as they are then they should at least have, like, autograph sessions before or after the game or something.  You know?
L:  [NOISE] That makes sense too.  Yeah, that makes sense.
R:  [NOISE] Or -- or, you know, be required to do a certain amount of charity work, you know?
L:  [NOISE] And I know they throw it out and let them -- cushioned balls, they threw them out too, but everybody didn't get one so -- 
R:  [NOISE] [MN] Yeah.  Well, I --
L:  [NOISE] I think that would be a good idea.
R:  [NOISE] -- the last baseball game I went to, they really didn't do much but, you know, every now and then they would throw a ball that -- that had, ah [NOISE] the other team had hit 'cause they don't keep those.  But other than that, you know, they -- they didn't really sign autographs.  There were a lot of little kids lined up by the dugout.  For -- for that much money, you know, plus they want more.  I -- I just think it's awful the way some people are so rich and -- and some people are so poor.
L:  [NOISE] Yeah --
R:  [NOISE] [LAUGH] [MN]
L:  [NOISE] -- I think that's bad too, and then don't even come back to your hometown to try to help those people.
R:  [NOISE] Yeah. 
L:  [NOISE] Mhm.
R:  [NOISE]
L:  [NOISE] Yep.  You shouldn't forget where you come from.
R:  [NOISE] No. [LAUGH]
L:  [NOISE] Uh-huh.  Oh, you -- where you at Marilyn?  I mean, ah -- 
R:  [NOISE] Melanie.
L:  [NOISE] -- where you located, Melanie?
R:  [NOISE] I live outside of Dallas, it's --
L:  [NOISE] Okay.
R:  [NOISE] -- it's called Mesquite.  Do -- where do you live?
L:  [NOISE] Clementon, Tennessee.
R:  [NOISE] Tennessee?
L:  [NOISE] Mhm.
R:  [NOISE] Wow. [LAUGH]  It's a long --
L:  [NOISE] So, there's not a lot of --
R:  [NOISE] -- way from here.
L:  [NOISE] Yeah, so there's not a lot of ball games.
R:  [NOISE] [MN]
L:  [NOISE] You know, they have little league every year, every summer --
R:  [NOISE] [MN]
L:  [NOISE] -- when the school is out here so the --
R:  [NOISE] Yeah.  Well, we have a -- we have a baseball team, you know, the Rangers, but they are just awful so [LAUGH] -- so when you play, you know -- when you go -- go to see their game, I think that you're -- you're really doing them a service here. [LAUGH]
L:  [NOISE] Mhm.
R:  [NOISE] You know, giving them some support considering how bad they are.  But we've got, you know, the Dallas Mavericks, you know?  I -- I love baseball -- or not baseball, basketball.  Ah, and so, you know, we're in the western conference championships right now.
L:  [NOISE] Oh, okay.
R:  [NOISE] I don't know if you're familiar with that but --
L:  [NOISE] I don't know.
R:  [NOISE] -- but I'm hoping we win.
L:  [NOISE]
R:  [NOISE] I -- I could stand spending a little more money on their salaries 'cause they're good but some of the baseball players that want so much more money are just really cruddy players.  Not -- 
L:  [NOISE] Mm.
R:  [NOISE] -- and I don't -- I don't think baseball is really that much of a sport, you know? [MN]
L:  [NOISE] Oh, well, you know, it's -- it's all right but I'm like you that they -- they charge too much and the food is too high.  And, you know, I don't know a whole lot about it and what goes on and what -- I -- you know, I like a good -- if it's not hot out there I don't  mind sitting out there, but I -- I can't take sitting out there in all that heat.
R:  [NOISE] Yeah, I -- I understand that.  My -- my grandmother she was talking to me and she was asking me, you know, what all we've been doing and I told her, you know, we -- we went to go see this baseball game.  And she said, "Well, I used to like to see baseball games" and -- and --
L:  [NOISE] Mhm.
R:  [NOISE] -- you know, but she can't go because it's so hot.
L:  [NOISE] Yeah.
R:  [NOISE] And, you know, it would be really great --
L:  [NOISE] Probably the --
R:  [NOISE] -- if she could go.
L:  [NOISE] -- and the parking too.  Have to get --
R:  [NOISE] They --
L:  [NOISE] -- from the park.
R:  [NOISE] [MN] You know, maybe --
L:  [NOISE] [MN]
R:  [NOISE] -- they could -- they could raise their salaries a little bit more, charge a little more.  It would be more reasonable but they don't -- they don't even, you know, make like, like, sections for people, like older people --
L:  [NOISE] Right.
R:  [NOISE] -- or people with --
L:  [NOISE] Right.
R:  [NOISE] -- handicaps or --
L:  [NOISE] Mhm.
R:  [NOISE] -- you know, they don't -- they don't do stuff like that. [MN]
L:  [NOISE] Yeah, that's something they should be doing.
R:  [NOISE] I wonder how they're, ah, picking these [LAUGH] topics.
L:  [NOISE] I don't know.
R:  [NOISE] Ah, maybe they thought they would be funny by, ah, picking women [LAUGH] for sports questions. [LAUGH]
L:  [NOISE] I don't know -- I don't know much about baseball, I really don't.  I really don't but my, ah -- my child played for a couple of years Dixie [inaudible] ball, but that's basically it.  And I don't watch a whole lot of baseball on TV --
R:  [NOISE] [MN]
L:  [NOISE] -- so --
R:  [NOISE] Yeah.
L:  [NOISE] So I don't know.
R:  [NOISE] Well, I mean baseball it's -- it's just -- that's the only thing I can really think of they would mean by strikes because most other games, you know, the players want to win the championship or -- or get that -- you know, that fame that's involved.  And that's it they're not willing to go on to strike for it.
L:  [NOISE] Mhm.
R:  [NOISE] But I -- I do remember -- I guess it was last summer, yeah, they just about went on strike and, oh, there was all kinds of fuss about it.  You know, my husband he watches sports all day [LAUGH] long so, yeah, I -- I remember seeing it on ESPN and on the sports page and everything.  
L:  [NOISE] Mm.
R:  [NOISE] [MN]
L:  [NOISE] Yeah, so [LIPSMACK] I don't know.  That would be nice, like, if you out there and it go to raining --
R:  [NOISE]
L:  [NOISE] -- that you could have something I g- --
R:  [NOISE] Yeah.
L:  [NOISE] -- well, something so you could -- but some people sit out there in the rain so --
R:  [NOISE] Well, I don't know why they don't just put a roof on the stadiums [LAUGH] because, you know, that's like football, a lot of the stadiums don't have roofs.  Well, why not?  It's not like the ball's going to go out of the park.
L:  [NOISE] Right.
R:  [NOISE] That -- that's really doubtful considering how big the stadiums are now, you know?
