HI MY NAME'S TRACEY [NOISE] (fe_03_08384-A-0001)
RIGHT (fe_03_08384-A-0008)
RIGHT (fe_03_08384-A-0009)
YE- YEAH I GUESS THAT WOULD BE THAT WOULD BE COUNTING THE BABY'S WEIGHT (fe_03_08384-A-0038)
HI TRACEY HOW ARE YOU DOING (fe_03_08384-B-0002)
WHAT YOU CALL FINISHED (fe_03_08384-B-0027)
MHM (fe_03_08384-B-0031)
MHM (fe_03_08384-B-0036)
MHM (fe_03_08384-B-0043)
MHM (fe_03_08384-B-0044)
MHM YEAH (fe_03_08384-B-0049)
MHM (fe_03_08384-B-0051)
OH OKAY (fe_03_08384-B-0063)
MHM (fe_03_08384-B-0067)
MHM (fe_03_08384-B-0068)
MHM (fe_03_08384-B-0070)
MHM (fe_03_08384-B-0073)
