HELLO (fe_03_08388-A-0001)
OH OKAY (fe_03_08388-A-0031)
MHM [NOISE] [NOISE] (fe_03_08388-A-0036)
UH OKAY (fe_03_08388-A-0039)
YEAH MHM (fe_03_08388-A-0043)
YOU KNOW WHAT I MEAN (fe_03_08388-A-0061)
HELLO (fe_03_08388-B-0001)
OH GOOD WHAT DO YOU DO [NOISE] (fe_03_08388-B-0006)
[COUGH] (fe_03_08388-B-0010)
[NOISE] (fe_03_08388-B-0019)
WHEN I WAS FIFTEEN YOU KNOW (fe_03_08388-B-0052)
YEAH MM (fe_03_08388-B-0061)
MM MM (fe_03_08388-B-0062)
YOU KNOW (fe_03_08388-B-0065)
SEE YEAH YEAH (fe_03_08388-B-0072)
SEE (fe_03_08388-B-0073)
[NOISE] (fe_03_08388-B-0081)
YOU KNOW (fe_03_08388-B-0097)
