YEAH MHM (fe_03_08317-A-0022)
YEAH [LAUGHTER] (fe_03_08317-A-0039)
OKAY (fe_03_08317-A-0050)
MHM (fe_03_08317-A-0052)
[MN] (fe_03_08317-A-0064)
YEAH MM (fe_03_08317-A-0069)
YEAH [LAUGHTER] (fe_03_08317-A-0070)
[MN] (fe_03_08317-A-0075)
MHM [LAUGHTER] (fe_03_08317-A-0081)
UH-HUH MHM (fe_03_08317-A-0084)
MHM (fe_03_08317-A-0085)
MHM MHM YEAH YEAH (fe_03_08317-A-0095)
MHM (fe_03_08317-A-0098)
MHM (fe_03_08317-A-0124)
MHM (fe_03_08317-A-0126)
MM (fe_03_08317-B-0026)
AND (fe_03_08317-B-0036)
UH-HUH RIGHT [NOISE] (fe_03_08317-B-0064)
[SIGH] OH MY [NOISE] [NOISE] MM (fe_03_08317-B-0067)
[NOISE] MM (fe_03_08317-B-0072)
