YEAH [NOISE] (fe_03_08385-A-0047)
WHAT DID YOU SAY YOUR NAME WAS AGAIN (fe_03_08385-A-0082)
[NOISE] HELLO (fe_03_08385-B-0001)
I'M JASON HOW ARE YOU DOING (fe_03_08385-B-0004)
[NOISE] ME (fe_03_08385-B-0006)
UH OKAY (fe_03_08385-B-0020)
[SIGH] [LAUGHTER] (fe_03_08385-B-0034)
OKAY [LAUGHTER] (fe_03_08385-B-0037)
MM (fe_03_08385-B-0040)
YOU MIGHT AS WELL (fe_03_08385-B-0043)
[LIPSMACK] I DON'T KNOW WHAT ELSE (fe_03_08385-B-0050)
KNOW UM (fe_03_08385-B-0052)
[NOISE] (fe_03_08385-B-0061)
YEAH I DON'T KNOW WHAT (fe_03_08385-B-0062)
[LAUGHTER] YEAH I KNOW (fe_03_08385-B-0068)
I MEAN I I [NOISE] GO TO BED AT ONE GET UP AT SEVEN THIRTY (fe_03_08385-B-0070)
[NOISE] (fe_03_08385-B-0071)
[NOISE] (fe_03_08385-B-0080)
OH YEAH (fe_03_08385-B-0081)
MM [NOISE] (fe_03_08385-B-0083)
YEAH (fe_03_08385-B-0084)
OH OKAY (fe_03_08385-B-0086)
MHM [NOISE] [NOISE] (fe_03_08385-B-0095)
MHM (fe_03_08385-B-0097)
YEAH (fe_03_08385-B-0098)
UH (fe_03_08385-B-0105)
SO I GOT TO CONVINCE ALL MY FRIENDS TO DO IT BUT THEY'RE LIKE NO WAY (fe_03_08385-B-0106)
THAT'S WHAT I'M SAYING YOU MIGHT AS WELL (fe_03_08385-B-0107)
YEAH (fe_03_08385-B-0108)
[NOISE] LET'S SEE WHAT TIME UH (fe_03_08385-B-0109)
