[LAUGHTER] [LAUGHTER] (fe_03_08320-A-0005)
[SIGH] YOU KNOW (fe_03_08320-A-0022)
[SIGH] SO (fe_03_08320-A-0030)
[LIPSMACK] UH-HUH (fe_03_08320-A-0037)
[SIGH] YES (fe_03_08320-A-0042)
YES (fe_03_08320-A-0043)
YOU KNOW (fe_03_08320-A-0046)
[NOISE] UH-HUH (fe_03_08320-A-0047)
[SIGH] AND (fe_03_08320-A-0052)
[MN] (fe_03_08320-A-0054)
YES (fe_03_08320-A-0056)
[MN] (fe_03_08320-A-0060)
BUT MHM (fe_03_08320-A-0064)
[LIPSMACK] YES (fe_03_08320-A-0072)
[LIPSMACK] UM (fe_03_08320-A-0084)
[SIGH] MHM (fe_03_08320-B-0005)
YEAH (fe_03_08320-B-0006)
MHM (fe_03_08320-B-0008)
WELL THAT IS (fe_03_08320-B-0009)
MM (fe_03_08320-B-0014)
MHM (fe_03_08320-B-0021)
MM (fe_03_08320-B-0024)
MHM [LAUGHTER] (fe_03_08320-B-0026)
MHM MHM (fe_03_08320-B-0027)
YEAH [SIGH] (fe_03_08320-B-0033)
[NOISE] MHM (fe_03_08320-B-0041)
OH HOW SWEET (fe_03_08320-B-0052)
[LAUGHTER] HOW SWEET (fe_03_08320-B-0053)
[NOISE] (fe_03_08320-B-0055)
[NOISE] [NOISE] OH (fe_03_08320-B-0056)
DO YOU (fe_03_08320-B-0060)
MHM (fe_03_08320-B-0062)
YEAH MHM (fe_03_08320-B-0063)
MHM [NOISE] (fe_03_08320-B-0064)
