[NOISE] (fe_03_08311-A-0001)
TE- (fe_03_08311-A-0006)
YEAH THE BECAUSE THE CASE WHEN A FEW YEARS AGO IF YOU REMEMBER TO THE SUPREME COURT I EVEN (fe_03_08311-A-0007)
GO (fe_03_08311-A-0008)
WAS A A A A JOURNALIST (fe_03_08311-A-0010)
HE FAVORED THE SCHOOL ADMINISTRATION THAT THEY COULD CENSOR (fe_03_08311-A-0011)
THEY DON'T HAVE TO HAVE (fe_03_08311-A-0012)
AND THINGS UH (fe_03_08311-A-0014)
LIKE THEY COULD CENSOR (fe_03_08311-A-0015)
LIKE DIRTY WORDS OR SOMETHING LIKE HATE SPEECH OR SOMETHING LIKE THAT (fe_03_08311-A-0016)
THAT'S THAT'S THE PARENTS' PLACE TO DO THAT [NOISE] YEAH (fe_03_08311-A-0017)
THEY COULD SEARCH YOUR CELL THEY COULD SEARCH YOUR YOUR PLACE WHERE WHERE POLICE THEY HAVE TO GET A SEARCH (fe_03_08311-A-0021)
IN LOCO PARENTIS IN PLACE OF THE PARENTS THE THE TEACHERS (fe_03_08311-A-0023)
HAVE A LOT (fe_03_08311-A-0024)
AND AND AND AND EVEN IN COLLEGE (fe_03_08311-A-0026)
UH THEY HAVE CENSORSHIP AND 'CAUSE UH YOU KNOW SEARCH FOR MARIJUANA (fe_03_08311-A-0027)
UH YEAH (fe_03_08311-A-0032)
BUT EXCEPT FOR A CAR BECAUSE A CAR'S A MOVABLE THING A CAR THEY COULD SEARCH QUICKER THEY DON'T NEED A WARRANT SO MUCH WITH A CAR BECAUSE IT'S A MOVABLE OBJECT SO THE CA- (fe_03_08311-A-0033)
I'M IN NEW YORK CITY (fe_03_08311-A-0045)
SO THE LAWS ARE DIFFERENT LIKE DOWN THERE YOU HAVE CAPITAL MURDER WE CALL IT FIRST DEGREE MURDER THERE AND TEXAS IT'S CAPITAL MURDER (fe_03_08311-A-0046)
YEAH OH OH AND SPANISH COUNTRIES THEY CALL IT VIOLATION VALADORE (fe_03_08311-A-0048)
SEE AND SOME (fe_03_08311-A-0052)
YOU KNOW WHAT I'M SAYING (fe_03_08311-A-0056)
SOME STATES LIKE NEW JERSEY IT'S IT'S THE SAME THING EV- LIKE I SAY (fe_03_08311-A-0057)
YEAH WHAT CITY IN FLORIDA ARE YOU FROM (fe_03_08311-A-0059)
I LIKE TAMPA BECAUSE (fe_03_08311-A-0060)
FLORIDA BUT I WANNA GO TO TAMPA I I WANNA SEE THE HOUSE THAT THOMAS EDISON BUILT HE LIVED THERE AS A SUMMER HOUSE (fe_03_08311-A-0061)
LIKE SAINT PETERSBURG PEOPLE THEY T- [MN] TEND TO GO TO FLOR- ARE YOU JEWISH (fe_03_08311-A-0063)
YEAH THE MIAMI BE- (fe_03_08311-A-0064)
MIAMI BEACH (fe_03_08311-A-0065)
THEY HAD SEGREGATION (fe_03_08311-A-0068)
WHEN I WENT (fe_03_08311-A-0069)
YEAH AT THAT (fe_03_08311-A-0070)
SCHOOLS (fe_03_08311-A-0073)
YES (fe_03_08311-A-0074)
YES IT DEPENDS UPON WHERE YOU'RE FROM LITTLE ROCK THEY DID IT IN FIFTY SEVEN FIFTY EIGHT (fe_03_08311-A-0075)
E- EVERY PLACE IS DIFFERENT YOU KNOW WHAT I MEAN (fe_03_08311-A-0076)
YEAH (fe_03_08311-A-0082)
YEAH (fe_03_08311-A-0083)
I LIVED E- (fe_03_08311-A-0084)
I AGREE I LIVE THERE'S A NUDE BEACH FOR (fe_03_08311-A-0085)
YEAH (fe_03_08311-A-0086)
UGH (fe_03_08311-A-0087)
YEAH WOW (fe_03_08311-B-0053)
IT IT WAS (fe_03_08311-B-0058)
