SO UH (fe_03_08324-A-0009)
BUT (fe_03_08324-A-0021)
I'M (fe_03_08324-A-0022)
UH [NOISE] WHAT IS IT CALLED [NOISE] IT'S UM (fe_03_08324-A-0030)
IT'S ACTUALLY A [NOISE] PUNCHING BAG IS LONG (fe_03_08324-A-0035)
MM (fe_03_08324-A-0043)
[MN] (fe_03_08324-A-0045)
[MN] (fe_03_08324-A-0048)
[LAUGHTER] WELL (fe_03_08324-A-0053)
SO IT'S (fe_03_08324-A-0060)
[NOISE] [LAUGHTER] [NOISE] (fe_03_08324-A-0063)
HELP WITH YOUR UH HEALTH THOUGH (fe_03_08324-A-0065)
SO I GUESS IT'S [NOISE] I DON'T KNOW (fe_03_08324-A-0066)
UM [NOISE] [NOISE] (fe_03_08324-A-0067)
AND (fe_03_08324-A-0072)
WITH UH (fe_03_08324-A-0078)
LOST MY TRAIN OF THOUGHT HOLD ON (fe_03_08324-A-0080)
[LAUGHTER] [NOISE] (fe_03_08324-A-0092)
[LAUGHTER] THAT'S COOL (fe_03_08324-A-0097)
[NOISE] UM (fe_03_08324-A-0098)
AND UM (fe_03_08324-A-0130)
I LIVE IN BOSTON (fe_03_08324-B-0004)
UM I NEED ARM (fe_03_08324-B-0012)
STRENGTH BADLY OH COOL (fe_03_08324-B-0013)
OH YEAH (fe_03_08324-B-0014)
MM (fe_03_08324-B-0076)
