AH HELLO  (fe_03_01096-A-0002)
YES I'M MAY  (fe_03_01096-A-0003)
YES  (fe_03_01096-A-0004)
AND LIKEWISE [LAUGHTER]  (fe_03_01096-A-0005)
[NOISE] I DON'T THINK SO [NOISE]  (fe_03_01096-A-0006)
[LAUGHTER] I DON'T THINK SO NO  (fe_03_01096-A-0007)
UM  (fe_03_01096-A-0008)
SO WHAT DO YOU WANT TO KNOW WHY WOULDN'T I WHY  (fe_03_01096-A-0009)
WOULDN'T I UM WELL  (fe_03_01096-A-0010)
[LIPSMACK] UM AT MY AGE IT WOULD BE MUCH TOO DIFFICULT TO START OVER AGAIN  (fe_03_01096-A-0011)
AND WITH THE STIPULATION THAT I COULD NEVER RETURN I'D BE LEAVING FAMILY BEHIND AND AH THAT WOULD BE LIKE GIVING UP MY LIFE  (fe_03_01096-A-0012)
SO UM [SIGH] NO I I WOULD NOT YOU KNOW IF THERE WAS A TIME LIMIT OF SAY FIVE YEARS [LIPSMACK] UM THAT WOULD BE WORTH CONSIDERING BUT FOR A LIFETIME FOREVER  (fe_03_01096-A-0013)
AH NO DEFINITELY NOT [SIGH] WITHIN MY REALM OF CONSIDERATION AT ALL  (fe_03_01096-A-0014)
[LIPSMACK] UM  (fe_03_01096-A-0015)
[LIPSMACK] I REALLY THINK THAT WE HAVE THE BEST HEALTHCARE DELIVERY SYSTEM IN THE WORLD  (fe_03_01096-A-0016)
UM [LIPSMACK] AND I DO HAVE MEDICAL ISSUES THAT REQUIRE NOT NECESSARILY ONGOING TREATMENT THAT IS CRUCIAL BUT ONGOING CHECKS  (fe_03_01096-A-0017)
AND IF IT DID BECOME A CRUCIAL SITUATION  (fe_03_01096-A-0018)
I UM I DON'T THINK I COULD GET THE QUALITY OF CARE ELSEWHERE  (fe_03_01096-A-0019)
THAT I COULD HERE  (fe_03_01096-A-0020)
UM SO THAT IS VERY IMPORTANT TO ME NOW IF THE QUESTION WAS WOULD I GO AND LIVE IN MEXICO THE ANSWER WOULD BE DIFFERENT OR CANADA BECAUSE YOU KNOW I COULD HAVE EASY ACCESS  (fe_03_01096-A-0021)
TO THE UNITED STATES BUT  (fe_03_01096-A-0022)
NO THE THOUGHT OF GOING OVERSEAS AND I HAVE LIVED OVERSEAS SO IT'S NOT A FOREIGN IDEA TO ME  (fe_03_01096-A-0024)
UM  (fe_03_01096-A-0025)
AND IT'S IT'S WONDERFUL TO LIVE IN A COUNTRY OTHER THAN THE UNITED STATES  (fe_03_01096-A-0026)
BUT THE FOREVER PIECE MAKES IT AN EASY NO  (fe_03_01096-A-0027)
[LAUGHTER]  (fe_03_01096-A-0028)
SURE  (fe_03_01096-A-0030)
OKAY  (fe_03_01096-A-0032)
SURE  (fe_03_01096-A-0033)
OKAY YEAH YEAH ALL  (fe_03_01096-A-0034)
MHM  (fe_03_01096-A-0036)
RIGHT  (fe_03_01096-A-0037)
YEAH  (fe_03_01096-A-0038)
RIGHT  (fe_03_01096-A-0039)
EXACTLY  (fe_03_01096-A-0040)
YEAH YEAH WELL THEY'RE MORE INTO A SOCIALIZED MEDICINE SITUATION  (fe_03_01096-A-0041)
AND UM CERTAINLY I I HOPE THAT AT SOME T- POINT IN THE NEAR FUTURE WE CAN CHANGE OUR [SIGH] MEDICAL SYSTEM SO THAT MORE PEOPLE CAN HAVE UM QUALITY HEALTHCARE INSURANCE [LIPSMACK]  (fe_03_01096-A-0042)
BECAUSE THAT'S A HUGE ISSUE IN THIS COUNTRY  (fe_03_01096-A-0043)
JUST A HUGE ISSUE  (fe_03_01096-A-0044)
RIGHT I THINK SO  (fe_03_01096-A-0045)
AND I'M VERY FORTUNATE I HAVE EXCELLENT HEALTHCARE COVERAGE AND I DON'T  (fe_03_01096-A-0047)
WHAT I WOULD DO WITHOUT IT BECAUSE I HAVE USED IT AND I HAVE NEEDED IT  (fe_03_01096-A-0048)
SO  (fe_03_01096-A-0049)
THAT IS A BIGGIE YEAH YES  (fe_03_01096-A-0051)
MHM  (fe_03_01096-A-0052)
RIGHT  (fe_03_01096-A-0053)
RIGHT AN- AND YOU KNOW THERE IS NO  (fe_03_01096-A-0054)
SAFE OR PERFECT PLACE ANYMORE  (fe_03_01096-A-0055)
AND UM  (fe_03_01096-A-0056)
[LIPSMACK] YOU KNOW YOU THINK YOU KNOW ALOT ABOUT OTHER COUNTRIES BUT I DON'T REALLY THINK YOU DO UNTIL YOU ARE THERE AND FIND OUT FIRST HAND  (fe_03_01096-A-0057)
UM HAVE YOU SEEN THE MOVIE CATCH ME IF YOU CAN  (fe_03_01096-A-0058)
WELL IT'S AN EXCELLENT MOVIE IT'S VERY ENTERTAINING AND IT'S BASED ON A TRUE STORY A MAN NAMED FRANK ABERGNAIL  (fe_03_01096-A-0059)
AND HE WROTE A BOOK ON IT ON AH THE WHOLE THING DO YOU KNOW WHAT IT'S ABOUT  (fe_03_01096-A-0060)
OKAY IT'S  (fe_03_01096-A-0061)
YES IT IS  (fe_03_01096-A-0062)
NO I'M SURE YOU DON'T [LAUGHTER] I CAN UNDERSTAND THAT  (fe_03_01096-A-0063)
UM BUT ANYWAY IT'S ABOUT A YOUNG MAN WHO AT THE AGE OF SIXTEEN BECAME A SCAM ARTIST AND HE WOULD PASS BAD CHECKS AND HE DID ABSOLUTELY PREPOSTEROUS THINGS HE PASSED HIMSELF OFF AS A  (fe_03_01096-A-0064)
[LIPSMACK] AH TRANS OR ONE OF THE BIG AIRLINES  (fe_03_01096-A-0065)
AH COMPANIES AS A PILOT  (fe_03_01096-A-0066)
AND HE PASSED HIMSELF OFF AS A DOCTOR HE PASSED HIMSELF OFF AS AN ATTORNEY BUT THE BIGGEST THING THAT LANDED HIM IN JAIL AND GAVE HIM A PRISON SENTENCE WAS HIS UM FINANCIAL  (fe_03_01096-A-0067)
UM WHAT SHOULD I SAY HIS FINANCIAL  (fe_03_01096-A-0068)
AH [LAUGHTER] CRIMES  (fe_03_01096-A-0069)
THAT'S WHAT THEY WERE CRIMES HE JUST PASSED A TON OF BAD CHECKS BUT ANYWAY HE THE LAW CAUGHT UP WITH HIM WHEN HE WAS IN FRANCE  (fe_03_01096-A-0070)
AND HE WAS PUT INTO A FRENCH PRISON AND THIS WAS AS RECENT AS NINETEEN SEVENTY FOUR AND UM HE WAS IN THIS FRENCH PRISON FOR SIX MONTHS  (fe_03_01096-A-0071)
AND HAD ABSOLUTELY SUBSISTENCE FOOD IT WAS LIKE BREAD THIN WATERY SOUP HE HAD NO TOILET FACILITIES UM LITERALLY HE HAD TO SLEEP IN HIS OWN UM FECES AND URINE  (fe_03_01096-A-0072)
AND WHEN HE CAME OUT OF THERE HE WAS VERY VERY ILL I MEAN CLOSE TO DEATH BUT I GUESS MY POINT IS NOBODY HEARS ABOUT THAT  (fe_03_01096-A-0073)
AND IF THAT HAPPENED AS RECENTLY AS NINETEEN SEVENTY FOUR IT PROBABLY IS STILL GOING ON  (fe_03_01096-A-0074)
YEAH  (fe_03_01096-A-0075)
SO I DON'T KNOW ANYWAY  (fe_03_01096-A-0076)
IT'S JUST ONE OF THOSE THINGS AND IT'S NOT IMPORTANT BUT I KNOW THAT I'M SUPPOSED TO KEEP TALKING SO  (fe_03_01096-A-0077)
I'M TALKING [LAUGHTER]  (fe_03_01096-A-0078)
[LAUGHTER]  (fe_03_01096-A-0079)
OH  (fe_03_01096-A-0082)
OH  (fe_03_01096-A-0083)
OH  (fe_03_01096-A-0084)
OH NO  (fe_03_01096-A-0085)
YEAH  (fe_03_01096-A-0086)
RIGHT  (fe_03_01096-A-0087)
ON THE WHOLE YOU W-  (fe_03_01096-A-0088)
WHAT PART OF MEXICO DID THEY GO TO  (fe_03_01096-A-0091)
IS IT ON THE WESTSIDE OR THE EASTSIDE OF MEXICO  (fe_03_01096-A-0092)
MM OKAY  (fe_03_01096-A-0093)
MONDENEO OH  (fe_03_01096-A-0095)
THAT IS SO BIZARRE  (fe_03_01096-A-0097)
HELLO  (fe_03_01096-B-0001)
HI  (fe_03_01096-B-0002)
I'M ANGELA JONES  (fe_03_01096-B-0003)
MAY  (fe_03_01096-B-0004)
OKAY IT'S NICE TO MEET YOU  (fe_03_01096-B-0005)
[LAUGHTER] [SIGH]  (fe_03_01096-B-0006)
AND WHAT DO YOU THINK WOULD YOU LEAVE THE UNITED STATES FOR A MILLION DOLLARS  (fe_03_01096-B-0007)
[LAUGHTER]  (fe_03_01096-B-0009)
YEAH WHY WOULDN'T YOU  (fe_03_01096-B-0011)
MHM  (fe_03_01096-B-0012)
MHM  (fe_03_01096-B-0013)
HUH  (fe_03_01096-B-0014)
OKAY  (fe_03_01096-B-0015)
W- WHAT WOULD YOU  (fe_03_01096-B-0016)
WHAT IS MOST IMPORTANT TO YOU ABOUT THE UNITED STATES WHAT REASON I MEAN BESIDES YOUR FAMILY AND AH YOU SAID BUT ARE THERE OTHER THINGS ABOUT THE UNITED STATES THAT WOULD MAKE YOU  (fe_03_01096-B-0017)
FEEL THAT YOU WOULDN'T EVER LEAVE  (fe_03_01096-B-0018)
MHM  (fe_03_01096-B-0019)
MHM  (fe_03_01096-B-0020)
MHM  (fe_03_01096-B-0021)
MHM  (fe_03_01096-B-0022)
MHM MHM  (fe_03_01096-B-0023)
[SIGH] ALL RIGHT WELL I THINK I WOULD AGREE WITH MOST OF WHAT YOU SAID TOO MY I WOULDN'T I DON'T THINK I WOULD LEAVE EITHER UM  (fe_03_01096-B-0024)
MAY FOR DIFFERENT REASONS UM PAR- PARTIALLY BECAUSE OF MY FAMILY I HAVE A  (fe_03_01096-B-0025)
UM A MY HUSBAND AND I HAVE AN ELEVEN MONTH OLD LITTLE GIRL  (fe_03_01096-B-0026)
AND THAT WOULD BE THAT WOULD BE VERY SCARY FOR ME BEING FAR FAR AWAY FROM FAMILY TO THAT COULD BECAUSE I DEPEND ON MY FAMILY A LOT TO HELP US WITH WITH OUR DAUGHTER AND UM SO I I THINK  (fe_03_01096-B-0027)
I THINK THAT I WOULD HAVE TO SAY NO ALSO THAT  (fe_03_01096-B-0028)
I I MEAN I WOULDN'T E- I DON'T THINK I WOULD EVEN CONSIDER IT FOR  (fe_03_01096-B-0029)
A FOR A TIME PERIOD BECAUSE I'VE NEVER BEEN OVERSEAS SO I IT'S KIND OF FEAR OF THE UNKNOWN UM [LAUGHTER] I'VE NEVER I'VE NEVER I'VE BEEN TO MEXICO BUT NOWHERE ELSE SO  (fe_03_01096-B-0030)
UM  (fe_03_01096-B-0031)
UM SO THAT I MEAN I MUST ADMIT IT WAS NOW  (fe_03_01096-B-0032)
LIKE YOU SAID MEXICO OR CANADA HAVING A CLOSE PROXIMITY TO THE UNITED STATES MIGHT BE A LITTLE BIT DIFFERENT AND UM I DO I HAVE HAD A A VERY CLOSE FRIEND WHO LIVES IN CANADA AND HE AH  (fe_03_01096-B-0033)
HAD HAD TALKED TO ME A LOT ABOUT THEIR MEDICAL CARE AND  (fe_03_01096-B-0034)
IN CANADA AND HOW YOU KNOW THEY DON'T THEY DON'T IT'S NOT AS EXPENSIVE TO GET MEDICAL CARE AS IT IS IN THE UNITED STATES IT'S IT'S MORE IT'S KIND OF RATIONED ALMOST I MEAN EVERYBODY GETS MEDICAL CARE BUT YOU DON'T SO MUCH GET TO CHOOSE  (fe_03_01096-B-0035)
AH YOUR DOCTORS AND AND THE TYPE OF CARE THAT YOU GET BUT EVERYONE DOES GET CARE WHETHER THEY'RE RICH OR POOR WHICH I LIKE THAT IDEA  (fe_03_01096-B-0036)
BUT  (fe_03_01096-B-0037)
RIGHT  (fe_03_01096-B-0038)
MHM  (fe_03_01096-B-0040)
YES IT IS  (fe_03_01096-B-0041)
AND IT'S PROBABLY GOING TO CONTINUE TO BE A HUGE ISSUE FOR A LONG TIME  (fe_03_01096-B-0042)
MHM  (fe_03_01096-B-0043)
MHM  (fe_03_01096-B-0044)
MHM  (fe_03_01096-B-0045)
MHM MHM  (fe_03_01096-B-0046)
YES AND THAT FREEDOM TO CHOOSE YOUR YOUR DOCTORS AND AND THE TYPE OF CARE THAT YOU WANT IS IS DEFINITELY SOMETHING THAT'S IMPORTANT  (fe_03_01096-B-0047)
SO  (fe_03_01096-B-0048)
YEAH WELL AND I THINK ALSO THAT I MEAN  (fe_03_01096-B-0049)
I JUST FEEL SAFE IN THE UNITED STATES I MEAN I KNOW AFTER THE EVENTS OF THE LAST COUPLE OF YEARS THAT I MEAN I HAVEN'T FELT AS SAFE AS THE- I HAVE IN THE PAST BUT BUT I I I STILL FEEL LIKE THAT THE  (fe_03_01096-B-0051)
THE UNITED STATES IS PROBABLY THE SAFEST PLACE IN THE WORLD TO LIVE  (fe_03_01096-B-0052)
SO  (fe_03_01096-B-0053)
I MEAN  (fe_03_01096-B-0054)
NO I HAVEN'T  (fe_03_01096-B-0056)
MHM  (fe_03_01096-B-0057)
MHM  (fe_03_01096-B-0058)
IS IT PLAYING IN THEATERS NOW  (fe_03_01096-B-0060)
OKAY WE DON'T GET TO THE MOVIES VERY OFTEN WITH A BABY [LAUGHTER]  (fe_03_01096-B-0061)
[LAUGHTER]  (fe_03_01096-B-0062)
[LAUGHTER]  (fe_03_01096-B-0063)
MHM  (fe_03_01096-B-0065)
MHM  (fe_03_01096-B-0066)
MHM  (fe_03_01096-B-0067)
MHM  (fe_03_01096-B-0068)
MM  (fe_03_01096-B-0069)
MHM  (fe_03_01096-B-0070)
MHM  (fe_03_01096-B-0071)
MHM  (fe_03_01096-B-0072)
PROBABLY  (fe_03_01096-B-0073)
MHM  (fe_03_01096-B-0074)
MHM  (fe_03_01096-B-0075)
I KNOW IT'S HARD [LAUGHTER] [LAUGHTER] WELL [MN] THAT'S THAT MOVIE THAT YOU JUST EX- THE MOVIE THAT YOU TALKED ABOUT UM  (fe_03_01096-B-0077)
MY PARENTS WERE OUT OUT OF THE COUNTRY IN MEXICO A- ABOUT OH A YEAR AND A HALF AGO AND  (fe_03_01096-B-0078)
MY M- MY MOTHER GOT HER I._D. AND HER WALLET STOLEN ON THE AIRPLANE ON THE WAY TO MEXICO ON VACATION SO SHE HAD NO I._D. TO GET BACK ON THE PLANE TO GET OUT OF MEXICO  (fe_03_01096-B-0079)
AND SO THEY SPENT UM OH A A BIG PART OF THEIR VACATION TRYING TO TO FIND OUT HOW TO GET YOU KNOW HER SOME I._D. SO SHE COULD G- BE ABLE TO LEAVE LEAVE MEXICO TO COME BACK INTO THE UNITED STATES  (fe_03_01096-B-0080)
AND THEY CA- CAME IN IN ALL THIS PROCESS OF TRYING TO Y- TALK TO THE AUTHORITIES AND STUFF IN MEXICO  (fe_03_01096-B-0081)
THEY LEARNED AH THEY MET A COUPLE THAT WERE ON THEIR HONEYMOON AND THE COUPLE HAD BEEN  (fe_03_01096-B-0082)
PUT IN JAIL BECAUSE TH- THEY HAD RENTED A CAR AND APPARENTLY THE HUSBAND HAD MADE A AN ILLEGAL U. TURN AND THE POLICE HAD THROWN HIM IN JAIL FOR A U. TURN  (fe_03_01096-B-0083)
AND THEY HAD TOLD HIM THEY WOULD LET HIM OUT IF HE GAVE THEM ALL THEIR CASH AND HIS WIFE'S WEDDING RING AND THEY'D JUST GOTTEN MARRIED SO HE SWALLOWED HER WEDDING RING IN ORDER TO KEEP FROM HAVING IT TAKEN BY THE POLICE  (fe_03_01096-B-0084)
SO I MEAN I DON'T KNOW A- THE I DON'T KNOW WHAT ENDED UP HAPPENING TO HIM BUT MY PARENTS HAD YOU KNOW THAT WAS WHEN THEY CAME BACK AND TOLD ME THAT STORY THAT MADE ME SO THANKFUL FOR THE UNITED STATES AND FOR THE WAY YOU KNOW I MEAN YOU CAN YOU CAN TRUST MOST OF THE  (fe_03_01096-B-0085)
A- AUTHORITIES HERE AND I MEAN YES THERE ARE SOME THAT YOU CAN'T BUT O- ON THE WHOLE YOU CAN  (fe_03_01096-B-0086)
YOU KNOW AND SO IT THAT [LAUGHTER] THAT JUST MADE ME REALIZE HOW FORTUNATE WE ARE IN OUR COUNTRY THAT YOU KNOW  (fe_03_01096-B-0087)
YOU CAN  (fe_03_01096-B-0088)
IT WAS AH LET ME THINK  (fe_03_01096-B-0089)
OH I CANNOT IT'S IT'S A RESORT  (fe_03_01096-B-0090)
UM  (fe_03_01096-B-0091)
I BELIEVE IT'S ON THE WESTSIDE  (fe_03_01096-B-0092)
AH I THINK IT MIGHT HAVE BEEN PUERTO VIATA I THINK THAT'S WHERE IT WAS MAYBE I  (fe_03_01096-B-0093)
YES  (fe_03_01096-B-0094)
YES MHM  (fe_03_01096-B-0095)
AND THEY WERE WITH A BIG GROUP  (fe_03_01096-B-0096)
