HELLO  (fe_03_01000-A-0001)
HI MY NAME'S MELISSA [LAUGHTER]  (fe_03_01000-A-0002)
ME TOO  (fe_03_01000-A-0003)
I THINK I'D PROBABLY PANIC  (fe_03_01000-A-0005)
RIGHT AND YOU STILL HAD TO GET BACK HOME  (fe_03_01000-A-0006)
[LAUGHTER] WOW  (fe_03_01000-A-0007)
I WAS HOME I WAS JUST GLAD I DIDN'T KNOW ANYBODY  (fe_03_01000-A-0008)
THAT WAS INVOLVED  (fe_03_01000-A-0009)
I'D SAY SO  (fe_03_01000-A-0012)
I HAVEN'T [NOISE]  (fe_03_01000-A-0013)
IT HAD BEEN A WHILE SINCE I HAVE FLOWN PRIOR TO THAT AND I'VE BEEN A LITTLE WARY ABOUT FLYING SINCE THEN  (fe_03_01000-A-0014)
MHM  (fe_03_01000-A-0015)
EXACTLY THAT'S THE SAME WAY IT IS WHERE I WORK THEY'VE CUT BACK ON FLIGHTS AND TRYING TO FIND ALTERNATIVES TO  (fe_03_01000-A-0016)
BUSINESS TRAVEL RATHER THAN FLYING  (fe_03_01000-A-0017)
RIGHT RIGHT  (fe_03_01000-A-0018)
[LAUGHTER] WELL THAT'S STILL TOURISM I GUESS [LAUGHTER] AND TERRORISM  (fe_03_01000-A-0019)
IT'S ALL RELATED I THINK  (fe_03_01000-A-0020)
IT'S A LITTLE SCARY WE ALL THINK IT'S NOT GOING TO HAPPEN WHERE WE ARE  (fe_03_01000-A-0022)
THAT IT'S GOING TO HAPPEN SOMEWHERE ELSE I DON'T I'M NOT SURE WHERE YOU ARE BUT I'M IN A SMALL TOWN IN OHIO  (fe_03_01000-A-0023)
EXAC- MHM [NOISE] YEP I'VE BEEN THERE  (fe_03_01000-A-0024)
OH YOU'RE KIDDING  (fe_03_01000-A-0025)
OH WOW [LAUGHTER] WOW  (fe_03_01000-A-0026)
YEAH I'M A BIG NASCAR FAN  (fe_03_01000-A-0027)
UM  (fe_03_01000-A-0028)
BUT YOU KNOW BEING IN A SMALL TOWN IN OHIO YOU KNOW YOU THINK OH IT'S NOT GOING TO HAPPEN HERE [MN] TERRORISM  (fe_03_01000-A-0029)
KNOW IT'S USUALLY THE LITTLE PLACES LIKE THAT THAT  (fe_03_01000-A-0031)
WHERE YOU THINK IT'S NOT GOING TO HAPPEN  (fe_03_01000-A-0032)
HOPEFULLY IT WON'T HAPPEN AT I'VE EVEN WONDERED LIKE WATCHING THE RACES WILL EVERYTHING ANYTHING EVER HAPPEN THERE  (fe_03_01000-A-0033)
RIGHT [NOISE] WELL WASN'T IT JUST LAST WEEK AT ONE OF THE PROFESSIONAL BASKETBALL GAMES THERE WAS  (fe_03_01000-A-0035)
[NOISE] IT ENDED UP NOT BEING TERRORISM AND THEY THOUGHT IT WAS JUST A PRANK [NOISE] BUT SOMETHING HAPPENED WHERE EVERYONE IN THE  (fe_03_01000-A-0036)
IN THE AREN- IN THE [NOISE] STADIUM WAS GASPING FOR AIR AND WAS HAVING PROBLEMS BREATHING I MEAN THEY STOPPED THE GAME [NOISE]  (fe_03_01000-A-0037)
I JUST I JUST SAW A CLIP OF IT ON THE NEWS I DIDN'T GET ALL THE INFORMATION  (fe_03_01000-A-0038)
[NOISE] BUT I MEAN THAT JUST SHOWS YOU HOW EASY IT WOULD BE AT ANY KIND OF EVENT LIKE THAT WHERE THERE'S A LOT OF PEOPLE  (fe_03_01000-A-0039)
HOW EASILY THEY CAN THEY CAN HARM A BUNCH OF PEOPLE AT ONE TIME  (fe_03_01000-A-0040)
RIGHT  (fe_03_01000-A-0041)
RIGHT  (fe_03_01000-A-0042)
YEAH IT'S UNFORTUNATE WHO WOULD'VE EVER THOUGHT THAT TERRORISTS WOULD HAVE USED USED OUR OWN PASSENGER PLANES AS BOMBS BASICALLY  (fe_03_01000-A-0043)
MHM  (fe_03_01000-A-0045)
AND IT COULD BE SOMETHING THAT WE YOU KNOW TH- THAT HASN'T EVEN HAPPENED IT COULD BE SOMETHING TOTALLY DIFFERENT  (fe_03_01000-A-0046)
SOME OTHER FORM OF TRANSPORTATION OR YOU KNOW  (fe_03_01000-A-0047)
JUST ABOUT ANYTHING  (fe_03_01000-A-0048)
[LAUGHTER]  (fe_03_01000-A-0049)
OH EXACTLY THAT'S WHAT AND THAT'S WHAT'S SCARY  (fe_03_01000-A-0050)
MHM  (fe_03_01000-A-0051)
MHM  (fe_03_01000-A-0052)
MHM  (fe_03_01000-A-0053)
RIGHT  (fe_03_01000-A-0054)
MHM  (fe_03_01000-A-0055)
RIGHT PROBABLY QUITE A FEW  (fe_03_01000-A-0056)
QUITE A FEW UNFORTUNATELY [NOISE]  (fe_03_01000-A-0057)
THERE WAS AH WE EVEN HAD A  (fe_03_01000-A-0058)
A GENTLEMAN HERE WHO'S AH  (fe_03_01000-A-0059)
ORIGINALLY FROM THAT AND HIS FAMILY ARE STILL THERE AND THEY ACTUALLY CAME IN AND JUST WALKED OUT WITH HIM ONE DAY  (fe_03_01000-A-0060)
NOBODY  (fe_03_01000-A-0061)
WHY OR WHAT HAPPENED I MEAN HE'S BACK TO WORK SO EVIDENTLY THEY DIDN'T  (fe_03_01000-A-0063)
COULD NOT [NOISE] CONNECT HIM WITH ANYTHING BUT  (fe_03_01000-A-0064)
I MEAN THAT'S THAT WAS PRETTY CLOSE TO HOME [LAUGHTER]  (fe_03_01000-A-0065)
AND THAT WAS THAT WAS REAL SOON AFTER ALL THAT HAPPENED  (fe_03_01000-A-0066)
VERY UNPREDICTABLE  (fe_03_01000-A-0067)
WELL AND IT'S ONE OF THOSE THINGS LIKE THEY ALWAYS SAY WHENEVER THEY INTERVIEW  (fe_03_01000-A-0068)
PEOPLE WHO HAVE LIVED NEAR THEM OR WHATEVER WELL I WOULD'VE NEVER NEVER SUSPECTED  (fe_03_01000-A-0069)
AND THAT'S THE WAY MOST OF THEM WERE THEY WE- THEY WERE  (fe_03_01000-A-0070)
ASSIMILATING RIGHT INTO THEIR COMMUNITIES  (fe_03_01000-A-0071)
[MN] IT MAKES IT SCARY TO TO GO ANYWHERE ANYMORE  (fe_03_01000-A-0072)
[LAUGHTER] RIGHT  (fe_03_01000-A-0074)
BECAUSE YOU'RE NOT IN THAT MINDSET TO THINK THAT WAY  (fe_03_01000-A-0075)
YEAH  (fe_03_01000-A-0076)
NO NO IT ISN'T  (fe_03_01000-A-0077)
I THERE'S PROBABLY ALL KINDS OF THINGS I CARRY WITH ME ON A DAILY BASIS THAT  (fe_03_01000-A-0078)
I WOULDN'T EVEN GIVE A SECOND THOUGHT TO OF USING  (fe_03_01000-A-0079)
IN  (fe_03_01000-A-0080)
YOU KNOW SOME VIOLENT WAY  (fe_03_01000-A-0081)
WHEREAS YOU KNOW IF I GO TO THE AIRPORT  (fe_03_01000-A-0082)
S- STOP ME AND SAY WELL YOU CAN'T HAVE THAT  (fe_03_01000-A-0083)
[LAUGHTER] YOU CAN'T TAKE THAT WITH YOU  (fe_03_01000-A-0084)
NO  (fe_03_01000-A-0085)
[LAUGHTER] [NOISE] [NOISE] DID HE SAY WHY  (fe_03_01000-A-0087)
HELLO  (fe_03_01000-B-0001)
HI MELISSA MY NAME'S TIM  (fe_03_01000-B-0002)
WELL  (fe_03_01000-B-0003)
I DON'T KNOW ABOUT THIS IT'S THE FIRST TIME I'VE EVER DONE ANYTHING [LAUGHTER] LIKE THIS  (fe_03_01000-B-0004)
BUT AH AS FAR AS TERRORISM GOES I THINK UM NINE ELEVEN SORT OF  (fe_03_01000-B-0005)
OPENED A LOT OF PEOPLE'S EYES AS TO WHAT THEY WOULD DO AND WHAT THEY WOULD  (fe_03_01000-B-0006)
LOOK FOR IF SOMETHING LIKE THAT WERE TO HAPPEN  (fe_03_01000-B-0007)
YEAH UM YEAH I WAS IN CANADA WHEN NINE ELEVEN HIT AND IT WAS  (fe_03_01000-B-0008)
[MN] A LITTLE UNNERVING BECAUSE  (fe_03_01000-B-0009)
YOU KNOW [MN] THERE I WAS IN A FOREIGN COUNTRY AND  (fe_03_01000-B-0010)
DIDN'T KNOW WHAT THE STATUS OF GOING HOME WAS AND DIDN'T REALLY HAVE A GOOD IDEA AS TO WHAT WAS GOING ON  (fe_03_01000-B-0011)
AND I STILL HAD TO GET BACK HOME  (fe_03_01000-B-0012)
[LAUGHTER] SO  (fe_03_01000-B-0013)
YEAH MY AH  (fe_03_01000-B-0014)
MY WIFE SHE HAD JUST FLOWN PROBABLY TWO OR THREE WEEKS PRIOR TO THAT AND SHE'D MET A COUPLE THAT THEY WERE [NOISE] GOING ON VACATION [NOISE] AND AH HE WORKED IN THE TOP FLOOR OF THE WORLD TRADE CENTRE  (fe_03_01000-B-0015)
AND AH THEY WERE AN ELDERLY COUPLE HE WAS GETTING READY FOR RETIREMENT AND I DON'T KNOW  (fe_03_01000-B-0016)
IF HE WAS THERE WHEN IT HAPPENED OR OR IF HE'D ALREADY RETIRED OR WHAT BUT IT WAS AH  (fe_03_01000-B-0017)
A LITTLE UNNERVING [LAUGHTER]  (fe_03_01000-B-0018)
YEAH BUT AH I KNOW THE COMPANY MY WIFE WORKS FOR SHE SHE FLEW A LOT AND AH  (fe_03_01000-B-0019)
THEY  (fe_03_01000-B-0020)
THEY HAVE SINCE SORT OF GROUNDED EVERYBODY AND AUTHORIZED PEOPLE TO DRIVE RATHER THAN FLY IF THEY'RE UNCOMFORTABLE WITH FLYING [NOISE]  (fe_03_01000-B-0021)
BUT AH IT IT SEEMS TO HAVE WORKED OUT  (fe_03_01000-B-0022)
WELL BECAUSE W-  (fe_03_01000-B-0023)
THE TIME AS FAR AS TRAN- TRANSPORT AND EVERYTHING  (fe_03_01000-B-0024)
THE TIME SEEMS TO WORK OUT BECAUSE  (fe_03_01000-B-0025)
YOU DON'T HAVE TO WASTE AN HOUR OR TWO AT THE AIRPORT GOING THROUGH CHECKS AND EVERYTHING AND NO FURTHER THAN SHE HAVE TO FLY THAT HOUR OR TWO MAKES UP THE DIFFERENCE BETWEEN THE TIME DIFFERENCE IN DRIVING [LAUGHTER] SO  (fe_03_01000-B-0026)
SO IT WORKS OUT PRETTY WELL  (fe_03_01000-B-0027)
BUT I GUESS WE'VE KINDA GOTTEN OFF TOPIC A LITTLE BIT BUT [LAUGHTER]  (fe_03_01000-B-0028)
[LAUGHTER] YEAH BUT UM  (fe_03_01000-B-0029)
YOU KNOW I I THINK EVERYBODY HAS AH  (fe_03_01000-B-0030)
GOTTEN MORE OF A CHANCE TO GET USED TO  (fe_03_01000-B-0031)
NOT USED TO IT BUT  (fe_03_01000-B-0032)
GOT MORE AWARE OF OF BEING PREPARED FOR SOMETHING LIKE THAT TO HAPPEN  (fe_03_01000-B-0033)
AND AH  (fe_03_01000-B-0034)
OH OKAY UM I'M IN AH  (fe_03_01000-B-0035)
ACTUALLY I'M NEAR THE AH IF YOU'RE A NASCAR FAN IF YOU KNOW WHERE THE LOWES MOTOR SPEEDWAY IS  (fe_03_01000-B-0036)
I'M STANDING LOOKING AT IT RIGHT NOW BECAUSE BECAUSE IT'S MY FRONT YARD [LAUGHTER]  (fe_03_01000-B-0037)
I KNOW IT MAKES YOU WONDER I MEAN YOU STOP AND THINK ABOUT THESE HIGHLY PUBLICIZED EVENTS LIKE THE SUPER BOWL AND AND THINGS LIKE THAT AS TO IF SOMEBODY WERE TO TO DRY- TO TRY TO DO SOMETHING DURING ONE OF THOSE  (fe_03_01000-B-0039)
WOULD THEY BE SUCCESSFUL AND WOULD THEY BE BOLD ENOUGH TO ATTEMPT SOMETHING LIKE THAT  (fe_03_01000-B-0040)
I DON'T KNOW  (fe_03_01000-B-0041)
RIGHT  (fe_03_01000-B-0043)
NO I DIDN'T READ ANYTHING ABOUT THAT I DON'T KNOW BUT AH YOU KNOW THE THE SECURITY PRECAUTIONS AND EVERYTHING THEY TAKE IT AH  (fe_03_01000-B-0044)
SOMETIMES YOU HAVE TO WONDER IF IT'S REALLY NECESSARY BUT THEN YOU LOOK BACK AND SAY WELL YOU KNOW THE PEOPLE THAT GOT ON THE PLANES THAT DAY  (fe_03_01000-B-0045)
THEY DIDN'T DIDN'T THINK IT WAS NECESSARY THEY DIDN'T THINK ANYTHING UNUSUAL  (fe_03_01000-B-0046)
SO  (fe_03_01000-B-0047)
JUST AH  (fe_03_01000-B-0048)
YEAH AND AND WHO'S TO SAY THAT YOU KNOW NEXT TIME IF IF IT IS A NEXT TIME THEY MAY NOT USE PASSENGER PLANES THEY MAY USE CARGO PLANES BECAUSE CARGO PLANES CARRY THE SAME AMOUNT OF FUEL AND I DON'T KNOW WHAT THE  (fe_03_01000-B-0049)
[SIGH] THE RESTRICTIONS AS FAR AS PASSENGERS OR AS YOU KNOW [MN]  (fe_03_01000-B-0050)
YOU KNOW REMOTE CONTROL OR ANYTHING LIKE THAT I MEAN  (fe_03_01000-B-0051)
IT'S JUST DIFFICULT TO SAY WHAT WHAT MIGHT HAPPEN  (fe_03_01000-B-0052)
RIGHT  (fe_03_01000-B-0053)
MHM  (fe_03_01000-B-0054)
BUT UM IT'S JUST IT'S JUST SURPRISING TO ME THAT THE THE NUMBER OF PEOPLE THAT THEY'VE GOTTEN LINKED WITH ALL THIS TERRORIST ACTIVITY THAT THAT THEY WERE EDUCATED IN THE UNITED STATES  (fe_03_01000-B-0056)
AND YOU KNOW  (fe_03_01000-B-0057)
BECAUSE I'M I'M IN THE C- CAROLINAS AND SEVERAL OF THE PEOPLE THEY'VE AH NAMED AS BEING TERRORISTS  (fe_03_01000-B-0058)
THEY'VE BEEN IN AH  (fe_03_01000-B-0059)
YOU KNOW IN SCHOOLS HERE I THINK ONE OF THEM WENT TO NORTH CAROLINA STATE AND ONE OF THEM WENT TO NORTH CAROLINA A AND T  (fe_03_01000-B-0060)
AND YOU KNOW THAT'S JUST RIGHT UP THE ROAD SO IT'S HARD TO SAY WHAT'S  (fe_03_01000-B-0061)
WHAT'S GOING TO HAPPEN  (fe_03_01000-B-0062)
OR OR HOW MANY OF THEM HAVE COME THROUGH A DUKE OR  (fe_03_01000-B-0063)
AH OHIO STATE OR ANYTHING LIKE THAT  (fe_03_01000-B-0064)
YEAH  (fe_03_01000-B-0065)
IT'S IT'S JUST UNPREDICTABLE [LAUGHTER]  (fe_03_01000-B-0068)
AND YOU KNOW PEOPLE HAVE HAVE BEEN HERE AND AND WORKED HERE FOR FOR YEARS AND YEARS AND THEN ALL OF A SUDDEN [NOISE] THERE'S SOME SORT OF CONNECTION SOMEWHERE ALONG THE LINE THAT THAT NOBODY THOUGHT ABOUT  (fe_03_01000-B-0069)
MHM  (fe_03_01000-B-0070)
RIGHT  (fe_03_01000-B-0071)
YEAH I MEAN IT IT'S SCARY TO GO AND SCARY TO THINK THAT THE THINGS THAT YOU DIDN'T GIVE ANY THOUGHT TO  (fe_03_01000-B-0072)
THAT THAT THEY'RE ILLEGAL WEAPONS NOW  (fe_03_01000-B-0073)
I MEAN [LAUGHTER] I THINK I'VE LOST ABOUT THREE PAIR OF FINGERNAIL CLIPPERS [LAUGHTER] JUST FOR THE FACT OF NOT THINKING ABOUT IT [LAUGHTER]  (fe_03_01000-B-0074)
AND AND TO STOP AND THINK THAT A PAIR OF FINGERNAIL CLIPPERS AS A DEADLY WEAPON IS IS NOT SOMETHING YOU THINK ABOUT EVERY DAY  (fe_03_01000-B-0075)
MHM  (fe_03_01000-B-0076)
AND AND IT'S KIND OF UNNERVING TOO  (fe_03_01000-B-0077)
UM I DIDN'T REALIZE IT UNTIL I WENT THROUGH AN AIRPORT DOWN IN MIAMI A FEW YEARS AGO  (fe_03_01000-B-0078)
THAT  (fe_03_01000-B-0079)
DID YOU REALIZE THAT SUGAR  (fe_03_01000-B-0080)
WILL SET OFF THE DETECTORS  (fe_03_01000-B-0081)
AND THE REASON I FOUND OUT  (fe_03_01000-B-0082)
WAS REALLY BY ACCIDENT WE WERE ON A LAYOVER AND WE WERE WAITING AT THE AIRPORT AND I WENT TO GET A CUP OF COFFEE  (fe_03_01000-B-0083)
AND I PUT  (fe_03_01000-B-0084)
THE POWDER CREAM AND POWDER SUGAR FOR THE OTHER PERSON THAT WAS WITH ME IN MY SHIRT POCKET BECAUSE I HAD TWO CUPS OF COFFEE TO CARRY  (fe_03_01000-B-0085)
AND I WALKED THROUGH  (fe_03_01000-B-0086)
AND I SET THE ALARM OFF I HAD ALREADY BEEN THROUGH EARLIER AND HADN'T SET THE ALARM OFF  (fe_03_01000-B-0087)
AND THE THE PERSON WORKING THE MACHINE SAID I SEE YOU HAVE TWO CUPS OF COFFEE YOU DON'T HAPPEN TO HAVE A COUPLE OF PACKETS OF SUGAR IN YOUR POCKET DO YOU AND I SAID YES I DO HE SAID TAKE IT OUT I  (fe_03_01000-B-0088)
TOOK THE TWO PACKETS OF SUGAR OUT LAID THEM ON THE CONVEYOR AND THEY WENT THROUGH AND I WALKED BACK THROUGH AND IT DIDN'T SET IT OFF AND HE SAID IT DOES IT EVERY TIME [LAUGHTER] HE SAID  (fe_03_01000-B-0089)
HE SAYS [MN] NOBODY KNOWS BUT HE SAID I SAW YOU HAD TWO CUPS OF  (fe_03_01000-B-0090)
