HI I'M MARIA WAKEFIELD  (fe_03_01055-A-0001)
HI TROY HOW ARE YOU  (fe_03_01055-A-0002)
PRETTY GOOD  (fe_03_01055-A-0003)
SO WHERE DO YOU DRAW THE LINE ON UM  (fe_03_01055-A-0004)
ACCEPTABLE AND BAD TASTE HUMOR  (fe_03_01055-A-0005)
RIGHT  (fe_03_01055-A-0006)
RIGHT  (fe_03_01055-A-0007)
YEAH [NOISE] [NOISE] YEAH I THINK I THINK TOO I THINK WHEN THERE'S LIKE SERIOUS  (fe_03_01055-A-0008)
THINGS THAT UM  (fe_03_01055-A-0009)
WHERE MANY PEOPLE ARE INVOLVED AND MANY PEOPLE HAVE ACTUALLY GOTTEN HURT I I JUST THINK IT'S IN BAD TASTE TO TO MAKE FUN OF IT BECAUSE I I THINK IN A WAY  (fe_03_01055-A-0010)
UM PEOPLE ARE SORT OF EXPRESSING THEIR OWN VIEWS WHICH IS OKAY TO DO BUT IT MAY NOT BE THE VIEW OF THE MASSES [LAUGHTER] AND SO I THINK IT DOES I THINK THAT GETS TASTELESS AS WELL  (fe_03_01055-A-0011)
OH I KNOW [NOISE] THAT'S AWFUL  (fe_03_01055-A-0012)
[NOISE] YES I WOULD TOO BECAUSE MY MOM TALKED TO ME ABOUT IT THIS MORNING AND SHE'S LIKE THEY FOUND THAT GIRL AND I HAD ACTUALLY NOT EVEN YOU KNOW THOUGHT ABOUT IT FOR A WHILE  (fe_03_01055-A-0013)
AND MY FIRST THOUGHT WAS WELL THAT'S WONDERFUL BUT THEN AS SOON AS MY MOM TOLD ME THAT SHE THAT HE HA- YOU KNOW HE THOUGHT HE WAS JESUS OR SOMETHING I THOUGHT YOU KNOW HERE COMES ALL OF THE JOKES YOU KNOW IT'S GOING TO BE TERRIBLE  (fe_03_01055-A-0014)
DO YOU FIND THAT THERE'S A PROBLEM UM LIKE SAY I DON'T KNOW IF YOU'RE MARRIED OR DO YOU HAVE A GIRLFRIEND BUT SAY YOU TAKE HER OUT TO A UM A COMEDY ACT OR WHATEVER UM WHAT DRAWS WHAT DO YOU THINK DRAWS THE LINE FOR THAT  (fe_03_01055-A-0016)
WHEN YOU'RE GOING TO GO SEE A COMEDIAN  (fe_03_01055-A-0017)
[NOISE] WELL I PERSONALLY THINK UM  (fe_03_01055-A-0018)
I THINK SORT OF  (fe_03_01055-A-0019)
MAKING A A HUMOR ABOUT CERTAIN GROUPS  (fe_03_01055-A-0020)
I THINK CAN BE IN BAD TASTE ESPECIALLY IF YOU'RE IF YOU'RE TALKING TO A MIXED CROWD YOU KNOW WHAT I MEAN LIKE AH UM YOU KNOW DIFFERENT RACE OR OR WHATEVER I THINK THAT COULD BE IN IN BAD TASTE UM  (fe_03_01055-A-0021)
AND THEN I I THINK TOO I THINK THERE NEEDS TO BE A I MEAN IF YOU KNOW THAT YOU'RE GOING TO GO SEE A COMEDIAN THAT UM DOES A LOT OF  (fe_03_01055-A-0022)
LETS SAY WHAT PORNOGRAPHIC [LAUGHTER] PORNOGRAPHIC STUFF UM THAT'S ONE THING THAT YOU GO SOMEPLACE WHERE YOU THINK IT'S GOING TO BE CLEAN FUN AND STUFF LIKE THAT COMES OUT I THINK THAT'S IN BAD TASTE [NOISE]  (fe_03_01055-A-0023)
YEAH  (fe_03_01055-A-0024)
YEAH  (fe_03_01055-A-0025)
YEAH  (fe_03_01055-A-0026)
RIGHT  (fe_03_01055-A-0027)
RIGHT AND IT JUST MAKES IT UNCOMFORTABLE I THINK TOO ESPECIALLY IF IF THE REST OF THE ROOM DOESN'T THINK IT'S FUNNY EITHER UM SO I DON'T THINK I WOULD WANT TO BE A STANDUP COMEDIAN I THINK THERE'S TOO MANY THINGS THAT YOU HAVE TO BE POLITICALLY CORRECT FOR [NOISE]  (fe_03_01055-A-0028)
RIGHT AND THEN YOU HAVE TO THINK WELL WHAT DO THEY THINK OF ME IF I THINK IT'S FUNNY  (fe_03_01055-A-0029)
YEAH WHICH MAKES IT HARD  (fe_03_01055-A-0030)
YEAH  (fe_03_01055-A-0031)
I DON'T THINK I HAVE WELL I DON'T KNOW I THINK WE'VE WATCHED LIKE THE COMEDY CHANNEL AT HOME AND MY AND YOU KNOW I MEAN I'VE BEEN MARRIED FOR TWELVE YEARS SO I KNOW THAT MY HUSBAND FINDS HUMOR IN SOME THINGS THAT I JUST THINK ARE STUPID YOU KNOW  (fe_03_01055-A-0032)
BUT [LAUGHTER] BUT THAT'S FINE [LAUGHTER]  (fe_03_01055-A-0033)
RIGHT RIGHT WELL I KNOW I'LL PROBABLY LAUGH AT SOMETHING THAT HE LIKE WOULD NEVER UNDERSTAND IF IT'S A WOMEN THING YOU KNOW [NOISE] BUT UM I THINK THAT DOESN'T I DON'T THINK THAT AH  (fe_03_01055-A-0034)
I DON'T THINK THAT'S THE ISSUE ABOUT I- IN BAD TASTE [NOISE]  (fe_03_01055-A-0035)
UM  (fe_03_01055-A-0036)
HAVE YOU EVER GONE HAVE YOU EVER BEEN IN AN EXPERIENCE WHERE WHERE EITHER  (fe_03_01055-A-0037)
EVEN LIKE AT A PARTY IF SOMEBODY WAS TALKING ABOUT SOMETHING IF THERE IF A LINE WAS DRAWN  (fe_03_01055-A-0038)
UH-HUH  (fe_03_01055-A-0041)
YEAH  (fe_03_01055-A-0042)
OH MY GOSH  (fe_03_01055-A-0045)
OH MY GOSH SO ARE YOU IN BAND  (fe_03_01055-A-0046)
OH THAT'S COOL  (fe_03_01055-A-0047)
OH THAT'S COOL THOUGH  (fe_03_01055-A-0048)
YEAH  (fe_03_01055-A-0049)
YEAH  (fe_03_01055-A-0050)
RIGHT  (fe_03_01055-A-0051)
BUT IT'S THE SITUATION PROBABLY IF YOU HADN'T BEEN WHERE YOU WERE  (fe_03_01055-A-0052)
IT WOULD HAVE BEEN FINE  (fe_03_01055-A-0053)
BUT BECAUSE OF WHERE YOU WERE IT WAS TAKEN THE WRONG WAY PROBABLY IF YOU HAD BEEN YOU KNOW ANY PLACE ELSE OR UNLESS YOU WERE WITH A BUNCH OF ELTON JOHN FANS [LAUGHTER] YOU KNOW I THINK IT HAS  (fe_03_01055-A-0054)
RIGHT  (fe_03_01055-A-0055)
UM SO IS THIS THE FIRST TIME YOU'VE EVER WELL WE HAVE TO STAY ON THE TOPIC DON'T WE [LAUGHTER] AH  (fe_03_01055-A-0057)
OH YEAH  (fe_03_01055-A-0058)
TEN MINUTES  (fe_03_01055-A-0059)
TRYING TO THINK  (fe_03_01055-A-0061)
LIKE WHEN MY HUSBAND AND I WENT TO LOS VEGAS OKAY THIS IS A GOOD EXAMPLE MY HUSBAND AND I WENT TO LOS VEGAS AND I WENT TO I TOOK HIM TO SEE UM LICARSHO FOE WHICH I DON'T KNOW IF YOU KNOW IT'S ALL MALE IMPERSONATORS HUH  (fe_03_01055-A-0062)
YEAH WELL MY HUSBAND DIDN'T KNOW THAT AND I KNOW THAT I HAD SAID IT TO HIM BEFORE I WENT AND OF COURSE I WAS CRACKING UP BECAUSE THEY JUST THEY'RE HILARIOUS UM AND MY HUSBAND WAS ACTUALLY CRACKING UP TOO AND BUT ONCE HE FOUND OUT THAT THEY WERE  (fe_03_01055-A-0063)
MEN  (fe_03_01055-A-0064)
HE WAS VERY UNCOMFORTABLE AND HE DIDN'T THINK IT WAS FUNNY AT ALL [LAUGHTER]  (fe_03_01055-A-0065)
RIGHT  (fe_03_01055-A-0066)
RIGHT  (fe_03_01055-A-0067)
AND IT WAS LIKE YOU KNOW I TOLD HIM THAT'S WHAT WE WERE GOING TO GO SEE BUT I THINK WHY HE GOT UNCOMFORTABLE WAS BECAUSE UM  (fe_03_01055-A-0068)
UM MAYBE YOU KNOW THEY WERE COMING AND SITTING ON HIS LAP AND AND YOU KNOW HE WAS LAUGHING AND EVERYTHING AND AFTER THEY LEFT I WAS LIKE YOU REALIZE THAT'S A MAN DON'T YOU [LAUGHTER] AND HE WAS LIKE EW [LAUGHTER] SO  (fe_03_01055-A-0070)
OH I KNOW IT'S HILARIOUS AND A- AGAIN IF YOU'RE THERE AND YOU KNOW WHAT IT IS THEN FOR ME IT'S NOT BAD TASTE YOU KNOW WHAT I MEAN  (fe_03_01055-A-0071)
RIGHT RIGHT  (fe_03_01055-A-0074)
YEAH THAT'S TRUE NO I HAVE SEEN I'VE SEEN SOME CROSS THE LINE THAT I EVEN FELT FOR THEM WAS IN BAD TASTE UM  (fe_03_01055-A-0075)
WHEN IT'S BUT I MEAN THEN AGAIN IT MIGHT JUST BE BECAUSE I'M NOT  (fe_03_01055-A-0076)
YOU KNOW I'M NOT GAY SO THEREFORE I FOUND OFFENSE TO IT BUT I DON'T KNOW  (fe_03_01055-A-0077)
BUT  (fe_03_01055-A-0078)
UM  (fe_03_01055-A-0079)
YEAH RIGHT  (fe_03_01055-A-0080)
YEAH WELL I EVEN THINK IT'S IN POOR TASTE SOMETIMES TOO LIKE WHEN AH AFRICAN AMERICAN COMEDIANS ARE UP THERE AND THEY'RE [NOISE]  (fe_03_01055-A-0082)
YOU KNOW MAKING FUN OF AFR- THE AFRICAN AMERICAN CULTURE I THINK THAT'S IN BAD TASTE  (fe_03_01055-A-0083)
I DON'T  (fe_03_01055-A-0084)
RIGHT  (fe_03_01055-A-0086)
RIGHT  (fe_03_01055-A-0089)
[NOISE] YEAH [NOISE]  (fe_03_01055-A-0090)
RIGHT  (fe_03_01055-A-0091)
WELL THAT'S LIKE JUST LIKE THE AMERICAN INDIANS WANTING TO GO AFTER THE REDSKINS FOOTBALL TEAM BECAUSE THEY I MEAN LIKE IT'S [SIGH] SO SO I THINK IT IT CAN GET OUT OF HAND  (fe_03_01055-A-0092)
[NOISE] RIGHT YEAH [NOISE] YEAH YEAH IT'S RIDICULOUS  (fe_03_01055-A-0093)
IT'S RIDICULOUS [NOISE] BUT I GUESS I'VE NEVER BEEN  (fe_03_01055-A-0094)
I I MEAN I GUESS IF  (fe_03_01055-A-0095)
I DON'T KNOW I'VE NEVER SEEN I'M I'M PARTLY ITALIAN UM SICILIAN ACTUALLY SO YOU KNOW SOMETIMES WHEN THEY YOU KNOW YOU GET THE STEREOTYPICAL EVERY ITALIAN IS A GODFATHER THAT GETS ON MY NERVES SOMETIMES TOO BUT  (fe_03_01055-A-0096)
I DON'T KNOW  (fe_03_01055-A-0097)
WELL AND I I MEAN YOU EVEN HAVE ITALIANS PROTESTING SOPRANOS BECAUSE  (fe_03_01055-A-0099)
THAT'S NOT THE NORM AND I THINK THAT WHEN PEOPLE WATCH THE T- WATCH T._V. UM  (fe_03_01055-A-0100)
THEY FEEL THAT THAT IS THE NORM YOU KNOW [NOISE]  (fe_03_01055-A-0101)
RIGHT  (fe_03_01055-A-0102)
RIGHT  (fe_03_01055-A-0103)
RIGHT YEAH WELL NO THAT WAS LIKE THE WHOLE THING YOU KNOW WITH EVERYBODY YOU KNOW WITH UM  (fe_03_01055-A-0104)
WITH EVERYBODY UM  (fe_03_01055-A-0105)
JUST LOST MY TRAIN OF THOUGHT  (fe_03_01055-A-0107)
WITH EVERYBODY UM  (fe_03_01055-A-0108)
THINKING THAT ALL ITALIANS WERE PART OF THE MAFIA YOU KNOW  (fe_03_01055-A-0109)
WHEN THE GODFATHER CAME OUT PEOPLE WERE UP IN UP IN ARMS ABOUT THAT BECAUSE EVERYBODY [NOISE]  (fe_03_01055-A-0110)
EVERYBODY WAS LIKE IT PUTS A BAD BAD NAME TO THE MAFIA [LAUGHTER]  (fe_03_01055-A-0111)
I MEAN I MEAN TO THE ITALIANS  (fe_03_01055-A-0112)
HI I'M TROY COX  (fe_03_01055-B-0001)
WELL FINE HOW ABOUT YOU  (fe_03_01055-B-0002)
AH IT'S JUST A MATTER OF TIME  (fe_03_01055-B-0003)
I THINK ANYTHING'S ON  (fe_03_01055-B-0004)
GIVEN ENOUGH TIME YOU KNOW LIKE A TRAGEDY SUCH AS NINE ELEVEN RIGHT NOW WOULD STILL BE TASTELESS  (fe_03_01055-B-0005)
WELL ACTUALLY IT'S STILL AH I GUESS PRETTY TASTELESS TO MAKE PEARL HARBOR JOKES SO I GUESS THERE HASN'T BEEN ENOUGH TIME BUT I JUST ABOUT ANYTHING ELSE I'M I'M NOT EASILY OFFENDED  (fe_03_01055-B-0007)
HOW ABOUT YOU  (fe_03_01055-B-0008)
[MN] LIKE  (fe_03_01055-B-0009)
I HAVEN'T BEEN ONLINE TODAY BUT I'M SURE THERE'S PLENTY OF ELIZABETH SMALL JOKES OUT THERE  (fe_03_01055-B-0010)
BUT I YEAH I WOULD FIND THAT IN VERY BAD TASTE  (fe_03_01055-B-0011)
OH SURE  (fe_03_01055-B-0012)
EVENTUALLY YES [LAUGHTER]  (fe_03_01055-B-0013)
MHM  (fe_03_01055-B-0014)
I DON'T KNOW WHAT DO YOU HAVE TO SAY ABOUT THAT  (fe_03_01055-B-0015)
OH YEAH A LOT OF POINTLESS YOU KNOW [NOISE] BLUE LANGUAGE YEAH I FIND THAT OFFENSIVE AS AND IT'S NOT FUNNY  (fe_03_01055-B-0016)
OH YEAH IT'S ONLY THE PERSON THAT YOU'RE WITH IF THEY DON'T THINK IT'S FUNNY THEN  (fe_03_01055-B-0017)
[LAUGHTER] THAT'S RIGHT IF YOU LAUGH AND DON'T SAY ANYTHING YEAH IT'S BEST TO AVOID THAT HAVEN'T BEEN IN THAT SITUATION YET THAT I CAN REMEMBER SI-  (fe_03_01055-B-0018)
[LAUGHTER] OH YEAH LIKE THE  (fe_03_01055-B-0019)
SURE LIKE THE MAN'S SHOW I MEAN I CAN'T HELP BUT LAUGH AT SOME OF THE STUFF THEY DO THERE EVEN THOUGH I KNOW I SHOULDN'T [LAUGHTER]  (fe_03_01055-B-0020)
OH YEAH  (fe_03_01055-B-0021)
I PERFORM ON STAGE  (fe_03_01055-B-0023)
A LOT YES SO F- LIKE ER FOR INSTANCE I CAN REMEMBER ONE TIME AND AH ARE YOU AN NASCAR FAN  (fe_03_01055-B-0024)
WELL I'M NOT BUT I I WAS IN ANDERSON SOUTH CAROLINA WHICH IS LIKE NASCAR  (fe_03_01055-B-0025)
CENTRAL ALL DOWN THERE SO WHEN DALE ERNHART DIED  (fe_03_01055-B-0026)
AH IT WAS I THINK MORE AS A REACTION TO ELTON JOHN YOU KNOW PERVERTING CANDLE IN THE WIND EVERY TIME DIES SO I WROTE MY OWN VERSION TO DALE ERNHART AND  (fe_03_01055-B-0027)
I STARTED PLAYING ON THE STAGE THAT NIGHT THEN THE THE DRUMMER WENT OVER AND CUT OFF MY MIKE [LAUGHTER] WHICH IS YEAH BECAUSE HE SAYS MAN YOU TRYING TO GET US KILLED  (fe_03_01055-B-0028)
AND I THOUGHT WELL  (fe_03_01055-B-0029)
AH I WAS AT THE TIME I'M NOT DOING ANYTHING RIGHT NOW  (fe_03_01055-B-0030)
SO I GUESS I'VE BEEN AS MUCH A PERPETRATOR OF IT AS ANYBODY BUT I I KNEW MOST PEOPLE IN THE ROOM AND I FIGURED THEY WERE HIP ENOUGH TO PICK UP THAT I THAT  (fe_03_01055-B-0031)
I WAS COMMENTING MORE ON ELTON JOHN THAN I WAS DALE ERNHART BUT BUT  (fe_03_01055-B-0032)
YEAH EXCEPT THAT  (fe_03_01055-B-0033)
MHM  (fe_03_01055-B-0034)
[MN] BUT YOU SEEN UNFOR- UNFORTUNATELY NOW THAT YEAH IT WOULDN'T GO OVER NOW BECAUSE AH WELL THERE AGAIN YOU KNOW TIME WORKS WORKS AGAINST THAT TYPE OF THING BECAUSE IT'S NOT TOPICAL ANY MORE SO THAT SONG WOULDN'T BE FUNNY NOW  (fe_03_01055-B-0035)
MHM HOW LONG IS THIS SUPPOSED TO GO ON  (fe_03_01055-B-0037)
OKAY  (fe_03_01055-B-0038)
OH I YEAH I'VE SEEN THE MOVIE  (fe_03_01055-B-0039)
NO I NOTICE THEY'RE GAYS WHEN THEY'RE ON STAGE THEY I MEAN THERE'S LIKE NOTHING OFF LIMITS AND YOU CAN [MN]  (fe_03_01055-B-0041)
OH YEAH I'VE BEEN TO DRAG SHOWS AND THEY CAN THEY CAN GET AWAY WITH ANYTHING  (fe_03_01055-B-0042)
MY BIG  (fe_03_01055-B-0043)
AND SEE THEY COULD S- THEY COULD SAY ALMOST ANYTHING LIKE AH LIKE IN REFERENCE TO ELIZABETH SMALL OR MAKE A REDNECK JOKE OR WHATEVER AND SAY THEN IF YOU WERE TO CALL THEM DOWN ON IT THEN YOU'D BE SEEN AS  (fe_03_01055-B-0044)
AS BEING PREJUDICED AGAINST YOU KNOW BEING HOMOPHOBIC  (fe_03_01055-B-0045)
YEAH IT'S TOUGH FOR A A STRAIGHT WHITE [LAUGHTER] TO GET AWAY WITH ANYTHING OR A STRAIGHT WHITE AMERICAN I SHOULD SAY  (fe_03_01055-B-0046)
OH YEAH I DON'T LIKE HOW AH IT'S SO EASY NOW YOU KNOW TO JOKE ABOUT THE FRENCH WHICH  (fe_03_01055-B-0047)
I FIND THAT SLIGHTLY OFFENSIVE  (fe_03_01055-B-0048)
AND OF COURSE I I'M STILL WAITING FOR EASTERN INDIANS TO TAKE UP ARMS I I THINK BECAUSE THEY'RE STILL TRYING TO INDOCTRINATE THEMSELVES INTO THIS COUNTRY YOU KNOW THEY'RE TRYING YOU DON'T SEE THEM OUT WITH PLACARDS  (fe_03_01055-B-0049)
LIKE YOU WOULD EVEN AMERICAN INDIANS YOU KNOW NOW YOU CAN'T SAY ANYTHING ABOUT THEM ANYMORE IT'S LIKE EAST-  (fe_03_01055-B-0050)
EASTERN  (fe_03_01055-B-0051)
SURE AND THE BRAVES  (fe_03_01055-B-0052)
OH SURE I'M BECAUSE I YOU KNOW  (fe_03_01055-B-0053)
AND HERE WITH THE ATLANTA BRAVES I MEAN THERE WAS A GIGANTIC  (fe_03_01055-B-0054)
HA HA OVER THAT YEAH  (fe_03_01055-B-0055)
OH YEAH OF COURSE YOU'VE GOT PEOPLE PROTESTING SHOWS LIKE THE SOPRANOS TOO  (fe_03_01055-B-0056)
BUT AH ANYBODY THAT ACTUALLY LIVES IN THE OUTSIDE WORLD BEYOND A T._V. SURELY CAN TELL THAT IT'S [LAUGHTER]  (fe_03_01055-B-0057)
YOU KNOW IT'S JUST A LAMPOON IT'S  (fe_03_01055-B-0058)
[MN] OH YEAH I REMEMBER  (fe_03_01055-B-0059)
