HELLO  (fe_03_01027-A-0001)
MY NAME'S NORMA  (fe_03_01027-A-0002)
UM [LAUGHTER]  (fe_03_01027-A-0003)
I LIVE ON THE EAST COAST  (fe_03_01027-A-0004)
AND YOU  (fe_03_01027-A-0005)
YEAH W- WE'RE NOT [LAUGHTER]  (fe_03_01027-A-0007)
UM YES I DON'T DARE TRAVEL OVERSEAS TO ENGLAND OR ANYTHING RIGHT NOW UM I DO  (fe_03_01027-A-0008)
PLAN ON TRAVELING TO TO FLORIDA BUT [LAUGHTER] HOPEFULLY BEFORE ANYTHING UM GETS OUT OF HAND  (fe_03_01027-A-0009)
YES  (fe_03_01027-A-0011)
RIGHT  (fe_03_01027-A-0012)
YEAH  (fe_03_01027-A-0013)
YES  (fe_03_01027-A-0014)
YEAH  (fe_03_01027-A-0015)
OH NO [LAUGHTER]  (fe_03_01027-A-0016)
I DON'T KNOW IF I'D DARE GO THERE  (fe_03_01027-A-0017)
UH-HUH  (fe_03_01027-A-0018)
YEAH  (fe_03_01027-A-0019)
[NOISE] DO YOU BELIEVE THAT THERE WILL BE A TERRORIST ATTACK YOU THINK  (fe_03_01027-A-0021)
RIGHT  (fe_03_01027-A-0022)
THAT WE DON'T KNOW ABOUT YEAH BECAUSE I DEFINITELY DON'T READ THE NEWS EITHER AND SOMETIMES WHEN  (fe_03_01027-A-0023)
THE NEWS IS ON AND THEY SAY SOMETHING ABOUT ALL THAT'S GOING ON I'M VERY SURPRISED THAT IT'S GONE SO FAR AND I'M LIKE OH MAN I DIDN'T KNOW THAT  (fe_03_01027-A-0024)
SADDAM WAS DOING THIS OR THAT UM I JUST FE- FEEL LIKE IT'S MORE THAN WHAT WE THINK AS CITIZENS AND WE DON'T KNOW ALL OF IT YOU KNOW [NOISE]  (fe_03_01027-A-0025)
MHM  (fe_03_01027-A-0026)
YEAH  (fe_03_01027-A-0027)
OH REALLY  (fe_03_01027-A-0028)
OH YEAH IT WAS EARLY FOR YOU GUYS [LAUGHTER]  (fe_03_01027-A-0029)
YEAH  (fe_03_01027-A-0030)
YEAH I DIDN'T EVEN KNOW I DIDN'T EVEN THINK IT WAS REAL I MY MOTHER WAS ON THE PHONE I'M LIKE WHAT ARE YOU TALKING ABOUT [LAUGHTER]  (fe_03_01027-A-0031)
YEAH  (fe_03_01027-A-0032)
YEAH  (fe_03_01027-A-0033)
RIGHT  (fe_03_01027-A-0034)
RIGHT  (fe_03_01027-A-0035)
OH REALLY  (fe_03_01027-A-0036)
WHY THE HOOVER DAM  (fe_03_01027-A-0037)
YEAH  (fe_03_01027-A-0038)
THAT'S TRUE  (fe_03_01027-A-0039)
RIGHT  (fe_03_01027-A-0040)
RIGHT  (fe_03_01027-A-0041)
RIGHT AND ME UP HERE IN MAINE [LAUGHTER] I I DON'T THINK THERE'S ANYTHING UP HERE BUT WHO KNOWS [LAUGHTER]  (fe_03_01027-A-0042)
UH-HUH  (fe_03_01027-A-0043)
OH  (fe_03_01027-A-0044)
MHM  (fe_03_01027-A-0045)
RIGHT YEAH  (fe_03_01027-A-0046)
YEAH DID YOU GO BY PLANE  (fe_03_01027-A-0047)
YEAH THAT'S TRUE [LAUGHTER]  (fe_03_01027-A-0048)
YEAH  (fe_03_01027-A-0049)
YEAH  (fe_03_01027-A-0050)
YEAH  (fe_03_01027-A-0051)
NOW THE SECURITY AT THE AIRPORTS UM WAS UNBELIEVABLE  (fe_03_01027-A-0052)
YEAH  (fe_03_01027-A-0053)
[LAUGHTER]  (fe_03_01027-A-0054)
RIGHT  (fe_03_01027-A-0055)
WELL EVERY TIME THEY PINPOINTED MY FIANCE HE'S A BIG MAN AND EVERY TIME WE WENT THROUGH THE SECURITY THING THEY WOULD TAKE HIM TO THE SIDE AND ER BECAUSE HE'S A MAN AND BECAUSE HE'S BIG I GUESS  (fe_03_01027-A-0056)
YEAH IT DID IT SEEMED LIKE IT WAS SUPPOSED TO BE RANDOM [LAUGHTER]  (fe_03_01027-A-0057)
RIGHT YEAH  (fe_03_01027-A-0058)
RIGHT  (fe_03_01027-A-0060)
RIGHT BUT YOU GOTTA THINK YOU KNOW ANYBODY COULD HIDE SOMETHING IN THEIR SHOE IN YOU KNOW  (fe_03_01027-A-0062)
RIGHT  (fe_03_01027-A-0063)
RIGHT  (fe_03_01027-A-0064)
OH YES  (fe_03_01027-A-0065)
YEAH THAT'S WHY I'M WONDERING YOU KNOW IF WE ATTACK SADDAM OR WHATEVER IS IT REALLY GONNA TAKE CARE OF THE PROBLEM  (fe_03_01027-A-0067)
I MEAN AS FAR AS THE OTHER TERRORISTS ARE THEY STILL GONNA FOLLOW HIM OR ARE OR THE OTHER GUY THERE OR ARE THEY GONNA YOU KNOW SAY OKAY I'M DONE WITH TERRORISTS [LAUGHTER] I'M DONE WITH BEING A BAD GUY YOU KNOW [NOISE] [NOISE]  (fe_03_01027-A-0068)
HI MY NAME'S KATHLEEN  (fe_03_01027-B-0002)
OH OKAY  (fe_03_01027-B-0003)
UM WELL DO YOU WHERE DO YOU ABOUTS DO YOU LIVE IN THE EAST COAST OR THE WEST COAST  (fe_03_01027-B-0004)
OH OKAY  (fe_03_01027-B-0005)
I LIVE ON THE WEST COAST  (fe_03_01027-B-0006)
SO I YEAH I WAS JUST KINDA CURIOUS BECAUSE UM  (fe_03_01027-B-0007)
YOU KNOW WITH THE TERRORIST ATTACKS WHEN THEY HAPPENED W- YOU KNOW WE'RE PRETTY FAR AWAY FROM EVERYTHING  (fe_03_01027-B-0008)
YEAH AND SO I WOULD IMAGINE I'M GOING TO GO AND SEE IF I CAN SWITCH PHONES REAL QUICK THAT IT WOULD BE A L- A LOT MORE STRESSFUL [LAUGHTER]  (fe_03_01027-B-0009)
YEAH I WAS WE ACTUALLY WE WOULD LIKE TO GO TO WASHINGTON D._C. UM WHERE WE USED TO LIVE A COUPLE OF YEARS AGO AND MY HUSBAND'S NEVER BEEN THERE AND  (fe_03_01027-B-0011)
I'M KINDA SCARED TO GO BECAUSE I FEEL LIKE THAT'S PROBABLY ONE OF THE FIRST PLACES YOU KNOW THAT SOMEBODY WOULD PROBABLY TARGET  (fe_03_01027-B-0012)
AND I DON'T KNOW IT'S JUST ON THE ONE HAND I DON'T WANNA GIVE SOMEBODY THE SATISFACTION [LAUGHTER] YOU KNOW OF CRIMPING MY STYLE KIND OF THING OR OR AH  (fe_03_01027-B-0013)
YOU KNOW I WAS SO HAPPY AFTER NINE ELEVEN WHEN PEOPLE GOT OUT AND AND SPENT MONEY AND YOU KNOW  (fe_03_01027-B-0014)
TRAVELED AND WHATEVER BECAUSE I JUST DIDN'T WANT ANYBODY TO HAVE I DON'T KNOW JUST THAT SATISFACTION OF YOU KNOW WE INTERRUPTED THEIR LIVES KIND OF THING BUT IT'S VERY  (fe_03_01027-B-0015)
IT'S YOU KNOW WEIRD IT'S A TOTALLY ANOTHER THING TO PUT MYSELF ON A PLANE [LAUGHTER] AND SAY LET'S GO ALTHOUGH I DID GO TO NEW YORK OVER THE HOLIDAYS  (fe_03_01027-B-0016)
UM WELL AND WE  (fe_03_01027-B-0017)
WELL AND YOU KNOW WHAT IT WAS UM  (fe_03_01027-B-0018)
IT WAS VERY UM  (fe_03_01027-B-0019)
IT WAS VERY INTERESTING TO GO AND WE SAW WHERE THE THE AH WORLD TRADE CENTER WAS AND UM  (fe_03_01027-B-0020)
IT DID JUST MAKE YOU THINK  (fe_03_01027-B-0021)
UM GOSH I CAN'T IMAGINE  (fe_03_01027-B-0022)
YOU KNOW WHAT IT MADE ME THINK IS IT MADE ME THINK THAT  (fe_03_01027-B-0023)
I CAN'T BELIEVE THAT THE PEOPLE WHO WERE JUST YOU KNOW WALKING DOWN THE STAIRS AND JUST THINKING THIS IS PROBABLY A DRILL OR YOU KNOW SOMETHING THERE'S A FIRE IN THE BUILDING OR SOMETHING  (fe_03_01027-B-0024)
I'M SURE THEY HAD NO IDEA YOU KNOW THAT ER THAT THE BUILDINGS WEREN'T GONNA BE THERE ANY TIME IN THE NEAR FUTURE AS WELL AS UM  (fe_03_01027-B-0025)
I JUST  (fe_03_01027-B-0026)
I CAN'T IMAGINE  (fe_03_01027-B-0027)
I DON'T KNOW I JUST CAN'T IMAGINE BEING STUCK IN SUCH A SMALL LITTLE PLACE  (fe_03_01027-B-0028)
YOU KNOW IN A STAIRWELL  (fe_03_01027-B-0029)
[SIGH]  (fe_03_01027-B-0030)
YOU KNOW ON THE ONE HAND I THINK TO MYSELF  (fe_03_01027-B-0031)
WELL YOU KNOW THERE CAN'T BE EVERYBODY WATCHING EVERYTHING THAT YOU KNOW THE PEOPLE WHO WANNA HARM US  (fe_03_01027-B-0032)
ALL THE TIME BUT ON THE OTHER HAND I ALSO THINK TO MYSELF YOU KNOW  (fe_03_01027-B-0033)
I'M NOT YOU KNOW  (fe_03_01027-B-0034)
A PERSON I MEAN I DON'T WATCH THE NEWS LIKE RELIGIOUSLY EVERY NIGHT AND YOU KNOW I DON'T LIKE THE LOOK OF STUFF ON THE INTERNET AND YOU KNOW I JUST BASICALLY KINDA JUST YOU KNOW LIVE MY LIFE AND WHEN THERE'S A BIG STORY I I TRY TO GET THE BIG POINTS AND YOU KNOW MOVE ON  (fe_03_01027-B-0035)
AND I'M SURE THAT THERE'S MORE INTELLIGENCE AND MORE STUFF THAT THAT AVERAGE AMERICAN DOES NOT EVEN KNOW ABOUT YEAH  (fe_03_01027-B-0036)
RIGHT  (fe_03_01027-B-0037)
RIGHT  (fe_03_01027-B-0038)
NO AND I THINK A LOT OF PEOPLE THEY JUST DON'T [MN]  (fe_03_01027-B-0039)
I DON'T KNOW I THINK PEOPLE EITHER HAVE A A UM REALLY STRONG STANCE OR UM YOU KNOW OR THEY DON'T YOU KNOW THEY JUST THEY HAVE A YOU KNOW A VERY STRONG OPINION OR  (fe_03_01027-B-0040)
IT'S JUST IT THEY DON'T HAVE AN OPINION AT ALL I DON'T THINK THERE'S PEOPLE THERE'S A LOT OF PEOPLE THAT GO BACK AND FORTH  (fe_03_01027-B-0041)
AND THE PEOPLE I THINK THAT HAVE A REALLY STRONG OPINION ARE THE PEOPLE WHO YOU KNOW THEY WATCH THE NEWS AND THEY DO ALL THIS AND THEN I THINK THAT A LOT OF PEOPLE ARE LIKE ME AS I JUST I DON'T WANNA I DON'T WANNA HEAR EVERY DAY ALL THE BAD NEWS  (fe_03_01027-B-0042)
YOU KNOW I JUST I DON'T WANNA BE I REMEMBER THE SENSE OF PANIC THAT I HAD WHEN WHEN I WATCHED THE NEWS THAT MORNING AND AND WE GOT IT AT LIKE SIX O'CLOCK IN THE MORNING  (fe_03_01027-B-0043)
SO  (fe_03_01027-B-0044)
RIGHT SO IT WAS VERY  (fe_03_01027-B-0045)
YEAH IT WAS NINE O'CLOCK FOR YOU GUYS AND SO IT WAS SIX O'CLOCK IN THE MORNING HERE AND SO IT WAS VERY STARTLING TO WAKE UP TO THAT  (fe_03_01027-B-0046)
AND  (fe_03_01027-B-0047)
I YEAH  (fe_03_01027-B-0048)
I I ACTUALLY WOKE UP AND UM MY BECAUSE THE PHONE HAD RANG I WAS LIKE YOU KNOW IT WAS SIX O'CLOCK IN THE MORNING AND I DON'T NORMALLY GET UP UNTIL ABOUT SEVEN  (fe_03_01027-B-0049)
AND UM I REMEMBER THAT SENSE OF PANIC THAT I HAD AFTER I REALIZED YOU KNOW GOSH THIS REALLY DID HAPPEN  (fe_03_01027-B-0050)
AND I REMEMBER GOING TO WORK AND NOT FEELING VERY LIKE I EVEN I WORKED IN AN OFFICE ABOUT THE TIME WHEN I WAS BY MYSELF A LOT AND SO MY HUSBAND HAD THE DAY OFF AND I WAS LIKE DO YOU WANNA COME OVER [LAUGHTER]  (fe_03_01027-B-0051)
BECAUSE I JUST DIDN'T WANNA BE BY MYSELF SO I I REALLY CAN'T IMAGINE IF SOMETHING WERE TO HAPPEN  (fe_03_01027-B-0052)
ANYWHERE NEAR WHERE I AM  (fe_03_01027-B-0053)
BUT ON THE YOU KNOW I WAS ACTUALLY RIGHT BEFORE I LEFT WORK I WENT TO GO LOOK AT THE NEWS AND UM ON THE ON THE WEB AND I FOR SOME REASON GOT KINDA SIDE TRACKED INTO  (fe_03_01027-B-0054)
[SIGH] I GUESS IT WAS THE BIGGEST TERRORIST NOT THE BIGGEST TERRORIST BUT WHERE A TERRORIST MIGHT STRIKE AND ONE OF THEM IS THE HOOVER DAM WHICH IS I LIVE IN ARIZONA  (fe_03_01027-B-0055)
RIGHT AND I FELT OH MY GOSH YOU KNOW  (fe_03_01027-B-0056)
BECAUSE IT'S A WELL BECAUSE IT'S A LANDMARK  (fe_03_01027-B-0057)
UM  (fe_03_01027-B-0058)
AND BECAUSE IT UM GENERATES SO MUCH ENERGY FOR THE WEST COAST FOR THE WEST UM WESTERN PORT- WESTERN PORTION OF THE UNITED STATES  (fe_03_01027-B-0059)
IT GENERATES FOR CALIFORNIA NEVADA YOU KNOW AH UTAH AND FOR ARIZONA SO MUCH ENERGY THAT IT WOULD JUST BE NEAR IMPOSSIBLE TO YOU KNOW HAVE A NORM- NORMAL DAY WITHOUT HAVING THAT DAM YOU KNOW FLOWING  (fe_03_01027-B-0060)
SO  (fe_03_01027-B-0061)
OH WOW  (fe_03_01027-B-0062)
YEAH YOU NEVER WELL YOU KNOW YOU COULD GET ON THE MAP AND YOU COULD DO SOMETHING UM  (fe_03_01027-B-0063)
LIKE THERE WAS SOMETHING ABOUT WHERE NUCLEAR  (fe_03_01027-B-0064)
GENERATORS OR SOMETHING ARE AND I DIDN'T REA- I KNEW THERE WAS A NUCLEAR GENERATOR SOMEPLACE IN ARIZONA BUT I DIDN'T REALIZE THAT IT WAS IN PHOENIX  (fe_03_01027-B-0065)
WHICH IS YOU KNOW JUST TWO HOURS AWAY FROM WHERE I'M AT AND SO I WAS LIKE OH GOSH YOU KNOW IF SOMETHING REALLY WOULD THAT WOULD VERY MUCH AFFECT US  (fe_03_01027-B-0066)
SO YEAH IT IS  (fe_03_01027-B-0067)
I WAS VERY SURPRISED WHEN I WENT TO NEW YORK  (fe_03_01027-B-0068)
UM YOU KNOW IT HAD BEEN OVER A YEAR BUT I WAS VERY SURPRISED AT HOW PEOPLE  (fe_03_01027-B-0069)
HAD ALREADY GOTTEN SO BACK TO NORMAL  (fe_03_01027-B-0070)
YEAH WE DID AND YOU KNOW I  (fe_03_01027-B-0072)
I I WAS A LITTLE NERVOUS AND THEN I THOUGHT YOU KNOW I'M NOT GONNA I JUST CAN'T LIVE THE REST OF MY LIFE NOT GOING ANYWHERE BECAUSE I'M AFRAID THAT SOMEBODY MIGHT DO SOMETHING  (fe_03_01027-B-0073)
SO YOU KNOW WE JUST WE WE WENT AND YOU KNOW WE ACTUALLY HAD A GREAT TIME BUT IT WAS REALLY SOLEMN TO GO TO THE WORLD TRADE CENTER AREA  (fe_03_01027-B-0074)
THERE WERE A LOT OF PEOPLE THERE THAT WERE JUST REALLY AND IT REALLY  (fe_03_01027-B-0075)
IT'S ALMOST LIKE WHEN YOU WERE THERE IT'S JUST NOT REAL  (fe_03_01027-B-0076)
AND I'M SURE THAT IF IT WERE TO HAPPEN AGAIN IT WOULD BE  (fe_03_01027-B-0077)
YEAH  (fe_03_01027-B-0078)
THE SECURITY WAS HORRIBLE  (fe_03_01027-B-0079)
AND I WAS AT ONE POINT I WAS A LITTLE BIT ANNOYED BECAUSE I HAVE A SMALL CHILD AND I WAS LIKE OKAY YOU'RE NOT GONNA GET THAT HI- THAT ER STROLLER THROUGH THAT THING IT'S JUST NOT GONNA GO YOU KNOW I MEAN AND IT'S  (fe_03_01027-B-0080)
IT'S ALL METAL AND CLOTH SO JUST FEEL IT ALL OVER OR WHATEVER YOU KNOW UM  (fe_03_01027-B-0081)
OH  (fe_03_01027-B-0083)
IT SEEMED REALLY RANDOM ON ALL THE FLIGHTS THAT WE WERE ON  (fe_03_01027-B-0084)
YEAH I MEAN IT WAS I MEAN THERE WAS SOME OLD LADIES WHO GOT STOPPED THERE WAS YOU KNOW SOME BUSINESSMEN THAT GOT STOPPED I GOT STOPPED AT ONE POINT WHEN I WAS  (fe_03_01027-B-0085)
HOLDING MY CHILD AND YOU KNOW I WAS LIKE OKAY THIS IS SO NOT [LAUGHTER] BUT YOU KNOW MY MY HUSBAND DID SAY SOMETHING HE WAS JUST LIKE OKAY NOW YOU KNOW I MEAN WHAT ARE YOU GONNA YOU KNOW HIJACK A PLANE  (fe_03_01027-B-0086)
YOU KNOW WITH A BABY YOU KNOW AND I WAS LIKE OH YOU KNOW THEY'RE JUST DOING THEIR JOB BUT IT IS IT'S FRUSTRATING AND AND I THINK THAT'S ONE THING THAT AMERICANS FORGET IS THAT THEY'RE VERY USED TO CONVENIENCE  (fe_03_01027-B-0087)
AND SO THEY DON'T WANNA BE INCONVENIENCED  (fe_03_01027-B-0088)
AND AND  (fe_03_01027-B-0089)
RIGHT  (fe_03_01027-B-0090)
OH YEAH IN MY I MEAN IF I'M WILLING TO BE A SUICIDE BOMBER THEN WHO SAYS I'M NOT WILLING TO TAKE MY KID WITH ME YOU KNOW I MEAN YOU KNOW I COULD PUT ANYTHING ON THAT BABY AND DO WHATEVER I GUESS IF I WANTED IT'S JUST SAD TO THINK THAT SOMEONE WOULD ACTUALLY DO THAT BUT I'M SURE THAT THERE IS SOMEONE OUT THERE  (fe_03_01027-B-0091)
WHO WOULD DO THAT  (fe_03_01027-B-0092)
YOU KNOW BUT I JUST I DON'T KNOW ON THE ONE HAND I WOULD LOVE TO THINK THAT NOTHING IS GONNA HAPPEN BUT I CAN'T IMAGINE THAT PEOPLE WHO ARE WILLING TO DO WHAT THEY'VE ALREADY DONE ARE JUST GONNA JUST SIT BACK AND GO OKAY NEVER MIND  (fe_03_01027-B-0093)
YEAH  (fe_03_01027-B-0094)
YEAH I MEAN  (fe_03_01027-B-0095)
[SIGH] I KNOW AND BUT THE ONLY THING THAT I WHEN I WAS ON THAT WEB SITE UM TODAY  (fe_03_01027-B-0096)
WHAT I THEY HAD THIS MAP AND THERE WERE JUST SEEING THEY WERE GOING [SIGH] LIKE BY THEY JUST HAD THIS THING AND IT WAS JUST CALLED TERRORIST ACTIVITY AND THEY MUST'VE  (fe_03_01027-B-0097)
THEY MUST'VE HIGHLIGHTED  (fe_03_01027-B-0098)
AH FIFTEEN DIFFERENT COUNTRIES BETWEEN LIKE LIBYA AND TUNISIA AND UM  (fe_03_01027-B-0099)
SOME MIDDLE EASTERN YOU KNOW SOME IN FRANCE SOME IN ITALY SOME  (fe_03_01027-B-0100)
