HI I'M LIZ  (fe_03_01025-A-0001)
HI JOHN  (fe_03_01025-A-0002)
GOOD THANKS  (fe_03_01025-A-0003)
UM TERRORISM WOW I THINK EVERYBODY WOULD PANIC THE MINUTE IT'S BAD WEATHER PEOPLE GO TO THE STORE AND BUY MILK AND BREAD FOR THREE DAYS EVEN IF THEY DON'T EAT IT [LAUGHTER]  (fe_03_01025-A-0004)
YEAH I I I'M CURIOUS TO AH I MEAN NOT CURIOUS BUT IF SOMETHING WERE TO HAPPEN LIKE IN A MAJOR PLACE AS COMPARED TO WHAT WOULD PEOPLE DO AT HOME I THINK AT HOME PEOPLE WOULD BE CALMER AS COMPARED TO  (fe_03_01025-A-0005)
LIKE A SPORTS STADIUM OR DISNEY OR SOMETHING LIKE THAT PEOPLE I THINK WOULD PANIC MORE  (fe_03_01025-A-0006)
I I DON'T LIVE IN A MAJOR CITY AND AND WHEN THEY WHOLE THING ABOUT NINE ONE ONE HAPPENED UM  (fe_03_01025-A-0007)
I I WAS I WAS HAPPY I DIDN'T LIVE IN A MAJOR CITY WE HAD RECENTLY MOVED FROM A MAJOR CITY AND I WAS LIKE HEY THIS IS I'M GLAD I'M NOT THERE RIGHT NOW  (fe_03_01025-A-0008)
LOOK HOW MANY PEOPLE WENT OUT AND BOUGHT DUCT TAPE AND PLASTIC  (fe_03_01025-A-0009)
I MEAN  (fe_03_01025-A-0010)
YOU KNOW  (fe_03_01025-A-0011)
I MEAN [LAUGHTER] YOU KNOW  (fe_03_01025-A-0012)
YOU KNOW PEOPLE JUST HEARD ABOUT STUFF AND AND THERE WAS THE THE BRIEFEST HINT OF HAVE SOME DUCT TAPE AND PLASTIC AND  (fe_03_01025-A-0013)
YOU KNOW PEOPLE WERE BUYING OUT WAL-MART I MEAN I MEAN IT IS SOMETHING SCARY AND SOMETHING TO BE CONCERNED ABOUT IT'S FUNNY THAT YOU WORK FOR THE AIRLINE INDUSTRY MY HUSBAND IS AH WORKING ON A PROJECT RIGHT NOW MAKING THE NEXT GENERATION OF BOMB DETECTORS WITH INVISION  (fe_03_01025-A-0014)
SO AH [LAUGHTER] SO YOU'LL FEEL SAFER [LAUGHTER]  (fe_03_01025-A-0015)
[LAUGHTER] THAT'S A SA- SAD WAY TO THINK OF IT BUT YEAH IT IS THE TRUTH [LAUGHTER] IT IS UNFORTUNATELY BUT UM I DON'T KNOW I THINK WE'VE LEARNT A LOT OF LESSONS BIO-TERRORISM BOY YOU KNOW THERE'S SOMETHING REALLY SCARY I MEAN  (fe_03_01025-A-0016)
I'M ONE OF THOSE PEOPLE WHO CAN'T GET A SMALLPOX VACCINE 'CAUSE I'M ALLERGIC TO HOW THEY MAKE IT AND EVERYTHING AND UM I WAS JUST AT DINNER WITH A FIREMAN AND AND I SAID TO HIM GEE HAVE YOU GOTTEN IT  (fe_03_01025-A-0017)
'CAUSE I WAS YOU KNOW ALMOST NERVOUS TO SIT NEXT TO HIM BECAUSE I DIDN'T WANNA GET A REACTION FROM HIM GETTING THE VACCINE  (fe_03_01025-A-0018)
I I MEAN IMAGINE IF SOMETHING WERE TO HAPPEN I MEAN IF Y- IF SOME PEOPLE WERE THINKING  (fe_03_01025-A-0019)
ON THAT  (fe_03_01025-A-0020)
L- YOU KNOW SMALL OF A YOU KNOW WHAT I MEAN THAT SMALL OF A SCALE SITTING NEXT TO SOMEBODY WHO HAD A VACCINE THAT COULD BOTHER THEM WHAT WOULD HAPPEN IF SOMETHING HAPPENED IN A IN A WIDER PLACE  (fe_03_01025-A-0021)
EXACTLY I MEAN  (fe_03_01025-A-0022)
I MEAN YOU DON'T KNOW YOU DON'T KNOW IF THE WATER THAT AH COMES YOU'RE YOU'RE TRUSTING A LOT OF PEOPLE A LOT OF DIFFERENT TIMES THROUGHOUT YOUR DAY YOU KNOW YOU'RE TRUSTING THAT THE GUYS AT THE WATER DEPARTMENT ARE GOING THE RIGHT THING AND WHEN YOU  (fe_03_01025-A-0023)
POUR THAT GLASS OF WATER THERE'S NOTHING WRONG WITH IT  (fe_03_01025-A-0024)
[LAUGHTER] UM  (fe_03_01025-A-0025)
I MEAN YOU KNOW THAT I I LIVE DOWN HERE IN FLORIDA AND AND THERE WAS A LOT OF TALK ABOUT YOU KNOW THE DIFFERENT TERRORISTS WITH SUPPOSEDLY THEY TRAINED AND LIVED ALL DOWN HERE AND ALL OF THAT AND AND IT WAS ONE OF THE THINGS HERE IN TOWN PEOPLE WERE WORRIED ABOUT WAS THE WATER SUPPLY  (fe_03_01025-A-0026)
AND AH AND COULD SOMEBODY GET INTO THE WATER SUPPLY COULD SOMEONE GET INTO THE POWER PLANT AND AND UM IT IS PRETTY INTERESTING HOW UNSAFE SO MANY PARTS OF OUR AH  (fe_03_01025-A-0027)
OF OUR DAILY LIFE I- IS  (fe_03_01025-A-0028)
DO YOU LIVE IN A BIGGER CITY OR A SMALLER CITY  (fe_03_01025-A-0029)
YEAH I I LIVE IN A PRETTY PRETTY SMALL TOWN DOWN HERE IN FLORIDA AND UM BUT I'VE LIVED IN IN MAJOR CITIES AND YEAH I DEFINITELY THINK THAT THE DIFFERENT AREAS WOULD REACT TO THINGS IN A IN DIFFERENT WAYS  (fe_03_01025-A-0030)
OH THE TRADE THING YEAH  (fe_03_01025-A-0031)
EXACTLY  (fe_03_01025-A-0032)
I I THINK PEOPLE WHO LIVE MORE RURAL WILL JUST HUNKER DOWN I I REALLY THINK THEY'RE A LOT MORE SUFFICIENT AND AH INDEPENDENTLY THINKING  (fe_03_01025-A-0033)
SO TO SPEAK THAN THAN PEOPLE WHO ARE WITH A WITH A GROUP WHO YOU KNOW THEY SAY ARE A YOU KNOW MOB MENTALITY  (fe_03_01025-A-0034)
UM THEY YOU KNOW THE OTHER NIGHT THE CELTICS TEAM WAS ON MY HUSBAND WAS WATCHING THE CELTICS AND I DON'T EVEN KNOW WHO THEY WERE PLAYING AGAINST BUT SOMETHING SMELT IN THE STADIUM AND THEY CLOSED AND THEY STOPPED THE GAME AND THEY WERE TRYING TO FIGURE OUT WAS IT LIKE A A SMOKE BOMB OR PEPPER SPRAY OR  (fe_03_01025-A-0035)
I NEVER EVER HEARD WHAT THE WHAT THE RESOLUTION OF IT WAS BUT IT WAS INTERESTING TO SEE HOW A PORTION OF THE PEOPLE WERE REALLY FREAKING OUT AND ANOTHER PORTION OF THE PEOPLE WEREN'T EVEN GETTING OUT OF THEIR SEATS  (fe_03_01025-A-0036)
THEY ALL FREAKED OUT  (fe_03_01025-A-0037)
YEAH  (fe_03_01025-A-0038)
YEAH YEAH BUT YOU KNOW IT'S REALLY SAD I I HAVE I HAVE A LITTLE KID AND IT'S REALLY YOU KNOW SAD THAT WHEN  (fe_03_01025-A-0039)
HE SAYS WELL WHAT IF SOMETHING HAPPENS WHEN I'M AT SCHOOL I MEAN I NEVER I MEAN I DIDN'T GROW UP IN THE FIFTIES IN THE COLD WAR OR ANY OF THAT BUT IT'S REALLY SAD WHEN YOUR KIDS THINKING ABOUT WHAT IF SOMETHING HAPPENS WHEN I'M IN WHEN I'M AT SCHOOL AND I'M NOT AT HOME AND AND  (fe_03_01025-A-0040)
YOU KNOW HE'S JUST WHAT CAN YOU SAY I MEAN WHOEVER THOUGHT THAT YOU'D DISCUSS SOME OF THE CONVERSATIONS YOU'LL BE HAVING WITH YOUR KID  (fe_03_01025-A-0041)
UH-HUH I HAVE I HAVE A FIRST GRADER SO THEY KNOW JUST ENOUGH TO BE DANGEROUS THEY DON'T UNDERSTAND THEY WHOLE GRASP OF ALL BUT THEY HEAR SO MUCH ABOUT IT FROM HERE THERE AND EVERYWHERE THAT THEY THEIR IMAGINATION RUNS WITH IT  (fe_03_01025-A-0042)
YEAH  (fe_03_01025-A-0043)
YEAH YOU KNOW  (fe_03_01025-A-0044)
HE HE SAYS WHAT DO I DO IF OSAMA BIN LADEN COMES TO MY SCHOOL [LAUGHTER] YEAH I MEAN KIDS KIDS HEAR THOSE BIG THINGS AND THEY THEY BRING IT RIGHT HOME  (fe_03_01025-A-0045)
YOU KNOW RIGHT RIGHT TO WHERE NOT NOT THAT YOU KNOW HE WASN'T AFRAID OF HIM COMING TO HIS HOUSE JUST WHAT WILL I DO IF HE COMES TO MY SCHOOL  (fe_03_01025-A-0046)
I DON'T I DON'T THINK HE UNDERSTANDS ANY OF THAT I THINK UM I THINK YOU KNOW THEY HAVE TORNADO DRILLS AT SCHOOL AND THEY HAVE HURRICANE DRILLS AT SCHOOL AND FIRE DRILLS AND THIS IS ANOTHER THING THAT YOU THEY'RE HEARING A LOT ABOUT  (fe_03_01025-A-0047)
YOU KNOW AND IT THINK IT'S JUST IN THE SAME  (fe_03_01025-A-0048)
IN THE SAME VEIN FOR HIM  (fe_03_01025-A-0049)
YOU KNOW WHAT I'M SAYING IT'S THE SAME THING AS A TORNA- I MEAN I I DIDN'T GROW UP WHERE THERE WERE TORNADOES I NEVER HAD A TORNADO DRILL BEFORE I WAS WHAT DO YOU DO IN A TORNADO DRILL YOU KNOW [LAUGHTER] AND AH I THINK IT'S JUST THE SAME AS IF IT'S THE SAME THINKING IN HIS MIND IT'S JUST ANOTHER THING TO BE AWARE OF HE  (fe_03_01025-A-0050)
DOESN'T SEEM TO BE SCARED ABOUT IT BUT  (fe_03_01025-A-0051)
BUT AH BUT AH WHO KNOWS YOU KNOW THAT JUST WHO'D EVER THINK THAT'S WHAT THE CONVERSATION YOU'D BE HAVING  (fe_03_01025-A-0052)
WHAT WHAT WE DO AFFECTS A LOT OF THE WORLD AND I DON'T THINK I MEAN I DON'T THINK A LOT OF PEOPLE REALIZED THAT BEFORE NINE ONE ONE I REALLY DON'T  (fe_03_01025-A-0053)
I THINK I THINK PEOPLE YOU KNOW THE MAJORITY OF THE AMERICAN PUBLIC JUST THOUGHT WHAT HAPPENS HERE JUST AFFECTS US AND YEAH THERE MAY BE MCDONALD'S OVER IN ALL THE DIFFERENT FOREIGN COUNTRIES BUT THAT REALLY DOESN'T MEAN ANYTHING  (fe_03_01025-A-0054)
THEY DON'T I DON'T THINK THEY UNDERSTAND HOW MUCH OUR CULTURE PERVADES OTHER CULTURES  (fe_03_01025-A-0055)
AND MAKES PEOPLE DO THINGS THAT THEY WANT TO DO WHETHER GOOD OR BAD  (fe_03_01025-A-0056)
YEAH  (fe_03_01025-A-0057)
YEAH  (fe_03_01025-A-0058)
TO LIVING SOMEPLACE THAT I HAD TO THINK WHAT DO YOU DO IF THERE'S AN EARTHQUAKE YOU KNOW WHERE IS THERE AN EXIT BUT I THINK N- I THINK NOW PEOPLE EVERYBODY HAS THAT SAME KINDA OF ALL RIGHT WHAT WOULD I DO IF I HAVE HERE AND THIS HAPPENED  (fe_03_01025-A-0061)
I DON'T THINK BIO- TERRORISM HAS STOPPED ME FROM GOING ANYWHERE  (fe_03_01025-A-0062)
UM  (fe_03_01025-A-0063)
NAH  (fe_03_01025-A-0064)
HI I'M JOHN  (fe_03_01025-B-0001)
YEAH  (fe_03_01025-B-0045)
YEAH  (fe_03_01025-B-0052)
RIGHT  (fe_03_01025-B-0067)
RIGHT DO YOU HAVE A PLAN IN CASE SOMETHING DOES HAPPEN AH  (fe_03_01025-B-0069)
