HI LYDIA MY NAME'S ALFRED I LIVE IN UH PHILADELPHIA PENNSYLVANIA  (fe_03_07294-A-0001)
HOW ARE YOU  (fe_03_07294-A-0002)
OH IT'S FUN DON'T [MN] DON'T WORRY ABOUT A THING  (fe_03_07294-A-0003)
UH SO WHAT DO YOU THINK UH DO YOU LIKE TO EAT IN RESTAURANTS OR DO YOU PREFER EATING AT HOME  (fe_03_07294-A-0004)
UH-HUH  (fe_03_07294-A-0005)
[LAUGHTER]  (fe_03_07294-A-0006)
UH-HUH  (fe_03_07294-A-0007)
UH-HUH  (fe_03_07294-A-0008)
WELL IF YOU DON'T LIKE YOUR FOOD THOUGH YOU'RE STUCK WITH YOUR DISH RIGHT [LAUGHTER]  (fe_03_07294-A-0009)
UH-HUH  (fe_03_07294-A-0010)
RIGHT RIGHT  (fe_03_07294-A-0011)
WHAT'S YOUR FAVORITE RESTAURANT  (fe_03_07294-A-0012)
UH-HUH  (fe_03_07294-A-0013)
UH-HUH  (fe_03_07294-A-0014)
RIGHT  (fe_03_07294-A-0015)
UH-HUH  (fe_03_07294-A-0016)
RIGHT  (fe_03_07294-A-0017)
SO UM SO MOST PEOPLE I MEAN YOU MENTIONED UH MENTIONED ONE OF THE THINGS YOU DON'T LIKE ABOUT UH  (fe_03_07294-A-0018)
[MN] PREPARING YOUR FOOD AT HOME IS IS THE ACTUAL PREPARING I MEAN MOST PEOPLE LOVE THAT RIGHT IT'S THE CLEANING THAT MOST PEOPLE HATE  (fe_03_07294-A-0019)
[LAUGHTER] OH OKAY  (fe_03_07294-A-0020)
UH-HUH  (fe_03_07294-A-0021)
UH-HUH  (fe_03_07294-A-0022)
OH REALLY  (fe_03_07294-A-0023)
UH-HUH  (fe_03_07294-A-0024)
OH RIGHT  (fe_03_07294-A-0025)
I LOVE ORANGE RUFFIE THAT'S SUCH A IT'S SUCH A DELICIOUS FISH  (fe_03_07294-A-0026)
OH I DON'T KNOW I MEAN UH  (fe_03_07294-A-0027)
LET'S SEE IT'S IT'S KIND OF FLAVORFUL BUT IT'S MORE FLESHY THAN A LOT OF UH I MEAN IT'S MORE FLAVORFUL THAN COD RIGHT BUT UM  (fe_03_07294-A-0028)
IT'S IT'S GOT A SAME SORT OF TEXTURE YOU KNOW FLAKES REALLY EASILY IF YOU GET IT FRESH UM OH THE PROBLEM IS THAT IT'S BEEN OVER FISHED THOUGH  (fe_03_07294-A-0029)
SO UH YEAH YEAH THAT'S IT'S BEEN IN SHORT SUPPLY FOR A WHILE THE SUPPLIES THE THE THE STOCKS IN THE OCEAN ARE DWINDLING  (fe_03_07294-A-0030)
UM THERE WAS SOMETHING THERE WAS SOMETHING RECENT ACTUALLY I THINK IN UM IN ONE OF THE IN ONE OF THE MAJOR SCIENCE MAGAZINES ABOUT THAT I DON'T KNOW IF YOU ALREADY HEARD ABOUT IT  (fe_03_07294-A-0031)
BUT UM YEAH YEAH THE F THE FI- FISH SUPPLIES ARE UM ARE REALLY BEING OVER OVER OVER FISHED IT'S IT'S PEOPLE PEOPLE ARE STARTING TO GET REALLY WORRIED BUT [LAUGHTER] IN ANY CASE ORANGE RUFFIE IS A DELICIOUS FISH HOW DO YOU PREPARE IT  (fe_03_07294-A-0032)
OH AMBITIOUS YOU'RE RIGHT  (fe_03_07294-A-0033)
UH-HUH  (fe_03_07294-A-0034)
UH-HUH  (fe_03_07294-A-0035)
UH-HUH  (fe_03_07294-A-0037)
[LAUGHTER] I LIKE GOING OUT I I I I MEAN I DO LIKE TO COOK BUT IT'S IT'S THE CLEANING UP I JUST CAN'T DO IT  (fe_03_07294-A-0038)
YEAH I MEAN I RIGHT NOW I LIVE IN UH UM MY APARTMENT HAS A TINY KITCHEN  (fe_03_07294-A-0039)
UH WITH A TINY SINK AND UH SO THAT THAT THAT'S CERTAINLY UM YOU KNOW A DISCOURAGING FACTOR AND UH OH AND AND WE HAD A A UM [MN] A MOUSE INFESTATION A WHILE AGO  (fe_03_07294-A-0040)
YEAH SO SO I I WAS SCARED OF UH YOU KNOW RUNNING INTO THE INTO THE KITCHEN FOR A [LAUGHTER] LITTLE BIT  (fe_03_07294-A-0041)
UM AND THAT THAT SORT OF UH THAT SORT OF UH CONTINUED TO BE THE CASE  (fe_03_07294-A-0042)
OH GOOD GOD MAYBE EVERY NIGHT  (fe_03_07294-A-0043)
YEAH  (fe_03_07294-A-0044)
OH YEAH YEAH YEAH I DEFINITELY RELY ON LEFTOVERS HEAVILY [LAUGHTER] YEAH I [MN] YEAH I TRY AND I TRY AND UH BE PARSIMONIOUS ABOUT THAT YEAH  (fe_03_07294-A-0045)
OH NO PHILADELPHIA HAS ACTUALLY HAS AN AMAZING RESTAURANT SCENE  (fe_03_07294-A-0046)
UM  (fe_03_07294-A-0047)
YOU KNOW  (fe_03_07294-A-0048)
WELL THE CLASSIC IS THE THE CHEESE STEAK RIGHT AND UH YEAH AND THEN YOUR ITALIAN HOAGIE SANDWICHES  (fe_03_07294-A-0049)
UM SO THE THE ITALIAN SECTION OF TOWN IS PLAYS PLAYS A PRETTY BIG ROLE IN UH THE RESTAURANT SCENE AND THEN THERE ARE THE NEW RE- YOU KNOW OBVIOUSLY WE HAVE OUR CHINATOWN  (fe_03_07294-A-0050)
UH ALL KIDS OF ETHNIC RESTAURANTS YOU KNOW FROM MOROCCAN TO JAPANESE TO UH ETHIOPIAN AND [MN] YOU KNOW AFGHAN FOOD YOU KNOW THERE THERE'S UH THERE'S THERE'S THERE'S A TON OF THINGS  (fe_03_07294-A-0051)
BUT UH I MEAN I THINK THERE'S BEEN A HUGE UPSURGE LATELY IN THE FANCIEST RESTAURANTS YOU KNOW UNBELIEVABLY BELIEVABLE UH BELIEVE IT OR NOT UM  (fe_03_07294-A-0052)
YOU KNOW LIKE THE I DON'T KNOW IF YOU'VE EVER SEEN THE IRON CHEF TELEVISION SHOW ON T._V.  (fe_03_07294-A-0053)
YEAH YEAH WELL UM THE ONE OF THE IRON CHEFS OPENED A RESTAURANT IN TOWN  (fe_03_07294-A-0054)
YEAH IT UH IT'S MORIMOTO IT'S UM IRON CHEF U._S._A. OR AMERICAN JAPAN IRON CHEF JAPAN [LAUGHTER] YEAH ANYWAY HIS SO HIS RESTAURANT'S IN TOWN UM [MN]  (fe_03_07294-A-0055)
THAT PLACE IS INCREDIBLE [LAUGHTER] THEY HAD A THEY HAD A TUNA PIZZA THAT'S BASICALLY YOU KNOW UM YOU KNOW INCREDIBLY FRESH  (fe_03_07294-A-0056)
UH THINLY SLICED TUNA CARPACCIO WITH M- SPICY MAYONNAISE AND JALAPENOS ONIONS AND IT'S JUST EVERYTHING'S RAW SITTING ON A CRACKER [LAUGHTER] BUT IT WAS DELICIOUS IT'S DELICIOUS  (fe_03_07294-A-0057)
[LAUGHTER]  (fe_03_07294-A-0058)
UH-HUH  (fe_03_07294-A-0059)
YEAH I HAVE OH  (fe_03_07294-A-0060)
OH OH SO WHAT DO YOU THINK YOU'RE GOING TO MAKE TONIGHT  (fe_03_07294-A-0061)
UH-HUH  (fe_03_07294-A-0062)
UH-HUH  (fe_03_07294-A-0063)
OH SOUNDS DELICIOUS  (fe_03_07294-A-0064)
SO WHAT'S THE WEIRDEST THING YOU'VE EVER EATEN  (fe_03_07294-A-0065)
UH-HUH WELL WHAT'S WHAT'S THE WHERE WHERE DO YOU THINK IS THE BEST MEAL YOU'VE EVER HAD  (fe_03_07294-A-0067)
OH REALLY  (fe_03_07294-A-0068)
UH-HUH  (fe_03_07294-A-0069)
SO THAT THAT PLAYS A BIG ROLE IN UH IN HOW MUCH YOU ENJOY A MEAL  (fe_03_07294-A-0070)
UH-HUH  (fe_03_07294-A-0071)
UH-HUH  (fe_03_07294-A-0073)
OH YEAH I USUALLY EAT OUT WITH MY GIRLFRIEND  (fe_03_07294-A-0074)
[MN] YEAH AND UH  (fe_03_07294-A-0075)
OH I YOU KNOW  (fe_03_07294-A-0076)
YEAH I I I THINK WE TAKE TURNS UM IF I IF I  (fe_03_07294-A-0077)
IF I'M NOT BEING PARTICULAR PARTICULARLY PUSHY YOU KNOW I THINK SHE WE WE WE WE SOMEHOW COME TO A CONSENSUS [LAUGHTER] ON SOMETHING I DON'T KNOW  (fe_03_07294-A-0078)
UM YEAH I I I I DON'T KNOW I DON'T KNOW HOW WE YEAH I THINK I GUESS WE DO DO IT TOGETHER GOD I HOPE SO [LAUGHTER]  (fe_03_07294-A-0079)
UM  (fe_03_07294-A-0080)
OH GOD THERE'S WELL THERE'S THIS PLACE UM CALLED SUSANNAH FOODS IN PHILADELPHIA  (fe_03_07294-A-0081)
AND UH GOD IT'S A BEAUTIFUL RESTAURANT AND IT'S THIS UH IT'S THIS MIX OF FRENCH AND CHINESE FOOD I MEAN  (fe_03_07294-A-0082)
YEAH OH IT'S IT'S AMAZING IT'S  (fe_03_07294-A-0083)
IT'S IT'S ONE OF THE FINEST RESTAURANTS I'VE EVER BEEN IN I MEAN IT'S JUST SO DELICIOUS THE FOOD IS YOU KNOW JUST SUCCULENT AND [LAUGHTER] UH [MN] YOU KNOW I DON'T [MN]  (fe_03_07294-A-0084)
LOOK YOU KNOW IT'S IT'S THINGS LIKE WILD MUSHROOM DUMPLINGS WITH FOIE GRAS YOU NOW IT'S CRAZY  (fe_03_07294-A-0085)
UH GOLD LEAF CHOCOLATE CAKE YOU KNOW THAT SORT OF LIKE RIDICULOUS BUT AT THE SAME TIME YOU KNOW IT SOUNDS VERY PRETENTIOUS I I REALISE AS I AS I'M LIKE SPOUTING THIS OUT BUT NEVERTHELESS IT'S SO DELIC- [LAUGHTER]  (fe_03_07294-A-0086)
OH [LAUGHTER] NO NO THAT'S  (fe_03_07294-A-0087)
NO YOU KNOW IT'S FUNNY I'M SORRY  (fe_03_07294-A-0088)
NO NO I- IT'S ACTUALLY I'M JUST A STUDENT [LAUGHTER] SO IT'S IT'S TOTALLY RIDICULOUS AND I'M LIVING COMPLETELY BEYOND MY MEANS JUST LIKE MOST OTHER AMERICANS I GUESS  (fe_03_07294-A-0089)
UM YEAH YEAH YEAH WHAT DO YOU DO  (fe_03_07294-A-0090)
STUDENT SERVICES LIBRARIAN  (fe_03_07294-A-0091)
IN LOCK UP  (fe_03_07294-A-0092)
HI MY NAME IS LYDIA KELPS I LIVE IN SEATTLE WASHINGTON  (fe_03_07294-B-0001)
OH  (fe_03_07294-B-0002)
OKAY  (fe_03_07294-B-0004)
OH PROBABLY RESTAURANTS JUST BECAUSE THERE'S MORE VARIETY AND I DON'T HAVE TO FIX IT  (fe_03_07294-B-0005)
UM I LIKE A LOT OF ETHNIC FOODS UM SO I CAN TRY DIFFERENT THINGS AND I DON'T HAVE TO GO TO LIKE THE GROCERY STORE AND BUY ALL THESE WEIRD THINGS THAT IF I DON'T LIKE SOMETHING THEN I'M STUCK WITH THAT INGREDIENT  (fe_03_07294-B-0006)
SO  (fe_03_07294-B-0007)
YEAH BUT THEN IT'S JUST THE ONE TIME AND YOU KNOW EITHER NOT TO GO BACK TO THE RESTAURANTS OR NOT TO ORDER THAT DISH AGAIN YOU KNOW  (fe_03_07294-B-0008)
AND THERE'S DAYS WHEN LIKE YOU KNOW I'LL I HAVE MY FAVORITE RESTAURANTS AND I'LL GO THERE AND  (fe_03_07294-B-0009)
OH [SIGH] GOSH UH IT'S KIND A LIKE YOU KNOW IF I WANT A CHINESE MEAL THERE'S A LITTLE RESTAURANT NEAR ME I HAVE ALL MY FAVORITE LITTLE ONES OF DIFFERENT ETHNICITIES  (fe_03_07294-B-0010)
SO [SIGH] YOU KNOW AND THEN YOU KNOW DEPENDING ON HOW QUICK IT IS I OFTEN ALSO WILL GO LIKE TO A STORE DELI YOU KNOW AND JUST TAKE STUFF AND THEN GO HOME AND EAT THAT SO I'M NOT PREPARING THAT BUT  (fe_03_07294-B-0011)
[LAUGHTER] ACTUALLY THAT'S PR- PRETTY TRUE TOO  (fe_03_07294-B-0013)
SO YOU KNOW IF IT'S A QUICK LITTLE THING THAT'S ONE THING AND OR IF I'M IN AN AMBITIOUS MOOD  (fe_03_07294-B-0015)
I BEEN I BEEN ACTUALLY DOING A LOT MORE TRYING OUT DIF- DIFFERENT THINGS AND UM I BEEN BECAUSE IT'S GETTING TO BE SUMMERTIME I'M TRYING OUT NEW VEGETABLES AND COOKING WITH NEW VEGETABLES LIKE BOK CHOY AND EGGPLANT AND ALL THAT K- I MEAN LIKE  (fe_03_07294-B-0016)
THEY MAY BE NORMAL UM UM VEGETABLES BUT I'M TRYING TO DO THEM IN DIFFERENT WAYS  (fe_03_07294-B-0017)
I HAVE SOME ORANGE RUFFIE FISH I'M I SO I WAS SURFING THE NET EARLIER TODAY LOOKING FOR UM  (fe_03_07294-B-0018)
OH SO IS IT WHAT WHAT'S FISH IS IT THE MOST SIMILAR TOO  (fe_03_07294-B-0020)
OKAY  (fe_03_07294-B-0021)
HM  (fe_03_07294-B-0023)
HM  (fe_03_07294-B-0024)
WELL I FOUND ONE ITS THIS PEANUT CRUSTED FISH FILLETS WITH FRIED BANANAS AND IT COMES WITH  (fe_03_07294-B-0026)
YEAH IT [MN] THEY SUGGEST EITHER RUFFIE OR FLOUNDER  (fe_03_07294-B-0027)
SO WE'LL SEE IT LOOKS BUT IT HAS LIKE UM FRESH LIME JUICE AND AND SALTED PEANUTS HERE UM THE CUMIN LOOKS LIKE ITS' THE MAJOR SPICE  (fe_03_07294-B-0028)
YEAH SO WHAT ABOUT YOU NOW ARE YOU A COOKER AT HOME OR DO YOU LIKE GOING OUT  (fe_03_07294-B-0029)
SO NOW IN A TYPICAL WEEK HOW MANY NIGHTS OUT DO YOU PROBABLY EAT OUT  (fe_03_07294-B-0033)
REALLY SO DO DO YOU EAT THE WHOLE MEAL OR DO YOU TAKE LEFTOVERS AND USE THEM FOR LIKE UM LEFT- UM DO YOU TAKE LEFTOVERS AND USE THEM FOR LEFTOVERS ON ON ANOTHER DAY OR  (fe_03_07294-B-0034)
[LAUGHTER]  (fe_03_07294-B-0035)
NOW IS PHILADELPHIA KNOWN FOR A LOT OF ETHNI- ETHNIC FOODS OR DO YOU GUYS FIND DO YOU FIND IT'S MORE OF A MEAT AND POTATOES KIND OF CITY OR WHAT  (fe_03_07294-B-0036)
OKAY  (fe_03_07294-B-0037)
WHAT ARE SOME OF THE PREDOMINANT RE- UM THINGS 'CAUSE I MEAN I THINK [LAUGHTER] PHILADELPHIA STINKS I'M SORRY I DON'T WANT TO STEREOTYPE SO WHAT ARE THE SOME OF THE REAL POPULAR  (fe_03_07294-B-0038)
YOU KNOW  (fe_03_07294-B-0039)
YEAH  (fe_03_07294-B-0040)
OH YEAH THAT'S SO FUN I LOVE [LAUGHTER] WATCHING THEM  (fe_03_07294-B-0043)
OH  (fe_03_07294-B-0046)
THAT SOUNDS DELICIOUS MY MOUTH WAS WATERING WHEN YOU'RE TALKING ABOUT THAT [LAUGHTER] 'CAUSE YOU'RE PROBABLY YOU KNOW LIKE TWO OR THREE HOURS AHEAD OF ME SO YOU'VE ALREADY HAD DINNER A COUPLE OF HOURS AGO AND I'M JUST ABOUT TO GO HOME TO COOK DINNER SO  (fe_03_07294-B-0047)
OH I HAVE SOME LEFT OVER [SIGH] UM  (fe_03_07294-B-0048)
SORT OF LIKE WHAT I CALL SPAGHETTI PIE WHICH IS MORE OF CLOSE TO UH UM A LASAGNA I GOT IT OUT OF THE UM  (fe_03_07294-B-0049)
WHAT IS IT BETTER HOMES AND GARDEN COOKBOOK AND IT'S IT'S A FUN LITTLE THING AND IT'S REALLY FLAVORFUL AND I PUT IN SOME SPICY HOT ITALIAN SAUSAGE SO  (fe_03_07294-B-0050)
YEAH I'LL HAVE SOME BREAD AND FINISH OFF THE SALAD YOU KNOW HAVE SOME SALAD STUFF  (fe_03_07294-B-0051)
OH GOSH UM WHAT  (fe_03_07294-B-0052)
[MN] [LAUGHTER] I'LL HAVE TO THINK ABOUT THIS  (fe_03_07294-B-0053)
[MN] OH THAT'S TOO NUMEROUS TO COUNT I UM YEAH THERE'S JUST SOME  (fe_03_07294-B-0054)
I KNOW ALL ABOUT PRESENTATION TOO I MEAN  (fe_03_07294-B-0055)
SO  (fe_03_07294-B-0056)
UM  (fe_03_07294-B-0058)
OH GOSH SEE NOW AS SOON AS I HANG UP YOU KNOW I'LL REMEMBER ALL THESE THINGS BUT  (fe_03_07294-B-0059)
OF COURSE WITH PEOPLE YOU KNOW RATHER THAN DINING ALONE  (fe_03_07294-B-0060)
THAT NOW DO YOU DINE ALONE I MEAN IF OR DO YOU JUST USUALLY GO OUT WITH FRIENDS 'CAUSE YOU SAY YOU EAT OUT ALMOST EVERY NIGHT  (fe_03_07294-B-0061)
OH OKAY SO YOU HAVE A GIRLFRIEND  (fe_03_07294-B-0062)
SO WHO DECIDES WHERE YOU GUYS ARE GONNA GO  (fe_03_07294-B-0063)
DO YOU TAKE TURNS OR MUTUAL OR  (fe_03_07294-B-0064)
[LAUGHTER] SO WHAT IS THE ONE WHAT HAS BEEN ONE OF THE BEST MEALS THAT YOU'VE EVER HAD  (fe_03_07294-B-0065)
UH-HUH  (fe_03_07294-B-0066)
[MN] THAT'S A FUN MIX  (fe_03_07294-B-0067)
WOW  (fe_03_07294-B-0068)
[LAUGHTER]  (fe_03_07294-B-0069)
I ALONE SO I [LAUGHTER] [MN]  (fe_03_07294-B-0071)
OH NO GO AHEAD  (fe_03_07294-B-0072)
I'M A STUDENT SERVICES LIBRARIAN  (fe_03_07294-B-0075)
A TEEN SERVICES AND I ACTUALLY WORK WITH KIDS IN LOCK UP  (fe_03_07294-B-0076)
SO KIDS THAT HAVE RE- YEAH LIKE PRE TRIAL KIDS UH WHO GOT CALLED IN FOR BREAKING PROBATION OR BREAKING AND ENTERING OR MURDER OR WHAT HA-  (fe_03_07294-B-0077)
