HELLO  (fe_03_07271-A-0001)
THIS IS PATTY I'M IN UH MINNESOTA  (fe_03_07271-A-0002)
ISN'T THIS JUST AN AMAZING CONVERSATION [LAUGHTER] IT JUST NEVER CEASES TO AMAZE ME HOW MANY CALLS HAVE YOU HAD  (fe_03_07271-A-0003)
OH OKAY  (fe_03_07271-A-0004)
I HAVEN'T GOTTEN A CHECK I THINK I HAVE TO CALL SOMEBODY PRETTY SOON HERE  (fe_03_07271-A-0005)
OH OKAY SO MAYBE IT TAKES A WHILE  (fe_03_07271-A-0006)
BECAUSE I KNOW IT'S BEEN I DIDN'T DO ANY IN JUNE AND I JUST OR I MEAN I DIDN'T DO ANY IN MAY  (fe_03_07271-A-0007)
AND I DID 'EM APRIL  (fe_03_07271-A-0008)
[LAUGHTER] I DO TOO 'CAUSE THEN I DON'T HAVE TO COOK [LAUGHTER]  (fe_03_07271-A-0010)
YEAH ME TOO EVEN THOUGH WE'RE NOT SUPPOSED TO  (fe_03_07271-A-0011)
I JUST HAD UM SIRLOIN TIPS WITH UM  (fe_03_07271-A-0013)
ONIONS AND MUSHROOMS  (fe_03_07271-A-0014)
AND THAT WAS REALLY EXCELLENT IT WAS REALLY JUICY YOU KNOW IT HAD A LOT OF IT HAD A LOT OF JUICE WITH IT YOU KNOW  (fe_03_07271-A-0015)
[LAUGHTER] IT WAS REALLY GOOD IT WAS EXCELLENT ANY DAY I WOULD TAKE GOING OUT TO EAT CO- COMPARED TO COOKING AT HOME  (fe_03_07271-A-0016)
I MEAN WHY WOULDN'T I [LAUGHTER]  (fe_03_07271-A-0017)
OH YEAH YEAH  (fe_03_07271-A-0018)
YEAH AND IF SOMEBODY'S BUYING WELL ALL THE BETTER YOU KNOW  (fe_03_07271-A-0019)
[LAUGHTER]  (fe_03_07271-A-0020)
LOT OF CHAINS YOU KNOW UM I GUESS THAT'S WHAT I WOULD SAY ABOUT THAT UM  (fe_03_07271-A-0022)
AND OTHER YOU KNOW WE HAVE THE TYPICAL KIND YOU KNOW LIKE THE APPLEBEE'S AND THE  (fe_03_07271-A-0023)
YOU KNOW LET'S SEE WHAT ELSE DO WE WE'RE GONNA GET AN OLIVE GARDEN I DON'T KNOW IF YOU HAVE THAT ARE YOU VERY BIG  (fe_03_07271-A-0024)
ARE YOU IN A BIG CITY  (fe_03_07271-A-0025)
REALLY  (fe_03_07271-A-0026)
OH WE DON'T I DON'T KNOW THAT KIND [LAUGHTER]  (fe_03_07271-A-0027)
OH OKAY  (fe_03_07271-A-0028)
DO YOU HAVE AN OLD COUNTRY BUFFET OH  (fe_03_07271-A-0029)
MY GOODNESS MAY SO MAYBE THAT'S LIKE MID WEST KIND OF THING  (fe_03_07271-A-0030)
YOU KNOW THAT'S KIND OF AMAZING MAYBE THE  (fe_03_07271-A-0031)
YEAH YEAH  (fe_03_07271-A-0032)
I UM WE HAVE A GRIZZLYS AND I JUST HAD A A RASPBERRY SALAD WITH RASPBERRY DRESSING AND IT WAS UM DRIZZLED OVER AND THEN IT HAD THE CHICKEN BREASTS ON THERE YOU KNOW  (fe_03_07271-A-0035)
[LAUGHTER] IT WAS TO DIE FOR YEAH THEN  (fe_03_07271-A-0036)
UM WELL I'M A MERCHANDISER AND UM  (fe_03_07271-A-0037)
ANYWAY I'M ON A LOT OF DIFFERENT WEBSITES  (fe_03_07271-A-0038)
AND YEAH AND SOMEBODY TOLD ME DO YOU DO A LOT OF MYSTERY SHOPPING AND THAT KIND OF THING  (fe_03_07271-A-0039)
NO IT STINKS  (fe_03_07271-A-0040)
[NOISE]  (fe_03_07271-A-0041)
[NOISE]  (fe_03_07271-A-0042)
[NOISE]  (fe_03_07271-A-0043)
OKAY  (fe_03_07271-A-0044)
UH-HUH YEAH I UM I THAT WAS KIND OF MY GOAL THIS YEAR WAS TO TO DO MORE OF IT AND I DECIDED THAT IT'S NOT WORTH YOU KNOW IT'S NOT WORTH DOING  (fe_03_07271-A-0045)
YOU KNOW AND I I MEAN THAT SOUNDS CRAZY BUT IT'S LIKE YOU KNOW MY TIME IS REALLY WORTH A LOT OF MONEY SO YOU WOULD FIND WELL DO YOU WORK  (fe_03_07271-A-0046)
OKAY 'CAUSE I DO MERCHANDISING AND THAT'S PRETTY GOOD [LAUGHTER]  (fe_03_07271-A-0047)
WELL UM THERE'S A LOT OF DIFFERENT WEBSITES AND [NOISE] UM  (fe_03_07271-A-0048)
IT'S [MN]  (fe_03_07271-A-0049)
YOU UH YOU KNOW LIKE UM I PUT OUT GREETING CARDS AT DO YOU HAVE TARGET I I PUT OUT GREETING CARDS THERE IN A FOUR FOOT SECTION EVERY OTHER WEEK  (fe_03_07271-A-0050)
AND YOU GO IN THERE LIKE FOR UM  (fe_03_07271-A-0051)
YOU KNOW SIXTY MINUTES  (fe_03_07271-A-0052)
AND I I LIKE I WOULD SAY A JOB  (fe_03_07271-A-0053)
IS UM NEVER THAT BAD BECAUSE IT DOESN'T LAST THAT LONG  (fe_03_07271-A-0054)
[LAUGHTER] I MEAN THAT WOULD BE JUST ONE OF THE MANY THINGS TODAY I WAS AT A TOYS R. US AND DOING AN INVENTORY ON  (fe_03_07271-A-0055)
JEWELRY THAT HAS NAMES ON IT AND ORDERING THEM I DO A LOT WITH UM  (fe_03_07271-A-0056)
VIDEOS LIKE UM THROUGH PROMIDO WHICH IS A CHAIN LIKE K. MART OR TARGET  (fe_03_07271-A-0057)
AND I ACTUALLY UM YOU KNOW LIKE A COMPANY SENDS ME OUT TO UH  (fe_03_07271-A-0058)
YOU KNOW COLLECT ONES THAT ARE OLDER AND SEND THEM BACK TO THE COMPANY LIKE MOST BOOKS  (fe_03_07271-A-0059)
LIKE ALL THE BOOKS AT TARGET AND ALL THE VIDEOS AT TARGET THAT'S ALL DONE BY A PRIVATE COMPANY  (fe_03_07271-A-0060)
BUT SEE YEAH YOU DON'T YOU DON'T REALLY KNOW THAT YOU KNOW UNTIL YOU GET INTO IT AND THEN YOU JUST KINDA SAY WELL I'LL BE A SON OF A GUN MOST OF THE TIME IT'S DURING THE DAY AND YOU SEE PEOPLE WALKING AROUND WITH PAPERS IN THEIR HANDS OR CLIPBOARDS YOU KNOW I DO UM  (fe_03_07271-A-0061)
OH LIKE I JUST GOT A DISPLAY IN THE MAIL AND I HAD TO GO TO BEST BUY AND PUT IT UP WHERE THE PHONES WERE LIKE IT WAS A SPECIAL DISPLAY THAT THE PHONES NEEDED TO SIT ON  (fe_03_07271-A-0062)
AND I WENT UP AND PUT THAT UP  (fe_03_07271-A-0063)
YOU KNOW JUST REALLY BIZARRE THINGS AND THEY PAY USUALLY LIKE LIKE A LITTLE LITTLE THING LIKE THAT THEY'LL GIVE YOU  (fe_03_07271-A-0064)
UM OH MAYBE A FLAT RATE OF FIFTEEN BUCKS TO DO IT WELL I PROBABLY I WORK FOR TWENTY TWO DIFFERENT COMPANIES  (fe_03_07271-A-0065)
AND UM  (fe_03_07271-A-0066)
THAT'S WHAT I DO YOU KNOW IT'S ALL THESE DIFFERENT JOBS YOU NEVER KNOW WHEN YOU'RE GONNA HAVE A JOB OR IF YOU'RE GONNA HAVE A JOB BUT I DON'T CARE ANYMORE  (fe_03_07271-A-0067)
I'M BEYOND CARING [LAUGHTER]  (fe_03_07271-A-0068)
I DON'T NEED TO CARE ANYMORE SO UM IT WORKS OUT REALLY GOOD FOR ME AND IT PAYS A WHOLE LOT OF MONEY  (fe_03_07271-A-0069)
AS LONG AS YOU BUY AT K. MART WALMART OR TARGET OR ANY OF THOSE BIG STORES LIKE BEST BUY  (fe_03_07271-A-0070)
YOU KNOW THEN THEN YOU CAN MAKE PRETTY GOOD BUCKS AND IT GOES RIGHT IN THERE WITH MYSTERY SHOPPING LIKE ALL THE  (fe_03_07271-A-0071)
LIKE I GO OUT A LOT FOR LIKE I HAVE ONE MYSTERY SHOP PLACE THAT GIVES ME A COUPON FOR FORTY DOLLARS TO GO OUT AND EAT PIZZA AND THEN THEY GIVE ME TEN DOLLARS TO FILL OUT THE REPORT AND AND WHATEVER TIP I LEAVE  (fe_03_07271-A-0072)
WELL SEE THAT'S A LOT BETTER THAN  (fe_03_07271-A-0073)
[LAUGHTER] YOU KNOW EIGHT DOLLARS TO GO TO UH YOU KNOW HARDEES YOU KNOW AND I LOVE TO EAT SO IT'S A REALLY GOOD WAY TO GET FREE FOOD YEAH YOU KNOW BUT UM THOSE ARE  (fe_03_07271-A-0074)
THE THE THING I THE NEGATIVE IS IS THAT THEY THE FORMS ARE REAL YOU KNOW A LOT IN THERE JUST AND I  (fe_03_07271-A-0075)
YEAH THAT'S A DRAG  (fe_03_07271-A-0076)
YOU KNOW WHEN YOU TAKE SOMEBODY OUT TO EAT AND THEN YOU HAVE TO YOU KNOW  (fe_03_07271-A-0077)
READ ALL THAT STUFF WHEN YOU COME BACK SO SOMETIMES IT'S NICE JUST TO GO OUT AND  (fe_03_07271-A-0078)
OH IS THAT RIGHT I DID ONE ON I DID ONE LAST WEEK ON FAMILY WHAT FAMILY MEANS TO YOU  (fe_03_07271-A-0081)
I YEAH I DON'T KNOW IF THEY IF THEY'RE JUST LISTENING TO YOU TALK OR IF THEY [LAUGHTER] WANT TO SEE IF YOU'VE GOT A SPEECH IMPEDIMENT I DON'T KNOW WHAT THEY'RE DOING  (fe_03_07271-A-0082)
DON'T I DON'T CARE [MN] IT WAS TEN DOLLARS RIGHT I MEAN TEN DOLLARS A PHONE CONVERSATION RIGHT YEAH [LAUGHTER]  (fe_03_07271-A-0083)
OH OKAY  (fe_03_07271-A-0084)
OH I THINK I GOT THREE THE FIRST WEEK  (fe_03_07271-A-0085)
YOU KNOW AND THEN I WENT TO SWITZERLAND TO VISIT MY DAUGHTER SO I DIDN'T I WAS REALLY BUSY  (fe_03_07271-A-0086)
AND I WAS I TRAVEL I TRAVEL ABOUT A HUNDRED MILE RADIUS FROM MY HOME YOU JUST YOU KNOW JUST DURING THE DAY I JUST GO OUT DURING THE DAY YOU KNOW I DON'T I DON'T GO OTHERWISE  (fe_03_07271-A-0087)
AND UH  (fe_03_07271-A-0088)
IT WORKS OUT PRETTY GOOD IT'S SOME- IT'S SOMETHING FOR YOU TO CONSIDER  (fe_03_07271-A-0089)
YOU KNOW  (fe_03_07271-A-0090)
I'LL TELL YOU THE NAME OF THE WEBSITE TO START WITH  (fe_03_07271-A-0091)
OKAY  (fe_03_07271-A-0092)
IT'S CALLED NARMS LIKE ARMS IT'S NARMS N. A. R. M. S. DOT COM  (fe_03_07271-A-0093)
W. W. W.  (fe_03_07271-A-0094)
NARMS DOT COM AND THAT STANDS FOR NATIONAL ASSOCIATION OF RETAIL MERCHANDIZERS  (fe_03_07271-A-0095)
AND YOU CAN LOOK IN THERE YOU CAN SIGN UP UM YOU CAN LOOK AT JOBS AVAILABLE  (fe_03_07271-A-0096)
AND IT  (fe_03_07271-A-0097)
UH-UH IT'S ALL FREE  (fe_03_07271-A-0098)
AND I JUST HAD SOMEBODY CALL ME TODAY AND THEY OFFERED ME FIFTEEN DOLLARS AN HOUR TO GO PUT UP A DISPLAY BUILD A CARDBOARD DISPLAY AT UM  (fe_03_07271-A-0099)
UH OFFICE MAX  (fe_03_07271-A-0100)
AND THEY WERE CALLING FROM CALIFORNIA AND THEY SAW MY  (fe_03_07271-A-0101)
MY NAME ON THE NARMS SITE  (fe_03_07271-A-0102)
AND IT DOESN'T COST YOU ANY MONEY  (fe_03_07271-A-0103)
YOU KNOW  (fe_03_07271-A-0104)
[LAUGHTER] AND YOU KNOW YOU JUST NEVER KNOW WHEN THEY'RE GONNA CALL AND IF IT'S NOT CONVENIENT TELL THEM TO PULL IT OFF YOU KNOW  (fe_03_07271-A-0105)
I MEAN 'CAUSE YOU'RE THE ONE IN CHARGE OF YOUR LIFE  (fe_03_07271-A-0106)
YOU KNOW  (fe_03_07271-A-0107)
I AND I'VE BEEN DOING IT FOR THIRTEEN YEARS AND I HAD ONE COMPANY TRY TO STIFF ME AND I BUGGED 'EM EVERY MONTH FOR LIKE THREE MONTHS  (fe_03_07271-A-0108)
AND THEY EVENTUALLY PAID  (fe_03_07271-A-0109)
YOU KNOW SO OUT OF ALL THOSE COMPANIES AND I WORK FOR A LOT OF THEM UM THEY'VE  (fe_03_07271-A-0110)
HI  (fe_03_07271-B-0001)
OH PATTY I'M RONNIE AND I'M IN HELENA MONTANA  (fe_03_07271-B-0002)
[LAUGHTER]  (fe_03_07271-B-0003)
UM I I'VE HAD LIKE FOUR BUT I'VE ONLY DONE TWO  (fe_03_07271-B-0004)
YEAH HOW MANY HAVE YOU HAD  (fe_03_07271-B-0005)
WELL THAT'S WHY I DIDN'T DO ANYMORE I FINALLY GOT A CHECK UH LAST WEEK AND IT'S BEEN SINCE FEBRUARY  (fe_03_07271-B-0006)
YEAH YEAH  (fe_03_07271-B-0007)
UH-HUH YEAH I STARTED  (fe_03_07271-B-0008)
I STARTED IN FEBRUARY AND I JUST GOT A CHECK LAST WEEK  (fe_03_07271-B-0009)
BUT  (fe_03_07271-B-0010)
YEAH SO I PREFER EATING IN A RESTAURANT  (fe_03_07271-B-0011)
I LIKE RESTAURANTS AND I LIKE STEAK  (fe_03_07271-B-0012)
AND SALAD  (fe_03_07271-B-0013)
OH I LIKE A STEAK SALAD POTATOES AND  (fe_03_07271-B-0014)
THAT'S MY FAVORITE  (fe_03_07271-B-0015)
OH  (fe_03_07271-B-0017)
THAT SOUNDS GOOD  (fe_03_07271-B-0018)
OH YEAH YEAH  (fe_03_07271-B-0019)
I MEAN [MN] I LIKE DOING ROAST AND THINGS LIKE THAT AT HOME YOU KNOW BUT THAT'S NOT I DO PREFER RESERVATIONS AND A [LAUGHTER] TAKE OUT  (fe_03_07271-B-0020)
I KNOW WHY NOT IS THERE A LOT OF GOOD RESTAURANTS UP THERE  (fe_03_07271-B-0021)
YEAH  (fe_03_07271-B-0022)
NO  (fe_03_07271-B-0024)
WE DON'T HAVE  (fe_03_07271-B-0025)
YEAH THE CAPITAL BUT WE DON'T HAVE AN OLIVE GARDEN WE DON'T HAVE A RED LOBSTER  (fe_03_07271-B-0026)
NO NO WE FINALLY GOT A GOLDEN CORRAL A FEW MONTHS AGO  (fe_03_07271-B-0027)
IT'S LIKE A IT'S LIKE A CHAIN WHERE YOU UH  (fe_03_07271-B-0028)
[LIPSMACK] EVERYTHING'S BUFFET STYLE  (fe_03_07271-B-0029)
BUT IT'S YOU KNOW IT'S ONE PRICE AND EVERYTHING'S BUFFET STYLE AND IT'S PRE- IT'S PRETTY GOOD THEY'RE DOING REALLY GOOD  (fe_03_07271-B-0030)
NO  (fe_03_07271-B-0031)
NO  (fe_03_07271-B-0032)
YEAH  (fe_03_07271-B-0033)
BUT WE DO HAVE AN APPLEBEE'S IN FACT I ATE THERE ABOUT TWO WEEKS AGO AND I TRIED ONE OF THEIR NEW  (fe_03_07271-B-0034)
UH SOME KIND OF A SALAD A GREEN SALAD WITH CHICKEN STRIPS ON TOP  (fe_03_07271-B-0035)
OH I WAS YEAH I LIKED THAT  (fe_03_07271-B-0036)
I LIKED THAT  (fe_03_07271-B-0037)
OH GOOD HUH  (fe_03_07271-B-0039)
HOW DID YOU READ HOW DID YOU GET TO SIGN UP FOR THESE PHONE SURVEYS  (fe_03_07271-B-0040)
YEAH THAT'S HOW I FOUND OUT  (fe_03_07271-B-0042)
NO I SIGNED UP FOR MYSTERY SHOPPING AND THEN I DECIDED NOT TO THE PAY WASN'T GOOD AT ALL  (fe_03_07271-B-0043)
YEAH AND I SAID OH I CAN'T BE BOTHERED I MEAN SOME OF THEM WERE ONLY LIKE EIGHT DOLLARS AND BY THE TIME I GET INTO TOWN AND SO I I STOPPED DOING THAT I DIDN'T EVEN START IT  (fe_03_07271-B-0044)
YEAH  (fe_03_07271-B-0045)
NO  (fe_03_07271-B-0046)
YEAH YEAH [MN]  (fe_03_07271-B-0047)
NO NOT NOW NO  (fe_03_07271-B-0048)
OH HOW WHAT'S WHAT'S THAT ENTAIL  (fe_03_07271-B-0049)
YEP  (fe_03_07271-B-0050)
OH OH  (fe_03_07271-B-0051)
OH  (fe_03_07271-B-0053)
UH-HUH  (fe_03_07271-B-0054)
OH OKAY  (fe_03_07271-B-0055)
UH-HUH  (fe_03_07271-B-0056)
OH GEE I NEVER KNEW THAT  (fe_03_07271-B-0057)
UH-HUH  (fe_03_07271-B-0058)
YEAH UH-HUH  (fe_03_07271-B-0059)
GEE  (fe_03_07271-B-0061)
OH MY GOODNESS  (fe_03_07271-B-0062)
GEE  (fe_03_07271-B-0063)
YEAH  (fe_03_07271-B-0064)
I KNOW I KNOW  (fe_03_07271-B-0065)
GEE THAT SOUNDS GOOD  (fe_03_07271-B-0066)
UH-HUH  (fe_03_07271-B-0067)
OH  (fe_03_07271-B-0068)
HUH  (fe_03_07271-B-0069)
YEAH  (fe_03_07271-B-0070)
YEAH UH-HUH  (fe_03_07271-B-0071)
YEAH YEAH  (fe_03_07271-B-0072)
YEAH FREE FOOD TOO  (fe_03_07271-B-0073)
UH-HUH  (fe_03_07271-B-0074)
UH-HUH  (fe_03_07271-B-0075)
GEE  (fe_03_07271-B-0076)
OH  (fe_03_07271-B-0077)
I WONDER I WONDER HOW THESE PEOPLE BASE THEIR UH SURVEYS [LAUGHTER] I MEAN WHERE THEY COME UP THE ONE I DID BEFORE WAS ON AIRLINE SECURITY  (fe_03_07271-B-0078)
YEAH  (fe_03_07271-B-0079)
[MN] OH REALLY  (fe_03_07271-B-0080)
I DON'T KNOW BUT I DID SEE  (fe_03_07271-B-0081)
RIGHT YES UH-HUH YEAH  (fe_03_07271-B-0082)
AND UM I KNOW SOME PEOPLE THEY'VE  (fe_03_07271-B-0083)
AT FIRST I BELIEVED THERE WAS A THERE WAS A [LIPSMACK] A MAXIMUM OF THREE WE CAN DO  (fe_03_07271-B-0084)
THAT'S WHAT THEY TOLD US AT FIRST BUT I DON'T KNOW IF THAT'S TRUE OR NOT  (fe_03_07271-B-0085)
OH GEE  (fe_03_07271-B-0086)
UH-HUH  (fe_03_07271-B-0087)
OH YEAH  (fe_03_07271-B-0088)
UH-HUH  (fe_03_07271-B-0089)
YEAH IF I COULD FIGURE OUT NOW YOU FOUND THIS ON A WEBSITE  (fe_03_07271-B-0090)
OKAY HOLD ON LET ME GET A PIECE OF PAPER  (fe_03_07271-B-0091)
HOLD ON  (fe_03_07271-B-0092)
[MN]  (fe_03_07271-B-0093)
OKAY  (fe_03_07271-B-0094)
OKAY  (fe_03_07271-B-0095)
OKAY  (fe_03_07271-B-0096)
OKAY  (fe_03_07271-B-0097)
HUH AND THEY DON'T CHARGE YOU FOR SIGNING UP  (fe_03_07271-B-0098)
OH  (fe_03_07271-B-0099)
OH WOW  (fe_03_07271-B-0102)
OKAY SOON AS I GET OFF THAT'S WHERE I'M HEADING  (fe_03_07271-B-0103)
OH COOL  (fe_03_07271-B-0104)
GOOD GOING AND THEY PAY PRETTY QUICK  (fe_03_07271-B-0105)
OH GOOD  (fe_03_07271-B-0106)
