HELLO  (fe_03_07210-A-0001)
MY NAME'S JOANNA  (fe_03_07210-A-0002)
UH-HUH  (fe_03_07210-A-0003)
WHERE YOU FROM  (fe_03_07210-A-0004)
SOUTH GEORGIA  (fe_03_07210-A-0005)
THAT'S RIGHT [LAUGHTER]  (fe_03_07210-A-0006)
RIGHT  (fe_03_07210-A-0007)
I HAVE A  (fe_03_07210-A-0008)
I DON'T WORK NOW I'M RETIRED  (fe_03_07210-A-0010)
OH YES  (fe_03_07210-A-0011)
UH-HUH  (fe_03_07210-A-0012)
HARD TO HAVE TOO MANY FRIENDS IN A BIG PLACE TOO  (fe_03_07210-A-0013)
IS YOUR TOWN VERY LARGE  (fe_03_07210-A-0014)
OH IN NEW YORK  (fe_03_07210-A-0015)
WELL I'VE BEEN HERE  (fe_03_07210-A-0016)
I THINK  (fe_03_07210-A-0017)
ABOUT TWENTY YEARS  (fe_03_07210-A-0018)
YES I DO UM  (fe_03_07210-A-0019)
WELL NO WITH ALL OF THEM  (fe_03_07210-A-0020)
AND SEE I HAVE CHURCH FRIENDS AND THEN  (fe_03_07210-A-0021)
OTHER FRIENDS TOO  (fe_03_07210-A-0022)
I THINK ALL OF THEM  (fe_03_07210-A-0023)
BUT UH WHEN YOU GET OLDER YOU HAVE MORE FRIENDS I GUESS  (fe_03_07210-A-0024)
AND WHEN YOU'RE RETIRED YOU HAVEN'T GOT ANYTHING TO DO BUT JUST  (fe_03_07210-A-0025)
MESS AROUND AND TALK  (fe_03_07210-A-0026)
WELL WE GO TO CHURCH ON SUNDAY SO I SEE  (fe_03_07210-A-0027)
THE CHURCH FRIENDS ON SUNDAY OR AT WHEN THEY HAVE A GET TOGETHER  (fe_03_07210-A-0028)
AND I SEE MY OTHER FRIENDS WHEN I GO OVER TO VISIT OR WHEN THEY COME OVER HERE  (fe_03_07210-A-0029)
AND THIS IS A SMALL TOWN SO WE MIGHT TAKE A SACK OF BEANS TO 'EM OR A JAR OF PICKLES OR SOMETHING  (fe_03_07210-A-0030)
MY DAUGHTER LIVES IN UH WESTERN VIRGINIA  (fe_03_07210-A-0032)
AND SO I KNOW SHE DOESN'T HAVE TOO MANY FRIENDS AND SHE WORKS AND THAT MAKES A BIG DIFFERENCE  (fe_03_07210-A-0033)
OH YEAH I MEAN SHE HAS FRIENDS AT WORK BUT NOT  (fe_03_07210-A-0034)
NOT REAL CLOSE FRIENDS  (fe_03_07210-A-0035)
BUT UH  (fe_03_07210-A-0036)
NO I WORKED I WORKED  (fe_03_07210-A-0037)
IN A FACTORY  (fe_03_07210-A-0038)
AND WE HAD  (fe_03_07210-A-0039)
YEAH OLD FRIENDS FROM THERE  (fe_03_07210-A-0040)
SO WE TRY AND SEE EACH OTHER EVERY NOW AND THEN  (fe_03_07210-A-0041)
OH THAT WAS NICE  (fe_03_07210-A-0042)
OH I BET THAT WAS REAL NICE  (fe_03_07210-A-0043)
THAT'S RIGHT  (fe_03_07210-A-0044)
OR WHEN SOMEBODY GETS SICK OR SOMETHING  (fe_03_07210-A-0045)
BUT I'M LUCKY I CAN SEE MY FRIENDS ANYTIME I WANT TO [MN]  (fe_03_07210-A-0046)
THAT'S RIGHT NEIGHBORS  (fe_03_07210-A-0047)
AND IF I HAVE TO DRIVE IT'S NOT VERY FAR IT'S JUST THE STREET OVER THE STREET  (fe_03_07210-A-0048)
A SHORT  (fe_03_07210-A-0051)
UH-HUH  (fe_03_07210-A-0052)
I IMAGINE WHEN YOU'RE YOUNGER YOU HAVE A DIFFERENT TYPE OF FRIEND  (fe_03_07210-A-0053)
WELL THE ONES I WENT TO SCHOOL WITH I SEE THEM EVERY  (fe_03_07210-A-0054)
ONCE IN EVERY ONCE EVERY YEAR  (fe_03_07210-A-0055)
UH NO I DIDN'T GO TO SCHOOL HERE I WENT DOWN IN FLORIDA  (fe_03_07210-A-0056)
YEAH IT'S DOWN SOUTH  (fe_03_07210-A-0057)
BUT SHE TRIES TO GET UP AND I TRY TO GET DOWN THERE  (fe_03_07210-A-0058)
YEAH O- EITHER O- SHE COMES OR EITHER I GO  (fe_03_07210-A-0059)
MY MY CLOSEST AND BEST AND OLDEST AND OLDEST FRIEND'S IN FLORIDA  (fe_03_07210-A-0060)
BUT  (fe_03_07210-A-0061)
I HAVE SOME  (fe_03_07210-A-0062)
THAT'S RIGHT AND I HAVE CLOSE FRIENDS HERE  (fe_03_07210-A-0063)
BUT NOT AS CLOSE AND AS OLD AS SHE IS AND IT IT SEEMS LIKE WHEN YOU GO TO HIGH SCHOOL WITH SOMEONE IT'S  (fe_03_07210-A-0064)
IT'S BETTER  (fe_03_07210-A-0065)
THAN FRIENDS YOU MEET LATER [MN] IT HAS MORE MEANING TO IT  (fe_03_07210-A-0066)
HUH  (fe_03_07210-A-0067)
YES I DO  (fe_03_07210-A-0068)
THAT'S RIGHT  (fe_03_07210-A-0069)
NO  (fe_03_07210-A-0070)
RIGHT  (fe_03_07210-A-0071)
NO ALL MY FRIENDS I THINK ARE MARRIED  (fe_03_07210-A-0072)
YES  (fe_03_07210-A-0073)
AND I HAVE FEW YOU KNOW FRIENDS THAT'S  (fe_03_07210-A-0074)
THEIR HUSBANDS HAVE PASSED ON  (fe_03_07210-A-0075)
THAT'S RIGHT  (fe_03_07210-A-0076)
ONE LITTLE LADY  (fe_03_07210-A-0077)
DOWN THE STREET HER HUSBAND'S DEAD AND SHE JUST LIKES TO GO TO THE GROCERY STORE JUST TO BE AROUND YEAH SO I GO BY AND GET HER AND WE GO TO THE GROCERY STORE  (fe_03_07210-A-0078)
NO I DON'T DO THAT AND SHE DOESN'T HARDLY BUY ANYTHING I DON'T THINK SHE WANTS ANY GROCERIES SHE JUST WANTS TO GET OUT  (fe_03_07210-A-0079)
THAT'S RIGHT  (fe_03_07210-A-0080)
BUT DOWN HERE THEY HAVE SENIOR CITIZENS  (fe_03_07210-A-0081)
AND THE UH HER CLUB  (fe_03_07210-A-0082)
AND THEY ALL GO UP THERE NOW I DON'T GO  (fe_03_07210-A-0083)
ALTHOUGH I'M SIXTY FOUR  (fe_03_07210-A-0084)
NO UH-UH  (fe_03_07210-A-0085)
ME AND MY HUSBAND DON'T GO BEYOND THIS AREA  (fe_03_07210-A-0086)
IT'S NICER FOR THE PEOPLE THAT DON'T HAVE ANYBODY  (fe_03_07210-A-0087)
YEAH I HAD TO THINK MY FIRST HUSBAND DIED  (fe_03_07210-A-0088)
AND THIS IS MY SECOND HUSBAND  (fe_03_07210-A-0089)
BUT YEAH WE I THINK WE DATED FOR ABOUT  (fe_03_07210-A-0090)
SEVEN OR EIGHT YEARS BEFORE WE MARRIED THAT'S RIGHT  (fe_03_07210-A-0091)
OH WE DATED A LONG TIME  (fe_03_07210-A-0092)
I DON'T THINK I WOULD'VE GOTTEN MARRIED IF HE HADN'T RETIRED I MEAN HE WAS REAL LONESOME  (fe_03_07210-A-0094)
SO  (fe_03_07210-A-0095)
WE JUST GOT MARRIED  (fe_03_07210-A-0096)
NINE YEARS  (fe_03_07210-A-0097)
THAT'S RIGHT  (fe_03_07210-A-0098)
SO WE'VE BEEN MARRIED A GOOD WHILE AND WE WERE FRIENDS A GOOD WHILE  (fe_03_07210-A-0099)
BUT WHAT HAD HAPPENED WHICH WAS REALLY ODD I MET HIM IN FLORIDA YEARS AGO AND HE DIDN'T KNOW WHO I WAS AND I DIDN'T KNOW WHO HE WAS  (fe_03_07210-A-0100)
AND WE HOOKED UP WE GOT WE MET AGAIN  (fe_03_07210-A-0101)
AND WAS TALKING ABOUT IT AND IT SEEMS LIKE WE HE WORKED AT THE SAME PLACE MY MOTHER AND DADDY WORKED AT IN FLORIDA  (fe_03_07210-A-0102)
UH-HUH  (fe_03_07210-A-0103)
I IF I HAD MET HIM I'D MET HIM ONE TIME  (fe_03_07210-A-0105)
AND HE HAD WELL HE DIDN'T EVEN HAVE ANY CHILDREN BACK THEN  (fe_03_07210-A-0106)
AND HE'S GOT WELL THREE CHILDREN NOW  (fe_03_07210-A-0107)
OUR GRANDSON'S RIGHT HERE  (fe_03_07210-A-0108)
VISITING US FOR A COUPLE OF WEEKS  (fe_03_07210-A-0109)
HE'S BEEN DRINKING ALL THE SWEET TEA  (fe_03_07210-A-0110)
[LAUGHTER] RIGHT  (fe_03_07210-A-0112)
SOME LITTLE SCHOOL KIDS WENT UP THERE I THINK LAST WEEK ON A TRIP  (fe_03_07210-A-0113)
AND THEY SAID OH THAT WAS JUST WONDERFUL  (fe_03_07210-A-0114)
UH-HUH  (fe_03_07210-A-0115)
UH THAT'S RIGHT I THINK THEY GOT BACK HERE LAST THURSDAY  (fe_03_07210-A-0116)
BUT UH  (fe_03_07210-A-0117)
ONLY GONE FOUR OR FIVE DAYS WENT TO [MN] NEW YORK THEN WASHINGTON  (fe_03_07210-A-0118)
NO I'VE BEEN TO WASHINGTON  (fe_03_07210-A-0119)
HELLO  (fe_03_07210-B-0001)
HI MY NAME'S NATASHA  (fe_03_07210-B-0002)
JOANNA NICE TO MEET YOU  (fe_03_07210-B-0003)
I'M IN NEW YORK CITY HOW 'BOUT YOU  (fe_03_07210-B-0004)
SOUTH GEORGIA WOW PRETTY FAR AWAY  (fe_03_07210-B-0005)
[LAUGHTER] SO OUR TOPIC IS FRIENDS  (fe_03_07210-B-0006)
OH SO YOU GET TO SPEND A LOT OF TIME WITH YOUR FRIENDS  (fe_03_07210-B-0007)
[LAUGHTER]  (fe_03_07210-B-0008)
WELL I AM WORKING FULL TIME AND I SORT OF HAVE A I'M UM  (fe_03_07210-B-0009)
I AM ALMOST TWENTY EIGHT AND I HAVE KIND OF A BIG GROUP OF FRIENDS BUT A CORE GROUP OF YOU KNOW FIVE OR SIX GIRLS THAT ARE MY CLOSEST FRIENDS  (fe_03_07210-B-0010)
AND THEY'RE THE ONLY ONES WHO I REGULARLY KEEP IN TOUCH WITH AND I TRY TO SEE REGULARLY BUT WE'RE KIND OF SCATTERED ALL OVER THE  (fe_03_07210-B-0011)
THE GLOBE NOWADAYS SO IT'S HARD TO SEE THEM REGULARLY  (fe_03_07210-B-0012)
WHAT'S THAT  (fe_03_07210-B-0013)
YEAH 'CAUSE I'M IN NEW YORK CITY  (fe_03_07210-B-0014)
SO IT'S VERY LARGE [LAUGHTER] BUT UM YEAH MOST OF MY CLOSEST FRIENDS ARE FROM COLLEGE AND SO  (fe_03_07210-B-0015)
AFTER COLLEGE WE ALL WENT TO DIFFERENT PLACES OR EVEN IF THEY WERE IN NEW YORK THEY'RE NOT HERE ANYMORE SO NOW WE'RE SORT OF SCATTERED ALL OVER THE PLACE  (fe_03_07210-B-0016)
OH WOW SO YOU MUST HAVE A LOT OF FRIENDS THERE  (fe_03_07210-B-0017)
DO YOU HAVE LIKE A CORE GROUP THOUGH THAT YOU SPEND MOST OF YOUR FREE TIME WITH  (fe_03_07210-B-0018)
YEAH  (fe_03_07210-B-0019)
AND SOME OF THOSE FRIENDS YOU'VE HAD FOR TWENTY YEARS OR LONGER  (fe_03_07210-B-0020)
OH THAT'S NICE  (fe_03_07210-B-0021)
[LAUGHTER]  (fe_03_07210-B-0022)
YEAH SO HOW OFTEN DO YOU SEE ALL YOUR FRIENDS  (fe_03_07210-B-0023)
RIGHT  (fe_03_07210-B-0024)
OH THAT SOUNDS NICE  (fe_03_07210-B-0025)
SOUNDS VERY DIFFERENT FROM NEW YORK  (fe_03_07210-B-0026)
[LAUGHTER]  (fe_03_07210-B-0027)
UH-HUH  (fe_03_07210-B-0028)
RIGHT BUT SHE PROBABLY HAS FRIENDS AT WORK TOO  (fe_03_07210-B-0029)
YEAH  (fe_03_07210-B-0030)
YOU KNOW DID HAVE YOU [MN] UM WERE YOU A STAY AT HOMER MOM OR WERE DID YOU USED TO BE WORKING  (fe_03_07210-B-0031)
YEAH  (fe_03_07210-B-0032)
SO YOU PROBABLY HAVE FRIENDS FROM THERE TOO RIGHT [LAUGHTER]  (fe_03_07210-B-0033)
OH THAT'S COOL  (fe_03_07210-B-0034)
I ACTUALLY JUST WENT ON A TRIP WITH UM FIVE OF MY GIRLFRIENDS WE WENT TO KEY LARGO IN FLORIDA  (fe_03_07210-B-0035)
ON MEMORIAL DAY WEEKEND SO THAT WAS NICE 'CAUSE TWO OF THEM LIVE IN LONDON NOW SO I NEVER GET TO SEE THEM  (fe_03_07210-B-0036)
YEAH SO IT WAS REALLY NICE TO GET TO SEE EVERYONE WHICH WE SO RARELY GET TO DO  (fe_03_07210-B-0037)
I REALLY ONLY SEE MY CLOSEST FRIENDS NOW WHEN SOMEONE GETS MARRIED 'CAUSE THAT'S THE ONLY TIME PEOPLE WILL MAKE THE TRIP IT SEEMS LIKE  (fe_03_07210-B-0038)
[LAUGHTER]  (fe_03_07210-B-0039)
YEAH  (fe_03_07210-B-0040)
AND ARE YOU UM JUST ARE SOME OF THEM NEIGHBORS LIKE YOU DON'T EVEN HAVE TO DRIVE TO SEE THEM  (fe_03_07210-B-0041)
OH THAT'S NICE TOO  (fe_03_07210-B-0042)
OH RIGHT DOWN THE STREET  (fe_03_07210-B-0043)
OH HOW NICE  (fe_03_07210-B-0044)
WELL I GUESS SOME FRIENDS ARE LIKE THAT IN MANHATTAN TOO IN NEW YORK  (fe_03_07210-B-0045)
'CAUSE I HAVE SOME FRIENDS WHO ARE RIGHT DOWN THE STREET  (fe_03_07210-B-0046)
WELL I GUESS WE'VE KNOWN EACH OTHER LESS TIME  (fe_03_07210-B-0048)
THAN YOU AND YOUR FRIENDS  (fe_03_07210-B-0049)
AND  (fe_03_07210-B-0050)
YEP BUT THEY'RE STILL STILL PRETTY CLOSE SOME OF THEM I WOULD  (fe_03_07210-B-0051)
LAY DOWN MY LIFE FOR  (fe_03_07210-B-0052)
YEAH DID YOU GO TO SCHOOL DOWN SOUTH TOO  (fe_03_07210-B-0053)
WELL STILL DOWN SOUTH TO ME  (fe_03_07210-B-0055)
[LAUGHTER]  (fe_03_07210-B-0056)
[LAUGHTER]  (fe_03_07210-B-0057)
DOWN TO FLORIDA  (fe_03_07210-B-0058)
YEAH IS YOUR BEST FRIEND IN FLORIDA OR IS YOUR CLOSEST FRIEND IN  (fe_03_07210-B-0059)
YEAH  (fe_03_07210-B-0060)
SO YOU ONLY SEE HER ONCE IN A WHILE  (fe_03_07210-B-0061)
YEAH  (fe_03_07210-B-0062)
YEAH  (fe_03_07210-B-0063)
YEAH WELL FOR SOME REASON I FEEL LIKE SOME OF MY CLOSEST FRIENDS ARE FROM COLLEGE BUT  (fe_03_07210-B-0064)
I DON'T KNOW WHY IT  (fe_03_07210-B-0065)
JUST SO HAPPENED THAT WAY  (fe_03_07210-B-0066)
NOW DO YOU LIKE MOST OF YOUR FRIENDS' HUSBANDS  (fe_03_07210-B-0067)
[LAUGHTER] 'CAUSE YOU KNOW I'M JUST AT THE AGE WHERE ALL MY FRIENDS ARE STARTING TO GET MARRIED AND THERE'S A COUPLE A BOYFRIENDS I DON'T LIKE TOO MUCH SO I HOPE THEY DON'T GET MARRIED  (fe_03_07210-B-0068)
BUT YOU CAN'T REALLY SAY ANYTHING YOU KNOW  (fe_03_07210-B-0069)
BECAUSE YOU DON'T WANT TO MESS UP THE FRIENDSHIP OVER A GUY  (fe_03_07210-B-0070)
[NOISE] BUT SOMETIMES IT'S HARD TO BITE YOUR TONGUE BECAUSE YOU DON'T WANT TO SEE THEM END UP WITH SOMEONE WHO YOU DON'T THINK IS GOOD ENOUGH FOR THEM YOU KNOW  (fe_03_07210-B-0071)
YEAH AND DO YOU LIKE ALL OF THEIR HUSBANDS  (fe_03_07210-B-0072)
WELL YOU'RE LUCKY  (fe_03_07210-B-0073)
YEAH THAT'S TOO BAD  (fe_03_07210-B-0074)
AND THEY PROBABLY NEED TO HANG OUT WITH THEIR FRIENDS EVEN MORE BECAUSE THEY'RE A LITTLE LONELY  (fe_03_07210-B-0075)
YEAH JUST TO GO WITH SOMEONE ELSE OH  (fe_03_07210-B-0077)
YOU KNOW IF I GO GROCERY SHOPPING WITH MY [MN] ONE OF MY FRIENDS THOUGH I ALWAYS END UP BUYING MORE STUFF  (fe_03_07210-B-0078)
[LAUGHTER]  (fe_03_07210-B-0079)
SHE JUST WANTS THE COMPANY AND GET OUT OF THE HOUSE YEAH THAT'S PROBABLY TRUE  (fe_03_07210-B-0080)
ARE YOU A PART OF THE CLUB  (fe_03_07210-B-0081)
OKAY  (fe_03_07210-B-0082)
YEAH  (fe_03_07210-B-0083)
YEAH I IMAGINE THAT'S NICE  (fe_03_07210-B-0084)
WERE WERE YOU AND YOUR HUSBAND FRIENDS BEFORE YOU DATED [LAUGHTER]  (fe_03_07210-B-0085)
[LAUGHTER]  (fe_03_07210-B-0087)
OH I'M SORRY  (fe_03_07210-B-0088)
OH REALLY  (fe_03_07210-B-0089)
WELL THAT'S COMFORTING TO ME BECAUSE I'VE BEEN DATING MY BOYFRIEND FOR THREE AND A HALF YEARS  (fe_03_07210-B-0090)
[LAUGHTER]  (fe_03_07210-B-0091)
WELL I HOPE I DON'T HAVE TO WAIT THAT LONG BEFORE WE GET MARRIED  (fe_03_07210-B-0092)
[LAUGHTER]  (fe_03_07210-B-0093)
YEAH  (fe_03_07210-B-0094)
OH CONGRATULATIONS HOW LONG HAVE YOU BEEN MARRIED  (fe_03_07210-B-0095)
OH WELL QUITE A WHILE  (fe_03_07210-B-0096)
[LAUGHTER]  (fe_03_07210-B-0097)
YEAH THAT'S NICE  (fe_03_07210-B-0098)
RIGHT  (fe_03_07210-B-0099)
OH REALLY  (fe_03_07210-B-0100)
BUT YOU HAD NEVER MET EACH OTHER  (fe_03_07210-B-0101)
OH IT'S A SMALL WORLD  (fe_03_07210-B-0102)
[LAUGHTER]  (fe_03_07210-B-0103)
[LAUGHTER]  (fe_03_07210-B-0104)
[LAUGHTER]  (fe_03_07210-B-0105)
YEAH YOU GUYS HAVE THE SWEET TEA DOWN THERE WHICH WE DON'T HAVE UP HERE  (fe_03_07210-B-0106)
[LAUGHTER] AND VICE VERSA [LAUGHTER]  (fe_03_07210-B-0107)
[LAUGHTER]  (fe_03_07210-B-0108)
REALLY EVEN THOUGH THE WEATHER'S BEEN SO HORRIBLE UP HERE  (fe_03_07210-B-0109)
YEAH  (fe_03_07210-B-0111)
HAVE YOU BEEN UP HERE TO NEW YORK  (fe_03_07210-B-0112)
YEAH  (fe_03_07210-B-0113)
OH YOU GOTTA COME UP TO NEW YORK CITY SOME TIME  (fe_03_07210-B-0114)
