HELLO  (fe_03_07240-A-0001)
HI HOW ARE YOU  (fe_03_07240-A-0002)
GOOD SO WE'RE TALK WE'RE SUPPOSED TO TALK ABOUT FRIENDS RIGHT  (fe_03_07240-A-0003)
UM I HAVE I HAVE A COUPLE OF GOOD FRIENDS BUT I ACTUALLY JUST MOVED SO NOW I'M NOT YOU KNOW HANGING OUT WITH THE FRIENDS THAT I USED TO HAVE SO I'M TRYING TO MAKE NEW FRIENDS  (fe_03_07240-A-0004)
UM CALIFORNIA  (fe_03_07240-A-0005)
I USED TO LIVE IN GEORGIA ATLANTA GEORGIA  (fe_03_07240-A-0007)
YEAH  (fe_03_07240-A-0008)
THAT'S WHERE I WAS BORN  (fe_03_07240-A-0011)
YEAH UH-HUH  (fe_03_07240-A-0012)
OKAY SO YOU LIVE IN SAN FRANCISCO RIGHT NOW ARE YOU UP FOR THE SUMMER  (fe_03_07240-A-0013)
YEAH IT'S GOING GOING REALLY GOOD UM [LIPSMACK] A LOT OF PEOPLE THAT I GO TO SCHOOL WITH ARE REAL COOL SO BUT THEN I LIVE IN A HOUSE  (fe_03_07240-A-0014)
HUH  (fe_03_07240-A-0015)
I JUST LIVE IN A HOUSE WHERE UM PEOPLE RENT FROM  (fe_03_07240-A-0016)
SO UM YOU KNOW THERE'S ALWAYS PEOPLE COMING AND GOING SO WE ALWAYS HANG OUT  (fe_03_07240-A-0017)
EVERYTHING LIKE THAT  (fe_03_07240-A-0018)
YEAH  (fe_03_07240-A-0019)
SO DO YOU ARE YOU THE TYPE TO HAVE A LOT OF FRIENDS OR  (fe_03_07240-A-0020)
RIGHT  (fe_03_07240-A-0021)
RIGHT RIGHT  (fe_03_07240-A-0022)
YEAH THAT'S PRETTY MUCH HOW IT IS FOR ME YOU KNOW  (fe_03_07240-A-0023)
BUT I LIKE TO GO OUT WITH MY FRIENDS YOU KNOW LIKE GO OUT TO CLUBS AND EVERYTHING LIKE THAT YOU KNOW DO FRIENDLY STUFF  (fe_03_07240-A-0024)
YEAH THAT'S RIGHT SO LIKE HOW ELSE DO YOU HOW DO YOU MEET FRIENDS LIKE NEW FRIENDS AND LIKE HOW DOES FRIENDS BECOME LIKE BETTER THAN ACQUAINTANCES YOU KNOW LIKE  (fe_03_07240-A-0025)
LIKE YOU SAID YOU HAVE ACQUAINTANCES SO HOW DOES THAT BECOME MORE THAN ACQUAINTANCE FOR LIKE BEING ONE OF YOUR BEST FRIENDS LIKE YOUR ROOMMATES IS IT BECAUSE YOU SEE MORE OF THEM OR IS IT JUST BECAUSE YOU KNOW  (fe_03_07240-A-0026)
RIGHT  (fe_03_07240-A-0027)
RIGHT RIGHT BECAUSE THEY'RE AROUND YOU TWENTY FOUR SEVEN SO THEY KNOW ALL YOUR SIDES YOU KNOW LIKE YOUR ACQUAINTANCES THEY ONLY KNOW LIKE THE SIDE THAT THEY YOU SHOW THEM  (fe_03_07240-A-0028)
UM YOU KNOW I'M VERY OPEN AND I'M JUST I LIKE TO HAVE FUN I LIKE TO GO OUT AND HAVE A GOOD TIME DRINK AND STUFF LIKE THAT SO [NOISE] YOU KNOW HOW IT IS I JUST  (fe_03_07240-A-0029)
I LIKE TO HAVE FUN YOU KNOW IF PEOPLE WANT TO BE MY FRIEND THEN THEY CAN THEY DON'T HAVE TO BE MY FRIEND YOU KNOW IF THEY DON'T IF THEY DON'T WANT TO BE MY FRIEND AND SO AND SO I GUESS IT'S LIKE A WILLING THING YOU KNOW  (fe_03_07240-A-0030)
OH YEAH DEFINITELY THERE WAS THIS ONE CLUB WHERE I USED TO LIVE THAT EVERY ONE OF MY OLD FRIENDS WERE THERE ALL THE TIME AND SO IT WAS JUST CRAZY BECAUSE EVERYTIME I WOULD GO TO THE CLUB I WOULD SEE THEM  (fe_03_07240-A-0031)
AND IT WAS JUST YOU KNOW REALLY REALLY CRAZY SOMETIMES BECAUSE  (fe_03_07240-A-0032)
YOU KNOW THEY WOULD ALWAYS BE THERE AND I WOULD GET TIRED OF GOING TO THAT CLUB AND SEEING [MN] LIKE ALL MY FRIENDS YOU KNOW  (fe_03_07240-A-0033)
BUT I DON'T KNOW [NOISE] IT WAS FUN SOMETIMES BECAUSE YOU KNOW EVERYBODY  (fe_03_07240-A-0034)
OH SORRY I'M DRINKING AN APPLE MARTINI RIGHT NOW [LAUGHTER]  (fe_03_07240-A-0036)
I'M TWENTY ONE  (fe_03_07240-A-0038)
OH YEAH I'M WORKING I'M GOING TO SCHOOL I'M OFF FOR THE SUMMER SO YOU'RE DOING THE FISHER LINE TOO  (fe_03_07240-A-0039)
YOU'RE DOING THE FISHER HOTLINE THING  (fe_03_07240-A-0040)
YEAH SO HAVE YOU EVER LIKE COMPLETED A CALL  (fe_03_07240-A-0041)
DID THEY PAY YOU  (fe_03_07240-A-0042)
OH REALLY  (fe_03_07240-A-0043)
NO ACTUALLY I HAVEN'T LIKE I GOT PUT ON HOLD A REALLY LONG TIME SO I JUST HUNG UP THE LAST TIME  (fe_03_07240-A-0044)
AND THIS IS THE FIRST TIME I'VE ACTUALLY GOT IN CONTACT WITH SOMEBODY SO HOPEFULLY  (fe_03_07240-A-0045)
MHM  (fe_03_07240-A-0046)
OH REALLY  (fe_03_07240-A-0047)
YEAH IT IS  (fe_03_07240-A-0048)
YEAH BUT UH FRIENDS I MEAN YOU CAN HAVE GOOD PEOPLE THAT'LL INFLUENCE YOU IN A GOOD WAY BUT THEN YOU CAN HAVE FRIENDS THAT ARE YOUR FRIENDS THAT CAN INFLUENCE YOU IN A BAD WAY YOU KNOW WHAT I'M  (fe_03_07240-A-0049)
RIGHT RIGHT THEY HAVE A LOT MORE IN COMMON WITH YOU EXACTLY  (fe_03_07240-A-0050)
YEAH SO THAT IS A GOOD POINT  (fe_03_07240-A-0051)
SO WHY IS IT HARD FOR YOU TO OPEN UP TO PEOPLE [MN]  (fe_03_07240-A-0052)
RIGHT  (fe_03_07240-A-0053)
YEAH YEAH I KNOW LIKE SOMETIMES PEOPLE TELL ME I BARK SOFT MY TRUE FEELINGS ARE SOMETHING A LOT BUT  (fe_03_07240-A-0054)
I DON'T KNOW IF THAT'S REALLY TRUE  (fe_03_07240-A-0055)
YOU KNOW BUT I I THINK I'M PRETTY OPEN YOU KNOW WITH TELLING PEOPLE A LOT  (fe_03_07240-A-0056)
BUT  (fe_03_07240-A-0057)
BUT FRIENDS CAN BE GOOD YOU KNOW IT SUCKS HAVING NO FRIENDS YOU KNOW BECAUSE  (fe_03_07240-A-0059)
ACTUALLY ONE TIME WHEN I WAS IN HIGH SCHOOL THIS GROUP OF GIRLS THAT I THOUGHT WERE MY GOOD FRIENDS WE USED TO HANG OUT LIKE EVERY WEEKEND UM THEY JUST ALL OF A SUDDEN THOUGHT THEY WERE TOO GOOD FOR ME OR SOMETHING  (fe_03_07240-A-0060)
SO THEN WE STOPPED HANGING OUT AND I WAS CALLING THEM GOING OVER TO THEIR HOUSES THEY WEREN'T THERE WHEN I WENT OVER AND THEN THEY WEREN'T ANSWERING MY PHONE CALLS  (fe_03_07240-A-0061)
SO I FOUND OUT THEY WERE ALL LIKE JUST JEALOUS OF ME OR SOMETHING LIKE THAT AND I I REALLY THOUGHT IT WAS REALLY STUPID BUT THEN LIKE I IT WAS IT WAS LIKE UM  (fe_03_07240-A-0062)
YOU KNOW AWFUL BECAUSE THAT WAS MY GROUP OF FRIENDS YOU KNOW SO THEN  (fe_03_07240-A-0063)
I DIDN'T HAVE ANY FRIENDS SO I WAS JUST STAYING AT HOME LIKE EVERY WEEKEND I WAS USED TO GOING OUT LIKE EVERY WEEKEND YOU KNOW  (fe_03_07240-A-0064)
YEAH YEAH THAT REALLY SUCKED BUT  (fe_03_07240-A-0065)
OH THAT WAS EASY 'CAUSE THE PEOPLE THAT I MADE NEW FRIENDS I MADE NEW FRIENDS OUT OF HIGH SCHOOL YOU KNOW IN ATLANTA LIKE WHERE I LIVED BEFORE  (fe_03_07240-A-0067)
SO THEY'RE STILL MY FRIENDS NOW AND THEY'RE ACTUALLY GONNA COME ONE OF MY BEST FRIENDS IS GONNA COME VISIT ME ON HER TWENTY FIRST BIRTHDAY AND WE'RE GONNA GO TO VEGAS  (fe_03_07240-A-0068)
SO YEAH SO IT'S AND SHE ACTUALLY HELPED ME DRIVE MY CAR OVER HERE  (fe_03_07240-A-0069)
SO YEAH SHE'S LIKE YEAH YOU KNOW CROSS COUNTRY AND WE JUST MADE IT LIKE THIS WHOLE BIG TRIP AND WE SAW WE STAYED IN THIS LIKE REALLY AWFUL HOTEL ROOM AND EVERYTHING [LAUGHTER] SO IT WAS CRAZY  (fe_03_07240-A-0070)
OF EVERYTHING [LAUGHTER]  (fe_03_07240-A-0071)
HELLO  (fe_03_07240-A-0074)
HELLO OH I'M SORRY SO I MEAN HOW DO WE KNOW IT'S GONNA BE TEN MINUTES DO THEY JUST CUT US OFF OR  (fe_03_07240-A-0075)
OH REALLY  (fe_03_07240-A-0076)
SO WHO DID YOU TALK TO LAST TIME WAS IT A GUY OR A GIRL  (fe_03_07240-A-0077)
OH REALLY  (fe_03_07240-A-0078)
HE LIVED NEAR YOU  (fe_03_07240-A-0079)
YEAH YEAH  (fe_03_07240-A-0081)
SO WHERE ARE YOU STAYING RIGHT NOW  (fe_03_07240-A-0082)
OH OKAY  (fe_03_07240-A-0083)
YEAH THAT'S COOL SO DID YOU HAVE ANY LIKE EXPERIENCES WITH FRIENDS THAT IS JUST LIKE A TRAUMATIC EXPERIENCE OR SOMETHING THAT YOU WOULD LIKE TO SHARE WITH ME  (fe_03_07240-A-0084)
RIGHT  (fe_03_07240-A-0085)
HELLO  (fe_03_07240-B-0001)
GOOD HOW ARE YOU  (fe_03_07240-B-0002)
YEAH WE'RE SUPPOSED TO TALK ABOUT LIKE BEST FRIENDS UM SO ARE YOU THE KIND OF PERSON THAT HAS A LOT OF LIKE GOOD FRIENDS OR  (fe_03_07240-B-0003)
DO YOU HAVE LIKE A LOT OF  (fe_03_07240-B-0004)
MHM  (fe_03_07240-B-0005)
WHERE'D YOU MOVE TOO  (fe_03_07240-B-0006)
OH FROM WHERE  (fe_03_07240-B-0007)
OH WOW 'CAUSE I'M IN CALIFORNIA TOO [LAUGHTER]  (fe_03_07240-B-0008)
UM WELL I'M ORIGINALLY FROM SAN DIEGO BUT I GO TO SCHOOL IN  (fe_03_07240-B-0009)
WHAT  (fe_03_07240-B-0010)
OH REALLY [LAUGHTER]  (fe_03_07240-B-0011)
YEAH AND THEN I GO TO SCHOOL UP IN SAN FRANCISCO  (fe_03_07240-B-0012)
YEAH  (fe_03_07240-B-0013)
YEAH  (fe_03_07240-B-0014)
YEAH OKAY SO  (fe_03_07240-B-0015)
SO YOU'RE TRYING TO MAKE NEW FRIENDS HOW'S THAT  (fe_03_07240-B-0016)
MHM BUT BACK  (fe_03_07240-B-0017)
RIGHT WHAT  (fe_03_07240-B-0019)
UM  (fe_03_07240-B-0022)
I ALWAYS TEND TO HAVE LIKE UM A A FEW REALLY GOOD FRIENDS LIKE RIGHT NOW MY ROOMMATES ARE SOME OF MY BEST FRIENDS AND THEN I HAVE A COUPLE BEST FRIENDS FROM BACK HOME AND UM  (fe_03_07240-B-0024)
YEAH THE REST OF THE PEOPLE ARE JUST LIKE ACQUAINTANCES THAT I  (fe_03_07240-B-0025)
YEAH  (fe_03_07240-B-0026)
YEAH I THINK IT'S IMPORTANT  (fe_03_07240-B-0027)
YEAH ME TOO  (fe_03_07240-B-0028)
YEAH I LOVE MEETING NEW PEOPLE BUT LIKE I THINK IT'S REALLY HARD TO GET TO KNOW  (fe_03_07240-B-0029)
GET TO KNOW THAT MANY PEOPLE ON THE LEVEL OF [MN] BEING LIKE SUCH A GOOD FRIEND YOU CAN ONLY HAVE SO MANY PEOPLE THAT  (fe_03_07240-B-0030)
CAN KNOW YOU THAT WELL  (fe_03_07240-B-0031)
OH YEAH THAT'S  (fe_03_07240-B-0032)
MHM  (fe_03_07240-B-0033)
WELL ESPECIALLY IN LIKE THE SCHOOL SETTING I GET TO KNOW A LOT OF PEOPLE THROUGH LIKE CLUBS AND CLASSES AND THINGS LIKE THAT BUT UM I THINK IT'S PEOPLE WHO HAVE THE SAME MM  (fe_03_07240-B-0034)
LIKE SAME INTERESTS AS ME AND THE PEOPLE THAT I  (fe_03_07240-B-0035)
THAT I TEND TO SEE MORE THEN I GET TO  (fe_03_07240-B-0036)
HAVE A CHANCE TO [MN] KNOW THEM BETTER AND THEY GET TO KNOW ME BETTER SO I DEFINITELY THINK LIKE IT'S THE PEOPLE THAT YOU'RE EXPOSED TO MORE THAT CAN HAVE UH CAN BECOME BETTER FRIENDS  (fe_03_07240-B-0037)
EXACTLY MHM I TOTALLY AGREE SO HOW DO YOU GET TO KNOW PEOPLE  (fe_03_07240-B-0038)
MHM  (fe_03_07240-B-0039)
YEAH  (fe_03_07240-B-0040)
YEAH  (fe_03_07240-B-0042)
YEAH  (fe_03_07240-B-0043)
MHM YEAH YEAH I LIKE TO GET TO KNOW A LOT OF PEOPLE TOO IT'S IT'S FUN TO LIKE  (fe_03_07240-B-0044)
BE ABLE TO GO SOMEWHERE AND LIKE KNOW HALF THE PEOPLE [LAUGHTER] THERE  (fe_03_07240-B-0045)
UH-HUH  (fe_03_07240-B-0046)
MHM  (fe_03_07240-B-0047)
UH-HUH  (fe_03_07240-B-0048)
YEAH YEAH  (fe_03_07240-B-0049)
MM WHAT ELSE [LAUGHTER] MM  (fe_03_07240-B-0050)
OH [LAUGHTER]  (fe_03_07240-B-0051)
WAIT HOW OLD ARE YOU  (fe_03_07240-B-0052)
OKAY ARE YOU GOING TO SCHOOL OR ARE YOU WORKING  (fe_03_07240-B-0054)
AM I DOING WHAT  (fe_03_07240-B-0056)
YEAH  (fe_03_07240-B-0057)
UM ONCE BEFORE  (fe_03_07240-B-0058)
I HAVEN'T GOTTEN IT YET  (fe_03_07240-B-0059)
YEAH HAVE YOU DONE ANY BEFORE  (fe_03_07240-B-0060)
OH  (fe_03_07240-B-0061)
OH REALLY YEAH LAST TIME I HAD TO TALK ABOUT LIKE TERRORISM WAS I SCARED  (fe_03_07240-B-0062)
YEAH IT WAS KIND OF WEIRD [LAUGHTER]  (fe_03_07240-B-0063)
YEAH  (fe_03_07240-B-0064)
YEAH YEAH I DEFINITELY THINK THAT THE PEOPLE THAT YOU LET BE YOUR FRIENDS ARE THE ONES THAT ARE A LOT LIKE YOU  (fe_03_07240-B-0066)
MHM  (fe_03_07240-B-0067)
YEAH BUT I MEAN I FIND THAT UM  (fe_03_07240-B-0068)
LIKE I REALLY VALUE THE PEOPLE THAT I HAVE AS REALLY GOOD FRIENDS BECAUSE IT'S REALLY HARD FOR ME TO LIKE REALLY OPEN UP TO SOME PEOPLE SO LIKE THE PEOPLE THAT I ACTUALLY DO I KNOW I FEEL I COMPLETELY COMFORTABLE WITH THEM  (fe_03_07240-B-0069)
WELL I THINK IT'S NOT LIKE UH HARD FOR ME TO OPEN UP BUT I THINK IT'S HARD FOR ME TO OPEN UP TO THE POINT WHERE UM I FEEL THAT SOMEBODY KNOWS ME COMPLETELY AND I THINK THAT'S HARD FOR LIKE A LOT OF PEOPLE  (fe_03_07240-B-0070)
JUST TO LIKE BE THAT OPEN ABOUT THEMSELVES  (fe_03_07240-B-0071)
MHM  (fe_03_07240-B-0072)
YEAH  (fe_03_07240-B-0073)
MHM  (fe_03_07240-B-0074)
MHM  (fe_03_07240-B-0075)
YEAH  (fe_03_07240-B-0076)
YEAH I THINK I'M OPEN TO A CERTAIN EXTENT BUT  (fe_03_07240-B-0077)
YEAH  (fe_03_07240-B-0078)
MHM  (fe_03_07240-B-0079)
OH THAT'S TERRIBLE  (fe_03_07240-B-0080)
OH THAT'S TERRIBLE YEAH  (fe_03_07240-B-0082)
YEAH IT MUST'VE BEEN REALLY HARD FOR YOU TO MOVE LIKE ACROSS THE COUNTRY AND TRY TO FIND NEW PEOPLE TO BE LIKE WITH FRIENDS WITH THOUGH  (fe_03_07240-B-0083)
MHM  (fe_03_07240-B-0084)
YEAH  (fe_03_07240-B-0085)
OH REALLY  (fe_03_07240-B-0087)
[LAUGHTER]  (fe_03_07240-B-0089)
IT'S REALLY COOL THAT YOU'RE SO  (fe_03_07240-B-0090)
[LAUGHTER] YEAH IT'S REALLY COOL THAT YOU'RE STILL FRIENDS WITH HER LIKE  (fe_03_07240-B-0091)
YEAH MY BEST FRIEND IS FROM BACK HOME EVEN THOUGH I MET A LOT OF PEOPLE IN LIKE SCHOOL UP HERE IT'S  (fe_03_07240-B-0093)
YOU KNOW SHE'S STILL MY BEST FRIEND FROM BACK HOME  (fe_03_07240-B-0094)
YEAH YEAH  (fe_03_07240-B-0095)
RIGHT WELL UM THEY ACTUALLY SAY LIKE TEN MINUTES IS UP YOU HAVE LIKE A MINUTE TO SAY GOODBYE AND THEN YOU JUST SAY BYE AND THAT'S ALL [LAUGHTER] YEAH  (fe_03_07240-B-0097)
IT WAS A GUY  (fe_03_07240-B-0098)
YEAH  (fe_03_07240-B-0099)
UM NO ACTUALLY HE LIVED IN  (fe_03_07240-B-0100)
SOUTHERN CALIFORNIA AND HE WAS LIKE A MUSICIAN  (fe_03_07240-B-0101)
HE WAS PRETTY COOL TO TALK TO BUT HE WAS KINDA WEIRD [LAUGHTER]  (fe_03_07240-B-0102)
YEAH  (fe_03_07240-B-0103)
IN SAN FRANCISCO  (fe_03_07240-B-0104)
YEAH  (fe_03_07240-B-0105)
YEAH YEAH  (fe_03_07240-B-0106)
WELL KIND OF LIKE I CAME TO I CAME TO COLLEGE UP HERE AND UM ONE OF MY REALLY CLOSE FRIENDS THAT I'VE KNOWN SINCE FOURTH GRADE ALL OF A SUDDEN JUST STOPPED TALKING TO ME SHE ACTUALLY STOPPED TALKING TO EVERYBODY FROM [LAUGHTER] OUR HIGH SCHOOL UM  (fe_03_07240-B-0107)
