I'M DEBBIE  (fe_03_07206-A-0001)
WELL I'M FROM UH WELL ACTUALLY I'M IN MISSOURI RIGHT NOW BUT I'M FROM UM SOUTHERN ALABAMA  (fe_03_07206-A-0002)
[LAUGHTER] YEAH THAT'S WHAT EVERYBODY SAYS LOT OF PEOPLE ROUND ASK ME IF I'M FROM TEXAS WELL I MIGHT MIGHT AS WELL BE [LAUGHTER]  (fe_03_07206-A-0003)
OH IS SHE  (fe_03_07206-A-0004)
UH NO JUST ACQUAI- ACQUAINTANCES UH ACQUAINTANCE I DON'T MANY ANY CLOSE FRIENDS AT ALL I'M WE JUST 'CAUSE WE DO A LOT OF TRAVELLING  (fe_03_07206-A-0005)
AND MY HUSBAND HE BUILDS MEDICAL CENTERS SO WE JUST WORK FROM HERE TO THERE SO I MEAN JUST JUST PEOPLE WE RUN INTO FROM JOB TO JOB REALLY  (fe_03_07206-A-0006)
YEAH  (fe_03_07206-A-0007)
YEAH THAT GOES FOR ME TOO I JUST I DIDN'T REALLY YOU KNOW HAVE A LOT OF FRIENDS I KINDA JUST TO MYSELF UM M- MORE OR LESS  (fe_03_07206-A-0008)
I GUESS MY FAMILY'S MOSTLY MY I GUESS MY WHAT YOU CALL UH AS CLOSE AS YOU CAN GET IT'S I  (fe_03_07206-A-0009)
JUST DON'T HAVE MANY FRIENDS  (fe_03_07206-A-0010)
YEAH THAT'S TRUE [LAUGHTER]  (fe_03_07206-A-0011)
WELL THAT'S GOOD I DON'T MY MOTHER SHE PASSED AWAY WHEN SHE WAS FORTY SEVEN SO I'VE YEAH SO I HAVEN'T HAD HER FOR  (fe_03_07206-A-0012)
ABOUT FIFTEEN YEARS UH  (fe_03_07206-A-0013)
YEAH  (fe_03_07206-A-0014)
YEAH  (fe_03_07206-A-0015)
YEAH WELL THERE'S NOTHING WRONG WITH THAT  (fe_03_07206-A-0017)
BUT UH WELL YEAH IT'S LIKE I SAID THAT'S THAT'S MOSTLY  (fe_03_07206-A-0018)
REALLY THE PEOPLE I TALK TO AS FAR AS [MN] ANYBODY BEING CLOSE IS JUST MOSTLY JUST FAMILY THAT'S THAT'S ABOUT IT  (fe_03_07206-A-0019)
UH  (fe_03_07206-A-0020)
WELL YEAH PRETTY I'VE GOT UH  (fe_03_07206-A-0021)
THREE SISTERS AND A BROTHER AND THEY'RE ALL DOWN IN UH ON THE OTHER SIDE OF MOBILE I DON'T KNOW IF YOU KNOW WHERE THAT'S AT OR NOT  (fe_03_07206-A-0022)
SO THAT'S THAT'S WHERE WE'RE ALL FROM AND ACTUALLY WE'VE GOT A PLACE RIGHT CLOSE TO GUFF SHORES DO YOU KNOW WHERE THAT'S AT  (fe_03_07206-A-0023)
IT'S UH IT'S RIGHT ON THE BEACH GUFF SHORES IS IT'S KIND OF BETWEEN WE'RE KIND OF BETWEEN UH PENSACOLA AND MOBILE  (fe_03_07206-A-0024)
AND WE'RE FIXING TO MOVE BACK DOWN THERE IN A COUPLE OF WEEKS SO UM  (fe_03_07206-A-0025)
SO WE'VE I WE'VE GOT A FEW FRIENDS DOWN THERE BUT UH LIKE I SAY IT'S JUST MOSTLY FAMILY AND AND MY HUSBAND HE'S GOT FAMILY UP HERE AROUND THE SAINT LOUIS AREA UH  (fe_03_07206-A-0026)
AND WE'RE UP HERE YOU KNOW VISITING HIS MOTHER AND KINDA HELPING HER OUT AROUND HER HOUSE SO  (fe_03_07206-A-0027)
THERE'S MOSTLY JUST FAMILY  (fe_03_07206-A-0028)
UH YEAH I HAVE BUT I'VE NEVER  (fe_03_07206-A-0029)
YOU KNOW RESEARCHED IT OR ANYTHING LIKE THAT BUT KIND OF FEEL LIKE I MIGHT NOT PROBABLY WOULDN'T I DON'T YOU KNOW SOME OF THEM I DON'T DON'T WOULDN'T EVEN KNOW WHAT THEIR LAST NAMES ARE THEIR MARRIED NAMES ANYWAY  (fe_03_07206-A-0030)
OH REALLY  (fe_03_07206-A-0031)
YEAH  (fe_03_07206-A-0033)
HOW IS THE WEATHER THERE  (fe_03_07206-A-0034)
OH RIGHT  (fe_03_07206-A-0035)
YEAH IT'S IT'S BEEN PRETTY COOL HERE IN THE MORNINGS BUT IT'S STARTING TO FINALLY WARM UP HERE A LITTLE BIT I'M NOT USED TO ALL THIS COLD WEATHER SO  (fe_03_07206-A-0036)
I'LL I'LL BE K- KIND OF GLAD WHEN WE GET BACK DOWN SOUTH 'CAUSE I'M JUST USED TO THAT OLD HOT AND HUMID [LAUGHTER] WEATHER  (fe_03_07206-A-0037)
OH DID THEY  (fe_03_07206-A-0039)
OH OKAY  (fe_03_07206-A-0040)
YEAH  (fe_03_07206-A-0041)
YEAH [LAUGHTER]  (fe_03_07206-A-0042)
YEAH  (fe_03_07206-A-0043)
OH WELL IT'S SUPPOSED TO BE TEN MINUTES  (fe_03_07206-A-0044)
YEAH  (fe_03_07206-A-0045)
OH REALLY  (fe_03_07206-A-0046)
YEAH  (fe_03_07206-A-0047)
MHM  (fe_03_07206-A-0048)
[MN] [COUGH] YEAH THAT'S THE WAY WITH ME THAT'S LIKE I SAY WE TRAVEL AROUND A LOT AND MY  (fe_03_07206-A-0049)
YOU KNOW WE'D BE FROM HERE TO THERE AND IT'S JUST IT'S HARD TO MAKE YOU KNOW REALLY GOOD FRIENDS AND AND STAY IN TOUCH WITH 'EM I MEAN 'CAUSE YOU LIKE I SAY IT'S JUST A TEMPORARY THING  (fe_03_07206-A-0050)
YEAH YEAH HE BUILDS UH H- HOSPITALS AND UH STUFF LIKE THAT MOSTLY MEDICAL CENTERS AND WELL  (fe_03_07206-A-0051)
BEFORE HE GOT INTO THIS FIELD HE WAS BUILDING BUILDING HOTELS AND STUFF LIKE THAT LIKE HIL- HILTON HOTELS AND UH JUST JUST ALL KIND OF BIG BIG [MN] BUILDINGS HE HE'S HE'S A PROJECT SUPERINTENDENT AND  (fe_03_07206-A-0052)
AND HE JUST WE JUST KIND OF MOVE FROM HERE TO THERE BUT WE FINALLY GONNA GIVE IT UP AND GO BACK AND RE- HE'S GOING HE WANTS TO RETIRE SO  (fe_03_07206-A-0053)
YEAH WHAT WHAT KIND OF WORK DO YOU DO UP THERE  (fe_03_07206-A-0056)
YEAH  (fe_03_07206-A-0057)
OH DO YA  (fe_03_07206-A-0058)
OH OKAY  (fe_03_07206-A-0059)
MHM  (fe_03_07206-A-0060)
YEAH YEAH YEAH  (fe_03_07206-A-0061)
UH-HUH [LAUGHTER]  (fe_03_07206-A-0062)
YEAH IT REALLY DOES [MN] IT REALLY DOES I  (fe_03_07206-A-0063)
I JUST UH LIKE I SAY I JUST PRETTY WE PRETTY MUCH JUST STAYED OURSELVES AND JUST KINDA HANG WITH FAMILY MOST OF TIMES IT'S LIKE I SAY IT'S HARD TO STAY IN TOUCH WITH  (fe_03_07206-A-0064)
ANYBODY THAT YOU'VE KN- KNOWN FOR YOU KNOW LIKE IN HIGH SCHOOL AND STUFF AND LIKE SO THEY'VE GOT THEIR OWN FAMILIES AND THEIR OWN THING AND  (fe_03_07206-A-0065)
SOUND LIKE I I HEAR YOU GOT A BABY OR SOMETHING IN THE BACKGROUND  (fe_03_07206-A-0066)
OH DO YA  (fe_03_07206-A-0067)
[LAUGHTER]  (fe_03_07206-A-0068)
UH-HUH  (fe_03_07206-A-0069)
OH FIVE YEARS OLD HUH  (fe_03_07206-A-0071)
SHE'S SMART [LAUGHTER]  (fe_03_07206-A-0072)
GOT A GOOD MEMORY DON'T SHE  (fe_03_07206-A-0074)
OH [LAUGHTER] REALLY  (fe_03_07206-A-0075)
[LAUGHTER]  (fe_03_07206-A-0076)
OH YEAH THAT'S ME I'M  (fe_03_07206-A-0077)
SOMETIMES I FEEL LIKE I'M GETTING THAT ALZ- UH WHAT DO THEY CALL IT THE ALZHEIMERS OR ALZHEIMERS DISEASE OR SOMETHING  (fe_03_07206-A-0078)
I'LL BE WELL THAT'S TRUE  (fe_03_07206-A-0080)
MHM  (fe_03_07206-A-0081)
MHM  (fe_03_07206-A-0082)
YEAH WELL LIKE I SAY THERE IS SOME TRUTH BEHIND THAT  (fe_03_07206-A-0083)
SOUND LIKE YOU YOUR LITTLE G- IS THAT A LITTLE GIRL  (fe_03_07206-A-0084)
SOUND LIKE SHE'S WANTING TO TO TALK HUH [LAUGHTER] [LAUGHTER]  (fe_03_07206-A-0085)
WELL YOU SAY SHE'S NINE MONTHS  (fe_03_07206-A-0086)
WELL THAT'S  (fe_03_07206-A-0087)
YEAH THAT'S ABOUT RIGHT [LAUGHTER]  (fe_03_07206-A-0089)
HI I'M PAM  (fe_03_07206-B-0001)
I'M FROM COLORADO  (fe_03_07206-B-0002)
YOU HAVE A VERY STRONG [LAUGHTER] ACCENT [LAUGHTER]  (fe_03_07206-B-0003)
MY MOM'S FROM TEXAS  (fe_03_07206-B-0004)
MHM SO DO YOU HAVE A LOT OF FRIENDS LOT OF ACQUAINTANCES OR ANY CLOSE FRIENDS  (fe_03_07206-B-0005)
I'VE HAD A COUPLE OF CLOSE FRIENDS BUT NOBODY THAT I REALLY STAYED IN TOUCH WITH  (fe_03_07206-B-0007)
SO MORE MORE ALONG THE LINES OF ACQUAINTANCES  (fe_03_07206-B-0008)
FOR SOME REASON OR ANOTHER IT'S IT'S HARD TO REALLY  (fe_03_07206-B-0009)
I DIDN'T HAVE A LOT OF REALLY CLOSE FRIENDS WHEN I WAS IN HIGH SCHOOL  (fe_03_07206-B-0010)
I THINK I  (fe_03_07206-B-0012)
ALWAYS FOUND THAT I CAN DEPEND ON MY FAMILY A LITTLE BIT MORE THAN I CAN MY [LAUGHTER] FRIENDS ANYWAY  (fe_03_07206-B-0013)
AND THEY'RE ALWAYS THERE FOR ME AND MY MOM AND I HAVE BEEN REALLY CLOSE SHE'S PROBABLY BEEN  (fe_03_07206-B-0014)
MY BEST FRIEND GROWING UP  (fe_03_07206-B-0015)
OH WOW  (fe_03_07206-B-0016)
I WAS IN I KNOW PERSONALLY MY HUSBAND AND I WERE CLOSE FRIENDS BEFORE WE MARRIED AND THAT WAS PROBABLY ONE OF THE [LAUGHTER] REASONS WHY WE MARRIED  (fe_03_07206-B-0017)
IS WE WERE BOTH KIND OF EACH OTHER'S BEST FRIEND BEFORE  (fe_03_07206-B-0018)
BEFORE WE WERE ENGAGED OR ANYTHING LIKE THAT AND THAT'S WHAT MADE US  (fe_03_07206-B-0019)
SUCH A STRONG COUPLE  (fe_03_07206-B-0020)
BEING FRIENDS FIRST SO [LAUGHTER] I PRETTY MUCH JUST MARRIED MY BEST [LAUGHTER] FRIEND [LAUGHTER]  (fe_03_07206-B-0021)
DO YOU HAVE A LARGE FAMILY  (fe_03_07206-B-0023)
I DO  (fe_03_07206-B-0024)
THAT I DON'T KNOW  (fe_03_07206-B-0025)
OH WOW  (fe_03_07206-B-0026)
HAVE YOU  (fe_03_07206-B-0027)
HAVE YOU EVER HEARD OF THOSE UM  (fe_03_07206-B-0028)
LIKE ONLINE WHERE YOU CAN GET TOGETHER WITH YOUR OLD HIGH SCHOOL FRIENDS [NOISE]  (fe_03_07206-B-0029)
[LAUGHTER] THAT'S THAT'S TRUE  (fe_03_07206-B-0030)
I KNOW THAT WE WENT I WENT OUT AND LOOKED AND AND THE MAJORITY OF THE PEOPLE THAT WERE SIGNED UP WITH IT WEREN'T PEOPLE THAT [LAUGHTER] I REMEMBERED FROM HIGH SCHOOL  (fe_03_07206-B-0031)
'CAUSE THEY HAVE TO BE SIGNED UP WITH IT IN ORDER TO TO BE LISTED IF THEY'RE NOT SIGNED UP THEN YOU CAN'T GET A HOLD OF THEM AND  (fe_03_07206-B-0032)
A COUPLE A PEOPLE I KNOW I CONTACTED VIA EMAIL BUT I GUESS IT'S ONE OF THOSE THINGS [LAUGHTER] WHERE YOU YOU HAVE THESE PEOPLE WHO YOU TALK TO AND YOU  (fe_03_07206-B-0033)
YOU KIND OF TALK ABOUT THE WEATHER OR TIME OF DAY OR WHATEVER AND THEN THAT'S ABOUT IT  (fe_03_07206-B-0034)
[NOISE] OH IT'S PRETTY NICE WE'VE HAD WARM DAYS AND LOTS OF RAIN  (fe_03_07206-B-0035)
AND THEY'RE TALKING DROUGHT BUT IT'S BEEN KINDA [LAUGHTER] NICE WITH ALL THE RAINY WEATHER BUT WE'RE NOT SURE  (fe_03_07206-B-0036)
[NOISE] [MN] I TELL I IT'S PRETTY DRY HERE AND MY HUSBAND'S FROM NEW YORK  (fe_03_07206-B-0037)
SO HE'S USED TO HUMIDITY TOO  (fe_03_07206-B-0038)
UM  (fe_03_07206-B-0039)
THEY THEY WERE TALKING THEY THEY DID GET SNOW OVER THE WEEKEND  (fe_03_07206-B-0040)
UP IN THE MOUNTAINS  (fe_03_07206-B-0041)
NOTHING LOW AND I REMEMBER HIM SAYING HE GOES YOU NEVER HEAR OF THAT  (fe_03_07206-B-0042)
[LAUGHTER] WHEN WHEN WINTER'S OVER WINTER'S OVER  (fe_03_07206-B-0043)
BUT YEAH THAT'S  (fe_03_07206-B-0045)
KIND OF A A DIFFICULT THING  (fe_03_07206-B-0046)
I [LAUGHTER] DON'T KNOW HOW LONG WE'RE SUPPOSED TO TALK ABOUT FRIENDS [LAUGHTER]  (fe_03_07206-B-0047)
THAT'S WHAT I WAS THINKING  (fe_03_07206-B-0048)
[MN] I DON'T KNOW ALL I COULD THINK ABOUT WHEN I COULD THINK OF FRIENDS IS WHEN I WAS GROWING UP I HAD  (fe_03_07206-B-0049)
THE BEST FRIEND IN ALL THE WORLD  (fe_03_07206-B-0050)
AND WE DID EVERYTHING TOGETHER AND SHE WAS SHE WAS MY BEST FRIEND AND THEN WE MOVED  (fe_03_07206-B-0051)
AND WHEN WE MOVED WE WERE TOO YOUNG TO REALLY KEEP IN TOUCH VERY LONG  (fe_03_07206-B-0052)
AFTER WE MOVED I JUST KINDA GOT INTO THAT MODE OF EVERYTHING'S KIND OF TEMPORARY  (fe_03_07206-B-0054)
SO IT DIDN'T PAY TO MAKE A LOT OF LONG TERM FRIENDS  (fe_03_07206-B-0055)
AND HE BUILDS MEDICAL CENTERS  (fe_03_07206-B-0057)
[NOISE] THAT SOUNDS LIKE FUN [LAUGHTER] I'D LIKE TO RETIRE [LAUGHTER] YEAH I'VE I'VE LEARNED A LONG TIME AGO IT'S HARD TO MAKE FRIENDS AT WORK TOO  (fe_03_07206-B-0058)
HAVE ARE YOU FAMILIAR WITH HOMEOWNERS' ASSOCIATIONS  (fe_03_07206-B-0059)
I DO HOMEOWNERS' ASSOCIATION MANAGEMENT  (fe_03_07206-B-0060)
MHM  (fe_03_07206-B-0061)
AND WE'RE IN A SMALL OFFICE BUT IT'S HARD WHEN YOU TRY TO GET CLOSE TO ANYBODY AND AND BE FRIENDLY THEY PRETTY MUCH TELL YOU THAT YOU KNOW [MN] I GOT MY OWN THING I DO MY OWN THING I DON'T WANT TO  (fe_03_07206-B-0062)
AND [SIGH] PEOPLE ARE ALWAYS DOING STUFF AND TRYING TO DO THE PARTIES AND EVERYTHING ELSE AND  (fe_03_07206-B-0063)
YOU GET TO WHERE YOU FEEL LIKE THE ONLY [LAUGHTER] REASON THEY WANT TO BE YOUR FRIEND IS [LAUGHTER] SO THAT YOU CAN COME TO THEIR CANDLELIGHT PARTY OR  (fe_03_07206-B-0064)
[LAUGHTER] OR OR PAMPERED CHEF OR SOMETHING LIKE THAT  (fe_03_07206-B-0065)
AND THAT GETS TO BE AN EXPENSIVE FRIENDSHIP [LAUGHTER]  (fe_03_07206-B-0066)
[NOISE] YES I DO I HAVE A LITTLE NINE MONTH OLD  (fe_03_07206-B-0068)
AND I HAVE A FIVE YEAR OLD SO  (fe_03_07206-B-0069)
SHE SEEMS TO MAKE FRIENDS A LOT EASIER [LAUGHTER] THAN  (fe_03_07206-B-0071)
I DO  (fe_03_07206-B-0072)
MY FIVE YEAR OLD CAN WALK INTO A CROWD AND WE'RE WHILE WE'RE WAITING IN LINE  (fe_03_07206-B-0073)
SHE CAN MAKE A FRIEND  (fe_03_07206-B-0074)
AND SHE'LL REMEMBER THEIR NAME AND EVERYTHING ELSE AND I I DON'T REMEMBER NAMES  (fe_03_07206-B-0075)
I HAVE  (fe_03_07206-B-0076)
MHM  (fe_03_07206-B-0077)
AND SHE'LL REMEMBER THEIR NAMES WE'LL WE'LL BE IN THE CAR TWO HOURS LATER AND SHE'S LIKE MY NEW BEST FRIEND BETTY AND I'M LIKE WHO  (fe_03_07206-B-0078)
IT'S THAT GAL THAT WE MET IN STANDING IN LINE [LAUGHTER] [LAUGHTER] MY  (fe_03_07206-B-0079)
THAT SHE DOES AND I'M I'M DOING GOOD IF I CAN REMEMBER SOMEBODY'S FACE FROM A CLASS WE TOOK IN CHURCH  (fe_03_07206-B-0080)
AND WE'VE WE'VE BEEN IN A COUPLE AND I I HAVE TO GO OVER THEIR NAMES AGAIN AND AGAIN IN MY HEAD IN ORDER JUST TO REMEMBER 'EM  (fe_03_07206-B-0081)
OH [LAUGHTER]  (fe_03_07206-B-0082)
IT'S IT'S HARD TO REMEMBER AND [NOISE] WHEN YOU FEEL  (fe_03_07206-B-0084)
[NOISE] WHEN I WAS IN I TOOK A PSYCHOLOGY DEGREE  (fe_03_07206-B-0085)
AND ONE OF MY PSYCHE TEACHERS SAID WHEN YOU FEEL LIFE IS TEMPORARY IT'S HARD TO REMEMBERS PEOPLE PEOPLES NAMES  (fe_03_07206-B-0086)
AND I GOT TO THINKING THERE M- MIGHT HAVE BEEN SOME TRUTH TO THAT FIRST I THOUGHT IT WAS KINDA A  (fe_03_07206-B-0087)
LITTLE  (fe_03_07206-B-0088)
MALARKEY BUT  (fe_03_07206-B-0089)
I KIND OF THINK THAT YEAH IF I THINK EVERYTHING'S TEMPORARY IT WOULDN'T MAKE SENSE TO REMEMBER ANYBODY'S NAME  (fe_03_07206-B-0090)
YES AND SHE'S  (fe_03_07206-B-0092)
OH SHE'S ON THE VERGE  (fe_03_07206-B-0093)
SHE'S JUST BEEN  (fe_03_07206-B-0094)
GROWING AND SHE'S CRAWLING EVERYWHERE AND [NOISE]  (fe_03_07206-B-0095)
SHE'S JUST INTO EVERYTHING  (fe_03_07206-B-0096)
ABOUT RIGHT  (fe_03_07206-B-0099)
SO  (fe_03_07206-B-0100)
