HELLO  (fe_03_07202-A-0001)
HI ANNE  (fe_03_07202-A-0003)
[LAUGHTER] I'M DOING OKAY  (fe_03_07202-A-0004)
WASHINGTON  (fe_03_07202-A-0005)
OH OKAY  (fe_03_07202-A-0006)
UM YOU KNOW I INITIALLY UH DID IT LIKE I THINK WE WERE LIMITED TO THREE BUT THEN THEY KEEP CALLING BACK SO I'VE DONE IT A FEW TIMES  (fe_03_07202-A-0007)
I'VE BEEN PAID FOR ONE SESSION  (fe_03_07202-A-0008)
OH YEAH I I CALLED THE I THINK IT'S PENN STATE WHO'S DOING THIS  (fe_03_07202-A-0009)
PROJECT AND I TALKED TO SOMEONE THERE SO THEY'RE LEGITIMATE I JUST THEY SAID THEY PAY FOUR TO SIX WEEKS OUT SO I WAS A LITTLE SURPRISED TO GET A CHECKS INITIALLY  (fe_03_07202-A-0010)
SO YEAH SO LIKE YOU KNOW I THINK THERE COULD BE A LIMIT THOUGH I MEAN [MN] BUT THIS WOULD BE MY FOURTH TIME I GUESS  (fe_03_07202-A-0011)
OH YEAH SO YOU'LL GET SOME MONEY ANYWAY  (fe_03_07202-A-0012)
FRIENDSHIP AND OH WAIT WHAT WAS IT OH TALK TO TALK ABOUT  (fe_03_07202-A-0013)
YOU KNOW DO WE HAVE UH A FEW FRIENDS OR YOU KNOW MANY ACQUAINTANCES AND SO FORTH  (fe_03_07202-A-0014)
SO UM I GUESS I HAVE YOU KNOW I  (fe_03_07202-A-0015)
I HAVE MANY FRIENDS AND ACQUAINTANCES UH AND I THINK PEOPLE COME IN AND OUT OF YOUR LIVES AT DIFFERENT TIMES FOR DIFFERENT REASONS I  (fe_03_07202-A-0016)
MEAN I HAVE FRIENDS FROM SCHOOL THAT YOU KNOW I DON'T SEE AND THEN ALL OF A SUDDEN THEY ALL COME AT ONCE  (fe_03_07202-A-0017)
AND YOU CAN PICK UP WITH THEM LIKE YOU JUST  (fe_03_07202-A-0018)
NO NO  (fe_03_07202-A-0019)
BUT JUST IN THE PAST RIGHT  (fe_03_07202-A-0020)
MHM  (fe_03_07202-A-0021)
RIGHT  (fe_03_07202-A-0022)
RIGHT  (fe_03_07202-A-0023)
RIGHT AND [MN] AND EVERYBODY'S DIFFERENT DEPENDING UPON THEIR SITUATION YOU KNOW WHEN YOU HAVE CHILDREN THAT MAKES YOU KNOW YOUR LIFE CHANGES AND  (fe_03_07202-A-0024)
[LAUGHTER] AND UH  (fe_03_07202-A-0025)
SO YEAH I GUESS AND IT JUST DEPENDS YOU KNOW SOMETIMES YOU CAN GO FOR A LONG TIME AND YOU KNOW YOU PROBABLY ARE WITH YOUR FAMILY MOST OF THE TIME AND THEN YOU LIKE GO TO SOCIAL EVENTS OR  (fe_03_07202-A-0026)
BUT IF [MN] IT IS HARDER I THINK TO STAY IN TOUCH WITH YOUR FRIENDS YOU KNOW ONCE YOU HAVE THOSE COMMITMENTS AND  (fe_03_07202-A-0028)
RIGHT  (fe_03_07202-A-0029)
RIGHT AND IT YEAH IT'S A GOOD A GOOD BALANCE THAT'S IMPORTANT  (fe_03_07202-A-0032)
I DON'T KNOW I GUESS UM BUT THEN I SEE PEOPLE OLDER PEOPLE YOU KNOW LIKE LATE YOU KNOW IN LIFE LIKE SIXTIES AND THAT AND THEY THEY'RE KIND OF LONELY YOU KNOW 'CAUSE THEY DIDN'T KEEP UP WITH FRIENDS OR OR INTERESTS OR SOMETHING  (fe_03_07202-A-0033)
MHM  (fe_03_07202-A-0034)
MHM  (fe_03_07202-A-0035)
RIGHT RIGHT RIGHT  (fe_03_07202-A-0036)
NO  (fe_03_07202-A-0037)
DEFINITELY  (fe_03_07202-A-0038)
DEFINITELY 'CAUSE I KNOW I HAVE FRIENDS EVEN FROM GRADE SCHOOL YOU KNOW A- AND THAT WAS  (fe_03_07202-A-0039)
[MN] MANY MANY MANY YEARS AGO AND YOU KNOW YOU'VE [MN] YOU KNOW I DON'T SEE 'EM AND THEN ALL OF A SUDDEN  (fe_03_07202-A-0040)
YOU KNOW YOU SEE THEM AND IT'S LIKE OLD HOME WEEK YOU KNOW IT'S LIKE YOU PICK UP RIGHT WHERE YOU LEFT OFF  (fe_03_07202-A-0041)
YEAH  (fe_03_07202-A-0042)
I HAVE ACTUALLY  (fe_03_07202-A-0043)
UH-HUH  (fe_03_07202-A-0044)
YEAH  (fe_03_07202-A-0045)
MHM  (fe_03_07202-A-0046)
SOME PEOPLE HAVE SAID THAT WELL YOU KNOW IN CERTAIN IN A CERTAIN LIKE TEN TWENTY OR SO FORTH YOU KNOW PEOPLE ARE TRYING TO IMPRESS EACH OTHER AND TEN AND TWENTIES NOT SO BAD THEN OF COURSE AT TWENTY FIVE AND THIRTY THIRTY FIVE DEPENDING UPON ON IF THEY THEY STILL DO THAT  (fe_03_07202-A-0050)
THEY REALLY ENJOY THE REUNIONS THEY THEY WERE ALWAYS INTERESTED TO SEE WHAT PEOPLE  (fe_03_07202-A-0051)
RIGHT  (fe_03_07202-A-0052)
RIGHT  (fe_03_07202-A-0053)
[LAUGHTER]  (fe_03_07202-A-0054)
YEAH AND I GUESS IT DEPENDS ON THE TYPE OF REUNION 'CAUSE SOME REUNIONS I MEAN ARE WEEKEND EVENT WHEREAS SOMETIMES IF YOU DON'T REALLY WANT TO SPEND THAT MUCH TIME WITH THOSE PEOPLE THAT MIGHT BE A LITTLE TOO MUCH  (fe_03_07202-A-0055)
AND I SUPPOSE IT DEPENDS I DON'T KNOW I DON'T THINK PEOPLE FROM MY CLASS WERE SO GUNG HO ABOUT SIGNING UP FOR THAT I INITIALLY DID THAT WHEN IT FIRST CAME ON BUT I REALLY HAVEN'T HAD MUCH CONTACT  (fe_03_07202-A-0057)
OH REALLY  (fe_03_07202-A-0058)
OH I SEE  (fe_03_07202-A-0059)
MHM RIGHT  (fe_03_07202-A-0060)
YEAH I DON'T [MN]  (fe_03_07202-A-0061)
RIGHT  (fe_03_07202-A-0062)
RIGHT RIGHT  (fe_03_07202-A-0063)
YEAH I'VE HEARD A LOT OF COOL STORIES FROM IT YOU KNOW PEOPLE BUMPING INTO EACH OTHER OR OR SEEING EACH OTHER AT THE REUNION AND IT'S LIKE THEY HAVE THIS NEW FRIENDSHIP AGAIN  (fe_03_07202-A-0064)
I NEVER HAVE [MN]  (fe_03_07202-A-0065)
NO I N- NEVER HAVE AND I DIDN'T REALIZE MAYBE I DID REALIZE THAT YOU COULD BUT JUST NEVER NEVER DID  (fe_03_07202-A-0066)
ACTUALLY WE HAD A HEATWAVE THIS [MN] PAST WEEKEND IT WAS LIKE NINETY FIVE ON SATURDAY  (fe_03_07202-A-0067)
WHICH IS [MN] IT WAS LIKE A RECORD BREAKING  (fe_03_07202-A-0068)
WAS HOT IT WAS IT WAS VERY VERY [LAUGHTER] UNCOMFORTABLE FOR PROBABLY A LOT OF PEOPLE 'CAUSE WE DON'T HAVE AIR CONDITIONING IN OUR HOMES UM  (fe_03_07202-A-0070)
MHM  (fe_03_07202-A-0071)
OH MY GOSH  (fe_03_07202-A-0072)
MHM  (fe_03_07202-A-0073)
RIGHT  (fe_03_07202-A-0074)
MHM  (fe_03_07202-A-0075)
SURE  (fe_03_07202-A-0076)
SURE  (fe_03_07202-A-0077)
YEAH  (fe_03_07202-A-0078)
YEAH YEAH  (fe_03_07202-A-0079)
YEAH AND YOU KNOW YOU MAY NOT MAY NOT HAVE BEEN MAKING THE CONNECTIONS THAT HE NEEDED  (fe_03_07202-A-0080)
'CAUSE IT IS HARD WHEN YOU MOVE TO A NEW PLACE TO MAKE FRIENDS AND THAT CAN BE REALLY TOUGH  (fe_03_07202-A-0081)
HI  (fe_03_07202-B-0001)
I'M ANNE  (fe_03_07202-B-0002)
WHERE ARE YOU WHAT STATE ARE YOU FROM  (fe_03_07202-B-0004)
OH OKAY I'M DOWN HERE IN CALIFORNIA  (fe_03_07202-B-0005)
HAVE YOU BEEN PAID ALREADY OR  (fe_03_07202-B-0007)
OKAY SO YOU ARE GET 'CAUSE THE LAST PERSON I TALKED TO SHE WAS LIKE REALLY HESITANT BECAUSE SHE SAYS I HAVEN'T EVEN GOTTEN A CHECK SO I JUST WANTED TO MAKE SURE BEFORE I  (fe_03_07202-B-0008)
OH IS IT  (fe_03_07202-B-0009)
OKAY  (fe_03_07202-B-0010)
OH OKAY THAT'S FINE THEN  (fe_03_07202-B-0011)
YEAH THIS IS MY FOURTH ALSO SO  (fe_03_07202-B-0012)
ANYWAY I GUESS IT'S ON FRIENDSHIP HUH  (fe_03_07202-B-0013)
RIGHT  (fe_03_07202-B-0014)
EXACTLY  (fe_03_07202-B-0015)
RIGHT  (fe_03_07202-B-0016)
ARE YOU IN SCHOOL NOW THEN  (fe_03_07202-B-0017)
OH  (fe_03_07202-B-0018)
YEAH I MEAN I JUST STARTED GETTING IN TOUCH WITH A FRIEND THAT I GREW UP WITH AND I HADN'T TALKED TO HER IN YEARS AND YEARS AND  (fe_03_07202-B-0019)
THAT'S SOMEONE I'D STILL EVEN NOT AFTER TALKING FOR YEARS I CONSIDERED A FRIEND IT WAS YOU KNOW WHAT I MEAN LIKE YEARS WENT BY AND I JUST YOU KNOW 'CAUSE YOU'RE ALWAYS THINKING ABOUT THAT PERSON HOW THEY'RE DOING WHAT THEY'RE DOING AND  (fe_03_07202-B-0020)
I'M NOT A REAL I'M M- MORE INTO FAMILY AND I'M RAISING MY KIDS [MN]  (fe_03_07202-B-0021)
UM THAT FAMILY'S MORE IMPORTANT AND I'VE GOT A HIGH SCHOOLER WHO UM  (fe_03_07202-B-0022)
JUST CAN'T UNDERSTAND WHERE A LOT OF KIDS COME FROM THAT YOU KNOW IT JETTING OUT WITH THEIR FRIENDS ALL THE TIME AND HE'S LIKE MOM DO THEY NOT EVEN CARE ABOUT THEIR FAMILY AT [LAUGHTER] ALL  (fe_03_07202-B-0023)
SO YOU KNOW I MEAN DEFINITELY I HAVE A LOT OF FRIENDS I HAVE A LOT OF FRIENDS BUT FAMILY TO TO US IS  (fe_03_07202-B-0024)
RIGHT  (fe_03_07202-B-0025)
YEAH  (fe_03_07202-B-0026)
RIGHT  (fe_03_07202-B-0027)
YEAH BUT YEAH I  (fe_03_07202-B-0028)
YEAH AND THEN YOUR KIDS GO LIKE YOU KNOW OF COURSE WHEN YOU'RE LITTLE YOU MEET FRIENDS WHO HAVE LITTLE KIDS AND YOU  (fe_03_07202-B-0029)
GO WITH THEM AND THEN WHEN THEY START GOING TO DIFFERENT SCHOOLS YOU KNOW IF YOU LIVE IN DIFFERENT PARTS OF THE TOWN YOU KNOW LIKE LITTLE BABY GROUPS AND YOU MEET NEW FRIENDS GOING TO THEIR SCHOOLS AND YOU KNOW IT JUST KINDA PROGRESSES I SAY I HAVE [MN]  (fe_03_07202-B-0030)
MY MOST OF MY FRIENDS WERE FROM EVEN BEFORE I GOT MARRIED AND HAD KIDS AND A FEW FROM WHEN THEY WERE TINY TINY BUT THE KIDS IT'S LIKE THE PARENTS AND  (fe_03_07202-B-0031)
THAT KIND OF THING FRIENDSHIP WISE AS FAR AS MEETING THEM LIKE AFTER UM THE KIDS GOT OLDER MORE ACQUAINTANCE I WOULD SAY THEY'RE DEFINITELY MORE ACQUAINTANCES AND STUFF LIKE THAT THAN YOU KNOW 'CAUSE THEY THEY'VE GOT THEIR OTHER KIDS GOING IN ONE DIRECTION AND YOU GOT YOUR KIDS AND YOU KNOW  (fe_03_07202-B-0032)
BUT [MN] YOU KNOW YOU DEFINITELY HAVE TO HAVE THAT BOND WITH YOU KNOW SOMEBODY OR A FEW THINGS SO YOU CAN TALK AND STUFF  (fe_03_07202-B-0033)
YEAH  (fe_03_07202-B-0034)
YEAH UM REALLY IT IS TO HAVE A GOOD BALANCE SO  (fe_03_07202-B-0035)
BUT UM  (fe_03_07202-B-0036)
IT'S HA-  (fe_03_07202-B-0038)
RIGHT  (fe_03_07202-B-0039)
WITH THEIR FRIENDS  (fe_03_07202-B-0040)
YEAH WELL SOMETIMES IT'S HARD TOO AND YOU'VE GOT THAT SPOUSE YOU SPENT SO MUCH TIME WITH YOU KNOW WHAT I MEAN AND THEN THEY'RE GONE AND YOU'RE RIGHT THEY DON'T HAVE ANYBODY BUT  (fe_03_07202-B-0041)
THERE'S A LOT OF THINGS LIKE UM I KNOW THROUGH OUR CITY WE HAVE A LOT OF LIKE SENIOR PROGRAMS AND THINGS LIKE THAT THAT  (fe_03_07202-B-0042)
AT THAT AGE WHERE YOU HAVE COMMON INTERESTS AND THINGS LIKE THAT WHERE YOU CAN MAKE NEW FRIENDSHIPS AND  (fe_03_07202-B-0043)
AND STUFF LIKE THAT WHICH IS REALLY GOOD SO I THINK LIKE YOU SAID IN ALL PARTS OF YOUR LIFE AND AT ALL TIMES THEY ACTUALLY YOU CAN MEET NEW FRIENDS AND YOU CAN CONSIDER THEM FRIENDS FOREVER BUT YOU MIGHT NOT STAY IN TOUCH WITH THEM SO I DON'T THINK A GOOD FRIEND YOU NECESSARILY HAVE TO  (fe_03_07202-B-0044)
STAY IN TOUCH WITH EVERYDAY AND CALL ABOUT EVERYTHING EVERYDAY YOU KNOW IT'S THAT FRIEND THAT YOU JUST KNOW THAT WOULD BE THERE IF YOU REALLY REALLY NEEDED THEM SO YEAH  (fe_03_07202-B-0045)
YEAH  (fe_03_07202-B-0046)
RIGHT RIGHT [LAUGHTER]  (fe_03_07202-B-0047)
RIGHT AND IT'S NICE AND THAT AND YOU KNOW THOSE WERE FRIENDS GROWING UP SO  (fe_03_07202-B-0048)
YEAH AND THEN WITH THIS WHOLE NEW CLASSMATES I DON'T KNOW IF YOU'VE SEEN IT ON THE INTERNET  (fe_03_07202-B-0049)
YEAH AND IT'S JUST AMAZING I'LL I'LL CLICK ON IT TO SEE LIKE WHO FROM MY YEAR IS LIKE SIGNING UP FOR IT IT'S JUST  (fe_03_07202-B-0050)
UNBELIEVABLE HOW MANY PEOPLE THINK OH YEAH I REMEMBER THEM OH YEAH YOU KNOW IT'S LIKE ALL THESE PEOPLE THAT YOU THINK YOU'D NEVER SEE OR TOUCH 'CAUSE I NEVER WENT TO ANY OF MY REUNIONS SO 'CAUSE I'D JUST NO DESIRE TO GO BUT 'CAUSE I'M NOT A REAL  (fe_03_07202-B-0051)
I WOULD DO ANYTHING FOR ANYBODY BUT I'M NOT I DON'T PUT MYSELF OUT THERE FOR PEOPLE DO YOU KNOW I DON'T KNOW IF THAT MAKES ANY SENSE SO I'M KINDA LIKE YOU HAVE TO GET KNOW ME FIRST BEFORE I GIVE YOU MY FRIENDSHIP  (fe_03_07202-B-0052)
BUT IT'S HARD TO GET TO KNOW ME [LAUGHTER] FIRST SO  (fe_03_07202-B-0053)
YEAH IT'S NOT SO MUCH COMPARISON I GUESS  (fe_03_07202-B-0054)
YEAH KEEPING UP WITH THOSE JONES YOU GOTTA DEAL WITH YOU GOTTA DEAL WITH THE NEIGHBORS NOT THE SCHOOL [LAUGHTER]  (fe_03_07202-B-0055)
RIGHT  (fe_03_07202-B-0056)
RIGHT  (fe_03_07202-B-0057)
AND I SHOULD I YOU KNOW I  (fe_03_07202-B-0058)
KIND OF REGRET NOT GOING TO A COUPLE OF 'EM BUT YOU KNOW YOU JUST [MN] YOU KNOW I MEAN LIKE I SAID IF THERE'S SOMEONE THAT REALLY REALLY WANTS TO GET IN TOUCH THEY'VE GOT THAT WHOLE CLASSMATES THING AND THEY CAN EMAIL YOU AND YOU KNOW SO THAT'S KINDA NEAT THAT WHOLE  (fe_03_07202-B-0059)
THAT WHOLE SYSTEM I THINK THAT'S GONNA BRING A LOTTA WHOLE NEW FRIENDSHIPS TOGETHER WITH PEOPLE ON THAT SYSTEM  (fe_03_07202-B-0060)
YOU KNOW 'CAUSE  (fe_03_07202-B-0061)
UH-HUH  (fe_03_07202-B-0062)
YEAH BUT YOU CAN LOOK TO SEE ACTUALLY HOW MANY PEOPLE FROM YOUR CLASS ARE HAVE SIGNED UP AND YOU DON'T HAVE TO PAY I MEAN NOW I GUESS THERE'S A FEE I HAVE NOT PAID BECAUSE THERE'S NO ONE LIKE YOU SAID THAT I REALLY WANT TO GET IN TOUCH WITH  (fe_03_07202-B-0063)
YOU KNOW SO MUCH BUT I JUST NOTICE THAT TODAY IT SAID THERE WAS A NEW ONE IT CAME ON MY THING SO I CLICKED ON IT JUST TO SEE WHO IT WAS AND THEY TELL WHO IT IS AND IT ACTUALLY IS THE ONE PERSON WHO [LAUGHTER] I KEEP KIND OF IN TOUCH WITH FROM HIGH SCHOOL AND  (fe_03_07202-B-0064)
SO I JUST EMAILED HIM AND I SAID CAUSE I KNEW HIS EMAIL AND I JUST SAID OKAY LET ME KNOW IF ANYBODY [LAUGHTER] [MN] YOU KNOW JUST TO HAVE HIM GIVE MY EMAIL TO THEM SO I DON'T EVEN KNOW HOW IT WORKS ANYMORE IF YOU HAVE TO PAY PER PERSON OR IF YOU PAY A MONTHLY FEE OR I DON'T EVEN I HAVEN'T GOTTEN THAT FAR  (fe_03_07202-B-0065)
SO BUT I THINK THAT'S JUST ANOTHER WAY OF PEOPLE GETTING THEIR FRIENDSHIPS BACK TOGETHER OR ACQUAINTANCES [MN] YOU KNOW ARE MAYBE GONNA TURN INTO FRIENDSHIPS LATER ON IN LIFE OR  (fe_03_07202-B-0066)
SO  (fe_03_07202-B-0067)
RIGHT RIGHT NOW WHEN YOU GET DONE DO YOU ALWAYS MAKE UM DO YOU TALK AFTER  (fe_03_07202-B-0068)
NO I DON'T EITHER SO YOU DON'T MAKE COMMENTS THEN  (fe_03_07202-B-0069)
OKAY  (fe_03_07202-B-0070)
YEAH I DIDN'T KNOW IF IT WAS LIKE A MANDATORY UM THING WHAT YOU HAVE TO HAVE SO IS IT COLD OR HOT UP IN WASHINGTON RIGHT NOW  (fe_03_07202-B-0071)
YEAH MY HUSBAND'S UM FAMILY'S FROM UP THAT AREA SO  (fe_03_07202-B-0072)
YEAH THAT'S WHAT THEY SAID THAT THEY WERE DYING [LAUGHTER]  (fe_03_07202-B-0073)
YEAH  (fe_03_07202-B-0074)
YEAH AND THAT'S ANOTHER THING UM MY HUSBAND'S BROTHER HAD MOVED DOWN TO CALIFORNIA AND I MEAN THIS HAS TO DO WITH THE WHOLE FRIENDSHIP THING AND HE STARTED WORKING FOR THE MOVIE INDUSTRY DOWN HERE AND  (fe_03_07202-B-0075)
HE JUST REALIZED THAT PEOPLE JUST DON'T CARE ABOUT PEOPLE DOWN [LAUGHTER] HERE IN SOUTHERN CALIFORNIA LIKE THEY DID IN WASHINGTON  (fe_03_07202-B-0076)
AND HE HAD A GREAT PAYING JOB I MEAN A GREAT PAYING JOB I MEAN AND HE JUST WRAPPED IT UP AND MOVED BACK TO WASHINGTON HE DIDN'T CARE  (fe_03_07202-B-0077)
BECAUSE [MN] THE THE PEOPLE MATTER TO HIM MORE THAN THE MONEY BECAUSE HE JUST COULDN'T AFTER GROWING UP [MN] I DON'T KNOW ANY DIFFERENT I GREW UP HERE SO THIS IS ALL I KNOW  (fe_03_07202-B-0078)
BUT I GUESS IF YOU'RE FROM WASHINGTON AND YOU MOVE DOWN HERE OR FROM A DIFFERENT STATE THEY REALLY SEE THE CONNECTION BETWEEN PEOPLE BECAUSE DOWN HERE YOU JUST  (fe_03_07202-B-0079)
YOU JUST DON'T CLICK LIKE YOU DO IN DIFFERENT STATES AND LIKE GOING BACK UP WITH MY HUSBAND I SEE IT'S JUST A HUGE DIFFERENCE THE PACE THE LIFESTYLE THE WHOLE  (fe_03_07202-B-0080)
YOU KNOW AND SO I GUESS SOMEONE HAD DIED IN THE INDUSTRY OR SOMETHING AND THEY WERE LIKE OKAY JUST HIRE SOMEONE LIKE IT WAS NO BIG DEAL LIKE THEY'RE JUST SO REPLACEABLE OUT HERE WHEREAS SOMETHING LIKE THAT WERE TO HAPPEN IN A DIFFERENT KIND OF STATE IT'D PROBABLY MEAN A LITTLE BIT MORE TO PEOPLE SO  (fe_03_07202-B-0081)
YOU KNOW WHAT I MEAN LIKE [MN] YOU KNOW I MEAN I I GUESS IT DEPENDS ON WHEREVER YOU ARE BUT [MN] THAT JUST REALLY HIT HIM HARD THAT PEOPLE JUST DON'T CARE ABOUT PEOPLE SO YOU WERE LIKE OKAY I'M GROWING UP WHERE I KNOW I'M GONNA HAVE MY FRIENDS WHO REALLY CARE ABOUT ME SO  (fe_03_07202-B-0082)
RIGHT  (fe_03_07202-B-0083)
RIGHT  (fe_03_07202-B-0084)
WELL THEY MAY I MEAN THEY HAD 'EM BECAUSE THEY HAD THEIR DAUGHTER DOWN HERE AND THEY WERE BUT JUST  (fe_03_07202-B-0085)
THEY THEY HAD CONNECTIONS BUT NO ONE THAT LIKE NO ONE REALLY CARED ABOUT EACH O- I MEAN THEY DID THEY WERE FRIENDS THEY HUNG OUT YOU KNOW WHATEVER WITH A LOT OF PEOPLE BUT JUST THAT WHOLE WOULD YOU DO ANYTHING FOR ME KIND OF FRIENDSHIP YOU KNOW HE JUST COULDN'T FIND 'EM YOU KNOW AND LIKE YOU SAID UM  (fe_03_07202-B-0086)
HE MAY BE JUST DIDN'T FIND THE RIGHT PERSON TO CLICK WITH BUT I THINK TO BE TOTALLY HONEST OUT HERE IT WOULD BE A LOT HARDER ESPECIALLY WHEN YOU'RE USED TO WALKING DOWN THE STREET AND  (fe_03_07202-B-0087)
EVER- MY KIDS SAID LAST VACATION WHY DOES EVERYONE SAY HI IT'S LIKE  (fe_03_07202-B-0088)
