HI MY NAME IS SUE I'M FROM CHICAGO  (fe_03_07266-A-0001)
DID YOU MAKE IT YOURSELF  (fe_03_07266-A-0003)
[NOISE]  (fe_03_07266-A-0005)
YEAH I DON'T LIKE FAST FOOD EITHER [LAUGHTER]  (fe_03_07266-A-0006)
OKAY  (fe_03_07266-A-0008)
MHM  (fe_03_07266-A-0009)
[MN] THAT DOES SOUND REALLY GOOD  (fe_03_07266-A-0010)
DO YOU GRILL IT  (fe_03_07266-A-0012)
YEAH  (fe_03_07266-A-0013)
NO I HAVEN'T I'VE SEEN IT ON LIKE RESTAURANT MENUS BUT I'VE NEVER ACTUALLY HAD IT MYSELF  (fe_03_07266-A-0014)
UH-HUH  (fe_03_07266-A-0015)
OH  (fe_03_07266-A-0016)
AND WHAT'S THE BEST WAY TO COOK IT  (fe_03_07266-A-0017)
BROIL IT OKAY  (fe_03_07266-A-0018)
[NOISE]  (fe_03_07266-A-0019)
UH-HUH  (fe_03_07266-A-0020)
THAT DOES SOUND REALLY GOOD  (fe_03_07266-A-0021)
SO THEN WHAT WOULD BE YOUR PERFECT MEAL  (fe_03_07266-A-0022)
FIRST OF ALL WOULD YOU COOK YOUR PERFECT OR WOULD SOMEONE ELSE COOK IT FOR YOU  (fe_03_07266-A-0023)
[LAUGHTER] BUT NOT A RESTAURANT LIKE MORE LIKE A RELATIVE OR A FRIEND OR SOMETHING  (fe_03_07266-A-0024)
WOULD IT BE LIKE SEAFOOD ITEM LIKE SHRIMP AND SCALLOP AND THINGS LIKE THAT  (fe_03_07266-A-0027)
THAT SOUNDS REALLY [LAUGHTER] GOOD  (fe_03_07266-A-0029)
WOW  (fe_03_07266-A-0031)
WOW  (fe_03_07266-A-0033)
YEAH  (fe_03_07266-A-0034)
WOW  (fe_03_07266-A-0035)
OH MY FAVORITE MEAL  (fe_03_07266-A-0036)
THIS IS REALLY HARD [LAUGHTER] I'M REALLY BIG INTO LIKE EVERYTHING I LIKE ASIAN FOOD SO  (fe_03_07266-A-0037)
SO I I LOVE SUSHI [MN]  (fe_03_07266-A-0039)
I LIKE CALIFORNIA ROLLS I LIKE SALMON ROLLS I LIKE IT ALL PRETTY MUCH [MN]  (fe_03_07266-A-0040)
I'VE NEVER ACTUALLY HAD CALIFORNIA ROLLS WITH CELERY IN EM  (fe_03_07266-A-0042)
OH THE CU- [MN] OKAY  (fe_03_07266-A-0043)
OKAY I THINK I'VE HAD IT WITH B- BOTH  (fe_03_07266-A-0044)
I THINK I I'M PRETTY 'CAU-  (fe_03_07266-A-0045)
OR JUST I'VE I'VE HAD IT BOTH LIKE EITHER BOTH WAYS  (fe_03_07266-A-0046)
SOME SOME WITH CELERY SOME WITH CUCUMBER BUT  (fe_03_07266-A-0047)
SEE I REALLY LIKE THAT AND I REALLY LIKE THE SUSHI JUST LIKE THE RAW  (fe_03_07266-A-0048)
THE RAW FISH  (fe_03_07266-A-0049)
YEAH  (fe_03_07266-A-0050)
YEAH I REALLY LIKE THAT  (fe_03_07266-A-0051)
AND THE WASABI AND THE PICKLED GINGER MM [LAUGHTER]  (fe_03_07266-A-0052)
SO LIKE AND I'VE NEVER LIKE I'VE ONLY EVER BOUGHT SUSHI USUALLY AT LIKE A LITTLE SUSHI BAR AT THE GROCERY STORE SO IT'S NOT USUALLY VERY FANCY BUT I GUESS I WOULD LIKE TO GO TO A AN ACTUAL SUSHI RESTAURANT  (fe_03_07266-A-0053)
REALLY  (fe_03_07266-A-0054)
UH I'VE HEARD OF THEM I'VE NEVER GO TO THEM IT'S A JAPANESE STEAKHOUSE ISN'T IT OR SOMETHING LIKE THAT  (fe_03_07266-A-0055)
OKAY  (fe_03_07266-A-0056)
THAT WOULD BE REALLY COOL I WOULD ENJOY THAT  (fe_03_07266-A-0057)
YEAH  (fe_03_07266-A-0058)
UH-HUH  (fe_03_07266-A-0059)
THAT SOUNDS WONDERFUL SO THAT WOULD PROBABLY BE MY PERFECT MEAL THEN  (fe_03_07266-A-0060)
SO I GUESS I REALLY DO ENJOY  (fe_03_07266-A-0061)
REALLY ENJOY RESTAURANTS  (fe_03_07266-A-0062)
UH-HUH  (fe_03_07266-A-0063)
DO THEY AND SO LIKE THEY HAVE ALL THE INGREDIENTS JUST SITTING ON A TABLE OR DOES  (fe_03_07266-A-0066)
DOES IT TAKE VERY LONG  (fe_03_07266-A-0068)
OKAY  (fe_03_07266-A-0069)
THAT SOUNDS REALLY GOOD [LAUGHTER]  (fe_03_07266-A-0070)
BENNY HA'S  (fe_03_07266-A-0071)
WHAT WHAT WAS YOUR FAVORITE RESTAURANT FOR SEAFOOD IN NEW YORK  (fe_03_07266-A-0073)
OKAY  (fe_03_07266-A-0074)
STEAMED [MN] REALLY  (fe_03_07266-A-0077)
YEAH  (fe_03_07266-A-0079)
IT JUST KIND OF SITS IN YOUR STOMACH AND DOESN'T DIGEST VERY WELL AND YEAH  (fe_03_07266-A-0080)
YEAH  (fe_03_07266-A-0081)
[LAUGHTER]  (fe_03_07266-A-0082)
YEAH  (fe_03_07266-A-0083)
YEAH  (fe_03_07266-A-0084)
ARE YOU DIABETIC  (fe_03_07266-A-0085)
OKAY MY BROTHER IS SO  (fe_03_07266-A-0086)
THAT'S A REALLY GOOD IDEA  (fe_03_07266-A-0087)
YEAH  (fe_03_07266-A-0088)
AND THE FLAVOR'S JUST RIGHT ON THE CHICKEN  (fe_03_07266-A-0089)
YEAH AND IF YOU JUST PAN FRY IT OR  (fe_03_07266-A-0090)
YEAH  (fe_03_07266-A-0091)
HUH  (fe_03_07266-A-0092)
HOW OLD IS SHE NOW  (fe_03_07266-A-0093)
OKAY  (fe_03_07266-A-0094)
MAKE IT YEAH 'CAUSE IT'S EXPENSIVE TO HAVE SOMEONE ELSE MAKE IT FOR YOU  (fe_03_07266-A-0095)
OH THAT'S COOL  (fe_03_07266-A-0096)
YEAH  (fe_03_07266-A-0097)
[LAUGHTER]  (fe_03_07266-A-0098)
SO YOU YOU DO THAT EVERY SUMMER  (fe_03_07266-A-0099)
EVERY SUMMER  (fe_03_07266-A-0100)
WOW AND THEN YOU JUST GO BACK TO RED MEAT AGAIN OVER THE WINTER  (fe_03_07266-A-0101)
[LAUGHTER]  (fe_03_07266-A-0102)
WELL HEY YOU KNOW IT GIVES YOU A GOOD SCHEDULE  (fe_03_07266-A-0103)
YEAH AND EVEN TO COOK EVEN I WOULD IMAGINE  (fe_03_07266-A-0104)
BIT OF FRUIT YEAH  (fe_03_07266-A-0105)
YEAH JUST SOMETHING COOL AND EASY YEAH  (fe_03_07266-A-0106)
IT SEEMS LIKE I I DON'T KNOW IT SEEMS TO ME THAT DURING THE SUMMER YOU FILL UP FASTER TOO SO I THINK IT I'D PROBABLY GO OUT TO EAT MORE DURING THE WINTER BECAUSE  (fe_03_07266-A-0107)
CHRISTMAS AND NEW YEAR AND HALLOWEEN  (fe_03_07266-A-0110)
YEAH  (fe_03_07266-A-0111)
OH YEAH  (fe_03_07266-A-0112)
RIGHT EXACTLY AND YOU JUST HAVE LIKE YOU KNOW FRUIT SALAD AND POTATO SALAD AND SOME HAMBURGER OR SOMETHING  (fe_03_07266-A-0113)
SO  (fe_03_07266-A-0114)
[LAUGHTER]  (fe_03_07266-A-0115)
SO WHAT E-  (fe_03_07266-A-0116)
YEAH OH ME EITHER  (fe_03_07266-A-0117)
HI MY NAME IS DOLORES I'M FROM ATLANTA  (fe_03_07266-B-0001)
IT'S SO FUNNY Y'ALL JUST CAUGHT ME EATING  (fe_03_07266-B-0002)
[LAUGHTER] I THOUGHT OH MY GOODNESS THEY ARE REALLY TALKING ABOUT FOOD AND HERE I AM I JUST GOT FINISHED EATING SPAGHETTI I'M EATING SPAGHETTI AND SAUSAGE  (fe_03_07266-B-0004)
YEAH YEAH I DON'T LIKE RESTAURANT  (fe_03_07266-B-0005)
REAL I LIKE SOME RESTAURANT FOODS BUT THEN THE FAST ONES UM IT COMES RIGHT THROUGH ME  (fe_03_07266-B-0006)
REAL FAST  (fe_03_07266-B-0007)
YEAH [LAUGHTER] I'D RATHER GET HOME AND COOK DINNER MYSELF SOMETIMES  (fe_03_07266-B-0008)
WELL BEFORE I WAS COOKING EVERYTHING UP UH BUT NOW THAT I'M ON A DIET I LIMIT MYSELF TO FISH AND CHICKEN  (fe_03_07266-B-0010)
[MN] AND UM AND VEGETABLES  (fe_03_07266-B-0011)
AND ONE DAY OUT OF THE WEEK I WILL TREAT MYSELF TO WHATEVER I LIKE SO TODAY'S THE TODAY TUESDAY  (fe_03_07266-B-0012)
I TREAT MYSELF TO SOME SPAGHETTI SOME HOT SAUSAGE AND GROUND TURKEY  (fe_03_07266-B-0013)
YEAH OUTSIDE OF THAT IT'S NOTHING BUT VEGETABLES AND FISH AND AND CHICKEN  (fe_03_07266-B-0014)
I HAVE TO LOSE SOME WEIGHT ALL KINDS  (fe_03_07266-B-0015)
YOU NAME IT I EAT IT I LOVE LIKE I DON'T LIKE FRIED FISH THOUGH  (fe_03_07266-B-0016)
I LIKE BROILED OR STEAMED YEAH AND GRILLED  (fe_03_07266-B-0017)
I LIKE MAI MAI YOU EVER HAD MAI MAI  (fe_03_07266-B-0018)
UH-HUH  (fe_03_07266-B-0019)
YES IT'S GOOD IT'S UH  (fe_03_07266-B-0020)
IT'S IT'S IT'S NEXT TO SALMON  (fe_03_07266-B-0021)
IT'S REAL GOOD BECAUSE IT'S REAL TENDER AND JUICY  (fe_03_07266-B-0022)
YEAH  (fe_03_07266-B-0023)
THE BEST WAY TO COOK IT IS BROIL IT  (fe_03_07266-B-0024)
YEAH IS TO BROIL IT OR SOMETIMES PEOPLE GRILL IT BUT I LIKE THE BROILER WITH LOW LIMIT TEMPERATURES ON IT  (fe_03_07266-B-0025)
MHM THAT'S THE BEST KIND  (fe_03_07266-B-0026)
YEAH  (fe_03_07266-B-0027)
MY PERFECT MEAL  (fe_03_07266-B-0028)
WELL THAT'S THE FIRST AND FOREMOST SOMEBODY ELSE COOKING IT FOR ME [LAUGHTER]  (fe_03_07266-B-0029)
NO I I'M NO  (fe_03_07266-B-0030)
NO YOU KNOW I'M ORIGINALLY FROM NEW YORK SO MY MY  (fe_03_07266-B-0031)
MY PERFECT MEAL IS LET'S SEE SOME SEAFOOD UH SEAFOOD LINGUINE YOU KNOW THE SEAFOOD  (fe_03_07266-B-0032)
WITH THE LINGUINE  (fe_03_07266-B-0033)
SHRIMP SCALLOPS CLAMS MUSSELS A LITTLE BIT OF LOBSTER MEAT IN THERE A LITTLE BIT OF CRAB MEAT IN THERE TOSSED UP WITH THE LINGUINE AND A LITTLE BIT OF GARLIC BUTTER SAUCE  (fe_03_07266-B-0035)
YEAH THAT AND NOW THAT'S EXCELLENT THAT IS EXCELLENT SOME GARLIC BREAD ON THE SIDE AND SOME MERLOT WINE SOME MERLOT WINE  (fe_03_07266-B-0036)
THAT IS THE PERFECT MEAL  (fe_03_07266-B-0037)
THE PERFECT MEAL  (fe_03_07266-B-0038)
YEAH 'CAUSE YOU HAVE EVERYTHING RIGHT THEN AND THERE I LOVE IT OH THAT TO ME THAT'S THE PERFECT MEAL  (fe_03_07266-B-0039)
ANYTHING WITH SEAFOOD 'CAUSE I LOVE SHRIMP AND I LOVE SCALLOPS AND MUSSELS  (fe_03_07266-B-0040)
LIKE I SAID BEING FROM NEW YORK I USED TO ALWAYS GO OUT THERE TO THE CITY ISLAND YEAH SO WHAT'S WHAT'S YOUR FAVORITE WHAT'S YOUR PERFECT MEAL  (fe_03_07266-B-0041)
[LAUGHTER]  (fe_03_07266-B-0042)
UH-HUH  (fe_03_07266-B-0043)
SUSHI THAT'S GOOD  (fe_03_07266-B-0044)
OH THAT'S GOOD I BET YOU LIKE THE CALIFORNIA ROLLS DON'T YOU  (fe_03_07266-B-0045)
YEAH I DON'T LIKE THE CAL- I DON'T LIKE THE CALIFORNIA ROLLS TOO BECAUSE THEY HAVE THE AVOCADO AND THE UH CELERY STICK AND SEE I DON'T LIKE CELERY  (fe_03_07266-B-0046)
HUH  (fe_03_07266-B-0047)
YEAH TH- THOSE LITTLE THINGS THE NEXT TO THE AVOCADO AIN'T THOSE CELERY THAT'S CELERY THAT'S THAT IS STRIPPED CELERY THAT'S NOT CUCUMBER IT'S STRIPPED CELERY  (fe_03_07266-B-0048)
WITH BOTH UH WITH THE CU- WITH THE CUCUMBER STRIPS AND THE CELERY STRIPS  (fe_03_07266-B-0049)
UH-HUH  (fe_03_07266-B-0050)
YEAH  (fe_03_07266-B-0051)
UH-HUH WITH THE RICE WITH THE MEAT ALL OVER IT THE WITH THE RAW FISH OVER IT YES  (fe_03_07266-B-0052)
YEAH AND THE WASABI  (fe_03_07266-B-0053)
[MN] YES YES YES YES YES YES  (fe_03_07266-B-0054)
UH-HUH  (fe_03_07266-B-0056)
OH BENNY HA'S  (fe_03_07266-B-0057)
THEY DON'T HAVE A BENNY HA'S THERE  (fe_03_07266-B-0058)
THEY ARE GOOD YES OH  (fe_03_07266-B-0059)
OH THEY COOK EVERYTHING RIGHT IN FRONT OF YOU  (fe_03_07266-B-0060)
RIGHT IN FRONT OF YOU EVEN MAKE THE SUSHI IN FRONT OF YOU  (fe_03_07266-B-0061)
THAT IS SOMETHING THAT YOU WILL REALLY ENJOY I MEAN JUST JUST GET THE WHOLE MENU WITH THE SUSHI INCLUDED I TOOK MY DAUGHTER THERE WHAT WAS IT UH  (fe_03_07266-B-0062)
AROUND DECEMBER 'CAUSE SHE GOT ALL A'S YEAH SHE GOT ALL A'S SO I SAID NAME ANY RESTAURANT YOU WANT TO GO TO AND SHE SAID BENNY HA'S THAT'S HER AND WE HAD THE WHOLE THING FROM SUSHI ON  (fe_03_07266-B-0063)
YES IT WAS  (fe_03_07266-B-0064)
YEAH IT IS REALLY GOOD LIKE THEY HAVE EVEN THEY HAVE THIS UH THE UH MUSHROOMS THAT ARE I FORGOT THE NAME OF THE BIG BLACK MUSHROOMS  (fe_03_07266-B-0065)
YEAH ALL THE INGREDIENTS YEAH HAVE ALL THE INGREDIENTS ON THE TABLE YOU MAKE YOUR ORDER THEN THE CHEF WILL COME AND HE WOULD START COOKING IT AND EVERYTHING IN FRONT OF YOU YOUR WHOLE ORDER  (fe_03_07266-B-0068)
'SCUSE ME  (fe_03_07266-B-0069)
YEAH NO IT DOESN'T IT DOESN'T TAKE LONG AT ALL BECAUSE THEY GIVE YOU APPETIZERS WITH THE SUSHI OR THE STUFFED PORTOBELLOS WHATEVER YOU WANT THEY DO THAT FIRST AND THEN YOU KNOW THEN THEY GO ON TO THE MAIN MENU  (fe_03_07266-B-0070)
YEAH IT'S GOOD I'M TELLING YOU I SAID NOW THAT IS THE BEST BEST IF YOU REALLY WANT SOME GOOD JAPANESE FOOD  (fe_03_07266-B-0071)
YES THAT IS THE PERFECT PLACE TO GO TO  (fe_03_07266-B-0072)
OH I USED TO GO TO SAMMY'S IN CITY ISLAND  (fe_03_07266-B-0073)
YEAH THEY HAVE EVERYTHING THEY HAVE THE BUCKET THE BUCKET OF MUSHROOMS  (fe_03_07266-B-0074)
YEAH UH-UH NO THEY ARE STEAMED MUSHROOMS WITH TOMATO SAUCE  (fe_03_07266-B-0075)
YES NOW THAT'S GOOD  (fe_03_07266-B-0076)
[MN] YEAH YOU KNOW THAT FRIED STUFF ISN'T GOOD ANYWAY FOR YOU BECAUSE AT LEAST YOU KNOW YOU CAN'T REALLY DRINK ANYTHING COLD BEHIND FRIED FOODS BECAUSE THAT'S WHAT CLOGS UP YOUR ARTERIES  (fe_03_07266-B-0077)
YES IT YEAH IT DOES IT MAKES YOU SICK AND EVERYTHING FOR ALL THAT GREASE AND STUFF BEING CLOGGED UP WITHIN YOU  (fe_03_07266-B-0078)
[MN] EXCUSE ME BELCHING ALREADY  (fe_03_07266-B-0079)
BUT YEAH BUT I DON'T I DON'T COOK THAT MUCH FRIED FOODS ANYWAY IT'S BECAUSE LIKE I SAID IT'S NOT IT'S NOT REALLY GOOD AND UM ALL THAT FLOUR THE FLOUR IS JUST LIKE IF YOU'RE A DIABETIC THE FLOUR IS STARCH AND IT JUST YOU KNOW  (fe_03_07266-B-0080)
RAISES YOUR SUGAR UP SO IF ANYTHING  (fe_03_07266-B-0081)
NO UH NO MY DAUGHTER IS  (fe_03_07266-B-0082)
YEAH YEAH SO IF ANYTHING JUST LIKE I LIKE SHE LIKES FRIED CHICKEN BUT I TAUGHT HER HOW TO LIKE IT WITHOUT FLOUR  (fe_03_07266-B-0083)
JUST TO FRY IT YOU KNOW JUST PUT SEASON IN AND FRY IT LIKE IT IS  (fe_03_07266-B-0084)
AND THAT'S IT YEAH IT'S REALLY GOOD 'CAUSE YOU DON'T HAVE ALL THAT FLOUR AND STUFF ON YOU AND ALL THAT YOU KNOW  (fe_03_07266-B-0085)
IT TASTES REALLY GOOD  (fe_03_07266-B-0086)
YES IT RIGHT ON IT YOU DON'T LOSE THE FLAVOR AT ALL  (fe_03_07266-B-0087)
YEAH YOU JUST PAN FRY IT THAT'S WHAT YOU DO YOU JUST PAN FRY IT YEAH PAN FRY IT AND THAT DOES MATTER OF FACT SHE JUST LEARNT HOW TO COOK SHE'S UP THERE AT MY MOTHER'S AND SHE'S LEARNING HOW TO COOK FISH AND STUFF SHE'S FIFTEEN  (fe_03_07266-B-0089)
YEAH SHE'S FIFTEEN YEARS OLD YEAH  (fe_03_07266-B-0090)
AND SHE LIKES TO COOK SHE'S LEARNING HOW TO COOK UH 'CAUSE I TOLD HER WELL YOU LIKE TO EAT IT YOU GOT TO LEARN HOW TO MAKE IT  (fe_03_07266-B-0091)
MHM YES 'CAUSE I USED TO WATCH HER AS SOON AS I GO IN THE KITCHEN HER FEET WOULD BE RIGHT UP ON THE TABLE I SAY OH NO NO NO NO WE GONNA DO THIS TOGETHER  (fe_03_07266-B-0092)
WE DEFINITELY GONNA DO THIS TOGETHER  (fe_03_07266-B-0093)
BUT YEAH [MN] BUT I LOVE TO EAT NOW [LAUGHTER] I JUST NEED TO LOSE [LAUGHTER] EVERY SUMMER I GO THROUGH THIS I JUST STOP I STOP EATING RED MEAT AND FRIED FOODS  (fe_03_07266-B-0094)
EVERY SUMMER AND I AND BY THE TIME OCTOBER'S AROUND I LOST ABOUT A GOOD I LOST ABOUT A GOOD HUNDRED POUNDS 'CAUSE I NEED TO I'M LIKE TWO FIFTY SO I LOSE BETWEEN FIFTY AND A HUNDRED POUNDS  (fe_03_07266-B-0095)
UH-HUH  (fe_03_07266-B-0096)
YEAH  (fe_03_07266-B-0098)
YEAH EVERY SUMMER YOU KNOW I JUST EAT LIKE FIRST OF ALL IT'S TOO HOT IN ATLANTA SO REALLY YOU WANT TO OVEREAT SO MUCH  (fe_03_07266-B-0099)
YEAH YOU KNOW IT'S IT'S JUST TOO HOT TO BE DOING ALL THAT SANDWICH COTTAGE CHEESE AND SEE I LIKE COTTAGE CHEESE AND YOGURT  (fe_03_07266-B-0100)
MHM YEAH LOVE MY FRUIT I EAT MY FRUIT MY COTTAGE CHEESE AND THE JELLO  (fe_03_07266-B-0101)
SOMETIMES I JUST GET UP AND GET A BOWL OF CEREAL  (fe_03_07266-B-0102)
YOU KNOW INSTEAD OF COOKING I GET A BOWL OF CEREAL YEAH  (fe_03_07266-B-0103)
MHM  (fe_03_07266-B-0104)
YEAH  (fe_03_07266-B-0105)
BUT YEAH IN THE WINTERTIME A LOT OF PEOPLE EAT MORE  (fe_03_07266-B-0106)
IN THE SUMMERTIME THEY DON'T EAT THAT MUCH AND THEN  (fe_03_07266-B-0107)
YEAH YES IT IS YES IT IS TOO MANY HOL- OKAY [LAUGHTER] [LAUGHTER] ON  (fe_03_07266-B-0108)
YOU GOT THE THANKS- THANKSGIVING CHRISTMAS AND NEW YEAR  (fe_03_07266-B-0109)
AND YOU'RE EATING A WHOLE LOT IN BETWEEN THERE AND THE ONLY ONES YOU HAVE IN THE SUMMER WAS JULY FOURTH AND MEMORIAL DAY AND LABOR DAY BUT YOU REALLY DON'T EAT THAT MUCH BECAUSE IT'S BARBECUED  (fe_03_07266-B-0110)
YEAH  (fe_03_07266-B-0111)
MHM YEAH  (fe_03_07266-B-0112)
BUT YEAH SORRY FOR CHEWING IN YOUR FACE [LAUGHTER]  (fe_03_07266-B-0113)
BUT YEAH BUT IT'S IT'S ALL RIGHT I LOVE FOOD [MN] I CAN'T FAST FOOD I JUST I JUST DON'T LIKE THE FAST FOOD  (fe_03_07266-B-0114)
I DON'T LIKE TO GO TO MCDONALDS  (fe_03_07266-B-0115)
OR NONE OF THOSE OTHER PLACES BECAUSE AFTERWARD  (fe_03_07266-B-0116)
