HELLO  (fe_03_07286-A-0001)
HI  (fe_03_07286-A-0002)
MY NAME'S KATE  (fe_03_07286-A-0003)
YOU TOO I'M IN OHIO WHERE ARE YOU  (fe_03_07286-A-0004)
IN THE WHAT  (fe_03_07286-A-0005)
OH OKAY  (fe_03_07286-A-0006)
I GUESS IT DEPENDS  (fe_03_07286-A-0007)
[LAUGHTER] I MEAN I LIKE TO EAT AT RESTAURANTS  (fe_03_07286-A-0008)
UH SLOW FOOD EXCEPT FOR I HATE TAKING THE KIDS TO SLOW FOOD [NOISE]  (fe_03_07286-A-0010)
YEAH [LAUGHTER] YOU PREFER TO EAT AT HOME 'CAUSE YOU DON'T HAVE RESTAURANTS  (fe_03_07286-A-0013)
YEAH THAT'S HOW THE WAY I AM  (fe_03_07286-A-0015)
SEE I I HATE COOKING [LAUGHTER] I  (fe_03_07286-A-0016)
MEAN I DON'T HATE IT JUST  (fe_03_07286-A-0017)
I DON'T IT'S JUST THERE'S NO NEVER ENOUGH TIME IN THE DAY  (fe_03_07286-A-0018)
YOU KNOW IT GETS SO LATE AND THEN YOU'RE LIKE OH GOSH I GOTTA MAKE DINNER SO [LAUGHTER]  (fe_03_07286-A-0019)
YEAH  (fe_03_07286-A-0022)
THAT'S WHAT WE I DON'T GET HOME 'TIL ABOUT SIX AND MY HUSBAND GETS HOME ABOUT SIX THIRTY [SIGH]  (fe_03_07286-A-0023)
YOU KNOW ROUND UP THE KIDS THEY WANT TO GO OUT AND PLAY  (fe_03_07286-A-0025)
ESPECIALLY IN THE SUMMERTIME IT'S IT'S A LOT IT'S A LOT EASIER  (fe_03_07286-A-0026)
JUST TO LIKE ORDER PIZZA THAN TH- THAN MAKE MAKE DINNER  (fe_03_07286-A-0027)
OR STOP AND PICK SOMETHING UP  (fe_03_07286-A-0028)
RIGHT  (fe_03_07286-A-0030)
AND OF COURSE THE MAN'S NOT GONNA MAKE DINNER  (fe_03_07286-A-0031)
[LAUGHTER]  (fe_03_07286-A-0032)
OH YEAH JUST TO SUCK YOU IN [LAUGHTER]  (fe_03_07286-A-0033)
YEAH  (fe_03_07286-A-0034)
WE DON'T WE DON'T WE DON'T DO IT TOO OFTEN EITHER  (fe_03_07286-A-0035)
UM WE USUALLY WE USUALLY JUST EAT AT HOME  (fe_03_07286-A-0036)
I MEAN SOME THINGS NOW HAVE GOTTEN SO EASY TO MAKE  (fe_03_07286-A-0037)
LIKE MY HUSBAND LOVES THOSE  (fe_03_07286-A-0038)
PACKAGED THINGS WHERE EVERYTHING COMES TOGETHER AND YOU JUST  (fe_03_07286-A-0039)
ADD WATER [MN] AND YOU KNOW  (fe_03_07286-A-0040)
HUH  (fe_03_07286-A-0041)
[LAUGHTER]  (fe_03_07286-A-0042)
YEAH SO I CAN YOU KNOW THOSE ONLY TAKE LIKE FIVE MINUTES PUT 'EM IN THE OVEN AND  (fe_03_07286-A-0043)
YEAH IT'S HARD TO IT'S HARD TO MAKE MAKE FOODS AT NIGHTTIME DURING THE WEEK  (fe_03_07286-A-0045)
OH REALLY  (fe_03_07286-A-0046)
[LAUGHTER]  (fe_03_07286-A-0047)
YEAH  (fe_03_07286-A-0048)
OH YEAH  (fe_03_07286-A-0049)
YEAH I BET THAT'LL BE  (fe_03_07286-A-0050)
[LAUGHTER] [LAUGHTER] THERE YOU GO MAYBE SHE HAS SOME TRICKS AT DOING IT FAST  (fe_03_07286-A-0052)
YEAH HAVE YOU  (fe_03_07286-A-0053)
THIS IS MY THIRD TIME TOO  (fe_03_07286-A-0054)
OH I KEEP MISSING THE CALLS ALL WEEK  (fe_03_07286-A-0055)
YEAH THAT'S WHAT THE NEIGHBOR JUST CALLED TOO AND SAID SHE UM  (fe_03_07286-A-0058)
SHE ASKED IF I WAS MAKING DINNER SHE WANTED ME TO PICK UP SOMETHING  (fe_03_07286-A-0059)
SO SEE WE'RE EATING OUT TONIGHT [LAUGHTER]  (fe_03_07286-A-0060)
IT'S  (fe_03_07286-A-0061)
JUST SO EA- UH BUT IT'S SO FATTENING THAT'S WHAT I HATE ABOUT  (fe_03_07286-A-0062)
YEAH  (fe_03_07286-A-0063)
YEAH  (fe_03_07286-A-0064)
NO I MEAN UH I MEAN IF YOU GO IF YOU GO TO A SIT DOWN PLACE  (fe_03_07286-A-0065)
SOMETIMES YOU CAN GET SOMETHING I MEAN YOU CAN GET A SALAD  (fe_03_07286-A-0066)
THOSE ARE TYPICALLY BETTER YEAH  (fe_03_07286-A-0067)
YOU GOT A LOT MORE VARIETY BUT  (fe_03_07286-A-0068)
THAT'S WHAT NOW WE'VE BEEN EATING OUT A LOT 'CAUSE I'M PREGNANT  (fe_03_07286-A-0069)
YEAH AND I SAID UH ACTUALLY WE MIGHT AS WELL EAT OUT NOW BECAUSE WE WON'T BE WHEN I HAVE THIS BABY [LAUGHTER]  (fe_03_07286-A-0070)
[LAUGHTER] 'CAUSE THEN I'LL BE [MN] I WON'T BE WANTING TO [LAUGHTER]  (fe_03_07286-A-0072)
SO  (fe_03_07286-A-0073)
YEAH THAT'S WHAT I MEAN LUNCHTIME YOU DON'T  (fe_03_07286-A-0074)
REALLY GET ENOUGH TIME EITHER  (fe_03_07286-A-0075)
YEAH AND NOT THAT MANY PEOPLE PACK A LOT OF BUSINESSES DON'T HAVE REFRIGERATORS OR STUFF  (fe_03_07286-A-0076)
I KNOW MY HUSBAND HE  (fe_03_07286-A-0077)
HE BUYS HIS LUNCH EVERYDAY  (fe_03_07286-A-0078)
AND YEAH AND IT GETS OLD TOO  (fe_03_07286-A-0079)
[NOISE]  (fe_03_07286-A-0080)
SO  (fe_03_07286-A-0081)
I DON'T KNOW WHAT ELSE WHERE ARE YOU GOING  (fe_03_07286-A-0082)
CHECK YOUR WHAT  (fe_03_07286-A-0083)
OH  (fe_03_07286-A-0084)
OKAY  (fe_03_07286-A-0085)
YEAH [NOISE]  (fe_03_07286-A-0086)
[NOISE]  (fe_03_07286-A-0087)
SO WHAT ELSE WHAT ELSE CAN WE TALK ABOUT  (fe_03_07286-A-0088)
FOOD OH NO WAY [LAUGHTER]  (fe_03_07286-A-0089)
I'M NOT THAT CRAFTY [NOISE]  (fe_03_07286-A-0090)
I HAVE A HARD TIME KEEPING MY PLANTS ALIVE  (fe_03_07286-A-0091)
[LAUGHTER]  (fe_03_07286-A-0092)
MAYBE SEE THAT'S THE WAY IT IS HERE TOO I HAVE ONE PLANT AT WORK THAT'S BEEN ALIVE FOR  (fe_03_07286-A-0093)
TWO YEARS  (fe_03_07286-A-0094)
I MEAN MY DAUGHTER IS TWO AND A HALF MY YOUNGEST  (fe_03_07286-A-0095)
AND IT WAS AT MY OFFICE BEFORE SHE WAS BORN  (fe_03_07286-A-0096)
AND IT'S STILL ALIVE AND NOW IF I CAN HAVE A PLANT LIKE THAT AT HOME I'D HAVE A GARDEN [LAUGHTER]  (fe_03_07286-A-0097)
NOTHING EVER DOES  (fe_03_07286-A-0099)
OH YEAH  (fe_03_07286-A-0101)
[LAUGHTER]  (fe_03_07286-A-0102)
OH THERE'S ONLY SO MUCH YOU CAN TALK ABOUT FOOD  (fe_03_07286-A-0103)
I CAN'T I CAN'T REMEMBER HOW MU- HOW MUCH IT IT IS I THINK  (fe_03_07286-A-0104)
I'M SURPRISED SHE HASN'T COME ON YET SO  (fe_03_07286-A-0105)
MAYBE WE SHOULD TALK ABOUT SOME MORE FOOD  (fe_03_07286-A-0106)
WELL WHAT'S UH WHAT WHERE DO YOU LIKE TO EAT OUT THE MOST  (fe_03_07286-A-0107)
LIKE A SIT DOWN PLACE  (fe_03_07286-A-0108)
YEAH  (fe_03_07286-A-0109)
YEAH  (fe_03_07286-A-0110)
YEAH WELL JUST LIKE DURING TIME  (fe_03_07286-A-0111)
BUT NOT NOT ANY OTHER TIME HERE  (fe_03_07286-A-0112)
OH REALLY  (fe_03_07286-A-0113)
YEAH  (fe_03_07286-A-0114)
YEAH  (fe_03_07286-A-0115)
YEAH  (fe_03_07286-B-0001)
HI M- MY NAME'S EVA  (fe_03_07286-B-0002)
NICE TO MEET YOU  (fe_03_07286-B-0003)
I AM IN WISCONSIN  (fe_03_07286-B-0005)
UH WISCONSIN  (fe_03_07286-B-0006)
YEAH UM  (fe_03_07286-B-0007)
SO WHAT DO YOU LIKE BETTER TO EAT AT HOME OR AT A RESTAURANT  (fe_03_07286-B-0008)
YEAH I KNOW  (fe_03_07286-B-0009)
IT REALLY DEPENDS FOR ME TOO  (fe_03_07286-B-0010)
[MN] WHAT KIND OF RESTAURANT DO YOU LIKE TO EAT AT LIKE SLOW FOOD OR FAST FOOD OR  (fe_03_07286-B-0011)
YEAH [LAUGHTER] I BET  (fe_03_07286-B-0013)
I KNOW UM  (fe_03_07286-B-0014)
I LIKE UH IT REALLY DEPENDS FOR ME TOO BECAUSE  (fe_03_07286-B-0015)
UM MY FIANCE'S FROM JAMAICA SO WE LIKE HIS TYPE OF FOOD AND WE DON'T GET THAT A A LOT UP HERE  (fe_03_07286-B-0016)
THERE'S NOT MANY RESTAURANTS FOR THAT SO WE PROBABLY PREFER TO EAT AT HOME USUALLY  (fe_03_07286-B-0017)
JUST BECAUSE OF THAT REASON BUT  (fe_03_07286-B-0018)
GO AHEAD [LAUGHTER]  (fe_03_07286-B-0020)
YEAH BUT AS FAR AS LIKE FAST FOOD AND STUFF I THINK  (fe_03_07286-B-0021)
I THINK THE REASON I PREFER TO EAT AT FAST FOOD WHEN I DO IS BECAUSE I JUST DON'T HAVE TIME TO COOK  (fe_03_07286-B-0022)
I'M ON THE GO ALL THE TIME SO  (fe_03_07286-B-0023)
'CAUSE I REALLY I LOVE TO COOK WHEN I HAVE TIME  (fe_03_07286-B-0024)
BUT  (fe_03_07286-B-0025)
YOU HATE COOKING  (fe_03_07286-B-0026)
YEAH  (fe_03_07286-B-0027)
YEAH YEAH 'CAUSE IT  (fe_03_07286-B-0028)
MHM BY THE TIME I GET HOME FROM WORK  (fe_03_07286-B-0029)
I SWEAR FOR LIKE THE LAST MONTH WE'VE BEEN EATING PURE CEREALS FOR  (fe_03_07286-B-0030)
SUPPER [LAUGHTER] BECAUSE BY THE TIME I GET HOME FROM WORK IT'S JUST ABOUT SIX O'CLOCK AND AND MY FIANCE'S GOT TO GET UP AT FOUR IN THE MORNING SO WE GO TO BED EARLY AND IT'S JUST  (fe_03_07286-B-0031)
IF I WANT TO HAVE TIME TO EAT AND WATCH A LITTLE BIT OF T._V. BEFORE BED YOU KNOW I JUST DON'T HAVE TIME FOR ALL THAT  (fe_03_07286-B-0032)
SO MAKE A BOWL OF CEREAL [LAUGHTER]  (fe_03_07286-B-0033)
YEAH  (fe_03_07286-B-0034)
YEAH  (fe_03_07286-B-0035)
MHM  (fe_03_07286-B-0036)
YEAH  (fe_03_07286-B-0037)
AND THERE'S YEAH  (fe_03_07286-B-0038)
MHM AND UM MY FIANCE GETS HOME AT  (fe_03_07286-B-0039)
YOU KNOW LIKE THREE THIRTY AND I GET HOME AT SIX SO BY THE TIME I GET HOME HE'S ALREADY MO- MOST LIKELY EATEN  (fe_03_07286-B-0040)
AND IT'S NO USE MAKING IT FOR MYSELF SO [LAUGHTER]  (fe_03_07286-B-0041)
BUT  (fe_03_07286-B-0043)
OH NO [LAUGHTER] DEFINITE HE USED TO WHEN WE FIRST MET BUT [LAUGHTER] A LITTLE BIT  (fe_03_07286-B-0044)
YEAH BUT I DON'T KNOW I LIKE ONCE IN A WHILE TO GO OUT MAYBE FOR LIKE  (fe_03_07286-B-0046)
FISH FRY OR SOMETHING LIKE THAT UM  (fe_03_07286-B-0047)
JUST TO GO OUT AND MAYBE ON A WEEKEND AND JUST RELAX AT A RESTAURANT AND ENJOY YOURSELF  (fe_03_07286-B-0048)
THAT'S ABOUT WE DON'T DO IT TOO OFTEN THOUGH  (fe_03_07286-B-0049)
NORMALLY  (fe_03_07286-B-0050)
YEAH  (fe_03_07286-B-0051)
NORMALLY  (fe_03_07286-B-0052)
YEAH  (fe_03_07286-B-0053)
MHM YOU'RE LUCKY [LAUGHTER] YOU'RE LUCKY TO HAVE A HUSBAND THAT LOVES THAT  (fe_03_07286-B-0054)
THAT'S NICE  (fe_03_07286-B-0055)
THAT'S REALLY NICE  (fe_03_07286-B-0056)
I KNOW UM MY FIANCE LIKES  (fe_03_07286-B-0058)
RICE AND LIKE  (fe_03_07286-B-0059)
CURRIED CHICKEN AND CURRIED GOAT AND STUFF THAT TAKES A WHILE TO PREPARE SO THAT'S MORE OF A WEEKEND THING  (fe_03_07286-B-0060)
YEAH AND HE'S NOT LIKE A PIZZA PERSON SO  (fe_03_07286-B-0061)
MAKES IT A LOT HARDER [LAUGHTER]  (fe_03_07286-B-0062)
'CAUSE HE DIDN'T  (fe_03_07286-B-0063)
UM  (fe_03_07286-B-0064)
HE WASN'T INTRODUCED TO PIZZA UNTIL HE CAME UP HERE LIKE EIGHT YEARS AGO SO  (fe_03_07286-B-0065)
OH YEAH AND WE'RE GOING DOWN TO JAMAICA MY FIRST TIME DOWN THERE NEXT MONTH SO I CAN'T WAIT TO TRY THEIR FOODS TOO  (fe_03_07286-B-0066)
SEE HOW DIFFERENT THEY ARE  (fe_03_07286-B-0067)
IT SHOULD BE EXCITING  (fe_03_07286-B-0068)
SEE HOW HIS FAMILY COOKS AND STUFF  (fe_03_07286-B-0069)
MAYBE BRING SOME OF THAT BACK HERE AND LEARN HOW TO COOK A LITTLE BIT BETTER HERE FOR HIM  (fe_03_07286-B-0070)
YEAH YEAH SO HAVE YOU HAVE YOU DONE THIS BEFORE THIS PHONE THING  (fe_03_07286-B-0071)
YEAH YEAH I HAVE THIS IS MY THIRD TIME  (fe_03_07286-B-0072)
OKAY  (fe_03_07286-B-0073)
YEAH I JUST EVERYTIME I'VE BEEN GETTING THEM IT HAS BEEN A BAD TIME SO TODAY I'M LIKE OKAY I'M PUTTING DOWN MY BOWL OF [LAUGHTER] CEREAL [LAUGHTER] AND I'M GONNA TAKE THIS CALL SO [LAUGHTER]  (fe_03_07286-B-0074)
YEAH  (fe_03_07286-B-0076)
BEST WAY TO DO IT SOMETIMES  (fe_03_07286-B-0077)
YEAH I KNOW  (fe_03_07286-B-0078)
I KNOW AND THE ONLY LOW FAT THING YOU CAN GET IS EITHER A SALAD WHICH TASTES LIKE CRAP OR SUBWAY WHICH AFTER A WHILE IT GETS OLD AND IT'S EXPENSIVE  (fe_03_07286-B-0079)
SO  (fe_03_07286-B-0080)
I MEAN SERIOUSLY I DON'T KNOW OF ANY OTHER FAST FOOD THAT  (fe_03_07286-B-0081)
THAT'S GOOD FOR YOU MHM  (fe_03_07286-B-0082)
OR A GRILLED CHICKEN SANDWICH YEAH OR SOMETHING LIKE THAT  (fe_03_07286-B-0083)
YEAH  (fe_03_07286-B-0084)
OH ARE YA  (fe_03_07286-B-0085)
YEAH YEAH THAT'S TRUE  (fe_03_07286-B-0086)
ENJOY YOURSELF NOW [LAUGHTER]  (fe_03_07286-B-0087)
YEAH NO KIDDING  (fe_03_07286-B-0088)
YEAH  (fe_03_07286-B-0089)
I DON'T KNOW AND THEN AT  (fe_03_07286-B-0090)
OF COURSE AT WORK YOU KNOW IT'S ALWAYS  (fe_03_07286-B-0091)
FAST FOOD OR ELSE I'LL GRAB A SLIM FAST FOR LUNCH YOU KNOW AND  (fe_03_07286-B-0092)
NO I THINK THAT'S WHERE RESTAURANTS MAKE THEIR MOST MONEY YOU KNOW  (fe_03_07286-B-0094)
'CAUSE WHO WHAT ELSE ARE YOU SUPPOSED TO EAT AT LUNCH  (fe_03_07286-B-0095)
NO  (fe_03_07286-B-0097)
YEAH THAT'S TRUE I DIDN'T REALLY THINK ABOUT THAT  (fe_03_07286-B-0098)
YEAH  (fe_03_07286-B-0099)
AND THAT GETS EXPENSIVE  (fe_03_07286-B-0100)
MHM  (fe_03_07286-B-0101)
YEAH VERY MUCH SO  (fe_03_07286-B-0102)
OH  (fe_03_07286-B-0103)
WELL I DON'T KNOW HOW MUCH STUFF THERE IS TO TALK ABOUT ON FOOD I  (fe_03_07286-B-0104)
KNOW I'M GONNA CHECK MY PHONE SEE HOW LONG WE'VE BEEN TALKING  (fe_03_07286-B-0105)
MY PHONE  (fe_03_07286-B-0106)
HOLD ON HOLD ON ONE SEC  (fe_03_07286-B-0107)
MINE SAYS ELEVEN MINUTES AND TWENTY SECONDS BUT I WAS ON THE LINE WAITING FOR A WHILE  (fe_03_07286-B-0108)
JUST FOR THEM TO FIND SOMEBODY SO  (fe_03_07286-B-0109)
SHOULD BE COMING UPON IT PRETTY SOON THOUGH  (fe_03_07286-B-0110)
[LAUGHTER] YOU HAVE A GARDEN THAT YOU GROW VEGETABLES IN  (fe_03_07286-B-0111)
NO [LAUGHTER] ME NEITHER  (fe_03_07286-B-0112)
I TRIED IT LIKE A COUPLE A YEARS AGO AND THEY ALL JUST [LAUGHTER] SHRIVELED UP AND DIED ON ME SO  (fe_03_07286-B-0113)
I FEAR THAT'S GOOD ENOUGH  (fe_03_07286-B-0114)
YEAH I KNOW IT'S FUNNY MY PLANTS AT HOME ALL DIE AND MY PLANTS AT WORK LIKE FLOURISH I DON'T KNOW MUST BE THE LIGHTING  (fe_03_07286-B-0115)
YEAH  (fe_03_07286-B-0117)
YEAH  (fe_03_07286-B-0118)
I KNOW AND THEN I HAVE TWO BIRDS AND THEY ALWAYS EAT MY PLANTS TOO  (fe_03_07286-B-0119)
SO  (fe_03_07286-B-0120)
THAT'S NOT MUCH LUCK THERE [LAUGHTER] AND I TRY TO PUT THEIR CAGE RIGHT BY THE WINDOW WHERE THE PLANTS ARE SO THAT EVERYTHING CAN GET IT'S LIGHT [COUGH] BUT THAT DON'T WORK OUT REAL WELL I DON'T  (fe_03_07286-B-0121)
KNOW YEAH YEAH I KNOW BUT I HAVE PROBABLY LIKE [MN]  (fe_03_07286-B-0122)
PROBABLY CLOSE TO EIGHT OR TEN PLANTS AT WORK AND THEY DO AWESOME  (fe_03_07286-B-0123)
YEAH  (fe_03_07286-B-0124)
I DON'T KNOW WHAT THAT'S REALLY GOT TO DO WITH FOOD BUT [LAUGHTER] OH  (fe_03_07286-B-0125)
SO IS  (fe_03_07286-B-0126)
SO IF WE'VE LIKE TALKED TEN MINUTES BEFORE THEY  (fe_03_07286-B-0128)
ISN'T DON'T YOU HAVE TO TALK LIKE A MINIMUM OF EIGHT MINUTES OR SOMETHING  (fe_03_07286-B-0129)
I KNOW  (fe_03_07286-B-0131)
WE HAVE SO MANY LIKE LITTLE RESTAURANT AND BAR TYPE PLACES UP HERE  (fe_03_07286-B-0135)
IT'S WISCONSIN'S FULL OF BARS [LAUGHTER] BUT WE HAVE UM A LOT OF I DON'T KNOW WISCONSIN I THINK IS BIG ON FRIDAY NIGHT FISH FRIES UM DO YOU GUYS HAVE THAT  (fe_03_07286-B-0136)
OH OKAY  (fe_03_07286-B-0137)
BECAUSE WE EVERY FRIDAY NIGHT THERE'S LIKE FISH FRIES GOING ON EVERYWHERE  (fe_03_07286-B-0138)
SO THAT'S KIND OF FUN TO GO TO SOMETIMES YOU KNOW ALL YOU CAN EAT FISH  (fe_03_07286-B-0139)
AND FISH IS PRETTY GOOD SO  (fe_03_07286-B-0140)
WE LIKE TO DO THAT OTHERWISE WE LIKE TO TRAVEL LIKE EVERY OTHER WEEKEND UM  (fe_03_07286-B-0141)
SO I TRY AND LOOK FOR ANY LIKE JAMAICAN RESTAURANTS CARIBBEAN RESTAURANTS  (fe_03_07286-B-0142)
YOU KNOW WITHIN DRIVING DISTANCE  (fe_03_07286-B-0143)
FROM US WITHIN A FEW  (fe_03_07286-B-0144)
