HELLO  (fe_03_07217-A-0001)
HI  (fe_03_07217-A-0002)
I'M FINE HOW ARE YOU  (fe_03_07217-A-0003)
IN PHILADELPHIA  (fe_03_07217-A-0004)
HUH  (fe_03_07217-A-0005)
OH YES YES THAT'S REAL [LAUGHTER] FAR  (fe_03_07217-A-0006)
YES YES  (fe_03_07217-A-0007)
SO DO YOU HAVE A LOT OF FRIENDS OR DO YOU HAVE A A SMALL AMOUNT OF FRIENDS VERY FEW  (fe_03_07217-A-0008)
MM I HAVE VERY FEW FRIENDS ALSO  (fe_03_07217-A-0009)
I HAVE  (fe_03_07217-A-0010)
REAL FRIENDS I I ONLY HAVE LIKE UM TWO REAL FRIENDS  (fe_03_07217-A-0012)
ONE TWO THREE REAL GOOD FRIENDS YOU KNOW YOU HAVE SOME FRIENDS WHO ARE JUST ACQUAINTANCES  (fe_03_07217-A-0013)
HELLO  (fe_03_07217-A-0014)
MHM  (fe_03_07217-A-0015)
ACQUAINTANCES IN OTHER WORDS YEAH THAT'S HOW I AM I HAVE THAT'S ABOUT THE SAME WITH ME  (fe_03_07217-A-0016)
I DON'T KNOW WHETHER IT WAS AN EXPERIENCE OR JUST JUST I'VE ALWAYS BEEN THAT TYPE OF PERSON I DIDN'T WANT A LOT A WHOLE LOT OF FRIENDS I JUST BEEN KINDA QUIET SO ME AND MY FRIENDS USUALLY DO THINGS ALL AT THE SAME ALL AT THE SAME TIME 'CAUSE WE ALL KNOW EACH OTHER  (fe_03_07217-A-0017)
DID YOU GROW UP WITH YOU FRIENDS  (fe_03_07217-A-0018)
I SAID DID YOU GROW UP WITH YOUR FRIENDS  (fe_03_07217-A-0019)
DID YOU ALL GROW UP IN THE SAME TOWN  (fe_03_07217-A-0020)
NO I SAID DID YOUR FRIENDS AND YOU GROW UP IN THE SAME TOWN  (fe_03_07217-A-0021)
UH-HUH  (fe_03_07217-A-0023)
OH OKAY  (fe_03_07217-A-0024)
UH-HUH  (fe_03_07217-A-0025)
WELL I'M OLDER THAN ALL OF MY FRIENDS [LAUGHTER] I'M ACTUALLY THE OLDEST PERSON [LAUGHTER] IN OUR GROUP IN OUR GROUP IN OUR CIRCLE I'M THE OLDEST ONE  (fe_03_07217-A-0028)
UM  (fe_03_07217-A-0029)
AND ARE ARE YOU YOUNG OR OLDER  (fe_03_07217-A-0030)
OKAY I'M THIRTY EIGHT  (fe_03_07217-A-0031)
OKAY  (fe_03_07217-A-0032)
YES IT IS YES IT IS  (fe_03_07217-A-0033)
UM YES I HAVE THREE CHILDREN  (fe_03_07217-A-0034)
I HAVE A NINETEEN YEAR OLD A FOURTEEN YEAR OLD AND A FIFTEEN YEAR OLD MY [MN] FIFTEEN YEAR OLD IS GONNA BE SIXTEEN TOMORROW  (fe_03_07217-A-0035)
[LAUGHTER] YEAH  (fe_03_07217-A-0036)
OH OKAY  (fe_03_07217-A-0037)
SO I KNOW I I I KNOW YOU HAD OR DID YOUR FR- YOU HAD A SMALL A BABY SHOWER  (fe_03_07217-A-0038)
OH OKAY YOUR [MN] UM SOME OF YOUR FRIENDS AND ACQUAINTANCES CAME CORRECT  (fe_03_07217-A-0040)
[NOISE]  (fe_03_07217-A-0041)
UH-HUH  (fe_03_07217-A-0042)
OH THEY SHOULD A JUST DID IT JUST TO DO IT JUST FOR  (fe_03_07217-A-0043)
YEAH SOME PEOPLE  (fe_03_07217-A-0045)
YOU KNOW A LOT THAT'S WHY I LOT OF THAT'S WHY I I DON'T HAVE A LOT OF FRIENDS BECAUSE SOME PEOPLE THEY DON'T UNDERSTAND WHAT FRIENDSHIP MEANS  (fe_03_07217-A-0046)
YEAH THEY DON'T UNDERSTAND WHAT FRIENDSHIP MEANS  (fe_03_07217-A-0047)
YOU DO THINGS OUT OF FRIENDSHIP NOT OUT OF YOU KNOW  (fe_03_07217-A-0048)
THAT'S WHY I THINK THAT'S WHY WE HAVE SO LITTLE FRIENDS AND WE'RE HAPPY WITH THE ONES THAT WE HAVE  (fe_03_07217-A-0049)
MHM  (fe_03_07217-A-0051)
UH-HUH  (fe_03_07217-A-0052)
SOMETIMES IT'S BEST TO JUST HAVE 'EM AS ACQUAINTANCES AND LEAVE IT THAT WAY  (fe_03_07217-A-0053)
KEEP IT VERY INTER- NOT PERSONAL  (fe_03_07217-A-0055)
AND HAVE YOUR VERY 'CAUSE I'M LIKE THAT I FEEL THE SAME WAY YOU DO  (fe_03_07217-A-0056)
'CAUSE PEOPLE SHOULD DO THINGS IF THEY'RE YOUR FRIENDS THEY'RE GONNA DO 'EM JUST BECAUSE NOT BECAUSE THEY FEEL THEY HAVE TO  (fe_03_07217-A-0057)
[NOISE] CAN YOU HOLD ON A SECOND THAT'S MY PHONE  (fe_03_07217-A-0058)
[NOISE] HOLD  (fe_03_07217-A-0059)
HELLO  (fe_03_07217-A-0061)
YES  (fe_03_07217-A-0062)
I'M HERE  (fe_03_07217-A-0063)
UM  (fe_03_07217-A-0064)
SURVEYS  (fe_03_07217-A-0066)
HELLO  (fe_03_07217-A-0067)
I'M SORRY THAT WAS MY FAULT MY EARRING DID THAT [LAUGHTER] UM WELL ACTUALLY I USED TO BELONG TO UM  (fe_03_07217-A-0068)
I JUST JOINED IT BACK AGAIN I USED TO BELONG TO ANOTHER SURVEY GROUP AND THEY WOULD SEND US THE I TOLD MY FRIENDS ABOUT IT AND WE ALL JOINED  (fe_03_07217-A-0069)
SO NOW  (fe_03_07217-A-0070)
WE DO SURVEYS AND THEN AFTER WE DO 'EM WE CALL EACH OTHER AND SAY WELL HOW WAS YOUR SURVEY AND HOW WAS YOURS [LAUGHTER] AND WE COMPARE 'EM AND SEE WHAT WE LEARN ABOUT HUH  (fe_03_07217-A-0071)
YEAH WE LEARN ABOUT WHAT YOU KNOW WHAT WE LEARN ABOUT THE PEOPLE THAT WE TALK TO  (fe_03_07217-A-0072)
AND I REALLY LIKE DOING IT AND BESIDES YOU GET A [MN] SOMETIMES THEY MAIL YOU CHECKS SOMETIMES THEY MAIL YOU  (fe_03_07217-A-0073)
FOOD TO TRY UM LIKE WHEN THEY MAIL YOU ALL KINDS OF STUFF IT'S NOTHING BUT ABOUT [MN] LIKE RIGHT NOW THIS IS ONLY TEN MINUTES OUT OF MY DAY  (fe_03_07217-A-0074)
AND I LIKE DOING IT I LIKE LEARNING NEW THINGS  (fe_03_07217-A-0075)
HUH  (fe_03_07217-A-0076)
OH OKAY [LAUGHTER]  (fe_03_07217-A-0077)
OKAY [LAUGHTER]  (fe_03_07217-A-0079)
UH WELL I I JUST CAME HOME FROM WORK NOT TOO LONG AGO MYSELF SO ALL I USUALLY DO IS JUST COME HOME  (fe_03_07217-A-0080)
AND AND IF THEY CALL ME ON THE NIGHT THAT I SAID I WAS AVAILABLE I ANSWER IT SOMETIME IT'S ONLY EIGHT MINUTES YOU HAVE TO TALK OR SOME ODD TIME THERE'S ONLY FOUR MINUTES YOU HAVE TO TALK SO I DO WHATEVER IT IS AND I JUST WAIT FOR THEM TO SEND  (fe_03_07217-A-0081)
I WORK FOR THE DEPARTMENT OF VETERAN AFFAIRS  (fe_03_07217-A-0083)
MHM MHM I'VE BEEN WORKING FOR THE GOVERNMENT FOR A LONG TIME  (fe_03_07217-A-0084)
UM  (fe_03_07217-A-0085)
I'M AN INSURANCE SPECIALIST  (fe_03_07217-A-0086)
UH-HUH  (fe_03_07217-A-0087)
YEAH I'M AN INSURANCE SPECIALIST I PAY DEATH CLAIMS I HANDLE  (fe_03_07217-A-0088)
TELEPHONE CALLS ROUTINE REQUESTS FOR BENEFICIARIES  (fe_03_07217-A-0089)
OKAY I'M BACK UM  (fe_03_07217-A-0091)
YEAH I LIKE IT I HAVE A LOT OF FRIENDS THERE TOO COME ON P- PICK THAT UP JUSTIN I'M ON THE PHONE PICK THAT UP  (fe_03_07217-A-0092)
OH OKAY  (fe_03_07217-A-0093)
SO DO YOU GO ON TR- DO YOU AND YOUR FRIENDS GO ON TRIPS  (fe_03_07217-A-0094)
OH THAT'S  (fe_03_07217-A-0095)
OH WE DO I DO THAT ME AND MY FRIENDS DO SOMETIME WE TAKE TRIPS TO UH NEW JERSEY AMUSEMENT PARKS  (fe_03_07217-A-0096)
THINGS LIKE THAT  (fe_03_07217-A-0097)
WELL THAT'S 'CAUSE YOU PROBABLY HAVEN'T MET SOMEONE THAT YOU CAN REALLY TRUST AND THAT'S HARD SOMETIMES YOU HAVE TO FIND THAT ONE FRIEND THAT YOU CAN REALLY TRUST  (fe_03_07217-A-0099)
MHM  (fe_03_07217-A-0100)
I HAVE TWO FRIENDS LIKE THAT THAT I CAN JUST [MN]  (fe_03_07217-A-0101)
REALLY TRUST  (fe_03_07217-A-0102)
AND IF I ASK 'EM ANYTHING THEY'LL YOU KNOW THEY'LL BE THERE FOR ME IF I NEED EVER NEED ASSISTANCE IF I EVER NEED ANY HELP  (fe_03_07217-A-0103)
WHERE WE LIVE WHERE I LIVE  (fe_03_07217-A-0104)
IT'S NINE TWENTY FIVE PM  (fe_03_07217-A-0105)
YOU ALL YOU ALL IT'S ABOUT THE SAME TIME ISN'T IT  (fe_03_07217-A-0106)
YOU ALL LIKE A HOUR BEHIND  (fe_03_07217-A-0107)
[MN] WHEN THEY CALL YOU YOU SAID YOU WOULD BE READY AT NINE O'CLOCK TO TALK DURING THE WEEK  (fe_03_07217-A-0110)
OH AND I SAID I WOULD BE READY AT NINE THAT'S WHY WE HOOKED UP THEN [LAUGHTER] THAT'S WHY THEY HOOKED US UP  (fe_03_07217-A-0111)
THAT'S GOOD [NOISE]  (fe_03_07217-A-0112)
JUSTIN DO YOU HAVE TO UM  (fe_03_07217-A-0113)
MY SON IS WATCHING HIS FAVORITE HIM AND HIS FRIENDS THEY WATCHING THE SHOW AND THEY'RE ALL IN WATCHING IT  (fe_03_07217-A-0114)
UM  (fe_03_07217-A-0115)
I DON'T HAVE A LOT AT WORK  (fe_03_07217-A-0116)
I HAVE UM I ONLY HAVE LIKE IT'S A L- I HAVE A LOT OF ACQUAINTANCES AT WORK  (fe_03_07217-A-0117)
I HAVE TWO FRIENDS ONE TWO YEAH TW- THREE FRIENDS THERE NOW  (fe_03_07217-A-0118)
THE OTHER PEOPLE I JUST KNOW THE ONLY PEOPLE I WENT THROUGH CLASS WITH AND YOU KNOW I FEEL COMFORTABLE ENOUGH THAT WE CAN DO THINGS TOGETHER FOR ME TO CALL THEM MY FRIENDS  (fe_03_07217-A-0119)
MHM  (fe_03_07217-A-0120)
OH I KNO- I UNDERSTAND THAT'S PROBABLY HARD  (fe_03_07217-A-0121)
SOME PEOPLE OH GOSH BUT THAT'S ONE THING ABOUT ME I LIKE M- MAKING NEW FRIENDS I ALWAYS LIKE MAKING NEW FRIENDS  (fe_03_07217-A-0122)
THAT'S THE BEST PART GETTING TO KNOW A PERSON AND KNOW WHAT THEY LIKE  (fe_03_07217-A-0123)
HE WHAT  (fe_03_07217-A-0124)
[LAUGHTER]  (fe_03_07217-A-0125)
HI  (fe_03_07217-A-0126)
[LAUGHTER] HOW ARE YOU  (fe_03_07217-A-0127)
OH THAT'S GOOD  (fe_03_07217-A-0128)
MY NAME IS LAURIE AND WHAT'S YOUR NAME  (fe_03_07217-A-0129)
YOU DON'T SAY NAMES YOU CAN TELL THE OTHER PERSON YOUR NAME THEY DIDN'T SAY THAT  (fe_03_07217-A-0130)
THEY DIDN'T SAY YOU COULDN'T SAY  (fe_03_07217-A-0131)
HELLO  (fe_03_07217-B-0001)
HOW ARE YOU  (fe_03_07217-B-0003)
LONG WAY AWAY  (fe_03_07217-B-0006)
[LAUGHTER]  (fe_03_07217-B-0007)
VERY FEW  (fe_03_07217-B-0008)
HOW 'BOUT YOU  (fe_03_07217-B-0009)
[NOISE]  (fe_03_07217-B-0010)
I PROBABLY HAVE  (fe_03_07217-B-0011)
MAYBE TWO OR THREE PEOPLE I REAL NAH TWO PEOPLE I REALLY REALLY REALLY TRUST AND EVERYBODY ELSE IS JUST HELLO GOODBYE  (fe_03_07217-B-0012)
YEAH  (fe_03_07217-B-0013)
[NOISE]  (fe_03_07217-B-0015)
I'M SORRY  (fe_03_07217-B-0016)
OH YOU DID  (fe_03_07217-B-0017)
OH I'M SORRY I CAN'T HEAR VERY WELL CAN I  (fe_03_07217-B-0018)
UM  (fe_03_07217-B-0019)
NO WE DIDN'T [NOISE]  (fe_03_07217-B-0020)
UH I HAD A FRIEND THAT WE GREW UP IN THE SAME TOWN BUT  (fe_03_07217-B-0021)
BUT WE GREW APART WHEN WE HAD KIDS AND GOT MARRIED WE DIDN'T HAVE A LOT IN COMMON THOUGH  (fe_03_07217-B-0022)
I'M THIRTY FIVE  (fe_03_07217-B-0024)
GOOD AGE TO BE DO  (fe_03_07217-B-0026)
HOW OLD  (fe_03_07217-B-0028)
YOU'RE BUSY  (fe_03_07217-B-0029)
YOU'RE VERY BUSY I HAVE A FIVE YEAR OLD AND AN EIGHT MONTH OLD  (fe_03_07217-B-0030)
DID I  (fe_03_07217-B-0031)
I HAD ONE AND I DIDN'T LIKE IT  (fe_03_07217-B-0032)
UH SOME PEOPLE THAT WORK FOR MY HUSBAND DID IT  (fe_03_07217-B-0033)
AND THEY DID IT BECAUSE THEY THOUGHT THEY SHOULD  (fe_03_07217-B-0034)
YOU KNOW BECAUSE THEY SIGN HI- UH YOU KNOW HE SIGNS PAY CHECK  (fe_03_07217-B-0035)
BUT I WOULD HAVE BEEN HAPPY  (fe_03_07217-B-0036)
RIGHT  (fe_03_07217-B-0037)
YEAH I KNOW WHAT THESE PEOPLE REALLY THINK ABOUT ME SO  (fe_03_07217-B-0038)
I'D RATHER 'EM HAVE NOT DONE IT JUST LEFT ME ALONE  (fe_03_07217-B-0039)
YEAH JUST SAY  (fe_03_07217-B-0040)
[MN] HELLO GOODBYE AND  (fe_03_07217-B-0041)
STAY AWAY  (fe_03_07217-B-0042)
[LAUGHTER]  (fe_03_07217-B-0043)
I JUST  (fe_03_07217-B-0045)
HOW'D YOU FIND OUT ABOUT DOING THESE SILLY LITTLE THINGS  (fe_03_07217-B-0048)
YEAH  (fe_03_07217-B-0049)
HELLO  (fe_03_07217-B-0050)
[LAUGHTER]  (fe_03_07217-B-0052)
THAT WOULD BE FUN  (fe_03_07217-B-0055)
UH-HUH  (fe_03_07217-B-0056)
UH I JUST LIKE THE MONEY  (fe_03_07217-B-0057)
I LIKE THE MONEY  (fe_03_07217-B-0058)
I'M DOING LAUNDRY  (fe_03_07217-B-0059)
I'M DOING LAUNDRY  (fe_03_07217-B-0060)
WHERE DO YOU WORK  (fe_03_07217-B-0061)
WHERE DO YOU WORK  (fe_03_07217-B-0062)
DO YOU LIKE IT  (fe_03_07217-B-0063)
WHAT DO YOU HAVE TO REALLY DO  (fe_03_07217-B-0064)
INSURANCE  (fe_03_07217-B-0065)
DO YOU LIKE IT  (fe_03_07217-B-0066)
WE JUST GOT BACK FROM BALL PRACTICE AND I WAS TELLING MY SON TO TO GET HIS SHOES OFF  (fe_03_07217-B-0068)
NO  (fe_03_07217-B-0069)
NEVER  (fe_03_07217-B-0070)
DON'T HAVE THAT MUCH IN COMMON WITH OTHER WOMEN MY AGE  (fe_03_07217-B-0072)
THAT'S TRUE  (fe_03_07217-B-0073)
WHAT TIME IS IT FOR YOU RIGHT NOW  (fe_03_07217-B-0074)
UH-HUH  (fe_03_07217-B-0075)
OH COOL  (fe_03_07217-B-0076)
IT'S EIGHT EIGHT THIRTY FOR ME  (fe_03_07217-B-0077)
YEAH  (fe_03_07217-B-0078)
[MN] FUN STUFF  (fe_03_07217-B-0079)
EIGHT  (fe_03_07217-B-0080)
OH  (fe_03_07217-B-0081)
COOL DO YOU HAVE A LOT OF FRIENDS AT WORK  (fe_03_07217-B-0082)
UH-HUH  (fe_03_07217-B-0083)
UH SEE I WORK FOR THE PEOPLE THAT WORK FOR MY HUSBAND SO  (fe_03_07217-B-0084)
THEY'RE JUST NICE TO ME BECAUSE THEY HAVE TO BE  (fe_03_07217-B-0085)
I'M GONNA LET YOU TALK TO MY HUSBAND 'CAUSE HE THINKS I'M CRAZY  (fe_03_07217-B-0086)
