HELLO  (fe_03_07268-A-0001)
HI [LAUGHTER]  (fe_03_07268-A-0002)
I'M LESLEY  (fe_03_07268-A-0003)
NO I'M IN UM L. A. AREA  (fe_03_07268-A-0004)
YEAH [LAUGHTER]  (fe_03_07268-A-0005)
[LAUGHTER]  (fe_03_07268-A-0006)
YEAH UM  (fe_03_07268-A-0007)
OKAY SO ARE WE SUPPOSED TO OKAY  (fe_03_07268-A-0008)
UM  (fe_03_07268-A-0009)
HUH  (fe_03_07268-A-0010)
UM  (fe_03_07268-A-0011)
I'M ACTUALLY EATING RIGHT NOW [LAUGHTER] UM  (fe_03_07268-A-0012)
OKAY UM  (fe_03_07268-A-0013)
FOOD I PREFER  (fe_03_07268-A-0014)
TO EAT OUT  (fe_03_07268-A-0015)
UM  (fe_03_07268-A-0016)
AND  (fe_03_07268-A-0018)
I'D RATHER TALK WITH  (fe_03_07268-A-0019)
PEOPLE  (fe_03_07268-A-0020)
I LOVE GOING OUT TO EAT WITH PEOPLE  (fe_03_07268-A-0021)
THE BEST  (fe_03_07268-A-0022)
OR AT LEAST SOMEBODY ELSE'S COOKING AND NOT ME [LAUGHTER]  (fe_03_07268-A-0023)
[LAUGHTER] UM YEAH  (fe_03_07268-A-0024)
YEAH UM WELL MY MOM DOESN'T COOK ANYMORE  (fe_03_07268-A-0025)
SO I HAVE TO GO TO MY AUNT'S HOUSE IF I WANT HOME COOKING OR SOMETHING  (fe_03_07268-A-0026)
[LAUGHTER]  (fe_03_07268-A-0027)
YEAH I I'M I BEEN A COLLEGE STUDENT FOREVER SO THAT'S PROBABLY WHY [LAUGHTER]  (fe_03_07268-A-0028)
I MEAN  (fe_03_07268-A-0029)
UM  (fe_03_07268-A-0030)
OH MY GOSH I JUST GET LESS PICKY AND PICKY OVER THE YEARS [LAUGHTER] UM  (fe_03_07268-A-0031)
WELL I DON'T KNOW I HAVE A LOT OF FAVORITES I JUST LIKE  (fe_03_07268-A-0032)
I JUST LIKE TO VARY IT ALL THE TIME  (fe_03_07268-A-0033)
UM  (fe_03_07268-A-0034)
I DON'T KNOW I DON'T HAVE I NEVER HAVE FAVORITES I JUST LOVE LOTS OF THINGS [LAUGHTER]  (fe_03_07268-A-0035)
WHAT DO YOU GUYS HAVE THERE  (fe_03_07268-A-0036)
MHM  (fe_03_07268-A-0037)
OH NO  (fe_03_07268-A-0038)
I CAN'T LIVE WITHOUT AN AUTHENTIC TACO SHOP [LAUGHTER]  (fe_03_07268-A-0039)
OH NO THAT'S NOT REAL [LAUGHTER]  (fe_03_07268-A-0040)
MHM  (fe_03_07268-A-0041)
WE HAVE EVERYTHING HERE [LAUGHTER] WE HAVE THAI UM FILIPINO  (fe_03_07268-A-0042)
CHINESE JAPANESE  (fe_03_07268-A-0043)
MEXICAN CUBAN PUERTO RICAN [LAUGHTER]  (fe_03_07268-A-0044)
YEAH  (fe_03_07268-A-0045)
AND THEN YOU GUYS WOULDN'T BE USED TO THE FOOD PROBABLY  (fe_03_07268-A-0048)
MHM  (fe_03_07268-A-0049)
YEAH WELL IT'S NICE  (fe_03_07268-A-0050)
I MEAN I WATCH THE FOOD CHANNEL ALL THE TIME [LAUGHTER]  (fe_03_07268-A-0051)
YEAH BUT I NEVER MAKE THE STUFF I DON'T KNOW  (fe_03_07268-A-0052)
[LAUGHTER] I JUST IT'S JUST NICE TO HAVE SOMEONE TALK TO YOU WHILE THEY'RE MAKING [LAUGHTER] [LAUGHTER] YEAH SO  (fe_03_07268-A-0053)
PARDON  (fe_03_07268-A-0055)
OH YEAH I MEAN I LIVE RIGHT BY A SHOPPING MALL  (fe_03_07268-A-0056)
IT'S PRETTY CLOSE TO EVERYTHING YEAH UM  (fe_03_07268-A-0057)
BUT DIDN'T DIDN'T ASK US WHAT'S OUR FAVORITE FOOD  (fe_03_07268-A-0058)
YEAH I DON'T  (fe_03_07268-A-0059)
WHAT IS YOUR FAVORITE FOOD [LAUGHTER]  (fe_03_07268-A-0060)
YOU GOTTA HAVE SOME KIND OF THING YOU LOVE TO EAT [NOISE]  (fe_03_07268-A-0062)
[NOISE] I LO- I LOVE AVOCADO LIKE I'M OBSESSED WITH IT [LAUGHTER]  (fe_03_07268-A-0063)
YEAH  (fe_03_07268-A-0064)
OH MAN I COULD JUST EAT IT LIKE IT IS OR I CAN MAKE GUACAMOLE OR PUT IT IN MY SANDWICH OR  (fe_03_07268-A-0065)
OR LIKE WELL  (fe_03_07268-A-0066)
THERE'S LIKE A FILIPINO WAY TO MAKE IT WHERE IT'S LIKE YOU PUT SUGAR IN IT AND MILK IN IT  (fe_03_07268-A-0067)
AND  (fe_03_07268-A-0068)
YEAH SO I MEAN AND THEN THERE'S LIKE AVOCADO SHAKES  (fe_03_07268-A-0069)
AND THEY SELL IT AT LIKE LITTLE I DON'T KNOW YOU NEVER HEARD OF BOBA I GUESS  (fe_03_07268-A-0070)
BOBA THEY'RE LIKE THESE LITTLE  (fe_03_07268-A-0071)
ASIAN TEASHOPS WHERE THEY HAVE ALL THESE TAPIOCA BALLS IN THEIR DRINK AND THERE'S LIKE A MILLION KINDS OF  (fe_03_07268-A-0072)
LIKE TEA OR FRUIT TROPICAL FRUIT FLAVORED DRINKS AND STUFF AND THEY PUT ALL THESE BALLS IN  (fe_03_07268-A-0073)
THESE TAPIOCA BALLS LIKE GIANT TAPIOCA BALLS  (fe_03_07268-A-0074)
YEAH IN THE DRINKS  (fe_03_07268-A-0075)
YEAH  (fe_03_07268-A-0076)
[LAUGHTER]  (fe_03_07268-A-0077)
YEAH I GUESS 'CAUSE WE'RE ALL HERE [LAUGHTER] [LAUGHTER]  (fe_03_07268-A-0078)
MM I DON'T KNOW I I DON'T KNOW THAT AREA AT ALL [LAUGHTER]  (fe_03_07268-A-0080)
YEAH  (fe_03_07268-A-0081)
NO I'VE ONLY BEEN ACROSS WE'VE ONLY DRIVEN ACROSS THE BOTTOM OF THE COUNTRY  (fe_03_07268-A-0082)
AND SO I'VE BEEN THROUGH THE SOUTH  (fe_03_07268-A-0083)
I'VE BEEN TO HAWAII AND UH  (fe_03_07268-A-0085)
[LAUGHTER]  (fe_03_07268-A-0086)
YEAH I CAN'T DEAL WITH SNOW I FEEL LIKE IT'S  (fe_03_07268-A-0087)
YEAH I JUST  (fe_03_07268-A-0088)
IT'S JUST TOO DARN COLD FOR ME [LAUGHTER] I CAN'T DEAL WITH IT [LAUGHTER] I [LAUGHTER] I GO TO THE THIS I GO TO SAN FRANCISCO AND THAT WIND BLOWS AND I JUST LIKE OH I'M SHAKING [LAUGHTER]  (fe_03_07268-A-0089)
I CAN'T DEAL WITH IT [LAUGHTER]  (fe_03_07268-A-0090)
NO  (fe_03_07268-A-0091)
[LAUGHTER]  (fe_03_07268-A-0092)
REALLY  (fe_03_07268-A-0093)
IT'S BEEN SO WARM LATELY  (fe_03_07268-A-0094)
YEAH BUT I MEAN NORMALLY IT CAN BE WAY HOTTER THAN THIS AND IT HASN'T BEEN  (fe_03_07268-A-0095)
AS HOT AS WE COULD BE  (fe_03_07268-A-0096)
YEAH  (fe_03_07268-A-0097)
[LAUGHTER] YEAH  (fe_03_07268-A-0098)
I MEAN IT'S BEEN CLOUDY THE PAST FEW DAYS BUT IT'S STILL WARM  (fe_03_07268-A-0099)
I MEAN WELL IT'S PRETTY SMOGGY IN MY AREA  (fe_03_07268-A-0102)
I CAN'T BREATHE LITERALLY I CAN'T YEAH I TAKE ASTHMA PILLS EVERYDAY  (fe_03_07268-A-0103)
YEAH  (fe_03_07268-A-0104)
UH-HUH  (fe_03_07268-A-0105)
OH REALLY  (fe_03_07268-A-0106)
YEAH I NEVER HAD ASTHMA PROBLEMS 'TIL I MOVED I'M ACTUALLY FROM SAN DIEGO  (fe_03_07268-A-0108)
YEAH  (fe_03_07268-A-0109)
THIS IS A LONG TEN MINUTES [LAUGHTER]  (fe_03_07268-A-0110)
THESE ARE MY THIS IS MY FOURTH ONE  (fe_03_07268-A-0111)
YEAH HOW 'BOUT YOU  (fe_03_07268-A-0112)
OH REALLY  (fe_03_07268-A-0113)
I'M PRETTY SURE IT'S MY FOURTH ONE  (fe_03_07268-A-0114)
REALLY  (fe_03_07268-A-0115)
I O- I MISSED ONE BECAUSE UM MY PHONE DIED [LAUGHTER] I WAS LIKE DAMN TEN BUCKS [LAUGHTER]  (fe_03_07268-A-0116)
[LAUGHTER] DOWN THE DRAIN [LAUGHTER]  (fe_03_07268-A-0117)
WELL ACTUALLY I GOT ONE ON A SUNDAY AFTERNOON  (fe_03_07268-A-0118)
YEAH NO PROBLEMS  (fe_03_07268-A-0119)
OH MAYBE NOBODY WANTED TO TALK ABOUT [LAUGHTER] THAT  (fe_03_07268-A-0120)
[LAUGHTER]  (fe_03_07268-A-0121)
WAR IN THE MIDDLE PROBABLY PEOPLE ARE JUST UH REALLY REALLY REALLY SICK OF THAT ONE  (fe_03_07268-A-0122)
YEAH  (fe_03_07268-A-0124)
[MN] HELLO [LAUGHTER]  (fe_03_07268-B-0001)
HI MY NAME'S PENNY  (fe_03_07268-B-0002)
I AM UP IN MICHIGAN ARE YOU ANYWHERE CLOSE  (fe_03_07268-B-0003)
OH GEEZ I BET YOU GUYS GOT NICE WEATHER  (fe_03_07268-B-0004)
WE GOT COLD WEATHER [LAUGHTER] COLD AND RAINY [LAUGHTER]  (fe_03_07268-B-0005)
WE'RE NOT SO LUCKY [LAUGHTER]  (fe_03_07268-B-0006)
THAT'S OKAY  (fe_03_07268-B-0007)
I HAVE THREE KIDS AT HOME SO I WILL PROBABLY [LAUGHTER] HAVE TO DO THE SAME [LAUGHTER]  (fe_03_07268-B-0008)
I HAVE THREE KIDS AT HOME SO I PROBABLY HAVE TO BE  (fe_03_07268-B-0009)
ON AND OFF HERE MYSELF  (fe_03_07268-B-0010)
OH [LAUGHTER]  (fe_03_07268-B-0011)
UH-HUH  (fe_03_07268-B-0013)
[LAUGHTER]  (fe_03_07268-B-0014)
UH-HUH  (fe_03_07268-B-0017)
[LAUGHTER] SO IT IS EASIER FOR YOU TO JUST GO OUT  (fe_03_07268-B-0018)
[LAUGHTER]  (fe_03_07268-B-0019)
MHM WHAT'S YOUR FAV- WHAT IS YOUR FAVORITE PLACE TO EAT OUT THERE  (fe_03_07268-B-0020)
[LAUGHTER]  (fe_03_07268-B-0021)
MHM  (fe_03_07268-B-0022)
UH-HUH  (fe_03_07268-B-0023)
YOU GUYS PROBABLY HAVE A LOT MORE CHOICES OUT THERE THAN WE DO HERE  (fe_03_07268-B-0024)
WELL I'M IN A SMALL TOWN KIND OF IT'S ABOUT AN HOUR AND FIFTEEN MINUTES OUTSIDE OF DETROIT  (fe_03_07268-B-0025)
SO IT'S HARD FOR US TO GET ANYTHING I MEAN  (fe_03_07268-B-0026)
WE ARE JUST GETTING AN AUTHENTIC MEXICAN RESTAURANT ONE  (fe_03_07268-B-0027)
YEAH IT'S HORRIBLE [LAUGHTER] 'CAUSE I  (fe_03_07268-B-0028)
[LAUGHTER] 'CAUSE YOU KNOW THE ONLY THING WE'VE REALLY HAD IS A TACO BELL  (fe_03_07268-B-0029)
FOR YEAH IT'S IT'S BAD AND UH THE SAME FOR ANYTHING LIKE CHINESE OR ANYTHING LIKE THAT  (fe_03_07268-B-0030)
IT'S ALL JUST IT'S YOUR BASIC  (fe_03_07268-B-0031)
RIGHT I IMAGINE  (fe_03_07268-B-0032)
YEAH OH GOSH AND WE'D NEVER HAVE ANYTHING LIKE THAT  (fe_03_07268-B-0034)
VERY VERY AND THEN IF IT DOES COME IN SOMETHING LIKE THAT IT DOESN'T STAY BECAUSE THIS CITY JUST ISN'T ENOUGH TO SUPPORT IT  (fe_03_07268-B-0036)
BEING SOMETHING LIKE THAT  (fe_03_07268-B-0037)
RIGHT RIGHT  (fe_03_07268-B-0038)
SO  (fe_03_07268-B-0039)
I PREFER TO EAT OUT TOO JUST BECAUSE I HAVE THREE KIDS AND IT'S [LAUGHTER]  (fe_03_07268-B-0040)
A LOT EASIER BUT IT'S NOT ALWAYS AS PRACTICAL  (fe_03_07268-B-0041)
[LAUGHTER]  (fe_03_07268-B-0044)
YEAH [LAUGHTER]  (fe_03_07268-B-0045)
I'M ACTUALLY WATCHING IT RIGHT NOW [LAUGHTER] ARE YOU CLOSE THEN TO AS FAR AS GOING TO A RESTAURANT OR JUST GOING TO GET SOMETHING TO EAT LIKE THAT  (fe_03_07268-B-0047)
ARE YOU CLOSE TO SOMETHING LIKE THAT IF YOU WANTED TO GO TO A RESTAURANT TO JUST WALK OR JUST  (fe_03_07268-B-0048)
YEAH  (fe_03_07268-B-0049)
YEAH  (fe_03_07268-B-0050)
SO IT'S JUST  (fe_03_07268-B-0051)
I DON'T YEAH [LAUGHTER] I DON'T EVEN  (fe_03_07268-B-0052)
I DON'T EVEN KNOW UM GOD  (fe_03_07268-B-0053)
I DON'T EVEN KNOW IF I'D HAVE A FAVORITE FOOD  (fe_03_07268-B-0054)
YEAH I MEAN 'CAUSE I  (fe_03_07268-B-0055)
I LIKE  (fe_03_07268-B-0056)
WELL I LIKE CHINESE  (fe_03_07268-B-0057)
AND I LIKE MEXICAN  (fe_03_07268-B-0058)
UM  (fe_03_07268-B-0059)
PIZZA OF COURSE  (fe_03_07268-B-0060)
MY FAVORITE KIND  (fe_03_07268-B-0061)
I DON'T KNOW SOMETHING THAT I JUST ABSOLUTELY HAVE TO HAVE  (fe_03_07268-B-0062)
HOW DO YOU EAT IT OR HOW DO YOU MAKE IT DO YOU JUST MAKE IT AND EAT IT OR  (fe_03_07268-B-0064)
[LAUGHTER]  (fe_03_07268-B-0065)
HUH  (fe_03_07268-B-0066)
NO  (fe_03_07268-B-0067)
MHM  (fe_03_07268-B-0068)
OH  (fe_03_07268-B-0069)
OH THAT SOUNDS COOL  (fe_03_07268-B-0070)
YOU GUYS ARE SO MUCH MORE CULTURALLY DIVERSE THAN WE ARE  (fe_03_07268-B-0071)
YOU KNOW ESPECIALLY WHEN IT COMES TO FOOD AND STUFF LIKE THAT  (fe_03_07268-B-0072)
RIGHT  (fe_03_07268-B-0073)
YEP YEP LIKE NEW YORK YOU KNOW YOU'D BE ABLE TO HAVE ALL THAT DIFFERENT STUFF I MEAN EVEN DETROIT I DON'T EVEN THINK DETROIT IS THAT  (fe_03_07268-B-0074)
DIVERSIFIED WHEN IT COMES TO THAT STUFF  (fe_03_07268-B-0075)
YEAH HAVE YOU EVER BEEN UP THIS WAY  (fe_03_07268-B-0077)
NO  (fe_03_07268-B-0078)
MHM  (fe_03_07268-B-0079)
RIGHT  (fe_03_07268-B-0080)
WELL THERE'S NOT MUCH UP HERE [LAUGHTER]  (fe_03_07268-B-0081)
YOU'RE NOT MISSING ANYTHING  (fe_03_07268-B-0082)
UNLESS YOU'D LIKE TO SEE THE SNOW I MEAN THAT'S ABOUT THE [LAUGHTER] ONLY THING TO REALLY COME UP THIS WAY FOR  (fe_03_07268-B-0083)
REALLY [LAUGHTER]  (fe_03_07268-B-0084)
GOSH IT IS  (fe_03_07268-B-0085)
I I HATE IT [LAUGHTER]  (fe_03_07268-B-0086)
YEAH [LAUGHTER]  (fe_03_07268-B-0087)
THEN YOU'D NEVER MAKE IT HERE IN THE WINTERTIME  (fe_03_07268-B-0088)
'CAUSE IT'S IT'S BAD REAL BAD EVEN OUR SUMMER I MEAN I WAS JUST SAYING TODAY IT IS JUNE ALREADY  (fe_03_07268-B-0089)
AND WE'RE BARELY IN THE UPPER SIXTIES  (fe_03_07268-B-0090)
YEP  (fe_03_07268-B-0092)
WOW YOU GUYS MUST BE GETTING IT ALL 'CAUSE WE AIN'T  (fe_03_07268-B-0093)
SEND IT UP THIS WAY 'CAUSE WE NEED IT [LAUGHTER]  (fe_03_07268-B-0096)
I'M SICK OF THIS WEATHER  (fe_03_07268-B-0097)
MHM  (fe_03_07268-B-0098)
I DON'T KNOW IF I COULD LIVE IN CALIFORNIA  (fe_03_07268-B-0099)
[LAUGHTER]  (fe_03_07268-B-0100)
HUH  (fe_03_07268-B-0102)
WOW  (fe_03_07268-B-0103)
AND THAT'S IN THE L. A. AREA  (fe_03_07268-B-0104)
HUH  (fe_03_07268-B-0105)
I'VE BEEN TO BURBANK BUT IT'S BEEN A FEW YEARS  (fe_03_07268-B-0106)
OH ARE YA  (fe_03_07268-B-0108)
[LAUGHTER] IS THIS YOUR FIRST ONE OR HAVE YOU BEEN DOING THESE FOR A WHILE  (fe_03_07268-B-0109)
YOUR FOURTH ONE  (fe_03_07268-B-0110)
THIS IS MY THIRD ONE I BELIEVE IT IS  (fe_03_07268-B-0111)
[MN] YEAH A COUPLE OF 'EM I'VE MISSED AND ONE I WAITED LIKE TEN MINUTES FOR THEM TO FIND ANOTHER CALLER AND THEY COULDN'T FIND ANYBODY SO I YEAH OH YEAH  (fe_03_07268-B-0113)
[LAUGHTER]  (fe_03_07268-B-0114)
I KNOW IT [LAUGHTER]  (fe_03_07268-B-0115)
[MN] I KIND OF TAKE 'EM WHENEVER I CAN THE ONE THAT THEY COULDN'T FIND ANYBODY FOR IT WAS A SUNDAY  (fe_03_07268-B-0116)
IT WAS KIND OF YOU KNOW LATE AFTERNOON AND I THOUGHT WELL MAYBE THAT'S GOT SOMETHING TO DO WITH IT  (fe_03_07268-B-0117)
REALLY  (fe_03_07268-B-0119)
AND MY TOPIC THAT DAY WAS WAR IN THE MIDDLE EAST OR  (fe_03_07268-B-0120)
THAT'S THAT'S WHAT I WAS THINKING WELL MAYBE NOBODY WANTED THAT ONE SO [LAUGHTER]  (fe_03_07268-B-0122)
AND I'VE HAD FAMILIES AND  (fe_03_07268-B-0124)
HEALTH AND FITNESS  (fe_03_07268-B-0125)
AND THERE'S ANOTHER ONE I CAN'T EVEN REMEMBER THAT I MISSED BUT I DON'T REMEMBER WHAT THE TOPIC WAS  (fe_03_07268-B-0126)
SOMETHING  (fe_03_07268-B-0127)
FOOD'S PRETTY EA-  (fe_03_07268-B-0128)
