YES  (fe_03_07207-A-0004)
YES  (fe_03_07207-A-0005)
UM I I DON'T HAVE ANY BEST FRIENDS I'M WHEN I WAS IN SCHOOL  (fe_03_07207-A-0011)
UM NURSING SCHOOL I'M A NURSE  (fe_03_07207-A-0012)
UM I DID HAVE A BEST FRIEND  (fe_03_07207-A-0013)
AND WE KEPT UP UM FOR MANY MANY YEARS  (fe_03_07207-A-0014)
AND THEN IT JUST DRIFTED AWAY  (fe_03_07207-A-0015)
AND PLUS SHE LIVES IN CANADA  (fe_03_07207-A-0016)
SO UM  (fe_03_07207-A-0018)
IT JUST DRIED UP [LAUGHTER]  (fe_03_07207-A-0019)
THAT'S NICE  (fe_03_07207-A-0021)
YEAH  (fe_03_07207-A-0022)
YES  (fe_03_07207-A-0023)
[MN]  (fe_03_07207-A-0024)
I'VE NEVER HAD A LOT OF FRIENDS BUT I I THINK I WOULD LIKE TO ADVISE YOUNG PEOPLE TO HAVE LOTS OF FRIENDS BECAUSE I THINKING  (fe_03_07207-A-0026)
LIFE IS MORE ENJOYABLE WITH LOTS OF FRIENDS  (fe_03_07207-A-0027)
THERE'S SO MANY THINGS YOU CAN DO AND IT'S  (fe_03_07207-A-0029)
JUST A NICE FEELING  (fe_03_07207-A-0030)
TO HAVE LOTS OF FRIENDS CALLING YOU OR YOU GOING TO SEE THEM OR OR WHATEVER  (fe_03_07207-A-0031)
YES YES  (fe_03_07207-A-0034)
I THINK IT'S  (fe_03_07207-A-0036)
HIS UM VICE PRESIDENT  (fe_03_07207-A-0038)
THAT'S WONDERFUL  (fe_03_07207-A-0040)
THAT'S REALLY YES THAT'S REALLY WONDERFUL YEAH YEAH  (fe_03_07207-A-0041)
YES  (fe_03_07207-A-0042)
YES  (fe_03_07207-A-0043)
YES  (fe_03_07207-A-0046)
[LAUGHTER]  (fe_03_07207-A-0048)
YEAH  (fe_03_07207-A-0049)
WELL UM I COME FROM GUYANA AND UM  (fe_03_07207-A-0050)
WHEN I WAS IN SCHOOL I HAD JUST A FEW FRIENDS  (fe_03_07207-A-0051)
I HAD A FEW FRIENDS THERE UH THEY WERE FROM THE WEST INDIES  (fe_03_07207-A-0055)
FOR MANY MANY YEARS BUT UM THEY'RE NOW IN CANADA  (fe_03_07207-A-0057)
AND UM THE FRIENDSHIP JUST DIED  (fe_03_07207-A-0059)
YEAH  (fe_03_07207-A-0060)
YEAH  (fe_03_07207-A-0063)
YES  (fe_03_07207-A-0065)
I DON'T THINK THAT OVER HERE UM  (fe_03_07207-A-0066)
THE SOCIAL CLIMATE REALLY UM ENCOURAGES HAVING LOTS OF FRIENDS  (fe_03_07207-A-0067)
BECAUSE PEOPLE ARE SO BUSY WORK IS SO DRAINING  (fe_03_07207-A-0068)
EXACTLY  (fe_03_07207-A-0071)
BUT YOU KNOW LIKE WHERE I COME FROM UM IT WAS MUCH MORE RELAXED  (fe_03_07207-A-0074)
YES  (fe_03_07207-A-0082)
YEAH  (fe_03_07207-A-0085)
YES  (fe_03_07207-A-0087)
[LAUGHTER]  (fe_03_07207-A-0090)
YES  (fe_03_07207-A-0093)
[LAUGHTER]  (fe_03_07207-A-0096)
UM THAT THE TOPIC WOULD BE  (fe_03_07207-A-0098)
MUCH MORE UM  (fe_03_07207-A-0099)
YOU KNOW THERE WOULD BE MUCH MORE TO TALK ABOUT BUT THERE JUST ISN'T  (fe_03_07207-A-0100)
YEAH  (fe_03_07207-A-0103)
YEAH  (fe_03_07207-A-0105)
YEAH  (fe_03_07207-A-0107)
[LAUGHTER] WELL IT'S BEEN QUITE COOL  (fe_03_07207-A-0109)
THE LAST COUPLE OF DAYS  (fe_03_07207-A-0110)
YEAH THAT'S WHAT I THOUGHT  (fe_03_07207-A-0114)
BUT UM I HAVEN'T FOUND THAT I LIVE IN ORANGE COUNTY  (fe_03_07207-A-0115)
IT'S I FIND IT VERY NICE TO LIVE HERE I ENJOY LIVING HERE IT'S A LARGE SPANISH POPULATION UH MEXICANS AND THEN YOU HAVE A LOT OF PEOPLE FROM  (fe_03_07207-A-0117)
ASIA AND INDIA  (fe_03_07207-A-0118)
AND THE MIDDLE EAST AND IT'S KIND OF A MIDDLE CLASS  (fe_03_07207-A-0119)
UM  (fe_03_07207-A-0121)
HI  (fe_03_07207-B-0002)
OKAY  (fe_03_07207-B-0004)
UM OUR TOPIC'S ABOUT FRIENDS [LAUGHTER]  (fe_03_07207-B-0005)
PRETTY EASY  (fe_03_07207-B-0006)
UM LET'S SEE I SAY I HAVE UH  (fe_03_07207-B-0007)
WHAT WE CONSIDER BEST FRIENDS I DON'T SAY I HAVE TOO MANY I THINK I CAN HAVE ONE OR TWO BUT ACQUAINTANCES I HAVE MANY OF [LAUGHTER] YEAH  (fe_03_07207-B-0008)
OKAY I CAN'T SAY I REALLY [MN] MY DEFINITION OF A BEST FRIEND I CANNOT SAY I TRULY TRULY TRULY HAVE BECAUSE THAT'S SOMEBODY YOU CAN  (fe_03_07207-B-0010)
SHARE YOUR I MEAN EVERY  (fe_03_07207-B-0011)
LITTLE DETAIL WITH AND I HAVEN'T REALLY FOUND THAT PERSON I MEAN EVEN IF I WERE UM [LIPSMACK] NEEDED SOMEBODY TO HANG WITH YOU KNOW AND I HAVE NOTHING ELSE TO DO I DON'T THINK I HAVE THAT KIND OF PERSON I COULD HANG WITH THE WAY I USED TO  (fe_03_07207-B-0012)
WHEN I WAS YOUNGER  (fe_03_07207-B-0013)
MHM  (fe_03_07207-B-0014)
MHM  (fe_03_07207-B-0015)
YEAH I THINK IT'S 'CAUSE THE OLDER YOU GET TOO IT'S IT'S A LITTLE HARDER TO KEEP THE FRIENDS YOU WANT BECAUSE EVERYBODY STARTS GROWING UP  (fe_03_07207-B-0020)
[MN] 'CAUSE I 'SCUSE ME I REALIZE THAT WHEN I GOT MARRIED [MN] MY FRIENDS THOUGHT OUR FRIENDSHIPS WOULD [MN] STOP BUT WE STILL HANG AROUND EACH OTHER AND THEN YEAH BUT THEN THEY  (fe_03_07207-B-0021)
NOW THEY'RE FORMING THEIR RELATIONSHIPS AND IT'S JUST TIME FOR THEM TO GET MARRIED AND EVERYBODY WANTS TO MOVE AWAY AND YOU KNOW IT'S KIND OF HARD AFTER YOU MOVE AWAY YOUR FRIENDSHIP'S NOT THE SAME  (fe_03_07207-B-0022)
SO  (fe_03_07207-B-0023)
WHO  (fe_03_07207-B-0024)
KNOWS BUT LIKE I DON'T THINK TOO MANY PEOPLE CAN SAY THEY REALLY TRULY HAVE LIKE THAT TOTAL BEST FRIEND [LAUGHTER]  (fe_03_07207-B-0025)
MHM  (fe_03_07207-B-0026)
[MN] AND UM IN ELEMENTARY SCHOOL I  (fe_03_07207-B-0027)
MHM  (fe_03_07207-B-0030)
MHM  (fe_03_07207-B-0032)
[MN] 'SCUSE ME YEAH  (fe_03_07207-B-0033)
IT'S UM NOWADAYS YOU HAVE TO KEEP WHAT YOU HAVE CLOSE BY I MEAN I HAVE A LOT OF UM  (fe_03_07207-B-0034)
[MN] THE MAIN PEOPLE I HANG WITH BUT YOU KNOW A LOT OF ACQU- ACQUAINTANCES BECAUSE YOU KNOW I DO DIFFERENT THINGS AT DIFFERENT PLACES  (fe_03_07207-B-0035)
YEAH SO  (fe_03_07207-B-0036)
ALL OF IT'S IT'S YOU KNOW  (fe_03_07207-B-0038)
AND THESE DAYS UH YOU CAN'T TRUST MANY PEOPLE  (fe_03_07207-B-0039)
IT'S USUALLY THE PERSON YOU GROW UP WITH THAT YOU'RE YOU KNOW FRIENDSHIP WITH [MN]  (fe_03_07207-B-0040)
MHM  (fe_03_07207-B-0042)
MHM THAT'S TRUE FRIENDS  (fe_03_07207-B-0044)
MHM YEAH I DON'T I DON'T HAVE I DON'T HAVE I CA- I DON'T HAVE A FRIEND LIKE THAT OR OR EVEN TODAY I DON'T HAVE FRIENDS THAT THEY CAN ALWAYS STOP BY WHENEVER THEY WANT TO YOU KNOW I THOSE I HAVE FRIENDS THAT ARE STILL UNCOMFORTABLE  (fe_03_07207-B-0045)
SO YOU KNOW AND THEY'RE STILL A LITTLE UNCOMFORTABLE  (fe_03_07207-B-0046)
[MN] THEY'RE ALWAYS WORRIED THAT THEY'RE INTRUDING YOU KNOW WHAT I MEAN I DON'T HAVE THAT KIND OF FRIENDS THAT YOU CAN COME BY W- THEY'RE LIKE SISTERS YOU KNOW I DON'T HAVE THAT  (fe_03_07207-B-0048)
MHM  (fe_03_07207-B-0049)
AT ALL [MN] I YOU KNOW ONLY A FEW PEOPLE HAVE [MN] REALLY REALLY GOOD FRIENDS  (fe_03_07207-B-0051)
THAT'S CAN SAY [LAUGHTER] YEAH [LAUGHTER] [MN] SO ARE ARE YOUR CLOSE FRIENDS [MN] A DISTANCE FROM YOU OR ARE THEY IN THE SAME PLACE  (fe_03_07207-B-0054)
MHM  (fe_03_07207-B-0056)
MHM  (fe_03_07207-B-0057)
MHM  (fe_03_07207-B-0058)
YEAH THEY DIDN'T BOTHER TO KEEP IN TOUCH  (fe_03_07207-B-0060)
I HAD ONE BEST FRIEND IN ELEMENTARY AND WE MOVED FROM THERE AND I I AFTER THAT I DON'T THINK I'VE EVER MAINTAINED A  (fe_03_07207-B-0062)
A GOOD FRIENDSHIP  (fe_03_07207-B-0063)
LIKE THAT  (fe_03_07207-B-0064)
MHM  (fe_03_07207-B-0068)
THAT'S THAT'S THE THING RIGHT THERE YOU [LAUGHTER] YOU HAVE EIGHT HOURS OF WORK AND YOU HAVE TO COME HOME DEAL WITH YOUR HOME LIFE YOU HAVE NO TIME FOR A SOCIAL LIFE AND WHEN YOU DO HAVE TIME FOR A SOCIAL LIFE IT'S [MN] IT'S THE TIME YOU FALL OFF THE BEAT [LAUGHTER] THAT'S IT  (fe_03_07207-B-0069)
YEAH  (fe_03_07207-B-0070)
MHM  (fe_03_07207-B-0071)
MHM  (fe_03_07207-B-0073)
MHM  (fe_03_07207-B-0074)
MHM  (fe_03_07207-B-0075)
MM  (fe_03_07207-B-0076)
YEAH MY UH IT'S THE SAME THING I GUESS 'CAUSE MY HUSBAND FEELS THE SAME WAY IN JAMAICA HE HAD HE REALLY HAD FRIENDS THOSE PEOPLE THAT HE CAN HANG ON THE WALL WITH HE USED TO SAY AND YOU KNOW AFTER SCHOOL THEY WOULD JUST HANG AND LAUGH ABOUT SILLY THINGS  (fe_03_07207-B-0077)
BUT YOU THINK NOW YOU KNOW HE GOES BACK IT'S LIKE THE FRIENDSHIP'S NOT THE SAME BECAUSE EVERYBODY HAS [MN] GROW UP AND HAVE RESPONSIBILITY  (fe_03_07207-B-0078)
WHEN HE CAME TO FLORIDA HE HE'D NEVER MAINTAIN A FRIENDSHIP THE SAME WAY HE YOU KNOW HE DIDN'T HAVE THAT ONE PERSON HE COULD JUST CALL WHEN HE WAS BORED JUST TO DO SOMETHING STUPID WITH YOU KNOW WHAT I MEAN AND IT'S LIKE  (fe_03_07207-B-0079)
[MN] EVERYBODY'S JUST SO SERIOUS AND I DON'T KNOW  (fe_03_07207-B-0080)
I CAN'T SAY I I I UNDERSTAND HOW HE FEELS IT'S LIKE NOW WE JUST IT'S JUST EACH OTHER AND THAT'S IT [LAUGHTER]  (fe_03_07207-B-0082)
MHM  (fe_03_07207-B-0084)
BUT ANYWAY I GUESS IT'S IT'S A LITTLE  (fe_03_07207-B-0086)
SOMETIMES IT'S GOOD YOU HAVE YOU DON'T HAVE TOO MANY PEOPLE TO EITHER BE TOO JEALOUS OF YOU OR  (fe_03_07207-B-0087)
OR BETRAY YOU YEAH LIKE THAT'S THE HARD PART YOU FIND WHEN YOU HAVE A FRIEND THAT  (fe_03_07207-B-0088)
WHO'S NOT GLAD FOR YOU WHEN GOOD THINGS HAPPEN  (fe_03_07207-B-0089)
THING GETTING JEALOUS  (fe_03_07207-B-0091)
MHM  (fe_03_07207-B-0092)
MM  (fe_03_07207-B-0094)
OH I GUESS OUR TEN MINUTES NOT UP YET [LAUGHTER]  (fe_03_07207-B-0095)
I THOUGHT THEY'D HAVE MORE QUESTIONS BASED ON FRIENDSHIP [LAUGHTER]  (fe_03_07207-B-0096)
I DON'T KNOW WHAT ELSE THEY WANT US TO SAY  (fe_03_07207-B-0097)
MHM  (fe_03_07207-B-0098)
NO THEY JUST ASKED TWO QUESTIONS [LAUGHTER] IF YOU MORE F- FRIENDS OR MORE ACQUAINTANCES AND IF YOU HAVE MORE ACQUAINTANCES UM SOME PEOPLE DON'T KNOW THE MEANING OF FRIENDSHIPS  (fe_03_07207-B-0099)
MHM  (fe_03_07207-B-0100)
SO TO IT  (fe_03_07207-B-0102)
YOU KNOW SOME OF THESE SHOWS YOU WATCH SOME OF THE SHOWS WITH FRIENDSHIPS SOME OF THEM  (fe_03_07207-B-0104)
HAVE IDEAL A LOT OF THEM DON'T [LAUGHTER]  (fe_03_07207-B-0105)
SO HOW'S THE WEATHER IN CALIFORNIA [LAUGHTER]  (fe_03_07207-B-0109)
THAT IS WEIRD I I WOULD THINK [NOISE] CALIFORNIA WOULD BE A NICE  (fe_03_07207-B-0112)
PLACE FOR YOU TO FIND A LOT OF PEOPLE 'CAUSE THERE'S A LOT OF PEOPLE UH FROM ALL WALKS OF LIFE THERE  (fe_03_07207-B-0113)
