[NOISE] WELL THE D- THE TOPIC OF THE DAY IS FOOD AND UM MY NAME IS SABRINA  (fe_03_07243-A-0002)
OKAY  (fe_03_07243-A-0003)
UM YOU WANT TO START [NOISE] [NOISE] [NOISE] [NOISE]  (fe_03_07243-A-0004)
YEAH SAME HERE [LAUGHTER] ESPECIALLY WHEN THE HOT SUMMER'S COMING NOW WHO WANTS TO BE STANDING OVER A HOT STOVE YOU KNOW  (fe_03_07243-A-0005)
UM I LIKE EATING AT BUFFETS OVERALL YOU KNOW THEY HAVE A MORE OF A A WIDER VARIETY SELECTION  (fe_03_07243-A-0007)
YEAH YEAH  (fe_03_07243-A-0008)
YEAH  (fe_03_07243-A-0009)
MM  (fe_03_07243-A-0010)
WH- WH- WHICH CITY ARE YOU IN  (fe_03_07243-A-0011)
YEP  (fe_03_07243-A-0015)
UM  (fe_03_07243-A-0016)
I LIKE AH LIGHT PASTAS YOU KN- LIKE I LIKE LIGHT STARCHES LIKE PASTA RICE UM  (fe_03_07243-A-0017)
I LIKE AH CITRUS FRUITS LIKE ORANGES I LIKE PEACHES [NOISE]  (fe_03_07243-A-0018)
ANYTHING THAT TASTES GOOD [LAUGHTER]  (fe_03_07243-A-0019)
REALLY HOW CAN YOU HANDLE IT [LAUGHTER] MM  (fe_03_07243-A-0021)
THAT'S PRETTY GOOD  (fe_03_07243-A-0023)
MY PERFECT MEAL WOULD HAVE LIKE UM  (fe_03_07243-A-0024)
A LITTLE BIT OF THE FOUR FOOD GROUPS  (fe_03_07243-A-0025)
I LIKE UM I LIKE FRIED CHICKEN  (fe_03_07243-A-0026)
AND I ALSO LIKE UM  (fe_03_07243-A-0027)
LIKE IT WHEN AH WHEN THEY HAVE THE AH THE THE AH THE PORK BOILED SOMETIMES [MN] I ALSO LIKE TO HAVE ONE OF MY FAVORITE PASTAS ON THERE IT COULD BE EITHER UM  (fe_03_07243-A-0028)
YOU KNOW SOMETHING LIGHT LIKE UM ANGEL HAIR PASTA OR  (fe_03_07243-A-0029)
MASHED POTATOES AND  (fe_03_07243-A-0030)
SOME LIGHT BREAD I DON'T I DON'T I DON'T LIKE EATING BREAD THAT HAS ALL THAT YEAST AND STUFF IN IT SO I LIKE TORTILLAS MOSTLY  (fe_03_07243-A-0032)
BUT UM SOMETIMES I WOULD EAT LIKE BISCUITS OR AH [NOISE] THOSE SWEET ORION HAWAIIAN ROLLS  (fe_03_07243-A-0033)
MHM  (fe_03_07243-A-0034)
YEAH YEAH YEAH ME TOO I LIKE LITTLE A PACKAGE OF NOODLES LIKE AH TOP RAMEN OR MARUCHAN  (fe_03_07243-A-0035)
AND I COULD PUT LIKE A MARGARINE SALT PEPPER IF I HAD MUSHROOMS  (fe_03_07243-A-0036)
I'D PUT THOSE IN THERE  (fe_03_07243-A-0037)
AND A LITTLE MEAT  (fe_03_07243-A-0038)
[NOISE] YEAH AND THE LITTLE PACKAGE THINGS THAT COME WITH 'EM THO- THAT STUFF IS SO SALTY BUT IF YOU PUT JUST A LITTLE BIT OF LIKE AT LEAST HALF OF IT IN THERE AND STIR IT UP REALLY GOOD IT'S NOT THAT BAD  (fe_03_07243-A-0039)
YEAH  (fe_03_07243-A-0040)
[LAUGHTER]  (fe_03_07243-A-0041)
YEAH  (fe_03_07243-A-0042)
AND AH I LIKE TO HA- I LIKE TO EAT CEREALS YOU KNOW LIKE ESPECIALLY LIKE AH CHEERIOS AND HONEY NUT CHEERIOS  (fe_03_07243-A-0043)
I FOR THE PLAIN CHEERIOS I PUT LIKE UM [NOISE] A LITTLE AH HONEY IN THERE  (fe_03_07243-A-0044)
GIVE IT A LITTLE FLAVOR AND I USE AH ORGANIC MILK  (fe_03_07243-A-0045)
YEAH AND IT'S IT'S FAT IN ORGANIC BUT YOU CAN ALSO THERE  (fe_03_07243-A-0046)
THERE'S ORGANIC AND FAT FREE  (fe_03_07243-A-0047)
'CAUSE AH THE FAT IN THERE [NOISE] THAT'S THE PART THAT HOLDS ALL THE THOSE INNAT- UNNATURAL HORMONES  (fe_03_07243-A-0048)
YEAH AND IT AND IT GIVES M- IT MAKES ME YOU KNOW GIVES ME THE RUNS [LAUGHTER] REALLY BAD  (fe_03_07243-A-0049)
HM THOSE HAVE YOU TRIED THE STUFF CALLED AH LACTATE  (fe_03_07243-A-0050)
YEAH OH REALLY  (fe_03_07243-A-0051)
YEAH WA THEY HAVE SOMETHING FAR EVERYBODY HUH [LAUGHTER]  (fe_03_07243-A-0054)
YEP  (fe_03_07243-A-0055)
IN THE NEAR FUTURE  (fe_03_07243-A-0056)
I RECENTLY MOVED UP TO NORTH SEATTLE WHICH IS ABOUT JUST A LITTLE SOUTH OF SH- THE CITY CALLED SHORELINE AND AH WE HAVE A BUFFET  (fe_03_07243-A-0058)
ABOUT MAYBE IF YOU'RE DRIVING IT'S PROBABLY LIKE FIVE MINUTES UP THE ROAD IT'S CALLED OLD COUNTRY BUFFET  (fe_03_07243-A-0059)
[COUGH] AND AH WHEN I USED TO LIVE IN CALIFORNIA [NOISE]  (fe_03_07243-A-0060)
IN A SMALL TOWN CALLED FAIRFIELD THERE WAS A REALLY GOOD BUFFET UP THERE  (fe_03_07243-A-0061)
IN A PLAZA ACROSS THE STREET FROM THE MALL WE HA- WE HAD UP THERE  (fe_03_07243-A-0062)
IT'S CALLED AH J. J. NORT'S  (fe_03_07243-A-0063)
YEAH  (fe_03_07243-A-0064)
OH YEAH I'VE BEEN TO THOSE TOO  (fe_03_07243-A-0065)
YEAH THE THE I MEAN THE ORIENTAL PEOPLE THEY REALLY FEED YOU THEY GIVE YOU BIG HEALTHY PORTIONS YOU CAN EAT I COULD EAT OFF THERE FOR THREE DAYS YOU  (fe_03_07243-A-0066)
[LAUGHTER]  (fe_03_07243-A-0067)
YEAH YEAH THEIR FOOD HAS NO REAL FAT IN IT AT ALL  (fe_03_07243-A-0068)
YEAH  (fe_03_07243-A-0069)
YEAH  (fe_03_07243-A-0070)
I'VE A- I'VE EATEN IN A VARIETY OF AH RESTAURANTS [NOISE] I'VE EATEN AT AH THE FAST FOOD ONES OF COURSE  (fe_03_07243-A-0072)
UM I'VE EATEN AT AH  (fe_03_07243-A-0073)
WHAT IS THAT PLACE UM IT'S CALLED THE MACARONI GRILL IN SALT LAKE CITY  (fe_03_07243-A-0074)
AND I'VE EATEN AT OLIVE GARDEN  (fe_03_07243-A-0075)
AND ALSO UM  (fe_03_07243-A-0076)
THIS OTHER BUFFET CALLED THEY HAVE IN SALT LAKE CITY CALLED UM  (fe_03_07243-A-0077)
I CAN'T REMEMBER BUT IT IT IT'S A REALLY GOOD BUFFET THEY HAVE UP THERE  (fe_03_07243-A-0079)
AND AH  (fe_03_07243-A-0080)
I MEAN THE FOOD IS EXCELLENT OUT OF ALL THOSE ONES THAT I'VE MENTIONED THAT I'VE EATEN AT I'VE ALWAYS EATEN AT THEY HAVE AH SOMETIMES THEY HAVE THOSE  (fe_03_07243-A-0081)
AH KENTUCKY FRIED CHICKEN RESTAURANTS YOU CAN ACTUALLY EAT IN HAS LIKE A LITTLE BUFFET AREA THAT SELLS AH THE FOOD THAT THEY USUALLY SELL THOUGH IN AH LARGER PORTION YOU JUST GO AND GET HOW MUCH YOU WANT AND  (fe_03_07243-A-0082)
YEAH THEY HAVE THEY HAVE ONE OF THOSE AT A CITY CALLED SANDY  (fe_03_07243-A-0083)
YEAH WHICH IS ABOUT MAYBE THIRTY MILES AWAY FROM SALT LAKE  (fe_03_07243-A-0084)
WELL I LIVED IN UTAH BUT I GREW UP ACTUALLY GREW UP IN CALIFORNIA  (fe_03_07243-A-0085)
YEAH  (fe_03_07243-A-0087)
YEAH AND ANOTHER THING ABOUT ME I'M A FRENCH FRY CONNOISSEUR  (fe_03_07243-A-0088)
[LAUGHTER] I MEAN THE FRIES HAVE GOT TO BE COOKED TENDER I DON'T WANT THOSE OLD HARD COLD STALE ONES THAT HAVE BEEN SITTING UP IN THERE FOR HOURS YOU KNOW  (fe_03_07243-A-0089)
UM I LIKE THE BIG CHUNKY STEAK FRIES YOU KNOW  (fe_03_07243-A-0090)
THE ONES THAT DON'T HAVE THE SKINS ON 'EM YOU KNOW  (fe_03_07243-A-0091)
SOMETIMES IT ALL DEPENDS ON WHO'S COOKING 'EM  (fe_03_07243-A-0093)
[LAUGHTER] SOMETIMES YOU CAN GET I CAN GET A GOOD AMOUNT A GOOD UM  (fe_03_07243-A-0094)
AH PLATE OF 'EM BUT SOMETIMES NOT SOMETIMES THEY IN A RUSH AND THEY DON'T GET AROUND TO MAKING ANY FRESH ONES ESPECIALLY AT THE HEIGHT OF THE DAY WHEN THEY GET A LOT OF CUSTOMERS IN  (fe_03_07243-A-0095)
SO IF YOU'RE IF YOU'RE STILL GETTING A S- AH A CROP OF THOSE OLD ONES BEFORE THEY GET THE NEW ONES YOU KNOW  (fe_03_07243-A-0096)
YEAH HAVE YOU TRIED THE UM DR ATKINS DIET MM  (fe_03_07243-A-0098)
BASICALLY YOU YOU CAN EAT WHAT YOU WANT BUT NOT SO MUCH OF IT YOU KNOW YOU GOT TO S- PORTION IT OFF AND ESPECIALLY IF YOU DO THE DIET WITH SOMEONE ELSE YOU KNOW IT MAKES IT A LOT EASIER FOR YOU TO HAVE YOUR  (fe_03_07243-A-0100)
KEEP YOUR WILL POWER INTACT 'CAUSE FOOD IS VERY ADDICTIVE I DON'T CARE WHAT I DON'T CARE WHAT PEOPLE SAY YOU KNOW  (fe_03_07243-A-0101)
THEY SAY WELL OH YEAH I CAN EAT AS M- I CAN EAT JUST A LITTLE BIT HERE AND THERE BUT THEY END UP EATING LIKE THE WHOLE REFRIGERATOR SO [LAUGHTER] SO YOU GOT TO HAVE YEAH YOU GOT TO BE ABLE TO DO IT WITH SOMEONE THAT HAS THE SAME GOAL AS YOU HAVE AND  (fe_03_07243-A-0102)
YOU YOU CAN KIND OF LIKE WATCH EACH OTHER SO  (fe_03_07243-A-0103)
HI  (fe_03_07243-B-0001)
AH MY NAME'S RICH  (fe_03_07243-B-0002)
[NOISE] AH SURE UM I THINK MY I THINK I AH PREFER EATING OUT UM IT'S OBVIOUSLY A LOT MORE EXPENSIVE BUT UM AND I CAN'T DO IT THAT OFTEN [LAUGHTER] BUT I DO LIKE EATING OUT BECAUSE I DON'T LIKE TO COOK  (fe_03_07243-B-0003)
[LAUGHTER]  (fe_03_07243-B-0004)
EXACTLY EXACTLY OR CLEAN UP  (fe_03_07243-B-0005)
[MN] YEAH YEAH  (fe_03_07243-B-0007)
I I I AGREE WITH YOU I TOTALLY AGREE WITH YOU THE ONLY THING IS UM I  (fe_03_07243-B-0008)
KIND OF HAVE TO WATCH MYSELF SO AH WITH BUFFETS I KIND OF [LAUGHTER] EAT WAY TOO MUCH  (fe_03_07243-B-0009)
I AH AND THERE AREN'T THAT MANY BUFFETS AROUND ME SO UM I  (fe_03_07243-B-0011)
TEND TO GO TO AH LIKE CHEAPER RESTAURANTS I LIVE IN A COLLEGE TOWN SO THEY HAVE A A LOT OF NICE CHEAP RESTAURANTS  (fe_03_07243-B-0012)
UM BUT NOT MANY BUFFETS FOR SOME REASON BUT  (fe_03_07243-B-0013)
UM  (fe_03_07243-B-0014)
[LIPSMACK] I'M IN ATLANTA  (fe_03_07243-B-0015)
HOW 'BOUT YOU  (fe_03_07243-B-0016)
OH WOW  (fe_03_07243-B-0017)
MUST BE AH ACROSS THE UNITED STATES  (fe_03_07243-B-0018)
UM WHAT KIND OF FOOD DO YOU TYPICALLY LIKE  (fe_03_07243-B-0019)
MHM  (fe_03_07243-B-0020)
MHM YES I AH HAVE TO AGREE WITH YOU ON THAT I I I REALLY LIKE SPICY FOODS I UM THE SPICIER THE BETTER MHM  (fe_03_07243-B-0021)
UM I DON'T KNOW I I GUESS I'VE JUST BEEN EATING SPICY A A LONG TIME BUT AH  (fe_03_07243-B-0022)
I JUST REALLY REALLY LIKE SPICY FOODS I AH THE HEAT REALLY I REALLY LIKE THE HEAT  (fe_03_07243-B-0023)
AH THERE'S THIS ONE RESTAURANT I GO TO AH SPEAKING OF THE PERFECT MEAL AND THEY HAVE THIS HOT SAUCE ON THE TABLE AND AH IT'S SO HOT THAT IT ACTUALLY MAKES MY SCALP SWEAT [LAUGHTER] IT'S AH  (fe_03_07243-B-0024)
IT'S AH BUT IT'S IT'S A GOOD HEAT I LIKE IT  (fe_03_07243-B-0025)
AH WHAT WOULD YOU DESCRIBE AS YOUR PERFECT MEAL  (fe_03_07243-B-0026)
MHM  (fe_03_07243-B-0027)
YEAH  (fe_03_07243-B-0028)
MHM  (fe_03_07243-B-0029)
YEAH  (fe_03_07243-B-0030)
YEAH  (fe_03_07243-B-0031)
SO  (fe_03_07243-B-0033)
MM OH YEAH I LIKE THOSE UM  (fe_03_07243-B-0034)
SO NEITHER OF US COOK VERY MUCH BUT AH WHEN YOU DO COOK AH WHAT DO YOU COOK AT HOME I USUALLY COOK LIKE PREPARED STUFF  (fe_03_07243-B-0035)
SO LIKE JUST HEAT IT UP  (fe_03_07243-B-0036)
YEAH  (fe_03_07243-B-0037)
WELL I'VE ACTUALLY NEVER TRIED THAT ARE YOU I LIKE I ALSO LIKE AH LIKE THE PREPACKS OF RAMEN NOODLES BUT I DON'T AH I DON'T PUT STUFF IN IT I NEVER THOUGHT ABOUT DOING THAT MHM  (fe_03_07243-B-0038)
OH YEAH  (fe_03_07243-B-0039)
OH OH I'LL TRY THAT BUT I HAVE LOTS OF THOSE BEING A AH STUDENT [LAUGHTER] THAT'S ONE OF MY PRIMARY STAPLES IN MY DIET  (fe_03_07243-B-0040)
MHM YEAH  (fe_03_07243-B-0042)
OH OKAY  (fe_03_07243-B-0043)
YEAH  (fe_03_07243-B-0044)
OH  (fe_03_07243-B-0045)
MHM  (fe_03_07243-B-0046)
YEAH YEAH  (fe_03_07243-B-0047)
YEAH YEAH ACTUALLY I'M I'M A LITTLE LACTOSE INTOLERANT SO I AH I RECENTLY STARTED DRINKING SOY MILK AND IT'S RE- ACTUALLY REALLY REALLY GOOD IT TAKES IT  (fe_03_07243-B-0048)
YEAH I HAVE TRIED THAT I HAVE TRIED THAT  (fe_03_07243-B-0049)
UM BUT IT'S LIKE AH THE FLAVOR IS REALLY BLAND WHEREAS WITH SOY MILK IT TASTES LIKE MILK AND IT FEELS LIKE MILK BUT IT'S LIKE AH IT'S LIKE A VERY STRONG VANILLA FLAVOR  (fe_03_07243-B-0050)
SO IT'S SORT OF LIKE AH  (fe_03_07243-B-0051)
YOU KNOW YOU'RE EAT- YOU'RE DRINKING SOMETHING THAT'S NOT HEALTHY 'CAUSE IT'S SO SWEET BUT IT'S VERY GOOD SUPPOSEDLY IT'S GOOD FOR YOU  (fe_03_07243-B-0052)
YEAH EXACTLY THEY'LL THEY'LL FIND SOMETHING  (fe_03_07243-B-0053)
OH YEAH WE HAVE SOME OF THOSE  (fe_03_07243-B-0054)
OH I'VE NEVER HEARD OF THAT  (fe_03_07243-B-0056)
[NOISE] I AH SPEAKING OF BUFFETS I I UM THE BUFFETS I TEND TO REALLY REALLY LIKE [LAUGHTER] ARE CHINESE FOOD BUFFETS  (fe_03_07243-B-0057)
YEAH BUT THE THING IS I EAT WAY TOO MUCH [LAUGHTER]  (fe_03_07243-B-0058)
YEAH REALLY [LAUGHTER] I KNOW EXACTLY AND THE AND THE STUFF UM IT IT'S TRUE WHAT THEY SAY IT'S LIKE YOU'LL EAT IT AND GET FULL BUT LIKE A COUPLE OF MINUTES LATER IT'S LIKE YOU COULD EAT A LOT MORE  (fe_03_07243-B-0059)
MHM THAT'S WHAT I LIKE IS UM LIKE CERTAIN BUFFETS LIKE PUT A LOT OF HEAVY SAUCES BUT OTHER ONES LIKE HAVE LOTS OF VEGETABLES THAT ARE LIKE STIR FRIES  (fe_03_07243-B-0060)
AND IN LIGHT SAUCES AND I I LIKE THOSE UNFORTUNATELY THERE AREN'T FOR SOME REASON THAT MANY AH CHINESE FOOD BUFFETS OR ANY TYPE OF BUFFETS DOWN HERE  (fe_03_07243-B-0061)
OH YEAH OH YEAH  (fe_03_07243-B-0062)
YEAH  (fe_03_07243-B-0064)
UH-HUH  (fe_03_07243-B-0065)
YEAH SO YOU'RE FROM UTAH  (fe_03_07243-B-0066)
OH I SEE I SEE  (fe_03_07243-B-0067)
[COUGH] YEAH AH SPEAKING OF AH THE RESTAURANTS AH THE ONE ONE YOU MENTIONED MACARONI GRILL I'VE ONLY BEEN THERE ONCE BUT I REALLY REALLY ENJOYED IT I THOUGHT IT WAS VERY GOOD  (fe_03_07243-B-0068)
UM  (fe_03_07243-B-0069)
LIKE LIKE TYPICALLY AH YOU KNOW THE FOOD IN THOSE CHAIN RESTAURANTS TEND TO N- NO- NOT BE VERY GOOD BUT I THOUGHT IT WAS FAIR- FAIRLY GOOD  (fe_03_07243-B-0070)
OH ME TOO I [LAUGHTER] LOVE FRENCH FRIES  (fe_03_07243-B-0071)
YEAH WHICH FRENCH FRIES AH DO YOU LIKE BEST  (fe_03_07243-B-0072)
MHM MHM DO YOU LIKE AH MCDONALDS FRIES THEY THEY AH ARE SUPPOSED TO BE PRETTY FAMOUS I I LIKE 'EM BUT THEY'RE NOT THAT GREAT  (fe_03_07243-B-0073)
YEAH YEAH  (fe_03_07243-B-0074)
YEAH  (fe_03_07243-B-0075)
MHM THE ONES THAT ARE SOAKED IN OIL AND ALL  (fe_03_07243-B-0078)
YEAH I I LIKE FRIES TOO I AH I THAT'S ANOTHER THING I HAVE TO WATCH OUT FOR UM I TEND TO EAT TOO MUCH OF THOSE [LAUGHTER]  (fe_03_07243-B-0079)
UM ACTUALLY I DID I THINK I I ACTUALLY TRIED THAT BRIEFLY UM IT IT SEEMED TO WORK I WAS LOSING WEIGHT BUT AH [MN] I UM  (fe_03_07243-B-0080)
IT JUST WASN'T VERY GOOD LIKE I COULDN'T EAT ALL THAT MEAT  (fe_03_07243-B-0081)
IT WAS JUST TOO MUCH [LAUGHTER] MHM  (fe_03_07243-B-0082)
YEAH  (fe_03_07243-B-0083)
YEAH  (fe_03_07243-B-0084)
OH YEAH OH YEAH  (fe_03_07243-B-0085)
[NOISE] EXACTLY  (fe_03_07243-B-0086)
THAT'S ME  (fe_03_07243-B-0088)
YEAH THE ONLY WAY I WAS ABLE TO LOSE [NOISE] A LITTLE WEIGHT WAS AH JUST TO STOP EATING  (fe_03_07243-B-0089)
