[MN] HI I'M VICKI  (fe_03_07244-A-0001)
HI JOSH  (fe_03_07244-A-0002)
DO [LAUGHTER] GO AHEAD  (fe_03_07244-A-0003)
YEAH  (fe_03_07244-A-0004)
UH-HUH  (fe_03_07244-A-0005)
UM GEE I SUPPOSE THAT AH  (fe_03_07244-A-0006)
IT DEPENDS ON THE RESTAURANT I WOULD PROBABLY PREFER SOMETHING LIKE THAT BUT DEPENDING ON THE OCCASION I MIGHT WANT TO EAT AT HOME TOO  (fe_03_07244-A-0007)
I HAVE A QUESTION FOR YOU THOUGH SINCE YOU'VE BEEN AH WORKING IN RESTAURANTS  (fe_03_07244-A-0008)
AH HM COMPLAINING OR RUDE CUSTOMERS AND THINGS THAT HAPPEN TO THEIR FOOD [LAUGHTER] IN THE BACK  (fe_03_07244-A-0010)
YEAH  (fe_03_07244-A-0011)
YEAH  (fe_03_07244-A-0012)
YEAH  (fe_03_07244-A-0013)
WELL WORSE IS PUTTING IN SOMETHING THAT THEY COULDN'T SPOT [LAUGHTER] YOU KNOW  (fe_03_07244-A-0014)
LIKE I DON'T NEED TO GET GRAPHIC DO I [LAUGHTER] SO YEAH SO WH- I WHAT WAS THE OTHER QUESTION WHAT TYPE OF FOOD DO YOU PREFER IS THAT WAS THAT THE FIRST PART  (fe_03_07244-A-0015)
SOMETHING LIKE THAT  (fe_03_07244-A-0016)
UM  (fe_03_07244-A-0017)
GEE ALRIGHT WELL SO YOU SAID YOU LIKED THE MENU CHANGE EVERY DAY WHAT AH  (fe_03_07244-A-0018)
WHAT WOULD BE YOUR PERFECT MEAL I THINK THAT WAS PART OF THE QUESTION TOO  (fe_03_07244-A-0019)
MHM  (fe_03_07244-A-0021)
AND WHERE WHERE ARE YOU  (fe_03_07244-A-0022)
OKAY  (fe_03_07244-A-0023)
YEAH  (fe_03_07244-A-0026)
AND IS THAT AH IT'S ONE OF THE RITZIER AH RESTAURANTS  (fe_03_07244-A-0027)
YEAH  (fe_03_07244-A-0028)
YEAH  (fe_03_07244-A-0029)
[LAUGHTER]  (fe_03_07244-A-0030)
AND THEY'RE NOT PLASTIC [LAUGHTER] [LAUGHTER] OKAY WELL SOMETIMES THE AH YOU KNOW EVEN THE RITZIER RESTAURANTS  (fe_03_07244-A-0031)
DON'T ALWAYS HAVE THE BEST CHEFS YOU KNOW  (fe_03_07244-A-0032)
SO  (fe_03_07244-A-0033)
YEAH  (fe_03_07244-A-0034)
YEAH IT'S [LAUGHTER]  (fe_03_07244-A-0036)
IT'S KIND OF LIKE THE UM [LIPSMACK] OH GOD DID YOU EVER SEE THE MOVIE L._A. STORY  (fe_03_07244-A-0037)
WHERE THEY GO TO THE RESTAURANT IT'S AH IN FRENCH IT'S LEEDEOW  (fe_03_07244-A-0038)
AND THERE'S AH YOU KNOW A LITTLE  (fe_03_07244-A-0039)
I DON'T KNOW A SLICE OF PEPPER ON THE PLATE AND YOU KNOW YOU YOU CAN HARDLY SEE THE FOOD  (fe_03_07244-A-0040)
EXACTLY YEAH THAT'S AH THAT'S THE KIND I THINK THAT'S PART OF THE  (fe_03_07244-A-0041)
I DON'T KNOW WHAT PEOPLE THINK IS UPSCALE THOUGH YOU KNOW  (fe_03_07244-A-0042)
YOU PAY A HUNDRED BUCKS AND GO AWAY HUNGRY  (fe_03_07244-A-0043)
SO  (fe_03_07244-A-0044)
[LAUGHTER] [LAUGHTER] [LAUGHTER] YEAH THAT'S PRETTY SAD BUT UNFORTUNATELY THAT AH THAT SEEMS TO BE THE WAY IT'S EITHER THAT OR SOME OF THESE OTHER PLACES ON THE AH ON THE OTHER END OF THE SCALE LIKE I DON'T KNOW IF YOU HAVE DO YOU HAVE CLAIM JUMPER THERE  (fe_03_07244-A-0045)
IT'S AH IT'S KIND OF A OH I DON'T KNOW  (fe_03_07244-A-0046)
I A FAMILY RESTAURANT IT'S REALLY LOUD AND AND PLATE PLATE OF NACHOS IS NOT MY FAVORITE PLACE BUT AH  (fe_03_07244-A-0047)
THEY THEY BRING THIS  (fe_03_07244-A-0048)
PLATE THAT'S PROBABLY TWENTY INCHES WIDE AND IT'S HEAPING AND IT'S RIDICULOUS IT'S OVERKILL YOU KNOW  (fe_03_07244-A-0049)
BUT AND THEN ON TOP OF IT IT'S NOT ALL THAT GOOD SO [LAUGHTER] WHO WANTS MORE IF IT'S [LAUGHTER] YOU KNOW IF IT'S NO GOOD  (fe_03_07244-A-0050)
EXACTLY YEAH YEAH BUT THE PRICE IS RIGHT YOU KNOW [LAUGHTER] IT'S AH KIND OF CRAZY PEOPLE I DON'T KNOW I THINK SOMETIMES THEY JUST WANT LOTS YOU KNOW  (fe_03_07244-A-0051)
SO  (fe_03_07244-A-0052)
EXACTLY IT'S LIKE WELL YOU CAN PROBABLY GET THE SAME EFFECT WITH A GLASS OF WATER BUT  (fe_03_07244-A-0053)
WELL THAT'S THAT'S PROBABLY NOT MOST PEOPLE'S IDEA [LAUGHTER] OF A MEAL YOU KNOW  (fe_03_07244-A-0055)
SO  (fe_03_07244-A-0056)
YEAH  (fe_03_07244-A-0057)
YEAH  (fe_03_07244-A-0058)
RIGHT  (fe_03_07244-A-0059)
RIGHT  (fe_03_07244-A-0060)
RIGHT YEAH YEAH  (fe_03_07244-A-0061)
WELL AND IT'S AH D- DO YOU HAVE ANY ITALIAN AH HERITAGE IN YOU  (fe_03_07244-A-0062)
OKAY WELL I DO AND I'VE AH YEAH I KIND OF GOT SPOILED WITH THE GOOD ITALIAN FOOD GROWING UP AND THEN IF I EVEN DARE TO GET ITALIAN FOOD IN A RESTAURANT IT'S AH  (fe_03_07244-A-0063)
YOU KNOW IT IT'S REALLY IT IT'S ALMOST INSULTING IT'S YOU KNOW YOU GET SPAGHETTI WITH WATER ON THE BOTTOM OF THE PLATE AND AND THINGS LIKE THAT AND IT'S LIKE YOU KNOW NO ITALIAN WORTH HER SALT WOULD DARE DO THAT YOU KNOW  (fe_03_07244-A-0064)
BUT THAT'S AH THAT'S WHAT YOU END UP GETTING I GUESS WHATEVER WHATEVER YOU'RE USED TO AT HOME WHEN YOU GREW UP AND IF YOU YOU KNOW TRY TO TRY TO [LAUGHTER] GET THAT SAME THING IN A RESTAURANT IT'S JUST NOT GOING TO HAPPEN  (fe_03_07244-A-0065)
YOU KNOW  (fe_03_07244-A-0066)
[LAUGHTER] BUT EVEN THOSE YOU CAN MESS UP IN A RESTAURANT RIGHT [LAUGHTER] I KNOW [LAUGHTER]  (fe_03_07244-A-0067)
[LAUGHTER] THAT'S TRUE [LAUGHTER] THERE'S CERTAIN THINGS THAT AH  (fe_03_07244-A-0068)
WELL SOMETHING LIKE EVEN LIKE BREAKFAST OF LIKE SCRAMBLED EGGS HOW DO YOU MESS THAT UP BUT SOMETIMES  (fe_03_07244-A-0069)
YOU GET 'EM AND THEY'RE  (fe_03_07244-A-0071)
EXACTLY  (fe_03_07244-A-0073)
EXACTLY BUT YOU KNOW SOMETIMES YOU GET THIS  (fe_03_07244-A-0074)
THING OF RUBBER A YELLOW RUBBER ON YOUR PLATE AND AH  (fe_03_07244-A-0075)
YOU KNOW YOU JUST WONDER HOW HOW IN THE WORLD YOU KNOW  (fe_03_07244-A-0076)
THIS IS AH SOME CULINARY EXPERT IN THE KITCHEN THERE  (fe_03_07244-A-0077)
AND AH CAN'T EVEN MANAGE THE SCRAMBLED EGGS SO THAT'S  (fe_03_07244-A-0078)
THAT'S RIGHT [LAUGHTER] THEY DON'T  (fe_03_07244-A-0079)
[LAUGHTER]  (fe_03_07244-A-0080)
[LAUGHTER] YEAH BUT ISN'T THAT ABOUT THE FIRST THING THAT PEOPLE LEARN TO COOK WHEN THEY'RE YOU KNOW YOU LEARN TO BOIL WATER AND SCRAMBLE AN EGG RIGHT  (fe_03_07244-A-0081)
PRETTY MUCH  (fe_03_07244-A-0082)
YEAH  (fe_03_07244-A-0083)
THAT WELL YOU KNOW WHAT IT DEPENDS YOU WANT IT SOFT BOILED OR HARD BOILED  (fe_03_07244-A-0084)
YEAH  (fe_03_07244-A-0085)
AND THEN SOMETIMES YOU THINK YOU'RE GETTING HARD BOILED BUT YOU DIDN'T BOIL IT LONG ENOUGH [LAUGHTER]  (fe_03_07244-A-0086)
THAT'S RIGHT [LAUGHTER] YEAH YOU'RE NOT AH YOU'RE NOT GOING TO MAKE DEVILED EGGS WITH AH WITH THE SOFT BOILED BUT UM [LAUGHTER]  (fe_03_07244-A-0087)
YOU WHAT  (fe_03_07244-A-0088)
NO  (fe_03_07244-A-0089)
THAT'S CALLED A BONELESS CHICKEN DINNER  (fe_03_07244-A-0092)
HARD BOILED EGG BONELESS CHICKEN DINNER PRETTY BAD STUFF BUT YEAH YOU KNOW AND THEY DON'T SERVE A LOT OF DEVILED EGGS IN MOST RESTAURANTS ANYWAY  (fe_03_07244-A-0094)
THAT'S KIND OF A PICNIC THING YOU KNOW  (fe_03_07244-A-0095)
YEAH  (fe_03_07244-A-0096)
OH YEAH WH- WHAT DID YOU GRADUATE FROM  (fe_03_07244-A-0097)
OH GOOD FOR YOU  (fe_03_07244-A-0098)
YEAH  (fe_03_07244-A-0099)
AND AND AH HOW'S THE FOOD IN HIGH SCHOOL [LAUGHTER]  (fe_03_07244-A-0100)
DO THEY [LAUGHTER] DO THEY HAVE THE AH MYSTERY MEAT FRIDAYS AND  (fe_03_07244-A-0102)
YEAH  (fe_03_07244-A-0103)
YEAH  (fe_03_07244-A-0104)
[LAUGHTER] WELL [LAUGHTER]  (fe_03_07244-A-0105)
THERE'S AH THERE'S STILL TIME TO MAKE THAT CONNECTION BETWEEN A DECENT LUNCH AND HOW YOU PERFORM IN AH IN YOUR CLASSES AND YOU KNOW I GUESS THEY FIGURE IF THEY SLAP SOME MILK AT YOU YOU'RE OKAY  (fe_03_07244-A-0106)
YOU KNOW 'CAUSE THEY'VE BEEN DOING THAT FOR FOR YEARS TRYING TO FIGURE THAT ONE OUT  (fe_03_07244-A-0107)
[LAUGHTER] EXACTLY  (fe_03_07244-A-0109)
[LAUGHTER] OH WELL HAVE YOU DONE THIS AH PHONE THING BEFORE HERE  (fe_03_07244-A-0110)
YEAH OKAY WELL IT'S AH IT'S KIND OF COOL IT'S AH YOU KNOW  (fe_03_07244-A-0111)
HI I'M JOSH  (fe_03_07244-B-0001)
HI VICKI  (fe_03_07244-B-0002)
ALL RIGHT I GUESS AH I'VE WORKED AT SEVERAL RESTAURANTS SO I GUESS MY FAVORITE [NOISE]  (fe_03_07244-B-0004)
RESTAURANT TYPE WOULD HAVE TO BE YOU KNOW A LITTLE BIT RITZIER A LITTLE BIT ONES THAT KIND OF LIKE THEIR MENUS CHANGE EVERY DAY YOU KNOW  (fe_03_07244-B-0005)
YEAH YOU KNOW THEY HAVE DIFFERENT VARIETIES OF FOOD AND IT'S ALWAYS A LITTLE BIT GOURMET  (fe_03_07244-B-0006)
BUT UH HOW 'BOUT YOURSELF  (fe_03_07244-B-0007)
YEAH  (fe_03_07244-B-0008)
YES [LAUGHTER] WELL FOR WHEREVER I'VE WORKED I'VE NEVER I HAVE I PERSONALLY EVER HAD ANY ISSUES REALLY WITH UM PEOPLE PUTTING ITEMS IN FOOD IF THAT'S WHAT YOU'RE GOING WITH OR IF IT'S JUST  (fe_03_07244-B-0009)
I'VE HAD YOU KNOW COMPLAINTS [NOISE] COME BACK YOU KNOW IF PEOPLE HAVE COOKED IT WRONG OR WHATEVER BUT NEVER REALLY HAD ISSUES WITH PEOPLE LIKE FINDING HAIR IN THEIR FOOD OR ANY SORT OF DISGUSTING ITEMS LIKE THAT I REALLY I THINK THAT'S A TERRIBLE THING TO DO  (fe_03_07244-B-0010)
AND NO MATTER HOW ANGRY YOU ARE AT A CUSTOMER THAT'S JUST DISGUSTING [LAUGHTER]  (fe_03_07244-B-0011)
YEAH OH YEAH  (fe_03_07244-B-0012)
I I GUESS [MN] [MN] [NOISE]  (fe_03_07244-B-0014)
OH PERFECT MEAL JEEZ THAT'S HARD TO SAY 'CAUSE I REALLY LIKE MY MOM'S HOMEMADE [LAUGHTER] COOKING  (fe_03_07244-B-0015)
[NOISE] UM LET'S SEE I'D HAVE TO SAY THE BEST MEAL I'VE EVER HAD WAS LIKE A CHICKEN CORDON BLEU SORT OF DEAL  (fe_03_07244-B-0016)
AH HAD IT HERE IN MY HOME TOWN  (fe_03_07244-B-0017)
WHERE AM I I'M UM IN STATE COLLEGE PENNSYLVANIA  (fe_03_07244-B-0019)
YEAH [NOISE] IT'S AH IT'S A PLACE CALLED THE TAVERN THEY HAVE A GOURMET CHEF THAT WORKS THERE AND EVERYTHING LIKE THAT  (fe_03_07244-B-0020)
AND REALLY MY MY FAVORITE KIND OF FOOD'S RIGHT THERE  (fe_03_07244-B-0022)
AH KIND OF THERE THERE ARE RITZIER AROUND BUT YOU KNOW  (fe_03_07244-B-0023)
DECENT UPPER CLASS KIND THEY HAVE MORE THAN ONE [NOISE] FORK YOU KNOW  (fe_03_07244-B-0025)
NO NO  (fe_03_07244-B-0027)
OH YEAH I CAN AGREE WITH THAT  (fe_03_07244-B-0028)
AS LONG AS YOU IF YOU HAVE A GOOD CHEF I THINK IT'S WHAT'S GOING TO HAPPEN LIKE UM LIKE YOU HAVE SOME RESTAURANTS THAT GIVE YOU WAY UNDER PORTIONED AMOUNTS OF FOOD THAT ARE REALLY RITZY IT'S LIKE FIFTY DOLLARS A PLATE AND THEY GIVE YOU LIKE FIVE GRAMS OF FOOD [NOISE]  (fe_03_07244-B-0029)
A LITTLE SPRAY OF SAUCE AND  (fe_03_07244-B-0033)
YEAH  (fe_03_07244-B-0034)
[NOISE] [NOISE] I GUESS I DON'T KNOW  (fe_03_07244-B-0035)
PAY A HUNDRED BUCKS AND THEN YOU DRIVE LIKE YOU'RE SHEIKS OR SOMETHING YOU'RE LIKE  (fe_03_07244-B-0036)
GIVE ME AN M._T._O.  (fe_03_07244-B-0037)
IT'S JUST  (fe_03_07244-B-0039)
[LAUGHTER] EXCESSIVE AMOUNTS OF BAD FOOD [LAUGHTER]  (fe_03_07244-B-0040)
YEAH IT DOESN'T MATTER WHAT IT TASTES LIKE AS LONG AS YOU CAN GULP IT DOWN AND IT FILLS YOU UP FOR SOME PEOPLE MHM  (fe_03_07244-B-0041)
WELL I'D HAVE TO SAY SOME OF THE BEST MEALS I'VE EVER HAD THOUGH ARE LIKE THAT THOSE MOM AND POP RESTAURANTS KIND OF DEALS  (fe_03_07244-B-0043)
WHERE THEY'RE LIKE FAMILY OWNED AND LIKE THESE OLD ITALIAN FAMILIES WHO MAKE LIKE THESE HUGE PLATES OF REALLY GOOD PASTA OR WHATEVER AND IT'S JUST [NOISE] DELICIOUS FOOD [NOISE] BUT IT I MEAN IT'S NOT [NOISE] EXPENSIVE BUT IT'S REALLY NICE FOOD  (fe_03_07244-B-0044)
NO NOT REALLY [LAUGHTER]  (fe_03_07244-B-0046)
[NOISE] EXACTLY YEAH  (fe_03_07244-B-0048)
MHM OH MY F- MY FAMILY'S VERY IRISH SO I'VE HAD A LOT OF POTATOES  (fe_03_07244-B-0049)
AH OH YEAH THAT'S TRUE I'VE I DON'T KNOW HOW PEOPLE MESS UP A BAKED POTATO BUT  (fe_03_07244-B-0050)
SOMEHOW THEY DO IT  (fe_03_07244-B-0051)
[NOISE] YOU CRACK 'EM YOU BREAK THE YOKE AND YOU MIX 'EM I MEAN [NOISE]  (fe_03_07244-B-0053)
YOU JUST WATCH FOR THEM NOT TO BURN  (fe_03_07244-B-0054)
YEAH  (fe_03_07244-B-0055)
WELL SOMETIMES THEY DON'T HAVE CULINARY EXPERTS THEY JUST THEY JUST HAVE SOME JOE SCHMUCK WALK IN OFF THE STREET GOING I THINK I CAN COOK  (fe_03_07244-B-0057)
YEAH  (fe_03_07244-B-0058)
YEAH HOW LONG DOES IT COOK TO BOIL AN EGG HOW LONG DOES IT TAKE TO BOIL AN EGG THAT'S THE I STILL DON'T KNOW THAT BUT  (fe_03_07244-B-0059)
THAT'S TRUE  (fe_03_07244-B-0060)
[NOISE] AND YOU JUST MESS EVERYTHING UP THEN  (fe_03_07244-B-0061)
NEVER BEEN A FAN OF DEVILED EGGS  (fe_03_07244-B-0063)
I'VE NEVER BEEN A FAN OF DEVILED EGGS REALLY NO  (fe_03_07244-B-0064)
ALWAYS LIKED MINE JUST YOU KNOW SCRAMBLED OR OVER EASY WITH BREAKFAST NEVER REALLY LIKED THE WHOLE HAND [NOISE] HELD LITTLE [MN] [NOISE] I DON'T KNOW HORS D'OEUVRE LOOKING THING  (fe_03_07244-B-0065)
AH  (fe_03_07244-B-0066)
YEAH YEAH I HAD THAT AT MY GRADUATION PICNIC OVER THE WEEKEND [LAUGHTER]  (fe_03_07244-B-0068)
YEAH  (fe_03_07244-B-0069)
[NOISE] I GRADUATED FROM HIGH SCHOOL  (fe_03_07244-B-0070)
THANK YOU  (fe_03_07244-B-0071)
OH  (fe_03_07244-B-0072)
TERRIBLE [LAUGHTER]  (fe_03_07244-B-0073)
WELL NO THEY DON'T HAVE THAT ANY MORE THEY'VE THEY'VE TRIED TO UM MODERNIZE SOME OF THE HIGH SCHOOL FOOD [NOISE] BUT IT'S STILL  (fe_03_07244-B-0074)
YOU'RE MAKING MASS PRODUCTION AMOUNTS OF FOOD IT SEEMS STILL SEEMS LIKE MILITARY SURPLUS  (fe_03_07244-B-0075)
YEAH AND I KNOW THAT SOME OF THAT GRILL WAS PRETTY DISGUSTING SO  (fe_03_07244-B-0076)
YEAH  (fe_03_07244-B-0077)
OH YEAH [NOISE]  (fe_03_07244-B-0078)
[MN] YEAH [MN] WELL YOU GET A CUP OF MILK AND YOU BARELY KNOW WHAT TO DO WITH IT 'CAUSE YOU DRINK IT ALL IN ONE GULP AND YOU'RE JUST SITTING THERE LIKE WHAT AM I GO- SUPPOSED TO DO WITH THE REST OF THE FOOD NOW  (fe_03_07244-B-0079)
YEAH  (fe_03_07244-B-0080)
[NOISE] NO THIS IS MY FIRST TIME  (fe_03_07244-B-0081)
