ARE YOU  (fe_03_02515-A-0004)
[MN] OH THAT  (fe_03_02515-A-0008)
YOU KNOW  (fe_03_02515-A-0015)
[MN] I KNOW  (fe_03_02515-A-0018)
UH YEAH  (fe_03_02515-A-0025)
[SIGH] [NOISE]  (fe_03_02515-A-0029)
[NOISE]  (fe_03_02515-A-0032)
[NOISE]  (fe_03_02515-A-0042)
[NOISE] IT  (fe_03_02515-A-0048)
[NOISE] [NOISE]  (fe_03_02515-A-0049)
[LAUGHTER]  (fe_03_02515-A-0052)
I KNOW  (fe_03_02515-A-0053)
[NOISE]  (fe_03_02515-A-0056)
OH YEAH  (fe_03_02515-A-0057)
[NOISE] OH  (fe_03_02515-A-0076)
[MN]  (fe_03_02515-A-0080)
[NOISE]  (fe_03_02515-A-0098)
MM [MN]  (fe_03_02515-B-0005)
MM  (fe_03_02515-B-0034)
OKAY  (fe_03_02515-B-0037)
[MN]  (fe_03_02515-B-0047)
[NOISE] YEAH [NOISE]  (fe_03_02515-B-0062)
[MN] YEAH  (fe_03_02515-B-0073)
EXACTLY  (fe_03_02515-B-0077)
YOU KNOW  (fe_03_02515-B-0079)
[MN] SURE  (fe_03_02515-B-0089)
YEAH LIKE  (fe_03_02515-B-0092)
MM  (fe_03_02515-B-0094)
UH-HUH  (fe_03_02515-B-0099)
