HELLO I'M MIA  (fe_03_02580-A-0001)
I GUESS  (fe_03_02580-A-0006)
I  (fe_03_02580-A-0015)
THINK SO  (fe_03_02580-A-0016)
I MEAN I THINK THEY'RE DEFECTOR  (fe_03_02580-A-0036)
MHM  (fe_03_02580-A-0047)
YEAH YEAH I WONDERED ABOUT THAT  (fe_03_02580-A-0049)
I KNOW I KNOW  (fe_03_02580-A-0053)
MHM I KNOW  (fe_03_02580-A-0054)
I KNOW I KNOW  (fe_03_02580-A-0073)
UH-HUH MHM  (fe_03_02580-A-0079)
SO THEY DON'T IMPORT SO MUCH  (fe_03_02580-A-0083)
[MN]  (fe_03_02580-A-0092)
[COUGH] YEAH  (fe_03_02580-B-0011)
YEAH  (fe_03_02580-B-0012)
[COUGH]  (fe_03_02580-B-0019)
[COUGH]  (fe_03_02580-B-0025)
[COUGH]  (fe_03_02580-B-0038)
[MN] [COUGH]  (fe_03_02580-B-0040)
YOU KNOW  (fe_03_02580-B-0046)
[NOISE]  (fe_03_02580-B-0053)
[NOISE] YEAH  (fe_03_02580-B-0055)
[COUGH]  (fe_03_02580-B-0066)
BUT  (fe_03_02580-B-0085)
