YEAH [NOISE]  (fe_03_02590-A-0005)
[NOISE]  (fe_03_02590-A-0006)
[COUGH]  (fe_03_02590-A-0027)
[COUGH]  (fe_03_02590-A-0033)
[COUGH]  (fe_03_02590-A-0043)
YEAH  (fe_03_02590-A-0048)
YEAH  (fe_03_02590-A-0059)
UH-HUH  (fe_03_02590-A-0060)
MM  (fe_03_02590-A-0062)
[COUGH]  (fe_03_02590-A-0076)
MHM ABSOLUTELY  (fe_03_02590-B-0010)
NO  (fe_03_02590-B-0012)
HM  (fe_03_02590-B-0019)
MHM MHM  (fe_03_02590-B-0021)
SO  (fe_03_02590-B-0032)
YEAH THEY SHOULD GO IN THERE  (fe_03_02590-B-0036)
SO IT'S [MN]  (fe_03_02590-B-0042)
LEAVE IT ALONE  (fe_03_02590-B-0051)
UH  (fe_03_02590-B-0055)
IT'S ABOUT NORTH EAST  (fe_03_02590-B-0070)
IT'S OH IT'S GOOD  (fe_03_02590-B-0071)
GONE YEAH OH THAT'S GOOD I'M ALL FOR THEY  (fe_03_02590-B-0076)
[NOISE] [NOISE] MHM  (fe_03_02590-B-0084)
HELL NO  (fe_03_02590-B-0093)
OKAY AND THAT  (fe_03_02590-B-0097)
