WE HAVEN'T SO NEXT SUBJECT [LAUGHTER] MHM MHM OKAY BECAUSE UM IT'S LIKE NO I HAVEN'T SEEN IT I  (fe_03_02544-A-0009)
HAVEN'T SEEN IT BUT  (fe_03_02544-A-0010)
YOU KNOW TIME IS  (fe_03_02544-A-0011)
SO SHORT YOU KNOW YES  (fe_03_02544-A-0012)
YES YOU  (fe_03_02544-A-0022)
[LAUGHTER] YOU KNOW I SAW THAT LAST NIGHT AND IT WASN'T REALITY T._V.  (fe_03_02544-A-0045)
OH BOY  (fe_03_02544-A-0051)
[LAUGHTER] [LAUGHTER]  (fe_03_02544-A-0053)
OKAY [NOISE]  (fe_03_02544-B-0007)
COMMENT  (fe_03_02544-B-0015)
[LAUGHTER]  (fe_03_02544-B-0016)
[MN]  (fe_03_02544-B-0027)
MHM  (fe_03_02544-B-0038)
SO [LIPSMACK]  (fe_03_02544-B-0094)
MM OH  (fe_03_02544-B-0101)
WOW  (fe_03_02544-B-0102)
