L:  Hi, my name is Lesley.
R:  Hi, I'm Schmila[?].  Nice to meet you.
L:  Nice to meet you.
R:  So, what do you think about what's going on in Iraq?  Or what --
L:  Well, I guess the [MN] question is kind of irrelevant now since, uh, they've already been disarmed.
R:  Yeah.  Right.
L:  So, um, that -- that -- that would be my stance on that.  Um, I guess the populace really didn't have any type of, uh, decision or impact on what happened.  Um --
R:  You mean the people over there?
L:  No, the populace here.
R:  Yeah.  Yeah. [LAUGH] That's true too.  I g- --
L:  So -- yeah.  Go ahead.
R:  I was going to say I think maybe it's an old question that they didn't update or something.
L:  Yeah.  That's exactly what I'm thinking because it happened.  Um, the UN didn't want it to happen, a significant percentage of the populace here didn't want it to happen and --
R:  [NOISE]
L:  -- it doesn't appear the Iraqi people are too fond of it either so ...
R:  No.  Not at all but they went ahead and did it anyway.
L:  Right.
R:  So --
L:  So, it kind of --
R:  Yeah.  It's pretty sad actually.
L:  Oh.
R:  Very sad, in my --
L:  [MN]
R:  -- opinion.
L:  And it's kind of ironic that they wanted to impose a democracy when we're allegedly a democracy and [LAUGH] was this a democratic decision, you know, I mean?
R:  Right.  Well, even our president didn't even come in actually as a president under our democracy so --
L:  Right.
R:  -- it all -- it started off that way and it's just kind of continued down that road.  So ...
L:  Exactly.  It was a --
R:  [NOISE]
L:  -- dictator's d- -- uh, decision that was essentially made by -- it was a dictatorial decision, you know, and I -- I don't think it was a democratic process at all in -- in any way.
R:  Yeah.  Something that really was bothering me through the whole thing, other than the fact that we actually went to war, um, was the media coverage of it was so incredibly slighted.
L:  Mhm.
R:  Were you watching it much on TV or reading the papers?
L:  Oh, yeah.  Mhm.  Yeah.
R:  Mhm.
L:  I -- and -- well, one of my favorite, uh, quotes is by a comedian where he talks about, um, a war involves two sides.
R:  Yeah.
L:  [LAUGH]
R:  Exactly.  Who was that?
L:  [MN] You know, and, uh, just comin- -- oh, who was that?
R:  Mhm.
L:  The comedian?
R:  Yeah.
L:  Bill Hicks.
R:  Oh, yeah.  I love him.  Yeah.
L:  You do.  Oh, g- --
R:  Yeah.  I really like Bill Hicks a lot.
L:  Yeah.
R:  Yeah.
L:  Yeah.  He's one of -- well, he was one of my favorite comedians and --
R:  Yeah.
L:  -- that always made me laugh because, yeah, it involves two sides.
R:  No, that's definitely true.  I actually heard something on NPR.  Of course they wouldn't have it on the regular news --
L:  Mhm.
R:  -- you know, but NPR had said something about how they had sent over about twenty or th- -- or thirty thousand, um, US military p- -- uh, kids, like our ki- -- our -- our American soldiers, you know, in, um, green uniforms because they had run out of the brown uniforms.
L:  Mhm.
R:  And, of course, Iraq is mostly brown, right?
L:  Right.
R:  And so they were basically sending troops over in green uniforms which they might as well have been sending them over in like -- with targets, you know.
L:  [MN]
R:  Just like targe- -- like bullseyes --
L:  Right.
R:  -- and, um -- and when asked, um, Rumsfeld just said, "Oh, well, you know, they can use those uniforms, like, near the water and in the woods" which is complete BS because --
L:  [MN]
R:  -- um, there is not very much of that there.  They should be going over -- if they're going to send these people over anyway, they should send them -- have enough money -- you know, fund enough money for u- -- proper uniforms for them to be in, um, brown uniforms like they should be.  I mean, I'm really anti war anyway --
L:  Mhm.
R:  -- but, um, that kind of -- that kind of stuff was not in our media at all.  If-- if people -- if like the common, typical American was hearing that kind of stuff then --
L:  Mhm.
R:  -- I think maybe, um, I mean, the whole country was against it anyway but they weren't publicizing that -- those kinds of things at all, you know.
L:  Mhm.  Well, and I -- I also would question, uh, if Rumsfeld would be defending that if, uh, you know, his children and his friend's children from their --
R:  Right.
L:  -- you know, uh, Sitwell[?] friends and private colleges, uh, were forced and drafted to go over to that war.  I mean, it was a war fought, or it was a conflict --
R:  Right.
L:  -- fought by the working class so --
R:  Mhm.  Right.
L:  Um --
R:  So, it doesn't really affect them personally at all.
L:  No.  So [LAUGH], I mean, it's -- it's --
R:  [NOISE]
L:  That was something I saw on the internet.  It was some like jokey little ar- article on -- on the -- on the Onion about --
R:  Uh-huh.
L:  -- that oh, you know, George Bush decides to go over there and fight and it has him, you know --
R:  [MN]
L:  -- looking like Arnold Schwarzenegger, you know.
R:  Yeah, yeah.
L:  I mean, I think their stance would be a lot different if, you know, uh, their st- strata of the population had a fight, but --
R:  Yeah.  And this is just like an old -- this is just an old fight that, like, Daddy Bush never ended up, you know, finishing off and so, um, I think like the other presidents just didn't really feel like pushing it.  Bill Clinton never went that direction and so --
L:  Right.
R:  -- now that Baby Bush is in it was just, like, the first thing that he wanted to do and --
L:  Well, I mean, he also wanted to divert from the economy [MN] --
R:  Absolutely.  Because it's --
L:  -- which sucks.
R:  -- so mucked up.  But, yeah.  I mean --
L:  [MN]
R:  -- if he -- like, I don't know what the -- I don't know what the numbers were.  I think it was like seven billion or something.  Something really, really horrible and awfully high like they spent that much money on the war and it's just like how much more are we going to spend, you know?
L:  Right.  And we have the --
R:  [inaudible]
L:  -- worst, uh, job situation since Herbert Hoover.
R:  I know.  I know.
L:  [MN]
R:  The economy is just so bad.  My boyfriend just got laid off a couple of days ago.
L:  Mhm.
R:  And it's just like right and left.  None of my friends can get jobs.  Like, I work in the mental field --
L:  Mhm.
R:  -- and the drug and alcohol and the -- the mental health, all that funding has just been cut, you know.
L:  Yes.  I work in that field too.  And --
R:  Oh, do you?
L:  -- I hear you.  So --
R:  Yeah.  It's really bad.
L:  Yeah.
R:  It's really, really awful. [MN]
L:  Everything's been cut.  Yes.  You know --
R:  Yeah.  But I'm glad we're spending all that money to send people over and kill other people.  It's --
L:  Mhm.  Billions --
R:  [inaudible]
L:  -- of dollars.
R:  Yeah.
L:  Billions of dollars.  You know, and [MN] yes, the whole thing is ridiculous and I don't think we were given a voice on it and it's quite sad.
R:  No, not at all.  Did you hear about the, um -- the protests in San Francisco?  They were huge --
L:  Mhm.
R:  -- and they were -- they got pretty violent too actually.
L:  Mm.  Yeah.  I mean, all over the globe, you know, I mean, uh, my husband --
R:  Italy, every --
L:  Yeah.
R:  Yeah.  Everywhere.  Mhm.
L:  There's a fund in England who sent these -- all these pictures, you know, about -- well, you know, Tony Blair's not very popular over there --
R:  Yeah.
L:  -- [LAUGH] to say the least --
R:  Yeah.
L:  -- and, I mean, thousands of pounds, thousands of people and most people here, you know, were not aware of that.
R:  Yeah.
L:  So, we don't have a democratic media.  We don't have a democracy here.
R:  Right.  Not at all.
L:  And how could we impose a democracy over there when we don't have a democracy here?
R:  Yeah.  That's true and, you know, like, that's just -- I think really that's just the start of what they were saying anyway.  I really, really highly doubt that it's -- it's so hypocritical as you're absolutely right if we don't even have a democracy there is that really what we're going there -- if we don't have a democracy here is that really what we're going there to do?  I -- I don't think so, you know.
L:  Right.  And, I mean, it's [MN] -- I don't know if you read -- I read in The Nation that, uh, all of the contracts, the oil contracts, Bush said are going to be null and void after this war, which France --
R:  I heard it -- yeah, I heard about that
L:  France had a lot of those contracts.  That's why we're so against the French.
R:  Right.
L:  You know, so that's like six hundred billion dollars worth of oil --
R:  Yeah.
L:  -- that now he has complete control over.
R:  Yeah.
L:  And even like you were saying about, you know, Daddy Bush, well, Daddy Bush was -- you know, they asked his opinion and he was like, "Well, I'm not really sure that we should be invading Iraq at this time".
R:  Yeah.
L:  So, it's pretty sad if, uh, Daddy Bush is, uh, talking about it --
R:  I know.  I know.
L:  -- in those terms.
R:  I'm really curious to see whether he'll get re-elected.
L:  Right.  I -- I -- you know, I mean, I've been wondering about that because I'm like, "Is this political suicide?" It's li- -- it is like his father, like you were saying.  I mean, this appears to be political suicide.
R:  Yeah.
L:  Because his daddy was one term.
R:  Mhm.
L:  And now it appears that -- because I -- you know, I don't know anybody who's saying, "Yeah.  Dub ya" [LAUGH] you know?
R:  [LAUGH] I know.  I know.  It's really sad.  I've already kind of decided that if by any chance he does get re-elected that I'm moving to Canada --
L:  [LAUGH]
R:  -- because I don't think I can take it.  Honestly.
L:  [LAUGH]
R:  It's -- it's really, really bad.  My friend just moved to New Zealand.  He quit his job and he said, "I'm going to take up snowboarding and just move to New Zealand because --"
L:  [LAUGH]
R:  "-- um, it's just too much.  It's too --"
L:  Uh-huh.
R:  I even -- at the last minute, I ended up not voting for Nader and I voted for Gore just out of the fear of --
L:  Uh-huh.
R:  -- George Bush being elected.
L:  That's exactly what I did.  Yes.
R:  [LAUGH]
L:  That's exactly what I did because --
R:  At the very last minute, I just did it.  Uh, not that Gore's such a bad guy.  I'd give anything to have him president right now.
L:  Mhm.
R:  But, um -- but, you know, I just [SIGH] -- I got really scared and I was just like, "Oh, man, the thought of George Bush being president can't happen" so --
L:  Well, I mean --
R:  [inaudible]
L:  -- yeah, but, I mean, that's another thing about a democracy.  We don't live in one.  That's exactly what I thought in the gubernatorial race.
R:  Mhm. [NOISE]
L:  I just voted against someone.
R:  Right.  Exactly.  Yeah.
L:  [MN] I didn't wanna see this person cut mental health services any more, the republican.  I knew he would do it.
R:  Right.
L:  So, I've just -- like, I'm -- I'm voting against, you know, him.
R:  Are you in Philly?
L:  No.  I'm in Michigan.
R:  Oh, okay.  So, in Philadelphia our, um --
