R:  I'm Joe.
L:  Hi, I'm Sandra.
R:  [NOISE] So, are we free to go now?
L:  Um, I don't know.  This is my first one.
R:  Mine too.  So ...
L:  [LAUGH] Okay.  I guess, we g- -- we can just start then.
R:  Uh --
L:  Okay, you wan- -- you wanna start?
R:  Yeah, I mean, fine --
L:  Okay.
R:  -- I guess I'm -- I'm kinda curious on the question as to -- as to disarming Iraq is -- should it be a priority since -- if you'd asked me two months ago that's a different question than asking me today.  It's -- disarming Iraq is important because it's -- there basically is no country. [LAUGH]
L:  Right. [MN] Right.  Exactly.
R:  So, leaving arms behind would be a rather stupid move at least until there is a government, uh, of some kind in place.
L:  Right.
R:  So, uh --
L:  Right.  Now, do they have, um, I -- I -- I'm -- I haven't been as abreast as I was when, uh --
R:  [NOISE]
L:  -- the war first started.  Um, do -- do we have people there who are now going to set up government?
R:  Um --
L:  [MN]
R:  -- yes, uh, General J. Garner is in place, um --
L:  Mhm.
R:  -- he's the -- the retired, uh, general who I believe was in the depart- -- part of the Department of Defence, uh, whose job is to be the interim head of -- at least of the -- of, uh, operations, so to speak, in Iraq --
L:  Mhm.
R:  -- and his -- his job will be to -- and they just met -- I think in the last couple of days, they met with three hundred Iraqi --
L:  Mhm.
R:  -- um, local leaders to discuss, um, the steps towards setting up a government and that included, um, representatives across the board now.  They're supposed to come back in a month to meet again --
L:  Mhm.
R:  -- and one of -- I think one of the issues was: are certain groups represented prop- properly and are they, um, you know, the right mix of people, the right people?  And I think -- I think that's going to be a big issue because you've basically taken a government away.
L:  Right.
R:  And all the people that were in power and -- for years are basically gone so other than the religious leaders who do you have to look to to, uh -- that has --
L:  To --
R:  -- experience?  Or that h- --
L:  Exactly.
R:  -- has a following.
L:  Now, do you think Saddam will come back?  I mean, I don't -- personally I don't think that he was killed.
R:  Okay, well, do I think --
L:  [MN] You know.
R:  -- he might come back?  I mean, if -- if he is still alive then it is always a possibility and --
L:  Yeah.
R:  -- there will always be a faction that will, um, follow him, um, and so it would be interesting.  I hadn't really thought about that as if he were to be, you know, not held in the criminal court and, uh --
L:  Mhm.
R:  -- to, um -- their democratic elected government for him to return, um --
L:  Right.
R:  -- at some point.  I -- I think part of it is the war crimes and the other crimes will tie that up but --
L:  Yeah.  Yeah.
R:  -- to return to a democratically elected Iraq would be interesting.
L:  Yeah.
R:  And -- and one of the things they threw out there was about arms inspection --
L:  Mhm.
R:  -- uh, in Iraq.  Have you followed it all, what's going on with the -- with the current arms inspection or whether the UN should do it or whether it should be done by the US army, or the military?
L:  Uh, well, I -- like I said, I just -- I think that it should be done by, um, the UN --
R:  Okay.
L:  -- personally.  Um, but I don't -- I -- um, I don't want the UN to have -- I -- I wasn't -- when we went in the first time I didn't think that there was, uh, sufficient -- I -- I -- I thought it was done, um, half -- I don't think that it went well.
R:  Yeah, I understand.
L:  Because I -- I don't -- you know, so I -- I'd prefer that they would do it again with the assistance of -- I think it should be a combination actually.
R:  Okay.  Well, I'll put --
L:  A combination --
R:  -- forward to you -- I mean, I -- I'm a --
L:  [NOISE]
R:  -- believer in the UN should probably be leading it simply because of the -- uh, the concern --
L:  [NOISE]
R:  -- that is it the US just planting evidence or are they answering their own questions --
L:  [NOISE]
R:  -- you know the c- --
L:  Right.
R:  You know, by finding the evidence they wanna find, uh, because they're in charge of it whereas the UN would be -- give a little more distance but the -- the argument that the US government is putting forth and it's -- and it's a rational one, is that they have somewhere on the order of three thousand trained arms inspectors.
L:  Mhm.  Mhm.
R:  The UN at its peak -- peak had about one hundred.  Uh, if they were to, um, work together then they have to share information, pass information back and forth, chase down different leads.  They're -- they're pushing the coordination problem as --
L:  Right.
R:  -- as a major issue.  Um --
L:  Right.
R:  -- I think some of it is probably political resistance to the United Nations and, uh, kind of a, "Ha ha!  You know, we're in charge now".
L:  Mhm.  Mhm.
R:  [LAUGH]
L:  [LAUGH]
R:  A little bit.
L:  Right.  Right.  Yeah, I think it should be collaborated with -- with -- between the two and coordinated between the two now but scheduling could be a problem coordinating those --
R:  Yeah.
L:  -- but like, you know, since we have been in there for so long now and have found no weapons of mass destruction there -- it should be collaborated between the two because --
R:  Yeah.
L:  -- having the United States there that's just not -- that wouldn't work.
R:  Yeah.
L:  Yeah.
R:  And the longer -- the longer we go without finding them the more likely will be --
L:  [NOISE]
R:  -- that anything other than a true smoking gun that's found, such as an underground facility that obviously was only used for that --
L:  Mhm.
R:  -- it becomes -- looks more and more like planted or, uh, adjusted, uh --
L:  Right.
R:  -- evidence.
L:  Right.
R:  And -- and I think one of the --
L:  [NOISE]
R:  -- problems that -- in some ways the -- the current administration has ignored, um, is talked about.  It's called the Arab street and it really is --
L:  Mhm.
R:  -- what is the opinion of the US and other places based on individuals on the street who get most of their news by word of mouth, by, um -- at the mosque by public announcements and how do they -- how do they view the United States and will they trust anything --
L:  Mhm.
R:  -- that the US says?
L:  Right.  Which will probably be no.  No.
R:  No.
L:  Yeah.
R:  I mean, you know, the -- the -- it can be mitigated to some extent but --
L:  Mhm.
R:  -- um, I think that's al- -- that's always a problem and some -- you can elect to ignore it [MN] and -- or --
L:  Yeah.
R:  -- you can try to address it, um --
L:  Right.
R:  -- with only minimal --
L:  [NOISE]
R:  -- you know, results.  Um, it's -- not sure there's any easy answer or you -- I mean, I guess you could take it on -- head on. -- I guess the -- the smarter way would be to, um, try to get the -- the Arab media to drive the -- the answer more --
L:  Right.
R:  -- more deliberately but --
L:  Right.  That's a --
R:  -- the -- the American governments have been kind of heavy handed when it comes to dealing with Al Gezira[?] and Dubai television and others in terms of getting the message across.  It doesn't seem to -- not a lot of trust there yet.
L:  Right.  Right.  So, I -- I agree with that.  I do agree with that. [NOISE] So, well, um, do you have anything else to add?  I guess our ten minutes are not up.
R:  Oh, okay.  Let's see.  Trying to think in terms of -- well, just in terms of -- of Iraq, it -- it will be interesting to see, if we ever do find weapons of mass destruction, w- what kind, uh --
L:  Yeah.
R:  -- they are.  Whether it's --
L:  I don't -- I don't believe that there were any and I believe this -- the -- the whole war was about the oil to begin with.
R:  Right.  I -- I believe --
L:  Yeah.
R:  -- there are some simply because --
L:  [NOISE]
R:  -- we have evidence that Iraq has used weapons of mass destruction, uh, in that they gassed their own people, the Kurds in, uh --
L:  Mhm.
R:  -- nineteen ninety one and they used them against Iran.  However, it may not have been --
L:  [NOISE]
R:  -- the major problem that they were making it to be and --
L:  Right.
R:  -- the thing is with chemical weapons is --
L:  [NOISE]
R:  -- they're easy to hide.
L:  [NOISE]
R:  Um, pesticide in many ways is almost identical to, uh, nerve gas.
L:  Mhm.  Mhm.
R:  [MN] So, you know, you know, what --
L:  Yeah.
R:  -- really is it?  And it will take a long time before people tal- --
L:  [NOISE]
R:  -- start talking.  Um --
L:  Now --
R:  So, I think --
L:  -- that --
R:  -- we will find something but I'm not sure we'll find something, uh --
L:  That --
R:  -- really big.  Yeah.  Really obvious.
L:  Right.  Right.  Now, the weapons that, uh th- -- that -- that we were supposed to be looking for, uh --
R:  [NOISE]
L:  -- that they used in, uh, you know, ten years ago, were they weapons that we provided?
R:  I don't --
L:  I mean, did we not --
R:  -- believe so.  Um, let me kind of think back on the history.  Um, the US supported Iraq for the most part during the Iran, Iraq war.  However, the US has signed a -- a worldwide treaty years ago.
L:  Mhm.
R:  I wanna say it was in the seventies that banned the U- -- yeah, well, actually it was Richard Nixon, I think, I'm almost positive, who signed this, that banned the use of chemical weapons by -- by the US military.
L:  Mhm.
R:  And basically anyone who signed that said they would not use chemical weapons.  I don't think biolog- -- I don't know if biological was --
L:  [NOISE]
R:  -- on the list at the time so --
L:  [NOISE]
R:  -- the US after the seventies or after the early seventies did not produce any more chemical weapons, uh, and so it would be unlikely that we would have provided them much knowledge.  They probably got any knowledge that they gained from the Soviets because --
L:  Okay.
R:  -- during that time they had Soviet tanks.  During that time --
L:  Uh-huh.
R:  -- they were -- as most of the countries at that time, in the s- -- in the seventies, most of the Arab nations were getting their tanks fr- -- seventies and eighties, getting their tanks from the Soviets.  All their --
L:  Mhm.
R:  -- equipment from the Soviets.  The US would get involved when -- especially when it was one against the other, uh, even though Iran's not, I don't think, an Arab nation but, um, you know, it would be -- they would get involved on, um -- US would get involved on the other side because the --
L:  [NOISE]
R:  -- friend of my enemy is my friend.
L:  Mhm.
R:  Uh --
L:  Mhm.
R:  And obviously dating from the -- what's, uh -- late seventies the --
L:  Mhm.
R:  Iran was, um, on our, uh --
L:  [NOISE]
R:  -- our hit list.  So, it would be difficult, you know -- I --
L:  [NOISE]
R:  -- doubt we provided them --
