R:  Hi, I'm Jane.
L:  Hey, I'm Nora.  How's it going?
R:  It's going okay.  How 'bout you?
L:  Good.  Have you done this before?
R:  Once.
L:  Yeah, me too, once.  Was it the food topic?
R:  No, it was about sports.
L:  Oh.
R:  And how much players make.
L:  Oh, really?
R:  Mhm.
L:  [LAUGH]
R:  [SIGH]
L:  Yeah, I had to, um, like, say what my favorite food was and if I like eating out better than eating at home.
R:  [LAUGH]
L:  Pretty interesting. [LAUGH]
R:  Yeah, no kidding.  Well, what do you think about Iraq?
L:  Well, the way they phrased the topic it -- it sounds like they made up the question before the war, um --
R:  Yeah.
L:  You know, 'cause it seemed like what should the US do and it's kind of --
R:  Well, yeah, but it also said something about disarming them, you know, should that be a condition of whatever.
L:  Priority.
R:  Yeah.
L:  Yeah, that's true.  Yeah.  Well, I don't know.  I -- I feel like, um, [MN] the US seems to act on some things -- some countries and not act on different countries and --
R:  Mhm.
L:  -- some consistency would be good.
R:  Mhm.
L:  I don't know, what do you think?
R:  I agree, and I think -- I don't see how we can --
L:  [NOISE]
R:  -- say to Iraq with a new -- assuming a new government gets in there that is, you know, not a bunch of the same lunatics that had been in there --
L:  Mhm.
R:  And we can't guarantee that we're gonna like every government that -- that -- if we -- if we have a demo- -- if we agree to a democratically elected government --
L:  Mhm.
R:  -- and we don't like it, that's too bad.  They elected 'em.
L:  Right.
R:  Um, and I don't think that we can say you have to do this, that or the other thing with regard to weaponry.  I mean, they've got other enemies in that area.
L:  Mhm.
R:  I -- you know, we might want to --
L:  Mhm.
R:  -- and who knows, maybe some day somebody will dig up all this weapon of mass destruction stuff that nobody's been able to find so far [LAUGH] --
L:  [LAUGH] Yes.
R:  -- and stick it on the end of something and -- and aim it to som- -- toward somebody.
L:  Yeah.
R:  But I don't know how I -- I -- first of all, I think it would be a terrible thing for -- for the image of the United States.
L:  Right.
R:  [LIPSMACK] And, uh, uh, you know, we have -- we have bigger deals going on with North Korea.
L:  Right, exactly.  It's -- it's kind of a -- like, a funny contrast looking at, um, Iraq, which hasn't been an aggressor since, you know, since it took over K- Kuwait --
R:  Mhm.
L:  -- and hasn't been making any grand claims, and compare that to North Korea which has been saying, you know, "We're -- we're going to build up our nuclear arms" --
R:  Mhm.
L:  -- and not really doing anything about that.  And -- and, like, and if -- if the US is using the excuse -- I mean, 'cause some -- like, it seems like for the war sometimes Bush was saying that -- that it was because of the weapons of mass destruction but that wasn't really kinda pan- panning out, so --
R:  [LAUGH] Yeah.
L:  -- also -- also saying, "Well, Saddam Hussein is a monster", but at the same time, you know, the US government has supported and even, like, put into power people with incredible, you know, human rights violations --
R:  Oh --
L:  -- like -- like in Chile, you know.
R:  Absolutely.
L:  It just seems [LAUGH] like pretty sketchy grounds to me.
R:  We put into power the Shah of Iran.
L:  Right, yeah, exactly.
R:  Um, and yeah, [MN] we seem to be very inconsistent and not only inconsistent but working in ways which -- which is suitable for our convenience at any particular time.  Now, I'm sure many other countries do that, too.  I'm sure that the Soviet Union in its day has done much the same thing in many other places --
L:  Mhm.
R:  -- but they're not in the limelight right now and we are.
L:  Right, yeah.  The U- US is definitely the dominating world power.  And it almost seems like -- like this war is an excuse for the -- the States to sort of establish --
R:  Mhm.
L:  -- more power in the Middle East.
R:  Mhm.
L:  Um ... it -- it just seems really, uh ...
R:  I know.  I -- I just --
L:  ... [inaudible].
R:  -- feel like it was concocted and I -- and what's -- what's odd about it is that -- that from the minute this guy took office, this guy being our dear president --
L:  [LAUGH]
R:  Um, from the minute this guy took office, he -- I mean, when -- if you first -- if you heard the very first speech that Tommy Franks gave --
L:  Mhm.
R:  -- very first news briefing, he said something about something being in the works for about a year.
L:  Mhm.
R:  So, this is obviously not -- excuse me one second.  Do not leave here without telling me where you parked my car.  [NOISE] Oh, okay, thank you. [LAUGH]
L:  [LAUGH]
R:  My secretary --
L:  That's important.
R:  Yeah, my secretary borrowed my car to take some -- some stuff to her house and brought the car back --
L:  Oh.
R:  -- and I thought, "Uh-uh".
L:  [LAUGH]
R:  Um, [LIPSMACK] anyway, uh, you know, so this thing has been -- the -- the planning of this has been going on for a year.
L:  Mhm.
R:  Far before, um, George Bush said we've -- we've -- we're in a panic situation because they have weapons of mass destruction.
L:  Right.
R:  Um, and that irritates me.
L:  Mhm.
R:  I mean, I -- I appreciate all of the troops who -- more than I can say who are over there.
L:  Mhm.
R:  I have no problem with them.
L:  Mhm.
R:  But I have a real problem with how this war got started.
L:  Yeah.  I agree.  And the, um -- another justification for the war has always been sort of aligning Saddam Hussein with -- with Al Qaeda and the --
R:  Mhm.
L:  -- September eleventh attacks, which, uh -- and I -- I just read a newspaper headline today that, like -- that, you know, the US has succeeded in bringing down a -- a friend of Osama or something like that.  And -- and that -- like, there weren't any Iraqis on the, um, September eleventh flights.
R:  No.
L:  It -- it was all mostly Saudi -- Saudi Arabians.
R:  Mhm.
L:  And, like, Saddam -- Saddam Hussein's government is a secularist government, which is completely -- like, uh, the Al Qaeda is, you know, incredibly fundamentally religious and hates secularist governments. [LAUGH]
R:  Absolutely.
L:  So, [LAUGH] it just seems like, [SIGH] ah, scary.  I mean, I'm -- like, I -- I -- I go back and forth between laughing at just how ridiculous it seems and just, like, being completely horrified and not knowing what to do.
R:  I agree.
L:  You know.
R:  I mean, I -- as we sit -- as we sit and talk, I am wearing a tee shirt which has Baghdad Bob on it.
L:  [LAUGH]
R:  Which says, if I can read it upside down --
L:  Mhm.
R:  "I know inform you that you are too far from reality".  Um --
L:  [LAUGH]
R:  [LAUGH] I -- no, it's --
L:  That's a good one.
R:  It's, um, it's very scary.
L:  Mhm.
R:  And -- and while he has been off making a name for himself and -- and -- and doing these vainglorious things in Iraq --
L:  Mhm.
R:  -- the economy here --
L:  Right, right.
R:  -- has gone down the tubes.
L:  Yeah.  And -- and, yeah, it's just gonna -- uh, it's just gonna backfire on all the --
R:  Yeah.
L:  -- little people here.  Yeah, I think that's totally true.  And, you know, and it deflects attention from generally his bad government and, you know, the questionable means by which he gained power in the first place and --
R:  Mhm.
L:  -- um, stuff.  Do you know when the next election is?
R:  [LIPSMACK] Oh, the next presidential?
L:  Yeah, president- --
R:  Two thousand four.
L:  Two thousand four.  Do you know what month?
R:  Well, if you're talking about primaries --
L:  Uh-huh.
R:  -- the primaries are various times in various states.
L:  Mhm.
R:  We in Cal- -- I'm in California.
L:  Mhm.
R:  We used to have our primary in June.
L:  Mhm.
R:  And we've since changed it to March because by the time it got around to our primary everything had been decided.
L:  Hm.
R:  So, um, California decided that they wanted to have more of a say so [LAUGH] --
L:  Mhm.
R:  -- in what's going on, so they changed their primaries.  Now, I know that Ohio is having an election -- they have their elections in May.  I know that 'cause I was just talking to my friend in Ohio --
L:  Oh.
R:  -- about an election not more than fifteen minutes ago.
L:  Mhm.
R:  Um, [LIPSMACK] so, uh, it's different -- different months in different states.
L:  Mhm.  Huh.  Interesting.  I -- I -- I have only --
R:  Where are you?
L:  I'm in Washington State and I -- I grew up in Canada, which is why I don't --
R:  Oh, I have lots of people in Canada.
L:  [LAUGH] Oh, really?  Cool.  Yeah, so I'm not, uh, super familiar with the American electoral system.  I'm also an American citizen.  I was born in California but, um, but I've only lived in Washington State for three years, so ...
R:  Mhm.  Most of my guys are -- are outside Toronto.
L:  Oh, really?
R:  Yeah.
L:  Cool.
R:  So, I --
L:  Yeah, I -- I -- I grew up in Vancouver --
R:  Mhm.
L:  -- which is pretty close to Washington, but, um, the --
R:  Beautiful place.
L:  Yeah, I like it.  I like it up there.  So, is California -- where in California are you?
R:  [LIPSMACK] About forty minutes from -- well, depending on the traffic, thirty to forty minutes from San Fran- -- east of San Francisco.
L:  Oh, yeah.
R:  Across the East Bay Hills --
L:  Mhm.
R:  -- so it gets very hot in the summer.
L:  Oh, yeah, I bet.
R:  Mhm.
L:  Is that near, um, [LIPSMACK] oh, what's it called?  I've got some relatives who live there, uh, I forget the name of the place they live, but ...
R:  Oakland?
L:  Yeah, it's -- it's a nice area.  No, it's -- it's east of Oakland.  It's, uh ...
R:  Walnut Creek?
L:  Yeah, Walnut Creek, yeah.
R:  Yeah.  It's -- actually it's very close to Walnut Creek.
L:  Oh, cool.
R:  [LIPSMACK] So, in fact, it's called Martinez, so ...
L:  Hm.
R:  About thirty two thousand people, but --
L:  Mhm.  Is it warm there now?
R:  Huh?
L:  Is it warm there now?
R:  No, it's raining and nasty. [LAUGH]
L:  Oh, really?  It's -- it's a sunny, nice day up here. [LAUGH]
R:  [LAUGH]
