L:  Marvette[?].
R:  Hi.  I'm Jessie.
L:  Um, the topic of the day is, um, reality based television shows --
R:  Yeah.
L:  -- and, ah -- and the -- and which ones we watch.
R:  Yep.
L:  [LIPSMACK] and I, um -- and if you like 'em.  I like 'em.  I think that they're very, um, entertaining.  I just can't believe that real people would sign up to do that kind of stuff.
R:  [LAUGH] Yeah.  I don't -- I guess I don't really watch 'em very much.  I'm a full time student, so I don't really get a chance to watch TV.  But, what I have seen of them, they're -- they're different.  Interesting. [LAUGH]
L:  Like, I, um -- I watched, um, it -- they said -- Who Wants To Marry A Millionaire.  I watched that first show.  Um, then the Married In America -- I can't believe that people actually wanted to marry who America picked.
R:  Yeah.
L:  And, um, Survivor.  I watched that first season, but not the other two.
R:  I've watched Survivor.  And there was another that I watched, and I can't even remember what it's called.  But they would send a bunch of people out to -- with, like, a certain am- -- certain things, and they had to, like, survive -- go through, like, a time thing.
L:  Oh, okay. 
R:  Yeah.  And --
L:  It --
R:  -- so, that was kind of cool.   They had to kind of -- like, they'd get matches and they had to figure out how to waterproof the matches, and swim out to this thing and light a fire.
L:  So, they had challenges?
R:  Yeah.
L:  Now, I, um -- well, I loved The Mole, and I watched all three seasons of The Mole.
R:  Oh, really? [MN]
L:  Um, it was the, ah, reality show that they went to Europe.
R:  Mhm.
L:  And they had to go -- use clues to get to the country that they had to end up in.
R:  Oh, okay. 
L:  And the person was trying to, um -- to fool them.  Um, one person was hired by the producers to, um, get people to get out -- um, to not be able to play the game.  They had -- they failed their tests.
R:  Oh, yeah?
L:  Um, and if you fool -- if the mole's got you -- if you were -- you know, if you were caught by the mole then you wouldn't get to go for the next week.
R:  Oh, weird.
L:  And so, you were trying to figure out who the mole was, and still get money and figure out your clues to get to your next destination.
R:  Ha.  Yeah, I think I watched that one.
L:  Yeah.  It was really neat, just because it was filmed in Europe -- 
R: Uh-huh.   
L:  -- and, um, you got to see all the European countries.  Um, they were in Italy, they were in Spain.  So, you got to see all the locales, and then you got to watch the show.
R:  Oh, well that's nice.  Yeah, that's cool.  Um, yeah.  I liked Survivor.  I watched that a couple of times.  That was kind of neat.  And there's one for, like, younger people --
L:  Mhm.
R:  -- that I was watching.  Um, I can't ever remember the names of all the shows.  But anyway, it was pretty much like Survivor, but it was more kid based.
L:  Mhm.
R:  So, that was -- that was pretty interesting.  But I liked Survivor just because, you know, they'd give you a -- they'd give you these tasks to do and -- and you sit back and you think, "My God, I wonder if I can hold my arm up in the air without tipping a bucket of water over me --"
L:  [LAUGH]
R:  "-- or something".  You know? [LAUGH]  I mean, you actually sit there and start thinking about it -- look at your husband and say, "Okay, you wanna try it?" [LAUGH] 
L:  [LAUGH]
R:  [LAUGH] So --
L:  Yeah.  And, ah, they -- they're something else.  I -- I just can't -- like I said, I can't believe people would actually --
R:  [LAUGH]
L:  -- you know, do it.
R:  Exactly.
L:  And I haven't seen, ah, any other shows, like the gross shows like Fear Factor or those others that they make the people eat awful --
R:  Oh.
L:  -- stuff.  And I haven't --
R:  I actually --
L:  -- seen those.
R:  -- saw that.  I saw Fear Factor once or twice.  And they have to eat blood and -- well, I'm Swedish, so [LAUGH] --
L:  [LAUGH] 
R:  -- I've had to -- I've had to eat blood myself, but [LAUGH] --
L:  [LAUGH]
R:  -- I mean -- but, yeah, there's some nasty, nasty things they --
L:  [LAUGH] 
R:  -- make you do.  Terrible.  
L:  And so, yeah, I haven't, um -- I didn't -- I didn't watch Fear Factor.  And I think Fox had a -- ah, had a pretend show, um, that they would challenge people to do the, um -- the dangerous things for money, but really -- so, they would have one person got shocked --
R:  Oh yeah.
L:  -- on the electric chair show or whatever.  But it -- really it wasn't on.
R:  Oh.
L:  And so, the person who didn't know it wasn't real would try to hurry up and answer the questions --
R:  [LAUGH]
L:  -- and -- and be upset if they answered it wrong 'cause they thought they'd get shocked.
R:  [LAUGH] 
L:  [LAUGH]
R:  I've never seen that one either.
L:  Yeah.  I saw only one episode of that.
R:  Or, what's that show where they, um -- what would you do if you're being chased by sharks?  And then they have, like, stunt people being chased by sharks.
L:  Yeah.  That's brand new -- that's brand new.  And it's --
R:  [LAUGH]
L:  -- supposed to really end up helping you, because it gives you situations that may happen and you'll have solutions for what you, um -- you know, to what you could do to survive.
R:  Yeah.  Well --
L:  Like, if you ever were attacked by a dog --
R:  Yeah.
L:  -- what would you do?  Or if -- if an intruder came into your house at night.
R:  Yeah.  That's one's actually kind of -- you know, there's a purpose behind it. [LAUGH]
L:  Yeah.  It's supposed to help you.
R:  Yeah.
L:  I haven't seen it though.
R:  I saw one episode, where they had, like, this lady intentionally drive her car into the water and then have to get out.  And this -- the most horrible fear for me is drowning.  And so, I'm sitting there holding my breath for her, and it's, like, "Okay, hurry up".  But, yeah, it ended up being -- you -- I never knew that, like, windows in cars were so easy to kick out.  They're supposed to be real easy to kick out.
L:  Mhm.  Oh --
R:  And she did it, so it worked out really good. [LAUGH] 
L:  And so, she was able to get out?
R:  Yeah.
L:  Okay.  Yeah -- no, I know windows in cars are -- I used to work with special needs children and one of the behaviours of one of my children -- um, the children in my care was that if he was impatient he would kick out your -- the window of the car.
R:  Oh, no. [LAUGH]
L:  So, you couldn't take him to the gas station or anything like that.
R:  Oh, gee.
L:  Yeah.  He had perfect aim.  He would -- it would be with just two of his feet, and he could kick out that window.
R:  Oh, gee.
L:  Or the ba- -- or the back -- [LAUGH] the windshield.
R:  [LAUGH] Oh, wow.
L:  [LAUGH] 
R:  He must have been an expensive kid.
L:  Yeah -- yeah.
R:  [LAUGH]
L:  [LAUGH] Yep.
R:  [LAUGH] 
L:  So, he -- and you just had to make sure when you were in the car you were -- a purpose, and you -- we couldn't sit in traffic. [LAUGH] 
R:  Yeah, really?  It cra- --
L:  [LAUGH] 
R:  What on earth would you do if you were, like -- yeah, traffic jam?
L:  Yeah.  You would just h- -- it was at your own risk. [LAUGH] 
R:  [LAUGH] Damn.
L:  You'd plan short trips.
R:  [LAUGH] No kidding. [LAUGH] 
L:  Oh.
R:  [LAUGH] Yeah.  I'm really -- I was blessed with really good kids, so [LAUGH] --
L:  [LAUGH] 
R:  -- I don't have to worry about that.  Phew. [LAUGH]  
L:  That is --
R:  Well, so far. [LAUGH] 
L:  That is so funny.
R:  Yeah.
L:  Now, the- these aren't really reality shows, but they're the funny shows, like, um -- that people don't know that they're really on a television show, like, you know, um, the -- I'm wa- right -- that Jamie Kennedy Experiment, that they fool the people.  It's, like, impossible situations, and the people don't really know it's actors.
R:  Oh, I never saw that.
L:  And then they react to it, and then he'll say, "Well, you're on my show".  Yeah, those are funny.
R:  Okay.  And, like, TV -- the Bloopers --
L:  Yeah.  Like, Bloopers --
R:  -- and Practical Jokes?
L:  -- and Prac- -- or, ah, Candid Camera.
R:  Oh, yeah.
L:  Shows like that.
R:  Oh, I've never seen that.  I didn't know they had something like that going.
L:  Yep, they do.
R:  I totally need to watch more TV, don't I? [LAUGH] 
L:  [LAUGH] 
R:  [LAUGH]
L:  Oh, it -- I only -- I get to watch TV at night because it's relaxing, 'cause my job is so stressful.  So --
R:  Oh, yeah.
L:  And I watch funny shows because that's -- they're hilarious.
R:  [LAUGH] 
L:  [LAUGH]
R:  Well, yeah.  You might as well not waste your time on something sad. [LAUGH] 
L:  Yeah.  No -- no -- no, work is stressful enough.
R:  Oh, I'm -- I'm a full time student and a full time mom, and I work, so I don't really get a whole lot of time to watch TV or anything like that.  So [LAUGH] --
L:  I have no children.  I just work full time and then I come home. [LAUGH] 
R:  Oh, yeah.  So -- but --
L:  So, the ten minutes is a long time.
R:  I know it is.
L:  That is so funny.
R:  [LAUGH] 
L:  Well, I think we've -- we've -- we've exhausted our topic.
R:  I think so too. [LAUGH] 
L:  Yeah.  I think we just gave it a -- just a good go. 
R:  [LAUGH]
L:  [LAUGH]
R:  We could make up one.
L:  Yeah.  We -- we aided in their communication study because we talked --
R:  [LAUGH]
L:  -- [LAUGH] about reality based televisions shows. [LAUGH] 
R:  Well, I suppose it would help if I ever watched them.
L:  [LAUGH] 
R:  You know?
L:  [LAUGH] 
R:  It's like I'm just waiting to get the topic -- okay, let's talk about football.
L:  [LAUGH]
R:  I'm gonna be, like, "Mhm".
L:  Oh yeah.  That's -- and hey, that would be reality based because they're sports in real time.
R:  Yeah.
L:  So it is a rea- --
R:  There you go. [LAUGH]
L:  It's really happening.
R:  [LAUGH] 
L:  It's spontaneous and unscripted.
R:  [LAUGH]
L:  [LAUGH] 
R:  Oh my God.
L:  So, sports could count. [LAUGH] 
R:  [LAUGH] Well, I think that was on one other topics list.  I don't know if you were supposed to pick a topic or they just pick one for you.
L:  Yeah.  I think they just -- well, for -- I didn't see a topic list, so I think they think just picked 'em for me.
R:  [LAUGH] Yeah.
L:  But --
R:  Yeah.
L:  -- I just thought it would be too interesting to do it, so I signed up.
R:  Oh, yeah.  Well, that and the fact that you get paid.
L:  Yeah. I -- yeah.  For -- for just talking on the phone. [LAUGH] 
R:  Did you, um -- did you hear about it on that Jobs For Moms, or whatever?
L:  No.  My friend emailed me.
R:  Really?
L:  Yeah.  And 'cause she -- 'cause I used her code.  And so, she's gonna get money for -- for me signing up, ah, you know, and competing studies too.
R:  Cool.
L:  So, yeah.  So, I did that.  I just heard about it last night.  And sign you up right away, don't they?
R:  Yeah, they do.  I'll tell you what [LAUGH] --
L:  [LAUGH] 
R:  Yeah.  I just signed up [MN] day before yesterday, so [NOISE] [LAUGH] it's pretty funny.
L:  Yeah.  I -- I'm just glad I wasn't logged on the internet --
R:  [LAUGH]
L:  -- 'cause normally I'm -- my computer's on this time.  I just -- 'cause I wasn't -- they said you would hear -- have an email confirmation within the next seventy two hours.
R:  [NOISE] Oh, really? [LAUGH] 
L:  Uh-huh.  
R:  I don't think it's been seven- --
