L:  Hello.
R:  Hi.  This is Linda.
L:  Hi, Linda.  This is Debbie.
R:  Hi, Debbie.
L:  Hi.
R:  That's my daughter's name.
L:  Oh.
R:  That's an easy one to remember. [LAUGH]
L:  Yeah.  So, quite a topic they gave us.
R:  Yes.
L:  [LAUGH] Um, what do you think?
R:  You know what?  I am behind the president a hundred percent, uh, for everything he has done for Iraq.  I agree with it.  [SIGH] Uh, I think we have done so much to help those people.  I mean, it's kind of like to me it was like with Hitler and all he was doing to those people, you know, [LIPSMACK] and how many could have been saved if we had just got there sooner.  Iraqi --
L:  Well, yes --
R:  Uh-huh?  Go ahead.
L:  No, go on, sorry.
R:  [NOISE] And I just think these people -- I mean, the more I hear the more it -- it just is -- shocks me.  I mean, you know, um, the deal with the children, the little girls, where +Uday -- I don't know if you heard that?
L:  Uh-uh.
R:  Would have the teachers would have -- the teachers would have to send him pictures of the little girls, the best looking ones, and he would choose the ones he wanted, and then they were sent to him.  He raped them.
L:  Really?
R:  Yeah.
L:  Oh, I didn't hear that.
R:  They --
L:  That's terrible.
R:  Well, you know, when they bombed -- they went in his palace after they had bombed it.  You know, there was drugs, all these, um, sex tapes and stuff.  He had his own, um, how do I say it nicely?  But he had his own whores that lived there. [LAUGH]
L:  Mhm.
R:  Um, these people -- I mean, look at Saddam.  You disagree with him, he kills you, cuts your tongue off, nails it to the wall, you know, whatever.  No one could say anything against him.
L:  Mhm.
R:  He was living in splendor, him and his officers, his family, and these people didn't even have food.  Um ... yeah, I'd have dropped a bomb on him if I could've. [LAUGH]
L:  [LAUGH]
R:  And whether he's al- alive or dead right now, I don't know, but at least, you know, he's not in power and they don't have to be afraid so much to watch what they say.
L:  Mhm.
R:  They can have some freedom, just like they've just had their religious, um, deal at the mosque that they haven't been able to do in what was it, thirty years?
L:  Oh, I don't know.  I wasn't keeping an, um -- [SIGH] I don't know about that.
R:  [LAUGH]
L:  I didn't -- I haven't been a very faithful news watcher.
R:  [LAUGH] I think I've watched that war twenty four seven.  I just --
L:  Oh. [SIGH] Well, what -- how do you feel about them not wanting us there?
R:  I think that's just, um, [LIPSMACK] a few.  I don't think it's the overall majority.  And I think, you know, you're gonna have that anywhere and there are some there that are still loyal to Saddam.
L:  Mhm.
R:  And, um, you know, those I wanna say, "Okay, you know, you go and live in this part of Iran and you can, um, live with Saddam and we'll take care of the rest" because we've already done so much for 'em that I personally don't understand their feeling as far as them wanting us to go home.
L:  Well, don't you think that --
R:  [NOISE]
L:  -- we have more, um, important business taking care of our own country than destroying and rebuilding another country?
R:  We do have a lot to take care of here, too, but we went in and we have freed these people and we can't just -- if we turn around and walk out now --
L:  Mhm.
R:  -- they're gonna -- Iran or someone is gonna just come in and -- and, um, take over.  Their politicians and stuff, they're gonna get someone into power and they'll be back right where they were.  And all -- everything we did would have been to no good.  Now, we have brought a lot of our people back already.
L:  Mhm.
R:  Um, there -- there is so much going on in so many places today.
L:  Well, do you think that we should go to every country that has dictators like that and overthrow them?
R:  No, that is what we have the UN for.  Now, Saddam was given twelve years, seventeen, eighteen of these resolutions that he just ignored.  Um --
L:  But why -- why was it up to us to go in and take him out?  What did he do to us?
R:  He is, um, in with the terrorists.  Um ... he and, um, bin Laden are together in -- in a lot.  Um, and they -- I -- I'm sure he's given a lot of money and supported him.  And I think a -- a lot -- some of this is now coming out.  I think a lot more will come out as time goes by.  We get more information, um, we will find out a whole lot more about that, but he was a threat to not only the United Nations -- I mean, the United States, but a lot of other countries, too.  I don't think we would have ever been safe --
L:  Mhm.
R:  -- as long as he was still in power.  Nor do I think we'll ever be completely safe until we also find bin Laden.
L:  Mhm.
R:  That, uh, I mean, we do have people looking for him.  I wish they would hurry up and find him.  Um, but I think, you know, they n- -- they really need to find him also.
L:  Yeah.
R:  Uh, and I -- and I said from day one when France and, uh, all would not help us and -- and give us the okay to do it, I told 'em, "Just wait till you get in there and they get the -- going through those paper works, you're gonna find out why" 'cause they don't want us to know how much they've been helping them, which, you know, they have.
L:  France was helping Iraq?
R:  Yes.  France, Russia, yes, they -- they were -- they were selling to them even while we were fighting them.  And the one thing, you know, they did try to stop -- I believe that was with Germany -- was the night vision goggles they were sending to 'em because that was our one big advantage over --
L:  Mhm.
R:  -- the Iraqi soldiers.  We had the night vision goggles a- and they were still -- they were, you know, sending them to them.  And, uh, oh, yes, they -- they're ... um, been doing a lot with Ir- Iraq, which is one reason they didn't want us going to war with them 'cause we would find out, which we have.
L:  So, what are we supposed to do in retaliation?
R:  Um, I don't know, you know, um, what they will end up doing, just like with France.  You know, we have boycotted, um, so many of their products and, um -- my phone -- is that my phone?
L:  Mm, it might be.
R:  [COUGH] Um, and -- and what we will end up doing I don't know.  Um, if there is anything we can do, I -- you know, I don't know.  But I -- I -- I know it has hurt them, our boycotting, uh, France has hurt them big time.
L:  Mhm.
R:  Even in the terrorist -- uh, I mean the, um, tourists going over.  I -- I think I heard the other day they were, like, um, it was in the millions they have lost.
L:  Wow.
R:  And, um, but they were helping -- in essence, when you get down to it, they're helping to kill our soldiers by helping Iraq, by sending them th- these, um, weapons and, um, and stuff, so ... can't feel -- personally I can't feel too sorry for 'em.  And I'm talking too much as well. [LAUGH]
L:  [LAUGH] Um --
R:  I do talk a lot.
L:  Oh, well, that's okay.  I usually talk a lot, too.
R:  [NOISE]
L:  I, um, I haven't been watching the news that much or reading the paper that much, so I don't know everything that's going on or, you know, up to date things.  Um, I just, um, feel that we had no business going over there.  It was not our business to go and destroy their country --
R:  Well, if it's not our business, whose business is it?  I mean, if we don't -- 'cause we're a super nation.  We have the ability to help these people who are, um, oppressed.
L:  [SIGH]
R:  So --
L:  Yeah, but who made us God?
R:  Well --
