L:  Hello.
R:  Hi.
L:  Hi.
R:  Um, my name's Amber.
L:  My name's Shane.
R:  Shane?  Okay.  Nice to meet you.
L:  You too.
R:  Um, so they want us to talk about reality TV.
L:  [LAUGH] 
R:  Do you watch any of those shows?
L:  Not most of 'em.  Most of 'em annoy me.  I watched, um -- we did watch The Amazing Race.  Did you ever see that one?
R:  No.  I actually never even heard about it.
L:  Oh, that one was pretty cool.  They --
R:  What was it about?
L:  A bunch of teams of two.  Um, and, you know, there was, like, husbands and wives, or, like, college -- old college roommates, or --
R:  Uh-huh.  
L:  -- best friends, or whatever.  And --
R:  Mhm.
L:  -- they actually literally travelled around the world.
R:  Oh.
L:  Um, and each leg -- it was a race.  They were getting, you know, from -- each show was one leg of the race.  And they were --
R:  Mhm.
L:  -- they'd start out, you know, wherever they had left off the time before, whatever --
R:  Mhm.
L:  -- city they were in or wherever.
R:  Oh.
L:  And then they'd have a certain amount of money to get them to ah, you know, the next --
R:  Right.
L:  -- port.  And they have to figure out, you know, how to get there.  Sometimes they'd tell them, you know, "You have to take a train" or --
R:  [LAUGH]
L:  -- something like that.  But --
R:  Okay.
L:  -- they have to book the trains and everything else, and it was cool 'cause most of the time they didn't even speak the language.
R:  Oh.  What station --
L:  So --
R:  -- airs that?
L:  That was on -- what was that?  I think it was CBS.
R:  Oh. Okay.  I guess I never watch that station 'cause --
L:  There was --
R:  I never heard of it. 
L:  They've actually had two of those -- or now, three.  They've had three of those.
R:  Wow.  Okay.
L:  But, it's -- you know, it's a couple of months, and then eventually it gets down to -- each week, you know, one team, the last team to arrive at that --
R:  Right.
L:  -- destination, is eliminated.  And --
R:  Mhm.
L:  -- it's down to what -- the final team.  And that team wins a million bucks.
R:  Oh, wow.
L:  But, I mean, they went all over the world.  I mean, they --
R:  Mhm.
L:  -- were all over, like Europe, and Africa, and --
R:  [LAUGH] Wow.
L:  -- Australia, New Zealand.  I mean everywhere.
R:  Hm.  That sound like fun.  That sounds --
L:  Well --
R:  -- like it'd be fun to participate in actually.
L:  Yeah.  That's what we thought. [LAUGH] 
R:  [LAUGH] 
L:  It's like, "Ah, when are the next try outs?" [LAUGH] 
R:  [LAUGH] I've never watched any of the reality shows.
L:  Really?
R:  The closest I've come would be commercials about them.
L:  [LAUGH] 
R:  And even those I flip past really fast. [NOISE] 
L:  Yeah.  Most of 'em -- I just -- I never cared for.
R:  Oh [MN]
L:  Like the -- the whole Survivor thing --
R:  Mhm.
L:  You know, that just --
R:  Well, so I d- -- do a lot of your friends like 'em?  'Cause --
L:  Um --
R:  -- I'm just thinking.  I don't know m- -- I'd --I'd say most people that I know don't like them.  Or at least, they think they're stupid.  And they don't say they watch them, you know.
L:  Yeah.
R:  So, I'm just --
L:  I don't --
R:  Wonder why they're so popular?
L:  Well now, I know that Joe Millionaire -- I know a lot of people that watched that.
R:  Oh, okay.  That's true.  I guess I knew some people who watch that.
L:  Especially, like, at my wife's office.  I mean, they had --
R:  [LAUGH] 
L:  -- you know, all the little office bets going on about who was going to be --
R:  Oh, goodness.
L:  -- picked and eliminated.  And --
R:  [LAUGH]
L:  But, that one I did know a lot of people that watched.  But --
R:  [MN] 
L:  -- other than that one, nah, I don't know.
R:  I think they'd started with MTV, with the whole Real World thing, and the Rolled -- Road Rules.
L:  Yeah.
R:  And I knew people who loved that, but that's about it.  And now all the other reality shows are just kind of, like, taking that but --
L:  I don't know.
R:  -- adding --
L:  They're getting -- 
R:  --a new twist.
L:  -- they're getting desperate, I --
R:  Yeah.
L:  -- think. [LAUGH]  You know, trying to come up with ideas for them.
R:  Yeah.  They need to stop doing that. [SIGH] 
L:  I know there was one they were trying to, ah -- trying to do, and I think it didn't take off.  It didn't do well.  But, it was, um --
R:  Oh.
L:  -- I saw it advertised.  It was -- they were gonna take a bunch of people from, like, Kentucky and they're calling it the Real Beverly Hillbillies.
R:  [LAUGH]
L:  They're gonna take this family from Kentucky --
R:  Oh.
L:  -- and put 'em in some mansion in, ah --
R:  [LAUGH]
L:  -- in Beverly Hills.
R:  That's terrible.
L:  And, like, the servants were all in on it.  And so, like, the serva- -- each -- each week one family member was gonna get eliminated for doing something really stupid.
R:  Oh. [LAUGH] 
L:  And, like, the servants were in on it and, like watching them.
R:  Oh God.
L:  I never actually saw it aired though.  I only saw the commercial for it.  So --
R:  I bet the people were so humiliated they tried not to get it aired.
L:  [LAUGH] 
R:  Oh.
L:  Ah.
R:  That sounds absurd.  Hm.
L:  I don't know.  So, you've never watched any of them, at all?
R:  I don't think so.  I've never even seen an episode of Real World, or Rolled -- Road Rules, or, like, Survivor --
L:  Mm.
R:  -- or Big Brother.  Like, I've -- I know all the names of them, and I've seen commercials for them.
L:  Yeah.
R:  And every now and then I'll flip through them.  But, I've never actually watched, like, more than a minute of it -- anything.
L:  The Survivor, I just, ah -- I think it's stupid.  I don't think they're surviving anything.
R:  [LAUGH]
L:  If one of 'em gets injured they Medivac them to a hospital, so --
R:  [LAUGH]
L:  You know, what -- what is there that you're surviving exactly?
R:  Yeah.
L:  You got all your corporate sponsors.  You know, you're wearing your Nike tennis shoes, and --
R:  [LAUGH]
L:  [LAUGH]
R:  Yeah.
L:  [MN] And I watched the movie Castaway and, ah, that would be more of a survivor situation.
R:  Oh.  Hm.  Never saw that.  That seemed interesting.
L:  Oh, it was a really good movie.
R:  Mm.
L:  But --
R:  Yeah.  I mean, that's the thing about reality TV, it's not -- like, it's not really real.  It, like -- it --
L:  Yeah.
R:  -- tries to be, but there -- it really can't be.  Like, it's not actually possible because people know the cameras are there.
L:  Exactly.  They don't act like they normally would.
R:  Right.  And I -- I'll bet there are plenty of situations that are set up.  You know?  So -- I don't know. [SIGH]
L:  Yeah.  I think they -- I think the draw for the -- for the networks is, you know, simply they don't have to pay actors.
R:  Free acting, yeah.
L:  Pay a bunch a spoilt actors millions of dollars for each episode. 
R:  Yeah.  That's true.  No wonder they can give those million dollar prizes away so easily.
L:  Oh yeah.  
R:  They don't --
L:  Well, I mean, look --
R:  -- need to --
L:  -- at, like, Friends.
R:  -- pay a cast.
L:  All -- all six of the major cast members on Friends pull in, like, one point seven million per episode.
R:  Whoa!
L:  You know, so they're -- they're paying out, like, ten million bucks just for those six people's salaries for each --
R:  Wow.
L:  -- show.
R:  I never realised --
L:  So --
R:  -- how much they -- they made.
L:  Yeah.  They're ridiculously high paid.
R:  [LAUGH] Ha.  I guess I watch TV to escape reality.
L:  [LAUGH]
R:  So --
L:  [LAUGH] Yeah.
R:  -- if -- reality television kind of works against the whole idea for me.
L:  Yeah.
R:  Oh.
L:  And I just think the whole -- with the whole dating and marriage thing -- I mean, that's been the latest craze, you --
R:  I just think --
L:  -- know, in the last --
R:  -- it's unethical.
L:  -- or so.  Yeah.  I think it's --
R:  Ugh.
L:  Well, and I think they're -- they're -- they're kind of degrading marriage.
R:  Yeah.
L:  You know?  They're -- they're trying to, like -- well, like the one where -- Married By America, where --
R:  [LAUGH] 
L:  -- they had a bunch of people --
R:  Uh-huh.  
L:  That was just --
R:  Yeah.  Well, you know what?  I think it's us who are degrad- -- not -- li- like, us as in society, who are degrading marriage.
L:  Oh, yeah.
R:  Because they are all these people watching it and thereby supporting it.  You know?
L:  Yep.
R:  And then of course, there were the people who signed up to be on there --
L:  [LAUGH]
R:  -- to begin with.  You know?
L:  Mhm.
R:  So, that works --
L:  Well, and I mean, you --
R:  -- just feed into it.
L:  -- hear the news reports.  None of the couples from any of those --
R:  [LAUGH] 
L:  -- shows --
R:  I know.
L:  -- are still together.
R:  Yeah.
L:  You know, now they, like, hate each other.
R:  Uh-huh.  
L:  I know the ones from the Millionaire -- the -- the Joe Millionaire guy and the girl --
R:  Uh-huh.  
L:  -- that he finally picked.  I know they're both, like, ragging on each other in the media.
R:  Oh, that's so sad. [LAUGH] 
L:  They can't stand each other.
R:  [LAUGH] Well, then of cour- --
L:  So --
R:  Well, that's -- but, that's the thing though.  Like, even these marriage things -- they don't seem that real to me because, you know, okay, so it doesn't work out -- they can just divorce.  And it's just --
L:  Yeah.
R:  Okay, so they got married on TV.  Oh wow, big deal.
L:  Well, and how -- how well can you really get to know somebody when [LAUGH] you're competing with thirty other people just for five --
R:  Yeah.
L:  -- minutes of their time?
R:  Yeah, exactly.
L:  And, you know -- you know, like, it's -- like -- like with Joe Millionaire.  It's this big contest, so you know none of the girls are really gonna be themselves -- 
R:  Right.
L:  -- because they're all in the contest to win.
R:  Yeah, exactly.
L:  So --
R:  Ha --
L:  Not like a real relationship, but --
R:  [LAUGH] [LIPSMACK] Yeah.
L:  I don't know.  They're still trying 'em.  Now they've got that Mr Personality.
R:  [LAUGH]
L:  I've seen the commercials for that one.  That one --
R:  I saw the --
L:  -- just looks --
R:  -- commercials for --
L:  -- totally stupid.
R:  -- it.  Well, they all look stupid.
L:  Yeah.
R:  But, ah -- mm.
L:  So, that's about my opinion on 'em.
R:  Yes.  Don't like 'em.  That's good.
L:  [LAUGH]
R:  At least we're in agreement.  Although it'd probably make for a livelier conversation had we not been in agreement.
L:  [LAUGH] Yeah.
R:  Hm. [PAUSE]  Are we just waiting for ten minutes bells[?]?
L:  I think so.
R:  [LAUGH] Oh.
L:  I mean, I don't know what else to say about 'em.  I mean, just --
R:  Yeah.
L:  I think, you know, a few people watch different -- I think that's the thing.  There's so many of 'em out there.  Like, we --
R:  Yeah.
L:  -- actually liked The Amazing Race 'cause I thought it -- I mean it actually -- that one was pretty cool.
R:  Yeah.  Well, I could -- I could see that appealing to people who like to travel.
L:  Well, that's exactly it.  
R:  [LAUGH]
L:  My wife and I love to travel, so --
R:  Uh-huh.   Oh.  
L:  But -- yeah --
R:  So, where --
L:  I mean --
R:  -- have you travelled? 
L:  Ah, mostly in the US.
R:  Oh, okay.
L:  We haven't actually gone overseas.
R:  Mhm.
L:  But, um, we've travelled around a whole lot --
R:  Did the show ma- --
