L:  Hello?
R:  Hello, this is Lottie.  How are you doing?
L:  Hi.  My name's Sarah.
R:  I'm calling from Maryland.  Where are you calling from?
L:  I'm in Missouri.
R:  Missouri?  Okay.
L:  I used to live in Maryland, though.
R:  What part?
L:  Um, in, uh, Crofton.  [LAUGH]
R:  Oh, okay.  We live, uh, right down below Fort Washington in Accokeek.
L:  Oh, okay.
R:  The southern part.  Yeah.
L:  Wow.
R:  Um, reality based shows.  Why are they so popular?
L:  Mhm.
R:  Um.  I don't particularly like them.  Uh.
L:  Because -- you like them?
R:  I do not like them.
L:  Oh, you don't?
R:  I do not.
L:  Oh, I love them.  [LAUGH]
R:  [LAUGH]  Which ones do you love?
L:  I like Survivor.  
R:  Survivor?
L:  Mhm.
R:  Why?
L:  Um.  Gosh, I guess because seeing how people interact.
R:  Oh, okay.  Continue.  [LAUGH]
L:  I mean because it's in, um -- well, that -- that's the hard part because on one hand it's authentic --
R:  Yeah.
L:  -- but on the other hand it's not, because the cameras are there.
R:  Right.
L:  So ...
R:  And from what past things I've heard about shows, especially Survivor, they have edited it and changed things --
L:  Right.
R:  -- just to increase the interest -- your interest level.
L:  Yeah.
R:  So, to me it's not truthful when you've got cameras that you can change things around, edit, um ...
L:  Right.  So they can change a person?
R:  Right.
L:  Attitude or personality based on what they show?
R:  To fit the show.
L:  Yeah.
R:  And to me that's not reality television.  But to me, um, all these shows that come on -- um, these reality type shows where people are coming in with divorces, --
L:  Mhm.
R:  -- court cases and things like that.  I don't believe in airing my business --
L:  Right.  
R:  -- like that, um ...
L:  Yeah, that's the thing that I don't like about it.  And it seems like those people -- they do just want to get their fifteen minutes of fame, or whatever.
R:  Right and if the people wanting to get rich quick -- all these people are producing these shows.  
L:  Mhm.
R:  Um.  It's humiliating, if you ask me.
L:  Right.
R:  Um.  I don't want you to know what I do with my husband.  That's -- that's in my -- my home.  My privacy.
L:  Yeah.
R:  My privacy has been invaded.
L:  Right.
R:  Um, and it also subjects the public to too much weird things going on out there.
L:  Well, and plus all the shows now, The Bachelor and the -- marrying people and -- those are ridiculous.
R:  Are they just doing it for the money, do you think?
L:  The people that go on it?
R:  Yes.
L:  Yeah, I think so.  Either for the money or ...
R:  The -- the fame [several inaudible words].
L:  For the fame.
R:  Right.
L:  Because they want to be an actor, an actress and this is a good way to get in.
R:  And I think they tend to heighten the actual bumper trail of it, even the participants. 
L:  Mhm.
R:  Just so they can get more publicity.  Um, more, uh, more people calling 'em.
L:  Right.
R:  Uh, look at how as soon as someone's kicked off the Survivor they're on the Today Show, or whatever.
L:  Yeah, the next day.  
R:  I mean -- and you know there's money in- involved in this stuff.
L:  Right.
R:  Um.  One show I really did like and I -- I watched it for a little while.  It was, um, couples going from different countries to find clues.
L:  Oh, The Amazing Race?
R:  Yes.
L:  Oh, I love that show.
R:  What happened to it?
L:  I don't know.  You know, I was thinking that just the other day and I was wondering ...  Because I always wondered, like, what if something happened, I mean, like something bad happened --
R:  Bad happened, right.
L:  -- during the show.
R:  Uh-huh.
L:  What would they do?
R:  Right.  Would they air that?  Will they let you know that --
L:  Right.
R:  -- outcome?
L:  And that makes me wonder if it -- if we haven't seen it for a while because that did happen or ...
R:  Right.
L:  You know what I mean?  'Cause that show was good.  And it got, I thought --
R:  [MN] It got very --
L:  -- it did really well.
R:  It very -- it got very good as it went on.
L:  Mhm.
R:  I was always rooting for the older couple because they were leading.
L:  Yeah.
R:  And, boom, not to -- not to win.  That just really shocked me.
L:  Yeah.
R:  I mean, they were so -- and they used their intelligence.
L:  Right.
R:  They worked together so well.  And then the young couple that won, just out of pure luck.
L:  Mhm.
R:  I couldn't believe it.
L:  [LAUGH] 
R:  Dumb luck in -- in a way.
L:  Yeah.
R:  It got them -- them to be the winners.
L:  Yeah.
R:  Um, but a lot of this reality goes overboard.
L:  It does.  And you know the other thing that I think about, even though I do like it, I feel like it's corrupting our values.
R:  Thank you.
L:  In many ways.
R:  But, what is it teaching our young children?
L:  Exactly.
R:  You can do anything for money.
L:  Right.
R:  That's what's it teaching them.
L:  Well, and especially like on MTV they have Real World and Road Rules and Fraternity Life and Sorority Life and ...
R:  [SIGH]  
L:  You know, all those things that show young people really not having any values.  
R:  Did you, um, I -- I know on that Survivor thing.
L:  Mhm.
R:  It was something about the rats.  Do you remember that episode?
L:  About a rat?
R:  Some rats.  They did something with rats.  
L:  Oh, I don't know.  
R:  Um, on Survivor.  And then, um, spiders crawled on their face, or something like that and -- just -- just things that you would think are so horrible.
L:  Right.
R:  But if a child sees this, they're going to subject themselves to it just as -- to test it out.  
L:  Right.
R:  To -- to see the danger.
L:  To see what'll happen.
R:  And, in turn, that's gone to -- to me, I would bring a lawsuit against a company quickly on something like that.
L:  Yeah.
R:  Because it was not screened and researched properly.  It was just brought on television.  Sure, you do say some of this stuff is, uh, like, uh, the maturity of the material might not suit everyone.
L:  Mhm.
R:  That's not enough of a warning.
L:  Yeah, exactly.  Well, because plus, I mean, so many kids now, you know, have TVs in their rooms or --
R:  Mhm.
L:  -- they aren't monitored. 
R:  I know.  I know.
L:  And so who knows what they're watching.
R:  What they're watching.
L:  You know, and that's scary.
R:  When I was growing up you couldn't even hear a curse word on television.  They would say "darn" --
L:  Yeah.
R:  -- and kind of beep it.
L:  Right.
R:  And now you hear everything.
L:  I know. 
R:  But it -- it's scary.  I -- some of the words I don't even know.
L:  [LAUGH] 
R:  Well, I'm a black American, right.
L:  Uh-huh.
R:  And when I grew up -- I grew up in the sixties and my parents -- I -- I -- I remember things like this always bothered me.  Um, they were elderly when they had us.
L:  Mhm.
R:  Um, and they -- my father was -- and mother were born in nineteen seventeen.  So they always considered themselves colored.  And that's the block they would always check on an application and things like that.  And that's how they referred to themselves.  And then we went to black Americans.
L:  Right.
R:  And I -- I agreed with that for a while.  And now they put on there Afro Americans.
L:  African American.
R:  We tend not to check any block.
L:  Oh, really?
R:  Yeah.  Because we don't want to be defined --
L:  Right.
R:  -- by a -- a race. 
L:  Yeah.
R:  We wanted to be defined as a person.
L:  As a person, yeah.
R:  And that's how we should all be.
L:  I know.
R:  I don't care what color you are.  You know, we --
L:  Exactly.
R:  We bleed the same.
L:  Yeah.
R:  We cry the same.  So, I -- I think these reality televisions have pushed us to the point where we want to see the strange, the weird, the most impossible out there.  
L:  Right.
R:  And [NOISE] so we've now segregated ourselves in a way, in reality, again.
L:  Yeah.
R:  Because now the young black, especially young black guys, call themselves nigger.
L:  Yeah.
R:  And that is so disgraceful to me.  
L:  Right.
R:  I -- I feel like we've -- we've stepped back a hundred years.  
L:  Yeah, I agree.
R:  To -- to -- to call ourselves something like that.  I -- you know, you just want to say the Klan is back.  
L:  Mhm.
R:  If you [NOISE] want to say something like that.  [NOISE]  How -- how do you feel on topics like that?  [NOISE]
L:  Well, I mean speaking in that respect, it was interesting for me.  I was in Maryland because I was in the Air Force.
R:  Uh-huh.
L:  And when I moved back here it's because I have family.  I'm in St Louis and I have family in St Louis and Kansas City.
R:  Uh-huh.
L:  But I found a job in St Louis, so I came here.
R:  Mhm.
L:  St Louis is very racially segregated.
R:  Oh.  Okay.
L:  It's surprising.
R:  Uh-huh.
L:  And plus, me, coming --
R:  [NOISE]
L:  -- from the military which is, you know, not segregated at all.  
R:  Uh-huh.
L:  At all.  I mean, you're a person, you do your job.  You know, it's how [LAUGH] it should be in my opinion.
R:  Uh-huh.
L:  And, um, it -- it was -- it's really weird.
R:  I know.
L:  You know.
R:  We're retired military.
L:  Oh, really?
R:  And we actually love it.
L:  Yeah.
R:  Because there was no -- I mean, race never made -- played a part in anything we ever did.
L:  Exactly.
R:  You're welcome sweetheart.  Um, I just love it, and I hate that we're retired because I feel like we're segregated ag- again now.
L:  Right.
R:  E- everything's so different some -- the way the military have us going.
L:  I know.
R:  How long were you in?
L:  I was in for five years.
R:  Oh.  I did seven.  My husband did twenty two.
L:  Oh, wow.
R:  Yeah, we really enjoyed it.  [NOISE]  We -- we just really, really enjoyed it.
L:  Yeah.  
R:  It was wonderful.  [NOISE]  And so -- so did you -- are you home now?
L:  Yeah.
R:  Oh, okay.  So that's why you're in Michigan?
L:  Missouri.
R:  Missouri.  Missouri.  Okay.
L:  Yeah.  [LAUGH]
R:  [LAUGH] 
L:  And the other thing I was going to say is, um, my son -- I'm white and my son -- his father is black.
R:  Uh-huh.
L:  And so I always had that struggle when I had to mark his race.  
R:  [inaudible].
L:  I mark them both.
R:  See.  See.
L:  You know, he's both.  [LAUGH]
R:  Uh-huh.
L:  And I don't want to, you know, have him -- because to me that's him choosing one and he's not going to choose one.  He's who he is.  
R:  But you know what they legally say about that?
L:  What.
R:  If you're a mixed race and one portion of the race is, um, Afro American, you're considered Afro Ameri-
