R:  Hello.
L:  Hi.
R:  Hi.
L:  This -- my name is Tanya Russell[?].  How you doing?
R:  Hi.  My name is Rena.  How are you?
L:  I'm doing good.  I don't know what this is about, [LAUGH] but I saw it in the papers.  But anyway, they want us to talk about reality TV shows.
R:  Uh-huh.  
L:  Right?  Um --
R:  No, the topic for today is, ah, about the arms in Iraq.
L:  Oh well, when I just came on the line they told me, right, reality TV shows, so I guess maybe it's different for each person?
R:  Oh, no. [LAUGH]
L:  I don't know.  Well anyway, reality TV shows -- about that -- I like some of 'em. [LIPSMACK]  Some of 'em I don't like.  Now, um, [LIPSMACK] Joe Millionaire, that was pretty good.  But, I kind of lost interest in it, 'cause it drag on too long. [NOISE]  Um, let me see.  I don't know whether, um, [LIPSMACK] -- whether, um -- what is that show?  I watch it every week.  Um, not Star Search, but what's the other one?  Um --
R:  American Idol?
L:  Yeah -- yeah -- yeah, American Idol.  Now, I watch that [LIPSMACK] basically almost every week.  But, that's --
R:  [NOISE]
L:  It drags on too long for me.  So, I kind of start to lose interest in it.  But anyway, I think if Ruben don't win it's a set up anyway, 'cause he better than all the rest of 'em.
R:  [LAUGH] 
L:  That's my opinion.  Um, [LIPSMACK] but I think they just drag 'em out too long.
R:  Really?  'Cause I haven't seen any of those, so I [LAUGH] -- 
L:  Where you --
R:  -- I couldn't --
L:  -- calling from?
R:  -- tell you. [LAUGH]  I hear about 'em a lot from my friends.
L:  Uh-huh.  
R:  But, um, just in case -- so, we've covered the reality --
L:  [LAUGH]
R:  -- TV.  Ah, let's cover -- they -- they were asking if it should be a priority for the US to, ah, do +disarmament in, ah, Iraq.
L:  Mhm.
R:  And I think it's important.  I don't know if it should be top priority --
L:  Right.
R:  You know, at the top of the list.  But, the last I heard, they haven't found all these, ah, supposed sophisticated --
L:  Weap- +weaponries?  Uh-huh.  
R:  Yeah.
L:  But see, you know my -- my opinion on that is when they went over there -- I believe it was in ninety two.
R:  Uh-huh.  
L:  And supposedly had disarmed them, um, then, and then rid them of chemical weapons.  And then, from my understanding, they have a satellite in the sky, um, over those countries so they basically can see what they doing.  So, if they had the satellites -- and so -- you do -- they can see what they doing, why, if they had these so called new sophisticated weapons -- why didn't they see what was going on then?
R:  Yeah, right.
L:  And how did they, in just ten years' time, come up with all these old sophisticated weapons in these third world countries?  I really -- my opinion is -- is I believe it's about the oil.  Um, I believe that United States basically wants to get their hands on that foreign oil.  Um, now, I do believe that, um, Saddam Hussain was a evil dictator.
R:  Oh sure.
L:  I do believe that.  I do believe that he treated --
R:  [NOISE]
L:  -- his own people wrong.  He lived like kings, while his people lived like paupers.  Um, I do believe that.  But, I don't believe that it's just basically about what they say it's about.
R:  Yeah -- yeah.
L:  You know?  I -- it's a lot more to it --
R:  Oh sure.
L:  -- than they --
R:  There --
L:  -- let us --
R:  -- always is, right?
L:  Yeah.  It's a lot more to it.  So, I think basically it's about the oil and them, you know, trying to control the oil, or the -- now they say that they're gonna lift sanctions and -- I don't know, it's -- it's really so confusing because you really don't know who's telling the truth.
R:  Exactly.  And everything changes each day just about, you know.  
L:  Yeah, from --
R:  One day you hear one thing, and th- -- it is like you said, very confusing.
L:  Yeah.
R:  [LAUGH] 
L:  From day to day, everything just changes. [LIPSMACK]  You don't know who's telling the truth.  I remember, ah, hearing a quote from Mother Teresa, and she said that she didn't watch the television and she didn't read the newspaper, because she wanted to know the truth.  And that kind of, like, sums it up, 'cause you don't what to believe.  Just like their, um, media was controlled by the government, [NOISE] so is ours.  I mean --
R:  Yeah.
L:  You know what I mean?  So, we see and hear every -- what they want us to see and read and hear.  And other countries do the same.  So, I really don't see what the big deal is with that.  But, I do believe that they did the right thing in going over there and getting rid of Saddam Hussain.
R:  Absolutely, yeah.
L:  But -- but now, with these -- you do wonder, "Okay, now where do we go from here?"  
R:  [NOISE]
L:  You see, I believe that the United States is probably gonna set up a base over there now.  So, now there'll be, um, [LIPSMACK] a United States base in, ah -- in Iraq, or wherever they put it, so the United States, um, will continually --
R:  [NOISE]
L:  -- have some interest in those countries.  So -- but, what are they gonna do now that they -- they don't know whether the man is dead or alive, so what are they gonna do?  Say, "Okay, well we done our job, let's go home now"?  So, I don't understand what the end result of this is gonna be.
R:  Right -- right.  That -- they -- they kind of left us hanging there --
L:  Yeah.
R:  -- because that -- now all we're hearing is about them searching for all the weapons --
L:  Yeah.
R:  -- that they -- there supposedly was, you know.
L:  Uh-huh.  
R:  And so far they haven't come up with anything.  Well, you know --
L:  Not much --
R:  -- it's wasting --
L:  of them.
R:  -- a lot of time and money continually searching, you know.
L:  Mhm.
R:  I mean, 'cause this equipment's supposed to be big, so you --
L:  Yeah.
R:  -- would think, you know --
L:  That -- how come they haven't found it yet?
R:  Right.
L:  It -- it starts to believe -- it starts to lead you to believe -- does it exist?  Like, they said they had to go storm in there and find it so bad.
R:  Right -- right.
L:  And, hm, I don't understa- --
R:  The last I heard, they found nothing.
L:  I know.
R:  I mean, if there was so much --
L:  I know.
R:  -- something would've showed by now. 
L:  An American, um, war -- I -- I'm not really, um, a prejudiced person, but I'd say we all bleed the same color, red.
R:  Oh, absolutely.
L:  So, just like, um, our American soldiers died fighting for their country, and mothers lost sons, and children lost fathers; well, so did their side.
R:  Yeah.
L:  You know? [LIPSMACK]  And they -- they -- they -- they-- they were --reportedly had the heaviest casualties.  But they had mothers and children and sisters and brothers who -- who are grieving for them also.  So, I'm really -- I really don't think war benefits anybody.  You know?
R:  Yeah.
L:  Because, before they -- before they decided that they were gonna go over and -- and oust him -- and to take him, you didn't hear anything about  -- he was causing so much trouble, and [LIPSMACK] this was happening, and that was happening.  You didn't hear anything about that.  Um, but I really don't -- I don't know -- I guess I just don't understand the ways of the government and the ways of the country, 'cause it seems like, to me, United States is always going to somebody else's house --
R:  Ha.
L:  -- and starting a fight.
R:  Right.
L:  [LAUGH]
R:  Yeah.
L:  You know? [LAUGH] 
R:  And some are fights just to keep publicity going or something --
L:  Yeah.
R:  -- you know.
L:  Or, to keep --
R:  [LAUGH] 
L:  -- money generating and --
R:  Yeah.
L:  -- things like that.  Now, [LIPSMACK] I'm calling, um, from west Philadelphia, and I'm -- and I have been --
R:  [NOISE]
L:  -- basically following the news coverage. [NOISE]  And I said -- well --
R:  [NOISE]
L:  -- when they showed the part where they were, um, delivering conveys of food and staples and things to --
R:  Uh-huh.  
L:  -- the Iraqi people, I said, "Now, wait a minute, I've never seen a convoy of food come down my street".
R:  Yeah, right.
L:  You know?  
R:  [LAUGH]
L:  I mean, really -- because there's, um, children -- there -- there's children and -- and people that are hungry -- that go to bed hungry.  And there's -- there's lacking things right here in the United States.  What about helping these people first, before you go decide to help somebody else?  And, I don't know -- that just seemed -- always just seemed backwards to me.
R:  Yeah.
L:  Now, I was reading in the paper yesterday how because of the war efforts, and the money that they're using to spend that -- that a lot of, um, programs were cut for, like, poor people -- underprivileged people --
R:  Uh-huh.  
L:  -- like, um, [inaudible] program, energy assistance programs and things like that.  So, who is really benefiting from this war?
R:  Right -- right.  That's why -- you know, it -- it is important to find these weapons, if they, ah, do exist.
L:  Mhm.
R:  But the question was should it be a priority, you know.
L:  Right.
R:  And, no way.  You know, like --
L:  Right.
R:  -- if that -- there's much more important things to take care of right here.
L:  Mhm.
R:  You know?
L:  Exactly.  I think it was -- I thought -- I'm kind of -- think it was a ego thing.
R:  [NOISE]
L:  When the UN inspectors went over there and Saddam Hussein refused to disclose information and he refused to let them search in different places, I think basically he was just bluffing.
R:  Ah, excellent --
L:  You --
R:  -- possibility.
L:  -- know?  Yeah.
R:  'Cause now they can search all they want, right?
L:  Right.
R:  And they come up with nothing.
L:  So, I think -- and I think -- I think he's a liar because I don't think that he would -- you know, being as though he knew what was coming.
R:  Oh sure.
L:  I don't think that he'd sit around and wait for it to get there.
R:  I know.  Right.
L:  You know?
R:  Just kicking back, waiting?  No.  I know.
L:  So -- so yeah, he'll probably pop up ten years from now, or even his sons, or representatives or something like that.  I don't think they've heard the last of him.  He probably sitting somewhere laughing.
R:  Yeah?  Yeah, I think he got out --
L:  Mhm.
R:  -- you know.  Like you said, once he heard, he was --
L:  Yeah.
R:  -- gone.  
L:  He wasn't gonna sit around.
R:  And then I heard too about all those -- those impersonators.  So, when --
L:  Yeah.
R:  -- he went -- he took off, he left a couple of them around.
L:  Yeah, what's with that?
R:  I know.  You know, and those poor guys --
L:  [LAUGH]
R:  [LAUGH] Gee.
L:  I'd hate to be a --
