R:  Hello, my name is Paul.
L:  Hi, my name is Sharon.
R:  How are you doing today, Sharon?
L:  Got a hot topic, don't we? [MN]
R:  Oh, most definitely.  Most definitely.  It's a hot dead issue.
L:  Yeah. [MN]
R:  What should they do in Iraq?  How do you bring democracy to a fuhrocracy[?] type country?
L:  Yeah, okay.  You go first [MN].
R:  Okay.  Well, since I have -- I've got prior military experience and I have been in that part of the world.
L:  Okay.
R:  I find it to be a very interesting concept because they do -- they did -- those -- tho -- Iraq is a country that's used to being controlled by an individual, by a --
L:  [MN]
R:  -- military monarch.  If you ever notice when you see pictures of presidents and leaders of countries --
L:  Mhm.
R:  -- in the United States they wear a suit.  In Britain they wear a suit.  In Japan they wear a suit.  In North Korea they wear a military uniform --
L:  Okay.
R:  In Iraq they wear a military uniform.  In Iran --
L:  I never would have caught that.
R:  Yes.
L:  Mhm.  I see what you mean.
R:  All right.  So now this guy, Saddam Hussein, regardless of how anybody feels about him, he was the main focal poi- point of hate in that country.
L:  Mhm.
R:  So, you have these various people, the Shiite Muslims, the Sunni Muslims, and you have the Kurdish people.
L:  Mhm.
R:  So those three groups of people hated him, in essence, so he kept the country under control because they had one common enemy.
L:  Right.
R:  Now that he's displaced, for America to continue to stay there they're going to have to find a way to placate all those three different groups of people.
L:  Mhm.
R:  B- before we become the hated enemy.
L:  I see.
R:  Okay.  Go ahead.
L:  Well, [LAUGH] w- what is your opinion then on ?
R:  Well, my -- my opinion on -- my -- on the reality of -- for it is that -- is being that they already went up -- they already went in there so, you know, you can't -- we can't undo it.
L:  Right.
R:  But what they're going to have to do is they're going to have to wind up staying there a lot longer than they anticipate staying there --
L:  Okay.
R:  -- because the Shiites make up sixty percent of the country but they never contro- -- they never controlled it.
L:  I see.
R:  Saddam Hussein's people controlled it and he's a Sunni Muslim and they only make up like fifteen percent of the country.  They have cut out with the Kurdish people that they -- that -- uh, th- they cut out with the Kurdish people.  That was their buffer between the Shiites, the Kurds and the Sunnis.  So, I'm looking at it from -- from the perspective that since we've already went in there the only thing to do is to place the best government as possible in place.
L:  Mhm.
R:  But therein -- therein lies the rub of your problem.  When you place a government in another country, what happens to the people that live there?
L:  Mhm.
R:  Does that -- does that -- they already have enough resentment against this country anyway.
L:  Right.
R:  Does it help the resentment build or does it placate the resentment?
L:  Mhm.
R:  Because just because you're the biggest bully on the block at this point in time and the strongest person on the block --
L:  Mhm.
R:  -- people fear the strong and after a while they start to resent the strong and then they find ways -- they wanna find ways to make the strong topple or to bring them down. [NOISE] So, my opinion is that they already went in there, try to put the best government as possible in place that the -- the majority of the people will follow or listen to and then you step back.  But remember that you're going to have to go back in there at some other point in time if the Shiites decide they want to take over the country.
L:  So you're going to have to please them the rest of --
R:  Y- y- you have to please them the rest of the way.  Remember you've got three groups of people --
L:  Mm.
R:  -- that had a focal point of hate.
L:  Yeah.
R:  That was Saddam Hussein.
L:  Well h- --
R:  Now their focal of hate has gone.  So, the -- the animosity that they have towards each other --
L:  Right.
L:  -- is -- is surfacing now.
L:  Yeah.  Well, how are you so knowledgeable in all this [MN]?
R:  Mm?
L:  How are you so knowledgeable in all this?  The people groups and the --
R:  Yeah, well, I -- I spent -- I spent eight years in the military service.
L:  Okay.
R:  And I w- -- I was like special -- a special type of soldier so I had an opportunity of going into these different countries and training --
L:  Okay.
R:  -- when America was on the side of Iraq when they fought against Iran. [LAUGH]
L:  Okay. [MN]
R:  The sort of weapons of mass destruction that they've always are said to have were not something that they produced on their own.  It was something that was supplied to them by friendly western countries --
L:  Yeah.
R:  -- to maintain the fight against communism and all that other good stuff because Russia backed Iran in that war.
L:  Okay.
R:  Yes.  So, what is your opinion?
L: [MN] Well, uh, I guess like you said now that they're there they need to finish what they started although it's [MN] -- I don't know [MN].  I --
R:  Well, you see, that's the great thing about America.  We're able to fight for like, uh, som- -- uh, intangible thing.
L:  Mhm.
R:  I- -- a- -- ideal.
L:  Right.
R:  But they fight for rea- -- you know, th- they're saying this is something tangible.
L:  Yeah.
R:  That you have to have my particular belief or you have to have my particular faith.  See, so it's slightly different, so when y- -- w- w- w- -- if I want a good soldier in a fox hole with me I want an American soldier because we -- we nuts [LAUGH].
L:  [LAUGH]
R:  Y- -- we nuts.
L:  Yeah.
R:  You see they have a specific ideal they're --
L:  [NOISE]
R:  -- fighting for.  You know, they have a jihad.  That's a holy war.
L:  Yeah.
R:  You know, they have a name for each thing that they do.
L:  [NOISE]
R:  So, when you deal with iss- -- when you deal with things like that you have to really think about it because the -- the people that believe like that they'll jump --
L:  [NOISE]
R:  -- off a roof for their belief.
L:  Yeah.  Yeah.  It's nuts [MN].  Huh.
R:  Or explode themselves.  I mean --
L:  Exactly.
R:  -- think about it now.
L:  Yeah.
R:  When I was in Vietnam I used to watch the +Tibetan Monks that --
L:  [NOISE]
R:  -- were against the war --
L:  Okay.
R:  -- set themselves on fire.
L:  Oh.
R:  And they would not move.  I mean, if I thought I was burning my hand I would be hollering and screa- -- they set themselves --
L:  Yeah.
R:  -- on fire and stayed right into that position until their body fall over.
L:  How can you have such a strong -- for anything [MN]?
R:  Well, look -- look at the conditions of -- in America we never can -- we'll never be poor or hungry because there's -- there's, you know, things in place to --
L:  Right.
R:  -- take care of us.
L:  Yeah.
R:  In countries like that you have the ruling class or the ruling party that controls --
L:  [NOISE]
R:  -- all the money, doles it out only to those that they think they can placate or put on their sides and this is how Iraq was running all these years.
L:  Yeah.
R:  This is how most of those countries run in Euro Asia or mic- -- or Asia Minor.
L:  Yeah.
R:  That's how most of the countries -- most of the countries run.  So, since they run like that, when you want to introduce an entirely brand new system, yes, some people will embrace it because the capitalism aspect will come into place.
L:  Mm.
R:  They want money but now you st- -- so what you now -- you do, you create three different classes of people, the ruling class, they're slightly out of power but they're going to still have a little power in there.  Those that are strongest from the weakest of the people to grab on, to hold onto things and you still have the weaker set of people.  So you still haven't solved your problem. [LAUGH]
L:  Yeah.  But do you think when we went over there that -- that, you know, our government didn't realise th- -- how long this is gonna take a commitment for or ?
R:  Well, they realised that but they -- they not supposed to talk about that.  The only thing they're supposed to talk about is quick victory and --
L:  Why is that?
R:  -- not too many deaths because who wants to discuss the aftermath.
L:  Yeah.  I guess.
R:  Because then once you discuss -- if you discuss the aftermath before the before [MN] --
L:  [NOISE]
R:  -- what happens is the people say, "Well, wait a minute --
L:  [NOISE]
R:  -- why are we going over there if we have to wind up staying there that long?"
L:  Yeah.
R:  Well, you see -- but now you had a tangible target.  Osama Bin Laden was floating around.  They say he's on a hundred and twenty first street in Harlem selling video tapes but I don't know if that's true. [LAUGH]
L:  [MN] I haven't heard that. [MN]
R:  Yeah.  Well, now you have a person -- you have a person, Saddam Hussein, running the government so you have a person that's in place so you can actually go in there and do something.
L:  Yeah.
R:  So, you see, we're fighting the war against terrorism.  Do they have to fight a war against terrorism?  Yes.  Is -- can a war against terrorism be won?  Not really.
L:  Not really.  No.
R:  You can make -- you could -- you could dampen it for a while.
L:  Right.
R:  But people simmer, festering spirits.
L:  Yeah.
R:  The little kids they carry AK forty sevens --
L:  Wow.
R:  -- five and six and seven years old, "Ala, Akbad[?], Jihad, kill the jew.  Kill an American.  Kill the infidels".
L:  That's unreal.
R:  Yes.
L:  Yeah. [NOISE]
R:  Yes.  But it's similar to the sub cultures that we have here in the United States.  People that call themselves outlaws and thugs.
L:  Yeah.
R:  I- it's really no difference.
L:  I guess [MN].
R:  It's -- it's that belief -- their particular belief that the -- the world c- -- this -- the world owes me everything --
L:  Right.
R:  -- and since they're not going to give it to me, I'm going to take it. [LAUGH]
L:  How ever way I have to.  Yeah.
R:  Yes.  But, um -- and -- and, um, the -- my son is over there anyway.
L:  Oh.
R:  In Iraq.
L:  Really.
R:  He's a marine.  He'll be coming home say -- I -- I heard from him a couple of weeks ago.  He'll be coming home in about another month.
L:  Oh.  Oh.
R:  He's in special forces with the marines.  He's seen a little bit of action.  I'm -- I was in Vietnam.  So, you know, the military runs in the family --
L:  Yeah.
R:  -- so I -- I sort of look at these things from all different aspects.  The only thing I could see that's really good about it now is when they did the insertion and they -- they went into Iraq, the loss of soldiers was very light.
L:  Yes.
R:  It was very light and you could see that when this country was built up as being all this terrorism and powerful and stuff that these soldiers were literally surrendering.
L:  Yeah.
R:  So now it makes you really look like the bully on the block because you go in there and everybody's running down the street --
L:  [MN]
R:  -- "Hey, I wanna surrender.  Feed me.  Feed me --
L:  Yeah. [MN]
R:  -- I need water.  I need water" [LAUGH] you know, so it was like -- but the thing was -- is that you did have that one small section.  In that I think they did the best saying, "Look if we're only going in there to get this particular group --
L:  Yeah.
R:  -- we're not going in there to mess with anybody else".  That precision bomber was pretty good but I know no -- no bomb is one hundred percent precision.
L:  Right.  Yeah.
R:  Because that's -- the bomb is a mindless thing regardless of whether it's hooked up to a computer or not --
L:  Yeah.
R:  [LAUGH]
L:  Yeah.
R:  Yeah.
L:  Wow, boy.  I -- I wanna thank you and your son for what you're doing for our country.  That's --
R:  Oh, thank you very much but, I mean, I -- I live here so that's part of -- I think -- I think that's part of the free.
L:  Yeah, well, not all of us can help in that way and I just want you to know that we appreciate it.
R:  Yeah, but they say that those that stand and serve they st- -- you know, those that stand and wait, they too shall serve.
L:  Yeah.
R:  Because I had a wife waiting for me to come back home.
L:  Oh.
R:  My son has a father waiting for him to come back home.
L:  Oh, that's wonderful.
R:  You know, and he has friends and other loved ones --
L:  Yeah.
R:  -- so it all works out together.
L:  Yeah.  Well [SIGH] --
R:  We got a few more minutes.
