L:  Hi, my name is Mac[?] and I'm from Williamsport, Pennsylvania.
R:  Hi, my name is Juan and I'm from Philadelphia, Pennsylvania.  Hi, how are you, Mac?
L:  Uh, I'm pretty good.
R:  Okay.
L:  So, what do you think about disarming Iraq?
R:  Well, I feel -- well, me being ex military --
L:  Yeah.
R:  -- I'm all for it.  For one, you never know what they have --
L:  Yeah.
R:  -- uh, uh, too because I used to be -- when I was in the navy I used to go round and board, uh, ships and you -- you would swear up and down that these ships would be like, uh, just regular freighters or --
L:  [NOISE]
R:  -- passenger ships, you know --
L:  [NOISE]
R:  -- yachts and stuff and you wouldn't believe how much drugs and guns they would -- they would transport.
L:  Really?
R:  Yeah, so, I mean, I'm all for it.  And I know for a fact for them to be in the middle of all that, like for instance Israel, Iran and all that in the middle -- right in the middle of everything --
L:  Mhm.
R:  -- they -- they had to have had some powerful stuff over there otherwise they would have taken 'em over years ago.
L:  Yeah.
R:  So, I feel, yeah, they should -- they should disarm them a hundred percent.
L:  Yeah.  I feel like we should disarm Iraq right now.  Um, I really don't know too much about military or politics because I just recently, over the past conflict, got involved in, you know, the politics --
R:  Mhm.
L:  -- of the war and I'm just sixteen years old but I think that, yeah, there's definitely a big conflict going on over there and that, you know, right now it may just affect their part of the world but pretty soon after it's done there it's going to escalate to everywhere else.
R:  Absolutely.
L:  It's just gonna spread, you know.
R:  Yeah.
L:  [COUGH]
R:  And I think the next place they're going to go after is going to be Korea.
L:  Yeah.  That or Russia, I'm thinking, because of the nuclear --
R:  No.
L:  -- technology.
R:  Oh, no.  'Cause Russia's free west.  They're -- they're -- ever since the Cold War, they're more -- they're more a -- a debt with US but North Korea they have the capability of bombing us now and then we don't get along with them too well so ...
L:  Oh, yeah.
R:  So, I see they're gonna be next.
L:  Yeah.
R:  They're gonna have to do something real big with them because -- maybe try to strike them.  They're gonna try to nuke us.
L:  Yeah, I could see that happening pretty easily.  What do you think about the chemical weapons?
R:  I -- well, I don't -- did they find some?
L:  Um, I heard they found five hundred gallons of anthrax.
R:  Hm.  Five hundred gallons.
L:  Yeah.  And I also heard that they found, um, oh, those sanitation suits.  Those, um, chem proof suits in a hospital; at one of the main hospitals in Iraq.
R:  Mhm.
L:  Like supposedly one that all the Iraqi leaders were supposed to be using.
R:  Mhm.
L:  And I think they found like just enough suits, um, for the people inside the hospital.  Like that's, you know, suggesting they were going to start or plan an attack.
R:  Good thing we stopped them when we did.
L:  Mhm.
R:  See, 'cause years ago my -- my ex wife --
L:  [COUGH]
R:  -- she was in the service and she was -- she was over there at the first -- during the first war.
L:  Mhm.
R:  And so they should have disarmed them back then 'cause otherwise they wouldn't have gotten this far.
L:  Yeah.  I agree with that.
R:  Yeah.  See, and then right now -- I know a lot of their people's gonna be tried for war crimes and everything because they were -- they were killing -- soldiers, you know, after they got 'em and they were prisoners of war, they just executed them.
L:  Yeah.
R:  You know, and that's -- it's against the Geneva Convention.
L:  Yeah.  It is.
R:  So ...
L:  That's another thing.  They don't really fight clean.  They always fight dirty.
R:  Yeah.  Same thing.  And they're wondering -- they're -- they're raising hell and high water now that everybody -- see, right now they should go in there and take everybody's weapons.  They shouldn't even leave guns in there.
L:  Yeah.
R:  Because right now that's how they're -- they're doing those suicide bombings, the grenades and all that junk.
L:  [COUGH]
R:  And killing the -- killing the, you know, people now.
L:  Yeah.
R:  So ... yeah.  They should go in there.  And I'm all for it.  I feel they -- they pulled out too easy, t- too soon.
L:  Yeah, I think so too.  I -- I didn't think that they got too much proof of, you know, getting too many of the leaders.
R:  Yeah, see, in just the same way I -- I'm totally disappointed because they didn't find Bin Laden yet so I mean it's like anyone could just disappear, you know.
L:  Yeah, it's like --
R:  [MN]
L:  -- everybody just forgot about him overnight.
R:  Yeah.  Then all of a sudden if say right here in the -- in their own US if -- if you're wanted, they look for you.
L:  Mhm.
R:  And they put your face in everything and they will continue hunting you till they get you.  Well, they're all [inaudible].  I don't seem 'em trying to hunt 'em down.
L:  Yeah.  Me neither.
R:  So ... so, it's [MN] --
L:  Seems like after the first year they just kinda like gave up and focused --
R:  Yeah.
L:  -- on another --
R:  Yeah.  They're --
L:  -- target.
R:  And they're the ones that are looking foolish.
L:  Mhm.
R:  See, 'cause, uh, bloody idiots.
L:  Yeah.  We made a lot of threats that we didn't follow through on.
R:  Yeah.  They sh- -- yeah.  That was dumb. [MN]
L:  Yeah.  So, what do you think about Israel between all this conflict? [COUGH]
R:  Oh, Israel's [NOISE] -- I don't know what the heck Israel [NOISE] is d- -- I don't know -- one minute they would -- they -- they're indecisive.  They either -- you know what they should do?  I -- I know they don't wanna be at peace with Palestine and all that so the first thing they should do if they're not going to then why go through -- through peace talks.  Okay?
L:  Exactly.
R:  If you're gonna continue bombing people and all that.  They should just, well, leave it alone.  Leave it alone.
L:  Yeah.  It's like a two thousand year old conflict.  I don't really think we're going to solve it any time soon.
R:  No. [NOISE] 'Cause everybody wants a piece of them -- uh, the pie.
L:  Yeah.
R:  That's all it is.  Uh, some want money; the other ones want [inaudible].  It's a pain.  Uh-huh.  So, you're in Williamsport, huh?
L:  Uh-huh.
R:  Oh, that's nice.
L:  Yeah.
R:  I was out there last year.
L:  Really?
R:  Mhm.
L:  What part?
R:  Uh, Allen -- Allen -- where's it?  Allenwood.
L:  Um, I'm not sure.
R:  Mm, White Deer.
L:  White Deer.  Yeah.  It's pretty close to Williamsport.
R:  Mhm.
L:  Uh, Williamsport's a pretty small place. [MN]
R:  Mhm.  It --
L:  I like Philadelphia though.  What part of Philadelphia are you in?
R:  I'm up in Cheltenham.
L:  [COUGH] What part's that?  Like ...
R:  That's, um, um, where's that -- by Elkins, uh -- Elkins Park.
L:  Mm.  Is that --
R:  It's about north east.
L:  Oh, okay.
R:  It's -- oh, it's good.
L:  Yeah.  Philadelphia's pretty cool.  I was just there about, oh, four months ago at a car show.
R:  Oh.  Oh, okay.
L:  Yeah.
R:  Oh, you went to the auto show?
L:  Uh-huh.
R:  Oh, okay.  I haven't gone there in --
L:  No.
R:  -- couple of years, I had --
L:  Mm.
R:  -- gone, yeah.  Oh, that's good.  I'm all for they -- man.  So, have they left -- are they gonna leave any troops now, over there?
L:  Uh, I'm not sure.  I think they might be leaving just a few people to make sure that the politics, um, are going to come out all right, like the politicians that the Iraqis choose to lead them --
R:  Mhm.
L:  -- are gonna, you know, be, I guess, um, cooperative with the rest of the world.
R:  Uh-huh.
L:  So, I just think they're going to leave a few -- yeah, I heard --
R:  [NOISE]
L:  -- that they're gonna leave a few people to make sure that everything stays all right when they leave.
R:  Oh, that will work, sure.  They need to -- they need the -- you know what they need to do?  They need to put somebody -- 'cause they have a lot of politicians here that are exiled.
L:  Mhm.
R:  You know, that they left the country when -- when Saddam first -- they should go back and try to make things right.
L:  Yeah.  I think they should.  'Cause like so many people that left that were afraid of Saddam that, you know, were actually good politicians that can now go back.
R:  [NOISE]
L:  I think that they could do a lot --
R:  [NOISE]
L:  -- of good for the country especially because they're natives.
R:  Mhm.
L:  I think if a politician that we choose goes in there to do work I really don't think that would work out at all --
R:  No.  They should --
L:  -- because, you know, it's not one of their own.
R:  Yeah.  Don't blend in.  Yeah, how we gonna know what the trials and tribulations that they went through all those years.
L:  Yeah.
R:  We -- we weren't there.
L:  Yeah, exactly.  And we probably put a lot of our own rules on them that, you know, really wouldn't apply and would just cause matters to get worse.
R:  Yeah.  You're going [MN] --
L:  [COUGH]
R:  Well, best to leave -- this has got to be a- -- this has got to be approved by the US.
L:  Uh-huh.
R:  'Cause for one they're -- they're not gonna -- they're not gonna what's a call.  They're not gonna put anyone that's not gonna help the US out anyway.  So ...
L:  Yeah.
R:  See, then we don't need them so ... [MN]
L:  Yeah, they're not gonna put a tyrant in power. [MN]
R:  Hell, no.  Sure no foreign -- [LAUGH] that's crazy.  So, yeah.
L:  I'm kinda surprised how the Iraqis left the gas fields and the oil fields alone.
R:  Yeah, I was surprised at that too.  I guess they were -- they weren't expecting [MN] --
L:  Yeah.
R:  -- expecting it like that.
L:  I guess it's probably because we, you know, first landed in Kuwait and made sure that Kuwait was the first thing secured.  The first area.
R:  Okay, and that --
