L:  Hi.  My name is Urma[?].  How you doing?
R:  Urma?
L:  Urma.
R:  Yeah, Urma.  Good aft-  -- good morning.  My name's David Moses.
L:  Oh, okay.  I'm calling from the DC area.  Where are you calling from?
R:  Ah, I'm calling from the Philadelphia area.
L:  Oh, okay.
R:  I used to live in DC -- Swan Street.
L:  Oh, okay.  We're -- we're at --
R:  East Capital.
L:  We're in, um, [inaudible], Maryland, right outside of DC.
R:  Uh-huh.  
L:  [inaudible] down from Washington.
R:  Right.  Well, I understand -- ah, so this is [MN] -- this linguistic data consortium, I guess it's all across the country?
L:  Yes it is.  I'm -- I'm doing my first phone call with them.
R:  Me too.
L:  [LAUGH] 
R:  Me too.  Every dollar helps.
L:  Yes it does -- it does.
R:  Um --
L:  We're retired military.
R:  Uh-huh.  
L:  And, um -- well, my son is retired military.  And he was in the first Desert Storm.  And I +wholeheartedly support what the troops are doing.  I -- you know, you -- I might not agree with how my government went about, but I support the troops, um, because every person wants to be free.  And if the United States can lead that battle, I agree with them.  What do you think?
R:  Well, I am, ah -- ah, I am --
L:  [NOISE]
R:  -- completely in favor of, ah -- I'm completely satisfied and happy that Saddam Hussein's regime has been destroyed.
L:  [NOISE] Are we sure of that?
R:  Um --
L:  They haven't caught the man.
R:  Um, I think that -- no, ah -- in today's paper -- in today's paper, in Philadelphia, there's a big article about some Vietnamese movie star --
L:  Uh-huh.  
R:  -- who is the most prominent, ah -- the Mel Gibson of Vietnam -- Vietnamese movies --
L:  Right.
R:  -- who made two movies with, ah -- with some Americans --
L:  Uh-huh.  
R:  -- that the Vietnamese government thought besmirched Vietnamese honor.
L:  Uh-huh.  
R:  And, ah, they harassed this guy and put him out of the Screen Guild Actors -- whatever it is.  Took away his passport.
L:  Mhm.
R:  And eventually -- just recently, because Patrick Swayze and other people that have been in the movies with him appealed to, ah -- to the United States government.  And his sister lives in San Jose.
L:  Mhm.
R:  Ah, his family came over here -- he and his family. They left Vietnam.  After being, like, at -- the top movie star and recognized everywhere in the country --
L:  Mhm.
R:  -- he left and came over here.
L:  Right.
R:  And it says.  He says at the end of the article -- he says -- ah, recalling how he left when he first entered the United States, Dong drew a deep breath, "I inhaled and exhaled with relief.  I thought, 'I'm a free man now'".
L:  Right.
R:  Now, I see -- I, ah -- I think there are dictatorships all over the world.
L:  Correct.
R:  And, ah, it's not within our --
L:  [NOISE]
R:  It's not within our capacity to, ah, change that.
L:  Right.
R:  But, I think that ah, the -- the link -- the idea --
L:  [NOISE]
R:  -- that the Al Qaeda -- that those who attacked us at the World Trade Center and at the Pentagon --
L:  Right.
R:  -- that they are not, ah, living on thin air.
L:  Right.
R:  And that every single country that harbors -- that supports -- Iraq being one of them, Syria being one of them --
L:  Right.
R:  Those are our enemies.
L:  Right.
R:  And my interest is not, in and of itself, in freeing those people, though certainly I'm in favor of it.
L:  Uh-huh.  
R:  But, our government is acting to protect the United States of America.  To -- to protect American citizens -- our country, from these people who are interested in doing harm to us.  And for me, who -- you know, I voted for, ah -- for the Peace and Freedom party in nine- -- the first time I voted.
L:  Right.
R:  Nineteen sixty eight.
L:  Uh-huh.  
R:  For me, to come arou- -- ah, and my views have changed over time.
L:  Right.
R:  I was an opponent of the Vietnam War.  I was a young man then.  I was --
L:  Right.
R:  -- in college.
L:  Uh-huh.  
R:  But, I -- I -- I've this thought, and I've said this to some people.  You know, the Draft Board said to me when I applied to be a contentious objector --
L:  [NOISE]
R:  This was -- I was liv- -- born and raised in New York -- "Well, what if they came, you know -- what if they were coming into New York City?"
L:  New York City.
R:  "Coming into the harbour?"
L:  Right.
R:  I said, "Look --"
L:  [NOISE]
R:  "-- they're way over there.  They don't even have a navy.  How are those fishing boats gonna get here?"  But now --
L:  [NOISE]
R:  -- thirty years later --
L:  Later -- right.
R:  Well, we know how they get here.  They get onto a plane and crash into the building.
L:  [NOISE] We -- we've also trained them in [NOISE] all of these areas, so they know how -- they have the technology.  We've -- we started all of this in the first place, on Saddam Hussein.
R:  Well, we've made mistakes.
L:  Right.
R:  We've certainly made mistakes.
L:  [NOISE] Right.
R:  Ah, but, ah --
L:  But you support the troops?
R:  I support the troops.  And, ah, I think that, ah -- see, I just read a book.  Ah, you know, the Pres- -- by one of the -- the President --
L:  [NOISE]
R:  -- has a, um -- has five or six military attaches who are with hi- -- one guy's always with the --
L:  With him at --
R:  -- President --
L:  Right.
R:  -- twenty four hours a day.  You know, the guy with the nuclear football.
L:  Right. [NOISE]
R:  One of the guys, ah, an air force guy -- he lives down in Virginia.
L:  Mhm.
R:  His name is, ah, Lieutenant Colonel Robert Patterson.  He lives in Atlanta.
L:  Uh-huh.  
R:  He was one -- for a couple of --
L:  [NOISE]
R:  -- years he was one of the ai- -- military aides.  It was, like, the height of his -- not the height, but, you know, he had served in combat in many different locations.
L:  -cations.
R:  And --
L:  Right.
R:  -- then at some point he was offered this position, to be the military attache -- to carry the nuclear football around for the President.
L:  Uh-huh.   
R:  And he did that for about three years, I think he writes in this book, for President Clinton.
L:  [NOISE] Uh-huh.  
R:  And he talks about that a certain point in time the enti- -- the entire group of, ah -- of, ah, military officers were thinking of resigning en masse, because they felt the -- the President was derelict in his duty.
L: Mhm.
R:  And, ah, what he writes in there is tremendously troubling to me, but it confirms a idea that crossed my mind a while ago.  And that is, for the years that Mr Clinton --
L:  [NOISE]
R:  -- was President --
L:  Mhm.
R:  Ah, and I'm the same age as the President.  So, it's --
L:  Mhm.
R:  -- a disgrace, as I feel that at this point in time to my generation --
L:  Uh-huh.  
R:  -- that the best we could do was William Jefferson Clinton, because during those eight years there was no Commander in Chief of the United States Army.
L:  [NOISE]
R:  And those eight years, where the wor- -- where this country existed without a Commander in Chief, and therefore the world existed without a Commander in Chief of the United States Armed Forces --
L:  Mhm.
R:  -- that led to problems that we are suffering from today.
L:  Exact- --  
R:  It was a long decline -- it was.  'Cause he didn't think of himself -- now, I don't know that Bush has to g- -- well, get into a -- a -- a -- an Air Force outfit and fly around.  That may be going too much the other direction.  But, it's the -- the point is that Clinton did not see himself as capable of commanding the Armed Forces of the United States.
L:  But, he doesn't need to be.
R:  Well --
L:  He needs to surround himself with people that capable.
R:  Well --
L:  That's the only thing --
R:  -- he can surround himself with people that are capable, but he has to have it within himself to give orders to do things.  And he has to -- Truman was a short little guy, but he understood that his responsibility was Commander in Chief.  And he stood up and said to General --
L:  [NOISE]
R:  -- McArthur, "You're fired".
L:  [LAUGH] 
R:  That's -- he has to have the capacity to lead them and for them to feel that -- the -- the military to feel they're being led by someone.  
L:  That's --
R:  That's --
L:  -- why Clinton --
R:  -- my view.
L:  -- was one of the most effective Presidents we had though.
R:  You think --
L:  I really --
R:  -- so?
L:  -- do.  Yes.
R:  Ah, well --
L:  I -- I stand behind so many things that he did.  Um, he was --
R:  Tell me about it.
L:  He was a very boisterous[?] president.  He -- he was more with the [NOISE] little people than the big conglomerates.  He really was.
R:  Well -- 
L:  He -- he brought -- he passed more bills and acts than anybody else.
R:  Well, [PAUSE] I think he presented that.  I don't think that's the reality of what took place.  That's -- from my -- from my persp- -- the reality of what took place is the whole country was on a cocaine high.  The economy was -- was artificially --
L:  I disagree.
R:  -- artificially pumped up, and what we see now is the end result of that.
L:  They had one of the best eras there were in his leadership.
R:  Ah well --
L:  We really --
R:  I don't --
L:  -- did.
R:  -- think so.  I think it was --
L:  Oh --
R:  -- kicking the can --
L:  [LAUGH] 
R:  -- down the road leadership, and that's why we got the problems we have today.
L:  See, we were military, and we were -- we were reaping the benefits at the time --
R:  Uh-huh.  
L:  -- um, of Clinton.   We really reaped better benefits during his era.
R:  You mean you had, ah -- ah -- ah, military service benefits?
L:  Yeah -- yes, government benefits.
R:  Uh-huh.  
L:  So many things happened for us -- more pay raises, more, um, things put into place for us.  You weren't the forgotten troop.
R:  Uh-huh.  
L:  Um, true, we were in a lot of conflicts, but we had more support with those conflicts than we've ever --
R:  Uh-huh.  
L:  -- had.
R:  Uh-huh -- uh-huh.
L:  Ever had.
R:  Uh-huh.  
L:  Um, most people were always protesting, "Why are you over there, why are you over here?"  But, he was out there in the front line.  He might not have served in the military --
R:  Uh-huh.  
L:  -- but he represented his -- he -- someone was there from --
R:  Uh-huh.  
L:  -- his administration in every conflict we went to.
R:  Uh-huh.  Where did -- did you serve, or your husband?
L:  Both of us did.
R:  Uh-huh.   Where did you --
