L:  Hi, my name is Matt.
R:  Hi, my name's Tracey.
L:  Hi, Tracey.
R:  Hi.  [LAUGH] 
L:  Hey, what do you think about reality TV?
R:  Uh, I kind of like it.  It's -- it's all right.  Um, like, uh, the Mr. Personality show.  I -- I think that one's okay 'cause everybody's a little bit more honest.  If the guys don't want to go through with it they're usually willing to take off their masks and say, you know, "I've had it".  You know.
L:  Right.  
R:  And walk away.  Whereas, uh, Joe Millionaire [COUGH] was okay in the beginning, but I didn't think he was actually going to stay with that girl in the end.  'Cause she --
L:  Yeah, I didn't think so either.
R:  'Cause she wasn't really -- really into him.
L:  Yeah, she --
R:  You know.
L:  -- was looking at the money, right?
R:  Yeah.  And it was just killing him --
L:  [LAUGH] 
R:  -- having to be someone he wasn't.  You know.
L:  Right.  Right.
R:  Yeah.  
L:  Yeah.
R:  But it --
L:  I mean, eh, you know what it comes down to?  Everybody wants to be a star.
R:  Yeah, basically.  
L:  And this is an easy way for someone to become a celebrity.
R:  Yeah, and also, uh --
L:  You know what I say.  I don't need to be because I'm already famous.
R:  [LAUGH]  Oh, you're already famous.  [LAUGH]  Are you su- -- really?
L:  No, I'm just kidding.
R:  [LAUGH]  Yes.  Um, as far as reality shows go, um, uh --
L:  Where are you calling from?
R:  L.A.
L:  Oh, you're in L.A.  Okay.
R:  Yeah.  It's competing with all the other shows that aren't based on the whole reality thing.
L:  Right.
R:  But, um --
L:  Would you consider Fear Factor a reality show?
R:  Huh?
L:  You know F- -- is Fear Factor considered a reality show?
R:  Uh.  It's reality in -- in the -- in the way where if a person is -- is, uh, challenged and they're actually frightened and you get to see some real emotion, I think you could say it's a reality show. 
L:  Right.  Right.
R:  But other than that, um, you know it's a -- it's a battle of wills to competition.  I really wouldn't call it a reality show.  
L:  Yeah, I hear you.  To -- to me the beginning of the reality shows was like the Gong Show when I was a kid.
R:  Yeah, yeah.  I used to watch that.
L:  Chuck -- Chuck Berry's[?], right?
R:  Uh-huh.  Yeah, I used to watch that when I was a kid.  Sure did.
L:  Yeah.  
R:  Yeah, it was pretty good.
L:  Yeah, there's so many reality shows I can't keep up with all of them.
R:  Yeah, I can't either.  The only one that I really pay attention to is, um, [LIPSMACK] I -- I think I was watching it last night, uh, The Bachelor.
L:  Right.  Right.
R:  Yeah, but he's pretty easy to figure out.  I mean, as far as I'm concerned the only girl he wants is Kirsten.
L:  Which one was that?
R:  Uh, she's a -- she's a brunette.  She's real exotic looking in comparison to the -- the one that got, uh, the other brunette that got, um, ousted last night.
L:  She got -- she got the boot, right?
R:  Yeah.
L:  She got the Spanish elbow?
R:  Yeah.  Uh-huh.  Yeah, I think he really likes Kirsten, but then I also think that he thinks it's a challenge to go after the blonde, uh, Tina Fabulous.
L:  Right.  Yeah, every guy thinks the blonde is a challenge.
R:  Yeah.  Well -- well, he thinks it's a challenge to go after her because she's so cold.  
L:  Yeah.
R:  You know, he's determined to [MN] -- to prove to himself that she's going to like him.
L:  Right.  Right.
R:  And she's the only one in her family that actually behaves like that.  And it's, uh, it's a shame to see him eventually pick her, if he does do that, because he'll be spending the rest of -- of, what, maybe two or three weeks trying to convince her that she really wants to be with him.
L:  Right.  Yeah, she has like a bit of a chip on her shoulder, right?
R:  Uh, yeah.  She has a problem with him.
L:  She's -- she's like Lisa Marie Presley.  [LAUGH] 
R:  [LAUGH]  Yeah.  Yeah, who -- who looks like Elvis but she looks like a really mean Elvis, you know.
L:  Yeah, you know, she's just a spoiled brat, that's what it is.
R:  Uh-huh.
L:  But I think she's cute though.  [LAUGH] 
R:  Yeah, she's attractive.  She looks so much like him, though.
L:  Yeah, she does.
R:  She's just not like him.  And I guess because she really didn't grow up as close to him as she could've been, you know, Elvis being on drugs and everything you can't --
L:  Right.  Right.
R:  -- really get close to people.  So she turned out --
L:  Yeah.
R:  -- the way she did.
L:  She had a rough childhood, I'm sure.
R:  Yeah.
L:  So are there any -- wha- what was I going to say?  Um  [LIPSMACK]  What's the la- -- what's the newest reality show that's happening?
R:  Uh, I think, uh, Mr. Personality is the newest one.
L:  That's the newest --
R:  It comes on Monday's.
L:  That's the guy with the mask?
R:  Uh-huh.
L:  Right.  Right.
R:  Yeah, she's after the guy -- there's a guy on there that's a, um, uh, what do -- what does he call himself, motivational speaker.  
L:  Right.  Right.
R:  And I figure he already had an edge because he's -- he's already, uh, figured out what she wants to hear, how she wants to be treated and sh- -- and she doesn't, you know, she's vulnerable enough to not be able to see through him.  So, I feel -- I feel he's the one she's going to go after eventually, and all the other guys are just being strung along.
L:  Right.  Right.
R:  Pretty much.  But they all become celebrities after it's all over.  You know.
L:  Yeah, you see that's the whole thing.  They may become a celebrity and then it -- it -- it catapults them into doing --
R:  [LAUGH]
L:  -- pretty much what, you know, uh, other -- you know, whatever they want.
R:  Yeah.
L:  And they have all this, you know, notoriety. 
R:  Like, uh, I guess you could call American Idol a reality show, I guess.
L:  Yeah.
R:  I don't know.  I watch that but, um, the only person I really like on there is Clay.  I think Clay's an excellent singer.
L:  Is that the marine?
R:  No, that's Josh.
L:  Josh is the marine, right?
R:  Uh-huh.
L:  Do you think he can sing?
R:  Well, Josh is okay but Clay -- Clay can out sing all of them.
L:  Yeah, he can.
R:  Even if he doesn't have the dancing and the -- the image that they're looking for, he has the voice --
L:  Right.  Right.
R:  -- long enough for people to listen, you know.
L:  Yeah.  Josh is, uh,  [MN] -- I think because of the war [MN] --
R:  Uh-huh.
L:  He's a marine, you know.  I think that ha- -- that he has an edge because of that.
R:  I wish they hadn't lied about that because, see, they had already pulled some strings so he wouldn't have to go.  I knew that --
L:  See that?
R:  -- from the beginning.  And they, you know, they lied about that.  They wanted to have him around in the -- in the event that he might get chosen.
L:  Right.  They swept that under the rug, right?
R:  Uh-huh.  But last night he was, um, he was pretty upset last night because I think they got rid of Trenice and they were kind of making him look like it should've been him.  
L:  Yeah.
R:  You know they -- but between him and Trenice he -- he should've done the worse but when you have a bunch of marines all voting for you, you know, it makes a really big difference.  [LAUGH]
L:  Yeah, exactly.
R:  I'll be able to tell you're not voting for him.
L:  [LAUGH] 
R:  But, uh, now, you know, he can do country and western, but how many Garth Brooks are there, you know?
L:  Yeah.
R:  Only one.  He sounds like Garth Brooks.  And Reuben.  I think Reuben is really good, you know.  But, um, as far as R and B is concerned, um, he -- I could -- I could find at least four other guys that sound like him.  You know.
L:  Yeah.
R:  He's -- he's good but -- but you have to -- you have to have something that's a little bit different, and I think it would be interesting to see them bring out the best in Clay without changing who he is.
L:  Right.  Right.
R:  He's kind of like a Johnny Appleseed looking character, you know.
L:  [LAUGH] 
R:  But he has an excellent voice.
L:  Yeah, he can sing, right?
R:  Yeah.  It's -- it's -- it's almost as good as it would've been, you know, back in the seventies when you had people like Neil Diamond singing and you had, um, a lot of other singers out there that had mellow voices.  And they were, you know, considered classic rock or -- well not even classic rock, soft rock.
L:  Right.
R:  That's what they called it.  So, even if he did --
L:  Corporate rock, right?
R:  Uh-huh.
L:  [MN]
R:  Even if does make it he's going to -- he's going to be the kind of voice you hear on KBA [inaudible] wave or something like that.  They're not really going to be able to change him into what they want him to be, but he has an excellent voice.
L:  Right.
R:  I can sit and listen to it and not watch him.
L:  And not watch him at all because he can sing, right?
R:  Yeah.
L:  What about like the -- what about like the MTV's Real World?  Do -- are you into that?
R:  Um, I was watching that.  I haven't watched it in a long time.  So, last time I had a look at it, it was like last year, maybe year before that.  But I thought it was pretty good.  Last time I saw it there was a Hawaiian girl on there that had a drinking problem.
L:  Yeah.  Yeah.
R:  And --
L:  She was always, uh, Hawaii.
R:  Yeah.  And that -- that was the last time I actually watched it.  I watch the Osbournes, uh, sometimes and I'm a fan of Ozzy Osbourne.  I been watching -- well, actually watching him and listening to his music for a long time, but --
L:  Oh, really?
R:  -- I don't -- I don't care for his wife or his daughter. 
L:  Yeah.  Yeah.  They're [MN]
R:  I don't care for that.  
L:  Yeah.
R:  See in my house you can't say F you, you mother [LAUGH] you know.
L:  Oh, you can't do that, yeah.
R:  You can't do that.  But, you know --
L:  Yeah, he has a drink -- the son is [MN] -- is in rehab now.
R:  Yeah, he is.  That's not surprising though, but the thing with Ozzy is that Ozzy is on, um, medication for, uh --
L:  Depression, anxiety.
R:  No, it's -- it's manic depression.
L:  Right.
R:  And he should've been on it many years ago, but he's on it now, so that's why he's, you know, teetering around like he's on the edge of a cliff, basically, because his medication does that to him.  But then he's got Sharon next to him all the time, and she's everything he can't be, uh, as -- well, everything he doesn't need to be.  You know, she's loud when he's not.  She's talking when he's not -- when he's not talking, you know.  She's likely to embarrass herself in public in ways where he's already been there and done that.  
L:  Right.  Right.
R:  You know, it seems to me that he would need somebody next to him that, uh, that would bring out the best of him and put up with whatever the medication makes him want to do.  Whereas she seems to be the kind of person who needs as much medication as he's on.  I mean, when she got socked in the jaw that wasn't for nothing.  It's because she, uh, she spat on the girl that hit her.
L:  Right.  Right.
R:  You know.
L:  Yeah.  She thinks --
R:  She saw her in a restaurant --
L:  -- she can just get away with that, right?
R:  Uh-huh.  She saw her in a restaurant, she hassled her about the, uh, the -- the necklace that she had won, I guess, fair and square --
L:  Mhm.
R:  -- and she didn't like the fact that -- that, uh, she had won -- probably won the ticket from her, and said something nasty to her and got punched in the jaw.
L:  Right.  Right.
R:  I mean, Sharon is that type.  If you've seen her on the MTV awards or whatever, every other word is an F. word, then you know that's how she's going to carry herself in public.  But in England she can never get away with that.
L:  Yeah.  She's got a --
R:  She'd get ignored.
L:  -- toilet mouth, right?
R:  Mhm.  
L:  [SIGH]
R:  But I -- I have respect for Ozzy, other than the fact that, you know, he used to bite birds heads off and all that stuff, but some of his music is pretty cool.  I think Crazy Train was a great song.
L:  Oh.
R:  I loved it.
L:  The Crazy Train.
R:  [LAUGH]  He seem --
L:  Let me ask you a question about these calls?  We -- we have to do three of these calls?
R:  Mm?
L:  Is that how it works?
R:  Three?
L:  Yeah.
R:  Oh, was is it like three different questions or something?
L:  Three different calls we have to call in?
R:  Oh, yeah, we do.  But not in the same night.
L:  Is that right?
R:  It's like consecutive nights.
L:  So once -- after the third call that's it, you don't have to call again.
R:  Right.
L:  And then they send us the money, right?
R:  I guess so.  They told me four to six weeks.  I'm hoping it's sooner than that.
L:  Beautiful.
R:  [LAUGH]  I hope it is.  But the lady I talked to was mean.  She's some Indian lady.  I could tell by the sound of her voice.
L:  Oh, one of -- your other call?
R:  Uh-huh.
L:  You're -- you're the second -- because this is the second call and the -- the first person was from L.A. also.
R:  Yeah.
L:  I'm from New York.
R:  [MN]
