SI  (fe_03_01588-A-0003)
RIGHT  (fe_03_01588-A-0010)
OKAY  (fe_03_01588-A-0011)
[LAUGHTER] RIGHT  (fe_03_01588-A-0013)
RIGHT YEAH  (fe_03_01588-A-0019)
OH  (fe_03_01588-A-0020)
THAT'S TRUE IN EVERY SENSE  (fe_03_01588-A-0032)
MHM  (fe_03_01588-A-0067)
MHM  (fe_03_01588-A-0073)
YES MHM  (fe_03_01588-A-0082)
[LAUGHTER] LIKE HALF THE WORLD WAS OUR ENEMY YOU KNOW HOW ARE WE GOING TO BE ABLE TO DEFEND OURSELVES YEAH SYRIA  (fe_03_01588-A-0084)
UH-UH  (fe_03_01588-A-0087)
RIGHT  (fe_03_01588-A-0090)
RIGHT  (fe_03_01588-A-0091)
MHM MHM  (fe_03_01588-A-0093)
ALL RIGHT  (fe_03_01588-B-0003)
MY NAME IS SI  (fe_03_01588-B-0004)
HOW YOU DOING RAE  (fe_03_01588-B-0006)
AH  (fe_03_01588-B-0008)
EXACTLY MHM  (fe_03_01588-B-0026)
[LAUGHTER] YEAH YOU KNOW WE'RE TOO KIND  (fe_03_01588-B-0046)
[NOISE] YEAH  (fe_03_01588-B-0054)
MHM  (fe_03_01588-B-0057)
YOU KNOW  (fe_03_01588-B-0060)
MHM  (fe_03_01588-B-0063)
MHM  (fe_03_01588-B-0065)
[NOISE] AH YEAH IT'S CRAZY IT  (fe_03_01588-B-0066)
MHM  (fe_03_01588-B-0077)
