HI HI  (fe_03_01514-A-0001)
UM IS  (fe_03_01514-A-0004)
ALL RIGHT WHAT'S UP  (fe_03_01514-A-0007)
YEAH IT IS  (fe_03_01514-A-0008)
I DON'T KNOW HOLD ON A SECOND  (fe_03_01514-A-0011)
YEAH I DON'T KNOW  (fe_03_01514-A-0012)
OH  (fe_03_01514-A-0014)
I GUESS I MEAN  (fe_03_01514-A-0015)
YOU KNOW  (fe_03_01514-A-0042)
YOU KNOW  (fe_03_01514-A-0048)
I DON'T KNOW  (fe_03_01514-A-0053)
JUST SEE HOW IT IS  (fe_03_01514-A-0061)
YEAH [MN]  (fe_03_01514-A-0065)
OH OKAY ALL RIGHT  (fe_03_01514-A-0101)
WHAT WAS IT LIKE  (fe_03_01514-B-0019)
YOU KNOW  (fe_03_01514-B-0035)
YEAH SO DID I  (fe_03_01514-B-0042)
IT'S UH  (fe_03_01514-B-0052)
IN ALL  (fe_03_01514-B-0053)
YEAH THIS IS PRETTY MUCH ALL THEY DO THEY HAVE DIFFERENT TOPICS  (fe_03_01514-B-0061)
OH WOW  (fe_03_01514-B-0071)
YES IT IS  (fe_03_01514-B-0092)
TO GO WITH IT  (fe_03_01514-B-0096)
YOU KNOW  (fe_03_01514-B-0102)
