MHM  (fe_03_01541-A-0017)
YES [LAUGHTER] SO YOU KNOW WHEN IT COMES TO SUPERBOWL MY HUSBAND'S LIKE I DON'T WANNA BE IN THE HOUSE 'CAUSE THE BOYS WILL BE [LAUGHTER] TAKING OVER THE T._V. YOU YOU KNOW I'M LIKE I'M GOING WITH YOU WHATEVER I'D YOU KNOW IT  (fe_03_01541-A-0034)
BUT  (fe_03_01541-A-0069)
THAT'S UNBELIEVABLE  (fe_03_01541-A-0080)
[LAUGHTER] YOU KNOW  (fe_03_01541-B-0013)
BUT I DON'T THINK SO [LAUGHTER]  (fe_03_01541-B-0020)
MHM MHM  (fe_03_01541-B-0021)
OH HM  (fe_03_01541-B-0037)
[LAUGHTER] YEAH I  (fe_03_01541-B-0058)
[LAUGHTER]  (fe_03_01541-B-0061)
[LAUGHTER]  (fe_03_01541-B-0076)
