RIGHT [MN]  (fe_03_01564-A-0013)
SO  (fe_03_01564-A-0024)
SUPER STAR  (fe_03_01564-A-0029)
UP TO THIRTY YEARS OR THIRTY FIVE YEARS YOU KNOW  (fe_03_01564-B-0012)
YOU GO AHEAD GO AHEAD I'M SORRY  (fe_03_01564-B-0016)
UH ALL THE MANAGERS OR WHOEVER SPONSORS FOR THEM BUT ONE THING IT'S NOT EVERYONE LIKE YOU KNOW UH CLIMB UP ALL THE WAY UP TO THE HIGHER LEVEL AND MAKE ALL THE MONEY LIKE YOU KNOW  (fe_03_01564-B-0018)
UH LEVEL OF THE COMMITMENT OR LIKE HOW MUCH UH TIME THEY CAN DEDICATE TOWARDS THIS ONE  (fe_03_01564-B-0022)
UH AFTER THAT UH AT LEAST IF THEY CAN HAVE SOME AMOUNT OF MONEY AS A SECURITY FOR THEM FOR THEIR UH L- LA- LATER PART OF LIFE  (fe_03_01564-B-0034)
UH THAT SHOULD PROBABLY LIKE YOU KNOW UH MOTIVATE UH THEM IN A BETTER WAY TO GO OUT AND LIKE YOU KNOW GET THOSE MORE THAN  (fe_03_01564-B-0035)
MHM YEAH THAT'S RIGHT I TOTALLY UNDERSTAND THAT  (fe_03_01564-B-0042)
HOW ARE THINGS OTHERWISE  (fe_03_01564-B-0044)
SO MHM  (fe_03_01564-B-0046)
