HI THIS JULIE  (fe_03_01532-A-0001)
MHM  (fe_03_01532-A-0010)
BUT I KNOW THEY MAKE SO DARN MUCH MONEY NO KIDDING [LAUGHTER]  (fe_03_01532-A-0024)
I  (fe_03_01532-A-0031)
YEAH THAT'S TRUE THAT'S VERY TRUE [LAUGHTER] IT DOESN'T MATTER IF IT'S A COUPLE OF HUNDRED OR A COUPLE OF MILLION  (fe_03_01532-A-0038)
AND HOW LONG THOUGH HOW WHEN HOW LONG'S IT BEEN HAS IT BEEN WEEKS  (fe_03_01532-A-0050)
MHM MHM  (fe_03_01532-A-0051)
BUT NOW I'VE GOTTA FIGURE OUT [LAUGHTER] HOW TO GET BACK IN THERE [MN]  (fe_03_01532-A-0068)
OH  (fe_03_01532-A-0074)
HOW  (fe_03_01532-A-0077)
[LAUGHTER] DARN IT [LAUGHTER]  (fe_03_01532-A-0084)
WOW  (fe_03_01532-A-0086)
OH WOW  (fe_03_01532-A-0090)
UH-HUH  (fe_03_01532-A-0091)
RIGHT [MN]  (fe_03_01532-A-0097)
THINK THIS IS FIFTH TIME  (fe_03_01532-B-0009)
FIFTH  (fe_03_01532-B-0010)
[NOISE] THAT'S RIGHT  (fe_03_01532-B-0028)
TELL ME TO TALK BIG AND HE SAY UH-UH NO AND I SAY YEAH YEAH YEAH  (fe_03_01532-B-0055)
MM MM  (fe_03_01532-B-0057)
OH  (fe_03_01532-B-0085)
OH  (fe_03_01532-B-0088)
GET BACK IN  (fe_03_01532-B-0092)
THAT SITE MM  (fe_03_01532-B-0110)
[NOISE]  (fe_03_01532-B-0122)
