HELLO  (fe_03_01566-A-0001)
YEAH  (fe_03_01566-A-0014)
I  (fe_03_01566-A-0015)
OH [LIPSMACK]  (fe_03_01566-A-0024)
SHARON  (fe_03_01566-A-0068)
OH OKAY  (fe_03_01566-A-0078)
IT'S PRETTY  (fe_03_01566-A-0100)
OR UM  (fe_03_01566-B-0027)
[MN]  (fe_03_01566-B-0031)
RYKID  (fe_03_01566-B-0037)
HE'S FROM DALLIWORTH  (fe_03_01566-B-0039)
AND THEN HE'S  (fe_03_01566-B-0043)
NO  (fe_03_01566-B-0058)
SO  (fe_03_01566-B-0059)
[LAUGHTER] NO WELL YOU SEE ME WHEN THEY CALLED ME THE FIRST TIME I I REALLY YOU KNOW I WAS SO [LAUGHTER]  (fe_03_01566-B-0068)
MHM OKAY  (fe_03_01566-B-0090)
