GOOD HOW ARE YOU (fe_03_08040-A-0002)
[NOISE] YEAH (fe_03_08040-A-0009)
OH THAT'S TERRIBLE (fe_03_08040-A-0017)
THAT SOUNDS COOL SO YOU GET TO SET IT UP (fe_03_08040-A-0029)
OH WHAT FUN (fe_03_08040-A-0030)
OH THAT WOULD BE COOL OH (fe_03_08040-A-0032)
GOSH [LAUGHTER] OH NO [LAUGHTER] (fe_03_08040-A-0033)
HOURS HOURS SHOOTING AND OH MY GOD AH (fe_03_08040-A-0041)
YEAH HE TELLS ME IT DOES [LAUGHTER] IT DOES IT DOES (fe_03_08040-A-0044)
AH DEXTERITY IS AMAZING (fe_03_08040-A-0047)
HE'S SO (fe_03_08040-A-0050)
YOU KNOW (fe_03_08040-A-0059)
I YOU KNOW IT'S JUST (fe_03_08040-A-0063)
NO REMEMBER IN REMEMBER WHEN WE GOT THEY JUST (fe_03_08040-A-0064)
UH-HUH [MN] (fe_03_08040-A-0068)
OH YEAH (fe_03_08040-A-0069)
YEAH I (fe_03_08040-A-0083)
KNOW I KNOW I KNOW (fe_03_08040-A-0084)
I'M DOING GOOD (fe_03_08040-B-0003)
[NOISE] HE'S GOT (fe_03_08040-B-0014)
[NOISE] YEAH [NOISE] (fe_03_08040-B-0015)
[COUGH] YEAH (fe_03_08040-B-0023)
YOU KNOW THE ACCOUNT WITH UM (fe_03_08040-B-0031)
UH-HUH (fe_03_08040-B-0057)
MM MHM (fe_03_08040-B-0076)
YEAH [LAUGHTER] I DON'T THOUGH (fe_03_08040-B-0079)
YEAH MHM (fe_03_08040-B-0100)
[MN] (fe_03_08040-B-0106)
