[NOISE] HELLO (fe_03_08002-A-0001)
YEAH MHM (fe_03_08002-A-0013)
IT (fe_03_08002-A-0032)
YOU KNOW (fe_03_08002-A-0034)
[LAUGHTER] AND WE HAVE IT ON (fe_03_08002-A-0069)
OH OKAY (fe_03_08002-A-0082)
I HAVEN'T HEARD OF THAT ONE (fe_03_08002-A-0103)
I DON'T KNOW SO WHAT TYPE OF DRAMA MOVIES DO YOU LIKE (fe_03_08002-A-0108)
AH HALLE BERRY (fe_03_08002-A-0115)
YEAH YES SHE DOES (fe_03_08002-A-0131)
TOM CRUISE YEAH (fe_03_08002-A-0133)
GIVE ME SOME WRITE DOWN SOME OTHER NAMES OF MOVIES (fe_03_08002-B-0001)
PRETTY GOOD (fe_03_08002-B-0005)
DO YOU HAVE A FAVORITE MOVIE (fe_03_08002-B-0016)
YEAH THAT'S A GOOD ONE (fe_03_08002-B-0020)
TH- (fe_03_08002-B-0071)
YES (fe_03_08002-B-0112)
