[NOISE] (fe_03_08070-A-0005)
[NOISE] (fe_03_08070-A-0006)
[NOISE] (fe_03_08070-A-0008)
NO (fe_03_08070-A-0011)
THEY UH (fe_03_08070-A-0029)
SO (fe_03_08070-A-0031)
HUH (fe_03_08070-A-0032)
OH YEAH BUT THOSE ONES YOU REALLY WANNA STAY AWAY FROM (fe_03_08070-A-0048)
YEAH [MN] (fe_03_08070-A-0062)
OH (fe_03_08070-A-0063)
YEAH (fe_03_08070-A-0064)
AUDREY UH HEPBURN CATHERINE HEPBURN (fe_03_08070-A-0075)
LEAVE HIM ALONE YEAH OH (fe_03_08070-A-0087)
YEAH (fe_03_08070-A-0089)
EXACTLY [NOISE] (fe_03_08070-A-0091)
HAVE YOU EVER DONE ONE OF THESE BEFORE (fe_03_08070-B-0007)
UH-HUH [MN] (fe_03_08070-B-0024)
OH RIGHT (fe_03_08070-B-0033)
YEAH THAT'S FUNNY (fe_03_08070-B-0060)
SO HUH (fe_03_08070-B-0064)
OH (fe_03_08070-B-0094)
