I SEE (fe_03_08071-A-0030)
THAT'S GOOD (fe_03_08071-A-0032)
I SEE (fe_03_08071-A-0036)
OH OKAY (fe_03_08071-A-0042)
[LAUGHTER] IT'S INTERESTING (fe_03_08071-A-0045)
SO (fe_03_08071-A-0048)
[NOISE] RIGHT (fe_03_08071-A-0059)
SO (fe_03_08071-A-0065)
MM (fe_03_08071-A-0079)
BUT DO (fe_03_08071-A-0086)
OH THERE WE GO (fe_03_08071-A-0089)
YEAH (fe_03_08071-B-0049)
[NOISE] UM (fe_03_08071-B-0050)
IT'S UM (fe_03_08071-B-0083)
MM (fe_03_08071-B-0109)
YEAH (fe_03_08071-B-0111)
YEAH (fe_03_08071-B-0114)
YEAH (fe_03_08071-B-0115)
