HELLO  (fe_03_01763-A-0001)
HI I'M DAWN  (fe_03_01763-A-0002)
YOU SAY NO TO THE TO THE QUESTION  (fe_03_01763-A-0003)
THAT'S A GOOD POINT YEAH THAT COULD THAT COULD BE A LONG UM WE MIGHT NEED MORE THAN TEN MINUTES TO GO OVER THE LIST OF EVERYBODY THAT'S A THREAT TO THE UNITED STATES INCLUDING THEMSELVES  (fe_03_01763-A-0006)
I AGREE WITH YOU  (fe_03_01763-A-0007)
AND YOU SEE ANYBODY ELSE BESIDES  (fe_03_01763-A-0008)
OH OKAY  (fe_03_01763-A-0009)
YOU'D BE ANTI  (fe_03_01763-A-0010)
AGAINST THE AH THE RECENT AH  (fe_03_01763-A-0011)
EVENTS IN IRAQ AND EVERYTHING  (fe_03_01763-A-0012)
I I KIND OF FOLLOW THE I DON'T REALLY PROBABLY KNOW ENOUGH ABOUT WHAT'S GOING ON I KIND OF GO BOTH WAYS BUT I FEEL LIKE THERE'S PROBABLY MORE THAT  (fe_03_01763-A-0014)
CAN GO YOUR WAY THAT WE DON'T EVEN KNOW ABOUT AND THEN THERE'S  (fe_03_01763-A-0015)
SOME OF IT I SUPPORT  (fe_03_01763-A-0016)
UM I HAVE A STEP BROTHER THAT'S AH SERVING IN THE MILITARY THERE SO  (fe_03_01763-A-0017)
UM  (fe_03_01763-A-0018)
I DON'T KNOW I DON'T HAVE A  (fe_03_01763-A-0019)
VERY STRONG OPINION EITHER WAY SO BUT I I DID VOTE FOR PRESIDENT BUSH [LAUGHTER] YOU HAVE TO PROMISE NOT TO HANG UP ON ME YOU HAVE TO PROMISE NOT TO HANG UP ON ME  (fe_03_01763-A-0020)
[LAUGHTER]  (fe_03_01763-A-0021)
[LAUGHTER]  (fe_03_01763-A-0022)
WELL I HAVE A LOT OF FRIENDS THAT DON'T EVEN VOTE SO I THINK IT'S A STEP IN THE RIGHT DIRECTION TO HAVE UM  (fe_03_01763-A-0024)
TO HAVE VOTED AT ALL SO  (fe_03_01763-A-0025)
OH YES MHM I DON'T KNOW VERY MANY PEOPLE IN THE MILITARY BUT ANYBODY I CAN THINK OF THEY UM  (fe_03_01763-A-0026)
THAT'S WHY THEY THEY EITHER WENT IN TO PAY OFF THEIR UM  (fe_03_01763-A-0027)
STUDENT LOANS OR WERE  (fe_03_01763-A-0028)
DROPPING OUT OF SCHOOL BECAUSE THEY DIDN'T KNOW ANYONE THAT THEY WANTED TO DO AND JUST KIND OF ENDED UP THERE  (fe_03_01763-A-0029)
I DON'T REALLY KNOW ANYONE WHO WANTED TO MAKE IT A CAREER  (fe_03_01763-A-0030)
FROM THE GECKO  (fe_03_01763-A-0031)
OH I REMEMBER HEARING THAT YES THAT THEY WOULD BE VOTING DIFFERENTLY IF IT WAS THEIR CHILDREN WHO WERE UM  (fe_03_01763-A-0032)
SERVING  (fe_03_01763-A-0033)
I AGREE I I GREW UP IN A TOWN WHERE THERE WAS  (fe_03_01763-A-0035)
IT WAS THE MAIN PRESENCE IN THE TOWN WAS THE NAVY BASE YOU KNOW THOSE I MEAN THEY MOVED THEM EVERY FOUR YEARS AND  (fe_03_01763-A-0036)
THE KIDS I WERE GOING TO WAS GOING TO SCHOOL WITH THEY WERE ALL UNSETTLED JUST THE THAT'S NOT THEIR PARENTS BUT THAT AFFECTED THEIR WHOLE FAMILY  (fe_03_01763-A-0037)
CONSTANTLY HAVING TO UM PICK UP AND MOVE AND  (fe_03_01763-A-0039)
EVERYTHING I GET A LOT OF STUFF IN THE MAIL FROM THE AH FROM THE DISABLED VETERANS AND THE UM  (fe_03_01763-A-0040)
EVERYTHING SO YEAH I I AGREE THEY SHOULD DO AS MUCH AS THEY CAN TO  (fe_03_01763-A-0042)
UM  (fe_03_01763-A-0043)
CONTINUE TO SUPPORT THEM  (fe_03_01763-A-0044)
PROBABLY  (fe_03_01763-A-0046)
I'D GO I'D SAY A LOT OF PEOPLE  (fe_03_01763-A-0047)
BECAUSE OF THE SOLDIERS OF COURSE IF YOU KNOW IF YOU HAVE ANYONE IN THE MILITARY OR IF YOU KNOW ANYONE WHO KNOWS SOMEONE YOU KNOW IF YOU HAVE ANY KIND OF UM  (fe_03_01763-A-0048)
VAGUE ASSOCIATION WITH IT OF COURSE YOU FEEL  (fe_03_01763-A-0049)
YOU DON'T WANT TO OFFEND THEM AND THEN SOME PEOPLE REALLY DO UM HAVE A VERY STRONG UM BELIEF THAT WE SHOULD HAVE DONE IT SO  (fe_03_01763-A-0050)
I'M PROBABLY MORE ON THE UM  (fe_03_01763-A-0051)
WANTING TO SUPPORT THE MILITARY SIDE  (fe_03_01763-A-0052)
THAN  (fe_03_01763-A-0053)
UM  (fe_03_01763-A-0054)
I DON'T REALLY KNOW ENOUGH ABOUT IT TO I DON'T HAVE A BIG REASON TO THINK THAT WE SHOULD HAVE DONE IT BUT I I DO LIKE TO SUPPORT THE AH THE MILITARY WHEN  (fe_03_01763-A-0055)
THE THE DECISION HAS BEEN MADE AND IT SEEMED PRETTY INEVITABLE THAT IT WAS GOING TO HAPPEN SO  (fe_03_01763-A-0056)
UM  (fe_03_01763-A-0057)
I'M NOT ONE THAT WAS GOING TO GO DOWN AND BE INVOLVED IN A PROTEST OR ANYTHING  (fe_03_01763-A-0058)
THERE REALLY WASN'T MUCH I LIVE ARE WE ALLOWED TO SAY WHERE WE LIVE I DON'T KNOW I LIVE NEAR ATLANTA AND THERE WASN'T  (fe_03_01763-A-0060)
I LIVE IN A SMALL TOWN NEAR THERE AND I DIDN'T THERE WAS NOTHING HERE LIKE YOU WOULDN'T HAVE KNOWN THE WAR WAS GOING ON  (fe_03_01763-A-0061)
IT WAS AMAZING [LAUGHTER]  (fe_03_01763-A-0062)
AND WE DROVE UP JUST LIKE FORTY FIVE MINUTES NORTH UM AND THERE WERE  (fe_03_01763-A-0063)
YELLOW RIBBONS EVERYWHERE IT'S I I THINK IT'S VERY LOCAL DEPENDING ON WHAT POPULATION IS THERE  (fe_03_01763-A-0064)
REALLY  (fe_03_01763-A-0065)
YEAH THERE WAS A GREAT UM I LISTEN TO M._P._R. AND THEY DO THEY DO A PRETTY GOOD JOB OF COVERING THE PROTESTS AND THE OF COURSE THE THE  (fe_03_01763-A-0067)
PEOPLE IN FOR FOR AND AGAINST AND THEY EVERY DAY IT SAID THERE WAS YOU KNOW THEY WERE TALKING ABOUT THE DIFFERENT PROTESTS AROUND THE WORLD EVERYWHERE PEOPLE EVERYWHERE WERE PROTESTING SO  (fe_03_01763-A-0068)
BUT I DON'T KNOW IT'S IT'S VERY COMPLICATED BECAUSE YOU START UM YOU LISTEN TO C._N._N. AND THEN YOU LISTEN TO UM  (fe_03_01763-A-0069)
ALL THE DIFFERENT NEWS CHANNELS AND THERE'S SOMETHING DIFFERENT ON [NOISE] EVERY STATION  (fe_03_01763-A-0070)
I GET VERY CONFUSED [LAUGHTER] I HAVE TWO LITTLE CHILDREN SO I DON'T GET A LOT OF TIME TO READ THE PAPER OR TO  (fe_03_01763-A-0071)
UM SIFT THROUGH THE  (fe_03_01763-A-0072)
THE THE INFORMATION IT'S VERY CONFUSING  (fe_03_01763-A-0073)
I AM NOT THE MOST INFORMED UM BUT I DO MAKE AN EFFORT TO GET THE HEAD YOU KNOW GET THE THE HEADLINES SO I KNOW THAT THERE'S MORE THAT I'M MISSING SO  (fe_03_01763-A-0074)
I ENJOY I TRY TO UM  (fe_03_01763-A-0075)
BECAUSE THEY THEY GO MORE IN DEPTH YOU KNOW THAN JUST AH  (fe_03_01763-A-0077)
LOGGED ON TO REGULAR RADIO STATIONS  (fe_03_01763-A-0078)
MHM DID DID YOU ACTUALLY GO TO YOU WENT TO THE PROTEST  (fe_03_01763-A-0079)
WELL GREAT THAT'S GOOD THAT'S GOOD I DON'T I DON'T KNOW ANYBODY THAT IS THAT UM  (fe_03_01763-A-0080)
REALLY HAS AN OPINION SO ALL THE PEOPLE THAT I KNOW THEY DON'T EVEN CARE ONE WAY OR THE OTHER YOU KNOW SO THAT'S NICE THAT YOU YOU HAVE  (fe_03_01763-A-0081)
OH SURE YES  (fe_03_01763-A-0082)
MHM MHM  (fe_03_01763-A-0083)
OH WOW  (fe_03_01763-A-0084)
HI  (fe_03_01763-B-0001)
HI MY NAME IS MAGGIE  (fe_03_01763-B-0002)
AH I SAY NO TO THE QUESTION  (fe_03_01763-B-0004)
[LAUGHTER]  (fe_03_01763-B-0007)
I MEAN I SAID AH  (fe_03_01763-B-0008)
THAT YOU HEARD THE TOPIC YES DO YOU CONSIDER ANY COUNTRIES A THREAT  (fe_03_01763-B-0009)
I WAS JUST GOING TO SAY I CONSIDER THE UNITED STATES A THREAT TO THE UNITED STATES [LAUGHTER]  (fe_03_01763-B-0010)
UM  (fe_03_01763-B-0011)
AT THIS POINT IN TIME UM  (fe_03_01763-B-0012)
ACTUALLY I I  (fe_03_01763-B-0013)
I'M JUST DEEPLY DISTURBED BY U._S. FOREIGN POLICY AT THE MOMENT SO NO I WOULDN'T SAY I THINK  (fe_03_01763-B-0014)
UM I'M STARTING TO BELIEVE MORE AND MORE THAT AH THE THREATS ARE FABRICATIONS FOR  (fe_03_01763-B-0015)
UM TO SOME DEGREE  (fe_03_01763-B-0016)
MHM HOW HOW ABOUT YOU  (fe_03_01763-B-0018)
MHM  (fe_03_01763-B-0019)
EXCUSE ME  (fe_03_01763-B-0021)
NO NO I CAN'T GIVE UP THE TEN DOLLARS NO [LAUGHTER]  (fe_03_01763-B-0022)
NO MY FA- MY FATHER VOTED FOR PRESIDENT BUSH  (fe_03_01763-B-0023)
SOME OF MY BEST FRIENDS NO JUST MY FATHER [LAUGHTER]  (fe_03_01763-B-0024)
ACTUALLY NO  (fe_03_01763-B-0026)
YEAH  (fe_03_01763-B-0027)
YEAH YEAH ABSOLUTELY I THINK YOU'RE RIGHT I I THINK I GUESS WHAT'S SAD TO ME IS UM  (fe_03_01763-B-0028)
THAT MOST OF THE PEOPLE IN THE MILITARY ARE A LOT A GOOD NUMBER OF THE PEOPLE IN THE MILITARY AT LEAST FROM WHAT I'VE BEEN READING  (fe_03_01763-B-0029)
UM ARE WORKING CLASS OR OFTEN GO INTO THE MILITARY BECAUSE UM  (fe_03_01763-B-0030)
THEY'RE LOOKING FOR AN EDUCATION  (fe_03_01763-B-0031)
RIGHT  (fe_03_01763-B-0033)
RIGHT AND THEN  (fe_03_01763-B-0034)
BASICALLY I JUST LEARN NOW ONLY ONE SENATOR OF THE ENTIRE U._S. CONGRESS ONLY ONE SENATOR HAS SOMEONE IN THE MILITARY  (fe_03_01763-B-0035)
YEAH  (fe_03_01763-B-0036)
YEAH  (fe_03_01763-B-0037)
AH WHAT ELSE WAS IT OH YEAH THEY HAVE A NEW BUDGET THAT THEY ARE TRYING TO PASS  (fe_03_01763-B-0039)
THROUGH CONGRESS IT'S THE AH PRESIDENT BUSH'S BUDGET CUTS  (fe_03_01763-B-0040)
ACTUALLY CUTS A LOT OF SUPPORT MONETARY SUPPORT FOR VETERANS  (fe_03_01763-B-0041)
AND I JUST THINK THAT'S IMMORAL TO SEND PEOPLE OFF TO DIE AND NOT TAKE CARE OF THEM AFTERWARDS [LAUGHTER]  (fe_03_01763-B-0042)
DO YOU THINK THAT MOST OF THEM ARE SUPPORTING THE WAR BECAUSE THEY ACTUALLY THOUGHT WE SHOULD GO TO WAR OR BECAUSE  (fe_03_01763-B-0044)
THEY FELT AN ALLEGIANCE TO AS SOLDIERS  (fe_03_01763-B-0045)
MHM  (fe_03_01763-B-0046)
WHAT WHAT ARE YOUR MAIN REASONS  (fe_03_01763-B-0047)
MHM  (fe_03_01763-B-0048)
WOW  (fe_03_01763-B-0049)
YEAH  (fe_03_01763-B-0051)
YEAH IT WAS PRETTY I LIVE UM IN PHILADELPHIA AND AH  (fe_03_01763-B-0052)
BEFORE THE WAR I  (fe_03_01763-B-0053)
HAD NEVER SEEN SUCH PROTEST ACTUALLY HUGE PROTEST  (fe_03_01763-B-0055)
YEAH I WAS IN NEW YORK FOR THE I THINK IT WAS THE MARCH FIFTEEN IT WAS THE DAY WHERE LIKE A MILLION PEOPLE MARCHED IN ROME AGAINST THE WAR A MILLION PEOPLE IN LONDON WHERE THE WHOLE WORLD  (fe_03_01763-B-0056)
AND THEN UM AND I WAS IN NEW YORK AND IT WAS IT WAS ENORMOUS I THOUGHT THAT DAY THERE'S NO WAY WE WILL GO TO WAR AT LEAST I MEAN NOT UNILATERALLY  (fe_03_01763-B-0057)
AFTER TODAY  (fe_03_01763-B-0058)
BUT IT WAS REMAR-  (fe_03_01763-B-0059)
MHM IT'S TRUE THERE IS SO MUCH STUFF TO SORT THROUGH IT'S HARD TO TELL WHAT'S WRONG AND WHAT'S REAL  (fe_03_01763-B-0061)
MHM  (fe_03_01763-B-0062)
YEAH WELL THE M._P._R. I THINK IS PRETTY GOOD  (fe_03_01763-B-0063)
[LAUGHTER]  (fe_03_01763-B-0064)
YEAH THAT'S WHAT I LIKE ABOUT IT IT'S REALLY HARD TO UM  (fe_03_01763-B-0065)
FIND ANYTHING THAT'S  (fe_03_01763-B-0066)
THAT GOES A LITTLE BIT BELOW THE SURFACE OF THINGS  (fe_03_01763-B-0067)
OH I WENT TO LOTS OF PROTESTS [LAUGHTER]  (fe_03_01763-B-0068)
YEAH I I DID I WAS DOING A LOT OF READING AND UM  (fe_03_01763-B-0070)
BACKGROUND READING AND THE MORE I READ ABOUT IT THE MORE I THOUGHT LIKE  (fe_03_01763-B-0071)
OUR EMOTIONS AFTER SEPTEMBER ELEVENTH WERE BEING MANIPULATED  (fe_03_01763-B-0073)
BECAUSE A LOT OF THE PEOPLE WHO ARE SERVING IN UM  (fe_03_01763-B-0074)
IN THE CURRENT  (fe_03_01763-B-0075)
PRESIDENTIAL CABINET SERVED UNDER BUSH SENIOR  (fe_03_01763-B-0076)
AND AH I HAD LIKE A FEW DAYS BEFORE ACTUALLY THE DAY THAT AH PRESIDENT BUSH  (fe_03_01763-B-0077)
WAS AH GAVE SADDAM HIS FORTY EIGHT HOURS  (fe_03_01763-B-0078)
THE ULTIMATUM THAT EVENING ON P._B._S. THEY RAN A A DOCUMENTARY OF GOING THROUGH THE HISTORY OF AH THE GULF REGION THE THE  (fe_03_01763-B-0080)
HISTORY OF AH U._S. INVOLVEMENT IN IRAQ  (fe_03_01763-B-0081)
THEY TALKED ABOUT HOW AFTER THE FAILURES OF THE FIRST WAR WOLFOWITZ RUMSFELD AND CHENEY WROTE  (fe_03_01763-B-0083)
I FORGET THE DOCUMENT UM I FORGET THE EXACT NAME OF IT UM BUT IT WAS  (fe_03_01763-B-0084)
SOMETHING LIKE THE DOCTRINE FOR THE NEW AMERICAN  (fe_03_01763-B-0085)
CENTURY OR SOMETHING LIKE THAT  (fe_03_01763-B-0086)
AND AND IT TALKED ABOUT AND THIS WAS LIKE NINETEEN NINETY SIX OR SOMETHING OR NINETY FOUR AND IT TALKED ABOUT HOW IN THE NEW MILLENNIUM WE WERE GOING TO NEED THE AH THE U._S. THE U._S. WAS GOING TO  (fe_03_01763-B-0087)
NEED TO USE PREEMPTIVE STRIKES FOR ANYONE THAT THEY MIGHT CONSIDER  (fe_03_01763-B-0088)
TO BE THEIR THREATS UM IN ORDER TO MAINTAIN U._S. INTERESTS AND THEY NEE-  (fe_03_01763-B-0089)
