HI LORI I'M JIM I'M FROM AUSTIN TEXAS  (fe_03_01745-A-0001)
WELL MY LORD AND UH WE ARE MY FAMILY'S ORIGINALLY FROM COLORADO SO I'VE DONE SOME DONE SOME TIME IN LARAMIE  (fe_03_01745-A-0002)
OH WOW YEAH POT- UP IN WEST TEXAS THAT'S FOR SURE YEAH  (fe_03_01745-A-0003)
YEAH LOVE IT UM  (fe_03_01745-A-0004)
I THINK SO THAT UH  (fe_03_01745-A-0005)
THAT'S THE ONE THAT'S SCARY  (fe_03_01745-A-0006)
AND MY WE WERE TEASING THE OTHER DAY ABOUT FRANCE  (fe_03_01745-A-0007)
[LAUGHTER] [LAUGHTER] WHAT A TEASE YEAH THEY'RE CRAZY IT SEEMS LIKE YES I I NORTH KOREA ALSO I WAS I KINDA THINK CHINA IT'S ALWAYS LAYING IN UH  (fe_03_01745-A-0008)
IN WAIT  (fe_03_01745-A-0009)
BUT THE NORTH KOREANS SEEM LIKE THEY'RE CLOSE TO PSYCHOTICS YOU KNOW WHEN YOU READ THE PAPERS  (fe_03_01745-A-0010)
I HEAR YA UH IT IT SEEMS TO ME  (fe_03_01745-A-0011)
UH THAT HE HE SEEMS TO BE THE WORST PERHAPS SOME OF THE OTHER MID-EAST COUNTRIES BUT THEY DON'T SEEM TO HAVE CAPABILITIES UH YOU KNOW THAT SCARE US AS MUCH AS AS UH NORTH KOREA FOR SURE  (fe_03_01745-A-0012)
IT'S  (fe_03_01745-A-0013)
KNOW IT'S INTRIGUING THAT UH AND REALLY I'M JUST READING SOME NEWS MAGAZINE WHERE IN THEY SAID THAT CH- THAT CHINA AND NORTH KOREA HAD AT LEAST STARTED TALKING  (fe_03_01745-A-0015)
UH IT WAS SAYING THAT AFTER THEY'D SEEN HOW QUICKLY THE U._S. DEFEATED THIS  (fe_03_01745-A-0016)
THIS DEAL AND ET CETERA ET CETERA BUT IT'S STILL  (fe_03_01745-A-0017)
IT'S SUCH A SCARY THING I THINK THAT'S WHAT I'VE FINDING THE UNSURETY OF IT AND IT USED TO BE WHEN I WAS YOUNGER I'D BE SAYING WELL  (fe_03_01745-A-0018)
I KNOW THIS OR YOU KNOW YOU FEEL THIS REALLY STRONGER NOW IT'S JUST LIKE ANY DAY YOU'RE KINDA SCARED THAT SOME YO-YO'S GONNA DO THIS OR THAT OR WHATEVER I THINK THAT'S WHAT I'M BECOMING SCARED OF YOU KNOW  (fe_03_01745-A-0019)
UM RIGHT AND I IN FACT THAT'S WHAT THIS NEWSWEEK I THINK IT WAS I WAS JUST READING THIS AFTERNOON IT JUST CAME  (fe_03_01745-A-0020)
AND AND IT WAS SAYING THAT THAT THAT IT'S MAYBE IT'LL MAKE 'EM STOP AND THINK TWICE BECAUSE BEFORE YOU KNOW WE'VE ALWAYS FOR QUITE A TIME WE'VE NOT DONE TOO TOO MUCH OR WE'VE UH DONE A DIFFERENT  (fe_03_01745-A-0021)
AND NEVER DONE ANYTHING SO  (fe_03_01745-A-0022)
WELL AND I'M WITH YOU YEAH I IT'S LIKE UH  (fe_03_01745-A-0024)
THIS WHOLE UH UH NEWSWEEK MAGAZINE I WAS READING GOSH IT WAS TALKING ABOUT HITLER'S RISE TO POWER AND WHAT SADDAM DID AND WAS AND IS AND HOW  (fe_03_01745-A-0025)
APPARENTLY IN THE MID EASTERN SECTOR AND AS YOU WERE SAYING  (fe_03_01745-A-0026)
A LOT OF THE HEADS OF STATE ARE JUST DESPOTS JUST AWFUL JUST TACKY JUST HORRIBLE YOU KNOW AND WE'RE I KNOW AND SEE WE ALL SIT HERE  (fe_03_01745-A-0027)
[MN] YOU AND I THINK GENERALLY IT'S SOUNDS LIKE AND EVERYBODY DOES THAT IT'S JUST A RATIONAL THING THAT YOU DON'T REALLY GO CRAZY  (fe_03_01745-A-0028)
YET YOU START LOOKING THIS THIS WHOLE ISSUE WAS ABOUT  (fe_03_01745-A-0029)
ALL THE PALACES AND WHAT THEY FOUND WAS SADDAM AND THE SONS AND ALL THIS AND IT'S GOD IT'S LIKE SO SO  (fe_03_01745-A-0030)
UNFAMILIAR THING YEAH  (fe_03_01745-A-0031)
YEAH YEAH YEAH  (fe_03_01745-A-0032)
WELL IT SOUNDS LIKE YOU AND I REALLY [LAUGHTER] HAVE QUITE A BIT OF THE SAME FEELINGS BECAUSE FOR ME I GET CONFUSED AS TO WHY PEOPLE CAN'T REALLY SEE  (fe_03_01745-A-0033)
THAT WE'RE NOT AS BAD AS AS  (fe_03_01745-A-0034)
PEOPLE JUST END UP SAY- PEOPLE OVER THERE END UP SAYING SO THAT'S CONFUSING TO ME YOU KNOW  (fe_03_01745-A-0035)
YEAH  (fe_03_01745-A-0036)
YEAH YEAH IT'S JUST AWFUL  (fe_03_01745-A-0037)
[LAUGHTER] YOU YOU OUGHTA SEE DOWN HERE WE LIVE UH IN AUSTIN IT'S PROBABLY ABOUT THIRTY MILES FROM THE OR FORTY FROM THE UH FORT HOOD BASE WHERE A LOT OF THEM DEPLOYED OUT OF  (fe_03_01745-A-0038)
AND LIKE THIRTY MILES FROM PRESIDENT BUSH'S NEW RANCH OR WHATEVER WELL THEY'RE STILL PROTESTING HERE AND AND YOU CAN SEE  (fe_03_01745-A-0039)
I GUESS IT'S SO ANY PLACE PEOPLE JUST GET REALLY MAD BUT I I GET I DON'T I'VE HAD TO REALLY WATCH MYSELF  (fe_03_01745-A-0040)
BECAUSE PEOPLE START DOING THAT AND ON THE NEXT CENSUS YOU KNOW SOMEBODY WHOSE SON'S OVER THERE OR WHATEVER AND IT'S JUST IT'S IT'S CRAZY YOU KNOW [LAUGHTER]  (fe_03_01745-A-0041)
HOLY GOD OH WOW OH THAT'S AWFUL IT'D  (fe_03_01745-A-0042)
JUST MAN  (fe_03_01745-A-0043)
YOU KNOW THAT'S ONE OF THE AWFULEST I'VE EVER HEARD I  (fe_03_01745-A-0044)
I WAS IN I WAS IN VIETNAM WHEN  (fe_03_01745-A-0045)
YEAH WHEN FRIENDS CAME BACK  (fe_03_01745-A-0046)
I I NEVER HAD THIS  (fe_03_01745-A-0047)
'CAUSE TEXAS DIDN'T SEEM TO BE A HOT BED OF LIBERALISM I DON'T SUPPOSE BUT I HAD FRIENDS THAT PEOPLE WERE DOING THAT STUFF TO 'EM WHEN THEY COME AND SAID YOU'RE A MURDERER AND YOU'RE THIS AND THAT  (fe_03_01745-A-0048)
AND I HOW YOU'D REALLY KEEP THAT LADY WOULD KEEP FROM YOU KNOW VIOLENCE TO TOWARD THAT OTHER PERSON WHICH I DON'T EVER TALK THAT WAY YOU KNOW IT'S JUST LIKE OH MAN YEAH THAT'S AWFUL THAT'S CRAZY  (fe_03_01745-A-0049)
OH WOW I IT'S ALMOST LIKE SHE HAD TWO CHOICES I'VE NOT HEARD ANYTHING QUITE THAT BAD YOU KNOW G- THAT'S AWFUL  (fe_03_01745-A-0050)
SHE JUST  (fe_03_01745-A-0051)
HUH  (fe_03_01745-A-0052)
OH LORD IT SOUNDS BIBLICAL DOESN'T IT  (fe_03_01745-A-0053)
GOLLY  (fe_03_01745-A-0054)
GOSH THAT'S JUST CRAZY [LAUGHTER]  (fe_03_01745-A-0055)
YEAH  (fe_03_01745-A-0056)
YEAH I THINK THAT'S WHAT I'M HOPING FOR FOR SURE BECAUSE UH  (fe_03_01745-A-0057)
I GUESS THAT'S THE SCARY THING THE MORE YOU READ ABOUT UM WHAT KIND OF PEOPLE THESE ARE  (fe_03_01745-A-0058)
AND HOW THEIR VALUES OR SOME WORDS SIMILAR LIKE THAT  (fe_03_01745-A-0059)
WAY THAT ARE SO DIFFERENT FROM OURS THEIR THOUGHT PATTERNS I GUESS  (fe_03_01745-A-0060)
YOU KNOW IT'S LIKE [LAUGHTER] I GUESS OH SO I DON'T KNOW  (fe_03_01745-A-0061)
NO I HAVE ONE DAUGHTER WHO'S THIRTY SHE'S OUT IN SAN FRANCISCO  (fe_03_01745-A-0062)
AT GRADUATE SCHOOL  (fe_03_01745-A-0063)
AND UH  (fe_03_01745-A-0064)
AT GRADUATE SCHOOL  (fe_03_01745-A-0065)
OH UH POETRY SHE'S UH YEAH SHE'S GETTING A MASTERS IN FINE ARTS  (fe_03_01745-A-0066)
OH YEAH I THINK UH IT'S SOMETHING SHE WORKED FOR QUITE A WHILE AND DECIDED AND HAD ALWAYS KINDA WANTED TO GO INTO GRADUATE SCHOOL SO SHE DID AND THAT  (fe_03_01745-A-0067)
YEAH THAT'S A GOOD FEELING  (fe_03_01745-A-0068)
UH  (fe_03_01745-A-0069)
YEAH THERE YOU GO ABSOLUTELY AND UH I'VE BEEN THINKING ABOUT YOU GUYS UP THERE BECAUSE MY  (fe_03_01745-A-0070)
REAL REAL REAL HOBBY IS FLY FISHING  (fe_03_01745-A-0071)
IT'S A THING THAT IT'S THE THING THAT CALMS ME DOWN THE MOST SO IN- INVARIABLY I USED TO TRAVEL A LOT SO I I WAS WITH THE OIL FIELD COMPANIES AS A PERSONNEL GUY  (fe_03_01745-A-0072)
WHO END UP TAKING MY YOU KNOW AND THIS THAT AND UH  (fe_03_01745-A-0073)
FUNNY HOW YOU YOU UH UH  (fe_03_01745-A-0074)
YOU JUST FIND YOU KNOW LITTLE TIMES TO DIP A DIP A ROD IN OR WHATEVER  (fe_03_01745-A-0075)
YEAH AND I THINK THAT'S 'CAUSE OF THE WAY I GREW UP MY DAD JUST LOVED THE MOUNTAINS HE'S A GEOLOGIST  (fe_03_01745-A-0076)
HI MY NAME'S LORI  (fe_03_01745-B-0001)
I'M FROM LARAMIE WYOMING  (fe_03_01745-B-0002)
[LAUGHTER]  (fe_03_01745-B-0003)
OH  (fe_03_01745-B-0004)
WELL VERY CLOSE MY HUSBAND'S LAST NAME IS POTETT AND ALL OF HIS RELATIVES ARE IN TEXAS AND I KNOW THERE'S A POTETT TEXAS DELEGATION  (fe_03_01745-B-0005)
THERE YOU GO [LAUGHTER] A SMALL WORLD  (fe_03_01745-B-0006)
SO OKAY LET'S SEE WE'RE SUPPOSED TO BE TALKING ABOUT UM IF THERE'S ANY COUNTRY THAT WE FEEL IS A THREAT TO THE UNITED STATES RIGHT NOW I THINK KOREA IS  (fe_03_01745-B-0007)
UH-HUH [LAUGHTER]  (fe_03_01745-B-0008)
OH JEEZE THE  (fe_03_01745-B-0009)
IDIOTS  (fe_03_01745-B-0010)
UH-HUH  (fe_03_01745-B-0011)
MHM  (fe_03_01745-B-0012)
UH-HUH  (fe_03_01745-B-0013)
WELL HE THE GUY I THINK TRULY IS UM THE THINGS THAT I'VE READ ABOUT HIM ARE VERY SCARY AND TO THINK THAT SOMEBODY LIKE THAT IS RUNNING A COUNTRY AND THAT EVERYBODY IS GONNA FOLLOW HIM SORT OF LIKE SADDAM UM IS A PRETTY SCARY THING  (fe_03_01745-B-0014)
HE'S [LAUGHTER]  (fe_03_01745-B-0015)
UM  (fe_03_01745-B-0016)
HE'S QUITE A HEDONIST UM AND REALLY DOES ANYTHING TO SATISFY HIS OWN WISHES AND UM YOU KNOW AT THE COST OF ALL OF HIS COUNTRYMEN AND HE'S  (fe_03_01745-B-0017)
GETTING NUCLEAR ABILITY AND I THINK HE'S JUST A LITTLE SCARY AT THIS POINT SINCE HE'S SO UNSTABLE  (fe_03_01745-B-0018)
RIGHT  (fe_03_01745-B-0019)
RIGHT YEAH  (fe_03_01745-B-0020)
UM  (fe_03_01745-B-0021)
RIGHT  (fe_03_01745-B-0022)
RIGHT  (fe_03_01745-B-0023)
RIGHT  (fe_03_01745-B-0024)
I GUESS THERE'S PART OF ME THAT'S HOPING THAT HAVE THEM HAVING SEEN WHAT WE'RE CAPABLE OF THAT PERHAPS THEY WON'T PUT THEMSELVES IN A POSITION WHERE  (fe_03_01745-B-0025)
WE'LL BE EVEN TALKING ABOUT COMING TO THEIR COUNTRY AND AND CHATTING YOU KNOW [LAUGHTER]  (fe_03_01745-B-0026)
OH GOOD  (fe_03_01745-B-0027)
THREATENED  (fe_03_01745-B-0028)
RIGHT WELL YOU KNOW ONE OF THE FIRST THINGS YOU LEARN ABOUT CHILDREN AND DISCIPLINE IS THAT YOU DON'T SAY IT IF YOU DON'T MEAN IT BECAUSE THEN IT BECOMES MEANINGLESS [NOISE] SO  (fe_03_01745-B-0029)
OH THERE'S ONE LITTLE ONE  (fe_03_01745-B-0030)
SO I AND I THINK THAT THAT'S WHAT WE HAD BEEN FOR SO LONG IS WE'RE JUST ALL TALK AND WE DIDN'T DO ANYTHING AND SO NOBODY BELIEVED US AND  (fe_03_01745-B-0031)
UM  (fe_03_01745-B-0032)
THEN THE WHOLE  (fe_03_01745-B-0033)
STUFF WITH SADDAM HAPPENED AND I THINK MAYBE NOW THEY BELIEVE US SO MAYBE THAT WILL MAKE US SAFER IN THE LONG RUN I DON'T KNOW I GUESS THAT'S WHAT I HOPE  (fe_03_01745-B-0034)
MHM  (fe_03_01745-B-0035)
RIGHT  (fe_03_01745-B-0036)
AND THAT'S SCARY  (fe_03_01745-B-0037)
[LAUGHTER]  (fe_03_01745-B-0038)
RIGHT  (fe_03_01745-B-0039)
RIGHT  (fe_03_01745-B-0040)
BIZARRE WELL AND THAT THEY HAD STARVING PEOPLE IT'S SORT OF LIKE GOD  (fe_03_01745-B-0041)
IT'S HARD TO REALLY BELIEVE THAT THERE ARE SOME PEOPLE WHO TRULY DON'T GET IT ABOUT WHAT LIFE IS ALL ABOUT AND  (fe_03_01745-B-0042)
SO  (fe_03_01745-B-0043)
YEAH  (fe_03_01745-B-0045)
WELL  (fe_03_01745-B-0046)
YEAH I I I FIND MYSELF FRUSTRATED WE HAVE PEOPLE ON THE CORNERS HOLDING UP SIGNS THAT SAY HONK FOR PEACE AND IT'S LIKE  (fe_03_01745-B-0047)
THEY WERE DOING THAT AT THE BEGINNING OF THE WAR AND I GUESS I JUST HOPED THAT THEY HAD BEEN PUTTING UP SIGNS THAT SAID HONK FOR OUR TROOPS AND SUPPORT  (fe_03_01745-B-0049)
OUR KIDS THAT ARE GOING OVER GIVING US THE FREEDOM THAT ALLOWS YOU TO BE STANDING OUT THERE ON THAT CORNER PUTTING UP YOUR SIGN IN THE FIRST PLACE  (fe_03_01745-B-0050)
I I MEAN I WOULDN'T WANT MY YOU KNOW I DON'T WANT ANYBODY TO GO TO WAR BUT  (fe_03_01745-B-0051)
THE FACT THAT WE WERE WILLING TO GO OVER THERE AND HELP OUT THOSE COUNTRIES AND FOR THE YOU KNOW THIS COUNTRY AND THAT OUR KIDS WERE ARE DIED FOR IT AND AND THEN FOR PEOPLE TO PUT UP THOSE SIGNS IT JUST REALLY HURT MY FEELINGS THAT THEY DIDN'T QUITE UNDERSTAND  (fe_03_01745-B-0052)
ONE OF THE  (fe_03_01745-B-0053)
UH-HUH  (fe_03_01745-B-0054)
OH  (fe_03_01745-B-0055)
OH  (fe_03_01745-B-0056)
YEAH  (fe_03_01745-B-0057)
RIGHT  (fe_03_01745-B-0058)
RIGHT  (fe_03_01745-B-0059)
MY HUSBAND SAID HE HAD A PATIENT WHOSE SON WAS DEPLOYED AND HE WAS SHE WAS TALKING ABOUT IT AND SOMEBODY CAME UP TO AND SAID SO HOW DOES IT FEEL TO HAVE A MURDERER FOR A SON  (fe_03_01745-B-0060)
ISN'T THAT HORRID HERE THIS POOR WOMAN IS TERRIFIED ABOUT HER SON GOING OVER THERE AND THEN HERE'S SOME JERK OFF [LAUGHTER] COMES OVER  (fe_03_01745-B-0061)
OH IT'S JUST HORRID  (fe_03_01745-B-0062)
I DON'T KNOW WHERE THEY  (fe_03_01745-B-0063)
WERE YOU  (fe_03_01745-B-0064)
YEAH  (fe_03_01745-B-0065)
YEAH  (fe_03_01745-B-0066)
SURE  (fe_03_01745-B-0067)
SURE  (fe_03_01745-B-0068)
I THINK SHE WAS JUST SHOCKED BECAUSE I SAID GOSH GAR WHAT DID SHE DO AND HE SAID HE SAID I DON'T THINK SHE SAID ANYTHING BECAUSE I DON'T THINK SHE KNEW WHAT TO SAY  (fe_03_01745-B-0069)
ISN'T THAT HORRID  (fe_03_01745-B-0070)
YEAH I CAN'T EVEN IMAGINE BUT OH BACK TO THAT THI- UH NORTH KOREA LEADER YOU KNOW ONE OF THE THINGS THAT I READ ABOUT HIM THAT'S SCARY  (fe_03_01745-B-0071)
JUST TO SAY HOW NUTTY HE IS IS THAT ANY FAMILY THERE THAT HAD TRIPLETS HE WOULD COME IN AND TAKE THE KIDS AWAY SAYING THAT UM HE WAS AFRAID THAT THEY WOULDN'T HAVE ENOUGH MONEY TO RAISE THEM  (fe_03_01745-B-0072)
UM BUT IN REALITY HE HAD A SOME PSYCHIC TELL HIM THAT A TRIPLET WAS GONNA TAKE HIM FROM POWER  (fe_03_01745-B-0073)
SO  (fe_03_01745-B-0074)
YEAH SO HE'S COMING IN AND RAISING THE THEY'RE PUTTING THE KIDS IN AN ORPHANAGE AND TELLING THEM THAT UM RAISING THEM TO REVERE HIM  (fe_03_01745-B-0075)
UM  (fe_03_01745-B-0076)
BUT IT IT DOESN'T PAN OUT BECAUSE THEY'RE TAKING RICH PEOPLE WHO HAVE TRIPLETS POOR PEOPLE WHO HAVE TRIPLETS SO YOU KNOW THERE'S NO REAL HE CAN'T REALLY JUSTIFY THAT'S WHAT HE'S DOING IT'S THE WHOLE PSYCHIC THING OF HIM BEING TERRIFIED HE'S GONNA BE BROUGHT DOWN BY A TRIPLET SO  (fe_03_01745-B-0077)
HE'S TRULY NUTS  (fe_03_01745-B-0078)
YEAH SO [LAUGHTER] SO I THINK WE GOT WE'RE GONNA HAVE TO DEAL WITH THEM AT SOME POINT BUT  (fe_03_01745-B-0079)
I'M HOPING IT'S LATER AND THEY MAYBE WILL LEARN A FEW LESSONS BEFORE WE IT GETS TOO TOO BAD  (fe_03_01745-B-0080)
DO YOU HAVE KIDS THAT ARE IN THE MILITARY  (fe_03_01745-B-0083)
OH  (fe_03_01745-B-0084)
UH-HUH AND IN WHAT  (fe_03_01745-B-0085)
IN WHAT GRADUATE SCHOOL AND WHAT  (fe_03_01745-B-0086)
OH  (fe_03_01745-B-0087)
WHY YOU'RE GOTTA BE PROUD OF HER  (fe_03_01745-B-0088)
WELL  (fe_03_01745-B-0089)
YEAH VERY GOOD AND I'M GLAD IT'S A FEMALE YOU KNOW [LAUGHTER] SHE WOULDN'T HAVE TO GO INTO THE WAR  (fe_03_01745-B-0090)
OH  (fe_03_01745-B-0091)
UH-HUH  (fe_03_01745-B-0092)
YEAH  (fe_03_01745-B-0093)
