HI ERICA I'M SAM I'M FROM ILLINOIS  (fe_03_01702-A-0001)
YOU TOO  (fe_03_01702-A-0002)
SO DO YOU SUPPORT WHAT'S GOING ON OVER THERE  (fe_03_01702-A-0003)
WELL NO GO AHEAD AND FINISH UP WHAT YOU'RE SAYING [NOISE]  (fe_03_01702-A-0004)
WHY WHY DO YOU THINK  (fe_03_01702-A-0005)
WHY DO YOU THINK IT'S UNNECESSARY WHAT WE'RE DOING AS MUCH AS WE'RE DOING  (fe_03_01702-A-0006)
I SEE  (fe_03_01702-A-0007)
WELL I  (fe_03_01702-A-0008)
[LIPSMACK] I KNOW THEY'RE DIFFERENT CULTURES AND EVERYTHING  (fe_03_01702-A-0009)
BUT I I THINK THAT THE UNITED STATES KNOWS THAT YOU KNOW AND I THINK THAT  (fe_03_01702-A-0010)
UH SOMETIMES WE'VE GOT TO INTRODUCE OTHER IDEAS  (fe_03_01702-A-0011)
UH TO OTHER CULTURES  (fe_03_01702-A-0012)
WHEN WHEN THINGS ARE SO BAD IN THEIR COUNTRY THEY HAVE BEEN  (fe_03_01702-A-0013)
RULED AND BRAINWASHED AND EVERYTHING ELSE YOU KNOW  (fe_03_01702-A-0014)
WELL  (fe_03_01702-A-0017)
MHM  (fe_03_01702-A-0018)
WELL I KNOW I- I- IT'S HARD BECAUSE UM  (fe_03_01702-A-0019)
A LOT OF PEOPLE ARE TOSSED MY BOYFRIEND AND I ARE REAL TOSSED HE'S JUST TOTALLY AGAINST IT OVER THERE ALTOGETHER YOU KNOW HE JUST  (fe_03_01702-A-0020)
EVERYTHING I WANT PEACE I WANT PEACE I WANT PEACE AND I GO WELL YEAH WE ALL WANT PEACE YOU KNOW  (fe_03_01702-A-0021)
BUT WE WANT PEACE FOR EVERYBODY NOT JUST FOR US AND  (fe_03_01702-A-0022)
YEAH HE'S VERY  (fe_03_01702-A-0023)
YEAH THAT'S THAT'S WHAT'S GOING ON HERE YOU KNOW AND  (fe_03_01702-A-0024)
AND I DON'T KNOW IF HE THINKS THAT I'M CRUEL OR WHAT NO I DON'T WANT TO SEE PEOPLE GET HURT AND KILLED FROM EITHER SIDE YOU KNOW [MN]  (fe_03_01702-A-0025)
BUT UM I I CAN'T STAND BY AND WATCH OUR COUNTRY BE BLOWN UP AND HAVE TO LIVE IN FEAR  (fe_03_01702-A-0026)
OF WHEN IS IT GOING TO HAPPEN AGAIN BECAUSE OF SOME INSANE PERSON IN ANOTHER COUNTRY [NOISE] YOU KNOW  (fe_03_01702-A-0027)
RIGHT  (fe_03_01702-A-0028)
WELL YEAH I MY I AGREE WHOLEHEARTEDLY AND AND  (fe_03_01702-A-0029)
ONE THING YOU KNOW IS WHEN I HEARD THAT WE WENT TO WAR THE FIRST THING I DID WAS JUST SIT DOWN AND CRY BECAUSE I'VE GOT TWO EIGHTEEN YEAR OLD BOYS AND  (fe_03_01702-A-0030)
THE FIRST ONE IS CRYING MOM I'M SCARED I'M SCARED I'LL GET KILLED THE FIRST DAY OVER THERE IF I'M DRAFTED [SIGH] YOU KNOW HE'S JUST A TOTAL WIMP AND HIS TWIN BROTHER JUST THE OPPOSITE IS  (fe_03_01702-A-0031)
OH W- WAR I GOTTA GET DOWN THERE AND SIGN UP I GOTTA GET OVER THERE AND FIGHT FOR MY COUNTRY YOU KNOW  (fe_03_01702-A-0032)
AND [MN]  (fe_03_01702-A-0033)
I KNOW THAT WHEN I WAS EIGHTEEN I WAS MARRIED AND I THOUGHT I WAS ALL GROWN UP  (fe_03_01702-A-0034)
AND I WAS A WOMAN AND KNEW EVERYTHING YOU KNOW AND NOW I'M FORTY EIGHT AND I LOOK BACK AND SEE MY KIDS AND  (fe_03_01702-A-0035)
THEY'RE JUST KIDS YOU KNOW  (fe_03_01702-A-0036)
THEY'RE THEY'RE NOT  (fe_03_01702-A-0037)
MENTALLY EMOTIONALLY OR PHYSICALLY DEVELOPED ENOUGH TO GO OVER AND BE DOING THAT SORT OF THING AND  (fe_03_01702-A-0038)
YEAH YEAH AND  (fe_03_01702-A-0039)
THE TRAINING WASN'T PROPER YOU KNOW THEY'RE NOT TRAINED PROPER ENOUGH TO GO OVER THERE THANK GOD WE HAVEN'T LOST A LOT  (fe_03_01702-A-0040)
BUT UM  (fe_03_01702-A-0041)
RIGHT RIGHT  (fe_03_01702-A-0042)
MHM  (fe_03_01702-A-0043)
RIGHT  (fe_03_01702-A-0044)
WELL I PRAY EVERY DAY YOU KNOW THAT THAT THERE'S PEACE THAT SETTLES QUICKLY AND [SIGH] AND THAT THERE CAN JUST BE A MEETING OF THE MINDS AND AND UM SOMETHING THAT COMES GOOD OUT OF IT YOU KNOW  (fe_03_01702-A-0045)
OH YEAH OUR TOWN IS FULL OF THEM  (fe_03_01702-A-0047)
BUT YOU KNOW TO TALK TO THEM  (fe_03_01702-A-0048)
THEY'RE THANKFUL TO BE OUT OF THERE  (fe_03_01702-A-0049)
THEY ARE THANKFUL TO BE  (fe_03_01702-A-0050)
RIGHT AND  (fe_03_01702-A-0051)
AND IT'S SAD WITH WHAT'S GOING ON WITH THEM HERE BECAUSE  (fe_03_01702-A-0052)
OF THE COUNTRY THAT THEY'RE FROM  (fe_03_01702-A-0053)
UH MANY PEOPLE IF THEY'RE BUSINESS OWNERS THEIR BUSINESSES HAVE GONE WAY DOWN AND OF COURSE EVERYBODY'S HAS BUT THEIRS HAS S- SEEN A MORE DRASTIC CHANGE  (fe_03_01702-A-0054)
AND THE WAY THAT THEY'RE TREATED AND LOOKED UPON YOU KNOW  (fe_03_01702-A-0055)
WELL THEY CAN'T HELP WH- WHO THEY WERE BORN TO OR WHERE THEY WERE BORN  (fe_03_01702-A-0056)
IT COULD BE US JUST AS EASILY AS THEM  (fe_03_01702-A-0057)
YOU KNOW WE'RE JUST FORTUNATE THAT WE WERE BORN AMERICAN  (fe_03_01702-A-0058)
BUT UM  (fe_03_01702-A-0059)
RIGHT EXACTLY  (fe_03_01702-A-0060)
EXACTLY EXACTLY  (fe_03_01702-A-0061)
I DON'T THINK THAT WE'RE TRYING TO MAKE THEM BECOME AMERICAN OR GIVE UP THEIR CULTURES OR THEIR BELIEFS I THINK THAT WE'RE JUST TRYING TO HELP THEM SEE THAT THERE IS LIGHT  (fe_03_01702-A-0062)
ON THE OTHER END OF THE TUNNEL AND THEY DO HAVE CHOICES THAT THEY CAN MAKE  (fe_03_01702-A-0063)
AND UM  (fe_03_01702-A-0064)
WE'RE NOT THERE TO  (fe_03_01702-A-0065)
GIVE THEM BREAD BUT TEACH THEM HOW TO GROW THE WHEAT YOU KNOW WHAT I'M SAYING TO MAKE THEIR OWN BREAD  (fe_03_01702-A-0066)
RIGHT NOW HOW OLD ARE IS YOUR BOYFRIEND IS HE AT THE AGE WHERE HE MIGHT GO OVER THERE  (fe_03_01702-A-0067)
MHM  (fe_03_01702-A-0068)
UNLESS HE WAS DRAFTED  (fe_03_01702-A-0069)
[NOISE]  (fe_03_01702-A-0070)
YEAH WELL AT FIRST I THOUGHT WE WOULD BUT I DON'T THINK WE'RE GOING TO NOW  (fe_03_01702-A-0071)
I THINK THEY'VE DONE A PRETTY GOOD JOB OF GOING IN STRONG  (fe_03_01702-A-0072)
ONCE THEY MADE THE DECISION TO GO BUT I THINK THE DECISION WAS DELAYED WAY TOO LONG  (fe_03_01702-A-0073)
TO GO OVER THERE BUT I THINK THEY DID GO IN STRONG AND THEY MADE A GOOD POINT RIGHT OFF THE BAT  (fe_03_01702-A-0074)
AND UM  (fe_03_01702-A-0075)
THEY'RE TRYING I THINK YOU KNOW I DON'T WANNA JUST SEE IT COME INTO ANOTHER [NOISE] POLITICAL WAR LIKE VIETNAM  (fe_03_01702-A-0076)
THAT WAR WAS SO STUPID  (fe_03_01702-A-0077)
UM  (fe_03_01702-A-0078)
BUT YEAH I I THINK THAT I SUPPORT IT SUPPORT IT WHOLEHEARTEDLY  (fe_03_01702-A-0079)
YOU KNOW I  (fe_03_01702-A-0080)
HI MY NAME'S ERICA I'M FROM CALIFORNIA  (fe_03_01702-B-0001)
NICE TO MEET YOU  (fe_03_01702-B-0002)
[LAUGHTER]  (fe_03_01702-B-0003)
OKAY  (fe_03_01702-B-0004)
UM YES I DO  (fe_03_01702-B-0005)
UM I THINK THAT THEY HAVE A DIFFERENT CULTURE AND YOU KNOW DIFFERENT BELIEFS AND DIFFERENT TRADITIONS SO WE CAN'T EXPECT THINGS TO GO  (fe_03_01702-B-0006)
AS PLANNED DOWN THERE  (fe_03_01702-B-0007)
UM THEY'RE THEY'RE THEY'RE NOT USED TO WHAT WHAT WE'RE USED TO THEY HAVE DIFFERENT VALUES SO IT'S GOING TO TAKE A LOT OF EFFORT AND I THINK THAT  (fe_03_01702-B-0008)
UH WELL GO AHEAD WHAT DO YOU THINK [LAUGHTER]  (fe_03_01702-B-0009)
OKAY AND THEN ALSO UM  (fe_03_01702-B-0010)
I THINK THAT IT IS UNNECESSARY THAT WE'RE DOING AS MUCH AS  (fe_03_01702-B-0011)
AS WE ARE DOWN THERE BUT I THINK IT'S IT'S GREAT THAT AMERICA  (fe_03_01702-B-0012)
DOES THAT UM TO TRY TO RESTORE THE GOVERNMENT  (fe_03_01702-B-0013)
W- WELL BECAUSE WE  (fe_03_01702-B-0015)
OUR PRIMARY WAS JUST TO GO AFTER SADDAM HUSSEIN BUT INSTEAD WE ARE UM GOING THERE AND WE WE'VE MADE IT INTO HELPING THE PEOPLE WHICH I THINK IS WONDERFUL BUT YOU KN- YOU KNOW  (fe_03_01702-B-0016)
THERE'S THE ARGUMENT THAT WHAT ABOUT YOU KNOW THE HOME FRONT AND OTHER COUNTRIES I MEAN 'CAUSE WE ARE SPENDING A LOT OF MONEY THERE BUT I FULLY SUPPORT WHAT THEY'RE DOING  (fe_03_01702-B-0017)
BUT THEY DIDN'T HAVE TO GO ALL OUT LIKE THAT BUT I REALLY AM HAPPY AND PROUD THAT THEY DID  (fe_03_01702-B-0018)
YEAH  (fe_03_01702-B-0019)
RIGHT  (fe_03_01702-B-0020)
RIGHT  (fe_03_01702-B-0021)
I THINK THAT IT WILL HELP IF WE INTRODUCE IT BUT YOU KNOW LIKE NEW THINGS UM NEW IDEAS SOMETIMES THEY'LL BE REJECTED FIRST AND IT'LL TAKE SOME TIME TO SINK IN  (fe_03_01702-B-0022)
SO I THINK PEACE WILL EVENTUALLY COME OUT OF IT BUT YOU KNOW IT MAY TAKE A WHILE [LAUGHTER]  (fe_03_01702-B-0023)
'CAUSE THEY ALREADY WANNA HAVE LIKE ANOTHER RELIGIOUS LEADER IN THERE  (fe_03_01702-B-0024)
AND THEY HAVE THE RELIGIOUS  (fe_03_01702-B-0025)
YOU KNOW SEPARATIONS THE SHEIKS OR S- SHIITES FROM THE OTHER  (fe_03_01702-B-0026)
FROM THE BATH PARTY AND STUFF [LAUGHTER]  (fe_03_01702-B-0027)
YEAH  (fe_03_01702-B-0028)
RIGHT  (fe_03_01702-B-0029)
IS HE IS HE ANTI WAR  (fe_03_01702-B-0030)
YEAH I HAVE THE SAME THING WITH MY BOYFRIEND WE'VE GOTTEN IN SO MANY ARGUMENTS ABOUT IT THAT WE HAD TO STOP TALKING ABOUT IT [NOISE]  (fe_03_01702-B-0031)
YES I AGREE  (fe_03_01702-B-0032)
I THINK  (fe_03_01702-B-0033)
RIGHT  (fe_03_01702-B-0034)
YEAH AND I THINK THAT THE END RESULT THAT WE'RE TRYING TO ACHIEVE IS PEACE BUT SOMETIMES I MEAN WHAT WERE WE WHAT WERE WE SUPPOSED TO DO WITH SADDAM HUSSEIN I MEAN NOTHING ELSE WAS WORKING WITH HIM  (fe_03_01702-B-0036)
SO I I DON'T KNOW I THEY SAY SOMETIMES THAT MAYBE THERE IS A DIFFERENT WAY TO GO ABOUT IT BUT I THINK WE'RE LETTING TOO MUCH TIME PASSING BY AND LETTING HIM GET AWAY WITH TOO MUCH A- WITH NO RESULT  (fe_03_01702-B-0037)
BUT  (fe_03_01702-B-0038)
YEAH  (fe_03_01702-B-0039)
YEAH  (fe_03_01702-B-0040)
YEAH  (fe_03_01702-B-0041)
RIGHT  (fe_03_01702-B-0042)
YEAH  (fe_03_01702-B-0044)
YEAH  (fe_03_01702-B-0045)
I MEAN I'M SURE SOME OF THEM HAVE NEVER YOU KNOW BEEN TO ANOTHER COUNTRY BEFORE UNTIL NOW I MEAN IT'S TOTALLY DIFFERENT AND I IT'S  (fe_03_01702-B-0046)
IT'S OVERWHELMING I'M SURE AND  (fe_03_01702-B-0047)
YEAH THANK GOD FOR THAT  (fe_03_01702-B-0048)
ON BOTH SIDES [LAUGHTER]  (fe_03_01702-B-0049)
YEAH AND I GUESS PEOPLE DIE OVER THERE EVERY DAY I MEAN THE MOST OF THE COUNTRY I THINK LIKE SEVENTY FIVE PERCENT OF THE COUNTRY IS ACTUALLY UH  (fe_03_01702-B-0050)
UH KIDS PEOPLE UNDER EIGHTEEN  (fe_03_01702-B-0051)
AND UM  (fe_03_01702-B-0052)
MAYBE WE'RE GOING TO HELP GIVE THEM MORE PEACE THAN THEY'VE HAD  (fe_03_01702-B-0053)
THAT WOULD AND THAT'S WHAT WE WANT AND I WOULD I'D BE REALLY PROUD IF WE COULD DO THAT AND I KNOW WE'RE TRYING AND I'M SURE THAT IT'S SH- IT'S SHOWING SOME GOOD SO  (fe_03_01702-B-0054)
YEAH  (fe_03_01702-B-0055)
HAVE THEY THEY IF YOU'VE EVER HAVE YOU EVER TALKED TO SOMEONE FROM YOU KNOW ONE OF THOSE EASTERN MIDDLE EASTERN COUNTRIES  (fe_03_01702-B-0057)
YEAH  (fe_03_01702-B-0058)
THEY YEAH THEY HAVE UM  (fe_03_01702-B-0059)
SUCH DIFFERENT TRADITIONS AND VALUES SOMETIMES  (fe_03_01702-B-0061)
THAN  (fe_03_01702-B-0062)
[MN] THAT'S TRUE OR SOMETIMES THEY'RE UPSET BECAUSE THEY HAD TO LEAVE AND THEY DIDN'T WANT TO LEAVE  (fe_03_01702-B-0063)
BECAUSE OF THE CONDITIONS DOWN THERE SO  (fe_03_01702-B-0064)
YEAH  (fe_03_01702-B-0065)
RIGHT  (fe_03_01702-B-0066)
COME TO THINK OF IT IT PROBABLY IS OUR DUTY ONCE WE GO IN THERE I MEAN ARE WE SUPPOSED TO LEAVE THEM LIKE THAT I MEAN THEY NEED HELP YOU KNOW THOSE ARE PEOPLE WITHOUT WATER AND FOOD AND THE POVERTY I MEAN  (fe_03_01702-B-0067)
WE C- IT IS I GUESS IT IS OUR DUTY WHEN WE SEE SOMETHING LIKE THAT TO HELP OUT 'CAUSE WE CAN'T LEAVE THEM LIKE THAT  (fe_03_01702-B-0068)
IT'S NOT IT'S NOT IT'S JUST NOT AMERICAN EXACTLY [LAUGHTER]  (fe_03_01702-B-0069)
RIGHT  (fe_03_01702-B-0071)
YEAH  (fe_03_01702-B-0072)
I I  (fe_03_01702-B-0073)
YEAH I I AGREE THAT WE'RE WE'RE NOT TRYING TO  (fe_03_01702-B-0074)
UM AMERICANIZE THEM OR ANYTHING  (fe_03_01702-B-0075)
BUT WE'RE TRYING TO HELP THEIR GOVERNMENT BE MORE STABLE  (fe_03_01702-B-0076)
I MEAN WE TOOK OUT THE GOVERNMENT [LAUGHTER] YOU KNOW SO  (fe_03_01702-B-0077)
HE'S  (fe_03_01702-B-0079)
HE'S TWENTY TWO UM I I DON'T THINK HE WOULD EVER  (fe_03_01702-B-0080)
GO OVER THERE [LAUGHTER]  (fe_03_01702-B-0081)
I I HAVE SOME FRIENDS UM I DON'T THINK ANY OF THEM ARE OVER THERE MAYBE I KNOW ONE OF THEM IS ACTUALLY UM AND HE WAS MORE OF AN ACQUAINTANCE I LOOK FOR HIM ON T._V. I HAVEN'T SEEN HIM [LAUGHTER]  (fe_03_01702-B-0082)
BUT UM  (fe_03_01702-B-0083)
YEAH IT I DON'T THINK LUCKILY WE DON'T HAVE TO GO THROUGH THE DRAFT I DON'T THINK WE'RE GOING TO HAVE TO HOPEFULLY NOT UNLESS THERE'S FURTHER PROBLEMS WITH OTHER COUNTRIES  (fe_03_01702-B-0084)
YEAH  (fe_03_01702-B-0085)
I AGREE  (fe_03_01702-B-0086)
YEAH  (fe_03_01702-B-0087)
YES  (fe_03_01702-B-0088)
