HELLO  (fe_03_01709-A-0001)
HI UM WHO'S THIS  (fe_03_01709-A-0002)
OKAY HI BRIDGET I'M ANUJA  (fe_03_01709-A-0003)
YEAH LIKE WHERE  (fe_03_01709-A-0005)
OKAY I'M FROM UH STATE COLLEGE PENNSYLVANIA  (fe_03_01709-A-0006)
OKAY AND UM LIKE UM  (fe_03_01709-A-0007)
HI [LAUGHTER]  (fe_03_01709-A-0008)
UM  (fe_03_01709-A-0009)
SHALL WE TALK ABOUT THE TOPIC IF YOU DON'T WANT TO KNOW ANYTHING ABOUT ME  (fe_03_01709-A-0010)
OKAY UM WELL I GUESS OUR TOPIC IS THAT DO WE CONSIDER ANY OTHER COUNTRY A THREAT TO UNITED STATES AND IF YES THEN WHICH AND WHY  (fe_03_01709-A-0011)
YES UM DO YOU WANT TO GO AHEAD  (fe_03_01709-A-0012)
OH REALLY A- UH WELL WHAT DO YOU THINK ABOUT UH WHAT DO YOU THINK ABOUT THE WAR THAT JUST HAPPENED WITH IRAQ  (fe_03_01709-A-0013)
UM YEAH DO YOU THINK LIKE IF IRAQ OR SADDAM HUSSEIN WASN'T CONSIDERED A THREAT THEN WHY DID WHY DID BUSH REALLY TAKE ON THE WAR  (fe_03_01709-A-0014)
OH REALLY  (fe_03_01709-A-0015)
OKAY  (fe_03_01709-A-0016)
OH REALLY BUT THEN DO YOU DO YOU THINK AT SOME POINT IN TIME ARE YOU DO YOU THINK EVEN A PA- PART OF IT IS JUSTIFIED OR ANYTHING OR DO YOU THINK WHAT HE DID WAS ABSOLUTELY  (fe_03_01709-A-0017)
YOU KNOW IT IT WAS JUST NOT THE WAY IT SHOULD HAVE BEEN  (fe_03_01709-A-0018)
NO NO BUSH'S BUSH'S UH  (fe_03_01709-A-0019)
OH HE WAS SO THEN DO YOU THINK THEN IRAQ WAS OR WAS NOT A THREAT  (fe_03_01709-A-0020)
OKAY SO IT WAS GOOD THAT NOW HIS REGIME IS OUSTED AND EVERYTHING  (fe_03_01709-A-0021)
UM  (fe_03_01709-A-0023)
OKAY AND DO YOU DO YOU DO YOU THINK AL QUEDA AND UH MM YOU KNOW WHAT HAPPENED ON SEPTEMBER ELEVENTH AND PEOPLE LINKING IT TO OSAMA BIN LADEN IS ANY OF THAT REALLY A THREAT TO UNITED STATES  (fe_03_01709-A-0024)
UM WELL I PERSONALLY DO THINK UM ALTHOUGH I DON'T KNOW WHAT THE SEPTEMBER ELEVEN FINDINGS AND YOU KNOW WHETHER IT WAS THE AL QUEDA AND OSAMA BIN LADEN  (fe_03_01709-A-0026)
BUT I DO THINK THAT UM W- THE UNITED STATES IS THREATENED BY A WHOLE LOT OF PEOPLE AND I DO BELIEVE THAT UM IT'S YOU KNOW THE ISLAMIC COMMUNITY  (fe_03_01709-A-0027)
BASICALLY IT'S REALLY REALLY ENRAGED RIGHT NOW AND I DO FEEL THAT UM UH YOU KNOW LIKE  (fe_03_01709-A-0028)
BASICALLY THE MUSLIM POPULATION LIKE THEY'RE NOT TOO HAPPY WITH BUSH'S YEAH SO  (fe_03_01709-A-0029)
YEAH SO I I DON'T WANT TO PINPOINT ANY PARTICULAR COUN- COUNTRY LIKE THAT AND SAY LIKE WELL YOU KNOW LET'S SAY M- PAKISTAN OR SOME YOU KNOW MIDDLE EAST COUNTRY IS THREATENING UNITED STATES  (fe_03_01709-A-0030)
BUT I DO THINK YOU KNOW SINCE YOU KNOW THAT COMMUNITY CONSISTS OF A H- [MN] THAT COMMUNITY IS LIKE PRETTY HUGE UM WE COULD EXPECT THAT THEY COULD POSE A THREAT TO THE UNITED STATES AND  (fe_03_01709-A-0031)
THAT'S YEAH BUT THEN THAT IS WHAT IS HA- THAT IS WHAT HAPPENS BECAUSE YOU KNOW UNITED STATES IS A SUPERPOWER YOU KNOW SO PEOPLE KIND OF  (fe_03_01709-A-0032)
YOU KNOW TO IN ORDER TO KIND OF DEFEND THEMSELVES IN IN ORDER TO KIND OF PROTECT THEMSELVES THEY PROBABLY YOU KNOW LEASH TERRORIST ACTIVITIES ON US AND YOU KNOW THAT OBVIOUSLY IS A THREAT TO AT LEAST THE F- THE COMMON CITIZEN OF UNITED STATES YOU KNOW  (fe_03_01709-A-0033)
SO I DON'T FEEL WELL [MN] THEY BA- IT'S KIND OF YOU KNOW BOTH WAYS SO AND UM WELL I'M I'M FROM INDIA AND UH WE'RE LIKE IN CONSTANT WAR WITH PAKISTAN  (fe_03_01709-A-0034)
AND UH BELIEVE ME I'M LIKE I WE WE'RE KIND OF USED TO IT BECAUSE EVER EVER EVER SINCE WE WERE KIDS WE'VE ALWAYS SEEN YOU KNOW LYNCHINGS AND KILLINGS ON TELEVISION AND YOU KNOW LIKE IT'S IT'S  (fe_03_01709-A-0035)
NO NOT NECESSARILY BY THE UNITED STATES BUT LIKE I SAID WE WE'RE AT WAR WITH PAKISTAN OVER A OVER A KASHMIR ISSUE  (fe_03_01709-A-0036)
SO LIKE WE'VE BEEN SEEING ALL THIS PRETTY MUCH AND SO IT KIND OF YOU KNOW IT'S IT'S KIND OF USUAL FOR US THAT OKAY YOU OPEN THE NEWSPAPER AND THE HEADLINES ARE YOU KNOW HUNDRED PEOPLE KILLED IN JAMMU IN KASHMIR AND THINGS LIKE THAT SO  (fe_03_01709-A-0037)
BUT I DON'T THINK PEOPLE HEAR THEY'RE KIND OF SO USED TO IT SO  (fe_03_01709-A-0038)
YEAH I YEAH BECAUSE UM LIKE YOU KNOW THE WHAT HAPPENED SEPTEMBER ELEVENTH IT'S KIND OF  (fe_03_01709-A-0041)
IT WAS SOMETHING BIG THAT ROCKED AMERICA BUT UM BELIEVE ME THESE KIND OF THINGS ARE KIND OF NORMAL FOR US YOU KNOW BACK HOME SO  (fe_03_01709-A-0042)
UH YEAH SO I I BELIEVE  (fe_03_01709-A-0043)
EXACTLY SO THAT IS THAT IS RIGHT AND I THINK ALSO THAT PROBABLY YOU KNOW IT IT'S IT'S BASICALLY THAT MIDDLE EASTERN AND THE AL QUEDA AND THE ISLAMIC COMMUNITY THAT STOOD OUT AS PEOPLE WHO WHO PROBABLY COULD THREATEN THE UNITED STATES MAXIMUM  (fe_03_01709-A-0045)
AND I DON'T KNOW LIKE YOU SAID YOU KNOW THEY THEY FEEL THAT UNITED STATES IS A THREAT TO THEM SO PROBABLY IN DEFENCE THEY ACT AND WHAT HAPPENS IS WARS AND YOU KNOW MORE PROBLEMS AND THINGS LIKE THAT  (fe_03_01709-A-0046)
SO  (fe_03_01709-A-0047)
NO IT'S IT'S BASICALLY W- IT'S N-  (fe_03_01709-A-0048)
I WOULDN'T SAY PAKISTAN IS AL QUEDA BUT PAKISTAN IS A VERY BIG THING WITH US BECAUSE WE ARE WE ARE CONSTANTLY IN PROXY WAR WITH THEM AND EVEN THE NORTHERN PART BECAUSE THEY WE WE'RE FIGHTING OVER UH TRYING TO PROTECT JAMMU AND KASHMIR  (fe_03_01709-A-0049)
AND YOU KNOW  (fe_03_01709-A-0050)
YEAH AND THEY WANT IT BECAUSE AT THE AT THE TIME OF PARTITION YOU KNOW THAT THAT CAME TO US AND THAT'S A VERY BIG TOURIST  (fe_03_01709-A-0051)
ATTRACTION AND IT'S A VERY BIG UH PLACE YOU KNOW SO PAKISTAN WANTS THAT TOO SO WE'VE NEVER BEEN ABLE TO RESOLVE THAT THAT YOU KNOW BUT IT SHOULD  (fe_03_01709-A-0052)
YEAH THEY ARE WELL BECAUSE THEY THEY THEY CLAIM THAT WELL IT BELONGS TO US AND WE SAY NO BECAUSE AT THE PA- TIME OF PARTITION IT CAME IN OUR TERRITORY SO WELL  (fe_03_01709-A-0053)
UM UH PR- BASICALLY WELL AT THE AT ONE POINT IN TIME OUR PRIME MINISTER DID START A TRAIN KIND OF AS A FRIENDLY GESTURE YOU KNOW BUT THEN I THINK THAT WAS THAT DIDN'T WORK OUT SO IT'S NOT REALLY SAFE TO TRAVEL  (fe_03_01709-A-0054)
AND  (fe_03_01709-A-0055)
NO IT IT ISN'T REALLY ILLEGAL BECAUSE UH LET ME TELL YOU AT THE TIME OF PARTITION PARTITION MANY FAMILIES WERE SPLIT SO WE STILL HAVE FAMILIES  (fe_03_01709-A-0056)
RIGHT YOU KNOW SO YOU CANNOT SAY IT'S ILLEGAL BUT IT DEFINITELY ISN'T SAFE AND IT DEFINITELY ISN'T SO EASY  (fe_03_01709-A-0057)
Y- YEAH BUT I WOULDN'T SAY IT'S ILLEGAL OR ANYTHING BECAUSE YEAH I MEAN BECAUSE YOU CANNOT LIKE Y- YOU CANNOT ALLOW FAMILIES NOT TO SEE EACH OTHER AND STUFF BUT IT'S IT'S EVERYBODY'S PERSONAL CHOICE IF THEY DO NOT DO THAT BECAUSE IT'S NOT SAFE THAT'S IT  (fe_03_01709-A-0058)
YES UM THAT'S HOW IT IS AND  (fe_03_01709-A-0059)
PROBABLY BECAUSE OF WHAT HAPPENED HERE RECENTLY IN THE WAR AND EVERYTHING IN UNITED STATES I THINK UM YOU KNOW THE IMMIGRATION LAWS HAVE ALSO BECOME SUCH THAT YOU KNOW UNITED STATES HAS KIND OF BECOME A LITTLE STRICT WITH  (fe_03_01709-A-0060)
YEAH WITH A- WITH WHO TO ALLOW AND WHO NOT TO ALLOW TO ENTER THEIR COUNTRY SO IT'S I I THINK IT'S JUST HAVING ITS REPERCUSSIONS EVERYWHERE AND I LIKE Y-  (fe_03_01709-A-0061)
YEAH BECAUSE  (fe_03_01709-A-0062)
YEAH BECAUSE THERE ARE STUDENTS YOU KNOW WHO REALLY DESERVE TO COME HERE AND THEY'RE JUST DENIED VISAS AND STUFF LIKE THAT SO  (fe_03_01709-A-0063)
OH REALLY  (fe_03_01709-A-0064)
OH IS IT BECAUSE OF SARS THESE DAYS  (fe_03_01709-A-0065)
OH RIGHT  (fe_03_01709-A-0067)
OH REALLY I THOUGHT CANADA WAS KIND OF A LITTLE EASIER BECAUSE CANADA AND UNITED STATES KIND  (fe_03_01709-A-0068)
[LAUGHTER]  (fe_03_01709-A-0069)
MHM  (fe_03_01709-A-0071)
MHM  (fe_03_01709-A-0072)
YEAH SO ACTUALLY THE THING IS I THINK UM A- AFTER THAT SEPTEMBER ELEVEN THING THEY'VE STARTED UH THEY'VE REALLY STARTED KEEPING UH DATA  (fe_03_01709-A-0074)
FILES FOR YOU KNOW STUDENTS WHO COME HERE ON A STUDENT VISA THEY MAKE SURE THAT THEY ARE STUDYING AND THEY ARE NOT DOING ANYTHING ELSE THAT THEY'RE NOT SUPPOSED TO DO  (fe_03_01709-A-0075)
SO  (fe_03_01709-A-0076)
YES  (fe_03_01709-A-0077)
[MN] YEAH WHICH IS GOOD SO THAT WHAT I MEAN TO SAY IS THAT THAT THEY SHOULD STILL ALLOW PEOPLE TO COME AND THEY CAN WHAT THEY CAN DO IS PROBABLY YOU KNOW KEEP A TAB ON THEM AND KIND OF YOU KNOW JUST  (fe_03_01709-A-0078)
YEAH  (fe_03_01709-A-0079)
[LAUGHTER]  (fe_03_01709-A-0080)
I  (fe_03_01709-A-0081)
I THINK SO TOO BE  (fe_03_01709-A-0082)
HELLO  (fe_03_01709-B-0001)
MY NAME IS BRIDGET  (fe_03_01709-B-0002)
HI  (fe_03_01709-B-0003)
UNITED STATES  (fe_03_01709-B-0004)
INDIANA  (fe_03_01709-B-0005)
OKAY  (fe_03_01709-B-0006)
RIGHT NOW I DON'T CONSIDER ANY OTHER COUNTRY A THREAT I DID BUT RIGHT NOW I DO NOT CONSIDER ANY OTHER COUNTRY A THREAT  (fe_03_01709-B-0010)
DO YOU  (fe_03_01709-B-0011)
I THINK IT WAS A GOOD THING  (fe_03_01709-B-0012)
I PERSONALLY THINK HE WAS A THREAT AND I I PERSONALLY THINK HE'S G- WE'RE STILL GOING TO FIND UH WEAPONS OF MASS DESTRUCTION  (fe_03_01709-B-0013)
SO I I THINK EVENTUALLY WE'LL FIND SOME  (fe_03_01709-B-0014)
AND I ALSO THINK THAT UH HE'S DONE HARM TO AN AWFUL LOT OF PEOPLE WE'LL NEVER KNOW ABOUT  (fe_03_01709-B-0015)
UH THAT SADDAM WAS JUSTIFIED OR BUSH  (fe_03_01709-B-0016)
I THINK BUSH WAS JUSTIFIED  (fe_03_01709-B-0017)
YES  (fe_03_01709-B-0018)
AT THAT TIME I THINK IRAQ WAS A THREAT  (fe_03_01709-B-0019)
CORRECT BUT NOW I I DON'T CONSIDER  (fe_03_01709-B-0020)
[SIGH] ANYBODY A THREAT  (fe_03_01709-B-0021)
YES I KNOW SOMEBODY WHO WAS KILLED IN SEPTEMBER ELEVENTH SO I [MN] DEFINITELY FEEL LIKE  (fe_03_01709-B-0022)
[SIGH] IT WAS UH [SIGH]  (fe_03_01709-B-0023)
SADDAM OR [SIGH] HIS PARTNERS OR HIS UNDERLINGS THAT UH SOMEWHERE ALONG THE LINE I DO BELIEVE THAT [SIGH] IT WAS CAUSED BY HIM OR IN SOME WAY  (fe_03_01709-B-0024)
HIS IDEAS THAT CAUSED IT  (fe_03_01709-B-0025)
RIGHT RIGHT  (fe_03_01709-B-0026)
I THINK THEY FEEL THREATENED BY US TOO  (fe_03_01709-B-0027)
RIGHT  (fe_03_01709-B-0028)
MHM  (fe_03_01709-B-0030)
NOT NECESSARILY BY U._S. BUT BY  (fe_03_01709-B-0031)
MHM  (fe_03_01709-B-0032)
NO THEY AREN'T I HAVE A VERY VERY GOOD FRIEND FROM INDIA ALSO WHO  (fe_03_01709-B-0033)
FEELS EXTREMELY THREATENED BY ALL OF THIS AND CAN'T GO ANYWHERE WITHOUT BEING JUST FEELING THREATENED EVEN IF NOBODY SAYS ANYTHING SHE FEELS LIKE  (fe_03_01709-B-0034)
SHE IS THREATENED AND I I BELIEVE SHE PROBABLY HAS GOOD REASON TO FEEL THAT WAY THAT  (fe_03_01709-B-0035)
THAT EVEN THOUGH WE'RE NOT OUT TO GET HER SHE THINKS THAT PEOPLE ARE AND AND I'M SURE SOME PEOPLE WOULD SO  (fe_03_01709-B-0036)
YOU DON'T LIKE TO HEAR IT BUT YOU YOU SEE IT ALL THE TIME RIGHT [SIGH] YEAH SHE'S TOLD ME A LOT OF THINGS SHE'S SEEN THAT I NEVER WANT TO SEE [LAUGHTER] NEVER  (fe_03_01709-B-0038)
[LAUGHTER] IN UM JUST IN INDIA WITHOUT AL QUEDA IS THERE NOT ANOTHER THREAT WITHIN INDIA TO  (fe_03_01709-B-0039)
INDIANS THEMSELVES THOUGH  (fe_03_01709-B-0040)
OKAY  (fe_03_01709-B-0041)
SO PAKISTAN WILL ALWAYS BE AGAINST YOU OR PROBABLY ALWAYS BE AGAINST YOU  (fe_03_01709-B-0042)
CAN YOU TRAVEL I- BEING IN INDIA CAN YOU TRAVEL BACK AND FORTH TO PAKISTAN OR NO  (fe_03_01709-B-0043)
OKAY  (fe_03_01709-B-0044)
RIGHT IT'S NOT SAFE BUT I DIDN'T KNOW IF IT WAS LEGAL  (fe_03_01709-B-0045)
OKAY  (fe_03_01709-B-0047)
SAFE [LAUGHTER]  (fe_03_01709-B-0048)
UH SHE DOESN'T TRAVEL ANYWHERE OVER THERE SHE TELLS ME IT'S JUST NOT SAFE TO STAY HOME IT'S JUST NOT  (fe_03_01709-B-0049)
NOT SAFE TO GO ANYWHERE SO  (fe_03_01709-B-0050)
OKAY  (fe_03_01709-B-0051)
OKAY ALL RIGHT SO IT'S NOT OH  (fe_03_01709-B-0052)
THEY'RE VERY STRICT  (fe_03_01709-B-0053)
I THINK YEAH BUSH IS BEING A LITTLE TOO STRICT THOUGH ON  (fe_03_01709-B-0054)
SOME OF HIS  (fe_03_01709-B-0055)
I HAVE A A CHILD WHO'S A STUDENT AT IN CANADA AND SHE CANNOT COME HOME BECAUSE OF BUSH BUSH HAS CLOSED THE BORDER SO HE  (fe_03_01709-B-0056)
NO SHE SHE HAD THAT BUT NO UH NO IT'S UH T- JUST BECAUSE OF TERRORISM BECAUSE TOO MANY OF THE TERRORISTS WERE ON STUDENT VISAS  (fe_03_01709-B-0057)
SO BUSH CLOSED IT TO EVERYBODY ON A STUDENT VISA CAN'T GO EITHER WAY  (fe_03_01709-B-0058)
THEY'RE SUPPOSED TO BE BUT THEY'RE NOT HE HE IT'S A LITTLE HIDDEN FACT BUT BUT BUSH HAD CLOSED THAT AND IF YOU'RE ANY KIND OF A STUDENT VISA IF YOU'RE JUST AN ADULT ON A REGULAR DRIVER'S LICENCE YOU'RE FINE BUT  (fe_03_01709-B-0060)
[SIGH] YOU CANNOT GO ANYWHERE SO HOPEFULLY HE'S GONNA  (fe_03_01709-B-0061)
CHANGE HIS LITTLE MIND BUT I THINK HE KIND OF WENT OVERBOARD ON THAT AND ANYBODY THAT LOOKS SUSPICIOUS OF ANY SORT AND  (fe_03_01709-B-0062)
LIKE THE POOR LITTLE COLLEGE KIDS THEY'RE AND THE COLLEGE KIDS HERE ARE STUCK TOO IF YOU'RE CANADIAN ON A VISA HERE YOU CAN'T GO HOME EITHER SO  (fe_03_01709-B-0063)
YES  (fe_03_01709-B-0064)
YES  (fe_03_01709-B-0065)
SHE HAS TO CHECK IN CONSTANTLY TO MAKE SURE THAT YEAH WHICH IS GOOD  (fe_03_01709-B-0066)
RIGHT  (fe_03_01709-B-0067)
[SIGH] SEE WHAT THEY'RE DOING AND MAKE SURE THEY'RE YEAH DOING HONEST THINGS BUT [SIGH] UM BUSH IS JUST GOING OVERBOARD AND SAYING NOBODY CAN DO ANYTHING JUST IN CASE AND  (fe_03_01709-B-0068)
