HELLO MY NAME IS QUACK AND I'M FROM NEW JERSEY  (fe_03_01765-A-0001)
VERY GOOD  (fe_03_01765-A-0002)
I'M WELL HOW ARE YOU  (fe_03_01765-A-0003)
YEAH  (fe_03_01765-A-0004)
WOW YOU WOULD [LAUGHTER] BEING FROM MANHATTAN YOU'D HAVE TO  (fe_03_01765-A-0005)
YOU HAVE BEEN ATTACKED IN YOUR OWN HOME  (fe_03_01765-A-0006)
YEAH HOW FAR ARE YOU FROM GROUND ZERO  (fe_03_01765-A-0007)
OKAY  (fe_03_01765-A-0009)
VERY GOOD  (fe_03_01765-A-0010)
YEAH WELL SOUNDS LIKE A WISE THING TO DO  (fe_03_01765-A-0011)
BUT UM  (fe_03_01765-A-0012)
CAN YOU HOLD ON FOR JUST ONE SECOND  (fe_03_01765-A-0013)
[NOISE] I'M SORRY  (fe_03_01765-A-0014)
SOMEBODY JUST DECIDED TO COME TO MY DOOR USUALLY THAT DOESN'T HAPPEN BUT ANYHOW  (fe_03_01765-A-0015)
BY FOREIGN TRAVEL TO  (fe_03_01765-A-0016)
THOSE THOSE PARTICULAR PARTS OF THE WORLD  (fe_03_01765-A-0017)
OKAY  (fe_03_01765-A-0018)
WELL I KNOW THAT YOU KNOW I WORK FOR A PLACE THAT IS OF CHRISTIAN ORIENTATION  (fe_03_01765-A-0019)
AND A FEW YEARS BACK THEY TOOK THE KIDS OVER THE KIDS TO ISRAEL  (fe_03_01765-A-0020)
AND THEN LAST YEAR THERE WAS SUPPOSED TO BE A TRIP BUT IT GOT CANCELLED BECAUSE OF THE  (fe_03_01765-A-0021)
POLITICAL CLIMATE AND  (fe_03_01765-A-0022)
YOU KNOW I DON'T KNOW WHEN THEY'D THINK ABOUT [NOISE] GOING AGAIN  (fe_03_01765-A-0023)
YEAH  (fe_03_01765-A-0024)
WELL I I HAVE TO THINK THAT THAT WE SHOULD BE WORRIED ABOUT SOUTH KOREA  (fe_03_01765-A-0025)
[NOISE]  (fe_03_01765-A-0026)
SO  (fe_03_01765-A-0027)
I DON'T KNOW IF THEY ARE GOING TO BE IF THEY ARE GOING TO EMERGE AS THE NEXT PROBLEM COUNTRY OR  (fe_03_01765-A-0028)
OR WHETHER IT'S ALL  (fe_03_01765-A-0029)
WELL THAT THAT'S WHAT THEY ARE SAYING THEY ARE DEVELOPING NUKES  (fe_03_01765-A-0031)
YOU KNOW IF IF THAT'S THE CASE AND THEY'RE  (fe_03_01765-A-0032)
YOU KNOW NOT WILLING TO USE THEM RESPONSIBLY OR  (fe_03_01765-A-0033)
WELL THE THING IS THAT THEY ARE NOT ALL OF THE SUPERPOWERS OR NOT ALL OF THE MAJOR COUNTRIES HAVE THE SAME  (fe_03_01765-A-0034)
PHILOSOPHY THAT WE DO  (fe_03_01765-A-0035)
YOU KNOW BUT BUT I HAPPENED TO READ JUST BEFORE WE STARTED THIS WAR WITH IRAQ A VERY NICE ARTICLE IN THE READERS DIGEST  (fe_03_01765-A-0036)
WHERE THEY INTERVIEWED TONY BLAIR AND TONY BLAIR EXPLAINED WHY  (fe_03_01765-A-0037)
COUNTRIES LIKE THE UNITED STATES AND GREAT BRITAIN HAVE TO BE CONCERNED ABOUT NEGATIVE ACTIVITIES IN OTHER COUNTRIES  (fe_03_01765-A-0038)
YOU KNOW AND HE KIND OF HE TOOK THE POSITION THAT YOU  (fe_03_01765-A-0039)
KNOW IF IF PEOPLE ARE DOING  (fe_03_01765-A-0040)
BAD THINGS  (fe_03_01765-A-0041)
THEN SOMEBODY REALLY OUGHT TO STOP THEM  (fe_03_01765-A-0042)
YEAH FOR THE GOOD OF THE HU-  (fe_03_01765-A-0043)
HUMANITY IF YOU WILL  (fe_03_01765-A-0044)
I THOUGHT I THOUGHT THAT THE WAY HE RE- HE EXPLAINED IT WAS YOU KNOW A LOT MORE CONCISE THAN A LOT OF THE RHETORIC WE ARE HEARING HERE  (fe_03_01765-A-0045)
YEAH  (fe_03_01765-A-0046)
YEAH THEY COULD GEAR UP AGAIN  (fe_03_01765-A-0047)
RIGHT OR AN ECONOMICAL WAR  (fe_03_01765-A-0049)
YEAH I WAS  (fe_03_01765-A-0050)
YEAH I I WAS I WAS ON THE FENCE ABOUT THE WAR I WAS KIND OF LEANING MORE PRO ACTION THAN THAN ANTI ACTION  (fe_03_01765-A-0051)
BUT THE MINUTE I BEGAN TO SEE FOOTAGE OF PEOPLE ACTUALLY BEING GRATEFUL TO OUR SOLDIERS  (fe_03_01765-A-0052)
FOR COMING IN THEN I KIND OF SAID YOU KNOW WHAT I THINK THIS IS OKAY  (fe_03_01765-A-0053)
WELL APPARENTLY HE WAS A VERY EVIL SORT OF FELLOW  (fe_03_01765-A-0054)
YEAH  (fe_03_01765-A-0055)
WELL IT'S AMAZING WHAT FREEDOM DOES FOR PEOPLE  (fe_03_01765-A-0057)
PEOPLE CAN EXPRESS ALL KINDS OF POINTS OF VIEW THAT AREN'T PARTICULARLY  (fe_03_01765-A-0058)
YOU KNOW PRO AMERICAN OR PRO SOCIETY OR PRO CONSTITUTION AND THEY THEY HAVE THE RIGHT TO SAY THAT AS LONG AS THEY ARE NOT  (fe_03_01765-A-0059)
YOU KNOW REAL DANGEROUS LIKE YOU CAN'T SAY FIRE IN A CROWDED THEATRE BUT OTHERWISE  (fe_03_01765-A-0060)
YOU CAN SAY PRETTY MUCH WHAT YOU'D LIKE TO SAY  (fe_03_01765-A-0061)
UH-HUH YEAH  (fe_03_01765-A-0062)
MHM  (fe_03_01765-A-0064)
I WOULD IMAGINE THAT YOU KNOW YOU FEEL THAT MORE STRONGLY WHERE YOU ARE THAN WHERE WHERE I AM  (fe_03_01765-A-0065)
MEAN  (fe_03_01765-A-0067)
I HAVEN'T FLOWN ANYWHERE SINCE NINE ELEVEN  (fe_03_01765-A-0068)
NO IT'S NOT IT'S NOT NECESSARILY EVEN BY CHOICE AS AS  (fe_03_01765-A-0069)
YOU KNOW BY OPPORTUNITY BECAUSE WE ARE GOING ON A CRUISE IN JUNE  (fe_03_01765-A-0070)
AND WE ARE YEAH WE DO NEED TO GET TO FLORIDA AND PRETTY MUCH PLANNING ON FLYING  (fe_03_01765-A-0071)
BUT UM YOU KNOW SO I HAVEN'T I HAVEN'T REALLY FELT THE EFFECTS OF OF NINE ELEVEN ON AIRPORT SECURITY AND AND YOU KNOW I HAVEN'T  (fe_03_01765-A-0072)
I HAVEN'T REALLY GONE INTO THE CITY ALL THAT MUCH I I LIVE RIGHT OUTSIDE OF PHILADELPHIA  (fe_03_01765-A-0073)
YOU KNOW AND I GUESS I GUESS THE BIGGEST THING THAT HAS HAPPENED IN OUR AREA IS THAT YOU KNOW THEY HAVE THEY HAVE CLOSED THE LIBERTY BELL FOR FOR PERIODS OF TIME AND  (fe_03_01765-A-0074)
THEY CLOSED THE STREET THE FRONT OF INDEPENDENCE MALL AND ALL THAT  (fe_03_01765-A-0075)
AND NOW BECAUSE THEY HAVE REOPENED THE STREET THEY HAVE CLOSED INDEPENDENT HALL SO THEY CAN INSTALL MORE SECURITY PROCEDURES  (fe_03_01765-A-0076)
RIGHT AFTER THE WAR STARTED I HAD TO GO OUT OF THE STATE AND AND THERE WAS TALK OF YOU KNOW OH GEE MAYBE THERE WILL BE YOU KNOW POLICE ON THE BRIDGES STOPPING PEOPLE AND MAYBE  (fe_03_01765-A-0078)
YOU KNOW THERE WILL BE THIS AND THAT GOING ON THE ONLY THING THAT I REALLY NOTICED  (fe_03_01765-A-0079)
YOU KNOW THERE WERE SIGNS THAT SAID THAT THE COUNTRY WAS UNDER AN INCREASED TERROR ALERT AND TO  (fe_03_01765-A-0081)
UM REPORT SUSPICIOUS ACTIVITY AND THERE WAS AN EIGHT HUNDRED NUMBER  (fe_03_01765-A-0082)
BUT OTHER THAN THAT I'VE YOU KNOW I'VE BEEN PRETTY FORTUNATE AGAIN YOU'RE YOU KNOW YOU'RE KIND OF RIGHT IN THE MIDDLE OF IT  (fe_03_01765-A-0083)
YEAH  (fe_03_01765-A-0085)
OKAY  (fe_03_01765-A-0086)
SURE  (fe_03_01765-A-0087)
WELL YEAH AGAIN I CAN IMAGINE YOU ARE JUST SO MUCH CLO-  (fe_03_01765-A-0088)
HI MY NAME IS STEVE AND I'M FROM MANHATTAN  (fe_03_01765-B-0001)
PRETTY GOOD WELL FOREIGN POLICY  (fe_03_01765-B-0003)
AS IT AFFECTS AH IF THERE ARE ANY COUNTRIES OUT THERE THAT AH THAT WE THINK ARE A THREAT TO US  (fe_03_01765-B-0004)
MHM  (fe_03_01765-B-0005)
I ACTUALLY FEEL PRETTY THREATENED THESE DAYS  (fe_03_01765-B-0006)
[LAUGHTER] YEAH  (fe_03_01765-B-0007)
[LAUGHTER]  (fe_03_01765-B-0008)
YEAH YEAH WE KIND OF AH DEAL WITH THAT EVERY DAY A LITTLE BIT OVER HERE  (fe_03_01765-B-0009)
UM WELL I USED TO LIVE ONLY THREE MILES FROM IT AND NOW I'M SIX MILES FROM IT I'M UPTOWN  (fe_03_01765-B-0010)
UP IN THE UP IN IN NORTHERN HARLEM SO A LOT OF US MOVED NORTH  (fe_03_01765-B-0011)
[LAUGHTER]  (fe_03_01765-B-0012)
I THINK THE COUNTRIES THAT AH IT'S FUNNY THAT THIS CAME UP BECAUSE I JUST GOT BACK FROM AH HANGING OUT WITH SOME FRIENDS AT A BAR AND UM ONE OF THEM WAS  (fe_03_01765-B-0013)
SURE  (fe_03_01765-B-0014)
THAT'S ALL RIGHT  (fe_03_01765-B-0015)
WELL I UM  (fe_03_01765-B-0016)
I FEEL IT'S FUNNY BECAUSE AH I WAS JUST TALKING WITH SOME FRIENDS WHO AH WERE SAYING OH YOU KNOW I'D LOVE TO GO TO INDONESIA I'D LOVE TO GO TO EGYPT I WANT TO DO THIS AND THAT SOME DAY AND NOW I'M TOTALLY TURNED OFF [LAUGHTER]  (fe_03_01765-B-0017)
WELL NOT FOREIGN TRAVEL BUT TO CERTAIN PLACES  (fe_03_01765-B-0018)
YEAH PLACES THAT ARE MOSTLY MUSLIM  (fe_03_01765-B-0019)
I FEEL LIKE NOT THAT I HAVE ANYTHING AGAINST MUSLIMS IN PARTICULAR BUT I JUST FEEL LIKE IT'S AH NOT A WISE IDEA FOR A TRAVEL PLAN  (fe_03_01765-B-0020)
MHM  (fe_03_01765-B-0021)
I BET  (fe_03_01765-B-0022)
YEAH I DON'T I THINK THAT IF I WAS A PARENT AH FOR ANY KIDS THAT WERE THINKING OF TRAVELLING TO ISRAEL THAT I WOULD DEFINITELY MAKE THEM THINK OTHERWISE YOU KNOW FOR A LITTLE WHILE  (fe_03_01765-B-0024)
WELL WHAT COUNTRIES DO YOU FEEL UM ARE AH ARE COUNTRIES THAT ARE A THREAT DIRECTLY TO THE U._S.  (fe_03_01765-B-0025)
YEAH  (fe_03_01765-B-0026)
YEAH THAT'S A BIG ISSUE IN NORTH KOREA AND SOUTH KOREA  (fe_03_01765-B-0027)
YEAH I KNOW THEY  (fe_03_01765-B-0028)
YEAH WITH THE THE NUKES THAT THE NORTH KOREANS ARE DEVELOPING AND STUFF  (fe_03_01765-B-0029)
YEAH  (fe_03_01765-B-0030)
COUNTRIES LIKE THAT THAT JUST IT MAKES ME SO UM IRATE THAT THAT THE LOCAL SUPERPOWERS CAN'T DO ANYTHING ABOUT THAT LIKE CHINA AND JAPAN SHOULD BE INVOLVED OR RUSSIA OR SOMEBODY  (fe_03_01765-B-0031)
THAT'S TRUE  (fe_03_01765-B-0032)
MHM  (fe_03_01765-B-0033)
SOMEBODY HAS TO STEP IN  (fe_03_01765-B-0034)
THAT MAKES SENSE  (fe_03_01765-B-0036)
[LAUGHTER]  (fe_03_01765-B-0037)
YEAH WE ARE DEFINITELY HEARING A LOT OF A LOT OF RHETORIC AND MEDIA PLAY HERE  (fe_03_01765-B-0038)
I I THOUGHT IT WAS SO FUNNY HOW QUICKSAND HAD CHANGED EVERYTHING FROM UM THE THE THE WAR IN IRAQ AND EVERYTHING TO THE NEW IRAQ  (fe_03_01765-B-0039)
THEY WERE PRETTY QUICK [LAUGHTER] TO CHANGE THAT YOU KNOW IT IT'S IT'S A FUNNY THING  (fe_03_01765-B-0040)
I I'D HAVE TO AGREE WITH YOU THAT UM THAT I THINK THAT NORTH KOREA AND SOME OF THE REMNANTS OF THESE AH THE OLD YOU KNOW COMMUNIST DAYS ARE PROBABLY  (fe_03_01765-B-0041)
UM PRETTY BIG THREATS AH AS WELL AS PROBABLY IRAN PRETTY SOON AND PAKISTAN YEAH  (fe_03_01765-B-0042)
THAT WOULDN'T BE A GOOD THING [LAUGHTER]  (fe_03_01765-B-0044)
THE IT'S NOT IT'S NOT ALL ABOUT AS AS MUCH AS PEOPLE KEEP TRYING TO MAKE IT OUT TO BE JUST A RELIGIOUS WAR THING IT'S DEFINITELY NOT THAT YEAH EXACTLY  (fe_03_01765-B-0045)
UH-HUH  (fe_03_01765-B-0046)
YEAH I FELT THE SAME WAY TOO I WAS VERY UM  (fe_03_01765-B-0047)
VERY MUCH THINKING OH GREAT HERE WE GO AGAIN YOU KNOW TRYING TO JUST FORCE THE STUFF DOWN EVERYBODY'S THROAT ALL OVER AND THEN WHEN I SAW THAT YOU KNOW PEOPLE WERE VERY VERY AFTER A LITTLE WHILE PEOPLE WERE VERY OPEN AND HONEST AND HAPPY ABOUT IT AND I THOUGHT WELL  (fe_03_01765-B-0048)
YOU KNOW IT'S ABOUT TIME MAYBE MAYBE THEY REALLY DO WANT SADDAM TO GO AND YOU KNOW THEY WANT SOMETHING NEW  (fe_03_01765-B-0049)
YEAH  (fe_03_01765-B-0050)
IT'S LIKE THEY'RE THEY'RE LOCAL VERSION OF A OF A LITTLE HITLER OR SOMETHING  (fe_03_01765-B-0051)
OH THAT'S GOOD  (fe_03_01765-B-0053)
I I HEARD IN THE NEWS TODAY THAT UM  (fe_03_01765-B-0054)
UM THEY'RE YOU KNOW THEY'RE HAVING A BIG PILGRIMAGE DOWN TO DOWN TO SOME PLACE UM OF THE SHIITES THAT WERE FLAILING THEMSELVES AND EVERYTHING  (fe_03_01765-B-0055)
AND THEY WERE THANKFUL THAT THEY COULD GO ON A PILGRIMAGE AND CLEAR THEMSELVES BECAUSE SADDAM WOULDN'T LET THEM  (fe_03_01765-B-0056)
BUT THEN THEY WERE ALL SAYING DEATH TO AMERICA DEATH TO AMERICA [LAUGHTER] AND I WAS SAYING WAIT A MINUTE YOU WOULDN'T BE ABLE TO DO THAT IF WE HADN'T JUST FREED YOU  (fe_03_01765-B-0057)
[LAUGHTER] THAT'S TRUE EVEN OVER HERE  (fe_03_01765-B-0058)
[LAUGHTER]  (fe_03_01765-B-0059)
EVERYWHERE ELSE YEAH THAT'S TRUE  (fe_03_01765-B-0060)
WE HAVE BEEN WE HAVE BEEN WATCHING SOME PRETTY INTERESTING UM  (fe_03_01765-B-0061)
UM YOU KNOW AH DEMONSTRATIONS AND STUFF OVER HERE IN IN NEW YORK  (fe_03_01765-B-0062)
SOME OF THEM THAT WERE THAT WERE SANCTIONED AND SOME THAT WEREN'T BUT PRETTY MUCH ALL OF THEM WENT OFF PRETTY WELL SO  (fe_03_01765-B-0063)
I HAVE SOME FRIENDS THAT WERE IN THE ANTI WAR DEMONSTRATION AND THEN A FEW FRIENDS THAT THAT WERE IN THE PRO [LAUGHTER] ONE AND THE PRO ONE WAS SANCTIONED AND THE ANTI ONE WASN'T  (fe_03_01765-B-0064)
BUT AH IT PRETTY MUCH WAS THE SAME THING SAME KIND OF ATTENDANCE YOU KNOW  (fe_03_01765-B-0065)
IT JUST DEPENDS ON WHAT ON WHAT PEOPLE'S VIEWS ARE BUT  (fe_03_01765-B-0066)
OTHER THAN THAT WE DON'T HAVE AS MUCH FREEDOM AS WE USED TO I THINK HERE BUT I THINK THAT IT'S STILL AH BETTER THAN WHAT MOST COUNTRIES HAVE SO  (fe_03_01765-B-0067)
MHM TRUE  (fe_03_01765-B-0068)
THAT'S TRUE  (fe_03_01765-B-0069)
OH YOU HAVEN'T  (fe_03_01765-B-0070)
JUST HASN'T COME UP  (fe_03_01765-B-0071)
OKAY  (fe_03_01765-B-0072)
[LAUGHTER]  (fe_03_01765-B-0073)
YEAH  (fe_03_01765-B-0074)
UH-HUH  (fe_03_01765-B-0075)
OH OKAY OKAY  (fe_03_01765-B-0076)
MHM  (fe_03_01765-B-0077)
OH REALLY  (fe_03_01765-B-0078)
THAT'S KIND OF ISOLATED  (fe_03_01765-B-0079)
MHM  (fe_03_01765-B-0080)
I DON'T THINK I'VE SEEN THAT  (fe_03_01765-B-0081)
UH YEAH WE'VE SEEN UM  (fe_03_01765-B-0082)
NATIONAL GUARD TROOPS AH AH ALMOST EVERY DAY FOR THE PAST MONTH OR TWO UM AND THE ALL THE SUBWAY STATIONS  (fe_03_01765-B-0083)
AND SOME OF THEM IT'S SO FUNNY THERE ARE THERE ARE WOMEN SOLDIERS THAT ARE ONLY LIKE FOUR FEET FIVE OR FOUR FEET EIGHT AND AND THE GUNS THAT THEY ARE HOLDING ARE A LITTLE BIT LONGER THAN THEM  (fe_03_01765-B-0084)
AND AH I HAVE SEEN THEM A LOT OF THEM YOU KNOW WITH AH INCREASED POLICE PROTECTION EVERYWHERE AND I WAS ACTUALLY OUT IN UM JERSEY LAST WEEKEND I WENT DOWN TO ATLANTIC CITY AND WHEN WE CAME BACK IN  (fe_03_01765-B-0085)
THE UM HOLLAND TUNNEL THEY WERE STOPPING ANYTHING THAT LOOKED LIKE IT HAD A BIG ENOUGH TRUNK OR CONTAINER JUST TO LOOK INSIDE SO  (fe_03_01765-B-0086)
IT WAS YOU KNOW YOU KIND OF SEE IT AND FEEL IT ALL OVER THE PLACE  (fe_03_01765-B-0087)
IT'S NOT IT'S NOT A HUGE ONE FEELING  (fe_03_01765-B-0088)
