HI I'M MELACCA  (fe_03_01784-A-0001)
GOOD  (fe_03_01784-A-0002)
THIS IS MY FIRST TIME  (fe_03_01784-A-0003)
RIGHT  (fe_03_01784-A-0004)
YES I THI- I DON'T KNOW I THINK UM COMPUTERS ALTHOUGH I DON'T REALLY AGREE IN TELEVISION  (fe_03_01784-A-0006)
A LOT I DEFINITELY AH AGREE USING COMPUTERS A LOT BECAUSE THERE'S JUST SO MUCH INTERNET CONNECTIONS THAT YOU CAN MAKE  (fe_03_01784-A-0007)
RIGHT  (fe_03_01784-A-0008)
LIKE WHAT  (fe_03_01784-A-0009)
RIGHT  (fe_03_01784-A-0010)
HUH [MN]  (fe_03_01784-A-0011)
RIGHT  (fe_03_01784-A-0012)
RIGHT  (fe_03_01784-A-0013)
YEAH BUT I DEFINITELY THINK THAT THE ADVANTAGES OUTWEIGH THE DISADVANTAGES BECAUSE UM  (fe_03_01784-A-0014)
JUST THINKING IF I I- IF I WAS GOING TO HAVE KIDS AND TRY TO HOME SCHOOL THEM  (fe_03_01784-A-0015)
I COULD TAKE THEM TO DIFFERENT THE DIFFERENT LIBRARIES AROUND HERE THERE'S THE U. PENN LIBRARY THAT WE COULD GO TO AND THERE'S SO MANY DATABASES ON THE U. PENN LIBRARY SITE AND SO MANY DIFFERENT  (fe_03_01784-A-0016)
PROGRAMS FOR KIDS IN THE FREE LIBRARIES  (fe_03_01784-A-0017)
RIGHT AND THEY MIGHT NOT NECESSARILY LIKE REALLY  (fe_03_01784-A-0018)
TAKE ADVANTAGE OF COMPUTER TIME IN SCHOOLS BECAUSE THERE COMPUTER ACCESS IS SO AVAILABLE NOW AND SO READILY ACCESSIBLE THAT IT'S NOT AS EXCITING AS IT ONCE WAS IT'S MORE OF AN EVERYDAY ACTIVITY  (fe_03_01784-A-0019)
MHM I'M TWENTY I'M TWENTY SIX AND SO I MEAN AND MY BROTHER IS FIFTEEN AND HE JUST WAS BORN ON THE COMPUTER  (fe_03_01784-A-0020)
YOU KNOW AND HIS EVERYDAY ACTIVITIES AND YOU KNOW HIS EVERYDAY  (fe_03_01784-A-0021)
SCHOOL WORK IS ON THE COMPUTER  (fe_03_01784-A-0022)
IT'S NOT REALLY AN ISSUE ANYMORE IT'S MORE LIKE A NECESSITY ALMOST  (fe_03_01784-A-0023)
RIGHT IT YEAH  (fe_03_01784-A-0024)
RIGHT AND THE OTHER THE OTHER GOOD THING ABOUT IT IS THERE'S INTERNATIONAL NEWS THAT YOU CAN GET AT YOUR FINGERTIPS  (fe_03_01784-A-0025)
KIDS CAN USE NEWSPAPERS BUT COMPUTERS CAN BE P- UM NEWS CAN BE POSTED  (fe_03_01784-A-0026)
YOU KNOW EVERY THREE MINUTES YOU KNOW THERE CAN THEY KIDS CAN BE IN THEIR SCHOOLS AND UM  (fe_03_01784-A-0027)
LEARN YOU KNOW  (fe_03_01784-A-0028)
DIFFERENT LINKS AND DIFFERENT ARTICLES AND YOU KNOW BY GOING ONTO INDEPENDENT MEDIA SITES AND THEY'RE CONSTANTLY UPDATING THEIR SITES  (fe_03_01784-A-0029)
SO YOU CAN LIKE IMMEDIATELY HAVE ALL THE NEWS IN THE WORLD  (fe_03_01784-A-0030)
RIGHT  (fe_03_01784-A-0031)
MHM  (fe_03_01784-A-0032)
RIGHT  (fe_03_01784-A-0033)
YEAH AND IT REQUIRES A LOT MORE UM  (fe_03_01784-A-0034)
RIGHT  (fe_03_01784-A-0035)
THAT'S ANOTHER THING THE  (fe_03_01784-A-0036)
WHOLE JOB WORLD IS ALL COMPUTER LITERATE YOU KNOW NOT LIKE IT WAS WHEN  (fe_03_01784-A-0037)
YOU KNOW WE ARE BOTH IN OUR TWENTIES SO IT REALLY WASN'T THAT WAY BEFORE IT THERE WAS COMPUTERS BUT WHEN WE STARTED YOU KNOW YOU DIDN'T NECESSARILY HAVE TO BE COMPUTER LITERATE ONCE YOU GET OUT OF SCHOOL YOU HAVE TO BE COMPUTER LITERATE  (fe_03_01784-A-0038)
RIGHT  (fe_03_01784-A-0039)
I MEAN NO MATTER WHERE YOU GO THERE'S GOING TO BE SOME EVEN IN ARTS FINE ARTS THERE'S ALL TYPES OF ART PROGRAMS ON THE COMPUTER  (fe_03_01784-A-0040)
RIGHT I MEAN THERE'S JUST  (fe_03_01784-A-0041)
TOO MANY THINGS THAT ARE ASSISTED BY A COMPUTER I MEAN IT BUT LIKE YOU SAID THERE SHOULD BE SUPPLEMENTAL PROGRAMS  (fe_03_01784-A-0042)
BESIDES COMPUTER WORK  (fe_03_01784-A-0043)
YOU KNOW DEFINITELY  (fe_03_01784-A-0044)
YOU KNOW  (fe_03_01784-A-0045)
RIGHT  (fe_03_01784-A-0046)
RIGHT  (fe_03_01784-A-0047)
RIGHT  (fe_03_01784-A-0048)
YEAH  (fe_03_01784-A-0049)
RIGHT  (fe_03_01784-A-0050)
THAT IS VERY CONVENIENT AND THEN THERE'S [NOISE] FREE TUTORIALS ON THE WEB TOO  (fe_03_01784-A-0051)
FREE  (fe_03_01784-A-0052)
FREE LANGUAGE TUTORIALS FREE SCIENCE TUTORIALS THERE'S A BUNCH OF DIFFERENT FREE TUTORIALS ON THE NET  (fe_03_01784-A-0053)
RIGHT EXACTLY BUT THEN AT THE SAME TIME YOU KNOW YOU DEFINITELY HAVE TO UM KEEP CHILDREN UM INTERESTED IN READING READING ACTUAL BOOKS D- DOING ACTUAL ART  (fe_03_01784-A-0054)
UM MET- LI- YOU KNOW HELPING THEM YOU KNOW WITH WORK WITH THEIR HANDS AND WITH THEIR YOU KNOW BODIES  (fe_03_01784-A-0055)
AND  (fe_03_01784-A-0056)
MHM  (fe_03_01784-A-0057)
RIGHT  (fe_03_01784-A-0058)
RIGHT  (fe_03_01784-A-0059)
RIGHT  (fe_03_01784-A-0060)
RIGHT I MEAN  (fe_03_01784-A-0061)
IT IS STILL SITTING IN FRONT OF A TELEVISION IT'S STILL SITTING IN FRONT OF A SCREEN WHERE THE MESSAGES ARE JUST BEING  (fe_03_01784-A-0062)
YOU KNOW IT'S STILL A PASSIVE PASSIVE ACTIVITY YOU KNOW THERE'S A LOT OF INFORMATION FLOW THAT'S GOING THROUGH THAT YOU ARE GETTING A LOT OF STUFF OUT BUT IT STILL IS A PASSI- PASSIVE ACTIVITY NO MATTER  (fe_03_01784-A-0063)
RIGHT AND SO I MEAN DEFINITELY IT SHOULD BE SUPPLEMENTED WITH UM ALL KINDS OF OTHER ACTIVITIES YOU KNOW AND [LAUGHTER] GOING OUTSIDE DOING OUTDOOR ACTIVITIES EVERYTHING  (fe_03_01784-A-0064)
[LAUGHTER] RIGHT  (fe_03_01784-A-0065)
YEAH  (fe_03_01784-A-0066)
RIGHT YEAH THERE'S SO MANY THERE'S SO MANY KIDS THAT UM BECAUSE IT'S SUCH AN EVERYDAY ACTIVITY AND EVERYDAY UM  (fe_03_01784-A-0067)
UM LEARNING TOOL COMPUTERS IT'S UM IT'S  (fe_03_01784-A-0068)
[MN] THERE'S LESS ACTIVITY OF OTHER THINGS  (fe_03_01784-A-0069)
RIGHT AND IT CONTRIBUTES TO LIKE YOU KNOW ALSO LIKE INTERPERSONAL AND SOCIAL AWARENESS  (fe_03_01784-A-0070)
AND  (fe_03_01784-A-0071)
RIGHT  (fe_03_01784-A-0072)
MHM  (fe_03_01784-A-0073)
GROUP PARTICIPATION INTER- INTRAPERSONAL AND INTERPERSONAL SKILLS YOU KNOW COORDINATION OF EVENTS AND YOU KNOW ORG-  (fe_03_01784-A-0074)
HOW ARE YOU  (fe_03_01784-B-0003)
OKAY [LAUGHTER] UM ACTUALLY I USE I'M I'M DO- I'M A STAY AT HOME MOM I HAVE TWO KIDS AND UM [NOISE] AND I USE THE COM- MY COMPUTER A LOT BECAUSE I DO I'M A STUDENT OF ASHWORTH COLLEGE  (fe_03_01784-B-0005)
[NOISE] SO I DO HOME STUDY  (fe_03_01784-B-0006)
[NOISE] AND OH GOD IT'S SUCH A HELP  (fe_03_01784-B-0007)
[NOISE] RIGHT DEFINITELY UM SEE IT'S LIKE I I DON'T KNOW HOW OTHER AH DISTANCE LEARNING PROGRAMS MINE I GO ON DO MY TEST I GET THE RESULTS FROM MY TEST THE SAME DAY  (fe_03_01784-B-0009)
[NOISE] WHICH IS CONVENIENCE IS WONDERFUL AND THEN IT HELPS WITH RESEARCH PROJECTS [NOISE] YOU KNOW THE ONLY DOWNSIDE IS THERE'S SO MUCH TROUBLE YOU CAN GET INTO WITH A COMPUTER [SIGH]  (fe_03_01784-B-0010)
AH WELL I WAS [NOISE] I WAS ACTUALLY LOOKING FOR UM  (fe_03_01784-B-0011)
WORK AT HOME PROGRAMS AND GOT SUCKED INTO SOMETHING I DIDN'T NEED TO GET SUCKED INTO  (fe_03_01784-B-0012)
[NOISE] I'VE GOT CUSTOMERS NOW AH CLIENTS OF A COMPANY NOW COMING AFTER ME BECAUSE THEY NEVER RECEIVED THEIR PRODUCT  (fe_03_01784-B-0013)
SO Y- IT CAN [NOISE] IT IT IT DEFINITELY HELPS BUT IT CAN ALSO BE A MAJOR HINDRANCE  (fe_03_01784-B-0014)
'CAUSE THERE'S JUST [NOISE] AND YOU KNOW I'M TWENTY THREE YEARS OLD SO I'M GOT THAT [NOISE] NAIVETY STILL OF WELL EVERYBODY'S INHERENTLY GOOD [NOISE] AND YOU CAN GET SUCKED INTO SO MANY SCAMS THAT WAY  (fe_03_01784-B-0015)
[NOISE]  (fe_03_01784-B-0016)
RIGHT  (fe_03_01784-B-0017)
[NOISE]  (fe_03_01784-B-0018)
OH YEAH DEFINITELY  (fe_03_01784-B-0019)
[NOISE] DEFINITELY UM AND [NOISE] I MEAN THE ONLY DOWNS- THE ONLY REAL DOWNSIDE I SEE TO EVEN HAVING COMPUTERS AT SCHOOL  (fe_03_01784-B-0020)
IS THAT THE KIDS WILL TEND TO RUSH THROUGH THEIR SCHOOL WORK TO GET TO THE COMPUTER YOU KNOW AND MAY NOT BE THE QUALITY THAT THE TEACHERS AND THE PARENTS WANT OUT OF THE CHILD YOU KNOW  (fe_03_01784-B-0021)
BUT I MEAN IT C- IT'S GOT SO MANY AND LIKE YOU SAID YOU KNOW BENEFITS DEFINITELY OUTWEIGH THE RISKS BECAUSE THERE'S SO MUCH MORE THEY CAN LEARN FROM IT THAT THEY WOULDN'T HAVE ACCESS TO JUST BY LOOKING IN A BOOK  (fe_03_01784-B-0022)
YEAH  (fe_03_01784-B-0024)
[NOISE] YEAH TRUE AND IT'S IT'S HARD TO THINK OF [NOISE] IT THAT WAY YOU KNOW 'CAUSE G- AND I REMEMBER ELEMENTARY SCHOOL YOU KNOW YOU GOT LIKE MAYBE AN HOUR A WEEK YOU KNOW  (fe_03_01784-B-0025)
IT'S JUST ALL OVER THE PLACE ANYM- [NOISE] RIGHT RIGHT  (fe_03_01784-B-0026)
[NOISE] LIFE REVOLVES AROUND IT  (fe_03_01784-B-0027)
[NOISE] RIGHT  (fe_03_01784-B-0028)
OH YEAH [NOISE] IT'S AND UGH  (fe_03_01784-B-0029)
GOT TONGUE TIED FOR A SECOND [LAUGHTER] BUT TH- YOU CAN LEARN SO MUCH MORE WITH IT TOO I MEAN YOU THERE'S KIDS NOW THAT GOD THEY KNOW MORE THAN MOST HACKERS DO ABOUT COMPUTER PROGRAMMING YOU KNOW  (fe_03_01784-B-0030)
[NOISE] AND IT'S JUST FROM BEING ON AND FAMILIARITY  (fe_03_01784-B-0031)
[NOISE] OH YEAH [NOISE]  (fe_03_01784-B-0032)
IMMEDIATELY [NOISE] [NOISE] YEAH [NOISE]  (fe_03_01784-B-0033)
OH YEAH I MEAN I [NOISE] THERE I THINK ALSO THAT I MEAN GRANTED THE INTERNET'S A WONDERFUL THING BUT YOU GOTTA BACK IT UP WITH EDUCATIONAL PROGRAMS ALSO YOU KNOW  (fe_03_01784-B-0035)
[NOISE] UM BECAUSE I MEAN THERE'S SO MANY PRO- LIKE TUTORING PROGRAMS THAT ARE GEARED EVEN TOWARDS THREE YEAR OLDS NOW YOU KNOW  (fe_03_01784-B-0036)
IT'S I BOUGHT MY DAUGHTER THE READER RABBIT PROGRAM AND SHE'S FI- FOUR YOU KNOW  (fe_03_01784-B-0037)
AND IT IT REALLY IT HELPS TO BUILD [NOISE] IT START- IT'S A WONDERFUL STARTING BLOCK  (fe_03_01784-B-0038)
BECAUSE IT STARTS OUT IT STARTS THEM OUT WITH LIKE YOUR GENERAL WORD FAMILIES AND BUILDS UP FROM THERE YOU KNOW  (fe_03_01784-B-0039)
[NOISE] AND IT'S I- IT'S A DEFINITE ADVANTAGE BECAUSE IT HELPS THEM TO LEARN THINGS A LITTLE BIT MORE QUICKLY AND THEY ARE A LITTLE MORE PREPARED WHEN [NOISE] THEY GO INTO SCHOOL BECAUSE SCHOOL NOW REQUIRES SO MUCH MORE  (fe_03_01784-B-0040)
THAN THEY DID WHEN WE WENT TO SCHOOL YOU KNOW  (fe_03_01784-B-0041)
KIDS ARE REQUIRED TO [NOISE] KNOW HOW TO WRITE THEIR NAME KNOW THEIR NAME ADDRESS PHONE NUMBER BY THE TIME THEY START KINDERGARTEN NOW  (fe_03_01784-B-0042)
[NOISE]  (fe_03_01784-B-0043)
[NOISE]  (fe_03_01784-B-0046)
[NOISE] OH YEAH [NOISE] THE- THERE'S SO MUCH MORE LIKE THEY ARE EXPECTED TO LEARN NOW 'CAUSE SOCIETY'S JUST SO TECHNOLOGICALLY ADVANCED NOW  (fe_03_01784-B-0048)
RIGHT LIKE T._A._D. [NOISE] AND STUFF NOW  (fe_03_01784-B-0049)
YOUR ENGINEERING PEOPLE HAVE THEIR COMPUTER AIDED DRAFTING YOU KNOW  (fe_03_01784-B-0050)
[NOISE] WELL NOW THAT'S THE ONE [NOISE] THING I THINK I I SEE PEOPLE GETTING AWAY FROM YOU KNOW IS A- ALL INTERNET AND NOT SO MUCH PROGRAMS ANYMORE YOU KNOW OR IF THEY HAVE PROGRAMS IT'S JUST GAMES  (fe_03_01784-B-0053)
I MEAN [NOISE] AND YOU CAN USE YOUR HARD DRIVE AND YOUR MAIN SYSTEM FOR SO MUCH MORE THAN INTERNET AND GAMES  (fe_03_01784-B-0054)
AND I BOUGHT MY HUSBAND'S FROM MEXICO HE DOESN'T SPEAK ENGLISH REAL WELL SO I BOUGHT HIM THE UM THE E._S._L. INSTANT AMERICAN ENGLISH YOU KNOW [NOISE] AN- AND YOU CAN USE IT TO LEARN THINGS OTHER THAN HAVING TO BE ON THE NET YOU CAN GO ON ANY TIME  (fe_03_01784-B-0055)
AND JUST POP IN THE DISK AND YOU'RE THERE YOU KNOW [NOISE]  (fe_03_01784-B-0056)
WHICH IS A MAJOR CONVENIENCE THING IF YOU WANT TO FORK OUT FORTY FIFTY BUCKS FOR A PROGRAM SOMETIMES YOU KNOW [NOISE]  (fe_03_01784-B-0057)
OH YEAH THERE'S THE [NOISE] WHAT IS IT THE VIDEO PROFESSORS NOW  (fe_03_01784-B-0058)
AND LEARN [NOISE] TO TYPE STUFF AN-  (fe_03_01784-B-0059)
AND IT'S IT'S A WONDERF- IT'S A WONDERFUL THING IT'S ADDED IT'S ADDED MORE THINGS TO LEARN THAN  (fe_03_01784-B-0060)
WRITING [LAUGHTER]  (fe_03_01784-B-0063)
[NOISE]  (fe_03_01784-B-0064)
YEAH THAT'S THE THE ONE DOWNSIDE TO TYPING I THINK IS THAT A LOT OF KIDS ESPECIALLY ONES THAT HAVE SLOPPY HANDWRITING STAY THAT WAY YOU KNOW  (fe_03_01784-B-0065)
BECAUSE NOBODY BOTHERS TO WORK ON [NOISE] THEIR PENMANSHIP WITH THEM ANYMORE BECAUSE OF COMPUTERS [NOISE]  (fe_03_01784-B-0066)
AND YOU GOTTA YOU'VE GOTTA HAVE CLEAR WRITING ESPECIALLY ESPECIALLY IN WORK DEPENDING ON WHAT YOU DO YOU KNOW  (fe_03_01784-B-0067)
[NOISE] LIKE IF A CHILD GOES ON TO BE AN ACCOUNTANT AND THEY'VE GOT THESE SLOPPY NUMBERS WHOSE GOING TO BE ABLE TO READ THEIR REPORTS  (fe_03_01784-B-0068)
YOU KNOW  (fe_03_01784-B-0069)
AND SO [NOISE] I MEAN YOU THERE'S STILL A CERTAIN AMOUNT OF MANUAL WORK THAT HAS TO BE DONE THAT I THINK MAYBE THE COMPUTER TAKES A LITTLE BIT AWAY FROM YOU KNOW  (fe_03_01784-B-0070)
[NOISE] YOU DON'T HAVE TO PUT MUCH EFFORT [NOISE] FORTH  (fe_03_01784-B-0072)
TO GET IT ANYMORE  (fe_03_01784-B-0073)
[NOISE] [NOISE]  (fe_03_01784-B-0074)
OH MY GOODNESS MY FOUR YEAR OLD WENT OUTSIDE YESTERDAY AND WE LET HER PLAY OUTSIDE BY HERSELF FOR THE FIRST TIME AND SHE CAME IN FILTHY [LAUGHTER] YOU KNOW AND IT'S [NOISE] JUST AND THAT'S ANOTHER THING YOU KNOW YOU GOTTA MAKE SURE THERE'S SUFFICIENT SUNLIGHT TIME YOU KNOW  (fe_03_01784-B-0075)
[NOISE] OTHERWISE YOU'LL HAVE THESE KIDS THAT ARE [NOISE] WHITE AS A GHOST BECAUSE [LAUGHTER] THEY SPEND TOO MUCH TIME EITHER IN FRONT OF THE COMPUTER [NOISE] OR JUST INDOORS IN GENERAL AND THAT'S ONLY  (fe_03_01784-B-0076)
B- B- THE REAL BAD THING I SEE ABOUT IT THAT E- EVEN THE SCHOOL SYSTEM PERIOD ANYMORE YOU KNOW [NOISE] KIDS HAVE P._E. ONCE A WEEK NOW  (fe_03_01784-B-0077)
[NOISE]  (fe_03_01784-B-0079)
ALMOST CONTRIBUTES TO CHILD OBESITY PROBLEM YOU KNOW  (fe_03_01784-B-0080)
[NOISE]  (fe_03_01784-B-0081)
[NOISE] [NOISE] OH YEAH DEFINITELY [NOISE] I THINK THAT'S A LOT OF WHY THERE'S MORE SKIDS NOW IN LIKE E._S._E. PROGRAMS LIKE UM  (fe_03_01784-B-0082)
WHAT THE HECK WAS IT CALLED E._H. FOR SOCIAL PERSONALLY YOU KNOW  (fe_03_01784-B-0083)
[NOISE] AND I I THINK THAT JUST THE ISOLATION'S SO MUCH MORE BECAUSE IN A LOT OF SCHOOLS YEAH THEY DO GROUP PROJECTS BUT WHERE ARE THE GROUP PROJECTS ON THE COMPUTER  (fe_03_01784-B-0084)
[NOISE] AND IT JUST IT TAKES AWAY SO MUCH YOU KNOW CH- KIDS DON'T LEARN A THEY DON'T E- THEY DON'T LEARN THEIR STUDY SKILLS ANYMORE THEY DON'T LEARN THEIR INTERACTION REALLY MUCH ANYMORE  (fe_03_01784-B-0085)
[NOISE] EXACTLY  (fe_03_01784-B-0086)
