[MN] AH HELLO  (fe_03_08652-A-0001)
[MN] MY NAME IS MARIA  (fe_03_08652-A-0002)
GO RIGHT AHEAD [LAUGHTER]  (fe_03_08652-A-0003)
[SIGH] WELL I HAVE TO AGREE WITH YOU AH IN THAT I THINK [LIPSMACK] THAT THE TERM COUNTRY IS FAR TOO LIMITING [SIGH] I THINK  (fe_03_08652-A-0004)
AH T- THE ENEMIES OF THE UNITED STATES HAVE A- AH  (fe_03_08652-A-0005)
SPAN  (fe_03_08652-A-0006)
ACROSS [NOISE] SEVERAL COUNTRIES [NOISE] [SIGH] I THINK IT'S MORE UM I THINK PEOPLE HAVE GONE BEYOND [SIGH] [MN] UM AFFILIATING THEMSELVES WITH ONE  (fe_03_08652-A-0007)
YOU KNOW WITH THE WITH A A GOVERNMENT AND RATHER [SIGH] A- AFFILIATE THEMSELVES WITH AH WITH THE IDEOLOGY THAT THAT THEY BELIEVE IN YEAH [SIGH] [NOISE] [NOISE] [NOISE] [NOISE]  (fe_03_08652-A-0008)
[NOISE] [SIGH] I THINK YOU'RE RIGHT [SIGH] I I AGREE WITH YOU  (fe_03_08652-A-0009)
IT IS IT IS AND I THINK UNFORTUNATELY WHAT BOTHERS ME I THINK MORE THAN ANYTHING RIGHT NOW [SIGH] IS THAT WE'RE LOOKING FOR  (fe_03_08652-A-0010)
O- OUR ENEMIES AS AS WE SHOULD BE [SIGH] AND I THINK THOUGH UM WE'VE [NOISE] WE'VE FOCUSED TOO HEAVILY ON THOSE THAT ARE [MN] MIDDLE EASTERN IN NATURE I THINK WE HAVE A LOT OF OTHER ENEMIES LIKE FOR EXAMPLE [SIGH] THE NEO NAZIS [MN]  (fe_03_08652-A-0011)
AND THERE'S A LOT OF THEM WORLD WIDE [NOISE]  (fe_03_08652-A-0012)
YES  (fe_03_08652-A-0014)
MM I THINK SO TOO  (fe_03_08652-A-0015)
OH YEAH [SIGH] WELL FOR EXAMPLE LIKE THIS LIBYAN ISSUE  (fe_03_08652-A-0016)
[SIGH] AH I THINK AH YOU KNOW I UNDERSTAND THAT THEY HAVE A VERY TENUOUS PEACE THAT'S BEEN IN PLACE FOR ABOUT A MONTH [SIGH] AND I UNDERSTAND THAT THEY REALLY WANT TO Y- Y- YOU KNOW SEE IT LAST [SIGH] [MN] BUT I DON'T THINK IT'S FAIR TO PLACE ONE COUNTRY M- MEANING THE UNITED STATES [SIGH]  (fe_03_08652-A-0017)
IN IN A POSITION OF WATCH DOG FOR THE WORLD  (fe_03_08652-A-0018)
[NOISE] BECAUSE IT'S NOT APPRECIATED [SIGH] NOW AH YOU AND I ARE B- I'M SURE ARE BOTH AWARE OF OF THE REACTIONS OF OF THE AH IRAQI PEOPLE  (fe_03_08652-A-0019)
OKAY I MEAN [SIGH] AH NOBODY IS REALLY SAYING THANK YOU AMERICA FOR TOPPLING THE REGIME WE HAD HERE  (fe_03_08652-A-0020)
YEAH ABSOLUTELY [NOISE] [NOISE] [SIGH]  (fe_03_08652-A-0021)
PAUL BREMMER  (fe_03_08652-A-0022)
[SIGH] I THINK IT'S TOO BIG A JOB FOR ONE INDIVIDUAL  (fe_03_08652-A-0023)
I MEAN I MEAN I'M NOT I I AGREE WITH YOU I THINK THE MAN'S GOT A F- FAIRLY DECENT H- HEAD ON HIS SHOULDERS [SIGH]  (fe_03_08652-A-0024)
BUT I DON'T THINK IT'S A IT'S A JOB THAT ONE PERSON CAN [SIGH] CAN A- AH YOU KNOW  (fe_03_08652-A-0025)
U- UNDERTAKE I MEAN I THINK IT'S JUST TOO MASSIVE [SIGH] THERE WAS JUST THERE WERE JUST TOO DARN MANY PROBLEMS TO BEGIN WITH [SIGH] AND THEN AH E- ELIMINATING A A A REGIME [LIPSMACK] WITHOUT SOME GAME PLAN IN PLACE FOR WHEN IT'S GONE [SIGH] WAS NUTS [SIGH] [NOISE] [SIGH] [NOISE] [NOISE] [NOISE]  (fe_03_08652-A-0026)
[NOISE] [SIGH] BUT HAVE YOU EVER SEEN AMERICANS GO A- O- OVER I MEAN [SIGH] HAVE YOU EVER BEEN IN IN A COUN- I MEAN I'D SAY THIS IS ALL AH I'M YOU KNOW I'M NOT ONE BUT [LIPSMACK] H- HAVE YOU EVER BEEN IN A IN IN A A FOREIGN COUNTRY WHERE AMERICANS COME AS TOURISTS [SIGH] YOU CAN YOU YOU CAN ALMOST  (fe_03_08652-A-0028)
UNDERSTAND WHY THE PEOPLE OF THAT COUNTRY FEEL THAT WAY BECAUSE [SIGH] AMERICANS TEND TO [LIPSMACK] I CALL IT THE THE THE JOHN W- WAYNE SWAGGER  (fe_03_08652-A-0029)
YEAH [SIGH] YOU REALLY DO IT'S SORT OF LIKE [SIGH] AND THE PRESIDENT DOES IT ALL THE TIME  (fe_03_08652-A-0030)
HE GETS ON THE TELEVISION AND WE'RE GONNA RIGHT THE WRONGS OF THE WORLD YOU KNOW LIKE JOHN WAYNE RIDING IN YOU KNOW AND THEN IN IN ONE OF HIS MOVIES [SIGH] AND AND Y- YOU KNOW WE'VE GOT THIS ATTITUDE LIKE IF WE JUST PULL OUT OUR SIX GUNS AND JUST START F-  (fe_03_08652-A-0031)
FIRING AWAY [SIGH] SOMEHOW EVERYTHING'S JUST GONNA FALL INTO PLACE AND HELLO IT DOESN'T [LAUGHTER] [SIGH] YOU KNOW  (fe_03_08652-A-0032)
ABSOLUTELY YEAH  (fe_03_08652-A-0033)
MM  (fe_03_08652-A-0034)
[NOISE] [SIGH] YEAH I THINK AND THAT'S I THINK [SIGH] THIS PRESIDENT UNFORTUNATELY MORE SO EVEN THAN HIS FATHER [SIGH] COMES ACROSS AS THAT YOU KNOW SI-  (fe_03_08652-A-0035)
SIX GUN I MEAN YES I KNOW IT'S TERRIBLE BECAUSE HE'S A TEXAN AND THAT DOESN'T H- HELP ANY [SIGH] I I MEAN I D- DON'T RECALL ANY PRESIDENT AH THIS [SIGH] OPENLY OR THIS BLATANT ABOUT THIS COWBOY THING SINCE L._B._J. [SIGH] TO BE PERFECTLY [SIGH] MM  (fe_03_08652-A-0036)
YEAH  (fe_03_08652-A-0037)
[NOISE] [NOISE] [SIGH] YOU KNOW AND THE OTHER THING IS TO IT'S IT'S IT'S SO MUCH [SIGH] WITH AN ARROGANCE DO AS I SAY AND NOT AS I DO [SIGH] I MEAN YOU CAN'T T- TALK ABOUT Y- YOU KNOW [SIGH] HUMAN RIGHTS VIOLATIONS WHEN YOU HAVE SO MUCH OF THAT EXISTING IN YOUR OWN COUNTRY  (fe_03_08652-A-0038)
YOU KNOW PEOPLE L- LIVE WHO LIVE IN GLASS HOUSES KIND OF THING [SIGH] YOU KNOW AND I THINK THAT'S ANOTHER THING I THINK A- AROUND THE WORLD [SIGH] THEY VIEW US AS JUST THAT HYPOCRITICAL [NOISE]  (fe_03_08652-A-0039)
[LAUGHTER] WE'D SOLVE ALL THE PROBLEMS OF THE WORLD [SIGH] WELL YOU KNOW YOU KNOW IT'S ALWAYS BEEN EAS- REAL EASY TO ARMCHAIR QUARTERBACK YOU KNOW  (fe_03_08652-A-0040)
BUT IT IT'S REAL HARD TO SIT THERE AND BE THE GUY WHO WEARS THE CROWN SO TO SPEAK  (fe_03_08652-A-0041)
RIGHT  (fe_03_08652-A-0042)
RIGHT RIGHT RIGHT  (fe_03_08652-A-0043)
[SIGH] I DON'T  (fe_03_08652-A-0044)
I WAS RAISED IN NEW YORK CITY  (fe_03_08652-A-0046)
AND UM Y- YOU KNOW WE TENDED TO BE DEMOCRATIC AS WELL BECAUSE NEW YORK CITY AS YOU KNOW IS ALWAYS HEAVILY DEMOCRATIC  (fe_03_08652-A-0047)
YEAH AND YOU KNOW HOW [SIGH] HOW STRONG C- NEW YORK AH NEW YORKERS ARE ABOUT THEIR Y- YOU KNOW ABOUT THEIR DEMOCRATIC PARTY [SIGH] AND YOU KNOW U- UM I- IT IT'S THAT WE WERE RAISED WITH THIS IDEA ESPECIALLY BEING THE DAUGHTER OF IMMIGRANTS [SIGH]  (fe_03_08652-A-0048)
[SIGH] GOOD EVENING CALL PARTNER  (fe_03_08652-B-0001)
HI MARIA I'M PAUL [MN]  (fe_03_08652-B-0002)
AND I GUESS WE'RE SUPPOSED TO SEE IF YOU THINK AND IF I THINK ANY COUNTRY IS A THREAT TO US HUH [LIPSMACK]  (fe_03_08652-B-0003)
WELL [MN] I'LL MAYBE IF YOU DON'T MIND I'LL JUST SAY ONE LITTLE THING  (fe_03_08652-B-0004)
IT SEEMS LIKE O- OUR GOVERNMENT IS CONFUSED ON THAT POINT THEMSELVES WE [SIGH] WE ARE AH LIVING IN A SITUATION WHERE WE KNOW WE'VE BEEN ATTACKED  (fe_03_08652-B-0006)
HERE HAVEN'T WE A COUPLE OF YEARS AGO AND SO [SIGH] THE QUESTION IS IS A COUNTRY RESPONSIBLE FOR THAT OR IS IT JUST PEOPLE WITHIN A COUNTRY UM SO [SIGH] I I'M NOT SURE YOU CAN YOU CAN PUT THE THE  (fe_03_08652-B-0007)
[LIPSMACK] F- FINGER ON A A A GOVERNMENT BUT I I I'M NOT IN  (fe_03_08652-B-0008)
CLOSE ENOUGH CONTACT TO [SIGH] ALL OF THE INTELLIGENCE DATA TO KNOW BUT UM [LIPSMACK] I I KIND OF MY SUSPICION IS THAT YES THERE ARE COMP- COUNTRIES GOVERNMENTS HEADS OF COUNTRIES THAT [SIGH]  (fe_03_08652-B-0009)
WOULD JUST AS SOON SEE US F- FA- F- FALL DOWN AND AH SO I I KIND OF THINK THAT THERE MIGHT BE SOMETHING TO IT  (fe_03_08652-B-0010)
[NOISE] EXACTLY EXACTLY EXACTLY SO [SIGH] YEAH I I AH TERRORIST ORGANIZATIONS I THINK ARE ALIVE AND WELL BUT WHETHER OR NOT THEY BELONG TO A COUNTRY NO I I DON'T THINK SO AND SO I THINK YOU'RE ABSOLUTELY RIGHT [SIGH] HAMAS FOR INSTANCE I MEAN I DON'T I'M NOT SURE THERE ARE [SIGH]  (fe_03_08652-B-0012)
YOU KNOW THEY BELONG TO THE PALESTINIAN GOVERNMENT OR PEOPLE BUT T- THEY CERTAINLY AH [LIPSMACK] IN- INTERNATIONAL WORLD  (fe_03_08652-B-0013)
ORGANIZATION THAT I THINK IS A THREAT [SIGH]  (fe_03_08652-B-0014)
SO THAT'S A VERY INTERESTING QUESTION AND I I SU- IT'S NOT A TRICK QUESTION BUT I THINK IT'S A IT'S ONE TO THINK ABOUT BUT I I  (fe_03_08652-B-0015)
[LIPSMACK] [SIGH] I JUST HATE TO PUT THE FINGER OF BLAME ON ANY COUNTRY BECAUSE A COU- WHAT IS A COUNTRY A COUNTRY IS IT'S PEOPLE AND [SIGH] YOU KNOW I I DON'T THINK THERE'S A [SIGH] AH ANY ANY ONE ORGANIZATIONAL E- ENTITY LIKE THAT THAT WE COULD CLAIM AS OUR AS OUR THREAT BUT THEN  (fe_03_08652-B-0016)
IT'S TOO COMPLICATED ISN'T IT  (fe_03_08652-B-0017)
OH YES YEAH  (fe_03_08652-B-0019)
YEAH WELL THAT'S RIGHT RIGHT HERE IN OUR OWN COUNTRY TOO WE'VE GOT THESE AH THE S-  (fe_03_08652-B-0020)
STRANGE GROUPS OUT IN THE WEST [LAUGHTER] I T- THINK ESPECIALLY THE [SIGH] THAT ARE AH ALMOST UM [LIPSMACK] YEAH THEY'RE THEY'RE UM VERY VERY DANGEROUS [SIGH] UM YOU KNOW I I DON'T KNOW IF YOU HEARD THE INTERVIEW THAT TOM BROKAW HAD TONIGHT WITH AH [SIGH]  (fe_03_08652-B-0021)
AH PRESIDENT FORD HE JUST TURNED NINETY AND HIS HIS COMMENT TONIGHT WAS INTERESTING HE HE AH Y- YOU KNOW HE [SIGH] SAID THAT I I JUST THINK THAT IN OUR [SIGH]  (fe_03_08652-B-0022)
THE TIME WE'RE LIVING RIGHT NOW WE'RE WE'RE SPREADING OURSELVES TOO THIN AND [LIPSMACK] SO UM YEAH I I YOU KIND OF HAVE TO T- TAKE HIM FOR HAVING A LITTLE SENSE [NOISE] AND I [SIGH] I'M WONDERING IF WE [SIGH] [LIPSMACK]  (fe_03_08652-B-0023)
NEED TO FOCUS OUR OUR [SIGH] ATTENTION MAYBE M- A LITTLE BIT MORE CLEARLY IN CERTAIN GROUPS AND GO A- AFTER THEM WITH R- REAL GUSTO AND [SIGH] AND THEN LEAVE SOME OF THE OTHER [SIGH] PERIPHERAL ISSUES ALONE I I UM [LIPSMACK]  (fe_03_08652-B-0024)
YES  (fe_03_08652-B-0025)
RIGHT OH TOTALLY AGREE TOTALLY AGREE WITH YOU  (fe_03_08652-B-0027)
NO  (fe_03_08652-B-0028)
OH [SIGH] OH  (fe_03_08652-B-0029)
[LAUGHTER]  (fe_03_08652-B-0031)
YEAH IT'S IT IT ALMOST DEFIES BELIEF I MEAN WE GO IN THERE AND AH [SIGH] IT IT'S AS IF WE'RE THE ENEMY ALL OF A S- SUDDEN YOU KNOW IT'S  (fe_03_08652-B-0032)
IT'S AS IF WE'RE YOU KNOW IT'S LIKE THEY SAID TONIGHT IT'S EASY TO WIN THE WAR BUT BY GOD IT'S NOT SO EASY TO WIN THE PEACE AND YOU'RE JUST [SIGH] H- HOW LONG CAN THIS GO ON I I IT YOU WE CAN'T STAY THERE F- FOREVER UM [LIPSMACK]  (fe_03_08652-B-0033)
SO I I AH DON'T KNOW IT'S IT'S A VERY DIFFICULT SITUATION THE THE THE FELLOW THAT'S IN CHARGE OVER THERE PAUL UM WHAT'S HIS LAST NAME I CAN'T REMEMBER  (fe_03_08652-B-0034)
BREMMER [LIPSMACK] HE SEEMS LIKE A PRETTY SMART GUY AND HAS GOT A FAIRLY GOOD HANDLE ON WHAT T- TO DO AH [SIGH] IN TERMS OF ORGANIZATIONALLY TO GET THE COUNTRY BACK ON ITS FEET BUT  (fe_03_08652-B-0035)
O- OH [SIGH] OH MY GOD YES YEAH  (fe_03_08652-B-0036)
YEAH YEAH  (fe_03_08652-B-0039)
[LIPSMACK] THE OTHER THING WE CAN TALK ABOUT TONIGHT I THINK JUST S- SENSING FROM W- WHAT I'VE HEARD F- COMING FROM YOU ALREADY I THINK IT COULD BE AN INTERESTING CONVERSATION BUT [SIGH] THE THE QUESTION THAT YOU KIND OF POPPED INTO MY MIND WHEN YOU STARTED OFF TONIGHT ABOUT UM  (fe_03_08652-B-0040)
[LIPSMACK] IT'S IT'S ORGANIZATIONS AND NOT C- COUNTRIES THAT WE NEED TO BE W- WORRY ABOUT AND T- THE QUESTION I T- THINK WOULD BE FUN REALLY TO DISCUSS WITH SOMEBODY AH [SIGH]  (fe_03_08652-B-0041)
IS IS THE UNITED STATES AS UM [LIPSMACK] HOW WE'RE PERCEIVED OVERSEAS AND IT IT'S ALWAYS BEEN ONE  (fe_03_08652-B-0042)
S- SUBJECT THAT I DON'T UNDERSTAND WE [SIGH] WE SEEM TO BE ABSOLUTELY NOT ONLY DISLIKED BUT ABSOLUTELY H- HATED TO VERY DEPTHS OF THEIR  (fe_03_08652-B-0043)
[SIGH] B- YOU KNOW BELIEF SYSTEM AND Y- YOU KNOW AND I I THINK MY MY THEORY IS AND MAYBE YOU CAN TELL ME WHAT YOURS IS BUT [SIGH] IT IT'S JUST  (fe_03_08652-B-0044)
[LIPSMACK] SO MUCH OF IT JUST A- A- AH THE HAVES AGAINST THE HAVE NOTS OF THE WORLD YOU KNOW THEY THEY LOOK AT US WITH [SIGH]  (fe_03_08652-B-0045)
YOU KNOW WITH AH DISDAIN BECAUSE OF OUR OF OUR RICHES AND THEN I DON'T UNDER- I DON'T I DON'T A- AH I DON'T A- AH [LIPSMACK] I MEAN I UNDERSTAND THAT I REALLY DO [SIGH]  (fe_03_08652-B-0046)
YEAH  (fe_03_08652-B-0047)
YEAH  (fe_03_08652-B-0048)
THEY FLAUNT IT DON'T THEY  (fe_03_08652-B-0049)
OH [SIGH]  (fe_03_08652-B-0050)
YEAH YEAH AND IT'S UM YEAH [NOISE] [NOISE]  (fe_03_08652-B-0052)
OH YEAH  (fe_03_08652-B-0053)
RIGHT WELL I DON'T WANT TO GO INTO PARTISAN POLITICS BUT I I SORT OF HAVE A- ALWAYS THOUGHT THAT JIMMY CARTER KIND OF HAD THE RIGHT APPROACH TO FOREIGN RELATIONS JUST [SIGH] Y-  (fe_03_08652-B-0054)
YOU KNOW THE THE MAN YOU KNOW HE WASN'T A- A- AH A BROTH- YOU KNOW BRAVO- BRAVADOS TYPE YOU KNOW HE WAS AH  (fe_03_08652-B-0055)
[LIPSMACK] YOU KNOW A- A- AH [MN] ACTED LIKE A [SIGH] LIKE THE WORLD HAD AH AN OPINION TOO NOT JUST US AND AH [LIPSMACK]  (fe_03_08652-B-0057)
BUT AH YEAH I I'M AFRAID WE'RE A LITTLE BIT TOO MUCH THE COWBOY RIGHT NOW AND I I DON'T KNOW [MN]  (fe_03_08652-B-0058)
YEAH  (fe_03_08652-B-0059)
NO  (fe_03_08652-B-0062)
AND I DON'T KNOW ABOUT YOU BUT I THINK [SIGH] THE O- ONE OF THE MOST IMPORTANT ROLES OF PRESIDENT [SIGH] NOT TO BE A B- BRILLIANT ECONOMIST NOT TO BE A W- WONDERFUL [SIGH] AH YOU KNOW AH D- DOMESTIC AH YOU KNOW M- MANAGER [SIGH] BUT JUST THE  (fe_03_08652-B-0063)
T- A- ALL I THINK THE PRESIDENT REALLY NEEDS TO BE IS A GREAT [SIGH] [LIPSMACK]  (fe_03_08652-B-0064)
AH EXAMPLE FOR O-  (fe_03_08652-B-0065)
OUR C- OUR FOREIGN P- PARTNERS AND OUR AND OUR  (fe_03_08652-B-0066)
ALLIES AND OUR OUR YOU KNOW WE NEED THE TO H- HAVE SOMEONE THAT THEY CAN LOOK TO  (fe_03_08652-B-0067)
[SIGH] WITH  (fe_03_08652-B-0068)
AWE AND REVERENCE AND JUST A LITTLE BIT RESPECT [SIGH] I I THAT'S WHAT I THINK A PRESIDENT'S ALL ABOUT  (fe_03_08652-B-0069)
AH YOU KNOW WE CAN THE HAVE THE CABINET HANDLE THE DOMESTIC AFFAIRS BUT [SIGH] I WANT SOMEBODY THAT THE THAT OUR FRIENDS OVERSEAS CAN LOOK UP TO AND SAY THAT THAT IS A MAN WHO WE R- REALLY THINK IS IS DOING THE RIGHT THING AND [SIGH] I DON'T KNOW I JUST AH [LIPSMACK]  (fe_03_08652-B-0070)
YEP  (fe_03_08652-B-0071)
YEP YEP  (fe_03_08652-B-0072)
OH BOY IS THAT TRUE  (fe_03_08652-B-0073)
YEAH  (fe_03_08652-B-0074)
I AGREE [MN] I AGREE BOY I TELL YOU WHAT YOU AND I WOULD [SIGH] WE OUGHT TO RUN FOR OFFICE WE COULD WE COULD WE COULD  (fe_03_08652-B-0075)
[LAUGHTER]  (fe_03_08652-B-0076)
YEAH Y- YEAH I WAS BORN AND RAISED IN MINNESOTA AND WE OF COURSE WE WERE DEMOCRATIC F- FARMER LABOR PARTY THAT WAS WHAT I DON'T KNOW IF YOU'VE EVER HEARD OF THAT BUT [SIGH] THEY HAD THEIR OWN THEIR OWN AH NAME FOR THEIR DEMOCRATIC PARTY AND AH HUBERT HUMPHREY OF COURSE IS OUR OUR  (fe_03_08652-B-0079)
OUR AH [SIGH] BUT UM [LIPSMACK] W- WELL IT'S AH THIS IS A INTERESTING A- AH ISSUE UM [LIPSMACK] WERE YOU WERE YOU A- AH WERE YOU IN GOVERNMENT AT ALL OR WERE YOU  (fe_03_08652-B-0080)
OF COURSE YEAH  (fe_03_08652-B-0081)
RIGHT RIGHT OF COURSE YEAH I USED TO LIVE IN BAYONNE NEW JERSEY FOR A WHILE [LIPSMACK]  (fe_03_08652-B-0082)
OH YEAH  (fe_03_08652-B-0084)
RIGHT  (fe_03_08652-B-0085)
