[NOISE] THIS IS ART  (fe_03_08697-A-0001)
[NOISE] WHAT DO WE THINK OF COMPUTER EDUCATION  (fe_03_08697-A-0003)
OH COMPUTERS IN EDUCATION I GUESS IT'S IT'S FINE IF YOU'RE UPDATING THE UM ENCYCLOPEDIA AND YOU KNOW COMPARED TO THE ENCYCLOPEDIA I GRADUATED IN NINETEEN SEVENTY SEVEN SO  (fe_03_08697-A-0004)
YOU KNOW YOU HAD TO UPDATE  (fe_03_08697-A-0005)
ENCYCLOPEDIAS EVERY TWO YEARS SO IN THAT [MN] ASPECT I GUESS IT'S COOL  (fe_03_08697-A-0006)
WHAT ABOUT YOU  (fe_03_08697-A-0007)
MHM  (fe_03_08697-A-0008)
MHM  (fe_03_08697-A-0010)
YEAH PLUS UH UH I GUESS IT GIVES 'EM WHEN THEY GET IN THE BUSINESS WORLD THEY CAN LEARN HOW TO USE THE COMPUTER IF THEY USE IT NOW  (fe_03_08697-A-0011)
YEAH  (fe_03_08697-A-0012)
[LAUGHTER]  (fe_03_08697-A-0014)
MHM I GUESS IN HIGH SCH- I MEAN IF YOU USE THEM IN EDUCATION AS LONG AS I GUESS THEY CAN PUT A BLOCK ON IT SO THEY CAN'T GET TO CHILD PORN OR ANYTHING LIKE  (fe_03_08697-A-0016)
THAT BUT EVERYTHING ELSE YEAH YOU CAN DO  (fe_03_08697-A-0017)
MHM YEAH  (fe_03_08697-A-0018)
MHM YEAH SO  (fe_03_08697-A-0019)
YEAH I I GUESS IT'S A GOOD THING IN EDUCATION TODAY I GUESS THAT'S WHERE EVERYTHING IS GOING  (fe_03_08697-A-0020)
EVEN THE RADIO STATION  (fe_03_08697-A-0021)
I WORK FOR A RADIO STATION AND UH [MN] WE WE HAVE A COMPUTER THAT IS ACTUALLY RUNNING THE STATION ALL WEEKEND SO WE DON'T HAVE TO WORK [MN]  (fe_03_08697-A-0022)
IT RECORDS THE MUSIC YOU PUT YOUR VOICE IN AND YOU TELL IT WHAT TIME YOU WANT IT TO BREAK AND WHAT TIME YOU WANT IT TO PLAY THIS SONG AND [SIGH] IT CAN PROGR- YOU CAN PROGRAM IT FOR ACTUALLY MONTHS BUT WE JUST PROGRAM IT FOR THE FEW DAYS [NOISE]  (fe_03_08697-A-0023)
SO YEAH SO IT'S INTERESTING COMPUTERS HAVE REALLY TAKEN OVER  (fe_03_08697-A-0024)
YEAH  (fe_03_08697-A-0025)
MHM YEAH IT'S A YEAH I GUESS PEOPLE YEAH YOU COULD DO THAT TOO IF YOU WANT TO TEACH HOME SCHOOLING  (fe_03_08697-A-0026)
AND UM YEAH YOU DON'T HAVE TO HAVE YOUR KIDS EVEN LEAVE THE HOME JUST UH YEAH TAKE A I MEAN YOU CAN EVEN TAKE A DRIVERS LICENSE THROUGH THE COMPUTER YOU KNOW IF YOU WANTED TO SO YEAH [NOISE]  (fe_03_08697-A-0027)
MHM  (fe_03_08697-A-0028)
RIGHT  (fe_03_08697-A-0029)
YEAH THAT'S TRUE MHM  (fe_03_08697-A-0030)
NAH NOT REALLY  (fe_03_08697-A-0031)
NOT REALLY UH JUST PRETTY MUCH EDUCATIONAL OF THE FUTURE [LAUGHTER]  (fe_03_08697-A-0032)
[MN] WELL THAT'S A GOOD POINT I GUESS YOU COULD LOSE YOUR WRITING SKILLS YOU KNOW AS FAR AS WRITING AND UM  (fe_03_08697-A-0033)
[LIPSMACK] UH YOU WOULD EAT MORE GAIN WEIGHT MORE  (fe_03_08697-A-0034)
IF YOU'RE NOT YOU KNOW ACTIVE LIKE IF YOU DON'T GIVE YOURSELF A BREAK  (fe_03_08697-A-0035)
BUT YEAH  (fe_03_08697-A-0036)
[NOISE] [NOISE] MHM YEAH I GUESS THAT WOULD YEAH I I THAT'S A DOWNSIDE I GUESS  (fe_03_08697-A-0037)
THAT MUCH  (fe_03_08697-A-0038)
YEAH YEAH [SIGH] BUT UH YEAH I USE IT ALL THE TIME I HAVE A LAPTOP HERE AND THEN I I USE IT AT WORK SO  (fe_03_08697-A-0039)
I I JUST WISH IN HIGH SCHOOL I WOULD HAVE I TOOK TYPING CLASS BUT I WASN'T  (fe_03_08697-A-0040)
UH SERIOUS ABOUT IT I TOOK IT JUST TO GET A CREDIT AND GET OUT  (fe_03_08697-A-0041)
IF I'D HAVE KNOWN WHAT WAS AHEAD IN THE FUTURE I WOULD'VE TOOK TYPING ALL FOUR YEARS YOU KNOW IT WOULD HAVE MADE ME A LITTLE FASTER ON THE ON THE KEYBOARD  (fe_03_08697-A-0042)
YEAH I PICK WHICH  (fe_03_08697-A-0044)
BUT I GET IT DONE  (fe_03_08697-A-0045)
MHM UH  (fe_03_08697-A-0047)
WELL GOOD UM I DON'T KNOW THIS IS MY TH- TH- THIS IS MY FIRST TIME THEY CATCHING ME THEY USUALLY CALL BUT THEY NEVER HAVE ANYBODY ON THE END OF THE LINE FOR ME  (fe_03_08697-A-0049)
SO YOU'RE THE FIRST PERSON I'VE ACTUALLY TALKED TO  (fe_03_08697-A-0050)
I WAS KIND OF S- SCEPTICAL AT FIRST I THOUGHT UH-OH THEY'VE GOT MY TELEPHONE NUMBER THEY MIGHT BE DOING ME I DON'T KNOW ABOUT IT  (fe_03_08697-A-0051)
'CAUSE THEY KEEP CALLING ME AND THEY HAD ME WAIT ON THE LINE FOR TEN MINUTES AND NEVER FOUND ANYBODY THIS IS THE FIRST TIME I ACTUALLY TALKED TO ANYBODY RIGHT AWAY  (fe_03_08697-A-0052)
THIS IS YOUR CHANCE TO DO YOUR SO AND SO WOULD YOU LIKE TO TALK AND THEN YOU PRESS ONE THROUGH FOUR IF YOU WANT TO TALK AND THEY SAY HOLD ON WHILE WE LOOK FOR SOMEBODY ELSE WHO WANTS TO TALK AND THEN THEY PUT YOU ON HOLD  (fe_03_08697-A-0054)
UH THEY THEY'RE SCARING ME THEY BEEN DOING THEY'VE BEEN DOING CALLING ME FOR TWO WEEKS NOW [MN] THIS IS THE FIRST I'VE ACTUALLY TALKED TO ANYBODY  (fe_03_08697-A-0055)
SO  (fe_03_08697-A-0056)
[LAUGHTER]  (fe_03_08697-A-0058)
OH OKAY  (fe_03_08697-A-0059)
I I MEAN DID DID YOU KNOW YOU'RE YOU'RE TALKING TO SOMEBODY IN CALIFORNIA  (fe_03_08697-A-0062)
OH OKAY OH WAY SO IT'S TWO O'CL- TWO ALMOST THREE O'CLOCK HERE SO  (fe_03_08697-A-0063)
[SIGH] WAY DIFFERENT ACROSS THE COAST  (fe_03_08697-A-0064)
UH-HUH  (fe_03_08697-A-0066)
I WORK FOR STAR SEARCH IN ALL THE T._V. WELL A LOT OF THE T._V. SHOWS  (fe_03_08697-A-0068)
SO I DO JUDGE JUDY JOE BROWN STAR SEARCH  (fe_03_08697-A-0070)
AMERICAN IDOL UH A LOT OF SHOWS YOU WILL SEE MY NAME ON THE SOUNDBOARDS SO YEAH UH SO WHAT I'M DOING TODAY I ACTUALLY ACTUALLY YESTERDAY AND TODAY I WAS OFF WE WORKED ON A NEW MOVIE CALLED UM [LIPSMACK]  (fe_03_08697-A-0071)
CINDERELLA STORY WITH WITH HILARY DUFF  (fe_03_08697-A-0072)
AND THEN TONIGHT WE'RE DOING SUPERMAN TWO WE'RE WORKING THREE DAYS ON THAT  (fe_03_08697-A-0073)
SO YEAH SO IT'S PRETTY INTERE- IT'S JUST LONG HOURS BUT IT'S ALL RIGHT I LIKE IT  (fe_03_08697-A-0074)
[MN] [LAUGHTER] BUT YEAH WE EVEN USE COMPUTERS THERE TOO YOU'D BE SURPRISED HOW MANY COMPUTERS WE USE ON THE SET  (fe_03_08697-A-0075)
YEAH WE USUALLY HAVE COMPUTERS RIGHT THERE  (fe_03_08697-A-0076)
AND WHEN WE'RE ON LOCATION WE'RE SHOOTING DOWNTOWN L._A. AND WE'RE MAKING DOWNTOWN L._A.  (fe_03_08697-A-0077)
LOOK LIKE UH NEW YORK YOU KNOW THEY'RE CHANGING ALL THE STREET SIGNS AND TRAIN STATION SIGNS AND EVERYTHING TO MAKE IT LOOK LIKE NEW YORK SO  (fe_03_08697-A-0078)
[NOISE] AND SO I'LL BE IN THE  (fe_03_08697-A-0079)
THAT'S WHY I MOVED FROM ARIZONA OUT HERE AND UH BECAME HEAVILY INVOLVED THAT'S IT [NOISE]  (fe_03_08697-A-0081)
OKAY UM SO I DON'T KNOW HOW L- HOW LONG DO THESE THING GO HOW LONG DO YOU TALK ON THE PHONE  (fe_03_08697-A-0083)
OH THEY TELL YOU WHEN IT'S OVER OH OKAY LET'S SEE WHAT ELSE DO I USE COMPUTER AT UH  (fe_03_08697-A-0085)
UH WELL I'M [MN] YEAH THEY'RE IN THE CARS NOW TOO BUT YEAH CLASSROOM YEAH I THINK THAT'S HELPFUL  (fe_03_08697-A-0086)
I WISH I'D HAVE HAD IT I WISH I'D HAVE HAD IT WHEN I WAS IN I GRADUATED SEVENTY SEVEN SO UH THEY SHOULD HAVE HAD I WISH THEY HAD THE INTERNET REALLY STRONG THEN  (fe_03_08697-A-0087)
YEAH I COULD HAVE DONE MY HOMEWORK AND AND DID RESEARCH LIKE YOU WOULDN'T BELIEVE YOU KNOW  (fe_03_08697-A-0088)
RIGHT AT THE HOUSE  (fe_03_08697-A-0089)
WOULDN'T HAVE TO WORRY ABOUT THE LIBRARY  (fe_03_08697-A-0090)
WELL ACTUALLY I MEAN I GO A LOT I HAVE LIKE FOUR DIFFERENT LIBRARY CARDS UM 'CAUSE L._A.'S SO BIG YOU HAVE L._A. COUNTY  (fe_03_08697-A-0092)
L._A. AND WE HAVE DIFFERENT CITIES AND THEY ALL HAVE DIFFERENT LIBRARY CARDS AND [MN] I'M ALWAYS VISITING FOLKS AND SOMETIMES THEY DON'T HAVE LIKE COMPUTERS SO I JUST WIND UP GETTING LIBRARY CARDS EVERYWHERE  (fe_03_08697-A-0093)
I JUST GO I JUST TRY TO GO ONCE A WEEK 'CAUSE YOU UH IF  (fe_03_08697-A-0094)
YOU DON'T GO NOW YOU'D BE SURPRISED WHAT THEY HAVE IN THE LIBRARY  (fe_03_08697-A-0095)
OH YES REALLY HAS CHANGED [MN]  (fe_03_08697-A-0096)
MHM  (fe_03_08697-A-0097)
I'M AMAZED SO YEAH UH I I DO SEE A LOT OF KIDS IN THERE UH  (fe_03_08697-A-0099)
BUT I IMAGINE IF YOU GOT IT AT THE HOUSE TOO  (fe_03_08697-A-0100)
'CAUSE THERE'S FIGHTING IF YOU HAVE TWO OR MORE KIDS AND THEY GOTTA DO HOMEWORK YOU KNOW THAT COULD BE A PROBLEM BUT AS FAR AS THE CLASSROOM YEAH GO FOR IT WHY NOT YOU KNOW  (fe_03_08697-A-0101)
MHM  (fe_03_08697-A-0103)
YEAH SO  (fe_03_08697-A-0104)
OH YEAH I FORGET ABOUT THEM YEAH WELL UH YOU CAN DO CALCULUS I MEAN CALCULATE ON THE COMPUTER NOW YEAH I FORGOT ABOUT COMPUTERS  (fe_03_08697-A-0106)
[NOISE] [NOISE] YOU KNOW IT'S BEEN A LONG TIME [NOISE] SO YEAH I GUESS IT'S GOOD [NOISE] OH JESUS [LAUGHTER] [NOISE] [LAUGHTER] I WOKE SOMEBODY UP  (fe_03_08697-A-0107)
HI I'M SHERRI  (fe_03_08697-B-0001)
HI OKAY SO WHAT DO WE THINK OF COMPUTERS IN EDUCATION  (fe_03_08697-B-0002)
COMPUTERS IN EDUCATION  (fe_03_08697-B-0003)
RIGHT RIGHT [SIGH] I AGREE I THINK THAT THEY'RE GOOD I CAN SEE WHY SOME PEOPLE WOULD THINK THAT THEY'RE HARMFUL BECAUSE YOU KNOW THEY CAN TAKE AWAY REAL HUMAN INTERACTION  (fe_03_08697-B-0004)
BUT YOU KNOW KIDS MIGHT NOT LEARN HOW TO DEAL WITH OTHER PEOPLE BUT UH I I THINK THEY'RE WONDERFUL I THINK YOU KNOW THERE'S SUCH A WEALTH OF KNOWLEDGE ON THE COMPUTER THAT YOU CAN OBTAIN I THINK I THINK IT'S REALLY A HELP TO EDUCATION  (fe_03_08697-B-0005)
RIGHT 'CAUSE YOU KNOW TH- ALMOST EVERY SINGLE JOB YOU HAVE TO USE A COMPUTER  (fe_03_08697-B-0006)
THESE DAYS  (fe_03_08697-B-0007)
DEFINITELY I DON'T SEE I DON'T KNOW THAT MANY PEOPLE WHO ARE AGAINST IT TO BE HONEST BUT  (fe_03_08697-B-0008)
RIGHT [LAUGHTER] RIGHT  (fe_03_08697-B-0010)
I KNOW THEY HAVE LIKE THE BLOCKS IN LIBRARIES AND STUFF  (fe_03_08697-B-0011)
SO YEAH I MEAN I THERE'S SO MANY THINGS  (fe_03_08697-B-0012)
YOU KNOW INSTEAD OF SPENDING HOURS AND HOURS IN A LIBRARY JUST FINDING ONE BOOK YOU CAN FIND YOU KNOW TONS OF INFORMATION FOR A REPORT OR  (fe_03_08697-B-0013)
OR WHATEVER  (fe_03_08697-B-0014)
RIGHT  (fe_03_08697-B-0015)
OH WOW  (fe_03_08697-B-0016)
WOW A WHOLE MONTH GOOD  (fe_03_08697-B-0017)
LORD THAT'S INCREDIBLE YEAH  (fe_03_08697-B-0018)
THE MORE IT EVOLVES YOU KNOW IT MIGHT TURN INTO WHOLE CLASSROOMS I KNOW I HAD A COUPLE OF COLLEGE CLASSES ON THE COMPUTER INTERNET CLASSES  (fe_03_08697-B-0019)
AND YOU KNOW THE MORE IT EVOLVES THE MORE YOU YOU WOULD YOU'LL BE ACTUALLY ABLE TO SEE THE OTHER PERSON AND IT'LL BE LIKE A TRUE CLASSROOM AND YOU CAN JUST BE IN YOUR HOUSE  (fe_03_08697-B-0020)
RIGHT  (fe_03_08697-B-0022)
THE MORE TECHNOLOGY EVOLVES I THINK THE THE EVEN BETTER IT COULD BECOME  (fe_03_08697-B-0025)
AND IT COULD ALSO LIKE I SAID BEFORE YOU KNOW REALLY CUT DOWN ON HUMAN  (fe_03_08697-B-0026)
INTERACTION  (fe_03_08697-B-0027)
AND THAT MIGHT BE DETRIMENTAL FOR CHILDREN  (fe_03_08697-B-0028)
BECAUSE EVERYBODY HAS TO LEARN NOT ONLY DO YOU HAVE TO LEARN THE COMPUTER BUT YOU ALSO HAVE TO LEARN TO DEAL WITH PEOPLE THAT ARE DIFFERENT THAN YOU  (fe_03_08697-B-0029)
AND YOU KNOW BE ABLE TO TOLERATE PEOPLE THAT YOU MIGHT NOT LIKE THINGS LIKE THAT  (fe_03_08697-B-0030)
BUT I DON'T I DON'T REALLY SEE A DOWNSIDE  (fe_03_08697-B-0031)
IT COULD I GUESS MAKE PEOPLE LAZY LIKE  (fe_03_08697-B-0032)
YOU DON'T HAVE TO REALLY SIT DOWN WITH A PEN AND A PAPER  (fe_03_08697-B-0033)
AND WORK SOMETHING OUT BUT [LAUGHTER]  (fe_03_08697-B-0034)
DEFINITELY THAT'S THAT'S A GOOD POINT A WHOLE NOTHER THING IT'S LIKE  (fe_03_08697-B-0035)
IN PHYSICAL EDUCATION  (fe_03_08697-B-0036)
YEAH DEFINITELY I DIDN'T EVEN THINK ABOUT THAT  (fe_03_08697-B-0037)
I'D LOVE TO BE ABLE TO TYPE WITH UM WITH MY FINGERS ON THE RIGHT KEYS AND EVERYTHING [LAUGHTER]  (fe_03_08697-B-0039)
I COULD NEVER I DON'T KNOW I TOOK ONE COMPUTER CLASS AND  (fe_03_08697-B-0041)
I JUST TRIED TO GET THROUGH IT  (fe_03_08697-B-0042)
OH WOW  (fe_03_08697-B-0043)
WELL THAT'S GOOD  (fe_03_08697-B-0044)
RIGHT  (fe_03_08697-B-0045)
OH THEY CALL YOU AND  (fe_03_08697-B-0046)
AND THEN IT IT DOESN'T WORK  (fe_03_08697-B-0047)
RIGHT  (fe_03_08697-B-0048)
RIGHT OH I THOUGHT THEY ONLY CALLED IF THEY HAD SOMEBODY  (fe_03_08697-B-0049)
[MN] OH [LAUGHTER]  (fe_03_08697-B-0050)
OH WOW REALLY  (fe_03_08697-B-0051)
[LAUGHTER] YEAH I JUST STARTED YESTERDAY I TALKED TO A NICE WOMAN YESTERDAY AND  (fe_03_08697-B-0052)
AH I'M IN JERSEY [MN]  (fe_03_08697-B-0054)
JERSEY OH YEAH  (fe_03_08697-B-0055)
I GO TO SCHOOL I GO TO COLLEGE IN CALIFORNIA ACTUALLY AND LIKE AROUND LOS ANGELES  (fe_03_08697-B-0056)
AND UH SO I'M GOING TO BE GOING BACK THERE IN A COUPLE OF MONTHS  (fe_03_08697-B-0057)
OH WOW THAT'S GREAT  (fe_03_08697-B-0058)
WOW  (fe_03_08697-B-0059)
I'M WATCHING JUDGE JUDY RIGHT NOW [LAUGHTER]  (fe_03_08697-B-0060)
OH WOW THAT'S  (fe_03_08697-B-0061)
GREAT THAT'S OH YEAH YEAH  (fe_03_08697-B-0062)
WOW THAT'S GREAT  (fe_03_08697-B-0063)
RIGHT  (fe_03_08697-B-0064)
DO YOU  (fe_03_08697-B-0065)
DO YOU GO RIGHT ON THE SET AND DO IT OH WOW THAT'S GREAT  (fe_03_08697-B-0066)
THAT'S INCREDIBLE IT MUST BE REALLY FUN OH  (fe_03_08697-B-0068)
WOW THAT'S REALLY GREAT THAT SOUNDS A REALLY INTERESTING JOB I'D LOVE TO DO THAT  (fe_03_08697-B-0069)
OH IT'S TEN MINUTES AND THEN THEY COME ON AND THEY TELL YOU WHEN IT'S OVER RIGHT [LAUGHTER]  (fe_03_08697-B-0070)
RIGHT  (fe_03_08697-B-0072)
YEAH BACK THEN IT WAS LIKE  (fe_03_08697-B-0073)
RIGHT  (fe_03_08697-B-0076)
THAT'S WHAT I TRY TO AVOID THE LIBRARY WHICH IS PROBABLY A BAD THING BUT THAT'S OKAY  (fe_03_08697-B-0077)
OH YEAH I  (fe_03_08697-B-0078)
SHOULD JUST START GOING [LAUGHTER] I KNOW THEY'RE GETTING MORE AND MORE STUFF ALL THE TIME GETTING NEW COMPUTERS AND  (fe_03_08697-B-0079)
ALL KINDS OF STUFF  (fe_03_08697-B-0080)
UH-HUH I AGREE  (fe_03_08697-B-0081)
I YOU KNOW I JUST THINK THERE'S SO MUCH THAT YOU CAN DO IT CAN'T REALLY HURT YOU  (fe_03_08697-B-0082)
LIKE YOU DON'T DO STOP DOING MATH AND YOU STOP TALKING TO PEOPLE  (fe_03_08697-B-0083)
STUFF LIKE THAT BUT YOU KNOW CALCULATORS WOULD HAVE BEEN THE SAME THING TIGHT [LAUGHTER]  (fe_03_08697-B-0084)
