ANGIE NELSON  (fe_03_08692-A-0001)
MY NAME IS ANGIE NELSON  (fe_03_08692-A-0002)
HI MY NAME IS ANGIE NELSON  (fe_03_08692-A-0003)
HI IS THIS CAROL  (fe_03_08692-A-0005)
HI THIS IS ANGIE DID YOU GET MY INTRODUCTION DID YOU HEAR  (fe_03_08692-A-0006)
OH OKAY  (fe_03_08692-A-0007)
OKAY UH WELL DID YOU HEAR WHAT THE TOPIC WAS  (fe_03_08692-A-0008)
UM WELL WHAT DO YOU THINK ABOUT THAT  (fe_03_08692-A-0009)
WELL WHAT THEY YEAH BUT WHAT THEY ASKED WAS WHETHER OR NOT YOU FELT THAT COMPUTERS UM HELPED  (fe_03_08692-A-0010)
OR  (fe_03_08692-A-0011)
ESSENTIALLY WORKED AGAINST EDUCATION  (fe_03_08692-A-0012)
WHAT UH WHAT DID YOU DO IN EDUCATION WHAT WAS YOUR  (fe_03_08692-A-0013)
OH OKAY OKAY WELL I GUESS UM  (fe_03_08692-A-0014)
I HAVE TO SAY THAT  (fe_03_08692-A-0015)
UM  (fe_03_08692-A-0016)
OUR SOCIETY IS MOVING MORE AND MORE TOWARDS USING COMPUTERS FOR EVERYTHING IF THE KIDS AREN'T EXPOSED TO THEM IN SCHOOL  (fe_03_08692-A-0018)
THEN NO MATTER WHAT THEY DO  (fe_03_08692-A-0019)
UM OF ANY KIND OF JOB OR EVEN JUST FUNCTIONING IN SOCIETY THEY'RE GONNA HAVE A PROBLEM  (fe_03_08692-A-0020)
YOU KNOW SO I DON'T THINK THAT THEY NECESSARILY HAVE TO  (fe_03_08692-A-0021)
KNOW COMPUTERS PER SE BUT I THINK THAT THEY SHOULD ALL BE  (fe_03_08692-A-0023)
UH EXPOSED TO THEM  (fe_03_08692-A-0024)
RIGHT I I ALSO FEEL THAT YOU KNOW IT IS HELPFUL TO TEACH KIDS THE BASICS  (fe_03_08692-A-0025)
AT A AT A VERY YOUNG AGE  (fe_03_08692-A-0026)
HOW LONG WERE YOU  (fe_03_08692-A-0028)
A A TEACHER'S AIDE I MEAN WHAT WHAT TIMEFRAME ARE YOU STILL DOING IT OR IS THAT SOMETHING YOU DID IN THE PAST  (fe_03_08692-A-0029)
OH OKAY SO WAS THIS FAIRLY RECENTLY  (fe_03_08692-A-0030)
DID YOU HAVE A CHANCE TO SEE KIDS UM  (fe_03_08692-A-0031)
ACTUALLY USING COMPUTERS IN THE CLASSROOM  (fe_03_08692-A-0032)
HOW OLD WERE THESE KIDS WERE THEY ELEMENTARY KIDS OR  (fe_03_08692-A-0033)
SO WHAT DO YOU THINK UH THEY I MEAN WERE THEY ENJOYING BE ABLE TO USE THEM  (fe_03_08692-A-0034)
YEAH THAT'S THAT'S WHAT I WOULD THINK TOO UM  (fe_03_08692-A-0035)
I THINK THAT A LOT OF KIDS YOU KNOW HAVE THEM AT HOME ALSO  (fe_03_08692-A-0036)
UM  (fe_03_08692-A-0037)
WELL YEAH  (fe_03_08692-A-0038)
OH YEAH YEAH I DIDN'T UM I DIDN'T ACTUALLY HAVE A COMPUTER WHEN I WAS GROWING UP BUT UM I ACTUALLY WORK IN THE COMPUTER INDUSTRY NOW AND UM I'M GOING TO BE UH  (fe_03_08692-A-0039)
GETTING CERTIFIED TO BE A TEACHER MYSELF SO UH I HAVE TO SAY AND AND I ALSO HAVE A CHILD WHO HAS GROWN UP AROUND COMPUTERS AND HAS ALWAYS HAD COMPUTERS AT HOME AND IN THE SCHOOL AND I FEEL LIKE  (fe_03_08692-A-0040)
UM IT'S DEFINITELY MADE A DIFFERENCE AND WHEN YOU KNOW WHEN I'M A TEACHER I DEFINITELY PLAN ON YOU KNOW MAKING SURE THAT I INTEGRATE  (fe_03_08692-A-0041)
COMPUTERS IN THE CLASSROOM AS MUCH AS YOU KNOW I'M ABLE TO YOU  (fe_03_08692-A-0042)
KNOW I REALLY FEEL LIKE IT'S IMPORTANT FOR LOTS OF REASONS LIKE I SAID TO GET ALONG IN SOCIETY BUT ALSO UM COMPUTERS CAN REALLY HELP KIDS  (fe_03_08692-A-0043)
YOU KNOW ON THEIR PROJECTS AND CAN HELP THEM LEARN  (fe_03_08692-A-0044)
YOU KNOW IF A KID IS HAVING TROUBLE WITH MATH SORRY UM  (fe_03_08692-A-0045)
[LIPSMACK] YOU KNOW A KID MAY BE MORE LIKELY TO WORK THROUGH SAY A MATH TUTORING PROGRAM ON A COMPUTER  (fe_03_08692-A-0046)
AND FIND IT MORE FUN  (fe_03_08692-A-0047)
THAN IF THEY HAD TO SIT DOWN WITH SOMEBODY FACE TO FACE AND SO THEY CAN IM- YOU KNOW THEY CAN IMPROVE ON THEIR ON THEIR SKILLS AND AND WORK ON THEIR WEAKNESSES  (fe_03_08692-A-0048)
AND ALSO WHEN THEY HAVE TO DO HOMEWORK AND HAVE TO DO RESEARCH  (fe_03_08692-A-0049)
YOU KNOW THE BEST LIBRARY IN THE WORLD DOESN'T HAVE AS MUCH INFORMATION AS YOU CAN FIND ON THE INTERNET  (fe_03_08692-A-0050)
SO I I'VE SEEN THIS WITH MY OWN SON YOU KNOW HE'S ACTUALLY LEARNED A GREAT DEAL  (fe_03_08692-A-0051)
JUST BY HAVING ACCESS TO THE INTERNET AND BEING ABLE TO USE IT FOR HIS YOU KNOW FOR HIS HOMEWORK AND PROJECTS AND AND STUFF  (fe_03_08692-A-0052)
WELL SURE THAT'S A GOOD POINT AND ONE OF THE THINGS UM I'VE ACTUALLY HAD EXPERIENCE WITH THAT SO I UM  (fe_03_08692-A-0053)
I HAVE A LOT OF KNOWLEDGE ABOUT THE KINDS OF THINGS THAT YOU CAN DO  (fe_03_08692-A-0054)
TO HELP TO PREVENT THOSE PROBLEMS THERE ARE SPECIAL KINDS OF KEYBOARD THERE ARE SPECIAL KINDS OF UM  (fe_03_08692-A-0055)
LIKE YOU CAN USE A TRACK BALL INSTEAD OF A MOUSE THERE ARE ALSO WAYS TO SET UP YOUR WORKSTATION  (fe_03_08692-A-0056)
SO THAT IT'S  (fe_03_08692-A-0057)
NOT AS UM NOT AS UNCOMFORTABLE TO WORK WITH BUT THAT IS DEFINITELY A CONCERN  (fe_03_08692-A-0058)
AND UM I KNOW THAT IT'S VERY IMPORTANT FROM A VERY YOUNG AGE TO TEACH KIDS FOR INSTANCE ONE OF THE THINGS THAT THAT PEOPLE NEED TO KNOW TO DO  (fe_03_08692-A-0059)
IS TO TAKE UH FREQUENT BREAKS WHEN THEY'RE STARING AT A SCREEN FOR A LONG TIME  (fe_03_08692-A-0060)
NOT ONLY IS IT UM HARD ON THEIR THEIR HANDS AND THEIR THEIR WRISTS  (fe_03_08692-A-0061)
BUT YEAH IT'S NOT GOOD FOR YOUR EYES TO BE THAT CLOSE TO A SCREEN AND AND STARE AT IT NONSTOP  (fe_03_08692-A-0062)
SO PEOPLE NEED TO YOU KNOW BE ABLE TO  (fe_03_08692-A-0063)
UNDERSTAND THE  (fe_03_08692-A-0064)
YOU KNOW THE PROBLEMS PHYSICALLY THAT COMPUTERS CAN CAUSE  (fe_03_08692-A-0065)
SO FORTUNATELY LIKE I SAID I ACTUALLY HAVE HAD SOME EXPERIENCE WITH THAT AND I I'VE HAD SOME PROBLEMS WITH CARPAL TUNNEL SO I UH I HAD TO LEARN WHAT YOU KNOW WHAT YOU CAN DO TO TO  (fe_03_08692-A-0066)
HELP YOU KNOW WORK ON THAT  (fe_03_08692-A-0067)
BUT I THINK THAT'S A VALID CONCERN I AGREE WITH YOU  (fe_03_08692-A-0068)
WELL ONE OF THE THINGS YOU NEED TO DO UH IS SET UP YOUR WORKSTATION  (fe_03_08692-A-0069)
WHEREVER IT IS THAT YOU HAVE YOUR COMPUTER YOU NEED TO MAKE SURE THAT YOUR CHAIR IS THE PROPER HEIGHT  (fe_03_08692-A-0070)
YOU NEED TO MAKE SURE THAT THE WORK SURFACE  (fe_03_08692-A-0071)
UM IS SET UP SUCH THAT YOU'RE NOT HUNCHED OVER  (fe_03_08692-A-0072)
THAT YOU HAVE PLENTY OF ROOM FOR YOUR KEYBOARD YOU HAVE PLENTY OF ROOM FOR YOUR MOUSE YOU NEED TO MAKE SURE THAT WHEN YOU'RE YOU KNOW YOU'RE SITTING IN YOUR CHAIR THAT IT'S LIKE I SAID IT'S THE PROPER HEIGHT YOU ALSO NEED TO MAKE SURE THAT YOUR FEET ARE TOUCHING THE FLOOR  (fe_03_08692-A-0073)
YOU NEED TO MAKE SURE IT'S ALSO VERY HELPFUL TO HAVE A CHAIR WITH ARMS  (fe_03_08692-A-0074)
AS OPPOSED TO ONE NOT SO THAT YOU HAVE SOMETHING THAT YOU CAN ACTUALLY REST YOUR ARM ON AND SET YOUR CHAIR HEIGHT SO THAT EVERYTHING IS PARALLEL  (fe_03_08692-A-0075)
OH ABSOLUTELY  (fe_03_08692-A-0077)
YEAH ABSOLUTELY THERE ARE ALSO SPECIAL KEYBOARDS THAT UH YOU CAN BUY THAT UM  (fe_03_08692-A-0079)
IN- INSTEAD OF LIKE SAY THOSE FLAT KEYBOARDS THAT EVERYBODY USES THESE ARE MORE ROUNDED AND THEY'RE ACTUALLY BETTER FOR YOUR UM THEY'RE BETTER UH PUT YOUR HANDS IN A BETTER POSITION SO THAT THEY DON'T GET WORN OUT AS EASILY  (fe_03_08692-A-0080)
ALSO THERE ARE THINGS LIKE UM WRIST RESTS THAT YOU CAN R- REST YOUR YOUR WRIST ON WHEN YOU'RE USING YOUR MOUSE OR YOUR KEYBOARD THAT  (fe_03_08692-A-0081)
ONE OF THE REASONS THAT PEOPLE GET CARPAL TUNNEL IS THE IS THE POSITION THAT THEIR HAND IS IN WITH  (fe_03_08692-A-0082)
RESPECT TO THEIR ARM  (fe_03_08692-A-0083)
AND WHAT I'VE BEEN TAUGHT IS THAT EVERYTHING NEEDS TO BE IN A STRAIGHT LINE  (fe_03_08692-A-0084)
OKAY SO THAT WHEN YOU'RE LOOKING AT YOUR HAND YOU KNOW AND YOUR ARM NOTHING IS BENT  (fe_03_08692-A-0085)
AND THE THE MORE THAT YOU WORK TOWARDS GETTING YOUR WORKSTATION SET UP LIKE THAT  (fe_03_08692-A-0086)
UM THE EASIER IT'S GONNA BE ON YOUR HANDS AND YOUR WRISTS AND ALSO LIKE I SAID TAKING FREQUENT BREAKS YOU KNOW JUST DOING SOME LITTLE STRETCHING  (fe_03_08692-A-0087)
TYPE THINGS AND AND AND THINGS LIKE THAT GETTING UP AND WALKING AROUND EVERY FIFTEEN MINUTES OR SO UM TO AVOID OVERWORKING THOSE MUSCLES IS ALSO A BIG HELP  (fe_03_08692-A-0088)
WELL LIKE I SAID UH I HAVE I HAD PROBLEMS OVER TEN YEARS AGO WITH THAT  (fe_03_08692-A-0089)
AND I ACTUALLY ENDED UP UM  (fe_03_08692-A-0090)
[LIPSMACK] SEEING A DOCTOR WHO WAS THE ONE WHO TAUGHT ME A LOT OF THAT STUFF I WOULD GET PROBLEMS LIKE UM  (fe_03_08692-A-0091)
MY MY RING FINGER AND MY PINKY ON MY RIGHT HAND WOULD GET NUMB AND WOULD GET COLD AND I I DIDN'T KNOW EVEN WHAT THAT WAS UH BEING CAUSED BY  (fe_03_08692-A-0092)
UM THIS WAS WAY BACK YOU KNOW WHEN COMPUTERS WERE JUST BEING INTRODUCED INTO THE WORKPLACE AND IT WAS AT THAT POINT THAT HE STARTED EXPLAINING TO ME ABOUT YOU KNOW  (fe_03_08692-A-0093)
MY NAME IS CAROL FINKLESTEIN  (fe_03_08692-B-0001)
HELLO  (fe_03_08692-B-0002)
MY NAME IS CAROL FINKLESTEIN  (fe_03_08692-B-0003)
HI MY NAME IS CAROL FINKLESTEIN [NOISE]  (fe_03_08692-B-0004)
HELLO  (fe_03_08692-B-0005)
YES  (fe_03_08692-B-0006)
YES  (fe_03_08692-B-0007)
YES COMPUTERS  (fe_03_08692-B-0008)
I DON'T KNOW WH- WHAT DID THEY SAY UH COMPUTERS AND EDUCATION  (fe_03_08692-B-0009)
I GUESS THEY HELP EDUCATION 'CAUSE I WAS WORKING IN EDUCATION  (fe_03_08692-B-0010)
AND THEY ALL SEEM TO BE HELPING  (fe_03_08692-B-0011)
I DIDN'T DO MUCH I WAS JUST THERE A TEACHER'S AIDE  (fe_03_08692-B-0012)
THAT'S RIGHT  (fe_03_08692-B-0013)
YES I BELIEVE SO  (fe_03_08692-B-0014)
YES  (fe_03_08692-B-0016)
I'VE SEEN THEM DO THAT  (fe_03_08692-B-0017)
NO I'M NOT DOING IT NOW BUT I DID IT FOR THREE YEARS  (fe_03_08692-B-0018)
YES  (fe_03_08692-B-0019)
YES YES  (fe_03_08692-B-0020)
YES ELEMENTARY KIDS  (fe_03_08692-B-0021)
YES  (fe_03_08692-B-0022)
YES THAT'S RIGHT ALSO  (fe_03_08692-B-0023)
SEE I I'M I'M FROM THE OLD SCHOOL I DIDN'T HAVE THAT I DON'T HAVE THAT IN MY HOUSE AND I DIDN'T HAVE THAT IN MY HOUSE [LAUGHTER] AND IT BUT I KNOW FROM THE SCHOOL BOARD I KNOW FROM THE SCHOOL SYSTEM WHERE I WAS YOU KNOW PLENTY OF CHILDREN HAD COMPUTERS IN THEIR HOUSE  (fe_03_08692-B-0024)
MHM  (fe_03_08692-B-0025)
MHM  (fe_03_08692-B-0026)
MHM  (fe_03_08692-B-0027)
MHM  (fe_03_08692-B-0028)
WELL I HAVE TO CALL THIS TO YOUR ATTENTION SINCE YOU'RE STUDYING TO BE A TEACHER UH WHAT ABOUT THE FACT THAT UH COMPUTERS CAN HURT PEOPLE'S UH HANDS AND FINGERS WITH UH UH CARPAL TUNNEL SYNDROME WHAT ABOUT THAT  (fe_03_08692-B-0030)
MHM  (fe_03_08692-B-0032)
SO WHAT IS THE BEST THING YOU CAN DO TO TRY TO AVOID CARPAL TUNNEL  (fe_03_08692-B-0033)
AND THAT HAS TO DO WITH YOUR WITH YOUR HANDS  (fe_03_08692-B-0034)
WELL SEE I DON'T KNOW HOW I'M GLAD TO HEAR STUFF LIKE THAT  (fe_03_08692-B-0035)
MHM  (fe_03_08692-B-0038)
YES  (fe_03_08692-B-0040)
I LIKE I LIKE TO HEAR YOUR INFORMATION BECAUSE I DON'T KNOW ANY OF THAT AND AND YOU'RE REALLY INFORMING ME A  (fe_03_08692-B-0041)
GREAT DEAL  (fe_03_08692-B-0042)
MHM  (fe_03_08692-B-0044)
MHM  (fe_03_08692-B-0045)
MHM  (fe_03_08692-B-0046)
