UH HELLO I'M MARK  (fe_03_08641-A-0001)
THANKS GOOD TO TALK TO YOU  (fe_03_08641-A-0002)
A THREAT TO THE U. S. UH I'M  (fe_03_08641-A-0003)
GONNA GO WITH NONE  (fe_03_08641-A-0004)
THE U. S. IS ALL POWERFUL I'M NOT WORRIED  (fe_03_08641-A-0005)
NOT IN MY LIFETIME REALLY I MEAN NO ONE'S REALLY ATTACKED US I MEAN EXCEPT FOR NINE ELEVEN BUT UH THAT WASN'T REALLY A COUNTRY THAT WAS MORE JUST ORGANIZATIONS  (fe_03_08641-A-0008)
AND UH  (fe_03_08641-A-0009)
I JUST DON'T UH  (fe_03_08641-A-0010)
[LIPSMACK] I G- I GUESS I'M I'M NOT VIEWING IT WAS A THREAT REALLY ANY COUNTRY OUT THERE NO  (fe_03_08641-A-0011)
UH YEAH I'M SURE WE ARE [LAUGHTER] WHETHER THAT'S A GOOD OR BAD THING I YOU KNOW  (fe_03_08641-A-0012)
UH WELL I WAS AGAINST THE UH INTERVENTION IN IRAQ AND UH  (fe_03_08641-A-0013)
I JUST THOUGHT IT WAS UH POOR TIMING AND I I THOUGHT THAT THEY SHOULD'VE USED THE U. N. UM BEFORE THEY WOULD YOU KNOW I I DON'T THINK THE U. S. SHOULD'VE BASICALLY WENT IT ALONE WITH BRITAIN  (fe_03_08641-A-0014)
YEAH  (fe_03_08641-A-0015)
NO NOT AT ALL [NOISE] I THINK THAT WAS JUST A  (fe_03_08641-A-0016)
A COAX BASICALLY  (fe_03_08641-A-0017)
YEAH  (fe_03_08641-A-0018)
OH WELL I I REALLY DON'T THINK THAT THEY HAD ANYTHING NUCLEAR AS EVIDENCED IN LIKE UH THIS RECENT NEWS THAT'S COME OUT ABOUT THE SPEECH AND UH I HEARD ABOUT THIS WHOLE POWELL THING A FEW WEEKS AGO THAT HE  (fe_03_08641-A-0019)
WENT THROUGH UM THE SPEECH BEFORE HE WAS GOING TO GIVE IT TO THE U. N. AND HE WAS JUST THROWING PAGES OF INTELLIGENCE AND THEY ARE SAYING IT WAS CRAP  (fe_03_08641-A-0020)
AND UH AS I SAY I FOLLOWED IT PRETTY CLOSELY AND I JUST NEVER REALLY THOUGHT IT WAS MUCH OF A PROBLEM THE THE WHOLE IDEA THAT I THINK WAS THAT UH IRAQ WAS GONNA BE ABLE TO GIVE WEAPONS TO SOME KIND OF TERRORIST GROUP AND THEN THEY WOULD DO SOMETHING  (fe_03_08641-A-0021)
BUT IRAQ WAS A SECULAR GOVERNMENT AND AL QAEDA WAS THE ENEMY  (fe_03_08641-A-0022)
SO IT SEEMED IF ANYTHING THAT UM [LIPSMACK] MAYBE THE NEW IRAQI GOVERNMENT THAT COMES INTO PLACE TO ME MIGHT BE IF IT'S DEMOCRATIC MORE RELIGIOUS AND THEREFORE MIGHT BE MORE CLOSELY ALIGNED WITH AL QAEDA IN THE LONG TERM THAN SADDAM HUSSEIN WOULD BE  (fe_03_08641-A-0023)
WELL I CONSIDER I CONSIDERED UH  (fe_03_08641-A-0024)
UH JUST BIN LADEN BUT NOT REALLY I DIDN'T THINK THE TALIBAN FOR EXAMPLE WAS GOING TO ATTACK YOU KNOW SO I GUESS THAT'S A JUST A YOU KNOW PASSING KINDA DISTINCTION TO BE MADE BUT UH  (fe_03_08641-A-0025)
YEAH I MEAN OBVIOUSLY I I THINK BIN LADEN'S A THREAT YOU KNOW HE'S JUST CAUSED A LOTTA DAMAGE HE COULD DO IT AGAIN SO  (fe_03_08641-A-0026)
YOU KNOW THROUGH AL QAEDA  (fe_03_08641-A-0027)
NO AND IT'S IT'S THEY ACTUALLY UH CELEBRATE AMERICAN HOLIDAYS THERE AND UH I MEAN I I REALLY THINK WE'VE GONE OVERBOARD WITH THE THIS ANTI FRANCE ROUTINE  (fe_03_08641-A-0028)
I MEAN THEY I THINK A LOT OF THEM UH KNOW MORE ABOUT AMERICAN CULTURE THAN A LOTTA AMERICANS PROBABLY DO  (fe_03_08641-A-0029)
PERHAPS THROUGH THE EDUCATION SYSTEM BUT NONETHELESS I THINK THAT'S THE CASE  (fe_03_08641-A-0030)
YEAH  (fe_03_08641-A-0031)
OH SURE  (fe_03_08641-A-0032)
OH I I THINK THAT UH YOU KNOW YOU CAN'T HAVE A A REAL DEMOCRACY WITHOUT EDUCATION  (fe_03_08641-A-0033)
AND UH 'CAUSE THEN WHAT DO PEOPLE VOTE BASED ON NOTHING SO UH I I I DEFINITELY THINK THE GOVERNMENT TRIES TO MISINFORM YEAH SURE  (fe_03_08641-A-0034)
WELL I THINK  (fe_03_08641-A-0035)
THAT'S ALL RIGHT UH I THINK THE MEDIA IS PRETTY CONSERVATIVE IN TERMS OF THEY'RE OWNED BY VERY VERY WEALTHY PEOPLE WHY DOES N. B. C. GET TO BROADCAST BUT I DON'T YOU KNOW WHO WHO MADE THAT DECISION I DON'T UNDERSTAND WHY  (fe_03_08641-A-0036)
THESE BIG COMPANIES HAVE JUST BEEN GIVEN A FREE REIN TO ALL THE BEST CHANNELS AND UH THE WAY WITH THE S. C. C. DEREGULATIONS GOING ONE COMPANY COULD OWN FORTY FIVE PERCENT OF THE STATIONS IN THE LOCAL MARKET THAT'S  (fe_03_08641-A-0037)
YOU KNOW ALMOST AKIN TO COMPLETE MONOPOLY OWNERSHIP BY JUST A COUPLE OF PEOPLE  (fe_03_08641-A-0038)
SO I WORRY ABOUT THAT AND UH I MEAN I THINK YEAH A LOT OF IT IS JUST INCONVENIENT YOU KNOW PEOPLE CAN'T KEEP TRACK OF SO MUCH INFORMATION AT ONCE BUT I THINK THE MEDIA  (fe_03_08641-A-0039)
REALLY DOESN'T HAVE TEETH IN THE WAY THE BUSH WHITEHOUSE LIKE PUNISHES JOURNALISTS THAT ASK TOUGH QUESTIONS BY FREEZING THEM OUT OF INTERVIEWS AND WHITEHOUSE PRESS SESSIONS YEAH  (fe_03_08641-A-0040)
YEAH I I DON'T I DON'T BLAME UH  (fe_03_08641-A-0041)
I CERTAINLY DON'T UH AS MUCH AS I DISLIKE BUSH I DON'T THINK THAT YOU KNOW HE UH  (fe_03_08641-A-0042)
CAUSED NINE ELEVEN TO HAPPEN BY ANY MEANS  (fe_03_08641-A-0043)
UH WELL WHERE DO I START [LAUGHTER] WELL I I BASICALLY UM  (fe_03_08641-A-0044)
I GUESS I JUST DISAGREE WITH HIM ON JUST ABOUT EVERYTHING FROM UH HIS TAXATION POLICY WHERE HE JUST WANTS TO BAIL OUT THE WEALTHY AND UH LOWER YOU KNOW TO ELIMINATE TAXES ON DIVIDENDS WHICH ARE  (fe_03_08641-A-0045)
YOU KNOW PRETTY MUCH ALL WEALTHY THE DEATH TAXES HE CALLS IT WHICH IS JUST  (fe_03_08641-A-0046)
MOSTLY FOR PEOPLE WHO EARN YOU KNOW HUNDREDS AND HUNDREDS OF THOUSANDS OF DOLLARS ARE GONNA REALLY BENEFIT BECAUSE THERE'S AN EXEMPTION FOR PEOPLE WHO HAVE LOWER INCOMES OR YOU KNOW AREN'T WEALTHY  (fe_03_08641-A-0047)
UM HEALTH CARE I MEAN THERE'S NO GONNA BE NO UNIVERSAL HEALTH CARE WITH HIM I DON'T HAVE ANY HEALTH CARE I'D REALLY LIKE SOME UH I REALLY DON'T LIKE HIS IDEA TO PRIVATIZE SOCIAL SECURITY I MEAN LOOK AT THE STOCK MARKET IT'S A MESS  (fe_03_08641-A-0048)
AND UH I J- I REALLY JUST DON'T TRUST THE MAN EITHER I JUST THINK THAT UH  (fe_03_08641-A-0049)
HE'S VERY DECEITFUL SO  (fe_03_08641-A-0050)
YEAH DEFINITELY I FEEL LIKE ESPECIALLY WHEN I SAW THAT VIDEO THAT WAS ON N. B. C.  (fe_03_08641-A-0051)
UH I SAW IT ON THE M. S. N. B. C. WEBSITE UH WHERE THEY HAD LIKE MEMBERS OF TOM DELAIS' LIKE STAFF OFFICE WHO WERE FLOWN DOWN TO FLORIDA TO DISRUPT THE RECOUNT IN ONE OF THE COUNTIES DOWN THERE I FOUND THAT TO BE REALLY AMAZING AND I CHECKED OUT UH  (fe_03_08641-A-0052)
A LOTTA COLUMNS BY GREG PALACE IT IT ACTUALLY IT WAS ON FRONT PAGE UH STORIES IN THE EUROPEAN MEDIA ABOUT ALL DIFFERENT KINDS OF WAYS THAT UH  (fe_03_08641-A-0053)
THE BUSH TEAM YOU KNOW ACTIVELY DISRUPTED THE VOTES IN FLORIDA BUT IN THE U. S. PAPERS IT REALLY DIDN'T EVEN MAKE PAGE ONE  (fe_03_08641-A-0054)
ESPECIALLY LIKE WITH THE VOTERS LISTS UH I FOUND THAT REALLY DISTURBING THE WAY THAT THEY JUST PUT NORMAL CITIZENS DOWN AS CHALLENGES AND WOULDN'T ALLOW THEM TO VOTE AND THAT THE MAJORITY OF THEM WERE BLACK I MEAN WHO DO YOU THINK THEY WERE GONNA VOTE FOR  (fe_03_08641-A-0055)
IT'S KINDA RIDICULOUS  (fe_03_08641-A-0056)
WHAT'S THAT  (fe_03_08641-A-0057)
YES I DO  (fe_03_08641-A-0058)
WELL I'M S- I THINK REALLY THE UH THE WAY THE THE GOVERNMENT'S SET UP THAT UH THEY WOULD'VE HANDLED IT THE SAME ESPECIALLY SINCE THEY BOTH HAD THE SAME DIRECTOR OF THE C. I. A. GEORGE TENET  (fe_03_08641-A-0059)
AND UH I REALLY THINK THAT UH THERE WOULD NOT HAVE BEEN MUCH I MEAN THERE WAS NO CHOICE THEY HAD TO ATTACK AFGHANISTAN PRETTY MUCH AS THAT WAS WHAT'S GONNA HAPPEN SO IT WOULD'VE HAPPENED UNDER BUSH WOULD'VE HAPPENED UNDER GORE  (fe_03_08641-A-0060)
UH AND  (fe_03_08641-A-0061)
WELL I THINK GORE GETS UH BLAMED FOR BEING THIS VERY SMART MAN WHO UH  (fe_03_08641-A-0062)
IS UH NOT LIKE A COMMON TYPE OF PERSON THAT AND AND LIKE LIES BUT BUSH EVERY TIME HE LIES HE COULD SAY OH I'M JUST AN IDIOT YOU KNOW THE HAPPY  (fe_03_08641-A-0063)
GO LUCKY SORT OF FRIENDLY GUY AND HE YOU KNOW YOU SHOULDN'T YOU KNOW BLAME ME FOR THAT AND UH  (fe_03_08641-A-0064)
OH I I WELL I KNOW HE LIES I'M WORKING ON A BOOK ABOUT HIM AND I'M ACTUALLY FINDING SO MANY NEW THINGS EVERY DAY IT'S AMAZING  (fe_03_08641-A-0065)
I'M I'M WORK- I'M WORKING ON THE BOOK I'M WRITING LIKE A CHAP- A SUB CHAPTER NOT EVEN A CHAPTER  (fe_03_08641-A-0066)
BUT LIKE HIS TEXAS EXECUTIONS WERE JUST LIKE  (fe_03_08641-A-0067)
HORRIBLE HORRIBLE STUFF I MEAN HE JUST LET PEOPLE DIE HE EVEN MADE FUN OF THAT WOMAN CARLA A. TUCKER  (fe_03_08641-A-0068)
YEAH HE HE MOCKED HER HE SAID OH THEY'RE GONNA KILL ME I MEAN HOW COULD SOMEBODY SAY THAT ABOUT ANOTHER PERSON  (fe_03_08641-A-0069)
OH YEAH DEFINITELY  (fe_03_08641-A-0070)
YEAH I JUST THINK LIKE EVEN GOVERNOR RYAN HE'S A REPUBLICAN IN ILLINOIS AND HE WAS JUST SO DISTURBED AT HOW THE WAY THE JUSTICE SYSTEM WORKED THAT HE CANCELLED IT AND JUST BECAUSE LIKE THEY HAD A GROUP OF STUDENTS IN ILLINOIS THAT UH  (fe_03_08641-A-0071)
DID RESEARCH ABOUT THE DIFFERENT PRISONERS AND FOUND SO MANY OF THEM WERE INNOCENT THEY HAD TO CANCEL IT I MEAN  (fe_03_08641-A-0072)
YEAH  (fe_03_08641-A-0073)
OH WELL THEY DIDN'T HAVE THE D. N. A. UNTIL UNTIL RECENTLY  (fe_03_08641-A-0074)
BUT I THINK IT'S SORT OF A FALSE LIKE JUST TO FOCUS ON D. N. A. AND SAY OH WELL YOU KNOW WE'LL JUST TEST THE D. N. A. NOW AND NOW THE SYSTEM WILL BE FOOLPROOF IT'S KIND OF UH I I THINK THAT'S REALLY A FALSE WAY OF DOING THINGS BECAUSE UH  (fe_03_08641-A-0075)
IT WOULD REALLY JUST WIND UP UH THAT THE THE REAL PROBLEM YOU'D JUST BE AD- ADDRESSING THE SYMPTOMS NOT THE PROBLEMS WITH THE JUSTICE SYSTEM AND THAT'S IT  (fe_03_08641-A-0076)
POOR PEOPLE WHO CAN'T AFFORD GOOD LAWYERS ARE THE ONES GETTING KILLED  (fe_03_08641-A-0077)
HI I'M VICTORIA  (fe_03_08641-B-0001)
HI IT'S NICE TO MEET YOU  (fe_03_08641-B-0002)
WHAT COUNTRIES DO YOU CONSIDER A THREAT TO THE U. S.  (fe_03_08641-B-0004)
REALLY  (fe_03_08641-B-0006)
OH MY GOSH WELL HAVE YOU EVER THOUGHT ANY COUNTRY WAS A THREAT TO THE U. S.  (fe_03_08641-B-0007)
OH YEAH  (fe_03_08641-B-0008)
WOW DO YOU THINK WE'RE A THREAT TO OTHER PEOPLE  (fe_03_08641-B-0009)
WHAT ABOUT IRAQ WHAT DO YOU THINK ABOUT THAT WHOLE SITUATION  (fe_03_08641-B-0010)
REALLY  (fe_03_08641-B-0011)
SO YOU DON'T YOU DIDN'T CONSIDER IRAQ A THREAT TO US  (fe_03_08641-B-0012)
REALLY  (fe_03_08641-B-0013)
OH MY GOSH I THINK THEY'RE A TOTAL THREAT N- NOT NECESSARILY TO US BUT I DO THINK THAT THEY NEEDED SOME INTERVENTION  (fe_03_08641-B-0014)
MHM  (fe_03_08641-B-0016)
MM  (fe_03_08641-B-0017)
DID YOU YOU DIDN'T CONSIDER AFGHAN A THREAT AFTER NINE ELEVEN  (fe_03_08641-B-0018)
BECAUSE OSAMA BIN LADEN WAS THERE  (fe_03_08641-B-0019)
NO  (fe_03_08641-B-0021)
WHAT ABOUT  (fe_03_08641-B-0022)
WHAT ABOUT FRANCE DON'T YOU THINK THEY'RE A POUNCE FOR NOT HELPING US WITH THE WAR ON IRAQ  (fe_03_08641-B-0023)
[LAUGHTER] UM  (fe_03_08641-B-0024)
REALLY  (fe_03_08641-B-0025)
DO YOU THINK THAT THE PRESS AND THE U. S. GOVERNMENT KEEPS STUFF FROM US  (fe_03_08641-B-0026)
LIKE UM 'CAUSE SOMEONE I TALKED TO EARLIER ABOUT THIS SAID THAT THEY THINK THE U. S. IS THE BIGGEST THREAT BECAUSE THEY DON'T TELL THEIR PEOPLE ENOUGH  (fe_03_08641-B-0027)
YEAH  (fe_03_08641-B-0028)
REALLY I DON'T I DON'T THINK THEY DO IT ON PURPOSE I JUST THINK THAT IF THEY TOLD PEOPLE EVERYTHING OR CERTAINLY MORE THAN THEY TELL US THEN EVERYBODY WOULD FREAK OUT  (fe_03_08641-B-0029)
BUT I DID GO AHEAD I'M SORRY  (fe_03_08641-B-0030)
MHM  (fe_03_08641-B-0031)
YEAH  (fe_03_08641-B-0032)
THAT'S TRUE  (fe_03_08641-B-0033)
THAT'S TRUE  (fe_03_08641-B-0034)
I DIDN'T REALIZE THAT  (fe_03_08641-B-0035)
I DIDN'T REALIZE THAT THAT WELL I DID HEAR THAT YOU KNOW THEY HAD A LITTLE BIT OF INSIDER INFORMATION ABOUT NINE ELEVEN BEFORE IT HAPPENED AND THAT THEY DIDN'T SHARE THAT WITH US AND THEN NINE ELEVEN HAPPENED 'CAUSE THEY DIDN'T DO ANYTHING BUT I DON'T KNOW THAT FOR SURE YOU KNOW  (fe_03_08641-B-0036)
YOU DON'T LIKE PRESIDENT BUSH WHY NOT  (fe_03_08641-B-0037)
[LAUGHTER]  (fe_03_08641-B-0038)
MHM  (fe_03_08641-B-0039)
[MN] DO YOU FEEL LIKE HE WAS ILLEGALLY ELECTED  (fe_03_08641-B-0040)
REALLY  (fe_03_08641-B-0041)
REALLY  (fe_03_08641-B-0042)
HMM  (fe_03_08641-B-0043)
WOW  (fe_03_08641-B-0044)
UM ARE YOU IN THE U. S.  (fe_03_08641-B-0045)
ARE DO YOU LIVE IN THE U. S.  (fe_03_08641-B-0046)
IN THE UNITED STATES OH UM HOW DO YOU THINK AL GORE WOULD'VE HANDLED NINE ELEVEN  (fe_03_08641-B-0047)
RIGHT  (fe_03_08641-B-0049)
IT IT JUST SEEMS TO ME LIKE BUSH IS A LOT MORE CARING AND DOWN TO EARTH IN THAT HE HANDLED THE PEOPLE SITUATION A LOT BETTER YOU KNOW WHAT I MEAN  (fe_03_08641-B-0050)
YOU THINK HE LIES  (fe_03_08641-B-0052)
OH MY GOSH SO YOU'RE WRITING A BOOK OR OR WHAT  (fe_03_08641-B-0053)
OH WOW  (fe_03_08641-B-0054)
OH MY GOSH AND  (fe_03_08641-B-0055)
YOU DON'T THINK PEOPLE SHOULD BE  (fe_03_08641-B-0056)
OH DID HE REALLY  (fe_03_08641-B-0057)
ARE YOU ARE YOU ANTI THE DEATH PENALTY  (fe_03_08641-B-0058)
OH MY GOSH  (fe_03_08641-B-0059)
WELL DEFINITELY I THINK THAT SOMEONE SHOULD DEFINITELY BE INNOCENT YOU KNOW I DON'T THINK INNOCENT PEOPLE SHOULD BE KILLED BUT I MEAN I'M I'M AMAZED AT HOW MANY PEOPLE THAT COME BACK LATER AND REALIZE THAT THE PERSON IS INNOCENT I DON'T I DON'T KNOW HOW THEY COULD FIND NEW INFORMATION THAT LATE  (fe_03_08641-B-0061)
THAT'S TRUE THAT IS TRUE  (fe_03_08641-B-0062)
MHM  (fe_03_08641-B-0063)
YEAH  (fe_03_08641-B-0064)
