HI [SIGH]  (fe_03_08662-A-0003)
UM LUCA [SIGH]  (fe_03_08662-A-0004)
[SIGH] [SIGH] AH PENNSYLVANIA  (fe_03_08662-A-0005)
HM  (fe_03_08662-A-0006)
WHAT DO WHAT DO YOU THINK OUT THERE THEN [SIGH] WHAT OF WHAT'S THE WORD [SIGH] WHAT ARE PEOPLE THINKING IN ALABAMA [NOISE] [NOISE]  (fe_03_08662-A-0009)
[NOISE] CHINA BOY [SIGH] [SIGH]  (fe_03_08662-A-0010)
U- UM [SIGH] I C- CAN'T THINK OF A SINGLE COUNTRY R- RIGHT NOW THAT ISN'T SOMEWHAT P- PISSED AT US QUITE FRANKLY [LAUGHTER] IT'S JUST SO [SIGH] FOR ONE REASON OR ANOTHER SO [NOISE]  (fe_03_08662-A-0011)
PRESUMABLY THEY'RE ALL ABOUT AN EQUAL THREAT BUT WHY CHINA [NOISE] IN PARTICULAR [NOISE]  (fe_03_08662-A-0012)
RIGHT  (fe_03_08662-A-0014)
[NOISE] [SIGH] THEY ARE A HUGE COUNTRY THAT'S FOR SURE [SIGH] YEAH THERE THERE'S DEFINITELY A LOT OF PEOPLE OVER THERE [SIGH] BUT AH I I DON'T KNOW IF THEY HAVE THE [NOISE] MILITARY CAPABILITY THAT A LOT OF THE OTHER COUNTRIES DO [SIGH] [SIGH] YEAH  (fe_03_08662-A-0017)
[SIGH] WELL THEY HAVE MILITARY [LAUGHTER] BUT [LAUGHTER] I KNOW THEY HAVE ONE [SIGH] BUT I SERIOUSLY DOUBT THEY'D WANT TO LAUNCH ANY ATTACKS AGAINST US ANY TIME S- SOON I MEAN IT WOULD BE A REALLY A A IT WOULD BE A VERY MAJOR INITIATIVE FOR THEM [NOISE] [SIGH] I  (fe_03_08662-A-0018)
M- MEAN YOU'RE TALKING YOU KNOW [NOISE] OVERSEAS IT'S A BIG DEAL YOU KNOW CHINA HASN'T FOUGHT A WAR A- AH YOU KNOW OUTSIDE [NOISE] OF ITS BORDERS F- FOR HUNDREDS OF YEARS [SIGH] Y- YEAH I CAN'T REALLY SEE THEM STARTING RIGHT NOW HUH  (fe_03_08662-A-0019)
RIGHT RIGHT [SIGH] YOU KNOW HONESTLY I THINK THAT'S BETTER [SIGH] I MEAN [LAUGHTER] THE QUESTION IS IS IS VALID BUT A- AH WE CAN'T THINK ABOUT IT EVERY DAY WE JUST CAN'T WE HAVE TO CONTINUE LIVING OUR LIVES WE DON'T REALLY HAVE ANY SAY IN IT ANY WAY [SIGH]  (fe_03_08662-A-0021)
[SIGH] [NOISE] [NOISE] EXACTLY Y- YEAH I MEAN [LAUGHTER] W- WE STILL HAVE TO GO TO WORK AND GET UP IN THE MORNING AND BRUSH OUR TEETH AND [SIGH] Y- YOU KNOW [SIGH] HANG OUT WITH OUR FRIENDS AND OUR F- FAMILIES AND DO OUR THING I DON'T KNOW  (fe_03_08662-A-0022)
I KNOW I KNOW  (fe_03_08662-A-0025)
I DON'T THINK FRANCE WAS [NOISE] WOULD WOULD COME A- AFTER US HONESTLY I MEAN THEY'RE A RELATIVELY [NOISE] SMALL COUNTRY THEY DON'T HAVE THAT MUCH POWER IN THE WORLD BUT THEY'RE A- AH [SIGH] THEY'RE DEFINITELY NOT HAPPY WITH US I MEAN [SIGH] I'VE BEEN OVERSEAS A COUPLE OF TIMES AND AT THIS POINT I HAVE YEAH TO STUDY [SIGH]  (fe_03_08662-A-0026)
AND I WOULDN'T I WOULDN'T GO RIGHT NOW [LAUGHTER] I GUESS BECAUSE YEAH I CAN'T THINK OF ANY PLACE WHERE I WOULD GO WHERE WHERE I WOULDN'T BE I DON'T KNOW AT LEAST [SIGH] AT LEAST TREATED POORLY YOU KNOW  (fe_03_08662-A-0027)
JUST FOR BEING AN A- AMERICAN WHETHER OR NOT I AGREE WITH WHAT'S GOING ON COMPLETELY OR WHATEVER I DON'T THINK IT MATTERS [SIGH] YOU KNOW [NOISE]  (fe_03_08662-A-0028)
YEAH  (fe_03_08662-A-0030)
[MN] EXACTLY IT WORKS BOTH WAYS  (fe_03_08662-A-0032)
IT IS REALLY SCARY IT IS P- PEOPLE STOP THINKING ABOUT PEOPLE AS PEOPLE AND JUST AS COUNTRIES  (fe_03_08662-A-0033)
[SIGH] YEAH YEAH [LAUGHTER] [LAUGHTER] YEAH [SIGH] I DON'T KNOW I I'M CURIOUS TO SEE WHAT'S GOING TO HAPPEN HERE YOU KNOW I KNOW WE WE HAD THEM HIT THE TOWERS BUT THAT'S BEEN IT SO FAR [SIGH]  (fe_03_08662-A-0036)
YEAH NO THEY HAVEN'T FOUND ANYTHING YET YEAH THEY HAVEN'T FOUND ANYTHING YET NOTHING AT ALL  (fe_03_08662-A-0038)
YEAH EXACTLY 'CAUSE I MEAN WE HAD NO REASON TO GO IN THERE YOU KNOW BUT I MEAN WE DID TO SOME EXTENT [SIGH] I MEAN  (fe_03_08662-A-0041)
S- SADDAM IS AH Y- YOU KNOW HE WAS A HORRIBLE LEADER AND HE WAS ATTACKING HIS OWN PEOPLE AND [SIGH] YOU KNOW I MEAN IT IT'S REALLY A NO WIN SITUATION I MEAN IF WE DIDN'T GO IN [NOISE] IF WE DIDN'T DO SOMETHING WE'D BE THE BAD GUYS AND IF WE DID WE'RE THE BAD GUYS [SIGH]  (fe_03_08662-A-0042)
YEAH  (fe_03_08662-A-0043)
RUSSIA [SIGH] I DON'T EVEN KNOW [SIGH] I DON'T THINK RUSSIA FEELS ANYWAY ABOUT ANYTHING [LAUGHTER] ANY MORE [LAUGHTER] THEY JUST ALL SEEM DEPRESSED FROM STANDING IN LINE TO GET SOAP  (fe_03_08662-A-0044)
THEY'RE HUGE IT'S A HUGE COUNTRY BUT IT'S A HUGE COUNTRY IN A MAJOR DEPRESSION [NOISE]  (fe_03_08662-A-0047)
THEY'RE MUCH MUCH MUCH WORSE OF THAN WE ARE YEAH THEY THEY DIDN'T TAKE TO DEMOCRACY IT DIDN'T WORK OUT SO WELL [SIGH] [SIGH] YEAH 'CAUSE IT JUST CAME OUT OF NOWHERE YOU KNOW YOU CAN'T JUST GO FROM [SIGH] ONE ECONOMIC SYSTEM TO ANOTHER THE JOB WAS AHEAD I GUESS SO THEY THEY'VE BEEN FAILING  (fe_03_08662-A-0048)
[SIGH] SO EVERYBODY'S YEAH YEAH NOT A LOT OF MONEY OVER THERE RIGHT NOW [NOISE] THEY'RE NOT DOING TOO WELL YEAH [SIGH]  (fe_03_08662-A-0049)
I'VE NEVER BEEN TO RUSSIA I HAVEN'T BUT I'VE GOT I'VE GOT A LOT OF FRIENDS WHO'VE GONE AND THEY ALWAYS TELL THEM TO B- BRING CANS OF TUNA FISH [SIGH] AND J- JEANS  (fe_03_08662-A-0050)
I GUESS THEY REALLY LIKE JEANS OVER THERE THEY CAN'T GET THEM FROM AMERICA YOU KNOW [SIGH] THEY LOVE LEVIS APPARENTLY [NOISE] [LAUGHTER] YEAH THAT'S WHAT THEY SAY [SIGH] SO YOU'RE SUPPOSED TO BRING OVER CANS OF TUNA FISH AND AND AH AND JEANS TO GIVE AWAY TO PEOPLE AS GIFTS YEAH [SIGH] IT'S SUPPOSED TO MEAN A LOT  (fe_03_08662-A-0051)
[LAUGHTER] [SIGH]  (fe_03_08662-A-0052)
YEAH HAVE YOU THOUGHT ABOUT LEAVING THE COUNTRY I MEAN IS IT OR YOU JUST DON'T HAVE ANY REASON TO NO [NOISE] [NOISE]  (fe_03_08662-A-0053)
UM [MN] WELL YOU KNOW I MEAN I WENT OVER THERE TO STUDY I WENT OVER TO EUROPE  (fe_03_08662-A-0055)
[MN] JUST FOR A YEAR TO STUDY AND I GOT TO TRAVEL AROUND A LITTLE [SIGH] AND EVERY ONCE IN A WHILE I'LL LIKE H- HIT SOUTH AMERICA OR SOMETHING [SIGH] YOU KNOW JUST OUT OF CURIOSITY IF THE OPPORTUNITY ARISES BUT [SIGH] [MN] I DON'T KNOW LIKE I SAID AT THIS POINT I'M NOT GOING ANYWHERE [LAUGHTER]  (fe_03_08662-A-0056)
YEAH YEAH [NOISE]  (fe_03_08662-A-0059)
[NOISE] [NOISE] AH N- NO [SIGH] DEFINITELY NOT  (fe_03_08662-A-0061)
YEAH YEAH [NOISE]  (fe_03_08662-A-0062)
YEAH EVEN THE COUNTRIES THAT ARE WITH US THOUGH IT'S A MESS LIKE THE U._K. ENGLAND [SIGH] THEY'RE HAVING SO MANY PROBLEMS RIGHT NOW BECAUSE THEY SUPPORTED US AND THEY'RE OUT THERE AND THEIR GUYS ARE OUT THEIR FIGHTING [NOISE] YOU KNOW [SIGH]  (fe_03_08662-A-0063)
AND NOW THEY DON'T HAVE ANY PROOF [SIGH] [LAUGHTER] SO THEY GONNA THEY'RE THEY'RE ABOUT TO AH V- VOTE THEIR PRIME MINISTER OUT  (fe_03_08662-A-0064)
[NOISE] [NOISE] THEY'RE RIGHT ON THE VERGE [SIGH] THEY'VE BEEN TALKING ABOUT IT FOR M- MONTHS [NOISE]  (fe_03_08662-A-0067)
[NOISE] [SIGH] ENGLAND YEAH THEY COULD THEY COULD I DON'T THINK THEY WOULD EVER COME AFTER US I DON'T KNOW THEY WOULD I DON'T THINK IT'S ECONOMICALLY F- FEASIBLE [SIGH] YOU KNOW YEAH THERE'S TOO MUCH TRADE  (fe_03_08662-A-0069)
THERE JUST IS YOU KNOW I MEAN BASICALLY YOU'D HAVE TO HAVE NOTHING TO LOSE TO COME AFTER THE STATES DIRECTLY AS A COUNTRY  (fe_03_08662-A-0070)
[SIGH] I THINK I THINK THAT'S WHY I THINK THAT'S WHY AL QAEDA O- OR WHOEVER IT IS [SIGH] OR I I MEAN MAYBE IT'S MORE THAN ONE GROUP WHO KNOWS  (fe_03_08662-A-0071)
[SIGH] YOU KNOW [SIGH] WHO'S BEEN INVOLVED IN ALL THIS I THINK THEY'RE ABLE TO DO IT BECAUSE THEY'RE NOT OFFICIALLY TO DO WITH A COUNTRY [SIGH] Y- YOU KNOW THEY DON'T HAVE ANYTHING TO LOSE THERE THERE'S NOTHING ECONOMIC AT STAKE [SIGH] [NOISE] RIGHT I MEAN IT'S LIKE GANGS IN THE STREET YOU KNOW IF KIDS DON'T HAVE ANYTHING [SIGH]  (fe_03_08662-A-0072)
[LAUGHTER] Y- Y- YEAH I-  (fe_03_08662-A-0075)
IT REALLY IS [LAUGHTER]  (fe_03_08662-A-0076)
Y- YEAH [SIGH] I DON'T KNOW I MEAN I DON'T I LIVE IN A I LIVE ON THE EAST COAST AND AND THERE'S A I LIVE IN A CITY YOU KNOW I LIVE IN PHILADELPHIA  (fe_03_08662-A-0077)
[SIGH] AND THERE'S A LOT OF OF FOREIGNERS IN THE CITY I DON'T KNOW WHAT IT'S LIKE IN YEAH [SIGH] I DON'T KNOW WHAT IT'S LIKE IN ALABAMA I DON'T KNOW WHAT IT'S LIKE  (fe_03_08662-A-0078)
YEAH  (fe_03_08662-A-0080)
YEAH YEAH THERE'S THERE'S THERE'S QUITE A FEW [SIGH] SO YOU KNOW YOU HEAR A LOT OF DISCUSSION ALL THE TIME YOU KNOW A LOT OF D- DEBATE [SIGH] ABOUT WHAT'S HAPPENING YEAH [SIGH] AND YOU PROBABLY DON'T GET THAT AS MUCH  (fe_03_08662-A-0083)
MM  (fe_03_08662-A-0085)
[NOISE] IS WHAT  (fe_03_08662-A-0087)
OH YEAH  (fe_03_08662-A-0088)
[MN] WELL IN THE LAST WAR UH-HUM  (fe_03_08662-A-0090)
OH ACTUALLY THAT THAT'S AH THAT'S CHINA [SIGH] BELIEVE IT OR NOT THAT'S CHINA YEAH I K- KNOW [LAUGHTER] [SIGH] YEAH THAT'S CHINA IT'S A IT'S UM  (fe_03_08662-A-0092)
[SIGH] THEY DON'T CONDONE THE KILLING OF OF CHILDREN BUT T- THEY LEAVE PEOPLE WITH NO OTHER CHOICE [SIGH] 'CAUSE THEY THEY OVER TAX THEM UM IF YOU HAVE MORE THAN ONE KID THEY YEAH [SIGH] THEY TAX YOU JUST ABOUT TO DEATH [NOISE]  (fe_03_08662-A-0093)
EXACTLY IT'S THE EXACT OPPOSITE  (fe_03_08662-A-0094)
HEY  (fe_03_08662-B-0001)
[SIGH] THIS IS PATRICK [SIGH]  (fe_03_08662-B-0002)
LUCA WHERE ARE YOU FROM LUCA  (fe_03_08662-B-0003)
PENNSYL- I'M FROM ALABAMA [LAUGHTER] WHICH  (fe_03_08662-B-0004)
[SIGH] SO WE'RE SUPPOSED TO [NOISE]  (fe_03_08662-B-0006)
[NOISE] WELL [SIGH]  (fe_03_08662-B-0007)
IT SAID WHAT'S LIKE THE BIGGEST T- THREAT IS AH I THINK CHINA IS [SIGH]  (fe_03_08662-B-0009)
YEAH WHAT DO YOU THINK  (fe_03_08662-B-0010)
[LAUGHTER] [LAUGHTER] I I KNOW  (fe_03_08662-B-0011)
WELL CHINA  (fe_03_08662-B-0012)
[SIGH] WELL CHINA HAS GOT SO MANY PEOPLE THEY HAVE YOU KNOW AND I DON'T KNOW C- CHINA OR JAPAN ONE  (fe_03_08662-B-0013)
[SIGH] BECAUSE [SIGH] THEY SAID SOMETHING WHENEVER THIS WAR STARTED O- OUT [SIGH]  (fe_03_08662-B-0014)
UM I FORGOT WHEN IT WAS  (fe_03_08662-B-0015)
[SIGH] IT WAS WHENEVER SEPTEMBER THE ELEVENTH HAPPENED [SIGH] AND SOMEBODY SAID SOMETHING ABOUT CHINA I THINK IT WAS AND THEY WERE TALKING ABOUT [SIGH] HOW CHINA DIDN'T AGREE WITH US AND HOW THEY WERE GONNA SIDE WITH [SIGH] T-  (fe_03_08662-B-0016)
THE  (fe_03_08662-B-0017)
[MN] B- BUT I JUST THINK THEY'RE AH I DON'T KNOW I'VE NEVER BEEN TO CHINA BEFORE I'VE NEVER BEEN OUT OF THE STATES EXCEPT TO CANADA [SIGH] BUT I JUST THINK FROM STORIES AND STUFF THAT THEY ARE A HUGE COUNTRY [SIGH]  (fe_03_08662-B-0019)
YEAH  (fe_03_08662-B-0020)
YEAH  (fe_03_08662-B-0021)
REALLY  (fe_03_08662-B-0022)
SEE I DON'T KNOW NOTHING ABOUT WHAT THEY'VE GOT AS FAR AS MILITARY AND [SIGH] [LAUGHTER]  (fe_03_08662-B-0023)
[LAUGHTER]  (fe_03_08662-B-0024)
YEAH  (fe_03_08662-B-0026)
REALLY  (fe_03_08662-B-0028)
I DON'T KNOW MUCH I DON'T KEEP UP MUCH WITH STUFF THAT GOES ON IN THE WORLD [NOISE] BUT [SIGH] YOU KNOW I JUST I HEAR RUMORS AND STUFF THAT'S ABOUT ALL I HAVE TO GO ON [SIGH]  (fe_03_08662-B-0030)
OH THAT'S LIKE YOU  (fe_03_08662-B-0034)
IT'S LIKE YOU GET DEPRESSED IF YOU THOUGHT ABOUT IT ALL THE TIME ANYWAY [SIGH]  (fe_03_08662-B-0035)
UH-HUM [SIGH] WHAT DO YOU THINK ABOUT FRANCE 'CAUSE I KNOW THEY YOU KNOW WHEN ALL THIS STUFF HAPPENED THEY WERE LIKE TOTALLY AGAINST IT  (fe_03_08662-B-0038)
YEAH  (fe_03_08662-B-0039)
YEAH  (fe_03_08662-B-0040)
[LAUGHTER]  (fe_03_08662-B-0041)
REALLY  (fe_03_08662-B-0042)
OH  (fe_03_08662-B-0045)
YEAH I KNOW IT [SIGH] WELL THERE'S A LOT YOU KNOW [SIGH] WHEN STUFF LIKE THIS HAPPENS THERE'S A WHOLE LOT THAT WE'RE JUST  (fe_03_08662-B-0047)
EVERYBODY YOU KNOW THEY LIKE WE THINK OF IRAQ WE THINK OF EVERYBODY OVER THERE BEING [SIGH] LIKE WHAT IS IT Y- YOU KNOW LIKE OH SADDAM HUSSEIN OR WHATEVER [SIGH]  (fe_03_08662-B-0048)
SO THEY THINK ALL OF US ARE LIKE THE S- SAME AH  (fe_03_08662-B-0049)
UH-HUM WELL I KNOW Y- YOU KNOW LIKE A LOT OF PEOPLE [NOISE] [SIGH] EVERYTIME SOMETHING LIKE THIS HAPPENS INNOCENT PEOPLE GET KILLED [SIGH] AND THE ONES THE ONES THEY'RE GOING AFTER ALWAYS SEEM TO SLIP AWAY  (fe_03_08662-B-0053)
UH-HUM [SIGH] WELL YOU KNOW THEY SAID SOMEBODY SAID ON THE NEWS THAT PRESIDENT BUSH  (fe_03_08662-B-0057)
[SIGH] HAD CAME BACK AND SAID SOMETHING ABOUT THEY DIDN'T HAVE ANY P- PROOF THAT [SIGH] I DON'T KNOW WHAT IT WAS [SIGH] THEY DIDN'T HAVE PROOF THAT THEY REALLY HAD THE WEAPONS OVER THERE OR SOMETHING  (fe_03_08662-B-0058)
[SIGH] DID YOU HEAR ABOUT THAT  (fe_03_08662-B-0059)
YEAH THAT'S  (fe_03_08662-B-0060)
THAT SAID HE CAME ON AND A- ADMITTED IT OR SOMETHING AND I WAS LIKE OH MY GOD THEM PEOPLE ARE GOING TO BE REALLY  (fe_03_08662-B-0061)
[SIGH] YOU KNOW COMING AFTER US NOW [SIGH]  (fe_03_08662-B-0062)
YEAH HELPED  (fe_03_08662-B-0064)
YEAH  (fe_03_08662-B-0066)
YEAH HOW DOES R- RUSSIA FEEL ABOUT IT I WONDER  (fe_03_08662-B-0068)
[NOISE] [LAUGHTER] WELL NOW THEY YOU KNOW THEY USED TO BE LIKE REALLY COMMUNISTIC AND THEN  (fe_03_08662-B-0071)
THEY THEY'RE A PRETTY BIG COUNTRY AREN'T THEY [SIGH]  (fe_03_08662-B-0072)
MM OH REALLY  (fe_03_08662-B-0073)
REALLY  (fe_03_08662-B-0075)
OH  (fe_03_08662-B-0076)
[LAUGHTER]  (fe_03_08662-B-0079)
[LAUGHTER]  (fe_03_08662-B-0080)
REALLY [LAUGHTER]  (fe_03_08662-B-0081)
THEY WERE IN A DEPRESSION AT A- ALL  (fe_03_08662-B-0084)
OH YEAH OH N- N- NO I'VE NEVER THOUGHT ABOUT LEAVING HAVE YOU  (fe_03_08662-B-0085)
YEAH I DON'T BLAME YOU I JUST I'VE NEVER EVEN CONSIDERED LEAVING JUST I ALL THIS STUFF HAS JUST COME ON AND IT'S JUST LIKE  (fe_03_08662-B-0088)
H- HIT [SIGH] ALL AT ONE TIME [SIGH] AND I DON'T KNOW I ALWAYS [SIGH] I NEVER EVER EVEN GIVEN ANY THOUGHT TO LEAVING [NOISE] [SIGH] LEAVING THE COUNTRY OR  (fe_03_08662-B-0089)
OR ANYTHING LIKE THAT I KNOW WE'RE NOT IN THE BEST FOREIGN RELATIONS R- RIGHT NOW [LAUGHTER]  (fe_03_08662-B-0090)
UH-HUM  (fe_03_08662-B-0094)
[LAUGHTER]  (fe_03_08662-B-0095)
ARE YOU SERIOUS  (fe_03_08662-B-0096)
TONY BLAIR [SIGH] I DID NOT KNOW THAT  (fe_03_08662-B-0097)
[SIGH] NOW THEY CAN BE A PRETTY BIG THREAT TO US COULDN'T  (fe_03_08662-B-0099)
REALLY  (fe_03_08662-B-0101)
YEAH  (fe_03_08662-B-0102)
UH-HUM  (fe_03_08662-B-0103)
[LAUGHTER]  (fe_03_08662-B-0104)
WELL I WAS TRYING TO THINK OF SOMETHING ELSE [LAUGHTER] GOSH TEN MINUTES IS A LONG TIME TO TALK ABOUT FOREIGN RELATIONS ISN'T IT [LAUGHTER] WHAT ABOUT JAPAN [SIGH] I  (fe_03_08662-B-0110)
MEAN  (fe_03_08662-B-0111)
UH-HUM  (fe_03_08662-B-0112)
REALLY  (fe_03_08662-B-0113)
SEE NOW HERE YOU KNOW IT'S TOTALLY DIFFERENT WE DON'T HAVE [SIGH] WELL WE'VE GOT A LOT OF SPANISH AMERICAN WELL LIKE MEXICAN PEOPLE [SIGH]  (fe_03_08662-B-0114)
AND STUFF LIKE THAT BUT WE DON'T HAVE A WHOLE LOT OF D- DIVERSITY H- HERE YOU KNOW LIKE AS FAR AS PEOPLE FROM THE M- MIDDLE [NOISE] EAST AND STUFF LIKE THAT I MEAN THERE'S A F- FEW BUT [SIGH]  (fe_03_08662-B-0115)
NOT NOT A TON I M- MEAN I'M SURE IT'S NOT LIKE IT IS IN A BIG  (fe_03_08662-B-0116)
[SIGH] METROPOLITAN AREA [SIGH]  (fe_03_08662-B-0117)
YEAH  (fe_03_08662-B-0120)
NO WE DON'T WE DON'T EVER TALK ABOUT IT AT ALL BUT [SIGH] I I GUESS ONE OF THE BIGGEST [MN]  (fe_03_08662-B-0121)
ONE OF THE SCARIEST THINGS TO ME WOULD BE SOMETHING LIKE JAPAN TAKING OVER  (fe_03_08662-B-0122)
THEY WERE LIKE AH THEIR PEOPLE HAVE ONE KID OR SOMETHING LIKE THAT AN THEN THEY [SIGH] IF THEY HAVE ANY MORE THEY KILL THEM OR SOMETHING [SIGH]  (fe_03_08662-B-0124)
OH IS IT CHINA  (fe_03_08662-B-0125)
OH GOSH  (fe_03_08662-B-0126)
I DIDN'T KNOW THAT [NOISE]  (fe_03_08662-B-0127)
MM  (fe_03_08662-B-0129)
REALLY  (fe_03_08662-B-0130)
SEE HERE YOU GET A BIG B- BREAK IF YOU HAVE MORE KIDS  (fe_03_08662-B-0131)
