[MN] (fe_03_07591-A-0014)
DO YOU DO YOU LIVE IN SEATTLE [MN] (fe_03_07591-A-0015)
ON PENNSBURY (fe_03_07591-A-0022)
OR OH YEAH I KNOW WHERE IT IS (fe_03_07591-A-0024)
YEAH (fe_03_07591-A-0025)
YEAH [MN] (fe_03_07591-A-0028)
UH-HUH OH YEAH RIGHT (fe_03_07591-A-0029)
TRUE (fe_03_07591-A-0036)
YEAH I (fe_03_07591-A-0037)
SO NOW UM YEAH SAME (fe_03_07591-A-0042)
YEAH [LAUGHTER] (fe_03_07591-A-0045)
[MN] YEAH (fe_03_07591-A-0046)
MM (fe_03_07591-A-0055)
I CAN'T [MN] YEAH [MN] (fe_03_07591-A-0064)
I (fe_03_07591-A-0065)
MHM (fe_03_07591-A-0067)
WHERE (fe_03_07591-B-0003)
OLERUD OR (fe_03_07591-B-0019)
OLERUD OLERUD (fe_03_07591-B-0020)
THEY HAVE A REALLY NEAT RINK (fe_03_07591-B-0032)
THEM (fe_03_07591-B-0042)
IS THAT WHAT THEY RE GOING TO DO WITH IT THEY GOT A LOT OF LAND DOWN THERE ANYWAY (fe_03_07591-B-0075)
I DON'T KNOW DO THEY HAVE A HOCKEY TEAM (fe_03_07591-B-0077)
OH THAT'S WEIRD I DIDN'T KNOW THAT I THOUGHT YOU KNOW I JUST NEVER (fe_03_07591-B-0081)
YEAH THEY'RE IN THE JUST LIKE GOLDIE HAWN'S SON PLAYS AT (fe_03_07591-B-0083)
ARGH (fe_03_07591-B-0086)
YOU LIKE THAT ME NEVER OOH GOD (fe_03_07591-B-0109)
I (fe_03_07591-B-0110)
