[NOISE] (fe_03_07531-A-0001)
HELLO (fe_03_07531-A-0002)
DAS IS GUT [MN] (fe_03_07531-A-0008)
[MN] (fe_03_07531-A-0009)
YEAH YEAH (fe_03_07531-A-0014)
YEAH (fe_03_07531-A-0015)
[LAUGHTER] WELL (fe_03_07531-A-0017)
[NOISE] (fe_03_07531-A-0026)
EIN JAHR ALT (fe_03_07531-A-0028)
YEAH (fe_03_07531-A-0031)
[NOISE] (fe_03_07531-A-0054)
YEAH (fe_03_07531-A-0061)
YEAH (fe_03_07531-A-0064)
SURE (fe_03_07531-A-0070)
AHAH (fe_03_07531-A-0074)
OH [MN] THAT- THAT'S ALL RIGHT UM HOW ARE YOU TODAY (fe_03_07531-B-0004)
[MN] YOU KNOW [MN] [MN] JUST A LITTLE [MN] (fe_03_07531-B-0008)
DAS IS GUT [MN] DAS IS GUT GUT (fe_03_07531-B-0009)
[MN] MY ENGLISH IS AH AH MY MY ENGLISH IS NOT SO GOOD AH NOT BETTER THAN AH (fe_03_07531-B-0010)
AH (fe_03_07531-B-0011)
YEAH (fe_03_07531-B-0012)
THE (fe_03_07531-B-0021)
AHAH YES (fe_03_07531-B-0022)
YEAH (fe_03_07531-B-0023)
AHAH (fe_03_07531-B-0024)
YEAH (fe_03_07531-B-0025)
AHAH (fe_03_07531-B-0026)
THAT'S RIGHT [MN] (fe_03_07531-B-0027)
BIOTERRORISM AND THE CHEMICALS AND AH AH (fe_03_07531-B-0032)
BUT (fe_03_07531-B-0035)
AH RIGHT (fe_03_07531-B-0036)
[MN] (fe_03_07531-B-0038)
YEAH RIGHT RIGHT THAT'S THAT'S VERY GOOD AND AS FAR AS I KNOW IS THAT IS A BABY WOW [MN] SWEET (fe_03_07531-B-0039)
YEAH YEAH (fe_03_07531-B-0049)
[MN] (fe_03_07531-B-0052)
YEAH YES (fe_03_07531-B-0054)
YEAH YEAH [MN] (fe_03_07531-B-0060)
[MN] (fe_03_07531-B-0061)
THEY AHAH (fe_03_07531-B-0064)
AHAH AHAH (fe_03_07531-B-0065)
YEAH AND UM (fe_03_07531-B-0067)
SINCE GERMANY'S ARMY AND M- MILITARY (fe_03_07531-B-0071)
[MN] (fe_03_07531-B-0072)
YEAH (fe_03_07531-B-0073)
YES (fe_03_07531-B-0074)
YEAH YEAH (fe_03_07531-B-0076)
AH (fe_03_07531-B-0081)
AH VETERANS AND AH (fe_03_07531-B-0085)
YEAH YES AND DID YOU KNOW THAT THE BIGGEST AMERICAN AH AH FORCE AH ARMY AH OUT OF THE UNITED STATES IS IN GERMANY YEAH THERE ARE (fe_03_07531-B-0086)
YEAH (fe_03_07531-B-0097)
AH (fe_03_07531-B-0100)
THAT WAS YEAH (fe_03_07531-B-0101)
