AND AH (fe_03_07513-A-0011)
YOU KNOW (fe_03_07513-A-0031)
YOU KNOW (fe_03_07513-A-0038)
BUT AH I (fe_03_07513-A-0039)
YOU KNOW I THINK (fe_03_07513-A-0043)
YOU KNOW YUP (fe_03_07513-A-0073)
NOT AH TRUE (fe_03_07513-A-0082)
YEAH (fe_03_07513-A-0083)
YOU KNOW (fe_03_07513-A-0093)
I DON'T KNOW (fe_03_07513-A-0094)
NOW UM (fe_03_07513-A-0100)
IN (fe_03_07513-A-0101)
[LIPSMACK] YEAH (fe_03_07513-A-0110)
HEATH (fe_03_07513-B-0002)
I'M BARRA LIKE BARRACUDA (fe_03_07513-B-0004)
NO NO NO YEAH (fe_03_07513-B-0005)
[NOISE] UH-HUH [NOISE] (fe_03_07513-B-0025)
[NOISE] (fe_03_07513-B-0029)
[NOISE] MHM (fe_03_07513-B-0050)
[NOISE] [NOISE] UH-HUH (fe_03_07513-B-0058)
ARE YOU [LAUGHTER] (fe_03_07513-B-0065)
[NOISE] (fe_03_07513-B-0066)
RIGHT [NOISE] (fe_03_07513-B-0067)
HM (fe_03_07513-B-0085)
PLUS (fe_03_07513-B-0097)
YOU KNOW (fe_03_07513-B-0099)
[LIPSMACK] (fe_03_07513-B-0101)
