[MN] (fe_03_07532-A-0004)
THINKING ABOUT THAT HA MHM (fe_03_07532-A-0022)
[LAUGHTER] [LAUGHTER] [LAUGHTER] (fe_03_07532-A-0026)
RIGHT [LAUGHTER] (fe_03_07532-A-0048)
'CAUSE (fe_03_07532-A-0050)
RIGHT I'M (fe_03_07532-A-0051)
CERTAINLY MORE AWARE (fe_03_07532-A-0052)
OH WATCHING ALL THAT (fe_03_07532-A-0055)
WOW MHM RIGHT (fe_03_07532-A-0061)
RIGHT YOU DID (fe_03_07532-A-0062)
THAT WAS YEAH THAT WAS REALLY REALLY (fe_03_07532-A-0071)
OH [LAUGHTER] (fe_03_07532-A-0072)
[LAUGHTER] [COUGH] (fe_03_07532-A-0073)
MHM HM (fe_03_07532-B-0016)
OH NO WOW (fe_03_07532-B-0017)
YOU DO YOU (fe_03_07532-B-0029)
[LAUGHTER] [LAUGHTER] I (fe_03_07532-B-0036)
MM GOSH (fe_03_07532-B-0040)
HM (fe_03_07532-B-0047)
[LIPSMACK] OH REALLY OH MY GOD (fe_03_07532-B-0048)
OH GOSH IT IS (fe_03_07532-B-0051)
OH GOSH (fe_03_07532-B-0072)
MM (fe_03_07532-B-0073)
OH GOD YES (fe_03_07532-B-0108)
