BUT (fe_03_07534-A-0022)
I GUESS (fe_03_07534-A-0027)
AND (fe_03_07534-A-0032)
UH-HUH OH YEAH WELL (fe_03_07534-A-0034)
AH (fe_03_07534-A-0055)
[NOISE] (fe_03_07534-A-0066)
AH (fe_03_07534-A-0073)
HM UH-HUH (fe_03_07534-A-0076)
UH-HUH (fe_03_07534-A-0081)
AH (fe_03_07534-A-0082)
MM I DON'T (fe_03_07534-A-0086)
SO I KNOW HOW BIG (fe_03_07534-A-0090)
MHM (fe_03_07534-A-0097)
MHM SO (fe_03_07534-A-0098)
HAVE SO MUCH HATRED IN THEIR HEART BUT (fe_03_07534-A-0104)
I DON'T (fe_03_07534-A-0105)
IT'S A TERRIBLE THING (fe_03_07534-A-0108)
WELL [SIGH] (fe_03_07534-A-0110)
[NOISE] YEAH [NOISE] (fe_03_07534-A-0120)
I DON'T KNOW (fe_03_07534-A-0126)
EXCEPT (fe_03_07534-A-0128)
[NOISE] [NOISE] (fe_03_07534-B-0002)
IS AH AH (fe_03_07534-B-0016)
AH THEOLOGICAL (fe_03_07534-B-0025)
THAT AH (fe_03_07534-B-0049)
