YEAH OH I BET (fe_03_06232-A-0013)
I'VE NEVER HEARD OF THAT IT WELL I TAKE THAT BACK I I'M ON THE INTERNET ALL THE TIME (fe_03_06232-A-0019)
[MN] [MN] (fe_03_06232-A-0022)
MHM (fe_03_06232-A-0029)
[MN] (fe_03_06232-A-0032)
UH-HUH (fe_03_06232-A-0035)
YOU'RE KIDDING THAT'S AMAZING (fe_03_06232-A-0061)
[MN] [MN] (fe_03_06232-A-0062)
YEAH I (fe_03_06232-A-0076)
[MN] (fe_03_06232-A-0077)
[LAUGHTER] OH NO [LAUGHTER] [LAUGHTER] (fe_03_06232-A-0084)
[LAUGHTER] YEAH (fe_03_06232-A-0090)
OH MY GOSH (fe_03_06232-A-0094)
[LAUGHTER] [MN] (fe_03_06232-A-0099)
OH GEEZ (fe_03_06232-A-0100)
SO (fe_03_06232-B-0014)
CLICKING ON A WEBSITES (fe_03_06232-B-0023)
MM (fe_03_06232-B-0034)
[LAUGHTER] (fe_03_06232-B-0043)
YOU KNOW (fe_03_06232-B-0048)
MHM YEAH (fe_03_06232-B-0050)
[MN] (fe_03_06232-B-0080)
IT IT [MN] (fe_03_06232-B-0095)
