UM (fe_03_06293-A-0016)
RIGHT SO WHAT SORTS OF STUFF DO YOU PUT IN YOUR SCRAPBOOK (fe_03_06293-A-0040)
WOW THAT'S GREAT (fe_03_06293-A-0048)
[NOISE] YEAH (fe_03_06293-A-0049)
SO I CAN PUT 'EM ON (fe_03_06293-A-0058)
VIDEOTAPES [LAUGHTER] YOU KNOW (fe_03_06293-A-0059)
UM (fe_03_06293-A-0061)
YEAH THAT COULD PROBABLY BE CONSIDERED A HOBBY (fe_03_06293-A-0062)
IN THE VALLEY (fe_03_06293-A-0070)
YEAH YEAH SO (fe_03_06293-A-0071)
I'M TRYING TO SEE WHAT ELSE (fe_03_06293-A-0072)
UM (fe_03_06293-A-0073)
THAT SO (fe_03_06293-A-0077)
OH ACTUALLY I THINK I JUST SAW SOME (fe_03_06293-A-0084)
UH (fe_03_06293-A-0085)
WOW [NOISE] (fe_03_06293-A-0090)
RIGHT [LAUGHTER] (fe_03_06293-A-0091)
SO I THINK I DON'T KNOW HOW LONG THIS I THINK OUR CALLS ARE JUST SUPPOSED TO BE TEN MINUTES SO [LAUGHTER] (fe_03_06293-A-0095)
TO ANSWER BUT (fe_03_06293-A-0097)
OVER THE INTERNET THAT'S HOW I FOUND OUT ABOUT IT (fe_03_06293-A-0099)
THERE'S SIX OF 'EM ON MY SHELF (fe_03_06293-B-0041)
BUT UM (fe_03_06293-B-0057)
MHM (fe_03_06293-B-0059)
OH YEAH [LAUGHTER] WHERE ARE YOU OH (fe_03_06293-B-0061)
[MN] (fe_03_06293-B-0065)
UM (fe_03_06293-B-0070)
MM (fe_03_06293-B-0093)
