OH GEEZ IT'S SO EXPENSIVE (fe_03_06228-A-0053)
UM (fe_03_06228-A-0057)
[NOISE] (fe_03_06228-A-0063)
SO (fe_03_06228-A-0072)
[MN] [LAUGHTER] (fe_03_06228-A-0077)
YEAH BECAUSE THE FIRST ONE I HAD WAS LIKE UM (fe_03_06228-A-0088)
YEAH ME TOO EXACTLY [LAUGHTER] (fe_03_06228-A-0092)
UM (fe_03_06228-B-0020)
[MN] (fe_03_06228-B-0036)
OH (fe_03_06228-B-0040)
RIGHT YOU KNOW (fe_03_06228-B-0047)
THAT'S [LAUGHTER] RIGHT (fe_03_06228-B-0050)
OH OKAY (fe_03_06228-B-0060)
YEAH IT (fe_03_06228-B-0061)
TRUE (fe_03_06228-B-0063)
YEAH TO (fe_03_06228-B-0075)
WELL THAT'S FUN (fe_03_06228-B-0081)
I HAVE (fe_03_06228-B-0083)
YEAH (fe_03_06228-B-0085)
SHOO KITTY (fe_03_06228-B-0089)
I KNOW SHE WANTS TO BE PLAYED WITH (fe_03_06228-B-0090)
SO (fe_03_06228-B-0094)
THAT'S RIGHT (fe_03_06228-B-0095)
ABSOLUTELY (fe_03_06228-B-0099)
