HI (fe_03_06277-A-0003)
DON'T KNOW I LIKE (fe_03_06277-A-0009)
JUST (fe_03_06277-A-0017)
SO (fe_03_06277-A-0021)
YEAH [NOISE] (fe_03_06277-A-0025)
KINDA GOT OUTTA THAT BUT (fe_03_06277-A-0034)
BUT DO YOU COLLECT ANYTHING (fe_03_06277-A-0039)
YOURSELF [NOISE] (fe_03_06277-A-0040)
OH (fe_03_06277-A-0043)
OH (fe_03_06277-A-0045)
[LAUGHTER] (fe_03_06277-A-0049)
RIGHT EX- EXACTLY (fe_03_06277-A-0057)
YOU KNOW [MN] BUT (fe_03_06277-A-0066)
HOBBY WISE (fe_03_06277-A-0074)
SO YEAH THAT WAS (fe_03_06277-A-0098)
[LAUGHTER] YEAH (fe_03_06277-A-0109)
LET'S SEE (fe_03_06277-B-0007)
OH OKAY (fe_03_06277-B-0033)
LIKE YOURSELF (fe_03_06277-B-0035)
OH (fe_03_06277-B-0041)
UM HM [LIPSMACK] I LIKE (fe_03_06277-B-0045)
OH OKAY (fe_03_06277-B-0063)
[MN] (fe_03_06277-B-0079)
MM (fe_03_06277-B-0080)
LET'S (fe_03_06277-B-0081)
UH FISHING (fe_03_06277-B-0087)
I DON'T KNOW (fe_03_06277-B-0088)
YEAH I'M NOT UH DO YOU LIKE SCRAP BOOKING (fe_03_06277-B-0090)
UH-UH (fe_03_06277-B-0102)
OH WOW (fe_03_06277-B-0103)
WOW [LAUGHTER] (fe_03_06277-B-0107)
OKAY (fe_03_06277-B-0117)
WHEAT (fe_03_06277-B-0126)
