HELLO (fe_03_06268-A-0001)
YEAH I (fe_03_06268-A-0008)
OH YEAH THAT'S TAKES A LOTTA TIME I MEAN [LAUGHTER] (fe_03_06268-A-0027)
OH [LAUGHTER] (fe_03_06268-A-0029)
[NOISE] (fe_03_06268-A-0036)
WHEN I WAS IN HIGH SCHOOL I (fe_03_06268-A-0042)
I (fe_03_06268-A-0047)
[NOISE] I (fe_03_06268-A-0049)
MM (fe_03_06268-A-0052)
[LAUGHTER] (fe_03_06268-A-0053)
OH (fe_03_06268-A-0054)
[LAUGHTER] YEAH (fe_03_06268-A-0060)
[NOISE] SO HOW MANY MINUTES HAS IT BEEN [LAUGHTER] YEAH (fe_03_06268-A-0074)
I (fe_03_06268-A-0075)
DO YOU HAVE ANY (fe_03_06268-B-0013)
MM (fe_03_06268-B-0020)
[MN] (fe_03_06268-B-0022)
UM (fe_03_06268-B-0027)
[MN] (fe_03_06268-B-0030)
[LIPSMACK] UM (fe_03_06268-B-0035)
AT LEAST NOT AT THE MOMENT (fe_03_06268-B-0040)
[MN] [MN] (fe_03_06268-B-0051)
UM (fe_03_06268-B-0052)
OTHER THAN (fe_03_06268-B-0057)
THAT (fe_03_06268-B-0058)
YEAH (fe_03_06268-B-0061)
[MN] (fe_03_06268-B-0066)
[MN] (fe_03_06268-B-0068)
[MN] (fe_03_06268-B-0072)
[MN] BECAUSE (fe_03_06268-B-0080)
[MN] (fe_03_06268-B-0083)
SO (fe_03_06268-B-0084)
[COUGH] (fe_03_06268-B-0086)
[MN] (fe_03_06268-B-0092)
[LAUGHTER] [MN] (fe_03_06268-B-0096)
[COUGH] (fe_03_06268-B-0099)
LET'S SEE (fe_03_06268-B-0100)
[LAUGHTER] YEAH (fe_03_06268-B-0102)
YEAH (fe_03_06268-B-0103)
[MN] (fe_03_06268-B-0104)
[COUGH] (fe_03_06268-B-0105)
MM [MN] (fe_03_06268-B-0107)
[MN] (fe_03_06268-B-0111)
YEP (fe_03_06268-B-0112)
AH (fe_03_06268-B-0115)
[MN] (fe_03_06268-B-0120)
I (fe_03_06268-B-0121)
[COUGH] (fe_03_06268-B-0124)
