R:  Hello.
L:  Hello.
R:  Hi [LAUGH]
L:  Hi. [LAUGH]
R:  My name is Susan and I'm from Indiana.
L:  Hi, I'm Gladys, I'm from Atlanta.
R:  Hi, well this is interesting [LAUGH] --
L:  I know. [LAUGH]
R:  Have you done these before?
L:  I have not, no.  Okay, I haven't either, so ... [LAUGH]
R:  Okay. [LAUGH]
L:  Oh goodness, I've got to think about, when they said time travel, I was not thinking of my life, I thought -- [LAUGH] I thought they meant another period, so, hm.
L:  Yeah.  I -- I know. [LAUGH]
R:  Let's see. [LAUGH] Oh gosh.
L:  I can't really think of anything that I would actually go back and change.
R:  Yeah, I'm feeling similarly.  Which, I feel glad to feel that way --
L:  Uh-huh.
R:  [LAUGH]
L:  I mean, I would love to t- to go back through time travel --
R:  Yes.  Yes.
L:  But I -- I -- I would not want to change anything in my life.
R:  Yeah, I feel the same way, because now I have three young kids and I'm, you know, I'm often making the decisions of things they're going to be involved with, and --
L:  Mhm, and I have five.
R:  Oh, my goodness! [LAUGH]
L:  [LAUGH]
R:  What age ranges are yours?
L:  Um, I have a seven year old, nine year old twins, an eleven year old, and a thirteen year old.
R:  Oh, my goodness. [LAUGH]
L:  [LAUGH]
R:  You're really busy, then.
L:  What about -- what ages are yours.
R:  Wow.  Mine are one, three and five.
L:  Oh, okay.
R:  So -- so they're littler, but yeah, it's kind of strange to be on the parenting side because you need to be making those dec- you know --
L:  Yeah.  That's true.
R:  So, yeah, I know, I keep -- I mean, the one's in ballet now, and I had never done anything like that, so ...
L:  Yeah, I mean, y- you know what, now that I think about when you mentioned ballet, because I used to be a dancer --
R:  Oh.
L:  -- I u- u- used to do ballet and jazz and maybe the only thing I would do was, instead of, um, if I could go back n- n- and change something, instead of, even though listening to my mom, you know, was a lucrative career --
R:  Uh-huh.
L:  -- in, ah, communications --
R:  Yeah.
L:  -- I would have wanted to dance --
R:  Oh, okay.
L:  -- that was my one thing --
R:  Now, how long did you stick with it?  Or did you do it for quite a while?
L:  I st- I even danced in college --
R:  Oh wow.
L:  From when I was little, and in college I actually wanted to go on to, you know, New York and try out for shows --
R:  Oh wow.
L:  -- and that too, but that -- you know, she was, like, you know, dancing is just a hobby --
R:  Yeah.
L:  -- it's not something that you do as a career.  You need to get a career and do something --
R:  Right.
L:  -- with that, so --
R:  Oh well, you could probably sympathize with her now, because you know, if one of your kids did [LAUGH] --
L:  [LAUGH]
R:  -- you'd probably be feeling the same way, like, hm, are you sure -- [LAUGH]
L:  You know, I would -- I probably would feel the same way --
R:  Yeah.
L:  -- but I don't think I'd be so adamant --
R:  Yeah.
L:  -- and stop them.
R:  Yeah.  Because you'd want them to follow their dream, and --
L:  Right, right, and I think that's, like, the one thing that I -- I would have loved to have done, because I still love to dance --
R:  Yeah, yeah.
L:  -- even now, and every time there's a Broadway show, every time there's a movie --
R:  Oh wow.
L:  -- with dancing --
R:  Yeah.
L:  -- you know, I'm watching it, so ...
R:  Oh, that's awes- have you seen Chicago?
L:  No, as a matter of fact I'm going this weekend --
R:  [LAUGH]
L:  -- to see Chicago --
R:  [LAUGH] That's awesome.
L:  -- my kids were sick for the past two weekends.
R:  Yes.
L:  So --
R:  Yeah, you probably don't get to see too many movies with five children. [LAUGH]
L:  No, I really don't and my friend asked me if I wanted to go and -- and sh- she asked me last weekend, but the children were sick --
R:  Yes.
L:  -- so --
R:  [LAUGH]
L:  -- I am going this weekend --
R:  Oh, well that's neat.
L:  -- and I can't wait to see that.  Yeah, every time there's a movie that comes on like that I want to see it --
R:  Yeah.
L:  -- so, I probably would have changed that.
R:  Yeah, well that's interesting. [LAUGH]
L:  [LAUGH]
R:  I know I'm trying to think if there's anything I would change, but I don't know.  I g- I guess I would have thought it would be neat to take a little bit of some kind of dance lesson because I was always so klutzy. [LAUGH]
L:  Mhm.
R:  -- and that's kind of why I have my daughter in it, so hopefully she'll avoid that, but ...
L:  Actually, my mom put me in it because I was very shy --
R:  Oh, okay.
L:  -- as a child, and she put me in it to bring me out of my shyness --
R:  Yeah.
L:  Because I would not talk to anyone and was really, really shy.
R:  And do you think it worked?
L:  Oh, yes.
R:  Okay.
L:  Definitely.  Definitely.
R:  Because my daughter's shy too, and that was another kind of hope that, yeah --
L:  Mhm.
R:  Yeah.
L:  Yeah, definitely.  It -- it -- it definitely works because it got me to open up and, you know, it was something --
R:  Yeah.
L:  -- I loved doing once I got in it --
R:  Yes.
L:  -- you know, so, yeah.
R:  Oh that's neat.  Well you probably did make a good decision though, following your mom's advice, because --
L:  I did, like I say, it was very lucrative, in mean, in -- in -- in the career, you know, i- i- it has lead to other things --
R:  Yes.
L:  -- you know, but it -- it was not my dream.
R:  Yes. Yeah.
L:  You know how you still have your dreams --
R:  That's true.
L:  -- you know, buried with- i- i- you know, inside, and you still think about it --
R:  Yes.
L:  -- and --
R:  Well maybe you could still do something -- [LAUGH] you know -- [LAUGH]
L:  [LAUGH]
R:  Did you ever see Oprah?  I saw on Oprah a month or so ago about a lady who always wanted to wa- be one of the Rockettes or something --
L:  Oh, that's right!  I saw that!
R:  [LAUGH]
L:  I saw that, and I could so sympathize with her --
R:  Yeah. [LAUGH]
L:  -- and I thought, oh wicked!  I would have loved to do that --
R:  That's what you reminded me of.
L:  -- just even for a day. [LAUGH]
R:  [LAUGH] Oh gosh.
L:  I remember seeing that.
R:  Yes.
L:  -- because, I was like, oh, I would so love to do that --
R:  It seemed really neat.
L:  -- for just for a day, even.
R:  [LAUGH] Well you ought to write to her, you never know. [LAUGH]
L:  [LAUGH]
R:  Oh gosh, that would be neat. [LAUGH]
L:  Yeah, but, ah -- no th- that's the only thing I could think of, but anything else, I mean, ac- you know, it's been, every thing's fallen in line when it should have.
R:  That's wonderful.  Yeah, I feel pretty much that way too, and I feel blessed that way because you know, you hear of so many people with regrets and --
L:  Mhm.
R:  -- various things they'd like to change.
L:  Mhm, that's true.
R:  -- but I've always, yeah, I try to be real specific in the decisions I make for my life.
L:  I do too.
R:  Yeah.
L:  I do too.  I was -- I was always slow, actually, about making a decision --
R:  Uh-huh.
L:  -- until it was well thought out --
R:  Yes.  And that's a good thing.
L:   -- You know, because, -- I mean, my mom always saying you never jump into anything.
R:  Yes.
L:  So ...
R:  Now, do your kids seem to be, I mean, they're older.  Yours are -- some of them are old enough that you can start seeing th -- that they seem to be doing the same thing, or are they more --
L:  Now, my older son is -- is very -- he's very um, he's al- he's a lot like me --
R:  Okay.
L:  -- he takes the time, he thinks --
R:  Yeah.
L:  -- before he does something, and he already knows that he wants to be an engineer.
R:  Oh, well, okay, well, I married one of those, so ... [LAUGH]
L:  Oh really? [LAUGH] And so he's taking technology in school, but yeah, he -- 
R:  Okay.
L:  --he's very um, determined to do what he wants to do and everything is well thought out.  He doesn't jump into anything without thinking --
R:  Uh-huh.
L:  -- it through, so it's -- now, the next son, the second one he's the exact opposite --
R:  Yeah. [LAUGH]
L:  He jumps into any and everything without thinking [LAUGH] about the consequences or anything.
R:  [LAUGH] Oh gosh.
L:  And um, then the girls, my twin girls, are kind of, a little bit different.  One's -- one's more gutsy than the other one --
R:  Mhm.
L:  -- and the other one, she's more -- she's more low key and she thinks things through more, but she's much more outgoing.
R:  Okay.
L:  Where the other one is more gutsy, but she's still a little bit more reserved and shy.
R:  Ah huh.
L:  So, you know, that's an interesting combination and then my youngest son, he- he's another one --
R:  [LAUGH]
L:  -- he's just, you know, go home and off.
R:  Wow.
L:  You know, but he's a type too, but you know, you ever met one -- those people that ev- anything they set out to do they accomplish ...?
R:  Yes.
L:  -- he's that type of person.  He can do any and everything --
R:  Oh, that's great.
L:  -- he sets his mind to.
R:  Yes.
L:  You know, you teach him something new --
R:  Uh-huh.
L:  -- he gets it like, immediately --
R:  Oh, wow.
L:  -- he never forgets it.
R:  That's great.  Well it's nice that your youngest could be that way. [LAUGH]
L:  Mhm.
R:  Because you're probably tired by now. [LAUGH]
L:  Yeah, that's -- oh, that's so true! [LAUGH]
R:  [LAUGH] Oh, I'm just thinking, wow, you were very brave, t- especially after the twins to have another one.
L:  Yeah, well, you know the first two were planned and the t- and the twins, well we thought were going to be -- the third one was planned --
R:  Yeah.
L:  -- because we -- we spaced out their ages --
R:  Yeah.
L:  -- everything.
R:  Oh, that's smart.
L:  And then I got pregnant with twins, and we're like, okay, twins, there is no twins on either side of the family --
R:  I was going to ask, yeah --
L:  Yeah, no.
R:  Oh, wow.
L:  Like, where did the twins came in at?  Now the last one, we just -- we got caught with, [LAUGH] one Christmas, I know exactly [LAUGH] when he was conceived.
R:  Oh, that's funny.
L:  [LAUGH]
R:  But probably at that point you were so tired, it's like, yeah --
L:  He was like a Chis- he was our Christmas present. [LAUGH]
R:  [LAUGH] Throw caution to the wind. [LAUGH]
L:  [LAUGH] Yeah, definitely.
R:  But you haven't done that again, have --
L:  Oh no, no, no, not after that one.
R:  [LAUGH] Oh, how funny.
L:  Mhm, that was it.
R:  Gosh.
L:  The twins we- were a surprise enough an- and to have the fifth one come along too and the twins were still in diapers --
R:  Oh, my word.
L:  [LAUGH]
R:  'cause how much space is between the twins and your youngest?
L:  There is actually, um, tw- no, ex- yeah, twenty months between them.
R:  Oh gosh.  Bless your heart. [LAUGH] Yeah, that's close. [LAUGH]
L:  Yeah, there's actually twenty months between them.
R:  Wow.  So, does it get easier as they get older, or just different?
L:  A- 
R:  Or does it get harder? [LAUGH]
L:  You know what, yo -- yo- actually with your five year old --
R:  Yeah.
L:  -- ah, you're going to start, um, for a couple of years, you're going to see a really easy flow --
R:  Yeah.
L:  -- aft- but it starts about six, because they're a little bit more independent --
R:  Okay.  Yeah.
L:  -- they want to be independent, they start doing stuff and they become much more helpful and y- y you know, you kind of breeze, I'd say from about six to nine years of age --
R:  Yeah.
L:  --it's really not that bad.
R:  Oh.
L:  Then ten comes along --
R:  [LAUGH] Oh oh.
L:  And I don't know what happens at ten, you know, they say pre teens --
R:  Yeah.
L:  I think it starts at ten, 'cause ten, they start thinking about pre teens --
R:  Uh-huh.
L:  And you start seeing a little bit of a different trend and then you have to put a whole different hold them and slow them down --
R:  Oh gosh, yeah, I'm not looking forward to that. [LAUGH]
L:  Yeah, now my teen- the thirteen year old has really not given me any problem, he -- he's, you know, ah, 
R:  Although he sounds like a real self disciplined kid.
L:  He is --
R:  If he's going to be an engineer and --
L:  He's very.  I don't have to say do your homework --
R:  Yeah.
L:  -- I mean, he does sports, homework, everything --
R:  Yeah.
L:  -- and everything is done --
R:  Oh, that's great.
L:  -- I don't have to get on him too much, now, I can foresee problems with the eleven year old already. [LAUGH]
R:  Yes, I've got one of those too. [LAUGH]
L:  Yeah, you know, he just -- he goes -- when he gets up in the morning he's on.
R:  Yes.
L:  -- until he drops at night.
R:  Wow.  Wow.
L:  You know, he's -- he's really a high strung, high energy child. [LAUGH]
R:  [LAUGH] Well, it's good you had the experience of the first one to kind of, you know --
L:  Mhm.  Mhm.  Yeah, so, you know, by then --
