R:  Hello?
L:  Hello.
R:  Hi.
L:  Hi.
R:  My name's Dan Phelps.  [MN] 
L:  Hi, I'm Penny.
R:  Hi.  Good to meet you.
L:  Hi.  Nice to meet you.
R:  [MN]  Ah, I guess we're supposed to talk about time travel.  [MN] 
L:  Yeah.
R:  Ah, if someone could go back in time and change something that I'd done what would it be?
L:  Yeah, you go first.
R:  [LAUGH]
L:  [LAUGH]
R:  Well, that's no fair.  [LAUGH] All right.  Um, boy, I haven't really thought about that.  [LIPSMACK]  Um [MN] well, shoot. [MN] 
L:  [LAUGH]
R:  [LAUGH]
L:  It's hard.  I couldn't think of any either.
R:  Yeah, ah, I don't know, I [MN] -- nothing really big that I've ever done that [MN] I'd rather didn't happen.  Um.
L:  I -- I -- I guess I'm too young to think of, you know, major mistakes I made.
R:  Yeah, [LAUGH] still see everything in a rosy light, right?
L:  Yeah.
R:  Um, well, [LIPSMACK] something I wish that I hadn't done?  [PAUSE]  [SIGH]  I can't rem-  -- I can't think of anything.
L:  [MN] 
R:  [LAUGH]  You can't think of anything either?
L:  No, I can't think of anything.  [LAUGH]
R:  Well.  [MN] 
L:  Maybe I should have skipped this one.
R:  [LAUGH] Yeah.  Well, it said time travel.  I didn't realize this was what they were going to be talking about.
L:  Mm.
R:  [MN] But, oh well [MN].  Ah, how old are you?
L:  I guess we can talk about, like, you know, what time period would you want to, you know, go, you know, in the future or the past.
R:  That would be good.  [MN] 
L:  Yeah.
R:  Do you want to start that?  You want to talk about that?
L:  Yeah, why not?  [LAUGH]
R:  Um, do you want to go first or ...?
L:  Um, well, I guess if I can go back in time, maybe I'll go back, like, twenty years ago when I was -- maybe not twenty -- like, fifteen years ago when I was, um, like, seven or eight --
R:  Uh-huh.
L:  -- because I had -- I had a pretty good childhood.
R:  Oh?
L:  So, um, I would like to relive that and, you know, hang out with my friends 'cause, um, I was born in China ...
R:  Yeah?
L:  And, um, all my friends, um, like, you know, I left China when I was twelve --
R:  Okay.
L:  So, yeah, I have all my friends there and after I left China I pretty much -- I couldn't keep in contact with any of them.
R:  Oh, okay.
L:  So, you know, like, time travel, like, would, you know, go back and relive that and at -- at least get their phone number.  [LAUGH]
R:  Yeah.  [LAUGH]
L:  Or address.
R:  Yeah, that would be good.
L:  Yeah.
R:  That would be good.  Ah --
L:  I know.  What about you?
R:  If I could go back any time in my life [COUGH] um, mm, I think I'd go back to high school.
L:  Mhm.
R:  I lived in Germany at the time, in high school.  That was just a really fun time. [MN]  Like, I traveled a lot, got to meet lots of interesting people, see lots of interesting things.  [MN] 
L:  Yeah.
R:  And so, it was just a good time.  [MN]  You know, there weren't a lot of concerns, a lot of worries, it was just [MN] hang out and [MN] have fun.
L:  Yeah, have fun, yeah.
R:  What's that?
L:  When you are getting older you have more worries --
R:  Yeah.
L:  -- and troubles and [inaudible] and stuff.  [LAUGH]
R:  [LAUGH]  Exactly.
L:  Yeah, when you're younger you don't have to worry about anything.
R:  [LAUGH]  Exactly.
L:  [LAUGH]
R:  So, yeah, I'd rather be at high school or -- when I was really little I lived in Japan.
L:  Oh, okay.
R:  And I don't remember that really well but what I remember I really enjoyed.  [MN]  So, it would be fun to go back and live through that again so maybe I could remember it better.
L:  Oh, you travel a lot.
R:  My dad was in the air force when I was growing up.
L:  Oh, okay.
R:  And he was stationed in a lot of different places.
L:  Okay.  Do you speak any foreign language?
R:  Ah, German and Portuguese.  [MN] 
L:  Oh, okay.
R:  [MN]  Yep.
L:  [LAUGH]  Well, would you want to go into the future?
R:  In the future?  Oh, I think [MN] -- I think it would be fun to go, oh, I don't know, about thirty years.
L:  Mhm.
R:  Maybe thirty five years.  Because by then I should- -- shouldn't have any kids left at home and should be retired and it would just be interesting to see what I end up doing -- doing with my life.
L:  Yeah.
R:  You know, to look back and see what I've done.
L:  Exactly, yeah.  I don't even know what I'm going to be in thirty years.
R:  [LAUGH]
L:  It would be interesting to, you know, go in the future and see what you end up doing.
R:  Yeah, it would be.
L:  Yeah.
R:  It would be.  [MN] 
L:  So, where are you?
R:  [MN]  Ah, in Utah.
L:  Ah, Utah.  I'm in, ah, Philadelphia.
R:  Oh, yeah?
L:  Yeah.
R:  Are you at -- at school out there or ...?
L:  Um, yeah, I work at the University of Pennsylvania.
R:  Oh, okay.  You work, you said?
L:  Yeah.
R:  What do you do?
L:  Um, [LAUGH] actually, I work at this place, linguistics, in the consortium, actually the place that's doing this study.
R:  Oh, okay.
L:  Yeah, I just volunteered to do this.  [LAUGH]
R:  [LAUGH]  Oh, okay.
L:  Although we don't get paid.
R:  Oh.  It's my first phone call and I actually get someone from the actual consortium.
L:  Oh, yeah.  
R:  All right.
L:  And this is my first also.  [MN] 
R:  What's that?
L:  This is my first phone call.
R:  Oh, right.  Well, there you go.
L:  Yeah, I've had a couple before but they were about terrorism.
R:  Ah.
L:  And I don't really have too much to say about that so I keep skipping and --
R:  [LAUGH] 
L:  -- this is the first one and I think I shouldn't skip any more.
R:  Yeah.  Well, this is the first time I've been home when they've called.  I've gotten home the last few days and had four or five messages from the --
L:  Yeah.
R:  -- from the consortium saying [MN] -- but it's a pretty interesting project.
L:  Yeah.  Eventually I'll -- I'll be the one who's analyzing these -- like [LAUGH], transcribing them.
R:  Oh, okay.
L:  I'll transcribe my own speech.
R:  [LAUGH]
L:  [LAUGH]
R:  Well, that'll be easier.
L:  Yeah, well, if the both of you were supposed to be talking about topics.
R:  Yeah.
L:  Yeah.
R:  [LAUGH]
L:  The thing is, this is really hard.  I -- I just don't know what I, you know, want to go back and change.
R:  [MN] 
L:  Like, there is really nothing that I want to change.
R:  [MN]  Well, in my --my impression when I was reading the web page about the project --
L:  Mhm.
R:  -- it doesn't really matter exactly what you talk about, so long as it's natural conversation.  Right?
L:  Well, the thing is they want you to talk on topic.  I mean if you go off topic and chat it's sort of -- it -- it's not good.
R:  No?  Oh.  [MN] 
L:  No.  [MN] 
R:  That's too bad.  [MN] 
L:  Because otherwise people just chat about anything and, you know, it wouldn't be any point to --
R:  Oh. 
L:  just assign topics.
R:  Oh, okay.
L:  Yeah.
R:  I assumed the topics were just, kind of, to jumpstart a conversation, but ...
L:  Well, yeah, that too, but I -- I'm not sure but I think that supposedly you, you know, had to talk about the topics.
R:  Mm, all right.  Well, then, think about going back in time and changing something.  [LIPSMACK]
L:  [MN] 
R:  Um, [MN].
L:  [MN].
R:  Yeah, I just haven't had any big regrets, I guess.  [MN] 
L:  Yeah, I guess me too.  [LAUGH]
R:  Um, I think I probably -- something I would've done that I didn't is when I lived in Germany I didn't travel as much as I could have.
L:  Uh-huh.
R:  There are a lot of places I didn't go that I would like to have.
L:  Right.
R:  Um, but can't think of anything I did do that I'd rather not have done.  [SIGH]  Hm.  [PAUSE]  No.  [MN]
L:  Yeah, I guess, maybe [LAUGH] -- maybe a similar thing that I did 'cause when I was in China I didn't really travel that much.  I pretty much just stayed in Beijing.  [inaudible]
R:  Were -- were you from Beijing?
L:  Yeah.
R:  I have a good friend that lives there.
L:  Oh, really?
R:  Yeah, sh- -- she's, ah -- she's American.  Her dad works for a British law firm.
L:  Oh, okay.
R:  In Beijing.  She's -- she's lived in -- between Beijing and Shanghai and Hong Kong, she's lived there for like nine years or ten years or something like that.  [MN] 
L:  [MN]  Yeah, I pretty much just stayed in Beijing because, you know, it was hot in the summer and didn't really want to go around and do anything or [MN] -- just sit in and read, you know, magazines or something.  [MN] 
R:  Yeah.
L:  I guess I -- maybe I should have --
R:  [MN] 
L:  -- traveled more while I was there, when I was, you know, um...I worked there last summer and -- the summer of nineteen ninety eight --
R:  Mm.
L:  -- and I really didn't do much when I was back.
R:  Mm.  Yeah, that -- that would probably be something I'd change, that is --
L:  Yeah.
R:  -- I wouldn't sit around as much.  I'd get out and do things more.
L:  Yeah.
R:  You know.
L:  But then, you know, when you're really actually, you know, go back in time, you might be, like, too lazy to do it anyway.
R:  Yeah, like, "Ah, I'm tired".  [LAUGH]
L:  [LAUGH]
R:  I'll just sit around and -- and read.  [MN] 
L:  Yeah, sit around somewhere, you know, not so hot 'cause if you're really humid and hot --
R:  Yeah.
L:  -- you go outside and you had a green[?] a parasol because the sun was so bad.
R:  Mm.
L:  [MN] 
R:  Yeah.  I can imagine.  [LAUGH]
L:  Yeah.  Um, maybe I -- if I could go back in time, who knows?  I might choose another university or something --
R:  Oh.
L:  'cause I went to U Penn.
R:  Oh, yeah?
L:  To undergrad.  So, I don't know.  I mean, it probably is my best choice but I wonder, you know, what would happen if I go to, like NYU or something.
R:  Yeah.
L:  Or, um, wha- [MN] -- where else could I get accepted to, um, you know, UCLA or whatever.
R:  Yeah.  Did you do your undergrad in linguistics then?
L:  No, my major was economics and international relations.
R:  Oh, really?  [LAUGH]  That's my major.
L:  Oh, really?
R:  It's international relations.  My minor's linguistics.
L:  Oh, oh, okay.
R:  So, that's kind of funny.
L:  Yeah, I don't know anything about linguistics though. 
R:  No?  [LAUGH]
L:  No, I just, you know, happen to work there.
R:  Just -- 

