R:  [NOISE] Hello.  [NOISE]  My name is Angie.  I'm from Kentucky.
L:  Ah, yes, ma'am, I'm, ah -- my name is Don Webb.  I'm from Dayton, Ohio.
R:  Oh, hello.  [MN]
L:  How're you?
R:  Just fine.  How're you today?
L:  Pretty good:  
R:  [LAUGH] 
L:  Ah, do you have, ah, children in school currently or ...?
R:  Well, I have a three year old that I'm going to register for Headstart probably in September or October.
L:  Mhm.
R:  [LAUGH] 
L:  Do you have any older children or...?
R:  I have a three year old and a two year old.
L:  Oh, my.  You -- you have youngsters.  Well you're -- I'm considerably older than you.  I -- [LAUGH] I have -- our children, ah, three children, are all through school and we have five grandchildren that are -- ah, one in college and the, ah, four -- other four are in high school.
R:  Oh, my.  [LAUGH] 
L:  But, ah, I think, ah, you know, from my -- in my estimation there are a lot of problems with the, ah, with the, ah, school system, ah --
R:  Oh, I agree.  Um, my three year old will be in a public Headstart [NOISE] and the ones around here are not very [MN], um, up to date with the -- with the education that they're teaching.
L:  Mhm.  But, um, ah, I know that there are a lot of things that --
R:  [NOISE] 
L:  -- ah, of course money is a big factor but money can't solve everything.  Ah --
R:  Oh, definitely.
L:  Ah, I think there is -- I think there is, ah, some poor thinking in that direction and I think there are s- -- there are those people who think that if you pour enough money in that -- that you'll solve a problem and I don't think that that's the case at all.
R:  Also, I don't believe there's not enough community involvement, especially around here.  
L:  Well, I think that's a -- a situation we have nationwide.  There is -- ah --
R:  [NOISE] 
L:  -- everyone -- everyone thinks that it's totally the, ah, school's responsibility and the parents, ah, sort of bail out and, ah, consequently the -- the youngsters are the ones who, ah, suffer in the long run.
R:  That -- that's very true.
L:  But, ah, we've had, ah -- we live in the suburbs here of Dayton but, ah, recently on, ah, some of the statewide testing our inner schools did extremely poorly --
R:  Oh, my.
L:  -- ah, in Dayton, um, and, ah, it -- it's a real, ah -- there were some twenty two standards they -- I think they, ah --
R:  [NOISE] 
L:  -- made four of them.  They -- they -- they qualified on four out of twenty two, ah standards that were set up --
R:  [NOISE] 
L:  -- by the State for education.  
R:  [NOISE] 
L:  Of course, that's not a very good showing.
R:  [NOISE] 
L:  [LAUGH]  But, ah, have you ever done any teaching yourself in any form or ...?
R:  Well, I volunteered at a couple of Headstarts --
L:  Mhm.
R:  -- and I wanted to start out with the younger -- with the younger learners.  I have some nieces and nephews who are like six and seven and I'd love to volunteer in their age category. [MN] 
L:  Mhm.  Yeah, well, I -- I -- I do teach, ah, I teach English to foreigners, ah, on -- on a volunteer status --
R:  Oh, my.
L:  -- and, ah, ah, I've been, ah, I was in the air force and did some traveling there and I was very much impressed with the school systems in Japan as far as the fact that the, ah, teachers, ah, and the students and the parents were all you know, it's a cooperative effort and I think that's what we need and I -- I think we're -- we're coming up short.
R:  [NOISE]  Yes, I definitely agree.  [NOISE]
L:  But, ah, our, ah -- I've had experience in around schools, ah, and there's a lot of differences between different schools, ah.  I've -- I saw it, ah -- I happen to be protestant which is neither here nor there but I saw -- I've had experience with a number of Catholic high schools, parochial high schools --
R:  Ahah.
L:  -- where, ah, they have high standards and the --
R:  [NOISE] 
L:  -- of course, the parents are paying tuition so the parents have a real vested interest [LAUGH] in, ah -- so, ah, ah, it's not, ah -- the parents are allied with the school officials.  Too often, ah, the, ah, youngsters have a way of playing and sort of disguising the truth a bit and they -- it actually gets to the point where the, ah -- they -- the, ah, parents and the schools become adversaries instead of cooperating on the thing.
R:  [NOISE]  Ahah.  [NOISE]  There is a --a private school that I'd like to put my son in but it's about twenty miles away from here.  [NOISE] 
L:  That would pose a lot of problems, forty miles of travel, ah, each school day, ah [LAUGH] that would really be a -- even if you come up with some kind of a -- of a car -- car pooling thing or something it would be a real, ah -- it would be a real --
R:  I'd love --
L:  -- something you'd really have to be dealing with all the time.
R:  I'd love to enroll my three year old because they have a really good music program and he loves anything to do with music.  [LAUGH] 
L:  But, ah -- we, ah, have, ah, as I say, we have these four, ah, four youngsters in, ah, high school and the one -- one in college, ah, grandchildren, ah, we've, ah -- we're very fortunate with our -- with our children, ah, although we traveled -- we were traveling while I was in the service, the school systems that we were in everywhere we were, were top flight and it really pays off in the long run for the, ah -- for the kids.  Ah, it's really a shame some of the, ah -- some of the school systems --
R:  [NOISE] 
L:  -- are putting out youngsters that just can't read and --
R:  That's true.
L:  -- and if they can't read, ah, they just can't function any more because even the simplest jobs any more you have to have, um -- you have to have a -- a-- a good reading comprehension ability to -- to do any kind of, ah, mechanical work or anything else nowadays.  A long time ago, ah, that wasn't true but it certainly is now.
R:  And it also takes the teachers to determine, you know, which child is falling behind and on down the line just every teacher lets that child slip back further and further.  Then they get a diploma and they don't know anything.  [LAUGH] 
L:  Yeah.  Oh, yes.  It's, ah, ah -- and, ah, then if, ah, you know, they do get a -- they do get a job, well then, ah, they're, ah -- they're on, ah, a fast track to fail --
R:  Mhm.
L:  -- obviously but, um -- have you -- have you been participating in this program for some time?
R:  Oh, actually, this is my first phone call.
L:  Your first?
R:  [LAUGH] 
L:  Well, I had one, ah, a couple of weeks ago and, ah, my son, ah -- hi- -- my son's company was --
R:  [NOISE] 
L:  -- actually involved with this company on something and my son, you know --
R:  Ahah.
L:  -- said it was on the up and up and -- and that, you know, that, ah, he thought I might enjoy, ah, participating.
R:  This is very interesting to me 'cause I love to do things like this.
L:  But, ah, -- it's been a pleasure talking to you and, ah, good luck to you with your three year old and your two year old.
R:  [NOISE]  Why, thank you very much.  It was very nice to meet you and very nice to talk to you as well.
L:  Okay, you take care.
R:  Bye bye.


