L:  My name is Collette.
R:  Hi.  My name is Sue.
L:  Um, depends which best friend you're talking about.  [LAUGH] 
R:  [LAUGH]  That's true but, you know, if it were my -- I guess my total best friend that's what they're asking and I would probably turn down the money.  I think my friendship's more important than money.  [MN] 
L:  Yeah, I do too, um, because money doesn't buy happiness or contentment or anything else of that nature.  That's more important than [MN] what money can buy.  [MN] 
R:  That's true.  Now, going back to what you said, it depends on which friend [MN] --
L:  [LAUGH]  True.
R:  [LAUGH] 
L:  Um, 'cause I have a few that are acting up and being bad right now.  [LAUGH] 
R:  Oh, [LAUGH] so that would influence it?
L:  [MN]  y- -- mm, slightly, but, um, no, if the truth be known, I -- I wouldn't -- I -- I probably wouldn't do it either, but, um, you know [MN] --
R:  [MN]  That would be pretty interesting.  Well, I'm not going to talk to you until I get the million dollars and then maybe I'll talk to you afterwards if you're good.
L:  [LAUGH] 
R:  [LAUGH] 
L:  Yeah, there you go, you know, and then you'll be -- then you'll be all right.
R:  Right.  
L:  Oh.
R:  Okay, so, now we have to think of something else to say about it, right?  [LAUGH] 
L:  I don't have a clue.
R:  [LAUGH] 
L:  I've been at this for two weeks.  Every ti- -- every night at the same time. [MN] 
R:  Oh, really?
L:  Yeah.  [SIGH]  Um --
R:  Oh, well, I'm sure you've had some pretty interesting topics.  [LAUGH] 
L:  [LAUGH]  Ya.
R:  [LAUGH]  I was hoping they wouldn't give me a political topic.
L:  Oh, no, no, they haven't done that yet.
R:  [LAUGH]  Well, that's good.  
L:  [MN] 
R:  Okay, now, let's see.  What else can we say about the subject?  Ah, oh goodness, that [SIGH] --
L:  [SIGH]
R:  [LAUGH]
L:  Who knows?  [MN] 
R:  Let's think.  I mean, actually, it's kind of a cut and dried question.
L:  Mhm.
R:  In my opinion it is.
L:  Right.
R:  [COUGH]
L:  I can un- --
R:  I guess, you know, you could look at it if you didn't have a best friend --
L:  Right.
R:  Or one that you considered a best friend because there are people who have [MN] many -- several different friends.
L:  Mhm.
R:  So, I don't know, that would be a real -- I mean, that would be a tough decision but I'd still go back to my original decision [MN] no matter what and probably pass that up.
L:  Yeah, because I'm --
R:  I'm thinking someone who is really hard up for money.  Not that [MN] I wouldn't like the money 'cause I would really like the money --
L:  Ahah.
R:  But I think, you know, my friends have been, um, you know, they've stuck -- they've stuck with me through a lot of things that, um, in some ways my family didn't and so I consider them closer than my family --
R:  Right.
L:  -- so I wouldn't ever want to betray them. 
L:  Right.
R:  That'd be pretty shallow thinking, I think.
L:  Yeah, yeah, definitely.  I've only got one friend that -- that I had that I've had for over twenty years so, ah --
R:  [MN]  You wouldn't want to waste it on that, huh?
L:  No, definitely not --
R:  [LAUGH] 
L:  -- but, ah, you know --
R:  Well, if they can -- you know, sometimes friendships -- friendships come and go but if you've had a friend for that long I definitely wouldn't sacrifice what you have.
L:  No, definitely not, even though we're two thousand miles away from each other but that's beside the point.  [MN] 
R:  Oh, my!  Well --
L:  [LAUGH] 
R: -- then you have a very strong friendship because distance [MN] can be [COUGH] a big deterrent on whether or not you continue with it in some cases I would say because I've had a couple of friends [LIPSMACK] who I thought were really good friends and it'll be interesting 'cause one moved about a thousand miles away [MN]  --
L:  Mhm.
R:  So, we'll see, you know, how well we keep in touch but, um, you know, I guess I have to say that, you -- you know, I still want to but we aren't going to see each other as often.
L:  Right.  Well, email is --
R:  [COUGH]
L:  -- a good thing.
R:  Mhm.
L:  It -- it keeps you up to date, but [MN], yeah, we've known each other for seven -- twenty seven years [MN] --
R:  Oh, my!
L:  Ya.
R:  Well then, you've been through thick and thin with that person.
L:  [LAUGH]  Long distance, yes.  Ah --
R:  Have you ever had any arguments or been in [MN]--
L:  No.
R:  -- squabbles or anything --
L:  No.
R:  -- with your friend?
L:  Nope.
R:  Wow!
L:  No, twenty seven years of peace.  She came down last year because, ah, they thought that I was gonna die.  I w- -- I was in the hospital for about six months so she came down to the [MN], you know, to say her farewells 'cause she wanted to say them in -- in person --
R:  Wow.
L:  -- and, ah, so she ca- --
R:  That's true commitment to a friendship.
L:  Oh, yeah.  Oh, yeah.
R:  Well, here's a question for you.  You can sort of turn this question around and say, "What would your friend say" and -- and be honest.  [LAUGH] 
L:  Ooh, you're getting mean now!  [SIGH]  Ah --
R:  Well, not necessarily mean but it would be kind of interesting to think about their point of view.  
L:  Yeah, I don't think she would be willing to give me up at -- at any cost.
R:  Right.
L:  'Cause, ah --
R:  Actually if I -- I think about my three closest friends and all three of them w- would probably pass it up if they knew that they had to end the friendship over it.
L:  Mhm.
R:  But, you know what, any person who would take the money over friendship, they're not your true friend.  [LAUGH] 
L:  That's right.  That was just joking when I said, oh --
R:  I know.
L:  -- that I would have to think about that but, anyway.  [SIGH]  'Cause, you know, I do have some friends that are behaving badly but I guess this is the first time -- I've been with this one friend for about [MN], oh, about six years and, ah, she just got mad at me for some goofy reason and she hasn't contacted me in over a month, so ...
R:  Do you think she has the capability of -- of choosing between money and friendship?
L:  Mm --
R:  You know, actually taking the money part, rather than friendship?  Do you think she's shallow enough to go that -- down that road?
L:  Well, in the mood that she's in now --
R:  [COUGH]
L:  -- I would say yes.  But, under normal circumstances, I would say no.
R:  So you're saying the anger could actually influence her decision?
L:  Mhm.  Exactly.
R:  Would anger influence your decision?
L:  No, no, no.
R:  Okay, now, see, there's a huge difference right there.  If you perceive her [MN] as think -- thinking that she might choose over the money is sh- -- then the question comes up is she a true friend?  [LAUGH] 
L:  Well, she has been but [MN] it just, um, I think my sickness has really taken a major toll [MN] on her and I think that she just needed space so, ah, I think this is the way that she's acting out.
R:  Ahah.
L:  I'm not sure about that but that's what I think.
R:  That's too bad.  Have you talked about it?
L:  [MN]  Ye- -- [MN] she doesn't want to talk about it --
R:  Oh.
L: -- and then when I ended up in the hospital back in -- in November it kind of forced the issue and so she's like -- I -- I -- I think that's what she did was she basically just wigged out because she really needed to, ah -- see, she -- she helped me move almost four hundred and -- and fifty miles --
R:  Wow.
L:  -- to come back home and --
R:  Right.
L:  -- she's been with me continuously and then --
R:  Well, I wonder what -- what's wrong if she's not willing to talk to you.  That's -- I mean that's pretty --
L:  Well, I'm bringing in another party tomorrow, so, ah, someone who's completely neutral that knows both of us very well --
R:  Ahah.
L:  -- and is completely [MN], you know, objective.  So --
R:  Yeah.
L:  -- I'm kind of looking forward to tomorrow afternoon, so, because it really bothers me, you know, when you don't talk to somebody for -- well, it's been five weeks now.
R:  Oh, sure, if you're that close, yeah.
L:  Yeah, 'cause she was c- -- we were calling each other every day.  She'd come pick me up.  She'd, you know [MN] --
R:  Mhm.
L:  -- You know, do all that good stuff, but [MN] anyway [MN].  Well [SIGH], so that's the challenges that we all face sometimes when we [MN] -- when we have a -- a long term, you know, illness, so...
R:  You know, I forgot to ask you, where are you?  What state?
L:  I'm -- I'm in Tennessee.
R:  Oh, I knew you were in the south somewhere.  [LAUGH] 
L:  How could you tell?
R:  [LAUGH]  Well, I think the southern accent is very nice.
L:  [LAUGH]  Well, believe it or not [MN], I wasn't born in the south.
R:  Oh, you weren't?
L:  Mm, mm.  I've lived in the south for, ah [MN] thirteen years now.
R:  And you're able to pick up the accent just like that, huh?
L:  Oh, yeah, wherever I -- I am I'm -- I can fit in, in a matter of two or three weeks.
R:  Uh-huh.  Can you guess where I'm from?
L:  Mm -- Id say somewhere up in New England.
R:  I'm up in the north -- well, I'm actually in Michigan.  [LAUGH] 
L:  Michigan.  Okay.  Well, I was close.  I was close.
R:  You know --
L:  That was my second guess.
R:  Yeah.  Well, you know, I just had a different twist on this question, I'm thinking, but now I can't remember what it was.  I was thinking something [MN] if we were, oh gosh, what was it?  It had to do with if we were given the money.  Oh, too bad they couldn't change the -- the question a little bit.  [LAUGH] 
L:  Yeah. [MN] Definitely.
R:  You know, if you had certain requirements to spend the money --
L:  Mhm.
R:  -- um, such as, you know, um, I don't know, maybe choosing -- ah, you had to choose a certain amount of friends and then you could go to a certain place.
L:  All right.
R:  But I don't know.  I'm just making up things.  [LAUGH] 
L:  I can understand.
R:  [LAUGH]  But, I don't know.  Okay, have we exhausted the subject because --
L:  I think so.
R:  I want to make sure that they call me back.  [LAUGH] 
L:  [LAUGH]  I think so, because usu- --
R:  Oh, okay.
L:  So, well, you have a good night and maybe I'll talk to you again in about two weeks.
R:  Okay.  So, you -- all right, now, do they pair us up with the same person or different people?
L:  No, no, different people.  It's all done by computer but I've already had one per -- -- one of the same people.
R:  Oh, you have?  That's interesting.
L:  Yeah, because I've been on it for two weeks.  See, I 

