R:  Hi? 
L:  Hi --  
R:  My name's Pam.
L:  Hello?
R:  Hello?
L:  Hi.
R:  Hi.
L:  I didn't catch your name? 
R:  My name is Pam.
L:  Kim?
R:  Pam.
L:  Pam, oh, okay -- 
R:  And?  
L:  -- I'm Tony.
R:  Hi, Tony.
L:  Hi. [PAUSE] so, ah ...  
R:  Have you done any of these before? 
L:  No, no, this is actually my first time -- 
R:  Me too. 
L:  [LAUGH] Oh, that's interesting? 
R:  [MN] 
R:  Okay.  Well, I guess we're supposed to talk about the prompt, or ... 
R:  Um, I don't know.
L:  [LAUGH]
R:  It said, "Introduce ourselves" is what I heard, so.  
L:  Oh, [MN] -- 
R:  I don't know is it supposed to prompt us with questions or what? 
L:  Well, it did -- it prompted me with a question -- 
R:  [NOISE] 
L:  -- it said we're supposed talk about how our lives have changed after -- 
R:  [NOISE] 
L:  -- September eleventh.
R:  Okay.  Well, go ahead then.
L:  Ah, well, mine really hasn't changed all that much.  I'm a -- I'm a student, ah, I'm currently -- currently in Texas going to school and, ah, trying to complete my, ah, bachelors, so.  Other than that it -- it really hasn't changed that much for me, ah, --
R:  Day to day --
L:  -- nothing personally --
R:  I live in metropolitan Chicago and -- 
L:  [NOISE]  
R:  -- day do day it hasn't really changed anything -- 
L:  [NOISE] 
R:  -- for me either, except I pay a little more attention to the international news.
L:  [NOISE] Oh, well, ah, as far as --
R:  I mean initially -- initially, you know, that first couple of -- 
L:  [NOISE] 
R:  -- weeks it did, I -- you know, being about ten miles from O'Hare airport, you know, had a feeling O'Hare might be a target or something in down town Chicago but, you know, on a day to day basis any more it hasn't really made any lasting changes.
L:  Yeah.  Right now I'm in, ah, I'm in the suburbs of Dallas and I'm not too far from DFW and I thought DFW would be a target, um -- 
R:  Mhm. 
L:  The only thing that I've [NOISE] -- I've really seen and -- and noticed is I've paid attention more not -- not more international news so much, but more, ah, more local news especially where, um, where, ah, civil rights are concerned, because [NOISE] ah, you know, after September eleventh the, ah, government did -- did, you know, they had a lot of actions that, ah, changed the way we lived, especially -- 
R:  [NOISE] 
L:  -- you know, you go to the airport you have to wait two hours to go through --
R:  Right -- 
L:  -- four hundred security checks.  I, ah, -- I had, ah, -- I'd taken a few flights after, ah, September eleventh and, yeah, but I mean it was -- we had to wait in line.  I don't know if --
R:  But did you think it was worth it considering -- 
L:  [NOISE] 
R:  -- what happened?  I mean I'm sure it was an inconvenience, but --
L:  [SIGH] Ah, see, my --
R:  Did you --
L:  -- ah, my main thing is if you can stop someone, yeah, it would be worth it, but there's nothing that showed it would stop someone.  I think if someone is going to do something like that -- 
R:  [NOISE] 
L:  -- they're going to do it regardless of -- of the security measures, and I also noticed on the news they would broadcast what the security measures were over the news and --  
R:  Right, so they have an opportunity to [several inaudible words] [PAUSE] I always, you know, I understand, you know, freedom of speech and blah, blah, blah, but sometimes I think they give a little too much detailed information on what we're doing or not doing.
L:  Yep, yep, and I've especially noticed that with the war too, ah, -- 
R:  [NOISE] 
L:  -- I -- I think they've -- they've broadcast a lot more in this war than, ah, -- 
R:  [NOISE] 
L:  -- than, you know, any other war, but then again they didn't broadcast a lot of stuff, like, they didn't show you people being shot or dead bodies like you would have gotten coverage like in the Vietnam war, um, and they didn't really show you too many troop operations, they would show you some troops, but I think the military was a little more controlling of the media than -- than, ah, anything -- anything else. 
R:  Right, I know the -- the first probably week, week and a half the TV was pretty much on CNN all the time but -- and while it was more interesting than what I remember in any other war watching news coverage I -- you know, it -- 
L:  [NOISE] 
R:  -- didn't really tell me anything more that was pertinent to me.  It was interesting to watch the embedded reporters, but I'm sure that wasn't the whole picture it's [NOISE] just what they wanted us to see.
L:  Yeah, I got that feeling a lot too and, you know, after September eleventh, you know, we had massive news coverage over one big event and that is about all you saw and then it made me mad that other issues were pushed aside, you know, um, they had the, ah, Gary Condit and Chandra Levy, you know, I saw a picture of him right after September eleven had happened, he was -- he was walking out of a court room smiling because they'd -- they -- they were dropping charges against him.
R:  Right, -- 
L:  And that's -- 
R:  -- September eleventh pretty much -- his political career was over regardless, but it pretty much saved -- 
L:  [NOISE] 
R:  -- his personal life.
L:  Yeah, yeah, and there's a lot of other news stories that didn't get attention and, you know, it -- it also makes you wonder about the role [MN] that this country is going to follow because [MN] the initial reason that we went into Iraq was because of the connection to -- 
R:  [NOISE] 
L:  -- September eleventh, but now we've got [MN] -- now they're saying that it's more of a humanitarian thing that, you know, we're there to save the Iraqi people but there's, you know, forty, fifty other countries that have dictators, you know, are we supposed go in there and play peace keeper as well --  
R:  Right.
L:  -- and if we don't?
L:  All I know I was watching a little bit of news tonight and saw the Iraqi people saying that we should either make their lives better today or get out and I think too many people expect in some of these foreign countries, you know, we command and have whatever the military action is and they expect their lives to be turned around by us a hundred per cent in a week or less.
L:  Yeah, and --  
R:  You know, and they don't -- they think just because we did whatever we did that we accept full responsibility in the rebuilding of their country.
L:  But see that's the other thing -- 
R:  [MN] 
L:  -- and that's partly why September -- 
R:  [NOISE] 
L:  -- eleventh happened was because you have resentment --
R:  Right.
L:  -- especially in the Middle East because we've helped Israel so much and Israel is not liked over there.
R:  Right.
L:  You've got a strong Muslim population and Israel is Jewish and it's mostly because of our support of Israel and a lot of our actions in other countries that have been covert and -- and, ah, detrimental to their governments that you've got their people rising up against us.
R:  Right.
L:  And then when we go over there and we get rid of someone that's not liked, like Saddam Hussein, the -- the people expect us to shoulder the burden.
R:  Right.
L:  And if we don't, they're going to be disappointed and something else like September eleventh might happen. 
R:  Right, they don't -- and what bothers me I guess, is they don't want us there in the first place because we're non Muslim but they want to us to fix all the problems for them and it's our fault that they're mad.
L:  Exactly --  
R:  Now, I don't recall seeing -- I -- I saw tonight that they're, you know, so upset because the Iraqi people looted museums and their equivalent of the CDC in Seoul, you know, viruses, [NOISE] but it wasn't Americans who were doing it, we couldn't be everywhere and it's not our fault -- 
L:  Well --
R:  -- that their own people went rampant and I can understand why they might have gone after that palaces and whatever but, you know, who would think they would go steal from their own museums and trash their own historical treasures? 
L:  Well, it's -- it's greed -- 
R:  [NOISE] 
L:  You know, if -- if we had a revolution here in America, I'm sure people would be looting the stores and, ah, -- 
R:  The stores --
L:  -- and everything.   
R:  I can't imagine anybody having a need for stuff out of a museum.
L:  There's valuable things in a museum, you know, artifacts can, can fetch a pretty good price -- 
R:  [NOISE] 
L:  -- especially ones with gold and silver.
R:  Well, true --
L:  And when you've got --
R:  -- but some of the destruction that I saw in the facilities themselves [NOISE] is like -- I didn't understand what the point of that was for.  If you're proud to be an Iraqi and you're glad he is gone now or the regime is gone, why would you destroy -- it's like why people throw garbage in their own yard, don't you have any pride in where you live and your own things? 
L:  Oh, it's, ah, it's a different set of values --
R:  I guess --
L:  -- and I think it's -- I think it's just motiva- motivated by greed.  You've got, you know, -- and it would happen here, I think, um, you've got people that think -- 
R:  [NOISE] 
L:  -- something is worth something they're going to take it.
R:  Right.
L:  You know, in the LA riots you had people taking shoes and jackets and, you know [MN] they're worth a little bit of money but -- then you had other -- 
R:  [NOISE] 
L:  -- people walking down the streets -- 
R:  [NOISE] 
L:  -- with TVs.
R:  Right.
L:  You know -- you know, one thing that is value to one person isn't necessarily valuable to -- 
R:  [NOISE] 
L:  -- another.
R:  Right -- 
L:  And --  
R:  I know I had seen --  
