L:  Hey, it -- it's Mondro.
R:  Hi, I'm Sandie.
L:  How are you?
R:  Oh, I'm good.  Who am I speaking with?
L:  This is Mondro.
R:  Mondro?
L:  Yep. 
R:  I see.  Hi.  Okay.  Um, what the -- was the topic?  Um, September eleven and how we have changed our lives after that, if any?
L:  Yeah.  Yeah.  That's -- I think that was the topic, yep.
R:  I see.  So, uh, would you like to go first?
L:  Um, sure.  I guess in general just, you know, day to day travel, that kind of things, is --
R:  Mhm?
L:  -- just a lot more difficult nowadays.  Um --
R:  Yes.  Uh --
L:  A lot more security.  How about you?  
R:  Well, uh, I haven't, uh, taken a plane since, not because, um, I'm afraid of planes, but because, um, I haven't had the opportunity.
L:  Uh-huh?
R:  Not since September eleven.  I mean, before that, I'd flown a lot, but because --
L:  Oh.
R:  -- my lifestyle is different now, and it was coincidental that, um, it -- you know, it -- my life's all changed around the same time as September eleventh --
L:  Mhm?
R:  -- so I haven't taken planes, but I mean, been driving a lot and all that.
L:  Right.
R:  Um, of course, um, um, I've really gotten to appreciate, uh, people and life and friends, uh, a lot more.  
L:  Yeah.  Definitely.
R:  Yes.
L:  Definitely.
R:  And how about you?
L:  Yeah, I definitely -- definitely feel the same way, and um, yeah, I mean, I think there's a whole sentiment that's -- that's pretty common throughout the country, that we've all --
R:  Oh, yes.
L:  -- felt that way.
R:  Oh, yes, and I think, um, even, um -- I'm in Canada and right now, um, of course, um, I mean, every time when I think about September eleven, I -- I sometimes tell myself, "Did that really happen?"
L:  Right, right.
R:  You know, because it still -- it seems like it's a dream and I am not -- um, directly affected by it --
L:  Uh-huh.
R:  -- and yet, I still feel that, oh my gosh, is that a dream, so can you imagine those people who are directly affected by it?
L:  Oh, I know.
R:  Those people who have families, husbands, wives, children who were killed?
L:  It's unbelievable, yeah.
R:  Exactly, and even, um, the people who went to help, they also -- a lot of them died.  Like, you know, the firemen and the --
L:  Right, yeah, right.
R:  -- police and everything.  So sometimes it seems like, um, did that really happen?  You know, it's like a nightmare.  You know it happened, but part of you doesn't want it --
L:  You don't want -- yeah.
R:  Yeah.  
L:  Yeah, I know.  Yeah, definite-
R:  Definitely.  Definite --
L:  I -- I'm actually from upstate New York, so --
R:  Oh, yeah?  Wow.
L:  Well, I'm -- I'm in -- I'm not from the city itself, but um, I'm about two hours, two and a half hours north of it, so we had actually a good number of people who, like, work in the city or have family --
R:  Mhm?
L:  -- that works in the city, so a lot of people were directly --
R:  Yes.
L:  -- affected.  Hope- uh, I -- I'm not in, like, direct contact with many people who actually, uh, were a victim to it --
R:  Yes.
L:  -- but they're definitely people that were affected and it's --
R:  Correct,.
L:  -- yeah, it's really scary, you know?
R:  Yes.  I mean, I had friends, um -- in fact, I have a close friend whose husband knew a lot of the people who were in one of the towers.
L:  Oh, really?
R:  Yes, because, um, he is in banking and um he was very shattered because he knew so many people who were killed.
L:  Oh, that's unbelievable.  I can't imagine.
R:  Yeah.
L:  Yeah.
R:  So, I mean, definitely I think uh, for -- as for me, it's -- I have become, um, more appreciative of life and --
L:  Uh-huh.
R:  -- um, of course, um, you know, now that -- I really don't get upset too much, about things?
L:  Right.
R:  Because you realize, when you look at the big picture --
L:  Mhm?
R:  You know?  I mean, it's --
L:  Yeah.
R:  -- trivial, compared --
L:  Yeah, you're right.
R:  -- to what happens in -- in the world and, um --
L:  That's true.
R:  Yeah, and like, when you want to enjoy a bit of life, you go ahead --
L:  [LAUGH].
R:  -- because or -- like when I -- when I think about, you know, eating the ice cream and, oh no, I -- I got to lose weight, you know?
L:  [LAUGH] right.
R:  I think --
L:  That's -- that's not -- yeah, exactly right.
R:  Yeah.  Like, okay, let's eat the ice cream because you don't know if tomorrow will ever come.
L:  Right.  
R:  You know?
L:  Right.
R:  Of course, you don't go overboard and get obese.
L:  Don't go overboard, but yeah, you're right.  You're right.
R:  Yeah.
L:   Definitely you should live each day for itself.
R:  Yeah. 
L:  Right.
R:  That's the thing, yes.
L:  That's true.  That's true.
R:  Yeah.  So, um, I mean, you know it has changed the life of everybody in the world. 
L:  Mm.
R:  In the world.
L:  I agree.  I agree.
R:  Yeah.
L:  Especially -- especially the US's policy all around the world, has definitely -- if -- if -- if not the actual events of the day --
R:  Yeah.
L:  -- then our policy has definitely done --
R:  Correct.
L:  -- and definit-
R:  Yeah, policies have changed.
L:  Yeah.
R:  And of course, uh, affects everybody as well, and um --
L:  Uh-huh.  
R:  -- and everybody -- even like, um, talk about insurance, um --
L:  Right.
R:  -- um, insurances have gone up.
L:  Oh, yeah?
R:  Yeah.
L:  Wow.  I didn't --
R:  Insurance has --
L:  I didn't know that.
R:  Yeah, insurances have gone up.  Even automobile insurances and I, um, my insurance has gone up --
L:  Wow.
R:  -- and actually every year it should be decreasing and I said, "Why did it go up?"  They said it was because of September eleven --
L:  Wow.
R:  -- and because so much insurance had to be paid out.
L:  Right.  Right.  Right.
R:  Um, so they have to try to make it back in some way.
L:  Right.
R:  So that's why even --
L:  I didn't even know about that. Yeah.
R:  -- auto insurance has gone up.  I mean, not a colossal sum, but you know, twenty dollars a month it's gone up.  It still adds up to, you know --
L:  That still [inaudible] yeah.
R:  Um, a significant amount at the end of the year.
L:  Right.  Right.
R:  Yeah.  But, um, most definitely, um, that event uh, has shaken a lot of people.  I mean, you know, if a person has not been affected by it, then the person, uh, wasn't living on earth.
L:  Well, yeah.  You're right.
R:  [LAUGH].
L:  And I don't think that's really possible, because even if you weren't alive at that point, you're still affected by it today, so --
R:  Yes.
L:  [LAUGH].
R:  Yes, and um, I have a friend whose birthday was on that day.
L:  Oh, wow.  That's tragic.
R:  And he was -- yes.  He was very upset, that you know --
L:  I can imagine.
R:  -- it happened then, and then another person I know, his grandchild was born on that day.
L:  Oh, no.
R:  Yes.  Just --
L:  Wow.
R:  -- he said it was, um, the grandson was born about an hour before the event happened.
L:  Oh. 
R:  Yes.  So um, just as when we look back, when we study in school in history a certain event happen --
L:  Uh-huh.
R:  -- you know, but we weren't even born yet.  At least now --
L:  Right.
R:  -- you can tell your grandchildren that you --
L:  Yeah.
R:  -- were there and, like, where were you when this happened?
L:  Exactly.  Exactly.  Yeah, you're right.
R:  Yeah.
L:  You're actually involved in a serious --
R:  But usually people ask where were you when President Kennedy was shot.
L:  That's right.
R:  You know, John F. Kennedy was shot.
L:  Right.  Right.
R:  A lot of us were not born then, or maybe even way too young to uh know, you know, what happened, so now --
L:  Uh-huh.
R:  -- you can, you know, tell your grandchildren, you know, when they study it in history --
L:  Right.
R:  -- and you can give, um, you know, accounts of it by what you -- you know, remember what you saw on TV or in the --
L:  Right.
R:  -- news, or whatever.  I think because that's the most disastrous thing that ever happen in the twentieth century or twenty first century.
L:  Yeah.  Definitely so far at least, yeah.
R:  Yeah.  
L:  Yep.
R:  So, wow.  [SIGH].  Gosh. 
L:  Mm.  How did they feel in Canada about, uh, the US's foreign policy to intervention as well?
R:  Well, um, definitely we are affected, you know?
L:  Right.
R:  Um, and um, like for me, to cross --
L:  Uh-huh?
R:  -- the border, before I could cross with my Canadian papers.
L:  Right.
R:  Because I'm not a Canadian citizen, but I am a Canadian permanent resident.
L:  Right, right.  Right.
R:  But now I have to get a visa.
L:  You have to get a -- wow.
R:  Yes.  So before when at a whim, we'll say, "Let's drive into the US", we can just --
L:  Mm.
R:  -- do it at a whim, but now I have to wait a month.
L:  That's -- I didn't -- wow, that's -- that's intense.  I didn't realize how --
R:  Right.
L:  -- severe, that one, as well.
R:  Yeah.  Used to -- I have to go in for, uh, I've got to get the papers, apply for -- wait fift- uh, fifteen days for an interview --
L:  Uh-huh?
R:  -- and after I -- you know, the interview, then they'll decide whether they will give me a visa to enter the States.
L:  Oh, wow.
R:  So it can't be at a moment's notice now.
L:  Just for a day off?  Yeah.
R:  Correct.
L:  [LAUGH].  Wow.
R:  So definitely -- I mean, of course I was grumbling like anything, you know?
L:  Uh-huh.
R:  But I do understand why they have to do it.
L:  Mm.
R:  You know, definitely, but of course, it inconveniences a lot of people, but --
L:  Right.
R:  -- um, it's got to be done.
L:  Right, right.
R:  Be- because you've got to protect the country and you've got to see who goes in -- into the country.
L:  That's --
R:  Because of what --
L:  -- true.
R:  -- has happened.
L:  Yeah.  That's right.
R:  Yeah.  
L:  Yeah.
R:  Wow.  So, is the ten minutes up yet?  [LAUGH].
L:  I have no idea.  Hang on, let me see.  No, I -- I don't really know, actually.  Huh.  I'm on my cell phone, so yes, uh --
R:  Oh, I see.
L:  The minutes were, you know, adding up, but I can't see it.
R:  Oh, I -- I um -- didn't realize it.  Now, um, you signed up for this, where?  On the internet?
L:  I signed up, actually, it's through my university.  I go to, uh, University of Pennsylvania.
R:  Oh, okay, and what discipline?
L:  I'm in, uh, engineering, actually.
R:  Oh, mechanical or --
L:  Um, bioengineering.
R:  Bio?  
L:  Yep.
R:  Oh, so, uh, did you hear about this --  

