L:  Hello?
R:  Hi.  
L:  Hi.
R:  My name is Francine.  What's your name?
L:  Cory.
R:  Cory.  
L:  Yeah.
R:  Um, well, if you want to go first, that's fine.
L:  Uh, you go ahead.
R:  Okay.  Um, the changes that I've made since September eleventh are things, um, like making sure that the people that I love know that I love them.  Um, I don't really look at things the same way in terms of, um, what bothers me as much any more.  Um, I'm a little bit less, uh [MN] I don't -- quick to temper as much as I used to.  That's some of the things that I've changed.
L:  So, you must live in a city?
R:  Yes, I do. 
L:  Are you from a big city?
R:  Um, I live, um, in New York, by Niagara Falls.
L:  Oh, okay.
R:  Where do you live?
L:  Southeastern Missouri.
R:  That's a small place?
L:  Yeah, it's really sm- I mean, we're about three hours from the biggest city, and that's St Louis.
R:  Wow.
L:  I mean, if we want to go to the mall, we got to drive three hours.
R:  Oh.
L:  So, I mean --
R:  My good-
L:  -- around here, it wasn't much of a major impact.
R:  Oh.
L:  Except for what -- the people have family else somewhere.
R:  Yes.
L:  Wh -- there really isn't -- there really wasn't that much of an impact here.
R:  Well, I guess the -- the fact that I live so close, I mean, because I am in New York --
L:  Yeah, I mean, it was your home town --
R:  Yeah.
L:  -- that must have a more devastating effect?
R:  I'm about five hours away from New York City, but still, it just felt like it was in my back yard.
L:  Yeah.
R:  Yeah.
L:  It -- that would be kinda weird.  That's so.  I was just, like -- I saw it on TV and everything, and my brother was in the Navy at the time.
R:  Oh, wow.
L:  And I was, like, damn, this sucks.  
R:  Mhm.
L:  Because he was stationed at Norfolk.  Well, actually, I spoke to him.  I mean, it didn't hit close to home.  There wasn't anybody around here that was personally affected, you know what I mean?
R:  Mhm.
L:  It's -- it didn't affect anybody around here personally.
R:  Well, I had a friend whose father worked in the World Trade Center, and he -- luckily he was safe.  He wasn't at, uh, work that particular day.  Um, so I have a little bit of, um -- you know, it touched a little bit too close.
L:  Yeah.
R:  So it was -- it was probably one of the most frightening days of my life because I just didn't know what was going to happen after that.
L:  So, are you in college or what?
R:  I'm actually -- no.  Um, I'm uh, a wife and a mother.
L:  Cool.
R:  Uh-huh.  Are you young?
L:  Yeah, I'm nineteen.  I'm in college.
R:  Oh, [LAUGH].  What are you studying?
L:  Pre law.
R:  Oh, great.
L:  Yeah.  It's -- it's easy. 
R:  Is it?
L:  So far it has been.
R:  Wow.  
L:  So, I just heard from [inaudible] yesterday as a matter of fact, last night, when me with all my friends, right, "Man, look, this is easy way to make money.  All you got to do is, like [LAUGH] talk to people".
R:  Yeah.  No matter how old you are, you're -- there's ways to make money and it's always, you know, helpful.  I put a little bit mo- I put money into the budget by doing this kind of thing, too.  I'm not real comfortable talking with people I don't know all the time, but it -- it hasn't been too bad.  Is this your first call?
L:  Yeah.
R:  Yeah, this is my second.  I did one yesterday.
L:  All right.  Well, you -- you get ten dollars per call, don't you?
R:  Pardon me?
L:  You get ten dollars for a call, don't you?
R:  Yes.  Mhm.
L:  Heck.  Huh, have you got any money yet?
R:  No, 'cause my first one was just yesterday, so um, I'm hoping that I can get, um, another call real quick and then, you know, within a couple of weeks, have the check.
L:  Well, how often do they send out the checks?
R:  I don't know.  They probably do them in batches, you know, at certain times of the month, I would guess.
L:  Yeah.  Probably.
R:  But I'm not sure.  I'm not --
L:  Don't really -- if they waited till you had, like, two hundred dollars, that'd suck, but --
R:  No, I don't think they do, no.  When I signed up, I understood that it was just three calls and then if they, um -- you know, if you reregister or something like that, you can go for a further, uh, additional calls, but from -- I -- I'm just expecting three calls and then hopefully my check'll be in the mail.
L:  Yeah.  Well, I got one earlier, but I was getting my haircut and I -- I hung up --
R:  Oh.
L:  -- on it and I wonder if that counts as one of my three calls?
R:  No, it won't.  As a matter of --
L:  [MN].
R:  -- fact, yesterday when I got a call, um, I did my phone call with somebody and then about -- oh, maybe about thirty minutes later, I got another call, but I thought you could only do one call a day, but you -- you can take more than one call per day.
L:  Oh, really?
R:  Yeah.  As long as you --
L:  So potential is --
R:  What?
L:  You have potential to make a lot of money, then?
R:  Yeah, I would think so, if they're -- you know, if they're interested in, you know, the demographics of how you fit into what that -- whatever they're trying to study.
L:  Yeah.  I wonder what they're -- what the benefit is?  I wonder what they're trying to accomplish?
R:  Yeah.  Well, you know, when I was looking on the internet, um, I heard some other people talking, that uh, they have gotten paid from these kinds of studies.  From the University of Pennsylvania.  So, I'm -- I'm pretty confident that we should get paid.
L:  That's cool.
R:  Yeah.  So, are you having all your friends do this, too?
L:  Yep.
R:  I'm trying to get my husband to do it, but he's not interested.
L:  Yeah.  All my friends, I mean, gee, we don't have anything else to do.  We're sitting here thinking of ways last night to make money and this is a little better than just begging.  Ha.
R:  [LAUGH].
L:  Just go up to people and war- just make up some little story and say, "I need a dollar".
R:  [LAUGH].
L:  I can think of some good ways, but I mean, it'd be illegal.  [LAUGH].
R:  [LAUGH].  Yeah, you --
L:  You know, like --
R:  -- don't want to do that.  [LAUGH].
L:  -- get a -- like, whip[?] the cap on the little brother and take his picture and like, say we got to have -- like, expenses for medical bills.  We can put up little coffee cups all over town.  And collect the money.
R:  Yeah.  I seen people do that and I always hope that they're legit, but probably not, huh?
L:  Yeah.  I -- I don't give nobody like that money.
R:  Yeah?  No, I don't either.  I'm not a sucker for that kind of thing.  
L:  Me either.  I figure if they need money, it's their problem.  [LAUGH].
R:  So um, do you agree with, uh, the war in Iraq?
L:  Oh, yeah.
R:  Yeah, me too.  Yeah.  Your brother's still in the navy?
L:  Yeah.
R:  Yeah?
L:  An -- and I have a uncle, or two uncles, in the air force and several friends in the air force and army and navy.
R:  Are they over there?
L:  Uh, yeah.  
R:  Yeah?
L:  My brother's over there.
R:  Oh, wow.  He's safe and sound?
L:  Uh, yeah.  I hope.  [LAUGH].
R:  Yeah.
L:  He had his hand cut real bad.
R:  Oh.
L:  He had to get some -- a bunch of stitches and stuff, but he's still over there fighting and stuff.
R:  Wow.
L:  And I -- I got a -- I have a couple of other friends that are on the grounds at Baghdad, last I heard.
R:  Mhm.
L:  And, uh, that -- that's pretty cool.  Just that something like -- some -- somebody from this small town would be so close to war.
R:  Yeah, yeah.  I have a friend over there.  He's in Kuwait.  He's in the air force.
L:  Cool.  My uncle was in Kuwait for a while.  He's --
R:  Yeah?
L:  -- uh, he's in the air force.  Now he's in Greenland.
R:  Oh.  Yeah, I guess it gives you the -- the potential of going all over the world, but sometimes --
L:  Mhm.
R:  -- they're not such great circumstances.
L:  Yeah.  How did you, uh, find out about this thing?
R:  Over the internet.  I was looking at, uh, websites and um, it talked about, uh, you know, that people were doing this.  
L:  [inaudible] for stuff.
R:  [SIGH].  So, uh, let's see.  Nine eleven.  We should probably get back on track with that, huh?
L:  Yeah.  Hell, we get paid no matter what, so --
R:  Yeah, but they do want you to talk about the topic.   They try to keep people -- yesterday my topic was censorship.  That was not so fun to talk about, but [LAUGH].
L:  Yeah.  For -- for nine eleven, I remember that day.  I went and bought a bunch of gas before football practise, just 'cause I thought that the gas prices were going to skyrocket.
R:  Mhm.
L:  And, uh, they didn't really.
R:  Yeah.  Were you at home when you first found out about it?
L:  Nah[?].  I was at school.  I was a senior.
R:  You were -- oh.  
L:  And, uh, I was just kind of like, crap.
R:  Oh.
L:  We watched it on TV all day and then I -- I called my brother on his cell phone and talked to him for a second, and then he --
R:  Yeah.
L:  -- had to go and, uh, they were on, like, doing fight patrol and stuff.
R:  Mhm.  Well, as --
L:  So --
R:  -- horrible as it was, you really couldn't help but watch it on TV 'cause you really just wanted to know everything that was going on.  Don't you think?
L:  Yeah, but I mean, I'm -- I'm kinda -- I can handle that kind of stuff really well.
R:  Yeah?
L:  I was just pissed off at the fact that they had gotten a blow in on us, you know what I mean?
R:  Yeah.  Exactly.
L:  Just seeing our Pentagon going up in smoke and our two American buildings on the ground, pissed me off, to be honest.  I mean, that's the bottom line.
R:  Yeah, I -- yeah, I -- I felt that, too.  I was -- I was more scared than anything because I have an eleven year old son and -- and um, my first reaction was to want and go and get him and keep him safe 'cause, you know, you never -- I just didn't know what else might be in store.  You know?  That they might be coming to Niagara Falls or something.
L:  Yeah, I mean --
R:  And -- and doing something.
L:  -- no one expected they'd land in Pennsylvania. 
R:  Right.  Exactly.  So --
L:  I mean, that's -- that's -- that's true.  I was just -- it was just weird.  I didn't like it.
R:  No.  
L:  But I -- I went -- I went to football practise that day, just 'cause I knew that there wouldn't of been no reason not to.
R:  Yeah.  Did they, um, let you talk about it at school?
L:  Oh, yeah, yeah.  We watched it on TV and talked --
R:  Yeah?
L:  -- about it and it was -- we had discussions, wrote papers about it and stuff like that.
R:  Yeah.  
L:  There's no reason not to, as far --
R:  No.
L:  -- as we were concerned.
R:  Well, for the -- for the younger kids, and like I said, my son's eleven, they really didn't, um, want to expose that to -- to -- to expose them to that again and again at school, so I guess they just expected the parents to -- to talk about it at home.
L:  Yeah.
R:  But there were an awful lot of scared little kids, you know?  They didn't know what was going on either.
L:  Yeah.  At my high school, I mean, you got to realize, there was only --
R:  [NOISE].
L:  -- three thousand people in my whole County.
R:  Oh, wow.
L:  And, uh, there's about twenty people per class, for um, for a classroom.
R:  Mhm.
L:  And we sat and watched TV for, like, a couple of --



