L:  Hello, I'm Pam.
R:  Hi, I'm Jennifer.
L:  Hi, Jennifer.
R:  How are you?
L:  I'm pretty good, how are you?
R:  I'm okay.
L:  I'm lo- --
R:  I don't know how this thing works anymore 'cause I'm confused! [LAUGH]
L:  [LAUGH]  Oh!  Is this your first time or have you done it before?
R:  No, [COUGH] I -- I called this thing today to reactivate my PIN.
L:  Yes.
R:  And I already talked to someone aga- already today. [COUGH]
L:  So did I! [LAUGH]
R:  And on the same thing.  I'm thinking, "Okay --"
L:  Y- yeah.
R:  "-- so now I'm talking again [LAUGH] about it!"
L:  I know, I know.  I talked to someone about an --
R:  [COUGH]
L:  -- two hours ago! [LAUGH]
R:  I'm like, do we get paid for both of 'em? [LAUGH]
L:  I'm not sure.  I'm not sure.  But, um --
R:  [MN] I'll see.
L:  Where -- where are you located at?  I'm in -- I'm out by Pittsburgh, Pennsylvania.
R:  I'm in Chicago.  Oh, so you're c- --
L:  Chicago?
R:  -- so you're close! [LAUGH]
L:  Yeah.
R:  You have stuff that affects the [LAUGH] --
L:  Yeah.  Well, we're --
R:  -- September eleven.  How close w- --
L:  Well, we're -- we're not -- well, we did have the one plane that crashed here --
R:  Right.
L:  -- in -- in Pittsburgh, not too far away from -- we're in [inaudible], w- we're east of Pittsburgh.
R:  Right.
L:  But, um --
R:  So, not too far away from there, huh? [NOISE]
L:  Yeah.  Yeah --
R:  Now that's --
L:  So how has nine one one affected you, have you made any changes?
R:  No.  Not really.
L:  Do you -- do you have kids?
R:  I do.  I had -- my son was, um, let's see, he was a little over a year when it happened.
L:  Mhm.
R:  He was with me, thank goodness.  I was at work and he works with me.
L:  Mhm.
R:  He comes to work with me.  I work in a day care center, so he was with me.
L:  That's -- that's nice.  So you --
R:  Yeah.
L:  -- thought that he was safe at least.
R:  So I get to be with him.
L:  You knew where he was.
R:  Yeah.
L:  Is that the only child you have?
R:  Yeah.
L:  Oh, the one year old?
R:  It's the only one, just the one year old, yeah.
L:  I have two teenagers.
R:  Oh, do you?
L:  Yeah.
R:  How did it affect them?  What'd you do, freak out?
L:  Um, they were u- upset about it.
R:  Oh sure.
L:  But not ... I mean, uh, the things that go on in this world nowadays that they see and -- and everything --
R:  I don't think anything surprises anybody any more.
L:  Well, that -- that's, you know, they were pretty blase about --
R:  Right, right.
L:  -- that stuff.
R:  And, you know, kids are kids.  I remember when I -- the Gulf War happened --
L:  Mhm.
R:  -- I was -- I don't even think I remember it, I was so young.  I mean, I wasn't young but [COUGH] --
L:  Yeah.
R:  -- you know, I was young enough that it, you know, oh, big deal, they're in --
L:  You knew what was going on but it really didn't, uh --
R:  It didn't affect you.  And that's -- I remember when my -- my nephew and niece, they're teenagers.
L:  Mhm.
R:  You know, [COUGH] everything was a joke to them.
L:  Yeah.
R:  You know, it was like, I couldn't, uh, I mean, i- it affected me in terms of a psychological --
L:  Mhm.
R:  -- thing.  I had to be put on medication 'cause I couldn't handle the stress of it all.
L:  Mhm.
R:  Um, and they would just make like, jokes all the time.  I couldn't watch the TV --
L:  Oh.
R:  I couldn't really read the, you know, read the newspaper --
L:  Mhm.
R:  -- read the -- watch the -- and nothing, because that's how bad it affected me in terms of psychological.
L:  Mhm.
R:  Um, my husband works for United Airlines, so that didn't help.
L:  Oh.
R:  Yeah.  And so he took a --
L:  Oh my gosh, yes.
R:  Yeah.  I mean, he hasn't lost his job, which is good.
L:  Yes.
R:  He still has his job --
L:  [NOISE]
R:  -- but I remember the, like --
L:  Oh.
R:  -- three days prior, you know, it was, um, every day he'd go to work and there would be a bomb threat and he'd have to evacuate --
L:  That would -- that -- that'd be pretty nerve wracking.
R:  Yeah.  He had to evacuate everybody from the buildings.
L:  Mhm.
R:  I mean, he was -- he's a maintenance -- like, a maintenance person for the buildings.
L:  Mhm, mhm.
R:  At work, at [inaudible] every day he would have to evacuate the buildings and make sure everybody got out --
L:  Mhm.
R:  -- and there was just total chaos.
L:  Mhm.
R:  And then, of course, they went bankrupt so, you know, that affected us.
L:  Right.  They were declared bankruptcy and everything.
R:  Yeah, and so --
L:  But he's -- he's still working?
R:  Yeah.
L:  Yeah?
R:  I mean, he gotta a -- he gotta sizeable chunk, uh, a pay cut but yeah, he's still working! [LAUGH]
L:  And do you think that -- a lot of that's probably because of nine one one, a lot of people stopped flying?
R:  Well, I remember when nine one one happened, he was -- they were supposed to settled their contract --
L:  Mhm.
R:  -- two weeks after, it was like, September thirtieth, they were supposed to sign everything and it was supposed to go into effect --
L:  Yeah.
R:  -- and then as soon as September eleventh happened, boom!  You know -- they were --
L:  Yeah.
R:  -- having financial problems prior to that.
L:  Yeah.
R:  And that just gave 'em the okay --
L:  But that --
R:  -- to, you know, to get out or whatever.
L:  -- that did not help any at all.
R:  Excuse me?
L:  But that didn't help any at all, when that happened?
R:  No, it didn't, no.
L:  Now, did you fly a lot before --
R:  No.
L:  -- September eleventh or anything?
R:  No. [LAUGH]
L:  Do -- do you fly at all?
R:  No! [LAUGH]
L:  Yeah, see --
R:  We do -- I mean, i- it's funny 'cause he works for United and everybody's like --
L:  Right.
R:  -- "And you don't fly?"  Um, I mean, we -- we've  -- we've -- f- f- -- when I was -- found out I was pregnant with my son we went to San Francisco, but we don't fly a lot.
L:  Mhm.
R:  We choose to stay at home and spend our money at home --
L:  Right.
R:  -- instead of flying.
L:  Well --
R:  That's how we choose to spend our money.  But, um --
L:  For us, it's expensive to fly.
R:  Yeah.
L:  Um, I -- I don't know if you guys get a discount or anything, with him working --
R:  Well, we didn't have to pay anything 'cause there was no contract, so it was free.
L:  Okay, yeah.
R:  But then you still have to pay for, you know, the car --
L:  Anywhere you go, yeah.
R:  Right.  So we didn't ha- --
L:  Yeah.
R:  -- we ne- -- we never went m- many places.
L:  Mhm.
R:  So that didn't affect us.  Would I have gotten on a plane?  No. [NOISE]
L:  I know, yeah.
R:  No, no, no.
L:  We -- we never flew a lot but I would've been very leary if I had would've had to fly.
R:  Well, my husband was always saying, "That's the best time to fly, right after it happened" because everything was so heightened --
L:  Yeah.
R:  -- nothing was gonna happen, you know, and that was the best time to fly.
L:  Yeah.
R:  But we never went anywhere.
L:  Yeah.  You didn't make any other changes or anything?
R:  Uh, um, no, not really.
L:  Yeah.
R:  Well, he said to me right after it happened, it was, um, you know, I would leave th- -- and people thought it was very strange.  [NOISE] It wasn't that I wanted to be home all the time --
L:  Mhm.
R:  -- I had to leave the house 'cause I couldn't stay in my house, I was afraid to be alone --
L:  Yeah.
R:  -- 'cause my husband worked nights --
L:  Yeah, okay.
R:  -- and it was just me and my son.  And we were constantly out.
L:  Yeah.
R:  So, what kind of changes did you make?
L:  Probably the biggest change was, I watched a lot of news! [LAUGH]
R:  Did you watch?  See, now, I couldn't watch it.
L:  Yeah, yeah, I did.  I -- I watched a lotta news.  I had the TV on when it happened, when the first plane hit the tower.
R:  Yeah.
L:  I had it o- -- had the TV on and thinking, "Oh, what a horrible accident" and then they sh- -- had -- they showed live the next plane hitting and it was like, you knew that right away it wasn't an accident.
R:  Right, as soon as -- and I remember --
L:  And then when it hit the Pentagon and then when it crashed here in Pennsylvania, I was just --
R:  You were like, yeah.
L:  -- glued to the TV to see what was gonna happen next, and --
R:  Well, 'cause I was in Chic-- I live in Chicago, you know --
L:  Mhm.
R:  and I live pretty close to downtown.  Not -- I mean, not too far, probably about ten miles away from downtown.
L:  Okay.
R:  And I remember people, when it first happened, one of the parents had walked in -- I was working and one of the parents had walked in and said, "Oh my God, look what just happened on TV".  I'm like, "Okay".
L:  Yeah.
R:  I turned on the t- we all turned on the TV --
L:  Mhm.
R:  -- we put it in the hallway.  As soon as we turned on the TV they were broadcasting and the second plane hit.
L:  The second one.
R:  And then, like, and then the third one and the fourth one and everything, and all of a sudden --
L:  Yeah.
R:  -- someone said -- someone -- "A plane's coming to Chicago" --
L:  Oh.
R:  -- and that's all you heard.
L:  Mhm.
R:  You know, the radio was broadcasting that there was a plane that's -- a plane that was coming into Chicago --
L:  Yeah.
R:  -- and it was, you know, it was bound for downtown and it's been hijacked.
L:  Yeah.
R:  And that's all we heard.
L:  Yeah.
R:  And then of course, you know, you had -- a- a- all day long it was, you know, they evacuated the Sears Tower, they --
L:  Yeah.
R:  -- did all this.
L:  Yeah.
R:  I mean, I couldn't watch it 'cause I had children to, you know, to watch.  But, yeah, I didn't -- I didn't watch much TV.
L:  Yeah.
R:  I was like, no, no, no, no.  I mean, I lost like, twenty five pounds.
L:  Oh, did you really?
R:  It -- oh, it was horrible.
L:  Yeah.
R:  Yeah.  I mean, that was like, my huge thing, it was like -- I mean, I had been stressing because I'd just had a baby --
L:  Mhm.
R:  -- and it wasn't too longer after I was work -- my husband was working nights and --
L:  Yeah.
R:  -- I was home by myself.  So, it was like, [MN] um, [LIPSMACK] a very stressful time for me and --
L:  So it did affect you.
R:  Oh yeah, that.  And it --
L:  Yeah, it definitely -- definitely affected you deeply.  And --
R:  Yeah.  It affected me.  But did -- I didn't change really much, I mean ...
L:  Yeah, but it definitely affected you.
R:  Oh yeah.
L:  The worse was the -- the aftermath horror stories of the poor people that were burned and -- and, you know --
R:  [NOISE] Yeah.
L:  -- they'll have to live with that the rest of their lives.
R:  [NOISE] Or, those good, those --
L:  You know, the ones that survived badly burned and ...
R:  Or those poor women who were pregnant and their parent -- you know, their family mem- -- or the guy -- I think there was a story about the woman who never even got to tell her husband she was pregnant.
L:  Yeah, yeah.  There was just --
R:  And that -- or she found out after.
L:  There were just very sad stories afterwards --
R:  Yeah, yeah.
L:  -- that you found out.  And then the brave firefighters, and, you know, the building collapsing on 'em.
R:  Um, it's amazing.  I know af- like, after everything happened and probably like, [SIGH] you know, when they put that, what was it, that nine eleven video they had on that -- of those two guys who videotaped it -- 
L:  Yeah.
R:  -- live?
L:  Yeah.
R:  That's when I started watching.  That's when I was okay to watch it --
L:  Yeah.
R:  -- and start watching things.  But my husband had it on all the time, I'm like, "Change this, can't we --"
L:  Mhm.
R:  "-- watch something else?"
L:  Mhm.
R:  You know.  And he'd be like, "Would ya stop worrying, nothing's gonna happen".  I'm like, "You don't know that for sure".
L:  Yeah.
R:  And then you got the anthrax stuff and I was afraid to --
L:  Yeah.
R:  -- open up my let- uh, mail!
L:  [LAUGH]
R:  Oh! It was horrible, 'cause you don't --
L:  Yeah.
R:  -- you know, I mean, I haven't lived a sheltered life, nothing happened when I was a kid, I mean, [SIGH] I'm not old enough -- and my mom tells me, you know, 'cause I'm only thirty two --
L:  Mhm.
R:  -- but I wasn't old enough to, you know, to do all the other stuff, you know, my mom said about the cold war and --
L:  yeah.
R:  -- you know, and, when -- and, um, when they did the Gulf War I wasn't, you know, I was a teenager and it was like --
L:  Mhm.
R:  -- you know, no one talked about that kinda stuff.
L:  Yeah.  U- unless you actually had somebody --
R:  Right. [NOISE]
L:  -- involved --
R:  Right.
L:  -- or something.
R:  [NOISE] And I just --
L:  As a teenager you don't pay too much attention.
R:  Right. [NOISE]
L:  Yeah.
R:  And now that -- this just -- it wakes people up [NOISE] because you know what --
L:  Oh yeah.
R:  -- now you gotta be an adult.  It was my first child, I was still -- you know, [NOISE] we had just gotten married, and it's like, now you gotta be an adult --
L:  Mhm.
R:  -- and you gotta handle this, an adult situation.  It was like, oh my God, I couldn't handle it. [NOISE]
L:  Yes.
R:  [NOISE] So ... shh. [NOISE]
L:  It was definitely a stressful time and --
R:  Yeah.  I'm sorry, my son is screaming. [NOISE]
L:  That's okay.
R:  Come on up here, I'll take 'em off.
L:  That's what -- that's what little ones do! [LAUGH]
R:  Oh yeah, he's -- he's taken off his shoes.  He's jumping on the bed, he's almost three now, so ...
L:  Uh-huh.
R:  I love the --
L:  I'm getting ready to run my -- my, uh, middle school son out to a dance.
R:  Oh, really!
L:  Yeah.  When the phone rang I was just getting ready to take him.  It's like, "You're gonna have to wait ten minutes, Chris". [LAUGH]
R:  Yeah.  It's -- oh, actually, it should be up in a minute.  I -- it's keeping the time up.
L:  Right.  Our daughter's watched the clock, so ...
R:  But yeah, it's like, hey listen, [NOISE] I can't complain.  I -- have you -- did -- is this the first time you've done it?
L:  No.  The -- well, this'd be --
R:  [NOISE]
L:  -- the second time today.
R:  Yeah, but --
L:  And then we did it one other time when we first si- -- I did it one other time when we first signed up.
R:  Did you ever get paid for it?
L:  No.  But you know --
R:  No.
L:  -- I did just get an email --
R:  So did i.
L:  -- saying that you're -- you should be getting a check soon.
R:  Right, right.  And then I --
L:  They -- they -- changed -- yeah.
R:  And then I changed my -- did my password thing this morning.
L:  Yeah.
R:  And then I called the one eight eight six six number.  I wonder if you're supposed to call that every day?
L:  I don't know.  I didn't do -- I didn't do anything, I just clicked on the link and confirmed.
R:  Yeah.
L:  I didn't change anything.
R:  Right.  And did they send you another pa- -- did they send you a phone call or did you call the one eight six six number?
L:  I didn't call anything.
R:  See, 'cause on that email there was a bottom number you could've called and I called back --
L:  Yeah.
R:  -- and they said, "Well, this is the topic of today".  And then they said, if, you know, "Do you wanna talk to somebody?" so I did.
L:  Oh.
R:  And then I'm wondering if you can call that.  You should save that number, see if you can call that every day --
L:  Oh.
R:  -- and get one too. [NOISE]
L:  Yeah.  Have to.
R:  See, 'cause I did that this morning a- I did that at like, two o'clock and I got a phone call. [NOISE]
L:  Yeah, see, I didn't call anything but yet I still got a call.
R:  Oh cool. [NOISE]  Hey listen, they said there's --
L:  Do it to 'em! [LAUGH]
R:  They said they're supposed to improve it, so that'd be good! [LAUGH]
L:  Yeah, that would be.
R:  'Cause I only got one call that very first time.  I never got --
L:  Right and then there was nothing.
R:  Right.
L:  And so I was like, well, I don't know what this is all about and --
R:  And then -- and well, some people s- -- the one lady I -- 'cause I do -- I go on big big forum, I don't know if that's where you go?  Um --
L:  Where did you go?
R:  Big big forum.
L:  Oh, no.
R:  Uh [NOISE] --
L:  Was it big, big forum?
R:  [NOISE] It's called big big forum.
L:  Oh.
R:  That's how I found out about it --
L:  Okay.
R:  Big big forum dot com. [NOISE]  Shh!
L:  I know, I -- I was linked probably really through one of my freebie sites! [LAUGH]
R:  [NOISE] Right, that's basic -- shh!  That's how
