R:  Hi.
L:  I'm Marky.
R:  Hi, Marky, how are you?  I'm Pam.
L:  Hi, Pam.  I'm fine.
R:  So, our topic is do we exercise.  
L:  Well, I have actually started doing it.  It's a miracle.
R:  Oh yeah, what'd you do?
L:  I'm going to the YMCA every day and three days a week do their nautilus machines and the other days do the elliptical machines.  So --
R:  How long you been doing that?
L:  Uh, two months.
R:  Do you notice any difference --
L:  Well --
R:  -- in the way you feel?
L:  Well, I do feel better, I must say that.  Yeah.  Uh, I haven't lost any weight which is what my goal was to do that but I keep telling myself it's 'cause muscle weighs more, you know, but --
R:  Well, it does.
L:  Oh yeah.
R:  That is true because when I used to exercise all the time I actually went down in clothes size but went up in weight.
L:  Really?  Seriously?
R:  Mhm.  Seriously.  Yeah, 'cause I used to exercise like five days a week about four to five hours a day.
L:  Whoa.
R:  When I was younger and, um, yeah --
L:  I'm impressed.
R:  -- I definitely did gain weight but went down in size, except my legs.  I -- I built muscle tone so heavy in my legs my thighs got real big.
L:  Yeah.
R:  So --
L:  What all did you do for four or five hours?
R:  Oh well, I ran five miles a day and then I played, um, racket ball and I did floor exercises, worked out nautilus in the gym and, um, just whatever.
L:  Wow.
R:  And I -- and I -- I was really into a health kick for a while [LAUGH].
L:  Uh-huh [LAUGH].  And are you now?
R:  Oh no.  Huh-uh.  No, I'm forty eight and I'm tired.
L:  Isn't it the truth.  I'm forty nine.
R:  Oh, are ya?
L:  Yeah.
R:  Yeah, I  -- I've raised five kids and there just seems to be no time --
L:  Oh, bless your heart.
R:  -- between trying to support them by myself, you know --
L:  Yeah, I know, I've only got two but -- yeah, trying to do it on your own --
R:  I started working like seventy, eighty hours a week and --
L:  Oh no.
R:  -- it was like, sleep and work [LAUGH].
L:  Yeah, exactly.
R:  So, that was my exercise [LAUGH].
L:  Yeah, really.  Oh, yeah, bless your heart.
R:  So --
L:  I know.  I've just got two but one's in college and one I'm home schooling so -- yeah, the exercise is probably to keep myself from going crazy, if nothing else.  Actually, I found out I had diabetes and it was the -- you know, either you get out and exercise or you're gonna be in some trouble.  So, that's the main reason I started.
R:  Well, I'm sorry to hear that.
L:  Oh thanks.  I -- I keep thinking, I'm in denial, "Oh, it's not that bad" you know, and then I'll check my blood sugar and it's all wild so, I guess, I've gotta accept reality and --
R:  Yeah, you wanna take care of that.  That's nothing to play with [NOISE].
L:  Yeah, for sure.
R:  For sure.
L:  Yeah.
R:  No, what I -- what I try to do mainly is I'm a very nervous person --
L:  Uh-huh.
R:  I'm not one that can sit and watch TV or -- or just sit and wait, you know --
L:  Right.
R:  I'm real fidgety and I smoke way too much and it's a lot of nerves, you know [LAUGH].
L:  Yeah, yeah.
R:  But, um, what I do mostly if I do exercise is relaxation exercises.
L:  Oh, neat.
R:  And I found yoga --
L:  Uh-huh.
R:  -- and so does stretching because I've got a bad back.
L:  Right.
R:  Um, that's normally what I do when I'm all uptight and tense then I'll do some yoga.
L:  Oh, that's good.
R:  And, uh, breathing exercises and that seems to help with the pain and with relaxing so --
L:  I've been anxious to find a yoga tape for the back because the back is something I deal with.
R:  Yeah, lower back?
L:  Uh-huh.
R:  Yeah, that's right, got it.
L:  Mhm.
R:  I've broke my back twice [LAUGH].
L:  Oh, honey, bless your heart.
R:  I was, uh -- sixteen.
L:  My mother did that once and it -- she's still -- she's eighty five and still has, you know, troubles.
R:  Yeah, the first time I did it I was only sixteen years old.
L:  Mm, mm, mm.
R:  So -- and that's fine -- and that's something that hangs with you your whole life really.
L:  Right, right.
R:  And over that, so --
L:  Oh, bless your heart.
R:  Where you from?  You've got an accent.
L:  I do.  Tennessee.
R:  [LAUGH]
L:  [LAUGH] Where are you from?
R:  I'm from Illinois.
L:  Oh, neat.
R:  Yeah.  I've almost give up on this thing.  I only had the one --
L:  I know --
R:  -- call and I couldn't believe it when the phone rang and they said it was the Fisher project again tonight [LAUGH].
L:  Well, that's what -- this is my first one and I had -- I had forgotten all about it and I'm like, "What in the world is this?" you know [LAUGH].  And so, uh, they've done it once before to my -- my -- they said something about another participant and I thought, "Well, I guess that means they didn't want me" so I hung up.  It's like --
R:  Oh no.
L:  I'm like, "Whoops" and they called back and I was like, "Maybe I better listen" [LAUGH].
R:  [LAUGH]
L:  So, I'm glad I did.
R:  Yeah, yeah.
L:  So --
R:  I signed up a couple of months ago and it's been a long time --
L:  [inaudible]
R:  -- since they called me.  I guess you don't get paid until you do three.
L:  Okay.  Well, this is my firs- -- I don't remember when I signed up.  I guess it was in January or something.  So, who knows?  But it'll be -- it's fun anyway.  
R:  Well --
L:  What're we supposed to do after we get through talking? Just stop?
R:  They let us know when the ten minutes are up.
L:  Uh-huh.
R:  The first one I talked to was a guy and he was like, "Well, I guess we're done talking about the subject".  And I go, "You gotta talk the whole ten minutes or you don't get paid" [LAUGH].
L:  Oh [LAUGH].
R:  He goes, "Oh, I didn't last time".  I go, "Well, you aren't going to get paid then" [LAUGH].
L:  That's funny [LAUGH].  Oh, love it.  How fun. 
R:  Oh.
L:  Okay, what else can I tell you.  Yoga is good, yoga -- 
R:  Yeah.
L:  -- I need to get into more.
R:  You know what I need to do though is find some sort of an exercise, um, for my arm. 
L:  Uh-huh.
R:  I spend a lot of time on the computer.
L:  Ooh.
R:  And I'm afraid I'm getting carpel tunnel or something.
L:  Yeah.  Yeah.
R:  You know, my elbow hurts really, really bad and my forearm and --
L:  Yeah, yeah, I've developed carpel tunnel, uh, got -- they tested me on that with all these little electrodes and everything.  Um, mine got better and when did it start?  It started getting better last fal- -- you know when it started getting better and you're not even gonna wanna hear this, it's when I quit smoking.
R:  Really?
L:  Yes, because I stopped smoking in October and that's when this started getting better.  I mean I've -- I've noticed the past two or three months that I haven't had the numbness --
R:  Mhm.
L:  -- and, you know, how you got the -- your wrist and right above your elbow, below those muscles that hurt so bad and stiffen up and --
R:  No, wait a minute.  Isn't it just a couple of months ago you started exercising?
L:  Yeah.  So, maybe the exercise --
R:  So, maybe that has something to do with it.
L:  Well, that's true.
R:  You're using your arm differently than you used to.
L:  Yeah, that's true.
R:  And maybe building some muscle.
L:  I guess so 'cause I'm doing like those bicep machines and the triceps and those lateral raises.
R:  Mhm.
L:  And that over the arm machine.  So, it could be.
R:  Well, I think as we get older -- you know, when we're young our blood doesn't really produce our -- it produces a lot of oxygen and when we get older it doesn't any more and we get in a rut of doing routines and just using certain muscles all the time.
L:  You're right.
R:  And I think that has a lot to do with it 'cause I know that if I lay in bed too long, like if I'm down with cold or the flu --
L:  Mhm.
R:  --my back really hurts bad.
L:  Mhm.
R:  But if I go out and walk or, um, I work on my house, you know, where I'm doing a lot of bending and stuff my back actually feels better.
L:  Yeah.
R:  From exercising it so --
L:  That's true.
R:  Maybe I should start --
L:  Wow, I hadn't thought of that.  So, there is hope.
R:  Yeah, maybe I should start doing something.  So, you're doing the bicep curls, you said?
L:  Yeah, yeah, which I guess you could do those with just free weights 'cause, uh -- you could do those and the triceps I do I don't use a machine.  I just do like a ten pound, you know, and bend and --
R:  Mhm.
L:  -- and do the -- you know, pulling it up and all.  [SIGH]  And, um, -- and I  -- and, I think, the yoga helps that too 'cause of 








  
