L:  My name's Billy.
R:  Hi, I'm Jessica.
L:  Jessica.  I had bad connection.  Could you tell me what the topic was?
R:  Yep, they said, um, what changes have you made in your life personally since September eleventh.
L:  Okay.  Well, you can take off, if you care.
R:  [LAUGH] Well, for me, I don't think I've made any changes in my life.  It just makes you appreciate everything a little more, I think.
L:  Uh-huh.
R:  I don't know --
L:  So, so you haven't made any big future changes, or any actually lifechi- lifestyle changes, huh?
R:  Not really.  I mean, um, right when that happened I remember we were trying to have a baby --
L:  Oh.
R:  -- and you know, that's a pretty big decision, and that didn't change anything for us --
L:  Yeah.
R:  -- you know, it made me think twice that, you know, in the end we decided hopefully it's a fluke thing, and just to keep going on like, you know, try not to let it get you down.
L:  I'm glad you did.
R:  [LAUGH]
L:  No, I'm glad you did because I mean, I'm, I'm -- I can't say that I'm dealing with any lifestyle situations like what you've just expressed, but, ah, honestly I believe that's the best thing we can do, we just go on and live life.  I mean, because when we turn to where we go hide in our closets or hide in our corners of our dwellings, our homes, our businesses, and we're looking around and sheepish, ah, sheeps -- I mean, sheep tend to be herded and hunted, and, you know, if you present yourself as that, that's what everybody will take you as.  And I couldn't, I couldn't stand the idea that this country, because of something as horrendous as that happening, would end up going from being America to America the coward, or, you know, I mean, it just, it really bothered me, and I've heard so many people go, "Well, what if, well what if", and I'm like, "Well, what if?".  Yeah, well, if, if we don't do anything, if we let them win in a psychological battle --
R:  Mhm.
L:  It's gonna make it a whole lot easier in all other aspects of the world.
R:  Yep, I agree with you.
L:  Yeah.
R:  You know, because I remember right after it happened, you know -- 
L:  Mhm.
R:  -- I'd think about going to a concert, or going to anywhere there's a lot of people, and I said, "Oh, my gosh, you know, should I go, should I not?" --
L:  Mm.
R:  -- and I'm like, "You know what, I can't let this change my life". 
L:  That's right.
R:  And, so I try not to dwell on it, and it's something awful and something we should learn from and always remember, but I'm trying not to let it change my life. [LAUGH]
L:  Well it hadn't -- it hadn't even, um, -- knowing the repercussions of, like, this war and everything else is really kind of coming from that, it hasn't changed the -- the way you all are setting up your financial futures or anything?
R:  Um, not really.
L:  Well that's good.
R:  I mean --
L:  That's good -- that's really good.
R:  You know, I think I've actually had this discussion with my parents a couple of times about, you know, the war in Iraq and everything.
L:  Mhm.
R:  My mom's saying, "You know, that's so awful and I can't believe we're doing this", and I'm going, "But you know what?  You want to sit back and just let something else happen?"  I said, "You know, there's a lot more people making these decisions than me and you, and they have a lot more information than they let out to the public anyway". 
L:  Uh-huh.
R:  So, I'm, like, "I don't think they take it lightly, so".
L:  See, that's the thing about it.  Besides nine eleven, it -- well, think back to the World Trade Center, but, ah, basically there are very few wars besides the war between the states and the war for our independence has been fought on our soil.  And when we start letting them bring it to us --
R:  Mm.
L:  -- I mean, you can say, you know, for all of the nay sayers that go, "Oh, we shouldn't be over there, we shouldn't do this, we shouldn't do that", say, "Okay, well look.  I got an idea.  Let's call them up and we'll tell them we're gonna start the war in your back yard tomorrow". 
R:  [LAUGH]
L:  "And we'll all meet in your back yard.  You're ready for that, aren't you.  You want to be a nay sayer, you don't want anybody to do anything, but I bet you don't want it to start in your back yard."
R:  Yep.
L:  And very, very few do I believe would actually go, "Well I could talk them in -- I could change their mind "--
R:  [LAUGH]
L:  -- and say, "Well okay, if you could change their mind, I bet there's a plane heading over there.  Why don't you go over there and stop the war for us, because that'll save everybody, and the results that you claim that you really want would happen.  And I don't mind -- I'll help pay for your plane ticket."
R:  [LAUGH]
L:  I mean, you know, does it not make a little bit of sense?
R:  Oh, I agree.
L:  You know --
R:  And what drives me crazy are the protesters and stuff, and then --
L:  Yeah.
R:  I mean, I can't say I -- I'm happy that we went to war, I mean, people die, it's --
L:  Yep.
R:  -- just a fact, and it's horrible, but it needs to be done, you know.
L:  Yep.
R:  And thank god for people in the military, that's all I have to say.
L:  Yep.  Yep.  It's --  it's a tough job, and it was tough for people to make the decisions, but, um, I'm glad to see that the men and women didn't, you know, did nothing and say, "Well, we wanted the good out of military, we didn't plan on this, look, when this is over you all let us know and we'll serve what time in jail we need to, we'll talk to you later, bye."
R:  [LAUGH]
L:  You know, I mean, that's just not the way it is.  I know I missed out on pulling in the service because my brother was a Vietnam vet, and he told me, he said "Look, buck, the way it is is the way it is.  When I was over there, if you volunteered it was -- you were approached in one situation, and if you were drafted it was something else."
R:  Mm.
L:  So when my age was rolling around, the draft was just stopping.  So I ended up missing military, and I think it's one of the biggest mistakes in my life.  But because of that tragedy -- and, and it makes me feel so much better about what they're doing nowadays, because nowadays instead of, "Well, I'm, I'm gonna sit on my hands, and if you tell me it's all right I'm gonna pull my fingers out one at a time", and -- but you gonna control this, we're not gonna -- the military's really not gonna tell me what to do, I'm going to let government, politics, and all this.  This time they're doing it a lot different.  And I believe because of nine eleven it, it -- that's the reason why they shook it up and they did everything like they did. 
R:  Mhm.
L:  I'm glad the economy hasn't gone into a t- total tailspin from it, but, um, we have yet to see what's going to happen about that.
R:  I know.  Actually, I have noticed that an all round view -- I'm in Massachusetts, that the gas prices are actually starting to go back down.
L:  Oh, yeah, ours are too.  Um, I'm in North Carolina, and ours -- the cheapest we got around are in the one thirties. 
R:  Oh, oh, my gosh, really?
L:  Yeah.
R:  We're in the one sixties. 
L:  Well hey, you know --
R:  That's the cheapest.
L:  -- you're getting there, we'll see -- I mean, that's just like when we were in the one forties, I could see on the news where they were talking about in California, they were in the two eighties.
R:  Oh, I know.  
L:  That was like --
R:  I remember I was watching the today show or something.  This woman had an SUV and [LAUGH] she was pumping --
L:  [LAUGH]
R:  -- it was like sixty dollars or something.
L:  Yeah.
R:  And I said, "Wow". 
L:  Yeah.  She only probably got a quarter of a tank.
R:  Yeah, she didn't have a heck of a lot, but --
L:  Yeah.  And I --  I believe it's all a direct result of that nine eleven.  But um, as bad as that was, I mean, I just -- I don't know, it shook me.  I was at work, and I told -- I told the guys at work, I said, "Guys", I said, "Bush had to do something to save his stuff", what'd he do, he ended up getting some nuts to fly a plane into a building for us, and the next thing I know it's, it's all this kind of turmoil.  'Cause they said that the nuts that did it, the -- their head people, they wanted to shake us up, wanted to damage, damage our economy, but they never thought the whole thing would fall like that.
R:  Mm.
L:  'Cause they knew, after that happened, they'd be like, "Ah, ha ha, we're gonna be funny.  We're gonna go light a paper bag full of, ah, tissue in front of somebody's door, it's Halloween, and they're gonna run out and stomp it out, ah ha ha ha, so we go do that, and then the house catches on fire and burns down".
R:  Mm.
L:  But you never --
R:  I know that was the worst case, I'm sure.
L:  Yeah.
R:  I don't think they were planning that that would happen.
L:  Yeah.  Because, I mean, if they would, they would of -- I believe they would of only hit Americans, because they had so many Japanese, and so many other nationalities represented by that, that was an ac- an action that could nothing -- do nothing but be like pulling the very bottom card out of a house of cards.  It's gonna fall down on top of you.  Whew.
R:  Mm.  I remember I was on vacation.
L:  Mhm.
R:  That was the last vacation I took. [LAUGH]
L:  Oh, my.
R:  And I remember I was in the bedroom and my husband called me out and he was like, "You are not going to believe what just happened". 
L:  Yeah.
R:  And I came out only to see the second one hit, and, oh.
L:  Yeah.
R:  That was just horrible.
L:  Oh, yeah.
R:  And I remember saying to my husband, I'm like, "Oh, my god, do you know how many people are going to die". 
L:  Oh gosh, yes.  My girlfriend was going through a heart breaking time.  Her sister is the -- was the first -- at the time she did it she was the only captain, female captain in New York.  And she was stationed right within a block of the trade centres.
R:  Oh, how scary.
L:  And she had no way of contacting her, and, and it took, and it took, ah, a couple of days before she was ever able to get up with her family to find out, because her family were farming and this that and the other, and come to find out they have a -- her husband's, ah, physically retired from it, and they've got a place out in, um, New Mexico --
R:  Mm.
L:  -- and she had gone on vacation, was en route in New Mexico.
R:  Oh.
L:  'Cause I saw her on TV one day, they had an interview, and she was talking about it and, like Diane Sawyer or whoever it was says, "Well you were

