R:  Hello?
L:  Hi.
R:  Hi.  I'm Jeanette.
L:  I'm Bridget.
R:  This is a disheartening topic.
L:  Yes.  [LAUGH].  It's September eleventh.  Have you done one of these before?
R:  Um, yeah, I did.
L:  Okay.
R:  Have you?
L:  Su- one, yes.  Yes. 
R:  Yeah.   I just went and done one as well.
L:  Yeah.  Uh, the ten minutes took longer than I anticipated.
R:  Yeah.
L:  [LAUGH].
R:  Yeah.  But this topic --
L:  [NOISE].
R:  -- is pretty --
L:  Yeah, it's pretty easy.
R:  -- hard hitting, so there's a lot to say about it.
L:  Right.  [LAUGH].
R:  [LAUGH].  Um, so I think it was, what changes have you made --
L:  What changes --
R:  -- since September eleventh?
L:  -- have you made since September eleventh --
R:  Uh --
L:  -- in your life?
R:  Yeah.  I had -- I got prescribed, uh, uh, anti anxiety medication because I [LAUGH] suffer from post-traumatic stress. 
L:  Oh, really?
R:  Yeah, I have family in New York City and --
L:  Oh.
R:  -- that whole day was just, like, a nightmare, trying to get a hold of them.
L:  Were you able to work that day?
R:  Um, I wasn't --
L:  You just kinda --
R:  -- outward that day.
L:  Oh, that's good.
R:  Yeah.  I actually, um, just woke up to -- I had slept late and woke up to, um, a message from my mother that didn't have any details.  That was just, like, my mom's crazy and [LAUGH] she was just, like, "Jeanette, have you heard from Michael?  Is he okay?"  Michael's my brother who lives in New York City.
L:  Uh-huh.
R:  And I had no idea, like, what she was talking about and, you know --
L:  Right.
R:  -- tried to get a hold of him, and like, still didn't --
L:  Right.
R:  Couldn't and didn't know what he wa- she was talking about, then turned on the news and, yeah, the big play back footage of the towers being hit just over and over and over.
L:  It gives you chills just thinking about it, yeah.
R:  Yeah.  
L:  So, does he work in -- did he work in the Twin Towers, or that's just the -- not -- he's okay, obviously?
R:  He is, he's okay.  He do- no, he doesn't work there.
L:  Oh, good.
R:  Um, you know, he commu-
L:  Good.
R:  Commuted through there, every day.
L:  Oh, man. 
R:  Um --
L:  Well, the biggest change I've -- I have noticed in my life has been that the freedoms that have been taken.  The legislations that have passed after September eleventh, I know some of them are for good purposes --
R:  Oh, my God.
L:  -- but it seems like there's all our freedom that we did have, even though they say it's +protectionist, really is taking it all away from us.
R:  It's a nightmare.
L:  It is.
R:  I mean, it's -- I mean, it -- the [several inaudible words] Act, it's -- I mean, it's --
L:  Yes.
R:  I mean, it's given the government so much license.
L:  Right.  They can do anything they want.  If they just -- if they don't like you, they can find some reason to convict you for something.
R:  Yeah.  Well, you know, they can --
L:  [LAUGH].
R:  -- hold you for questioning indefinitely now.
L:  Right, and they don't have to tell anybody where you're at or what you're doing or anything.
R:  If they find you suspicious. Yeah.
L:  Right.
R:  It's -- it's --
L:  Th- that -- that kind of scares me and it also scares me, you know, for the future, for, like, the children in the future too.  I mean, they're not going to know what it was like to be really in a free, free country.  I mean, it's -- it's changed so much.
R:  Yeah.  Yeah.  It's really terrifying.  Um, God, you know, collecting, like -- what used to be collected as aggregate data is, like, now available to the govern- like, your shopping list --
L:  Right.
R:  -- like, if you have, like, a Safeway Club card --
L:  Right.
R:  -- or -- I mean, I don't know where you're from, I don't know if they have Safeway where you're at, but --
L:  Ri [LAUGH], yeah, no I don't.
R:  [LAUGH].
L:  But they do have the -- they have, like, Bi-Lo and Ingles and stuff like that.
R:  Yeah.  Wh- where are you at?
L:  I'm in South Carolina.  Where are you?
R:  I'm in -- I'm in Seattle.
L:  Seattle?  Oh, wow.  Um, I have, um, some friends in Seattle.
R:  Um, but yeah, I mean, I -- yeah, I just found it really, really appalling, but I've also found [several inaudible words] legislation that Bush has passed --
L:  Right.
R:  You know, this has been an Act, but especially from September eleven, he's just --
L:  Right.
R:  -- used it as this, like, license to just --
L:  Right, to do whatever he wants.
R:  Yeah, it's --
L:  Well, an- an- and it's always the case, if -- if the present -- president party is the majority in Congress, too, they're going to get a lot more passed than if there was, like, a democrat and a republican, you know?
R:  Yeah.  Yeah, I mean --
L:  Or --
R:  -- I ca- I can just, you know, hope that in the next presidential term, like, it -- a lot of it will be overturned.
L:  Right.
R:  Otherwise, we're totally screwed.  [LAUGH].
L:  Right.  [LAUGH].  Pretty much.
R:  Yeah.  Yeah.
L:  Pretty much.
R:  You know, on the airport -- going to the airport now and seeing it, like, people with guns --
L:  That's much --
R:  -- at your airport.
L:  Yeah.
R:  But, I remember the first time I flew after September eleventh and saw that, it was just totally unreal.
L:  Yeah.  We had to fly out that weekend after it happened because my, um, brother's wedding was that weekend --
R:  Oh, man.
L:  -- so, it was pretty Nazi.  That's one thing that has changed in my life, is you go to the airport earlier than what you used to.  [LAUGH].
R:  Yeah.  Yeah.
L:  Because half the time you don't make it if you don't.
R:  And for some reason, I -- I -- I don't know if I look deceptively innocent or what, but like, I'm always the person who is singled out to, like, have the extra baggage check.
L:  Are you serious?
R:  Yes.  [LAUGH].  I don't know --
L:  You know wh- you know what someone told me, is the maj- the majority of people that have their, um, their luggage checked, um, at airports now are the people between the ages of twenty five and like thirty five, single white females.  Or females.  White females.
R:  Really?  
L:  [MN].
R:  Where did you -- where did you hear that statistic?
L:  Um, where did we hear that?  Did we read it, Jake, or what?  [NOISE].  It's just been reported, Lou Rockwell, um, different people have reported that.
R:  Okay.
L:  Um, saying that that's -- that's the single most --
R:  Well, that's -- that's me --
L:  -- person --
R:  -- I'm not demographic.  [LAUGH].
L:  Have you [LAUGH] so if you fit in that category, and Jake -- his sister was flying out of the country and he said, "Beware, you are going to be checked, I just know it, because you're flying out the country", you know, because she's a missionary, "and you're going to be checked.  You're female, you're thirty -- about thirty years old, you're going to be checked, don't worry about it", and she's like, "No, I've never been checked, there's no big deal", and she did.
R:  Yeah.
L:  She was -- they let through all first class.
R:  Yeah, I, um, I went to Canada, um, you know, because it's right here, um, right after  Sept- like, on September twenty second, and um --
L:  Mhm.
R:  -- it's usually relatively easy, but it was kind of okay going in, but coming back, it took six hours to cross the border coming back.
L:  It's -- back into the United States?
R:  And they interrogated me and they -- I mean, they check -- not only do they, like, open your trunk and look in it, like, they look in all your bags.
L:  Oh, goodness.
R:  Which was totally appropriate, right, but it was also totally different from, you know, the time previous that I'd gone to Canada.
L:  Right.  Right, and the thing is, if there happens to be more than once, it makes you suspicious, so I'm like, you know, hey, wh- what's -- why are you picking on me?
R:  [LAUGH] sort of thing.
L:  [LAUGH].  
R:  The same thing at the airport.  Like, it's a -- I fly Southwest.  I don't if they had -- I don't think they have that where you're at either.  
L:  Uh-huh.
R:  But it's, um, one of the budget airlines where it's open boarding.
L:  Oh ho.
R:  So it's by, like, uh, like you -- you know, you just -- you get a number and you -- you go on and so [LAUGH] I get -- kept on being singled out.  I had my luggage -- luggage checked and it totally meant that I got a terrible seat.  It was so lame.
L:  Oh, 'cause you were the last person on?
R:  Right.
L:  Oh, my, it's because you had to wait to get it -- right, yeah.
R:  Right.  
L:  Oh.
R:  Totally.
L:  That -- the -- the airports definitely have changes.  It's not -- not -- I'm sure that it has some benefits, but it almost to me sometimes it feels like it's a facade.  Like, it makes you feel more secure, not that it really is that much more secure.
R:  Yeah.
L:  Because, I mean, if you real- if someone really wanted to get through, they went through as employees, not as passengers.
R:  Yeah.
L:  You know, the people that did go on, so --
R:  Yeah.
L:  -- you know?  I don't --
R:  Yeah.
L:  -- know, it -- it's a win win thing, I guess.  [LAUGH]
R:  [LAUGH].
L:  You ge- you give up some and you win some, yeah, so --
R:  Yeah.  I mean, I don't [SIGH] I don't mind being inconvenienced when I --
L:  Mhm.
R:  -- travel, I just, you know, I mind having less freedom of speech and less right --
L:  Right.
R:  -- to assemble.  [LAUGH].
L:  Right.  
R:  You know?  [LAUGH].  Because I'm --
L:  Right, and the --
R:  There's basically a Patriot Act two, on the table in legislature --
L:  Mhm.
R:  -- and um, they're act- they're -- they're some -- I wish I could remember, like, the exact verbiage of it, but there's legislation that says something like, um, any group -- like, that you don't have the right to assemble.  It's like your behavior can be perceived as terrorist, and it's got this really, really vaguely defined definition --
L:  Right.
R:  -- of terrorism.  It means that we, like, any --
L:  Right, yeah.
R:  -- anything anti institutional is -- is terrorist --
L:  Or you own a gun.  You know, or something like that.
R:  It -- yeah, it -- it -- you can't -- I mean, like, totally, totally infringing on, like --
L:  Mhm.
R:  -- especially the right to assemble, which --
L:  Right.
R:  -- you know, is really, really messed up, considering, you know, that there's a war on and people want to protest the war.
L:  Right.
R:  You know?  Like -- like, the definition of the law -- you know, maybe it was local legislation.  Maybe it wasn't --
L:  Right.
R:  -- uh, Federal, but there's this definition that basically mean it's terrorist behavior to, like, attend an anti war protest.  But --
L:  Oh, it's nuts.  Tha- that is that, and I agree with that, too.  In the [inaudible] they're saying, you know, certain Acts are saying that if a child, you know, talks about different things, then they get classified in a certain category and anytime anything happens, they're the ones checked and, you know, when they --
R:  Are you serious?
L:  --  become adults.  Yeah.  I mean, they're -- they're talking about all types of stuff, where you know, if your child goes hunting with you or something, you're a hunter.  Um, if you have a gun and you go hunting, you know, there -- right.  And, um -- my husband just said both [inaudible] and Colorado are two of the states that have databases of potential criminals that are children right now, that could grow up to pot- potentially be a criminal --
R:  Oh, my God.
L:  -- because they enjoy hunting, they enjoy being outside an- and they enjoy -- you know, stuff like that?  And it's not a crime --
R:  That sort of profiling is just so terrifying.  I mean --
L:  I know.
R:  -- the fact that, like, police are able to do racial profiling again?
L:  Right.
R:  Uh, uh, I mean, I find it totally appalling.  I had, um, an Iraqi cab driver a couple of weeks ago --
L:  Mhm.
R:  -- and who, you know, is a physicist but can only get a job driving a cab here --
L:  That's sad.
R:  Yeah, and um, you know, I ju- I had a really, um, interesting conversation with him about how he's treated.
L:  Mhm.
R:  Just post September eleventh.  Uh --
L:  Oh, I'm sure. 
R:  You know?
L:  I'm sure there's a lot of that.
R:  Yeah.
L:  And it -- and that -- that -- 

