R:  Hi.  Hello?
L:  Hello?
R:  Hi, my name is Ananda.
L:  Aman- Amanda?
R:  Ananda.
L:  Ananda.  Hi, my name is Monica.  
R:  Hi, Monica.
L:  Hi.
R:  Um, well, do you want to start, do you want me to start?
L:  Oh, I can start.
R:  Okay. 
L:  Um, basically, this, uh -- what was it, a terrorist attack or the war?
R:  Uh, I guess it's -- it's nine eleven, yes.
L:  Oh, because I -- okay.
R:  It's the -- it's the attack.
L:  Um, basically m- my life hasn't changed, um, physically in terms of things that I do on a day to day basis.
R:  Mhm?
L:  Emotionally, um, it has me to be more conscious of, um, thinking about things I want to spend the time with my family and -- and doing things with people --
R:  Mhm.
L:  -- opposed to being busy with my, um, day to day schedule.  I -- and I intend to include people --
R:  Right.
L:  -- in my day to day schedule more, so then, um, you know, leaving people out --
R:  [NOISE].
L:  -- or even my family members, wanting to spend time with them.
R:  Mhm.
L:  Um, more so and -- and doing things with my children.  I have two children.
R:  Mhm.
L:  A four year old and a seven week old now.  But I --
R:  Mm.
L:  -- basically just spend time, you know, giving them time and attention opposed to being busy, and um --
R:  Mhm.
L:  -- I've just come to the conclusion that I want to stay at home and spend time --
R:  Mhm.
L:  -- with, um, the -- the newborn --
R:  Right.
L:  -- as opposed to going back -- I was considering going back out and working, but, um --
R:  Mhm.
L:  -- we just made sacrifices in our family so we could spend more time with family, so I think the priority for myself is just being with the family, opposed to --
R:  Right.
L:  -- being busy with the day to day --
R:  I'm kind of in the same place as you, um, I'm a four month -- I have a four month old --
L:  Okay.
R:  -- um, yeah, exactly, you know?  I just, um, didn't really change physically.  I mean, we -- we don't -- we didn't really feel -- I mean, I remember September eleventh, the date was really hard.
L:  Right.
R:  You know, coming home from work and there was, like, so weird and just all the news and everything else --
L:  Right.
R:  -- it was just like, oh my God.
L:  Yeah.
R:  But, no, it's like kind of -- it's a really -- you know, it was a really [inaudible] you know?  It was -- you know, it -- it's jus- I didn't -- I didn't really -- felt that, um, you know, flattened or -- or anything.
L:  Mhm.
R:  Besides when I saw the news you know, and it was like, oh my God, you know, what's going on?
L:  Uh-huh.
R:  Um, and then definitely, you know, just valuing more, you know, our family time and --
L:  Right.
R:  -- you know, and being really concerned and what kind of world they're going to grow up in?
L:  Right.  Yeah, that's true. 
R:  Um, you know, really aware of that, too, you know?
L:  Mhm.
R:  It's like, wow, you know?
L:  Yeah.
R:  And, um, I'm originally from Brazil and my family and also -- you know, like none of it -- you know, this thing continued to go and I was telling my husband, yes, this is really weird.  First, September eleven and then Osama Bin Laden and --
L:  Right.
R:  -- the House of Uncle Sam.  You know, I was, like, what is this all going [LAUGH], you know?
L:  Right.  [LAUGH].
R:  Um, it -- it -- for me, it just kinda gives me an idea that something -- there's, like, a lot more behind that, all that, and really, what we see and -- it -- it's really sad, because I mean, for me, yeah, I didn't -- if you wasn't affected physically, but now, you know, all this attention to war and all this money that is going towards the war.
L:  Mhm.
R:  And towards, um, you know, building bombs and army and stuff like that.
L:  Right.
R:  And it's -- it is, like, really concerned me, and I'm like --
L:  Mhm.
R:  -- you know, I know that there's some people retired from social security and all, and th- you know, and they're retired with this really low income --
L:  Mhm.
R:  -- you know, and it's like , whoa, you know, why, um, why you don't have money, you know, to retire?
L:  Yeah.  Yeah.
R:  And when it's going to be my time to retire, am I going to have money?
L:  Right, yeah.
R:  [LAUGH] to retire, you know?
L:  Yeah, something to think about.  [LAUGH].
R:  Right, and you know, all this taxes, and -- and now, okay, let's cut the taxes and this one's the fourth so I guess, hey, what kind of schools are my kids are going to go to?
L:  Right.  Yeah.
R:  You know?  So, it -- it kind of like brings me a -- a lot of questions that I have never, um, thought about, really --
L:  Yeah.
R:  -- or concern- or be concerned about.
L:  Right.
R:  Because, you know, with this --
L:  It's just that when a major event like this happens, it -- it causes you to start thinking about --
R:  Right.
L:  -- different things.
R:  Exact-
L:  But I even, um, I even traveled since nine eleven and with all the security at the airports and all the -- the changes that had made -- they made in society as a result of nine eleven, it made, um -- and even when I was at the airport, I was one of the people that was pulled out of the line and searched and, um, and I could of taken the attitude of, you know, be -- it was a bother to me, but I made a joke out of it and I even had the -- the security people laughing because to me it -- it's a part of -- it's a part of what -- the way we have to live now as a result of --
R:  Mhm.
L:  -- the attack itself, and -- and I mean, I've traveled to other countries, to the Middle East, I -- I've been through Russia, where the other countries that live like this on a day to day basis.  I've been to --
R:  Right.
L:  -- Israel, and they live with people walking down the streets with guns, and we haven't come to that, but yet, we're getting -- we're not -- we're not there, but we're close because the, um, um -- you know, because now we have the -- th- the security checks at the airport and --
R:  Right.
L:  -- and things like that, so --
R:  Right.
L:  -- we're having to come to live differently in our society as a --
R:  Mhm.
L:  -- result of --
R:  Mhm.
L:  -- the terrorist attack, but we're nowhere near where people are in other countries, so --
R:  Right.
L:  -- you know, it's different --
R:  Right.
L:  -- um, for us, but it makes you start thinking about -- like you say, how are your kids going to grow up and whether they going to have to deal with --
R:  Mhm.
L:  -- as a result of it.  But like I said, it -- it just makes me want to get closer to my family --
R:  Right.
L:  -- and, um --
R:  Right.  It does question me a lot, like, the government and, you know, what is he doing?  You know, an- it's really the last choices for all --
L:  Mm.
R:  -- us, you know?
L:  Mhm.
R:  If -- if there was -- you know, if we were to vote, would we vote, you know, against all this, or would we vote, you know, pro?  I -- I think -- I think the majority would vote against, you know?  An- and -- and still, you know, we're still going to war.  We're still, like, you know, doing all this stuff and now --
L:  Mm.
R:  -- they're building a memorial, it -- it -- it just, like, for me it's just so weird, you know, it's just kind of like last sense of what's really important, you know?
L:  Mhm.
R:  What's -- our money should be, you know, going to use -- you know, it's like -- especially now, like with tax time --
L:  Mhm.
R:  -- and it -- it's like, oh gosh, how much tax you pay, you know?
L:  Yeah.  [LAUGH].
R:  For the year.  It's just like, okay, what am I getting with the tax [LAUGH], you know?
L:  Mhm.
R:  Because I pay -- you know, we live in a subdivision, so I pay association fees --
L:  Mhm.
R:  -- for our street, and we don't have -- we don't have our own police department, we don't have our own fire department, we don't -- you know, it -- it's like, okay, you know, what is it really going to, you know [SIGH]?  What is that -- what kind of, um, what more are we going to have to -- you know, our libraries, our libraries going to always have these resources or not, or going to -- they're going to start hav- cutting funds, you know?  But, um --
L:  Yeah.
R:  -- it -- it -- it kind of like really worries me --
L:  Mhm.
R:  -- of what the government is going to do next, you know?
L:  Yeah.
R:  Okay, let's just go bomb Iraq, you know?
L:  Uh-huh.
R:  And they just go and do it, you know?
L:  Yeah.
R:  They don't care.  I don't see them really care about our choices of decision.  I  see them, like, um, you know, like what happened September eleven, you know?  Okay, September eleven happened, we have to go, you know, go there and see and show everybody that we are strong.
L:  Mhm.
R:  And I was, like, who cares?  You know?
L:  Yeah.
R:  Really, we're jus- -- we're moaning of all those people that died, you know?
L:  Uh-huh.
R:  Well, I don't care who's stronger or not, you know?  I just don't want that to happen ever again.  [LAUGH].
L:  Yeah.  I don't, either, and then too, you know, I think here in America we're very equipped and prepare- well, not really prepared, but we're very equipped to handle, um, situations like nine eleven better than other countries because of the resources that we have, because I -- I think, you know, we were real -- I think it was a shock because of -- it was an unexpected thing for all of us.
R:  Mhm.
L:  And it was a thing that we were going to war, you know, you're planning for that, though nine eleven was a shock to all of us and --
R:  Yeah.  It -- it's seems like the war was next door.  [LAUGH].
L:  Right.  Right.  And -- and it kept us in -- you know, because I know -- I -- I mean, everybody can almost say that they remember exactly where they were when they heard about nine eleven --
R:  Mhm.
L:  -- what happened, because I know it wasn't a reality for me until I saw it on the news --
R:  Oh, yeah.
L:  -- what really happened, and then to see all the people and, you know, I didn't have anybody personally there that, you know, close to me, anybody that I knew that was a part --
R:  [NOISE].
L:  -- you know, that was involved in it, and um, that was injured --
R:  [NOISE] uh-huh.
L:  -- in nine eleven, so it didn't -- it hit me.  I mean, I cried watching and then seeing the families and things that, you know, as life has gone on.
R:  Mhm.
L:  It's, like, we -- we was -- we can adjust so well here in America because --
R:  Mhm.
L:  -- we have the resources to handle, to rebuild --
R:  Mhm.
L:  -- and to -- you know, think about doing -- you know, spending millions of dollars to do something different --
R:  Right.
L:  -- to help the families, but if it was another country, you know, they won't -- they won't properly bury those people sometimes.  I mean, look at -- what they found, a whole bunch of bodies in a building in -- in Iraq I think, or somewhere, during the war, so you know --
R:  Mhm.
L:  -- because we live here in America, we could -- we can, um --
R:  Right.
L:  -- we could do things differently than other countries, so when things like this happen, you know, we're prepared, but I mean, I didn't go out and buy a whole bunch of stuff to prepare for another terrorist attack and, you know --
R:  Mhm.
L:  -- I didn't, you know --
R:  Right.
L:  -- buy -- I didn't go out and buy a gas mask in case they were going to do something in that manner, so --
R:  [SIGH] yeah.
L:  -- I -- I've -- you know, it concerns me, but I'm no going to be living my life on the edge, where I have to be worried and --
R:  Exactly.
L:  -- looking over our -- looking over my shoulder and, you know?
R:  Right, right.  Exactly.
L:  I'm just living life one day at a time and -- and, uh -- 
