L:  Lisa Taber.
R:  Uh, John Macool.  Hello?
L:  Hello, I guess that's it.
R:  I think [LAUGH] -- yeah, I never know when the connection is made.  Okay.  Uh, I'm John, you're Lisa?
L:  Yes.
R:  Oh, hi.  Okay, I guess we're supposed to talk about, uh, what changes --
L:  What changes.
R:   -- we -- we made in our lives after September eleven.  Um, who -- you wanna go first?
L:  Yeah.
R:  Okay.
L:  I'll go first.  Um, I guess this is daily or -- kind of thing. 
R:  I think --
L:  I know we've, uh, stocked up on food and water.  We have a sup- -- a supply of water and everything in case something like that were to happen nearby.
R:  Oh, you -- you got, um, you mean you store extra -- extra water?
L:  Right, extra water and extra food.
R:  Oh really?  Uh-huh.
L:  Um, canned goods and things like that.  We have gas masks --
R:  No kidding?
L:  -- for all of us and it's all put in one place in our emergency area --
R:  Uh-huh.  Uh, in the house, you mean.
L:  Yeah.
R:  Yeah.  Which, uh, where do you live?  In which state?
L:  Texas.
R:  Ah, in Texas, I'm in Massachusetts. Um, that's interesting.  I -- yeah, well I guess I'm, uh, I'm -- I'm used to things like this so these things don't bother me much and so I -- I really haven't done anything, uh, different, uh, with my life.  In fact, uh, I find travel a lot easier than it used to be.  Uh, you know, they said that security was going to be much tighter or something like that but, um, it's very professional, they do a good job but -- airports and so on but, uh, I -- I haven't fou- -- in fact there are fewer flying [LAUGH] so, for me, it's been a lot easier than, um, than -- than before.
L:  Right.
R:  Uh, do you -- do you fly much?
L:  No.
R:  No, you don't do it.
L:  Not much, only when we go on vacation.
R:  Uh, okay, see I fly for business so, uh, that, uh -- so I can't -- I can't al- -- I don't really allow it to, uh, to stop me in any particular way.  Uh, but you -- you've -- you're -- you're, uh, you think it's really, uh, it -- it clearly has affected you then in the way --
L:  Yeah, we, uh -- it's just we don't like it.  We don't allow it to stop our lives or anything but --
R:  Okay.
L:  -- we just wanna be prepared.  You know, when it first happened they -- with all the news reports and everything they recommended having seven days of, uh, dry goods, food and water --
R:  Right.
L:  -- uh, to allow at least seven days that way if there was -- if a terror- -- if there was a terrorist attack in your area, you would have enough food and water to survive on until the rescuers could get to you.  
R:  Mm.
L:  And so we, uh, immediately stocked up with the water and everything and we've just kept it all there in the meantime.  Especially since the, uh, the war that's going on right now --
R:  Uh-huh.
L:  In case there's any kind of retaliation attack.  It's kinda like the threats are -- been renewed --
R:  Mm.
L:  -- and so, yeah.
R:  Now, do you -- uh, do you live in -- in a city or in a town or what -- what -- what, uh --
L:  Well, we live in a suburb.  We live, um, outside of Dallas but the problem is --
R:  Yeah.
L:  We live far enough away from DSW but, um, right in our area there's the Arlington Municipal Airport --
R:  Ah!
L:  -- which is a little airport and then there's the Grand Prix Airport, a little airport.  And I figure the big airports have got all the -- the good security but those little airports are -- is where they're likely to --
R:  Oh.
L:  -- slip up.
R:  Right, right.  Yeah, I can -- I can imagine, yeah, I -- you know, that's probably true.
L:  But my husband works --
R:  Uh-huh.
L:  -- uh, he's a flooring contractor and he works in downtown Dallas virtually everyday.
R:  Oh, so you just --
L:  And so there's, um -- there's a lot of anxiety ther- -- I mean, I'm not that scared for myself --
R:  Mm.
L:  -- 'cause I work from home but with him being in those buildings, if anything's going to get targeted in Dallas, it's gonna be downtown.
R:  That's true, yeah.
L:  And, uh, so ...
R:  Mm, so he works in the high building?
L:  Yeah, but he doesn't take any kind of precautions.
R:  Well --
L:  He goes about business as usual.
R:  Well, he can't -- I mean, what can -- what can he do, I mean, uh, except change his business and go and work somewhere else?  
L:  [LAUGH]
R:  I mean what -- what -- what else could -- could he do?
L:  And with the job market the way it is --
R:  No kidding.
L:  -- there's -- that's kind of not an option.
R:  Yeah.
L:  Yeah.
R:  I -- I bet -- I mean, I mean it's, uh -- to me -- I mean when was the last, uh, you know, terrorist attack that's happened in the US?
L:  The -- well, the -- before that one?
R:  It was, uh -- yeah.
L:  Wasn't it the same, the World Trade Center --
R:  [MN] 
L:  -- but in the basement?
R:  Yeah, right, it was like ten years before.
L:  No, actually be- -- uh, the most recent was, um, was the Oklahoma bombing --
R:  Oh right.
L:  -- but that was -- that was a US -- that was an American that did that.
R:  That's true.
L:  But before that there was the other attack on the World Trade Center in the basement --
R:  Yeah.
L:  -- and they only succeeded in basically caving in the basement.
R:  And that was ten years before?
L:  Yeah.
R:  So, basically, once every five years -- once every five or ten year is what we're seeing.  But maybe there -- what they are afraid of is that because of the hostilities now in the Middle East people even have more -- more of a reason to, uh, to perform some of these acts and that's probably why they're worried.
L:  Exactly.  It's what I'm afraid of. 
R:  Mm.
L:  Um, I've -- I've believed for a long time that, uh, a lot of the funding for terrorism came from Saddam.
R:  Mhm.
L:  And so that's what I'm afraid of.  If we cut off their money supply --
R:  Oh really?
L:  -- you know --
R:  That's interesting because all the reports say he had nothing to do with it.
L:  Well, not that he had anything directly to do with it --
R:  Yeah.
L:  He just gives 'em money. 
R:  Do you think so, huh?
L:  Uh-huh.
R:  Wow.
L:  That -- that -- originally that's what they said --
R:  Because see they --
L:  -- when September eleventh happened.
R:  -- were -- they were really -- they -- they opposed him a lot.  They opposed each other, that's what's interesting.
L:  Really.
R:  I think they're giving a whole bunch of, uh, uh, things to scare us mostly.
L:  Well --
R:  It's, uh --
L:  -- better safe than sorry though.
R:  Well, no -- yeah, yeah, I cannot -- you know, once, uh --
L:  But they do feel like they -- that's the reason they did it in the first place is they said we needed to keep our noses in our own business.
R:  Yeah.
L:  And then we go over there and start a war!
R:  [LAUGH]
L:  So, yeah.
R:  So, there's even more of a reason now.
L:  Right.
R:  Yeah.  How you gonna --
L:  And my husband went to the army, he's the one who purchased the gas masks, insisted on the gas masks because we have a three year old son and, uh --
R:  Yeah.
L:  So, he insisted on getting those and got 'em from the army navy store and they're all on hooks on the garage wall.
R:  Well, if it makes you feel better that's good, I think.
L:  Yeah?
R:  Yeah, that's the important thing is that you feel -- you feel you're -- that you're doing all you can so, you know, for your -- for your family.
L:  Right.
R:  Uh, see I'm -- I have a different background and so I -- I've been in war zones and, uh, and so a little -- a little scare like this doesn't scare me anymore.
L:  Right.
R:  I've had -- I've had bombs fall -- fall all -- all around me and so, uh, once -- once you face, uh, a situation like that where, you know, you can be killed at any poi- -- at any moment, uh, a single -- a single terrorist act is not going to, uh, to do it because it's obviously very localized.  When it happens it can happen anywhere in the world, I  mean, you never know, right?
L:  Right.
R:  And so -- so even -- even when bombs are falling --
L:  [NOISE]
R:  -- you know, I, um, I remember thinking, "My gosh, what am I doing here.  I can be killed".  You know, as long as a bomb didn't fall right on me I was okay [LAUGH].
L:  Right [LAUGH].
R:  It's like -- it's like being in a war, I mean, you know, if you don't get killed it's not so bad.  Uh, but if you get killed of course that's it.  That's, uh -- but the thing that there's not much you can do about it, um, now because, in my case, I -- I didn't know there was going to be bombing when I was there and -- and so, uh, I -- you know, I took a little risk of course, uh, uh, so the -- the thing to do for me would be not to have gone in the first place even though I thought it was quiet when I went.
L:  Right.
R:  But now with the -- if a -- if a terrorism can act any place at any time, uh, then there is no way you can really avoid it.
L:  Right.
R:  Yeah, the only question is, uh, you know, can -- I think the -- the extent -- I mean, like in New York what happened, um, in September eleven, uh, could these have people, I mean what -- what would have stocking up done for the people there?  Probably nothing.  Um, this is -- this stocking up is in case of a major thing like, uh, nuclear or something or some attack which nobody right now has the power to do yet.
L:  Right.  Well, then, uh, actually I'm more scared of the biological warfare, that's what really -- I'm not -- I don't -- where I'm at I don't see bombs dropping.  
R:  [NOISE]
L:  I'm not close enough to the city -- 
R:  Mm.
L:  -- for that.
R:  So, you think a biological --
L:  But --
R:  -- yeah, things, I see.
L:  Yeah, but if they let anything loose, you know, and it starts to spread, you know --
R:  Well, then everybody is in trouble.






