R:  Hello, I'm Nathan Biathew[?].
L:  Hi, Amy Alfury[?].
R:  How are you today?
L:  Good, how are you?
R:  Good.
L:  [NOISE]
R:  Mm ...
L:  Um, so the topic is September eleventh?
R:  Yeah.
L:  Okay.  Um, well, I guess since September eleventh, um, I -- I mean, the first couple of months after September eleventh I didn't travel quite as much as I do now, as I did before, but I guess, um, within the last couple of months I've gotten back into traveling a couple of times ... more.
R:  Mm, yeah.  But, um ...  [LIPSMACK] I'm with the -- I don't work for the military but there's a military base right by us, so ... that really changed a whole lot with security and things like that.  But --
L:  Well, yeah, but actually my -- my dad works on base also, and, uh, yeah, same -- same thing.
R:  Mm.
L:  Takes him, you know, about a h- you know, twenty minutes extra to get to work.
R:  Yeah.
L:  He has to go through a screening process and stuff.
R:  I ... haven't done any traveling lately at all but it wasn't because of September eleventh, just 'cause I have nowhere to go.
L:  [LAUGH]  See, I have to travel for work.  I have a -- I telecommute, so I have to go back to my home office once a month and then I probably -- normally be about one trip every mo- -- every couple of months or so --
R:  So --
L:  -- to another location.
R:  So what did you do after September eleventh?
L:  I just kinda ... actually, I didn't start telecommuting until like, uh, January of -- of two thousand --
R:  Oh.
L:  -- and two.  Is that right?  Two thou- yeah.  So, [SIGH] um, I, you know, I -- by then it had kinda worn off a little bit, you know, so I, um, e- before that though I didn't travel between September eleventh --
R:  [COUGH]
L:  -- and when I started t- telecommuting, which is -- was a big change.
R:  Yeah.
L:  Because we do a lot of travel in our job. [LIPSMACK]
R:  That is really weird though because I -- I know some friends u- other where -- other where in the nation, because I travel a lot becau- -- well, I don't travel a lot but I move a lot because of the military, but, uh, a- apparently like, from compared what I know, well, about my town to theirs, it seems mine wasn't as affected as much.  I don't know, it seems kinda weird because it's all associated with the military even though -- and the most hardest hit because a lot of the base will have to be deployed --
L:  Oh, yeah.
R:  -- but a lot of people don't even like, acknowledge it.  Huh.
L:  Yes.  I mean, another big change for me was that now when every- -- anything big in the world happens, like when the space shuttle blew up or -- it's [MN] like, any tragedy act, the first thing that comes into my mind is the terrorist attack, you know?  And you kinda get freaked out over things that are, you know, big deal but not like panic attacks, you know.
R:  Yeah, even if it's not really ... um, makes sense, I mean, I -- like some -- like probably the space shuttle.  I mean, I don't know how it could've been destroyed by terrorists but that's what I thought too.
L:  I -- I know.  It's not very logical but you just -- it's the first thing that pops into your head, like, you know, did some terrorist, you know, [LAUGH] hop on board the space shuttle and, you know?  It's just, i- i- i- you're just kinda conditioned now to think about that.
R:  Yeah.  [LIPSMACK]  Uh --
L:  Um ... I do- I don't know, I mean, th- the other thing that I found myself doing is like, you know, you went out and bought the duct tape and stuff like that.  Not like I really believe that would help either, but it's, you know, I think it would be -- you think, "Well, I guess, why not?" you know, "Why not get it?" and --
R:  Yeah.
L:  -- "You don't know what could happen".  But -- I really don't think any kind of gas attack --
R:  [NOISE]
L:  -- [MN] uh, you know, duct [MN] tape is really gonna save our life but I guess we might as well have it!
R:  Yeah, definitely.  And some of the people out here s- uh, I live in the desert in Idaho so some of the people are really into the survivalist thing and give 'em more reason to buy like, s- stuff like for the Y. two K. incident and stuff like that, generators, food. [LAUGH]
L:  Oh yeah.
R:  I don't know why they do but ...
L:  Give 'em more reason to use all their Y. two K. storage stuff, yeah!
R:  Yeah.  So they don't sell their generators on Ebay! [LAUGH]
L:  [LAUGH]
R:  [COUGH]
L:  Yeah.  I -- I don't know, I mean, I -- I don't know, I mean, I think a lot of people say, you know, that, uh, I mean, it's a big theory that you sp- -- people are spending more time with their families and, you know, doing a lot more, but I don't think that I've really done that.  I mean, I think I pretty much have always spent a lot of time with my family and that hasn't really changed any, you know.  I don't know, how about you?
R:  Yeah, sa- same here, I don't think it changed.  Um, I don't really know what changed, I mean, because for a while in my life I lived in England and there I was faced with, um, terrorism by the Irish Republican Army, although it wasn't -- I mean, I-- I didn't live in London so I didn't -- obviously I could see it if I read it in the newspaper and things like that.  And, I mean, I don't know if I'm desensitized, but it is a tragedy, but some people are really taking it a whole lot different than [inaudible] than me.
L:  Well, I mean, I don't -- I don't know, I mean, I guess it was just a strange feeling, I mean, you know, I mean, like terrorist -- terrorism happens all over the world but it was a big shock to see it happen in, you know --
R:  Yeah.
L:  -- New York city.  But, kinda like after, it was a big deal, I mean, and it did, you know, it bro- broke my heart but then it, you know, and then when we celebrated the anniversary I was, you know, I think everybody kinda --
R:  Yeah.
L:  I think that was a big changing point.  I mean, to me I just kinda realized, okay, it's -- it wasn't the end of the world, these kinda things happen and, you know, we're a good strong con- country and, you know, it'll be all right, you know?
R:  Yeah.
L:  I don't think I was ever, you know, I -- really freaked out about it.  But it -- I think I'm back to normal now, you know.
R:  Yeah, I think -- yeah -- yeah, it would be a good marking point.  I think -- even though I think some people still take it -- use it for their political or whatever gain --
L:  Right.
R:  -- but y- they might not believe it themselves but --
L:  Yeah, I mean --
R:  -- seemed like --
L:  [NOISE] -- th- that's the thing about the whole -- the war thing, that just makes me the -- I mean, I don't have a problem with us going to war but it just seemed like it was a big cop out to try and link it somehow with September eleventh, you know?
R:  Yeah.
L:  And I feel like, you know, we're not stupid, [NOISE] you know --
R:  [LAUGH]
L:  -- if you tell us the real reasons for something we can think it through logically and figure out if we wanna, you know, if we believe in it or not.  [NOISE] But don't try and make it, you know, like six degrees of separation between Saddam Hussein and Osama Bin Laden 'cause nobody's buying it, you know?
R:  Yeah.  The r- really interesting bit I read was after September eleventh, uh, like a week after, they polled the population and six percent connected Iraq with September eleventh, but now it's something like fifty percent and ... it's really weird what people can use -- an event to change people's minds, even though there's no logical connection.
L:  I was listening to some radio show and they said that would be like, you know, blaming Iraq for September eleventh is like blaming, you know, the Chinese for Pearl Harbor, you know, it's just [LAUGH] --
R:  [LAUGH]
L:  -- you know, people don't know any better.  I mean, if -- th- they're just think, "People over in the Middle East, ah, you know, he supports some terrorism, it's his fault" you know?  He had nothing to do with it.  He's his own evil problems, you know, but he had nothing to do with September eleventh, that I've ever seen, I mean, who knows --
R:  Yeah.
L:  -- maybe they have some secret hidden proof but I don't think so.
R:  Well, h- h- yeah, I don't trust people that can't find Iraq on a map! [LAUGH]
L:  [LAUGH] Yeah, that's scary.  But, uh, I don't know, I mean, [LIPSMACK] I think -- I think it probably did affect people, you know, definitely.  I know a lot of people who live in New York city and I think it af- you know, definitely affected them a lot more than --
R:  Yeah.
L:  -- anywhere else in the country, you know.
R:  Yeah.
L:  I mean --
R:  I -- I don't know anybody from the east but I'm about as far as from New York as you can get --
L:  [LAUGH]
R:  -- without going to California or Washington!  But, I don't know, I think also people outside the United States had a hu -- were affected a lot too because they realize that now the earth is gonna be different because what's happens to the rest of the world now happens to America and --
L:  Y- --
R:  -- they can go to war.  Twice.
L:  Yeah.
R:  [LAUGH]
L:  I mean, it was -- I think part of it, I mean, I think the whole world kinda was, you know, saddened and, you know, in -- in a state of warning for a while.  But now, I think [LAUGH] that the rest of the world is like, "All right, all right, get over the September eleventh thing already!" you know?
R:  Yeah.
L:  Um, not all the world but ... I don't know.  An interesting thing after it happened, I -- I saw the -- I thought it was kinda interesting -- Bono from U. Two -- I don't know if you know who he is -- but he was --
R:  Yeah.
L:  -- he r- -- he was -- he is quoted for, uh, as saying he use- -- he was always a pacifist up until that happened and now he doesn't know if he could be a pacifist anymore because he was so angry and had such violent feelings after September eleventh, you know.
R:  Yeah.
L:  I thought that was interesting.  I don't know if he would -- that was right after the -- i- that it happened, I don't know if he would still feel that way or not.
R:  Yeah.  Well, I'm -- [inaudible] ask people recru- uh, enlist in the army the -- a couple of days after.  I don't know what that would accomplish [LAUGH] but, uh, because at that time they hadn't found out anything about it, but ... I mean, already, even though they didn't know who did it, they wanted to go kill 'em! [LAUGH]
L:  Yeah.  I mean, I think [SIGH] I -- it's just, you know, I think I -- everybody felt a little bit more patriotic but I think people would just take that in different ways, you know, like this whole war thing, people saying, "If you're not for the war you're not patriotic".  Well, that's not true, at all, you know?
R:  Yeah.
L:  I mean, ev- everybody loves his country, you know?  I mean -- or not everybody but --
R:  Most.
L:  -- a lot of people who live here love this country and they don't -- may nor may not like the war, you know, that's not a deciding factor.  But, you know, it just seems like there's a lot more -- the right kind of l- the right wing, you know, war kinda mentality, is really ...
R:  Yeah, it's really weird how it s- sorta like, changed the definition of patriotism because previously proba- -- I don't know, well, you probably wouldn't become sort of patriotic if you're opposed to war
