L:  Hi.
R:  Hi.  [LAUGH].
L:  My name's Shannon and I'm from Arizona.
R:  And I'm Nancy, and I'm in North Carolina.
L:  Well, hello, Nancy.
R:  Well, hello.  [LAUGH].
L:  I -- I have a quick question.  How did you find out about this -- how did you find out about this?
R:  Um, a friend of mine called me about the study.
L:  Oh.
R:  And then -- then we went on from there.  [SIGH].  But we need to talk about September eleventh and changes and all of that stuff.  Have you made any changes in your lifestyle since September eleventh?
L:  Personally, I really haven't.
R:  Yeah.
L:  Um, being on the West Coast --
R:  Yeah.
L:  -- I don't -- there wasn't -- I was kinda more detached from everything.
R:  Mhm.  
L:  Like --
R:  You don't have family or friends out in this side of the world?
L:  Right.  Right.
R:  Yeah.
L:  And even people I know who did --
R:  Mhm?
L:  -- have like friends and family, like, it was more of a loss, it wasn't more of a change of lifestyle kind of event.
R:  Mhm.
L:  Like, they're looking at more as like a grieving kinda thing, and like, emotionally I was affected, but like, otherwise, I haven't -- you know, I still fly.
R:  Yeah.
L:  I don't -- I haven't stocked up on, like, duck tape or anything.
R:  Mhm.
L:  You know, like --
R:  [LAUGH].
L:  I haven't -- I haven't changed, as far as I was concerned, and --
R:  Yeah.
L:  I mean, I almost -- lots of people obviously have, but --
R:  Yeah.  Um, I -- the day that it happened, see, I live about nine hundred miles from my family and my mom and -- and my brother live within earshot of Boston's Logan Airport, and my brother would go into Boston a lot for business. Um, driving on the highways, going to the airport, you know?
L:  Right.
R:  So he was kinda close to things and we didn't know what was going to happen, so I was frantically -- I was calling them, telling them, "Don't go into Boston" 'cause we didn't know what was going to happen there.
L:  Right.
R:  And my mom hadn't heard anything about it because she doesn't watch television or listen to the radio during the day, and I just said, "Don't make any plans to go into the city".
L:  Right.
R:  And -- and the words that I remember saying that this -- it seems to be kind of a pivotal point for me, was we're in for it now, aren't we?  You know?  And -- and that kind of sets a tone for -- for my awareness about, okay, our -- our sweet life has changed.
L:  Right.
R:  And I'm -- I'm probably older than you are.  I'm, uh, I was raised in the fifties, where every -- all the -- all the moms wore skirts and stockings and -- and -- and cooked tuna noodle casserole and [LAUGH] the real Leave it to Beaver stuff.
L:  Right.
R:  And, um, I just felt so incredibly safe and life was perfect and then, now that we've got this kind of weirdness hanging over our heads and I think what I'm left with more is, well, what do I do?
L:  Right.
R:  Not -- not, "Gee, I got to change my life" or "I'm never going to fly again" or any of that, 'cause I do fly.  I do travel everywhere.  I -- uh, I think I conduct my life exactly the same as I always have, but there's this edge to it.  And I think probably if something really unusual happened in an airport, I would be someone to act.  Like, I'd leap on somebody, you know?  [LAUGH].
L:  Right.  [LAUGH].
R:  Whereas before, I would probably run away.  So, I think that's probably -- I mean, I -- that's yet to be tested, thank goodness.  [LAUGH].
L:  Right.  [LAUGH].  But, uh, I -- I feel like, um, that I would probably want to do something to stop something from happening, rather than what I probably would have done before, which is kinda run away.
L:  Right.
R:  So, a little bit more defensive and proactive than before, but otherwise, I haven't changed anything.  And there's one thing that kinda got to me, and that is that I think one of my friends died in the World Trade Center.
L:  Oh, wow.
R:  Yeah, 'cause she lived, um, in the shadow of one of the towers.
L:  Mhm.
R:  And [SIGH], they -- they kinda would show those -- the buildings around there?
L:  Right.
R:  And hers was gone.
L:  Oh.
R:  And she works in her -- where she lives.  And there was a -- you know, it's just like, okay, and I -- I don't want to know.
L:  Right.
R:  You know?  I -- I don't know if that's like being an ostrich and hid- hiding my head in the sand or -- I kinda don't want to know 'cause I'm afraid how that would affect me.
L:  Yeah.
R:  You know?  I see her every ten years, so let's see, we got eight more years to go.  [LAUGH].
L:  [LAUGH].
R:  Before I check her out again.  Ah, boy.  So um, have you always lived in Arizona and always had the kind of separation feeling from the East Coast?
L:  Well, I -- I lived in Chicago.
R:  Mhm.
L:  That's not really the we- East Coast, but --
R:  No, it's right -- it's in the middle.
L:  [LAUGH].
R:  It's easter -- it's more easter than -- than -- than Santa Cruz.  [LAUGH].
L:  Yeah, but for the most part, I was on the West Coast and so like on the west -- I think a lot of people on the West Coast have a big detachment from the East Coast.
R:  Yeah.
L:  And I mean, I didn't even know -- I -- I was at work when it happened.
R:  Uh-huh.
L:  And we normally have TVs on in the lobbies.
R:  Yeah.
L:  But we were moving at the time, so we had no TVs, no radios, no nothing.
R:  Oh, my goodness.
L:  And somebody came in and they were like, "A plane, like, flew into the World Trade Center" and we're like, "Okay", you know, and --
R:  Oh.
L:  -- didn't even -- didn't even --
R:  Yeah?
L:  -- faze us.  We didn't think about it, we didn't register it.
R:  Mhm.
L:  We kept working.
R:  Mm.
L:  And, um, like around four o'clock, my boss called and said, you know, "Do you want you workers to go home?" and I'm like, "Why?"
R:  Yeah.
L:  You know?  What, we got a full day here.  We stay there up until seven.  I'm, well, my workers are staying till seven.  Why would they go home early?
R:  Yeah.
L:  He said, "Oh well, you guys don't have your TV on?" and I'm like, "No, we're moving.  Why would I have my TV on?"  [LAUGH].
R:  Right.  [LAUGH].
L:  And I'm in the middle of boxes here.  I'm not going to sit down and watch TV.
R:  Mhm.
L:  He goes, "Oh well, you know, you know the World Trade Center?"  That's how I actually found out, you know, like my --
R:  Yeah.
L:  -- boss told me and I'm like, oh, wow.
R:  Uh-huh.
L:  He's like, "Well, we're letting people off early if they -- if they're affected by this", and I'm like, "Well, I don't think anyone's affected, but I'll ask" and none of my workers had any, like -- I have, like, over four hundred workers.
R:  Wow.
L:  And out of four hundred workers, not a single one of them knew about it --
R:  Wow.
L:  -- either, but were affected by it.
R:  Directly, like --
L:  Directly.
R:  -- family or friends or --
L:  Right.
R:  Or -- and -- and -- and your business did not have any --
L:  We -- we ha- I mean, we have -- we were -- we're nation wide so there --
R:  Uh-huh.
L:  -- was people -- there was people that we had in the area, but --
R:  Yeah?
L:  -- and, like, 'cause I work for a company called Labor Ready.
R:  Uh-huh.
L:  They actually --
R:  Oh.
L:  -- provided the temp labor --
R:  Sure.
L:  -- to help clean up.
R:  Oh, my goodness.
L:  For part of it.
R:  Well, that really did affect your life, didn't it?
L:  But --
R:  In some way?
L:  In some way.  Like, my company I worked for helped, but like --
R:  Yeah.
L:  -- I mean, in the aftermath, we were able to help, but --
R:  Yeah.
L:  -- at the time of it happening, it wasn't --
R:  Yeah.
L:  It wasn't really something that -- that hit us, like, "Really?  Oh wow", that you know -- and it wasn't till that evening when I got home where my husband said to me, "You don't want to watch the news" and I'm like, "Well, yeah, I want to know what's going on" and that's when I first saw --
R:  Mhm.
L:  -- the images.
R:  Yeah.
L:  And it was just like, wow, I missed all this to- it was like, all this happened today while I was at work?
R:  Mhm.
L:  Um, I don't know, it's like -- I think the people who are more on the East Coast more likely know somebody who was --
R:  Mhm.
L:  -- close to it and so --
R:  Yeah, it's true, but doesn't it make you feel a tiny bit more vulnerable, because they didn't know that was going to happen?
L:  Well, I mean, yeah.  I mean, a little bit more vulnerable, but --
R:  Mhm.
L:  -- where I'm looking at it right now, I live in Arizona.
R:  Which is gorgeous, anyway.
L:  [LAUGH].
R:  My first time really visiting there was last summer when my, um, friend and I drove from North Carolina and went through -- we went down to El Paso.
L:  Right.
R:  Driving, and then went up through Tuscon and up to Scottsdale where we were going to meet -- meet up with a whole bunch of friends.
L:  Yeah.
R:  Um --
L:  I act- I actually live in Scottsdale.
R:  Do you really?
L:  Yeah.
R:  We stayed at the, um, the uh, Scottsdale Princess Resort.
L:  Oh, that's beautiful.
R:  Oh, God, yes.
L:  That's really beautiful.
R:  I -- I just said, "This is the way I want my life to me forever and ever".
L:  Yeah.  Yeah.  [LAUGH].
R:  [LAUGH].
L:  But the problem with living here --
R:  Uh-huh?
L:  -- is we're not by any oceans.
R:  Yeah, I know.  That's the tough one.
L:  We're not [LAUGH].  We're not near oceans.  And --
R:  Right.
L:  -- our theory is, a lot of people think the same way as I do, this is scary --
R:  Oh, this is -- yeah?
L:  Is that if -- where someone's going to be attacked, it's going --
R:  Mhm.
L:  -- to be on a western border.
R:  It's -- yeah.  It's going to be --
L:  It's going to -- if it's going to be close to me, it's going to be Los Angeles.
R:  Right.
L:  The closest thing that they might target.
R:  Right.
L:  The only thing I have out here is I have Palaverde[?] which --
R:  Mhm.
L:  -- is the largest nuclear facility.
R:  Yep.
L:  But from what I know, that thing is the heaviest guarded facility there is.
R:  Mhm.
L:  In the area, and I have Luke Air Force Base here, too.
R:  Yeah.
L:  And they have a no fly zone.  If anything flies in their zone, they're basically --
R:  Mhm?
L:  -- even ordered to shoot it down.
R:  Yeah.
L:  So, even in any -- and they tell me, even if something hits it --
R:  Mhm?
L:  -- it -- it will cause no damage whatsoever to the facility.
R:  Whew!  So, has it been a no fly zone for a long, long time?
L:  It's been a no fly zone for -- I think for -- basically forever.
R:  Since they installed the nuclear facility?
L:  Yeah.  Yeah.
R:  Yeah.
L:  Because, I mean, I'm sure they're always -- I mean, it hasn't been unheard of, you know?
R:  Mhm.  Sure, and it -- it would make sense that that would be one of the first targets, I would think.
L:  Right.  
R:  Um, any kind of major facility like that would certainly -- it would make everybody sit up and take notice.  [LAUGH].
L:  Yeah.  
R:  I mean, but --
L:  But, then again --
R:  -- that's their point, too.
L:  Yeah.  But if you think about it, you know, if I was a terrorist, I wouldn't be thinking Arizona --
R:  Right.
L:  -- as my target.
R:  Right.
L:  And so I think a lot of that has to do with why people over here, too, have what they -- 
