YEAH [NOISE] (fe_03_07905-A-0006)
YEAH [NOISE] [NOISE] (fe_03_07905-A-0007)
MM (fe_03_07905-A-0008)
RIGHT (fe_03_07905-A-0009)
I I MEAN (fe_03_07905-A-0018)
SO I MEAN I THINK IT'S JUST DIFFERENT SITUATIONS DIFFERENT STROKES FOR DIFFERENT FOLKS (fe_03_07905-A-0021)
[NOISE] I DON'T KNOW THAT [NOISE] IT'S IT'S A LOT OF MONEY [NOISE] (fe_03_07905-A-0023)
YOU KNOW (fe_03_07905-A-0027)
[NOISE] (fe_03_07905-A-0028)
OKAY (fe_03_07905-A-0043)
OKAY (fe_03_07905-A-0045)
A LOT OF LUXURIES IN MY HOME (fe_03_07905-A-0056)
I DON'T KNOW DO SOMETHING THAT I REALLY LOVE (fe_03_07905-A-0060)
WHAT ABOUT YOU (fe_03_07905-A-0061)
OKAY ALL (fe_03_07905-A-0062)
YEAH ALL (fe_03_07905-A-0065)
ALL RIGHT (fe_03_07905-A-0068)
YEAH IT'S A (fe_03_07905-A-0069)
I DON'T KNOW (fe_03_07905-A-0074)
SO WHERE ARE WHERE ARE YOU RIGHT NOW (fe_03_07905-A-0075)
I'M GOING AWAY FOR THE WEEKEND (fe_03_07905-A-0080)
[MN] [MN] (fe_03_07905-A-0083)
MM MM (fe_03_07905-A-0087)
RI- (fe_03_07905-A-0088)
HELLO (fe_03_07905-B-0001)
RELAXING HOW ABOUT YOU WHERE ARE YOU LOCATED (fe_03_07905-B-0004)
WHERE (fe_03_07905-B-0005)
I DON'T (fe_03_07905-B-0014)
TO TO BE ABLE TO (fe_03_07905-B-0018)
BECAUSE TO ME THEN FRIENDS ARE REALLY IMPORTANT IN MY LIFE (fe_03_07905-B-0020)
THAT JOY THAT FEELING OF CONTENT (fe_03_07905-B-0026)
I DON'T KNOW (fe_03_07905-B-0033)
UH-HUH (fe_03_07905-B-0036)
THAT'S TRUE THAT'S TRUE (fe_03_07905-B-0038)
YEAH [NOISE] (fe_03_07905-B-0040)
I KNOW THAT IS A LOT OF MONEY [LAUGHTER] (fe_03_07905-B-0041)
YEAH THAT IS TRUE BUT (fe_03_07905-B-0045)
MHM YEAH (fe_03_07905-B-0055)
AND AND THAT MAKES YOU BUSY THAT MAKES YOU EVEN BUSIER (fe_03_07905-B-0059)
[MN] (fe_03_07905-B-0067)
AND NOW I CAN UNDERSTAND UH WHAT YOU'RE (fe_03_07905-B-0069)
SAYING YEAH [LIPSMACK] HM (fe_03_07905-B-0070)
MHM [LAUGHTER] (fe_03_07905-B-0074)
MHM (fe_03_07905-B-0075)
[LAUGHTER] MHM (fe_03_07905-B-0076)
YEAH UH (fe_03_07905-B-0077)
I WOULD NOT KNOW WHAT TO DO WITH THAT KIND OF MONEY (fe_03_07905-B-0080)
I MEAN (fe_03_07905-B-0083)
YEAH (fe_03_07905-B-0088)
I DON'T THINK I'M REALLY INTO (fe_03_07905-B-0089)
[LAUGHTER] YEAH (fe_03_07905-B-0093)
[NOISE] (fe_03_07905-B-0095)
I AM IN DELAWARE YEAH (fe_03_07905-B-0096)
OKAY (fe_03_07905-B-0098)
MHM (fe_03_07905-B-0099)
OKAY (fe_03_07905-B-0100)
MHM (fe_03_07905-B-0102)
THE WINTER WAS VERY EXTREME THIS YEAR AND SO IS GOING TO BE THE SUMMER LOOKS LIKE (fe_03_07905-B-0103)
TO (fe_03_07905-B-0109)
