HOW ARE YOU (fe_03_07968-A-0002)
YOU MEAN THE MOR- OH I SEE OKAY (fe_03_07968-A-0018)
[MN] (fe_03_07968-A-0019)
[LAUGHTER] WITH THE (fe_03_07968-A-0025)
OH YEAH [NOISE] [NOISE] (fe_03_07968-A-0034)
[NOISE] UH-HUH (fe_03_07968-A-0036)
[NOISE] [NOISE] UH-HUH (fe_03_07968-A-0062)
[NOISE] UH-HUH [NOISE] (fe_03_07968-B-0010)
[NOISE] (fe_03_07968-B-0013)
[LAUGHTER] ACTUALLY ALL HOME SCHOOLED [LAUGHTER] [LAUGHTER] [NOISE] SO THAT'S WHY I THOUGHT I'D ASK IF YOU HAD AN [LAUGHTER] OPINION ON THIS ONE (fe_03_07968-B-0014)
[NOISE] [NOISE] OH YEAH (fe_03_07968-B-0034)
RIGHT [NOISE] (fe_03_07968-B-0042)
OOH [NOISE] AWESOME AWESOME (fe_03_07968-B-0058)
[NOISE] UH-HUH (fe_03_07968-B-0059)
OH REALLY (fe_03_07968-B-0061)
[NOISE] RIGHT (fe_03_07968-B-0066)
[NOISE] YEAH (fe_03_07968-B-0068)
[NOISE] AH (fe_03_07968-B-0069)
OH I [NOISE] YEAH [NOISE] (fe_03_07968-B-0070)
[NOISE] RIGHT (fe_03_07968-B-0075)
YEAH OH [LAUGHTER] [LAUGHTER] (fe_03_07968-B-0080)
[LAUGHTER] WELL I KNOW THE (fe_03_07968-B-0081)
THING (fe_03_07968-B-0082)
[NOISE] RIGHT [NOISE] (fe_03_07968-B-0089)
RIGHT [NOISE] (fe_03_07968-B-0090)
OH RIGHT [NOISE] (fe_03_07968-B-0091)
[NOISE] OH MY GOODNESS (fe_03_07968-B-0096)
[NOISE] AND (fe_03_07968-B-0100)
[NOISE] UH-HUH [NOISE] UH-HUH (fe_03_07968-B-0110)
[NOISE] OH REALLY (fe_03_07968-B-0111)
[NOISE] RIGHT [NOISE] (fe_03_07968-B-0112)
[NOISE] AH (fe_03_07968-B-0115)
