[NOISE] [COUGH] [NOISE] (fe_03_07935-A-0008)
[SIGH] AH (fe_03_07935-A-0012)
UH-HUM (fe_03_07935-A-0016)
UH-HUM (fe_03_07935-A-0017)
UH-HUM Y- YEAH [NOISE] (fe_03_07935-A-0022)
N- NO [SIGH] (fe_03_07935-A-0024)
[SIGH] YEAH UH-HUM (fe_03_07935-A-0032)
[NOISE] UH-HUM (fe_03_07935-A-0037)
UH-HUM (fe_03_07935-A-0038)
UH-HUM (fe_03_07935-A-0048)
UH-HUM (fe_03_07935-A-0049)
AND AH (fe_03_07935-B-0004)
RIGHT (fe_03_07935-B-0019)
AND [NOISE] (fe_03_07935-B-0020)
AND AH [SIGH] (fe_03_07935-B-0025)
AND AH [SIGH] (fe_03_07935-B-0027)
AH THEY CAN BE AH HELPFUL AH AH AND A [SIGH] IN (fe_03_07935-B-0044)
