[SIGH] UH-HUM (fe_03_07924-A-0007)
UH-HUM (fe_03_07924-A-0009)
[MN] UH-HUH DO (fe_03_07924-A-0010)
UH-HUM (fe_03_07924-A-0014)
UH-HUM (fe_03_07924-A-0015)
[SIGH] WELL [MN] (fe_03_07924-A-0017)
UM [LIPSMACK] (fe_03_07924-A-0023)
[MN] UM (fe_03_07924-A-0025)
[SIGH] UM (fe_03_07924-A-0032)
UH-HUM (fe_03_07924-A-0034)
YEAH BUT (fe_03_07924-A-0035)
[MN] UH-HUM (fe_03_07924-A-0036)
UH-HUM (fe_03_07924-A-0044)
UH-HUM (fe_03_07924-A-0045)
UH-HUM (fe_03_07924-A-0046)
YEAH (fe_03_07924-A-0048)
UH-HUM (fe_03_07924-A-0054)
UH-HUM (fe_03_07924-A-0057)
[SIGH] UH-HUM UH-HUM (fe_03_07924-A-0059)
UH-HUM (fe_03_07924-A-0060)
UH-HUM (fe_03_07924-A-0061)
UH-HUM (fe_03_07924-A-0069)
UH-HUM YEAH (fe_03_07924-A-0070)
[SIGH] [MN] MARY MY NAME IS LENNIE [NOISE] A- A- (fe_03_07924-B-0003)
[SIGH] U- UM (fe_03_07924-B-0010)
[LIPSMACK] A- A- AH (fe_03_07924-B-0015)
[SIGH] U- UM (fe_03_07924-B-0016)
MM OKAY OKAY (fe_03_07924-B-0022)
OKAY (fe_03_07924-B-0027)
[LAUGHTER] [COUGH] (fe_03_07924-B-0034)
[LIPSMACK] A- AH SHH (fe_03_07924-B-0036)
UH-HUM (fe_03_07924-B-0043)
[MN] RIGHT [NOISE] (fe_03_07924-B-0044)
UH-HUM UH-HUM (fe_03_07924-B-0058)
[NOISE] (fe_03_07924-B-0060)
[SIGH] [MN] YEAH (fe_03_07924-B-0064)
[SIGH] NO (fe_03_07924-B-0065)
