[NOISE] R- RIGHT (fe_03_07923-A-0007)
YEP (fe_03_07923-A-0015)
RIGHT (fe_03_07923-A-0024)
RIGHT [NOISE] [NOISE] [NOISE] [NOISE] (fe_03_07923-A-0026)
RIGHT [NOISE] (fe_03_07923-A-0029)
AND RIGHT (fe_03_07923-A-0032)
[NOISE] [NOISE] (fe_03_07923-A-0039)
YOU HAVE TO HAVE ALL THEM IF YOU DON'T PASS (fe_03_07923-A-0048)
RIGHT RIGHT (fe_03_07923-A-0062)
[NOISE] NO NO NOT IN [NOISE] NEW YORK (fe_03_07923-A-0064)
MY (fe_03_07923-A-0069)
YEAH (fe_03_07923-A-0080)
RIGHT RIGHT (fe_03_07923-A-0086)
[NOISE] [NOISE] [NOISE] (fe_03_07923-A-0089)
[NOISE] AH OH RIGHT (fe_03_07923-A-0093)
COME FROM BEAUTIFUL NEIGHBORHOODS [NOISE] (fe_03_07923-A-0099)
YEAH (fe_03_07923-B-0037)
OH (fe_03_07923-B-0043)
MHM (fe_03_07923-B-0047)
