HI HOW ARE YOU (fe_03_07920-A-0001)
[NOISE] UH-HUH (fe_03_07920-A-0006)
WHAT DO YOU MEAN (fe_03_07920-A-0012)
[NOISE] (fe_03_07920-A-0013)
[SIGH] (fe_03_07920-A-0015)
DO YOU KNOW WHAT IT WAS (fe_03_07920-A-0016)
I THINK SO (fe_03_07920-A-0020)
[MN] (fe_03_07920-A-0025)
UH-HUH [NOISE] (fe_03_07920-A-0028)
[MN] (fe_03_07920-A-0029)
[LAUGHTER] RIGHT NOW (fe_03_07920-A-0034)
[NOISE] (fe_03_07920-A-0038)
UH-UH (fe_03_07920-A-0041)
YEAH (fe_03_07920-A-0043)
[LAUGHTER] (fe_03_07920-A-0049)
[NOISE] [NOISE] (fe_03_07920-A-0051)
[NOISE] (fe_03_07920-A-0053)
[NOISE] YEAH (fe_03_07920-A-0054)
[LAUGHTER] (fe_03_07920-A-0077)
UH-HUH (fe_03_07920-A-0078)
OH [LAUGHTER] (fe_03_07920-A-0090)
[MN] [NOISE] (fe_03_07920-A-0099)
MHM [NOISE] (fe_03_07920-A-0106)
[NOISE] [NOISE] MHM (fe_03_07920-A-0109)
[NOISE] [NOISE] [NOISE] (fe_03_07920-A-0110)
[NOISE] (fe_03_07920-A-0111)
[NOISE] BUT SEE (fe_03_07920-A-0113)
[LAUGHTER] [MN] (fe_03_07920-B-0011)
MM THIS IS TOO (fe_03_07920-B-0021)
[LAUGHTER] [LAUGHTER] (fe_03_07920-B-0028)
BUT YEAH I THINK THEY'D UNDERSTAND (fe_03_07920-B-0036)
SO IF (fe_03_07920-B-0043)
YEAH (fe_03_07920-B-0053)
[MN] (fe_03_07920-B-0060)
IT'S NOT LIKE (fe_03_07920-B-0064)
[LAUGHTER] I DON'T (fe_03_07920-B-0068)
MHM MM (fe_03_07920-B-0071)
YEAH IT'S (fe_03_07920-B-0086)
YEAH [MN] (fe_03_07920-B-0093)
[LAUGHTER] [LAUGHTER] [MN] [MN] (fe_03_07920-B-0097)
[NOISE] [LAUGHTER] [NOISE] (fe_03_07920-B-0099)
MHM THAT'S TRUE [NOISE] [NOISE] (fe_03_07920-B-0108)
[SIGH] IT'S LIKE OH (fe_03_07920-B-0113)
[SIGH] (fe_03_07920-B-0116)
OH [NOISE] THAT'S TRUE I DON'T KNOW (fe_03_07920-B-0118)
