ALL RIGHT (fe_03_07992-A-0002)
[NOISE] (fe_03_07992-A-0011)
[LAUGHTER] (fe_03_07992-A-0027)
OH I AM TOO (fe_03_07992-A-0035)
OH THE FEMALE (fe_03_07992-A-0059)
UM (fe_03_07992-A-0063)
THAT'S HOW MUCH HER ANOTHER JUICY LITTLE BIT OF GOSSIP (fe_03_07992-A-0078)
AH (fe_03_07992-A-0086)
AH YEAH IT'S KINDA (fe_03_07992-A-0087)
OH I KNOW (fe_03_07992-A-0120)
HELLO OH (fe_03_07992-B-0001)
[LAUGHTER] (fe_03_07992-B-0027)
[NOISE] (fe_03_07992-B-0054)
YES (fe_03_07992-B-0056)
[LAUGHTER] (fe_03_07992-B-0062)
REALLY WELL THAT'S I HEARD PEOPLE SAY THAT THEY CAN DO THAT (fe_03_07992-B-0076)
[LAUGHTER] [LAUGHTER] (fe_03_07992-B-0077)
[MN] [MN] (fe_03_07992-B-0086)
