HI ARE WE THE ONLY TWO PEOPLE HERE (fe_03_07950-A-0003)
UM (fe_03_07950-A-0005)
MHM (fe_03_07950-A-0020)
[NOISE] YEAH (fe_03_07950-A-0022)
WOW [NOISE] (fe_03_07950-A-0024)
MM (fe_03_07950-A-0025)
MHM (fe_03_07950-A-0036)
YEAH MHM (fe_03_07950-A-0037)
MHM YEAH (fe_03_07950-A-0038)
MHM (fe_03_07950-A-0039)
[LIPSMACK] YES MHM MHM (fe_03_07950-A-0042)
[NOISE] REALLY (fe_03_07950-A-0043)
MHM (fe_03_07950-A-0047)
[NOISE] (fe_03_07950-A-0049)
YEAH BUT UH I THINK WHAT YOU WERE SAYING WAS A GOOD IDEA I MEAN IF YOU (fe_03_07950-A-0073)
REALLY (fe_03_07950-A-0077)
MHM (fe_03_07950-A-0078)
YEAH [NOISE] THAT'S (fe_03_07950-A-0086)
I'M ON THE PHONE (fe_03_07950-A-0091)
MHM [NOISE] (fe_03_07950-A-0099)
[NOISE] YEAH (fe_03_07950-A-0100)
MHM MHM (fe_03_07950-A-0103)
[NOISE] (fe_03_07950-A-0108)
MHM YEAH (fe_03_07950-A-0110)
MHM MHM (fe_03_07950-A-0111)
[NOISE] (fe_03_07950-A-0113)
YEAH WELL IT'S JUST UM (fe_03_07950-A-0114)
[NOISE] MHM (fe_03_07950-A-0119)
YEAH MHM MHM (fe_03_07950-A-0120)
[NOISE] (fe_03_07950-A-0124)
Y- YES (fe_03_07950-B-0004)
YES (fe_03_07950-B-0005)
YEAH [NOISE] (fe_03_07950-B-0010)
[LIPSMACK] (fe_03_07950-B-0018)
[LIPSMACK] (fe_03_07950-B-0038)
OH REALLY (fe_03_07950-B-0041)
[LIPSMACK] YEAH (fe_03_07950-B-0068)
