OO (fe_03_07978-A-0001)
OH YEAH WE- CA- CALIFORNIA IT'S A LONG WAY (fe_03_07978-A-0003)
WELL YOU DON'T KNOW NOTHING ABOUT CARS (fe_03_07978-A-0025)
AND UH (fe_03_07978-A-0057)
[NOISE] RIGHT (fe_03_07978-A-0070)
LET IT GO (fe_03_07978-A-0086)
YES [LAUGHTER] THERE YOU GO WELL WE'RE IN AGREEMENT ALREADY (fe_03_07978-B-0006)
[LAUGHTER] (fe_03_07978-B-0013)
AH MHM (fe_03_07978-B-0018)
[NOISE] [NOISE] MHM (fe_03_07978-B-0023)
YE- MHM (fe_03_07978-B-0033)
YEP UH-HUH (fe_03_07978-B-0036)
[NOISE] [NOISE] (fe_03_07978-B-0042)
[NOISE] YEAH (fe_03_07978-B-0044)
[MN] [LAUGHTER] (fe_03_07978-B-0046)
MM MHM (fe_03_07978-B-0047)
[NOISE] [NOISE] MHM (fe_03_07978-B-0048)
[NOISE] MHM (fe_03_07978-B-0059)
[NOISE] [NOISE] MM MHM (fe_03_07978-B-0060)
RIGHT [NOISE] (fe_03_07978-B-0071)
UH-HUH RIGHT UH (fe_03_07978-B-0076)
MHM [SIGH] MHM MHM UH-HUH (fe_03_07978-B-0083)
BE MATURE ABOUT IT MHM [NOISE] (fe_03_07978-B-0085)
YEAH EXACTLY MHM (fe_03_07978-B-0089)
RIGHT MHM (fe_03_07978-B-0090)
MM MHM MHM MHM (fe_03_07978-B-0093)
