L:  Hello.
R:  Hello.
L:  How are you today?
R:  Not too bad.  How are you?
L:  I'm doing fine --
R:  [LAUGH] 
L:  -- thank you.  So we're to talk about friends today.
R:  Uh-huh.
L:  Okay.  Well, I have just a few friends but I'm very close to those.
R:  Yes. That's -- that's me too.  I don't have a whole [LAUGH] lot of friends.
L:  [LAUGH] 
R:  [LAUGH]  Just a few that you keep close.  [LAUGH] 
L:  R- right.  Even though most of mine are moving away I still stay very close to 'em.
R:  Mm.
L:  And not many men friends.  Mostly just women.
R:  Yeah.  I have -- I have basically one really close friend.  One really close friend.  She's been my best friend for years.  We've known each other our entire lives but we've been the best of friends since we -- for probably the last fifteen years.  
L:  Do you have sisters?
R:  Yes.  I have two sisters.
L:  Can you talk to your friend better than you can talk to your sisters?
R:  Yeah. 
L:  [LAUGH] 
R:  Yeah.  I -- I -- I'm adopted so my sisters and I are very distant.  
L:  [MN]
R:  And we're f- -- we -- I mean, we've gotten closer as we've grown up.  I mean, we're friends now. 
L:  Right.
R:  We weren't growing [LAUGH] up.  
L:  [LAUGH] 
R:  You know it wasn't until they were adults and they had children of their own and things like that that we became friends.  
L:  Sisters are more critical.  I find that I can tell my closest friends my deepest secrets but I cannot tell my friends be- --
R:  [MN]
L:  -- I mean my sisters, because I feel like I'm betraying my family.
R:  Yeah.  
L:  But my friends understand.
R:  Yeah.
L:  Even when I'm having a bad day.  
R:  [LAUGH] 
L:  [LAUGH]  
R:  [LAUGH]  That's when they're really there.  [LAUGH] 
L:  Oh, absolutely.  That's when you --
R:  They always hear the worst of everything.
L:  And that's when you know they are a true friend.
R:  Yeah.  
L:  When they do not have to go do that load of laundry when you're having a really bad --
R:  Uh-huh.
L:  -- day.  Because I am guilty of having those --
R:  Oh, we all are.
L:  -- moments that I just don't want to hear -- 
R:  Yeah.
L:  -- their complaints.  
R:  Yeah.  Yeah.  
L:  And then I get my feelings hurt when they don't want to hear mine.  
R:  Uh-huh.
L:  [LAUGH] 
R:  Yeah.  That's the way it [LAUGH] works. 
L:  [LAUGH] 
R:  [LAUGH] 
L:  So do, uh, does your friend live close to you?
R:  Yes, she does.  
L:  Oh.
R:  Yeah, we live in the same town.  
L:  Oh, that's nice.  
R:  Yeah.  We live in the same town.  We -- we go to school and work separate hours so there are times when they'll be a couple of weeks that we won't be able to talk but for the most part we're an everyday thing.  You know.  Spend time on the phone everyday [LAUGH] talking.  
L:  Oh, that's nice.  That's really nice that you can live that close to one.
R:  Yeah.
L:  And still, two weeks later, pick up just where you left off.  
R:  Yeah.  Yeah.  
L:  Yeah.  [MN]
R:  We don't see each other much just because of families and being so busy.  But we -- we do talk almost everyday.  
L:  That is so nice.
R:  Mhm.
L:  So she was there with -- she knows you're adopted and she kinda --
R:  Oh, yeah.
L:  -- filled in.  She's the -- she's the [inaudible].  [NOISE]
R:  Well, our parents --
L:  [NOISE]
R:  -- when we were -- when we were -- our parents were friends when they were teenagers.
L:  Oh.  
R:  So we've basically known each other our entire lives.  I mean, I know her family.  I mean, in growing up I spent most of my time with parts of her family, you know.  But we -- once we were -- and we went to school together and we knew -- we were acquaintances in school.  But it wasn't 'til we got out of school that we became really close.  
L:  Well, that's nice.
R:  So we've known each other our entire lives.  Both of us.  
L:  I find that as I'm getting older it's -- it's hard to make new friends. 
R:  Yeah.
L:  I'm -- I'm a grandmother now --
R:  [MN] 
L:  --so most of my time is spent with my children --
R:  Mhm.
L:  -- and grandchildren and then, you know, I don't really get as much -- as much friend time.  You know.
R:  Yeah.  Yeah.  
L:  Because my friend doesn't have grandchildren.
R:  Oh.
L:  And doesn't want grandchildren.
R:  [LAUGH] 
L:  So we [LAUGH] --
R:  [LAUGH] 
L:  And I'm a doting grandmother so every -- 
R:  [LAUGH] 
L:  All my conversations invo- -- um, you know, unfortunately --
R:  Involve the grandkids.
L:  -- that -- well, that's my life anymore.
R:  Yeah.
L:  You know.
R:  Yeah.
L:  But she listens, bless her heart.  She listens and -- and she's there.  
R:  Yeah.  
L:  She's there.  
R:  Yeah.
L:  It's --
R:  That's what -- well, me and my girlfriend her -- my -- my little boy's twelve --
L:  [NOISE]
R:  -- and she had hers two years after I had mine and mine's -- my son's named Seth Dalton.  She named her little boy Dalton.  
L:  Oh.
R:  And then her little girl is, like, two years -- two years behind.  She's -- no, she's eight.  I'm sorry.  She's a year behind her son and she gave -- I mean, and her name's Dakota Marie.  My name's Melissa Marie.  So, you know, we kind of interchanged names [LAUGH] there.
L:  Well, isn't that sweet.  It's probably a little confusing but --
R:  [LAUGH] 
L:  -- [LAUGH] [inaudible].  [LAUGH] 
R:  All our names are interchanged there.  
L:  Yeah.  Well, my second grandson is named the same name as my friend's little boy, you know.
R:  Mm.
L:  So, you know, it's because he was so -- I love him like he was my grandchild because I'm older than my friend.
R:  Yeah.
L:  And it's -- you know, it's just kind of like they're cousins.
R:  Yeah.  Yeah.  That's -- 
L:  Yeah.
R:  -- that's -- that's the way our kids --
L:  [MN]
R:  -- think of.  
L:  Yeah.
R:  I know when I pick up her little girl she'll say something about, "Seth's my favorite cousin".  
L:  Oh.
R:  And we just l- -- you know, w- why correct 'em?
L:  [LAUGH] 
R:  You know, that's kind of the way they're raised.
L:  [LAUGH] 
R:  You know, they just think, well, that's [MN] that's my family member, isn't it?  [LAUGH] 
L:  This is true.  
R:  [LAUGH] 
L:  And that -- that's nice.  And -- so she's the only little girl around then?
R:  [MN]  Oh, is -- yeah, I mean, uh, my sisters have girls but she's -- she's the only one that Lisa has but when she comes around there's just my cousin, Seth.  [LAUGH] 
L:  Oh.  See I -- I have four grandsons.  I have no --
R:  Uh.
L:  -- little girls, so I just kind of envy those who have a little girl.  
R:  The little girls.
L:  I can -- and that they can just, you [LAUGH] know ...
R:  Yeah.  And my sister's got a set of twins.  Little girls.
L:  Oh.
R:  And they live with my mother.  And so my mom's just like -- just the doting grandma.  [LAUGH] 
L:  [LAUGH] 
R:  You know, she's got -- she's got her twins and they're little girls.  [LAUGH] 
L:  And all the little dresses to match.  
R:  Uh-huh.
L:  You know.  They're gonna sit in this huge therapy couch when they get older.  [LAUGH] 
R:  [LAUGH]  That's what I told her.  Alyssa's gonna be in so much trouble when she does -- when she finally buys her house and moves out because those girls are not gonna want to leave grandma and grandpa.
L:  No.  That's gonna -- it +will -- but, you know, grandma and grandma -- pa, probably be gladder to go and visit them.
R:  Yeah.  That's -- they -- they -- they're gone this week.  They went to spend this week -- well, the next couple of weeks with their father in Maine.  And I just got off the phone with my mother and asked her if it was quiet and she said, "Oh, yes".  
L:  It's amazing how tired you get and you don't realize you're that tired --
R:  Yeah.  [LAUGH] 
L:  -- until you [LAUGH] get the moment ...  You know, I babysit every afternoon --
R:  Oh.
L:  -- for two of my grandsons.
R:  [LAUGH] 
L:  And [LAUGH] well, my God, they're so hyper.  You know. 
R:  Yeah, that's the way my sister's girls are.  It makes me tired to have 'em around.  
L:  Just [MN] -- just watching them.
R:  Yeah.
L:  Just watching them.  Just ...
R:  That's what I told -- told my husband.  I said, man, having those girls around just makes me exhausted. 
L:  Yeah.  And [MN] you know, they don't even have to, but I interact with mine.
R:  Uh-huh.
L:  So, you know, I go ahead and I play with them and we go on adventures everyday and they're learning about bugs and butterflies --
R:  [LAUGH] 
L:  -- because I garden so I'm teaching them, you know, not everything that crawls will bite you.
R:  Yeah.
L:  And don't stomp in grandma's flowerbed to kill the [LAUGH] ants.
R:  Yeah.  
L:  [LAUGH]  But I interact with 'em and I am so tired at night.  
R:  Mhm.
L:  And that's what -- one reason my friend and I don't talk.  'Cause I'm[?], "Oh no, I cannot talk tonight".
R:  Uh-huh.  It's like my son.  I would say his best friend is probably the fifty year old woman that lives across the street from [LAUGH] us.
L:  Oh, [MN].  [LAUGH] 
R:  [LAUGH]  But her grandkids are little and for the last couple of years they were too little to do a lot of the things.  You know --
L:  Oh, yeah.
R:  -- to go fishing with and stuff like that.  And she would take him to go fishing and take him to the movies and stuff like that.  And I told -- told my husband, I said, "Now, that's the best friend he could ever had because I don't have to worry about him asking if she can stay all night".  [LAUGH] 
L:  Absolu- -- you know, it's amazing how much they learn though, in't it?
R:  Yeah.  That's what I told him.  I said that I -- I [MN] certainly hope that this is a friendship that can continue for the rest of their lives because they can both enrich each others lives so much.  
L:  Well, I know when I -- I was little there was this older lady who I just worshipped.  I just thought she was the perfect woman.
R:  Uh-huh.
L:  And now that I'm almost fifty I -- the lady has been gone for years and I still think of her as the perfect woman.
R:  Yeah.  Yeah.
L:  And you never forget those.
R:  Yeah.
L:  You never forget 'em.
R:  Like I said, she'll, you know, she'll come over and ask him if he wants to go to the movies or if he wants to go fishing and, you know, he goes outside and says, "Will you watch me sing and dance and ...?"  [LAUGH] 
L:  [LAUGH]  Oh.  And she has all the patience in the world, doesn't she?
R:  Yes.  Yes.
L:  That -- that's just nice.  
R:  Yeah.  He -- he goes over and he cuts her grass and during the winter shovels her snow, and just always checking on her to make sure everything's okay and hasn't seen you in a couple of days, if I don't know where he's at he's across the street.
L:  And, you know, she probably knows every move he makes too.  
R:  Yeah.  Yeah.  
L:  And he doesn't know how close she's watching out for him.
R:  Yeah.  Yeah. 
L:  So that's got to make you feel better.
R:  Yeah.  Yes.  And she's just a -- just a ni-
