R:  Hello.
L:  Hi.
R:  How're you doing?  My name is Freddie.
L:  I'm Corinne.  I'm doing all right.
R:  [MN] What's your name, dear?
L:  Corinne.
R:  Corinne.
L:  Yes.  That's --
R:  Hi, Corinne.
L:  All right, you wanna start?
R:  Um, sure. 
L:  We're supposed to talk about friends, right?
R:  Yeah.
L:  Okay.  Ah, well, you go ahead. [LAUGH] 
R:  Well, um, I'll start, Corinne, by saying that my friends are -- are valuable to me, I care about them and that it takes a long time for me to become somebody's friend and for somebody -- for me to let somebody be my friend.
L:  Yeah, I guess I would definitely agree on that.  Um, I guess that might be the reason why, I mean, the fact that it takes a while to actually befriend somebody and for somebody to befriend me.  That might be the reason why I don't have that many friends.  I wouldn't say it -- I wouldn't say so. [LIPSMACK] I guess that it just takes work so -- so I would say, to keep friends and I just have a habit of moving around, so it makes it very difficult for me to keep any really close friends.
R:  What part of the country you live in?
L:  Ah, I live in the South, in Tennessee.
R:  Oh, okay.
L:  Yeah, people are really friendly here though, I mean, it should be really easy to --
R:  I've noticed that --
L:  -- make friends.
R:  -- I -- my mom just moved from Virginia -- I mean to Virginia --
L:  Uh-huh.
R:  -- and I -- I spent a couple of weeks down there and, yeah, there is such thing as southern hospitality, because people are very friendly down there.
L:  Yeah, but you see, I mean, I guess that goes back to the issue of, you know, making friends with somebody because I moved to Tennessee -- I wasn't born in Tennessee, as you might be able to tell because of my accent. [LAUGH] But, ah, people are very friendly, that's true, and sometimes, I mean, especially at the beginning when I first --
R:  Where --
L:  -- moved --
R:  -- are you from?
L:  -- here.  France. 
R:  Where are you from?
L:  France.  
R:  Oh, France.
L:  Yeah, mhm.
R:  Oh, okay --
L:  Yeah.
R:  -- so how long have you been in the U.S.?
L:  Um, about six years now.
R:  Six years.
L:  Yeah, all of which were spent in, ah, Tennessee --
R:  Mm.
L:  -- really.  Yeah.
R:  Well, I was born and raised in New York.
L:  Wa-hey[?] [LAUGH] 
R:  Okay.
L:  Wa-hey --
R:  And -- and I have friends that have moved to Texas, Florida, California --
L:  Uh-huh.
R:  -- and New Mexico, people who I have known since I was a young teenager and we all try to keep in touch with each other, because, [LIPSMACK] ah, I -- I don't know, I guess because maybe in my time, you know, having [SIGH] when -- when we were young, thirteen --
L:  Uh-huh.
R:  -- fourteen, you know, those were like [SIGH] times of [MN] tomorrow never knows, so --
L:  Mhm.
R:  -- make as much as you can today and --
L:  Yeah.
R:  -- and, ah, we grew to love each other.  We send each other Christmas cards, birthday cards, you know --
L:  Yeah.
R:  -- we call each other every once in a while and --
L:  All right.
R:  -- and when -- and when something is, like, funny to us, you know, we laugh about it, when something, you know, is bothering one of us, it bothers all of us --
L:  All right.
R:  -- you know.
L:  So, you actually see these people or you just keep contact through mail --
R:  No, we, um --
L:  -- and phone calls?
R:  -- [LIPSMACK] sometimes we, like, we take vacations, you know, ah --
L:  Uh-huh.
R:  -- maybe one or two weeks out of the year, like, um, I don't have any family in California, but my friend does come out here to visit her family and we visit at the same time.
L:  Uh-huh.
R:  Mhm.
L:  All right.  Well, you see, I guess, I have, like, a really good group of friends, or a group of really good friends, I should say, back in France before I actually left.
R:  Do you miss them?
L:  [SIGH] Yeah, but I think I'm past that now, because [MN] in my memory, they remain those really good friends.  They were people that I met through -- well, one of my relationships back at the time, and we were all at the university, so I guess it was more around like the seventeen, eighteen year old period, and I mean, I guess that nobody quite knew what would happen.  We were all studying one specific topic without exactly knowing whether we would end up actually working in that field or not.  So, I guess it was pretty much kinda like the same situation that you described, you don't know what's going to happen.  And we had so much fun and we had really strong bonds, but then I left and I -- I go back regularly to France and I actually see all these people reg- -- well, regularly, I guess I would say, like, every year --
R:  Mhm.
L:  -- not more.  And I guess that because I don't keep in touch with them through letters or --
R:  So you've gr- --
L:  -- phone calls --
R:  -- you've grown apart.
L:  Completely and I feel so out of synch with them.  I feel out of synch because I'm living in another culture.  I feel out of synch because there -- there have been so many things happening in their lives, and while there have been things happening in my life too, so I found myself in this situation, when I see those good friends, of having to kind of go like, well, where was it that we left off last time?  You see what I mean, I guess --
R:  [MN]
L:  -- I have to slip back.
R:  Yeah.
L:  Right away where we left off, when it's impossible because so many things have happened.
R:  I understand.
L:  So, I don't know.  I guess -- I guess it's complicated but, you know, you said that you were living in New York, right --
R:  Yes.
L:  -- and I mean that's a stereotype obviously, but [LIPSMACK] I guess that we'll just use that for now. [LAUGH] I would have -- I mean, everybody, especially here in the South, everybody tells me, "New York, I went there, I hated it.  People are cold, they're so individualistic, they don't talk to you, it's very difficult to make contact with people".
R:  [MN]
L:  I guess that --
R:  I -- you know something, that's not true.  
L:  Mhm.
R:  That's not true.  It's true that, yeah, a lot of New Yorkers put up a barrier --
L:  Uh-huh.
R:  -- you know, beca- -- that's just because it's just a fast paced environment.
L:  Yeah.  Uh-huh.
R:  You know.  I mean extremely fast paced and it's not a -- it's not like everybody's out for what they can get, but most people are just protecting what they have, so --
L:  Yeah.
R:  -- far.
L:  Uh-huh.  Which -- and you see I guess that ... well, I mean, I'm -- I'm not sure I am anybody to actually make that kind [LAUGH] of judgement, or reach that kind of conclusion on people from the south, but here people are so willing, right off the bat, if I may say, to --
R:  To help you, to please you, to --
L:  Exactly.
R:  You know.
L:  And that freaked me out actually.  I'm going to be --
R:  Mhm.
L:  -- it's going to be very difficult for me to view somebody as a potential friend, if that person is so completely in my face and almost, y- you see, almost -- it -- I mean, to me it comes across as almost being pushy. 
R:  Mm.
L:  You know, I feel like telling them, "Do just mind your own business".
R:  [LAUGH] 
L:  You know, don't -- I -- I did not let you know that it was okay for you to come so close to me or talk to me so much, you know, so just don't, and sometimes just scary because people will just unload those things that to me are really private things, you know --
R:  [SIGH]
L:  -- and you barely know them.
R:  Wow.
L:  And to me it's really -- I mean, from that time on, it -- there's almost like a switch on my mind that tells me, okay, that person is not, um, friend material, if I may say.
R:  Mm.
L:  I mean that person is just having problems. [LAUGH] 
R:  [LAUGH] 
L:  You know, and they're just looking out for somebody to just, like, listen, and I mean, friends are meant to be there to listen.
R:  You know something, Corinna, um -- I said your name right, Corinna?
L:  Mhm.
R:  Um, sometimes people unload themselves like that --
L:  Mhm.
R:  -- because maybe they have a lot to say and they truly don't know how to say it to somebody they do know.
L:  Yeah.
R:  So it's -- it's like sometimes a -- a perfect stranger to --
L:  Yeah.
R:  -- like, have like a good listening ear --
L:  Yeah.
R:  -- you know, but -- but it's like you said, you know, sometimes people are, like, divulging personal --
L:  Mhm.
R:  -- informations about themselves, and you're like, "Hey, wait a minute, that's a little bit too much information".
L:  Yeah.
R:  You know, take a step back, we don't know each other that well --
L:  Yeah.
R:  -- you know, I don't know why are you telling me about your wife. [LAUGH]
L:  And you see, it's like --
R:  [COUGH]
L:  -- if I may say, you know it's so good, you wanna tell me -- or anybody wants to tell me about his wife, that's fine with me, it's just that it seems to be creating an obligation almost.  I cannot just receive whatever that person tells me and just hear it and go like, "Ho, well, hey, you talk about it, you feel good about it, well, that's good", it feels like I almost need to act on it.
R:  Mm.
L:  I almost need to, you know, provide solutions when obviously it's -- well, I mean, it's difficult to provide solution on a problem for a person you barely know anyways, you know what I mean?  Even for --
R:  No doubt.
L:  -- people you know, it's difficult, you know, but I mean, it's just -- it's just odd I guess the -- the way, ah, people go about that, but I guess that, yeah, I, ah, I, yeah, I guess I [inaudible] have any friends right now, um, I was talking about the ones I had back in France, with whom I don't really have -- I don't keep contact with them, I guess, but, ah, other than that around here, you know --
R:  You know, maybe you should keep contact with them.  Like, write --
L:  I -- I --
R:  -- like, write one of the -- like, write one of the girls or guys that you were, like, really good friends with and --
L:  Yeah.
R:  -- and just say, "Hey, you know --"
L:  Yeah.
R:  "-- I'm sorry we've been out of contact for so long and people change and what not".  I mean there's -- there's times that go by where I -- where I don't speak to my friend for a few months --
L:  [MN]
R:  -- because, like, maybe, she's like, real involved with her children and work and --
L:  Yeah.
R:  -- school and what not --
L:  Uh-huh.
R:  -- but when we get on the phone to talk, I mean, it was just like, you know, yesterday.
L:  Yeah.  Uh-huh.
R:  You know, yapping away and, you see, when you know somebody for a really long time --
L:  Mhm.
R:  -- you can be yourself with them.  Like, if you just meet -- meet somebody, ah, you know, you're just introduced to somebody, right --
L:  Mhm.
R:  -- and you know that you're a good person and that you have a great sense of humor, but you don't feel like displaying that sense of humor --
L:  Yeah.
R:  -- because you -- maybe you feel awkward about what that person is going to think about you.
L:  Uh-huh.
R:  You know.  But with your friends --
