R:  Hello.
L:  Hello.  Um --
R:  Yeah, I'm Gr- --
L:  [LIPSMACK] I'm sorry?
R:  Go ahead.
L:  Hi, my name's Amy.
R:  Okay.  My name's Greg.
L:  Nice to meet you.
R:  You too.
L:  Um, I guess outdoor activities.
R:  Uh-huh.
L:  Um, what kind of sports do you -- are you interested in?
R:  Uh, I like, um, I like football, uh, basketball.  Don't too much like, um, uh, baseball.  Too much to it.  I mean, it's -- it's too slow.
L:  Yeah.
R:  Uh, do I like participating in 'em?  Yeah, I like participating in basketball and football, too.
L:  Yeah.
R:  [LIPSMACK] Swimming, oh, I love swimming.
L:  Really?
R:  Yeah.  I like swimming.  And, um, uh, oh, I like gardening.  Those are activities.  I'm thinking -- we're thinking sports.  They said activities, right?
L:  That's true, yeah. [MN]
R:  Okay, so, yeah, I like gardening.  I just got off into that pretty good, you know, keeping my yard nice, just making sure everything's nice in my yard.  Um, just anything outside, I guess.  Driving down the street when it's a nice --
L:  [LAUGH]
R:  -- day outside, you know.
L:  Yeah, we finally have some nice weather.
R:  Yeah.  And, uh --
L:  [LIPSMACK]
R:  -- where you -- where you -- where you calling from?
L:  Seattle.
R:  Seattle, Washington? [NOISE]
L:  Yeah.
R:  Okay, I'm in Indianapolis, Indiana.
L:  Okay.
R:  So we're getting some nice weather.  Ours -- we -- we been like ten degrees below -- below normal.
L:  Oh, really?
R:  Yeah, so, I mean, everybody's just getting a chance to get outside right now and -- and pick up on their activities or whatever.  So ...
L:  Yeah, this week it's been hot finally here and, uh, yeah, I've been spending a lot of time out in my garden.
R:  Okay.
L:  Trying to get that going.  Um --
R:  You been -- go ahead, I'm sorry.
L:  Yeah.  Um, yeah, I'm a -- I'm a student so I -- and I'm in the middle of finals right now so --
R:  Okay.
L:  -- I haven't been [LAUGH] able to do as much as I want to do, but --
R:  Right.
L:  -- it's -- it's nice to be able to get out in my garden every morning.
R:  Okay.  Now, how long you been gardening?
L:  Um, only a few years.  Um, I -- I never did it when I was growing up and coupla years ago we moved into a place that had a little bit of yard and [SIGH] started doing it.
R:  Okay.  That sounds like me.  I moved in [NOISE] of, uh, here about three years ago and, uh, the first coup- -- the first couple of years I just kinda -- I mean, you know, I kept my yard up and everything and --
L:  Mhm.
R:  -- but I -- I never really got outside, put flowers out.  And I said this -- I have a real big yard, front and back --
L:  Mhm.
R:  -- and I'm like, "I need to go out here and really do something".  So, I -- that's pretty much been my favorite outdoor activity.  And, uh, my kids, my kids -- I have a five year old and a three year old and a ten month old, but the -- only the five and three year old, they get out there with me and we get out there --
L:  Mhm.
R:  -- and, I mean, they're so excited about the flowers, you know, and I let 'em plant some seeds or whatever.
L:  That sounds great.
R:  So, yeah, yeah, the gardening has been, uh, has been my best, my -- my favorite thing to do outside.  What was the other thing they wanted to know about?  Um ...
L:  Um, warm weather or cold weather?
R:  Oh, [NOISE] oh, definitely, uh, I -- it's -- it's a catch twenty two. [LAUGH]
L:  [LAUGH]
R:  It is, it's a catch twenty two.  And it's funny because I was telling my wife today, I said, "I understand why my mother said she likes the wintertime because in the wintertime it's peaceful".
L:  Mhm.
R:  You finally get some peace, you know.  And in the summertime, uh, you know, of course you like the warmth, the warm weather or whatever, but, I mean, it's just so busy.
L:  Right.
R:  Just busy, busy, busy.  People going up and down the street.
L:  [LAUGH]
R:  Kids outside, you know, screaming and yelling and, you know, having a good time.  And argh --
L:  [LAUGH]
R:  So, it's kinda like a catch twenty two on the -- on the -- on the heat or -- and or the, you know, the cold.
L:  Mhm.
R:  But then in -- in the wintertime you just can't wait to see some sun.
L:  Right.
R:  You know? [LAUGH] 'Cause it's cold outside.  You know, but --
L:  Well, that's the -- that's the nice thing about living here.  I mean, it gets -- it gets wet, it rains --
R:  Mhm.
L:  -- but it never gets really cold.  So people kinda stay outside all winter as much as they want to.
R:  They don't -- it doesn't get -- it doesn't get cold up there?
L:  It gets ...
R:  I mean, what's the coldest like?
L:  It hasn't snowed here in years.
R:  Oh, my goodness.
L:  I haven't seen a snow here in -- since I've lived in Seattle.
R:  Oh.
L:  Only a couple of years in Seattle but --
R:  Okay.
L:  -- um, [LIPSMACK] and if it snows we get, like, half an inch for -- and it stays on the ground for about a day, that's all we get.
R:  Oh, my goodness.
L:  So it gets -- you know, it gets down below freezing but, um --
R:  [NOISE]
L:  -- we get warm sunny days.  You know, we get, [SIGH] like, shirt sleeves weather in February most years so --
R:  Uh-huh.
L:  -- not every day but ...
R:  And [SIGH] I guess I don't like, um -- I don't like, um, what do you call it, um -- I really don't like hot weather though.  I mean, it's -- it's horrible because you have to -- here it gets so hot sometimes to where you have to go -- we have the humid heat.
L:  Mhm.
R:  You know, so you have to go in the house and wait until maybe like six o'clock before you can even come back out.  Because it's so hot, I mean, you have to stay -- have to literally stay under the air conditioner all day.  I mean, you can't --
L:  Mhm.
R:  -- go outside.  And if you don't have a air conditioner, oh, my goodness.  If you don't have central air, oh, you're his- -- you can forget it, you know. [LAUGH]
L:  Wow.
R:  So ... [LAUGH]
L:  'Cause then here, when it gets to seventy five or eighty we start calling it a heatwave. [LAUGH]
R:  Okay, yeah.  Yeah, we- --
L:  So, yeah, that's -- that's, you know, all we get.
R:  Okay, yeah.  We get up to, like, ninety sometimes.
L:  Mhm.
R:  I mean, ninety three, ninety four, you know, and here with the humidity, if it's eighty it can be eighty and -- and we might have eighty percent or ninety percent humidity, and I mean, it's like a oven.
L:  Well, that's awful.
R:  I mean, it's -- it's terrible, you know.
L:  [LAUGH]
R:  It's not the dry heat, it's -- it's humid and oh, it's just terr- -- so es- --
L:  Mm.
R:  -- especially here it's a catch twenty two because sometimes in the summer you -- you -- you look forward to a [LAUGH] -- you look forward to, um, to a, you know, a little cooler weather.  Not cold, but just a little bit cooler.
L:  Yeah.
R:  But it's the -- I guess I like it the most, if I could choose between the cold weather and warm weather, it would be the warm weather -- weather after six because the humidity calms down a whole lot, you know.  And it's a cooler warm type deal, you know, like a dry -- gets it kind of [NOISE] like back to the dry heat, you know.
L:  Right.
R:  So, uh, uh --
L:  Well, and then in the summer you get that whole evening, you know, it's light 'til nine or ten o'clock.
R:  Oh, yeah.  Yes, yes, yes.
L:  It's beautiful.
R:  It's, uh -- let me see what time it is here.  It's, uh, goodness ... it's, uh ... and I don't even know what time it is.  I can't even --
L:  Well, it's eight here --
R:  I'm --
L:  -- so it's gotta be a bit later there.
R:  Yeah, ten.  Must be ten.  It's ten here then.  Right at ten.  [SIGH] So, uh, and it's still, uh, well it's dark but it's like a -- it's like a -- I don't know how to put it.  It's like a -- you know how -- have you ever been on, like, the highway and it's real dark [NOISE] --
L:  Mhm.
R:  -- and then you're coming in -- into a city, you can tell because of the -- the sky lights up a little bit?
L:  Right --
R:  Yeah, you --
L:  -- you can still see but it's -- it's definitely dark out.
R:  Right, right.  That's kinda how it is right now --
L:  Mm, that sounds nice.
R:  -- outside right now.  Uh-huh.  So I love -- I do love that about the, uh, about the summertime and -- and the warm -- the warm weather or whatnot.
L:  Yeah, I just stepped out on my porch while I'm talking to you here and --
R:  [NOISE] Okay.
L:  -- just looking at my -- my garden growing and it's -- it sure is nice.  In the winter I forget what it's like even.
R:  Uh-huh.
L:  Nice weather like this.
R:  Right.  So -- so, I take it that you like the warmer weather better?
L:  Pretty much.  Um --
R:  Yeah. [NOISE]
L:  My favorite thing to do is, uh, I belong to a club so I can rent sailboats.  I just learned to sail.
R:  Uh-huh.
L:  So, um, you know, Seattle's -- it's all water all around the city.
R:  [NOISE] Okay.
L:  So, um, my favorite thing to do that I wanna get out and do as soon as I'm done with finals is get out and go sailing and it's nice 'cause no matter how hot it is you get out on the water and there's always a breeze.
R:  Right, right.
L:  So ...
R:  Right.  Well, that's nice.
L:  That's, uh -- so I've been looking forward to that all spring.  I go sailing sometimes but it's no fun when it's raining.
R:  Okay.  Well, you know what?  You might think I'm crazy but I mean, I don't know, you know, where this fits into the topic, but my favorite type of weather is at -- well, one of my favorites.  I would take a rainy day over -- as -- as well as a sunny day any day.
L:  Really?
R:  I love -- oh, yeah, a cool -- especially in the summertime when it's been real hot --
L:  Mhm.
R:  -- and it's a cool -- like a cool rain.  Not -- not a cold rain, a cool rain, you know, where you can, like, stand in it if you want to.  I mean, I'm not into standing in the rain but --
L:  [LAUGH]
R:  -- you know, if you get caught in it it just, you know, kinda like cools you off.  I love it because you can, you know, like, open your back patio and it's just raining and you can just sit back and relax and nobody's outside, there goes the peace again.  You remember I was telling you about the wintertime?
L:  Yeah.
R:  It's peaceful, you know, it's not hectic.  Well, you know, in the summertime it's still warm, people aren't outside and you just have that rain, you can just kinda sit back and look at a movie, you know what I'm saying?
L:  [SIGH] Yeah.
R:  Open the -- open up the curtains or open up the back patio and the cool breeze comes in.  You know, that's -- now that's it right there.  That's --
L:  Sounds nice.
R:  I mean, I take that over a sunny -- well, just as well as a sunny day any day. [NOISE] You know, so ...
L:  You guys get a lot of thunderstorms there?
R:  Oh, yeah, yeah, we get a lot of -- we get a lot of everything here.  As a matter of fact, today was supposed to have been a -- Indian- -- I don't know if you've ever been here or ever heard of Indianapolis, but, uh --
L:  I've heard.  I've never been there.
R:  Okay.  Well, the weather here is the craziest that you will ever see.  I mean literally.  We can go from -- and it's not every day that it happens, but I mean, one day we can have -- we could be at eighty five degrees and the next day be at forty --
L:  Wow.
R:  -- degrees or thirty degrees.  I mean, that quick.  And we can go from a tornado -- today was the craziest day.  They said we had chance for a -- that we probably would see tornado watchers[?] today.
L:  Uh-huh.
R:  And it started off raining.  I mean, it was -- it was supposed to rain the whole day.  Started off raining and it was kinda -- it was pretty hot, though, you know.  And, um, before I knew it it's -- like, three hours later rained real good.
L:  Mhm.
R:  About three hours later the sun was out and it was smoking.  I mean, just --
L:  Wow.
R:  -- totally -- yeah, just flipped on, [LAUGH] you know.
L:  [LAUGH]
R:  So we went from a -- a rainy, rainy, dreary day to, like, the most beautiful day that you could have.  And it hasn't rained since, you know, earlier today.
L:  Mhm.
R:  And it's just always like that.  That's what we've been like -- we've been -- our highs have been here in the last week like seventy --
