R:  Hello?  Hello?  
L:  Hello.
R:  Hello.  [LAUGH] 
L:  [LAUGH]
R:  Who is --
L:  Hi.
R:  -- this?
L:  Hi, my name is Deborah.  
R:  Hi, Deborah.  My name is Robyn.  Have you ever done this before?
L:  No, I haven't.
R:  Okay, well, this is my second time so ...  [LAUGH]  Um, where are you from?
L:  Uh, Houston, Texas.  And you?
R:  Oh, are you?  I'm in Atlanta.  
L:  Oh, okay.
R:  I'm in a suburb of Atlanta and, uh, yeah, my sister lives in Dallas, but that's a little ways from you, isn't it?
L:  Oh, yeah.  I -- I lived in Dallas before I moved down here.  
R:  Oh, wow.  Well, you must like Texas a [LAUGH] lot.
L:  [LAUGH] 
R:  [LAUGH]  Um, I wanted to ask you.  How did you find out about this, uh, conference thing?  Fisher.
L:  Uh, through, uh, a website called shopping and money dot com.  
R:  Shopping and money?
L:  Yes.  I think that's a --
R:  Shopping and money.  
L:  I think that's the one.  I may if [MN] -- I don't know.  It was something on the website.  [LAUGH] 
R:  Well, isn't that neat.  Well --
L:  End up being something else.
R:  I, um, belong to a, uh, website that does a lot of refunding.  
L:  Uh-huh.
R:  And it -- she's located out of Boulder, Colorado and, of course, goes -- she just has people all over the place and it was, um, noted on the website.  You know --
L:  Oh, okay.
R:  -- to call in and start talking so it -- it's pretty cool.  
L:  Okay.
R:  So, well, do you have -- let's just start this.  Do you have, um, close friends or do you just have one or two or do you have a lot, Deborah?
L:  One or two.
R:  One or two?  That's about me.  I, um, I've had a best friend, uh, since high school in Mississippi and, uh, she lives in New Mexico and we did not get together for nineteen years because we just lived so far away from each other.
L:  Mhm.  
R:  And then we started, uh, getting our families together and we see each other once a year and, in fact, she's coming to Atlanta in a week with her two boys.  So --
L:  Oh, okay.
R:  -- it's, uh, it's real neat to keep in touch with her.  
L:  Yeah. 
R:  So do you -- do your friends live close to you or do you --
L:  No.
R:  -- have long distance?
L:  Long distance.  I'm actually from Oklahoma.  
R:  Oh, wow.  
L:  [LAUGH]  And I lived in Oklahoma for the first thirty nine years of my life and I moved to Dallas about three years ago.
R:  Mhm.
L:  And I -- I'm a teacher and I taught there for two years and I met this guy from Houston and we've kind of had the long distance thing for one --
R:  Uh-huh.
L:  -- school year and so I decided -- we decided this school year that I was gonna, you know, we were tired of that so I moved down here.  So my +best friend is [LIPSMACK] seven hours away.  I mean, I guess, which is really not too far.  But ...
R:  Not bad.
L:  Yeah.  Don't really know anybody down here yet.  I'm kind of the quiet type.  I don't get out and make friends --
R:  [LAUGH] 
L:  -- real easily so ...  [LAUGH] 
R:  Well, how do you --
L:  Other than -- 
R:  How --
L:  [MN]
R:  I'm sorry.  How do you meet your friends?  
L:  Uh, usually people --
R:  If you're in the --
L:  -- that through my job.  People I work with.  Uh ...
R:  Okay.
L:  And in church sometimes. 
R:  Oh, that's a good idea.  And see I'm a teacher too.  I teach --
L:  Oh, okay.
R:  -- uh, kindergarten.  
L:  Oh, okay.  Well, I --
R:  And, um -- what do you teach?
L:  I taught fifth grade this last year.  I taught P.E. for the previous five years but this --
R:  Oh, boy.
L:  -- year I was in a classroom and I taught fifth grade.  
R:  How'd you like it?
L:  I'd rather be back in P.E.
R:  [LAUGH] 
L:  [LAUGH] 
R:  Well, I'm not a P.E. teacher.  I, uh, I, uh, don't want to do that because that's just not my [LAUGH] personality.  But --
L:  Oh, and kindergarten --
R:  Um ...
L:  -- is definitely not mine.  
R:  [LAUGH]  Yeah.  
L:  Oh, when I had -- when they would come to me for -- for P.E. I would -- I just couldn't wait for that time to be --
R:  [LAUGH] 
L:  -- over.  [LAUGH]  
R:  Well, it's funny that you say that because a lot of my, uh, the years that I've taught -- I'm o- -- I'm thirty nine and I taught, and then I had my kids, and I'm going back to school this year.  And I actually, you know, got a couple of friends out of my classroom, uh, children.
L:  Mhm.
R:  And there was a -- a child that I got to be really good friends with her mother and just loved the child dearly when I taught in Stone Mountain about seven years ago.  And, um, we kept in touch, you know, long distance and everything and it's just a -- it's -- it's real special.  And, of course, I know you know this, but it's -- it's real special when you have neat little kids that, um, not that all of them don't [LAUGH] mean something but --
L:  Mhm.
R:  -- you know, you have an -- an added, um, connection to.  So do you see your friends in Oklahoma any?  Or do you guys just --
L:  Yeah.  I -- I go -- I go back home probably about [LIPSMACK] probably at least about four times a year so ...
R:  Oh, well, that's good.  
L:  Yeah.  I see 'em.
R:  That's good.  
L:  I'm getting --
R:  And --
L:  -- ready to go back in a couple of weeks for a family reunion [inaudible].
R:  Really?
L:  And I was there for Memorial -- for, yeah, Memorial Day weekend.
R:  Oh, you do go for --  
L:  [LAUGH] 
R:  Yeah, well, see I just got back from Mississippi, where I'm from, for a family reunion and, you know, it's all cousins and friends and, you know, people that I haven't seen in a long time so it's, uh, I get home about four times a -- a year too.
L:  Yeah, okay.
R:  But, um, I don't know.  Deborah, it's just kind of [MN] -- I'm kinda like you.  I only have a couple of real good friends and both -- they're all in Atlanta.  Um, mine is the -- you know, the best friend that lives in New Mexico and honestly I [MN] -- this sounds horrible but [MN] with the way that our lives are we just -- we don't have [LAUGH] a lot of extra time --
L:  [LAUGH]  No.
R:  -- to go out and do stuff with friends.  I mean, are -- are -- are you like that?  Or do you have lots of ample time?
L:  Oh, no.  [LAUGH]  
R:  [LAUGH]  
L:  Seems like, you know, schoolteachers are not an eight to five.  You always have other things you have to go back to school for, and when you have that time you just want to rest at home and ...
R:  Yeah.
L:  Yeah.
R:  And grade papers.  And --
L:  And grade papers.
R:  -- you know, bring your classroom --
L:  [LAUGH] 
R:  -- home with you.  I understand that.  I'm having to get recertified in a Christian setting for this school this year.  I was Georgia certified before but now I have to do a Christian certification, and it's taking more time than, um, you know, than -- than I have.  Um, but two of my friends are going with me Wednesday night.  We have a survey that we go, uh -- it's gonna be a two hour survey and w- -- they're gonna pay us seventy five dollars to do that.  
L:  Really?
R:  So, I'm -- I'm real excited.  [LAUGH]  So, um ...
L:  Now what's the website that you are member of?
R:  My -- my website is refund cents dot com.  And it's --
L:  Oh, okay.
R:  -- C.E.N.T.S.
L:  Okay.
R:  And just [MN] write that -- it's really a great place and you can go in and browse and check things out, and then if you want to become a member you pay, like, a twenty two dollar yearly fee. 
L:  Okay.
R:  And [MN] she ha- -- you'll just have to go in, Deborah, and look at it.  
L:  Okay.
R:  But it's really good.  And I tried to find your shopping and money.  And I couldn't find it.
L:  Money and shopping.  
R:  Oh.  [MN]  Money and shopping.  
L:  Yeah.
R:  Well, are you and your friends in Oklahoma gonna get together when you go home?
L:  Yes, we'll get to -- we'll get together, uh, because I'm going, uh, probably that Wednesday and I'll be there from Wednesday until Sunday so ...
R:  Oh, wow.  That'll be a nice trip.  And you get to see them, you know, o- -- I guess, often enough but not often enough, if that makes sense.  
L:  Yeah --
R:  At least you --
L:  -- because -- mhm.
R:  -- get to see them.  
L:  Yeah.  'Cause before I moved to Dallas we were, you know, real close.  We went everywhere together and I always took a vacation every summer and we haven't done that in the last three years since I moved away.
R:  Oh, that's sounds neat.  Where would you guys go --
L:  [MN]
R:  -- on vacation?
L:  [LIPSMACK]  Well, the last place we went was Atlanta.
R:  That -- [MN]
L:  In fact I've been to Atlanta twice.  I love Atlanta.  [LAUGH] 
R:  You're kidding.  Where --
L:  Uh --
R:  -- did you guys stay when you were here?
L:  Uh, the Hilton.  We stayed at, and I don't remember which Hilton we -- 
R:  Oh, gosh.
L:  -- we stayed at the Hilton, the last time.
R:  Was it in the city?
L:  Yes.
R:  Yes, you stayed -- I know exactly which one you --
L:  Mhm.
R:  -- stayed at.  
L:  Uh, we've gone to Biloxi, Mississippi.
R:  [MN]
L:  Van Rouge, Louisiana.  Uh, down to Pensacola, Florida.  
R:  How neat.  Well, a friend of mi- -- one of my good friends is from Mississippi and they moved over here and I didn't know her when I lived in Mississippi but I met her at a [inaudible] parking lot because she had a Mississippi state sweater on.
L:  Mhm.
R:  And found out that she was born in the town that we were living in.  And, uh, we got to know each other that way.  And she has trips that, you know, she and her friends from Mississippi take once a year.  
L:  Mhm.
R:  And, um, I told my husband the other day.  I said, "You know, we just -- I need to get some friends and --"
L:  [LAUGH] 
R:  "-- you know, [LAUGH] we need to take a trip and leave you guys at home".  So we may have to -- have to do that but ...  It sounds like, uh, Biloxi's a real good town to go to and I know you -- did you go and gamble while you were there?
L:  Yes.
R:  [LAUGH] 
L:  [LAUGH] 
R:  I haven't been to Biloxi since the casinos have been there.  Or at least we have, but we didn't go to the casinos.  And, um, I know that, uh, Susan and her friends would go to Destin[?] a lot.
L:  Mhm.
R:  So that sounds neat that you guys can at least get together like that and -- you said you go once a year?  
L:  [LIPSMACK]  Yes.  Uh -- when -- when I was living in Oklahoma we would.
R:  Okay.
L:  Uh, we haven't since I moved away.  
R:  Well, that's really nice.  Well, you're just gonna have to get something going and get everybody together and go take a trip.
L:  Yeah.  It looks like it.  [LAUGH] 
R:  Maybe and come to Atlanta.  [LAUGH] 
L:  [LAUGH]  Hey --
R:  Since you were just [inaudible] --
L:  -- I might be coming to Atlanta in a couple of weeks with my fiance. 
R:  [MN]
L:  [MN]  They're having a family reunion there.  
R:  Oh, now where's that gonna be?
L:  Uh, I -- I'm not sure.  
R:  [MN]
L:  Uh, oh, the Stone Mountain is.  I do remember they said, uh, the Stone Mountain.
R:  Oh.  Have you ever been to Stone Mountain?
L:  No.  
R:  Oh, my gosh.  Check --
L:  [LAUGH] 
R:  -- out the laser show.  Definitely.
L:  Okay.
R:  Um, y'all have to get a -- a picnic and a blanket and lay down on the -- on the lawn and it starts about nine thirty every night, and it's a laser show on the mountain.  So it's -- it's real neat.  So ...  But your hu- -- your fiance
