R:  Hi, I'm Pat.
L:  Hi, I'm Cheryl.
R:  You know --
L:  How are you?
R:  I'm fine, Cheryl.  How are you?
L:  Good. 
R:  I did not hear -- I didn't -- I was on another phone.  I had to switch.  I didn't hear everything she said on the subject of the day.  
L:  Um, well, um, let's see if I can remember what she said [MN] --
R:  I got friends.  [LAUGH] 
L:  Right.  Um, um, and the starter question was, um, are you the sort of person who has lots of friends and acquaintances or do you just have a few close friends?
R:  Uh, I got it.  Thank you.  [NOISE]  [COUGH]  Excuse me 
L:  [MN]
R:  I appreciate [LAUGH] that, Cheryl. 
L:  Uh, that's all right.  I think it's this issue's, um --
R:  Mm.
L:  -- an intriguing question to begin with because, um, I don't really see it as one or the other.  
R:  Well, yeah, I kind of agree with you.  I do have a few close friends that make up a very little cell, I guess.  
L:  [LAUGH] 
R:  I have lots of acquaintances.  I work with a lot of people and I -- I know a lot of people.  And I'm a dancer so I know lots of dancers.  
L:  Yes.
R:  So it gets ...  What about you?
L:  Well, I probably would -- would describe myself the same way.  I have, um, a, you know, sort of expanding --
R:  [COUGH]  Pardon.
L:  -- circles.  Um --
R:  Mhm.  [COUGH]
L:  You know, a -- a small number of -- of very close, very tight friends.
R:  Right.
L:  You know, who are almost my brothers and sisters.
R:  Right.
L:  Um --
R:  [COUGH]
L:  -- and then, um, you know, other people who are friends that are, you know, good people to hang o- out with or, you know --
R:  Mhm.
L:  -- to -- to, you know, play with.  And then, you know, [MN] even beyond that circles of people, I guess you'd call them acquaintances.  You know, essentially all the people that we work with.
R:  Right.
L:  But not just -- not just the professional work but, you know --
R:  [COUGH]
L:  -- all the -- all the volunteer work and doing neighborhood projects together and --
R:  Mhm.  Mhm.  Mhm.
L:  And, you know, we're sort of friendly with all of those people.
R:  [MN]  Absolutely.  It's -- it's funny.  I have -- I could count upon the fingers of one hand, and not use all five, people that I could -- that I consider really close friends, that I could call on in any kind of emergency.
L:  Uh-huh.
R:  Or sit and cry to or, you know --
L:  Yeah.
R:  -- tell deep dark secrets to.  [COUGH]  'Scuse me.  And then, yeah, my -- like my dance friends.  We don't really socialize except on the dance floor.  But I've known them for so many years and we know so much about each other you have to consider them friends.
L:  Yeah.  They're -- they're part of your life.  
R:  Right.
L:  Yeah.
R:  And -- and my dance partner, uh, I mean, he's a very good friend and we spend every other weekend together.  Very --
L:  Mm.
R:  -- platonic.  [COUGH]  But I know if I had some sort of emergency I could call him.
L:  Yeah.
R:  So he's more than just an acquaintance.  But not quite one of my --
L:  Mm.
R:  -- small circle.
L:  Mhm.
R:  And then all --
L:  [MN] 
R:  -- the people I work with everyday.  Yes.  
L:  [MN]
R:  And -- and I -- I know hundred of people I can say hi to.  So it -- it's -- it's a very intriguing [LAUGH] subject.  
L:  [MN]
R:  You know.
L:  The question interesting, uh, who would be your close friends is my, um -- my quickest yardstick is who could I call at two o'clock in the morning if I needed to.
R:  Exactly.  Other than family.  Yeah.  I probably --
L:  [LAUGH] 
R:  I probably have one person I could do that too.  
L:  Uh-huh.  
R:  So I know my friend --
L:  I have so- -- but that -- it's actually --
R:  [COUGH]
L:  -- that -- that when I say that it's interesting because, um, quite a few of the other people that I would call, sort of, an e- -- sort of expanding circles of friends, I could call them at that kind of hour if I needed to.  
R:  Yeah, but --
L:  I probably wouldn't.  
R:  Yeah.
L:  But I could.  
R:  That's it.  Yeah, there are a few people that I'm sure would be surprised but would do anything I needed if I called them --
L:  Mhm.
R:  -- in an emergency.  But, yeah, like you, I don't think I -- there's [COUGH] 'scuse me.  [COUGH]
L:  [LAUGH] 
R:  We've had so much rain I just [COUGH] have been doing this for days.  Um, we have, I don't know.  I -- I -- I just [NOISE] -- it's yours isn't it?  Okay.  Um, I don't even know where I was going.  Another phone was ringing and it's my son's.
L:  Right.
R:  Family, you always can fall back on.  Or usually.  
L:  [MN]
R:  And, yeah, I have one friend that I would call at any time and she would me, but the others, yeah, I guess, that there are some that if it was a real emergency I could call 'em anytime.  They might wonder for a few minutes why she'd call me but they would come through.
L:  Mhm.
R:  So it's ...
L:  Yeah.
R:  It's a very interesting thought.
L:  Yeah.  I tell you.  Um, you're, um, voice is starting to fade.  I think it's the batteries on my hand held.  I'm --
R:  Oh, dear.
L:  -- moving towards a, um, more --
R:  [COUGH]
L:  -- of a landline.  I hope it doesn't foul --
R:  [COUGH]
L:  -- up whatever equipment they're using but [MN] ...
R:  I shouldn't think -- and I pushed the wrong button because they said if you're using a headset and I pressed that button and I shouldn't have done that 'cause ... 
L:  [LAUGH] 
R:  [MN]  [LAUGH]  I'm on a handheld.  [COUGH]
L:  Oh, well.  
R:  Yeah, you know.  It's one of those things.  
L:  [NOISE]
R:  But, um --
L:  Okay.  Is that better?
R:  Yeah.  Oh, yeah.  
L:  [NOISE]
R:  Very.  
L:  All right.  
R:  [COUGH]  You can hear me cough --
L:  It works for me. 
R:  -- a whole lot better.  [COUGH]
L:  [LAUGH] 
R:  [LAUGH]  What part of the country are you in?  Or should I even ask that?
L:  I'm sorry?
R:  What part of the country are you in?
L:  Uh, Philadelphia.
R:  Oh.  Okay.
L:  Which is ... [MN]
R:  I'm in Richmond, Virginia.  
L:  Yeah, I'm -- I -- I'm sort of [MN] --
R:  [COUGH]
L:  -- curious about whether we, uh, Philadelphians aren't over represented because, um, because we're, um, [MN] local to the survey.  
R:  That's right.  It's University of --
L:  Yeah.
R:  -- Pennsylvania.  Well, I was actually up in that area last week on a business trip.
L:  Oh, enjoying our wonderful rain?
R:  Oh, we -- no, it actually was pretty the day we were up there.  It didn't rain until we got halfway home.
L:  [LAUGH] 
R:  We've had so much rain.  This Saturday it's supposed to rain again and it's going to be a ninth Saturday in a row.  We're all drowning here.  
L:  Yes.  
R:  But, um --
L:  [LAUGH] 
R:  Anyway, we're getting off track aren't [LAUGH] we?
L:  Oh, that's right.  Does that -- does that --
R:  [COUGH]
L:  -- give us a lower --
R:  [COUGH]
L:  -- grade?  
R:  I don't know.  
L:  [LAUGH] 
R:  This is only the fir- second one I've been able to do because I have -- I'll come home and it'll be on , y answering machine --
L:  Mhm.
R:  -- or something and it ...  But, uh ...
L:  I'm finding -- I'm finding it very intriguing.  'Cause I'm -- I'm not the sort of person who calls up my friends, to get --
R:  Mhm.
L:  -- back on the topic, to just -- to just talk --
R:  [COUGH]
L:  -- on the phone and gab.
R:  No, neither do I.  
L:  Uh, be- -- but it's interesting how -- how quite willing I [LAUGH] am to do it than, uh, -- 
R:  [MN]
L:  Maybe I should -- maybe I should consider.  It's the one great thing about my friends is that they're all very fairly forgiving of me.  I will go days, weeks, in some cases months, without talking to my friends --
R:  Mhm.
L:  -- and then they just sort of pick up -- are willing to pick up [LAUGH] right -- right again when there's like a -- a slack in our various schedules.
R:  [LAUGH] 
L:  Our energy things.
R:  I have some like that.  
L:  [MN]
R:  I have one girlfriend who, um, [COUGH] -- I'm so sorry.  We talk probably at least once or twice a week, and we're both weight watchers lifetime, so once a month we get together.  We go and get weighed and then we'll go out to dinner and have a glass of wine. Eat a dinner at the Olive Garden and -- and unbend, unwind.  And --
L:  Mhm.
R:  -- rant to each other, you know.  
L:  [MN]
R:  [COUGH]
L:  [LAUGH] 
R:  Then I have a friend that was my closest friend for many years and she has a significant other now and we exchange emails once in a while but we never talk on the phone, although I -- I'm pretty confident that if I picked up a phone and said I have an emergency she'd be right here.  And I know --
L:  Mhm.
R:  -- I would do that for her.  But I was ...
L:  I would have to say that my -- my best friend -- um, she lives in San Francisco.
R:  Mm.
L:  Um, the other side of the -- just, you know, it's about as far as you can get and be on the same --
R:  Yeah.
L:  -- continent and, uh, and her life is very different.  And she's married and has kids and, uh, I'm single and don't.  And, you know, just every- everything about our lives is very, very different.
R:  Mhm.
L:  And we don't talk more than three, four times a year but, um, but, you know, when we do it's likely to be for two hours unless, of course, you know, unless her kids start ...  
R:  [LAUGH]  Right.  
L:  [LAUGH]  
R:  It -- it -- 
L:  Um ...
R:  It's strange how we can not talk to somebody for months on end and pick up --
L:  Mhm.
R:  -- right where we left off.
L:  [MN]  You know, and -- and, you know, we get these, uh, send each other letters or emails out of the blue.
R:  Mhm.
L:  Um --
R:  [COUGH]
L:  -- just -- just amazing stuff.  Which is, of course, just absurd 'cause we're both on our computers all the time so we could, of course, have --
R:  Exactly.
L:  -- constant email back and forth but, uh, but, uh ...
R:  Well, it -- it's -- it's funny.  I [MN] -- I have a friend up in, um, oh, what's the city?  Out- outside of Newark.  And I'm a disaster recovery planner and we go to these conferences annually and I met her at a conference.  And we don't see each other except annually at the conference.
L:  At conferences, yeah.
R:  [COUGH]  'Scuse me.  But we will, periodically, exchange emails and when it gets time, closer to conference time, we'll start emailing each other and calling each other to make sure we're gonna be there.
L:  Mhm.
R:  And we always hang together at the conference.  And in between times I -- if -- I know she, last year, had several problems at work and she wrote me and called me many times.
L:  Mhm.
R:  And it was like [MN] I don't -- I don't know.  It was -- it was really good.  It was really --
L:  Yes.  I mean, there's a click there.  
R:  Yeah.
L:  It's the kind of thing that if it were a romantic relationship you'd call it love at first sight.
R:  Exactly.
L:  Kind of thing.
R:  But it -- it -- well, you can still almost call it that but it's a different kind of love.  It's, um, it's that bond.  You just --
L:  Mhm.
R:  -- meet somebody and you -- you're right.  You just click --
L:  Mhm.
R:  -- and you're friends forever kinda.
L:  Yeah.  It's, you know, it's as if you were -- had been born --
R:  [COUGH]
L:  -- twins and separated at birth and reunited.
R:  Isn't that the truth?  Isn't it amazing how things like that happen?  It's just -- it's what makes our life so wonderful, I guess.
L:  And -- and, you know, they can talk about how maybe commonality of background.  You know, again, they say that that's sort of an important thing in a romantic relationship or --
R:  Mm.
L:  -- you know, a marriage kind of thing.  But with these friendships, I don't see that at all. 
R:  I definitely don't.
L:  It's just

