L:  Misty.
R:  Hi, this is Reba from Wisconsin.  And your name?
L:  Misty.
R:  Misty.  From ...?
L:  New Mexico.
R:  New Mexico?  Hm.
L:  Yeah.
R:  So you probably like outdoor activities there?
L:  Yeah.
R:  Mhm.  Are you --
L:  It's been pretty hot here lately so ...
R:  Oh, has it?  
L:  Yeah.  It just started getting real hot so ...
R:  So what activities do you do there then outside if it's ...?  
L:  Mm.
R:  Is it muggy also?
L:  Well, um, I have a nineteen month old.
R:  Oh.
L:  So, yeah --
R:  Mhm.
L:  -- I take her to the park and --
R:  Mhm.
L:  -- she likes to play down there on the swings and --
R:  Mhm.
L:  -- go swimming.
R:  Mm.  Is it humid there?
L:  Uh, I mean it hasn't really been that bad yet --
R:  Hm.
L:  -- this summer.  
R:  Mhm.  [MN]
L:  How 'bout over there?
R:  Um, w- we don't get that much humidity in Wisconsin usually.  No.  So, but right now it's kinda tic time outside.  
L:  Oh.  
R:  You know --
L:  That's no fun.
R:  -- if you're out much, and I used to think the tics were always in the trees but they're sometimes in the grass and I've had --
L:  They're everywhere.
R:  Yeah.  Oh, you have them there too.  
L:  Oh, yeah.  
R:  Oh.  
L:  Yeah.  
R:  So do you --
L:  I haven't really noticed that much of a problem yet but ...
R:  Do you have the --
L:  Yeah.
R:  Do you have the little deer tics too?
L:  Yes.  
R:  Uh-huh.
L:  As far as I know we do have those down here.
R:  So do you hike then?
L:  Um, no I haven't done much hiking in quite a while.
R:  Mhm.
L:  [LAUGH] 
R:  Uh-huh.  So do you have any, uh, you never get any snow of course there?
L:  Oh, yeah, we do.
R:  Oh, you do?  Oh.
L:  Not as much you guys probably do.
R:  Mhm.
L:  But --
R:  Mm.
L:  But, yeah, we get snow.  
R:  I +see.  
L:  This last winter was pretty dry but sometimes --
R:  [MN]
L:  -- we get pretty good snow.  [NOISE]
R:  Oh, I see.  W- we usually have enough that we can snowmobile.  You probably don't even know that machine, huh?
L:  No.  
R:  [LAUGH]  Yeah.
L:  Up by the Colorado border, that part of New Mexico, they have the, um, the ski places and stuff where they --
R:  Oh.  Uh-huh.
L:  -- can all go up there but don't do much of that down here.
R:  Mhm.
L:  They mostly do down here is go tubing.
R:  Oh.
L:  So ...
R:  So, you're -- you're close to the water then?
L:  There's a couple lakes within, maybe, a couple hours driving time.
R:  Mm.
L:  Of where I live.
R:  And there's enough of, um, of, uh, w- water -- what do I want to say?  That it keeps moving then?  If you go tubing?
L:  Yeah.
R:  Mhm.
L:  You gotta keep going.  [LAUGH] 
R:  But the water, the current, keeps -- takes you then?
L:  Um, no, not really.  We've got, um, there's Bill Evans Lake which is -- it's just really a little hole in the ground but --
R:  Mhm.
L:  -- I mean, you know, it's big enough to take boats out on and stuff.
R:  Mm.  
L:  And then there's -- what's the other one?  Lake Roberts.
R:  Mhm.
L:  That one's a pretty good sized one.
R:  Mhm.
L:  And then there's, um, Elephant Butte Lake.  Which is in T or C, New Mexico.  
R:  Oh.  Mhm.
L:  Yeah, that's -- that's a pretty good sized one.  
R:  Mm.
L:  That's where usually everybody goes.  
R:  On that one?
L:  Take their speedboats out and ...
R:  With your younger child though you don't do that I suppose, huh?
L:  Nope.  [LAUGH] 
R:  Mhm.  And how 'bout swimming?  Do you swim --
L:  Oh, yeah.
R:  -- in a pool or in the lakes?
L:  In the pool.
R:  In the pool.
L:  Yeah, 'cause she's, um, also in physical therapy.
R:  Oh.  Mhm.  
L:  So we get in the pool quite a lot.
R:  Oh, I see.  Mhm.
L:  So it's more for therapy than recreation.  But we do have fun so ...
R:  Uh-huh.  So you must enjoy outdoor activities more, huh?
L:  Yeah.
R:  I think one of their questions was outdoor activities more than --
L:  Yeah.
R:  -- indoor.  
L:  Well, like, my little girl loves to play outside. 
R:  Mhm.
L:  You know, just like any typical kid.  Can't keep her in.  
R:  Right.  [LAUGH] [MN]
L:  She has a blast.  
R:  Mhm.  That's your only child then?
L:  No, I also have a twelve year old.  
R:  Oh.  Mhm.  Um --
L:  So ...
R:  -- so then you're sports with that one then?
L:  Mhm.  
R:  Mhm.  Well, how does your little one feel when going to, is it games that you go off to or ...?
L:  Oh, my little one goes everywhere with me.  
R:  Oh.  [LAUGH] 
L:  Yeah.  She's my little buddy.
R:  Mhm.  And you never get enough cold weather then that you can ice skate or anything like that at all?
L:  Oh, no, never.  
R:  Okay.
L:  [LAUGH] 
R:  When I was younger that was [MN] -- the thing we really enjoyed was ice skating.  Um, and at night, you know, after, like, four H meetings or something like that.
L:  Mhm.
R:  And if the rivers were cleared off enough, 'course there was more snow back then, you know.  And I guess there weren't snowmobiles per se back when I was, like, in high school, like, in the late -- at the end of the fifties.  So they didn't have things like that and we never did cross country skiing.  But, I guess, just puts them outside in the snow is fun.  
L:  [NOISE]
R:  Now by your school did you have any hills, or anything like that, that you could play on?
L:  Yeah.  Didn't really, um, I didn't go to school up here.  
R:  Oh.  
L:  Um, I'm from -- originally from Arizona.  
R:  Oh, I see.  Mhm.  
L:  So ...  Yeah, it was a lot different back then.
R:  Mhm.
L:  But we all like -- we love being outside.  
R:  Oh, that's fun.
L:  You can't keep any of us inside.  
R:  Mhm.  Now we had, um, a hill.  They called it Tennis Shoe Hill because that was the shape of it --  
L:  Uh-huh.
R:  -- back behind the school and then at recesses and noon you had to run like crazy to get out there.  And then in the wintertime there'd be some cardboard lying there to -- to go, you know, to do a little bit of sledding, but I don't think in later years they've had enough snow to do that.  You know.  
L:  Yeah.  Well they use to --
R:  [MN]
L:  -- have this marathon back when I was in school.  There's this -- you know how each city'll take a hill and paint the letter of the school.
R:  Mhm.  [LAUGH] 
L:  Well, ours was called D Hill for Douglas.
R:  Oh.  Mhm.
L:  And they would take everybody up to the, um, the road that leaded to the hill on a bus and, um, they'd have to run back to the high school which is, I think, two miles.
R:  Oh. [LAUGH] 
L:  And it was to raise money for --
R:  Oh, I see.
L:  -- you know, it was something different every year.
R:  Mhm.
L:  And that was like the big thing to do back then.
R:  Mhm.  [LAUGH]  That's a different idea.  I've never heard of that.
L:  Yeah and --
R:  So did you get pledges then?
L:  Yeah, like --
R:  Mhm.
L:  -- sponsors.
R:  Mhm.
L:  Stuff like that.  And then --
R:  Hm.
L:  -- um, like the next day we'd all go up and paint the h- -- the letter.
R:  Oh.
L:  You know, keep it --
R:  [LAUGH] 
L:  -- looking good.  [LAUGH] 
R:  [LAUGH]  Oh, that's a good idea.
L:  And that was an all day job.  
R:  Mm, I suppose.  Hm.  Uh, how long have you been a Fisher, um, answering person?
L:  Um, couple a months.
R:  Oh.  
L:  And you?
R:  So you've done quite a few then?  This is only my third one.
L:  Well, I've -- I was sick for a couple weeks so this is actually my second one, but I've --
R:  Oh.
L:  -- actually received like five or six calls while I was sick.
R:  Oh, I see.  
L:  And I didn't think it'd be real polite to be talking --
R:  Mhm.
L:  -- to somebody while I was puking.  So -- 
R:  Oh, yeah.  [LAUGH] 
L:  -- I didn't answer.  [LAUGH] 
R:  [LAUGH]  Well, it's nice they give you the option anyway.  
L:  Yeah.
R:  You know.  So this is only the third call that I've ever had, I guess.  So -- and I don't remember was it three and then that's all you can do, or five?
L:  I'm not sure.  I don't really know a whole lot about it.  
R:  Now did you get information on this from the refunders?
L:  Um, a -- a friend of mine emailed me in fact.
R:  Oh.  Mhm.
L:  Is how I found out about it.  
R:  I see.  It was on the website from the refunder thing that -- that I got the information.  So I don't know if that's all where it originated or not.  What other topics have you done then?
L:  Um, the last one was would I perjure myself in court for a family member?
R:  Oh.  Hm.  
L:  Something like that.
R:  Mhm.  Mm.  The first one I had was to discuss if money was no object what business would you set yourself up in a self employed business, and would you think you'd be successful.
L:  +Oh.  I bet that one --
R:  And --
L:  -- was interesting.
R:  Yeah, it was.  And then the second one was, which countries did we think were going to be more of a threat.  And that's a little more political than I guess I -- I believe in what I believe, you know.
L:  Uh-huh.
R:  And I'm -- I'm never gonna try to change anybody's opinion on that or religion, you know.  Believe what we want to believe but leave us alone.  You [LAUGH] know.
L:  Exactly.  
R:  So ...
L:  Well, um, the last message that I had on my machine was talking about, um, how much should we tell our children about the war.
R:  Oh.
L:  I think that was one of the ones I missed.
R:  Mhm.
L:  That one would've been an interesting one.
R:  Mhm.  Now the first one they called me this time and the phone must've been what changed it because it was a different topic and what was the topic going to be and [MN]?  I can't remember --
L:  [LAUGH] 
R:  -- but it -- it changed the one I hooked up with, you know, the one that had, and so you have a portable phone then too.
L:  Yeah.
R:  Mhm.  I don't remember that from signing up that that was to be the -- the criteria but ...  That's interesting. 
L:  Yeah, I know.
R:  Hm.  So do you think you'll always live there as far as --
L:  Yeah.
R:  -- liking it and liking outdoor activities there?
L:  Yeah.  I'm pretty much a New Mexican for life now.  [LAUGH] 
R:  Mhm.  We were there once in Albequerque.  My husband had a convention there.  [MN]
L:  Albuquerque's really nice.  
R:  Mm.  And I don't know that, you know 
