L:  Hello.
R:  My -- hi.
L:  Hey, it's T.C.  I didn't understand the topic.  What is it -- what did they say it was?
R:  It's friends.  I didn't --
L:  Oh.
R:  -- understand it at first either, we're supposed to talk -- my name's Diane.
L:  Okay, Diane, I'm T.C.
R:  And we're supposed to talk about if -- if we have a few acquaintan- -- acquaintances or, um, like, a -- a few close friends or a bigger number of, you know, smaller --
L:  I have a very small circle of friends.  [LAUGH] 
R:  Uh-huh.
L:  [LAUGH] Very intimate, very, you know, keep it close and I, you know, I -- I mean, I -- I like everybody and get along with everyone but --
R:  Uh-huh.
L:  -- I -- I don't --
R:  You guys do a lot of stuff together?
L:  Right, and we're just, ah, you know, as far as the whole lot of people -- I guess it's not that I don't trust people, but --
R:  Uh-huh.
L:  -- the less people that I'm around, the less people I get hurt by.
R:  Uh-huh.
L:  [LAUGH] 
R:  Uh-huh, yeah, that -- that can be [LAUGH] -- can -- can make things more simple, ah ...
L:  Oh, it does. 
R:  I have, um, a group of pretty -- a -- mm, a fairly small than medium group of close friends, but have a large group of, um, not -- they wouldn't be just general acquaintances, but people I would consider friends, but not who I would call and say, "Hey, do you wanna go shopping, or ..."  You know, I just have a small group of people that I would --
L:  Uh-huh.
R:  -- you know, call to, um, want to go and spend time with, but a lot of people that I, you know ...
L:  So, are they [MN], um, you know, with, ah, like with my friends, I -- I mean there are some -- there are a lot of people who call me -- they ask me to work on their computer or to work on their cars 'cause --
R:  Oh, sure.
L:  -- I do -- I do both and I go help a lot, but as far as [MN] they're -- they're more, like you said, they're more acquaintances.
R:  Uh-huh.
L:  And I don't get involved above and beyond that.
R:  Mhm.
L:  That level.
R:  Mhm.
L:  You know, I am --
R:  Mainly because you're doing --
L:  Right.
R:  -- right, what you said at first, but is it tough too, to -- when you're doing business for people, you don't wanna get --
L:  Right.  And it --
R:  -- real close to 'em and --
L:  [NOISE] And yeah, because, [MN] you know, the business is business --
R:  Mhm.
L:  -- period.  And --
R:  Mhm.
L:  -- it -- it can't be any different.
R:  Mhm.
L:  And with my -- with my circle of friends, they're, you know, most of 'em are like myself.  They're into music, they either play music or they sing or something like that --
R:  Mhm.
L:  -- [SIGH] and, um, they're like me, they're really, really busy, so when we do get time to spend together it's, you know, we -- we -- we have a good time, but it's just not very often.
R:  Mhm.
L:  And, ah, I don't know, I guess that makes me kind of, uh, secluded in a way, maybe, I don't know. 
R:  Mhm.  No, not really, not if -- I mean, I think of secluded as more like when you're choosing to be by yourself and not wanting --
L:  Right.
R:  -- to speak out.
L:  And I'm not that kinda person.  I like to be around people. [NOISE] 
R:  Mhm.
L:  Ah, [NOISE] the more the merrier. [LAUGH] 
R:  Uh-huh.
L:  What -- you know, as far --
R:  Uh-huh.
L:  -- but, you know, as far as, like I say, [NOISE] in sharing, you know, my life or my secrets or anything, there are very, very few people.
R:  Uh-huh.  That --
L:  That I'm that way with.
R:  -- you'll open up to and --
L:  Right. 
R:  -- um, be vulnerable with.  And that's important because you gotta know who you're -- 'cause you never know who that's going to get passed on to if you don't --
L:  Right.
R:  -- trust the person that you're telling.
L:  Exactly and, you know, it's not that there's anything that -- I guess my life is pretty boring --
R:  [LAUGH] 
L:  -- I mean there's nothing that --
R:  [LAUGH] Not real --
L:  -- much to pass one.
R:  -- juicy.
L:  [LAUGH] Yeah. 
R:  Uh-huh.
L:  I mean, I was -- I guess I would like for it to be, but it just never has been --
R:  Mhm.
L:  -- and I just never -- I'm comfortable with where I'm at.
R:  Mhm.
L:  You know.  And --
R:  Yeah.
L:  -- I don't have a lot of stress in my life because I keep it this way. [LAUGH] 
R:  Uh-huh.  Right.  Ours is -- yeah, I -- actually, lately, I have been thinking a lot about my friends and thinking how important they are and how much they mean to me --
L:  [NOISE]
R:  -- and -- and my life and how I really value --
L:  [NOISE] Right.
R:  -- each one of them and -- and what a difference it makes, 'cause I know that one of the number one problems with people is loneliness.
L:  Yes, it is.
R:  And --
L:  Yes, it is.
R:  -- it, um, you know, and that's too bad, that's -- that's really too bad and sometimes it's people's own fault, you know, that it --
L:  [NOISE]
R:  -- it's risky to open up and -- and become friends with people, you know, you might get rejected and you might, um --
L:  Yeah.
R:  -- get hurt by it, but --
L:  Re- rejection really doesn't -- I don't know, I'm not really concerned so much about rejection, as I am about my, um, you know, a person's integrity is everything, I think.
R:  Yep, yeah.
L:  And you can misconstrue -- -construe something that is said and your integrity is shot completely.
R:  Right. 
L:  And the people that I do trust with things that I -- that are about my life, you know -- well, I mean, just for instance, I've been clean and sober, drug free, alcohol free for seventeen years [NOISE] --
R:  Uh-huh.
L:  -- and, um, you know, but there are -- but my -- some of the people in my small circle of friends they -- they know where I used to be --
R:  Uh-huh.
L:  -- and how I used to be --
R:  Mhm.
L:  -- and I just don't trust that to everybody.
R:  Mhm.
L:  You know what I mean?
R:  Mhm, which is wise on your part then.
L:  Right, because the other people --
R:  [LAUGH] 
L:  -- I've made since then they don't judge me by my past --
R:  Sure.
L:  -- all they have to go by is how I treat them today.
R:  Right.
L:  You know --
R:  Right.
L:  -- and that's -- that is so important --
R:  Mhm.
L:  -- I -- I mean, to me and -- and my friends respect me for that and I respect them for giving me that room.
R:  Mhm.
L:  You know, for allowing me to be me for today.
R:  Mhm.
L:  And I --
R:  Yeah, that's cool.
L:  -- allow them, you know, to be the same. [NOISE] 
R:  Mhm.  Ain't that cool when you have people that -- that just accept you for you, you know, it's just such a cool feeling to know that they'll be your friend no matter what.
L:  Right.
R:  And that they'll, you know, you can just be yourself, you don't have to put on a mask or pretend you're something different in order to be accepted, you know they'll accept you --
L:  Right.
R:  -- in the good times and the bad and [MN] you know --
L:  Yeah, and --
R:  -- you can just let it all hang out and they'll be like, "Sure, you know, we're still there".
L:  And -- and they know things about you and you think, "Well, that person knows this God awful thing about me, they like me anyway, they're my friend anyway --"
R:  Right.
L:  "-- you know, and they know that I have, you know, I don't get drunk and try to beat people up any more, and --" [LAUGH] 
R:  Right.
L:  "-- and haven't in years", and -- and then, you know, you have those [MN] -- on the other end of that, though, you know, I kinda live my life this way -- life is too short to hate anybody for any --
R:  Yeah.
L:  -- reason. 
R:  Yeah.
L:  You know.  And --
R:  Yeah.
L:  -- life is also too short for some people to be important --
R:  Mhm.
L:  -- and there are some people who just dwell on hate and anger and rage and -- and would want life -- my life's too short for that.
R:  Mhm.
L:  If I live to be a hundred, it'll be too short for that.
R:  Mhm.  I think that shortens people's lives too [LAUGH] when they --
L:  [LAUGH] [inaudible]
R:  -- carry around the grudges and the unforgiveness and it -- it really --
L:  Yeah, it's just --
R:  -- I don't know.
L:  -- it's -- it's -- and it's -- what's bad is it's a curable cancer.  All you have to do is let go of it --
R:  Yeah.
L:  -- you know.
R:  Yeah, it's only hurting yourself, you know, they think, "Oh, this is, you know, this is really hurting them in -- in my holding on to this grudge, I'm really going to show them".  But they're only hurting --
L:  Right.
R:  -- themselves when they --
L:  And --
R:  -- do that.  What kind of things do you like to do with your friends, what do you guys like to do?
L:  Oh, we get together and we play music, we camp, we hike, we fish --
R:  Mhm.
L:  -- um --
R:  That's what we like to do too.
L:  -- you know, we do a lot of stuff like that and --
R:  Mhm.
L:  -- um, [SIGH] oh, we just -- we -- you know, the friends that I do have -- ah, there's about -- well, right now there's eight of us and --
R:  Uh-huh.
L:  -- I mean, we just really -- we'll get together and we'll throw out, you know, we'll go hiking in the -- in, uh, Eastern -- South Eastern Kentucky.
R:  Uh-huh.
L:  And, um, [MN] of course we're closer to Cincinnati but we'll go hiking close to South Eastern Kentucky down there and we'll just all sleep out under the stars and have a good time and --
R:  Oh, that's so cool.
L:  -- you know --
R:  Mhm.
L:  -- go swimming in -- in the stream, and -- and --
R:  Mhm.
L:  -- [MN] eat, you know, eat -- [MN] we've learned to eat a lot of vegetation.
R:  Mhm.
L:  [LAUGH] 
R:  Oh, wow, really?
L:  You do that --
R:  Know what to eat and --
L:  -- long enough, you learn how to keep from starving. [NOISE]
R:  Sure.
L:  [NOISE] And I -- I, you know, and then we'll take our acoustic guitars out and we'll just, you know, sing a round at night, or sometimes they just come over and we play cards.
R:  Uh-huh.
L:  You know.  I -- do -- do -- do you get out with your friends a lot, or do you --
R:  I do.  We, ah, my husband and I have a couple, um, other couples that we're very close to and like to spend time with and we do a lot of the same things -- play cards, or um, we like to go camping, and we go, um, to Eastern Oregon, is where we like to go camping and --
L:  Uh-huh.
R:  -- um, get out into the wilderness area and -- and, ah, and we, like, you know, we'll watch a movie every once in a while together and just hang out or we'll just sit around and talk.  You know, last night we were together and we just --
L:  Right.
R:  -- sat around and talked about what's going on in our lives and things we need help with or things that we're, you know, just being real and just saying, "Hey, this is what I wanna change, you know, can you help me?" or --
L:  [LAUGH] 
R:  -- just, you know it's just --
L:  That's right.
R:  [MN] And it was just so -- such a --
L:  Is there any --
R:  -- great time, you know.
L:  -- advice.
R:  Just as I think back to it, I think, "My gosh, that was such a good time, just sitting around and --"
L:  [NOISE] Yeah.
R:  "-- hanging out together and ..."
L:  I like it that way, I mean, you know, we're -- next -- in two weeks we're all going to get together here at a -- a friend of mine's house and -- and that's what we're going to do, we're just going to play cards --
R:  Uh-huh.
L:  -- and, ah, we'll probably [NOISE] end up watching movies most of the night.
R:  Mhm.
L:  Laying around in the -- in the living room floor --
R:  Mhm.
L:  -- all the kids will be gone and, you know --
R:  Mhm.
L:  -- [SIGH] to me that's -- that's the life. [LAUGH] 
R:  Yep, yep.
L:  [LAUGH] 
R:  That is, it's fun.  And I'll bet you're really looking forward to it and really --
L:  Yeah.
R:  -- um, anticipating that time together --
L:  [NOISE]
R:  -- and ...
L:  [NOISE] And I just -- I don't know, I -- I guess that's why that we are so to ourselves, you know, most people don't, I don't know, [SIGH] in one part, you know, I had one neighbor that said, "You guys remind me of the Reverend Jim Jones cult kind of thing".  And, you know, we're just friends.
R:  Uh-huh.
L:  You know, we're not trying to change anybody's lives.
R:  Right.
L:  We're just trying to enrich our own. [LAUGH] 
R:  Right.
L:  [LAUGH] 
R:  Right.  Which is great.
L:  You know.
R:  That's neat that you have a group that you can do that with and --
L:  Right.
R:  Yeah, we're looking forward to -- we're -- we're going camping over the forest and I just can't wait, I'm so excited --
L:  [NOISE]
R:  -- to just [MN] be with them and --
L:  [NOISE] Yeah.
R:  -- get out of the routine and --
L:  [NOISE]
R:  -- go do some hiking and camping and --
L:  [NOISE] That is so cool. 
R:  Mhm.
L:  That is so cool.  So you're going out -- you're gonna do it at the forest? [NOISE]  We're taking a [NOISE] -- we're -- we got a big thirty two foot pontoon boat.  We're just going to go out onto [inaudible] lake and --
R:  Uh-huh.
L:  -- [SIGH] the eight of us, I guess, will get together and just --
R:  Uh-huh.
L:  -- cruise around the lake and sunbathe and have a good time and --
R:  Uh-huh.  Will you fish?
L:  [MN] Please?
R:  Wi- will you fish?
L:  [NOISE] Ah, maybe --
R:  Uh-huh.
L:  -- at night, maybe at night, some of -- you know, I -- I know my wife will, her and Gary are fish --
