R:  Hello.
L:  Hello.
R:  Hi.  [LAUGH] 
L:  Hi.  How are you?
R:  I'm fine.  My --
L:  [MN]
R:  -- name is Sheila.  I'm in Virginia.
L:  Sheila in Virginia. 
R:  Right. 
L:  Well, that's nice.  Uh, I'm Dina and I'm from Texas.
R:  Okay.  [LAUGH] 
L:  And you may be able to tell.  [LAUGH] 
R:  Yeah, just a little bit.  [LAUGH] 
L:  I try not tom but I think it gives me away.  
R:  Yeah.  [LAUGH] 
L:  So what -- what part of Virginia?
R:  Um, I'm in Fredericksburg, Virginia.  
L:  Fredericksburg.  Okay.  Well, I have a friend from West Virginia.
R:  [LIPSMACK]
L:  But I don't remember the name.  She's from some little biddy biddy place and I've never been there so I -- I don't even know that much about Virginia but, uh, it's nice to talk to you.
R:  Uh, nice to talk to you too.
L:  It's -- it's a great little subject today.  
R:  Mm.  [MN]
L:  How -- how much -- what do you think?
R:  [MN]  Yeah, that's why I called in.  Some [MN] -- I -- I've only done it, um, one other time and it was a very difficult subject.
L:  Oh, really?
R:  So today I thought well, friends is easy.  I can talk about my friend for ten minutes, you [LAUGH] know.
L:  Right.  Okay.  Well, uh, this is my third one.  My first one was -- it went pretty good.  I was glad.  But then the second one was like, I don't know.  But this is a great subject.  I was hoping I would get this one before I was finished and --
R:  Right. 
L:  Because, I mean, friends mean everything to me and ...
R:  Exactly.
L:  Uh, I've had a long -- long relationships and some little short friendships but, uh, how 'bout you?
R:  [LIPSMACK]
L:  I mean, what -- what's going on with your friends?
R:  Um, well, my closest friend is my aunt actually.
L:  Oh.
R:  She's my dad's baby sister.
L:  Wow.
R:  Um, she's two and a half years younger than me.  My mom and my grandmother were pregnant at the same time actually.  So I have my brother --
L:  Wow.
R:  -- and then my aunt so we kind of grew up together.  You know.
L:  Yeah.  Yeah.
R:  In that way.  So she's more my sister than my aunt.
L:  Uh-huh.
R:  And we've been through, you know, just about everything together.  [LAUGH]  You know, all these years.  
L:  Yeah.
R:  She lives, um, 'bout -- only 'bout a half an hour from me.  
L:  Whoa.
R:  So, you know, it's nice to be able to see, you know, each other more often than --
L:  Mhm.
R:  -- you know, some friends who are, you know, long distant.
L:  Yeah.  Yeah.
R:  And then my -- I guess my oldest childhood friend.  I met her in nineteen seventy six.  So we've been friends for going on twenty some years now.  Or twenty, uh, I guess twenty eight, twenty five, something like that.
L:  Yeah.
R:  And we met when we were in fifth grade.
L:  Oh. 
R:  So, you know, we've -- we kind of -- we're not as close as we used to be but we still talk, you know, three or four times a year on the phone and catch --
L:  Yeah.
R:  -- up and we -- we always remember each other's birthday and things like that.
L:  Yeah.  Yeah.
R:  So that's very special.
L:  Yeah.  Well, that's kind of the way my best friend from school -- I think we met before we started school though.  I think it was, uh, I think we were about four.  
R:  Wow.
L:  And --
R:  [LAUGH] 
L:  And she only lives about thirty minutes from me.
R:  Oh, that's great.
L:  But -- but we don't talk that often.  I mean, if we need each other we --
R:  Right.
L:  -- know they're there and she teaches school so, uh, the summertime we try to kind of connect a little bit more but --
R:  Mhm.
L:  -- it -- it really makes me sad because we were, you know, so, so close and through the years, you know, when you're raising your family and everything --
R:  Exactly.
L:  -- you just kind of get further and further apart and -- but you know that you can call 'em anytime.
R:  Yeah.
L:  Anything you need, you know.  Hey --
R:  Exactly.
L:  -- I need you.  You know, [inaudible] you know, if I have nay --
R:  Well, we were just had my, uh, parents celebrated their fortieth wedding anniversary this past weekend.
L:  Oh.  
R:  So both of those people I was speaking of was there.  
L:  Mhm.
R:  My aunt.
L:  Mhm.
R:  Who is my dad's sister.
L:  Yeah.
R:  And then my friend, Noelle, and uh, you know, while we were speaking about that, that's -- somebody asked us that night, "How long have you all been friends?"  And I said since fifth grade and --
L:  Uh-huh.
R:  -- you know, I know that even though we don't get together as often we're there for the weddings and the baby showers --
L:  Mhm.  Mm.
R:  -- and those things.  And I did look at her and say, you know, I know she'd be there in the middle of the night for me if I needed her.
L:  Yeah.
R:  Even though we don't talk everyday or even --
L:  [MN]
R:  -- every couple a months.  You know.
L:  Right.
R:  We're still there for each other.  
L:  Yeah.
R:  So that's kind of nice.
L:  Yeah.  Because that's the kinda way we are.  We just, kinda -- we have funerals.  Like when her grandfather passed away.  Her daddy passed away a few years ago.
R:  Mhm.
L:  You know, we're always there for those special, got to be there --
R:  Yeah.
L:  -- for her.
R:  Got to be there situations.
L:  Yeah.
R:  And it's comforting at that time too because sometimes you don't have to say much.  You know -- 
L:  Mhm.
R:  -- that person knows you so well.  They know if, you know, that words aren't necessary maybe in a bad situation.
L:  Mhm.
R:  And then in a great, happy situation they're like doubly happy because, you know, they've known you almost their whole life so they can --
L:  Yeah.
R:  -- kind of fondly look back and say, well, I've been with her through, you know, everything.  
L:  Uh-huh.
R:  Through weddings and funerals and homes and babies and ...  [LAUGH] 
L:  I know.  
R:  You know.
L:  And that's so wonderful.  I just don't know where I'd be without my friends.  
R:  No, I don't either.
L:  And I have a lot of new friends that I've, you know, through the years I just meet somebody else and the -- the best one is, uh, back in nineteen ninety seven I was, uh, in an office.  We had business.  My husband and I had business to conduct and this lady worked there and --
R:  Mhm.
L:  -- and, well, she's about ten years younger than me but, um, that doesn't make a [LAUGH] difference now at this age, but ...
R:  Right.  [LAUGH] 
L:  But, uh, when -- when we were, you know, talking to her and then she had to call me on the phone one day, but I had told my husband when I first met her, I said, "You know, I could be friends with that girl".  
R:  Mhm.
L:  And we are the best of friends.  I mean, it -- we had a connection.  Just something instantly.  She felt that with me and I felt that with her.
R:  Yeah.
L:  I'd never seen her before in my life.  You know, didn't know her and she said she felt the same way.  And now we get together quite often --
R:  Mhm.
L:  -- and do things and I -- you know, we just keep laughing about it because it's just one of those situations, you know, if you didn't pursue it, if you didn't just tell somebody how you felt --
R:  Exactly.
L:  -- [several inaudible words] then it would have never come to be.  But I --
R:  That's true.
L:  -- have to admit we're such a sweet and nice person and I told her.  I said, "I told my husband I could be friends with you".  And she said, "Well, that's what I thought".  
R:  [LAUGH] 
L:  And so now, you know, she stopped by the other day before she went to the office.  And she just -- she sat here for several hours and just talked.  She said, "I'm just gonna take some extra time".  She --
R:  Right.
L:  -- works for her husband.  She said "I'm just gonna take some time.  We haven't got to talk" and she just curled up on my couch and we talked, talk, talk, talk, talk and I thought, "How wonderful".  
R:  Yeah.
L:  This was somebody you didn't even expect to be friends with and ...
R:  Yeah.
L:  You know.
R:  That's true.  I -- I tend to be a person who, you know, at first I'm like -- when -- when the question was up, like, do you have a lot of acquaintances and friends?  And I -- and I think, no.  
L:  Mhm.
R:  I [MN] consider myself, you know, a friendly person and I -- I have acquaintances that I'm friendly with but when you get down to those deep friendships.  You know, it's just maybe two or three people.
L:  Uh-huh.
R:  And I try to open myself up, like you just said, to have an opportunity to --
L:  Mhm.
R:  -- to still have more close friends.  It doesn't just have to be that little, you know --
L:  Mhm.
R:  -- intimate group.  It can be, you know, there's maybe someone that coming through my life right now who, you know, we might have the same things in common and you --
L:  Mhm.
R:  -- you bond but if you didn't pursue that, you know, you wouldn't have the joy of having them in your life.
L:  Right.
R:  So ...
L:  Right.  And my sister has a -- she's just recently got a computer and, uh, she had met somebody in a chatroom and --
R:  Mhm.
L:  -- Suzanne Somers chat room?
R:  Oh, yeah.  Okay.
L:  And -- and, um, she, uh, wanted -- they wanted to talk to her more and now they have become friends.
R:  Oh, wow.
L:  She -- she lives in Dallas and she has just -- I mean, they've just hit it off and they talk nearly every night, you know, on the computer and I thought how awesome.  You know.  
R:  [MN]
L:  And the lady wants to meet her.  She said any time you come to Dallas I want you to, you know, look me up --
R:  Right. 
L:  -- 'cause I want to meet you.  And I thought, you know, but that's kind of the way I am.
R:  Mhm.
L:  I -- I can -- I can make friends very, very easily.  I mean, and -- but now if I meet somebody I can tell instantly if there's no connection.  But, you know, when you meet somebody and you -- you hear 'em talk and you, you know.  Just like you.  I mean, I could probably be friends with you --
R:  Yeah, I think so too.  [LAUGH] 
L:  -- too [several inaudible words] just because of the way you sound.  You know, I --
R:  You sound just like a warm, friendly person.
L:  Yeah.  Yeah.  And I can -- and when you said hello I thought, "Oh, wow".  You know, I've got a good one here. 
R:  [LAUGH] 
L:  You [LAUGH] know.  And I -- I cherish my friendships.  I cherish anybody that will allow me to be a part of their life.
R:  Yeah.
L:  I mean it's just -- 
R:  I agree.
L:  And I -- I think, you know, life's too short not to have people that you can get acquainted with and -- and talk to people and share -- share things.  It's just -- it's just awesome.
R:  That's true.  How did you, um, get hooked up with the survey?
L:  Well, my niece, uh, ha- -- pays to, oh, to get into these -- where little jobs where you can find little -- little odd jobs and things.
R:  Yeah.
L:  And so she had started doing this and she told me about it.
R:  Turned you onto it?
L:  Uh-huh.  Mhm.
R:  Yeah.  I have, um, there's a -- a refunding and savings group online and one of the ladies there a- actu- -- her name's Jeanette and she, um, she's kind of like the mother hen of the group.  She's just so warm on the -- as you're reading she's warm too, that you just think, "Wow".  I wish -- I told -- I emailed her and said I wish you lived next door.  You know.  
L:  Yeah.
R:  Because I just know you'd be someone who would be there, you know, for everything and when people post, um, you know, sad things she's always the first one to jump in and -- and send her condolences or warm wishes or --
L:  Mhm.
R:  -- you know, whatever's happening.  
L:  Uh-huh.
R:  So that's kinda, you know, neat to -- to see that there's people, like you just said, friendly online as well.
L:  Yeah.  Yeah.
R:  You know, people that you would love to fly across country and get together [LAUGH] with.  
L:  Uh-huh.  Really.  I know it.  I know it.  Well, I -- I wouldn't mind staying in touch with you even on -- you know, through -- through email and stuff like that.
R:  Oh, sure.  
L:  So if you didn't mind, I'd like to say, "Hey" at you, again.
R:  Oh, I'd love to.  That'd be great.
L:  Uh, do you have a internet?
R:  Yeah, I do.
L:  Um, do you have a -- a --
R:  An email?
L:  Yeah.  Email.
R:  It's uh, M.I.L.L.E.R.S.A.  And then it's at tidal wave.  T.I.D.A.L.W.A.V.E.
L:  W.A.?
R:  Tidal wave.  Like a --
L:  V.E.  Okay.  V.E.  Okay.
R:  Yeah.  Uh-huh.  Dot net.
L:  T.I.T.L.E.  Title wave.
R:  T.I.D.  
L:  D.
R:  Yeah, like a big tidal wave.  [LAUGH] 
L:  Tidal.  Okay.  Tidal wave at -- Tidal wave, what --
R:  Dot net.  
L:  Dot net. 
R:  And what's yours?
L:  Debojingle.
R:  Okay.  D.E.B.O.?
L:  J.I.N.G.L.E.
R:  Oh, I like that.  [LAUGH] 
L:  Debojingle at hotmail dot com.
R:  At hotmail.  Okay.
L:  Uh-huh.  Yeah.  My husband called me Debo when we first met and my --
R:  [LAUGH] 
L:  -- grandpa always called me jingle 'cause my name's Dinalyn[?] and --
R:  Oh, that's cute.
L:  -- he'd say so that was dingaling[?] so I just -- I couldn't find Debo or jingle so I put 'em together.
R:  And won't that be neat if we -- that would be great.  'Cause then -- then, uh, uh, our friendship survey will make two new friends.  [LAUGH] 
L:  Right.  Now see this is just great.  I -- I tried to get in earlier this morning.  They wouldn't let me through.  I didn't know you had to wait 'til two o'clock and so I -- I thought, well, okay.  And I thought, well, why not call?  So I need to call now.  I need to call right now.  And I'm so glad I did.  [MN]
R:  Yeah.  I called in myself 'cause I have a caller, uh, it looks -- it's sim- -- it's like caller block thing to block, um, telemarketing calls.
L:  Uh-huh.
R:  And because of that I guess the survey people can't get through.
L:  Uh-huh.
R:  So I've had to call in each time myself and this was my second one.
L:  Okay.
R:  So ...
L:  Now you're in -- so let me check.  Miller.  It's M.I.L.L.E.R.S.A.  Miller S.A?
R:  Mhm.
L:  Okay.  At tidal wave dot net.
R:  Dot net.
