L:  [NOISE]
R:  Hello.
L:  Hello.
R:  Hello.  Uh, my name is Kathy.
L:  Is your name Kathy[?] or is your name Kathy?
R:  It's Kathy.
L:  Kathy?
R:  Uh-huh.
L:  Yes.  Is this a call? [NOISE]
R:  Yes.
L:  What is the call for?
R:  Uh, it's, uh, we're supposed to talk about, uh, whether we like, uh, cold weather or warm weather.
L:  Oh, well, we like, uh, mm, room temperature weather.
R:  Oh, yeah?
L:  Yeah.
R:  [LAUGH] Well, do you live in a part of the country where you get cold weather?
L:  We live in California, southern.
R:  Yeah, so do I.
L:  Yeah.
R:  But I'm from Pennsylvania so I know what cold weather's like.
L:  Oh, well, I know what cold weather's like too 'cause I lived in Northern California.
R:  Oh, did ya?
L:  Yeah.
R:  Uh-huh.  Did you live up --
L:  Well, I been there.  I, you know --
R:  Yeah.
L:  -- but most of my life I lived in Southern California, yeah.
R:  Uh-huh.
L:  [NOISE]
R:  Do -- do you like, uh, indoor activities or outdoor activities?
L:  And I been in Texas, er, Tennessee before and I had cold weather there, too.  I been there during, uh, cold weather.
R:  Uh-huh.
L:  And, well, what you talking about, [MN] uh, sports or exercise, yeah.  Well, you know, I get sports and exercising with all the people I gotta deal with.  I gotta deal with sports, you know, and exercise is like walking back and forth [NOISE] [inaudible].
R:  Uh-huh.
L:  Yeah. [NOISE]
R:  So, do you like to go to baseball games and things like that?
L:  Well, [MN] sometimes.  But I don't get to go too much.
R:  Uh-huh. [PAUSE] Um, well, I -- I guess they -- they were talking about indoor --
L:  [NOISE]
R:  -- activities.  They were talking about, I guess, things that maybe working on --
L:  Indoor activities lately has been me reading the Bible, um, to other people.
R:  Uh-huh.
L:  Out loud [MN].
R:  Uh-huh.
L:  [NOISE]
R:  Um, do you have a computer?
L:  No. [NOISE]
R:  You don't -- you don't use a computer?
L:  No.
R:  Uh-huh.
L:  [NOISE]
R:  So, uh, d- do you work for a living?
L:  No, I'm on, uh, [NOISE] supplemental security income.
R:  Uh-huh.  Um, so do you, um, [COUGH] -- you said that you were in Texas for a while?
L:  No, yeah, Texas, Dallas.  I've been there before but only for about two hours at the airport. [NOISE]
R:  Uh-huh. [PAUSE] So, have you lived in Te- -- Southern California all your life?
L:  Yes.
R:  Uh-huh.
L:  [NOISE]
R:  But you've been -- you said you was -- you have been to Northern California?
L:  [NOISE] Yes.  For a year.
R:  But -- oh, for a year?
L:  Yeah.
R:  Oh.
L:  [NOISE]
R:  Oh, where did you live up there?
L:  [inaudible] County.
R:  Mm.
L:  [NOISE]
R:  I don't know where that is.  We- --
L:  Well, it's right, uh, west side of Yosemite.
R:  Oh, okay.  Okay.  Well, we've been in that area.  We -- my husband and I took a trip up to San Francisco.
L:  Yeah. [NOISE]
R:  And we went to see Hearst --
L:  It was, uh, it was right in San Francisco, a little bit below there.  You go west.
R:  Uh-huh.
L:  Yeah.
R:  Well, we went to see Hearst Castle and --
L:  [NOISE]
R:  -- we tried to get it --
L:  [NOISE] Yeah, I never been there.
R:  Yeah, we went to part of Yosemite but we --
L:  No, I was out in the [inaudible].
R:  Uh-huh.
L:  [NOISE]
R:  We, um, we couldn't go through all of Yosemite because the --
L:  Yeah, well, there's no more wilderness[?] or -- or, um, you know, [inaudible] got all dug up.
R:  Well, they had, um, a flood up there right before we got there and -- and the road was washed out.
L:  Oh, boy.
R:  But we did get to go up and see the red woods, so we --
L:  Um, I didn't see no red woods.  I wasn't that far into Yosemite.
R:  Uh-huh.
L:  [NOISE] I wasn't in Yosemite, I was right west of that, in [inaudible] County.
R:  Uh-huh.
L:  [NOISE]
R:  Were you -- you, uh -- then you were ever a- around, like, where they have the vineyards and stuff?
L:  Well, you know, Sonora, um --
R:  Oh, yeah.
L:  -- and then I went to Mendocino.  I was in the vineyards [inaudible].
R:  Uh-huh.  That's pretty country up there.  There's a --
L:  [NOISE] Or Modesto, yeah, Modesto.
R:  Yeah.  There's a -- there's a lot of activities you can do outside up there. [MN]
L:  Oh, there ain't nothing to do up there, baby.  [several inaudible words] it's all retirement community.
R:  Oh, yeah.
L:  Yeah.
R:  Well, we -- we had went up there to Half Moon Bay.
L:  Yeah.
R:  To the -- you know, along the shore and stuff.
L:  [NOISE] Well, I -- I never been there.
R:  Yeah.
L:  [NOISE] I wasn't by the shore.
R:  Mhm.
L:  [NOISE] I was more inland by -- you know, by [inaudible].
R:  Oh.
L:  Yeah.
R:  Do you, uh, do you ever go to the beaches or the lakes here?
L:  Yes.
R:  Uh-huh.
L:  I go -- well, not too many lakes but, you know, I've been to -- I go to the beach and I went to the beach about two weeks ago.
R:  Uh-huh.
L:  Right there at Huntington.
R:  Yeah, my husband --
L:  Huntington Pier, you know where that --
R:  Yeah.
L:  Yeah.
R:  Yeah, my husband used to --
L:  I go there once in a while.
R:  -- live in Huntington Beach.
L:  Yeah.
R:  Uh-huh.  Yeah.  Um, the thing of it is in California is, though, in the summertime it gets so hot it's almost too hot to go out.
L:  Oh, you gotta be kidding me now [inaudible].  It's never too hot to go out in -- in Orange County.
R:  Well, we live inland, though.  We live in --
L:  Yeah.
R:  -- the desert.
L:  Well, I -- I know you got [inaudible], don't you?  You gotta move yourself out from here, huh?
R:  Yeah, we live -- we live in the desert so it's --
L:  Yeah, you got [inaudible].  You gotta [several inaudible words], huh?
R:  Yeah.
L:  Yeah, [several inaudible words] for you.
R:  What did you say?
L:  Uh, I said [several inaudible words] and you should be in Orange County [inaudible].
R:  Yeah.  Well, it's cooler down there than --
L:  Yeah.
R:  -- it is up here.
L:  Oh, yeah, it is.  I mean, you -- you can't move out in the desert like that until we get all irrigated [several inaudible words].
R:  Yeah.
L:  And then you get out there.
R:  But --
L:  They ain't done that yet.
R:  Yeah, we -- we go down to the beaches and things like that.  We've been --
L:  Yeah.
R:  -- to all the beaches and --
L:  Right, yeah.
R:  -- my husband used to live in Huntington Beach.
L:  Yeah. [PAUSE]
R:  But we -- [MN] when it -- when it's real hot I would just as soon stay in.
L:  Well.
R:  But I -- see, where I came from it snowed.  We got --
L:  Oh.
R:  -- a lot of snow and so I --
L:  And where did you come from?
R:  Pennsylvania.
L:  Oh, Penn- -- [inaudible].
R:  Yeah, and I like the snow.
L:  That -- that snow, like, six months out of the year, isn't it?
R:  No, no. [LAUGH]
L:  Oh.
R:  Everybody in California thinks that but it doesn't.
L:  Yeah, well, I know -- I know.
R:  It, uh -- maybe three months.
L:  Well, I don't think that either, it's like, yeah, three months.
R:  Yeah.
L:  But it ain't sn- snowing in Southern California, though.
R:  Yeah.
L:  Yeah.  [several inaudible words]
R:  But -- but yet there's a lot of things you can do outside in the snow, too.  The snow's fun.
L:  Well, yeah, if -- if you wanna freeze to death.
R:  No, [LAUGH] it's not really that cold.  When it snows it's thirty two degrees.
L:  Yeah, I know.
R:  It has to be thirty two degrees to snow.
L:  Yeah, I know all about it.
R:  Otherwise it's ice.
L:  Well, not thirty degrees.  Between thirty and forty two degrees when it snows, depending on wind chill.
R:  Uh-huh.
L:  Yeah.
R:  Yeah.  Well, we did get a little bit of snow and ice here, um, the year before last.
L:  Yeah.
R:  We got hail.  Uh --
L:  Right.
R:  -- and, uh, one time we had snow on the grass, actually.  We did have a snowstorm.
L:  Oh, yeah.
R:  Ah, winter before last we had one.  I was working in Hammett[?] and we got snow down there.  And then when I come home it was snowing.
L:  Oh, yeah.
R:  Uh, but --
L:  Well, that -- that don't bother me.
R:  And -- and, of course, you can always go up in the mountain here and go skiing.
L:  Oh, yeah.
R:  You know, there's skiing up in the mountains here and stuff --
L:  [NOISE] Yeah.
R:  -- in the wintertime.  Or --
L:  [NOISE] Where's here? [PAUSE]
R:  Well, you're closer to the LA mountains --
L:  Oh, yeah, I know that.
R:  -- there than -- and we're closer to San Bernadinos.
L:  Well, I can talk [inaudible] all day, you know.
R:  Uh-huh.
L:  Uh ...
R:  So, do you -- you -- did you say you work at home?
L:  No, I don't work.  I'm on supplemental security income.
R:  Uh-huh.
L:  I'm schizophrenic [several inaudible words].
R:  I'm sorry --
L:  I have schizophrenia [several inaudible words].
R:  You -- what did you say?
L:  So, I'm on supplemental in- -- security income.
R:  Uh-huh.
L:  Yeah, [several inaudible words] [PAUSE].
R:  And, um, did -- did you get hurt on the job or something?
L:  No, I was born with it, baby. [PAUSE] That's what my doctor told me.
R:  Oh.  So, um, do you -- do you go out and do outside --
L:  Well, my doctor told me everybody born with schizophrenia, you know.
R:  Uh-huh.
L:  But I -- do I go out and work on a job?  I don't got no job, baby.
R:  Uh-huh.  But do you go outside for outside activities?  Like, I mean --
L:  Oh, I'm outside and inside every day.
R:  Uh-huh.  Do -- do you all have --

