L:  Hi.
R:  Hello.  How are you?
L:  Good.  How are you?  I'm Kathy.
R:  Good.  I'm Brooke.  
L:  Hi.  
R:  Um, so do you want to go first?  [LAUGH] 
L:  [LAUGH]  
R:  [LAUGH] 
L:  Um, I have one really close friend.  We've been friends for probably twenty four years.  
R:  Yeah.
L:  And she's my -- she has two little girls and I'm her au- they're aunt and I have a son so she's [MN] his aunt and it's like we're almost like sisters.  
R:  Yeah.
L:  But -- and then I have a few acquaintances but nothing major.  
R:  I, um, I'm actually, I just graduated from college, and through the last four years of being there I've made some of the closest friends.  We all live together.  There's, like, eleven of us that live [LAUGH] together that are all best friends.
L:  Oh, wow.
R:  And -- I know.  And we all -- we're like a family.  It's ridi- -- we're, like, so close and we're moving away this year from each other and it's so hard.  We don't know how we're gonna handle it.  Like these are -- like, I became better friends with these friends than -- than the friends I had at home for twenty years.  You know.  And we, um, two of us are moving together and a few of 'em have a year left and they're then gonna move down with us.  We're moving to South Carolina next year.  So, um, I -- I think that we're probably gonna [LAUGH] continue, you know, to be friends --
L:  Yeah.
R:  -- for our whole lives.  And, um, I still keep in touch with my friends from home here and there.  I have about, probably, ten that I keep in touch with at home.  
L:  Oh, that's really good.
R:  Um.  Yeah, and then I --
L:  Usually once you --
R:  -- see 'em.
L:  -- you lose 'em --
R:  [MN]
L:  -- you usually lose, you know, lose track of everybody.  
R:  I know.  I try not to.  That's like -- I, um, my neigh- -- actually I studied in hospitality.  So people are, like, very [LAUGH] important to me.  And so I have like many acquaintances just from around campus and working and so I try to, like, you know, at least once every few months call somebody and keep in touch.  
L:  Right.
R:  And, yeah, so friends are like one of the most important things to [LAUGH] me.
L:  [LAUGH]  Where do you --
R:  Especially --
L:  Where are you living right now?
R:  Um, I live in [inaudible], Pennsylvania.  I go to school at Penn State.
L:  Uh.  Cool.  
R:  Mhm.  Yeah and so everyone lives around the area but I'm moving twelve hours away, so it's probably gonna be harder now to keep in touch with them.  
L:  Right.
R:  And in the year it's -- but I think we all made each other very important and know that we always, like, talk about this.  We, like, sit around, like, what are the odds that we would find such great people here?
L:  [LAUGH] 
R:  And, like, we'll meet other people.  We don't even care.  You know.  We're like -- we just love each other so much that sometimes the other ones don't -- aren't even, you know, we're like, I like never find people that are as great as my, like, closest friends.  And it's kind of scary [LAUGH] 'cause --
L:  [LAUGH] 
R:  -- I'm moving away.  I'm like, what if I never meet people that I like as much as you guys?  They're like --
L:  Really, you'll lose 'em all.
R:  -- well, we'll keep in touch.
L:  [LAUGH] 
R:  I know.  I know.  Where are you living?
L:  Uh, Maine.  
R:  Maine?
L:  Yeah.  
R:  Oh, I think I'm taking a trip there [LAUGH] actually.  Um, in about -- in a month.  I'm going up there.  
L:  Oh, really?
R:  We go to Boston and then up to Maine.
L:  Where in Maine?
R:  [inaudible].  Um, I -- in Providence?
L:  Oh.  
R:  Y- yeah.  Or, yeah, no, not Providence.  [MN]  Where, um, [MN] where am I going.  I'm going with, actually, one of my, [several inaudible words] about friends, she's, um, a childhood friend that her mom and my mom are best friends and we're -- they had my -- there are like two kids [MN] like practically a month apart [MN] and so the one -- her -- like she's got an older brother and I have an older sister and they're real close.  And we're real close.  And we all actually just took a trip together to New York this weekend.
L:  Oh, wow.
R:  So it's like my mom and her mom are best friends.  And we're best friends.  And I'm taking a trip with her.  Not -- I'm trying to think where -- where in Maine.  Like, um, shoot, I've such a bad [LAUGH] memory.
L:  [LAUGH] 
R:  So, well, somewhere out there we're --
L:  [LAUGH] 
R:  -- stopping.  Um, but yeah.  And so we keep in touch.  And we actually for, like, two years, had a little falling out and -- and then I saw her and I love her so much, and like I missed her and she's, you know, friends are so important to me and then we, um, now we've been keeping in touch the last two years and we try to see each other, like every few months we try to visit each other's schools.  And we just said we were gonna move up there in New England together in two years.  [LAUGH] 
L:  [LAUGH] 
R:  She has to, like, work in Maryland for two years for, um, she got a scholarship for school but she had to work there afterwards for two years.  So we're like, well, afterwards we'll move up there together.  
L:  [MN]
R:  Somewhere in New England.
L:  [LAUGH] 
R:  [LAUGH]  Um, I -- so they're awfully important to me.  
L:  Well, that's good.
R:  And you have -- does your friend of twenty four years, does she live with you in Maine?
L:  Yeah.  She lives probably half an hour away from me.
R:  Is that where you're from?
L:  Yeah.
R:  Are you originally from there?
L:  Yeah.  
R:  That's Exciting.
L:  Yeah, see --
R:  [LAUGH] 
L:  -- I'm -- I'm thirty seven so all my high school friends, we kinda like drizzled[?] apart and they're gone and ...
R:  I know.  That's what I -- I don't know what's gonna happen.  'Cause I just dri- -- I'm only twenty one so I'm hoping at least -- at least the ones that are important to [LAUGH] me, you know, we --
L:  Right.
R:  -- can keep in touch.  
L:  I'm sure you will.
R:  And -- I +know.  If -- I'm sure I will with my friends now but the ones, um, in -- I'm actually moving with when I move to Charleston, one of my good high school friends, she's gonna move with me.  And we haven't lived together in four years.  You know, or by each other.  And one of my other good friends from high school moved to college with me and we always say we'll [LAUGH] probably be together our whole lives.  [LAUGH]  You know.
L:  [LAUGH]  
R:  We like just keep moving together.  [LAUGH]  And ...
L:  So you guys --
R:  But --
L:  -- ended up going to the same school?
R:  Yeah.  Yeah.
L:  [MN]  Well, that's cool.
R:  Yeah.  
L:  Actually having --
R:  Her name's Dorothy.
L:  -- somebody there that you know to start with.  
R:  Mhm.  Yeah, she was the only one that I knew.  And we've lived together ever since. 
L:  [LAUGH] 
R:  We drive each other crazy but [LAUGH] it's more like we're always gonna be together.
L:  [LAUGH] 
R:  [LAUGH]  And [SIGH] I don't know.  There's just -- my friends are like my family.  It's crazy.  And I'm lucky to have so many good ones.  But ...
L:  [MN]
R:  And how old's your son?  Did you say?
L:  He's fourteen.
R:  Fourteen?
L:  Yeah.
R:  And, [MN] I don't -- she's got a -- you say, she has a kid?
L:  Yeah.
R:  His age or ...?
L:  She's got two.  
R:  That's fine.  [several inaudible words] real close?
L:  Yeah.  
R:  Yeah.  I know that's -- it's like [LAUGH] my mom's friend.  And we just -- we grew up and we take every trip together.  I used to go to the beach with her family every year and she'd come with our family and it's just real fun.  It's was good to have, uh, my travelling buddies, [LAUGH] you know.
L:  Yeah.
R:  People you know that will go with you anywhere you want to go.  
L:  Yeah.  It was like two summers, I think I spent more time there at my friend's house than I did at my own house.  It's like I just pretty much moved in.  It's like, here I am.  [LAUGH] 
R:  [LAUGH]  See, that's great.  That's why -- and everyone's like, look, we have to [several inaudible words] and we're like, we have to -- you marry someone rich and then we can all move into your house.  [LAUGH] 
L:  [LAUGH] 
R:  Like, oh my God.  Okay.  [LAUGH] 
L:  [LAUGH] 
R:  And that's like what will happen with us.  It's crazy.  We, um -- one of my friends -- the one [inaudible] that I'm moving with to South Carolina, he got a government job so they're doing a back ground check on him and they, um, everyone -- so they had to interview all of us and so we're in there and we're all talking to her and I'm like explaining how I know him and his girlfriend is my best friend and I'm like, and I think you met her and you met him, there's a whole bunch -- I go, we're all real close.  And the lady, the F.B.I. agent says, "Yeah, it seems like you guys are all one big happy [LAUGH] family".  
L:  [LAUGH] 
R:  [LAUGH]  Yeah, kinda.  
L:  [LAUGH] 
R:  We are all like -- it's crazy.  We're all just like, I don't know.  I feel very lucky to have the friends that I do.  And such great ones. 
L:  So you have male and female friends?
R:  Yeah.  I live with guys and girls right now.  And I'm moving down with a guy.  My -- my -- but she -- he's my best -- my best friend's girlfriend -- uh, boyfriend.  And he's become my best friend practically too.  We're all real close.  So ...  [LAUGH] 
L:  [LAUGH] 
R:  I don't know what else to [LAUGH] say about it.
L:  [several inaudible words].  [LAUGH] 
R:  Oh.  Did something just beep?
L:  No, I don't think so.
R:  Hello?
L:  Yeah, I'm here.  
R:  Oh, I thought something just beeped.  I'm on my cellphone.  I'm driving back.  
L:  Oh, you're -- you're --
R:  I just -- I'm --
L:  You're driving?
R:  Yeah.  I'm in the car.  So I hope it doesn't break [LAUGH] up.
L:  [LAUGH]  Oh, that's how come I keep [MN] -- sometimes you can be really loud and then you gets quieter.
R:  Oh, really?
L:  [LAUGH] 
R:  That's why it's happening.  Because I have to go back, um, and I took that trip with -- with my -- with my best friend this weekend, and now I'm going back to work to meet my friends there.  [LAUGH] 
L:  [LAUGH] 
R:  [LAUGH]  But, yeah, so it's gonna be sad moving away next year.  I don't know what we're all gonna do.  We -- one of my friends said -- he goes, "We should all sit down and discuss the city we all want to live in and then we'll all, you know, eventually move to that town together when we get all our stuff together".  But right now, like, all of our lives are changing and, like, we're finding jobs and some people are still in school.  And so, um, so eventually, like, within a year or two we'll -- we'll all be back on the same level and hopefully, maybe, all end up together.
L:  That'd be cool.
R:  I know.  It would be [LAUGH] cool --
L:  [MN]
R:  -- but I don't know what's gonna happen.  Last week I had -- we had a little graduation party and we, uh, my parents came up and I -- I'm going to [inaudible] for next year so I, like, catered this whole party and everyone's parents that came up for graduation I got to meet them and, like, my parents got to meet their parents and they're all like, "You guys are so crazy".  'Cause we all live in the same house, you know.  They're like, "We cannot believe how close you guys are".  Like all the parents were.  And like -- and I was dying to meet all their parents, you know, just to know, like, where they came from.  To see why -- you know, 'cause it's interesting to see how people turn out from their parents, you [LAUGH] know.  So --
L:  Right.
R:  -- I finally got to meet them.
L:  See everybody's different backgrounds.
R:  And some of them --
