R:  Hello.
L:  Hi.
R:  This -- this is Bill.
L:  Hi, Bill --
R:  [NOISE]
L:  -- my name's Monika.
R:  Ah, where you -- where you, uh, living, Monika?
L:  Um, I'm calling from El Paso, Texas.
R:  El Paso.
L:  Mhm.
R:  Ah, I've always wanted to go to Texas.  I'm in [NOISE] Alabama.
L:  Alabama, well, I've been there once.  To Delphin[?], Alabama.
R:  Ah, that's in the south, we live up in the, ah, northeast, up in the mountains.
L:  [NOISE] Oh, really?
R:  Yeah.
L:  Okay.  So today's topic is friends.
R:  Is friends.
L:  How 'bout yourself, do you have a lot of friends or just a few close friends? 
R:  Ah, not any more.  Um, I work out of the house and, um, the type of job that I -- that I do, you know, I can work any hours that I wanna work --
L:  Mhm.
R:  -- 'cause I -- I work off the web so, ah, we just don't get out that much any more.  Um, [NOISE] so I'd [NOISE] -- I'd have to say we've got probably just a handful, you know, of -- of, ah, friends.  At one time, you know, we -- we both had -- my wife and I both had a lot of, you know, friends and acquaintances and --
L:  Mhm.
R:  -- you know, got out a lot, went out a lot, but, ah, now we're just old home bodies.
L:  [LAUGH] Um, with me --
R:  I don't -- I don't -- I don't know if you can call people that you, ah --
L:  [NOISE]
R:  -- interact with on the internet really friends, because you've never really met 'em --
L:  Mhm.
R:  -- you don't -- you don't ever see 'em, so I don't know if that really qualifies.
L:  Well, the- -- if you talk to them a lot and you know their -- their stories and they know about you, I would say you can consider them friends.
R:  Mm, ah, I suppose so.
L:  Yeah.
R:  Oh, there's a few more of those, but, ah, most of the people that I deal with on the internet are, um, you know, people that I work with.
L:  Just business?
R:  Yeah.
L:  Mm.
R:  How 'bout yourself?  
L:  Well, I have one best friend that -- we've known each other since we were twelve, so that's probably about seventeen years now, um, and we've stayed in touch this whole time.  I lived, ah -- well, I met her when I was here in El Paso just for one year staying with my --
R:  Mhm.
L:  -- grandmother and then I moved back to Los Angeles, um, and we kept in touch.  And then about five years after that we came back to El Paso, so, you know, we've always been in touch and she's just, like, if anybody says, you know, "Do you have a best friend, or how many real good friends do you have?" I just normally consider her my best friend.  We've gone through everything together, um, you know, she even lived with me for a little while when she was going through some hard times and, you know, we help each other out when we need it.  And then, other than that, you know, I have a couple of friends through work, that, you know, we'll go out and have some drinks after work and stuff, but, you know, and every now and then when there's, like, a special occasion, somebody's birthday or something, we'll go out --
R:  [NOISE]
L:  -- and have dinner or drinks, but, you know, I -- I'll consider them my friends, but not my really good friends.
R:  Yeah, yeah, I know what you mean.  Ah, the person I would consider to be my best friend, I don't suppose I've seen in about, probably five or six years now.
L:  Really?
R:  Yeah, we -- we still, you know, email each other, talk to each other on the phone from time to time, but, ah, you know, she travels a great deal and I travel a great deal --
L:  Uh-huh.
R:  Um, in the last five years, I've lived everywhere from, ah, Ireland to Chicago, to Miami Beach and, um --
L:  Wow.
R:  -- the Carribean for a -- for a little while.  You know, when -- when you [MN] -- when you work off the internet you can be in the Sahara as long as --
L:  [LAUGH] 
R:  -- you gotta a generator or --
L:  Yeah. 
R:  -- [inaudible] and a phone line, you can, you know, be almost anywhere.
L:  Mhm.  And does she live in the same city as you?
R:  Oh, no, no.
L:  No.
R:  I think, ah, the last time I talked to her was about a month ago and she was living in New York at the time and was moving to Chicago.
L:  Oh, wow. 
R:  Ah, last year I was in Chicago and I told her, you know, what a, ah, unusual town it was to live in.
L:  [LAUGH] 
R:  It's -- it's, you know, she's really into, um, you know, the arts --
L:  Mhm.
R:  -- ah, and -- they got some beautiful museums up there and some beautiful art galleries, it's just not a city I care to live in. [LAUGH] 
L:  [LAUGH] So she went over there to live on your recommendation?
R:  Pretty much, yeah.
L:  Wow.  How neat.
R:  But she -- she was looking for a change -- she wanted to get out of New York.
L:  Mhm.
R:  And I suppose Chicago's not quite as bad as New York.  But, ah, she's, you know, she was a small town girl and, you know, the -- the -- she told me once that the thought of driving for three hours and not getting out of the city was, you know --
L:  [LAUGH] 
R:  -- starting to crack her up.
L:  [LAUGH] Yeah.  Kinda different -- that's kinda, like, how I was used to growing up, you know, you drive three or fours hours and you're still, like, in L.A. practically and then you come out here and you drive three or fours hours, you're in a different state or a different country.  [LAUGH] 
R:  Oh, yeah.  Yeah.  Where I'm at's, ah -- I live in, um, of the largest towns, Aniston is one of the largest towns in northeast Alabama.
L:  Mhm.
R:  And, um, probably second or third but, you know, I live right in the heart of town and in fifteen minutes I can be, you know, where I can climb a mountain and not see anything.
L:  Mhm.
R:  You know, just -- just mountains and trees.
L:  Wow.
R:  Do you have a, ah, do your friends, do you consider -- do you have a diversity, or, ah, are they all pretty much the same?
L:  Um --
R:  I mean as far as interests and that type of thing go.
L:  I think, it's kinda diverse, we, you know, we have -- I have, you know, my best friend, we kinda have the same interests, 'cause, you know, that's kinda, like, we grew up together and we did a lot together, so we kinda have the same interests, but with my friends from work, it's really different, because they're -- we're so different each one of us, um, you know, we all like different things.  One likes going out to bars and partying and me, myself, I'd rather just be at home watching movies.  And then we have another who has two small children, so she's really involved in -- in, you know, things with the kids and -- and different things, um ...
R:  Yeah, that -- I guess that would be, you know, pretty much normal for, ah, friendships at work.
L:  Uh-huh.
R:  'Cause, you know, you don't really select them, you know, they are selected by circumstance, I suppose.
L:  Uh-huh.  Yeah, that's true.  You're kinda pushed together and you become friends because of the situation or because of the environment.
R:  You know, I think most of the people that I have throughout my life-- that I have considered to be, you know, good friends or reasonably close friends, you know, I -- I've always tried to get people with different view points and different ideas.
L:  [NOISE] Uh-huh.
R:  You know, if I -- if I met someone and they were, like, radically different from me, you know, I'd wanna get to know them a little better to see why, you know, what their point of view was.  You know, why -- why they -- why they like this and why --
L:  Uh-huh.
R:  -- they like that, why they don't like this.
L:  My husband is kinda like that.  He'll, you know, if they're -- if a group of people are -- are kinda talking on a subject, he'll -- he'll pick -- he'll argue, like, the opposite, you know what I mean, even if there -- he feels one way, he'll argue this other way, just to see what other people think and -- and, you know --
R:  Right.
L:  -- their opinions on things.
R:  Yeah.  Yeah, I do -- I do pretty much the same thing. [LAUGH] 
L:  Really? [LAUGH] 
R:  Yeah, sometimes it's kinda hard if you're really against something to try to --
L:  Uh-huh.
R:  -- find anything positive --
L:  [LAUGH] 
R:  -- to say about it though. [LAUGH] But I can -- I can definitely relate to that. [NOISE]
L:  Uh-huh.  And you -- you mentioned that your best friend is a woman, does your -- did your wife have a hard time with that or ...?
R:  Oh, no, no.
L:  No?
R:  No, my wife is certainly not the jealous type. 
L:  [LAUGH] 
R:  As -- she had to go, ah, to Chicago, um, for about, I guess about ten days --
L:  Uh-huh.
R:  -- ah, back last, ah, well toward the end of the winter this year, and she made certain that, you know, that, um, I had her number and, um, let me keep in touch with a couple of her friends that were female.
L:  Oh, wow, that's nice.
R:  Yes, she's very, ah, very open minded person. [NOISE]
L:  Uh-huh.
R:  [NOISE] You know, I think that's one of the reasons why we get along so, ah, so well together.
L:  Ah, that's good. [PAUSE] I have a -- a -- I had a close friend that, you know, he -- we would go to lunch together and go to the movies every now and then and, you know, we took a couple of road trips together and it was all, like, just friends, you know --
R:  Yeah.
L:  -- it never crossed the line into anything else.  And when I -- when I first met my husband, you know, he kinda tried to accept it and be friendly about it, but then, you know, I kn- -- he never told me anything, but I knew it bothered him, so I just kinda, like, let off on -- on hanging out with this friend and I think he understood.  He was like, "Yeah, you know, you're -- you're in a serious relationship and I understand how it is.  You don't have to say anything and ..." You know, that's kinda --
R:  [NOISE]
L:  -- how we grew apart --
R:  Yeah.
L:  -- because of my husband.  Not that --
R:  [NOISE]
L:  -- you know, he wasn't, like I say, he never said anything or wasn't really jealous, but I could see that it bothered him and I didn't wanna put him through that. 
R:  Yeah, well, I think it's much tougher, um, for men, you know, to accept a situation like that, than it is for women.
L:  You think so?
R:  I think as a general rule, women are much more, um, open, I guess, towards things like that.
L:  Yeah, I guess --
R:  You know, the fact --
L:  -- that's kinda true.
R:  -- the fact that you've, you know, had a -- ah, the fact that I've had a female friend for, you know, years and years before I even met my -- my wife --
L:  Mhm.
R:  -- you know, and nothing ever happened, you know, it was just friends --
L:  Uh-huh.
R:  -- me and, um, [NOISE] you know, me and, ah, Chris used to go, you know, camping together, you know, we'd go off for three or four days up into the mountains and go camping --
L:  Mhm.
R:  -- [inaudible] nothing ever happened, you know --
L:  Yeah.
R:  -- and i- it -- it never was going to, you know --
L:  Yeah.
R:  -- it would destroy our friendship. [PAUSE] You know, we both knew it, so ...
L:  Mhm.
R:  -- we just accepted it and, you know, that was that.  And, ah --
L:  You know, I -- I think it's cool that, you know, to -- it's kind of different from the norm, so, you know, it's interesting to -- to see a female, male best friend relationship, but I know quite a few people actually, that -- that do have that same sort of relationship.
R:  Yeah, I  -- I think it's changing much more, you know, it -- I mean, it's different today that it would have been fifty years ago.
L:  Mhm.
R:  You know, I mean, it never would have been accepted then.
L:  Yeah.
R:  I mean, by, you know, not just by the other person's partners, but, ah, you know, by society in general. 
L:  Yeah, that's true. [PAUSE] It's weird how times have changed, so ...  I- it seems like a short time that everything has been so different, but when you think about it and -- it really is a long time.
R:  Yeah, well, I'm fifty years old and my wife is, ah, thirty --
L:  Mm.
R:  -- so, ah, the things that -- that I have seen growing up, you know, are totally different to the things that she --

