L:  Hello, my name is Linda Benefill[?].
R:  Hi, I'm Kim Shadwick.  
L:  Hi, Kim.  How are you?
R:  Uh, so so.  [LAUGH] 
L:  All right.  Well, I'll start.  I don't have a lot of friends and most of my sisters are my friends.  I have three sisters.  A older sister and two younger sister and, of course, I'm the middle sister.  And we all are so very different but they are really my best friends.  And I have two other [MN] people that I consider real friends.  Uh, my older sister, of course, is just -- although she's older she's the most outgoing.  And she loves doing whatever all the time.  And then my younger sister's like my older sister.  So they're outgoing.  They always want to do things and mys- myself and my sister next to me are kind of laid back and we like to do picnics and family things and go to movies and go bowling.  But they still like to party and go out with tons and tons of people.  And me and my middle sister don't really like crowds.  And then my other [MN] friends are Michelle and Marilyn.  And, well, Marilyn and Carolyn, they're twins.  And, um, we share a lot in common.  Like we've been doing a lot of yard sales together and -- and, you know, we don't see each other that often but when we see each other it's just like, you know, we -- we been there the whole time.  And it's just lately, I guess, as we get older we find that more things that we have commons.  We like the same colors.  The same foods and, you know, it's just, you know, going different places and things that [MN] 'cause we didn't know each other when we were younger, but we start knowing[?] each other when we went to college and things that was happening, you know, in different parts of the state we- were happening to each other so it's kind of funny to, you know, talk to them about, you know, well my momma did this.  Your momma did this.  And this is how my daddy was and we always --
R:  [LAUGH] 
L:  -- had to go to church and we always had to Su- go to Sunday School.  Everybody else would go party.  And momma said, "No, you better be in the house at eleven thirty".  And like some people kept saying, "Well, Dad and Momma said ..."  But no, if momma said or daddy said we couldn't, you know, put one against the other because we would get a flipping.
R:  [LAUGH] 
L:  [LAUGH] 
R:  [LAUGH]  Well --
L:  [MN]
R:  -- as far as friends go, I only have a few at the moment.  I used to have lots and lots but I guess as I aged I've -- I've come to see that I only need a few.  And what happened was I was a dancer and I was on a television show.  [MN]  So I was constantly -- my face was known, and with all the other dancers on the show I thought they were real friends.  But then I became sick in November and then I saw, when I couldn't dance anymore, who my true friends were.  So now it's only a couple of 'em.  And one I met through -- the one that I hang out with the most, I consider my best friend, who was a dancer but she still stands beside me and helps me, even though I can't dance now.  And it was her best friend who lives on the east coast, and we live in the mid west, and when her friend came to meet me it was just like we were instant best friends too.  [LAUGH] 
L:  Oh, my goodness.
R:  So it was just a real bizarre encounter.  And she accepted me, even though I ca- can hardly walk now, she didn't care.  But, yeah, and as I was growing I was always a real loner.  Listening to my mother, you know, and mom saying, "Oh, this person's bad.  They don't go to [LAUGH] church".
L:  [LAUGH]  Yes.
R:  "Don't mess with them".
L:  Yes.  
R:  Yep.  And now I can see she was a little tainted in her view.  [LAUGH] 
L:  [LAUGH] 
R:  But now my mom lives right across the street from me and we're really good friends.  To be a daughter and a mother ...  [LAUGH]  But I don't know.  Friends are just -- they come and go.  As you age, I guess, they alter.  See, you're lucky to have sisters.  I only have one brother.  
L:  Well, I love having sisters.  It is -- it is so great.  
R:  And see, and I have two daughters and they don't get along at all.  
L:  Oh, my goodness.
R:  They hate each other.  [LAUGH]  
L:  [MN]
R:  And, um, they're four years apart and I'm just hoping that they get closer.  And I've heard more people say, like, even my mom with her sisters.  She came from the south and a large family, and her family is so close.  Her sisters --
L:  And I'm in the south, yes.
R:  Oh, are you?
L:  Yes.
R:  [LAUGH]  I thought by your accent you were.  [LAUGH] 
L:  Yes.  Yes.  [LAUGH] 
R:  [LAUGH]  Well, see she's from Tennessee and she loves her sisters so much.  They have such outrageous phone bills.  [LAUGH] 
L:  [LAUGH] 
R:  Because they can't go a day without calling each other to say what they've done.  What their kids are up to.  What their grandkids are doing.  And I just hope my daughters can be that close.
L:  Oh, I hope they can too.  Because it is so wonderful.  You know, at first, well, I only have one daughter and then I have a -- a niece and my niece is a little bit wild but now as my, you know, my niece has gotten older and my daughter is older, of course, they have really become friends.  They've -- they've found out, okay, we're gonna put away those childish things and, you know, they didn't speak for about six weeks over something little thing but then we had a family outing and I said -- I told my daughter, I told -- I told my daughter that my niece was going and she said, "Oh, that's all right.  My aunt want me to come, so I'm going".  And then when I talked to them on my cellphone, because I was out of town seeing my other sister, they were switching back.  I would talk to one, then I would -- I would talk to my niece and I would talk to my daughter, talk to my niece, talk to my daughter.
R:  [LAUGH] 
L:  And it is such a blessing.  I just say, God, thank you.  Because they have put away those little biddy things and -- and they realize that we're family.  We're not only family, we're cousins and we can still be friends.  We can agree to disagree and that's what is so great about [LAUGH] my, well, my sisters.  I just think they're absolutely wonderful.  One sister is just, you know, she's saying, "You're too kind and you're too nice and you need to be just as mean as somebody else is".  And I -- even when I try to be mean, you know, 'cause somebody was mean to me, it just doesn't come out.  But if somebody does her wrong, she can snap 'em and let 'em go.  
R:  [LAUGH] 
L:  And then I have, like I say, I have another sister that's like me, you know.  Like, okay let bygones be bygones.  Got to take care of this.  And then my younger sister is like my older sister.  If you do anything to them, you might as well move out.  But they -- we're -- we're so close and yet we all have such different personalities.  And we like different things, and my sister next to me is married.  My youngest sister's married and my older sister isn't and, of course, she gives everybody ten thousand words of advice.  We go shopping and she picks out all ten thousand outfits for everybody else.  Never buys [LAUGH] anything for [LAUGH] herself.
R:  [LAUGH]  Oh.  
L:  I know and she is just so funny like that.  And then, like, my brother's a -- a minister and on a Sun- -- he only -- he has a small church and on the second and fourth Sunday he -- we have church.  And the church is near where my sister lives so we all get over there and go to her house and bring different stuff.  And we just, you know, we -- we got out of church early, 'cause he wasn't feeling good, so we got out of church at like one thirty.  Went over to my sister's house.  We ate -- we were on that porch laughing and talking like we didn't see [MN] each other every other day.  [LAUGH] 
R:  Oh.  That's --
L:  People were passing by blowing their horns, like what in the world is going on because it was like six cars and the -- all the people over there was family.  And we were had just absolutely the best time, you know.  And I wish you had a sister.  [LAUGH] 
R:  Yeah, I wish I did too.  [LAUGH] 
L:  I can't [inaudible] --
R:  I miss that.  [LAUGH] 
L:  Sisters can be so great.  And then, you know, like on everybody's birthday, like on my birthday I say, well I want everybody to go to South Carolina.  Visit South Carolina, and then South Carolina and Savannah are so close we went to Savannah to see my [MN] cousin who's birthday it -- mine is -- birthday is the third and her's is the second so we got to celebrate her birthday and my birthday and we just had a great, great time.  So it was [several inaudible words].
R:  See my daughters are so different.  Like one, the youngest one is sixteen.  She played Carnegie Hall last week.
L:  Oh, my goodness.
R:  The oldest one is twenty and she's in med school.  [LAUGH] 
L:  Oh, my --
R:  She's gonna be a pediatrician.  
L:  [MN]
R:  Well, she -- the oldest one had no desire whatsoever to see her little sister play Carnegie Hall, which is this once in a lifetime event.  
L:  Yeah.
R:  I mean, I took [LAUGH] every dime I had to get my child there because what were the odds of that [LAUGH] happening.
L:  Oh, my goodness.
R:  And, no, my oldest daughter was, like, "No.  I'm not going.  I don't care.  I don't like her.  I like none of her friends".
L:  Oh.
R:  And I was [MN] [LAUGH] I -- and you know, that hurt.  That hurt me.  It hurt her younger sister, and I just kept thinking as they would get older they would like one another more.  
L:  They will.  They will.
R:  I hope.  I keep thinking, you know, I'm so sick, maybe, when I'm gone they'll pull to each other.  [LAUGH]  And --
L:  Well, I just pray that they do it before you're gone so you
