L:  Hello.
R:  Hi.  Hi.  
L:  M- my name's Elaine.  
R:  Hey, Elaine.  I'm Jessica.
L:  Nice to meet you, Jessica.
R:  Good to meet you too.
L:  Yeah.  So where are you from?
R:  Um, I'm from Nashville, Tennessee.
L:  Okay.  I'm from Neosho, Missouri.  
R:  Okay.  Cool.
L:  So we're not too far apart.  
R:  What's that?
L:  [MN]  We're not too far apart. 
R:  No.  No.  
L:  Yeah.
R:  So we're supposed to talk about friends.  Right?
L:  Right.  Yes.
R:  Hm.  Well, um, [SIGH] I don't know, I'm -- I'm in college.  I'm a junior in college.  I've got a -- kind of narrowed my friends down from the beginning.  I've got a -- I guess a pretty big group of them but as it gets closer to graduating I seem to have fewer [MN] fewer just closer friends.  You know.
L:  Mm.  Yeah. 
R:  How 'bout you?
L:  Well, I'm forty three and married.  Um, don't have any children and so I've, um, I guess my friendships have, um, grown and expanded in many different ways.  Um, I do have one very, very special close friend that I share a lot of secrets with and a lot of feelings with.  Um, but I also consider my husband a very good friend too.  So that's, um, then we have, you know, friendships as couples.  But I also have individual friends, as well as he has individual friends.  So I think we've kind of grown and expanded our friendships as the years go on and I think you will find that too.  
R:  Yeah.  I'm in a -- a relationship that's possibly turning into something that could turn into a -- a possible marriage in a few years and it's -- that's part of what's happened with me.  Is I've been really close to this -- this one significant person in my life as my friend and, um, and it's kind of cut out time that I might have spent with -- with people who are more of acquaintances.
L:  Uh-huh.
R:  So, um, yeah, it's -- it's -- it's a different change but I like it a lot.  Um, it's good to -- I think it's better to have people who you're -- a fewer number of people you're really close with than a lot of people who you just sort of know.
L:  Right.  Right.  Definitely.  Yeah, 'cause I found that if you [SIGH] and especially if you find one -- one special friend and -- and sometimes you just know.  Sometimes you meet 'em and it's like instantly you just click and you know.  And that's what happened with this person that's been my best friend.  And, in fact, she's a missionary right now in Bangladesh.  
R:  Oh, wow.
L:  So we don't get to talk personally to each other that often.  We do email each other pretty frequently.  But, you know, I feel like at any time I can pick up the phone and call her.  You know, talk to her about anything anytime.  That's how special our friendship is.  So ...  That's ...  [SIGH]  And it's really nice to have that person there.  There's -- I've had some ups and downs in life and it's been pretty -- pretty special to be able to share that with her and -- and to get her unbiased opinion on -- on [MN] and even a situation that maybe she doesn't know so much about but she can, as a friend, she can -- she knows me and knows how I've reacted to things in the past and can tell me things that maybe I don't see in the situation.
R:  Well, it's always good to have someone who, you know, you can trust and can be an objective, kind of, observer.  It's how I kind of feel that way about actually my father.  He's always kinda been there and not really been [inaudible] great in a parent role but he also just kinda guided me as a friend.  
L:  Uh-huh.
R:  [NOISE]  Um, especially if there are a lot of, you know, weird, different situations you go through in college.  [MN]  I just feel real comfortable, like a friend being able to call up and say I'm in trouble or I don't know what to do in this situation or what would you suggest?  Just because [MN] kind of an older friend is usually, for me in this age, helpful, I guess.
L:  Right.
R:  And, um, I also have a -- a friend I've known since I was about eight years old.  He's always kinda been there and you have those friends that you grew up with and even you may not, say, pick them out in a room and get to know them and say, "Oh, this is the type of person I want to be my friend now".  It's just through shared experiences and -- and growing in -- knowing one and each other.  You kind of make friends that way, I think.
L:  Mhm.
R:  Um, through experience.  I don't know, it's -- so let me think.  Um, how long have you and your husband known each other?
L:  Um, actually we've known each other about, almost ten years now.  Um, we started writing letters to each other.  [LAUGH]  And became friends that way.  And --
R:  Oh, wow.
L:  -- um, kind of fell in love with each other just through letters and talking over the phone.  And that when on for about four months before we actually met each other, so ...  Um, that was kind of a, you know, a different way but yet that friendship has been a real solid foundation for our marriage because we've had some real ups and downs.  Um, with -- my husband has some, um, health problems and some health issues and so that's -- it not always been easy but because of that friendship, um, sometimes what's very interesting is when I'm really upset with him, as my husband, I can step back and try and look at him as my friend and see things a little bit differently.  
R:  Mhm.
L:  So that's -- that's been something, of course, that I've never experienced before either.  But, um, it -- it's helped me a lot just to -- to remember that not only is he my husband but he is my friend and, you know, I don't want to lose --
R:  [NOISE]
L:  -- that.  
R:  Right.  That's great.  
L:  So ...
R:  That's a interesting way to meet someone.  I've actually, um, met several friends off the internet.  [LAUGH] 
L:  Oh, yeah.
R:  [several inaudible words] and a lot of people kind of think of that as a little weird and possibly dangerous.  But, um, you know, they have all these different -- and they're not so much even pe- -- th- they have personal sites but they have just sites where -- for common interest now and you [several inaudible words] you can meet people in your area that like the same type of music and movies or go to the same college.  And, um, [LIPSMACK] I've met a whole bunch of people, and you talk to them online and you realize they're, you know, not lying about their age and who they are and you -- you know, and you have a lot of the same interests, and I've met a lot of people that way and it's kinda nice to just be able to talk to someone and not have to meet someone at a bar.  Or, you know just [inaudible] --
L:  Right.
R:  -- meetings and you can kinda get to know the person first and then decide if you want to, you know, possibly pursue that friendship.
L:  Right.
R:  And I have some of my absolute best friends.  [MN]  I moved from that.  I -- I'm home in Nashville for the summer but I actually live in Austin, Texas. 
L:  Oh, okay.
R:  And, um, for the next three years and it, you know, when you move to a new city you kind of start out like at -- at the base with no friends there, so that's kind of the way that I started meeting people, um, apart [several inaudible words] really huge college so, um, yeah, through the internet I've -- I've met a lot of interesting people and, you know, you can talk to them if you don't like 'em and you don't have to [LAUGH] it's no hard feelings.
L:  Right.  Right.  Yeah.  Yeah, well, my husband and I are starting a home base business and we're finding out too, that it's -- it's a very interesting that there's some people that you can work with and not be friends and then there's other people that you can be friends and not work with.  
R:  +Uh-huh.
L:  So that's been very interesting too when you think about friendship.  That, you know it -- there's so many different aspects of it that it's amazing really.  Do you have any siblings?
R:  No, I don't.  I don't.  I don't have any.  
L:  Okay.
R:  I hear that they're -- they're good [LAUGH] friends --
L:  Yeah.
R:  -- or they can be.  I don't know.
L:  Well, I -- I have one younger brother and we fought like cats and dogs growing up.  Um, and I really -- what's really sad is I don't know that I can even say he's my friend right now.  
R:  Oh.
L:  Um.  You know.  And -- and that really hurts.  That's -- that's -- that's pretty sad to say but I feel like, um -- he lives in Ohio and I feel like I have friends here in our area where we live that know me better than what my own brother knows me.  
R:  [NOISE]
L:  So that's kind of sad, isn't it?  You know ...
R:  Oh, the other thing is you don't get to pick out who, um, who you -- you get to be in a family with.  It just [inaudible] happens --
L:  That's right.
R:  -- for you.  So it's not like you get to say, wow, I really like this and this quality about the person.  I'm glad that they're my brother.  You just kinda have to take it as it comes [inaudible] --  
L:  Right.
R:  -- [several inaudible words] family.  
L:  But then there's those and you see them with such friendship and you're thinking, oh, man.  [LAUGH]  I wish I could have that with --
R:  Yeah.  I know.
L:  -- with my sibling but I guess that's just part of it too, so ...  Anyway ...  Have you --
R:  Can you give me five minutes?
L:  Pardon me?
R:  Sorry.  Um, my daughter's[?] asking me for things.  I'm on a [MN] telephone study.  Um, yeah.  [SIGH]  I just, like, yeah.  I have, uh, very few friends here when I come home for the summer.  Um, so it's just kind of been hard to motivate myself to go out of the house and do stuff.  Uh, it's hard to do things, go out, um, alone.
L:  Yeah.
R:  So, I'm -- um, to meet -- it's hard to meet friends.  New friends.
L:  Yeah.
R:  I think.  [LAUGH] 
L:  Yeah, and sometimes when you f- when you feel lonely like that, that's -- that's when you really do need a [LAUGH] friend.  [LAUGH]  
R:  Mhm.
L:  Yeah.  So ...  Yeah ...
R:  So, um, let's think.  [LAUGH] 
L:  [MN]  
R:  Um.  [LIPSMACK]  Do you have any friends that you've maintained throughout your childhood or throughout ...?
L:  Um, I have one girl -- well, actually there's two girls that grew up in my neighborhood, um, that I kind of keep -- oh, I don't know.  Maybe once a year, you know, in touch with them.  Um --
R:  [MN]
L:  I have a girl that I met when we were in junior high and we keep in touch once a year and then I have, um, three friends that I went through nurses training with and one of them I keep in touch with once a year.  The other two, um, probably three or four times a year we chat on the phone together.  Do a three way conference call.  And that's been very interesting too because we had a, uh, period where one of them went through a real, uh 
