HI I'M KIM  (fe_03_01803-A-0001)
OKAY  (fe_03_01803-A-0002)
[LAUGHTER] I'VE NEVER DONE THIS HAVE YOU  (fe_03_01803-A-0003)
OKAY ME TOO  (fe_03_01803-A-0004)
SO WE'RE SUPPOSED TO BE TALKING ABOUT COMPUTERS AND EDUCATION  (fe_03_01803-A-0005)
AND WHAT WE THINK ABOUT IT  (fe_03_01803-A-0006)
I  (fe_03_01803-A-0007)
OH DEFINITELY ME TOO  (fe_03_01803-A-0008)
DO YOU USE COMPUTERS IN YOUR JOB  (fe_03_01803-A-0009)
YEAH I DO TOO  (fe_03_01803-A-0010)
WHAT KIND OF WORK DO YOU DO  (fe_03_01803-A-0011)
MERCHANDISING  (fe_03_01803-A-0012)
I'M A AH ADMINISTRATIVE ASSISTANT  (fe_03_01803-A-0013)
TO SENIOR MANAGERS SO I USE IT ALL THE TIME I'M ON MY EMAIL  (fe_03_01803-A-0014)
PROBABLY AH WELL IT STAYS OPEN CONSTANTLY ALL DAY LONG  (fe_03_01803-A-0015)
BUT I USE A LOT OF UM UM WELL YOU KNOW WE DO FLIERS AND A LOT OF MEMOS AND SO YOU DO LIKE M._S. WORD AND UM  (fe_03_01803-A-0016)
YOU KNOW DIFFERENT PROGRAMS AND STUFF  (fe_03_01803-A-0017)
I CAN'T HARDLY REMEMBER WHAT IT WAS LIKE THOUGH BEFORE I HAD A COMPUTER YOU KNOW BEFORE WE USED IT I MEAN I GUESS YOU HAD TO JUST I USED TO USE A TYPEWRITER I DON'T KNOW [LAUGHTER]  (fe_03_01803-A-0018)
YEAH  (fe_03_01803-A-0019)
WITHOUT IT  (fe_03_01803-A-0020)
RIGHT  (fe_03_01803-A-0021)
AND YOU CAN LEARN SO MUCH I KNOW THAT WE'RE TAKING UM A  (fe_03_01803-A-0022)
AN EMPLOYEE AND I ARE TAKING UM SOME CLASSES TOMORROW AT THE LIBRARY THEY'RE FREE AND THEY HAVE LIKE M._S. WORD AND UM DIFFERENT UM COMPUTER CLASSES THEY OFFER EVERY MONTH AT NO COST YEAH AND THEY WERE LIKE TWO DOLLAR I'M SORRY LIKE TWO HOURS A CLASS  (fe_03_01803-A-0023)
AND SO WE'RE DOING THAT AND UM I'M I'M SELF TAUGHT I REALLY DIDN'T HAVE EDUCATION ON THE HOW TO USE THE COMPUTER I'VE BEEN TEACHING MYSELF  (fe_03_01803-A-0024)
REALLY BUT YOU KNOW THERE'S A LOT OF LITTLE UM TRICKS AND THINGS THAT YOU CAN LEARN LIKE HOW TO USE YOUR ICONS ON YOUR TOOLBAR AND I DID NOT KNOW YOU KNOW WHEN I WOULD WANT TO COPY AND PASTE I WOULD GO THERE TO TO EDIT  (fe_03_01803-A-0025)
AND YOU KNOW DO THE LONG WAY AND SO WHEN I TOOK AN INTRO TO WORD CLASS A FEW WEEKS AGO I DISCOVERED THAT THE ICON'S RIGHT THERE I JUST HAVE TO CLICK ON IT  (fe_03_01803-A-0026)
SO IT IT REALLY GOING TO I GUESS MY POINT IS GOING TO THOSE CLASSES UM REALLY HELPED  (fe_03_01803-A-0027)
UM EDUCATE ME ON ON WHAT I'M DOING AND STUFF  (fe_03_01803-A-0028)
RIGHT  (fe_03_01803-A-0029)
I KNOW YOU KNOW THE KID MY SON THOUGH HE'S AH SIXTEEN HE'S IN HIGH SCHOOL HE HAD TAKES COMPUTER TECH UM OR BUSINESS BUSINESS WELL TAKES COMPUTER TECH AND UM APPLICATIONS AND UM COMPUTER  (fe_03_01803-A-0031)
BUSINESS COMPUTERS I THINK IS WHAT THE CLASS IS AND HE KNOWS SO MUCH MORE THAN I DO  (fe_03_01803-A-0032)
THE KIDS THAT COME OUT OF SCHOOL TODAY THEY KNOW POWERPOINT AND I MEAN JUST LIKE EVEN IN JUNIOR HIGH THEY KNOW POWERPOINT AND THEY KNOW UM  (fe_03_01803-A-0033)
YOU KNOW UM  (fe_03_01803-A-0034)
AH WHAT'S IT PUBLISHER AND  (fe_03_01803-A-0035)
ALL THE DIFFERENT SOFTWARE PROGRAMS THAT I DON'T KNOW AT ALL I THOUGHT I KNEW QUITE A BIT BUT  (fe_03_01803-A-0036)
I DON'T KNOW UM NEAR WHAT HE DOES  (fe_03_01803-A-0037)
BUT I'VE BEEN TAKING SOME CLASSES JUST TO YOU KNOW TRY TO LEARN  (fe_03_01803-A-0038)
UM A LITTLE BIT  (fe_03_01803-A-0039)
YEAH IT DOES AND THEN YOU KNOW OUR UM JUNIOR UM COLLEGE HERE OUR COMMUNITY COLLEGE UM THEY OFFER UM AH THEY WOULD HAVE LIKE THEIR TECH- TECHNOLOGY CENTER THEY OFFER LIKE I GUESS I TOLD YOU THAT I'M FROM TULSA  (fe_03_01803-A-0040)
YEAH SO WHERE ARE YOU FROM  (fe_03_01803-A-0041)
OH WOW THAT'S NICE THAT'S KINDA NEAT TALKING TO SOMEBODY FROM SO FAR AWAY  (fe_03_01803-A-0042)
YEAH OUR UM TECHNOLOGY DEPARTMENT ARE OR COLLEGES THEY OFFER SOME CLASSES AND THEN WE HAVE THE PARK ASSOCIATION THEY OFFER COMPUTER CLASSES TOO  (fe_03_01803-A-0044)
BUT NOW THEIRS ARE NOT FREE BUT THEY'RE PRETTY INEXPENSIVE  (fe_03_01803-A-0045)
BUT IT'S NICE THAT THE LIBRARY OFFERS THE FREE ONES  (fe_03_01803-A-0046)
YEAH IF YOU LIVE IN A UM A MAJOR CITY THEN I'M SURE YOUR LIBRARY  (fe_03_01803-A-0048)
YOU DO  (fe_03_01803-A-0049)
OH WELL YOU KNOW  (fe_03_01803-A-0050)
WELL IF YOU'RE IN A SMALL TOWN THEY MIGHT NOT OFFER IT I GUESS BUT  (fe_03_01803-A-0051)
YEAH  (fe_03_01803-A-0052)
BUT ANYWAY TALKING ABOUT EDUCATION YEAH IT'S OBVIOUSLY AH IMPORTANT TO UM TO TRY AND TAKE CLASSES 'CAUSE I WHEN I JUST DID THAT INTRO CLASS I WAS WASTING SO MUCH TIME GOING AND DOING EVERYTHING THE LONG WAY  (fe_03_01803-A-0053)
AND IT'S JUST SO MUCH EASIER SO TOMORROW WE'RE TAKING THE INTERMEDIATE CLASS  (fe_03_01803-A-0054)
WHICH IS THE INTERMEDIATE WHICH IS JUST LIKE STEP TWO  (fe_03_01803-A-0055)
YEAH THE CLASS AND OF  (fe_03_01803-A-0056)
COURSE THESE ARE SHORT CLASSES THEY'RE NOT LONG CLASSES LIKE YOU KNOW SO THEY JUST KIND OF TOUCH ON EVERYTHING  (fe_03_01803-A-0057)
YOU KNOW BUT  (fe_03_01803-A-0058)
OH I BET YOU DO IN YOUR JOB  (fe_03_01803-A-0060)
I BET YOU DO IN YOUR JOB  (fe_03_01803-A-0061)
MHM  (fe_03_01803-A-0062)
YEAH I  (fe_03_01803-A-0063)
I HEAR YOU ME TOO MY I'VE GOT A REALLY OLD ONE AT WORK AND UM  (fe_03_01803-A-0064)
EVERY SO OFTEN IT'LL GO ON THE BLINK AND I CAN'T STAY AND I CAN'T GET A THING DONE AND I'M THE CRABBIEST PERSON AROUND HERE MY BOSS WILL BE LIKE  (fe_03_01803-A-0065)
WHAT IS WRONG WITH YOU AND I'M LIKE I CAN'T DO ANYTHING I CAN'T DO A THING I CAN'T SEND ANYTHING HE'S LIKE WELL SURELY YOU CAN DO SOMETHING I SAID ALL I CAN DO IS FILE WHO WANTS TO FILE I CAN'T DO A THING WITHOUT MY COMPUTER I HAVE TO HAVE IT WELL  (fe_03_01803-A-0066)
CAN HAVE THE THE EXCEL LIKE IN EXCEL I TOOK A COUPLE OF EXCEL CLASSES AND TO ME IT WAS KINDA HARD TO MASTER A LITTLE BIT  (fe_03_01803-A-0068)
UM YOU KNOW THE PROGRAM AS FAR AS I CAN DO IT LIKE SORT OF THOSE THE CHARTS IT WAS KINDA INTIMIDATING TO TRY TO DEVELOP THE UM  (fe_03_01803-A-0069)
THE EXCEL TABLES AND STUFF AND GET EVERYTHING JUST RIGHT  (fe_03_01803-A-0070)
YOU KNOW  (fe_03_01803-A-0071)
YEAH  (fe_03_01803-A-0072)
YEAH WELL YOU'RE NEVER TOO OLD EITHER UM YOU KNOW TO LEARN BECAUSE  (fe_03_01803-A-0073)
UM COMPUTERS ARE WELL AND YOU KNOW IN THE CLASSES I TOOK TOO THERE WAS A LOT OF OLDER PEOPLE IN THERE TOO IT'S NOT YOUNG REALLY YOUNG PEOPLE 'CAUSE THEY'RE LEARNING THAT IN JUNIOR HIGH AND HIGH SCHOOL  (fe_03_01803-A-0074)
YOU KNOW WHEN I WAS  (fe_03_01803-A-0075)
YEAH WHEN I WAS IN COLLEGE YOU KNOW WE WERE LEARNING UM  (fe_03_01803-A-0076)
THEY WERE JUST VERY SIMPLE IT WAS LIKE CREATING A COMPUTER PROGRAM IT WAS LIKE MSDOS AND YOU WORKED IN MSDOS YOU DIDN'T WORK IN UM  (fe_03_01803-A-0077)
YOU KNOW LIKE IN ANY OF THESE PROGRAMS THEY DIDN'T HAVE 'CAUSE I WENT TO COLLEGE BACK IN  (fe_03_01803-A-0078)
NINETEEN EIGHTY  (fe_03_01803-A-0079)
AH SEVEN  (fe_03_01803-A-0080)
YEAH SO THEY DIDN'T HAVE THEY IT'S NOT LIKE IT WAS NOW NOW THEY HAVE THE INTERNET THE SUPERHIGHWAY AND  (fe_03_01803-A-0081)
THEY HAVE ALL THIS REALLY COOL STUFF YOU KNOW THAT THEY DIDN'T HAVE THEN SO  (fe_03_01803-A-0082)
I KNOW THEY HAVE SO MUCH MORE THAN WE HAD TOO [LAUGHTER] YOU KNOW  (fe_03_01803-A-0083)
RIGHT YEAH THEY HAVE IT I THINK THEY HAVE IT EASIER THAN THEY THINK THEY DO DEFINITELY WITH THE WITH THE COMPUTERS AND ALL  (fe_03_01803-A-0086)
DO YOU UM DO YOU GET A LOT OF YOUR JOBS AT AT UM ON THE COMPUTER ON THE INTERNET YOU DO  (fe_03_01803-A-0087)
YEAH YOU SOUND LIKE YOU DO SOMETHING I DO PART TIME I DO UM I WAS DOING SOME MERCHANDISING BUT I DO UM MYSTERY SHOPPING TOO AND SO I GET  (fe_03_01803-A-0088)
YOU DO TOO I GET THAT'S HOW I GET THE MAJORITY OF MY WORK IS FROM THE COMPUTER AND I  (fe_03_01803-A-0089)
AND YOU KNOW AT FIRST WHENEVER THEY WERE HAVING EVERYBODY SEND THE REPORTS LIKE ON THE COMPUTER JUST A FEW YEARS AGO THAT STARTED I HATED DOING THAT 'CAUSE I WAS LIKE OH IT'S JUST A HASSLE AND  (fe_03_01803-A-0090)
BUT NOW I I HATE HAVING IF IF ANYBODY IF YOU HAVE TO SEND A REPORT THAT YOU LIKE FAXED OR SOMETHING I HATE DOING THAT BECAUSE  (fe_03_01803-A-0091)
IT'S SO  (fe_03_01803-A-0092)
RIGHT IT'S SO TIME CONSUMING TO FAX ANYTHING COMPUTERS ARE  (fe_03_01803-A-0093)
YOU KNOW UM YOU JUST CAN'T EVEN PUT A VALUE ON THEM  (fe_03_01803-A-0094)
YOU DO  (fe_03_01803-A-0095)
HUH  (fe_03_01803-A-0096)
OH IT IS IT'S MORE WHAT IS IT PROFITABLE  (fe_03_01803-A-0097)
OH REALLY  (fe_03_01803-A-0098)
YEAH I CAN SEE THAT I DO THAT PART TIME AND THEN I FOUND OUT ABOUT THIS YOU KNOW THROUGH SOMETHING LIKE THAT TOO  (fe_03_01803-A-0099)
BUT WELL COOL  (fe_03_01803-A-0100)
I BET ARE YOU ON SHOPPER MATCH OR ARE  (fe_03_01803-A-0101)
YOU ON SHOPPER MATCH OR  (fe_03_01803-A-0102)
HUH  (fe_03_01803-A-0103)
THE YAHOO GROUPS  (fe_03_01803-A-0104)
YEAH I'M IN SOME OF THOSE YAHOO GROUPS TOO  (fe_03_01803-A-0105)
WELL  (fe_03_01803-A-0106)
YEAH WELL THIS IS PRETTY COOL TOO I DON'T LET'S SEE WHAT ELSE CAN WE TALK ABOUT COMPUTERS IN EDUCATION  (fe_03_01803-A-0107)
YOU'RE GOING TO CHECK IN TO THE LIBRARY [LAUGHTER] AND SEE IF THEY OF-  (fe_03_01803-A-0108)
OFFER ANYTHING  (fe_03_01803-A-0109)
I'M GOING TO UM CHECK AND SEE I THINK MY UM LIBRARY THEY OFFER EXCEL AND STUFF TOO AND I THINK I'M GOING TO TAKE A REFRESHER COURSE UM BECAUSE  (fe_03_01803-A-0110)
OH YOU KNOW IF YOU DON'T USE IT YOU LOSE IT  (fe_03_01803-A-0111)
HI I'M JANE  (fe_03_01803-B-0001)
[LAUGHTER]  (fe_03_01803-B-0002)
NO I'VE NOT THIS IS MY FIRST ONE [LAUGHTER]  (fe_03_01803-B-0003)
UH-HUH  (fe_03_01803-B-0004)
OF COURSE I I THINK IT HAS TO IMPROVE EDUCATION  (fe_03_01803-B-0005)
ALL THE TIME YES  (fe_03_01803-B-0006)
[LAUGHTER]  (fe_03_01803-B-0007)
UM I DO MERCHANDISING  (fe_03_01803-B-0008)
MHM  (fe_03_01803-B-0009)
OH ARE YOU REALLY  (fe_03_01803-B-0010)
[LAUGHTER]  (fe_03_01803-B-0011)
OH COOL  (fe_03_01803-B-0012)
YEAH IT'S WEIRD ISN'T IT [LAUGHTER] TO THINK ABOUT WHAT LIFE WOULD BE LIKE WITHOUT THEM I THINK THEM  (fe_03_01803-B-0013)
UM YOU KNOW THERE'S SO MUCH INFORMATION OUT THERE ON THE ON THE INTERNET AND STUFF TOO  (fe_03_01803-B-0014)
OH COOL  (fe_03_01803-B-0015)
OH GOSH  (fe_03_01803-B-0016)
OH I ME TOO [LAUGHTER]  (fe_03_01803-B-0017)
YEAH I DO ALL YOU KNOW LIKE MOST OF MY REPORTS AND STUFF ARE DONE OVER THE INTERNET SO I WOULD BE JUST TOTALLY LOST [LAUGHTER] WITHOUT MY COMPUTER  (fe_03_01803-B-0018)
AND I YEAH I TAUGHT MYSELF TOO SO  (fe_03_01803-B-0019)
AND I THINK KIDS TODAY IF THEY DON'T HAVE A COMPUTER THEY'RE GONNA BE WAY BEHIND IN  (fe_03_01803-B-0020)
OH I CAN IMAGINE [LAUGHTER]  (fe_03_01803-B-0021)
OH WOW [LAUGHTER]  (fe_03_01803-B-0022)
THAT'S NEAT THOUGH THAT THE LIBRARY HOLDS THEM LIKE THAT THAT IS YEAH THAT'S BOUND TO HELP [LAUGHTER]  (fe_03_01803-B-0023)
NO OH COOL  (fe_03_01803-B-0024)
I'M FROM KENTUCKY  (fe_03_01803-B-0025)
YOU GET  (fe_03_01803-B-0027)
YEAH I THINK I THINK I'LL CHECK INTO THAT AND SEE IF I CAN FIND SOMETHING HERE [LAUGHTER] TO EDUCATE MYSELF  (fe_03_01803-B-0028)
OH NO I LIVE WAY IN THE BOONIES [LAUGHTER] YEAH  (fe_03_01803-B-0029)
BUT YOU KNOW THE AND THAT'S ONE THING I THINK'S NEAT YOU KNOW WE HAVE LIKE ONE LIBRARY HERE AND SO YOU KNOW IF THE KIDS HAVE  (fe_03_01803-B-0030)
YOU KNOW IF THEY HAVE COMPUTERS AND STUFF  (fe_03_01803-B-0031)
THEY CAN  (fe_03_01803-B-0032)
PROB-  (fe_03_01803-B-0033)
PROBABLY NOT  (fe_03_01803-B-0034)
TAKING WHAT  (fe_03_01803-B-0035)
OH COOL  (fe_03_01803-B-0036)
I USE EXCEL A LOT AND AH YEAH YEAH IT PROVIDES  (fe_03_01803-B-0037)
HUH WELL I  (fe_03_01803-B-0038)
I DO UM A LOT OF WORK IN LIKE RETAIL STORES AND STUFF THAT I DO ALL YOU KNOW I HAVE REPORTS AND STUFF I HAVE TO DO  (fe_03_01803-B-0039)
UM WITH THE EXCEL AH  (fe_03_01803-B-0040)
I DON'T KNOW  (fe_03_01803-B-0041)
LIKE THEY'LL SEND YOU A FORM AND YOU HAVE TO FILL IT OUT OVER THAT AND ALL MY PAY IS DONE THROUGH OVER THE INTERNET IT IT'S ALL YOU KNOW IT'S PRETTY IT'S PRETTY COOL BUT IF I  (fe_03_01803-B-0042)
IF MY COMPUTER GOES DOWN I'M JUST LIKE OUT OF BUSINESS HERE [LAUGHTER]  (fe_03_01803-B-0043)
OH YOU TOO [LAUGHTER] AND WHEN MY COMPUTER'S  (fe_03_01803-B-0044)
[LAUGHTER]  (fe_03_01803-B-0045)
AH THAT'S ME IF SOMETHING HAPPENS TO MY COMPUTER I WOULD STAY UP FOR DAYS TO GET IT FIXED UM  (fe_03_01803-B-0046)
I DON'T KNOW  (fe_03_01803-B-0047)
YEP  (fe_03_01803-B-0048)
I WOULD LOVE TO BE ABLE TO TAKE A CLASS AND LEARN MORE YOU KNOW I THINK I LEARN A LITTLE BIT YOU KNOW AS TIME GOES ON BUT I'D LOVE TO LEARN MORE  (fe_03_01803-B-0049)
I THINK IT'S I THINK IT'S COOL THAT THEY'RE YOU KNOW THAT THEY TEACH THE KIDS YOU KNOW  (fe_03_01803-B-0050)
OH WOW  (fe_03_01803-B-0051)
WOW  (fe_03_01803-B-0052)
[LAUGHTER]  (fe_03_01803-B-0053)
YEAH I JUST I YOU KNOW I DON'T KNOW WHERE I WOULD BE WITHOUT THE INTERNET I THINK THAT THERE'S JUST SO MUCH INFORMATION OUT THERE AND JUST THAT IT YOU KNOW IN A MATTER OF MINUTES YOU CAN FIND ANYTHING THAT YOU'RE LOOKING FOR  (fe_03_01803-B-0054)
I THINK I DON'T KNOW IT HAS TO BE A HELP TO THE KIDS YOU KNOW THAT ARE GOING TO SCHOOL IT JUST  (fe_03_01803-B-0055)
I KNOW [LAUGHTER] GRAB OUT THE ENCYCLOPEDIAS AND [LAUGHTER]  (fe_03_01803-B-0056)
NOW ALL THEY HAVE TO DO IS JUST YOU KNOW TYPE IT IN AND IT'S RIGHT THERE FOR THEM SO  (fe_03_01803-B-0058)
OH I'M SURE YEAH [LAUGHTER]  (fe_03_01803-B-0059)
ON THE NET OH YEAH MUM YEP  (fe_03_01803-B-0060)
OH I DO I DO TOO  (fe_03_01803-B-0061)
UH-HUH  (fe_03_01803-B-0062)
I DO  (fe_03_01803-B-0064)
IT'S SO TO ME IT'S EASIER TO JUST TYPE DO IT OVER THE NET  (fe_03_01803-B-0065)
WELL THIS IS REALLY COOL THAT YOU MYSTERY SHOP AND STUFF I DO I DO MORE MUCH MORE MERCHANDISING THAN I DO MYSTERY SHOP YEAH  (fe_03_01803-B-0066)
BUT AH TO ME IT'S MORE IT'S MORE PROFITABLE TO MERCHANDISE  (fe_03_01803-B-0067)
PROFITABLE UH-HUH UH-HUH  (fe_03_01803-B-0068)
HOW DID YOU'RE PROBABLY IN ONE OF MY GROUPS I BET  (fe_03_01803-B-0069)
AH NO UM LET'S SEE  (fe_03_01803-B-0071)
YES  (fe_03_01803-B-0072)
YEAH YEAH I'M GONNA GET  (fe_03_01803-B-0074)
I REALLY WILL I THINK THAT IS REALLY YOU KNOW A NEAT IDEA [COUGH]  (fe_03_01803-B-0075)
THAT IS  (fe_03_01803-B-0076)
