BRANDY  (fe_03_01804-A-0002)
HI  (fe_03_01804-A-0004)
UM COMPUTERS IN EDUCATION  (fe_03_01804-A-0005)
'CAUSE THEY TAKE AWAY PEN AND PAPER  (fe_03_01804-A-0007)
I FEEL THE SAME WAY  (fe_03_01804-A-0008)
NOPE  (fe_03_01804-A-0010)
HAVE YOU EVER DONE THIS BEFORE [NOISE]  (fe_03_01804-A-0011)
YEAH OH OKAY ME EITHER SO  (fe_03_01804-A-0012)
UM  (fe_03_01804-A-0013)
DID YOU GET A CHANCE TO USE A COMPUTER IN SCHOOL  (fe_03_01804-A-0014)
OH OKAY  (fe_03_01804-A-0015)
WELL I GOT TO USE THEM WHEN I WAS IN SCHOOL BUT THEY WEREN'T AS SOPHISTICATED AS THEY ARE NOW [NOISE]  (fe_03_01804-A-0016)
AND  (fe_03_01804-A-0017)
OH OKAY  (fe_03_01804-A-0019)
MY DAUGHTER IS IN THE SECOND GRADE AND SHE USES A COMPUTER AT SCHOOL [NOISE]  (fe_03_01804-A-0020)
AND  (fe_03_01804-A-0021)
SHE LIKES IT BECAUSE SHE GETS TO PLAY ON THE COMPUTER THERE SHE DON'T GET TO PLAY ON ONE HERE  (fe_03_01804-A-0022)
WELL WE HAVE [NOISE] AN INTERNET OR THAT WE HAVE THE INTERNET BUT  (fe_03_01804-A-0024)
IT'S  (fe_03_01804-A-0025)
NOT THAT  (fe_03_01804-A-0026)
UM  (fe_03_01804-A-0027)
MY DAUGHTER DON'T GET TO PLAY ON IT  (fe_03_01804-A-0028)
I DON'T THINK LITTLE KIDS [NOISE] SHOULD BE ON IT  (fe_03_01804-A-0029)
SO  (fe_03_01804-A-0030)
YEAH  (fe_03_01804-A-0031)
BUT THEY CAN GET ON THEM AND GET INTO  (fe_03_01804-A-0032)
[NOISE] PLACES THAT THEY DON'T NEED TO BE ON  (fe_03_01804-A-0033)
AND SO  (fe_03_01804-A-0034)
I DON'T THINK I'M JUST WORRIED ABOUT HER GETTING ON TO A  (fe_03_01804-A-0035)
REAL BAD SITE THOUGH TALKING TO PEOPLE SHE DON'T NEED TO BE TALKING TO  (fe_03_01804-A-0036)
BUT SHE'S ONLY  (fe_03_01804-A-0038)
HUH  (fe_03_01804-A-0039)
YEAH  (fe_03_01804-A-0040)
YEAH [NOISE] BUT KIDS ARE GETTING SMARTER AND THEY CAN GET PAST THOSE THINGS  (fe_03_01804-A-0041)
AND  (fe_03_01804-A-0042)
FIGURE OUT PASSWORDS TO  (fe_03_01804-A-0043)
BE ABLE TO  (fe_03_01804-A-0044)
LIKE SHE COULD GET IN [NOISE] THERE AND GET MY PASSWORD AND GET ON THROUGH ME AND GO ANYWHERE ON THE INTERNET  (fe_03_01804-A-0045)
AND BUT SHE'S ONLY EIGHT  (fe_03_01804-A-0046)
I DON'T THINK [NOISE] MAYBE IN A FEW YEARS WE MIGHT SET HER UP HER OWN LITTLE  (fe_03_01804-A-0047)
THING WITH ALL THE REGULATION  (fe_03_01804-A-0048)
BUT  (fe_03_01804-A-0049)
I KNOW SOME KIDS LIKE  (fe_03_01804-A-0051)
[NOISE] KIDS THAT ARE AUTISTIC AND STUFF  (fe_03_01804-A-0052)
UM  (fe_03_01804-A-0053)
I'VE GOT A BROTHER IN LAW THAT'S IN THE FIFTH GRADE AND HE'S AUTISTIC AND HE LEARNS A LOT FROM USING A COMPUTER  (fe_03_01804-A-0054)
BUT HE CAN'T STAND FOR A TEACHER TO STAND THERE AND TELL HIM WHAT TO DO  (fe_03_01804-A-0056)
BUT IF THEY PUT THE COMPUTER IN FRONT OF HIM  (fe_03_01804-A-0057)
AND PROGRAM UM A GAME OR SOMETHING TO TELL HIM WHAT TO DO HE'LL DO IT [NOISE] WITHOUT ANY PROBLEM  (fe_03_01804-A-0058)
OH YEAH HE HE'S VERY TOUCHY WHEN IT COMES TO PEOPLE TELLING HIM WHAT TO DO  (fe_03_01804-A-0059)
BUT HE LIKES TO PLAY GAMES AND [NOISE] STUFF ON THE COMPUTER AND  (fe_03_01804-A-0060)
SO I GUESS IT'S GOT THEIR GOOD POINTS AND GOT THEIR BAD POINTS SOMEWHERE  (fe_03_01804-A-0061)
[NOISE] OH YEAH  (fe_03_01804-A-0062)
YEAH  (fe_03_01804-A-0063)
YEAH BUT WHEN YOU LIVE THREE MILES FROM A LIBRARY IT'S BAD  (fe_03_01804-A-0065)
OH YEAH BUT I DON'T WORK SO IF [NOISE] SHE NEEDS TO GO TO THE LIBRARY ANY TIME I'LL TAKE HER  (fe_03_01804-A-0066)
AND BUT LIKE WHEN I WAS A KID  (fe_03_01804-A-0067)
WE USED ENCYCLOPEDIAS  (fe_03_01804-A-0068)
AND  (fe_03_01804-A-0069)
[NOISE] I THINK [NOISE] TEN MINUTES  (fe_03_01804-A-0072)
AND THEY'RE RECORDING IT TOO SO  (fe_03_01804-A-0073)
WE'RE GONNA MAKE FOR A GOOD LISTEN [NOISE]  (fe_03_01804-A-0074)
I DON'T EVEN REMEMBER SIGNING UP FOR THIS SO  (fe_03_01804-A-0075)
[NOISE] YEAH I DO TOO  (fe_03_01804-A-0076)
UM  (fe_03_01804-A-0077)
I LIKE TO SIT DOWN AND EITHER  (fe_03_01804-A-0078)
I'VE HAD SOME SENT TO ME  (fe_03_01804-A-0079)
AND I'VE DONE SOME ON THE INTERNET  (fe_03_01804-A-0080)
BUT  (fe_03_01804-A-0082)
YOU SOUND LIKE YOU'RE FROM THE NORTH  (fe_03_01804-A-0083)
MHM  (fe_03_01804-A-0084)
YEAH [NOISE] YOU'RE FROM THE NORTH  (fe_03_01804-A-0085)
I'M FROM ALABAMA  (fe_03_01804-A-0086)
BUT  (fe_03_01804-A-0088)
PROBABLY [NOISE] HERE IN A FEW YEARS THEY WON'T HAVE ANY BOOKS IN SCHOOL THEY'LL JUST HAVE COMPUTERS  (fe_03_01804-A-0090)
THAT'S COOL  (fe_03_01804-A-0092)
YEAH I KNOW YOU UM  (fe_03_01804-A-0094)
WE CAN ACCESS OUR LOCAL  (fe_03_01804-A-0095)
UM LIKE THE BOOKS AND STUFF ON THE [NOISE] INTERNET  (fe_03_01804-A-0096)
FROM THE LIBRARY  (fe_03_01804-A-0097)
UM I GOT SOMETHING SENT HOME FROM SCHOOL  (fe_03_01804-A-0098)
SAYING THAT WE CAN LOG INTO THE LIBRARY AND CHECK OUT VIRTUAL BOOKS  (fe_03_01804-A-0099)
YEAH  (fe_03_01804-A-0101)
I THOUGHT THAT THAT WAS KINDA [NOISE] NEAT  (fe_03_01804-A-0102)
ALTHOUGH  (fe_03_01804-A-0103)
THERE'S THEY DON'T HAVE ALL THE BOOKS IN THE LIBRARY ON IT YET SO YOU CAN ONLY CHECK OUT A FEW  (fe_03_01804-A-0104)
BUT I'VE GOT SOME [NOISE] FAMILY MEMBERS THAT LIVE LIKE OUT IN THE BOONIES UM  (fe_03_01804-A-0105)
IN THE VERY FAR BACK WOODS AND THEY DON'T HAVE A LIBRARY CLOSE TO THEM  (fe_03_01804-A-0106)
AND AND I HAVE THEM MY  (fe_03_01804-A-0107)
NUMBER [NOISE] ON MY CARD SO THAT THEY COULD LET THEIR KIDS GET INTO THE LIBRARY  (fe_03_01804-A-0108)
AND THEY THOUGHT THAT THAT WAS NEAT  (fe_03_01804-A-0109)
[NOISE] YEAH 'CAUSE THEIR LIBRARY'S LIKE SIXTY MILES FROM  (fe_03_01804-A-0110)
THEM THEY LIVE OUT IN THE BACK WOODS  (fe_03_01804-A-0111)
AND  (fe_03_01804-A-0112)
YEAH  (fe_03_01804-A-0114)
YEAH IF YOU'VE GOT THE CAPABILITIES AND THE SOFT THE HARD DRIVE AND THE MEMORY  (fe_03_01804-A-0115)
THEN YOU CAN DO THAT BUT  (fe_03_01804-A-0116)
[NOISE]  (fe_03_01804-A-0117)
I KINDA [NOISE] WISH WHEN I WAS IN SCHOOL THAT WE WOULD OF HAD MORE ON THE INTERNET 'CAUSE I DIDN'T LIKE STUDYING I DIDN'T LIKE READING BOOKS THEN I DO NOW  (fe_03_01804-A-0120)
AND I'VE HELPED MY DAUGHTER LOOK UP STUFF  (fe_03_01804-A-0122)
ON THE INTERNET  (fe_03_01804-A-0123)
UM  (fe_03_01804-A-0124)
FOR LIKE SCIENCE PROJECTS AND STUFF  (fe_03_01804-A-0125)
AND [NOISE] AND SHE ENJOYS THAT  (fe_03_01804-A-0126)
BUT SHE ENJOYS GOING TO THE LIBRARY AND GETTING BOOKS FROM THERE  (fe_03_01804-A-0127)
AND  (fe_03_01804-A-0128)
OH YEAH SHE LIKES [NOISE] TO LEARN  (fe_03_01804-A-0129)
I'M BLESSED THERE  (fe_03_01804-A-0130)
BUT  (fe_03_01804-A-0131)
[NOISE] THAT'S A BLESSING  (fe_03_01804-A-0133)
YOU'RE WHO  (fe_03_01804-B-0002)
I'M LARYN  (fe_03_01804-B-0003)
SO WE'RE SUPPOSED TO TALK ABOUT WHAT  (fe_03_01804-B-0004)
WELL  (fe_03_01804-B-0005)
I THINK THEY'RE GOOD TO A POINT  (fe_03_01804-B-0006)
I THINK THEY  (fe_03_01804-B-0007)
AH HELP ALLEVIATE THE TEACHERS'  (fe_03_01804-B-0008)
JOBS  (fe_03_01804-B-0009)
SOMEWHAT  (fe_03_01804-B-0010)
AND TO A POINT THEY'RE DETRIMENTAL  (fe_03_01804-B-0011)
THAT'S RIGHT  (fe_03_01804-B-0012)
THEY TAKE AWAY THE BRAINS  (fe_03_01804-B-0013)
'CAUSE TODAY'S KIDS COULDN'T ADD TWO AND TWO AND COME UP WITH FIVE  (fe_03_01804-B-0014)
HAVE I DONE WHAT WE'RE DOING NOW  (fe_03_01804-B-0015)
NO  (fe_03_01804-B-0016)
AH THERE WEREN'T ANY SUCH THINGS WHEN I WENT TO SCHOOL  (fe_03_01804-B-0017)
WELL MY FIRST AH  (fe_03_01804-B-0018)
EXPERIENCE WITH ANY TYPE OF A COMPUTER WAS WHEN I WAS IN THE MILITARY AND I WAS A RADIO TELETYPE OPERATOR  (fe_03_01804-B-0019)
THAT'S GOING WAY BACK  (fe_03_01804-B-0020)
WELL I HAVE I HAVE  (fe_03_01804-B-0021)
NIECES AND NEPHEWS THAT ARE  (fe_03_01804-B-0022)
A LOT MORE LITERATE THAN WHAT I AM  (fe_03_01804-B-0023)
ALL I HAVE DONE  (fe_03_01804-B-0024)
IS JUST TO TEACH IT BY MYSELF  (fe_03_01804-B-0025)
WELL THEY TEACH IT TO THEM IN SCHOOL THOUGH  (fe_03_01804-B-0026)
WELL THERE  (fe_03_01804-B-0027)
ARE THERE ARE PROGRAMS WHICH YOU CAN GET  (fe_03_01804-B-0028)
WHICH YOU CAN REGULATE  (fe_03_01804-B-0029)
WHAT YOUR CHILD CAN GET INTO AND CAN NOT GET INTO  (fe_03_01804-B-0030)
YEAH  (fe_03_01804-B-0031)
MHM  (fe_03_01804-B-0032)
WELL WELL THAT'S A GOOD POINT  (fe_03_01804-B-0033)
WELL YEAH BECAUSE IT IT DOESN'T MAKE THEM USE THEIR BRAINS TO TO LOOK  (fe_03_01804-B-0034)
OF COURSE THEY HAVE MORE AH  (fe_03_01804-B-0035)
REFERENCES AVAILABLE TO THEM  (fe_03_01804-B-0036)
SO FOR KIDS THAT ARE IN THE REMOTE AREAS THAT'S GOOD  (fe_03_01804-B-0037)
WELL YEAH BUT WHEN YOU'RE EIGHT ONLY EIGHT YEARS OLD THREE MILES IS A LONG WAY  (fe_03_01804-B-0038)
WELL I DON'T KNOW MAYBE THEY'LL COME UP SOME DAY WHERE  (fe_03_01804-B-0039)
YOU'LL JUST HAVE A PRESS OF A BUTTON OR SOMETHING AND  (fe_03_01804-B-0040)
YOU CAN GET YOUR ANSWERS  (fe_03_01804-B-0041)
OH LORD  (fe_03_01804-B-0043)
WELL  (fe_03_01804-B-0044)
WELL I SIGNED UP FOR IT A FRIEND OF MINE EMAILED ME AND TOLD ME SHE THOUGHT THAT I WOULD ENJOY DOING THIS COURSE I ENJOY DOING SURVEYS  (fe_03_01804-B-0045)
FROM THE NORTH  (fe_03_01804-B-0046)
I'M FROM IOWA  (fe_03_01804-B-0047)
WELL  (fe_03_01804-B-0049)
I DON'T KNOW  (fe_03_01804-B-0050)
THEY'VE THEY'VE COME UP WITH A NEW THING WHERE THEY DON'T HAVE TO CUT TREES DOWN NOW TO MAKE PAPER SO  (fe_03_01804-B-0051)
BUT BUT THEY'LL COME UP WITH SOMETHING  (fe_03_01804-B-0052)
YEAH I THINK WE CAN  (fe_03_01804-B-0053)
WE CAN DO THAT SOMEHOW  (fe_03_01804-B-0054)
I THINK I THINK I THINK WE'RE ENTITLED TO AH CONNECT TO OUR LIBRARY HERE  (fe_03_01804-B-0055)
WELL THAT'S WHERE COMPUTERS COME IN GOOD ON THAT PART  (fe_03_01804-B-0056)
YEAH  (fe_03_01804-B-0057)
WELL THEY CAN DOWNLOAD BOOKS TOO OFF THE INTERNET  (fe_03_01804-B-0058)
YEAH  (fe_03_01804-B-0059)
WELL I'VE ALWAYS ENJOYED READING BOOKS  (fe_03_01804-B-0060)
MHM  (fe_03_01804-B-0061)
WELL THAT'S GOOD  (fe_03_01804-B-0062)
YEAH I HAVE A SEVEN YEAR OLD NIECE THAT ENJOYS SCHOOL  (fe_03_01804-B-0063)
AND SHE  (fe_03_01804-B-0064)
I'M SURE SHE KNOWS HOW TO USE THE COMPUTER I DON'T KNOW IF HER FOLKS EVER  (fe_03_01804-B-0065)
