[NOISE] THIS IS DORIS  (fe_03_01854-A-0001)
HI  (fe_03_01854-A-0002)
AND EXACTLY RIGHT NOW I'M ON A COMPUTER [LAUGHTER] [LAUGHTER]  (fe_03_01854-A-0003)
OH YEAH ESPECIALLY EVERYTHING IS AH COMPUTERS NOW  (fe_03_01854-A-0004)
THAT'S TRUE  (fe_03_01854-A-0005)
[LAUGHTER] MINE NOW I HAVE AH FROM FIVE TO SIXTEEN AND EVEN THE FIVE YEAR OLD KNOWS HOW TO DO  (fe_03_01854-A-0007)
PRETTY MUCH EVERYTHING  (fe_03_01854-A-0008)
MHM  (fe_03_01854-A-0009)
OH YEAH  (fe_03_01854-A-0010)
NO  (fe_03_01854-A-0011)
YEP THAT'S TRUE  (fe_03_01854-A-0012)
IT'S ALL COMPUTERS NOW  (fe_03_01854-A-0013)
YEAH THAT'S HOW MY YOUNGER ONES ARE AND MY OLDER ONE HAS HIS OWN AT SCHOOL  (fe_03_01854-A-0014)
THAT HE GOES ON WHEN HE'S  (fe_03_01854-A-0015)
YEAH  (fe_03_01854-A-0017)
YEP AND IT'S ALWAYS GOOD TO YOU KNOW FOR YOUR PARENT THE KID'S PARENT TO HAVE A COMPUTER 'CAUSE I KNOW A LOT OF TIMES THEY COME HOME AND HOMEWORK  (fe_03_01854-A-0019)
THAT THE TEACHERS YOU KNOW I THINK THEY THINK EVERYBODY HAS A COMPUTER  (fe_03_01854-A-0020)
YOU KNOW AND IT'S ALWAYS HOMEWORK THAT YOU KNOW THEY WANT YOU TO LOOK UP STUFF ON THE COMPUTER  (fe_03_01854-A-0021)
MHM  (fe_03_01854-A-0022)
NO THAT'S WHAT I SAY YOU KNOW I  (fe_03_01854-A-0023)
LIKE MY DAUGHTER HAD A IT WAS A TWENTY THREE PAGE REPORT  (fe_03_01854-A-0024)
AND I'M LIKE THANK GOD WE HAD A COMPUTER 'CAUSE IF WE DIDN'T YOU KNOW THERE WAS NO WAY I COULD GET ALL THAT INFORMATION  (fe_03_01854-A-0025)
OH YEAH  (fe_03_01854-A-0027)
OH YEAH  (fe_03_01854-A-0028)
I'VE DONE THAT I I DELETED EVERYTHING I HAD NO IDEA THAT MY FIRST COMPUTER I PUSHED THE DELETE ALL AND I DELETED I WIPED THE WHOLE COMPUTER OUT I LEARNED  (fe_03_01854-A-0029)
MHM  (fe_03_01854-A-0031)
YEAH AND THEY PROBABLY KNOW HOW TO FIX IT BETTER THAN WHAT I WOULD [LAUGHTER]  (fe_03_01854-A-0032)
OH YEAH 'CAUSE ONE DAY I MEAN EVERYTHING'S TOTALLY GONNA BE COMPUTERS EVERYTHING OUT THERE SO IT YOU KNOW THERE'S  (fe_03_01854-A-0034)
GONNA BE THEIR ADVANTAGE TO LEARN NOW  (fe_03_01854-A-0035)
YEP  (fe_03_01854-A-0037)
[LAUGHTER] OH NO  (fe_03_01854-A-0039)
YEAH [LAUGHTER]  (fe_03_01854-A-0040)
MHM  (fe_03_01854-A-0043)
YEAH LIKE MY SIXTEEN YEAR OLD THEY SAY HE HAS THE ABILITY TO DO THE WEB GRAPHICS AND WEB DESIGNING YOU KNOW THE WEB PAGES  (fe_03_01854-A-0044)
AND I I TOLD HIM THAT'S SOMETHING YOU SHOULD FOLLOW I SAID  (fe_03_01854-A-0045)
BECAUSE IT'LL BE GOOD AND AND YOU CAN MAKE A LOT OF MONEY FROM THAT  (fe_03_01854-A-0046)
MHM  (fe_03_01854-A-0047)
YEP THAT'S  (fe_03_01854-A-0049)
YEAH THAT'S WHAT I TOLD HIM I SAID EVEN YOU KNOW YOU CAN GO I KNOW SOME RESTAURANTS YOU KNOW THEY THEY NEED THE  (fe_03_01854-A-0050)
THE MENUS MADE UP LIKE THE LITTLE CHINESE RESTAURANTS I SAID YOU KNOW YOU  (fe_03_01854-A-0051)
YOU CAN DO THAT I MEAN YOU CAN GO THERE AND THEY'LL GIVE YOU  (fe_03_01854-A-0052)
THE LIST AND YOU KNOW IF THEY LIKE IT THEY'LL THEY'LL PAY YOU FOR IT AND THEY'LL USE IT  (fe_03_01854-A-0053)
YEP THAT'S TRUE THAT IT'S  (fe_03_01854-A-0055)
AMAZING NOW [LAUGHTER]  (fe_03_01854-A-0056)
I I STILL CAN'T GET THE I MEAN I'VE BEEN ON HERE  (fe_03_01854-A-0057)
OVER FIVE YEARS ON THE COMPUTER AND IT'S JUST STILL AMAZES ME  (fe_03_01854-A-0058)
HOW YOU CAN DO THINGS AND HOW JUST TYPING ON A COMPUTER LIKE IN A CHAT ROOM YOU KNOW  (fe_03_01854-A-0059)
AND AND THEY KNOW WHAT YOU'RE SAYING YOU KNOW IT IT'S JUST AMAZING  (fe_03_01854-A-0060)
YEAH [LAUGHTER]  (fe_03_01854-A-0061)
YEP I THINK THAT'S WHAT MAKES IT YOU KNOW  (fe_03_01854-A-0062)
FUN AND AND ADDICTIVE A COMPUTER'S VERY ADDICTING NOW [LAUGHTER]  (fe_03_01854-A-0063)
YEAH  (fe_03_01854-A-0064)
MHM IT'LL JUST YOU KNOW IT'LL BE NORMAL  (fe_03_01854-A-0065)
YEAH OH YEAH [LAUGHTER] THAT'S WHAT I HAVE  (fe_03_01854-A-0068)
NO IT'S A YOU IT EVENS OUT YOU KNOW  (fe_03_01854-A-0069)
'CAUSE YOU WOULD HAVE TO PAY ANOTHER PHONE LINE SO IT ALL EVENS OUT  (fe_03_01854-A-0070)
IN THE END ANYWAY  (fe_03_01854-A-0071)
HI THIS IS PAM  (fe_03_01854-B-0001)
HI DORIS  (fe_03_01854-B-0002)
SO WE'RE GONNA TALK ABOUT COMPUTERS IN EDUCATION IT SOUNDS LIKE  (fe_03_01854-B-0003)
ME TOO [LAUGHTER]  (fe_03_01854-B-0004)
SO  (fe_03_01854-B-0005)
I DEFINITELY THINK IT'S PROBABLY OF BENEFIT TO HAVE THEM  (fe_03_01854-B-0006)
EXACTLY I MEAN EVEN  (fe_03_01854-B-0007)
YOU KNOW IF YOU GO TO A FAST FOOD RESTAURANT IT'S STILL SOME TYPE OF COMPUTER THING THAT'S GOT EVERYTHING IN IT AND  (fe_03_01854-B-0008)
I THINK THE EARLIER THE KIDS GET TO  (fe_03_01854-B-0009)
GET ON IT THE EASIER THEY'RE GOING TO BE ABLE TO  (fe_03_01854-B-0010)
MOTIVATE AND GO AROUND WITH IT AND  (fe_03_01854-B-0011)
BUT UM  (fe_03_01854-B-0012)
IT IS KINDA ABOUT I HAVE SOME FRIENDS THAT THEIR CHILDREN ARE I DON'T KNOW LIKE MAYBE IN THE SECOND OR THIRD GRADE AND  (fe_03_01854-B-0013)
THEY ALREADY KNOW MORE THAN THEIR SOME OF THEIR PARENTS ON THE COMPUTER AND IF THE PARENT WILL BE STUCK ON IT THE KID ALREADY KNOWS WHAT TO DO TO GET THEM OUT OR FIX IT AND THEY'RE JUST SITTING THERE KIND OF LIKE HOW OLD ARE YOU NOW  (fe_03_01854-B-0014)
WELL I MEAN BUT IT IT'S GONNA BE SO MUCH MORE HELPFUL I MEAN  (fe_03_01854-B-0015)
ESPECIALLY  (fe_03_01854-B-0016)
EVEN AT IN WORK RELATED THINGS LATER ON IN LIFE I MEAN SO MANY THING EVERYTHING'S GOING COMPUTER LIKE WE TALKED ABOUT EARLIER SO I MEAN THEY'RE GONNA I MEAN TO THEM IT'S JUST GONNA BE SECOND NATURE  (fe_03_01854-B-0017)
I DEFINITELY THINK THAT'S GONNA BE A PLUS THEY'RE GONNA BE COMFORTABLE WITH IT  (fe_03_01854-B-0018)
AND YOU KNOW THEY'RE NOT AFRAID TO TRY IT AND ESPECIALLY IF THEY LEARN IT IN SCHOOL WHERE EVERYTHING ELSE IS TAUGHT THEY JUST THINK THAT'S THE WAY IT IS AND  (fe_03_01854-B-0019)
OH I KNOW  (fe_03_01854-B-0021)
NOW UM IN THE SCHOOLS YOUR KIDS ARE IN DO THEY EACH I KNOW SOME SCHOOLS AND I GUESS MAYBE BIGGER AREAS  (fe_03_01854-B-0022)
EVERY CHILD HAS ITS OWN COMPUTER AND THEN SOME OF THEM JUST HAVE THE LITTLE UM  (fe_03_01854-B-0023)
LABS OR THINGS WHERE THEY ONLY HAVE SO MUCH TIME AND THERE'S SO MANY COMPUTERS AND THE KIDS HAVE TO SHARE BACK AND FOURTH  (fe_03_01854-B-0024)
YEAH  (fe_03_01854-B-0025)
WELL I GUESS THEY PROBABLY  (fe_03_01854-B-0026)
ONE THINGS IS THEY START TEACHING THEM AND THEN I GUESS THE BETTER THEY GET ALONG WITH IT THEY FEEL  (fe_03_01854-B-0027)
THEY CAN LET THEM GO AND  (fe_03_01854-B-0028)
BE ON THEIR OWN WHEREAS I GUESS WHEN THEY'RE FIRST TRYING TO TEACH THEM THEY JUST  (fe_03_01854-B-0029)
WANT TO KEEP AN EYE ON THEM [LAUGHTER] MHM  (fe_03_01854-B-0030)
YEAH I DON'T KNOW I'VE HEARD A LOT OF THE PARENTS SAY YOU KNOW THAT NOW BOOK REPORTS ARE THINGS LIKE THAT THAT THEY WANT THE KIDS TO TURN THEM IN  (fe_03_01854-B-0031)
FROM A COMPUTER AND I'M LIKE YOU I'M THINKING WELL I KNOW THEY MAY AND IT SOMETIMES APPEARS LIKE THAT BUT EVERYBODY DOES NOT HAVE ONE  (fe_03_01854-B-0032)
OH MY GOD  (fe_03_01854-B-0033)
OH NO IF YOU HAD TO GO TO A LIBRARY AND SIT FOR HOURS AND LOOK IT UP ON A BOOK AND GO BACK AND FORTH JUST AH THE SPEED OF THE COMPUTER BEING ABLE TO FIND ALL THAT THING MAKES IT  (fe_03_01854-B-0034)
SO MUCH BETTER BUT  (fe_03_01854-B-0035)
BUT I'D DEFINITELY SAY THAT IT'S [SIGH]  (fe_03_01854-B-0036)
VERY GOOD TO GO AHEAD AND START GETTING THEM IN  (fe_03_01854-B-0037)
SCHOOL AND GET THEM ON THE COMPUTERS AS SOON AS THEY CAN 'CAUSE I THINK THE MORE FAMILIAR THEY ARE WITH THEM THE  (fe_03_01854-B-0038)
THEY WON'T BE LIKE US LITTLE BIT OLDER PEOPLE WHO ARE JUST A LITTLE BIT LEARY OF THEM AND  (fe_03_01854-B-0039)
MY HUS- PEOPLE SAY WELL I DON'T KNOW WHAT BUTTON TO PRESS AND ALL THIS AND MY HUSBAND'S GOING WELL WHAT'S THE WORST THING YOU CAN DO AND THEN HE FOUND OUT 'CAUSE HE PRESSED A BUTTON AND LOST EVERYTHING WE HAD  (fe_03_01854-B-0040)
[LAUGHTER]  (fe_03_01854-B-0041)
[LAUGHTER]  (fe_03_01854-B-0042)
AND IT DID JUST WHAT YOU SAID [LAUGHTER]  (fe_03_01854-B-0043)
AND YOU KNOW I THINK THAT'S THE GOOD THING ABOUT THE KIDS BECAUSE THEY'LL I'M SURE THEY'LL DO THAT BUT THERE'LL BE SOMEBODY RIGHT THERE TO SHOW THEM WHAT TO DO IF THAT HAPPENS SO IF IT HAPPENS THEY WON'T BE YOU KNOW IT'LL JUST BE YOU KNOW  (fe_03_01854-B-0044)
SOMETHING NATURAL FOR THEM  (fe_03_01854-B-0045)
YEAH I THINK IT TOOK MY HUSBAND [MN] SEVERAL DAYS TO GET OURS BACK UP  (fe_03_01854-B-0046)
BUT YEAH SO I THINK YOU KNOW THE MORE THEY CAN DO THE BETTER THEY'RE GONNA BE JOB WISE AND EVERYTHING DOWN THE LINE I DEFINITELY THINK THE COMPUTER'S THE  (fe_03_01854-B-0047)
MHM  (fe_03_01854-B-0048)
I KNOW AND LIKE I SAID EVEN IN SCHOOL JUST DIFFERENT TOPICS THINGS THEY CAN PULL IT UP ON THE INTERNET I MEAN  (fe_03_01854-B-0049)
MY GOODNESS THE  (fe_03_01854-B-0050)
INFORMATION THAT'S READILY AVAILABLE AT LITERALLY THE TOUCH OF A BUTTON IF THEY KNOW HOW TO OPERATE IT  (fe_03_01854-B-0051)
SO I AGREE I THINK IT'S A GOOD THING AND  (fe_03_01854-B-0052)
UM  (fe_03_01854-B-0053)
I'M HOPING THEY'LL DO THE TEACHERS A LITTLE BIT BETTER THOUGH MY HUSBAND WENT TO TAKE A COMPUTER COURSE  (fe_03_01854-B-0054)
AND HE KNEW MORE THAN THE INSTRUCTOR AND I THOUGHT THAT WAS KINDA BAD [LAUGHTER]  (fe_03_01854-B-0055)
SO THAT'S ONE THING I HOPE TOO THAT THEY KEEP THE TEACHERS AHEAD OF THE STUDENTS SO THAT  (fe_03_01854-B-0056)
YOU KNOW 'CAUSE EVERY NOW AND THEN THERE'S JUST SOME OF THEM THAT ARE JUST SO SHARP THEY JUST PICK IT UP AND GO RIGHT AWAY AND  (fe_03_01854-B-0057)
AND IF THE TEACHER DOESN'T HAVE ANY MORE INFORMATION SOMETIMES I KNOW THEY'LL GET A LITTLE BORED WITH IT AND  (fe_03_01854-B-0058)
MHM  (fe_03_01854-B-0060)
OH MY GOODNESS YES BECAUSE  (fe_03_01854-B-0061)
I MEAN THE FOR PEOPLE WHO DON'T KNOW HOW TO DO THAT PART OF IT I MEAN THEY MAY KNOW HOW TO USE THE  (fe_03_01854-B-0062)
UM  (fe_03_01854-B-0063)
THAT COMPUTER BUT THEY MAY NOT KNOW HOW TO DO ALL THAT SO THEY'RE STILL GOING TO BE NEEDING PEOPLE FOR THAT  (fe_03_01854-B-0064)
SO I THINK THAT  (fe_03_01854-B-0066)
YOU'RE DEFINITELY HEADING HIM IN THE RIGHT DIRECTION AND GET THE TRAINING WHILE HE'S RIGHT THERE IN SCHOOL AND YOU KNOW BE  (fe_03_01854-B-0067)
BE READY TO  (fe_03_01854-B-0068)
GO JOB MARKETING HIS SKILLS AND DO SOME SOMETHING IT SOUNDS LIKE HE PROBABLY LIKES IF HE'S ALREADY GOT INTO THAT  (fe_03_01854-B-0069)
MHM  (fe_03_01854-B-0070)
IT'S TRUE I MEAN EVERY- ALMOST EVERYBODY HAS GOT SOMETHING THAT THEY'RE DOING WHETHER IT'S EITHER A WEB PAGE OR WHAT YOU'RE SAYING THE MENUS FOR BUSINESSES AND  (fe_03_01854-B-0071)
I MEAN IF  (fe_03_01854-B-0072)
THEY'VE GOT THE EDUCATION TO GO IN THERE  (fe_03_01854-B-0073)
AND DO THAT ON A COMPUTER I MEAN THERE'S ENDLESS JOB OPPORTUNITIES I THINK FOR THEM TO DO  (fe_03_01854-B-0074)
I AGREE  (fe_03_01854-B-0075)
I I AGREE TOTALLY JUST YOU KNOW HOW DOES  (fe_03_01854-B-0077)
HOW ALL OF A SUDDEN I'M TYPING SOMETHING IN FRONT OF ME AND THEN IT'S AT YOUR PLACE HOW DOES THAT HAPPEN  (fe_03_01854-B-0078)
AND I STILL DON'T KNOW HOW ANY OF THAT HAPPENS AND BUT I I'M DOING IT ANYWAY [LAUGHTER]  (fe_03_01854-B-0079)
OH DEFINITELY  (fe_03_01854-B-0080)
DEFINITELY  (fe_03_01854-B-0081)
AND SO HOPEFULLY WITH SOME OF THAT  (fe_03_01854-B-0082)
AND THAT'S NOTHING PROBABLY  (fe_03_01854-B-0083)
BECAUSE IT REALLY IS EVEN AFTER FIVE YEARS IT'S STILL SO NEW  (fe_03_01854-B-0084)
YOU KNOW BUT THAT'S SOMETHING AND WITH CHILDREN GET IT IN SCHOOL AND THEY GET IT FOR TWELVE YEARS OR MORE YOU KNOW IT'S JUST GONNA BE  (fe_03_01854-B-0085)
LIKE ANY OTHER CLASS THEY HAVE OR ANY OTHER SUBJECT AND I THINK THEY MAY  (fe_03_01854-B-0086)
NOT BE LIKE THAT  (fe_03_01854-B-0087)
MHM BECAUSE I'M LIKE YOU WHEN I GET ON THE COMPUTER AND I'LL FIND SOMETHING AND THAT'LL LEAD ME TO SOMETHING ELSE AND YOU KNOW YOU THINK YOU'RE GONNA BE ON THERE THIRTY MINUTES AN HOUR AND I LOOK AND IT'S FOUR OR FIVE HOURS LATER  (fe_03_01854-B-0088)
UM I UNDERSTAND ALL THAT EXACTLY AND SO THAT'S HOPING THAT SOME OF THAT TOO WILL HELP THE KIDS AND YOU KNOW THAT THE  (fe_03_01854-B-0089)
WITH THE EDUCATION THEY CAN  (fe_03_01854-B-0090)
INSTILL SOME OF THAT ABILITY IN THEM SO THAT EVERYTHING IS JUST NOT  (fe_03_01854-B-0091)
SIT DOWN IN FRONT OF THE COMPUTER AND THAT'S ALL THEY DO BECAUSE IT'LL JUST BE  (fe_03_01854-B-0092)
SOMETHING NORMAL EVERY DAY HAT TO THEM THEY WON'T THINK IT'S PROBABLY AS THRILLING AS WE ARE AFTER  (fe_03_01854-B-0093)
A LITTLE WHILE BUT  (fe_03_01854-B-0094)
BUT I AGREE IT'S  (fe_03_01854-B-0095)
AND THEN THE FACT THAT THEY'VE  (fe_03_01854-B-0097)
GOT NOW THAT YOU CAN BE ON YOUR PHONE LINE AND BE ON YOUR COMPUTER AT THE SAME TIME AND  (fe_03_01854-B-0098)
YEAH WE FINALLY HAD TO GO TO THAT BECAUSE IT WAS EITHER THAT OR GET ANOTHER PHONE LINE AND IT WAS NO THAT WON'T WORK  (fe_03_01854-B-0100)
OH YEAH  (fe_03_01854-B-0101)
I AGREE  (fe_03_01854-B-0102)
AND AH  (fe_03_01854-B-0103)
THEN OF COURSE I FIGURED THE MORE PEOPLE THAT DO GET TRAINING ON THE COMPUTERS YOU KNOW IT'S  (fe_03_01854-B-0104)
ALL OF THOSE PRICES ARE GONNA GO DOWN MAYBE EVENTUALLY EVERYBODY WILL HAVE ONE IN  (fe_03_01854-B-0105)
