HELLO  (fe_03_01824-A-0001)
HI MARY I'M JOHN AH WHERE ARE YOU FROM MARY [NOISE]  (fe_03_01824-A-0002)
OH COOL I'M ACTUALLY FROM AH MICHIGAN I'M IN AH MICHIGAN STATE RIGHT NOW  (fe_03_01824-A-0003)
[LIPSMACK] SO IT LOOKS LIKE OUR TOPIC IS AH COMPUTERS IN EDUCATION SO  (fe_03_01824-A-0004)
YEAH [NOISE] UM WHAT ARE YOUR FEELINGS ON COMPUTERS IN EDUCATION DO YOU THINK THEY HELP OR HARM  (fe_03_01824-A-0005)
MHM  (fe_03_01824-A-0007)
YEAH ABSOLUTELY I AGREE WITH YOU  (fe_03_01824-A-0010)
UM I'M ACTUALLY WRITING A PAPER RIGHT NOW THAT'S DEALING WITH AH THE TECHNOLOGIES DEALING WITH AH YOU KNOW DISTANCE LEARNING AND EDUCATION OF THAT SORT YOU KNOW WHERE YOU CAN TAKE ONLINE COURSES AND THINGS OF THAT NATURE  (fe_03_01824-A-0011)
UM I THOUGHT I HEARD A BABY IN THE BACKGROUND HAVE YOU EVER ARE YOU A MOTHER  (fe_03_01824-A-0012)
OR AWESOME AWESOME [NOISE] HAVE YOU EVER CONSIDERED DOING LIKE A DISTANCE LEARNING COURSE OR ANYTHING OF THAT NATURE  (fe_03_01824-A-0013)
OH REALLY REALLY I SOME OF MY RESEARCH HAS MENTIONED THAT COLLEGE HOW DID TH- HOW DID THAT GO FOR YOU  (fe_03_01824-A-0015)
REALLY  (fe_03_01824-A-0016)
[NOISE] [NOISE] [NOISE] A LOT MORE PAPERWORK  (fe_03_01824-A-0018)
OH REALLY  (fe_03_01824-A-0019)
BUT AH LIKE HOW WAS THE CLASS TAUGHT WHAT KIND OF AH WHAT KIND OF AH  (fe_03_01824-A-0020)
CURRICULUM WAS USED FOR AH THAT PARTICULAR CLASS  (fe_03_01824-A-0021)
MHM  (fe_03_01824-A-0022)
MHM  (fe_03_01824-A-0023)
SOME OF THE  (fe_03_01824-A-0025)
I SEE SO IT'S LIKE LESS AH ONLINE AND MORE ALONG THE LINES OF JUST BEING AT A DISTANCE YEAH I SEE I SEE WOULD YOU DO IT AGAIN DO YOU THINK WAS IT WORTH IT  (fe_03_01824-A-0026)
THAT'S COOL  (fe_03_01824-A-0027)
THAT'S REALLY INTERESTING WELL UM MY PERSPECTIVE ON COMPUTERS AND LEARNING IS THAT AH I DON'T KNOW FRANKLY I THINK THEY'VE BEEN KIND OF DETRIMENTAL BECAUSE AS YOU'VE MENTIONED ONE OF THE PLUSES IS THAT YOU ARE ABLE TO RESEARCH SO EASILY ON THE INTERNET  (fe_03_01824-A-0028)
BUT AH I THINK THAT ENCOURAGES A LOT OF AH [LIPSMACK]  (fe_03_01824-A-0029)
A LOT OF CHEATING IN ALL HONESTY YOU KNOW PEOPLE JUST AH [NOISE] TAKING WHAT THEY FIND ON THE INTERNET FOR FACE VALUE  (fe_03_01824-A-0030)
AND THEN USING THAT AS YOU KNOW THEIR OWN MATERIAL I MEAN IN THE END THE INTERNET REALLY PROMOTES [MN] PRACTICES SUCH AS THAT I THINK AND UM I MEAN IN ALL HONESTY I I FIND THAT IT  (fe_03_01824-A-0031)
HAS HELPED ME A LOT YOU KNOW BUT I THINK OVERALL IT'S KINDA CHEAPENED THE EDUCATION SYSTEM A LOT OF THOUGHTS AREN'T NECESSARY ONE'S OWN ANY MORE JUST WHAT THEY HAPPEN TO READ ON THE INTERNET AND Y- HOW DO YOU FEEL ABOUT THAT  (fe_03_01824-A-0032)
MHM  (fe_03_01824-A-0034)
YEAH SO DO YOU PERSONALLY USE A COMPUTER VERY OFTEN AH DID YOU USE IT AT ALL DURING YOUR AH DURING YOUR ONLINE COURSE OR HOW HAS THAT HOW HAS THAT WORKED OUT FOR YOU  (fe_03_01824-A-0036)
[NOISE] [NOISE] [NOISE] OH REALLY [NOISE] SO YOU WENT THROUGH COLLEGE UM WITHOUT [NOISE] USING THE COMPUTER SO MUCH  (fe_03_01824-A-0038)
[NOISE] WOW THAT'S  (fe_03_01824-A-0039)
I MEAN I CAN'T EVEN IMAGINE SOMETHING LIKE THAT I MEAN IT SEEMS LIKE THE COMPUTER IS A REAL INTEGRAL PART OF WHAT I HAVE TO DO EVERY SINGLE DAY  (fe_03_01824-A-0040)
UM HOW HOW ARE YOUR CLASSES STRUCTURED AND WHATNOT AND LIKE HOW DID AH DID YOU HAVE ANY LIKE LARGE LECTURES OR ANYTHING LIKE THAT HOW WAS THE AH PROFESSOR ABLE TO COMMUNICATE WITH THE WHOLE GROUP AND OUTSIDE OF CLASS  (fe_03_01824-A-0041)
WOW  (fe_03_01824-A-0042)
MM IF YOU DON'T MIND ME ASKING WHERE DID YOU AH WHERE DID YOU GO TO SCHOOL MHM [NOISE] MHM I AH [NOISE] I WOULD JUST GO  (fe_03_01824-A-0043)
WORK [NOISE] RIGHT RIGHT WOW  (fe_03_01824-A-0046)
MHM  (fe_03_01824-A-0047)
WELL THAT'S INTERESTING  (fe_03_01824-A-0048)
AH SO YOU ONLY SAW THE COMPUTER COME INTO USE REALLY LATE TOWARDS THE END OF YOUR EDUCATION  (fe_03_01824-A-0049)
WOW  (fe_03_01824-A-0050)
NOW HAD I DON'T KNOW HAD YOU NOTICED THAT IT WAS THERE AND LIKE AH CHOOSE CHOSEN NOT TO USE IT OR JUST DID IT I MEAN I I GUESS I'M KINDA INTERESTED AS TO HOW  (fe_03_01824-A-0052)
THE COMPUTER CAME INTO BEING YOUR USE AND WHATNOT  (fe_03_01824-A-0053)
MHM  (fe_03_01824-A-0054)
[NOISE] OKAY  (fe_03_01824-A-0057)
[LAUGHTER] YEAH  (fe_03_01824-A-0058)
MHM  (fe_03_01824-A-0060)
WOW  (fe_03_01824-A-0061)
YEAH IT HAS CHANGED QUITE A BIT YEAH ABSOLUTELY ABSOLUTELY MHM DO YOU USE AH THE COMPUTER FOR PERSONAL USE AT HOME NOW OR  (fe_03_01824-A-0062)
OH REALLY  (fe_03_01824-A-0064)
MHM  (fe_03_01824-A-0065)
RIGHT  (fe_03_01824-A-0066)
[NOISE] AT SUCH A YOUNG AGE ABSOLUTELY [NOISE]  (fe_03_01824-A-0067)
[NOISE] ABSOLUTELY  (fe_03_01824-A-0069)
MHM I'M I'M CURIOUS AH HOW HOW HAVE YOU SEEN THE COMPUTERS HAVE IMPACTED YOU KNOW DID YOU SAY YOU TAUGHT PRESCHOOLERS OR WAS IT YEAH HOW HAS THAT IMPACTED THEIR LEARNING IN THEIR EDUCATION AND WHATNOT  (fe_03_01824-A-0070)
MHM  (fe_03_01824-A-0072)
OH YEAH YEAH  (fe_03_01824-A-0073)
MHM MHM  (fe_03_01824-A-0074)
MHM  (fe_03_01824-A-0075)
RIGHT  (fe_03_01824-A-0076)
ON THE COMPUTER EVEN WITH THOSE EDUCATIONAL PROGRAMS AND WHATNOT YOU FEEL THAT  (fe_03_01824-A-0077)
OH INTERESTING INTERESTING  (fe_03_01824-A-0078)
YEAH UM SOME OF THE THE RESEARCH THAT I'VE DONE HAS SHOWN THAT LIKE ONE OF THE MAIN ISSUES IS THAT WHOLE INTERACTION THING AND UM  (fe_03_01824-A-0079)
THERE HAVE BEEN STUDIES THAT HAVE SHOWN THAT SITTING IN FRONT OF A TELEVISION CAUSES KIDS REALLY TO JUST SPACE OUT AND LOSE SOME OF THAT INTERACTION AND I'M WONDERING IF YOU KNOW COMPUTERS ARE ENCOURAGING YOU KNOW DISTANCE LEARNING JUST HAVING THEIR KIDS SIT IN FRONT OF THE COMPUTER AND SUPPOSEDLY LEARN  (fe_03_01824-A-0080)
SO  (fe_03_01824-A-0081)
SO YOU ONLY ALLOW YOUR AH DAUGHTER COMPUTER USAGE IF IT'S EDUCATIONAL OR DO YOU ALLOW HER LIKE LEISURE TIME ON THE COMPUTER AT ALL OR  (fe_03_01824-A-0082)
MHM  (fe_03_01824-A-0084)
[NOISE] [LAUGHTER] I CAN IMAGINE  (fe_03_01824-A-0086)
RIGHT THERE IS MENTAL SIMULATION I SEE  (fe_03_01824-A-0087)
UM  (fe_03_01824-A-0088)
I'M ACTUALLY AH A GENERAL BUSINESS PRE LAW  (fe_03_01824-A-0089)
YEAH SO AH WE'LL SEE HOW THAT GOES A LOT THE AH LOT OF THE DISTANCE [NOISE] LEARNING AND ELECTRONIC LEARNING IS AH TALKING ABOUT YOU KNOW PEOPLE GETTING THEIR BUSINESS MAJORS AND THEIR M._B._A.S THROUGH ONLINE COURSES AND THINGS OF THAT NATURE  (fe_03_01824-A-0090)
HEY UM  (fe_03_01824-A-0091)
SO WOULD YOU SAY YOU PREFER THE TRADITIONAL CLASSROOM MODEL YOU KNOW WITH THE AH TEACHERS UP FRONT AND THE WHOLE SOCIAL INTERACTION OR I MEAN  (fe_03_01824-A-0092)
[LIPSMACK] HI [NOISE] MY NAME IS MARY  (fe_03_01824-B-0001)
I'M IN NEW JERSEY  (fe_03_01824-B-0002)
RIGHT RIGHT  (fe_03_01824-B-0004)
UM I THINK THEY DEFINITELY HELP UM PARTICULARLY IN THE SCHOOL SYSTEM AND AH JUST THE ABILITY TO RESEARCH JUST ABOUT ANYTHING  (fe_03_01824-B-0005)
OVER THE INTERNET  (fe_03_01824-B-0006)
UM I THINK THEY CAN ALSO  (fe_03_01824-B-0007)
BE DETRIMENTAL AS FAR AS THEY'RE JUST USED FOR GAMES OR  (fe_03_01824-B-0008)
IF YOU GET TOTALLY INVOLVED WITH THE INTERNET AND [NOISE] LOSE TOUCH AH [NOISE] WITH WITH COMMUNICATING WITH PEOPLE  (fe_03_01824-B-0009)
AND [NOISE] [NOISE] BUT I THINK AH IN LIMITED USE I THINK THEY'RE VERY GOOD [NOISE] [NOISE]  (fe_03_01824-B-0010)
RIGHT  (fe_03_01824-B-0011)
[NOISE] YES YES I HAVE A FOUR YEAR OLD AND A ONE YEAR OLD MHM [LIPSMACK]  (fe_03_01824-B-0012)
YES ACTUALLY I HAVE  (fe_03_01824-B-0013)
I'VE AH  (fe_03_01824-B-0014)
DONE THAT WITH THE [NOISE] AH EMPIRE STATE COLLEGE IN NEW YORK  (fe_03_01824-B-0015)
MHM  (fe_03_01824-B-0016)
[LIPSMACK] PRETTY GOOD UM BUT I FOUND THE COURSE ACTUALLY HARDER UM FROM A DISTANCE LEARNING THAN ACTUALLY ATTENDING CLASSES BUT BUT FROM A SCHEDULING PERSPECTIVE IT WAS MUCH EASIER  (fe_03_01824-B-0017)
IT JUST IT REQUIRED A LOT MORE PAPERWORK AND AH  (fe_03_01824-B-0018)
A LOT MORE READING [MN]  (fe_03_01824-B-0019)
ACTUALLY IT WAS AH IT WAS SYSTEMS ADMINISTRATION  (fe_03_01824-B-0021)
UM COURSE  (fe_03_01824-B-0022)
AND  (fe_03_01824-B-0023)
[LIPSMACK] THEY SENT ME THE TEXT BOOK AND AH IT WAS  (fe_03_01824-B-0024)
YOU KNOW BACK AND FORTH WITH SOME QUESTIONS AND AH YOU KNOW YOU CAN DO SOME ONLINE CHAT TYPE OF THINGS DURING THE CLASS  (fe_03_01824-B-0025)
AND AH I IT ALSO INVOLVED [NOISE] MAILING A LOT OF THE PAPERWORK TO THE PROFESSOR INSTRUCTOR AND AND THAT'S WHERE UM THERE WAS A LOT OF WORK AND LOT OF A LOT MORE PROJECTS THAN YOU WOULD GET IN THE TRADITIONAL CLASS [NOISE] [LIPSMACK]  (fe_03_01824-B-0026)
BOOK STUDY YEAH MHM  (fe_03_01824-B-0027)
YES I WOULD MHM [NOISE] YEP [NOISE] MHM [NOISE]  (fe_03_01824-B-0028)
MHM  (fe_03_01824-B-0029)
RIGHT  (fe_03_01824-B-0031)
UM I AGREE WITH THAT [NOISE] I ALSO [NOISE] YOU HAVE TO BE CAREFUL YOU HAVE TO KNOW WHAT YOUR SOURCE IS AND YOU CAN DO A SEARCH AND READ AN ARTICLE AND  (fe_03_01824-B-0035)
UNLESS YOU KNOW [NOISE] WHAT ORGANIZATION OR YOU KNOW [NOISE] PERSON YOU'RE READING [NOISE] YOU KNOW [NOISE] I MEAN IT IT COULD BE COMPLETELY INACCURATE [NOISE] [NOISE]  (fe_03_01824-B-0036)
MHM  (fe_03_01824-B-0037)
I USED IT A LITTLE BIT [NOISE] UM  (fe_03_01824-B-0039)
[NOISE] AND I GOT MY DEGREE IN NINETEEN NINETY EIGHT AND ACTUALLY SINCE ABOUT TWO THOUSAND I'VE USED THE COMPUTER CONSIDERABLY MORE THAN WHEN I DID IN COLLEGE MHM [NOISE]  (fe_03_01824-B-0040)
YEAH YEAH BASICALLY [NOISE]  (fe_03_01824-B-0041)
UM [NOISE] JUST JUST THROUGH THAT CHAT ROOM AND THEN JUST THOUGH AH [NOISE] THE MAIL [NOISE] AND [NOISE] GRADING THE ASSIGNMENTS AND HAVING THEM COME BACK  (fe_03_01824-B-0044)
[NOISE] [LIPSMACK] I ENDED UP GETTING MY DEGREE FROM [NOISE] REGENT'S COLLEGE  (fe_03_01824-B-0045)
AS I SWITCHED JOBS I I WAS A [NOISE] PART TIME STUDENT AND  (fe_03_01824-B-0046)
SO I ENDED UP WITH AH [NOISE] LOTS OF CREDITS FROM THE STATE UNIVERSITY OF NEW YORK AND THEN A COUPLE OF COLLEGES IN NEW JERSEY [NOISE]  (fe_03_01824-B-0048)
[NOISE] IT WAS ALWAYS AVAILABLE AT THE SCHOOLS [NOISE] BUT AH THERE WASN'T TOO MUCH EMPHASIZE PLACED ON IT  (fe_03_01824-B-0053)
BUT I ALWAYS HAD ACCESS TO THE COMPUTER LABS [NOISE] AND AH MY BACKGROUND IS IN ACCOUNTING [NOISE] AND COMPUTERS SO IT'S KINDA INTERESTING THAT AH I DIDN'T USE IT TOO MUCH  (fe_03_01824-B-0054)
[LAUGHTER]  (fe_03_01824-B-0055)
BUT UM I USED IT A LOT FOR WORK AND RESEARCH FOR WORK BUT NOT SO MUCH FOR SCHOOL  (fe_03_01824-B-0056)
AND IT COULD ALSO BE WITH THE SPEED OF THE INTERNET CONNECTIONS  (fe_03_01824-B-0057)
AT THIS PLACE I'M I'M SPOILT  (fe_03_01824-B-0058)
YES YES AND AH I ALSO AH TEACH COMPUTER CLASSES TO PRESCHOOLERS [NOISE]  (fe_03_01824-B-0059)
I BOUGHT A FRANCHISE AND THEY TEACH COMPUTERS THEY SPECIALIZE IN AGES TWO THROUGH SIX I DON'T REALLY BELIEVE IN TWO YEAR OLDS ARE ARE MUCH TOO YOUNG IN MY OPINION  (fe_03_01824-B-0061)
AND YOU KNOW THREE IS QUESTIONABLE BUT I THINK FOUR IS GOOD BECAUSE  (fe_03_01824-B-0062)
IN THE SCHOOL SYSTEMS HERE NOW [NOISE] THEY THEY START USING COMPUTERS IN KINDERGARTEN  (fe_03_01824-B-0063)
YOU KNOW THE TEACHERS HAVE TO  (fe_03_01824-B-0065)
SPEND SO MUCH TIME YOU KNOW JUST JUST GETTING THE CHILDREN TO LEARN HOW TO USE THE MOUSE [NOISE] AND YOU KNOW ESPECIALLY SOME OF THE DISADVANTAGED KIDS [NOISE] THAT NEVER GOT EXPOSURE TO IT THEY KINDA GET LEFT BEHIND [NOISE] THE TEACHER JUST DOESN'T HAVE ENOUGH TIME  (fe_03_01824-B-0066)
YES MHM  (fe_03_01824-B-0067)
THEY GO TO SCHOOL MORE ABLE TO UM  (fe_03_01824-B-0069)
THEY AH DON'T GET CAUGHT UP IN  (fe_03_01824-B-0070)
HOW TO TURN ON THE COMPUTER HOW TO USE A MOUSE HOW TO USE THE KEYBOARD UM  (fe_03_01824-B-0072)
THEY'RE BETTER AT TAKING TURNS I MEAN [NOISE] IT'S NOT JUST TECHNOLOGY BUT JUST AH  (fe_03_01824-B-0073)
MM SHARING IT [LAUGHTER] WITH THE OTHER KIDS  (fe_03_01824-B-0074)
SO IT IT'S A BIG THING  (fe_03_01824-B-0075)
AND THEN ON TOP OF THAT THERE'S ALL THE UM [LIPSMACK]  (fe_03_01824-B-0076)
WHERE THEY HAVE  (fe_03_01824-B-0077)
[NOISE] THROUGH LIKE GAMES [NOISE] FOR MATH AND A._B._C.S AND ALL THAT [NOISE] I MEAN I WON'T LET MY DAUGHTER [NOISE] SPEND MORE THAN TEN MINUTES ON THE COMPUTER [NOISE] PER NIGHT [MN] I MEAN I  (fe_03_01824-B-0078)
FEEL REALLY STRONGLY THAT YOU KNOW IT NEEDS TO BE MORE OF AN INTERACTIVE THING [NOISE] UM IF I'M SITTING NEXT TO HER [NOISE] IT CAN BE A HALF HOUR BUT SHE CAN'T SPEND MORE THAN TEN MINUTES BY HERSELF [NOISE]  (fe_03_01824-B-0079)
YEAH YEAH I THINK IT'S JUST TOO AH [NOISE]  (fe_03_01824-B-0080)
YOU KNOW SLIGHTLY BETTER THAN WATCHING T._V. BUT NOT MUCH MORE [MN] [NOISE] [LAUGHTER]  (fe_03_01824-B-0081)
RIGHT RIGHT  (fe_03_01824-B-0083)
IT CAN BE LEISURE AND YOU KNOW IT CAN BE LEISURE IF I'M SITTING NEXT TO HER TOO [NOISE] IT DOESN'T HAVE TO BE AH THROUGH LEARNING YOUR YOUR NUMBERS OR WHATEVER  (fe_03_01824-B-0084)
JUST SO THERE IS SOME INTERACTION SOME TALKING  (fe_03_01824-B-0085)
UM GOING ON  (fe_03_01824-B-0086)
AND AH [NOISE] IT'S THE SAME THING WITH T._V. [NOISE]  (fe_03_01824-B-0087)
I TRY TO LIMIT IT BUT I'M NOT QUITE AS SUCCESSFUL [NOISE] BUT AH THERE THERE AGAIN IF I'M TALKING TO HER AND AH WE'RE TALKING ABOUT THE SHOW IT'S IT'S NOT SUCH A [NOISE] [MN] UM  (fe_03_01824-B-0088)
LIKE A DUMB AND DOWN JUST  (fe_03_01824-B-0089)
MHM  (fe_03_01824-B-0090)
[NOISE] [LIPSMACK] WHAT IS YOUR MAJOR  (fe_03_01824-B-0091)
[NOISE] [LIPSMACK] A COMBINATION IS OKAY  (fe_03_01824-B-0094)
