HELLO MY NAME IS BRIAN  (fe_03_01893-A-0001)
OH REALLY  (fe_03_01893-A-0002)
IMAGINE THAT WITH A Y. OR AN I  (fe_03_01893-A-0003)
OH I'M THE Y  (fe_03_01893-A-0004)
THIS IS THE FIRST CALL I PARTICIPATED IN SO  (fe_03_01893-A-0005)
OH REALLY UH CAN I INQUIRE HOW YOU FOUND OUT ABOUT IT  (fe_03_01893-A-0006)
YEAH I WONDER WHAT THAT'S ALL ABOUT I HAD A BUDDY DROP ME THE LINK I JUST SIGNED ACTUALLY ONLY THREE HOURS AGO  (fe_03_01893-A-0007)
UM  (fe_03_01893-A-0009)
UM WELL I WAS ONCE I'M WORKING ON THE SECOND ONE UM CURRENTLY ENGAGED TO UM  (fe_03_01893-A-0010)
AN H._R. DIRECTOR OF A MAJOR COMPANY IN PHILADELPHIA  (fe_03_01893-A-0011)
TWENTY FOUR YEARS OLD UH SHE HAS A MASTER'S DEGREE AND I PERSONALLY DO UH TECH SUPPORT FOR A GAME ON THE INTERNET  (fe_03_01893-A-0012)
I GUESS YOU COULD CONSIDER IT THAT  (fe_03_01893-A-0014)
[LAUGHTER] SO CAN I ASK YOU WHERE YOU'RE LOCATED  (fe_03_01893-A-0015)
UTAH IMAGINE THAT  (fe_03_01893-A-0016)
MHM  (fe_03_01893-A-0017)
STRESSING  (fe_03_01893-A-0018)
OH REALLY  (fe_03_01893-A-0019)
RIGHT  (fe_03_01893-A-0020)
[LAUGHTER]  (fe_03_01893-A-0021)
UH-HUH  (fe_03_01893-A-0022)
NO I DON'T I WAS MARRIED MY FIRST MARRIAGE UM  (fe_03_01893-A-0023)
I JOINED THE MILITARY WENT TO CALIFORNIA UM MET THE WOMAN OF MY DREAMS MARRIED HER UH TEN YEARS DOWN THE ROAD I GUESS I WAS STILL IN MY SELFISH STAGE AS FAR AS HAVING CHILDREN UM  (fe_03_01893-A-0024)
I REALLY DON'T UNDERSTAND THE FUNDAMENTALS PART STILL AND I'M THIRTY EIGHT [LAUGHTER]  (fe_03_01893-A-0025)
AND AS FAR AS UM  (fe_03_01893-A-0026)
THE FUTURE LIES I DON'T REALLY THINK I WILL HAVE KIDS HOW ABOUT YOURSELF  (fe_03_01893-A-0027)
WOW  (fe_03_01893-A-0028)
MHM  (fe_03_01893-A-0029)
ARE YOU ARE FROM UTAH  (fe_03_01893-A-0030)
OH REALLY  (fe_03_01893-A-0031)
[LAUGHTER]  (fe_03_01893-A-0032)
UH-HUH  (fe_03_01893-A-0034)
UH-HUH  (fe_03_01893-A-0035)
NOT TO BE RUDE OR ANYTHING BUT UM DID YOU UM BY CHANCE HAPPEN IT HEAR THE TOPIC WE'RE SUPPOSED TO DISCUSS  (fe_03_01893-A-0036)
OH FAMILY  (fe_03_01893-A-0037)
PERSONALLY NO UM  (fe_03_01893-A-0039)
AS AS OF NOW UM  (fe_03_01893-A-0040)
I COME FROM A FAMILY WITH TWO OTHER BROTHERS UM  (fe_03_01893-A-0041)
WE BASICALLY LIVED KIND OF POOR MY FATHER WAS AN ENTREPRENEUR UM VERY HARD HEADED INDIVIDUAL  (fe_03_01893-A-0042)
UH RECENTLY PASSED AWAY  (fe_03_01893-A-0043)
AND UM STARTED ON TALKING BUSINESS  (fe_03_01893-A-0044)
AND UH EVERY AVAILABLE CHANCE UH  (fe_03_01893-A-0045)
SCHOOL OR JUST CAUSING A GENERAL MISHAP  (fe_03_01893-A-0046)
AND NOT BEING GENERALLY SUPERVISED WE WERE WORKING SO [LAUGHTER] I HAD SOME PRETTY GOOD WORK ETHICS  (fe_03_01893-A-0047)
THINGS ARE DIFFERENT NOW A DAYS YOU KNOW  (fe_03_01893-A-0049)
YOU GO TO GAOL FOR FIVE TEN YEARS FOR HITTING YOU KIDS NOW A DAYS  (fe_03_01893-A-0050)
YOU KNOW ACTUALLY I COME FROM I COME FROM OLD SCHOOL WHERE YOU BEAT YOUR KIDS AND YOU TEACH THEM THE DIFFERENCE OF RIGHT AND WRONG THAT WAY  (fe_03_01893-A-0051)
[MN] [LAUGHTER]  (fe_03_01893-A-0053)
YEAH UNFORTUNATELY  (fe_03_01893-A-0055)
WOW THERE'S A NICE BIG UTAH CLICHE HUH  (fe_03_01893-A-0056)
MHM  (fe_03_01893-A-0057)
MHM  (fe_03_01893-A-0058)
[LAUGHTER] YEAH I HEAR YOU THERE I I DEFINITELY HEAR YOU THERE UM  (fe_03_01893-A-0059)
I I DON'T KNOW WHAT HAPPENED TO THE MAJORITY OF OUR FAMILY VALUES NOW A DAYS BUT UH  (fe_03_01893-A-0060)
I I ALWAYS THOUGHT I MAYBE THIS WAS SOMETHING THAT I I SHARE WITH A LOT OF PEOPLE THE ONLY WAY YOU CAN ACTUALLY KEEP CONTROL OVER YOUR FAMILY IS NUMBER ONE HAVE HAVE THE CORRECT AMOUNT OF MONEY TO ISOLATE YOURSELF FROM THE WORLD  (fe_03_01893-A-0061)
YOU KNOW AND THEN EVERYTHING ASSOCIATED WITH THE FAMILY VALUES WILL FALL INTO PLACE  (fe_03_01893-A-0062)
YOU KNOW THAT'S UM  (fe_03_01893-A-0063)
I ONLY MET A COUPLE FEW PEOPLE THAT REALLY  (fe_03_01893-A-0064)
AND  (fe_03_01893-A-0072)
RIGHT  (fe_03_01893-A-0080)
COOL  (fe_03_01893-A-0082)
HI MY NAME IS KAY  (fe_03_01893-B-0001)
YEAH  (fe_03_01893-B-0003)
OH THE BEST OF BOTH WORLDS [LAUGHTER]  (fe_03_01893-B-0005)
ME TOO  (fe_03_01893-B-0006)
YEAH  (fe_03_01893-B-0007)
IT WAS EMAILED TO ME THROUGH A MYSTERY SHOPPERS  (fe_03_01893-B-0008)
YEAH ME TOO  (fe_03_01893-B-0009)
THIS WORKS OUT REALLY GOOD SO ARE YOU MARRIED  (fe_03_01893-B-0010)
YEAH  (fe_03_01893-B-0037)
KNOW  (fe_03_01893-B-0084)
