HI I'M CHER HI  (fe_03_01899-A-0001)
HI I'M CHER  (fe_03_01899-A-0002)
NOPE  (fe_03_01899-A-0004)
YEP I GUESS SO [LAUGHTER]  (fe_03_01899-A-0006)
WELL UM  (fe_03_01899-A-0007)
YES I DO [LAUGHTER] YEAH I'M MARRIED AND HAPPY YOU KNOW HAVE TWO LITTLE TODDLER GIRLS  (fe_03_01899-A-0009)
YEAH ONE'S ALMOST FOUR AND THE OTHER ONE'S TWO JUST TURNED TWO A LITTLE BIT AGO SO  (fe_03_01899-A-0010)
THEY KEEP ME BUSY [LAUGHTER]  (fe_03_01899-A-0011)
HOW ABOUT YOU OH  (fe_03_01899-A-0012)
[LAUGHTER] BUT UM  (fe_03_01899-A-0015)
WELL UM  (fe_03_01899-A-0016)
I'M A PRETTY FAMILY ORIENTATED PERSON YOU KNOW  (fe_03_01899-A-0017)
WE LIKE TO DO THINGS TOGETHER AND  (fe_03_01899-A-0018)
SO [LAUGHTER]  (fe_03_01899-A-0019)
[LAUGHTER]  (fe_03_01899-A-0020)
YES  (fe_03_01899-A-0021)
OH YEAH  (fe_03_01899-A-0022)
YEAH  (fe_03_01899-A-0023)
YEAH  (fe_03_01899-A-0024)
UM NO  (fe_03_01899-A-0025)
YEAH UM  (fe_03_01899-A-0026)
YEAH  (fe_03_01899-A-0027)
YEAH BUT YEAH YEAH ADD TO YEAH ADD TO YOUR FAMILY  (fe_03_01899-A-0028)
YEAH I HAVE A REALLY CLOSE FRIEND FROM HIGH SCHOOL  (fe_03_01899-A-0029)
WHO I KEEP IN TOUCH WITH AND YOU KNOW SHE SEEMS KIND OF YOU KNOW PART OF MY FAMILY  (fe_03_01899-A-0030)
BUT UM LET'S SEE [LAUGHTER]  (fe_03_01899-A-0033)
[NOISE] I'M JUST HOPING MY CELL PHONE WILL LAST [LAUGHTER] MIGHT GET CUT OFF OR SOMETHING YEAH [LAUGHTER]  (fe_03_01899-A-0035)
YEAH I JUST DID IT YESTERDAY ACTUALLY  (fe_03_01899-A-0036)
YEAH  (fe_03_01899-A-0037)
OH THAT'S COOL  (fe_03_01899-A-0038)
OH THAT'S NEAT  (fe_03_01899-A-0039)
THAT'S COOL YEAH I'M A STAY AT HOME MOM SO YOU KNOW ANYTHING I CAN DO TO [LAUGHTER] TO HELP THE FAMILY [LAUGHTER] SO  (fe_03_01899-A-0040)
[LAUGHTER]  (fe_03_01899-A-0042)
YES UM WHAT ELSE CAN WE SAY [LAUGHTER]  (fe_03_01899-A-0043)
UM  (fe_03_01899-A-0044)
FAMILY UM  (fe_03_01899-A-0046)
[LAUGHTER]  (fe_03_01899-A-0047)
SAME HERE [LAUGHTER] IT'S LIKE UM  (fe_03_01899-A-0049)
WELL MY UM MY PARENTS ARE  (fe_03_01899-A-0051)
DO A FEW THINGS WITH THEM AND MY TWO SISTERS AND YEAH SO  (fe_03_01899-A-0053)
OH WOW  (fe_03_01899-A-0055)
OH WOW THAT'S INTERESTING  (fe_03_01899-A-0056)
YEAH  (fe_03_01899-A-0057)
THAT'S COOL  (fe_03_01899-A-0058)
STAY CLOSE  (fe_03_01899-A-0059)
KEEP IN TOUCH  (fe_03_01899-A-0060)
[LAUGHTER]  (fe_03_01899-A-0061)
OH YEAH WELL LIKE  (fe_03_01899-A-0062)
EASTER UM YOU KNOW WE JUST HID THE EGGS AND EASTER BASKETS AND IT WAS REALLY COOL  (fe_03_01899-A-0063)
YES OH YEAH  (fe_03_01899-A-0064)
YES  (fe_03_01899-A-0065)
YEAH YEAH  (fe_03_01899-A-0066)
RIGHT NOW SINCE THEY'RE STILL KIND OF LITTLE WE KIND OF YOU KNOW WE HIDE THEM IN KIND OF OBVIOUS PLACES  (fe_03_01899-A-0068)
YEAH YEAH YOU KNOW I HAVEN'T DONE THAT IN A LONG TIME TOO [LAUGHTER]  (fe_03_01899-A-0070)
YOU KNOW WHEN WE WERE LITTLE THAT WAS KIND OF LIKE A FAMILY TRADITION  (fe_03_01899-A-0071)
BUT  (fe_03_01899-A-0072)
YEAH GIRLS LOVE THAT KEEP THAT GOING  (fe_03_01899-A-0073)
KNOW JUST GETTING TOGETHER WITH YOU KNOW  (fe_03_01899-A-0076)
GRANDPARENTS IS ANOTHER THING WE DID FOR HOLIDAY  (fe_03_01899-A-0077)
YEAH  (fe_03_01899-A-0078)
YEAH JUST LIKE A FEW BLOCKS AWAY  (fe_03_01899-A-0079)
I KNOW SO IT'S REALLY COOL  (fe_03_01899-A-0080)
YEAH WE WERE WITH THEM ON SATURDAY AND THEN WE WENT OVER TO MY FOLK'S HOUSE ON SUNDAY AND HAD DINNER  (fe_03_01899-A-0081)
MM THIS IS A NATIONWIDE THING I THINK YEAH 'CAUSE I LIKE IN WASHINGTON STATE  (fe_03_01899-A-0082)
OH YOU ARE REALLY  (fe_03_01899-A-0084)
THAT'S COOL  (fe_03_01899-A-0085)
OH YEAH  (fe_03_01899-A-0086)
OH WHERE DID YOU LIVE IN ARIZONA  (fe_03_01899-A-0087)
OH WOW I DID TOO  (fe_03_01899-A-0088)
YEAH UM WELL LET'S SEE I LIVED IN GLENDALE  (fe_03_01899-A-0089)
YEAH GLENDALE TEMPE MESA CHANDLER  (fe_03_01899-A-0090)
THAT'S COOL  (fe_03_01899-A-0092)
OH YEAH I WENT TO HIGH SCHOOL IN AT  (fe_03_01899-A-0093)
OH OKAY  (fe_03_01899-A-0094)
WELL UM IT WAS ACTUALLY MY DAD'S A HOME BUILDER  (fe_03_01899-A-0096)
SO MY SENIOR YEAR OF HIGH SCHOOL HE JUST DECIDED TO GO WHERE THEY WERE YOU KNOW HAVING A HOUSING BOOM SO [LAUGHTER] SO WE MOVED UP HERE AND I I WANTED TO GO TO THE UNIVERSITY OF WASHINGTON ANYWAY  (fe_03_01899-A-0097)
SO THAT KIND OF WORKED OUT WELL  (fe_03_01899-A-0098)
YEAH YEAH I REALLY DO  (fe_03_01899-A-0099)
YEAH THE WEATHER YOU KNOW THE WEATHER'S OKAY [LAUGHTER] BUT UM  (fe_03_01899-A-0100)
YEAH IT'S REALLY YOU KNOW I LIKE THE YOU KNOW ALL THE VEGETATION  (fe_03_01899-A-0101)
ACTIVITIES AND STUFF AND YOU KNOW WE'RE JUST SOUTH OF SEATTLE IN TACOMA  (fe_03_01899-A-0102)
YEAH WHERE THEY JUST HAD THE THE MAIL SCARE [LAUGHTER]  (fe_03_01899-A-0103)
YES YEAH LUCKILY IT TURNED OUT TO BE NOTHING  (fe_03_01899-A-0104)
GLAD YEAH SO  (fe_03_01899-A-0105)
BUT  (fe_03_01899-A-0106)
[LAUGHTER]  (fe_03_01899-A-0107)
WHERE ARE YOU THINKING ABOUT MOVING IN OREGON  (fe_03_01899-A-0108)
OH  (fe_03_01899-A-0109)
OH WOW  (fe_03_01899-A-0110)
OH COOL  (fe_03_01899-A-0111)
OH NICE YEAH  (fe_03_01899-A-0112)
YEAH THE COAST IS BEAUTIFUL OH I JUST I LOVE I TRY TO GO THERE ONCE A YEAR  (fe_03_01899-A-0113)
YEAH  (fe_03_01899-A-0114)
YEAH PACIFIC COAST HIGHWAY  (fe_03_01899-A-0115)
P. C. H. YEP  (fe_03_01899-A-0116)
NO WE LIVED IN A UM WE LIVED IN WHEN I WAS IN HIGH SCHOOL TOO  (fe_03_01899-A-0118)
WHEN WE WERE MOVING AROUND [LAUGHTER]  (fe_03_01899-A-0119)
YEAH I LIVED IN CALIFORNIA ARIZONA HERE LET'S  (fe_03_01899-A-0120)
SEE NOW THAT'S IT OH TEXAS TOO  (fe_03_01899-A-0121)
YEAH MOSTLY  (fe_03_01899-A-0122)
YOU KNOW I'VE NEVER BEEN ANYWHERE EAST ANYWHERE BACK EAST  (fe_03_01899-A-0123)
[LAUGHTER]  (fe_03_01899-A-0124)
YEAH THAT'S INTERESTING  (fe_03_01899-A-0125)
OH COOL OH  (fe_03_01899-A-0126)
RIGHT [LAUGHTER]  (fe_03_01899-A-0127)
[LAUGHTER]  (fe_03_01899-A-0130)
YEAH REALLY  (fe_03_01899-A-0131)
LET'S SEE UM [LAUGHTER] WHAT ELSE CAN WE SAY ABOUT FAMILY [LAUGHTER]  (fe_03_01899-A-0135)
HELLO  (fe_03_01899-B-0001)
[LAUGHTER] HI NICE TO MEET YOU  (fe_03_01899-B-0003)
ALL RIGHT HAVE YOU EVER DONE THIS BEFORE  (fe_03_01899-B-0004)
[LAUGHTER] WE HAVE TO TALK ABOUT FAMILY HUH  (fe_03_01899-B-0006)
[LAUGHTER] ALL RIGHT WHAT DOES FAMILY MEAN TO YOU  (fe_03_01899-B-0007)
I HEAR YOU HAVE A FAMILY OR YOU'RE BABY-SITTING OKAY [LAUGHTER]  (fe_03_01899-B-0008)
OH  (fe_03_01899-B-0009)
CUTE  (fe_03_01899-B-0010)
[LAUGHTER]  (fe_03_01899-B-0011)
UM I I'M NOT MARRIED OR I DON'T HAVE ANY KIDS YET  (fe_03_01899-B-0012)
[LAUGHTER]  (fe_03_01899-B-0013)
UM [LIPSMACK]  (fe_03_01899-B-0014)
YEAH  (fe_03_01899-B-0015)
UM [LAUGHTER] ME TOO I THINK FAMILY IS IS VERY IMPORTANT LIKE DIFFERENT FAMILY RITUALS THAT YOU HAVE HOLIDAYS OR JUST EVEN LIKE EATING DINNERS ALL TOGETHER  (fe_03_01899-B-0016)
AS A FAMILY IS GREAT  (fe_03_01899-B-0017)
UM DO YOU THINK FAMILY ALWAYS HAS TO BE BLOOD RELATED  (fe_03_01899-B-0018)
SOMETIMES CLOSE FRIENDS CAN  (fe_03_01899-B-0020)
ALMOST TAKE THE PLACE OF A FAMILY  (fe_03_01899-B-0021)
NOT TAKE THE PLACE BUT  (fe_03_01899-B-0022)
YOU'RE PART OF AN EXTENDED FAMILY  (fe_03_01899-B-0023)
MHM [LAUGHTER]  (fe_03_01899-B-0026)
UH  (fe_03_01899-B-0027)
[LAUGHTER]  (fe_03_01899-B-0028)
UM  (fe_03_01899-B-0029)
TEN MINUTES IS A LONG TIME [LAUGHTER]  (fe_03_01899-B-0030)
UM  (fe_03_01899-B-0031)
OH YOU HAVE A CELL PHONE [LAUGHTER]  (fe_03_01899-B-0032)
UH HOW DID YOU DID YOU JUST FIND OUT FOR THE PENN STUDY  (fe_03_01899-B-0033)
YEAH  (fe_03_01899-B-0034)
ME TOO I JUST READ AH ABOUT THIS LITTLE THING IN THE PAPER AND I'M LIKE ALL RIGHT I DID A FEW OF THEM WHEN I WAS IN COLLEGE LIKE TO PICK UP EXTRA MONEY JUST  (fe_03_01899-B-0035)
FILLING OUT SURVEYS OR UM IT WAS AT HARVARD BUSINESS SCHOOL YOU'D GO AND LIKE PARTICIPATE IN DISCUSSION PANELS  (fe_03_01899-B-0036)
YEAH  (fe_03_01899-B-0037)
[LAUGHTER]  (fe_03_01899-B-0038)
[LAUGHTER]  (fe_03_01899-B-0039)
UH  (fe_03_01899-B-0040)
WHAT  (fe_03_01899-B-0042)
WHAT DOES FAMILY MEAN TO US THIS IS THE TOPIC  (fe_03_01899-B-0043)
SORRY I'M REALLY NOT BEING A GOOD CONVERSATIONALIST [LAUGHTER] [MN]  (fe_03_01899-B-0046)
THAT'S GREAT  (fe_03_01899-B-0048)
MY MOM'S GRANDPARENTS ALWAYS KIND OF LIVED CLOSE LIKE WE WERE ALWAYS LIKE AN HOUR AWAY FROM THEM BUT MY DAD'S  (fe_03_01899-B-0050)
PARENTS LIVE IN GREECE SO WE ONLY GET TO SEE THEM  (fe_03_01899-B-0051)
ONCE EVERY FEW YEARS  (fe_03_01899-B-0052)
USUALLY IT'S LIKE A MONTH AT A TIME YOU KNOW BUT  (fe_03_01899-B-0053)
YEAH  (fe_03_01899-B-0054)
MHM [LAUGHTER]  (fe_03_01899-B-0055)
[LAUGHTER]  (fe_03_01899-B-0056)
DO YOU WHEN DO YOU HAVE ANY  (fe_03_01899-B-0058)
LET'S SEE LIKE  (fe_03_01899-B-0059)
CARRIED OVER TRADITIONS FROM WHEN YOU WERE A CHILD THAT YOU'RE DOING WITH YOUR FAMILY NOW THAT YOU HAVE ONE  (fe_03_01899-B-0060)
OH YOU HIDE THE EASTER BASKETS TOO  (fe_03_01899-B-0061)
WE DO THAT THE EASTER BUNNY ALWAYS HID THE BASK- THE BASKETS LIKE EXTRA HARD LIKE THEY'RE THE HARDEST THING TO FIND  (fe_03_01899-B-0062)
[LAUGHTER] RIGHT [LAUGHTER]  (fe_03_01899-B-0063)
NICE DO YOU DYE EGGS OR DO YOU RIGHT  (fe_03_01899-B-0064)
YOUR HUSBAND UH YOUR IN-LAWS DO THEY LIVE CLOSE TOO  (fe_03_01899-B-0066)
OH THAT'S REALLY GREAT  (fe_03_01899-B-0067)
AND DO YOU LIVE IN PENNSYLVANIA TOO OR IS THIS LIKE A NATIONWIDE  (fe_03_01899-B-0069)
WASHINGTON STATE ROCK ON CAN I TELL YOU THAT I ONE DAY I'M MOVING TO OREGON  (fe_03_01899-B-0070)
LIKE  (fe_03_01899-B-0071)
I KNOW THAT'S NOT WASHINGTON BUT IT'S CLOSE [LAUGHTER]  (fe_03_01899-B-0072)
YOU GUYS ARE CLOSE IT'S ALWAYS BEEN MY DREAM I D- TO MOVE TO OREGON I DON'T KNOW I LIVED IN I'VE LIVED IN A LOT OF DIFFERENT PLACES AND MOST RECENTLY I LIVED IN ARIZONA LAST THAT WAS LIKE A FAR WEST  (fe_03_01899-B-0073)
UM RIGHT OUTSIDE PHOENIX  (fe_03_01899-B-0074)
DID YOU REALLY WHERE  (fe_03_01899-B-0075)
I LIVED I ACTUALLY LIVED IN OWATUKI DO YOU KNOW WHERE THAT IS  (fe_03_01899-B-0078)
YEAH AND I TAUGHT SCHOOL IN MESA  (fe_03_01899-B-0079)
OH RIGHT I TAUGHT SECOND GRADE AT UH IT WAS A  (fe_03_01899-B-0080)
PRIVATE SCHOOL  (fe_03_01899-B-0081)
YEAH SO WHAT MADE YOU DECIDE TO UH MOVE TO WASHINGTON  (fe_03_01899-B-0082)
OH RIGHT  (fe_03_01899-B-0083)
UH-HUH  (fe_03_01899-B-0084)
NICE  (fe_03_01899-B-0085)
AND YOU OBVIOUSLY LIKE IT BECAUSE YOU'RE STILL THERE  (fe_03_01899-B-0086)
YEAH  (fe_03_01899-B-0088)
OH I READ ABOUT WITH THE POWDER IN THE ENVELOPE  (fe_03_01899-B-0090)
OH GOOD  (fe_03_01899-B-0091)
[LAUGHTER]  (fe_03_01899-B-0092)
UM YOU KNOW WHAT I'VE HONESTLY NEVER BEEN THERE SO IT'S KIND OF LIKE A CRAZY THING BUT I MEAN THIS HAS BEEN IN MY HEAD FOREVER I JUST  (fe_03_01899-B-0093)
WHEN I WHENEVER I FINALLY LIKE SETTLE DOWN I WANT TO HAVE A HOUSE IN OREGON  (fe_03_01899-B-0094)
LIKE IT'S JUST EVERYTHING I'VE HEARD IS ALWAYS GOOD AND I I LOVE THE OUTDOORS I WANT TO HAVE LIKE TALL GARDENS AND  (fe_03_01899-B-0095)
LIKE A GREAT A GREAT CLIMATE  (fe_03_01899-B-0096)
I HEARD HAVE YOU  (fe_03_01899-B-0097)
REALLY HAVE YOU UH WHAT'S THAT  (fe_03_01899-B-0098)
WHAT IS THE SHORE AT THE COASTAL HIGHWAY IN THERE  (fe_03_01899-B-0099)
SOME KIND OF FAMOUS COASTAL HIGHWAY THAT GOES UP THROUGH CALIFORNIA AND  (fe_03_01899-B-0100)
YEAH PACIFIC COAST HIGHWAY YEAH  (fe_03_01899-B-0101)
HAVE YOU GOTTEN TO DRIVE ON THAT  (fe_03_01899-B-0102)
[LAUGHTER]  (fe_03_01899-B-0104)
ALL RIGHT SO YOU'RE MOSTLY LIKE WEST AND  (fe_03_01899-B-0105)
AH  (fe_03_01899-B-0106)
[LAUGHTER]  (fe_03_01899-B-0107)
I WONDER IF THIS IS WHAT THE PART OF THE SURVEY IS ABOUT IS HOW RE- YOU RELATE TO THE PERSON YOU'RE TALKING TO  (fe_03_01899-B-0108)
[LAUGHTER]  (fe_03_01899-B-0109)
OH MY MUM AND SISTER JUST GOT HOME MY MUM WENT TO GO PICK UP MY SISTER FROM SCHOOL FROM COLLEGE HEY GUYS  (fe_03_01899-B-0110)
I'M PARTICIPATING IN A PEN SURVEY RIGHT NOW I GET TEN DOLLARS FOR TALKING TO THIS LADY WHO HAPPENS TO BE FROM WASHINGTON STATE FOR TEN MINUTES ON THE TOPIC OF FAMILY VAL- FAMILY WHAT FAMILY MEANS TO US  (fe_03_01899-B-0111)
SO THAT'S WHAT'S GOING ON RIGHT NOW  (fe_03_01899-B-0112)
JUST SO YOU KNOW OKAY [LAUGHTER]  (fe_03_01899-B-0113)
I DON'T KNOW HOW MANY MINUTES WE HAVE LEFT BUT WE FOUND OUT THAT SHE USED TO LIVE IN ARIZONA REALLY IN GLENDALE  (fe_03_01899-B-0114)
MHM [LAUGHTER] [NOISE] HOW WAS YOUR DRIVE  (fe_03_01899-B-0115)
HELLO  (fe_03_01899-B-0122)
