HI I'M DIANA  (fe_03_01886-A-0001)
RIGHT YEAH  (fe_03_01886-A-0002)
RIGHT  (fe_03_01886-A-0039)
RIGHT THAT'S HOW I UNDERSTOOD IT TOO SO  (fe_03_01886-A-0040)
[LAUGHTER]  (fe_03_01886-A-0042)
RIGHT  (fe_03_01886-A-0043)
RIGHT WELL SEE THAT'S HOW IT IS FOR LOTS IT'S LIKE MY MOM'S FAMILY  (fe_03_01886-A-0044)
UM HER MOM JUST RECENTLY DIED AND SHE HADN'T TALKED TO HER IN LIKE TWENTY YEARS AND HER SISTERS AND EVERYTHING THEY JUST THEY JUST FINALLY MET BACK UP AFTER LIKE TWENTY YEARS IT'S JUST LIKE THEY NEVER WE NEVER TALK TO THEM AND STUFF  (fe_03_01886-A-0045)
BUT WE WE KIND OF HAD A PROBLEM WITH WITH MY MOM'S SIDE OF THE FAMILY WHEN WE HAD MOVED WE PUT ALL OF OUR STUFF IN STORAGE AND THEY WENT AND STOLE IT FROM US  (fe_03_01886-A-0046)
SO THAT'S WHY WE REALLY DIDN'T TALK TO THEM YEAH  (fe_03_01886-A-0047)
SO WE'VE HAD WE'VE HAD SOME PROBLEMS IN OUR FAMILY AND THAT'S WHY WE DON'T TALK TO 'EM TOO MUCH  (fe_03_01886-A-0048)
[LAUGHTER]  (fe_03_01886-A-0049)
RIGHT OH YEAH  (fe_03_01886-A-0050)
RIGHT  (fe_03_01886-A-0051)
RIGHT RIGHT  (fe_03_01886-A-0052)
[LAUGHTER]  (fe_03_01886-A-0053)
RIGHT  (fe_03_01886-A-0055)
OH YEAH THAT'S HOW I MET A LOT OF MY FRIENDS IT'S THROUGH WORK AND STUFF AND IT'S LIKE OR OR SCHOOL WHEN I WAS IN HIGH SCHOOL AND IT'S LIKE I'VE KNOWN THEM FOR OVER TEN YEARS  (fe_03_01886-A-0056)
RIGHT  (fe_03_01886-A-0057)
YEAH  (fe_03_01886-A-0058)
YEAH OH YEAH THAT'S WHO I THAT'S THE ONES THAT'S PEOPLE I COUNT ON IS IS MY FRIENDS I DON'T I MEAN  (fe_03_01886-A-0059)
IT'S LIKE MY MOM WILL HELP ME OUT YOU KNOW ONCE IN A WHILE AND STUFF BUT I DON'T I DON'T GO TO HER FOR HELP I'LL GO TO MY FRIENDS  (fe_03_01886-A-0060)
YOU KNOW WHEN I HAVE  (fe_03_01886-A-0061)
NO  (fe_03_01886-A-0062)
[LAUGHTER] NO I'M TOO YOUNG  (fe_03_01886-A-0063)
RIGHT  (fe_03_01886-A-0064)
YEAH BUT SEE I TELL YOU WITH MY BOYFRIEND HIS AH HIS NIECES AND NEPHEWS AND STUFF THEY COME OVER ALL THE TIME  (fe_03_01886-A-0065)
AND YOU KNOW IT'S LIKE THAT'S IT'S THEY THEY I CONSIDER THEM MY FAMILY  (fe_03_01886-A-0066)
YOU KNOW 'CAUSE I'M ALWAYS DOING STUFF FOR 'EM AND EVERYTHING LIKE THAT YOU KNOW  (fe_03_01886-A-0067)
THAT'S THE KIDS THAT I CONSIDER MY FAMILY  (fe_03_01886-A-0069)
RIGHT YEAH  (fe_03_01886-A-0071)
[LAUGHTER]  (fe_03_01886-A-0073)
UM SOME OF THEM DO SOME OF THEM DON'T MY BEST FRIEND SHE'S SHE'S ONLY GOT SHE'S ONLY GOT A SMALL FAMILY AND SHE JUST SHE JUST SPENDS MOST OF THE HOLIDAYS AND STUFF WITH THEM IT'S JUST LIKE FOUR OR FIVE OF THEM  (fe_03_01886-A-0074)
SO BUT THEY DON'T [MN] NONE OF MY FRIENDS REALLY HAVE A BIG FAMILY  (fe_03_01886-A-0075)
WHICH IS I  (fe_03_01886-A-0076)
HI MY NAME IS JAN  (fe_03_01886-B-0001)
[LAUGHTER] OKAY [LAUGHTER] WELL I GUESS WE'RE SUPPOSED TO TALK FA- WHAT FAMILY MEANS TO US IS THAT CORRECT  (fe_03_01886-B-0002)
[LIPSMACK] WELL UM I GUESS FAMILY REALLY MEANS TO ME THE PEOPLE WHO ARE CLOSEST TO ME AND SUPPORT ME WHEN  (fe_03_01886-B-0003)
THERE UM IS A NEED I DON'T HAVE A LARGE BIOLOGICAL FAMILY SO I WOULD GUESS MY FRIENDS AND THE PEOPLE OF CHOICE ARE MY FAMILY  (fe_03_01886-B-0004)
MHM  (fe_03_01886-B-0005)
I MEAN THEY A- ARE THE ONES THAT WE- WE DO [MN] THINGS WITH AND WOULD HAVE UM  (fe_03_01886-B-0006)
SAY [SIGH] EASTER THAT'S WHO WE CELEBRATED EASTER WITH AND WE HAVE OLDER PEOPLE WHO ARE [MN]  (fe_03_01886-B-0007)
I GUESS YOU WOULD SAY IN A GRANDPARENT ROLE  (fe_03_01886-B-0008)
[SIGH] AND WHEN MY SON UM GOT MARRIED YOU KNOW ALL THESE PEOPLE WERE AT THE WEDDING IT WAS NOT LIKE UM  (fe_03_01886-B-0009)
THERE WAS THAT MANY PEOPLE FROM [SIGH] THE BIOLOGICAL FAMILY  (fe_03_01886-B-0010)
IS THAT WHAT IT'S LIKE IN YOUR SITUATION  (fe_03_01886-B-0011)
OH OKAY SO I MEAN YOU LIVE AWAY FR- I MEAN DO YOU HAVE YOUR OWN FAMILY DO YOU HAVE ARE YOU MARRIED OR UM HAVE YOU KNOW A SITUATION AWAY FROM YOUR FAMILY  (fe_03_01886-B-0013)
MHM  (fe_03_01886-B-0014)
YEAH  (fe_03_01886-B-0015)
MHM BUT I MEAN IS THERE A REASON YOU CAN'T GO HOME ON HOLIDAYS IS IT TOO FAR TO GO OR  (fe_03_01886-B-0016)
OH WELL I MEAN [MN] WELL [MN] DO YOU GO TO SCHOOL OR MM WHAT DO YOU DO  (fe_03_01886-B-0019)
WELL IT'S FUNNY BECAUSE YOU KNOW  (fe_03_01886-B-0022)
UM ON THE INTERNET THERE'S SO MANY PEOPLE THAT I'VE MET THROUGH  (fe_03_01886-B-0023)
YOU KNOW BEING ON THE INTERNET AND I ACTUALLY FEEL CLOSER TO THOSE PEOPLE THAN I DO TO  (fe_03_01886-B-0024)
TO PEOPLE THAT I KNOW IN PERSON IN MY FAMILY  (fe_03_01886-B-0025)
OH  (fe_03_01886-B-0027)
SEE THAT WAS WHERE I SAW ABOUT THIS PROJECT IT WAS LISTED ON ONE OF THE UM  (fe_03_01886-B-0028)
THE BOARDS IT WAS LISTED THAT THEY NEED UM WERE LOOKING FOR PEOPLE TO  (fe_03_01886-B-0029)
UM PARTICIPATE IN THIS THIS PROJECT  (fe_03_01886-B-0030)
AND THAT WAS HOW I YOU KNOW FOUND I MEAN WAS THAT HOW YOU FOUND IT IT  (fe_03_01886-B-0031)
WAS ON YOU KNOW ONE OF THE BOARDS AND I THOUGHT HM THAT'S INTERESTING  (fe_03_01886-B-0032)
REALLY IT MUST BE PRETTY NEW BECAUSE UM I HADN'T EVEN HEARD ANYTHING ABOUT IT  (fe_03_01886-B-0033)
OH AND THEN LIKE WHAT DID THEY DO DID THEY I MEAN THEY JUST CALLED ME TO- NOW I MEAN IS THAT HOW THEY CALLED YOU  (fe_03_01886-B-0035)
OH  (fe_03_01886-B-0036)
MHM  (fe_03_01886-B-0037)
OH THAT'S  (fe_03_01886-B-0038)
MHM  (fe_03_01886-B-0039)
OH WELL IT LOOKS LIKE IT'S INTERESTING  (fe_03_01886-B-0040)
BUT YOU HAVEN'T DONE IT SINCE BACK IN JANUARY  (fe_03_01886-B-0041)
MHM  (fe_03_01886-B-0042)
OH OKAY WELL I MEAN BUT DID THEY PAY YOU THE MONEY FOR THE JANUARY  (fe_03_01886-B-0043)
OH OKAY IT LOOKS LIKE IT WAS SPONSORED BY A UNIVERSITY OR SOMETHING  (fe_03_01886-B-0044)
YEAH  (fe_03_01886-B-0045)
WELL IT SEEMS INTERESTING I GUESS YOU KNOW THEY HAVE DIFFERENT TOPICS  (fe_03_01886-B-0046)
IT SOUNDS INTERESTING  (fe_03_01886-B-0048)
AS FAR AS FAMILY GO IT SOUNDS LIKE YOU AND ME ARE ABOUT SPARSE AS CAN BE  (fe_03_01886-B-0049)
BECAUSE  (fe_03_01886-B-0050)
AH YOU KNOW THE SITUATION THERE'S BEEN A LOT OF UM  (fe_03_01886-B-0051)
PEOPLE IN OUR FAMILIES THAT  (fe_03_01886-B-0052)
WE REALLY JUST DON'T SEE ANYMORE  (fe_03_01886-B-0053)
WE'RE RELATED BY BLOOD AND THAT'S ABOUT IT  (fe_03_01886-B-0054)
WOW  (fe_03_01886-B-0055)
MHM  (fe_03_01886-B-0057)
WOW  (fe_03_01886-B-0058)
I DON'T BLAME YOU  (fe_03_01886-B-0060)
I DON'T WELL  (fe_03_01886-B-0061)
FAMILY HAS GOT YOU KNOW DYSFUNCTION IN IT THOUGH  (fe_03_01886-B-0062)
I MEAN I DON'T I DON'T THINK THERE IS ANY FAMILY THAT IS  (fe_03_01886-B-0063)
PERFECT OR EVEN CLOSE TO IT  (fe_03_01886-B-0064)
SO YOU'RE WILLING TO  (fe_03_01886-B-0065)
REALLY JUST NOT I I DON'T REALLY EXPECT TOO MUCH UM  (fe_03_01886-B-0066)
AND I THINK IN TERMS OF HOLIDAYS AND THINGS PEOPLE GET THEIR  (fe_03_01886-B-0067)
HOPES AND EXPECTATIONS SO HIGH THAT THERE'S NOTHING THAT COULD  (fe_03_01886-B-0068)
LIVE UP TO IT  (fe_03_01886-B-0069)
NOTHING SHORT OF UM  (fe_03_01886-B-0070)
THE CLEAVER FAMILY  (fe_03_01886-B-0071)
[LAUGHTER] RIGHT  (fe_03_01886-B-0072)
BUT YOU KNOW THE PEOPLE THAT I KNOW THE PEOPLE THAT I MEET THROUGH  (fe_03_01886-B-0073)
THROUGH MY WORK UM I  (fe_03_01886-B-0074)
YOU KNOW CONSIDER THEM LIKE FAMILY YOU SPEND MORE TIME WITH PEOPLE YOU'RE WORKING WITH  (fe_03_01886-B-0075)
THAN YOU REALLY DO  (fe_03_01886-B-0076)
WITH YOUR FAMILY  (fe_03_01886-B-0077)
RIGHT I MEAN YOU'RE WITH PEOPLE FOR FORTY FIFTY HOURS A WEEK  (fe_03_01886-B-0079)
AND ACTUALLY I IN  (fe_03_01886-B-0080)
MORE CONFINED SITUATIONS  (fe_03_01886-B-0081)
SO THEY KNOW MORE ABOUT WHAT'S GOING ON IN YOUR LIFE WHAT'S GOING ON  (fe_03_01886-B-0082)
[SIGH] IN [SIGH] HEALTHWISE AND DIFFERENT THINGS  (fe_03_01886-B-0083)
SO THEY'VE BEEN THERE FOR SUPPORT  (fe_03_01886-B-0084)
OH AND YOU I MEAN YOU DON'T ANY CHILDREN  (fe_03_01886-B-0085)
NO I DON'T HAVE I DON'T HAVE ANY EITHER [LAUGHTER] WELL  (fe_03_01886-B-0086)
IT'S  (fe_03_01886-B-0087)
I DON'T KNOW I-I KNOW PEOPLE WHO HAVE CHILDREN AND A LOT OF THEM  (fe_03_01886-B-0088)
THEY'RE  (fe_03_01886-B-0089)
THEY DON'T REALLY HAVE MUCH  (fe_03_01886-B-0090)
MORE OF A FAMILY QUOTE UNQUOTE LIFE THAN  (fe_03_01886-B-0091)
PEOPLE THAT DON'T  (fe_03_01886-B-0092)
WE'VE MET A LOT OF PEOPLE THAT UM WE'VE MORE OR LESS JUST SORT OF ADOPTED OF  (fe_03_01886-B-0093)
ADOPTED TYPE OF CHILDREN OR WHATEVER  (fe_03_01886-B-0094)
AND IT PROBABLY WORKS OUT BETTER  (fe_03_01886-B-0095)
OH  (fe_03_01886-B-0096)
YEAH I'VE GOT YOU KNOW KI- I'VE GOT PEOPLE THAT I'VE MET THROUGH DIFFERENT PLACES AND WHEN IT'S THEIR BIRTHDAY OR WHATEVER WE TAKE 'EM OUT TO DINNER OR  (fe_03_01886-B-0098)
THEY COME OVER AND WE HAVE UM YOU  (fe_03_01886-B-0099)
KNOW HAVE SOME KIND OF LITTLE EVENT AND YOU KNOW A LOT OF 'EM NOW THEY'RE HAVING UM GRADUATIONS AND DOING THINGS FROM SCHOOL AND SO YOU KNOW I TRY TO HONOR THOSE PEOPLE  (fe_03_01886-B-0100)
MORE SO THAN  (fe_03_01886-B-0101)
TR- JUST JUST BECAUSE YOU'RE RELATED BY BLOOD  (fe_03_01886-B-0102)
BLOOD IS THICKER THAN WATER BUT SO'S MUD  (fe_03_01886-B-0103)
SO [LAUGHTER] I DON'T HOLD TOO MUCH CREDENCE TO THAT  (fe_03_01886-B-0104)
DO MOST OF YOUR FRIENDS HAVE BIG FAMILIES OR  (fe_03_01886-B-0105)
TO  (fe_03_01886-B-0109)
