HI AH MY NAME IS GEOFF AND AH [LAUGHTER] HOW YOU DOING HOW  (fe_03_02034-A-0001)
YOU DOING LISA UM IS THIS YOUR FIRST TIME DOING THIS  (fe_03_02034-A-0002)
ME NEITHER OKAY WELL UM I DON'T KNOW I GUESS I LIKE WARM WEATHER ACTIVITIES  (fe_03_02034-A-0003)
WHY  (fe_03_02034-A-0004)
MHM  (fe_03_02034-A-0005)
[LAUGHTER]  (fe_03_02034-A-0006)
WELL YOU'D BETTER BE CAREFUL DRIVING THOSE THINGS AROUND  (fe_03_02034-A-0007)
WHAT KIND OF BIKE DO YOU WANT TO GET  (fe_03_02034-A-0008)
REALLY  (fe_03_02034-A-0009)
I'VE A COUPLE OF QUESTIONS ABOUT THOSE WHY DO THEY ALWAYS HAVE TO BE SO LOUD  (fe_03_02034-A-0010)
RIGHT SO WHY DO THEY DO THAT I HATE THAT  (fe_03_02034-A-0011)
BUT  (fe_03_02034-A-0012)
BUT I MEAN DON'T THEY UNDERSTAND THAT IT WAKES ME UP AND YOU KNOW BOTHERS PEOPLE [LAUGHTER] YEAH  (fe_03_02034-A-0013)
SO I-  (fe_03_02034-A-0014)
RIGHT I DON'T KNOW SOME KIND OF PSYCHOLOGICAL THING GOING ON THERE I THINK [COUGH] SO ARE YOU GOING TO GET YOUR OWN BIKE  (fe_03_02034-A-0015)
MHM  (fe_03_02034-A-0016)
WELL I  (fe_03_02034-A-0017)
DO [MN] I I DON'T MEAN THIS TO BE SEXIST BUT I KNOW THAT UM YOU KNOW BIG BIKES ARE REALLY REALLY HEAVY RIGHT SO DO YOU THINK THAT HARLEY EVEN MAKES SOMETHING YOU KNOW I MEAN WHAT'S THEIR SMALLEST THING A FIVE HUNDRED  (fe_03_02034-A-0019)
OH OKAY SO YOU COULD HANDLE THAT EASILY  (fe_03_02034-A-0020)
OH  (fe_03_02034-A-0021)
YEAH MIGHT NOT BE ABLE TO REACH THOSE CLUTCHES DOWN THERE  (fe_03_02034-A-0022)
YOU HAVE TO PUT THOSE BLOCKS ON YOUR SHOES [LAUGHTER] [COUGH] UM  (fe_03_02034-A-0023)
I'M FROM PHILADELPHIA  (fe_03_02034-A-0024)
OH WHERE ARE YOU NOW  (fe_03_02034-A-0025)
OH OKAY [NOISE] UM  (fe_03_02034-A-0026)
YEAH UNFORTUNATELY I'M NOT LIVING IN PHILADELPHIA NOW I LIVE IN WEST CHESTER BUT I'M FINISHING MY MASTERS IN T._E._S._L.  (fe_03_02034-A-0027)
T._E._S._L. TEACHING ENGLISH AS A SECOND LANGUAGE  (fe_03_02034-A-0028)
[COUGH] UM SO WAIT I'M GOING TO GO BACK TO THE BIKE THING  (fe_03_02034-A-0029)
UM SO Y- HAVE YOU EVER RIDDEN ONE I MEAN BY YOURSELF  (fe_03_02034-A-0030)
MHM  (fe_03_02034-A-0031)
YEAH I DID LEARN HOW TO RIDE THEM A LONG TIME AGO I WAS GOING TO GET ONE BUT I CHICKENED OUT YOU KNOW  (fe_03_02034-A-0032)
UM MY PARENTS THREATENED TO DISOWN ME WHEN I WAS I WAS LIKE RIGHT OUT OF HIGH SCHOOL AND I REALLY WANTED TO GET ONE SO  (fe_03_02034-A-0033)
ONE OF MY POP'S FRIENDS DIED ON ONE SO HE WAS REALLY AGAINST ME GETTING ONE  (fe_03_02034-A-0034)
SO I WAS GOING TO GET A SUZUKI I THINK  (fe_03_02034-A-0035)
LIKE A FIVE HUNDRED OR SOMETHING I FORGET [NOISE]  (fe_03_02034-A-0036)
YEAH A LITTLE BIT I MEAN IT'S IT'S COMPLETELY DIFFERENT OBVIOUSLY I MEAN THE IDEA'S THE SAME BUT HOW YOU  (fe_03_02034-A-0039)
HOW YOU MANIPULATE IT IT'S COMPLETELY DIFFERENT OBVIOUSLY YOU KNOW  (fe_03_02034-A-0040)
YOU KNOW IT'S HANDS AND FEET INSTEAD OF I MEAN IT'S HANDS AND FEET ANYWAY RIGHT  (fe_03_02034-A-0041)
IT'S I THINK THE THE MOTOR SKILLS ARE SMALLER  (fe_03_02034-A-0042)
YOU KNOW WHAT I'M SAYING  (fe_03_02034-A-0043)
YEAH ANYWAY I DON'T KNOW [LAUGHTER]  (fe_03_02034-A-0044)
YEAH UM BUT DON'T YOU EVER FEEL YOU KNOW A LITTLE BIT AFRAID  (fe_03_02034-A-0045)
OKAY THAT'S GOOD SO ARE YOU LIKE A  (fe_03_02034-A-0046)
SURE  (fe_03_02034-A-0047)
BUT YOU HAVE TO AVOID ALL THAT YOU KNOW  (fe_03_02034-A-0048)
HORSE DUNG AND  (fe_03_02034-A-0049)
STUFF ROAD APPLES [LAUGHTER] UM I HAVE A BICYCLE ACTUALLY LIKE I'M A BIG  (fe_03_02034-A-0050)
I I HATE DRIVING SO I DON'T HAVE A CAR SO I JUST RIDE MY BICYCLE EVERYWHERE SO I CAN UNDERSTAND YOU KNOW YOUR LOVE FOR BIKES AND STUFF  (fe_03_02034-A-0051)
YEAH I DON'T WANT THAT TO HAPPEN I'M LIKE A CITY BOY SO  (fe_03_02034-A-0053)
A  (fe_03_02034-A-0054)
YEAH  (fe_03_02034-A-0055)
YEAH I CAN'T STAND IT OUT LIKE I'M ACTUALLY KIND OF IN THE COUNTRY NOW NOT IN THE COUNTRY IT'S LIKE A SMALL TOWN BUT YOU HAVE TO YOU HAVE TO DRIVE EVERYWHERE BUT IF YOU DON'T HAVE A CAR IT'S REALLY ANNOYING I HAVE TO EITHER RIDE MY BIKE OR TAKE THE BUS  (fe_03_02034-A-0056)
AND I JUST FEEL ISOLATED OUT HERE YOU KNOW  (fe_03_02034-A-0057)
YEAH I ALWAYS DO THERE'S A BUS THAT TAKES ME IN THERE SO I MEAN A HANG OUT THERE ALL THE TIME I HAVE OH I AM SORRY  (fe_03_02034-A-0058)
[LAUGHTER]  (fe_03_02034-A-0060)
I MEAN YOU KNOW I USED TO LIVE TWO BLOCKS FROM THERE YOU KNOW SO ACTUALLY I HATED SOUTH STREET YOU KNOW YEAH  (fe_03_02034-A-0061)
WELL IT'S IT'S I DON'T KNOW I THINK MY STYLE WASN'T REALLY SOUTH STREET YOU KNOW WHAT I MEAN IT WAS LIKE I KIND A  (fe_03_02034-A-0062)
I'M INTO A KIND OF DIFFERENT AESTHETIC YOU KNOW WHAT I MEAN  (fe_03_02034-A-0063)
[LAUGHTER] SO SOUTH STREET WAS TOO LOUD FOR ME I LIKE THE KIND OF DIFFERENT GROUPS [NOISE]  (fe_03_02034-A-0064)
I LIKE I LIKE LOUD BUT A DIFFERENT KIND OF LOUD YOU KNOW WHAT I MEAN  (fe_03_02034-A-0065)
LIKE AH I DON'T KNOW IT'S KIND OF HARD TO EXPLAIN  (fe_03_02034-A-0066)
UM  (fe_03_02034-A-0067)
YEAH YOU KNOW LIKE  (fe_03_02034-A-0068)
SOUTH STREET IS KIND OF IT'S  (fe_03_02034-A-0069)
JUST KIND OF OSTENTATIOUS YOU KNOW PEOPLE WANT TO BE LOOKED AT YOU KNOW BUT THAT'S NOT MY STYLE YOU KNOW I DON'T I REALLY DON'T LIKE THAT SO [NOISE]  (fe_03_02034-A-0070)
I LIKE INDIE ROCK AND JAZZ DO YOU KNOW WHAT DO YOU KNOW WHAT INDIE ROCK IS  (fe_03_02034-A-0071)
NO INDEPENDENT  (fe_03_02034-A-0072)
IT'S KIND OF LIKE BANDS THAT YOU'VE PROBABLY NEVER HEARD OF PROBABLY [LAUGHTER] [NOISE]  (fe_03_02034-A-0073)
YEAH BUT IT IT'S KIND OF LIKE DEEP ALTERNATIVE  (fe_03_02034-A-0074)
UM  (fe_03_02034-A-0076)
FOR EXAMPLE BANDS LIKE SUPERCHUNK HAVE YOU EVER HEARD OF SUPERCHUNK [LAUGHTER] YEAH OR PORTASTATIC  (fe_03_02034-A-0077)
OR BUILT TO SPILL YO LA TENGO YOU KNOW THINGS LIKE THAT THAT NOBODY KNOWS UNLESS YOU ARE IN A CERTAIN KIND OF GROUP YOU KNOW WHAT I MEAN A LITTLE  (fe_03_02034-A-0078)
WHATEVER YOU CALL IT SO YEAH MODEST MOUSE THINGS LIKE THAT [LAUGHTER]  (fe_03_02034-A-0079)
YEAH YEAH SURE  (fe_03_02034-A-0080)
UM SO WHAT OTHER LITTLE OUTDOOR ACTIVITIES DO YOU LIKE  (fe_03_02034-A-0081)
MHM  (fe_03_02034-A-0082)
WHY DID YOU MOVE FROM SOUTH JERSEY I MEAN YOU WERE CLOSE TO THE BEACH  (fe_03_02034-A-0083)
MHM  (fe_03_02034-A-0085)
YEAH I JUST GOT BACK FROM THE DOMINICAN REPUBLIC ACTUALLY  (fe_03_02034-A-0087)
IT WAS OKAY I MEAN I'VE BEEN TO BETTER COUNTRIES BUT IT WAS PRETTY FUN  (fe_03_02034-A-0088)
UM THEY HAD SOME PRETTY GOOD BEACHES  (fe_03_02034-A-0089)
UM I USED TO BE  (fe_03_02034-A-0090)
QUITE AN ATH- WELL SORT OF AN ATHLETE YOU KNOW I PLAYED A LOT OF BASKETBALL PLAYED A LOT OF BASEBALL A LOT OF FOOTBALL SO I LIKE TO DO THOSE THINGS BUT THESE DAYS I I TORE MY A._C._L. PLAYING FOOTBALL THIS FALL IN LIKE THE FIRST GAME OUR FIRST THE FIRST  (fe_03_02034-A-0091)
GOT HURT SO I HAVEN'T REALLY DONE MUCH SINCE THEN  (fe_03_02034-A-0092)
YOU KNOW IT'S KIND OF DEPRESSING AND NOW I'M GETTING SO OLD THAT IT'S NOT HEALING  (fe_03_02034-A-0093)
YEAH BUT AH I JUST I JUST I COULD FEEL THAT I WAS SLOWING DOWN YOU KNOW LIKE I HADN'T PLAYED IN A WHILE BECAUSE I WAS OVERSEAS FOR A WHILE AND THEN I CAME BACK AND TRIED TO PLAY THE SAME WAY AND I JUST WASN'T AS GOOD ANYMORE YOU KNOW I LOST IT WAS REALLY DEPRESSING  (fe_03_02034-A-0094)
HOW OLD IS HE  (fe_03_02034-A-0095)
AND HE WASN'T  (fe_03_02034-A-0097)
YEAH WELL YOU KNOW THAT'S [NOISE] THAT'S THAT'S WHAT I WANTED TO DO TOO WHAT ABOUT SOCCER  (fe_03_02034-A-0099)
WELL MAYBE HE'S MORE LEFT BRAINED YOU KNOW LIKE MAYBE ARTISTIC  (fe_03_02034-A-0101)
NO I DON'T THINK SO IT'S NOT TOO LATE I DON'T THINK IT'S TOO LATE NO  (fe_03_02034-A-0102)
AND  (fe_03_02034-A-0103)
PUSH HIM TO BASEBALL THOUGH INSTEAD OF SOFTBALL I MEAN DON'T PUSH HIM I DON'T MEAN THAT BUT I MEAN YOU KNOW BASEBALL IS  (fe_03_02034-A-0104)
I DON'T KNOW BETTER THAN SOFTBALL IT'S A LOT BETTER THAN SOFTBALL  (fe_03_02034-A-0105)
BASEBALL  (fe_03_02034-A-0106)
YEAH OF COURSE I PLAYED BASEBALL  (fe_03_02034-A-0107)
REALLY  (fe_03_02034-A-0108)
NO NO THERE SHOULD BE LITTLE LEAGUES RIGHT IN YOUR AREA YOU KNOW AND THEN YOU KNOW HE'LL GET GOOD AND HE CAN PLAY IN HIGH SCHOOL MAYBE FOR HIS HIGH SCHOOL TEAM [LAUGHTER] IT'LL BE GREAT  (fe_03_02034-A-0109)
YEAH UM YEAH THAT'D BE GOOD I HOPE FOR HIM BUT YOU KNOW WHATEVER  (fe_03_02034-A-0110)
AH  (fe_03_02034-A-0111)
YEAH THAT'S WHAT I MEAN MAYBE HE'S MORE INTELLECTUAL OR ARTISTIC  (fe_03_02034-A-0113)
SO THAT THAT'S GOOD TOO YOU KNOW IT'S PROBABLY BETTER I WISH I WAS MORE LIKE THAT YOU KNOW  (fe_03_02034-A-0114)
YEAH RIGHT AND THEN YOU CAN PROBABLY USE THAT IN THE FUTURE BETTER THAN BASEBALL YOU KNOW WHAT I MEAN  (fe_03_02034-A-0115)
YOU KNOW [MN] IT WAS GREAT WHEN I WAS A KID PLAYING BASEBALL AT THE TIME BUT YOU KNOW  (fe_03_02034-A-0116)
[NOISE] MAYBE I COULD HAVE  (fe_03_02034-A-0117)
YOU KNOW MAYBE IT WOULD'VE BEEN BETTER IF I HAD STUDIED MORE OR SOMETHING  (fe_03_02034-A-0118)
UM IN TWO WEEKS  (fe_03_02034-A-0120)
YEAH SO  (fe_03_02034-A-0121)
UM I'M PRETTY HAPPY ABOUT THAT I JUST  (fe_03_02034-A-0122)
I JUST WE JUST HAD OUR FINAL TESTS AND I PASSED LUCKILY  (fe_03_02034-A-0123)
SO NOW I'M GOING PROBABLY MOVE TO NEW YORK NEW YORK CITY IN THE FALL  (fe_03_02034-A-0124)
AND AH TEACH UP THERE IN THE PUBLIC S- SCHOOL SYSTEM  (fe_03_02034-A-0125)
HI  (fe_03_02034-B-0001)
I'M GOOD TOO MY NAME'S LISA  (fe_03_02034-B-0002)
I'M DOING OKAY  (fe_03_02034-B-0003)
YES I'VE NEVER DONE THIS BEFORE  (fe_03_02034-B-0004)
I UM I DO NOT LIKE THE COLD AT ALL AS I'VE GOTTEN OLDER I'VE AH LIKED THE WARM WEATHER A LOT BETTER AND I'VE JUST GOTTEN ON A MOTORCYCLE  (fe_03_02034-B-0006)
WELL RIGHT NOW I'M ON THE BACK BUT I'M REALLY REALLY  (fe_03_02034-B-0007)
REALLY INTERESTED IN LEARNING HOW TO RIDE MYSELF  (fe_03_02034-B-0008)
I WANT A HARLEY THERE'S NO OTHER [LAUGHTER] BIKE OUT THERE  (fe_03_02034-B-0009)
AH THEY CHANGE THE PIPES ON THEM  (fe_03_02034-B-0010)
THEY LIKE IT I GUESS THEY LIKE IT  (fe_03_02034-B-0012)
I THINK IT I THINK IT'S A MALE THING [LAUGHTER] THE BIGGER AND LOUDER THE TOY IT IS  (fe_03_02034-B-0013)
I WOULD LIKE TO BUT I- IT'S NOT GOING TO BE A HARLEY AT FIRST I CAN'T AFFORD THAT RIGHT NOW I MEAN THEY GO FOR ABOUT FIFTEEN GRAND [NOISE] SO I THINK I  (fe_03_02034-B-0014)
I THINK I MAY JUST GET LIKE A YAMAHA JUST TO START OUT ON  (fe_03_02034-B-0015)
AH THEIR SMALLEST IS A BUELL AND IT'S AH PROBABLY LESS THAN A FIVE HUNDRED  (fe_03_02034-B-0017)
MAYBE NOW THIS IS THE OTHER THING I WANT TO GO TO HARLEY AND FIND OUT I'M ONLY FIVE FOOT  (fe_03_02034-B-0018)
SO THAT'S MY PROBLEM  (fe_03_02034-B-0019)
YEAH [LAUGHTER] I MIGHT NOT EVEN BE ABLE TO REACH THE GROUND [LAUGHTER]  (fe_03_02034-B-0020)
[LAUGHTER] WH- WHERE YOU FROM  (fe_03_02034-B-0021)
OH WOW I GREW UP IN SOUTH JERSEY  (fe_03_02034-B-0022)
I'M IN LANCASTER  (fe_03_02034-B-0023)
OKAY  (fe_03_02034-B-0024)
IN WHAT  (fe_03_02034-B-0025)
OKAY  (fe_03_02034-B-0027)
NO NOT BY MYSELF I HAVE NO IDEA WHAT TO DO THAT'S WHY I WANT TO TAKE THE CLASS  (fe_03_02034-B-0028)
[LAUGHTER]  (fe_03_02034-B-0030)
[LAUGHTER]  (fe_03_02034-B-0031)
[LAUGHTER]  (fe_03_02034-B-0032)
OH OKAY  (fe_03_02034-B-0033)
MHM  (fe_03_02034-B-0034)
MHM  (fe_03_02034-B-0035)
YEAH I HAVE I MEAN I DON'T EVEN KNOW HOW TO TO GO ABOUT GOING  (fe_03_02034-B-0036)
I MEAN I DRIVE I DRIVE A STICK SHIFT CAR AND I FIGURED IT'S GOT TO BE SOMETHING CLOSE TO THAT  (fe_03_02034-B-0037)
OKAY  (fe_03_02034-B-0038)
RIGHT  (fe_03_02034-B-0039)
OKAY  (fe_03_02034-B-0040)
BUT YEAH I GET ON THE BACK AND I'M JUST HAPPY  (fe_03_02034-B-0042)
I MEAN WE REALLY DON'T TAKE IT OUT ON THE HIGHWAY WE ALWAYS GO BACK ROADS LANCASTER IS YOU KNOW ALL FARM COUNTRY  (fe_03_02034-B-0044)
YEAH ROAD APPLES [LAUGHTER] [LAUGHTER]  (fe_03_02034-B-0045)
MHM  (fe_03_02034-B-0046)
YEAH I'VE I HAD A BIKE JUST ABOUT ALL MY LIFE AND I GAVE IT UP FOR THE CAR NOW I'VE GOTTEN LAZY AS I'VE GOTTEN OLDER AND GET IN THE CAR AND GO  (fe_03_02034-B-0047)
[LAUGHTER] AND I'M THE OPPOSITE I'M A COUNTRY GIRL  (fe_03_02034-B-0048)
MHM  (fe_03_02034-B-0049)
[LAUGHTER]  (fe_03_02034-B-0050)
MHM  (fe_03_02034-B-0051)
DO YOU GO INTO PHILLY AT ALL  (fe_03_02034-B-0052)
MHM AND GR-  (fe_03_02034-B-0053)
GROWING UP IN AH JERSEY I REALLY NEVER GOT A CHANCE TO GO TO PHILLY EVEN THOUGH I WAS SO CLOSE MY PARENTS WERE PRETTY STRICT  (fe_03_02034-B-0054)
AND LAST YEAR I FINALLY GOT TO GO TO SOUTH STREET  (fe_03_02034-B-0055)
[LAUGHTER]  (fe_03_02034-B-0056)
DID YOU REALLY USUALLY WHEN YOU'RE CLOSE YOU DON'T LIKE IT  (fe_03_02034-B-0057)
MHM  (fe_03_02034-B-0058)
RIGHT  (fe_03_02034-B-0059)
[LAUGHTER]  (fe_03_02034-B-0060)
WELL YOU SHOULD BE OUT HERE IN LANCASTER IT'S VERY QUIET AND SLOW MHM  (fe_03_02034-B-0061)
LIKE MUSIC [NOISE]  (fe_03_02034-B-0062)
MHM  (fe_03_02034-B-0063)
MHM  (fe_03_02034-B-0064)
WH- WHAT KIND OF MUSIC ARE YOU INTO  (fe_03_02034-B-0065)
OKAY  (fe_03_02034-B-0066)
INDIE IND- INDUSTRIAL  (fe_03_02034-B-0067)
WHAT'S THAT  (fe_03_02034-B-0068)
OKAY  (fe_03_02034-B-0070)
OKAY I LIKE MORE THE ALTERNATIVE  (fe_03_02034-B-0071)
MHM  (fe_03_02034-B-0072)
NO  (fe_03_02034-B-0073)
MHM  (fe_03_02034-B-0075)
HELL YOU MUST HAVE ALL THAT DOWN IN PHILLY  (fe_03_02034-B-0076)
I LIKE THE BEACH  (fe_03_02034-B-0078)
I COULD LIVE ON THE BEACH  (fe_03_02034-B-0079)
I DON'T KNOW I GOT MARRIED AND I MOVED FURTHER OUT THIS WAY  (fe_03_02034-B-0080)
BUT UM I'VE BEEN USUALLY IN THE SUMMER MONTHS I AH GO TO THE BAHAMAS OR JAMAICA OR SOMETHING  (fe_03_02034-B-0081)
AND I JUST WANT TO BE THERE  (fe_03_02034-B-0082)
HOW WAS THAT  (fe_03_02034-B-0083)
MHM  (fe_03_02034-B-0084)
WHAT ELSE DO YOU DO OUT- OUTSIDE  (fe_03_02034-B-0085)
MHM  (fe_03_02034-B-0086)
[LAUGHTER] I'M OLDER THAN YOU  (fe_03_02034-B-0089)
MHM  (fe_03_02034-B-0090)
MHM  (fe_03_02034-B-0091)
OH MY MY SON HAS TRIED EVERY SPORT AND HE'S JUST HE JUST CAN'T FIND HIS NICHE I DON'T THINK SPORT'S FOR HIM HE'S TWELVE  (fe_03_02034-B-0092)
HE'S TRIED SOCCER  (fe_03_02034-B-0093)
AND WRESTLING AND FOOTBALL AND HE QUIT ALL OF THEM IN FOOTBALL HE DIDN'T WANT TO HIT ANYBODY I'M LIKE WELL THAT'S PART OF IT [LAUGHTER] HE DIDN'T WANT TO DO THE PRACTICE HE JUST WANTED TO PLAY THE GAME  (fe_03_02034-B-0094)
UM HE DID [NOISE] TRY SOCCER AND AFTER HE MADE HIS FIRST GOAL HE SAID THIS IS IT I'M DONE WITH THAT  (fe_03_02034-B-0095)
[LAUGHTER]  (fe_03_02034-B-0096)
MAYBE HE SAID HE WANTED TO TRY SOFTBALL NOW AND I SAID WELL VINCE YOU SHOULD'VE TRIED THAT YOU KNOW WHEN YOU WERE YOUNGER NOT GET INTO IT RIGHT NOW YOU DON'T THINK SO  (fe_03_02034-B-0098)
MHM  (fe_03_02034-B-0100)
NOW DO THEY ACTUALLY HAVE THAT AT HIS AGE  (fe_03_02034-B-0101)
MHM [NOISE] BECAUSE USUALLY WHEN WHEN YOU SEE IT IT'S ALWAYS SOFTBALL  (fe_03_02034-B-0102)
I I DON'T KNOW THAT'S WHAT I'M ASKING  (fe_03_02034-B-0103)
OKAY  (fe_03_02034-B-0105)
WELL HE'S GOING TO BE GOING INTO SEVENTH GRADE SO I'LL GIVE HIM A COUPLE OF YEARS  (fe_03_02034-B-0106)
BUT I MEAN HE'S HE'S I FEEL HE CAN DO OTHER THINGS THAT HE DOES BETTER LIKE HE'LL SIT DOWN AND HE'LL PLAY A GAME OF CHESS OR HE'LL BEAT YOU [MN]  (fe_03_02034-B-0107)
SO  (fe_03_02034-B-0108)
YEAH  (fe_03_02034-B-0109)
[LAUGHTER]  (fe_03_02034-B-0110)
LEAST HE WON'T GET HURT [LAUGHTER]  (fe_03_02034-B-0112)
YEAH THAT'S TRUE [NOISE]  (fe_03_02034-B-0113)
[LAUGHTER]  (fe_03_02034-B-0114)
WHEN DO YOU GRADUATE  (fe_03_02034-B-0116)
WOW REALLY THIS YEAR  (fe_03_02034-B-0117)
GREAT  (fe_03_02034-B-0118)
GREAT  (fe_03_02034-B-0119)
YEAH THEY NEED SOME GOOD TEACHERS OUT THERE  (fe_03_02034-B-0121)
