HI MY NAME IS JOHN  (fe_03_02005-A-0001)
BREE  (fe_03_02005-A-0002)
HOW YOU DOING BREE  (fe_03_02005-A-0003)
I'M FROM UH PITTMAN NEW JERSEY  (fe_03_02005-A-0004)
CHICAGO I TALKED TO SOMEBODY IN ARIZONA A LITTLE WHILE AGO  (fe_03_02005-A-0005)
YEAH THIS IS PRETTY INTERESTING  (fe_03_02005-A-0006)
YEAH  (fe_03_02005-A-0007)
WELL IT  (fe_03_02005-A-0008)
I DON'T THINK IT'S AFFECTED ME DIRECTLY EITHER BUT I THINK IT AFFECTS EVERY ONE OF US IF WE HAVE A 401K OR A STOCK OPTION IN OUR COMPANY  (fe_03_02005-A-0009)
I HAVE BOTH  (fe_03_02005-A-0010)
MHM  (fe_03_02005-A-0011)
AND AS FAR AS I'M CONCERNED WHAT THE GOVERNMENT CAN DO  (fe_03_02005-A-0012)
WITH THE ENRON PEOPLE AND EVERYTHING ELSE LIKE THAT YOU JUST LOCK THEM UP AND THROW AWAY THE KEY  (fe_03_02005-A-0013)
I MEAN HOW DO YOU TAKE MONEY OUT OF PEOPLE'S RETIREMENT AND AND JUST [MN] JUST SHRUG IT OFF LIKE IT'S A LIKE IT'S A MOSQUITO  (fe_03_02005-A-0014)
RIGHT  (fe_03_02005-A-0015)
RIGHT  (fe_03_02005-A-0016)
WELL I I THINK OUR GOVERNMENT IS INVOLVED A LITTLE BIT IF YOU LOOK AT OUR BIG LEADERS THEY HAVE QUESTIONS AMONG THEMSELVES  (fe_03_02005-A-0017)
AND IF YOU LOOK AT BUSH AND CHANEY  (fe_03_02005-A-0018)
YES YES  (fe_03_02005-A-0019)
RIGHT  (fe_03_02005-A-0020)
BUT I I I THINK WHEN THEY TRADE FAVORS IT ONLY AFFECTS THE LITTLE GUYS LIKE US  (fe_03_02005-A-0021)
MHM  (fe_03_02005-A-0022)
YEAH YEAH  (fe_03_02005-A-0023)
RIGHT  (fe_03_02005-A-0024)
OH ABSOLUTELY AND I JUST TALKED TO THE LADY BEFORE YOU AND THAT'S EXACTLY ALMOST THE SAME THING THAT'S COME UP WAY BACK WHEN YOU DIDN'T HEAR ABOUT STUFF LIKE THIS  (fe_03_02005-A-0025)
IT'S ONLY IT WAS KEPT HUSH HUSH OR IT WASN'T RELEASED TO THE PUBLIC OR MAYBE THE MEDIA WASN'T AS AS  (fe_03_02005-A-0026)
STORY HOUNDED AS THEY ARE TODAY  (fe_03_02005-A-0027)
AND YOU KNOW I I GUESS IT'S JUST THE MODERN WORLD THAT WE LIVE IN TODAY I DON'T KNOW  (fe_03_02005-A-0028)
OF IF THIS STUFF HAS BEEN HAPPENING SINCE ROOSEVELT AND EVERYBODY ELSE AS PRESIDENT YOU KNOW  (fe_03_02005-A-0030)
HOW HOW DID THEY HOW DID THEY DEAL WITH IT  (fe_03_02005-A-0031)
MHM  (fe_03_02005-A-0032)
YEAH THAT'S TRUE TOO  (fe_03_02005-A-0033)
UH  (fe_03_02005-A-0034)
YES  (fe_03_02005-A-0035)
[COUGH]  (fe_03_02005-A-0036)
RIGHT RIGHT EXACTLY  (fe_03_02005-A-0037)
YEAH I MEAN I MEAN THE GENERALIZED TOPIC THAT WE'RE TALKING ABOUT IS REALLY NOT SO GENERALIZED BECAUSE IT IT INVOLVES DAMN NEAR EVERYTHING IF YOU REALLY THINK ABOUT IT  (fe_03_02005-A-0039)
I MEAN YOU YOU JUST YOU DON'T KNOW  (fe_03_02005-A-0040)
WHEN TO OPEN YOUR MOUTH WHEN TO GET INVOLVED WHEN TO SHUT UP WHEN TO NOT GET INVOLVED YOU KNOW I- IT'S AND AND I'M SURE THEY GO THROUGH THE SAME THINGS THAT WE DO  (fe_03_02005-A-0041)
BUT I THINK THAT BEING IN THEIR BACKGROUND WHERE MOST OF THEM  (fe_03_02005-A-0042)
MOST OF THEM I'M NOT GOING TO SAY ALL OF THEM BUT I I WOULD SAY A GOOD PERCENTAGE OF THEM ARE ATTORNEYS  (fe_03_02005-A-0043)
ALL THE ELECTED OFFICIALS WERE ATTORNEYS AT ONE TIME  (fe_03_02005-A-0044)
RIGHT  (fe_03_02005-A-0045)
RIGHT RIGHT  (fe_03_02005-A-0046)
YEAH EXACTLY  (fe_03_02005-A-0047)
NO NO NO YOU CAN YOU CAN CALL ANOTHER NUMBER  (fe_03_02005-A-0049)
YOU CAN CALL A NUMBER AND THEN GE- AND GET PUT IN A POOL AND TALK TO SOMEBODY ELSE ABOUT THE SAME THING  (fe_03_02005-A-0050)
YEAH YOU CAN DO THAT UP TO THREE TIMES  (fe_03_02005-A-0051)
YEAH I I I ASSUME THAT'S WHAT IT SAYS IN MY EMAIL IT DOESN'T SAY PER DAY BUT IT SAYS UP TO THREE CALLS  (fe_03_02005-A-0052)
RIGHT  (fe_03_02005-A-0053)
WELL YOU YOU SUBMITTED ALL THAT INFORMATION AND I'M SURE THAT THEY'LL THEY'LL DO WHATEVER THEY GOT TO DO BUT YOU CAN PARTICIPATE IN UP TO THREE CALLS  (fe_03_02005-A-0054)
LOTTERY AND ALL THAT STUFF BUT YOU YOU KNOW YOU'RE SUPPOSED TO TALK ABOUT THE TUB-  (fe_03_02005-A-0055)
THE SUBJECT FOR AT LEAST EIGHT MINUTES OF THE CONVERSATION AND SO ON AND SO FORTH I MEAN THIS IS ALL NEW TO ME I HEARD IT ON THE RADIO BUT THE INTERESTING PART IS YOU NEVER KNOW WHAT THE TOPIC IS GOING TO BE  (fe_03_02005-A-0056)
OH YEAH YEAH  (fe_03_02005-A-0057)
AND THEY CALLED YOU ONE TIME FOR THAT RIGHT  (fe_03_02005-A-0058)
YEAH AND YOU KNOW IT IT IT I I GUESS IT'S I DON'T KNOW  (fe_03_02005-A-0060)
I GUESS THE PURPOSE IS I DON'T KNOW IF THEY MONITOR OR WHATEVER IT IS BUT YOU KNOW  (fe_03_02005-A-0061)
WHO KNOWS MAYBE THE GOVERNMENT HAS THEIR HANDS IN THIS TOO  (fe_03_02005-A-0062)
[LAUGHTER]  (fe_03_02005-A-0063)
[COUGH]  (fe_03_02005-A-0064)
RIGHT RIGHT AND YOU DON'T THAT  (fe_03_02005-A-0065)
THAT'S TRUE  (fe_03_02005-A-0066)
RIGHT YEAH I MEAN WE WE DON'T KNOW  (fe_03_02005-A-0067)
AND I GUESS THAT'S WHAT YOU KNOW  (fe_03_02005-A-0068)
THAT'S PROBABLY WHAT THIS SURVEY IS ABOUT  (fe_03_02005-A-0069)
TO SEE  (fe_03_02005-A-0070)
TO SEE HOW THEY CONVERSE  (fe_03_02005-A-0071)
YES THAT COULD THAT COULD VERY WELL BE TRUE TOO  (fe_03_02005-A-0072)
I MEAN I MEAN IT IT'S IT'S VERY IT'S PUZZLING BUT THEN AGAIN IT'S SORT OF LIKE ATTRACTIVE BECAUSE YOU DON'T KNOW  (fe_03_02005-A-0073)
WHO YOU'RE TALKING TO NUMBER ONE AND YOU DON'T KNOW WHAT THEY'RE GOING TO SAY NUMBER TWO  (fe_03_02005-A-0074)
RIGHT  (fe_03_02005-A-0075)
YES EXACTLY  (fe_03_02005-A-0076)
I MEAN [MN] IN A SITUATION LIKE ME I JUST GOT MY ANNUAL PERFORMANCE RAISE  (fe_03_02005-A-0078)
AND I GOT A DECENT ANNUAL POR- PERFORMANCE RAISE AND I WAS WILLING TO I WAS READY TO DUMP A CERTAIN PERCENTAGE IN OF THAT INTO MY 401K  (fe_03_02005-A-0079)
BUT THEN IT SORT OF MAKES YOU THINK  (fe_03_02005-A-0080)
IF YOU'RE DUMPING IT IN THERE WHAT'S WHAT'S REALLY PROTECTING IT  (fe_03_02005-A-0081)
RIGHT  (fe_03_02005-A-0082)
HI JOHN MY NAME IS BREE  (fe_03_02005-B-0001)
YEAH  (fe_03_02005-B-0002)
GOOD WHERE WHERE ARE YOU FROM JOHN  (fe_03_02005-B-0003)
OH OKAY I'M IN CHICAGO  (fe_03_02005-B-0004)
YES  (fe_03_02005-B-0005)
REALLY  (fe_03_02005-B-0006)
YEAH THIS IS ONLY THE SECOND ONE I'VE DONE BUT THIS TOPIC IS REALLY DEEP  (fe_03_02005-B-0007)
UM  (fe_03_02005-B-0008)
I DON'T EVEN KNOW WHERE TO START WITH IT BECAUSE LUCKILY IT HASN'T AFFECTED ME TOO MUCH ANY OF THESE CORPORATE SCANDALS HAS NOT AFFECTED ME DIRECTLY  (fe_03_02005-B-0009)
YEAH SEE I DON'T HAVE EITHER ONE OF THOSE BECAUSE I'M SELF-EMPLOYED BUT  (fe_03_02005-B-0010)
OKAY SO IT DOES AFFECT YOU  (fe_03_02005-B-0011)
YEAH SEE I DON'T KNOW HOW MUCH THE GOVERNMENT CAN CHANGE PEOPLE'S MORAL UM MORALITY DO YOU KNOW WHAT I MEAN PEOPLE'S ETHICS THAT'S THE WORD I'M LOOKING FOR BECAUSE UNFORTUNATELY GREED IS SUCH A  (fe_03_02005-B-0013)
YOU KNOW DRIVING FORCE IN THE WORLD THAT I DON'T KNOW WHAT  (fe_03_02005-B-0014)
IF ANYTHING THE GOVERNMENT CAN DO TO  (fe_03_02005-B-0015)
YOU KNOW TO TRY TO UM  (fe_03_02005-B-0016)
CURTAIL THIS  (fe_03_02005-B-0017)
YOU MEAN QUESTIONABLE DEALINGS THEMSELVES OR  (fe_03_02005-B-0018)
YEAH I MEAN BECAUSE BIG BUSINESS HAS GOT TO BE BIG FOR A REASON I MEAN  (fe_03_02005-B-0019)
YOU KNOW I MEAN I'M SURE THERE IS SOME LEGITIMATE BUSINESSES OUT THERE THAT GREW ON THEIR OWN AND JUST ON THEIR OWN BUT UNFORTUNATELY I THINK A LOT OF THEM  (fe_03_02005-B-0020)
TRADED FAVORS AND UM DID A LOT OF DIFFERENT THINGS TO UM  (fe_03_02005-B-0021)
GET WHERE THEY ARE TODAY  (fe_03_02005-B-0022)
RIGHT EXACTLY I MEAN AND EVEN THOUGH THIS LIKE ENRON OR ANY OF THOSE BIG PLACES HAS NOT  (fe_03_02005-B-0023)
AFFECTED ME DIRECTLY IT'S AFFECTED THE WAY THAT I LOOK AT I MEAN I'M SELF-EMPLOYED ONE OF THE REASONS I'M SELF-EMPLOYED IS BECAUSE I DON'T TRUST ANY BIG BUSINESSES I DON'T  (fe_03_02005-B-0024)
I DON'T TRUST WORKING FOR A COMPANY FOR THIRTY YEARS AND PUTTING ALL MY HEART AND SOLE INTO IT TO EITHER LOSE MY JOB OR LOSE MY RETIREMENT  (fe_03_02005-B-0025)
YOU KNOW SO I GUESS IT HAS AFFECTED ME AND  (fe_03_02005-B-0026)
UM  (fe_03_02005-B-0027)
YOU KNOW ONE THING I'LL SAY WHICH SOUNDS A LITTLE BIT  (fe_03_02005-B-0028)
CRUEL BUT SOMETHING LIKE THIS HAPPENING HAS AT LEAST KIND OF PROVEN MY POINT  (fe_03_02005-B-0029)
YOU KNOW I MEAN LIKE SOMEONE LIKE MY DAD WHO'S A LOT OLDER HE DOESN'T UNDERSTAND LIKE WHY I DON'T HAVE LIKE A TYPICAL NINE TO FIVE JOB WHY I DON'T GO TO WORK AND  (fe_03_02005-B-0030)
YOU KNOW AND I'VE TRIED TO EXPLAIN TO HIM AND WHEN SCANDALS LIKE THIS COME OUT THEN I THINK MAYBE PEOPLE IN HIS AGE BRACKET THINK WOW THINGS AREN'T THE SAME AS WHEN WE WERE  (fe_03_02005-B-0031)
WORKING  (fe_03_02005-B-0032)
RIGHT  (fe_03_02005-B-0033)
I DON'T KNOW AND LIKE YOU SAID WAS IT HAPPENING AND IT JUST WASN'T SPOKEN ABOUT OR WAS IT NOT HAPPENING  (fe_03_02005-B-0035)
YOU KNOW BECAUSE MAYBE IT WAS JUST A DIFFERENT TIME WHERE  (fe_03_02005-B-0036)
YOU KNOW PEOPLE WOULDN'T YOU KNOW OR PEOPLE WOULD BE IN THE MINORITY TO TO BE THAT WAY TO THEIR WHAT THAT'S THAT MOVIE WITH JIMMY STEWART THE CHRISTMAS MOVIE  (fe_03_02005-B-0037)
IT'S A WONDERFUL LIFE  (fe_03_02005-B-0038)
I MEAN IN SOME OF THAT THERE WAS EMBEZZLEMENT AND ALL YOU KNOW  (fe_03_02005-B-0039)
BUT UM I DON'T KNOW I LIKE TO THINK IT'S  (fe_03_02005-B-0040)
THE UM UNUSUAL RATHER THAN THE NORM AND I DON'T KNOW THAT'S WHY I'M SAYING I DON'T EVEN KNOW IF GOVERNMENT  (fe_03_02005-B-0041)
COULD DO ANYTHING OR IF THEY EVEN SHOULD DO ANYTHING  (fe_03_02005-B-0042)
BECAUSE I MEAN  (fe_03_02005-B-0043)
[MN] A LOT OF THINGS DON'T PREVENT CRIME SO I DON'T KNOW HOW ANYTHING WOULD BE  (fe_03_02005-B-0044)
PREVENTED UNLESS THEY JUST AUDITED EVERY SINGLE STEP OF THE WAY AND THA-  (fe_03_02005-B-0045)
AND THAT'S JUST LIKE A WHOLE ANOTHER LAYER ON TOP OF GOVERNMENT THINGS NOW AND YOU KNOW I DON'T KNOW  (fe_03_02005-B-0046)
EXACTLY  (fe_03_02005-B-0047)
RIGHT IN THAT  (fe_03_02005-B-0048)
RIGHT AND IF THEY ARE NOT ATTORNEYS THEN THEY HAVE VERY CLOSE RELATIONSHIPS WITH ATTORNEYS  (fe_03_02005-B-0049)
YOU KNOW WHERE SOMEONE LIKE I DON'T YOU KNOW I'VE NEVER USED AN ATTORNEY IN MY LIFE I'VE NEVER HAD A REASON TO  (fe_03_02005-B-0050)
YOU KNOW SO I DON'T YOU KNOW I DON'T HAVE ANY RELATIONSHIP I KNOW I JUST THINK THE GOVERNMENT  (fe_03_02005-B-0051)
I DON'T KNOW WE CAN ONLY GET INVOLVED IN SO MUCH I MEAN YOU JUST HAVE TO DEPEND ON PEOPLE AS PEOPLE TO  (fe_03_02005-B-0052)
YOU KNOW  (fe_03_02005-B-0053)
[MN] YOU JUST DID THIS SURVEY DID YOU JUST TALK TO SOMEONE ELSE ABOUT THIS OR  (fe_03_02005-B-0054)
OH MY GOD AND THEN WHAT DID THEY DO CALL YOU BACK OR  (fe_03_02005-B-0055)
REALLY YOU CAN CALL  (fe_03_02005-B-0056)
THREE TIMES A DAY OR  (fe_03_02005-B-0057)
YEAH AND SEE I DON'T KNOW BECAUSE I JUST ACTUALLY MISSED ONE OF THEIR CALLS ON MY PHONE YOU KNOW BY THE TIME I PICKED IT UP IT HAD ALREADY GONE INTO MY VOICE MAIL  (fe_03_02005-B-0058)
SO I JUST CALLED I SAID WELL LET ME CALL AND I DON'T YOU KNOW I DIDN'T QUITE UNDERSTAND THE WAY THE WHOLE THING I MEAN I DO UNDERSTAND BUT I DIDN'T KNOW IF I THOUGHT IT WAS JUST THREE  (fe_03_02005-B-0059)
YOU KNOW  (fe_03_02005-B-0060)
BECAUSE DOES ANYONE KNOW LIKE THIS IS GETTING OFF THE TOPIC BUT LIKE HOW WE GET PAID I MEAN DO THEY DO IT ON I MEAN  (fe_03_02005-B-0061)
YEAH I MEAN LIKE I SAID THIS IS ONLY THE SECOND ONE I'VE DONE AND THE ONE I DID THE OTHER DAY WAS FAMILY SO THAT WAS A MUCH MORE GENERAL  (fe_03_02005-B-0062)
GENERAL TOPIC THAT I WAS YOU KNOW  (fe_03_02005-B-0063)
YEAH ACTUALLY I CALLED IN ON THAT ONE TOO BECAUSE I JUST WANTED TO SEE HOW IT WOULD WORK  (fe_03_02005-B-0064)
AND UM  (fe_03_02005-B-0065)
[LIPSMACK] I TALKED TO A A YOUNG COLLEGE STUDENT AND SHE WAS VERY INTERESTING AND  (fe_03_02005-B-0066)
NO I HAD ACTUALLY THOUGHT OF THAT THAT'S WHY I THOUGHT OF THAT BECAUSE I SAID WOW YOU KNOW EVERYTHING LOOKS COOL BUT I DON'T REMEMBER SEEING ANY PLACING WHAT DAY WE WOULD GET A CHEQUE LIKE WHAT DAY OF WHAT MONTH OR ANYTHING LIKE THAT AND THEN I'M THINKING  (fe_03_02005-B-0067)
WHAT IF THIS IS ALL PART OF A GOVERNMENT THING TO SEE HOW WE WOULD REACT  (fe_03_02005-B-0068)
TO THE GOVERNMENT SHOULD THEY BE CONTROLLED WHAT IF THIS WHAT IF WE'RE ALL UH TEST SUBJECTS TO SEE IF THEY NEED MORE GOVERNMENT REGULATION  (fe_03_02005-B-0069)
HM I'M WONDERING IF THEY JUST THROW OUT TOPICS TO SEE HOW TWO PEOPLE I DON'T KNOW I KNOW I'M GETTING OFF THE TOPIC BUT IT'S IT'S YOU KNOW I MEAN IT  (fe_03_02005-B-0070)
WELL EXACTLY  (fe_03_02005-B-0071)
YOU KNOW BECAUSE  (fe_03_02005-B-0072)
OH YEAH I KNOW IT IT'S FASCINATING TO LIKE I I MEAN THIS PARTICULAR TOPIC I MEAN YOU KNOW I'VE SEEN THIS ON C._N._N. AND THE CORPORATE SCANDALS S- AND ALL THAT  (fe_03_02005-B-0073)
BECAUSE IT HASN'T AFFECTED ME DIRECTLY I HAVEN'T REALLY I'VE NEVER EVEN GIVEN A THOUGHT TO WHAT THE GOVERNMENT SHOULD DO ONLY BECAUSE IT DOESN'T HAVE ANY BEARING  (fe_03_02005-B-0074)
PERSONALLY ON ME YOU KNOW IF I WAS SOMEBODY OBVIOUSLY INVOLVED IN ENRON OR INVOLVED IN ONE OF THESE COMPANIES I WOULD BE YOU KNOW TOTALLY THINKING OF WHAT THE GOVERNMENT SHOULD DO BUT  (fe_03_02005-B-0075)
I KNOW THAT'S I MEAN I WONDER THAT TOO EVEN ABOUT SOCIAL SECURITY THAT'S WHY I DON'T KNOW IF THE GOVERNMENT  (fe_03_02005-B-0076)
HOW THEY YOU KNOW IT SEEMS LIKE THEY'RE HAVING TROUBLE RUNNING SOCIAL SECURITY  (fe_03_02005-B-0077)
SO TO START YOU KNOW MONITORING PR-  (fe_03_02005-B-0078)
