UM MY NAME IS LIZ [NOISE] [NOISE]  (fe_03_02039-A-0001)
MHM  (fe_03_02039-A-0002)
[NOISE] MAKES SENSE  (fe_03_02039-A-0003)
YEAH I'M I'M KIND I'M KIND OF AMBIG- IT'S IT'S KIND OF TWO MINDS UM I'M REALLY AM [NOISE] ESSENTIALLY A VERY LAZY PERSON  (fe_03_02039-A-0004)
SO [LAUGHTER]  (fe_03_02039-A-0005)
SO FOR ME TO GO OUT AND DO [NOISE] THE RUNNING OR THE WALKING OR ANYTHING IS IS  (fe_03_02039-A-0006)
NOT SO MUCH I DO ENJOY DOING THINGS LIKE CROSS COUNTRY SKIING IN THE COLD WEATHER BUT I ENJOY GETTING OUT AND GARDENING AND POTTERING AROUND MY LAWN IN THE WARM WEATHER I JUST FEEL MORE OUTDOORSY I THINK IN THE WARM WEATHER TOO  (fe_03_02039-A-0007)
EXACTLY  (fe_03_02039-A-0008)
ACTUALLY  (fe_03_02039-A-0010)
MY JOB IS EXTRAORDINARILY SEDENTARY I WORK UM AT A CALL CENTRE AND I WORK THIRD SHIFT  (fe_03_02039-A-0011)
SO ALL I DO IS SIT AND AND TAKE CALLS AND DO CUSTOMER SERVICE ALL NIGHT LONG SO  (fe_03_02039-A-0012)
UM I THINK THAT FOR ME TOO IS THAT I I SPEND [MN] MUCH OF THE DAY SLEEPING AND SO I'M ONLY REALLY AWAKE FROM ABOUT FOUR O'CLOCK ON AND I THINK THAT REALLY HAS A YOU KNOW A DIFFERENCE AS FAR AS WHAT YOU DO AS  (fe_03_02039-A-0013)
YOU KNOW I I REALLY SHOULD GET OUT AND AND DO MORE ACTIVE AH YOU KNOW JUST TO TO ACTUALLY DO SOMETHING BUT I DON'T KNOW [LAUGHTER]  (fe_03_02039-A-0014)
I DO YES I HAVE AH BASICALLY HALF A FRIDAY AND ALL OF SATURDAY THAT I DO EVERYTHING SO MY  (fe_03_02039-A-0015)
MY FRIDAYS ARE USUALLY THE AH THE SHOPPING AND LAUNDRY DAYS AND AND SATURDAY I SPEND TRYING TO  (fe_03_02039-A-0016)
KEEP UP WITH EITHER THE SNOW SHOVELING OUT YOU KNOW OR OR MY GARDENING OR WHATEVER AND IT'S KIND OF NICE THE KIDS ENJOY BEING AROUND THE DIRT SO WE ARE ACTUALLY LOSING A LOT OF LAWN AND GAINING A LOT OF GARDEN LATELY [LAUGHTER]  (fe_03_02039-A-0017)
THEY JUST DIG FOR ME [LAUGHTER]  (fe_03_02039-A-0018)
THEY ARE THEY ARE I THINK HONESTLY HAD I YOU KNOW MY OWN WAY I'M LIKE I SAID PRETTY SEDENTARY I'D PROBABLY SIT AROUND AND AND READ ALL DAY BUT THE KIDS ENJOY BEING OUT SO WE WE TRY AND DO AS MUCH AS WE CAN OUTSIDE  (fe_03_02039-A-0019)
EXACTLY  (fe_03_02039-A-0020)
EXACTLY I FEEL  (fe_03_02039-A-0021)
I'M SORRY  (fe_03_02039-A-0022)
UM I DO AND MY HUSBAND JUST LAUGHS AT ME I REALLY ENJOY KIND OF THE SCI FI AH FLUFF YOU KNOW THINGS LIKE PIERS ANTHONY AND STEPHEN BRUCE  (fe_03_02039-A-0023)
UM SO I THAT'S WHAT I ENJOY AND [MN] MY OTHER DEEP DARK CONFESSION IS THAT I I LOVE TO READ COOKBOOKS [LAUGHTER]  (fe_03_02039-A-0024)
OH YES [NOISE]  (fe_03_02039-A-0025)
MHM  (fe_03_02039-A-0026)
NOW DO YOU DO YOU PARTICIPATE IN COLLECTING ANTIQUES  (fe_03_02039-A-0027)
I HAVE YES WE LIVED IN AH IN GERMANY FOR QUITE A WHILE AND THEY WERE EVERY DAMN PLACE YOU TURNED [LAUGHTER]  (fe_03_02039-A-0029)
YEAH  (fe_03_02039-A-0030)
MHM  (fe_03_02039-A-0032)
THAT'S INTERESTING WHAT I DO UM WHAT I DID FOR QUITE A WHILE BEFORE I UM TOOK THIS MOST RECENT JOB IS I UM BOUGHT AND RESOLD ANTIQUE GLASS SO THAT ACTUALLY IS MY PASSION  (fe_03_02039-A-0033)
AND AH  (fe_03_02039-A-0034)
SO [MN] [NOISE] LOOKING AROUND MY OFFICE NOW AND I ACTUALLY UM I COLLECTED FOR A LONG TIME THE CARNIVAL GLASS AND  (fe_03_02039-A-0035)
THAT WAS ALL OF MY ACTIVITIES I WENT AH TO AUCTIONS AND AND FLEA MARKETS AND AND WANDERED AROUND BUT NOW WHAT I'M DOING IS THE SMALLER TUMBLERS AND I JUST HAVE TONS AND TONS OF THESE I'M LOOKING AROUND AND JUST KIND OF GLOWING WITH PRIDE I LOVE MY MY  (fe_03_02039-A-0036)
MY COLLECTION OF TUMBLERS  (fe_03_02039-A-0037)
MHM  (fe_03_02039-A-0038)
YES YES  (fe_03_02039-A-0039)
[NOISE] WELL THE COLORED GLASS RIGHT NOW IS INCREDIBLY POPULAR AND THERE AND THERE'S YOU KNOW SO MANY DIFFERENT KINDS THEY HAVE THE CLEAR AND THEY HAVE THE PRESSED AND AND THEN YOU HAVE THE ETCHED AND IT'S IT'S ACTUALLY A VERY THAT'S  (fe_03_02039-A-0040)
SO WHAT I DID FOR SO LONG AND I JUST HAVE I HAVE STACKS [NOISE] AND STACKS OF [NOISE] BOOKS ABOUT ALL THE DIFFERENT KINDS I JUST ENJOYED IT SO MUCH  (fe_03_02039-A-0041)
IT'S AH VERY INDEPTH [LAUGHTER]  (fe_03_02039-A-0042)
WHICH GOES ALONG WITH MY READING THING I I'D SNUGGLE UP IN BED WITH A GOOD GLASS BOOK [LAUGHTER]  (fe_03_02039-A-0043)
OH HOW FUN [NOISE]  (fe_03_02039-A-0044)
SURE  (fe_03_02039-A-0046)
I I THINK THAT'S JUST AMAZING THAT THEY CAN MANIPULATE THE THE GLASS LIKE THAT  (fe_03_02039-A-0047)
I  (fe_03_02039-A-0048)
[NOISE] [NOISE] [NOISE] I THINK THEY REALLY ARE I JUST I'D LOVE TO HAVE YOU KNOW MORE TIME TO TO PURSUE WHAT I YOU KNOW AH TRULY ENJOY WHICH IS DEFINITELY NOT ANSWERING CALLS AT THIS CALL CENTRE [LAUGHTER] THAT I WORK  (fe_03_02039-A-0050)
AT BUT THERE'S I MEAN  (fe_03_02039-A-0051)
YEAH I THINK THAT JUST AS AS FAR AS MYSELF I TRY AND TRY AND BALANCE THEM OUT YOU KNOW WHEN [NOISE] DOING THE GLASS I SPENT A LOT OF TIME RESEARCHING BUT THEN AH  (fe_03_02039-A-0052)
WE WERE NEAR QUITE A FEW HUGE FLEA MARKETS AND I WOULD AND THE KIDS AND I WOULD GO AND  (fe_03_02039-A-0053)
AND TAKE A PICNIC BASKET AND AND WALK AROUND THESE STALLS [NOISE] AND AND AH YOU KNOW THEN GO TO THE YOU KNOW GO TO THE THE SIDE PARK AND HAVE A PICNIC AND THERE WAS AH YOU KNOW THERE'S A PARK FOR THEM TO PLAY ON AND WE WOULD DO THAT ALSO  (fe_03_02039-A-0054)
SO I THINK THAT YOU CAN ACTUALLY  (fe_03_02039-A-0055)
DO BOTH IF YOU HAVE TO TIE THIS INTO INDOOR AND OUTDOOR ACTIVITIES [LAUGHTER] [NOISE]  (fe_03_02039-A-0056)
OH YES  (fe_03_02039-A-0057)
[NOISE] AND THAT'S DIFFICULT TOO SOMETIMES LIKE YOU KNOW I I KNOW THAT FOR HEALTH REASONS YOU SHOULD BE OUT IN THE SUN AND IT AND IT HELPS YOU SLEEP BETTER IT MAKES YOU A HEALTHIER PERSON BUT AH YOU KNOW IT'S IT'S HARD TO BALANCE JUST THE WHOLE  (fe_03_02039-A-0059)
UM YOU KNOW JUST WHAT YOU WANT TO DO AND WHAT YOU SHOULD BE DOING TOO  (fe_03_02039-A-0060)
HI MY NAME IS CARLA  (fe_03_02039-B-0001)
HI LIZ  (fe_03_02039-B-0002)
I ACTUALLY I LIKE OUTDOOR ACTIVITIES BETTER UM ESPECIALLY WHEN IT'S WARM BECAUSE UM I'M A PERSON I LIKE I LIKE THE WEATHER AND I LIKE I LIKE BEING OUTSIDE I'M VERY ACTIVE  (fe_03_02039-B-0004)
UM  (fe_03_02039-B-0005)
SO I I'M VERY MUCH INTO UM [NOISE] WALKING AND BIKING  (fe_03_02039-B-0006)
AND PRETTY MUCH MOVING AROUND SO UM ESPECIALLY IT BEING WARM RIGHT NOW UM I LIKE TO BE OUTSIDE  (fe_03_02039-B-0007)
HOW 'BOUT YOU  (fe_03_02039-B-0009)
YEAH I THINK THAT THAT MAKES A HUGE DIFFERENCE BECAUSE YOU REALLY  (fe_03_02039-B-0012)
YOU REALLY DON'T WANT TO BE RUNNING AROUND OUTSIDE TOO MUCH WHEN IT'S COLD  (fe_03_02039-B-0013)
[NOISE] BUT  (fe_03_02039-B-0014)
I MEAN [MN] WITH MY WITH MY JOB I MEAN I'M I'M VERY VERY ACTIVE YOU KNOW I'M ON MY FEET RUNNING AROUND SO I THINK THAT HAS A LOT TO DO WITH WANTING TO GET OUTSIDE TOO BECAUSE YOU ARE INSIDE ALL DAY YOU KNOW  (fe_03_02039-B-0015)
SO I MEAN I I THINK THAT HAS A LOT TO DO WITH IT TOO  (fe_03_02039-B-0016)
DOES YOUR WORK INVOLVE YOU RUNNING AROUND DOING A LOT OF UM  (fe_03_02039-B-0018)
YOU KNOW ACTIVITY LIKE  (fe_03_02039-B-0019)
WALKING AND RUNNING  (fe_03_02039-B-0020)
[LAUGHTER]  (fe_03_02039-B-0022)
UM BUT LIKE ON YOUR DAYS OFF DO YOU DO YOU FIND THAT YOU ARE RUNNING AROUND TRYING TO CATCH UP WITH AH A LOT OF STUFF THAT YOU ARE NOT ABLE TO DO DURING THE WEEK LIKE YOU FEEL LIKE YOU HAD TO DO LAUNDRY AND AND GROCERY SHOPPING AND ALL THAT YOU HAVE TO DO ALL IN ONE SHOP PRETTY MUCH [NOISE] [NOISE] [NOISE]  (fe_03_02039-B-0023)
THAT'S GOOD [NOISE]  (fe_03_02039-B-0024)
YOUR YOUR KIDS ARE REALLY AH A BIG PUSH TO GET YOU OUT  (fe_03_02039-B-0025)
THAT'S THAT'S ONE INDOOR ACTIVITY THAT I ENJOY VERY MUCH TOO IS READING  (fe_03_02039-B-0026)
I FEEL LIKE EVERY DAY I HAVE TO I HAVE TO READ SOMETHING LIKE THE PAPER OR A MAGAZINE OR OR SOMETHING THAT YOU KNOW [MN] 'CAUSE YOU GOTTA KEEP YOUR YOUR MIND GOING TOO I MEAN I REALLY AGREE WITH YOU ON THAT  (fe_03_02039-B-0027)
WHAT WHAT KIND OF BOOKS  (fe_03_02039-B-0028)
WHAT KIND OF BOOKS ARE YOU AH ARE YOU INTERESTED IN IN TERMS OF UM  (fe_03_02039-B-0029)
READING AS AN INDOOR ACTIVITY  (fe_03_02039-B-0030)
I FIND THAT WHEN I GO TO THE BOOK STORE  (fe_03_02039-B-0035)
[NOISE] I ALWAYS I ALWAYS TEND TO I'M LOOKING FOR SOMETHING  (fe_03_02039-B-0036)
TO READ I ALWAYS TEND TOWARDS EITHER LIKE SCI FI FANTASY [NOISE] LIKE YOU ARE TALKING ABOUT  (fe_03_02039-B-0037)
[NOISE] OR I TEND TOWARDS UM  (fe_03_02039-B-0038)
ARTS CRAFTS AND HOBBIES  (fe_03_02039-B-0039)
LIKE UM  (fe_03_02039-B-0040)
THINGS ON ANTIQUE DOLLS OR COINS OR OR OR THINGS THAT [MN] OR ON NATURE  (fe_03_02039-B-0041)
SO  (fe_03_02039-B-0042)
UM ACTUALLY MY UM MY [NOISE]  (fe_03_02039-B-0043)
UM  (fe_03_02039-B-0044)
MY HOBBY RIGHT NOW FOR [MN] IN TERMS OF AN INDOOR ACTIVITY WOULD BE UM I COLLECT HUMMEL FIGURINES  (fe_03_02039-B-0045)
HAVE YOU EVER HEARD OF HUMMEL FIGURINES  (fe_03_02039-B-0046)
[LAUGHTER] WELL THAT'S THAT'S KIND OF LIKE MY THING NOW BUT YOU HAVE TO SAVE UP FOR THEM BECAUSE THEY ARE SO EXPENSIVE  (fe_03_02039-B-0047)
SO IT TAKES IT TAKES A WHILE TO REALLY GET THE MONEY TOGETHER AND THEN SEE ONE YOU REALLY LIKE  (fe_03_02039-B-0048)
BUT WHERE I'M AT UM [NOISE] THERE'S A STORE WHERE YOU CAN YOU CAN  (fe_03_02039-B-0049)
PUT MONEY DOWN ON SO THAT THAT KIND OF WORKS OUT GOOD SO THAT'S KIND OF LIKE MY THAT'S MY HOBBY RIGHT NOW MY MY BIG HOBBY  (fe_03_02039-B-0050)
WOW  (fe_03_02039-B-0053)
SOUNDS INTERESTING BECAUSE [NOISE] I MEAN [NOISE] I THINK IT'S REALLY BEAUTIFUL AND YOU DON'T SEE IT VERY OFTEN ALL BECAUSE IT'S SO RARE IS THAT AH IS THE DEPRESSION GLASS  (fe_03_02039-B-0054)
AND UM I DON'T KNOW I KNOW THERE IS A PARTICULAR GLA- BRAND THAT'S LIKE REALLY  (fe_03_02039-B-0055)
I CAN'T THINK OF IT OFF THE TOP OF MY HEAD BUT [NOISE] UM  (fe_03_02039-B-0056)
THERE'S A CERTAIN TYPE OF DEPRESSION GLASS THAT'S REALLY AH [NOISE] REALLY POPULAR  (fe_03_02039-B-0058)
WOW  (fe_03_02039-B-0059)
WOW THAT'S THAT'S REALLY FASCINATING  (fe_03_02039-B-0060)
WHERE I USED TO LIVE [NOISE]  (fe_03_02039-B-0062)
THAT UM  (fe_03_02039-B-0063)
THAT THAT'S ALL THEY DO IS THEY THEY THEY BLOW AND MAKE THEIR OWN GLASS [NOISE]  (fe_03_02039-B-0064)
AND AND I HAVE BEEN THERE A COUPLE OF TIMES AND IT'S JUST LIKE I MEAN THEY HAVE A LITTLE AREA IN THE IN THE BACK WHERE THEY DO IT AND THEY CAN'T TAKE YOU BACK THERE BUT I MEAN THEY HAVE PICTURES AND YOU CAN  (fe_03_02039-B-0065)
YOU CAN UM  (fe_03_02039-B-0066)
LIKE PUT IN ORDERS  (fe_03_02039-B-0067)
YOU KNOW IF THERE'S SOMETHING SPECIFIC THAT YOU WANT THAT YOU DON'T SEE  (fe_03_02039-B-0068)
IT'S JUST IT'S JUST REALLY REALLY NEAT THEY TAKE YOU THROUGH THE PROCESS OF OF GLASSBLOWING  (fe_03_02039-B-0069)
AND IT'S JUST IT'S JUST REALLY BEAUTIFUL  (fe_03_02039-B-0070)
I KNOW IT'S IT'S JUST INCREDIBLE THAT IT TURNS OUT  (fe_03_02039-B-0071)
THE WAY THAT IT DOES [MN]  (fe_03_02039-B-0072)
SO I I MEAN [NOISE] IT IT SEEMS LIKE WHEN YOU THINK ABOUT IT THOUGH YOU KNOW REALLY  (fe_03_02039-B-0073)
EVEN WITH YOU KNOW YOUR INDOOR ACTIVITIES I MEAN IT'S REALLY PRETTY MULTIFACETED REALLY  (fe_03_02039-B-0074)
[NOISE] [NOISE] OH YEAH [NOISE]  (fe_03_02039-B-0075)
OH YEAH WELL WITH HAVING KIDS I MEAN  (fe_03_02039-B-0076)
YOU REALLY HAVE TO  (fe_03_02039-B-0077)
[MN] TO KEEP A BALANCE BECAUSE WHAT WHAT THEY WANT TO GO AND DO AND WHAT YOU WANT TO DO COULD BE TWO ENTIRELY DIFFERENT THINGS  (fe_03_02039-B-0078)
YOU KNOW  (fe_03_02039-B-0079)
SO I MEAN I I G- I GIVE YOU A LOT OF CREDIT THERE  (fe_03_02039-B-0080)
UM I DON'T I DON'T HAVE ANY KIDS RIGHT NOW SO  (fe_03_02039-B-0081)
IF I'M NOT TOO TIRED I TRY TO I TRY TO GET OUT AS MUCH AS I CAN  (fe_03_02039-B-0084)
SURE  (fe_03_02039-B-0085)
YEAH WELL  (fe_03_02039-B-0086)
