HI  (fe_03_02044-A-0002)
I'M FROM AH UM OHIO CLEVELAND SO  (fe_03_02044-A-0004)
YEAH  (fe_03_02044-A-0005)
EXCUSE ME  (fe_03_02044-A-0006)
OH YES YOU'RE NOT FAR NEIGHBORING CITIES  (fe_03_02044-A-0007)
AH SO WHAT'S THE WEATHER LIKE TH- [MN] LIKE THERE NOW  (fe_03_02044-A-0008)
YEAH IT'S [MN] BEEN IT'S BEEN A LITTLE CHILLY RECENTLY HERE SO I MEAN OBVIOUSLY THE THE WEATHER'S JUST BEEN BACK AND FORTH SO  (fe_03_02044-A-0010)
YEAH  (fe_03_02044-A-0011)
RIGHT  (fe_03_02044-A-0012)
SO WHAT DO YOU WHICH DO YOU PREFER HOT OR COLD  (fe_03_02044-A-0013)
YEAH  (fe_03_02044-A-0015)
MHM  (fe_03_02044-A-0016)
RIGHT  (fe_03_02044-A-0017)
YEAH  (fe_03_02044-A-0019)
YOU KNOW I I IT'S IT'S I ALWAYS KI- I GET TIRED OF THE WEATHER EVENTUALLY WHETHER IT'S HOT OR COLD ONCE IT'S SUM- ONCE IT'S BEEN SUMMER FOR A WHILE I CAN'T WAIT FOR WINTER I CAN'T WAIT FOR THE SNOW AND THEN AFTER IT'S BEEN WINTER FOR A WHILE I CAN'T WAIT FOR THE SPRING AND THE SUMMER SO  (fe_03_02044-A-0021)
UM I'M NOT SURE LIKE OBVIOUSLY RIGHT NOW I'M LOOKING FORWARD FOR SUMMER YOU KNOW AH  (fe_03_02044-A-0022)
RIGHT RIGHT  (fe_03_02044-A-0024)
YEAH EX- EXTREMES ARE BAD I MEAN YOU YOU DON'T WANT IT TO BE TOO COLD OR TOO HOT ALL THE TIME  (fe_03_02044-A-0025)
BUT YEAH I MEAN OBVIOUSLY THE ACTIVITIES ARE ARE DEPENDENT ON THE WEATHER AS WELL I MEAN YEAH SO  (fe_03_02044-A-0028)
YOU DON'T KNOW AH I MEAN IT DEPENDS ON WHAT YOU LIKE TO DO OUTSIDE I MEAN [NOISE] SOME THINGS REQUIRE COLD WEATHER AND SOME REQUIRE WARM SO  (fe_03_02044-A-0029)
RIGHT  (fe_03_02044-A-0030)
WHAT  (fe_03_02044-A-0031)
YEAH  (fe_03_02044-A-0032)
MHM  (fe_03_02044-A-0033)
RIGHT  (fe_03_02044-A-0034)
MHM  (fe_03_02044-A-0035)
RIGHT  (fe_03_02044-A-0036)
YEAH AH RECENTLY I'VE BEEN WALKING A LOT IT IT DOESN'T REALLY MATTER ON THE W- MATTER ON THE WEATHER AH WHETHER IT'S HOT OR COLD I WALK QUITE A BIT SO  (fe_03_02044-A-0037)
AND YEAH THAT'S THAT'S ALWAYS GOOD  (fe_03_02044-A-0038)
I RE- I READ A QUOTATION THE OTHER DAY THAT SAID AH THERE'S NO SUCH THING AS BAD WEATHER ONLY INAPPROPRIATE CLOTHING  (fe_03_02044-A-0039)
SO YOU KNOW AND I GUESS YOU KNOW IT DEPENDS ON WHAT YOU'RE WEARING I MEAN PEOPLE COULD SAY IT'S COLD BUT I MEAN YOU CAN ALWAYS DRESS WARMER OR DRESS LIGHTER  (fe_03_02044-A-0040)
YEAH  (fe_03_02044-A-0041)
MHM  (fe_03_02044-A-0042)
RIGHT  (fe_03_02044-A-0043)
MHM  (fe_03_02044-A-0044)
YEAH  (fe_03_02044-A-0045)
YEAH I THINK MOST PEOPLE DO  (fe_03_02044-A-0046)
[MN] PREFER TO GO TO WARMER CLIMATES  (fe_03_02044-A-0047)
PEOPLE DON'T GENERALLY YEAH GO AHEAD  (fe_03_02044-A-0048)
MHM  (fe_03_02044-A-0049)
RIGHT  (fe_03_02044-A-0050)
YEAH  (fe_03_02044-A-0051)
YEAH I WAS JUST GOING TO SAY YOU KNOW GENERALLY PEOPLE DON'T VACATION IN THE ARCTIC OR ANYTHING THEY JUST  (fe_03_02044-A-0052)
THEY GENERALLY WANT TO GO TO WARMER CLIMATES MHM  (fe_03_02044-A-0053)
YEP  (fe_03_02044-A-0054)
OH THAT'S GREAT  (fe_03_02044-A-0055)
RIGHT  (fe_03_02044-A-0056)
MHM  (fe_03_02044-A-0057)
YEAH  (fe_03_02044-A-0058)
THERE'S NOTHING QUITE LIKE YOU KNOW WARM WATER AND W- AND WARM WEATHER YOU KNOW [MN] IT JUST IT JUST FEELS GREAT AND THE WARM OCEANS PA- PARTICULARLY  (fe_03_02044-A-0059)
YEAH  (fe_03_02044-A-0060)
THAT'S GREAT UM YEAH I'VE TRAVELLED A LOT MYSELF SO  (fe_03_02044-A-0061)
AND UM  (fe_03_02044-A-0062)
YEAH OBVIOUSLY WARMER CLIMATES BUT YOU KNOW IN IN THE EXTREMES THERE'S ALWAYS THE EXTREMES SO  (fe_03_02044-A-0063)
THAT'S GREAT YEAH  (fe_03_02044-A-0066)
SEE A LOT OF FISH AND ALL THAT  (fe_03_02044-A-0067)
MHM  (fe_03_02044-A-0068)
YEAH  (fe_03_02044-A-0069)
[LAUGHTER]  (fe_03_02044-A-0070)
YEAH  (fe_03_02044-A-0071)
[LAUGHTER]  (fe_03_02044-A-0072)
MHM  (fe_03_02044-A-0073)
OH YEAH  (fe_03_02044-A-0075)
YEAH I'VE BEEN SNOR- I'VE BEEN SNORKELING A FEW TIMES AH IT'S IT'S GREAT BECAUSE IT'S NOT AS LIKE  (fe_03_02044-A-0076)
INVOLVED AS SCUBA DIVING WOULD BE BUT IT'S JUST KIND OF AND IT DOESN'T REQUIRE MUCH EFFORT YOU KNOW SO IT- IT'S IT'S AND JUST JUST THE AMOUNT OF THINGS YOU SEE JUST I MEAN YOU JUST LOOK ALL AROUND YOU AND YOU SEE ALL S- ALL S- ALL SORTS OF THINGS  (fe_03_02044-A-0077)
YEAH IT'S GREAT  (fe_03_02044-A-0078)
EXCUSE ME  (fe_03_02044-A-0079)
YEAH  (fe_03_02044-A-0080)
IT IT TAKES A LOT OF TRAINING LIKE YOU NEED TO GET A CERTIFIED  (fe_03_02044-A-0081)
YEAH  (fe_03_02044-A-0083)
MHM  (fe_03_02044-A-0084)
YEAH [LAUGHTER]  (fe_03_02044-A-0085)
MHM LAST TIME I WENT SCUBA DIVING OH SCUBA DIVING WENT SNORKELING I ACTUALLY SAW A SH- UM A SHARK I MEAN IT WAS LIKE A HARMLESS KIND OF SHARK BUT IT WAS JUST  (fe_03_02044-A-0086)
SCARY NONETHELESS YOU KNOW YOU- YOUR FEAR- YOUR FEARS GET THE BEST OF YOU AND YOU JUST KIND OF  (fe_03_02044-A-0087)
GO BACK TO THE BOAT  (fe_03_02044-A-0088)
[LAUGHTER]  (fe_03_02044-A-0089)
YEAH  (fe_03_02044-A-0090)
MHM  (fe_03_02044-A-0091)
MHM  (fe_03_02044-A-0092)
YEAH  (fe_03_02044-A-0093)
YEAH  (fe_03_02044-A-0094)
THAT'S GOOD I'M AH GOING TO ECUADOR THIS SUMMER  (fe_03_02044-A-0096)
AS PART AS PART PART OF A RETREAT  (fe_03_02044-A-0097)
SO FOR FOR TEN DAYS WE'RE I MEAN IT'S IT'S NOT EXACTLY VACATIONING BUT YOU KNOW  (fe_03_02044-A-0098)
IT'LL IT'LL BE INTERESTING THOUGH I MEAN WE'RE GOING TO LIVE IN A VILLAGE FOR TEN DAYS ESSENTIALLY UM  (fe_03_02044-A-0099)
UM IT'S FOR A S- A SCHOOL GROUP BUT IT'S A GROUP CALLED AH CHRISTO WHICH MEANS FACE OF FACE OF CHRIST WHICH I'M NOT A RELIGIOUS PERSON MYSELF BUT I THINK IT'LL BE INTERESTING TO  (fe_03_02044-A-0100)
YOU KNOW LIVE AMONG THE POOR JUST AH G- GIVE ME A NEW OUTLOOK ON THINGS PRETTY MUCH  (fe_03_02044-A-0101)
YEAH SO YEAH AND THAT'S MY BIG THING FOR THE SUMMER  (fe_03_02044-A-0102)
PRETTY MUCH  (fe_03_02044-A-0103)
EXCUSE ME  (fe_03_02044-A-0104)
OH NO I'VE I'VE BEEN OUT OF THE COUNTRY AH A LOT OF TIMES I LIVED IN AFRICA FOR THREE YEARS ACTUALLY  (fe_03_02044-A-0105)
YEAH AH [LIPSMACK] MY PARENTS TOOK A UM  (fe_03_02044-A-0106)
POSITION WITH AH  (fe_03_02044-A-0107)
YEAH AND SO WE LIVED THERE FOR THREE YEARS IT WAS WHEN I WAS YOUNGER THOUGH SO I MEAN I WAS LIKE EIGHT YEARS OLD TO ELEVEN YEARS OLD BUT I STILL REMEMBER IT WELL  (fe_03_02044-A-0108)
YEAH AND SINCE THEN I'VE TRAVELLED QUITE A BIT  (fe_03_02044-A-0109)
YEAH  (fe_03_02044-A-0110)
WOW  (fe_03_02044-A-0111)
OH REALLY  (fe_03_02044-A-0112)
WOW THAT'S  (fe_03_02044-A-0113)
YOU YOU MET UP WITH YOUR PEN PAL  (fe_03_02044-A-0114)
WOW THAT'S GREAT  (fe_03_02044-A-0115)
WOW  (fe_03_02044-A-0117)
THAT'S GREAT  (fe_03_02044-A-0119)
YEAH I'D LOVE TO GO TO AUSTRALIA  (fe_03_02044-A-0120)
IT'S JUST IT'S SO EXOTIC LIKE I I JUST THINK OF ALL THE  (fe_03_02044-A-0121)
I JUST THINK OF AUSTRALIA AS LIKE YEAH EXOTIC  (fe_03_02044-A-0122)
MHM  (fe_03_02044-A-0123)
YEAH  (fe_03_02044-A-0124)
RIGHT  (fe_03_02044-A-0125)
THAT'S GREAT DID YOU GO SNORKELING THERE  (fe_03_02044-A-0126)
THAT'S GREAT OH YEAH I'D LOVE TO SEE THE GREAT BARRIER REEF  (fe_03_02044-A-0127)
YEAH  (fe_03_02044-A-0128)
OH YEAH  (fe_03_02044-A-0129)
YEAH THAT'S WHAT I HEAR  (fe_03_02044-A-0130)
YEAH THAT'D BE GREAT  (fe_03_02044-A-0131)
MHM  (fe_03_02044-A-0132)
OH THAT'S GREAT  (fe_03_02044-A-0133)
HELLO  (fe_03_02044-B-0001)
HI MY NAME'S MARY  (fe_03_02044-B-0002)
HI AND I'M FROM PENNSYLVANIA  (fe_03_02044-B-0003)
OH OKAY NOT TOO FAR AWAY AT ALL I'M FROM PITTSBURGH I'M FROM PITTSBURGH SO  (fe_03_02044-B-0004)
YEAH  (fe_03_02044-B-0007)
OH YEAH EVERYONE'S BEEN SICK [LAUGHTER]  (fe_03_02044-B-0008)
I THINK PROBABLY AS I GET OLDER PROBABLY MORE WARM ACTIVITIES WHEN WE WERE LITTLE AND GROWING UP WE WENT SKIING CONSTANTLY AND SLEDDING AND THAT BUT NOW  (fe_03_02044-B-0009)
I'M STARTING AND THEN [MN] WHEN I GOT MARRIED TOO MY HUSBAND DIDN'T SKI SO WE'VE KIND OF [LAUGHTER] GOTTEN AWAY FROM ALL THE COLD STUFF AND STARTING TO LIKE WARM STUFF BETTER  (fe_03_02044-B-0010)
[LAUGHTER] HOW ABOUT YOU  (fe_03_02044-B-0011)
MHM  (fe_03_02044-B-0012)
YEAH IT'S NICE THAT'S NICE ABOUT THIS AREA IS THAT YOU GET TO SEE A NICE CHANGE IN SEASONS LIKE I'VE A LOT OF FRIENDS THAT LIVE IN FLORIDA AND THAT AND YEAH IT'S IT'S TOO HOT I DON'T LIKE THE EXTREMES YEAH [LAUGHTER]  (fe_03_02044-B-0014)
YEAH  (fe_03_02044-B-0015)
NO  (fe_03_02044-B-0016)
OH DEFINITELY  (fe_03_02044-B-0018)
YEAH RIGHT  (fe_03_02044-B-0019)
YEAH OH NO WELL MY WARM ACTIVITIES UM I LIKE TO BIKE A LOT WE'VE BEEN THEY JUST PUT IN BIKE TRAILS NOT YOU KNOW NOT TOO FAR FROM US SO WE'VE BEEN  (fe_03_02044-B-0020)
YOU KNOW LOOKING FORWARD TO DOING THAT AND THAT'S NICE IN THE FALL [SIGH] AND UM WE JUST BOUGHT A HOUSE SO WE HAVE A TON OF YARD WORK [LAUGHTER] AND DIFFERENT HOUSE PROJECTS TO COME SO I'M LOOKING FORWARD TO DOING THAT TOO  (fe_03_02044-B-0021)
THAT'S RIGHT [LAUGHTER]  (fe_03_02044-B-0023)
OH YEAH YOU ALWAY GOT TO DRESS IN LAYERS  (fe_03_02044-B-0024)
[NOISE] YEAH WE'VE BEEN BECAUSE LIKE I SAID WE JUST GOT A DOG SO AND WHEN WE MOVED INTO THIS HOUSE IT'S NICE BECAUSE IT HAS SIDEWALKS AND THAT SO WE'VE BEEN WALKING LIKE CRAZY TRYING TO WEAR HIM OUT [LAUGHTER] AND OUTSIDE PLAYING BALL AND THAT SO  (fe_03_02044-B-0025)
YEAH BUT UM  (fe_03_02044-B-0026)
[SIGH] AS FAR AS VACATIONS AND THAT GO I PREFER TO GO TO THE BEACH PROBABLY THAN [LAUGHTER] THAN YOU KNOW  (fe_03_02044-B-0027)
YEAH I THINK SO  (fe_03_02044-B-0029)
WELL MY  (fe_03_02044-B-0030)
MY MY BROTHER HE'S TOTALLY OPPOSITE HE JUST SPENT HE JUST WENT TO UM [LIPSMACK] [MN] MONTANA FOR A COUPLE OF WEEKS AND THEY GOT YOU KNOW A F- A FOOT A COUPLE FEET OF SNOW OVERNIGHT AND HE LOVED IT HE'S A BIG SNOWBOARDER  (fe_03_02044-B-0031)
SO HE WAS IN HEAVEN BUT [LAUGHTER] LIKE AH I DON'T THINK THAT'S FOR ME  (fe_03_02044-B-0032)
NO [LAUGHTER] NO  (fe_03_02044-B-0033)
AND WE UM  (fe_03_02044-B-0035)
WE JUST RECENTLY STARTED GOING TO LIKE WE'VE BEEN TO BERMUDA AND STUFF LIKE WHERE THE BEACHES ARE NICE AND THE WATER'S NICE AND CALM  (fe_03_02044-B-0036)
LIKE AROUND YOU KNOW WE'VE BEEN GROWING UP WE SPENT A LOT OF TIME IN THE OUTER BANKS AND STUFF BUT I DON'T LIKE ROUGH WATER [LAUGHTER] [LAUGHTER] MY DAD BROTHER THEY WERE YOU KNOW THEY LOVED IT BUT MY MOM AND I JUST LIKE WALK ALONG THE OCEAN  (fe_03_02044-B-0037)
OH NO  (fe_03_02044-B-0038)
OH YEAH  (fe_03_02044-B-0040)
OH YEAH  (fe_03_02044-B-0042)
[SIGH] YEAH WE JUST UM JUST STARTED SNORKELING AND STUFF SO  (fe_03_02044-B-0043)
YEAH THAT'S R- IT'S AWESOME  (fe_03_02044-B-0044)
OH YEAH [MN] WE WE'RE WITH WE WENT TO  (fe_03_02044-B-0045)
BERMUDA AND THAT WAS THE FIRST TIME I HAD SNORKELED THAT WAS A FEW YEARS AGO AND IT'S FUNNY BECAUSE WE TOOK THIS  (fe_03_02044-B-0046)
GROUP RUN YOU KNOW SNORKEL TRIP  (fe_03_02044-B-0047)
BUT THERE'S LIKE FIFTY PEOPLE YOU KNOW AND NONE OF THEM HAVE EVER DONE IT AND YOU'RE GETTING SMACKED IN THE HEAD [LAUGHTER] WITH FLIPPERS AND ALL THIS STUFF AND  (fe_03_02044-B-0049)
SO WE'RE LIKE I CAN'T BELIEVE WE YOU KNOW PAY ALL THIS MONEY TO GO ON THIS TRIP AND [LAUGHTER] AND YOU JUST YOU KNOW SPENT THE WHOLE TIME DEFENDING YOURSELF AGAINST OTHER PEOPLE  (fe_03_02044-B-0050)
AND SO UM THEN WE FIND THIS PLACE THAT'S CALLED SNORKEL PARK AND IT LOOKS YOU KNOW IT'S ALL RUN DOWN IT LOOKS TOTALLY TACKY AND [LAUGHTER] THE BEACH LOOKED REALLY BAD BUT IT'S YOU KNOW LIKE HERE'S YOUR FIVE DOLLARS FOR YOUR SNORKEL AND FIN AND EVERYTHING  (fe_03_02044-B-0051)
AND SO YOU HAVE TO LIKE WADE IN THROUGH ALL THESE REALLY BAD ROCKS BUT THEN YOU SWIM THROUGH THIS LITTLE LITTLE CHANNEL  (fe_03_02044-B-0052)
AND IT WAS ABSOLUTELY AMAZING WE SPENT HOURS OUT THERE [MN] LIKE FISH WERE JUST HUGE AND IT WAS IT WAS THE BEST TRIP EVER [LAUGHTER] YEAH AND [SIGH] WE THOUGHT OH YEAH  (fe_03_02044-B-0053)
NO  (fe_03_02044-B-0054)
NO  (fe_03_02044-B-0055)
OH YEAH IT'S REALLY COOL  (fe_03_02044-B-0056)
YEAH MY HUSBAND HE WANTS TO GET INTO SCUBA BUT THAT'S THAT'S A LITTLE TOO MUCH FOR ME [LAUGHTER] I LIKE TO BE MY HUSBAND HE WANTS TO DO SCUBA DIVING  (fe_03_02044-B-0057)
BUT THAT'S I DON'T KNOW THAT'S  (fe_03_02044-B-0058)
IT REALLY DOES AND I'M NOT LIKE THE BEST SWIMMER I PREFER JUST TO YOU KNOW [LAUGHTER]  (fe_03_02044-B-0059)
YEAH AND I LIKE I LIKE WHEN YOU CAN LIKE WALK INTO THE OCEAN AND SNORKEL INSTEAD OF JUST JUMPING YOU KNOW OFF THE END OF A BOAT IN THE MIDDLE OF NOWHERE [LAUGHTER] I LIKE [LAUGHTER] I LIKE TO JUST TAKE IT EASY  (fe_03_02044-B-0060)
MHM  (fe_03_02044-B-0061)
OH YEAH  (fe_03_02044-B-0064)
YEAH  (fe_03_02044-B-0065)
[LAUGHTER] THAT'S COOL  (fe_03_02044-B-0066)
YEAH WE'VE WE'VE SNORKELED IN BERMUDA AND UM WENT TO GRAND CAYMAN  (fe_03_02044-B-0067)
AND UM I JUST GOT MARRIED LIKE TWO YEARS AGO AND WE WENT TO HAWAII AND SO THAT WASN'T THAT WASN'T AS EASY AS GRAND CAYMAN AND THAT JUST BECAUSE THE WATER'S REALLY ROUGH  (fe_03_02044-B-0068)
IN HAWAII BUT  (fe_03_02044-B-0069)
AH IT'S COOL  (fe_03_02044-B-0070)
BUT THIS YEAR NO BIG PLANNED [LAUGHTER] VACATIONS UNFORTUNATELY [SIGH] WE UM  (fe_03_02044-B-0071)
SINCE WE JUST BOUGHT THE HOUSE AND THAT WE'RE JUST GOING TO STICK CLOSE TO HOME [SIGH]  (fe_03_02044-B-0072)
OH COOL  (fe_03_02044-B-0073)
OH THAT'S GREAT  (fe_03_02044-B-0074)
THIS WITH A CHURCH OR  (fe_03_02044-B-0076)
YEAH  (fe_03_02044-B-0078)
OH YEAH  (fe_03_02044-B-0079)
OH YEAH THAT'LL BE AMAZING  (fe_03_02044-B-0080)
IS THIS IS THIS FIRST TRIP OUT OF THE COUNTRY OR  (fe_03_02044-B-0082)
IS THIS THE FIRST YOUR FIRST TRIP OUT OF THE COUNTRY  (fe_03_02044-B-0083)
NO YEAH REALLY OH WOW  (fe_03_02044-B-0084)
OKAY  (fe_03_02044-B-0085)
OH THAT'S AW-  (fe_03_02044-B-0086)
OH YEAH THAT'S SOMETHING YOU NEVER FORGET  (fe_03_02044-B-0088)
OKAY  (fe_03_02044-B-0089)
YEAH OUR BIGGEST TRIP WAS TO AUSTRALIA WE WENT THERE FOR A FEW WEEKS I ACTUALLY HAD A PEN PAL I STARTED WRITING TO WHEN I WAS IN SECOND GRADE  (fe_03_02044-B-0090)
AND UM YEAH AND SO WE HAD NEVER TALKED OR ANYTHING AND THEN A FEW YEARS AGO WE'D SAVED UP ENOUGH FREQUENT FLIER MILES AND EVERYTHING WE DECIDED LET'S JUST GO AHEAD AND DO IT AND SO I CALLED HER UP AND I SAID WE'RE COMING [LAUGHTER]  (fe_03_02044-B-0091)
YEAH THAT WAS THE FIRST TIME I MET HER  (fe_03_02044-B-0092)
YEAH THAT WAS LIKE  (fe_03_02044-B-0093)
YEAH SINCE SECOND GRADE WE WROTE AND THEN AND WE NEVER TALKED OR NEVER SENT EMAIL OR ANYTHING WE ALWAYS JUST LIKE WRITING LETTERS AND THEN YOU KNOW WE GOT TO MEET AND SO THEN YEAH SO THAT WAS THAT  (fe_03_02044-B-0094)
OH IT'S BEAUTIFUL  (fe_03_02044-B-0095)
IT REALLY IS  (fe_03_02044-B-0096)
YEAH [MN] I'D LOVE TO GO BACK BECAUSE WE STAYED IN MORE LIKE ON THE EAST COAST AND WELL WE SHE LIVED IN SYDNEY SO WE SPENT A WEEK THERE WITH HER  (fe_03_02044-B-0098)
AND UM IT'S AMAZING CITY BUT IT'S IT'S STILL A CITY LIKE I WANTED TO GO SEE MORE YOU KNOW OF THE OUTBACK KIND OF STUFF AND THAT AND THEN WE SPENT LIKE A WEEK ROUND THE GREAT BARRIER REEF AND THAT THAT WAS  (fe_03_02044-B-0099)
YEAH WE DID THERE TOO  (fe_03_02044-B-0100)
WE TOOK  (fe_03_02044-B-0101)
OH THAT WAS AMAZING THE THE COOLEST PART THOUGH WAS WHEN WE WERE LEAVING AND UM YOU FLEW OVER LIKE THE BARRIER REEF THE WATER IS JUST CRYSTAL CLEAR AND [MN] YOU COULD JUST SEE AH OH IT WAS AMAZING  (fe_03_02044-B-0102)
YEAH  (fe_03_02044-B-0103)
[SIGH] SO HOPEFULLY AND THEN SHE CAME BACK AH WE GOT MARRIED TWO THOUSAND AND ONE AND SHE CAME BACK HERE TO BE IN MY WEDDING  (fe_03_02044-B-0104)
SO NOW SHE SAID IT'S MY TURN  (fe_03_02044-B-0105)
