HELLO  (fe_03_02030-A-0001)
HI THIS IS TEE  (fe_03_02030-A-0002)
DEE  (fe_03_02030-A-0003)
YES  (fe_03_02030-A-0004)
D. LIKE IN DOG  (fe_03_02030-A-0005)
YES ALL RIGHT  (fe_03_02030-A-0006)
SO  (fe_03_02030-A-0007)
YOU WANT TO GO FIRST  (fe_03_02030-A-0008)
[NOISE] WELL [COUGH] ACTUALLY I PREFER AH  (fe_03_02030-A-0009)
INDOORS I'M AN INDOORSY KIND OF PERSON  (fe_03_02030-A-0010)
YEAH I PREFER UM  (fe_03_02030-A-0011)
I LIKE THE OUTDOORS AS WELL AH BUT I  (fe_03_02030-A-0012)
KIND OF PREFER BEING INDOORS I LIKE TO WATCH MOVIES VIDEOS THINGS LIKE THAT BECAUSE [COUGH]  (fe_03_02030-A-0013)
IT GETS AH EXTREMELY HOT IN IN THE SOUTH UM AND IN IN THE WINTER GENERALLY YOU KNOW I I KIND OF LIKE THE COLD WEATHER THOUGH BECAUSE  (fe_03_02030-A-0014)
A LOT OF IT DOESN'T GET VERY VERY COLD IN THE SOUTH SO  (fe_03_02030-A-0015)
WE CAN TOLERATE I CAN TOLERATE IT FAIRLY WELL WHAT ABOUT YOURSELF  (fe_03_02030-A-0017)
WHAT WHAT [MN] KIND OF KINDS OF ACTIVITIES DO YOU PREFER  (fe_03_02030-A-0019)
[NOISE]  (fe_03_02030-A-0022)
MHM  (fe_03_02030-A-0023)
WELL UM ACTUALLY I  (fe_03_02030-A-0024)
I WATCH A LOT OF T._V. MYSELF AND AND I ALSO I HAVE AH DIRECT T._V.  (fe_03_02030-A-0025)
AND UM I GET  (fe_03_02030-A-0026)
LOTS OF GREAT MOVIES AND CONCERTS SPORTS EVENTS AND THINGS LIKE THAT AND THAT KEEPS ME PRETTY WELL ENTER- ENTERTAINED  (fe_03_02030-A-0027)
AND UM  (fe_03_02030-A-0028)
I ALSO UM  (fe_03_02030-A-0029)
LIKE TO AH  (fe_03_02030-A-0030)
FROM TIME TO TIME PLAY AH CARDS AND YOU KNOW SPADES AND GIN RUMMY AND THINGS LIKE THAT AH HAVE FRIENDS OVER AND DO THAT AND YOU KNOW THAT KIND OF THING SO  (fe_03_02030-A-0031)
I'M AH MORE OF AN AN INDOORSY KIND INDOORS AH TYPE PERSON I SUPPOSE  (fe_03_02030-A-0032)
I'M SORRY  (fe_03_02030-A-0033)
OH YEAH DEFINITELY  (fe_03_02030-A-0034)
OH YEAH [LAUGHTER] FOR CERTAIN  (fe_03_02030-A-0035)
YEAH FOR CERTAIN FOR CERTAIN WHAT PART OF THE COUNTRY ARE YOU IN  (fe_03_02030-A-0036)
I AM UM  (fe_03_02030-A-0038)
MHM  (fe_03_02030-A-0040)
YES I'M A  (fe_03_02030-A-0041)
OLD SOUTHERN BOY BUT UM  (fe_03_02030-A-0042)
YEAH I  (fe_03_02030-A-0043)
I HAVE UM WHEN I YOU KNOW WAS GROWING UP I LIKED THE OUTDOORS A LOT AND  (fe_03_02030-A-0044)
BUT NOW I'M KIND OF YOU KNOW KIND OF AN INDOORS PERSON AND IN FACT I EVEN JOINED A UM HEALTH CLUB AND I PREFER WORKING OUT IN- INDOORS ACTUALLY  (fe_03_02030-A-0045)
YEAH I PREFER THAT BECAUSE IN THE SUMMER TIME IT'S AIR CONDITIONED IN THE WINTER IT'S  (fe_03_02030-A-0046)
IT'S HEATED YOU KNOW IT'S JUST MORE COMFORT- COMFORTABLE YOU KNOW  (fe_03_02030-A-0047)
SO AH THAT'S KIND OF  (fe_03_02030-A-0048)
BUT ARE ARE YOU RETIRED OR ARE YOU STILL WORKING OH OKAY  (fe_03_02030-A-0050)
OH REALLY  (fe_03_02030-A-0052)
MHM  (fe_03_02030-A-0054)
I'M SORRY WHAT WAS THAT AGAIN  (fe_03_02030-A-0055)
[LAUGHTER] SITTING ON THE PORCH IS SOUNDS GOOD TO ME [NOISE]  (fe_03_02030-A-0056)
SOUNDS LIKE A WINNER TO ME  (fe_03_02030-A-0057)
DON'T HAVE A PORCH BUT AH SIT ON THE PATIO  (fe_03_02030-A-0059)
YEAH I ENJOY SITTING ON THE PATIO  (fe_03_02030-A-0060)
YOU KNOW WHEN THE WEATHER'S NICE AND AND EVEN DURING THE WINTERS YOU KNOW WE DON'T HAVE VERY  (fe_03_02030-A-0063)
SEVERE WINTERS AH IN ALABAMA BUT UM  (fe_03_02030-A-0064)
WELL I'M IN CENTRAL ALABAMA AND I'M I TRAVEL QUITE A BIT AND UM FOR YOU KNOW BUSINESS AND  (fe_03_02030-A-0065)
SO I'M UM  (fe_03_02030-A-0066)
KIND OF  (fe_03_02030-A-0067)
OH REALLY  (fe_03_02030-A-0068)
YEAH I  (fe_03_02030-A-0070)
I'M ACTUALLY VERY FAMILIAR WITH TUSCALOOSA I AH  (fe_03_02030-A-0071)
FOR A SHORT TIME [MN] I ATTEND THE UNIVERSITY OF ALABAMA THERE  (fe_03_02030-A-0072)
SO TH- THEY'RE IN IN AH IN ROLL TIDE COUNTRY  (fe_03_02030-A-0073)
SO A- ARE THEY FROM TUSCALOOSA OR DID THEY MIGRATE THERE [MN]  (fe_03_02030-A-0075)
WHAT MADE THEM MOVE TO TUSCALOOSA  (fe_03_02030-A-0076)
OH OKAY [MN]  (fe_03_02030-A-0079)
OH OKAY  (fe_03_02030-A-0080)
SO WHAT'S THE WEATHER LIKE IN CINCINNATI RIGHT NOW [NOISE]  (fe_03_02030-A-0082)
ENJOYING THE NICE FRESH AIR  (fe_03_02030-A-0083)
YEAH THERE'S NO  (fe_03_02030-A-0084)
YOU LIKE TO SMELL THE GRASS  (fe_03_02030-A-0085)
FRESHLY CUT GRASS  (fe_03_02030-A-0086)
OH GOD I [LAUGHTER] I I UM  (fe_03_02030-A-0087)
[NOISE] I DON'T DO MUCH CUTTING GRASS  (fe_03_02030-A-0088)
I THAT'S THE YARD WORK HAS NEVER BEEN ONE OF MY FAVORITE PASTIMES SO I  (fe_03_02030-A-0089)
KIND OF GET A YARD MAN TO TO DO THAT  (fe_03_02030-A-0090)
REALLY  (fe_03_02030-A-0091)
YEAH THAT'S AH [NOISE]  (fe_03_02030-A-0092)
[COUGH] THAT'S SOMETHING THAT I NEVER REALLY BEEN A BIG FAN OF  (fe_03_02030-A-0093)
WHEN I WAS GROWING UP MY FATHER NEVER AH  (fe_03_02030-A-0094)
HE NEVER  (fe_03_02030-A-0095)
WANTED AH ME TO DO YARD WORK AND W- WANTED YOU KNOW HE ALWAYS WANTED TO DO IT HIMSELF SO I LET HIM DO IT YOU KNOW I NEVER INSISTED YOU  (fe_03_02030-A-0096)
I'M SORRY  (fe_03_02030-A-0098)
MHM  (fe_03_02030-A-0100)
OH REALLY  (fe_03_02030-A-0102)
WHY IS THAT  (fe_03_02030-A-0103)
[LAUGHTER]  (fe_03_02030-A-0104)
THAT'S AH VERY INTERESTING BECAUSE MOST IT SEEMS LIKE MOST WIVES  (fe_03_02030-A-0106)
THINK THEIR [MN] ARE THE OPPOSITE YOU KNOW  (fe_03_02030-A-0107)
WELL THAT'S NICE  (fe_03_02030-A-0108)
THAT'S A GOOD THING AND IT'S YOU KNOW IF YOU CAN  (fe_03_02030-A-0109)
IF YOU DON'T MIND PAYING FOR IT AND YOU KNOW  (fe_03_02030-A-0110)
AND I DON'T MIND I YOU KNOW MY TIME IS VERY VALUABLE I I WORK A YOU KNOW SPEND A LOT OF TIME WORKING IN  (fe_03_02030-A-0111)
AND UM I FEEL THAT YOU KNOW THAT [MN] THAT'S THE LEAST I CAN DO TO REWARD MYSELF  (fe_03_02030-A-0112)
YEAH SO  (fe_03_02030-A-0113)
I DON'T HAVE A PROBLEM WITH THAT [NOISE]  (fe_03_02030-A-0114)
[NOISE] SO HOW D- HOW DID YOU AH JUST FIND OUT ABOUT THIS STUDY  (fe_03_02030-A-0115)
[NOISE] HOW DID SHE FIND OUT ABOUT IT DO YOU KNOW  (fe_03_02030-A-0117)
I'M SORRY  (fe_03_02030-A-0118)
OH OKAY  (fe_03_02030-A-0119)
UM PRETTY MUCH THE SAME WAY [MN] AH WELL ACTUALLY A FRIEND OF MINE EMAILED ME  (fe_03_02030-A-0120)
UM SHE DISCOVERED IT FROM THE INTERNET AND ONE OF THOSE SITES THAT GIVES A LOT OF INFORMATION ABOUT DEALS AND SPECIAL DEALS THAT YOU CAN GET  (fe_03_02030-A-0121)
AND SUCH  (fe_03_02030-A-0122)
SHE DISCOVERED IT AND UM AND EMAILED THE INFORMATION TO ME SO  (fe_03_02030-A-0123)
WHO  (fe_03_02030-B-0002)
BEE  (fe_03_02030-B-0003)
OH BEE  (fe_03_02030-B-0004)
OH D. LIKE IN DOG  (fe_03_02030-B-0005)
OKAY  (fe_03_02030-B-0006)
UM  (fe_03_02030-B-0007)
NO WHAT AH DOES AH DO YOU PREFER INDOOR OR OUTDOOR ACTIVITY  (fe_03_02030-B-0008)
OR DO YOU LIKE HOL- HOT OR COLD WEATHER  (fe_03_02030-B-0009)
YEAH  (fe_03_02030-B-0012)
PREFER INDOOR ACTIVITY  (fe_03_02030-B-0014)
WELL I READ THE WALL STREET JOURNAL AND THE FINANCIAL TIMES AND BUSINESS MAGAZINES LIKE FORTUNE  (fe_03_02030-B-0015)
RED HERRING AND BUSINESS TWO POINT OH AND DIFFERENT BUSINESS MAGA- BUSINESS MAGA- BUSINESS INFORMATION USUALLY  (fe_03_02030-B-0016)
I GET E._S._P._N. THE MAGAZINE  (fe_03_02030-B-0017)
I READ THAT TOO  (fe_03_02030-B-0018)
WATCH MOVIES ON T._V. AND  (fe_03_02030-B-0020)
I HAVE  (fe_03_02030-B-0021)
CABLE AND SO I CAN DO PRETTY MUCH WHAT I WANT TO DO WITH MY T._V. WHAT  (fe_03_02030-B-0022)
YEAH  (fe_03_02030-B-0025)
I GUESS YOU HAVE AIR CONDITIONING FOR SURE  (fe_03_02030-B-0027)
BECAUSE IT WOULD BE HOT IN THE SUMMER TIME TO BE INDOORS  (fe_03_02030-B-0028)
WITHOUT AIR CONDITIONING  (fe_03_02030-B-0029)
OHIO  (fe_03_02030-B-0030)
WHERE ARE YOU FROM  (fe_03_02030-B-0031)
OH ALABAMA  (fe_03_02030-B-0032)
YEAH  (fe_03_02030-B-0033)
YEAH  (fe_03_02030-B-0034)
OH IS THAT RIGHT  (fe_03_02030-B-0035)
YEAH  (fe_03_02030-B-0036)
HEATED  (fe_03_02030-B-0037)
YEAH  (fe_03_02030-B-0038)
YEAH  (fe_03_02030-B-0039)
I LIKE TO SIT ON THE PORCH AND WATCH THE LIGHTS ACROSS THE VALLEY  (fe_03_02030-B-0040)
YEAH I'M ON A HILL LIKE AND I CAN SEE ACROSS THE VALLEY  (fe_03_02030-B-0041)
CITY AND I CAN SEE ALL THE LIGHTS AND THE CARS AND THE BOULEVARDS AND ALL THAT  (fe_03_02030-B-0042)
AND I LIKE TO WATCH THE LIGHTS IN FROM THE C- IN THE CITY SOMETIMES I SEE THE STARS TOO  (fe_03_02030-B-0043)
AH [MN] THAT'S THE EXTENT OF MY OUTDOOR ACTIVITIES IF YOU WANT TO CALL IT THAT SITTING ON THE PORCH  (fe_03_02030-B-0044)
THAT'S THE EXTENT OF MY OUTDOOR ACTIVITIES [MN] SITTING ON THE PORCH  (fe_03_02030-B-0045)
RIGHT  (fe_03_02030-B-0046)
RIGHT  (fe_03_02030-B-0047)
YEAH  (fe_03_02030-B-0048)
YEAH  (fe_03_02030-B-0049)
YEAH  (fe_03_02030-B-0050)
ARE YOU IN SOUTHERN ALABAMA  (fe_03_02030-B-0051)
YEAH  (fe_03_02030-B-0052)
I KNOW BECAUSE MY PARENTS LIVE IN TUSACLOOSA NOW  (fe_03_02030-B-0053)
YEAH AND AH THEIR WEATHER IS GETS COLD IN THE WINTER SOMETIMES  (fe_03_02030-B-0054)
WELL FORTIES AND THIRTIES  (fe_03_02030-B-0055)
RIGHT  (fe_03_02030-B-0057)
OH NO THEY WENT DOWN THERE THEY LIVED AT IN FLORIDA AND THEN THEY MOVED TO TUSCALOOSA  (fe_03_02030-B-0058)
WELL MY SISTER AND BROTHER IN LAW LIVE THERE AND HE'S A PROFESSOR  (fe_03_02030-B-0059)
AT THE UNIVERSITY OF ALABAMA  (fe_03_02030-B-0060)
YEAH  (fe_03_02030-B-0061)
SO THEY MOVED ACROSS THE STREET FROM THEM  (fe_03_02030-B-0062)
SO SHE COULD TAKE CARE OF THEM I GUESS IN THEIR OLD AGE  (fe_03_02030-B-0063)
BEAUTIFUL DAY TODAY IT'S A IT'S THE IT'S A CLEAR BLUE SKY AND IT IT'S IN THE SIXTIES  (fe_03_02030-B-0064)
UM  (fe_03_02030-B-0065)
WE HAD THE WINDOWS OPEN AND THE DOOR OPEN AND  (fe_03_02030-B-0066)
FRESH AIR RIGHT SPRING AIR I LIKE THE SMELL OF CUT GRASS IN THE SPRING  (fe_03_02030-B-0067)
CUT GRASS  (fe_03_02030-B-0068)
OR IN THE SPRING  (fe_03_02030-B-0069)
YEAH  (fe_03_02030-B-0070)
YEAH WE DO TOO  (fe_03_02030-B-0071)
YEAH  (fe_03_02030-B-0072)
RIGHT  (fe_03_02030-B-0073)
YEAH  (fe_03_02030-B-0074)
OH YEAH  (fe_03_02030-B-0075)
WELL I I CUT A LOT OF GRASS AS A YOUNGSTER  (fe_03_02030-B-0076)
I CUT A LOT OF GRASS AS A YOUNGSTER  (fe_03_02030-B-0077)
WE LIVED ON A FARM FOR A WHILE IN OHIO  (fe_03_02030-B-0078)
AND AH I DID A LOT OF HAR- [MN] HARD AH BALING OF HAY AND STACKING OF HAY AND STRAW AND WHAT NOT  (fe_03_02030-B-0079)
AND IT WAS AH OUT IN THE FIELDS  (fe_03_02030-B-0080)
AND I HAVEN'T DONE MUCH S-  (fe_03_02030-B-0081)
SINCE I LEFT HOME  (fe_03_02030-B-0082)
MY WIFE'S ALWAYS INSISTED THAT SOMEBODY ELSE DO IT  (fe_03_02030-B-0083)
YEAH  (fe_03_02030-B-0084)
OH SHE DOESN'T THINK I SHOULD DO THAT  (fe_03_02030-B-0085)
YEAH THEY WANT YOU TO DO ALL THAT  (fe_03_02030-B-0086)
NO SHE DOESN'T WE HAVE PEOPLE DO IT FOR US  (fe_03_02030-B-0087)
YEAH  (fe_03_02030-B-0088)
RIGHT  (fe_03_02030-B-0089)
YEAH  (fe_03_02030-B-0090)
YEAH  (fe_03_02030-B-0091)
RIGHT  (fe_03_02030-B-0092)
RIGHT  (fe_03_02030-B-0093)
RIGHT  (fe_03_02030-B-0094)
MY WIFE  (fe_03_02030-B-0095)
INTERNET  (fe_03_02030-B-0096)
ON THE INTERNET IS  (fe_03_02030-B-0097)
THAT HOW YOU FOUND OUT ABOUT IT  (fe_03_02030-B-0098)
YEAH  (fe_03_02030-B-0099)
RIGHT  (fe_03_02030-B-0100)
YEAH  (fe_03_02030-B-0101)
