HELLO  (fe_03_02020-A-0001)
HI I'M JOAN  (fe_03_02020-A-0002)
[NOISE] OKAY  (fe_03_02020-A-0003)
SO I AND I I REALLY COULD NOT HEAR TOO MUCH OF WHAT THEY SAID  (fe_03_02020-A-0004)
I KNOW IT'S SOMETHING ABOUT CORTRA- CORPORATE AMERICA  (fe_03_02020-A-0005)
DID YOU HEAR IT  (fe_03_02020-A-0006)
[NOISE] [NOISE] OKAY  (fe_03_02020-A-0007)
UM IF THEY'RE TALKING ABOUT LIKE THE ENRON THING AND [NOISE] AND ALL OF THAT  (fe_03_02020-A-0009)
WELL [LAUGHTER] I HATE TO EVEN COMMENT ON THAT I JUST THINK THEY OUGHT TO  (fe_03_02020-A-0010)
PUT ALL THOSE GUYS IN PRISON  (fe_03_02020-A-0011)
[LAUGHTER]  (fe_03_02020-A-0012)
OH WOW [LAUGHTER]  (fe_03_02020-A-0013)
I [MN] I WOULD THINK THAT WOULD DO IT I WOULD THINK THAT WOULD DO IT ESPECIALLY IF HE DIDN'T HAVE ANY ARMS OR LEGS LEFT HE COULDN'T DO MUCH OF ANYTHING SO  (fe_03_02020-A-0014)
GUESS IT'S LEARNING A LESSON THE HARD WAY  (fe_03_02020-A-0015)
NO I I JUST THINK THEY REALLY NEED TO BE PUNISHED [MN] I I THINK [NOISE] AND MY T._V. IS LOUD AND MY THING BROKE HERE UM  (fe_03_02020-A-0016)
I THINK WE NEED TO PUNISH THOSE GUYS SEVERELY I MEAN  (fe_03_02020-A-0017)
YOU KNOW TAKE THEIR LITTLE TOYS AWAY FROM THEM YOU KNOW PUT THEM IN A REGULAR HOUSE LIKE  (fe_03_02020-A-0018)
YOU KNOW THE PEOPLE THAT WORK FOR THEM AND AND JUST LET THEM  (fe_03_02020-A-0019)
YOU KNOW  (fe_03_02020-A-0020)
LIVE THEIR LIFE THE WAY THE [MN] A WAY THE WAY THE AVERAGE PERSON WOULD HAVE TO LIVE IT AND  (fe_03_02020-A-0021)
AND UM  (fe_03_02020-A-0022)
[NOISE] ACTUALLY THEY SHOULD GO TO PRISON AND THEIR FAMILIES COULD LIVE JUST A NORMAL LIFE  (fe_03_02020-A-0023)
[NOISE] YOU KNOW I JUST DON'T I THINK WE WE PAMPER THEM TOO MUCH  (fe_03_02020-A-0024)
I HAVE YEAH  (fe_03_02020-A-0025)
YEP I  (fe_03_02020-A-0027)
I THINK I SAW THAT  (fe_03_02020-A-0028)
YEAH I THINK I REMEMBER SEEING THAT I DON'T REMEMBER ACTUALLY WHAT IT SAID BUT  (fe_03_02020-A-0029)
YEAH I THOUGHT IT WAS  (fe_03_02020-A-0030)
IT WAS PRETTY GOOD AND I [MN] WELL I DON'T KNOW I KNOW THEY'RE NOT TALKING ABOUT  (fe_03_02020-A-0031)
UM YOU KNOW THE PRESIDENTIAL THINGS AND STUFF BUT I EVEN THINK WHEN THE CLINTONS LEFT THE WHITE HOUSE AND  (fe_03_02020-A-0032)
TOOK SOME OF THEIR LITTLE  (fe_03_02020-A-0033)
GIFTS ALONG WITH THEM I THOUGHT YOU KNOW THAT THEY SHOULD BE PENALIZED FOR IT YOU KNOW  (fe_03_02020-A-0034)
AND IT IT SHOULDN'T HAVE BEEN WHAT THEY WANTED TO PAY FOR IT I THINK THEY YOU KNOW  (fe_03_02020-A-0035)
IT'S LIKE [MN] YOU KNOW I THINK IT IT SHOWS LIKE THE YOUNGER KIDS IF YOU'RE RICH YOU CAN GET WHAT YOU WANT  (fe_03_02020-A-0036)
BUT YET LET THE POOR GUY  (fe_03_02020-A-0038)
TAKE SOMETHING THAT DOESN'T BELONG TO HIM AND YOU KNOW  (fe_03_02020-A-0039)
THEY GO TO PRISON AND AND I THINK IT SHOULD JUST YOU KNOW IT SHOULDN'T BE BASED ON WHAT YOU HAVE [NOISE] AS TO WHAT YOU GET  (fe_03_02020-A-0040)
[MN] WELL I THINK SOME OF THE THINGS COULD BE LEGITIMATELY [NOISE] CALLED GIFTS AND STUFF BUT YOU KNOW WHEN YOU WALK OUT WITH ALL OF THE THE CHINA AND THE SILVERWARE AND THE GOBLETS AND YOU KNOW  (fe_03_02020-A-0041)
AND UM  (fe_03_02020-A-0042)
LINEN [LAUGHTER] YOU KNOW I  (fe_03_02020-A-0043)
I THINK THERE IS THERE'S A LIMIT AS TO WHAT YOU SHOULD BE ABLE TO CALL YOURS [NOISE]  (fe_03_02020-A-0044)
OH I DON'T KNOW I DON'T KNOW IT'S JUST BUT I I DO THINK LIKE  (fe_03_02020-A-0045)
I THINK THERE'S BEEN SO MANY THINGS COME OUT ABOUT THEM YOU KNOW THESE BIG BUSINESSES AND STUFF AND THESE PEOPLE THAT HAVE HAVE UM  (fe_03_02020-A-0046)
YOU KNOW SOLD THEIR STOCKS AND AND POCKETED THEIR MONEY AND EVERYTHING WHILE THEY'RE TELLING THE EMPLOYEES JUST TO HANG LOOSE YOU KNOW AND AND BE COOL AND STICK WITH THEM  (fe_03_02020-A-0047)
YOU KNOW AND AND THEY THEY MADE THEIR BIG BUCKS AND EVERYTHING AND THEN THEIR EMPLOYEES LOST ALL OF THEIR MONEY I JUST THINK THAT THEY THEY NEED TO MAKE AN EXAMPLE OF THEM BECAUSE I THINK IT'S HAPPENING MORE AND MORE BECAUSE PEOPLE ARE GETTING AWAY WITH IT  (fe_03_02020-A-0048)
THAT'S TRUE [LAUGHTER] I UM  (fe_03_02020-A-0052)
I HAVE NOT WORKED IN A WHILE SO I I UM I  (fe_03_02020-A-0053)
DON'T KNOW I'VE BEEN OUT OF THE WORK FIELD FOR FOR QUITE A WHILE NOW BUT I BUT I JUST THINK YOU KNOW  (fe_03_02020-A-0054)
I JUST THINK THAT YOU KNOW EMPLOYEES [MN] WELL EVEN EVEN UM AMERICAN AIRLINES WHAT THEY'VE GONE THROUGH YOU KNOW  (fe_03_02020-A-0055)
YOU KNOW THEY TALKED THEIR EMPLOYEES OUT OF RAISES AND AND YOU KNOW  (fe_03_02020-A-0057)
[NOISE] UM I HAVE A [NOISE] A NEPHEW THAT WORKS FOR THEM AND AND THEY TAKE YOU KNOW PAY CUTS AND OR OTHER COMPENSATIONS AND STUFF AND AND YET THESE EMPLOYEES AH THESE BIG SHOTS HAVE GIVEN THEMSELVES BIG BONUSES YOU KNOW WHERE THEY HAVEN'T ACTUALLY THEY HAVEN'T ACTUALLY TAKEN  (fe_03_02020-A-0058)
FROM THEIR EMPLOYEES YOU KNOW AS FAR AS BECAUSE THEY HAVEN'T GONE BANKRUPT YET [NOISE] BUT YOU KNOW IF THEY GO BANKRUPT THEY'RE THEY'RE STILL HAVE PADDED THEIR POCKETS NOW  (fe_03_02020-A-0059)
AND IF THEY GO BANKRUPT THEIR EMPLOYEES ARE OUT OF A JOB AND THEY MIGHT BE OUT OF A JOB TOO BUT THEY HAVE MORE MONEY TO SHOW FOR IT  (fe_03_02020-A-0060)
[NOISE] SO I I JUST THINK THEY NEED TO MAKE AN EXAMPLE TO SOME OF THESE PLACES MORE THAN JUST A SLAP ON THE HANDS BECAUSE I DON'T THINK IT'S GOING TO STOP UNTIL THEY YOU KNOW THESE PEOPLE ARE PUNISHED  (fe_03_02020-A-0061)
[NOISE] [NOISE] [NOISE] [NOISE] OH I THINK THEY COULD GET RID OF IT I THINK IF  (fe_03_02020-A-0062)
I THINK IF THERE WAS MORE OF A [NOISE] UM WHAT DO THEY CALL IT UM UM [MN] I CAN'T EVEN THINK OF THE TERM THEY USE LIKE CHECK ON  (fe_03_02020-A-0063)
WELL  (fe_03_02020-A-0064)
NO JUST LIKE  (fe_03_02020-A-0065)
YOU KNOW IF THEY HAVE MORE OF [MN] A  (fe_03_02020-A-0066)
YES YEAH YEAH I THINK IF I THINK IF WELL PEOPLE PAD THEIR THEIR FIGURES TOO BUT I THINK IF THERE WAS  (fe_03_02020-A-0070)
IF THE I THINK MAYBE AN AUDIT WOULD DO IT I DON'T KNOW IF I WOULD IF IT WOULD BE AN AUDIT OR IF IT WOULD BE [NOISE] LIKE A COMMITTEE THAT WOULD GO OVER EVERY BOOK IN EVERY DETAIL YOU KNOW TO SEE WHERE THE MONEY IS ACTUALLY GOING  (fe_03_02020-A-0071)
I I THINK IT COULD BE DONE AND I THINK YOU HAVE TO  (fe_03_02020-A-0072)
HAVE HONEST PEOPLE YOU KNOW THAT RUN THESE CORPORATIONS [NOISE] YOU KNOW IT IT  (fe_03_02020-A-0073)
THEY KNOW WHAT THEY'RE DOING THEY KNOW IF THEY'RE BEING UNDERHANDED OR NOT YOU KNOW  (fe_03_02020-A-0074)
THEY KNOW IF THEY KNOW IF THEY'RE AH  (fe_03_02020-A-0075)
[NOISE] GIVING THEMSELF A RAISE WHEN THEY'RE ASKING THEIR EMPLOYEES NOT TO TAKE A RAISE OR THEY [MN] THEY KNOW THAT THAT THEY CASHED IN ALL THESE STOCKS AND STUFF BUT YET THEY'VE TOLD THEIR EMPLOYEES TO HOLD ON TO THEM KNOWING THAT THE STOCKS ARE GOING TO DROP YOU KNOW  (fe_03_02020-A-0076)
SO I I THINK THEY COULD PUT A STOP TO IT IF THEY WOULD [NOISE] IF THEY'D REALLY GO AFTER THEM [NOISE] [NOISE]  (fe_03_02020-A-0077)
[NOISE] I DON'T KNOW I WOULD THINK  (fe_03_02020-A-0080)
[NOISE] I DON'T KNOW I I WOULD DEFINITE- I BELIEVE THEY THINK IT'S WRONG  (fe_03_02020-A-0081)
[NOISE] I I THINK IF THEY DIDN'T THEN WHY WOULDN'T THEY JUST ADMIT TO WHAT'S GOING ON [NOISE] YOU KNOW WHY WOULD THEY TRY TO COVER IT UP [NOISE]  (fe_03_02020-A-0082)
NO IT'S  (fe_03_02020-A-0083)
[MN] WELL YEAH I KNOW WHAT YOU'RE SAYING AND AND THAT'S TRUE  (fe_03_02020-A-0084)
THAT'S TRUE THAT THERE IS A DIFFERENCE BECAUSE YOU SEE THINGS THE WAY YOU WANT TO SEE THEM YOU KNOW  (fe_03_02020-A-0085)
[NOISE] BUT UM  (fe_03_02020-A-0086)
[NOISE] I JUST THINK IF IF I TELL SOMEBODY YOU KNOW NOT TO DO THIS BECAUSE THE COMPANY IS GOING TO BE OKAY AND THEN I DON'T HAVE ENOUGH FAITH IN THE COMPANY THAT I'M SELLING MY STOCK  (fe_03_02020-A-0087)
AND I'M GOING TO MAKE SURE THAT I SELL IT QUICK ENOUGH TO GET MY MONEY BACK OUT OF IT OR MOST OF MY MONEY OUT OF IT YOU KNOW I'M NOT GOING TO TAKE A BIG LOSS BUT YET I'M TELLING THESE PEOPLE TO HOLD ON TO THEIRS YOU KNOW  (fe_03_02020-A-0088)
I SHOULD BE HOLDING ON TO MINE IF I HAVE THAT MUCH FAITH IN THE COMPANY I MEAN AFTER ALL I'M I'M ONE OF THE BIG SHOTS AND AND YOU KNOW  (fe_03_02020-A-0089)
I JUST SO I [NOISE] I THINK THEY KNOW THAT THAT THEY WERE IN THE WRONG I REALLY DO  (fe_03_02020-A-0090)
TELL ME YOU'RE THE HEAD OF ENRON [LAUGHTER]  (fe_03_02020-A-0091)
OR OR  (fe_03_02020-A-0092)
NAME'S ANDREW [NOISE] [NOISE]  (fe_03_02020-B-0002)
AH IT'S I  (fe_03_02020-B-0003)
[MN] I DIDN'T HEAR IT TOO CLEARLY I WAS I WAS A LITTLE DISTRACTED UM BUT IT I REMEMBER HEARING THE WORD STOCK MARKET SO I PRESUME IT'S SOMETHING TO DO WITH UM ACCOUNTING REFORM OR SOMETHING LIKE THAT  (fe_03_02020-B-0004)
I PRESUME SO YEAH  (fe_03_02020-B-0007)
WELL I TOLD MY ECONOMICS PROFESSOR ON UM I GUESS IT WOULD HAVE BEEN WEDNESDAY WE HAD CLASS  (fe_03_02020-B-0008)
YOU KNOW I S- I SAID [MN] WE COULD CONSIDER UM YOU KNOW A- ADJUSTING THE RULES FOR FRAUD SO IF Y- PUT A PUT A PRICE PER LIMB AND IF YOU KNOW IF YOU DEFRAUD PEOPLE TO THE AMOUNT OF SAY FIVE HUNDRED THOUSAND DOLLARS  (fe_03_02020-B-0009)
FOR YOUR PERSONAL GAIN WE CAN CUT OFF ONE ARM AND IF IT'S A MILLION DOLLARS WE'LL CUT OFF TWO ARMS YOU KNOW [LAUGHTER] AND AND SO FORTH AND M- MAYBE THAT WOULD BE A BIT OF A IN- INCENTIVE NOT TO OR SOME- [LAUGHTER]  (fe_03_02020-B-0010)
WELL  (fe_03_02020-B-0011)
MHM  (fe_03_02020-B-0013)
MHM YEAH  (fe_03_02020-B-0014)
YEAH  (fe_03_02020-B-0015)
HAVE YOU HAVE YOU UM DO YOU HAPPEN TO READ THE THE CARTOON STRIP DOONESBURY  (fe_03_02020-B-0016)
I REMEM- I REMEMBER BACK UM [MN] AFTER AFTER IT ALL CAME OUT BUT WHEN THEY WH- WHEN THINGS STARTED GETTING UM  (fe_03_02020-B-0017)
CLEARED UP AND AND SO FORTH THEY THEY RAN A S- A SERIES WHERE THEY HAD THE KEN LAY AND HIS WIFE WERE UM HAVING LIKE A A YARD SALE [SIGH] OF THEIR HOUSE ALL THE CONTENTS TO [LAUGHTER] TO PAY FOR THE BILL-  (fe_03_02020-B-0018)
BILLS AND LIABILITIES AND STUFF IT WAS HE HE HE STUCK SOME REALLY GOOD [LAUGHTER] UM JUST COMMENTARY IN THERE  (fe_03_02020-B-0019)
YEAH  (fe_03_02020-B-0020)
[LAUGHTER]  (fe_03_02020-B-0021)
WELL IT'S PROBABLY TRUE MHM MM  (fe_03_02020-B-0022)
YEAH  (fe_03_02020-B-0024)
I'LL HAVE TO ADMIT THAT IF IF I HAD BEEN WORKING IN THE WHITE HOUSE YOU KNOW AS SOME YOU KNOW LITTLE DESK WORKER OR SOMETHING I- IT WOULD BE PRETTY TEMPTING TO TO HAVE A LITTLE FUN ON YOUR WAY OUT [MN]  (fe_03_02020-B-0025)
MHM  (fe_03_02020-B-0026)
MHM TH- TH- TH- THAT'S DEFINITELY TRUE  (fe_03_02020-B-0028)
MHM YEAH  (fe_03_02020-B-0031)
I THINK THAT'S TRUE UM  (fe_03_02020-B-0032)
IT'S [MN] I'M A I'M A COLLEGE STUDENT RIGHT NOW AND [MN] THE UM  (fe_03_02020-B-0033)
THE THE THE QUESTION OF ETHICS IN BUSINESS HAS BEEN  (fe_03_02020-B-0034)
UM OFTEN RAISED IN IT'S ONE OF OUR FAVORITE THINGS WE DO TO TO MAKE FUN OF THE BUSINESS STUDENTS [LAUGHTER] POINT OUT YOU KNOW YOU DON'T EVEN HAVE ETHICS CLASSES HOW CAN YOU CLAIM TO [LAUGHTER] SUPPORT THEM AND STUFF  (fe_03_02020-B-0035)
YEAH  (fe_03_02020-B-0036)
MHM  (fe_03_02020-B-0037)
[NOISE]  (fe_03_02020-B-0039)
YEAH  (fe_03_02020-B-0040)
HM I'M I'M KIND OF WONDERING IF IT'S  (fe_03_02020-B-0044)
SOMETHING THAT CAN STOP I MEAN  (fe_03_02020-B-0045)
IS IT IS IT SAY  (fe_03_02020-B-0046)
YOU KNOW [MN] SOMETHING THAT IS JUST ALMOST IRRESISTIBLE TO PEOPLE IN CHARGE OF LARGE AMOUNTS OF MONEY OR IS IT JUST A  (fe_03_02020-B-0047)
YOU KNOW [NOISE] WHE- WHEN YOU'RE WHEN YOU'RE MAKING ALL THESE DECISIONS  (fe_03_02020-B-0048)
I MEAN  (fe_03_02020-B-0049)
I G- I GUESS IT'S IT'S NOT [MN] ENTIRELY CLEAR TO ME THAT I- THAT IT'S YOU KNOW SOMETHING WE CAN GET RID OF NOT THAT WE SHOULDN'T DO ANYTHING ABOUT IT BUT I'M  (fe_03_02020-B-0050)
NOT  (fe_03_02020-B-0051)
DETERRENT OR [LIPSMACK]  (fe_03_02020-B-0053)
MORE MORE UM OVERSIGHT OR AUDITING OR SOMETHING  (fe_03_02020-B-0054)
MHM  (fe_03_02020-B-0055)
YEAH  (fe_03_02020-B-0057)
MHM  (fe_03_02020-B-0058)
OH YOU'RE YOU'RE PROBABLY  (fe_03_02020-B-0059)
YEAH MHM WELL YOU'RE I I THINK YOU'RE CERTAINLY RIGHT [MN] THEY THEY DEFINITELY KNOW WHAT THEY'RE DOING UM  (fe_03_02020-B-0060)
I GUESS THERE'S A QUESTION OF WHETHER  (fe_03_02020-B-0061)
DO THEY ACTUALLY THINK OF IT AS WRONG  (fe_03_02020-B-0062)
WELL [MN] THERE THERE THERE'S A DIFFERENCE BETWEEN DOING SOMETHING YOU THINK IS WRONG AND SOMETHING THAT OTHER PEOPLE THINK IS WRONG  (fe_03_02020-B-0064)
I MEAN  (fe_03_02020-B-0065)
AH [MN] TRYING TO THINK OF A E- EASY EXAMPLE BUT IT I MEAN [MN]  (fe_03_02020-B-0066)
MHM  (fe_03_02020-B-0067)
MHM  (fe_03_02020-B-0068)
MHM  (fe_03_02020-B-0069)
MHM YEAH  (fe_03_02020-B-0070)
MHM  (fe_03_02020-B-0071)
