HI I'M PAMELA  (fe_03_02094-A-0001)
HI BARBARA  (fe_03_02094-A-0002)
[LAUGHTER] INTERESTING  (fe_03_02094-A-0003)
NO  (fe_03_02094-A-0005)
[LAUGHTER]  (fe_03_02094-A-0006)
OH IS IT  (fe_03_02094-A-0007)
[MN]  (fe_03_02094-A-0008)
I DON'T DO TOO MANY ON THE CELL PHONE  (fe_03_02094-A-0009)
YOU'RE ONLY SUPPOSED TO BE ABLE TO DO A MAXIMUM OF THREE BUT I'VE HAD EIGHT NOW  (fe_03_02094-A-0010)
OKAY WELL THE TOPIC IS FRIENDSHIP  (fe_03_02094-A-0012)
MM  (fe_03_02094-A-0013)
WOW  (fe_03_02094-A-0014)
WELL WHAT DO YOU CONSIDER A CLOSE FRIEND  (fe_03_02094-A-0016)
MM  (fe_03_02094-A-0017)
DO YOU KEEP IN TOUCH ALL THE TIME  (fe_03_02094-A-0018)
NO YOU KEEP IN TOUCH ALL THE TIME  (fe_03_02094-A-0019)
IT'S ALMOST LIKE YOU JUST TALKED TO 'EM JUST YESTERDAY  (fe_03_02094-A-0020)
NO YOU'RE DOING GREAT  (fe_03_02094-A-0021)
MM THAT'S KIND OF WHAT I HAVE I'VE GOT TWO TWO PEOPLE LIKE THAT  (fe_03_02094-A-0022)
YEAH I DIDN'T GET 'EM UNTIL LATER IN LIFE  (fe_03_02094-A-0023)
YEAH I WAS IN MY THIRTIES  (fe_03_02094-A-0024)
THAT'S A WAYS  (fe_03_02094-A-0025)
SO FRIENDSHIP'S UH IT'S  (fe_03_02094-A-0026)
SO DO YOU HAVE DIFFERENT CATEGORIES OF FRIENDSHIP  (fe_03_02094-A-0027)
I DO [LAUGHTER]  (fe_03_02094-A-0028)
SO CASUAL  (fe_03_02094-A-0030)
CASUAL  (fe_03_02094-A-0031)
WELL I'M THE SAME WAY  (fe_03_02094-A-0032)
UM EXACTLY ACTUALLY I ACTUALLY HAVE THESE LITTLE CATEGORIES  (fe_03_02094-A-0033)
THAT UH YOU HAVE WHERE YOU HAVE THE HI AND GOODBYE FRIEND IT'S NOT REALLY A FRIEND IT'S MORE OF AN ACQUAINTANCE AND THEN I'VE GOT THE  (fe_03_02094-A-0034)
THE UM  (fe_03_02094-A-0035)
AND THEN UH  (fe_03_02094-A-0037)
I'VE GOT THE UH  (fe_03_02094-A-0038)
OH YOU GET TOGETHER ONCE IN A BLUE MOON  (fe_03_02094-A-0039)
KIND OF FRIEND IT'S NOT REALLY SOMEONE THAT UH YOU CAN TRUST A HUNDRED PERCENT WITH EVERYTHING  (fe_03_02094-A-0040)
THEN I'VE GOT YOUR  (fe_03_02094-A-0041)
CLOSER FRIENDS  (fe_03_02094-A-0042)
THAT WHEN YOU'RE IN A PINCH OR YOU NEED SOME HELP THEN UH  (fe_03_02094-A-0043)
THEY'RE THERE AND THEN YOU HAVE YOUR REALLY BEST FRIENDS THAT UH NO MATTER WHAT YOU DO SAY OR WHATEVER THEY'RE ALWAYS STILL GOING TO BE YOUR FRIENDS  (fe_03_02094-A-0044)
I'VE GOT THESE LIKE CATEGORIES IT'S TERRIBLE BUT I DO [LAUGHTER]  (fe_03_02094-A-0045)
MHM  (fe_03_02094-A-0046)
MM  (fe_03_02094-A-0048)
SO SHE FEELS SAFER THAN GETTING  (fe_03_02094-A-0049)
CLOSE  (fe_03_02094-A-0050)
YEAH  (fe_03_02094-A-0051)
WELL SOME PEOPLE JUST KIND OF THEY HAVE THEIR LEVELS THEIR WALLS  (fe_03_02094-A-0052)
YOU KNOW THEY DON'T WANT TO  (fe_03_02094-A-0053)
THEY CAN'T HANDLE ANY MORE AND SO THEY JUST KIND OF KEEP THOSE WALLS UP AND JUST WANT TO FLOAT THROUGH LIFE WITHOUT HAVING ANY HASSLES  (fe_03_02094-A-0054)
SOUND ABOUT RIGHT  (fe_03_02094-A-0055)
YEAH WELL YOU DON'T GROW WITH THOSE 'CAUSE A FRIENDSHIP IS LIKE A MARRIAGE  (fe_03_02094-A-0056)
SO THERE ISN'T A DEPTH TO IT THEN  (fe_03_02094-A-0058)
YEAH  (fe_03_02094-A-0059)
MHM  (fe_03_02094-A-0060)
AND YOU WANT WHAT'S BEST FOR 'EM  (fe_03_02094-A-0061)
YEAH I CAN UNDERSTAND THAT  (fe_03_02094-A-0062)
BUT UH  (fe_03_02094-A-0063)
YEAH WE DO HAVE DIFFERENT LEVELS OF FRIENDSHIP IT IT'S KIND OF SAD BUT UH  (fe_03_02094-A-0064)
WE ALL HAVE OUR BAGGAGE I GUESS YOU'D SAY AND BECAUSE OF THAT THEN UH  (fe_03_02094-A-0065)
THEN UM  (fe_03_02094-A-0066)
YOU JUST UH YOU HAVE TO GET THROUGH THE WALLS SOMETIMES  (fe_03_02094-A-0067)
HI I'M BARBARA  (fe_03_02094-B-0001)
[LAUGHTER] HOW ARE YOU  (fe_03_02094-B-0002)
YES IS THIS YOUR FIRST  (fe_03_02094-B-0003)
CALL IS THIS THE FIRST TIME YOU'VE DONE THIS  (fe_03_02094-B-0004)
NO [LAUGHTER] THIS IS THE FIRST ONE I'VE DONE SO IT'LL BE A NEW YES SO IT'LL BE A NEW EXPERIENCE  (fe_03_02094-B-0005)
[LAUGHTER]  (fe_03_02094-B-0006)
OKAY  (fe_03_02094-B-0007)
WOW THAT'S GREAT  (fe_03_02094-B-0008)
YEAH I'M ON A JUST A REGULAR PHONE  (fe_03_02094-B-0009)
SO  (fe_03_02094-B-0010)
[LAUGHTER] OKAY WELL THIS IS INTERESTING BECAUSE I JUST TALKED TO A VERY OLD FRIEND OF MINE ON THE PHONE THIS MORNING  (fe_03_02094-B-0011)
WE'VE BEEN FRIENDS FOR LET ME THINK ABOUT TWENTY ONE YEARS  (fe_03_02094-B-0012)
LONG TIME AND  (fe_03_02094-B-0013)
UH-HUH [LAUGHTER]  (fe_03_02094-B-0014)
UM  (fe_03_02094-B-0015)
PROBABLY SOMEONE THAT YOU FEEL REAL COMFORTABLE WITH UM SOMEONE YOU CAN CONFIDE IN UM  (fe_03_02094-B-0016)
HM SOMEONE THAT YOU FEEL  (fe_03_02094-B-0017)
A CONNECTION WITH  (fe_03_02094-B-0018)
UM THROUGH THE YEARS  (fe_03_02094-B-0019)
THIS PARTICULAR FRIEND I'M THINKING OF UM  (fe_03_02094-B-0020)
THROUGH THE YEARS WE'VE FOUND THAT WE HAVE MORE AND MORE IN COMMON THAN WE EVER REALIZED BECAUSE OF LIFE EXPERIENCES AND BACKGROUNDS AND THINGS LIKE THAT  (fe_03_02094-B-0021)
[LAUGHTER] UM I GUESS I'D ALSO SAY THAT  (fe_03_02094-B-0022)
UM  (fe_03_02094-B-0023)
A FRIEND WOULD BE SOMEONE THAT WOULD BE LOYAL  (fe_03_02094-B-0024)
AND THAT YOU KNOW  (fe_03_02094-B-0025)
THAT I COULD TOUCH ALL THE TIME  (fe_03_02094-B-0026)
KEEP IN TOUCH UM NOT ALWAYS UM WE ALWAYS FEEL A CONNECTION  (fe_03_02094-B-0027)
I MEAN THERE ARE TIMES WHEN IN FACT SHE DOESN'T LIVE THAT CLOSE TO ME SHE'S ABOUT  (fe_03_02094-B-0028)
UH AN HOUR AND A HALF AWAY NOW  (fe_03_02094-B-0029)
AND UM  (fe_03_02094-B-0030)
IT'S SOMEONE THAT I'M SO COMFORTABLE WITH THAT WE JUST KIND OF PICK UP WHERE WE LEFT OFF WE DON'T FEEL LIKE WE'VE LOST  (fe_03_02094-B-0031)
YOU KNOW IT'S NOT LIKE SOMEONE  (fe_03_02094-B-0032)
OH GOSH LIKE  (fe_03_02094-B-0033)
RIGHT RIGHT UM  (fe_03_02094-B-0034)
BUT WE ALWAYS FEEL REAL CLOSE UM  (fe_03_02094-B-0035)
I DON'T IT'S HARD TO IT'S HARD TO [LAUGHTER] DESCRIBE  (fe_03_02094-B-0036)
YEAH THIS ONE THIS PARTICULAR FRIEND I MET UNDER  (fe_03_02094-B-0037)
KIND OF UNUSUAL CIRCUMSTANCES WE WERE BOTH AT A GARAGE SALE AND WE HAPPENED TO HAVE KIDS THAT WERE THE SAME AGE REAL YOUNG  (fe_03_02094-B-0038)
AND WE JUST STARTED TALKING AND FROM THEN ON WE WERE FRIENDS [LAUGHTER] JUST I MEAN IT'S  (fe_03_02094-B-0039)
IT'S NOT THE WAY YOU REALLY EXPECT TO MAKE A FRIEND BUT WE FELT A CONNECTION RIGHT AWAY IT WAS JUST SOMETHING THAT DREW  (fe_03_02094-B-0040)
US TO EACH OTHER  (fe_03_02094-B-0041)
UM  (fe_03_02094-B-0042)
[LAUGHTER]  (fe_03_02094-B-0043)
REALLY  (fe_03_02094-B-0044)
WELL THIS ONE I DIDN'T EITHER REALLY I WAS LET'S SEE HOW OLD WAS I TWENTY SIX  (fe_03_02094-B-0045)
OH NO EXCUSE ME I WAS THIRTY THREE [LAUGHTER] THIRTY THREE WAS THIS ONE  (fe_03_02094-B-0046)
AND UH WE'VE JUST ALWAYS  (fe_03_02094-B-0047)
I IT'S JUST  (fe_03_02094-B-0048)
WE CAN NOT TALK TO EACH OTHER FOR MONTHS AND WE JUST PICK UP THE PHONE AND IT'S LIKE WE'VE NEVER BEEN APART  (fe_03_02094-B-0049)
SO AND WE USED TO LIVE REAL CLOSE TOGETHER WE WERE WITHIN A BLOCK OF EACH OTHER  (fe_03_02094-B-0050)
BUT NOW WE'RE [LAUGHTER] I DON'T KNOW I'M TRYING TO THINK HOW MANY MILES IT IS EIGHTY MILES I GUESS SO  (fe_03_02094-B-0051)
YEAH THAT'S A WAYS BUT WE KEEP IN CONTACT SO  (fe_03_02094-B-0052)
UH YES DEFINITELY DEFINITELY UM  (fe_03_02094-B-0053)
MY FAMILY SAYS THAT I CAN I CAN GET SOMEONE'S LIFE STORY OUT OF THEM  (fe_03_02094-B-0054)
WITHIN ABOUT [LAUGHTER] FIVE MINUTES USUALLY JUST BY WALKING UP TO THEM I JUST I REALLY TUNE INTO PEOPLE  (fe_03_02094-B-0055)
BUT THAT DOESN'T MEAN THAT UM  (fe_03_02094-B-0056)
THEY'RE NECESSARILY FRIENDS I'M JUST INTERESTED IN PEOPLE  (fe_03_02094-B-0057)
SO [LAUGHTER]  (fe_03_02094-B-0058)
PARDON  (fe_03_02094-B-0059)
RIGHT RIGHT AND IT'S NOT THAT I'M NOT INTERESTED ONLY I JUST DON'T HAVE AS CLOSE A RELATIONSHIP WITH THEM AS YOU WOULD A REAL GOOD FRIEND  (fe_03_02094-B-0060)
UH LET'S SEE [LAUGHTER]  (fe_03_02094-B-0061)
MM  (fe_03_02094-B-0062)
RIGHT  (fe_03_02094-B-0063)
RIGHT  (fe_03_02094-B-0064)
RIGHT  (fe_03_02094-B-0065)
[LAUGHTER]  (fe_03_02094-B-0066)
RIGHT  (fe_03_02094-B-0067)
RIGHT  (fe_03_02094-B-0068)
THAT'S RIGHT  (fe_03_02094-B-0069)
YEAH YEAH [LAUGHTER] OH I DON'T THINK IT'S SO BAD I MEAN EACH EACH ONE MEETS A DIFFERENT NEED  (fe_03_02094-B-0070)
UM  (fe_03_02094-B-0071)
BECAUSE I HAVE I HAVE OTHER FRIENDS THAT I SEE  (fe_03_02094-B-0072)
BUT  (fe_03_02094-B-0073)
WE DON'T HAVE THE EMOTIONAL CONNECTION THAT A COUPLE OF MY FRIENDS AND I DO UM  (fe_03_02094-B-0074)
[LAUGHTER] I THINK SOMETIMES IT'S BECAUSE  (fe_03_02094-B-0075)
UM  (fe_03_02094-B-0076)
SOME PEOPLE  (fe_03_02094-B-0077)
HAVE A HARD TIME BEING A REAL FRIEND UM HM HOW DO I SAY  (fe_03_02094-B-0078)
WELL I'VE GOT ONE THAT I'M THINKING OF [LAUGHTER] IN PARTICULAR THAT'S BEEN A FRIEND FOR A LONG TIME AND WE KIND OF GREW THROUGH OUR KIDS AGAIN AND UM  (fe_03_02094-B-0079)
WE'VE KIND OF GROWN APART AND I STILL CARE ABOUT HER BUT IN IN THE PAST SEVERAL YEARS SHE I THINK SHE'S HAD SO MANY PROBLEMS THAT SHE'S KIND OF  (fe_03_02094-B-0080)
UM SHE CAN'T SEEM TO RELATE TO OTHER FRIENDS ANYMORE  (fe_03_02094-B-0081)
AND SHE'S KIND OF  (fe_03_02094-B-0082)
I THINK BECAUSE OF THE EMOTIONAL PROBLEMS SHE HAS FOUND HER OWN LITTLE WORLD  (fe_03_02094-B-0083)
AND IT DOESN'T INCLUDE  (fe_03_02094-B-0084)
HER FRIENDS IT INCLUDES PEOPLE THAT SHE'S WORKING WITH  (fe_03_02094-B-0085)
HOWEVER IT'S NOT A TRUE FRIENDSHIP  (fe_03_02094-B-0086)
SHE'S KIND OF ABSORBING  (fe_03_02094-B-0087)
RIGHT  (fe_03_02094-B-0088)
RIGHT SHE'S GROWN AWAY FROM  (fe_03_02094-B-0089)
FROM HER OTHER FRIENDS AND SHE'S ABSORBED HERSELF SO MUCH IN HER WORK  (fe_03_02094-B-0090)
THAT SHE DOESN'T SEEM TO HAVE TIME  (fe_03_02094-B-0091)
UM FOR FRIENDS ANYMORE  (fe_03_02094-B-0092)
[LAUGHTER]  (fe_03_02094-B-0093)
RIGHT RIGHT  (fe_03_02094-B-0094)
RIGHT  (fe_03_02094-B-0095)
YEAH  (fe_03_02094-B-0096)
YEAH  (fe_03_02094-B-0097)
YEAH  (fe_03_02094-B-0098)
YEAH  (fe_03_02094-B-0099)
AND NO CONNECTIONS [LAUGHTER] RIGHT RIGHT  (fe_03_02094-B-0100)
THE FRIENDSHIP KIND OF DIES UM  (fe_03_02094-B-0101)
WE CALL EACH OTHER ONCE IN A WHILE TO TO UM  (fe_03_02094-B-0102)
TRY TO STAY IN OR I CALL HER TO TO LET HER KNOW ABOUT OTHER FRIENDS AND THINGS THAT ARE HAPPENING IN THEIR LIVES AND THINGS BUT  (fe_03_02094-B-0103)
THERE REALLY ISN'T ANY  (fe_03_02094-B-0104)
UH REAL CONNECTION  (fe_03_02094-B-0105)
SO [LAUGHTER]  (fe_03_02094-B-0106)
NOT LIKE THERE USED TO BE RIGHT AND THEN I HAVE FRIENDS THAT I JUST LIKE TO RUN THAT I RUN INTO AND YOU VISIT AND YOU KIND OF CATCH UP ON THINGS BUT YOU NEVER REALLY GET TOGETHER MUCH  (fe_03_02094-B-0107)
AND YOU STILL CARE ABOUT THEM  (fe_03_02094-B-0108)
BUT IT'S IT'S LIKE YOUR YOUR YOUR LIVES ARE PARALLELING OR YOU KNOW YOU NEVER [LAUGHTER]  (fe_03_02094-B-0109)
JUST BECAUSE YOU'RE ALL BUSY AND YOU KNOW BUT YOU STILL CARE ABOUT THEM ON A DIFFERENT LEVEL  (fe_03_02094-B-0110)
YEAH THAT'S RIGHT [LAUGHTER]  (fe_03_02094-B-0111)
YEAH YEAH  (fe_03_02094-B-0112)
DEFINITELY  (fe_03_02094-B-0113)
RIGHT RIGHT  (fe_03_02094-B-0114)
