HI MAGGIE  (fe_03_02037-A-0002)
HI MY NAME'S SUE HOW YOU DOIN'  (fe_03_02037-A-0003)
[LAUGHTER]  (fe_03_02037-A-0004)
[MN] UM IN WHEN IT'S WARM I DO I LIVE IN THE NORTH EAST SO IT'S COLD IN THE WINTER AND I DON'T LIKE OUTDOOR ACTIVITIES IN THE COLD  (fe_03_02037-A-0006)
[NOISE] AH WE LIVE NE- KINDA CLOSE BY TO THE BEACH SO I LIKE TO GO TO THE BEACH A LOT IN THE IN THE SUMMER TIME  (fe_03_02037-A-0008)
NO I'M UP IN RHODE ISLAND  (fe_03_02037-A-0010)
YEP YEAH SEEKONK IS VERY NEXT [MN] RIGHT LIKE AS CLOSE AS YOU CAN GET TO RHODE ISLAND  (fe_03_02037-A-0013)
YEAH YEP YEP  (fe_03_02037-A-0014)
YEAH THE SEAFOOD UP HERE IS GOOD YEAH [LAUGHTER]  (fe_03_02037-A-0015)
WHERE DO YOU LIVE AT  (fe_03_02037-A-0016)
YEAH  (fe_03_02037-A-0017)
SO WHAT YOU DO YOU WHAT DO YOU DO DOWN IN PHILADELPHIA FOR OUT- [MN] OUTDOOR ACTIVITIES IT'S  (fe_03_02037-A-0018)
NOT REALLY ONE OF MY STRONG POINTS [LAUGHTER]  (fe_03_02037-A-0019)
REALLY  (fe_03_02037-A-0020)
YOU DON'T  (fe_03_02037-A-0021)
BUT YOU DON'T SKI OR ANYTHING LIKE THAT  (fe_03_02037-A-0022)
YES  (fe_03_02037-A-0023)
YEAH YEAH  (fe_03_02037-A-0024)
YEAH I KNOW PLUS IT'S FREEZING OUT [LAUGHTER]  (fe_03_02037-A-0025)
YEAH I  (fe_03_02037-A-0026)
YEAH THAT'S WHAT I LIKE TO DO IN THE WINTER TOO JUST I KIND OF HIBERNATE IN THE WINTER I LIKE THE SPRING AND THE FALL ACTUALLY BETTER EVEN MORE SO THAN THE SUMMER  (fe_03_02037-A-0027)
YEAH  (fe_03_02037-A-0028)
IT DOESN'T IT DOESN'T REALLY GET THAT HOT UP HERE LAST YEAR WE HAD A REAL HOT SUMMER WE HAD A REAL HUMID SUMMER  (fe_03_02037-A-0029)
BUT [MN] USUALLY IT'S REALLY NOT REAL HOT UP HERE  (fe_03_02037-A-0030)
BUT  (fe_03_02037-A-0031)
I I LIKE THE SUMMER BUT I J- WELL I CAN'T SAY I LIKE THIS SPRING BECAUSE ALL WE'VE HAD IS RAIN THIS SPRING  (fe_03_02037-A-0032)
I'M I'M NOT ONE OF THOSE ONES THAT TAKE A WALK IN THE RAIN [MN]  (fe_03_02037-A-0034)
YEAH YESTERDAY I HAD TO TALK ABOUT AH  (fe_03_02037-A-0036)
CORPORATE CORPORATE AMERICA  (fe_03_02037-A-0037)
YEAH YEAH YEAH [MN]  (fe_03_02037-A-0039)
I GUESS THEY WANT TO KNOW WHAT WE LIKE TO DO INDOORS TOO AH INDOORS AH  (fe_03_02037-A-0040)
I I JUST LIKE TO EI- EITHER WATCH MOVIES YOU KNOW RENT MOVIES AND WATCH MOVIES OR  (fe_03_02037-A-0041)
AH THERE'S QUITE A FEW T._V. SHOWS THAT I LIKE  (fe_03_02037-A-0042)
I I LIKE THE BASIC ONES YOU KNOW I HAVE ALL THESE CABLE CHANNELS AND I HARDLY EVER WATCH ANY OF THEM I LIKE LIKE LAW AND ORDER AND I LIKE THOSE CRIME SCENE INVESTIGATION THINGS AND FORENSIC THINGS AND  (fe_03_02037-A-0043)
YEAH I LIKE THAT YEAH YEP  (fe_03_02037-A-0044)
I LIKE I LIKE JAG [LAUGHTER]  (fe_03_02037-A-0045)
I I'M A LITTLE DIVERSE I'M NOT A COMEDY PERSON I DON'T REALLY LIKE THE COMEDY SHOWS I I [MN] I DON'T WATCH ANY OF THEM  (fe_03_02037-A-0046)
I LIKE MORE REALITY TYPE STUFF I LIKE TO WATCH COURT T._V. UM  (fe_03_02037-A-0047)
STUFF LIKE THAT  (fe_03_02037-A-0048)
YEP  (fe_03_02037-A-0049)
OH YEAH I WATCH HIM TOO ALL THE TIME [LAUGHTER]  (fe_03_02037-A-0050)
YEAH YEAH HE YEAH I DEFINITELY LIKE TO WATCH HIM TOO  (fe_03_02037-A-0051)
I THINK HE'S AH [NOISE]  (fe_03_02037-A-0052)
HE'S PRETTY FUNNY  (fe_03_02037-A-0053)
YEAH YEAH HIS WIFE'S IN THE AUDIENCE ALMOST EVERY DAY  (fe_03_02037-A-0054)
I KNOW [MN] I DON'T KNOW IT I MEAN I DON'T KNOW [MN] WELL THEY THEY THEY MOVED OUT THERE TO CALIFORNIA SO THAT HE COULD DO THAT SHOW SO  (fe_03_02037-A-0055)
RIGHT RIGHT [LAUGHTER]  (fe_03_02037-A-0056)
[NOISE] YEAH YEAH YEAH IT'S  (fe_03_02037-A-0058)
DEFINITELY DIFFERENT IN CALIFORNIA THAN TEXAS  (fe_03_02037-A-0059)
CALIFORNIA I'D PROBABLY GO TO HIS SHOW EVERY DAY TOO I MEAN  (fe_03_02037-A-0060)
[LAUGHTER]  (fe_03_02037-A-0061)
I LIVED OUT THERE FOR A LITTLE WHILE LIKE EIGHT MONTHS [MN]  (fe_03_02037-A-0062)
MY SISTER LIVES OUT THERE NOW IN BURBANK  (fe_03_02037-A-0064)
OH YEAH SHE'S BEEN OUT THERE FOR LIKE [MN] ALMOST THIRTY YEARS  (fe_03_02037-A-0065)
SHE'S DONE A LOT OF DIFFERENT THINGS RIGHT NOW SHE'S MANAGING A CANDY  (fe_03_02037-A-0068)
SHE'S LIKE A  (fe_03_02037-A-0069)
SUPERVISOR FOR CANDY A CANDY STORE CHAIN OUT THERE OR SOMETHING  (fe_03_02037-A-0070)
MY SON LIVES IN COLORADO  (fe_03_02037-A-0071)
IT'S NICE  (fe_03_02037-A-0072)
YEP HE LIKES TO DO EVERYTHING HE LIKES TO MOUNTAIN BIKE HE LIKES TO SNOWBOARD HE HE LIKES ALL THOSE OUTDOOR ACTIVITIES AND HE HE'S BEEN OUT THERE FOR 'BOUT FIVE YEARS NOW AND WE'VE BEEN OUT WE'VE BEEN OUT A FEW TIMES TO VISIT HIM IT'S REALLY NICE OUT THERE  (fe_03_02037-A-0073)
AND THAT'S WHERE YOU CAN DO A LOT OF OUTDOOR ACTIVITIES HE'S DONE KAYAKING YOU KNOW EVERYTHING YOU CAN THINK OF YOU CAN DO OUT THERE  (fe_03_02037-A-0074)
YEP  (fe_03_02037-A-0075)
YEAH  (fe_03_02037-A-0076)
YEAH  (fe_03_02037-A-0077)
WELL HE WAS REALLY INTO IT FOR A WHILE UNTIL HE  (fe_03_02037-A-0078)
HAD A BAD ORDEAL WITH IT WHERE HE CRACKED HIS HEAD AGAINST A ROCK  (fe_03_02037-A-0079)
LUCKILY YOU KNOW HIS HELMET SAVED HIM BUT STILL  (fe_03_02037-A-0080)
SO HE HASN'T BEEN DOING IT FOR A WHILE  (fe_03_02037-A-0082)
MM  (fe_03_02037-A-0083)
NO BUT I'VE BEEN THINKING ABOUT IT MY SON DOES IT HE'S TRYING TO GET ME TO DO IT YEAH HOW  (fe_03_02037-A-0084)
HAVE YOU BEEN DOING IT A LONG TIME  (fe_03_02037-A-0085)
YEAH HE'S REALLY INTO THAT HE HE LIKES THAT  (fe_03_02037-A-0086)
I JUST HAVEN'T MADE THE COMMITMENT YET TO DO IT  (fe_03_02037-A-0087)
YEAH  (fe_03_02037-A-0088)
UM I HAVEN'T BEEN I WAS GOING TILL I HURT MY BACK AND THEN I STOPPED GOING 'CAUSE  (fe_03_02037-A-0089)
'CAUSE OF THAT AND NOW THAT I'M BETTER I'M AFRAID TO GO BACK I'M AFRAID IT MIGHT  (fe_03_02037-A-0090)
I HAD A HERNIATED DISK THAT IT WAS JUST IT WAS SITTING ON ONE OF THE NERVES  (fe_03_02037-A-0091)
YEAH  (fe_03_02037-A-0092)
H- NO I JUST WOKE UP LIKE THAT ONE DAY  (fe_03_02037-A-0093)
JUST WOKE UP [NOISE]  (fe_03_02037-A-0094)
YEAH BUT  (fe_03_02037-A-0095)
[NOISE] YEAH BUT [MN] IT JUST HAPPENED ONE DAY I JUST WOKE UP LIKE THAT AND  (fe_03_02037-A-0096)
THEN  (fe_03_02037-A-0097)
YEAH IT KINDA WENT AWAY ON ITS OWN  (fe_03_02037-A-0098)
AFTER MONTHS IT FINALLY WENT AWAY ON ITS OWN SO NOW I'M AFRAID IF I GO TO THE GYM I MIGHT JAR IT A LITTLE BIT AND PUT IT BACK WHERE IT WAS [LAUGHTER] YOU KNOW  (fe_03_02037-A-0099)
YEAH  (fe_03_02037-A-0101)
YEAH I JUST FEEL LIKE YOU KNOW IF IT  (fe_03_02037-A-0102)
GOT IT GOT ITSELF AWAY FROM THE NERVE I'D HATE TO  (fe_03_02037-A-0103)
MOVE IT OVER BACK OVER THERE [LAUGHTER]  (fe_03_02037-A-0104)
[NOISE] OH YEAH THE M- THE WORST PART ABOUT IT WAS LIKE I  (fe_03_02037-A-0105)
HI I'M MAGGIE  (fe_03_02037-B-0001)
YES  (fe_03_02037-B-0002)
I'M OKAY [LAUGHTER] IT'S LIKE THIS TOPIC'S [LAUGHTER]  (fe_03_02037-B-0003)
[MN] DO YOU LIKE OUTDOOR ACTIVITIES SUE [MN] [MN]  (fe_03_02037-B-0004)
WHAT DO YOU IN THE WARM [MN]  (fe_03_02037-B-0005)
WHAT DO YOU DO WHEN IT'S WARM OUTSIDE  (fe_03_02037-B-0006)
OH YEAH ARE YOU NOT ON THE JERSEY SHORE ARE YOU [MN]  (fe_03_02037-B-0007)
ARE YOU ON THE JERSEY SHORE BY ANY CHANCE  (fe_03_02037-B-0008)
AH RHODE ISLAND I'VE BEEN TO THE RHODE ISLAND SHORE I USED TO GO TO SCHOOL UP THERE [MN]  (fe_03_02037-B-0009)
I USED TO GO TO SCHOOL UP THERE I S- I'VE BEEN TO THE RHODE ISLAND BEACHES IT WAS THE SEEK- SEEKONK GO IF YOU CROSS THE MASSACHUSETTS BORDER ISN'T THERE A BEACH UP THERE  (fe_03_02037-B-0010)
ALL THE CLAM SHACKS THAT'S WHAT I LIKE TO DO EAT FRI- EAT FRIED CLAMS IN THE WARM WEATHER [LAUGHTER]  (fe_03_02037-B-0011)
[LAUGHTER]  (fe_03_02037-B-0012)
I LIVE IN PHILLY NOW BUT I USED TO LIVE UP UM  (fe_03_02037-B-0013)
I USED TO GO TO SCHOOL UP IN SO [MN]  (fe_03_02037-B-0014)
OUTDOOR ACTIVITIES UM  (fe_03_02037-B-0015)
I LIKE TO GO SLEDDING ACTUALLY  (fe_03_02037-B-0017)
WHEN IT YEAH THAT'S THE ONE THING I LIKE THE WINTER ACTUALLY A LOT UM  (fe_03_02037-B-0018)
I LIKE WHEN IT SNOWS A LOT WE HAD A LOT OF SNOW THIS YEAR SO I LIKE TO GO SLEDDING BUT I LIKE THE WINTER JUST 'CAUSE OF WHAT I DO INDOORS UM  (fe_03_02037-B-0019)
I USED TO SKI BUT THEN I HURT MY BACK  (fe_03_02037-B-0020)
AND I I DON'T I DON'T KNOW I DON'T LIKE SKIING SKIING'S TOO MUCH TROUBLE IT'S LIKE YOU GOTTA TO CARRY THE STUFF OUT [LAUGHTER]  (fe_03_02037-B-0021)
YEAH  (fe_03_02037-B-0022)
[NOISE] YEAH I JUST GENERALLY LIKE AH  (fe_03_02037-B-0024)
THE MIND SET THAT THE WINTER GETS YOU INTO YOU KNOW WHERE YOU S- I LIKE TO READ A LOT TOO [MN] I LIKE JUST TO BE HUDDLED UP IN MY HOUSE DRINKING TEA AND HANGING OUT READING AND WATCHING MOVIES AND THEN GOING OUT FOR A WALK IN THE SNOW [MN]  (fe_03_02037-B-0025)
YEAH  (fe_03_02037-B-0026)
YEAH I DON'T ACTUALLY LIKE THE SUMMER VERY MUCH AT ALL [MN] ESPECIALLY DOWN HERE IT'S SO HOT AND DISGUSTING I DON'T FEEL LIKE DOING ANYTHING IT'S LIKE  (fe_03_02037-B-0027)
TOO HARD TO DO ANYTHING IN YOUR APARTMENT AND THEN OUTSIDE  (fe_03_02037-B-0028)
BUT YEAH THE FALL  (fe_03_02037-B-0029)
MM  (fe_03_02037-B-0030)
YEAH  (fe_03_02037-B-0031)
YEAH  (fe_03_02037-B-0032)
THAT'S TRUE  (fe_03_02037-B-0033)
YEAH IT'S WELL IT'S GOOD FOR SLEEPING AND THAT'S ABOUT IT  (fe_03_02037-B-0034)
[LAUGHTER] [MN]  (fe_03_02037-B-0035)
MM IT'S SO FUNNY THAT THIS TOPIC CAME UP BECAUSE LAST TIME I HAD TO TALK ABOUT POLITICS AND LIKE THIS IS MUCH MORE MUNDANE [LAUGHTER]  (fe_03_02037-B-0036)
OH THIS IS MUCH MORE INNOCUOUS I THINK WE WON'T GET INTO A FIGHT OVER AH [LAUGHTER]  (fe_03_02037-B-0038)
WARM WEATHER [MN] BUT UM  (fe_03_02037-B-0039)
YEAH WHAT DO YOU LIKE TO DO INDOORS  (fe_03_02037-B-0040)
YEAH  (fe_03_02037-B-0042)
DO YOU LIKE AH TWENTY FOUR  (fe_03_02037-B-0043)
THAT'S LIKE MY FAVORITE ONE [LAUGHTER] [LAUGHTER]  (fe_03_02037-B-0044)
I DON'T I HAVEN'T SEEN THAT ONE  (fe_03_02037-B-0045)
MHM  (fe_03_02037-B-0047)
YEAH I'M A I USUALLY WORK AT NIGHT BECAUSE I WAIT TABLES AND UM  (fe_03_02037-B-0048)
SO I [MN] IT'S ONLY ON A FEW NIGHTS THAT I GET TO WATCH TEE FOUR AND UM  (fe_03_02037-B-0049)
[MN] WHAT ELSE DO I  (fe_03_02037-B-0050)
OH YOU KNOW WHAT I'VE BECOME ADDICTED TO JUST 'CAUSE IT'S ON AND I HAVE TO GET TO WHEN I START GETTING READY FOR WORK SO I JUST PUT IT ON LIKE DR PHIL [LAUGHTER]  (fe_03_02037-B-0051)
[LAUGHTER] IT'S MY GUILTY PLEASURE [LAUGHTER] [MN]  (fe_03_02037-B-0052)
YEAH HE IS PRETTY FUNNY I LOVE IT HE HAS HIS WHOLE FAMILY THERE ALL THE TIME HE'S GOT HIS WIFE IN THE AUDIENCE LAST YESTERDAY HE HAD HIS SON ON [MN]  (fe_03_02037-B-0053)
YEAH IT'S LIKE DOESN'T SHE HAVE ANYTHING TO DO BESIDES WATCH YOU WORK [LAUGHTER]  (fe_03_02037-B-0054)
YEAH WELL I'M SURE IF HE DOES THAT SHOW FOR A YEAR THEN [MN] THEN I BET LIKE THREE OR FOUR GENERATIONS OF DR PHIL WILL NEVER HAVE TO WORK AGAIN SO [MN]  (fe_03_02037-B-0055)
IT'S WORTH THE SACRIFICE AND BESIDES THEY LIVE IN TEXAS SO [LAUGHTER] AND THEY ARE FROM TEXAS SO IT'S NO BIG LOSS [LAUGHTER] [LAUGHTER]  (fe_03_02037-B-0056)
YEAH  (fe_03_02037-B-0057)
YEAH THAT'S TRUE  (fe_03_02037-B-0058)
OH WHERE'D YOU LIVE SOUTHERN OR NORTHERN  (fe_03_02037-B-0059)
YEAH  (fe_03_02037-B-0060)
DOES SHE LIKE IT  (fe_03_02037-B-0061)
WHAT DOES SHE DO IS SHE IN THE FILM INDUSTRY [MN]  (fe_03_02037-B-0062)
IS SHE IN THE FILM INDUSTRY OR  (fe_03_02037-B-0063)
OR IS SHE SHE INVOLVED IN THE ENTERTAINMENT THINGS OR JUST  (fe_03_02037-B-0064)
MM THAT'S COOL [MN] YEAH I'VE FRIENDS OUT THERE THEY'RE  (fe_03_02037-B-0065)
THEY'RE ALL LIKE  (fe_03_02037-B-0066)
OH YEAH WELL HE MUST BE AN OUTDOORSY GUY [LAUGHTER]  (fe_03_02037-B-0067)
MM  (fe_03_02037-B-0068)
THAT'S SOMETHING I'VE BEEN WANTING TO TRY ACTUALLY WE HAVE A [MN] LOT OF A WELL WE'RE ON THE  (fe_03_02037-B-0070)
WE HAVE TWO BIG RIVERS HERE AND THERE'S A LOT OF STREAMS THAT FEED INTO THEM AND PEOPLE GO KAYAKING  (fe_03_02037-B-0071)
AND YOU'RE SUPPOSED TO BE ABLE TO SEE LIKE  (fe_03_02037-B-0072)
UM  (fe_03_02037-B-0073)
YOU KNOW IT'S NOT VERY INTENSE IN THE WATER IT'S NOT LIKE KAYAKING IN THE OCEAN OR ANYTHING BUT IT'S UM YOU SEE A LOT OF WILDLIFE APPARENTLY [MN]  (fe_03_02037-B-0074)
[NOISE] UP CLOSE THAT'S SOMETHING I'VE WANTED TO TRY  (fe_03_02037-B-0075)
WOW  (fe_03_02037-B-0077)
YEAH THAT WOULD SCARE ME [LAUGHTER]  (fe_03_02037-B-0078)
SO YOU DON'T DO YOGA DO YOU [LAUGHTER]  (fe_03_02037-B-0080)
YEAH  (fe_03_02037-B-0081)
IT'S REALLY GOOD  (fe_03_02037-B-0082)
ESPECIALLY IF YOU HAVE ANY PAINS IN YOUR BODY  (fe_03_02037-B-0083)
AH I DON'T DO IT VERY OFTEN I'VE BEEN DOING FOR LIKE TWO YEARS THERE'S JUST KIND OF A FEW STRETCHES THAT I LIKE TO DO LIKE  (fe_03_02037-B-0084)
EVERY OTHER DAY IN THE MORNING AND AT NIGHT [MN]  (fe_03_02037-B-0085)
YOU  (fe_03_02037-B-0086)
YEAH [NOISE] I HAD A REALLY GOOD TEACHER FOR A WHILE BUT THEN LIKE STOPPED GOING TO THE HEALTH CLUB JUST 'CAUSE I DIDN'T HAVE TIME SO  (fe_03_02037-B-0087)
BUT WHAT I CAN REMEMBER I DO AT HOME [MN]  (fe_03_02037-B-0088)
YOU DON'T GO TO GYM DO YOU  (fe_03_02037-B-0089)
OH I HAD THAT HAPPEN TOO WHEN I WAS EIGHTEEN  (fe_03_02037-B-0091)
HOW'D YOU DO IT DO YOU KNOW  (fe_03_02037-B-0092)
MM DO YOU DO A LOT OF SITTING LIKE DO YOU HAVE A SITTING JOB  (fe_03_02037-B-0093)
'CAUSE I FIND THAT WHENEVER I HAVE TO SIT A LOT THAT'S WHEN IT GETS BAD  (fe_03_02037-B-0095)
YEAH THEY SAY ACTUALLY IF YOU WALK  (fe_03_02037-B-0097)
IF YOU GO WALKING IT'S GOOD FOR THAT OR IF YOU RIDE ONE OF THOSE STATIONARY BIKES [MN]  (fe_03_02037-B-0098)
MM I FIND THAT AS LONG AS I AS LONG AS I'M MOVING BUT IF AS LONG AS I DON'T LIKE LIFT OR UM GO RUNNING OR SOMETHING THAT PUTS A LOT OF PRESSURE ON IT  (fe_03_02037-B-0099)
LIKE UM AND THE MORE MOVEMENT I HAVE THE BETTER THE BACK IS [MN]  (fe_03_02037-B-0100)
YEAH WHEN YOU GET  (fe_03_02037-B-0101)
YEAH WHEN YOU  (fe_03_02037-B-0102)
EXACTLY I  (fe_03_02037-B-0103)
KNOW WHEN YOU WHEN YOU HAVE AN INJURY LIKE THAT YOU GET PROTECTIVE OF IT [MN]  (fe_03_02037-B-0104)
[MN] DID YOU HAVE LIKE NERVE PAINS IN YOUR LEGS [MN]  (fe_03_02037-B-0106)
