L:  Hello.  My name's Ann.
R:  Hello.  My name is Rebecca.
L:  Hi Rebecca.  [LAUGH].  Would you like to go first?
R:  [LAUGH].  Um, I've never done this before.  [LAUGH].  I'm a little -- I'm not quite sure what to expect.
L:  Okay.  I did it once.  I've only done it once before.  But I'll go first if you want?
R:  Okay.
L:  So, basically we're just supposed talk about the topic, which is, um, whether we like eating better in restaurant or home.
R:  Uh-huh.
L:  And my answer to that would actually be, I like each one better for different occasions.
R:  Uh-huh.
L:  So, I prefer to eat at a restaurant when I want something that I can't make myself, easily.
R:  Mhm.
L:  Like something that's really elaborate or gourmet or special or when it's a special occasion.  But, day-to-day, I prefer home cooked food.
R:  Okay.  Well, um, I -- I would have to say that most of the time I prefer eating in a restaurant.  Because I just don't like to cook.  [LAUGH].
L:  [LAUGH].
R:  Um.  I'm not -- I'm -- my husband really likes my cooking and that kind of encourages me to cook sometimes but I -- I consider it kind of being a necessary chore.  And so I definitely prefer for somebody else to do all the work.  [LAUGH].
L:  Okay.
R:  So I can do all the eating. [LAUGH].
L:  That -- that's -- I like that sometimes too but I do really enjoy cooking.  But there are a lot of things I just don't have the patience to do.
R:  Yeah.
L:  Or, you know, I -- I'm not one of those people who enjoys the thrill of the chase of finding all the -- you know, unique and exotic ingredients.
R:  Right.
L:  And who has the patience to, you know, make a sauce that takes five or six hours to --
R:  [LAUGH].
L:  -- go through.  My husband has actually done that before.  He'll make these sauces that, you know, go through three phrases and literally six or seven hours.
R:  Oh my God.  [LAUGH].
L:  And it's like, I don't think they taste that much better than something I can make in twenty minutes so it's not worth the tradeoff, to me.  But I certainly appreciate it when I go to a very fine restaurant and they have, you know, sous chefs [LAUGH] who can spend all day making a sauce for me.  That's certainly a good thing.
R:  Right.
L:  So, I think the other part of the topic was to describe a -- like, your ideal meal.
R:  Okay.  Um, well definitely my ideal meal is cooked by someone else.  [LAUGH].
L:  Okay.
R:  And served to me by someone else.  [LAUGH].  Um.  Well, my favorite food is lobster and I don't get to eat it very often.
L:  Okay.
R:  So, um, the last time my husband and I went out for his birthday I think was probably the best restaurant meal I've ever had.  Um, it -- we had two grilled lobster tails.
L:  Yum.
R:  And it was -- the way they grilled it was just -- I'd never had it grilled before and it was just fantastic.  [LAUGH].
L:  Yeah, that's really good.  I like lobster prepared that way.
R:  Yeah.  Um.
L:  What kind of restaurant was it?  Did they specialize in seafood or?
R:  Um, it's actually a supper club that it's mostly steak and they only have lobster once a week.
L:  Ah.
R:  Um, lobster's not really one of their specialties but it ought to be, the way that they make it.  [LAUGH].
L:  It sounds really good.  I'm getting hungry.
R:  [LAUGH].
L:  I had cereal for dinner.  [LAUGH].
R:  [LAUGH].
L:  I'm getting lazy because my husband isn't coming home for dinner tonight --
R:  Ah.
L:  -- and ah, my -- my daughter, ah, you know, wanted scrambled eggs for dinner, so.
R:  It works.  [LAUGH].
L:  So, at that point, I decided I get the -- well, I don't get the night off, I have to work tonight but I get a few minutes off so my ideal meal would probably be -- I really like, um, really good French food.
R:  Uh-huh.
L:  So, we tend, like not to go out to eat very often but when we go out, we'll go somewhere really nice.  We'll usually start with, you know, really good wine, soup or a great salad like I love like really good cream French soups.  And then, usually for the main course, it just kind of depends on my mood, like a lot of times, I like to get like a really good steak with a really good like wine and mushroom sauce.
R:  Mhm.
L:  But really, I love seafood.  I love chicken.  [LAUGH].
R:  [LAUGH].
L:  Duck is one of those things I don't think you should make at home because it's too hard and too messy.
R:  Ah huh.
L:  So, that's one thing that I'll order out.  And then, um, to me dinner out is not dinner out unless you finish it with a really good dessert.
R:  Uh-huh.
L:  Because I love dessert.  And that -- that's probably my ideal meal.  I have to say, probably the best meal I ever, ever ate, I ate in France.  At a restaurant for lunch, of all things.
R:  [LAUGH].
L:  And it was like on the southern coast overlooking the ocean.  We're outside and just everything was perfect.  I mean the service was so good that when they served us a tart that I ordered for dessert -- like it was a tart with raspberries all piled up --
R:  Mhm.
L:  -- and he took it from the dessert part and he was putting it on the -- like from the tray onto a little dessert plate.  One or two of the raspberries like fell off the tart but they fell on the plate.  Okay, they didn't fall, like, on the floor.  And there must have been fifty raspberries on the thing.  I mean it was piled like seven inches high, I swear.
R:  Mhm.
L:  And he starts apologizing profusely because two of the raspberries fell off.
R:  [LAUGH].
L:  I mean it was -- it was funny.  But it's like that attention to detail and service.  I love to be spoiled that way.
R:  Yeah.
L:  But that I could -- that I could have every single day.  Not to mention the fact that in a restaurant you don't have to clean up.
R:  Right.  I think that's one of the biggest pluses.  [LAUGH].
L:  I love to cook but I do not like to do the dishes.
R:  I can't imagine anyone who does.  [LAUGH].
L:  Yeah, yeah.
R:  But.
L:  Well, I've met a few people who don't seem to mind.  And unfortunately I didn't manage to marry one of those.
R:  [LAUGH].
L:  My husband likes to eat a lot.
R:  Mhm.
L:  And he occasionally likes to cook although he's never, ever home.  But when he does, you know, cook, he makes oh, horrible, horrible messes and then his idea of cleaning up is not quite as clean as my idea of cleaning up.
R:  I understand.  My husband is the same way.  He loves to cook but he can really make a mess when he does it.
L:  I swear.  Well, my dad is like that too.  He can use every pan in the kitchen.
R:  [LAUGH].
L:  To make something really simple.
R:  Right.  I think that's a man thing.
L:  I think so.
R:  I'm just -- I'm thankful to have a husband who enjoys cooking.
L:  That -- I was going to say, that's especially good if you don't like it.
R:  Right.
L:  So, my hu- husband really didn't know how til we got together but then, like, he'll get on something and he'll make it like a hundred times until he, like perfects that one thing.
R:  Uh-huh.
L:  But he has a few specialties.  But he's not like a -- he doesn't cook a lot.  Does your husband?  What kind of things does he like to cook?
R:  Um, well, he doesn't cook anything really elaborate but the things that he cooks are just great.  He makes the best spaghetti sauce.  He makes it totally from scratch, just like he was from Italy or something.
L:  Oh, that's great.
R:  He grew up in Oklahoma.  Don't know where he got the skill --
L:  [LAUGH].
R:  -- but it was -- it was -- he makes the greatest spaghetti sauce.
L:  Oh that's good.
R:  And he makes a queso dip for chips that is just fantastic.  It's full of different vegetables and I think he -- he's never told me his secret to -- to how he makes it so good but I think it's got sau- -- and little bit of sausage in it which normally I don't like.  But it's really good in his queso.
L:  Mhm.  Interesting.
R:  And it's just full of vegetables and I think the touch that I like the most is cilantro.
L:  Oh, I love cilantro.
R:  I love that, yeah.
L:  Do you ever put cilantro in like a green salad?
R:  Yes.
L:  That's -- I love to do that.  A guy I used to work with used to bring a sal- -- like a salad at lunch.  He'd just use lettuce and a little like frozen corn that obviously would have thawed by the time it was lunchtime.
R:  Uh-huh.
L:  And a bunch of cilantro and then a can of tuna.
R:  Mhm.
L:  And then like vinaigrette dressing.  And it's so simple.  It tasted so amazing.  We started eating those for lunch, like every day.
R:  It sounds really good.
L:  It's really, really good.
R:  I actually discovered cilantro when I was about twenty two years old but never heard of it before.  And I had two pet rabbits and I was on the Internet on a -- on a support group for people who -- who want to care for rabbits and I heard that rabbits really like cilantro.  So I got my rabbit some and they just -- I mean they really [inaudible] out on it.  They loved it.
L:  Wow.  I never heard that.  I used to have a rabbit.
R:  It makes their breath smell so good.
L:  [LAUGH].
R:  Most of my rabbits like to lick my nose.
L:  Oh.
R:  And so they get up to lick my nose and they have the sweetest breath and one day I thought, well I will just put some of this in a salad and see what it tastes like because it can't be -- I thought it was just parsley.
L:  Right.
R:  I didn't know anything about it.  And, but my rabbits loved it so much I thought I'd just give it a try and I just love -- it's got the most unusual flavor to it.  But I --
L:  See, I lived in Southern California in my high school years and so --
R:  Mhm.
L:  -- because Mexican food is so big here.
R:  Mhm.
L:  Everybody uses cilantro in everything.
R:  Yeah.
L:  You can't -- you can't escape it.
R:  Yeah.
L:  But let me ask you a really weird question.  Did your rabbits used to grunt?
R:  Yes.  [LAUGH].
L:  I have never heard that rabbits grunted and then my rabbit would always make these little [MN] noises.
R:  Yeah, I had --
L:  And I just wondered if he was unusual or if rabbits just happened to grunt because my mom had had ra- rabbits growing up and she didn't remember them ever grunting.
R:  They --
