R:  Um.
L:  Hello?
R:  This is Rob.
L:  Yes.  This is Ted.  How are you, Rob?
R:  Okay Ted.
L:  Good.  So we're supposed to talk about food, huh?
R:  Eating in or eating out and your favorite meal?
L:  Oh, okay.  Um, [MN].  So tell me about -- tell me about your favorite food or whether you --
R:  I like to eat at restaurants --
L:  -- prefer to eat out or --
R:  instead of at home.
L:  I'm sorry.  What was that?
R:  I prefer to eat out rather than at home.  Do you?
L:  Well, I prefer to eat at home for the most part but I -- I eat -- actually I'm one of those people who eats out quite a bit but I actually prefer to eat at home.
R:  Oh, is that right?
L:  Yeah.  Um, I -- I really don't like to -- to, um -- well, I -- I have certain times when -- when I -- I like to eat out.  But I like to eat at home.
R:  Yeah.
L:  What kind of food do you eat?  What -- what do you like?
R:  Well, I'm a meat and potatoes guy.
L:  Oh, really?
R:  Yeah.
L:  I hear you.  So you like steak and --
R:  Steak and mashed potatoes, baked potatoes.  Um, that type of thing.
L:  Ah.
R:  I do like fish though and I like spaghetti and Italian dishes.  I like chili.
L:  Yeah, that sounds good.  So when you go out, where do you -- where do you like to go?
R:  My favorite place is where we a- ate tonight.  It's at Longhorns.  Ever heard of it?
L:  Yeah.  I have.
R:  And we -- I had a, um, sirloin steak with mashed potatoes and a salad.  And my wife had a lobster tail and a [inaudible] and a sweet potato and a salad.
L:  Mhm.
R:  And she shared some of the lobster tail with me, which I like.
L:  Great, great.
R:  Which I thought was a delicious meal.
L:  Yeah, it sounds good.
R:  Yeah.
L:  So what's your ideal meal?
R:  That would be my ideal meal.
L:  Oh, okay.
R:  Can't eat much more and it's just about the best food you can get.  You can't really eat too much.  There is only so much that you can eat.
L:  I -- I have a real hard time describing my ideal [MN] excuse me -- um, ideal meal.  That's a difficult one -- one for -- for me.  All I can say is that I like Chinese food.  I like Italian, Mexican.  I like soul -- soul food.  I -- I mean there are not too many different foods that -- that I don't like.
R:  Mhm.  Yeah.
L:  But when I eat out, I prim- I primarily -- primarily like, um, kind of noodle cuisine.  You know, I like, um, like you, I like steak and potatoes, that kind of thing.  Works pretty well for me.
R:  I like to eat at Max and Armours[?].
L:  I'm sorry?
R:  Their hamburger.  Max and Armours.  You ever heard of them?
L:  Ah, no.  I haven't, as a matter of fact.
R:  It's a -- it's a restaurant chain in Ohio, mostly.  Or in the Midwest.  Where are you from?
L:  Ah, Chattanooga to the sea.
R:  It's not down there, I guess.
L:  I'm sorry?
R:  It's not down there, I guess.  Max and Armours.
L:  No, it's not.
R:  But they have a ten ounce hamburger that I like.
L:  Oh, really?
R:  Yeah.  It's real good meat, fresh meat and you get lettuce and tomato and onion and potato salad.  Well, I get.  And I like to eat there.
L:  Yeah, it sounds good.
R:  They make a real good potato salad.
L:  What part of the country are -- are you at?
R:  Ohio.
L:  Oh, okay.  Yeah, it sounds good.  Sounds great.
R:  It's a ten ounce burger and you get cheese on it or you can get it with a lot of stuff but I find that if you get a lot of stuff on a big burger, it just slides off the thing.
L:  [LAUGH].
R:  You know what I mean?
L:  Yeah.
R:  Like a -- If you get a Wendy's -- if you get a Wendy's burger, you got all that stuff on it.  It just slides off [inaudible].  You ever eaten at Wendy's?
L:  Oh, yeah.
R:  Yeah.  You know what I mean when you get a single with everything on it, usually it's all lumpy on place or something.  It's not really spread out.
L:  Yeah, that's true.
R:  Yeah.
L:  I -- I like -- I kind of tend to like Burger King a little better.
R:  Do you?
L:  Yeah, I'm more of a Burger King kind of person.
R:  Well, I liked their fish sandwich for a long time until I saw what it was.
L:  What was it?
R:  How many calories there was.
L:  It was what?
R:  I saw how many calories it was, how much fat and cholesterol and everything it had in it.
L:  The fish?
R:  The fish sandwich with the mayonnaise.
L:  Uh-huh.
R:  At Burger King.
L:  Oh, okay.  So it's not very healthy, uh?
R:  No, it isn't.
L:  [LAUGH].
R:  I thought it was healthy for me.  The fish sandwich.  And I was reading the paper the other day or online or somewhere where they say that people who eat a fried fish sandwich, seven days a week, it's worse for them than somebody that eats two or three baked fish dinners a month -- a week.
L:  Oh.
R:  Or a month.  Maybe it was a month.  But something like that.  It would be two -- two baked fish dinners a week.  It's good for you.  It's real good for you.  But if you eat seven fried fish sandwiches a week, or fried fish, it's not good for you.
L:  [LAUGH].  Well, I guess that's not really new news to me, though.
R:  Isn't it?
L:  No, I mean, not really, because I wouldn't think that fried food would be all that healthy for you anyway.
R:  Even if it's fish?
L:  Even if it's fish, I wouldn't think so.
R:  Mhm.
L:  I mean, I think baked fish is much healthier.
R:  Yeah.
L:  That would be my guess.  So how -- how long have you been in, ah, participating in this study?
R:  Not very long.
L:  Okay.
R:  How long have you been in it?
L:  Oh, I signed up about a week ago.  I don't know if it's even been a week.
R:  I haven't been in it that long, even.
L:  I'm sorry?
R:  I haven't been doing it that long, even.
L:  Oh, okay.  Yeah, it's been, um, it's been pretty interesting though.  The thing is, when it calls me, I -- I'm never available to answer so I -- I had to call in to participate.
R:  Yeah.  
L:  Yeah, but, yeah, getting back to the food thing, I am a food person.  I love to eat and in fact that's one of my weaknesses.  [LAUGH].
R:  Is that right?
L:  Yeah.
R:  I don't drink or smoke, so.
L:  So you -- you love to eat too, huh?
R:  I like to eat, yeah.
L:  Yeah, I kind of gathered that, from the way you described that burger and --
R:  [LAUGH].  The steak dinner that I'd had.  [LAUGH].
L:  Yeah.  
R:  [LAUGH].
L:  So how many times a week do you end up eating out?
R:  We -- we end up eating out four days a week -- four nights a week.
L:  Oh my goodness.
R:  Four meals a week.
L:  That's a lot.
R:  Well, that's what we do.
L:  Mhm.
R:  We don't go do anything else.
L:  [LAUGH].  So you feel like you might as well enjoy eating out?
R:  Right.
L:  I hear you.  I can understand that.  So your wife doesn't do much cooking?
R:  No.
L:  Do you do any cooking?
R:  I -- I fix a lot of lunch but that's just fixing a bowl of soup [inaudible] or something.
L:  Oh, okay.
R:  Whatever I can fix in the microwave.
L:  [LAUGH].  You do the Campbells soup?
R:  Yeah.
L:  Oh.  Well, there's nothing wrong with that.  Why -- why go to all the trouble when there are so many restaurants out there?  Are there a lot of good restaurants?
R:  Well, if you're going to buy two lobster tails, it's going to cost you twenty two dollars at the supermarket.  And then you got to prepare them.  Now tonight we got a lobster tail and our pr-  [inaudible] a salad and a baked potato for twenty-one dollars.
L:  All that?
R:  Yeah.
L:  Oh.
R:  Can't beat it.  It's prepared even.  And you got a restaurant do that.
L:  And what was the name of the place where you ate?
R:  Longhorns.
L:  Oh, okay.  Yeah, that was a deal.  I didn't know Longhorns served lobster.
R:  Yeah --
