R:  Hi, this is Tom.
L:  Hi, Tom.  This is Rebecca.
R:  Hi.
L:  Hi.
R:  And basically, I don't know, I personally don't get sick when the season changes, although I know some people that do, from allergies.
L:  Mhm.
R:  And I don't have any magic, you know, solution except I guess, I [LAUGH] I take some vitamin C and some friends of mine take vitamin C and exercise, I guess, but I don't know. 
L:  [NOISE]  I don't -- I -- I agree, that the season -- the seasons changing do -- does affect people and um, as far as what to use to feel better, that I don't know.  It's hard to say.
R:  Mhm.
L:  Um, I'm -- I'm sorry, I need to have you hold on a second.
R:  No, problem.
L:  It's [inaudible] again already, so you just need to unload.  Okay.  See you later.  Um --
R:  And do you yourself get affected by this or not?  As far as the seasons changing?
L:  I do, because of where I work.
R:  Mm.
L:  Um, I'm around kids all day --
R:  Mhm.  Mm.
L:  -- and of course, they catch everything.
R:  Mm.  [LAUGH].
L:  So I catch a good portion of it.
R:  Right.
L:  Um, but yeah, I see lots of people that -- that I work with, who get sick, you know, once a season, is how they put it.
R:  Mm.  Mm.
L:  Um.  As far as going to the doctor versus not going to the doctor, I don't, especially for a cold.
R:  Mm.
L:  I don't see that going to the doctor helps at all.
R:  Mhm.
L:  Uh, it certainly doesn't make you feel better.
R:  Mhm.  Right.  And I guess the other thing was -- the thing they was saying here is that of course, I'm thinking about this season right now, but I have a friend who -- when I was a kid I have my tonsils out, but I have a friend who's from New England who never had his tonsils out, he always seems to get sick right at the same time, but it's more during the winter months and --
L:  Yeah.
R:  -- obviously [COUGH] it just seems like it because it keeps coming back every year, not to blame everyone on the tonsils, but that uh, you can't help thinking that's part of it, you know, same --
L:  Right.
R:  -- type of illness every year, so.
L:  Well, and as I understand it, part of it is that people are inside.  They're more closed up --
R:  Mhm.
L:  -- during certain parts of the year.
R:  Right.
L:  Um, which makes spreading the virus that much --
R:  Easier.
L:  -- easier.  
R:  Right.  Exactly.
L:  Yeah.
R:  And I think the case of this guy, you know, with the um, SARS, it's just that it's certainly being in an office and all those things, just uh, thinking -- guess 'cause it's always sort of, um, a kind of eerie -- ear type infection that almost -- uh, I have a lot of friends with kids who, yeah, they -- they get ear infections, too, but some -- for some of them, at least, getting their tonsils out is -- sort of clears that up, but whatever.  So --
L:  Yeah.  
R:  -- other than that, I mean, yeah I don't, like I say, have any magic solution, but at the same time, I'm not, myself, haven't -- knock on wood, haven't had that, you know, particular seasonal problem anyway.
L:  Yeah.  As far as from a cold, I -- I do get colds, but I guess I can't say that it's specifically from, you know, one each season.
R:  Mhm.
L:  I do know people who do get sick according to the season, though.
R:  Mhm.
L:  Um, so -- I'm not --
R:   And do you have -- know people that have allergies that sort of only kick in once a year or do they just have them all summer and take, you know, some medication for them, or -- I know that's different maybe than colds, but uh, seasonal, I don't know, allergies, do you know -- have friends that take things for allergies or --
L:  Oh, definitely.  My husband, um, is -- he's allergic to alder.
R:  Mm.
L:  And he can usually tell when alder trees are starting to open up because --
R:  Mm.  [LAUGH].
L:  -- he gets very sick.
R:  Wow.
L:  Every year.
R:  Mm.
L:  And, uh, his eyes start itching, you know, and -- and he starts feeling congested -- 
R:  Mm.
L:  -- and that's generally a sign.
R:  Wow.  
L:  So.
R:  Just that one tree only, uh --
L:  Yeah.  As far as we can tell.
R:  Amazing, yeah.
L:  Yeah.  So do you know other people who -- allergies affect them?
R:  I guess they do.  Yeah, sort of -- mm.  They -- some people I know that have had allergies, but I guess it's -- for them, at least, it's only once.  Like, in late spring or early -- I don't even know what it's, you know, to, if it's grass, it's pollen, you know, mould moss.  
L:  Right.
R:  Whatever, but it's just that they seem to -- I guess they now are taking some -- I'm not even sure what prescription or over the counter they take, but they -- they manage to get it under control, but I think that, from childhood on, you know, it was obviously a drag because it -- there weren't all these new things to take, and so they definitely suffered.  Um, just dragged along with it and uh, they managed to find something recently, but until then, it wasn't very [LAUGH] you know, it wasn't --
L:  Yeah.
R:  -- good.  
L:  Yeah.  I don't know, um, my husband generally doesn't take anything.  He doesn't care to take pills.
R:  Mhm.
L:  Um, so I know he usually tries to -- to just deal with it.
R:  Right.
L:  But when he does get real bad and -- and to the point he can't take it any more, he does take um, usually like Allegra or something like that.
R:  Mhm.
L:  And that seems to help right away, so --
R:  Right.  And is that something that just like you said, it's only this one tree and then it's -- or this one type of tree, so that -- does that also mean it's only for a very specific time of year, then?
L:  It's a very --
R:  It's only --
L:  -- specific time.
R:  When it blossoms or whatever, and that's it?  Mm.
L:  Yeah.  Yeah.  And I don't even know if it's blossoming because I don't think that alder trees blossom.
R:  Ah, right.
L:  But, um, I do believe it's when the -- when the uh, leaves are starting to come out.
R:  Mhm.
L:  That seems -- and it's always the same typ- the same time of year.
R:  Mm.  Right.
L:  And that's the only known allergy that he has.
R:  Mm.
L:  Well, besides cats, but we don't have a --
R:  Oh, yeah.
L:  -- cat, so --
R:  [LAUGH] right.
L:  [LAUGH].
R:  So, yeah.  And I have a lot --
L:  Yeah.
R:  -- of friends with cats that, yeah, obviously either they've managed to put up with their -- something, but yeah, for some people it's just so bad they can't -- uh, they just can't have cats at all, so --
L:  Yeah.  Yeah.  
R:  But no dog -- no dog allergies or any other allergies?
L:  Not -- not in my family, no.
R:  Right.  Right.
L:  No.  I know quite a few people who are allergic to dogs and, you know --
R:  [LAUGH].
L:  -- it's -- I don't know what causes an allergy or what causes a cold, but it seems like, um, like allergies seem to run in families --
R:  Mhm.
L:  -- and that kind of thing.
R:  Right.
L:  Um --
R:  And I don't know a lot, but I'm sure it does, you know, run -- it's sort of a genetic thing, but it's also that I guess what I've heard is that, at least for cats and dogs, it's the dander, it's the little flakes of skin, but -- and then of course, with grasses and poll- grasses and other plants, it's supposedly the pollen or -- so there's just some microscopic thing that irritates, um, people in the [LAUGH] not the right way, but they obviously have to have the right genetic makeup to --
L:  Right.
R:  -- have this happen somehow, so it's sort of --
L:  Right.
R:  -- mysterious to me.  Though I'm sure lots of new, um, research on [LAUGH] you know, helping people who have them, you know, and uh, what they can do about --
L:  Yeah, how it can affect one person and not affect another is just intriguing.
R:  Mhm.  Yeah.  I think it is too.  [LAUGH].  But I'm just sort of glad in a way it hasn't -- you know, whatever I haven't had that problem only because I think I'd be the grouchy type that, you know, wouldn't um, just you know, wouldn't want to be bothered with, uh --
L:  Yeah.
R:  -- how to take more stuff whenever, you know, but --
L:  Yeah.
R:  But I don't -- and -- and that's the only seasonal thing.  I mean, there's other people I know that just, yeah, like you said, they might get a cold or flu the same time every year, but um, I think at least most of my friends, that they get, is the seasonal allergies and sometimes, I don't know, some people seem to outgrow them, maybe, when they get older.  I don't know if that's always true or not.  When I was a kid, it seemed like some friends of ours had allergies that they grew out of, or maybe they had asthma or something and I know a lot of people talk about asthma these days, and for whatever reason, it improved when they got older, but you certainly can't rely on that.
L:  Yeah.  I -- I know that you can grow out of asthma because my daughter --
R:  Mhm.
L:  -- did.
R:  Oh, good.
L:  Um, but I don't know if you can grow out of allergies.
R:  Mm.  Mhm.
L:  I think if you're allergic, you're allergic.
R:  Mm [LAUGH].
L:  And, um, I grew into --
R:  Mm.
L:  -- an allergy.
R:  Mm.
L:  But I don't know that anybody who's ever grown out of them.
R:  Mhm.  Mm. 
L:  So --
R:  And these are people you knew when you were younger, or just that -- or when you were a kid or whenever?
L:  Um, who?
R:  You -- you knew people that had grown out of this when you were growing up --
L:  [inaudible].
R:  -- with them or -- when you were younger.  I meant, I'm sorry, when -- when you were younger, you met -- or you knew people from childhood who grew out of these type of allergies or --
L:  No.  No, I don't know anybody who's ever grown out of an allergy.
R:  Or I meant to say asthma.  I apologize, yeah.  I must -- I forgot that.  The asthma --
L:  Right.
R:  -- that you had said.  
L:  Yeah.  My daughter grew out of asthma.
R:  Mhm.
L:  Um, she had it when she was newborn to the time she was about seven.
R:  Oh, great.  Well, at least she was able to, yeah, get rid of it, so to speak.  [LAUGH].
L:  Yeah.  But I don't know anybody who's ever grown out of allergies.
R:  Mhm.
L:  So, I don't -- I don't know.  Is it possible?  Honestly?
R:  Yeah, I don't know either, but I guess it's just all anecdotal stuff that -- and I -- you know, this was like for childhood friends, so it's been a long time.  I certainly wouldn't pretend to know for sure, but um -- 

