L:  I'm Moira Hawkins, and I'm waiting to speak, but I got to turn my stereo down.  
R:  All right.
L:  Hi.
R:  Hi.
L:  Could you hold on one second?
R:  Yeah.
L:  I'm really sorry, but I can't hear, my stereo's blaring.
R:  Okay.  
L:  I am so sorry.
R:  All right.  
L:  I couldn't even understand what the topic of the day was.
R:  Uh, they said it was illness and I was hoping that you heard all of it, but uh, that you could verify with me --
L:  Something about going to the doctor within seven days or something?
R:  Uh, yeah, they said, uh, talk about if, um, uh, if you have a cold, that if you don't go to the doctor, it lasts longer and if you go to the doctor, it -- it, uh, is shorter period of time, something about seven days.
L:  I'm sorry.  I don't go --
R:  If you wait --
L:  -- to the doctor for a cold.  [LAUGH].
R:  Okay.  [LAUGH].  Well, uh --
L:  It eventually works its way out.
R:  I would say, um, that as far as illness goes and the change of seasons, uh, that they're asking if we or if we think that, you know, agree that people get sick at the change of seasons.  I think for me personally, I have allergies.
L:  Oh.
R:  In the fall time of year, and so when the seasons change, uh, from summer to, uh, fall, uh I face, uh, difficulty with rag weed.
L:  Ooh.
R:  And, uh, that's a very, uh, miserable, uh, existence for that period of time and uh, I take Allegra for that and --
L:  Does that work for you?
R:  Um, I am limited because I -- I take blood pressure medication --
L:  Oh.
R:  -- so I can only take certain things, and I'm very limited on that, but the Allegra is just something I started last year and I guess it helped.  I kinda took it at the end of it.  Uh, but as far as, uh, getting sick when the seasons change, I can see people doing that when it goes into winter time and I can see people doing that when it goes in the spring if they have allergies.  How do you feel about that?  Does it affect you?
L:  I -- I agree.  I, however, don't suffer from those type of allergies.
R:  Uh-huh.
L:  And, yeah, it's -- when it goes from win- because I'm in Chicago, a Chicago suburb.
R:  Yes?
L:  When it goes from winter to spring, to the nice weather, we all end up sick --
R:  Yeah.
L: -- for a couple of days.
R:  Yeah.
L:  And one is winter from -- not summer to -- to fall into winter, everybody --
R:  Yeah.  
L:  -- gets sick for a few days.
R:  Uh, yeah.  And I think, uh, like they said on the, um, information about colds, I think, uh, a lot of times people will get the sniffles and the colds and the runny noses and --
L:  Mm.
R:  -- and those kind of things, because doesn't it seem to you that when the nights are cool and the day time is warmer, that that's when you get those kind of things?
L:  Oh, yes.  I mean, and th- that's what I mean, because like, we can have seven degree weather during the day --
R:  Uh-huh.
L:  -- and in the evening, it's forty two.
R:  [LAUGH].
L:  You know?  I mean, that quick, and so of course, the body needs to adjust and --
R:  That's right.  Well --
L:  -- now, when my kids --
R:  -- I'm in Texas, by the way.
L:  Oh, you are?
R:  I'm in North East Texas which is, uh, about a hundred miles north east of Dallas, Texas, and so obviously my season -- seasonal changes are a little different than yours, but not a whole lot, we're still in the -- the middle part of the United States, but uh, I believe you still have cool weather there, don't you?
L:  Well, like today it was nice, but now this evening is probably gonna be down to fifty two or something.
R:  Okay. All right.
L:  But that's still a lot better -- I'll take it over twenty below with the wind chill factor [LAUGH].
R:  [LAUGH].
L:  Any day of the week.  But I like winter.  I like --
R:  Well --
L:  -- the change of seasons.  However, when my kids --
R:  Now, I know you're known as the windy city?
L:  Yes.
R:  Uh, do you feel, uh, that being the -- the seasonals -- changes that you experience there, that you may experience more of sickness and more things blowing around and the exposure to more people type thing?
L:  No.  I -- I -- I don't think it's that big of a thing.  I just think it's the body adjusting.
R:  Okay.
L:  You know?
R:  All right.
L:  Well, maybe because there's new stuff in the air.
R:  Yeah.
L:  As the weather warms up, certain viruses then come back to life --
R:  Yes.
L:  -- and vice versa, as it gets cool, some --
R:  Yes.
L: -- don't like the heat.
R:  Yes.
L:  So I just think it's our bodies adjusting to the -- the new things in the air.
R:  Yes.  Yeah.
L:  So, but I don't go to the doctor for it.  Now, my kids, if they have a cold and it's lasting more than seven days --
R:  Yes.
L:  -- those are my kids.
R:  Yes.
L:  I make sure they're taken care of.
R:  Right.
L:  Me, you know, I had a coughing -- a real bad coughing fit about two weeks ago, and I couldn't sleep, I was keeping everybody up at night.
R:  [LAUGH].
L:  And I didn't -- my husband's, like, "You should go to the doctor".
R:  Yes.
L:  Forget it.  [LAUGH].
R:  [LAUGH].
L:  It'll -- you know, I'm not dying, it'll, you know, run its course. 
R:  Yeah.
L:  It's just taking longer than normal. 
R:  Well, uh, my wife and I are the same way.  Neither one of us think you need to go to the doctor for a cold.
L:  Right.
R:  And when they named that in the topic just a moment ago, about going to the doctor for a cold, I -- that never crosses my mind.  I never think about going to the doctor, but like you say, for your kids, you're concerned about it moving into something else, uh, in your --
L:  Yes.
R:  -- chest or especially if there's fever involved.
L:  Right.
R:  Uh, I can understand that, but for a --
L:  Well, fever is a sign of infection somewhere.
R:  Yeah.  Your body's fighting something.
L:  Well, I don't mess around.
R:  Sure.
L:  I don't mess around with that at all.
R:  No.  No, you shouldn't.  How old are your kids?
L:  Well, they're older.  They- they range from thirteen to eighteen.  
R:  Okay.
L:  Thirteen, fourteen, seventeen and eighteen.
R:  Well, still, though you get a sick teenager, you know, and they don't want to stop and they keep on going, that can really get them down.
L:  Well, my -- my son had an injury on his hand --
R:  Yes.
L:  On the back side of his hand.
R:  Sure.
L:  And it wasn't going away, it wasn't going away, and it's like, well, give it a couple more days.  After about ten days, I said, "You know what?  Maybe we should go in", because he started to complain of pain.
R:  Yeah.  Yes.  
L:  And he had some kind of weird thing.  If we didn't take care of it, like then, right when we went --
R:  Oh, yes.
L:  -- it would've killed him.
R:  Oh, my goodness.
L:  I couldn't believe it when the doctor told me.
R:  Oh, my goodness.
L:  See, I'm not going to win any Mother of the Year Award.
R:  [LAUGH].
L:  My kids have had broken bones and I'm like, "Oh, you're fine.  If you're walking on it, it's not broke".
R:  [LAUGH]. Uh-huh.
L:  And then you finally say, "Okay, to shut you up --"
R:  Yeah.
L:   "-- we'll go get X-rays".  Oh, my God, it's broke.
R:  Yeah [LAUGH].
L:  [LAUGH].  You know?  So --
R:  Well, I think that they have a valid point there about the seasonal changes, people getting sick.  I see that and I can -- I can agree with that.
L:  Well, especially now with this SARS thing?
R:  Oh, my goodness.
L:  How do you distinguish between that and a cold?
R:  That -- that's another point.  That's a good point.
L:  When you got so many different things creeping up in the world?
R:  Yes.  That's a good point.  Uh, when -- when you think it's a cold, it could be something else and so when they stated there about the seven day period, you know, I -- I've had colds longer than seven days and -- and not really thought anything about it, you know? 
L:  Mhm.
R:  I just figure that's just something to finally get of- over.  If I take care of myself.
L:  Yeah.  
R:  I don't think about going to the doctor.
L:  [COUGH].
R:  I think about the old standards that we were taught, about rest and plenty of liquids and eating the right things and chicken noodle soup --
L:  Yeah.
R:  -- or whatever it might be.
L:  Hot toddy at night before you go to bed.  [LAUGH].
R:  Yeah.  Something to just, you know, uh, change what you're doing, to try to regroup and get over it.
L:  Well, also too, I think a lot of times, I'm sure you're busy and --
R:  Yeah.
L: -- you're -- you're -- you're active with different things.
R:  Yes.
L:  And we're so not used to getting enough sleep at night --
R:  Right.
L:  -- as compared to even ten years ago.
R:  Yes.
L:  Let alone twenty or thirty years ago.
R:  Right.
L:  I mean, people get less sleep, they -- you don't eat like we should.  Everybody's doing the fast food --
R:  That's right.
L:  -- and there's --
R:  That's right.
L:  -- you know, the frozen dinners kind of thing?
R:  Sure.  Sure.
L:  So, I mean, I think all the -- that's why that -- that's why some -- my -- my husband, "Go to the doctor" and if I could just get some rest, you know?
R:  [LAUGH].
L:  And if I ate better --
R:  Yes.
L:  -- and if we had some fruit in the house.  [LAUGH].
R:  Yes.  Well, the seasonal changes may contribute to that because of the daylight savings time changes.
L:  Mhm.
R:  Uh, because your body adjusting to new hours, with the sun changing its course and --
L:  Yes.
R:  -- you know, they're just, uh, an adjustment there, too, that you go through because as it warms up, you want to do things longer and different than you normally would do in the winter or the fall.
L:  Yeah.  You wanna -- oh, it's a nice day, let's take advantage of it.
R:  Yeah.  Yeah.
L:  Yeah.
R:  But, uh, as far as -- as that goes, you know, about the change of the seasons and sickness, I agree with that.  As far as the colds go, I -- I don't agree with that, but like you said, it depends on the age of the person and -- and where they are and do they have other things that are surrounded about that, they're -- they're developing you got to be concerned about.
L:  Right.  Or you know too, a cold can be severe if you have another underlying problem you're not aware of.  
R:  Yes.  That's right.
L:  Like, I've had cancer three times.
R:  Oh, my goodness.
L:  And I'm going to tell you something, that thing's never going to get me, but um, so while in that cancer, active cancer state, I mean, a cold would just wipe me out.  
R:  Oh, yeah.
L:  You know?  But normally --
R:  Yeah.
L:  -- a cold, you know, like now if I got a cold, it would be more of a nuisance than anything else.  
R:  Yeah.  Well, you -- you --
L:  Of if you have any --
R:  That's a good solid point about your body's defense being down.  When you have a cold, you're more susceptible to other things. 
L:  Yes.
R:  You're -- that's what you're saying.  That's exactly right.
L:  'Cause your body can only fight so many things at one time.
R:  Yeah.  Yeah.  Well, do you --
L:  You know, so --
R:  -- get a flu shot in the, uh, fall time of the year, or the winter?
L:  Yes.  
R:  Okay.
L:  I do.  Well, I -- they -- the shots they gave me, it's like, uh, a two or three year flu shot. I  only have to get it once every two or three years. 
R:  Well, I feel like a lot of times if I have a flu shot, that I -- 

