R:  Hi.
L:  Hello?
R:  Hi.  
L:  Hello?
R:  Yes?  Are you there?
L:  Yes, I am.  
R:  Oh, hi.  Um, I'm Kathy Fisher.
L:  Mhm.  
R:  Well, this is the first call of this type I've received, so [LAUGH] I'm not really --
L:  Uh, me, too.
R:  -- sure how it works.
L:  [LAUGH].  Me, too.  [LAUGH].
R:  Oh, really?  [LAUGH].
L:  Uh-huh.  [LAUGH].
R:  Well, the topic is illness, and um, I do tend to have sinus problems when the weather changes.  But uh, I recently moved over a thousand miles, so um, to a place where the climate -- um, I live in Florida --
L:  Uh-huh.
R:  -- where the climate doesn't change much [LAUGH] so I'm not really sure if I'm gonna have the same problems that I've had before, but it used to be in the spring and the fall when there were, like, rapid temperature fluctuations, like it would go from sixty to thirty, I would -- I would get headaches and things like that, but I never went to the doctor for it.  [LAUGH].
L:  Mhm.
R:  I just sort of let it go.  [LAUGH].
L:  Like everyone else.
R:  Yeah.  [LAUGH].
L:  [LAUGH].
R:  I didn't [LAUGH].  I really wouldn't bother to go to the doctor about it.  But some people I know, they have, um, very bad allergies.  And uh, have to get medicine and things like that --
L:  Well --
R:  -- and I know when people move --
L:  -- I -- I have allergies, too.
R:  Oh, do you?
L:  Mhm.
R:  What type of allergies do you have?
L:  I don't know.  I think it must be -- may be dust because it'll happen in the house and the only time I didn't have allergies was when I was on a cruise ship.  
R:  Huh.
L:  So it must be the -- the ocean, the water, the -- the air, but I did not have an allergy attack once.  Till I got back home again.
R:  [LAUGH].  Wow, that's --
L:  [LAUGH].
R:  Yeah.  I -- I know some people have problems with mould.
L:  Mould?
R:  Yeah.  I mean, I know I have a problem with dust, but it's not horrible.  Like, I can live with it, but --
L:  Uh-huh.
R:  -- my -- my mother, she has a problem with, uh, mould.
L:  We don't have any mould.
R:  Oh, really?
L:  Where do -- where do you get mould at?
R:  Well, I mean, the last time, she can't even see it.  It's just when there's a lot of humidity.
L:  Oh.  Really?
R:  And there's [COUGH], yeah, sometimes if you look in your weather --
L:  Mhm?
R:  -- it'll have like a mould count and like sometimes --
L:  Uh-huh?
R:  -- the mould spores are high and sometimes they're low.
L:  Oh, I -- I didn't know they gave that?
R:  Yeah.  They -- and um, some -- people -- some people are really affected by it.  It mak- it makes you sneeze and stuff.  It will give you headaches.
L:  Maybe that's my problem, huh?  [LAUGH].
R:  [LAUGH].  Some people have mould problems so bad that, uh, they can't even live in their houses.  They have to move.
L:  Yeah?  I've heard of that.
R:  Yeah.
L:  Yeah.  
R:  And the weird thing is, is they can't even see it.  It wasn't, like, on their walls or anything, like --
L:  Oh, I thought you could see it?  It's green.
R:  Um, I think where -- what it was, it was on the walls, but it wasn't --
L:  Oh, inv- --
R:  -- on the surface.
L:  It wasn't visible?  Okay. 
R:  So, it's like when they peel back wallpaper, or took down dry wall --
L:  Mhm?
R:  -- then that's when they'd see it and we have mould really bad here.
L:  Oh.
R:  But it doesn't seem to affect me much.  
L:  Well, that's good.
R:  Dust, I don't really like [LAUGH] though either.
L:  [LAUGH].  You can live with it, though, huh?  [LAUGH].
R:  But what is it -- what did you say it makes you do?  Does it make you cough or --
L:  No.  
R:  -- sneeze?
L:  I sneeze, and I sneeze, like, for five full minutes and then it's over.
R:  Oh, wow.  
L:  It's over.
R:  Huh.  [LAUGH].
L:  [LAUGH].
R:  Guess you just have to get it out of your system?
L:  Yeah.  
R:  [LAUGH].
L:  Yeah.  Yeah, it's -- it's -- I mean, nothing I can do about it.  I don't go to the doctor and I know that, you know, I -- it runs its course and then it's over.  
R:  Yeah.
L:  Till the next time, and I don't think I've ever had two attacks in one day.
R:  What, is it -- is it all year round or is it --
L:  Yeah.  Mhm.
R:  Oh, so it doesn't depend on --
L:  No.
R:  -- on the season?
L:  And um, it isn't every single day.  In fact, I don't think I've had an attack today.  [LAUGH].  Knock on wood, but --
R:  Oh, that's good.
L:  [LAUGH].  
R:  You know, sometimes I'll -- I'll catch myself sneezing over and over again, not for five minutes, but just like maybe --
L:  Mhm.
R:  -- five, six sneezes in a row and I'm just like, "Where did that come from?"  [LAUGH].
L:  Uh-huh.
R:  [LAUGH].  'Cause I'm not sick or anything, I just -- but I -- I'm -- I'm pretty lucky, I think, 'cause I know some people who get very ill.
L:  Yeah.  
R:  Where you live, is the --
L:  Oh, Pennsylvania.
R:  Pennsylvania?
L:  Mhm.
R:  Does -- so I guess the temp- do the temperatures fluctuate --
L:  Ah, yeah.
R:  -- very -- 
L:  Yeah.  Um, spring is coming now, but it's still cold.  The --
R:  Yeah?  [LAUGH].
L:  We had sunshine today, but the air was real cold.  
R:  I used to live in Ohio.
L:  Oh, yeah.  Well, then that's --
R:  Yeah.  [LAUGH].
L:  -- just right on the border.
R:  Yeah.  [LAUGH].
L:  I mean, I'm an hour and a half's drive from the Ohio border.
R:  We used to live --
L:  What part of Ohio were you in?
L:  Um, near Cincinnati.  Ockford, actually.
R:  Oh.  Okay.  My sister lives about thirty miles from Cincinnati, in Indiana. 
R:  Oh, really?
L:  Mhm.  Yeah.
R:  I used to live in Brookville, Indiana.
L:  Oh, uh-huh.
R:  That's where, um, actually [LAUGH] that's where a lot of mould problems are. 
L:  Oh.  
R:  [LAUGH].
L:  Where she lives?
R:  If you live -- if you live close to the river.
L:  Okay.
R:  [LAUGH].
L:  She's on the corner of Indiana, Ohio and Kentucky.  Or -- yeah.
R:  Oh.
L:  Uh-huh.  That's where she is.  
R:  So I bet she lives over by Lawrenceburg or something?
L:  She does.  She lives in Lawrenceburg.
R:  Oh.  [LAUGH].
L:  And that's it.
R:  Yeah, my sister used to live there.  
L:  Uh-huh.
R:  That's a great place because it's so accessible.
L:  Uh-huh.
R:  To the cities and, like, to Indianapolis --
L:  Yeah.
R:  -- and --
L:  Yeah, they go there a lot.  Uh-huh.  
R:  It's really built up --
L:  They shop in Kentucky and Ohio both, to the big malls they talk about.  Mhm.  So --
R:  What?  I'm sorry.  [LAUGH].
L:  [LAUGH].  So we're supposed to talk about health?
R:  Illness.  Yeah.
L:  Illness.  [LAUGH].  Okay.  
R:  [LAUGH].
L:  And -- and I get paid for this?
R:  Yeah, I know.  [LAUGH].
L:  Okay.  I'll keep talking.  [LAUGH].
R:  Yeah, I looked up the topics and the only one I thought I couldn't discuss was professional sports.  
L:  Oh, me either.
R:  But --
L:  I don't like sports.  [LAUGH].
R:  [LAUGH].  
L:  So I'd have to fake my way through that.
R:  Oh like, I'm gonna have to --
L:  [LAUGH].  
R:  I'm gonna have to decline that call or else I'll just spend ten minutes telling somebody, "I really don't watch sports".  
L:  I'd have to put my grandson on.  [LAUGH].  He could talk sports.
R:  Yeah, I'd have [LAUGH].
L:  [LAUGH].  He's sport keen.  [LAUGH].
R:  Uh, my husband doesn't even particularly care for that either, but --
L:  Uh-huh.
R:  -- and you know, my husband, to get back on topic, he doesn't seem to have a problem with allergies or anything either.  He --
L:  I'm the only one in my family that does.  
R:  Oh, really?
L:  Yeah.  Mhm.  
R:  That's -- I mean, it's weird, because you see it all the time, commercials on TV and stuff, you think that more people would have this problem.  
L:  Yeah.
R:  But most of the people I know, with just a couple of exceptions, have -- have major problems.  
L:  Uh-huh.
R:  And, uh, my brother in law, he's allergic to cats.  [LAUGH].  Not -- 
L:  Oh.  
R:  But other than that, I mean, he doesn't seem to really have a --
L:  What's a cat do to him?
R:  Um --
L:  Does he break out or --
R:  No, he -- it's not really serious.  It just makes him --
L:  Uh-huh?
R:  -- it'll make his -- him sneeze and his eyes water.
L:  Oh, okay.  
R:  But it's really the cat smell that bothers him more.
L:  Oh.  
R:  But I guess that's not really a seasonal thing.  [LAUGH].
L:  I don't have a cat.  I had a dog, but I had to get rid of her because she became too protective of me.
R:  Oh, really?
L:  Nobody could come --
R:  I have the same problem.
L:  Nobody could come in my house without her carrying on and then when she bit my son, I thought, well, I'm going to have to say goodbye, Cheyenne.  Nice knowing you.
R:  Yeah.
L:  I only had her for about five weeks.
R:  Oh.
L:  And she just became so attached to me and -- I live alone and um -- I -- I mean, I couldn't put up with that.
R:  Yeah.  
L:  I don't need that much protection.  [LAUGH].
R:  I have my dog for three years.
L:  Mhm?
R:  And I got pregnant and when I got pregnant, I realized that this dog's gonna have to go. 
L:  Uh-huh.
R:  Because even when people hugged around her, she would get so upset and she'd jump and she -- try to bite.
L:  Oh, yeah.  What kind of a dog was it?
R:  It was a beagle coon hound mix.  
L:  Oh, those kind aren't that way.
R:  No, I -- they're -- I think she was weaned early or something.  She -- she had other problems.
L:  Oh.
R:  She -- she was -- you couldn't potty train her.  That was another reason --
L:  Oh.
R:  -- she had to go.  There's no way with the baby --
L:  Uh-huh.
R:  -- in the house I could take -- take --
L:  Do both, huh?
R:  Yeah.  [LAUGH].
L:  Yeah.
R:  I mean, it -- and plus it was nasty, you know?
L:  Mhm. 
R:  And when the baby happened to crawl around.
L:  Right.  
R:  But --
L:  I ha- my dog was a Snauzer.
R:  Mm.
L:  Yeah.  Cute little thing, but had to -- couldn't keep her.
R:  I -- I'm not sure if I'd get another dog.  [LAUGH].
L:  Me either.  [LAUGH].
R:  [LAUGH].
L:  I -- I mean, I just love them, but they're a lot of work.  I mean, getting at two o'clock in the morning to take them out.  
R:  Yeah.  
L:  Yeah.  I -- I didn't like that.  [LAUGH].
R:  And my dog, for some reason, it wouldn't -- it would never wake my husband up.  It would just wake me up.
L:  Uh-huh.
R:  [LAUGH].  Our first dog we had actually, um, was my husband's dog and when we got married, he de- she -- she decided that it was okay to wake me up but not him.
L:  [LAUGH].  
R:  [LAUGH].  I think on her -- her idea was,  it was, like, him first and then her and then me.  And that was, like, and I existed only to serve her.  
L:  [LAUGH].
R:  That was pretty much [LAUGH] pretty much how it worked out.
L:  That's enough to give you an allergy.  [LAUGH].
R:  Yeah.  [LAUGH].  But we -- yeah.  We have a cat, but she goes to the bathroom outside.
L:  Oh.
R:  We have a cat door.
L:  Uh-huh.
R:  And I think that it has helped greatly with, like, problems with people that are allergic to cats.
L:  Well, at least you don't have to clean out that litter thing?
R:  Yeah.  [LAUGH].
L:  [LAUGH].
R:  Yeah, I did- I didn't like that.  [LAUGH].
L:  [LAUGH].
R:  That was the only thing I didn't like about having a cat.  
L:  Uh-huh.  I never had one, so --
R:  They're not too bad.  Actually --
L:  Uh-huh.
R:  -- they're -- they're kinda nice because they're loving, sometimes, but they're not all -- always around you all the time.
L:  Mhm.
R:  They're not [LAUGH].
L:  I like dogs, but um, uh, they're a lot of work, too.
R:  Yeah.  [LAUGH] --
