L:  My name is Gail Leach.
R:  Hi.  You said Gail?
L:  Yes.
R:  Hi, Gail.  My name is Bill Stanfield.  How are you?
L:  I'm fine.
R:  Um. [COUGH].  Well, what's your perfect meal?  [LAUGH].
L:  My perfect meal?
R:  Yeah.
L:  My perfect meal is, is um, is eating at home.
R:  Okay.  Me, too.  I like to eat at home.
L:  Oh, you do?
R:  Yeah, I don't like restaurants at all.
L:  Oh, you don't?
R:  No, not at all.  
L:  Oh --
R:  I'm ver- -- 
L:  -- right.
R:  I'm very -- I'm very -- I'm very finicky. [LAUGH].
L:  Oh, you are?
R:  Yeah.
L:  I like to, uh, barbecue out -- outside.  I like fresh veg- I like to go to the market.  I like to get fresh vegetables and -- and have a -- and have, uh, some wine and have a very nice dinner.
R:  Oh, cool, cool.  Yeah, I don't [COUGH] -- I've always been a um, uh finicky type eater ever since I was a kid.  So, um, I kinda eat only because I have to.  I don't really like the whole situation.  I hate restaurants.  I hate 'em.
L:  Oh, you do?
R:  Yeah, like, um, I mean, I don't mind going and sitting, but usually when, um, I go --
L:   What if it's a good restaurant?
R:  Mm, no.  I just don't -- I think eating, to me, it's so personal, I don't like to do it in the public -- in public.
L:  Oh.
R:  Yeah, but that's just me, though, you know?  Um, I like to eat at home and I like to ah, usually I -- I try to get all my stuff that I need to do for the day and then I eat.  So, it's the last thing I do before I go to bed.
L:  Oh, it is?
R:  Yeah.
L:  [LAUGH].
R:  Yeah.  Because I really don't enjoy it.
L:  Oh.
R:  I -- I -- if you know -- 
L:  You eat before you go -- right before you go to bed or --?
R:  Yeah, that's correct.
L:  Oh, you like to be full when you go to bed?
R:  Yeah, exactly.  Yeah.
L:  And you sleep better that way?
R:  Yeah, yeah.
L:  It might not be good for you, but you sleep better.
R:  Well, yeah.  I know it's -- it's not good for me and uh the older I get, the, you know, I -- I realise that uh, I should try to -- to change that, but --
L:  Yeah.
R:  But I don't, so. [LAUGH].
L:  Yeah, right.
R:  Uh, it's very hard to change old habits.
L:  So, you cook, yourself?
R:  Yes.  I don't actually -- I don't let any- ah, let anyone cook for me 'cause I'm -- I'm just really finicky.  You know, I always was.  When I was a little kid, I would -- I would be the last one at the table and my mother would -- would tell me if I didn't finish the little bit she put on -- on the -- on my plate, I wouldn't be able to go out and play.  I would be there for like two hours just fussing with the food.
L:  Oh, why?  Because she told you that?
R:  No, because I just didn't like, um, didn't like what she was serving.  Yeah.  It's just weird.  So.
L:  Oh.  What did she serve you?
R:  Well, I -- well you just -- you know, standard stuff.  I just didn't -- don't like, you know -- I have about ten things on my -- my, uh, fingers that I can -- that I eat.  Totally, in my whole life, I've never experienced a lot of things 'cause I just never -- I never wanted them.
L:  Oh.
R:  You know?
L:  Do you -- do you, do you use garlic when you cook?
R:  Ah, no, I don't actually.
L:  No?
R:  No.  No.
L:  Or, ah -- or pepper?  You know, like sometimes I make hamburger and I put pepper in them and garlic.  You don't?
R:  Yeah, yeah.  You know, I don't eat, um, meat any more but when I did --
L:  Oh, you don't eat meat any more?
R:  No.  No, not at all.  I -- and you know, when I was a kid I didn't eat meat either.  When sh- I -- and I -- and I never, never ate a lot of steaks.  I -- in my whole life, and I'm forty nine years old now, I may -- might have had steak maybe ten times in my whole life.
L:  Are you a vegetarian?
R:  Are you there?
L:  Are you a vegetarian?
R:  Yeah.  I am.
L:  Oh.
R:  But not -- but not because of the health reasons.  Well,  be- because I just don't like meat.  [LAUGH].  I just, you know, don't like the taste.
L:  Oh, really?
R:  Yeah.  Yeah.  I -- I used to like hamburgers and I used to, like -- you -- the reason why I mentioned it because you said you put pepper and stuff and I do that, too.  Uh, when -- when I was eating that, I would put, ah, in the ground meat --
L:  Yeah.
R:  -- I would put, uh, salt, pepper and some, um, other spices and some, ah, ketchup and barbecue sauce and all that.
L:  Oh.
R:  But -- but you know what?  Now, as I'm getting older, I um, ah, I find um, the more I have to slow down, because, uh, my body is not ah, I don't know, it's not the same as it was.  I can't eat a lot of, ah, stuff I used to eat.  You know, all the french fries and all that stuff.  I -- I used to be able to eat all that every day but I -- you know, I can't take that any more.  I don't know why.  It's not that I can't.  I don't like that kind of stuff.  It slows me down.
L:  Oh.
R:  But --
L:  I don't eat a lot of french fries.
R:  No.  No, but you said you, you were -- you eat a lot of -- of fruits and vegetables.  That's good.  Right?
L:  Yeah, I li- -- yeah, I like vegetables and I like fruit.  And I don't eat a lot of red meat, but I do -- I do like a -- a good steak every once in a while.  I don't eat it, like, two or three times a week or anything like that.  Maybe once a week --
R:  Right.
L:  -- I -- I'll eat some red meat, but basically I eat mostly chicken and fish.
R:  Oh?  That's good.
L:  Yeah.
R:  I've never had, uh, a -- fish, uh, the only fish I've had was shrimp and a swordfish.  And you know, the fish that you -- I don't know what they call the ones that you get -- fish sticks or th- that kind of stuff?  I don't know what that is, but --
L:  The what?
R:  Where you -- you know, you go to McDonald's and you get fish sticks or whatever, those -- or the -- you can go and get them frozen fillets.  
L:  Oh, the fish sandwiches?
R:  Yeah, yeah.
L:  I don't really care for fish at, uh, McDonald's because ah, I like -- I like, like, um, salmon or a stuffed -- a su- uh, a fish that's stuffed.
R:  Yeah.
L:  Like you -- like you can have it like stuffed with spinach or --
R:  Oh?
L:  -- stuffed with crab meat.
R:  Oh?
L:  But I don't really like a lot of breading on my fish.
R:  Ah.
L:  I don't like -- I don't like sandwiches.  In fact, I um, when I eat like a hamburger or -- or something like that, a sandwich, I don't -- I don't use- I don't eat the bread.
R:  Oh.
L:  Because it's so much bread.
R:  Yeah, yeah.  Yeah. 
L:  So, I don't eat the bread at all.
R:  Oh.
L:  So, I -- so I -- I -- but I -- I eat a lot of vegetables.
R:  What kind of vegetables?
L:  I like all kinds of vegetables.  I like broccoli and I like -- but I like -- but the thing of it is, I like broccoli, but I like it with cheese.
R:  Oh.
L:  And cauliflower --
R:  Right.
L:  -- I like with cheese.  I like cabbage.
R:  Wow.
L:  I like salads.
R:  Yes, salads are good.
L:  Yeah.  And I like brussel sprouts and zucchini.  I like all kinds of vegetables.
R:  Wow.  That's good.
L:  But I steam my vegetables.
R:  Oh, you do?
L:  Yes, I do.
R:  Do you ever have a --
L:  I s-
R:  Okay.  Do you ever have them fresh?
L:  Fresh?
R:  Yeah.
L:  Oh, yeah.  I get them fresh or -- or frozen is just as good as fresh.
R:  Ah.
L:  It's actually -- frozen is, ah -- is better than buying them fresh at the market because they sit in the market for day- well, they sit days before they get to the market and then when they get to the market, they sit longer than you think.
R:  Do you ever get -- 
L:  So, you're not eating fresh vegetables.
R:  Do you ever get -- you don't go to the um, farmers' market?  You know what that is?
L:  Yeah.  I do go to the farmers' market.
R:  Yeah, yeah.
L:  But still, they still sit.
R:  Oh, yeah.
L:  Yeah, they do.
R:  That's true.
L:  Because a lot -- because a -- a lot of people, they eat out today.
R:  Yeah, that's true.
L:  I mean, you know, they -- they eat in restau- a lot of -- I know a lot of people that they just eat in restaurants.  I mean, if they have like, have such a busy schedule and they don't --
R:  Yeah.
L:  -- feel like cooking, and they eat out.  But, ah...
R:  I hate eating out.  [LAUGH].
L:  Yeah, it's a lot of money, too.
R:  Yeah, it is.  But I -- I just don't like, ah -- I don't like the ah -- the publicness about it.  [LAUGH].
L:  The what?
R:  We- I don't like for people to watch me eat.  People -- it seems that, uh, a lot of people are fascinated because I don't eat a lot of things so they -- they want to, um, look and see what I eat and then they wanna always -- when I go with someone, they always wanna, "Well, let me try yours?"  I don't wanna try theirs, but they wanna try mine, so.
L:  Yeah.
R:  It's funny.  You know.  I don't know.
L:  So, do you -- so after you -- after you eat, do you exercise?  I mean --
R:  No, no.  Actually, I haven't exercised in years.  [LAUGH].
L:  You haven't?
R:  [LAUGH].  No, I used to exercise a lot, but I -- you know, I haven't -- 
L:  Do yo- do you have a house where you can go outside and --


