L:  [inaudible]
R:  Hi, I'm Frank.  I prefer eating -- I prefer eating at home than going to a restaurant.
L:  I like to eat out 'cause I necessarily don't like to cook.  But my favorite food to eat out is Mexican.
R:  I've just really discovered Mexican food.  Ah, um, but if I told you how I cook it, I'd probably make you ill.  I use, ah, canned beans and minute rice.  [LAUGH].
L:  Oh, no.  You have to do it, like, home style.  You have to put the beans in the pot and have them cook all day and then the rice only takes like twenty five minutes to make from scratch.
R:  I've never been able to make rice from scratch.  I -- 
L:  It's really easy.  Um, my favorite deal -- uh, meal, Mexican meal, would have to be enchiladas.
R:  That, I don't know about.
L:  It -- enchiladas are just like ah, meat and cheese inside of a corn tortilla with sauce on top of it.
R:  Okay.
L:  It's really easy to make, but I'd much rather eat out at a restaurant and -- than having to deal, to have to cook all that.  'Cause Mexican food's really cheap to eat out.
R:  That's true.
L:  You can get, like, a whole meal for like ten bucks.  I -- and I, personally, don't like to cook at all.
R:  The, ah -- I'm from New York City and I have a plethora of restaurants to eat in, but for some reason, the last few years, I -- I'd -- I mean, I go to restaurants, but I'd rather cook at home.
L:  Wow.  Here -- I'm all the way here in California and um, in Hollywood they -- they have some of the weirdest types of food so you have to go to the outskirts to find the good mom and pop home cooked meal restaurants.
R:  Many years ago, when I was in California, and I'm an adventurous sort, and I went to um, a Spanish neighborhood and got a pamali from like a little cart on the street or a little trailer on the street.  That was the hottest thing I ever ate in my entire life.  [LAUGH].
L:  Yeah.  That's the one thing is that, a lot of Mexicans out here --
R:  [COUGH].
L:  -- they make their -- they make all of their food with a lot of jalapenos and they make it so hot, especially the serrano peppers.
R:  Right.
L:  They're extremely hot.  I don't have that high of a tolerance for hot food, but I'll eat my Mexican.
R:  The, ah -- in New York, though, you can't beat our delicatessens.  I don't think California, ah, well they may have delicatessens, you can't beat a New York delicatessen.  [LAUGH].
L:  Oh, really?  They have, um, really good sushi out here.
R:  Yeah.  I'm not a sushi -- I don't why I'm not into fish much at all.
L:  No, I'm not into seafood at all, but um, every once in a while, sushi's not that bad.
R:  The ah -- I never thought I'd have so much trouble talking for ten minutes about food.  [LAUGH].
L:  I know. [LAUGH].  But -- do you like pizza?
R:  Oh, yes.
L:  New York has the best pizza.  I was out there when I was probably twelve and it was like the best pizza I ever had before.
R:  The ah -- ah -- when I first came to New York, I mean, which was when I was a kid, my parents were born here.  And, ah, it -- I'm talking about in the nineteen fifties and the pizza back then, there was a -- a st- a store on the corner of uh -- right by the Queensborough Bridge at Fifty ninth Street and Second Avenue and the -- the first time I ever had pizza was takeout from this restaurant.  And I swear, I remember it vividly, and pizza wasn't as sweet as it is today.  You know?  It wa- it was more exotic.
L:  Yeah.  Yeah.  I -- I -- I -- I've tried -- I've gone to Europe and I've gone to Italy and had their pizza and it does not compare to New York style pizza.  The pizza in Italy is really, really, really awful, I think.  It's really, really, really, really thin and they just put, like, a scoop of sauce on it and just barely enough cheese and they put it in the oven and they serve it to you.  It's -- it's horrible pizza.
R:  The -- uh, I don't think I'd -- I don't like thin pizza.  I mean, I love the chewy dough.
L:  Yeah.  I like mine with a lot of cheese on it.
R:  Well, the worst place for pizza is Chicago.  That deep dish stuff that they have is horrendous.
L:  Is it?  I've never eaten that.  I've --
R:  Oh --
L:  -- never eaten out that way.
R:  -- don't.  Don't.  It's really bad.
L:  How do you feel about Italian?
R:  Oh, I love Italian.
L:  Is that your pick?
R:  Yeah.  I mean, ah, I'm a big pasta eater and I just about, two or three years ago, started making my own sauce 'cause I don't like ah -- the store bought sauces all have too many spices in it for me.
L:  Mhm.
R:  So, I -- I -- now this is a weird recipe but it's really good.  I use an equal amount of tomato paste, those little cans of tomato paste?
L:  Yeah.
R:  If I put like three cans of tomato paste, I put three cans of water and all I put into it is onions, um, garlic and shredded carrot.
L:  Wow.
R:  And like, I cook it that way and then I usually freeze it and when I -- it's very thick and when I cook the pasta, I use the pasta water to thin it out.
L:  Mhm.
R:  And then I add fresh herbs, ah, in- instead of cooking with the herbs, I hate dried oregano.  I can't stand that stuff.
L:  Yeah.
R:  Ah.  So, uh, matter of fact, ah, over the weekend, I just bought this new califan[?] pot.  It's like ah -- that's the one with all the circles in it.  They're really expensive and I --
L:  Is it worth it?
R:  -- I bought it on, uh, Amazon dot com on their Friday sale?
L:  Mhm?
R:  And I paid ten bucks for a big frying pan that's big enough to make sauce in.
L:  Wow.
R:  And it is the greatest frying pan in the whole world.  And, especially 'cause I only paid ten bucks for it.  [LAUGH].
L:  Yeah.  Oh, yeah, that is -- I love Italian food and out here in California, there are not that many, um, Italian restaurants that are that great.  Um, but my favorite, favorite, favorite Italian dish would have to be um, Chicken Parmesan.
R:  Okay.
L:  It's in -- that and uh Chicken Alfredo.  Those are my two favorite dishes and I hate going to an Italian restaurant because they always serve those two plates and I hate having to decide which one I want.  And so, it's always, like, one -- one time I'll eat this and then the next time I have to eat the next -- the other dish that I didn't pick.
R:  [MN]
L:  Those are my two favorite, favorite --
R:  Is --?
L:  -- and uh, --
R:  -- is Chicken Alfredo with the Alfredo sauce?
L:  Yeah.
R:  Oh, that stuff is wonderful.  It's a heart attack on a plate but --
L:  Yeah.
R:  -- it's wonderful.
L:  Yeah.  Yeah.  The best thing though, Italian wise that I make, is I make killer lasagna.  I make such great uh, lasagna.  But my lasagna, when I make it, I make it totally -- I make it with a lot of sugar.
R:  Okay.
L:  And so it's sweet, but I balance it out because I put a little bit of salt.  So, it kinda evens it out.  But it -- it's like, more like a treat, but it's just different 'cause I -- I cook it with the hot Italian sausage links and then half -- half Italian sausage links and half ground beef.  Then, I just dump a lot of like ricotta cheese and it is to die for.  It is so good.
R:  I love lasagna when uh -- when it's burnt a little bit.
L:  Oh, that's hot.  That's the best.  That's the best.
R:  Matter of fact, I had a, uh, a friend of mine over for dinner last week and -- and he is um, a really Italian and I made a steak and I knew I wanted to serve some pasta or something so I took leftover ZV[?] and I cooked it in a wok with oil so that it was real crispy.
L:  Mhm?
R:  And he loved it.  He'd never eaten anything like that.  And -- and I just thought of it at the last minute, you know?  I'm gonna make -- 
L:  That sounds delicious.
R:  Oh, that really was good. It -- I mean, it was like fried ZV -- 
L:  Yeah.
R:  -- and it was really good.
L:  Wow.  That sounds -- that sounds really good.
R:  I can't believe we haven't killed ten minutes yet.  [LAUGH].
L:  Yeah, I know.  I'm thinking -- I'm, like, looking at the clock.  [LAUGH].
R:  [LAUGH].
L:  I'm a clock watcher.  [LAUGH].
R:  Is this the first one of these calls you've made, or --
L:  Yeah, yeah.
R:  Yeah, this is my second.
L:  Is it?  Oh, it's pretty cool?
R:  Yes.  I mean, so far it's pretty good and I -- I supposedly have made twenty bucks so --
L:  Oh, cool.
R:  Um.
L:  Well, um.  So are you a big steak man?
R:  A big what?
L:  Steak man?
R:  Steak?  Oh yes.  
L:  Yeah, I -- I'm not huge on it but, man, every like once in a blue moon, I crave, like, a huge, huge steak and I have to have mine, like, kind of burnt a little on the top.
R:  Oh, I'm with you.
L:  I love my steak like that and with grilled onions.
R:  Matter of fact, I like steak, you know, so w- well done, that I won't eat it when I go out to a restaurant because everybody makes fun of me.
L:  Yeah.  And not only that, but um, I had one and I asked for it well done and the restaurant, like, it was still pink.  I won't eat a steak if it's pink.  And I had -- had him turn it back and they were like, "What are you talking about?  That's the best way to eat steak."  And I have to have mine, like, almost burnt for it to have any kind of flavor to it.
R:  I went to a restaurant recently and they had striped bass on the menu and I told the guy I wanted him to fry it and, ah, he said, "Oh, the chef won't -- the chef won't fry it."  And I said, "Listen, I --"

