L:  Hi, I'm Marie.
R:  Hi, I'm Angelique.
L:  Hi.
R:  Hi.
L:  Um [SIGH], I don't agree with the week cold thing because sometimes I've got a cold for three or four weeks.
R:  Yeah, I believe you [LAUGH].
L:  Yeah.
R:  [MN]
L:  And I -- I guess it doesn't matter what time of year it is because I think you can get a cold anytime, summer, winter, whenever.
R:  Yeah, pretty much.
L:  Yeah.
R:  [SIGH]
L:  How 'bout you?  What do you think of, ah --
R:  Well --
L:  -- like the cost of medicine and going to the doctor when you're like -- I'm sure everybody can't afford to always go when they're sick.
R:  I know and -- and the prices of the doctors is --
L:  Yeah.
R:  -- you know.
L:  I just went because I have poison ivy head to toe.
R:  Ugh!
L:  And, uh, eighty two dollars just for the visit.
R:  Mm.  It's -- it's thirty here d- and just to get, ah, they, oh, check your blood pressure first. That's --
L:  For thirty dollars.
R:  -- thirty bucks.
L:  Geez.
R:  Plus, for you to see the doctors is a hundred thirty.
L:  Wow.
R:  Now, it's adds up.
L:  It adds up quickly.
R:  Yeah.  And if you need shots or medicine they charge --
L:  It's more.
R:  -- a ten dollar fee for that.
L:  Where -- what area do you live in.
R:  Ah, Palm Coast, Florida.
L:  Florida.  I live in Allentown, Pennsylvania.
R:  [LAUGH] Oh.
L:  So I guess it doesn't matter where you are.  It's expensive.
R:  Yes, it is.
L:  Yeah. Um, do you have kids?
R:  I h- -- I have babies, I have a little sister.  She's six.
L:  Do they get sick, you know --
R:  Yeah --
L:  -- a lot?
R:  -- but she's, ah, no.  She gets -- she's the usually the last one to get sick.  If one of us is sick, you know?
L:  Mhm.
R:  It passes until --
L:  Oh.
R:  -- she gets it.
L:  Yeah --
R:  And it --
L:  -- it goes around.
R:  -- goes away.
L:  Keeps going --
R:  Yeah.
L:  -- around, you know.  The last time -- my son's twelve.  He's home sick today and my daughter doesn't have school.  She's five.
R:  Ah.
L:  Um, and they had a cold last time with the -- the throwing up stomach virus --
R:  Ooh.
L:  -- it went from him to her, back to him, back to her and I was like, thank God I didn't get it.
R:  [LAUGH]
L:  And a day later then I did.
R:  Mm.
L:  So everybody got it but my husband but --
R:  Oh.
L:  -- you know, it -- it can pass from one to other and I don't think it mattered if we had medicine at that point.  We still probably would have all --
R:  Yeah.
L:  -- gotten it.
R:  One ti- the same thing happened to my sister.  She had to go to the doctor and they had to give her a shot and everything.  Then they -- she had to wind up in the hospital [SIGH] --
L:  Wow.
R:  -- from diarrhea.
L:  Yeah, because sometimes it's so uncontrolled --
R:  Yeah.
L:  -- that you can't do anything but go to the hospital to get well.
R:  Yeah, she was l- was released that same day, but --
L:  Yeah.
R:  -- it -- she stayed there for hours.
L:  Yeah.  Yeah, I know, it's --
R:  And that was a -- that was a four hundred dollar bill.
L:  Wow.  And sometimes I think, you know, y- y- when your have a sore throat and your coughing, you think, "It can't get worse than this".
R:  [LAUGH]
L:  But then, if you're throwing up and you have diarrhea --
R:  Yeah.
L:  -- you say, "It can't get worse than this".
R:  Yeah.
L:  Is this your first call?
R:  Ah, second one today.
L:  Yeah?
R:  [LAUGH]
L:  Yeah?
R:  Yeah.  The first --
L:  Yeah.
R:  -- time was kinda wild! [LAUGH]
L:  Yeah.
R:  Yeah.
L:  But, ah [SIGH], I don't know.  We gotta keep talking for ten minutes [LAUGH] --
R:  I know.
L:  -- about illness.
R:  [LAUGH]
L:  [LAUGH]
R:  How many kids you got?
L:  Well, ah, this is my second call too.  I did one yesterday, one today and --
R:  Oh [NOISE].
L:  -- yesterday's was about food and that was pretty easy to talk about.
R:  Oh, yeah [LAUGH].
L:  Illness is easy to talk about for me because I have diabetes and --
R:  Oh, ah --
L:  -- everything else wrong, you know, and so --
R:  I have, um, what is it, hypertension disorder [SIGH].
L:  What is that?
R:  High blood pressure's it's a --
L:  Oh.
R:  -- you know, scientific name.
L:  Right.
R:  And I'm really on, ah, they got me -- my doctor put me on this really heavy, heavy medicine --
L:  Mhm.
R:  -- 'cause the one that's -- that he gave me [SIGH] it wasn't working --
L:  So do you --
R:  too good.  It was --
L:  -- do you agree that medicine helps you get better?
R:  [SIGH] Yeah.
L:  I do, yeah.  I --
R:  Yeah.  If you have the money to buy it.
L:  [MN] That's it.  If you have the money to get it --
R:  Yeah.
L:  -- you know?  And --
R:  I have insurance, so --
L:  Yeah.
R:  -- I don't have to pay for the medicine but I have to pay a co pay.
L:  Yeah.
R:  Yeah.
L:  Yeah, we had that too and then my husband lost his job, so it's --
R:  Oh.
L:  -- tight, you know.  Now he starts a new one tomorrow and --
R:  Oh.
L:  -- can't wait til that insurance kicks in because --
R:  [LAUGH]
L:  -- if you have to pay it yourself, it's --
R:  Yeah.
L:  -- so high and expensive and ...
R:  Yeah.  My mom started a new job about few weeks ago.  Her ninety days is almost up.
L:  Uh huh.
R:  And she just went and bought herself a car [LAUGH].
L:  Yeah, so --
R:  So I t- kept on telling her to wait until, you know, ninety days up but she, you know, couldn't wait.
L:  Yeah.  It's hard sometimes when --
R:  [SIGH]
L:  -- you know, if -- if you're sick or something and [SIGH] you have to wait 'til that ninety days kicks in --
R:  Yeah.
L:  -- because [SIGH] sometimes you just can't wait 'til then.
R:  I know.
L:  How old are you?
R:  [SIGH] I'm twenty seven.
L:  Oh, so you're young.
R:  No, I'm not young [LAUGH].
L:  I'm forty five.  You're young! [LAUGH]
R:  [LAUGH] How old are you?
L:  Forty five.
R:  Oh [LAUGH].  That's not too bad.
L:  Yeah, I'm --
R:  My mom is forty seven and my stepdad is fifty six.
L:  Uh-huh.
R:  So, you're not too bad.
L:  Do they have medical insurance, both of 'em?
R:  [SIGH] Um, my stepfather does.  Mom's still try -- y- her ninety days isn't -- not up yet.
L:  Yeah.
R:  But she getting it through her job.
L:  That's -- that's nice because --
R:  Yeah.
L:  -- it's [SIGH] -- you know, until you're paying it yourself, you don't realize how expensive it is when --
R:  Yeah.
L:  -- you have coverage or you have a co pay.  I think our co pay was ten dollars and --
R:  [SIGH] Oh.
L:  -- now to have to pay it ourself it's -- it's hard.
R:  Yeah, I know.
L:  Even over the counter medicine, you know, when you're sick is --
R:  Yeah.
L:  -- expensive and it doesn't --
R:  My insurance doesn't cover over counter medicine.
L:  Doesn't it?
R:  No.
L:  And even that's expensive --
R:  [NOISE]
L:  -- depending on --
R:  Yeah.
L:  -- what you get.  Like for poison ivy, it was eleven dollars and two cents for --
R:  [SIGH]
L:  -- calamine lotion.
R:  Oh, geez.
L:  I got the generic.  It was a dollar eight.
R:  Oh.
L:  And they do the same thing, you know, but --
R:  Yeah.
L:  -- probably one's better made than the other, I don't know, but --
R:  [SIGH] Well, it really depends.  It -- I think it really depends on, ah, what you -- well, you know, the reaction from your body takes --
L:  Right.
R:  -- you know.
L:  Right, and now the pollen count is high so everybody --
R:  [LAUGH]
L:  -- with allergies --
R:  Yeah [SIGH].
L:  -- sneezing, runny nose --
R:  I've --
L:  -- watery eyes.
R:  -- I suffer from allergies.  I take, ah, I used to take Benadryl, but that's -- then my system got immune to it so now I'm a little bit higher.
L:  Uh-huh.
R:  And I have to watch it from the blood pressure medicine.
L:  So does --
R:  It won't interact with the blood pressure.
L:  With the weather being warmer there than it is here, do you think that seasonal allergies bother you more or less?
R:  Bother me more.
L:  Yeah.
R:  Yeah.  Especially the pollen.
L:  And probably all year because you have warm weather.
R:  Yeah.  Well, now all the time we don't have all warm weather.  We have cold weather too.
L:  Yeah.
R:  But it doesn't snow.  It gets --
L:  Right.
R:  -- almost close to coldness but it doesn't +ever snow here [SIGH].
L:  Oh, we get cold weather one day, hot the next and --
R:  Oh.
L:  -- and now today you could really see the trees with the green pollen falling right off it --
R:  Yeah.
L:  -- you know, and everybody's miserable --
R:  Yeah.
L:  -- with colds and allergies.  
R:  [NOISE]
L:  It lasts, you know, until all the trees are up and, even then --
R:  [LAUGH] Oh, my allergies attack usually lasts up to a week [SIGH].
L:  Yeah.
R:  I got -- I got the, um, I got the allergy, you know, inherited from my mom.
L:  Uh-huh.
R:  So, you know.
L:  Yeah, my kids too.
R:  The family suffer from that.
L:  I don't seem to bother -- it doesn't seem to bother me too much now.
R:  Yeah.
L:  Sometimes you can tell when my husband goes to bed, he'll cough or sneeze or --
R:  Yeah.
L:  You know, you can tell it's allergies 'cause he just has that allergy cough.  And the kids, too.  You know, they'll start rubbing their eyes and coughing and --
R:  Yeah.
L:  -- you know.  You're not sick.  It's allergies [SIGH].
R:  My mom gets nosebleeds.
L:  My son used to get that a lot.
R:  Yeah.
L:  Not so much anymore but --
R:  Oh.
L:  -- he used to get a lot.  And people would panic if was with someone --
R:  Yeah.
L:  -- and his nose would bleed.  But he's -- I don't know if he's outgrowing it or what, but --
R:  Mm.
L:  -- it's --
R:  Mom never grew out of it.
L:  No.
R:  [LAUGH] She's been having it all her life, nosebleeds and stuff like that.
L:  And then you can't sleep because you feel so sick.
R:  Yeah.
L:  And you just wanna be better.
R:  Yeah.  It's one miserable feeling.
L:  I know.
R:  [SIGH]
L:  Um --
R:  Um.
L:  -- how many more mi- [LAUGH].
R:  [LAUGH]
L:  How many more minutes do we have?
R:  Ah, I [SIGH] -- I do not know 'cause I didn't -- I didn't look at the clock --
L:  I didn't either.
R:  -- when I called.
L:  Yeah.
R:  So --
L:  Oh, you called them?
R:  Huh?
L:  You called them?
R:  Uh-huh.  And they tr- you know, transferred the call.
L:  Oh.
R:  You can -- you can call them too.
L:  I didn't know.  I saw something on the internet.  I quickly read it, you know, and --
R:  Uh, they can send you -- did you receive an email with the, um --
L:  Yeah, that was the first call I did yesterday.
R:  Yeah.  They, um, they send you two phones.  One is for the l- the business --
L:  Uh huh.
R:  And the other one is for, um, you can, you know, participate in survey things --
L:  Right.
R:  -- like this.
L:  Oh.
R:  [SIGH]
L:  And how often can you do it?
R:  You're allowed up to three calls per day.
L:  Wow.
R:  So that's about thirty bucks a day.  This --
L:  That's great.
R:  -- is my second call --
L:  Yeah.
R:  -- right now.
L:  Great.
R:  Yeah, but this --
L:  And it's always a different topic.
R:  Ah, yeah, in twenty four hours there's a different topic.
L:  Oh.
R:  It's the same topic that same day.
L:  So you talked about illness today?
R:  Yeah.  Yeah, and --
L:  Yeah.
R:  -- then the next day's a different one.
L:  Oh.
R:  [NOISE] They change so --
L:  So you must be an expert at it.
R:  [LAUGH] I just read my emails [LAUGH].
L:  Yeah.  God.  And then are we supposed to stay on afterward 'cause the girl hung up yesterday.
R:  Oh --
L:  Are we supposed to --
R:  You have to -- the op- [MN] --
L:  -- stay on and give feedback to the operator?
R:  The operator will tell -- tell you when the minutes are up.  They will say.  They will interrupt the phone c --
L:  And then we just both hang up?
R:  No, and then they say -- then you have thirty seconds, then they'll say, "Your ten minutes is up.  You have a certain amount of seconds to say goodbye".
L:  Uh-huh.
R:  And then, um, what else [LAUGH]?  And then the -- yeah, they will h- disconnect and say, "Now, if you want some feedback, you put a little feedback in, put your [inaudible]" and you hang up.
L:  Oh.  Okay.
R:  And it's for thirty seconds.
L:  Okay.
R:  So by the time you say what you have to say on the feedback, you have got the ten bucks.
L:  Right.
R:  Yeah.
L:  Okay.
R:  It's pretty neat [LAUGH].
L:  Yeah, 'cause we both hung up yesterday and I waited on to see if we were supposed to --
R:  No.
L:  -- wait for
