R:  Hello?
L:  Hi.
R:  Hi, this is Vicky.
L:  Uh, Melissa.
R:  Hi.
L:  Hi.  What was the last thing she said?
R:  Um -- I -- I don't know.  I was, uh, kinda concentrating on the first one.  I -- I didn't realize that she was gonna do several different ones.  Um --
L:  Uh --
R:  One of them was if you get sick, um, most people get sick during, like, the flu season, what do I do, or what --
L:  Yeah.
R:  -- do we do to keep from getting sick?
L:  Yeah.  There was something else, like, it's the last thing she said was something about doing something during the week or what do you do at the end of the week?
R:  Oh.  Oh, um, something about seven days, wasn't it?  Oh, I don't know.
L:  [LAUGH].
R:  I guess we could just talk about illness, huh?
L:  Yeah.
R:  Do you get sick a lot?
L:  No.  Actually, I haven't gotten sick in years.  [LAUGH].  Uh --
R:  I personally don't get sick either.  But um, my family gets sick and they'll get sick, like, especially my husband has, um, allergies really bad.  He'll get sick a lot.
L:  Oh, yeah.
R:  Uh, round the flu season and it gets really bad and it'll la- and it'll last for a week and then it'll go away and then it'll come back and -- and I seem not to get sick.
L:  Yeah.
R:  Kinda strange, though.  Maybe it might be the fact that I eat more greens than he does?
L:  Yeah.  
R:  Stuff like that.
L:  I tend to eat a lot healthier than the rest of my family.  [LAUGH].
R:  Yeah.  I -- I mean, 'cause he -- my husband, he don't eat any greens.  No vegetables pretty much.
L:  Yeah.  
R:  And I always tell him that's why he always get sick, is because he don't --
L:  [LAUGH].
R:  -- eat enough vegetables, but he refuses.  That's not right.
L:  Yeah.  And I have, uh, two younger brothers and they still get sick all the time, and they -- I mean, I never catch it.  [LAUGH].  And I don't know.  Maybe I -- maybe sisters -- and they really are the bread and meat eaters.  Um, I have one brother who won't eat anything green.  It just -- it has to be, like, brown or red.  [LAUGH].  Pretty much meat.
R:  And he -- does he get sick a lot?
L:  Yeah.  Actually, they do.
R:  What, with what?  Like flu and just --
L:  Yeah.  Um, I don't know.  They either -- the -- the sniffles and the -- uh, the cold always hits them really bad.
R:  Yeah.  The cold always gets my husband, too.   So what do you think?  You think that you, um, you stay healthier by eating well?   Is that what --
L:  Yeah.  I mean, like you know, I try and do the work out thing.  Supposedly that's supposed to help too, but I mean, I don't do it as -- probably as much as I should, but you know, I think it's a combination of you're just trying to stay healthy, and like, it's a lot harder for you to catch anything.
R:  Yeah, I think you're right.  I'm -- and I think that sleep has a lot to do with it, too.  It's if you get a lot of sleep, then that seems to help you -- help your immune system some so that you don't get --
L:  Yeah.
R:  -- as sick.
L:  I'm definitely a sleeper.  [LAUGH].
R:  Huh?
L:  Definitely a sleeper.
R:  Oh, me too.  An- and that might be another reason.
L:  [LAUGH].
R:  Sleep a lot, don't get sick.
L:  Yeah.  Yeah.  I mean, sometimes I feel like, you know, when you're just having an off -- like, there's days when I just like -- I just don't feel like going to work, so I pretend I'm sick.  [LAUGH].  Stuff like that.  Even I -- I haven't been sick in, you know, I think -- I think since I was, like, sixteen.  
R:  Really?
L:  Yeah.  As I said, a very long time.  [LAUGH].
R:  That you have -- doesn't that worry you?
L:  That I haven't gotten sick?
R:  Yeah?
L:  I -- not really.
R:  Well, 'cause -- I -- the only reason why I say that is because my dad, he never got sick.  Hardly ever would get sick and then, uh, when he would get sick, it'd be really, really bad.  He would be really sick.
L:  Oh, yeah.
R:  Like, where he wouldn't be able to get out of bed for days.
L:  Yeah.
R:  And that's always worried me, thinking that, you know, I don't get sick as much as normal people do either.  
L:  Yeah.
R:  And I don't have allergies to anything except I have, uh, one allergy to penicillin, but my husband, he has allergies to practically anything there is out there.  Um, he's allergic to dust mites, dust, things like that, and --
L:  [MN].
R:  -- uh, my sister's real allergic to animals and trees --
L:  That must be hard?
R:  -- some sort of trees, but I don't really have any allergies, too many.
L:  Uh-uh.
R:  My hu- my little boy doesn't have any either, so I don't know.
L:  Mm.
R:  He had asthma when he was, uh -- my hu- my husband had asthma when he was younger, but he grew out of it and my mom has asthma now.
L:  Yeah.  Yeah, and it like, all the -- me and my brothers, we used to have, um, allergies when we were younger, but they all disappeared as we grew up.  I don't know.
R:  What did you have an allergy to?
L:  Um, I had an allergy to strawberries, and uh, the second, had an allergy to milk and the third had an allergy to both.  
R:  What happened when you -- when you had those?
L:  Um, for me and my brother, it wasn't too bad.  Like, um, for the middle one, he wo- he would just kind of like get sick and like, you know, he just kind of -- he -- it'd kind of fog his brain.
R:  Really?
L:  It was wei- it was a weird kind of -- because he wouldn't have, like really, you know, adverse -- we, like, we wouldn't have to take him to the hospital or anything, but he wouldn't be able to, like, think for a couple hours.  He'd just, like --
R:  Wow.
L:  It was kind of weird.
R:  That's scary.
L:  Yeah.  And, the youngest one, he had it worse.  I mean, you know, he'd do the whole hives and he had it, full blown allergies.  [LAUGH].
R:  [NOISE].
L:  Like, I remember he drank -- what was it?  A Capri Sun once and it didn't say it had strawberries in it, but um, I guess they mix all the juices in the same vats and the -- I don't know, strawberry got into it and uh, he ballooned up and we had to [LAUGH] take him to the hospital and it was bad.
R:  My brother was allergic to bees pretty bad.  We had -- we went one time to a little park and it had those li- those rocky horses where you put your fingers in the eyeballs?
L:  Oh, yeah.
R:  And he put his -- both his fingers inside the eyeballs and there was a bee nest in there.
L:  Mm.
R:  And it bit him and his fingers swelled up.  He was -- his eyes were getting real red and puffy.  My mom was terrified.
L:  Oh.
R:  Terrified.  But --
L:  Yeah.  [LAUGH].
R:  They said whenever I broke out -- I broke out when I -- when I was little.  I had, um, penicillin for, like, an ear infection and I broke out with hives real bad and uh, that never -- they always asked me to what kind of allergies you have and when I say penicillin and then they say, "Well, what happened to you?"  Like, and well I don't care what happened to me because I'm not trying it again.  [LAUGH].
L:  Yeah.  Yeah.  I mean, that -- uh, actually probably a good thing that you found out about that early on because I mean, if you ever, like, went to the hospital or something and didn't know it, it could be --
R:  Yeah, I didn't know it, that would be real scary.  
L:  Yeah.  It could be more fatal.
R:  'Cause they use a -- they use that a lot.
L:  Yeah.  Like, I think any time you go into surgery or something, they usually give you penicillin and --
R:  Really?  I've never been in surgery, so --
L:  Yeah.
R:  -- I wouldn't know how that was.  
L:  Yeah.  It's -- 'cause my mom, she's actually -- she -- she's been real sick and uh, she actually had to go into surgery a couple of times and stuff, and uh, yeah.  So, know about the pill- penicillin and stuff.  
R:  So whenever your brother broke out with the strawberry thing, or was that you?
L:  Um, I'm sorry?
R:  You're allergic to strawberries?
L:  Yeah.  I -- I was kinda the same as the one with milk.  It's, like, I think it -- it made me sick, but it wasn't like really severe and -- and I grew out of it after about ten years.  Like, I don't know.  [LAUGH].
R:  Whenever my little boy was, ah, a baby, you know after you take them off of the Enfamil, like at a year you're supposed to start introducing them to milk --
L:  Mhm?
R:  -- and every single time I'd give him milk, he'd just start to gag and then later that night he would throw up and it was so terrifying, 'cause I didn't realize that it was the milk that was doing it to him.
L:  Oh.
R:  So, he would -- he would actually gag to the -- the taste of milk. Or maybe it was the texture, I don't know.
L:  Mm.
R:  But I didn't give him milk for a long time and now he's drinking milk, but he drinks it pretty fine.  He don't seem to have --
L:  Yeah.
R:  -- any allergic reaction to it, but he would throw up every single time and they ran test after test trying to figure out why he was sick like that, but --
L:  Mm.  Yeah.  Ah --
R:  -- he seems to be fine with milk now.  It's probably just one of those things, like kids that -- you know, like eggs and um, peanuts and stuff like that, you're not supposed to give to babies.  Maybe it was something like that, but I thought milk would be something good for him.
L:  Yeah.  Yeah, and my brother, when he was allergic to milk, it was um, it was actually mostly cows' milk for some reason.
R:  Oh.
L:  Maybe it was, like, the way they processed it or something.  But it just -- had an adverse reaction to him.  Because he could drink goats' milk.
R:  Oh, really?
L:  Yeah.  My mom, um, when he was a kid, she gave him goats' milk instead of regular milk and that was fine.
R:  Have you tried goats' milk?
L:  Ah, I personally have never tasted goats' milk.  [LAUGH].
R:  [LAUGH].  I haven't never tried it either.  I -- that cheese dips they make at the Mexican restaurants, someone said that it was made out of ch- uh, goat cheese and I was, like, ooh, I don't know if I want any more of that.  [LAUGH].
L:  Oh, goat cheese was -- I have had goat cheese, but that's different than milk.
R:  Yeah.
L:  Because, like, they flavor it for the different kinds of cheese.  Um, I don't know.  [LAUGH].
R:  [LAUGH].  It's not made from goats' milk.  [LAUGH].  I don't know, though.
L:  Oh.  Yeah.  I don't know.  I tend to, um, well actually 'cause the way my mom got sick, they think, um, what is it?  Like, the hormones they give to animals and stuff?
R:  Uh-huh?
L:  The- they actually um induced her illness.  Like, made it come on even faster.  So, that's like, I try and stay away from all the -- I -- I'm -- try and go organic because um, what she had was hereditary.  [LAUGH].
R:  What does she have?
L:  She had a uterit- uterine fibroids.  
R:  Uh-huh.
L:  Uh, basically like tumors in your uterus and --
R:  Does she, like, have a have -- have to have a hysterectomy?
R:  No.  She actually, um -- she's a big patient advocate now 'cause she doesn't believe in hysterectomies because --
R:  Really?
L:  Yeah.  Doctors do them all the time, I guess, and um, like, she knows women who -- she knew a woman who was, like, twenty eight years old and they gave her a hysterectomy because, like, he couldn't do anything else, which is not true.  [LAUGH].
R:  Yeah.  My mom had a hysterectomy when she was real young.  Probably around like twenty eight.
L:  Yeah.
R:  Twenty seven, twenty eight.  Real young.  
L:  Yeah.  And my mom's just an advocate against it because, um, like most of the doctors are male and they don't understand why women would need their uterus at all.  [LAUGH].
R:  Yeah.
L:  I don't know.  
R:  So, she's uh -- 
