R:  Hi, I'm Linda from New York.  Long Island, New York.
L:  Oh, hi, I'm Scarlett from Sacramento, California.
R:  Oh, hi, Scarlett, how are you?
L:  Very good.
R:  This -- I just signed up today, it's very interesting.  My cousin was telling me about this, so it sounds great. [SIGH]
L:  Yeah.
R:  Um, anyway, the topic I heard, they want to know --
L:  Mhm.
R:  -- first about, um, how you feel during, uh, the seasons change.
L:  Mhm.
R:  Did you hear that on your end?
L:  [SIGH] Yes, I did.
R:  Yeah.  Um, I -- I -- did they ask something about winter doldrums?
L:  Um ...
R:  Did they say something [COUGH] people get depressed, I think.  Um, that's what I think I heard.
L:  Yeah, or they get sick.
R:  Oh, they get sick.
L:  Because of -- yeah, because -- and then they -- they asked how -- how you keep from -- keep well when the -- the seasons change.
R:  Right, okay.
L:  Yeah.
R:  Um --
L:  So --
R:  -- all right, well, I'll start.  Um --
L:  Okay.
R:  -- I'm from New York and of course we had a terrible winter so it --
L:  Yes.
R:  -- was freezing cold, we hated it.  And --
L:  Oh, I'm sure of it.
R:  -- it was, um, it was, uh, terrible colds and all that.  But I was very lucky --
L:  A lot of snow, huh?
R:  Lot of snow, lot of ice.
L:  [LAUGH]
R:  I was very lucky I didn't get the flu and I got a --
L:  Yeah.
R:  -- flu shot. [SIGH]
L:  Well, that's a good idea.
R:  And, uh --
L:  So that's what you did to prevent --
R:  That's what I did.
L:  Yeah.
R:  Now tell me about you?
L:  Well, I didn't get a flu shot this year.  Um, I have been trying what's called echinacea.
R:  Oh, I've heard of it.
L:  And ev- -- [MN] every time I feel like I'm getting the sniffles --
R:  Right.
L:  -- or I start to feel bad, I'll hurry up and take some of that and some Vitamin C, and it seems to kick it.
R:  Right.
L:  And so I haven't been too sick this --
R:  Oh, you're lucky.
L:  -- this winter.  'Course, you know, out here in Sacramento --
R:  Yeah.
L:  -- um, it doesn't get real cold like it does there in New York.
R:  I know.  Do you get --
L:  Um --
R:  -- snow at all and ice?
L:  We don't get any snow.  Um, the only time we ever see snow is up in the mountains, Lake Tahoe.
R:  Right.
L:  So if we wanna see it --
R:  Right.
L:  But I'm originally from Iowa so I cer- --
R:  Oh, how wonderful.
L:  Yeah, I certainly know what it's like to be in the snow and the cold and get sick, and it seems like when I lived there I was sick more.
R:  Yeah.
L:  Now, I don't know if it has anything to do --
R:  [COUGH]
L:  -- with the mild weather --
R:  Well, you --
L:  -- here in Sacramento.
R:  You're very lucky to live in Sacramento, California.
L:  Yeah, yeah.
R:  I would give anything to live outside of New York.
L:  [inaudible]
R:  I mean, I love New York, it's just --
L:  Sure.
R:  -- it's just so much has happened to our city --
L:  Oh.
R:  -- recently.  I mean, with everything --
L:  I know.
R:  -- and the weather was terrible and, um --
L:  I know, I saw it on TV, it -- you know --
R:  Oh, it's so ter- -- it thoroughly dep- --
L:  I was, uh --
R:  -- there were many depressed people.
L:  Snow and, like -- oh, sure.
R:  Oh, so we can't get off the subject, so anyway --
L:  Right.
R:  -- back to depression [LAUGH] --
L:  Right, well --
R:  -- because we have to talk about the --
L:  Yeah.
R:  -- the other thing.  Um --
L:  Well, talking about depression --
R:  Yes.
L:  -- don't you think depression makes you sick?
R:  Depression actually makes one sick.
L:  Oh, yeah, I agree.
R:  Always.
L:  Especially when you're stuck in the house.  I remember back in Iowa, we -- we would -- we called it cabin fever.
R:  Yeah.
L:  And we couldn't get out for days.
R:  Really?
L:  And, you know, it does, it makes you really depressed and then --
R:  Very depressed, I know.
L:  Yeah, and so --
R:  Well, there are people I know who are affected by the sunlight.  I'm sure you've heard of it, where they go under certain lamps, um --
L:  Mhm.
R:  -- to, you know, bring back the, um, type of intensity that the sun would have normally.
L:  Sure.
R:  Yeah, 'cause, you know, it g- --
L:  Sure, that's a good idea.
R:  -- gets dark here at four thirty in the winter.  Imagine.
L:  Yeah, yeah.
R:  So, um, okay, I -- I think that we covered that.  Now, I --
L:  Yeah.
R:  -- remember the next one was didn't they ask about the funny saying, a cold lasts seven days if you go to the doctor --
L:  Yes.
R:  -- or a week if you don't?
L:  Yeah.  I -- I believe that's true.
R:  I believe it's true. [LAUGH]
L:  Because, um, it's been a couple of years since I had a real, real bad cold but [SIGH] it -- it lasted a good seven days.  In fact, I think it lasted -- the cough --
R:  Right.
L:  -- lasted for, like, a month.
R:  Oh, the cough is terrible.
L:  That just hangs in there, it won't go away, will it?
R:  No.  And the funny thing --
L:  Yeah.
R:  -- is when they say going to the doctor a week versus not going to the doctor seven days --
L:  Uh-huh.
R:  -- meaning that really a doctor can't treat a cold and whatever you do by yourself at home, you just have to let it run its course, right?
L:  I -- I agree.
R:  Yeah.
L:  I think you just gotta let it go because --
R:  Definitely.
L:  -- [SIGH] I've been to the doctor before for a bad cold and there's absolutely nothing they can do for you.  They can't give you antibiotics.
R:  No, not at all.
L:  No, they just tell you to --
R:  I know, because --
L:  Now, I -- he did give me some cough medicine, so that had -- that did help.
R:  Oh, well, that's good.  That's good.
L:  But that's about all I was able to get, but --
R:  [MN]
L:  -- fortunately I didn't, you know, get a real bad cold this year so I'm --
R:  That's great.
L:  Yeah, I'm really happy.
R:  I remember when I used -- when I used to smoke cigarettes, um --
L:  Mhm.
R:  -- you know, my cough would last forever but --
L:  Yeah.
R:  -- I'm so glad I have stopped.  Did you ever smoke?
L:  I used to smoke when I was in high school and --
R:  [SIGH]
L:  -- 'til I got pregnant and then --
R:  Ah.
L:  -- when I got pregnant it made me sick so I quit.
R:  Very good.
L:  [LAUGH] Yeah.
R:  Oh, so you're a married --
L:  So --
R:  -- lady with children?
L:  I'm married and I'm a grandma.
R:  You're a grandma?  You sound like --
L:  [LAUGH]
R:  -- you're sixteen years old.
L:  I know, I have a -- quite a high voice but --
R:  You have a very -- oh, you're a grandma.
L:  -- I'm -- I'm almost fifty, so I have a little granddaughter that's seven.
R:  You're almost fifty?
L:  Yeah.
R:  They matched us up 'cause I'm the five one.
L:  Oh, my goodness --
R:  It's --
L:  -- they did match up. [LAUGH]
R:  I bet they def- -- 'cause we had to give our age and all that.
L:  Yeah.
R:  Oh, so you're a grandmother and you have grandchildren, isn't that --
L:  I have just one, yeah.
R:  One grandchild.
L:  And I -- and I have three grown children.
R:  That's wonderful.
L:  I still have one living at home.  He's twenty one.
R:  And --
L:  That's what made me think of it, when you said that -- about smoking.  He smokes.
R:  Yeah.
L:  And he seems to be sicker.
R:  Really?
L:  You know, when -- cau- -- because he smokes.
R:  Yeah.
L:  Like, if he gets a bad cold --
R:  Yeah.
L:  -- it seems to hang in there a lot longer for him.
R:  That's funny, they really --
L:  So ...
R:  -- matched us up well because, um --
L:  Yeah.
R:  -- I'm not married, but I have a twenty five year old son --
L:  Yeah.
R:  -- and I'm divorced.
L:  Uh-huh.
R:  In fact, I'm divorced twice, woe is me. [LAUGH]
L:  [LAUGH]
R:  It's very hard to meet a -- a decent guy in --
L:  Oh, I'm sure you have your reasons. [LAUGH]
R:  No, I'm certainly looking.  I mean --
L:  Well, good.
R:  -- I've been single since ninety one but unfortunately --
L:  Well, you're still young enough that, you know, you just --
R:  Yeah.
L:  -- never know.
R:  It's just very hard, Scarlett.
L:  Yeah, I'm sure.
R:  Do you have any idea what the third thing was?
L:  [SIGH] Well, basically all I can remember is she talked about having colds and -- and, you know, how we felt about having bad [MN] --
R:  Right.
L:  -- how it affected us, and what we took to -- what we would do to -- to, you know, +alleviate the bad cold and --
R:  Right.
L:  -- that's pretty much all I can remember.
R:  Well.
L:  Yeah.
R:  'Cause I remember that it came on fast, like, I was on --
L:  It always comes fast.
R:  Were you on hold for a wh- -- like, did you call in or did they --
L:  I called in.
R:  Me too.
L:  I called in because I -- they haven't called me.
R:  [SIGH] When --
L:  Um, I've been kinda -- I had my times in the evening --
R:  Really?
L:  -- and I just had never heard from 'em.  So I wanted to make my thirty dollars so --
R:  Isn't that funny?
L:  -- this is my second call.
R:  Good for you.  That's funny --
L:  Yeah.
R:  -- 'cause I -- as I said, I joined today and I --
L:  Oh, you just joined today?
R:  Today.
L:  So this is your first call?
R:  Yes.
L:  Yeah.
R:  And I decided, let me call.
L:  Yeah.
R:  So, I was on hold for a long time, the music --
L:  Were ya?
R:  -- the music, and then finally --
L:  Yeah.
R:  -- the lady gets on --
L:  Uh-huh.
R:  -- and she's talk- -- I assume it's a recording, obviously.
L:  Yeah, yeah.
R:  And then all of a sudden there you are.
L:  Yes.
R:  [LAUGH]
L:  Well, it's three o'clock out here, so I had -- that's why I waited.
R:  Yeah.
L:  That's -- well, it's three twelve right now.  But, um --
R:  And it's six twelve here.
L:  Yeah, so I figure I'd have -- had the best chance --
R:  Mhm.
L:  -- to get someone in the Pacific time.  You know, I -- I'm in Pacific and you're in the Eastern time.
R:  Right.
L:  But that if I waited 'til after three o'clock I'd have a --
R:  Yeah.
L:  -- better chance of getting someone.  So, yeah.
R:  This is very nice.  How did you --
L:  Yeah.
R:  -- find out about it, by the way?
L:  Um, on the Internet.
R:  Yeah.
L:  You know, I found it on the Internet on a --
R:  Yeah.
L:  -- freebie site.
R:  Yeah.
L:  I can't remember the name of the freebie site but [LIPSMACK] --
R:  [SIGH]
L:  -- that's how I discovered it, so ...
R:  And it's funny, my, um, my cousin is involved in the study through Berkeley and he emailed me today and he was telling me, um --
L:  Mhm.
R:  -- just, you know, over the computer about this and they're looking for, um, [LIPSMACK] participants.
L:  Mhm.
R:  And I said, "Yeah, it sounds fun, of course, why not?"
L:  Yeah.  Yeah.  And -- and I -- and I think it's -- I do a lot of surveys on the Internet --
R:  Mhm.
L:  -- to try to make some extra money so --
R:  Good for you.
L:  -- it's kinda fun, yeah.
R:  Good -- and do you work, um, other than that?
L:  In fact, I'm at work right now.
R:  Oh, you're at work?
L:  So, I'm on my break.
R:  Oh.  What kinda work do you do?
L:  I work for E.D.D. Unemployment Insurance.
R:  Oh, that's --
L:  As a secretary here -- out here.
R:  I can't -- Scarlett --
L:  Uh-huh.
R:  -- I can't believe, guess what business I'm in?
L:  Oh, what business?
R:  The insurance business.
L:  [LAUGH]
R:  That's why they hooked up --
L:  Well --
R:  Isn't that strange?
L:  -- I think it's just quite a coincidence, huh?
R:  And that you called in the same time as I called in.
L:  Isn't that amazing?
R:  Ooh.  Oooh.
L:  And we're close to the same age and --
R:  We're the sa- --
L:  And, uh --
R:  This is what I do, I'm an underwriter personal loans[?].
L:  Oh, how exciting.
R:  And I'm claims manager, I handle all the claims.
L:  Wonderful.
R:  I work for a brokerage agency.
L:  Hey, sounds like an interesting job.
R:  [LAUGH]
L:  Yeah.
R:  I tell you. [LAUGH]
L:  Well, we probably should get back on the subject.  What I was gonna say is --
R:  Yeah.
L:  -- do you think as you've gotten older you get sick easier or ...?
R:  [LIPSMACK]
L:  Or --
R:  Well, yes, absolutely, because, um, people also as they get older, they get weaker and they get --
L:  Mhm.
R:  -- um, I think depressed. [LAUGH]
L:  That's true.
R:  Right.
L:  That's true.  The only difference I see is I used to get sick a lot when the kids were still at home.
R:  Yeah.
L:  Because they bring everything home from school.
R:  True.
L:  And so whenever they had colds I had a cold.  So it seems like I don't get sick as much as I'm getting older.
R:  I know.
L:  But, you know, I still --
R:  [MN] And you know --
L:  -- everybody still gets the bad cold when it's --
R:  Of course.
L:  -- the weather change.  I usually get it when we switch from the air condition- --
R:  Yeah.
L:  -- or from the -- [SIGH] when -- when we start the air conditioners --
R:  Right.
L:  -- in the summer.
R:  Right.
L:  I usually -- that's -- 'cause you're in and out of hot and cold and hot and cold.
R:  Oh, right.
L:  And I think that -- I think --
R:  Definitely.
L:  -- that brings it on, don't you?
R:  Oh, sure.
L:  Yeah.
R:  And even, you know, it's funny that, I've read things where people who, um, get cancer [COUGH] they can't -- sometimes, you know, they blame stress and they --
L:  Mhm.
R:  -- blame depression and --
L:  Mhm.
R:  -- um, they might be right.
L:  Yeah, oh, I agree.
R:  You know?
L:  I agree.  I've been reading about diabetes and it's -- a lot of it is caused by stress.
R:  True.
L:  Because my blood sugar's been kinda high lately and --
R:  Oh, boy.
L:  -- and so my doctor's keeping an eye on me.
R:  Oh.
L:  So I've been reading about it, and they said if you have a stressful job --
R:  Right.
L:  -- in life --
R:  Yeah.
L:  -- it can -- it can make your blood sugar go up.  So, I -- I -- I truly believe --
R:  Yeah.
L:  -- that your lifestyle has a lot to do with --
R:  Absolutely.
L:  -- with you getting sick, you know.
R:  Of course, of course.
L:  We need to slow down and relax and stay home and, you know. [LAUGH]
R:  Just enjoy life.
L:  Enjoy life, yeah.
R:  I know.
L:  And then maybe we, you know, if -- I think if you're happy you don't get --
R:  Yeah.
L:  -- as sick.
R:  Definitely.

