L:  I'm Kimberley.
R:  Hi, I'm Mindy.
L:  Hi, Mindy.
R:  [LAUGH].
L:  I guess we go.
R:  Okay.
L:  So which do you prefer?  Eating at home or eating in a restaurant?
R:  Um.  Well, I guess it depends on what I'm eating.  [LAUGH].
L:  Good answer.
R:  [LAUGH].  If, you know, I -- certain restaurants I like but I do like being at home.  But, it is nice to eat at a restaurant because you don't have to clean up afterwards.  [LAUGH].
L:  Good answer.  Do you cook for yourself, alone, or are there others that you cook for too?
R:  Ah, me and my husband.
L:  Yeah.
R:  Yeah.
L:  And do you consider yourself a good cook?
R:  Um.  Well, I think that I'm -- I'm pretty good.  I mean I'm not the best but I can whip up a few specialties.  [LAUGH].
L:  [LAUGH].  So what's your favorite meal?
R:  Um.  Well, my favorite meal -- that's a hard one.  I -- I do like roasts.  You know, I us-  I make those normally on Sundays and I have lots of different recipes for different, you know, flavorings and stuff but roasts are always a good, you know, strong [LAUGH] good meal with --
L:  [MN]
R:  -- mashed potatoes and gravy. 
L:  Good old meat and potatoes fan.
R:  Yeah.
L:  I see.  So are you in the Midwest perhaps?  [LAUGH].
R:  I'm not.  [LAUGH].
L:  Oh that's interesting.
R:  I'm just used to it.  It was our kind of our family dinner on Sunday so --
L:  Oh, that's nice.
R:  -- that's probably why we -- we really like it.  But, yeah.
L:  Oh, that's a good tradition to be in.
R:  Ah.
L:  I, ah, when I cook, it is usually for my two kids unless my husband happens to be home from work at a reasonable hour --
R:  [LAUGH].
L:  -- which is fairly rare.
R:  [LAUGH].
L:  So it's kind of like I can throw pretty much anything in front of them and the more time and effort I seem to put into something, the less they actually like it, so.
R:  [LAUGH].  Oh, that's funny.
L:  Well, then I suppose that'll happen till they're a little bit older but --
R:  Yeah.
L:  -- now there's just nothing better than mac and cheese that comes out of a box --
R:  [LAUGH].
L:  -- so I just, you know, if I actually tried to make macaroni from scratch, that just wouldn't be as good, you know?
R:  Yeah.
L:  Kind of like, why bother?
R:  Yeah.  That's true.
L:  But the, you know, weekend meals when we've all got a bit more time --
R:  Yeah.
L:  -- then it's nice to invest a little bit more into that, I suppose.
R:  Yeah, that's kind of the same with me.  I -- I cook more in the weekends 'cause after work, I'm kind of tired.  I tend to do things that are easy.  I really like desserts.  I'm a kind of --
L:  Really?
R:  Yeah.  I love cooking, baking and making desserts.
L:  My.  I'm impressed.  [LAUGH].
R:  They just taste a lot better than everything else.  [LAUGH].
L:  Well, that's true but that's actually why I like -- I, you know -- if given a choice, I mean depending on, you know, the day of the week and what we've been up to --
R:  Mhm.
L:  -- it's so nice just to be able to go out to a restaurant because I mean, again, especially with kids, they get to choose.  What I like, I get to eat something that maybe I wouldn't normally cook at home.
R:  Yeah.
L:  And, um, you know, I can go a little bit beyond meat and potatoes.
R:  Yeah.
L:  Like, I actually had a date this weekend so we went to a Thai restaurant and it's like --
R:  Oh, that's nice.
L:  It is.  [LAUGH].  Like wow.  You know, something beyond um, macaroni and cheese.  [LAUGH].
R:  Yeah.  [LAUGH].  Well I love -- I love pasta.  I love making pastas.
L:  Yeah.  Definitely.
R:  I'm real creative and -- and I like to just try different things.  And my husband's real easygoing.  He'll eat anything, so --
L:  Yeah.  Amen.
R:  -- that makes it easy to cook.  [LAUGH].
L:  No kidding.  Yeah.  That -- those were the easy days when you kind of got to experiment and play around and --
R:  Yeah.
L:  It's interesting to talk to you and realise how much my cooking habits have changed.
R:  Yeah.  [LAUGH].
L:  [inaudible] how similar that is for other, ah, families, I guess, to kind of go through that cycle.
R:  Yeah.  I'm sure it will be.  And we -- I just, you know, when we first got married, I was like, this will be so fun.  I get to cook and --
L:  [LAUGH].  Somebody else gets to eat it.
R:  Yeah.  I know.  And I still -- I -- I love to cook.  It's just time, you know?  And --
L:  Mhm.
R:  -- and -- and my husband, you know, we have a deal that when I cook, he cleans up so that's nice.
L:  Good answer.  Yes.
R:  [LAUGH].
L:  Absolutely.  So are you, um, like a cookbook type of person or are you more of an experimenter?
R:  Um.  Well, I -- I use recipes that I get from people that, you know, have tried it and know that it's good.
L:  Oh, really?  That's an interesting idea.
R:  Yeah.  I don't -- I don't really tend to go for the cookbooks just because I've tried, you know, a couple that people have given me and stuff and they never turn out that good.
L:  Mhm.
R:  And, you know, I have a lot of good friends that love to cook and so --
L:  Oh, good answer.
R:  -- I get more ideas from them and --
L:  Sure.
R:  -- then -- then I know that it'll turn out good.
L:  Sure.  Well my staple was always, um, when I was first employed, I worked for the [inaudible] company and they do --
R:  Oh.
L:  -- you know, a little monthly booklet, cookbook thing.
R:  Uh-huh.
L:  I'm sure you've seen on grocery store shelves?
R:  Yeah.
L:  They're General Mills now but --
R:  Uh-huh.
L:  -- and that was so easy because I -- you know, I brought a lot of product home because of my work and you know, the -- the recipes were very easy.  They had great pictures.
R:  Uh-huh.
L:  You know, they were all generally like thirty minutes and under and so it was --
R:  Yeah.
L:  -- just, you know, that was kind of like what I did in the beginning, you know?
R:  Uh-huh.
L:  Really nice, though.
R:  Yeah.
L:  But I always -- I'm not like a gourmet magazine type of cookbook person.  I'm more, you know?  Good and you know, easy and hardy and I should have been getting a lot of recipes like over the web or something but I like --
R:  Yeah.
L:  -- to do kind like theme stuff.  Like whenever we have parties, you know --
R:  Uh-huh.
L:  -- like a seafood thing and wear -- I didn't, you know, grow up cooking seafood.  I'll go and find some recipes on the web and we -- we'll have fun that way, so.
R:  Yeah.  That's a good idea.  Well, I know, like growing up, my mom, she was a single mom and so she would work all day and --
L:  Mhm.
R:  -- never cook.  To this day I swear she has never cooked anything in her life.  [LAUGH].
L:  Wow.  What did you eat?
R:  Just always -- well, she just -- like, growing up, we ate the most random things.  Like cream of wheat all the time.
L:  [LAUGH].
R:  Like --
L:  I love cream of wheat.
R:  I know.  We did too.
L:  [LAUGH].  But for breakfast?
R:  Yeah.  [LAUGH].  But I thought we ate it for every meal but --
L:  Ah.
R:  We just -- she never had time to cook and she just never enjoyed cooking and so we --
L:  Sure.
R:  -- would just, you know, she had a microwave.
L:  It's not terribly rewarding with children.  Have I mentioned that?  [LAUGH].
R:  [LAUGH].  Yeah.
L:  Yeah, yeah, I know.
R:  So she just never, you know, never, my whole life, cooked and it's so funny because I love it.
L:  Yeah.
R:  And I'm always like, "Oh mom, you know, I made this.  Let me make you this?"  And she's like, "Oh no.  Don't go to the trouble."
L:  Where do you think that joy came from?  I mean, when did you like discover cooking?
R:  I don't know.  I just -- I just love --
L:  Did you take like a Home Ec class?  Or have a grandma or an aunt [inaudible].
R:  No.  Well, my grandma likes to cook.
L:  Uh-huh.
R:  My great grandma.  And I guess, maybe it skips a generation.  I don't know.  [LAUGH].
L:  Mhm.
R:  I just love -- I just think it's fun, you know.  It's creative.  You get to create something and it's just -- and you know, eating's a -- you know, a social bonding, you know experience, you know.
L:  Mhm.
R:  Whenever families get together, there -- you always have the food and the snacks and I just -- I don't know, it's just fun.  [LAUGH].
L:  Mhm.
R:  And it's creative and --
L:  Oh, I think it's fun when I do it but you know, it just seems to take so much energy sometimes.
R:  Yeah.  That's how my mom [inaudible].  She's just always like --
L:  Yeah.
R:  -- oh, why not, we'll just go eat out.  And, I don't know, maybe it's too because, you know, when you first start out being married you don't have as much money so you got to be creative and stay home and --
L:  Yeah, that's true.
R:  But, yeah, and I love, you know, the  -- I love going to the grocery store and getting, you know, all the fresh vegetables to put --
L:  Mhm.
R:  -- in there and --
L:  [LAUGH].
R:  I love all the, you know, different herbs and spices and [LAUGH] kind of crazy.
L:  Oh.  So tell me then, about restaurants?  Like, if you had your choice, what kind of restaurants do you go out to?
R:  Well, um, that -- that's a good question.  [LAUGH].  I -- I like a lot of different ones.  I like the little kind of, you know, authentic hole in the wall places.
L:  Mhm.
R:  This great French place that I love to go and have soup and salad there.  They have great French onion soup and --
L:  Mhm.  Yum.
R:  And I also like -- I like Japanese food and not Chinese food as much.
L:  Mhm.
R:  I like more the Japanese spices and [SIGH] um, we don't like a lot of the, ah, popular -- or my husband probably does but I -- I don't like a lot of the popular chain -- you know, food chains.
L:  Mhm.
R:  I like more the different kind of authentic more.  We like Mexican a lot.
L:  Mhm.  What part of the country do you live in?
R:  We live in the northwest.
L:  Okay.
R:  And we live in Vancouver, Washington.
L:  Oh, interesting.
R:  Yeah.  Where do you live?
L:  Um, yeah.  I'm trying to think like what would be food in Vancouver, Washington. [LAUGH].
R:  [LAUGH]. Yeah.
L:  I'm a mid westerner so.
R:  Oh, are you?  My mom lives in Minneapolis.
L:  Oh, hay, we're just north of there, so.
R:  Are you?  Well, she actually lives in Hudson, Wisconsin but they -- they work in Minneapolis but I go out there all the time to visit her.
L:  Oh well, lots of good restaurants out here.  Absolutely.  You just have to ask her to take you to [inaudible], my favorite Thai place next to [inaudible].
R:  Oh really?
L:  Absolutely.
R:  Okay.  I will.
L:  Great, great food, especially if you like spicy or your husband likes spicy.
R:  Oh really?
L:  But beware 'cause it -- it's ah, it's nasty good.  [LAUGH].
R:  [LAUGH]  Yeah.  My -- my stepdad's actually from Minnesota.  That's why they moved out there, so.
L:  Interesting.
R:  Yeah.
L:  Oh, yeah, you know, I just -- I -- I just love to um, do restaurants.  My dad and I, um, we have a once a month date where we try to like find a new restaurant at some place -- some place that neither of us have been to and it's kind of fun to go exploring that way and we always, you know, ask the waitresses or whomever, for recommendations about what's good --
R:  Mhm.
L:  [inaudible] --
