L:  Hi, this is Melissa.
R:  Hi, I'm Peggy.  Hi, Melissa.
L:  Hi, Peggy.  
R:  What are we supposed to do?  Have you ever done this before?
L:  No, I haven't.  This is the first time you've done it?
R:  Yep.
L:  [LAUGH].  I saw the ad in the paper, and I couldn't resist.
R:  Oh, me neither.
L:  [LAUGH].  I think we're supposed to talk about illness and cold and --
R:  About illness --
L:  Yeah. 
R:  -- and seasons changing.  Where do you live?
L:  Um, I live in New York.
R:  Really --
L:  Where are you?
R:  Fort Lauderdale.
L:  Fort Lauderdale?  Wow.
R:  Yeah.  I used to live in New York, so -- um, I guess in Fort Lauderdale, which is -- season changes are subtle.
L:  Right.
R:  But, um, I suffer from seasonal change allergies.
L:  Yeah.  I suffer from allergies, but I don't think it's the seasons changing so much as it's just this time of year, when the tree pollen is out.
R:  Well, that's -- well, that's -- to me, that's --
L:  Well, I guess that's what it is.  [LAUGH].
R:  -- when the seasons change.  Yeah.  Exactly.  Um, and I got it first when I was up -- up New York --
L:  Mhm?
R:  -- ten years ago.  Never had it as a child, and then uh, I been suffering from it now, so --
L:  Well, I guess you probably have a lot more foliage and stuff there than we do, even.
R:  You know, it's funny -- yeah, but it doesn't -- it doesn't foliage as much as you think.  It only foliages -- it -- about twice or three times a year.
L:  Uh-huh.  
R:  'Cause we don't actually -- it's -- up -- down here, we don't actually lose the leaves off the tree like up north and they just come back on.  They regenerate.
L:  Wow.
R:  But they pollinate quite a bit.
L:  Oh, I see.  So -- so it's -- is it several times a year, then, that you --
R:  Mhm.
L:  -- have the allergy season?
R:  Oh, yeah.  Not only am I going through it, my dog.
L:  Oh.
R:  He has this skin when it changes -- I know when the weather's changing when he starts itching and then I go, "Oh, it's time".
L:  Yeah.  Yeah.  I have a friend whose dog has bad allergies like that, and it didn't even occur to me that it was the pollen aggravating it, but I'm going --
R:  I think --
L:  -- to suggest that to her.
R:  I think it is.  And see, now, he's been itching so I've got him on, believe it or not tavist[?] allergy.
L:  You have him on what?
R:  Tavist, it's like -- it's --
L:  Oh, tavist?
R:  Tavist allergy, yeah.
L:  Oh, that's funny.
R:  Yeah.
L:  Well, I know they give dogs Benadryl, so why not?
R:  Won't work for him.
L:  Wow.  What about you?
L:  How about me?
R:  With the seasonal change -- illnesses which we're supposed to be discussing?
L:  [LAUGH].  You know, I -- I used to get a lot of um colds and stuff when I was a kid, but I don't really suffer from them that much any more.  Um, actually when I was a kid, I used to get strep throat, but that's not seasonal change, obviously.
R:  No.
L:  That's something else.  But the allergy is -- yeah, I used to suffer from them really badly when I was younger --
R:  [NOISE].
L:  -- and I seem to have gotten them under control, but this season is so extremely bad.  Um, it has something to do with the -- uh, there was snow, but it -- the winter was kinda warm and apparently --
R:  Right.
L:  -- everything was hibernating and developing and --
R:  So, it's -- so it -- where were you in New York?  In the city or --
L:  I'm in the city, yeah.
R:  Okay.
L:  And apparently everything is going crazy, and um, my coworkers, there's a guy in my department who I had to give Benadryl to today because his eyes were so itchy, he couldn't even concentrate on his work.
R:  Oh, poor guy.
L:  Yeah, poor baby, but um, after a coup-
R:  You ever go through -- 
L:  I'm sorry?  Go ahead.
R:  I'm sorry.  You ever go through SAD?
L:  [LAUGH].  I haven't been diagnosed with it, but yes, I think I do because I get --
R:  I'll tell you something.  It's wonderful living down here because you don't go through it as much.  First of all, the sun is out at -- you know, when it gets dark at four thirty or four --
L:  Mhm?
R:  -- four thirty in New York, it's still light here until about five, five thirty.
L:  Wow.
R:  We're a little bit more west than New York.
L:  Right.  Right.  
R:  And I'll tell you, when I lived in New York, I went through it because I lived in a basement level apartment in the Upper East Side --
L:  Oh.
R:  -- and my -- my office, I had an inside office with no windows.
L:  So you had no -- really no light --
R:  Base-
L:  -- either place?
R:  Unless I went out at lunch.
L:  Oh, my goodness. 
R:  And early in the morning, it was darker, so there were a couple -- you know, definitely December, January, I finally switched offices because I had to have a window.
L:  Yeah, well, I work in a store and I'm actually in the part of the store that -- in the middle, not near the windows in the front.
R:  Ah.  Okay, yeah.
L:  So yeah, but I've -- I've always suffered from that, I get -- you know, around this -- well, around this time of year it's getting better, obviously.
R:  Yeah.  How old are you?
L:  Um, I am forty three.
R:  Ah.  I'm just turned fifty.  
L:  Uh-huh.
R:  Oh, my God, I feel old.
L:  [LAUGH].
R:  I don't look it.
L:  That's not old.
R:  Well, I know, but um, you know, I don't think -- I think -- I didn't suffer from any allergies until I was forty.
L:  Oh, see, I had it when I was a child, and actually by the time I was forty, it was pretty much under control and I don't know exactly if it was me outgrowing it or I started, you know, doing kind of homeopathic stuff for a while, and it got much better, but I think they're kind of creeping back up on me.
R:  Do you take medication?
L:  No.  No, it -- it's -- it's like one week in the spring and one week in the fall, and that's about it.
R:  Yeah, mine's -- mine goes a little bit longer --
L:  Mhm?
R:  -- um, and it starts with a headache and then creeps -- and -- but I don't get it in my sinuses.  I get -- it drips into my throat.
L:  Ooh.
R:  If I get a -- I get the equivalent of a smoker's cough.
L:  See, that's what I used to get.  When I was, say, in high school, I would get so sick that I would go home from school.  I would -- I would have chills, my skin would get hot --
R:  [MN].
L:  -- I would have headaches, I would be nauseated.  And it was all allergies.
R:  Isn't that fun?
L:  Oh, yeah, it was disgusting.  [LAUGH].
R:  [LAUGH].
L:  Of course -- of course, I was in high school, so I might have just been looking for an excuse to go home and not be there.  [LAUGH].
R:  Schools.  Hello.  Hello.  I know.
L:  Mm.
R:  Um, what else can we talk about?
L:  I don't know.  Oh --
R:  I don't think -- you know, does it affect your family?
L:  Um, well I live by myself and my dog doesn't seem to be affected by it.  My mother, oh my gosh, wait a minute --
R:  Mine --
L:  -- my family, my sister, my sister with this sinus and stuff, is um -- she actually took a couple of days off from work and she said, "Oh, I'm not well enough to go back" and --
R:  Okay, yeah.
L:  Yeah.  It's -- it's -- it's incredible.  She gets up early in the morning just because, you know, she's having breathing problems and so forth and so on, but you know, she's a smoker and --
R:  Yeah.
L:  -- um, it took a long time -- I think it took us a year to convince her that she should get an air conditioner to filter the air out.
R:  Yeah, I have a guy I work with that's -- that he's -- he gets affected by a lot of things and he had -- he uses a air filter in his office, which helps.
L:  Mhm.  But she's very stubborn when it comes to -- especially to technology and the running joke is if somebody in the family suggests it, she won't listen to it.
R:  Oh, of course.
L:  [LAUGH] you know, we're intelligent --
R:  Do you listen to your mother?
L:  -- we know things.  [LAUGH].
R:  Do you listen to your mother?
L:  Uh, well, that's my mother.
R:  Oh, that's your mother.
L:  [LAUGH].
R:  Oh, I see.  So my mother has -- my mother gets really bad hay fever.
L:  Mhm.
R:  So during the summer when there are all the grasses and she lives in Teresenta[?] Florida, which is on the gulf coast --
L:  Mhm.
R:  -- so when -- during the summer when the grass gets really dry, she has a problem because it almost becomes like hay.
L:  Right.  Well, I -- I discovered -- actually, the funny thing about hay fever was, I had a room mate whose parents were farmers upstate.
R:  Oh, my.
L:  And they had been diary farmers but they retired from that, and what they did was, they actually raised hay.  They grew alfalfa and timothy and --
R:  Huh.
L:  -- and one day, I, being the good guest, decided I was going to help them take the bales of hay --
R:  Oh.
L:  -- and put them on the truck and my arms --
R:  Ooh.
L:  -- were all, like, coming up in welts.
R:  Oh.
L:  And I looked at myself and I said, "Mm.  This must be why they call it hay fever".  [LAUGH].
R:  My, uh, mother, during my wedding when I got married -- oh, gosh, I got married in Connecticut --
L:  Mhm?
R:  -- and my mother, in the middle of the wedding, had to go inside.  Thank god my sister in law had a Benadryl because whatever was going on, she just -- poor woman.  I [inaudible] our wedding, filled up, went in- the Benadryl started wor- you know, working finally, but uh, she was gone inside for about an hour, an hour and a half.
L:  Mhm?
R:  She felt very embarrassed and I said, "Mom, it's, you know, no big deal".
L:  Yeah.
R:  She just couldn't talk to anybody else.  Yeah.
L:  Well, it's nothing to be embarrassed about, but --
R:  It's my mother, you know?
L:  I know.  I know.  See now, my mother gets everything.  She's always -- I don't know if she's always sick or she always thinks she sick.
R:  Oh, okay.
L:  But it's always, um --
R:  Probably why -- why we don't give in to it as much?
L:  Exactly.  Exactly.  My father's comment from her was always, uh, "She's enjoying poor health".  [LAUGH].
R:  Oh, there you go.
L:  Or she would say, "My sinus.  My stomach.  My this, my that" and my father would say, "How's your right great toe?"  [LAUGH].
R:  Okay.
L:  [LAUGH].
R:  That's pretty funny.  [LAUGH].
L:  Yeah, he was pretty funny.  [LAUGH].  He also called her the Duchess.  She didn't like that.  But she does have this sort of imperious --
R:  Okay.
L:  -- the world owes me and is my servant --
R:  Are you from New York?  
L:  -- attitude.  [LAUGH].
R:  Are you from New York?
L:  I'm -- I'm from New York.  Actually, neither of my parents is or was.  My mother actually was born in Europe.  [LAUGH].
R:  You don't sound like you're from New York.
L:  That's what people say.
R:  And I don't either.
L:  I've lived her my whole life.  
R:  Well --
L:  Well, my father was from South Carolina, my mother's German and so maybe I didn't --
R:  I think they're all --
L:  -- grow up with the accent?
R:  Yeah.  I think they're all expecting, you know, New Yorkers to have New York accents.
L:  Well, it depends on who I'm talking to also because I tend to, when I'm at work, and I -- and I -- I'm in the Bronx, I live in the Bronx, I grew up in the Bronx, I work in the Bronx, and when I'm at work, I think I sound different because I'm with my coworkers.
R:  Oh, right.
L:  And I just slip into it and the next thing you know, you got those dentalized[?] Ds and Ts.  [LAUGH].
R:   [LAUGH].
L:  Which I don't really -- you know, so much when I'm -- but there you go.  But neither of my parents was from New York, so I don't think I grew up with it so much.  You know?
R:  Yeah, I know.  I know.  New York.  Yeah.  What else are we supposed to -- are we supposed to talk for ten minutes?
L:  Yeah, we're supposed to talk -- how long have we been on the phone?
R:  I don't know.  Hold on --
L:  Is it they're going to tell us?  This is so funny.  So weir-
R:  Exactly.  I found out this through a friend of mine, sent it to me --

