[NOISE] HELLO  (fe_03_01003-A-0001)
[NOISE] [NOISE] YEAH  (fe_03_01003-A-0006)
AHAH [NOISE]  (fe_03_01003-A-0007)
AHAH  (fe_03_01003-A-0012)
[NOISE] [NOISE]  (fe_03_01003-A-0013)
[NOISE] [NOISE] RIGHT  (fe_03_01003-A-0015)
I'M  (fe_03_01003-A-0018)
AHAH  (fe_03_01003-A-0025)
AHAH  (fe_03_01003-A-0034)
AHAH  (fe_03_01003-A-0035)
YOU KNOW THE UNITED STATES BEING YOU KNOW THE UNITED STATES SOIL BEING ATTACKED AND NOW IT'S DIFFERENT IT'S  (fe_03_01003-A-0046)
[NOISE] [NOISE]  (fe_03_01003-A-0049)
RIGHT YEAH  (fe_03_01003-A-0057)
[NOISE]  (fe_03_01003-A-0060)
OF PHONES AND STUFF  (fe_03_01003-A-0063)
MHM [NOISE]  (fe_03_01003-A-0066)
YEAH [NOISE] [NOISE]  (fe_03_01003-A-0068)
[NOISE] [NOISE]  (fe_03_01003-A-0070)
[NOISE] AHAH  (fe_03_01003-A-0071)
PANICKING  (fe_03_01003-A-0074)
[NOISE] [NOISE]  (fe_03_01003-A-0075)
[NOISE] [NOISE] [NOISE] [NOISE]  (fe_03_01003-A-0076)
[NOISE] YEAH  (fe_03_01003-A-0078)
[NOISE] DAWN  (fe_03_01003-B-0003)
DO YOU WANT TO START OR DO YOU WANT ME TO START  (fe_03_01003-B-0007)
[MN] I'M SORRY THEY'RE IN  (fe_03_01003-B-0010)
[NOISE] MHM  (fe_03_01003-B-0016)
AH  (fe_03_01003-B-0027)
IN MICHIGAN  (fe_03_01003-B-0028)
OH  (fe_03_01003-B-0029)
I THINK OLD IN HER  (fe_03_01003-B-0052)
JUST MHM  (fe_03_01003-B-0060)
MM [NOISE] MHM  (fe_03_01003-B-0076)
YOU KNOW  (fe_03_01003-B-0078)
AHAH  (fe_03_01003-B-0082)
AHAH MHM YEAH  (fe_03_01003-B-0084)
[SIGH]  (fe_03_01003-B-0097)
RIGHT RIGHT  (fe_03_01003-B-0109)
SO [SIGH]  (fe_03_01003-B-0110)
