HI LOUISE  (fe_03_01085-A-0001)
[NOISE] GOOD  (fe_03_01085-A-0003)
THAT'S TRUE OH  (fe_03_01085-A-0023)
IT IS HUH [LAUGHTER]  (fe_03_01085-A-0024)
OH OKAY ALL RIGHT  (fe_03_01085-A-0026)
YEAH  (fe_03_01085-A-0028)
[NOISE]  (fe_03_01085-A-0033)
[NOISE] MHM  (fe_03_01085-A-0038)
OH [NOISE]  (fe_03_01085-A-0039)
MM TRUE  (fe_03_01085-A-0042)
UH-HUH  (fe_03_01085-A-0043)
[NOISE] MHM  (fe_03_01085-A-0052)
RIGHT [LAUGHTER]  (fe_03_01085-A-0053)
I MEAN PEOPLE DO THINGS FOR A REASON YOU KNOW  (fe_03_01085-A-0059)
MHM YOU  (fe_03_01085-A-0060)
MHM  (fe_03_01085-A-0080)
[NOISE] YEAH  (fe_03_01085-A-0081)
OH OKAY  (fe_03_01085-A-0086)
OH  (fe_03_01085-B-0008)
YOU KNOW  (fe_03_01085-B-0018)
BUT  (fe_03_01085-B-0022)
AND HERE IT'S  (fe_03_01085-B-0039)
LIKE AH AH A RAPE OR  (fe_03_01085-B-0051)
MM  (fe_03_01085-B-0063)
I KNOW BUT AH  (fe_03_01085-B-0064)
AND AH DON'T THINK THAT AH  (fe_03_01085-B-0068)
I DON'T KNOW THE THE  (fe_03_01085-B-0077)
BUT IF THEY KNOW THAT AH  (fe_03_01085-B-0082)
YEAH WELL SURE MM  (fe_03_01085-B-0090)
YEAH  (fe_03_01085-B-0091)
WHEN AH  (fe_03_01085-B-0096)
MM MM  (fe_03_01085-B-0101)
MM  (fe_03_01085-B-0103)
OH NO NO NO NO NO  (fe_03_01085-B-0105)
OH YEAH  (fe_03_01085-B-0112)
WELL  (fe_03_01085-B-0113)
AND AH IF  (fe_03_01085-B-0115)
