SAYING LIKE IT'S VERY UNLIKELY THAT IT WOULD HAPPEN ANYWHERE ELSE YOU JUST HAVE TO GO ON LIVING EACH DAY AND NOT WORRY YOU  (fe_03_01017-A-0021)
KNOW IT'S ALWAYS GOING TO BE IN THE BACK OF YOUR MIND BUT  (fe_03_01017-A-0022)
[LAUGHTER] HM  (fe_03_01017-A-0026)
NO  (fe_03_01017-A-0030)
MHM DEFINITELY  (fe_03_01017-A-0042)
MM  (fe_03_01017-A-0045)
SO HOW DID YOU DEAL  (fe_03_01017-B-0011)
I PROBABLY WOULD'VE BEEN  (fe_03_01017-B-0017)
TO YOU  (fe_03_01017-B-0030)
EXACTLY  (fe_03_01017-B-0031)
I'M LIKE YOU KNOW THEY MIGHT JUST SLIP IN THE BACK DOOR MAYBE  (fe_03_01017-B-0044)
I DOUBT VERY SERIOUSLY I COULD HAVE GOT TRAINED TO FLY ONE OF THOSE PLANES [LAUGHTER]  (fe_03_01017-B-0079)
BUT I WOULDN'T'VE HAD THE MONEY  (fe_03_01017-B-0080)
WE'RE IN THE WRONG PLACE  (fe_03_01017-B-0089)
I KNOW  (fe_03_01017-B-0091)
THEY COULD BE SAYING THEY'RE GOING TO BLOW UP SOMETHING [LAUGHTER]  (fe_03_01017-B-0097)
YOU KNOW UNLESS YOU WERE ONE OF THE FEW THAT YOU KNOW  (fe_03_01017-B-0099)
