[NOISE]  (fe_03_01086-A-0008)
WELL  (fe_03_01086-A-0022)
OH  (fe_03_01086-A-0029)
YEAH  (fe_03_01086-A-0030)
[NOISE]  (fe_03_01086-A-0058)
MM  (fe_03_01086-A-0062)
MHM  (fe_03_01086-A-0064)
[NOISE] YEAH [NOISE]  (fe_03_01086-A-0081)
[NOISE]  (fe_03_01086-A-0087)
[NOISE] [NOISE] [NOISE] MHM [NOISE]  (fe_03_01086-A-0088)
HI I'M  (fe_03_01086-B-0002)
YOUCH  (fe_03_01086-B-0017)
THAN TO CORRUPT THEIR DAUGHTER  (fe_03_01086-B-0036)
HM I DON'T KNOW I  (fe_03_01086-B-0059)
OH  (fe_03_01086-B-0072)
I DON'T KNOW  (fe_03_01086-B-0079)
I'M JUST  (fe_03_01086-B-0080)
