I  (fe_03_01025-A-0059)
WASN'T USED  (fe_03_01025-A-0060)
HOW YOU DOING YEAH PRETTY MUCH YOU WA- YOU WATCH  (fe_03_01025-B-0002)
UM I I SEE IT IN THE NEWS ALL THE TIME WITH LIKE BAD WEATHER AND WHATNOT THAT THEY YOU KNOW JUST TOTALLY FREAK OUT AND DO WEIRD THINGS SO AH I PROBABLY WOULD AGREE WITH YA ON THAT YEAH WELL IF PEOPLE ARE AT HOME THEY'RE GONNA TO BE MORE SECURE THEY'RE IN THEIR OWN UM ENVIRONMENT AND THEY'RE PROBABLY LOCK DOWN WITH THEIR FAMILY MEMBERS AND WHATNOT BUT AH OBVIOUSLY IN THE MAJOR CITIES IT WOULD JUST BE A MAD HOUSE [LAUGHTER] YEAH I [COUGH] OBVIOUSLY THAT'S GONNA BE ONE OF THE MAJOR TARGETS AND THAT I I WORK IN THE AIRLINE INDUSTRY SO OBVIOUSLY I WATCHED IT PRETTY CLOSE AND ACTUALLY KNEW A LOT OF PEOPLE THAT WERE DOWN THERE BUT AH I DON'T KNOW THE TOPIC WAS ONCE AGAIN  (fe_03_01025-B-0003)
BIO-TERRORISM WOULD THEY FREAK OUT UM I I YOU KNOW IT'S GONNA DEPEND ON THE THE GROUP THAT GETS AFFECTED YOU KNOW BUT MAJOR CITY I THINK THAT THAT WILL BE AH A LITTLE BIT MORE AH PANIC THAT IT WOULD BE A RURAL URBAN CITY YEAH  (fe_03_01025-B-0004)
WELL PEOPLE ARE GULLIBLE [LAUGHTER] OH GOOD I HOPE SO WELL IF IF A BOMB GOES OFF IN MY PLANE I WON'T KNOW IT SO UM [LAUGHTER] [LAUGHTER] RIGHT WHA- YEAH JUST A YOU KNOW BIO-TERROR- TERRORISM  (fe_03_01025-B-0005)
BY IT'S  (fe_03_01025-B-0006)
NATURE IS MORE SCARY THAN ANYTHING ELSE UNLESS YOU STUDY MICROBIOLOGY YOU WOULDN'T REALLY KNOW ABOUT MOST OF  (fe_03_01025-B-0007)
THEM AND  (fe_03_01025-B-0008)
YEAH IT'S NOT ANYTHING YOU CAN SEE OR SMELL OR TOUCH SO IT'S  (fe_03_01025-B-0009)
KINDA AMBIGUOUS AND AND EVERYBODY FEARS WHAT THEY DON'T  (fe_03_01025-B-0010)
KNOW [LAUGHTER] YOU HOPE YEAH DEFINITELY OH YEAH THAT IS PART OF THE  (fe_03_01025-B-0011)
UNKNOWN I THINK THAT'S WHY A LOT OF PEOPLE WOULD DO YOU KNOW THINGS THAT WE WOULD THINK WOULD BE STRANGE IN A NORMAL  (fe_03_01025-B-0012)
CIRCUMSTANCE IN CASE THERE WAS AN ATTACK I REALLY DO THINK THAT YOU KNOW THAT'S KINDA THE MAJOR CITY PEOPLE WOULD PROBABLY AH FREAK OUT A LITTLE BIT MORE  (fe_03_01025-B-0013)
THAN THE RURAL RURAL  (fe_03_01025-B-0014)
PEOPLE JUST BECAUSE YOU  (fe_03_01025-B-0015)
KNOW E- EVERYTHING  (fe_03_01025-B-0016)
HAS AH ESCALATED WITH AH POPULATION AH  (fe_03_01025-B-0017)
DENSITIES IT SEEMS LIKE I LIVE IN A MED- MEDIUM SUBURB  (fe_03_01025-B-0018)
OF CLEVELAND YEAH I I SAW A RIOT I LI- I USED TO  (fe_03_01025-B-0019)
LIVE AH OUT IN SEATTLE  (fe_03_01025-B-0020)
AND I WAS DOWNTOWN  (fe_03_01025-B-0021)
WHEN  (fe_03_01025-B-0022)
A RIOT BROKE OUT OVER  (fe_03_01025-B-0023)
I THINK THE TRADE ER DEFICIT OR YEAH WHATEVER IT WAS YEAH AND IT JUST SEEMED TO ME YOU KNOW BUT YOU KNOW YOU GET A BUNCH OF PEOPLE CRAMMED IN LIKE  (fe_03_01025-B-0024)
A BUNCH OF RATS IT SEEMS LIKE THEY FEED OFF EACH OTHERS FEARS AND YOU KNOW [COUGH]  (fe_03_01025-B-0025)
AND AH EMOTIONS AND EVERYTHING JUST ESC- ESCALATED SO I MEAN  (fe_03_01025-B-0026)
THAT'S MY TAKE ON IT  (fe_03_01025-B-0027)
I I JUST THINK THE RURAL PEOPLE  (fe_03_01025-B-0028)
WILL HAVE A TENDENCY JUST EITHER IT'S GONNA HAPPEN TO THEM THEY'RE GONNA FLEE OR THEY'RE GONNA BUCKLE DOWN  (fe_03_01025-B-0029)
WITH THEIR FAMILY AND JUST HOPE FOR THE BEST OR YEAH  (fe_03_01025-B-0030)
YEAH EXACTLY [MN] YEAH WELL IT WAS  (fe_03_01025-B-0031)
LIKE THE PEOPLE IN THE NIGHTCLUB IN AH WHAT WAS IT CHICAGO PEPPER  (fe_03_01025-B-0032)
SPRAY AND THEY ALL FREAKED OUT MOST PEOPLE DIED YEAH AND IT WAS SAD TO SEE BUT OBVIOUSLY THERE'S YOU KNOW THERE'S AWARENESS THERE'S FEAR AND AND AND IN THE UNKNOWN WHATEVER YOU  (fe_03_01025-B-0033)
KNOW ANYTHING CAN  (fe_03_01025-B-0034)
SET THAT OFF [COUGH] YEAH WELL FORTUNATELY MY DAUGHTER'S TOO YOUNG FOR THAT SO SHE'S  (fe_03_01025-B-0035)
ONLY TWO OH YEAH YEAH IT'S CRAZY I I DIDN'T BOY THE RESPONSIBILITY [LAUGHTER] I I HAVEN'T EVEN THOUGHT ABOUT  (fe_03_01025-B-0036)
TALKING  (fe_03_01025-B-0037)
IT OUT WITH MY DAUGHTER YET  (fe_03_01025-B-0038)
THAT'S JUST SCARY I DON'T REALLY KNOW WHAT MY RESPONSE WOULD  (fe_03_01025-B-0039)
BE [LAUGHTER] YEAH NOW I WONDER IF THAT HAS TO DO WITH THE  (fe_03_01025-B-0040)
COLUMBINE FEARS YOU  (fe_03_01025-B-0041)
KNOW  (fe_03_01025-B-0042)
YEAH  (fe_03_01025-B-0043)
RIGHT  (fe_03_01025-B-0044)
YEAH BOY YOU  (fe_03_01025-B-0046)
KNOW  (fe_03_01025-B-0047)
TIMES  (fe_03_01025-B-0048)
HAVE CHANGED IN OUR AWARENESS  (fe_03_01025-B-0049)
OF YOU KNOW OF WORLD AFFAIRS IS NOW COMING HOME YOU KNOW IT'S JUST CRAZY  (fe_03_01025-B-0050)
NO NO WELL PRE  (fe_03_01025-B-0051)
PREMENTAL WHATEVER YOU CAN'T THINK OF ANY ATTACK THAT'S EVER HAPPENED ON MAINLAND U._S. SOIL YOU KNOW I  (fe_03_01025-B-0053)
MEAN IN  (fe_03_01025-B-0054)
THE LAST TIME THAT THERE WAS AN ATTACK ER CIRCUMSTANCES IN WORLD WAR TWO AND MOST OF US WEREN'T EVEN ALIVE THEN  (fe_03_01025-B-0055)
SO IT'S OUR GENERATION ON A WAKE-UP CALL AND OF COURSE YOU  (fe_03_01025-B-0056)
KNOW  (fe_03_01025-B-0057)
[LAUGHTER] YOU SET SOME BIO-TERRORISM ON THERE AND EVERYBODY'S GONNA BE MORE  (fe_03_01025-B-0058)
SENSITIVE  (fe_03_01025-B-0059)
AND AFRAID AND I HOPE EVERYBODY DOES KEEP THEIR  (fe_03_01025-B-0060)
THEIR MIND AH UM TOGETHER IF SOMETHING DOES HAPPEN IN A IN  (fe_03_01025-B-0061)
A MASS DISTRIBUTION I MEAN WH- WE  (fe_03_01025-B-0062)
USED TO LIVE TO LIVE IN CALIFORNIA WHEN WE MOVED THERE I I REMEMBER ALL OF A SUDDEN BEING  (fe_03_01025-B-0063)
AWARE  (fe_03_01025-B-0064)
OF WHERE EXITS WERE IF THERE WAS AN EARTHQUAKE SO  (fe_03_01025-B-0065)
THAT'S SOMETHING THAT I WASN'T USED TO  (fe_03_01025-B-0066)
DO YOU  (fe_03_01025-B-0068)
