L:  Hi, this is Annette.
R:  Hi, this is Veronica.
L:  Hi, Veronica.  How are you today?
R:  Uh, I'm doing fine.
L:  Well, I don't know if I can last ten minutes on this subject but I'll try. [LAUGH]
R:  Mhm, well, I thought it would -- was fairly -- I don't know.  I mean ... I wa- -- I watched some of the O.J. -- O.J. Simpson and --
L:  Yeah, so did I.  That was the only one though.  I don't usually. [LAUGH]
R:  And -- and it -- I mean, that was highly -- I mean ... profiled I guess and ... I don't see -- I honestly don't see ... well, I guess the problem was that everybody was -- you know, once the verdict came in [LAUGH] there was too many emotions and almost like the whole ... I guess ... what would it be?  United States and whoever was viewing was actually ... emotionally attached to the -- [LAUGH] the -- the trial.
L:  Oh, [inaudible] yeah.
R:  And that was kinda --
L:  But what part of the country do you live in?
R:  I live in, uh ... Texas, in Dallas.
L:  See, I live in California.  I live in San Diego.
R:  Oh, okay.
L:  And you know, this whole thing was going on in LA so [LAUGH] you know it was really bad over here. [LAUGH]
R:  So, I guess, I mean, in that -- in that part I guess that's what would make it a bad thing when it's something that huge, especially -- I guess cause it was so racial.  I don't know but --
L:  Oh, yep, people were rioting [inaudible] --
R:  Yeah so --
L:  -- and beating people up and ... [LAUGH]
R:  So, if --
L:  Gee whiz.
R:  I mean, who knows if it wouldn't have been televised would all of that still happen?
L:  Probably not.  Nobody would even --
R:  You know --
L:  -- know the ...
R:  -- and probably no one would have cared.
L:  Mhm.
R:  You know cause it was ... I don't know, I mean, there was such a ... topic in everybody's conversation.
L:  Mhm.
R:  Was he guilty or not, that ... you know, I mean, they showed people just sitting there watching TVs waiting for the verdict, kinda like a basketball game or something. [LAUGH]
L:  Mhm.
R:  So, I don't know, I guess in -- in that -- in that sense ... it could be bad but I mean ... it can be --
L:  Another thing that I think might be bad is [inaudible] um, a lot of these things that they televise, I mean, they give you every detail on how the crime was committed and on what steps -- you know, on where the person made mistakes.
R:  Mhm.
L:  But other people out there thinking of killing somebody or something, they're thinking to themselves, "Oh, well, I could do it the exact same way only not do it, you know, this and that and I'll get away with it".
R:  Well, that's -- that's --
L:  [LAUGH]
R:  -- something I mean, and there could be some wicked person --
L:  That's what scares me!  [LAUGH]
R:  That, yeah -- sitting out there waiting and ... that's true.  I never thought of it like that but I mean ... I don't know, I guess it's kind of -- I w- -- me, personally, if I ha- -- if I was on trial I wouldn't want it to be ... hopefully you know, that would never happen. [LAUGH]
L:  [LAUGH] Hope not.
R:  But you know, uh, I mean ... it should be a private case and it should be ... you know, how do you let the jurors, you know ... cause I think at one point I mean ... there was maybe times that they did take the cameras out of the courtroom.  It's too -- you know ... I think it takes, uh, away from the actual trial and it -- people start getting involved and it makes --
L:  Mhm.
R:  -- you know ...
L:  Also puts a lot more pressure on the jurors I would think.
R:  I would think so too because I mean ... are they e- -- were they shown, do you know?  Or they won't -- they weren't -- they just show ...
L:  That -- I don't remember any jurors being shown.  I -- I think that would be an --
R:  That would be s- --
L:  -- invasion of privacy.
R:  That would be scary.
L:  Yeah.
R:  Yeah, that would be scary but, um --
L:  I mean, as it was, you know, the reporters who were there knew who they were and were handling --
R:  Yeah.
L:  -- them and stuff which I don't think is right either.  I mean, they -- they --
R:  [inaudible] --
L:  -- don't wanna be there.  They have to be there.  They couldn't get out of it [LAUGH] you know?
R:  And I'm sure after the ... trial is over it wouldn't be that hard to find them, you know, and get their ... you know, story of behind the scenes or whatever.
L:  Mm.
R:  But I mean, there are some things that should be private and that -- that should be something that -- it's som- -- it's leg- -- it's legal ... and ... when it causes too much emotion the way it did in that case --
L:  Mhm.
R:  -- I mean, cause I can see, like, you know, what if they showed, um, what's the ... recent pregnant lady that they found?  Pe- --
L:  Peterson, yeah.
R:  If they showed her I would see -- if he would get off I would see ... you know ...
L:  They probably are gonna show it, especially now that they're trying to say that he didn't do it, it was, uh, a satanic cult that --
R:  Yeah.
L:  -- kidnapped her.
R:  But how could you -- I mean, I just don't understand it -- I think it would be kind of hard to get a -- a fair trial like that because ... there's so many people talking and so many peo- -- you know?
L:  Mhm.  Everybody already thinks he did.
R:  Yeah, everybody already --
L:  Pretty much.
R:  -- so how --
L:  Yeah.
R:  -- are these -- the people that are gonna come and try him, how are they gonna be able to do that without ... 
L:  Prejudice?
R:  Yeah, I mean --
L:  Yeah.
R:  You know, there -- I mean, with all the things that come in and out, sometimes I think like ... you know, he had to have done it and then they say --
L:  Mhm.
R:  -- other things and you're like, well, you know, you really never know, you know?
L:  Mhm.
R:  He has to be tried but ... you know the me- --
L:  Well, you're supposed to only make the decision on the things that are presented in the courtroom but you know --
R:  You know, I mean --
L:  -- that in the back of your mind [LAUGH] you've got all this other stuff going on, you know?
R:  Well, see, and that's the thing, it's like a -- a -- you know, gosh, I mean, people have already made up their mind about that case, you know?
L:  Mhm.
R:  A lot of people have.  You know, they won't really say but, you know, they have and if it's not what they -- if the verdict isn't what they think it is, who knows what -- what could happen, you know?
L:  Yeah.
R:  Yeah, but I mean, how -- how would somebody get a fair trial when it's on TV, you know?
L:  Mhm.
R:  And if they get off, just imagine, uh, O.J. you know, all the publicity he got because he got off it and it was on TV.
L:  Mhm.
R:  You know, that's not fair.  You know, I mean, you -- you were ... co- -- almost convicted of a crime, you know, but now you're famous?  
L:  Yeah, I mean --
R:  You know?
L:  -- and he got his own, uh, talk show or radio show or something or whatever [LAUGH] amongst other stuff.
R:  Yeah, I don't think that's -- that's kinda fair.  It's like you're a- almost actually making him famous.
L:  Yeah.
R:  You know?  I don't know.  I -- I -- like I mean I'll --
L:  There's, uh -- there's a lot of people like the people that go in, plant bombs or go in with guns, like, the kids that go into the high schools with guns and stuff.
R:  Mhm.
L:  They -- there's a couple of 'em have stated that they did it to be famous.
R:  Yeah, true.  That's -- uh, I think that's -- you know, I mean ... even when you are proven innocent ... you know, still, outta something like this fame shouldn't come out of it.
L:  Mhm.
R:  And that's basically what I feel, you know ... be- -- it being aired on TV does.
L:  Yeah.
R:  You know?  And still today, you know, I mean --
L:  Yeah, that's go- -- yeah, cause that's another downside of it because the kid not far from my house is, um, the- there's the high school -- just a few miles from my house is the high school where that kid went in and -- and shooting everybody and he had said that he was a nobody at the school because he was newcomer.  He m- moved there -- moved here from the east coast and that he was kind of ostracized, nobody wanted to be his friend and he was made fun of and all that and he said, "Well, everybody knows my name now".
R:  Yeah.  See, and a lot of, uh, I mean ... a lot of the high publicity cases that they show on TV they've been ... they're that way for r- -- for a reason.  It's --
L:  Mhm.
R:  -- the way they did it --
L:  Yeah.
R:  -- how they did it and who was involved in it.
L:  Yeah.
R:  So, i- it kinda like -- they're -- they're playing their own -- you know, like, they have everybody -- like they're the puppeteer. 
L:  Mhm.
R:  Like they're in control.
L:  Yeah.
R:  Uh, I think it gives the person that's being tried a little bit more control to where people either feel ... sorry for 'em or -- you know, it's not -- i- i- it's hard for you to make a hard d- -- a good you know, right decision if it's aired on TV.  I would say.
L:  I- in one way I don't think those things should be told in any kind of media because I think it gives people ideas.
R:  That's true.
L:  Like, ever since the first school shooting, how many more have there been?
R:  Yeah.
L:  You know?  And these --
R:  And then those --
L:  -- kids got the idea from somewhere. [LAUGH]
R:  Yeah, and they don't just air it once.  They do a whole series --
L:  Over and over, yeah.
R:  Yeah, so I mean ...
L:  I mean, you can't even get away from it, you know?
R:  [inaudible] even once the -- u- you know the O.J. trial was over, even you know, I mean, all these public- -- high publicity trials that are, you know ... these people are still on TV.
L:  Yep.
R:  So ... I don't know.
L:  I wonder how many minutes we killed?  [LAUGH]
R:  I wonder.  Hopefully they'll come in and ... but I don't know I -- it -- this one I thought w- would be fairly easy.  I mean --
L:  [NOISE]
R:  -- personally, like you said, it shouldn't be -- it shouldn't be aired.  I- it should not, you know ...
L:  [NOISE]
R:  -- cause you start making judgments before the actual case.
L:  I don't think it's a good idea personally for a lot of reasons.  Um, it gives people --
R:  Mhm.
L:  -- ideas.  Can't give the person a fair trial, the pressure on the jurors ... I mean, you know, everything we talked about is -- just a whole bunch of reasons.
R:  A- oh, and just to -- and imagine, you know, it's like that one was so high that even the police was involved and --
L:  Mhm.
R:  -- you know, who knows ... you know, everything that they had to do to make this case, you know, to try to make this case.  And that's basically what it all involves about the crooked cops and --
L:  Mhm.
R:  -- you know, how he got off and --
L:  [COUGH] Yeah.
R:  -- yeah, but I mean ... the- it gets people --
L:  Yeah, and then the cop went and wrote a book and got famous so ... [LAUGH]
R:  Yeah, yeah, and tho- -- and those jurors -- I mean, the jurors -- the lawyers.
L:  Yeah, them too.
R:  You know, they're known, you know, as soon as you -- you know who they are, you know, they're ... I mean, even the -- even the artists that, you know ... get arrested and get ... sent to court.  You know basically ... you know what for?
L:  Mhm.
R:  You know, kid -- these are artists, you know.  Kids should just listen to them be- for their music and now you're --
