R:  Hello?
L:  Hello.
R:  Hi.
L:  Hi, my name's Mary.
R:  Hi, Mary, I'm Stacey.  How are you?
L:  Fine.
R:  Uh, this is my second time doing this.  Have you done this --
L:  Me too! [LAUGH]
R:  Oh, okay.  This a kind of a difficult topic.  Um, I guess ... I have seen, uh, like, O.J. Simpson trial on TV.  That's like a high profile criminal trial.
L:  Yeah, I watched that religiously. [LAUGH]
R:  Um ...
L:  [NOISE]
R:  -- trying to think.
L:  I can't think of any others I've watched.
R:  Um, yeah, I guess --
L:  Well, Lacy Peterson, I've been glued to that.  Anything that was on about that.
R:  I've been watching the news on that but not really I -- I -- has there been any trial yet?  Is that on TV?
L:  No, no, but they cut into the news one day when they had Dan Abrahams on from ... NBC, The Today Show and they cut in when he was being brought in to trial and -- I mean, into the hearing and ... 
R:  Uh.
L:  -- in his orange jumpsuit and stuff and they showed all that.
R:  Oh.
L:  I can't think of anybody besides O.J.
R:  Um, I guess the Bill Clinton.  
L:  Yeah.
R:  Did they -- was that -- I don't remember if it was a -- the trial wasn't -- no, that wasn't on TV.  
L:  No.
R:  That was just, uh a bunch of news.
L:  Well, that girl that wouldn't testify against him.  They had a lot of her stuff her on.
R:  Oh, yeah --
L:  I can't think of her name.
R:  Yeah, I don't remember but I -- I know what you're talking about.  I didn't watch that either.
L:  I don't know if it's good or not.
R:  Um, hmm.  [PAUSE] [LIPSMACK] I think -- I think we as the public have a right to know.  Um --
L:  It's interesting to see how the legal system works.
R:  Yes.
L:  And how it doesn't.
R:  Yeah, that's true.
L:  Because it didn't work with O.J. but ... maybe all that media hype had something to do with it.
R:  Yeah, that's a good, uh --
L:  They had to -- grand -- I mean, they had to stage each other.  They had to play for the cameras.  They had to, you know ... never know.
R:  Right.  I ag- --
L:  I'm trying to think.  I can't think of any other case besides that one.
R:  Um ... what about that guy from, uh, what are those big corporations that, uh ...
L:  Enron or something?
R:  Enron, right.  Right.
L:  See, we don't get Court TV here but ... 
R:  I didn't --
L:  I'm in Iowa.
R:  Oh, oh, okay.  I'm in New York. [LAUGH]
L:  [LAUGH] I'm in a small town and we don't have Court TV on our table.
R:  Uh.  
L:  But I see it every once and a while, you know, parts that they show and [NOISE] ... I don't recall seeing anything about that though.  Like, Kenneth Lay, was that his name?
R:  Yes, yes.  Kenneth Lay.  Yeah, I don't remember -- I didn't watch any trials or anything on TV.  I don't know if they even had that but I just remember that was a big scandal that I was kinda watching the news on a lot.
L:  Oh, I know another one I kept an eye on every once and a while was the lady who ran over her husband in ... Texas?
R:  Oh, yes.
L:  I'm not sure.  Is that where it was?
R:  I think it was Texas.
L:  Because they had -- on CNN they would have updates about what was going on with her trial.
R:  That was kinda recently.
L:  We have CNN on a lot here.  Even before nine eleven we -- we watch a lot of CNN; just leave it running and ... and, um, they had updates about her trial quite often.
R:  That was -- that was kinda recent, wasn't it?  
L:  Yeah.
R:  Yeah.
L:  Oh, and the one from Texas where the lady killed her children.
R:  Thr- through her children, right.  Right.
L:  That's been in the news again because of the other woman who did the same thing.
R:  Right, right.
L:  So, I guess I saw that or watched that a little bit but I don't recall a real trial.
R:  Right.  But --
L:  Well, I -- I think we should see it.  That's what I think.
R:  Yeah, I think so too.  I think you're right.
L:  Because if you don't want to you can turn it off.  [LAUGH]
R:  I think -- and you know, if they don't put it on TV then ... then, of course, we won't know what's going on --
L:  [NOISE]
R:  -- and why they've gotten the sentence that they -- 
L:  Right.
R:  -- they get so it could -- I think it could bring about a lot of unfairness if, um -- if we're not, you know, uh --
L:  Put out there to check them on it.
R:  Right.
L:  That's true.  They really have to be careful when they're out in the viewing public for everybody to see.
R:  Mhm.  Um ...
L:  But I can't think of ... [SIGH] We don't have any local trials going on here.  [LAUGH] Maybe they're talking -- maybe there's more local ones too.
R:  Oh, right.
L:  [NOISE]
R:  But they -- I think they did say, like, were they talking of --
L:  Did it say --
R:  -- like high profile people like --
L:  Did it -- that -- okay, that's what it said, yeah.
R:  Yeah.
L:  [NOISE]
R:  Um ...
L:  [NOISE]
R:  Hm.  [PAUSE] I guess ... I mean, yeah, I think ... I think, um, I'm kind of --
L:  I think we need to see these things.
R:  Yeah.
L:  And I think we should see what happens with this Scott Peterson too.
R:  Oh, yeah.
L:  They've already sealed part of the trial.  Part of the -- well, the autopsy's been sealed.
R:  Really?
L:  There's been quite a bit that's been sealed.  I read -- but I read that on Newsweek so ... here comes one of my kids. [LAUGH] [NOISE]
R:  Oh.  Um ... [PAUSE] Yeah, I definitely -- I'd like to see that.  I'd like to see that trial.  Um --
L:  I think he's gonna get off with the new tr- -- with the new lawyer though.
R:  Really?  I --
L:  Winona Judd!  No, not Winona Judd.  Who's the other one?  Winona Ryder?
R:  Winona Ryder?
L:  Wasn't she -- w- with the shoplifting?
R:  Yeah!
L:  She was on every day!  Because her lawyer was that Scott Peterson's lawyer.
R:  Oh, really?
L:  Yeah.
R:  Oh.
L:  That was her lawyer.  And he's -- they said on ... [NOISE] TV that he's known for taking cases where, yeah, they might be guilty but he gets them off.
R:  Oh wow.
L:  With like a slap on the wrist of something.
R:  Oh, that would be horrible.
L:  And Skerigos[?] or Guigos[?] or something, that's his name but that's another trial that was on.  Winona Ryder.  She was on a lot.  Every day they had her on the news in the morning.
R:  You mean, recently since -- since the same --
L:  Since her shoplifting.
R:  But I mean, since it's -- it's brought up like now being that --
L:  Yeah, it was brought up because they showed her again when, um, he took over this case.
R:  Oh boy.
L:  And about, you know, how she got, what, some public service and ... next to nothing and -- and, uh, that's prob- -- not that that's what would happen to him but that's the kind of case that this guy takes.
R:  Mm.
L:  He doesn't care if he wins or loses.  He's probably gonna lose but it's very high profile.  And there's a lot of money.
R:  Right.  You -- you're saying you think you're probably gonna lose?
L:  Well, I dunno.  They -- they --
R:  I mean, I -- I hope so.  I think --
L:  Yeah, I hope so too.
R:  -- all evidence points to him.
L:  But they say that, you know, he knows that going in, that he might lose because these are such people that are -- there's so much evidence stacked against him but it's so hope -- so high profile it gets him another case and it brings him a lot of publicity and a lot of money.
R:  Oh, right so --
L:  That's what they said on TV.  I mean ... and look, he did with that Winona Ryder.  Isn't that her name?
R:  Yes, mhm.
L:  Yeah, yeah.  I said, "Judd" but I was wrong. [LAUGH]
R:  Winona Ryder, right.  Hm.  Wow.
L:  I think --
R:  Yeah.
L:  -- this is a very long ten minutes, isn't it?
R:  Yeah, it is.  You know, the first question was a little bit more, uh -- it was --
L:  What did you have for your first question?
R:  -- my first question was, um, if some unknown benefactor gave you a million dollars --
L:  Uh!
R:  -- to never speak to your best friend again, what would you do?
L:  Oh, that was a -- that would be a nice one!
R:  Yeah, that was pretty simple.  This was a little difficult because I -- I don't watch TV too often and the -- the TV that I do watch is just a little bit -- kind of a little bit of everything.  You know, I try to just -- 
L:  Yeah.
R:  -- and, uh --
L:  Well, I just lo- resigned my job 'cause we're moving and so I started watching TV in the morning on CNN and the Today Show and so that's how I see some of these things and my first question was just as hard as this though.  It was something about, uh, what is your family doing about the heightened sense of security in the [LAUGH] United States?
R:  Oh.
L:  So, that one wasn't too much fun either but ...
R:  Hm.  So, are you -- you're moving out of Iowa or --
L:  No.  We're staying in Iowa. [LAUGH]
R:  Oh, okay.
L:  But to a -- a larger t- -- a larger town; a college town and so ...
R:  Oh, okay.
L:  -- that'll be nice.
R:  Hm.  Is it --
L:  But --
R:  -- cold over there right now?
L:  Is it what?
R:  Is it cold over there right now?  
L:  No!
R:  Oh.
L:  Not really.  Um --
R:  It's cold over here right now.  Not -- I mean, it's, like --
L:  Sixties maybe?
R:  -- sixties, yeah.
L:  I have tomatoes out already so it's not too cold.
R:  Oh. [LAUGH]
L:  [LAUGH] I have 'em all ready to go with me and all my perennials and stuff so ...
R:  Oh.  
L:  I'm ... it's not too bad.
R:  Oh, but it's just -- it's been rainy here just every day.  Has it been raining there, like, every day?
L:  E- almost every day.  Today we didn't have any rain at all.  It's the last day of school for my kids and so it didn't rain at all so that was nice.  We live on a lake.
R:  Oh, that's nice.
L:  Well, for one more week. [LAUGH]
R:  Oh.
L:  So, that's been kinda nice right now too.  The -- the water's -- there's a lot of skiers and stuff out here during the day and so --
R:  Oh.
L:  -- that's been kinda nice but ...
R:  Yeah, that -- 
L:  Eh --
R:  -- that does sound nice.  Hm.  
L:  Yeah.
R:  Um ... hm --
L:  Well, so we decided, yes, they should be on television?
R:  Yes, I think so.  [LAUGH] 
L:  They should be televised!
R:  So, that, uh, you know, that we -- we ... I think the trial will be a little bit more fair if, uh --
L:  That's what I think, yeah.
R:  -- the outcome probably --
L:  They're held up to a higher standard.
R:  Right.
L:  Rather than just those little drawings that they put out?
R:  Right.  Hm.
L:  I'm really glad they called right now.
R:  Oh, did they call you?  I called in.
L:  Oh, you called in?
R:  Yes.
L:  You get to -- you call in?
R:  Yes, I got a -- a -- there's a number to call in if you wanna call in.  Do you have a pen?
L:  [NOISE] Oh, they always -- I always just wait for somebody to call me.  I didn't know that you could do that.
R:  Yeah, if you have like ten minutes free time they say you could call in.  Um --
L:  Here, I'm getting a pen.
R:  Okay. 
L:  That's a great idea.
R:  Yeah.
L:  'Cause they always seem to call, like, when we're on the internet or something and then we can't pick up the call and ...
R:  Yeah, they called me the other day and I was on my way out so that was -- I didn't get to speak.
L:  Okay.
R:  But it's eight six six ...
L:  Eight six six.
R:  -- six eight seven ...
L:  Six eight seven.
R:  -- four seven five eight.
L:  Four seven five eight.
R:  Mhm.
L:  Eight six, six, six, eight --
