R:  Hi.
L:  Hello?
R:  Hi, how are you?
L:  Hi.
R:  Hi, my name is Lorna [SIGH] and your name is?
L:  Hi, I'm Tonya.
R:  Tonya, hi.  How ya doing?
L:  I'm fine.  I'm in California.
R:  [SIGH] Okay, oh, really?  I'm in California also.
L:  Oh, okay.
R:  [LAUGH]
L:  First one. [LAUGH]
R:  [LAUGH] The -- well, I been -- I already did a -- on the call on this topic, terrorist attack.
L:  Oh, really?
R:  A call previously but might as well talk about it again, right?
L:  Oh, okay.
R:  Getting paid.
L:  I never had done this one.
R:  [LIPSMACK] Oh, did this [LAUGH] one just like one minute ago. [LAUGH]
L:  Oh, really?
R:  Yeah.
L:  How funny.
R:  So, how do you feel about the -- the ... you know, the bombings and ...
L:  Oh, I think it's awful.
R:  -- how they're organized now.
L:  Yeah, I think it's awful.  Um ... [LIPSMACK] let's see, they were asking would most people remain calm in a terrorist attack?  Probably not.  [LAUGH] I think, um --
R:  Yeah, I don't think --
L:  -- I think most people would probably freak out.  I mean, the stuff that goes on like over in the Middle East and like in Israel, you know, where they're getting, like, bombed, like every day, it's like a everyday occurrence, I think they're like more used to it in a way.
R:  Yeah.
L:  Even though that's kinda bad but I think people here are just not used to living like that.  Like, you know, where bombs are going off all around your head all the time or, like, at any moment when you're walking down the street something could happen and something would freak people out to the point --
R:  Well --
L:  -- where, you know, they would really just go wild.
R:  Yeah.  [LAUGH] Well, at least they have those drills nowadays you know, to pr- you know, prevent, um, well, overall to prevent -- well, to try to get more people more organized when a situation like that reoccurs, if it does.  God help it, you know?
L:  Right.
R:  Hope it doesn't. [LAUGH]
L:  Right, I hope it doesn't either.  I remember after the ... the -- the Trade Center thing happened, um, 'cause I live in Los Angeles and I live right --
R:  [NOISE]
L:  -- um, right in Little Tokyo which is right in the downtown area.
R:  Oh, th- oh --
L:  Where like all the -- you know, where all the court --
R:  Oh, near Chinatown?
L:  Right, right near Chinatown.
R:  Mhm.
L:  Exactly and all the court buildings are right around here and City Hall and everything.
R:  Mhm.
L:  And I remember how everybody freaked out, you know, when that happened 'cause they thought we were next and they sent --
R:  [LAUGH]
L:  -- everybody home that day when I was working, you know, right down near the court building and they sent us all home that day and I remember thinking, like, you know, if anything happens, you know, what was gonna -- wh- w- what would I do and how would I react and how was I gonna get to my house 'cause they would probably block --
R:  [SIGH]
L:  -- every street off down here and ...
R:  [LAUGH]
L:  -- you know?
R:  Yeah.  [NOISE] Jesus, I mean, I remember downtown that day but that's not -- that's [NOISE] -- that's not what the topic's about.  [LAUGH]
L:  Right.  [inaudible].
R:  [LAUGH] I'm in -- well, right now I'm -- I live in LA also so it's like a little bit --
L:  Oh, okay.
R:  Not too far away le- -- um, in Highland Park [inaudible] area.
L:  Oh, okay.
R:  So, you know, um, it's not too far from downtown.  I mean, you're a little bit closer.
L:  Right.
R:  So, I would feel a little unease and, you know, like ... I don't think anybody would feel comfortable. 
L:  Right.
R:  Anybody who's not comfortable with that stuff like you were saying.
L:  Yeah.
R:  We're more organized here versus, you know, all the other countries.
L:  Yeah.
R:  So ... [LAUGH]
L:  How would you react in a terrorist attack?
R:  How would I react?  Um ... basically I would -- I wouldn't panic.  I wouldn't panic at all.  I mean, basically I would just try to fol- -- you know the +bestest procedures [LAUGH] --
L:  Mhm.
R:  -- as they've taught basically lately.  Whatever they've taught in -- on the subject.
L:  Right.
R:  You know, just get in drill, calm down, relax.  But try to be --
L:  But like if a bomb just went off like --
R:  If a bomb --
L:  -- right next to your car, like, what would you do?
R:  [LAUGH]
L:  You would actually still remain calm?
R:  Well, I wouldn't be calm; I'd be nervous, you know --
L:  Right.
R:  -- without a doubt, but I'm saying ... [SIGH] you know, let me put it this way.  My house burned down two times, okay?
L:  Oh, my God, really?
R:  [LIPSMACK] Okay and --
L:  Oh wow.
R:  -- the first time -- the second time I [SIGH] -- I didn't -- I didn't panic.  The second time it happened I didn't panic.  I just went right in ... got my -- got my aunt out, got my grandmother out and that was it.
L:  Wow.
R:  And I didn't care about the smoke, just as long as everybody was out.  So --
L:  Right.
R:  -- overall, I was cool.
L:  Yeah.
R:  You know?
L:  Well, maybe that made it easier i- in terms of like how you would react in a sense --
R:  [SIGH]
L:  -- that you kind of been through something really, really awful.
R:  Yeah.
L:  You know what I mean?  Like, you kinda know --
R:  [NOISE]
L:  -- that feeling of, like, just imminent ... danger.  Like, your life is ... you know what I'm saying?
R:  Mhm.
L:  Like if you don't get out right then it's like --
R:  [LAUGH]
L:  -- you could die or ...
R:  Exactly.
L:  That's scary.  That is really scary.  Wow.
R:  [LAUGH] So ... basically I'm, uh -- if, you know, a bomb was to go off in my car or somewhere else, you know, it's not like -- I'd be s- you know, of course, anybody would be shocked.
L:  Right.
R:  But at the same time, I mean --
L:  That initial jolt.
R:  Yeah.  Yeah, but other than that ... I'd be calm and ready. [LAUGH]
L:  Right.  Calm and ready, huh? [LAUGH]
R:  Calm and ready. [LAUGH]
L:  Wow.  Maybe you should join the police force?  No. [LAUGH]
R:  No, no, I'm not cut out -- well, that's the last thing I would do since I -- you know, I was a ... well, basically rampart
[?].
L:  Oh.
R:  You know what I mean?
L:  Yeah, I know what you mean, exactly.
R:  So, that's the list.
L:  They don't -- they don't have such a good, uh, reputation right now.
R:  Never have actually.  I mean --
L:  Right.  That's true.
R:  I've seen them in action when I was younger so --
L:  Oh.
R:  -- put it that way.
L:  Yeah.  I have too, believe me.
R:  [LAUGH]
L:  I -- I'm -- I know what you're talking about there.  But that's like a whole +nother subject. [LAUGH]
R:  Yeah, exactly so we better stay to the subject.  [LAUGH] [SIGH] Oh my God.  Um, [LIPSMACK] so have you read any articles, um, in regards how people get prepared or ...?
L:  [LIPSMACK] Well, I just read the stuff about, like, the taping up of your windows and all that and ...
R:  Mhm.
L:  -- the -- whatever they call that stuff in the, um -- those gas masks that they [LAUGH] tell you to go buy.
R:  [LAUGH] Oh my God, you know my -- [LAUGH]
L:  It's, like, so ridiculous to me.
R:  You know my boyfriend actually went out and decided to wan- -- he was [LAUGH] ... he was wan- -- he wanted to buy some plastic and tape up the windows.
L:  Oh my God.
R:  And, um, I was all like, "You know what?  Forget that.  I know where there's a construction site.  Let me go get it for you". [LAUGH]
L:  [LAUGH]
R:  And I bought the tape of course, but you know, it was rid- -- you know how they want -- how much they want for plastic?  [LAUGH]
L:  Oh, probably something really crazy.
R:  No, yeah.  So, you know, I just saw one, you know, I asked the guy working there if he was using it anymore. [LAUGH]
L:  [LAUGH]
R:  So, I got it free by going [LAUGH] call.  This is what you wanted to do?  Yeah.
L:  Right.
R:  And they seem no -- he's also down -- down at the hardware store trying to buy, you know, a flashlight and all kinds of other stuff. [LAUGH]
L:  Right.
R:  I was just cracking up. 
L:  That's what I think when they say that most people remain calm in an attack, I don't think so 'cause look at how people are --
R:  [NOISE]
L:  -- acting when they thought that -- you know when they -- remember they put us on the high alert orange or whatever it was?
R:  Uh-huh.
L:  You know, right before the whole thing happened with Iraq and ...
R:  [LAUGH]
L:  You know, it's like even when they had us on high alert, people were freaking out buying tape and all this so imagine what they would do if an actual attack happened.
R:  Um --
L:  Oh my God, people would be running around like chickens with their heads cut off.
R:  All I know is I'd be the first one to ... I mean, [LAUGH] -- I mean there's no way in- [inaudible] if a -- there's a whole building of people, there's no way I could get everybody out, you know what I'm saying?
L:  Right.
R:  The first thing I would think of is, I'm gonna be the first one to the door.  I don't care.  I wouldn't run, but I'd walk real fast.
L:  Right.  That's what I would be thinking.
R:  I'm sorry, excuse me.  
L:  I'd be the first one to the door.
R:  Get out of my way.
L:  Exactly.
R:  Get out of my way.  Don't block the way.
L:  [LAUGH]
R:  Move it, move it! [LAUGH]
L:  Right.  I think I would be calm --
R:  Hurry.
L:  -- in that sense.  I think I would --
R:  Yeah.
L:  -- you know, just think aut- automatically, "Get me and my daughter out --"
R:  Yeah.
L:  "-- you know, the safest way possible".  Get down the stairs, grab my photo albums first.
R:  Yeah.
L:  Gotta have my photo albums.  You can't replace memories.
R:  Yeah, exactly.
L:  Everything else I could replace.  I don't care about it really but ...
R:  Mhm.
L:  Photos.  [LAUGH] That's one thing I was looking in.  [LAUGH] When it comes to photos and, you know, items --
R:  Right.
L:  -- of that sort.  That's how I would react in any kind of attack.  Like, okay --
R:  [inaudible].
L:  -- it's an attack going on.  Okay, first thing ... grab the albums, grab any money.  [LAUGH] Grab my kid.
R:  Actually I think during war t- --
L:  Kind of all -- all the same, you know, importance.
R:  I believe back in, uh, World War II though, they -- the -- the money wasn't even ... money was -- they had l- -- you know what they called those food vouchers or something?
L:  Oh, yeah.
R:  So, I don't think really the money would be of a ... you know what I mean?
L:  Well, yeah, that's true.  
R:  Of an issue.
L:  I don't know, I just say that 'cause that's like -- well, all my little savings, like, you know, I keep -- I keep like a stash, you know what I mean?  So that --
R:  Yeah.
L:  To make sure, you know, if I needed some quick money and I can't get to the bank or whatever, so ...
R:  That's true.
L:  I mean, I'd wanna take that just so, you know --
R:  Just in case.  [LAUGH]
L:  Yeah, if they destroy the whole building or something --
R:  [inaudible].
L:  -- and I got, you know, my child's hungry or she needs some milk or whatever, you know?
R:  Exactly.  Exactly.
L:  I don't wanna just be penniless.  [LAUGH] 'Cause you never know, you know, for a pretty serious attack, you know, what if the stores are all closed.  What if -- you know what I mean, you can't get to water, you can't get to food, so you wanna be able to ... 
R:  Mhm.
L:  I don't know, hustle up on something.
R:  Yeah, that's why they -- but that's why they have those emergency ... [LAUGH] p- people.  I don't know, my boyfriend was also wanting to buy some camp food, put it that way. [LAUGH]
L:  Right, right.  Yeah, I bought some of that too.
R:  Yeah.  Oh, man.
L:  But if they bomb the building, I'm not gonna grab my canned food.
R:  [LAUGH]
L:  [LAUGH]
R:  I'm thinking --
L:  I've eve- --
R:  I think it'll be fine but a little bit hot, you know, and cooked. [LAUGH]
L:  Right, exactly.  [LAUGH] I'm not gonna be thinking about the canned food.  I just want the photo albums.
R:  [LAUGH] Yeah.
L:  Get hurt.  Just say, "Hey --" I know she'd probably try to be grabbing everything in her room too.  Like, "No, don't grab anything".
R:  [LAUGH]
L:  "Just get the photo albums and let's get out".
R:  Yeah.  [LAUGH] 
L:  But I think a lot of people wouldn't even react like that though and, you know, they -- they would freak out so bad they'd probably run outta their house and realize they forgot, like you know, vital stuff like that.
R:  Mm.
L:  I don't know, maybe even not run out.  Probably stand there screaming, you know?
R:  Yeah.
L:  Like, "Oh, my God, we're being attacked!  We're being attacked!"
R:  [LAUGH]
L:  Like, oh, that's really a real logical thing to do.  Like, that's really saving your life right about now.
R:  Oh, yeah.  Oh y- [LAUGH].  But I don't know.  Versus, you know ... um, [SIGH] versus how we were unexpected and how they're doing, you know, the airports nowadays and everything, security, etc. I think we've a lot of -- you know, we've improved since that day that --
L:  Right.
R:  -- it happened, so --
L:  Right.  Sometime it takes something like that to kinda like wake you up ...
R:  Yeah, in order for people --
L:  -- and make you re- -- yeah, to make you, like, really go, "Oh shit, you know, maybe we do need --"
R:  Mhm.
L:  "-- to improve this and we do need to improve that and ..." you know?
R:  Yep.
L:  I remember a friend of mine was saying was saying how awful it is to go to the airport now because it takes you like two hours just to get through the security check. [LAUGH]
R:  [LAUGH]
L:  You know, like, it's awful.  [NOISE] I -- I -- I haven't actually flown or anything since that happened but ...
R:  To tell you the truth, I haven't flown for o- -- for a few years.
L:  [NOISE] Really?
R:  Whoo!  Since ninety, ooh ... ninety three, ninety four.
L:  Yeah, I think that's about that last time I flew.  Let me think.  Wait a minute.  
