R:  Hi there.
L:  Yes, I'm here.  How're you doing?
R:  Fine.  How're you doing?
L:  I'm doing okay.  Uh --
R:  My name's Charlie.
L:  Okay, I'm Veronica. [NOISE]
R:  And we're supposed to talk about terrorist attacks?
L:  Yes. [NOISE]
R:  Sounds like you've got one going in the background as we speak. [LAUGH]
L:  [LAUGH] Yes, I know!  [LAUGH]
R:  [LAUGH]
L:  Okay, better now. [NOISE]
R:  Oh, I've got four boys of my own.  I'm used to ...
L:  Yeah, my husband give my daughter a little spanking. [LAUGH]
R:  Ooh, poor thing.
L:  Yeah.  Uh ...
R:  Okay, I don't -- oh, boy ... we're supposed to say if we think a person would remain calm or panic.
L:  I would panic.
R:  I would panic so bad they would be scraping me off the nearest ceiling.
L:  I -- I think I would too.  I know I would.  [LAUGH] Not --
R:  But I don't know about the majority of people though.
L:  Yeah. [NOISE]
R:  You know 'cause they talked about what happened in -- at nine eleven how calm everyone stayed there.
L:  Right.
R:  Uh, I don't know.  Maybe the majority of people stay calm.  Maybe just you and I [LAUGH] are the ones they're scraping off ceilings.
L:  [LAUGH] Yeah, I think so.  I think I would panic too.  Um ... like the ni- -- like you said, the nine eleven, it was a -- it's -- it was a big eye opener.
R:  Yeah.
L:  For all of us.  'Cause nothing like that ever happened on US grounds.
R:  Right.
L:  Yes, and it's real scary.
R:  Yeah, and I hate to think it was learning experience.  And I think most people ... rose to the challenge of it too as far as -- as helping other people and not having looting going on and ... you know, stuff like that afterwards too.
L:  [NOISE] Right.  Right.
R:  You know, they show pictures of people standing there cheering the firemen on up and down roads and things and -- and waving flags and stuff so I think that ... even during the attack --
L:  [NOISE]
R:  -- people stayed calm but I think afterwards too people still stayed calm in showing their support other than just freaking out and just trying to, you know, kill other people.
L:  [NOISE]
R:  Or getting revenge immediately.
L:  [NOISE] Right.  
R:  It --
L:  [NOISE] Oh, yeah, I thinks -- yeah ... [NOISE] l- like you say, I think I would panic too.  
R:  Yep.
L:  Who wouldn't panic with a terrorist attack?
R:  I know?
L:  [NOISE] Yeah.  Uh ... [NOISE]
R:  Yeah, you expect it.  The firemen and stuff to stay calm, but just the average citizen you would expect them to ...
L:  [NOISE] Right.  Um ... 
R:  I forgot what the other part of the question was we were supposed to ask --
L:  [LAUGH] It was a lot, uh -- the -- how would you react in a terrorist attack?
R:  Oh, okay. [LAUGH]
L:  Was that the -- what the survey was about.
R:  Yep, yep, no problem.  No question there.
L:  [LAUGH] And that's like self explanatory right there.  I mean, what else can you talk about but oth- other than being terrified, you know?
R:  Yeah.
L:  Being scared and ... yeah.
R:  I don't know.  Yeah, I hope to God I never have to find out though is all I can say.
L:  Me too, me too.  I hope we never have to experience that again over here.
R:  Yeah, not just you -- yeah, you're right.  Not just me personally but I hope our country never has to experience it again.
L:  Right, right.
R:  Although I think they did ha- -- I was in Missouri and I heard on the radio today that the governor has put us all on ... yellow or orange alert again.
L:  Why?
R:  I -- I don't know.  There was something in the paper about how they were suspecting ... um ... terrorist attack or there was rumors of it or something.
L:  Really?
R:  Yeah.  But you know --
L:  Yeah, my -- I heard something about the airports too.  
R:  Oh, really?
L:  They went to, uh, yeah -- there was some kind of security thing they were doing yesterday.
R:  Yeah?
L:  Yeah, with the airports so something might be going down, about to happen.
R:  Well, I don't know.  I'm -- I -- and I may be way off base here but I think the media ha- places up so much ...
L:  Right.
R:  -- be- -- you know, they're always looking for a news story and so they keep it going in the news until it's just like beating a dead horse to death anymore.  I -- I know they -- they come out with this, "Okay, we're in a terrorist attack" and everyone gets freaked out.  For me it has just the opposite effect.  I'm like, "Eh, yeah, right" [LAUGH] and I --
L:  Right, right.
R:  And I pay so little --
L:  [COUGH]
R:  -- attention to it I -- I probably don't know what's going on.
L:  So, we're so used to hearing it now, you know?
R:  Yeah.
L:  Every now and then we hear it and that's all we hear.
R:  Yeah.
L:  You know and -- and when we -- we -- actually prop- -- if we ever do, God -- God I hope we don't --
R:  Yeah.
L:  -- get in to one again, who's gonna believe 'em until they actually see it happening?
R:  Yeah, that's right.  You got a very good point there.
L:  You know, it's just like ... call it bluff.
R:  Uh-huh, yeah.
L:  Like the big bad wolf.
R:  Yeah.  [several inaudible words] --
L:  Well, you look at [inaudible] that cried wolf.
R:  That old --
L:  Cry wolf [inaudible] all the time and ...
R:  Uh-huh, the boy who cried wolf.
L:  It finally happened, no one believed him.
R:  Yeah.
L:  [LAUGH] [NOISE]
R:  And that's what's happening with -- in my opinion that's what's happening with this, it's like every other day in the news you hear about how they suspect this or there's something going on and --
L:  Right.
R:  -- and I think the only people suspecting it is the news media anymore.
L:  Right, right.  'Cause it's always something.  It's always something.
R:  Mhm.
L:  I have to agree with that.
R:  Yep.  But I think if it ca- -- really came down to brass nails, I don't think that i- -- they could pull it off again.
L:  Yeah, I don't either because we -- it's just too much security we have over here.
R:  Mhm.  Yep.
L:  And you got to think about the, um ... the air force ...
R:  Yeah.
L:  -- the navy and the marines.  They're doing their jobs.
R:  The airport security and I think it's just an average American is watching out more and more for what's going on around now.
L:  Right.
R:  Their eyes are open wide.
L:  For anything, right.
R:  You know, we went around for so many years with blinders on because we all said, "Ah, it's never happened here.  It's never going to happen here.  No one's ever done anything to American soil".  Well, now it's happened so our eyes are open.  In my opinion, you know?
L:  [NOISE] Right.  [SIGH] Oh.  I'm sorry, I -- I missed the last part you were saying.  I got --
R:  I was just saying that c- -- for so many years, we have all said, "Oh, nothing's ev- -- bad ever happened on American soil".
L:  Right, right.
R:  "And it's never going to".  Well, it did ... so now we are -- it's like our eyes have been opened to it and we're more aware what's going on, kinda keeping an eye out for ...
L:  Yeah.
R:  -- for -- for what's happening around you.
L:  So, I -- I -- yeah, I think it wi- -- we would -- someone thought it would start something that was suspicious in had time to -- to go after the guys if something like that was to happen again.
R:  Yep.
L:  'Cause everybody has their eyes open like you were saying.
R:  Mhm.  Well, do you remember after all this happened and they had those -- there was a bunch of ... foreign college kids in Florida who were sitting at a caf and they purposely started making comments about bombs and blowing things up.
L:  No, I don't remember that part.
R:  Yeah, it happened after nine eleven.  They were all from, uh, uh, Saudi Arabia or something.  They -- and they were dressed the part, they looked the part, and they sit in a restaurant and purposely taunted the customers around them by making comments.  Well, sure enough, someone called the police on 'em and they caught 'em like in Florida and, eh, took 'em off to jail over it.
L:  Well, that's what they get. [LAUGH]
R:  Yeah!
L:  Yeah.  Yeah, yeah.
R:  You don't hear about anyone bluffing anymore, [LAUGH] go around saying anything like that at- ever again.
L:  Right.  Yeah, an- and the guy who -- uh -- well, I can't remember where he was from but he was ... he was doing a lot of a- attacks on people not too long ago.  You know, it took down him and his son.  The Muslim guy.
R:  Oh, yeah.
L:  You remember that?
R:  Yes.  Oh, that --
L:  Yes.
R:  -- was so sad.
L:  That was [inaudible] -- he was just killing anybody.
R:  Yep.  Little children.
L:  Sniper.
R:  Yeah.
L:  That's what he was, the sniper.
R:  And he had converted over to -- to Islam religion too if I remember correctly.
L:  Really?
R:  Yeah.
L:  I know it had something to do wit- ... him but that, uh, religion.
R:  Yeah.
L:  I didn't know that's what it was all about though.
R:  Yeah, so he changed his na- -- his name was something like, you know, William Smith [LAUGH] there for a while --
L:  [LAUGH]
R:  -- and he changed it to Islam or, uh ... Mohammed something or another.  But I don't know if he claimed that he was doing it because of his religion.  I think he was just crazy actually.
L:  Yeah.  And then the son -- was that his son that was ...?
R:  Yes.
L:  How could he just brainwash him to ...
R:  I know.
L:  -- to do the bad things he was doing, you know?
R:  Yeah, yeah.  It could have been the kid had a bad seed to begin with.
L:  Right.  You're right.
R:  Yep.
L:  I don't -- I don- -- do you re- -- do you really know that the Islamic religion is?  What do they believe in?  I mean, why do -- why are they like that?  Do you know?
R:  No, I don't really.  I try to keep up with what's happening in the world as far as reading the newspaper and stuff, but as far as really having an in depth knowledge of it, I don't.
L:  Right.  I don't --
R:  And I probably should but ...
L:  [LAUGH]
R:  I don't.
L:  I don't either.  I -- that's just something I always been curious about, you know?
R:  Yeah, what have they got against us, anyway?
L:  Yeah.  They say ... [NOISE] it's -- it's -- it's something doing with the religion but I don't know ... [NOISE] you know, what do they believe in?
R:  But religion doesn't say, "Hate Americans".
L:  It doesn't and they hate us.
R:  I know.
L:  [LAUGH] They hate our guts.  Is it because we have so much freedom over here?  [NOISE] Could that be why?  [NOISE]
R:  Uh, may- -- I don't know.  I mean, we -- the -- like, the women over there have to stay covered up and stuff and here they don't but is that enough reason to come over and bomb the heck out of us?  I don't think so.
L:  [LAUGH] Hm, I know.
R:  [LAUGH] You know?
L:  [LAUGH]
R:  Just keep their women out of our country [LAUGH] if you don't like wearing shorts and halter tops.
L:  [LAUGH]
R:  You don't have to come over here and blow up buildings over it.
L:  I know!  Yeah, and they have to wear the real veil things on their heads.
R:  Oh, my God, they look like gunny sacks walking around. [LAUGH]
L:  I mean, on a hot day, could you imagine wearing that?
R:  No, I couldn't.
L:  Oh, yeah, they would be ...
R:  Maybe you get used to it but boy I sure couldn't.
L:  Yeah.  Too many clothes.  [LAUGH]
R:  Mhm, yep.
L:  Too many.  You know?
R:  So, it sounds like your daughter's calmed down.  She's got over her injustice.
L:  Yes, she did.  [LAUGH] Finally.
R:  Yep.  Is it getting close to bedtime for her?
L:  Yeah.  That's what it is.
R:  Uh-huh.
L:  You know, they get kinda stubborn.
R:  Bedtime meltdown.
L:  Don't wanna get -- do the -- what they're supposed to doing or they're to go to bed, get their little baths --
R:  Yu-ha.
L:  -- and things like that.
R:  Yep.  It's called bedtime meltdown.
L:  [SIGH] It's a part of life. [LAUGH]
R:  For my boys, for some reason about bedtime is when they get the +hyperest.  They start bouncing off walls ... they have a million things they have to tell us.  They need --
L:  [LAUGH]
