L:  [NOISE]
R:  Hello?
L:  Hello, hi.  My name is Esther.
R:  Uh, m- actually mine is too.  [LAUGH]
L:  No, you're kidding?
R:  My middle name.  My middle name.
L:  Oh, okay. [LAUGH]
R:  [LAUGH]
L:  Uh, my middle name is Gail. [LAUGH]
R:  Oh, okay. [LAUGH]
L:  Okay.
R:  Well, we were close. [LAUGH]
L:  Uh, right, yeah.  Um, how do you feel about [LAUGH] what th- -- what we were asked?
R:  Well, you know, I've never actually watched one.  Um, I don't --
L:  You didn't --
R:  -- watch much TV.
L:  Okay.
R:  But, uh, I ...
L:  [COUGH]
R:  -- I wouldn't say I wouldn't watch it, you know?  Uh, especially a high profile one.
L:  Did you e- ever watch the Simpson one?  
R:  [SIGH]
L:  You didn't watch O.J. Simpson's trial?  That --
R:  Ah, you know what, I might have wat- seen it in a store, you know, somewhere --
L:  Right, right.
R:  -- when I was out but we don't usually have our TV on at all.  We only use it for video, unless there's a war on, you know? [LAUGH]
L:  Smart, smart, smart!  
R:  So --
L:  I'm -- I'm really against it in homes, plus --
R:  Well, it -- we just have so many kids and we just felt like we wouldn't be able to control it so we only --
L:  Right.
R:  -- use it for like Princess Di's funeral and, uh --
L:  Oh, what a pleasure to meet parents like you but I'm going off on another tangent.  I teach --
R:  [LAUGH] Yeah. [LAUGH]
L:  -- and it is so wonderful because then you can communicate and wha- read books and play games and ...
R:  Right.
L:  -- you know it's -- the TV has really -- but just to get off that issue, um, how do you feel?  Should it be televised?
R:  Well, I guess it depends on, uh -- to me it -- it -- it depends on what's going on.  I -- um, I -- I don't think it should interfere with the -- with the justice process.
L:  Right.
R:  You know, I have myself, uh, been involved --
L:  [NOISE]
R:  -- in a ... uh, well, closely -- closely in, uh -- close to a murder trial once.
L:  Really?
R:  With -- uh, my best friend was murdered with an axe, and her three children.
L:  Oh, my God!  Yeah.
R:  Yeah, and her husband, who we were a hundred percent sure was -- was guil- -- was, uh, not guilty.
L:  Guilty?  Was not guilty?
R:  No, we -- no, we thought he was not guilty.
L:  Right.
R:  Um, and we were pretty sue we knew who did it.
L:  Right.
R:  Uh, her husband actually went to jail for ...
L:  [MN]
R:  -- eight years before he was -- he got out on appeal.
L:  Oh, my God!
R:  And they didn't have a shred of evidence against him.  They just built a -- they made up a story ... you know, and -- and -- and built a case and it was such a high profile case ... that, um, you know, people just wanted --
L:  You're bringing -- u- --
R:  -- somebody in -- in jail, you know?
L:  [MN] Oh, my -- you know, but you're bringing up a good point.  When you get these hot fa- -- high profile or pasters[?] like that --
R:  Mhm.
L:  -- I'm so sorry for your friend.
R:  Oh, it was, yeah.
L:  I'm so sorry for y- -- what an or- --
R:  It was hard. [LAUGH]
L:  Oh, God!  What an experience.  May I never have to go through that in life.
R:  It wasn't easy.
L:  Oh, to lose so- --
R:  And it wouldn't have been easy to have it t- -- uh, televised either.  Um, you know, it was in the newspapers.
L:  Do you think by televising it, you could have changed the public opinion for his, uh -- to work in his benefit as opposed to not having the publicity, uh, you know, because the publicity might have even helped him if it had been, uh, televised and -- and, uh, he would have been in the limelight which he was anyway.
R:  Well, he was in the newspapers.
L:  Yeah.
R:  Unfortunately --
L:  I never read about him.  I'm so sorry, yeah.
R:  Yeah, no, I really -- honestly I am not sure about that because ... uh, actually it was a shot -- his -- his, um ... first conviction was a tremendous shock even to the prosecutors.
L:  Uh-huh, uh-huh.
R:  Th- the prosecutors fully expected to lose.  [SIGH] And, um ... and so it was really a shock that he was convicted the first time.  
L:  Wow.  
R:  But --
L:  Oh my g- -- how -- did they have children?
R:  Three children.  Yeah, the three children were killed too.
L:  You see that's why I'm against it being publicly televised.  It destroys -- it -- if -- if you care about the intimate --
R:  Well, the children were dead.
L:  Yeah, because I mean, maybe -- okay, if it's televised publicity it's gonna get there anyway, but for the sake of the people --
R:  [NOISE]
L:  -- 'cause I'm asking myself if it -- if anything had happened to somebody close to me --
R:  Mhm.
L:  -- would I want it publicly televised?  The answer is no.  I feel it should be a private, uh -- it should be away from the public and because of children or because of somebody getting hurt by constantly having to deal with that.
R:  Well, it -- it certainly --
L:  There certainly -- no.
R:  -- wouldn't have been easy.  I think also it would have -- uh, you know, to me ... uh, there was one ti- -- there was a time when I thought I would be, um ... witnessing and --
L:  How would you have handled that?
R:  Well, I don't know.  If it had been on TV it would have been a lot more nerve wracking.  You know, it would have been --
L:  Right, right, right.
R:  -- much, much harder to -- to concentrate on what was happening, I think.
L:  Uh-huh, uh-huh, uh-huh.
R:  Then -- then, you know, I mean, I didn't have to -- I didn't have to be ... my husband ended up witnessing at the sentencing hearing.
L:  Uh-huh.
R:  But I was supposed to wa- -- to witness actually at the trial and I was quite nervous.
L:  Oh, I would have been --
R:  And --
L:  -- devastated.
R:  Yeah, but I think too, um ... to actually ... you know, know that you're on public TV would have been really, really hard and it would have made -- it would have been somewhat nerve wracking that ... you know, you're -- you're worried anyway that they're gonna -- they're gonna --
L:  Right, right.
R:  -- you know ... catch you in something that's silly, you know, or just, you know ... twist things so that you don't realize what you're --
L:  I know, twist and turn it which people --
R:  Right, which they will do.
L:  People are so +opinionated without even knowing the facts.
R:  Right.
L:  That I -- it might sway ... uh --
R:  Yeah.
L:  Y- I- wow!  Uh, just off the record, did they ever get who did it?
R:  No.  But they --
L:  Uh-huh.
R:  -- should have.  There was no reason not to.  It was -- it was my friend's, uh, brother in law and he was --
L:  Wow.
R:  -- he was a psychiatric case and the police just kinda wrote him off as not having all his ... marbles --
L:  You know --
R:  -- but everything pointed -- I mean, we knew evidence that everything pointed to him.
L:  And you knew the family and --
R:  Yeah.
L:  -- and you must have known --
R:  We knew both families.
L:  -- you -- you just know some people aren't capable of doing that but it --
R:  Well, it was not only just -- just the fact that we knew he [LAUGH] loved Suzy, it was the -- it was th- the evidence.  There was no -- there was absolutely no circumstantial evidence at all.
L:  And they were ab- -- do you know, I wonder.  I ha- -- I kinda have to wonder about the whole judicial system.  Do you know --
R:  I had a lot of questions after that too. [LAUGH]
L:  Yeah, I kind of -- you know, I'm in a case now which I'm not supposed to discuss, I was in a very bad accident and --
R:  Mhm.
L:  -- um, [LIPSMACK] you know when you go and you give your deposition and you're twisting and turning and -- and I just lost it.  I just -- I really -- you know, as far as everybody was that was there, I just looked at all the lawyers and I said, "You know, everybody has gotten a piece of the pie".
R:  Yeah.
L:  "I'm the victim and I feel like I'm being badgered --"
R:  Mhm.
L:  "-- by your lawyers" and if I was on TV I would've really -- I -- I would have been so embarrassed at -- at -- I don't know.  It just invades your privacy and I don't think something like that should be televised.  I don't know if they're just talking about people in, uh, high profile people but any criminal cu- trial like that makes you a high pri- profile person --
R:  Right.
L:  -- where your privacy is never again your own, you know?
R:  Right, that's true.  That's really true.
L:  And, uh, I'm sh- --
R:  I hadn't even thought of that.
L:  -- their poor children that have to live with that.  Oh, my God.
R:  Yeah, I know.  That's really true.
L:  [SIGH] Oh, that's so sad.
R:  Yeah.
L:  Well, I just hope [LAUGH] we never have to go through something like that.
R:  Well, I'll tell you what.  Uh, me too.  Uh, that was close enough and, uh --
L:  [SIGH]
R:  -- you know, you just -- it -- it's really horrible thing.
L:  Because even with this Reverend Sharpton[?] now, I was watching the news yesterday.  I mean, he's really a case and a half.  He will high profile anything and I know the family's supposed to be asking, uh, in the news a woman that was, uh -- the police went into her apartment and they raided it --
R:  Mhm.
L:  -- and she was just an innocent person and somebody who worked for the police ... uh, happened to give information that this lady was selling drugs out of her apartment.
R:  Oh, my.
L:  And they pulled the raid and she got a heart attack and died.
R:  Oh my!
L:  And now the family is, uh, suing.
R:  And she was innocent?
L:  She -- th- they didn't find nothing.  She was a --
R:  Mm.
L:  -- hardworking city worker.
R:  Mm.
L:  A clean apartment.
R:  Mhm.
L:  Uh, they must have gotten the wrong apartment.
R:  Yeah.
L:  So, of course Reverend Sharpton is right on the bandwagon.
R:  True.
L:  But even me telling you this because of the televised that I saw --
R:  Mhm.
L:  -- or the publicity on television, I mean, I'm sure he's going to have this case blown out of proportion.
R:  Right.
L:  I -- uh, where we don't even know the facts.  I don't even know the police side of the story.  I- --
R:  Well, and that's the trouble.  I mean, how do you know what you're reading in the paper is right?  My -- my son is a policeman.
L:  Uh-huh.
R:  So, I'm -- y- you know I'm -- you know, I'm kind of on the other side now too.
L:  And I depend on the police --
R:  Yeah.
L:  -- because I thank God they're there.  Thank God in the schools they're there.  We're going through safety issues.
R:  Right.
L:  Which I -- which they publicized [LAUGH] some of it.
R:  Yeah.
L:  I mean, I work in the city schools for the Board of Educa- -- New York City school system.
R:  Mm.
L: And it is like the streets there. 
R:  Uh-huh.
L:  But these stories that are important because they concern our children should be publicized and should be made public awareness.
R:  Uh-huh.
L:  Instead of teacher bashing and all of that.
R:  Right.
L:  And I just wonder where their priorities are, I really do, you know?
R:  Well, you know, that -- that's all a very -- th- those are all very, very valid points.  I, you know, I -- I -- to tell you the truth I'd never really thought about televised trials because I don't watch TV, uh, as a normal rule.  I mean, we --
L:  Right, right.
R:  -- we watch it during the war, you know? 
L:  Right.
R:  Or when something really, really big happens like nine eleven but, um, I just really hadn't thought it through until, you know, we were talking about it and -- and then, you know, now that I think about, oh yeah, well, back ... when that happened to us, you know, that would have been really bad.
L:  How did your own kids --
