R:  Katie.
L:  Hi, I'm Gerry.
R:  Hi Gerry, I'm Laurie from Wisconsin.  How are you?
L:  Okay, I'm in --
R:  Good.
L:  -- ah, North Carolina.
R:  Hi G- -- ah, great -- [SIGH] so --
L:  First question I wanna ask you, first of all, ah, are you a member of Refunding Makes Sense?
R:  Yes, I am.
L:  Are you really?
R:  I am.
L:  I'll be damned, I got one [LAUGH].
R:  You know what -- and you probably found it on -- on chit chat, right?
L:  Oh, yeah.
R:  To sign up, so did I, okay [LAUGH].
L:  Oh, man, you know, I talked to a girl in Texas the other day, and I forgot to ask her that question, and I [MN] -- I'm still kicking myself, I said, "That's the first thing I'm gonna ask" --
R:  Yeah --
L:  -- but, we better get to our --
R:  I'm glad you did [LAUGH].
L:  Yeah, but we better get to our subject, or they'll get on our butts.
R:  Okay, so it's professional athletes?
L:  Yeah.
R:  And it was, [MN] um --
L:  Something about a strike and -- and she asked me, ah, do you think that they, ah, should get paid as much as they get paid, and -- and no, I don't --
R:  I heard that -- I didn't hear the strike, I did hear about the salary.
L:  Yes, well, she said something about the -- the strike, um, you know, do you think that they should be striking, and then she said something about, ah, do you think they should be paid as high a salary as they're being paid -- what they're being paid is outrageous.
R:  [SIGH] I -- I do agree with that, um, I am familiar with [NOISE] -- with [NOISE] some of the professional, um, athletes, like, as far as, um, like, you know, football, I -- I agree, I think they're well over pr- -- they're -- they're --
L:  Oh my, yes.
R:  -- getting way too much, um --
L:  Well, I mean, I know that there's some -- some, ah, danger involved, I mean, they can get hurt and all that stuff, but of course they're all highly insured --
R:  Correct.
L:  -- you know, and of course the insurance costs money, but I believe that the team probably pays for the insurance --
R:  Mhm.
L:  -- so why do they get hundreds and hundreds of thousands of dollars?  And, here, we're clipping coupons [LAUGH].
R:  Right, yes, that's true.
L:  [LAUGH]
R:  Now, I'm not familiar with the strike though, are you?
L:  No, I'm not, that, ah -- that's, ah -- that's one on me.
R:  Okay.
L:  I didn't know -- I wasn't aware there was some kind of a strike.
R:  Okay, so I guess that we really can't discuss that much if we're not familiar --
L:  No.
R:  -- with that.
L:  No, I guess we can't, so we have to talk ten minutes on their salary?
R:  Mhm [LAUGH].
L:  Oh, good god, [SIGH] okay, well, let's see -- which, ah, athletes do you think get the highest?
R:  Um, let me -- let me use this -- um, I -- I wanna say that it's probably football players.
L:  Yeah, probably, and probably the -- the -- the teams that win the most, you know, the ones that get to go to the Superbowl and, you know --
R:  Mhm.
L:  -- but money -- can't they charge 'em for [MN], you know, like the, um, [SIGH] what do you call it?  The coach, they -- they charge him, um, a big hefty fine, you know, if they, ah, get penalties and stuff -- they charge him thousands of dollars of fines --
R:  [SIGH] [MN] 
L:  -- you know, for -- you know, being out of bounds or --
R:  Right.
L:  -- you know, the fly gets called, they have to pay all these high fines, so, I guess that's why the salaries are so inflated --
R:  And --
L:  -- 'cause they have to have money to pay their fines, you know?
R:  And the -- and the risk factor, too --
L:  Uh-huh.
R:  -- and I guess, just because of, um, [LIPSMACK] the -- the popularity of the sport, and so many people enjoying the sport where they can't -- you know, they can demand the high salaries, because --
L:  They can and they --
R:  -- that's what the public, you know, i- is so hyped about.
L:  I -- I know, but then that inflates the price of the tickets [LAUGH].
R:  You know, that -- that -- that is kind of true, as far as, like, tickets -- going to a game [SIGH] --
L:  Yeah, who can afford it?
R:  -- it's -- it's so costly, just to go to a game [MN].
L:  Yeah, I, you know, myself, we don't do that because you can -- you got -- you gotta better seat in the living room --
R:  Mhm.
L:  -- for one thing, you don't have to fight all that traffic and all this stuff, I mean, it would be a nightmare -- I don't know if you go to football games, but, I don't -- not the professional ones, you know, but we watch 'em on TV sometimes -- my husband's not a football freak, thank god [LAUGH].
R:  Uh-huh [LAUGH], ah, my husband's kinda more into Nascar, so I don't think that would really qualify as far as an --
L:  [MN]
R:  -- athletic.
L:  Now, I wonder what they get paid?
R:  Oh, that's millions of dollars if they win a race.
L:  Oh, my god.
R:  Mhm.
L:  No wonder these guys go into these sports.
R:  Mhm.
L:  Mm.
R:  [SIGH]
L:  Mm.
R:  Yes [SIGH].
L:  How are we gonna talk ten minutes on this?
R:  Um ...
L:  Hm, okay, ah, let's see [LAUGH].
R:  Well, we're -- we're -- we thought that maybe football players probably get paid the most --
L:  Mhm.
R:  -- and then we're thinking, maybe, like, baseball players?
L:  Yeah, that's another big thing.  But then, what about all the ones that go out for the Olympics and stuff?  But, now, they [SIGH] -- I don't know, I read a book on Scott Hamilton, and they really don't get paid that well for a long time.
R:  Until they're --
L:  Until they're ...
R:  -- popular, and, ah --
L:  Yeah.
R:  -- and -- and on -- on television --
L:  Yeah.
R:  -- or ...
L:  Yeah, you know, their salary is really very meager and, you know, and actually they have to have their, ah, family and home -- home state or whatever sponsor them to help pay for the --
R:  Right.
L:  -- everything that they have to put up front, I guess they even have to pay to participate, and stuff like that.  Now, that seems -- to me that seems a little unfair, you know, like, see I'm talking about skating specifically --
R:  Mhm.
L:  -- because that was the book that I read on Scott Hamilton.
R:  Okay.
L:  And ah, specifically on skating, ah, they really don't make much -- they usually wind up, ah, waiting tables and stuff like this, just to eat.
R:  Just to be able to --
L:  Yeah, just to eat and have a room that's nothing, you know, like a fleabag hotel [LAUGH], you know? 
R:  Uh-huh.
L:  Just to -- just to be there --
R:  Uh-huh.
R:  -- you know?  And the -- the name of the game is they gotta be there and participate and of course they've got to win and get better and stuff, before they even get paid.
R:  Right.
L:  You know?  Yet, football players, ah, you know, they get paid pretty much right, you know --
R:  I wish I knew exactly what to say, how much they make, no, I don't really know, I mean --
L:  Yeah, I ha- -- I have no idea what they make, but it -- it's outrageous, I know it is and baseball is --
R:  Do you know that it's over a hundreds of thousands, don't you think?
L:  Oh, yeah -- 
R:  Yeah.
L:  -- sure, you know, and then the coaches, they get paid an exorbitant fee and, if they win, they get so much, I know that --
R:  Mhm.
L:  -- and if they go the Superbowl -- just getting to the Superbowl -- they get, you know, a fantastic fee, and then if they win Su- Superbowl, then they're really getting the money.  
R:  Mhm.
L:  -- I mean, it's millions of dollars.
R:  Right, and I do it -- I do it think that they should be making, you know, a -- a decent salary to be able to support their family and plus some, because of -- [SIGH] because of, um, the injury level and because of, um --
L:  Well, there's a big ri- risk factor [several inaudible words].
R:  -- the risk factor, although I think that it is -- [MN] it's so elevated --
L:  Yeah.
R:  -- at this point that, um, it doesn't -- it -- it doesn't seem, I mean, it -- to us [NOISE], normal people [LAUGH] --
L:  [LAUGH]
R:  -- you know, to -- to be able to make a million dollars [NOISE], you know --
L:  Oh, my god.
R:  -- where -- where they're being able -- they're able to do this over the course of, you know, a year, and then the next year they make another million, and ... [NOISE] 
L:  Mhm, yeah, and what do they do with all that money?  You know?
R:  Mhm.
L:  Makes -- makes you wonder, you know, well, so many of 'em, they just squander it -- they live the high life, and then they have no money.  I bet their wife doesn't go to the store with a fist full of coupons, and ... [several inaudible words].
R:  No, I -- I don't think they use coupons [LAUGH].
L:  And -- and go to the chat page and save us every bargain -- what was your first name again?
R:  My name is Laurie.
L:  Laurie --
R:  Right.
L:  -- okay, Laurie in Wisconsin, okay.
R:  Right.
L:  Gotta look for ya on the chat page [LAUGH].
R:  [LAUGH]
L:  This is wild --
R:  [MN]
L:  -- this is really wild.  Well, okay, let's see, um, [inaudible] --
R:  What else can we say here?
L:  Okay, um, hm, hm, hm -- well, hockey --
R:  Oh.
L:  -- I don't know what they get paid, you know?  And then there's all the winter sports, the skiers and stuff like that.  I have no idea how any of that works.
R:  I'm -- I'm not sure.
L:  You know, lot of broken legs there.
R:  Right, I mean, [MN] the -- the risk is there, but the amount of money --
L:  [MN]
R:  -- that they're making seems ...
L:  Yeah, okay, basketball -- that's a good one -- basketball.  You know, there's -- there's a lot of -- a lot of teams, and they get paid pretty good bucks, but I don't -- I still don't think that they make the money that the football players make.
R:  I think, yeah, I think football players have it -- basketball, you've, um -- some -- some players come out with their own, um, things, like, you know, you've got the shoes, and then you've got all of the clothing --
L:  Yeah, yeah, and then --
R:  -- I'm not sure how that really works as far as, like, when you've got a team name [SIGH].
L:  Yeah, and then there -- there's the golfers.
R:  Right.
L:  You know, the -- 'cause they have an entry -- an entry fee to put up, and --
R:  And, then I think it's, like, for instance, on golf it would just be whoever -- [SIGH] whoever's winning, wins.
L:  Yeah, right.
R:  Um, so that would be in it -- more or less individual salaries --
L:  Yeah.
R:  -- versus your team salaries, like, your -- your baseball and your football.
L:  Yeah, but the big -- the big bucks is gonna be with these teams where there's, you know, ten, twelve, twenty players per team, or whatever, and each one gets many, many thousands -- there's a lot of money that goes into that, and I -- I guess --
R:  And then once their name is known and they're --
L:  Yeah.
R:  -- doing really well, then they're gonna, of course, ask for a larger salary for the following year, or trading with other --
L:  Mm.
R:  -- play- -- you know --
L:  Mhm.
R:  -- other teams.
L:  And I guess we're the ones that's paying the salary, because I don't see where else it would possibly be coming from, you know?
