L:  [LIPSMACK]
R:  Hello.
L:  Yeah, what up man?  My name's Kay.
R:  I'm Rachel.
L:  How you doing?
R:  Good, how are you?
L:  [LIPSMACK] [SIGH] I'm all right.  Where you calling from?
R:  Pennsylvania.
L:  Oh, I'm in New York.  Um, as far as nine eleven, um, I don't think it a- affected my [several inaudible words] at all.
R:  Not at all?
L:  No, not at all. [NOISE]
R:  How -- where in New York do you live?
L:  Um, I actually live in Brooklyn, but I go to school in DC, so, when, um, the attacks happened I was down at school.
R:  Oh, okay. [NOISE]
L:  Yeah.  How 'bout you?
R:  Um, I was -- I was at work and it was very shocking, we were all in a teleconference meeting, we didn't know what was going on and then we came out of the meeting and it was on the radio, everyone had it up on their Internet, it was --
L:  Yeah.
R:  -- pretty -- pretty shocking.
L:  Oh, it --
R:  We all got sent home from work.  Um, as far as changing my life --
L:  [SIGH]
R:  -- I would say, uh, at first I was afraid to fly --
L:  Oh, okay.  That's --
R:  -- I didn't --
L:  -- understandable.
R:  -- I did fly about six months after September eleventh and it -- the security at the airport was much greater --
R:  Mm.  You got family in New York?
R:  No, I don't.
L:  [NOISE] Oh, okay.  Yeah, have I flown since nine eleven?  I don't think so, but that's not because, um, that's not because of the, um, attacks at all.  I would have been comfortable flying.  It's like it seems like things would've been more -- things was more safer after -- after nine eleven, though.
R:  Mm, pro- yeah, probably.
L:  Yeah, so I wouldn't have a problem flying at all.  Um, anything else?  I think the economy was affected --
R:  Oh --
L:  -- I mean --
R:  -- definitely.
L:  -- yeah, definitely, yeah.
R:  Still suffering.
L:  Yeah, it's still suffering -- I still think the economy's suffering, for a lot of people that I know, but, um, even at -- maybe because I'm in school, that still hasn't affected me, but as far as, um, people that I know in school, like, um, as far as the African American students, now they're cutting a lot of, um, like, um, federally funded programs that allow minorities to go to college, um, because a lot of the money that the government has is being used for, um, for war and stuff like that, so that's gonna have a -- that's actually going to take off, like, this school [inaudible] someone else --
R:  Huh.
L:  -- more so.
R:  [NOISE]
L:  Yeah, but --
R:  I bet [inaudible] --
L:  -- yeah, yeah, yeah, luckily I have a full tuition scholarship, so again [LAUGH] --
R:  Well, that's great.
L:  -- hasn't affected me.  Are -- uh, how old -- are you in school?
R:  No, I'm twenty six.
L:  Oh -- oh, you're twenty six, I'm twenty.  Yeah.
R:  I -- I went to First City College, which is in Western Pennsylvania.
L:  Oh, okay.  That's cool, my sister went to Penn State.  Yeah.  So, I'm saying, is this thing gonna ask us ano- another question?
R:  Pardon me?
L:  Are they gonna ask us another question, or --
R:  No, we just have to talk about this for ten minutes.
L:  [LAUGH] Oh, oh, let's see, what else did it affect?
R:  Did you know anybody personally affected in the --
L:  Um, yeah, I know -- I know -- well not -- not personally.  My mother works, uh, let me think, no more than -- no more than three blocks from the World Trade Center --
R:  Oh, wow.
L:  -- so, when it was going on, um, um, they had to -- you know, they had to participate in all the procedures they had as far as, um, holding hands and walking through smoke and, um, they had to actually walk over the bridge back to Brooklyn --
R:  Hm.
L:  -- boy, there -- there was a lot of people that worked in that area and I mean I was concerned, but the reason why it didn't have as big as a -- of an effect is be- maybe because when I saw it at first --
R:  [NOISE]
L:  -- I didn't believe it --
R:  Mhm.
L:  -- and by the time I did believe it, I actually got to talk to my mom and so I was really relieved, um --
R:  Oh, wow.
L:  -- yeah, my girlfriend saw it.  She worked in a building -- she -- she actually had to run down the stairs, like, she -- she made it out as well, so, a couple of success stories and stuff like that.  My, uh --
R:  [NOISE]
L:  -- [inaudible] well, I -- I have a lot of family that work over there, but luckily everybody -- everybody survived.  Um --
R:  Yeah.
L:  -- you know --
R:  Were you actually in class when it happened?
L:  Um, I was actually in my dorm room, about to go to class and one of my friends came up to me and said, "Yo, the towers went down", I said, "What are you talking about?"  'Cause he knew I was from New York, he was, like, "You know the towers went down?", I was like, "Nah", turned the TV on and he showed it, but, uh, I still -- I still just didn't really believe it --
R:  Mhm.
L:  -- I didn't really believe it, yeah.
R:  It was very surreal.
L:  Yeah.  Uh, even on the campus they had a -- I know a few people, my -- my -- one of my close friend's mother's actually in a coma --
R:  Uh.
L:  -- after that -- after, like yeah, but again, I mean, aft- um, a few months later she actually came out of the coma, so, yeah, I mean I have a lot of good stories, [inaudible] bad stories about the, um, nine eleven.  I mean, I have --
R:  When I got --
L:  -- no prob- I have no problem going by the World Trade Center, or where it was.
R:  Yeah.
L:  Yeah, I shop over there, they got a Century twenty one over there, um, [inaudible].
R:  One of our --
L:  Have you -- what did you say?
R:  -- one of our relatives was a rescue worker, he's --
L:  Mhm.
R:  -- he actually stationed in Virginia, but he gets sent all around the world --
L:  Mhm.
R:  -- to go to, um, help with the rescue missions, so we got to see a lot of first hand pictures that he had taken when he was there --
L:  Oh, wow.
R:  -- and that, I mean, that was very tragic, I mean, it just --
L:  Yeah, yeah.
R:  -- it -- it's really hard to believe that it can happen in the United States.
L:  Yeah, that -- that is true.  Ha- have you been in new York since or have you -- do you live in --
R:  No, I have not.
L:  Oh, okay. [NOISE] Mm, you have to -- it's interesting to, um, see how somebody who -- who doesn't live in New York looks at, um, what happened on nine eleven.  Were you scared though?  Like --
R:  [NOISE]
L:  -- after?
R:  Oh, I was very scared.  I live in --
L:  Oh yeah?
R:  -- Philadel- I live in Philadelphia, so, we thought --
L:  Oh.
R:  -- that maybe things might be coming into our area, you know what I mean?
L:  Yeah.
R:  Not too far from New York and we weren't --
L:  Yeah.
R:  -- sure what was going on and --
L:  Mm.
R:  -- all of my family's from the Pittsburgh area --
L:  Okay.
R:  -- so, and my mother's a paranoid freak, she calls and is freaking out, like, "Oh, I don't know if I'll ever see you again", you know, that kind of thing.
L:  Oh, wow.  Wow, yeah --
R:  I was --
L:  -- when that --
R:  -- scared.
L:  -- yeah, it was -- when the attacks happened, though, as far as -- to my knowledge they -- they cut off most -- most telephones.  I couldn't use my cellphone, I --
R:  Yeah.
L:  -- all -- and I couldn't use my regular phone to call I just -- the operator said the service is down, so I couldn't even contact anybody like that.  I don't why I wasn't so worried I should have been more everybody[?].  Uh, usually when big things happen, it don't happen twice --
R:  Yeah.
L:  -- you know, we're all like that, so, I don't know.
R:  Pretty worried that something else is going to happen, or --
L:  No, not at all.  No, I -- ab- after something big happens, I'm, like, the first thing I think is, what -- what can happen now? [LAUGH]
R:  [LAUGH]
L:  You know, I mean, like, what el- what else can -- can possibly happen and -- and I mean that was sort of how they put down the, um, the other -- there was a plane in Pennsylvania, right?
R:  Right.
L:  That was -- yeah, they put that plane down or whatever, right?  You --
R:  Right.
L:  -- people usually have -- are pro- more proactive after something big happens, so --
R:  [NOISE]
L:  -- yeah, [inaudible] comfortable.  It was sa- it was real sad, though --
R:  Yeah.
L:  -- especially, like, uh, for my -- my friend, like I say, her mother was in a coma, she was crying, like, I just [inaudible] and everything and things like that.  But, uh, one of my first instincts was, even on -- I mean after, [MN] it was like no more than maybe, I think it was two weeks, let me just say a month, I'm not quite sure, uh, I -- I -- I walked over there, like, I -- I went home, 'cause I go home pretty often and, um, a f- me and a friend of mine, um, kinda worked -- walked as close as we could to the site, they got -- they had a lot, um, boxed off or taped --
R:  Mhm.
L:  -- off, but, I just wanted to see how everything looked and they had a couple of [inaudible] and stuff out there.  It was kinda weird, even on like Forty Second Street, I don't know if you know, um, Times Square, Times Square, New York?  They have a lot of the soldiers with, um, uh, M16s, things like that, that was real weird to see.  That --
R:  Hm.
L:  -- was really, really weird, so, like, right in the train station there was a bunch of soldiers and I'd never seen nothing like that --
R:  Yeah.
L:  -- in America. [NOISE] But yeah, other than that everything's all right. [MN]
R:  I was supposed to fly the weekend, on the eleven- or I was supposed to fly the weekend after to --
L:  Were you?
R:  -- Pittsburgh and I just cancelled my flight. [MN]
L:  Oh, you cancelled your flight?
R:  Mm, yes I did.
L:  [LAUGH] So it did affect your --
R:  I dr- I --
L:  -- your travel --
R:  -- decided to --
L:  -- patterns.
R:  -- drive anyway. [MN]
L:  What did you say?
R:  I decided to drive.
L:  [LAUGH]
R:  It's -- it's six and a half hours to drive --
L:  Yeah, Pittsburgh --
R:  -- and it --
L:  -- is far.  Yeah.
R:  -- and it's only, um, an hour flight, but as --
L:  Mhm.
R:  -- I've learned after taking a flight after the September eleventh, I've learned that, um, that hour turns into five hours because you have to be at the airport an hour and a half to two hours before the flight --
L:  Oh.
R:  -- and it -- it just -- it takes forever --
L:  Oh, [inaudible]? [LAUGH]
R:  -- so it's not really that much of an advantage.
L:  Yeah. [LAUGH] I don't know, uh, Philadelphia.  Mm, what's in Philadelphia?  They have, what's, like, a big, um, monument or -- or building --
R:  King of --
L:  -- in Phila-
R:  -- Prussia Mall's close --
L:  Oh, that's a -- I've been there actually, that's a big mall --
R:  Yes, it is.
L:  It's a big mall -- I like that mall.  And, uh, what else is there?
R:  Uh, a lot of the historical things are downtown --
L:  Mhm.  The Liberty Bell.
R:  The Redding -- yeah, Redding Station, Liberty Bell --
L:  Mhm.
R:  -- a lot of museums.
L:  Yeah, that's --
R:  I think I might go down this week -- weekend actually.
L:  Hm.  Do you think Philadelphia would have a terrorist attack?
R:  [LIPSMACK] It's possible.
L:  Mhm.
R:  They always --
L:  [NOISE]
R:  -- they thought something because it was -- it's the historic -- the historic part of the nation that something might've happened.
L:  Yeah.  That's --
R:  They put up --
L:  -- that's [inaudible].
R:  -- a lot of ex- a lot of extra security around sites like the Liberty Bell and --
L:  Mhm.
R:  -- uh, constitution and all those areas.
L:  Do they still have that, um, extra security?  Do you notice it?
R:  There -- there is extra security, but it's not like it was right after September eleventh.
L:  Oh, okay, yeah.  'Cause in New York, um, you still kinda notice it, you know, there, like, Forty Second Street --
R:  Mhm.
L:  -- they don't -- they don't have, uh, soldiers up, um, in Phila- at Philadelphia?
R:  No --
L:  Any other --
R:  I ha- 
L:  -- [inaudible].
R:  [LIPSMACK] I haven't noticed that, I mean, I'm not downtown that often --
L:  Yeah.
R:  -- but I -- like I know for -- for just in general, like, I have a friend that works for a phar- pharmaceutical company that is stationed out of, um, the Middle East --
L:  Mhm.
R:  -- and they -- they had to put up blockades around the whole building so that cars can't get close enough to put up car bombs and stuff.
L:  Oh, yeah.  Uh --
R:  So, it's a little scary.
L:  Yeah, it is.  Nine eleven seems like a long time -- it's like it was -- was it a long time ago?  Yeah.  Kinda old[?] ...
