L:  Hi.  Ah, my name is Sheldon.
R:  Hi.  I'm Sue.  I'm from California.
L:  Oh, my goodness.  Ah --
R:  Where are you from?
L:  I'm on the East Coast.
R:  Okay.
L:  So --
R:  Where on the East Coast?
L:  Ah, New York City.
R:  Okay.  I come from New York.
L:  Oh, my goodness.
R:  I come from The Bronx originally.
L:  Wow.
R:  Yep.  Where in New York are you?
L:  Ah, Brooklyn.
R:  Okay.  Okay.
L:  So, ah, how did you find out about, ah ...
R:  September eleventh?
L:  Yes.
R:  Actually, I was sleeping and, um ... trying to think ... my husband called, he was at work already.  He called and he says, "Turn on the TV" and I did.  Um, it changed everything for us i- -- which is, kinda, strange to say I guess, 'cause we're in California.
L:  Mhm.
R:  But, um, he, ah, works for Homeland Security.
L:  Oh, wow.
R:  So, ever since September eleventh, lots of people we know have lost their jobs.  He's had more overtime [LAUGH] than ever before.  He works seven days a week now and gets two days off a month.  So, our life has changed.
L:  But he didn't work for Homeland Security because it wasn't there wasn't a Homeland Security --
R:  He -- he works for the Department of Water and Power.
L:  Uh-huh.
R:  And, um, what they're doing is, ah, they monitor the water sources.  So, they fly over all the water, you know, the reservoirs and all that to make sure that nobody's doing anything to it.
L:  Mhm.
R:  So, that's what his job has become.  Um, up until then, he was just flying over survey -- you know, survey lines and like that.  Um, but now, his job has changed completely and our lives have changed completely because he's rarely here.
L:  Well --
R:  So, how about you?
L:  [SIGH] Well ... I'm still, to this day, not all that eager to go down to the site where it happened.
R:  Right.
L:  I actually did go there, ah, the day after.
R:  Oh, my.
L:  Because I was -- I was darned if I was gonna let anybody stop me from traveling around where I live.
R:  Right.
L:  So, I did go down there.  They had barricades so you couldn't actually get anywhere [LAUGH] -- anywhere near.
R:  Right.
L:  Ah, but, ah, since then, I mean, occasionally I do go down there but I don't go out of my way to go down there.  I just feel uncomfortable and it -- it's not a -- a pleasant feeling.
R:  Right.
L:  And I don't need any more reminders than --
R:  I'll bet not.
L:  And another way my life has changed is I live in -- in downtown part of Brooklyn where there's an area where you can go down and see the water and see the Manhattan skyline.
R:  Right.
L:  Ah, [LAUGH] and the skyline, of course, is radically changed.  So, while it used to be a very pleasant experience, and to some degree it still is, but at the same time, it's now a reminder.
R:  Sure.
L:  Ah, and they've actually [LAUGH] -- some people have put up, ah, photographs against the fence of --
R:  Uh-huh.
L:  -- the view before.
R:  Right.
L:  So, you are not gonna forget it.
R:  No.  You're never gonna forget it.  And I'm sure, you being there, you've known a lot of people who were directly involved.
L:  Yeah. [SIGH]
R:  And --
L:  Yeah.  Ah, and I think -- you know, the other thing I think just the -- the atmosphere is different.
R:  Mm.
L:  I don't know about where you are but New York City, a lot of times we have these, ah, National Guard with these, ah, I guess they're M sixteen rifles.
R:  Oh, right.  Right.
L:  Ah, and they're wearing the camouflage outfits and --
R:  Right.
L:  -- they will be at places like, ah, Grand Central Station.
R:  Yeah.
L:  You'll see three or four of these guys and they're always big.
R:  Right.
L:  And -- and they got the, ah -- the rifles at the ready.
R:  Yeah.
L:  Ah, and I know that's supposed to make you feel more secure but it probably has the opposite --
R:  Yeah.
L:  -- effect because this is not -- not here to for a -- a common site in [LAUGH] New York City.
R:  Right.  Right.  I know that.  Um, we actually just have that at the airport.  We don't have it where -- o- or we haven't seen it anyplace else and I think it's only at the airport.  And I also think it's only when they have the, um -- the alerts go up.
L:  Yeah.  You h- -- you have to understand that in New York City, we've never dropped under orange alert.
R:  Right.  I know that.
L:  We are -- we are always on orange alert.
R:  I know that.  I, ah -- I do have family there.  In fact, my -- my son is in Brooklyn right now -- he has a girlfriend there and he goes to school in Rhode Island but he spends time with her in New York.
L:  Mhm.
R:  Um, so he is in Brooklyn and he's told a- -- everything that you just told me.
L:  Yeah.
R:  It's the same feeling.  Now, ah, I did talk to a friend the other day and she lives in Staten Island and she's -- they're -- her husband is retiring and they wanna move away.
L:  Mhm.
R:  They've never talked about moving away before and she says that it's not a good feeling being here and she wants to move away.  So, I -- I can see -- I mean, and she did tell me that her husband saw the whole thing happening.  He's a principal downtown and looked out his window and saw the -- the buildings disappear.  And I just cannot imagine.  I know what it felt like to see it on television and ... it's just a horrible feeling.  M- --
L:  It's -- it's unimaginable and indescribable and --
R:  Right.
L:  -- incomprehensible. [LAUGH]
R:  Right.  Right.  I just -- yeah.  I -- I can't imagine it happening.  I know I saw the whole thing and yet I -- I wasn't there, you know?  And I s- -- I just can't imagine what it's done to the people of New York.  Even though I talk to people, aunts and uncles, my friends, you know?  E- everybody is still there.
L:  Mhm.
R:  Um, but it -- it's --
L:  Well, where you are, have they done anything, like, ah, suggest people store up, ah, extra water or e- --
R:  Yes.  We -- they do but, you know, we -- we are prepared for earthquakes.
L:  Mhm.
R:  So, we already have all that right here.  I'm in Southern California.
L:  Mhm.
R:  We're -- we're prepared for that kinda stuff.  So, yes.  We- we've been told to do that and all.  But it's still -- it's not -- doesn't hit home because even with earthquakes when -- and when it happens, you know, you do -- everybody goes -- runs to the store and stores up after it's happened and then you have time in between, you know?  And you forget.  You forget about it, you know, until the next earthquake happens.  So, storing things up -- they've told us, "Yes, we should be prepared" and all this but I think Californians feel that we're as prepared as we're gonna be.
L:  Mhm.
R:  You know?  And it didn't happen here so we don't know, you know -- we're probably not as prepared as New Yorkers are now.
L:  Well, that's interesting.  I was just watching, ah, something on, ah -- ah, one of the, ah -- ah, public broadcasting channels about, ah, extra security provisions on the Golden Gate Bridge.
R:  Mhm.
L:  Ah, because that's a -- a high visibility target.
R:  Right.  Right.
L:  Also, very hard because there's so much, you know, traffic and --
R:  Sure.
L:  -- to check everything, ah, is very, very difficult.
R:  Right.
L:  So --
R:  Right.
L:  I -- I -- I -- I definitely know, where I am, there's a heightened security sense and that any little thing that's suspicious, they go --
R:  They jump on --
L:  -- overboard.
R:  Yes.
L:  So, we had, ah, the, ah -- one of the subway lines was totally stopped for hours.
R:  Oh.
L:  Apparently, because they saw some strange package on a -- on a subway car w- --
R:  Oh.
L:  -- which had some white substance on it, which turned out to be talcum powder.
R:  Oh.  Yeah.
L:  But, you know, in another time that would've just gone by and --
R:  Right.
L:  -- no one would've paid --
R:  Right.
L:  -- squat attention to it.
R:  Right.
L:  But now --
R:  But now, everything --
L:  -- they -- they mobilized everything.
R:  Sure.
L:  We also had a- an instance --
R:  And it's gonna continue to do that.  It's never gonna stop.  It's never gonna stop 'cause we're never gonna know when or if they're gonna hit us again.
L:  Yeah.
R:  So, we're all gonna have to be on alert like that and, sadly, y- you know, it puts people out of commission.  It just, ah -- it's a terrible thing but I guess this is how other countries live all the time.
L:  Like --
R:  And now we're getting a taste of it.
L:  Ah, the --
R:  We've been -- we've --
L:  The last, ah -- l- last -- this -- just this past September, did you guys do anything special out there or was it pretty --
R:  No.
L:  -- much just --
R:  No.
L:  -- unobserved?
R:  Ah, there was nothing special.  It was -- we just watched television all day to see all the memorials.
L:  Mhm.
R:  Um, nothing special going on out here.
L:  Yeah.  I was actually, ah, amazed that they didn't do more locally because, you know, in the immediate few months after was -- there was a lotta local things going on, a lot of visits to, ah -- for example, the local firehouses.
R:  Right.
L:  Ah, to give them, ah, you know, contributions or --
R:  Right.
L:  -- give them, little -- ah, little trinkets and things.
R:  Sure.
L:  And that seems to have just totally subsided.  I don't know if it's because people -- so much people don't remember or maybe people don't want to be --
R:  I think --
L:  -- reminded too much.
R:  I think it's -- I think that's what it is.  I think people don't want to have this in their heads all the time.  You know?  I- it's going to be with them forever.  But I don't --
L:  There was something --
R:  -- people --
L:  Yeah.
R:  -- want to be reminded of it all the time.
L:  When I watched the -- the shock and awe, you know, it wasn't --
R:  Yeah.
L:  -- wasn't very pleasant for me because some of that stuff reminds me of what it looked like.
R:  Right.
L:  And we had all that --
R:  Right.
L:  -- that -- that -- that dark smoke with the terrible smell.
R:  Yeah.
L:  And I know that that's exactly what's happened --
R:  Right.
L:  -- over there.
R:  Right.
L:  And, ah, it's [LAUGH] --
R:  Hm.
L:  You know, the -- the idea that this is like -- like, ah --
