R:  [LIPSMACK]  Hi, my --
L:  [NOISE]
R:  -- name is Betty.
L:  Hi, Betty this is Sangeta[?].  [SIGH]
R:  Uh-huh.
L:  [SIGH]  How are you?  [SIGH]
R:  O- okay.  [SIGH]  Ha- has your +life -- life changed a lot since September Eleventh?  [SIGH]
L:  [SIGH]  A- a- ah, I don't think so.  U- um, [MN] firstly because, u- um, I think my travelling has reduced quite a bit, unfortunately.
R:  Oh, did you do a lot of travelling?
L:  [SIGH]  U- um, yeah, and my husband too.  [SIGH]  U- um, --
R:  That's wonderful.  Where did you go?  [SIGH]
L:  U- um, I think we go a lot ... international travel, like, India.  [SIGH]
R:  O- o- oh!  How n- nice!  [SIGH]
L:  It -- it is g- great but, ah, [LAUGH] --
R:  It's expensive.  [LAUGH]
L:  [LAUGH]  It's kind of also very scary.
R:  That's about the most expensive place to go to isn't it [SIGH] --
L:  Um, --
R:  -- India?
L:  -- [SIGH] well in terms of paying for the ... plane ticket it is expensive but o- other than that it's not.
R:  O- o- oh!  Okay.
L:  So, ...
R:  [SIGH]  Well, I -- I guess I didn't want to travel after September the Eleventh.  [SIGH]  My children are in different states.  I have one in, [SIGH] ah, New Mexico --
L:  [NOISE]
R:  -- and one in Oregon and one in B- Biloxi, Mississippi.
L:  Okay.
R:  [SIGH]  And after September the Eleventh [SIGH] I really [NOISE] have no desire to fly.  [SIGH]
L:  I know.
R:  It -- it's frightening.  [SIGH]
L:  [SIGH]  It is.  I- i- it is --
R:  [SIGH]
L:  -- [SIGH] I mean [SIGH] specially, um, when that happened I was, ah, expecting --
R:  [NOISE]
L:  -- my second baby.
R:  O- o- oh!
L:  [SIGH]  U- um, and she was due in October and this happened in September.  [SIGH]
R:  Uh-huh.
L:  And actually my husband was, um, [SIGH] in the airport.  Actually, he was in the plane going to Seattle.
R:  Oh, my gosh!  [SIGH]
L:  And, ah, you know, I mean just as they were about to take off they called all the planes back.
R:  Mm.
L:  Um, so and, you know, he came back home and [SIGH] -- and I really -- I had not switched on the TV so I didn't know what was going on.
R:  Uh-hum.
L:  [SIGH]  But he called me a- and said -- well, you know, he told me what happened, you know, "Switch on the TV" and everything, but he was [SIGH] -- he was well on the way home.
R:  Uh-hum.
L:  [SIGH]  But after that I ... would not let him travel.  [SIGH]
R:  Oh, I don't blame you, because it was terribly frightening.
L:  [SIGH]  And especially with a -- another baby coming, you know, it was --
R:  [NOISE]  And how many --
L:  -- I had a shock.
R:  -- children do you have?  [SIGH]
L:  I have two.
R:  O- o- oh!
L:  Because my older one was just about, um, -- about three -- he was going to be three in September.  [SIGH]
R:  Uh-huh.
L:  [NOISE]  [SIGH]  So, it was so hard for me, a- ah, -- and, you know after that --
R:  [NOISE]
L:  -- I think it took me, --
R:  [NOISE]
L:  -- um, [SIGH] -- even now I mean I can't say I'm very comfortable flying.  [SIGH]
R:  Uh-hum.
L:  Because every time I go I'm like, [SIGH] "I mean do I really have to do this?" you know?  [SIGH]
R:  Mm.  Uh-hum.
L:  [SIGH]  I mean I have made a few trips after that.
R:  [NOISE]
L:  It's not that I haven't travelled.  [SIGH]  But after, you know, t- the -- the very fact that, um, you know there's so much of security right now, which is great.  I mean I've no problem with that but [SIGH] it scares --
R:  [NOISE]
L:  -- you, you know?
R:  It is frightening.  [SIGH]  And then again you look around and then you wonder if people -- you think they were ... nice, you're not sure.  [SIGH]  You don't [NOISE] --
L:  Uh-hum.
R:  -- know what's what.  [SIGH]
L:  [SIGH]  Yeah.
R:  For instance I have ... a next door neighbor from Nigeria that's very nice [SIGH] but she's a Moslem.  [MN]  I don't know what her husband does --
L:  Mm.
R:  -- and I never asked her.
L:  Uh-hum.
R:  [SIGH]  But after September the Eleventh I think I was a little cool.  [SIGH]
L:  O- o- oh!  [SIGH]
R:  Because I don't know, y- [LAUGH] you know.  [SIGH]  It's --
L:  Yeah.  Yeah, psychologically it affected all of us.  [SIGH]
R:  I think s- so, y- yeah.
L:  Yeah, you know, the thing is my --
R:  I'm friendly with her now but [SIGH] I mean i- i- it was like, ah, "I don't know".  [LAUGH]
L:  I [SIGH] know.  It is scary.  I mean, --
R:  Uh-hum.
L:  -- [SIGH] you know, I myself, you know, I -- I'm -- I'm fr- -- +India has -- India has a lot of Moslems and Christians, --
R:  Uh-hum.
L:  -- [SIGH] ah, but a lot of, ... you know, -- um, a lot of, ah, people from India i- -- ah, here in Colorado they were, [SIGH] ah, kind of --
R:  [NOISE]  Are you from +Colorado?
L:  Yeah.  [SIGH]
R:  O- oh, my son lives in New Mexico.  [SIGH]
L:  Oh, r- really?  [SIGH]
R:  Y- yeah, that's close --
L:  A few -- a few people --
R:  -- to Colorado.  He's in Farmington.  [SIGH]
L:  Oh, okay.  Okay.
R:  So, I've been out there and I've been in +Colorado --
L:  [NOISE]
R:  -- Colorado.  He has property I think near there.  [SIGH]
L:  Oh, really?
R:  Yeah, near Four, ah, Five Points -- Four Points it is.
L:  Four Points, --
R:  Yeah.
L:  -- yeah, it's a beautiful place.
R:  Yeah.  Uh-huh.  I'm from --
L:  And some people --
R:  -- Philadelphia.
L:  -- here were -- and after September Eleventh they were attacked.  Some Indians w- were attacked.  [SIGH]
R:  Oh, yeah.  Ah, that's right.  Here too.  [SIGH]
L:  Yeah, it was ve- --
R:  We see a lot of, um, [LIPSMACK] -- the Seven Eleven stores are owned by Indians.
L:  That's right.
R:  And the gas stations too.  [SIGH]
L:  O- o- oh, okay.
R:  Y- yeah.
L:  Well, --
R:  [SIGH]  Uh-hum.
L:  -- [SIGH] so, you know, after that, um, -- and I think we made, ah, -- the -- the first trip we made after that was [SIGH] I think we went to India.  And then, [SIGH] you know, my husband -- being brown skinned and my husband had a goatee.
R:  Uh-huh.
L:  [MN]  He has a goatee and a moustache so --
R:  [SIGH]  Oh, so they e- examined h- [LAUGH] him?  [LAUGH]
L:  Oh, actually, a lot.  [SIGH]
R:  Oh, yeah.  [NOISE]  [SIGH]
L:  Even now, I mean, if he doesn't wear his company badge and goes around -- if he doesn't do that, you know, --
R:  Oh!
L:  -- when he's travelling, they do that --
R:  O- o- oh!
L:  -- to him.  [SIGH]  They check him very thoroughly.
R:  Uh-hum.
L:  I mean it's not just taking off the shoes thing.
R:  Uh-hum.
L:  [SIGH]  It's just for no rhyme or reason, you know, b- because we were travelling with the entire family.  We were going to India.  This was in, [SIGH] -- ah, this was last year, actually --
R:  Uh-huh.
L:  -- [SIGH] about this time, um, in summer of last year.  And [SIGH] -- they -- they open everything.  They even open my, you know, my cosmetic, um, --
R:  [NOISE]
L:  -- you know, my -- you know, the powder, the Cov- Cover Girl powder thing you have?  [SIGH]
R:  Y- yeah.  [SIGH]
L:  They even open -- [NOISE] even opened that and saw [NOISE] what was in that.  [NOISE]
R:  Mm.
L:  That was here in Denver.  So, -- which I thought was really very weird [SIGH] because [NOISE] ... it never happened to us before.
R:  Uh-huh.
L:  [SIGH]  The sad --
R:  Y- yeah.  [SIGH]
L:  -- thing is, you know, you don't want to blame anybody.  They were just being cautious.  [SIGH]
R:  Uh-hum.  Yeah, they -- it's true.
L:  But the other people were looking at us like [NOISE] we had, you know, we had done s- [LAUGH] something.  [LAUGH]
R:  [LAUGH]
L:  So, I was really not t- too happy about that but then, [NOISE] y- you know, I mean ... w- well, y- g- you know, --
R:  [NOISE]
L:  -- t- the -- [SIGH] the security has to do what they have to do but [SIGH] --
R:  R- right.
L:  -- at the same time, ... y- you know, -- see if they do it it's a problem.  If they don't do it it's a problem.
R:  Uh-hum.
L:  So, it's like a catch twenty two, I think.  [LAUGH]
R:  O- o- oh, my.  [SIGH]  Mm.
L:  Yeah, but, you know, since we were travelling with the entire [NOISE] --
R:  [NOISE]
L:  -- family I mean, I -- I -- I wouldn't think they would [SIGH] ah, you know, --
R:  [NOISE]
L:  -- c- check us so totally because we had [SIGH] ... two small children with us.  [SIGH]
R:  Uh-hum.
L:  Um, you know, but -- but, you know, I -- you -- I think you have to take some things in your stride --
R:  [NOISE]
L:  -- because if -- you can't really, -- y- you know, you -- it's not fair to --
R:  [NOISE]
L:  -- find fault with everybody.  [SIGH]
R:  Ri- -- that -- that's true.
L:  [NOISE]
R:  Y- yeah.  [SIGH]
L:  Yeah, but the sad thing is, you know, it has c- changed the way we think, I think.
R:  I guess it does because we're not so safe.  [SIGH]
L:  Right.
R:  Nobody's safe.
L:  Nobody is and it is so sad because [SIGH] you don't know whom to trust any more.  [SIGH]
R:  That's r- r- right, y- yeah.  [SIGH]
L:  And, you know, even this -- like you said your neighbor -- I mean you want to trust them, you want --
R:  [SIGH]
L:  -- to ... b- be, you know?
R:  Yeah, she's very nice and everything but I mean I would never ask her husband what he does for a living.  [SIGH]
L:  Right.  So, suddenly it strikes you, "Oh, my God!" you know?
R:  Y- yeah.  [SIGH]  I mean --
L:  [LAUGH]
R:  -- ah, you know, if she wanted to tell me she would and I never asked her.  [SIGH]  But it's a country that's very poor --
L:  Uh-hum.
R:  -- and to be able to come here from that country, -- i- it makes you wonder, y- [LAUGH] you know?  [LAUGH]  [SIGH]
L:  Y- yeah.  [SIGH]  That -- that's right.  I mean it -- it's really sad.  [SIGH]
R:  Y- yeah.  [SIGH]  Uh-hum.
L:  Ah, you know, but the thing is, you know, you start to suspect and be s- so suspicious of everything that happened.
R:  Uh-hum.
L:  [SIGH]  At least I think it's -- I don't know maybe it's gonna be like that for a while or, you know [SIGH] --
R:  Uh-hum.
L:  -- because, ah, in India we have dealt with a lot of terrorism in India.  [MN]
R:  Uh-huh.
L:  With the same group of people, [SIGH] you know, --
R:  Uh-hum.
L:  -- with the same group --
R:  Oh, the Kurds are --
L:  -- of terrorists.
R:  -- like a lower c- class, [SIGH] is that it?  [SIGH]
L:  Pardon me?
R:  The Kurds you say?
L:  [SIGH]  Um, the Kurds -- no, it's more, -- you know, it's the same, um, [SIGH] --
R:  [SIGH]
L:  -- the same terrorist group that was +involved here in September Eleventh, they have caused a --
R:  Oh, really?
L:  -- yeah, they have caused a lot of, ah, havoc.
R:  Uh-hum.
L:  [SIGH]  Because their -- they have a lot of base in Pakistan, [SIGH] --
R:  Uh-hum.
L:  -- you know, so ... that's why --
R:  [NOISE]
L:  -- I think part of the reason is we are [SIGH] -- for no fault of ours are -- because we are a Hindu country, --
R:  Uh-hum.
L:  -- we're not a Moslem country.
R:  Y- yeah.  [SIGH]
L:  [SIGH]  And we are surrounded by Moslem countries, also.
R:  Uh-hum.
L:  [SIGH]  So, our whole of north of India is all --
R:  Uh-hum.
L:  -- Moslem state -- Moslem countries like, Iran and, you know, --
R:  Y- yeah.  [SIGH]
L:  -- [SIGH] Afghanistan and, um, Pakistan.  So, [SIGH] in one way, ah, --
R:  Uh-hum.
L:  -- we're always targeted.  [SIGH]
R:  I guess so, y- yeah.  [SIGH].
L:  So, you know, even in India we're not as cautious as we are here, actually.
R:  Uh-hum.
L:  I mean because, you know, there are so many Moslems there.  I mean t- the city I particularly come from is [SIGH] -- actually a lot of --
R:  What city --
L:  -- [SIGH] we see a lot of --
R:  -- do you come from?
L:  [SIGH]  I come from a city called Hyderabad.
R:  [SIGH]  I never heard of it.  [LAUGH]
L:  O- okay.  [LAUGH]  It's in south --
R:  No.
L:  -- India, so, --
R:  Uh-huh.
L:  -- you know, [SIGH] ah, you know, so basically, ah, I would say -- I mean even after going there --
R:  [NOISE]
L:  -- I -- I -- my thinking --
R:  [NOISE]
L:  -- didn't change.
R:  Uh-huh.  [SIGH]  Y- yeah.  [SIGH]
L:  You know, even though I went on a vacation but you're still --
R:  [NOISE]
L:  -- you know, you still have a --
R:  [SIGH]
L:  -- a load pin[?] in your head.  [SIGH]  Like --
R:  That's true.  [SIGH]
L:  -- yeah, like a radar, you know?
R:  Uh-hum.
L:  It goes on and o- [LAUGH] off.
R:  Yeah, like I said I -- I really don't want to fly.
L:  Oh, my God.
R:  [SIGH]  I -- I -- I'm thinking twice about it.  My husband would -- never flies --
L:  Oh, really?  [LAUGH]
R:  -- but I always did without him.  [MN]  But now, um, I am thinking twice.  [LAUGH]
L:  Oh, boy.  So, -- [SIGH] so what do you do if you have to go visit your c- children then?
R:  I haven't gone.
L:  O- o- oh!  Really?
R:  No, I can talk --
L:  O- o- oh!
R:  -- I can talk to them on the telephone.  [SIGH]
L:  Oh, dear.
R:  But I haven't gone.
L:  Oh, see that -- that -- that is I think part of, you know, it's so sad because [SIGH] --
R:  Y- yeah.  [SIGH]
L:  -- y- you wouldn't want it to affect it --
R:  [NOISE]
L:  -- as much I think?
R:  [NOISE]  Ah, well my husband doesn't like me to fly.
L:  Oh, I -- yeah.
R:  So, I would be going without him wanting me to do it.  So, I won't argue about it and I'm just not going.
L:  Yeah, because --
R:  [SIGH]  But he won't go with me either.  [LAUGH]
L:  Right, so you're half hearted about doing it to begin with?
R:  Right, yeah.
L:  So, why subject yourself into t- that [LAUGH] -- into d- d- doing that?  [SIGH]
R:  R- right, that's t- true, yeah.
L:  Okay.
R:  Do you work?  [SIGH]
L:  No, I don't.
R:  Uh-huh.
L:  I -- I'm at home right now.
R:  Yeah, I'm retired now.  I --
L:  Oh, really?
R:  -- don't work.  But I volunteer.  [SIGH]
L:  Oh, okay.  Okay.
R:  [SIGH]  Yeah.
L:  Yeah, my two kids, you know, they -- [LAUGH] y- y- you can imagine they can keep -- they keep me up on my toes a- a- all the time.
R:  Oh, so you have a two year old and ...?  [SIGH]
L:  And a four year old.
R:  Oh, yeah, [NOISE] your hands are s- tied.
L:  Oh, yeah.  I mean, you know, I --
R:  You're very busy.  [SIGH]
L:  I barely get time so it's like, [SIGH] you know, even these calls I try and take as many as I can but it's really hard for me.  So ...
R:  Uh-huh.
L:  [LAUGH]
R:  [SIGH]  It's like my -- my neighbor next door, the one from Nigeria, --
L:  Uh-hum.
R:  -- [SIGH] she has a new baby that's about [NOISE] t- three or four months now and a little boy that's two and a half.  [SIGH]
L:  O- o- oh!  [LAUGH]
R:  And her hands are tied, too.  [LAUGH]
L:  Oh, wow!  Yeah.
R:  [LAUGH]  And the other day she must have been nursing the baby [SIGH] and the little boy [SIGH] came out in his diapers, [NOISE] and ran down [NOISE] the street without any shoes on.  [LAUGH]
L:  [LAUGH]
R:  [SIGH]  He took off.  I don't know if she knew he went [NOISE] out.  [LAUGH]
L:  [LAUGH]
R:  I'll have to tell her she better lock the door better.  [SIGH]

