L:  Brant Kay.
R:  Hi, this is Joanie. [NOISE]
L:  Hey, Joanie.
R:  How you doing? [NOISE]
L:  I'm good, how you doing?
R:  Okay, thanks.
L:  Good.
R:  [NOISE]
L:  You sound like a Northeasterner.
R:  Yeah, I'm from, uh, Philadelphia, how 'bout you?
L:  Uh, Virginia.
R:  Okay.
L:  Originally, but I'm in Los Angeles now.
R:  Okay, what are you doing in LA?
L:  I'm a musician. [MN]
R:  Oh, you know, my sister's in the enter- entertainment industry --
L:  Really?
R:  -- uh, yeah, and she's -- she's a casting agent and she's, uh, says the worst -- much --
L:  Ha.
R:  -- tougher than getting into the whole entertainment side for music and st- uh, from films and all that --
L:  Yeah.
R:  -- she said music makes that look easy, it's really hard, isn't it?
L:  Yeah, it's tough.  It's --
R:  What are --
L:  -- really --
R:  --you doing?
L:  I play in a touring band.
R:  Oh, okay --
L:  It --
R:  -- what band?
L:  -- and we're called High or Hell Water.
R:  Okay.
L:  Yeah, and it's, uh, it's like alternative country, kinda country rock and we're actually doing a northeast tour in October.
R:  Oh, well, best of luck to you.
L:  [LIPSMACK] Thank you, thank --
R:  Can't tell you anybody here's really into country, I have a, uh --
L:  Yeah.
R:  -- son who thinks that he's African American and he likes to --
L:  Ha.
R:  -- [LAUGH] --
L:  Yeah.
R:  -- he like -- he likes to dress like all the real urban kids.
L:  I see, urban.  Good --
R:  [NOISE]
L:  -- good neutral word.
R:  Yeah, uh, yeah.
L:  That's funny, that's -- I have a really good friend who lives in York, I don't know if that's in [inaudible] at all.
R:  No, it's -- that's like much more, um --
L:  Tough?
R:  -- that's more [LIPSMACK] nor- it's north -- they're a little bit less progressive than Philadelphia --
L:  Yeah.
R:  -- yeah, it's slower up there.
L:  Yeah, it is.
R:  Philadelphia's very similar to New York.
L:  That's funny.
R:  Yeah, so, being from Vir-
L:  Cool --
R:  -- I think we can talk about anything, right?
L:  I don't kn- well, what's it -- uh, probably.  I --
R:  Yeah --
L:  -- I think --
R:  -- she -- they said anything, as long as we didn't talk specifics, um, at -- so, [MN] --
L:  Yeah.
R:  -- how successful is your band?
L:  We're pretty successful, I mean, [LIPSMACK] um, well, like, let me think, monetarily, not yet, because we're relatively new, like, we've only been together for about five or six months, but the progress we're making is really, really great and --
R:  [NOISE]
L:  -- we're already had -- we're already headlining the House of Blues, in Los Angeles --
R:  Wow, congratulations, that's --
L:  Yeah, that's pretty--
R:  -- impressive.
L:  Yeah, yeah, it is and, um, [SIGH] let's see, we, um, we're getting interviews kinda like on, um, we're played pretty widely, I don't know if you're familiar with XM Radio?  It's like the digital radio thing that --
R:  No.
L:  -- kinda new --
R:  [NOISE]
L:  -- but we're played on XM and we had an interview on XM and, um, just some interest all around and there's -- there's a lot of European press on the Internet.  The guys in -- the guys in --in the Netherlands really like our band, I don't know why --
R:  [LAUGH]
L:  -- but it's pretty cool.
R:  That's very cool, are you --
L:  Mhm.
R:  -- guy -- do you guys have an Internet site? [NOISE]
L:  Yes, we do.
R:  [NOISE]
L:  High or Hell Water dot com.  Gosh, this is a --
R:  H.I. --
L:  -- bu-
R:  -- G.H.?
L:  Uh-huh, and then O.R. and then Hell Water, one word, so it's all one word, dot com.
R:  And who am I speaking with?  Bren-
L:  This --
R:  -don?
L:  Brant, B.R.A.N.T., I'm the keyboard player.
R:  Oh, now --
L:  This --
R:  -- I can look for you. [LAUGH]
L:  Please do.  This is crazy, wow, what a great plug --
R:  [MN]
L:  -- with the guys at the study are, like, "Hm --"
R:  [LAUGH] "What the --"
L:  "-- a band".
R:  "-- heck are they talking about?"
L:  Yeah, really.
R:  [LAUGH]
L:  Um --
R:  So, how long are you at the House of Blues for? [NOISE]
L:  [LIPSMACK] We -- well, we headlined twice now, and, um, last time we headlined was, like, kind of kicked off our tour, we, uh, we toured li- in, what's -- gosh, what -- in September, July, we toured in June back east, but we did not come up to Philly, next tour in October we are coming to -- to, uh, Pennsylvania and New York.
R:  Where are you playing at? [inaudible]
L:  I don't know, yet.  Yeah.
R:  Do you know where -- you don't know where you're playing?
L:  Not yet.  Not up there.  Other ones we have locked down, but, like, the -- the up north is going to be a new thing.  We actually might be playing this bar in New York City called the Hogs and Heifers.
R:  That's pretty cool, it sounds --
L:  Yeah.
R:  -- cute.
L:  Yeah, yeah, yeah.
R:  When will you be in New York?
L:  Like Oc- mm, mid October probably.
R:  Have you been to New York before?
L:  Yes, spent New Year's there a couple of times.
R:  [LAUGH]
L:  [LAUGH] But I --
R:  [NOISE]
L:  -- would check that site when our tour develops, 'cause, you know, it'd be really cool, you know, if we came through, i- near Philly, it'd be great.
R:  [NOISE] Yeah.  So do I get a free ticket? [NOISE]
L:  Of course.
R:  Okay.
L:  Ha.
R:  Will you remember me?  No --
L:  Sure.
R:  -- absolutely not. [NOISE]
L:  Ha.
R:  Ha.
R:  So, how many of these have you done so far?
R:  This is the second one, yesterday was health and fitness, which was so easy, 'cause I work, well --
L:  Oh --
R:  -- I'm easy --
L:  -- do you work out?
R:  -- I -- I like to talk, so this to me is like, walking out on the street and finding ten dollars, you know?
L:  Isn't it?  I mean, I got my check yesterday, but it was only for two stu- two conversations, 'cause I just -- I totally forgot to do the third, but now I'm doing it now.
R:  Yeah, we-
L:  And --
R:  -- have you, like --
L:  -- yeah, yeah, I know it's for real, you know, they do it, they send you real money.
R:  It is, well University of Pennsylvania's sponsoring this, so I knew that it was legitimate.
L:  Oh, that's right and -- right, it's [inaudible] right.  Now U Penn is -- is that in Philadelphia?  U Penn?
R:  Pardon me?
L:  U P- is U Penn in Philly?
R:  U P- University of Pennsylvania is an Ivy League school in Philadelphia.
L:  It's in Philadelphia, right, right, right.
R:  In, like, west Philadelphia.  I'm in the suburbs.
L:  I'm actually -- I know U Penn well, 'cause my -- my buddy went there for graduate school in architecture, so I've been there.
R:  Yeah.
L:  I like the German[?] food in Philadelphia.  Hm.
R:  I'm not familiar with that. [LAUGH]
L:  Yeah, I forgot the name of the place.
R:  [LAUGH]
L:  But Penn State is in College, what is it?
R:  College, it's in, um --
L:  College Station, or College --
R:  No, it's um, i- uh, God, no, I don't know -- College Park.
L:  College Park.
R:  Yeah, that's about four hours from here, though my son, I have a nineteen year old, a lot of his friends --
L:  Yeah, yeah, yeah.
R:  -- go here.  It's har- not easy to get in there.
L:  Mm mm.
R:  -- to live, the -- as a freshman.
L:  No.  Not at all. [LIPSMACK] Should --
R:  Did you go to --
L:  -- we at least --
R:  -- sc- college?
L:  -- mentio- what's that?
R:  [NOISE] Did you go to school?
L:  Yeah, I went to UVA.
R:  That's a --
L:  University of --
R:  -- real good school, isn't it?
L:  Yeah, it's really great.  It was a good time.  I was actually a linguistics major, I don't even know if you've looked at the study specifics, but it's a linguistics study, it's like, studying language and they're going to try to -- [LIPSMACK] I think they're using it for -- for, uh, uh, Telecom or something to -- to make voice recognition better, I'm not sure the specifics, but it's -- but it was cool when I saw the study, 'cause I was, like, "That was my major".
R:  Where did you see that? [NOISE] The study at?
L:  Probably the website.
R:  What website?
L:  L -- W.W.W. dot L.D.C. dot U Penn dot E.D.U.
R:  What made ma- made you go on to that website?
L:  I have no idea.
R:  [LAUGH]
L:  [LAUGH]
R:  This was on the radio.
L:  Was it?
R:  Yeah, around here and when I spoke to, you know, the operator or whoever you sign up with, it's --
L:  Yeah.
R:  -- just so computers can recognize our voices --
L:  [NOISE]
R:  -- how well they can do it.
L:  Right.
R:  That's exac- [NOISE] which is fi-
L:  I thought I was going go into that, post college, but here I am in Los Angeles.  Hm.
R:  For now, how long have you been in LA?
L:  Just sep- sin- since September.
R:  Do you like it out there?
L:  Yeah, yeah.  It's beautiful.
R:  It's funny, my sister's there, it's the one state I just -- I have -- [NOISE] it's okay --
L:  No, I ju- [MN] --
R:  -- oh, but I love New York --
L:  Right.
R:  -- but LA's just, I don't know why, it just doesn't do it for me.
L:  Yeah.
R:  [NOISE]
L:  I mean, it's -- it's, um, parts of it --
R:  [NOISE]
L:  -- are annoying, it's com- incredibly congested --
R:  I --
L:  -- at certain times.
R:  -- I -- can't tell you why, it's not that, as it -- as it -- somebody who's visiting --
L:  Right.
R:  -- it would faze me, I just --
L:  Well, you probably like your seasons --
R:  [NOISE]
L:  -- you know, your summer, your fall --
R:  I don't know, there's just -- there's an energy to New York that's just different than -- I think --
L:  Oh, yeah --
R:  -- because LA doesn't have a downtown, really, that I've ever seen, [LIPSMACK] I mean --
L:  A downtown?
R:  -- does it?
L:  N- well, it does have a downtown, but it's nothing that LA is proud of.  LA's marker is not really, like, "Oo, downtown LA", it's more like, "Oo, Hollywood", or, "Oo, look, let's go visit, um --"
R:  Yeah.
L:  "-- like, sort of Brentwood, they're -- they're -- they're mo- they're [LIPSMACK] [SIGH] I think LA's, like, pride and joy is the poshness of certain areas, not so much downtown.
R:  Right.
L:  Yeah. [LIPSMACK]
R:  Yeah, I --
L:  Should we at le- go ahead.
R:  Go ahead.
L:  Should we at least touch on what the -- what the topic was?
R:  Oh, sure.
L:  Um, you know, I had a -- I had a pretty solid education as a -- as a young kid and I surprised myself, like I had a -- I had a -- I had a, like a -- I had a Jewish education and I -- you'd think that my knowledge of the Middle Eastern conflict, it wa- it was pretty extensive, it's from a young age, but I s- I cannot deny the fact that after September eleventh, it's like, um --
R:  [NOISE]
L:  -- I mean, I'm -- I'm pretty guilty of, like, some Muslim bashing and it's not cool, you know --
R:  Uh, well, you know, it's interesting because I'm also, I'm Jewish, I don't know if you just --
L:  Oh, yeah, yeah, that's nice.
R:  -- and [NOISE] --
L:  [LAUGH]
R:  -- we have very good friends who are Iranian and I had a ha- real --
L:  Sure --
R:  -- prob --
L:  -- probably Iranian and they're Jewish?
R:  No, Iranian --
L:  Oh, they're not.
R:  -- and they're Iran- they're, you know, Muslims, but they --
L:  Right.
R:  -- don't really --
L:  [NOISE]
R:  -- practice, they're very westernized --
L:  Okay.
R:  -- I mean they're kids are just -- my son met them at school --
L:  Right.
R:  -- and I was really afraid, like, to let the boys get together and there are the nice-
L:  I know.  I know.
R:  -- warmest, loveliest people and I have to tell you, I don't really see it as a Muslim thing, I see it as, like, a fanatical type mentality, I mean, there's fanatics all --
L:  It's --
R:  -- over the --
L:  -- fanatical, right.
R:  -- so I ca- I can't tell you that I felt that way, I don't feel that way when I see --
L:  [MN]
R:  -- Muslim people, in fact --
L:  Right, sure.
R:  -- if anything it's sad, it's, like, [NOISE] I mean, to pick on them would be like picking on the Jews during the Holocaust --
L:  Right.
R:  -- or say all Germans are bad because of Hitler --
L:  [SIGH]
R:  -- you know, I -- I --
L:  Yeah.
R:  -- [MN] I guess it's just how you were raised and -- and we're very progressive here, so I don't --
L:  [NOISE]
R:  -- and I was -- I [inaudible] wasn't raised as progressive as my head is, at this point, but --
L:  Right, well, I -- we were southern Jews, I was raised in, like, Norfolk, Virginia, so, you know, there's a touch of -- there's always a touch of prejudice, which, whatever --
R:  [MN]
L:  -- it's okay.
R:  I saw the most fascinating documentary on Sunday on -- on [NOISE] Jews in small towns, southern --
L:  Yeah.
R:  -- small towns.  Did you see that?
L:  Mm mm. [LIPSMACK] What station?  What channel?
R:  Sundance, it was -- I forget -- I don't remember the name, Monday --
L:  Yeah.
R:  -- night Sundance does strictly documentaries --
L:  Oh, cool.
R:  -- and it was so fascinating, I mean --
L:  [NOISE]
R:  -- places I didn't know there were Jewish people, I mean, really --
L:  You [MN] --
R:  -- like --
L:  -- like -- like, Podunk, Georgia?
R:  Yeah. [LAUGH]
L:  Yeah, yeah, yeah, [NOISE] that's --
R:  It --
L:  -- funny.
R:  -- it -- it's, I mean, a lot of -- one of the oldest Jewish synagogues, unfortunately, had been turned into a hardware store.
L:  Where's that?
R:  Mm, I don't --
L:  Somewhere --
R:  -- remember.
L:  -- down south.
R:  But it was strictly about Jews in small southern towns, so ho-
L:  Mhm.
R:  -- how, like, this is a huge Jewish area, I went to school with all Jewish kids --
L:  Oh, of course.
R:  -- okay, I mean, ho- what percentage would you say of your home town was Jewish?
L:  Nor- okay, Norfolk it's, well, okay, my -- my home town's Portsmouth, I -- very little, like, a tiny percent, right, like i- like, under ten --
R:  [NOISE]
L:  -- one town over, it was a little bit more, you know, and it ...
