R:  How you doing?
L:  Hi.
R:  Right.  Er- my name's Eric.
L:  [NOISE] My name is Deidre.
R:  Hey, Deidre.
L:  Hi.
R:  Okay, now, what --
L:  [LAUGH]
R:  -- what changes have -- have we made since nine eleven --
L:  Uh-huh.
R:  -- oh -- oh I guess we could talk about [inaudible].
L:  Right.
R:  I really haven't seen changes, um, [LIPSMACK] I -- I really haven't made too many changes.
L:  I made a lot of changes.
R:  You made a lot?  Okay, well, let's hear your stories, then I'll gi- I'll give you mine.
L:  Um, [SIGH] I don't fly as much as I used to --
R:  Okay.
L:  -- and when I walk out the door --
R:  Uh-huh.
L:  -- I tend to, um, places that I go --
R:  [NOISE]
L:  -- especially downtown --
R:  Okay.
L:  -- government offices --
R:  Yeah, okay.
L:  -- I don't go to those places as much as I used to.
R:  Okay.
L:  I'm kinda leery about --
R:  And that makes sense, huh?
L:  -- yeah, I'm just kinda leery about planes and -- and public places as --
R:  Mhm.
L:  -- far as governmental --
R:  Okay.
L:  -- pub- public places.
R:  Yeah.
L:  Um, [NOISE] I guess I -- I contact my family in certain areas more than others, like in New York --
R:  Y- that --
L:  -- I do have some --
R:  -- right, uh --
L:  -- family.
R:  -- all that sounds really smart, mhm.
L:  Yeah. [LAUGH]
R:  Now --
L:  So I guess I've become more paranoid, if anything.
R:  Ye- yeah, the only thing -- the -- the only thing wha- what I did was I stayed away from government offices for a while, now we -- we coming up on, uh, se- what, the second year?
L:  Mhm.
R:  I did it, like, the first six months or so, I did it too, I stayed away from government offices, I don't fly too much anyway, I was [inaudible] worrying about that and I did call relatives, 'cause I have relatives in Washington and stuff like that more and, uh, that's really the only, um, [LIPSMACK] only thing that I really did since then and, um, [LIPSMACK] I think, uh, this would -- this would -- don't make any sense to me, just don't make any sense to me.  When they came over here --
L:  Mhm.
R:  -- and they wanted to pla- they wanted to fly the planes and they went to -- to the, um, the airstrip schools and stuff, plane school --
L:  Right.
R:  -- why didn't the instructors when they sa- when they told them, "Don't y'all want to learn how to land the plane?" and they said, "No", why didn't that ring a flag?
L:  You know, I agree with that a --
R:  Plus, you got [MN] --
L:  -- hundred percent.
R:  Plus, not -- [MN] I'm not prejudiced or nothing, but you got a, uh, Iranians coming over here wanting to fly planes --
L:  Mhm.
R:  -- and then when the instructors ask them, "Do you want to land?" and they say, "No", wouldn't you think something was wrong with that?
L:  Exactly.  That's a good point.
R:  And I -- I don't -- I'm still trying to wonder what the -- the instructors, what did they do to them instructor, did they, [MN] um, you know, cut their school or did they fine them or, did they put them out of business?  I always ask people if they know anything about that. [NOISE]
L:  Right, I don't --
R:  What did they do with those instructors?
L:  I don't think they made any changes at all, as far as, um, protection, for us as --
R:  Yeah.
L:  -- a people, it's just, at the airports maybe, but as far as, like, uh --
R:  [NOISE]
L:  -- they can still get -- they can go to the malls --
R:  Yeah.
L:  -- uh, they can, um, I heard just a while ago that they was targeting air- um, apartment buildings in certain states --
R:  They -- down here, I'm in Phi- Philadelphia, down here --
L:  Oh, you're in Philly?
R:  Yeah, y- you down here?
L:  [LAUGH] I'm in Pittsburgh.
R:  Oh, you're Pittsburgh?
L:  Yeah. [LAUGH]
R:  Well, we pe- we the p- we the pe- uh, Pennsylvania, uh, connection. [LAUGH]
L:  Yeah. [LAUGH]
R:  Um, well, what they did, they found a guy down here, I forgot his name, he was going around with a camcorder, [MN] getting all the historical spots down here and somehow they caught him doing that [LAUGH] and they put him out of, um, they put him out the country, this is about three weeks ago --
L:  Oh, my God.
R:  -- at least I've heard about, maybe, it's like he --
L:  Yeah, I have heard about that.
R:  Yeah, they -- he, uh, had taken all these pictures and they went through his apartment and found -- [NOISE] he was down here taking, uh, pho- photos of all -- all the, um, you know, [NOISE] the monuments and stuff down here and you be a little leery, you be a little leery of Arab people, you know what I mean?  Hah.
L:  Right.  But, see, the thing is, I have to say something, being a African American --
R:  Uh-huh.
L:  -- I cannot, in my -- in good conscience --
R:  Right.
L:  -- walk out the door and say, "Okay, I'm going to be more leery --"
R:  Right.
L:  "-- of Arabs and stuff" because --
R:  Right.
L:  -- of this, 'cause people already discriminate against blacks --
R:  That's right.
L:  -- enough as it is in this country --
R:  Mhm.
L:  -- so I can't --even --
R:  Yeah.
L:  -- though I feel self conscious about it when I see -- go into a store and I see an Arab person walking in --
R:  Yeah.
L:  -- or something like that, I -- I just cannot in my right mind, um, it's just a group, a small group of people who decided --
R:  Who did it.
L:  -- to do this, you can't, um --
R:  You can't pu- just like down here, down here, there's a lot of places, I don't know about Pittsburgh, called Lincoln Chicken and Crown Fried Chicken down here.  Do y'all have places like that up there?
L:  What kind of places?
R:  [MN] Fried chicken, it's called Crown Fried --
L:  No.
R:  -- Chick -- Lincoln Fried Chicken.
L:  No, we don't have nothing like that.
R:  Nothing like that.
L:  [LAUGH]
R:  And all -- all the Arabs -- all the Arab people own those and a lot of people wasn't going in there for a while, neither, [LAUGH] 'cause they was thinking people was poisoning their food.
L:  Oh, my gosh.
R:  And there -- there it got a little crazy and, oh, so, uh, I did change my life for -- like I said, for the first six months, I was really cautious in going to places --
L:  But what makes you not so cautious now?  Because nothing's happened, that's --
R:  Yeah --
L:  -- that's why --
R:  -- yeah --
L:  -- it happened the first time, 'cause --
R:  -- and then --
L:  -- nobody was --
R:  -- right.
L:  -- looking.
R:  Soon as you let up --
L:  Exactly.
R:  [LAUGH] As soon as you let up then -- and then something else start happening but you don't know, and they tighten up in the airports, see all this stuff should have been done two, three, five years ago --
L:  Exactly.
R:  Now, they tighten up at the airports, at the --
L:  Mhm.
R:  -- baseball games, football, at the Grammys, at the Oscars, now they tighten it when it always should been tightened up like that.
L:  Exactly.
R:  And they got the red alert, the green and orange --
L: [LAUGH] Yellow alert, whatever they have.
R:  -- all that up now, they should have been had that, they should've -- they should've been did[?]  that, they shouldn't have wait -- they shouldn't have waited till, um, [LIPSMACK] till something happened and it killed all them people in, uh, in, uh, in New York till -- for this to happen, they should've been did that.
L:  Yeah.
R:  But you know whose fault some of that was, though?  You gotta blame -- you gotta blame, um, Clinton, mm, you gotta blame President Clinton, he should've been on that.
L:  Mhm.  I agree.
R:  And the- see, when the new President got in here, he had a lot of stuff to do, [LAUGH] so, see, the -- you know, Clinton was in there for, what, eight years, correct?
L:  Yeah, he was.
R:  So, he had a -- he had time to do this, when Bush got in there he didn't really have time to set up no -- no defence, but -- [MN] but one thing he did, when it did happen, he set it up quick.
L:  Yeah, he --
R:  [NOISE]
L:  -- did, he did.
R:  And -- and then he went to war and he -- he -- he showed them we're not playing. [LAUGH] You know, so -- and -- and do you -- one thing about United States, too, is they let anybody over here --
L:  That's true --
R:  Anybody --
L:  -- and --
R:  -- can get a --
L:  -- they're not as guarded as they should be.
R:  Anybody can do [inaudible] ho- home of the brave, how'd it go?  How'd it go for, um --
L:  Home of the brave, land --
R:  -- land of --
L:  -- um --
R:  -- the free.
L:  -- land of the free, or something like that.
R:  Anybody can just waltz on over here, come on over [LAUGH] if they want to, I mean, they, the -- you know, the borders, uh, the borders are pretty well protected, but, you see all kinds of people over here and -- and -- and you get in here and you go, hey, you set up shop, they got -- they got a lot of places that, you know, that people over here can't, um, [LIPSMACK] can't rent to without give it to the foreigners.
L:  Exactly.  In a minute.
R:  Yeah, that'll get and -- so, you know.  I don't understand a whole lot of that stuff but, um, [LIPSMACK] I just changed my life around not too much and like you said, I -- I -- I sort of kind of eased up because it didn't happen and now if something happens again now, I'll go back on, uh --
L:  Exactly.
R:  -- on the defence again and what -- what -- did you hear about -- remember they was telling people to tape -- tape your windows up and -- with duct --
L:  Oh, yeah --
R:  -- tape and all --
L:  -- I know --
R:  -- that stuff?
L:  -- some people who did some crazy stuff like that.
R:  Now, this is what I say, [COUGH] this is my thing, wha- ain't no tape or no duct tape or no plastic going to save you from nothing.
L:  It's not going to protect you.
R:  Going in the basement, people going getting shelters and basement, get water and taking stuff into [inaudible] there ain't none of that -- ain't none of that going to help.
L:  No, I mean --
R:  You do --
L:  -- what you going to do when you're enclosed in a place, right --
R:  Yeah.
L:  -- and -- and, you know, you do have to use a bathroom --
R:  Yeah.
L:  -- you -- you're all enclosed, everything is -- air, you need air, so --
R:  Mhm.
L:  -- everything is taped up --
R:  Right.
L:  -- so, did you hear about that one guy who taped his whole house?
R:  N- no.
L:  Oh, my go- he taped his whole house with, uh, plastic and I'm -- we didn't u- I didn't understand why he would do something like that.
R:  Oh, he was crazy.  See, you -- then you get some kind of fanatics now, soon as something happened, you know people go crazy, you got a lot of fanatics, who go out there, tape their house up, build bunkers and all kind of crazy stuff --
L:  Oh, yeah.
R:  -- thinking -- thinking they ain't going to get them, but I laugh, when they -- they said do all that, I laughed.
L:  [LAUGH]
R:  I wa- I watched it --
L:  You didn't think about getting a gas mask --
R:  Oh, no --
L:  -- and, uh [LAUGH] --
R:  -- none of that --
L:  -- none of --
R:  -- old crap.
L:  -- that stuff.
R:  Only gas mask I ever had on was I was in -- when I was in the service and --
L:  Mhm.
R:  -- we had to have them. [LAUGH] But that's the only gas mask I'm going to get.  And it, you know, it's -- [MN] so, but everything -- everything -- everything has to be steady f- for two years, you hear no- nothing, except for that sniper shooting, remember that, the guy down Maryland, doing that crazy stuff?
L:  Oh, yeah.
R:  Remember they thought that was -- tha- that was, um, [LIPSMACK] a ter- they thought that was terrorists doing it.
L:  Uh-huh.  So, people are kind of paranoid about everything that happens, it's major and, um, I just don't think the government's doing its job, personally, I don't think the government, um, a lot of the tactics they have done --
R:  Mm, mhm.
L:  -- a lot of the protection, a lot of things that they have done since then --
R:  Mhm.
L:  -- is not adequate enough for me.  People can still slip through the cracks --
R:  Mhm, but you know what?  They can still slip through but, they ain't slipping through like they did before, you can -- you can only tighten up s- I see what you saying there, but you can only tighten up so much --
L:  I understand that.
R:  -- there's still loopholes, they still wants to sneak through the cracks, but -- and me- remember that, they -- they are arresting a lot of people, now, you know, FBI, they re- arresting a whole of people --
L:  Uh, yeah, that's true.
R:  -- they got all them guys, them -- remember the sixty five guys they were looking for?
L: [LAUGH] Yeah.
R:  -- in -- in Iran, they -- they got -- they got some of them and they got a lot of people over here, there in Ohio, they -- they running people out up there and, um, down here, they -- they, uh, they moving around better than they did on alert.  And -- and as far -- and as far as, um, trying to catch up with, uh, Saddam Hussein and -- and the other guy --
L:  That's not happening.  Osama --
R:  See, like --
L:  -- bin Laden.
R:  -- it seems like, they can't get them [LIPSMACK] and when they even offer twenty five million dollars to catch him, they still couldn't get him.  You --
L:  They're not --
R:  -- heard about that --
L:  -- going to.
R:  -- didn't you?
L:  Uh, yeah, they're not going to.
R:  Yeah, twenty five million, you figure they'd turn him in, somebo- somebody would turn him in.
L:  Exactly.
R:  But they didn't do it.  So, I don't know, I don't know, I just -- I just eve- everybody just keep your fingers crossed ...
