R:  Hi.  Ah, I'm Sheldon.
L:  And I'm Amy.
R:  How are you?
L:  Pretty good. [LAUGH] It's --
R:  A- --
L:  -- funny to get the call.
R:  Ah, yes it is.  Ah, so --
L:  A- --
R:  Ah, were you --
L:  [NOISE]
R:  -- personally affected at all by --
L:  [NOISE]
R:  -- September eleven?
L:  No.  We didn't have any relatives or anybody back then, um, in the area.  So, it didn't affect our -- our family that way.  I was amazed at how many people, like in my kids' school, they had teachers crying 'cause some of them had daughters back there and, um, other relatives.  I didn't realize how many people --
R:  Oh, let me explain to you, I'm -- I am back there. [LAUGH]
L:  You are?
R:  Ah, yes.  Yes.  I'm -- I'm, ah, a New York City person.  So --
L:  In New York, New York?
R:  Ah -- ah, o- -- Brooklyn, New York actually.
L:  Uh-huh.
R:  So, I actually, ah, am very close to, ah, the site.
L:  The -- see, I'm out in the west.  I'm in Utah.
R:  Oh.
L:  I'm north of Salt Lake City where they had the Olympics.
R:  Okay.  So -- so you're -- it's a very, very different, kinda --
L:  [MN]
R:  I- it's a -- it's a derivative experience for you.
L:  Yeah.  My -- now, my parents were raised back east and it was more shocking to them.  They know that changes have happened.  I mean, it's been decades since they've been back there.
R:  Uh-huh.
L:  But they felt it, I think, actually more than I did because, you know, they'd been in the area, they have memories and, ah ... [PAUSE] [LIPSMACK] Yeah, it was hard.  I think it was just shocking on everybody.
R:  Well, how did you learn about it?
L:  I was asleep and my sister in Texas called and woke me up and we turned on the TV and there's all the pictures. [NOISE]
R:  T- -- e- --
L:  I work graveyards usually so I had been --
R:  Uh-huh.
L:  -- you know, hadn't been asleep very long [NOISE] and, ah, then we got the call and wake us up.  It's pretty shocking.
R:  I was actually, ah, on my way into Manhattan on an appointment --
L:  [NOISE]
R:  -- and beforehand, I called the place I was --
L:  [NOISE]
R:  -- scheduled to be at and, ah, we just started talking and the person on the other side said, "Hold on a minute" and she says, "Oh, my gosh".  I said, "What's the matter?"  She said, "We just heard a -- a news bulletin, ah, that a -- a plane crashed into the World Trade Center".  And I said, "You've gotta be kidding?"  And she said, "No, no".  She said, "Y- you have to turn on -- turn on the news.  Turn on the news".  So, I hung up, I turned on, ah, like, ah, ten ten, that -- that's a -- a- all news, ah, station and I heard the same thing.  So, I said, "Well, I have to go down and take a look" because I'm in downtown --
L:  [NOISE]
R:  -- Brooklyn and you can go down to the waterfront and you can see the New York, ah --
L:  [NOISE]
R:  -- skyline.
L:  Uh-huh.
R:  Ah, and I went down there and there were hoards of people down there and you could see a huge, huge dark black cloud of smoke around where the two towers --
L:  So, when --
R:  -- were.
L:  -- you left, were they still standing?
R:  Ah, [LAUGH] when I first arrived to look they were but as I stood there, one of them just went right down.  It was horrifying.  It was pretty horrifying.  Ah, so --
L:  Has it had any lasting -- you know, that's, kinda, what the question is and that --
R:  Yeah.  Ah --
L:  -- made me think when they --
R:  Well, in [LIPSMACK] -- how did my -- how -- how have I acted differently?  I, sort of, tend to avoid, ah, [LAUGH] down -- ah, downtown, ah, Manhattan.
L:  [NOISE]
R:  Ah, I've been there several times.  I don't like going down there.  It's -- it's an uncomfortable feeling for me, ah, to see, you know, the -- the site.  Although, they've -- you know, it's cleaned up.  It's, sort of, a tourist attraction but it's not a place I like to go.
L:  Do you resent people that come to go see it?
R:  Ah, no I don't -- I don't resent people who come to go see it.  Ah, it's just not -- it's hard for me to understand why they would want to.  D- -- have -- have you had a desire to go see it in the aftermath?
L:  If -- if I was down there, I would probably go see it.  I haven't had a desire to go -- go there, you know, "Let's go to New York just to see that".  Part of it is -- is, kind of, a reality check.  When I watched the buildings collapsed, I mean, I felt so sick to my stomach.  I'm -- was sitting there just -- I had a pillow over my stomach and I just kept thinking, "I know it's real but it doesn't really seem real" and all I could think of was I knew there were people in there and it was just so sickening to know that as we watched, you know, that was -- that was their day, you know, that they died and --
R:  Mhm.
L:  And I guess, sometimes for me, it's -- it's almost a reality check and if I was back there, I think I would like to, almost, just to say, "I'm -- I'm sorry.  I know this happened to you"  And I -- I -- you know, not to hang around there, not to pick up a piece of concrete to say, "Look what I got" you know what I mean?
R:  Mhm.
L:  Um, just to -- I don't know -- acknowledge that they lived and they died.
R:  Mhm.
L:  Does that make sense?  But I wouldn't want to keep going back there or anything.  But, yeah, if I was back there I think I would.  It -- it was truly horrifying, even without being there.  And I guess, part of what horrified me is to realize the amount of hatred that must exist that the people felt joy that this -- that they were able --
R:  Oh. [SIGH]
L:  -- to accomplish this.
R:  Yes.
L:  I -- I knew that we were hated but the feelings inside of me as I was so sick watching this happen, to realize that their hatred brought them joy.  I -- it -- it was -- that was probably one of the worst things to feel about it.  To truly know, you know -- to see some of the people in the streets afterwards on the newscasts when they went overseas and little kids and stuff chanting that they were happy that it had happened.  And I'm not sure the kids knew exactly what -- you know what I mean?
R:  Right.
L:  The -- the horror of it but they were happy and their parents were teaching 'em to be happy.  And it really brought home to me what a cultural gap that way, you know, that we have.  And, ah -- you know, the other th- -- changes for me is I have a little more emergency preparedness stuff around the house.
R:  Oh, really?
L:  B- -- yeah.
R:  Uh-huh.
L:  We -- we keep a couple of little cases of water, um, some easy to make food.  You know, some batteries, ah -- you know, I didn't go overboard.  I -- but it was just that, you know, if we couldn't go to the store and I had to sit home, I think I would like to feel a little more in control than out of control.  I didn't wanna feel helpless if anything happened.
R:  Mhm.  Well, it's -- it's, sorta, just the opposite for me again 'cause I'm so close.  I realize if something like that struck just a little closer, ah, [LAUGH] there wouldn't be [LAUGH] anything I could do.
L:  That's true.  I live really close to Hill Air Force Base -- that's a major air force base out here.  We're within a four mile radius.  So, yeah.  If there was an atomic, ah --
R:  E- -- so --
L:  -- thing [LAUGH] -- yeah.  We're within a --
R:  So, when they -- once -- and then they were talking about, ah, you know, putting up the plastic, that was a joke to me because, you know, I w- -- [LAUGH] I [LAUGH] -- I -- it wouldn't [LAUGH] -- it wouldn't -- it wouldn't help. [LAUGH] I know it.
L:  [LAUGH] Well --
R:  No --
L:  And see with -- with me, doing a little bit -- I have kids.
R:  Mhm.
L:  And I don't think I could stand to see my kids hysterical and I know if you give people things to do --
R:  Mhm.
L:  -- or if I could show them, "Look, Mom's kinda ready.  Look, we can sit here, we have some soda, you know, we've got some popcorn, you know, we've got some Kraft macaroni and cheese".
R:  Yeah.
L:  [LAUGH] Y- you know what I mean?
R:  Uh-huh.
L:  Then the kids wouldn't -- I wouldn't be dealing with hysterical children even though I would have doubts on what the ultimate or -- outcome could be.  I wouldn't have my children feeling helpless and ...
R:  Were they old enough to -- to understand it or not?
L:  Yes.  They -- the two older ones definitely did.  Um, [LIPSMACK] the one in junior high, when they turned on the n- -- things, she said after a while it was hard because going to the different classes, everybody was riveted and she was the one that had some teachers crying.  And, ah, she just didn't know what to do.  You know, they feel like crying, they're shocked, they weren't sure what it meant and it was far away yet it was, kinda, close when they had the people crying and worried about relatives that they haven't been able to reach yet.
R:  Mhm.
L:  And, ah, it was hard.  My youngest one, and -- and that's grade school so, you know, still old enough, but he -- he honestly couldn't figure out why somebody would do it.  It just made e- -- no sense to him at all.  You know?
R:  Mhm. [LIPSMACK]
L:  Maybe it's sad that it, kinda, makes a com- -- a weird sense to us. [LAUGH] You know?
R:  [LAUGH] Ah, d- -- that -- that is -- that is -- that is -- yeah.  Weird.  Very, very, very weird.  Ah, which is the other -- the other thing that -- that's changed is, I guess, I'm, sort of, hyper alert when I hear sirens.  Because, you know, when it happened, th- there were tons of sirens and I could hear them from across the water and then I could actually see, you know, little -- little teeny weeny v- vehicles going.  And so, the sound of the sirens, I really -- a- and that went on for long time a- -- every time I hear sirens now --
L:  [NOISE]
R:  -- I wonder is something has happened. [LAUGH] And --
L:  And see, I [LAUGH] --
R:  -- unfortunately, you do --
L:  [LAUGH]
R:  -- hear sirens. [LAUGH]
L:  I -- I work where there's sirens.  I'm -- I'm support personnel for our police department up here.
R:  Oh, my goodness.
L:  And so, you know, we have all the tones and everything.  We work in a huge combined building, it's the main police and fire station, so we hear the tones for dispatch for both of 'em.
R:  So -- so does -- does -- does your, ah -- where you live, do they have, like, a lot of emergency preparedness, ah ...?
L:  Yes.  They actually do.  They -- they have things in place.  You know, and it's been funny because I see, even now, um, where I work, we -- we disseminate information and I see every single homeland security broadcast that comes out.
R:  Huh.
L:  And so, I see it before anybody else does.  W- -- you know, when we went up to orange and -- and the different alert levels.  And so, sometimes, I know things that I can't tell my family.
R:  Mhm.
L:  And it's given me, you know, the different terrorists, when -- when different things disappear and they do alerts.  You know, they're looking for, maybe a --
