R:  Hi.  My name is Travis.  I'm from Oregon.
L:  Ah, hi.  I'm Lauren from New York.
R:  Ah, [MN] so, what type of shows do you like to watch?
L:  Ah, not reality shows, um, I really haven't seen any of them, like --
R:  Oh.
L:  -- to even comment on them.
R:  Oh, I have.
L:  What shows do you watch?
R:  I watch, like, Blind Date and, um, Elimidate and then, um, do you ever watch, um, this 'cause this thing's from New York, ah, what's it called, Road Rules?
L:  No.  Blind Date I've seen a few times.  That's the one where they have the pop ups?
R:  Yeah. [LAUGH]
L:  [MN] Yeah.  That's -- that's kind of fun and funny, I guess.
R:  [MN] Would you ever appear on one of those shows if you had a chance to?
L:  Never. [MN]
R:  You wouldn't do on any of 'em?
L:  Mm mm.  Would you?
R:  [MN] Maybe Bl- Blind Date probably, but not Elimidate. [MN]
L:  What --
R:  'Cause you're facing like -- what?
L:  What's Elimidate?
R:  Have you ever seen Elimidate?
L:  No.
R:  What it is, is basically is, let's say, I'm gonna go with a guy.  A guy has three girls, okay --
L:  Right.
R:  Actually he starts out with four girls [MN] and he -- it's called Elimidate.  Every round he has to eliminate one.  He has to figure out which one did he not like in that round.  Then he -- he has to [inaudible] he does[?].
L:  Oh, okay.
R:  So he eliminates them and then all of a sudden he's down to one girl.  Sometimes he can get out of control with the other girls, like, would say bad things about them, like, "Oh, you got [inaudible]", ended up [inaudible] out of control or the guy, I was, like, I was watching last night.  The guy said, "So, which one of y'all's the best sex act y'all's ever done?"
L:  Hm. [MN]
R:  Ask them about what their sex acts are and then this one girl says, "Instead of me telling you, I'm gonna show to you".  She got up in --
L:  [MN]
R:  -- his face and started kissing him.
L:  [MN]
R:  She thought it'd get his attention but then he -- she said, "I can show you the rest of it.  Depends on who you pick.  If you pick me I'll show you the rest of it later on".
L:  [MN]
R:  [MN]
L:  To -- to what extent do you think those shows are staged?  'Cause I was --
R:  [MN]
L:  -- just watching this, um, [MN] what was it, oh, what's the name of that show?  Law and Order.
R:  Oh, Law and Order.
L:  And then -- it was this, ah, this episode where, um, [LIPSMACK] they had told somebody to get angry and h- have a fight with another character on the show --
R:  [MN]
L:  -- and it ended up, ah, being a homicide case 'cause it just went too far and the people got too angry.
R:  Oh, [MN] that's not too good.
L:  No.  [MN]
R:  Yeah.  Sometimes I watch Real World too.  Real World --
L:  Mm.
R:  -- on MTV.
L:  Yeah.
R:  It gets ou- -- it can get out of control and they're [inaudible] those people.  How would you like to be, like if you got picked to go on Real World?  You don't even -- you don't have the slightest clue you be [inaudible] to sleep somewhere at night.  You're gonna sleep with a roommate you don't -- you never seen before.
L:  What -- what happens on those shows?  Like, how much do you get paid?  Why do people wanna be on them?
R:  [MN] I've no idea.  Maybe they wanna get a date.
L:  [MN]
R:  They actually wanna get a date.  That's the only way they can get a date. [MN] I have no idea.
L:  I don't know.  Pretty sad.
R:  [MN] Yeah. [MN] It is.  [MN] And then have you ever seen, like, the Change of Heart?
L:  Is that another show?  Change of Heart?
R:  Yeah, that's another show.
L:  Oh, okay, [MN] I'm sorry -- 
R:  I've seen that plenty.
L:  I'm not up on my TV.
R:  Oh, I am on those things.  Change of Heart's, like, for something, like, say you're going out with somebody --
L:  Mhm.
R:  -- and you guys have -- have so many dow- downs or whatever, you guys say, "I need space", or you go out with a different person and he -- sh- -- he'll go out with a different person just to see if you are in reality if y'all's heart was due for a change or not.  You just see if you're really telling the truth.  Like, before I broke up with girls before --
L:  Right.
R:  -- but the real truth is w- -- if we come back together to one another, that was meant to be for one another.
L:  Huh.
R:  So that I could take off and see.  Now, on Change of Heart they tell their fantasy with this other person that they did.  They tell all they what did, what they went through.  I- in the show they make their decision.  Are you ready for a change of heart or not?  If not, then if they both matched, then they both were not ready for a change of heart, they want to stay, but they --
L:  Oh, goodnight.  [NOISE] Goodnight.
R:  If they both put change of hearts on it then they both were ready, they both wanted -- don't want to be with each other any more.  They -- they're in love for each other but they weren't meant to be together.
L:  Hm.
R:  They figured that out.  That's just another weird show. [MN]
L:  [MN]
R:  [MN] Yeah.  They come up -- then, there's another one called Fi- -- have you ever seen -- this one's la- -- comes on late at night.  You probably don't see it.  Fitsville[?].
L:  No I -- I -- I really haven't seen any of these.
R:  Fitsville is another nice -- a weird show too.  Well, they start out with two girls and two guys --
L:  Right.
R:  -- and then, the reason why it's Fitsville -- it's called Fitsville -- somebody in the middle of the show, another person, like s- -- either a guy or a girl, comes r- right in on the show and interrupts it and then they gotta ch- -- fit the torch between three people.  So, they -- they do -- they have their social times, like, the guys, the guy will be with this girl for, like, about five minutes, then the guy would be with this girl for five minutes, then they swap each other around.  He goes sitting down with that girl and then they do all kinds of stuff to figure out which one they like the best and then at the very end they write down on a piece of pa- -- or stick their head on their hand who they like the best --
L:  Right.
R:  -- and then at the end whoever matches out of the -- the guy and girls matches, they just match the date.  But if none of them matches then they both walk away empty.
L:  Huh. [MN]
R:  Yeah.
L:  Huh, so, it sounds like you're kind of a big fan of these shows.
R:  [MN] I kinda am.
L:  Yeah.
R:  They're interesting.  It's -- they're interesting to see what people can -- what people do just to get a girl and what kinds of stuff they can do to stir the moment.  Sometimes they take it too far.  I'm like, "That usually comes later down the road". [MN]  I laugh a lot.
L:  [MN]
R:  Half the time I laugh at them what they do. [MN]
L:  Hm.  So, do you like, ah, talk shows and things like that too, where they get --
R:  Yeah, like Jerry Springer.
L:  -- they get into like the whole love triangle mess and --
R:  Yeah, Jerry Springer.
L:  -- how dare you do that to, you know?
R:  Like Jerry Springer.
L:  [MN] Well, Jerry Springer and even the ones that are, like, one -- one notch down from that, like --
R:  Yeah, like --
L:  -- Ricki Lake and --
R:  Ricki Lake, Op- Oprah's -- oh, I don't know about Oprah.  She gets angry.  And then there's another one, Jenny Jones?
L:  Yeah.
R:  She has sometimes -- yeah, I like those two.  I watch those. [MN]  But I don't know about Jerry Springer, it's kinda, to me, [MN] it's just weird what he has [several inaudible words].
L:  Too staged, do you think?
R:  What?
L:  You think that's too staged?
R:  Yeah.  Jerry Springer, I think it is.  'Cause, you know, I think they're -- they're the girls with their shirts up all the time, aren't they?
L:  What's that?
R:  The girls always, like, with their shirts up on Jerry Springer all the time.
L:  Oh.
R:  "Oh, you don't -- at least you don't got these.  You don't got these.  He likes me better".
L:  Yeah, that and running their mouth off so that --
R:  [MN]
L:  -- every word is a beep.
R:  [MN] Yeah. I've watched, um, Jenny Jones a lot.  They have a bunch -- bunch of topics about little kids a lot of times on there because they've been bad to their parents or they're to big on drugs or they're being too sexy.
L:  [MN]
R:  Dressing too sexy even when you don't need to be doing that too young.
L:  [MN]
R:  Things like that on Jerry -- on Jenny Jones.
L:  [MN] I don't know.  I --
R:  m
L:  -- I really don't watch that much TV period and the fact that the reality shows have, I guess, captured so much market here and so much audience has made me think, "Gee there really isn't anything good on that I should be watching". [MN]
R:  There -- they -- they have --
L:  I'm just not into that stuff.
R:  Yeah, they've caught the market.  They've -- they've really catched up with everything 'cause they're on a lot now and the TV starting to get some of 'em going now too.  There was one on MTV not so long ago that I saw.
L:  Well, didn't -- I mean, didn't MTV start it off with the Real World or ... were there ones before that?
R:  Um, I don't really sure.  [MN] I've been watching these since I was, like, probably fifteen or sixteen, but I came home the other day.  Change of Heart was on at the time.  It was interesting to hear people's stories.
L:  Mm.
R:  What they had in mind.  Yeah.  Yeah, I guess if you don't have very much cable or whatever it is.
L:  Oh, no, actually, well, at school I -- I don't watch TV.  I don't have cable but I came back, we have tons of channels, but I just avoid reality TV and --
R:  Oh.
L:  -- all that stuff.
R:  Yeah, Elimidate, you can go on Elimidate dot com and actually file -- try to be a detective on that.
L:  Be a t- -- 
R:  Do you --
L:  -- a test on that?
R:  You can actually, you know, qualify to be on the show.
L:  Oh, oh, oh.
R:  If they're coming to your city.  They come to New York a lot.
L:  Mhm.
R:  Elimidate's in New York a lot.
L:  Hm.
R:  It's on TV all the time there in New York.
L:  No, I've never really wanted to do that.  I -- I -- what I've always wanted to do is be on a game show, like the really bad ones.
R:  Like which ones?  Like --
L:  Like --
R:  -- Family Feud?
L:  Yeah, Family Feud or, ah, Supermarket Sweep.
R:  I've always wanted to be on the Supermarket Sweep.
L:  Yeah.
R:  Well, like, what's the other one called?  [inaudible] There's one comes after that.  There's, um, Supermarket Sweep and Shop Til You Drop.
L:  Oh, yeah, Shop Til -- Til You Drop, I never got that -- that much into.  But Supermarket --
R:  I did.
L:  -- Sweep -- Supermarket Sweep I love 'cause I just love the idea of running up and down the aisles as fast as you can.
R:  [MN] I do to.
L:  Yeah.
R:  I shop a lot so I know pretty much where the interesting --
L:  Yeah.
R:  Ah, I've always wanted to go on Wheel of Fortune.
L:  What?  Wheel of Fortune?
R:  Yeah.
L:  You can win serious money on that.
R:  I know.  You can go on and you don't have to worry about winning [inaudible], you can still walk away with money.
L:  Yeah.
R:  Yeah, they came to my city one time and I tried to be on the air -- tried to win to go on the air with them but my ticket never got called.  Man, I had no luck at all.
L:  Yeah.  Other -- 
R:  Yeah.
L:  -- the one thing is really so sad, ah, like, the people that go on Jeopardy, they're so smart --
R:  Yeah.
L:  -- and then they leave with no money.
R:  [MN]
L:  But, if you're -- if you're on Wheel of Fortune you just have to go, like, R. N. S. --
R:  Yeah.
L:  -- and that's it, you got --
R:  [MN]
L:  -- ten thousand dollars, twenty thousand dollars or whatever.
R:  [MN] Oh, that's true, yeah.  It's pretty interesting. [MN] Ah, like, there's the new games show too that, um, Supermarket, ah, Shop Til You Drop is off the air now, it's not on -- it's not on any more.
L:  Mm.
R:  They put a different show called You're Against the Time Clock, like, you're playing against the time --
L:  Okay.
R:  [several inaudible words] I don't know what, there are people run- -- doing stunts against, um, being timed on and then if they win they put their -- and then [MN] they have to eliminate one person at the end -- one team at the end of the show and then whoever wins the show gets to go on a -- in a j- -- ah, a blower thing full of money and they got one minute to try to stuff as much money as they can in their pocket.
L:  [MN] Wait, they're -- theyre just picking money up or what?
R:  Y- yeah, in a blower.  Have you ever seen those blower machines with money going -- you're inside of 'em.  Money's going all round and you have to try to pick -- you got to try to grab it in the air and put it on you -- put it -- stick it down your shirt or whatever.
L:  [MN]
R:  And then when time's up how much money you've -- you got --
