R:  [NOISE] Hi, my name is Muzant[?].  I'm calling from Washington State, Seattle.
L:  Hi, I'm Becky.  I'm calling from, uh, Demoines, Iowa. [LAUGH]
R:  Well -- [LAUGH] just --
L:  I used to live in Seattle.
R:  Did you?  Well. [LAUGH]
L:  Oh gosh, I don't have many regrets in my life but one I do --
R:  Uh-huh.
L:  -- is moving away from Seattle.
R:  You -- you liked it?
L:  [NOISE] Oh, I loved it.
R:  [LAUGH]
L:  [NOISE]
R:  Then just come back. [LAUGH]
L:  I know, I should. [LAUGH] [NOISE]
R:  Or -- or -- or [LAUGH] -- or you should come, uh, for a holiday to Seattle.
L:  [NOISE]
R:  [LAUGH]
L:  Oh, I love Seattle.
R:  Yes, but the weather is so rainy here.
L:  Well, um, rain was okay with me and cloudy days are okay with me.  I really li- --
R:  Uh-huh.
L:  I -- I -- I'm not fond of the sun --
R:  [NOISE]
L:  -- 'cause you have to wear sunscreen --
R:  [NOISE]
L:  -- and -- and -- and sunglasses. [LAUGH]
R:  Yeah. [LAUGH] [NOISE] I see, um -- so, and is, uh, Iowa a -- a good place to have for -- uh, for a holiday?
L:  Um --
R:  [NOISE]
L:  -- yeah, I'd say so 'cause you know the -- the Tibooka[?] Riders of the midwest are, you know --
R:  [NOISE] Uh-huh.
L:  -- uh, uh, nuclear families and -- and visiting each other for holidays and -- and Christian stuff and so I'd say --
R:  [NOISE]
L:  -- that they're a good place for holidays.
R:  Yes.  Actually, uh, every state has its own, uh, things to see. [NOISE] Uh, you, uh -- you should travel over America.
L:  [NOISE]
R:  I'm in America for the last one and a half years and it's a new pl- -- place for me.  I'm half Turkish, half German and, um, uh, I -- I used to travel in Europe and I used to travel within Turkey which is a really very good holiday place.
L:  Hm.
R:  So if I would, uh, plan my holiday now I would, um, uh, like to go back to, uh, Turkey and then, um --
L:  [NOISE]
R:  -- ah, pick one -- one of the places which I went before --
L:  Oh, my.
R:  -- and -- yeah, and --
L:  And where did you say you grew up?
R:  Uh, I grew up in, uh, Germany --
L:  [NOISE]
R:  -- and then later, when I was, uh, like twenty or so, I went to Turkey --
L:  Oh.
R:  -- and, um, uh, I lived in Istanbul --
L:  [NOISE]
R:  -- and, um -- actually Germany is not very much a holiday place.  The -- the hol- -- the weather is, uh, like in Seattle and, uh, or much more hot but, uh, Turkey has the coast --
L:  [NOISE]
R:  -- to the +Mediterranean and --
L:  Mhm.
R:  And this is, uh, a very nice place for --
L:  [NOISE]
R:  Uh, for the sun and, uh, beach lovers and also [COUGH] excuse me, a history, uh, [inaudible] because, uh, a lot of ancient Greek ruins and, uh --
L:  [NOISE]
R:  -- it should be very nice to be there and since I went --
L:  [NOISE]
R:  -- um, from the place -- place where I lived --
L:  [NOISE]
R:  -- uh, several times a year to the +Mediterranean --
L:  [NOISE]
R:  -- and I, uh -- I miss it nowadays.
L:  Oh, sure.
R:  Yeah. [LAUGH] But I have never been to Florida and San --
L:  [NOISE]
R:  Or San Diego so, uh, uh, I wonder that places, uh, how are they suited because --
L:  [NOISE]
R:  -- uh, I hear a lot of very nice things about them.
L:  Oh, sure.
R:  But -- yeah, where would you go to on holiday?
L:  [SIGH]
R:  [NOISE] [LAUGH]
L:  That's a great question.  You know, I don't, uh -- I don't know if -- if there were a specific place I'd choose but, you know, when I was in Seattle I -- I had a little moped and [LAUGH] --
R:  Yeah? [LAUGH]
L:  And I remember going to the, uh --
R:  [NOISE]
L:  To downtown Seattle --
R:  Uh-huh.
L:  Um, my husband was in the military then so he was --
R:  Uh-huh.
L:  -- out stationed somewhere in the -- I don't know, some ocean --
R:  [MN]
L:  -- and, um --
R:  [NOISE]
L:  -- I would ride around downtown Seattle just to see all the lights. [NOISE]
R:  Did you go in Tacoma?
L:  Uh, I would go -- yeah, I went down in Tacoma a few times.
R:  [NOISE] Uh-huh, uh-huh.
L:  [NOISE]
R:  Uh, I mean, uh, the place, the military place is in Tacoma so I -- I -- I thought you lived there.
L:  No, just, uh --
R:  [NOISE]
L:  You're right but we lived in Bre- -- actually in Bremerton.
R:  Uh-huh, I see.
L:  Just a boat ride --
R:  Uh-huh.
L:  -- over from Seattle.
R:  So -- so you -- you went to downtown, to the Pike Place --
L:  Oh, yeah.
R:  -- and waterfront, to the piers?
L:  At least once a week.
R:  Yeah. [LAUGH] 
L:  Yeah.
R:  And alone?
L:  Uh, what did you say?
R:  And did you go alone, uh, always?
L:  Yes, usually.
R:  Yeah, uh-huh, uh-huh.
L:  Usually, yeah.
R:  And, um --
L:  [NOISE]
R:  -- do you do, uh, similar things, uh, now --
L:  [NOISE]
R:  Where you are now, too?
L:  No, not now --
R:  Not now?
L:  -- 'cause I have kids but -- [LAUGH]
R:  I see. [LAUGH]
L:  But, uh, boy, for a holiday I suppose, uh -- boy, if I could choose, I'd probably go to Mexico or something.
R:  [NOISE] To Mexico, yes.
L:  Oh, sure.
R:  Yeah, a lot of people go to Mexico, don't they --
L:  [NOISE]
R:  -- from, uh, the States?
L:  [NOISE]
R:  Um, what do you think is -- uh, would -- uh, if you -- if -- 
L:  [NOISE]
R:  If you +recommend -- recommend me something, is Florida a better place to go --
L:  [NOISE]
R:  -- or San Diego?
L:  [SIGH] Hm.  Well, of course you have the San Diego Zoo.
R:  Yeah, they have the Zoo and the water pipes, don't they?
L:  Yeah.
R:  Yeah.
L:  And -- but I -- I don't know, I -- I -- I don't know, I would -- if you ask me, my opinion, I'd stay --
R:  [NOISE]
L:  I'd stay clear of California 'cause it's so congested.
R:  [NOISE] I see. [LAUGH] All right.
L:  [MN] But, uh, Florida, I think, would be a very good place to vacation.
R:  [NOISE] Uh-huh, um -- [NOISE]
L:  So, what -- how did you find out about this study?
R:  I -- I like to -- uh, how -- how did I find -- uh, do you -- do you mean that I find, um, um -- that I --
L:  How did you learn about it?
R:  I see.
L:  [NOISE]
R:  It says in the paper, it says an --
L:  [NOISE]
R:  An advertisement.  And you?
L:  Oh, okay.  I found out about it -- I -- I have, um -- I have a bunch of friends on the internet --
R:  Uh-huh.
L:  -- and they told me about it so --
R:  All right.
L:  -- um, I just called the number and signed up. [NOISE]
R:  Oh, I see.  It's fun -- we -- we, uh -- I -- uh, we should --
L:  [NOISE]
R:  -- do it often, things like this, uh --
L:  Oh, I know.
R:  It's -- yeah, two people talk on the phone and --
L:  [NOISE]
R:  -- uh, share experience, share life [NOISE] --
L:  [NOISE]
R:  -- share -- share a lot of things.
L:  Oh, yeah. [NOISE]
R:  That's nice, and --
L:  How many calls have you done? [NOISE]
R:  This is my second one.
L:  It is?
R:  Yeah.
L:  It's my second, too. [LAUGH]
R:  Yeah. [LAUGH]
L:  [NOISE]
R:  So, we have one more call and the topic changed every day, I think.
L:  That -- that's right.
R:  [MN]
L:  Now did you call in to them or did they call you?
R:  I just call.  Um --
L:  [NOISE]
R:  -- do you know what the study is for, I mean, what's the purpose?  I -- I didn't understand it, what the -- 
L:  [NOISE] Well --
R:  -- Fisher Study's all about.
L:  Yeah, from I understand [NOISE] --
R:  [NOISE]
L:  -- it's to study the linguistics --
R:  Uh-huh.
L:  -- about how people talk, whether it's to --
R:  Uh-huh.
L:  -- just get information --
R:  [NOISE]
L:  -- give information, establish relationship --
R:  Uh-huh.
L:  -- those kind of things. [NOISE]
R:  Yeah. [NOISE]
L:  [NOISE]
R:  Um, so it is pure scientific, no- -- nothing -- I --
L:  I hope so.
R:  Yeah. [LAUGH]
L:  That's what is seemed like but, uh, one never knows right? [LAUGH]
R:  Yeah, [LAUGH] you're right, you're right.  But it's good --
L:  [NOISE]
R:  It's -- I mean, uh, I -- uh, I -- I do a lot of chat, too, but, um -- I --
L:  [NOISE]
R:  I did used to do it, not nowadays but, um, it's very different, the phone thing is, uh, much different.
L:  [NOISE]
R:  You have much more time when you chat --
L:  [NOISE] Sure.
R:  -- and -- and, um [NOISE] I don't if you hear -- hear a voice and think it's different.  It's more real, you know.
L:  [NOISE] Uh-huh.
R:  It -- it's not so visual --
L:  [NOISE]
R:  -- and --
L:  Yeah.
R:  But, uh, it's interesting.
L:  It is.
R:  Yeah.
L:  It -- it's a different way of communicating.
R:  Yeah.  You can't call, uh, any number randomly and then, um --
L:  [NOISE] No.
R:  -- [LAUGH] would say, I want to talk with you --
L:  Right. [LAUGH]
R:  -- about this topic and, uh -- [NOISE]
L:  That's not possible. [LAUGH]
R:  That's not possible [LAUGH] so [NOISE] uh, that must --
L:  [NOISE] So, what do you do?
R:  Uh, I work for a foreign company, a Turkish company.
L:  [NOISE]
R:  Uh, we -- we, uh, try to, um, export, um, fruit to the States from Turkey.
L:  Oh, okay.
R:  Yeah, and you?
L:  To here, from -- from the -- from Turkey to here?
R:  Yeah, from Turkey to here.
L:  [NOISE] Oh, wow.
R:  And if possible, back to, uh -- there are very nice apples here in northwest --
L:  [NOISE]
R:  -- you know, in the [several inaudible words] and we may buy apples --
L:  [NOISE]
R:  -- uh, for Europe, not for Turkey, but for, uh, Germany and Austria and --
L:  [NOISE] Oh, sure.
R:  Yeah, mm.
L:  [NOISE] Hm.
R:  And what do you do?
L:  Oh well, [LAUGH] I'm a stay at home mom. [LAUGH]
R:  Good. [LAUGH]
L:  [LAUGH]
R:  That -- that must be fun, too. [LAUGH]
L:  Well, fine I guess --
R:  Yeah.
L:  Yeah, sometimes.  It -- it's hard.  It's -- 
R:  [NOISE]
L:  It's a difficult job 'cause you don't have any job description, you just kinda go --
R:  Yeah.
L:  -- with what the kids want to do and --
R:  You must -- you -- [LAUGH] you do everything?
L:  Yeah, yeah. [LAUGH]
R:  I see. [LAUGH]
L:  [LAUGH]
R:  [LAUGH] But, uh --
L:  [NOISE]
R:  Then you -- you still have some time to, uh --
L:  [NOISE]
R:  -- uh, plan for, uh, your own enjoyment, don't you?
L:  Well, at night, yeah. [LAUGH]
R:  At night [LAUGH] when they sleep.
L:  And then when -- when grandma visits, too. [LAUGH]
R:  [LAUGH] I see.
L:  [LAUGH] So what, um -- how old are you?
R:  What?
L:  How old are you?
R:  How old?  Thirty three.
L:  Oh, okay.  Thir- -- thirty eight.
R:  Yeah, thirty eight.  The sa- -- uh, the same age, isn't it?
L:  Yeah, sure.
R:  [LAUGH]
L:  It's just about the same age.
R:  Yeah, it's just about.  Um, um, and, uh, if you go now on the, uh, PC we would exchange photos and then, uh, talk on tomorrow--
L:  [NOISE]
R:  -- more and -- [LAUGH]
L:  Yeah, [LAUGH] yeah, really.
R:  Yeah.  Um --
L:  [NOISE] So what -- uh, now does Turk -- now would you consider yourself German or Turkish?
R:  Oh, my parents are Turkish.
L:  Okay.
R:  Uh --
L:  So then what holidays do you celebrate?  Are they pretty similar to the United States' holidays? [NOISE]
R:  In Europe, you mean?
L:  Yeah.
R:  Uh, yeah, there's not a big difference.  The people are all different because, um, American people often don't, uh, go to, uh, Europe.  They -- they are not -- at the coast of Europe there are not a lot of American, uh, tourists --
L:  [NOISE]
R:  -- but more Europeans so --
L:  Okay.
R:  -- only -- only the people are different and if --
L:  [NOISE]
R:  Uh, the places are very similar and it's always --
L:  [NOISE]
R:  -- the beach, the ice cream, the lemonade, the, uh -- the parties at night and --
L:  [NOISE] Sure.
R:  Yes.
L:  So, do you celebrate Christmas and do you celebrate Easter?  Do you have, uh, those kind of holidays over there?
R:  Uh, yeah, we -- um, we do but it is not so, um -- so, uh, intense like in the States or -- it's --
L:  Yeah, and commercial.
R:  Yeah, it's -- it's, uh -- it's not so commercial, it's --
L:  [NOISE] Good.
R:  And, uh, uh, it is -- but it is, uh, much more important here.
L:  [NOISE] Yeah.
R:  Yeah.
L:  Yeah, like you have to buy presents for people and you have to visit.
R:  Yeah, and to have to is not good.  Uh, if you would like to do it that would be -- make more fun, isn't that right?
L:  Yes.
R:  Yeah.
L:  Yes.
R:  Um, um --
L:  [NOISE]
R:  And that time is, uh --
L:  [NOISE]
R:  -- holiday time, too, uh, not only the summer but in winter people travel a lot and --
L:  Mhm.
R:  -- they usually --
