R:  [NOISE]  Hello?
L:  Hi!
R:  Hi.  [NOISE]
L:  This is Julie in Texas.
R:  [NOISE] My name is ... Sasha[?]
L:  [NOISE]  Ah, I'm not quite [LAUGH] s- sure.  [SIGH]  I thought when she said, "holidays" she meant v- vacations.  [LAUGH]
R:  Oh, no, I think ...
L:  I -- I guess she's talking --
R:  [NOISE]
L:  -- about more like the Fourth of July?
R:  Yeah.  Yeah.  It was like, "What's your favorite holiday and why?"  Like if you like Halloween or Christmas or, [MN] um, ... like, a- ah, you know, any of those.  Not like ... you know, you [LAUGH] you're going away.  [LAUGH]
L:  [NOISE]  No, I -- I don't really have a favorite one [SIGH] ... I -- I don't think.  [SIGH]  Um, I tend to work on most of 'em.
R:  [LAUGH]
L:  B- because I get tim- -- ah, two and a half times regular pay.  [SIGH]
R:  Yeah.  Yeah.
L:  So, it's worth my while to work.  [SIGH]
R:  Y- yeah.
L:  [SIGH]  So, ah --
R:  That's true.  A lot of people do that.  [NOISE]  Um --
L:  What -- do you have a favorite one?
R:  I like Halloween a lot.  [LAUGH]
L:  Yeah, I like Halloween.
R:  Halloween's a lot of fun I think.  Ah, ... just 'cause -- except -- I'm -- 'cause I'm from New Jersey you know it always rains on Halloween.  It's cold.  [LAUGH]
L:  Yeah.  Yeah.
R:  So, um, as long as it's nice Halloween's usually pretty good.  Ah, ... I mean, ah, ... usually the most fun.  I -- I don't -- I don't know about, you know, like, Independence Day or something [LAUGH] like that.  It's not like one of those holidays that's really celebrated.
L:  [MN]  Well --
R:  So, ...
L:  -- you have fireworks.  I --
R:  [SIGH]  Yeah, that's true.
L:  -- I -- I have to admit if I had to pick one it would probably be the Fourth of July.
R:  Really?
L:  [SIGH]  I do like fireworks and picnics and that kind of thing, yeah.
R:  Yeah.  That -- it -- it's fun it's just not like, a- ah, y- you know -- you don't, like, cards for it or anything like that.  [LAUGH]
L:  Yeah.  Yeah.
R:  Um, it's not like one of the ones that -- hallmark is claimed I guess.  Um --
L:  [MN]  It's not as f- festive, --
R:  No.  No.
L:  -- maybe would be the word.  Well, as far as Halloween goes wh- what do you like about that, the trick or treating?  [SIGH]
R:  U- um, yeah, I -- you know, it's getting harder and harder to get candy from people, though, you know, 'cause I'm getting older.  [LAUGH]  And, ah, ... you know, most of the people don't want to be giving it to a -- a twenty year --
L:  [NOISE]
R:  -- old so ...
L:  [LAUGH]
R:  -- ah, --
L:  That's true.  [LAUGH]
R:  -- but it -- it -- it -- it's -- I think it's the most fun because, you know, it's an excuse to be out.  And, you know, dressed up as whatever you want, you can, -- you know, find all sorts of weird things --
L:  [NOISE]
R:  -- like, you know, it's just -- I don't know it's, sort of, like a free for all I guess.  It's full of a -- fool thing [LAUGH] --
L:  Yeah, --
R:  -- and hairstyles and --
L:  -- [SIGH] well, --
R:  -- things like that.
L:  -- when -- when I was -- when I was young I, -- you know, a teenager, I remember it being great fun.  [SIGH]
R:  Y- yeah.
L:  You know, we had a good time.  [SIGH]  You know, we -- we threw eggs and went out and p- pinned horns which nobody does anymore, ... [SIGH] apparently.
R:  What -- what's that?
L:  Um, where you take a stick --
R:  Uh-huh.
L:  -- you open a car door and you take a stick and you [SIGH] wedge it between t- the seat and the horn --
R:  Uh-hum.
L:  -- so that the horn goes off.
R:  [LAUGH]
L:  You know, stays on.  [SIGH]
R:  Uh-huh.
L:  Then you, of course, shut the door and run.
R:  O- o- oh!
L:  [MN]  So, you know, we used to do a lot of fun things like that.  And it was fun and -- and then it as an adult with kids, [SIGH] you know, m- my kids --
R:  Yeah.
L:  -- are grown now but -- y- you know, I --
R:  [NOISE]
L:  -- i- it was fun to watch them have fun.
R:  A- ah, ... yeah.
L:  But, you know, --
R:  Like when I was --
L:  -- now that I'm --
R:  -- like --
L:  -- [SIGH] now that I'm fifty six, you know, --
R:  -- n- nah.
L:  -- it's [LAUGH] n- not all that exciting any more.  [LAUGH]
R:  Y- yes.
L:  It's kind of --
R:  I guess it's not much fun when you're giving out the candy.  [LAUGH]
L:  -- it's a pain in the arse to open the door, you know, five million --
R:  Y- yeah.  [LAUGH]
L:  -- times.  [LAUGH]
R:  [SIGH]  I know that a lot of people who live, um, in like apartment complexes and stuff like that and they just turn their lights off even if they're there so people --
L:  Yeah.  Yeah.
R:  -- don't think they're home.
L:  Yeah.  [SIGH]  And we --
R:  'Cause they're --
L:  -- we have a lot of trouble.  I live in a -- a fairly affluent edition.
R:  Uh-huh.
L:  [MN]  And we have a lot of trouble with, um, people [SIGH] coming f- from poor -- the poor side of town.  [SIGH]
R:  Oh, yeah.
L:  Bringing their kids in [SIGH] and it'll be like, you know, just cars all up and down the street and they'll let their kids out [SIGH] and --
R:  Uh-hum.
L:  -- [SIGH] as their kids go from house to house [SIGH] you know, they -- they'll just slowly drive their car, you know --
R:  Uh-hum.
L:  -- w- while the k- kid goes around.  [SIGH]  So, ah, you know, I have very few kids in the neighborhood [SIGH] but we have five million people at the door --
R:  O- o- oh!  [LAUGH]
L:  -- that have come from another neigh- -- other neighborhoods.  [SIGH]
R:  Y- yeah.
L:  A- and, you know, I -- I'm not --
R:  [NOISE]
L: -- real sure that I l- like that either.  So, I -- I --
R:  No.
L:  -- don't know.  [SIGH]  It has it's down side.
R:  Ah, yes, I mean if you're -- [MN] like, when I was really little -- really, you know, five or so, [NOISE] they always had the parades, like, costume parades and stuff like that and that was really fun 'cause --
L:  Yeah.  Yeah.
R:  -- um, [SIGH] -- now you --
L:  [MN]  But now ... people are so afraid, [SIGH] you know, of getting ... razor blades in their food and that kind of thing, that a lot of people won't even let their kids go trick or treating --
R:  Y -- yeah.
L:  -- you know, they take 'em to some kind of church function [SIGH] or they go --
R:  Uh-hum.
L:  -- to the mall, [SIGH] you know.  So, I -- I don't think this generation is probably having as much fun as we did.
R:  That's true, 'cause there's so many people that have to go do stupid things that ruin it for everybody.
L:  Yeah.  Yeah.
R:  But I mean I -- and there's also people who get abducted and all that, you know, and it kind of takes some of the fun away when [SIGH] you're afraid you're [LAUGH] going to g- get -- k- kidnapped.
L:  Yeah, that too.
R:  So, --
L:  Yeah.  Yeah.  [SIGH]  Yeah.
R:  -- the problems with weird people in this world [SIGH] --
L:  [MN]
R:  -- so, um, [MN] I guess --
L:  There was something about --
R:  -- [SIGH] I don't know  -- Christmas --
L:  -- picking, -- you know, if we could ha- -- make up a holiday.
R:  [MN]  Y- yeah.
L:  I don't know what I would make up.  I -- I -- something w- w- -- [SIGH] just a free day off to go to the lake, I guess, or something.
R:  Y- yeah.
L:  I -- I don't know -- just do nothing.  [SIGH]
R:  It is -- you know, a lot of time in holidays too there's so much traffic everywhere --
L:  Y- yeah.
R:  -- that you end up, like, [SIGH] ah, sitting in traffic and -- and angry at people [LAUGH] a- all d- d- day --
L:  That's it.  Yeah.
R:  -- [SIGH] so it loses some of its magic, you know?
L:  [COUGH]  That's true and -- and any place you go, if you go to the beach or something like that it's very, very crowded.
R:  Y- yeah.  [NOISE]  And --
L:  Yeah, that's -- that's true.  It -- it would be hard to make up a holiday.  I don't know what you could be c- celebrating ... really.
R:  Um --
L:  [MN]
R:  -- you could make up something I guess.  Um -- well, I mean, I guess in -- in terms of holidays too I -- I don't know whether you count, like, birthdays but those -- there's usually not too many, ah, or too much traffic on that unless it happens to fall on a- another holiday [LAUGH] --
L:  Yeah.
R:  -- and birthdays could be good.
L:  [SIGH]  I like New Year's Day.
R:  [SIGH]  New Year's is fun.
L:  It's a nice one.
R:  [MN]  I really -- I like Christmas just because I really like shopping --
L:  [SIGH]  Oh, I --
R:  -- and I don't --
L:  -- hate shopping.  [SIGH]
R:  -- like I -- I -- oh, my God, I have like a -- I suppose [LAUGH] you could call it a -- an obsessive shopping problem so [SIGH] I -- it -- it's really just an excuse for me to go [NOISE] [LAUGH] a- and b- buy stuff.
L:  [SIGH]
R:  [SIGH]  And -- and that and wrapping presents.  So, I -- I get a real kick out of Christmas.
L:  So, you know I hate that.  I absolutely hate it.
R:  [NOISE]  Really?
L:  [SIGH]  I give my kids money.
R:  [LAUGH]  Y- yeah.  [LAUGH]  [SIGH]  Y- yeah, --
L:  And I --
R:  -- my parents have done that too.
L:  -- yeah, you know, that's -- m- my mom's the only o- other one alive that I -- that I give presents to and I just [SIGH] -- I travel a lot so I just try to collect things when I [SIGH] -- you know, when I'm travelling.
R:  Y- yeah.
L:  But she's eighty one so there's --
R:  [NOISE]
L:  -- nothing she really needs.  [SIGH]
R:  Yeah, that's the same with my --
L:  So, I -- I --
R:  -- grandmother.
L:  -- I've been thinking that this year I'm going to write to her and say, "You know, how about if I donate some money to [SIGH] your favorite charity or something?"
R:  Yeah.
L:  And then it'll be --
R:  That's --
L:  -- I won't have to, you know, --
R:  [LIPSMACK]
L:  -- worry.  I won't have to shop at all.
R:  [SIGH]  Yeah.  [LAUGH]
L:  But, you know, the kids would rather have money and ... it's easier for me.
R:  Y- yeah.  It's true.
L:  [SIGH]  So, it's not -- it's not very exciting any more for --
R: [NOISE]
L:  -- for me or --
R:  That's true.
L:  -- for them.  [SIGH]
R:  Another thing too it -- it lost its magic a little bit when you got older.
L:  Yeah.  Yeah.
R:  I never -- my family doesn't really -- you know, get together or anything because everybody's so s- spread out and, [NOISE] you know, they -- they're married and have other family things to do or whatever so it's just ... [NOISE] really, ah, C- Christmas ... is always a mess.  [LAUGH]  It's always --
L:  Yeah.
R:  -- you know, it's not [SIGH] -- you can't guarantee that you're going to see people or anything but I just --
L:  Y- yeah.
R:  -- I really enjoy shopping.  [LAUGH]
L:  It ge- -- it gets hard when you get married and there's two families ... involved.
R:  Yeah.
L:  [SIGH]  That makes a big difference.
R:  Yeah.  So, ...
L:  And then a lot of times you know that when one -- once you have kids you don't want to drag the kids [SIGH] --
R:  Uh-hum.
L:  -- to the grandparents, you'd rather stay and, you know, start your own traditions and [SIGH] --
R:  Yeah.
L:  -- um, so -- yeah, it -- it can be s- stressful f- for a new family too.  [SIGH]  Very --
R:  Um --
L:  -- very much so.
R:  Yeah.
L:  [SIGH]  But if you like shopping that's the time of year.  [SIGH]
R:  Yeah, it really is --
L:  [LAUGH]
R:  -- like, [SIGH] it gets a little frustrating now when there's like -- s- something like ninety thousand people in the mall and, um, --
L:  Yeah.
R:  -- you know, you can't park and you're getting assaulted by people who --
L:  Yeah.
R:  -- [LAUGH] w- want what whatever, ah, you're looking at.  [SIGH]
L:  [SIGH]
R:  But, um, --
L:  [NOISE]  H- how much do you usually spend at Christmas ... on presents?
R:  I don't know.  A lot.  Um, that usually depends on ... because I -- I'm in college too and I still work but th- the hours that I work are kind of inconsistent so it's ... I don't know, -- you know, I guess a t- thousand or s- s- so.  [LAUGH]
L:  Wow!  That's --
R:  [SIGH]  Yeah, it --
L:  -- a lot.
R:  -- depends.  [SIGH]  Yeah, it --
L:  [NOISE]
R:  --  just, like I said it's just an excuse for me to shop and not --
L:  Y- yeah.
R:  -- end up with all the crap that I don't need.
L:  Y- yeah.
R:  And, ah, [SIGH] 'cause that's -- that's what I do the rest of the time, I shop for other stuff.  [LAUGH]
L:  Y- yeah.
R:  And, ah, [MN] as far as other holidays are concerned, though, I don't really, ... um, there's, like, Thanksgiving and stuff, but that's not really like a big celebration, you just kind of eat and --
L:  Y- yeah.
R:  -- hang out and --
L:  Yeah.
R:  -- some of the families kind of watch football or something --
L:  Right.
R:  -- like that.
L:  Right.  [SIGH]  Yeah, --
R:  It's nice.
L:  -- they're all centered round football, anymore.  [LAUGH]
R:  Yeah, it's true.  Some sport has to fall on a holiday I remember.
L:  Y- yeah.  [LAUGH]
R:  It's like my uncle used to get yelled at because he'd just sit down and watch TV and not communicate with a- anybody.  [LAUGH]
L:  [SIGH]
R:  [SIGH]  And -- you know, I -- I'm not really into sports anyway so I never understood that.  But ...
L:  You're not watching the Spurs and the Mets?
R:  N- n- no.  [SIGH]
L:  O- o- oh!
R:  No, I'm a bad New Jersian I guess.  So, --
L:  [LAUGH]
R:  -- I don't know they're -- like, on the ... like the park ring and stuff like that there's all sorts of signs and [SIGH] ... other business about that.  I --
