L:  [NOISE]
R:  Hi!
L:  Hi!
R:  My name's Eileen.
L:  I'm Carol.  [SIGH]  I'm in Georgia.  Where are you?
R:  [MN]  I'm in California.
L:  California?
R:  Y- yeah.
L:  Ah, [NOISE] [SIGH] Iraq.  What was the question?  I didn't -- couldn't quite hear what they said.
R:  I know.  [LAUGH]  I didn't either.  [LAUGH]
L:  [NOISE]  [LAUGH]  [NOISE]  [SIGH]  I think it was what should we do?  [NOISE]  I think we [SIGH] --
R:  I think it was, like -- something like -- should we disarm 'em or --
L:  [SIGH]
R:  -- our t- top priority.
L:  I gu- guess so --
R:  [LAUGH]
L:  -- I think it's kind of a mute point at this point in time.  [LAUGH]
R:  [LAUGH]
L:  [LAUGH]  They're pretty much disarmed, I think.  [LAUGH]  [SIGH]
R:  Mm, ah, by now, yeah.  [SIGH]
L:  [LAUGH]
R:  Hm.
L:  [NOISE]  But ... [NOISE] [SIGH] I think we need to get their [NOISE] ... infrastructure going using their money and -- [NOISE] [LAUGH] get out as quick as we can.  [NOISE]  [SIGH]
R:  Now, do you know what this is?
L:  [NOISE]
R:  How did they get --
L:  [NOISE]  Pardon me?
R:  -- this whole thing?  Do you know what this whole thing is or --
L:  [NOISE]
R:  -- when they --
L:  [NOISE]
R:  -- called me and --
L:  [NOISE]  I [SIGH] -- I got it off of a web site that I do on line.  [NOISE]
R:  Oh, okay.
L:  [NOISE]  And, um, [SIGH] they call and [NOISE] I don't know they [NOISE] ... t- three -- three phone calls [NOISE] or something and they pay you [NOISE] and that's all I know.  [NOISE]
R:  Oh, really?
L:  Yes.  [NOISE]
R:  Okay.
L:  Yeah.
R:  I had no clue --
L:  [NOISE]
R:  -- I'm, like, "What?"  [LAUGH]
L:  [NOISE]  Somebody at your phone number signed up for it.
R:  Oh, okay.
L:  [LAUGH]
R:  [SIGH]  So, what is it, three phone calls?
L:  Three phone calls and they pay ten dollars a phone call.  [SIGH]
R:  And it's all three today or ...?
L:  No, uh-uh.
R:  Oh!
L:  It works through --'cause I did my last one a m- month ago and I didn't actually -- my son answered the phone just now or I wouldn't have answered it.  [LAUGH]
R:  [LAUGH]
L:  [NOISE]  'Cause I was in the middle of something but ...  [NOISE]
R:  [SIGH]  So, what is it --
L:  [NOISE]
R:  -- just, like, ten minutes and ...?
L:  Uh-huh.  [NOISE]
R:  Okay.
L:  [NOISE]
R:  Uh-hum.  [LAUGH]
L:  [LAUGH]  [NOISE]  So, I don't know.  [NOISE]  [SIGH]  But, um -- so where in California?
R:  Los Angeles.
L:  [MN]  Los Angeles --
R:  Yeah.
L:  -- well that's cool.  [SIGH]  It beats Georgia.  But Atlanta's not bad.  [LAUGH]
R:  [SIGH]  It's hot out here, though. [SIGH]
L:  [SIGH]  [NOISE]  It's not a humid hot out there, thought, is it?  [NOISE]
R:  It's about a hundred today.
L:  [NOISE]  Oh, a hundred.  [NOISE]
R:  Yeah.
L:  [NOISE]
R:  I live in San Fernando Valley, Woodland Hills.
L:  [NOISE]  Uh-huh.
R:  So, it's about a hundred out here.
L:  [NOISE]  [SIGH]  We've just been covered in rain all day.  [NOISE]
R:  Really?
L:  [NOISE]  Rain and nasty humidity all day long.  [LAUGH]
R:  [LAUGH]
L:  [NOISE]  So, [MN] [SIGH] oh, but ... [SIGH] I don't know what they want us to talk about.  [LAUGH]
R:  Do they know what we're talking about, or no?
L:  I t- think they know we're -- I don't know if they record it, or what.  I don't know the whole deal about it.  [SIGH]  I am not sure.  [NOISE]  I think it's supposed to be seeing how people converse [NOISE] or something like that.  [NOISE]  But, I don't know.
R:  [NOISE]
L:  Have any kids?
R:  Nope.  Single.
L:  No.  [NOISE]
R:  Yeah.  [NOISE]
L:  [NOISE]  [MN]  I have two who are under my feet right now.  [NOISE]
R:  [LAUGH]  How old are they?
L:  Ah, one is about to be nine and one that's two.  [NOISE]  [LAUGH]  [SIGH]  So, I don't know.  [NOISE]  I wish I'd looked at the clock.  [SIGH]  [NOISE]  So, you didn't sign up?
R:  [SIGH]  I don't know.  [LAUGH]  That's a good question.
L:  [LAUGH]
R:  But they didn't say who it was for --
L:  [SIGH]  So, what your [NOISE] --
R:  -- so I don't know.  It could have been my boyfriend.
L:  [NOISE]  [LAUGH]
R:  I have no clue.
L:  [LAUGH]  [NOISE]
R:  But I'll be getting the money, [SIGH] not him.  [LAUGH]
L:  [LAUGH]  I didn't hear you what was that?  [NOISE]
R:  How do they, um, give the money?  Is it through --
L:  [NOISE]  They mail -- they mail --
R:  -- Paypal or ...?
L:  -- a check out.  [NOISE]
R:  Oh, okay.
L:  They mail a check.  [SIGH]  [NOISE]
R:  So, it's ten ... for --
L:  Ah --
R:  -- ten minutes of three phone calls --
L:  Uh-huh --
R:  -- and ten dollars.
L:  -- and you get ten dollars a phone call.  So, ...  [NOISE]
R:  Uh-hum.  [LIPSMACK]  I mean, I've signed up for a lot of things so I have no clue.
L:  [NOISE]  It's called the Fisher Project or something like that.
R:  Oh, okay.
L:  [SIGH]  But, I signed up [NOISE] through a refunding board I do on line.  [LAUGH]
R:  What?
L:  [SIGH]  I signed -- I signed up -- got -- got the link to sign up t- to it off of a refunding web [SIGH] site [NOISE] that I go to sometimes.  [NOISE]
R:  Oh, okay.  What is a refunding ...?
L:  Refunding Makes Cents.  [SIGH]
R:  Oh, okay.
L:  [SIGH]  And it's ah, just pays good deals for internet stuff and that kind of t- thing [NOISE] [SIGH] and like I said, I had my phone call probably a month ago.  [NOISE]  And I have not [NOISE] been around when they have called since then.  [NOISE]   [LAUGH]  [NOISE]  I was just thinking today -- I wondered if they had taken me off their list because I never answer the phone.  [NOISE]  [LAUGH]
R:  How funny.  [LAUGH]
L:  [NOISE]
R:  [SIGH]  And, you see I never --
L:  [NOISE]
R:  -- I let my machine get it so I'll probably never --
L:  [NOISE]  I know -- I usually just let it ... [NOISE] go through the machine --
R:  Yeah.
L:  -- or something and my [NOISE] [SIGH] son was waiting on a phone call and he was [LAUGH] --
R:  [LAUGH]
L:  -- [SIGH] overly anxious and answered it.  I said, "If you don't even look" and he said "No, it's for you".  [NOISE]  [SIGH]  But [NOISE] [SIGH] it's got to be getting close.  I think my microwave was on eight when it happened.
R:  [LAUGH]
L:  Maybe.
R:  Like, eight, good.  [LAUGH]
L:  [SIGH]  I think.  And it's got about twenty eight seconds left to go.  So, ...  [SIGH] [NOISE]
R:  It's so weird.
L:  [SIGH]  The one other phone call I had was from California too and I can't remember what we were talking about.  [SIGH]  I think it had something to do with, [SIGH] "Would you pack up ... and leave everybody behind and move [NOISE] overseas for a million dollars?"  [LAUGH]
R:  For a million dollars.  [LAUGH]
L:  Or something stupid like that.  [NOISE]  [SIGH]  Like, in this day and age, I mean if you can get it [LAUGH]  [NOISE] especially overseas.  [SIGH]  [NOISE]  Hold on.  No, sir, you may not.  [NOISE]  [SIGH]  But, so maybe my microwave was on eight minutes.  [NOISE]  [SIGH]
R:  What time is it out there, where you live?
L:  It is six thirty eight.  [SIGH]
R:  Okay.  It's only three thirty out here.
L:  [NOISE]  But [SIGH] -- no, sir.  [NOISE]  [LAUGH]  [NOISE]  I guess they'll like that recording.
R:  [LAUGH]
L:  [LAUGH]  [NOISE]  Are you a student, or work or what?
R:  I work.  I do human resources.
L:  [NOISE]  Oh, cool --
R:  Uh-hum.
L:  -- I used to do that a long time ago [NOISE] ... in North Carolina.
R:  Oh, really?
L:  Uh-hum.  [NOISE]
R:  Do you work now or --
L:  No.
R:  -- you just stay home?
L:  [NOISE]  [SIGH]  Not now.  [NOISE]  But [PAUSE] [NOISE] [SIGH] just not enough hours in the day.  [NOISE]  [SIGH]  I ended up -- the last job I had I travelled.  [SIGH]  So, that just wouldn't work now.  [LAUGH]
R:  Right.
L:  So, I --
R:  Did you travel most of the job, or ...?
L:  Yeah, I travelled most of the job.  I, ah, [SIGH] was a [NOISE] [SIGH] store location finder.  I used to work for Limited[?] [SIGH] and I would leave home on, like, Monday and get home on Saturday or Sunday.  [LAUGH]
R:  O- oh!
L:  Which [SIGH] --
R:  How long did you do that for?
L:  [SIGH]  Four years.  [SIGH]
R:  Cool!
L:  It was good for banking money, though.  [LAUGH]
R:  Right.  [LAUGH]
L:  [SIGH]  That was my purpose -- [LAUGH] when I said I'd do it and it worked pretty well and it just -- some people day, "Why don't you give it up?"  I said, [SIGH] "Because I can't get anything that's going to pay anything unless I travel".  [SIGH]  And that doesn't ...  [LAUGH]
R:  Not with kids.
L:  You know little -- little paying something is not going to do anything but put us in a different tax bracket.  [LAUGH]
R:  Right.  [LAUGH]
L:  So, [PAUSE] [NOISE] [SIGH] right --
R:  So, you just travel and look -- look for stores for a week and then ...?
L:  I'd go to different cities.  [SIGH]  Meet with [SIGH] our real estate guys; look for locations and then I'd go back in and get the ... immediate [NOISE] [SIGH] staff together to open 'em up.  [SIGH]
R:  Oh, okay.
L:  [NOISE]  [SIGH]  And it was -- like I said it was pretty neat.  [NOISE]  I got ... a lot of travelling done and [NOISE] and --
R:  Did you get to sightsee or was this all business?
L:  [NOISE]  Hm?  [NOISE]
R:  Did you get t- to ... sightsee or ...?
L:  Oh, ye- yeah, sightsee a pret- pretty good bit because it was pretty much only working during the hours that the real estate people and all that would work.  [SIGH]
R:  That's cool.
L:  [SIGH]  And [SIGH] I was supposedly out headhunting people and shopping and that [NOISE] kind of stuff and --  [LAUGH]
R:  You said for Limited?
L:  [NOISE]  Uh-huh.
R:  Uh-huh.
L:  [SIGH]  And, um, [SIGH] like I said the expense money and all that was real good.  [LAUGH]
R:  [SIGH]
L:  [PAUSE]  [SIGH]  That and the miles.  [LAUGH]
R:  Yeah, that's true.  You got to keep your -- the miles ... there.
L:  Got to keep my miles and [NOISE] [SIGH] [NOISE] it was on a premium that we got paid whether we used it all or not and [PAUSE] [LAUGH] [NOISE] the good old days of working corporate, they don't do that stuff any more.  [LAUGH]  [NOISE]
R:  Nope, they don't.  [LAUGH]
L:  [LAUGH]
R:  [NOISE]  They're a minimum now.  [NOISE]
L:  Several people are like -- they're like, "Oh, what it used to be like".  I said, "I know" [LAUGH]  [NOISE]  [SIGH]  It wouldn't be worth it now.  [NOISE]  [PAUSE]  But, ah, it's got to be getting on ten minutes.  [SIGH]  [NOISE]
R:  [LAUGH]  It's been a long ten minutes, I know.  [SIGH]
L:  [NOISE]
R:  H- hm.
L:  [NOISE]  It's funny.  [NOISE]  [SIGH]  You can do other things and ten minutes doesn't seem like [NOISE] [SIGH] any time at all.  [PAUSE]  [NOISE].  [SIGH]  And then the little recording will come on at some point in time.  [PAUSE]  [SIGH]  [NOISE]  [SIGH]  Maybe it'll time it just the time my dinner's done.  [NOISE]  [LAUGH]
R:  [LAUGH]
L:  [PAUSE]  [NOISE]  [SIGH]  I've got a friend who's going to be doing a residency somewhere in Los Angeles.  [NOISE]  I can't remember [NOISE] --
R:  Oh, really?
L:  -- what hospital it was.  [SIGH]  [NOISE]  He'll be out there in about six weeks.  [NOISE]  [SIGH]  No, you may not!  [LAUGH]  [NOISE]  [SIGH]  But I can't remember where he said he was going to be working.  I should say a friend, it's my brother in law [LAUGH] and I ought to know where he's going.  [LAUGH]  [SIGH]
R:  [LAUGH]
L:  Is it a big hospital?
