SO (fe_03_06517-A-0004)
YEAH (fe_03_06517-A-0007)
YEAH I DON'T (fe_03_06517-A-0012)
[NOISE] [MN] (fe_03_06517-A-0024)
[NOISE] YEAH (fe_03_06517-A-0025)
EXACTLY (fe_03_06517-A-0026)
UM (fe_03_06517-A-0031)
AH (fe_03_06517-A-0039)
OH IS THAT RIGHT [NOISE] (fe_03_06517-A-0040)
[NOISE] [NOISE] [NOISE] [NOISE] UH-HUH YEAH (fe_03_06517-A-0041)
AND UM AND UM (fe_03_06517-A-0048)
I THINK YOU KNOW (fe_03_06517-A-0050)
[NOISE] IS THAT RIGHT MARIJUANA MAKES YOU TIRED THEN WHY WOULD YOU DO IT [NOISE] (fe_03_06517-A-0054)
MHM [NOISE] [NOISE] [NOISE] (fe_03_06517-A-0057)
OH MHM (fe_03_06517-A-0059)
EXACTLY OH [NOISE] (fe_03_06517-A-0060)
YEAH [NOISE] (fe_03_06517-A-0063)
MHM (fe_03_06517-A-0064)
MM (fe_03_06517-A-0065)
[NOISE] YEAH (fe_03_06517-A-0066)
AH (fe_03_06517-A-0077)
[NOISE] (fe_03_06517-A-0085)
YEAH (fe_03_06517-A-0086)
OH IS THAT (fe_03_06517-A-0087)
[NOISE] EXACTLY EXACTLY IT'S AH (fe_03_06517-A-0089)
I DON'T KNOW I [SIGH] THEY (fe_03_06517-A-0093)
WHOA [MN] (fe_03_06517-B-0006)
YES I'M A NURSE (fe_03_06517-B-0010)
MHM RIGHT (fe_03_06517-B-0014)
[NOISE] [NOISE] (fe_03_06517-B-0027)
[NOISE] YEAH (fe_03_06517-B-0030)
[NOISE] NO (fe_03_06517-B-0031)
[NOISE] [NOISE] (fe_03_06517-B-0032)
RIGHT [MN] [NOISE] (fe_03_06517-B-0034)
[NOISE] (fe_03_06517-B-0040)
[NOISE] (fe_03_06517-B-0041)
MHM [NOISE] (fe_03_06517-B-0042)
[NOISE] RIGHT [NOISE] (fe_03_06517-B-0043)
[NOISE] (fe_03_06517-B-0044)
MM (fe_03_06517-B-0047)
MHM [NOISE] [NOISE] YES YOU CAN'T [NOISE] (fe_03_06517-B-0051)
YEAH (fe_03_06517-B-0065)
[SIGH] (fe_03_06517-B-0068)
RIGHT [NOISE] [NOISE] [NOISE] (fe_03_06517-B-0070)
MHM [NOISE] (fe_03_06517-B-0071)
[NOISE] [NOISE] MHM (fe_03_06517-B-0072)
[NOISE] [NOISE] [NOISE] (fe_03_06517-B-0073)
[NOISE] (fe_03_06517-B-0074)
[NOISE] [NOISE] [NOISE] [NOISE] [NOISE] [NOISE] MHM (fe_03_06517-B-0075)
[NOISE] (fe_03_06517-B-0076)
[NOISE] [NOISE] [NOISE] (fe_03_06517-B-0077)
[NOISE] MHM [NOISE] (fe_03_06517-B-0078)
YEP [NOISE] (fe_03_06517-B-0083)
RIGHT [NOISE] [NOISE] (fe_03_06517-B-0084)
[NOISE] [NOISE] (fe_03_06517-B-0086)
ALL RIGHT MHM [NOISE] (fe_03_06517-B-0087)
YEAH (fe_03_06517-B-0089)
YEAH (fe_03_06517-B-0090)
