[NOISE] BETH (fe_03_06554-A-0001)
MHM (fe_03_06554-A-0009)
OH (fe_03_06554-A-0018)
MHM YEAH (fe_03_06554-A-0031)
YEAH (fe_03_06554-A-0037)
MM (fe_03_06554-A-0045)
YEAH (fe_03_06554-A-0062)
[MN] SO (fe_03_06554-A-0078)
MM (fe_03_06554-A-0085)
MM (fe_03_06554-A-0090)
[LAUGHTER] (fe_03_06554-A-0097)
HM (fe_03_06554-B-0002)
[NOISE] (fe_03_06554-B-0006)
MHM (fe_03_06554-B-0007)
LIKE THE (fe_03_06554-B-0014)
YEAH [MN] (fe_03_06554-B-0025)
YEAH IT'S A LONG TIME [NOISE] (fe_03_06554-B-0029)
[NOISE] YEAH (fe_03_06554-B-0031)
OH REALLY (fe_03_06554-B-0032)
OH YOU DID NO NO WAY THAT 'CAUSE I NO I DON'T HAVE ANY OF THOSE TESTINGS (fe_03_06554-B-0035)
YEAH PLU- I DON'T KNOW I JUST THINK THE (fe_03_06554-B-0043)
[MN] AREA- WHAT (fe_03_06554-B-0047)
[NOISE] (fe_03_06554-B-0049)
[NOISE] OH (fe_03_06554-B-0052)
OH [NOISE] (fe_03_06554-B-0053)
[NOISE] RIGHT (fe_03_06554-B-0058)
MHM (fe_03_06554-B-0062)
[LIPSMACK] YEAH (fe_03_06554-B-0063)
YEAH [LAUGHTER] (fe_03_06554-B-0076)
YEAH ME TOO I DON'T KNOW (fe_03_06554-B-0078)
[NOISE] I DON'T KNOW I DON'T KNOW DO YOU HAVE ANYTHING ELSE TO SAY ABOUT THIS ISSUE (fe_03_06554-B-0086)
[MN] (fe_03_06554-B-0087)
[NOISE] WAS (fe_03_06554-B-0097)
MUCH WERE OH (fe_03_06554-B-0099)
RIGHT RIGHT (fe_03_06554-B-0102)
MEAN I DON'T KNOW (fe_03_06554-B-0104)
[NOISE] BOY THIS IS A LONG TEN MINUTES (fe_03_06554-B-0111)
[LAUGHTER] [NOISE] OH YEAH (fe_03_06554-B-0113)
OH THAT'S GOOD (fe_03_06554-B-0114)
[NOISE] (fe_03_06554-B-0117)
YEAH I DON'T KNOW (fe_03_06554-B-0118)
[NOISE] [SIGH] (fe_03_06554-B-0122)
THAT'S THE WAY THEY (fe_03_06554-B-0126)
[NOISE] RIGHT (fe_03_06554-B-0129)
RIGHT [NOISE] (fe_03_06554-B-0132)
