OH (fe_03_06510-A-0005)
EXACTLY THAT'S WHAT I WAS SAYING (fe_03_06510-A-0016)
RIGHT [SIGH] (fe_03_06510-A-0037)
[MN] I (fe_03_06510-A-0062)
MHM [NOISE] (fe_03_06510-A-0077)
[NOISE] HA (fe_03_06510-B-0002)
[NOISE] WHAT THIS IS CHRISTIE (fe_03_06510-B-0003)
[NOISE] MHM [LAUGHTER] [NOISE] HI [NOISE] (fe_03_06510-B-0004)
[NOISE] MM YOU YOU CAN START (fe_03_06510-B-0006)
[NOISE] [NOISE] MHM (fe_03_06510-B-0009)
[NOISE] [NOISE] YEAH (fe_03_06510-B-0010)
MHM [NOISE] [NOISE] (fe_03_06510-B-0014)
[NOISE] [NOISE] YEAH (fe_03_06510-B-0024)
[NOISE] [NOISE] MHM (fe_03_06510-B-0026)
[NOISE] (fe_03_06510-B-0027)
[NOISE] [NOISE] [NOISE] [NOISE] OH YEAH (fe_03_06510-B-0028)
[NOISE] [NOISE] [NOISE] (fe_03_06510-B-0029)
[NOISE] YEAH (fe_03_06510-B-0038)
[NOISE] [NOISE] [SIGH] (fe_03_06510-B-0040)
[NOISE] (fe_03_06510-B-0043)
[NOISE] [NOISE] [NOISE] [MN] (fe_03_06510-B-0045)
YEAH [NOISE] (fe_03_06510-B-0047)
MHM [NOISE] (fe_03_06510-B-0063)
[LAUGHTER] [NOISE] (fe_03_06510-B-0064)
[LIPSMACK] PEOPLE THEY [NOISE] (fe_03_06510-B-0066)
