HI LENA HOW ARE YOU (fe_03_06525-A-0002)
[NOISE] [LIPSMACK] UH [MN] (fe_03_06525-A-0046)
YEAH [LIPSMACK] (fe_03_06525-A-0056)
UM (fe_03_06525-A-0057)
[NOISE] NO NO NO (fe_03_06525-A-0060)
[NOISE] [NOISE] (fe_03_06525-A-0066)
HELLO (fe_03_06525-B-0001)
OH I (fe_03_06525-B-0016)
[MN] (fe_03_06525-B-0026)
OH (fe_03_06525-B-0029)
[MN] MM (fe_03_06525-B-0030)
OH (fe_03_06525-B-0032)
MM YEAH (fe_03_06525-B-0041)
YEAH HUH (fe_03_06525-B-0058)
MHM [MN] MM OKAY (fe_03_06525-B-0071)
UH-HUH (fe_03_06525-B-0076)
OH OKAY (fe_03_06525-B-0085)
SO I (fe_03_06525-B-0087)
[MN] (fe_03_06525-B-0088)
[NOISE] (fe_03_06525-B-0093)
I SEE (fe_03_06525-B-0094)
MM (fe_03_06525-B-0102)
MHM MHM (fe_03_06525-B-0105)
