R:  Hi.  I'm Carol Berkholder[?] from --
L:  Hi.
R:  -- St Louis.
L:  Hi, Carol.  I'm Sue from Michigan.
R:  Oh, hi, Sue.  
L:  How are you?
R:  Fine.
L:  Good.  We have to talk about food. [LAUGH]
R:  I know.  It's wonderful.
L:  Yes, [LAUGH] it is.
R:  [LAUGH]
L:  The restaurants are good to.
R:  Yeah, it's my favorite [LAUGH] topic.
L:  Yeah.
R:  I -- I prefer eating at restaurants.
L:  I do too, and I think that's because each member of the family can get whatever they want, done --
R:  Uh-huh.
L:  -- however they want, with or without whatever they want.
R:  Yeah.  How many people do you have?
L:  We have four.  Well, three that eat ta -- eat table food. [LAUGH]
R:  Oh. [LAUGH]
L:  We have a baby.
R:  Oh, yeah, okay.  
L:  Yeah.
R:  We only have two.
L:  Uh, okay.
R:  My husband and I, so, um, and I don't really like to cook.
L:  Oh.
R:  So, that --
L:  I like to cook, but I like to cook for a lot of people.
R:  Oh.
L:  Like if -- if we're going to have company, I like to, um, cook, an- and in that sense, I would prefer to have our meals at home, with company who will appreciate my cooking a little more than my family. [LAUGH]
R:  Wh- what kind of kind of things do you cook?
L:  [SIGH] Just normal stuff.  I don't cook, um, like Asian or Thai or any -- any, um, Chinese food.  I don't cook anything but just ...
R:  Oh, yeah.
L:  Um, you know, Italian ...
R:  Yeah, yeah.
L:  Mexican, not anything Asian.
R:  Yeah, I don't either --
L:  Not any --
R:  I like to make pasta.
L:  Oh, yeah.  My family loves [NOISE] pasta.
R:  Oh, really?
L:  I, however, don't. [LAUGH]
R:  [COUGH] Oh, you don't?
L:  No.
R:  What do you like?
L:  I don't like -- well, you see, I just don't like red sauce.  If I had pasta, I would want it with a white sauce.
R:  Yeah, I like white sauce too.
L:  Or in -- like an oil type sauce.  I like meat and potatoes.
R:  Oh.
L:  Yeah.  The meat and potatoes upbring.
R:  Wh- what did you say?
L:  The meat and potatoes upbring.  Meat, potato and vegetable at every meal.
R:  Yeah.
L:  Yeah.
R:  Yeah.  Well, I -- let's see.  Since I don't cook very much and my husband doesn't like fish -- I like fish -- 
L:  Uh-huh.
R:  -- but my husband doesn't like it, so I either have to cook chicken, um -- usually we only have meat when he cooks.  If he cooks, he likes to grill steak.
L:  [NOISE] Mhm.
R:  But, I usually just make chicken dishes or casseroles like a tuna casserole or something like that.
L:  Okay.
R:  Wh- what was the rest of the question?  Was that the whole question?  Whether we --
L:  Our -- our topic is food, and we're supposed to talk about whether we prefer to eat in a restaurant or at home and why?
R:  Oh, I see.
L:  Yeah.  And my why for the restaurant is because my family just doesn't appreciate it as much.
R:  Yeah.  And my why --
L:  Because they're fussy.
R:  Oh, yeah.
L:  And that -- you know, and that's why --
R:  Yeah.
L:  -- they're fussy, and they just -- I mean, it -- you know how when you h- have guests?
L:  Yeah.
L:  It's like when you don't have to cook you appreciate the food a lot more. [LAUGH]
R:  Yeah, that's true, yeah.
L:  Mhm.
R:  Yeah, because usually i- if I cook for people, I don't feel like eating after I cook it, you know.
L:  Uh-huh.
R:  But --
L:  I get that way sometimes.
R:  Yeah.  But I l- -- I just like to eat out just because I don't want to cook, and also I l- -- I enjoy going to new restaurants.
L:  Mhm.
R:  I love going to new restaurants.
L:  Well, there's several good reasons to go to a restaurant rather than to cook, and to me, that would be, like I said, the choice.  Everybody can get something different and they can get it the way they want it.
R:  Right.
L:  Another thing is, is you don't have to cook --
R:  Right.
L:  -- and you don't have clean up.
R:  That's right.
L:  When you're done eating, you simply pay the bill and you leave.
R:  Right. [LAUGH]
L:  It's awesome. [LAUGH]
R:  Yeah, it is.  I know.
L:  Where with at home, you have to shop for it.
R:  Right.
L:  You have to -- you have to prepare it, you have to clean it up, you know, after you serve it and --
R:  Yeah.
L:  -- and to try to accommodate fussy eaters --
R:  Yeah.
L:  -- is not so fun.
R:  Sometimes I make things from Cooking Light magazine.
L:  Uh-huh.
R:  D- did you ever see that magazine?
L:  Uh-huh.
R:  Um, I made a ham and lentil stew recently that my husband really likes.
L:  Oh.
R:  And it -- and it's real easy.  It's just ham and lentil beans and, um, carrots and potatoes and chicken broth is -- and one can of diced tomatoes.
L:  It does sound easy.
R:  Yeah, it's easy and it's also very filling.
L:  Mhm.
R:  It's kind of good for a winter night, I think.
L:  Right.  You know, in the winter I do prefer to stay home.
R:  Yeah, because it's cold out.
L:  Well, in Michigan the winters are so bad.
R:  Oh, really?
L:  We don't live near anything.
R:  Oh.
L:  But we -- uh, l- -- in -- in the summer we grill a lot.
R:  What city are you in?
L:  Muskegon.
R:  Oh.  I've heard of it, but -- and I've probably driven near it.  I don't know.
L:  W- west Michigan is beautiful.
R:  Oh.  My husband likes to drive -- take --
L:  Uh.
R:  --  trips driving.
L:  Oh.
R:  [COUGH] Um ...
L:  We grill a lot in the summer, probably ninety percent.  In the summer we tend to stay home more because we grill.
R:  Oh, that's good.
L:  Yeah.
R:  I guess, if you like grilled food.
L:  I love grilled food.
R:  Oh, that's good.  
L:  Yep, I love it.  I am limited to what I can make because I have two fussy -- my s- -- my husband and my daughter are fussy.
R:  Oh.  So, what do you make? [LAUGH]
L:  [LAUGH] What ever I feel like making really any more.  It -- you know, as long as it -- as long as it's not offensive to both of them at the same time --
R:  Yeah.
L:  -- I can convince one of them to eat. [LAUGH]
R:  How old is your daughter?
L:  Eight.
R:  Oh.
L:  And she has her father's eating habits, which is scary.
R:  Oh. [LAUGH]
L:  [LAUGH]
R:  Yeah. [COUGH]
L:  Well, when we, uh -- but, I'll tell you what, when we go to a restaurant, there's always something there that, you know, she'll eat and without hassle --
R:  Oh, that's good.
L:  -- and something to order.
R:  Yeah.  Yeah, I don't -- a lot of our friends go to Thai restaurants, but we don't really prefer that, you know.
L:  I've never been to one.
R:  Oh.  I've probably been to a few but, I -- it's always okay, but I don't exactly love it.
L:  You know, when we -- when we do go to restaurants a lot, and then we get like bad service at one, it's -- that's when I -- or we go through phases anyway, but once we get bad service, that kind of wraps it up for me for a while.
R:  Yeah.
L:  And then I just w- -- cook at home.
R:  Yeah.  What does your husband do?
L:  Um, he works for GE.
R:  Oh. 
L:  Yeah.
R:  Um, what else?
L:  And at lot of times when he's on his way home from work, he'll stop and pick something up.  So, is that eating at a restaurant or eating at home?  I guess that's just the takeout [LAUGH], the in between.
R:  Oh, yeah.  I guess that is in between.
L:  Uh-huh.
R:  My husband likes everything cooked from scratch, and that's kind of a bummer because, you know, I can never buy any packaged potato mixes or anything like that --
L:  Uh-huh.
R:  -- 'cause he doesn't like it.
L:  Right.  I cook probably ninety percent from scratch.
R:  Oh, that's good. 
L:  I don't make my own bread or anything, but we enjoy that at the restaurant.
R:  Yeah.  Yeah, what else have I made?  Well, we also --
L:  Do you pref- -- so, you prefer dining out --
R:  Yeah.
L:  -- hands down?
R:  Yeah, I do.
L:  And does your husband cook at all?
R:  He -- he used to cook a lot.  He's a -- he's a history professor and now he's a dean.
L:  Uh-huh.
R:  So, now he practically never cooks --
L:  [inaudible].
R:  -- but he used to cook a lot before -- before [NOISE] he was a dean.  He would stay home and do his research at home.  So, he had more time than I did, 'cause I was a medical secretary --
L:  Uh-huh.
R:  -- and I had like an eight thirty to five job and I didn't feel like cooking, you know, when I got home.
L:  Right.
R:  But he enjoyed cooking in those days.
L:  And did you enjoy what he cooked?
R:  Uh, I would say fifty percent.  I -- I mean, I always ate it --
L:  Uh-huh.
R:  -- but some, uh -- some I liked better than others.
L:  Okay.
R:  And some stuff -- for example, he'll make tacos. Well, tacos are pretty easy, you know, anybody can make tacos.
L:  Uh-huh.
R:  So, I could probably -- I could make tacos too, but I never make them.  He- he's always the one who makes them and, um, he made -- he has a lot of recipes from when his kids were little that he used to make like -- let's see -- there's one pork chop recipe, and I don't really like pork chops that much --
L:  Mhm.
R:  -- but I would eat them when he cooked it.  You know, I didn't hate it --
L:  Mhm.
R:  -- but he knew it wasn't my favorite thing and, um, I think he -- he makes this
L:  [NOISE]
R:   -- spaghetti recipe that he --
L:  [NOISE] 
R:  -- thinks is wonderful, so, w- we always eat his spaghetti.
L:  So, the fifty percent was better than having to cook yourself.
R:  Exactly [LAUGH], yeah.
L:  Uh-huh.
R:  Yes.
L:  Yeah.  I think my husband has cooked three times, maybe four times since we've been married.
R:  And how long have you been married?
L:  Fourteen years.
R:  Oh.
L:  [LAUGH] He just doesn't have the know how or the want to.  I think he might plead ignorant just because he doesn't want to.
R:  Yeah.  In my first marriage, I was married fourteen years ...  

