R:  Hello. [NOISE]
L:  Hi.
R:  [NOISE] Hi.  I'm Pasha.
L:  Tasha?
R:  [NOISE] Pasha, with a P. like Peter.
L:  Pasha --
R:  [NOISE]
L:  -- I'm Debbie.
R:  Hi.  [NOISE] Um --
L:  Where are you calling from?
R:  I'm -- I'm in Oklahoma.
L:  Oh.  I'm in california.
R:  Oh, okay. [NOISE] Um, wh- what are we talking about? [NOISE] If we have --
L:  Friends. [NOISE]
R:  Yeah. [LAUGH]
L:  If we have a big --
R:  Close --
L:  -- circle of friends, or just a couple of close friends, or a couple of close friends.
R:  Oh, okay.  Well, what about -- w- h- ho- -- what's your answer to that? [NOISE]
L:  Um, when I was younger I had lots and --
R:  [NOISE]
L:  -- of acquaintances but, as I've gotten older, I have less and less of them in my life, just because --
R:  [NOISE]
L:  -- a lot of them are d- draining on my life. [LAUGH]
R:  [LAUGH]
L:  And so -- [SIGH]
R:  [LAUGH]
L:  -- I don't know if you have people like that that you -- [SIGH] there are just problems --
R:  Mm.
L:  -- all the time with them.
R:  Right.
L:  And so, I kind of cut people like that out of my life, I just want positive people in my life, so I just have a c- couple of really close friends that I spend my time with.  Just because I am so busy, I don't have time to deal with drama people. [LAUGH]
R:  [LAUGH] That's- [LAUGH] -- that sounds funny. [NOISE] Um, yeah, when I was in high school [NOISE] in junior high, and even when I first started college, I had -- I always considered myself [NOISE] somebody who had lots [NOISE] and lots of friends.  But, um, [MN] really, I mean, [NOISE] I maybe only have three really good friends [NOISE] that I turn to. [NOISE]  And, um, my best friend actually married my brother three years ago. [SIGH]
L:  Oh, you're kidding. [SIGH]
R:  No. [LAUGH]  So, that's pretty interesting. [NOISE]
L:  Yeah, that's --
R:  Ah --
L:  -- kind of how I am.  I would say I only have, like, you know, three -- 
R:  [NOISE]
L:  -- three real good friends.
R:  [NOISE]
L:  Because I don't have a lot of spare time in my life, and [SIGH] when I was in college, I was in --
R:  [NOISE]
L:  -- sorority and involved in all in all this stuff --
R:  [MN]
L:  -- and made all these friends, but they really weren't friends. [SIGH]
R:  [SIGH] Oh, yeah? [SIGH] [NOISE]
L:  The kind of people that talk behind your back and ...
R:  Yeah.  [NOISE]
L:  They just weren't --
R:  I know.
L:  -- weren't real friends.
R:  I know.  I kn- -- I totally know what you're talking about.  My sister, she, ah, she's, in -- in her second year of college this year [SIGH] and she always had tons and tons of wh- what she though were friends, and all of a sudden she's realizing that none of those people were really her friends, she only has like two friends now [SIGH] that she knows are friends because, you know, when you're younger [NOISE] people -- yo- you don't -- you're naive and you don't realize that [MN] people are just being nice to you sometimes to get what they want and then they go to the next person. [LAUGH]
L:  Yeah. [LAUGH]
R:  [LAUGH]
L:  That's totally the way it is.
R:  And it's kinda sad. [LAUGH]
L:  I would say --
R:  But, ah --
L:  I ha- I have, um -- there's four girls in my family, two of my sisters are probably my best friend -- one of my best friends.  Just because we're all so close in age.
R:  Mhm.
L:  My sisters -- we're all like two years apart, so ...
R:  Oh, wow.
L:  So, one of my sisters --
R:  [NOISE]
L:  -- is probably one of my best --
R:  [NOISE]
L:  -- friends and then I would say my --
R:  [NOISE]
L:  -- boyfriend is probably my best friend. [SIGH]
R:  [NOISE]
L:  'Cause I think that it's -- if you're in a relationship, whoever you're with should be your best friend.
R:  Well, yeah.  [MN] My husband is my best friend. [NOISE]  Um, I tell him everything.
L:  Have you been married --
R:  Um ...
L:  -- a long time?
R:  We're -- no, just, ah, this year will be our fourth anniversary, [SIGH] in June.  So ...
L:  Were you friends before you --
R:  Um ...
L:  -- started dating him?
R:  No.  Actually, ah, we met through a mutual friend, who's one of the friends that I was talking about that I have, [SIGH] --
L:  [NOISE]
R:  -- out of like thr- three people or whatever and, um, ah --
L:  [NOISE]
R:  -- we started dating pretty much immediately and, um, th- then we got married about a year, um, -- two and a half years later. [NOISE]  So, and then, now [NOISE] it's almost four years that we've [NOISE] been married.  But, we like [SIGH], hit it off really well.  So, that was p- pretty cool.  But, like my brother and sister in law who's my best friend that -- w- w- we've been best friends since ninth grade. [NOISE]  Um, so I don't even know how many years that is. [NOISE]  And, um, my brother always kinda had a crush on her, and then, um, [NOISE] right after my husband and I got married, [SIGH] they started dating and then were married [SIGH] six months after we were married. [MN]
L:  Oh my gosh.
R:  But -- yeah.  But they'd know each other, you know, all this time.  So --
L:  Yeah.
R:  -- they pretty much knew how each other were, you know.  So, [SIGH] it wasn't l- like someone who just m- meet people, total strangers, and then get married six months later. [SIGH]
L:  Yeah.
R:  Yeah, it's a little bit different. [LAUGH] [SIGH] What about you, mm?
L:  Um, I actually started dating somebody who was my friend from eighth grade, and I --
R:  Really?
L:  -- started dating him like after twenty years of knowing him.
R:  Oh, wow.
L:  But I went out with him like three times and then I met my boyfriend I have now.  And it was kind of weird because we were f- -- he was like one of my best friends for so long and then we just started going out all of a sudden after twenty years. [SIGH]  He said, "We should go out" it was like, "Oh my gosh" you know.  And I always had a crush on him, but it was just weird going out with him, but he was my friend.
R:  That is funny.
L:  But most of my friends are guys.  I just -- I've just had a lot of girlfriends in my life are just jealous and --
R:  [NOISE]
L:  -- catty and ...  One of my friends had an affair with my ex-husband.  [NOISE] So --
R:  Oh my gosh.
L:  Yeah.  And so -- like guy friends don't do stuff like that, you know, guy friends don't steal your clothes and they, [LAUGH] you know --
R:  I know.
L:  I think they are more honest with you, [SIGH] um, than girlfriends --
R:  [NOISE]
L:  -- are sometimes.
R:  [NOISE] You know --
L:  And [NOISE] --
R:  I was -- what were you going to say?
L:  Oh, I'm sorry, go ahead. [SIGH]
R:  I was just say- g- -- I was just talking about that with, ah, one of my friends.  [SIGH] Um, she was saying, "You know I -- [NOISE] I haven't had very many female friends.  Almost all my friends are guys, because females drive me crazy".  And I said, I used to be like that too, until I finally found a couple of [SIGH] female friends that I can trust. [NOISE]
L:  It's really hard though.  And it's --
R:  And it's -- and it's sad that they're the ones--
L:  It's sad to say that about women, but [LAUGH] --
R:  Exactly.
L:  [SIGH] But --
R:  Exactly.
L:  It's -- this is some -- I don't know what it's like where you live, but in California people are just -- there's so many superficial people out here.  I think more than anywhere in the country.
R:  [MN] Yeah.
L:  And people are just into the way they look and stuff, and the girls --
R:  Mhm.
L:  -- all get plastic surgery.  And it's just a different kind of girl out in LA than I think in other parts of the country.
R:  Yeah.  I've -- I've been there a couple of times and, um, I know what you're talking about.
L:  The women here -- you just -- it's hard to trust 'em 'cause they're so phoney; you know, their bodies are phoney, everything about them is phoney and [LAUGH] it's hard to trust 'em. [SIGH]  And I just feel like with my men friends I could tell them anything and get a guy's opinion and -- and, you know, they're there for me just as much as a girlfriend, you know.  But I just feel like I can trust them.
R:  I know.  It's -- it's weird.
L:  And I wish I could find more girlfriends that I could trust, but it's just so hard.
R:  I know.  [NOISE] Because there are certain things that you want another female to talk to about.
L:  Yeah.
R:  You know? [NOISE]  But if you don't feel like you can trust the person [LAUGH] -- the female to say anything ...  I guess, you know, actually now that I think about it, my mom is one of my best friends too.  I know I could trust her. [SIGH]  So ... [SIGH] Ah, there's like maybe [NOISE] four, four or five, but two or three of those are my, ah -- my relatives actually. [LAUGH]  As far as female friends go.
L:  Yeah.
R:  [SIGH] And then, two of those I hardly even see.  They -- they m- they don't live in the same town any more, so we might talk like every three [NOISE] months.  But we're still good friends.
L:  Did you find that aft- -- do you have kids?
R:  [SIGH] Yeah.  I have one, I just -- ah, he's almost -- he'll be a year here on May ninth.
L:  Did you find that after you got married and -- and had a baby that, ah, like your friends that were single, you're not as good a friends with any more?
R:  Yeah.
L:  Because your life's different.
R:  Yes. [NOISE].  It's -- yeah, it's weird.  [SIGH] Um, [NOISE] the two friends that are -- that live out of town, um, that I was really good friends with, the one that w- I met my husband through, she's not married, and the other one got married right after we got married.  And -- or I got married, I should say.  And, um, [LIPSMACK] it seems like I have more to talk about with the one who's married than the one who's not.  [SIGH] Um, the one who's not married is still, um, [NOISE] single and dating and doing all that kind of -- the stuff that you don't do anymore when you're married.
L:  Yeah. [LAUGH]
R:  You know what I mean? [LAUGH].  And you're -- and the stories that she tell me, I'm like, okay, you're a -- you are the soap opera. [LAUGH]
L:  [LAUGH]
R:  And I'm --
L:  It's like --
R:  -- content to s- stay home and watch a move with my husband but she's always going out.  [SIGH] And -- I mean, I used to be like that, but I'm not any more, so it's really had to have the same kind of like interests or whatever.
L:  It is.  I'm single.  I'm divorced and, you know, I'm no out
