L:  Hello?
R:  Hello?
L:  Hi.
R:  Hi, I'm Melissa.
L:  Hi, Melissa.  My name's Joel.
R:  Joel?
L:  Yeah.
R:  Okay. 
L:  [NOISE]
R:  [SIGH]
L:  [LAUGH]
R:  And so which do you prefer? [LAUGH]
L:  [LAUGH] Ah, restaurant.
R:  Yeah?  Oh, same here.  Ah, any particular reason?
L:  Ah, because you don't have to do dishes, you get waited on [SIGH] um ...
R:  Yeah.
L:  Get away from the kids. [LAUGH]
R:  Yeah --
L:  What about yourself?
R:  -- good place to have some conversation and [SIGH] --
L:  What's that?
R:  Ah, good chance to have conversation without --
L:  Oh, yeah.  Definitely.
R:  -- worrying about the rest of it.
L:  Yeah.  Plus you get the ah, social atmosphere, I guess.
R:  Yeah.
L:  [NOISE]
R:  Ah, let's see, uh --
L:  Where are you from?
R:  Ah, California.
L:  California.  Oh --
R:  Yeah.  Where are you at?
L:  We're in the opposite end of the [SIGH] the land here.  I'm in Michigan.
R:  Oh, wow.  What kinda stuff do they -- I know out here it's mostly like, Mexican restaurants and stuff.  What kinda [SIGH] -- anything in p- --
L:  There's all kinds of restaurants out there.  What part of California -- I mean you know, it could be --
R:  I -- southern California.  LA area.
L:  LA?  I lived out there for a while.
R:  [MN]
L:  There's a lot of restaurants where I was at.  I would -- ah, I was ah, in the -- the -- what's it called -- the city of industry in --
R:  Oh, yeah.
L:  In that area.  And Panorama City for a while, and everywhere you'd go there are restaurants there.
R:  Yeah. [NOISE] I just know like, all my friends like, that -- when they move out here they've become Mexican junkies, 'cause this is like, the place to get the really good -- [LAUGH]
L:  [LAUGH] Mexican junkies.  Is that what you said?
R:  Yeah.
L:  [LAUGH] [SIGH]
R:  I don't know.  They have this um, little stand called Alberto's and it's like, become famous throughout Southern California.
L:  Yeah, I think I've heard of those.
R:  Yeah. [SIGH] I --
L:  Do you like those?
R:  Yeah.
L:  Is that like, a f- -- is that like a fast food thing or is it a sit down --
R:  Yeah, well kind of.  It's just like this little stand and they're open twenty four hours a day and [SIGH] um -- I remember, ah, there used to be more than one Alberto's but, ah, one of them got raided by the INS.  So they [LAUGH] had to shut down for a little bit, and then they renamed it Alehandro's[?] [LAUGH]
L:  [LAUGH] What do you mean?  What did they do?  Go out and take all their people away from them or ...?
R:  Pretty much.
L:  [LAUGH]
R:  Because they're all people straight from Mexico and 'cause it's a -- I don't know, a good place to work I guess.
L:  [LAUGH] That's interesting. [LAUGH] We don't have that problem here.  [LAUGH]
R:  No, [LAUGH] I wouldn't think so.  All the --
L:  Not too -- not too many illegal aliens would make it up to where I'm at. [LAUGH]
R:  Oh, like, the Can- -- Canadians sneaking in, you know.
L:  So, why would you prefer a meal at a restaurant over home?
R:  [NOISE]
L:  [NOISE]
R:  Um, well, maybe it's 'cause I -- mm, I -- first of all, I -- I don't get to do it too much. [LAUGH] So, it -- it's nice to got out and find a place with some good atmosphere, and ...
L:  And, are you ah, -- and I'm not trying to get personal or anything, but are you single or are you got family?
R:  Um, no I'm young with a boyfriend. [LAUGH] So, it's like --
L:  So you don't have any -- any like, kids or anything.
R:  No dependents or anything, no.  
L:  [MN]
R:  Ah, so it's a little easier for me to go out, but ah, I don't know.  I kinda live at a distance from all my friends.
L:  Mhm.
R:  And um, so it's like, it's only like, once a week or so maybe, that I get to go out and do stuff with them.  So ...
L:  Hm. [NOISE] [COUGH]
R:  Ah --
L:  I do like -- I do like my home cooked meal.  I like to cook out.
R:  Yeah.
L:  You know, grill out and stuff.  Where I'm at we get -- we get -- snow nine months out of the year, so ...
R:  Oh, yeah.
L:  [SIGH] So --
R:  Probably have to cook at home a lot. [LAUGH]
L:  Ahah?
R:  Cooking at home a lot, huh?
L:  [LAUGH] Well, it -- well, you don't get to, you know, you don't get the [SIGH] the truck outs that often, you know.  I -- I even do it in --
R:  Yeah.
L:  -- the winter, but it's a little bit tougher, you know.
R:  Yeah.
L:  Trying to cook out and dig the grill out every time you want [LAUGH] -- 
R:  [LAUGH]
L:  -- to use it but ... ah.
R:  Yeah, I'm actually, um, like, when I do cook at home, I'm one of those people who like to like, experiment [SIGH] so ...
L:  To create dishes and stuff?
R:  Yeah.  Well, that and, um, my family in [inaudible] before we got here -- my -- my mom and stuff was kinda from the south, so like, the other day I learned how to make like, a really good country gravy and like, [SIGH] you know and just --
L:  [NOISE] Oh, c- -- can you hold on just a minute please? [NOISE] Yeah, I will, but I need about five minutes, okay?  [NOISE] I'll take care of it, Brooke. [LAUGH]  As you can tell, I have a family. [LAUGH]
R:  Yeah.
L:  So --
R:  Ah.
L:  All right.  What was the other part of this thing?  Wha- -- What's your best meal?
R:  Oh, was that the other one?  Ah, I don't know. [LAUGH] One where nothing goes wrong. [LAUGH]
L:  [LAUGH] I guess that would be a good way to look at it.  I wasn't looking at it like, that way. [COUGH] 
R:  What -- what kind --
L:  You mean like, nothing burns while you're cooking the other things?
R:  Well, like --
L:  I'm on the phone, I'll be a few minutes.
R:  [LAUGH]
L:  No. [NOISE]
R:  [SIGH]
L:  [LAUGH] That's funny that you said that.
R:  Yeah, well, generally like, when I eat out, it's -- there's always --
L:  [NOISE]
R:  -- something that goes wrong.
L:  [NOISE]
R:  You know, get the order wrong or --
L:  [NOISE]
R:  -- the -- hm, I don't know.
L:  [NOISE]
R:  And ah, --
L:  [NOISE]
R:  -- as my boyfriend is very, kind of picky when it comes to service.  So he --
L:  He's picky when it comes to -- to what?
R:  When it comes to service.  So if it's like, bad service it'll, like the whole meal has this like, bad feeling to it.  It's like -- [SIGH] 'cause he gets annoyed and ... [SIGH]
L:  [LAUGH]
R:  He can't live it down throughout the meal, so ...
L:  [SIGH] Ah.  Can't just let it go away? [LAUGH]
R:  Yeah.  Well, it's like, ah, what is it?  There's this place called um, Mel's Diner, and I remember we went --
L:  [NOISE]
R:  -- and like -- I think we sat there for like, half and hour before the waitress even came.  And -- which w- -- let me tell you.  That's pretty bad. [SIGH] And um, I think we're -- we're about and like -- so once we'd -- and we finally got our food and everything and then I think like, I think my food was wrong, or something.  But it was like, "What's the point", 'cause the waitress was never gonna come back, and ... just getting our cheque took like, another half an hour.  And so it was just like -- a bad experience and it -- and when you -- when you're spending money to eat out --
L:  [COUGH]
R:  -- you know.
L:  Kinda aggravating, huh?
R:  Yeah.
L:  Yeah.  I hear you. [SIGH] I've been working in the restaurant business for [SIGH] -- for, ah, probably -- how many years?  I don't even really know.  Probably twenty years, now.
R:  Oh, wow.
L:  So --
R:  Are you a -- a chef.
L:  And I run a restaurant, right now, so --
R:  You run one?
L:  -- I can totally understand where you're coming from.
R:  Yeah.
L:  You know. [SIGH] On the other end of things, sometimes things just aren't going right, and you know, you got the -- you got the three people that called off, and nobody'll come in to work for you and [SIGH] --
R:  [MN]
L:  You know, and that's no excuse for, you know, bad service or anything, but sometimes --
R:  Yeah.
L:  -- things happen.  But --
R:  So what would your idea of a perfect meal be? [LAUGH]
L:  My idea of a perfect meal is -- [LAUGH] is where [SIGH], whether it be at home or going out, where you can sit down and enjoy it and everything turns out nice.  You know what I mean?
R:  Yeah.
L:  And it's something that you wanted to order versus like, "Well, we're kinda on a tight budget tonight", type thing.  Like, say you went out to, ah, I don't know what you got out there, but [SIGH] you go to one of these restaurants and you just be able to order whatever the heck you want off the menu --
R:  Yeah.
L:  -- or -- or -- or just go out shopping for, you know, kinda have no spending limits, you know.  Like, I -- I -- I prefer s- -- ah, steak and lobster are my two favorite things.
R:  Yeah.
L:  [SIGH] So if I can go out and buy a -- buy a big old lobster tail and a -- and a -- and -- and a porterhouse steak or something and make a huge meal out of it for like, me and my wife or something, that would be perfect.
R:  Yeah.
L:  And then what would top it off is if everything turned out, you know sometimes when you buy lobster and stuff, you get a bad one, you know, and [SIGH] sometimes when you trying to -- trying to make a -- a perfect meal, your lobster tail will be bad or something and that kinda ruins the whole idea.
R:  Yeah [inaudible]
L:  You know what I mean?
R:  Yeah.
L:  Mm. [NOISE] Or if you go out and, you know, like you said, get -- you get bad service or something, that kinda ruins the whole thing.  When -- when it all just kind of flows and [SIGH] --
R:  Yeah.
L:  the meal just kind of stuffs you up and [SIGH] you're -- you're all happy about it, you know?
R:  Yeah.  I think a combination of that and like, oh, I've had like, you know, the meal was like, kinda whatever but like the fact that the family was there and like, the conversation kind of overcame whatever might have gone wrong with the food.  That's always like, kind of puts the -- the whole meal experience in -- I don't know, it makes it a good meal even though like, maybe the food wasn't the greatest.
L:  Yeah, even though -- wh- -- yeah, I -- I can see what you're saying, yeah.
R:  Yeah.
L:  It'd be cool.
R:  Well, 'cause I remember like, what was it --
L:  [COUGH]
R:  -- last thanksgiving I made like, a huge spread and then like, nobody talked and it was like, "Okay, what was the point?" [LAUGH]
L:  [LAUGH] Atmosphere wasn't there, huh?
R:  Mhm.
L:  Yeah. [NOISE]  Well, I can understand that too.
R:  Yeah.
L:  [SIGH]
R:  I don't know.  Kind of a combination of ... everything that makes it a good meal. [SIGH] [PAUSE] I don't know, I'm kind of wondering what the subjects will be tomorrow. [LAUGH]
L:  What's that?
R:  I -- I'm wondering if food's going to be another subject on -- to talk about.
L:  Oh, when you make these phone calls?
R:  Yeah.
L:  This is the second one I did.  It's kinda hard for me to not get distracted because my kids are like dra- --
R:  Yeah.
L:  There -- there's -- I -- I -- every time I think I got, ah, ten minutes to make the phone call, [LAUGH] something happens and then, like everybody's like, screaming and hollering and --
R:  But you say, "I need ten minutes" and that's like, "Oh, my god.  What?  I need you now." [LAUGH]
L:  [LAUGH] Yeah. [SIGH] So that's why I was a little distracted for a minute there. [SIGH] So --
R:  Yep.
L:  I'm hiding in the lounge right now, [LAUGH] trying to talk to you. [LAUGH] 
R:  That's so funny.
L:  [COUGH] Mhm.  So ...
R:  How long um, talking for food about -- for ten minutes, I'm like
