L:  Sophie.
R:  Hi, my name's Adam.
L:  Hi, Adam.
R:  Hi.  So, um, what's your opinion on the question?
L:  Uh, my opinion will be t- -- um, in home, and the best, probably will be Italian.
R:  Yeah.  I'd say, um, I guess it probably all depends on the day --
L:  Okay.
R:  -- but, um, uh, like, if I -- I'm at college right now, and if I hadn't -- if I haven't been home in a while then I'd definitely rather eat at home --
L:  Okay.
R:  -- but, with my friends, I'd rather we just go out, I think, um ... and my ideal meal would probably be Italian food as well --
L:  Okay.
R:  -- 'cause I'm a pretty picky eater though.
L:  [LAUGH]
R:  [LAUGH]
L:  [SIGH]
R:  [COUGH]
L:  Where are you located?  Are you lo- uh, locally in California, Adam?
R:  Uh, I'm in Virginia actually.
L:  Oh, Virginia.  Okay.
R:  Yeah, I'm from New York --
L:  Okay.
R:  -- but, um --
L:  Okay.
R:  -- I got to school in Virginia.
L:  I got it.
R:  Yeah, so, um, how come you prefer to eat at home?
L:  [LIPSMACK] Uh, I'm a house wife, so I'd rather cook at home --
R:  Mm.
L:  -- and I'd rather eat, uh, something that is healthy, and, uh, you know, prop- -- uh, fresh.  So, that's basically the reason I choose the second option.
R:  Yeah.
L:  [LAUGH]
R:  I think that, um -- I don't know -- like, sometimes I feel like, uh, because my mom, um, is like at work some days until late, so some days [COUGH] um, if she comes home, like after a meeting or whatever, I think --
L:  Uh-huh.
R:  -- I'd rather just go out, just because I feel bad that like --
L:  You don't want to bother her been -- to cooking for you.
R:  Yeah. [LAUGH]
L:  Okay. [LAUGH]
R:  Um ...
L:  That's understandable.
R:  Yeah.  But, like, I don't know -- 'cause it -- sometimes, a lot of it, I guess, uh, we eat out a lot of the time, so, um, there's a -- there's like certain restaurants back home, that like, are almost like eating at home, you know --
L:  Oh, yeah.
R:  -- like with somewhere so many that it's just like, you know, we know the people who work there, and like --
L:  You trust their c- c- --
R:  Um --
L:  -- their cooker. [LAUGH]
R:  Yeah. [LAUGH]
L:  [SIGH]
R:  Um, but, yeah, I don't know.  Uh, eating at home though is definitely nice.
L:  More beneficial -- it's more --
R:  Yeah.
L:  -- healthier.  You know what is in, you know, and s- --
R:  Right.
L:  -- and what, uh, they're putting into, and --
R:  Yeah.
L:  -- it's fresh, so [SIGH], um, I -- if I had the option -- if I was working out, definitely my s- -- my -- my option would have been eating out too, but I'd rather, um, eat at home --
R:  Yeah.
L:  -- for that reason.
R:  Um --
L:  So, what --
R:  -- I don't know, I think that like, there's something to be said for both, but like when you're eating at home, it's kind of nice, 'cause like, you know, the atmosphere is like, it's your house and like, um, you're just sitting -- your focus is just sitting their with your family and like --
L:  Exactly.
R:  -- it's kind of nice [COUGH].  Like, on holidays and stuff, um, you -- we have this like tradition of definitely eating at home for like --
L:  Mhm.
R:  -- every meal -- 
L:  Okay.
R:  -- like at on holidays, but, um -- I don't know -- like, I think a couple of years ago, um, we'd started going out to eat, and like on Thanksgiving, I don't really like doing that too much --
L:  Mhm.
R:  -- um, but because like my grandparents are like kind of sick, and like, they'd rather just like go out, and like them have to be like around, like preparing, and like, um, my mom offers to, but they're like, "No, let's just go out" you know.  Um [COUGH], me and my sister always talk about it, and like, we definitely would prefer to just eat at home --
L:  Right.
R:  -- um, same thing with like Christmas, I'd say too, but, um, I don't know.  It -- it all depends, because like my family's just like this Italian family and like, if we go out to like an Italian restaurant that like --
L:  Uh-huh.
R:  -- we've been to like a million times, then I like doing that too.
L:  Uh-huh.
R:  Um, if we're just going to like somewhere like a regular place, that like isn't -- like I don't know, I just associate like Italian food with like, um, like Christmas Eve dinner --
L:  Eve, uh-huh.  Wh- what is your background, Adam?  Are you, um, uh -- do you have an Italian background, or its --
R:  Yeah --
L:  -- just --
R:  -- um --
L:  -- yeah, you're just --
R:  -- half my -- half my family [COUGH] is Italian --
L:  Oh, they are.
R:  -- [several inaudible words]
L:  Okay.
R:  Um, and my mom's side is kind of mixed, but, um, yeah, I'm definitely majority Italian.
L:  Huh.
R:  [COUGH]
L:  Interesting.
R:  But, um, so I was just kind of like raised in that environment, you know.  I'm like --
L:  Mhm.
R:  -- my Italian grandma lived with us for like, I think eight years, so, I'm used to like hearing like people speaking Italian, you know --
L:  [LAUGH]
R:  -- um, her cooking like authentic type meals --
L:  Right.
R:  -- and stuff like that, so ...
L:  Exactly.  Well, my background I'm Persian, so --
R:  Mhm.
L:  -- we e- eat a lot of Persian food too, but, um, you know, I said, um --
R:  Hm.
L:  -- option definitely Italian is my -- I love, you know, um, Italian foods and stuff.
R:  Yeah.  
L:  So ...
R:  Yeah, on my mother's side it's like, um, it's like half German and then a quarter -- or an eighth -- no, yeah, so I guess that would be like a quarter of me is German and then I'm like --
L:  German, okay.
R:  -- an eighth is like French Canadian or something, and then the rest is [inaudible].
L:  Oh, my God.
R:  So, it's like, that side -- I mean, like if we were to eat like authentic German food, I -- I don't think I'd really like it. [LAUGH]
L:  [LAUGH]
R:  Um ...
L:  That's interesting.
R:  Well, I don't know if I could -- I barely eat like American food, but it's like mostly Italian is what I --
L:  I mean, em, em, er, you know, American food is, um, there's -- they really don't have much of a -- it's all burgers and --
R:  Right.
L:  -- and for me, it's very un- unhealthy food.
R:  Yeah.
L:  But, um, that's interesting.
R:  [COUGH]
L:  [SIGH]
R:  [COUGH] Yeah, it definitely can be, um, pretty unhealthy at times, like --
L:  Yes.
R:  -- we try -- like, at College, like it's kind of tough, um, because I don't really like the campus food too much, um --
L:  Right.  Do you live on dorm?
R:  Yeah.
L:  Oh, okay, okay.
R:  And, um, like I came to school like -- I'm like a- about like six foot or so, and like I weighed I think, one ninety three or one ninety four when I came to school last year as a freshman --
L:  Right.
R:  -- and I lost like twenty five pounds within the first --
L:  No kidding?
R:  -- two months, so --
L:  So, you -- that -- that -- not the mommy's food. [LAUGH]
R:  [LAUGH] Yeah, like, yeah, and most people I think gain weight when they come to college --
L:  Right.
R:  -- because see like the freshman fifteen or whatever, and it just kind of reversed with me, 'cause I was just like, "Ew".  Like, most people that didn't like the food, then they'll just eat it anyways, and like it --
L:  Right.
R:  -- wasn't just like, "Oh, that's okay" and I just --
L:  You're pi- -- you're very picky about what you eat.
R:  Yeah.
L:  And that's very good, yeah.
R:  Um, but sometime -- like sometimes we order, like junk food or whatever we like.  We'll go get like Burger King or like order pizza and like --
L:  Uh-huh.
R:  -- it's not the healthiest thing to do. [LAUGH]
L:  Yeah, exactly --
R:  But --
L:  -- exactly.
R:  -- um, um, my parents always say that to me, but I don't do it too often.  I don't like the stuff --
L:  That's good --
R:  Yeah.
L:  -- that's smart way to do it.
R:  Yeah.
L:  That's great.  So, what do you study, Adam?  Is it --
R:  Um, I'm a sociology major --
L:  Okay.
R:  -- um, I'm a --
L:  Are they sophomore year?
R:  Yeah.
L:  Okay.  Okay, that's great.
R:  Um, I'm not quite sure, like, what specifically I want to do.  I think I want to do like event programming --
L:  Uh-huh.
R:  -- for like, um, something like Madison Square Garden, you know, like some sort of --
L:  Hm.
R:  -- venue, I guess.
L:  You always better follow your -- what your heart is telling you.
R:  Yeah, that's what my parents say.  They're like --
L:  Yeah.
R:  -- they're kind of like, "You know what?  Like at this point, you got into a good school, like you have proven that like you know what you're doing, so, like --"
L:  Right.
R:  "-- just figure it out for yourself" you know.
L:  Exactly.
R:  You know, I'm still concerned [NOISE] with becoming a teacher, 'cause that's what both my parents do, so ...
L:  Okay.
R:  Um ...
L:  Right.
R:  I don't know, but like, in terms of the food thing, i- it's funny, 'cause like I -- my parents are always like, "Oh, you're too picky about stuff" is the only thing --
L:  [LAUGH]
R:  -- 'cause like there's -- there's some like healthy food that they tell me to eat, that I don't really like too much and like --
L:  Uh-huh.
R:  -- I don't eat like fish, and like seafood and things like that.
L:  You really don't care for the seafood and stuff?
R:  No -- 
L:  Okay.
R:  -- and, um --
L:  But it's very good for you.
R:  I don't really know when it started.  When I was little I used to eat a lot, but --
L:  Huh.
R:  -- like, it's -- regret like allowing me to have like a little bit of leeway when I was little, and [several inaudible words] --
L:  Right.
R:  -- eating everything 'cause now it's sort of like, yeah, it kind of stuck with me and I'm still really picky about --
L:  [LAUGH]
R:  -- stuff. [LAUGH] But it's a kind of a problem, like [several inaudible words] eat or whatever, but, um --
L:  That's funny.
R:  -- I'll find something to eat, I guess.
L:  I know.
R:  [LAUGH]
L:  You find a way to get not eat what they want you to eat, huh?
R:  Yeah.
L:  Exactly.
R:  Um, but I don't like [several inaudible words] I guess.  You [several inaudible words] like at college I get [several inaudible words] different types of foods that --
L:  Okay.
R:  -- um --
L:  You get cut off in the middle sometimes, Adam.
R:  Oh, sorry.  It's probably my phone, um, but, yeah, they have like theme nights sometimes and --
L:  Uh-huh.
R:  -- [NOISE] exposed to different types of food [NOISE] tried before --
L:  Uh-huh.
R:  -- so, like, you know [NOISE], it's kind of good.  Like, um, [NOISE] I -- I go in waves as with what I always eat, like, um, basically yogurt like all --
L:  Right.
R:  -- and then I stopped for a while, and now I have it a lot again --
L:  Oh, d- d- --
R:  -- and stuff like that.
L:  -- yeah, dairy products is a ver- -- excellent for you.
R:  Yeah.
L:  It's the best thing, yeah, if you c- -- if you like it, that's the best thing.
R:  Yeah, definitely, plus it's low fat and --
L:  Are you on your cell phone, Adam?
R:  Uh, no, I'm on a cordless phone, but it's --
L:  Oh, it is, okay.  You just --
R:  [inaudible].
L:   -- I -- I -- it just cu- cut's off in the middle a lot, so I wasn't --
R:  [inaudible].
L:  -- sure if you're on a cell phone.
R:  I'm going to push [several inaudible words].
L:  [LAUGH]
R:  [LAUGH] Okay, I think it should be better now.
L:  Okay.
R:  Um, so, yeah, I don't know.  I do meals that, like, I think it -- a -- a lot of depends on the day, and like --
L:  If you're not as stressed out from a test and study and stuff you'll probably eat a -- a -- [NOISE]
R:  Yeah.
L:  -- good meal.
R:  And, um, yeah, that's definitely one of them [LAUGH] --
L:  Hm.
R:  -- um, also in terms of like, you know, if I've been eating at home a lot, and like, I'm s- -- I just kind of want to go [inaudible].
L:  Right.  How far are you from home?
R:  Um, um, like driving wise, I'm like, a ten hour drive.
L:  Oh, an hour, so it's not that bad.
R:  Ten -- ten hours.
L:  Oh, ten hours ...

