L:  Hi, this is Lynn[?].
R:  Hi, this is Stephanie.
L:  Hey, it's nice to talk to you.
R:  Nice to talk to you.
L:  [LAUGH] [SIGH] Um, what -- do you want to begin?
R:  Um, sure.  So, we're supposed to say whether we'd prefer eating at home or eating out, and basically what our best reason is?
L:  Yeah.
R:  Okay.  I prefer eating out [LAUGH], just because I cook all the time [LAUGH].  Um, I prefer dining at -- I have a few restaurants that I like the most, um, based on their food quality and service, and it's kind of a nice break just to get out of the house.
L:  Yeah, I could imagine.
R:  I have two small children and a husband who love home cooked meals [LAUGH].
L:  Oh. [LAUGH]
R:  So, it's always a nice break to just get out, and go get a bite to eat, and relax and be waited on.
L:  Yeah.  I kind of agree with that.  Um, I don't cook very much at home 'cause I'm still a student, but when I do get a chance, I like to -- I guess, um, currently my best meal would be a home cooked meal, only because I know that I can't get Indian food in -- in a restaurant like I can just when I cook myself at home.
R:  Right.
L:  Yeah.  So, I like to just -- like last week, I think that would be my best meal in a year, 'cause I cooked a, um, three course meal for my friends as a graduation present, and i- --
R:  Oh, that's nice.
L:  -- yeah, and I had them over for the entire evening, and all we did was eat and eat and eat --
R:  [LAUGH]
L:  -- and I think that was definitely my best meal [SIGH].
R:  [SIGH] Yeah, you know, it's sometimes nicer when you can cook for everybody too, especially when it's the kind of food that you're used to, or a certain type of culture [SIGH], I agree.  You can't --
L:  [MN]
R:  -- find that at a restaurant --
L:  Yeah.
R:  -- at all.
L:  Yeah.
R:  Yeah, I have -- I mean, I'm half -- I'm part Chinese, and like when my mom makes Chinese food, it does not taste like a restaurant.
L:  Oh, that --
R:  It tastes completely like home made, authentic.
L:  Yeah.  I think in restaurants --
R:  [COUGH]
L:  -- they just sometimes -- I mean, unless you go to a really good authentic small restaurant, they tend to put a lot of oil in the food, and it's just so greasy, that that kind of covers up the rest of the flavor.
R:  Right, right.  Yeah, it's hard to find a -- a restaurant that has like home made good food, instead of just like the regular everyday commercial kind of food.
L:  Yeah.
R:  I would --
L:  Where --
R:  -- say, yes. [LAUGH]
L:  Wh- where is your mother from?  Is sh- -- are you first generation ...?
R:  Um, my -- it's actually my dad is Hawaiian, Chinese and Japanese --
L:  [SIGH]
R:  -- but my mom cooks.  She learned to cook from his mom.
L:  Oh, wow.
R:  So, she cooks all that kind of food --
L:  And do you cook --
R:  -- which is really nice.  I cook some Chinese food.  It doesn't ever taste as good.
L:  Okay.
R:  But, I cook more like American food, and Italian, and things like that.
L:  Right.
R:  Easy stuff, 'cause I have two toddlers, so --
L:  Oh.
R:  -- they have to, you know -- they have to like it too.
L:  Yeah.  What -- what do they like to eat?
R:  [SIGH] Um [SIGH], they're basic.  They like chicken, they like steak, they love vegetables and fruit and things like that.  So, anything -- time I incorporate like vegetables and stuff, they love it.
L:  Okay.
R:  So, they'll eat just about anything as far as that goes.
L:  Oh.  Where do you stay?
R:  I am in southern California.
L:  Oh, wow.  I have a cousin who's going to USC currently.
R:  Oh, okay.
L:  Yeah.
R:  That's about an hour from me.
L:  Okay --
R:  [inaudible].
L:  -- she loves it.
R:  The good thing a- -- like in that area, there's a lot of more bicultural restaurants and things like that over there --
L:  Oh.
R:  -- which is kind of nice.  LA has a lot of that to offer.
L:  Okay, um, do they have like a -- d- do they have any Indian food restaurants or Chinese food restaurants down there?
R:  Oh, ya, ya, ya.
L:  That's great.
R:  In the city that I live in, there's a couple of Indian, um, restaurants in fact.  I've never been to them, but I have friends who've gone and said they're really good.
L:  Okay.
R:  But, I think it's hard to compare when you're used to like the home made.
L:  Yeah.
R:  It's much harder to compare it.
L:  Yeah, and I think that's how, if I do go to a restaurant, I like to eat the, um, food that I'm not so familiar with, for example, like Malaysian food.  I like going to a restaurant for it, because even though I've been to Malaysia once, I -- I, you know, it's still close enough to be authentic, and I don't know enough about it to be able --
R:  Right.
L:  -- to point out faults in [LAUGH] it .
R:  Right.
L:  And then makes it easier.
R:  Yeah, I love trying different new foods.  I've had -- I've had -- I had Indian food a long time ago when I was a child, and parts of it I liked and parts I didn't [NOISE].  I just remember there was a ton of food and it came in a lot of courses --
L:  [LAUGH]
R:  [LAUGH]
L:  [LAUGH] Yeah.  
R:  I do remember that, from when I was a kid.
L:  [LAUGH]
R:  But, uh, yeah, I had a friend who had taken me there in fact.
L:  Oh.  
R:  But, uh, yeah, I've had lots of different, uh, types of food.  Where I live, you get your basic Italian, um, American food, things like that, but it's nothing real extreme.
L:  Okay.
R:  But, there is like -- I think there is two Indian restaurants out --
L:  Right.
R:  -- by me.  
L:  Right, yeah. 
R:  But I haven't been there.
L:  Oh, you should try them, the -- I like Indian food, a love it.
R:  I should try them -- the problem is, is my husband is very picky. [LAUGH]
L:  Oh. [LAUGH]
R:  He's not as open to eating new things.  I grew up eating sushi, and he wouldn't even try sushi.
L:  Oh, really?
R:  So, yeah, it just makes it, you know -- it's a little different when, uh, you grew up on certain things ...
L:  Yeah.
R:  And your spouse doesn't.  [LAUGH]
L:  Yeah, that's true.  I -- I've never -- I've never eaten sushi.  Well, I tried it once after coming here, but I didn't like it.  And I think it's a developed taste.
R:  Oh, yeah, and plus there's so many different kinds of sushi to eat --
L:  Yeah.
R:  -- as well.
L:  Yeah.
R:  Yeah, I mean, I've -- I've had different kinds.  Growing up, it's been --
L:  [NOISE]
R:  -- in my family --
L:  [NOISE]
R:  -- since I was a kid.
L:  [NOISE]
R:  But my husband --
L:  [NOISE]
R:  -- hates sushi, so ...
L:  Oh.  So, I guess you don't get to eat it all that much any more?
R:  Only if I go with my girlfriends. [LAUGH] 
L:  Okay. [LAUGH]
R:  They'll eat it.
L:  Yeah.
R:  They all like it, but he's not too partial to it.
L:  Like, I live next to Philadelphia, and so, when we dine out, it's usually in Philadelphia, and there's -- there's -- there's a lot of these Asian fusion restaurants --
R:  Mhm.
L:  -- which I think [NOISE] end up being better than, um, a lot of authentic -- or what claim to be authentic, [SIGH] food restaurants, just 'cause it's -- like it's [inaudible] so different.  For example, the last time I went, I had something called pea soaked, um, beef ribs --
R:  Mhm.
L:  -- and they have got to be the best ribs that I've ever eaten --
R:  [LAUGH]
L:  -- [LAUGH] in my life.  They were so good.
R:  I've never had something like that, huh.
L:  Yeah, me neither.  I had never heard of them, but it's just -- I guess it's like the pea soaked pod comes from somewhere in the east and then, the spare ribs, I figure, is southern food, so, a nice blend of both.
R:  Oh, yeah, that is nice.
L:  Yeah.
R:  It sounds good --
L:  Yeah, and --
R:  -- I've never had anything like that.
L:  [LAUGH]
R:  Hm.  Sounds like something I'd like to try.  I'll have to see --
L:  Yeah.
R:  -- if there's any place out here that has that.  That would be nice.  So, you're in Philadelphia?
L:  Yeah.  I --
R:  [inaudible].
L:  -- study at Bryn Mawr, but, um, we go to Philadelphia a lot.
R:  Oh, okay.  I have, uh -- my husband has family that live in [SIGH] oh, I'm trying to think -- [LIPSMACK] it's near Hershey.
L:  Okay, yeah.
R:  They live over there --
L:  Oh.
R:  -- somewhere.  His grandmother lives there.
L:  Okay.
R:  But, uh, yeah.  There's a lot of small towns out that way.
L:  Yeah, there are a lot.
R:  I think they live in like Dillsburg or Harrisburg, or something like that.
L:  Okay.
R:  It's somewhere near there.
L:  So, do your husband's, mm, parents, uh -- did you say, one's a Hawaiian -- he's -- one's a Hawaiian, one's a --
R:  No, that -- that's my dad --
L:  Oh, your dad.
R:  -- uh, my husband is Swedish, French and something else.  I don't remember.  He's very, very white.
L:  Oh. [LAUGH]
R:  [LAUGH] As opposed to me, I have like Hawaiian skin and dark hair --
L:  Oh.
R:  -- so, he is really fair -- fair skinned.
L:  Oh.  And --
R:  So, he's -- he's used to just plain old things, and I'm used to a lot more different kind of cooking and stuff like that.
L:  Okay.  Oh, that's neat.
R:  But, yeah, I try to cook a variety of things, 'cause he'll eat anything.  He just -- [SIGH] he doesn't care, as long as it's dinner [LAUGH], he'll eat it.
L:  [LAUGH]
R:  [LAUGH] So, he's really easy when it comes [NOISE] to that kind of stuff, so ...
L:  Oh, that's great.
R:  But, I love cooking, but I just do it all the time, I get bored, so, I'll be w- -- I'll want to go out or something.
L:  Yeah.  Oh, once in a while I just like, um -- I have an aunt nearby, who's house I visit, and sometimes she just gets so sick of cooking at home, that she just -- they just have like a pizza night once a week --
R:  Oh, yeah.
L:  -- and that's just fun, 'cause, um, they all just sit in front of the television, don't talk to [LAUGH] each other [LAUGH] and eat pizza.
R:  Yeah, it's -- it's nice to get [LAUGH] out every once in a while.  My husband and I do a lot of date nights --
L:  Oh.
R:  -- and we get a babysitter, and we go to, you know -- we try to go somewhere different for dinner, and maybe go to a movie or go get a coffee or something.
L:  Ah, that's so nice.
R:  So, we try to do a lot of that, just because he knows I get burnt out from cooking and --
L:  Yeah.
R:  -- [NOISE] different stuff like that.  It's not always --
L:  Oh.
R:  -- that fun. [LAUGH]
L:  [LAUGH] I can imagine.  I couldn't imagine cooking on a daily basis.  I think that would get -- it would take the novelty out of it I think.
R:  It's -- it does. [LAUGH]
L:  Yeah. [LAUGH]
R:  Especially when I -- I'm cooking usually three meals a day, breakfast, lunch and dinner for my kids --
L:  Okay.
R:  -- so, it's -- it's a lot.
L:  Oh.
R:  But, they -- they don't care.  They would eat jelly sandwiches every day --
L:  [LAUGH]
R:  -- they would be happy with that, so --
L:  Yeah.
R:  -- with them I -- I'm very flexible.
L:  Okay.  I w- ...

