R:  Elizabeth.
L:  Hi.  Sharon.
R:  Hello?
L:  Sha- -- hello?
R:  Hi, it's --
L:  Hi, can you hear me?
R:  I didn't know if they'd kept us together. [LAUGH]
L:  I -- I don't know that.  My name is Sharon and --
R:  Hi, my name's Elizabeth.
L:  Hi, Elizabeth.  Have you done this before?
R:  No.
L:  Neither have I so we're both novices.  Um, guess we're supposed to talk about friends, whether or not we have close ones or a lot of acquaintances.
R:  [NOISE] Which do you have?
L:  I have, um, close ones.  Not a lot of acquaintances.  It takes me, um -- once I get to know somebody really well then -- then -- I -- I prefer it that way.
R:  [SIGH]
L:  Everything else seems sort of superficial.
R:  Mhm.
L:  And yourself?
R:  I think I have close ones now.  I think I went from one extreme to another as I got older.
L:  I don't think I've ever been to the other extreme.  I think I was always, um, one that just was more, um -- less apt to open up --
R:  [NOISE]
L:  -- until I really knew somebody so, um, that's always been the way I've been.  So, I guess, uh, we're supposed to talk about our closest friend.
R:  Uh-huh.
L:  And I would have had a closest friend for probably about, uh -- oh, jeeze, um --
R:  [NOISE]
L:  Close to twenty seven, twenty eight years, and I met her at the first job that I had after I split up --
R:  [NOISE]
L:  -- with a first husband and was pretty much on my own with two little boys and then, um, uh, we just hit it off and I have been friends with her and in constant contact for all these years.
R:  Wow.  Does she live in the same state as you?
L:  Yes, she does and she always has.
R:  Oh, that's cool.
L:  And you?
R:  Um, my closest friend is in California and I'm in Washington State so --
L:  I'm in California.
R:  Oh, yeah?
L:  Mhm.
R:  I just moved from California not so long ago.  So I left all my friends and family there so I don't really have any friends out here or anything but I've been here just about a year now. [SIGH] In fact, I flew back in from California last night. [SIGH]
L:  Did you really?
R:  Yeah, and I saw my friend while I was there.
L:  Well, that's great.
R:  But I c- -- this last year that I've been here, I've come there a lot so I always see her and she's about my age, a little bit older than me.  I'm thirty one --
L:  Mhm.
R:  -- she's about thirty four --
L:  Mhm.
R:  -- thirty five.  She's, um, divorced and raising two kids on her own and I'm on my third husband.
L:  Do you have, um, kids?
R:  Yeah, I have two boys, and my kids are older than hers.
L:  Well, did you -- oh, so, your kids really didn't have anything in common? 
R:  Right, so they don't play together --
L:  [COUGH]
R:  -- or anything at all.  Um, well, her first daughter is older than mine and then her youngest is younger than both of mine.  So, our kids don't interact at all but we've been friends for a long time.
L:  Interestingly enough, my, um, lady friend that, um, I've had for so long --
R:  [NOISE]
L:  -- has never married and has no children and let's see, she would -- I think she just turned sixty one.  I'm fifty three so she was quite a bit older and not really a mentor but just somebody who was just --
R:  [NOISE]
L:  -- just always so nice and always there --
R:  [NOISE]
L:  -- and, um, um, kind of a non pressure kind of a friend, you know, non judgemental, non pressure, just was willing --
R:  How often do you see her?
L:  I -- you know what, I don't see her that much anymore.
R:  Mm.
L:  I just spoke with her today.  We probably talk at least -- um, we talk once a week, maybe I slip into two weeks and I'm the one that has, um, not been quite as good.  I've got, uh, I -- my kids are grown but I've got grandkids and seemingly always doing something and always busy and -- and I'm the one that's kind of let that go a little bit.
R:  Right.
L:  Last time I saw her was probably about four -- uh, four months ago or so and I would hate to admit it but I hadn't seen her in almost two years and, I don't know if you're familiar with California, I live in the Riverside Moreno Valley area and --
R:  Yeah, I'm very familiar.  I grew up there.
L:  Where'd you go?
R:  I grew up in Hankins Beach --
L:  Oh, okay.
R:  -- but I'm very familiar with southern California.  I've been there all my life.
L:  And she lives in Whittier.
R:  Mm.
L:  So that, you know -- that's pretty sad.  That just is a state of how busy we all are and how little time you have to devote but we do speak on the phone a lot so it's like we're in constant contact with each other's lives.
R:  Right.  Well, my girlfriend and I used to be in the same business together so that kind of helped because even though we weren't -- didn't see each other all the time because we both had little kids --
L:  Mhm.
R:  -- and it kept us too busy, we still talked to each other all the time because we were forced to even if we didn't have anything else.  You know, our friendship stuff to talk about, we were still working together.
L:  You were in the same field --
R:  Yeah.
L:  -- or worked in the same -- at the same business?
R:  We were in the same field but we also used our clientele off of each other.
L:  Okay.
R:  Because I had a book business so, um, she worked with sales in the books, also.
L:  Okay, what kind of business did you have?
R:  Technical books.
L:  Technical, okay.
R:  And I sold books to schools so she got involved in selling in -- in her area so that was pretty fun.
L:  Did you help each other out or you just had the same common interests?
R:  No, we helped each other out and then we also were like always on the same page when it comes to things like, um -- when she was looking to buy a house, we were looking to buy a house.
L:  Oh, okay, mm.
R:  So we'd, like, do all that together and do our research together and things that.  We were always with --
L:  Has she been able to visit you in Washington?
R:  No, not yet but, um, I've just got settled down up here and we just purchased a hou- -- a house up here so -- so now I'm in a situation where she could come visit so --
L:  Whereabouts are you?
R:  Um, in Tacoma.
L:  Okay, Tacoma, yeah.  I'm not too familiar with that area.  I just know that I love the -- I love the, um -- the, uh -- it's just -- it's just pretty, it's -- it's pretty.
R:  Yeah.
L:  Are you -- is it crowded?  I mean, I know Seattle has just gotten insane.
R:  Right, no, it's not like Seattle at all.  Um, when I was down there it was -- it was too much like, you know, her daughter --
L:  [LAUGH]
R:  -- goes to a public school over there --
L:  Mhm.
R:  -- and she lives in, uh [MN] -- pretty much in Santa Ana but --
L:  Oh, okay.
R:  -- believe it or not, not in the really bad area of Santa Ana.
L:  Yeah.
R:  I didn't even know there wasn't a -- a bad area but apparently she doesn't live in a bad area.
L:  [LAUGH] Yeah, I --
R:  It seems pretty good but, um, but her daughter goes to public school and, you know, she's constantly having problems and stuff and so my son was five and I wanted to move before he started school.
L:  Yeah, that --
R:  Before he was going to start so I decided I wanted to raise him here.
L:  Get him in a different place, yeah, I don't blame --  I don't blame you.
R:  Uh-huh.
L:  I was born and raised in California and, uh [COUGH] excuse me, just the demographics --
R:  Uh-huh.
L:  -- have been incredible.  It -- it -- as a matter of f- -- as a matter of fact I was born in Inglewood, so --
R:  Uh-huh, I know where that is.
L:  And it was a [COUGH] excuse me, a totally different kind of area then and then raised in -- in Lakewood so, um, pretty much lived in different places but all southern California, so --
R:  Right.
L:  And my -- my, uh [COUGH] excuse me, my friend was born in Minnesota and came here when she was just about ready to start high school.  So, she was very -- very, um -- we're totally different.  I mean, as far as --
R:  [NOISE] Really?
L:  I'm far more outgoing and far more [LAUGH] um -- I don't know, just -- just more open.  I want to use a word like kind of hip, you know.
R:  Mhm.
L:  Even though you're older you can be hip and, um, she's -- she's much more reserved, raised, um, good Catholic girl, good -- good -- went to Catholic school and -- and kind of straight.  The -- the combination of us is -- is really interesting.  It just kinda goes to show when you hit it with somebody and you just really --
R:  Right.
L:  You know, you have that faith.  So, it -- it's interesting to -- it's the -- the, um --
R:  Well, I had two really, really, really close girlfriends and they were both -- well, you know, one of them I was closer to than the other but they were both twenty years older than me.
L:  Really?
R:  Yeah, neither one -- one of them had fully grown kids and the other one her kids were pretty much grown, too, so -- and both of them, you know, weren't married.
L:  Mhm.
R:  So that was kind of strange because we were nothing alike --
L:  Well --
R:  -- but we were very good friends.
L:  Well, for my -- myself I'd be -- I'm either a good ten to twelve years older than my other close, close friends --
R:  Mhm.
L:  -- or I tend to be about eight years younger.  So I really don't have any contemporaries in my closer age group.  I guess, within eight years is -- is, sort of close but really it isn't, when you think about, um, you know, where you were, what -- eight years does make a difference.
R:  Right.  I --
L:  So, um, yeah, kind of the same position that you're in.  Just -- just kind of a different -- different age group.
R:  Right.  I think a lo- -- big difference with my friends depended on -- made a difference through my life because of my first husband.
L:  Mhm.
R:  My first husband was ten years older than me.
L:  Oh, okay.
R:  And since I was married at seventeen --
L:  Oh. [LAUGH]
R:  Yeah, there was a lot of, um [LIPSMACK] kind of being raised by him, in a way.
L:  That -- well, that made you very comfortable with older people.  Normally --
R:  Yeah.
L:  -- a seventeen year old would not hang with a twenty seven year old.
R:  Right.
L:  Or wouldn't --
R:  So I started to get know, you know -- I knew all his friends --
L:  Mhm.
R:  -- and those fr-  -- you know, couples and friends and so then it seemed like, you know, by the time I was in my late -- mid and late twenties, all my friends were much older than me.
L:  Well -- but don't you think that made you maturer?
R:  Right.
L:  And -- and kind of --
R:  Yeah, mhm.
L:  And not only that but to be able to interact with people of different ages.
R:  Right, uh-huh.
L:  I think that's --
R:  Yeah.
L:  Yeah, but, uh, I know when I got out on my own as a [COUGH] excuse me, a single mom I tended to gravitate to older people because I really felt like I could learn something from them.
R:  Uh-huh.
L:  And I really wanted to learn something from them so I really went in that direction and, um -- not so much men.  I ended up, when I remarried, I married, um, a man that's, you know, five years my senior which is really no -- no big deal but, um, I did go through a dating period where I dated, like, way out of -- out of my, uh, my age group.
R:  Right.
L:  But I've always preferred the -- the older age.  It's just that -- it's -- it's just kinda interesting that you try and think of the friends that you have that are your age or closer that you wo- -- think -- that you would think you would have more in common with and, in fact, you may not.
R:  Right.  Yeah, I don't have many friends that are my age that I have anything in common with.
L:  Mhm.
R:  And the ones that [SIGH] like are --
