R:  Hi, my name is Kalima.
L:  Hi, my name is Rita.  How are you?
R:  I'm fine, thank you.  I -- I guess we're supposed to talk about best friends or -- I don't have a whole lot of friends, I don't know about you.  I have more male friends than, uh, female friends, uh, but I do have, uh, quite a few, uh, long distance female friends that are best friends in different states, um, nothing local.  Uh, so I don't know, I guess I -- [LAUGH] you'd have to say what, uh -- what friends you have. [LAUGH]
L:  I have lots of friends, only a few that are very close.
R:  Mhm.
L:  And most of those I've known for a long time and live halfway across the country.
R:  Mhm.
L:  Um, I do have a few close friends locally, uh, after you -- some people you just meet and get along with right away and --
R:  Mhm.
L: -- I've got a couple of those friends here but for the most part [SIGH] my really good friends, I have a small group of really good friends and then a pretty big group of [SIGH] somewhat friends and acquaintances.
R:  Mhm.  Yeah, well I have -- I call those associates.  I have a whole lot more ass- -- associates --
L:  [LAUGH]
R:  -- than what I would consider, uh, close friends.  I'm very reclusive, uh, most of the time and because of hurt in my past I don't tend to trust right away.
L:  Right.
R:  It takes me a minute to -- uh, people are in trust with me.  It's not like I wear my trust on the sleeve, once I see you I automatically trust you.  That's not how it works for me, uh, but once I see that I can trust you, then you're like a friend to the end, for me.  That's what I consider a friend for.  I do have, you know, uh -- where I used to live, up and down the east coast so I have a fr- -- best friend in each state pretty much [LAUGH].
L:  [LAUGH]
R:  And whenever I can get there, uh, I do.  You know, we keep in touch and if we don't hear from one another nobody holds it against the other.  We -- we appreciate it whenever we do, you know, and that's what I consider a friend, you know, that could understand that you have your life too [SIGH] and that they don't, you know, get upset because they didn't hear from you today.
L:  Right.
R:  Uh, so, you know, that's pretty much how, uh, I do it but I love having them whenever I do have a friend [NOISE] uh, you know, the male friends are a lot better because they, uh -- they're not as petty, for me.
L:  [LAUGH]
R:  Women tend to watch what you wear, you know, criticize it if you're attractive, "Oh, she thinks she's all that", you know, but you should think you're all that.  If you don't, no one else will.
L:  Yes.
R:  But guys tend to not be concerned with that.  It's like you're just their friend [LAUGH] let's go have a good time, and that's that. [LAUGH] 
L:  [SIGH]
R:  So that's basically where I am with the friend thing, uh, but I -- I tend to get like a lot of people wanting to be more around me than I am, you know.  They're calling all the time and I'm like a diehard friend --
L:  [NOISE]
R:  -- but I'm not as receptive [LAUGH] you know --
L:  Yes.
R:  ... of the other side of it, yeah.  So, you know, they -- they think that they're closer to me than what they really are -- [LAUGH]
L:  Yeah.
R:  -- in my book.
L:  Well, the ones I consider my closest friends are almost like family.
R:  Mhm.
L:  And then I have a bunch of friends that I like to hang out with and we do stuff fairly frequently and spend time together and talk lots and --
R:  Mhm.
L:  -- have fun and then --
R:  [NOISE]
L:  ... of course, there are the associates and stuff --
R:  [NOISE]
L:  -- that you see occasionally --
R:  [NOISE]
L:  -- and they call and they think there's more there than there really is --
R:  Mhm. [LAUGH]
L:  -- and all that kind of good stuff.
R:  Yep [LAUGH].
L:  So --
R:  That's because you're not a mean person and that's the way that I am.  I'm not mean so I don't want you to think that I don't like you, that's not how I come off but what I consider close to me, um, I just don't verbalize it.  I'm friendly with everyone.
L:  Yes.
R:  Um, but, you know, those who are really my best friends they know that they are my best friends because I say it and --
L:  Actions and words, yes.
R:  Exactly, so, you know, but everyone else it's, you know, they think that we're like that and ah de dum because, ah, you know, that's fine but I do keep a certain amount of distance, um, within my personal affairs, my personal life, uh, with my -- my family, my children, you know.  What comes across my threshold, what walks into my home is definitely -- has to be a friend.
L:  Mhm.
R:  Yeah, so you know, um, other than that I hold the rest of everything else that I'm going through within me [LAUGH] until I can get to the real friend. [LAUGH] It's --
L:  Yes.
R:  [LAUGH] Well, that- --
L:  You don't want to spread too much to people who could betray you.
R:  Oh, of course, I've seen enough of that to last me the rest of my life and I mean they use it as weapons so -- 
L:  [LAUGH]
R:  -- I, uh, tend to, uh, stay away from that.  It keeps me alive a little longer.
L:  Yes.
R:  [MN]
L:  I think in the past I've tended more to over trusting than --
R:  Mhm.
L:  -- not but, uh, I haven't been burned too badly.
R:  Yeah.
L:  I --
R:  I understand.
L:  I do have a few friends that -- well, a few people I'm friendly with that, uh, really annoy me.
R:  Yeah [LAUGH].
L:  But I just don't have the heart to say, "Go away". [LAUGH]
R:  Yeah, yeah.
L:  Fortunately --
R:  [NOISE]
L:  -- the key ones have moved across the country so I don't hear from them very often.
R:  Mhm.
L:  And it's --
R:  Which is great.
L:  -- a relief. [LAUGH]
R:  [LAUGH]
L:  It sounds horrible to say it but it's a relief but I've never been able to --
R:  Mhm.
L:  You know, they're nice enough people, it's not their fault they were born with a obnoxious personality disorder --
R:  Yeah. [LAUGH]
L:  -- uh, type of thing.  Uh, it's nothing in particular, it's just everything all together, they're annoying [LAUGH].
R:  [NOISE] I know, I know, they can't help it, and that's another reason why you find it hard to, uh, you know, to -- to not say it, I mean, to say it to them because you don't want to hurt someone who's just -- just naturally being themselves.  I mean --
L:  Right.
R:  -- they don't know any better.
L:  I mean, if they were doing it on purpose, I would have no problem saying --
R:  Exactly.
L:  -- "You know what, you're a pain, get away from me".
R:  [LAUGH]
L:  But when you can tell it's not something they're doin' on purpose and that they're really trying --
R:  Yeah, yeah.
L:  -- I just don't have the heart to say, "You know, what you bug me".
R:  [LAUGH]
L:  "Go away". [LAUGH]
R:  Me, either.  I'm -- I'm actually the same as you, I guess that's why I have so many of those type on my plate.  They -- they kinda gravitate toward me.
L: [MN]
R:  My personality.  I'm friendly, I'm giving, I'm loving and they -- they're fooled by that to think that, you know, they can always be my buddy but at the same time they're so far off where I am.  I'm a business person and, uh, I'm into other things and inherent you have those who don't want anything in life and they are, you know, draining and, you know, weighing heavy on me and they don't realize that when they can call you at three or four in the morning, you know, sometimes you're stressed and you wish you can have someone to talk to at three or four in the morning.  But they're the same ones that say, "Oh well, don't you realize how late it is?" or, you know --
L:  Yeah.
R:  -- the very ones that quickly forget that they just called you last week --
L:  Mhm.
R:  -- you know, at four in the morning and you had to be up at six for work.  You know what I mean?
L:  Yeah.
R:  So, I -- I'm -- I'm one of those people if you cannot, you know -- if there cannot be a balance I don't want it.
L:  Yes.
R:  I don't want it at all, you know, because I'm not going to keep giving, giving, giving and there's nothing coming back.
L:  [MN] Yeah.
R:  You know, you gotta come --
L:  You see, I have my key player list and if it comes up on caller ID at three in the morning and it's not on my key player list --
R:  [LAUGH]
L:  -- uh, I'm not answering.
R:  [LAUGH]
L:  My -- my machine'll get it.
R:  Exactly.  Well, see, I have to get like you.  I'm not that way, yet.  I've a tendency to feel guilty for not answering it, thinking that someone would really need me and if it was me I would wish that someone would did it, have done for --
L:  Well, if it's an emergency --
R:  Mhm.
L:  -- I mean, it's enough that I'll groggily listen to whatever the message is while they're recording it.
R:  Mhm.
L:  So, if it's an emergency I can pick up.
R:  Yeah, I see what you're saying. [NOISE]
L:  But if it's not an emergency, why are they calling me at three in the morning?
R:  Yeah [NOISE] I hear you.
L:  A real friend in a non emergency, um --
R:  Yeah, would not do that.
L:  You know, unless they're -- the key players on my list, they know they're allowed to.
R:  Mhm.
L:  Everybody else is supposed to understand, you know.
R:  [NOISE] Yeah.
L:  Ten o'clock at night on -- if you -- there's work the next day.
R:  Mhm.
L:  [LAUGH] That'd be the cut off at --
R:  [LAUGH]
L:  At the minimum.
R:  I hear you.  Well, I'm going to have to do like you because --
L:  [MN]
R:  -- friends is what got me out of the hospital this morning, uh, from, you know, stressing attack and being everybody's shoulder so I'm really going to have to, uh, prioritize, uh, the same way that you are.  Perhaps I'll live a little longer, you think? [LAUGH]
L:  Yeah, that -- that would be a nice thing.
R:  [LAUGH]
L:  And your really close friends will really appreciate that.
R:  Exactly, you're right about that and I'm gonna take your advice.  I -- there's nothing wrong with having friends but I think that it should be, you know, a -- not a one sided thing.  It should be everybody's that really appreciating, uh --
L:  Definitely.
R:  -- the friendship, not just one person.  So, that's where, uh, I think I'm going.  I'm going to copycat you.
L:  [LAUGH]
R:  [LAUGH] I'm going to have a key player list. [LAUGH]
L:  Yeah, mine's -- other than my family, it's less than ten.
R:  Oh, wow.  I think you're doin' good, I only have, like, five.  I have five. [LAUGH]
L:  Well, five is less than ten.
R:  Uh, yeah, well if I have five.  I got 'em like, uh, one in, uh, Savannah, one in Atlanta, no, two in Atlanta, one in Maryland --
L:  Least yours are all on the east coast.
R:  -- and one here. [LAUGH]
L:  I have one in Augusta, uh, one in Kansas City, Missouri, one in Colorado, couple in Leavenworth, uh, not in the prison but lives in Leavenworth.
R:  [LAUGH]
L:  [LAUGH] Um, and a couple local --
R:  Mhm.
L:  -- and then the rest are all family.
R:  Oh, okay.  See that's -- uh, you're better than me.  I don't have family is really the worst cutthroat, for me.
L:  Mm --
R:  So, I don't really have --
L:  Well, for me it depends on which family members.
R:  Oh, okay, got that.
L:  But the only ones that would call me in the middle of the night are, like, my parents and my brother and sister.
R:  Yeah.
L:  And they would only do it if it's an emergency.  They go to bed earlier than I do.
R:  Okay. [LAUGH]
L:  And they live in Kansas.
R:  Okay.
L:  So they're --
