R:  Hello.
L:  Hello.
R:  How are you?
L:  This, uh -- good, good how are you?
R:  I'm good.  My name's Nancy.
L:  My name is Jurgen.
R:  Where you from?
L:  Um, from New Jersey.
R:  Oh, I'm from Alabama.
L:  Oh, okay. [LAUGH]
R:  You hear my southern accent. [LAUGH]
L:  Okay, you hear my foreign accent?
R:  I sure do. [LAUGH]
L:  [LAUGH] Okay.
R:  Nice to talk to you tonight.
L:  Oh right, um, same here.  Um, want to get right to it?
R:  Uh-huh.
L:  I guess the topic was, um --
R:  Friends.
L:  Friends.  
R:  Mhm.
L:  Lots of them or only a few of them or --
R:  Well, I've lived in the same town all my life and we- -- I have a lot of friends.
L:  Mhm.
R:  Lot of friends, lot of acquaintances and a lot of friends.  Some really good friends and some just friends so I have really both.  How about you?
L:  Um, I have a lot of acquaintances but I have only a few friends.
R:  Mhm.
L:  Um, this is interesting, see I'm -- I'm -- I'm glad I'm talking to you because, um, um, where I'm originally from is Germany.  The whole -- the whole, um, concept of friendship is quite different, um --
R:  Oh really, in what way?
L:  In -- in a way that here very -- people say very quickly, "My friend so and so", okay.
R:  Mhm.
L:  Um, which does not really necessarily mean like a friend so I guess the def- -- definition of friendship is a little different.  
R:  Mhm.
L:  Um, knowing someone -- sometimes I meet -- I -- people tell me about friends but they don't know their last names.
R:  Mhm.
L:  Okay, so I -- I -- for my -- that's why I'm saying I -- I very clearly distinguish between friendship and acquaintances.
R:  Mhm.
L:  So friends being people I share intimate secrets with, people that know me fr- -- you know, a -- a relationship that has built over years and years.  People who I can, um, really really rely on, um, so this is what I would, uh, consider like close fr- -- close friends.
R:  I agree with you, that's what I consider close friends are.  I think everybody has friends, then --
L:  Right.
R:  -- there's certain friends that you -- you will be friends all your lives.  That's what I try to tell my children that certain friends, they'll be your friends from now till -- till you die, you -- you'll stay close to 'em all your life and then you'll meet new friends, new people'll come in to your life that will be good friends but those old friends just kinda hang on with you.
L:  Yeah, I've -- what -- what's interesting, though, is that sometimes you meet friends from long gone days --
R:  Mhm.
L:  -- and, uh, it seems like within -- like it takes about ten minutes and it's the same like it was years and years ago.
R:  Yeah, I have a friend that -- that I went to high school with and we still stay real close.  We don't see each other that often but she knows I'm here for her and I know she's there for me and if I need her she'll be there for me.  We'll --
L:  This -- this -- this is -- this is exactly, that's -- that's exactly what I'm saying, yeah.
R:  Mm, but I've met another friend that I haven't known but just a few years from here and I could call on her any time I needed her and we've developed a fr- -- a real close friendship over just the last three or four years.  So --
L:  Mhm.
R:  -- you know, new people can come in your life and they can -- you can develop good friendships with 'em.
L:  Mhm, mhm, yeah.  I -- I mean, you know, I guess sometimes, once you have a family, you get married and so forth, you know, the, like, relationships change a little bit and sometimes even -- or people change their lifestyles, people who you were close with maybe at college and you shared, let's say, an apartment because you both -- both of you didn't have much money and, uh, you know th- -- ten years later one is making, uh, five hundred thousand a year and here I am with, uh, fifty or sixty or seventy and, uh, sort of, the lifestyle has changed on both sides a little bit and sometimes friendship, I -- just interesting enough I just spoke to a close friend of mine -- sometimes friendships, um, grow apart, just like relationships, I guess.
R:  They do, they do and I don't think the -- you know, nothing has to happen.  It's like you said, you -- you get busy in day to day living and you go your separate ways and nothing has to happen to make that happen, it's just -- just a matter of life.
L:  Sometimes it's hard to let go.  I mean, you hang on to -- you -- you went through certain phases of your lives together and there was a lot of trust, a lot of common ground and all of a sudden you see someone who is just -- you know, there's like this -- this -- this -- this change of, let's say, maybe life philosophy, someone who was very liberal becomes, uh, very conservative or the other way round and, uh, you know one has very -- I -- you know, how difficult it is deal with this and sometimes I guess it's just better to let it go, um --
R:  Yeah, you're right.
L:  This is -- this is -- this is -- I mean, that's -- that's -- that's the tough part and I guess, um, the harder it is to let that happen, I guess, the deeper the friendship was, in a way.
R:  Yeah.  My very best friend that I had had all my life passed away about three or four years ago and I have missed her so bad and -- and picked up the phone to call her.  She was my very very best friend and there's been other friends that come in my life but that special special friend just had a way with me.  She knew me inside out and I still miss her today.
L:  Mm.
R:  But, you know, life had to go on for her -- for me and for her family after she left us.
L:  Does she --
R:  And it was hard.
L:  Does she -- does she miss you as well?
R:  I think she does.  I think she's watching over me, I think she's an angel watching over me.  I think she misses me, too.
L:  Oh, she -- oh, you -- you, uh -- she --
R:  She passed away.
L:  Oh.
R:  You know, she had an aneurism and passed away.
L:  Well, that -- that -- that can be just as tough, I guess, as a family member.
R:  I -- I think it was, I think it was.  She -- talking about friends -- she had a picture in her living room that was two -- two little ladies walking up on the front porch and she always said that was me and her growing old together, walking and, you know, the picture was us -- represented us, and a couple of Christmases ago her husband brought me that picture and gave it to me for a Christmas present.  And I just recently moved and the first thing I took with me was that picture, that's how much it meant to me.
L:  Oh.
R:  So he knew how close our friendship was.
L:  I -- I -- I --
R:  And I -- but, you know, like I said, I have developed new ones but nothing as -- as close as that friendship but I have developed new ones and have friends that I deeply care about.
L:  That -- but that -- you know, sometimes that -- that -- that's -- that's hard, especially when you -- when -- when something, not necessarily like that, but when a few disappointments with people you thought you could trust, when that didn't work out, it's very -- I mean, you become very, um -- one becomes very careful to choose -- uh, you -- to -- to -- I mean, to let anything out in -- in a way because friendships is foremost about trust and, uh, trust is something that has become very difficult over time --
R:  [SIGH] That's right, you know, if -- if there's a true -- if they're a true friend you could tell 'em anything but, you know, like you were just talking about, some of those acquaint -- acquaintances I just wouldn't tell them anything but those -- that true friend I would tell them something and know that they were trust -- [MN] trust them with what I had told them, too.  Or if I needed help I could call on them and they would be here to help me.
L:  Yeah.
R:  Specially living from a -- a small town and there's, you know, like I said I have so many friends but there's a few group of just of special friends.
L:  Yeah.
R:  Well, I guess you've made a lot of new friends when -- coming from -- from Germany?  You left a lot of friends.  How long have you been in United States?
L:  I did, I did and, uh, I left fourteen years ago and, uh, I nee- -- I knew, and this is -- this is -- I mean, this is [LAUGH] what I -- what I was trying to say in the beginning.  I -- there were a lot of people -- I mean, when I left we had a big party and there were like fifty, eighty people.  Was like a big thing with music and everything.  But, after all these years, what it really came down to is like a handful of five people, handful of people that is, uh, -- that is left but left not in a negative sense, it's just the people I -- I realized they're like the really -- the really --
R:  Mhm.
L:  -- really important in -- in my life and I'm important their lives, too, still after all these years. [SIGH]
R:  Do you still stay in contact with 'em?
L:  Oh yeah, yeah, that's -- that's -- that's that, yeah, I've -- I'm, um, I'm still in -- in contact, um, I --
R:  Have any of 'em been to United States to visit you?
L:  Uh, yes, and I -- I go over there, um -- until recently I -- I -- I used to go once, twice a year, I went to Europe, um, to see them and, uh, because of the way I was brought up, my -- I didn't have a very, uh -- a very healthy family life when I was little so my friends were sort of my family and, uh -- so when I go back I see my family but my real family [LAUGH] is --
R:  Is your friends.
L:  Are my friends, yeah, so it's my friends, so that's why, you know, it's -- it's -- it's almost like -- it's like my lifeblood, I have to go to see them. 
R:  Mhm.
L:  And then we would go on vacations together and so forth.  Um, I devel- -- developed a good relationship with my brother over the last ten, fifteen years which I didn't have before so he's one of my best friends now [LAUGH] which is great, um, but pretty much everybody else from my family is either, um, gone or I have not much contact with them but that isn't -- is not -- is not much different than it was before.  But, I mean, it's -- also as, li- -- like you said in -- when you live in a small town, it's -- it's a diff- -- I mean, where everybody knows everybody.
R:  You know, it's -- it's kinda everybody knows everybody and ...
L:  So -- so --
R:  But, you know, we're, um -- they called me last week and -- and they were planning our class reunion, our like thirty year class reunion and I really wasn't very interested in it.  I said, well you know the people that I thought -- well, the people that I see, my friends, you know, it'd be good to see 'em but really I don't care about seeing some of those old acquaintances so I haven't -- I'm sure when I get there I'll be real enthused but so far I haven't been real enthused about it 'cause as I said there's -- there's my group of friends, I see them every -- every so often [SIGH] but I'm sure --
L:  Yeah, but --
R:  -- it'll get -- I'll be glad to see 'em when I --
