L:  Hi, I'm Karen.
R:  Hi, I'm Ali.
L:  Hi.
R:  [MN] Have you done this before?
L:  I haven't.  This is actually my first call.
R:  Uh, mine, too.
L:  [MN]
R:  Well, actually I called, like, two seconds ago and I think I got disconnected so --
L:  Oh, okay.
R:  -- I called back.  Where -- where you living?
L:  I'm actually in Seattle.  How about you?
R:  Uh, Phoenix.
L:  Oh.
R:  I -- [LAUGH]
L:  My husband is actually from Phoenix.
R:  Oh, really?
L:  Yeah.
R:  Whereabouts?
L:  Um, I -- I -- I -- you know, I don't know.  He, uh, he grew up in -- he grew up in Mason, lived in Phoenix for a real long time before moving up here.
R:  Oh, Mason, yeah, that's -- that's way on the other side of where I'm at.
L:  Yeah.
R:  So, it's -- it's grown quite a bit round here, so --
L:  Yeah.
R:  Well, I guess, um, what are we supposed to do?  Talk about friends?
L:  Are you the kind of person that has a lot of friends and acquaintances or are you the kind of person that has couple of really close friends or ...?
R:  [LIPSMACK] Oh, personally I used to be -- I used to be, I still am a social butterfly but I don't, um -- I know lots of people but I don't have a lot of people that I'm close to.
L:  Really?  I'm the opposite. [LAUGH]
R:  You --
L:  I have a closer -- I'm really lucky actually 'cause I've got a large close circle of good girl --
R:  Uh-huh.
L:  Of good girlfriends, right now [NOISE] but, um, but definitely like [NOISE] I'm -- I'm the kind of person that needs, like, a steady group of people that I know, that I can count on, that I know really really well and I --
R:  I -- I think everybody kinda needs that to a certain degree.  I was -- I was raised military so we had -- we picked up every few years and left so we --
L:  Oh, so you got used to --
R:  Yeah.
L:  -- sort of switching groups and switching friends.
R:  Yeah, so -- well, yeah, 'cause -- well, yeah, you just bond with your family a little bit --
L:  Mhm.
R:  -- I think, better.  I notice that people that I went to sch- -- to school with, they grew up together, you know, just like at third, fourth grade, they grew up to high school together and they were really close to their buddies, closer than they were to their family.
L:  Really?
R:  And, you know --
L:  My -- my best girlfriend --
R:  -- adversely I think it caused a lot of people to be, like, into drugs and stuff, like civilians --
L:  Really?
R:  -- because they weren't as close to their -- their family.
L:  Yeah. [SIGH] My best girlfriend actually married into the military and they're living at Fort Carson right now --
R:  Mhm.
L:  -- and she, um, she's got two kids --
R:  Mhm.
L:  -- and they're switching bases a lot.
R:  Mhm.
L:  They've been at Fort Lewis out here and Fort Carson and, um, -- and they're only going to be at Fort Carson probably for another year and --
R:  Mhm.
L:  -- and she's actually been talking about how, um -- how she -- how -- she's been wondering about how that's going to affect her kids, her two boys, because they'll get to know people and then they'll kind of be -- form a bond with them and then they have to move and then they have to find a whole new group of friends and --
R:  They're more -- they're more resilient than I think people give 'em credit for because if --
L:  [SIGH]
R:  If anything it just made us closer as a family and -- and I -- I feel like I -- I benefited as far as, um, just -- just my education and what not, you know.  I don't -- I didn't quite fit in with everybody else in the civilian schools because I talked differently because I was -- you know, I travelled.
L:  Yeah.
R:  Being well travelled, just it -- it gave me a little bit more of an edge, I think, in society as far as employment and what not but --
L:  [NOISE]
R:  -- I'm not really too concerned about having a lot, a lot of friends.  I would like to have a couple of close friends.
L:  Yeah.
R:  Um, you know.
L:  That's how I am.  I mean, you know, I love having acquaintances but I'm so busy that I wind up feeling when I -- when I have too many people in my life, I feel like I don't have enough time and then --
R:  Obligated, yeah, spread too thin.
L:  To -- to -- to give the people that I do really care about the kind of attention I want to give to them and --
R:  Yeah.
L:  So I wind up with a -- with a really tight kn- -- tightly knit group of friends that I try to rely on really heavily and --
R:  Well, you're fortunate, I mean, because, you know, it's like I was married to a Canadian guy for a while there and --
L:  Really?
R:  -- he, um, he went to school, Catholic school, with like twenty guys and they still all hang out together.
L:  Really?
R:  They're just like really really close and I just -- I thought it was kind of weird but I -- but cool at the same time, you know.
L:  Yeah.
R:  Uh, but you just -- you don't see that, especially Stateside, that often, I don't think.
L:  No, people that have, like, such a history together and they've stayed close.
R:  Yeah, yeah.
L:  I mean, of -- of the people I grew up with, I know where a couple of them are and we'll talk once in a while but I don't really --
R:  You just grew apart.
L:  They're -- they're not in my -- they're not in my close knit group of friends so, you know, I'll -- I'll touch base with them and let them know when major events happen but --
R:  Right, right.
L:  But -- but they're not kind of in my -- in my day to day.  But I also am not living where I grew -- I mean, I wasn't military.  We moved a lot, too.
R:  Mhm.
L:  And then I moved a lot when I became an adult and, um, and, uh, and some of my close girl -- well, my -- like my girlfriend that -- that now she's in Fort Carson, she's out of State so, um, so a lot of my -- a lot of my close friends have been long distance but  -- but people, yeah -- I don't really have anybody that I have a really long history with, like I've known since third grade or went to school with and --
R:  Well, don't you -- don't you feel, too, that like the older you get the harder it -- it is to meet people that are of good quality, you know, that are --
L:  Oh yeah, well there's less chances.
R:  Yeah.
L:  I mean, it's kind of if you don't meet people at work --
R:  Right, right.
L:  -- how do you meet 'em, you know [LAUGH].
R:  That's probably why a lot of people, you know, have infidelity with somebody that they work with because that's all they do is work and home.
L:  Yeah, because that's the only people they see, totally, totally.
R:  [NOISE]
L:  No, I know, it's -- it's a lot harder.
R:  [NOISE]
L:  It's, um -- I've been -- I've been lucky 'cause I've sort of stumbled in to meeting people but, no, it's really, really difficult.  And dating people.  A couple of my girlfriends are single --
R:  Mhm.
L:  -- and, um, and they just have a really tough time because the question is if you don't meet 'em at work, how do you meet 'em, you know, it's just --
R:  The internet or -- 
L:  Internet, I know, I know.
R:  Yeah, I've been that route and, oh no, no, no, no.
L:  [SIGH]
R:  I'm -- I'm single myself, too, and I -- you know, I just turned thirty this last year and it's very -- 
L:  [NOISE]
R:  My girlfriends that -- I -- I would say we outgrew each other.
L:  Yeah.
R:  They -- they continued to live a lifestyle that I just thought was time to grow up.
L:  Yeah.
R:  And, you know, unfortunately some of them went down the path of drugs or whatever --
L:  Right.
R:  You know, addicted to money or whatever their case may have been.  Doesn't make 'em bad people, it's just -- I just don't want any part of it and --
L:  No, it's -- that's funny.  I -- I just turned thirty in February so we're about the same age --
R:  Oh, wow.
L:  -- and, uh, and the same thing happened.  I mean, I -- there have been a lot of people, prob- -- probably in the past, say -- see, it's been a longer process, say in the past three years, there've been people in my life that I've had to slowly, um, break ties with --
R:  Right.
L:  -- because that same stuff has happened.  It's just our -- we -- we became in different pl- -- we just -- we're in different places and --
R:  It's like sometimes I look at my mom and my -- my dad.  My parents are like, they're pretty -- they're, you know, they're young, they're about -- well, they just turned fifty this last year.
L:  Oh, they are young.
R:  And, um -- but they -- they're like really into family and, you know, I notice that, like, a lot of caucasians --
L:  Mhm.
R:  -- specifically don't really have a real strong bond with their heritage.
L:  Mhm.
R:  That, you know, like, say, maybe, you know, like African Americans -- I don't know if it's just because they're all black but --
L:  Yeah.
R:  But, you know what I mean, they have that bonding or, like, Italians they have their culture and --
L:  Oh, totally.
R:  -- Hispanics and I don't feel like white people really have that.
L:  No, I agree. [LAUGH] I actually do agree.
R:  [LAUGH]
L:  And my family's really really small so it's, um -- right now it's just my dad and I and we're very very very close since my mom passed away.
R:  Right.
L:  But, yeah, I -- I've got aunts and uncles and cousins and I don't really know them and some of them I don't even really know where they are.
R:  Oh, you know, my mom -- my mom she's constantly trying to get me -- it's okay, baby [NOISE] -- she's constantly trying to get me to talk to my cousins but, like, my -- I have one cousin who lives in Antarctica.
L:  Really?
R:  Yeah, she -- she's got -- you know, she does -- she does that whole thing. [NOISE] You know, like when that woman had cancer or whatever, well, she's out there. [NOISE]
L:  Yeah.
R:  And I haven't talked to her since [LAUGH] we were like -- I'm probably like five years older than her --
L:  Yeah.
R:  -- and we didn't really mesh when we were kids.
L:  Yeah.
R:  Why am I going to talk to her now, you know?
L:  Yeah [LAUGH] quite.
R:  [LAUGH] You know what I mean?
L:  [LAUGH] Exactly.
R:  Good for her.  I mean, I don't mean to be rude or anything --
L:  [NOISE]
R:  -- but I don't -- I don't talk to her parents either, I just -- I don't know, I guess you just go off --
L:  [NOISE]
R:  -- in different directions and you just kind of lose ... I don't know, you lose your friendships and you lose your family --
L:  Yeah.
R:  -- doing your own thing.
L:  Yeah.  Or they just change, you know.  It just -- things change, people change or needs change.
R:  Oh, I changed a lot, I mean -- [LAUGH]
L:  Yeah.
R:  I -- I -- I was a dancer for like six years. [NOISE]
L:  Really? [LAUGH]
R:  Yeah.
L:  Really?  No, that's funny 'cause I'm a dancer now.
R:  Are you really?
L:  [LAUGH]
R:  They must, like, know how to -- to mesh us but --
L:  [LAUGH] This is perfect.
R:  -- they didn't ask me any questions like that.
L:  We're the same age.  We're the same age.  That's -- oh, that's excellent.  Yeah, no, I'm -- I'm a dancer now, part time.
R:  Right.
L:  And I teach the other part -- [LAUGH] the other part of the time. [LAUGH]
R:  Where are you working at, Deja vu?
L:  No, no, no, no, no.  I'm actually -- I'm not working right now but when I have been working I've been going down to Portland and working.
R:  Oh, yeah. 
L:  Mhm.
R:  How's that?  Is it -- is it lucrative?  I mean -- I mean enough for you to make the trip?
L:  I'm sorry?
R:  Is -- I'm sorry, I have a piece of candy in my mouth.  Is it lucrative enough for you to make the trip?
L:  Oh, yeah, it's really not that far.  Portland's about two hours.
R:  Oh, that's not bad.
L:  And the Oregon laws are so different and the money's just better. [LIPSMACK] I'm starting to -- to get out of it more and do, um, and do burlesque, actually, up here.
R:  Oh, that's cool.
L:  Which is -- which is really diff- -- and it's a lot -- it's a lot of fun and you don't go down to anything, you know --
R:  Well, well, I don't think that really matters.
L:  It's -- it's no less money.  What?
R:  I don't think that really matters.
L:  No.
R:  I mean, because it's your comfort level.  It's -- I don't really care if other people are going to judge me on something like that.
L:  No.
R:  Or, you know -- and I don't judge people like that but it's -- but probably just you, as yourself, you just probably feel like you're more accomplished as far as artistically, right?
L:  Well, it's also just more fun --
R:  Yeah.
L:  -- because I get to be funny --
R:  Mhm.
L:  -- which I don't get to do -- [LAUGH] which I don't get to do at all.  It's -- it's so completely different.  When I -- when I do burlesque it's more, um, you know, it's more concentrated --
R:  Yeah, it's more --
L:  It's a lot more like vaudeville.
R:  Vaudeville, yeah.
L:  I get to be silly, I get to have costumes on and --
R:  That's fun.
