L:  Um, Rhonette?
R:  Hi, this is Pat.  Did you say Lynette?
L:  Rhonette with an R.
R:  Rhonette?
L:  Yes.
R:  Like R.H.?
L:  Yes.
R:  Oh, I'm glad to --
L:  Hi Pat, how are you?
R:  I'm glad to talk to you.
L:  Yeah, you to.
R:  I'd rather -- I know we have to talk about what we said, but, I'd -- I -- now I want to talk about everything else [LAUGH].
L:  [LAUGH].  
R:  [SIGH].
L:  What's the topic?  Food?
R:  Food, yeah --
L:  Okay.
R:  -- I now plenty about it.  I was afraid they would give me something I didn't know about but I believe they hit the jackpot this time.
L:  [LAUGH].  
R:  [LAUGH].
L:  How long have you been, uh, on the study?
R:  Just --  this is the very first call --
L:  Oh, me too.
R:  -- and I just signed up last week some time.
L:  Yeah, me too.
R:  And, uh, I even called them and asked them what kind of topics there might be.
L:  Mhm.
R:  Well, let's talk about food.
L:  Okay, um ...
R:  Um, you first [LAUGH].
L:  I think -- I think I prefer -- I prefer, um, eating at home, but I do like restaurants.
R:  Yeah.  I believe that would have to describe me too, because, um, although I like to eat out, um, it c- -- you know, the expense adds up and I eat too much 'cause I want to get my money's worth --
L:  [LAUGH].
R:  [LAUGH].
L:  Do you like buffets?
R:  Yes.
L:  Yes [LAUGH].
R:  [LAUGH] I sure do.  Can we say wh- what area of the country we're from, reckon?
L:  I'm -- I'm quite sure we can.
R:  All right, I'm from Mississippi.
L:  Okay.  I'm from Philadelphia.
R:  Oh, right.
L:  So, uh ...
R:  Pennsylvania, no doubt?
L:  Yeah.
R:  'Cause we have a Philadelphia here in Mississippi but, um, figured it wasn't the one you're in.
L:  Okay.  Wha- --
R:  Um --
L:  -- what was the other -- other part?
R:  Um, the other part of the -- uh, what we can talk about?
L:  Yes.
R:  Our perfect meal.
L:  Okay.
R:  All right, um, I'll tell you one little thing about why I'm having to, and really prefer to eat at home lately, um, my husband is -- has, um, being trying to really cut back 'cause the doctor told him he had to.
L:  Mhm.
R:  And you can't eat out.
L:  Yeah.
R:  And doing any cutting back to amount to anything.
L:  Yeah, that's true.
R:  So, we've, um -- we've been eating for this -- especially since from Christmas up till about -- let's see this is the end of April -- up to about the beginning of April we've --
L:  Okay.
R:  -- eaten a lot at home --
L:  That's good.
R:  -- rather than out and ...
L:  So, do you feel a -- do you feel a change?  Do you feel a difference in your body and more energy?
R:  He -- oh, well, no, not in energy, but [LAUGH].
L:  [LAUGH].
R:  But he's cut back so much that he's actually lost e- enough weight so somebody can, um, you know, somebody that hasn't seen him in a little while will notice it --
L:  Okay.
R:  -- and so he's gotten some good results from it.
L:  That's good.
R:  Perfect meal.  Um, perfect meal for taste, or per- perfect meal for health?  Probably something easy, gotta have some meat, probably need some salad, would like to have some salad.
L:  Yeah, I love salad.
R:  And maybe something -- something, um, fairly inexpensive.
L:  Mhm.
R:  Um, I look for sales alot and buy at Walmart.  Walmart around here will add match --
L:  Oh, I love --
R:  -- some- --
L:  -- Walmart.  They just --
R:  -- they will --
L:  -- yes --
R:  -- and -- and --
L:  -- open up an --
R:  -- we've got a little store in the nearby town that --
L:  Okay.
R:  -- puts good sales out, but it's a little bit farther to go to that store than it is to go to Walmart Super center, so, I found some good, uh, pork loin the other night --
L:  Mhm.
R:  -- for, like a dollar forty eight a pound.
L:  Okay, that's a good price.
R:  Cut it up into -- cut it up into boneless pork chops is what I think they'd be called.
L:  Mhm.
R:  That's a -- a -- that -- that -- that made a perfect meal for me.
L:  Okay.
R:  And you?
L:  I think a perfect meal for me would be, um, uh, I -- I would like, um, a som- -- like a nice stir fry.  Something that's not cooked too hard.
R:  Oh, uh-huh.
L:  Ah, um, not too much meat, fruits and vegetables with a nice -- nice sauce that, you know, makes the meal really tasty.
R:  Uh-huh.
L:  Because, um, I wouldn't consider myself overweight, but by me being thirty nine now, I'm getting -- my metabolism's changing --
R:  Uh-huh.
L: -- and I want to lose a couple of pounds, so I'm -- I'm gonna start trying to eat more fruits and vegetables --
R:  Sounds good.
L:  -- and try to -- try to, um, like steam them with --
R:  Uh-huh.
L:  -- and not cook all the -- the nutrients out of them.
R:  Uh-huh, right.
L:  And, um, so, I'm also looking more to -- more to fruits and vegetables and more stir fry -- was one time in my life that I started cooking stir fry and I lost weight, about ten pounds.
R:  Oh, man.
L:  Almost overnight, yeah.
R:  Let me get me a recipe or two [LAUGH].
L:  Yeah.  It was easy.  You might have a --
R:  Lost ten pounds in what?
L:  Yeah --
R:  In just a few weeks?
L:  I don't know.  I don't know how many -- yeah --
R:  But, uh-huh --
L:  I lost ten pounds in weight.  I don't know how long it took me --
R:  Uh-huh.
L:  -- but it happened so fast --
R:  That --
L:  -- that I didn't realize it myself until --
R:  Tolerable, wasn't it?
L:  I was -- I was changing my cl- -- you know, putting on my clothes, I'm like, "Wow, these are really baggy now".  But that was easy.
R:  [LAUGH] That's a good feeling.  That happened to me one time, and I found out that the elastic had come out [LAUGH].
L:  [LAUGH].  So, it wasn't really your weight?
R:  No [LAUGH].
L:  [LAUGH].  Well, stir fry's easy.  All you do is, uh, you get some, um, like, um -- you can get some, um -- I like, uh snow peas --
R:  Yes.
L:  Rice, uh, uh, julienne some carrots --
R:  Yes.
L:  Um, broccoli's really good.
R:  Mhm.
L:  Broccoli and, uh, snow peas, carrots --
R:  Well, uh, uh --
L:  -- um, um, peppers --
R:  Beans?
L:  Yes, and peppers.
R:  Oh, yeah, peppers, sure.
L:  Mhm.  And you just chop it all up, and -- and put a little peanut oil, or a little butter in a pan --
R:  Uh-huh.
L:  -- and you -- you just br- -- you just, uh, just stir fry real quick.
R:  Well, I haven't done it much.
L:  Mhm.
R:  Not enough to -- to really feel comfortable understanding what all you're saying.  Of course, I -- once in a while I'll make, um, something from a recipe that has many of those things, but I don't really think it -- it would be qualified as -- I mean, it would qualify as stir fry cause it -- uh, I had put some -- put some water in it, and put the lid on it and go off and leave it for a wh- -- for a while.  You don't do that with stir fry, I bet, do you?
L:  No, 'cause see stir fr- -- the secret to stir fry is you keep in most of the nutrients in the -- in the --
R:  Uh-huh.
L:  -- veg- vegetables.  You try to use fresh vegetables --
R:  Uh-huh.
L:  -- and you, um, you cook them fast.  You know, you heat your pan up, you put the oil in --
R:  Uh-huh.
L:  -- and you put the -- you put -- you put all the vegetables in and you like, you keep moving them around.
R:  No water to melt anything?
L:  No, not -- no water unless you use froz- -- you can use frozen too, so with frozen --
R:  Yeah, and then might melt off a little -- 
L:  -- you need a tiny bit of water to thaw it out, but once it thaws out, you still cook it fast.
R:  Uh-huh.
L:  And you might have a -- like a -- you know, like a cup of rice on the side.
R:  Yeah.
L:  And -- and the secret to stir fry to make it taste nasty -- uh, t- tasty -- to make it taste tasty, is a nice sauce, like a low fat sauce.
R:  Uh-huh.
L:  There are -- you know, you can go to the library and get recipes for low fat sauces and just, you know, when you're cooking the sauce, just, um -- when you're cooking a stir fry, just a- a- add -- add it in when it's almost done, you put your sauce in.
R:  Uh-huh.
L:  So, because you don't want your vegetables to get limp.  You know, you just want --
R:  Uh-huh.
L:  -- them to be still fresh and crunchy, so you put the -- put the -- you should do that cause you'll lose a lot of weight.
R:  That so?
L:  You will.  You'll lose a lot of weight, and after -- after -- after you get accustomed to cooking it, it'll be so -- it's so fast.  That's one thing about st- stir fry, it's so fast.
R:  Uh-huh.
L:  It's so easy and it tastes pretty good.  You know, once you get accustomed to eating like that --
R:  Uh-huh.
L:  -- and you see, you know, you lost a couple of pounds or whatever --
R:  Yeah, that'll make it taste better, just thinking about --
L:  Yeah, make it taste better.  You'll really want to eat it, and then you can, you know, get energy level arise, you can go out and do more things, and --
R:  Uh-huh.
L:  -- you know, you and your husband, because you see, I don't have a husband.
R:  I was gonna ask you if you cooked for a family?
L:  Yeah, I have -- I have two children.  My son is twenty.  He does -- he stay- -- he lives with his dad --
R:  Uh-huh.
L:  -- and he's about to go into the airforce, but I do cook for a family.  It's like a family of thr- three.
R:  And, and --
L:  Sometimes my friend stays over, so it's like four, I'll cook for four people.
R:  And they'll cooperate by eating that and liking it okay?
L:  Mhm.
R:  Good.
L:  Mhm.  Well, with the -- with the kids, I try to make little desserts --
R:  Uh-huh.
L:  You know.  But see then though I run the risk of eating a dessert [LAUGH].
R:  [LAUGH] That's right.  If you've got it, you'll eat it won't you?
L:  Yeah [LAUGH].
R:  [LAUGH] I know it too well.
L:  Uh-hum.  You sound a lot like my grandmother.
R:  Oh, well, I'm not qu-  -- I could be.  You're thirty nine, forty nine, fifty nine -- I'm about -- I'm fifty seven, so I could be a very young grandmother.
L:  Oh, okay.
R:  [LAUGH].
L:  I mean, like -- like the sound of your voice.
R:  The voice?
L:  Yeah.
R:  Mhm.
L:  Because like I'm, um -- my grandmom, I'm not quite sure, I think she came from South Carolina.
R:  Uh-huh.
L:  But Pittsburg -- the accent of people in Pittsburg is a lot like southern- -- like southerners.
R:  Is that right?
L:  Yeah.
R:  Uh-huh.  Well, she still living?
L:  Mhm.  My grandma's still living.
R:  Oh, that's good.
L:  Mhm.  Yeah.
R:  I haven't got any of my grandmothers still, but I had them for a long -- had one of them for a long time.
L:  Really?
R:  And she was a good cook.  She's the one that, um -- she -- she grew up in, um, close to New Orleans --
L:  Okay, oh yeah --
R:  -- and she would like to --
L:  -- lovely, I'd love to go --
R:  -- talk about --
L:  -- to New Orleans.
R:  -- about all the seasonings that you're using.  I got a couple of recipes of hers, and they all, um --
L:  You had a gumbo recipe?
R:  Yeah, well I don't have a gumbo recipe of hers, but I've got -- I tell you, the best one of all --
L:  Okay.
R:  -- and it doesn't involve a recipe.  You--  you got to the store [LAUGH] --
L:  Okay [LAUGH].
R:  -- you get a box of that -- I don't know how you pronounce it, Zatarain's --
L:  Aha.
R:  Z.A.T.A. -- it's gumbo mix with rice, uh, okra -- no, no okra, but you put your own okra in --
L:  Mhm.
R:  -- and it's better than any recipe that you would --
L:  Well, I've been looking for that.
R:  -- for cooking yourself.
L:  I've been looking for -- I can't find Zatarain gumbo mix.  I could find the Zatarain's, um, um, black beans and rice which I love.
R:  Yeah?  That's good too.
L:  And I- I've got the Zatarain's, um, tuna -- tuna cake -- I haven't tried that yet.
R:  I haven't seen that.
L:  And I tried, um, the long grain -- no, no, no, is it dirty rice?
R:  That is the one.
L:  The dirty rice.
R:  Uh-huh.
L:  But I haven't found the gumbo mix.
R:  Well, there's the gumbo mix, and then there's a gumbo base, seems like, and the one I always --



