L:  Hello.
R:  Hi.  This is --
L:  [COUGH]
R:  -- Nancy.
L:  This is Janelle.
R:  Hi, Janelle.
L:  Where are you?
R:  I'm in California.  Where are you?
L:  I'm in Iowa.
R:  Oh, okay.
L:  [LAUGH]
R:  I haven't been to Iowa.
L:  Oh, I haven't been to California. [LAUGH]
R:  Okay.  Well, what do you like better, eating in a restaurant or eating at home?
L:  Well, um, I like eating in a restaurant because it saves me cooking.
R:  Mhm.  That's -- that was my first thought, I don't have to do anything except just sit there and enjoy it.
L:  Right.
R:  And it depends on which restaurant of course.  If it's my favorite restaurant then -- or one of my favorite restaurants, then I'm a happy person. [LAUGH]
L:  Right, well and then, but sometimes I do get tired of -- tired of the restaurants that I think --
R:  Yeah.
L:  -- you know, things at home just taste better [LAUGH] sometimes.
R:  Well, I -- I like my cooking, but I -- I don't get tired -- I don't go out to eat a lot.  My -- my -- I'm not like most people I know where they grab a bite out in the morning, or grab a lunch bite out a few times a week, or in the evenings.  I'm more the type that I go out to eat once, maybe twice a week, and it's a place that I like and think about.  I don't do the fast food stuff.
L:  No.
R:  And I think -- oh, most people I know -- most of my friends do, and so, it's no big deal.  They'll get the coffee and the muffin on the way to work and then the sandwich at lunchtime and all that [SIGH], and I always bring my lunch, because I l- --
L:  I always did that too.
R:  -- yeah, are you like that?  I love food --
L:  Yeah.
R:  -- and if I go into places, I'm going to indulge, so, I t- -- I treat eating out like -- like a treat.
L:  Mhm.
R:  That's just what it is.  And when I go out, I don't want to be watching.  I -- it- it's like how much extra money do I have to spend.  I have so much money, and I have so many calories and so, I don't look to go out just to have a piece of pizza, you know, the hamburger or something.  I want to go and have something that I really like, and that --
L:  Yes, that -- you sound just like me.
R:  Oh, really?
L:  [LAUGH]
R:  And that's -- that's what I do.  And that's my husband too, you know, we're just not the grab a bite kind of people.
L:  Well, once in a while you have to have a pizza though.
R:  Oh, yeah, yeah --  
L:  [LAUGH]
R:  -- I mean, we definitely do once in a while, but --
L:  Yes.
R:  -- I -- you know, some of our friends joke, and, uh, they don't even joke.  They just say, "Well, you guys can afford all those restaurants, we can't afford that" but more than one time we've sat down and talked about what we all spend --
L:  Mhm.
R:  -- and what they spend in a week is definitely what -- what we spend in restaurants, except we just spend it in maybe one place --
L:  Yeah.
R:  -- and -- and they spend it -- "Oh, I don't feel like cooking, I'm going to get the burrito or the pizza or the ...".  Yeah, oh, yeah, I love the pizzas and the hamburgers, but, yeah, just don't do it very often.  Rather go on the Friday or Saturday night and have a nice meal and, um [LIPSMACK] -- but then delis are great, you know, and not everything has to be --
L:  Right.
R:  -- real expensive.
L:  Right.
R:  I love[?] delis, especially if the weather's nice.  Stop in the deli and get some yummy -- yummy, um, picnic food but y- --
L:  I like to go to Subway once in a while.
R:  [SIGH] Subway's really good.
L:  Mhm.
R:  They -- they really are, and -- and they -- they have a lot of commercials [LAUGH].
L:  Mhm.
R:  I mean, there are people that are just -- that's -- that's music to people's ears, "Oh, I can lose weight and eat Subway food".  [SIGH] But you know that I really like their stuff because they do the olive oil and vinegar on the bread --
L:  Mhm.
R:  -- instead of dairy --
L:  Yeah.
R:  -- and that's a great flavor.
L:  Yeah.
R:  Yeah, that's how I cook at home.
L:  I -- I don't know if we're supposed to talk about this, but can we make more than a -- one call in a day?
R:  Oh, um, no.  I don't think so.
L:  Oh.
R:  No. 
L:  Oh.
R:  No, we need to talk about the food, otherwise --
L:  Yeah.
R:  -- they're gonna come back in and --
L:  Oh.
R:  -- and ding us, so ... [LAUGH]
L:  [LAUGH] Okay.  Um, but no, I -- well, I lost quite a bit of weight about a year ago --
R:  You did?
L:  -- and I really just try to keep it off.
R:  How -- how much did you lose?
L:  Um, probably about thirty pounds.
R:  You know what?  About fifteen years ago, I dropped forty five.
L:  Wow.
R:  Yeah, a lot.  A lot.
L:  And now, I have a -- a daughter who's getting married in about two weeks, so, I -- I really need to watch my Ps and Qs and watch what I'm eating.
R:  You know, it's, um, it's just one of those things that it gets a lot easier.  Home cooking for me is -- is -- is safe, and that's the reason that I -- I don't -- but I do bring lunch to work and that I don't --
L:  Mm.
R:  -- that I don't stop and grab something in the morning on my way to work, [SIGH] because I -- I do better when it's not in my face, when I don't see it.  I --
L:  Mhm.
R:  -- I don't have it in the house unless you know, certain things I don't put in the house [SIGH] unless I've got company coming, and I -- I can just control myself better.  [SIGH] I dropped forty five pounds and [SIGH] as each year goes on, it gets easier to keep it off.  In that first year I yo-yoed with about ten or twelve pounds and now, at this point, fifteen years later, [SIGH] I probably yo yo with at the most, five pounds.
L:  Yep, me too.
R:  And that's -- and that's about -- about it, and, um --
L:  What do you -- do you have, uh, when -- do you like to cook at home?  When -- when you do cook, do you enjoy --
R:  I love -- I love to cook, and my friends think I'm -- I'm a good cook.  My husband thinks I'm a good cook.  I th- --
L:  Do you --
R:  -- I like my cooking.
L:  -- try to cook healthy or do you ...?
R:  I do -- you know what?
L:  Mhm.
R:  You know what? --
L:  Mhm.
R:  -- you know what healthy is to me?  Healthy to me is low dairy.  I -- I'm not -- I don't stress the fat.  I do the olive oil.  I use olive oil --
L:  Mhm.
R:  -- I use vinegars.  I -- what I really watch are sugar.  If I have a ch- -- you know, a lot of the stuff you see in stores today, where it says sugar free, [SIGH] I could care less.  I'm, er, rather fat free.  Usually, when it's fat free, it's loaded with sugar and your body converts sugar into fat anyway.
L:  Right.
R:  So, I would choose the sugar free over the fat free.  Like ice creams in stores, [SIGH] when it says fat free, but then it's loaded with sugar, and then you've got the sugar free, but it's low fat, [SIGH] I would always pick the sugar free --
L:  Yeah?
R:  Al- always.  So, what I watch at home, definitely, is dairy, 'cause I love it --
L:  Mhm.
R:  I just don't allow myself to have it very often.  [SIGH] I watch dairy and I watch carbs.  I --
L:  And salt.  I watch[?] salt.
R:  Absolutely, yeah.
L:  Um --
R:  Just keep away from them.  You know, I know people who eat sandwiches everyday.  I don't even eat one slice of bread every day.  Bread is not in my daily diet, just isn't.
L:  Oh, I am a carb freak.  I love bread.
R:  [SIGH] You know, I -- I am --
L:  [COUGH]
R:  -- too.  I am too, but I just tell myself, and after all these years, I'm better at it --
L:  Yeah.
R:  -- I just tell myself, "Well, you can't have everything you like".  It doesn't mean you can't ever have it, just means you can't have it today.
L:  Now, I'm having something tonight that I don't know -- but I've heard a lot of people that don't live in Iowa, have never eaten --
R:  What?
L:  -- and that is a turkey and dressing sandwich.
R:  A turkey and dr- -- you mean stuffing?  Turkey and stuffing?
L:  Mhm.
R:  Yeah.
L:  Have you had that --
R:  Well, stuffing's lots of bread.
L:  Yeah, it is.
R:  So, you're, uh --
L:  Right.
R:  -- you're having a sandwich with bread and bread. [LAUGH]
L:  Yeah, right.
R:  Yeah.
L:  But I -- it's not something we normally have, but I had --
R:  Yeah.
L:  -- it in the freezer fr-, um -- from a while back when I had company --
R:  Yeah.
L:  -- so, I thought, "That'd be an easy meal for tonight". [LAUGH]
R:  Yeah, it is.  It is.  I -- you know what?  A lot of my easy meals -- I -- I like the -- I do like my cooking.  I will -- I will grill, like right on the burner of the stove, I'll grill some bell peppers and whatever, and I'll steam some veggies and then I'll just drizzle my olive oil and seasonings and vinegar over them, and [SIGH] I -- my husband calls it the garbage salad, but it's delicious.  I'll -- [SIGH] sometimes, I'll cook up a little pasta or potato -- I'll have some carbs in there, and I'll toss it, and I'll open a can of tuna fish and -- and throw it over lettuce with spinach or something and -- and it's just, uh, anything goes kind of salad.  I just mix it all in together.  [SIGH] And as a matter of fact, my girlfriend came over last Friday for dinner, and it was real last minute at four oclock, she was in the area, I said, "Come on over, I'll figure out something" and, um, it was really, really good.  I had cooked -- I had cooked this chicken mushroom dish the day before --
L:  Mhm.
R:  -- [LIPSMACK] and I had just bought some spinach, and I thought, "Oh, we got to figure out how to make this in to a salad". [LAUGH]
L:  [LAUGH]
R:  And it was a -- a chicken, mushroom -- and I had put it in this like creamy wine sauce, the chicken mushroom thing --
L:  Uh-huh.
R:  -- and I thought, "Okay, well, that's going to be pretty interesting" --
L:  Yeah. 
R:  -- and I had some onions and bell peppers in the house, and I just --
L:  Yeah.
R:  -- chopped them up and threw them all together and, um -- [SIGH] and there it was, and it was -- it was really good.  It was really [LAUGH] --
L:  It sounds delicious.
R:  [LAUGH] And I just drizzled a little, little bit of olive oil and vinegar over it, and, um, 'cause it has this --
L:  Do you work then every day, or ...?
R:  What?
L:  You work every day?  You work full time?
R:  Well, I do, but I work out of the house a few days a week --
L:  Okay.
R:  -- and I work in an office a few days a week, and then the other thing, you know, speaking of food, because I -- I love -- I love food, and especially desserts, and I -- one thing I do know, is I'm -- I'm -- I'm a really good baker, and, um, oh, I could -- I could -- I treat myself like two days a year, I'll just eat sweets because it's -- I love it.  But I just don't --
L:  Yeah.
R:  -- do it very often.
L:  Yeah, well, I --
R:  But I work out a lot too.  That's another thing, when you said about --
L:  We walk.  We walk a lot.
R:  You know what?
L:  Mm.
R:  I started off the walking, but, um, I g- -- I -- I go -- I go to a gym now, and I get that heart rate up.  My sister was saying, "Well, do you have to sweat?" and I say, "Well, if you can get your heart rate up without sweating, I think -- I think, um, you know the Medical Society would want to [LAUGH] know about that" --
L:  Mhm.
R:  -- because it -- it definitely made a difference.  I remember when I started losing the weight that I had, and it was coming off, and then, um, I ended up doing a whole bunch of exercise and it came off twice as fast.  Not that it was coming off too fast --
L:  Mhm.
R:  -- but it really -- i- instead of one pound every two weeks, it'd be like a pound and a half a week, and it was -- it was all because of the exercise and, you know, now that I've -- I've gotten older, and I -- I read it all the time, and I've --
L:  Mhm.
R:  -- I'm sure it's true.
L:  Mm.
R:  You know, the more active you are in getting that heart rate up -- you know to where you're panting --
L:  But see, you don't live in Iowa.  When you live in Iowa, you can exercise and not sweat.  When it's zero degrees outside [LAUGH].
R:  Oh, well, that's if you're outside.  See, I'm in a gym.  I'm in a gym --
L:  Yeah, yeah.
R:  -- and when you're pounding away on a treadmill, it doesn't matter what the temperature is, I could be like outside, you're going to sweat eventually.  You're just going to sweat.  You get your heart rate up there and -- and --
L:  Well, I live -- I mean, I -- I like to exercise outside, but I have a treadmill at home.
R:  Do you?  My husband does a treadmill --
L:  Yeah, yeah, I -- I used to go to a gym also.
R:  Yeah, well --
L:  But, I --
R:  -- that's what I do.  That's what I do.  And my husband definitely does the treadmill.  He, um -- [SIGH] he jacks it up to a pretty high incline, just to get his pulse rate up --
L:  Mm.
R:  -- his heart beat up.  But, anyway, we're supposed to be talking about food.
L:  Yeah.
R:  What are your favorite foods?
L:  Well, um, well, chocolate, if you want to say actually --
R:  Uh. [LAUGH]
L:  -- favorite. [LAUGH] But no, I like salads --
R:  Yeah.
L:  -- salads with, um, you know, like a good bread --
R:  Yeah.
L:  -- you know, something to eat with it.
R:  Yeah.
L:  It doesn't matter -- doesn't have to have butter on it or anything like that, but, or a --
R:  I love the butter.
L:  -- great cracker, like a wheat cracker or --
R:  Yeah.

