R:  [NOISE]
L:  Theresa Green.
R:  [NOISE] Hi, this is Rachel.
L:  Hello. [LAUGH]
R:  Hi. [NOISE]
L:  [LAUGH] How you doing?
R:  [NOISE] Good.
L:  All right.
R:  [NOISE]
L:  [SIGH] Um, they were saying what's the best, ah, --
R:  [NOISE]
L:  -- meal --
R:  [NOISE]
L:  -- to eat, ah -- what's the best time --
R:  [NOISE] [MN]
L:  -- or where to eat, is that home or at a restaurant?
R:  [SIGH] Yeah.
L:  Um --
R:  [NOISE]
L:  -- I think, um, I like eating out at a restaurant --
R:  [NOISE]
L:  -- because I don't do it --
R:  [NOISE]
L:  -- often.
R:  Mhm. [NOISE]
L:  Ah, when I go to a restaurant, um, --
R:  [NOISE] 
L:  I like, --
R:  [NOISE]
L:  -- ah, chicken --
R:  [NOISE]
L:  -- cacciatore --
R:  Oh. [NOISE]
L:  -- and a glass of white wine.
R:  [NOISE]
L:  That's my favorite.
R:  Oh, that's nice. [NOISE]
L:  Yeah. [LAUGH]
R:  [NOISE]
L:  What do you like?
R:  [SIGH] Um, I'm a meat eater, so I like steak.  [NOISE] Um, [NOISE] but I'm -- I'm a fish eater too.  So ... [MN]
L:  Oh, okay.
R:  [NOISE] You know, I like I -- I like fish.  It's -- it's -- it's [SIGH] not too often that I order steak, unless I'm at a -- you know, a place that's specifically made for steaks.
L:  Okay.
R:  Because it has to be a good steak.
L:  [MN] Okay.
R:  You know.
L:  All right.  [SIGH]  Do you like to eat at home or do you --
R:  [NOISE] 
L:   -- like to eat at a restaurant?
R:  [NOISE] I like to eat any place I don't have to cook.
L:  Oh, [LAUGH] okay.
R:  [MN] [NOISE] So I think the whole question is kinda stupid, I can't imagine too many people [NOISE] that want to actually eat at home. [NOISE]
L:  Yeah, I know, I know.
R:  I'm not just a guy on the phone.
L:  Yeah, [LAUGH] yeah.
R:  See -- [NOISE]
L:  What are some of the --
R:  [NOISE]
L:  What are some of your favorite restaurants --
R:  On a rock [NOISE] --
L:  -- ah, that you --
R:  [NOISE]
L:  -- you like to go to, that don't cost too much?
R:  [NOISE] Well, ah, for me, we [NOISE] you know, we like things like the Long Horn. [NOISE]
L:  Okay.
R:  [NOISE] Um, [NOISE] and for fish we'll go just about anywhere.
L:  All right.  [SIGH] One of my favorite places I like --
R:  [NOISE]
L:  -- to go is, um, Chili's.  I love their --
R:  [NOISE]
L:  -- food.
R:  Oh, I'm sorry.  Go ahead.
L:  [MN] I like Chili's, I like Applebee's --
R:  [NOISE]
L:  -- um, --
R:  [NOISE]
L:  -- ah, places like that.
R:  [NOISE] Mhm.
L:  Um --
R:  [SIGH]
L:  But, I like --
R:  [NOISE]
L:  -- that's -- that meal that I just mentioned, --
R:  -- um chicken cacciatore and white wine.  [SIGH] I really like that.  But, um --
R:  [NOISE]
L:  I like the, ah, food at both of those restaurants that I, um --
R:  [NOISE]
L:  -- I just mentioned.
R:  [NOISE] Mhm. [NOISE] Actually we've been to both of those. [NOISE]
L:  Okay.  How do you feel about --
R:  [NOISE]
L:  -- those two restaurants.
R:  [NOISE] [MN] Um, they're not my favorites.
L:  Okay.
R:  [NOISE] Um, only because we're -- [MN] we're really plain eaters.
L:  Yeah.
R:  [SIGH] I mean, if I'm going to get a steak I want a steak [NOISE] --
L:  Right, right.
R:  -- with potatoes.
L:  Yeah.
R:  We don't want anything fancy --
L:  Okay.
R:  -- thrown on it [NOISE], y- you know, and [NOISE] [MN] a lot of times we'll go into restaurants like that --
L:  Okay.
R:  -- [SIGH] and they have so much on the menu that you can't figure out what you want to eat.
L:  All right, okay.
R:  [SIGH] Um, so it's -- it's not that we don't like -- actually we went to -- where did we go recently?  I think it was a Chill's.
L:  Okay.
R:  [SIGH] And it wasn't bad.
L:  Okay.
R:  You know.  It's not that there was anything wrong with the food [SIGH] [NOISE].  There just, um, seemed to be too many [NOISE] things on the menu.
L:  Okay.
R:  And, y- you know, just it was more complicated than I think it needed to [NOISE] be. [NOISE]
L:  Okay.  Ah --
R:  [NOISE]
L:  You -- when I hear you speak -- you have a family -- do -- do you have a family?
R:  [NOISE] Oh, yeah. [NOISE]
L:  Okay.  [LAUGH] So I guess --
R:  [NOISE]
L:  -- to, um, family restaurants like steak -- The Steak House, or whatever.
R:  [SIGH] Well, no I don't like to [NOISE] I just have no choice.
L:  Oh, okay.  I see.
R:  [LAUGH]
L:  Oh, so you [LAUGH] --
R:  If I had my choice I'd leave 'em home. [NOISE]
L:  Yeah. [LAUGH]  How many kids do you have?
R:  I have three. [NOISE]
L:  [SIGH] Oh, okay, I don't have any children.
R:  [NOISE]
L:  I'm not married or anything --
R:  [NOISE]
L:  -- like that.
R:  [NOISE]
L:  So, ah --
R:  [NOISE]
L:  You know what, I -- I -- those sort of are just two of the restaurants --
R:  [NOISE] 
L: --that I -- I've -- I've tried.
R:  [NOISE] Mhm.
L:  Um ...
R:  [NOISE] [SIGH] See, it would be diff- -- it probably would be different for me if we didn't have the children --
L:  Yeah.
R:  -- [SIGH] with us.
L:  Okay.
R:  But many times what we order depends a lot on [NOISE] [SIGH] who is with us. [NOISE]
L:  Okay, I see.
R:  [NOISE] You know.
L:  Yeah.
R:  [NOISE] So ... [SIGH] [LIPSMACK] [NOISE] Um, we can't order anything that the kids aren't going to be eating. [NOISE]
L:  [LIPSMACK] Right.
R:  You know.
L:  Right.
R:  [SIGH] [NOISE] And unfortunately the -- a lot of ch- -- a lot of places don't have [SIGH] a decent childrens' menu.
L:  Right, I understand, I understand.
R:  Um, [SIGH] [MN] you know, they have [SIGH] macaroni and cheese, they have, ah --
L:  Yeah.
R:  You know, they have, ah, you know, a grilled cheese, they have a hot dog. [SIGH]
L:  Yeah.
R:  I mean, i- if I want to spend five dollars for a hot dog meal for my son --
L:  Yeah. [LAUGH]
R:  -- you know, I mean that he's not even going to eat, I mean that's ridiculous. [NOISE]
L:  Yeah, it is.
R:  You know.
L:  It is.
R:  [NOISE]
L:  It is.
R:  So, a lot of time we will not even order --
L:  Okay.
R:  [SIGH] [NOISE] a meal for the kids and we'll just say, "Well they'll just have, [NOISE] you know, some of our stuff". [NOISE]
L:  Okay.
R:  Well, unfortunately, [NOISE] if we've got something that's very spicy or something --
L:  Yeah, they can't eat that.
R:  -- they're not gonna eat it.
L:  Yeah.
R:   [SIGH] [NOISE] You know, so ... [SIGH]
L:  Yeah.
R:  So it is a problem dining out with children. [SIGH]
L:  Right.
R:  Um [SIGH], you know, [SIGH] so, ah -- but we still go out as often as we can. [SIGH]
L:  Right, right.
R:  [NOISE] We just, um, you know, [MN] have to be a little bit choosier --
L:  Okay.
R:  -- about where we go and what we order.
L:  [MN] What are -- what are some of the other stuff that you like -- ah, some of the other foods that you like to eat?
R:  [SIGH] Well, we --
L:  Because I like spaghetti too.
R:  [COUGH] Well, see we -- we very rarely -- and I can't [SIGH] even think of a time that we've ever gone to an Italian restaurant.
L:  Okay.
R:  [SIGH] And that's only because I'm of Italian decent.
L:  Oh, okay.
R:  So, for me that's like [SIGH] --
L:  Oh, wow.
R:  -- you know, that's like cooking a baloney sandwich.
L:  [LAUGH]  Yeah.
R:  You know. [NOISE]
L:  [LAUGH]
R:  I mean, we have it all the time.
L:  Yeah.
R:  [NOISE] No big deal for us.
L:  Okay.
R:  Um, you know, there's always sauce, [NOISE] you know, [NOISE] in the fridge or the freezer or --
L:  Right.
R:  -- wherever.
L:  Right.
R:  So I can make [NOISE] you know, any kind of pasta [NOISE] in a moment's notice. [NOISE]
L:  Okay, okay.
R:  [NOISE] You know. [NOISE] Um, so we -- [NOISE] I can't imagine ever going -- well, actually, we have gone to Italian restaurants, but we don't generally order pizza there. [NOISE]
L:  Okay.
R:  You know, we'll order something, um, that we don't normally have.
L:  Right.
R:  Like a calzone or --
L:  Yeah.
R:  -- [SIGH], um, something like that.
L:  Yeah.
R:  I know that Bertocchi's has a very good --
L:  Okay.
R:  -- um, they have, ah, a chicken and prosciutto calzone.
L:  Wow, that sounds good.
R:  [NOISE] Oh, it is. [NOISE] Abs- it is.
L:  Oh, my God.
R:  [NOISE] It -- it's great.
L:  Okay.
R:  [NOISE] I'll tell you it's [NOISE] really great. [NOISE]  And -- and coming -- you know being a first generation Italian, --
L:  Okay.
R:  --you're picky about your Italian food.
L:  Yeah.  I -- I can imagine, yeah.
R:  You know, I mean, 'cause you go to a lot of places and you say, "Christ this tastes like a can of ragu."
L:  Yeah. [LAUGH]
R:  You know, "What the heck is this they're serving me?" [NOISE]
L:  [LAUGH] Yeah.
R:  You know, so there aren't too many places where we will actually get something with some kind of a sauce on it.
L:  Okay.
R:  [SIGH] And, by the way, those of us from [NOISE] the North end of Boston, [NOISE] call it gravy, not sauce, so --
L:  Oh, really, so, oh my God, okay. [LAUGH]
R:  Yeah.  [SIGH] Um, it -- it's funny, because m- -- you know, my husband, you know, is -- I call him white bread.
L:  Okay.
R:  Because he's, you know, American all the way --
L:  Okay.
R:  -- you know. [NOISE]
L:  Right.
R:  But [MN] [SIGH] growing up we never even saw a slice of white bread.
L:  Really.
R:  We never had w- um, you know, we never had a loaf of wonder bread in the house.
L:  Oh, wow.
R:  I mean, we had Italian bread.
L:  Okay.  Okay.
R:  We had scali --
L:  Okay.
R:  -- and -- and, you know Vienna br- -- you know, things like that.
L:  Right.
R:  You know, we didn't have any, [SIGH] you know, any wonder bread.  We did- -- I did- -- I never had a peanut butter an- and jelly sandwich, growing up.
L:  Wow.
R:  You know, things like that.  We just didn't have it.
L:  Right.
R:  You know.  But, so it's not too often that I'll go to an Italian restaurant because I just feel like [NOISE] --
L:  It's --
R:  -- that's old hat for me.
L:  Right, exactly.
R:  You know.
L:  Well, you know what I like --
R:  [NOISE]
L:  -- about Italian food, and I don't eat a lot of it, but [NOISE] what I like about the Italians and food is, [SIGH] they really enjoy what they eat and there is a lot of history behind it.
R:  [NOISE] Oh, we do enjoy what we eat that [LAUGH] --
L:  Yeah. [LAUGH]
R:  But y- y- -- do you have a Bertocchi's near you?
L:  Excuse me?
R:  Do you have a Bertocchi's near you?
L:  [NOISE] No.  I have to go --
R:  Ah.
L:  -- find it.  I learned something from you.
R:  Wh- where do you live?
L:  I live in West Philadelphia.  I live near, um, sixtieth and Market --
R:  [NOISE]
L:  So [SIGH] ...
R:  Philadelphia.
L:  Right.
R:  I don't know if they have any Bertocchi's out in that area.  But if you're ever over on the w-, you know, New England area [SIGH] --
L:  Okay.
R:  We have a -- a -- a -- an Italian chain calle Bertocchi's.
L:  Bertocchi's, okay.
R:  And they're famous for their brick oven pizzas -- [MN]
L:  Wow.
R:  -- and their salads.  But they have a prosciutto and chicken calzone --
L:  Okay.
R:  That has regatta[?] and mozzarella --
L:  Wow.
R:  -- in it.
L:  Okay, okay.
R:  And it is fabulous. [NOISE]
L:  Oh my, I can imagine.
R:  [SIGH] It is really excellent.
L:  Yeah.
R:  And one of the -- one of the good things I like about Italian food [SIGH] is that it -- it's flavorful.
L:  Okay.
R:  It's not spicy and hot like Mexican.
L:  Right.
R:  [SIGH] But it is flavorful.
L:  +Flavorful, okay.
R:  You know.
L:  You know what I think [SIGH] too what I like is of -- it's nutritious.  I think Italian food is nutritious because [SIGH] you use tomatoes.  It seems like you --
R:  [LAUGH]
L:  -- use tomatoes, onion, hot pepper --
R:  [SIGH]
L:  -- you know peppers.
R:  Well, you know, that's funny because I have a five year old who's, um, you know, in kindergarten and he's learning the, um, food p- pyramid.
L:  Okay, the food -- yeah --
R:  -- [NOISE] Yeah.
L:  -- okay, all right.
R:  And the last --
L:  [NOISE]
R:  -- time we were out having pizza, we were having salami pizza.
L:  Yeah.
R:  Which is not something you find too often, but --
L:  [LAUGH] No. [LAUGH]
R:  You know, every time I go into a pizza --
R:  [NOISE]
L:  -- place and they don't have salami pizza I look, ah, at them and think, "Well, you know, you got pineapple pizza".
L:  [LAUGH] Yeah, okay, wow.
R:  "Y- you know, you got hamburger pizza."
L:  Yeah. [NOISE]
R:  "Do you have salami?  What's more Italian than salami?"
L:  Yeah, [LAUGH] salami, you -- you -- you're exactly right.
R:  "And you don't have a salami pizza.  Never heard of such a thing." [NOISE]
L:  Right.
R:  [SIGH] [NOISE] But in any case, um, [LAUGH] we're sitting there eating our salami pizza and he says, "Hey, this [NOISE] has a lot of the food groups.  It's got the g- crust, which is grain, and it's got the tomato sauce which is --"
L:  Oh, I see.
R:  " -- which is -- which is vegetable --"
L:  Yeah.
R:  " -- and it's go the salami so that's meat --"
L:  Wow.
R:  " [SIGH] -- and it's got [NOISE] some--"
L:  [NOISE]
R:  "-- onions, so that's also a vegetable".  [LAUGH] And he's [LAUGH] --"
L:  Okay.
R:  He's saying, "Boy, this is a healthy meal I'm --"
L:  Okay.
R:  "-- having".  "Yeah, and you're washing it down with Coca Cola."  So, yeah, --
L:  [LAUGH]
R:  -- it's -- it's very, [SIGH] yeah. [LAUGH]
L:  [LAUGH] Okay. [LAUGH] Coca Cola.
R:  [MN] It's very nutritious. [LAUGH]
L:  Yeah, yeah.
R:  But, yes, it does have, [SIGH] um -- the Italians are very varied in their food.
L:  Right, right.
R:  Um, but I do like very good Italian restaurants.
L:  Oh, yeah.
R:  And -- and for a chain, ah, you know, Bertocchi's is good.
L:  Okay. [SIGH]
R:  You know.
L:  [SIGH] Now, um ...
R:  Um ...
L:  You -- Your being Italian, um, [SIGH] you could -- anything where you don't like to cook, have you ever -- did you cook before you got married?
R:  [SIGH] I cooked --
L:  And just because you have kids you don't like to --
R:  It's not that I don't like to cook.  
L:  [NOISE]
R:  I love to cook.
L:  Okay.
R:  I don't have the time to clean. [SIGH]
L:  Okay, okay. [NOISE]
R:  I mean, you know, as simple as that you know.
L:  Yeah.
R:  I -- I have a teenage daughter, and her job is to empty --
L:  [NOISE]
R:  -- the dishwasher.
L:  [NOISE] [MN] Okay. [NOISE]
R:  [SIGH] And she can't understand why before she goes to school in the morning she has to empty the dishwasher. [SIGH]
L:  What?
R:  And I said to her, "Because do you know how difficult it is to cook a meal --"
L:  Yeah.
R:  "-- when you don't have -- when you can't get to the dishwasher?"
L:  Right.
R:  You know, if I have --
