R:  Hello.
L:  Hello.
R:  My name is Frank McCall, w- the topic is food today.  [SIGH] Would you like --
L:  M- my --
R:  -- to a- a- ah, ah, I prefer to eat in restaurants.  A- a- are we supposed to answer me?  I'm not sure how -- the idea we're supposed to deal with this.
L:  That's what they -- I guess.  I'm Freda and, ah, yes, the topic is restaurants.  Na- do you like to eat at the restaurant or do you like to eat at home mainly?
R:  [SIGH] I prefer to eat at restaurants because, ah, I'm not a good cook.
L:  Uh-huh.
R:  [SIGH] And my perfect restaurant meal would it be -- I have to think, ah, at this time one of my better ones would be, ah, [SIGH] sirloin steak, ah, me- done medium --
L:  Uh-huh.
R:  -- with, ah, french fries and, ah, baked bean with a salad with russet dressing and rye bread or, ah, dinner rolls. [SIGH]  How 'bout you Freda?
L:  Yes, ah, sounds great.  In fact, you know, that's one of my best also.  [SIGH] Um, did you say baked beans?
R:  Ah, baked -- baked beans, yes.
L:  Uh-huh.  The only d- difference is, um, ah, I like, ah, baked potato better.
R:  Oh, you prefer baked potato --
L:  Uh-huh.
R:  -- with butter on it?
L:  No, with chives and sour cream.  How about yourself?
R:  [MN] Ah, I've heard of chives but I'm not sure what they are, so, ah, a- [COUGH] ah, also, ah --
L:  You know, I'll tell you what ha- chives is.  You know, um, have you had ah, ah, baby onions, those green onions?
R:  [SIGH] Ah, [MN], I -- I've heard of the baby onions but, ah, I don't know if I've ever had them or not, I don't think so. [SIGH]
L:  Those green onions you don't eat either?
R:  Ah, I haven't had a chance to eat them.
L:  To eat those either.  Yeah, they -- n- if you, ah, --
R:  [NOISE]
L:  -- when we're out and sometimes, you know, you can ask for it, or --
L:  [NOISE]
R:  -- pick up a bunch at the, ah, ah, mm, grocery store.
R:  Oh, is that right? [NOISE]
L:  They -- they -- chi- chives taste like, you know, the green part of it not the onion part, the green part of it.
R:  Are -- are -- are chives a vegetable or a fruit? [SIGH]
L:  No, it's a vegetable.
R:  Oh, it's a vegetable.
L:  I'm sure it is vegetable because you find it in the, um, ah, vegetable area.
R:  Of the, ah, supermarket or grocery store.
L:  Of the superm- supermarket, yeah.
R:  [SIGH] Well, ah, also, ah, to stay on the topic, I prefer, ah -- I mean, I would like a pumpkin pie dessert, that's my favorite, ah, dessert is pumpkin pie.
L:  Uh-huh.
R:  With or without whipped cream and, ah, [NOISE] ah ...
L:  Or just ice cream.
R:  A- ah, do you prefer ice cream?
L:  I like ice cream, don't you?
R:  [SIGH] Yes, yes.  The other day I had chocolate ice cream, ah, one scoop, the other night I mean, with my girlfriend, ah, in a restaurant downtown.  It's called Little Pete's Restaurant. [SIGH]
L:  No, I mean on top of your pumpkin pie, do --
R:  I --
L:  -- you like ice cream?
R:  [SIGH] No, I've never had that.  Ah, whipped -- I've had whipped cream -- [NOISE] whipped cream on top of my pumpkin pie.  I've yet --
L:  On top of it, but not ice cream.  Uh-huh.
R:  No, I've ne- personally never had ice cream on top of p- pumpkin pie, but you have, Fre- Freda, right?
L:  Yeah, yeah.  But in, ah, some restaurants they even offer it to you.  But, I like -- I like pumpkin pie and --
R:  [SIGH]
L:  -- but, ah, my best pie is, ah, ah, apple pie.
R:  [NOISE] [SIGH] Your favorite pie?
L:  Ah, my favorite I -- that's what I'm saying.
R:  Yeah.
L:  Yeah, my favorite pie is, ah, apple pie that's the -- that's the best, ah, I -- I like.
R:  You think it's delicious?
L:  Um ...
R:  Delicious?
L:  Yeah.
R:  [MN]
L:  Yeah, it is, it is.  Pumpkin pie is, ah, spicy and good.  Of course, um, they make, ah, apple pie the same too but, ah, I think that's my favorite.
R:  You like.
L:  Yeah.
R:  Sometimes I -- I also prefer lemon meringue pie.  Or I -- I like, I don't prefer, I like lemon meringue pie as well.
L:  Ah.
R:  [SIGH] My favorite's pumpkin pie but I also like [SIGH] sometimes lemon meringue pie.  Have you ever eaten lemon meringue pie, Freda?
L:  I don't think so, no.  That -- i- is -- is it the same as, ah, --
R:  [NOISE]
L:  -- lemon, --
R:  [SIGH]
L:  -- ah, what do you call it?  Like a lemon pudding pie or something like that?
R:  A lemon pudding pie?  Le- lemon -- it's a lemon pie but it has a white, ah, stuff, on it called meringue.
L:  Meringue or something like that?
R:  Yeah, I don't know what it's made of.  It looks like, ah -- I'm not sure what it is. [LAUGH]   It has a white -- white, ah, topping on it called meringue. --
L:  I -- I don't --
R:  It's, ah, M.E.R.I.N.G.U.E. it's like --
L:  Oh, yeah.
R:  -- a French word.  Ah, but that's also good if you, ah [SIGH] ...
L:  Okay, I -- I -- I just wrote it down.  Next time when I go to restaurant I, ah, um, you know, try it.
R:  Yeah spelt -- meringue is spelt M.E.R.I.N.G.U.E. so, ah, but ah ...
L:  M.E.R.I.N.
R:  G.U.E.
L:  G.U.E.  I thought that there was -- I think I've seen this word some other places t- too.
R:  Yeah.
L:  I will see what it is.
R:  It's a French word, but -- and will stay on the top.
L:  I can tell, yes.
R:  [SIGH] Do you -- do you cook a lot at home, Freda, or -- or not too much?
L:  Yes, I cook too but, you know, um, the best, um, if I want to enjoy something, since you know, um, --
R:  [NOISE]
L:  -- ah, usually women y- supposed to cook but I'm not the best cook.  But, when we want to go for a good evening we usually go to the restaurant.  And as you say, both me and my husband like a steak restaurant and we go to the steak restaurant.  I'm not sure if we have --
R:  [SIGH]
L:  -- some -- we can mention the name of the restaurant here too.
R:  I don't know, but you don't have to. [SIGH]
L:  I don't think I -- that we have to.
R:  But you -- you -- you can cook somewhat, right, Freda?
L:  Yeah.  I can cook a little bit and, um, my husband mainly ea-- eats, um, vegetables.  He like to eat vegetables a lot.  But I cook like rice, even I cook, um, ah, what we call it, for our son?  
R:  [SIGH]
L:  Ah, shish kebab, you know some, ah, meat.
R:  Shish kebab, yeah.
L:  Yeah, meat.
R:  I've heard of it.  It's just --
L:  Have you had shish kebab?
R:  [SIGH] It's some kind of meat --
L:  Yes, just like your steak --
R:  -- on a skew -- on a -- on a -- on a skewer.
L:  Exactly.  It's just like a stea- steak, except they, ah, you know, cut it into small pieces, or I cut it into small pies and p- put it on the skewer --
R:  [SIGH]
L:  -- and, ah, broil it -- broil it -- barbeque it.
R:  Yeah.  I've had shish kebab, it was y- years ago --
L:  Yeah.
R:  -- [SIGH] [MN] in a restaurant in Center[?] City.  Ah, so, ah, they say vegetables and f- fruit are better for your health, so your husband is smart to eat fruit -- 
L:  Y- [LAUGH] I guess so.
R:  -- eat them. [SIGH]
L:  But when we really, you know, ah, want to eat but and, um, not cook sometimes, ah, at home, um, we go to restaurants.  I enjoy restaurants.
R:  Yeah, everyb-
L:  A- we always do.
R:  -- most people do. [SIGH] Ah, how about soup?  Sometimes I eat soup.  I should eat soup more often. [SIGH]
L:  Do you like soup a lot?
R:  Yeah, ah, yes.  It [NOISE] fills you up and it's not too expensive. [NOISE]
L:  That's right.  What type of soup --
R:  [NOISE]
L:  -- do you like?
R:  [SIGH] Ah, vegetable is my preference or, ah, clam chowder is good.
L:  Clam chowder is good.  I like a broccoli --
R:  [MN]
L:  -- ah, cream that's what it's called.
R:  Oh, yeah, really.
L:  I like broccoli cream also.
R:  [MN] Yeah.  Ah, ah, Manhattan cream chowder they -- they -- they call it.
L:  They call it Manhattan, really?
R:  Yeah, some restaurants call it Manhattan or, ah, and some call it red -- ah, red -- red clam chowder and white clam chowder. [SIGH]
L:  Oh, I've never had red calm chowder before.
R:  [NOISE] Ah, some [NOISE] restaurants have it.  Ah, how about pizza?  Sometimes I like to eat pizza even though --
L:  Oh, yeah.
R:  -- it's supposedly bad for my health because I'm sixty years old, because it has cheese.
L:  Oh, it's -- cheese is bad because cheese has cholesterol and we are supposed not to eat it.  But we eat pizza too.
R:  Yeah.
L:  We eat lots of pizza out.  I -- I never cook pizza at home.  I -- in fact I don't know how to ma- ah, make pizza.  Do you?
R:  Oh, probably not too many people know how to make it.
L:  No.
R:  Do you like a plain pizza or a pizza with toppings? [SIGH]
L:  I like, ah, everything on it.  Combination --
R:  [SIGH]
L:  -- plus, ah, er, have you tried, er, pineapple on it, pineapple?
R:  No, I just -- just merely heard of it.  I've heard of it but I nev- I don't think I've ever tried it, no.
L:  Try it sometimes.  You know, tell them to put like half of your, ah, or a quarter of your, ah, um, pizza some of those.  It's really good.
R:  Oh, sound good.
L:  Do you like anchovies on your, [MN] um, pizza?
R:  No.  I always have plain pizza to keep the calories lower. [SIGH]
L:  Uh-huh.
R:  To keep the -- so I won't have so much fat in the meal, like the meat, you know, ah pepperonis.
L:  Uh-huh, yeah.
R:  Some people like pizza with pepperoni on top, the topping.
L:  Only, yes, I've seen that.  No, I, ah, I should take that back.  When I say combination I don't want them to put, ah, any sausage or, um, pepperoni.
R:  Oh.
L:  I forgot about this one, because we don't eat very much pepperoni.
R:  [SIGH] No.
L:  A- as you say for the health.  But lately my cholesterol --
R:  [NOISE]
L:  -- has gone up all of a sudden.
R:  Yeah. [SIGH] Yeah.  A lot of people have to worry about cholesterol.  So I just eat plain pizza, some places in Philadelphia have good pizza. [SIGH]
L:  You -- you mean cheese pizza?
R:  Y- yeah.  I -- I -- I -- yeah, cheese pizza. [SIGH]
L:  Uh-huh.
R:  Plain.  I call it, yeah, plain cheese pizza.
L:  Oh.
R:  Some are thick crust, some are thin crust, right?
L:  Right.  Right.  How about -- do you like those, ah, pizzas that have a stuffed, ah, the crust?
R:  Stuffed crust?
L:  Uh-huh.
R:  Oh, I've had that, yeah, I've had that.
L:  [LAUGH]
R:  They call it meat pizza or something like that. [MN]
L:  Something like that.
R:  [MN]
L:  Ah -- ah, if -- you have to eat it backwards.
R:  Oh, I didn't realize that, Freda.  Ah, it's stuffed pizza, I think they call it stuffed pizza in my neighborhood.
L:  That's what they're saying, yes.  Stuff crust pizza, something like that, yeah.
R:  It's quite delicious and tasty, but I think it's fattening. [SIGH]
L:  Again, yes.
R:  Yeah.
L:  Exactly.  Well, if you come to think of it the -- the pizza itself is fattening.  But as you say, if you just eat --
R:  [NOISE]
L:  -- cheese pizza like my son likes it as cheese pizza only.  Kids usually like things plain.  That gives you nutrition too.  You know, if you can --
R:  [NOISE]
L:  -- add a little bit of vegetable on top of it eat vegetable.
R:  Yeah.
L:  Do you like salad with your --
R:  [SIGH] Ye-
L:  -- pizza?
R:  No.  Ah, not usually.  Once in a while I've had salad.  W- when I was out with a friend of my I had a salad.  Yeah, ah, salad is good for you, ah, only if you use french or russet dressing. [SIGH]
L:  I like, um, blue cheese.
R:  Oh blue cheese, is that a -- a salad?
L:  No.  Blue cheese topping.
R:  Oh.
L:  A- a- a- r- r- blue cheese, ah ...
R:  Yeah.
