I'M DOING OKAY HOW ARE YOU DOING  (fe_03_07465-A-0003)
TULSA OKLAHOMA  (fe_03_07465-A-0005)
OH REALLY I JUST MOVED FROM IRVINE CALIFORNIA NOT A FEW MM A FEW DAYS AGO YOU  (fe_03_07465-A-0006)
KNOW I GREW UP IN CALIFORNIA FOR NINE YEARS AND THEN I WENT BACK TO OKLAHOMA FOR NINE YEARS AND THEN I WENT OVER THERE FOR ABOUT SIX MONTHS TO DO SOME SCHOOL AND NOW I'M BACK  (fe_03_07465-A-0007)
THIS IS MY FIRST TIME ALSO  (fe_03_07465-A-0008)
REALITY T._V. SHOWS  (fe_03_07465-A-0009)
I THINK THEY ARE  (fe_03_07465-A-0010)
UM I THINK WHAT I  (fe_03_07465-A-0012)
WHEN THEY FIRST CAME [MN] OUT I WASN'T REALLY POPULAR ABOUT IT BUT AS MORE OF THE SHOWS I MEAN EVERY SINGLE SHOW IS A REALITY SHOW NOW SO BUT AS MORE OF IT AH SOME OF IT'S INTERESTING SOME OF IT GOES AH WAY TOO OVERBOARD FOR ME SOME OF IT'S JUST TOO STUPID  (fe_03_07465-A-0013)
YES IT DOES  (fe_03_07465-A-0017)
[NOISE]  (fe_03_07465-A-0019)
THAT'S TRUE BUT  (fe_03_07465-A-0021)
SOMETIMES IT'S IT'S VERY  (fe_03_07465-A-0022)
AH I DON'T KNOW HOW TO SAY IT THAT IT'S UM IT'S RIDICULOUS HOW PEOPLE STOOP DOWN TO THEIR LEVEL  (fe_03_07465-A-0023)
AND ACT THE WAY THEY DO  (fe_03_07465-A-0024)
JUST TO GET THEIR FIFTEEN MINUTES OF FAME  (fe_03_07465-A-0025)
I GUESS YOU CAN SAY  (fe_03_07465-A-0026)
I HONESTLY DON'T LIKE THAT SHOW THAT'S THE ONE SHOW THAT I WON'T WATCH  (fe_03_07465-A-0028)
AND UM I I LIKE THE BACHELOR HONESTLY AND THE BACHELORETTE  (fe_03_07465-A-0029)
I LIKE WATCHING WOMEN BE CATTY I GUESS  (fe_03_07465-A-0030)
IT'S IT'S  (fe_03_07465-A-0031)
RIDICULOUS BUT IT'S FUNNY AT TIMES  (fe_03_07465-A-0032)
YES  (fe_03_07465-A-0033)
BUT NOT ONLY THE BACHELOR BUT THE BACHELORETTE TOO THEY THEY DID IT'S NOT JUST ONE SIDED AND BIASED THEY ALSO DID FOR THE GIRL THAT PICKED THE GUY  (fe_03_07465-A-0036)
I THOUGHT THAT WAS INTERESTING  (fe_03_07465-A-0037)
OH  (fe_03_07465-A-0038)
YEAH WELL UM THE GIRL THAT HE DIDN'T PICK ENDED UP TO BE THE BACHELORETTE TRISTA  (fe_03_07465-A-0040)
YES SO SHE WAS THE BACHELORETTE BUT NOW SHE SHE WAS THE ONE THAT GOT TO PICK BETWEEN AMONGST THE TWENTY FIVE GUYS  (fe_03_07465-A-0041)
AH I WAS READING I THINK SHE GOT OVER A MILLION DOLLARS FOR THAT SHOW [MN] SHE'S OVER A MILLION SHE WAS SIGNED OVER A MILLION PLUS ALL THE ADVERTISING I MEAN SHE'S A SPOKESPERSON FOR LIKE A FEW LIKE I THINK SPRITE MAYBE  (fe_03_07465-A-0042)
BUT YOU KNOW THAT'S LIKE ONE IN A MILLION PROBABLY  (fe_03_07465-A-0044)
THAT'S THE ONE I WOULD OF LIKED THAT'S THE ONE I LIKED TOO  (fe_03_07465-A-0045)
YEAH  (fe_03_07465-A-0046)
YES  (fe_03_07465-A-0047)
MHM  (fe_03_07465-A-0048)
OH FEAR FACTOR  (fe_03_07465-A-0050)
UM I'VE WATCHED SOME PARTS OF IT SOME PARTS ARE OKAY IT TESTS YOUR STRENGTH AND STABILITY AND UM  (fe_03_07465-A-0052)
AH THERE THERE'S SOME PARTS THAT ARE WAY TOO GROSS WHERE I'M JUST GONNA HAVE TO TURN MY HEAD AT TIMES LIKE  (fe_03_07465-A-0053)
PICKING RATS OUT OF A BIG POOL OF WATER AND THERE'S BLACK ONES AND THERE'S WHITE ONES  (fe_03_07465-A-0054)
AND [MN] YOU HAVE TO LIKE UM  (fe_03_07465-A-0055)
AH BASICALLY PICK THE COLORED ONES OUT OF THERE AND THERE'S ONLY LIKE TEN OUT OF LIKE A THOUSAND IN A POOL OF WATER  (fe_03_07465-A-0056)
YEAH SO THAT WAS A LITTLE BIT TOO EXTREME FOR ME  (fe_03_07465-A-0057)
NO NO WITH THEIR MOUTHS  (fe_03_07465-A-0058)
THEY'RE SUPPOSED TO GO UNDER WATER  (fe_03_07465-A-0059)
THEN THERE'S A LOT OF THEM THAT AH TEST YOUR EXTREME HEIGHT YOU KNOW LIKE YOU KNOW THEY TAKE YOU UP AND YOU'RE SUPPOSED TO DO A NUMBER OF JOBS UP IN THE AIR WHILE YOU'RE SPINNING OR UNDER WATER HOLDING YOUR BREATH AND STUFF LIKE THAT  (fe_03_07465-A-0060)
SO  (fe_03_07465-A-0061)
MHM  (fe_03_07465-A-0062)
[MN] AH IT'S I THINK IT'S THE CHANCE OF WINNING THE MONEY BUT I MEAN I GUESS I'M NOT ALL FOR THAT I THINK YOU SHOULD JUST WORK FOR YOUR MONEY 'CAUSE I DON'T THINK YOU SHOULD YOU KNOW  (fe_03_07465-A-0064)
BE LABELLED AS A PERSON WHO WON A HUNDRED THOUSAND DOLLARS OFF FEAR FACTOR I I WOULD RATHER BE THE PERSON WORKING FOR IT  (fe_03_07465-A-0065)
[LAUGHTER]  (fe_03_07465-A-0066)
I'M WORKING ON IT  (fe_03_07465-A-0067)
WELL IT'S NOT THE FAMILY VALUES IT'S Y- HOLDING YOUR OWN DIGNITY AS A PERSON  (fe_03_07465-A-0069)
I THINK I MEAN DOING STUPID THINGS TO GET A HUNDRED THOUSAND DOLLARS OR YOU CAN GET A LOT MORE YOU KNOW A LOT MORE  (fe_03_07465-A-0070)
PERSONAL GAIN YOU KNOW BY KNOWING THAT YOU WORKED FOR IT AND YOU DIDN'T WIN IT BY DOING SOMETHING STUPID  (fe_03_07465-A-0072)
AND SOMETHING RIDICULOUS THAT MILLIONS OF PEOPLE WATCHED OVER T._V. AND INTERNET  (fe_03_07465-A-0073)
NO I DON'T THINK IT WOULD  (fe_03_07465-A-0074)
I I DON'T THINK I COULD STOOP  (fe_03_07465-A-0075)
STOOP DOWN THAT LOW TO BE SO CATTY JUST YOU KNOW  (fe_03_07465-A-0076)
[MN] IT WAS RIDICULOUS I MEAN I WATCHED FOR THE FUN OF IT ER TO WATCH HOW PEOPLE CAN REALLY ACT AROUND OTHER PEOPLE AND WHEN THEY KNOW MILLIONS OF PEOPLE ARE GONNA BE WATCHING IN A FEW WEEKS  (fe_03_07465-A-0077)
AND THEY WOULD SAY THINGS THAT COULD YOU KNOW JEOPARDIZE THEIR FUTURE  (fe_03_07465-A-0078)
UM I THINK IT'S LIKE A WORLDWIDE SEARCH LIKE OVER THROUGH THE INTERNET  (fe_03_07465-A-0080)
OR MAYBE AN EIGHT HUNDRED NUMBER  (fe_03_07465-A-0081)
YES  (fe_03_07465-A-0082)
NO I HAVEN'T I'M JUST IN THE PROCESS OF MOVING BACK  (fe_03_07465-A-0083)
OH HI I'M JEAN  (fe_03_07465-B-0001)
HOW'RE YOU DOING  (fe_03_07465-B-0003)
GREAT GREAT WHERE DO YOU LIVE  (fe_03_07465-B-0004)
WHERE  (fe_03_07465-B-0005)
OH WOW TULSA OKLAHOMA AH I'M OUT HERE IN LOS ANGELES CALIFORNIA  (fe_03_07465-B-0006)
OH MY GOD HUH WHAT A CULTURE SHOCK I THINK HUH  (fe_03_07465-B-0007)
MY GOODNESS GRACIOUS [MN] WELL THIS IS THE FIRST TIME I'VE DONE A CALL I JUST SIGNED UP FOR THESE PEOPLE  (fe_03_07465-B-0008)
YEAH SO I GUESS UM  (fe_03_07465-B-0009)
WE'RE SUPPOSED TO TALK ABOUT UM  (fe_03_07465-B-0010)
REALITY T._V. IT'S AH GOODNESS GRACIOUS AH WHAT AH  (fe_03_07465-B-0011)
[MN] SEE IT'S I I GUESS D- I DON'T KNOW IF THEY'RE RECORDING US OR NOT  (fe_03_07465-B-0012)
THEY ARE  (fe_03_07465-B-0013)
WHAT WHAT UM  (fe_03_07465-B-0014)
WHAT'S YOUR FEELING ABOUT IT I THINK THAT'S WHAT THEY THE TOPIC WAS RIGHT THE FEELING OF OF WHAT WE WATCH  (fe_03_07465-B-0015)
RIGHT YEAH I AGREE  (fe_03_07465-B-0016)
AH THEY COME TO A CERTAIN  (fe_03_07465-B-0017)
[MN] I I GUESS YOU MIGHT SAY STUPID LEVEL IN IN WHAT I YOU KNOW AND THEY THINK THAT IT'S GOING TO HOLD OUR INTEREST  (fe_03_07465-B-0018)
BUT THE REALITY I THINK IF YOU'RE SOMEWHAT BRAIN DEAD OR HALF DRUNK MAY BE LIKE SOME COLLEGE KIDS HUH  (fe_03_07465-B-0019)
MAYBE THAT'S OKAY THEY MAY HAVE A AUDIENCE AND I THINK THEY GOING FOR A LOT OF THE TWENTIES YOU KNOW AND  (fe_03_07465-B-0020)
PEOPLE IN THEIR TWENTIES THEY JUST THINK OH THIS IS REALLY COOL BUT I I DO THINK IT REALLY GETS KIND OF UM STALE I THINK THAT'S THAT'S THE WORD YOU KNOW  (fe_03_07465-B-0021)
I MEAN IT'S FRESH JUST LIKE YOU SAID AT THE BEGINNING IT'S FRESH FOR A WHILE YOU KNOW BUT THEN UM  (fe_03_07465-B-0022)
YOU GOTTA HAVE SOMETHING DIFFERENT SO  (fe_03_07465-B-0023)
UM  (fe_03_07465-B-0024)
YOU KNOW IT'S INTERESTING NOW THE ALLURE IN OTHER WORDS LIKE PEOPLE LIKE LOOKING BECAUSE PEOPLE ARE NATURALLY CURIOUS ABOUT OTHER PEOPLE THAT'S HUMAN NATURE  (fe_03_07465-B-0025)
UNLIKE A AH SITCOM SHOW THAT KIND OF HAS THE SAME FORMULA AND THEY'RE ACTORS  (fe_03_07465-B-0027)
AH WHEN YOU HAVE PEOPLE WHO ARE JUST PEOPLE THEY'RE NOT ACTING TO BE SOMEBODY ELSE  (fe_03_07465-B-0028)
IT IS GENERALLY FAR MORE INTERESTING  (fe_03_07465-B-0029)
THERE YOU GO  (fe_03_07465-B-0031)
WELL  (fe_03_07465-B-0032)
I CAN TOTALLY UNDERSTAND THAT BECAUSE  (fe_03_07465-B-0033)
AH THERE'S ALWAYS THE FANTASY THAT SOMEBODY MAY YOU MAY GET A JOB SOMEHOW SOMEBODY MAY SEE YOU OR YOU MIGHT HAVE A CERTAIN LOOK OR YOU KNOW MAYBE SOMEBODY MAY HAVE SOME ACTING ABILITY OR SOMETHING LIKE THAT YOU KNOW AND IT'S TRUE  (fe_03_07465-B-0034)
IT'S TRUE IN A VERY COMPETITIVE WORLD IT'S I CAN SEE TAKING A SHOT AT IT YOU KNOW BUT UM [LIPSMACK]  (fe_03_07465-B-0035)
I DON'T KNOW I PERSONALLY WOULD NOT WANT TO BE ON ANY OF THE SHOWS AT LEAST THAT I'VE SEEN [LAUGHTER]  (fe_03_07465-B-0036)
I MEAN I DON'T KNOW WHAT DO YOU THINK ABOUT SURVIVOR I MEAN WHAT DO YOU THINK ABOUT GOING ON SURVIVOR  (fe_03_07465-B-0037)
YEAH YEAH  (fe_03_07465-B-0038)
YEAH I I GET YOU KNOW I THINK THE BACHELOR SHOW I THINK  (fe_03_07465-B-0040)
THAT WAS LIKE ONE OF THE HIGHEST RATED ONES YOU KNOW I MEAN REALLY PEOPLE WERE REALLY LIKE RIVETED WHO'S HE GONNA PICK  (fe_03_07465-B-0041)
WHO'S HE GONNA PICK  (fe_03_07465-B-0042)
YOU SEE I DIDN'T  (fe_03_07465-B-0043)
I DIDN'T SEE THAT SO I JUST SAW THAT ORIGINAL BACHELOR ONE YOU KNOW WHEN HE FINALLY PICKED THE GIRL THAT I DID NOT PICK [LAUGHTER] AND I THINK  (fe_03_07465-B-0044)
REALLY  (fe_03_07465-B-0045)
WOW SO THAT'S COOL SO SHE GOT SOMETHING  (fe_03_07465-B-0046)
SO SHE ACTUALLY IT'S PROBABLY BETTER FOR HER [LAUGHTER]  (fe_03_07465-B-0047)
HOW MUCH  (fe_03_07465-B-0048)
YEAH WELL I THOUGHT SHE WAS SHE WAS THE ONE I WOULD HAVE CHOSEN FOR MYSELF  (fe_03_07465-B-0050)
YEAH THAT'S KIND A COOL THAT'S KINDA COOL SO  (fe_03_07465-B-0051)
IT WORKED OUT FOR HER THAT'S GOOD [LAUGHTER]  (fe_03_07465-B-0052)
YOU SEE THIS CALL'S INFORMATIVE BECAUSE I WOULD NOT HAVE KNOWN THAT NOW YOU TOLD ME ABOUT SOMETHING THAT I I WAS NOT AWARE OF AND UM [MN] THAT'S KIND OF COOL [MN] WOW [MN] YEAH THE SURVIVOR SHOWS  (fe_03_07465-B-0053)
UM OH OH OH  (fe_03_07465-B-0054)
I'VE HEARD ABOUT THIS SHOW I DIDN'T SEE IT I'VE HEARD PEOPLE AT WORK TALK ABOUT IT AH I THINK THEY CALL IT EXTREME OR SOMETHING LIKE THAT  (fe_03_07465-B-0056)
YE- AH EXTREME NOT MAKEOVER IT'S LIKE THEY DO WEIRD THINGS LIKE UM [LIPSMACK] OH EAT EAT EAT SPIDERS OR YOU KNOW  (fe_03_07465-B-0057)
OH FEAR FACTOR THAT'S WHAT SORRY SORRY SORRY FEAR FACTOR NOW I HAVE NOT WATCHED IT HAVE YOU WATCHED THAT ONE  (fe_03_07465-B-0058)
WHOA YOU MEAN THEY REACH IN WITH THEIR HANDS RIGHT  (fe_03_07465-B-0060)
OH WITH THEIR MOUTH SO THAT'S [LAUGHTER]  (fe_03_07465-B-0061)
THAT THAT ONE I DON'T KNOW DOES NOT HAVE MUCH OF AN INTEREST FOR ME BUT I'VE HEARD ABOUT THEM MANY PEOPLE TALK ABOUT THAT ONE YOU KNOW  (fe_03_07465-B-0065)
PRETTY STRANGE THINGS SO  (fe_03_07465-B-0066)
UM AGAIN I GUESS PEOPLE THEY WANT THEIR FIFTEEN MINUTES OF FAME THEY'RE GONNA SAY OKAY I'M GONNA STICK MY WATER UNDER THE HEAD HEAD UNDER THE WATER AND PULL OUT RATS YOU KNOW I MEAN LIKE [MN] WHO WHO IN THEIR RIGHT MIND NORMALLY DO SOMETHING LIKE THAT [MN]  (fe_03_07465-B-0067)
[MN] HEY Y- I HOPE YOU GET IT [LAUGHTER] I HOPE YOU FIND IT  (fe_03_07465-B-0068)
I HOPE YOU FIND IT IN TULSA OKLAHOMA [LAUGHTER] [LAUGHTER] WOW WHERE WHERE THEY PROBABLY STILL HAVE FAMILY VALUES AND THINGS LIKE THAT AH  (fe_03_07465-B-0069)
RIGHT  (fe_03_07465-B-0071)
THIS IS THIS IS VERY TRUE D- WELL IF YOU WERE ASKED TO GO ON THE BACHELORETTE SHOW WOULD YOU GO ON IT  (fe_03_07465-B-0072)
YEAH PEOPLE HAVE TO THINK ABOUT THEIR FUTURE GOODNESS [LAUGHTER] THAT'S A GOOD POINT ISN'T IT [MN]  (fe_03_07465-B-0074)
WOW  (fe_03_07465-B-0075)
[MN] WELL I DON'T KNOW IF I'M GONNA EVER BE A PARTICIPANT ON THE SHOW I DON'T EVEN KNOW HOW THESE PEOPLE GET HOW THEY FIND THESE PEOPLE [LAUGHTER] YOU KNOW  (fe_03_07465-B-0076)
OH REALLY  (fe_03_07465-B-0077)
OKAY SEE I DON'T USE THE INTERNET THAT MUCH SO UM I DIDN'T REALISE THAT'S HOW PEOPLE WERE CONNECTING FOR THOSE SHOWS BUT MAYBE THAT'S THAT'S HOW IT IS MM  (fe_03_07465-B-0078)
WOW SO H- DID YOU WATCH ANY AH REALITY BASED T._V. SHOWS TONIGHT BEFORE THE CALL  (fe_03_07465-B-0079)
WOW  (fe_03_07465-B-0080)
BY THE WAY IT'S TEN O'CLOCK HERE IN L._A. WHAT TIME IS IT WHERE YOU GUYS WHERE YOU ARE  (fe_03_07465-B-0081)
WOW OKAY SO YOU'RE TWO HOURS  (fe_03_07465-B-0082)
YOU'RE TWO HOURS AHEAD OF US OKAY [MN] RIGHT  (fe_03_07465-B-0083)
