HELLO  (fe_03_07492-A-0002)
HI I'M AMANDA HOW ARE YOU  (fe_03_07492-A-0003)
I'M GOOD WHERE ARE YOU CALLING FROM  (fe_03_07492-A-0004)
REALLY I'M IN JERSEY CITY NEW JERSEY ACTUALLY  (fe_03_07492-A-0005)
[NOISE] OH REALLY THIS IS MY SECOND I LIKE IT IT'S COOL  (fe_03_07492-A-0007)
UH-HUM UM I THINK WE HAVE TO TALK ABOUT H- HOLIDAYS UM WE'RE SUPPOSED TO PICK ONE  (fe_03_07492-A-0008)
OKAY WHY SO [SIGH]  (fe_03_07492-A-0009)
GO OVERBOARD AND YEAH YOU KIND OF FEEL LIKE A LOSER IF YOU DON'T DO SOMETHING [SIGH]  (fe_03_07492-A-0011)
IT'S OVER RATED BECAUSE YOU CAN'T YOU YOU YOUR EXPECTATIONS OF IT NEVER ACTUALLY PAN OUT TO WHAT  (fe_03_07492-A-0013)
IT IS IT R- REALLY IS [SIGH] OH MAN  (fe_03_07492-A-0014)
O- OH COOL LIKE ALL THE BON FIRE THINGS  (fe_03_07492-A-0016)
YEAH THAT'S COOL  (fe_03_07492-A-0017)
I A- ACTUALLY LIKE MOTHER'S DAY UM ONLY BECAUSE I MEAN I'M NOT A MOM PERSONALLY BUT I THINK IT TOOK ME A LOT OF YEARS IN ORDER TO REALLY APPRECIATE MY MOM SO NOW THAT I'M OLDER AND I  (fe_03_07492-A-0018)
REALLY YOU KNOW THINK ABOUT THE THINGS THAT SHE'S DONE FOR ME AND JUST THINKING ABOUT [SIGH] LIKE WATCHING MY COUSINS WITH THEIR KIDS AND THINGS  (fe_03_07492-A-0019)
I'M NOT A MOM YET SO  (fe_03_07492-A-0020)
[SIGH] I SEE THE HARD WORK THAT GOES INTO IT THE TWENTY FOUR HOUR DAY JOBS THAT THEY HAVE AND [SIGH] THEY DON'T GET APPRECIATED EVERY SINGLE DAY SO IT'S LIKE [SIGH] WHEN IT DOES COME AROUND IT SHOULD BE MADE A BIG DEAL [NOISE] BECAUSE THEY DON'T GET THE RECOGNITION THEY REALLY REALLY DESERVE ESPECIALLY IF THEY HAVE ROTTEN KIDS [LAUGHTER]  (fe_03_07492-A-0021)
YEAH NO SERIOUSLY LIKE I TELL HER ALL THE TIME 'CAUSE NOW I MEAN I'M TWENTY FIVE YEARS  (fe_03_07492-A-0022)
OLD AND IT'S JUST LIKE [SIGH] YOU KNOW AH YOU REALIZE JUST HOW MUCH THEY DID FOR YOU BECAUSE YOU CAN JUST SEE SOMEBODY LIKE IN THE SUPERMARKET WITH THEIR KIDS AND [SIGH] THE STRUGGLE OF HAVING TO BE ALONE AND [SIGH] DO ALL THE STUFF AND WATCH THE KID AND YOU KNOW WHAT I'M SAYING AND IT'S JUST [SIGH] IT'S A BIG DEAL FOR ME SO NOW I TRY TO LIKE [SIGH]  (fe_03_07492-A-0023)
TAKE HER OUT AND LIKE I'LL TAKE HER TO A BROADWAY S- SHOW AND TAKE HER TO LUNCH OR G- GO GIVE HER A MASSAGE OR SOMETHING YOU KNOW AND IT'S JUST [SIGH]  (fe_03_07492-A-0024)
TO ME  (fe_03_07492-A-0025)
YEAH AND IT'S COOL BECAUSE MY BIRTHDAY ALWAYS FALLS AROUND THE SAME WEEKEND SO [SIGH] WE ACTUALLY LIKE DO FOR EACH OTHER YOU KNOW SO TO ME IT'S A BIG DEAL BECAUSE IT'S  (fe_03_07492-A-0026)
IT COMMEMORATES MY BIRTHDAY AND JUST BEING [NOISE] WITH HER AND [SIGH] YOU KNOW JUST BEING MY MOM'S FRIEND NOT SO MUCH HER DAUGHTER YOU KNOW BEING LIKE HER GIRLFRIEND 'CAUSE NOW I'M OLD ENOUGH TO DO IT  (fe_03_07492-A-0027)
E- EXACTLY AND THEY THEY KNOW EVERYTHING AND IT'S SO SCARY BECAUSE THEY STILL KNOW EVERYTHING THAT'S GOING TO HAPPEN TO YOU [LAUGHTER] [SIGH] AND IT'S SO WEIRD THAT  (fe_03_07492-A-0030)
THAT WE MENTION I MENTIONED MOTHER'S DAY TODAY  (fe_03_07492-A-0031)
TODAY'S FATHER'S DAY BUT [SIGH] IT'S I GUESS IT'S JUST STRANGE BECAUSE IT'S LIKE WE AUTOMATICALLY HAVE THE INSTINCT TO G- GO TO OUR MOMS OR WHATEVER BUT [SIGH] IT'S FUNNY YOU SAID FOURTH OF JULY AND WE WERE JUST I WAS JUST TALKING TO MY FAMILY WERE HAVING A BARBECUE TODAY AND WE WERE TRYING TO COME UP WITH PLANS FOR FOURTH OF JULY [SIGH] AND YOU'RE RIGHT  (fe_03_07492-A-0032)
IT'S SO SIMPLE BECAUSE YOU WEAR WHATEVER YOU WANT YOU GO [SIGH] YOU DON'T THINK YOU GET TO SEE THE LITTLE KIDS THEY'RE EXPRESSIONS WHEN THEY FIRST SEE FIREWORKS AND [SIGH] YOU KNOW EVERYBODY JUST EATS AND DRINKS AND HANGS OUT AND STUFF YOU'RE RIGHT IT'S SUMMER [NOISE] E-  (fe_03_07492-A-0033)
EXACTLY I THINK I THINK THOUGH BUT YOU KNOW WHAT IT IS THOUGH I THINK THAT [SIGH] PEOPLE NEED TO WELL N- NOT MANY PEOPLE BUT LIKE [SIGH]  (fe_03_07492-A-0036)
NOBODY REALLY KNOWS WHAT THE DAY IS ABOUT YOU KNOW WHAT I'M SAYING LIKE WE DON'T WE DON'T C- CELEBRATE [LAUGHTER] WHY IT WAS INVENTED [LAUGHTER] AND THINK [SIGH] WE JUST KNOW OH WE DON'T HAVE TO GO TO SCHOOL OR WORK WE GET TO EAT AND DRINK  (fe_03_07492-A-0037)
[LAUGHTER] IT'S KIND OF SAD BUT IN A WAY I MEAN IT'S GOOD AT LEAST THAT PEOPLE RECOGNIZE IT AND IT'S SUCH A W- WORLD WIDE THING SO [SIGH] I THINK IT'S REALLY COOL  (fe_03_07492-A-0038)
YOU KNOW WHAT IT IS NO HONESTLY IT WOULD BE WAY TOO MUCH TRAFFIC IT'S JUST TOO HORRENDOUS BECAUSE IT GETS SO PACKED OVER THERE I'M NOT FAR FROM IT MAYBE ABOUT AN HOUR AWAY FROM IT BUT [SIGH] JUST BEING YOU'D BE STUCK ON THE HIGHWAY [SIGH] FOR T- THE WHOLE DAY [NOISE] UNLESS YOU GO THERE EARLIER  (fe_03_07492-A-0039)
YOU DON'T IT'S LIKE DON'T EVEN BOTHER SO [LAUGHTER]  (fe_03_07492-A-0040)
BUT BELIEVE IT OR NOT I LIVE RIGHT RIGHT ON THE  (fe_03_07492-A-0041)
BORDER OF NEW YORK SO IF WANTED TO I COULD GO TO THE WATER AND THEN THEY HAVE THEY HAVE THE BARGES IN THE MIDDLE OF THE WATER WHERE THEY DO LIKE THE MACY'S FIREWORKS AND THINGS [SIGH]  (fe_03_07492-A-0042)
SO IF I GOT A GOOD SPOT BY THE WATER [SIGH] IT'D BE GREAT JUST TO HAVE A BLANKET AND FOOD AND HANG OUT WITH PEOPLE AND [LIPSMACK] CELEBRATE THERE BECAUSE YOU GET TO STAY THERE ALL DAY DO YOUR THING AND THEN [SIGH] LITERALLY SEE  (fe_03_07492-A-0043)
THE FIREWORKS RIGHT OFF THE BARGE SO LIKE YOU GET THE W- WHOLE SHEBANG LIKE FORGET WATCHING T._V. YOU CAN LITERALLY SEE IT RIGHT IN THE WATER SO  (fe_03_07492-A-0044)
YEAH IT'S REALLY COOL BUT [NOISE] YOU KNOW  (fe_03_07492-A-0045)
[NOISE] I'M TRYING TO [LAUGHTER]  (fe_03_07492-A-0046)
YOU KNOW WHAT IT IS MY DAD MY DAD'S NOT REALLY LIKE THE BIG GUY LIKE OH I NEED A GIFT OR WHATEVER YOU KNOW HE KIND OF DOES HIS OWN THING AS LONG AS WE REMEMBER HIM AND WE YOU KNOW BUY HIM A TOY BUY HIM SOMETHING HE LIKES OR WHATEVER THEN  (fe_03_07492-A-0047)
HE'S HAPPY THAT WE JUST REMEMBERED [SIGH] YEAH THAT'S LIKE I DON'T HAVE ANY BROTHERS SO IT'S JUST ME AND MY SISTER SO [SIGH] F- FOR ME AND HER TO GO SHOPPING FOR HIM SOMETHING GIVE HIM A GIFT HE'S HAPPY BUT I THINK IF HE HAD A SON IT WOULD BE CELEBRATED A LITTLE BIT DIFFERENTLY [SIGH] BUT H- HE DOESN'T CARE HE'S COOL WITH IT [LIPSMACK]  (fe_03_07492-A-0048)
[LAUGHTER]  (fe_03_07492-A-0049)
WHAT DID YOU GUYS DO TODAY  (fe_03_07492-A-0051)
VERY COOL THAT'S NICE  (fe_03_07492-A-0052)
[NOISE] VERY COOL  (fe_03_07492-A-0055)
THAT'S REALLY COOL  (fe_03_07492-A-0056)
ACTUALLY MY DAD HE WE HAVE A SECOND SECOND HOUSE IN PENNSYLVANIA AND HE ACTUALLY WENT UP THERE 'CAUSE MY MOM G- GOES ON A LITTLE VACATION LIKE BY HERSELF LIKE DOWN TO WILDWOOD NEW JERSEY [SIGH] HE'S NOT A BEACH GUY HE LIKES THE MOUNTAINS SO [SIGH] HIS ACTUALLY HIS  (fe_03_07492-A-0057)
[COUGH] FATHER'S DAY WAS SPENT IN SOLITARY CONFINEMENT HE LOVES IT [SIGH] SO [LAUGHTER] HE WENT UP THERE TO BE ALONE BUT WE'LL ALWAYS GIVE HIM HIS GIFT WHEN HE COMES BACK AND [SIGH] MY DAD MY DAD'S AN ARCHITECT AND A CONTRACTOR SO I B-  (fe_03_07492-A-0058)
BOUGHT HIM LIKE THIS TOOL THAT HE WANTS SO I'M SURE SURE WHEN HE GETS BACK HE'S GOING TO BE ECSTATIC [SIGH] HE'S REALLY LIKE A LITTLE KID IN TOYS R. US [SIGH] SO [SIGH] YOU KNOW THAT'S GOOD I'LL I'LL LIKE TO ACTUALLY SEE HIS EXPRESSION ON HIS FACE AFTER FATHER'S DAY BECAUSE THEN YOU KNOW HE'LL FEEL LIKE LIKE IT'S JUST LIKE EXTENDED FOR HIM  (fe_03_07492-A-0059)
SO  (fe_03_07492-A-0061)
OH GOD YEAH HE'S UP THERE PLAYING WITH HIS TOYS NOW SO [LAUGHTER] I'M EXCITED FOR HIM [SIGH] WOW SO LET ME  (fe_03_07492-A-0062)
OH REALLY I DIDN'T HEAR THAT PART HM  (fe_03_07492-A-0065)
YEAH  (fe_03_07492-A-0067)
[NOISE] [NOISE] [NOISE] I THINK YOU'RE RIGHT YEAH  (fe_03_07492-A-0068)
RIGHT  (fe_03_07492-A-0069)
NO THAT SOUNDS AWESOME THAT'S A GREAT IDEA WOW I I WISH I WOULD HAVE THOUGHT OF THAT THAT'S REALLY COOL HM  (fe_03_07492-A-0070)
WOW  (fe_03_07492-A-0071)
[SIGH] HONESTLY I DON'T EVEN [LAUGHTER] KNOW MY GOD [SIGH] UM  (fe_03_07492-A-0072)
[LIPSMACK] IT'S SO WEIRD [NOISE] BECAUSE I MEAN WE HAVE [NOISE] H- HOLIDAYS THAT ARE FOR L- LOVE WE HAVE THEM FOR APPRECIATION F- FOR [SIGH] YOU KNOW PEOPLE IN OUR LIVES WE HAVE 'EM FOR YOU KNOW FREEDOM WE HAVE 'EM FOR YOU KNOW CHRISTMAS [NOISE] WHICH [SIGH] I GUESS KIND OF GOES INTO KIND OF RELIGION [SIGH] UM YOU KNOW J- JUST  (fe_03_07492-A-0073)
WOW WE GOT LABOR DAY MEMORIAL DAY JUST I I THINK IT'S COOL BUT I NOTICED [SIGH] THAT WHEN I LOOKED ON MY CALENDAR AT WORK FOR LIKE DAYS OFF  (fe_03_07492-A-0074)
[SIGH] WE WE WE NEED WE NEED ANOTHER ONE IN LIKE JUNE BECAUSE [LAUGHTER] WE GET OFF IN MAY AND THEN WE GET OFF LIKE AT THE END OF SEPTEMBER I THINK THERE'S A GAP THERE [LAUGHTER]  (fe_03_07492-A-0075)
YEAH WE NEED WE NEED SOMETHING [LAUGHTER] ALSO IN THERE THAT'S LIKE MAJOR THAT'S LIKE UNIVERSAL TO GET OFF OF W- WORK [LAUGHTER] I THINK  (fe_03_07492-A-0076)
E- EXACTLY EXACTLY 'CAUSE IT'S LIKE THEY HAVE SECRETARIES DAY AND BOSSES DAY IT YOU'RE NEITHER ONE OF THOSE YOU DON'T GET ANYTHING SO [LAUGHTER] WE NEED TO FIGURE OUT SOMETHING ELSE JESUS  (fe_03_07492-A-0077)
OH  (fe_03_07492-A-0078)
YEAH THEY I I THINK THE OPERATOR COMES THROUGH AND SHE JUST TELLS YOU SHE TELLS YOU YOU HAVE LIKE THIRTY SECONDS TO SAY GOODBYE OR SOMETHING [SIGH] AND AND THAT'S IT YEAH IT'S COOL [SIGH] HOW DID YOU HEAR ABOUT THIS  (fe_03_07492-A-0079)
WHAT IS THAT I NEVER HEARD OF THAT  (fe_03_07492-A-0081)
THAT'S AWESOME  (fe_03_07492-A-0084)
YEAH NO IT'S PRETTY COOL AND THEY'RE PRETTY CONSISTENT WITH WITH THE TIMING THAT YOU PUT IN  (fe_03_07492-A-0085)
[NOISE] HERE SHE GOES SHE'S GOING TO COME ON  (fe_03_07492-A-0086)
OH NO NEVER MIND THAT'S MY CALL WAITING OOPS NEVER MIND [LAUGHTER] I'M WEARING A BUTTON NO I'M NOT GOING ANYWHERE BUT I JUST I HEARD THE BEEP AND I THOUGHT THAT THE OPERATOR WAS GOING TO COME THROUGH I WAS LIKE OH THERE'S [SIGH] I WAS LIKE THERE IT IS [LAUGHTER]  (fe_03_07492-A-0088)
[NOISE] HELLO I'M STEPHANIE [LAUGHTER]  (fe_03_07492-B-0001)
GOOD HOW ARE YOU [SIGH]  (fe_03_07492-B-0002)
[LAUGHTER] I'M CALLING FROM BOSTON MASSACHUSETTS HOW HOW ABOUT YOU [SIGH]  (fe_03_07492-B-0003)
OH REALLY OKAY THIS IS A GREAT STUDY MY FRIEND JUST FOUND IT ON CRAIG'S LIST A- AND [LAUGHTER] THIS IS MY FIRST CALL FOR IT SO [LAUGHTER] [LAUGHTER]  (fe_03_07492-B-0004)
Y- YEAH IT IT'S DEFINITELY INTERESTING [SIGH] [LAUGHTER] S- S- SO  (fe_03_07492-B-0005)
Y- YEAH [LAUGHTER] U- U- UM MY FAVORITE HOLIDAY PROBABLY IS THE FOURTH OF JULY  (fe_03_07492-B-0006)
[MN] AND [SIGH] UM THAT'S JUST BECAUSE I LIKE HOLIDAYS WHERE THERE'S N- NOT A LOT OF PRESSURE TO LIKE H- HAVE A GREAT TIME LIKE ON NEW YEAR'S EVE YOU'RE EXPECTED TO KIND OF HAVE [SIGH] BIG PLANS AND SUPPOSED TO BE LIKE A HUGE EVENT YEAH I MEAN A LOT OF TIMES [SIGH]  (fe_03_07492-B-0007)
YEAH E- EXACTLY EXACTLY EXACTLY AND LIKE UM YOU KNOW IF YOU YOU ALWAYS END UP IT ALWAYS ENDS UP BEING LIKE UNDER RATED BECAUSE I MEAN UNDER [SIGH] WELL YOU KNOW WHAT I'M TRYING TO SAY BECAUSE  (fe_03_07492-B-0008)
Y- YEAH IT'S A BIG LET DOWN AT THE END OF THE NIGHT [LAUGHTER] [LAUGHTER]  (fe_03_07492-B-0009)
SO I LIKE THE FOURTH OF JULY JUST BECAUSE UM THERE'S NOT A LOT OF PRESSURE YOU KNOW JUST 'CAUSE IT FALLS IN THE SUMMER EVERYBODY'S IN A GOOD MOOD UM [LIPSMACK] YOU KNOW IT'S NOT JUST [LIPSMACK]  (fe_03_07492-B-0010)
UM I NORMALLY JUST HANG OUT WITH FRIENDS AND HAVE COOK OUT AND D- DRINK I WAS IN SAN DIEGO LAST YEAR SO WE WENT TO THE BEACH SO THAT WAS NICE [SIGH] AND I ALWAYS LIKE TO SEE THE FIRE CR- [NOISE] Y- YEAH [LAUGHTER] H- HOW ABOUT YOU WHAT'S YOUR WHAT'S YOUR FAVORITE HOLIDAY R-  (fe_03_07492-B-0011)
RIGHT  (fe_03_07492-B-0013)
S- SURE I BET YOUR MOM WOULD REALLY LIKE TO HEAR YOU SAYING THAT [LAUGHTER] [LAUGHTER]  (fe_03_07492-B-0014)
RIGHT AND IT TAKES A LONG TIME TO GET TO THAT POINT TOO LIKE I'M STARTING TO R- RECENTLY FEEL THE SAME WAY ABOUT MY MOTHER TOO 'CAUSE YOU [SIGH] AS YOU GET OLDER A LITTLE BIT OLDER YOU KI- KIND TO START TO ACTUALLY LIKE L- LISTEN TO WHAT SHE HAS TO SAY AND YOU'RE LIKE COOL SHE ACTUALLY KNEW MORE THAN I THOUGHT SHE D- DID [LAUGHTER] [LAUGHTER]  (fe_03_07492-B-0017)
[NOISE] OH NICE  (fe_03_07492-B-0020)
RIGHT  (fe_03_07492-B-0022)
IT'S MORE LIKE A CELEBRATION OF JUST BEING ALIVE BEING ALIVE AND HAVING FUN AND [SIGH] YOU KNOW AND JUST KIND OF LIKE AH LIKE BEING WITH THE PEOPLE THAT YOU CARE ABOUT RATHER THAN F- FEELING LIKE THERE'S LIKE S- SOME IMPORTANT EVENT THAT HAS TO THAT'S BEING CELEBRATED NOT THAT [LAUGHTER] INDEPENDENCE DAY ISN'T AN [LAUGHTER] I- IMPORTANT EVENT BUT [LAUGHTER] YOU KNOW WE'RE PROBABLY NOT  (fe_03_07492-B-0023)
[LAUGHTER]  (fe_03_07492-B-0027)
YES DEFINITELY DO YOU GO TO THE JERSEY S- SHOW EVENT FOR THE FIFTH OF JULY  (fe_03_07492-B-0028)
UH-HUH  (fe_03_07492-B-0030)
OH THAT'S NICE [NOISE]  (fe_03_07492-B-0033)
OH THAT'S NEAT [LAUGHTER]  (fe_03_07492-B-0034)
RIGHT THAT'S NICE  (fe_03_07492-B-0036)
THAT'S NICE  (fe_03_07492-B-0037)
RIGHT THAT'S INTERESTING MY DAD'S THE OPPOSITE HE LIKES TO BE WAITED ON HAND AND FOOT HE NEEDS GIFTS [LAUGHTER] [LAUGHTER] HE NEEDS [LAUGHTER] US TO STAY [LAUGHTER] WITH HIM ALL DAY BUT IT'S OKAY BECAUSE HE'S THE GREATEST SO IT'S NICE TO KIND OF  (fe_03_07492-B-0039)
[SIGH] UM TODAY WE WELL MY MY DAD AND MY UNCLE AND I ARE RUNNERS SO WE WOKE UP EARLY MY UNCLE LIVES ACROSS THE STREET SO WE WOKE WOKE UP EARLY AND WE ALL WENT RUNNING TOGETHER SO THAT WAS NICE WE GOT TO SPEND THAT TIME TOGETHER  (fe_03_07492-B-0040)
THEN WE JUST CAME BACK HERE I GAVE HIM HIS GIFT I'VE GOT HIM LIKE A SPORTS BOOK BECAUSE HE'S ALL INTO SPORTS SO HE WAS HAPPY ABOUT THAT [LAUGHTER] AND WE I MADE BREAKFAST SO THAT WAS LIKE MY DUTY FOR THE DAY  (fe_03_07492-B-0042)
[SIGH] THEN WE JUST WENT TO A COOK OUT AT MY AT MY UNCLE'S HOUSE SO WE HAD A VERY NICE DAY YOU KNOW JUST WE GOT TO SPEND THE WHOLE DAY WITH THE FAMILY SO [SIGH] IT WAS GOOD IT WAS GOOD IT HOW ABOUT YOU WHAT DID YOU DO TODAY  (fe_03_07492-B-0043)
[LAUGHTER]  (fe_03_07492-B-0046)
R- RIGHT THAT'S NICE HE GOT TO DO HIS OWN THING ON THE DAY AND THEN HE'LL STILL GET A GIFT AFTERWARDS THAT'S NICE [LAUGHTER]  (fe_03_07492-B-0047)
SO IF YOU COULD  (fe_03_07492-B-0049)
NO GO AHEAD [SIGH]  (fe_03_07492-B-0050)
OH I WAS JUST I WAS JUST GOING TO SAY UM THE OTHER TOPIC OF CONVERSATION IS IF YOU COULD CREATE A HOLIDAY WHAT WOULD IT BE  (fe_03_07492-B-0051)
[LAUGHTER] OH I THINK THAT'S WHAT IT WAS I DON'T KNOW MAYBE WE ONLY HAVE TO TALK ABOUT ONE THING WHAT WERE YOU GOING TO SAY  (fe_03_07492-B-0052)
OH [LAUGHTER]  (fe_03_07492-B-0053)
[LAUGHTER]  (fe_03_07492-B-0054)
OH [SIGH] YEAH I HAVEN'T ACTUALLY THOUGHT ABOUT THAT UNTIL THIS V- VERY MINUTE BUT [SIGH] I MEAN IT WOULD JUST BE SOMETHING THAT'S LIKE SORT OF LIKE A CELEBRATION OF JUST LIKE LIFE MAYBE I MEAN [SIGH] YOU KNOW SOMETHING THAT DOESN'T HAVE ANY LIKE RELIGIOUS CONNOTATION I FEEL LIKE IN O- OTHER COUNTRIES [SIGH] THEY SORT OF AH  (fe_03_07492-B-0055)
LIKE HA- LIKE CELEBRATE L- LIFE MORE ON LIKE A DAILY BASIS  (fe_03_07492-B-0056)
YOU KNOW THEY HAVE MORE HOLIDAYS TO JUST SORT OF LIKE COMMEMORATE LIKE THEM [SIGH] BEING WITH FAMILY AND BEING HAPPY AND HEALTHY AND I THINK LIKE IF I COULD CREATE A HOLIDAY IT WOULD JUST BE LIKE SOMETHING LIKE THAT [SIGH] U- UM YOU KNOW JUST S- SOMETHING ANOTHER  (fe_03_07492-B-0057)
SOMETHING ELSE LIKE THE FOURTH OF JULY WHERE YOU JUST GOT TOGETHER WITH THE PEOPLE YOU CARED ABOUT AND [SIGH] I DON'T REALLY KNOW WHAT I WOULD CALL IT BUT [LAUGHTER] THAT WOULD BE MY IDEA OF A GOOD HOLIDAY  (fe_03_07492-B-0058)
[LAUGHTER] HOW ABOUT YOU  (fe_03_07492-B-0059)
[LAUGHTER] SO YOU JUST DECIDED WE NEED ONE OFF IN JUNE THAT SOUNDS LIKE A GOOD PLAN  (fe_03_07492-B-0062)
[LAUGHTER] Y- YEAH [SIGH] LIKE ANTI WORK DAY OR SOMETHING LIKE THAT WHERE WE TOOK THE DAY OFF [LAUGHTER] [LAUGHTER] [NOISE] R-  (fe_03_07492-B-0063)
YEAH DEFINITELY HOW DOES HOW THIS WORK DO THEY COME ON AND TELL YOU WHEN YOU'VE SPOKEN FOR TEN MINUTES OR DO YOU JUST [SIGH]  (fe_03_07492-B-0065)
OKAY  (fe_03_07492-B-0066)
OH OKAY OKAY [LAUGHTER]  (fe_03_07492-B-0067)
[SIGH] UM WELL I I ACTUALLY UM I H- HAVE A REALLY BORING TEMP JOB RIGHT NOW [LAUGHTER] SO [SIGH] I SPEND A L- LOT OF TIME LOOKING AT CRAIG'S LIST BECAUSE THEY ALWAYS HAVE UM [MN] INTERESTING TOPICS [SIGH] UM CRAIG'S LIST IT'S  (fe_03_07492-B-0068)
IT'S SORT OF LIKE A SEARCH ENGINE UM IT'S SORT OF LIKE FOR PEOPLE IN LIKE THEIR TWENTIES AND THIRTIES IT STARTED IN LIKE THE SAN FRANCISCO BAY AREA [SIGH] UM AND THEY PO- THEY JUST POST A LOT OF DIFFERENT KIND OF TOPICS LIKE [SIGH] UM ABOUT HOLIDAYING ABOUT [NOISE]  (fe_03_07492-B-0069)
UM LIKE HELP WANTED ABOUT LIKE ABOUT RESEARCH STUDIES THINGS LIKE THAT SO THERE'S JUST A LOT OF DIFFERENT TOPICS ON THERE [SIGH] IT'S REALLY INTERESTING IF YOU EVER WANT TO LOOK AT IT IT'S CRAIG'S LIST DOT ORG AND THEY HAVE IT [SIGH]  (fe_03_07492-B-0070)
YOU PICK YOUR STATE AND THEN THEY KIND OF COME UP WITH DIFFERENT THINGS THAT ARE GOING ON IN YOUR AREA [SIGH] SO MY MY FRIEND AND I FOUND IT ON LINE SO WE WERE LIKE OKAY WE SHOULD TRY THAT OUT SO [LIPSMACK] WE DECIDED IT WOULD BE INTERESTING  (fe_03_07492-B-0071)
RIGHT  (fe_03_07492-B-0072)
OKAY  (fe_03_07492-B-0073)
[LAUGHTER]  (fe_03_07492-B-0075)
O- OH OH SHE SHOULD SHE SHOULD SHE'S COMING THROUGH SOON BECAUSE IT'S BEEN IT'S DEFINITELY BEEN OVER TEN  (fe_03_07492-B-0076)
