HI MY NAME IS PRISCILLA  (fe_03_07474-A-0001)
OH HELLO BETTY  (fe_03_07474-A-0002)
Y- YEAH A PRETTY HARD TOPIC [LAUGHTER] BUT UM ACTUALLY I KIND OF I HAVE MY OPINIONS ABOUT THAT WHOLE U- UM INSPECTION ARMS INSPECTIONS OF IRAQ [NOISE] [SIGH] I DON'T THINK THAT IT'S A TOP PRIORITY [SIGH] UM  (fe_03_07474-A-0003)
YEAH I NEVER THOUGHT IT WAS A TOP PRIORITY AND THEN [SIGH] EVEN MORE SO WITH THE CONCLUSION OF THE WAR WE STILL HAVE REALLY HAVE NOT FOUND ANY [SIGH] WEAPONS OF MASS DESTRUCTION [SIGH] WHICH WE INITIALLY WENT THERE FOR TO ENCOUNTER SO [SIGH]  (fe_03_07474-A-0004)
I DON'T KNOW I DON'T REALLY I NEVER THOUGHT IT WAS A TOP PRIORITY I THINK THAT THERE ARE I- INTERNAL ISSUES THAT WE NEEDED TO HAVE DEALT WITH I DON'T THINK THAT IRAQ WAS AN IMMEDIATE THREAT AT THE TIME [SIGH]  (fe_03_07474-A-0005)
YEAH  (fe_03_07474-A-0006)
YEAH  (fe_03_07474-A-0008)
YEAH IT'S UNFORTUNATE BECAUSE NOW THE WE'RE OVER THERE [SIGH] AND WE'RE  (fe_03_07474-A-0010)
WHAT EXACTLY ARE WE DOING YOU KNOW WE'RE SAYING WE'RE GONNA REBUILD IRAQ BUT [NOISE] REALLY [SIGH] IF YOU LOOK AT IT WE'RE ACTUALLY JUST OCCUPYING THE PLACE UNTIL WE CAN PUT A SUITABLE GOVERNMENT INTO [SIGH] INTO POWER AND THAT'S GOING TO TAKE A COUPLE OF YEARS FOR THAT TO OCCUR  (fe_03_07474-A-0011)
YEAH [SIGH] AND WE YOU KNOW WE HAVE OUR MEN AND WOMEN OVER THERE AND YOU KNOW IS IT A CAUSE THAT THEY BELIEVE IN PROBABLY NOT BUT THEY'RE IN THE MILITARY THEY'RE IN THE ARMED FORCES SO THEY HAVE TO BE OVER THERE  (fe_03_07474-A-0014)
RIGHT [LAUGHTER] [SIGH] YEAH IT'S A HARD TOPIC THAT WE HAVE [LAUGHTER] [NOISE] IT'S A VERY HARD TOPIC BUT I MEAN WE CAN'T NECESSARILY JUST PULL OUT NOW [SIGH] BECAUSE [SIGH] YEAH  (fe_03_07474-A-0019)
[MN] I REALLY DON'T THINK SO BECAUSE [SIGH] IRAQ IS ABOUT THE SIZE OF CALIFORNIA AND WE'VE BEEN OVER THERE FOR  (fe_03_07474-A-0020)
MONTHS NOW AND WE WOULD HAVE FOUND SOMETHING IF THERE WAS SOMETHING TO FIND  (fe_03_07474-A-0021)
OR PEOPLE WOULD HAVE STARTED TALKING YOU KNOW LIKE THE PEOPLE THAT WERE IN THEIR  (fe_03_07474-A-0022)
IN THEIR MILITARY AND IT THEIR THEIR IRAQI SOLDIERS THEY WOULD HAVE STARTED TALKING [SIGH] PEOPLE WOULD HAVE STEPPED FORWARD BECAUSE OBVIOUSLY [SIGH] SADDAM IS NOWHERE TO BE FOUND AND HE'S NOT COMING BACK TO POWER [SIGH] SO PEOPLE WOULD HAVE STARTED TALKING BY NOW  (fe_03_07474-A-0023)
[LIPSMACK] I THINK HE'S IN IRAQ I I DON'T KNOW I  (fe_03_07474-A-0024)
[LAUGHTER] HE MAY BE IN SYRIA HE'S I DON'T THINK HE'S IN IRAQ EVEN THOUGH I WAS READING THE NEWS [SIGH] AND THEY SAID SOMETHING ABOUT THE FACT THAT HE WAS SPOTTED SOMEWHERE  (fe_03_07474-A-0025)
SOMEWHERES THAT THE SPOTTED HIM BUT I DON'T BELIEVE THAT [SIGH] I THINK HE'S [SIGH] FAR FAR FAR OFF WITH BECAUSE HE TOOK MILLIONS AND MILLIONS OF DOLLARS  (fe_03_07474-A-0026)
[NOISE] WOW [NOISE]  (fe_03_07474-A-0027)
[LAUGHTER]  (fe_03_07474-A-0028)
[LAUGHTER] OH YEAH  (fe_03_07474-A-0029)
IT'S AH [SIGH] NOW IT'S LIKE A NO WIN SITUATION BECAUSE YOU KNOW WE'RE THERE AND W- WE CAN'T N- NECESSARILY PULL OUT WE HAVE TO STAY [SIGH] AND MAKE SURE THAT THERE'S S- SOME SORT OF STABILIZED GOVERNMENT IN THAT COUNTRY BEFORE WE LEAVE OTHERWISE YOU KNOW  (fe_03_07474-A-0031)
A- ANTI AMERICANISM WILL JUST ONLY INCREASE BECAUSE IT'S ALREADY ON THE RISE YOU KNOW THE REST OF THE WORLD [SIGH] SEE US AS  (fe_03_07474-A-0032)
A BULLY BASICALLY  (fe_03_07474-A-0033)
YEAH  (fe_03_07474-A-0035)
[NOISE] [NOISE] [NOISE] RIGHT [NOISE]  (fe_03_07474-A-0037)
EXACTLY YOU'RE RIGHT YOU'RE ABSOLUTELY RIGHT [NOISE]  (fe_03_07474-A-0039)
RIGHT E- EXACTLY YOU'RE ABSOLUTELY RIGHT [NOISE] [SIGH] SO IT'S LIKE WHERE DO DRAW THE LINE  (fe_03_07474-A-0040)
[NOISE] UH-HUM [NOISE] DEFINITELY YOU KNOW WITH THE WAY OUR ECONOMY WAS AT THAT TIME YOU KNOW IT'S AH I- IT'S NOT A WHOLE LOT BETTER NOW [SIGH]  (fe_03_07474-A-0041)
YEAH THE ECONOMY AND [NOISE]  (fe_03_07474-A-0042)
[SIGH] I THOUGHT WE WERE I THOUGHT OSAMA BIN LADEN WAS OUR TOP PRIORITY BUT HE'S NOWHERE TO BE FOUND [LAUGHTER]  (fe_03_07474-A-0043)
[LAUGHTER]  (fe_03_07474-A-0044)
[LAUGHTER] HE WAS DEFINITELY MORE OF A THREAT THAN SADDAM AND YOU KNOW [NOISE] THE FOCUS HAS DEFINITELY SWI- SWITCHED FROM HIM  (fe_03_07474-A-0045)
[LAUGHTER] NO ONE KNOWS WHERE HE IS [NOISE] [LAUGHTER]  (fe_03_07474-A-0047)
[NOISE] I'M IN MICHIGAN [NOISE]  (fe_03_07474-A-0048)
YEAH  (fe_03_07474-A-0049)
OH REALLY ABOUT WHAT PART IN MICHIGAN  (fe_03_07474-A-0051)
[NOISE] [NOISE] ALPENA O- OH THAT'S UP NORTH YEAH  (fe_03_07474-A-0052)
[NOISE] YEAH THAT'S UP NORTH [NOISE]  (fe_03_07474-A-0053)
[SIGH] THAT'S INTERESTING UM  (fe_03_07474-A-0054)
[SIGH] IF YOU KIND OF LIKE LOOK AT YOUR RIGHT HAND THAT'S THE WAY MICHIGAN IS SHAPED [SIGH] AND IF YOU'RE L- LOOKING AT YOUR RIGHT HAND YOUR SON IS PROBABLY LIKE MIDWAYS UP  (fe_03_07474-A-0055)
Y- YEAH SO I'M IN THE UM DETROIT AREA  (fe_03_07474-A-0057)
SO THAT'S INTERESTING  (fe_03_07474-A-0058)
[NOISE] AKRON OKAY  (fe_03_07474-A-0060)
OKAY SO THE DO YOU LIKE IT THERE  (fe_03_07474-A-0061)
O-  (fe_03_07474-A-0064)
OH NICE  (fe_03_07474-A-0065)
[LAUGHTER]  (fe_03_07474-A-0067)
[NOISE] N- N- N- NO I WOULD NOT GO ANYWHERE IN THE MIDDLE EAST [LAUGHTER] [LAUGHTER] NOWHERE IN THE MIDDLE EAST [LAUGHTER]  (fe_03_07474-A-0070)
OH YEAH I WOULD BE TOO T- TERRIFIED [SIGH] AND ALSO YOU KNOW JUST THE [MN] I MEAN APART EVEN IF THERE WERE A STABLE GOVERNMENT THERE JUST THE WAY THEY TREAT THEIR WOMEN  (fe_03_07474-A-0071)
YOU KNOW LIKE SECOND CLASS CITIZENS AND YOU HAVE TO BE ALL COVERED UP WHEN YOU'RE OUT AND ABOUT [SIGH] [NOISE] [NOISE] [NOISE] [NOISE]  (fe_03_07474-A-0072)
[NOISE] [NOISE] [SIGH] U- UM I THINK IT'S JUST A LOT OF INTIMIDATION YOU KNOW THERE'S [SIGH] NO ONE TO GO UP AGAINST [NOISE] HIM THE PEOPLE THAT [NOISE] THOSE FEW PEOPLE THAT MAY HAVE TRIED TO GO UP AGAINST HIM [SIGH] YOU KNOW ARE JUST AUTOMATICALLY SHUT DOWN BECAUSE YOU KNOW THE MENTALITY WHEN  (fe_03_07474-A-0073)
[SIGH] [NOISE] UM WE HAVE PEOPLE IN THE M- MILITARY AND YOU HAVE SOMEONE WHO SUPPOSEDLY IS [NOISE] [SIGH] THE SUPERIOR  (fe_03_07474-A-0074)
THERE'S LIKE THIS WHOLE BRAINWASHING EFFECT WHERE OKAY HE'S IN CHARGE SO WE HAVE TO FOLLOW I- INSTRUCTIONS [SIGH] AND IF THE O- ONE PERSON OR TWO PEOPLE TRY TO RISE UP AGAINST HIM [SIGH] THEY'RE IMMEDIATELY SHUT DOWN IMMEDIATELY SHUT DOWN [NOISE] [NOISE]  (fe_03_07474-A-0075)
[SIGH] RIGHT RIGHT BECAUSE HE'S BEEN IN POWER FOR A VERY VERY VERY VERY VERY LONG TIME  (fe_03_07474-A-0076)
YOU KNOW [SIGH] SO  (fe_03_07474-A-0077)
VERY CRUEL [SIGH] VERY CRUEL  (fe_03_07474-A-0078)
[NOISE] UH-HUM  (fe_03_07474-A-0079)
YEAH IT WAS UM SON IN LAWS YEAH 'CAUSE HIS SON IN LAWS HE HAD [SIGH]  (fe_03_07474-A-0080)
I THINK ONE HE HAD KILLED AND ANOTHER ONE  (fe_03_07474-A-0081)
H- HAD TO FLEE THE COUNTRY [SIGH] YEAH [SIGH] [NOISE]  (fe_03_07474-A-0082)
[SIGH] YEAH [SIGH] HEY QUESTION HOW DO WE GET PAID FOR THIS  (fe_03_07474-A-0083)
OKAY THIS IS LIKE MY T- THIRD ONE AND I NEVER I THINK THERE'S A WEB SITE THAT I'M SUPPOSED TO CHECK UP BUT I'VE NEVER BEEN BACK TO LOOK AT IT [LAUGHTER] [LAUGHTER] [SIGH] FINISHED YOUR RESEARCH YET [LAUGHTER] BECAUSE THIS WILL BE LIKE THE THIRD CALL [SIGH] [LIPSMACK]  (fe_03_07474-A-0084)
OH REALLY  (fe_03_07474-A-0085)
O-  (fe_03_07474-A-0087)
O- OH [MN] [SIGH] YEAH BUT NO ONE THEY NEVER NO ONE S- SENT ME AN EMAIL STATING HEY YOU'VE DONE THREE PHONE  (fe_03_07474-A-0088)
[SIGH] M- MY NAME IS BETTY [SIGH]  (fe_03_07474-B-0001)
U- UM [SIGH] THEY SURE GAVE US A HARD TOPIC DIDN'T THEY  (fe_03_07474-B-0002)
[SIGH] [SIGH] [MN] [MN] I DON'T THINK SO EITHER [SIGH] AND IT SEEMS LIKE THEY'RE HAVING MORE PROBLEMS NOW SINCE [SIGH]  (fe_03_07474-B-0004)
[LAUGHTER]  (fe_03_07474-B-0005)
YOU KNOW IT'S SUP- [NOISE] THE WAR'S SUPPOSED TO BE ENDED BUT YET [SIGH] THERE THEY HAVE T- THESE TERRORISTS AND SUICIDE BOMBERS AND  (fe_03_07474-B-0006)
OUR POOR GUYS ARE STILL OVER THERE AND [LIPSMACK] [SIGH] [MN] [NOISE]  (fe_03_07474-B-0007)
I ARE ARE WE WASTING OUR OUR MEN AND OUR MONEY [NOISE]  (fe_03_07474-B-0010)
THAT'S IT [SIGH]  (fe_03_07474-B-0011)
AND AND THEN THEY SAY THEY'RE [NOISE] YOU KNOW FIRST THEY SAID THAT [SIGH] A- AH THE IRAQIS LOVE THE AMERICANS BUT I I SEE A LOT OF THINGS THAT THEY DON'T LO- THEY SAY THEY HATE THE AMERICANS [NOISE]  (fe_03_07474-B-0012)
WELL THAT YO I I MEAN I- [SIGH] IF YOU'RE OVER THERE SERVING IN THE MILITARY AND  (fe_03_07474-B-0013)
[SIGH] THE PEOPLE YOU KNOW WELCOME YOU AND MAKE YOU FEEL LIKE YOU REALLY ARE HELPING THEM IS ONE THING  (fe_03_07474-B-0014)
BUT [SIGH]  (fe_03_07474-B-0015)
NO  (fe_03_07474-B-0019)
BUT ARE THEY EVER GOING TO FIND THESE WEAPONS OF MASS DESTRUCTION  (fe_03_07474-B-0020)
YOU WOULD THINK SO  (fe_03_07474-B-0021)
OR SYRIA  (fe_03_07474-B-0024)
[SIGH] [SIGH] DIDN'T HE HAVE I I MEAN THEY SAID THEY HAD TO AH GET UM [NOISE] [LIPSMACK]  (fe_03_07474-B-0025)
SPECIAL EQUIPMENT IN THERE TO TO GET THE MONEY OUT  (fe_03_07474-B-0026)
I MEAN O- O- OH WOULDN'T IT BE NICE TO HAVE SO MUCH MONEY THAT YOU'D HAVE TO HAVE [SIGH] A- AH BULLDOZERS OR SOMETHING [LAUGHTER]  (fe_03_07474-B-0027)
O- O- OH WHAT WOULD WE DO WITH IT ALL [LAUGHTER]  (fe_03_07474-B-0028)
YEAH  (fe_03_07474-B-0030)
ALL THAT LOOSE  (fe_03_07474-B-0031)
RIGHT  (fe_03_07474-B-0032)
YEAH  (fe_03_07474-B-0033)
[SIGH] BUT DO YOU THINK THAT [SIGH]  (fe_03_07474-B-0035)
WE  (fe_03_07474-B-0036)
IT SEEMS LIKE WE'RE ALWAYS HELPING SOMEBODY  (fe_03_07474-B-0037)
YOU KNOW AND TO ME IT S- SEEMS SOMETIMES [SIGH] LIKE WE WANT EVERYBODY ELSE TO ACT AND THINK THE WAY WE DO  (fe_03_07474-B-0038)
AND YOU KNOW O- OTHER COUNTRIES [SIGH] IF THEY'RE HAPPY THE WAY W- WELL I CAN'T SEE THEM BEING MISTREATED LIKE THE IRAQIS WERE  (fe_03_07474-B-0039)
BUT UM  (fe_03_07474-B-0040)
[SIGH] I MEAN  (fe_03_07474-B-0041)
I- IF THEY'RE HAPPY THE WAY THEY'RE LIVING LET THEM ALONE  (fe_03_07474-B-0042)
[SIGH] 'CAUSE I WOULDN'T WANT SOMEBODY COMING IN AND TELLING ME [SIGH] YOU KNOW OH WELL YOU SHOULD DO IT MY WAY  (fe_03_07474-B-0043)
RIGHT  (fe_03_07474-B-0045)
AND I I MEAN WE HAVE SO MUCH NEED IN OUR OWN COUNTRY  (fe_03_07474-B-0046)
AND WE  (fe_03_07474-B-0047)
THESE GUYS O- OH [SIGH]  (fe_03_07474-B-0050)
[NOISE] Y- YES [SIGH] AND WHO KNOWS WHERE HE IS  (fe_03_07474-B-0051)
MICHIGAN [SIGH]  (fe_03_07474-B-0054)
O- OH I'M IN OHIO  (fe_03_07474-B-0055)
UH-HUM MM M- MY SON IN LAW C- COMES FROM MICHIGAN HIS PARENTS LIVE IN MICHIGAN U-  (fe_03_07474-B-0057)
UM WHAT'S THE NAME OF THE PLACE  (fe_03_07474-B-0058)
ALPENA  (fe_03_07474-B-0059)
ALPENA  (fe_03_07474-B-0060)
O-  (fe_03_07474-B-0062)
OH OH UH-HUH  (fe_03_07474-B-0063)
A- AH CLOSE TO AKRON [SIGH]  (fe_03_07474-B-0065)
[SIGH] WE O- WE LIVE O- OUT IN A- A SUBURB WE LIVE ON UM WELL IT USED TO BE A FARM [SIGH] BUT UM  (fe_03_07474-B-0068)
WE ONLY HAVE TWO AND A HALF ACRES NOW  (fe_03_07474-B-0069)
[SIGH] BUT I HAVE A GARDEN AND AH [LIPSMACK]  (fe_03_07474-B-0070)
IT'S OUT YOU KNOW IT IT'S OUT LIKE YOU FEEL LIKE YOU'RE IN THE COUNTRY BUT YET IT'S REAL CLOSE TO STORES AND EVERYTHING  (fe_03_07474-B-0071)
[LAUGHTER] I WOULDN'T LIKE TO LIVE OUT ON THE BOONIES 'CAUSE I CAME FROM PENNSYLVANIA [SIGH] AND THERE WE LIVED IN THE BOONIES  (fe_03_07474-B-0072)
[LAUGHTER]  (fe_03_07474-B-0073)
I DON'T KNOW AH WOULD YOU GO TO IRAQ NOW IF THERE WAS A A TRIP OR SOMETHING YOU COULD TAKE  (fe_03_07474-B-0075)
[LAUGHTER]  (fe_03_07474-B-0076)
ME EITHER [SIGH] IT'S PROBABLY  (fe_03_07474-B-0077)
THEY'D FIGURE OUT SOME WAY TO SHUT ME UP [LAUGHTER] [NOISE]  (fe_03_07474-B-0078)
HE MADE THEM A- AH SUCH UNDERDOGS FOR SO LONG [SIGH] WHY WOULDN'T [SIGH] I MEAN C- COULD A MAN MAKE YOU  (fe_03_07474-B-0081)
AH ACT THE WAY THEY ARE EXPECTED TO ACT [SIGH] [SIGH] Y-  (fe_03_07474-B-0082)
YEAH  (fe_03_07474-B-0083)
[SIGH] [SIGH] AND THEN TOO THEY'VE BEEN TOLD THAT F- FROM THE TIME THEY WERE BORN  (fe_03_07474-B-0084)
R- RULER TOO  (fe_03_07474-B-0086)
I MEAN EVEN TO HIS OWN FAMILY [SIGH] IF THEY DISAGREED WITH HIM A BROTHER OR A- ANY O- ONE  (fe_03_07474-B-0087)
YEAH  (fe_03_07474-B-0089)
OH [SIGH] [LIPSMACK] I DON'T REALLY KNOW YOU KNOW THIS IS ONLY THE SECOND ONE I'VE DONE HAVE YOU DONE ANY OTHERS  (fe_03_07474-B-0091)
ME TOO [LAUGHTER]  (fe_03_07474-B-0092)
WELL T- THE FIRST COUPLE OF CALLS I GOT I COULDN'T UNDERSTAND THE G- GIRL [SIGH] AND ALL I COULD GET WAS FISHER AND I THOUGHT [SIGH] FISHER FISHER PRICE [LAUGHTER] THAT WENT THROUGH MY HEAD [SIGH]  (fe_03_07474-B-0093)
BUT UM THEN I GOT ON THE WEB SITE AGAIN AND A- AND T- THAT REMINDED ME YE SOMETHING CAME UP ABOUT IT [SIGH] AND IT REMINDED ME AND I P- PRINTED THE WHOLE THING OFF BUT THEN I HAVEN'T HAD [SIGH] A CHANCE TO GO OVER IT AND S-  (fe_03_07474-B-0094)
S- BUT THEY MUST KEEP TRACK OF IT  (fe_03_07474-B-0095)
