HI I'M MARGARET FROM MARYLAND  (fe_03_07444-A-0001)
OH I'M FINE AND YOU  (fe_03_07444-A-0002)
THAT'S GOOD  (fe_03_07444-A-0003)
WELL I REALLY DON'T WATCH TOO MANY REALITY T._V. SHOWS I I WATCH DO WATCH AH HAVE SEEN SURVIVOR AND WHO WANTS TO MARRY A MILLIONAIRE BUT I DON'T  (fe_03_07444-A-0004)
WATCH THEM  (fe_03_07444-A-0005)
AH  (fe_03_07444-A-0006)
CONSTANTLY I DON'T FOLLOW THEM ALL OF THE TIME  (fe_03_07444-A-0007)
AH AH THE ONE THAT WANTS TO BE A THE STAR  (fe_03_07444-A-0008)
OH YEAH  (fe_03_07444-A-0009)
OH RIGHT I KNOW YOU MEAN AH AH  (fe_03_07444-A-0010)
STAR SEARCH IS IT STAR SEARCH MHM YES  (fe_03_07444-A-0011)
YEAH I AH KNOW YOU MEAN AH [MN]  (fe_03_07444-A-0012)
SO YOU HAVE CHILDREN  (fe_03_07444-A-0013)
OH SO AH  (fe_03_07444-A-0014)
OH A SET OF TWINS YEAH RIGHT  (fe_03_07444-A-0015)
SO THAT KEEPS YOU BUSY RIGHT YES  (fe_03_07444-A-0016)
YEAH STAR SEARCH NOW THAT WAS PRETTY GOOD I DIDN'T WATCH IT AH AH EVERY WEEK BUT  (fe_03_07444-A-0017)
MHM YEAH WELL YOU KNOW THERE'S SOME WERE GOOD AND SOME WERE- WEREN'T TOO GOOD BUT AH  (fe_03_07444-A-0019)
ALL IN ALL THEY WERE PRETTY ENTERTAINING FROM TIME TO TIME  (fe_03_07444-A-0020)
AT DIF- DIFFERENT TIMES WHEN I DID WATCH IT BUT AH  (fe_03_07444-A-0021)
LIKE I SAID I'M NOT TOO MUCH OF A REALITY AH  (fe_03_07444-A-0022)
T._V. SHOW WATCHER  (fe_03_07444-A-0023)
BUT  (fe_03_07444-A-0024)
HOW TO MARRY WHO WANTS TO MARRY A MILLIONAIRE THAT THAT WASN'T AH  (fe_03_07444-A-0025)
MY CUP OF TEA [LAUGHTER] YOU KNOW  (fe_03_07444-A-0026)
THE LADIES WERE ON THERE JUST TALKING ABOUT WHAT THEY WOULD LIKE AH  (fe_03_07444-A-0027)
THE MILLIONA- THE MAN TO BE THE MILLIONAIRE MAN  (fe_03_07444-A-0028)
AND AH  (fe_03_07444-A-0029)
YEAH WELL YOU KNOW IT'S A LOT OF PEOPLE LIKED IT AND WERE INTERESTED IN  (fe_03_07444-A-0030)
IT IT WELL  (fe_03_07444-A-0032)
I I WATCHED IT JUST TO GET TO SEE WHAT IT WAS IF I WOULD LIKE IT OR NOT AND AH STAR SEARCH WAS BETTER I LIKED THAT [LAUGHTER] BETTER THAN  (fe_03_07444-A-0033)
OH  (fe_03_07444-A-0034)
OH I SEE SO YOU'RE A COUNTRY MUSIC BUFF WELL DID YOU SAY WHERE YOU WERE FROM  (fe_03_07444-A-0035)
OH  (fe_03_07444-A-0036)
OH  (fe_03_07444-A-0037)
I'M FROM MARYLAND YES AH  (fe_03_07444-A-0038)
IT'S NEAR NOT TOO FAR FROM WASHINGTON D._C.  (fe_03_07444-A-0039)
AH IT'S WELL IT'S ABOUT THIRTY MILES OUT OF WASHINGTON D._C.  (fe_03_07444-A-0040)
NO  (fe_03_07444-A-0041)
YEAH BETWEEN BALTIMORE AND AH  (fe_03_07444-A-0042)
FREDERICK MARYLAND OR HAGERSTOWN MARYLAND I DON'T KNOW IF YOU'VE HEARD OF THOSE OR NOT  (fe_03_07444-A-0043)
AND AH WHAT OTHER WHAT DID YOU SAY YOU WATCHED OTHER THAN AH  (fe_03_07444-A-0045)
I I HAVE NO IDEA [LAUGHTER] I REALLY DON'T KNOW EITHER  (fe_03_07444-A-0047)
YEAH YEAH  (fe_03_07444-A-0049)
[LAUGHTER]  (fe_03_07444-A-0052)
STRONG WILLED YES INDEED YES I I WATCH H- THAT TOO  (fe_03_07444-A-0053)
UM THOUGH I'LL  (fe_03_07444-A-0054)
JUDGE JUDY DIVORCE COURT  (fe_03_07444-A-0055)
JUDGE JOE BROWN  (fe_03_07444-A-0056)
HE- HE'S A STERN JUDGE  (fe_03_07444-A-0057)
[LAUGHTER]  (fe_03_07444-A-0058)
MM  (fe_03_07444-A-0059)
EXAC- THAT'S RIGHT THAT'S RIGHT YEAH SO  (fe_03_07444-A-0061)
YEAH WELL I LIKE LIKE I SAID I LIKE TO LOOK AT THE  (fe_03_07444-A-0062)
JUDGE  (fe_03_07444-A-0063)
JOE BROWN OF COURSE AH JUDGE JUDY TOO BECAUSE SHE'S REAL- REALISTIC  (fe_03_07444-A-0064)
GOES BY THE BOOK [LAUGHTER] ACCORDING TO HER  (fe_03_07444-A-0065)
HER BOOK  (fe_03_07444-A-0066)
OH YES IN ORDER TO TO GET TO KEEP THE EVERYTHING UNDER CONTROL  (fe_03_07444-A-0067)
KEEP THE PEOPLE UNDER CONTROL BECAUSE SOME OF THEM CAN GET PR- PRETTY ROWDY [LAUGHTER]  (fe_03_07444-A-0068)
MHM  (fe_03_07444-A-0069)
[LAUGHTER]  (fe_03_07444-A-0070)
[LAUGHTER] THAT I GUESS THAT'S A GOOD LESSON HUH IF YOU EVER HAVE TO GO TO COURT YOU BE  (fe_03_07444-A-0071)
[LAUGHTER]  (fe_03_07444-A-0072)
AH BACK TO T._V. AH I DON'T KNOW IF UM LAW AND ORDER IS THAT A REALITY T._V.  (fe_03_07444-A-0076)
YEAH  (fe_03_07444-A-0077)
YES REAL LIFE  (fe_03_07444-A-0078)
YEAH THINGS THAT GO ON IN IN REAL LIFE MHM YEAH I LIKE THAT ONE SO  (fe_03_07444-A-0079)
THAT'S ABOUT THAT'S  (fe_03_07444-A-0080)
OUT OF ALL OF THIS MY MOST FAVORITE AT THIS TIME IS LAW LAW AND ORDER  (fe_03_07444-A-0081)
AH L._A. BLUE I'VE HEARD OF IT BUT I HAVEN'T EVER SEEN  (fe_03_07444-A-0082)
YEAH DID THAT GO OFF THE AIR ONE TIME AND COME BACK OR SOMETHING  (fe_03_07444-A-0084)
OH OKAY  (fe_03_07444-A-0085)
[LAUGHTER] YES W- WITH TWINS AH YOU DON'T GET TOO MUCH TIME DURING THE DAY TO SIT DOWN AND WATCH  (fe_03_07444-A-0088)
OH WOW I CAN WELL IMAGINE  (fe_03_07444-A-0089)
THEY KEEP YA KEEP YOU MOVING RIGHT ALONG  (fe_03_07444-A-0090)
SO UM  (fe_03_07444-A-0091)
IS IT RAINING UP THERE  (fe_03_07444-A-0092)
MM  (fe_03_07444-A-0094)
YEAH WE HAVE AH HAVE BEEN HAVING STORMS THAT ARE HERE ONE RIGHT AFTER THE OTHER FOR THE LAST COUPLE OF HOURS  (fe_03_07444-A-0095)
WHEN WE SEEM TO THINK THAT IT'S ALL CLEARING AWAY ANOTHER ONE FOLLOW FALLS IN  (fe_03_07444-A-0096)
YES WELL THEY SAID UM AH THE THE WEATHER MAN SAID YEAH WE WOULD GET RAIN TOMORROW EVEN JUST LIKE TODAY  (fe_03_07444-A-0097)
SO  (fe_03_07444-A-0098)
MM REALLY [LAUGHTER] WELL IT BACK A LITTLE EARLIER IT WAS SO DRY  (fe_03_07444-A-0099)
HERE AND AH IT WAS R-  (fe_03_07444-A-0100)
REALLY REALLY DRY SO EVERYBODY WAS PRAYING FOR RAIN AND NOW WE  (fe_03_07444-A-0101)
[LAUGHTER]  (fe_03_07444-A-0102)
OH YEAH BUT AH  (fe_03_07444-A-0103)
ANYWAY I THINK IT'S SUPPOSED TO GET BETTER NEXT WEEK  (fe_03_07444-A-0104)
THAT'S WHAT THEY'RE SAYING THAT'S WHAT THEY'RE PREDICTING SO FAR OF COURSE  (fe_03_07444-A-0105)
THINGS CHANGE AND  (fe_03_07444-A-0106)
WE JUST NEVER KNOW  (fe_03_07444-A-0107)
MHM  (fe_03_07444-A-0108)
OH REALLY BECAUSE UM  (fe_03_07444-A-0109)
AH YESTERDAY WASN'T TOO BAD WE DIDN'T HAVE THE RAIN YESTERDAY  (fe_03_07444-A-0110)
OH WELL YEAH WELL THAT'S THE WAY IT DOES BUT Y- EXCEPT YESTERDAY LIKE I SAY WE DIDN'T HAVE IT THAT MUCH YESTERDAY  (fe_03_07444-A-0112)
SO  (fe_03_07444-A-0113)
REALITY BASED TELEVISION PROGRAMS ARE ARE SO POPULAR SO WHAT DO YOU THINK ABOUT THAT  (fe_03_07444-A-0115)
[NOISE] HI I'M SHERYL PETERS [NOISE]  (fe_03_07444-B-0001)
[NOISE] HI MARGARET HOW ARE YOU  (fe_03_07444-B-0002)
YEAH OH NOT BAD  (fe_03_07444-B-0003)
WHAT REALITY SHOWS DO YOU WATCH [NOISE]  (fe_03_07444-B-0004)
I F- I DON'T REALLY [NOISE] FOLLOW A LOT OF EM [NOISE] I MEAN I WATCH UM [NOISE] ONCE IN A WHILE I'LL WATCH [NOISE] THE POP- THE UM  (fe_03_07444-B-0008)
OH GOD THAT THAT ONE STAR WANNA BE A STAR ONE  (fe_03_07444-B-0009)
YEAH  (fe_03_07444-B-0011)
IT IT'S LIKE UM IT'S SORT OF LIKE COUNTRY SINGERS [NOISE] IF THEY WANT TO BE GET INTO COUNTRY MUSIC  (fe_03_07444-B-0012)
[NOISE]  (fe_03_07444-B-0013)
YEAH THAT'S IT THAT'S A I USED TO WATCH THAT BUT [NOISE] OTHER THAN THAT I REALLY DON'T WATCH THOSE [NOISE] KIND OF SHOWS BECAUSE  (fe_03_07444-B-0014)
I REALLY DON'T HAVE TIME TO WATCH A LOT OF TV  (fe_03_07444-B-0015)
YES I HAVE THREE  (fe_03_07444-B-0017)
I HAVE A SET OF TWINS AND A LITTLE GIRL  (fe_03_07444-B-0018)
YEAH [LAUGHTER]  (fe_03_07444-B-0019)
RIGHT  (fe_03_07444-B-0020)
WELL THE- THEY HAD UM A LOT OF GOOD AH  (fe_03_07444-B-0021)
A LOT OF GOOD PEOPLE ON IT I MEAN UM SOME OF THEM KIND OF STUNK [NOISE] BUT THEY HAD A LOT OF GOOD SINGERS ON IT  (fe_03_07444-B-0022)
OH YEAH YEAH  (fe_03_07444-B-0024)
RIGHT  (fe_03_07444-B-0025)
NOW YOU SAID YOU WATCHED UM WANNA BE A MILLIONAIRE WHAT WAS THAT ABOUT  (fe_03_07444-B-0026)
OH OH OKAY  (fe_03_07444-B-0027)
I DON'T EVEN [NOISE] THINK I EVER SAW IT  (fe_03_07444-B-0030)
I KNOW I UM I PROBABLY AH SAW IT ADVERTISED BUT I NEVER REALLY SAT DOWN TO WATCH IT  (fe_03_07444-B-0031)
RIGHT  (fe_03_07444-B-0032)
YEAH  (fe_03_07444-B-0033)
YEAH YEAH I LIKED THAT TOO I MEAN ESPECIALLY BECAUSE I'M A COUNTRY COUNTRY MUSIC BUFF SO UM WHEN THEY HAVE THE COUNTRY MUSIC ONES ON I REALLY ENJOYED THAT BECAUSE IT WAS LIKE IN MY FRAME OF [NOISE] MUSIC SO  (fe_03_07444-B-0034)
JOHNSTONE AH NEW YORK IN NEW YORK  (fe_03_07444-B-0036)
WHERE ARE YOU FROM  (fe_03_07444-B-0037)
WELL STILL THIRTY MILES ISN'T THAT FAR [NOISE] [LAUGHTER]  (fe_03_07444-B-0040)
RIGHT RIGHT  (fe_03_07444-B-0041)
UM  (fe_03_07444-B-0042)
WELL AND THEN THE WELL I I DON'T KNOW IF THEY WOULD BE CONSIDERED REALITY SHOWS BUT THE COURT SHOWS YOU KNOW LIKE UM  (fe_03_07444-B-0043)
AH JUDGE JUDY AND ARE THOSE CONSIDERED REALITY SHOWS  (fe_03_07444-B-0044)
YOU KNOW LIKE AH PEOPLE'S COURT AND JUDGE JUDY AND [NOISE] ALL THOSE COURT SHOWS I NOW I KIND OF LIKE THEM BECAUSE YOU HAVE ALL DIFFERENT KINDS OF UM  (fe_03_07444-B-0045)
AH PEOPLE ON THEM YOU KNOW AND IT'S LIKE  (fe_03_07444-B-0046)
AND SHE JUDGE JUDY GETS REALLY REALLY [LAUGHTER] SHE CAN BE A REAL AH WITCH WHEN SHE WANTS TO BE [LAUGHTER]  (fe_03_07444-B-0047)
YEAH YEAH  (fe_03_07444-B-0049)
UH-HUH  (fe_03_07444-B-0050)
YEAH HE'S GOOD TOO I LIKE TO I USUALLY WATCH HIM  (fe_03_07444-B-0051)
AND UM THE PEOPLE'S COURT [NOISE]  (fe_03_07444-B-0052)
IS MY  (fe_03_07444-B-0053)
BECAUSE I MEAN THERE'S LIKE A  (fe_03_07444-B-0055)
I MEAN THE PEOPLE'S COURT THEIR I CAN'T REMEMBER HER NAME BUT SHE'S LIKE A UM HISPANIC  (fe_03_07444-B-0056)
[NOISE] AND UM  (fe_03_07444-B-0057)
SHE'S AH [NOISE] RIGHT TO THE POINT AND YOU KNOW YOU DON'T MESS AROUND WITH HER AND [NOISE] SHE'S JUST THE TYPE OF PERSON THAT SHE'S A JUDGE THAT YOU WOULD EXPECT TO SEE ON THE BENCH YOU KNOW BECAUSE SHE DON'T TAKE NO GARBAGE FROM NOBODY  (fe_03_07444-B-0058)
SO  (fe_03_07444-B-0059)
YEAH  (fe_03_07444-B-0060)
YEAH OH SHE CAN BE SHE'S YEAH YEAH SHE CAN BE  (fe_03_07444-B-0061)
BUT  (fe_03_07444-B-0062)
YEAH BUT Y- I MEAN I GUESS YOU GOTTA BE LIKE THAT SOMETIMES  (fe_03_07444-B-0063)
SO  (fe_03_07444-B-0064)
RIGHT RIGHT  (fe_03_07444-B-0065)
OH YEAH AND THEN I MEAN THE THE ONE NIGHT THAT I SAT DOWN TO WATCH IT  (fe_03_07444-B-0066)
SHE WAS UM I GUESS THE GUY GOT A LITTLE AH  (fe_03_07444-B-0067)
OUT OF YOU KNOW HE SA- HE SAID WELL HEY LADY LISTEN LISTEN HERE OR SOMETHING LIKE THAT AND SHE LOOKED AT HIM AND SHE GOES I'M THE JUDGE YOU DO NOT TALK TO ME LIKE THAT AND THEN HE SAID SOMETHING ELSE AND SHE GOES  (fe_03_07444-B-0068)
[NOISE] UM CASE DISMISSED AND SHE THREW HIM OUT OF HER COURTROOM [LAUGHTER] AND IT'S LIKE WHOA [LAUGHTER] YOU DON'T MESS WITH HER [LAUGHTER]  (fe_03_07444-B-0069)
YEAH  (fe_03_07444-B-0070)
YOU BE YEAH [LAUGHTER] YOU BEHAVE YOURSELF [LAUGHTER]  (fe_03_07444-B-0071)
OH GOD  (fe_03_07444-B-0072)
[NOISE]  (fe_03_07444-B-0075)
I WOULD SAY SO  (fe_03_07444-B-0076)
YOU KNOW I MEAN  (fe_03_07444-B-0077)
TO ME REALITY SHOWS ARE ANYTHING THAT  (fe_03_07444-B-0078)
I SUPPOSE THAT ARE [SIGH] YOU KNOW [NOISE] BASED ON  (fe_03_07444-B-0079)
TRUE STORIES OR YOU KNOW  (fe_03_07444-B-0080)
COURT STORIES AND STUFF LIKE THAT I WOULD SAY THAT THAT'S WHAT THAT WOULD BE  (fe_03_07444-B-0081)
RIGHT  (fe_03_07444-B-0083)
OH YEAH I WATCH THAT EVERY ONCE IN A WHILE [NOISE] ANOTHER ONE THAT'S PRETTY GOOD IS L._A. BLU- L._A. BLUE  (fe_03_07444-B-0084)
[NOISE] OH NOT L._A. BLUE UM N._Y._P._D. BLUE  (fe_03_07444-B-0085)
OKAY THAT'S A PRETTY GOOD SHOW  (fe_03_07444-B-0086)
[NOISE] UM WELL YEAH BUT NOW UM WHAT THEY AH  (fe_03_07444-B-0087)
MORE OR LESS WHAT THEY DO IS JUST RERUNS NOW  (fe_03_07444-B-0088)
ON THAT AND THAT'S DURING THE DAY  (fe_03_07444-B-0089)
SO YOU KNOW WHEN I GET TIME TO SIT DOWN AND WATCH IT THAT'S A DIFFERENT [LAUGHTER] STORY  (fe_03_07444-B-0090)
[LAUGHTER]  (fe_03_07444-B-0091)
NO THE ONLY TIME I ACTUALLY JUST SIT DOWN IS WHEN THEY'RE SLEEPING BECAUSE OTHERWISE [LAUGHTER] THE REST OF THE TIME THEY'RE ON THE GO  (fe_03_07444-B-0092)
SO  (fe_03_07444-B-0094)
OH YEAH YEAH  (fe_03_07444-B-0096)
OH IT'S POURING [NOISE] IT IS POURING  (fe_03_07444-B-0099)
MHM  (fe_03_07444-B-0100)
YEAH WE'RE SUPPOSED TO GET ANOTHER STORM TOMORROW IN OUR AREA  (fe_03_07444-B-0101)
SHEESH JUST WHAT WE NEED MORE RAIN  (fe_03_07444-B-0102)
IT'S NASTY  (fe_03_07444-B-0103)
YEAH  (fe_03_07444-B-0104)
MHM  (fe_03_07444-B-0105)
NOW THAT WE'VE GOT IT EVERYBODY'S SAYING OKAY THIS IS ENOUGH  (fe_03_07444-B-0106)
OH IS IT  (fe_03_07444-B-0108)
[NOISE]  (fe_03_07444-B-0109)
LET'S HOPE SO GOD  (fe_03_07444-B-0110)
A NICE SUNNY DAY WOULD BE NICE AND NOW  (fe_03_07444-B-0111)
AFTER ALL THIS RAIN  (fe_03_07444-B-0112)
OH WELL IT WAS OFF AND ON YESTERDAY [NOISE] HERE IT WAS LIKE  (fe_03_07444-B-0114)
UM SORT OF LIKE MAYBE HALF AN HOUR IT WOULD  (fe_03_07444-B-0115)
DOWNPOUR AND THEN THE SUN WOULD COME OUT FOR LIKE TWO OR THREE HOURS AND THEN START CLOUDING BACK UP AND THEN WE'D GET ANOTHER DOWNPOUR  (fe_03_07444-B-0116)
I DON'T KNOW I MEAN UM WELL I SUPPOSE THAT AH THE REALITY BASED  (fe_03_07444-B-0118)
TELEVISION IS UM  (fe_03_07444-B-0119)
POPULAR BECAUSE  (fe_03_07444-B-0120)
