[NOISE]  (fe_03_07466-A-0001)
HELLO  (fe_03_07466-A-0002)
I'M DOING GOOD  (fe_03_07466-A-0005)
AH I'M RIGHT OUTSIDE OF BOSTON RIGHT NOW  (fe_03_07466-A-0006)
AH IT'S NICE AND SUNNY NOW IT WAS RAINING YESTERDAY  (fe_03_07466-A-0007)
UM  (fe_03_07466-A-0009)
I THINK THAT IT'S A PRETTY GOOD IDEA TO DISARM IRAQ BUT YOU CAN'T LIKE GET ALL THE WEAPONS OUT OF IRAQ LIKE THEY NEED SOME SORT OF SELF DEFENSE FROM ALL THE LOOTERS  (fe_03_07466-A-0010)
BUT THEY'VE KIND OF GOT THE SITUATION UNDER CONTROL I GUESS  (fe_03_07466-A-0011)
YEAH I THINK IT MIGHT HAVE BEEN BECAUSE OF THE TERRORISM I WAS READING ON LINE TODAY THEY FOUND THEY LIKE PEOPLE WERE TURNING IN THEIR WEAPONS THEY GOT LIKE ANTI TANK GRENADES ANTI AIRCRAFT GUNS LIKE BUT WAS ONLY LIKE A FRACTION OF WHAT THEY SHOULD HAVE BEEN GETTING  (fe_03_07466-A-0012)
YEAH PEOPLE ARE LIKE TURNING IN WEAPONS BUT JUST LIKE A REAL SMALL PERCENTAGE OF THEM  (fe_03_07466-A-0013)
YEAH  (fe_03_07466-A-0014)
YEAH IT'S NOT LIKE CHEMICAL WEAPONS BEING TURNED IN OR ANYTHING  (fe_03_07466-A-0015)
HELLO  (fe_03_07466-A-0016)
OH SORRY MY SERVICE IS GOING OUT ON MY CELL PHONE  (fe_03_07466-A-0017)
[LAUGHTER]  (fe_03_07466-A-0018)
UM I THINK THEY SAID LIKE EIGHT MINUTES AND THEN YOU CAN LEAVE COMMENTS AFTER FOR TWO MINUTES  (fe_03_07466-A-0019)
UM I WAS ACTUALLY LOOKING AT A CLASSIFIEDS THING IT'S LIKE A LITTLE LOCAL BOSTON THING ON LINE AND THEN THERE WAS A LITTLE AD ON THERE  (fe_03_07466-A-0020)
IT'S KIND OF INTERESTING  (fe_03_07466-A-0021)
YEAH  (fe_03_07466-A-0023)
UM  (fe_03_07466-A-0024)
WELL I GUESS THERE'S LIKE UPRISINGS IN IRAN NOW FROM THE AH STUDENTS AND  (fe_03_07466-A-0025)
AH I GUESS IT'S BEEN PRETTY VIOLENT LIKE THE AH PRO-CLERGY FORCES AH TRYING TO KEEP 'EM DOWN  (fe_03_07466-A-0026)
LOTS OF VIOLENCE  (fe_03_07466-A-0027)
YEAH THEY'RE TRYING TO GET MORE REFORM LIKE THEY THE AH  (fe_03_07466-A-0028)
ANNIVERSARY OF THERE WAS AN UPRISING LIKE NINETY NINE  (fe_03_07466-A-0029)
I THINK THE ANNIVERSARY IS COMING UP IN LIKE A WEEK OR SO AND I THINK THAT'S WHY ALL THESE LIKE PROTESTS ARE GOING ON OVER THERE 'CAUSE THEY'RE TRYING TO GET REFORM IN THE GOVERNMENT  (fe_03_07466-A-0030)
I THINK THAT'S THEM WITH THEIR OWN GOVERNMENT BUT UM  (fe_03_07466-A-0031)
I I THINK AMERICA HAS SOMETHING TO DO WITH IT LIKE THEY'RE JUST TRYING TO CHASE AWAY LIKE ALL THE PEOPLE THAT WERE IN IRAQ LIKE SADDAM LIKE THAT'S WHERE THEY THINK THAT HE IS ACTUALLY IN IRAN YES  (fe_03_07466-A-0032)
LIKE EVEN THOUGH LIKE THEY'RE UM LIKE THEY'VE BEEN ENEMIES SINCE LIKE BIBLICAL TIMES BUT LATELY THEY'VE BEEN LIKE COOPERATING THEY THINK THAT THEY HAVE WEAPONS OF MASS DESTRUCTION TOO I JUST SEE ANOTHER WAR COMING AGAINST IRAN  (fe_03_07466-A-0033)
I THINK IT'S  (fe_03_07466-A-0034)
OH NO I THINK IT'S COMPLETELY LIKE UNNECESSARY TO LIKE GO CHASING PEOPLE AROUND LIKE NOTHING HAS CONCRETELY HAPPENED AFTER NINE ELEVEN THAT WOULD SHOW THAT THERE'S LIKE COUNTRIES AGAINST US LIKE THERE'S INDIVIDUALS BUT I DON'T THINK THERE'S ANY COUNTRIES THAT WOULD BE LIKE  (fe_03_07466-A-0035)
SENDING CHEMICAL WEAPONS OVER  (fe_03_07466-A-0036)
YEAH  (fe_03_07466-A-0037)
UM I DON'T KNOW THERE'S BEEN A LOT OF LIKE OUTBREAKS OF LIKE DISEASES LATELY I DON'T KNOW IF IT WOULD BE RELATED TO LIKE CHEMICAL WEAPONS BUT  (fe_03_07466-A-0038)
IT JUST SEEMS KIND A WEIRD THAT THERE'S ALL THESE DISEASES COMING UP NOW  (fe_03_07466-A-0039)
YEAH  (fe_03_07466-A-0040)
YEAH  (fe_03_07466-A-0041)
YEAH  (fe_03_07466-A-0042)
YEAH I'VE LIVED HERE FOR NINETEEN YEARS  (fe_03_07466-A-0043)
IT'S A NICE PLACE  (fe_03_07466-A-0044)
COULDN'T IMAGINE LIVING ANYWHERE ELSE JUST WEIRD MOTHER [LAUGHTER]  (fe_03_07466-A-0045)
OH YEAH MY FRIEND WAS UP AT AH THE UNIVERSITY OF VERMONT AND IT GOT TO NEGATIVE TWENTY EIGHT WITHOUT THE WIND CHILL [MN]  (fe_03_07466-A-0046)
HE SAID YOU COULD DR- LIKE POUR A GLASS OF WATER ON THE GROUND AND IT WOULD FREEZE UP LIKE ALMOST INSTANTLY [LAUGHTER]  (fe_03_07466-A-0047)
YEAH [LAUGHTER]  (fe_03_07466-A-0048)
THEY HAD TO WALK TO CLASS IN IT  (fe_03_07466-A-0049)
[LAUGHTER]  (fe_03_07466-A-0050)
UM NOT MY FRIENDS THAT WENT TO THE SCHOOL I HAD A COUPLE OF FRIENDS WHO WERE UP THERE BUT THERE WERE LIKE A LOT OF LIKE PROTESTS GOING ON AND STUFF LIKE THAT  (fe_03_07466-A-0052)
BUT YOU COULD SEE WHERE BOTH SIDES OF THE PROBLEM WOULD BE COMING FROM  (fe_03_07466-A-0053)
[LAUGHTER]  (fe_03_07466-A-0055)
YEAH 'CAUSE THEY SEE IT AS AH STICKING OUR NOSE IN SOMEONE ELSE'S BUSINESS BUT WE SEE IT AS TRYING TO BIG BROTHER THE PLANET  (fe_03_07466-A-0056)
[LAUGHTER]  (fe_03_07466-A-0057)
OH NO I I HAVEN'T TRAVELLED OUT OF THE COUNTRY EXCEPT TO CANADA I WENT TO MONTREAL THIS PAST YEAR  (fe_03_07466-A-0058)
BEAUTIFUL CITY  (fe_03_07466-A-0059)
YEAH [LAUGHTER]  (fe_03_07466-A-0060)
YEAH  (fe_03_07466-A-0061)
YOU KNOW THAT'S HOW YOU'D RECOGNIZE HER IN PUBLIC LIKE YOU NEED TO HAVE LIKE AN ACTUAL IDENTIFICATION LIKE IN CASE SOMETHING HAPPENED TO YOU  (fe_03_07466-A-0063)
HELLO  (fe_03_07466-B-0001)
STEVE HI MY NAME'S ANGIE  (fe_03_07466-B-0003)
ALL RIGHT HOW ARE YOU  (fe_03_07466-B-0004)
WHERE ARE YOU CALLING FROM  (fe_03_07466-B-0005)
OH OKAY SO YOU GUYS GETTING ANY RAIN OR IS IT SUNNY  (fe_03_07466-B-0006)
OH OKAY  (fe_03_07466-B-0007)
SAME HERE  (fe_03_07466-B-0008)
GETTING A LOT BETTER NOW  (fe_03_07466-B-0009)
SO WHAT'S YOUR OPINION ON THIS IRAQ  (fe_03_07466-B-0010)
BUT THE THING IS THOUGH THEY HAVEN'T FOUND ANY WEAPONS THOUGH  (fe_03_07466-B-0012)
I MEAN I I DON'T DISAGREE WITH THE WAR BUT I'M JUST LIKE WELL  (fe_03_07466-B-0013)
I MEAN THERE AH WHERE ARE THE WEAPONS YOU KNOW WAS THAT THE SELLING POINT FOR THE WAR OR WAS IT BECAUSE OF THE TERRORISM  (fe_03_07466-B-0014)
OH REALLY  (fe_03_07466-B-0015)
BUT THEY'RE STILL FINDING STUFF  (fe_03_07466-B-0016)
NOT MASS- YEAH NO- NOTHING REALLY BIG THAT WOULD BE OF THREAT  (fe_03_07466-B-0017)
O- ON A MASS SCALE I GUESS HUH  (fe_03_07466-B-0018)
YEAH I HAD HEARD ABOUT THEM TALKING ABOUT THESE [MN] AH MOBILE KIND OF AH CHEMICAL WEAPON STATIONS I GUESS AND THEY'RE JUST DRIVING THEM AROUND AND BUT NOTHING ON THAT IN THAT RESPECT EITHER SO  (fe_03_07466-B-0019)
JUST LIKE WELL IT'S GOOD TO HEAR THAT THE IRAQI PEOPLE FEEL FREE  (fe_03_07466-B-0020)
BUT EVERY DAY WE'RE GETTING SOMEONE KILLED YOU KNOW  (fe_03_07466-B-0021)
WE'RE TRYING TO ESTABLISH PEACE THERE  (fe_03_07466-B-0022)
POST WAR AND AH I'M [MN] H- HONESTLY I'M KIND OF FED UP WITH IT I'D I'D RATHER THEY ALL COME BACK AND HAVE TOTAL ANARCHY OVER THERE  (fe_03_07466-B-0023)
THAT'S JUST  (fe_03_07466-B-0024)
THAT'S JUST MY OPINION I GUESS  (fe_03_07466-B-0025)
WHAT ARE YOUR THOUGHTS  (fe_03_07466-B-0026)
HELLO  (fe_03_07466-B-0027)
HELLO  (fe_03_07466-B-0028)
OH I WASN'T SURE I WAS LIKE IS THIS THING OVER  (fe_03_07466-B-0029)
[MN] [LAUGHTER] LIKE OH FOR HOW LONG DO I HAVE TO TALK ABOUT [MN] THIS AH  (fe_03_07466-B-0030)
THE WAR  (fe_03_07466-B-0031)
EIGHT MINUTES  (fe_03_07466-B-0032)
OH OKAY AND HOW DID YOU HEAR ABOUT THE STUDY  (fe_03_07466-B-0033)
OH REALLY HUH  (fe_03_07466-B-0034)
I THINK THAT'S WHAT THE STUDY WAS FOR AND FOR THE COMPUTERS TO BE ABLE TO UNDERSTAND WHAT'S GOING ON  (fe_03_07466-B-0036)
I KNOW I._B._M. WAS DOING THAT FOR A WHILE  (fe_03_07466-B-0037)
PULLING OUT  (fe_03_07466-B-0039)
WHAT ARE YOUR THOUGHTS ON THAT  (fe_03_07466-B-0040)
REALLY  (fe_03_07466-B-0041)
BUT THAT'S IS THAT UNRELATED TO WHAT'S GOING ON IN IRAQ IS THAT JUST THEM WITH THEIR OWN GOVERNMENT  (fe_03_07466-B-0042)
IN IRAN  (fe_03_07466-B-0043)
DO YOU THINK IT  (fe_03_07466-B-0045)
I'M SORRY GO AHEAD  (fe_03_07466-B-0046)
YEAH  (fe_03_07466-B-0047)
YEAH  (fe_03_07466-B-0048)
I AGREE AND I DON'T KNOW IF OUR ECONOMY CAN SUPPORT IT AT THIS POINT  (fe_03_07466-B-0049)
YOU KNOW THERE'S JUST SO MUCH UNEMPLOYMENT HERE AND PEOPLE ARE JUST KIND OF  (fe_03_07466-B-0050)
Y- YOU KNOW BUILDERS THEY'RE SLACKING OFF AND PEOPLE ARE JUST GETTING FED UP WITH YOU KNOW FED UP WITH THE WAR AND THEY'RE JUST TRYING TO LOOK AT  (fe_03_07466-B-0051)
HOW TO MAKE ENDS MEET YOU KNOW JUST IT SEEMS LIKE UNEMPLOYMENT IS JUST SO HIGH  (fe_03_07466-B-0052)
AND THE AMOUNT OF MONEY THAT THEY'RE SPENDING IN IRAQ AND PEOPLE ALWAYS HATE US ANYWAYS YOU KNOW AFTER A WAR YOU KNOW WE  (fe_03_07466-B-0053)
WE FREE THE FRENCH WE WE FREE THE F- GERMANS IN BERLIN AND WE'RE ALWAYS FREEING EVERYONE AND EVERYONE HATES US MORE SO IT'S LIKE COME ON  (fe_03_07466-B-0054)
UNLESS UNLESS THERE'S REAL EVIDENCE OF OF WEAPONS OF MASS DESTRUCTION AND THERE'S A DIRECT CORRELATION I I THINK WE SHOULD JUST GET OUT AND LET THEM  (fe_03_07466-B-0055)
KIND OF ALL DESTROY THEMSELVES  (fe_03_07466-B-0056)
BUT UM  (fe_03_07466-B-0057)
LI- JUST IT IT SOUNDS OUTRAGEOUS [MN]  (fe_03_07466-B-0058)
WHAT THEY'RE DOING AND  (fe_03_07466-B-0059)
I DON'T KNOW  (fe_03_07466-B-0060)
NOW DO YOU THINK THAT THE AH THIS WHOLE PLAGUE THING THAT'S COMING IN WHAT IS IT MONKEY POX IS IS ANYTHING OUTSIDE ANY KIND OF CONSPIRACY AT ALL OR [MN]  (fe_03_07466-B-0061)
I KNOW ARE THEY COMING INTO THE U._S. AND WELL FAR AS I MEAN THAT'S SOMETHING ELSE AND  (fe_03_07466-B-0063)
THAT'S CRAZY AND I KNOW I MEAN I I LIVED OUT WEST AND I REMEMBER THAT THEY HAD THAT THEY WERE DOING STUDIES WITH THE BUBONIC PLAQUE ON THE AH PRAIRIE DOGS SO IT SEEMS TO BE PRETTY PRETTY GOOD CARRIERS FOR HUGE DISEASES  (fe_03_07466-B-0064)
SO I'M KINDA SURPRISED I DIDN'T EVEN KNOW PEOPLE HAD 'EM AS PETS  (fe_03_07466-B-0065)
BUT UM COMING IN FROM AFRICA AND ALL THAT  (fe_03_07466-B-0066)
ESPECIALLY AFRICA WHERE THEY GOT THE WHAT WAS IT THE CHIMPANZEES BROUGHT AIDS AND IT WAS JUST LIKE OH MY GOSH [MN]  (fe_03_07466-B-0067)
JUST PROBABLY ALL THE CRAP COMING IN HERE SO  (fe_03_07466-B-0068)
HAVE YOU LIVED IN BOSTON ALL YOUR LIFE OR WHAT'S GOING ON  (fe_03_07466-B-0069)
WOW  (fe_03_07466-B-0070)
AND  (fe_03_07466-B-0071)
YEAH BOSTON SEEMS LIKE  (fe_03_07466-B-0072)
REALLY  (fe_03_07466-B-0073)
THE WH- THE THE ONLY THING IS IN THE WINTER THOUGH IT'D BE FREEZING  (fe_03_07466-B-0074)
OH  (fe_03_07466-B-0075)
FREEZING OH MY GOSH THAT'S COLD  (fe_03_07466-B-0076)
OH YEAH OH MAN RIDE A BIKE TO CLASS [MN] THAT STINKS  (fe_03_07466-B-0078)
AND AH VERMONT SEEMS TO BE PRETTY LIBERAL WHEN IT CAME TO THE WHOLE WAR SITUATION  (fe_03_07466-B-0079)
WHAT WAS THAT DID ANY OF YOUR RELATIVES WHO OR FRIENDS WHO WERE OUT THERE  (fe_03_07466-B-0080)
WERE THERE ANY ANY OF 'EM AGAINST THE WAR  (fe_03_07466-B-0081)
YEAH  (fe_03_07466-B-0082)
YEAH  (fe_03_07466-B-0083)
I KNOW THAT'S THE TOUGH THING [MN]  (fe_03_07466-B-0084)
THE  (fe_03_07466-B-0085)
A- AND I WENT TO SOUTH AMERICA 'CAUSE I GOT A LOT OF FAMILY DOWN THERE AND THEY WERE ALL I MEAN THEY HATE THE U._S. SO ANYTHING THE U._S. IS ESPECIALLY THE AND THE BRITISH TOO BECAUSE OF THE FALKLAND WAR  (fe_03_07466-B-0086)
BUT ANYTHING THAT THEY'RE INVOLVED IN THEY WERE JUST AGAINST IT  (fe_03_07466-B-0087)
AND THEY WERE TRYING TO UNDERSTAND WELL WHY ARE YOU AGAIN- YOU KNOW ALL THE THE ARGUMENTS THAT WE'RE USED TO HEARING AND [MN] YOU KNOW THAT WE'RE MAKING AND ALL THAT AND THEY WERE THEY'RE JUST LIKE YOU KNOW I THINK IT COMES DOWN TO JUST JEALOUSY YOU KNOW PEOPLE ARE JEALOUS OF AH  (fe_03_07466-B-0088)
OF THE U._S. BECAUSE THEY'RE SO SUCCESSFUL AND SO ANYTHING THAT YOU GUYS ARE  (fe_03_07466-B-0089)
ARE INVOLVED IN WE JUST WE CAN'T STAND [MN] WE'RE WE'RE AGAINST IT SO IT'S LIKE OH WELL THAT'S I MEAN  (fe_03_07466-B-0090)
[MN] THAT'S I MEAN I I THINK THAT THAT THAT'S WHY A LOT OF COUNTRIES HATE THE U._S. AND WE'RE ALWAYS TRYING TO DO GOOD AND  (fe_03_07466-B-0091)
[MN] YOU KNOW UNFORTUNATELY NO ONE'S  (fe_03_07466-B-0092)
NO ONE'S TOO THANKFUL FOR IT [MN]  (fe_03_07466-B-0093)
YEAH  (fe_03_07466-B-0095)
I KNOW THAT- THAT'S EXACTLY IT THEY SEE US BEING BUTTING IN AND AND WE SEE IT AS BEING VERY HELPFUL [LAUGHTER]  (fe_03_07466-B-0096)
LIKE THE MOTHER IN LAWS LIKE TRYING TO HELP EVERYONE LIKE OH LET 'EM ALL KILL EACH OTHER WE DON'T CARE YOU KNOW IT'S AH  (fe_03_07466-B-0097)
DON'T KNOW HAVE YOU EVER BEEN TO IRAQ  (fe_03_07466-B-0099)
YEAH IT IS REALLY NICE ACTUALLY WOW  (fe_03_07466-B-0101)
YEAH I HAVEN'T BEEN TO IRA- I HAD A FRIEND WHO WENT TO IRAQ BUT AH  (fe_03_07466-B-0102)
FOR WOMEN UNLESS YOU'RE REALLY DRESSED IN THE TRADITIONAL GARB IT'S NOT A GOOD THING THEY KIND OF ALL PINCH YOU AND [MN] THEY THINK YOU'RE THEY THINK YOU'RE ALL PROSTITUTES YOU KNOW WALKING AROUND [MN] SO IT'S KIND OF LIKE OH MAN WHAT A CRAPPY COUNTRY FOR  (fe_03_07466-B-0103)
FOR WOMEN TO TO LIVE AND WHAT DID DID YOU HEAR ANYTHING ABOUT THAT ONE LADY IN FLORIDA WHO'S LIKE ALL COVERED UP TO HER EYES AND SHE WANTS TO BE ABLE TO GET HER LICENCE TAKEN THAT WAY  (fe_03_07466-B-0104)
[MN] [MN] AND AND THE WHOLE VIOLATION OF HER RIGHTS I'M LIKE MAN IF YOU WERE IN MIDDLE EAST YOU WOULDN'T YOU WOULD HAVE TO SIT IN THE BACK SEAT OF THE CAR YOU WOULDN'T BE ALLOWED TO DRIVE YOUR OWN CAR  (fe_03_07466-B-0105)
I MEAN WOMEN CAN'T GO OUT BY THEMSELVES THEY HAVE TO BE ACCOMPANIED BY I MEAN COME ON  (fe_03_07466-B-0106)
SO HOW CAN IT BE A VIOLATION OF YOUR RIGHTS JUST GOD DO YOU KNOW WHAT HAPPENED IS THE CASE STILL GOING ON OR  (fe_03_07466-B-0107)
