HI MY NAME IS JESSICA  (fe_03_07417-A-0001)
HI I'M JESSICA  (fe_03_07417-A-0002)
I HAVE TO GO WITH GOSSIPING  (fe_03_07417-A-0004)
BECAUSE  (fe_03_07417-A-0005)
OH I THOUGHT IT WAS THE FIRST ONE  (fe_03_07417-A-0006)
OH THERE WAS A BUNCH AND THEY WENT PRETTY FAST UM  (fe_03_07417-A-0007)
[LAUGHTER] I THINK IT'S PROBABLY THE WORST BECAUSE LIKE WITH THE OTHER ONES LIKE SMOKING AND CHEWING AND NOT EXERCISING YOU JUST HARM YOURSELF BUT WITH GOSSIPING YOU AFFECT A LOT OF OTHER PEOPLE AND I THINK THAT'S LIKE THE WORST  (fe_03_07417-A-0008)
[LAUGHTER]  (fe_03_07417-A-0010)
YEAH AND I MEAN UM  (fe_03_07417-A-0011)
I THINK THINGS LIKE  (fe_03_07417-A-0012)
UM WITH THE TECHNOLOGY THAT WE HAVE NOWADAYS UM SMOKING WELL IS AN EXAMPLE I GUESS AND CHEWING TOBACCO AND NOT EXERCISING WITH THE THINGS WE KNOW TODAY ABOUT HOW IT HARMS OUR BODIES  (fe_03_07417-A-0013)
I DON'T UNDERSTAND WHY PEOPLE WOULD DELIBERATELY DO THAT I MEAN I KNOW THAT THERE'S UM ADDICTION PROBLEMS AND THAT'S CERTAINLY AN ISSUE BUT WITH NOT EXERCISING KIND OF THING  (fe_03_07417-A-0014)
UM I IT JUST SEEMS KIND OF VOLUNTARILY HARMING YOURSELF MHM  (fe_03_07417-A-0015)
I TOTALLY AGREE  (fe_03_07417-A-0016)
YES  (fe_03_07417-A-0017)
YEAH I I  (fe_03_07417-A-0018)
OH GO AHEAD  (fe_03_07417-A-0019)
UM I THINK BINGE EATING IS PROBABLY UM JUST AS MUCH OF A PROBLEM AS  (fe_03_07417-A-0020)
UM SMOKING I THINK BECAUSE YOU KNOW THE EFFECTS OF IT AND YOU CONTINUE TO DO IT AND YOU KNOW IT'S IT'S NOT GOOD FOR YOU BUT YOU JUST CAN'T STOP AND I THINK THAT'S HOW BINGE EATING RELATES TO THE OTHER THINGS  (fe_03_07417-A-0021)
YES  (fe_03_07417-A-0022)
YEAH AND I MEAN LIKE THE OTHER PERSONAL HABITS THAT THEY MENTIONED AT THE BEGINNING OF OUR CONVERSATION THOSE THINGS ARE UM  (fe_03_07417-A-0023)
[LAUGHTER] THEY DON'T  (fe_03_07417-A-0024)
I GUESS  (fe_03_07417-A-0025)
YOU KNOW THEY'RE THERE AND YOU KNOW THE TRUTH OF THEM I MEAN IF YOU SMOKE YOU KNOW YOU SMOKE AND IF YOU HAVE AN EATING DISORDER YOU KNOW YOU HAVE AN EATING DISORDER BUT WHEN O- BUT WHEN OTHER PEOPLE GOSSIP ABOUT YOU AND YOU HEAR GOSSIP OR YOU TELL GOSSIP  (fe_03_07417-A-0026)
UM [NOISE]  (fe_03_07417-A-0027)
SOMETIMES YOU'RE NOT EVEN CONSCIOUS OF IT BUT YOU DON'T GET THE FACTS AND I THINK UM GOSSIPING IS A TERRIBLE HABIT  (fe_03_07417-A-0028)
[NOISE] AND I THINK THAT PEOP- I THINK PEOPLE DO FALL INTO IT THEY THEY DON'T MEAN TO BUT THEY FALL INTO IT ANYWAY [NOISE] JUST BECAUSE YOU KNOW IT'S SOMETHING TO SAY  (fe_03_07417-A-0029)
YEAH  (fe_03_07417-A-0030)
[NOISE]  (fe_03_07417-A-0031)
YEAH [NOISE]  (fe_03_07417-A-0032)
AND THEY'RE POLITE TO THEIR FACE YEAH  (fe_03_07417-A-0033)
YEAH  (fe_03_07417-A-0034)
I BET SHE'S BEAUTIFUL THOUGH  (fe_03_07417-A-0038)
YEAH [LAUGHTER]  (fe_03_07417-A-0040)
I KNOW AND UM I MEAN I KNOW THAT  (fe_03_07417-A-0042)
UM [NOISE] I THINK GOSSIPING IS [NOISE] UM  (fe_03_07417-A-0043)
[MN] I THINK LITTLE KIDS [NOISE]  (fe_03_07417-A-0044)
ARE AFFECTED PERSONALLY MORE BY IT [NOISE] BUT  (fe_03_07417-A-0045)
BUT I THINK THAT ADULTS UM  (fe_03_07417-A-0046)
[NOISE] THEY HAVE THE ABILITY TO CHOOSE TO DO IT  (fe_03_07417-A-0047)
AND I DON'T THINK IT'S  (fe_03_07417-A-0048)
I DON'T THINK A CHILD UM [NOISE] HAS I MEAN AT A VERY YOUNG AGE I DON'T THINK THEY HAVE ANY ABILITY TO DECIPHER WHETHER THEY'RE NOT  (fe_03_07417-A-0049)
HARMING ANOTHER INDIVIDUAL [NOISE] BY WHAT THEY SAY UNLESS THEY'VE BEEN TRAINED THAT WAY  (fe_03_07417-A-0050)
[NOISE] [NOISE] OH I TOTALLY AGREE [NOISE]  (fe_03_07417-A-0053)
[LAUGHTER]  (fe_03_07417-A-0054)
NO  (fe_03_07417-A-0055)
[NOISE]  (fe_03_07417-A-0056)
[NOISE] [NOISE] YEAH IT DOES  (fe_03_07417-A-0058)
AND YOU KNOW IT CAN START IT'S LIKE A CHAIN IT CAN START [NOISE] AT ONE END [NOISE] AND IT CAN GO THROUGH TWENTY PEOPLE AND IF YOU'RE THE LAST PER- IF YOU'RE THE LAST PERSON YOU GET ONE HUNDRED PERCENT COMPLETELY DIFFERENT STORY AND  (fe_03_07417-A-0059)
AND IF YOU WERE TO TAKE IT BACK TO THE FIRST PERSON I THINK THAT'S HOW YOU DECIPHER WHETHER OR NOT YOU'RE BEING GOSSIPED TO [NOISE] BECAUSE IF YOU HAVE A COMPLETELY DIFFERENT STORY THAN THE PEOPLE BEFORE YOU YOU KNOW [NOISE] SOMETHING'S NOT RIGHT  (fe_03_07417-A-0060)
[NOISE]  (fe_03_07417-A-0061)
[NOISE]  (fe_03_07417-A-0062)
[NOISE] [NOISE] YEAH  (fe_03_07417-A-0063)
MHM  (fe_03_07417-A-0064)
AND I THINK IF PEOPLE [NOISE] UM TOOK THE EFFORT TO VERIFY [NOISE] WHAT THEY HEAR BEFORE THEY PASS IT ON  (fe_03_07417-A-0065)
UM [NOISE] I DON'T THINK THAT IT WOULD BE AS BIG AS A PROB- BIG OF A PROBLEM AS IT IS  (fe_03_07417-A-0066)
[NOISE]  (fe_03_07417-A-0067)
[NOISE]  (fe_03_07417-A-0068)
BUT EVERYBODY'S SO LAZY THEY'RE THEY AREN'T WILLING PUT OUT [NOISE] THE EFFORT THE EFFORT TO VERIFY ANYTHING OR CHECK INTO ANYTHING  (fe_03_07417-A-0069)
[NOISE] THEY JUST PUT IN THEIR TWO CENTS WORTH OF SPREADING AND LET IT GO FROM THERE  (fe_03_07417-A-0070)
[NOISE]  (fe_03_07417-A-0071)
[NOISE]  (fe_03_07417-A-0072)
[LAUGHTER]  (fe_03_07417-A-0074)
YEAH [NOISE] NO KIDDING  (fe_03_07417-A-0078)
AND LIKE YOU SAID UNLESS THEY'RE BROUGHT UP DIFFERENTLY THEY HAVE NO REASON TO THINK THAT THEY'RE DOING ANYTHING THAT'S NOT RIGHT  (fe_03_07417-A-0079)
AND I DON'T I DON'T THINK IT'S SO MUCH UM I THINK GOSSIPING [NOISE] IN MOST PEOPLE IS A BAD HABIT BUT I THEN I THINK THERE'S THOSE INSTANCES WHERE PEOPLE JUST DON'T KNOW ANY [NOISE] BETTER  (fe_03_07417-A-0080)
YEAH  (fe_03_07417-A-0082)
[NOISE] YEAH IT DOES [NOISE]  (fe_03_07417-A-0083)
HM [NOISE] I DON'T KNOW HOW MUCH LONGER THIS THING IS [NOISE] [NOISE]  (fe_03_07417-A-0084)
[NOISE]  (fe_03_07417-A-0087)
YEAH  (fe_03_07417-A-0089)
[NOISE]  (fe_03_07417-A-0090)
YEAH AND  (fe_03_07417-A-0091)
[NOISE] YEAH AND UM MY DAD HAS SMOKED FROM THE TIME I WAS A LITTLE KID AND [NOISE] UM C-  (fe_03_07417-A-0092)
AND MY MOM SMOKES BUT SHE QUIT BUT MY MY  (fe_03_07417-A-0094)
CERYL  (fe_03_07417-B-0001)
I'M CERYL  (fe_03_07417-B-0002)
HI JESSICA  (fe_03_07417-B-0003)
WHAT DO YOU THINK'S THE WORST  (fe_03_07417-B-0004)
I DIDN'T YOU KNOW WHAT I DIDN'T EVEN HEAR EM SAY GOSSIPING BUT THAT IS A GOOD ONE  (fe_03_07417-B-0005)
OH IT PROBABLY WAS I COULDN'T HEAR VERY WELL  (fe_03_07417-B-0006)
THAT'S EXCELLENT VERY GOOD UM IT SAME HERE [NOISE] BECAUSE YOU CAN  (fe_03_07417-B-0008)
THAT'S YOUR HABIT SMOKING AND DRINKING  (fe_03_07417-B-0009)
AND THAT'S AFFECTING YOU JUST LIKE YOU SAID  (fe_03_07417-B-0010)
YEAH YOU KNOW I SMOKE SO  (fe_03_07417-B-0011)
I I THOUGHT FOR SURE YOU WAS GOING TO SAY SMOKING [LAUGHTER] BUT UM  (fe_03_07417-B-0012)
I GOSSIPING DOES HURT OTHER PEOPLE AND I TOTALLY AGREE [MN] [NOISE]  (fe_03_07417-B-0013)
[NOISE] IT IS IT REALLY IS AND UM BUT THEY HAVE SO MANY TREATMENT PROGRAMS AND EVEN WITH SMOKING YOU CAN GET HYPNOTIZED  (fe_03_07417-B-0014)
AND UM EVERY AH THAT'S ALL THEY'RE WARNING US ABOUT CANCER AND THEY'RE TRY- AND YOU KNOW AND PEOPLE'S GETTING SCARED FROM IT AND SO MANY PEOPLE'S DYING OF CANCER AND  (fe_03_07417-B-0015)
EVEN WITH OVERWEIGHT IT'S JUST SO BAD  (fe_03_07417-B-0016)
UM  (fe_03_07417-B-0017)
YEAH ME TOO  (fe_03_07417-B-0018)
BUT AH LET ME SEE WHAT ELSE  (fe_03_07417-B-0019)
WELL LIKE OVEREATING NOW I NEVER HAVE DONE THAT I'VE ALWAYS BEEN ABLE TO EAT WHAT I WANTED BUT I'VE KNOWN PEOPLE THAT HAVE THAT HAVE LIKE AN EATING ADDICTION  (fe_03_07417-B-0020)
AND UM  (fe_03_07417-B-0021)
AGAIN THIS PERSON ACTUALLY NEEDED HELP  (fe_03_07417-B-0022)
SO  (fe_03_07417-B-0023)
HE HE  (fe_03_07417-B-0024)
GO AHEAD NO GO AHEAD [NOISE]  (fe_03_07417-B-0025)
[NOISE] YEAH AND AH ALSO AGAIN THEY'RE THEY GOT SO MANY UM HELP OUT THERE BUT WITH GOSSIPING THAT'S JUST LIKE AN EVERYDAY THING  (fe_03_07417-B-0026)
AND UM YOU CAN'T YOU DO YOU HURT OTHER PEOPLE AND IT IT'S A A  (fe_03_07417-B-0027)
THE I WORKED IN AN OFFICE OF ABOUT FIVE PEOPLE AS SOON AS ONE WALKED OUT THE OTHER ONE WOULD TALK ABOUT YOU SO I TOTALLY AGREE WITH THAT  (fe_03_07417-B-0029)
AND IT DOES HURT BECAUSE I'VE WALKED BACK IN BEING TALKED ABOUT AND IT'S LIKE I'VE JUST WANTED TO LEAVE [NOISE]  (fe_03_07417-B-0030)
EXACTLY  (fe_03_07417-B-0031)
RIGHT OR THEY JUST LIKE TO AGREE WITH THE OTHER PERSON AND MAKE EM HAPPY TO BE FRIENDS WITH EVERYONE I KNOW A LOT PEOPLE THAT DOES THAT [NOISE]  (fe_03_07417-B-0033)
I MEAN IT HAPPENS IN IN MY NEIGHBORHOOD MY ONE NEIGHBOR WILL GO TALK ABOUT THE OTHER ONE AND THE OTHER ONE CAL- YOU KNOW AND THEY  (fe_03_07417-B-0034)
AND IT'S LIKE WHO YOU KNOW WHY ARE YOU TALKING ABOUT EACH OTHER LIKE THAT THEN TO YOUR FACE THE-  (fe_03_07417-B-0035)
YEAH THEY'RE BES- YOUR BEST FRIEND AND THEY IT'S JUST YOU DON'T KNOW WHO TO BELIEVE OR WHO TO TRUST ANYMORE  (fe_03_07417-B-0036)
IT'S SAD IT IT'S SAD  (fe_03_07417-B-0037)
BECAU- AND IT ALSO CAN HURT BECAUSE YOU KNOW I HAVE A YOUNG DAUGHTER AND YOU KNOW WHEN THINGS AH KIDS THEY HURT EACH OTHER SO BAD WITH GOSSIPING  (fe_03_07417-B-0038)
AND IT'S LIKE MY DAUGHTER DOESN'T LOOK JUST LIKE ME AND IT'S LIKE SHE'S ADOPTED AND I KNOW SHE'S NOT ADOPTED YOU KNOW AND THAT REALLY HURTS HER  (fe_03_07417-B-0039)
I SAID NO I I  (fe_03_07417-B-0040)
MEAN SHE'S GROWN UP WITH THAT A LOT IN HER LIFE BECAUSE JUST BECAUSE SHE'S A LITTLE BIT DARKER THAN I AM AND THAT'S SAD BECAUSE HE'S GOT DARK HAIR AND I'VE GOT BLONDE HAIR YOU KNOW [MN]  (fe_03_07417-B-0041)
AND UM IT REALLY HURTS HER AND SHE'S ALWAYS DEFENDING HERSELF AND I SAID YOU DON'T HAVE TO DEFEND YOURSELF I KNOW YOU KNOW YOUR MOMMY AND DADDY HAD YOU [LAUGHTER]  (fe_03_07417-B-0042)
[MN] BUT IT DOES HURT AN AWFUL LOT FROM CHILDREN UP TO ADULTS  (fe_03_07417-B-0043)
YES MHM  (fe_03_07417-B-0044)
EXACTLY  (fe_03_07417-B-0045)
[NOISE] WELL NOW SEE I DON'T RIGHT I DON'T KNOW ABOUT THAT BECAUSE I ALWAYS I'VE ALWAYS TAUGHT HER YOU DON'T HURT OTHER PEOPLE  (fe_03_07417-B-0046)
YOU KNOW IF YOU GOTTA SAY SOMETHING YOU DON'T YOU DON'T DO IT TO OTHER PEOPLE TO HURT EM KEEP IT TO YOURSELF SO I DO YOU KNOW YOU GOTTA RAISE YOUR CHILD TOO APPROPRIATELY BECAUSE SOME I MEAN  (fe_03_07417-B-0047)
I MEAN KIDS OUT HERE JUST HAVE SUCH A BAD MOUTH AND THEY JUST HURT AND THEY DON'T RE- THEY DON'T THEY DON'T CARE IF THEY HURT A LOT OF EM  (fe_03_07417-B-0048)
AND AH FOR A CHILD TO BE HURT THEY'RE JUST AN INNOCENT YOU KNOW  (fe_03_07417-B-0049)
PERSON  (fe_03_07417-B-0050)
BUT I GOSSIPING AFFECTS US ALL  (fe_03_07417-B-0051)
OH I KNOW  (fe_03_07417-B-0053)
[LAUGHTER]  (fe_03_07417-B-0054)
[NOISE] OH I KNOW AH THAT IS SO TRUE AND IT'S LIKE IT AH YOU KNOW SAY A PERSON QUIT  (fe_03_07417-B-0056)
THEY GOT FIRED FOR [LAUGHTER] YOU KNOW  (fe_03_07417-B-0057)
AH SLEEPING WITH THE BOSS OR YOU KNOW FOR EXAMPLE AND IT IT WAS TOTALLY UNTRUE BUT THAT'S HOW GOSSIPING STARTS YOU'RE ABSOLUTELY RIGHT  (fe_03_07417-B-0058)
RIGHT RIGHT [NOISE] I AGREE  (fe_03_07417-B-0060)
SO  (fe_03_07417-B-0061)
THAT'S TRUE IT IS TRUE  (fe_03_07417-B-0062)
RIGHT RIGHT AND THEY UM LIKE YOU SAY IT HURTS I MEAN EVEN AH LIKE MY CHILD WHEN SHE WAS TWO I WALKED ON THIS  (fe_03_07417-B-0063)
WE WERE WALKING IN AND THIS HUGE PERSON COME TO- YOU KNOW  (fe_03_07417-B-0064)
WALKING TOWARDS US AND SHE SAID LOOK HOW FAT SHE IS MOMMY WELL I ALMOST DIED  (fe_03_07417-B-0065)
SO I YOU KNOW BUT WHEN WE GOT PAST HER BECAUSE IT HAD TO HURT HER FEELINGS I I STOOPED AND I SAT AND TALKED TO HER I SAID THAT WAS NOT NICE I SAID YOU KNOW THAT WOMAN'S PROBABLY IN HER CAR CRYING  (fe_03_07417-B-0066)
AND UM YOU KNOW FROM FROM THEN I REMEMBER THAT FROM TWO TRYING TO TEACH HER DIFFERENT THAN THAT  (fe_03_07417-B-0067)
BUT I MEAN AH IT WAS LIKE IT WAS SO EMBARASSING TO ME I WAS LIKE OH MY GOD YOU DIDN'T [LAUGHTER] BUT UM A LOT OF CHILDREN THEY WELL THEY TELL IT LIKE THEY SEE IT  (fe_03_07417-B-0068)
AND THEY DON'T KNOW HOW TO HOLD THEIR TONGUE [NOISE]  (fe_03_07417-B-0069)
RIGHT  (fe_03_07417-B-0072)
WELL ALSO- YEAH ALSO YOU KNOW IF THE PARENTS DO IT THE CHILD'S GOING TO FOLLOW  (fe_03_07417-B-0073)
[NOISE] [NOISE] AND UM THAT'S A  (fe_03_07417-B-0074)
TERRIBLE THING BUT IT HAPPENS A LOT  (fe_03_07417-B-0075)
SO YOU HAVE ANY OTHER INPUT  (fe_03_07417-B-0077)
I KNOW I DON'T THINK IT'S [NOISE] THAT IT SHOULD BE THAT MUCH  (fe_03_07417-B-0078)
BUT LIKE AS FAR AS SMOKING I MEAN I NEVER USED TO LIKE THE SMOKE AND NOW I AND I COULD QUIT VERY EASILY NOW IT'S REAL HARD FOR ME TO QUIT SO I'M GONNA ACTUALLY GO GET HYPNOTIZED  (fe_03_07417-B-0079)
I MEAN I REALLY WANNA DO IT FOR MY CHILD YOU KNOW AND UM THEY'RE TEACHING EM SO MUCH IN SCHOOL ABOUT THAT AND SHE'LL BRING THE LITERATURE HOME AND IT'S LIKE OH GOSH  (fe_03_07417-B-0080)
YOU KNOW IT MAKES YOU LOOK [NOISE] LIKE YOU'RE BAD BUT IT'S JUST THAT THEY'RE IT'S JUST A HABIT  (fe_03_07417-B-0081)
