LATOYA (fe_03_07746-A-0001)
[LAUGHTER] HOW IS THE FLOW OF THE CONVERSATION SUPPOSED TO GO (fe_03_07746-A-0008)
WHAT ELSE ABOUT MINIMUM WAGE (fe_03_07746-A-0025)
I (fe_03_07746-A-0028)
HUH (fe_03_07746-A-0033)
OH (fe_03_07746-A-0036)
RIGHT (fe_03_07746-A-0042)
WHAT ABOUT THE THING (fe_03_07746-A-0044)
UH-HUH IS (fe_03_07746-A-0046)
RIGHT (fe_03_07746-A-0060)
YEP (fe_03_07746-A-0073)
I THOUGHT WE (fe_03_07746-A-0076)
HUH NO (fe_03_07746-A-0078)
YEP SO (fe_03_07746-A-0090)
UH-HUH (fe_03_07746-A-0101)
OKAY (fe_03_07746-A-0106)
OH OKAY (fe_03_07746-A-0107)
OH OKAY (fe_03_07746-A-0109)
UH (fe_03_07746-A-0114)
[MN] (fe_03_07746-A-0120)
[MN] [LAUGHTER] YEAH FOR TEN MINUTES RIGHT (fe_03_07746-A-0124)
LET ME SEE (fe_03_07746-A-0125)
OKAY ELEVEN MINUTES THIRTY THREE SECONDS (fe_03_07746-A-0126)
HELLO (fe_03_07746-B-0002)
I (fe_03_07746-B-0008)
OKAY WELL THAT'S STILL EXPENSIVE THERE TOO (fe_03_07746-B-0015)
BUT UH (fe_03_07746-B-0016)
UH (fe_03_07746-B-0020)
OUT THERE IS NOTHING (fe_03_07746-B-0026)
AND THE TAXES [LAUGHTER] UM (fe_03_07746-B-0027)
[MN] (fe_03_07746-B-0028)
UM (fe_03_07746-B-0031)
OH OKAY (fe_03_07746-B-0033)
SO (fe_03_07746-B-0043)
SO YEAH I CAN TELL YOU'RE ON A CELL PHONE [NOISE] (fe_03_07746-B-0056)
[LAUGHTER] HOW DID (fe_03_07746-B-0059)
YOU FIND OUT ABOUT THIS OH OKAY (fe_03_07746-B-0060)
RIGHT SO I MEAN YOU CAN'T COMPLAIN (fe_03_07746-B-0065)
NO BILLS NO NOTHING (fe_03_07746-B-0071)
YOU (fe_03_07746-B-0072)
HAVE A DIFFERENT RATE BECAUSE ISN'T THE MINIMUM WAGE JUST A FEDERAL (fe_03_07746-B-0074)
YEAH (fe_03_07746-B-0076)
BUT I (fe_03_07746-B-0080)
NO OH THAT'S NOT TOO BAD [NOISE] (fe_03_07746-B-0082)
THERE WE GO (fe_03_07746-B-0085)
ACTUALLY IT CAME UP ON MY THING UNIVERSITY OF PENNSYLVANIA (fe_03_07746-B-0089)
ARE (fe_03_07746-B-0091)
OH (fe_03_07746-B-0094)
YEAH THEY (fe_03_07746-B-0101)
WE TOOK HIM AND WOO THEY KICKED US OUT [LAUGHTER] NO BUT THEY THEY THREW (fe_03_07746-B-0103)
[MN] COME ON [LAUGHTER] [NOISE] AND THEY'RE ALL RUNNING AROUND (fe_03_07746-B-0121)
I (fe_03_07746-B-0125)
GUESS WE'RE JUST (fe_03_07746-B-0126)
