[LAUGHTER] CO- (fe_03_07777-A-0005)
OH (fe_03_07777-A-0007)
WELL UH (fe_03_07777-A-0008)
UH-HUH UH (fe_03_07777-A-0014)
[MN] [LAUGHTER] (fe_03_07777-A-0015)
YEAH (fe_03_07777-A-0016)
BUT IF HE'S WATCHING IT AND I'M THERE IT'S YEAH I GET EMBARRASSED SOMETIMES (fe_03_07777-A-0025)
OH (fe_03_07777-A-0031)
YEAH YEAH YEAH (fe_03_07777-A-0032)
I JUST I (fe_03_07777-A-0037)
YEAH YEAH YEAH (fe_03_07777-A-0040)
[LAUGHTER] (fe_03_07777-A-0045)
YEAH (fe_03_07777-A-0050)
YEAH (fe_03_07777-A-0051)
YEAH [LAUGHTER] [LAUGHTER] (fe_03_07777-A-0060)
YEAH (fe_03_07777-A-0061)
YEAH OH (fe_03_07777-A-0062)
YEAH MHM (fe_03_07777-A-0067)
AH YEAH (fe_03_07777-A-0070)
OH OH (fe_03_07777-A-0072)
HUH I KNOW YOUNGER PEOPLE ARE SO DIFFERENT WITH COMEDY I THINK YEAH YEAH UM [LIPSMACK] (fe_03_07777-B-0022)
OH YEAH (fe_03_07777-B-0031)
YEAH [LAUGHTER] (fe_03_07777-B-0082)
