HI THERE (fe_03_07720-A-0001)
YOU KNOW I DON'T KNOW IT'S JUST (fe_03_07720-A-0033)
OH YOU'RE ONLY THREE HOURS BEHIND US (fe_03_07720-A-0042)
I KNOW THAT'S WHAT I WAS THINKING LIKE OH YOU'RE REALLY TALKING ABOUT THE TOPIC UM LET'S SEE LIFE PARTNER UM (fe_03_07720-A-0058)
WELL OH (fe_03_07720-A-0075)
GO AHEAD (fe_03_07720-A-0076)
I DON'T KNOW (fe_03_07720-A-0103)
I KNOW IT'S A LONG TIME ISN'T IT [LAUGHTER] (fe_03_07720-A-0104)
I'M IN HAWAII [NOISE] (fe_03_07720-B-0003)
[LAUGHTER] YEAH NOT TOO BAD [NOISE] THIS (fe_03_07720-B-0004)
YEAH [LAUGHTER] (fe_03_07720-B-0018)
UM ARE YOU MARRIED (fe_03_07720-B-0021)
YEAH WELL (fe_03_07720-B-0039)
YEAH THREE HOURS NOT TOO BAD (fe_03_07720-B-0047)
[LAUGHTER] [LAUGHTER] (fe_03_07720-B-0056)
OH YEAH (fe_03_07720-B-0078)
THAT'S RIGHT (fe_03_07720-B-0079)
YEAH I KNOW (fe_03_07720-B-0083)
TIME [LAUGHTER] (fe_03_07720-B-0101)
