THIS IS OKAY (fe_03_07797-A-0003)
ESPECIALLY IF YOU'RE DRUNK BUT YEAH THAT'S TRUE (fe_03_07797-A-0010)
YES I'M (fe_03_07797-A-0033)
YEAH I (fe_03_07797-A-0036)
OH [LAUGHTER] (fe_03_07797-A-0040)
ALL THE TIME (fe_03_07797-A-0049)
NO I DIDN'T BUT I LIKE THE SHOW (fe_03_07797-A-0051)
[MN] (fe_03_07797-A-0054)
[MN] (fe_03_07797-A-0055)
[MN] [LAUGHTER] (fe_03_07797-A-0059)
[LAUGHTER] (fe_03_07797-A-0060)
YEAH EXACTLY [MN] (fe_03_07797-A-0066)
[MN] SADIST LIKE S- SADIST ACTIVITY YOU KNOW (fe_03_07797-A-0070)
SOMETHING JUST YEAH I CAN'T THINK OF AN EXAMPLE RIGHT NOW [LAUGHTER] BUT YOU KNOW WHAT I'M TRYING TO SAY RIGHT [LAUGHTER] (fe_03_07797-A-0075)
UH THAT THERE'S A LINE SOMEWHERE [LAUGHTER] IS ALL I CAN SAY (fe_03_07797-A-0076)
[LAUGHTER] YEAH (fe_03_07797-A-0077)
[MN] (fe_03_07797-A-0078)
KISSED DREW ONCE (fe_03_07797-A-0085)
HUH (fe_03_07797-A-0086)
YEAH I MEAN [MN] HE GETS TO BE ON A T._V. SHOW (fe_03_07797-A-0092)
I GUESS (fe_03_07797-A-0093)
YEP YEP (fe_03_07797-A-0094)
UM HM (fe_03_07797-A-0101)
YES [LAUGHTER] (fe_03_07797-A-0102)
YEAH [MN] (fe_03_07797-A-0105)
I MEAN (fe_03_07797-B-0006)
[LAUGHTER] YEAH (fe_03_07797-B-0024)
[NOISE] (fe_03_07797-B-0028)
YOU KNOW WHAT I MEAN (fe_03_07797-B-0044)
NOW [LAUGHTER] YOU KNOW (fe_03_07797-B-0099)
