L:  Hi, my name is Rita.
R:  Hi, my name is Vincent.
L:  Hi, Vincent.
R:  Um, I'm in Houston.  This is my first phone call, so --
L:  Oh.
R:  -- I don't actually --
L:  I'm in Virginia.  It's my third.
R:  Oh, okay.
L:  [LAUGH]
R:  So, we just talk about movies and --
L:  Yeah, and do you -- would you rather rent or -- or --
R:  And --
L:  -- go to the theater?
R:  Um ... I would like to go to the theater more often but I -- I don't ever get a chance to.  How about you?
L:  Well, for me, it depends on the type of movie.  If it's like a big action movie and it needs the whole screen, I'd rather see it in the theater, but then if it's, um, like most cartoons are better, [MN] just more comfortable sitting at home.
R:  Do you watch a lot of cartoons?
L:  Not a lot, but some of the newer Disney movies are kind of cute.
R:  Did you see the Finding Nemo, the one --
L:  Some are --
R:  -- Finding Nemo?
L:  I've seen that, yeah.
R:  Yeah.  Was it a good movie?
L:  But it's not out on a little screen yet.
R:  No.
L:  [COUGH]
R:  Well, i- is that one that you would have been okay with watching at home?
L:  Definitely.  Although I think the whale part is better on the big screen.
R:  What's the whale part?
L:  I think for every movie it depends on if it's got something that's big.
R:  Okay.
L:  Like, um, Bruce Almighty, that's the most recent movie I've seen, and I enjoyed it, but --
R:  That's the Jim Carrey movie?
L:  Right.
R:  Okay.
L:  But it really doesn't need the big screen.
R:  See, I -- I think -- I -- I -- I like it either way.  I mean, I -- I -- I like -- I -- I like the big screen whether -- n- no matter what kind of movie it is.
L:  Right.  Well, I mean, it's fun to be able to go to the theater, but going to see every movie would be ridiculously expensive.
R:  Yeah, well, I'm also the guy who i- if I could afford it, I'd -- I'd like -- I'd -- I'd like to get, like, a big TV --
L:  [LAUGH]
R:  -- and then sit really up close to it --
L:  Yeah.
R:  -- so it -- so it just becomes, like, my own little world. [LAUGH]
L:  Sounds like you need one of those projection TVs.
R:  I need a projection TV, a- a- and --
L:  That way you can get the screen to fit whatever size you want --
R:  And I need a --
L:  -- or use your wall.
R:  I -- I need -- I -- I -- I -- I l- -- I like the big, big stereos too, like, you know, the surround sound --
L:  Mhm.
R:  -- that sort of -- not that I have it, but I'm really jealous of people who have it.
L:  [LAUGH]
R:  Uh, the last movie I saw -- did -- I haven't seen a home movie in a long time.  I -- I th- -- I -- I -- I watch a little bit of HBO but you're going to see, like, the end movies all the time.
L:  Mm.
R:  Uh, I -- I saw [MN] a -- a piece of that Bend it Like Beckham.  Have you heard of that?
L:  No.
R:  Um, it's a -- it's an Indian film, or it's -- it's English, but it's about Indians in England playing soccer and that was --
L:  That sounds interesting.
R:  Yeah, it -- it -- it's, like, this girl, i- it's, like the girl soccer team --
L:  [NOISE] Mhm.
R:  -- and she's not allowed to play because her family think that she should start kind of, like, getting married and not showing --
L:  [NOISE]
R:  -- off her legs and -- and, you know, there are boys around, that sort of thing.
L:  Yeah.
R:  And so she has to deal with trying to find acceptance in -- in both worlds.
L:  Have you seen --
R:  Um --
L:  -- Mulan?
R:  Um, no.
L:  Disney cartoon, but it's --
R:  You know a lot about Disneys.
L:  -- it's a cute story --
R:  [LAUGH]
L:  -- with the similar idea of this is what culturally is expected --
R:  Yeah.
L:  -- and it just doesn't seem to work for this girl.
R:  Okay.
L:  So she's gotta find her own path.
R:  And in the end her path becomes --
L:  Well, in the end her parents can't argue with her path 'cause it works.  Uh, she ends up dressing like a boy and going off to war.
R:  Okay.
L:  Uh, in her father's place, because he's already been wounded in battle and he won't follow and give her away, because the penalty would have been death for her.
R:  Okay, okay.
L:  Mm, it's an -- it's an interesting story and a l- --
R:  So she comes back a --
L:  Hm?
R:  -- the hero?  N- nothing bad happens to her?
L:  Well --
R:  I mean, she comes back and everyone kind of admires her or -- does anyone find out?
L:  Bad things happen along the way, but ultimately she figures out that was her path.
R:  Yeah.
L:  It's a Disney movie, of course it has to end well.
R:  Yeah, it sounded a little bit like -- a little bit like Joan of Arc for a while, but things didn't work out for Joan of Arc.
L:  That's true. [LAUGH]
R:  [LAUGH]
L:  Well, they did --
R:  [LAUGH]
L:  -- for Joan of Arc, things worked out in the middle part and then they --
R:  Yeah.
L:  -- ended bad.
R:  Yeah.
L:  For Mulan, things go bad in the middle, but they end well.
R:  Yeah.  Th- th- that's a much -- yeah, that's a more Disneyesque kind of a --
L:  [LAUGH]
R:  -- pattern.
L:  Well, it's like the difference between the Disney version of the Little Mermaid and the Hans Christian Andersen version.
R:  Oh, yeah?
L:  In the Disney version --
R:  [MN]
L:  -- of course she marries the prince and lives happily ever after.
R:  Sure, why not?
L:  In the book --
R:  Yeah.
L:  -- he marries someone else who was human the whole time --
R:  Ouch.
L:  -- and she dies.
R:  Oh. [LAUGH]
L:  [LAUGH] Yeah.
R:  Th- that's much different thematically, you're right.
L:  [LAUGH] Yeah, it's -- it's -- there are certain movies that are an English teacher's dream, 'cause you know there's kids that want to go out and rent the movie rather than read the book.
R:  Are you an English teacher?
L:  No.
R:  Oh, okay.
L:  But I love to read and I just --
R:  Um --
L:  -- have to laugh when I see those movies --
R:  Oh, yeah.
L:  -- and compare them to the books, like the Scarlet Letter --
R:  Mhm.
L:  -- I didn't like reading the Scarlet Letter.  I had to do it three times, because I kept moving and the different high schools required it at different levels.
R:  Oh, really?
L:  Three --
R:  Um --
L:  -- different times I had to read it.
R:  That's awful.
L:  And then I saw this movie when it came out --
R:  Mhm.
L:  -- and it's nothing like the book.  They Disneyfied the ending, and I'm sitting here going, "This is an English teacher's come true" because they'll know in a heartbeat --
R:  Yeah.
L:  -- if the kid actually read the book or not.
R:  Yeah --
L: [LAUGH]
R:  -- yeah.  Yeah, that's --
L:  You'd be better off with the class notes than with the movie.
R:  The -- they seem to do that with the older things, you know, where the -- the author kind of loses control.  It seems like a lot of authors now are -- well, at -- at least with the Harry Potter --
L:  Yeah.
R:  -- you know, she seems very set on -- on c- -- you know, o- -- on --
L:  Well, it's --
R:  -- controlling what happens.
L:  In a way I like that, because you know what they did with the Lord of the Rings --
R:  Yeah.
L:  -- in book two, when they made that to a movie, they took three characters that I liked and --
R:  Which three?
L:  -- completely changed the fundamentals of their character.
R:  W- which -- which three?
L:  Um, Faramir, uh --
R:  Yeah.
L:  -- uh, Treebeard and --
R:  Yeah.
L:  -- Arwen.
R:  Yeah.
L:  They changed 'em a lot from the book, and they didn't have to.  I don't mind if it's something where, okay, it makes it shorter, and I can understand 'cause you're only in there for a couple of hours.
R:  Sure.
L:  But if they don't have to do it and they do it anyway, that bugs me.
R:  I -- i- i- it bugged me too, but I -- I remember -- I -- I saw the first Lord of the Rings movie right after reading all -- all of, uh, the books.
L:  Mhm.
R:  And so it was, like, y- you know, a week later and so I kept [NOISE] -- it kept fooling me, like I kept thinking -- I -- I kept [NOISE] saying to myself, "It's not supposed to be this way, [NOISE] it's not supposed to this way".
L:  [LAUGH]
R:  [NOISE]
L:  Yeah.
R:  And -- and -- I -- I -- I couldn't stand it.  But then I --
L:  Well, my Dad said now he's more excited about the third one, because he doesn't know if it'll even end the same.
R:  True enough, true enough.
L:  Or you know they'll end it the same, 'cause it ends well.
R:  Um, but there i- -- there is a lot of -- but they'll end it sooner than it did in the book.  I -- I remember the book has a [NOISE] passage, like, about twenty -- maybe to thirty, [LAUGH] maybe a hundred extraneous pages --
L:  Mhm.
R:  -- where I was just waiting for it to, [NOISE] for them to sail away and -- a- and do whatever.
L:  Yeah, I don't even know if they'll go that far.  But, I mean, as far as actually getting rid of the ring.
R:  Yeah, yeah, yeah.  Th- that's one's -- [MN] th- that one will be easy.
L:  Yeah.
R:  Um, when does that come out, soon?
L:  December.
R:  December, yeah.
L:  And the third Matrix comes out in November.
R:  Oh, really?
L:  And the next Harry Potter comes out next summer.
R:  Have you -- have you gone ahead and -- and done the Animatrix thing?
L:  No, I haven't.
R:  But you say -- you sound like you've seen the second one, right?
L:  I've seen the second Matrix, but I'm not -- I like Disney kind of cartoon movies, but I'm not big Anime.
R:  Okay.
L:  And it's mostly 'cause I haven't really watched it.  I -- I have nothing against it and -- but if I get caught up in it, I'm already caught up in so much that when will I have the time?
R:  You weren't at all, um, confused or felt like you were just trying to catch up with everything being said in the second movie?
L:  Not really.  And when I walked out of it, I had several friends who wanted pr- -- to present me with different theories about where it was going and what had happened --
R:  [LAUGH]
L:  -- and I was able to competently argue my own point of view.  So, I feel pretty good about my understanding, and I can see how it could be taken several different ways, but I still believe in mine.
R:  What -- what I didn't -- well, maybe you can clarify this for me then, I didn't understand -- he had a choice between -- he had a choice between saving, um, Trinity --
L:  Mhm.
R:  -- and going back to the Source, but then it's, like, he chose to trade -- what would have happened i- if he'd gone back to the Source?  What was that thing about, uh, humanity being destroyed or being able to choose so many people?
L:  Okay, basically what the computer -- and then, of course, it's all does he believe the computer or not?
R:  Yeah, okay.
L:  But the computer --
R:  Yeah, the Architect --
