L:  Hello?
R:  Hello?
L:  Hi, m- my name's Dennis.
R:  Hi, my name's Seeth[?]
L:  Uh, [LAUGH] do you play computer games?
R:  Uh, [LAUGH] not really, just a little bit once in a while.  Do you?
L:  Yeah.  Do you play online or CDROMs?
R:  Uh, no, I just, um, online, against, like, o- on, like, ah, Yahoo accounts and stuff.
L:  Oh, yeah, what do you play?
R:  Um, just Blackjack, Checkers, those type of games.
L:  Oh, yeah. [MN] I play mostly, uh, military games and flight sims and such.
R:  Mhm.
L:  How long have you doing it?
R:  Uh, only for a couple of years.  We just got our computer, like, two years ago.
L:  Yeah.
R:  Yeah.
L:  What kind of -- of connection do you have?
R:  Uh, I don't know.  I'm not [LAUGH] -- I'm not big on computers.
L:  Well, do you have a modem or your cable connection or --
R:  I think a modem.
L:  Yeah.
R:  We have a really slow computer, it's --
L:  Is it hard?  The --
R:  [MN] What?
L:  -- is it hard to play?  I mean, I know you s- -- is it slow?
R:  No, no, it's not -- it's not really, it's just slow starting it up and stuff --
L:  Yeah.
R:  -- it's -- I don't know.
L:  [LAUGH]
R:  But once it gets going, it's okay.
L:  Yeah, we just got a cable connection in February and it really zips along.  I haven't -- I don't really do any online gaming yet, I'm in a per- perfect position to, with a cable connection, but just haven't gotten into it yet.
R:  Yeah, the cable, uh, my friend has it.  Yeah, it's, like, it takes, like, ten seconds to download --
L:  I know.
R:  -- things.
L:  Yeah, oh, yeah, but downloading is great, yeah.
R:  Yeah, that's what I'm saying, uh, we download stuff all the time, it takes, like, three hours it's downloading --
L:  Yeah.
R:  -- I'm, like, "Oh, my God".
L:  Yeah, back in the good old days, I remember I used to just leave it on all night to download patches and such for games, and now it does in about, you know, a minute a half, so --
R:  Yeah.
L:  -- that's pretty cool. [MN]
R:  Yeah.
L:  [LAUGH]
R:  This is a weird topic.
L:  Yeah, [LAUGH] it really is.  I been sitting here for about a half an hour, waiting -- wondering why nobody is answering and was surprised.
R:  Oh, I know, I -- they told me I wasn't even going to get a phone call today.
L:  Yeah?
R:  They said tomorrow, so I didn't expect it, my mom came in here and she's, like, "Computer games is the topic" and --
L:  [LAUGH]
R:  -- hands me the phone, I'm, like -- she's, like, "What is this?", I'm, like, "All right".
L:  [LAUGH]
R:  Um, but, yeah, I -- I -- I don't know.  What -- do you play any other type of games?
L:  Uh, no, mostly just like I said, war games, uh, strategy games, first person shooters, uh, flight sim games, things like that.
R:  No, uh, like Checkers? [LAUGH]
L:  No, no, I -- I play Chess.
R:  You play any Minesweeper?
L:  No.
R:  Oh.  I don't know. [LAUGH] Those are the only games I play.
L:  [LAUGH]
R:  I play, uh, [LIPSMACK] this is pretty exciting, Jeopardy --
L:  Jeopardy, oh, it --
R:  -- on the CD, you know?
L:  Yeah, yeah.
R:  CDROM, yes.  So, it --
L:  Oh, actually, uh, a couple of years ago, I actually tried out, I drove down to Wa- -- I live in Pittsburg and we drove down to Washington DC and I tried out for the real Jeopardy show.
R:  Oh no, really?
L:  Yeah, did pretty well, I made the second cut, but then I was doing really well and then they started asking really contemporary questions, you know, about Madonna and stuff and I s- -- I kind of blew it at that point.
R:  Oh, right. [LAUGH]
L:  [LAUGH]
R:  It's, like, the best show ever.  My family's always, like, "Go try out for it" so then, uh, somebody bought -- they've been buying -- they bought me it every year, the new editions for the computer.
L:  Yeah.
R:  So I guess I play that, that's about it.
L:  I have a question about that, do you have to type in the answers for it?
R:  Um, yeah, yeah --
L:  A- --
R:  -- you do.
L:  -- and you have to be -- do you have to be accurate when you're typing them in, as far as spelling and stuff?
R:  Um, h- -- they -- you can put it on, like, a loose spelling or a hard, like, strict or loose.
L:  Oh, so it gives you that option?
R:  Yeah.
L:  Oh, that's good.  So, you don't have to be real precise about it on the loose?
R:  No, 'cause I have --
L:  Cool.
R:  -- a friend and he can't spell for anything, so he --
L:  [LAUGH]
R:  -- we always have to put it on loose, and I always have to do all the typing.
L:  Yeah.
R:  He tells me the answers, his --
L:  [MN]
R:  -- yeah, so they give you all different options.
L:  Well, that would help because, you know, t- -- it's easier, if you're on the show, you just say the word, and it's a lot --
R:  Yeah.
L:  -- easier than having to spell it out.
R:  Yeah.  But, yeah, it's -- it's pretty good.  It's pretty lively, he talks, it's a pretty good game, I guess.
L:  Yeah.
R:  Yeah.
L:  Have you ever played You Don't Know Jack?
R:  No.  Is this on a TV show?
L:  No, it's -- well, it -- it comes across like a TV show, it's a, uh, they're -- they're a bunch of them, or probably a dozen of them there on CDROM --
R:  Mhm.
L:  -- and it's, like, a fantasy TV show, uh, sort of like Jeopardy, where you get questions, you have to answer sort of pop culture questions --
R:  Oh.
L:  -- but, uh, it's, uh, hilarious, it's a really funny game.
R:  No, no, I never played it.  It's for the computer?
L:  Uh-huh.
R:  Oh, I should look at that.  I don't know, I don't really have too many --
L:  [NOISE]
R:  -- CD games.  My family, my sister, my brother, they play all those sports games, all that stuff but I'm -- I'm not into computer games.
L:  Mm.
R:  Mm.
L:  Do you -- do you do console games?
R:  What?  Like, what do you mean?  Like, uh --
L:  Like PS two or --
R:  Yeah, I thought that's what you meant.  Yeah, that stuff.  I -- see, I like that a lot better --
L:  Yeah. [MN]
R:  The computer's hard, with the keys all the time --
L:  Sure.
R:  -- and you gotta use the arrows.
L:  Sure.
R:  And I don't know, our -- my mouse is never working --
L:  [LAUGH]
R:  -- it's, like, ridiculous, so I -- yeah, I play the Playstation stuff.  See, that should have been the -- the topic, that would have been better. [LAUGH]
L:  Yeah.
R:  But, yeah.  So ...
L:  Well, but -- I guess they, uh, you know, you're hooking up online with those nowadays too, so it could --
R:  Mhm.
L:  -- be the topic too.
R:  Yeah.  Um, I don't know, I don't know what to talk about.
L:  [LAUGH]
R:  So, those, um, military games that you play, right?  You said military games?
L:  Say it again?
R:  What sort of -- did you say military --
L:  Military games, yeah.  War games.
R:  Is this on the computer or --
L:  Yeah.
R:  -- on CD?
L:  Uh, on CD, on the computer, yeah. [NOISE]
R:  Mm, okay.
L:  [MN]
R:  How -- well, what do you have to do?  Like, what --
L:  Oh, well, some of 'em first person shooters, um, like a lot of the Tom Clancy games, Rogue Spear, Urban Operations, Ghost Recon, where you're, uh, taking out, uh, you know, you're the good guys taking out, uh, urban terrorists, [SIGH] you know, shooting a lot of bad guys, that kind of thing.
R:  Yeah, yeah.
L:  And some of them are, like, World War Two, uh, games, uh, Medal of Honor.
R:  They have, um, don't they have Playstation games like that?  Do you play Playstation?
L:  I don't.  My kids do.
R:  Ah.
L:  Uh, they're doing Playstation all the time but, uh, I don't really -- I haven't gotten behind that yet.
R:  Well, 'cause there's games like that, I know, for Playstation.
L:  Most of them -- yeah, a lot of 'em now are -- are doing both for the computer and the Playstation, or Medal of Honor has -- has both.
R:  Mhm, yeah.
L:  But the graphics are usually better on a computer that they are on a -- on the other platforms.
R:  Yeah, mm.
L:  And I'm always -- I don't know, I've always done the computer.
R:  Yeah, I don't know, I just -- I can't -- I told you it's the arrow thing doesn't work.  Like, do you have these arrows to shoot?  It's, like -- like -- do you -- the -- for directionals?
L:  Oh, sure.
R:  And you don't find that hard?
L:  No, you get used to it.  It's i- -- I actually prefer it, you know, you got a lot more control on the computer.  I've got a joystick, you know --
R:  Oh.
L:  -- particularly if you're doing, like, flight sims and such.
R:  Oh, a joystick?  Well --
L:  Yeah.
R:  -- yeah, I guess that's good, but I don't have anything like that.
L:  Yeah, you got a lot of buttons -- buttons to push and things to do there, and then you got the button, you know, the -- the left hand, you're doing the com- -- the keyboard and the joystick on the right hand and so it keeps you busy, it keeps you jumping.
R:  Yeah, yeah.
L:  [LAUGH]
R:  I don't know.  I don't play any war games.
L:  [MN] Well, somebody's gotta protect the world for democracy.
R:  Yeah. [LAUGH]
L:  [LAUGH]
R:  Just trivia, I like those trivia games, that stuff.
L:  That's fun, yeah, I do that too sometimes. [MN]
R:  That's about it.
L:  Yeah.
R:  Mm.
L:  I just started doing some sports games, uh, this past year, football and baseball.  Really hadn't gotten behind it until just recently.
R:  On the computer?
L:  Yeah.
R:  Wait -- hello?
L:  Yeah, are you there?
R:  That's all right, yeah, I thought I lost you.  Um, on the computer --
L:  Yeah.
R:  -- sports games?
L:  Yeah.
R:  Yeah, my brother does that, baseball.  I don't know --
L:  Yeah, are you getting a call in?  Is that's what's going on?
R:  Yeah --
L:  Yeah?
R:  I got one before but I --
L:  I did too.
R:  -- ignored it.
L:  I did too. [LAUGH]
R:  I mean -- so, like, I guess you're supposed to ignore, I don't know.
L:  [LAUGH]
R:  But, uh, yeah, somebody's persistent and they keep calling back.
L:  Yeah. [NOISE]
R:  But, yeah, so I don't know [LAUGH] -- I don't know what else there is to talk about computer games.
L:  [LAUGH] [NOISE]
R:  I hope get a better topic tomorrow.
L:  [LAUGH]
R:  I don't know.
L:  Ho- how many calls have you gotten on this so far?
R:  Uh, [MN] uh, tonight, this is my first one.
L:  [NOISE] Oh, yeah?
R:  I just called in today.  That's why I said they said it w- --
L:  Oh, this is the first time you've done this?
R:  Yeah, they said I wasn't going to start 'til tomorrow.
L:  Oh, okay.  That --
R:  That's -- and that's why I didn't expect a phone call, and my mom comes running in with the phone, I'm, like, she's, like, "I think it's for you".  I'm, like, "Okay".
L:  [LAUGH]
R:  Uh, I was, like, "Right".  I didn't expect it.  I -- 'cause I -- I was going to call them so that, uh, I didn't get the weird phone call at a weird time.
L:  Yeah.  Where are you?
R:  Um, in New York.
L:  Oh, okay, I -- I lived there before I came here in -- in, uh, the Bronx.
R:  Where are you now?
L:  I'm in Pittsburg.
R:  Oh, okay.  I -- I don't know, I never did this phone survey thing.
L:  Yeah.
R:  So, you've done this before?
L:  What?
R:  Have you done the phone surveys before?
L:  I did one -- one other one before.
R:  And you've got your check?
L:  No, I haven't seen anything yet.
R:  Oh, that's great.
L:  [LAUGH]
R:  How long ago?
L:  Uh, about a week ago, actually --
R:  Oh, okay.
L:  -- it wasn't that long ago.  I spoke with an old --
R:  I thought you were going to tell me, like, last year.
L:  I spoke with a -- a old lady in North Carolina about the weather for ten minutes. [LAUGH]
R:  Oh, that's nice.  Are -- are you allowed to get off the subject?  I mean -- or do you, like [LAUGH] -- do you, like, get in trouble if you get off your subjects?
L:  I don't know.
R:  Oh, great.
L:  I guess we'll find out.
R:  Yeah. [LAUGH]
L:  So, uh, yeah, how about those computer games? [LAUGH]
R:  Yeah, I don't know. [LAUGH]
L:  [LAUGH]
R:  Um ...
L:  [LAUGH]
R:  Yeah, so maybe I'll have to start playing more computer games.
L:  Yeah.
R:  Mm.
L:  Better do that.
R:  Yeah, I'm [LAUGH] --
L:  They have some, uh, [LAUGH] --
R:  [LAUGH]
L:  -- I just, uh, got a real nice, uh, chess game, uh, Chessmaster, uh, seven thousand the other day for five bucks, if you can believe that.
R:  Is this for the computer?
L:  Yeah.
R:  Yeah, I've done -- I've done chess on the computer.
L:  Yeah, it looks real nice.  You've got one, uh, you know, it's got -- got a thing for kids, I got the two boys and one of them plays chess and so, uh, you know, it's got a little thing for kids to learn --
R:  Mhm.
L:  -- how and everything and it looks pretty cool.
R:  Yeah, that's good.  That's a good game.
L:  Yeah. [MN]
R:  I like playing -- I can't get into those crazy type, you know, original games are good for me --
L:  Mhm.
R:  -- playing, so, yeah.
L:  [NOISE]
R:  Yeah, chess.  No, [LAUGH] there's nothing to talk about.
L:  [LAUGH]
R:  This is the longest ten minutes of my life.
L:  [LAUGH]
R:  [LAUGH] No offence.
L:  No, really. [LAUGH]
R:  It's just the -- it's the subject, it's ridiculous.  Um --
L:  [LAUGH] Like -- like a blind date, right?
R:  Yeah.
L:  [LAUGH]
R:  So, yeah, any other computer games you play?
L:  Um, oh, I got tons of 'em.  Hey, what about --
