L:  Hi, this is Katherine.
R:  Katherine, my name's Carl.  I'm in from Wisconsin.
L:  Hi, Carl.  I'm out in California.
R:  California, uh?
L:  Yeah [MN].
R:  Oh, boy, sunshine sun.
L:  Oh, yeah.
R:  Sunshine State.  W- --
L:  Lots of sunshine.
R:  What part of California are you from?
L:  Uh, Los Angeles.
R:  Oh, very good, very good.  Love it out there.
L:  Yeah, same.
R:  Uh, I'm from the mid West and, uh, we get winter and summer and we got -- we got Californian weather today.  It's about eighty five --
L:  Oh, great.
R:  -- and sunny so we enjoy it.
L:  Good.
R:  Uh, the topic is computer games.  Do you play them?
L:  Yes, well, I have not played them much.  I have two little boys so I try not to start playing them because they're rather addictive.
R:  Yeah.
L:  I have played them in the past --
R:  Yeah.
L:  -- but I, um, I'm not playing much nowadays.  What about yourself?
R:  Well, well, I recently retired and, uh --
L:  Oh.
R:  -- so [LAUGH], I have, uh, once in a while, especially in winter I have some time to kill so I play a lot of them.
L:  Mhm.
R:  Uh --
L:  What type of ones do you play?
R:  Well, when I'm just by myself I play Hearts and I play, uh, uh, Solitaire but then on the Internet --
L:  Mhm.
R:  -- I, uh, I got into -- we have a game out here, a card game, called Sheep's Head which you've probably heard of.
L:  No, I haven't.
R:  Uh, it's a -- it's a German mid West game.  Usually when people get out of Wisconsin they've never heard of Sheep's Head --
L:  [LAUGH]
R:  -- but, uh, we -- we play Sheep's Head on the Internet and there is, like, we've got, like, three hundred people, you know, and -- and we keep score --
L:  Oh, my god.   
R:  -- and you -- you get, uh, partners.  You -- you pick what level you want to play at and then you throw your name in the hat and they put five of you together.  Think you play five handed and, uh, we play Sheep's Head and -- and you keep, uh, track to the points and, um, it's really is a good game to play.
L:  So, that's like -- see, how I see computer games is like the ones like Solitaire and -- and things like that I find --
R:  Yeah.
L:  -- very relaxing but then ones that are competitive when you have other players; I've done a couple of those; they're fun because of -- of the competition aspect and you feel like you really have to think --
R:  Yeah, yeah.
L:  -- to beat your opponent.
R:  Well, Sheep's Head, we usually play when we're not -- when we play just with people we play for money --
L:  Mhm.
R:  -- you know so [LAUGH] --
L:  Oh, yeah.
R:  -- so, it's a very [LAUGH] --
L:  That makes it even more interesting.
R:  -- it's a very competitive game so by playing on the Internet you're, uh, everyone that plays it, it is a very addictive game and, uh, you know, you have to count points and count cards and, uh, it is a very difficult game so the people -- the people --
L:  Wow.
R:  -- that you're playing with normally are pretty good players.  It's a lot of fun.  Uh, that's about the only game --
L:  Wow.
R:  -- that I've really played on the Internet, is Sheep's Head but I --
L:  How much do you --
R:  Well, um --
L:  -- how much do you play on the Internet?
R:  More so in the winter --
L:  You said in the winter more, right?
R:  -- and at night if there's, you know, if my wife's doing something or there's nothing on TV I might go on the Internet and play for an hour or so.  It's, uh, it just gives you something to do --
L:  Mhm.
R:  -- pass the time away and -- and if you enjoy the game it's a lot of fun.  But other than that like I say I do, um --
L:  Oh, wow.
R:  -- especially in the mornings, uh, I'll go and play Solitaire for a half hour, forty five minutes or so on and --
L:  Now, I see, yeah, I think something like that is, I don't know.  For me, you know, the -- the --
R:  Yeah.
L:  -- occasional times I do it's just very calming because for me my life is -- is so [LAUGH] very stressful.  
R:  Yeah.
L:  I have a three and four year old --
R:  Yeah.
L:  -- little boys and who are very hyperactive and they're just nuts and it's like TV just kind of --
R:  Yeah.
L:  -- [MN] you know, makes me a zombie --
R:  Do you --
L:  -- you know, and puts me to sleep so, I mean, that's what I --
R:  Do you, uh --
L:  -- put on when I want to go to sleep is the TV, but if I just want to --
R:  -- let me ask you a question.  Do you use your computer a lot?
L:  -- relax for a little while --
R:  [NOISE] Okay.
L:  Not that much and I think why I haven't --
R:  Yeah.
L:  -- is because the days I spend on my computer --
R:  Yeah.
L:  -- and all of a sudden it's like six hours has gone by.  Oop, time to get the kids.
R:  See, I had the computer at work.
L:  You know, it just goes so fast.
R:  We never had one at home and the result is that I really needed it --
L:  Mhm.
R:  -- when I did retire.  Here again I was -- because all of a sudden --
L:  Mhm.
R:  -- you know, you worked all your life and you got all this time on your hands so we did get a computer down and, uh, I get a lot of emails.
L:  Right.
R:  I got friends all over the country and I -- I use my computer mainly for, uh, email really and then we look up things on the Internet if we're -- if we need something we'll look it up and we can find it and --
L:  Mhm.
R:  -- and I guess, uh, email and the second thing we got out of it is -- is the game.  No, no, no, she's --
L:  Does your wife play?  No, she doesn't play yet [LAUGH]?
R:  She, uh, she really has never used the computer much --
L:  You can really get her into it but, uh, you'd have to get another computer [LAUGH].
R:  -- and, uh, she's trying to learn it but she really doesn't have time with that either.  I guess she's very busy, you know.  Ten grandkids so she's kept busy, yeah, yeah.
L:  Mhm.  Oh, my gosh.  Well, see, that would be interesting if you end up with either --
R:  Yeah, great.  Well, I've done that.
L:  -- some of your relatives not really your -- realising you're playing them.
R:  We've played Sheep's Head.  We got, um, two of my sons and my grandson.  We hooked up.  We all got computer and we got in the same game with -- with one other stranger and then, you know, they still don't know that we know each other --
L:  Uh, great [LAUGH].
R:  -- and then you -- we're -- we're talking to each other, you know, printing messages and, um, getting kind of nasty to each other but we're -- we're doing it in fun and this poor guy that we're playing with he's probably wondering what's going on with us, and we'd had a ball that night when the four of us were playing.
L:  [LAUGH]
R:  Oh, well, let's see.
L:  Oh, that's great.  How long have you been, um, playing games on the Internet because I just have to zoom on past there by really?
R:  Well, I -- I've been retired now just four years, so, um, only four years.  Probably four years.
L:  Oh, okay.
R:  Yeah, sure, yeah.
L:  That's fantastic, and so you're playing people from all over the country, right?
R:  Yeah.
L:  See, my w- -- the -- you, I think you're doing it in the perfect way.  See, I know people; I'm in my -- I'm thirty four; who are in my age group who --
R:  Oh, okay.
L:  -- play the computer games but they do that, like, in place of social activities and, uh, that's like sometimes I -- I worry about computer games because I think, like, I know myself that if I were to get into it --
R:  Oh, yeah, yeah.
L:  -- I would probably push out other more important things in my life --
R:  Yeah.
L:  -- but you're using it as a part of that time that's in the kind of --
R:  Good, sure.
L:  -- responsibly that I think a lot of kids they, uh --
R:  There's a difference in the -- uh, kids play a lot of, uh, games on, um, on the TV's, you know, uh, what do you call them?
L:  -- kind of -- it's too much of a priority for them and, uh --
R:  Um, yeah, yeah.  I don't do nothing like that on the computer but, uh, I -- and I think --
L:  Mhm.
R:  -- I think you might --
L:  Yeah, like Play Station and stuff.
R:  -- be able to get games like that on the computer also but I haven't really looked into that, but I think that's available. [MN]
L:  Well, yeah, you know, that's a good point because I think you're a -- you're --
R:  Yeah.
L:  The Internet games are probably much better because you have real --
R:  Yeah, for sure.
L:  -- competitors and you have to think about what people's psychology is while they're playing as opposed to just the standard, like Play Station ga- -- like --
R:  Oh, yeah.
L:  I mean, I have friends my age and they, like, they spend way too much time [LAUGH] --
R:  Yeah, they can be addictive, I guess.
L:  They have, um --
R:  I've never done that --
L:  I think they have Play Station --
R:  -- but I got my grandkids that do it.
L:  -- and they just sit there and they play it for hours [LAUGH].
R:  They're really into that.  I've never even attempted any of those games.  I don't like to get into that.
L:  Right.
R:  Oh, I suppose, uh, now I --
L:  Mhm [NOISE].
R:  -- I -- we started, uh, watching on TV, uh --
L:  So, are you, uh, going to try new games or are you just going to stick with this Sheep's Head?
R:  -- this, uh, World Poker, um, Poker Championship and that's kind of interesting.  They had this cycle here what do you call it?  It's a World Championship Poker Games and I -- I think you --
L:  Mhm.
R:  -- can get into Poker on the Internet, which I've been thinking I might get into that because that could be a lot of fun.
L:  Yeah, yeah, I know I've heard about that.  Mhm.
R:  Well, I -- I think you could play poker for money but I think it's on the Internet.  I think you can play all night old poker, I think.
L:  Well, that could be really dangerous though.  Don't you worry that you might become addicted to gambling [LAUGH]?
R:  I -- I might look into that but I enjoy poker.  Yeah.  Well, I -- I'm only playing for a few bucks, you know [LAUGH].
L:  Oh, okay, 'cause that makes it so, so easy and so accessible --
R:  Oh, yeah.
L:  -- 'cause I know --
R:  Yeah, yeah.
L:  Yeah, well, only a few bucks as long as --
R:  The last time we went to Los Angeles --
L:  -- well, you seem like you have a good head on your shoulders so within limits, you know.  Being in California down in Los Angeles people tend to get carried away with everything [LAUGH] but --
R:  -- we were in San Francisco and we drove down that scenic highway.  What a ride that was, just was a -- it was just beautiful.  Yeah, we got friends who moved out to Witty here and we stayed a few days with them.
L:  Mhm.
R:  Oh, we enjoyed it out there.  Good part of the country.
L:  Oh, beautiful.
R:  Yeah.
L:  Mhm.
R:  We used to travel a lot when I was working [NOISE].  Now, I'm content to be at home now.  So, we -- as far as the computer games go I don't know if there's too much more we have to say.
L:  Yeah, well, it's nice to be able to travel around.
R:  Seem the ten minutes I would think might just about be up.  Got anything else you'd like to say?
L:  [NOISE] That it's good.  Yeah.
R:  Have you done this before?
L:  Yeah --
R:  I --
L:  -- but --
R:  I did it, um --
L:  -- um, I don't know.  They'll -- they'll probably bill [inaudible] as soon as -- as soon as it's done they're going to come on the line.  They tell us when ten minutes is finished.
R:  -- this was before fall I did it.  I haven't got any money yet --
L:  Yeah, I did it once before.  I said I totally forgot I signed up for that [LAUGH].
R:  -- [LAUGH] but I think it's coming I hope.  Oh, yeah, see, I'm sure I signed up enough.
L:  Oh, the fourth call, wow.  I haven't either.  I did one, like, a month ago I think.  Yeah, it's from the University of Pennsylvania so I would think it would.
R:  Oh, that will be good.
L:  But, um, [LIPSMACK] I, you know, that's the thing.  My kids are sent apparently because by one boy they -- he's AHD --
R:  [NOISE]
L:  Computer games they tell me he might be really good at.  There'll be the one time he can focus --
R:  [NOISE]
L:  -- and they say they actually can help them because, um, his -- the -- how his -- his brain works, the, um, there's --
R:  Well, I think really --
L:  -- actually less electrical impulses in the typical brain and that's why they're hyperactive 'cause they're trying to give their brain input, but somehow computer games can help that so he's a little bit young now but I may be introducing him to more computer games and getting him to focus that way.
R:  -- I think computer games will be good for -- for, uh, educational purposes.  I really do so these kids now start at the computers so young at school.  Where did you hear all that?
L:  Mhm.
R:  Mhm.
L:  Mhm.  Yeah, and it helps.  You know, I, when I went -- I went back to graduate 'cause I was getting my -- my, um, degree in education and, um, they had a lot of --
R:  Oh, sure, I think they're great and I think they will be good for the [NOISE] --
L:  -- study.  You know, things on the computer to -- to learn stuff and they made them into games or competitions or whatever and I -- I tell you I found it much easier to study and focus that way than I would have out of a book, so --

