R:  Hello?
L:  Hello?
R:  Hi.
L:  Hi.
R:  What's your name?
L:  I'm Donna Boise[?].
R:  Hi.  My name is Lynne.
L:  And I live in Pennsylvania. [LAUGH]
R:  I'm in Jacksonville, Florida.
L:  Oh.  And my favorite hobby is refunding and rebating.
R:  Oh, really?
L:  And couponing.  Yes, it is.
R:  That's funny.  That what --
L:  A- --
R:  Well, it's one of my hobbies too but --
L:  Oh, we -- mhm.
R:  I work in a bookstore so I love to read.  I managed to actually make one of my hobbies into a profession, so to speak.
L:  Uh-huh.
R:  But I do a lot of mystery shopping.  That's actually a hobby that I've managed to turn into a full time thing.
L:  I did not do the mystery shopping and I read a lot about that on the internet. [LAUGH]
R:  Yeah.  It's really interesting.  Well, and that's one of those things that it started off being just a hobby, something that I enjoyed because, you know, what's better than spending money and getting reimbursed for it?  I mean, you know, you like --
L:  Ab- --
R:  -- coup- -- you know?
L:  Absolutely.  I like that joke.
R:  Yeah, me too.  So --
L:  [LAUGH]
R:  But I'm also into, um, just, like, besides, like, the money aspect of it -- 'cause that's like a great thing -- but I'm completely addicted to collecting Barbies -- I'm a Barbie doll collector.
L:  Oh.  I have a daughter that hates Barbie dolls.
R:  Oh, really?
L:  [LAUGH]
R:  I --
L:  I have lots of Barbies I was collecting for her and she does not like them.
R:  How old is she?
L:  She is -- she'll be six.
R:  Oh, wow.  She's --
L:  Y- --
R:  -- really young to hate Barbies.
L:  Yeah.  She hates -- she despises anything of Barbie. [LAUGH]
R:  So, if she doesn't play with Barbie, what does she play with?
L:  Dinosaurs.
R:  Oh, dinosaurs are her thing?
L:  Dinosaurs.  Yes.
R:  Oh, that's pretty cool.
L:  Yeah. [LAUGH]
R:  Yeah.  I started -- well, I -- I think -- well, my mom started buying Barbies, like, when I was really, really little -- I think younger than her -- and then I just played with them.  I didn't s- -- get into collecting until about ten -- ten years ago or so and I've managed to -- I have about five hundred dolls in my collection and they're all in their boxes --
L:  Mm.
R:  -- and I have about two to three hundred, um, ornaments and then just other miscellaneous stuff.  But then I also collect pipes -- I love pipes.
L:  Pipes?
R:  Really unusual pipes.
L:  Uh-huh.
R:  Yeah.  And shot glasses, magnets --
L:  We collect --
R:  [LAUGH]
L:  -- shot glasses -- me and my husband does.
R:  Oh, you do?
L:  Yes, we do. [LAUGH]
R:  Do you collect them from every city you go to?
L:  Yeah.  That's -- that's how we started.  Yes.
R:  That's exactly what I do.
L:  Yes.  So, everywhere we've been we have a shot glass from that particular place. [NOISE]
R:  Yep.  I do the same thing.  And magnets -- I've gotten to a -- a thing about, like, wherever I travel to now I like to have a magnet for my refr- --
L:  I used to collect magnets and nope, I no longer do that. [LAUGH]
R:  You don't do that any more?
L:  No, not magnets.  Nope.
R:  Yeah.  I do that.  And then Betty Boop -- I'm a Betty Boop collector.  So, those are pretty much my hobbies [LAUGH] other than playing with my cat or -- oh, collecting DVDs.
L:  Well -- well, mine are coupons and rebating, mostly. [LAUGH]
R:  How much --
L:  And I collect gargoyles also.
R:  Oh, really?
L:  Yes.
R:  I'm curious, on your, um -- the just -- the money -- the saving money, how much time do you think you invest in that on a weekly basis?
L:  On a weekly basis, I'd do it about two, three times a week, about an hour -- about three hours I guess and then I use the trading boards on the internet and trade for items that I need.
R:  That is really interesting.  So, they actually have, ah -- they have, like, boa- -- posts online that you can go on and --
L:  Yes.
R:  Do y- -- do you trade coupo- -- I mean, w- -- I guess -- how does it work?  What do you trade?
L:  You trade coupons for coupons or rebate forms that you need to send in for rebates and a little bit of everything. [LAUGH]
R:  I'm curious, how much do -- in, like, a week or a month, how much do you think you save or you get back?
L:  Well, I know from January to March I saved over about seventeen hundred dollars.
R:  Oh, my god.
L:  Yes. [LAUGH]
R:  Are you serious?
L:  Y- -- oh, yes --
R:  I had --
L:  -- I am.
R:  I had no idea.
L:  Yes.  I -- I actually subscribe to -- it's called Refund Make Cents.
R:  Refund Make Cents.
L:  It's a magazine that they, ah, brought out.
R:  Yeah.
L:  And I subscribed to that when I quit my job back in ninety one and I've been doing it ever since.
R:  Really?  That is really cool.
L:  Yes.  I mean, you would not believe the stuff you can actually get for free all the time.  I mean, I have not bought in, like, shampoo and soap and deodorant for years.
R:  Really?
L:  Because --
R:  Oh --
L:  -- you try the new products and you send in and get all your money back.  You don't have to purchase it. [LAUGH]
R:  That is so c- -- when -- you know what?  That's almost like mystery shopping because it's -- it's almost the same premise except for you're going out and evaluating, you know, a service and then being --
L:  M- --
R:  -- reimbursed for it.
L:  Right.
R:  But that is really cool.  That is so --
L:  M- --
R:  -- interesting.
L:  Yes.  My husband actually helps me and I joined this other thing where you scan all your groceries and items and I get paid for that too. [LAUGH]
R:  You know, I had heard about something like that --
L:  Yeah.  It's just ca- --
R:  -- and I tried to get involved in that but I think that must be, like, a really limited type thing.
L:  You can join that one on Shoppers Hotline, it's called, online.
R:  What is it called?
L:  Shoppers Hotline --
R:  Shoppers Hotline?
L:  -- yes, dot com.  You can join there and then they send you the scan and the cradle stuff and every time you do any shopping, Walmart, Target, whatever, you just scan your purchase [several inaudible words].
R:  Are you there?  Your phone's cutting out.
L:  I'm [inaudible].
R:  Are you there?
L:  I'm here.
R:  Oh, wonderful.  Okay, just to make sure because your phone was choppy -- just to make sure I heard you right it's called Shoppers Hotline?
L:  Shoppers Hotline dot com.
R:  Dot com.
L:  Yes.
R:  That is -- I'm so glad that I got to talk to you.  You are totally opening my eyes.  So, r- -- you're a lot like me then.
L:  Yes, I am.
R:  You've taken --
L:  [LAUGH]
R:  So -- 'cause you've taken a hobby and have managed to take something that you really enjoy and make money out of it.
L:  Absolutely.  Yes.
R:  You gotta admit, that's really cool.
L:  I have done this for years and I enjoy it.  My husband enjoys it with me.  He, you know, collects all the cigarette premiums and stuff and ...  You know, there's a lot out there that people really don't realize. [LAUGH]
R:  Oh, wow.  So --
L:  Yeah.
R:  -- Shoppers Hotline dot com?
L:  Yes.
R:  And then you said Refunding Make Cents?
L:  Refunding Make Cents.  Yes.
R:  Refunding Make Cents.  You've totally opened my eyes up.
L:  [LAUGH]
R:  I'm serious.  Because I -- recently, I had a, um -- a job that was really stressful and d- -- really the pay was not comparable to the stress that you had to take --
L:  Uh-huh.
R:  -- so I walked away from that job but I have a -- I work for a bookstore and when I went in -- and I've been doing, like, the bookstore thing for about two years, but that was --
L:  [NOISE]
R:  -- the other thing is that I knew I --
L:  [NOISE]
R:  -- loved to read and I --
L:  Uh-huh.
R:  -- wanted to work somewhere where I, you know, wouldn't be penalized, basically --
L:  [NOISE]
R:  -- for reading on the job if you will.
L:  Yes.
R:  So -- and it works out great because I get discounts on everything, I get paid once a week, we have PPO insurance --
L:  [NOISE]
R:  -- so, I managed to be really clever about that and then now, I'm looking into just all sorts of ways about regular things that we pay for --
L:  M- --
R:  -- that we can save money on.
L:  Yeah.
R:  Hence, like the mystery sho- -- like, yesterday -- I had to do a mystery shop yesterday at David's Bridal --
L:  Oh.
R:  -- and I -- I had to act as I was a, um -- like, a -- a member in the wedding party -- not the bride but a bridesmaid.  I have to say, that was by far, the most fun mystery shop I've ever done before.
L:  [LAUGH]
R:  I got twenty dollars for going not even a mile from where I live and to try dresses on.
L:  Oh, I wouldn't like that. [LAUGH]
R:  That was so fun.  And then -- ever since then I've just been, like -- man, that was one of the few jobs -- I mean, there's all sorts of jobs but that's one of the actual few jobs that I had such fun playing, like, dress ups.
L:  Uh-huh.  Jeeze.
R:  So ...
L:  [LAUGH] Hey, you know, if you give me your name and your address I'll send you a lot of information. [LAUGH]
R:  Oh, cool.  Do you have a- an, um, connectio- -- like, you've got email don't you?
L:  Yes, I -- yes, I am on AOL.
R:  Ah, so am I.  I can give you my email address.
L:  Okay.  Go ahead.
R:  It's Natasha -- N. like Nancy, A.T.A.S.H.A.
L:  Okay.
R:  One six nine --
L:  Six nine, okay.
R:  -- at AOL dot com.
L:  Um --
R:  And you said that you're in Pennsylvania?
L:  Yes.  Yes.
R:  Where in Pennsylvania are you?
L:  We're around York and Harrisburg area.
R:  York and Harrisburg?  You know what?  If you want to, we'll -- basically, we'll trade information if you want.  If, um -- I guess if you want to -- 'cause I'm really curious about this, um, refunding.
L:  Okay.
R:  I will send you some links because I'm constantly going online, looking for ways, I mean, just like on hourly basis because --
L:  A- --
R:  -- things are -- there's so much out there.
L:  Mhm.
R:  I will send you information that, I mean, you don't have to pay any, kind of, out of pocket expenses, you just basically have to read the material and what they're looking for.
L:  Uh-huh.
R:  If you're interested in doing mystery shops in your area ...
L:  Well, I could probably do that too. [LAUGH]
R:  See, and the -- so, are you a --
L:  I- --
R:  -- full time mom?
L:  I'm a full time mom.  Yes.
R:  Like s- --
L:  I have four boys.
R:  A stay at -- a stay at home mom?
L:  Stay at home, yes.  I do.
R:  Oh, wow.
L:  And my --
R:  That is so cool.  So, you've managed --
L:  And my email --
R:  I'm sorry?
L:  Okay.  My email address --
R:  Oh, yeah, go ahead.
L:  -- it happened -- I.T. H.A.P.P. --
R:  Mhm.
L:  -- E.N.E.D. --
R:  It happened.
L:  -- at AOL.
R:  At AOL ... dot com.  It happened at AOL dot com?
L:  Yes.
R:  What does that stand for -- it happened?
L:  Well, I worked for eight years for a little girl and seven years later we got [inaudible] [PAUSE] --
R:  Are you there?
L:  Yeah, I'm here.
R:  Oh, I'm sorry.  Your phone cut out.  What did you --
L:  Ah --
R:  -- you said -- I heard you said you worked seven years ...
L:  I -- we worked seven years to try and have a baby -- me and my new husband -- and we --
R:  Oh.
L:  -- couldn't -- like, after six, seven miscarriages we finally [LAUGH] got a little girl. [LAUGH]
R:  Congratulations.
L:  So -- so, then I changed my email address. [LAUGH]
R:  To it happened?
L:  Yes.  Uh-huh.
R:  That's awesome.  And that's the little girl that hates Barbies?
L:  Yes.  Her name's Chanel.  Yes.
R:  Chanel?
