L:  Hi.  This is Sherry.
R:  Hi.  My name's Patty. [LAUGH]
L:  Hi Patty.
R:  Hi.  Where are you from?
L:  Fort Lauderdale.
R:  Oh, okay.  I'm up here in Minnesota.
L:  Oh, Minnesota -- that's where I wanna go.
R:  Oh, [LAUGH] why? [LAUGH]
L:  I wanna go to Walnut Grove.
R:  Oh, really?  The, um, Little House on the Prairie place, right?
L:  Yeah. [LAUGH]
R:  [LAUGH] Is that one of your hobbies?
L:  Yeah.
R:  [LAUGH]
L:  Actually, I'm a Little House on the Prairie exa- -- um, expert on the internet.
R:  Oh, are you?
L:  Uh-huh.
R:  Really?  Okay.  Well, I've lived here all my life and I've never been to Walnut Grove. [LAUGH]
L:  Really?
R:  Yeah.  But I have -- I have relatives down in Sleepy Eye, which is real close.  You remember when -- on the show they --
L:  Oh, yeah.  Yeah.
R:  -- "We're going to Sleepy Eye"?  That's where my l- -- cousins live and all kinds of relatives. [LAUGH]
L:  Oh, great.
R:  So, funny.  So, do you have lots of hobbies?
L:  Well, that's one of them. [LAUGH]
R:  Is it?
L:  [LAUGH]
R:  Yeah.  Do you research and do s- -- do stuff like that or read all those books?
L:  Yeah.  It --
R:  [NOISE]
L:  I had -- 'cause a lotta people wanna know --
R:  Mm.
L:  -- like the real truth and they wanna know --
R:  Ah, Dash- -- ta- --
L:  -- stuff c- --
R:  Sorry.
L:  You n- --
R:  Dashala[?], you have to get off the phone honey. [NOISE]
L:  [LAUGH]
R:  [LAUGH] That's my three year old. [LAUGH] Okay.
L:  No.  It's, um -- 'cause that was a hobby I started, um ... I was -- I just happened to look it up on the internet one day and then they were asking i- -- um, they gave me a little test --
R:  Oh, okay.
L:  -- and asked me if -- 'cause they were, like, "Well, you know more than we do" [LAUGH] which, you know --
R:  [MN] Oh, okay.
L:  So, it's --
R:  Interesting.
L:  Yeah.  I get about, maybe, five or six emails a day and some of the things are really simple.
R:  Okay.
L:  You know, like, "We forgot the name of Laura's dog" or something like that.
R:  [LAUGH]
L:  And, you know, okay, you answer and you're done and others --
R:  Yeah.
L:  -- you have to, like -- wow, you know? [LAUGH]
R:  R- -- look -- look into it and ...?
L:  Yeah.
R:  Um, so, do you -- did you watch the show when it was on?
L:  I still watch the show.
R:  Okay.  The repeats of course?
L:  Yeah.
R:  Okay.
L:  I still watch the show.
R:  That is so funny 'cause I love it too.
L:  I know every word --
R:  I've seen -- yeah. [LAUGH]
L:  -- of every episode.
R:  [LAUGH]
L:  I could tell you from the opening scene, the title --
R:  Oh, my --
L:  -- and go from there.
R:  [MN]
L:  Yeah.
R:  Really?  Oh, how interesting.  Well, you should come up here then and visit Walnut Grove and ... [LAUGH]
L:  Well, you know, I have a lotta people, um -- a- -- you know where the people are really interested in going, um -- going there are from England.
R:  Oh, really?
L:  A lotta people from England wanna go to Walnut Grove.  And I'm also a travel agent --
R:  Oh.
L:  -- so what I wanna do -- I wanna go first --
R:  [MN]
L:  -- so I know what I'm talking about.
R:  Yep.
L:  [NOISE]
R:  Yep.
L:  [NOISE] And I, um --
R:  I --
L:  The a- -- the closest place I could get information was Tracy Chamber of Commerce.
R:  Oh, okay.
L:  Ah, because I needed, you know -- but I need to come up there myself before I get a group together --
R:  R- right.
L:  -- 'cause I can't -- I can't do this and not know what I'm doing.
R:  Right.  It'd be hard to come -- you know, do it blind.  You know, just seeing it first -- for yourself first.
L:  And then it got complicated because the people that really want to, um -- that are really more into her than the show, then if they -- they would be wise not to go there -- they need to go to De Smet, South Dakota 'cause that's where everybody's buried.
R:  Oh, really?
L:  [LAUGH] Yeah.
R:  I didn't know -- I didn't know that.  Okay.
L:  Well, they were in -- like, it's not like the show -- they really weren't in Walnut Grove very long.
R:  It was just a short time?
L:  Very short time.
R:  Okay.  A- --
L:  And then they moved to De Smet.
R:  Oh, okay.  Interesting.
L:  So, that's where he really became established -- where Charles became really established.
R:  Okay.  Okay.
L:  And that's where the whole family is buried.
R:  Oh, okay.
L:  Oh, except for L- Laura and Almazo aren't --
R:  Oh --
L:  -- 'cause they li- -- they were in Missouri.
R:  Okay.
L:  But the -- see, that's another place.  It's hard to know where to take a group 'cause if you're really interested in her 'cause their house in, um -- is a landmark in Missouri where it's open for tourists.
R:  Oh, that would be interesting.  Have you ever been there then?
L:  No, I haven't been to any of them. [LAUGH]
R:  Oh [LAUGH] --
L:  I -- I can- -- [LAUGH]
R:  Oh, okay.  Ah --
L:  I just -- I w- -- I'm going to have to do it all in one shot.
R:  Yep.
L:  I'm gonna drive.
R:  Yep.  Yep.  That would be the deal to do.
L:  You know, do it all in one shot and go to all three places and then decide because it might be an advantage to just do that --
R:  Right.
L:  -- on a tour.
R:  Right.  Right.
L:  You know?
R:  Yep.  Yep.  Oh, how interesting.
L:  Yeah.
R:  Oh, gosh.
L:  So, what are your hobbies?
R:  Well, [LAUGH] as I was waiting I'm, like, "Okay, I -- I guess I like to read". [LAUGH] I don't -- I don't have any huge hobbies.  My husband, he collects coins, he collects Star Trek stuff, he's a collector of everything.  I mean, he keeps everything but, um --
L:  Oh, that's neat.  Ha- --
R:  Yeah.
L:  It's --
R:  I- --
L:  -- a good thing I'm not with him.
R:  Yeah. [LAUGH]
L:  My husband doesn't because my house is, like, so crowded.
R:  Stuff.
L:  Yeah.
R:  Yeah.
L:  Yeah.
R:  Ours too.  It's, like, we don't -- we have a whole level for the Star Trek stuff.  Um --
L:  Wow.
R:  Um, he's got a pinball machine, you know, I mean, there's big stuff, little stuff and, um ...  But I've, kinda, gotten recently into collecting cherished teddies, these little figurines -- they're, kinda, cute.  I started on eBay, you know, and you can find stuff cheap so --
L:  I know.  See, that's when I sta- -- I got all the photos of Little House through eBay.
R:  Oh.  And you can really find information, you know, on -- on the internet and just go from site to site.
L:  Yeah.
R:  So, um -- but other than -- you know, I read, I collect those, I do like The Wizard of Oz.  My husband buys me the ornaments from Hallmark every year.
L:  Did you get the Monopoly game?
R:  Um, no.  Nope, I don't have that.  You know, I'm not a huge, you know -- I'm not into it as he is.  He's -- he c- -- when he collects he goes all over looking for stuff and he has --
L:  Oh.
R:  -- huge collections but, um ...  So, I don't know.  I guess I -- you know, I think it's good when people have hobbies and interests and --
L:  Well, I have -- like, I do a lot of crafts --
R:  Okay.
L:  -- and that takes up so much room.
R:  Okay.  What do you do?
L:  Um, I do everything.  I make quilts, I knit, I --
R:  [MN]
L:  -- crochet, I do --
R:  [MN]
L:  -- cross stitch.
R:  Oh.
L:  I paint, like, figurines, I get -- but it's, like -- I live in Florida, we don't have attics, we don't have a --
R:  [MN]
L:  -- basement.
R:  Oh, okay.  Yeah, that would be a problem.  Where do you put all your stuff? [LAUGH]
L:  I have, like, finally -- as I get rid of each kid it helps.
R:  Okay.  Okay.
L:  You know? [LAUGH]
R:  Y- yep.  Yep.
L:  'Cause I turned my oldest daughter's room -- it -- it's more of, like -- it has ...  Because what's really bad is that you get it done and a lotta times I'll -- I'll give it for gifts --
R:  Okay.
L:  -- and I keep saying I'll get enough done and then have, like, a little sale before Christmas --
R:  Yeah, like a --
L:  -- but then I never have anywhere to put it when it's done.
R:  Oh, to display it and stuff?  Yeah.
L:  Well, just even to keep it --
R:  [LAUGH]
L:  -- because once it's --
R:  [LAUGH]
L:  -- all --
R:  Oh, funny.
L:  Oh, it's -- it's, like -- I know, my husband, he said, "Just be very glad --"  He's the type of person if there was a chair and a couch in a room --
R:  Yeah.
L:  -- that would be perfect for him.
R:  [LAUGH] Yeah.
L:  You know, me, I have shelves from ceiling to floor that --
R:  A- --
L:  -- are material and --
R:  Yeah.
L:  -- paint and --
R:  I --
L:  -- you know?
R:  Yeah.  I bet.  'Cause you need room, you know, to do all that stuff.  And, you know, we don't have a big house either but we do have -- there's four --
L:  [NOISE]
R:  -- separate levels, you know?  The -- the basement, of course, is unfinished but, like I said, that's where my husband --
L:  [NOISE]
R:  -- has all his stuff.  And if we didn't have that I don't know where it would be. [LAUGH]
L:  Well, see, that's it -- we can't have a basement here 'cause we're at sea level.
R:  Oh, yeah, okay.
L:  And you can't have an attic.  You know, they don't have attics here either --
R:  R- right.
L:  -- 'cause it's too hot and it's --
R:  Ah. [MN]
L:  -- like ...
R:  Ah, jeeze.
L:  Hoo.
R:  Yep.  "Where do we put this stuff?"  Huh?
L:  I know.
R:  [LAUGH] Yeah.  Well ...  I'm trying to think of any other hobbies.  And I really -- I -- I'm, kinda, trying to getting into, you know, planting flowers seasonally.  You know, doing the -- the annual thing where -- when it's -- it's only nice here, what?  Four or five months out of the year so ...  But I've, kinda, gotten into, you know, tending to the flowers and doing that.  I don't know if I could call it gardening yet but ... [LAUGH] it's not that big but ... um ...  So ...
L:  I know well, like, right now, my plants died -- it's too hot.
R:  Oh.  Now, how hot is it?
L:  I planted my flowers too late.
R:  [MN]
L:  You -- you've got to --
R:  Do it at the right time?
L:  Yeah.  'Cause they -- I mean, they just burn to death.  It's --
R:  [MN] How hot is it down there now?
L:  It's in the nineties but it's -- we have, like, a hundred percent humidity.
R:  Oh, jeeze.
L:  You know, you can cut it with a knife.
R:  Yeah.  Yeah.  It's funny 'cause I'm sitting here right now -- I have my feet in my son's little pool, my blow up pool and he's over in the shade. [LAUGH] So, it's very hot here today but there's a breeze, which makes it better and it's not so humid.  We went to Florida in September one year and it was so humid and hot and that was the end of September where I --
L:  That was -- yeah.
R:  [MN]
L:  Yeah.  Don't come here at, like, now.  Don't come now.
R:  Oh.
L:  You would, like --
R:  I was, like, "I wonder what it's like in July and August?"  You know?  Oh, man.
L:  Oh, it's horrible.  And it -- and people will say, "Oh, well you must be used to it".  You don't get used to it.
R:  No.  It just, kinda, makes you sluggish and slow. [LAUGH] You know?
L:  Yeah.  Well, it's, like -- it's -- you -- you notice that the people -- that there's a lot more murders and stuff.
R:  [LAUGH] When it's hot?
L:  No, there are because, you know, like, the, um, sections -- the poor sections that don't have air conditioning or --
R:  [MN]
L:  -- can't afford to run it --
R:  Oh, man.  Can you imagine?
L:  You know?
R:  They get irritable --
L:  Yeah.
R:  -- and just --
L:  Yeah.
R:  -- kin- --
L:  And then all -- you hear -- there's a lotta murders.
R:  Oh.
L:  You know?
R:  Jeeze.  Yeah.  I can't imagine not having air or a cooling system, you know?
L:  Yeah.  It's --
R:  Oh.
L:  -- really bad.
R:  Oh.
L:  You know, so --
R:  Gee.
L:  I know.  It's, like, I went la- -- all -- all last summer without air conditioning in my car.
R:  Oh, yeah.  Oh.
L:  And I even noticed a difference in myself.  You start yelling at people on the road, "Let's go" as soon as the light's green it's --
R:  I- --
L:  -- like, "Let's go" you know? [LAUGH]
R:  Yeah.  Yeah.  I need wind here -- I need a breeze.
