L:  Hi, I'm Coyote. [LAUGH]
R:  Hi, Jeff.  How are you?
L:  Real good, how are you going? [LAUGH]
R:  I'm doing good.  What kind of hobbies do you have?
L:  Oh, cripes, let's see, I've got about a thou- -- about a thousand too many hobbies.  I --
R:  [NOISE]
L:  -- raise lizards, I like to read, I like to play computer --
R:  [NOISE]
L:  -- games, um, [LAUGH] --
R:  [LAUGH]
L:  -- [LAUGH] I like to do artwork, but I never have time --
R:  [NOISE]
L:  -- but I do computer artwork and [LAUGH] --
R:  Yeah.
L:  -- web development. [LAUGH]
R:  Yeah.
L:  So, what about you?
R:  [NOISE] Oh, I do horses and archery and golf, uh, [NOISE] --
L:  Horses and archery is extremely cool. [LAUGH]
R:  Yeah, yeah, I [NOISE] -- I, uh, I haven't rode my horses as much lately as I -- as I used to --
L:  [NOISE]
R:  -- I also have a nineteen month old little girl so, uh --
L:  Well, that gives you a reason to keep very busy. [LAUGH]
R:  Yeah. [LAUGH] Y- yeah --
L:  [LAUGH] That [LAUGH] --
R:  -- I stay busy with her, but --
L:  [LAUGH]
R:  -- I s- -- I still have my horses, but they're just mostly --
L:  [NOISE]
R:  -- standing out in the field right now --
L:  [NOISE]
R:  -- but, uh, I play, uh, it got to where I played quite a bit of golf here lately.
L:  Uh-huh.
R:  And, uh, [NOISE] uh, I [NOISE] was so into archery for about a year that I burnt myself out on it, so I kind of backed off of it the last couple of months just trying to get refreshed for it and [NOISE] --
L:  Uh-huh.
R:  -- I've gotta get back into it here in the next week or so, 'cause I've got to shoot a tournament on the nineteenth and, uh --
L:  What ki- -- what kind of, like, archery do you do?  Do you do it for, like, hunting, or is it [MN] --
R:  Well, I -- I hunt but I, uh, but -- wha- wha- what I shoot mostly is target archery.  I just, uh, it's, uh, long distance, twenty yard shot and --
L:  Uh-huh.
R:  -- you shoot at -- you shoot at a piece of paper [LAUGH] and, uh --
L:  [LAUGH]
R:  -- it's, uh, the shot -- the spots you're shooting at is about the size of a dime.
L:  Whoa.
R:  So [LAUGH] --
L:  So, you gotta have good vision? [LAUGH]
R:  Yeah, yeah, you gotta --
L:  [LAUGH]
R:  -- you gotta have, uh, good vision and -- and be pretty steady.
L:  Mhm.
R:  So -- but, uh, and it takes a lot of -- a lot of --
L:  [NOISE]
R:  -- practice time to hit that dot very often. [NOISE] Uh --
L:  I -- I can imagine that.
R:  [LAUGH]
L:  I had, like, been interested in taking up archery at one point, but I ended up more just getting into, like, sword fighting, so --
R:  Oh, yeah?
L:  Yeah, it's -- it, you know, I'd, like, taken some -- some classes --
R:  [NOISE]
L:  -- plus it's, like, I got into just, like, European sword fighting with, like, you know, a hand a half sword, you know, like in the, um, Society for Creative Anachronism type of stuff.
R:  Yeah? [NOISE] Huh.
L:  So [LAUGH] --
R:  [LAUGH]
L:  -- big love of cutlery. [LAUGH]
R:  Yeah, [LAUGH] I guess so. [LAUGH]
L:  [LAUGH] Large cutlery, yeah. [LAUGH]
R:  Yeah.  That sounds kind of dangerous.
L:  Yeah, yeah.  I- it's, like, uh, yes, you do end occasionally drawing blood if you're playing with live steel but [LAUGH] --
R:  [LAUGH]
L:  -- you know, it's [LAUGH] --
R:  [LAUGH] Yeah, that's -- that's not something I wou- --
L:  But it -- the targets are bigger and easier to, you know?
R:  Yeah.
L:  [LAUGH]
R:  I'm -- that's not something I wanna get into my wi- --
L:  [LAUGH]
R:  -- in -- in -- into with -- with my wife. [LAUGH]
L:  Yeah. [LAUGH]
R:  One day she's mad or something and [LAUGH] --
L:  [LAUGH] Right.
R:  -- I get stuck and she'd say, "Well, we were just playing a game".
L:  Yeah, yeah.
R:  [LAUGH]
L:  "Oops, oops".
R:  Yeah.  So, she's never --
L:  [LAUGH]
R:  -- [LAUGH] yeah, I -- I -- I'd say right now that's not something I'm even going to tell the wife about. [LAUGH]
L:  Mhm. [LAUGH]
R:  [LAUGH] Huh. [NOISE] Just, like, trying to do the dishes [NOISE] here at the same time.  I'm on vacation this week. [LAUGH]
L:  Hey, vacation works. [LAUGH]
R:  Yeah.
L:  I've been, like, more between jobs and trying to, like, translate hobby into job and stuff but --
R:  [NOISE] [LAUGH]
L:  -- yeah. [LAUGH]
R:  Yeah. [NOISE] Huh.  Let's see, what else do I do?  I got [NOISE] the horses and I've got the archery.
L:  Mhm.
R:  Golf, as I say, it's not all that exciting to watch on TV unless you play golf, you know?
L:  It's, like, my husband's all into golf --
R:  Yeah.
L:  -- and I'm kind of, like, all into the -- okay, I can understand if you -- you're doing it for just, like --
R:  [NOISE]
L:  -- wanting to walk around but it's, like, if I'm going to walk around, I can just, like, walk around and look for rocks or something. [LAUGH]
R:  [LAUGH]
L:  You know, and [LAUGH] --
R:  Yeah.
L:  -- you know, and not trying to --
R:  I --
L:  -- whack a ball somewhere. [LAUGH]
R:  [LAUGH] It's something I've gotten back into and I was in the Navy, you know --
L:  [NOISE]
R:  -- ten or twelve years ago [NOISE] --
L:  Mhm.
R:  -- I played quite often and then --
L:  Uh-huh.
R:  -- uh, [NOISE] my wife came in one day and she had been golfing with, uh, people at work, they --
L:  Uh-huh.
R:  -- she's a quality manager at a steel mill, and they went out golfing one day and she came home and said, "I think that's something we can do together, I'd really like to start golfing" so I was all for it, because I --
L:  Uh-huh.
R:  -- love to play golf, I just never had anybody --
L:  Right.
R:  -- to play with a whole lot around here, once I got back from the Navy, so --
L:  Mhm.
R:  -- so I've [NOISE] -- I'm all back into it now. [LAUGH]
L:  Cool. [LAUGH]
R:  That's -- that's all I watch, I -- I --
L:  [LAUGH]
R:  -- just about got the -- every show on the golf channel memorized because --
L:  Wow.
R:  -- they don't update their stuff very often. [LAUGH]
L:  [LAUGH]
R:  It's the same stuff --
L:  [LAUGH]
R:  -- over and over again.
L:  [LAUGH] Well --
R:  [LAUGH]
L:  -- but it's like it's a kind of a more meditative --
R:  [NOISE]
L:  -- y- you know, like I say, my husband plays golf some, but he's got, like --
R:  [NOISE]
L:  -- friends that, you know, he'll occasionally play with, but usually when we've looked at more, like, getting into hobby stuff together, he's a, um, professional musician and --
R:  Oh, yeah?
L:  -- so -- yeah.  And he's, like, a bassist, and he also, like, plays guitar and some keyboards and drum machine and he does, like, recording studio stuff and it's kind of more avocation that, you know, a real paycheck type of, you know, position but --
R:  Yeah.
L:  -- um, so it's, like, you know, he does original stuff and I'll write, like, lyrics and kind of -- well, I wouldn't call it actually singing, it's more like caterwauling at that point [LAUGH] --
R:  [LAUGH]
L:  -- but, uh, he'll do, like, all the instrumentation --
R:  [NOISE]
L:  -- and I'll, like, sing for it.
R:  Huh.
L:  So ...
R:  Well, that's not something I could do.  I -- singing was not one of my talents. [LAUGH]
L:  Well, it's not one of mine either but, hey --
R:  [LAUGH]
L:  -- you know? [LAUGH]
R:  [LAUGH]
L:  [LAUGH]
R:  Yeah, that's --
L:  'Cause --
R:  -- if you write something and I end up singing it, i- it wasn't very good. [LAUGH]
L:  [LAUGH] Well, it's like you're just singing the wrong kind, if you sang, like, say, like, some of the, uh, metal type music then it's, like, nobody knows if you're bad or not.
R:  [LAUGH]
L:  [LAUGH]
R:  Yeah, that's true.
L:  [LAUGH]
R:  That is true, right?  I used to be a rocker in my younger days, but anymore it's got to where you can't understand what they say.
L:  Yeah. [LAUGH]
R:  And -- and I've been --
L:  [NOISE]
R:  -- to my share of heavy metal concerts but --
L:  Mhm.
R:  -- I don't know, back then I could understand 'em, anymore I can't, but --
L:  Well, it's, like, actually --
R:  -- I guess that's --
L:  -- [LAUGH] the stuff that --
R:  -- it's m- --
L:  Hm?
R:  Go ahead.
L:  [LAUGH] Okay, the stuff that he was, like, actually playing and when -- he was in a band that got signed at one point and it was pretty much all about stuff you can't understand.
R:  Oh. [LAUGH]
L:  [LAUGH] You know?  You can't tell the ly- -- the -- I couldn't tell some of the songs apart, which is a little scary, you know? [LAUGH]
R:  [LAUGH]
L:  Let alone what their singer was singing, you know? [LAUGH]
R:  Yeah.  But, hey, if you're making a buck at it, who cares? [LAUGH]
L:  Right, right. [LAUGH]
R:  [LAUGH] Yeah, yeah, that's the kind that you --
L:  You know, it's, like, hey, people still want your autograph, you know?
R:  [NOISE] Yeah.
L:  They got no idea what the song is, no idea ho- -- what you're singing but they still want your autograph.
R:  Yeah.
L:  [LAUGH] Yeah.
R:  Yeah, if it's a way of making a living, who cares what you're talking? [LAUGH]
L:  Right, right. [LAUGH]
R:  [NOISE] That's, uh, um --
L:  So [LAUGH] --
R:  I've known a few musicians around here and they all have a favorite kind of music but, uh, whoever's -- whatever's hot and whatever's paying the bills that day is what kind of band they're in, so [LAUGH] --
L:  Uh-huh.
R:  -- so [LAUGH] --
L:  Oh, yeah. [LAUGH]
R:  [LAUGH]
L:  [LAUGH] That's --
R:  It really is --
L:  -- pretty much how my husband goes with some of his bands, it's, like, you know, it's, like, okay --
R:  Uh-huh.
L:  -- the country music's hot, he's got a country band that's going on, you know, now it's, like, ah --
R:  [NOISE]
L:  -- currently he's getting ready to form up with a --
R:  [NOISE]
L:  -- band that's playing some classic rock and also some originals and, you know, his band was playing, like --
R:  Mm.
L:  -- you know, rock before and, [MN] you know --
R:  Yeah.
L:  -- alternative and classic and it's like he has --
R:  That's a --
L:  Hm?
R:  Since country's got hot, do you look at some of old guy -- older guys that are getting into or something, do you -- or do a little research or listen -- listen as they tell backgrounds of people --
L:  Mhm.
R:  -- most of whom at one time were in a metal band [LAUGH] --
L:  [LAUGH]
R:  -- and [LAUGH] --
L:  [LAUGH]
R:  -- and [LAUGH] when country got hot, they decided to go where the paycheck was and now they're --
L:  Oh, yeah. [LAUGH]
R:  -- now they're yippie ki ay. [LAUGH] So --
L:  Yeah.
R:  -- yeah.
L:  Well, it's like all through the nineties, it's like the metal just kinda, like, died along about the mid nineties and country --
R:  Yeah.
L:  -- just became this big thing, I mean, even here, like up in, you know, Cleveland, it was just like, you know, where the hell did all the metal heads go and, you know --
R:  [LAUGH]
L:  -- well, they were in country bands, [LAUGH] you know?
R:  Yeah. [LAUGH]
L:  [LAUGH]
R:  Yeah, there's a bunch of those around here.
L:  [LAUGH]
R:  I have a -- I have a -- well, he's not a good friend of mine, he's just somebody I know from playing in the bars, he used to play in bars around here and had a pretty good band and even a song on -- on TNT there for a while but, uh, he's -- [NOISE] he's more of a rocker orientation even though he [NOISE] -- he played, uh, in country bands all of his life, but right now he's playing at the, [MN] uh, Dollywood --
L:  Uh-huh.
R:  -- down in, uh, down in Tennessee --
L:  There you go.
R:  -- he's had a gig -- he's had a big gig down there for a couple of years and I guess it --
L:  [NOISE]
R:  -- pays good and it's a -- a secure job, so [LAUGH] --
L:  A secure job is a good thing --
R:  Yeah.
L:  -- you know, if it's doing something you love and it's being a secure job is even a better thing, you know? [LAUGH]
R:  Yeah.  Yeah, that's funny.  But, uh --
L:  But blurring a line between hobby and, uh, you know, paycheck at that point. [LAUGH]
R:  Yeah.  Yeah, that's true.  Hm.  That's -- I've -- I've done all kinds of hobbies.  As I say, I used to play, uh, quite a bit of pool.
L:  Mhm.
R:  I go in streaks with my hobbies.  I just -- I dedicate everything to the hobby at hand right now and --
L:  Right.
R:  -- a- and [SIGH] for a couple of years, I played pool and, uh --
L:  Uh-huh.
