R:  Hello?
L:  Hello.
R:  Hi.
L:  I'm Pamela.
R:  My name is Cynthia.
L:  Hello.  How are you?
R:  I'm doing fine.
L:  Yeah?  [LAUGH]
R:  Uh ...
L:  I hope you have some computer games you're willing to talk about.  [LAUGH]
R:  Um, do you play any?
L:  I have played one.
R:  Uh-huh.  What's that?
L:  How 'bout you?
R:  Um, I can think of a few.  I -- I have some that are on CD Rom.  One that comes to mind is the Sims game.
L:  Yeah.
R:  Are you familiar with it?
L:  I'm not.  What is it?
R:  It's basically, um [LIPSMACK] -- it's kind of like you create your own world.  Um, you create your house, uh, from top to bottom, um, starting with, uh, the land, um, and you create -- you can put the furniture in it --
L:  Yeah.
R:  -- um, the people, um -- you can create the individuals and, um, after you've -- after you've done all this creating then basically, um, you basically work with them, um, as far as working, eating, you know, the whole -- the whole ramifications of it, as if their, uh -- their living day to day life.
L: Wow!
R:  Uh, starting relationships and all of that.  It ...
L:  That sounds really cool.
R:  Yes.  It's very interesting.  Very inter- ...
L:  What does your house look like and -- and how do you pick the furniture?  Do you get a ...?
R:  Oh, it -- it comes -- like, depending on the package that you purchase it comes with, um, um -- like there's different forms, um -- there's a -- a Sims Vacation, Hot Date, uh, Deluxe and it comes with like certain items and, uh, what'll happen is you -- you'll go to specific places like, uh, let's say you were looking for dining room furniture, where you can click on an area that'll have all your dining room furniture --
L:  Uh-huh.
R:  -- and -- and the house looked beautiful.
L:  Wow!
R:  It's my dream house, but it -- it looks -- it looks really nice but, um ...
L:  What does it look like from the outside?
R:  Um, brick, um, a nice deck on the back, uh, a beautiful balcony.  Um, I had a, um [LIPSMACK] -- a room where I had all my, um -- all my plants in -- in ...
L:  Yeah.
R:  Yeah.  You know?  I -- I mean, I went all out and, like I said, it's my dream place, but it -- it --
L:  Wow!
R:  -- literally would probably cost, uh -- because I live in Illinois -- it would probably cost somewhere between three -- three hundred and five hundred -- five hundred thousand dollars, um ...
L:  Yeah.
R:  Mhm.  But, um ...
L:  So, it sounds like a two story if it's got a balcony off the front?
R:  Mhm.  Mhm.
L:  Yeah.
R:  Mhm.
L:  Mm.  Off the master bedroom?
R:  Mhm.
L:  [MN]
R:  Uh, yeah, and, uh, there was a swimming pool out back, you know?  But it was -- and really I actually -- I got into it because, um, my younger sister had the package --
L:  Uh-huh.
R:  -- and so she was playing with it and, um, I -- I was just watching her and it -- it was just cute.  It's almost like playing in your own doll house --
L:  Mhm.
R:  -- but it's on the computer, you know?
L:  Yeah.
R:  Mhm.
L:  And I imagine if you're into visualization and really creating what you want in real life --
R:  Mhm.
L:  -- that to be able to look at that on the computer screen --
R:  Yes.
L:  -- would -- would be --
R:  Yes.  It's ...
L:  -- pretty -- pretty powerful really.
R:  Oh, yeah, it is.  It really is.  And, um, you know, I mean, you can really -- they even have like, um, I believe it's called like a Sims Live where you interact with the other real people, um, you have a character that you create and basically you speak for them, you can communicate back and forth with various people.  I -- I didn't go that far with it, um, and, um, there's a lot of stuff that you can download.  Um, people have create different wallpapers and --
L:  [LAUGH]
R:  -- flooring and -- oh, it -- it can really get in depth.
L:  Wow!
R:  Um, when I first started doing it I -- I -- there would be times where I'd be on it maybe two to three hours, you know --
L:  Yeah.
R:  -- [LAUGH] and so you -- you ...
L:  How much does a program like that cost?
R:  It would -- it would run, um, anywhere from thirty to forty dollars.  It's pretty reasonable and you're -- you can also go to, um, the Internet, um, W. W. W. dot, um, Sims Resources dot com and it'll kinda give you an overview of, uh, the package.
L:  Of like M.S.?
R:  Mhm.
L:  Huh.
R:  Mhm.  Mhm.
L:  That sounds like it's pretty cool.  You know what?  It reminds me of sometimes when I've gone to the mall and they have those -- those things on the screen where you can change your hairstyle and you can --
R:  Yeah.
L:  -- see what you'd look like with all these different --
R:  Yes.
L:  -- hairstyles.
R:  Yes.  Yes.
L:  And -- and sometimes that's really good to play around with on the screen before you actually ...  Like, I bought this house where I live --
R:  Mhm.
L:  -- and some -- some things you just don't really know until you plunk down, you know, a couple hundred --
R:  Yes.
L:  -- thousand dollars, but ...
R:  Exactly.
L:  Yeah.
R:  And it would be good to have a visual.
L:  Yeah.  Absolutely.
R:  Mhm.  Mhm.  Mhm.  Yeah.  That's a very good idea.  I should've thought of that because, um, I have a condo and, um, I've been kinda airy about doing colors.  I -- I would really like to put some warm colors, um -- something like I've seen with like, um -- I don't know if you're familiar with Trading Places and ...
L:  Yeah.  Uh-huh.
R:  Mhm.  I'd -- I'd like to -- to do something like that.  So, that's a good idea to create my place so that I could, you know -- and decorate it and see how it turns out --
L:  Yeah.
R:  -- before I actually put paint on my walls.
L:  Oh, yeah.
R:  Mhm.  Mhm.  Mhm.
L:  [MN]
R:  What -- what game -- what computer game had you played with?
L:  Well, I only -- [LAUGH] when I saw Wheel of Fortune --
R:  Mhm.
L:  -- and they were giving away this, uh, car I thought God, that'd be cool to win a car.  [LAUGH]
R:  [LAUGH]
L:  So, I went on to their website and I started playing it and, like you said, like you could get lost in that computer program for two or three hours [LAUGH] --
R:  Mhm.  Mhm.  [LAUGH]
L:  -- I'm like okay, bull, a T., how 'bout a D.?  [LAUGH]  And it's kinda cool on their website because, um -- I -- I don't know why that -- that game intrigues me, but --
R:  Mhm.
L:  -- it's kind of, uh, a -- a fun way to escape life for a while.
R:  Oh, yeah.  Oh, yeah.  And -- and -- and I, um -- there's, uh, another one.  Um, there's a -- a place where you can download games.  Uh, it's called Real One Arcade --
L:  Yeah.
R:  -- and, um, um, my father has that.  Um, he downloaded -- they have several -- so many different games on there, but he downloaded like, um -- I think there's ten, um, different types of Solitaire.
L:  Uh-huh.
R:  He load- -- downloaded that and then, um, my sister got a little package where, um [LIPSMACK], um, it's -- it's sorta like Tetras.  I don't know if you're familiar with that.  But basically these shapes, um, fall -- are falling down and basically, depending on the color, you try to put it on the same color so that it eliminates it otherwise they stack up until a point where you lose.
L:  Mm.  Mm.
R:  But, um, there's a different form of that.  It has to -- they're gems.  Um, so, um, she has that and I've played that and, um ...
L:  Gems, like crystals?
R:  Yeah.  Like, uh, rubies, um, sapphires --
L:  Uh-huh.
R:  -- um, that type of thing, um ...
L:  And are they three dimensional?
R:  [LIPSMACK] Um, yes.  They -- they have like, um -- there's two different games.  One is three dimensional where it -- it has like, uh, a sheen to it, like the light -- it's like a -- it looks like the light is bouncing off of it.
L:  Mhm.
R:  Mhm.
L:  Hmm.
R:  But, um, as you play the game, um -- you know, it's just fun, you know?  Um, I'm trying to think of another game that was really interesting.  Um ...
L:  And it seems like you could create some games pretty easily to make some money, you know?
R:  You know what?  Um, really, um -- really easily though?  Would you have to have some kinda computer background to understand ...?
L:  Well, I imagine you could hook up with somebody that really had the technical skills and get --
R:  Okay.
L:  -- a really creative person, like --
R:  Yeah.
L:  -- to come up with something like -- like you were just talking about the gem ...
R:  The Sims Resources.  Yeah.  Somebody's making a ton of money because, um --
L:  Yeah.
R:  -- and they came up with a new package too.  I mean, I wish I had thought of it, you know?
L:  Mhm.
R:  I -- I mean, I -- because it made me think back to when I was a little girl and used to draw home -- you know, I used to always draw my little dream house or whatever.
L:  Yeah.
R:  Um, they created a new package.  It's called, um, uh, Super Star Sims or something like that --
L:  Mhm.
R:  -- where they have a -- where you can create your own spa and, um, you know, become a super star.
L:  You know, and I wonder if -- if when you're doing a spa and things like that -- you're actually getting a massage or a treatment if your body actually goes through some physiological changes where it could be healing for you just to being ...
R:  It -- you know what?  Well, quite honestly I'm a massage therapist.  Yes.
L:  Uh-huh.
R:  It does.
L:  Really?
R:  It does.  Yes.  It does.  Yes.  It does.  There is, um -- there's a lotta benefits to massage.
L:  Oh.
R:  A lotta benefits.
L:  Yeah.
R:  It's -- it's really good for you.
L:  And I -- I wonder if just looking at it on the screen if you're going through that spa program --
R:  Mhm.  Mhm.
L:  -- if that would have -- and I know it's not the same as actually getting a massage ...
R:  Oh, for your mind.
L:  And -- and even your -- your body I wonder if --
R:  Okay.
L:  -- you know, if you were --
R:  Mhm.
L:  -- concentrating or looking at -- at a shoulder being rubbed if your shoulder would release just a little bit by watching that.
R:  I would think that because you're watching it, um, the visual would, um -- of course it would, um -- your psyche --
L:  Yeah.
R:  -- would pick up on it and I would say you would release just because -- yes.  I would say yes.
L:  And you know ...?
R:  I would say -- probably not of course to the extent of the physical touch, but --
L:  Right.
R:  -- just a little bit.  Yes.  I -- I -- because I would think it would calm you down.  I think it would put you --
