L:  Hi.  I'm Kat.
R:  Hi.
L:  Hello?
R:  I'm Dara.
L:  Hi.
R:  Hi.  I'm Dara Smith. [NOISE] Can you hear me okay?
L:  How do you keep abreast -- how do you keep abreast of the current events?
R:  Um, [LIPSMACK] I try to mix it up.  I like listening to the radio late at night, especially NPR.  Um, I don't have cable so I don't watch TV news that much.
L:  Mhm.
R:  U- um, [LIPSMACK] and I read the newspaper on the subway when I can but usually with papers I tend to read them over the internet more.
L:  [LAUGH]
R:  How about you?
L:  Well, usually, [LAUGH] it's when my husband has on, you know, the TV for CNN or whatever.
R:  Uh-huh.
L:  Um, I read the Sunday paper but I haven't read that yet.  I mean --
R:  [LAUGH]
L:  -- and it is Tuesday. [LAUGH]
R:  [LAUGH]
L:  Um ...
R:  So, you prefer CNN over any other, um, news channel?
L:  Well, because we have a different lifestyle than most people -- we live in an RV and we travel.
R:  Uh-huh.  Uh-huh.
L:  So, we don't -- if -- we don't see any point in, like, getting the local newspapers because ninety percent of the news is, like, old or --
R:  Where -- where do you live?
L:  Um, [LAUGH] everywhere.
R:  Everywhere? [LAUGH]
L:  Yeah.  Like, this winter we spent most of it in Texas.
R:  Mhm.
L:  Um, we are just finishing up visiting our son for a couple of weeks -- he's outside of Toledo, Ohio.
R:  Mhm.
L:  Um, currently we're on our way to Buffalo, New York where we're originally from.  That's where most of our family there.
R:  Mhm.
L:  So, um, you know, it's --
R:  Wa- --
L:  I'm not ... m- -- ah, let's see, as far as, like, the news, it's, like, I even tell people, "What does it matter?  It's not affecting me at the moment".  You know, and it --
R:  Mhm.
L:  You know, and people go, "Oh, it's gonna rain tomorrow.  It's -- this is gonna happen" and they make all sorts of plans because of it and it's, like -- but it doesn't always happen. [LAUGH]
R:  Right. [LAUGH]
L:  So, I -- I listen to, "Oh, well, how hot did it get today?" [LAUGH]
R:  Right.  The past tense.
L:  Or, you know, that type thing.  You know, it's, like, you know, past tense 'cause it's -- that's what I went through.
R:  [LAUGH]
L:  Um, so, it's -- you know, I don't know.  It --
R:  Yeah.  Well, that makes sense.  Um --
L:  And, like, the Sunday paper has a variety of stuff in it, you know?
R:  Mhm.
L:  Not just, you know, the front page news or whatever.
R:  Mhm.
L:  Um, I've been avoiding a lot of that.  I have a sister that's currently in Baghdad or about a nor- --
R:  Oh, okay.
L:  -- an hour north of there.  So --
R:  Yeah.
L:  -- it's, like, I -- you know, like, I saw a headline, you know, when we were walking yesterday or the day before and it said, you know, "Two bodies found" and I'm, like, "Please I don't tr- -- I -- I don't wanna hear this trouble". [LAUGH]
R:  Right.
L:  You know, because we don't get, you know, much correspondence from her because of where she is and, um, her husband is -- well, he's not military --
R:  Mhm.
L:  -- and he has, ah, two kids and they're currently in Germany.
R:  Hm.
L:  So, it's like he doesn't feel like he has to share every minute that he [LAUGH] hears from her. [LAUGH]
R:  Right.
L:  And it gets frustrating, you know, not keeping up.  You know, and then it's, like -- but -- it's, like, not knowing and knowing or, you know, hearing too much.  So, you know, I shy away from what's currently going on over there.
R:  So --
L:  You know, it's just a majority of the news but, you know --
R:  Yeah.  I was just going to say, it seems, like, ah, for those people who -- for other people who have family in the military over there, they're, kind of, glued to the news.
L:  Mhm.
R:  So, I'm surprised to hear the opposite that you just, kind of, don't --
L:  Oh --
R:  -- you don't wanna know.
L:  But I was.  When she first went over in March, I had the TV on twenty four hours -- you know, twenty four seven.  I had -- you know, I was on the internet as much as I could, you know, just listening and updating and, you know -- and I w- -- and it just -- it -- it was too strenuous.
R:  Mhm.
L:  And then my -- then, like, our mom -- and she's seventy six or seventy seven, I don't remember what sh- -- and she -- she was, like, almost every night calling me, "Well, have you heard from Shelly?"
R:  Mhm.
L:  You know, "Have you -- did you see what happened there today?  Did you see --"
R:  Oh, boy.
L:  And I was, like, "Mom" you know?  And it's, like -- you know, and I was, like, I couldn't think she's not there.
R:  Mhm.
L:  You know, she's not in that location or, you know, all this, sort of, stuff.  Not knowing, you know, because we weren't told where [LAUGH] she exactly was --
R:  Right.
L:  -- 'cause that was part of the thing, you know?  So, it's, like, you know ...  At --
R:  Well --
L:  At the beginning, we were glued -- all of us were glued but I've gotten away f- -- away from it 'cause it's just, like, I don't wanna hear about it.
R:  Right.  Well, when you did watch it, were you happy with -- or -- I mean, obviously not happy with the situation but pleased with how, um, the media was portraying the war and the military?
L:  I was -- it was different because, like, you know, where they had all the reporters and everything right with the military --
R:  Mhm.
L:  -- you know -- I don't remember what they call it but they had some term -- and it was, like, you know -- but then you look at it and it's, like, "Okay, now d- -- you only have to cover your butt but you've gotta cover that newsman's butt too".
R:  Right.
L:  You kn- -- you know?  So, it's, like -- I didn't feel, like, they belonged there as close to the situations were.  And then you sometimes heard how, you know, they went off on their own driving through the streets or whatever, you know?
R:  Right.
L:  And it's, like, "Ah, let's have some sense here". [LAUGH] You know?
R:  Yeah.  Yeah.
L:  You know, so -- and it's the same thing, like, you know, when I hear that, um, people have gone mountain climbing or, you know, whatever and then get stranded or an avalanche or whatever and the rescue cu- -- crews that have to go out, you know, to help them and, you know, recover them or, you know, go through and they put them -- their own selves in danger because, gee, these guys, i- -- you know, "The mountain was there and we had to climb it".
R:  Mhm.
L:  You know?  It's, like ...  I get very aggravated with that that, you know, there's -- they're -- just because it's there --
R:  It's just an added weight on the soldiers.
L:  Yeah.  And then it -- so in any -- you know, in any -- you know, the crew or whatever, that just because somebody decided being in danger -- you know, putting themselves in danger, well then they turn around and put somebody else in too.
R:  Right.
L:  So --
R:  And it seems as though -- I mean, I don't know.  A lotta people I've talked to have argued that instead of just having that constant, like, in your face, you know, "We're on the battlefield" coverage --
L:  Mhm.
R:  -- like, it would've been nice to have more reporting, you know, kind of, on the situation a little bit more analytical so we could understand what's going on besides just, like, you know, the basic warfare --
L:  Mhm.
R:  -- side of things.  Um --
L:  Yeah, that's true. [LAUGH]
R:  So, you know, I think -- I d- --
L:  But I think a lotta people need --
R:  -- I do totally agree with you if that -- it's, you know -- it's, kind of, an added burden on the soldiers and, you know, m- -- a lotta people would argue for what?
L:  Yeah.
R:  It's -- I -- I --
L:  But they are --
R:  -- appreciate it to a certain extent but I think it, kind of, went overboard towards the end.
L:  Yeah.  Well, like, I think one of the things that a lotta people need the education on who and what and where.
R:  Mhm.
L:  And not just where our military is but who we're against.  It's, like, "Okay, why are we there against Saddam Hussein when it was really Osama Bin Laden?"  And it's, like, you know, "Let's get out the history books and show you what ..." [LAUGH] You know?
R:  Right.
L:  You know, and -- and a lotta different things that a lotta people just didn't comprehend.
R:  Mhm.
L:  And, you know -- or, you know, "Oh, just -- that's over -- happening over there".  Well it -- there's more support now than, like, during the Vietnam, you know, era that, you know, as far as, you know, neighborhoods and, you know --
R:  Right.
L:  -- everybody getting behind their hometown soldiers and stuff.  You know, whereas, you know --
R:  Well, I'm in the e- --
L:  -- Vietnam wasn't popular and I don't think -- I -- I look at this and I think, "I don't think this is popular [LAUGH] either".
R:  Right.  Right.  I mean, I'm in New York and -- and, um -- in New York City and there was, you know, a -- a protest almost every day.  Like --
L:  Right.
R:  -- y- you know, I know it varied m- -- a lot from -- from place to place or even from one neighborhood in New York City to the next but --
L:  Mhm.
R:  -- you know, from my end, you know, being, like, early twenties, I just -- it felt, like -- you know, I didn't live through Vietnam but --
L:  Mhm.
R:  -- you know, from what I've been taught about that and, you know, to me, it seems like it was almost just as bad.  It's just that, you know, perhaps ... [SIGH] I mean, a lotta people felt pretty helpless this time.  Like, you know --
L:  Mhm.
R:  -- the agenda was that it was going to happen and --
L:  Right.
R:  -- that's it, you know?
L:  Well, I think -- well, and you were probably more affected because of where you're located, you know, with the to- -- you know, towers and, you know, the visibility and everything that, you know, a lotta people across the country, you know, they only saw the TV reports.
R:  Right.
L:  And, you know, I must -- you know, they knew someone there.  Do you know what I mean?  It was just, like, you know, there's -- there's a difference between something actually in front of you and then --
R:  Mhm.
L:  -- "Oh, well, that's -- that's, you know, there".  I mean, like, when we -- we moved from Buffalo, New York to Northwest Ohio --
R:  M- --
