L:  Hello?
R:  He- hello, my name is Max.
L:  Hi, I'm Michelle.
R:  How are you, Michelle?
L:  I -- I'm good, thanks.
R:  Good.  Listen, what, uh, I was going to speak about was the, uh, current events, uh, generally I read the newspapers.  I also watch TV, listen to the radio a- and th- then, you know, uh, uh, when it's -- see if there are a- any different views of current events, uh, how people speak about it and, uh, you know, refer to it, like the war in the mid east.
L:  Right.
R:  The American war on Iraq and also, the amazing thing is that, uh, today, how you can w- watch a whole war on TV actually happening.  It's not -- it's not like the Gulf war or the previous wars where you had to wait several days, sometimes weeks to find out what happened.
L:  Yeah.
R:  Here, you -- the next day you see the planes bombing, uh, the, uh, different, uh, this is Iraq, you can watch them, big cities, tall statues and whatever.
L:  Yeah.
R:  And, uh, it's -- it's -- i- it's actually amazing what's happening over there, and how quick they make new things, like I heard on the radio today, they say within three years the pinpointing of targets will be -- will even be more clear and they'll be able to use planes, uh, that are -- nobody will be in the planes, you know?
L:  Yeah, well --
R:  Uh, yeah, that -- that you have that do bombings and, uh, less people would get killed.
L:  Yeah.  Uh, well, you sound like you're, uh, really up to, uh, date on all your current events with those resources.  I, unfortunately, don't have, uh, enough time or, I guess, patience, maybe to read the newspaper.  I, uh, I read the -- the cheap -- the -- the free newspaper that they give you on the -- on the train, on public transportation systems.  Um, but I just read that really quickly and then I check the internet a lot.
R:  Mhm.
L:  And CNN and ABC, um, and I don't even watch the news too much on TV because [LIPSMACK] I don't really like the whole news, it's very [LIPSMACK] s- -- uh, I think it's just pretty depressing, actually, and a bit --
R:  But it --
L:  -- bit sensationalized.
R:  Yeah, yeah --
L:  So --
R:  -- that's true, it is depressing, but still, you know, it -- it's good to know what's happening, plus, uh, like say, uh, if you have money in a bank, yeah, it's not doing any -- anything going, you're getting such little interest --
L:  Mhm.
R:  -- and then if you wanna put it for more interest, then you worry about, uh, the stocks going down and this is going down --
L:  Yeah.
R:  -- and the economy is going down, and you actually really don't know what to do.
L:  Yes.
R:  And all this president seems to be able to do is, uh, tell you, uh, how great -- how great, uh, this country is getting on --
L:  Mhm.
R:  -- during the war, but meantime, the people here, some people have no jobs, some people are hungry --
L:  Yeah.
R:  -- and that isn't, uh, right.  You know -- you know, charity begins at home.
L:  Yeah.
R:  And I believe that, uh, you know, they should help the people in this country before they help the people outside of the country.
L:  Yeah, yeah.
R:  And, uh --
L:  Well, I f- -- I -- I feel like, still, even though I don't -- and I don't watch the news, um, I feel like I'm still fair- fairly up to date.
R:  Well, of course you still -- I mean, of course, uh, e- even if you don't watch it, uh, you hear it somewhere --
L:  Yeah.
R:  -- or you may even read a headline and still get a gist of what's happening --
L:  Yeah, well --
R:  -- and, uh, you know, you have -- you -- you -- you have to know what's happening in the world, you know --
L:  Yeah.
R:  -- because indirectly it affects you, you know --
L:  Sure.
R:  -- whether -- whether you want it to or not, it does indirectly.
L:  Yeah.
R:  And, uh, you [inaudible] --
L:  Well, we -- we've got those little TVs in our elevators too that tell you what's going on, and so --
R:  Oh, that's good.
L:  -- [LAUGH] sometimes I get my [inaudible] I'll get it that way and then I probably -- they'll usually mention something and we'll start talking about it.
R:  Right, right.
L:  But, um --
R:  Well, that's good, you know, because, uh, i- it's -- it's good to know those things.  The only pressing thing is -- I like to read, uh, people that I -- I've heard of --
L:  [NOISE]
R:  -- all of my li- -- most of my life are passing away, you know?
L:  Yeah.
R:  A- and it just makes you feel bad and it's --
L:  Been a lot lately, huh?
R:  You know, like, uh, Katherine Hepburn and so forth, you know, uh --
L:  Mhm, Gregory Peck, yeah.
R:  Very depressing.
L:  Yeah.
R:  Still, some news is depressing and some is supposed to be, uh, happy, you know?
L:  Supposed to be, they don't do enough of those happy stories, I don't think. [LAUGH]
R:  That's true, you know why?  Happy stories don't sell newspapers.
L:  Exactly.  It's amazing, some of the papers nowadays, the front page will have a really gory picture and it -- it -- I'm always amazed by that.  Yeah.
R:  Yeah, yeah, that's true.  And, uh, then a lot of times the, uh, I've noticed that, not every time, but, uh, there were a few times where the -- the papers, uh, print something that isn't true, it could be a rumor.  They don't say it's --
L:  Mhm.
R:  -- a rumor.  You read it and you think it's a fact, then two days later you read a correction in the news --
L:  [NOISE]
R:  -- maybe on page two, they'll have --
L:  Yeah.
R:  -- a correction, a- and tell you that it wasn't ver- verified.
L:  Sure, yeah.
R:  And, now, meanwhile, uh, you know, you're thinking one thing when something else occurs.
L:  Yeah.
R:  And --
L:  But I definitely think there's a lot of propaganda and, uh --
R:  Oh, yes.
L:  -- you know, you --
R:  Plenty of pr- propaganda.
L:  -- can't believe everything.
R:  Th- that's why -- that's why I d- -- I like to read, uh, d- -- all different types of, uh, uh, uh, uh, periodicals on current events so I can make up my own --
L:  Mhm.
R:  -- mind, you know, I -- I -- what I wanna believe in and what I don't wanna believe.
L:  Yeah.
R:  Because there is -- today there is no one newspaper or one magazine that'll print the news the way that it should be.
L:  Mhm.
R:  They always s- slant the news, they print it according to what they believe.
L:  Yeah.
R:  And, uh, you know, there's nothing that you can do about it, you just gotta -- you know, take it with a grain of salt, that it just, uh, tr- try to determine what you wanna believe and what you don't wanna believe.
L:  Exactly. [LIPSMACK]
R:  And, uh, you know, th- these days, you don't know what to do, whether we're -- you know, what to believe, especially when you, uh, read something that, you know, and --
L:  Mm.
R:  -- all you read is, uh, uh, uh, like, uh, uh, President Bush, instead of, uh, really talking about the economy, i- it's always, well, uh, uh, with the soldiers and, uh, what's gonna happen and, uh, you know, he would love to have this war for the next ten years, because that's the only thing, uh, he's a great leader as far as the war goes, but when it comes to the economy, he seems like a -- an apprentice, you know, i- it doesn't -- the people don't have faith in him, u- uh, uh, people are losing jobs and then it do- -- i- i- -- and it doesn't seem to be good enough.
L:  Yeah.
R:  A- a- and, also, you know, you know, years ago, uh, everything was made in this country.  Now, everything is made in Japan --
L:  Mhm.
R:  -- and China, Korea, uh, you bought -- no matter what you buy, it's not made -- very few things, you know, really that are made in the United States.
L:  Yeah.
R:  That's another, uh, reason why, uh, the economy is going bad, because, uh, uh, if you had people working at different industries when they were making things but, uh, when you -- but, uh, when you, uh, uh, purchase it from Europe for a cheaper price, people here aren't gonna --
L:  Right.
R:  -- work at it.
L:  Well, what --
R:  And these are the things that happen, unfortunately.
L:  Yeah, when you were --
R:  And I --
L:  -- mentioning the war, I did notice that -- that this war seemed to taken almost like a video game, you know, like you said, you see everything as it's happening and, um, and you actually --
R:  Right.
L:  -- see it rather than thinking about it, and it doesn't seem as real.
R:  It -- that's true.  It doesn't seem as real, uh, unless, uh, you know, the only time it -- it seems real is if, uh, God forbid, uh, somebody, uh, gets killed and you happen to know that person --
L:  Mhm.
R:  -- or know that family.  You know, they really feel --
L:  O- --
R:  -- it, you know, the -- it hurts.
L:  Look what -- what -- look what they're doing with the Jessica Lynch story, right?  They're making it into a TV movie.  Of c- -- everything --
R:  Makes --
L:  -- becomes a TV movie. [LAUGH]
R:  That's right.
L:  So ...
R:  And I don't know, I -- I can't see that, you know, I -- I -- you know, it's just, uh, it rubs me the wrong way, I just can't see it.
L:  I agree, but I -- I -- but someone that I talked to brought up a good point, at least she's going to be taken care of -- of for the rest of her life, right?  She's gone through an ordeal and at least she's not going to have to worry about, uh, you know, she's -- she's compensated a -- a bit more than she would otherwise, you know?
R:  Oh, yeah, that's true, that's true.
L:  I guess there's some good out of it, but --
R:  Yeah, well, listen, there -- there's some good but, I mean, you -- you can't put a price on a life.
L:  Absolutely not, but, yeah.  But, um, she definitely shouldn't have to worry about having any future hardships in her life.  She's gone through enough, so --
R:  That's true.
L:  -- so --
R:  That's true.  Huh.
L:  But -- but I did notice, I mean, I'm -- I'm pretty young and -- and -- and my Dad was always surprised when I said we -- we weren't really discussing current events in the office, but it's just the young people, we discuss reality TV, you know, we're not -- we're not as interested.  We'll m- -- we'll read the headline, but -- but we're not as interest- i- i interested in going into the topics and really discussing politics and economics. [MN]
R:  Yeah.  Well, it's true, I -- I -- I can understand that, but for an -- an older person, that's all your current events, it seems to, uh, attract --
L:  Yeah.
R:  -- me more.  But, uh, sooner or later, it -- you're gonna it -- y- you -- I hate to say it, may have to be involved in current events --
L:  Sure.
R:  -- because, uh, i- if this happens in this country, it's, you know, like the, uh, September eleventh and, uh, you know, if you're gonna read about it --
L:  Mhm.
R:  -- or hear about it and you're gonna --
L:  Yeah.
R:  -- know about it.
L:  Yeah.
R:  The -- you know, when that -- when that hits you, when it -- you know, it hits where it hurts, there's -- it's -- there ain't much you can do, you know?  You just gotta hope that your government --
L:  Mhm.
R:  -- is doing the right thing.  And, uh, so far, you know, I -- since September eleventh, there -- there's no satisfaction, they never caught Saddam Hussein --
L:  Yeah.
R:  -- and, uh, meanwhile, they're still killing, uh, American soldiers.  Every day you hear this soldier dies and -- and even like a- another soldier gets killed in Afghanistan, our s- soldiers get killed, so there's no real satisfaction.  This type of war can last forever, because these people, they just hit and run, you know, they're not looking to win --
L:  Mm mm.
R:  -- a battle, they're just looking to kill a few Americans.
L:  Yep, yeah.
R:  There's not much you can do, you know?  It -- a- and the only way that this country, uh, can resolve it, I think, is just to get out of there, because, uh, the- they'll never -- they'll never capture these people, never.  'Cause if they didn't capture them by now, they'll --
