L:  Hello.  My name is Angela.
R:  Hello.  My name is Pauline. [PAUSE]
L:  We're supposed to talk about how hobbies I guess?
R:  Yes, we are.  Yeah.
L:  Do you wanna start? [LAUGH]
R:  I can.
L:  Okay.  Go ahead.
R:  Ah, my main hobbies is flowers.
L:  Uh-huh.
R:  I have --
L:  [NOISE]
R:  -- six flower beds, some of which I'm downsizing because I'm not entirely able to take care of 'em like they should be took care of and trying to squeeze a lot of the flowers into smaller beds.  Um, this is a hobby that takes a lotta time and I haven't -- haven't spent the time with it because of some health problems.  I also have a -- I like to -- to play some games on computers so I suppose that would be hobbies.
L:  Sure is.
R:  And I do that, probably, ten to twelve hours a week depending on, you know, if I can get on it or not.
L:  Mhm.
R:  And, um, I like cats -- I don't know if that'd be a hobby or not but it's --
L:  Sure is. [LAUGH]
R:  -- more in the line of pets. [LAUGH]
L:  [LAUGH]
R:  So, [LAUGH] we have one cat of our own and I feed a lot of strays that come around --
L:  Oh.
R:  -- 'cause I just cannot see 'em being starved.
L:  Yeah.  So, that -- that is something sad to watch.
R:  Mhm.
L:  Um, [LIPSMACK] ah, let me see ... okay, my hobbies are, ah -- are be- being on a computer --
R:  Mhm.
L:  -- I look for good deals, look for good sales; I've come across a lot of good --
R:  Mhm.
L:  -- um, good deals lately.
R:  Mhm.
L:  [LIPSMACK] Any time you save a buck --
R:  So, you're not scared to buy off the computer?
L:  I'm sorry?
R:  Are -- are -- you're not scared to buy off of the computer?
L:  Not really, no.
R:  Okay.
L:  Um, you mean, like, giving my credit card number --
R:  Yeah.
L:  -- or something like that?
R:  Yeah.
L:  Um, m- -- no.  I guess maybe I should be but, um, [LIPSMACK] I -- I guess I've been lucky.
R:  Oh, okay.
L:  And, um, so far so good. [LAUGH]
R:  Mhm.
L:  Ah, like I said, I got a lotta good deals.
R:  Mhm.
L:  Um, also, I belong to this, ah -- like a -- like a refunding club --
R:  Uh-huh.
L:  -- on the computer and this is where, um, the lady gives us a heads up on -- on a lotta the good deals.
R:  Mhm.  Mhm.
L:  Um, also I -- I'm like you, I like gardening, I like flowers.
R:  Mhm.
L:  Ah, w- -- I don't know -- w- what part of the country do you live, Pauline?
R:  We live in Iowa.
L:  Oh.  So, you don't have, like, summer weather all year round either?
R:  No.  No.
L:  Yeah.
R:  Where are you from?
L:  That's a -- we -- we live in, ah -- in New York State, in Buffalo in fact.
R:  Okay.
L:  And our winters seem to be getting longer and longer. [LAUGH]
R:  Hm.
L:  [LIPSMACK]
R:  Yeah.
L:  Ah, this year, in fact, we weren't even able to plant our flower garden until way after Memorial Day.
R:  Mhm.
L:  Usually by then it's all put in and we just --
R:  Mhm.
L:  -- sit back and watch the flowers grow.
R:  Mhm.
L:  Um, but like I said, I'm like you and I -- I like, ah, putting in a garden.
R:  Mhm.
L:  Not too much 'cause I'm starting to have health problems also so you do have to downsize.
R:  Yeah.
L:  I guess you know. [LAUGH]
R:  Yeah. [LAUGH] See, a lot of my relatives came from New York State.
L:  Really?
R:  Yeah.  My maiden name was Carr; C.A.R.R.
L:  Uh-huh.
R:  And then there was Taylor that come in on my dad's side; T.A.Y.L.O.R. and they came from up there too.
L:  Anybody f- -- like, from Buffalo?
R:  Now, that I couldn't tell you.
L:  Oh, okay.  Yeah.
R:  I, um -- Onondaga County, New York, I know that sticks --
L:  Um, I --
R:  -- rings a bell so --
L:  -- do believe that's more south.
R:  Okay.
L:  Yeah.  More maybe --
R:  And --
L:  -- towards New York --
R:  Yeah.
L:  -- City or something like that.
R:  And then another hobby that I have and -- we play cards.
L:  Uh-huh.
R:  And we play with another couple once a week and they come our way one time and we go their way the next time and this involves whoever's place it's at is --
L:  Yeah.
R:  -- fixing the meal and serving the dessert and then the next time it goes the opposite way.
L:  Well, that's a good way to keep in -- in touch with your friends --
R:  Yeah.
L:  -- also.
R:  Yeah.  Yeah.  And that can be considered a hobby I think 'cause, you know --
L:  I guess it can.
R:  -- most anything that you like to do is -- that's fun --
L:  That's right.
R:  -- and that you spend a little time with, I think, can be s- -- considered a hobby.
L:  As long as it's not work. [LAUGH]
R:  [LAUGH] Right.
L:  Once you start considering it work, you better drop it and find a new one.
R:  That's right.  Yeah.
L:  Ah, you said you like cats?
R:  Yes.
L:  Ah, we just have one dog.
R:  Mhm.
L:  This is the first time in my life I've -- I've had a dog.  I -- and I guess you -- you -- you learn a lot from a -- from a pet, don't you?
R:  Yes, you do.  They're just like children in a lotta ways.
L:  Oh, yeah.  Um, of course, when I was growing up my mother was a [LAUGH] cleaning fanatic --
R:  Mhm.
L:  -- so she didn't like any, ah, dog hair or cat hair --
R:  Mhm.
L:  -- around --
R:  Yeah.
L:  -- so I never had a dog.
R:  Yeah.
L:  Um, then when my son was about ten years old --
R:  Mhm.
L:  -- which was, um, about twenty f- -- twenty three years ago --
R:  Yeah.  Yeah.
L:  -- ah, ten years ago I should say, um, we got -- we went to the SPCA, to the rescue shelter and --
R:  Mhm.
L:  -- got a dog, a little Fox Terrier --
R:  Mhm.
L:  -- and he's still with us and he is --
R:  Yeah.
L:  -- the light of my life.
R:  Yeah.  They're -- they -- you know, you just take one look at 'em and their face, their eyes, I mean --
L:  Oh, yes.
R:  -- you just -- they just n- -- y- -- they just melt you, you know, and you get --
L:  Oh, don't they?  Th- --
R:  -- fall in love with them just like it was a kid and --
L:  For sure.
R:  [LAUGH]
L:  They have their own personalities and --
R:  Yes, they do.  Yeah.
L:  -- and they -- they understand a lot more than --
R:  Mhm.
L:  -- than people think and give 'em --
R:  Yeah.
L:  -- credit for.
R:  Yeah.
L:  So, I'm -- I'm glad we got him because my son will be getting married next year --
R:  Mhm.
L:  -- so we'll -- hopefully we'll still have our dog. [LAUGH]
R:  Yeah.  We had some dogs growing up when the kids was all home and my --
L:  Uh-huh.
R:  -- my baby will be thirty two --
L:  Oh.
R:  -- this year so [LAUGH] ...  But, ah, another thing that I like to do and -- and it's, more or less, my husband's hobby but he started me --
L:  Mhm.
R:  -- doing it this year with him and that's going fishing once in a while.
L:  Oh, dear.  My husband would love you.
R:  [LAUGH]
L:  My husband just came back from fishing but I just can't seem to get myself to get up that early in the morning --
R:  Yeah.
L:  -- first of all. [LAUGH]
R:  Well, sometimes I'll -- we went just -- just -- just about ten o'clock this morning to get some, what we call, bait fish so we can use 'em to catch bigger fish with.
L:  Uh-huh.
R:  And so that was fun 'cause then you just get those little, tiny sunfish and you --
L:  Yeah.
R:  -- you know?  So ...  And that -- that can go into quite a hobby, you know?
L:  Oh, I'm sure it can.  My husband, ah -- like I said -- he's --
R:  [LAUGH]
L:  -- he's very much into fishing and --
R:  Yeah.
L:  -- um --
R:  Yeah.
L:  -- I wish I was.  It could be something we can do together but --
R:  Mhm.
L:  Because I just recently retired --
R:  Yeah.
L:  -- and, um, of course I've got more time now on my hands --
R:  Mhm.
L:  -- but I don't think fishing would be one of my [LAUGH] --
R:  Yeah.
L:  [LAUGH]
R:  Well, do you picnic?  Do you camp, um, anything like that?  Do you go on picnics?
L:  I'm sorry?
R:  Do you go on picnics or anything like that?
L:  Oh, yeah.  Yeah.  We -- ah, we used to do a lotta camping.
R:  Mhm.
L:  Ah, we used to have a pop up tent, ah --
R:  Mhm.
L:  -- camper but we -- we got rid of that and now we have a boat --
R:  Yeah.
L:  -- um, [LIPSMACK] which my husband uses m- mo- more for fishing --
R:  Mhm.
L:  -- than anything else but, um, we -- we do picnic a lot.  I'm -- I spend a lotta time with my family.
R:  Mhm.
L:  They're -- they're mostly, ah -- my -- my sisters and brothers are still local.  The nieces, of course, and nephews are all scattered all over the country.
R:  Yeah.  Yeah.
L:  Once --
R:  That's the way with us and --
L:  Once they get older, boy --
R:  Yeah.
L:  -- oh, boy, they're -- they're gone.
R:  Yeah.
L:  And New York being such a, um -- oppressed --
R:  Mhm.
L:  -- state of economy --
R:  Yeah.
L:  -- there --
R:  Yeah.
L:  -- there isn't many -- many jobs --
R:  Yeah.
L:  -- around here.  So, you -- you do make a hobby out of, ah, visiting --
R:  Mhm.
L:  -- going on picnics --
R:  Yeah.
L:  -- and stuff like that.
R:  And another hobby that I like to do is I like to bake.
L:  Oh, I --
R:  I love to bake.
L:  Even as we're speaking, I'm baking a cake.
R:  [LAUGH]
L:  [LAUGH] T- --
R:  Well, I just got done mixing up two batches of cookies but this year I'm -- for the first time I'm taking part in Farmers Market.
L:  Oh.
R:  And I'm finding that quite interesting.
L:  Uh-huh.
R:  And so far so good.  I mean, I don't think I've gone down on anything, you know, that I've -- that I baked and gotten rid of.
L:  Yeah.
R:  I think they're -- so, that's one thing I like to pursue.
L:  Yeah.
R:  I don't do fancy decorated cakes though. [LAUGH]
L:  Oh, me neither.  I do not have the patience for anything --
R:  Yeah.
L:  -- like that.
R:  So, we sound like we're about the same age group.
L:  [LIPSMACK] Oh, yeah.  I'll -- I'll tell you, I'm -- I'm fifty three.
R:  Mm.  Well, I'm a little older --
L:  Le- --
R:  -- I'm fifty seven.
L:  Okay.  That's -- yeah, counts as --
R:  But --
L:  -- the same a- -- [LAUGH]
R:  Yeah.
L:  -- the same age.
R:  And do you like to -- do you like to pen pal?
L:  I'm sorry?
R:  Do you like pen palling?
L:  A- --
R:  Writing letters?
L:  Um, oh, yeah.  Yeah.
R:  Mhm.
L:  But, like I said, now, mostly what are -- what -- or +letters that I do, ah, or -- writing letters that I do I don- -- do on the, ah -- on the computer with --
R:  Mhm.
L:  -- email.
R:  Yeah.
L:  I have a nephew that is, ah, in, ah -- in Baghdad right now --
R:  Mhm.
L:  -- [MN] so, ah, we've been communicating almost every day --
R:  Yeah.
L:  -- and it's -- it's nice to be able to, um, ah, keep in touch with someone that's --
R:  Yes, it is.
L:  -- so far away.
R:  Yeah.  Yeah.  We have a neighbor that their grandson is in Baghdad too so ...
L:  Yeah.  We expected him home in May but then --
R:  Mhm.
L:  -- he wrote and said that things have gotten -- things are still so bad over there --
R:  Mhm.
L:  -- that they're -- they're not letting him go.
R:  Yeah.
L:  [LIPSMACK] So, we just gotta wait.
R:  Well, hopefully everything will work out for the best and it won't be --
L:  Yeah.
R:  -- like another Vietnam.
L:  Really.  I'm -- i- it's, um --
R:  Yeah.  So --
L:  -- a -- a sad situation.
R:  Mhm.  Well, can you think of any other hobbies that you might do?
L:  Well, now, let me see .... [LAUGH]
R:  [LAUGH]
L:  Well, w- when I really get bored and -- and -- and with my hobbies and all I -- I watch a little bit of TV.
R:  Mhm.  I --
L:  Although --
R:  Go ahead.
L:  -- there is st- -- I'm sorry?
R:  Go ahead.
L:  Um, there's not too much quality TV --
R:  Mhm.
L:  -- so I really don't like to waste my --
R:  Yeah.
L:  -- time.  Usually when I'm watching TV I'm doing something else like --
R:  Mhm.
L:  -- clipping coupons or --
R:  Yeah.
L:  -- whatever.
R:  Yeah.
L:  And I -- I do like to read.
R:  Mhm.  I do some reading.  I like the new age books better than -- than some of the others the --
L:  The new -- new age --
R:  -- what I call new age books.  They're -- they're more of the, um -- the religious themes to 'em.
L:  Uh-huh.
R:  More on that side.
L:  Uh-huh.
R:  And I -- I do a lotta reading in those but -- and I'm not a -- I'm not a big magazine reader but -- and I do clip some coupons --
L:  Mhm.
R:  -- but not a huge amount.
L:  It seems that --
R:  It's just that --
L:  -- the coupons that are -- they offer now really aren't worth your while to clip.
R:  Unless you're using the product.
L:  Exactly.
R:  You know, if you have a need for the product then it's wonderful but so many of 'em I don't use.
L:  Right.  Right.  Um, a lot of 'em, you know, get a -- get a dollar --
R:  Mhm.
L:  -- off on two and -- ah, you know, if I don't need two --
R:  Yeah.
L:  -- there goes -- there goes your savings.
R:  That's right.  Yeah.
L:  Um, [LIPSMACK] ah, yeah, I like -- I do a lotta reading.
R:  Mhm.
L:  Like you, I -- I do subscribe to magazines but it seems they come around --
R:  Mhm.
L:  -- faster than --
R:  Mhm.
L:  -- than you can read 'em.
R:  Yeah.
L:  So, I take 'em to the, um, [LIPSMACK] old folks home.
R:  Mhm.  Yeah.
L:  I guess they don't call it that any more but [LAUGH] --
R:  Yeah.  I know what you mean though.
L:  [LAUGH]
R:  And, um --
L:  Or -- or to somebody who can --
R:  Another thing I like to do is take a lot of pictures and --
L:  Pictures?
R:  Pictures.
L:  Uh-huh.
R:  I love to take pictures.  And they -- in fact, I think I've got a [LAUGH] -- a book -- a box I should say -- that's probably got a thousand or more pictures in it and --
