HELLO  (fe_03_02452-A-0001)
W- [MN]  (fe_03_02452-A-0008)
AHAH  (fe_03_02452-A-0015)
[LIPSMACK] YEAH  (fe_03_02452-A-0019)
AHAH  (fe_03_02452-A-0028)
WELL  (fe_03_02452-A-0083)
MHM MHM  (fe_03_02452-A-0087)
AHAH YEAH  (fe_03_02452-A-0092)
[MN] HELLO [MN]  (fe_03_02452-B-0002)
AHAH  (fe_03_02452-B-0011)
MHM  (fe_03_02452-B-0016)
AHAH  (fe_03_02452-B-0019)
YEAH  (fe_03_02452-B-0031)
[MN]  (fe_03_02452-B-0033)
AND SHE TALKS ALL ARGH ARGH  (fe_03_02452-B-0039)
MHM  (fe_03_02452-B-0043)
MHM  (fe_03_02452-B-0059)
I DIDN'T  (fe_03_02452-B-0062)
[LAUGHTER]  (fe_03_02452-B-0072)
IT'S NOT IT'S FAKED  (fe_03_02452-B-0073)
MM  (fe_03_02452-B-0079)
