AHAH (fe_03_02454-A-0019)
[MN] (fe_03_02454-A-0023)
RIGHT (fe_03_02454-A-0032)
[MN] WELL I DON'T KNOW (fe_03_02454-A-0034)
[MN] [MN] (fe_03_02454-A-0036)
[LAUGHTER] OH (fe_03_02454-A-0037)
YEAH (fe_03_02454-A-0042)
WHOOPEE I THINK AH (fe_03_02454-A-0043)
[MN] (fe_03_02454-A-0054)
OH MY GOD (fe_03_02454-A-0056)
[MN] OH THAT YEAH I SAW A LITTLE BIT OF (fe_03_02454-A-0063)
THAT THEY ACTUALLY THEY HAVE A BUNCH OF (fe_03_02454-A-0064)
CONTESTANTS (fe_03_02454-A-0065)
(fe_03_02454-A-0066)
LOOK AT THEIR (fe_03_02454-A-0067)
BODIES THEY THEY UM (fe_03_02454-A-0068)
LOOK AT THEIR SMILE I GUESS THEY (fe_03_02454-A-0069)
JUDGE SOME (fe_03_02454-A-0070)
OF THEIR PERSONALITY 'CAUSE TH- THEY DON'T THE PEOPLE (fe_03_02454-A-0071)
DON'T (fe_03_02454-A-0072)
REALLY GET TO SEE (fe_03_02454-A-0073)
MUCH ON THE STAGE AND (fe_03_02454-A-0074)
(fe_03_02454-A-0075)
[LAUGHTER] (fe_03_02454-A-0078)
OH YEAH I I LIKE WATCHING (fe_03_02454-A-0079)
OLD (fe_03_02454-A-0080)
T._V. (fe_03_02454-A-0081)
SHOWS (fe_03_02454-A-0082)
NICKELODEON (fe_03_02454-A-0083)
HELLO (fe_03_02454-B-0001)
OH [MN] (fe_03_02454-B-0005)
A LITTLE STRANGE (fe_03_02454-B-0011)
[MN] (fe_03_02454-B-0015)
[LAUGHTER] SO (fe_03_02454-B-0049)
[LAUGHTER] [MN] (fe_03_02454-B-0058)
I WAT- (fe_03_02454-B-0066)
YEAH (fe_03_02454-B-0067)
[LAUGHTER] (fe_03_02454-B-0073)
(fe_03_02454-B-0081)
(fe_03_02454-B-0082)
WE CAN DO [MN] BUT HEY [MN] I I HARDLY EVER WATCH REGULAR T._V. ANY (fe_03_02454-B-0083)
MORE I UM LOOK AT THE UM THE SATELLITE DISH AND I KINDA WATCH AH MORE RERUNS OF OLD (fe_03_02454-B-0084)
SHOWS FROM [MN] WHEN IT USED TO BE FUNNY (fe_03_02454-B-0085)
AHAH THAT'S WHAT I DO AND UM [LIPSMACK] (fe_03_02454-B-0086)
YOU (fe_03_02454-B-0087)
(fe_03_02454-B-0088)
TOO MUCH (fe_03_02454-B-0089)
ELSE TO PICK (fe_03_02454-B-0090)
FROM (fe_03_02454-B-0091)
YEAH (fe_03_02454-B-0092)
YEAH (fe_03_02454-B-0093)
