WHAT DO YOU THINK  (fe_03_02439-A-0010)
I MEAN  (fe_03_02439-A-0042)
[LAUGHTER] THAT'S BAD TOO YEAH [MN]  (fe_03_02439-A-0051)
AH CAFFEINE CAFFEINE  (fe_03_02439-A-0067)
AH  (fe_03_02439-A-0072)
YEAH THAT'S  (fe_03_02439-A-0074)
IT DOES SMELL VERY BAD  (fe_03_02439-A-0092)
WHAT I  (fe_03_02439-A-0094)
[MN] YOU KNOW  (fe_03_02439-A-0099)
JACQUES  (fe_03_02439-B-0003)
OH  (fe_03_02439-B-0011)
ONE I DON'T  (fe_03_02439-B-0012)
DO YOU SMOKE [MN]  (fe_03_02439-B-0018)
AND I WAS SMOKING ABOUT A CIGARETTE EVERY HOUR I W- I WAS JUST CUTTING BACK  (fe_03_02439-B-0027)
NO  (fe_03_02439-B-0035)
[COUGH]  (fe_03_02439-B-0043)
THAT'S BAD  (fe_03_02439-B-0047)
LUNG CANCER YOU CAN HAVE MORE THAN THAT YOU  (fe_03_02439-B-0055)
CAN HAVE A HEAR- YOU CAN HAVE RESPIRATORY FAILURE  (fe_03_02439-B-0056)
NO I'M SAYING THAT'S WHAT YOU CAN GET  (fe_03_02439-B-0061)
THERE'S BEEN MORE DAMAGE BECAUSE OF CIGARETTE SMOKING THOUGH  (fe_03_02439-B-0062)
[MN] BUT USUALLY THEY GO HAND IN HAND CIGARETTE SMOKING  (fe_03_02439-B-0064)
[MN] GOSSIPING [MN]  (fe_03_02439-B-0066)
[MN] [MN]  (fe_03_02439-B-0071)
RIGHT [MN] HAVE  (fe_03_02439-B-0072)
AH DO YOU LIKE IT  (fe_03_02439-B-0074)
PEOPLE THAT DO SMOKE  (fe_03_02439-B-0079)
[MN] THEY'LL JUST LIGHT UP THEMSELVES  (fe_03_02439-B-0081)
WELL I IT  (fe_03_02439-B-0083)
[COUGH] [MN] YEAH [MN] [NOISE]  (fe_03_02439-B-0091)
