AH  (fe_03_02416-A-0005)
IT'S JUST THE TWO OF US  (fe_03_02416-A-0006)
OH SMOKING A- DRINKING A- A-  (fe_03_02416-A-0007)
UH-HUH  (fe_03_02416-A-0025)
YEAH I  (fe_03_02416-A-0026)
YOU KNOW MM MHM  (fe_03_02416-A-0035)
MHM I DON'T EITHER  (fe_03_02416-A-0038)
MHM MHM  (fe_03_02416-A-0045)
YEAH MHM  (fe_03_02416-A-0047)
[LAUGHTER] WE COULD DISCUSS ALL OF THEM WE COULD [LAUGHTER]  (fe_03_02416-A-0050)
MM MHM  (fe_03_02416-A-0057)
BUT AH  (fe_03_02416-A-0060)
UM HOW SO HOW ARE WE GOING TO ARE THEY GOING TO SEND US OUR CHEQUE [LAUGHTER]  (fe_03_02416-A-0065)
OH NO  (fe_03_02416-A-0067)
HUH YOU  (fe_03_02416-A-0069)
MM  (fe_03_02416-A-0076)
I KNOW  (fe_03_02416-A-0077)
MM  (fe_03_02416-A-0082)
[MN] YES YES  (fe_03_02416-A-0086)
YOU NOW MHM  (fe_03_02416-A-0089)
MM  (fe_03_02416-A-0090)
MM  (fe_03_02416-A-0094)
MHM  (fe_03_02416-A-0095)
[LAUGHTER] MM  (fe_03_02416-A-0096)
YEAH MHM  (fe_03_02416-A-0097)
MM OH HOW NEAT I  (fe_03_02416-A-0111)
MM  (fe_03_02416-A-0116)
WHAT ELSE WELL  (fe_03_02416-A-0120)
I DON'T KNOW  (fe_03_02416-A-0121)
IT IS  (fe_03_02416-A-0125)
YOU KNOW IF IT AFFECTS YOUR  (fe_03_02416-A-0131)
ON THE  (fe_03_02416-A-0141)
YOU KNOW  (fe_03_02416-A-0143)
MM  (fe_03_02416-A-0144)
LET'S SEE  (fe_03_02416-A-0146)
WHAT ELSE UM  (fe_03_02416-A-0147)
MHM  (fe_03_02416-A-0150)
MM  (fe_03_02416-A-0151)
I KNOW [LAUGHTER]  (fe_03_02416-B-0038)
I DON'T HAVE TO DO THAT ANYMORE SO I  (fe_03_02416-B-0074)
AH DALLAS  (fe_03_02416-B-0089)
SO  (fe_03_02416-B-0103)
I DON'T KNOW IF THEY'RE GOING TO CUT US OFF  (fe_03_02416-B-0104)
SO  (fe_03_02416-B-0106)
I DON'T KNOW  (fe_03_02416-B-0111)
