HI  (fe_03_02433-A-0002)
[LAUGHTER]  (fe_03_02433-A-0013)
FOR SURE  (fe_03_02433-A-0015)
SO  (fe_03_02433-A-0017)
OUT OF HAND OUT OF HAND BUT  (fe_03_02433-A-0021)
[LAUGHTER]  (fe_03_02433-A-0022)
IF  (fe_03_02433-A-0033)
IS  (fe_03_02433-A-0035)
NOT TO  (fe_03_02433-A-0036)
IF IT'S  (fe_03_02433-A-0039)
IF  (fe_03_02433-A-0040)
YEAH LIKE TOO MANY OF THE MCDONALD'S MEALS  (fe_03_02433-A-0044)
[LAUGHTER]  (fe_03_02433-A-0045)
AND  (fe_03_02433-A-0050)
CHRISTMAS IS ALWAYS AND  (fe_03_02433-A-0051)
THEY'RE SALTED HERRING AREN'T THEY OR SOMETHING LIKE THAT OR THEY SALTED THEY SALTED FISH  (fe_03_02433-A-0055)
MEATBALLS  (fe_03_02433-A-0057)
I JUST DIDN'T  (fe_03_02433-A-0060)
BRATS BRATWURST  (fe_03_02433-A-0063)
OH BRATWURST  (fe_03_02433-A-0064)
AND USUALLY  (fe_03_02433-A-0065)
IT'S  (fe_03_02433-A-0066)
IT'S  (fe_03_02433-A-0067)
MM  (fe_03_02433-B-0005)
OH WELL IT'S LIKE GOSSIPING  (fe_03_02433-B-0007)
SMOKING  (fe_03_02433-B-0008)
[COUGH]  (fe_03_02433-B-0012)
[COUGH]  (fe_03_02433-B-0016)
WITHOUT  (fe_03_02433-B-0028)
IS KIND OF A IT'S BAD FOR YOUR HEALTH  (fe_03_02433-B-0031)
BUT  (fe_03_02433-B-0033)
MM  (fe_03_02433-B-0034)
[COUGH]  (fe_03_02433-B-0036)
'CAUSE I KNOW  (fe_03_02433-B-0038)
I I DON'T KNOW IF GOSSIPING IS THAT BAD  (fe_03_02433-B-0039)
ER I GUESS  (fe_03_02433-B-0046)
THEN THAT'S PRETTY BAD  (fe_03_02433-B-0050)
YEAH THAT'S GOOD  (fe_03_02433-B-0053)
THAT'S ONE OF THOSE  (fe_03_02433-B-0056)
BAD THINGS  (fe_03_02433-B-0057)
[LAUGHTER] WELL HELP ME OUT HERE  (fe_03_02433-B-0059)
[COUGH]  (fe_03_02433-B-0060)
WHATNOT [MN]  (fe_03_02433-B-0067)
UM LET'S SEE  (fe_03_02433-B-0069)
[COUGH] MHM [LAUGHTER]  (fe_03_02433-B-0074)
PEOPLE ARE GOSSIPING ABOUT YOU AND YOU DON'T KNOW ABOUT IT  (fe_03_02433-B-0077)
[MN] BUT  (fe_03_02433-B-0085)
THOSE [MN]  (fe_03_02433-B-0094)
EATING RIGHT AND TAKE CARE OF YOURSELF YOU KNOW ONE OF THE [MN]  (fe_03_02433-B-0097)
BUT OVEREATING [LAUGHTER] AS LONG AS YOU'RE OVEREATING I GUESS YOU CAN'T DO THAT IN MODERATION  (fe_03_02433-B-0099)
LIKE WATCHING T._V. EATING A LOT OF JUNK FOOD  (fe_03_02433-B-0105)
GAIN A LOT OF WEIGHT YOU KNOW  (fe_03_02433-B-0109)
YEAH AND THAT KIND OF STUFF  (fe_03_02433-B-0110)
HM  (fe_03_02433-B-0112)
THINGS LIKE THAT  (fe_03_02433-B-0114)
YEAH UM  (fe_03_02433-B-0118)
LOT YOU HAVE NO CHOICE  (fe_03_02433-B-0120)
YEAH THAT'S TRUE  (fe_03_02433-B-0121)
WOULD IT [LAUGHTER]  (fe_03_02433-B-0126)
OVEREAT YEAH [MN] BUT YOU GUYS  (fe_03_02433-B-0133)
YOU KNOW  (fe_03_02433-B-0137)
WHAT DO YOU SAY I CAN'T IT  (fe_03_02433-B-0139)
OH BRATWURST  (fe_03_02433-B-0140)
YEAH THAT'S [LAUGHTER] IT'S LIKE  (fe_03_02433-B-0141)
AH I DON'T KNOW WHY IT IS THAT WAY  (fe_03_02433-B-0144)
