OH OKAY  (fe_03_02490-A-0005)
SO DO YOU W-  (fe_03_02490-A-0011)
UH YOU GO AHEAD YOU START  (fe_03_02490-A-0012)
[LAUGHTER] [LAUGHTER] [NOISE]  (fe_03_02490-A-0013)
[LAUGHTER]  (fe_03_02490-A-0014)
WHERE ARE YOU  (fe_03_02490-A-0026)
OH THAT'S FUNNY THE GUY I TALKED TO YESTERDAY WAS IN L._A.  (fe_03_02490-A-0027)
MHM  (fe_03_02490-A-0028)
I'M GOING TO BE LIKE TEN MINUTES  (fe_03_02490-A-0030)
MHM [NOISE]  (fe_03_02490-A-0038)
[NOISE]  (fe_03_02490-A-0040)
[NOISE]  (fe_03_02490-A-0059)
RIGHT AND  (fe_03_02490-A-0060)
[LAUGHTER]  (fe_03_02490-A-0069)
OH WOW  (fe_03_02490-A-0077)
OH OKAY  (fe_03_02490-B-0035)
MHM [LAUGHTER]  (fe_03_02490-B-0039)
[MN]  (fe_03_02490-B-0069)
[LAUGHTER]  (fe_03_02490-B-0086)
