OKAY I AH  (fe_03_02455-A-0009)
YEAH [COUGH]  (fe_03_02455-A-0014)
OH YEP  (fe_03_02455-A-0017)
[COUGH] YEAH [COUGH]  (fe_03_02455-A-0018)
[MN]  (fe_03_02455-A-0021)
TH- [MN]  (fe_03_02455-A-0023)
YEP  (fe_03_02455-A-0038)
SKANEATELES AH W- THIS REGION  (fe_03_02455-A-0049)
SKANEATELES YES  (fe_03_02455-A-0050)
YEP [COUGH] SOMEWHAT  (fe_03_02455-A-0059)
YEAH YEAH  (fe_03_02455-A-0062)
[MN]  (fe_03_02455-A-0065)
AHAH  (fe_03_02455-B-0006)
AH  (fe_03_02455-B-0011)
[LIPSMACK]  (fe_03_02455-B-0039)
WELL WHO ARE THE PEOPLE BEHIND IT  (fe_03_02455-B-0049)
[MN]  (fe_03_02455-B-0050)
AHAH AHAH  (fe_03_02455-B-0082)
