HELLO  (fe_03_08277-A-0001)
HI MY NAME'S HEATHER FROM NEW YORK  (fe_03_08277-A-0002)
OH OKAY UM [NOISE] SO WHAT DO YOU FEEL ABOUT CENSORSHIP  (fe_03_08277-A-0003)
YEAH I I MEAN I DON'T THINK THEY SHOULD PROHIBIT ANYONE FROM READING ANY KIND OF BOOK I MEAN  (fe_03_08277-A-0005)
LIKE WHAT IS IT GOING TO GIVE THEM IDEAS IT IT'S NOT GONNA REALLY GIVE 'EM ANY IDEAS TO DO SOMETHING YOU KNOW  (fe_03_08277-A-0006)
I CAN'T SEE ANY LIKE BOOKS HURTING SOMEONE  (fe_03_08277-A-0008)
JUST BY READING SOME THINGS  (fe_03_08277-A-0009)
UM NO I DON'T THINK SO  (fe_03_08277-A-0010)
YES [NOISE]  (fe_03_08277-A-0011)
[NOISE] YEAH ME TOO YEAH I DIDN'T FEEL LIKE LIKE I MEAN THEY DIDN'T PROHIBIT US FROM READING ANY KINDS OF BOOKS OR ANYTHING LIKE  (fe_03_08277-A-0013)
I DON'T REMEMBER ANYTHING LIKE THAT  (fe_03_08277-A-0014)
YEAH  (fe_03_08277-A-0015)
YEAH I MEAN IF SOMEONE WANTS TO DO SOMETHING OR LIKE OH KIDS CAN BECOME LIKE A TERRORIST OR SOMETHING OR ANYTHING LIKE THAT THEY'RE GONNA DO IT EITHER WAY  (fe_03_08277-A-0016)
STILL ALLOWED TO READ SOMETHING OR NOT  (fe_03_08277-A-0017)
YEAH I DON'T THINK THEY'RE GONNA LIKE DEVELOP ANY IDEAS FROM CERTAIN BOOKS  (fe_03_08277-A-0019)
YEAH  (fe_03_08277-A-0021)
THAT'S TRUE I MEAN THEY SAY THAT LIKE IF KIDS WATCH VIOLENT T._V. THEY BECOME V- MORE VIOLENT BUT THEY'VE GOT TO BECOME THEY HA- ALREADY HAVE TO BE A [NOISE] LITTLE BIT VIOLENT TO  (fe_03_08277-A-0023)
START LIKE KILLING PEOPLE SO  (fe_03_08277-A-0024)
YES UH WELL [LAUGHTER]  (fe_03_08277-A-0026)
SO YEAH I DON'T THINK THEY SHOULD CENSOR ANYTHING I MEAN  (fe_03_08277-A-0027)
I DON'T THINK THEY SHOULD BE READING LIKE UH LIKE KU KLUX KLAN LIKE I DUNNO THEY CAN READ ABOUT IT THEY SHOULDN'T LIKE I DUNNO  (fe_03_08277-A-0028)
I MEAN UM LIKE I DON'T THINK THEY SHOULD READ A BOOK BY SOMEONE WHO'S IN THE KU KLUX KLAN  (fe_03_08277-A-0029)
LIKE THAT KIND OF THING BUT  (fe_03_08277-A-0030)
TRUE  (fe_03_08277-A-0033)
THAT'S ABOUT IT [SIGH]  (fe_03_08277-A-0035)
YEAH  (fe_03_08277-A-0036)
NO LONG ISLAND  (fe_03_08277-A-0037)
YEAH  (fe_03_08277-A-0038)
YEAH  (fe_03_08277-A-0039)
YEAH I MEAN I'M IN COLLEGE NOW SO LIKE WE W- WE READ LIKE EVERYTHING LIKE IT'S NOT LIKE ANYTHING'S LIKE CENSORED LIKE LIKE LIKE YOU COULD TALK ABOUT EVERYTHING LIKE NO ONE'S GONNA TAKE OFFENCE OR  (fe_03_08277-A-0040)
GO LIKE LIKE I NEVER HAD ANYONE GO CRAZY OVER OUR READING SOMETHING  (fe_03_08277-A-0041)
LIKE IN COLLEGE OR ANYTHING LIKE THAT  (fe_03_08277-A-0042)
[NOISE] UM Y- IF THEY DO LIKE IF THEY HAVE A POINT OF VIEW THEY THEY DO TRY TO LIKE KINDA LIKE CONVINCE US THAT IT'S TRUE  (fe_03_08277-A-0043)
SOMETHING SOMETIMES I SEE THAT  (fe_03_08277-A-0044)
BUT I MEAN NOT LIKE ALL THE TIME JUST LIKE IF THEY FEEL A CERTAIN WAY  (fe_03_08277-A-0045)
YEAH THAT'S TRUE  (fe_03_08277-A-0046)
'CAUSE I MEAN THE TEACHER'S BEEN AROUND SO I GUESS YOU KINDA BELIEVE WHAT THEY SAY [NOISE]  (fe_03_08277-A-0047)
YEAH  (fe_03_08277-A-0048)
NO BUT I MEAN KIDS DO LIKE THEY DO DISAGREE WITH THEM LIKE GIVE THEIR POINT OF VIEW  (fe_03_08277-A-0051)
YEAH  (fe_03_08277-A-0052)
AND LIKE I TEACHERS SOMETIMES LIKE THAT ACTUALLY  (fe_03_08277-A-0053)
THEY LIKE TO LIKE DEBATE WITH THE KIDS  (fe_03_08277-A-0054)
YEAH OF COURSE I THINK COLLEGE IS MORE LIKE FR- YOU'RE FREE TO DO MORE THINGS THAN LIKE HIGH SCHOOL I GUESS  (fe_03_08277-A-0056)
TEACHERS TALK ABOUT MOST THINGS  (fe_03_08277-A-0057)
YEAH  (fe_03_08277-A-0058)
THAT'S TRUE  (fe_03_08277-A-0059)
[NOISE] YOU GREW UP IN MANHATTAN  (fe_03_08277-A-0061)
YOU WENT TO GRADUATE SCHOOL ON LONG ISLAND YOU SAID YOU WENT TO GRADUATE SCHOOL ON LONG ISLAND  (fe_03_08277-A-0064)
OH  (fe_03_08277-A-0065)
MHM  (fe_03_08277-A-0070)
YEAH  (fe_03_08277-A-0071)
YEAH THAT'S TRUE I MEAN 'CAUSE I LIVE LIKE I GREW UP IN LIKE AN ALL WHITE COMMUNITY I I LIKE WE REALLY LEARNED NOT MUCH ABOUT BLACK WHO THEY REALLY I I CAN REMEMBER THAT LIKE WE REALLY DIDN'T [NOISE] REALLY LEARN ABOUT BLACK HISTORY AS MUCH  (fe_03_08277-A-0076)
MAYBE  (fe_03_08277-A-0077)
I MEAN I THINK IF THERE'D BEEN ANY BLACK KIDS IN OUR HIGH SCHOOL THEN MAYBE WE WOULD'VE  (fe_03_08277-A-0078)
'CAUSE THEY PROBABLY WOULD'VE SAID SOMETHING  (fe_03_08277-A-0079)
BUT SINCE THERE WASN'T MAYBE THAT'S WHY THAT COULD BE THE REASON  (fe_03_08277-A-0080)
'CAUSE LIKE IF LIKE I IT'S LIKE LIKE MY TOWN'S NOT RACIST BUT IF WE EVEN LIKE SAW A BLACK WE'RE LIKE OH WHO'S HE WHAT'S HE DOING HERE LIKE YOU KNOW  (fe_03_08277-A-0081)
YEAH 'CAUSE LIKE OH MY TOWN IS SMALL  (fe_03_08277-A-0082)
MHM  (fe_03_08277-A-0083)
YEAH  (fe_03_08277-A-0084)
YEAH  (fe_03_08277-A-0085)
THAT'S RIGHT LIKE [NOISE] I WENT TO PRIVATE SCHOOL FOR ONE YEAR AND THERE WAS ACTUALLY BLACK KIDS IN THERE AND THEY WANTED TO LEARN ABOUT IT SO THEN IT WAS LIKE DIFFERENT I DUNNO  (fe_03_08277-A-0086)
-S LIKE BECAUSE I GUESS IT DIFFERENT AND THEN THE OTHER WHITE KIDS WOULD BE LIKE WHY DO THEY CARE LIKE UM [SIGH] THAT'S THE ONLY THING I REMEMBER  (fe_03_08277-A-0087)
YEAH DEFINITELY [NOISE]  (fe_03_08277-A-0090)
YEAH  (fe_03_08277-A-0091)
YEAH  (fe_03_08277-A-0092)
YEAH  (fe_03_08277-A-0093)
YEAH LIKE YOU HAVE TO LIKE NOW KNOW HOW TO LIKE  (fe_03_08277-A-0094)
LIKE KNOW OTHER CULTURES AND STUFF  (fe_03_08277-A-0095)
TO BE ABLE TO LIKE DEAL IN THE BUSINESS WORLD  (fe_03_08277-A-0096)
WE LEARNED SCHOOL THAT LIKE YOU HAVE TO LIKE KNOW OTHER CULTURES 'CAUSE LIKE SAY -S DO BUSINESS WITH LIKE GO OVER TO LIKE JAPAN OR SOMETHING LIKE THEIR WAYS OF LIKE SAYING HI AND LIKE EVERY LIKE HOW THEY GREET PEOPLE AND SO IF IT'S SO DIFFERENT THAN WHAT WE DO  (fe_03_08277-A-0099)
SO LIKE YOU KINDA HAVE TO KNOW  (fe_03_08277-A-0100)
THAT'S TRUE  (fe_03_08277-A-0103)
WHAT DO YOU DO FOR LIKE A LIVING  (fe_03_08277-A-0104)
YEAH IT'S LIKE MHM  (fe_03_08277-A-0108)
HI  (fe_03_08277-B-0001)
[NOISE] HI HEATHER I'M ACTUALLY NANCY FROM NEW YORK CITY [NOISE]  (fe_03_08277-B-0002)
[SIGH] WELL I AM REALLY [NOISE] AGAINST CENSORSHIP ESPECIALLY IN THE SCHOOLS I THINK THAT STUDENTS SHOULD BE ALLOWED TO READ OR UM WATCH  (fe_03_08277-B-0003)
OR COMMENT ON ANY TOPIC THAT  (fe_03_08277-B-0004)
[NOISE] THEY FEEL THAT THEY WANT TO I FEEL THAT'S REALLY PART OF UM EDUCATION  (fe_03_08277-B-0005)
SO HOW DO YOU FEEL ABOUT IT  (fe_03_08277-B-0006)
RIGHT DID WHEN YOU WERE IN SCHOOL DID YOU EVER FEEL CENSORED  (fe_03_08277-B-0008)
N- YEAH I DON'T THINK I DID EITHER I'M TRYING TO REMEMBER BACK ESPECIALLY IN COLLEGE I CERTAINLY WAS NEVER CENSORED [SIGH] [MN]  (fe_03_08277-B-0009)
I THINK PROBABLY MAYBE IN HIGH SCHOOL THINGS WERE PROBABLY CONTROLLED AND MAYBE I DIDN'T REALIZE IT  (fe_03_08277-B-0010)
UM BUT I NEVER FELT LIKE UM I COULDN'T REALLY TALK ABOUT SOMETHING  (fe_03_08277-B-0011)
YOU KNOW THAT I THAT WAS IN MY MIND [NOISE]  (fe_03_08277-B-0012)
RIGHT AND A- ACTUALLY TODAY I GUESS EVERYBODY IS SORT OF EXPOSED TO SO MUCH MORE  (fe_03_08277-B-0013)
[SIGH] THAN THEY WERE EVEN FIVE OR SIX YEARS AGO YEAH BECAUSE [MN] EVERYTHING IS JUST SO MUCH MORE GLOBAL  (fe_03_08277-B-0014)
[SIGH] [LIPSMACK] YEP I BELIEVE IN THAT TOO I THINK THEY'RE PERSONALLY DRIVEN [NOISE] N-  (fe_03_08277-B-0015)
YEAH [SIGH] ALTHOUGH PEOPLE DO SAY WHEN THEY SHOW YOU KNOW PEOPLE VIEW CERTAIN MOVIES OR THEY THEY WATCH SOMETHING ON TELEVISION [SIGH] THAT IT GIVES THEM IDEAS BUT I THINK  (fe_03_08277-B-0016)
THE PEOPLE [SIGH] THAT SORT OF DO THAT ARE UNSTABLE TO BEGIN WITH  (fe_03_08277-B-0017)
[LAUGHTER] [SIGH] AND THERE'S NOT MUCH YOU CAN DO FOR THEM [LAUGHTER]  (fe_03_08277-B-0018)
MHM  (fe_03_08277-B-0019)
RIGHT RIGHT RIGHT  (fe_03_08277-B-0020)
THAT'S EXACTLY YEAH THAT'S EXACTLY THE WAY I FEEL IT'S TRUE [SIGH]  (fe_03_08277-B-0021)
HUH I THINK IT SHOULD BE AVAILABLE TO BE READ HOW- YOU KNOW THE TEACHERS DON'T HAVE TO SUPPORT IT  (fe_03_08277-B-0022)
OH  (fe_03_08277-B-0023)
BUT UM IT SHOULD BE AVAILABLE FOR PEOPLE THAT YOU KNOW [NOISE] ARE INTERESTED IN READING IT [LIPSMACK]  (fe_03_08277-B-0024)
YEAH THIS IT'S CENSORSHIP I GUESS WE'VE BEEN LUCKY I DON'T KNOW IF YOU GREW UP DID YOU [NOISE] GROW UP IN NEW YORK WERE YOU SCHOOLED IN NEW YORK  (fe_03_08277-B-0025)
IN LONG ISLAND BUT NO IT'S VERY CLOSE WELL IN LONG ISLAND THEY'VE HAD SOME CENSORSHIP ISSUES I THINK OVER THE YEARS [SIGH] BUT I THINK UH Y- KNOW IN THE AREA THAT WE GREW UP IN  (fe_03_08277-B-0026)
[LIPSMACK] WE WERE LUCKY WE REALLY DIDN'T HAVE TO [NOISE] AH  (fe_03_08277-B-0027)
[SIGH] [LIPSMACK] I DUNNO BE SUBJECTED TO THAT YOU KNOW WHEREAS OTHER CITIES OR OTHER COMMUNITIES ACROSS THE COUNTRY I THINK WERE A LITTLE [LIPSMACK] MORE LESS LIBERAL SHALL WE SAY [LAUGHTER] [SIGH] THAN THE NEW YORK METROPOLITAN AREA  (fe_03_08277-B-0028)
UH-HUH  (fe_03_08277-B-0029)
MHM  (fe_03_08277-B-0030)
MHM [SIGH] [LIPSMACK] WELL DO YOU FEEL THAT ANY OF YOUR PROFESSORS REALLY SORTA TAKE A STRONG POINT OF VIEW ON SOMETHING  (fe_03_08277-B-0031)
MHM  (fe_03_08277-B-0032)
YEAH YEAH  (fe_03_08277-B-0033)
RIGHT [SIGH] WHICH I THINK THE STUDENTS ARE REALLY MORE AFFECTED ALMOST BY THEIR TEACHERS THAN THEY ARE BY WHAT THEY'RE TAUGHT OR WHAT THEY'VE READ  (fe_03_08277-B-0034)
[LIPSMACK] BECAUSE YOU DO UM  (fe_03_08277-B-0035)
MHM [LIPSMACK] EXACTLY AND YOU THINK THEY THEY'RE AN AUTHORITY FIGURE [LIPSMACK]  (fe_03_08277-B-0036)
AND UH YOU LOOK UP TO THEM AND UH [SIGH] [LIPSMACK] AND ALSO TOO I GUESS YOU'RE AT THEIR MERCY [LAUGHTER] FOR YOUR GRADES SO YOU TRY TO [LAUGHTER] [SIGH]  (fe_03_08277-B-0037)
RIGHT UNDERSTAND THEIR POINT OF VIEW  (fe_03_08277-B-0038)
THEY THEY [NOISE] DO YEAH HM  (fe_03_08277-B-0039)
MHM [LIPSMACK] AND SOMETIMES THEY MAY BE SETTING YOU UP TOO  (fe_03_08277-B-0040)
BUT THAT'S HEALTHY BECAUSE THERE'S ALWAYS TWO SIDES TO EVERY  (fe_03_08277-B-0041)
ISSUE  (fe_03_08277-B-0042)
[NOISE] RIGHT NOW  (fe_03_08277-B-0043)
MHM DEFINITELY AND YOU'RE ALSO OLDER SO YOU'RE NOT AFRAID TO ARGUE  (fe_03_08277-B-0044)
YOU KNOW AS MUCH  (fe_03_08277-B-0045)
ON CENSORSHIP OH [SIGH]  (fe_03_08277-B-0046)
I WELL I GREW UP IN NEW JERSEY BUT ACTUALLY I WENT TO WELL I WENT TO SCHOOL THROUGH HIGH SCHOOL IN AH IN NEW JERSEY AND THEN ACTUALLY I WENT TO COLLEGE ON LONG ISLAND  (fe_03_08277-B-0047)
UNDERGRADUATE SCHOOL  (fe_03_08277-B-0048)
UH-HUH  (fe_03_08277-B-0049)
NO UNDERGRADUATE SCHOOL I WENT TO C. W. POST AS AN UNDERGRADUATE  (fe_03_08277-B-0050)
AND THEN I WENT TO GRADUATE SCHOOL ACTUALLY IN PITTSBURGH UNIVERSITY OF PITTSBURGH  (fe_03_08277-B-0051)
YEAH AND I NEVER AS A STUDENT NEVER REALLY FELT CENSORED  (fe_03_08277-B-0052)
BUT UM BUT I'VE HEARD A LOT AND READ A LOT YOU KNOW ABOUT PEOPLE THAT LIVE IN OTHER AREAS OF THE COUNTRY  (fe_03_08277-B-0053)
THAT CERTAINLY ARE CENSORED  (fe_03_08277-B-0054)
AND I REALLY THOUGHT LONG ISLAND TOO I HEARD SOME THINGS WERE BOOKS WERE TAKEN OFF OF READING LISTS AND THINGS LIKE THAT  (fe_03_08277-B-0055)
YOU KNOW OVER THE YEARS  (fe_03_08277-B-0056)
BUT N- YEAH [LIPSMACK] [LIPSMACK] REALLY DEPENDS ON THE INDIVIDUAL COMMUNITY  (fe_03_08277-B-0057)
UM WHICH SORT OF IN THAT WAY IS NOT FAIR YOU KNOW UM [LIPSMACK] THAT THIS THE COMMUNITY RIGHT NEXT DOOR TO YOU [MN]  (fe_03_08277-B-0058)
CAN HAVE A YOU KNOW EDITED [NOISE] BOOK LIST AND YOU'RE JUST UNFORTUNATE WITH TO LIVE IN THAT COMMUNITY YOU COULD LIVE IN TWO MILES AWAY AND YOU DON'T HAVE THOSE RESTRICTIONS  (fe_03_08277-B-0059)
[LIPSMACK] SO I REALLY THINK THAT CENSORSHIP SHOULD SORT OF [SIGH]  (fe_03_08277-B-0060)
AT LEAST COVER  (fe_03_08277-B-0061)
YOU KNOW E- EVERYBODY SHOULD BE EQUAL FOR EVERYTHING IN THE UNITED STATES  (fe_03_08277-B-0062)
MHM  (fe_03_08277-B-0063)
MHM  (fe_03_08277-B-0064)
[LIPSMACK] SO THAT'S A CENSORSHIP I GUESS IN A FORM YEAH  (fe_03_08277-B-0065)
MHM  (fe_03_08277-B-0066)
RIGHT  (fe_03_08277-B-0067)
YUP TRUE  (fe_03_08277-B-0068)
RIGHT 'CAUSE IT WAS STRANGE YEAH  (fe_03_08277-B-0069)
YEAH YEAH [SIGH] WELL ACTUALLY I THINK WHEN I WENT BACK TO HIGH SCHOOL I THINK THERE WERE TWO BLACK KIDS IN MY HIGH SCHOOL CLASS  (fe_03_08277-B-0070)
BUT UM  (fe_03_08277-B-0071)
AND WE NEVER DID IT'S TRUE LEARN ABOUT BLACK HISTORY OR ANYTHING IN [SIGH] COLLEGE YOU YOU CAN SORT OF OPT INTO IT  (fe_03_08277-B-0072)
BUT IN PUBLIC SCHOOL  (fe_03_08277-B-0073)
MHM  (fe_03_08277-B-0075)
YEAH YEAH  (fe_03_08277-B-0076)
BUT I THINK YEAH IT'S IT'S [MN] EVERYTHING SHOULD BE AVAILABLE BECAUSE IT JUST OPENS UP PEOPLE'S MINDS  (fe_03_08277-B-0077)
YEAH THE MORE YOU [LAUGHTER] THINK ABOUT IT AND IT REALLY HELPS YOU ESPECIALLY TODAY BECAUSE [MN] THE WHOLE WORLD IS SO GLOBAL  (fe_03_08277-B-0079)
AND OF COURSE HERE IN NEW YORK [NOISE] NOW YOU KNOW THERE THERE ARE SO MANY PEOPLE FROM DIFFERENT COUNTRIES AND DIFFERENT ETHNIC BACKGROUNDS [SIGH] THAT UM IF YOU HAVE ANY KIND OF UNDERSTANDING I THINK THAT SORTA HELPS YOU TO  (fe_03_08277-B-0080)
DEAL WITH YOUR EVERYDAY FRUSTRATIONS  (fe_03_08277-B-0081)
MHM  (fe_03_08277-B-0082)
EXACTLY AND TO DEAL 'MOST EVERY DAY I MEAN YOU WALK INTO A STORE YOU GET INTO A CAB [SIGH] YOU KNOW WHATEVER IT MOST LIKELY IS GOING TO BE SOMEBODY THERE FROM A DIFFERENT CULTURE A DIFFERENT COUNTRY  (fe_03_08277-B-0083)
AND UM  (fe_03_08277-B-0084)
TO A REALLY CLOSED MIND YOU HAVE A REAL  (fe_03_08277-B-0085)
[SIGH] MORE DIFFICULT TIME I THINK THAN IF YOU HAVE SOMEONE JUST STAYING THERE  (fe_03_08277-B-0086)
MHM  (fe_03_08277-B-0087)
RIGHT  (fe_03_08277-B-0088)
YUP  (fe_03_08277-B-0089)
YEAH  (fe_03_08277-B-0090)
YEAH THAT'S ACTUALLY A GREAT EXPERIENCE [MN] I ALWAYS THINK IF YOU'RE FORTUNATE ENOUGH TO [MN] TO EXPERIENCE LIVING IN ANOTHER COUNTRY FOR JUST EVEN A SHORT PERIOD OF TIME IT JUST MAKES SUCH A BIG DIFFERENCE IN YOUR LIFE  (fe_03_08277-B-0091)
[LIPSMACK] WELL I'M AN INTERIOR DESIGNER NOW BUT I SPENT UH QUITE A FEW YEARS IN THE CORPORATE WORLD AND THE FASHION BUSINESS  (fe_03_08277-B-0092)
[LIPSMACK] AND SO I HAD A LOT OF OPPORTUNITY TO AH MEET PEOPLE FROM DIFFERENT COUNTRIES  (fe_03_08277-B-0093)
AND THEN I ALSO LIVED IN PUERTO RICO FOR A YEAR AND A HALF AS A CONSULTANT WHICH REALLY OPENED UP MY MIND TO LATIN COUNTRY [SIGH] AND OF COURSE HERE IN  (fe_03_08277-B-0094)
