[NOISE] HI THIS IS TAMARA FRASER  (fe_03_08258-A-0001)
OKAY I'M IN ATLANTA GEORGIA  (fe_03_08258-A-0002)
AND UM I DIDN'T EXACTLY HEAR THE QUESTION SHE SAID SOMETHING IT SAID SOMETHING ABOUT SCHOOLS REQUIRING CHILDREN TO READ  (fe_03_08258-A-0003)
OKAY  (fe_03_08258-A-0004)
MHM  (fe_03_08258-A-0005)
RIGHT  (fe_03_08258-A-0006)
UM I THINK UH A LOT OF 'EM THEY'RE PROBABLY TOO REFERRING TO BOOKS LIKE THAT ARE POPULAR NOW LIKE THE HARRY POTTER BOOKS  (fe_03_08258-A-0007)
BECAUSE SOME OF THE UM SCHOOLS ARE AGAINST THAT BECAUSE OF THE WIZARDRY AND THE MAGIC AND THE YOU KNOW THE POTIONS AND THAT TYPE OF THING AND UM I THINK IF IT'S A PUBLIC SCHOOL THAT UM  (fe_03_08258-A-0008)
THEY THEY SHOULD HAVE SOME RIGHT TO CENSORSHIP BUT YOU KNOW I THINK IT SHOULD BE LIKE A A A BOARD DECISION OR SOMETHING I KNOW THAT IN THE PRIVATE SCHOOLS THERE'S FULL CENSORSHIP AND YOU KNOW THAT'S UNDERSTANDABLE BECAUSE  (fe_03_08258-A-0009)
IT'S A PRIVATE SCHOOL BUT I THINK IN THE PUBLIC SCHOOL I MEAN THEY SHOULDN'T LIMIT WHAT A CHILD READS ON ON THEIR OWN BUT AS FOR WHAT THEY READ IN SCHOOL YOU HAVE TO HAVE LIMITS  (fe_03_08258-A-0010)
ON WHAT WHAT A CHILD IS EXPOSED TO AT SCHOOL BECAUSE YOU MAY HAVE PARENTS THAT DON'T AGREE WITH WHAT'S BEING READ AT SCHOOL AS WELL  (fe_03_08258-A-0011)
UM I DON'T THINK IT'S I THINK IT SHOULD BE JUST TO THE DEGREE THAT THEY'RE SURE THAT THE CHILDREN ARE GETTING  (fe_03_08258-A-0012)
READING WHAT WHAT IS ACCEPTABLE  (fe_03_08258-A-0013)
YOU KNOW IN IN A NORMAL SOCIETY I DON'T KNOW IF THEY SHOULD GO AS FAR AS TO SAY YOU KNOW BAN BOOKS FROM SCHOOLS OR SAY THAT THIS BOOK CANNOT ENTER THE SCHOOL MAYBE IT'S JUST AT A CERTAIN GRADE LEVEL IT'S NOT APPROPRIATE FOR  (fe_03_08258-A-0014)
NOW WHAT DO YOU THINK  (fe_03_08258-A-0015)
RIGHT  (fe_03_08258-A-0017)
MHM  (fe_03_08258-A-0018)
RIGHT WHEN I WAS AT SCHOOL WE DID HAVE SOME CENSORSHIP YOU KNOW WHEN I WAS IN SCHOOL AND I'M ASSUMING WE'RE FROM TWO UM DIFFERENT ERAS I'M THIRTY FOUR YEARS OLD  (fe_03_08258-A-0019)
YES  (fe_03_08258-A-0020)
[LAUGHTER] YEAH AND WE DID HAVE SOME CENSORSHIP IN OUR SCHOOL UM WE WERE NOT ALLOWED TO READ CERTAIN BOOKS THAT HAD LIKE SEXUAL CONNOTATIONS OR ANYTHING LIKE THAT LIKE UM  (fe_03_08258-A-0021)
CERTAIN  (fe_03_08258-A-0022)
[NOISE] YES WE DIDN'T HAVE ANYTHING OF THAT SORT  (fe_03_08258-A-0025)
YES THAT'S TRUE  (fe_03_08258-A-0026)
RIGHT AND AND THEY STILL DON'T CENSOR NATIONAL GEOGRAPHIC THAT'S STILL VERY MUCH OUT THERES IN ALL THE SCHOOLS  (fe_03_08258-A-0027)
BUT YEAH WHEN I CAME THROUGH WE DID HAVE UM CENSORSHIP WE DIDN'T HAVE VERY MANY MAGAZINE SUBSCRIPTIONS AT ALL AND ALL OF THE BOOK WERE MOSTLY LIKE CLASSICAL  (fe_03_08258-A-0028)
BOOKS CLASSICAL STORIES NOW SOME OF THE ONES LIKE THE ONE YOU MENTIONED WITH THE TOM SAWYER WE HAD THAT  (fe_03_08258-A-0029)
YOU KNOW SO THAT WASN'T THE TYPE  (fe_03_08258-A-0030)
RIGHT RIGHT AND I THINK IT'S JUST DECIDING ON  (fe_03_08258-A-0031)
[SIGH] WHAT WHAT TO SENSOR  (fe_03_08258-A-0032)
YES I AM MHM  (fe_03_08258-A-0033)
UM AND I MEAN I DO- I DIDN'T HAVE A PROBLEM WITH THE BOOK AT ALL  (fe_03_08258-A-0034)
I MEAN YOU KNOW I MEAN THERE'S YOU JUST HAVE TO BE YOU HAVE TO BE DIVERSE  (fe_03_08258-A-0035)
RIGHT  (fe_03_08258-A-0036)
RIGHT FOR HIS DAY AND TIME  (fe_03_08258-A-0037)
YES  (fe_03_08258-A-0038)
AND FOR HIS DAY AND TIME IN THE SOUTH THAT WAS THE WAY THINGS WERE  (fe_03_08258-A-0039)
YOU KNOW SO UM BUT  (fe_03_08258-A-0040)
I THINK NOW  (fe_03_08258-A-0041)
YES [LAUGHTER] THEY SURE DID [LAUGHTER]  (fe_03_08258-A-0042)
THEY SURE DID THEY SURE DID SO I MEAN TO SAY THAT  (fe_03_08258-A-0043)
THINGS SHOULD BE TOTALLY CENSORED I WOULD SAY NO BUT IT'S THE SOCIETY TODAY TO ME IS UH A JUST A LITTLE BIT DIFFERENT  (fe_03_08258-A-0044)
FROM HOW THINGS WERE BEFORE  (fe_03_08258-A-0045)
YOU KNOW YOU JUST YOU HAVE MORE RISK OF KIDS GETTING INTO THINGS MORE THINGS HAPPENING YOU JUST  (fe_03_08258-A-0046)
YES SMALL CHILDREN  (fe_03_08258-A-0047)
YES BUT I DON'T ALLOW THEM BY THEMSELVES  (fe_03_08258-A-0048)
MHM MY SON IS TEN  (fe_03_08258-A-0049)
UM THAT AGAIN IS UM SOMETHING THAT THEY HAVE LIMITS ON HERE  (fe_03_08258-A-0050)
AND UM IN OUR AREA  (fe_03_08258-A-0051)
YES THEY HAVE LIMITS HERE THEY HAVE UM BLOCKS SO THAT THE CHILDREN CANNOT GET ON CERTAIN SITES  (fe_03_08258-A-0052)
RIGHT [NOISE] THEY HAVE THEY HAVE BLOCKS AND WHEN YOU SIGN YOUR CHILDREN UP FOR LIBRARY CARDS YOU STATE  (fe_03_08258-A-0053)
WHICH BLOCKS YOU WOULD LIKE UM REGARDING INTERNET AND BOOKS WI- UM WE YOU CAN AS A PARENT YOU CAN BLOCK WHICH BOOKS YOUR CHILD CHECK OUT CHECKS OUT FROM THE LIBRARY  (fe_03_08258-A-0054)
WHAT TYPES OF BOOKS  (fe_03_08258-A-0055)
YES  (fe_03_08258-A-0056)
SO STILL HERE IN THE SOUTH WE'RE A LITTLE BIT MORE [LAUGHTER]  (fe_03_08258-A-0057)
YEAH THAT'S THAT'S THE MENTALITY AROUND HERE  (fe_03_08258-A-0058)
IT'S ALL UP TO THE PARENTS AND THE TEACHERS TO YOU KNOW DECIDE WHAT THE CHILDREN ARE GOING TO READ OR SEE OR DO  (fe_03_08258-A-0060)
I THINK IT NEEDS TO BE A LITTLE BIT MORE UNIFORM TO COME TO A MEDIAN  (fe_03_08258-A-0061)
LITTLE BIT MORE UNIFORM  (fe_03_08258-A-0062)
THAT'S WHAT I THINK I THINK YOU KNOW YOU HAVE ONE AREA THAT'S FROM ONE EXTREME LIKE WHERE YOU ARE AND THEN YOU HAVE THE AREA ON ON OUR SIDE WHICH IS THE THE OPPOSITE EXTREME  (fe_03_08258-A-0063)
AND I THINK THERE WOULD BE A MEDIAN SOMEWHERE IN BETWEEN  (fe_03_08258-A-0064)
TEN AND SIX [NOISE]  (fe_03_08258-A-0065)
RIGHT RIGHT  (fe_03_08258-A-0066)
YES AND UH  (fe_03_08258-A-0067)
MY HUSBAND DOES BECAUSE HE LIKES THE ARTICLES BUT  (fe_03_08258-A-0068)
HOW MANY CHILDREN ARE GOING TO BE FOCUSED ON THE ARTICLES  (fe_03_08258-A-0069)
YOU KNOW  (fe_03_08258-A-0070)
IT ALL DEPENDS ON THE MATURITY OF THE MIND  (fe_03_08258-A-0071)
NO THEY DON'T  (fe_03_08258-A-0072)
RIGHT  (fe_03_08258-A-0074)
MHM SO UM IS DO YOU THINK THERE'S ANY TYPE OF CENSORSHIP MUCH OF OF ANYTHING OUT THERE IN YOUR AREA IN CALIFORNIA WHERE YOU ARE  (fe_03_08258-A-0075)
MHM  (fe_03_08258-A-0076)
MHM  (fe_03_08258-A-0077)
MHM  (fe_03_08258-A-0078)
RIGHT  (fe_03_08258-A-0079)
EXACTLY  (fe_03_08258-A-0081)
RIGHT RIGHT  (fe_03_08258-A-0082)
YEAH  (fe_03_08258-A-0083)
MHM  (fe_03_08258-A-0084)
RIGHT  (fe_03_08258-A-0085)
RIGHT [LAUGHTER] AND I AM A DEMOCRATIC SO I PROBABLY WOULDN'T HAVE OR DIDN'T SO [LAUGHTER] BUT UM AND IT HAS NOTHING TO DO WITH AND I I GENERALLY I DON'T VOTE STRAIGHT PARTY THOUGH I JUST I VOTE FOR THE BEST CANDIDATE WHO I FEEL IS THE BEST CANDIDATE  (fe_03_08258-A-0086)
SO YEAH  (fe_03_08258-A-0087)
RIGHT  (fe_03_08258-A-0088)
THAT'S A FORM OF CENSORSHIP IN ITSELF RIGHT THAT'S A FORM OF CENSORSHIP IN ITSELF EXACTLY  (fe_03_08258-A-0089)
EXACTLY  (fe_03_08258-A-0090)
NO AND I ACTUALLY I DON'T AND I'VE ALWAYS SAID THAT I THINK THAT YOU KNOW THOSE CERTAIN FEW COMPANIES HAVE THE MONOPOLY AND I THINK THAT YOU WOULD GET BETTER COVERAGE  (fe_03_08258-A-0091)
HI  (fe_03_08258-B-0001)
THIS IS UH WARNER BOOTZACK  (fe_03_08258-B-0002)
AND I'M IN LOS ANGELES CALIFORNIA  (fe_03_08258-B-0003)
RIGHT  (fe_03_08258-B-0004)
AH SHOULD THEY CENSOR THE BOOKS THAT UH CHILDREN ARE READING IN SCHOOLS  (fe_03_08258-B-0005)
I SUPPOSE THEY'RE REFERRING TO THINGS LIKE UH TOM SAWYER WHERE THEY USE THE THE N. WORD NIGGER  (fe_03_08258-B-0006)
UM AND WHAT'S YOUR OPINION  (fe_03_08258-B-0007)
RIGHT  (fe_03_08258-B-0008)
OKAY  (fe_03_08258-B-0009)
SO HOW FAR SHOULD CENSORSHIP GO  (fe_03_08258-B-0010)
WELL D- W- WHEN I WENT TO SCHOOL I DON'T REMEMBER ANY BOOKS BEING CENSORED UM AND I TURNED OUT TO BE A PRETTY ROUNDED INDIVIDUAL UH  (fe_03_08258-B-0011)
COURSE CENSOR- SEE WHEN YOU START CENSORING ONE THING THEN YOU GET INTO WHERE DO YOU DRAW THE LINE WELL THIS OFFENDS ONE PEOPLE AND THIS OFFENDS ANOTHER UH  (fe_03_08258-B-0013)
MUSLIM IS OFFENDED BY ONE THING A BLACK BY ANOTHER A WHITE BY A THIRD THING UM  (fe_03_08258-B-0014)
SO  (fe_03_08258-B-0015)
GEE I I MEAN IT IS A TOUGH DECISION TO MAKE  (fe_03_08258-B-0016)
YOU'RE THIRTY FOUR AND I'M UM UH MORE LIKE SIXTY [LAUGHTER]  (fe_03_08258-B-0017)
UH-HUH  (fe_03_08258-B-0018)
WELL GEE I MEAN DID YOUR SCHOOL LIBRARIES FOR EXAMPLE HAVE A UH  (fe_03_08258-B-0019)
[LIPSMACK] SUBSCRIPTION TO LIKE PLAYBOY  (fe_03_08258-B-0020)
WELL WELL MAYBE THE SOUTH WAS A LITTLE MORE CENSORED THEN BECAUSE UH MY SCHOOL I I GREW UP IN NORTHERN LOS ANGELES AND AND UH  (fe_03_08258-B-0021)
GEE UH MY SCHOOL BACK THERE IN THE FIFTIES HAD UM YOU KNOW SUBSCRIPTION TO PLAYBOY WHICH WAS YOU KNOW PRETTY RISQUE AT THAT TIME I GUESS YOU KNOW THEY HAD GIRLS UH YOU KNOW  (fe_03_08258-B-0022)
NAKED  (fe_03_08258-B-0023)
COURSE IF YOU YOU COULD ALWAYS LOOK AT THE NATIONAL GEOGRAPHIC [LAUGHTER] IF YOU WANT TO SEE A NAKED GIRL TOO AND THEY DIDN'T CENSOR THAT I MEAN  (fe_03_08258-B-0024)
YEAH  (fe_03_08258-B-0025)
OKAY  (fe_03_08258-B-0026)
AND IT AND IT DID HAVE THE N. WORD IN DIDN'T IT YOU KNOW [LIPSMACK]  (fe_03_08258-B-0027)
WELL UH WELL WHAT'S YOUR FEELING ON ON TOM SAWYER BY THE WAY I MEAN UH YOU SOUND POSSIBLY THAT YOU'RE A BLACK WOMAN  (fe_03_08258-B-0028)
OKAY  (fe_03_08258-B-0029)
OKAY  (fe_03_08258-B-0030)
I MEAN  (fe_03_08258-B-0031)
OTH- YEAH I MEAN OTHER THAN YOU KNOW USING A DIRECTOR WHEN HE USED IT BECAUSE IT WAS JUST AT THE TIME UM IN I GUESS COMMON USAGE AND  (fe_03_08258-B-0032)
AND UNFORTUNATELY UH YOU KNOW  (fe_03_08258-B-0033)
AND COURSE YOU HAD THEY HAD NICKNAMES FOR THE WHITEYS TOO [LAUGHTER] [LAUGHTER]  (fe_03_08258-B-0035)
YEAH  (fe_03_08258-B-0036)
NO [MN] YOU HAVE CHILDREN OKAY AND UH ARE THEY INTO THE INTERNET  (fe_03_08258-B-0037)
UM  (fe_03_08258-B-0038)
OKAY  (fe_03_08258-B-0039)
UH AND WHAT DO YOU THINK OF LIBRARIES UH ALLOWING CHILDREN UH TO UH GET INTO THE INTERNET AT A LIBRARY  (fe_03_08258-B-0040)
I DON'T THINK THEY HAVE IT HERE IN LOS ANGELES  (fe_03_08258-B-0041)
THEY DO  (fe_03_08258-B-0042)
THEY CANNOT GET INTO A S- FOR EXAMPLE PORNO SITES  (fe_03_08258-B-0043)
UH-HUH  (fe_03_08258-B-0044)
OH I DIDN'T KNOW THAT  (fe_03_08258-B-0045)
LITTLE MORE CENSORSHIP THERE YEAH  (fe_03_08258-B-0046)
YEAH WELL [LAUGHTER]  (fe_03_08258-B-0047)
WELL DO YOU THINK THERE SHOULD BE A UNIFORM UH MORALITY OR DO YOU THINK IT SHOULD VARY FROM  (fe_03_08258-B-0048)
OR AREA TO AREA OF DI- UM COUN-  (fe_03_08258-B-0049)
STATE TO STATE  (fe_03_08258-B-0050)
NOW WI- WHERE ARE THE AGE OF YOUR CHILDREN  (fe_03_08258-B-0051)
TEN AND SIX SO SO Y- YOU'RE  (fe_03_08258-B-0052)
YOU WOULDN'T WANT THEM READING A COPY OF PLAYBOY OR YOU CONSIDER THAT UH CONSIDER THAT UH  (fe_03_08258-B-0053)
BUT I MEAN A LOT OF PEOPLE THERE ARE [LAUGHTER] CLAIM THAT THEY READ PLAYBOY FOR THE UH UH LITERARY ARTICLES IN THERE  (fe_03_08258-B-0054)
YEAH WELL TH- THAT'S TRUE  (fe_03_08258-B-0055)
SO MAYBE  (fe_03_08258-B-0056)
SO YOUR YOUR LIBRARY DOESN'T EVEN GET A SUBSCRIPTION TO THAT  (fe_03_08258-B-0057)
OKAY  (fe_03_08258-B-0058)
WELL HERE I GUESS THEY GIVE IT OUT TO OLDER CHILDREN WHO UH I GUESS ARE OLD ENOUGH TO READ THE LITERARY ARTICLES AND AND MAYBE THEY TAKE OUT THE CENTERFOLD AND THINGS  (fe_03_08258-B-0059)
BUT UH  (fe_03_08258-B-0060)
WELL [SIGH] FOR EXAMPLE UH [SIGH]  (fe_03_08258-B-0061)
I WAS AT THIS UM  (fe_03_08258-B-0062)
RALLY FOR AT UH AGAINST GEORGE BUSH'S UH BLOOD FOR OIL IN CENTRIC CITY AND UH  (fe_03_08258-B-0063)
WHEN I READ THE NEWSPAPER THE NEXT DAY UH THEY CAME UP WITH AN ARTICLE THAT SAID UH  (fe_03_08258-B-0064)
THEY WERE HALF FOR AND HALF AGAINST UH GEORGE BUSH AND THE ONES WHO WERE AGAINST HIM WERE SENILE ELDERLY OR COMMUNIST UH ANARCHISTS  (fe_03_08258-B-0065)
WELL I'M A REGISTERED REPUBLICAN I AM NEITHER AN ANARCHIST NOR A COMMUNIST NOR DO I FEEL I'M SENILE UH NOR AM I ELDERLY I DON'T FEEL ELDERLY THOUGH I'M SIXTY  (fe_03_08258-B-0066)
UM BUT THIS IS HOW THE NEWSPAPER DESCRIBED IT SO SOME CHILD OR ANYONE PICKING UP THE LOS ANGELES TIMES WILL READ THE SENILE AND THE ANARCHISTS WERE UH THE ONLY ONES PROTESTING GEORGE UH  (fe_03_08258-B-0067)
GEORGE'S POLICY IN IN THE IRAQ UH LOOK FOR OIL  (fe_03_08258-B-0068)
SO UH IT GIVES A WRONG IMPRESSION UH NOW THIS IN MY OPINION IS A FORM POSSIBLY THE OWNER OF THE TIMES UH WI- UH WHICH IS I THINK CHICAGO TRIBUNE  (fe_03_08258-B-0069)
UH OWNERS UH  (fe_03_08258-B-0070)
I BELIEVE UH  (fe_03_08258-B-0071)
WANTED TO UH SUPPRESS THE TRUE NATURE OF THE UH UM EVENT AND UH DECIDED TO HAVE THE REPORTERS REPORT IT UH NEGATIVELY UH  (fe_03_08258-B-0072)
OF THOSE AGAINST BUSH YOU KNOW JUST THE ELDERLY OR THE SENILE OR THE UH ANARCHISTS WAS PROTESTING AND I THINK UM MAYBE EVEN YOURSELF MIGHT NOT HAVE VOTED FOR GEORGE BUSH [LAUGHTER]  (fe_03_08258-B-0073)
RIGHT  (fe_03_08258-B-0074)
UH-HUH  (fe_03_08258-B-0075)
SO DO YOU THINK THAT'S A FORM OF CENSORSHIP THAT BECAUSE SO  (fe_03_08258-B-0076)
UH FEW PEOPLE UH OWN THE MEDIA TODAY THAT MEANS THE BOOKSTORES AND THE THE UH NEWSPAPERS MAGAZINES AND TELEVISION AND RADIO THAT IT'S IN THE HANDS OF JUST FIVE PEOPLE MAJOR COMPANIES AND UH  (fe_03_08258-B-0077)
THEREFORE THEY'RE ABLE TO CENSOR THE NEWS IN A SENSE  (fe_03_08258-B-0078)
RIGHT UH  (fe_03_08258-B-0079)
SO DO YOU THINK OUR CONGRESS SHOULD ALLOW UH [MN] SO FEW PEOPLE TO CONTROL SO MUCH OF THE MEDIA  (fe_03_08258-B-0080)
