HI I'M MAX  (fe_03_08221-A-0001)
AH TO FORBID CERTAIN BOOKS  (fe_03_08221-A-0003)
WHAT DO YOU THINK  (fe_03_08221-A-0004)
WHAT KIND OF BOOKS DO YOU THINK THEY HAVE AT SCHOOLS THAT YOU DON'T APPROVE OF  (fe_03_08221-A-0005)
RIGHT  (fe_03_08221-A-0006)
NO I THINK THAT I THINK THAT IT'S FOOLISH FOR ANYBODY TO FORBID  (fe_03_08221-A-0007)
UM THE KIDS TO READ CERTAIN BOOKS BECAUSE IF THEY KNOW THEY CAN'T READ THEM AT SCHOOL AND THEY CAN GO TO THE LIBRARY AND FIND THEM AND READ THEM THERE THE MORE THEY FORBID THEM THE MORE INTERESTING THEY BECOME  (fe_03_08221-A-0008)
AND LIKE THE BOOKS I'VE READ IN HIGH SCHOOL WERE REALLY INTERESTING AND I THOUGHT THEY OPENED UP MY MIND ABOUT A LOT OF THINGS AND I WOULDN'T WANT ANYBODY TO FORBID ME TO READ THEM  (fe_03_08221-A-0009)
RIGHT  (fe_03_08221-A-0010)
YEAH  (fe_03_08221-A-0011)
RIGHT  (fe_03_08221-A-0012)
RIGHT  (fe_03_08221-A-0013)
MM I'M UNDER THE IMPRESSION THAT THERE'S A BOARD OF PEOPLE WHO CHOOSE THE BOOKS WHO CAREFULLY LOOK AT AT YOU KNOW THE THE MATURITY LEVEL AND THE AGE LEVEL OF THE KIDS  (fe_03_08221-A-0014)
AND THEN THEY SAY YES THE KIDS CAN READ THIS AND NO THEY CAN'T I MEAN I THINK THAT THERE'S A LOT OF THOUGHT PUT INTO  (fe_03_08221-A-0015)
THE WHOLE PICKING THE BOOKS FOR SCHOOL BECAUSE A LOT OF PEOPLE ARE AGAINST A LOT OF THINGS AND I KNOW IN A LOT OF STATES WHERE THEY'RE MORE STRICT OR A LITTLE MORE CONSERVATIVE IT'S A HUGE DEAL  (fe_03_08221-A-0016)
AND I THINK THAT YOU KNOW PEOPLE HAVE LIKE TRUST IN LIKE THE BOARD OF EDUCATION OR WHOEVER DOES IT TO MAKE THE RIGHT CHOICE  (fe_03_08221-A-0017)
YEAH  (fe_03_08221-A-0018)
RIGHT  (fe_03_08221-A-0019)
RIGHT  (fe_03_08221-A-0021)
I THINK I THINK THE BOTTOM LINE IS THAT PARENTS NEED TO GET INVOLVED IN WHAT THEIR KIDS ARE DOING IN SCHOOL  (fe_03_08221-A-0023)
AND IF YOU REALLY FIND SOMETHING THAT YOU WOULDN'T WANT YOUR KID TO READ THEN YOU GET INVOLVED IN THE SCHOOL YOU GO TO THE SCHOOL BOARD YOU GO TO THE P._T._A. AND YOU SAY I DON'T WANT MY KIDS READING THIS CAN WE LOOK FURTHER INTO IT  (fe_03_08221-A-0024)
AND JUST BE AWARE OF LIKE WHO'S PICKING THOSE BOOKS OR IN GENERAL LIKE BE AWARE OF WHAT THE KIDS ARE DOING AT SCHOOL AND MAKE SURE THAT THEY'RE NOT DOING ANYTHING YOU DON'T APPROVE OF BECAUSE THE BOTTOM LINE IS YOU CAN SAY NO  (fe_03_08221-A-0025)
YEAH EXACTLY  (fe_03_08221-A-0026)
YEAH  (fe_03_08221-A-0027)
BUT I DON'T KNOW BECAUSE UM I MEAN THEY ASKED US LIKE WHAT DO WE THINK ABOUT PUBLIC VERSUS PRIVATE SCHOOL  (fe_03_08221-A-0028)
LIKE WHAT DO WE THINK THAT LIKE DO WE THINK THAT PRIVATE SCHOOLS HAVE BETTER  (fe_03_08221-A-0029)
UM RIGHT TO CENSORSHIP THINGS AND I DON'T I DON'T KNOW I I I HAVEN'T GONE TO A PRIVATE SCHOOL SO I WOULDN'T KNOW HOW  (fe_03_08221-A-0030)
LIKE HOW THINGS WORK THERE BUT I KNOW THEY CAN DO A LOT MORE THINGS THAT THEY WANT TO DO AS OPPOSED TO A PUBLIC SCHOOL  (fe_03_08221-A-0031)
IT IT MAKES IT HARDER TO CENSOR THINGS I THINK  (fe_03_08221-A-0033)
YEAH  (fe_03_08221-A-0034)
RIGHT  (fe_03_08221-A-0035)
WELL I THINK THAT IN PRIVATE SCHOOLS LIKE THE PARENTS SHOULD HAVE MORE RIGHT TO CENSOR THINGS BECAUSE THEY ARE PAYING FOR IT AND IT IS COMING OUT OF THEIR POCKETS  (fe_03_08221-A-0036)
SO I DON'T KNOW HOW IT WORKS BUT THAT'S KIND OF A CURIOUS THING TO THINK ABOUT BECAUSE I MEAN IF YOU'RE PAYING FOR A KID'S EDUCATION  (fe_03_08221-A-0037)
AS MUCH AS YOU'RE PAYING FOR YOUR KIDS' COLLEGE EDUCATION THEN YOU SHOULD HAVE CERTAIN RIGHTS TO TO CENSORSHIP CERTAIN THINGS BUT ON THE OTHER HAND IF PE- IN IF PARENTS WHO THEY CAN DO IT FOR HIGH SCHOOL CHILDREN THEN WHY CAN'T PARENTS DO IT FOR COLLEGE  (fe_03_08221-A-0038)
SO IT'S IT'S A REALLY THIN LINE IN MY OPINION  (fe_03_08221-A-0039)
RIGHT  (fe_03_08221-A-0040)
RIGHT  (fe_03_08221-A-0041)
YEAH  (fe_03_08221-A-0042)
RIGHT  (fe_03_08221-A-0043)
THINK ALSO A LOT OF THINGS IN PRIVATE SCHOOLS ARE LIKE UM THEY THE THE KIDS GET TO PASS JUST BECAUSE THEY PAY FOR IT EVEN THOUGH THEY HAVEN'T LIKE THEY'RE NOT UP TO STANDARD WHICH IS SORT OF UNFAIR AS OPPOSED TO LIKE PUBLIC SCHOOL  (fe_03_08221-A-0045)
WHERE PEOPLE LIKE HARD EARN THEIR GRADES  (fe_03_08221-A-0046)
LIKE I'VE HEARD A LOT OF PEOPLE WHO GO TO PRIVATE SCHOOL LIKE THAT HAVE COME TO PUBLIC SCHOOL AND SAY THAT IT'S MUCH HARDER  (fe_03_08221-A-0047)
AND UNFORGIVING  (fe_03_08221-A-0048)
HI I'M JEN  (fe_03_08221-B-0001)
NICE TO MEET YOU TOO UM DID YOU CATCH THE TOPIC UM I THINK IT'S DO SCHOOLS HAVE THE RIGHT TO  (fe_03_08221-B-0002)
RIGHT  (fe_03_08221-B-0003)
WELL I THINK THAT  (fe_03_08221-B-0004)
THEY SHOULD BE VERY CAREFUL WITH WHAT THEY'RE ASKING THE KIDS TO READ UM BECAUSE NOWADAYS IT'S AH  (fe_03_08221-B-0005)
IT SEEMS TO ME LIKE AH A LOT OF SCHOOLS ARE GOING WAY TOO LIBERAL INTO WHAT AH THEY'RE ASSIGNING TO THE KIDS AND UM I PERSONALLY I AM VERY AH CONSERVATIVE SO  (fe_03_08221-B-0006)
I WANT TO HAVE A CHOICE AS TO WHAT MY KIDS ARE READING  (fe_03_08221-B-0007)
WELL I I I C- I DON'T  (fe_03_08221-B-0008)
DON'T HAVE ANY  (fe_03_08221-B-0010)
AT THE TOP OF MY HEAD RIGHT NOW BUT UM  (fe_03_08221-B-0011)
YOU KNOW I I DO KNOW THAT THEY THEY ALLOW OR THEY REQUIRE SOME READING SOME TIMES THAT I PERSONALLY HAVE FOUND VERY UM  (fe_03_08221-B-0012)
NOT SUITABLE FOR FOR CERTAIN AGES  (fe_03_08221-B-0013)
HAVE YOU COME ACROSS ANYTHING  (fe_03_08221-B-0014)
MM YEAH WELL I I I DO STILL THINK THAT UM  (fe_03_08221-B-0015)
YOU HAVE TO BE VERY CAREFUL AS TO WHAT  (fe_03_08221-B-0016)
YOU LET YOUR CHILDREN READ BUT UM YOU KNOW THAT'S JUST MY OPINION  (fe_03_08221-B-0017)
UM I DID READ A LOT OF BOOKS IN HIGH SCHOOL TOO AND AH SOME OF THEM JUST I I DON'T THINK WERE APPROPRIATE AT THAT TIME  (fe_03_08221-B-0018)
YOU KNOW AND UM  (fe_03_08221-B-0019)
I DON'T THINK FORBID COULD A STRONG WORD THAT UM JUST BEING CAUTIOUS WOULD BE MY YOU KNOW MY MAIN THING  (fe_03_08221-B-0020)
DEPENDING ON THE LEVEL OF MATURITY THAT YOU HAVE IT'S YOU KNOW HOW  (fe_03_08221-B-0022)
WHAT KIND OF READING YOU YOU SHOULD BE DOING  (fe_03_08221-B-0023)
YOU KNOW YOU CAN'T ASK A EIGHT YEAR OLD TO BE READING SHAKESPEARE  (fe_03_08221-B-0024)
YOU KNOW AND AND AH  (fe_03_08221-B-0026)
N- THINGS LIKE THAT AND I'M NOT I'M NOT SAYING THAT THEY SHOULD F- FOR- FORBID SHAKESPEARE I'M JUST TRYING TO YOU KNOW EXPLAIN THAT AH THERE'S CERTAIN LEVELS OF READING FOR CERTAIN AGES  (fe_03_08221-B-0027)
AND THAT INCLUDES THE YOU KNOW THE THE VOCABULARY THEY'RE USING AND YOU KNOW THE TYPE OF READINGS THAT ARE BEING AH TYPE OF WRITINGS THAT ARE BEING DONE  (fe_03_08221-B-0028)
YEAH BUT YEAH YOU'RE RIGHT AND AND THERE'S THE BOARD THAT'S SUPPOSED TO BE UM LOOKING AT THAT AH I WAS  (fe_03_08221-B-0029)
AH LISTENING TO  (fe_03_08221-B-0030)
UM SOME COMMENTS ABOUT HOW THE BOARDS IN CALIFORNIA WERE FORBIDDING CERTAIN BOOKS TO EVEN BE IN THE TEXTBOOKS  (fe_03_08221-B-0031)
AND YOU KNOW I AH AH  (fe_03_08221-B-0032)
I DON'T KNOW E- EVERYTHING I GUESS JUST COMES DOWN TO WHAT KIND OF PEOPLE ARE IN THAT BOARD YOU KNOW UM THERE WERE THEY WERE SAYING THINGS LIKE YOU CAN'T CALLS BLACKS ANYMORE BUT BLACKBOARD YOU HAVE TO CALL IT SOME VISUAL AID  (fe_03_08221-B-0033)
DEVICE OR SOMETHING LIKE THAT BECAUSE IT'S NOT POLITICALLY CORRECT  (fe_03_08221-B-0035)
AND YOU KNOW I THINK THAT THEY CAN GO TO THE OTHER EXTREME TOO AND THAT'S Y-  (fe_03_08221-B-0036)
YOU KNOW I WE I GUESS WE WILL HAVE TO TAKE A STAND ON WHERE WHAT WHERE DO WE WANT OUR OUR CHILDREN TO GO AS FAR AS  (fe_03_08221-B-0038)
YOU KNOW  (fe_03_08221-B-0039)
THE EDUCATION THAT THEY'RE GETTING BECAUSE IT THAT'S THAT'S A LITTLE B- A  (fe_03_08221-B-0040)
LITTLE BIT EXTREME IN MY OPINION I I DON'T KNOW THE  (fe_03_08221-B-0041)
WHEN I WAS LISTENING TO THAT I JUST COULDN'T I COULDN'T BELIEVE THAT WE'VE GONE YOU KNOW  (fe_03_08221-B-0042)
THAT THAT FAR OUT AND  (fe_03_08221-B-0043)
YOU KNOW I  (fe_03_08221-B-0044)
I I AM FROM A MIN- MINORITY MYSELF YOU KNOW AND I I WILL TAKE OFFENCE IF SOMEBODY IS YOU KNOW TRYING TO TAKE  (fe_03_08221-B-0045)
CERTAIN WORDS OUT OF TEXTBOOKS BECAUSE THOSE  (fe_03_08221-B-0046)
YOU KNOW THEY IMPLY THAT THERE'S THERE'S A RACIAL ISSUE THERE I DON'T KNOW IT'S TOO  (fe_03_08221-B-0047)
YEAH THAT'S TRUE YOU KNOW IT AND IT'S UM  (fe_03_08221-B-0048)
THE MORE INVOLVED YOU ARE IN YOUR KIDS' EDUCATION YOU KNOW THE BETTER THEY WILL DO IN THE END BUT UM YOU KNOW IT'S UM  (fe_03_08221-B-0049)
THEY REALLY ARE GOING TO GET AS AS MUCH OUT OF SCHOOL AS MUCH AS UM  (fe_03_08221-B-0050)
IF YOU IF YOU GET INVOLVED  (fe_03_08221-B-0051)
THEY REALLY ARE GOING TO GET MORE OUT OF SCHOOL IF YOU GET INVOLVED THAN IF YOU'RE JUST OBLIVIOUS OF WHAT'S GOING ON WITH THEM  (fe_03_08221-B-0052)
SO  (fe_03_08221-B-0053)
THEY DEFINITELY HAVE MORE RESOURCES BECAUSE EVERYTHING'S COMING OUT OF THE PARENTS' POCKETS AND THEY'RE USUALLY YOU KNOW MORE UM  (fe_03_08221-B-0054)
THEY'RE THEY'RE ABLE TO DO MUCH MORE AS FAR AS TECHNOLOGY AND TH- MY SISTER WENT TO AH  (fe_03_08221-B-0056)
A PRIVATE SCHOOL IN HIGH SCHOOL AND UM THEY HAD A LAPTOP AND YOU KNOW AND  (fe_03_08221-B-0057)
EACH STUDENT HAD A LAPTOP AND THEY HAD ACCESS TO THE INTERNET AND AND USED YOU KNOW THE THE TECHNOLOGY THEY WERE USING WAS FAR MORE ADVANCED THAN UM  (fe_03_08221-B-0058)
THAN THE ONES THAT THE KIDS IN THE PUBLIC SCHOOL WERE HA- AH HAD YOU KNOW AS FAR AS UM  (fe_03_08221-B-0059)
AH THAT MAKES IT BETTER  (fe_03_08221-B-0061)
AND LEVEL  (fe_03_08221-B-0062)
YOU KNOW I I  (fe_03_08221-B-0063)
I'M NOT QUITE SURE I THINK THAT UM  (fe_03_08221-B-0064)
IT DOESN'T REALLY MATTER WH- WHICH SCHOOL YOU YOU GO IF YOU REALLY WANT TO MAKE SOMETHING OUT OF IT IF YOU'RE REALLY GOING TO GET SOMETHING OUT OF IT  (fe_03_08221-B-0065)
UM  (fe_03_08221-B-0066)
Y- YEAH YOU STILL YOU KNOW YOU STILL HAVE TO LOOK AT THE GR- UM THE ACADEMY LEVEL OR YOU KNOW BUT  (fe_03_08221-B-0067)
UM  (fe_03_08221-B-0068)
PRIVATE SCHOOL SEEMS TO ME TO  (fe_03_08221-B-0069)
A LOT MORE MONEY FOR  (fe_03_08221-B-0070)
JUST GETTING PRESTIGE AND YOU KNOW A GOOD NAME OR I DON'T KNOW  (fe_03_08221-B-0072)
YEAH YOU'RE PROBABLY RIGHT IN THAT UM  (fe_03_08221-B-0073)
USUALLY UM  (fe_03_08221-B-0075)
WHAT I WHAT I'VE SEEN IS THAT UM SOME UM  (fe_03_08221-B-0076)
AH PRIVATE SCHOOLS AH  (fe_03_08221-B-0077)
TEND TO TO AH  (fe_03_08221-B-0078)
GEAR THEIR THEIR EFFORTS TOWARDS AH PREPARING KIDS TO  (fe_03_08221-B-0079)
FOR COLLEGE AS OPPOSED  (fe_03_08221-B-0080)
TO PUBLIC SCHOOLS WHERE THE  (fe_03_08221-B-0081)
KIDS GO THERE MORE FOR L- THE FUN OF IT AND YOU KNOW TO BE POPULAR AND ALL THAT STUFF I'M NOT SAYING EVERYBODY'S LIKE THAT BUT UM  (fe_03_08221-B-0082)
I DON'T KNOW  (fe_03_08221-B-0083)
PRIVATE SCHOOL MAYBE YEAH THEY'RE MORE STRICT AS TO YOU KNOW THE CURRICULUM CURRICULUM AND STUFF LIKE THAT SO  (fe_03_08221-B-0084)
UM  (fe_03_08221-B-0085)
YES YOU HAVE MORE POWER AS A PARENT THERE BECAUSE THEY DEPEND ON YOU TO YOU KNOW TO GET ALL ALL THEIR OR MOST OF THEIR UM INCOME TO KEEP THE SCHOOL GOING  (fe_03_08221-B-0086)
UM BUT YOU ALSO HAVE MORE RESPONSIBILITIES BECAUSE THEY'RE AGAIN THEY'RE THEY'RE DEPENDING ON YOU TO GET THE STUFF DONE  (fe_03_08221-B-0087)
YEAH WELL THAT'S TRUE UM  (fe_03_08221-B-0088)
