HI I'M B. J.  (fe_03_08299-A-0001)
FINE HOW'RE YOU DOING  (fe_03_08299-A-0002)
WHAT WAS THE TOPIC  (fe_03_08299-A-0003)
ABOUT  (fe_03_08299-A-0004)
I I THINK THAT THEY SHOULD  (fe_03_08299-A-0005)
YOU KNOW DEPENDING ON WHAT BOOK IT IS AND YOU KNOW WHAT SCHOOL IT IS YOU KNOW IF IT'S A ELEMENTARY GRADES DEFINITELY  (fe_03_08299-A-0006)
RATHER THAN WHAT  (fe_03_08299-A-0007)
YEAH  (fe_03_08299-A-0008)
YEAH THE PARENTS SHOULD HAVE A SAY SO I I THINK  (fe_03_08299-A-0009)
I I HAVE A DAUGHTER SHE IS SEVEN MONTHS OLD SO I HAVEN'T BEEN THROUGH THE SCHOOL YET AND SHE'S GONNA GO TO A PUBLIC SCHOOL I'M SURE  (fe_03_08299-A-0010)
SO I DON'T KNOW THAT WE WOULD HAVE TO GO THROUGH THAT  (fe_03_08299-A-0011)
YEAH I'M SURE  (fe_03_08299-A-0012)
THE TEACHERS WILL HAVE A THEIR OPINIONS ON THE CENSORSHIP TOO  (fe_03_08299-A-0013)
RIGHT  (fe_03_08299-A-0014)
I I THINK THAT IT COULD BE MORE OF A MUTUAL DECISION FROM BETWEEN THE PARENTS AND THE TEACHERS  (fe_03_08299-A-0015)
YEAH ONCE THEY GET OLDER THEY'RE MORE MATURE FOR THE  (fe_03_08299-A-0016)
BOOKS THE OLDER BOOKS  (fe_03_08299-A-0017)
THIS IS MY FIRST UH CALL  (fe_03_08299-A-0019)
[LAUGHTER]  (fe_03_08299-A-0020)
YEAH THAT'S UH KIND OF A HARD TOPIC  (fe_03_08299-A-0021)
IT JUST DEPENDS ON WHAT THE BOOK IS REALLY  (fe_03_08299-A-0022)
RIGHT IT DEPENDS ON WHAT THE ISSUE IS IT DEPENDS ON THE TOPIC OF THE BOOK  (fe_03_08299-A-0023)
RIGHT AND AND THE STUDENTS SHOULD HAVE A SAY SO ON IT  (fe_03_08299-A-0025)
YEAH I MEAN IF IT IS SO SO YOU KNOW THEY'RE GONNA WONDER YOU KNOW WHY IS THIS CENSORED AND AND IT'S NOT LIKE THEY CAN'T FIND THE BOOK SOMEWHERE ELSE TO  (fe_03_08299-A-0026)
TO SEE WHAT'S IN IT I  (fe_03_08299-A-0027)
I HAVEN'T REALLY THOUGHT ABOUT THAT TOPIC A WHOLE LOT  (fe_03_08299-A-0029)
DO YOU HAVE ANY CHILDREN  (fe_03_08299-A-0030)
[LAUGHTER]  (fe_03_08299-A-0031)
BUT I GUESS I'M NOT REALLY OPPOSED TO IT I MEAN TO SOME SMALL DEGREE THEY SHOULD HAVE A CENSORSHIP  (fe_03_08299-A-0033)
RIGHT  (fe_03_08299-A-0034)
OR THE SEXUAL CONTENT DEFINITELY DON'T WANT THEM READING A WHOLE LOT OF THAT  (fe_03_08299-A-0035)
I MEAN THEY'RE GONNA BE  (fe_03_08299-A-0036)
FACED WITH IT EVENTUALLY BUT [MN]  (fe_03_08299-A-0037)
RIGHT IT'S  (fe_03_08299-A-0039)
DEPENDENT ON  (fe_03_08299-A-0040)
LIKE YOU SAID THE AGE GROUP  (fe_03_08299-A-0041)
AND WHAT TYPE OF THE CONTENT IN IT  (fe_03_08299-A-0042)
BUT I MEAN  (fe_03_08299-A-0043)
AND AND THEY DON'T THAT'S THE THING IT VARIES FROM EACH SCHOOL  (fe_03_08299-A-0044)
BUT I DON'T KNOW A WHOLE LOT ABOUT PRIVATE SCHOOLS ANYWAY SO  (fe_03_08299-A-0045)
YOU WENT TO ONE  (fe_03_08299-A-0046)
WHERE ARE YOU FROM  (fe_03_08299-A-0047)
OKAY UM  (fe_03_08299-A-0048)
I'M IN GEORGIA  (fe_03_08299-A-0049)
YEAH I WENT TO A PUBLIC SCHOOL AND  (fe_03_08299-A-0050)
DIDN'T REALLY HAVE ANY KIND OF CENSORSHIP AND STUFF I MEAN  (fe_03_08299-A-0051)
I MEAN JUST DIDN'T REALLY THINK ABOUT IT A LOT REALLY  (fe_03_08299-A-0052)
YOU JUST READ WHAT THEY TOLD YOU TO READ AND  (fe_03_08299-A-0053)
NOTHING ON THE EXTREME END OF UH  (fe_03_08299-A-0056)
CONTROVERSIAL SUBJECTS  (fe_03_08299-A-0057)
AND THE PARENTS SHOULD HAVE A SAY SO IN IT ALONG WITH THE TEACHERS  (fe_03_08299-A-0058)
I I SHOULD HAVE A TIME WATCH GOING BUT I ONLY LOOK AT THE CLOCK  (fe_03_08299-A-0059)
HARD TO UNDERSTAND WHAT THE TOPIC WAS  (fe_03_08299-A-0061)
I HAVEN'T THOUGHT ABOUT THIS TOPIC A WHOLE LOT [LAUGHTER]  (fe_03_08299-A-0062)
I DIDN'T UNDERSTAND YOU  (fe_03_08299-A-0063)
UH-HUH  (fe_03_08299-A-0064)
THERE'S ALWAYS GOING TO BE DIFFERENT OPINIONS ON IT ANYWAYS  (fe_03_08299-A-0066)
I DIDN'T THINK ABOUT THAT ASPECT OF IT  (fe_03_08299-A-0068)
YEAH SO THEY SHOULD DEFINITELY HAVE A SAY SO SINCE THEY ARE PAYING [LAUGHTER]  (fe_03_08299-A-0069)
I MEAN THEY SHOULD HAVE A SAY SO IN THE PUBLIC SCHOOLS TOO BUT I CAN SEE WHERE THEY WOULD  (fe_03_08299-A-0070)
[MN] HAVE MORE OF A [MN] YOU KNOW WANT TO HAVE MORE OF A SAY IN  (fe_03_08299-A-0071)
IN THE PRIVATE SCHOOLS  (fe_03_08299-A-0072)
RIGHT  (fe_03_08299-A-0073)
SO IN THE PUBLIC SCHOOL UH THE PRIVATE SCHOOL THAT YOU WENT TO DID THEY HAVE A CENSORSHIP ON THE BOOKS  (fe_03_08299-A-0074)
DIDN'T PAY TOO MUCH JUST WENT WITH THE FLOW  (fe_03_08299-A-0076)
I SEE YOU REALLY DIDN'T PAY MUCH ATTENTION TO IT  (fe_03_08299-A-0077)
RIGHT  (fe_03_08299-A-0079)
YEAH THE HIGHER EDUCATION THE  (fe_03_08299-A-0080)
THOSE SCHOOLS I MEAN  (fe_03_08299-A-0081)
THEY'RE MATURE ENOUGH FOR THE  (fe_03_08299-A-0082)
YOU KNOW THE OTHER  (fe_03_08299-A-0083)
OTHER BOOKS  (fe_03_08299-A-0084)
HI I'M EUGENE  (fe_03_08299-B-0001)
YEAH WHAT THE WHETHER THE PUBLIC SCHOOLS SHOULD ALLOW CENSORSHIP OF CERTAIN BOOKS OR WHETHER THEY SHOULD UH LIMIT STUDENTS FROM READING CERTAIN BOOKS  (fe_03_08299-B-0005)
I'M SORRY  (fe_03_08299-B-0006)
YEAH  (fe_03_08299-B-0007)
RIGHT SOME  (fe_03_08299-B-0008)
NOT BE AROUND AT THAT STAGE  (fe_03_08299-B-0009)
BUT  (fe_03_08299-B-0010)
YEAH  (fe_03_08299-B-0011)
I KNOW I THINK THAT THE PARENTS SHOULD HAVE UH INPUT INTO THAT THOUGH IT SHOULDN'T BE ENTIRELY ON THE SCHOOL LEVEL THAT THE DECISION IS MADE [MN]  (fe_03_08299-B-0012)
YEAH  (fe_03_08299-B-0013)
I DON'T KNOW I MEAN FROM WHAT I SAW IN PUBLIC SCHOOLS THEY REALLY  (fe_03_08299-B-0014)
DEPENDS ON THE TEACHER YOU MIGHT JUST THINK THAT YOU KNOW YOU WOULD SIT THERE  (fe_03_08299-B-0015)
AND CENSOR  (fe_03_08299-B-0016)
I'M JUST WONDERING HOW THEY'RE GONNA ENFORCE IT I MEAN WHAT'S GONNA HAPPEN IF YOU KNOW A CERTAIN TEACHER DECIDES TO READ A CERTAIN BOOK TO THE CHILDREN AND THEN  (fe_03_08299-B-0018)
LIKE HOW HOW HAS THE FINAL SAY THE PARENTS WOULD SAY YOU'RE NOT ALLOWED OR THE PRINCIPAL OR THE BOARD OF ED  (fe_03_08299-B-0019)
YEAH YEAH THAT'S PROBABLY TRUE  (fe_03_08299-B-0020)
I MEAN ANOTHER ANOTHER THING IS AT WHICH POINT THE STUDENTS DECIDE  (fe_03_08299-B-0021)
THAT'S ALL I MEAN THEY REACH LIKE AT THEIR AGE OF FOURTEEN FIFTEEN SIXTEEN I MEAN THEY'LL HAVE TO HAVE AN INPUT AS WELL  (fe_03_08299-B-0022)
YEAH ME TOO [LAUGHTER]  (fe_03_08299-B-0024)
BUT I THINK WE HAVE TO TALK FOR TEN MINUTES ABOUT THIS  (fe_03_08299-B-0025)
YEAH  (fe_03_08299-B-0026)
YEAH  (fe_03_08299-B-0027)
AND I MEAN DO YOU CENSOR POLITICAL ISSUES OR JUST SEXUAL ISSUES OR VIOLENCE  (fe_03_08299-B-0028)
RIGHT I MEAN  (fe_03_08299-B-0029)
AT SOME POINT POLITIC ISSUES I MEAN STUDENTS AT SOME POINT SHOULD HAVE A  (fe_03_08299-B-0030)
DECISION MAKING  (fe_03_08299-B-0031)
GUESS I WOULD AGREE THAT SOME DEGREE OF CENSORSHIP IS REQUIRED OR A LIMITATION PLACED  (fe_03_08299-B-0033)
I'M JUST WONDER WHAT WHAT HAPPEN TO A STUDENT WHO IS FOUND WITH A BOOK THAT IS NOT ALLOWED BY THE SCHOOL  (fe_03_08299-B-0034)
ARE THEY GONNA CONFISCATE IT [LAUGHTER]  (fe_03_08299-B-0035)
YEAH YEAH NEITHER HAVE I AND I KINDA WENT ALONG WITH 'CAUSE UH YOU KNOW  (fe_03_08299-B-0038)
NO NO NOT YET [LAUGHTER]  (fe_03_08299-B-0039)
I MEAN SOMETHING THAT'S VIOLENT THAT'S  (fe_03_08299-B-0041)
NOT YOU WON'T WANT TO LIKE YOU WON'T WANT A HITLER'S BOOK READ I MEAN I WOULDN'T WANT THAT READ AT  (fe_03_08299-B-0042)
SCHOOL  (fe_03_08299-B-0043)
EXACTLY  (fe_03_08299-B-0044)
YEAH  (fe_03_08299-B-0045)
THERE'S CENSORSHIP THERE BUT  (fe_03_08299-B-0047)
CHILDREN DON'T PROBABLY HAVE ACCESS TO MANY THINGS THAT THEY MIGHT HAVE WANTED TO DO  (fe_03_08299-B-0048)
YOU THINK WE'RE HALFWAY THROUGH YET [LAUGHTER] [LAUGHTER] THIS IS  (fe_03_08299-B-0049)
YEAH WHAT ELSE  (fe_03_08299-B-0050)
IT'S KINDA GOES WITH THE FIRST AMENDMENT WHETHER AT WHICH STAGE DO PEOPLE HAVE A RIGHT TO  (fe_03_08299-B-0053)
READ AND YOU KNOW HAVE THEIR THOUGHTS EXPRESSED  (fe_03_08299-B-0054)
I THINK THEY SHOULD I THINK THEY SHOULD HAVE UNIFORM RULES FOR THE ENTIRE UNITED STATES  (fe_03_08299-B-0057)
YEAH I'M SURE  (fe_03_08299-B-0058)
ACTUALLY I WENT TO ONE  (fe_03_08299-B-0059)
I'M IN NEW YORK  (fe_03_08299-B-0062)
EXACTLY AND NOBODY EXPLAINED NOBODY EXPLAINED WHY THAT YOU'RE READING CERTAIN THINGS AND NOT OTHERS  (fe_03_08299-B-0066)
RIGHT RIGHT YEAH BUT THAT I AGREE THAT THEY SHOULD LIMIT AND CERTAIN THINGS SHOULDN'T BE HELD OUTSIDE CLASSROOMS  (fe_03_08299-B-0067)
YEAH OH W- WELL THEY'RE GONNA TELL US GOTTA BE  (fe_03_08299-B-0068)
YEAH THEY KINDA BLUR YOU THAT WAY WHAT  (fe_03_08299-B-0070)
LIKE MANY THINGS  (fe_03_08299-B-0072)
MANY MOVIES THAT HAVE CENSORED  (fe_03_08299-B-0073)
NO LIKE I READ  (fe_03_08299-B-0074)
AND THEY SAID THAT BOOKS LIKE ULYSSES  (fe_03_08299-B-0076)
BUT THE WORSE  (fe_03_08299-B-0079)
PEOPLE HAVE THEIR OWN OPINIONS ABOUT WHAT IS AND IS NOT ALLOWED  (fe_03_08299-B-0080)
ANOTHER THING IS  (fe_03_08299-B-0081)
PUBLIC SCHOOLS OR JUST PRIVATE SCHOOLS IF  (fe_03_08299-B-0082)
I MEAN PARENTS ARE PAYING FOR WHAT THEY GET THEY SHOULD HAVE MORE SAY  (fe_03_08299-B-0084)
RIGHT RIGHT  (fe_03_08299-B-0086)
YEAH BECAUSE THE ADMINISTRATION CAN BE MORE RECEPTIVE TO THE CONCEPT  (fe_03_08299-B-0087)
UM I REALLY DON'T KNOW [LAUGHTER] UH I MEAN I'M  (fe_03_08299-B-0088)
WELL I MEAN IT'S NOT LIKE ANYBODY SAID THAT OH WE'RE NOT READING THIS BOOK BECAUSE IT'S NOT ALLOWED  (fe_03_08299-B-0090)
NOT LIKE  (fe_03_08299-B-0091)
I DON'T I HAVEN'T HEARD OF ANY TEACHERS GET INTO TROUBLE FOR YOU KNOW PEOPLE READING CERTAIN BOOKS AND I KNOW THAT DIFFERENT TEACHERS LIKE THEY MADE THEIR OWN CURRICULUM IN A WAY THAT THEY FOLLOWED GENERAL CURRICULUM  (fe_03_08299-B-0092)
LIKE THEY WOULD THROW IN  (fe_03_08299-B-0094)
ABOUT THEIR PERSONAL INTERESTS  (fe_03_08299-B-0095)
IN SCHOOL  (fe_03_08299-B-0097)
I GUESS I MEAN THAT SHOULD EXTEND TO COLLEGE OR PEOPLE MATURE ENOUGH THAT MAKE THE DECISIONS AT COLLEGE  (fe_03_08299-B-0100)
EIGHTEEN NINETEEN YEAR OLDS YEAH  (fe_03_08299-B-0101)
