HI THERE  (fe_03_08208-A-0001)
DID YOU UNDERSTAND WHAT THE TOPIC WAS  (fe_03_08208-A-0002)
YEAH I COULDN'T QUITE HEAR IT COULD YOU  (fe_03_08208-A-0003)
[LAUGHTER] OKAY WELL I GUESS WE'LL JUST WING IT  (fe_03_08208-A-0004)
[LAUGHTER]  (fe_03_08208-A-0005)
I'VE DONE ONE BEFORE  (fe_03_08208-A-0006)
UM AND WE JUST AH  (fe_03_08208-A-0007)
CHATTED FOR A WHILE AND THEN  (fe_03_08208-A-0008)
SOMEBODY COMES ON AND SAYS TIME'S UP  (fe_03_08208-A-0009)
YEAH I GUESS MAYBE IT'S ABOUT UM  (fe_03_08208-A-0011)
OUT THINGS FROM FROM SCHOOL BOOKS OR SOMETHING THEY MENTIONED PUBLIC SCHOOLS I THINK RIGHT  (fe_03_08208-A-0013)
I I DON'T THINK SO BUT  (fe_03_08208-A-0014)
UM SO WHAT DO YOU THINK ABOUT THAT  (fe_03_08208-A-0015)
UH-HUH  (fe_03_08208-A-0016)
YEAH I SUPPOSE I AGREE THAT UM IT DEPENDS KIND OF ON THE AGE BUT NOT EVERYTHING IS APPROPRIATE FOR  (fe_03_08208-A-0017)
FOR CHILDREN  (fe_03_08208-A-0018)
UH-HUH  (fe_03_08208-A-0019)
RIGHT UM I THINK I  (fe_03_08208-A-0020)
I'VE SEEN AH CHILDREN'S BOOK ABOUT ABOUT POOP BASICALLY [LAUGHTER] [LAUGHTER]  (fe_03_08208-A-0021)
RIGHT  (fe_03_08208-A-0022)
[LAUGHTER]  (fe_03_08208-A-0023)
RIGHT RIGHT DO YOU HAVE ANY CHILDREN  (fe_03_08208-A-0024)
YEAH I'VE GOT A SIX MONTH OLD BABY SO HE'S HE'S NOT READING BOOKS YET BUT  (fe_03_08208-A-0025)
UH-HUH YEAH  (fe_03_08208-A-0026)
RIGHT YEAH I THINK THAT I PERSONALLY YOU KNOW I MIGHT HAVE A LOT OF IDEAS ABOUT HOW I WANT TO RAISE MY KID BUT I'VE FOUND OUT ALREADY THAT  (fe_03_08208-A-0027)
THAT I I DON'T KNOW UNTIL THINGS COME UP YOU KNOW [LAUGHTER] HOW I'M GOING TO FEEL YOU KNOW ABOUT HOW PROTECTIVE I WANT TO BE OR NOT OR  (fe_03_08208-A-0028)
RIGHT  (fe_03_08208-A-0030)
RIGHT  (fe_03_08208-A-0031)
YEAH I AGREE UM I ALSO THINK YOU KNOW THE SAME THING WITH TELEVISION TOO THAT THAT  (fe_03_08208-A-0032)
I FEEL PERSONALLY THAT UM CHILDREN SHOULD BE ALLOWED TO BE EXPOSED TO THINGS BUT WITH AH ADULT GUIDANCE AND ADULT CONVERSATION  (fe_03_08208-A-0033)
BECAUSE A LOT OF TIMES PEOPLE TRY TO JUST UM  (fe_03_08208-A-0034)
PROTECT THEIR CHILD FROM SEEING ANYTHING AND THEN YOU KNOW ALL THESE SORT OF OFF LIMITS IDEAS BECOME REALLY ATTRACTIVE TO KIDS I THINK YOU KNOW WHEREAS IF THEY'RE  (fe_03_08208-A-0035)
PRESENTED TO THEM BUT BUT YOU KNOW IN A SAFE WAY IN A AND WITH WITH CONVERSATION ABOUT IT  (fe_03_08208-A-0036)
YEAH  (fe_03_08208-A-0037)
UM I DON'T AGREE WITH THAT PERSONALLY  (fe_03_08208-A-0038)
UM  (fe_03_08208-A-0039)
CENSORING  (fe_03_08208-A-0040)
UM  (fe_03_08208-A-0041)
BECAUSE I DON'T KNOW MY FOR THE SAME REASONS THAT I SAID THAT BECAUSE I THINK IT JUST MAKES IT MORE YOU KNOW INTERESTING TO MAKE THINGS TABOO  (fe_03_08208-A-0042)
[MN] UM I ALSO  (fe_03_08208-A-0043)
DON'T NECESS- YOU KNOW LIKE WITH WHEN I I WAS RAISED WHERE IN MY FAMILY IT WAS OKAY TO USE SWEAR WORDS BUT WE WERE TAUGHT THAT IT THAT WE SHOULD NEVER USE THEM AROUND ANYBODY ELSE  (fe_03_08208-A-0044)
AND UM  (fe_03_08208-A-0045)
AND I NEVER SWEAR YOU KNOW IT JUST KIND OF LIKE IT MADE IT LIKE FOR A MINUTE IT WAS KIND OF THRILLING TO BE ABLE TO YOU KNOW SAY ALL THOSE WORDS AND AND KNOW THAT OTHER KIDS COULDN'T SAY THEM IN FRONT OF THEIR PARENTS  (fe_03_08208-A-0046)
UM BUT AFTER TESTING IT OUT IT JUST WAS KIND OF YOU KNOW IT'S LIKE OH WELL YOU KNOW THOSE WORDS ARE JUST KIND OF BORING YOU KNOW  (fe_03_08208-A-0047)
RIGHT  (fe_03_08208-A-0048)
RIGHT  (fe_03_08208-A-0050)
BUT MY PARENTS  (fe_03_08208-A-0052)
DIDN'T SWEAR A LOT EITHER I MEAN WHEN THEY WHEN THEY SO IT WASN'T LIKE I HEARD THEM SAYING YOU KNOW LIKE THE F. WORD EVERY OTHER WORD OR SOMETHING  (fe_03_08208-A-0053)
IF I DID I THINK I PROBABLY WOULD HAVE SWORN MORE YOU KNOW  (fe_03_08208-A-0054)
RIGHT  (fe_03_08208-A-0055)
[LAUGHTER] REALLY  (fe_03_08208-A-0057)
YEAH I I THINK THAT'S KIND OF COMMON THAT KIDS WHO AREN'T ALLOWED TO A LOT OF THINGS THEN THEY REALLY WANT TO ACT OUT YOU KNOW  (fe_03_08208-A-0058)
BUT IT'S IT'S HARD TO SAY YOU KNOW AND I I DON'T KNOW THERE ARE SOME THINGS LIKE I THINK THERE ARE A LOT OF RELIGIOUS GROUPS WHO WOULD PROBABLY LIKE TO CENSOR  (fe_03_08208-A-0059)
THINGS ABOUT OUT OF BOOKS LIKE YOU KNOW LIKE A BOOK LIKE UM  (fe_03_08208-A-0060)
WHAT WHAT'S THAT BOOK ABOUT A KID WHO HAS LESBIAN PARENTS YOU KNOW THINGS THAT MENTION HOMOSEXUALITY THEIR P-  (fe_03_08208-A-0061)
AND AND I THINK THAT THAT SHOULDN'T BE CENSORED YOU KNOW CER-  (fe_03_08208-A-0062)
UH-HUH  (fe_03_08208-A-0063)
RIGHT  (fe_03_08208-A-0064)
RIGHT  (fe_03_08208-A-0065)
RIGHT WELL THAT KIND OF GO BACK GOES BACK TO WHAT YOU WERE SAYING EARLIER ABOUT UM THAT FAMILIES SHOULD BE THE ONES WHO DECIDE WHAT THEIR WHAT THEIR CHILDREN SEE YOU KNOW  (fe_03_08208-A-0066)
BUT I MEAN IF IT'S IN THE SCHOOL I COULD I COULD IMAGINE IF SOMEBODY COMES FROM A VERY RELIGIOUS FAMILY WHO DOESN'T BELIEVE IN CERTAIN LIFESTYLES OR WHATEVER AND THEN  (fe_03_08208-A-0067)
YOU KNOW THEY MIGHT FEEL ANGRY IF THEIR CHILD GOES TO SCHOOL AND AND READS A BOOK ABOUT A A GAY COUPLE YOU KNOW  (fe_03_08208-A-0068)
UH-HUH  (fe_03_08208-A-0069)
UH-HUH  (fe_03_08208-A-0070)
WHERE IN THE MID WEST ARE YOU  (fe_03_08208-A-0071)
IOWA  (fe_03_08208-A-0072)
YEAH  (fe_03_08208-A-0074)
BUT THEN AGAIN HARRY POTTER THERE WERE THERE WERE RELIGIOUS GROUPS WHO WERE OPPOSED TO TO HARRY POTTER BECAUSE YOU KNOW SOME RELIGIOUS GROUPS FEEL THAT  (fe_03_08208-A-0075)
MA- YOU KNOW BOOKS ABOUT MAGIC THAT THAT'S KIND OF THE OCCULT OR SOMETHING  (fe_03_08208-A-0076)
RIGHT  (fe_03_08208-A-0077)
RIGHT  (fe_03_08208-A-0078)
RIGHT  (fe_03_08208-A-0079)
RIGHT  (fe_03_08208-A-0080)
RIGHT YEAH ME EITHER YEAH I RE- I READ THE FIRST ONE  (fe_03_08208-A-0081)
AND I THINK IT'S GREAT THAT THAT THOSE BOOKS ARE GETTING KIDS TO TO READ MORE YOU KNOW  (fe_03_08208-A-0082)
THERE'S A LOT OF CHILDREN WHO OTHERWISE WOULDN'T READ WHO ARE STARTING TO READ BECAUSE THEY'VE GOTTEN INTO THOSE BOOKS  (fe_03_08208-A-0083)
RIGHT  (fe_03_08208-A-0084)
RIGHT  (fe_03_08208-A-0085)
YEAH  (fe_03_08208-A-0086)
YEAH  (fe_03_08208-A-0087)
YEAH I THINK THE I THINK BRITISH THE BRITISH TEND TO USE DIFFERENT WORDS YOU KNOW THAN WE DO AND SO YEAH IT KIND OF BROADENS CHILDREN'S AND ADULTS VOCABULARY TOO I THINK  (fe_03_08208-A-0088)
YEAH YEAH CEN- CENSORSHIP I THINK IS A REALLY IT'S SUCH A UM  (fe_03_08208-A-0089)
TRICKY UM CONCEPT THOUGH I MEAN LIKE WHEN YOU TALK ABOUT LIKE THINGS LIKE LIKE PORNOGRAPHY FOR INSTANCE THAT SHOULD YOU KNOW THERE'S LIKE A FINE LINE SOMETIMES BETWEEN ART AND PORNOGRAPHY  (fe_03_08208-A-0090)
AND IT'S JUST IT'S IT'S  (fe_03_08208-A-0091)
SO OFTEN A JUDGMENT CALL I THINK YOU KNOW I MEAN SOME THINGS ARE JUST OBVIOUS BUT  (fe_03_08208-A-0092)
HI  (fe_03_08208-B-0001)
UM SOMETHING ABOUT CENSOR- CENSORSHIP IN BOOKS I DON'T KNOW  (fe_03_08208-B-0002)
YEAH  (fe_03_08208-B-0004)
THIS IS MY FIRST CALL OF THESE PEOPLE SO I'M NOT REALLY SURE HAVE YOU DONE IT BEFORE  (fe_03_08208-B-0005)
OKAY  (fe_03_08208-B-0006)
OKAY  (fe_03_08208-B-0007)
WELL SO WE SHOULD TALK ABOUT CENSORSHIP AND SOMETHING ABOUT CHILDREN'S BOOKS WASN'T IT  (fe_03_08208-B-0009)
YEAH THERE'S NO WAY WE CAN GET THEM TO REPEAT IT  (fe_03_08208-B-0010)
OKAY  (fe_03_08208-B-0011)
UM  (fe_03_08208-B-0012)
I THINK IT'S A GOOD IDEA FOR SOME THINGS IF IT'S CHILDREN'S BOOKS  (fe_03_08208-B-0013)
AH FOR OLDER PEOPLE NO  (fe_03_08208-B-0014)
AH I DON'T I GUESS I DON'T REALLY GO FOR CENSORSHIP FOR ADULT MATERIALS BUT YEAH IN LITTLE KIDS' BOOKS YEAH  (fe_03_08208-B-0015)
BUT YEAH BUT THEN AGAIN I HAVE SEEN SOME PRETTY CRAZY BOOKS UM  (fe_03_08208-B-0016)
FOR LITTLE KIDS THAT TO EXPLAIN THINGS LIKE AH GOING TO THE BATHROOM [LAUGHTER] AND AND CRAZY THINGS THAT THEY MAYBE WANT TO EXPLAIN AND AND IT WAS REALLY BLUNT AND I GUESS YOU KNOW I GUESS IT'S UP TO THE PARENTS  (fe_03_08208-B-0017)
SO YEAH YEAH THAT WAS IT  (fe_03_08208-B-0018)
YEAH SO AND I THOUGHT IT WAS OKAY FOR FOR THAT PARTICULAR CHILD HE WAS OKAY WITH IT  (fe_03_08208-B-0019)
SO HE DIDN'T YOU KNOW  (fe_03_08208-B-0020)
LAUGH HIS HEAD OFF OR ANYTHING IT JUST DEPENDS ON THE FAMILY MAYBE  (fe_03_08208-B-0021)
NO I DON'T DO YOU  (fe_03_08208-B-0022)
OH  (fe_03_08208-B-0023)
YEAH WELL IT'S STILL DIFFERENT FROM YOUR PERSPECTIVE THEN  (fe_03_08208-B-0024)
I DON'T I DON'T REALLY KNOW FIRST HAND WHAT WHAT I WOULD THINK  (fe_03_08208-B-0025)
YEAH EXACTLY  (fe_03_08208-B-0026)
YEAH I GUESS I THINK THAT IF PARENTS SHOULD SORT OF LOOK THROUGH EVERYTHING AND CENSOR IT AS THEY GO THEMSELVES MAYBE IT'S NOT UP TO  (fe_03_08208-B-0027)
A BIG PU- PUBLISHING COMPANY OR PUBLISHER SOMETHING LIKE THAT UM BECAUSE P- THE PARENTS REALLY SHOULD DO IT ANYWAY NO MATTER WHAT OR READ WITH THE CHILD SO  (fe_03_08208-B-0028)
YEAH MHM  (fe_03_08208-B-0029)
YEAH  (fe_03_08208-B-0030)
THAT'S TRUE  (fe_03_08208-B-0031)
WHAT DO YOU THINK ABOUT CENSORSHIP UM FOR KIDS WHO LISTEN TO EMINEM AND THINGS LIKE THAT  (fe_03_08208-B-0032)
YEAH THE CENSORING OR THE THE MUSIC OR  (fe_03_08208-B-0033)
YEAH  (fe_03_08208-B-0034)
YEAH THAT YEAH I AGREE  (fe_03_08208-B-0036)
OH  (fe_03_08208-B-0037)
OH REALLY  (fe_03_08208-B-0038)
YEAH  (fe_03_08208-B-0039)
YEAH I THINK THAT'S A GOOD WAY TO PARENT IF YOU CAN GET IT I DON'T KNOW HOW YOU'D REALLY MAKE SURE THAT IT WOULD WORK THAT WAY BECAUSE I HAVE SEEN KIDS WHO'VE GROWN UP IN FAMILIES LIKE THAT WHERE THEY SWEAR EVERY OTHER WORD AND IT AND MY FA- I'M NOT REALLY SURE HOW  (fe_03_08208-B-0040)
HOW PARENTS PULL THAT OFF BUT IN MY FAMILY  (fe_03_08208-B-0041)
I  (fe_03_08208-B-0042)
WASN'T ALLOWED TO EVEN SAY SHUT UP AND I I GUESS I DON'T SWEAR THAT OFTEN BUT  (fe_03_08208-B-0043)
I I DO SO I DON'T KNOW  (fe_03_08208-B-0044)
YEAH  (fe_03_08208-B-0046)
WELL  (fe_03_08208-B-0047)
BASICALLY I JUST THINK THAT  (fe_03_08208-B-0048)
WHENEVER  (fe_03_08208-B-0049)
KIDS ARE GOING TO BE EXPOSED TO EVERYTHING I MEAN THEY'RE SO IT'S GETTING SO CRAZY WITH SOCIETY AND THINGS THAT THEY HAVE ON T._V. ALL THE TIME AND I I USED TO WORK AT A DAYCARE  (fe_03_08208-B-0050)
WHERE THERE WAS ONE FAMILY AND THEY DIDN'T HAVE A TELEVISION IN THEIR HOME AND THEY JUST READ BOOKS ALL THE TIME AND THEY WERE EDUCATIONAL BOOKS AND THOSE KIDS WERE THE NAUGHTIEST ONES IN THE WHOLE DAYCARE  (fe_03_08208-B-0051)
SO I DON'T I I DON'T REALLY KNOW WHAT I THINK ABOUT THAT  (fe_03_08208-B-0052)
MHM  (fe_03_08208-B-0053)
YEAH MHM  (fe_03_08208-B-0055)
I THINK THOSE THINGS SHOULD BE KEPT SEPARATE JUST AH RELIGIOUS GROUPS SHOULDN'T BE ALLOWED TO DECIDE THOSE THINGS UNLESS IT'S WITHIN THEIR CHURCH AND THE FAMILIES WANT IT THAT WAY  (fe_03_08208-B-0056)
BUT UM I THINK RELIGION SHOULD BE KEPT TO RELIGION AND BOOKS TO BOOKS AND THINGS LIKE THAT SO  (fe_03_08208-B-0057)
MHM  (fe_03_08208-B-0058)
YEAH  (fe_03_08208-B-0059)
YEAH AND I YEAH I AGREE I WOULD BE A LITTLE BIT NERVOUS ABOUT THAT WHEN I HAVE KIDS ENTERING SCHOOL BUT UM I THINK THAT THEY'RE PRETTY CAREFUL ABOUT THAT IN SCHOOLS I HOPE THEY'RE CAREFUL ABOUT THAT ESPECIALLY  (fe_03_08208-B-0060)
UM IN SEE I'M IN THE MI- I'M IN THE MID WEST AND SO WE DON'T HAVE A LOT OF OUR SCHOOLS ARE PRETTY GOOD  (fe_03_08208-B-0061)
UM  (fe_03_08208-B-0062)
IOWA  (fe_03_08208-B-0064)
AND I I DON'T REALLY KNOW IF IN OTHER COMMUNITIES IN POOR POORER TOWNS POORER SCHOOLS IF THEY'RE  (fe_03_08208-B-0065)
THAT WELL OFF BUT I DOUBT THAT IF THEY HAD A CHANCE TO BUY LOTS OF BOOKS THAT THEY WOULD GO BUYING  (fe_03_08208-B-0066)
I THINK THEY WOULD BUY HARRY POTTER BOOKS OR SOMETHING I DON'T KNOW I COULD BE WRONG I HAVEN'T BEEN IN SCHOOL FOR A WHILE SO  (fe_03_08208-B-0068)
YEAH  (fe_03_08208-B-0069)
BUT SEE I DON'T THINK THAT A KID I DON'T THINK A CHILD'S MIND WOULD TAKE IT THAT WAY I MEAN OF COURSE EVERYBODY WANTS TO CAUSE A FUSS OVER SOMETHING  (fe_03_08208-B-0070)
BUT THE KIDS JUST WANT TO HAVE ACCESS TO IMAGINATION AND CREATIVITY AND NEW IDEAS AND THAT'S WHAT THEY'VE GOT WITH THAT BOOK I SO I DON'T REALLY AGREE WITH ALL ALL OF THAT HARRY POTTER THE PEOPLE WHO OPPOSE THAT STUFF  (fe_03_08208-B-0071)
AND I I I OWN ONE OF THOSE BOOKS AND I HAVE I CAN ONLY SAY I'VE READ A COUPLE OF CHAPTERS OF IT BUT SO FAR WHAT I READ I DIDN'T FIND A PROBLEM WITH IT  (fe_03_08208-B-0072)
YEAH  (fe_03_08208-B-0073)
UH-HUH  (fe_03_08208-B-0074)
AND  (fe_03_08208-B-0075)
AND THERE'S SO MUCH EXCITEMENT LIKE AS SOON AS A NEW MOVIE COMES OUT EVERYBODY JUST RUNS FOR IT AND THEY PROMOTE IT SO MUCH AND SO AT LEAST YOU KNOW IT'S FINALLY BOOK THAT'S OUT OR A SET OF BOOKS THAT KIDS ARE EXCITED ABOUT JUST AS MUCH AS  (fe_03_08208-B-0076)
NEMO OR WHATEVER MOVIE IS COMING OUT  (fe_03_08208-B-0077)
SO I THINK THAT'S A GOOD THING  (fe_03_08208-B-0078)
AND ESPECIALLY SINCE SHE'S AH BRITISH ISN'T SHE  (fe_03_08208-B-0079)
I DON'T KNOW I FEEL LIKE THAT'S BETTER BECAUSE IT'S EXPOSING LIKE DIFFERENT TYPES OF WRITERS AND THINGS LIKE THAT  (fe_03_08208-B-0080)
YEAH  (fe_03_08208-B-0081)
MHM  (fe_03_08208-B-0082)
MHM  (fe_03_08208-B-0083)
MHM  (fe_03_08208-B-0084)
YEAH  (fe_03_08208-B-0085)
