THIS IS JOANNE  (fe_03_08229-A-0002)
WELL I'M IN THE MID WEST WHERE ARE YOU  (fe_03_08229-A-0003)
OH REALLY WELL YOU'RE YOU'RE YOU'RE NOT FAR FROM US WE'RE IN MISSOURI  (fe_03_08229-A-0004)
YEAH  (fe_03_08229-A-0005)
I'M HAVING TROUBLE HEARING YOU  (fe_03_08229-A-0007)
COULD YOU SPEAK A LITTLE LOUDER  (fe_03_08229-A-0008)
OKAY THAT'S BETTER [LAUGHTER]  (fe_03_08229-A-0009)
AND SOMETHING MAY BE WRONG WITH MY PHONE  (fe_03_08229-A-0010)
UM SO WE'RE SUPPOSED TO TALK ABOUT PUBLIC SCHOOLS  (fe_03_08229-A-0011)
AH BANNING CERTAIN BOOKS  (fe_03_08229-A-0012)
IS THAT YOUR UNDERSTANDING  (fe_03_08229-A-0013)
YEAH WELL THAT'S PRETTY CLEAR WHAT WHAT SHE'S TO ME WHAT SHE SAID DO WE  (fe_03_08229-A-0014)
DO WE A- THINK THAT PUBLIC SCHOOLS HAVE THE RIGHT TO  (fe_03_08229-A-0015)
AH PREVENT STUDENTS FROM READING CERTAIN BOOKS BUT SHE DIDN'T SAY WHAT BOOKS  (fe_03_08229-A-0016)
SO I I THINK THAT THE  (fe_03_08229-A-0017)
THAT THE ANSWER TO THAT QUESTION IS REALLY IMPORTANT [LAUGHTER]  (fe_03_08229-A-0018)
OH DEFINITELY  (fe_03_08229-A-0019)
I MEAN I I DON'T KNOW HOW FAR  (fe_03_08229-A-0020)
YOU WOULD GO TO PREVENT SOMETHING LIKE THAT  (fe_03_08229-A-0021)
IT IT'S POSSIBLE THAT THAT UM  (fe_03_08229-A-0022)
UM IT'S JUST POSSIBLE THAT THAT THEY WOULDN'T HAVE THEM IN THE SCHOOL LIBRARY BUT I DON'T THINK THEY COULD DO ANYMORE THAN THAT  (fe_03_08229-A-0023)
RIGHT  (fe_03_08229-A-0024)
MHM  (fe_03_08229-A-0025)
WELL I THINK I THINK THAT'S THE PARENTS' JOB REALLY  (fe_03_08229-A-0026)
MHM  (fe_03_08229-A-0027)
WELL OR AT LEAST NOT NOT HAVE THEM IN THE SCHOOL LIBRARY  (fe_03_08229-A-0028)
OH NO I DOUBT UM  (fe_03_08229-A-0029)
THERE THERE WAS SOMETHING IN THE NEWSPAPER RECENTLY ABOUT  (fe_03_08229-A-0030)
UM  (fe_03_08229-A-0031)
OH  (fe_03_08229-A-0032)
HARRY POTTER BOOKS  (fe_03_08229-A-0033)
YEAH AND UM  (fe_03_08229-A-0035)
THERE WAS SOME OTHER BOOKS THAT WERE WRITTEN FOR YOUNG ADULTS THAT OH  (fe_03_08229-A-0036)
ONE LOCAL SCHOOL DIDN'T THINK THE CHILDREN SHOULD READ  (fe_03_08229-A-0037)
EVEN THOUGH  (fe_03_08229-A-0038)
EVEN THOUGH THEY WERE WIDELY READ  (fe_03_08229-A-0039)
MHM  (fe_03_08229-A-0040)
MHM  (fe_03_08229-A-0041)
WELL I THINK OF THE WIZARD OF OZ IT HAD WITCHES IN IT AND [LAUGHTER] AND MAGIC AND AND UM MY GOODNESS IT'S A CLASSIC  (fe_03_08229-A-0042)
MHM  (fe_03_08229-A-0043)
DO DO YOU HAVE SOME NOISE IN THE BACKGROUND  (fe_03_08229-A-0044)
OH OKAY [LAUGHTER] I HEARD THAT SIZZLING  (fe_03_08229-A-0045)
WELL NO MY GOODNESS THEY CALL THEY CALL AT SOMETIMES INOPPORTUNE MOMENT [LAUGHTER]  (fe_03_08229-A-0046)
WELL I I CAN'T EITHER ACTUALLY  (fe_03_08229-A-0047)
SO IT'S IT'S UM IT'S NOT SOMETHING THAT COMES UP REAL OFTEN  (fe_03_08229-A-0048)
I HAVEN'T HAD ANY CHILDREN IN SCHOOL FOR A LONG TIME BUT WHEN I DID THEY UM  (fe_03_08229-A-0049)
THEY NEVER HAD ANY BANNED BOOKS IN THEIR SCHOOLS  (fe_03_08229-A-0050)
WELL  (fe_03_08229-A-0051)
I I I HAVE TO SAY  (fe_03_08229-A-0052)
IT COULD BE IN IT COULD BE A BIG ISSUE BUT I DON'T THINK IT IS  (fe_03_08229-A-0053)
NOT A NOT AT THE MOMENT ANYWAY  (fe_03_08229-A-0054)
OH REALLY [LAUGHTER]  (fe_03_08229-A-0055)
UH-HUH  (fe_03_08229-A-0056)
WELL IT COULD BE A CARTOON  (fe_03_08229-A-0057)
OR IT COULD BE SNOW WHITE AND THE SEVEN DWARFS OR [LAUGHTER]  (fe_03_08229-A-0058)
IT'S IT'S UM  (fe_03_08229-A-0059)
MHM  (fe_03_08229-A-0060)
WELL I DO THINK I DO THINK THAT CARTOONS AT LEAST  (fe_03_08229-A-0061)
SOME THAT I SAW IN THE PAST HAVE BEEN PRETTY VIOLENT  (fe_03_08229-A-0062)
BUT THEY ARE  (fe_03_08229-A-0063)
YEAH  (fe_03_08229-A-0064)
MHM  (fe_03_08229-A-0065)
YEAH  (fe_03_08229-A-0066)
MHM  (fe_03_08229-A-0067)
YEAH YEAH  (fe_03_08229-A-0068)
RIGHT  (fe_03_08229-A-0070)
WELL I I UM  (fe_03_08229-A-0071)
I WONDER IF WHY THEY ASKED THAT QUESTION I'M SURE THEY HAD A GOOD REASON  (fe_03_08229-A-0072)
BUT  (fe_03_08229-A-0073)
IT IT JUST  (fe_03_08229-A-0074)
IT'S  (fe_03_08229-A-0075)
IT'S HARD IT'S HARD TO DISCUSS BECAUSE THERE'S SO LITTLE TO SAY [LAUGHTER]  (fe_03_08229-A-0076)
AH I DO BELIEVE THEY HAVE THE RIGHT IF IT'S IF IT'S INAPPROPRIATE  (fe_03_08229-A-0077)
AND UM  (fe_03_08229-A-0078)
AND THERE SHOULD BE A CLEAR CUT DECISION AS TO WHAT IS INAP- INAPPROPRIATE  (fe_03_08229-A-0079)
OR A DEFINITION  (fe_03_08229-A-0080)
BE BEFORE  (fe_03_08229-A-0081)
TRYING TO TO DO THAT  (fe_03_08229-A-0082)
MHM  (fe_03_08229-A-0084)
WELL I'M SURE IT DOES COME UP FROM TIME TO TIME I'M SURE IT WOULD  (fe_03_08229-A-0085)
AH  (fe_03_08229-A-0086)
UH-HUH  (fe_03_08229-A-0087)
OH YOU BET THEY HAVE ALL THEY HAVE TO DO IS WATCH CABLE TELEVISION  (fe_03_08229-A-0088)
MHM I KNOW  (fe_03_08229-A-0089)
I KNOW I UM I LIVED OVERSEAS FOR FIVE YEARS  (fe_03_08229-A-0091)
UM AND WHEN I CAME HOME ABOUT FIVE YEARS AGO  (fe_03_08229-A-0092)
UM TURNED ON THE TELEVISION I COULDN'T BELIEVE WHAT I WAS SEEING AND HEARING [LAUGHTER]  (fe_03_08229-A-0093)
IT IT HAD CHANGED A LOT  (fe_03_08229-A-0094)
BUT THAT THAT'S NOTHING TO DO WITH BOOKS BUT IT DOES HAVE TO DO WITH LANGUAGE AND WR- AND WRITING  (fe_03_08229-A-0095)
WELL THAT  (fe_03_08229-A-0096)
HELLO THIS IS SHARON  (fe_03_08229-B-0001)
AH I'M IN ILLINOIS  (fe_03_08229-B-0003)
OH  (fe_03_08229-B-0004)
BEEN THERE  (fe_03_08229-B-0005)
YEAH I I JUST COULDN'T UN- I COULDN'T HEAR TOO GOOD BUT I  (fe_03_08229-B-0008)
FIGURED THE YOU KNOW WHO I'M GOING TO TALK TO MAY BE HEARD BETTER SO  (fe_03_08229-B-0009)
NO  (fe_03_08229-B-0010)
YEAH WELL IT YEAH THAT DEPENDS ON WHAT KIND OF BOOKS THEY ARE IF IT'S LIKE A  (fe_03_08229-B-0012)
YOU KNOW A X. RATED BOOK I WOULD YEAH THEY HAVE THE RIGHT TO PREVENT THEM FROM READING 'EM  (fe_03_08229-B-0013)
NO NO THEY THEY CAN'T DO ANYTHING ABOUT 'EM READING THEM IF THEY'RE OUTSIDE THE SCHOOL  (fe_03_08229-B-0014)
BUT ON SCHOOL GROUNDS THAT WHAT THEY DO THEN YOU  (fe_03_08229-B-0015)
KNOW DOESN'T  (fe_03_08229-B-0016)
CONCERN THE SCHOOL  (fe_03_08229-B-0017)
YEAH BUT BUT  (fe_03_08229-B-0019)
FOR IN SCHOOL IF THEY'RE IN SCHOOL YEAH THEY SHOULD BE ABLE TO STOP 'EM  (fe_03_08229-B-0020)
YEAH YEAH WELL I DON'T THINK THEY WOULD HAVE THEM IN I'M NOT  (fe_03_08229-B-0021)
I DON'T THINK THAT THEY WOULD HAVE THEM IN THE LIBRARY WHERE THEY COULD CHECK THEM OUT  (fe_03_08229-B-0023)
OH YEAH  (fe_03_08229-B-0024)
YEAH  (fe_03_08229-B-0025)
YEAH NOW I DON'T KNOW YEAH I DID THERE WAS SOMETHING IN IN THE EMAIL ABOUT  (fe_03_08229-B-0026)
HARRY POTTER IT HAD TO DO WITH RELIGION YOU  (fe_03_08229-B-0027)
AN ATHEIST AH  (fe_03_08229-B-0030)
THING AND THAT I DON'T THINK IT'S YOU KNOW THAT IT DOES  (fe_03_08229-B-0031)
YOU KNOW LIKE FAIRY TALE  (fe_03_08229-B-0032)
I DON'T THINK IT HAS ANYTHING TO DO WITH WHAT THEY WERE TRYING TO IMPLY  (fe_03_08229-B-0033)
YEAH  (fe_03_08229-B-0035)
SO I DON'T KNOW MAYBE THAT'S  (fe_03_08229-B-0036)
A [NOISE] YOU KNOW WHAT THEY WERE TALKING ABOUT  (fe_03_08229-B-0037)
YEAH UM  (fe_03_08229-B-0038)
[MN]  (fe_03_08229-B-0039)
OH I I WAS  (fe_03_08229-B-0040)
FRYING CHICKEN AND I JUST TOOK THE LID OFF TO TURN IT  (fe_03_08229-B-0041)
YEAH  (fe_03_08229-B-0042)
I DIDN'T WANT IT TO BURN WHILE I'M ON THE PHONE  (fe_03_08229-B-0043)
YEAH THAT BECAUSE THAT THAT'S ALL ALL I COULD I CAN'T THINK OF ANOTHER BOOK THAT I'VE HEARD ABOUT  (fe_03_08229-B-0046)
MHM  (fe_03_08229-B-0047)
YEAH NO YEAH MY KIDS HAVE BEEN OUT FOR A LONG TIME TOO  (fe_03_08229-B-0048)
AND I DON'T REMEMBER THEM EVER HAVING ANYTHING ABOUT A BOOK ANY BOOKS WHEN THEY WERE GOING TO SCHOOL  (fe_03_08229-B-0049)
YEAH I I DON'T I KNOW SOME PEOPLE THAT THAT THEY JUST LOVE THE HARRY POTTER BOOKS THEY ADULTS THEY CAN'T WAIT FOR THE NEXT ONE TO COME OUT WHEN THE  (fe_03_08229-B-0052)
YEAH  (fe_03_08229-B-0053)
I HAVE I HAVE BOUGHT THE MOVIE FOR MY GRANDSON THE FIRST ONE  (fe_03_08229-B-0054)
BECAUSE HE WANTED IT AND I WATCHED SOME OF IT BUT I DIDN'T SEE ANYTHING WRONG YOU KNOW IN IT IT'S JUST AH YOU KNOW KIDS LIKE TO WATCH THAT KIND OF STUFF  (fe_03_08229-B-0055)
YEAH  (fe_03_08229-B-0056)
YEAH WELL SOME PEOPLE FIND UM FIND STUFF WRONG IN THE SOME OF THE CARTOONS TOO THEY SAY THAT IT'S YOU  (fe_03_08229-B-0058)
KNOW LIKE  (fe_03_08229-B-0059)
THEY FIND X. RATED STUFF I WATCHED AH I'VE SEEN THE CARTOONS THAT THEY WERE TALKING ABOUT THEY'RE MORE THE OLD CLASSIC ONES  (fe_03_08229-B-0060)
I'VE NEVER SEEN ANYTHING IN THERE I DON'T KNOW WHAT I THINK THEY MAKE IT IN THEIR IMAGINATION THEMSELVES  (fe_03_08229-B-0061)
I'M NO- AH YEAH I'M TALKING I WASN'T TALKING ABOUT THE NEW ONES THESE WERE YOU KNOW MOVIES OF CARTOONS OR CARTOON MOVIES WITH  (fe_03_08229-B-0062)
WELL THE ANIMATED CHARACTERS  (fe_03_08229-B-0063)
THAT STUFF BAD IN THEM  (fe_03_08229-B-0064)
ANYTHING BUT YOU'D HAVE HAD TO REALLY LOOK GOOD WELL SOMEBODY HAD A YOU KNOW BAD  (fe_03_08229-B-0066)
IMAGINATION AND THEY JUST [MN]  (fe_03_08229-B-0067)
IMAGINED YOU KNOW THIS I SUPPOSE YOU COULD DO THAT LOOKING AT A CLOUD AND THINKING IT LOOKS LIKE SOMETHING ELSE  (fe_03_08229-B-0068)
I DON'T KNOW WHO'S GOING TO BE LOOKING AT THE CLOUDS IF YOU'RE WATCHING A CARTOON  (fe_03_08229-B-0069)
YEAH  (fe_03_08229-B-0071)
YEAH  (fe_03_08229-B-0072)
ANOTHER BOOK A LITTLE WHILE BACK I DON'T REMEMBER JUST WHAT IT WAS NOW BUT THEY  (fe_03_08229-B-0074)
THEY HAD IT IN THE SCHOOL AND IT WAS LIKE IT WAS YOU KNOW A TRUE STORY IT WAS  (fe_03_08229-B-0075)
SOMEBODY THAT HAD BEEN IN TROUBLE AND AND THEY DIDN'T LIKE SOME OF THE LANGUAGE THAT HE USED  (fe_03_08229-B-0076)
AND THEY WERE TRYING TO BAN THAT BOOK FROM THE SCHOOL  (fe_03_08229-B-0079)
THAT IT CAME OUT THAT THEY COULDN'T  (fe_03_08229-B-0082)
YEAH WELL THIS WAS IN THE HIGH SCHOOL  (fe_03_08229-B-0084)
AND AND THE KIDS IN THE HIGH SCHOOL HAVE ALL HEARD YOU KNOW BAD LANGUAGE AND  (fe_03_08229-B-0085)
YEAH AND A LOT OF THEM USES IT LIKE EVERYDAY LANGUAGE TOO SO  (fe_03_08229-B-0086)
I  (fe_03_08229-B-0087)
MHM  (fe_03_08229-B-0090)
YEAH  (fe_03_08229-B-0092)
BUT AH WITH THE TELEVISION I JUST FEEL YOU KNOW IF YOU DON'T LIKE WHAT'S ON YOU COULD TURN THE CHANNEL  (fe_03_08229-B-0093)
