HELLO I'M BEN  (fe_03_08291-A-0001)
SO WE HAVE TO TALK ABOUT CENSORSHIP  (fe_03_08291-A-0003)
SO UM I I THINK THAT UH PUBLIC SCHOOLS HAVE TO BE VERY CAREFUL ABOUT THE CENSORING AND AND ABOUT FORBIDDING PEOPLE FROM READING BOOKS I DON'T KNOW ABOUT PRIVATE SCHOOLS THAT'S A DIFFERENT MATTER  (fe_03_08291-A-0004)
UM  (fe_03_08291-A-0005)
BUT I MEAN A PUBLIC SCHOOL IS LIKE IT'S IT'S  (fe_03_08291-A-0006)
IT'S FUNDED BY THE GOVERNMENT AND I MEAN WH WHEN IT CENSORS IT IT IT RESTRICTS SPEECH YOU KNOW  (fe_03_08291-A-0007)
YEAH THAT'S TRUE BECAUSE BECAUSE OBSCENITY'S NOT  (fe_03_08291-A-0008)
RIGHT BUT BUT I MEAN YOU HAVE TO BE VERY CAREFUL WHEN DEALING WITH STUFF THAT'S THAT'S YOU KNOW EITHER DIRECTLY OR SORT OF SUBTLETY POLITIC YOU KNOW  (fe_03_08291-A-0009)
UM BUT D- DEFINITELY UM WHEN WHEN THERE'S OBSCENITY AND IT'S JUST LIKE PURE OBSCENITY LIKE IF IT'S LIKE IF IT'S JUST SORT OF LIKE SOMETHING THAT'S NOT REALLY IT HAS NO ARTISTIC OR IDEOLOGICAL VALUE  (fe_03_08291-A-0010)
THEN I THINK YOU CAN  (fe_03_08291-A-0011)
I THINK YOU CAN DISCARD IT AND YOU CAN FORBID IT I MEAN AT AT AT LEAST IN  (fe_03_08291-A-0012)
SORT OF ELEMENTARY SCHOOLS AND LIKE YOU KNOW MAYBE MAYBE JUNIOR HIGH SCHOOLS AND I MEAN POSSIBLE IN HIGH I MEAN I I I THINK IN IN IN UNIVERSITIES NOTHING SHOULD BE CENSORED  (fe_03_08291-A-0013)
BECAUSE YOU  (fe_03_08291-A-0014)
I MEAN 'CAUSE YOU HAVE NO UM YOU HAVE NO REASON TO  (fe_03_08291-A-0015)
TO EVER CENSOR ANYTHING IN IN A UNIVERSITY I MEAN I'M I'M A COLLEGE STUDENT AND I I  (fe_03_08291-A-0016)
I THINK THE IDEA I MEAN OBVIOUSLY IT'S NOT I I  (fe_03_08291-A-0017)
I DON'T THINK THAT THAT THAT EVERYTHING SHOULD BE STUDIED BUT  (fe_03_08291-A-0018)
IF YOU HAVE A A COLLEGE PROFESSOR YOU KNOW WHO WHO HAS A DOCTORATE AND WHO KNOWS WHAT THEY ARE DOING I DON'T THINK THERE SHOULD BE ANY REASON WHY WHY THE STATE SHOULD EVER HAVE TO INTERVENE  (fe_03_08291-A-0019)
YEAH  (fe_03_08291-A-0020)
YEAH  (fe_03_08291-A-0021)
UH-HUH  (fe_03_08291-A-0022)
BUT LIKE LIKE DON'T YOU THINK THAT THAT THAT WHAT THE LIKE THE DEFINITION OF EDUCATIONAL DON'T YOU THINK THAT'S PRETTY BROAD I MEAN  (fe_03_08291-A-0023)
C- COULDN'T YOU ARGUE THAT LOTS OF THINGS ARE EDUCATIONAL  (fe_03_08291-A-0024)
I MEAN YOU COULD SAY THAT THAT THAT READING  (fe_03_08291-A-0025)
I MEAN BECAUSE LIKE WHAT WHAT REALLY IS IS EDUCATION I MEAN ISN'T IT [MN] I I MEAN IS-  (fe_03_08291-A-0026)
ISN'T IT TAKING IN LOTS AND LOTS OF AND AND DIFFERENT DIFFERENT POINTS OF VIEW AND PERSPECTIVES AND WIDENING THE MIND SO YEAH  (fe_03_08291-A-0027)
MHM SO SO THEN LIKE  (fe_03_08291-A-0028)
LIKE IF IF SOMETHING IS LIKE DIRECTLY RELEVANT  (fe_03_08291-A-0029)
THEN THEN IT IT COULD BE PERMISSIBLE BUT IF IT HAS NO RIGHT SO S- S- SO THEN YOU'RE SAYING THAT THAT THEN IT WOULD IT WOULD LIKE FOLLOW WHAT THE CURRICULUM IS AND THEREFORE LIKE LIKE SINCE THE CURRICULUM WOULD BE DECIDED UPON  (fe_03_08291-A-0030)
YEAH BUT THEN THEN LIKE YOU DON'T ALLOW THE TEACHER ANY ANY FREE ROOM DO YOU I MEAN LIKE THEN THE TEACHER HAS TO TEACH EXACTLY WHAT THE CURRICULUM IS AND I MEAN LIKE  (fe_03_08291-A-0031)
UH-HUH  (fe_03_08291-A-0032)
UH-HUH AND AND WHAT THEY'RE TEACHING THEM AT THE TIME IS  (fe_03_08291-A-0033)
IS DECIDED UPON BY WHOM BY BY NATIONAL AUTHORITIES OR BY LIKE STATE AUTHORITIES OR  (fe_03_08291-A-0034)
MHM  (fe_03_08291-A-0035)
MHM  (fe_03_08291-A-0036)
UH-HUH  (fe_03_08291-A-0037)
YEAH YEAH I YEAH THAT'S THAT'S TRUE AND THEN LIKE IN PRIVATE SCHOOLS  (fe_03_08291-A-0038)
YEAH YEAH ME TOO EXCEPT FOR NOW [LAUGHTER]  (fe_03_08291-A-0039)
YEAH BUT I MEAN LIKE LIKE I I GUESS IF IF PEOPLE ARE SENDING THEIR CHILDREN TO TO PRIVATE SCHOOLS THEN THEN THEY WANT THE PRIVATE SCHOOL TO TEACH SOMETHING VERY SPECIFIC RIGHT I MEAN LIKE LIKE YOU DON'T SEND YOUR KID TO  (fe_03_08291-A-0040)
TO TO A CATHOLIC SCHOOL BECAUSE YOU WANT THEM TO BE READING ANTI CATHOLIC LITERATURE YOU KNOW I MEAN YOU YOU SO SO I MEAN LIKE I  (fe_03_08291-A-0041)
I KIND OF FEEL LIKE A PRIVATE SCHOOL SHOULD BE ALLOWED TO DO WHATEVER IT WANTS AS LONG AS IT DOESN'T VIOLATE ANY YOU KNOW BASIC LAWS ABOUT LIKE YOU KNOW OBVIOUSLY THE PRIVATE SCHOOLS CAN'T LIKE BEAT THE CHILDREN  (fe_03_08291-A-0042)
AND THEY CAN'T THEY CAN'T STARVE THE CHILDREN AND THEY HAVE TO PROVIDE A CERTAIN BASE LEVEL OF EDUCATION YOU KNOW  (fe_03_08291-A-0043)
LIKE THEY HAVE TO THEY HAVE TO MEET CERTAIN LIKE I GUESS THE WORD IS LIKE A STANDARD YOU KNOW  (fe_03_08291-A-0044)
BUT LIKE OTHER THAN THAT I DON'T SEE ANY REASON WHY WHY A PRIVATE SCHOOL  (fe_03_08291-A-0045)
SHOULD SHOULD NOT BE ALLOWED TO TO FORBID AND PICK THE BOOKS I MEAN TO TO FORBID AND CHOOSE THE BOOKS THAT IT WANTS TO CHOOSE YOU KNOW  (fe_03_08291-A-0046)
SO I GUESS THE REAL QUESTION IS WITH WITH PUBLIC SCHOOLS LIKE WHO WHO GETS TO DECIDE WHETHER A BOOK IS OBSCENE YOU KNOW  (fe_03_08291-A-0047)
YEAH  (fe_03_08291-A-0048)
MHM  (fe_03_08291-A-0049)
MHM  (fe_03_08291-A-0050)
UH-HUH AND SO THE PARENTS WOULD DECIDE BY BY A VOTE OR OR OR BY LIKE AN OPTING IN OPTING OUT  (fe_03_08291-A-0051)
BECAUSE THEN THE PROBLEM IS LIKE LIKE A LOT A LOT OF PARENTS  (fe_03_08291-A-0052)
A LOT OF PARENTS I MEAN LIKE LIKE THEY THEY DON'T KNOW WHAT WHAT CERTAIN WORKS ARE LIKE IF YOU SAY TO A PARENT YOU KNOW WE'RE WE'RE GONNA READ  (fe_03_08291-A-0053)
YOU KNOW ART IN A CUP YOU KNOW  (fe_03_08291-A-0054)
[LAUGHTER] OR WE'RE GONNA READ YOU KNOW THE WRITER IN AMERICA I'M JUST LOOKING AT BOOKS ON  (fe_03_08291-A-0055)
ON MY BOOK SHELF YOU KNOW WE'RE YOU KNOW WE'RE GONNA READ YOU KNOW THE TRUTH OF POETRY I MEAN THE PARENT DOESN'T KNOW WHAT THAT IS YOU KNOW  (fe_03_08291-A-0056)
UH-HUH  (fe_03_08291-A-0057)
RIGHT TO LOOK INTO IT AND AND AND MAKE SURE THAT THEIR KID ISN'T READING LIKE SEX LIES AND VIDEOTAPE  (fe_03_08291-A-0058)
[LAUGHTER] YEAH RIGHT  (fe_03_08291-A-0059)
YEAH THAT'S THAT'S A GOOD IDEA LIKE LIKE A SORT OF A HEADS UP BUT LIKE WH- WHAT YOU WANNA BE CAREFUL ABOUT THOUGH IS IS YOU DON'T WANNA TURN IT INTO SOMETHING  (fe_03_08291-A-0060)
WHERE LIKE THE TEACHER HAS NO CHOICE IN THE MATTER LIKE AND AND AND WHERE LIKE LIKE YOU HAVE TO HAVE LIKE THE STATE LEGISLATURE APPROVING  (fe_03_08291-A-0061)
THE BOOK LISTS YOU KNOW BECAUSE BECAUSE THEN WHAT HAPPENS IS IS IT GETS  (fe_03_08291-A-0062)
I MEAN STUFF IT' IT'S VERY LIKE BUREAUCRATIC AND IT'S VERY I MEAN LIKE LIKE PART OF THE NICE THING ABOUT A A PUBLIC SCHOOL AND ABOUT EDUCATION IN GENERAL  (fe_03_08291-A-0063)
IN LIKE IN THE UNITED STATES AT LEAST IN MY EXPERIENCE IS THAT LIKE YOU HAVE TEACHERS WHO WHO WHO WHO PICK DIFFERENT BOOKS  (fe_03_08291-A-0064)
AND SO LIKE EVERYONE GETS A SLIGHTLY DIFFERENT EDUCATION YOU KNOW  (fe_03_08291-A-0065)
AND AND AND EVERYONE LIKE YOU KNOW HAS HAS DIFFERENT EXPERIENCES AND SINCE THE TEACHERS ARE NOT COMPLETELY BUT BUT SOMEWHAT FREE TO TO CHOOSE STUFF  (fe_03_08291-A-0066)
YOU KNOW THEN THEN THERE'S LIKE YOU YOU GET TO HIGH SCHOOL AND AND YOU KNOW EVERYONE KNOWS DIFFERENT STUFF AND AND EVERYONE TALK I I MEAN I GUESS MORE LIKE IN THE LATER YEARS OF HIGH SCHOOL AND YOU KNOW IN COLLEGE PEOPLE  (fe_03_08291-A-0067)
PEOPLE ARE SORT OF YOU KNOW  (fe_03_08291-A-0068)
TALKING ABOUT DIFFERENT STUFF AND AND DISCUSSING DIFFERENT BOOKS  (fe_03_08291-A-0069)
SO SO YOU WANNA BE  (fe_03_08291-A-0070)
YEAH  (fe_03_08291-A-0071)
YEAH  (fe_03_08291-A-0072)
UH-HUH YEAH YEAH I I REMEMBER I HAD THAT EXPERIENCE I MEAN I I TOOK UH I TOOK UH A._P. ENGLISH  (fe_03_08291-A-0073)
MY MY SENIOR YEAR  (fe_03_08291-A-0074)
AND I WAS READING REALLY DRY STUFF YOU KNOW [LAUGHTER] I WAS LIKE YOU KNOW LIKE BEOWULF AND LIKE YOU KNOW EPICS YOU KNOW THE ILIAD BY HOMER AND IT WAS REALLY BOR- BORING AND THE PROFESSOR THE THE TEACHER RATHER WAS LIKE REALLY GOOD  (fe_03_08291-A-0075)
AND HE WAS REALLY GOOD AT IT BUT AND HE WAS GOOD AT LIKE YOU KNOW BRINGING IT ALIVE AND YOU KNOW WE ACTED SOME OF IT OUT AND I MEAN IT IT WAS A GOOD CLASS BUT IT WAS TO BE HONEST IT WAS BORING SHIT YOU KNOW  (fe_03_08291-A-0076)
[LAUGHTER] IT WAS LIKE I MEAN AND AND MY FRIENDS WERE IN LIKE YOU KNOW  (fe_03_08291-A-0077)
THEY THEY WERE IN THESE LIT CLASSES UH THAT WERE YOU KNOW MUCH MUCH MORE INTERESTING THEY READ YOU KNOW LIKE LIKE UH  (fe_03_08291-A-0078)
MY GIRLFRIEND WAS LIKE IN A WOMEN'S STUDIES CLASS AND YOU KNOW SHE WAS READING LIKE THE HANDMAIDEN AND YOU  (fe_03_08291-A-0079)
AND I HAD FRIENDS WHO WERE LIKE IN LIKE IN MORAL  (fe_03_08291-A-0080)
YOU KNOW LIKE MORAL LITERATURE CLASSES WHERE YOU READ LIKE YOU KNOW RE- REALLY GOOD STUFF  (fe_03_08291-A-0081)
YOU KNOW THAT'S LIKE REALLY COMPELLING  (fe_03_08291-A-0082)
AND YEAH AND AND NOW LIKE LIKE EVERYONE HAS LIKE A DIFFERENT  (fe_03_08291-A-0083)
A DIFFERENT TAKE ON IT  (fe_03_08291-A-0084)
YEAH  (fe_03_08291-A-0085)
RIGHT  (fe_03_08291-A-0086)
RIGHT 'CAUSE YOU'RE GONNA READ THE STUFF YOU WANNA READ ANYWAY AND SO LIKE LIKE IF YOU IF YOU HAVE TO READ THIS OTHER STUFF THAT OPENS YOU UP YEAH  (fe_03_08291-A-0087)
I KNOW EXACTLY WHAT YOU MEAN  (fe_03_08291-A-0088)
RIGHT RIGHT 'CAUSE LIKE OH  (fe_03_08291-A-0089)
HI MY NAME'S ANTONIO  (fe_03_08291-B-0001)
UM YOU CAN CALL ME TONI IF YOU WANT [LAUGHTER]  (fe_03_08291-B-0002)
UM  (fe_03_08291-B-0003)
SO  (fe_03_08291-B-0004)
YEAH  (fe_03_08291-B-0005)
I GUESS IT IT DEPENDS ON WHAT EXACTLY IS BEING CENSORED LIKE  (fe_03_08291-B-0007)
EXACTLY  (fe_03_08291-B-0008)
EXACTLY  (fe_03_08291-B-0009)
WELL TRUE  (fe_03_08291-B-0010)
MHM  (fe_03_08291-B-0011)
YEAH I I I AGREE WITH THAT IT JUST LIKE IN  (fe_03_08291-B-0012)
IN LIKE ANYTHING LIKE THREE EVEN LIKE HIGH SCHOOL  (fe_03_08291-B-0013)
I THINK LIKE IF IT'S NOT RELEVANT TO LIKE WHAT THEY'RE LEARNING ABOUT THERE REALLY ISN'T ANY REASON TO HAVE SOMETHING THAT THAT'S NOT  (fe_03_08291-B-0014)
LIKE NOT EDUCATIONAL  (fe_03_08291-B-0015)
WELL  (fe_03_08291-B-0016)
IF THAT'S WELL  (fe_03_08291-B-0017)
I KINDA MEAN LIKE IF IT'S NOT GEARED TO WHAT THEY'RE  (fe_03_08291-B-0018)
LEARNING ABOUT LIKE AT THAT TIME  (fe_03_08291-B-0019)
EXACTLY  (fe_03_08291-B-0020)
EXACTLY  (fe_03_08291-B-0021)
WELL THEY COULD CHOOSE WHATEVER THEY THEY WISHED THE THE THE CHILDREN TO READ BUT  (fe_03_08291-B-0022)
JUST AS LONG AS THE KIND OF HAS TO IT KIND OF LIKES CORRESPONDS WITH WHAT THEY'RE WHAT THEY'RE TEACHING THEM AT THE TIME  (fe_03_08291-B-0023)
NO I JUST LIKE MEAN LIKE THE LIKE KIND OF LIKE THE IF THEY WERE TEACHING ABOUT DIFFERENT GENRES LIKE IF THEY'RE TEACHING ABOUT LIKE MYSTERY NOVELS  (fe_03_08291-B-0024)
LIKE THEY DON'T LIKE SHOULDN'T HAVE THE RIGHT TO SAY WHAT MYSTERY NOVELS BUT  (fe_03_08291-B-0025)
LIKE THE TEACHER COULD LIKE  (fe_03_08291-B-0026)
FIGURE OUT WHAT THEY WANT TO WORK WITH  (fe_03_08291-B-0027)
I REALLY DON'T KNOW ANYTHING [LAUGHTER] ABOUT PRIVATE SCHOOLS I'VE BEEN A PUBLIC SCHOOL KID MY WHOLE LIFE [LAUGHTER]  (fe_03_08291-B-0028)
[LAUGHTER]  (fe_03_08291-B-0029)
TRUE  (fe_03_08291-B-0030)
YEAH  (fe_03_08291-B-0031)
MHM  (fe_03_08291-B-0032)
EXACTLY  (fe_03_08291-B-0033)
SEE THAT'S WHERE I THINK THAT LIKE THE ID- THE IDEAL THING TO SOLVE ALL OF THE THE CONTROVERSY ABOUT WHAT THEY PICK AND WHAT THEY DON'T PICK  (fe_03_08291-B-0034)
IS THEY SHOULD  (fe_03_08291-B-0035)
THEY SHOULD HAVE IT LIKE REQUIRED BY THE TEACHERS BEFORE THE SCHOOL YEAR TO GIVE THE PARENTS  (fe_03_08291-B-0036)
LIKE A LISTING OF WHAT THEY WOULD WOULD LIKE THE CHILDREN TO BE READING AND HAVE THE PARENTS DECIDE  (fe_03_08291-B-0037)
I  (fe_03_08291-B-0038)
GUESS IT WOULD BE LIKE  (fe_03_08291-B-0039)
[LAUGHTER]  (fe_03_08291-B-0040)
NO BUT IF THEY WERE GIVEN GIVEN LIKE A HEADS UP ON IT THEY MIGHT HAVE THE OPPORTUNITY TO ACTUALLY  (fe_03_08291-B-0041)
EXACTLY  (fe_03_08291-B-0042)
[LAUGHTER]  (fe_03_08291-B-0043)
MHM  (fe_03_08291-B-0044)
YEAH  (fe_03_08291-B-0045)
TRUE  (fe_03_08291-B-0046)
THAT ACTUALLY JUST REMINDED ME ABOUT MY HIGH SCHOOL [LAUGHTER] I REMEMBER THAT LIKE IN MY I I LOVED MY ENGLISH CLASSES  (fe_03_08291-B-0047)
BUT  (fe_03_08291-B-0048)
I HAD FOUND OUT ABOUT FRIENDS OF MINE THAT WERE IN ENGLISH CLASSES THAT WERE READING BOOKS THAT I WANTED TO READ  (fe_03_08291-B-0049)
[LAUGHTER]  (fe_03_08291-B-0050)
[LAUGHTER]  (fe_03_08291-B-0051)
MHM  (fe_03_08291-B-0052)
[LAUGHTER]  (fe_03_08291-B-0053)
MHM  (fe_03_08291-B-0054)
YEAH 'CAUSE IT'S LIKE NOW I WOULDN'T I I DON'T MIND SO MUCH THAT I DIDN'T GET TO READ THE STUFF THAT I WANTED TO  (fe_03_08291-B-0055)
BECAUSE IT GAVE ME THE OPPORTUNITY TO LIKE KINDA BE FORCED TO LOOK INTO OTHER STUFF  (fe_03_08291-B-0056)
MHM  (fe_03_08291-B-0057)
'CAUSE LIKE ONE OF ONE OF MY ENGLISH TEACHERS MADE US READ UM THE RED BADGE OF COURAGE  (fe_03_08291-B-0058)
