THIS IS MICHELLE  (fe_03_08248-A-0001)
[MN] I'M GOOD HOW ARE YOU  (fe_03_08248-A-0002)
I HAVEN'T DONE ONE OF THESE YET HAVE YOU  (fe_03_08248-A-0003)
[LAUGHTER]  (fe_03_08248-A-0005)
YEAH  (fe_03_08248-A-0007)
YES  (fe_03_08248-A-0008)
I THINK THEY SHOULD TOO  (fe_03_08248-A-0009)
[LAUGHTER]  (fe_03_08248-A-0010)
OH  (fe_03_08248-A-0011)
YUP AND IT TEACHES THEM A LOT IF THEY'RE EXPOSED TO DIFFERENT TYPES OF YOU KNOW INFORMATION  (fe_03_08248-A-0012)
RIGHT  (fe_03_08248-A-0013)
ANO-  (fe_03_08248-A-0014)
YEAH W- I WENT TO A CATHOLIC SCHOOL MY WHOLE LIFE SO NOTHING WAS EVER CENSORED SO WHEN YOU HEAR WHEN I HEAR THINGS LIKE THAT BEING CENSORED IN PUBLIC SCHOOLS IT'S ALWAYS A SURPRISE TO ME 'CAUSE THAT WASN'T IN GROWING UP THERE WASN'T EVER ANYTHING  (fe_03_08248-A-0017)
THAT YOU KNOW WE HAD TO REALLY DEAL WITH OR WORRY WITH  (fe_03_08248-A-0018)
OKAY MHM  (fe_03_08248-A-0019)
RIGHT YOU WRAPPED THE KIDS' MINDS AROUND IT  (fe_03_08248-A-0020)
RIGHT WELL ESPECIALLY BOOKS IT'S DIFFERENT WITH OTHER THINGS THAT COULD HURT CHILDREN BUT YOU KNOW BOOKS IS J- ARE JUST THE WAY O- THE WORD  (fe_03_08248-A-0021)
RIGHT RIGHT  (fe_03_08248-A-0022)
RIGHT  (fe_03_08248-A-0023)
YEAH  (fe_03_08248-A-0025)
[LAUGHTER]  (fe_03_08248-A-0026)
I I HAVEN'T READ THE PAPER TODAY NO  (fe_03_08248-A-0028)
OH  (fe_03_08248-A-0029)
MHM  (fe_03_08248-A-0030)
MHM  (fe_03_08248-A-0031)
OKAY  (fe_03_08248-A-0032)
WOW  (fe_03_08248-A-0033)
OH MY GOSH NO NO  (fe_03_08248-A-0034)
WOW  (fe_03_08248-A-0035)
MHM  (fe_03_08248-A-0036)
RIGHT  (fe_03_08248-A-0037)
NO  (fe_03_08248-A-0038)
YEAH I AGREE AND NOT NOT EVEN JUST ABOUT BOOKS BUT JUST IN GENERAL  (fe_03_08248-A-0040)
[LAUGHTER]  (fe_03_08248-A-0041)
I AM PREGNANT RIGHT NOW AND NOW I D- I HAVE TWO ON THE WAY  (fe_03_08248-A-0042)
[LAUGHTER] YEAH YEAH  (fe_03_08248-A-0043)
THANK YOU  (fe_03_08248-A-0044)
YOU HAVE CHILDREN  (fe_03_08248-A-0045)
OKAY [LAUGHTER]  (fe_03_08248-A-0046)
OKAY  (fe_03_08248-A-0047)
OKAY  (fe_03_08248-A-0049)
YEAH  (fe_03_08248-A-0050)
YEAH  (fe_03_08248-A-0051)
YEAH  (fe_03_08248-A-0052)
AW NEAT  (fe_03_08248-A-0053)
[LAUGHTER]  (fe_03_08248-A-0054)
OH MY LITTLE SISTER IS GETTING READY TO BE A TEACHER THIS IS HER FIRST YEAR SHE'S REALLY EXCITED SO AND I KNOW SHE'S  (fe_03_08248-A-0055)
[LAUGHTER] SHE MIGHT HAVE A DIFFERENT OPINION AND THIS IS A BIG THING ON HER [SIGH] UM  (fe_03_08248-A-0056)
ON HER MIND SHE WORRIES ABOUT IT SHE WORRIES MORE ABOUT IN THE PUBLIC SCHOOLS IF THE KIDS CAN'T LIKE YOU KNOW [SIGH] UM  (fe_03_08248-A-0057)
PLEDGE ALLEGIANCE TO THE FLAG AND YOU KNOW THINGS LIKE THAT  (fe_03_08248-A-0058)
SHE REALLY WORRIES ABOUT THAT  (fe_03_08248-A-0059)
UM SHE'S THIRD GRADE I THINK IT'S GOING TO BE  (fe_03_08248-A-0060)
SO IT'S THE LITTLE ONES  (fe_03_08248-A-0061)
YEAH  (fe_03_08248-A-0062)
YEAH  (fe_03_08248-A-0063)
YEAH I'M GLAD SHE'S NOT GONNA TEACH AT A HIGH SCHOOL  (fe_03_08248-A-0064)
IN THE SCARY WORLD WE LIVE IN TODAY [MN]  (fe_03_08248-A-0065)
YEAH YOU HEAR STUDIES THAT SAY ONE THING AND THEN STUDIES THAT SAY ANOTHER  (fe_03_08248-A-0066)
WELL AND EVEN WITH THE VIDEO GAMES THE SAME WAY  (fe_03_08248-A-0067)
MHM YEAH I DON'T KNOW  (fe_03_08248-A-0068)
[LAUGHTER] [LAUGHTER] RIGHT  (fe_03_08248-A-0069)
RIGHT  (fe_03_08248-A-0070)
YEAH NO  (fe_03_08248-A-0071)
MHM  (fe_03_08248-A-0072)
RIGHT  (fe_03_08248-A-0073)
[LIPSMACK] UM I'M A I'M AN ACCOUNT EXECUTIVE AT A BRAND IDENTITY FIRM I HAVE A DEGREE IN MARKETING  (fe_03_08248-A-0074)
AND ACTUALLY YESTERDAY WAS MY FIRST DAY BACK TO WORK I HAD TO TAKE THE FIRST THREE MONTHS OFF BECAUSE I WAS SO ILL WITH THE PREGNANCY SO  (fe_03_08248-A-0075)
OKAY  (fe_03_08248-A-0078)
OH [LAUGHTER] ARE YOU [LAUGHTER]  (fe_03_08248-A-0079)
OH  (fe_03_08248-A-0080)
YEAH  (fe_03_08248-A-0081)
YEAH  (fe_03_08248-A-0082)
YEAH I'VE DONE IT I'VE WORKED THERE FOR EIGHT YEARS ACTUALLY 'CAUSE I STARTED AS AN INTERN IN COLLEGE SO  (fe_03_08248-A-0083)
YEAH  (fe_03_08248-A-0084)
YEAH  (fe_03_08248-A-0085)
UM NO I'M IN CINCINNATI  (fe_03_08248-A-0086)
SO  (fe_03_08248-A-0087)
OKAY  (fe_03_08248-A-0088)
OKAY  (fe_03_08248-A-0090)
OKAY IS THAT WHERE YOU'RE AT NOW NEW YORK OKAY  (fe_03_08248-A-0091)
YEAH I'VE NEVER BEEN EVERY TIME THEY'VE CALLED I HAVEN'T BEEN HOME SO I HAVEN'T BEEN ABLE TO TAKE A CALL YET  (fe_03_08248-A-0092)
YEAH YEAH  (fe_03_08248-A-0093)
OH WOW SEE I'VE ONLY I GUESS I MAYBE SIGNED UP THREE WEEKS AGO OR SO  (fe_03_08248-A-0094)
I'VE KIND OF LOST TRACK OF TIME AND I'VE BEEN SICK WHO KNOWS HOW LONG AGO IT WAS  (fe_03_08248-A-0095)
[LAUGHTER] THANK YOU  (fe_03_08248-A-0096)
N- N- NO WE DON'T KNOW FOR SURE FOR T- IN TWO WEEKS WE FIND OUT FOR SURE SO I'M ONLY I'M EIGHTEEN WEEKS PREGNANT RIGHT NOW F- FOUR AND A HALF MONTHS  (fe_03_08248-A-0097)
YOU KNOW AS SICK AS I WAS IT MIGHT BE NICE TO HAVE A BOY AND A GIRL JUST BECAUSE WE'RE NOT SURE IF WE CAN GO THROUGH THIS AGAIN [LAUGHTER] AT TIMES IT REALLY YOU KNOW  (fe_03_08248-A-0098)
YEAH  (fe_03_08248-A-0099)
[LAUGHTER]  (fe_03_08248-A-0100)
UM WE LIKE HOLLY AND CAITLIN FOR GIRLS  (fe_03_08248-A-0102)
AND LOGAN AND CHRISTOPHER FOR BOYS OH  (fe_03_08248-A-0103)
[LAUGHTER]  (fe_03_08248-A-0104)
EVERYONE'S LIKE HOW DID YOU DECIDE SO FAST AND I'M LIKE I DON'T KNOW WE JUST LIKE THEM SO THAT'S THAT  (fe_03_08248-A-0105)
DID YOU [LAUGHTER] OH  (fe_03_08248-A-0106)
HI MICHELLE HOW ARE YOU  (fe_03_08248-B-0002)
FOUR FOUR OR FIVE OF THEM [LAUGHTER] [NOISE] COME INTO THE LONG TIME [SIGH] AH BUT OUR TOPIC OF TODAY IS UH [NOISE] [NOISE] DO DO WE BELIEVE [NOISE] THAT OR DO WE AGREE [NOISE] WELL WHAT OUR OPINION IS ON WHETHER  (fe_03_08248-B-0005)
A CHILD SHOULD BE ABLE T- BE PERMITTED TO READ WHATEVER THEY WANT [SIGH] AH IN A PUBLIC OR PRIVATE SCHOOL IS THAT THE TOPIC [NOISE] OKAY [SIGH] [NOISE] UM I THINK THEY SHOULD [NOISE] [NOISE]  (fe_03_08248-B-0006)
AS TO THE REASONS WHY I I I JUST THINK FREEDOM OF SPEECH AS WELL AS [MN] THE ABILITY TO READ ANYTHING YOU WANT AT ANY TIME I I [NOISE] I CAN'T IMAGINE [SIGH] UM SUBJECTING A CHILD TO UM LIMITED READING OF ANY KIND  (fe_03_08248-B-0008)
SO BECAUSE SO FEW CHILDREN READ TODAY AT ALL [SIGH] SO TO ME YOU KNOW WORDS ON A PAGE ARE JUST SO EXCITING  (fe_03_08248-B-0009)
[NOISE] [NOISE] ABSOLUTELY AH I I THINK I WOULD COMPARE IT TO GIVING THEM ACCESS TO THE INTERNET ALTHOUGH THERE ARE THINGS ON THERE THAT JUST COMPLETE JUNK AND GARBAGE [SIGH] UM  (fe_03_08248-B-0010)
WHAT DO YOU DO [NOISE] [NOISE] YOU KNOW UM IT IT'S AVAILABLE THERE'S SOME GREAT THINGS ABOUT THE INTERNET AS WELL SO [SIGH] I I WOULD PUT IT UP THERE YOU KNOW WITH THE INTERNET BUT [SIGH] UM  (fe_03_08248-B-0011)
[NOISE] [NOISE] READING YOU KNOW I THINK YOU KNOW I I LEARNED TO READ THROUGH COMIC BOOKS AND I'M NOT EVEN A COMIC BOOK LOVER [NOISE] BUT WHENEVER I WOULD SEE ONE DOWN THERE IT WAS LIKE HEY THAT'S A NEW WORD LET'S SEE LET'S LOOK AT THAT UM  (fe_03_08248-B-0012)
[NOISE] [NOISE] [NOISE] EXACTLY EXACTLY WOW AND IF THEY DON'T CENSOR ANYTHING IN IN A CATHOLIC SCHOOL YOU CAN IMAGINE I WENT TO PUBLIC SCHOOL ALL MY LIFE SO [NOISE] UM I  (fe_03_08248-B-0014)
I JUST LIKE I SAY I CAN'T EVEN IMAGINE WE DIDN'T HAVE AS MANY BOOKS UM AND SO ANYTHING WE GOT TO READ WAS UH  (fe_03_08248-B-0015)
SOMETHING THAT WE REALLY CHERISHED  (fe_03_08248-B-0016)
[NOISE] [NOISE] ABSOLUTELY ABSOLUTELY [SIGH] I CAN'T IMAGINE EVEN IN- [NOISE] EVEN INSTRUCTORS UH WANTING TO LIMIT A CHILD'S OR CENSOR THAT UH WHAT THEY CAN READ I CAN'T IMAGINE  (fe_03_08248-B-0017)
[NOISE] [NOISE] [NOISE] [NOISE] ABSOLUTELY ABSOLUTELY NO MATTER WHAT THE CONTENT SOMETIMES [LAUGHTER] BECAUSE I I THINK IT PREPARES YOU FOR THE REAL WORLD [NOISE]  (fe_03_08248-B-0018)
YOU KNOW SOME OF UM [NOISE] THE [NOISE] LANGUAGE THAT I I SEE ON TELEVISION OR HEAR JUST YOU KNOW WALKING DOWN THE STREET [SIGH] SHOCKS ME UM SO IF SINCE IT IT IS USED FREQUENTLY YOU MIGHT AS WELL SEE IT ON A PAGE [NOISE] SO AT LEAST YOU KNOW HOW TO SPELL IT [NOISE]  (fe_03_08248-B-0019)
[LAUGHTER] YOU KNOW AND AND THEN MAYBE YOU YOU WILL THEN [NOISE] TAKE THE NEXT STEP AND LOOK AT THE DE- DEFINITION OF IT [SIGH] AND I THINK THAT WORDS [LIPSMACK] UH FOR MANY PEOPLE ACTUALLY DID YOU READ THE NEWSPAPER TODAY REGARDING [SIGH] UM [NOISE] [NOISE]  (fe_03_08248-B-0020)
OH THERE'S A THERE WAS A CHILD IN A SMALL TOWN IN AH PENNSYLVANIA [LIPSMACK] WHO THEY'RE [MN]  (fe_03_08248-B-0021)
CLAIMING THAT HE WAS ABOUT TO UM [NOISE] DO ANOTHER UH COLUMBINE  (fe_03_08248-B-0022)
[NOISE] [NOISE] AND UM WHETHER THAT'S A TRUE STORY OR NOT THIS IS WHAT WAS IN THE PAPER WHAT WAS INTERESTING ABOUT IT IS THAT HERE'S A CHILD TH- AND HIS FAMILY THAT HAVE BEEN TEASED ALL HIS LIFE AND YOU KNOW [MN] TO ME  (fe_03_08248-B-0023)
TAKING AWAY THE [NOISE] STRENGTH OF WORDS ALSO MEANS SOMETHING Y- YOU KNOW SO I MEAN  (fe_03_08248-B-0024)
HE HAD IT LIKE A CLEFT PALLET I THINK IT WAS A YOUNGER BROTHER AND HE HAD A LISP AND I- [NOISE] I GUESS THE CHILDREN WERE JUST BRUTAL  (fe_03_08248-B-0025)
SO UNTIL HE WAS EIGHTEEN I GUESS HE TURNS EIGHTEEN HE DECIDES YOU KNOW WHAT [NOISE] I'VE HAD ENOUGH OF THESE TORTURERS AND I'M JUST GOING TO DO SOMETHING ABOUT IT TODAY AND SO HE PREPARES HIMSELF AND HE GOES OUT YOU KNOW WITH ALL THIS AMMUNITION AND LOADED GUNS AND HE WENT TO HUNT FOR THEM  (fe_03_08248-B-0026)
THANK GOD ONE OF THEM HE WAS ABOUT TO UM  (fe_03_08248-B-0027)
[NOISE] HE HAD BEEN A TORMENTOR SAW HIM  (fe_03_08248-B-0028)
WITH TWO OTHER MEMBERS AND RAN OFF IN A CAR DROVE OFF IN A CAR AND WENT TO THE POLICE STATION [SIGH] THAT'S THE ONLY WAY HE GOT CAUGHT AND WHEN THEY FOUND HIM HE HAD LIKE TWO THOUSAND [LAUGHTER] ROUNDS OF AMMUNITION CAN YOU IMAGINE [SIGH] AND SO YOU KNOW YOU TALK ABOUT READING AND WORDS AND AND THIS WAS A STRAIGHT A STUDENT  (fe_03_08248-B-0029)
[NOISE] [NOISE] STRAIGHT A. [SIGH] BUT I YOU KNOW THE TORTURE THAT HE FELT ALL THESE YEARS AND HIS HIS MOTHER HAD DIED WHEN HE WAS NINE  (fe_03_08248-B-0030)
RAISED BY A SINGLE FATHER IT WAS VERY [NOISE] TOUGH AND YOU KNOW AND YOU TURN THAT BACK TO BOOKS HE WAS A VERY BRIGHT CHILD [SIGH] WHO [NOISE] LET WORDS HARM HIM LIKE THAT HE JUST COULDN'T TAKE AWAY THE STRENGTH OF WORDS YOU KNOW AND AND THAT'S [LIPSMACK] [NOISE]  (fe_03_08248-B-0031)
IT IS [NOISE] AND SO YOU KNOW TAKE ELIMINATE A KID FROM ANYTHING YOU KNOW READING AND TALKING AND CHATTING AND TALKING ABOUT AND TALKING ABOUT HOW WORDS ARE JUST WORDS THAT'S WHAT THEY ARE UM  (fe_03_08248-B-0033)
[NOISE] YOU KNOW ANY CENSORSHIP OF ANY KIND [NOISE] CAN REALLY CAUSE HARM TO I THINK [NOISE] A CHILD AN ADULT ANYONE  (fe_03_08248-B-0034)
[NOISE] [NOISE] SURE ABSOLUTELY WOW  (fe_03_08248-B-0035)
[NOISE] DO YOU HAVE CHILDREN  (fe_03_08248-B-0037)
[NOISE] OH  (fe_03_08248-B-0038)
OH Y- ARE YOU S- YOU'RE HAVING TWINS  (fe_03_08248-B-0039)
OH BOY  (fe_03_08248-B-0041)
[NOISE] UH YES ADULTS [NOISE] [LAUGHTER] THREE UH [MN] TWO BOYS AND A GIRL [NOISE]  (fe_03_08248-B-0042)
YEAH AND -T FUNNY BECAUSE [NOISE] TWO OF THE THREE  (fe_03_08248-B-0043)
[NOISE] ARE TEACHERS [NOISE] [LIPSMACK] AND ONE IS IN LAW SCHOOL YEAH SO Y- IT'S A FUNNY I KNOW IF THEY WERE ON THIS CALL THEY'D BE TALKING FOREVER LIKE OH WHAT ARE YOU TALKING MUM  (fe_03_08248-B-0044)
MY STUDENTS THEY'D THAT'S ALL I HEAR ALL THE TIME MY STUDENTS [SIGH] I SAID BOY [NOISE] YOU WOULD THINK THAT YOU GUYS W- WERE IN IN PRIVATE SCHOOL BECAUSE YOU JUST LOVE IN LOVE WITH YOUR STUDENTS THEY BUT THEY'RE GETTING A KICK OUT OF IT THEY LOVE IT  (fe_03_08248-B-0045)
AND MAYBE THEY HAVEN'T BEEN TEACHERS LONG ENOUGH YOU THINK [LAUGHTER] TWO YEARS I GATHER ISN'T LONG ENOUGH [NOISE]  (fe_03_08248-B-0046)
REALLY [NOISE] AND SHE'S REALLY EXCITED EXACTLY [NOISE] LET'S TALK TO HER IN ABOUT FIVE YEARS  (fe_03_08248-B-0047)
EXACTLY [NOISE]  (fe_03_08248-B-0048)
[NOISE] YEAH AN- I AN- I UH IS WHAT GRADE IS SHE GOING TO TEACH  (fe_03_08248-B-0050)
[NOISE] OH I LOVE THAT GRADE [NOISE] YEAH I LOVE THAT GRADE [NOISE] I THINK THAT'S A GREAT GRADE [NOISE] [SIGH] MY SISTER ACTUALLY MANY OF MY SISTERS ARE TEACHERS AND I KNOW MOST OF THEM ARE IN HIGH SCHOOL  (fe_03_08248-B-0051)
AND THEY TELL ME ALL KINDS OF CRAZY STUFF YOU KNOW TIRES ARE BLOWN OUT AND CRAZY STUFF WHEN THEY GIVE A STUDENT A BAD GRADE AND THIS IS PUBLIC SCHOOL  (fe_03_08248-B-0052)
YEAH YEAH IT'S REALLY ROUGH  (fe_03_08248-B-0053)
EXACTLY NOW I'M SURE IN IN PUBLIC SCHOOLS THEY'D LIKE US TO PROBABLY TAKE SOME OF THE BOOKS OUT OF THERE BUT I DON'T I DON'T KNOW IF I  (fe_03_08248-B-0054)
[LIPSMACK] TRULY BELIEVE THAT  (fe_03_08248-B-0055)
WHAT YOU READ OR WHAT YOU SEE ON THE TELLY  (fe_03_08248-B-0056)
[LIPSMACK] IS SOMETHING THAT YOU WILL TURN INTO ACTION I I AND I'M NOT SURE I I YOU KNOW I THINK ABOUT IT ALL THE TIME BUT I'M NOT SURE  (fe_03_08248-B-0057)
[NOISE] [NOISE] YOU KNOW UM  (fe_03_08248-B-0058)
[NOISE] EXACTLY WHAT DO YOU THINK [NOISE] Y- [NOISE] YOU THINK IF YOU READ SOMETHING THAT YOU KNOW YOU CAN TURN THAT INTO AN ACTION [NOISE] IT IT STIMULATES SOMETHING IN YOUR HEAD THAT SAYS JUST GO OUT AND DO THIS  (fe_03_08248-B-0059)
[NOISE] I DUNNO YOU KNOW I I I DON'T KNOW I YOU KNOW WHEN YOU SPEAK FOR YOURSELF I'VE NEVER READ SOMETHING AND DECIDED I WANTED TO DO THAT OTHER THAN EXERCISE I MAY READ SOMETHING ABOUT EXERCISE AND OH I THINK I'LL DO THAT TOMORROW [SIGH] BUT TO HARM SOMEONE OR TO  (fe_03_08248-B-0061)
DO SOMETHING THAT COULD [NOISE] POTENTIALLY CAUSE ME HARM I'VE NEVER  (fe_03_08248-B-0062)
[NOISE] HAD THAT DESIRE I I JUST [NOISE] YOU KNOW OR YOU KNOW LYRICS FROM A A YOU KNOW SONG I NEVER THOUGHT ABOUT THAT  (fe_03_08248-B-0063)
[NOISE] OH OKAY  (fe_03_08248-B-0066)
[NOISE] [NOISE] [SIGH] [NOISE] YEAH I'M I'M DIRECTOR OF MARKETING AND [NOISE] REGULATORY AFFAIRS AND I WORK FOR TELECOM COMPANIES SO [SIGH] R- I'M SITTING HERE ACTUALLY ROLLING OUT A PRODUCT TODAY [LAUGHTER] YES [LAUGHTER] [NOISE] SO THAT SHOULD BE FUN [NOISE]  (fe_03_08248-B-0067)
OH BOY THAT'S EXCITING [NOISE] THAT'S THAT'S REALLY REALLY EXCITING [NOISE]  (fe_03_08248-B-0068)
UH OKAY [NOISE] THAT'S GREAT THAT'S A GREAT WAY TO START [NOISE] SURE SURE [NOISE] ARE YOU ON THE EAST COAST [NOISE] [NOISE]  (fe_03_08248-B-0069)
OH OKAY [NOISE] I KN- I AH [SIGH] MY OLD COMPANY I WORKED FOR WAS HEADQUARTERED [NOISE]  (fe_03_08248-B-0070)
IN OH THEY HAD A LOCATION IN COLUMBUS AND AH CIN- CINCINNATI AND CLEVELAND ACTUALLY ALL THREE [NOISE] [SIGH] AND SO UH I'M NOT THERE ANYMORE UM BUT AH UM [NOISE] THEY'RE STILL THERE YOU KNOW THAT COMPANY'S STILL AROUND AH BUT I I ONLY WOULD GO DOWN THERE [NOISE] MAYBE  (fe_03_08248-B-0071)
ONCE A QUARTER [NOISE] [LIPSMACK] 'CAUSE WE HEADQUARTER OUT OF NEW YORK  (fe_03_08248-B-0072)
YEAH [NOISE] [NOISE] MHM [LIPSMACK] I HEADQUARTER HERE [SIGH] UM SO AGAIN THIS IS YOUR FIRST TIME ON ONE OF THESE CALLS  (fe_03_08248-B-0074)
[NOISE] I HAVEN'T ONE ONE DAY I WASN'T HERE [LIPSMACK] AND THEY HADN'T CALLED ME FOR A WHILE SO LIKE I GUESS THEY'D GOT UPSET I WASN'T HOME TODAY AND UM THIS IS THE FIRST TIME THEY'VE CALLED ME IN [NOISE] AT LEAST A MONTH AND A HALF [NOISE] 'CAUSE NORMALLY THIS IS THIS'LL BE MY FIFTH CALL  (fe_03_08248-B-0077)
[NOISE] OH I'M SO HAPPY FOR YOU [MN] ARE YOU DO YOU KNOW WHAT THE [NOISE] THE GENDER IS [NOISE]  (fe_03_08248-B-0079)
OKAY  (fe_03_08248-B-0080)
DO YOU HAVE ANY PREFERENCE  (fe_03_08248-B-0081)
[NOISE] [NOISE] AGAIN EXACTLY OH WOULDN'T THAT BE WONDERFUL YEAH I ALWAYS WANTED TO DO THAT HAVE A BOY AND A GIRL YOU KNOW [NOISE] IT DIDN'T WORK OUT FOR ME BUT WOW THAT IS SO WONDERFUL WOW  (fe_03_08248-B-0082)
YEAH ANY NAMES  (fe_03_08248-B-0083)
OH BOY  (fe_03_08248-B-0086)
[MN] YEAH BUT YOU KNOW HOW YOU I TO ME I ALWAYS HAVE A NAME I HAD A NAME SINCE I WAS LIKE SEVENTEEN I SAID THIS IS I KNOW WHAT THE NAME'S GONNA BE AND I YOU KNOW  (fe_03_08248-B-0087)
