NANCY  (fe_03_08280-A-0001)
[NOISE] HI JOY  (fe_03_08280-A-0002)
[SIGH] WE HAVE TO TALK ABOUT CENSORSHIP [LAUGHTER]  (fe_03_08280-A-0004)
LIKE  (fe_03_08280-A-0005)
THEY WAS LIKE THIS IS THE TOPIC IT'S LIKE CENSORSHIP LIKE UM CERTAIN BOOKS IN SCHOOL  (fe_03_08280-A-0006)
OH I'M IN I'M IN ASTORIA [LAUGHTER] YEAH [LAUGHTER] UM NO IT'S LIKE OKAY LIKE SAY LIKE  (fe_03_08280-A-0008)
[LIPSMACK] LIKE THEY HAVE LIKE CERTAIN BOOKS [LIPSMACK] LIKE UM YEAH  (fe_03_08280-A-0009)
RIGHT IT'S LIKE IT'S THE SAME THING IT'S THE SAME THING LIKE WHAT WHAT IF THEY HAVE TO SHOW [LIPSMACK] I -MEMBER WITH THE LITTLE NAPPY GIRL MY MOTHER HAD HAD A BLACK BOOK CALLED THE NAPPY GIRL AND THEY HAD A PROBLEM WITH THAT  (fe_03_08280-A-0010)
AND THEY TRIED TO CENSOR IT YEAH  (fe_03_08280-A-0011)
'CAUSE OF LIKE SHE GOT BLACK HAIR AND ALL SHE'S TALKING 'BOUT A WHOLE LOTTA NAPPY RUBES AND BLAH BLAH BLAH  (fe_03_08280-A-0012)
[LAUGHTER] YEAH 'CAUSE THERE'S LIKE ALL WE READ IS TOM SAWYER AND HUCKLEBERRY FINN AND YOU KNOW MY UM WHAT IS THE OTHER ONE THE CATCHER IN THE RYE  (fe_03_08280-A-0014)
YEAH ALL THAT CRAP WE'RE STILL READING IT [LAUGHTER] [NOISE] STILL READING IT  (fe_03_08280-A-0016)
MHM  (fe_03_08280-A-0017)
YEAH 'CAUSE THERE'S A LOTTA RACIST STUFF OUT THERE BUT THERE WAS LIKE THIS BOOK LIKE LITTLE NAPPY GIRL IT WAS JUST IT WAS JUST A GIRL TALKING 'BOUT HER HAIR HOW HER HAIR WAS KINKY IT WAS A CHILDREN'S BOOK  (fe_03_08280-A-0018)
[LIPSMACK] LIKE FOR ELEMENTARY SCHOOL  (fe_03_08280-A-0019)
AND IT CAUSED LIKE SUCH A RIOT  (fe_03_08280-A-0020)
AND IT YEAH AND IT TOOK LIKE I THINK IT LIKE A YEAR FINALLY BEFORE IT FINALLY CAME ON THE SHELVES  (fe_03_08280-A-0021)
'CAUSE THEY WOULDN'T EVEN LET IT IN SCHOOL AND LIKE SOME TEACHERS LIKE ACTUALLY UM  (fe_03_08280-A-0022)
THEY READ IT TO THEM ON THE SIDE  (fe_03_08280-A-0023)
MM MM SAME THING SAME HERE  (fe_03_08280-A-0024)
ARE YOU IN SCHOOL NOW  (fe_03_08280-A-0025)
OH OH OKAY COOL OVER THERE BY ON THE SHADOW [LAUGHTER] [LAUGHTER]  (fe_03_08280-A-0027)
MHM YEAH [MN] W- WE WAS UP THERE THE OTHER NIGHT  (fe_03_08280-A-0028)
WOW IS THAT STILL OPEN  (fe_03_08280-A-0030)
OH GOSH THAT CLUB IS DISGUSTING [NOISE]  (fe_03_08280-A-0031)
MM OH  (fe_03_08280-A-0032)
YEAH  (fe_03_08280-A-0033)
BUT YEAH BUT A COUPLE OF MY FRIENDS THEY UM PARTY AT THE UM BOARDY BARN OVER THERE TO HAMPTON  (fe_03_08280-A-0034)
MHM  (fe_03_08280-A-0035)
YEAH THAT'S WHAT SHE TOLD ME 'CAUSE SHE'S LIKE NANCY COME ON LET'S GO LET'S GO [LAUGHTER]  (fe_03_08280-A-0036)
AND I I'M LIKE YEAH THAT'S THAT'S AW- THAT'S THE OTHER SIDE TO ME WAY WAY OUT ON THE OTHER SIDE [NOISE]  (fe_03_08280-A-0037)
MHM SO HOW WAS IT AT F._I._C. LIKE UM WHAT'S YOUR MAJOR  (fe_03_08280-A-0038)
MM  (fe_03_08280-A-0039)
SEE  (fe_03_08280-A-0040)
SEE I DON'T HAVE TO TAKE ANY ENGLISH CLASSES AND STUFF LIKE THAT  (fe_03_08280-A-0041)
MHM  (fe_03_08280-A-0042)
[NOISE] AH THEY DO ASSOCIATES TOO I THOUGHT THAT WAS JUST THE BACHELORS [NOISE] I  (fe_03_08280-A-0043)
WONDER IF THEY COULD BE THE ONES OTHERS OTHER ONE OF MY FRIENDS SHE WANTED TO GO THERE TOO 'CAUSE SHE WANTED TO SELL HER OWN CLOTHING LINE  (fe_03_08280-A-0044)
OR SO SHE SAY YOU KNOW THEY SAY ONE THING AND DO THE NEXT  (fe_03_08280-A-0045)
AH THAT'S COOL THOUGH  (fe_03_08280-A-0046)
UM JOURNALISM CREATIVE WRITING  (fe_03_08280-A-0047)
I HAVE TO DO TAKE MY INTERNSHIP WHEN I'M DONE  (fe_03_08280-A-0048)
MHM  (fe_03_08280-A-0049)
IT'S HARD IT'S COOL LIKE WRITING TO ALL THE FASHION MAGAZINES  (fe_03_08280-A-0050)
MHM  (fe_03_08280-A-0051)
YEAH THAT'S THAT'S THE ONE I NEED THAT'S ALL I NEED 'CAUSE I EVEN WALKED THE GRADUATION THAT'S ALL I NEED IS IS INTERNSHIP  (fe_03_08280-A-0052)
NO IN THE FALL THEY ONLY THEY ONLY ALLOW INTERNSHIPS IN THE FALL OR THE SPRING [MN] MM  (fe_03_08280-A-0053)
YEAH  (fe_03_08280-A-0054)
SO I'M LIKE OKAY I APPLIED TO A MAGAZINE THOUGH 'CAUSE THAT'S LIKE AH I WANT A NEW YORK ONE THAT I- I DON'T TOO MUCH WANT THE ROLLS ROYCE NYAH  (fe_03_08280-A-0055)
I STILL GOTTA APPLY FOR IT THOUGH  (fe_03_08280-A-0057)
MHM [MN] 'CAUSE IT'S LIKE I WANT SOMETHING I READ  (fe_03_08280-A-0058)
IT'S LIKE HALF THE STUFF I MEAN LIKE NOW ISN'T IT IS I'LL FAKE IT  (fe_03_08280-A-0062)
WELL I'LL BE CHEATING MYSELF  (fe_03_08280-A-0063)
SO UM I IS ALL GOOD IT'S LIKE I JUST WANT TO FIND SOMETHING THAT I READ AND I'LL ENJOY  (fe_03_08280-A-0064)
AND I'M HAPPY  (fe_03_08280-A-0065)
[LAUGHTER]  (fe_03_08280-A-0075)
MM YOU EVER LIVE WITH FAMILY  (fe_03_08280-A-0076)
[NOISE] [MN] I COULD'VE UM [NOISE] SOME FAMILIES UM  (fe_03_08280-A-0077)
WHOO  (fe_03_08280-A-0078)
LIKE W- SOME ROOMMATES ARE COOL THOUGH  (fe_03_08280-A-0079)
'CAUSE I KNOW SOME PEOPLE WHO HAVE ROOMMATES AND THEY'RE COOL BUT I I DON'T KNOW YOU JUST GOTTA MAKE SURE YOU FIND A PERSON YOU CAN TRUST  (fe_03_08280-A-0080)
RIGHT  (fe_03_08280-A-0082)
[MN] SO AH HOLD ON  (fe_03_08280-A-0086)
[LAUGHTER] SO GO RIGHT TO TH-  (fe_03_08280-A-0088)
GO RIGHT TO THE CENSORSHIP OKAY SO [NOISE] I USED TO WORK IN THE LIBRARY [LAUGHTER] MOTHER USED TO WORK IN THE LIBRARY WELL I FOUND THEY HAD A LOTTA COOL BOOKS THERE THAT I'D NEVER EVEN HEARD OF LIKE THEY HAD A LOTTA VOODOO BOOKS IN THERE  (fe_03_08280-A-0089)
LIKE THE UM CUBAN SANTERIA  (fe_03_08280-A-0090)
[LIPSMACK] AND I HAD NEVER SEEN THOSE BOOKS LIKE IN A R- LIKE 'CAUSE EVEN I GOES TO THE LIBRARY ACROSS THE STREET  (fe_03_08280-A-0091)
[SIGH] Y- I WOULD YEAH AND IT'S LIKE JOURNALISM [LAUGHTER]  (fe_03_08280-A-0094)
JOURNALISM 'CAUSE IT'S LIKE EVEN OKAY LIKE LIKE OKAY I WANNA WRITE SOME EROTICA ON LINE I CAN'T LOOK UP [NOISE] THOSE SITES IN THE LIBRARY  (fe_03_08280-A-0095)
'CAUSE TH- CAUSE THEY ALREADY BLOCKED YOU YOU KNOW AND IT'S AND IT'S LIKE YOU EVEN IF YOU PUT IN EROTICA YOU CAN'T GET THE SITES YOU WANT AND A LOT OF THOSE PEOPLE PAY FOR LIKE THE UM THE SUBMISSIONS AND STUFF  (fe_03_08280-A-0096)
JOY  (fe_03_08280-B-0001)
NANCY  (fe_03_08280-B-0002)
HI [LAUGHTER]  (fe_03_08280-B-0003)
[NOISE] I'M FROM LONG ISLAND NEW YORK [NOISE]  (fe_03_08280-B-0005)
OH YOU ARE [LAUGHTER] [MN]  (fe_03_08280-B-0006)
[NOISE] YEAH I WENT TO I WENT TO PUBLIC SCHOOLS I MEAN I DIDN'T REALLY GET CENSORSHIP WITH BOOKS BUT WE DIDN'T READ YOU KNOW OBSCENE THINGS SO IT'S NOT [NOISE] [NOISE] [NOISE]  (fe_03_08280-B-0007)
[SIGH] [NOISE] NAH SEE I WENT TO A A SOMEWHAT WHITE SCHOOL SO THEREFORE I WE DIDN'T EVEN AH  (fe_03_08280-B-0009)
WE DIDN'T EVEN PARTICIPATE IN A NAPPY GIRL BOOK BUT NO I [LAUGHTER] I DON'T KNOW NOTHING -BOUT THAT BUT [NOISE] [NOISE]  (fe_03_08280-B-0010)
ANN FRANK AND ALL THE OTHER STUFF  (fe_03_08280-B-0011)
I DIDN'T READ IT WHEN I WAS SUPPOSED TO SO UM  (fe_03_08280-B-0013)
[LIPSMACK] I DUNNO I REALLY DIDN'T CARE TOO MUCH FOR IT [SIGH] BUT YEAH WE DIDN'T HAVE  (fe_03_08280-B-0014)
CENSORSHIP IN OUR SCHOOL NOT THAT I KNOW OF WE DIDN'T REALLY CARE THOUGH THE LOT OF PEOPLE THAT I ACTUALLY HUNG OUT WITH DIDN'T CARE WHAT THE HELL WE WAS READING SO WE'RE NOT GONNA ARGUE ABOUT IT BUT I THINK IT SHOULD BE CENSORSHIP THOUGH [NOISE]  (fe_03_08280-B-0015)
REALLY  (fe_03_08280-B-0016)
I DON'T I DON'T THINK THAT THAT SHOULD BE ALLOWED I IF IT'S CENSORED FOR A REASON THEN I THINK IT SHOULD BE CENSORED 'CAUSE [SIGH] [MN] WELL THAT THAT PARTICULAR BOOK THE WAY IT SOUNDS DOESN'T SEEM LIKE IT'S IT'S [NOISE] HURTFUL TO ANYBODY IT'S NOT LIKE IT'S YOU KNOW  (fe_03_08280-B-0018)
QUESTIONING ANYBODY'S BELIEFS ABOUT GOD OR WHAT THEY BELIEVE IN  (fe_03_08280-B-0019)
SO I MEAN IF THERE BE A LINE DRAWN IF IT'S IF IT'S ACTUALLY YOU KNOW SOMETHING THAT'S DEALING WITH A HIGHER POWER OR SOMETHING LIKE THAT OR EVIL OR Y- KNOW DEVILS OR SOMETHING YEAH SHOULD BE CENSORED BUT OTHER THAN THAT [NOISE] I DON'T I DON'T KNOW  (fe_03_08280-B-0020)
THE NAPPY GIRL THING I THINK I WOULD'VE SHOULD'VE BEEN ALLOWED TO READ IT [NOISE] IF IT WOULD HAVE BEEN BROUGHT UP IN MY SCHOOL I WOULD'VE WANTED TO READ IT BUT [NOISE]  (fe_03_08280-B-0021)
YEAH I'M IN COLLEGE NOW  (fe_03_08280-B-0024)
YEAH [LAUGHTER] YEAH OVER THERE AND PARTY PARTIES ARE -SENTIAL  (fe_03_08280-B-0026)
YEAH I WENT TO A PLACE  (fe_03_08280-B-0028)
I WENT TO A PLACE CALLED SPEED LIKE LAST WEEK GOT FINED TWENTY  (fe_03_08280-B-0029)
[MN] WELL THEY PLAYED ALL HIP HOP I'D BEEN INVITED BY FRIENDS SO THEREFORE I I WAS JUST ALL RIGHT  (fe_03_08280-B-0031)
[LIPSMACK] SO I DON'T KNOW WHETHER  (fe_03_08280-B-0032)
YOU LIVE CLOSER TO THE CITY THAN I DO SO WE DON'T VENTURE OUT THERE TOO MUCH 'CAUSE THAT'S A RIDE AND THEN DRINKING AND STUFF THAT'S A PROBLEM  (fe_03_08280-B-0033)
THAT PLACE GETS CRAZIER [NOISE]  (fe_03_08280-B-0036)
NAH THAT THAT PLACE G- [LAUGHTER] GETS CRAZY [NOISE] [NOISE]  (fe_03_08280-B-0037)
[NOISE] YEAH A LOT OF PEOPLE DON'T EVEN LIKE COMING OUT HERE TO THE PRAGUE UNLESS IT'S TO THE HAMPTONS [NOISE] [NOISE]  (fe_03_08280-B-0038)
[SIGH] AH FABRIC STYLE AND BASICALLY THE FASHION THE FASHION  (fe_03_08280-B-0039)
REGULAR OLD FASHION  (fe_03_08280-B-0040)
YEAH WE DO WE HAVE THE SAME LIKE SO MANY REQUIREMENT THINGS THAT YOU HAVE TO TAKE ALL THESE LITTLE NEW COURSES AND STUFF WE HAVE TO TAKE ENGLISH AND [SIGH] MATH AND EVERYTHING THAT'S GENERAL STUDIES BUT THEN YOU JUST GO ON TO YOUR MAIN STUDY IN LIKE YOUR  (fe_03_08280-B-0041)
[NOISE] I GUESS YOUR SOPHOMORE YEAR OR ONCE YOU FINISH YOUR ASSOCIATES OR WHATEVER YOU WANT  (fe_03_08280-B-0042)
NAH NAH THEY DO ASSOCIATES TOO I'M IN MY I WAS IN MY SENIOR YEAR SO I'M ABOUT TO GET MY BACHELORS IN A HOT MINUTE BUT OTHER THAN THAT YEAH THEY THEY DO EVERYTHING YOU GET CERTIFICATES  (fe_03_08280-B-0045)
SO  (fe_03_08280-B-0047)
OH I DON- [LAUGHTER] SELL I'M NOT INTO DESIGNING CLOTHES NO I DON'T I DON'T SELL I DON'T DO NONE OF THAT  (fe_03_08280-B-0048)
I JUST WANT TO UM DRESS PEOPLE I THINK [NOISE]  (fe_03_08280-B-0049)
OH REALLY  (fe_03_08280-B-0051)
[NOISE] I AH I WANT TO GET INTO WRITING FASHION WELL EDITORIALS AND STUFF LIKE THAT [NOISE] BUT [MN]  (fe_03_08280-B-0052)
YEAH THAT TYPE STUFF AND [SIGH] I'VE DONE MY TWO DONE TWO INTERNSHIPS SO FAR NOT DOING THAT THOUGH BUT ONE FOR A RECORD COMPANY AND ONE FOR LIKE A A FASHION HOUSE IN THE CITY  (fe_03_08280-B-0053)
[LIPSMACK] SO I DUNNO I HAVE TO DO ONE MORE THOUGH FOR SCHOOL  (fe_03_08280-B-0054)
[LIPSMACK] [SIGH] AND LIKE UH  (fe_03_08280-B-0055)
OH SO WHAT'RE YOU GONNA DO THAT OVER THE SUMMER OR  (fe_03_08280-B-0056)
COMING UP [NOISE]  (fe_03_08280-B-0057)
OH REALLY  (fe_03_08280-B-0058)
YEAH I KNOW I SORT A LIKE WENT TO A WOMEN'S WEAR DAILY FOR THE EDITORIAL STUFF  (fe_03_08280-B-0061)
BUT THAT'S JUST STRAIGHT [NOISE] [NOISE]  (fe_03_08280-B-0062)
YEAH  (fe_03_08280-B-0063)
YEAH  (fe_03_08280-B-0066)
YEAH  (fe_03_08280-B-0067)
YEAH [MN] [LAUGHTER]  (fe_03_08280-B-0068)
[SIGH] YEAH ONE MORE YEAR AND [NOISE] THEN I'LL I'M GONNA BE LOST BUT NAH THAT'S THE WAY THAT GOES  (fe_03_08280-B-0072)
I DON'T HAVE A FUCKING CLUE WHAT I'M GONNA BE DOING SO I DON'T EVEN WANT TO GET OUT OF SCHOOL I THINK I MIGHT GO FOR MY MASTERS OR SOMETHING  (fe_03_08280-B-0073)
[NOISE] MAKE THIS A FULL TIME GIG 'CAUSE I AM TOTALLY LOST  (fe_03_08280-B-0074)
COOL N- RIGHT NOW IT'S KINDA HARD IN THE THE JOB INDUSTRY SO  (fe_03_08280-B-0076)
[NOISE] IT IS NOT A GAME OUT THERE  (fe_03_08280-B-0077)
[NOISE] AND  (fe_03_08280-B-0078)
[SIGH] AND I WANNA LIVE IN THE CITY YOU TALKING TO ME  (fe_03_08280-B-0079)
[NOISE] OH [LAUGHTER] LOOKED LIKE WHAT [SIGH] I WANT TO LIVE IN THE CITY SO I'M GONNA HAVE TO GET A A GOOD AS JOB BUT W-  (fe_03_08280-B-0080)
A ROOMMATE OR [NOISE] SOMETHING BUT  (fe_03_08280-B-0081)
I NEVER I NEVER HAD A ROOMMATE AND I REALLY DON'T WANT ONE  (fe_03_08280-B-0082)
I LIVE WITH FAMILY BUT NOBODY IN MY ROOM LIKE YOU KNOW MY ROOM IS MY ROOM AND THAT'S [LAUGHTER] NOT BAD  (fe_03_08280-B-0084)
SO  (fe_03_08280-B-0085)
A- AND I KNOW YOU'LL DECIDE TO MOVE IN TOGETHER THAT'S STILL MIGHT NOT BE COOL BECAUSE I DON'T KNOW HOW YOU ARE YOU KNOW OUTTA JUST CHILLING WIT- YOU INSTEAD OF JUST LIVING WITH YOU I DON'T KNOW IF YOU'RE A DIRTY PERSON OR  (fe_03_08280-B-0087)
YOU KNOW YOU JUST DON'T YOU LIKE TO SLEEP WITH ALL THE LIGHTS ON OR SOME SHIT OR SOMETHING LIKE THAT  (fe_03_08280-B-0088)
YEAH AND I'M A SCORPIO SO I I REALLY DON'T HAVE THE PATIENCE FOR SHIT LIKE THAT SO I MEAN  (fe_03_08280-B-0089)
I JUST GO CRAZY  (fe_03_08280-B-0090)
[NOISE] I HAVE NO IDEA IT'S BEEN A MINUTE THOUGH I MEAN  (fe_03_08280-B-0092)
IT'S [LAUGHTER] BEEN A GOOD WHILE  (fe_03_08280-B-0093)
[LAUGHTER]  (fe_03_08280-B-0094)
OH OKAY  (fe_03_08280-B-0095)
YOU MUST READ A LOT  (fe_03_08280-B-0096)
I'M I'M SAYING I'M SAYING THAT SINCE YOU'RE INTO JOURNALISM YOU MUST READ A LOT OF SOMETHING  (fe_03_08280-B-0097)
