WHAT IS YOUR NAME ATHEEN  (fe_03_07589-A-0002)
OH AZEEM HI  (fe_03_07589-A-0003)
GOOD MY NAME IS HOLLY  (fe_03_07589-A-0005)
YEAH HI  (fe_03_07589-A-0006)
YEAH  (fe_03_07589-A-0007)
OH YEAH  (fe_03_07589-A-0008)
UH-HUH  (fe_03_07589-A-0009)
UM [LIPSMACK] I'M NOT A BIG SPORTS FAN EITHER ESPECIALLY OF WATCHING IT ON T._V. BUT I'LL WATCH BASKETBALL  (fe_03_07589-A-0010)
ESPECIALLY DURING THE PLAYOFFS  (fe_03_07589-A-0011)
AND ESPECIALLY I TENDED I JUST MOVED TO LOS ANGELES SO  (fe_03_07589-A-0012)
I I USED TO LIVE IN NEW YORK IN ONE I LIVED THERE I WAS A YOU KNOW I WAS VERY BIG KNICKS FAN  (fe_03_07589-A-0013)
AND UM I DIDN'T HAVE CABLE T._V. BUT IF THE KNICKS WERE ON REGULAR T._V. AND AND I WAS AROUND I WOULD WATCH IT AND IT WOULD BE PRETTY INTERESTING  (fe_03_07589-A-0014)
YEAH  (fe_03_07589-A-0015)
OH YEAH  (fe_03_07589-A-0016)
MHM UH-HUH  (fe_03_07589-A-0017)
IS FIELD HOCKEY SOCCER  (fe_03_07589-A-0018)
OH RUNNING WITH THE STICK OKAY  (fe_03_07589-A-0019)
RIGHT  (fe_03_07589-A-0020)
MHM  (fe_03_07589-A-0021)
SO INTERESTING  (fe_03_07589-A-0022)
CRICKET WHAT IS THAT EXACTLY  (fe_03_07589-A-0023)
MHM  (fe_03_07589-A-0024)
UH-HUH  (fe_03_07589-A-0025)
MHM  (fe_03_07589-A-0026)
MHM  (fe_03_07589-A-0027)
MHM  (fe_03_07589-A-0028)
HUH AND THE BALL IS PITCHED IN THE AIR IT'S NOT ON THE GROUND  (fe_03_07589-A-0030)
OH IT IS UH-HUH  (fe_03_07589-A-0031)
MHM  (fe_03_07589-A-0032)
MHM  (fe_03_07589-A-0033)
VERY INTERESTING UM IT MUST BE ON CABLE T._V.  (fe_03_07589-A-0035)
YEAH  (fe_03_07589-A-0036)
COMMON ON T._V.  (fe_03_07589-A-0037)
I WONDER IF IT'S ON I BET IT'S ON CABLE T._V. ON SOME WEIRD CHANNEL YOU KNOW  (fe_03_07589-A-0038)
[LAUGHTER]  (fe_03_07589-A-0039)
MHM  (fe_03_07589-A-0040)
WOW  (fe_03_07589-A-0042)
UM I I'VE PLAYED SOFTBALL I WAS ON A TEAM TWO YEARS AGO AND THAT WAS THE FIRST TIME I EVER PLAYED LIKE A TEAM SPORT I TEND TO DO YOGA I TEND TO  (fe_03_07589-A-0043)
RUN AND DO  (fe_03_07589-A-0044)
ATHLETICS OF THAT SORT YOU KNOW I REALLY LIKE BEING FIT AND ALL BUT NOT  (fe_03_07589-A-0045)
NOT IN REALLY A COMPETITIVE WAY  (fe_03_07589-A-0046)
[LIPSMACK] I SWIM YOU KNOW I DO ALL THOSE THINGS AND  (fe_03_07589-A-0047)
YEAH AND IT IT FEELS GOOD TOO YOU KNOW FROM EVEN JUST KEEPING YOU  (fe_03_07589-A-0048)
[MN] CALM AND YOU KNOW JUST A LOT OF GREAT THINGS BUT NOT IT WAS FUN TO BE ON THE SOFTBALL TEAM IT WAS NICE BUT I FIND BASEBALL TERRIBLY HARD TO WATCH IT'S KINDA BORING  (fe_03_07589-A-0049)
[LAUGHTER] REALLY [LAUGHTER]  (fe_03_07589-A-0051)
[LAUGHTER] AND IT'S NO  (fe_03_07589-A-0052)
A- I DON- I DON'T PARTICULARLY CARE FOR FOOTBALL EITHER UM  (fe_03_07589-A-0053)
IT JUST ISN'T THE FUNNEST BUT I AH BOTH SPORTS I THOUGHT I DIDN'T CARE FOR AT ALL BUT THEN I STARTED TO PLAY BOTH OF THEM AND THEY WERE BOTH VERY FUN TO PLAY  (fe_03_07589-A-0054)
HM HUGE DIFFERENCE  (fe_03_07589-A-0055)
BUT BASKETBALL I FEEL  (fe_03_07589-A-0056)
I FEEL LIKE THEY'RE JUST EXTRAORDINARY ATHLETES IT'S SO FUN TO WATCH THAT YOU KNOW  (fe_03_07589-A-0057)
ESPECIALLY A HIGH A HIGH YOU KNOW AND PROFILE GAME  (fe_03_07589-A-0058)
YEAH  (fe_03_07589-A-0059)
MHM  (fe_03_07589-A-0060)
MHM YEAH  (fe_03_07589-A-0061)
YEAH BUT THERE'S SOMETHING ABOUT BASKETBALL THAT'S  (fe_03_07589-A-0062)
REALLY EXCITING 'CAUSE THEY SAY THAT BASEBALL IS REALLY ONE OF THE HARDEST SPORTS AND THOSE GUYS ARE SOME OF THE BEST ATHLETES THAT THAT'S INCREDIBLY DIFFICULT STUFF TO DO  (fe_03_07589-A-0063)
'CAUSE IT'S A BAT ON TO- IT'S NOT JUST YOUR HAND AND A BALL THERE'S LIKE A THIRD THING  (fe_03_07589-A-0064)
THAT YOU KNOW MAKES IT SO MUCH HARDER THEY SAY BUT I DON'T KNOW I'M NOT THAT THEY DON'T LOOK LIKE GREAT ATHLETES  (fe_03_07589-A-0065)
[LAUGHTER] [LAUGHTER] AND THEY DON'T IT SEEMS LIKE A SKILL YOU KNOW IT'S JUST A EYE  (fe_03_07589-A-0066)
HAND COORDINATION THING THAT [NOISE] YOU KNOW IT'S IT'S WEIRD BUT UM [LIPSMACK]  (fe_03_07589-A-0067)
I LIKE TO WATCH THE OLYMPICS TOO  (fe_03_07589-A-0068)
I WATCH BOTH I AND I EVEN LIKE THE YOU KNOW LIKE I LIKE WATCHING THE GYMNASTICS I LIKE THE SWIMMING EVEN CAN BE INTERESTING  (fe_03_07589-A-0069)
THE SKATING  (fe_03_07589-A-0070)
OH THERE WAS THE TIE RIGHT  (fe_03_07589-A-0072)
Y-  (fe_03_07589-A-0073)
SOMETHING WAS A BIG SCANDALOUS THING I REMEMBER BUT NOW I FORGET ABOUT IT [LAUGHTER] IT'S SUCH A BIG DEAL AND THEN I I'VE ALREADY FORGOTTEN WHAT HAPPENED  (fe_03_07589-A-0074)
[LAUGHTER]  (fe_03_07589-A-0075)
YEAH BUT YEAH I LIKE THAT OLYMPICS WHAT OTHER GOOD PARTS OF THE OLYMPICS DO YOU LIKE  (fe_03_07589-A-0076)
RIGHT  (fe_03_07589-A-0078)
RIGHT  (fe_03_07589-A-0079)
IT'S TOO SLOW MHM YEAH THE SPEED SKATING IS REALLY INTERESTING  (fe_03_07589-A-0080)
'CAUSE IT'S JUST INSANE HOW THEIR BODIES LOOK  (fe_03_07589-A-0081)
[LAUGHTER]  (fe_03_07589-A-0082)
UH-HUH  (fe_03_07589-A-0083)
UH-HUH  (fe_03_07589-A-0084)
THEIR LEGS THE WAY IT PHOTOGRAPHS IT LOOKS LIKE THEIR LEGS GO OUT COMPLETELY SIDEWAYS YOU KNOW  (fe_03_07589-A-0085)
[LAUGHTER]  (fe_03_07589-A-0086)
YEAH IT'S REALLY STRANGE LOOKING BUT VERY EXCITING YEAH  (fe_03_07589-A-0087)
OH YOU DID  (fe_03_07589-A-0088)
UH-HUH  (fe_03_07589-A-0089)
YEAH  (fe_03_07589-A-0090)
MHM  (fe_03_07589-A-0091)
UH-HUH  (fe_03_07589-A-0092)
WHEN  (fe_03_07589-A-0093)
WHEN YOU DO LONG DISTANCE RUNNING WELL HOW LONG IS LONG DISTANCE  (fe_03_07589-A-0094)
MHM  (fe_03_07589-A-0095)
THREE TO FIVE IS LONG DISTANCE UH-HUH  (fe_03_07589-A-0096)
HI UM MY NAME IS AZEEM I'M IN UH  (fe_03_07589-B-0001)
AZEEM  (fe_03_07589-B-0002)
HI HOW ARE YOU  (fe_03_07589-B-0003)
HOLLY NICE TO MEET YOU  (fe_03_07589-B-0005)
UM SO THIS SPOR- THE TOPIC IS SPORTS ON T._V. AM I RIGHT  (fe_03_07589-B-0006)
WELL [LAUGHTER] AND THAT'S KINDA FUNNY 'CAUSE I I'M NOT I'M NOT THAT MUCH OF A SPORTS FAN UM IN TERMS OF WATCHING T._V. BUT UH  (fe_03_07589-B-0007)
I GUESS EVERY ONCE IN A WHILE I DO I DO WATCH UH  (fe_03_07589-B-0008)
CERTAIN EVENTS LIKE IF IF THEY'RE BIG ENOUGH LIKE THE SUPER SUPER BOWL OR OR  (fe_03_07589-B-0009)
EVENTS SUCH AS THAT YEAH  (fe_03_07589-B-0010)
HOW ABOUT YOURSELF [MN]  (fe_03_07589-B-0011)
YEAH  (fe_03_07589-B-0012)
YEAH DURING THE PLAYOFFS THAT THAT'S QUITE A  (fe_03_07589-B-0013)
UH-HUH  (fe_03_07589-B-0014)
RIGHT  (fe_03_07589-B-0015)
I ACTUALLY USED TO WATCH CRICKET AS WELL A WHILE BACK UH  (fe_03_07589-B-0016)
THAT'S IT'S IT'S MOSTLY LIKE INTERNATIONAL SPORTS 'CAUSE I I LIVED IN UH EAST AFRICA IN KENYA LIKE MOST OF MY LIFE  (fe_03_07589-B-0017)
SO THERE'S A HUGE UH BRITISH INFLUENCE THERE SO THERE'D BE SPORTS LIKE CRICKET AND UH  (fe_03_07589-B-0018)
UH FIELD HOCKEY UM  (fe_03_07589-B-0019)
WHAT OTHER SPORTS ARE VERY BRITISH  (fe_03_07589-B-0020)
AH NO FIELD HOCKEY IT'S IT'S LIKE UM THINK ABOUT HOCKEY BUT WITHOUT THE ICE  (fe_03_07589-B-0021)
YES EXACTLY AND AH I I GUESS YOU SEE YOU SEE THAT VERY LITTLE IN THE U._S. AND IT'S MOSTLY A FEMALE SPORT BUT AH  (fe_03_07589-B-0022)
I THINK OUTSIDE OF THE U._S. IT'S IT'S QUITE A UNIVERSAL SPORT  (fe_03_07589-B-0023)
AND AH PRETTY BIG 'SPECIALLY IN THE IN THE EAST IN THE FAR EAST  (fe_03_07589-B-0024)
AND ASIA I GUESS  (fe_03_07589-B-0025)
AH CRICKET UM LET'S SEE HOW CAN I COMPARE IT TO SOMETHING AH  (fe_03_07589-B-0026)
KIND OF I I CAN'T REALLY COMPARE IT TO BASEBALL BASICALLY THERE'S A A F- UM  (fe_03_07589-B-0027)
A BOWLER WHO'S THE SAME THING AS A AS A PITCHER IN BASEBALL HE'LL JUST THROW THE BALL AT A BATTER  (fe_03_07589-B-0028)
UM THE BAT IT ISN'T LIKE IT ISN'T THE ROUND KIND OF BAT IT'S MORE LIKE  (fe_03_07589-B-0029)
A STRETCHED SQUARE LIKE A RECTANGULAR BAT  (fe_03_07589-B-0030)
AND UM THE BALL IS REALLY REALLY HARD AND IT'S A IT'S A REALLY HARD WOODEN UH BAT BASICALLY SOCK TH- SOCK THE BALL AS HARD AS YOU CAN  (fe_03_07589-B-0031)
UM AND TH- IT'S NOT A IT'S NOT A ROUND PITCH IT'S JUST A STRAIGHT PITCH OF THERE THERE ARE TWO BATTERS THERE'S LIKE ONE ON EACH SIDE OF THIS AH OF THE PITCH BASICALLY  (fe_03_07589-B-0032)
AND THEY HAVE TO RUN ACROSS TO THE OTHER SIDE  (fe_03_07589-B-0033)
AND AH EITHER OF THEM CAN BASICALLY BE RUN OUT BY IF IF THE BALL GETS BACK AND AND THEY HIT UM  (fe_03_07589-B-0034)
THESE THINGS CALLED STUMPS WHICH ARE THREE AH  (fe_03_07589-B-0035)
THEY'RE LIKE THREE STICKS ON EITHER END AND YOU BASICALLY HAVE TO KNOCK THEM DOWN IF IF THE OTHER PERSON'S NOT IN THE INTO ALLOWED AREA  (fe_03_07589-B-0036)
TO GET THEM OUT  (fe_03_07589-B-0037)
UM IT'S IT'S PRETTY MUCH ON THE IT'S PRETTY MUCH ON THE GROUND UM IT  (fe_03_07589-B-0038)
IT'S SUPPOSED TO I THINK ON TYPICALLY IT BOUNCES ONCE YOU'RE NOT ALLOWED TO BOUNCE IT MORE THAN ONCE OBVIOUSLY SO YOU EITHER BOUNCE IT ONCE OR YOU DON'T BOUNCE IT AT ALL  (fe_03_07589-B-0039)
UM BUT MOST PEOPLE  (fe_03_07589-B-0040)
TEND TO BOUNCE IT AND THEN THEY PUT A BIT OF A SPIN IN THE BALL TO MAKE IT TRICKY SO WHEN IT BOUNCES IT LIKE BOUNCES IN ANOTHER DIRECTION MHM  (fe_03_07589-B-0041)
UM I HA- ACTUALLY I HAVE NOT SEEN IT EVER SINCE I'VE BEEN IN THE U._S. I'VE NEVE- I'VE NEVER SEEN AH CRICKET BEING PLAYED HERE  (fe_03_07589-B-0042)
BUT AH OUTSI- OUTSIDE OF THE U._S. ESPECIALLY IN LIKE THE U. AH THE UNITED KINGDOM AND M- AH MORE BRITISH COLONIAL COUNTRIES THAT'S IT'S VERY AH  (fe_03_07589-B-0043)
VERY FAMOUS MHM  (fe_03_07589-B-0044)
OH I'M SURE IT WOULD BE  (fe_03_07589-B-0045)
'CAUSE THEY DO HAVE UH REALLY BIG UH CRICKET TOURNAMENTS EVERY YEAR SO  (fe_03_07589-B-0046)
I THINK AH PEOPLE GATHER ROUND THEIR CABLE SATELLITE T._V.S AND [LAUGHTER]  (fe_03_07589-B-0047)
WATCH SOME OF THE GAME  (fe_03_07589-B-0048)
HOW ABOUT PLAYING SPORTS DO YOU PLAY ANY SPORTS MHM MHM MHM  (fe_03_07589-B-0049)
MHM SO BASICALLY TO TO KEEP TO KEEP FIT RATHER  (fe_03_07589-B-0050)
NOT THAT  (fe_03_07589-B-0051)
YEAH MHM  (fe_03_07589-B-0052)
MHM YEAH BASEBALL IS VERY BORING [LAUGHTER]  (fe_03_07589-B-0053)
BASEBALL SOFTBALL ACTUALLY SAME LIKE CRICKET IT'S QUITE BORING [LAUGHTER]  (fe_03_07589-B-0054)
'CAUSE GAMES WILL DRAG ON FOR LIKE FIVE HOURS SIX HOURS AND THIS IS THE WORST THING TO GET STUCK  (fe_03_07589-B-0055)
[LAUGHTER]  (fe_03_07589-B-0056)
MHM YEAH IT IS ALWAYS A DIFFERENCE BETWEEN PLAYING A SPORT AND WATCHING A SPORT I GUESS  (fe_03_07589-B-0057)
YEAH OR EVEN IF YOU'RE WATCHING YOUR SCHOOL LIKE FOR EXAMPLE AH  (fe_03_07589-B-0059)
THE MY I JUST UM WENT TO ALL THE BASKETBALL GAMES OF MY AH OF MY COLLEGE AND IT'S PRETTY BIG I MEAN IT WAS AH  (fe_03_07589-B-0060)
QUITE AN EXCITEMENT IT REALLY RAISES YOUR SCHOOL SPIRIT AND YOU TEND TO ENJOY IT A LOT MORE IF AH IF IT'S GOT LIKE A PERSONAL TOUCH MHM  (fe_03_07589-B-0061)
I NEVER UNDERSTOOD THAT [LAUGHTER] MHM MHM  (fe_03_07589-B-0062)
YEAH I KNOW I'M NOT CONVINCED I MEAN THEY ALWAYS HAVE BIG POTBELLIES [LAUGHTER]  (fe_03_07589-B-0063)
MHM  (fe_03_07589-B-0065)
EYE HAND COORDINATION RIGHT  (fe_03_07589-B-0066)
OH OLYMPICS ARE FUN TO WATCH DO YOU WATCH AH WINTER OR UH-HUH MHM  (fe_03_07589-B-0068)
DID YOU WATCH THE SKATING LAST YEAR WITH THE WHOLE AH  (fe_03_07589-B-0069)
WHAT DO YOU CALL IT WITH THE WHOLE  (fe_03_07589-B-0070)
YEAH THE TIE AND THOSE I THINK THEY'RE I THINK IT WAS IT THE RUSSIANS VERSUS THE AMERICANS OR SOMETHING OR RUSSIANS VERSUS THE BRITISH OR THE ENGLISH  (fe_03_07589-B-0071)
YEAH YEAH  (fe_03_07589-B-0072)
YEAH THE WORLD KEEPS SPINNING [LAUGHTER]  (fe_03_07589-B-0073)
THAT TENDS TO BE THE CASE MHM  (fe_03_07589-B-0074)
UM  (fe_03_07589-B-0075)
I THINK THE LAST OLYMPICS I WATCHED MO- MOSTLY THE ICE SKATING AH I LOVE ANY ANY OF THE SPEED SPORTS LIKE I LOVE WATCHING THINGS LIKE THE BOB SLED OR  (fe_03_07589-B-0076)
LIKE THE REALLY HIGH HIGH SPEED SPORT I'M NOT I'M NOT NOT MUCH OF A  (fe_03_07589-B-0078)
JUST A SLOW SPORT PERSON I DON'T I DON'T REALLY ENJOY WATCHING  (fe_03_07589-B-0079)
LIKE THAT'S WHY I DON'T ENJOY SOFTBALL AS MUCH 'CAUSE IT'S IT'S VERY SLOW MOVING  (fe_03_07589-B-0080)
WHEREAS THINGS LIKE BASKETBALL I LIKE MHM  (fe_03_07589-B-0081)
YEAH SPEED SKATING IS M-  (fe_03_07589-B-0082)
YEAH IT'S CRAZY TOTALLY AERODYNAMIC AND JUST THE OUTFIT THEY'RE WEARING IT'S REALLY CRAZY  (fe_03_07589-B-0083)
THAT'S TRUE  (fe_03_07589-B-0084)
YEAH [LAUGHTER]  (fe_03_07589-B-0085)
THAT'S SO TRUE  (fe_03_07589-B-0086)
MHM UH LET'S SEE IN TERMS OF SPORTS I PLAY UM I USED TO TO DO LONG DISTANCE RUNNING A WHILE BACK A COUPLE OF YEARS BACK YEAH UM I'M LIKE OKAY I'M NOT LIKE AMAZING OR ANYTHING [LAUGHTER] UM BUT IT IT'S DEFINITELY  (fe_03_07589-B-0087)
ENJOYABLE FOR ME I MEAN AFTER IT'S REALLY THE FIRST TEN MINUTES OF TH- THAT'S THE HARDEST OF RUNNING BUT ONCE YOU GET INTO A RHYTHM THEN IT'S THEN IT'S FINE I GUESS AS WITH AH MOST AH ENDURANCE SPORTS  (fe_03_07589-B-0088)
SO UM  (fe_03_07589-B-0089)
I GUESS RU- RUNNING I ALWAYS FIND ENJOYABLE I USED TO PLAY A BIT OF SOCCER UM  (fe_03_07589-B-0090)
PLAYED A BIT OF RUGBY  (fe_03_07589-B-0091)
JUST A A BIT OF EVERYTHING OF A LOT OF FIELD HOCKEY IN FACT THAT WAS THAT WAS THE SPORT I REALLY ENJOYED IN HIGH SCHOOL  (fe_03_07589-B-0092)
THINK THAT'S ABOUT IT I  (fe_03_07589-B-0094)
AND THERE'S SQUASH  (fe_03_07589-B-0095)
UM  (fe_03_07589-B-0096)
I'M I'M NOT TALKING ABOUT LIKE TEN FIFTEEN MILES IT'S MORE LIKE FIVE MILES  (fe_03_07589-B-0097)
AH I THINK YEAH THREE TO FIVE MILES ACTUALLY BUT  (fe_03_07589-B-0098)
FOR ME IT'S LONG DISTANCE [LAUGHTER]  (fe_03_07589-B-0099)
RUN AH TWENTY MINUTES TO THIRTY MINUTES OF RUNNING AND  (fe_03_07589-B-0100)
THAT THAT'S WHAT I USED TO DO IN AH IN HIGH SCHOOL AND I I PROBABLY COULD DO A LITTLE BIT MORE THAT THAT BUT I'VE NEVER ACTUALLY AH  (fe_03_07589-B-0101)
