GOOD GOOD THANKS  (fe_03_07512-A-0002)
[MN] SO THE TOPIC IS AH BIOTERRORISM [MN]  (fe_03_07512-A-0003)
RIGHT OKAY WHAT DO YOU THINK ABOUT THAT  (fe_03_07512-A-0004)
YEAH W- I THINK THAT THE MORE THAT WE ADVANCE SCIENCE WE GET A WHOLE LOT MORE BENEFITS AND A LOT OF DOORS OPEN BUT AT THE SAME TIME THERE'S A WHOLE LOT OF DIFFERENT UM  (fe_03_07512-A-0005)
CONSEQUENCES THAT PEOPLE CAN ALWAYS ABUSE NEW TECHNOLOGY SO SO SCARY [MN]  (fe_03_07512-A-0006)
DO YOU HOW DO YOU THINK THE GOVERNMENT SHOULD AH  (fe_03_07512-A-0007)
TRY TO PREVENT IT  (fe_03_07512-A-0008)
REALLY  (fe_03_07512-A-0009)
WELL ANY PRECAUTIONS WE SHOULD TAKE OR  (fe_03_07512-A-0010)
MORE VACCINATIONS YEAH UM DO YOU THINK  (fe_03_07512-A-0011)
WE SHOULD UM TRY TO HAVE ANY TY- IS THERE I DON'T EVEN KNOW MUCH ABOUT IT IS THERE MUCH DEFENCE WE CAN TAKE  (fe_03_07512-A-0012)
RIGHT UM  (fe_03_07512-A-0013)
I DON'T HAVE A WHOLE LOT OF OF KNOWLEDGE ON THE SUBJECT TO BEGIN WITH AH  (fe_03_07512-A-0015)
[MN] WHAT DO YOU WH- WHAT DO YOU THINK THEY SHOULD DO IF AH WE HAD AN ATTACK  (fe_03_07512-A-0016)
OKAY  (fe_03_07512-A-0018)
YEAH I DON'T KNOW  (fe_03_07512-A-0020)
WHAT EXACTLY WE SHOULD DO I I GUESS  (fe_03_07512-A-0021)
TRY TO HAVE SOME  (fe_03_07512-A-0022)
TYPE OF I I DON'T REALLY KNOW PUT SOME SYSTEM IN PLACE TRY TO MAYBE GET UM MAYBE SPEND SOME  (fe_03_07512-A-0023)
TIME WITH OUR INTELLIGENCE AGENCY TRYING TO TRACK AND FIGURE OUT WHO HAS THESE  (fe_03_07512-A-0024)
WEAPONS  (fe_03_07512-A-0025)
TO PREVENT AGAINST THEM [MN] UM  (fe_03_07512-A-0026)
WELL BY HAVING  (fe_03_07512-A-0027)
YOU KNOW A WHILE BACK WE USED TO HAVE C._I._A. AND INTELLIGENCE AGENCIES KIND OF MONITOR THESE AH TERRORISTS AND THEN  (fe_03_07512-A-0028)
WE WERE THE TESTS IN LAW WHICH I GUESS THEY RECENTLY REPEALED ABOUT NOT BEING ABLE TO GO IN AND AND DO ANYTHING ABOUT IT AND UM I GUESS WE SHOULD JUST TRY TO PUT MORE EFFORT MONITORING IT AND UM  (fe_03_07512-A-0029)
KINDA FIGURE OUT INSTEAD OF JUST TERRORISTS MORE SO SCIENTISTS AND PEOPLE WHO HAVE KNOWLEDGE OF THAT WHO ARE BUYING THESE TYPES OF MATERIALS LARGE QUANTITIES OF CERTAIN UM CERTAIN  (fe_03_07512-A-0030)
MATERIALS THAT GO INTO MAKING THEM  (fe_03_07512-A-0031)
WELL [LAUGHTER] WE'D GET SPOTS NO UM [MN] I DON'T I DON'T REALLY KNOW AH  (fe_03_07512-A-0034)
I GUESS  (fe_03_07512-A-0035)
I GUESS WE'D HAVE TO I W- I DON'T KNOW THAT MUCH ABOUT SMALLPOX IS THERE A VACCINATION AGAINST THAT OR  (fe_03_07512-A-0036)
WELL I DON'T THINK IT SHOULD EVER BE A REQUIREMENT TO MAKE YOUR KIDS GET A VACCINATION LIKE THAT BUT I THINK THAT IT SHOULD BE AN OPTION AND YOU KNOW IT'S A THING PARENTS COULD CHOOSE TO DO IT IF THEY'D LIKE TO AND I'M SURE MOST AND YOU COULD ADVISE THAT THEY DO IT AND I'M SURE A LOT OF PARENTS WOULD  (fe_03_07512-A-0037)
SO UM  (fe_03_07512-A-0038)
GUESS MAYBE SOME TYPE OF  (fe_03_07512-A-0041)
UM ADVICE FOR EVERYDAY PEOPLE ABOUT IF THAT WERE TO HAPPEN WHAT WHAT YOU SHOULD DO KIND OF LIKE IF YOU THINK BACK TO THE COLD WAR IN THE FIFTIES WHEN AH  (fe_03_07512-A-0042)
YOU KNOW THEY HAD THE COVER AND OF COURSE STUFF THAT WOULD NEVER WORK BUT  (fe_03_07512-A-0043)
WE'RE A LOT MORE ADVANCED NOW AND MAYBE JUST AH SOMETHING  (fe_03_07512-A-0044)
SOME TIPS OF WHAT TO DO IF SOMETHING HAPPENED WHERE TO GO HOW TO PROTECT YOURSELF  (fe_03_07512-A-0045)
I'M SORRY Y- AH YOU'RE BREAKING UP I DIDN'T HEAR THAT LAST THING  (fe_03_07512-A-0046)
YEAH YEAH YEAH  (fe_03_07512-A-0047)
RIGHT YEAH WE WOULD DEFINITELY BE IN BIG TROUBLE [MN]  (fe_03_07512-A-0048)
I DON'T KNOW [MN] IT'S LIKE  (fe_03_07512-A-0049)
SAYING THAT IT'S INEVITABLE 'CAUSE I DON'T YOU KNOW IT'S ALWAYS BEEN A THREAT IT'S JUST MORE ADVANCED NOW AND IT'S  (fe_03_07512-A-0050)
NOT EXACTLY BEEN A MAJOR CONCERN BEFORE UM IT'S I THINK IT MIGHT BE  (fe_03_07512-A-0051)
A BIG SCARE TACTIC BUT I THINK IT'S A GOOD THING TO AT LEAST ALWAYS BE AWARE OF WHAT'S GOING ON YEAH  (fe_03_07512-A-0052)
RIGHT  (fe_03_07512-A-0053)
DON'T THINK THEY WOULD EITHER BUT YOU NEVER KNOW  (fe_03_07512-A-0055)
I I DON'T BUT YOU KNOW THERE ARE SOME  (fe_03_07512-A-0058)
STRANGE PEOPLE OUT THERE WHO AREN'T WHO DON'T THINK RATIONALLY SO  (fe_03_07512-A-0059)
UM  (fe_03_07512-A-0060)
WE CAN'T REALLY PREDICT WHAT'S GONNA HAPPEN  (fe_03_07512-A-0061)
UM  (fe_03_07512-A-0062)
WHAT DO YOU THINK WE SHOULD DO IN TERMS OF UM DO YOU THINK THAT THAT WE SHOULD  (fe_03_07512-A-0064)
DEVELOP ANY WELL OBVIOUSLY WE SHOULDN'T DEVELOP ANY WEAPONS ANY TYPE OF MAYBE PUT SOME FUNDING OR  (fe_03_07512-A-0065)
SOME UM SCIENCE AND TECHNOLOGY INTO DEVELOPING MORE TYPES OF NEW DEFENSES AGAINST OLD DISEASES OR NEW DISEASES THAT WE DON'T KNOW ABOUT  (fe_03_07512-A-0066)
YEAH I'M NOT EITHER ACTUALLY AH BUT AH THANKS  (fe_03_07512-A-0067)
AH IT DOESN'T WORRY ME THAT MUCH  (fe_03_07512-A-0068)
YEAH UM I HOPE THAT THAT IT'S NOT INEVITABLE [MN] UM JUST FOR OUR SAKE  (fe_03_07512-A-0069)
UM  (fe_03_07512-A-0070)
YEAH AND DEFINITELY WE SHOULD PAY MORE ATTENTION TO BIGGER THREATS INSTEAD OF OUR EVERYDAY LIVES  (fe_03_07512-A-0072)
YEAH  (fe_03_07512-A-0077)
IT'S KIND OF LIKE UM I REMEMBER WHEN YOU KNOW ON NINE ELEVEN TURNING ON THE T._V. AND [MN]  (fe_03_07512-A-0078)
YOU KNOW EVERYONE WAS JUST SO FREAKED OUT AND NO ONE KNEW  (fe_03_07512-A-0079)
YOU KNOW THAT'S A THING YOU DON'T THINK ABOUT EVERY DAY GETTING ATTACKED BY FOREIGN PEOPLE  (fe_03_07512-A-0080)
AND IT'S IT'S JUST ANOTHER TYPE OF TERRORIST ATTACK AND IT'S JUST AS SCARY AND IT'S JUST PEOPLE [MN] DON'T THINK ABOUT IT EVERY DAY THEY THINK IT'S OH WELL WE'RE NOT WE'RE NOT [NOISE] IT'S NOT GOING TO HAPPEN TO US THE SAME THING HAPPENS WITH A LOT OF  (fe_03_07512-A-0081)
NOT MY CONCERN IT'S SOMETHING THAT HAPPENS TO OTHER PEOPLE BUT  (fe_03_07512-A-0083)
RIGHT [NOISE]  (fe_03_07512-A-0085)
THERE DEFINITELY IS DANGER THERE [NOISE] UM  (fe_03_07512-A-0086)
[NOISE] THEY HAVE THEY EVEN HAVE CLASSES ON IT I'M IN COLLEGE AND THEY HAVE BIOTERRORISM CLASSES THAT THEY OFFER AH AH IN  (fe_03_07512-A-0088)
UM  (fe_03_07512-A-0090)
YOU KNOW POLITICAL SCIENCE I'VE NEVER TAKEN ONE BUT MY FRIENDS HAVE TAKEN ONE AND [MN] YEAH THEY SAY IT'S REALLY CREEPY AND SCARY AND MAKES 'EM KIND OF PARANOID ABOUT IT ALL BUT I GUESS THAT UM BEING AWARE OF IT IS A GOOD THING  (fe_03_07512-A-0091)
AND EDUCATED ABOUT IT  (fe_03_07512-A-0092)
[NOISE] YEAH I GUESS SO  (fe_03_07512-A-0093)
BUT  (fe_03_07512-A-0094)
THEY COULD PROBABLY DO THAT WITH ANYTHING  (fe_03_07512-A-0095)
UM  (fe_03_07512-A-0096)
UM  (fe_03_07512-A-0098)
RIGHT IT'S NOT  (fe_03_07512-A-0100)
BRING UP IN CASUAL CONVERSATION  (fe_03_07512-A-0102)
LIKE HEY AT A PARTY LET'S TALK ABOUT AH BIOTERRORISM  (fe_03_07512-A-0103)
YEAH UM  (fe_03_07512-A-0106)
HAVE YOU EVER HAS IT COME UP FOR YOU BEFORE  (fe_03_07512-A-0107)
NO  (fe_03_07512-A-0109)
ME NEITHER  (fe_03_07512-A-0110)
UM  (fe_03_07512-A-0111)
YOU KNOW I'M I'M IN  (fe_03_07512-A-0112)
I'M BRITTANY LATTA  (fe_03_07512-B-0001)
FINE HOW ARE YOU  (fe_03_07512-B-0002)
YEP  (fe_03_07512-B-0004)
I DON'T KNOW I THINK IT'S DEFINITELY A PROBLEM  (fe_03_07512-B-0005)
YEAH  (fe_03_07512-B-0007)
I REALLY THINK THERE IS NO WAY OF PREVENT- PREVENT THAT FROM HAPPENING  (fe_03_07512-B-0008)
YEAH  (fe_03_07512-B-0009)
[MN] MORE VACCINATIONS I GUESS  (fe_03_07512-B-0010)
I HAVE NO IDEA  (fe_03_07512-B-0011)
QUARANTINE I  (fe_03_07512-B-0013)
I I REALLY HAVE NO IDEA  (fe_03_07512-B-0014)
MHM YES IT'S LIKE WHAT WHAT ARE YOU SUPPOSED TO DO TO PREVENT TO PREVENT AGAINST A DISEASE LIKE THAT  (fe_03_07512-B-0015)
YEAH  (fe_03_07512-B-0016)
MHM  (fe_03_07512-B-0017)
YEAH  (fe_03_07512-B-0018)
MHM YEAH AH LIKE WH- WHAT WOULD HAPPEN IF UM IF UM SOME COUNTRY RELEASED SMALL POX ONTO THE UNITED STATES  (fe_03_07512-B-0019)
YEAH YEAH THERE'S A VACCINATION AGAINST IT BUT UM [MN] MOST KIDS MOST MOST CHILDREN IN THE U._S. HAVE BEEN VACCINATED AGAINST IT THE ONLY ONLY PEOPLE I BELIEVE ABOUT LIKE THEIR FIFTIES OR SIXTIES HAVEN'T BEEN VACCINATED AGAINST SMALLPOX  (fe_03_07512-B-0020)
YEAH L- LOOK AT THE CASH THAT WAS UNLEASHED BY SARS NOW IMAG- NOW IMAGINE IF LIKE UM  (fe_03_07512-B-0024)
EBOLA OR SOMETHING LIKE LIKE THAT WAS RELEASED ON THE COUNTRY  (fe_03_07512-B-0025)
I I SAID UM [LIPSMACK] AH WHAT ABOUT Y- Y- YOU HEARD ABOUT THE SARS RIGHT  (fe_03_07512-B-0026)
SEE SEE WHAT HAPPENED JUST FROM THAT NOW IMAGINE WHAT WOULD HAPPEN IF UM LIKE EBOLA OR SOMETHING LIKE SMALLPOX OR [MN] OR SOMETHING LIKE THAT WAS RELEASED ON THE COUNTRY  (fe_03_07512-B-0027)
THEN WE'D BE IN BIG TROUBLE MHM  (fe_03_07512-B-0028)
I I WOULDN'T THINK THAT OTHER COUNTRIES WOULD BE THAT CRUEL  (fe_03_07512-B-0030)
AND THERE'S AL- AND THERE'S ALWAYS THE CHANCE THAT IT COULD SPREAD  (fe_03_07512-B-0031)
TO THEIR COUNTRY  (fe_03_07512-B-0032)
MHM  (fe_03_07512-B-0033)
MHM  (fe_03_07512-B-0034)
YEAH  (fe_03_07512-B-0035)
YEAH  (fe_03_07512-B-0036)
YEAH S- SOMETHING LIKE THAT I I'VE YEAH I'M REALLY NOT EDUCATED IN ANY ANY PARTS OF THAT OR ANYTHING LIKE THAT SO I REALLY I DON'T HAVE MUCH TO SAY ABOUT IT  (fe_03_07512-B-0037)
YEAH  (fe_03_07512-B-0038)
IT'S NOT A BIG I- IT'S A IT'S A THREAT BUT NOT NOT A BIG ONE  (fe_03_07512-B-0039)
YEAH  (fe_03_07512-B-0040)
IT'S STILL IT'S STILL SOMETHING WEIRD TO THINK ABOUT THOUGH  (fe_03_07512-B-0042)
MHM  (fe_03_07512-B-0043)
YEAH  (fe_03_07512-B-0044)
[MN] I I I USED TO THINK ABOUT THAT A LONG TIME AGO ABOUT WHAT WOULD HAPPEN IF SOMEONE IF IF THAT WOULD HAPPEN THAT THAT A THAT A DISEASE WOULD BE SPREAD LIKE RELEASED OVER THE U._S. OR SOMETHING LIKE THAT  (fe_03_07512-B-0045)
WHAT WOULD BE THE CO- WHAT WOULD BE THE WHAT WOULD BE THE REACTION  (fe_03_07512-B-0046)
MHM  (fe_03_07512-B-0047)
MHM  (fe_03_07512-B-0048)
MHM  (fe_03_07512-B-0049)
PE- PEOPLE JUST DON'T REALISE THE DANGER  (fe_03_07512-B-0051)
MHM  (fe_03_07512-B-0052)
YEAH  (fe_03_07512-B-0054)
I'D I'D SAY THOUGH THAT FOR SOME PEOPLE NOT KNOWING IT COULD BE A GOOD THING 'CAUSE A LOT OF PEOPLE COULD TELL YOU LIKE UM LIKE A LITTLE BIT TOO FAR REALLY PA- REALLY PARANOID ABOUT IT  (fe_03_07512-B-0056)
YEAH I DON'T I DON'T KNOW  (fe_03_07512-B-0058)
IT'S SO- IT'S JUST SOMETHING A LITTLE WEIRD TO TALK ABOUT  (fe_03_07512-B-0059)
YEAH IT'S NOT EVERYDAY CONVERSATION  (fe_03_07512-B-0060)
YEAH  (fe_03_07512-B-0061)
[MN] NOT MUCH  (fe_03_07512-B-0064)
NO  (fe_03_07512-B-0065)
