HI  (fe_03_07502-A-0001)
JOSH I'M ARIEL HI DO YOU HAVE A FAVORITE HOLIDAY  (fe_03_07502-A-0003)
CHRISTMAS I THINK I'D PICK HALLOWEEN  (fe_03_07502-A-0004)
YEAH  (fe_03_07502-A-0005)
'CAUSE I LIKE DRESSING UP A LOT  (fe_03_07502-A-0006)
AND I LIKE I LIKE SEEING PEOPLE IN COSTUMES AND I LIKE BEING MAKING CREATIVE COSTUMES AND PEOPLE AND I LIKE  (fe_03_07502-A-0007)
YEAH I GUESS AND I LIKE SEEING KI- I LIKE THAT KIDS GO AROUND ON HALLOWEEN AND THEY GO ROUND TO PEOPLE'S HOUSES AND EVERYONE'S JUST SO NICE AND GENEROUS AND GIVES THEM CANDY [LAUGHTER] [LAUGHTER]  (fe_03_07502-A-0008)
DO YOUR DO YOUR KIDS GIVE YOU PRESENTS ALSO DO THEY MAKE YOU LITTLE CARDS AND STUFF FOR CHRISTMAS  (fe_03_07502-A-0010)
UH-HUH  (fe_03_07502-A-0011)
UH-HUH HOW OLD ARE YOUR KIDS  (fe_03_07502-A-0012)
UH-HUH  (fe_03_07502-A-0013)
WHAT'S THE YOUR FAVORITE PRESENT YOU GOT THEM FOR CHRISTMAS  (fe_03_07502-A-0014)
UH-HUH  (fe_03_07502-A-0015)
UH-HUH  (fe_03_07502-A-0016)
UH-HUH  (fe_03_07502-A-0017)
OH I CAN'T REMEMBER WHAT MY FAVORITE PRESENTS WERE WHEN I WAS A KID BUT I CELEBRATE HANUKKA  (fe_03_07502-A-0018)
SO  (fe_03_07502-A-0019)
SO THEN I WOULD GET I'D GET LIKE UH SEVEN LITTLE PRESENTS INSTEAD OF YEAH IT WAS FUN 'CAUSE I HAD PRESENTS EVERY DAY [LAUGHTER] BUT JUST LITTLE LITTLE ONES INSTEAD OF LIKE ONE DAY WITH LOTS OF BIG PRESENTS  (fe_03_07502-A-0020)
YEAH [LAUGHTER] I WHEN I WAS YOUNGER THAT WAS MAYBE MY FAVORITE HOLIDAY BUT I THINK I'VE ALWAYS REALLY LIKED HALLOWEEN I LIVED IN NEW YORK AND THERE WAS A A BIG PARADE FOR HALLOWEEN WHERE EVERYONE'S DRESSED UP AND IT GOES ALL NIGHT AND IT'S FUN  (fe_03_07502-A-0021)
UH-HUH  (fe_03_07502-A-0022)
I DON'T THINK THEY DO IT IN A LOT OF PLACE I DON'T THINK ALMOST ANYWHERE DOES IT BUT IN NEW YORK THEY HAD IT AND  (fe_03_07502-A-0023)
UH-HUH AND AND EVERYONE GETS DRESSED UP AND I REMEMBER THAT I WENT ONE YEAR TOO AND IT WAS LIKE  (fe_03_07502-A-0024)
YOU HAD TO GET THERE SO EARLY TO SEE IT THAT I  (fe_03_07502-A-0025)
WAS SO FAR AWAY I COULDN'T EVEN SEE THE PARADE [LAUGHTER]  (fe_03_07502-A-0026)
BUT BUT IT'S LIKE IN NEW YORK EVERYONE GETS DRESSED UP FOR HALLOWEEN YOU TAKE THE SUBWAY AND IT'D JUST BE LIKE EVERYONE ON THE SUBWAY WOULD BE IN COSTUMES I THINK IT'S REALLY GREAT 'CAUSE EVERYONE'S OUT OF THEIR LIKE NORMAL YOU KNOW DAILY LIFE AND THEY'RE THEY'RE LIKE THESE DIFFERENT PEOPLE OR DIFFERENT ANIMALS OR DIFFERENT WHATEVER  (fe_03_07502-A-0027)
FOR ONE FOR ONE NIGHT YEAH BUT I'VE I HAVEN'T  (fe_03_07502-A-0028)
THIS YEAR I CELEBRATED CHRISTMAS WHEN I WAS IN MEXICO AND THAT WAS FUN  (fe_03_07502-A-0029)
'CAUSE I I CELEBRATED WITH A FRIEND OF A FRIEND OF A FRIEND IT WAS VERY RANDOM AND EVERYONE WAS DANCING AND  (fe_03_07502-A-0030)
AND UM I DIDN'T KNOW ANYONE BUT IT WAS REAL IT WAS LIKE IN THE MIDDLE OF THE JUNGLE IT WAS REALLY NICE  (fe_03_07502-A-0031)
YEAH SO THAT I MEAN IT WAS IN A HOUSE IT WASN'T LIKE YOU KNOW IN THE MIDDLE OF THE JUNGLE BUT IT WAS LIKE WHERE THEY LIVED WAS REALLY BEAUTIFUL AND IT WAS LIKE IT WAS WEIRD TO BE  (fe_03_07502-A-0032)
DO YOU LIVE IN THE SOUTH OR DO YOU LIVE IN THE NORTH  (fe_03_07502-A-0033)
OH [LAUGHTER] BECAUSE IN UH IN MEXICO IT WAS WEIRD TO BE THERE AND IT WAS SO WARM BUT IT WAS CHRISTMAS  (fe_03_07502-A-0034)
UH-HUH  (fe_03_07502-A-0035)
YEAH  (fe_03_07502-A-0036)
I LIVED IN IOWA ONE SUMMER IN IOWA CITY  (fe_03_07502-A-0037)
UH-HUH I STUDIED AS A I DID LIKE A SUMMER PROGRAM AT UNIVERSITY OF IOWA  (fe_03_07502-A-0038)
WHERE IN IOWA DO YOU LIVE  (fe_03_07502-A-0039)
OH REALLY  (fe_03_07502-A-0040)
OH I I WAS NEVER THERE BUT I HAD FRIENDS WHO LIVED THERE  (fe_03_07502-A-0041)
IN CE- IN CEDAR RAPIDS I WAS THERE THERE WAS A TORNADO  (fe_03_07502-A-0042)
WHAT  (fe_03_07502-A-0044)
YEAH IT WAS IN THE SUMMER AND THERE WAS A BIG TORNADO IT WAS LIKE MY FIRST TORNADO EVER  (fe_03_07502-A-0045)
BUT DO ALTHOUGH YOU DON'T HAVE EARTHQUAKES THOUGH DO YOU IN IOWA  (fe_03_07502-A-0046)
NO EARTHQUAKES [LAUGHTER]  (fe_03_07502-A-0047)
YEAH [LAUGHTER] WE DON'T REALLY HAVE EARTHQUAKES HERE EITHER I GUESS THERE WAS ONE IN IN NEW YORK AT SOME TIME BUT UM  (fe_03_07502-A-0048)
SO THEY ONE OF THE OTHER QUESTIONS WAS IF YOU WANTED TO HAVE A FAVORITE HOLIDAY WHAT WOULD IT BE IF YOU COULD MAKE UP A HOLIDAY I THINK IT WAS  (fe_03_07502-A-0049)
UH-HUH  (fe_03_07502-A-0051)
UH-HUH  (fe_03_07502-A-0052)
THAT'S A GOOD HOLIDAY NO BUT THIS I THINK THE QUESTION WAS LIKE IF YOU WANTED TO CREATE YOUR OWN HOLIDAY 'CAUSE THAT'S ALREADY A OH THAT'D BE THAT'S THE HOLIDAY YOU'D CREATE  (fe_03_07502-A-0053)
LIKE EVERYBODY WOULD CELEBRATE IT  (fe_03_07502-A-0054)
UH-HUH  (fe_03_07502-A-0055)
I WOULD I THINK MY HOLIDAY WOULD BE IT'D  (fe_03_07502-A-0056)
BE CLOSING OFF LIKE THERE WOULDN'T BE CARS AND ALL THE STREETS COULD BE A DANCE EVERYONE COULD DANCE IN THE STREETS [LAUGHTER] KINDA LIKE LIKE BLOCK PARTIES EVERYWHERE [LAUGHTER]  (fe_03_07502-A-0057)
YEAH  (fe_03_07502-A-0058)
LIKE EVERYONE WOULD JUST HAVE A BLOCK PARTY YOU COULD LIKE GO TO DIFFERENT BLOCK PARTIES  (fe_03_07502-A-0059)
YEAH I THINK I'D HAVE BLOCK PARTY HOLIDAY  (fe_03_07502-A-0060)
THAT'D BE YEAH THAT'D BE FUN I THINK  (fe_03_07502-A-0061)
BUT I I THINK I'M TRYING TO THINK I LIKE BIRTHDAYS A LOT BUT I DON'T THINK I'D MAKE MY BIRTHDAY A HOL- [LAUGHTER] A NATIONAL HOLIDAY WHEN I WHEN IN NEW YORK THEY HAVE THIS REALLY GREAT HOLIDAY THAT'S CALLED UM  (fe_03_07502-A-0062)
BROOKLYN QUEENS DAY WHICH IS A IT'S NOT ANYTHING IT'S JUST PEOPLE THAT LIVE IN BROOKLYN OR QUEENS YOU GET OFF FROM SCHOOL FOR THE DAY [LAUGHTER] TO CEL- TO CELEBRATE BROOKLYN QUEENS DAY THAT WAS ALWAYS ONE OF MY FAVORITE HOLIDAYS 'CAUSE [LAUGHTER] I'D GET OFF FROM SCHOOL FOR NO REASON  (fe_03_07502-A-0063)
AND LIKE PEOPLE THAT LIVED NEARBY WERE LIKE IN THE OTHER BOROUGHS THEY WOULDN'T GET OFF 'CAUSE THEY WEREN'T PART OF BROOKLYN QUEENS DAY  (fe_03_07502-A-0064)
SO  (fe_03_07502-A-0065)
YEAH [LAUGHTER] CEDAR RAPIDS DAY  (fe_03_07502-A-0066)
AND THEN YEAH  (fe_03_07502-A-0067)
UH-HUH  (fe_03_07502-A-0068)
YEAH I LIKE YEAH I LIKED WHEN I WAS A SENIOR AT HIGH SCHOOL WE HAD SENIOR CUT DAY WHICH WAS LIKE THE DAY ALL THE SENIORS DON'T GO TO SCHOOL [LAUGHTER] THAT WAS A FUN DAY I WENT TO THE BEACH  (fe_03_07502-A-0069)
THAT WAS NICE I GUESS IN IOWA YOU CAN'T GO TO THE BEACH THOUGH [LAUGHTER]  (fe_03_07502-A-0070)
UH-HUH  (fe_03_07502-A-0071)
YEAH THOSE ARE  (fe_03_07502-A-0072)
OH BUT I BUT IT IT WAS FUNNY 'CAUSE MY YEAR ACTUALLY PEOPLE DECIDED THAT WE NEEDED TWO SENIOR SKIP DAYS SO WE HAD TWO [LAUGHTER] LIKE TWO WEEKS IN A ROW WE HAD FOR THAT FRIDAY WAS SENIOR SKIP DAY  (fe_03_07502-A-0073)
SO I REMEMBER ONE TIME I JUST DIDN'T DO MUCH AND THE NEXT WEEK I WENT TO THE BEACH AND I REMEMBER IT WAS REALLY COLD AND NO ONE WOULD GO SWIMMING AND I WENT SWIMMING [LAUGHTER]  (fe_03_07502-A-0074)
NO I HAVE ONE RIGHT NOW [LAUGHTER] BUT AT THE TIME I DIDN'T END UP WITH A COLD I LIKE SWIMMING IN COLD WATER  (fe_03_07502-A-0075)
[LAUGHTER] NO  (fe_03_07502-A-0076)
OH YEAH I WAS JUST I WAS JUST UM BIKING UP THIS HILL TO MY HOUSE AND I WAS HOPING THAT THERE THERE'S A FOUNTAIN AT THE TOP OF IT WE HAVE THIS COLD FOUNTAIN LIKE FOR KIDS TO PLAY IN  (fe_03_07502-A-0077)
AND IT USED TO BE IT'S IN THE SUMMER IT'S ON TWENTY FOUR HOURS A DAY AND I WAS HOPING IT'D BE ON SO I COULD GO [LAUGHTER] IN IT 'CAUSE I WAS SO HOT IT'S TODAY'S LIKE ONE OF THE FIRST DAYS THAT IT WAS HOT  (fe_03_07502-A-0078)
AND AND I LIVE IN PITTSBURGH NOW BUT IT'S BEEN REALLY COLD HAS IT BEEN COLD IN IOWA  (fe_03_07502-A-0079)
OH REALLY WOW THAT'S HOT  (fe_03_07502-A-0080)
YEAH IT HASN'T BEEN IT'S LIKE IT IT JUST CAME ALL OF A SUDDEN IT WAS COLD AND THEN ONE DAY IT WAS HOT AND THAT'S IT [LAUGHTER] I DON'T KNOW IF IT I DON'T KNOW IF IT'S GOING TO GO BACK TO COLD OR IF IT'S JUST GOING TO STAY AT HOT  (fe_03_07502-A-0081)
BUT  (fe_03_07502-A-0082)
UH-HUH  (fe_03_07502-A-0083)
UH-HUH  (fe_03_07502-A-0084)
OH HE DIDN'T LIKE THE WATER  (fe_03_07502-A-0085)
UH-HUH  (fe_03_07502-A-0087)
I THINK ANOTHER HOLIDAY I WOULD LIKE IS EVERYONE PLAYING MUSIC I THINK THIS WOULD GO WITH THE BLOCK PARTY BUT THERE COULD BE MUSIC EVERYWHERE OUTSIDE I JUST WENT THEY JUST HAD A FREE CONCERT DOWNTOWN  (fe_03_07502-A-0088)
AND I JUST WENT TO IT IT WAS REALLY FUN IT WAS LIKE THERE WAS IT WAS UH UM IN PITTSBURGH THERE'S THIS PARK THAT'S LIKE HAS A FOUNTAIN AND IT'S AT THE POINT OF THREE RIVERS AND THAT WAS WHERE THE CONCERT WAS AND IT WAS REALLY FUN THERE WERE LOTS OF PEOPLE AND IT'S PRETTY  (fe_03_07502-A-0089)
I THINK I WOULD HAVE LOTS OF FREE CONCERTS ON BLOCK PARTY DAY [LAUGHTER]  (fe_03_07502-A-0090)
NO I'M FROM NEW YORK BUT I LIVE IN PITTSBURGH I LIVE IN PITTSBURGH NOW HAVE YOU MET  (fe_03_07502-A-0091)
OH REALLY UH-HUH  (fe_03_07502-A-0092)
PROBABLY NOT PITTSBURGH MAYBE PITTSBURGH  (fe_03_07502-A-0093)
DOES THE REST OF DOES THE REST OF YOUR FAMILY LIVE IN IOWA  (fe_03_07502-A-0095)
UH-HUH  (fe_03_07502-A-0096)
UH-HUH  (fe_03_07502-A-0097)
UH-HUH AND THEN THEY MOVED TO IOWA  (fe_03_07502-A-0098)
OH HE WAS FROM IOWA OKAY  (fe_03_07502-A-0099)
OH UH-HUH 'CAUSE THEN SHE MOVED TO IOWA TO LIVE WITH HIM  (fe_03_07502-A-0100)
UH-HUH I LIKED IOWA CITY WHEN I WAS THERE I REMEMBER THAT THERE WAS CORN GROWING INTO THE GAS STATION AND I THOUGHT THAT WAS FUNNY  (fe_03_07502-A-0101)
[LAUGHTER]  (fe_03_07502-A-0102)
I KNOW YOU PROBABLY DON'T THINK ABOUT IT [LAUGHTER] BUT IT YEAH IT WAS IT WAS NICE AND I REALLY DID LIKE THAT TORNADO 'CAUSE I'D NEVER BEEN IN ONE WHEN I WAS I WAS JUST  (fe_03_07502-A-0103)
HI I'M JOSH  (fe_03_07502-B-0001)
I'M JOSH JOSH  (fe_03_07502-B-0002)
UM NO NOT REALLY BUT IF I HAD TO PICK ONE IT'D BE CHRISTMAS IT'D BE FOR MY KIDS [SIGH]  (fe_03_07502-B-0004)
HALLOWEEN WHY'S THAT  (fe_03_07502-B-0005)
YEAH  (fe_03_07502-B-0007)
[LAUGHTER] OH YEAH WELL UH REASON WHY I LIKE CHRISTMAS IS IT'S SOMETHING FOR THE KIDS UH I LIKE TO SEE THE SMILE ON THEIR FACES AND THAT  (fe_03_07502-B-0008)
UH YEAH BUT IT'S UH IT'S ALMOST NOT NECESSARY  (fe_03_07502-B-0010)
BUT THEY DO IT ANYWAY  (fe_03_07502-B-0011)
I GOT A ONE YEAR OLD AND I GOT AN EIGHT YEAR OLD  (fe_03_07502-B-0012)
WHAT DID I GET WHAT WAS THE FAVORITE PRESENT WE GOT THEM FOR CHRISTMAS  (fe_03_07502-B-0013)
UM FOR THE ONE YEAR OLD IT WAS THIS UH  (fe_03_07502-B-0014)
FISHER PRICE TOY THAT MAKES NOISES AND HELPS THEM STAND AND EVERYTHING [NOISE] OR  (fe_03_07502-B-0015)
OR PLAYSCHOOL OR SOMETHING I'M NOT I'M  (fe_03_07502-B-0016)
UH FOR THE EIGHT YEAR OLD [SIGH] UM  (fe_03_07502-B-0018)
UH HE GOT A LOT OF DIFFERENT THINGS [LAUGHTER] SO SO IT'S HARD TO PICK OUT EXACTLY WHAT WAS HIS FAVORITE  (fe_03_07502-B-0019)
REALLY  (fe_03_07502-B-0021)
OH REALLY  (fe_03_07502-B-0022)
[LAUGHTER]  (fe_03_07502-B-0023)
RIGHT RIGHT [NOISE] A  (fe_03_07502-B-0024)
PARADE FOR HALLOWEEN  (fe_03_07502-B-0025)
I I NEVER KNEW THEY COULD DO THEY DID THAT  (fe_03_07502-B-0026)
[LAUGHTER]  (fe_03_07502-B-0028)
RIGHT  (fe_03_07502-B-0030)
YEAH  (fe_03_07502-B-0032)
YEAH  (fe_03_07502-B-0033)
I LIVE IN IOWA AND NOTHING EXCITING HAPPENS HERE [LAUGHTER]  (fe_03_07502-B-0035)
RIGHT YEAH WE HAVE THE HARDEST WINTERS FOR CHRISTMAS HERE IN IOWA  (fe_03_07502-B-0037)
UH I LIVE ABOUT HALF HOUR FROM IOWA CITY  (fe_03_07502-B-0039)
YEAH CEDAR RAPIDS  (fe_03_07502-B-0040)
HAVE THEM IN THE SU- WE HAVE THEM IN THE SUMMER [LAUGHTER]  (fe_03_07502-B-0043)
[MN] NO NO EARTHQUAKES HERE IN IOWA  (fe_03_07502-B-0044)
NO NONE [MN]  (fe_03_07502-B-0045)
IF I CAN MAKE UP A HOLIDAY UH  (fe_03_07502-B-0046)
GEE I DON'T KNOW I I GUESS MAYBE I CONSIDER MY KIDS' [LAUGHTER] BIRTHDAYS A HOLIDAY [COUGH]  (fe_03_07502-B-0047)
BECAUSE IT'D BE YOU KNOW IT'S THEIR OWN SPECIAL DAY SO I GUESS I'D CONSIDER THAT A HOLIDAY  (fe_03_07502-B-0048)
YEAH  (fe_03_07502-B-0049)
YEAH YEAH YEAH  (fe_03_07502-B-0051)
OH LIKE  (fe_03_07502-B-0052)
[NOISE] OH OH YEAH A BLOCK PARTY HOLIDAY  (fe_03_07502-B-0053)
[MN] NATIONWIDE BLOCK PARTY [LAUGHTER]  (fe_03_07502-B-0054)
THAT WOULD BE COOL  (fe_03_07502-B-0055)
WOW  (fe_03_07502-B-0060)
YEAH THAT'D BE YEAH THAT'D BE A COOL COOL HOLIDAY JUST A DAY WHERE EVERYBODY EVERYBODY SHUTS EVERYTHING DOWN EVERYBODY DON'T WORK WHATEVER IT'S JUST A LAZY DAY RIGHT [NOISE]  (fe_03_07502-B-0062)
UH WE HAD LIKE A [NOISE] WHEN I WAS SENIORS WE HAD LIKE A [NOISE] SENIORS SKIP DAY WE DIDN'T REALLY REALLY DIDN'T DO ANYTHING THOUGH [LAUGHTER]  (fe_03_07502-B-0065)
[NOISE]  (fe_03_07502-B-0066)
OH I BET YOU REGRETTED THAT PART DID YOU END UP WITH A COLD DOING SOMETHING LIKE  (fe_03_07502-B-0067)
NO NO UM I GUESS I GUESS I'M SO USED TO THE COLD BUT I DO NOT BUT I HATE COLD BATHS COLD SHOWERS I HATE EVEN GOING WHEN I GO TO THE WE HAVE LIKE LITTLE PARKS THAT HAVE SO CALLED LITTLE BEACHES I HATE GOING IN THE WATER RIGHT AWAY BECAUSE IT'S COLD [LAUGHTER]  (fe_03_07502-B-0069)
OH IT'S BEEN KINDA HOT LATELY IT'S LIKE EIGHTY SOMETHING DEGREES TODAY  (fe_03_07502-B-0072)
YEAH YEAH I ENDED UP TAKING MY KIDS TO THE PARK TODAY AND HAD THEM PLAY IN THE WATER EXCEPT THE ONE YEAR OLD WOULDN'T GO TOWARDS THE WATER PAD IT'S LIKE A WATER [NOISE] IT'S LIKE A WATER PLAYGROUND THEY HAVE WATER SQUIRTING ALL OVER AND EVERYTHING ELSE LIKE THAT  (fe_03_07502-B-0073)
AND THE ONE YEAR MY ONE YEAR OLD HE WOULDN'T EVEN GO NEAR IT  (fe_03_07502-B-0074)
NO HE EVERYTIME HE GOT SPR- SPRAYED JUST A TINY BIT HE JUST RAN RIGHT BACK TO US [LAUGHTER] HE DIDN'T CARE TOO CARE TOO MUCH FOR IT  (fe_03_07502-B-0075)
YEAH HEY YOU SAY YOU'RE FROM PITTSBURGH  (fe_03_07502-B-0077)
I HAVE RELATIVES THAT LIVE IN PENNSYLVANIA SOMEWHERE  (fe_03_07502-B-0079)
YEAH  (fe_03_07502-B-0080)
YEAH MAY MAYBE I THINK I THINK IT WAS ON MY GRANDMOTHER'S SIDE  (fe_03_07502-B-0081)
UH  (fe_03_07502-B-0082)
UH YEAH YEAH SEE MY UH GRANDMOTHER SHE WHEN SHE WAS YOUNGER SHE USED TO WORK FOR THE PENTAGON AND UH  (fe_03_07502-B-0083)
MY GRANDFATHER HE WAS ORIGINALLY FROM IOWA AND HE WAS IN THE SERVICE AND HE MET HER OVER OVER THERE YOU KNOW IN D._C. YOU KNOW AND THEY ENDED UP TOGETHER AND EVERYTHING ELSE [LAUGHTER]  (fe_03_07502-B-0084)
NOW HE'S ORIGINALLY FROM IOWA HE MY MY GRANDFATHER WAS YEAH  (fe_03_07502-B-0085)
YEAH  (fe_03_07502-B-0086)
[LAUGHTER] OH IT'S JUST AN EVERYDAY THING WHERE I SEE THAT ALL THE TIME SO IT DOESN'T EVEN BOTHER ME [LAUGHTER]  (fe_03_07502-B-0088)
