[NOISE] HI THIS IS PAT  (fe_03_07539-A-0001)
I'M OKAY SHAUN HOW ARE YOU  (fe_03_07539-A-0002)
I'M IN VIRGINIA WHERE ARE YOU  (fe_03_07539-A-0003)
OH WE'RE NEIGHBORS  (fe_03_07539-A-0004)
[LAUGHTER]  (fe_03_07539-A-0005)
YEAH  (fe_03_07539-A-0006)
UM [SIGH] [LAUGHTER] WHAT DO I THINK OF IT OR WHAT DO I THINK THAT WE CAN DO TO PREVENT IT  (fe_03_07539-A-0008)
YOU KNOW I WISH I KNEW  (fe_03_07539-A-0010)
[LAUGHTER] THAT'S  (fe_03_07539-A-0011)
BASICALLY IT IT'S UM  (fe_03_07539-A-0012)
IT'S A VERY [NOISE]  (fe_03_07539-A-0013)
OBVIOUSLY A VERY DANGEROUS THING AND AND I THINK THAT UM [LIPSMACK]  (fe_03_07539-A-0016)
AWARENESS IS PROBABLY THE BIGGEST THING  (fe_03_07539-A-0017)
WELL KNOWING THE THINGS TO BE ON THE LOOKOUT FOR  (fe_03_07539-A-0018)
I'M HONESTLY I'M NOT SURE IF WE CAN REALLY  (fe_03_07539-A-0019)
I DON'T KNOW [NOISE]  (fe_03_07539-A-0021)
WHY DON'T YOU TELL ME HOW YOU FEEL ABOUT IT  (fe_03_07539-A-0022)
[LAUGHTER] YEAH THAT'S THAT'S WHAT I MEAN IT'S UM  (fe_03_07539-A-0023)
I THINK THAT WE NEED TO KNOW THAT  (fe_03_07539-A-0024)
IT'S A DEFINITE POSSIBILITY  (fe_03_07539-A-0025)
AND WHAT TO DO THE EVENT A IN THE EVENT OF BUT  (fe_03_07539-A-0026)
HOW CAN WE PREVENT IT  (fe_03_07539-A-0027)
I'M JUST LIVING MY LIFE AS  (fe_03_07539-A-0029)
AS I LIVE MY LIFE  (fe_03_07539-A-0030)
AND NOT LIVING IN FEAR  (fe_03_07539-A-0031)
I'M NOT I WENT TO THE U._K. LAST SUMMER I'M NOT INTERESTED IN GOING OUT OF THE U._S. RIGHT NOW  (fe_03_07539-A-0032)
NOPE  (fe_03_07539-A-0033)
ARE YOU  (fe_03_07539-A-0034)
ELABORATE ON THAT A LITTLE BIT  (fe_03_07539-A-0036)
I'M NOT QUITE SURE AH  (fe_03_07539-A-0037)
OH YEAH  (fe_03_07539-A-0038)
DO YOU THINK WE CAN  (fe_03_07539-A-0039)
[NOISE] YEAH UM  (fe_03_07539-A-0040)
THERE'S SOME THAT WILL NEVER [NOISE] NEVER BELIEVE THAT WE'RE ANYTHING BUT VILE PEOPLE SO UM [NOISE]  (fe_03_07539-A-0041)
THAT'S RIGHT  (fe_03_07539-A-0042)
UM  (fe_03_07539-A-0043)
MHM  (fe_03_07539-A-0046)
MHM  (fe_03_07539-A-0047)
OH REALLY  (fe_03_07539-A-0048)
OH FOR HEAVEN'S SAKE I DIDN'T KNOW [NOISE] I HADN'T HEARD ABOUT THAT HM  (fe_03_07539-A-0049)
SO IT STANDS TO REASON BECAUSE THERE'S A LOT OF RADIATION  (fe_03_07539-A-0050)
JUST IN  (fe_03_07539-A-0051)
[SIGH] I DON'T WANT TO SAY IN LIFE BUT IT IS I MEAN WE HAVE  (fe_03_07539-A-0052)
YEAH AND I HAVE A FRIEND WHO HAD A UM  (fe_03_07539-A-0053)
HAD A GOITER ON HER THYROID AND THEY HAD TO RADIATE IT AND THEY WERE SHE WAS TOLD TO STAY AWAY FROM PREGNANT WOMEN AND CHILDREN AND YOU  (fe_03_07539-A-0054)
KNOW A LOT OF THINGS FOR FORTY EIGHT HOURS 'CAUSE SHE WAS RADIOACTIVE  (fe_03_07539-A-0055)
SO WE USE THEM IN [SIGH]  (fe_03_07539-A-0056)
MHM  (fe_03_07539-A-0057)
WELL NOW THAT MAKES SENSE  (fe_03_07539-A-0059)
THAT SOUNDS AH QUITE REASONABLE TO ME  (fe_03_07539-A-0060)
OF COURSE I MEAN WELL [COUGH]  (fe_03_07539-A-0061)
WE WERE SO  (fe_03_07539-A-0062)
DO I WANT TO SAY JADED BLASE OR  (fe_03_07539-A-0063)
YOU KNOW WE THOUGHT WE WERE  (fe_03_07539-A-0064)
INDESTRUCTIBLE  (fe_03_07539-A-0065)
NOBODY WOULD EVER DARE DO ANYTHING TO US  (fe_03_07539-A-0066)
AND UM WE FOUND OUT QUITE DIFFERENTLY  (fe_03_07539-A-0067)
YEAH UM  (fe_03_07539-A-0068)
I THINK  (fe_03_07539-A-0069)
I THINK IF WE REALLY THOUGHT ABOUT IT WE MIGHT BUT ON THE WHOLE  (fe_03_07539-A-0070)
THE U._S. JUST ALWAYS FELT IT WAS TOTALLY INVINCIBLE  (fe_03_07539-A-0071)
ITS PEOPLE ITS BORDERS ITS BOUNDARIES EVERYTHING  (fe_03_07539-A-0072)
WELL NOT ONLY  (fe_03_07539-A-0073)
YEAH AH I WAS GONNA SAY NOT ONLY OUR MASSIVE OCEANS BUT  (fe_03_07539-A-0074)
OUR  (fe_03_07539-A-0075)
WE'VE ALWAYS BEEN THE THE ONE THAT CAME OUT ON TOP ON EVERYTHING  (fe_03_07539-A-0076)
AND EVERYBODY JUST THOUGHT THE U._S. WAS THE MOST POWERFUL COUNTRY IN THE WORLD AND THE  (fe_03_07539-A-0077)
SAFEST AND NOBODY WOULD DARE  (fe_03_07539-A-0078)
ATTEMPT TO TOUCH US  (fe_03_07539-A-0079)
AND WE WERE DEFINITELY WRONG [LAUGHTER]  (fe_03_07539-A-0080)
VERY DEFINITELY WRONG  (fe_03_07539-A-0081)
SO UM YOU KIND OF FEEL THE SAME WAY I DO THAT THERE'S REALLY NOT MUCH WE CAN DO ABOUT IT  (fe_03_07539-A-0082)
OH NO N- LIKE YOU SAY I'M NOT GOING OUT AND BR- BUY DUCT TAPE I'M CERTAINLY NOT GONNA STOP LIVING  (fe_03_07539-A-0083)
I'M CAUTIOUS  (fe_03_07539-A-0084)
MHM THAT'S USUALLY THE WAY  (fe_03_07539-A-0085)
DEFINITELY  (fe_03_07539-A-0086)
WELL THAT'S THE WAY IT'S ALWAYS BEEN I'M AFRAID  (fe_03_07539-A-0087)
AND AH [SIGH]  (fe_03_07539-A-0088)
THE WAY OUR  (fe_03_07539-A-0090)
SOCIETY IS  (fe_03_07539-A-0091)
A LOT OF THE POOR THINK THAT THE WORLD OWES THEM A LIVING AND NOT GONNA DO ANYTHING TO TRY TO GET DRAG THEMSELVES UP BY THE BOOTSTRAPS AND IMPROVE  (fe_03_07539-A-0092)
NOW THAT'S THAT'S TOO GENERAL BUT [NOISE] A LOT OF PEOPLE FEEL THAT WAY  (fe_03_07539-A-0094)
SO  (fe_03_07539-A-0096)
UM THAT'S A LITTLE OFF THE SUBJECT THOUGH I GUESS [LAUGHTER]  (fe_03_07539-A-0097)
I THINK THAT AH [SIGH]  (fe_03_07539-A-0101)
WE JUST HAVE TO BE WATCHFUL WE HAVE TO MAKE TO TRY TO  (fe_03_07539-A-0102)
UM  (fe_03_07539-A-0103)
OH WHAT'S THE WORD I'M LOOKING FOR  (fe_03_07539-A-0104)
KEEP AN EYE ON WHAT PEOPLE TRY TO BRING IN THE COUNTRY  (fe_03_07539-A-0105)
SOMEBODY COULD BRING IN  (fe_03_07539-A-0106)
A VERY SMALL VIAL THAT WOULD BE ENOUGH WITH THE RIGHT SUBSTANCE IN IT IT'D BE ENOUGH TO CONTAMINATE A HUMONGOUS AREA  (fe_03_07539-A-0107)
I MEAN ALL SORTS OF SEARCHES AND SENSORS AND IT JUST SOMEBODY COULD PACK IT IN A [NOISE]  (fe_03_07539-A-0109)
I DON'T KNOW PACK IT LIKE THEY WOULD  (fe_03_07539-A-0110)
AH [NOISE] COUGH SYRUP OR SOMETHING [NOISE] I MEAN I I'VE HEARD  (fe_03_07539-A-0111)
SO MUCH ABOUT THE FACT THAT UM  (fe_03_07539-A-0112)
WITH I H- I CAN'T REMEMBER WHERE I READ IT NOW I READ SOMETHING ABOUT  (fe_03_07539-A-0113)
HOW THE QUANTITY OF  (fe_03_07539-A-0114)
AND I CAN'T EVEN THINK OF THE NAMES OF OF SOME OF THE  (fe_03_07539-A-0115)
SUBSTANCES  (fe_03_07539-A-0116)
BUT JUST VERY VERY SMALL QUANTITIES WOULD  (fe_03_07539-A-0117)
WIPE OUT AN ENTIRE AREA  (fe_03_07539-A-0118)
I I CAN'T IMAGINE HOW WE COULD PREVENT IT IT'S IT'S VERY VERY  (fe_03_07539-A-0119)
SCARY [LAUGHTER]  (fe_03_07539-A-0120)
NOT SURE ANYBODY DOES  (fe_03_07539-A-0123)
I S- I DON'T KNOW AND I'M NOT SURE ANYBODY REALLY KNOWS  (fe_03_07539-A-0124)
Y- THAT'S THAT'S IT  (fe_03_07539-A-0126)
THEY  (fe_03_07539-A-0127)
HELLO  (fe_03_07539-B-0001)
HI THIS IS SHAUN HOW ARE YOU PAT  (fe_03_07539-B-0002)
GOOD WHAT PART OF THE COUNTRY ARE YOU CALLING FROM  (fe_03_07539-B-0003)
I'M IN D._C.  (fe_03_07539-B-0004)
SO AH BIOTERRORISM  (fe_03_07539-B-0006)
WHAT DO YOU THINK  (fe_03_07539-B-0007)
MHM  (fe_03_07539-B-0008)
WHAT DO YOU THINK WE CAN DO TO PREVENT IT A-  (fe_03_07539-B-0009)
AWARENESS AWARENESS OF WHAT  (fe_03_07539-B-0010)
W- WHAT KIND OF THINGS DO YOU THINK WE SHOULD LOOK OUT FOR  (fe_03_07539-B-0011)
[LAUGHTER]  (fe_03_07539-B-0012)
I DON'T THINK THERE'S REALLY MUCH WE CAN DO ABOUT IT [LAUGHTER]  (fe_03_07539-B-0013)
I I THINK IT'S JUST ONE OF THOSE THINGS IT'S GONNA HAPPEN IF IT HAPPENS AND  (fe_03_07539-B-0014)
UM I'M NOT RUNNING OUT TO BUY DUCT TAPE [LAUGHTER]  (fe_03_07539-B-0015)
WHAT ABOUT GOING TO OTHER COUNTRIES AND  (fe_03_07539-B-0016)
NO  (fe_03_07539-B-0017)
[NOISE] YEAH ACTUALLY I AM [LAUGHTER] I'M NOT I'M NOT SO AFRAID OF IT  (fe_03_07539-B-0018)
WHAT DO DO YOU THINK W- W- I MEAN WHAT DO YOU THINK ABOUT AH GOING TO OTHER COUNTRIES AND S- SENDING SOME KIND OF A MESSAGE AS A WAY TO END IT HERE  (fe_03_07539-B-0019)
SORT OF A PREVENTATIVE  (fe_03_07539-B-0020)
THE THE ROOT OF IT WHICH IS THE HATE NOT THE ACTUAL BIOLOGICAL AGENTS I  (fe_03_07539-B-0021)
THINK WE CAN I THINK WE CAN WITH CERTAIN SEGMENTS OF THE POPULATION  (fe_03_07539-B-0022)
I AGREE  (fe_03_07539-B-0023)
I AGREE UM  (fe_03_07539-B-0024)
IT'S AH IT'S INGRAINED IN SOME PEOPLE'S HISTORIES  (fe_03_07539-B-0025)
NO MATTER WHERE THEY ARE AND WHO THEY'RE WITH  (fe_03_07539-B-0026)
I DON'T KNOW I HEAR ABOUT THEM AH TRYING THINGS OUT LIKE  (fe_03_07539-B-0028)
I READ I RECENTLY READ A BOOK WHERE THEY TALKED ABOUT HOW AFTER NINE ELEVEN THEY SECRETLY PUT A BUNCH OF SENSORS AROUND THE WASHINGTON D._C. AREA SOMETHING LIKE FIFTY OF 'EM WHICH WERE WERE WHICH WERE MEANT TO DETECT  (fe_03_07539-B-0029)
AH NUCLEAR SIGNATURES OF DIFFERENT RADIOACTIVE ELEMENTS SO IN THE EVENT OF A  (fe_03_07539-B-0030)
YOU KNOW NUCLEAR BOMB THEY COULD OR YOU KNOW THAT KIND OF MATERIAL IF THERE'S SOME MATERIAL ENTERING THE CITY LIMITS  (fe_03_07539-B-0031)
THEY COULD DETECT IT WITHOUT YOU KNOW HAVING TO STOP A LARGE TRUCK  (fe_03_07539-B-0032)
UM ON CONSTITUTION AVENUE  (fe_03_07539-B-0033)
BUT THEY FOUND SO MUCH BACKGROUND RADIATION THAT THE SENSORS WERE  (fe_03_07539-B-0034)
TOTALLY USELESS  (fe_03_07539-B-0035)
MICROWAVES AND CELLPHONES AND  (fe_03_07539-B-0036)
THAT KIND OF THING WITH DETECTION ACTUALLY WASHINGTON IS ANOTHER PLACE I I READ ANOTHER ARTICLE ABOUT HOW WE'RE  (fe_03_07539-B-0039)
A PILOT CITY WHERE WE HAVE SOMETHING LIKE FIVE THOUSAND SENSORS TO DETECT  (fe_03_07539-B-0040)
THE MINUTE CHANGES IN  (fe_03_07539-B-0041)
WIND SHIFT AROUND THE D._C. METROPOLITAN AREA SO THAT IN THE EVENT OF WHAT THEY CALL A DIRTY BOMB  (fe_03_07539-B-0042)
THEY WOULD KNOW WHERE POTENTIALLY WHERE THE WIND WOULD PUSH  (fe_03_07539-B-0043)
THE RADIOACTIVITY  (fe_03_07539-B-0044)
AND THEY COULD POTENTIALLY ALERT  (fe_03_07539-B-0045)
CERTAIN CITIZENS TO MOVE AWAY FROM THEIR NEIGHBORHOODS OR AREAS  (fe_03_07539-B-0046)
THAT'S ALL KIND OF STUFF AFTER THE FACT  (fe_03_07539-B-0047)
I KINDA KNEW A LITTLE BETTER  (fe_03_07539-B-0048)
IT'S BEFORE IT WAS OUR MASSIVE OCEANS THAT PROVIDED US WITH SAFETY  (fe_03_07539-B-0049)
BUT AH NOW IT'S OUR  (fe_03_07539-B-0050)
OPEN SOCIETY KINDA WORKING AGAINST US IN A WAY  (fe_03_07539-B-0051)
MHM  (fe_03_07539-B-0052)
NOTHING I DON'T SEE THE POINT IN WORRYING ABOUT IT  (fe_03_07539-B-0055)
RIGHT  (fe_03_07539-B-0056)
WHEN PEOPLE TALKED ABOUT HOW UM YOU KNOW OUR COUNTRY COULD YOU  (fe_03_07539-B-0057)
KNOW MAYBE HELP SOME OF THESE OTHER COUNTRIES OUT OF DEBT MORE THAT'S WHAT ALL THE KINDA THE ANTI GLOBALIZATION MOVEMENTS WERE BUT UM  (fe_03_07539-B-0058)
I I'M NOT SURE THAT MOST PEOPLE CAN REALLY RELATE WITH THE MACRO ECONOMIC THEORIES THEY'RE TALKING ABOUT  (fe_03_07539-B-0059)
I DON'T EVEN THINK THE PEOPLE WHO DEMONSTRATED REALLY UNDERSTOOD THEM IF YOU KNOW WHAT I MEAN  (fe_03_07539-B-0060)
[SIGH] YEAH I'M NOT REALLY SURE BUT I DON'T KNOW I SEE THE RICH GROWING RICHER AND THE POOR GROWING POORER AND I KNOW THAT'S GOTTA CONTRIBUTE TO IT SOMEHOW  (fe_03_07539-B-0061)
WHAT OTHER WHAT ELSE COULD WE DO TO PREVENT BIOTERRORISM  (fe_03_07539-B-0064)
YEAH I THINK IT'S GONNA BE OUR GREAT FIGHT YOU KNOW  (fe_03_07539-B-0068)
I GUESS PEOPLE GENERATIONS BEFORE US HAD DIFFERENT ENEMIES  (fe_03_07539-B-0069)
BUT AH THESE PEOPLE DON'T STAY IN ANY ONE PLACE OR  (fe_03_07539-B-0070)
CALL THEMSELVES ANY ONE NAME THEY KINDA ACT LIKE COWARDS AND  (fe_03_07539-B-0071)
