HELLO MY NAME'S CASSANIA HOW ARE YOU DOING  (fe_03_07562-A-0001)
HI  (fe_03_07562-A-0002)
MM SO WHAT'S YOUR FAVORITE SPORT  (fe_03_07562-A-0003)
OH SO YOU'D RATHER GET OUT THERE AND PLAY SOME BASKETBALL OR  (fe_03_07562-A-0005)
YEAH AND PLAY SOME BASEBALL WHICH IS LIKE ONE OF MY FAVORITE THINGS TO DO  (fe_03_07562-A-0006)
THEY'RE MAKING MORE MONEY THAN TEN PEOPLE PUT TOGETHER  (fe_03_07562-A-0007)
IT'S HORRIBLE  (fe_03_07562-A-0008)
YEAH YOU  (fe_03_07562-A-0009)
YEAH TEACHERS NEED TO MAKE ALL THE MONEY BECAUSE THEY'RE THE ONES THAT ARE PUTTING THEIR LIVES ON THE LINE TRYING TO TEACH US KIDS HOW TO DO THE RIGHT THING  (fe_03_07562-A-0010)
YOU KNOW I THINK THAT THEY'RE OVERPAID AND  (fe_03_07562-A-0011)
YOU KNOW PEOPLE OUT HERE ARE WORKING SO HARD FOR JUST A LITTLE BIT OF MONEY TO STAY ABOVE THEIR HEADS AND TRYING TO PAY THEIR RENT AND THEN THEN THEY'RE SITTING UP THERE BEING ABLE TO PAY THEIR RENT WITH ONE DAY'S WORTH OF WORK FOR A WHOLE YEAR YOU KNOW  (fe_03_07562-A-0012)
YEAH THEY THEY MAKE TOO MUCH MONEY YOU KNOW AND THEN THEY COMPLAIN ABOUT IT OH WE ONLY MAKE FIVE HUNDRED THOUSAND DOLLARS A YEAR I FEEL LIKE I'M BEING USED AND TAKEN ADVANTAGE OF  (fe_03_07562-A-0013)
YEAH I THINK SO TOO IT'S KINDA HORRIBLE  (fe_03_07562-A-0014)
WELL THE THING WITH SPORTS IS THAT THERE'S ALL THE TIME IN THE GAMES YOU KNOW AND THEN IT KINDA MAKES IT KINDA BORING JUST TO SIT THERE AND WAIT FOR THEM TO HIT THE BALL  (fe_03_07562-A-0015)
YEAH IT'S MORE VIOLENT THAN WRESTLING TO TELL YOU THE TRUTH  (fe_03_07562-A-0017)
ESPECIALLY GERALD STRAWBERRY YOU HEARD ABOUT HIM RIGHT  (fe_03_07562-A-0018)
HIM TAKING OUT PROSTITUTES AND CHEATING ON HIS POOR WIFE HIS LOYAL DEDICATED WIFE  (fe_03_07562-A-0019)
YOU KNOW AND JUST DOING COCAINE AND YOU KNOW AND THAT AND THEN THE KIDS LOOK AT THAT YOU KNOW AND THEY'RE LIKE HUH I WANT TO BE LIKE HIM OR  (fe_03_07562-A-0020)
WELL DENIS RODMAN WAS SOMEBODY IN PARTICULAR TOO  (fe_03_07562-A-0021)
ALL OF THE KIDS TRIED TO FASHION THEMSELVES AFTER HIM  (fe_03_07562-A-0022)
BUT YOU KNOW HE'S  (fe_03_07562-A-0023)
KINDA STUPID ANYWAY HE DOESN'T EVEN PAY HIS CHILD SUPPORT  (fe_03_07562-A-0024)
YOU KNOW HE HE'S PRETTY PATHETIC I MEAN HE MAKES ALL THAT MONEY AND HE CAN'T EVEN PAY HIS CHILD SUPPORT  (fe_03_07562-A-0025)
BUT YOU'RE NOT GONNA BE ONE OF THE VIEWERS THAT HELP BOOST THEIR RATINGS IN ORDER FOR THEM TO  (fe_03_07562-A-0026)
BUT YOU WON'T EVEN GET A TICKET TO GO TO THE GAME RIGHT  (fe_03_07562-A-0027)
BUT YOU WERE BORED I BET OUT OF YOUR MIND  (fe_03_07562-A-0028)
I BET YOU WERE SCREAMING COME ON NOW  (fe_03_07562-A-0029)
DO IT I BET BY THE TIME YOU WALKED OUT OF THERE YOU WERE JUST HOARSE  (fe_03_07562-A-0030)
DID YOU HAVE BINOCULARS WHEN YOU WENT  (fe_03_07562-A-0032)
YOU DIDN'T  (fe_03_07562-A-0033)
OH MY GOODNESS IT'S I THINK IT'S KINDA UM FUNNY I THINK A LOT OF THE SPORTS ARE KINDA FUNNY IT'D BE KINDA FUNNY IF NO ONE BOUGHT TICKETS AND EVERYBODY JUST TURNED IT OFF THEIR T._V.  (fe_03_07562-A-0034)
TO THINK IT THAT THEY WOULD JUST ACTUALLY LOSE ALL THEIR PROFITS AND THE PEOPLE JUST QUIT BUYING ALL THEIR  (fe_03_07562-A-0035)
THEIR YOU KNOW BUT THE THING IS WHENEVER THEY SELL A PRODUCT THE STUFF IS REALLY GOOD THEY REALLY DON'T EVEN NEED THE PERSON TO PROMOTE IT BUT IT JUST HELPS THE ENDORSEMENTS  (fe_03_07562-A-0036)
YOU KNOW AND YOU KNOW BUT YOU KNOW THEY MUST BE MAKING A LOT OF MONEY BECAUSE SOMETIMES THEY DONATE A LOT OF STUFF TO THE MAURY POVICH SHOW YEAH SOMETIMES THE THE THE BASKETBALL PLAYERS AND BASEBALL PLAYERS  (fe_03_07562-A-0037)
THEY SEE A UNDERPRIVILEGED CHILD WITH MAYBE A HANDICAP OR A PARTICULAR  (fe_03_07562-A-0038)
AND THEY SIT UP THERE AND THEY SAY WELL HERE'S ENOUGH TENNIS SHOES TO LAST YOU A YEAR AND COME TO THE GAME AND WE'RE GONNA PAY FOR YOU TO WATCH EACH GAME FOR A WEEK AND WE'RE GONNA PICK UP THE HOTEL STUB FOR A WEEK AND  (fe_03_07562-A-0039)
GET WHATEVER YOU WANT  (fe_03_07562-A-0040)
HERE'S JERSEYS AND TEE SHIRTS AND HERE'S MY AUTOGRAPH FOR YOU KNOW WITH MY SIGNATURE ACROSS IT  (fe_03_07562-A-0041)
YOU KNOW I AND I SEE THE KID CRYING AND ALL HAPPY AND EVERYTHING AND JUST LOVING IT AND IT KINDA PUTS A TEAR IN MY EYE TOO  (fe_03_07562-A-0042)
I THINK WRESTLING TOO STONE COLD STEVE AUSTIN UM DONATED LIKE ABOUT TEN THOUSAND DOLLARS TO THIS ONE LITTLE GIRL  (fe_03_07562-A-0043)
YOU KNOW WORTH OF STUFF YOU KNOW JUST UM JUST LIKE HIS WRESTLING JERSEY AND YOU KNOW HE GAVE HER ALL HIS VIDEOTAPES AND YOU KNOW HE GAVE HER A BIG HUG AND GAVE HER A BEAUTIFUL  (fe_03_07562-A-0044)
UM PURE BRED DOG 'CAUSE HER OTHER DOG HAD DIED AND HE GAVE HER A PURE BRED DOG AND SHE'S JUST I'M GONNA NAME THE DOG RIGHT AFTER YOU AND THEN I JUST LIKE OH BOO HOO  (fe_03_07562-A-0045)
YOU KNOW BECAUSE I THOUGHT THAT WAS REALLY BEAUTIFUL WHEN  (fe_03_07562-A-0046)
YOU KNOW THEY SHOW THAT THEY REALLY CARE AND THEY HAVE A HEART AND THEY'RE JUST GIVING HUGS AND KISSES THAT'S YOU KNOW THAT THAT'S A BEAUTIFUL THING  (fe_03_07562-A-0047)
YOU KNOW AND I THINK SUGAR RAY LEONARD BOXER AND UM  (fe_03_07562-A-0048)
YOU KNOW JUST  (fe_03_07562-A-0049)
I SEE HIM OUT THERE AND HE'S FIGHTING AND YOU KNOW DAME DONATING HIS CH- HIS MONEY TO THE COMMUNITY CENTER IN HIS OLD NEIGHBORHOOD  (fe_03_07562-A-0050)
TO HELP UH CHILDREN THAT ARE POOR THAT CAN'T GET MEALS FOR THE LUNCH PROGRAM DURING THE SUMMER TIME  (fe_03_07562-A-0051)
WELL I LIKE THE FACT THAT HE GAVE UM TENNIS SHOES TO ALL THE KIDS THAT WERE UNDERPRIVILEGED UH PRIVILEGED UM DIDN'T HAVE A LOT AND THEY SENT THEY SHIPPED A LOT OF TENNIS SHOES OVER TO THE COMMUNITY CENTER  (fe_03_07562-A-0052)
AND THEN EACH KID WOULD COME UP AND SAY WHAT THEIR SIZE WAS AND THEY DISTRIBUTED TEE SHIRTS YOU KNOW WITH THAT AND I THOUGHT THAT WAS BEAUTIFUL  (fe_03_07562-A-0053)
YOU KNOW I SAW ALL THOSE POOR KIDS WALKING AROUND WITH YOU KNOW HUNDRED DOLLAR TENNIS SHOES ON  (fe_03_07562-A-0054)
AND THEY'RE LIKE I GOT THESE TENNIS SHOES AND THEY'RE GONNA LAST ME FOR A WHOLE YEAR AND YOU KNOW IT HELPS MY MOTHER YOU KNOW AND THEN THE MOTHERS ARE LIKE OH HE'S SO SWEET AND HE'S SO NICE AND YOU KNOW  (fe_03_07562-A-0055)
'CAUSE YOU KNOW INFLATION NOW WHERE THEY TAKE ALL YOUR MONEY NOWADAYS AND YOU KNOW WHEN THEY DID THE LUNCH PROGRAM IT WAS HELPING THE PARENTS OUT TREMENDOUSLY BECAUSE THEY DIDN'T HAVE TO WORRY ABOUT THEIR KIDS AND UH  (fe_03_07562-A-0056)
YOU KNOW IT WAS NICE IT WAS JUST BEAUTIFUL YOU KNOW I WAS JUST LIKE  (fe_03_07562-A-0057)
THAT'S REALLY SWEET OF THEM TO TRY TO BE THAT KIND YOU KNOW WHEN YOU SEE SOMEBODY WITH A BEAUTIFUL HEART YOU KNOW  (fe_03_07562-A-0058)
THEN I THEN I CAN THEN I COULD SEE IT BUT THOSE MONEY GRABBING ONES OH MY GOD YOU KNOW YEAH I  (fe_03_07562-A-0059)
MEAN MICHAEL YEAH EVEN O._J. DID  (fe_03_07562-A-0060)
YEAH LIKE GO WITHOUT  (fe_03_07562-A-0061)
TO STARVE  (fe_03_07562-A-0062)
TO NOT HAVE ENOUGH TO MAKE ENDS MEET  (fe_03_07562-A-0063)
WELL YOU KNOW WHAT THEY SHOULD JUST BE GIVING THE MONEY TO THE TEACHERS TEACHERS SHOULD BE MAKING A HUNDRED THOUSAND DOLLARS A YEAR EACH  (fe_03_07562-A-0064)
THEY SHOULD TAKE THE MONEY AWAY FROM THE THE PLAYERS AND SAY LOOK IF YOU DON'T WANT TO PLAY FOR TWO HUNDRED THOUSAND DOLLARS A YEAR THEN WE'LL FIND SOMEBODY WHO IS POOR WHO NEEDS THAT MONEY AND WE COULD JUST REPLACE YOUR BUTT  (fe_03_07562-A-0065)
YOU KNOW WE WILL REPLACE YOUR STUPID BUTT YOU KNOW AND WE'LL TAKE THE MONEY AND GIVE IT TO TEACHERS THE DOCTORS DON'T NEED MONEY 'CAUSE THEY GOT MORE MONEY THAN THEY CAN SHAKE A HAND AT YEAH AND DOCTORS ARE RICH YOU KNOW  (fe_03_07562-A-0066)
AND UH I THINK THAT THE TEACHERS YOU KNOW I THEY SHOULDN'T GO ON STRIKE ANYMORE THEY SHOULD JUST GIVE THEM THE MONEY GIVE THEM THEIR BONUSES GIVE THEM THEIR VACATION TIME  (fe_03_07562-A-0067)
YOU KNOW THEY ARE THE ONES THAT ARE VOLUNTEERING THEIR EXTRA TIME AFTER SCHOOL TO MAKE SURE THE HOMEWORK IS DONE PROPERLY  (fe_03_07562-A-0068)
BUT THEY'RE NOT EVEN LOOKING AT THAT THE TEACHERS NEED THE MONEY GIVE IT TO THE TEACHERS GIVE IT TO UM PEOPLE THAT NEED MONEY TO LIVE  (fe_03_07562-A-0069)
YOU KNOW AND PEOPLE AT THE RESTAURANT INDUSTRY THEY SHOULD BE GETTING MORE MONEY TOO  (fe_03_07562-A-0070)
YOU KNOW PEOPLE WORKING WORKING AT MCDONALDS HUH  (fe_03_07562-A-0071)
MAKING SEVEN EIGHT BUCKS AN HOUR YOU KNOW FOUR AND FIVE PEOPLE ARE LIVING TOGETHER IN AN APARTMENT YOU KNOW AND LIKE ONE BEDROOM IS GOING FOR EIGHT NINE HUNDRED DOLLARS A MONTH  (fe_03_07562-A-0072)
YOU KNOW DOWN HERE IN SEATTLE TWO BEDROOMS IS LIKE OVER A THOUSAND BUCKS  (fe_03_07562-A-0073)
TWO AND THREE PEOPLE HAVE TO LIVE IN ONE APARTMENT NOW  (fe_03_07562-A-0074)
YOU KNOW WHY IS IT THAT SOMEBODY'S SITTING UP THERE BUSTING THEIR BUTT AT MCDONALDS BURGER KING OR WENDY'S YOU KNOW IS MAKING YOU KNOW SO LITTLE AND THEN  (fe_03_07562-A-0075)
JUST FINE THANKS THIS IS PATTIE  (fe_03_07562-B-0001)
WELL I REALLY DON'T HAVE ONE  (fe_03_07562-B-0002)
NO I DON'T BELIEVE I I THINK IT SHOULD NOT EVEN BE ON T._V.  (fe_03_07562-B-0003)
CORRECT  (fe_03_07562-B-0004)
THAT'S CORRECT  (fe_03_07562-B-0005)
RIGHT  (fe_03_07562-B-0006)
RIGHT I JUST FEEL THAT  (fe_03_07562-B-0007)
THE UM PLAYERS ARE MAKING JUST WAY TOO MUCH MONEY THINGS ARE JUST OUT OF CONTROL  (fe_03_07562-B-0008)
[LAUGHTER] IF IF NOT [LAUGHTER] IF NOT MORE THAN THAT YEAH THAT'S WHY I DON'T LIKE IT I JUST THINK THE WAY THE WORLD'S GOING TODAY THAT  (fe_03_07562-B-0009)
WE SHOULD HAVE OUR EMPHASIS ON UH SOMETHING ELSE AS FAR AS YOU KNOW MAYBE TEACHERS OR  (fe_03_07562-B-0010)
RIGHT  (fe_03_07562-B-0011)
RIGHT  (fe_03_07562-B-0012)
RIGHT  (fe_03_07562-B-0013)
RIGHT  (fe_03_07562-B-0014)
RIGHT RIGHT [LAUGHTER] RIGHT AND THEIR ENDORSEMENTS  (fe_03_07562-B-0015)
YOU KNOW BUT YEAH AND WH-  (fe_03_07562-B-0016)
[LAUGHTER] YEAH YEAH  (fe_03_07562-B-0017)
RIGHT I DO AGREE THOUGH WHEN THEY DO SUPPORT YOU KNOW THE COMMUNITY OR UNDERPRIVILEGED OR YOU KNOW I'M I'M HAPPY TO SEE THAT  (fe_03_07562-B-0018)
BUT UH I THINK THEY'RE LIVING  (fe_03_07562-B-0019)
WAY TOO  (fe_03_07562-B-0020)
WAY TOO MUCH [LAUGHTER] YEAH YEAH BUT MY HUSBAND WATCHES SPORTS ALL THE TIME BUT UH  (fe_03_07562-B-0021)
RIGHT AND NOT ONLY THAT BUT THE VIOLENCE THE VIOLENCE THAT HAS  (fe_03_07562-B-0023)
YOU KNOW COME AS PART OF THE GAMES  (fe_03_07562-B-0024)
RIGHT RIGHT RIGHT FOR THE KIDS AND STUFF  (fe_03_07562-B-0026)
IT'S JUST NOT I JUST DON'T THINK IT SETS A GOOD EXAMPLE  (fe_03_07562-B-0027)
FOR THE AMOUNT OF MONEY THEY MAKE THEIR BEHAVIOR IS YOU KNOW ATROCIOUS  (fe_03_07562-B-0028)
YEP  (fe_03_07562-B-0030)
RIGHT RIGHT RIGHT  (fe_03_07562-B-0031)
RIGHT  (fe_03_07562-B-0032)
RIGHT  (fe_03_07562-B-0033)
RIGHT THAT THEY THINK  (fe_03_07562-B-0034)
YEAH RIGHT RIGHT  (fe_03_07562-B-0035)
RIGHT  (fe_03_07562-B-0037)
RIGHT  (fe_03_07562-B-0038)
RIGHT  (fe_03_07562-B-0039)
NO THAT'S SAD YEAH  (fe_03_07562-B-0041)
YEAH  (fe_03_07562-B-0042)
RIGHT I MEAN THERE ARE SOME ROLE MODELS BUT  (fe_03_07562-B-0043)
IT'S GE- I THINK IT'S JUST GETTING WORSE THAT'S WHY I DON'T PARTICIPATE I MEAN MY HUSBAND LOVES IT YOU KNOW FOOTBALL BASEBALL  (fe_03_07562-B-0044)
NO  (fe_03_07562-B-0046)
WELL I'VE GONE I'VE GONE TO THE A PHILLY'S GAME I WENT LAST YEAR  (fe_03_07562-B-0047)
YOU KNOW A PHILLY'S  (fe_03_07562-B-0048)
WELL NO IT'S OKAY IT WAS NICE TO BE THERE IT WAS NICE TO IT WAS BETTER TO BE THERE THAN TO WATCH IT ON T._V.  (fe_03_07562-B-0049)
[LAUGHTER]  (fe_03_07562-B-0050)
[LAUGHTER] NO I WASN'T SCREAMING BUT I THOUGHT IT YOU KNOW I THOUGHT IT WAS INTERESTING BUT I DON'T MAKE A HABIT OF PROMOTING  (fe_03_07562-B-0051)
SPORTS  (fe_03_07562-B-0052)
NO  (fe_03_07562-B-0053)
RIGHT  (fe_03_07562-B-0056)
RIGHT  (fe_03_07562-B-0057)
RIGHT  (fe_03_07562-B-0058)
OH OH OKAY YEAH  (fe_03_07562-B-0060)
OKAY WELL THAT'S A GOOD THING THAT'S THAT'S  (fe_03_07562-B-0061)
AS LONG AS THEY'RE DOING SOMETHING POSITIVE BUT  (fe_03_07562-B-0062)
OH OKAY WELL THEN THAT'S A YOU KNOW AS LONG AS IT'S A GOOD POSITIVE UM ATTITUDE SURE BUT UH  (fe_03_07562-B-0064)
A LOT OF TIMES IT ISN'T  (fe_03_07562-B-0065)
OH  (fe_03_07562-B-0068)
YEAH  (fe_03_07562-B-0069)
YEAH  (fe_03_07562-B-0070)
OKAY  (fe_03_07562-B-0072)
THAT'S WHAT I WANT THEM TO  (fe_03_07562-B-0073)
DO I WANT THEM TO TAKE GIVE BACK GIVE BACK TO THE PEOPLE THAT  (fe_03_07562-B-0074)
YOU KNOW ARE SUPPORTING THEM  (fe_03_07562-B-0075)
RIGHT  (fe_03_07562-B-0077)
OKAY  (fe_03_07562-B-0078)
WOW YEAH THAT  (fe_03_07562-B-0079)
YEAH THAT'S GOOD THAT'S  (fe_03_07562-B-0080)
GOOD YEAH THAT'S GOOD  (fe_03_07562-B-0081)
YEAH  (fe_03_07562-B-0084)
RIGHT RIGHT  (fe_03_07562-B-0085)
RIGHT OH YEAH  (fe_03_07562-B-0086)
RIGHT  (fe_03_07562-B-0087)
YEAH  (fe_03_07562-B-0090)
SEE THEY ALL SHOULD GIVE BACK YOU KNOW I THINK THEY ALL SHOULD THEY OUGHTA SAY YOU KNOW THAT THEY'RE BLESSED AND THEY HAVE ALL THIS MONEY AND THEN LET'S TAKE CARE OF 'CAUSE A LOT OF THEM CAME FROM INNER CITY OR POOR SECTIONS AND NEED  (fe_03_07562-B-0091)
YOU KNOW  (fe_03_07562-B-0092)
RIGHT AND KNOW  (fe_03_07562-B-0093)
YOU KNOW WHAT IT'S LIKE  (fe_03_07562-B-0094)
RIGHT  (fe_03_07562-B-0095)
RIGHT SO TAKE YOU KNOW TAKE CARE OF THE  (fe_03_07562-B-0096)
EDUCATION AND THE YOU KNOW THE  (fe_03_07562-B-0097)
ESPECIALLY THE EDUCATION OF THESE KIDS I THINK THAT'S VERY IMPORTANT  (fe_03_07562-B-0098)
OH ABSOLUTELY  (fe_03_07562-B-0099)
MHM  (fe_03_07562-B-0100)
RIGHT  (fe_03_07562-B-0101)
RIGHT  (fe_03_07562-B-0102)
MHM THAT'S RIGHT  (fe_03_07562-B-0105)
YEAH RIGHT RIGHT  (fe_03_07562-B-0106)
RIGHT  (fe_03_07562-B-0107)
RIGHT  (fe_03_07562-B-0108)
SURE  (fe_03_07562-B-0110)
RIGHT  (fe_03_07562-B-0112)
RIGHT  (fe_03_07562-B-0113)
RIGHT  (fe_03_07562-B-0115)
LIKE A LOT OF PEOPLE A LOT OF PEOPLE [LAUGHTER] A LOT OF PEOPLE SHOULD BE GET RIGHT  (fe_03_07562-B-0116)
MHM  (fe_03_07562-B-0119)
