HELLO  (fe_03_07504-A-0001)
AH MY NAME IS RONNIE  (fe_03_07504-A-0002)
HI LISA  (fe_03_07504-A-0003)
YEAH ME EITHER  (fe_03_07504-A-0004)
YEAH THAT'S THE FIRST THING I THINK ABOUT TOO IRAQ AND UM [LIPSMACK] NINE ELEVEN  (fe_03_07504-A-0005)
OH I DON'T I DON'T IF THERE'S TOO MUCH THAT WE CAN REALLY DO  (fe_03_07504-A-0006)
BECAUSE YOU KNOW [MN]  (fe_03_07504-A-0007)
IT HAS TO DO WITH LIKE CHEMICALS THEY COULD PUT IT IN THE AIR THEY COULD PUT IT IN THE WATER SYSTEM  (fe_03_07504-A-0008)
YOU KNOW THEY COULD PUT IT IN PUT IT UM IN THE UM  (fe_03_07504-A-0009)
[COUGH] OVER THE CROPS AND THINGS LIKE THAT SO  (fe_03_07504-A-0010)
I MEAN IF IT'S NOT  (fe_03_07504-A-0011)
I DON'T KNOW I DON'T THINK THERE'S TOO MUCH THEY COULD DO WITHOUT CHANGING THE WAY OF OUR LIFE HAVING EVERYBODY PRETTY MUCH LIKE FEELING LIKE PRISONERS SCARED TO EAT SCARED TO BREATHE  (fe_03_07504-A-0012)
YEAH  (fe_03_07504-A-0013)
YEAH I LIVE IN A BIG CITY  (fe_03_07504-A-0014)
YEAH I LIVE IN PHILADELPHIA  (fe_03_07504-A-0015)
SO IT WOULD BE SORT OF EASY  (fe_03_07504-A-0016)
I KNOW THAT'S WHAT I THOUGHT TOO  (fe_03_07504-A-0017)
YEAH I KNOW THE I I THINK THAT MADE EVERYBODY AH  (fe_03_07504-A-0018)
REALLY THINK ABOUT IT AND REALLY UM UNDERSTAND HOW HOW UM HOW MUCH A THREAT IT REAL- REALLY WAS  (fe_03_07504-A-0019)
MHM  (fe_03_07504-A-0020)
YEAH [COUGH] NOW WH- SINCE YOU SAID THAT THAT BRINGS UP A UM  (fe_03_07504-A-0021)
[LIPSMACK] AH I THINK THAT EVERYBODY HAS TO PRETTY MUCH CHANGE INSIDE YOU KNOW WHAT I MEAN  (fe_03_07504-A-0023)
IF IF EVERYBODY THOUGHT ABOUT EVERYBODY ELSE THEN IT WOULD BE DIFFERENT BECAUSE YOU SAID YOU DIDN'T THINK ABOUT IT UNTIL  (fe_03_07504-A-0024)
YOU KNOW YOU DIDN'T THINK ABOUT IT GOING OV- OVER JERUSALEM OR OVERSEAS BUT WHEN IT STARTED HAPPENING OVER HERE THEN YOU THOUGHT ABOUT IT [MN] AND I THINK THAT'S THAT'S A CRUCIAL POINT YOU KNOW I MEAN IF EVERYBODY THINKS OF EVERYBODY ELSE AS AS THEMSELVES  (fe_03_07504-A-0025)
THEN YOU WOULD YOU KNOW I MEAN  (fe_03_07504-A-0026)
[LIPSMACK] YOU WOULDN'T WANT TO DO ANYTHING YOU WOULDN'T WANT TO HURT YOUR MOTHER YOU WOULDN'T WANNA WANNA HURT YOUR CHILDREN SO IF YOU THOUGHT OF EVERYBODY ELSE AS YOUR FAMILY  (fe_03_07504-A-0027)
BUT THAT WOULD BE THAT WOULD BE REALLY HARD 'CAUSE EVERYBODY WOULD HAVE TO CHANGE  (fe_03_07504-A-0028)
AT ONE TIME AND I THINK THAT'S SORT OF IMPOSSIBLE TOO  (fe_03_07504-A-0029)
YEAH 'CAUSE THEN THEY WOULD MAKE THEMSELVES FRIGHTENED  (fe_03_07504-A-0030)
MHM  (fe_03_07504-A-0032)
YEAH  (fe_03_07504-A-0033)
YEAH  (fe_03_07504-A-0034)
I KNOW [MN]  (fe_03_07504-A-0036)
I KNOW  (fe_03_07504-A-0037)
YEAH ON A DAILY BASIS  (fe_03_07504-A-0038)
YEAH  (fe_03_07504-A-0039)
YEAH 'CAUSE THEY HAD A LOT OF CAT- COPYCAT INCIDENTS YOU KNOW AND THAT  (fe_03_07504-A-0040)
I KNOW THAT THAT MADE ME UM [LIPSMACK]  (fe_03_07504-A-0041)
THAT MADE ME REALLY  (fe_03_07504-A-0042)
REALLY LIKE UM  (fe_03_07504-A-0043)
UPSET YOU KNOW BECAUSE IF IF YOU HAVE A LOT OF UM  (fe_03_07504-A-0044)
WE HAVE A LOT OF CRIMINALS ANYWAY AND THEN YOU HAVE PEOPLE J- JUST DOING IT FOR FUN  (fe_03_07504-A-0045)
YOU KNOW JUST TO SEE HOW PEOPLE'S REACTIONS AND SEE HOW  (fe_03_07504-A-0046)
YOU KNOW WHAT'S GONNA HAPPEN SO  (fe_03_07504-A-0047)
MHM  (fe_03_07504-A-0048)
YEAH  (fe_03_07504-A-0049)
IT REALLY LIKE CHANGES  (fe_03_07504-A-0050)
CHANGES YOUR YOUR YOUR WHOLE  (fe_03_07504-A-0051)
YOUR WHOLE UM Y- YOUR FEELING OF SECURITY FEELING OF CONFIDENCE AS FAR AS BEING ABLE TO GO AND COME A- AS YOU PLEASE AND TAKE CARE OF YOUR FAMILY AND JUST JUST BE ABLE TO TO UM  (fe_03_07504-A-0052)
[LIPSMACK] YOU KNOW JUST LIVE LIVE A LIFE AND AND ACCOMPLISH WHAT YOU WANT TO IT JUST IT JUST MAKES YOU FEEL  (fe_03_07504-A-0053)
MAKES YOU FEEL LIKE LIKE YOU HAVE TO LOOK OVER YOUR SHOULDER  (fe_03_07504-A-0054)
YOU HAVE TO WORRY ABOUT IT I THINK MY MY BIGGEST ISSUE IS THE CHILDREN  (fe_03_07504-A-0055)
YOU DON'T WANNA YOU DON'T YOU WANT YOUR CHILDREN TO BE SAFE BUT YOU DON'T WANT YOUR CHILDREN TO BE FRIGHTENED YOU KNOW AFRAID TO LIVE AND AND AND AH AFRAID TO UM TO TO TO TO FEEL AS THOUGH THEY THINK THEY LIVE IN AMERICA AND THEY CAN  (fe_03_07504-A-0056)
YOU KNOW LIVE THE AMERICAN DREAM YOU CAN YOU CAN GET UP EVERY MORNING AND HAVE A JOB OR HAVE YOUR OWN BUSINESS BE SUCCESSFUL TAKE CARE OF YOUR FAMILY YOU KNOW GO OUT AND HAVE BE BE ENTERTAINED WITHOUT HAVING TO WORRY ABOUT THESE THINGS  (fe_03_07504-A-0057)
YEAH  (fe_03_07504-A-0058)
YEAH  (fe_03_07504-A-0059)
YEAH  (fe_03_07504-A-0060)
YEAH BUT THEY THEY HAVE A DIFFERENT BELIEF SYSTEM THAN WE DO ALTOGETHER SO THEY 'CAUSE WHEN WHEN WHEN THEY FIRST WHEN THE FIRST TERRORIST ATTACKS I COULDN'T UNDERSTAND LIKE WHY WOULD THEY DO IT BUT THEN WHEN UM  (fe_03_07504-A-0061)
[LIPSMACK] WHEN YOU KNOW I DID A LITTLE RESEARCH AND I AND I AH LISTENED TO SOME PEOPLE TALK ABOUT IT THEY HAVE A DIFFERENT BELIEF SYSTEM SO YOU KNOW THEY THEIR THEIR WHOLE LIFE IS DIFFERENT THAN OURS  (fe_03_07504-A-0062)
AND IF YOU LIVE IN POVERTY ALL YOUR LIFE YOU YOU'RE YOU'RE MOTIVATED BY YOU KNOW [MN] DIFFERENT DIFFERENT THINGS TO GET MONEY FOR YOUR FAMILY TO TO TO AH GO DOWN IN IN HISTORY AS A HERO  (fe_03_07504-A-0063)
YEAH  (fe_03_07504-A-0064)
YEAH  (fe_03_07504-A-0065)
THAT'S WHAT I THINK OF BECAUSE  (fe_03_07504-A-0067)
YEAH  (fe_03_07504-A-0068)
WELL I THINK THERE'S SOME PEOPLE IN AMERICA WHO ARE CAPABLE  (fe_03_07504-A-0069)
WHO ARE CAPABLE FOR FOR WHATEVER REASONS I THINK I THINK THE TWO MAIN THINGS FOR CHANGE IS WE EVERYONE NEEDS TO BE MORE EMPATHETIC AT LEAST TO TRY TO FILL EACH OTHER'S [MN]  (fe_03_07504-A-0070)
HELLO AH YES  (fe_03_07504-B-0001)
HI MY NAME'S LISA  (fe_03_07504-B-0002)
HI [MN] I GOTTA BE HONEST I DON'T KNOW A LOT ABOUT BIOTERRORISM [MN]  (fe_03_07504-B-0003)
NOT SOMETHING THAT I TALK ABOUT A LOT WITH MY FRIENDS  (fe_03_07504-B-0004)
UM I [LIPSMACK] AH WHEN I THINK OF BIOTERRORISM I THINK OF IRAQ AND AH OR YOU KNOW THE WAR IN IRAQ AND THEY THEY THOUGHT THEY WERE GOING TO FIND TONS OF CHEMICAL WEAPONS AND  (fe_03_07504-B-0005)
AND THEY DIDN'T AND WH- YOU KNOW I I MEAN I'M NOT OPPOSED TO THE WAR IN IRAQ BUT AH  (fe_03_07504-B-0006)
UM I SUPPOSE THAT WAS ONE OF THE THINGS THAT THAT WE COULD DO TO FEEL SECURE FROM  (fe_03_07504-B-0007)
BIOTERRORISM  (fe_03_07504-B-0008)
OH YEAH MHM  (fe_03_07504-B-0009)
RIGHT  (fe_03_07504-B-0010)
OH YEAH [MN]  (fe_03_07504-B-0011)
RIGHT  (fe_03_07504-B-0012)
[MN] MHM SCARED TO DRINK I LIVE IN A LITTLE TOWN AND I DON'T THINK THAT [MN] OUR WATER SUPPLY WOULD BE UM  (fe_03_07504-B-0013)
[MN] UM POISONED OR COMPROMISED BUT [MN] I WONDER IF I LIVED IN A BIGGER TOWN IF I THOUGHT THAT I MIGHT BE A TARGET FOR THAT AND AH  (fe_03_07504-B-0014)
OH OKAY  (fe_03_07504-B-0016)
YEAH WELL THAT'S ON THE EAST COAST YOU GOTTA LOT OF YOU GOT A IT'S MORE OF A TARGET AREA BEING  (fe_03_07504-B-0017)
IN A BIG UM YOU KNOW ONE IF YOU COULD ACCOMPLISH ONE THING [MN] THAT WOULD AFFECT A LOT OF PEOPLE BUT [MN] I I DON'T KNOW I JUST DIDN'T AH  (fe_03_07504-B-0018)
UNTIL IN THE LAST FIVE OR TEN YEARS I REALLY DIDN'T THINK ABOUT BIOTERRORISM BECAUSE [MN] LIVING IN AMERICA WE WERE PRETTY MUCH SAFE FROM [MN] A LOT OF THE STUFF AND  (fe_03_07504-B-0019)
AND WE I DIDN'T EVEN PAY ATTENTION TO TO WHENEVER THEY WOULD TALK ABOUT MILITARY THINGS ON THE NEWS I DIDN'T PAY ATTENTION TO THEM [NOISE] UNTIL YOU KNOW NINE ELEVEN AND THEN IT WAS ALL OVER THE NEWS [MN]  (fe_03_07504-B-0020)
[MN] YEAH I JUST I FELT GUILTY THAT I NEVER PAID ATTENTION BEFORE BECAUSE THEN WHENEVER THERE WERE BOMBS GOING OFF IN JERUSALEM [MN] THEN SUDDENLY I WAS INTERESTED [MN] AND AH I JUST I DON'T KNOW I DON'T THINK THAT  (fe_03_07504-B-0021)
I SEE BIOTE- I DON'T KNOW WHAT OTHER COUNTRIES ARE DOING TO PREVENT BIOTERRORISM  (fe_03_07504-B-0022)
RIGHT  (fe_03_07504-B-0023)
RIGHT  (fe_03_07504-B-0024)
[MN] RIGHT  (fe_03_07504-B-0025)
[MN]  (fe_03_07504-B-0027)
RIGHT  (fe_03_07504-B-0028)
[MN] AND WE WANT TO PR- WE WANT TO PROTECT OUR CHILDREN SO [MN] IT'S HARD TO MAKE THEM AWARE THAT THE P- THAT WE COULD DIE FROM SOMETHING WE ATE DRANK OR BREATHED [MN] BUT YET LET THEM FEEL SAFE  (fe_03_07504-B-0029)
YEAH I YEAH I DON'T I I I I SUPPOSE IF THEY KEPT [MN]  (fe_03_07504-B-0030)
I WH- WHAT I HEARD ON THE NEWS WHEN THE ANTHRAX SC- AH SCARE CAME OUT WAS THAT [MN] APPARENTLY PLACES THAT HAD ANTHRAX WERE NOT VERY HIGH SECURITY  (fe_03_07504-B-0031)
YOU KNOW [MN] IT WOULD B- IT WAS ALMOST LIKE WELL WHO WOULD WANT THIS STUFF YOU KNOW Y- YOU COULD DIE IF YOU TOUCHED IT YOU KNOW I- IT JUST WASN'T [MN] I DON'T KNOW IT JUST IT D- IT D- IT SEEMED LIKE  (fe_03_07504-B-0032)
UM IF THE PEOP- IF SOMEONE WANTED IT THEY COULD GET INTO YOU KNOW BECOME AN EDUCATOR AT THAT UNIVERSITY AND GET ACCESS TO IT YOU KNOW IT WOULD ONLY TAKE A YEAR OR TWO  (fe_03_07504-B-0033)
TO GET ACCESS TO IT SO I THINK MAYBE BETTER [MN] BACKGROUND CHECKS ON ON UM  (fe_03_07504-B-0034)
ON  (fe_03_07504-B-0035)
PLACES THAT THAT  (fe_03_07504-B-0036)
THAT ARE A SOURCE OF BIOTERRORIS- UM  (fe_03_07504-B-0037)
CHEMICALS AND STUFF  (fe_03_07504-B-0038)
DEFINITELY NOT SOMETHING [MN] IT'S A DOWNER YOU KNOW AND WHO WANTS TO THINK ABOUT UM  (fe_03_07504-B-0039)
IT'S IT'S JUST LIKE A LIE YOU CAN SAY A LIE  (fe_03_07504-B-0040)
YOU CAN'T YOU CAN'T TAKE THAT BACK IT'S LIKE TRYING TO PROVE PROVE SOMETHING THAT'S NOT TRUE YOU KNOW YOU CAN PROVE SOMETHING THAT'S TRUE [MN] BUT HOW DO YOU PROVE SOMETHING THAT'S NOT TRUE HOW DO YOU STOP SOMETHING [MN] UM FROM HAPPENING WHENEVER IT CAN IT  (fe_03_07504-B-0042)
IT CAN HAPPEN ANYWHERE I MEAN JUST AND I THINK THE MORE YOU THINK ABOUT IT I THINK IT GIVES SOME IT COULD GIVE PEOPLE IDEAS LIKE OH I COULD I CAN DROP THIS IN THE SALAD BAR AT AH  (fe_03_07504-B-0043)
AT THE AH BUFFET AND  (fe_03_07504-B-0044)
RIGHT YEAH OH WHO WOULD EVEN WANT TO COPYCAT ANTHRAX  (fe_03_07504-B-0045)
YEAH  (fe_03_07504-B-0046)
RIGHT  (fe_03_07504-B-0047)
[MN] I KNOW I'M  (fe_03_07504-B-0049)
I'M I'M IN WESTERN MARYLAND SO A LOT OF MY MAIL GOES GOES GOES THROUGH D._C. AND UM [MN] SOME OF THE THINGS WENT THROUGH THE POST OFFICE AH FROM I DON'T KNOW LIKE MY AUTO INSURANCE AND STUFF WOULD GO THROUGH THE POST OFFICE THAT [MN] UM  (fe_03_07504-B-0050)
WAS SHUT DOWN  (fe_03_07504-B-0051)
AND UM FOR CLOSED DOWN FOR ANTHRAX [MN] AND THAT THAT MAKES YOU WONDER I I CERTAINLY WOULDN'T WANT TO THINK THAT AND THEN I THOUGHT OH I SHOULD HAVE JUST SWITCHED TO UM YOU KNOW COMPUTER BILLING AND STUFF AND AND THAT'S I WAS THINKING FOR A WHILE THERE EVERY PIECE OF MAIL THAT CAME IN  (fe_03_07504-B-0052)
YOU KNOW FOR THE FIRST FIRST FEW DAYS OF THAT ANTHRAX THAT COULD BE I COULD BE BRINGING SOMETHING INTO MY HOUSE WITH THIS AND I WAS LOOKING AT MY MAIL LIKE DO I NEED THIS YOU KNOW DO I NEED MAGAZINES DO I NEED TO HAVE  (fe_03_07504-B-0053)
YOU KNOW GET MY ELECTRIC BILL WHY DON'T JUST HAVE IT AU- YOU KNOW AUTOMATICALLY DEPOSITED BUT I DO- I MEAN I DON'T WANT TO LIVE IN FEAR  (fe_03_07504-B-0054)
[MN]  (fe_03_07504-B-0055)
RIGHT  (fe_03_07504-B-0056)
RIGHT  (fe_03_07504-B-0057)
MHM  (fe_03_07504-B-0058)
MHM  (fe_03_07504-B-0060)
[MN] RIGHT I I THINK THAT THAT'S WHAT THE TERRORISTS ARE TRYING TO SHATTER THAT AMERICAN DREAM AND I I CAN ONLY IMAGINE WHAT IT WOULD BE LIKE TO LIVE IN A COUNTRY WHERE  (fe_03_07504-B-0061)
IT'S IT'S POOR AND IT'S DESOLATE AND PEOPLE BEING ALWAYS KILLED OR MAIMED AND [MN] MURDERED OR RAPED AND THEN LOOK AT AMERICANS AND JUST THINK OH  (fe_03_07504-B-0062)
YOU KNOW BOY WHEN SOMEONE RAPES SOMEONE THERE THEY GO TO JAIL FOR FIFTEEN YEARS AND HERE YOU KNOW THEY JUST DO IT AND YOU KNOW THE AUTHORITIES LAUGH AND AH I I I GUESS I CAN SEE  (fe_03_07504-B-0063)
[MN] YOU KNOW THEIR MOTIVE JUST I DON'T KNOW I DON'T WANT TO SAY JEALOUSY BUT [MN] JUST HAVING THAT FREEDOM AND BUT WITH FREED- FREEDOM [MN] COMES A LOT OF AND HERE'S WHAT WE REALISED  (fe_03_07504-B-0064)
CHANCES FOR PEOPLE TO COMMIT TERRORIST ATTACKS I MEAN WHEN THERE'S [MN] ARMED GUARDS IN THE UM  (fe_03_07504-B-0065)
AIR F- AH I- IN THE AIRPORTS YOU'RE  (fe_03_07504-B-0066)
I DON'T KNOW I WOULD THINK THAT'S MORE INTIMIDATING THAT THAT MAYBE YOU WOULDN'T TRY TO UM  (fe_03_07504-B-0067)
[MN] DO SOMETHING WRONG  (fe_03_07504-B-0068)
RIGHT YEAH THAT'S TRUE  (fe_03_07504-B-0069)
RIGHT  (fe_03_07504-B-0070)
MHM  (fe_03_07504-B-0071)
THAT'S RIGHT  (fe_03_07504-B-0072)
RIGHT  (fe_03_07504-B-0073)
MHM  (fe_03_07504-B-0074)
[MN] YEAH THAT'S A CHANCE FOR S- FOR ANYONE TO BECOME  (fe_03_07504-B-0075)
JUST IN THEIR OWN MIND OR IN THE MIND OF THEIR FAMILIES YOU KNOW JUST  (fe_03_07504-B-0076)
LIFTED UP AND AND FAMOUS BUT [MN] YOU KNOW THEY DO THAT BUT THEY THEY DON'T GET THEY DON'T EVEN TAKE CREDIT FOR IT LIKE NO ONE WILL SAY [MN] UM LIKE OSAMA BIN LADEN AH  (fe_03_07504-B-0077)
AND BIN BIN LADEN ARRANGED IT AND THEN HE WENT INTO HIDING I MEAN [MN] HE'S A COWARD BUT YET HE TRIES TO SAY HE'S SO BRAVE FOR HIS RELIGION BUT HE HIDES BEHIND IT  (fe_03_07504-B-0078)
[MN] I DON'T KNOW WHAT THAT HAS TO DO WITH BIOTERRORISM BUT YOU KNOW WHEN I THINK ABUT TERRORISM I THINK MIDDLE EAST I THINK  (fe_03_07504-B-0079)
NOBODY IN AMERICA WOULD WANT TO DO THAT  (fe_03_07504-B-0080)
YEAH THAT'S TRUE THAT'S  (fe_03_07504-B-0081)
