WE HAVE TO TALK ABOUT SPORTS ON T. V. [LAUGHTER]  (fe_03_07599-A-0002)
NO I WAS HOPING LIKE FOR A REALITY T. V. SHOW ONE OR SOMETHING OR SOMETHING [LAUGHTER] LIKE THAT  (fe_03_07599-A-0003)
OH  (fe_03_07599-A-0004)
OKAY SPORTS ON T. V. HM  (fe_03_07599-A-0005)
YOU KNOW WHAT  (fe_03_07599-A-0007)
THEIR COMMERCIALS ARE REALLY GOOD  (fe_03_07599-A-0008)
YEAH SUPER BOWL COMMERCIALS ARE OKAY AND THE HALFTIME SHOW FOR THE SUPER BOWL IS [LAUGHTER] USUALLY PRETTY GOOD [LAUGHTER]  (fe_03_07599-A-0009)
[LAUGHTER]  (fe_03_07599-A-0010)
YEAH YEAH  (fe_03_07599-A-0012)
HAVE YOU NO- OKAY  (fe_03_07599-A-0014)
WHAT KILLS ME ABOUT THOSE SUPER BOWL ONES IS DURING HALFTIME  (fe_03_07599-A-0015)
HOW AND I DON'T KNOW IF THEY DID IT LAST THIS YEAR BUT LAST YEAR THEY HAD A THING IT WAS LIKE  (fe_03_07599-A-0016)
PLAYBOY OR PLAYMATES DO FEAR FACTOR DURING HALFTIME BECAUSE THEY WANTED THE PEOPLE TO SWITCH OVER TO THAT I'M THINKING  (fe_03_07599-A-0017)
OKAY I'M NOT A GUY I DON'T THINK I [LAUGHTER] WHAT  (fe_03_07599-A-0018)
IT'S WORTH TEN DOLLARS THOUGH [LAUGHTER]  (fe_03_07599-A-0020)
THAT'S HYSTERICAL UH-HUH  (fe_03_07599-A-0023)
WE HAVE WE'VE GOT A PRETTY GOOD COLLEGE FOOTBALL TEAM HERE AND WHEN THEY WERE REALLY SUPER GOOD I USED TO WATCH THEM EVERY SATURDAY  (fe_03_07599-A-0026)
BUT THEY'RE NOT GOOD ANY MORE SO [LAUGHTER] IT'S LIKE NO  (fe_03_07599-A-0027)
I LIVE IN NEBRASKA  (fe_03_07599-A-0028)
HUH-UH  (fe_03_07599-A-0030)
YEAH  (fe_03_07599-A-0032)
THAT'S JUST SAD YEAH 'CAUSE I MEAN WHAT DO YOU DO WHEN YOU'RE DONE WHAT IF YOU GET HURT  (fe_03_07599-A-0034)
THAT'S IT I MEAN I USED TO LIVE IN WASHINGTON D._C. AT ONE AND THE REDSKINS WERE SO POPULAR THERE  (fe_03_07599-A-0035)
AND THEN WHEN THEY WERE DONE THE PRO FOOTBALL PLAYERS YOU WOULDN'T HEAR FROM THEM AGAIN AND EVERY NOW AND THEN YOU'D HEAR HOW LIKE ONE OF THEM BOUGHT A CAR WASH AND THAT WAS LIKE THE BIG DEAL FOR THEM BUT DIDN'T HAVE ANYTHING ELSE TO DO  (fe_03_07599-A-0036)
THAT'S THAT'S WEIRD THAT SOMEBODY COULD BE EIGHTEEN AND MAKING THAT MUCH MONEY  (fe_03_07599-A-0037)
AND HE BOUGHT A HUMMER FOR HIS FRIEND [LAUGHTER]  (fe_03_07599-A-0038)
HE'S GONNA BE ON M. T. V. CRIBS PRETTY SOON [LAUGHTER] [LAUGHTER] WELL YEAH  (fe_03_07599-A-0040)
YEAH UH AND ESPECIALLY WHEN YOU KNOW ALL OF A SUDDEN YOU REALIZE HOW MANY FRIENDS YOU SUPPOSEDLY HAVE  (fe_03_07599-A-0041)
YEAH 'CAUSE THEN THEY WANT SOME OF THAT MONEY TOO AND THEY WANNA LIVE YOU KNOW LIKE YOU'RE LIVING  (fe_03_07599-A-0042)
NO THAT'S JUST BAD  (fe_03_07599-A-0043)
SO THAT'S THE BIG SCANDAL AT AKRON  (fe_03_07599-A-0044)
WE HAVE NOTHING IN LINCOLN NEBRASKA IT'S SUMMER SO NOBODY'S PLAYING ANYTHING  (fe_03_07599-A-0046)
YEAH THEY'RE GOOD BUT NOT ANY MORE  (fe_03_07599-A-0048)
AND SO THEY HARDLY GET TO BE ON T. V. VERY MUCH 'CAUSE YOU REALLY ONLY GET TO BE ON TELEVISION TO PLAY SPORTS WHEN YOU'RE GOOD  (fe_03_07599-A-0049)
SO THEY'RE NOT AND WE DON'T HAVE ANY PRO TEAMS OUT HERE THE CLOSEST TO US WOULD BE LIKE KANSAS CITY  (fe_03_07599-A-0050)
SO THAT'S IT SO PEOPLE ARE REALLY OBSESSIVE ABOUT NEBRASKA FOOTBALL I MEAN VERY  (fe_03_07599-A-0051)
YEAH WE'VE GOT LIKE SOME MINOR LEAGUE UM HOCKEY AND THEN BASEBALL AND YOU KNOW THAT'S KINDA FUN THAT'S LIKE GOOD FAMILY STUFF TO DO BUT OTHER THAN THAT THEY'VE GOT NOTHING SO  (fe_03_07599-A-0052)
[LAUGHTER] HAVE TO CHEER FOR SOMEBODY ELSE [LAUGHTER]  (fe_03_07599-A-0054)
AND THAT'S WHAT THEY DO  (fe_03_07599-A-0055)
OH YEAH  (fe_03_07599-A-0056)
OH YEAH THAT'S RIGHT  (fe_03_07599-A-0057)
[LAUGHTER]  (fe_03_07599-A-0059)
THAT'S WHAT WOULD HAPPEN WITH UM  (fe_03_07599-A-0061)
THE REDSKINS IT WAS ALWAYS WELL THEY HAVE TO CHANGE YOUR NAME BECAUSE THAT'S VERY YOU KNOW UN P. C.  (fe_03_07599-A-0062)
FOR THEM TO BE CALLED REDSKINS  (fe_03_07599-A-0063)
I'M THINKING OKAY  (fe_03_07599-A-0064)
[LAUGHTER]  (fe_03_07599-A-0065)
LOOK AT ALL THE OTHER SPORTS AND WITH THEIR NAMES TOO  (fe_03_07599-A-0066)
I DON'T IT JUST I CAN'T SIT DOWN IN FRONT OF THE T. V. AND LIKE TURN ON SPORTS ALTHOUGH I HAD AN EX BOYFRIEND WHO HAD A DAD WHO SAT THERE ALL DAY LONG ON SATURDAYS AND SUNDAYS AND JUST WATCHED ANY KIND OF SPORTS THAT WAS ON  (fe_03_07599-A-0067)
ESPECIALLY GOLF  (fe_03_07599-A-0068)
YEAH ONE OF THE MORE INTERESTING ONE WELL AND THE OLYMPICS  (fe_03_07599-A-0070)
I GUESS THOSE ARE KIND OF ALTHOUGH IT'S NOT PROFESSIONAL SPORTS BUT THEY'RE SPORTS THEY ALWAYS  (fe_03_07599-A-0071)
WELL YEAH THAT'S RIGHT [LAUGHTER] THAT'S ALWAYS GYM GYMNASTICS IN THE SUMMER  (fe_03_07599-A-0072)
[LAUGHTER] SEE NOW THAT'S SOMETHING THAT YOU CAN WATCH  (fe_03_07599-A-0073)
SKATING GYMNASTICS YOU KNOW  (fe_03_07599-A-0074)
IT'S A GIRL THING  (fe_03_07599-A-0075)
WELL RIGHT 'CAUSE WHAT ARE WE SUPPOSED  (fe_03_07599-A-0076)
[LAUGHTER] THEY'RE BETTER THINGS TO WATCH THEY'RE  (fe_03_07599-A-0077)
WOW YOU MUST HAVE SO MUCH TIME I MEAN THAT JUST MUST BE GREAT  (fe_03_07599-A-0079)
THAT'S RIGHT [LAUGHTER] YEAH I HAVE A TWO YEAR OLD SO WE'RE WATCHING A LOT OF THE LION KING RECENTLY  (fe_03_07599-A-0081)
YEAH THAT'S  (fe_03_07599-A-0082)
BASICALLY ALL WE CANCELLED OUR CABLE BECAUSE WE NEVER GET TO WATCH IT BECAUSE OF THE LION KING SO [LAUGHTER]  (fe_03_07599-A-0083)
YES SO YOU SEE KINDA THE SAME THING  (fe_03_07599-A-0084)
WE COULD FLIP THROUGH IF WE WANTED TO BUT NO  (fe_03_07599-A-0085)
WELL YEAH THAT WOULD BE COOL 'CAUSE THEN I MEAN THERE'S SO MUCH OUT THERE  (fe_03_07599-A-0086)
YEAH WHEN YOU'RE NOT REALLY DOING ANYTHING YOU'RE NOT GOING OUT YEAH I CAN  (fe_03_07599-A-0087)
[LAUGHTER] WE WE HAVE IT SUMMARIZED NOW  (fe_03_07599-A-0089)
[LAUGHTER] IT'S KINDA I READ THE REVIEWS ON THE BACK AND THEY WERE SAYING YOU KNOW KIDS LIKE IT AND PEOPLE COULDN'T UNDERSTAND WHY 'CAUSE THEY SAID IT'S KINDA VIOLENT AND I GUESS IT IS BUT  (fe_03_07599-A-0090)
I DON'T KNOW IT I MEAN IT'S KIND OF CUTE IT'S QUITE FUNNY  (fe_03_07599-A-0091)
WELL LIKE IT'S A CARTOON YOU KNOW  (fe_03_07599-A-0092)
IT'S NOT LIKE [LAUGHTER] IT'S THE DISCOVERY CHANNEL OR ANYTHING  (fe_03_07599-A-0093)
THEY'RE LIONS  (fe_03_07599-A-0094)
[LAUGHTER]  (fe_03_07599-A-0095)
[LAUGHTER] THEY'RE FUN LIONS  (fe_03_07599-A-0097)
BUT YEAH THAT'S ALL THAT WE GET TO WATCH SO THERE ARE NO SPORTS  (fe_03_07599-A-0098)
YOU KNOW I THINK EVEN BEFORE ANY OF IT WE NEVER EVEN MY HUSBAND  (fe_03_07599-A-0099)
HELLO  (fe_03_07599-B-0001)
HI  (fe_03_07599-B-0002)
YEAH THAT'S TOO BAD BECAUSE I'M NOT I DON'T REALLY KNOW ABOUT SPORTS ON T. V. DO YOU  (fe_03_07599-B-0003)
I KNOW UM HM  (fe_03_07599-B-0004)
I THINK THEY'RE OBNOXIOUS AND MONOPOLIZE TIME AND MONEY  (fe_03_07599-B-0005)
YEAH THEY CAN BE FUNNY YOU'RE RIGHT  (fe_03_07599-B-0006)
[LAUGHTER] YEAH I'VE SEEN SOME PRETTY CRAZY ONES  (fe_03_07599-B-0007)
THE ONLY THING I KEEP THINKING WHA- OF THOUGH IS THAT ONE AWFUL COMMERCIAL THAT'S LIKE THOSE TWO LIKE BUSTY BEATING EACH OTHER UP OVER LIKE A BOTTLE  (fe_03_07599-B-0008)
BUD LITE  (fe_03_07599-B-0009)
THAT'S ALWAYS COMING IN MY MIND AND THAT ONE WHERE LIKE SOMEBODY'S DANCING WITH A VACUUM CLEANER AND JUST LIKE [MN]  (fe_03_07599-B-0011)
YEAH LIKE WOMEN LIKE THAT'S HERE YOU KNOW WHY IS TRYING TO BE SO ALIENATING YOU KNOW WHAT I MEAN  (fe_03_07599-B-0012)
YEAH SERIOUSLY  (fe_03_07599-B-0013)
I KNOW I'M LIKE FINALLY  (fe_03_07599-B-0014)
[LAUGHTER]  (fe_03_07599-B-0015)
YEAH BUT I SERIOUSLY  (fe_03_07599-B-0016)
DON'T WATCH ANY SPORTS ON I HAD SOME FRIENDS THAT WAS OBSESSED WITH  (fe_03_07599-B-0017)
LIKE THE EXTREME SPORTS THAT WAS SUPPOSED TO BE LIKE YOU KNOW DIFFERENT IT'S SUPPOSEDLY NOT LIKE  (fe_03_07599-B-0018)
AS OPENLY SEXIST OR WHATEVER BUT I I MEAN THEY WEREN'T THEY WEREN'T TOO BAD  (fe_03_07599-B-0019)
BUT THEY STILL WERE PRETTY YOU KNOW DOMINEERED  (fe_03_07599-B-0020)
MM  (fe_03_07599-B-0021)
WHERE ARE YOU FROM  (fe_03_07599-B-0022)
I LIVE IN AKRON OHIO AND RIGHT NOW THE WHOLE THING IS LIKE LEBRON JEANS I DON'T KNOW IF YOU'VE EVER HEARD OF THAT PERSON  (fe_03_07599-B-0024)
OH YEAH HE'S JUST THIS LIKE KID FROM UH  (fe_03_07599-B-0025)
FROM SCHOOL AND HE'S YOU KNOW EIGHTEEN AND HE'S LIKE I'M FOREGOING COLLEGE AND GETTING PAID NINE MILLION DOLLARS TO JOIN -  (fe_03_07599-B-0026)
SOME THING AND IT'S LIKE THIS BIG AND THERE'S LIKE SERIOUSLY ALL THESE ADIDAS BILLBOARDS ALL OVER THE CITY LIKE KIND OF  (fe_03_07599-B-0027)
BECAUSE HE JOINED THE NIKE AND I'M JUST THINKING THIS POOR KID 'CAUSE HE ALREADY 'CAUSE THERE'S LIKE PEOPLE I KNOW IN THE CITY AND THEY LIKE YOU KNOW BABYSAT HIM WHEN HE WAS A KID AND  (fe_03_07599-B-0028)
SOMEONE'S SISTER DATED HIM AND YOU KNOW THAT KIND OF STUFF AND NOW IT'S JUST LIKE WOW HE JUST BOUGHT HIS FRIEND LIKE A HUMMER OR WHATEVER ONE OF THOSE THINGS YEAH AND I'M LIKE WOW YOU'RE EIGHTEEN I AM JUST THINKING THAT'S KINDA GOING LEAD  (fe_03_07599-B-0029)
FOR UH DRAMATIC POSSIBLY  (fe_03_07599-B-0030)
YEAH SERIOUSLY THEN YOU JUST ARE SUCH A DISPOSABLE  (fe_03_07599-B-0031)
YEAH  (fe_03_07599-B-0032)
MHM  (fe_03_07599-B-0033)
YEAH ALREADY  (fe_03_07599-B-0034)
MHM YEAH AND THAT'S JUST LIKE WOW  (fe_03_07599-B-0035)
'CAUSE AKRON'S NOT LIKE THE MOST AFFLUENT CITY SO I DON'T KNOW AND I CAN JUST IMAGINE LIKE AN EIGHTEEN YEAR OLD LIKE GETTING ACCESS TO ALL THAT LIKE THAT IS JUST A SCARY THING BECAUSE I'M JUST THINKING OH  (fe_03_07599-B-0036)
DRUGS OR SOMETHING AND LIKE JUST PARTYING AND LIKE BLAH BLAH BLAH WHICH I DON'T KNOW I MEAN I GUESS COULD BE FUN BUT I JUST FEEL LIKE PE- PEOPLE WON'T BE RESPONSIBLE AND WILL THEY COME AND TAKE ADVANTAGE OF HIM AND BLAH BLAH BLAH  (fe_03_07599-B-0037)
YEAH  (fe_03_07599-B-0040)
MHM AKRON OHIO  (fe_03_07599-B-0041)
OH  (fe_03_07599-B-0042)
OH  (fe_03_07599-B-0043)
MM NEBRASKA WOW  (fe_03_07599-B-0044)
UH-HUH  (fe_03_07599-B-0045)
YES TRUE  (fe_03_07599-B-0046)
'CAUSE ALL THEY HAVE TO CLING TO KIND OF  (fe_03_07599-B-0048)
TOTALLY  (fe_03_07599-B-0049)
YEAH I'VE NEVER I'VE REALLY NEVER DONE ANYTHING I WENT TO A BASEBALL GAME ONCE AND THAT WAS IT  (fe_03_07599-B-0050)
I'M NOT LIKE A SPORTS KINDA GIRL AT ALL UNFORTUNATELY BUT LIKE WE HAVE THE INDIANS LIKE THE CLEVELAND ALL THE CLEVELAND STUFF AND THE INDIANS LIKE  (fe_03_07599-B-0051)
THAT'S LIKE TO ME THOUGH IT'S LIKE I DON'T KNOW  (fe_03_07599-B-0052)
JUST THE OPPOSITE OPPOSITE OF INDIANS 'CAUSE ALL ALL THE TIME THERE'S THESE UH YOU KNOW THE ANTI UH CHIEF WAHOO PHASE MARCHERS AND STUFF  (fe_03_07599-B-0053)
AND LIKE THE BIG CLASHES THAT ALWAYS HAPPENS DOWNTOWN  (fe_03_07599-B-0054)
YOU KNOW  (fe_03_07599-B-0055)
BIG CLASHES OF THE ANTI WAHOO AND THE PRO WAHOO FORCES  (fe_03_07599-B-0056)
YEAH  (fe_03_07599-B-0057)
UH-HUH  (fe_03_07599-B-0058)
YEAH EVERYTHING  (fe_03_07599-B-0059)
YEAH THAT IS VERY BORING TO ME LIKE THOSE ARE REALLY NOTHING I MEAN I DON'T HAVE AN OTHER SPORT  (fe_03_07599-B-0060)
THAT I'VE BEEN INTERESTED IN I MEAN SOME STUFF I'VE BEEN REALLY AMAZED LIKE I'VE WATCHED UM LIKE SURFING AND STUFF I DON'T KNOW IF THAT'S REALLY CONSIDERED A SPORT BUT IT'S KIND OF LIKE YOU KNOW COMP- COMPETITIONS AND STUFF AND I'M JUST LIKE  (fe_03_07599-B-0061)
YEAH I REALLY LIKE TO WATCH THE ICE SKATING EVERYONE'S LIKE KINDA CUTE THERE  (fe_03_07599-B-0063)
YEAH  (fe_03_07599-B-0064)
I KNOW  (fe_03_07599-B-0065)
MHM  (fe_03_07599-B-0066)
I KNOW YEAH  (fe_03_07599-B-0068)
THERE THERE ARE I MEAN I REALLY HAVE NOT HAD A T. V. IN LIKE EIGHT YEARS JUST BECAUSE I MOVED OUT OF MY PARENTS' HOUSE AND LIKE NEVER BOUGHT NEVER BOTHERED AT ALL WHEN THE GUY WE HAD A ROOM MATE THAT HAD ONE BUT I DON'T HAVE ONE SO I SERIOUSLY NEVER EVER WATCH T. V.  (fe_03_07599-B-0069)
YEAH SOMETIMES LIKE TODAY THOUGH I WAS JUST SITTING AROUND AND KIND OF OUT- OVERCAST AND STUFF AND I WAS JUST KINDA THEN WANTED TO FLIP THROUGH AND JUST BE BRAINLESS  (fe_03_07599-B-0070)
SO IT GETS LIKE I'M BORED SOMETIMES BUT I'M BUT I'M LIKE YOU KNOW WHAT  (fe_03_07599-B-0071)
I WANT ONE BUT THEN I'M JUST LIKE ACTUALLY I COULD JUST BE DOING SOMETHING WAY COOLER RIGHT NOW  (fe_03_07599-B-0072)
LIKE READING EVEN YOU KNOW  (fe_03_07599-B-0073)
OH  (fe_03_07599-B-0076)
YEAH EVEN JUST TO HAVE ONE FOR MOVIES THOUGH I THINK WOULD BE ALL RIGHT  (fe_03_07599-B-0077)
MHM THAT'S WHAT I WOULD LIKE JUST FOR LIKE FOR THE RAINY DAYS OR FOR THE DAYS WHEN YOU'RE  (fe_03_07599-B-0078)
MHM  (fe_03_07599-B-0079)
THAT'S GOOD THOUGH THE LION KING  (fe_03_07599-B-0081)
NICE  (fe_03_07599-B-0082)
I ACTUALLY SAW THAT FOR THE FIRST TIME LIKE A MONTH AGO  (fe_03_07599-B-0083)
SO  (fe_03_07599-B-0084)
COOL I I REMEMBER THOUGH LIKE WHEN IT CAME OUT IN HIGH SCHOOL LIKE LOTS OF MY FRIENDS WERE REALLY INTO IT LIKE THE GUYS FOR SOME REASON I DON'T KNOW WHY  (fe_03_07599-B-0085)
UH-HUH  (fe_03_07599-B-0086)
YEAH  (fe_03_07599-B-0087)
MHM  (fe_03_07599-B-0088)
YEAH I MEAN PLUS WHAT'S IT SUPPOSED TO BE LIKE I MEAN THEY HAVE TO REALIZE THAT LIKE I  (fe_03_07599-B-0089)
MEAN  (fe_03_07599-B-0090)
YEAH EXACTLY I MEAN YEAH THEY'RE TALKING LIONS WITH LIKE  (fe_03_07599-B-0091)
AND STUFF BUT  (fe_03_07599-B-0092)
YEAH  (fe_03_07599-B-0093)
YEAH  (fe_03_07599-B-0094)
