HI MY NAME'S MICHELLE MULDER  (fe_03_06249-A-0001)
[LAUGHTER] NOT TOO BAD  (fe_03_06249-A-0003)
OH  (fe_03_06249-A-0005)
I TALKED TO A LADY FROM CALIFORNIA HERE NOT TOO LONG AGO SO NOW I'M BEEN ON BOTH COASTS [LAUGHTER]  (fe_03_06249-A-0007)
I DON'T THINK SO I CAN'T REMEMBER WHERE I  (fe_03_06249-A-0008)
SIGNED UP FOR THIS  (fe_03_06249-A-0009)
SOMEWHERE ON THE INTERNET BUT I DON'T KNOW WHERE [LAUGHTER]  (fe_03_06249-A-0010)
GEE LET'S SEE I LIKE TO SEW  (fe_03_06249-A-0012)
GARDENING  (fe_03_06249-A-0013)
YEAH SOMETIMES [LAUGHTER]  (fe_03_06249-A-0015)
OH  (fe_03_06249-A-0016)
[LAUGHTER] YOU LIVE IN THE CITY OR  (fe_03_06249-A-0018)
OH OKAY  (fe_03_06249-A-0019)
I DON'T KNOW A WHOLE LOT ABOUT NEW YORK BUT [LAUGHTER]  (fe_03_06249-A-0020)
THAT'S A KINDA HUSTLE AND BUSTLE  (fe_03_06249-A-0022)
[LAUGHTER] YEAH I LIVE ON AN ACREAGE [NOISE] WE ONLY LIVE ABOUT  (fe_03_06249-A-0024)
YOU KNOW FROM TOWN RIGHT ON THE HIGHWAY THAT GOES OUT SO  (fe_03_06249-A-0026)
WELL THAT'S VERY CONVENIENT REALLY [LAUGHTER]  (fe_03_06249-A-0027)
BUT  (fe_03_06249-A-0028)
[LAUGHTER] REALLY PEACE AND QUIET AND I'M NOT TOO FAR IF I HAVE TO GO TO THE STORE  (fe_03_06249-A-0029)
YEAH WE JUST TO HOED UP OUR GARDEN YE- LIKE JUST LAST NIGHT SO WE HAVEN'T GOTTEN IT PLANTED YET BUT IT'S  (fe_03_06249-A-0031)
BEEN RAINING LIKE CATS AND DOGS SO IT'S  (fe_03_06249-A-0032)
KINDA HARD  (fe_03_06249-A-0033)
MM I KNOW IT IT'S TERRIBLE  (fe_03_06249-A-0034)
NO  (fe_03_06249-A-0035)
OUR WINTER HERE WAS [MN] I DON'T EVEN THINK WE REALLY GOT  (fe_03_06249-A-0036)
WE DIDN'T EVEN GET ONE MAJOR STORM NOT EVEN ONE  (fe_03_06249-A-0037)
OH  (fe_03_06249-A-0038)
[NOISE] OH REALLY  (fe_03_06249-A-0039)
[NOISE]  (fe_03_06249-A-0040)
OH  (fe_03_06249-A-0041)
OH I'M ABOUT READY TO BEAT HER [LAUGHTER]  (fe_03_06249-A-0042)
THERE'S A HOBBY  (fe_03_06249-A-0043)
[LAUGHTER]  (fe_03_06249-A-0044)
GOD  (fe_03_06249-A-0045)
I'M TELL YA THEY DON'T MAKE ANY NOISE UNTIL YOU GET ON THE PHONE AND BOY THEN WATCH OUT  (fe_03_06249-A-0046)
[MN]  (fe_03_06249-A-0047)
[LAUGHTER]  (fe_03_06249-A-0051)
YEAH  (fe_03_06249-A-0052)
SOMETIMES I'D LIKE TO SEND THEM  (fe_03_06249-A-0053)
AWAY [LAUGHTER] YOU'D THINK SHE'D KNOW  (fe_03_06249-A-0054)
YOU THINK THEY'LL BE OLD [NOISE] ENOUGH TO KNOW YOU KNOW BUT  (fe_03_06249-A-0055)
MY SON HE'S SIXTEEN SO HE'S GOT A JOB AT HARDEE'S HERE IN TOWN AND [SIGH] THAT'S PRETTY MUCH HIS HOBBY [LAUGHTER] HE'S WORKING ALL THE TIME IT SEEMS LIKE  (fe_03_06249-A-0056)
BUT  (fe_03_06249-A-0057)
WELL HE'S GOT ONE BUT IT'S NOT A REAL  (fe_03_06249-A-0058)
NICE ONE OR ANYTHING SO  (fe_03_06249-A-0059)
YEAH GETS HIM WHERE HE NEEDS TO GO I MEAN SO  (fe_03_06249-A-0060)
I USED TO DO A LOTTA  (fe_03_06249-A-0062)
OH YEAH [LAUGHTER] [NOISE]  (fe_03_06249-A-0063)
THEY'RE USUALLY  (fe_03_06249-A-0066)
WITH THEM I'M UH ALL MY  (fe_03_06249-A-0067)
HUSBAND'S BROTHERS AND SISTERS HAVE GOT UM  (fe_03_06249-A-0068)
KIDS  (fe_03_06249-A-0069)
I THINK OUR TWO ARE PROBABLY THE MOST  (fe_03_06249-A-0070)
YOU KNOW WITH THE B- WITH THE BEST MANNERS USUALLY [LAUGHTER] BUT I DON'T KNOW THE REST OF 'EM JUST KINDA GET INTO EVERYTHING SO  (fe_03_06249-A-0071)
YEAH  (fe_03_06249-A-0072)
MHM [LAUGHTER] AS I SAID THAT COULD PRETTY MUCH BE A HOBBY  (fe_03_06249-A-0073)
IS KIDS YOU KNOW THAT'S  (fe_03_06249-A-0074)
LIKE A  (fe_03_06249-A-0075)
[MN] I KNOW IT [LAUGHTER] AS I SAID THAT AND COOKING IS PRETTY MUCH ABOUT THE ONLY HOBBIES I HAVE YOU KNOW TOO MUCH ANY MORE MY SEWING IS I DON'T KNOW I DON'T REALLY  (fe_03_06249-A-0076)
GET INTO THAT YOU KNOW A WHOLE LOT ANYMORE AND MY HORSEBACK RIDING  (fe_03_06249-A-0077)
THEY GET WE SOLD OUR HORSES JUST PROBABLY ABOUT I DON'T KNOW A MONTH OR SO AGO 'CAUSE WE JUST DIDN'T HAVE THE TIME ANYMORE TO PUT ANY WORK IN WITH BOTH OF US WORKING FULLTIME AND AND MY HUSBAND HE WORKS IN CONSTRUCTION SO HE'S BEEN WORKING OUTTA TOWN SO  (fe_03_06249-A-0078)
YOU KNOW THEY JUST WEREN'T GETTING  (fe_03_06249-A-0079)
THEY WEREN'T GETTING RODE ENOUGH FOR WHAT WE HAVE TO PAY FOR HAY AND WE DON'T HAVE TO FEED 'EM 'CAUSE YOU KNOW WE DON'T HAVE OUR OWN HAY GROUND OR ANYTHING SO  (fe_03_06249-A-0080)
BUT YEAH MY MY UH SURVEYS ON THE INTERNET IS PRETTY MUCH MY MAIN [LAUGHTER] MY MAIN HOBBY  (fe_03_06249-A-0081)
MAKING A FEW EXTRA BUCKS [LAUGHTER] OH  (fe_03_06249-A-0082)
[LAUGHTER] OH I KNOW IT  (fe_03_06249-A-0084)
YEAH I DO TOO  (fe_03_06249-A-0085)
I HAVE 'EM WROTE DOWN AND WHEN I TOOK 'EM YEAH  (fe_03_06249-A-0086)
[LAUGHTER] YEAH  (fe_03_06249-A-0087)
OH  (fe_03_06249-A-0088)
[LAUGHTER]  (fe_03_06249-A-0089)
[LAUGHTER]  (fe_03_06249-A-0090)
YEAH OH I KNOW IT  (fe_03_06249-A-0091)
OH YEAH  (fe_03_06249-A-0092)
MHM  (fe_03_06249-A-0094)
THAT'S PRETTY MUCH WHAT MY UH MY MOTHER IN LAW SHE  (fe_03_06249-A-0095)
NOT QUITE SIXTY YET BUT [LIPSMACK] SHE HAS THAT UM I DON'T KNOW IF YOU'VE EVER HEARD OF IT FIBRO- FIBROMYLAGIA OR SOMETHING LIKE THAT  (fe_03_06249-A-0097)
AND SHE CAN'T STAND ON HER LEGS FOR TOO YOU KNOW TOO LONG  (fe_03_06249-A-0098)
AND SHE'S ALWAYS FEELING SICK SHE SAYS SO  (fe_03_06249-A-0099)
AND SHE SHE MOVED TO A LITTLE TOWN IT'S ONLY ABOUT TEN MILES FROM US BUT  (fe_03_06249-A-0100)
YOU KNOW EVEN WITH THAT I MEAN WE DON'T GO OVER THERE YOU KNOW AS MUCH OR WE DON'T SEE HER AS MUCH AS WE WOULD'VE  (fe_03_06249-A-0101)
YOU KNOW BEFORE WHEN SHE WAS HERE IN IN HAMPTON WITH US BUT UM  (fe_03_06249-A-0102)
AND SHE NEVER LEAVES THE HOUSE SHE'S NEVER DROVE IN HER LIFE [LAUGHTER] SO [LAUGHTER] YOU KNOW THAT'S KIND OF A HERMIT LIFE YOU KNOW [LAUGHTER]  (fe_03_06249-A-0103)
BUT I MEAN ALL THE KIDS PITCHED IN AT CHRISTMAS TIME AND BOUGHT HER A BRAND NEW COMPUTER SO NOW SHE'S ON THE INTERNET AND  (fe_03_06249-A-0104)
SO  (fe_03_06249-A-0105)
[LAUGHTER]  (fe_03_06249-A-0106)
YEP MY MOM JUST FINALLY GOT ONE TOO AND SHE'S IT'S JUST ABOUT DRIVING HER CRAZY 'CAUSE SHE CAN'T YOU KNOW SHE'S NOT REAL FAMILIAR WITH HOW TO RUN IT YOU KNOW AND I TOLD HER YOU KNOW WHEN I GOT MINE  (fe_03_06249-A-0107)
I DIDN'T KNOW WHAT I WAS DOING EITHER YOU KNOW I STILL  (fe_03_06249-A-0108)
I STILL DON'T KNOW YOU KNOW A WHOLE LOT ABOUT  (fe_03_06249-A-0109)
USING THE COMPUTER PART OF IT [LAUGHTER] IT'S MAINLY JUST THE INTERNET THAT'S A TOOL  (fe_03_06249-A-0110)
SO YEP AND LIKE SO YOU KNOW BEFORE WE GOT OURS LIKE I ALWAYS SAID OH YEAH I'D LOVE TO HAVE A COMPUTER BUT I DON'T KNOW WHAT I WOULD DO WITH IT NOW THAT I GOT IT MY GOD  (fe_03_06249-A-0111)
WELL IT WAS YEAH IT WAS BROKE DOWN WE'VE ONLY HAD IT FOR THREE YEARS SO  (fe_03_06249-A-0112)
ABOUT [SIGH] LET ME SEE WAS IT DECEMBER  (fe_03_06249-A-0113)
SOMEWHERE BETWEEN NOVEMBER AND JANUARY MY HARDWARE FRIED  (fe_03_06249-A-0114)
WELL THANK GOD IT WAS UNDER WARRANTY STILL  (fe_03_06249-A-0115)
SO [LAUGHTER] YOU KNOW BUT STILL I HAD TO WAIT FOR A WEEK BEFORE WE GOT THE NEW PART AND GOT IT IN  (fe_03_06249-A-0116)
I THOUGHT I WAS GONNA GO CRAZY  (fe_03_06249-A-0117)
I JUST ABOUT WENT CRAZY [LAUGHTER] I WENT I EVEN WENT TO THE PUBLIC LIBRARY  (fe_03_06249-A-0118)
TO CHECK YOU KNOW 'CAUSE LIKE YOU SAY YOU KNOW DOING ALL THOSE SURVEYS  (fe_03_06249-A-0119)
YOU KNOW YOU NEVER KNOW WHEN YOU'RE GONNA MISS OUT ON SOMETHING  (fe_03_06249-A-0120)
YEAH  (fe_03_06249-A-0122)
WHICH ONE  (fe_03_06249-A-0123)
WHAT DO YOU WHICH ONE DO YOU LOOK AT  (fe_03_06249-A-0124)
THE BOARD YOU CHECK IN  (fe_03_06249-A-0125)
BIG BIG SAVINGS NEVER HEARD OF THAT ONE  (fe_03_06249-A-0126)
OH  (fe_03_06249-A-0127)
OH WOW  (fe_03_06249-A-0128)
HI MY NAME'S JOAN DALLOW  (fe_03_06249-B-0001)
HI HOW ARE YOU  (fe_03_06249-B-0002)
WHERE ARE YOU  (fe_03_06249-B-0003)
OH I'M IN NEW YORK LONG ISLAND TO BE EXACTLY  (fe_03_06249-B-0004)
[LAUGHTER]  (fe_03_06249-B-0005)
YEAH I FIND THIS ALL VERY INTERESTING I'VE BEEN TALKING TO PEOPLE ALL OVER THE COUNTRY  (fe_03_06249-B-0006)
[LAUGHTER] UH DID YOU SIGN UP ON THE BIG BIG SAVINGS BOARD  (fe_03_06249-B-0007)
OH  (fe_03_06249-B-0008)
OH [LAUGHTER]  (fe_03_06249-B-0009)
OH  (fe_03_06249-B-0010)
[LAUGHTER] SO WHAT ARE YOUR HOBBIES  (fe_03_06249-B-0011)
OH YEAH  (fe_03_06249-B-0012)
YOU'RE A BUSY BEE AREN'T YOU  (fe_03_06249-B-0013)
WELL LET'S TALK ABOUT GARDENING I HAVE JUST BEEN SPENT THE LAST FOUR DAYS BREAKING MY BACK GARDENING  (fe_03_06249-B-0014)
AS YOU KNOW WE HAVE A SHORT GROWING SEASON SO YOU'VE GOT TO GET EVERYTHING IN  (fe_03_06249-B-0016)
BEFORE THE SUMMER COMES  (fe_03_06249-B-0017)
NO I LIVE ON LONG ISLAND IN THE SUBURBS  (fe_03_06249-B-0018)
I HAVE  (fe_03_06249-B-0019)
YEAH NO I WOULDN'T LIVE IN NEW YORK CITY [LAUGHTER]  (fe_03_06249-B-0020)
YEAH NO THIS IS JUST A I LIVE IN A SMALL COMMUNITY CALLED PLAIN VIEW  (fe_03_06249-B-0022)
AND IT'S JUST YOU KNOW RESIDENTIAL HOMES WITH BACK YARDS AND KIDS AND DOGS AND  (fe_03_06249-B-0023)
ALL THAT KINDA STUFF  (fe_03_06249-B-0024)
YEAH I'M NOT ONE FOR CITY LIFE I'LL TELL YA RIGHT NOW [LAUGHTER]  (fe_03_06249-B-0025)
YEAH I DO  (fe_03_06249-B-0026)
OH THAT'S NICE YOU'RE  (fe_03_06249-B-0027)
YEAH YEAH YOU HAVE THE BEST OF BOTH WORLDS THAT WAY  (fe_03_06249-B-0028)
[LAUGHTER]  (fe_03_06249-B-0029)
YEAH THAT'S NICE  (fe_03_06249-B-0030)
[MN] SO AS I SAID I DO A LOTTA GARDENING  (fe_03_06249-B-0031)
OH WE HAD WE'VE HAD FOR THE LAST THREE DAYS ARE THE FIRST THREE DAYS WE'VE HAD SUNSHINE IN I DON'T KNOW WHEN  (fe_03_06249-B-0033)
WE HAVE HAD  (fe_03_06249-B-0034)
YEAH DID YOU HAVE A BAD WINTER TOO  (fe_03_06249-B-0035)
NO  (fe_03_06249-B-0036)
OH WE  (fe_03_06249-B-0037)
OH  (fe_03_06249-B-0038)
WE GOT HIT WITH ONE RIGHT AFTER THE OTHER  (fe_03_06249-B-0039)
THE LAST ONE WAS IN APRIL THE END OF APRIL  (fe_03_06249-B-0040)
YEAH [LAUGHTER]  (fe_03_06249-B-0041)
ALL THE ALL THE BUDS THAT HAD STARTED TO COME UP ALL GOT KILLED  (fe_03_06249-B-0042)
SO I HAVE TO START ALL OVER AGAIN  (fe_03_06249-B-0043)
I HEAR YOU HAVE CHILDREN  (fe_03_06249-B-0044)
[LAUGHTER]  (fe_03_06249-B-0045)
I'M A GRANDMOTHER SO I REMEMBER THOSE DAYS  (fe_03_06249-B-0047)
MHM WELL THEY FIGURE YOU'RE OCCUPIED SO YOU CAN'T DO ANYTHING ABOUT IT YOU KNOW YOU CAN'T RUN AND SWAT THEM ONE [LAUGHTER]  (fe_03_06249-B-0048)
YEAH SO AS THEY SAY  (fe_03_06249-B-0050)
GREAT HAVING GRANDCHILDREN BECAUSE AS  (fe_03_06249-B-0051)
SOON AS THEY ANNOY YOU YOU CAN JUST SEND THEM HOME [LAUGHTER]  (fe_03_06249-B-0052)
[LAUGHTER]  (fe_03_06249-B-0055)
[MN] IS HE PROBABLY SAVING TO BUY A CAR  (fe_03_06249-B-0056)
YEAH  (fe_03_06249-B-0057)
IT'S JUST A STARTER CAR  (fe_03_06249-B-0058)
YEAH  (fe_03_06249-B-0060)
UH NO I HAD TWO DAUGHTERS I DIDN'T HAVE ANY SONS  (fe_03_06249-B-0061)
BUT I I HAVE TWO GRANDSONS  (fe_03_06249-B-0062)
AND UH MAN OH MAN [LAUGHTER] THAT IS JUST A GREAT BIG DIFFERENCE BETWEEN GIRLS AND BOYS I DIDN'T REALIZE IT  (fe_03_06249-B-0063)
[MN] BUT THEY'RE TWO THEY'RE VERY SMART AND  (fe_03_06249-B-0064)
[LAUGHTER]  (fe_03_06249-B-0066)
MHM  (fe_03_06249-B-0068)
YEAH I SAID TO MY DAUGHTER HER CHILDREN DON'T WALK INTO MY HOUSE THEY EXPLODE INTO IT LIKE  (fe_03_06249-B-0069)
THE DOOR OPENS AND THEY COME IN  (fe_03_06249-B-0070)
TRYING TO GET IN AHEAD OF THE OTHER ONE [LAUGHTER] AND PUSHING EACH OTHER  (fe_03_06249-B-0071)
[LAUGHTER]  (fe_03_06249-B-0072)
OH YEAH SO  (fe_03_06249-B-0073)
COMPUTER COMPUTERS MIGHT BE A HOBBY I DON'T KNOW HOW I LIVED BEFORE I GOT ON  (fe_03_06249-B-0074)
IT'S AMAZING  (fe_03_06249-B-0075)
YEAH  (fe_03_06249-B-0076)
YEAH  (fe_03_06249-B-0079)
YEAH  (fe_03_06249-B-0080)
YEAH  (fe_03_06249-B-0081)
[MN] ME TOO  (fe_03_06249-B-0082)
ME TOO  (fe_03_06249-B-0083)
I YEAH WELL YOU SEE I'M DISABLED AND RETIRED OF COURSE I'M SEVENTY  (fe_03_06249-B-0084)
SO I MEAN UNTIL I GOT A COMPUTER I JUST MOPPED AROUND THE HOUSE WATCHED TELEVISION AND AND THEN I GOT A COMPUTER AND THE WHOLE WIDE WORLD IS MINE [LAUGHTER]  (fe_03_06249-B-0085)
IT'S AMAZING I DO MY SURVEYS AND I  (fe_03_06249-B-0086)
CHAT WITH PEOPLE ON THE DIFFERENT BOARDS AND THEY TELL YOU WHERE TO GO TO SIGN UP FOR THIS SURVEY AND THAT SURVEY  (fe_03_06249-B-0087)
AND I KEEP TRACK OF MY SURVEYS AND WHEN THE CHECKS COME IN AND  (fe_03_06249-B-0088)
AND I  (fe_03_06249-B-0089)
YEAH AND ALL  (fe_03_06249-B-0090)
AND ALL THE FREE STUFF I GET IT'S INCREDIBLE  (fe_03_06249-B-0091)
THEY WILL SEND YOU ANYTHING  (fe_03_06249-B-0093)
I CAN'T BELIEVE IT MY DAUGHTER'S FASCINATED EVERY TIME SHE COMES IN SHE SAYS OKAY WHAT DID YOU GET NOW  (fe_03_06249-B-0094)
LIKE IT MADE ME FEEL LIKE I WASN'T ISOLATED BECAUSE BECAUSE OF MY DISABILITY I CAN'T DRIVE ANYMORE  (fe_03_06249-B-0096)
SO  (fe_03_06249-B-0097)
I MEAN I WAS  (fe_03_06249-B-0098)
LITERALLY TURNING INTO A VEGETABLE  (fe_03_06249-B-0099)
BUT THIS KEEPS ME MY MIND GOING A MILE A MINUTE  (fe_03_06249-B-0100)
AND IT'S FUN  (fe_03_06249-B-0101)
UH-HUH  (fe_03_06249-B-0102)
MHM  (fe_03_06249-B-0103)
YEAH  (fe_03_06249-B-0104)
YEAH  (fe_03_06249-B-0105)
YEAH  (fe_03_06249-B-0106)
OH BOY  (fe_03_06249-B-0107)
THAT'S TOUGH  (fe_03_06249-B-0108)
YEAH  (fe_03_06249-B-0109)
OH THAT'S GREAT  (fe_03_06249-B-0110)
I TELL EVERYONE ALL MY MY FRIENDS THAT THAT I MEET AND THEY THEY SAY YOU DON'T HAVE I DON'T YOU DON'T HAVE A COMPUTER I SAID YOU HAVE TO GET ONE YOU HAVE NO IDEA  (fe_03_06249-B-0111)
RIGHT I DIDN'T EITHER  (fe_03_06249-B-0114)
RIGHT THAT'S ALL I DO  (fe_03_06249-B-0116)
THAT'S ALL I NEED IT FOR IS MY INTERNET  (fe_03_06249-B-0117)
YOU COULDN'T LIVE WITHOUT IT  (fe_03_06249-B-0118)
OH  (fe_03_06249-B-0119)
OH BOY  (fe_03_06249-B-0120)
OH TERRIFIC  (fe_03_06249-B-0121)
[LAUGHTER]  (fe_03_06249-B-0122)
I WAS GOING SAY WHAT DID YOU DO WHILE IT WAS DOWN  (fe_03_06249-B-0123)
[LAUGHTER]  (fe_03_06249-B-0124)
[LAUGHTER]  (fe_03_06249-B-0125)
YEAH  (fe_03_06249-B-0127)
RIGHT I MEAN I CHECK INTO THE ONE BOARD THAT I WATCH WHERE THE PEOPLE LIST THE SURVEYS AND SAY  (fe_03_06249-B-0128)
THIS ONE IS UP AND THIS ONE I CHECK IN A COUPLE OF TIMES A DAY  (fe_03_06249-B-0129)
WHAT DO YOU MEAN WHICH ONE DO I  (fe_03_06249-B-0130)
UH BIG BIG SAVINGS  (fe_03_06249-B-0131)
YEAH  (fe_03_06249-B-0132)
OH IT'S GREAT THEY HAVE THE REWARD BOARD WHERE THEY TELL YOU ALL ABOUT THE SURVEYS THEN THEY HAVE THE FREEBIE BOARD AND THEY GIVE YOU ALL THE LINKS TO ALL THE FREEBIES AND EVERYTHING ELSE AND THEN THEY HAVE THE BIG DEALS BOARD WHERE THEY TELL YOU  (fe_03_06249-B-0133)
UH WHERE THE BIG DEALS ARE WHERE YOU CAN GET SO MUCH OFF HERE OR THIS IS ONE IS GIVING THIS FREE OR IS HAVING THIS KINDA SALE OR  (fe_03_06249-B-0134)
