HI [LAUGHTER] I'VE NOT DONE ONE OF THESE MY NAME IS CAROL  (fe_03_06216-A-0002)
OH  (fe_03_06216-A-0003)
HI MISTY [LAUGHTER] THIS IS SO BIZARRE [LAUGHTER] OKAY WHAT ARE WE WE'RE SUPPOSED TO TALK ABOUT HOBBIES  (fe_03_06216-A-0004)
OKAY WHAT'S YOUR HOBBY MISTY  (fe_03_06216-A-0005)
OH REALLY WHAT WHAT KIND OF CRAFTS DO YOU DO  (fe_03_06216-A-0006)
OH REALLY  (fe_03_06216-A-0007)
OH IS THIS WITH LIVE FLOWERS OR WITH MATERIAL FLOWERS AND STUFF  (fe_03_06216-A-0008)
OH HOW NEAT UM YEAH I'VE SEEN SOME OF THAT I I I LIVE IN LOS ANGELES I DON'T KNOW WHERE YOU ARE  (fe_03_06216-A-0009)
INDIANA  (fe_03_06216-A-0010)
OH MY GOODNESS  (fe_03_06216-A-0011)
I DON'T KNOW WHERE THAT IS BUT I'M SURE IT'S NICE AND PEACEFUL COMPARED TO HERE [LAUGHTER]  (fe_03_06216-A-0012)
PARDON  (fe_03_06216-A-0014)
YEAH YEAH ABSOLUTELY I I DON'T HAVE ANY FRIENDS WHO DO CRAFT FLOWERS I KNOW A LOT OF PEOPLE WHO ARE INTO THAT SCRAPBOOKING THING WHICH I HAVEN'T STARTED DOING YET [LIPSMACK]  (fe_03_06216-A-0015)
BECAUSE I HAVE A FEELING IF I START IT I WOULD NEVER STOP  (fe_03_06216-A-0016)
SO I GUESS I CAN ONLY SAY IS THAT MY HOBBY WOULD BE MORE ABOUT I I I DIG AROUND IN A VERY TINY LITTLE GARDEN THAT I HAVE AND IT SORT OF KEEPS ME SANE YOU KNOW PLANTING FLOWERS AND TOMATOES AND I GUESS I WOULD CALL THAT A HOBBY  (fe_03_06216-A-0017)
I DON'T ACTUALLY MAKE THINGS OR DO SOMETHING BY HAND ANY MORE I WISH WISH  (fe_03_06216-A-0018)
I HAD TIME TO DO THAT I JUST NEVER SEEM TO FIND THE TIME TO DO IT WHEN WHEN YOU DO YOUR FLOWERS THING UM  (fe_03_06216-A-0019)
IS IS THAT SOMETHING YOU DO FOR YOU SAID THAT YOU HAD A A PLA- A PLACE IN A STORE  (fe_03_06216-A-0020)
AND NOW DO YOU JUST DO IT ON YOUR OWN  (fe_03_06216-A-0021)
AND  (fe_03_06216-A-0022)
AND WHAT  (fe_03_06216-A-0023)
OH WOW GOOD FOR YOU THAT'S RIGHT IT'S IN THE REAL WORLD IT'S SPRING OUT HERE WE'VE ALREADY HIT SUMMER  (fe_03_06216-A-0024)
OH GOD IT'S HOT IT'S ONE OF THOSE DAYS WHERE YOU JUST SIT THERE AND GO OH IT'S TOO HOT  (fe_03_06216-A-0025)
YEAH WE I ALREADY ACTUALLY HAVE SOME I HAVE SOME UM LITTLE CHERRY TOMATOES THEY'RE STARTING TO TURN RED BELIEVE IT OR NOT  (fe_03_06216-A-0026)
ONE OF THE SMALL ADVANTAGES OF LIVING IN LOS ANGELES EXCEPT THE SUMMERS ARE REALLY DISGUSTINGLY HOT BUT YOU CAN SORT OF GROW YOU KNOW HERBS AND UM  (fe_03_06216-A-0027)
[LIPSMACK] TOMATOES AND STUFF NOT YEAR ROUND BUT IT IT'S A LOT LON- LONGER GROWING SEASON THAN THAN THE MIDWEST OR THE EAST COAST WHERE I'M FROM ORIGINALLY  (fe_03_06216-A-0028)
WHERE THERE'S WINTER AND STUFF SO  (fe_03_06216-A-0029)
I DON'T KNOW BUT I'M SURE I'M SURE YOU GET MUCH BETTER YOU KNOW FRUITS AND STUFF IN THE SUMMER THAN WE DO 'CAUSE HERE IT'S JUST TOO DARN HOT  (fe_03_06216-A-0030)
WELL I I DO- YOU KNOW I THINK I WAS ONCE IN INDIANA DRIVING ACROSS COUNTRY ABOUT TWENTY FIVE YEARS AGO SO  (fe_03_06216-A-0031)
I DON'T REMEMBER IT BUT MY MOM LIVES OUTSIDE NEW YORK CITY IN NEW JERSEY AND LAST YEAR IT WAS REALLY BAD THERE I MUST SAY  (fe_03_06216-A-0032)
BUT YOU TAKE THE GOOD WITH THE BAD I SUPPOSE  (fe_03_06216-A-0033)
SO UM WHAT HAPPENED WITH YOUR FLOWER STORE I GUESS WE'RE SUPPOSED TO BE TALKING ABOUT HOBBIES AND HOW YOU MAKE THEM AND THINGS LIKE THAT IT'S SO EASY TO TALK TO A STRANGER AND SAY SO WHERE ARE YOU FROM AND WHY ARE YOU DOING THIS TOO [LAUGHTER] [LAUGHTER]  (fe_03_06216-A-0034)
OH  (fe_03_06216-A-0035)
I CAN I CAN HEAR HER  (fe_03_06216-A-0036)
DO YOU DO YOU HAVE TIME  (fe_03_06216-A-0037)
WELL I THINK THEY'RE GOING TO COME AND INTERRUPT US I HAVEN'T TIMED IT YET YEAH AND THEY SAY THAT IT'S GONNA TIME US SO  (fe_03_06216-A-0038)
I GUESS WE SHOULD  (fe_03_06216-A-0039)
TALK A FEW YEAH TALK FOR A FEW MORE MINUTES  (fe_03_06216-A-0040)
RIGHT  (fe_03_06216-A-0041)
OH ABSOLUTELY OH GREAT THAT WAS ANOTHER QUESTION OH ABSOLUTELY BECAUSE IF YOU DON'T DO SOMETHING BESIDES YOUR NORMAL  (fe_03_06216-A-0042)
JOB OR RAISING YOUR FAMILY OR SOMETHING YOU CAN GET A LITTLE CUCKOO I THINK  (fe_03_06216-A-0043)
NO I I THINK ART HOBBIES ARE GREAT UM I USED TO  (fe_03_06216-A-0044)
PAINT WHEN I WAS A KID AND STUFF LIKE THAT AND I'VE UM THINKING OF TAKING IT UP AGAIN  (fe_03_06216-A-0045)
BUT UM  (fe_03_06216-A-0046)
I I COULDN'T EITHER BUT IT WAS FUN AND THEN FOR A WHILE I GOT INTO UM A FEW YEARS AGO  (fe_03_06216-A-0047)
UM DOING LIKE BEAD WORK YOU KNOW HOW LIKE NATIVE AMERICANS DO ALL THOSE PRETTY BEAD THINGS  (fe_03_06216-A-0048)
AND I WENT TO AN INDIAN EVENT NEAR WHERE I LIVE 'CAUSE WE HAVE A LOT OF  (fe_03_06216-A-0049)
NOT A LOT BUT YOU CAN FIND INDIAN POWWOWS AND GATHERING AROUND LOS ANGELES BELIEVE IT OR NOT A LOT AND I SAW SOME BEADED STUFF AND THEN TOOK SOME CRAFT LESSONS TO MAKE SORT OF BEADED POUCHES AND  (fe_03_06216-A-0050)
IT'S GREAT EXCEPT IT GETS SO NERVE WRACKING 'CAUSE YOU'VE GOT THESE YOU KNOW LITTLE TEENY BEADS AND THESE REALLY SKINNY NEEDLES AND AFTER A WHILE YOU START TO GETTING CROSS EYED [LAUGHTER] TRYING TO [LAUGHTER] DO IT AND IT TAKES A LONG TIME BUT THEY'RE SORT OF A  (fe_03_06216-A-0051)
RELAXATION THING THAT GOES WITH IT BUT I YOU KNOW I'M NOT GOOD ENOUGH OR  (fe_03_06216-A-0052)
FAST ENOUGH TO TO SELL ANYTHING LIKE THAT SO  (fe_03_06216-A-0053)
I'D HAD TO PUT IT DOWN FOR A FEW YEARS BECAUSE I JUST HADN'T BEEN AROUND AND I'VE BEEN TRAVELLING AND STUFF LIKE THAT BUT  (fe_03_06216-A-0054)
UM WITH YOUR FLOWER THING DO YOU DO YOU HAVE TIME WITH THE KIDS TO MAKE IT OR IS THAT SOMETHING YOU CAN DO WHILE THEY'RE IN THE ROOM  (fe_03_06216-A-0055)
RIGHT  (fe_03_06216-A-0056)
HOW OLD IS SHE  (fe_03_06216-A-0057)
OH  (fe_03_06216-A-0058)
OH GOOD GRIEF WELL MAYBE MAYBE WHEN SHE GETS A LITTLE BIGGER YOU'LL BE ABLE TO GET BACK IN ON IT OR  (fe_03_06216-A-0059)
YOU KNOW SELL IT ON EBAY OR YOU KNOW SOMETHING LIKE THAT IF THE STORES DON'T WORK OUT  (fe_03_06216-A-0060)
AND HOW I GUESS I'M SUPPOSED TO ASK YOU WHAT ELSE HOW YOU GOT INTO IT WAS THAT ONE OF THE QUESTIONS OR  (fe_03_06216-A-0061)
HOW LONG YOU'VE BEEN DOING IT  (fe_03_06216-A-0062)
REALLY HOW DID YOU FIND OUT ABOUT IT  (fe_03_06216-A-0064)
OH THAT'S GREAT SO YOU MEAN YOU SAW SOMEBODY DOING IT OR SAW A FLOWERS LIKE THAT AND SAID LIKE HEY I WANNA DO THIS MYSELF  (fe_03_06216-A-0065)
THAT'S REALLY NEAT  (fe_03_06216-A-0066)
OH REALLY  (fe_03_06216-A-0067)
WHAT KIND OF STUFF DO YOU DO DO YOU LIKE READ NEWS OR GO TO T._V. SHOW WEBSITES OR  (fe_03_06216-A-0068)
YOU SHOP UH-OH THAT'S DANGEROUS  (fe_03_06216-A-0069)
BROWSE  (fe_03_06216-A-0070)
DO DO YOU I MEAN I'M A HORRIBLE EBAY ADDICT I SOMETIMES INSTEAD OF DOING THINGS I SHOULD BE DOING LIKE  (fe_03_06216-A-0071)
CLEANING UP MY PLACE AND STUFF LIKE THAT  (fe_03_06216-A-0072)
I'LL JUST SIT THERE AND LOOK UP OBSCURE THINGS ON EBAY AND JUST SEE WHAT THEY GO FOR WHAT PEOPLE ARE SELLING [LAUGHTER] I DON'T KNOW WHY I DO THAT YOU KNOW I LIKE OLD THINGS AND VINTAGE THINGS AND LIKE HARD TO FIND THINGS BUT  (fe_03_06216-A-0073)
YEAH IT'S DANGEROUS BUT I I I CONGRATULATE YOU FOR BEING ABLE TO SHOP ONLINE AND NOT SPEND MONEY  (fe_03_06216-A-0074)
THAT'S A VERY GOOD THING TO DO I GUESS I KNOW HOW DID WE EVER LIVE WITHOUT THE INTERNET I WONDER  (fe_03_06216-A-0075)
BUT  (fe_03_06216-A-0076)
IT'S PRETTY COOL I I END UP YEAH IT'S SORT OF A HOBBY OF MINE TOO BUT I END UP READING NEWSPAPERS FROM ALL OVER THE WORLD AND YOU KNOW STUFF LIKE YEAH YOU KNOW 'CAUSE THERE'S A LOT OF NEWS THAT YOU CAN GET YOU KNOW ENGLISH NEWS LIKE THE BRITISH NEWS AND SOME OF THE EUROPEAN PAPERS PRINT IN  (fe_03_06216-A-0077)
IN ENGLISH AND THERE'S A REALLY INTERESTING PERSPECTIVE YOU KNOW  (fe_03_06216-A-0078)
[NOISE] FROM FROM WHAT'S GOING ON HERE SO I YOU KNOW I DO A LOT OF THAT KIND OF READING AND STUFF YOU KNOW I DON'T  (fe_03_06216-A-0079)
[MN] I CAN'T READ THAT MUCH 'CAUSE MY EYES GET CROSS EYED BUT I YOU KNOW I SPEND TIME AT LEAST LOOKING ESPECIALLY IF THINGS ARE GOING ON IN THE WORLD AND GETTING OTHER OPINIONS AND THEN I LOOK AT TRAVEL SITES THINKING IF I WON THE LOTT- LOTTERY ALL I WOULD DO IS TRAVEL [LAUGHTER] RIGHT NOW  (fe_03_06216-A-0080)
[LAUGHTER] OH YEAH AND GET OUT OF DEBT AND ALL THAT AND SPEND MORE TIME DOING HOBBIES UNFORTUNATELY LIFE GETS IN THE WAY  (fe_03_06216-A-0081)
SO THIS IS YOUR FIRST CALL TOO HUH  (fe_03_06216-A-0082)
OKAY WELL I GUESS I DON'T KNOW DO YOU WANNA  (fe_03_06216-A-0083)
OH I'M SORRY ABOUT THAT I'M JUST WONDERING I HAVEN'T REALLY CLOCKED IT NEXT TIME I SHOULD CLOCK IT BUT I WAS JUST  (fe_03_06216-A-0084)
[SIGH] I THINK IT'S BEEN LIKE ABOUT SEVEN MINUTES  (fe_03_06216-A-0085)
NINE MINUTES OKAY THEN WE'LL GATHER ONE MORE MINUTE TELL ME ABOUT THE FLOWERS [LAUGHTER] YOU MAKE [LAUGHTER] OR THE LAST ONE THAT YOU DID MAKE MAYBE IT'LL CUT US OFF THEN  (fe_03_06216-A-0086)
OH LIKE HOLIDAYS WREATHS AND STUFF  (fe_03_06216-A-0087)
OH HOW PRETTY  (fe_03_06216-A-0088)
OH FOR FOR THE AUTUMN AND STUFF THAT'S REALLY NICE DO YOU DO YOU MAKE THEM FOR FOR FAMILY OR FOR FRIENDS OR JUST FOR YOURSELF  (fe_03_06216-A-0089)
OH HOW NICE AND  (fe_03_06216-A-0090)
WHAT KIND OF DO YOU USE MATERIALS LIKE LIKE BRANCHES AND FLOWERS AND STUFF OR DO YOU DO YOU USE ALL MANMADE MATERIALS OR IS IT A MIXTURE  (fe_03_06216-A-0091)
UH-HUH  (fe_03_06216-A-0092)
AND AND PUT THEN IN AND STUFF  (fe_03_06216-A-0093)
OH IT SOUNDS REALLY NICE THAT'S A THAT'S A NICE THING TO DO [LIPSMACK] WELL HOPEFULLY SOMEDAY  (fe_03_06216-A-0094)
YOU'LL HAVE A WHOLE BIG WREATH STORE OR SOMETHING AND AND BE ABLE TO MAKE SOME MONEY AT IT OR AT LEAST IF YOU DO IT TO ENJOY YOURSELF AND THEN AND IT MAKES YOU KNOW PEOPLE HAPPY WHO YOU GIVE 'EM TO THAT'S GREAT  (fe_03_06216-A-0095)
HOW HOW MANY KIDS DO YOU HAVE  (fe_03_06216-A-0096)
OH GOOD GRIEF  (fe_03_06216-A-0097)
I I DON'T HAVE ANY I HAVE AN OLD CAT [LAUGHTER]  (fe_03_06216-A-0098)
[LAUGHTER] I AND MY SISTER HAS AH AN ELEVEN MONTH A TWELVE MONTH OLD SHE JUST TURNED A YEAR AND  (fe_03_06216-A-0099)
SHE WORKS FULLTIME AND DOES GARDENING FOR PEOPLE UP IN MAINE AND AND SHE BRINGS THE BABY WITH HER 'CAUSE SHE'S STILL DOING PARTIAL BREAST FEEDING AND I YOU KNOW SHE'S LOSING HER MIND SO I DON'T KNOW HOW SOMEBODY DOES IT WITH THREE KIDS BUT BLESS YOU [LAUGHTER] WELL  (fe_03_06216-A-0100)
OH MY GOODNESS  (fe_03_06216-A-0101)
OH GOOD GRIEF SO YOU PROBABLY  (fe_03_06216-A-0102)
YOU NEED A HOBBY I BET I BET YOU YOU'RE HAPPY WHEN THEY'RE ALL ASLEEP  (fe_03_06216-A-0103)
YEAH WELL MAYBE WHEN THEY GET A LITTLE OLDER THEY CAN THEY CAN GET INTO DOING IT TOO YOU KNOW IF THEY HAVE ANY INTERESTS IN CRAFTS OR ANYTHING LIKE THAT 'CAUSE KIDS LOVE DOING THAT KIND OF THING  (fe_03_06216-A-0104)
WHAT  (fe_03_06216-A-0105)
HELLO  (fe_03_06216-B-0001)
HI  (fe_03_06216-B-0002)
I HAVEN'T DONE ONE EITHER [LAUGHTER] MY NAME IS MISTY  (fe_03_06216-B-0003)
HI  (fe_03_06216-B-0004)
UH-HUH  (fe_03_06216-B-0005)
WELL I LIKE TO DO CRAFTS  (fe_03_06216-B-0006)
YEAH  (fe_03_06216-B-0007)
[NOISE] I DO A LOT OF FLORALS  (fe_03_06216-B-0009)
YEAH I HAD A BOOTH IN A STORE BUT I GAVE THAT UP [LAUGHTER]  (fe_03_06216-B-0010)
MATERIAL  (fe_03_06216-B-0011)
INDIANA  (fe_03_06216-B-0012)
SHELBYVILLE  (fe_03_06216-B-0013)
[LAUGHTER]  (fe_03_06216-B-0014)
NOT REALLY [MN]  (fe_03_06216-B-0015)
PROBABLY BETTER THAN L. A.  (fe_03_06216-B-0016)
PROBABLY BETTER THAN L. A.  (fe_03_06216-B-0017)
[LAUGHTER]  (fe_03_06216-B-0018)
UH-HUH  (fe_03_06216-B-0020)
I PLANT FLOWERS TOO [LAUGHTER]  (fe_03_06216-B-0022)
[NOISE] I SAID I PLANT FLOWERS I JUST DUG UP LIKE THREE FLOWER BEDS [NOISE]  (fe_03_06216-B-0023)
[NOISE] [NOISE] I LOVE TOMATOES [NOISE] [NOISE] [NOISE]  (fe_03_06216-B-0025)
[LAUGHTER]  (fe_03_06216-B-0026)
OUR HUMIDITY IS PRETTY BAD  (fe_03_06216-B-0027)
YEAH  (fe_03_06216-B-0029)
WELL IT JUST  (fe_03_06216-B-0031)
IT JUST WASN'T WORKING OUT AT THE STORE THEY CHANGED  (fe_03_06216-B-0032)
OWNERS AND  (fe_03_06216-B-0033)
[NOISE] MY LITTLE BABY GIRL [NOISE]  (fe_03_06216-B-0034)
[NOISE]  (fe_03_06216-B-0035)
YEAH I TOLD HER TO [NOISE] LEAVE ME ALONE BUT SHE'S NOT  (fe_03_06216-B-0036)
[NOISE]  (fe_03_06216-B-0037)
THIS I GUESS THIS IS A BAD TIME [LAUGHTER]  (fe_03_06216-B-0038)
[NOISE] [NOISE] OH REALLY  (fe_03_06216-B-0039)
[NOISE]  (fe_03_06216-B-0040)
[NOISE]  (fe_03_06216-B-0041)
[NOISE] WE TALK ABOUT HOBBIES [NOISE]  (fe_03_06216-B-0042)
WELL THEY ASKED IF EVERYONE SHOULD HAVE A HOBBY [NOISE] I THINK EVERYONE SHOULD HAVE A HOBBY [NOISE] [NOISE]  (fe_03_06216-B-0043)
YEAH  (fe_03_06216-B-0044)
OH I CAN'T PAINT [NOISE]  (fe_03_06216-B-0045)
I I DON'T HAVE MUCH TIME LATELY I HAVE A BABY  (fe_03_06216-B-0048)
SHE'S FIFTEEN MONTHS OLD NOW SHE GETS INTO EVERYTHING THAT I DO  (fe_03_06216-B-0049)
MHM  (fe_03_06216-B-0050)
[NOISE] ABOUT I'VE ONLY BEEN DOING THAT F- LIKE FOR ABOUT A YEAR I DIDN'T KNOW I COULD DO IT  (fe_03_06216-B-0051)
I JUST TRIED IT ONCE AND IT WORKED OUT [LAUGHTER]  (fe_03_06216-B-0052)
YEAH  (fe_03_06216-B-0053)
AND THEN MY NEWEST HOBBY IS I'M ON THE INTERNET ALL THE TIME  (fe_03_06216-B-0054)
YEAH  (fe_03_06216-B-0055)
WELL I SHOP  (fe_03_06216-B-0056)
[LAUGHTER]  (fe_03_06216-B-0057)
WELL I USUALLY DON'T SPEND ANY MONEY I JUST YOU KNOW  (fe_03_06216-B-0058)
YEAH  (fe_03_06216-B-0059)
UH-HUH  (fe_03_06216-B-0060)
[LAUGHTER]  (fe_03_06216-B-0061)
THAT WOULD BE NICE  (fe_03_06216-B-0069)
MHM  (fe_03_06216-B-0070)
YES  (fe_03_06216-B-0071)
MY CHILDREN AREN'T COOPERATING VERY WELL [LAUGHTER]  (fe_03_06216-B-0072)
MY PHONE SHOWS NINE MINUTES  (fe_03_06216-B-0073)
WELL I MAKE A LOT OF WREATHS  (fe_03_06216-B-0074)
LIKE  (fe_03_06216-B-0075)
YEAH MY FAVORITE IS AH  (fe_03_06216-B-0076)
LIKE THE AH  (fe_03_06216-B-0077)
THANKSGIVING  (fe_03_06216-B-0078)
THOSE KIND OF COLORS  (fe_03_06216-B-0079)
YEAH  (fe_03_06216-B-0080)
YEAH  (fe_03_06216-B-0081)
FOR FAMILY  (fe_03_06216-B-0082)
FRIENDS  (fe_03_06216-B-0083)
WELL I USUALLY BUY THE WREATHS  (fe_03_06216-B-0084)
AND THEN A A GRAPE VINE WREATH  (fe_03_06216-B-0085)
AND THEN I  (fe_03_06216-B-0086)
JUST  (fe_03_06216-B-0087)
BUY FLOWERS  (fe_03_06216-B-0088)
PUT THEM IN THERE AND GET LITTLE SCARECROWS IN THERE AND IT'S REALLY PRETTY [MN]  (fe_03_06216-B-0089)
YEAH [NOISE] I JUST DON'T EVER SEEM TO FIND THE TIME ANY MORE  (fe_03_06216-B-0090)
THREE  (fe_03_06216-B-0091)
[LAUGHTER]  (fe_03_06216-B-0092)
WELL THEY'RE TW- [MN] MY SIX YEAR OLDS ARE TWINS [LAUGHTER]  (fe_03_06216-B-0093)
SO I NEED A HOBBY [LAUGHTER]  (fe_03_06216-B-0094)
YES  (fe_03_06216-B-0095)
I ALSO READ  (fe_03_06216-B-0097)
I'M LOOKING AT MY BOOKSHELF RIGHT NOW  (fe_03_06216-B-0098)
I HAVE ALMOST EVERY STEVEN KING BOOK THAT THERE IS  (fe_03_06216-B-0099)
