I'M MY NAME IS JEN  (fe_03_06281-A-0002)
YES  (fe_03_06281-A-0003)
HOBBIES AND  (fe_03_06281-A-0004)
HOW MUCH TIME WE SPEND ON THEM AND EVERYTHING  (fe_03_06281-A-0005)
I LOVE TO READ  (fe_03_06281-A-0006)
AND I LOVE TO WRITE  (fe_03_06281-A-0007)
UM DO YOU  (fe_03_06281-A-0008)
OH  (fe_03_06281-A-0009)
I LIKE TO  (fe_03_06281-A-0010)
I LIKE TO GO BIKING AND I WOULD LOVE TO GO HIKING  (fe_03_06281-A-0011)
AND STUFF LIKE THAT BUT I HAVE THREE SMALL CHILDREN AND IT MAKES IT VERY DIFFICULT  (fe_03_06281-A-0012)
NO THEY  (fe_03_06281-A-0014)
MAKE IT VERY DIFFICULT  (fe_03_06281-A-0015)
BUT I LOVE LOTS OF OUTDOOR STUFF  (fe_03_06281-A-0016)
HOW 'BOUT YOU  (fe_03_06281-A-0017)
MHM  (fe_03_06281-A-0018)
MHM  (fe_03_06281-A-0019)
OH REALLY  (fe_03_06281-A-0020)
MHM  (fe_03_06281-A-0022)
YES  (fe_03_06281-A-0024)
NO NO I WAS JUST PUTTING THEM TO BED ACTUALLY  (fe_03_06281-A-0025)
NO UM  (fe_03_06281-A-0026)
AND HOW MUCH TIME WE SPEND ON EACH OF THEM AND  (fe_03_06281-A-0027)
IF WE THINK THAT THEY'RE IMPORTANT FOR PEOPLE TO DO  (fe_03_06281-A-0028)
I THINK THAT HOBBIES ARE EXTREMELY IMPORTANT FOR PEOPLE TO PURSUE  (fe_03_06281-A-0029)
MHM  (fe_03_06281-A-0030)
RIGHT AND  (fe_03_06281-A-0031)
MOST PEOPLE SPEND ALL THEIR TIME A LOTTA THE TIME WORKING AND IT'S NOT ALWAYS SOMETIMES IT SOMETHING THAT THEY LIKE TO DO  (fe_03_06281-A-0032)
SO  (fe_03_06281-A-0033)
YES WE DEFINITELY NEED TO HAVE SOMETHING FOR THEM  (fe_03_06281-A-0034)
NO  (fe_03_06281-A-0036)
NO BUT I LOVE TO MOUNTAIN BIKE I'VE GOT A A BIG TRAILER BEHIND MY BIKE  (fe_03_06281-A-0037)
BECAUSE I HAVE TWO SMALL ONES THAT CAN'T KEEP UP  (fe_03_06281-A-0038)
BUT I'VE GOT A FIVE YEAR OLD A TWO AND A HALF YEAR OLD AND A  (fe_03_06281-A-0039)
FIVE AND A HALF MONTH OLD  (fe_03_06281-A-0040)
YES  (fe_03_06281-A-0041)
A BIKE TRAILER WITH A FLAG ON THE BACK  (fe_03_06281-A-0042)
AND SO WHERE DO YOU LIVE  (fe_03_06281-A-0043)
OH REALLY  (fe_03_06281-A-0044)
I'M UP IN UM RAYMOND ALBERTA CANADA [NOISE] YEAH  (fe_03_06281-A-0045)
[LAUGHTER]  (fe_03_06281-A-0046)
THAT'S KIND OF INTERESTING  (fe_03_06281-A-0047)
UM  (fe_03_06281-A-0048)
WELL [LAUGHTER]  (fe_03_06281-A-0049)
WE DID ACTUALLY  (fe_03_06281-A-0050)
THIS WEEKEND WAS JUST NASTY  (fe_03_06281-A-0051)
BUT NO RIGHT NOW IT'S IT'S IT'S WARM  (fe_03_06281-A-0052)
[LIPSMACK] ABOUT EIGHTEEN DEGREES  (fe_03_06281-A-0054)
UH CELSIUS  (fe_03_06281-A-0055)
AND  (fe_03_06281-A-0056)
I'M NOT SURE WHAT THAT IS FAHRENHEIT  (fe_03_06281-A-0057)
I DON'T KNOW WHATEVER  (fe_03_06281-A-0058)
IT'S LIKE  (fe_03_06281-A-0059)
[LIPSMACK] JUST UNDER SEVENTY I WOULD THINK  (fe_03_06281-A-0060)
OH REALLY  (fe_03_06281-A-0061)
[LAUGHTER] [LAUGHTER] OH REALLY  (fe_03_06281-A-0062)
YEAH THAT'S BASICALLY WHAT IT'S LIKE HERE  (fe_03_06281-A-0063)
ONE [NOISE] ONE MINUTE IT CAN BE FREEZING THE NEXT MINUTE YOU CAN BE IN YOUR SHORTS  (fe_03_06281-A-0064)
YEAH RIGHT [LAUGHTER] ESPECIALLY WHEN CAMPING OR HIKING OR BIKING OR SWIMMING SO  (fe_03_06281-A-0065)
YOU ONLY HAVE ONE LAYER ON FOR SWIMMING I WOULD THINK  (fe_03_06281-A-0067)
SO DO YOU GO SWIMMING OUT IN A LAKE OR  (fe_03_06281-A-0070)
DO YOU DO INDOOR  (fe_03_06281-A-0071)
OH YES  (fe_03_06281-A-0072)
[MN] WELL THAT'S GOOD THAT'S THE ONLY WAY YOU'RE GONNA KEEP GOING  (fe_03_06281-A-0073)
[NOISE]  (fe_03_06281-A-0074)
OH I'VE BEEN WANTING TO GET INTO THAT  (fe_03_06281-A-0075)
I THINK  (fe_03_06281-A-0076)
THAT WOULD BE FASCINATING  (fe_03_06281-A-0077)
JUST A LITTLE HIP SHAKE HOW HARD CAN IT BE  (fe_03_06281-A-0079)
REALLY  (fe_03_06281-A-0081)
DID YOU TAKE CLASSES DO YOU HAVE CLASSES THERE OR  (fe_03_06281-A-0082)
AND IT IS IT  (fe_03_06281-A-0083)
OH WOW  (fe_03_06281-A-0085)
YES SO DO YOU DANCE WITH IN A TROUPE OR DO YOU TAKE LESS-  (fe_03_06281-A-0086)
[LAUGHTER]  (fe_03_06281-A-0087)
UH HOW LONG HAVE YOU BEEN DOING THAT FOR  (fe_03_06281-A-0088)
OH WOW  (fe_03_06281-A-0089)
OH WOW  (fe_03_06281-A-0090)
I'VE BEEN  (fe_03_06281-A-0091)
INTO YOGA  (fe_03_06281-A-0092)
I THINK IT'S WONDERFUL  (fe_03_06281-A-0093)
IT IS SURPRISINGLY I CAN'T BELIEVE HOW MUCH OF A WORKOUT IT IS  (fe_03_06281-A-0094)
UM I THINK IT'S HAFA YOGA  (fe_03_06281-A-0095)
IT'S THE MOST  (fe_03_06281-A-0096)
CALMER I BELIEVE  (fe_03_06281-A-0097)
AEROBIC  (fe_03_06281-A-0098)
NO  (fe_03_06281-A-0099)
NO I DON'T LIKE THAT  (fe_03_06281-A-0100)
THAT'S TOO MUCH LIKE AEROBICS  (fe_03_06281-A-0101)
THAT'S TOO MUCH LIKE WORK [LAUGHTER] NO I LIKE I LIKE THE I LIKE THE MORE  (fe_03_06281-A-0102)
MEDITATIVE  (fe_03_06281-A-0103)
DEEP BREATHING  (fe_03_06281-A-0104)
RELAXING KIND IT JUST MAKES YOU FEEL  (fe_03_06281-A-0105)
WHEN YOU'RE DONE YOU FEEL  (fe_03_06281-A-0106)
RELAXED  (fe_03_06281-A-0107)
YES  (fe_03_06281-A-0110)
JUST ABOUT EVERYTHING  (fe_03_06281-A-0112)
UM  (fe_03_06281-A-0113)
I'VE READ  (fe_03_06281-A-0114)
ALMOST ALL OF LIKE LOUIE LA MORE STEPHEN KING DEAN KOOTZ  (fe_03_06281-A-0115)
UM  (fe_03_06281-A-0116)
A WIDE VARIETY  (fe_03_06281-A-0117)
I I'VE READ THE UH  (fe_03_06281-A-0118)
EVEN  (fe_03_06281-A-0119)
THE UH OH WHAT'S IT CALLED  (fe_03_06281-A-0120)
THE BOOKS BY TIM LA HAY AND JERRY JENKINS  (fe_03_06281-A-0121)
UM  (fe_03_06281-A-0122)
THEY'RE CALLED THE LEFT BEHIND SERIES  (fe_03_06281-A-0123)
AND IT'S IT'S ACTUALLY KIND OF A CHRISTIAN THEME SO IT'S ACTUALLY COMPLETELY DIFFERENT  (fe_03_06281-A-0124)
THAN WHAT I USUALLY READ  (fe_03_06281-A-0125)
AND SO I JUST I READ JUST ABOUT ANYTHING I CAN GET MY HANDS ON I'VE READ SOME OF THE OPRAH  (fe_03_06281-A-0126)
BOOK CLUB BOOKS AND  (fe_03_06281-A-0127)
UH-HUH  (fe_03_06281-A-0129)
REALLY  (fe_03_06281-A-0132)
M. E. I. N.  (fe_03_06281-A-0133)
REALLY  (fe_03_06281-A-0134)
I LIKE SOME FANTASY AND STUFF TOO  (fe_03_06281-A-0135)
OH  (fe_03_06281-A-0136)
OH OKAY REALLY  (fe_03_06281-A-0137)
INTERESTING  (fe_03_06281-A-0138)
OH I'VE READ THE ROBERT AND JORDAN SERIES  (fe_03_06281-A-0139)
MY NAME IS MEAGAN  (fe_03_06281-B-0002)
HI JEN [LIPSMACK] SO WE'RE SUPPOSED TO TALK ABOUT HOBBIES  (fe_03_06281-B-0003)
OKAY  (fe_03_06281-B-0005)
GREAT  (fe_03_06281-B-0006)
UM WELL TELL ME ABOUT SOME OF YOUR HOBBIES  (fe_03_06281-B-0007)
ME TOO  (fe_03_06281-B-0009)
MHM  (fe_03_06281-B-0010)
OH  (fe_03_06281-B-0011)
YES YOU CAN'T REALLY HAVE THEM ALONG ON THE HIKING TRIPS YET  (fe_03_06281-B-0012)
UM  (fe_03_06281-B-0014)
MHM  (fe_03_06281-B-0015)
WELL I ALSO LIKE TO READ A LOT I UH I LISTEN TO MUSIC AND PLAY MUSIC AND I GO SEE SHOWS  (fe_03_06281-B-0016)
AND UH LET ME THINK WHAT ELSE I SWIM A LOT THAT'S MY FAVORITE SPORT  (fe_03_06281-B-0017)
I LOVE TO SWIM  (fe_03_06281-B-0018)
[MN] AND UH  (fe_03_06281-B-0019)
I LOVE TO SPEND TIME WITH MY FRIENDS THEY'RE ENOR- ENORMOUSLY IMPORTANT TO ME  (fe_03_06281-B-0020)
[LAUGHTER] I HEAR ONE OF YOUR SMALL ONES NOW  (fe_03_06281-B-0021)
ARE YOU MAKING DINNER  (fe_03_06281-B-0022)
OH WE HAVE TO TALK ABOUT TIME TIME  (fe_03_06281-B-0024)
RIGHT  (fe_03_06281-B-0025)
YEAH  (fe_03_06281-B-0026)
SO DO I I I FEEL THAT IT'S IMPORTANT FOR  (fe_03_06281-B-0027)
EVERY PERSON TO HAVE SOMETHING THAT THAT'S SOLELY FOR THEM  (fe_03_06281-B-0028)
THAT THEY CAN THEY HAVE AN OUTLET THAT THEY CAN FOCUS THEIR ENERGY ON AND HAVE  (fe_03_06281-B-0029)
TIME SET ASIDE WHETHER IT'S ALONE TIME OR JUST PERSONAL TIME  (fe_03_06281-B-0030)
TO PURSUE  (fe_03_06281-B-0031)
YES  (fe_03_06281-B-0032)
YEAH  (fe_03_06281-B-0033)
YEP  (fe_03_06281-B-0034)
MHM  (fe_03_06281-B-0035)
[LAUGHTER] HOW DO YOU DO YOU BIKE EVERY DAY  (fe_03_06281-B-0036)
YEAH  (fe_03_06281-B-0038)
YEAH  (fe_03_06281-B-0039)
THAT'S GREAT IS IT ONE OF THOSE WAGON TYPE THINGS WITH A FLAG  (fe_03_06281-B-0040)
AH  (fe_03_06281-B-0041)
YEAH THAT'S FANTASTIC  (fe_03_06281-B-0042)
I LIVE UH IN PORTLAND OREGON  (fe_03_06281-B-0043)
AND WHERE ARE YOU  (fe_03_06281-B-0044)
WOW  (fe_03_06281-B-0045)
OKAY  (fe_03_06281-B-0046)
IT'S MUCH COLDER THERE HEY ARE YOU STILL GETTING RAIN AND SNOW UP THERE  (fe_03_06281-B-0047)
YEAH  (fe_03_06281-B-0048)
CELSIUS YES [LAUGHTER]  (fe_03_06281-B-0049)
OKAY  (fe_03_06281-B-0050)
I DON'T REMEMBER WHAT THE CONVERSION IS IT IS TWO POINT TWO DEGREES IT'S SOMETHING LIKE THAT  (fe_03_06281-B-0051)
OKAY  (fe_03_06281-B-0053)
YEAH IT'S IT'S PROBABLY AROUND SEVENTY FIVE HERE NOW TOO  (fe_03_06281-B-0054)
YEAH IT CHANGES FROM BEING UH FROM RAINING  (fe_03_06281-B-0055)
TO BEING VERY HUMID TO BEING VERY SUNNY ALL WITHIN YOU KNOW  (fe_03_06281-B-0056)
HALF AN HOUR  (fe_03_06281-B-0057)
YEAH YEAH  (fe_03_06281-B-0058)
YEAH THAT'S WHY YOU SHOULD ALWAYS BRING LAYERS THE LAYERS ARE VERY IMPORTANT  (fe_03_06281-B-0060)
YES  (fe_03_06281-B-0061)
EXACTLY EXACTLY  (fe_03_06281-B-0062)
[LAUGHTER]  (fe_03_06281-B-0063)
UNLESS YOU'RE SWIMMING IN VERY COLD WATER  (fe_03_06281-B-0064)
YEAH  (fe_03_06281-B-0065)
WELL I DO INDOOR AND OUTDOOR  (fe_03_06281-B-0067)
AND UH I I LIKE TO SWIM IN LAKES AND NOT SO MUCH IN THE OCEAN 'CAUSE IT'S THE PACIFIC OCEAN SO IT'S VERY VERY COLD  (fe_03_06281-B-0068)
UM BUT  (fe_03_06281-B-0069)
I I SWIM MOSTLY  (fe_03_06281-B-0070)
EVERY DAY  (fe_03_06281-B-0071)
AND  (fe_03_06281-B-0072)
I SWIM FOR FUN AS WELL AS FOR HEALTH  (fe_03_06281-B-0073)
YEAH  (fe_03_06281-B-0074)
I AGREE  (fe_03_06281-B-0075)
YOU HAVE TO FIND A [LAUGHTER]  (fe_03_06281-B-0076)
YOU HAVE TO FIND THAT THAT QUICK THAT SPORT THAT MAKES YOU FIT THAT YOU STILL HAVE AN INTEREST IN DOING I ALSO LIKE UH  (fe_03_06281-B-0077)
[LIPSMACK] BELLY DANCING QUITE A LOT  (fe_03_06281-B-0078)
IT'S GREAT IT'S IT'S  (fe_03_06281-B-0079)
IT'S SO MUCH MORE OF A WORKOUT THAN YOU THINK  (fe_03_06281-B-0080)
YOU THINK OH I'M JUST GONNA BE DANCING RIGHT RIGHT [LAUGHTER] AND I PUT ON MY SKIRT AND I SHAKE AROUND BUT NO  (fe_03_06281-B-0081)
RIGHT IT'S SUCH A WORKOUT I DON'T I DON'T KNOW IF I'VE EVER  (fe_03_06281-B-0082)
B- I HAVE SWEATED AS MUCH AS WHEN BELLY DANCING IT'S TRUE  (fe_03_06281-B-0083)
OH YEAH  (fe_03_06281-B-0084)
YEAH YEAH MHM [LIPSMACK] THERE'S STUDIOS THERE ARE TROUPES LIKE DANCE TROUPES AND THEY HAVE THEIR  (fe_03_06281-B-0085)
THEIR STUDIOS THAT THEY SET UP AND THEN VARIOUS MEMBERS WILL TEACH CLASSES BUT IT'S IT'S VERY COOPERATIVE YOU KNOW EVERYONE JUST SORT OF THEY EVERYONE DANCES TOGETHER AND  (fe_03_06281-B-0086)
THEN YOU GET INSTRUCTION  (fe_03_06281-B-0087)
FOR THE BEGINNING AND THEN THERE'S DANCING YEAH  (fe_03_06281-B-0089)
IS THAT CLEAR [LAUGHTER]  (fe_03_06281-B-0090)
OH NO NO I'M NOWHERE NEAR THAT LEVEL [LAUGHTER] AT ALL  (fe_03_06281-B-0091)
UH NOT SO LONG I'VE BEEN DOING IT FOR  (fe_03_06281-B-0092)
[MN] ABOUT A YEAR NOW I'D SAY  (fe_03_06281-B-0093)
YEAH  (fe_03_06281-B-0094)
THE DANCING THE BELLY DANCING BUT UM YEAH  (fe_03_06281-B-0095)
I LIKE YOGA TOO  (fe_03_06281-B-0096)
IT'S VERY RELAXING  (fe_03_06281-B-0097)
THERE'S THAT TOO YOU WHAT WHAT KIND OF YOGA ARE YOU DOING  (fe_03_06281-B-0099)
YEAH THAT'S THE KIND I DO TOO  (fe_03_06281-B-0100)
ONLY FOR RELAXING FOR ME THOUGH NOT SO MUCH AS THE FAST PACED UM REALLY ATHLETIC ENERGETIC STUFF YEAH YEAH I DON'T DO VERY MUCH OF THAT  (fe_03_06281-B-0101)
[LAUGHTER]  (fe_03_06281-B-0102)
MHM  (fe_03_06281-B-0103)
YEAH  (fe_03_06281-B-0104)
I LIKE THAT TOO  (fe_03_06281-B-0105)
AH  (fe_03_06281-B-0106)
SO YOU MENTIONED THAT YOU UM  (fe_03_06281-B-0107)
READ A LOT WHAT SORT OF STUFF DO YOU LIKE TO READ  (fe_03_06281-B-0108)
MHM  (fe_03_06281-B-0109)
GOT YA  (fe_03_06281-B-0110)
NO I DON'T KNOW THOSE  (fe_03_06281-B-0111)
OKAY  (fe_03_06281-B-0112)
MHM  (fe_03_06281-B-0113)
YOU MIGHT LIKE UM  (fe_03_06281-B-0114)
I THERE'S A TRILOGY CALLED THE GOLDEN MEAN OR SOMETHING LIKE THAT THE GOLDEN MEAN TRILOGY AND IT'S BILLED AS CHILDREN'S BOOKS IT'S BY THIS GUY PHILLIP PULLMAN  (fe_03_06281-B-0115)
BUT IT'S IT'S VERY  (fe_03_06281-B-0116)
THEY'RE INTERESTING YEAH  (fe_03_06281-B-0117)
I DON'T KNOW IF I WOULD RECOMMEND THEM FOR CHILDREN AS YOUNG AS YOURS BUT UM [NOISE]  (fe_03_06281-B-0118)
YOU WOULD ENJOY THEM PERHAPS  (fe_03_06281-B-0119)
YEAH [LIPSMACK] I THINK IT'S THE GOLDEN MEAN TRILOGY  (fe_03_06281-B-0120)
M. E. A. N.  (fe_03_06281-B-0121)
YES YEAH THAT'S THAT'S SORT OF WHAT IT IS IT'S WELL IT'S FANTASY IT'S MYTH IT'S UH  (fe_03_06281-B-0122)
[LIPSMACK] THERE'S SOME RELIGIOUS OVERTONES AS WELL WHICH IS WHY I THOUGHT OF IT WHEN YOU MENTIONED THE OTHER THE OTHER BOOKS  (fe_03_06281-B-0123)
YEAH YEAH IT'S  (fe_03_06281-B-0124)
YEAH  (fe_03_06281-B-0125)
