HELLO MY NAME'S BETH  (fe_03_06200-A-0001)
UH WHERE DO YOU LIVE ANGIE  (fe_03_06200-A-0002)
I'M IN [MN] SOUTH SOUTHEAST GEORGIA ON THE COAST  (fe_03_06200-A-0003)
WELL JACKSONVILLE FLORIDA WE'RE JUST JUST NORTH OF JACKSONVILLE  (fe_03_06200-A-0004)
OKAY [LAUGHTER] OKAY  (fe_03_06200-A-0005)
WELL  (fe_03_06200-A-0006)
WELL I'VE NEVER DONE IT EITHER THIS IS MY FIRST CALL SO I GUESS I NEED TO ASK YOU WHAT IS YOUR HOBBY  (fe_03_06200-A-0007)
YOU DO COUPONS I KNOW YOU  (fe_03_06200-A-0008)
I I KNOW YOU DO COUPONS  (fe_03_06200-A-0009)
YOU DON'T DO COUPONS  (fe_03_06200-A-0010)
OH OKAY YOUR SISTER MUST SOMEBODY DOES COUPONS THAT GOT YOU HOOKED INTO THIS I BET  (fe_03_06200-A-0011)
OKAY SO HER HOBBY IS COMPUTERS THEN HOW ABOUT YOU  (fe_03_06200-A-0012)
YOU DON'T DO COMPUTERS EITHER  (fe_03_06200-A-0013)
[MN] SO YOUR HOBBY IS BASEBALL [MN]  (fe_03_06200-A-0014)
AND  (fe_03_06200-A-0015)
HOW OLD ARE YOUR BOYS  (fe_03_06200-A-0016)
OH MY I HAVE THREE BOYS THAT ARE  (fe_03_06200-A-0017)
SEVEN I HAVE THREE BOYS THEY'RE SEVEN NINE AND ELEVEN OVER THE SUMMER THEY'LL TURN EIGHT TEN AND TWELVE  (fe_03_06200-A-0018)
YEAH SO IT WILL PASS THEY WILL GET OLDER AND PEOPLE WILL WATCH THEM [LAUGHTER]  (fe_03_06200-A-0019)
OH  (fe_03_06200-A-0020)
I BET THEY ARE SO YOUR HOBBY IS KEEPING THEM OUT OF EVERYTHING  (fe_03_06200-A-0021)
[LAUGHTER]  (fe_03_06200-A-0022)
OH NO  (fe_03_06200-A-0024)
AND SO CLEANING AND DIAPERS THAT'S A GOOD HOBBY FOR YOU RIGHT  (fe_03_06200-A-0025)
WELL I DO DO COUPONS AND REBATES AND ALL THAT AND I ALSO WE HAVE UH WE'VE MOVED INTO A HOUSE WHERE WE HAVE HORSES  (fe_03_06200-A-0026)
SO WE R- WE RIDE HORSES BUT I'M LAID UP A LITTLE BIT I UM  (fe_03_06200-A-0027)
[LIPSMACK] BROKE MY BACK A COUPLE OF WEEKS AGO BUT I'M UP AND ABOUT I HAVE YEAH AND MY THREE RIBS YEAH SEVEN B- BROKEN VERTEBRAE WE HAD SENT ONE OFF TO BE BROKE FOR TWO MONTHS HE WAS GONE FOR TWO MONTHS RODE HIM UP THERE HE WAS BEAUTIFUL  (fe_03_06200-A-0028)
GOT IT BACK HERE AND WENT MANIAC AND DR- RODE WE ALWAYS HE RAN FULL BLAST TO THE FENCE AND THEN HE TURNED AND TURNED AND WHICH KNOCKED ME INTO THE FENCE AND I FELL OFF INTO THE FENCE  (fe_03_06200-A-0029)
WHICH IN ITSELF IT SOUNDS TERRIBLE BUT THAT'S A BLESSING BECAUSE IT BROKE MY  (fe_03_06200-A-0030)
I HAVE CLEAN BREAKS ALL THE UH ON SEVEN VERTEBRAE  (fe_03_06200-A-0031)
WHICH IF I HAD HIT THE GROUND IT COULD'VE BEEN DISK COMPRESSION SLIPPED DISK AND ALL THAT STUFF AND THERE WOULD'VE BEEN SURGERY AND LOTS WORSE THAN I AM  (fe_03_06200-A-0032)
SO I'M WEARING A TURTLE SHELL AND THEY ASKED ME IF I'M GONNA RIDE AGAIN AND OF COURSE I'M GONNA RIDE AGAIN THAT'S [MN] YOU KNOW  (fe_03_06200-A-0033)
AGAIN I I NEED THREE MONTHS TO GET OUT OF THIS LITTLE SHELL THING BUT AFTER THAT I'LL BE BACK U- BACK UP AND AT 'EM  (fe_03_06200-A-0034)
BUT I GUESS IF THEY WHAT THEY SAY IF YOU'RE A HORSE PERSON YOU'RE A HORSE PERSON YOU'RE GONNA DO IT  (fe_03_06200-A-0035)
SO THAT'S  (fe_03_06200-A-0036)
OH NO  (fe_03_06200-A-0037)
WELL MY HUSBAND TOOK THAT HORSE DOWN AND HE DID IT HE'S BEEN LUNGING HIM FOR ABOUT FORTY FIVE MINUTES WHICH THEY RUN IT IN THE ROUND PEN HE'S ON A ROPE AND HE JUST RUNS FOR FORTY FIVE MINUTES  (fe_03_06200-A-0040)
AND THEN HE'S SUCH A GOOD LITTLE FELLOW [LAUGHTER] HE'S A A TAD BIT TIRED AND HE'S JUST BEEN AS K- HE'S GOTTEN ON HIS BACK AND HE'S BEEN SUCH A GOOD LITTLE FELLA AFTER THAT  (fe_03_06200-A-0041)
SO I GUESS THAT'S THE KEY IS TO WEAR 'EM OUT AND THEN YOU CAN RIDE 'EM SO  (fe_03_06200-A-0042)
BUT WE HAVE THREE OTHER FULL SIZED HORSES SO I'LL PROBABLY SPEND A LOTTA TIME ON THEM BEFORE I EVER GET BACK ON THAT ONE AGAIN AS A  (fe_03_06200-A-0043)
MATTER OF FACT MY HUSBAND SAID HE DIDN'T WANT ANYBODY ELSE ON THIS IS MY HORSE AND SO HE SAID HE'S GONNA BE ON HIS HORSE  (fe_03_06200-A-0044)
SO  (fe_03_06200-A-0045)
WELL THEY E-  (fe_03_06200-A-0046)
YEAH THEY EACH HAVE A A PONY SO IF WE WANNA RIDE WE CAN AND I I TELL YOU WHAT THERE'S A SECRET MY SECRET IS I'M A MORNING PERSON  (fe_03_06200-A-0047)
AND AT NIGHT UM WITH THE WEEKENDS AND THE SUMMER I OF COURSE THIS WON'T WORK AS WELL FOR YOUR LITTLE ONES BUT I LET MINE STAY UP AS LATE AS THEY WANT TO NOW THEY HAVE A BEDROOM TIME I'M SORRY YOU'VE GOTTA BE IN YOUR ROOM YOU CAN WATCH T._V. YOU CAN PLAY BUT IN YOUR ROOM  (fe_03_06200-A-0048)
SO THEY GO TO THEIR ROOMS THEY STAY UP AS LATE AS THEY WANT THEY GO TO SLEEP WHEN THEY WANT TO  (fe_03_06200-A-0049)
THEN THEY SLEEP THEN RIGHT THEN THEY SLEEP IN NOW I'M A MORNING PERSON I GET UP EARLY RIGHT RIGHT I GET UP EARLY AND I HAVE THREE HOURS OR SO ALL BY MYSELF  (fe_03_06200-A-0050)
SO I CAN GET I CAN DO WHAT I WANT I CAN GET THE HOUSE CLEANED 'CAUSE YOU KNOW A- AND YOU PROBABLY GONNA FEEL THE SAME WAY HOUSEWORK IS A COMPETITION AND THE KIDS USUALLY WIN  (fe_03_06200-A-0051)
YEAH [LAUGHTER]  (fe_03_06200-A-0052)
RIGHT  (fe_03_06200-A-0056)
OKAY [LAUGHTER]  (fe_03_06200-A-0057)
IT'S DECORATED IN EARLY CHILDHOOD  (fe_03_06200-A-0058)
[LAUGHTER]  (fe_03_06200-A-0059)
MHM WE'VE SEEN THAT [LAUGHTER]  (fe_03_06200-A-0060)
OH NO  (fe_03_06200-A-0061)
RIGHT  (fe_03_06200-A-0063)
DECOR- DECORATED IN EARLY CHILDHOOD THAT'S ALL YOU CAN SAY  (fe_03_06200-A-0064)
AND AND I THINK EVERYBODY WHO'S BEEN THROUGH THIS UNDERSTANDS  (fe_03_06200-A-0065)
RIGHT AND YOUR CAR [LAUGHTER] YEAH YEAH  (fe_03_06200-A-0066)
OH NO  (fe_03_06200-A-0067)
WELL YOU JUST CAN'T HAVE A NEW CAR WITH LITTLE KIDS AND EXPECT IT TO BE CLEAN  (fe_03_06200-A-0068)
WELL IF THEY CAN'T RIDE IN IT [LAUGHTER]  (fe_03_06200-A-0069)
YEAH [LAUGHTER]  (fe_03_06200-A-0070)
YOUR SEAT PROBAB- YOUR SEAT PROBABLY IS [LAUGHTER]  (fe_03_06200-A-0071)
OH NO  (fe_03_06200-A-0072)
OH NO OH  (fe_03_06200-A-0073)
[LAUGHTER]  (fe_03_06200-A-0074)
AND YOUR HUSBAND DIDN'T EXPECT THIS  (fe_03_06200-A-0075)
[LAUGHTER]  (fe_03_06200-A-0076)
RIGHT MHM  (fe_03_06200-A-0077)
AND NOBODY  (fe_03_06200-A-0078)
NOBODY'S GONNA LEAK OUTTA THEIR DIAPER IN IT [LAUGHTER]  (fe_03_06200-A-0079)
RIGHT [LAUGHTER]  (fe_03_06200-A-0080)
YEAH I HAVE A N- A GRAND MARQUEE AND THAT'S THE SAME RULES AS OURS YOU CAN'T EAT YOU CAN'T DO THIS AND I ALSO BOUGHT AT OUR CHURCH AU- IT WAS AN AUCTION A LITTLE  (fe_03_06200-A-0081)
EIGHTY FIVE TOYOTA THAT'S A LITTLE STICK SHIFT AND DRIVES FINE  (fe_03_06200-A-0082)
AND AIR CONDITIONER WORKS AND I ONLY SPENT SEVEN HUNDRED AND FIFTY DOLLARS ON IT AND I LOVE IT BECAUSE THE KIDS CAN EAT IN IT WE DON'T HAVE TO GO BY ALL THOSE RULES AND YOU KNOW IT'S LIKE WE'RE GOING ON A THREE HOUR TRIP AND NOBODY CAN EAT OR DRINK OR BREATH OR [LAUGHTER]  (fe_03_06200-A-0083)
AND THEN IT'S LIKE DON'T SCRATCH THE CAR DON'T OPEN THE DOOR IT'S LIKE GET IN THE TOYOTA AND LET'S JUST DO WHAT WE WANNA DO [LAUGHTER]  (fe_03_06200-A-0084)
SO THAT'S YEAH THAT'S I AS I SAID I GOT MY I GOT MY NICE CAR  (fe_03_06200-A-0085)
HELLO MY NAME'S ANGIE [LAUGHTER]  (fe_03_06200-B-0001)
UM EAST TEXAS UM OVERTON TEXAS ACTUALLY WHERE DO YOU LIVE  (fe_03_06200-B-0002)
SOUTHEAST GEORGIA I'VE NEVER BEEN THERE [LAUGHTER]  (fe_03_06200-B-0003)
UH WELL I'VE ONLY BEEN TO FLORIDA ONCE I'VE PROBABLY PASSED THERE VERY CLOSE  (fe_03_06200-B-0004)
[LAUGHTER] THIS IS I'M KINDA NERVOUS I'VE NEVER [LAUGHTER] DONE THIS MY SISTER GOT ME INTO THIS  (fe_03_06200-B-0005)
[LAUGHTER]  (fe_03_06200-B-0007)
OH MY GOSH I DON'T KNOW [LAUGHTER] UM I REALLY DON'T HAVE ANY UM  (fe_03_06200-B-0008)
I DON'T HAVE A LOTTA TIME FOR MYSELF ACTUALLY SO  (fe_03_06200-B-0009)
I DON'T  (fe_03_06200-B-0010)
I DON'T [LAUGHTER]  (fe_03_06200-B-0011)
[LAUGHTER] NO [MN] NO MY SISTER DOESN'T DO COUPONS BUT SHE'S ALWAYS ON THE COMPUTER TRYING TO FIND  (fe_03_06200-B-0012)
JUST STUPID THINGS TO DO AND LITTLE WAYS TO [MN] UH EARN MONEY AND 'CAUSE SHE'S A STAY AT HOME MOM TOO AND UM I THINK IT'S JUST TO OCCUPY HER TIME [LAUGHTER]  (fe_03_06200-B-0013)
OH I W- OH GOSH I REALLY DON'T KNOW  (fe_03_06200-B-0014)
NO I HATE COMPUTERS I DON'T EVER TOUCH IT UH WE HAVE ONE MY HUSBAND IS ON IT TOO MUCH AND I ACTUALLY THREATENED TO BEAT IT WITH A BASEBALL BAT MOST THE TIME [LAUGHTER] 'CAUSE I HATE IT IT TAKES AWAY FROM MY FAMILY TIME  (fe_03_06200-B-0015)
IT JUST TAKES AWAY FROM OUR FAMILY TIME BUT NO I I ACTUALLY LIKE TO EXERCISE UM  (fe_03_06200-B-0016)
[LIPSMACK] SOMETIMES I GET A CHANCE TO DO THAT I WAS A MEMBER OF A FITNESS CENTER [SIGH] UM I ACTUALLY STILL AM I JUST HAVEN'T GOT A CHANCE TO GO 'CAUSE MY  (fe_03_06200-B-0017)
HUSBAND'S SCHEDULE IS SO WEIRD AT WORK THAT I CAN'T HARDLY FIND TIME 'CAUSE I HAVE THREE BOYS AND NO ONE WILL BABYSIT AND  (fe_03_06200-B-0018)
YOU KNOW [SIGH] THAT THAT THAT'S SOMETHING I ENJOY DOING THOUGH IS AEROBICS  (fe_03_06200-B-0019)
OH EIGHT AND A HALF UM  (fe_03_06200-B-0020)
ONE JUST TURNED WELL T- HE HE'S THR- EIGHT AND A HALF THREE AND A HALF AND ONE JUST TURNED TWO  (fe_03_06200-B-0021)
OH MY GOSH THAT'S WEIRD WE BOTH  (fe_03_06200-B-0023)
[LAUGHTER] WELL YEAH 'CAUSE RIGHT NOW THE I GUESS THE TWO AND THE THE EIGHT AND A HALF YEAR OLD NOW HE'S EASY TO WATCH BUT THE UM THE TWO AND THE THREE YEAR OLD THEY'RE  (fe_03_06200-B-0024)
THEY'RE INTO EVERYTHING AND THEY'RE CRAZY [LAUGHTER] THEY'RE  (fe_03_06200-B-0025)
PRETTY MUCH THAT'S ALL I HAVE TIME TO DO THE OTHER DAY I WAS IN THE SHOWER AND I GOT OUT AND I GOT IN JUST LONG ENOUGH TO TAKE A SHOWER AND I WAS AT HOME ALONE WITH THEM AND MY HUSBAND WAS AT WORK AND UH MY OTHER ONE WAS AT SCHOOL AND I GOT OUT AND THEY  (fe_03_06200-B-0026)
PAINTED THE WHOLE KITCHEN WITH D- THEY  (fe_03_06200-B-0027)
HAD GOT IT OUT OF THE KITCHEN AND YEAH THE REFRIGERATOR AND SQUIRTED EVERYWHERE [LAUGHTER] IT  (fe_03_06200-B-0028)
TOOK ME A WHILE TO CLEAN IT UP  (fe_03_06200-B-0029)
YEAH YEAH BUT WHAT'S YOURS WHAT D-  (fe_03_06200-B-0030)
OH  (fe_03_06200-B-0031)
BROKE YOUR BACK [SIGH]  (fe_03_06200-B-0032)
OH MY GOSH  (fe_03_06200-B-0035)
WOW  (fe_03_06200-B-0036)
[LAUGHTER]  (fe_03_06200-B-0037)
MM  (fe_03_06200-B-0039)
THAT SOUNDS HORRIBLE THOUGH I MEAN THAT'S IT'S REMINDING ME OF [MN]  (fe_03_06200-B-0040)
WHAT JUST HAPPENED THE OTHER DAY ONE OF MY SISTER'S UH BEST FRIENDS HER DAD GOT KILLED THOUGH HE GOT BUCKED OFF A MULE AND HE HIT UM THE GROUND WRONG AND BROKE I GUESS HIS NECK OR SOMETHING BUT HE DIED  (fe_03_06200-B-0041)
AND THAT'S WHY WHEN YOU JUST STARTED TALKING ABOUT THAT I THEN WHEN YOU SAID IT COULD BE WORSE I WAS LIKE WELL YEAH BUT [LAUGHTER] YOU JUST DON'T YOU JUST DON'T WANT ANYTHING LIKE THAT TO HAPPEN THAT'S THAT'S NOT GOOD THAT'S HORRIBLE I'M SO SORRY ABOUT THAT  (fe_03_06200-B-0042)
OH I DON'T THINK I'D BE GETTING BACK ON [LAUGHTER] THOUGH THAT'S HOW I AM I'D BE LIKE NO NEVER AGAIN  (fe_03_06200-B-0043)
WOW  (fe_03_06200-B-0044)
[LAUGHTER]  (fe_03_06200-B-0047)
YEAH YEAH  (fe_03_06200-B-0048)
DON'T EVEN KNOW HOW YOU FIND TIME WITH THE THREE BOYS [LAUGHTER] EVEN THOUGH THEY'RE OLDER THAN MINE TO DO ANY-  (fe_03_06200-B-0050)
WOW  (fe_03_06200-B-0051)
MHM  (fe_03_06200-B-0052)
MHM  (fe_03_06200-B-0053)
YEAH  (fe_03_06200-B-0054)
WOW  (fe_03_06200-B-0055)
IN THE SUMMER [LAUGHTER]  (fe_03_06200-B-0056)
SO THAT'S YOUR TIME [LAUGHTER]  (fe_03_06200-B-0057)
[LIPSMACK] YEAH MY HOUSE [MN] I USED TO ACTUALLY BE BOSS THEY THOUGHT I WAS OBSESSIVE COMPULSIVE BECAUSE MY HOUSE WAS SO PERFECT I MEAN I'M A PERFECTIONIST SO  (fe_03_06200-B-0059)
I USED TO JUST COMPLETELY BE JUST CRAZY ABOUT MY HOUSE NOW IT I'M JUST THE OPPOSITE I I COMPLETELY JUST GAVE UP ONE DAY I 'CAUSE I COULDN'T KEEP UP WITH 'EM I COULDN'T KEEP A- AS SOON AS I'D MAKE THE BED THEY'D TEAR ALL THE SHEETS OFF AND THE COMFORTER OFF  (fe_03_06200-B-0060)
AS SOON AS I MOP THE KITCHEN FLOOR THEY WOULD PURPOSELY GO SPILL SOMETHING ON IT I MEAN IT WAS JUST IT WAS JUST A NEVERENDING SO NOW I MEAN IT TAKES  (fe_03_06200-B-0061)
I UH IT'S HORRIBLE MY HOUSE IS HORRIBLE AND ONCE IN A WHILE I'LL CLEAN SOMETHING [LAUGHTER]  (fe_03_06200-B-0062)
OH IT'S HORRIBLE AND  (fe_03_06200-B-0063)
I KNOW IT WILL BE BETTER AND I WANT IT TO BE CLEAN BECAUSE THAT'S MY PERSONALITY I'M A CLEAN FREAK BUT AS SOON AS THEY GET OLDER I KNOW THAT THEY WON'T BE MAKING THESE STUPID MESSES AND UM 'CAUSE UH JU- [MN] THE O- OTHER THING WAS TWO DAYS AGO UM  (fe_03_06200-B-0064)
AGAIN IN THE SHOWER UM THIS IS WHEN THEY GET THE MO- THE WORST STUFF DONE I WAS IN THE SHOWER I GOT OUT AND MY LITTLEST ONE HAD GOT IN THE BATHROOM CABINET  (fe_03_06200-B-0065)
AND WE HAD A BLUE SPARKLE CREST TOOTHPASTE KIDS' TOOTHPASTE  (fe_03_06200-B-0066)
HE'S SQUIRTED THE ENTIRE TUBE IN THE CARPET IN THE LIVING ROOM ALL OVER THE PLACE I MEAN MY CARPET WAS THEN BRIGHT BLUE  (fe_03_06200-B-0067)
SPARKLY BRIGHT BLUE IT TOOK ME FOREVER TO GET IT OUT AND SEE THAT'S WHAT I'M TALKING ABOUT I CAN'T KEEP MY HOUSE CLEAN SO  (fe_03_06200-B-0068)
I I GAVE UP I JUST SAID WELL FORGET IT Y'ALL JUST TEAR IT UP AND I'LL BUY NEW CARPET WHEN YOU GET OLDER I'LL BUY NEW FLOOR I'LL BUY I'LL C- HAVE SOMEBODY COME IN AND PAINT ALL MY WALLS 'CAUSE THEY'VE COLORED AND MARKERED EVERYTHING EVERYTHING  (fe_03_06200-B-0069)
YES IT'S HORRIBLE IT'S HORRIBLE  (fe_03_06200-B-0070)
MM BUT IT DOES IT LOOKS BAD AND PEOPLE COME OVER AND I GO WELL IF YOU LOVE ME YOU'RE JUST GONNA HAVE TO LOOK PAST MY HOUSE BECAUSE YOU KNOW  (fe_03_06200-B-0071)
MM YEAH OH M- YEAH YEAH MY HUSBAND BOUGHT ME A A  (fe_03_06200-B-0072)
TWO THOUSAND THREE UM TRAILBLAZER A TRAILBLAZER FOR CHRISTMAS THAT WAS MY CHRISTMAS PRESENT OH HOLD ON MY MOM'S HERE  (fe_03_06200-B-0073)
HEY MOMMA  (fe_03_06200-B-0075)
YEAH [LAUGHTER] BUT IT'S HORRIBLE MY TRAILBLAZER YEAH IT'S SO NASTY INSIDE RIGHT NOW AND I SAID WHEN I GOT IT FOR CHRISTMAS I SAID OH YOU KNOW I'M GONNA KEEP IT ALL NICE AND CLEAN AND PERFECT AND EVERYTHING AND OH IT'S JUST TERRIFIC  (fe_03_06200-B-0076)
[LAUGHTER] WELL THIS YEAH MY SEAT IS BUT THEIRS TH- THEY'RE THEY'RE INTO THIS KICK UH THEY CHEW GUM NOW AND THEN THEY'LL STICK IT SOMEWHERE IN THERE  (fe_03_06200-B-0077)
THEY'LL TAKE IT OUTTA THEIR MOUTH WHILE WE'RE GOING DOWN THE ROAD AND JUST PUT IT SOMEWHERE AND I'M FINDING UM IN THE HEAT YOU KNOW THE MELTED GUM EVERYWHERE  (fe_03_06200-B-0078)
YEAH IT'S NOT IT'S NOT FUN [LAUGHTER] LIKE I SAID THEY'RE JUST THEY'RE CRAZY  (fe_03_06200-B-0079)
NO NO I GUESS NOT [LAUGHTER] I GUESS HE THOUGHT WELL ACTUALLY HIS RULES WERE UM WE'RE NOT GOING TO UM [LIPSMACK]  (fe_03_06200-B-0080)
EAT IN IT [LAUGHTER] AND WE'RE NOT GONNA DRINK IN IT AND I SAID THEN WELL HOW WE GONNA DO THAT 'CAUSE WHEN WE'RE IN TYLER SHOPPING ALL DAY OR SOMETHING WE'VE GOT TO GO UM TO MCDONALD'S AND WE'RE NOT GONNA PILE OUT AND YOU KNOW WE'RE GONNA BE EATING FRIES AND  (fe_03_06200-B-0081)
LITTLE HAPPY MEALS AND EVERYTHING AND UM  (fe_03_06200-B-0082)
YEAH OR NOBODY'S GONNA THROW UP OR YOU KNOW YOU KNOW ANYTHING AND IT IS HE I GUESS HE WAS IN A DREAM WORLD THINKING NO THIS ONE'S GONNA BE KEPT CLEAN AND PERFECT AND  (fe_03_06200-B-0083)
I THINK IT'S BEEN WASHED ON THE OUTSIDE ONCE AND [LAUGHTER] I THINK I'VE VACUUMED IT TWICE ON THE INSIDE AND  (fe_03_06200-B-0084)
[LAUGHTER]  (fe_03_06200-B-0085)
MHM  (fe_03_06200-B-0086)
OH WOW  (fe_03_06200-B-0087)
YEAH  (fe_03_06200-B-0088)
[LAUGHTER]  (fe_03_06200-B-0090)
[LAUGHTER]  (fe_03_06200-B-0091)
