VERONICA LAKE NO  (fe_03_02581-A-0001)
THIS IS ELI I'M IN NASHVILLE TENNESSEE  (fe_03_02581-A-0002)
YOU'RE IN PHILLY  (fe_03_02581-A-0003)
OH YEAH I USED TO GO TO PHILLY WHEN I WAS A KID AND GO TO GERMAN TOWN OF COURSE IT'S CHANGED I'M SURE A LOT  (fe_03_02581-A-0004)
[NOISE] OH BOY  (fe_03_02581-A-0005)
SO WE'RE SUPPOSED TO TALK ABOUT IRAQ [NOISE]  (fe_03_02581-A-0006)
WELL WHAT I THINK THEY SHOULD DO ACTUALLY IS TO UH TRY AND SET UP A DEMOCRATIC GOVERNMENT THAT IS SECULAR  (fe_03_02581-A-0008)
IN OTHER WORDS IN IRAN AS YOU KNOW UH THE CLERICS RUN THE COUNTRY ACCORDING TO  (fe_03_02581-A-0009)
WHAT THEIR INTERPRETATION OF THE KORAN IS WHICH IS TERRIBLE AND IF THEY ALLOW THAT TO HAPPEN  (fe_03_02581-A-0010)
THEN  (fe_03_02581-A-0011)
THEY'LL BE IN THE SAME FIX AS THEY WERE BEFORE BECAUSE THEY'RE NEARLY LIKE DICTATORS  (fe_03_02581-A-0012)
[NOISE]  (fe_03_02581-A-0013)
[NOISE] [NOISE] [NOISE] [NOISE] IT IS GONNA BE VERY HARD BUT FROM WHAT I'VE READ AND THE INTERNET AND THE NEWS THE PRESIDENT IS ADAMANT THAT HE'S GONNA HAVE A DEMOCRATIC GOVERNMENT THAT'S GONNA BE SECULAR  (fe_03_02581-A-0014)
AND IRAN USED TO BE YOU KNOW BEFORE THE SHAH OF IRAN WENT OUT  (fe_03_02581-A-0015)
AND THEY'RE GONNA DO IT ONE WAY OR THE OTHER  (fe_03_02581-A-0016)
BUT IT'S GONNA BE TROUBLESOME OF COURSE BECAUSE WE'RE GONNA BE IN THERE FOR YEARS  (fe_03_02581-A-0017)
NO  (fe_03_02581-A-0018)
NO IT ISN'T AND UH BUT SINCE WE'RE IN THERE AND WE STARTED THIS WE MAY AS WELL FINISH IT BECAUSE IF WE LEAVE AND THEY DON'T HAVE A DEMOCRATIC GOVERNMENT IT'S GONNA BE AUTOCRATIC AND THERE ARE GONNA BE DICTATORS  (fe_03_02581-A-0019)
BUT THEY'RE GONNA BE CLERICS CLOTHING INSTEAD OF ARMY UNIFORMS  (fe_03_02581-A-0020)
NO AND I DON'T THINK WE SHOULD GO EVERYWHERE AND AND STRAIGHTEN OUT BECAUSE SYRIA IS NEARLY AS BAD AS IRAQ ALTHOUGH SYRIA IF YOU DON'T GET INTO POLITICS THEY LEAVE YOU ALONE  (fe_03_02581-A-0021)
BUT THEY ARE HARBORING ISLAMIC JIHAD AND UH ALL THESE PEOPLE THAT ARE FIGHTING AND IN IN PALESTINE IN ISRAEL  (fe_03_02581-A-0022)
SO THEY'VE GOTTA GET RID OF THOSE PEOPLE BEF- BECAUSE OTHERWISE THIS ISRAELI THING WILL NEVER NEVER BE SOLVED  (fe_03_02581-A-0023)
WELL THE UH YOU SEE WHEN THE SHAH WAS THERE YOU KNOW UH WHEN HE TOOK OVER  (fe_03_02581-A-0025)
THEY WERE FREE THEY DID WHAT THEY WANTED AND YOU KNOW UNTIL THE CLERICS GOT IN THERE AND THREW HIM OUT BECAUSE THEY FELT THAT THEY ARE TOO WESTERNIZED  (fe_03_02581-A-0026)
IN I- IN IRAQ UH ALL THE MONEY WILL GO TO THE CLERICS AND AND IF YOU DO SOMETHING WRONG IF YOU SHOPLIFT THEY'LL CUT YOUR ARM OFF I MEAN IT'S  (fe_03_02581-A-0027)
IT'S A CULTURE THAT WE DON'T HAVE TO ALLOW BUT LIKE I SAID WE'VE LOST SOME PEOPLE IN THERE AND WE'RE GONNA LOSE MORE AND WE CAN'T JUST LEAVE UNTIL  (fe_03_02581-A-0028)
IT BECOMES A A SECULAR DEMOCRACY AND THEY'LL RUN IT THEMSELVES YOU KNOW THEY'RE  (fe_03_02581-A-0029)
BUT IT'S UH WHO I I'M NOT SMART ENOUGH TO UNDERSTAND HOW TO DO IT BUT THEY'RE GONNA DO IT I'LL TELL YA  (fe_03_02581-A-0030)
BECAUSE AS LONG AS BUSH IS IN POWER HE'S GONNA DO THAT  (fe_03_02581-A-0031)
YEAH  (fe_03_02581-A-0032)
WELL TH- THEY CAN BE TAUGHT YOU SEE THE RELIGIOUS PEOPLE CAN HAVE THEIR THING YOU KNOW THEY THEY CAN DO WHATEVER THEY WANT AND EVERYBODY CAN HAVE FREEDOM OF RELIGION I MEAN THERE THEY FIND BIBLES YOU KNOW THEY USED TO SHOOT PEOPLE FOR HAVING  (fe_03_02581-A-0033)
THE OLD AND NEW TESTAMENT  (fe_03_02581-A-0034)
AND UH WE CAN'T HAVE THAT UM BECAUSE IF IF WE'RE NOT SUCCESSFUL THERE AND I FIGURE IT'S GONNA TAKE TEN YEARS I MAY NOT BE HERE BY THEN  (fe_03_02581-A-0035)
UH BUT UH SYRIA IS UH AS BAD A PROBLEM IN A WAY ALTHOUGH THE PEOPLE ARE FREE THERE AND UH AS LONG AS YOU DON'T GET POLITICAL THEY LEAVE YOU ALONE BUT IF YOU  (fe_03_02581-A-0036)
[MN]  (fe_03_02581-A-0037)
NO NO BECAUSE UH OF COURSE AFRICA IS A WHOLE DIFFERENT GAME BUT I DON'T THINK WE SHOULD GO ANYWHERE AND CHANGE PEOPLE  (fe_03_02581-A-0038)
BUT IF WE DON'T LIKE WHAT THEY DO THEN WE DON'T HAVE TO TRADE WITH THEM  (fe_03_02581-A-0039)
AND UH YOU KNOW WE DON'T HAVE TO DO ANYTHING FOR 'EM  (fe_03_02581-A-0040)
BUT UH YOU KNOW THERE'S A LOT OF POLITICAL PRESSURE AND UH TRADE BARRIERS THAT WE CAN PUT UP UH WHERE PEOPLE WILL GO TO MORE FRIENDLY BUT BUT LIKE I SAY THERE'S I THINK THERE'S FORTY WARS GOING ON IN THE WORLD  (fe_03_02581-A-0041)
AND UNFORTUNATELY ALL OF THEM ARE MUSLIM INSPIRED NOT MUSLIM BUT FANATIC MUSLIMS  (fe_03_02581-A-0042)
WHO HAVE TAKEN THEIR RELIGION AND MADE SOMETHING DIFFERENT FROM IT IT ISN'T THE TRUE MUSLIM RELIGION THOSE FANATICS ARE DOING  (fe_03_02581-A-0043)
LIKE THE TALIBAN HE WAS YOU KNOW HE WAS GONNA DO OSAMA BIN LADEN AND AFGHANISTAN WAS GONNA DO EVERYTHING ACCORDING  (fe_03_02581-A-0044)
TO WHAT HE FELT THE RELIGION SAID WHICH MEANS WOMEN ARE NOTHING AND THEY STAY INSIDE CAN'T WORK CAN'T TEACH CAN'T DO ANYTHING AND THE MEN ARE THE BOSSES AND THEY CAN HAVE TWO THREE FOUR WIVES  (fe_03_02581-A-0045)
SO THIS THERE'S A LOT OF BRILLIANT PEOPLE IN THE MIDDLE EAST IN THE IN THE MUSLIM WORLD  (fe_03_02581-A-0046)
AND THEY CAN'T DO MUCH BECAUSE UH IT'S AGAINST THEIR CULTURE BUT IN IRAN IF YOU LOOK BACK WHEN THE SHAH WAS THERE SEE THE WOMEN WERE DOCTORS AND LAWYERS AND ENGINEERS  (fe_03_02581-A-0047)
YEAH IT WAS NEARLY NORMAL UNLESS YOU DID SOMETHING THAT HE DIDN'T LIKE HE'D KILL YA YOU KNOW [LAUGHTER] SO IT WAS A FRIENDLY UH DICTATORSHIP I SUPPOSE  (fe_03_02581-A-0048)
BUT UH WOMEN WERE NOTHING IN IN THE ARAB WORLD EVEN IN THE FREE ARAB WORLD THEY'RE THEY'RE NOTHING BUT IF YOU LOOK IN THE MIDDLE EAST THE ONLY DEMOCRACY IS ISRAEL  (fe_03_02581-A-0049)
AND THEY WANNA DESTROY THEM AND THE SYRIANS ARE ARE HAVE TRAINING CAMPS FOR HEZBOLLAH AND EVERYTHING THERE AND THE IT'S CRAZY  (fe_03_02581-A-0050)
I DON'T UNDERSTAND THE UH THE AND SENDING THEIR OWN CHILDREN AS SUICIDE BOMBERS  (fe_03_02581-A-0051)
FANATICS  (fe_03_02581-A-0052)
BUT STILL A LOT OF UH SURVEYS THAT ARE MADE UNDER COVER AND SOME ARABS THAT WERE OVER THERE  (fe_03_02581-A-0053)
MOST PEOPLE AREN'T FANATIC IT'S JUST SOME BUT UH JUST LIKE HITLER STARTED AND HE TOOK OVER THE WHOLE THING AND THEY THAT'S THE SAME WITH THEM AND YOU'RE AFRAID OF SAYING ANYTHING 'CAUSE THEY'LL KILL YA  (fe_03_02581-A-0054)
SO UH I DON'T KNOW WHAT IT IS BUT YOU KNOW WHO VERONICA LAKE WAS  (fe_03_02581-A-0055)
[LAUGHTER]  (fe_03_02581-A-0056)
WOW AFTER A NUN  (fe_03_02581-A-0057)
I KNOW HE WAS VERY SMALL AND I REMEMBER THAT I READ SOMETHING WHERE THEY HAD TO BUILD A TRENCH  (fe_03_02581-A-0058)
[LAUGHTER]  (fe_03_02581-A-0059)
WHAT DO YOU DO  (fe_03_02581-A-0060)
OH THAT'S GOOD  (fe_03_02581-A-0061)
I'M RETIRED I WAS A CONSULTANT A BUSINESS UH PROFESSIONAL MANAGEMENT CONSULTANT  (fe_03_02581-A-0062)
FOR MANY YEARS AND I'M RETIRED AND THEN JUST FOOLING AROUND YOU KNOW [LAUGHTER]  (fe_03_02581-A-0063)
RIGHT WELL WE DO  (fe_03_02581-A-0064)
OH YEAH I TALK ABOUT THE SUBJECT AND THEN I TALK ABOUT THE PEOPLE  (fe_03_02581-A-0065)
AND UH IT'S UH UNUSUAL I I SAW AN AD IN THE PAPER ON THIS I SAID WHAT IS THIS TEN DOLLARS  (fe_03_02581-A-0066)
UH HI I'M VERONICA  (fe_03_02581-B-0001)
OKAY I'M ALL THE WAY IN PHILADELPHIA  (fe_03_02581-B-0003)
YEAH  (fe_03_02581-B-0004)
OH  (fe_03_02581-B-0005)
NOT GERMAN TOWN SO MUCH THEY'VE BEEN TRYING TO KEEP THAT HISTORICALLY ACCURATE AND KIND OF THE SAME  (fe_03_02581-B-0006)
YEAH  (fe_03_02581-B-0007)
RIGHT AND UM [LIPSMACK] IT SOUNDS LIKE WE CAN JUST GENERALLY TALK ABOUT WHAT WE THINK SHOULD BE DONE AT THIS POINT ABOUT THE WHOLE ISSUE  (fe_03_02581-B-0008)
RIGHT  (fe_03_02581-B-0010)
RIGHT UM THE PROBLEM WITH TRYING TO DO THAT IS THAT IT MIGHT NOT BE SUCCESSFUL BECAUSE IT'S HARD TO GO HALF WAY ACROSS THE EARTH TO PEOPLE LIVING AN ENTIRELY DIFFERENT CULTURE AND TELL THEM TO CHANGE THEIR CULTURE  (fe_03_02581-B-0011)
IT'S LIKE EVEN THOUGH WE KNOW IT'S GOING TO RUN BETTER OUR WAY  (fe_03_02581-B-0012)
UM THEY'RE IN A PART OF THE WORLD WHERE EVERYBODY DOES IT A TOTALLY DIFFERENT WAY FOR THOUSANDS OF YEARS AND IT'S HARD FOR YOU KNOW THEY'RE NOT GONNA ACCEPT SOMEONE ELSE COMING OVER AND SAYING HEY YOU KNOW NOW WE'RE THE BOSS OF YOU AND WE SAY YOU SHOULD DO IT THIS WAY  (fe_03_02581-B-0013)
UM I THINK IT'S GONNA BE VERY HARD  (fe_03_02581-B-0014)
YEAH  (fe_03_02581-B-0015)
WELL [MN]  (fe_03_02581-B-0016)
SEE DO YOU FEEL THAT IT'S THE JOB OF THE U- THE U._S. TO GO ALL OVER THE WORLD AND DO THIS OR WOULD YOU RATHER SEE SOMEONE ELSE DO IT  (fe_03_02581-B-0017)
RIGHT  (fe_03_02581-B-0018)
YEAH AT THIS POINT NOW THAT NOW THAT WE'RE IN THERE WE REALLY HAVE AN OBLIGATION TO TRY TO  (fe_03_02581-B-0019)
YOU KNOW HELP THE PEOPLE AS MUCH AS POSSIBLE TO GET EVERYTHING STRAIGHTENED OUT WE CAN'T JUST LIKE LEAVE THEM AT THIS POINT IT'S N- YOU KNOW WE HAVE TO TRY TO  (fe_03_02581-B-0020)
YEAH I I'M NOT SURE IT EVER WILL BE SOLVED ANYWAY  (fe_03_02581-B-0022)
YOU KNOW I THINK IT'S ONE OF THOSE THINGS THAT THEY'RE NEVER GON- THEY'RE THEY'RE JUST GENERATIONS OF PEOPLE WHO ARE RAISING THEIR KIDS TO NEVER BE HAPPY WITH THE LIKE TO JUST THE HATE THE OTHER PEOPLE AND  (fe_03_02581-B-0023)
IT'S YOU KNOW THE GOVERNMENT CAN TRY TO FORCE THEM TO CHANGE OR MIGHT SET UP SOME KIND OF  (fe_03_02581-B-0024)
DETENTE OR SOMETHING BUT I THINK THERE THERE'S JUST LIKE A CULTURAL HATRED IN THERE THAT I DON'T KNOW IF IF IT'LL EVER GO AWAY IT'S LIKE TRYING TO SOLVE THE RACIAL PROBLEM IN THE U._S. OR SOMETHING THERE'S ALWAYS GONNA BE PEOPLE WHO  (fe_03_02581-B-0025)
THEY JUST HAVE LIKE A HATRED THAT YOU CAN'T DESTROY YEAH  (fe_03_02581-B-0026)
RIGHT  (fe_03_02581-B-0027)
RIGHT  (fe_03_02581-B-0028)
YEAH  (fe_03_02581-B-0029)
HOPEFULLY  (fe_03_02581-B-0030)
WELL DO  (fe_03_02581-B-0031)
THE PEOPLE LIKE SAY YOU'RE JUST AN AVERAGE IRAQI PERSON ON THE STREET AND YOU KNOW YOU HATED THE DICTATORSHIP BUT  (fe_03_02581-B-0032)
YOU'RE VERY RELIGIOUS UM AND THEN THEY COME ALONG AND THEY SAY OKAY NOW THE THE GOVERNMENT IS GOING TO BE TOTALLY SECULAR AND UM  (fe_03_02581-B-0033)
I WONDER IF EVEN THE PEOPLE WHO ARE REASONABLE AND AND DON- DIDN'T LIKE THE DICTATORSHIP IF THEY'RE GONNA HAVE UH WORRIES ABOUT DOING SOMETHING THAT MIGHT MAKE THEM FEEL LIKE THEY'RE REJECTING THE RELIGION OR SOMETHING  (fe_03_02581-B-0034)
YEAH  (fe_03_02581-B-0035)
YEAH  (fe_03_02581-B-0036)
YEAH  (fe_03_02581-B-0038)
WELL WHAT DO YOU SO DO YOU THINK THAT OKAY SO IF YOU FEEL THAT THIS IS A GOOD MISSION FOR US TO HAVE OR WHATEVER DO YOU THINK WE SHOULD GO TO AFRICA WHERE THOSE PEOPLE ARE LIKE KILLING EACH OTHER ALL THE TIME AND  (fe_03_02581-B-0039)
OKAY  (fe_03_02581-B-0040)
RIGHT  (fe_03_02581-B-0041)
RIGHT  (fe_03_02581-B-0042)
WOW  (fe_03_02581-B-0043)
YEAH RIGHT  (fe_03_02581-B-0044)
RIGHT  (fe_03_02581-B-0045)
RIGHT  (fe_03_02581-B-0046)
RIGHT  (fe_03_02581-B-0047)
RIGHT  (fe_03_02581-B-0048)
RIGHT  (fe_03_02581-B-0049)
RIGHT  (fe_03_02581-B-0050)
YEAH  (fe_03_02581-B-0051)
RIGHT  (fe_03_02581-B-0052)
OH YEAH IT WAS A NORMAL PRACTICALLY A NORMAL TYPE COUNTRY YEAH  (fe_03_02581-B-0053)
[LAUGHTER] RIGHT YEAH [LAUGHTER] MM  (fe_03_02581-B-0054)
RIGHT  (fe_03_02581-B-0055)
YEAH  (fe_03_02581-B-0056)
YEAH  (fe_03_02581-B-0057)
RIGHT  (fe_03_02581-B-0058)
YEAH  (fe_03_02581-B-0059)
RIGHT SEE THAT'S THAT'S WHY I THINK THIS IS ALL GONNA BE SO HARD IS BECAUSE IT'S LIKE THEY'RE THEY'RE SO SO DIFFERENT FROM US THAT YOU KNOW  (fe_03_02581-B-0060)
YEAH YOU KNOW IT'S HARD TO GO IN THERE AND JUST SAY OR TO TRY TO REASON WITH THEM OR DO WHAT WE WOULD NORMALLY DO WITH OTHER PEOPLE BECAUSE THEY'RE IT'S LIKE THEY'RE FROM ANOTHER PLANET ALMOST THEY'RE SO SO DIFFERENT THEIR WHOLE WAY OF THINKING IS DIFFERENT  (fe_03_02581-B-0061)
RIGHT  (fe_03_02581-B-0062)
YEAH SEE  (fe_03_02581-B-0063)
RIGHT  (fe_03_02581-B-0064)
YEAH  (fe_03_02581-B-0065)
OH SURE  (fe_03_02581-B-0066)
OH YEAH THAT'S I SEE PLENTY OF SEEN SEEN MOVIES WITH HER I WAS ACTUALLY NAMED AFTER A NUN NAMED VERONICA BUT I CERTAINLY KNOW WHO VERONICA LAKE WAS  (fe_03_02581-B-0067)
DID YOU KNOW THAT HERE'S SOMETHING DID YOU KNOW DID YOU KNOW THAT SHE AND UM ALAN LADD WERE ACTUALLY VERY SMALL THEY WERE ABOUT LIKE  (fe_03_02581-B-0068)
FIVE FOOT N- NOTHING HARDLY  (fe_03_02581-B-0069)
YEAH  (fe_03_02581-B-0070)
OH YEAH RIGHT [LAUGHTER]  (fe_03_02581-B-0071)
OH I'M I GUESS THE THE EASIEST THING TO DESCRIBE IS TO SAY THAT I'M A TEACHER  (fe_03_02581-B-0073)
I WORK IN EDUCATION WHAT DO YOU DO ARE YOU RETIRED OR ARE YOU STILL WORKING  (fe_03_02581-B-0074)
OH  (fe_03_02581-B-0075)
YEAH SEE THAT'S I I WOULD LOVE TO LIKE BE THEY GIVE US A TOPIC WE'RE SUPPOSED TO TALK ABOUT BUT I'VE MET PEOPLE I JUST WANT TO TALK TO THE PEOPLE ABOUT STUFF YOU KNOW IT'S IT'S KIND OF A SHAME YEAH [LAUGHTER] SNEAK SOME OTHER CONVERSATION IN THERE  (fe_03_02581-B-0076)
YEAH  (fe_03_02581-B-0077)
