HI THIS IS VAL  (fe_03_02570-A-0001)
HI ERIN  (fe_03_02570-A-0002)
IT'S NICE TO MEET YOU  (fe_03_02570-A-0003)
[SIGH] WE'RE GOING TO TALK ABOUT IRAQ TODAY HUH  (fe_03_02570-A-0004)
OKAY I DON'T REALLY KNOW THAT MUCH ABOUT IT I DON'T WATCH THE NEWS VERY MUCH BUT UM  (fe_03_02570-A-0005)
WHAT ABOUT YOU  (fe_03_02570-A-0006)
OKAY  (fe_03_02570-A-0007)
[LAUGHTER] OKAY WELL MAYBE YOU COULD HELP ME OUT A LITTLE BIT AND AND START THEN  (fe_03_02570-A-0008)
[COUGH] MM IS THIS THE FIRST TIME YOU'VE DONE THIS  (fe_03_02570-A-0009)
OKAY I UNDERSTAND EXACTLY WHAT YOU MEAN I'VE DONE THIS A COUPLE OF TIMES UM  (fe_03_02570-A-0010)
WELL THEY ASKED US IF WHAT WE THINK THAT THE UNITED STATES SHOULD DO ABOUT IRAQ AND IF DISARMING IRAQ SHOULD BE A MAJOR ISSUE  (fe_03_02570-A-0011)
OKAY  (fe_03_02570-A-0012)
UH-HUH  (fe_03_02570-A-0013)
OKAY WELL I I THINK THAT WITH  (fe_03_02570-A-0014)
UM DISARMING THEM I THINK I'M HOPING WHAT THEY WHAT THEY GENERALLY MEAN IS UM TRYING TO FIND ALL OF THE  (fe_03_02570-A-0015)
ALL OF THE THINGS THAT THEY FEEL WERE IN THE COUNTRY THE WEAPONS THEY HAD AND THINGS LIKE THAT AND I THINK IF THEY DON'T DO THAT THEN  (fe_03_02570-A-0016)
ALL THE OTHER EFFORT THAT THEY'VE PUT FORTH SO FAR IS GOING TO BE FOR NOTHING  (fe_03_02570-A-0017)
BECAUSE  (fe_03_02570-A-0018)
BECAUSE SOME SOME FANATIC IS GOING TO COME UP WITH  (fe_03_02570-A-0019)
FINDING SOMETHING AND NOT ONLY OPPRESS THE PEOPLE AGAIN BUT ALSO CAUSE PROBLEMS FOR OTHER COUNTRIES  (fe_03_02570-A-0020)
SO IF THEY DON'T GO AHEAD AND FINISH THE STEPS I THINK IT'S GOING TO BE A REAL REAL PROBLEM  (fe_03_02570-A-0021)
YEAH WELL THAT WOULD THAT WOULD PROBABLY BE A CRED- WELL NOT A PROBABLY IT WILL BE A CREDIT TO UH PRESIDENT BUSH  (fe_03_02570-A-0022)
IN IN THAT HE WAS DETERMINED TO MAKE SURE THAT EVEN IF THEY DIDN'T FIND ANYTHING RIGHT AWAY OR IF IT WASN'T A SUCCESS RIGHT AWAY THAT HE STILL WAS GOING TO SEE IT THROUGH UNTIL IT WAS COMPLETELY FINISHED  (fe_03_02570-A-0023)
AND I THINK THAT'S WHAT HE'S PRETTY MUCH GOING TO DO FROM WHAT I UNDERSTAND  (fe_03_02570-A-0024)
YEAH YEAH IT JUST SEEMS THAT WAY IT JUST SEEMS THAT WAY ALTHOUGH I KNOW THAT IT'S IT'S VERY DIFFICULT FOR THEM BECAUSE A LOT OF PEOPLE DIDN'T WANT TO BE OR THEY DON'T MAYBE THEY DON'T UNDERSTAND EXACTLY WHAT IT'LL MEAN FOR THEM  (fe_03_02570-A-0025)
BUT IT SEEMS LIKE THEY DIDN'T WANNA BE SET FREE  (fe_03_02570-A-0026)
SO I THINK THAT'S SOMETHING THAT HAS TO BE WORKED OUT AND OF COURSE TRYING TO KEEP TRACK OF HOW THE PEOPLE IN THE UNITED STATES FEEL AND THE PEOPLE IN IRAQ FEEL IS KIND OF A DIFFICULT SITUATION  (fe_03_02570-A-0027)
BUT I THINK IT'S GOING TO TAKE A LOT OF EFFORT ON A LOT OF PEOPLE'S PARTS AND A LOT OF SACRIFICES ARE STILL GOING TO HAVE TO BE MADE  (fe_03_02570-A-0028)
SO  (fe_03_02570-A-0029)
YEAH PATIENCE IS GOING TO BE DEFINITELY NEEDED  (fe_03_02570-A-0030)
IN THIS SITUATION  (fe_03_02570-A-0031)
UM  (fe_03_02570-A-0032)
I DON'T LIKE I SAID I DON'T KNOW THAT MUCH ABOUT IT I KNOW THAT THEY'RE HAVING SOME PROBLEMS NOW WITH PEOPLE UM DEMONSTRATING  (fe_03_02570-A-0033)
I GUESS IS WHAT YOU CALL IT AND UM SOME PROBLEMS WITH THAT BUT I THINK THEY NEED TO REALLY FOCUS ON  (fe_03_02570-A-0034)
[SIGH] MAKING THE PEOPLE FEEL COMFORTABLE  (fe_03_02570-A-0035)
MAYBE IS THE WORD  (fe_03_02570-A-0036)
YES  (fe_03_02570-A-0037)
RIGHT  (fe_03_02570-A-0038)
RIGHT  (fe_03_02570-A-0040)
YEAH  (fe_03_02570-A-0041)
I KNOW WE WERE TALKING UM EARLIER ABOUT MAKING SURE THAT THEY HAVE THE NECESSITIES OF LIFE  (fe_03_02570-A-0042)
YOU KNOW THAT THE UNITED STATES IS MAKING SURE THAT THEY HAVE THEIR WATER AND THEIR ELECTRIC AND AND THINGS LIKE THAT AND IF THEY CAN GET THEIR FOOD AND IT'S NOT GOING TO BE A SITUATION WHERE THEY'RE GOING TO BE AFRAID TO GO AND GET SOMETHING UM THAT THEIR FAMILY NEEDS  (fe_03_02570-A-0043)
AND I THINK THAT PROBABLY WILL HELP A LOT TO MAKE IT POSSIBLE TO CONTINUE TO DISARM  (fe_03_02570-A-0044)
WHERE THEY FIND SOMETHING  (fe_03_02570-A-0045)
AND MAYBE THEY'LL MAYBE THE THE INDIVIDUAL PEOPLE WILL BE ABLE TO TRUST  (fe_03_02570-A-0046)
THE ONES THAT ARE THERE THAT ARE REALLY THERE TO HELP 'EM EVEN THOUGH THEY HAVE THE IDEA THAT THEY'RE NOT THERE TO HELP 'EM  (fe_03_02570-A-0047)
YEAH YEAH WELL WE HAVE FANATIC WE HAVE FANATIC PEOPLE IN ALL SOCIETIES I GUESS SO I GUESS THAT WOULD WORK  (fe_03_02570-A-0048)
WE DON'T THINK WE HAVE 'EM HERE [NOISE] BUT WE DO [LAUGHTER] [LAUGHTER]  (fe_03_02570-A-0049)
[LAUGHTER] WE LIKE TO THINK WE DON'T HAVE 'EM ANYWAY  (fe_03_02570-A-0050)
[LAUGHTER] BUT THERE ARE PEOPLE THAT JUST FEEL THAT THEY WANT TO STAND UP ON THEIR OWN AND THAT THEY CAN'T DO THAT  (fe_03_02570-A-0051)
BECAUSE OF WHO THEY HAVE BUT THEY HAVE A LOT DON'T THEY HAVE A LOT OF THE WELL I'M A LOT I DON'T KNOW WHAT A LOT IS IN THIS CASE BUT THEY HAVE A FEW OF THE HIGH RANKING OFFICIALS IN CUSTODY RIGHT  (fe_03_02570-A-0052)
UH-HUH  (fe_03_02570-A-0053)
YEAH  (fe_03_02570-A-0054)
YEAH YEAH  (fe_03_02570-A-0055)
WELL I WOULD THINK THAT I WOULD WANT TO BE UM HAVE BETTER TERMS THAN BEING CAPTURED AGAINST MY WILL AND HAVING THINGS GO BADLY FOR ME I THINK I WOULD WANT TO BE COOPERATIVE AND HAVE THINGS GO A LITTLE EASIER FOR ME  (fe_03_02570-A-0056)
[LAUGHTER] I THINK I WOULD GO THAT ROUTE  (fe_03_02570-A-0057)
YEAH  (fe_03_02570-A-0058)
BUT YOU KNOW ONE OF THE THINGS THAT IS  (fe_03_02570-A-0059)
OF UM ARE OF QUESTION TO ME IS THE PEOPLE  (fe_03_02570-A-0060)
HAVING THE WEAPONS WHEREVER THEY ARE  (fe_03_02570-A-0061)
UM  (fe_03_02570-A-0062)
AND STILL COMING UP WITH SOME KIND OF  (fe_03_02570-A-0063)
WAY OF FIGHTING  (fe_03_02570-A-0064)
YOU KNOW EVEN WITH A SMALL BAND OF PEOPLE BEING ABLE TO BECAUSE OF THE BECAUSE OF THE FACT THAT THEY CAN GET THESE MORE FANATICAL PEOPLE THERE AND COMING UP AND STARTING TO FIGHT AGAIN AND CAUSING PROBLEMS AND O- OPPRESSING THE PEOPLE AGAIN  (fe_03_02570-A-0065)
THAT THAT'S ONE THING THAT I THINK WOULD BE REALLY HARD FOR THEM ONCE THEY GOT IN TO WHERE THEY COULD  (fe_03_02570-A-0066)
TASTE FREEDOM AGAIN BECAUSE IT'S BEEN SO LONG  (fe_03_02570-A-0067)
SO I GUESS I GUESS THE MOVE IS THE G- THE GOOD THING THE UNITED STATES IS DOING IS TRYING TO FIND THEM I G- GUESS THAT WILL COMBAT THAT  (fe_03_02570-A-0068)
YEAH  (fe_03_02570-A-0070)
YEAH  (fe_03_02570-A-0071)
YEAH  (fe_03_02570-A-0072)
YEAH  (fe_03_02570-A-0073)
RIGHT  (fe_03_02570-A-0074)
YEAH A N- NICE PLACE TO LIVE AGAIN  (fe_03_02570-A-0075)
I GUESS ALL THE OLD PEOPLE WOULD KNOW WHAT IT WAS LIKE BUT NONE OF THE YOUNG PEOPLE KNOW WHAT IT'S LIKE  (fe_03_02570-A-0077)
SO THEY THEY ARE THEY'RE ALL MESSED UP ABOUT WHAT WHAT IS REALLY  (fe_03_02570-A-0078)
IMPORTANT OR WHAT IS FREEDOM OR ANY OF THOSE THINGS THEY DON'T KNOW WHAT THAT ANY OF THAT IS AT ALL  (fe_03_02570-A-0079)
YEAH [LIPSMACK] I GUESS I  (fe_03_02570-A-0080)
YEAH I I THINK IT WILL I THINK IT'S GOING TO BE A A PATIENT ISSUE LIKE LIKE WE SAID BEFORE IT'S GOING TO BE TAKING STEPS LITTLE STEPS A LITTLE BIT AT A TIME  (fe_03_02570-A-0081)
WELL  (fe_03_02570-A-0082)
WELL THAT'S JUST LIKE EVERYBODY KEPT SAYING YOU KNOW WHEN'S THE WAR GOING TO END W- WHEN'S THE WAR GOING TO END AND I WAS LIKE IT'S ONLY BEEN GOING ON FOR FIVE DAYS PEOPLE YOU KNOW GIVE 'EM  (fe_03_02570-A-0083)
[MN] IT'S LIKE A MESS  (fe_03_02570-A-0084)
WELL WE GOT EVERY STEP OF THE WAY YOU KNOW EVERY EVERY TIME YOU TURN THE T._V. ON YOU HAD SOMETHING  (fe_03_02570-A-0085)
AND YOU GOT TO SEE EVERYTHING AND ONE OF THINGS THAT AMAZED ME AND I GUESS I DIDN'T PAY ATTENTION TOO MUCH DURING THE OTHER GULF WAR I I DON'T KNOW BUT IT JUST SEEMS LIKE THERE WAS A LOT OF ACCIDENTS THIS TIME  (fe_03_02570-A-0086)
WHERE PEOPLE DIED WHERE WHERE SOLDIERS WERE KILLED AND I JUST THOUGHT THAT WAS SO SAD  (fe_03_02570-A-0087)
YEAH I JUST DON'T THINK YOU HEARD ABOUT IT AS MUCH OR I JUST WASN'T PAYING AS MUCH ATTENTION WHICH IT VERY WELL COULD BE  (fe_03_02570-A-0088)
YEAH WELL THAT'S TRUE I WAS YOUNGER THEN HM YEAH [LAUGHTER]  (fe_03_02570-A-0089)
YEAH YEAH AND WE DIDN'T PAY ATTENTION AS MUCH I THINK AND UH  (fe_03_02570-A-0090)
YEAH  (fe_03_02570-A-0091)
YEAH  (fe_03_02570-A-0092)
YEAH OH NO IT SEEMED LIKE ALL THE TIME ON THE NEWS WHERE BEFORE IT DIDN'T SEEM LIKE THEY INTERRUPTED AS MUCH  (fe_03_02570-A-0093)
THINGS AS MUCH OR SOMETHING I I DON'T KNOW I GUESS THEY JUST WANTED PEOPLE TO KNOW WHAT WAS GOING ON MORE  (fe_03_02570-A-0094)
ERIN DE PAULO  (fe_03_02570-B-0001)
YOU TOO  (fe_03_02570-B-0002)
MHM  (fe_03_02570-B-0003)
UH I KNOW QUITE A BIT I GUESS  (fe_03_02570-B-0004)
[LAUGHTER]  (fe_03_02570-B-0005)
OKAY  (fe_03_02570-B-0006)
WHAT SHOULD I SAY [LAUGHTER]  (fe_03_02570-B-0007)
YES  (fe_03_02570-B-0008)
OKAY I BELIEVE IT SHOULD BE  (fe_03_02570-B-0009)
UM AND I BELIEVE WHAT I BELIEVE WHAT WE HAVE DONE WITH THE WAR AND EVERYTHING WAS UM  (fe_03_02570-B-0010)
VERY APPROPRIATE  (fe_03_02570-B-0011)
YES YES  (fe_03_02570-B-0012)
RIGHT RIGHT THEY NEED TO FOLLOW THROUGH WITH WITH THAT  (fe_03_02570-B-0013)
RIGHT I AGREE WITH THAT  (fe_03_02570-B-0014)
RIGHT RIGHT AND I I FEEL LIKE THEY ARE GOING TO FINISH IT THIS TIME  (fe_03_02570-B-0015)
YES  (fe_03_02570-B-0016)
YES  (fe_03_02570-B-0017)
I THINK SO THAT'S WHAT I THINK [LAUGHTER]  (fe_03_02570-B-0018)
YES  (fe_03_02570-B-0019)
RIGHT  (fe_03_02570-B-0020)
RIGHT  (fe_03_02570-B-0021)
YES DEFINITELY  (fe_03_02570-B-0022)
MHM  (fe_03_02570-B-0023)
RIGHT IT'S GONNA IT'S GONNA TAKE SOME TIME FOR SURE  (fe_03_02570-B-0024)
MHM  (fe_03_02570-B-0025)
RIGHT  (fe_03_02570-B-0026)
YEAH I THINK THERE'S I THINK THERE'S PROB- I'M SURE THERE'S A TRUST ISSUE  (fe_03_02570-B-0027)
YOU KNOW WITH THEM TRUSTING US  (fe_03_02570-B-0028)
AND ALSO YOU KNOW HOW MUCH FREEDOM THEY REALLY HAVE BECAUSE WE DON'T REALLY KNOW IF SADDAM IS ALIVE OR  (fe_03_02570-B-0029)
OR DEAD AND  (fe_03_02570-B-0030)
THE PEOPLE ARE SO USED TO BEING OPPRESSED BY HIM AND HAVING TO SAY CERTAIN THINGS SO THAT THEY'RE NOT KILLED [LAUGHTER] SO  (fe_03_02570-B-0031)
YOU KNOW I THINK THAT I THINK THAT THEY'RE JUST TRYING TO I THINK A LOT OF THE PEOPLE ARE PROBABLY JUST SO USED TO BEING OPPRESSED THAT THEY DON'T KNOW HOW TO ACT FREE THEY DON'T KNOW WHAT IT'S LIKE TO BE FREE  (fe_03_02570-B-0032)
SO  (fe_03_02570-B-0033)
RIGHT  (fe_03_02570-B-0034)
RIGHT  (fe_03_02570-B-0035)
RIGHT  (fe_03_02570-B-0036)
RIGHT  (fe_03_02570-B-0037)
EXACTLY EXACTLY THEY'LL I THINK THAT  (fe_03_02570-B-0038)
AS WE BUILD TRUST AND THEY SEE THINGS YOU KNOW POSITIVE THINGS HAPPENING THAT THEY'LL SEE IT AS BEING A GOOD THING I THINK THE MAJORITY OF 'EM I THINK THERE'LL STILL BE SOME THAT JUST FEEL LIKE WE HAVE NO RIGHT TO BE THERE NO MATTER WHAT  (fe_03_02570-B-0039)
YEAH [LAUGHTER] YES WE DO  (fe_03_02570-B-0040)
OH OF COURSE WE DO OF COURSE WE DO DEFINITELY  (fe_03_02570-B-0041)
RIGHT RIGHT  (fe_03_02570-B-0042)
RIGHT  (fe_03_02570-B-0043)
YES THEY DO YES THEY DO THEY HAVE SEVERAL AND THERE'S UM  (fe_03_02570-B-0044)
I GUESS A COUPLE OF THEM VOLUNTARILY TURNED THEMSELVES IN  (fe_03_02570-B-0045)
AND THEN THERE WERE A FEW THAT THEY JUST YOU KNOW THAT THEY CAPTURED AND THEN THERE'S A THERE'S SEVERAL THAT ARE DEAD SO UM  (fe_03_02570-B-0046)
THAT'S THAT'S A GOOD THING I THINK THAT THEY'RE SEEING THAT THEY'RE YOU KNOW THEY'RE ON A SINKING SHIP [LAUGHTER] AND THAT THERE'S NO USE IN YOU KNOW I MEAN IF THEY'RE GONNA THEY'RE EITHER GONNA BE FOR US OR AGAINST US  (fe_03_02570-B-0047)
SO  (fe_03_02570-B-0048)
DEFINITELY  (fe_03_02570-B-0049)
[LAUGHTER] YEAH I MEAN I THINK I THINK THAT THEY'RE SEEING THAT THAT'S THE YOU KNOW THAT THEY CAN'T REALLY BE SUCCESSFUL IN FIGHTING THE UNITED STATES SO  (fe_03_02570-B-0050)
RIGHT  (fe_03_02570-B-0051)
RIGHT  (fe_03_02570-B-0052)
RIGHT  (fe_03_02570-B-0053)
YEAH  (fe_03_02570-B-0054)
RIGHT RIGHT  (fe_03_02570-B-0055)
I MEAN I THINK THAT THERE'LL ALWAYS I MEAN THERE'LL ALWAYS BE THE YOU KNOW LIKE YOU SAID THE FANATICS AND THE TERRORISTS YOU KNOW THE THE TERRORIST CELLS THROUGHOUT YOU KNOW ESPECIALLY IN THE MIDDLE EAST  (fe_03_02570-B-0056)
BUT YOU KNOW I THINK THAT THEY THE MAIN GOAL WAS JUST TO GET SADDAM OUT OF THERE AND ESTABLISH A NEW  (fe_03_02570-B-0057)
UM A NEW RULE YOU KNOW WITH WITH DECENT PEOPLE IN THERE SO I THINK I THINK THEY'LL YOU KNOW OF COURSE THEY'LL HAVE THEIR THEIR TERRORISTS STILL BUT  (fe_03_02570-B-0058)
OVERALL I THINK YOU KNOW THE GOAL IS TO MAKE IT A  (fe_03_02570-B-0059)
PEACEFUL UM PEACEFUL PLACE TO BE  (fe_03_02570-B-0060)
SO  (fe_03_02570-B-0061)
YEAH [LAUGHTER] EXACTLY  (fe_03_02570-B-0062)
NO  (fe_03_02570-B-0063)
RIGHT  (fe_03_02570-B-0064)
RIGHT  (fe_03_02570-B-0065)
THEY DON'T THEY DON'T KNOW WHAT THEY DON'T KNOW WHAT IT'S LIKE TO LIVE TO LIVE IN A FREE TYPE ENVIRONMENT  (fe_03_02570-B-0066)
SO IT'LL BE INTERESTING  (fe_03_02570-B-0067)
DEFINITELY DEFINITELY  (fe_03_02570-B-0068)
YEAH IT'S NOT A IT'S NOT A GO IN THERE AND FIX EVERYTHING IN A COUPLE OF MONTHS IT'S GOING TO BE A LONG LONG THING  (fe_03_02570-B-0069)
OH I KNOW I KNOW [LAUGHTER] NOTHING LIKE THOSE OTHER WARS THAT WE HAD YOU KNOW  (fe_03_02570-B-0070)
IT'S AMAZING  (fe_03_02570-B-0071)
RIGHT  (fe_03_02570-B-0072)
YEAH  (fe_03_02570-B-0073)
I THINK  (fe_03_02570-B-0074)
I THINK THAT HA- I THINK THAT THAT HAPPENED IN THE IN THE GULF WAR TOO I THINK THAT THAT'S JUST YOU'RE ALWAYS GOING TO HAVE THAT ELEMENT YOU KNOW  (fe_03_02570-B-0075)
YEAH WELL WE WERE ALL A LOT YOUNGER THEN [LAUGHTER]  (fe_03_02570-B-0076)
[LAUGHTER] THAT'S SOMETHING WE ALL HAVE IN COMMON WE WERE ALL YOUNGER THEN SO  (fe_03_02570-B-0077)
YEAH THIS ONE I THINK WAS MORE WAS MUCH MORE UM  (fe_03_02570-B-0078)
PUBLICIZED JUST BECAUSE YOU KNOW WE HAVE MORE MORE WAYS TO KEEP UP ON IT THE INTERNET AND EVERYTHING  (fe_03_02570-B-0079)
SO  (fe_03_02570-B-0080)
YEAH  (fe_03_02570-B-0081)
YEAH  (fe_03_02570-B-0082)
