HI I'M HEIDI  (fe_03_02574-A-0001)
HI  (fe_03_02574-A-0002)
IT'S SOMETHING ABOUT IRAQ [LAUGHTER] I DIDN'T REALLY HEAR THE QUESTION VERY CLEARLY  (fe_03_02574-A-0003)
[MN]  (fe_03_02574-A-0004)
WELL [LAUGHTER]  (fe_03_02574-A-0005)
YEAH ME EITHER BUT IT SEEMS LIKE YOU KNOW THEY'VE ALREADY GONE IN THERE [LAUGHTER]  (fe_03_02574-A-0006)
SEEMS LIKE IRAN I MEAN IRAQ IS DISARMED KINDA [LAUGHTER] YOU KNOW I MEAN IT'S A MATTER OF LIKE HOW LONG THEY PLAN TO STAY IN THE COUNTRY I THINK IS MORE OF  (fe_03_02574-A-0009)
A FOR LIKE UH THE CHEMICAL WEAPONS YES THEY HAVEN'T FOUND THOSE AT LEAST AS FAR AS I'VE HEARD I WOULD IMAGINE THAT WOULD BE A MAJOR HEADLINE IF IT  (fe_03_02574-A-0010)
WAS FOUND [LAUGHTER] SO  (fe_03_02574-A-0011)
YEAH AND YOU KNOW THAT KINDA MAKES YOU WONDER DOESN'T IT [LAUGHTER]  (fe_03_02574-A-0012)
YEAH THAT THEY DEFINITELY HAD A YOU KNOW WHEN HE ADDRESSED THE U._N. I SAW THAT LIKE IN THE MORNING AND IT WAS YOU KNOW THE WHEN HE WENT TO THE U._N. AND THEY HE SHOWED ALL THE EVIDENCE AND THEY WERE LIKE SO SURE THAT HE HAD UH THAT THEY HAD IT BUT  (fe_03_02574-A-0013)
WOULDN'T IT HAVE BEEN EASIER TO FIND IF THEY'RE SO SURE THAT HE THEY HAD IT THAT'S KINDA  (fe_03_02574-A-0014)
WHAT I THINK [MN]  (fe_03_02574-A-0015)
YEAH SO DID I AT THE TIME BUT  (fe_03_02574-A-0016)
YEAH  (fe_03_02574-A-0017)
BECAUSE IT PLAINLY SEEMS LIKE THEY DON'T WANT US THERE [LAUGHTER] I MEAN YOU KNOW  (fe_03_02574-A-0018)
AND ALL THE STUFF THEY'RE SHOWING ON TELEVISION THAT'S ALL I HAVE TO GO BY I DON'T KNOW ANYBODY THAT'S OVER THERE BUT IT SEEMS LIKE YOU KNOW  (fe_03_02574-A-0019)
THEY'RE JUST KIND OF LIKE GO AWAY [LAUGHTER] LIKE  (fe_03_02574-A-0020)
YOU KNOW WELL MAYBE  (fe_03_02574-A-0021)
YOU KNOW WE HAVEN'T FOU- MAYBE WE HAVEN'T GIVEN IT HAD ENOUGH TIME TO FIND THINGS EITHER I DON'T KNOW  (fe_03_02574-A-0022)
YOU KNOW  (fe_03_02574-A-0023)
YEAH  (fe_03_02574-A-0024)
WELL  (fe_03_02574-A-0025)
AND THAT'S WHEN IT ALL STARTED SO YEAH YOU KNOW MAYBE  (fe_03_02574-A-0028)
MHM  (fe_03_02574-A-0029)
YEAH AND I'D ALSO HEARD THAT LIKE EVEN LIKE WHEN THEY SENT U._N. WEAPONS AND IN THERE THE FIRST TIME YOU KNOW THAT IT AND THEY DID DESTROY WEAPONS YOU KNOW IN LIKE WHAT NINETY AFTER THE NINETY ONE  (fe_03_02574-A-0030)
WHATEVER YEAR THAT WAS THAT LIKE  (fe_03_02574-A-0031)
[NOISE] I DON'T KNOW  (fe_03_02574-A-0032)
LIKE  (fe_03_02574-A-0033)
YOU KNOW HOW LONG  (fe_03_02574-A-0034)
YOU KNOW I GUESS WE'RE ALL BEING A LITTLE BIT IMPATIENT [LAUGHTER] TOO IN A WAY EXPECTING ALL THIS  (fe_03_02574-A-0035)
YEAH SO  (fe_03_02574-A-0036)
UM  (fe_03_02574-A-0037)
BUT I DON'T KNOW I'M JUST REALLY CONCERNED BECAUSE LIKE THEY DON'T SERIOUSLY WANT US THERE AND YOU KNOW  (fe_03_02574-A-0038)
YEAH  (fe_03_02574-A-0040)
I MEAN I GUESS THAT'S WHAT I YOU KNOW  (fe_03_02574-A-0041)
NO I WOULDN'T LIKE THAT I KNOW I WOULDN'T BUT UH  (fe_03_02574-A-0042)
YEAH I MEAN THAT'S KIND OF A POINT YOU HEAR LIKE A THIRTY SECOND FLIP ABOUT SOMETHING AND THEN IT'S LIKE  (fe_03_02574-A-0046)
WELL WHAT'S THE STORY ABOUT REALLY YOU KNOW  (fe_03_02574-A-0047)
YEAH  (fe_03_02574-A-0048)
MHM  (fe_03_02574-A-0049)
YEAH  (fe_03_02574-A-0050)
IT COULD BE  (fe_03_02574-A-0051)
WELL YEAH I MEAN WE'RE NOT OVER THERE I THINK  (fe_03_02574-A-0053)
WHAT'S THE MAJORITY THOUGH OF THE PEOPLE THAT'S WHAT'S HARD TO FIND OUT SO  (fe_03_02574-A-0054)
YEAH  (fe_03_02574-A-0056)
UM LET'S SEE WHAT ELSE  (fe_03_02574-A-0058)
I DON'T KNOW YOU KNOW AND THEN LIKE YOU KNOW WHAT  (fe_03_02574-A-0059)
HAPPENED TO SADDAM HUSSEIN WHERE DID HE GO [LAUGHTER]  (fe_03_02574-A-0060)
WASN'T THAT KINDA I MEAN HE'S BEEN OVERTHROWN BUT LIKE CAN SOMEBODY CAN'T SOMEBODY WHO'S BEEN OVERTHROWN COME BACK INTO POWER TOO IF THEY AREN'T ABLE TO LOCATE THEM IS HE ALIVE OR DEAD  (fe_03_02574-A-0061)
YEAH THEY THOUGHT LIKE THEY YOU  (fe_03_02574-A-0063)
KNOW THAT FIRST NIGHT THAT THEY  (fe_03_02574-A-0064)
YEAH WE THINK WE MIGHT HAVE GOT HIM BUT WE'RE NOT SURE  (fe_03_02574-A-0065)
I MEAN IT IS HARD TO TELL BECAUSE LIKE  (fe_03_02574-A-0066)
AGAIN YOU'RE BACK TO WHAT YOU HEAR ON THE NEWS [LAUGHTER] YOU KNOW THEY SAY THAT HE MOVES ROUND AND ALL TYPES OF THINGS LIKE THAT BUT  (fe_03_02574-A-0067)
WELL YEAH YOU KNOW I KINDA LIKE WONDERED THAT LIKE WHY DON'T THEY WANT U._N. WHY DON'T THEY WANT LIKE THE U._N. INSPECTORS TO GO BACK IN I MEAN OKAY THEY SHOULDN'T HAVE ANYBODY HINDERING THEM NOW YOU KNOW BECAUSE THERE'S  (fe_03_02574-A-0068)
AND LIKE OUR GOVERNMENT  (fe_03_02574-A-0069)
SAID NO WE DON'T WANT 'EM TO GO IN IT KINDA LEAVES US TO  (fe_03_02574-A-0070)
LOOK LIKE MAYBE YOU KNOW WORKING ON THE WRONG THING [LAUGHTER]  (fe_03_02574-A-0071)
WELL THAT COULD BE [LAUGHTER]  (fe_03_02574-A-0072)
I MEAN THERE WAS A LOT OF TALK THAT LIKE HE HAS THE POSSIBILITY TO GO TO ANOTHER COUNTRY AND WITH AN EXILE  (fe_03_02574-A-0073)
YOU KNOW I CAN'T SEE SOMEBODY THAT POWER HUNGRY LIKE DOING THAT FOR A LONG T- AS A LONG TERM THING [MN] YOU KNOW  (fe_03_02574-A-0074)
OH WOW I  (fe_03_02574-A-0077)
WOW  (fe_03_02574-A-0078)
WELL SOME OF HIS CHILDREN DID 'CAUSE WEREN'T SOME OF THOSE SONS LIKE THOSE  (fe_03_02574-A-0079)
MAYBE THEY WERE SMART YOU KNOW [LAUGHTER]  (fe_03_02574-A-0080)
GO TO PARIS IT'S BETTER LIKE THAT  (fe_03_02574-A-0081)
[LAUGHTER]  (fe_03_02574-A-0082)
YEAH I MEAN I I GUESS I DON'T KNOW I DON'T KNOW WHAT THEIR PLAN IS LIKE OKAY IT IS LIKE  (fe_03_02574-A-0085)
YOU KNOW THEY WANT TO SET UP A NEW GOVERNMENT  (fe_03_02574-A-0086)
AND THAT  (fe_03_02574-A-0087)
YOU KNOW ARE THEY GOING TO GO WITH WHAT THE IRAQI PEOPLE WANT OR ARE THEY GOING TO GO WITH WHAT WE WANT AND THINK  (fe_03_02574-A-0088)
YEAH YOU KNOW UM SOMETIMES YOU ONLY GET WHAT YOU WANT WITH THAT  (fe_03_02574-A-0089)
NO YOU WOULDN'T THINK SO THEY JUST LIVED THROUGH ONE THEY DIDN'T SEEM TOO HAPPY WITH IT I MEAN  (fe_03_02574-A-0092)
YOU KNOW THEY DID KNOCK DOWN THE STATUES AND ALL THAT STUFF THAT'S USUALLY A GOOD SIGN THAT THEY  (fe_03_02574-A-0093)
THEY DON'T LIKE THE PERSON  (fe_03_02574-A-0094)
THERE'S SOMEBODY THAT WE HAVE LIKE PICKED OUT THAT YOU KNOW I FORGET WHAT HIS NAME WAS LAST TIME  (fe_03_02574-A-0097)
WORK  (fe_03_02574-A-0099)
THEY HAVE LIKE WE HAVE A PERSON THAT THEY'VE KINDA PICKED OUT BUT THEN I DON'T THINK THAT LIKE THE IRAQIS WANTED TO  (fe_03_02574-A-0100)
YEAH YOU KNOW THEY'RE KINDA LIKE STUCK YOU KNOW WHAT DO WE DO  (fe_03_02574-A-0102)
YOU KNOW AND HOW LONG DO THEY END UP STAYING THERE TO STABILIZE [NOISE] THINGS YOU KNOW [NOISE] I MEAN  (fe_03_02574-A-0103)
SIX MONTHS  (fe_03_02574-A-0104)
TEN YEARS YOU KNOW YEAH YOU KNOW [NOISE] THAT WASN'T LIKE THE POINT WE'RE NOT THERE TO RUN THEIR COUNTRY WE'RE THERE TO GET  (fe_03_02574-A-0105)
THINGS GOING IN RIGHT WAY  (fe_03_02574-A-0106)
HI I'M MELANIE  (fe_03_02574-B-0001)
HI  (fe_03_02574-B-0002)
OKAY SO WHAT'S THE QUESTION [NOISE]  (fe_03_02574-B-0003)
I THINK IT WAS ABOUT WHAT WHAT SHOULD THE  (fe_03_02574-B-0004)
WHAT SHOULD THE [NOISE] U._S. DO ABOUT DISARMING IRAQ [LAUGHTER]  (fe_03_02574-B-0005)
UM  (fe_03_02574-B-0006)
OKAY WELL YOU KNOW I'M NOT A HUGE POLITICAL [LAUGHTER]  (fe_03_02574-B-0007)
YEAH THEY THEY HAVE GONE IN THERE AND AND THEY  (fe_03_02574-B-0008)
YEAH  (fe_03_02574-B-0009)
YEAH AND I GUESS THEY'RE STILL LOOKING THOUGH AREN'T THEY  (fe_03_02574-B-0010)
FOR  (fe_03_02574-B-0011)
THEY BASICALLY HAVEN'T FOUND ANY OF THE STUFF THAT THEY WENT IN THERE LOOKING FOR RIGHT [NOISE]  (fe_03_02574-B-0012)
IT DOES MAKE YOU WONDER DID YOU SEE UM  (fe_03_02574-B-0013)
COLIN POWELL'S ADDRESS THAT  (fe_03_02574-B-0014)
WELL YOU WOULD THINK YOU WOULD THINK IT DID [NOISE] IT I THOUGHT IT WAS [NOISE] PRETTY CONVINCING HIS ARGUMENT [NOISE]  (fe_03_02574-B-0016)
BUT  (fe_03_02574-B-0017)
UH-HUH AT THE TIME AND NOW YOU WONDER WELL WHAT'S GOING ON SO  (fe_03_02574-B-0018)
I DON'T KNOW WHAT WHAT THE U._S. SHOULD DO I MEAN  (fe_03_02574-B-0019)
BECAUSE  (fe_03_02574-B-0020)
I'M WITH YOU I THINK THAT THE U._S. IS  (fe_03_02574-B-0021)
YEAH [LAUGHTER]  (fe_03_02574-B-0022)
[NOISE] YEAH YOU KNOW IT'S ONLY BEEN WHAT A MONTH  (fe_03_02574-B-0023)
TWO MONTHS MAYBE  (fe_03_02574-B-0024)
SINCE THE WHOLE THING STARTED  (fe_03_02574-B-0025)
YEAH  (fe_03_02574-B-0026)
MAYBE IT JUST HASN'T BEEN ENOUGH TIME MAYBE THEY JUST NEED TO KEEP LOOKING  (fe_03_02574-B-0028)
'CAUSE I DON'T KNOW I MEAN COLIN POWELL WAS SAYING THAT UM  (fe_03_02574-B-0029)
THAT YOU KNOW ALL THIS STUFF HAD BEEN SCRAPED OFF THE GROUND FOR YOU KNOW CHEMICAL PLANTS OR CHEMICAL  (fe_03_02574-B-0030)
THAT THERE IS STUFF THAT HAD BEEN SCRAPED OFF THE GROUND [NOISE] AND AND  (fe_03_02574-B-0031)
IT HAD BEEN JUST SCRAPED REALLY DEEP AND THAT WAS WHY THEY COULDN'T FIND ANYTHING ORIGINALLY [NOISE] SOMETHING  (fe_03_02574-B-0032)
DID YOU EVER HEAR THAT  (fe_03_02574-B-0033)
[NOISE] YEAH I MEAN IT'S ONLY BEEN A MONTH [LAUGHTER]  (fe_03_02574-B-0035)
WELL THAT'S TRUE BUT I'M I MEAN THINK ABOUT IF IF YOU WERE AN IRAQI  (fe_03_02574-B-0036)
AND THERE ARE ALL THESE  (fe_03_02574-B-0037)
MILITARY PEOPLE FROM ANOTHER COUNTRY COMING IN AND  (fe_03_02574-B-0038)
THEY'RE ALL ARMED AND THEY'RE YOU KNOW ALL OVER THEY'RE VISIBLE IN THE STREETS AND  (fe_03_02574-B-0039)
ALL THAT I DON'T THINK I WOULD LIKE IT EITHER [NOISE]  (fe_03_02574-B-0040)
BUT YOU KNOW THEY ALSO IT'S SO HARD TO TELL YOU KNOW FROM WHAT THE MEDIA  (fe_03_02574-B-0042)
SHOWS US YOU KNOW CAN YOU REALLY TRUST THE MEDIA IT'S SO HARD TO TELL BECAUSE WE  (fe_03_02574-B-0043)
[NOISE]  (fe_03_02574-B-0044)
I KNOW AND  (fe_03_02574-B-0045)
RIGHT AND THEY'RE ALL TRYING TO ADVANCE THEIR OWN AGENDA ANYWAY [NOISE] YOU KNOW SOME I THINK SOME MEDIA PERSON SOMEWHERE HAS GOT  (fe_03_02574-B-0046)
SOME OPINION  (fe_03_02574-B-0047)
THAT HE THINKS IS RIGHT OR SHE OR WHATEVER  (fe_03_02574-B-0048)
THINKS IS RIGHT AND THAT'S WHAT THEY'RE GOING TO PROMOTE  (fe_03_02574-B-0049)
BUT I DON'T KNOW [LAUGHTER]  (fe_03_02574-B-0050)
[NOISE]  (fe_03_02574-B-0051)
YEAH [NOISE] Y- YOU HEAR [NOISE] SOME OF THEM SAY THAT UM  (fe_03_02574-B-0052)
THAT THE IRAQIS ARE HAPPY TO HAVE US THERE AND THEN SOME OF THEM ARE SAYING OH WELL NO THEY DON'T WANT US OVER THERE  (fe_03_02574-B-0053)
EXACTLY NOT BEING OVER THERE WHAT IS THE MAJORITY THERE'S NO WAY YOU CAN REALLY KNOW  (fe_03_02574-B-0054)
[NOISE] RIGHT  (fe_03_02574-B-0056)
THAT'S THAT WHOLE THING IS JUST REALLY WEIRD I MEAN THEY THOUGHT THEY THOUGHT [NOISE] THEY GOT HIM TWICE RIGHT  (fe_03_02574-B-0057)
[NOISE]  (fe_03_02574-B-0058)
EXACTLY AND YOU KNOW  (fe_03_02574-B-0059)
I DON'T KNOW I'M I'M NOT UM  (fe_03_02574-B-0060)
I I JUST WONDER YOU KNOW HOW MUCH IS IS OUR GOVERNMENT TRYING TO HIDE FROM US TOO  (fe_03_02574-B-0061)
[NOISE] YOU KNOW  (fe_03_02574-B-0062)
RIGHT OR YOU KNOW MAYBE THEY REALLY DO  (fe_03_02574-B-0063)
YEAH AND THEN AGAIN YOU KNOW MAYBE THEY REALLY DO KNOW WHERE SADDAM HUSSEIN IS  (fe_03_02574-B-0064)
I MEAN UH WELL I DON'T KNOW YOU KNOW MAYBE HE'S  (fe_03_02574-B-0065)
YEAH THAT'S TRUE  (fe_03_02574-B-0066)
YEAH  (fe_03_02574-B-0067)
BUT HIS FAMILY LIVES IN PARIS DON'T THEY  (fe_03_02574-B-0068)
I THINK HIS HIS WHOLE FAMILY I THINK I MEAN HIS WIFE AND AND CHILDREN  (fe_03_02574-B-0069)
UM I THINK THEY ALL LIVE IN PARIS  (fe_03_02574-B-0070)
AND HAVE FOR LIKE FIFTEEN YEARS OR SOMETHING  (fe_03_02574-B-0071)
SO THEY DON'T EVEN LIVE IN IRAQ  (fe_03_02574-B-0072)
OH YEAH [NOISE] THE SONS I THINK MAYBE IT WAS THE DAUGHTERS OR S- I DON'T KNOW [NOISE] SOME OF HIS FAMILY  (fe_03_02574-B-0073)
BUT MAYBE  (fe_03_02574-B-0076)
MHM  (fe_03_02574-B-0077)
RIGHT ARE THEY TRYING TO SET UP A DEMOCRACY  (fe_03_02574-B-0078)
AND YOU KNOW OF COURSE WE THINK DEMOCRACY IS GREAT AND ALL OF THAT BEING IN THIS COUNTRY BUT  (fe_03_02574-B-0079)
BUT WHAT IS IT THAT THEY WANT OBVIOUSLY THEY DON'T WANT A DICTATORSHIP  (fe_03_02574-B-0080)
I WOULDN'T THINK [LAUGHTER]  (fe_03_02574-B-0081)
YEAH EXACTLY [LAUGHTER]  (fe_03_02574-B-0082)
AT LEAST  (fe_03_02574-B-0083)
YEAH YOU WOULD THINK BUT MAYBE THEY  (fe_03_02574-B-0084)
I DON'T KNOW THERE  (fe_03_02574-B-0085)
I HAVEN'T BEEN ABLE TO WATCH THE NEWS LATELY BUT ISN'T THERE ONE PERSON WHO THEY'RE THINKING MAYBE WOULD WOULD BE  (fe_03_02574-B-0086)
UM A GOOD [NOISE] CANDIDATE FOR [NOISE] LEADING THE COUNTRY  (fe_03_02574-B-0087)
WHAT WHAT WAS THAT  (fe_03_02574-B-0089)
OH WELL THAT'S GOING TO MAKE A DIFFERENCE [LAUGHTER]  (fe_03_02574-B-0090)
I HOPE IT'S NOT VERY LONG BECAUSE  (fe_03_02574-B-0092)
[NOISE] [NOISE] RIGHT  (fe_03_02574-B-0093)
AND THEY DON'T WANT THEY DON'T WANT US THERE AND I'M SURE  (fe_03_02574-B-0094)
