[NOISE] I DID I DIDN'T SIGN UP FOR ANYTHING [NOISE] I DON'T EVEN KNOW WHAT THIS IS [NOISE]  (fe_03_02535-A-0003)
UH-HUH  (fe_03_02535-A-0006)
YEAH BUT YOU KNOW WHAT IT'S FUNNY I THOUGHT THIS WAS LIKE A TELEMARKETER AND I WAS LIKE HOLD ON I THOUGHT THEY HAD TO STOP LIKE AFTER NINE O'CLOCK OR SOMETHING  (fe_03_02535-A-0009)
I'M TAMILA I'M IN ATLANTA  (fe_03_02535-A-0012)
[NOISE] YOU KNOW WHAT'S FUNNY I DON'T EVEN CARE 'CAUSE I WASN'T EXPECTING ANYTHING YOU KNOW WHAT I'M SAYING IT WAS JUST LIKE  (fe_03_02535-A-0017)
YEAH LIKE I KNOW WE'RE SUPPOSED TO BE TALKING ABOUT SOMETHING BUT I MEAN WHATEVER  (fe_03_02535-A-0019)
[LAUGHTER] PEOPLE ARE GONNA BE HOOKING UP AND EVERYTHING [LAUGHTER] THAT'S WHAT YOU GOTTA HATE [LAUGHTER] [LAUGHTER] THEY'LL BE LIKE OH I LIKE THE WAY YOU SOUND AND THEN YOU KNOW THAT'S GONNA BE THE ONE THING ONE THING IF ANYTHING THIS IS GONNA BECOME LIKE THE HOOK UP LINE [LAUGHTER]  (fe_03_02535-A-0020)
MHM  (fe_03_02535-A-0021)
THANK YOU DEFINITELY IS IT'S A BIG HOOK UP LINE THAT'S WHAT IT IS  (fe_03_02535-A-0022)
[LAUGHTER] NO RIGHT [LAUGHTER]  (fe_03_02535-A-0023)
NOW I WAS JUST SITTING UP HERE WATCHING T._V. ACTUALLY I WAS WATCHING THE MOVIE JACK I'VE NEVER SEEN IT BEFORE I DIDN'T KNOW IT WAS A SAD MOVIE  (fe_03_02535-A-0024)
JACK I THINK THAT'S THE NAME OF IT JACK WITH UM [MN] THE FUNNY GUY IN IT AH  (fe_03_02535-A-0025)
YEAH ROBIN WILLIAMS YEAH  (fe_03_02535-A-0026)
YEAH  (fe_03_02535-A-0027)
IT'S  (fe_03_02535-A-0028)
I KNOW RIGHT IT'S THAT'S CRAZY I DIDN'T KNOW THAT BUT IT'S IT'S SAD LIKE IT'S NOT EVEN IT'S LIKE REALLY SAD  (fe_03_02535-A-0030)
YEAH HE'S YEAH YEAH  (fe_03_02535-A-0031)
YEAH  (fe_03_02535-A-0032)
IT WAS ON T._V. I DIDN'T I CAME IN AT LIKE NINE FIFTEEN OR SO BUT IT WAS STILL SET AND I CAME IN PROBABLY LIKE A QUARTER TO EIGHT MAYBE TEN MINUTES LATER SOMETHING LIKE THAT BUT IT WAS SAD I WAS LIKE THIS IS SO SAD  (fe_03_02535-A-0033)
[LAUGHTER] THEY SAY IT'S LIKE A  (fe_03_02535-A-0036)
YEAH THIS IS  (fe_03_02535-A-0037)
YOU KNOW WHAT YOU WOULD THINK THAT THEY WOULD HAVE LIKE SOME TYPE OF MEDIATOR OR SOMETHING ON THE PHONE BUT I BET YOU THEY'RE SAYING ABOUT REALITY TELEVISION EXACTLY BUT IT WOULD TELL LIKE THEY'RE THEY'RE ACTUALLY RESEARCHING LIKE  (fe_03_02535-A-0038)
WHAT'LL HAPPEN IF TWO STRANGERS [LAUGHTER] YOU KNOW WHAT I'M SAYING [LAUGHTER] CONNECTED ON THE PHONE YOU KNOW SOMETHING SILLY LIKE THAT  (fe_03_02535-A-0039)
MHM  (fe_03_02535-A-0040)
MHM  (fe_03_02535-A-0041)
YEAH PRETTY MUCH  (fe_03_02535-A-0044)
MHM  (fe_03_02535-A-0045)
[LAUGHTER] YOU KNOW THAT'S WHAT IT HAS TO BE 'CAUSE I MEAN REALITY T._V. [MN] WHATEVER THAT'S WHAT IT'S ALL THAT'S WHAT THIS STUDY IS REALLY ABOUT I'M CONVINCED  (fe_03_02535-A-0047)
UM  (fe_03_02535-A-0048)
YOU KNOW WHAT I WATCH I WATCH UM TSK TSK I WATCH REALI- NO THE ONLY THING I WATCH IS LIKE UM  (fe_03_02535-A-0049)
MHM  (fe_03_02535-A-0053)
WELL WHO ARE YOU GOING FOR IN THE PLAY OFFS  (fe_03_02535-A-0054)
OH IS THAT RIGHT I HAVEN'T QUITE CHOSEN A TEAM YET SO I'LL SEE [LAUGHTER] LAST YEAR I WAS THE SIX- I WAS YOU KNOW I WAS GOING FOR THE SIXERS IT WASN'T LAST YEAR OR THE YEAR BEFORE I WAS WITH THE SIXERS  (fe_03_02535-A-0055)
YEAH  (fe_03_02535-A-0056)
YEAH  (fe_03_02535-A-0057)
[LAUGHTER]  (fe_03_02535-A-0058)
YEAH HE IS OFF THE CH- WELL YOU KNOW LIKE SMALL GUYS HAVE THAT COMPLEX OR WHATEVER YOU KNOW IT'S LIKE  (fe_03_02535-A-0059)
YEAH  (fe_03_02535-A-0060)
MHM  (fe_03_02535-A-0061)
[LAUGHTER]  (fe_03_02535-A-0062)
YEAH  (fe_03_02535-A-0063)
MHM  (fe_03_02535-A-0064)
YEAH THAT MIGHT NOT BE TOO GREAT BUT YOU KNOW  (fe_03_02535-A-0065)
ALL RIGHT HE'S [MN] BUT YOU KNOW WHO I'D THE ONLY THING THAT I JUST DON'T WANT THE LAKERS TO WIN  (fe_03_02535-A-0066)
YEAH THAT'S THE ONLY THING I DON'T REALLY CARE WHO WINS AS LONG AS THE LAKERS DON'T WIN  (fe_03_02535-A-0067)
UH-HUH  (fe_03_02535-A-0068)
UH-HUH  (fe_03_02535-A-0069)
RIGHT  (fe_03_02535-A-0071)
RIGHT  (fe_03_02535-A-0072)
YEAH YOU KNOW IT DOESN'T SEEM IT IT'S IT'S JUST FUNNY THIS WHOLE THING IS CRAZY BUT YOU KNOW SPEAKING OF THE LAKERS I WAS JUST LIKE THAT LIKE PEOPLE FEEL LIKE THAT WITH THE FALCONS LIKE OH YOU KNOW I'M FOR THE FALCONS ALL THE WAY AND YOU KNOW  (fe_03_02535-A-0074)
YEAH YEAH [LAUGHTER]  (fe_03_02535-A-0076)
YOU KNOW YOU'RE A PLAYER DUDE  (fe_03_02535-A-0077)
[LAUGHTER]  (fe_03_02535-A-0078)
RIGHT WELL YOU KNOW WHAT I THINK IT'S BECAUSE IT'S NEW LIKE YOU KNOW VIC'S ONLY BEEN IN WHAT LAST YEAR WAS REALLY HIS FIRST YEAR I THINK THE FIRST YEAR HE WAS LIKE RED SHIRT OR SOMETHING  (fe_03_02535-A-0080)
YEAH SO I MEAN IT'S JUST 'CAUSE IT'S NEW LIKE IN A COUPLE OF YEARS IF IT'S STILL GOING THE WAY IT IS PEOPLE LIKE MAN SCREW THE FALCONS YOU KNOW WHAT I'M SAYING WHATEVER  (fe_03_02535-A-0081)
JUST LIKE YOU KNOW JUST LIKE AH LIKE THE BRAVES LIKE I KNOW THEY MIGHT THEY'RE NOT HAVING LIKE THAT GOOD OF A SEASON THIS YEAR BUT YOU KNOW WHEN THEY WERE BAD THEY WERE BAD AND THEN THEY GOT GOOD YOU'LL HEAR GO YEAH BRAVES THIS BRAVES THAT  (fe_03_02535-A-0082)
I MEAN THEY MUST BLITZ LIKE THE WORLD SERIES LIKE UMPTEEN BILLION TIMES AND THEY'VE ONLY WON LIKE NONE [LAUGHTER] I MEAN  (fe_03_02535-A-0083)
MHM  (fe_03_02535-A-0085)
AH MY NAME'S [LAUGHTER] DAVID ROTH I'M IN NEW YORK AND I DIDN'T THINK I WAS GONNA HAVE TO DO THIS TONIGHT BUT UM I  (fe_03_02535-B-0001)
HOPE YOU'RE WELL I'M TWENTY FIVE AND THAT'S ABOUT THAT HELLO  (fe_03_02535-B-0002)
HI  (fe_03_02535-B-0003)
UM THIS IS SOMETHING TO DO WITH AH I JUST SIGNED UP FOR IT TODAY HOW DID YOU GET WITH THIS  (fe_03_02535-B-0004)
WELL APPARENTLY YOU'RE GONNA PAID TEN DOLLARS FOR IT OR I'M GOING TO I HOPE  (fe_03_02535-B-0005)
IT'S THIS THING I DON'T I GOT IT TODAY I WAS AT WORK AND I WAS LOOKING FOR LIKE EXTRA LITTLE WAYS TO MAKE MONEY  (fe_03_02535-B-0006)
AND THIS IS SOMETHING SOME SCHOOL I WANNA SAY IT'S STANFORD BUT I DON'T IF IT IS IS AH BASICALLY SPONSORING THIS AND THEY'RE RECORDING WHAT WE'RE SAYING RIGHT NOW  (fe_03_02535-B-0007)
AND THEN THEY'RE GONNA SEND ME A TEN DOLLAR CHEQUE  (fe_03_02535-B-0008)
AND HOPEFULLY YOU TOO I MEAN LIKE THAT WOULD KIND OF SUCK F- FOR YOU  (fe_03_02535-B-0009)
I KNOW IT WAS THE SAME THING FOR ME 'CAUSE I HEARD ANY TIME I HEAR A RECORDED VOICE MY FIRST IMPULSE IS AUTOMATICALLY JUST TO GET RID OF IT AND GO BACK TO DOING WHATEVER I WAS DOING  (fe_03_02535-B-0010)
[LAUGHTER]  (fe_03_02535-B-0011)
DID YOU DID YOU SIGN UP FOR THIS I HATE TO THINK THAT LIKE I'M GETTING PAID AND YOU'RE JUST SORT OF HAVING TO HAVE A CONVERSATION YOU DIDN'T PLAN ON HAVING  (fe_03_02535-B-0012)
[LAUGHTER] SO WHAT'S WHAT'S YOUR NAME WHAT'S GOING ON  (fe_03_02535-B-0013)
I'M DAVID AND I'M IN I'M IN NEW YORK THIS IS JUST SOME WEIRD STUFF  (fe_03_02535-B-0014)
SO WHAT  (fe_03_02535-B-0015)
AND OF ALL THE THINGS TO BE USING IT FOR TO HAVE US TALK ABOUT SURVIVOR FOR TEN MINUTES AND THEN WE GET PAID I DON'T WATCH I CAN'T WATCH ANY OF THAT STUFF  (fe_03_02535-B-0016)
I'VE HAD WELL THIS IS  (fe_03_02535-B-0017)
UNIQUE I REALLY HOPE THAT YOU'RE ALSO GONNA GET SOMETHING BACK FROM THIS 'CAUSE THIS JUST DOESN'T SEEM  (fe_03_02535-B-0018)
DOESN'T SEEM FAIR OTHERWISE ALL  (fe_03_02535-B-0019)
RIGHT  (fe_03_02535-B-0020)
[LAUGHTER]  (fe_03_02535-B-0021)
I LIKE THE IDEA OF SOMEBODY TRYING TO PULL SOME SCIENTIFIC RESEARCH OUT OF THIS  (fe_03_02535-B-0022)
I KNOW  (fe_03_02535-B-0023)
I KNOW THAT'S WHY ESPECIALLY IT'S LIKE YOU KNOW WHATEVER LIKE SOMEBODY IN ATLANTA AND SOMEBODY IN NEW YORK BUT IF THERE'S IF THERE'S A MILLION PEOPLE DOING THIS RIGHT NOW LIKE THERE ARE PHONE NUMBERS BEING EXCHANGED LEFT AND RIGHT RIGHT NOW BUT IT IS  (fe_03_02535-B-0025)
AH SO WHAT ARE YOU WEARING  (fe_03_02535-B-0028)
WH- WHAT WHAT ARE YOU UP TO WHAT ARE YOU DOING IN ATLANTA RIGHT NOW  (fe_03_02535-B-0029)
WAIT WHICH MOVIE  (fe_03_02535-B-0030)
OH JACK THE AH WITH WITH ROBIN WILLIAMS IN IT  (fe_03_02535-B-0031)
WHERE HE'S PLAYING THE KID  (fe_03_02535-B-0032)
I NEVER EVEN SAW THAT I NEVER DID SEE IT 'CAUSE IT'S DIRECTED BY THE GUY THAT DID LIKE THE GODFATHER LIKE I WAS LIKE WHAT IS HE DOING MAKING A MOVIE WHERE ROBIN WILLIAMS IS PLAYING A SEVEN YEAR OLD  (fe_03_02535-B-0033)
WELL HE'S SICK IN IT IS HE OR SOMETHING LIKE HE'S GOT SOME DISEASE THAT MAKES HIM  (fe_03_02535-B-0034)
MAN THAT'S AH SO DID YOU RENT IT OR IS IT JUST ON T._V. YEAH  (fe_03_02535-B-0036)
YEAH  (fe_03_02535-B-0037)
WELL THIS IS MAYBE MAYBE YOU KNOW WHAT YOU NEED TO TO PICK YOU UP AFTER WATCHING A SAD MOVIE IS AN OPPORTUNITY TO TO HOOK UP WITH REALITY TELEVISION  (fe_03_02535-B-0038)
GOT NOTHING  (fe_03_02535-B-0040)
WELL I MEAN THAT OR OR REALITY TELEVISION IN GENERAL I JUST I DIDN'T KNOW THAT THAT I DIDN'T KNOW WHAT THIS THING WAS GONNA BE ABOUT I DIDN'T THINK I WAS GONNA BE TALKING ABOUT REALITY TELEVISION 'CAUSE I IT WAS SPONSORED BY A SCHOOL SO I THOUGHT IT WOULD BE LIKE  (fe_03_02535-B-0041)
YOU KNOW WHATEVER THEY'D ASK US A QUESTION ABOUT LIKE YOU KNOW GENETICALLY MODIFIED FOOD OR SOMETHING [LAUGHTER] IT'D BE LIKE  (fe_03_02535-B-0042)
[LAUGHTER] BE LIKE QUIZZED BY SOME PROFESSOR SOMEWHERE I DIDN'T THINK IT WAS GONNA BE LIKE  (fe_03_02535-B-0043)
DO YOU WATCH LIKE WHO WANTS TO MARRY A MILLIONAIRE AND WHY LIKE  (fe_03_02535-B-0044)
HAVING INSTEAD OF HAVING A ROBOT WHICH IS WHAT WE TALKED TO  (fe_03_02535-B-0045)
IT PROBABLY IS  (fe_03_02535-B-0046)
I REMEMBER I DID ONE OF THESE THINGS AH  (fe_03_02535-B-0047)
'CAUSE THIS IS JUST LIKE YOU KNOW WHATEVER YOU CAN DO STUFF LIKE LITTLE STUDIES AT SCHOOL OR WHATEVER WHEN I WAS IN SCHOOL I USED TO BE ABLE TO DO 'EM ALL THE TIME AND IT'S NICE WAY TO GET LIKE AN EXTRA COUPLE OF DOLLARS  (fe_03_02535-B-0048)
I DID ONE AT N._Y._U. AND IT WAS LIKE THEY GAVE YOU THIS IT'S LIKE YOU KNOW THEY GIVE YOU FIVE DOLLARS FOR THIS QUESTIONNAIRE AND LIKE THIS IS KIND OF LIKE WEIRD RANDOM QUESTIONS IT'S LIKE WHAT DO YOUR PARENTS DO AND THEN THEY GAVE LIKE A COUPLE OF HYPOTHETICAL SITUATIONS AND I WAS LIKE I DON'T REALLY SEE  (fe_03_02535-B-0049)
WHAT THIS IS ABOUT AND THEN AT THE END OF IT THEY BASICALLY WERE LIKE WELL WOULD YOU LIKE THE MONEY NOW OR WOULD YOU LIKE TO ENTER A LOTTERY TO SEE IF YOU COULD WIN LIKE A HUNDRED DOLLARS OR WHATEVER AND I THINK THE WHOLE TEST WAS BASICALLY AN EXCUSE TO DO THAT  (fe_03_02535-B-0050)
LIKE THERE'S LIKE THE SMOKE SCREEN OF IT WAS THE ACTUAL STUFF I HAD TO FILL IN AND IT WAS BASICALLY LIKE TESTING PEOPLE'S OPTIMISM OR WHATEVER  (fe_03_02535-B-0051)
BUT I DON'T KNOW WHAT THIS ONE IS ACTUALLY SUPPOSED TO BE I THINK IT PROBABLY IS LIKE WHATEVER WHAT HAPPENS WHEN A GUY IN NEW YORK CALLS A GIRL IN ATLANTA THAT HE DOESN'T KNOW  (fe_03_02535-B-0052)
YEP DO YOU ACTUALLY WATCH ANY OF IT JUST OUT OF CURIOSITY I FEEL LIKE WE OUGHTA GIVE 'EM SOMETHING SOMETHING TO WORK WITH I  (fe_03_02535-B-0053)
HAVEN'T SEEN THAT IT'S IT'S REALITY ENOUGH  (fe_03_02535-B-0054)
I'VE SEEN IT BITS AND PIECES BUT I DON'T REALLY I MEAN THIS WHOLE THING IS THAT I WORK A LOT OF TIMES AT NIGHT  (fe_03_02535-B-0055)
AH BECAUSE I I HAVE LIKE A SECOND JOB SO A LOT OF TIMES I HAVE TO LIKE COME HOME AND I'LL I'LL WATCH LIKE BASKETBALL OR BASEBALL WHILE I'M EATING DINNER BUT FOR THE MOST PART I DON'T I DON'T THINK I EVEN HAVE ANY SHOWS THAT I WATCH TOO REGULARLY  (fe_03_02535-B-0056)
OH RIGHT WELL I'M A I'M GREW UP IN NEW JERSEY SO I'M A NETS FAN  (fe_03_02535-B-0057)
YEAH  (fe_03_02535-B-0058)
[LAUGHTER]  (fe_03_02535-B-0059)
OH THEY'RE THEY'RE AMAZING TO WATCH I FEEL LIKE THEY'LL PROBABLY BEAT THE NETS IF THEY PLAY 'EM LIKE I DON'T THINK THERE'S ANYBODY ON THE NETS THAT WANTS IT AS BADLY AS IVERSON DOES LIKE THAT GUY JUST  (fe_03_02535-B-0060)
UNBELIEVABLE TO WATCH LIKE HE'S SMALLER THAN I AM YOU KNOW LIKE I'M A LITTLE LITTLE RUNTY FREELANCE WRITER IN NEW YORK AND LIKE THE GUY'S LIKE FIVE TEN JUST TAKING PEOPLE APART ALL OVER THE PLACE  (fe_03_02535-B-0061)
YEAH I THINK HE'S DEFINITELY LIKE THAT 'CAUSE THAT GUY LIKE I'M SURE LIKE I DON'T KNOW HOW MANY BASKETBALL TEAMS CUT HIM BEFORE THEY REALISED HOW AMAZING HE WAS AND NOW HE'S JUST LIKE  (fe_03_02535-B-0062)
GETTING REVENGE ON ALL THE PEOPLE THAT PICKED HIM LAST WHEN HE WAS LIKE TEN BUT HE'S GOD HE'S FUN TO WATCH I THINK THAT THAT'S PROBABLY THE NETS ARE EVENTUALLY GONNA WIND UP PLAYING 'EM AND IT'LL BE FUN TO WATCH HIM 'CAUSE IT'S ALWAYS FUN TO WATCH HIM BUT I'LL HATE TO WATCH HIM BEAT MY TEAM  (fe_03_02535-B-0063)
OH I HATE 'EM  (fe_03_02535-B-0065)
I WENT TO SCHOOL IN LOS ANGELES OR AROUND LOS ANGELES AND I GOT  (fe_03_02535-B-0067)
SO SO DIS- I MEAN I DIDN'T REALLY CARE WHEN I WAS OUT HERE 'CAUSE LIKE I MEAN I GREW UP A NETS FAN THE NETS WERE ALWAYS TERRIBLE SO LIKE  (fe_03_02535-B-0068)
THE LAKERS HAD YOU KNOW THEY WEREN'T EVEN ON MY RADAR LIKE ONCE A YEAR THEY WOULD LIKE BEAT THE NETS REALLY BAD AND I'D BE LIKE WELL WELL IT HAPPENS AND THEN WHEN I WAS OUT THERE AND LIKE YOU HAD TO DEAL WITH LIKE LAKER FANS ALL THE TIME AND LIKE  (fe_03_02535-B-0069)
EVERYBODY GOING ON ABOUT HOW GREAT THEY ARE AND LIKE KOBY'S ALL OVER THE PLACE AND HE'S BEING PHOTOGRAPHED ALL THE TIME IT JUST LIKE  (fe_03_02535-B-0070)
I COULDN'T TAKE IT I DIDN'T WANT TO HEAR ANYTHING ELSE ABOUT THEM AND I WAS THE MORE LIKE GOD IF THEY WIN AGAIN IT WOULD BE VERY VERY SAD I MEAN MY ROOMMATE'S FROM MINNESOTA AND HE'S A BIG TIMBERWOLVES FAN SO HE'S PULLING FOR AH  (fe_03_02535-B-0071)
FOR THEM TO WIN THE GAME TONIGHT I WAS ACTUALLY GOING TO GO OUT AND MEET SOME FRIEND AND WATCH IT BUT I GUESS I WON'T DO THAT UNTIL THE ROBOT CUTS US OFF AFTER TEN MINUTES  (fe_03_02535-B-0072)
[LAUGHTER]  (fe_03_02535-B-0073)
IT'S SOMETHING LIKE THAT I THINK WE'RE PROBABLY MOST OF THE WAY THERE BY THIS POINT  (fe_03_02535-B-0074)
YEAH  (fe_03_02535-B-0075)
I'VE ALWAYS LIKED THEM I USED TO BE A HUGE ANDRE RISEN FAN WHEN I WAS A KID I THOUGHT HE WAS THE COOLEST WHEN I WAS LIKE TWELVE  (fe_03_02535-B-0076)
'CAUSE HE WAS THAT WAS RIGHT WHEN LIKE LEFT EYE BURNED DOWN HIS HOUSE AND EVERYTHING AND MY I WAS LIKE THIS GUY'S AMAZING LIKE HE'S GOT THE MOST INTERESTING WIFE  (fe_03_02535-B-0077)
[LAUGHTER] BUT YEAH HE UM HE WAS THAT WAS MY FAVORITE FALCON TEAM WHEN IT WAS LIKE HIM AND LIKE JERRY GLANVILLE WAS COACHING AND LIKE  (fe_03_02535-B-0079)
I DON'T KNOW BUT YEAH I DON'T THINK PEOPLE RESENT THE FALCONS TOO MUCH I MEAN 'CAUSE IT'S LIKE I LIKE VIC IS KIND OF LIKE IVERSON IN THE FACT THAT LIKE PEOPLE MIGHT DISLIKE SOME OF THE WAYS HE PLAYS THE GAME BUT LIKE GOD HE'S FUN TO WATCH  (fe_03_02535-B-0080)
I REMEMBER THAT  (fe_03_02535-B-0083)
I REMEMBER  (fe_03_02535-B-0084)
YEAH I REMEMBER WHEN I WAS A KID I REMEMBER WHEN THEY WERE REALLY BAD 'CAUSE I USED TO I GREW UP IN JERSEY BUT I USED TO GO TO HILTON HEAD IN SOUTH CAROLINA WITH MY PARENTS FOR VACATION AND WE USED TO GET THE ONLY BASEBALL GAMES WE'D GET WOULD BE THE BRA-  (fe_03_02535-B-0086)
