HI I'M SANDRA  (fe_03_02586-A-0001)
UM I DON'T KNOW THIS IS MY FIRST ONE  (fe_03_02586-A-0002)
[LAUGHTER] OKAY I GUESS WE G- WE CAN JUST START THEN  (fe_03_02586-A-0003)
OKAY YOU WAN- YOU WANNA START  (fe_03_02586-A-0004)
OKAY  (fe_03_02586-A-0005)
RIGHT [MN] RIGHT EXACTLY  (fe_03_02586-A-0006)
RIGHT  (fe_03_02586-A-0007)
NOW DO THEY HAVE UM I I I'M I HAVEN'T BEEN AS ABREAST AS I WAS WHEN UH THE WAR FIRST STARTED UM DO DO WE HAVE PEOPLE THERE WHO ARE NOW  (fe_03_02586-A-0009)
GOING TO SET UP GOVERNMENT  (fe_03_02586-A-0010)
MHM  (fe_03_02586-A-0012)
MHM  (fe_03_02586-A-0013)
MHM  (fe_03_02586-A-0014)
MHM  (fe_03_02586-A-0015)
RIGHT  (fe_03_02586-A-0016)
TO  (fe_03_02586-A-0017)
EXACTLY  (fe_03_02586-A-0018)
NOW DO YOU THINK SADDAM WILL COME BACK I MEAN I DON'T PERSONALLY I DON'T THINK THAT HE WAS KILLED  (fe_03_02586-A-0019)
[MN] YOU KNOW  (fe_03_02586-A-0020)
YEAH  (fe_03_02586-A-0021)
MHM  (fe_03_02586-A-0022)
RIGHT  (fe_03_02586-A-0023)
YEAH  (fe_03_02586-A-0025)
MHM  (fe_03_02586-A-0026)
UH WELL I LIKE I SAID I JUST I THINK THAT IT SHOULD BE DONE BY UM THE U._N. PERSONALLY  (fe_03_02586-A-0027)
UM BUT I DON'T I UM I DON'T WANT THE U._N. TO HAVE  (fe_03_02586-A-0028)
I I WASN'T WHEN WE WENT IN THE FIRST TIME I DIDN'T THINK THAT THERE WAS UH SUFFICIENT I I I THOUGHT IT WAS DONE UM HALF  (fe_03_02586-A-0029)
I DON'T THINK THAT IT WENT WELL BECAUSE I I DON'T YOU KNOW SO  (fe_03_02586-A-0030)
I I'D PREFER THAT THEY WOULD DO IT AGAIN WITH THE ASSISTANCE OF  (fe_03_02586-A-0031)
I THINK IT SHOULD BE A COMBINATION ACTUALLY A  (fe_03_02586-A-0032)
COMBINATION [NOISE] [NOISE]  (fe_03_02586-A-0033)
MHM MHM  (fe_03_02586-A-0035)
RIGHT  (fe_03_02586-A-0036)
RIGHT  (fe_03_02586-A-0037)
MHM MHM [LAUGHTER] RIGHT  (fe_03_02586-A-0038)
RIGHT YEAH I THINK IT SHOULD BE COLLABORATED WITH WITH BETWEEN THE TWO AND COORDINATED BETWEEN THE TWO NOW BUT SCHEDULING COULD BE A PROBLEM COORDINATING THOSE  (fe_03_02586-A-0039)
BUT LIKE YOU KNOW SINCE WE HAVE BEEN IN THERE FOR SO LONG NOW AND HAVE FOUND NO WEAPONS OF MASS DESTRUCTION  (fe_03_02586-A-0040)
THERE IT SHOULD BE COLLABORATED BETWEEN THE TWO BECAUSE HAVING THE UNITED STATES THERE THAT'S JUST NOT THAT WOULDN'T WORK YEAH  (fe_03_02586-A-0041)
[NOISE]  (fe_03_02586-A-0042)
MHM  (fe_03_02586-A-0043)
MHM  (fe_03_02586-A-0045)
MHM  (fe_03_02586-A-0046)
RIGHT WHICH WILL PROBABLY BE NO NO  (fe_03_02586-A-0047)
YEAH  (fe_03_02586-A-0048)
MHM  (fe_03_02586-A-0049)
YEAH  (fe_03_02586-A-0050)
RIGHT  (fe_03_02586-A-0052)
RIGHT THAT'S A  (fe_03_02586-A-0053)
RIGHT RIGHT SO I I AGREE WITH THAT I DO AGREE WITH THAT  (fe_03_02586-A-0054)
[NOISE] SO  (fe_03_02586-A-0055)
WELL UM  (fe_03_02586-A-0056)
DO YOU HAVE ANYTHING ELSE TO ADD I GUESS OUR TEN MINUTES ARE NOT UP  (fe_03_02586-A-0057)
YEAH I DON'T  (fe_03_02586-A-0058)
I DON'T BELIEVE THAT THERE WERE ANY AND I BELIEVE THIS THE THE WHOLE  (fe_03_02586-A-0059)
WAR WAS ABOUT THE OIL TO BEGIN WITH  (fe_03_02586-A-0060)
MHM  (fe_03_02586-A-0062)
MHM MHM  (fe_03_02586-A-0064)
THAT  (fe_03_02586-A-0067)
THAT RIGHT RIGHT NOW THE WEAPONS THAT UH TH- THAT THAT WE WERE SUPPOSED TO BE LOOKING FOR UH THAT THEY USED IN UH YOU KNOW TEN YEARS AGO  (fe_03_02586-A-0068)
WERE THEY WEAPONS THAT WE PROVIDED  (fe_03_02586-A-0069)
I MEAN DID WE NOT  (fe_03_02586-A-0070)
MHM  (fe_03_02586-A-0071)
OKAY  (fe_03_02586-A-0073)
UH-HUH  (fe_03_02586-A-0074)
MHM MHM  (fe_03_02586-A-0076)
I'M JOE  (fe_03_02586-B-0001)
MINE TOO SO  (fe_03_02586-B-0003)
YEAH I MEAN FINE I GUESS I'M I'M KINDA CURIOUS ON THE QUESTION AS TO AS TO DISARMING IRAQ IS SHOULD IT BE A PRIORITY SINCE  (fe_03_02586-B-0005)
IF YOU'D ASKED ME TWO MONTHS AGO THAT'S A DIFFERENT QUESTION THAN ASKING ME TODAY IT'S DISARMING IRAQ IS IMPORTANT BECAUSE IT'S THERE BASICALLY IS NO COUNTRY [LAUGHTER]  (fe_03_02586-B-0006)
SO LEAVING ARMS BEHIND WOULD BE A RATHER STUPID MOVE AT LEAST UNTIL THERE IS A GOVERNMENT UH OF SOME KIND IN PLACE SO UH [NOISE]  (fe_03_02586-B-0007)
UM  (fe_03_02586-B-0008)
YES UH GENERAL J. GARNER IS IN PLACE UM HE'S THE THE RETIRED UH GENERAL WHO I BELIEVE WAS IN THE DEPART- PART OF THE DEPARTMENT OF DEFENCE UH WHOSE JOB IS TO BE THE INTERIM  (fe_03_02586-B-0009)
HEAD OF AT LEAST OF THE OF UH OPERATIONS SO TO SPEAK IN IRAQ AND HIS HIS JOB WILL BE TO AND THEY JUST MET I THINK IN THE LAST COUPLE OF DAYS THEY MET WITH THREE HUNDRED IRAQI  (fe_03_02586-B-0010)
UM LOCAL LEADERS TO DISCUSS  (fe_03_02586-B-0011)
UM THE STEPS TOWARDS SETTING UP A GOVERNMENT AND THAT INCLUDED UM REPRESENTATIVES ACROSS THE BOARD NOW THEY'RE SUPPOSED TO COME BACK IN A MONTH TO MEET AGAIN  (fe_03_02586-B-0012)
AND ONE OF I THINK ONE OF THE ISSUES WAS ARE CERTAIN GROUPS  (fe_03_02586-B-0013)
REPRESENTED PROP- PROPERLY AND ARE THEY UM YOU KNOW THE RIGHT MIX OF PEOPLE THE RIGHT PEOPLE AND I THINK I THINK THAT'S GOING TO BE A BIG ISSUE BECAUSE YOU'VE BASICALLY TAKEN A GOVERNMENT AWAY  (fe_03_02586-B-0014)
AND ALL THE PEOPLE THAT WERE IN POWER AND FOR YEARS ARE BASICALLY GONE SO OTHER THAN THE RELIGIOUS LEADERS WHO DO YOU HAVE TO LOOK TO TO UH  (fe_03_02586-B-0015)
THAT HAS EXPERIENCE OR THAT H- HAS A FOLLOWING  (fe_03_02586-B-0016)
OKAY WELL  (fe_03_02586-B-0017)
DO I THINK HE MIGHT COME BACK I MEAN IF IF HE IS STILL ALIVE THEN IT IS ALWAYS A POSSIBILITY AND THERE WILL ALWAYS BE A FACTION  (fe_03_02586-B-0018)
THAT WILL UM FOLLOW HIM UM AND  (fe_03_02586-B-0019)
SO IT WOULD BE INTERESTING I HADN'T REALLY THOUGHT ABOUT THAT AS IF HE WERE TO BE YOU KNOW NOT HELD IN THE CRIMINAL COURT AND UH TO UM THEIR DEMOCRATIC ELECTED GOVERNMENT FOR HIM TO RETURN  (fe_03_02586-B-0020)
UM AT SOME POINT I I THINK PART OF IT IS THE WAR CRIMES AND THE OTHER CRIMES WILL TIE THAT UP BUT TO RETURN TO A DEMOCRATICALLY ELECTED IRAQ WOULD BE INTERESTING AND AND ONE OF THE THINGS THEY THREW OUT THERE WAS ABOUT ARMS INSPECTION  (fe_03_02586-B-0021)
UH IN IRAQ HAVE YOU FOLLOWED IT ALL WHAT'S GOING ON WITH THE WITH THE CURRENT ARMS INSPECTION OR WHETHER THE U._N. SHOULD DO IT OR WHETHER IT SHOULD BE DONE BY THE U._S. ARMY OR THE MILITARY  (fe_03_02586-B-0022)
YEAH I UNDERSTAND  (fe_03_02586-B-0024)
OKAY WELL I'LL PUT FORWARD TO YOU I MEAN I I'M A BELIEVER IN THE U._N. SHOULD PROBABLY BE LEADING IT SIMPLY BECAUSE OF THE  (fe_03_02586-B-0025)
UH THE CONCERN THAT  (fe_03_02586-B-0026)
IS IT THE U._S. JUST PLANTING EVIDENCE OR ARE THEY ANSWERING THEIR OWN QUESTIONS YOU KNOW THE C- YOU KNOW BY FINDING THE EVIDENCE THEY WANNA FIND UH BECAUSE THEY'RE IN CHARGE OF IT WHEREAS THE U._N. WOULD BE GIVE A LITTLE MORE DISTANCE BUT THE  (fe_03_02586-B-0027)
THE ARGUMENT THAT THE U._S. GOVERNMENT IS PUTTING FORTH AND IT'S AND IT'S A RATIONAL ONE IS THAT THEY HAVE  (fe_03_02586-B-0028)
SOMEWHERE ON THE ORDER OF THREE THOUSAND TRAINED ARMS INSPECTORS THE U._N. AT ITS PEAK PEAK HAD ABOUT ONE HUNDRED  (fe_03_02586-B-0029)
UH IF THEY WERE TO UM WORK TOGETHER THEN THEY HAVE TO SHARE INFORMATION PASS INFORMATION BACK AND FORTH CHASE DOWN DIFFERENT LEADS THEY'RE THEY'RE PUSHING THE COORDINATION PROBLEM AS AS A MAJOR ISSUE  (fe_03_02586-B-0030)
UM I THINK SOME OF IT IS PROBABLY POLITICAL RESISTANCE TO THE UNITED NATIONS AND UH KIND OF A HA HA YOU KNOW WE'RE IN CHARGE NOW  (fe_03_02586-B-0031)
[LAUGHTER] A LITTLE BIT  (fe_03_02586-B-0032)
YEAH  (fe_03_02586-B-0033)
YEAH  (fe_03_02586-B-0034)
YEAH AND THE LONGER THE LONGER WE GO WITHOUT FINDING THEM THE MORE LIKELY  (fe_03_02586-B-0035)
WILL BE THAT ANYTHING OTHER THAN A TRUE SMOKING GUN THAT'S FOUND SUCH AS AN UNDERGROUND FACILITY THAT OBVIOUSLY WAS ONLY USED FOR THAT IT BECOMES LOOKS MORE AND MORE LIKE  (fe_03_02586-B-0036)
PLANTED OR UH ADJUSTED UH EVIDENCE  (fe_03_02586-B-0037)
AND AND I THINK ONE OF THE PROBLEMS THAT IN SOME WAYS THE THE CURRENT ADMINISTRATION HAS IGNORED UM IS TALKED ABOUT IT'S CALLED THE ARAB STREET AND IT REALLY IS WHAT IS THE OPINION  (fe_03_02586-B-0038)
OF THE U._S. AND OTHER PLACES BASED ON INDIVIDUALS ON THE STREET WHO GET MOST OF THEIR NEWS  (fe_03_02586-B-0039)
BY WORD OF MOUTH BY UM AT THE MOSQUE BY PUBLIC ANNOUNCEMENTS AND HOW DO THEY HOW DO THEY VIEW THE UNITED STATES AND WILL THEY TRUST ANYTHING THAT THE U._S. SAYS  (fe_03_02586-B-0040)
NO I MEAN YOU KNOW THE THE IT CAN BE MITIGATED TO SOME EXTENT BUT  (fe_03_02586-B-0041)
UM I THINK THAT'S AL- THAT'S ALWAYS A PROBLEM AND SOME YOU CAN ELECT TO IGNORE IT [MN]  (fe_03_02586-B-0042)
AND OR YOU CAN  (fe_03_02586-B-0043)
TRY TO ADDRESS IT UM WITH ONLY MINIMAL YOU KNOW RESULTS UM IT'S  (fe_03_02586-B-0044)
NOT SURE THERE'S ANY EASY ANSWER OR YOU I MEAN I GUESS YOU COULD TAKE IT ON HEAD ON  (fe_03_02586-B-0045)
I GUESS THE THE SMARTER WAY WOULD BE TO  (fe_03_02586-B-0046)
UM TRY TO GET THE  (fe_03_02586-B-0047)
THE ARAB MEDIA TO DRIVE THE THE ANSWER MORE MORE DELIBERATELY BUT  (fe_03_02586-B-0048)
THE THE AMERICAN GOVERNMENTS HAVE BEEN KIND OF HEAVY HANDED WHEN IT COMES TO DEALING WITH AL GEZIRA AND DUBAI TELEVISION AND OTHERS IN TERMS OF GETTING THE MESSAGE ACROSS IT DOESN'T SEEM TO NOT A LOT OF TRUST THERE YET  (fe_03_02586-B-0049)
OH OKAY LET'S SEE TRYING TO THINK IN TERMS OF WELL JUST IN TERMS OF OF IRAQ IT IT WILL BE INTERESTING TO SEE IF WE EVER DO FIND WEAPONS OF MASS DESTRUCTION W- WHAT KIND  (fe_03_02586-B-0050)
UH THEY ARE WHETHER IT'S  (fe_03_02586-B-0051)
I I BELIEVE THERE ARE SOME SIMPLY BECAUSE WE HAVE EVIDENCE THAT IRAQ HAS USED WEAPONS OF MASS DESTRUCTION UH IN THAT THEY GASSED THEIR OWN PEOPLE THE KURDS IN UH NINETEEN NINETY ONE AND THEY USED THEM AGAINST IRAN  (fe_03_02586-B-0053)
HOWEVER IT MAY NOT HAVE BEEN THE MAJOR PROBLEM THAT THEY WERE MAKING IT TO BE AND THE THING IS WITH CHEMICAL WEAPONS IS THEY'RE EASY TO HIDE UM PESTICIDE IN MANY WAYS IS ALMOST IDENTICAL TO  (fe_03_02586-B-0054)
UH NERVE GAS  (fe_03_02586-B-0055)
[MN] SO YOU KNOW YOU KNOW WHAT REALLY IS IT AND IT WILL TAKE A LONG TIME BEFORE PEOPLE TAL- START TALKING UM  (fe_03_02586-B-0056)
SO I THINK WE WILL FIND SOMETHING BUT I'M NOT SURE WE'LL FIND SOMETHING UH  (fe_03_02586-B-0057)
REALLY BIG YEAH REALLY OBVIOUS  (fe_03_02586-B-0058)
I DON'T BELIEVE SO UM LET ME KIND OF THINK BACK ON THE HISTORY UM  (fe_03_02586-B-0060)
THE U._S. SUPPORTED IRAQ FOR THE MOST PART DURING THE IRAN IRAQ WAR HOWEVER THE U._S. HAS SIGNED A A WORLDWIDE TREATY YEARS AGO  (fe_03_02586-B-0061)
I WANNA SAY IT WAS IN THE SEVENTIES  (fe_03_02586-B-0062)
THAT BANNED THE U- YEAH WELL ACTUALLY IT WAS RICHARD NIXON I THINK I'M ALMOST POSITIVE WHO SIGNED THIS THAT BANNED THE USE OF CHEMICAL WEAPONS BY BY THE U._S. MILITARY AND BASICALLY ANYONE WHO SIGNED THAT SAID THEY WOULD NOT USE CHEMICAL  (fe_03_02586-B-0063)
WEAPONS I DON'T THINK BIOLOG- I DON'T KNOW IF BIOLOGICAL WAS ON THE LIST AT THE TIME SO  (fe_03_02586-B-0064)
THE U._S. AFTER THE SEVENTIES OR AFTER THE EARLY SEVENTIES DID NOT PRODUCE ANY MORE CHEMICAL WEAPONS UH AND SO IT WOULD BE UNLIKELY THAT WE WOULD HAVE PROVIDED THEM MUCH KNOWLEDGE  (fe_03_02586-B-0065)
THEY PROBABLY GOT ANY KNOWLEDGE THAT THEY GAINED FROM THE SOVIETS BECAUSE DURING THAT TIME THEY HAD SOVIET TANKS DURING THAT TIME THEY WERE  (fe_03_02586-B-0066)
AS MOST OF THE COUNTRIES AT THAT TIME IN THE S- IN THE SEVENTIES MOST OF THE ARAB NATIONS WERE GETTING THEIR TANKS FR- SEVENTIES AND EIGHTIES GETTING THEIR TANKS FROM THE SOVIETS ALL THEIR EQUIPMENT FROM THE SOVIETS  (fe_03_02586-B-0067)
THE U._S. WOULD GET INVOLVED WHEN ESPECIALLY WHEN IT WAS ONE AGAINST THE OTHER UH EVEN THOUGH IRAN'S NOT I DON'T THINK AN ARAB NATION BUT UM  (fe_03_02586-B-0068)
YOU KNOW IT WOULD BE THEY WOULD GET INVOLVED ON UM U._S. WOULD GET INVOLVED ON THE OTHER SIDE BECAUSE THE FRIEND OF MY ENEMY IS MY FRIEND UH AND OBVIOUSLY DATING FROM THE  (fe_03_02586-B-0069)
WHAT'S UH LATE SEVENTIES THE IRAN WAS UM ON OUR UH OUR HIT LIST  (fe_03_02586-B-0070)
SO IT WOULD BE DIFFICULT YOU KNOW  (fe_03_02586-B-0071)
I DOUBT WE PROVIDED THEM  (fe_03_02586-B-0072)
