HELLO THIS IS YEAH UH MY NAME IS NANCY  (fe_03_02576-A-0001)
WELL UH WE'RE BOTH NEW THIS IS MY FIRST ONE ALSO [LAUGHTER] SO I GUESS WE'LL BOTH UH WING [LAUGHTER] WELL THEY WE'RE SUPPOSED TO TALK ABOUT THE DISARMING OF IRAQ AND WHAT  (fe_03_02576-A-0002)
WE THINK ABOUT THAT  (fe_03_02576-A-0003)
[LAUGHTER]  (fe_03_02576-A-0004)
WELL I AM TOO  (fe_03_02576-A-0005)
[LAUGHTER] SO WE WON'T HAVE A FIGHT SO MAYBE [LAUGHTER] I DON'T KNOW IF WE'RE SUPPOSED TO ARGUE OR NOT BUT IT'S KINDA HARD WHEN WE'RE BOTH ON THE SAME SIDE I MEAN  (fe_03_02576-A-0006)
I AM TOO I FIGURE IT WE WENT THIS FAR WE'VE LOST THIS MANY LIVES YOU KNOW LET'S DON'T QUIT LIKE WE DID BEFORE  (fe_03_02576-A-0007)
AND  (fe_03_02576-A-0008)
UH I WISH YOU KNOW THEY WOULD FIND UH MORE OF THE WEAPONS AND STUFF BUT I GUESS MAYBE HE WAS SMARTER THAN WE THOUGHT AND HID 'EM A LITTLE BETTER THAN WE THOUGHT  (fe_03_02576-A-0009)
I SERIOUSLY WOULD DOUBT HE WOULD DESTROY 'EM YOU KNOW FROM WHAT I'VE HEARD ON THE NEWS AND EVERYTHING I WAS MORE INCLINED TO THINK MAYBE THEY'RE HID YOU KNOW REALLY BURIED DEEP OR THEY'RE  (fe_03_02576-A-0010)
HOPEFULLY NOT BUT HE MAY HAVE SENT 'EM TO ANOTHER COUNTRY  (fe_03_02576-A-0011)
IT'S A STRONG POSSIBLITY BUT YOU KNOW I  (fe_03_02576-A-0012)
DIDN'T FEEL LIKE SOMETIME ON THE MEDIA THAT WE DON'T ALWAYS SEE OR HEAR ALL THAT'S GOING ON AND SOMETIMES I THINK THAT'S BETTER [MN]  (fe_03_02576-A-0013)
BECAUSE YOU KNOW IN THIS  (fe_03_02576-A-0014)
SOMETIMES THEY PUT TOO MUCH OUT  (fe_03_02576-A-0015)
AND YOU KNOW I'D RATHER NOT KNOW THAN HAVE TOO MUCH ON THE NEWS THAN HAVE OUR BOYS IN DANGER  (fe_03_02576-A-0016)
RIGHT  (fe_03_02576-A-0017)
AND THEY'RE SUPPOSED TO BE HERE IN THIS COUNTRY SOME OF 'EM  (fe_03_02576-A-0018)
AND I MEAN THEY CAN WATCH TELEVISION THEY'VE GOT A TELEPHONE [LAUGHTER] YOU KNOW  (fe_03_02576-A-0019)
WELL I'M I MEAN IF THEY WENT TO ALL THE TROUBLE THEY HAVE I'M SURE THEY'VE THOUGHT OF THINGS THAT WE NEVER WOULD THINK OF I HOPE OUR GOVERNMENT IS THINKING OF THINGS WE DON'T BECAUSE  (fe_03_02576-A-0020)
IF YOU'RE LIKE ME YOU'RE NOT TRAINED IN THIS SORT OF  (fe_03_02576-A-0021)
I MEAN GET SMART IS ABOUT AS FAR AS I KNOW FROM WATCHING [LAUGHTER]  (fe_03_02576-A-0023)
AND LET'S HOPE THEY'RE NOT USING THAT TECHNOLOGY [LAUGHTER]  (fe_03_02576-A-0024)
OR MAYBE YOU'RE NOT OLD ENOUGH TO REMEMBER GET SMART FROM TELEVISION  (fe_03_02576-A-0025)
[LAUGHTER]  (fe_03_02576-A-0026)
BUT HE WAS JUST STUPID ENOUGH TO PULL IT OFF [LAUGHTER]  (fe_03_02576-A-0029)
RIGHT SOMETIMES YOU KNOW UH THE SMARTEST PEOPLE PLAY DUMB  (fe_03_02576-A-0030)
AND YOU KNOW THAT IS BETTER THAN  (fe_03_02576-A-0031)
SOME OF THESE THAT TRY TO ACT LIKE THEY KNOW IT ALL  (fe_03_02576-A-0032)
[LAUGHTER] BUT  (fe_03_02576-A-0033)
UH I WOULD LIKE YOU KNOW A LITTLE MORE INFORMATION WHEN THEY DO FIND SOMETHING YOU KNOW A LITTLE MORE DETAIL IN SOMETHING THAT WE COULD UNDERSTAND A LITTLE BETTER  (fe_03_02576-A-0034)
BUT  (fe_03_02576-A-0035)
I  (fe_03_02576-A-0036)
DON'T KNOW HOW YOU KNOW BASICALLY THEY'RE GONNA DIG 'EM OUT BUT  (fe_03_02576-A-0037)
THAT IS  (fe_03_02576-A-0038)
WELL YOU KNOW THE EASIEST WAY TO HIDE SOMETHING IS TO PUT IT IN PLAIN SIGHT  (fe_03_02576-A-0039)
[LAUGHTER] THAT'S WHAT  (fe_03_02576-A-0040)
SO I MEAN THEY MIGHT JUST BE ACTUALLY LOOKING OVER IT  (fe_03_02576-A-0041)
OR SOME-  (fe_03_02576-A-0042)
YOU KNOW IT COULD BE SO PLAIN NOBODY'S EVER THOUGHT THERE TO LOOK BUT TO ME TO PUT IT IN THE SCHOOL TO PUT THE CHILDREN IN JEOPARDY IS TERRIBLE  (fe_03_02576-A-0043)
AND IN THE HOSPITALS YOU KNOW THAT WOULD BE THE WORST FEAR IN THE WORLD TO THINK YOU KNOW I'VE GOT A LOVED ONE IN THE HOSPITAL AND THEY MIGHT BOMB IT  (fe_03_02576-A-0044)
BUT  (fe_03_02576-A-0045)
RIGHT  (fe_03_02576-A-0046)
BUT  (fe_03_02576-A-0047)
THOSE PEOPLE TO BE HONEST DON'T SEEM LIKE  (fe_03_02576-A-0048)
TO THEIR GOVERNMENT THEY WERE THAT IMPORTANT  (fe_03_02576-A-0049)
AND THAT'S SAD  (fe_03_02576-A-0050)
I DO TOO  (fe_03_02576-A-0051)
THEY  (fe_03_02576-A-0052)
WELL THEY'RE SUPPOSED TO HAVE BUNKERS THERE SO I THINK YOU KNOW THEY SHOULD MAYBE BE DIGGING THEM OUT BUT THEY LIKE I SAID I EXPECT THERE'S A LOT GOING ON WE DON'T KNOW  (fe_03_02576-A-0053)
WELL LIKE I SAID YOU KNOW UH LIKE  (fe_03_02576-A-0054)
OH I GUESS GOT HIS NAME ON THE END OF MY TONGUE THAT UH REPORTER THEY KICKED OUT  (fe_03_02576-A-0055)
YOU KNOW  (fe_03_02576-A-0056)
YEAH THAT'S HIM [LAUGHTER] I DO LIKE TO HEAR HIM BUT YOU KNOW UH I GUESS HE WAS GIVING TOO MUCH INFORMATION  (fe_03_02576-A-0057)
WELL I  (fe_03_02576-A-0059)
[MN] WELL YOU'RE LIKE ME I'M ALWAYS ON THE WRONG CHANNEL AT THE WRONG TIME [LAUGHTER]  (fe_03_02576-A-0060)
UH BUT WE CAN'T GET FOX I'M IN THE COUNTRY SO WE'RE OUT  (fe_03_02576-A-0061)
OH YOU DO  (fe_03_02576-A-0062)
[LAUGHTER] WELL MAYBE THAT'S REASON THEY MATCHED US TWO RURAL PEOPLE [LAUGHTER] BUT UH OUT HERE YOU KNOW WE DON'T HAVE SATELLITE AND  (fe_03_02576-A-0063)
AND SO YOU KNOW OUR IT'S LIMITED [LAUGHTER]  (fe_03_02576-A-0064)
BUT UH YOU CAN STILL CATCH ENOUGH ON THE NEWS AND A LOT ON THE INTERNET  (fe_03_02576-A-0065)
OH YES I WAS YOU KNOW THERE WANTING TO SEE HOW THEY DID UH GET EVERYTHING OUT  (fe_03_02576-A-0066)
UH AFTER A WHILE YOU KNOW UH EVERY TIME THEY DID ANYTHING YOU KINDA GOT BURNED OUT ON THAT  (fe_03_02576-A-0068)
[LAUGHTER]  (fe_03_02576-A-0069)
WELL YOU KNOW VIETNAM WAS ON  (fe_03_02576-A-0070)
BUT I WAS TOO YOUNG I NEVER PAID THAT MUCH ATTENTION TO BE HONEST  (fe_03_02576-A-0071)
YOU MAY BE YOUNGER [LAUGHTER] BUT YOU KNOW THEY DID HAVE SOME ABOUT THE VIETNAM WAR THEY WOULD SHOW THE BOYS BEING CARRIED OUT AND EVERYTHING  (fe_03_02576-A-0072)
YEAH YOU WERE THERE BUT YOU WOULD HAVE BEEN TOO LITTLE IF YOU WERE BORN IN SIXTY NINE [LAUGHTER]  (fe_03_02576-A-0073)
UH  (fe_03_02576-A-0075)
YOU KNOW IT WAS JUST KINDA  (fe_03_02576-A-0076)
DIFFERENT I WAS UH SAW IT IN HIGH SCHOOL SO YOU SAW IT IN HIGH SCHOOL BUT STILL NEVER PAID THAT MUCH ATTENTION YOU KNOW SMALL TOWN U._S._A. AND  (fe_03_02576-A-0077)
WHERE IT WENT ON YOU KNOW FOR ELEVEN YEARS  (fe_03_02576-A-0078)
AND SO WE JUST GROWED UP UH THINKING EVERYBODY NATURALLY WENT TO THE ARMY AND  (fe_03_02576-A-0079)
I'M GLAD THAT PART'S OVER WITH  (fe_03_02576-A-0081)
AND YOU KNOW I THINK THAT WAS A WHERE UH LIKE COLIN POWELL WAS SCARED  (fe_03_02576-A-0082)
OF GOING OVER THERE OR HE'S EITHER EXTRA SMART TO MAKE IT SOUND THAT WAY  (fe_03_02576-A-0083)
BECAUSE THAT LASTED SO LONG AND I'M THANKFUL THAT WE'VE GOT YOU KNOW OUT AND STARTING TO DISARM THE  (fe_03_02576-A-0084)
HELLO  (fe_03_02576-B-0001)
MY NAME IS CAMMY THIS IS MY FIRST CALL SO I'M NOT EXACTLY SURE HOW THIS IS GONNA GO [LAUGHTER]  (fe_03_02576-B-0002)
OH NO [LAUGHTER]  (fe_03_02576-B-0003)
RIGHT [LAUGHTER]  (fe_03_02576-B-0004)
YES I UM WELL UM I'M I'M FOR IT  (fe_03_02576-B-0005)
OH OKAY  (fe_03_02576-B-0006)
[LAUGHTER]  (fe_03_02576-B-0007)
RIGHT RIGHT I I THINK IT'S A VERY IMPORTANT THING I'M  (fe_03_02576-B-0008)
DEFINITELY I'M VERY SUPPORTIVE OF IT  (fe_03_02576-B-0009)
RIGHT EXACTLY  (fe_03_02576-B-0010)
YEAH OR LIKE THEY HAD SAID UM DES- MAYBE DESTROYED THEM OR OR SENT THEM SOMEWHERE ELSE  (fe_03_02576-B-0011)
YEAH YEAH LIKE  (fe_03_02576-B-0012)
HOW THEY'RE TALKING KINDA SYRIA MIGHT BE HARBORING THEM AND STUFF I'M HOPING THEY AIN'T GOT THE WEAPONS  (fe_03_02576-B-0013)
[MN] RIGHT RIGHT  (fe_03_02576-B-0014)
YEAH  (fe_03_02576-B-0015)
THAT THAT'S DEFINITELY TRUE  (fe_03_02576-B-0016)
RIGHT I'M AS FAR AS PUTTING OUT TOO MUCH I'M I'M LIKE DURING THE WHOLE WAR THING I WAS L- I WAS LIKE WELL WHAT IF THEY'RE WATCHING THEY'RE GONNA SEE THIS THEY'RE GONNA KNOW WHERE THEY'RE AT AND ALL THIS  (fe_03_02576-B-0017)
[LAUGHTER] RIGHT MIGHT NOT BE EASY TO GET A HOLD OF THEIR THEIR PEOPLE OVER THERE BUT I'M SURE THEY CAN DO IT IF THEY NEED TO  (fe_03_02576-B-0019)
YEAH [LAUGHTER]  (fe_03_02576-B-0020)
[LAUGHTER]  (fe_03_02576-B-0021)
RIGHT EXACTLY  (fe_03_02576-B-0022)
OH YEAH YEAH I I I REMEMBER MAXWELL SMART [LAUGHTER]  (fe_03_02576-B-0023)
YES THAT WAS NO IF THEY HAD AN AGENT LIKE HIM SOMETIMES YEAH [LAUGHTER] HE WAS A LITTLE CLUMSY AND CRAZY  (fe_03_02576-B-0024)
[LAUGHTER] YEAH THAT'S THE THING THOUGH RIGHT [LAUGHTER]  (fe_03_02576-B-0025)
YEAH THAT'S DEFINI- OH YEAH THAT IS DEFINITELY TRUE  (fe_03_02576-B-0026)
[LAUGHTER]  (fe_03_02576-B-0027)
RIGHT  (fe_03_02576-B-0028)
YES I DO AGREE WITH THAT  (fe_03_02576-B-0029)
WELL I REMEMBER HEARING UM ALSO THAT THEY THEY HAD FOUND LIKE A BUNCH OF GUNS AND STUFF LIKE THAT IN LIKE CARNIVALS AND STUFF SO I MEAN SCHOOLS HOSPITALS SO I MEAN  (fe_03_02576-B-0030)
YOU'RE RIGHT ON THEY COULD JUST BE SOMEWHERE JUST PLAIN LIKE OUT IN THE DESERT OR SOMETHING BURIED WHERE NO ONE WOULD EVER THINK OF LOOKING FOR SOMETHING  (fe_03_02576-B-0031)
RIGHT THERE YOU GO DEFINITELY  (fe_03_02576-B-0032)
THAT'S AN IDEA  (fe_03_02576-B-0033)
RIGHT  (fe_03_02576-B-0034)
YES EXACTLY  (fe_03_02576-B-0035)
RIGHT OR THERE'S A BUNCH OF CHEMICAL WEAPONS IN THERE AND  (fe_03_02576-B-0036)
YOU KNOW ACCIDENTS HAPPEN  (fe_03_02576-B-0037)
YEAH RIGHT  (fe_03_02576-B-0038)
DEFINITELY WHICH IS WHY WE WENT OVER THERE AND TOOK CARE OF THE BUSINESS WE NEEDED TO AND WHICH IS WHY I TOTALLY AGREE WITH THAT  (fe_03_02576-B-0039)
I THINK THEY MAYBE NEED TO TAKE A METAL DETECTOR OR SOME KIND OF SONAR EQUIPMENT OR SOMETHING AND AND JUST  (fe_03_02576-B-0040)
I MEAN  (fe_03_02576-B-0041)
GO LOOKING IN LAKES OR EVEN I MEAN YOU KNOW YOU NEVER KNOW THEIR MINDS WHERE HOW THEY CAN HIDE THINGS PUT IT IN A BIG OLD BUBBLE UNDER THE LAKE OR SOMETHING  (fe_03_02576-B-0042)
RIGHT RIGHT THINGS THEY'RE JUST LETTING THE MEDIA KNOW TO LET US KNOW BUT  (fe_03_02576-B-0043)
JUST GIVING THEM  (fe_03_02576-B-0044)
CERTAIN THINGS AND NOT SAYING EVERYTHING  (fe_03_02576-B-0045)
OH GERALDO RIVERA [LAUGHTER]  (fe_03_02576-B-0046)
YEAH DRAW ON MAPS AND EVERYTHING ON THE FLOOR I DIDN'T GET TO SEE IT THOUGH I MEAN I HEARD ABOUT IT AND I'VE SEEN LITTLE PREVIEWS OF IT BUT I WAS LIKE I NEVER ACTUALLY WATCHED HIS BROADCAST BECAUSE I WAS WATCHING UM  (fe_03_02576-B-0047)
UM M._S._N._B._C. AND HE WAS FOR THE FOX NETWORK  (fe_03_02576-B-0048)
AND AFTER THAT I TURNED OVER TRYING TO CATCH A GLIMPSE YOU KNOW LIKE WELL I JUST WANT TO SEE ONE OF HIS REPORTS [LAUGHTER]  (fe_03_02576-B-0049)
[LAUGHTER] RIGHT THAT IS THAT'S DEFINITELY ME  (fe_03_02576-B-0050)
OH I'M IN THE COUNTRY TOO  (fe_03_02576-B-0051)
[LAUGHTER]  (fe_03_02576-B-0052)
[LAUGHTER]  (fe_03_02576-B-0053)
OH YEAH  (fe_03_02576-B-0054)
OH YEAH THE INTERNET DEFINITELY ACTUALLY I NEVER I MEAN I YOU KNOW WATCH SOME OF THE THINGS ON JUST LIKE ON YOU KNOW THE A._O._L. JUST YOU KNOW  (fe_03_02576-B-0055)
RIGHT THERE WHAT THEY HAD BUT I NEVER WENT INTO IT I AL- I I STAYED GLUED PRETTY MUCH TO THE T._V.  (fe_03_02576-B-0056)
WHEN IT FIRST HAPPENED I COULDN'T GET AWAY FROM THE T._V.  (fe_03_02576-B-0057)
YEAH  (fe_03_02576-B-0058)
YEAH AFTER YEAH AFTER SO MUCH INTO IT YEAH BUT  (fe_03_02576-B-0059)
I JUST I MEAN  (fe_03_02576-B-0060)
IT IT WAS WEIRD I GUESS BECAUSE IT WAS THE FIRST I MEAN  (fe_03_02576-B-0061)
TIME IT'S EVER BEEN TELEVISED SO MUCH LIKE THAT BUT I MEAN I NEVER REALLY I MEAN I WATCHED WAR MOVIES AND STUFF LIKE THAT BUT NEVER REALLY BEEN INTO IT BUT I FOUND MYSELF AMAZED JUST WHY AM I WATCHING THIS SO MUCH LIKE THAT  (fe_03_02576-B-0062)
YEAH  (fe_03_02576-B-0063)
ONLY I WHAT I SAW OF THAT WAS EVER ON MOVIES I NEVER  (fe_03_02576-B-0064)
I MEAN I WAS I WAS ALIVE DURING THEN I THINK SIXTY NINE [LAUGHTER]  (fe_03_02576-B-0065)
[LAUGHTER] YEAH  (fe_03_02576-B-0066)
YEAH  (fe_03_02576-B-0067)
RIGHT  (fe_03_02576-B-0068)
[LAUGHTER]  (fe_03_02576-B-0069)
YEAH  (fe_03_02576-B-0070)
