DESIREE HI WERE YOU WATCHING THE PRESIDENT JUST NOW  (fe_03_02530-A-0003)
OH [LAUGHTER]  (fe_03_02530-A-0004)
YEAH REALLY [LAUGHTER] YEAH DO YOU WATCH ANY OF THE REALITY AH SHOWS ON T._V.  (fe_03_02530-A-0005)
I'VE NEVER SEEN ANY OF THEM I WAS HOPING THAT YOU COULD TELL ME ABOUT THEM  (fe_03_02530-A-0006)
UM I I'VE HEARD ABOUT IT I THINK HERE'S ALL I KNOW IT'S LIKE A WHOLE BUNCH OF PEOPLE ARE CONTESTANTS AND THEN THERE'S SOME VERY CRITICAL PEOPLE AND SOME NICE PEOPLE THAT SAY YOU WIN OR LOSE BUT THAT'S ALL I KNOW  (fe_03_02530-A-0007)
AND  (fe_03_02530-A-0008)
IS SO IS IT JUST SINGING  (fe_03_02530-A-0009)
OKAY SO LIKE IF YOU'RE A COMEDIAN OR IF YOU DANCE OR SOMETHING LIKE THAT FORGET IT  (fe_03_02530-A-0010)
THAT DOESN'T COUNT OKAY  (fe_03_02530-A-0011)
OKAY  (fe_03_02530-A-0012)
OH MY GOD [LAUGHTER]  (fe_03_02530-A-0014)
I JUST DON'T UNDERSTAND WHY SO MANY OF THESE REALITY BASED SHOWS ARE SO POPULAR RIGHT NOW UM  (fe_03_02530-A-0015)
LIKE MAYBE BECAUSE THEY'RE CHEAP FOR THE T._V. SHOW PEOPLE TO PUT AH  (fe_03_02530-A-0016)
AT IN TERMS OF PRODUCTION COSTS I DON'T KNOW [LAUGHTER]  (fe_03_02530-A-0017)
YEAH  (fe_03_02530-A-0018)
YEAH  (fe_03_02530-A-0019)
YEAH YEAH AND DO LIKE TO LIKE ROOT FOR SOMEONE ON AMERICAN IDOL LIKE THAT YOU LIKE AND THINK YOU KNOW I REALLY HOPE THAT HE OR SHE WILL WIN  (fe_03_02530-A-0020)
OH COOL WHO IS IS THAT SHOW IN RIGHT NOW THAT I COULD WATCH IT AH OR HAS IT ENDED  (fe_03_02530-A-0021)
BUT I MEAN IT'S STILL ON T._V. THE SERIES  (fe_03_02530-A-0022)
OH AND WHO DO YOU LIKE  (fe_03_02530-A-0023)
AND WHAT KIND OF  (fe_03_02530-A-0024)
DO THEY MAKE YOU SING UM THEIR SONG OR DO YOU GET TO SING WHATEVER YOU WANT  (fe_03_02530-A-0025)
OH THAT'S GOOD  (fe_03_02530-A-0026)
AND COULD YOU GO AND SAY I WANNA SING SOMETHING LIKE OPERA OR WOULD THEY JUST LAUGH YOU OUT OF THERE  (fe_03_02530-A-0027)
[LAUGHTER]  (fe_03_02530-A-0028)
[MN]  (fe_03_02530-A-0030)
DID WAS HE LIKE UM NICE I MEAN SOME OF THE PREVIEWS I SAW FOR IT I COULDN'T TELL IF HE WAS KIND OF LIFELESS OR IF HE WAS JUST YOU KNOW A SWEET GUY UM I DIDN'T I DIDN'T GET A SENSE OF WHAT KIND OF GUY HE WAS  (fe_03_02530-A-0031)
OKAY I DIDN'T WANNA SAY IT AND WANNA LIKE SKEW YOUR ANSWER BUT HE SEEMED AS DUMB AS A BOX OF LINT OKAY [LAUGHTER] THAT'S IT'S SO MEAN OF ME TO SAY THAT BUT MAYBE HE HAS A HEART OF GOLD I DON'T KNOW [NOISE]  (fe_03_02530-A-0032)
SO TELL ME MORE ABOUT HIM  (fe_03_02530-A-0033)
UH-HUH  (fe_03_02530-A-0034)
YEAH  (fe_03_02530-A-0035)
[LAUGHTER]  (fe_03_02530-A-0036)
WHERE WHERE ARE YOU FROM  (fe_03_02530-A-0037)
OH GOD I'VE NEVER BEEN THERE I'VE HEARD THAT YOU KNOW PEOPLE TEASE IT BUT IT'S CALLED THE GARDEN STATE AND IT'S SUPPOSED TO BE REALLY PRETTY  (fe_03_02530-A-0038)
I  (fe_03_02530-A-0040)
SEE I DIDN'T KNOW THAT  (fe_03_02530-A-0041)
I HAD NO IDEA I I GREW UP IN FLORIDA AND IT'S ALL SO FLAT FLAT FLAT FLAT FLAT  (fe_03_02530-A-0042)
SO YEAH  (fe_03_02530-A-0043)
BUT IN JOE MILLIONAIRE'S SHOW UM  (fe_03_02530-A-0044)
WHEN HE YOU KNOW ALL THE WOMEN INITIALLY WERE COMPETING FOR HIM UM WAS IT OBVIOUS THAT THE WOMEN WERE UM YOU KNOW HEY I'M JUST IN THIS FOR THE MONEY AND YOU KNOW TO HECK WITH THE GUY I COULD CARE LESS OR DID SOME OF THE THE WOMEN LIKE HIM  (fe_03_02530-A-0045)
GOLD DIGGERS OOH OOH  (fe_03_02530-A-0048)
OH  (fe_03_02530-A-0052)
[LAUGHTER] OH SURE I AND IT YOU KNOW IT'S JUST KIND OF FUN I GUESS TO SEE YOU KNOW HOW  (fe_03_02530-A-0054)
OTHER REAL PEOPLE LIVE INSTEAD OF  (fe_03_02530-A-0055)
YOU KNOW I DON'T KNOW HOW OLD YOU ARE BUT DO YOU REMEMBER DYNASTY  (fe_03_02530-A-0056)
YEAH I MEAN JUST THAT WAS JUST SO RIDICULOUS YOU KNOW SO OVER THE TOP YOU KNOW LIKE LIKE YOU KNOW PEOPLE ARE GONNA WALK AROUND MILLION DOLLAR HOMES AND [LAUGHTER] DESIGNER CLOTHES ALL DAY LONG [LAUGHTER]  (fe_03_02530-A-0057)
YEAH  (fe_03_02530-A-0058)
YEAH UM DID YOU WATCH ANY OF THE EXTREME MAKEOVER T._V. SHOWS  (fe_03_02530-A-0059)
YEAH  (fe_03_02530-A-0060)
YEAH  (fe_03_02530-A-0061)
[LAUGHTER]  (fe_03_02530-A-0063)
I WATCHED THAT LAST NIGHT SURE DID  (fe_03_02530-A-0064)
YEP AND I JUST THOUGHT HOW MUCH IT WOULD HURT TO GO THROUGH UM SURGERY  (fe_03_02530-A-0065)
AND HOW BRAVE THOSE PEOPLE WERE AND I I COULDN'T TELL IF THEY SAID UM  (fe_03_02530-A-0066)
YOU KNOW OH I'D DO IT AGAIN YOU KNOW THE SUFFERING WAS WORTH IT I WASN'T SURE IF THEY JUST SAID THAT BECAUSE THEY WERE SO GRATEFUL TO HAVE RECEIVED ALL THOSE SERVICES FOR FREE OR IF THEY REALLY MEANT IT BECAUSE IT LOOKED LIKE THE S- THE RECUPERATION WAS AWFUL  (fe_03_02530-A-0067)
OH GOD I DON'T THINK I'D WANNA DO THAT  (fe_03_02530-A-0068)
YEAH I MEAN I I HAD A NOSE JOB WHEN I WAS IN MY EARLY TWENTIES UM  (fe_03_02530-A-0069)
MOST OF IT WAS COSMETIC YOU KNOW I WANTED A NICE NOSE BUT THE OTHER PART WAS  (fe_03_02530-A-0070)
I WAS TOLD THAT I COULD BREATHE MORE EASILY AND THAT MY ALLERGIES WOULD BE UM LESS AWFUL  (fe_03_02530-A-0071)
AND TH- THAT'S TRUE BUT UM HEY IT HURTS LIKE HELL AND FOR A YEAR AFTERWARDS IF ANYONE PUSHED MY NOSE UP TOWARDS MY UM  (fe_03_02530-A-0072)
LIKE IN TOWARDS MY EYES LIKE IF I GOT BUMPED WHEN I WAS KISSING MY BOYFRIEND IT STILL HURT IT STILL HURT SO PAINFUL OH BY GOD HURT  (fe_03_02530-A-0073)
I'LL NEVER GO BACK FOR ANYTHING PLASTIC SURGERY FORGET IT THAT'S IT I'M DONE I DON'T CARE IF I LOOK LIKE AN OLD HAG  (fe_03_02530-A-0074)
EVER I'M NEVER EVER EVER GOING BACK IT HURTS SO MUCH SO  (fe_03_02530-A-0075)
SO WHEN THEY'RE SAYING OH YEAH I'D DO IT AGAIN I'M THINKING YOU LIAR  (fe_03_02530-A-0076)
[LAUGHTER] IT HURT [MN]  (fe_03_02530-A-0077)
REMEMBER THE GUY UM LIKE WHEN HE'S GETTING HIS DENTISTRY FREE TEETH WHITENING  (fe_03_02530-A-0078)
AND HE HE SAYS UM DOCTOR DORPHIN SAYS YOU KNOW WHAT DID YOU THINK DID YOU LIKE IT AND HE GOES WELL YEAH IT'S PRETTY GOOD I'M THINKING YOU'RE GETTING THIS FOR FREE AND THAT'S AS ENTHUSIASTIC AS YOU CAN GET  (fe_03_02530-A-0079)
DID YOU THINK HE WAS NOT BEING VERY GRATEFUL  (fe_03_02530-A-0080)
YEAH  (fe_03_02530-A-0081)
I JUST THOUGHT THEY SHOULD'VE SAID TO HIM PRIVATELY OKAY WHEN THE CAMERA'S ON BE MORE BUBBLY BE MORE ENTHUSIASTIC AND BE MORE GRATEFUL  (fe_03_02530-A-0082)
[MN]  (fe_03_02530-A-0084)
[LAUGHTER] AND DIDN'T YOU THINK THE WOMAN SHOULD'VE GOTTEN MORE MORE OF THE NOSE TAKEN OFF  (fe_03_02530-A-0085)
YEAH THAT WAS TOO MUCH THAT WAS SO OVER THE TOP  (fe_03_02530-A-0086)
OKAY  (fe_03_02530-A-0087)
YEAH I  (fe_03_02530-A-0088)
NO IT DIDN'T  (fe_03_02530-A-0089)
YEAH IT MADE HER LOOK OLDER AND IT UM I MEAN SHE DIDN'T LOOK LIKE A PROSTITUTE BUT IT WAS JUST LIKE OH PLEASE COME ON NOBODY IN REAL LIFE LOOKS LIKE THAT  (fe_03_02530-A-0090)
YEAH  (fe_03_02530-A-0091)
YES THANK YOU YEAH IT JUST UM I THOUGHT THEY'D GIVE HER A FABULOUS HAIRSTYLE AND INSTEAD  (fe_03_02530-A-0094)
GOOD AND YOU  (fe_03_02530-B-0002)
DESIREE  (fe_03_02530-B-0003)
HI  (fe_03_02530-B-0004)
OH NO I COMPLETELY FORGOT ABOUT THAT [SIGH] I WAS WATCHING JENNY JAMIE KENNEDY EXPERIMENT  (fe_03_02530-B-0005)
WHICH IS I GUESS KIND OF REALITY SHOW RIGHT KIND OF [LAUGHTER] [LIPSMACK]  (fe_03_02530-B-0006)
A FEW OF THEM I DO ENJOY AMERICAN IDOL  (fe_03_02530-B-0007)
AND I WATCHED A COUPLE OF THE BACHELORS [LIPSMACK] BUT THAT'S ABOUT IT RIGHT NOW  (fe_03_02530-B-0008)
OKAY UM AMERICAN IDOL IS MY FAVORITE [LIPSMACK] I EVEN WENT TO THEIR CONCERT LAST YEAR  (fe_03_02530-B-0009)
BUT AH WHAT IT IS I MEAN I'M SURE YOU HEARD ABOUT IT HAVE YOU OR NO  (fe_03_02530-B-0010)
BASICALLY YES THEY COMPETE EVERY WEEK  (fe_03_02530-B-0012)
BY SINGING A SONG AND AMERICA VOTES  (fe_03_02530-B-0013)
AND WHOEVER GETS THE MOST VOTES CONTINUE ON TO THE NEXT WEEK  (fe_03_02530-B-0014)
RIGHT  (fe_03_02530-B-0016)
RIGHT STAR SEARCH WOULD BE MORE YOUR THING [LAUGHTER]  (fe_03_02530-B-0017)
AND THAT CAME BACK ON  (fe_03_02530-B-0018)
STAR SEARCH IS BACK [LAUGHTER]  (fe_03_02530-B-0019)
YEAH [LAUGHTER]  (fe_03_02530-B-0020)
AND THEN LIKE SHOWS LIKE THE BACHELOR YOU KNOW THAT'S FIND YOUR LOVE AND I DON'T THINK EVER WORKS BUT  (fe_03_02530-B-0021)
[NOISE] THAT COULD BE I NEVER EVEN THOUGHT OF IT THAT WAY [LAUGHTER] I THINK UM [NOISE] BECAUSE IN MY CASE I ENJOY IT BECAUSE IT'S REAL PEOPLE  (fe_03_02530-B-0023)
UM IT'S NOT YOU KNOW PEOPLE WHO GREW UP IN ACTING SCHOOL AND  (fe_03_02530-B-0024)
YOU KNOW WHOSE MOMMY AND DADDY ARE FAMOUS IT'S JUST YOUR  (fe_03_02530-B-0025)
EVERYDAY REGULAR JOE SO I THINK THAT'S WHY I ENJOY IT  (fe_03_02530-B-0026)
YES DEFINITELY [LAUGHTER]  (fe_03_02530-B-0027)
YEAH  (fe_03_02530-B-0028)
NO IT'S ONLY ON TUESDAYS AND WEDNESDAYS  (fe_03_02530-B-0029)
OH YES YES I'M SORRY  (fe_03_02530-B-0030)
I LIKE AH MY FAVORITE IS A GIRL BY THE NAME OF KIMBERLY LOCK  (fe_03_02530-B-0031)
[NOISE] SHE'S ONE THE CONTESTANTS [NOISE]  (fe_03_02530-B-0032)
WELL THEY HAVE A THEME LIKE AH THIS WEEK ONE OF THE TOPICS WAS SIXTIES THEY HAD TO PICK ANY SONG FROM THE SIXTIES AND SING IT  (fe_03_02530-B-0033)
SO THEY GIVE YOU A THEME AND THEN YOU CAN PICK WHATEVER  (fe_03_02530-B-0034)
YEAH  (fe_03_02530-B-0035)
THEY'D PROBABLY LAUGH YOU OUT OF THERE 'CAUSE THEY'RE LOOKING FOR A POP STAR  (fe_03_02530-B-0036)
AND I ALSO WATCHED JOE MILLIONAIRE AND I LIKED THAT A LOT  (fe_03_02530-B-0038)
THAT'S PRETTY INTERESTING  (fe_03_02530-B-0039)
[SIGH] HOW CAN I EXPLAIN IT IN MY WHAT I THINK HE WAS WAS AH HE DIDN'T SEEM TOO INTELLIGENT [LAUGHTER]  (fe_03_02530-B-0041)
YEAH [LAUGHTER]  (fe_03_02530-B-0042)
YEAH [LAUGHTER] I AGREE  (fe_03_02530-B-0043)
[LAUGHTER]  (fe_03_02530-B-0044)
[LAUGHTER]  (fe_03_02530-B-0045)
YEAH  (fe_03_02530-B-0046)
AH IT'S BEEN SO LONG SINCE I'VE WATCHED AN EPISODE  (fe_03_02530-B-0048)
BUT AH HE JUST [NOISE] WAS YOUR WHATEVER YOU KNOW EASY GOING WHAT EVER HAPPENS HAPPENS TYPE OF GUY DIDN'T SEEM INTELLIGENT AT ALL BUT IT SEEMS LIKE ONCE THE SHOW ENDED HE AH  (fe_03_02530-B-0049)
GOT A LOT OF PUBLICITY  (fe_03_02530-B-0050)
HE'S DONE A LOT OF T._V. SHOWS AND THIS AND THAT AND BUT THE GIRL THAT HE PICKED WHICH WAS ACTUALLY FROM A NEARBY TOWN FROM WHERE I AM [NOISE]  (fe_03_02530-B-0051)
THEY DIDN'T LAST  (fe_03_02530-B-0052)
IT ENDED  (fe_03_02530-B-0053)
I'M FROM NEW JERSEY  (fe_03_02530-B-0054)
[LAUGHTER] I THINK SO I MEAN IN PARTS WE DON'T HAVE MOUNTAINS REALLY SO IT'S NOT PRETTY THAT WAY BUT  (fe_03_02530-B-0055)
THE OUR SHORES ARE AWESOME  (fe_03_02530-B-0056)
NO [LIPSMACK] I THINK A LITTLE BIT BUT NOT REALLY  (fe_03_02530-B-0057)
[LAUGHTER]  (fe_03_02530-B-0058)
MHM  (fe_03_02530-B-0059)
[LAUGHTER]  (fe_03_02530-B-0060)
MHM  (fe_03_02530-B-0061)
I THINK A COUPLE OF  (fe_03_02530-B-0062)
A FEW MAY HAVE LIKED HIM ESPECIALLY ONE THE ONE HE WOUND UP PICKING  (fe_03_02530-B-0063)
[NOISE] BUT THE OTHERS MOST OF THEM I DO BELIEVE WAS JUST IN IT FOR THE MONEY [NOISE] THINKING HE WAS RICH AND THEN AT THE END HE W-  (fe_03_02530-B-0064)
TURNED OUT NOT TO BE RICH BUT THEY GAVE THE COUPLE A MILLION DOLLARS ANYWAY TO SPLIT BETWEEN THE TWO  (fe_03_02530-B-0065)
[NOISE] SO IT WAS A LITTLE TWIST AT THE END  (fe_03_02530-B-0066)
[LAUGHTER]  (fe_03_02530-B-0067)
MHM  (fe_03_02530-B-0068)
YEAH I MEAN SOME OF THEM WERE NICE LIKE I'VE NEVER SEEN SURVIVOR I'VE NEVER SEEN BIG BROTHER OR ANY OF THEM SO I DON'T KNOW  (fe_03_02530-B-0069)
WHAT THEY'RE ABOUT BUT I WATCH THE AH LOVE ONES [LAUGHTER] AND AMERICAN IDOL [LAUGHTER]  (fe_03_02530-B-0070)
[NOISE] MHM YEAH  (fe_03_02530-B-0071)
RIGHT  (fe_03_02530-B-0072)
RIGHT  (fe_03_02530-B-0073)
THAT'S WHAT'S GOOD ABOUT REALITY IT'S JUST WHATEVER EVERYTHING GOES AND THEY'RE NATURAL NORMAL PEOPLE  (fe_03_02530-B-0074)
AH YES YES I DID WATCH THAT TOO  (fe_03_02530-B-0075)
YEAH WATCHED IT LAST NIGHT AND UM I WAS ACTUALLY TEMPTED TO UM  (fe_03_02530-B-0076)
APPLY FOR IT WHICH IS ABSOLUTELY CRAZY BUT I DIDN'T 'CAUSE I HAVE A PHONE AND I COULDN'T BE SEXY WITHOUT 'EM  (fe_03_02530-B-0077)
[LAUGHTER]  (fe_03_02530-B-0078)
[NOISE] AH HAVE YOU WATCHED THOSE OR NO  (fe_03_02530-B-0079)
YEP  (fe_03_02530-B-0080)
YEAH  (fe_03_02530-B-0081)
MHM  (fe_03_02530-B-0082)
YEAH  (fe_03_02530-B-0084)
YEAH THAT'S THE ONLY THAT'S ANOTHER THING THAT TURNED ME OFF [LAUGHTER] THE WHOLE  (fe_03_02530-B-0085)
MHM  (fe_03_02530-B-0086)
RIGHT  (fe_03_02530-B-0089)
OOH  (fe_03_02530-B-0091)
[LAUGHTER]  (fe_03_02530-B-0092)
[LAUGHTER]  (fe_03_02530-B-0094)
LIKE YOU SAID IT MUST BE THE FREE SERVICES AND EVERYTHING THEY RECEIVED IN IT OR THEY GOT PAID TO SAY IT [LAUGHTER]  (fe_03_02530-B-0095)
I DID I DID AND HE SEEMED HE DIDN'T SEEM TOO HAPPY AND I DON'T KNOW IT IT'S HARD TO EXPLAIN BUT I KNOW WHAT YOU MEAN  (fe_03_02530-B-0097)
RIGHT  (fe_03_02530-B-0099)
I DON'T KNOW WHAT HE WAS THINKING  (fe_03_02530-B-0100)
[NOISE] NO IDEA  (fe_03_02530-B-0101)
UM AT THE END HONESTLY THE ONLY THING I COULD SEE WAS HER EYE MAKEUP I THOUGHT IT LOOKED HORRIBLE [LAUGHTER]  (fe_03_02530-B-0102)
THAT'S ALL I WAS FOCUSING ON HONESTLY [LAUGHTER] I JUST COULDN'T GET OVER THAT THAT IT DIDN'T LOOK GOOD AT ALL SHE LOOKED OLDER  (fe_03_02530-B-0103)
MHM MY BOYFRIEND SAID THAT SHE DID LOOK LIKE A PROSTITUTE WITH [LAUGHTER] HE JUST SAID THAT  (fe_03_02530-B-0104)
