HI I'M CHARLIE  (fe_03_02591-A-0001)
GOOD HOW ARE YOU DOING  (fe_03_02591-A-0002)
UH Y- SECOND  (fe_03_02591-A-0003)
YEAH THIS SEEMS LIKE A VERY OUTDATED UH TOPIC  (fe_03_02591-A-0004)
YES EXACTLY  (fe_03_02591-A-0005)
I GUESS IT WAS A GOOD THING DISARMING IRAQ BUT IT LOOKS LIKE THERE WASN'T ANYTHING TO DISARM  (fe_03_02591-A-0006)
YEAH I KEEP HEARING ABOUT HOW THEY FOUND SCIENTISTS THAT KEEP SAYING HOW  (fe_03_02591-A-0007)
THEY HAVE NOTHING TO LOSE YOU KNOW AND THEY KEEP SAYING HOW THERE IS NOTHING THERE THEY'D ALREADY DESTROYED EVERYTHING THEY'D HAD [NOISE] [MN] [NOISE]  (fe_03_02591-A-0008)
I THINK IT'S 'CAUSE THE GENERAL PUBLIC REALIZES THAT WE DIDN'T REALLY GO IN THERE FOR WEAPONS OF MASS DESTRUCTION WE JUST WENT IN THERE BECAUSE WE DON'T LIKE SADDAM HUSSEIN  (fe_03_02591-A-0009)
SO I THINK THE GENERAL PUBLIC YOU KNOW THEY GOT RID OF SADDAM HUSSEIN AND EVERYONE KNEW THAT WAS THE MAIN GOAL WHETHER THERE WERE WEAPONS OF MASS DESTRUCTION OR NOT SO I DON'T THINK THE GENERAL PUBLIC REALLY CARES ABOUT THEIR SMOKE SCREEN TACTIC AND KINDA JUST KNOWS WHAT THE REAL DEAL WAS  (fe_03_02591-A-0010)
YEAH  (fe_03_02591-A-0011)
I DON'T KNOW  (fe_03_02591-A-0012)
YEAH  (fe_03_02591-A-0013)
WELL SEE THE WEAPONS OF MASS DESTRUCTION THING THAT WAS JUST A THAT WAS JUST WHAT THEY TOLD THE SHEEP BUT I MEAN EVERYONE KNOWS THE GUY WAS A WASN'T A VERY G- IT WASN'T LIKE THE GUY'S A GOOD LEADER AND HE WAS  (fe_03_02591-A-0014)
I MEAN HE WAS A THREAT TO US I'M NOT GONNA ACT LIKE HE WAS A VERY IMMINENT THREAT THAT GUY IN NORTH KOREA'S EVEN WORSE BUT [NOISE] I MEAN  (fe_03_02591-A-0015)
AND I THINK IT WAS ABOUT TIME SADDAM LEFT BUT I JUST WISH THEY'D COME OUT AND JUST SAID THAT INSTEAD OF TRYING TO COME UP WITH ALL THESE POLITICAL THINGS TO SAY REASONS WHY I WISH THEY'D JUST COME OUT AND SAID YOU KNOW  (fe_03_02591-A-0016)
SADDAM HUSSEIN'S A HORRIBLE LEADER WE'RE REMOVING HIM FROM POWER AND THEN WE'LL LEAVE I I DON'T KNOW  (fe_03_02591-A-0017)
YEAH THAT'S TRUE  (fe_03_02591-A-0018)
WELL NO OTHER COUNTRY WE'VE GONE INTO HAS HAD SO MUCH OIL THOUGH SO I WOULD ASSUME THEY'LL DO A BETTER JOB WITH THIS ONE [NOISE]  (fe_03_02591-A-0019)
OH YEAH  (fe_03_02591-A-0020)
YEAH WHO CARES  (fe_03_02591-A-0021)
EXACTLY  (fe_03_02591-A-0022)
YEAH  (fe_03_02591-A-0023)
WELL THE FACT OF THE MATTER IS MORE DINOSAURS DIED IN IRAQ THAN ANYWHERE ELSE SO  (fe_03_02591-A-0024)
WE'RE GONNA END UP WE'RE GONNA END UP FIGHTING OVER  (fe_03_02591-A-0025)
[NOISE] I DON'T KNOW THAT IT'S NECESSARILY THE END OF THE WAR BUT I KNOW THEY STARTED SENDING A LOT OF TROOPS HOME AT LEAST THE NAVY'S COMING BACK AND I KNOW THEY'RE GONNA START SENDING UP THE CLEAN UP PEOPLE IN THERE NOW THE MORE THE MORE PERMANENT PEOPLE THE PEOPLE THAT'LL BE THERE FOR LONGER TERM [NOISE] I DON'T KNOW  (fe_03_02591-A-0027)
SAUDI ARABIA'S THE ONE WE SHOULD HAVE GONE INTO IN THE FIRST PLACE IF YOU WANNA TALK PEOPLE WITH M- WEAPONS OF M-  (fe_03_02591-A-0029)
FOR A COUNTRY THAT GIVES US PROBLEMS SAUDI ARABIA TAKES THE CAKE  (fe_03_02591-A-0030)
I DON'T KNOW ARE THEY MOVING THE TROOPS TO IRAQ  (fe_03_02591-A-0031)
OH REALLY  (fe_03_02591-A-0032)
THEN THAT'S ODD  (fe_03_02591-A-0033)
'CAUSE THERE WAS TALK ABOUT THE LINKS WITH AL QAEDA AND SADDAM HUSSEIN BUT THE LINKS WAS AL QAEDA AND SAUDI OR THE  (fe_03_02591-A-0034)
THEY'RE THE BIG ONES  (fe_03_02591-A-0035)
NO THEY'RE NOT  (fe_03_02591-A-0036)
YEAH I DON'T EITHER  (fe_03_02591-A-0037)
YEAH THEY REALLY BOTCHED THAT UP  (fe_03_02591-A-0038)
AND IF YOU NOTICE AND IF YOU NOTICE THE WHOLE THING WITH UH SADDAM HUSSEIN DIDN'T START UNTIL RIGHT AROUND THE PUBLIC REALIZED THAT WE'D MISSED WE'D BOTCHED UP GETTING OS- OSAMA BIN LADEN  (fe_03_02591-A-0039)
IT WAS REALLY WHICH STARTED ASKING QUESTIONS ABOUT WHY WE HADN'T GOTTEN OSAMA BIN LADEN IS WHEN THEY SWITCHED THE FOCUS TO IRAQ  (fe_03_02591-A-0040)
AND  (fe_03_02591-A-0041)
AND AND THERE'S THERE'S SOMEONE THAT THE AMERICANS ALREADY HATE  (fe_03_02591-A-0042)
THEY DIDN'T HAVE TO CREATE A NEW ENEMY 'CAUSE PEOPLE ALREADY DON'T LIKE SADDAM HUSSEIN SO  (fe_03_02591-A-0043)
UH I DON'T THINK HE'S MUCH TROUBLE WHETHER HE'S ALIVE OR DEAD SO  (fe_03_02591-A-0044)
HE CAN'T DO ANYTHING WHETHER HE'S ALIVE OR DEAD IT WOULDN'T SURPRISE ME IF HE WAS DEAD BUT  (fe_03_02591-A-0045)
I MEAN THEY COULD'VE KILLED THE LAST TIME BUT THEY DIDN'T SO BECAUSE THEY DIDN'T WANT TO ASSASSINATE A WORLD LEADER OR SOMETHING SILLY LIKE THAT BUT  (fe_03_02591-A-0046)
YEAH  (fe_03_02591-A-0047)
YEAH YEAH BUT WE MADE SO MANY ENEMIES IN THE MIDDLE EAST BECAUSE WE DIDN'T GET RID OF SADDAM HUSSEIN AT THE TIME  (fe_03_02591-A-0048)
YEAH  (fe_03_02591-A-0049)
YEAH  (fe_03_02591-A-0050)
YEAH  (fe_03_02591-A-0051)
I WOULD HAVE VOTED FOR HIM AGAIN  (fe_03_02591-A-0052)
[NOISE] YEAH IT'S LIKE THIS WAR'S BEEN A TOTAL SMOKESCREEN FOR THE FACT THAT BUSH HAS JUST RUN THIS ECONOMY TO TO CRAPPER  (fe_03_02591-A-0053)
LIKE CLINTON AT LEAST HAD ALAN GREENSPAN RUNNING THINGS AND TAKING CARE OF THE MAR- THE M- THE MARKET AND THEN  (fe_03_02591-A-0054)
YOU HAD JUST SHE LET HIS HE LET HIS PEOPLE TO DO THEIR JOBS AND TAKE CARE OF ALL THE DOMESTIC ISSUES HE MAY HAVE BEEN CRAP AT FOREIGN POLICY BUT HE WAS REALLY GOOD WITH TAKING CARE OF OUR OWN  (fe_03_02591-A-0055)
EXACTLY  (fe_03_02591-A-0056)
EXACTLY  (fe_03_02591-A-0057)
LOS ANGELES  (fe_03_02591-A-0058)
OH YEAH  (fe_03_02591-A-0059)
NICE  (fe_03_02591-A-0060)
UH IT DEPENDS ON WHO YOU TALK TO I LIVE AT THE BEACH AND MOST PEOPLE HERE AT THE BEACH ARE AGAINST THE WAR BUT I YOU KNOW  (fe_03_02591-A-0061)
OTHER PEOPLE I RUN INTO ARE FOR THE WAR AND THERE'S OTHER PEOPLE WHO I TALK TO THAT ARE JUST COMPLETELY AMAZED THAT IRAQ HAS BEEN ABLE TO HIDE ALL THE EVIDENCE OF WEAPONS OF MASS DESTRUCTION SINCE WE WENT IN THERE  (fe_03_02591-A-0062)
SO I MEAN  (fe_03_02591-A-0063)
YEAH SO I DON'T KNOW IT DEPENDS WHO YOU TALK TO LIKE ANYWHERE  (fe_03_02591-A-0064)
YEAH  (fe_03_02591-A-0065)
YEAH  (fe_03_02591-A-0067)
UH-HUH  (fe_03_02591-A-0068)
YEAH WELL I DON'T KNOW [LAUGHTER]  (fe_03_02591-A-0069)
SOMETHING LIKE THAT IT'S LIKE THREE [NOISE]  (fe_03_02591-A-0070)
ALMOST THREE THIRTY  (fe_03_02591-A-0071)
I DON'T KNOW SO WELL I GOT ONE THE OTHER DAY THAT I COULDN'T ANSWER BECAUSE I DIDN'T HAVE MY PHONE  (fe_03_02591-A-0072)
NICE PRETTY COOL  (fe_03_02591-A-0074)
UM WHEN DO YOU GET PAID  (fe_03_02591-A-0075)
YOU'LL GET A CHEQUE FOR ABOUT FIFTEEN DOLLARS AFTER TAXES  (fe_03_02591-A-0076)
EXACTLY  (fe_03_02591-A-0077)
OH WELL I'M UH A RESERVIST ACTUALLY YEAH  (fe_03_02591-A-0078)
HALF MY UNIT'S GONE  (fe_03_02591-A-0079)
YEAH WE'RE MORE OF A CAREER TYPE UNIT OUR MISSION IS MORE CONDUCIVE WELL WE DO IT'D BE MORE CONDUCIVE IF WE GOT SENT TO KOREA SO  (fe_03_02591-A-0080)
THAT'S THAT'S PRETTY M- LIKE ALL OF OUR LITTLE PLAY WAR GAMES AND STUFF ALWAYS HAVE THE MATHS THE MATHS AND STUFF WILL ALWAYS HAVE LIKE ASIAN TERMINOLOGY AND STUFF LIKE THAT SO  (fe_03_02591-A-0081)
THAT'S MORE OF WHAT WE DO  (fe_03_02591-A-0082)
I SURE AS HELL HOPE NOT I DIDN'T VOTE FOR HE DIDN'T WIN THE LAST ELECTION SO  (fe_03_02591-A-0083)
HI I'M CHRIS HOW ARE YOU DOING TODAY  (fe_03_02591-B-0002)
[MN] GOOD YOUR FIRST CALL  (fe_03_02591-B-0003)
SECOND IT'S MY SECOND TOO [MN]  (fe_03_02591-B-0004)
IT REALLY DOES DOESN'T IT SEEMS LIKE WE'VE ALREADY MADE THE DECISION OF WHAT WE'RE GONNA DO [MN]  (fe_03_02591-B-0005)
OH UH WELL I GUESS  (fe_03_02591-B-0006)
THAT'S THE UH F- FUNNY PART I WAS TALKING TO THESE PEOPLE TODAY ABOUT THAT IS UH THEY KEEP LOOKING FOR THESE WEAPONS OF MASS DESTRUCTION THAT WE UH HAVEN'T PRODUCED OR PLACED ANY OVER THERE YET  (fe_03_02591-B-0007)
RIGHT BUT THEY SEEM TO UM UH THE AMERICAN PUBLIC DOESN'T REALLY SEEM TO CARE I MEAN  (fe_03_02591-B-0008)
YOU WOULD THINK SOMEBODY'S HEAD WOULD BE ON THE CHOPPING BLOCK BECAUSE WE'VE UH UH DONE THIS BECAUSE OF THE WEAPONS OF MASS DESTRUCTION THEY HAVEN'T PRODUCED ANY AND UH WE DON'T YOU KNOW IT SEEMS LIKE THE GENERAL PUBLIC'S NEVER REALLY GOT UPSET ABOUT IT  (fe_03_02591-B-0009)
[MN] [NOISE] [MN] PRETTY SAD THAT THAT'S HOW THEY SOLD THE WAR THOUGH UH I-  (fe_03_02591-B-0011)
IT REALLY I GUESS I GET I I'VE BEEN UH STRONG ON THE OTHER SIDE I'VE BEEN AGAINST THE WAR EVER SINCE IT STARTED AND EVER SINCE THE THREAT OF IT AND I DON'T UNDERSTAND UH  (fe_03_02591-B-0012)
ALL THESE PEOPLE THAT JUSTIFIED IT EVERYONE THAT I SPOKE TO JUSTIFIED THE WAR THAT SADDAM WAS A HORRIBLE PERSON AND HE HAD WEAPONS OF MASS DESTRUCTION AND THAT WHEN I ASK 'EM [NOISE] [NOISE] [NOISE]  (fe_03_02591-B-0013)
BUT THE PR-  (fe_03_02591-B-0014)
[COUGH] THAT'S THE PROBLEM NOW WE'RE NOT NOW WE'RE NOT GONNA LEAVE I DON'T FEEL LIKE WE'RE GOING TO BE OUT OF THERE IN IN ANY SHORT TIME TIME FRAME AND WE NEVER INSTALLED A GOVERNMENT IN ANY COUNTRY THAT'S BEEN PRODUCTIVE UM AFTER YOU KNOW AFTER WE WENT IN  (fe_03_02591-B-0015)
SO I MEAN WE'RE JUST SETTING OURSELVES UP FOR YEARS AND YEARS OF ABUSE [MN]  (fe_03_02591-B-0016)
OH THEY'LL DO A BETTER JOB OF GETTING THE RESOURCES BUT I DON'T FIGURE THEY'LL DO A BETTER JOB WITH WITH THE INDIVIDUAL LEADER  (fe_03_02591-B-0017)
IT'S GONNA YOU KNOW THAT PLACE IT THE MIDDLE EAST IS GOING TO BE A PROBLEM FOR US FOR EVER I- IT JUST IS AND I WELL THAT'S THE WAY I FEEL ABOUT IT AND UH  (fe_03_02591-B-0018)
IF IF IT WASN'T FOR THE OIL IT WOULD BE LIKE UM  (fe_03_02591-B-0019)
UH  (fe_03_02591-B-0020)
I GUESS ETHIOPIA YOU KNOW WHO'S EVER FOUGHT OVER ETHIOPIA [MN] NOBODY THEY DON'T HAVE ANYTHING WE DON'T WANT TO TAKE CARE OF ANYBODY FROM ETHIOPIA [MN]  (fe_03_02591-B-0021)
[LAUGHTER]  (fe_03_02591-B-0022)
YEAH THAT'S TRUE I GUESS I  (fe_03_02591-B-0023)
UH I GUESS I W- IT'S INTERESTING TO ME THEY DID THEY ANNOUNCE THE END OF THE WAR OR WHAT DID THEY ANNOUNCE THE OTHER NIGHT I DIDN'T GET TO SEE IT  (fe_03_02591-B-0024)
YEAH  (fe_03_02591-B-0025)
[MN]  (fe_03_02591-B-0026)
AND THEN I SAW THAT THEY'RE LEAVING SAUDI ARABIA ALSO IS THAT RIGHT  (fe_03_02591-B-0027)
BUT WE'RE PULLING OUT TROOPS OUT OF SAUDI ARABIA NOW RIGHT WE'RE CLOSING OUR MILITARY BASE THERE THAT'S WHAT I READ  (fe_03_02591-B-0029)
NO TO QATAR THEY'RE CLOSING THE BASE IN SAUDI ARABIA AND MOVING 'EM TO QATAR FROM WHAT I READ  (fe_03_02591-B-0030)
YEAH YEAH IT SEEMS ODD DOESN'T IT  (fe_03_02591-B-0031)
I KNOW THAT'S YOU KNOW IT'S ANOTHER THING THE LEADERS OF OF SAUDI ARABIA UM THEY'RE NOT GOOD LEADERS UH THEY'RE THEY'RE GOOD BUSINESS PEOPLE BUT AS FAR AS GOOD LEADERS  (fe_03_02591-B-0032)
AND THEN I I DON'T UNDERSTAND YOU KNOW EVEN WE SUPPORT THEM  (fe_03_02591-B-0033)
FEEL LIKE THE WHOLE THING IN AFGHANISTAN OR ACTUALLY LIKE THE PEOPLE I TALKED TO THOUGHT THE WHOLE THING IN AFGHANISTAN'S KINDA GOT BLOWN INTO THE MAT NOW  (fe_03_02591-B-0035)
YEAH AND AND YOU DON'T HEAR ANYTHING ABOUT IT ANY MORE  (fe_03_02591-B-0037)
YEAH  (fe_03_02591-B-0038)
BECAUSE UH THEY KNEW IR- I I FEEL LIKE THEY KNEW IRAQ WOULDN'T HIDE OR THEY COULDN'T HIDE SADDAM COULDN'T HIDE AND WE COULD FIND HIM OR WE COULD GET RID OF HIM  (fe_03_02591-B-0039)
YEAH  (fe_03_02591-B-0040)
[MN]  (fe_03_02591-B-0041)
SO DO YOU THINK HE'S ALIVE OR DEAD  (fe_03_02591-B-0042)
YEAH  (fe_03_02591-B-0043)
[MN] WELL IT WAS I THINK THE LAST TIME WITH THE THE WHOLE DEAL WITH THE FIRST GULF WAR WAS UH UNITED NATIONS UH APPROVED  (fe_03_02591-B-0044)
KICKING IRAQ OUT OF UH KUWAIT AND THEN AFTER THEY GOT OUT OF KUWAIT WE REALLY DIDN'T HAVE ANY POWER TO G- ACTUALLY GO INTO IRAQ  (fe_03_02591-B-0045)
UH WE'RE UNDER UNITED NATIONS RULES AND LAWS  (fe_03_02591-B-0046)
AND I THINK THAT'S THE REASON WE STOPPED AND THEN FROM WHAT THEY'D VOTED ON AND WHAT WE EVERYONE HAD AGREED ON  (fe_03_02591-B-0047)
I THINK WE DID THE RIGHT THING BY HOW THEY VOTED ON IT I THINK WE SHOULD HAVE WENT AHEAD TO CURE THIS  (fe_03_02591-B-0048)
THAT MANY YEARS AGO YEAH WE ACTUALLY  (fe_03_02591-B-0049)
RIGHT I AGREE WE SHOULD'VE IF WE WOULD HAVE GOT RID OF HIM AT THAT TIME A LOT OF THE PEOPLE IN IN THE MIDDLE EASTERN COUNTRIES WOULD HAVE SUPPORTED US  (fe_03_02591-B-0050)
BUT UM UNFORTUNATELY IT WAS PART OF THE UNITED NATIONS  (fe_03_02591-B-0051)
UH VOTE AND AND ACTION AND I THINK THE UNITED NATIONS AT THE TIME SAID WELL ONCE WE GET HIM OUT OF KUWAIT THAT UH OUT OF KUWAIT THAT'S IT  (fe_03_02591-B-0052)
SO I THINK IT WAS KIND OF A A BAD DEAL ALL THE WAY AROUND I WANT MY CLINTON BACK THAT'S ALL I KNOW  (fe_03_02591-B-0053)
THINGS HAD YOU KNOW EVERY ONE OF THOSE PESKY JOBS AND MONEY AND ALL THAT CRAP [MN]  (fe_03_02591-B-0055)
OF US OF ME THAT'S WHAT I'M CONCERNED ABOUT I'M CONCERNED ABOUT ME  (fe_03_02591-B-0057)
OH WHERE YOU AT WHERE ARE YOU CALLING FROM  (fe_03_02591-B-0059)
LOS ANGELES I'M IN FLORIDA VERY ALL THE WAY ACROSS THE HOW DO PEOPLE 'CAUSE I LIVE IN LIKE CENTRAL FLORIDA UH SOUTH CENTRAL FLORIDA AND UH EVERYONE HERE SUPPORTS THE WAR THINKS WE DID THE RIGHT THING UM  (fe_03_02591-B-0060)
UH THAT TYPE OF THING HOW ARE PEOPLE ACTING THERE ABOUT IT  (fe_03_02591-B-0061)
[MN] YEAH THEY'RE WELL THEY'RE GOOD LIKE THAT [MN]  (fe_03_02591-B-0062)
YEAH YEAH I THINK IT'S HERE IT SEEMS THE UH MAJORITY OF PEOPLE ARE ARE FOR THE WAR AND THINK WE DID THE RIGHT THING SHOWED EVERYBODY WHAT WE COULD DO  (fe_03_02591-B-0063)
AND UNFORTUNATELY I THINK WE'VE SET OURSELVES UP NOW THAT THAT OTHER SMALLER COUNTRIES  (fe_03_02591-B-0064)
KNOW THAT THEY CAN'T BEAT US IN A WAR SO THEY'RE GONNA GO TO TERRORIST ACTIVITIES TO TO FIGHT US AND AND UH BLACKEN OUR EYES I GUESS THAT WORRIED ME I THINK THAT WORRIED ME ABOUT STARTING THE WAR TH- MORE THAN ANYTHING  (fe_03_02591-B-0065)
WHAT TIME WHAT TIME IS IT THREE THIRTY THERE  (fe_03_02591-B-0066)
YEAH  (fe_03_02591-B-0067)
IS IT AND UH YOU WE'RE GONNA GET ONE MORE OF THESE CALLS RIGHT  (fe_03_02591-B-0068)
I THINK YOU GET  (fe_03_02591-B-0069)
I THINK YOU GET THREE AND THEN THEY CALL YOU UH TO SEE IF YOU SEE IF YOU GET MORE AFTER THAT YEAH  (fe_03_02591-B-0070)
YEAH I HAVE NO IDEA I DIDN'T EVEN UH LOOK I GUESS WHEN YOU GET DONE WITH THE UH FIRST THREE CALLS MAYBE YOU DON'T WHO KNOWS [MN]  (fe_03_02591-B-0071)
PROBABLY SO [LAUGHTER] WE'VE GOTTA PAY FOR THIS WAR SOMEHOW  (fe_03_02591-B-0072)
WHAT YOU DO  (fe_03_02591-B-0074)
A RESERVIST AND NO WORRIES ABOUT GOING YOU DIDN'T EVER HAVE ANY WORRIES ABOUT GOING OR  (fe_03_02591-B-0075)
REALLY  (fe_03_02591-B-0076)
THAT'S INTERESTING  (fe_03_02591-B-0078)
SO YOU THINK BUSH HAS A CHANCE OF WINNING THE NEXT UH ELECTION  (fe_03_02591-B-0079)
WELL THAT'S I GUESS THAT'S UM  (fe_03_02591-B-0082)
MY HISTORY I'M I'M  (fe_03_02591-B-0083)
