HELLO  (fe_03_02518-A-0001)
GOOD WHERE YOU CALLING FROM TONIGHT  (fe_03_02518-A-0003)
OH COOL ALL RIGHT WELL I'M IN NEW YORK CITY UM I'M NOT FROM HERE BUT THAT'S WHERE I AM  (fe_03_02518-A-0004)
SO [MN] IS THIS YOUR FIRST TIME CALLING  (fe_03_02518-A-0005)
ME TOO  (fe_03_02518-A-0006)
WH- WHAT WAS YOUR LAST ONE  (fe_03_02518-A-0008)
GOTCHA WELL THIS IS KIND OF A FUN ONE  (fe_03_02518-A-0010)
IT'S IT'S KIND OF CRAZY 'CAUSE I DON'T ACTUALLY HAVE A TV [LAUGHTER] BUT I I MEAN I HAVE [LAUGHTER] I HAVE SEEN UM  (fe_03_02518-A-0011)
I I HAVE WATCHED LIKE UM  (fe_03_02518-A-0012)
[LIPSMACK] I'VE SEEN SURVIVOR A FEW TIMES AND I'VE WATCHED LIKE  (fe_03_02518-A-0013)
DOE- DOES WHO WANTS TO BE A MILLIONAIRE COUNT AS REALITY T._V.  (fe_03_02518-A-0014)
I'M NOT SURE I'VE SEEN THAT SHOW  (fe_03_02518-A-0015)
OKAY [LAUGHTER]  (fe_03_02518-A-0016)
I KNOW IT'S SO I I CAN'T REALLY FIGURE OUT WHY IT'S SO POPULAR BECAUSE IF WE IF THE IDEA OF REALITY IS T._V. IS TO JUST  (fe_03_02518-A-0017)
SHOW REAL PEOPLE DOING  (fe_03_02518-A-0018)
JUST BEING WHO THEY ARE I DON'T SEE WHY THE I MEAN I ADMIT THAT IT'S INTERESTING BUT I CAN'T FIGURE OUT WHY IT'S SO INTERESTING TO PEOPLE  (fe_03_02518-A-0020)
YEAH  (fe_03_02518-A-0021)
I I GUESS IT'S THE IDEA THAT I MEAN LIKE SAY A SITCOM KIND OF DOES THAT BUT YOU KNOW THOSE PEOPLE ARE ACTING  (fe_03_02518-A-0022)
BUT I GUESS IN A REALITY T._V. YOU KNOW THAT THEY'RE [MN] I I GUESS THERE'S MORE APPEALING THAT THEY'RE NOT ACTING THEY'RE JUST RESPONDING HOW ANY HOW HOW THEY MIGHT RESPOND THEMSELVES OR SOMETHING I MEAN I DON'T KNOW  (fe_03_02518-A-0023)
BUT I MEAN I ADMIT LIKE I'VE I'VE TURNED ON SURVIVOR AT A FRIEND'S HOUSE AND JUST LIKE SORT OF BEEN GLUED TO THE T._V. [LAUGHTER] LIKE THE WHOLE TIME LIKE I JUST FIND MYSELF LIKE WOW  (fe_03_02518-A-0024)
YOU KNOW TEAM PSYCHOLOGY AND EVERYTHING IT'S SO WEIRD  (fe_03_02518-A-0025)
MHM  (fe_03_02518-A-0026)
UH-HUH  (fe_03_02518-A-0027)
REALLY  (fe_03_02518-A-0028)
UH-HUH  (fe_03_02518-A-0029)
YEAH IT IT'S INTERESTING BECAUSE WHEN I SIGN ON TO UH A._O._L. IN THE MORNINGS THERE'S ALWAYS A BIG HEADLINE LIKE WHO GOT VOTED OFF [LAUGHTER] OR SOMETHING I'M LIKE WHO ARE THESE PEOPLE BUT IT'S  (fe_03_02518-A-0030)
THEY THEY SEEM JUST ON FIRST GLANCE LIKE NORMAL NICE PEOPLE AND BUT I CAN'T  (fe_03_02518-A-0031)
I I KIND OF WONDER WHAT AT LEAST TYPE OF PERSON WOULD SUBJECT THEMSELVES TO THIS SO THAT'S THAT'S THE THING THAT KIND OF IRKS ME BECAUSE IT'S SORT OF LIKE  (fe_03_02518-A-0032)
THEY OBVIOUSLY KNOW THEY'RE JUST GOING TO MEET SOME GUY THAT THEY'VE NEVER KNOWN AND THEN LIKE IN A FEW WEEKS  (fe_03_02518-A-0033)
THEY COULD BE MARRIED TO THE GUY LIKE WHO WOULD WANT TO DO THAT  (fe_03_02518-A-0034)
YEAH THAT WAS [LAUGHTER] UNREAL  (fe_03_02518-A-0035)
THAT WAS CRAZY  (fe_03_02518-A-0036)
YEAH  (fe_03_02518-A-0038)
YEAH AND I MEAN IT SEEMS IT IT SEEMS LIKE THE GOVERNMENT OR THE WHOEVER'S IN CHARGE HAS RELIEVED ITSELF OF  (fe_03_02518-A-0039)
OF OF EVER I MEAN THEY THEY NO LONGER HAVE THE RIGHT TO COMPLAIN ABOUT THE HIGH DIVORCE RATES BECAUSE THEY'RE SUPPORTING  (fe_03_02518-A-0040)
I MEAN WHO WHOEVER IS IN CHARGE OF SUPPORTING THE IDEA THAT IT'S SO CASUAL YOU DON'T EVEN HAVE TO CHOOSE  (fe_03_02518-A-0041)
THE PERSON AND IT'S I MEAN IT'S NOT LIKE IN SAY SOME OTHER CULTURES HAVE LIKE YOUR FAMILY CHOOSES SOMEONE FOR YOU OKAY IT'S LIKE AT LEAST IT'S PARTLY MEANINGFUL IT'S NOT TO YOU PERSONALLY BUT LIKE THAT I WOULD CHOOSE SOMEONE FOR LIKE YOU TO MARRY [LAUGHTER] I MEAN LIKE THAT'S CRAZY [MN]  (fe_03_02518-A-0042)
LIKE WHERE THEY CAN GO I MEAN  (fe_03_02518-A-0045)
CRUISE SHIPS YEAH  (fe_03_02518-A-0046)
IT'LL IT'LL PRO- LIKE I CAN IMAGINE MAYBE UM  (fe_03_02518-A-0047)
LIKE HAVING A SHOW WHERE PEOPLE GET TO ACT OUT LIKE NOT  (fe_03_02518-A-0048)
ONLY THEIR DREAM JOB BUT SOMETHING THAT'S KIND OF LIKE WEIRD AND GROSS THAT YOU WOULDN'T WANT TO DO LIKE SOMEONE WHO HAD TO GO BE LIKE A  (fe_03_02518-A-0049)
YOU KNOW A A RAT EXTERMINATOR IN NEW YORK CITY AND SEE IF THEY CAN HANDLE IT FOR TWENTY FOUR HOURS I JUST MEAN LIKE SOMETHING THAT WOULD BECAUSE IT'S EITHER GOT TO GET SCARIER OR GROSSER OR SOMETHING BECAUSE THAT'S WHAT PEOPLE LOVE AND SADLY  (fe_03_02518-A-0050)
YEAH I MEAN IT CAN'T GET LIKE JUST FOR PEOPLE OR  (fe_03_02518-A-0051)
[MN] ACT LIKE ACTING REALLY NORMALLY WHICH IS JUST WHAT LIFE IS LIKE YOU COME HOME AND YOU DO THE DISHES AND YOU'RE  (fe_03_02518-A-0052)
YOU KNOW IT'S IT'S I DON'T KNOW IT'S WEIRD  (fe_03_02518-A-0053)
[LAUGHTER]  (fe_03_02518-A-0054)
[LAUGHTER]  (fe_03_02518-A-0055)
[LAUGHTER]  (fe_03_02518-A-0057)
YEAH  (fe_03_02518-A-0058)
MAYBE THEY'LL HAVE TO GO BACKWARDS LIKE REMEMBER THAT MOVIE THAT WAS CALLED LIKE PLEASANTVILLE LIKE IT WAS IN BLACK AND WHITE OR SOMETHING LIKE THEY'LL HAVE TO BE JUST SO LIKE SORT OF NINETEEN SIXTIES LIKE  (fe_03_02518-A-0059)
LIKE NUCLEAR FAMILIES MOMS IN THE KITCHEN WITH THE APRON AND [MN] LIKE DAD COMES HOME AND HELLO DEAR YOU KNOW AND THEY'RE GOING TO HAVE TO JUST  (fe_03_02518-A-0060)
KILL THEMSELVES I MEAN IT WOULD NEVER WORK BUT WHO KNOWS  (fe_03_02518-A-0061)
YEAH  (fe_03_02518-A-0063)
YEAH 'CAUSE THE CURRENT THING IS PEOPLE I MEAN ACTUALLY MY FRIEND DATED THE PRODUCER OF SURVIVOR UM WHAT'S HIS NAME MARK SOMETHING I DON'T KNOW DOESN'T MATTER BUT THE POINT IS THAT  (fe_03_02518-A-0064)
IT YOU KNOW  (fe_03_02518-A-0065)
I I [MN] SERIOUSLY QUESTION AND PARTLY BECAUSE OF WHAT SHE SAID THE ACTUAL VALIDITY OF WHO GETS CHOSEN SAY TO BE A SURVIVOR AND WHO GETS  (fe_03_02518-A-0066)
SORT OF  (fe_03_02518-A-0067)
[LIPSMACK] I MEAN IT'S A LITTLE BIT LIKE FIXED SLIGHTLY BECAUSE YOU HAVE TO HAVE PEOPLE WITH CERTAIN PERSONALITIES AND LIKE [MN]  (fe_03_02518-A-0068)
I REMEMBER THERE WAS THIS ONE GUY THAT WAS EXTREMELY LAZY HE NEVER DID ANYTHING  (fe_03_02518-A-0069)
HE [MN] HE WAS JUST KIND OF AN ASSHOLE TO EVERYBODY AND I COULDN'T BELIEVE THAT HE WASN'T GETTING VOTED OFF AND IT WAS JUST LIKE  (fe_03_02518-A-0070)
[MN] I KEPT SAYING THIS IS RIDICULOUS I MEAN HE WAS I CAN'T REMEMBER THE GUY'S NAME EITHER HE WAS CLEARLY PUTTING DOWN PEOPLE EVERY I COULD NOT FIGURE OUT WHY THE GUY MADE IT TO THE END OF THE SHOW BUT IT'S LIKE THEY NEEDED SOMEBODY LIKE THAT IN THERE TO MAKE IT INTERESTING  (fe_03_02518-A-0071)
AND I I MEAN IT IT COULD'VE BEEN TRUE BUT MY KIND OF A GUT FEELING IS THE PRODUCERS WERE LIKE LOOK THAT GUY NEEDS TO STAY IN SO DON'T BE VOTING THAT GUY OFF I DON'T KNOW  (fe_03_02518-A-0072)
[LIPSMACK] BUT UM [SIGH] SO I DON'T BELIEVE  (fe_03_02518-A-0073)
PLANNED UH  (fe_03_02518-A-0074)
I HAVEN'T HAD T._V. FOR LIKE SIX YEARS I'M NOT GOING TO GET ONE BUT  (fe_03_02518-A-0075)
[MN] I MEAN THE THING IS IT'S NOT LIKE THERE'S NOT GOOD STUFF ON WELL I MEAN IF YOU LOOK AT THE [MN] ANIMAL CHANNEL OR THE  (fe_03_02518-A-0076)
BUT THE PROBLEM IS THAT IT'S JUST PLAINLY ADDICTING I MEAN HOW MANY OTHER THINGS IN YOUR LIFE COULD YOU DO FOR LIKE THREE HOURS AT A TIME AND NOT NOTICE THE TIME GO BY BUT T._V.  (fe_03_02518-A-0077)
I MEAN THERE'S THINGS THAT I LOVE BUT THAT I WOULDN'T DO THEM FOR THREE HOURS A DAY BUT T._V. OH I'LL JUST LIKE WATCH ANYTHING  (fe_03_02518-A-0078)
SO THE THE PROBLEM IS WHEN I GO TO A FRIEND'S HOUSE THAT HAS T._V. OR  (fe_03_02518-A-0079)
WHATEVER I FIND MYSELF JUST REALLY WANTING [LAUGHTER] TO WATCH T._V. LIKE I'VE [MN] DEFINITELY SOMETHING  (fe_03_02518-A-0080)
YES [LAUGHTER] IT'S TRUE THEY'RE RUNNING OUT OF IDEAS  (fe_03_02518-A-0081)
OH YEAH FEAR FACTOR I'VE SEEN  (fe_03_02518-A-0083)
I CAN'T STAND IT WHEN THEY HAVE TO EAT SOMETHING REALLY GROSS  (fe_03_02518-A-0084)
THAT JUST MAKES ME WANT TO VOMIT IT'S IT'S  (fe_03_02518-A-0085)
IT'S TEN THOUSAND BUCKS BUT YOU KNOW TEN THOUSAND BUCKS THESE DAYS I DON'T KNOW  (fe_03_02518-A-0086)
I MEAN LIKE  (fe_03_02518-A-0087)
I MEAN I WOULD DO THE SCARY STUFF LIKE DOING SOME TYPE  (fe_03_02518-A-0088)
HI MY NAME'S EILEEN  (fe_03_02518-B-0001)
GOOD  (fe_03_02518-B-0002)
UM UPPER MICHI- MICHIGAN AND HILTON OR UM THE UPPER PENINSULA IN MICHIGAN  (fe_03_02518-B-0003)
[LAUGHTER]  (fe_03_02518-B-0004)
OKAY  (fe_03_02518-B-0006)
THIS IS ACTUALLY MY SECOND TIME  (fe_03_02518-B-0007)
[LAUGHTER] AND THIS IS MORE OF AN INTERESTING TOPIC THAN THE LAST ONE SO  (fe_03_02518-B-0008)
UM IF SCHOOLS BENEFIT OR IF COMPUTERS IN THE SCHOOLS BENEFIT CHILDREN  (fe_03_02518-B-0009)
UM SO  (fe_03_02518-B-0010)
IT WAS MORE OF A HARD TOPIC THIS ISN'T  (fe_03_02518-B-0011)
YEAH  (fe_03_02518-B-0012)
HOLY [LAUGHTER]  (fe_03_02518-B-0013)
[SIGH] I DON'T EVEN KNOW WHAT COUNTS ANYMORE  (fe_03_02518-B-0015)
I THINK EVERYTHING [LAUGHTER] THESE DAYS [LAUGHTER]  (fe_03_02518-B-0016)
WELL I THINK THE WHOLE POINT OF T._V. WAS FOR PEOPLE TO LIKE GET OUT OF THEIR LIVES AND GET INTO SOMEBODY ELSE'S LIFE AND NOT HAVE TO WORRY ABOUT THE DAY TO DAY THINGS AND ALL THESE REALITY SHOWS ARE JUST EVERYTHING PEOPLE DO EVERY DAY  (fe_03_02518-B-0018)
UM [SIGH]  (fe_03_02518-B-0019)
RIGHT  (fe_03_02518-B-0020)
YEAH  (fe_03_02518-B-0021)
[LAUGHTER]  (fe_03_02518-B-0022)
WELL THE FIRST SURV- SURVIVOR I WATCHED BECAUSE IT WAS YOU KNOW REALLY BIG AND I WAS THERE YOU KNOW AT THE VERY LAST ONE WONDERING WHO WAS GOING TO WIN  (fe_03_02518-B-0023)
BUT AFTER TWO THREE AND FOUR AND I MEAN I  (fe_03_02518-B-0024)
I THINK THE ONLY REALITY SHOW THAT I HAVE WATCHED LATELY FOR SOME STRANGE REASON IS THE BACHELOR THIS TIME AND  (fe_03_02518-B-0025)
I DIDN'T WATCH IT LAST TIME BUT I JUST THINK THE THE THE GUY WHO DOES THE BACHELOR THIS TIME IS JUST SO INTRIGUING  (fe_03_02518-B-0026)
AND IT'S JUST INTERESTING 'CAUSE HE'S A MILLIONAIRE AND YOU KNOW YOU YOU WONDER IF YOU KNOW THESE WOMEN THEY'RE ALL FIGHTING OVER HIM AND IS IT REALLY BECAUSE OF HIM OR I MEAN COME ON HE'S GOT MILLIONS AND MILLIONS OF DOLLARS  (fe_03_02518-B-0027)
SO  (fe_03_02518-B-0028)
YEAH [LAUGHTER]  (fe_03_02518-B-0029)
YEAH  (fe_03_02518-B-0030)
I KNOW  (fe_03_02518-B-0031)
I KNOW  (fe_03_02518-B-0032)
WELL UM UM GOSH THE ONE WHERE UM  (fe_03_02518-B-0033)
AMERICA MARRIED THOSE THAT COUPLE  (fe_03_02518-B-0034)
I MEAN I JUST I [MN] THE WAY I FEEL ABOUT IT IS IT'S LIKE I MEAN  (fe_03_02518-B-0035)
AND THIS IS JUST MY OPINION IT'S LIKE THE SANCTITY OF EVERYTHING THAT IS SACRED TO LIKE MARRIAGES AND COUPLES AND FAMILIES IS JUST BEING THROWN OUT THERE 'CAUSE NOW I MEAN [MN]  (fe_03_02518-B-0036)
WHO CARES I MEAN NOW YOU KNOW ANYBODY CAN GET MARRIED AND ANYBODY CAN DO ANYTHING AND YOU KNOW WHAT ARE THEY GOING TO DO NEXT UH THEY KEEP TRYING TO TOP THEMSELVES IN REALITY  (fe_03_02518-B-0037)
[LAUGHTER]  (fe_03_02518-B-0038)
KNOW  (fe_03_02518-B-0040)
YEP  (fe_03_02518-B-0041)
YEAH [LAUGHTER]  (fe_03_02518-B-0042)
[LAUGHTER]  (fe_03_02518-B-0043)
WELL IN EVERYTHING I MEAN AND YOU THINK WHAT YOU KNOW THEY'VE DONE THE MARRIAGE THEY'VE DONE THE WHAT SMALL TOWN WHERE YOU'RE PRETENDING LIKE SOMEBODY'S GOING TO GET MURDERED IT'S DONE  (fe_03_02518-B-0045)
YOU KNOW ALL THESE THINGS AND WHAT ARE THEY GOING TO DO NEXT TO TOP THEMSELVES I MEAN  (fe_03_02518-B-0046)
YEAH PUBLIC EXECUTIONS OR I MEAN YOU NEVER IT'S GETTING SCARY  (fe_03_02518-B-0047)
YEAH  (fe_03_02518-B-0048)
[LAUGHTER]  (fe_03_02518-B-0049)
RIGHT  (fe_03_02518-B-0050)
YEP AND THEY'RE NOT GOING TO WATCH IT OTHERWISE  (fe_03_02518-B-0051)
I MEAN YOU HAVE TO BE SCARED WHEN LIKE THE NUMBER ONE REALITY SHOW THE OSBOURNES IS LIKE EVERYBODY'S FAVORITE SHOW AND EVERYBODY'S LIKE OH THEY'RE THEY'RE SUCH A WONDERFUL FAMILY AND  (fe_03_02518-B-0052)
I MEAN I JUST I THINK THEY GET ALONG SO WELL IT'S LIKE OH MY GOSH [LAUGHTER] WHAT HAPPENED  (fe_03_02518-B-0053)
[LAUGHTER] I MEAN IF THAT WAS EVEN JUST A COUPLE OF YEARS AGO PEOPLE WOULD JUST BE FREAKING OUT AND NOW IT'S JUST NORMAL YOU KNOW I MEAN HEY THAT'S JUST A NORMAL FAMILY JUST DOING THEIR THING AND  (fe_03_02518-B-0054)
I MEAN IT'S JUST GOTTEN SO CRAZY BUT I'M JUST REALLY AFRAID THOUGH WHAT THEY'RE GOING TO COME UP WITH NEXT 'CAUSE THEY KEEP TRYING TO OUTDO THEMSELVES  (fe_03_02518-B-0055)
YEAH  (fe_03_02518-B-0056)
[LAUGHTER]  (fe_03_02518-B-0057)
THAT WOULD BE NICE  (fe_03_02518-B-0058)
[LAUGHTER]  (fe_03_02518-B-0059)
I MEAN THEY EITHER DO THEY EITHER HAVE TO GO BACKWARDS OR THEY'RE YOU KNOW I'M THINKING  (fe_03_02518-B-0060)
[MN] I'M THINKING THE NEXT THING THEY'RE GOING TO DO IS LIKE PUBLIC EXECUTIONS OR SOMETHING YOU KNOW I MEAN IT'S JUST GOING TO GET REALLY BAD AND PEOPLE ARE JUST GOING TO THINK OH YOU KNOW  (fe_03_02518-B-0061)
NO BIGGIE  (fe_03_02518-B-0062)
REALLY  (fe_03_02518-B-0063)
YEAH  (fe_03_02518-B-0064)
YEAH  (fe_03_02518-B-0067)
REALLY  (fe_03_02518-B-0068)
THAT'S A GOOD THING THOUGH I'M THINKING YOU KNOW I HAVE THREE KIDS AND SOMETIMES I THINK YOU KNOW  (fe_03_02518-B-0069)
SHOULD WE GET RID OF IT 'CAUSE IT'S JUST GETTING WORSE AND WORSE  (fe_03_02518-B-0070)
YEAH  (fe_03_02518-B-0071)
YEAH  (fe_03_02518-B-0072)
YEAH  (fe_03_02518-B-0073)
[LAUGHTER]  (fe_03_02518-B-0075)
YEAH  (fe_03_02518-B-0076)
WELL  (fe_03_02518-B-0077)
UM I MEAN THEY'RE TRYING TO  (fe_03_02518-B-0078)
SO HARD TO YOU KNOW HOOK PEOPLE IN THAT IT'S LIKE ALMOST IT SEEMS LIKE ALMOST EVERY SHOW ON T._V. SEEMS TO BE ALMOST THE SAME  (fe_03_02518-B-0079)
I MEAN  (fe_03_02518-B-0080)
YOU CAN TURN THE CHANNEL AND [LAUGHTER] THERE IT IS IT'S THE SAME THING  (fe_03_02518-B-0081)
SO IT'S JUST I DON'T WATCH I DON'T WATCH IT MUCH AND DEFINITELY I DON'T WATCH THE REALITY I MEAN THE GROSS STUFF I CAN'T HANDLE LIKE  (fe_03_02518-B-0082)
FEAR FACTOR YEAH  (fe_03_02518-B-0083)
UH-HUH  (fe_03_02518-B-0084)
AND I CAN'T BE- YOU KNOW  (fe_03_02518-B-0085)
HOW MUCH DO THEY GET A THOUSAND DOLLARS NO I'M SORRY  (fe_03_02518-B-0086)
OH TEN THOUSAND BUT STILL [LAUGHTER] I WOULDN'T  (fe_03_02518-B-0087)
I THERE'S I WOULD NOT DO IT  (fe_03_02518-B-0088)
