HI THIS IS MARLIN MARTINEZ  (fe_03_02593-A-0001)
OKAY UM SO WHAT DO YOU THINK ABOUT THIS WHOLE UH IRAQ DISARMING SITUATION  (fe_03_02593-A-0002)
[MN]  (fe_03_02593-A-0003)
YEAH UM [LIPSMACK] I THINK SO TOO BECAUSE AS LONG AS THEY'RE ARMED AND AS LONG AS THEIR GOVERNMENT IS CORRUPT AND AS LONG AS THEY KEEP DOING THE THINGS THEY DO THEY ARE A THREAT NOT JUST TO US BUT THEIR SURROUNDING COUNTRIES [MN]  (fe_03_02593-A-0004)
DO YOU HAVE ANY UH ANY FAMILY IN THE MILITARY  (fe_03_02593-A-0006)
REALLY WELL I'M I'M IN MY TWENTIES SO UH THE ARMY RECRUITERS JUST KEPT CALLING ME AND CALLING ME [LAUGHTER] ALL THE TIME BECAUSE THEY NEED PEOPLE OVER THERE [SIGH]  (fe_03_02593-A-0008)
BUT UH I'M TOO BUSY WITH SCHOOL SO JUST DIDN'T WANNA GO YEAH  (fe_03_02593-A-0009)
REALLY WOW  (fe_03_02593-A-0010)
COOL  (fe_03_02593-A-0011)
YEAH YEAH  (fe_03_02593-A-0012)
WOW  (fe_03_02593-A-0013)
[LIPSMACK] DO YOU THINK UH SADDAM HUSSEIN WILL BE FOUND  (fe_03_02593-A-0015)
THAT'S WHAT I BELIEVE SO TOO  (fe_03_02593-A-0016)
YEAH YEAH I MEAN HE'S GOT A WAY OF MANIPULATING HE'S GOT A HISTORY OF MANIPULATING PEOPLE AND THE MEDIA AND I'M SURE HE'S STILL DOING IT NOW [MN]  (fe_03_02593-A-0017)
UM YOU KNOW BY WAY OF UH HIDING HIS IDENTITY OR YOU KNOW OR HIS WHEREABOUTS  (fe_03_02593-A-0018)
[LAUGHTER]  (fe_03_02593-A-0019)
YEAH  (fe_03_02593-A-0021)
HM  (fe_03_02593-A-0023)
I'M FROM L._A. LOS ANGELES  (fe_03_02593-A-0024)
[LAUGHTER] WHERE ARE YOU CALLING ME FROM  (fe_03_02593-A-0025)
NORTH CAROLINA  (fe_03_02593-A-0026)
[LAUGHTER]  (fe_03_02593-A-0027)
PUERTO RICO RIGHT [MN]  (fe_03_02593-A-0028)
YEAH DO YOU LIKE IT UP DO YOU LIKE IT DOWN HERE  (fe_03_02593-A-0029)
IT'S OKAY [LAUGHTER]  (fe_03_02593-A-0030)
YEAH IT IT IS VERY CROWDED AND THE TRAFFIC IS THE WORST  (fe_03_02593-A-0031)
[LAUGHTER]  (fe_03_02593-A-0032)
YEAH [LAUGHTER]  (fe_03_02593-A-0033)
IS THIS YOUR IS THIS YOUR  (fe_03_02593-A-0034)
IS THIS YOUR FIRST CALL OR YOUR SECOND CALL OR  (fe_03_02593-A-0035)
REALLY YES  (fe_03_02593-A-0036)
YEAH [LAUGHTER] I HAD A FRIEND GET ME INTO THIS TOO [LAUGHTER]  (fe_03_02593-A-0037)
YEAH THAT'S PRETTY GOOD [LAUGHTER]  (fe_03_02593-A-0038)
RIGHT  (fe_03_02593-A-0041)
YES I'M STILL HERE  (fe_03_02593-A-0042)
YES [LAUGHTER]  (fe_03_02593-A-0043)
UM YEAH IN COLLEGE I DID TAKE MY CORE CLASSES BUT WE NEVER REALLY EVEN WENT INTO YOU KNOW ALL THE DEEP END YOU KNOW DISCUSSING TOPICS LIKE THIS  (fe_03_02593-A-0044)
UM  (fe_03_02593-A-0045)
JUST BASICALLY GENERAL STUFF  (fe_03_02593-A-0046)
YEAH BUT I [LIPSMACK] UM  (fe_03_02593-A-0047)
YEAH I AM AGAINST DIS- DISARMING UH ANY FOREIGN NATION THAT IS A A THREAT TO THE UNITED STATES  (fe_03_02593-A-0048)
IT DOESN'T MATTER WHO OR WHERE THEY'RE FROM IT DOESN'T MATTER AS LONG AS IT IT'S A THREAT YOU KNOW IT SHOULD BE YOU KNOW ERADICATED  (fe_03_02593-A-0049)
RIGHT  (fe_03_02593-A-0050)
WELL I'M I'M A BIG CONSPIRACY THEORIST [LAUGHTER] AND I BELIEVE THAT THE MEDIA IS UH IS REALLY JUST TELLING US ONE THING WHEN THE TRUTH IS ANOTHER THING DO YOU YOU WHAT DO YOU THINK ABOUT THAT  (fe_03_02593-A-0051)
IT'S MISLEADING RIGHT  (fe_03_02593-A-0054)
YEAH 'CAUSE IT'S IT'S IN THE BEST INTERESTS OF THE MEDIA TO PROJECT THE VISION THAT  (fe_03_02593-A-0056)
THE UNITED STATES IS WINNING THE WAR YOU KNOW WHAT I MEAN THAT WE'RE WE'RE DOING OUR JOB WE'RE WINNING THIS WAR AND WE'RE GONNA BRING THE BOYS BACK HOME YOU KNOW THAT'S THAT'S THE IMAGE THEY HAVE TO PROJECT  (fe_03_02593-A-0057)
UM ON ON T._V. ON THE NEWS OR WHATEVER YOU KNOW THEY THEY DON'T SHOW YOU YOU KNOW THE BABIES BEING KILLED THEY DON'T SHOW YOU  (fe_03_02593-A-0058)
YOU KNOW THE HOSPITALS BEING BURNED THEY DON'T SHOW YOU ALL THE ALL THE BAD THINGS THAT HAPPEN YOU KNOW ONLY VISIONS OF YOU KNOW  (fe_03_02593-A-0059)
OF SOLDIERS WINNING THE WAR AND YOU KNOW ETCETERA STUFF LIKE THAT THAT'S WHAT I THINK YOU KNOW THEY'RE NOT THEY'RE NOT GI- THEY'RE NOT GIVING US THE WHOLE TRUTH BECAUSE IT DOES DOES NOT BENEFIT US IT DOESN'T DOESN'T BENEFIT THE AMERICAN PUBLIC  (fe_03_02593-A-0060)
NO [LAUGHTER]  (fe_03_02593-A-0061)
YEAH  (fe_03_02593-A-0062)
RIGHT  (fe_03_02593-A-0063)
THAT'S ANOTHER ISSUE [LAUGHTER]  (fe_03_02593-A-0064)
[LAUGHTER] OH MAN  (fe_03_02593-A-0065)
YEAH [LIPSMACK] HM  (fe_03_02593-A-0066)
[LAUGHTER]  (fe_03_02593-A-0068)
BUT IT IT'S ONLY THREE THIRTY HERE  (fe_03_02593-A-0069)
YEAH  (fe_03_02593-A-0070)
COUPLE MORE HOURS YEAH HIT THE NIGHTLIFE [LAUGHTER]  (fe_03_02593-A-0071)
HM  (fe_03_02593-A-0072)
HI THIS IS WANDA BANKS  (fe_03_02593-B-0001)
OH MY OH MY [LAUGHTER] I REALLY I THINK THEY SHOULD BE DISARMED  (fe_03_02593-B-0002)
YES AND IT SADDENS ME ALL THE BOYS AND GIRLS OF THE BOYS THAT DIED OVER THERE I CALL THEM BOYS [LAUGHTER]  (fe_03_02593-B-0003)
NO MY HUSBAND RETIRED FROM THE MILITARY  (fe_03_02593-B-0004)
[LAUGHTER] AND SO I KNOW  (fe_03_02593-B-0005)
AND MY GODSON IS RIGHT THERE  (fe_03_02593-B-0006)
YOU GOING TO COLLEGE  (fe_03_02593-B-0008)
I DID MANY MANY YEARS AGO PENN STATE [NOISE] YEAH  (fe_03_02593-B-0009)
YEAH  (fe_03_02593-B-0010)
AND I JUST I DON'T KNOW  (fe_03_02593-B-0011)
THEY IT JUST THEY I THINK THEY SHOULD BE DISARMED AND GET AND JUST  (fe_03_02593-B-0012)
BRING PEACE TO THIS WORLD THIS WORRIES ME  (fe_03_02593-B-0013)
I WAS CONCERNED THAT THEY WERE GONNA CALL MY HUSBAND BACK  (fe_03_02593-B-0014)
BUT THEY DIDN'T [NOISE]  (fe_03_02593-B-0016)
I'M GLAD IT'S OVER BUT THEY NEED TO DISARM THEM AND THE OTHER DAY THE GRENADE THEY THREW  (fe_03_02593-B-0017)
TO THE SOLDIERS AND EIGHT SOLDIERS THAT LIVE BY FORT BRAGG  (fe_03_02593-B-0018)
THEY GOT HURT  (fe_03_02593-B-0019)
THEY THINK IT WAS IT WAS CHILDREN  (fe_03_02593-B-0020)
OVER THERE IN IRAQ THAT THREW THE GRENADE  (fe_03_02593-B-0021)
AND UH EIGHT SOLDIERS GOT HURT UH IT IT'S JUST AWFUL  (fe_03_02593-B-0022)
HE'S HIDING SOMEWHERE I  (fe_03_02593-B-0023)
HE'S NOT DEAD  (fe_03_02593-B-0024)
HE HAD HIS PLAN ALREADY AND HE DID ALL THOSE RECORDINGS EARLY  (fe_03_02593-B-0025)
YEAH HE'S VERY CHARMING  (fe_03_02593-B-0026)
WITH THE MEDIA HE DID GREAT WITH DAN RATHER AND MADE PEOPLE BELIEVE THAT HE WAS WOW THIS IS A GOOD GUY  (fe_03_02593-B-0027)
BUT THE THINGS YOU HEAR HE HAS DONE AND THE THINGS THEY HAVE IN FILM IT'S JUST DEVASTATING  (fe_03_02593-B-0028)
IT JUST OH IT'S HORRIBLE  (fe_03_02593-B-0029)
I WANT THEM TO GET RID OF ALL THE ARMS AND BRING ALL THE SOLDIERS HOME  (fe_03_02593-B-0030)
HOME I WAS IN THE AIR FORCE R._O._T._C. A LONG TIME AGO AND I JUST  (fe_03_02593-B-0031)
GAVE THE MONEY BACK AND DIDN'T JOIN BECAUSE I JUST  (fe_03_02593-B-0032)
BECAME A STAY AT HOME MOTHER [SIGH]  (fe_03_02593-B-0035)
LET'S SEE WHERE ARE YOU FROM  (fe_03_02593-B-0036)
OH OKAY YEAH I'M GONNA FIGURE MARTINEZ L._A. OR OR TEXAS [LAUGHTER]  (fe_03_02593-B-0037)
UH NORTH CAROLINA BUT I HAVE AN ACCENT YOU PROBABLY SAID OOH THAT ACCENT [LAUGHTER]  (fe_03_02593-B-0038)
I'M ORIGINALLY FROM PUERTO RICO  (fe_03_02593-B-0039)
YEAH I'VE BEEN IN L._A. MANY TIMES  (fe_03_02593-B-0041)
IT'S OKAY [LAUGHTER]  (fe_03_02593-B-0042)
THERE ARE TOO MANY PEOPLE [LAUGHTER]  (fe_03_02593-B-0043)
YEAH I USED TO GO OVER THERE WHEN I WAS IN COLLEGE ALL THE TIME BECAUSE I DO HAVE FAMILY THAT LIVE IN PALMDALE AND LITTLE ROCK AND THAT AREA BUT NO MORE  (fe_03_02593-B-0044)
NO THEY'RE STILL THERE BUT I DON'T  (fe_03_02593-B-0045)
I DON'T GO ANYHOW LET'S GO BACK TO THE SUBJECT WHICH IS THE ARMS [LAUGHTER]  (fe_03_02593-B-0046)
UH I THEY NEED TO  (fe_03_02593-B-0047)
YES  (fe_03_02593-B-0048)
UH MY THIRD CALL  (fe_03_02593-B-0049)
MY FRIENDS GOT ME INTO THIS  (fe_03_02593-B-0050)
SHE SAID YOU NEED TO DO IT IT'S ONLY TEN BUCKS IT'S TEN BUCKS FOR TEN MINUTES I SAID OKAY  (fe_03_02593-B-0052)
YES INDEED UH DISARMING DISARMING YEAH THEY NEED TO GET RID OF EVERYTHING AND THEY THEY NEED TO THEY NEED TO INSPECT ALL THOSE CAVES THAT THEY HAVE NOT DONE SO  (fe_03_02593-B-0054)
BECAUSE THEY'RE PARANOID THAT THEY HAVE M- MIGHT HAVE MINES AND ALL OF THOSE THINGS DID YOU KNOW THAT  (fe_03_02593-B-0055)
YEAH IT IT'S JUST HORRIBLE  (fe_03_02593-B-0056)
THEY SHOWED THE HOSPITAL ON T._V. WITH LITTLE KIDS PLAYING OUTSIDE AND GETTING HURT BECAUSE THE MINES AND NOT THE MINES THAT THE  (fe_03_02593-B-0057)
UH UH U._S. PUT DOWN THESE ARE THE ONES THE IRAQIS HAVE PUT DOWN BEFORE THE GULF WAR  (fe_03_02593-B-0058)
AND NOW THE KIDS ARE PLAYING IN THAT AREA THEY'RE GETTING HURT OH  (fe_03_02593-B-0059)
IT'S DEVASTATING SEEING  (fe_03_02593-B-0060)
THAT LET'S SEE WHAT ELSE [LAUGHTER]  (fe_03_02593-B-0061)
HELLO  (fe_03_02593-B-0062)
MR MARTINEZ [LAUGHTER]  (fe_03_02593-B-0063)
YEAH ARE YOU TAKING ANY CLASSES REGARDING TO POLITICS OR WAR OR HISTORY OR ANYTHING LIKE THAT  (fe_03_02593-B-0064)
YEAH  (fe_03_02593-B-0065)
RIGHT  (fe_03_02593-B-0066)
YEAH THE PROBLEM IS IS THEY START BUT THEY NEVER FINISH  (fe_03_02593-B-0067)
THEY NEED TO FINISH THE JOB AND GET RID OF ALL THE WEAPONS OF  (fe_03_02593-B-0068)
I DON'T KNOW IF THEY HAVE MASS DESTRUCTION BECAUSE I HAVEN'T SEEN ANY AT ALL SO I HAVE NO IDEA IF THEY HAVE ANY  (fe_03_02593-B-0069)
OR ANYTHING LIKE THAT BECAUSE I HAVE NOT SEEN ANY EVIDENCE ON T._V. BUT THAT'S ALL I ONLY WATCH THE NEWS ONCE A DAY  (fe_03_02593-B-0070)
BUT  (fe_03_02593-B-0071)
UH WELL WHAT I LIKE IS THEY'RE HAVING THE MEDIA WITH THE TROOPS IN IRAQ WHY  (fe_03_02593-B-0072)
BECAUSE THEY WILL NOW SAY IT IMMEDIATELY OH THIS WAS A FRIENDLY FIRE THEY WOULD HAVE SAID OH WE DON'T KNOW YET THE GOVERNMENT WILL COVER IT UP  (fe_03_02593-B-0073)
BUT HAVING THE MEDIA THERE THAT MADE A DIFFERENCE OF US KNOWING THE FACTS IN THAT SITUATION BUT OTHERWISE NO THE MEDIA THEY THEY SAY WHAT THEY WANNA SAY AND THEY  (fe_03_02593-B-0074)
I DON'T KNOW THE WAY THEY DESCRIBE  (fe_03_02593-B-0075)
OH SO MUCH JOLLY INSTEAD OF JUST SAY GIVE ME THE FACTS MISLEADING YOU'RE CORRECT  (fe_03_02593-B-0077)
UH JUST GIVE ME THE FACTS AND THAT'S ALL I NEED TO KNOW BUT THEY START SPECULATING AND NO I DON'T LIKE THAT  (fe_03_02593-B-0078)
I I LIKE TO KNOW THE FACTS AND THAT'S IT  (fe_03_02593-B-0079)
YEAH BUT  (fe_03_02593-B-0080)
YEAH BUT AFTER VIETNAM YOU DON'T REMEMBER THAT YOU PROBABLY WEREN'T EVEN BORN [LAUGHTER]  (fe_03_02593-B-0081)
THAT'S ALL THEY WERE SHOWING  (fe_03_02593-B-0082)
THAT THEY WERE SHOWING ONLY THE SAD THINGS AND WE KNOW THE SOLDIERS DOING THEIR JOB AND IT WAS A WAR THAT WAS NEVER FINISHED  (fe_03_02593-B-0083)
BUT THAT'S ANOTHER  (fe_03_02593-B-0084)
THAT'S ANOTHER ISSUE I DON'T WANNA GET INTO IT BECAUSE IT ANNOYS ME  (fe_03_02593-B-0085)
MY HUSBAND WAS THERE TOO [LAUGHTER]  (fe_03_02593-B-0086)
SO ALL ON THE GULF WAR AND ALL OF THAT SO IT IT'S JUST HORRIBLE  (fe_03_02593-B-0087)
ON A FRIDAY AND YOU'RE HOME AND YOU'RE YOUNG OH MY GOODNESS GRACIOUS  (fe_03_02593-B-0088)
[LAUGHTER]  (fe_03_02593-B-0089)
I UH YES  (fe_03_02593-B-0090)
OH THAT'S RIGHT THAT'S RIGHT I FORGOT THREE HOURS DIFFERENCE YEAH  (fe_03_02593-B-0091)
YEAH THAT'S TRUE COUPLE MORE HOURS  (fe_03_02593-B-0092)
[LAUGHTER]  (fe_03_02593-B-0093)
YEAH I DID THAT  (fe_03_02593-B-0094)
BUT I STILL HAVE LITTLE KIDS  (fe_03_02593-B-0095)
'CAUSE I WAITED BUT MY SON MY SON LOVES TO TALK ABOUT THE WAR AND POLITICS AND UH FOREIGN POLICY ISSUES AND HE'S YOUNG BUT HE LOVES HE HE ABSOLUTELY LOVES THAT  (fe_03_02593-B-0096)
AND HE READS ABOUT IT AND  (fe_03_02593-B-0097)
IT'S VERY INTERESTING AND I SAID SON ENOUGH DISCUSSION  (fe_03_02593-B-0098)
WE ARE HOME WE'RE HAPPY SO LET IT BE  (fe_03_02593-B-0099)
BUT WE ALSO HAVE TO THINK ABOUT ALL THOSE PARENTS RIGHT NOW THAT ARE WORRIED SICK ABOUT THEIR CHILDREN BEING THERE DOESN'T MATTER HOW OLD  (fe_03_02593-B-0100)
