UM HI I'M ERIN  (fe_03_02509-A-0001)
[LAUGHTER] YEAH I DO I WATCH JOE MILLIONAIRE AND UM I WATCHED MARRIED BY AMERICA [LAUGHTER] AND RIGHT NOW I'M WATCHING MR PERSONALITY  (fe_03_02509-A-0002)
NEVER  (fe_03_02509-A-0004)
[LAUGHTER]  (fe_03_02509-A-0005)
WELL I DON'T HAVE CABLE SO I REALLY DON'T WATCH THAT MUCH T._V. EITHER I JUST WATCH FOX UM AND I DON'T KNOW FOR SOME REASON MARRIED BY AMERICA I WAS JUST LIKE I CAN'T BELIEVE YOU KNOW THAT THIS IS THAT THE PEOPLE ARE ACTUALLY GOING TO DO THIS  (fe_03_02509-A-0006)
AND IT TURNED OUT OF COURSE THAT THEY WEREN'T I MEAN IN THE END NO ONE ACTUALLY GOT MARRIED BUT BY THAT TIME I WAS KIND OF USED TO WATCHING THE MONDAY NIGHT SLOT AND SO THEN I STARTED JUST STARTED WATCHING MR PERSONALITY BECAUSE IT WAS ON AT THE SAME TIME  (fe_03_02509-A-0007)
AND UH MONICA LEWINSKY IS THE HOST OF THAT  (fe_03_02509-A-0008)
YEAH SO I WAS KIND OF INTERESTED TO SEE HOW THAT WOULD TURN OUT TOO BUT REALLY SHE'S LIKE SHE'S A BETTER HOST THAN I WOULD'VE  (fe_03_02509-A-0009)
AND UH [MN] LIKE UM ON LAST WEEK'S SHOW THEY WERE DISMISSING SOME OF THE GUYS  (fe_03_02509-A-0010)
AND UH ONE OF THE GUYS TRIED TO QUIT EARLY BECAUSE HE KNEW HE WAS GOING TO BE DISMISSED AND MONICA TOTALLY GAVE HIM A SMACKDOWN [LAUGHTER] IT WAS LIKE YOU KNOW THAT YOU WERE GOING TO GET KICKED OFF ANYWAY SO DON'T THINK YOU CAN GET AWAY WITH IT JUST LIKE THAT [LAUGHTER] SO THAT WAS KIND OF FUN [LAUGHTER]  (fe_03_02509-A-0011)
DOES SHE GET TO SEE HIM BEFORE THE OR DOES SHE JUST PICK THEM BASED ON THE MEAL  (fe_03_02509-A-0012)
[LAUGHTER]  (fe_03_02509-A-0013)
[LAUGHTER]  (fe_03_02509-A-0014)
YEAH THAT IS ACTUALLY I THINK THAT'S A GOOD IDEA TOO AND I ALSO THINK THAT  (fe_03_02509-A-0015)
LIKE PEOPLE WHO ARE LIKE EACH OTHER TEND TO HAVE SIMILAR ANIMALS YOU KNOW WHAT I MEAN SO IF I LIKE LARGE DOGS BUT NOT LIKE TINY CATS I'LL [MN] YOU KNOW SOMEONE ELSE WHO ALSO LIKES LARGE DOGS IS GOING TO BE MORE LIKE ME  (fe_03_02509-A-0016)
SO  (fe_03_02509-A-0017)
YEAH  (fe_03_02509-A-0018)
YEAH  (fe_03_02509-A-0019)
I WATCHED LIKE ONE SHOW OF IT BUT I DON'T KNOW THAT'S THE PROBABLY THE REALITY SHOW THAT I LIKE THE LEAST AND ALTHOUGH I DID WATCH UH WAS IT POPSTARS  (fe_03_02509-A-0020)
UM I GUESS IT WAS ALREADY A YEAR AGO I TRIED TO I WATCHED IT LIKE TWICE BUT I COULDN'T REALLY GET INTO IT I DON'T KNOW I JUST WATCHING THEM SING IS A LITTLE BIT BORING  (fe_03_02509-A-0021)
I THINK [LAUGHTER]  (fe_03_02509-A-0022)
OH THE NEW CANCUN OR REAL CANCUN [LAUGHTER] I SAW THE PREVIEWS AT THE MOVIE THEATER LAST WEEK BUT I DON'T THINK I'D ACTUALLY PAY TO SEE IT  (fe_03_02509-A-0023)
WHY DO I LIKE 'EM  (fe_03_02509-A-0024)
RIGHT  (fe_03_02509-A-0025)
WELL YEAH YEAH I MEAN BASICALLY I DON'T WATCH 'EM TOO MUCH I PROBABLY I WATCH LIKE AN HOUR A WEEK UM BUT ONE OF THE THINGS THAT I LIKE ABOUT IT IS THAT  (fe_03_02509-A-0026)
LIKE I GUESS IT'S JUST [MN] I I DON'T LIKE LAUGH TRACKS [LAUGHTER] SO I'M NOT FOND OF SITCOMS  (fe_03_02509-A-0027)
UM  (fe_03_02509-A-0028)
I DON'T LIKE HOW MANY TIMES THEY CUT TO COMMERCIAL THERE'S SOMETHING LIKE IT'S LIKE WITHIN THE HOUR IN THESE REALITY T._V. SHOWS IT'S IT'S ONLY LIKE THIRTY MINUTES LONG [LAUGHTER] BECAUSE OF ALL THE COMMERCIALS BUT I DO LIKE YOU KNOW I MEAN  (fe_03_02509-A-0029)
I- I- IT IS UNSCRIPTED AND I REALISE THAT THEY EDIT IT AND THEY TAKE OUT PARTS THEY DON'T LIKE BUT IT IS A LITTLE BIT [MN] LESS PREDICTABLE  (fe_03_02509-A-0030)
THAN SOME T._V. YOU KNOW I READ A ACTUALLY I THINK IT WAS EVEN IN NEWSWEEK THAT THEY'RE DEVELOPING A REALITY T._V. CHANNEL  (fe_03_02509-A-0031)
LIKE IT'S GOING TO BE ALL REALITY T._V. SHOWS  (fe_03_02509-A-0032)
I THAT'S TOO MUCH IN MY OPINION I COULD NOT STAND IT I MEAN IF YOU'RE WATCHING ALL REALITY T._V. ALL DAY WHY DON'T YOU JUST LIKE LIVE YOUR LIFE BECAUSE THAT'S REALITY TOO [LAUGHTER]  (fe_03_02509-A-0033)
SO  (fe_03_02509-A-0034)
I USED TO WATCH ROAD RULES UM JUST LIKE I ONE TIME I RENTED THIS APARTMENT WHERE THE LANDLADY HAD CABLE AND UH [LAUGHTER] I USED TO WATCH ROAD RULES LIKE THAT AND I I DID LIKE I LIKED THE CHALLENGES WHERE THEY MADE 'EM GO DO STUFF  (fe_03_02509-A-0035)
UM BUT I USED TO GET REALLY ANNOYED AT LIKE THE SNOTTY YOU KNOW THEY WOULD DO THESE LIKE UM INTERVIEWS WITH EVERYBODY [LAUGHTER] AND AND IT WAS IT WAS SO PETTY AND LIKE SO CATTY SOMETIMES IT WAS FUNNY BUT IT WOULD BE LIKE YOU KNOW  (fe_03_02509-A-0036)
THEY'D HAVE YOU KNOW MELISSA ALWAYS DOES THIS AND I JUST I WAS SO ANNOYED TODAY WHEN MELISSA DID THAT THING SHE ALWAYS DOES [LAUGHTER] SO  (fe_03_02509-A-0037)
THAT'S KIND OF A GAME SHOW WELL I MEAN BASICALLY YOU HAVE YOU KNOW YOU HAVE A GROUP OF PEOPLE AND THEY EACH HAVE TO DO THE STUNTS  (fe_03_02509-A-0039)
AND YOU KNOW WHOEVER DOESN'T DO THE STUNT DOESN'T [MN] GET TO GO ON TO THE NEXT ROUND AND THEY DO IT OR WHATEVER UNTIL THERE'S ONE PERSON LEFT AND THEN THAT PERSON GETS THE MONEY I THINK IT'S FIFTY THOUSAND DOLLARS  (fe_03_02509-A-0040)
SO THAT'S KIND OF SOMETIMES THEY HAVE THEM DO STUFF THAT IS REALLY LOOKS REALLY SCARY AND SO I'LL LIKE LIKE SOMETIMES IF I'M SURFING THROUGH AND I SEE IT ON I'LL BE LIKE WATCHING IT BUT I DON'T EVEN KNOW WHAT TIME SLOT IT HAS EXACTLY  (fe_03_02509-A-0041)
EXACTLY  (fe_03_02509-A-0043)
WELL I GUESS I'M NOT JUST NOT JUST GOOD AT RECOGNIZING CELEBRITIES EITHER BECAUSE IT TOOK ME A WHILE TO REALISE LIKE I GUESS THE SOME OF THE WOMEN THAT WERE ON JOE MILLIONAIRE ARE LIKE PITCHING DIFFERENT KINDS OF PRODUCTS AND STUFF NOW  (fe_03_02509-A-0044)
YEAH LIKE ONE OF 'EM WAS ON A K._F._C. COMMERCIAL WITH UH GEORGE KOSTANZA FROM SEINFIELD  (fe_03_02509-A-0045)
AND LIKE I WAS LIKE HUH SHE LOOKS KIND OF FAMILIAR BUT AND [MN] I EVEN USED TO WATCH THE SHOW SO I GUESS YOU COULD SAY HER FIFTEEN MINUTES OF FAME ARE OVER  (fe_03_02509-A-0046)
[MN] UM I DON'T THINK THEY EVER ACTUALLY DATED LIKE UH HER NAME WAS ZORA [LAUGHTER] AND UM YOU KNOW THEY MADE UH THEY CREATED A ZORA DAY IN HER TOWN  (fe_03_02509-A-0047)
LIKE HER HOMETOWN [LAUGHTER] I GUESS SHE'S THE MOST FAMOUS PERSON WHO EVER CAME FROM THERE UM BUT YOU KNOW BASICALLY THEY THEY BOTH GOT THE MONEY AND THERE WASN'T ANY CONTINGENT ON THEM STAYING TOGETHER  (fe_03_02509-A-0048)
UM SO I DON'T THINK THEY DID [LAUGHTER] I HAVEN'T SEEN 'EM IN EVEN ANY PICTURES SINCE THEN  (fe_03_02509-A-0049)
BUT YOU KNOW JOE MILLIONAIRE'S ACTUALLY FROM AROUND HERE HE'S FROM RICHMOND I THINK  (fe_03_02509-A-0050)
YEAH  (fe_03_02509-A-0051)
HE'S ACTUALLY HE WAS PLAYING IN UM NOT PLAYING BUT I GUESS JUST SHOWING UP IN A IN A CLUB THE OTHER DAY WHAT IS IT UM  (fe_03_02509-A-0052)
[LIPSMACK] IS IT  (fe_03_02509-A-0053)
[MN] UM OH NEVER MIND I CAN'T REMEMBER THE NAME OF THE CLUB [LAUGHTER] BUT  (fe_03_02509-A-0054)
OH THE ONE THING ABOUT UH MR PERSONALITY THAT I THOUGHT WAS KIND OF COOL IS UH THE FIRST THING THAT THE MEAN CHARACTER DID HAYLEY THE WOMAN WHO'S SUPPOSED TO BE SEARCHING FOR UM  (fe_03_02509-A-0055)
SEARCHING FOR HER SOUL MATE [LAUGHTER] BETWEEN THE GUYS WHO ARE ALL WEARING MASKS IS SHE HAD 'EM ALL GIVE HER A GIFT AND UH IT WAS REALLY INTERESTING TO SEE WHAT SORT OF GIFTS THESE GUYS PICKED OUT  (fe_03_02509-A-0056)
AND SOME OF 'EM WERE JUST SO RIDICULOUS [LAUGHTER] LIKE [LAUGHTER] ONE OF THE GUYS ACTUALLY BROUGHT HER A BOOK CALLED A HUNDRED BES- A HUNDRED OF THE BEST SPORTS JOKES  (fe_03_02509-A-0057)
AND ONE OF 'EM GAVE HER LIKE A PORCELAIN FROG  (fe_03_02509-A-0059)
AND ONE OF 'EM GAVE HER THIS IS WAS  (fe_03_02509-A-0060)
HI MY NAME IS MALLORY  (fe_03_02509-B-0001)
SO DO YOU WATCH REALITY SHOWS  (fe_03_02509-B-0002)
COOL NO I HAVEN'T ACTUALLY I DON'T THINK I'VE EVER SEEN IT'S IT'S REALLY TERRIBLE I'VE NEVER SEEN A REALITY SHOW  (fe_03_02509-B-0003)
UM  (fe_03_02509-B-0004)
NO I I DON'T REALLY WATCH T._V. ALL THAT MUCH DURING THE YEAR I'M IN S- IN COLLEGE SO I'M LIKE  (fe_03_02509-B-0005)
UM I'M READING A LOT OF THE TIME [LIPSMACK] SO I DON'T I PE- I GUESS PEOPLE IN MY IN MY DORM WATCH IT WATCH UM THEY'VE WATCHED LIKE JOE MILLIONAIRE THEY WATCHED THE FINALES AND STUFF BUT  (fe_03_02509-B-0006)
UM MOSTLY I I'VE READ ABOUT IT [LAUGHTER] I'VE READ ABOUT 'EM A LOT BUT I HA- I JUST HAVEN'T REALLY [LIPSMACK] WATCHED I DON'T KNOW SO YOU YOU CAN TELL ME ABOUT I DON'T KNOW WHICH ONES HAVE YOU LIKED THE BEST OR  (fe_03_02509-B-0007)
MHM  (fe_03_02509-B-0008)
YEAH  (fe_03_02509-B-0009)
MHM  (fe_03_02509-B-0010)
YEAH  (fe_03_02509-B-0011)
RIGHT  (fe_03_02509-B-0012)
YEAH  (fe_03_02509-B-0013)
YEAH  (fe_03_02509-B-0014)
OH RIGHT  (fe_03_02509-B-0015)
[LAUGHTER] THAT'S COOL  (fe_03_02509-B-0017)
[LAUGHTER]  (fe_03_02509-B-0018)
YEAH  (fe_03_02509-B-0019)
THE ONE THAT I HAVE LIKE ACTUALLY THOUGHT ABOUT WATCHING IS UM  (fe_03_02509-B-0020)
[LIPSMACK] LIKE THERE'S THERE'S ONE ON A FOOD NETWORK WHICH CAUSE WE WE HAVE WE HAVE LIKE I DON'T KNOW SOMEHOW OUR WE GET CABLE EVEN THOUGH WE DON'T PAY FOR IT IN MY IN MY DORM WE GET LIKE ALL THE ALL THE CHANNELS SO ON THE FOOD NETWORK THEY HAVE  (fe_03_02509-B-0021)
I DON'T KNOW IF YOU'VE HEARD ABOUT IT THEY HAVE THIS ONE CALLED DATE PLATE AND THEY UM THE PEOPLE LIKE GUYS THERE'S THIS WOMAN WHO THE GUYS ARE TRYING TO UM IMPRESS AND SO THEY THEY COOK HER DIFFERENT MEALS BUT I HAVEN'T [LIPSMACK] I HAVEN'T WATCHED IT  (fe_03_02509-B-0022)
UM  (fe_03_02509-B-0023)
I'M NOT SURE I I HAVEN'T WATCHED IT SO I [LAUGHTER] DON'T I DON'T KNOW ANYMORE BUT THERE IS THIS I READ THIS AR- UM THIS THING  (fe_03_02509-B-0024)
UM [MN] AND SUPPOSEDLY OH NO I THINK THIS IS THE FALSE ONE I I JUST SAW THIS IT WAS LIKE THIS STUPID LITTLE QUIZ AND IT WAS LIKE WHICH REALITY SHOW IS NOT IN PRODUCTION RIGHT NOW  (fe_03_02509-B-0025)
AND ONE OF THE ONES THAT I THOUGHT ACTUALLY WOULD BE KIND OF INTERESTING WAS UM BECAUSE I THINK THAT ANIMALS DO KNOW IS THEY HAD IT IT WAS LIKE A SHOW  (fe_03_02509-B-0026)
THIS IS THIS IS THE ONE THAT THAT ACTUALLY IS NOT HAPPENING BUT UM  (fe_03_02509-B-0027)
[MN] THEY SAID  (fe_03_02509-B-0028)
A SHOW ON ANIMAL PLANET WHERE PEOPLE CHOOSE UM  (fe_03_02509-B-0029)
PEOPLE CHOOSE THEIR DATES BY LIKE THEIR WHO THEIR ANIMAL LIKES OR SOMETHING WHICH BUT YOU KNOW LIKE I DON'T KNOW ANIMALS HAVE A SENSE ABOUT PEOPLE SO I DIDN'T THINK IT WAS THAT FAR FETCHED BUT APPARENTLY IT'S NOT BEING DONE  (fe_03_02509-B-0030)
SO  (fe_03_02509-B-0031)
RIGHT YEAH  (fe_03_02509-B-0032)
YEAH DEFINITELY UM THEY'RE YOU ALWAYS THEY I MEAN PEOPLE ARE [MN] ALWAYS GETTING TOGETHER WHEN THEY HAVE DOGS AND LIKE GOING TO DOG RUNS AND STUFF  (fe_03_02509-B-0033)
HAVE YOU EVER WATCHED UM AMERICAN IDOL THAT'S THE ONE THAT LIKE  (fe_03_02509-B-0034)
YEAH  (fe_03_02509-B-0035)
UH-HUH  (fe_03_02509-B-0036)
YEAH  (fe_03_02509-B-0037)
UM DID YOU HAVE YOU SEEN THE NEW LIKE REALITY MOVIE THE CANCUN YEAH  (fe_03_02509-B-0038)
YEAH  (fe_03_02509-B-0039)
YEAH  (fe_03_02509-B-0040)
YEAH IT'S LIKE I THINK I GUESS I I HEARD THAT THEY'RE DOING THERE WAS GOING TO BE LIKE SO MANY REALITY SHOWS THIS SUMMER BUT AND THEY'RE JUST THEY'RE JUST REALLY  (fe_03_02509-B-0041)
UM GOING TO BE REALLY SURE I MEAN I DON'T KNOW YOU I GUESS YOU LIKE THEM SO ONE OF THE QUESTIONS LIKE THAT WE WERE SUPPOSED TO TALK ABOUT WAS WHY WHY DO YOU THINK  (fe_03_02509-B-0042)
YEAH I MEAN YOU SAID YOU SAID KIND OF THAT UM THAT IT'S LIKE YOU CAN'T BELIEVE THAT THIS IS HAPPENING IT'S KIND OF LIKE A FASCINATION I CAN SEE THAT  (fe_03_02509-B-0043)
YEAH  (fe_03_02509-B-0044)
YEAH  (fe_03_02509-B-0045)
MM YEAH RIGHT  (fe_03_02509-B-0046)
YEAH  (fe_03_02509-B-0049)
YEAH  (fe_03_02509-B-0050)
YEAH I THINK I SAW THAT TOO THAT'S I MEAN WOW [LAUGHTER] YEAH  (fe_03_02509-B-0052)
RIGHT [LAUGHTER] REALLY  (fe_03_02509-B-0053)
YEAH UM  (fe_03_02509-B-0054)
I WAS GOING TO SAY LIKE UM OH DID YOU EVER WATCH LIKE REAL WORLD I [MN] THAT'S THAT I GUESS AND THAT'S EVEN LESS REALITY BUT THAT WAS KIND OF THE FIRST ONE THAT THEY EVER DID I WATCHED SOME OF LIKE REAL WORLD AND ROAD RULES  (fe_03_02509-B-0055)
YEAH  (fe_03_02509-B-0056)
YEAH  (fe_03_02509-B-0057)
YEAH  (fe_03_02509-B-0058)
YEAH  (fe_03_02509-B-0059)
MHM  (fe_03_02509-B-0060)
YEAH [LAUGHTER] YEAH THOSE I I LIKE I SAID I DID I I HAD [MN] REALLY ALMOST FORGOTTEN THAT I USED TO WATCH THOSE SOMETIMES LIKE THEY LIKE ON  (fe_03_02509-B-0061)
ON M._T._V. THEY WOULD HAVE MARATHONS SO I'D LIKE SIT DOWN AND BUT THAT WAS BEFORE I GUESS I DON'T WATCH T._V. ALL THAT MUCH NOW BUT  (fe_03_02509-B-0062)
UM  (fe_03_02509-B-0063)
I DON'T KNOW IT'S  (fe_03_02509-B-0064)
UM AND I WAS I THOUGHT SOME OF THE SOME OF THE GAME SHOWS THAT LOOKED KIND OF INTERESTING THAT I DIDN'T LIKE THE AMAZING RACE EXCEPT THAT THEY'VE REALLY LIKE BOMBED IT SEEMS LIKE  (fe_03_02509-B-0065)
I HAVEN'T SEEN THAT IS THAT  (fe_03_02509-B-0066)
YEAH  (fe_03_02509-B-0067)
RIGHT  (fe_03_02509-B-0068)
YEAH  (fe_03_02509-B-0069)
YEAH  (fe_03_02509-B-0070)
YEAH DID YOU WATCH SURVIVOR  (fe_03_02509-B-0071)
YEAH I DIDN'T EITHER AND I  (fe_03_02509-B-0072)
IT'S KIND OF ONE OF THE REASONS WHICH IS SORT OF PERVERSE BUT I FEEL LIKE I DON'T KNOW IT'S IT'S IT'S SORT OF POP CULTURE THAT I'M NOT  (fe_03_02509-B-0073)
IN ON THOSE UM LIKE WHEN PEOPLE ARE TALKING ABOUT YOU KNOW SURVIVOR THE PEOPLE WHO ACTUALLY GO ON AFTER SURVIVOR IS OVER  (fe_03_02509-B-0074)
AND YOU KNOW PEOPLE WHO EITHER GET COMMERCIAL SPOTS I SIT AND LIKE WHO IS THAT I FEEL KIND OF OUT OF TUNE 'CAUSE IT'S SUCH A WATER COOLER SUBJECT NOW AND REALLY  (fe_03_02509-B-0075)
YEAH  (fe_03_02509-B-0076)
MHM  (fe_03_02509-B-0077)
YEAH  (fe_03_02509-B-0080)
YEAH  (fe_03_02509-B-0082)
UM  (fe_03_02509-B-0083)
[NOISE] DID  (fe_03_02509-B-0084)
'CAUSE I I HEARD THAT LIKE [MN] HE THE JOE MILLIONAIRE GUY AND WHOEVER HE PICKED OR WHOEVER PICKED WHOEVER MADE HE GOT TOGETHER WITH THEY UM THEY EITHER BROKE UP THEY BROKE UP DIDN'T THEY OR DO YOU KNOW  (fe_03_02509-B-0085)
RIGHT  (fe_03_02509-B-0086)
RIGHT YEAH THAT'S IT  (fe_03_02509-B-0087)
[LAUGHTER]  (fe_03_02509-B-0088)
MHM  (fe_03_02509-B-0089)
YEAH  (fe_03_02509-B-0090)
YEAH YEAH  (fe_03_02509-B-0091)
IS HE  (fe_03_02509-B-0092)
HUH  (fe_03_02509-B-0093)
YEAH  (fe_03_02509-B-0094)
MHM  (fe_03_02509-B-0096)
YEAH  (fe_03_02509-B-0097)
OH MY GOD  (fe_03_02509-B-0099)
THAT'S RIDICULOUS  (fe_03_02509-B-0100)
[LAUGHTER]  (fe_03_02509-B-0101)
