I'M CARRIE  (fe_03_02540-A-0003)
ALL RIGHT NICE TO MEET YOU  (fe_03_02540-A-0004)
I'M GOOD  (fe_03_02540-A-0005)
I  (fe_03_02540-A-0006)
YES I LOVE REALITY T._V.  (fe_03_02540-A-0007)
UM YEAH NOT AS MUCH AS I USED TO BUT YEAH I WOULD SAY THAT I DO HOW 'BOUT YOU  (fe_03_02540-A-0008)
SURVIVOR UH-HUH  (fe_03_02540-A-0009)
WELL LET'S SEE I WATCH UM THE BACHELOR THE BACHELORETTE THE BACHELOR AGAIN UM AND NOW I'M WATCHING THE BACHELOR NOW AND I ALSO HAVE WATCHED SEVERAL UM  (fe_03_02540-A-0010)
SER- SEVERAL SEASONS OF SURVIVOR BUT I'M NOT WATCHING IT THIS TIME  (fe_03_02540-A-0011)
BIG BROTHER I WATCH AMERICAN IDOL I WATCH I WATCHED WHO WANTS TO MARRY A MILLIONAIRE I THOUGHT THAT WAS STUPID BUT I WATCHED IT I COULDN'T STOP WATCHING IT I LOVE  (fe_03_02540-A-0012)
IT IT'S GREAT  (fe_03_02540-A-0013)
YEAH I DO LIKE IT I'M TRYING TO FIGURE OUT WHY THOUGH 'CAUSE THAT WAS ONE OF THE QUESTIONS  (fe_03_02540-A-0014)
MAYBE I THINK SO  (fe_03_02540-A-0016)
[NOISE] I KNOW THAT I DON'T LIKE IT IF IF I DON'T GET TO KNOW THE CHARACTERS LIKE RIGHT NOW IF I WERE TO FLIP ON SURVIVOR 'CAUSE I HAVEN'T WATCHED IT ALL SEASON IF I WERE TO YOU KNOW WATCH AN EPISODE I WOULDN'T LIKE IT BECAUSE I HAVEN'T SEEN IT ALL SEASON 'CAUSE YOU DON'T KNOW THE CHARACTERS YOU KNOW WHAT I MEAN  (fe_03_02540-A-0017)
UH-HUH  (fe_03_02540-A-0018)
YOU'RE BORED NOW WITH IT  (fe_03_02540-A-0019)
UH-HUH YOU'D RATHER WATCH THAT  (fe_03_02540-A-0020)
WELL YEAH YEAH I SEE HOW YOU CAN THINK THAT I GUESS MY HUSBAND PROBABLY FEELS THAT WAY TOO  (fe_03_02540-A-0021)
YEAH THAT'S PROBABLY TRUE I THINK THE WOMEN ARE PROBABLY A LITTLE MORE INTO THAN THE MEN ALTHOUGH MY HUSBAND  (fe_03_02540-A-0022)
SOMETIMES I THINK HE SAYS HE DOESN'T LIKE IT BUT I THINK THERE ARE TIMES WHEN  (fe_03_02540-A-0023)
YOU KNOW EVEN THOUGH YOU MIGHT NOT LIKE IT YOU JUST CAN'T TEAR YOURSELF AWAY  (fe_03_02540-A-0024)
YEAH  (fe_03_02540-A-0025)
HAVE YOU EVER SEEN BIG BROTHER  (fe_03_02540-A-0027)
MHM  (fe_03_02540-A-0028)
WELL IT'S UM I'VE SEEN IT THE LAST TWO SUMMERS THAT IT WAS ON  (fe_03_02540-A-0029)
AND SO YOU KNOW IT'LL PROBABLY BE ON AGAIN THIS SUMMER  (fe_03_02540-A-0030)
IT'S REALLY  (fe_03_02540-A-0031)
NOT VERY GOOD BUT I HAVE TO SAY I WATCH IT [LAUGHTER]  (fe_03_02540-A-0032)
I'M SORRY  (fe_03_02540-A-0033)
UM I'VE DONE ONE OTHER CALL  (fe_03_02540-A-0034)
YEAH ME TOO  (fe_03_02540-A-0035)
YEAH YEAH I DID  (fe_03_02540-A-0036)
I WAS KIND OF WORRIED THAT THE TOPICS WOULD BE SOMETHING THAT I DIDN'T KNOW ANYTHING ABOUT BUT HEY I KNOW ABOUT REALITY T._V.  (fe_03_02540-A-0037)
DO YOU THINK IT'S GONNA GO AWAY I KEEP HEARING PEOPLE SAY THAT IT'S GONNA IT'S ON ITS WAY OUT AND PEOPLE AREN'T GONNA WATCH IT ANY MORE AFTER A WHILE WHAT DO YOU THINK  (fe_03_02540-A-0038)
WELL THAT'S TRUE THEY KEEP COMING UP WITH ALL DIFFERENT KINDS OF IDEAS  (fe_03_02540-A-0039)
YEAH REALLY  (fe_03_02540-A-0040)
RIGHT  (fe_03_02540-A-0041)
[LAUGHTER]  (fe_03_02540-A-0042)
YOU THINK SO YOU THINK PEOPLE HAVE MORE TIME  (fe_03_02540-A-0043)
UH-HUH  (fe_03_02540-A-0044)
SEE I DON'T I DON'T LIKE 'EM [MN] I CAN'T THINK OF ANY THAT I REALLY LIKE EXCEPT MAYBE FRIENDS  (fe_03_02540-A-0047)
AND AND I THINK THAT IN MY OPINION BECAUSE THEY'RE NOT VERY GOOD ANY MORE IT'S IT'S JUST HARD TO FIND ANY OF THEM THAT ARE FUNNY IN MY OPINION AND THAT'S MAYBE WHY PEOPLE WATCH REALITY T._V.  (fe_03_02540-A-0048)
SEINFELD I YEAH I MEAN I LIKE THAT YEAH I USED TO WATCH THAT WHEN IT WAS ON  (fe_03_02540-A-0049)
YOU WHAT  (fe_03_02540-A-0050)
OH OKAY UH-HUH  (fe_03_02540-A-0051)
OH SO YOU CAN REALLY RELATE OKAY  (fe_03_02540-A-0052)
I'M SORRY  (fe_03_02540-A-0053)
UH-HUH OH WOW REALLY YOU HAVE TO COMMUTE WOW  (fe_03_02540-A-0054)
UH-HUH  (fe_03_02540-A-0055)
YEAH THAT'S WELL YEAH  (fe_03_02540-A-0056)
THAT WOULD CUT INTO YOUR T._V. TIME  (fe_03_02540-A-0057)
SO IS THAT JUST I MEAN I GUESS THAT'S JUST THE WAY OF LIFE FOR YOU THERE YOU'RE JUST USED TO IT  (fe_03_02540-A-0058)
IS IT AH MORE THAN AN HOUR COMMUTE ONE WAY OR JUST BOTH WAYS  (fe_03_02540-A-0060)
BOTH WAYS OKAY WELL THAT'S NOT THAT BAD I GUESS  (fe_03_02540-A-0061)
[NOISE] RIGHT I MEAN THAT'S SO IT'S OVER TWO HOURS COMMUTE TOTAL  (fe_03_02540-A-0062)
TWO AND A HALF  (fe_03_02540-A-0063)
WOW THAT'S NOT THAT BAD REALLY  (fe_03_02540-A-0064)
IT IS A LOT OF TIME  (fe_03_02540-A-0065)
[NOISE]  (fe_03_02540-A-0067)
WOW  (fe_03_02540-A-0068)
THAT IS UNBELIEVABLE WHO HAS THAT KIND OF TIME  (fe_03_02540-A-0069)
UH-HUH  (fe_03_02540-A-0070)
THAT'S AMAZING  (fe_03_02540-A-0072)
[NOISE] WELL ARE YOU WATCHING I GUESS YOU'RE PROBABLY NOT WATCHING THE ONE OUT NOW CALLED MR PERSONALITY  (fe_03_02540-A-0073)
OKAY  (fe_03_02540-A-0076)
WELL DON'T WATCH IT IT'S NOT ANY GOOD  (fe_03_02540-A-0077)
WELL NO I KNOW IT COMES ON MONDAY NIGHTS BUT IT'S IF YOU EVER SEE IT DON'T WATCH IT  (fe_03_02540-A-0078)
NO IT'S NOT GOOD  (fe_03_02540-A-0079)
WHAT WOULD I RECOMMEND I WOULD I WOULD RECOMMEND THE BACHELOR BUT NOW YOU'RE KIND OF GETTING IN ON THE END OF IT I WOULD RECOMMEND THE BACHELORETTE NEXT TIME IT COMES OUT  (fe_03_02540-A-0081)
YOU SHOULD WATCH IT FROM THE BEGINNING  (fe_03_02540-A-0082)
AND I THINK THAT YOU SHOULD WATCH WHAT ELSE DO I WATCH  (fe_03_02540-A-0085)
I GUESS HAVE YOU EVER SEEN A WHOLE SERIES OF SURVIVOR  (fe_03_02540-A-0086)
LIKE THE WHOLE SEASON I MEAN  (fe_03_02540-A-0087)
SEE IF YOU IF YOU DON'T WATCH IT FROM BEGINNING TO END IT'S IT'S NOT GOOD  (fe_03_02540-A-0088)
YOU GOTTA START FROM THE VERY BEGINNING AND YOU GOTTA WATCH ALL THE EPISODES  (fe_03_02540-A-0089)
YES THEN YOU'LL REALLY GET IT YEAH O- OTHERWISE IT'S NOT  (fe_03_02540-A-0090)
IT'S JUST NOT AS GOOD AT ALL  (fe_03_02540-A-0091)
THAT'S THE SECRET TO REALITY T._V. IN MY OPINION  (fe_03_02540-A-0092)
COMPLETELY FROM THE BEGINNING FROM THE FIRST EPISODE  (fe_03_02540-A-0093)
TO THE END 'CAUSE IF YOU MISS THE FIRST EPISODE  (fe_03_02540-A-0094)
I THINK YOU'RE PROBABLY  (fe_03_02540-A-0095)
GONNA HAVE LESS OF A CHANCE AT TO BE INTERESTED IN IT PART SEASON YOU KNOW  (fe_03_02540-A-0096)
YEAH WATCH THE REPLAY IF THEY SHOW IT SOMETIMES THEY WILL SHOW  (fe_03_02540-A-0098)
THEM OVER AGAIN THAT WEEK SO  (fe_03_02540-A-0099)
OH REALLY OKAY WELL THEN YEAH  (fe_03_02540-A-0100)
REALLY  (fe_03_02540-A-0101)
OH THAT'S NEAT  (fe_03_02540-A-0102)
YEAH WELL THAT'S DEFINITELY WHAT YOU WOULD HAVE TO DO TO STAY  (fe_03_02540-A-0103)
INTERESTED IN  (fe_03_02540-A-0104)
YOU THINK WHAT  (fe_03_02540-A-0106)
ARE THEY GONNA  (fe_03_02540-A-0108)
I HOPE THEY DON'T PLAY THESE TAPES  (fe_03_02540-A-0109)
ON T._V. OR SOMETHING [LAUGHTER] [NOISE] I SURE WOULD FEEL STUPID  (fe_03_02540-A-0110)
RIGHT I WOULDN'T THINK THAT THEY WOULD  (fe_03_02540-A-0112)
HEY THERE  (fe_03_02540-B-0001)
HI  (fe_03_02540-B-0002)
HI AH MY NAME IS SHRENI  (fe_03_02540-B-0003)
[NOISE] HI HOW ARE YOU  (fe_03_02540-B-0004)
YEAH [NOISE] THE TOPIC OF THE DAY IS AH I THINK THEY WANTED TO SEE WHETHER DO WE SHE- DO WE SEE ANY REALITY SHOWS  (fe_03_02540-B-0005)
UH-HUH AH SO WHAT'S YOUR EXPERIENCE AH DO YOU LIKE THESE THINGS  (fe_03_02540-B-0008)
MHM  (fe_03_02540-B-0009)
UH-HUH  (fe_03_02540-B-0011)
UH-HUH  (fe_03_02540-B-0012)
AH AND YOU ENJOY WATCHING IT  (fe_03_02540-B-0013)
OH OKAY IT'S GREAT YOU LIKE IT  (fe_03_02540-B-0014)
AND AND DO YOU LIKE IT BECAUSE IS IT BECAUSE AH  (fe_03_02540-B-0015)
IS IT IT'S LIVE IT'S NOT EDITED MAYBE THAT'S THE REASON  (fe_03_02540-B-0016)
OKAY  (fe_03_02540-B-0017)
UH-HUH  (fe_03_02540-B-0018)
SAME AS ME  (fe_03_02540-B-0019)
YEAH I UNDERSTAND THAT YEAH EVEN I I I WA- KEE- USED TO WATCH SURVIVOR EPISODES UM BUT AH [LAUGHTER] OF LATE I HAVE UM H- BECOME BORED WITH THESE THINGS  (fe_03_02540-B-0021)
YEAH SO I [LAUGHTER] I USUALLY WELL NOW THAT IT'S THE SPORTS SEASON I'VE HEARD THE BASEBALL HAS STARTED AND YOU HAVE N._B._A. GAMES HAPPENING I S-  (fe_03_02540-B-0022)
AH YEAH I GET MORE I THINK THAT'S MORE REALITY SHOW THAN THE REALITY SHOWS LIKE WHO  (fe_03_02540-B-0023)
I THINK IT HAPPENS IN EVERY FAMILY THE WIFE WANTS TO WATCH MAYBE A SHOW OR A SERIAL OR  (fe_03_02540-B-0024)
AN EPISODE AND THEN M- [LAUGHTER]  (fe_03_02540-B-0025)
THE GUY WANTS TO WATCH N._B._A. OR BASEBALL OR  (fe_03_02540-B-0026)
OKAY  (fe_03_02540-B-0027)
YEAH THAT'S TRUE SOMETIMES YOU HAVE TO GIVE UP YEAH  (fe_03_02540-B-0029)
YEAH YOU HAVE TO JUST MAYBE GIVE UP SOMETHING FOR TO GET SOMETHING ELSE YEAH THAT'S TRUE  (fe_03_02540-B-0030)
OKAY SO THAT'S TRUE  (fe_03_02540-B-0031)
BIG BROTHER  (fe_03_02540-B-0032)
AH NOT YET DO YOU SEE IT  (fe_03_02540-B-0033)
OKAY SO  (fe_03_02540-B-0034)
OKAY  (fe_03_02540-B-0035)
OH OKAY THAT'S TRUE THAT'S TRUE  (fe_03_02540-B-0036)
OKAY ACTUALLY I ALSO HAVE DONE YESTERDAY ONE SO THIS IS MY SECOND CALL  (fe_03_02540-B-0039)
YEAH YESTERDAY THERE WAS SOMETHING ON WHAT'S A VERY BAD PERSONAL HABIT  (fe_03_02540-B-0040)
DID YOU GET THE SAME TOPIC OH  (fe_03_02540-B-0041)
OKAY SO THAT'S WHAT THEY'VE BEEN SO  (fe_03_02540-B-0042)
YEAH REALITY T._V.'S SOMETHING WHICH WE KEEP [LAUGHTER]  (fe_03_02540-B-0043)
UM I THINK AH IT WON'T GO AWAY BUT THE FORMAT OF THAT WILL CHANGE FOR EXAMPLE NOW YOU WANT NOW YOU HAVE BACHELOR AND THINGS BUT IN THE FUTURE IT MIGHT BE SOMETHING ELSE  (fe_03_02540-B-0045)
YEAH SO IT WILL IT WILL COME IN A DIFFERENT A DIFFERENT FLAVOR THAT'S IT AH PEOPLE ARE GOING TO WATCH MAYBE SOMETHING LIKE WHO WANTS TO BECOME A BILLIONAIRE THEN [LAUGHTER] INSTEAD OF INSTEAD OF A MILLIONAIRE THAT TIME MILLION WON'T HAVE ANY VALUE SO  (fe_03_02540-B-0046)
WE'LL HAVE A BILLIONAIRE THING  (fe_03_02540-B-0047)
AND ALSO I THINK THESE SHOWS WILL BECOME MORE PROMINENT BECAUSE PEOPLE HAVE MORE TIME TO SPEND NOWADAYS  (fe_03_02540-B-0048)
THEY HAVE A LOT OF THINGS TO DO IN THEIR LIVES SO THAT'S TRUE  (fe_03_02540-B-0050)
UM MAYBE HM I  (fe_03_02540-B-0051)
YES I WATCH SOME OF THEM YEAH  (fe_03_02540-B-0052)
FRIENDS I LIKE FRIENDS YEAH  (fe_03_02540-B-0053)
YEAH IT'S LIKE AGAIN AH AH I LIVE ON THE EAST COAST SO I DON'T HAVE MUCH TIME TO ACTUALLY SPEND BECAUSE I COME REALLY LATE TO MY HOME  (fe_03_02540-B-0055)
I LIVE IN THE BIG APPLE SO I DON'T HAVE MUCH TIME TO SPEND BECAUSE I HAVE TO COMMUTE FOR MAYBE MORE THAN AN HOUR EVERY DAY I COME BACK REALLY LATE  (fe_03_02540-B-0059)
I DON'T HAVE MUCH  (fe_03_02540-B-0060)
YEAH SO I LIVE IN THE SO NEW YORK CITY'S SO HUGE SO TO MOVE FROM ONE SIDE OF THE CITY TO THE OTHER SIDE IT TAKES A LOT OF TIME SO  (fe_03_02540-B-0061)
YEAH  (fe_03_02540-B-0062)
YES DEFINITELY  (fe_03_02540-B-0063)
YEAH IT'S W- YEAH THE LIFE HERE IS REALLY HECTIC  (fe_03_02540-B-0064)
YES  (fe_03_02540-B-0070)
SO THAT'S A LOT OF TIME  (fe_03_02540-B-0071)
THAT'S A LOT OF TIME  (fe_03_02540-B-0072)
AND THERE ARE PEOPLE WHO TRAVEL FOR FOUR HOURS A DAY SO I'M MUCH BETTER OH  (fe_03_02540-B-0073)
YEAH PEOPLE ACTUALLY SOME PEOPLE TRAVEL FROM PHILADELPHIA TO NEW YORK CITY EVERY DAY  (fe_03_02540-B-0074)
SO THAT THEY ACTUALLY TRAVEL THROUGH NEW JERSEY TO COME TO NEW YORK CITY SO IT TAKES TWO HOURS EACH WAY FOR THEM  (fe_03_02540-B-0075)
YEAH  (fe_03_02540-B-0076)
HA I DON'T THERE ARE PEOPLE WHO ACTUALLY DOES IT BECAUSE THEY LIKE THE LIFESTYLE IN PHILLY  (fe_03_02540-B-0077)
SO BECAUSE THEY HAVE GOOD APARTMENTS THE EDUCATION SYSTEM IS GOOD  (fe_03_02540-B-0078)
SO THEY WHAT THEY DO IS THEY DON'T MIND COMMUTING OVER TIME FOR THREE OR FOUR HOURS A DAY  (fe_03_02540-B-0079)
SO THAT'S THE THING  (fe_03_02540-B-0080)
YEAH  (fe_03_02540-B-0081)
YEAH I'M ACTUALLY HE LOADS IN MY COMPUTER AS WE SPEAK  (fe_03_02540-B-0083)
SO I HAVE A D._S._L. CONNECTION SO  (fe_03_02540-B-0084)
I CAN DO BOTH AT THE SAME  (fe_03_02540-B-0085)
YEAH YOU'RE WATCHING IT  (fe_03_02540-B-0087)
OKAY IT'S A GOOD ONE  (fe_03_02540-B-0088)
SO WHAT'S THE SERIAL YOU RECOMMEND TO ME MAYBE A SITCOM OR A REALITY  (fe_03_02540-B-0090)
UH-HUH  (fe_03_02540-B-0091)
YEAH IT'S A GOOD THING TO WATCH RIGHT  (fe_03_02540-B-0092)
OKAY  (fe_03_02540-B-0093)
NOT AH NOT COMPLETELY I I WATCHED I HAVE WATCHED IT BUT AH USUALLY IN BITS AND PIECES I MISS A COUPLE OF EPISODES AND THEN WATCH AGAIN  (fe_03_02540-B-0094)
OH I  (fe_03_02540-B-0095)
OKAY THEN I'LL REALLY GET THE FLOW  (fe_03_02540-B-0096)
OKAY  (fe_03_02540-B-0097)
OKAY OKAY  (fe_03_02540-B-0098)
HA OKAY SO THE SECRET TO REALITY T._V. IS TO GET THE CONTEXT IN FULL YOU HAVE TO WATCH IT COMPLETELY  (fe_03_02540-B-0099)
MHM  (fe_03_02540-B-0101)
OKAY  (fe_03_02540-B-0103)
OKAY OKAY I GOT IT MAYBE ALL THAT YOU SHOULD WATCH THE REPLAY OR SOMETHING  (fe_03_02540-B-0104)
YEAH  (fe_03_02540-B-0105)
OKAY  (fe_03_02540-B-0106)
OR MAYBE SOMETIMES THEY'LL SOMETHING OVER THE WEB T._V. YOU CAN WATCH IT OVER THE COMPUTER  (fe_03_02540-B-0107)
IN NEW YORK CITY THAT HAPPENS A LOT OF TIMES  (fe_03_02540-B-0108)
AND ALSO THERE ARE PEOPLE THERE IS A WEBSITE HERE  (fe_03_02540-B-0109)
SO IN CASE IF YOU MISS AN PARTICULAR EPISODE  (fe_03_02540-B-0110)
THEY YOU ACTUALLY YOU ACTUALLY CAN PUT IN A REQUEST FOR SOMEONE WHO HAS ACTUALLY RECORDED THAT PROGRAM  (fe_03_02540-B-0111)
SO YOU CAN JUST GO GET IT FROM THEM WATCH IT MAYBE PAY THEM A COUPLE OF BUCKS THAT KIND OF THING  (fe_03_02540-B-0112)
I THINK [MN]  (fe_03_02540-B-0114)
YEAH  (fe_03_02540-B-0118)
[LAUGHTER] DO YOU THINK SO  (fe_03_02540-B-0121)
YEAH I I I THINK THEY CAN'T DO IT RIGHT YOU HAVEN'T GIVEN YOUR CONSENT TO DO DO THAT  (fe_03_02540-B-0122)
I HOPE THEY'RE  (fe_03_02540-B-0123)
