HELLO  (fe_03_02510-A-0001)
JUST FINE HI HOW ARE YOU I'M TESSIE  (fe_03_02510-A-0002)
UM I PROBABLY WATCH MORE OF THEM THAN I'M SUPPOSED TO [LAUGHTER]  (fe_03_02510-A-0003)
OH MY GOSH UM  (fe_03_02510-A-0004)
[LIPSMACK] SURVIVOR AMERICAN IDOL [SIGH] BIG BROTHER UH THE BACHELOR SHOWS BECAUSE  (fe_03_02510-A-0005)
IT SEEMS [MN]  (fe_03_02510-A-0006)
IT'S [MN] I GUESS IT'S JUST WATCHING REAL PEOPLE REAL LIFE  (fe_03_02510-A-0007)
AND IT'S IT'S INTERESTING TO SEE WHAT GOES ON  (fe_03_02510-A-0008)
WITH REAL PEOPLE RATHER THAN  (fe_03_02510-A-0009)
JUST WHAT SOMEBODY WROTE SOME TIME  (fe_03_02510-A-0010)
OH SOME OF IT I FEEL IS DEFINITELY SCRIPTED ESPECIALLY SHOWS LIKE SURVIVOR  (fe_03_02510-A-0012)
UM SOME OF THE THINGS JUST APPEAR TO BE VERY SCRIPTED  (fe_03_02510-A-0013)
NO I THINK IT'S IT PROBABLY MAKES FOR A BETTER A BETTER BETTER TELEVISION SHOW  (fe_03_02510-A-0014)
TO HAVE A PORTION OF IT STRUCTURED AND AND AND POSSIBLY SCRIPT- UH SCRIPT- UH SCRIPTED BUT AT LEAST IF IT'S STRUCTURED YOU KNOW SOMEBODY'S WATCHING OUT TO SEE THAT THE VIEWERS ARE ACTUALLY GOING TO GET  (fe_03_02510-A-0015)
SOMETHING OUT OF IT THAT THEY'RE LOOKING FOR  (fe_03_02510-A-0016)
MHM MHM MHM THAT ALL I SUPPOSE HAS TO DO WITH THE CASTING PEOPLE  (fe_03_02510-A-0017)
UM SO YOU KNOW SOMEBODY DEFINITELY KNOWS WHAT WHAT PEOPLE ARE WANTING TO WATCH [LAUGHTER]  (fe_03_02510-A-0018)
REAL WORLD ROAD RULES YEAH THOSE ARE I KNOW THEY'RE A COUPLE OF SHOWS I I DON'T WATCH CONSISTENTLY BUT UM  (fe_03_02510-A-0019)
YOU KNOW I I HAVE SEEN THOSE  (fe_03_02510-A-0020)
EVEN THE SHOWS LIKE UH TRADING SPACES AND WHILE YOU WERE OUT YOU KNOW THE  (fe_03_02510-A-0022)
THE OTHER SHOWS THAT ARE USING REAL PEOPLE DOING  (fe_03_02510-A-0023)
YOU KNOW BASICALLY NON SCRIPTED THINGS BUT  (fe_03_02510-A-0024)
THAT TO ME IS A TYPE OF REALITY SHOW TOO  (fe_03_02510-A-0026)
YEAH AND I DON'T KNOW THAT THERE'S PLEASURE THAT COMES OUT OF IT BUT IT'S CERTAINLY REAL LIFE  (fe_03_02510-A-0028)
I MEAN IT'S SOMETHING THAT  (fe_03_02510-A-0029)
THEY DON'T NECESSARILY WRITE INTO YOU KNOW A SHOW LIKE FRIENDS OR SOMETHING LIKE THAT WE KNOW ALL OF THAT IS YOU KNOW PUT TOGETHER TO TO FOLLOW A STORYLINE  (fe_03_02510-A-0030)
BUT I MEAN [MN] ON THE REALITY SHOW ON THE BACHELOR THAT'S WHAT THE WHOLE SEASON IS LEADING UP TO IS THAT ONE PARTICULAR YOU KNOW IS HE OR ISN'T HE YOU KNOW WHICH ONE IS HE GOING TO PICK  (fe_03_02510-A-0031)
AND THEY KEEP US HANGING ON EVERY WEEK WITH IT [LAUGHTER]  (fe_03_02510-A-0032)
RIGHT IT IT SEEMS LIKE IT  (fe_03_02510-A-0034)
UM [SIGH] I WOULD SAY YES AND PROBABLY THE AREA THAT HAS BEEN CUT BACK IS SITCOMS  (fe_03_02510-A-0035)
BECAUSE THE DRAMAS ARE S- I'M STILL PROBABLY WATCHING THE SAME NUMBER OF DRAMA SHOWS  (fe_03_02510-A-0036)
UM BUT IT'S SITCOMS THAT I'VE CUT BACK ON  (fe_03_02510-A-0037)
PROBABLY NOT [LAUGHTER]  (fe_03_02510-A-0038)
YEAH BUT IT'S KIND OF HARD TO DO A REAL WELL AND I GUESS THEY HAVE 'EM REALITY SHOWS LIKE E._R. AND YOU KNOW THE PRACTICE THINGS LIKE THAT THERE'S ALWAYS COURT T._V. AND AND TRAUMA ROOM AND THINGS LIKE THAT BUT THEY DON'T HAVE A STORYLINE  (fe_03_02510-A-0039)
SO WHEREAS THE REALITY SHOWS THAT ARE ON RIGHT NOW DO TEND TO HAVE SOME SORT OF A A CONTINUATION FROM WEEK TO WEEK  (fe_03_02510-A-0040)
UM ORIGINALLY WHEN BIG BROTHER CAME ON YES THAT'S DEFINITELY HOW IT FELT  (fe_03_02510-A-0042)
UM NOW I THINK THAT THEY STRUCTURE THEIR DAY IN SUCH A WAY THAT IT DOESN'T FEEL THAT WAY ANYMORE  (fe_03_02510-A-0043)
RIGHT RIGHT  (fe_03_02510-A-0044)
WELL YES ESPECIALLY WHEN  (fe_03_02510-A-0045)
[MN] THE MAJORITY OF THE REALITY SHOWS NOW DAYS SEEMS LIKE THAT THEY WANT THE PUBLIC TO CALL IN TO VOTE ON THIS OR THAT  (fe_03_02510-A-0046)
SO YOU KNOW THE PEOPLE DEFINITELY KNOW THAT THEY'RE BEING WATCHED  (fe_03_02510-A-0047)
UM THEY'RE PLAYING IT  (fe_03_02510-A-0048)
AS THE SHOWS ARE PROGRESSING THEY'RE PLAYING MORE TO THE CAMERA  (fe_03_02510-A-0049)
RATHER THAN YOU KNOW JUST SITTING AROUND DOING NOTHING LIKE THE FIRST SEASON OF ALL THESE THINGS DID  (fe_03_02510-A-0050)
RIGHT THAT'S THEY'RE ALL TRYING TO GET BACK ON TELEVISION FOR SOMETHING  (fe_03_02510-A-0052)
MHM  (fe_03_02510-A-0053)
AND HONESTLY I HAVEN'T SEEN TO MY RECOLLECTION ANY OF THEM  (fe_03_02510-A-0054)
DO ANYTHING PAST THEIR YOU KNOW THEIR SECOND FIFTEEN MINUTES  (fe_03_02510-A-0055)
UM YOU KNOW THEY'RE ON THEIR SHOW AND THEN THEY MAY DO A A TALK SHOW CIRCUIT OR SOMETHING LIKE THAT BUT THEN THEY'RE DONE  (fe_03_02510-A-0056)
I HAVEN'T SEEN ANYBODY DO ANYTHING ELSE [LAUGHTER]  (fe_03_02510-A-0057)
YEAH  (fe_03_02510-A-0058)
LUCKY BREAK  (fe_03_02510-A-0059)
AND IT WAS AN AWFUL MOVIE [LAUGHTER]  (fe_03_02510-A-0060)
RIGHT RIGHT  (fe_03_02510-A-0061)
UM SURVIVOR  (fe_03_02510-A-0062)
YEAH  (fe_03_02510-A-0063)
IT'S FIVE OR SIX ACTUALLY  (fe_03_02510-A-0064)
YEAH  (fe_03_02510-A-0065)
MHM I'M VERY MUCH INTO THAT ONE RIGHT NOW  (fe_03_02510-A-0066)
LAST YEAR I CAME INTO IT UM WHEN THERE WERE PROBABLY FIVE PEOPLE LEFT AND THIS YEAR I STARTED OUT WITH THE AUDITIONS  (fe_03_02510-A-0067)
SO YOU KNOW THAT WAS A DIFFERENT PERSPECTIVE TOO TO SEE HOW THEY PICK THE PEOPLE TO TO BE PUT ON TO THESE SHOWS  (fe_03_02510-A-0068)
UM SO THAT WAS INTERESTING  (fe_03_02510-A-0069)
TO WATCH IT FROM THE BEGINNING UP TO NOW WHICH YOU KNOW THERE'S WHAT FOUR OF THEM LEFT NOW  (fe_03_02510-A-0070)
UH TRENICE  (fe_03_02510-A-0071)
IT WAS ACTUALLY BETWEEN TRENICE AND REUBEN LAST NIGHT  (fe_03_02510-A-0072)
AND JOSH GRAYSON JUST KIND OF SKATED BY SO  (fe_03_02510-A-0073)
WHICH IS INTERESTING [LAUGHTER]  (fe_03_02510-A-0074)
MHM  (fe_03_02510-A-0075)
[MN] I DON'T EITHER I I I DEFINITELY DON'T  (fe_03_02510-A-0076)
AND I THINK WE'LL PROBABLY START SEEING A LOT MORE OF THOSE TYPE OF PEOPLE CAST ON THESE SHOWS BECAUSE I MEAN IT'S DEFINITELY  (fe_03_02510-A-0077)
A A DRAW YOU KNOW FOR VIEWERS TO WATCH SOMETHING LIKE THAT THE TIMING FOR HIM WAS PERFECT  (fe_03_02510-A-0078)
SO YOU KNOW I THINK THAT THEY WILL START  (fe_03_02510-A-0079)
LOOKING [SIGH] AT THE CASTING A LITTLE A LITTLE MORE CLOSELY AND TR- YOU KNOW TRYING TO PUT PEOPLE ON THERE THAT OTHER PEOPLE ARE INTERESTED IN AND YOU KNOW WHAT'S GOING ON IN THE TIME  (fe_03_02510-A-0080)
BECAUSE HE [LAUGHTER] HE HAD A CRIMINAL  (fe_03_02510-A-0081)
UM SOMETHING SHOW UP ON HIS ON HIS PAST AND THEY JUST KICKED HIM OFF IN [LAUGHTER] THE MIDDLE OF THE SHOW  (fe_03_02510-A-0082)
FRENCHIE IS  (fe_03_02510-A-0083)
RIGHT AND SHE'S ACTUALLY GONE ON TO TALK SHOWS AND SHE WAS ON JENNY JONES AND STUFF LIKE THAT AND YOU KNOW I MEAN SHE'S HAD HER FIFTEEN MINUTES EVEN THOUGH SHE DIDN'T GET TO BE ON THE SHOW  (fe_03_02510-A-0084)
MHM MHM  (fe_03_02510-A-0085)
SO I IT'S DEFINITELY ABOUT THE THE ATTENTION UM  (fe_03_02510-A-0086)
IT DEFINITELY IT IS DEFINITELY THE JUNK FOOD OF TELEVISION UM BECAUSE THERE IS ABSOLUTELY ZERO  (fe_03_02510-A-0087)
EDUCATIONAL VALUE YOU KNOW NOTHING REDEEMING ABOUT THE SHOWS AT ALL THERE'S NOTHING THAT WE LEARN FROM IT THERE'S NOTHING YOU KNOW THAT YOU CAN WALK AWAY AS A BETTER PERSON FOR HAVING WATCHED IT  (fe_03_02510-A-0088)
BUT IT IS ENTERTAINING [LAUGHTER]  (fe_03_02510-A-0089)
YEAH YEAH [MN] YOU KNOW TH- WE'VE ALL WE'VE GOT THE DISCOVERY CHANNEL FOR  (fe_03_02510-A-0090)
ALL OF THE OTHER [LAUGHTER] BUT WHEN IT COMES  (fe_03_02510-A-0091)
HELLO  (fe_03_02510-B-0001)
HI THIS IS JONATHAN HOW ARE YOU  (fe_03_02510-B-0002)
HI TESSIE  (fe_03_02510-B-0003)
UH WHAT DO YOU THINK ABOUT REALITY T._V.  (fe_03_02510-B-0004)
AND WHICH ONES IN PARTICULAR  (fe_03_02510-B-0005)
AND WHY DO YOU CHOOSE THOSE RATHER THAN THE TRADITIONAL FICTION BASED TELEVISION  (fe_03_02510-B-0006)
RIGHT  (fe_03_02510-B-0007)
JUST ACTORS JUST SOMETHING SCRIPTED DO YOU  (fe_03_02510-B-0008)
DO YOU FEEL THAT THIS IS ALL SPONTANEOUS THAT IT ISN'T SCRIPTED IN ANY WAY  (fe_03_02510-B-0009)
RIGHT  (fe_03_02510-B-0010)
AND HOW DOES THAT MAKE YOU FEEL DO YOU THINK THAT THERE'S SOMETHING LESS AUTHENTIC IS THERE SOMETHING MORE DECEPTIVE ABOUT THAT THE ILLUSION OF REALITY  (fe_03_02510-B-0011)
OKAY  (fe_03_02510-B-0012)
AND IT IT THERE SEEM TO BE CHARACTER TYPES IN EACH OF THESE SHOWS THE THE SAME WAY THAT YOU WOULD FIND IN A A TRADITIONAL DRAMA OR SITUATION COMEDY [MN]  (fe_03_02510-B-0013)
RIGHT  (fe_03_02510-B-0014)
RIGHT AND WELL I GUESS IT WAS THE REAL WORLD ON M._T._V. THAT STARTED A LOT OF THESE IT SEEMS LIKE  (fe_03_02510-B-0015)
RIGHT  (fe_03_02510-B-0017)
DO YOU THINK THAT THERE'S SOME SORT OF [MN] IS IS IS THERE A PLEASURE TO BE [MN] DERIVED ESPECIALLY IN UNCOMFORTABLE SITUATIONS WHEN PEOPLE GET I KNOW ON SOME OF THESE SHOWS THE PEOPLE GET HUMILIATED IN FRONT OF THE ENTIRE COUNTRY  (fe_03_02510-B-0018)
I THINK ON THE BACHELOR THAT MIGHT HAVE HAPPENED A COUPLE OF TIMES  (fe_03_02510-B-0019)
UH-HUH  (fe_03_02510-B-0020)
RIGHT  (fe_03_02510-B-0021)
RIGHT  (fe_03_02510-B-0022)
SO THE EMOTIONS ARE REAL THE PEOPLE ARE EXPERIENCING  (fe_03_02510-B-0023)
YEAH NOW WHAT ABOUT HAS HAVE YOU CUT BACK ON THE OTHER TYPES OF TELEVISION THAT YOU WATCH NOW BECAUSE YOU'RE WATCHING ALL SO MUCH REALITY BASED T._V.  (fe_03_02510-B-0024)
OKAY SO YOU  (fe_03_02510-B-0025)
RIGHT  (fe_03_02510-B-0026)
UH THAT'S INTERESTING I'M SURE THAT THE SITCOM WRITERS ARE PROBABLY NOT TOO HAPPY ABOUT THAT HOWEVER IT SEEMS TO BE IT SEEMS TO BE A TREND THOUGH I THINK THAT'S SO IT'S PROBABLY TRUE  (fe_03_02510-B-0027)
RIGHT  (fe_03_02510-B-0028)
RIGHT  (fe_03_02510-B-0029)
DO DO YOU EVER FEEL YEAH DO YOU EVER FEEL LIKE YOU'RE ON ON THE REALITY SHOWS IT'S IT'S THERE'S SOMETHING SOME [MN] ALMOST A LITTLE BIT VOYEURISTIC ABOUT IT I MEAN IT'S LIKE PEEPING THROUGH THE KEYHOLE AT SOMEBODY ON THOSE THINGS [COUGH]  (fe_03_02510-B-0030)
RIGHT  (fe_03_02510-B-0032)
SO YOU'RE JUST KIND OF ALONG WITH THEM YOU'RE ONE OF THE YOU'RE JUST ANOTHER SET OF EYES RATHER THAN SOMEBODY WHO'S WATCHING WITHOUT PEOPLE KNOWING THAT YOU'RE WATCHING  (fe_03_02510-B-0033)
YEAH  (fe_03_02510-B-0034)
SO THERE'S SOMETHING MORE PARTICIPATORY IN THIS THAN [MN] THERE WOULD BE IN IN IN A SITCOM DEFINITELY  (fe_03_02510-B-0035)
RIGHT  (fe_03_02510-B-0036)
UH-HUH  (fe_03_02510-B-0037)
RIGHT  (fe_03_02510-B-0038)
RIGHT BECAUSE IT SEEMS TO ME  (fe_03_02510-B-0039)
[MN] IT IT SEEMS TO ME [MN] THAT A LOT OF THESE PEOPLE THEY UH THEY THEY GO INTO THIS WITH THEIR EYES OPEN CERTAINLY BUT IT SEEMS LIKE THEY'RE TRYING TO LEVERAGE IT INTO A CAREER  (fe_03_02510-B-0040)
THEY THINK WELL WHEN THE SHOWS END THEY END UP ON YOU KNOW ON ENTERTAINMENT TONIGHT OR THEY END UP ON THE TONIGHT SHOW OR THE DAVID LETTERMAN SHOW OR  (fe_03_02510-B-0041)
RIGHT THEY'RE TRYING TO USE IT AS A AS A [MN] LEAPING UH STEPPING STONE TO SOME KIND OF A FILM CAREER OR ACTING WHATEVER IT IS ENTERTAINMENT  (fe_03_02510-B-0042)
YEAH  (fe_03_02510-B-0043)
RIGHT  (fe_03_02510-B-0044)
RIGHT YEAH  (fe_03_02510-B-0045)
RIGHT I I REMEMBER THAT THERE WAS THAT ONE GIRL FROM THE ORIGINAL SURVIVOR I THINK COLLEEN IS IS THE ONE SHE MADE SHE WAS IN THAT A MOVIE BUT THAT DIDN'T YOU KNOW SHE DIDN'T SHE DISAPPEARED AFTER THAT YEAH  (fe_03_02510-B-0046)
YEAH YEAH SO I GUESS THAT'S THE THE IDEA THAT THEY HAVE A LOT OF THEM THEY GO IN THINKING THEY'RE GOING TO BE ABLE TO TO USE IT TO LEAPFROG TO SOMETHING ELSE  (fe_03_02510-B-0047)
NOW WHICH WHICH ONE WOULD YOU SAY IS YOUR FAVORITE OF ALL OF THEM  (fe_03_02510-B-0048)
SURVIVOR IS AND THAT'S BEEN WHAT IT'S IN THE THIRD OR FOURTH SEASON NOW  (fe_03_02510-B-0049)
IS IT THAT MANY NOW WOW I DIDN'T EVEN REALISE  (fe_03_02510-B-0050)
NOW HOW 'BOUT THE AMERICAN IDOL THE ONLY ONE THAT I REALLY WATCH IS AMERICAN IDOL  (fe_03_02510-B-0051)
YEAH THAT THAT ONE I I'M SURPRISED THAT I HAVE I DIDN'T WATCH IT LAST YEAR BUT SOMEHOW I GOT I I I TURNED IT ON THIS YEAR AND IT IS IT'S VERY ADDICTIVE  (fe_03_02510-B-0052)
RIGHT  (fe_03_02510-B-0053)
SEEMS LIKE THE ODD YEAH  (fe_03_02510-B-0055)
RIGHT WHO DID THEY GET RID OF LAST NIGHT I DIDN'T EVEN I DIDN'T GET TO SEE THAT  (fe_03_02510-B-0057)
IT IS IT'S I MEAN I THINK OF LOT OF THAT IS [MN] THE THE FACT THAT HE'S BEEN ABLE TO LINGER IS BECAUSE THERE'S A PATRIOTISM RIGHT NOW AND THE FACT THAT HE'S A MARINE I WOULD SAY I DON'T KNOW THAT HE'S NECESSARILY AS TALENTED AS AS SOME OF THE I DON'T THINK HE WOULD'VE MADE THE CUT IF HE WEREN'T A MARINE  (fe_03_02510-B-0061)
AND HE PLAYED THAT UP YEAH  (fe_03_02510-B-0062)
RIGHT  (fe_03_02510-B-0063)
SURE SURE  (fe_03_02510-B-0064)
UH-HUH  (fe_03_02510-B-0065)
SURE YEAH THEY WANT TO MAKE IT POSSIBLE NOW HOW 'BOUT WHEN THAT THAT ONE WHAT WAS HIS NAME COREY HE GOT DISMISSED BECAUSE HE HAD BEATEN HIS SISTER UP OR  (fe_03_02510-B-0066)
RIGHT  (fe_03_02510-B-0067)
AND THE OTHER I THINK THERE WAS ANOTHER ONE OF THEM THE EARLIER PEOPLE WHO WAS DISMISSED BECAUSE SHE HAD A BACKGROUND SHE WAS IN VIDE- UM INTERNET PORN OR SOMETHING HM  (fe_03_02510-B-0069)
RIGHT SHE FOUND A WAY TO GET THE ATTENTION  (fe_03_02510-B-0070)
NOW DO YOU EVER FEEL GUILTY UH [MN] BECAUSE IT SEEMS LIKE THERE'S NOTHING REALLY ENRICHING ABOUT IT I YOU KNOW UH IT SEEMS LIKE IT'S ALMOST IT'S DO YOU FEEL AS IF IT'S JUNK FOOD  (fe_03_02510-B-0073)
RIGHT  (fe_03_02510-B-0074)
RIGHT  (fe_03_02510-B-0075)
RIGHT  (fe_03_02510-B-0076)
RIGHT AND AND THAT'S I GUESS AT AT THE END OF THE DAY WHAT PEOPLE WANT IS THEY I GUESS THEY THEY GET THEIR MENTAL STIMULATION ANOTHER PLACE  (fe_03_02510-B-0077)
RIGHT  (fe_03_02510-B-0078)
