HI IT'S STORMY  (fe_03_02544-A-0001)
I'M WELL HOW ARE YOU  (fe_03_02544-A-0002)
YES  (fe_03_02544-A-0003)
YES  (fe_03_02544-A-0004)
NOT AT ALL I'VE SEEN  (fe_03_02544-A-0005)
SURVIVOR ONCE  (fe_03_02544-A-0006)
[LAUGHTER]  (fe_03_02544-A-0007)
SO YOU HAVEN'T SEEN REALITY T._V. AT ALL OKAY  (fe_03_02544-A-0008)
OKAY  (fe_03_02544-A-0013)
MHM  (fe_03_02544-A-0014)
OKAY  (fe_03_02544-A-0015)
OKAY SO  (fe_03_02544-A-0016)
NEXT  (fe_03_02544-A-0017)
I'VE SEEN SURVIVOR I DON'T KNOW IF I'VE SEEN THE ENTIRE EPISODE I DOUBT IT UM I JUST I I I'M  (fe_03_02544-A-0018)
I GUESS THE NEXT TOPIC WITHIN THIS IS WHY DO WE FEEL THAT PEOPLE WATCH REALITY T._V.  (fe_03_02544-A-0019)
AND SO I GUESS IT'S A FORM OF ESCAPE FOR PEOPLE I THINK THAT IT'S A FORM OF ESCAPE WHO WATCH T._V. IN GENERAL BUT I THINK AS FAR A REALITY T._V. GOES IT'S IT'S YOU'RE WATCHING SOMEONE WHO'S ACTUALLY  (fe_03_02544-A-0020)
UM YOU KNOW REAL LIFE PERSON UM DOING SOMETHING SOME SORT OF I GUESS CHALLENGE REA- SURVIVOR'S A CHALLENGE TO DO SOMETHING OR OR SURVIVE ON AN ISLAND OR SOMETHING DOING SOMETHING THAT EVERYDAY PEOPLE CAN DO  (fe_03_02544-A-0021)
THINK THEY'RE TAPED AHEAD  (fe_03_02544-A-0023)
MHM  (fe_03_02544-A-0024)
SO YOU THINK PEOPLE ARE LOOKING FOR SUSPENSE WHEN THEY'RE WATCHING IT  (fe_03_02544-A-0025)
OKAY  (fe_03_02544-A-0026)
OKAY I JUST I JUST I  (fe_03_02544-A-0027)
FROM WHAT I COULD SEE OF SURVIVOR AND UM I'VE SEEN  (fe_03_02544-A-0028)
I GUESS I SAW THE LAST  (fe_03_02544-A-0029)
PIECE OF THE BACHELOR WHICH IS A REALITY SHOW UM I  (fe_03_02544-A-0030)
WAS OVER AT A FRIEND'S HOUSE THEY WERE ALL KIND OF WATCHING THE END OF IT AND AND THEY WERE VERY CAUGHT UP IN THE WHOLE  (fe_03_02544-A-0031)
REALITY OF IT AND YELLING AND SCREAMING AT THE T._V. SET AND AND DON'T CHOSE THIS AND DO THAT AND DO THAT AND I JUST THOUGHT IT WAS YOU KNOW THIS IS SOMEBODY ELSE IT'S NOT YOU WHY ARE YOU SO INVOLVED DON'T YOU HAVE OTHER THINGS TO KEEP YOU BUSY  (fe_03_02544-A-0032)
SO I I USUALLY HAVE OTHER THINGS TO KEEP ME BUSY UM AND I I DO WATCH T._V. I'M NOT GONNA SAY THAT I'M A HUGE  (fe_03_02544-A-0033)
FAN OF T._V. BUT I WATCH T._V. BUT I DON'T WATCH REALITY T._V. BECAUSE I THINK THERE'S ENOUGH GOING ON IN THE WORLD THAT'S REAL  (fe_03_02544-A-0034)
THERE'S ENOUGH THAT YOU SEE EVERY DAY THAT'S THAT'S SO REAL ESPECIALLY WITH UM  (fe_03_02544-A-0035)
YOU KNOW THE REPORTING AND THINGS UP CLOSE AND IN YOUR FACE THERE'S ENOUGH REALITY ON DAY TO DAY LIFE AND JUST GETTING THROUGH THAT OTHER THAN WATCHING OTHER PEOPLE WHO AREN'T LIKE YOU AND I  (fe_03_02544-A-0036)
GETTING THROUGH A SHOW IT IT'S UM  (fe_03_02544-A-0037)
IT DOESN'T MAKE A WHOLE LOT OF SENSE TO ME WHATSOEVER  (fe_03_02544-A-0038)
MHM  (fe_03_02544-A-0039)
WELL YES  (fe_03_02544-A-0040)
ALMOST IN A SENSE BUT IT IS REAL [LAUGHTER] SO I MEAN WITH IF IT'S A SOAP OPERA YOU KNOW IT'S A COMPLETE FANTASY AND YOU KNOW YOU'VE GOT THE DRAMA YOU'VE GOT THE MUSIC YOU'VE GOT  (fe_03_02544-A-0041)
YOU CAN SORT OF PREDICT ON SOAP OPERAS WHAT'S GOING ON BUT WITH REALITY T._V. I I WOULD PRESUME THAT THEY FEEL LIKE IT'S VERY UNPREDICTABLE  (fe_03_02544-A-0042)
OH A LOT OF PEOPLE DO DISCUSS IT [MN] WELL I HAVE A FEMALE ALL FEMALE OFFICE SO THEY'RE THEY'RE CONSTANTLY DISCUSSING  (fe_03_02544-A-0043)
DIFFERENT REALITY SHOWS THAT HAPPEN AND I IN A IN A WAY I FEEL LEFT OUT IN A WAY I JUST KIND OF LISTEN TO THEM GO AND FORTH AND THE BANTER THAT GOES BACK AND FORTH AND AT SOME POINTS I THINK IT'S ABSOLUTELY RIDICULOUS  (fe_03_02544-A-0044)
SO IT'S AH  (fe_03_02544-A-0046)
I I GUESS IT'S A COP- A COMMON GROUND FOR A LOT OF PEOPLE AS WELL  (fe_03_02544-A-0047)
I DON'T KNOW IF PEOPLE HAVE GOTTEN TOGETHER BEFORE ON OTHER T._V. SHOWS AND AND AND TALKED BASICALLY ABOUT WHAT HAPPENED OTHER THAN SOAP OPERAS  (fe_03_02544-A-0048)
BUT I GUESS REALITY T._V. HAS SOMETHING FOR EVERYONE IT'S MORE LIKE COMMON GROUND  (fe_03_02544-A-0049)
WHICH IS VERY INTERESTING  (fe_03_02544-A-0050)
THAT'S MORE PEER PRESSURE [LAUGHTER]  (fe_03_02544-A-0052)
MHM  (fe_03_02544-A-0054)
WELL WH- WHEN YOU SAY THAT THE PREVIEWS LOOK SO GOOD THEN YOU OBVIOUSLY HAVE AN INTEREST IN WATCHING WHAT'S GOING ON  (fe_03_02544-A-0055)
OKAY SO THEY IT IT WOULD HOOK YOU IF IT IF IF YOU  (fe_03_02544-A-0056)
OKAY  (fe_03_02544-A-0057)
MHM  (fe_03_02544-A-0058)
[LAUGHTER]  (fe_03_02544-A-0059)
OKAY WELL  (fe_03_02544-A-0060)
IF THEY IF THEY IF THEY DO SOMETHING THAT'S PROBABLY VERY INTRIGUING TO ME OR WITHIN MY FIELD I DID WATCH AND IT I I WOULD PRESUME ITS P._B._S.'S VERSION OF REALITY T._V. THEY HAVE A SHOW ON CALLED UM MANOR THE MANOR HOUSE  (fe_03_02544-A-0061)
OR MANOR HOUSE UM FOR THE LAST THREE EVENINGS AND THAT'S WAS INTRIGUING IT BECAUSE IT WAS THEY TOOK  (fe_03_02544-A-0062)
SEVERAL PEOPLE AND THEY TOOK THEM BACK INTO THE EIGHTEENTH CENTURY  (fe_03_02544-A-0063)
AND PUT THEM IN THIS MANOR HOUSE IN ENGLAND AND THEY HAD TO LIVE AS IF THEY WERE IN EDWARDIAN TIMES WITH UM  (fe_03_02544-A-0064)
OH COAL IN THE ST-  (fe_03_02544-A-0065)
HI THIS IS ANITA  (fe_03_02544-B-0001)
HI HOW ARE YOU  (fe_03_02544-B-0002)
GOOD GOOD IS THIS YOUR FIRST TIME PARTICIPATING  (fe_03_02544-B-0003)
OH OKAY IT'S MY FIRST TIME AS WELL  (fe_03_02544-B-0004)
AND UM I GUESS OUR TOPIC IS REALITY THE THE REALITY SHOWS  (fe_03_02544-B-0005)
DO YOU UM DO YOU GET A CHANCE TO WATCH THOSE  (fe_03_02544-B-0006)
OH THIS IS GONNA BE VERY INTERESTING BECAUSE I HAVEN'T SEEN [LAUGHTER] [LAUGHTER] VERY VERY INTERESTING SO WE JUST HAVE TO KEEP THE CALL GOING [LAUGHTER]  (fe_03_02544-B-0008)
NO BECAUSE AND I MAY UM KIND OF MAKE THIS A LITTLE LET'S LET'S MAKE THIS A LITTLE LONG HERE [LAUGHTER] BECAUSE UM  (fe_03_02544-B-0009)
FOR SOME REASON I'VE GOTTEN OUT OF THE HABIT OF WATCHING TELEVISION  (fe_03_02544-B-0010)
UM I LOVE MOVIES  (fe_03_02544-B-0011)
SO I MIGHT RENT A LOT OF MOVIES UM  (fe_03_02544-B-0012)
AND AH YOU KNOW OR IF A MOVIE COMES ON T._V. I'LL WATCH IT BUT AH I LEAVE ALL THE T._V. SHOWS UP TO MY CHILDREN AND I KNOW THEY KEEP UP WITH THE REALITY T._V. 'CAUSE I HEAR THEM ALWAYS MAKING COMMENTS ABOUT IT  (fe_03_02544-B-0013)
AND SO UM PEOPLE AT WORK YOU KNOW HOW THAT IS PEOPLE AT WORK THEY GET TOGETHER AND START UM TALKING ABOUT THE T._V. SHOWS AND I CAN'T REALLY  (fe_03_02544-B-0014)
AND UM SO WHAT I SPEND A LOT OF TIME PROBABLY A LITTLE BIT TOO MUCH TIME DOING IS ON UM I'M ON THE COMPUTER  (fe_03_02544-B-0017)
SO UM  (fe_03_02544-B-0018)
BUT I'M NOT JUST LOOKING FOR ANYTHING I UM HAVE ONE EMAIL ADDRESS WHERE I HAVE UM JUST DIFFERENT BUSINESSES COMING TO ME  (fe_03_02544-B-0019)
AND AND THAT'S HOW I FOUND OUT THIS ONE  (fe_03_02544-B-0020)
SO WHAT I DO IS YOU KNOW I'LL UM AND I HAVE SIX CHILDREN SO  (fe_03_02544-B-0021)
UM ONCE I GET THEM SITUATED AND I THINK I PRETTY MUCH GOT 'EM SITUATED 'CAUSE WE ALL WENT OUT SHOPPING TONIGHT BUT UM ONCE I GET THEM SITUATED I'LL GET ON THE COMPUTER FOR ABOUT AN HOUR OR TWO  (fe_03_02544-B-0022)
AND I WILL LOOK YOU KNOW CHECK OUT DIFFERENT BUSINESSES AND SO LIKE I SAID UM THAT'S HOW I FOUND OUT ABOUT THIS ONE  (fe_03_02544-B-0023)
SO SO YOU TELL ME A LITTLE BIT ABOUT [LAUGHTER] YOU KNOW YOU DID SEE ONE YOU SAW ONE EPISODE  (fe_03_02544-B-0024)
UH-HUH  (fe_03_02544-B-0025)
OKAY  (fe_03_02544-B-0026)
RIGHT  (fe_03_02544-B-0028)
YEAH  (fe_03_02544-B-0029)
YEAH  (fe_03_02544-B-0030)
MHM  (fe_03_02544-B-0031)
[MN] RIGHT AND ANOTHER THING I THINK THAT'S REALLY INTERESTING IS THAT IT'S REAL TIME  (fe_03_02544-B-0032)
AND UM IT'S LIKE IT'S NOT YOU KNOW TAPED AHEA- WELL IT COULD BE TAPED AHEAD OF TIME I'M NOT SURE BUT IT'S NOT ACTED OUT  (fe_03_02544-B-0033)
AND IT'S LIKE OKAY WHAT'S GONNA HAPPEN YOU KNOW [LAUGHTER] AND I THINK YOU KNOW THAT IS THAT HAS A LOT A TO DO WITH IT  (fe_03_02544-B-0034)
YEAH YEAH AND IT'S LIKE IT'S NOT ACTED OUT SO IT'S LIKE OKAY WHAT'S GONNA HAPPEN NEXT AND THEY'RE JUST YOU KNOW THINKING AND HOPING AND AH P- PROBABLY WISHING THAT YOU KNOW SOMETHING OUT OF THE ORDINARY HAPPENS  (fe_03_02544-B-0035)
YOU KNOW AND AH I YOU KNOW IT'S IT'S A FORM OF ENTERTAINMENT OF COURSE JUST LIKE YOU KNOW ALL THE REST OF IT BUT THEN I THINK THIS ONE IS A LITTLE BIT MORE INTRIGUING  (fe_03_02544-B-0036)
UM BECAUSE Y- YOU JUST DON'T KNOW WHAT'S GONNA HAPPEN [NOISE] [NOISE]  (fe_03_02544-B-0037)
UH-HUH  (fe_03_02544-B-0039)
MHM  (fe_03_02544-B-0040)
MHM  (fe_03_02544-B-0041)
[LAUGHTER]  (fe_03_02544-B-0042)
[LAUGHTER] [LAUGHTER]  (fe_03_02544-B-0043)
RIGHT  (fe_03_02544-B-0044)
RIGHT [LAUGHTER]  (fe_03_02544-B-0045)
RIGHT  (fe_03_02544-B-0046)
MHM  (fe_03_02544-B-0047)
RIGHT RIGHT RIGHT  (fe_03_02544-B-0048)
RIGHT  (fe_03_02544-B-0049)
UH-HUH  (fe_03_02544-B-0050)
MHM  (fe_03_02544-B-0051)
MHM  (fe_03_02544-B-0052)
YEAH  (fe_03_02544-B-0053)
YEAH I DON'T KNOW I I GUESS I THINK IT'S UM  (fe_03_02544-B-0054)
JUST REALLY INTRIGUING TO SOME PEOPLE  (fe_03_02544-B-0055)
YOU KNOW AND THERE'S LIKE OH MY GOD I GOTTA GET HOME N- YOU KNOW TO WATCH THIS AND THEY MAKE SURE THEY WATCH IT SOME PEOPLE IF THEY MISS IT THEY TAPE IT YOU KNOW TO MAKE SURE THEY DON'T MISS ANYTHING BUT IT'S ALMOST LIKE A SOAP OPERA  (fe_03_02544-B-0056)
ALMOST YOU KNOW YOU WANNA  (fe_03_02544-B-0057)
YEAH YEAH  (fe_03_02544-B-0058)
RIGHT  (fe_03_02544-B-0059)
YEAH BUT I FEEL LIKE IT'S MORE LIKE A SOAP OPERA IN THAT  (fe_03_02544-B-0060)
YOU KNOW YOU'RE CAUGHT UP IN IT  (fe_03_02544-B-0061)
UM WHEN YOU'RE WHEN AFTER THE SHOW IS OVER YOU GOTTA CALL YOU KNOW GIRL DID YOU SEE THAT OR IT'S THE TOPIC AT WORK EVERY DAY OKAY WHAT HAPPENED I MISSED YOU KNOW SURVIVOR LAST NIGHT WHAT HAPPENED  (fe_03_02544-B-0062)
YOU KNOW AND IN THAT RESPECT I THINK IT'S LIKE A SOAP OPERA [LAUGHTER] YOU KNOW 'CAUSE I'M SURE A LOT OF PEOPLE DISCUSS IT  (fe_03_02544-B-0063)
YEAH  (fe_03_02544-B-0064)
UH-HUH  (fe_03_02544-B-0065)
YEAH  (fe_03_02544-B-0066)
YEAH  (fe_03_02544-B-0067)
MHM  (fe_03_02544-B-0068)
[LAUGHTER]  (fe_03_02544-B-0069)
OH GOODNESS  (fe_03_02544-B-0070)
YEAH  (fe_03_02544-B-0071)
MHM  (fe_03_02544-B-0072)
RIGHT RIGHT  (fe_03_02544-B-0073)
MHM  (fe_03_02544-B-0074)
MHM MHM  (fe_03_02544-B-0075)
RIGHT RIGHT SO I DON'T KNOW UM IT MAKES ME EVEN JUST WANT TO  (fe_03_02544-B-0076)
LOOK AT AN EPISODE JUST SO YOU KNOW 'CAUSE YOU KNOW THEY PICKED THIS TOPIC FOR SOME REASON SO IT MAKES ME WANNA EVEN JUST LOOK AN EPISODE TO JUST SEE WHAT'S GOING ON  (fe_03_02544-B-0077)
YOU KNOW [LAUGHTER]  (fe_03_02544-B-0078)
[LAUGHTER] YOU KNOW BUT IT'S NOT SOMETHING YOU KNOW THAT I THINK I WOULD GET HOOKED UP IN  (fe_03_02544-B-0079)
YOU KNOW I'D JUST ALL MY TIME IS  (fe_03_02544-B-0080)
YOU KNOW  (fe_03_02544-B-0081)
I HAVE TO  (fe_03_02544-B-0082)
WEIGH THINGS OUT HERE  (fe_03_02544-B-0083)
BUT BUT I THINK ANOTHER REASON WHY UM I DON'T WATCH T._V. LIKE I SHOULD IT'S BECAUSE I DON'T KNOW HOW TO GET AWAY FROM IT  (fe_03_02544-B-0084)
YOU KNOW YOU WATCH THESE SHOWS AND THEN THE NEXT ONE COME ON AND THEN THE NEXT ONE COME ON AND BEFORE I KNOW IT I'M UP AT ONE OR TWO O'CLOCK IN THE MORNING  (fe_03_02544-B-0085)
'CAUSE IT'S LIKE OH MY GOD THIS THE PREVIEWS LOOK SO GOOD I JUST GOTTA WATCH IT  (fe_03_02544-B-0086)
SO IT'S LIKE  (fe_03_02544-B-0087)
UM I'M JUST UNDISCIPLINED IN THAT AREA SO IT'S LIKE OKAY IT'S BETTER FOR ME JUST TO STAY AWAY FOR RIGHT NOW YOU KNOW  (fe_03_02544-B-0088)
YEAH YEAH I DO OH  (fe_03_02544-B-0089)
OH  (fe_03_02544-B-0090)
NO DOUBT NO DOUBT [LAUGHTER] IT'S NOT THAT I DON'T HAVE IT IT JUST IS THAT  (fe_03_02544-B-0091)
I DON'T KNOW HOW TO CONTROL IT [LAUGHTER] CONTROL IT AND AND I JUST LIKE I SAY I FIND MYSELF  (fe_03_02544-B-0092)
I'M SHOW AFTER SHOW AFTER SHOW AFTER SHOW FOR HOURS 'CAUSE YOU REALLY CAN DO IT FOR HOURS BECOME A T._V. JUNKIE  (fe_03_02544-B-0093)
THAT'S UM FOR ME IT'S BETTER RIGHT NOW TO KIND OF SPEND MY TIME A LITTLE WISELY ELSEWHERE UM BUT I'M SURE I'LL GET BACK TO IT AND I'LL PROBABLY GET SUCKED RIGHT BACK INTO THE SAME THING  (fe_03_02544-B-0095)
[LAUGHTER] YEAH  (fe_03_02544-B-0096)
SO  (fe_03_02544-B-0097)
OH  (fe_03_02544-B-0098)
OH OKAY  (fe_03_02544-B-0099)
MHM MHM  (fe_03_02544-B-0100)
