HELLO  (fe_03_01220-A-0001)
GOOD HOW ARE YOU  (fe_03_01220-A-0003)
SO YOU DON'T KNOW [LAUGHTER] ABOUT THE PUBLIC SCHOOLS  (fe_03_01220-A-0005)
[COUGH]  (fe_03_01220-A-0010)
AT TEN  (fe_03_01220-A-0026)
AND THE TE- LIKE THE SCHOOLS  (fe_03_01220-A-0042)
BUT I DON'T KNOW I ACT-  (fe_03_01220-A-0051)
OH MY [MN]  (fe_03_01220-A-0084)
RIGHT MHM  (fe_03_01220-A-0085)
THAT'S REALLY  (fe_03_01220-A-0086)
OH NO KIDDING  (fe_03_01220-B-0021)
YES  (fe_03_01220-B-0048)
OH  (fe_03_01220-B-0075)
YOU [MN]  (fe_03_01220-B-0092)
