HEY THIS IS RAMEL HELLO  (fe_03_01320-A-0001)
OH OKAY  (fe_03_01320-A-0014)
IT [MN]  (fe_03_01320-A-0025)
I DON'T KNOW EITHER  (fe_03_01320-A-0033)
OH HOW YOU FIGURE  (fe_03_01320-A-0034)
I MEAN THAT  (fe_03_01320-A-0043)
[MN]  (fe_03_01320-A-0052)
NO GO AHEAD GO AHEAD YOU  (fe_03_01320-A-0066)
SO  (fe_03_01320-A-0069)
YEAH  (fe_03_01320-A-0073)
OH MAN  (fe_03_01320-B-0021)
I KNOW  (fe_03_01320-B-0027)
MM  (fe_03_01320-B-0030)
YEAH [LAUGHTER]  (fe_03_01320-B-0042)
WHAT WERE YOU SAYING  (fe_03_01320-B-0046)
YEAH THAT'S TRUE  (fe_03_01320-B-0055)
