HI LAURA HOW'S IT GOING  (fe_03_01386-A-0002)
DID THEY ASK YOU TO PUT IN A CODE  (fe_03_01386-A-0004)
BUT ONCE I GOT OUT OF THE MILITARY I JUST KIND OF SLACKED OFF BUT I ALWAYS TELL MYSELF I'M GOING TO GET I'M I'M STARTING BACK RUNNING OR I'M YOU KNOW I'M GOING TO THE GYM I NEED TO YOU  (fe_03_01386-A-0010)
[MN]  (fe_03_01386-A-0015)
[LAUGHTER] WELL YOU CAN PROVE HIM WRONG  (fe_03_01386-A-0016)
YEAH  (fe_03_01386-A-0017)
I  (fe_03_01386-A-0018)
WELL I  (fe_03_01386-A-0023)
RIGHT YOU DON'T WANT TO DO NOTHING  (fe_03_01386-A-0027)
[LAUGHTER]  (fe_03_01386-A-0030)
BU- UM TO BE HONEST WITH YOU AFTER SHE  (fe_03_01386-A-0032)
RIGHT  (fe_03_01386-A-0040)
YEAH [LIPSMACK]  (fe_03_01386-A-0041)
WELL  (fe_03_01386-A-0046)
NOW IF I COULD COMMIT MYSELF TO UH  (fe_03_01386-A-0054)
[NOISE] [NOISE] RIGHT RIGHT  (fe_03_01386-A-0058)
WELL I'VE DONE IT FOR THIRTY DAYS IN A ROW AND IT WASN'T A HABIT FOR ME THAT'S LIKE [MN] WHEN I WAS IN THE MILITARY I WAS YOU  (fe_03_01386-A-0061)
I GUESS I ALWAYS WHEN I WAS GOING OUT THERE WAS BECAUSE MY CO-WORKER INVITED ME OUT THERE  (fe_03_01386-A-0072)
[MN]  (fe_03_01386-A-0076)
[MN] [LAUGHTER] I HEARD THAT YEAH WE ALL NEED TO GO FOR THAT  (fe_03_01386-A-0077)
AHAH  (fe_03_01386-A-0078)
[MN] YES [NOISE] IT SOUNDS LOGICAL  (fe_03_01386-A-0080)
