OH  (fe_03_01300-A-0014)
HM  (fe_03_01300-A-0026)
REALLY [NOISE]  (fe_03_01300-A-0030)
[LAUGHTER]  (fe_03_01300-A-0033)
[LAUGHTER]  (fe_03_01300-A-0055)
YEAH YEAH I AM  (fe_03_01300-A-0076)
OH  (fe_03_01300-A-0084)
MM MM  (fe_03_01300-B-0020)
HM  (fe_03_01300-B-0027)
[LAUGHTER]  (fe_03_01300-B-0030)
[MN] BUT  (fe_03_01300-B-0037)
YEAH  (fe_03_01300-B-0042)
[LAUGHTER] OH MY GOD YOU KNOW UM  (fe_03_01300-B-0050)
YEAH [MN]  (fe_03_01300-B-0075)
UH-HUH RIGHT  (fe_03_01300-B-0077)
OKAY  (fe_03_01300-B-0086)
OH UH-HUH  (fe_03_01300-B-0087)
[LAUGHTER] IT FEELS LIKE IT'S BEEN TEN MINUTES  (fe_03_01300-B-0094)
