GOOD WHAT UH REALITY SHOWS DO YOU WATCH  (fe_03_00571-A-0003)
OH YEAH [SIGH] I LIKE THAT JOE MILLIONAIRE AND UH MAN VERSUS BEASTS  (fe_03_00571-A-0004)
THE MAN VERSUS BEASTS THING  (fe_03_00571-A-0005)
I DON'T KNOW I KINDA LIKED IT  (fe_03_00571-A-0006)
[NOISE] IT WAS  (fe_03_00571-A-0008)
YEAH [SIGH] WHAT WHAT OTHER SHOWS  (fe_03_00571-A-0009)
YEAH  (fe_03_00571-A-0010)
YEAH IT GOT BORING I THINK  (fe_03_00571-A-0011)
THEY KEPT DOING  (fe_03_00571-A-0012)
YEAH [SIGH] I'VE SEEN A COUPLE OF AMERICAN IDOL SHOWS  (fe_03_00571-A-0013)
IT'S GOOD I KINDA LIKE REAL WORLD THAT'S [MN]  (fe_03_00571-A-0014)
NOT THIS UH NOT TH- THIS ONE SO MUCH BUT SOME OF THE PAST ONES HAVE BEEN REALLY GOOD  (fe_03_00571-A-0015)
YEAH  (fe_03_00571-A-0016)
[NOISE] OH REALLY  (fe_03_00571-A-0017)
WHY DO YOU THINK PEOPLE WATCH THEM  (fe_03_00571-A-0018)
[NOISE] YEAH BUT  (fe_03_00571-A-0019)
MORE EXCITING THAN THEIR OWN LIFE AND THEY CAN LIKE RELATE TO THESE PEOPLE I THINK  (fe_03_00571-A-0021)
YEAH  (fe_03_00571-A-0022)
[NOISE]  (fe_03_00571-A-0023)
RIGHT  (fe_03_00571-A-0024)
IT'S INTERESTING HOW YOU LIKE DO STUFF THAT LIKE I WOULDN'T DO LIKE IF YOUR PARENTS ARE WATCHING AND LIKE FRIENDS ARE WATCHING YOU KNOW  (fe_03_00571-A-0025)
[NOISE]  (fe_03_00571-A-0027)
YEAH  (fe_03_00571-A-0028)
LIKE SOME OF THE REAL OLD THEY JUST LIKE SLEEP AROUND AND STUFF AND  (fe_03_00571-A-0029)
YEAH  (fe_03_00571-A-0030)
YEAH  (fe_03_00571-A-0031)
[NOISE]  (fe_03_00571-A-0032)
THAT'S ONLY ON LIKE ONCE A WEEK SO LIKE YOU GET EXCITED ABOUT IT AND STUFF  (fe_03_00571-A-0033)
[NOISE]  (fe_03_00571-A-0034)
MHM [NOISE]  (fe_03_00571-A-0035)
YEAH  (fe_03_00571-A-0036)
YEAH  (fe_03_00571-A-0037)
YEAH  (fe_03_00571-A-0040)
[NOISE]  (fe_03_00571-A-0042)
N- NO  (fe_03_00571-A-0043)
THEY HAD LIKE PENN AND TELLER THEY LIKE PENN AND TELLER AND THEY HAD UM  (fe_03_00571-A-0045)
THE GUY FROM  (fe_03_00571-A-0046)
THE BRADY BUNCH  (fe_03_00571-A-0047)
I THINK GREG IT WAS  (fe_03_00571-A-0048)
YEAH  (fe_03_00571-A-0049)
YEAH  (fe_03_00571-A-0051)
YOU WATCH A LOT OF 'EM OR JUST  (fe_03_00571-A-0054)
YEAH  (fe_03_00571-A-0055)
OH I'M TRYING TO IT'S IT'S TOUGH TO FIT IN YOU KNOW  (fe_03_00571-A-0056)
[LIPSMACK] YEAH IT'S LIKE [NOISE] NOW THERE'S LIKE ONE EVERY NIGHT ON YOU KNOW  (fe_03_00571-A-0057)
YEAH [SIGH] IT'S CRAZY  (fe_03_00571-A-0058)
UM  (fe_03_00571-A-0060)
I LIKE TH- TH- THE BATTLE OF THE SEXES LIKE UH WHEN THEY DO LIKE CHALLENGES FOR THE REAL WORLD AND ROAD RULES AND STUFF  (fe_03_00571-A-0061)
YEAH 'CAUSE  (fe_03_00571-A-0062)
LIKE YOU HAVEN'T SEEN SOME OF THE CHARACTERS AND [MN]  (fe_03_00571-A-0063)
LIKE THE ONE AT THE RECENT ONE WHERE LIKE THEY GET INTO FIGHT AND STUFF  (fe_03_00571-A-0064)
OH  (fe_03_00571-A-0065)
YEAH THAT WAS THAT WAS THE ONE I'VE SEEN THAT WAS PRETTY GOOD  (fe_03_00571-A-0066)
OH REALLY  (fe_03_00571-A-0067)
OH WHO'S THAT WHO'S GONNA GET MARRIED PUCK  (fe_03_00571-A-0068)
OH REALLY  (fe_03_00571-A-0069)
WOW  (fe_03_00571-A-0070)
YEAH I HEARD THAT HE'S LIKE REALLY A MILLIONAIRE THOUGH  (fe_03_00571-A-0072)
IT'S A BIG YEAH IT'S A BIG PRANK JUST TO GET PEOPLE TO WATCH  (fe_03_00571-A-0073)
[NOISE] IT'S GOOD I MEAN [NOISE] LIKE  (fe_03_00571-A-0079)
YEAH  (fe_03_00571-A-0082)
OH WHAT'S HER NAME  (fe_03_00571-A-0086)
YEAH  (fe_03_00571-A-0089)
YEAH  (fe_03_00571-A-0093)
THE YEAH IT'LL BE SOON [NOISE]  (fe_03_00571-A-0094)
WE DO THEY TELL US WHEN WE'RE DONE OR  (fe_03_00571-A-0098)
I'D ALREADY DONE THIS  (fe_03_00571-A-0099)
WHAT  (fe_03_00571-A-0100)
[NOISE]  (fe_03_00571-A-0101)
[NOISE]  (fe_03_00571-A-0108)
[NOISE] I SEE  (fe_03_00571-A-0112)
[NOISE] BYE  (fe_03_00571-A-0119)
MARIA  (fe_03_00571-B-0001)
MARIA MACRAE  (fe_03_00571-B-0002)
UH JOE MILLIONAIRE AMERICAN IDOL  (fe_03_00571-B-0004)
YEAH  (fe_03_00571-B-0005)
WHAT'S THAT  (fe_03_00571-B-0006)
YEP THAT THING WAS STUPID DUDE  (fe_03_00571-B-0007)
I DIDN'T LIKE IT AT ALL I THOUGHT IT WAS UM  (fe_03_00571-B-0008)
LIKE REALLY DUMB  (fe_03_00571-B-0009)
YES  (fe_03_00571-B-0010)
[SIGH] UM I WATCHED SURVIVOR THE FIRST SEASON I DIDN'T LIKE ANY OF THE OTHER SEASONS I TRIED TO WATCH THE AFRICA ONE BUT I JUST COULDN'T GET INTO IT [LAUGHTER]  (fe_03_00571-B-0011)
I THINK SO TOO 'CAUSE AFTER THE FIRST ONE IT'S JUST NOT AS GOOD LIKE ON ANY OF THEM THAT'S WHY I'M SO NERVOUS ABOUT AMERICAN IDOL BEING NOT GOOD  (fe_03_00571-B-0012)
[SIGH] YEAH  (fe_03_00571-B-0013)
THE REAL WORLD THE REAL WORLD AND ROAD RULES ARE COOL I'VE WATCHED THEM FOR A LONG TIME  (fe_03_00571-B-0015)
YEAH THE LAS VEGAS ONE  (fe_03_00571-B-0016)
[SIGH] YEAH IT'S KINDA COOL 'CAUSE THAT'S WHERE I'M FROM SO  (fe_03_00571-B-0017)
YEAH THAT'S WHERE I LIVE SO IT'S COOL [SIGH]  (fe_03_00571-B-0018)
UM I DON'T KNOW BECAUSE THEY LIKE THE DRAMA I THINK  (fe_03_00571-B-0019)
YEAH AND THE ONES YOU CAN VOTE ON THEY LIKE TO BE A PART OF IT LIKE THEY FEEL LIKE THEY DOING SOMETHING  (fe_03_00571-B-0020)
[SIGH] YEP  (fe_03_00571-B-0021)
YEAH PROBABLY [SIGH]  (fe_03_00571-B-0022)
OR THEY JUST SEE WELL I WOULDN'T DO THAT IF I WAS IN THAT SITUATION OR SOMETHING LIKE THAT  (fe_03_00571-B-0023)
OH I KNOW LIKE THE MEET THE PARENTS SHOW I'M JUST LIKE OH NO  (fe_03_00571-B-0025)
[NOISE] [SIGH] I KNOW THAT'S JUST CRAZY  (fe_03_00571-B-0026)
[SIGH] BUT PEOPLE LIKE TO WATCH THAT STUFF IT'S KIND LIKE A SOAP OPERA BUT IT'S LIKE [MN] SOMETHING MORE THEY RELATE TO 'CAUSE IT'S ACTUALLY HAPPENING IT'S NOT FICTIONAL  (fe_03_00571-B-0027)
YEAH IT'S LIKE SOMETHING YOU LOOK FORWARD TO  (fe_03_00571-B-0028)
[NOISE] [SIGH] YEP BUT I LIKE THEM THEY'RE COOL  (fe_03_00571-B-0029)
YEAH WE WATCH FEAR FACTOR A LOT  (fe_03_00571-B-0030)
I COULD NEVER BE ON THAT SHOW THOUGH  (fe_03_00571-B-0032)
NEVER  (fe_03_00571-B-0033)
HELL NO  (fe_03_00571-B-0034)
THE CELEBRITY ONE  (fe_03_00571-B-0035)
YEAH I LIKED THE PENN AND TELLER ONE  (fe_03_00571-B-0036)
THEY'RE COOL I LIKE THEM THEY'RE SOMETHING DIFFERENT  (fe_03_00571-B-0037)
[SIGH]  (fe_03_00571-B-0038)
[NOISE] UM MOST OF 'EM  (fe_03_00571-B-0041)
[SIGH] YEAH I GOT TO PICK ONE USUALLY BECAUSE SOMETIMES THEY'RE ON ON THE SAME NIGHT  (fe_03_00571-B-0043)
[SIGH] ALMOST  (fe_03_00571-B-0044)
WHICH ONE'S YOUR FAVORITE  (fe_03_00571-B-0047)
YEAH THE REAL WORLD AND ROAD RULES [SIGH]  (fe_03_00571-B-0048)
IT'S COOL  (fe_03_00571-B-0049)
YEAH I MISSED THAT ONE I SEEN THE ONE WHERE PARKER ALMOST GOT THROWN OFF THE SHOW THOUGH  (fe_03_00571-B-0050)
YEAH THERE'S ANOTHER ONE I GUESS [SIGH] AND I SEEN ONE WHERE LIKE HE'S GONNA GET MARRIED THERE OR SOMETHING  (fe_03_00571-B-0051)
PROBABLY RIGHT NOW JOE MILLIONAIRE  (fe_03_00571-B-0056)
YEAH  (fe_03_00571-B-0057)
[SIGH] REALLY  (fe_03_00571-B-0058)
[NOISE] I DON'T KNOW BUT I KNOW IF HE'S DRIVING A BAT CAR OR WHATEVER THE HELL EVEN A CONSTRUCTION WORKER MAKES MORE THAN NINETEEN THOUSAND DOLLARS A YEAR  (fe_03_00571-B-0059)
ALWAYS I MEAN  (fe_03_00571-B-0060)
UNLESS YOU ONLY WORK LIKE ONCE A WEEK [SIGH] HE PROBABLY OWNS THAT COMPANY  (fe_03_00571-B-0061)
YOU DO OR YOU DON'T LIKE IT  (fe_03_00571-B-0064)
YEAH THERE WAS ONLY ONE GIRL ON IT I LIKE NOW [SIGH]  (fe_03_00571-B-0065)
YEAH  (fe_03_00571-B-0066)
I DON'T KNOW PROBABLY THAT ONE WITH THE SHORT CURLY HAIR THE LITTLE BRUNETTE GIRL THE  (fe_03_00571-B-0067)
ONE IT LOOKS LIKE HE SLEEPS WITH  (fe_03_00571-B-0068)
MELISSA M. I THINK OR SOMETHING LIKE THAT  (fe_03_00571-B-0069)
SO I'LL HAVE TO WAIT AND SEE  (fe_03_00571-B-0070)
THERE'S ONLY FOUR LEFT SO IT CAN'T BE MUCH LONGER  (fe_03_00571-B-0071)
YEAH [NOISE] IT'S NUTS  (fe_03_00571-B-0072)
BUT  (fe_03_00571-B-0073)
WHAT  (fe_03_00571-B-0074)
I DON'T KNOW I DON'T WHEN WE'RE DONE  (fe_03_00571-B-0076)
HM  (fe_03_00571-B-0079)
I DON'T KNOW IT DIDN'T SAY ON THE INSTRUCTIONS  (fe_03_00571-B-0080)
I KNOW [LAUGHTER]  (fe_03_00571-B-0081)
NO  (fe_03_00571-B-0087)
NO I'VE NEVER JUST LIKE PASSED ANY OF THEM ON THE STREET OR ANYTHING  (fe_03_00571-B-0088)
I THINK WE COULD PROBABLY JUST HANG UP I DON'T KNOW [SIGH]  (fe_03_00571-B-0090)
OKAY  (fe_03_00571-B-0091)
[NOISE]  (fe_03_00571-B-0094)
