L:  Hi.
R:  Hello.  My name's Sally.
L:  My name's Mary.
R:  How are you?
L:  I'm fine, thank you.  How are you?
R:  I'm fine.  So, the topic is bioterrorism.
L:  Ahah.
R:  Yeah, um, what's your opinion?
L:  On whether it's going to attack here or overseas or what?
R:  Oh, I guess we could start with that.
L:  Well, overseas, I think it's very obvious that it's happening --
R:  Mhm.
L:  -- and I think here in many ways it's happening.
R:  Yeah.  
L:  How about you?
R:  I think so too.  Um, I think that, um, th- there's probably going to be some big things happening and they're going to make a fuss over it a lot and that might encourage other people to do -- to plan their attacks too.  I don't know, I'm not [MN] -- not really big on this topic but I figured I would give it a try.
L:  Right.  Well --
R:  Yeah.
L:  -- think copycat is a big part of it.
R:  Yeah.
L:  The more information and news it's given --
R:  Mhm.
L:  -- and the more press it's given, the more it's gonna happen because they love listening to it.
R:  Yeah.  As far as --
L:  Listening to what's happening, what --
R:  Yeah.
L:  -- they've occurred, what they've, ah, you know.
R:  Yeah.  As far as preventing it, I think that they're going about it in a totally wrong way because they're -- they're not looking at what causes people to do the -- to, um, do these attacks.  They're just, um, trying to fix it in ways that aren't going to work, like try to catch everyone -- anyone and everyone that is involved and you just can't do that.
L:  Well, I think that's true and I think that, um, the press is almost, ah, +exacerbating the problem --
R:  Yeah.
L:  -- in that, ah, they -- they breed on sensationalism and --
R:  Yeah, like the SARS thing.
L:  Right, yeah and oppor- -- and, ah, terrorists or anything else breed on opportunism.
R:  Yeah, 'cause they make their money that way.
L:  Right, exactly.  So, what else do we talk about? [LAUGH]
R:  Well, [MN] I don't know.  [inaudible] think of -- figure out some other way to get to address the issue.  I'm not really sure.  It's -- I don't know.  I don't really talk -- go around talking about -- about bioterrorism.  
L:  [MN] Well, I'm not sure I do either. [MN]
R:  Yeah.
L:  Even though I think we're all aware of it every single day --
R:  Yeah, I think the whole --
L:  -- in our -- in our lives.
R:  -- the whole duct tape and plastic thing was ridiculous.
L:  Ahah.  
R:  That's, like, even --
L:  But --
R:  -- in out of the way states where you wouldn't think that they would attack, then stores were, like, making displays of duct tape and plastic, hoping the people would buy it.
L:  Well, that's where opportunism comes into effect.
R:  Yeah.
L:  You know, and, ah, the -- the -- the press exposed it and, ah, expounded on it and, um, of course, then, you know, everybody else, you know, reacted.
R:  Yeah.
L:  And it's more of a reaction rather than a, ah, you know, it's a reaction rather than, you know, going forward to, you know, continue on in life.
R:  Yeah.
L:  Ah, it's just like the Israelis and the Palestinians.
R:  Which is ongoing.
L:  Yeah.
R:  But the Palestinians attack, then the r- -- you know, the Israelis attack, then the Palestinians attack, then the Israelis attack --
L:  It just keeps going.
R:  -- and it goes back and forth.  Yeah.  And, you know, they want a road map to, you know, peace but, ah, none of them are willing to say, "I quit".
L:  Yeah.
R:  They're both saying, "He hit me first". [MN]
L:  Yeah.  Or hit me, [MN] he hit me last. [LAUGH]
R:  Yeah.
L:  You know, forget the first part, [MN] the last part is the, you know, it's the old, ah --
R:  Yeah.
L:  What is the -- the old, ah, old, ah, something like, is it -- it wasn't the McCaws.  It was some, ah, in the, ah, foothills of the Appalachians --
R:  Ahah.
L:  -- ah, the two -- the two families that were always --
R:  Oh, yeah, what was it, McCoys and --
L:  Yeah, McCoys.
R:  -- Hatfields.
L:  Right, right exactly.  
R:  Yeah.
L:  It's the same thing.
R:  Yeah.
L:  I mean who was right?  It was not [COUGH] -- have you ever done this before?
R:  Oh, you mean the telephone conversations?
L:  Yeah.
R:  This is my third one.
L:  Oh, really?
R:  Yeah.
L:  Okay, this is my first one that I've actually gone in on.
R:  Yeah.  Well, I have the number that you can call in, like, if you missed one of yours, 'cause I missed -- I missed two of them, like, I got it on the machine and so, then I just called into the -- the number that you can call in.
L:  Mhm.
R:  Yeah.  I think --
L:  I- I've tried a couple of times but it just --
R:  Yeah.
L:  -- didn't work. [MN] Obviously I hit a dead spot with my cell phone or something so I didn't worry about it.
R:  Well, when I was finding out about this thing I couldn't get the website to come up so I had to use a search engine to find it --
L:  Ah.
R:  I couldn't get the web address to come up.  It kept coming up as "error".
L:  I've found true that in a lot of different things.
R:  Yeah.
L:  It comes up, you know, error or, ah, not available or --
R:  This page cannot be displayed. [MN]
L:  Right. [MN] There you go.
R:  [MN] Yeah.
L:  [MN] At least you're -- you're thinking.  You know, that's more than I'm doing right now with the [MN] TV on and I'm just kind of, you know --
R:  Yeah.
L:  -- and that in the background.  Well, I -- I, you know, I think that bioterrorism, I think, see, [MN] the press is playing the -- the end against the middle --
R:  Yeah.
L:  -- and I think the, ah, the terrorists are playing the middle against the end --
R:  Mhm.
L:  -- and what they're hoping for is results so that they can claim and yet I think the press is hoping for what they can report on --
R:  Yeah.
L:  -- not what they can claim.
R:  Ahah.
L:  I don't know.  I mean, you know, it's -- it's just, ah, the opportunistic attitude that so many of these terrorists have.
R:  Yeah.  And then you go to the situation, their living situations and things, and they're, like, well sometimes you kind of even wonder, "Well how many people on earth can actually have good living situations?"  It always seems like [MN] just the way it ends up is that with some people that have it and most of the people don't.  
L:  Right.
R:  I don't know why that is.
L:  Right.
R:  Yeah.
L:  Exactly. [PAUSE] I'm not sure how long we're supposed to continue. [MN]
R:  Yeah, we're just supposed to go for ten minutes and then there'll be a beep and it'll tell us to say goodbye.
L:  Okay. [MN]
R:  [MN] So we just can't go. [MN]
L:  I see.
R:  Yeah.
L:  And then they listen to this recording and laugh. [LAUGH]
R:  [MN] Ahah. [MN] Well, I don't know, I guess preventing bioterrorism is just like preventing anything else.  It's -- it's just -- there's only so much they can do. [MN]
L:  Well, [SIGH] you know, I -- they -- they say they don't want a -- a profile but I think they almost have to.
R:  Yeah.
L:  I mean, whether it be with airline, railroad, bus, school, church, I mean, you know, whatever it happens to be.  I mean, it's almost a necessity to profile.
R:  Ahah.
L:  Because I don't -- I don't care what you say, I think everybody profiles, to a certain extent.
R:  Yeah.
L:  I'm not saying, you know, you definitely profile that you're Arab or you're a Jew or you're, you know, black, you're white, you know.
R:  Yeah, but -- 
L:  I'm not sure --
R:  -- a- at the very least you type people, like this is someone I want to get to know, this is someone that's boring.
L:  Right.
R:  Yeah.
L:  Or, ah, profiling of, um, oh, I don't feel comfortable around that person --
R:  Yeah.
L:  -- or I -- that person looks like a cuddly teddy bear.
R:  Ahah.
L:  You know, and, ah, they say profiling's bad but I think it's a human nature.
R:  Yeah. [MN]
L:  And profiling whether they come from the south or do they come from the north or do they come from the east or do they come from the west, um, England, India, you know, I don't think it really makes any difference.  I think we all subconsciously, if not consciously, profile.
R:  Yeah.
L:  And, of course, I don't think the media helps at all in -- in alleviating the profiling.
R:  Yeah, p- probably not. [MN]
L:  'Cause I think they exacerbate the problem more than --
R:  Yeah.
L:  -- you know, they will admit.
R:  Well, I remember the way they responded to the September eleven thing.  They kept saying, "We are not -- we do not have any suspects at this time", and -- over and over again.  They'd say, "We don't know who did it.  We will not ...", [MN] you know [MN] --
L:  Mhm.
R:  -- "make any ventures to guess".
L:  And yet all of a sudden all the --
R:  Yeah.
L:  -- news is on one particular race or religion --
R:  Ahah.
L:  -- or whatever it happens to be and that's all they're, you know, focusing on.
R:  Yeah.
L:  But it's amazing how all the -- within, what, two or three days, they had all the --
