L:  [NOISE]  Hi, my name's Erica[?].  [SIGH]
R:  [NOISE]  Hi, my name is Veneta[?].  [SIGH]
L:  Nice to meet you.  [SIGH]  Um, --
R:  Glad to meet you.  [NOISE]
L:  -- what's your favorite holiday?
R:  U- um [SIGH] boy p- probably the [NOISE] Fourth of July.
L:  Why?  [NOISE]
R:  [SIGH]  Well, ah, t- the weather [NOISE] is usually nicer and [NOISE] family gets together on a [SIGH] casual basis.  I don't like to dress up all the time.  [SIGH]  So, --
L:  [NOISE]
R:  -- I don't have to [NOISE] do that.  And I'm out in the sun and [SIGH] I like barbecue.  I like the smell.  I just like the casualness [NOISE] o- of it.  [SIGH]  What's yours?
L:  [SIGH]  Well, okay, ... my favorite holiday --
R:  [NOISE]
L:  -- would have to be, ... probably New Years.  Just --
R:  Probably what?  [NOISE]
L:  New Years.  [SIGH]
R:  [SIGH]  Oh, uh-huh.  [SIGH]  And why --
L:  [NOISE]
R:  -- is that?
L:  Just because [SIGH] --
R:  [NOISE]
L:  -- New Years is the time when you can [SIGH] celebrate the fact ... that this year's over and there's a new one beginning.
R:  Yeah.  [NOISE]
L:  And there's a whole new life to gi- -- to make.  Do you know what I mean?
R:  Y- yeah.
L:  And --
R:  [NOISE]
L:  -- usually New Years means that my entire family will c- come together and I've got [SIGH] fifteen cousins.
R:  [NOISE]  Wow!
L:  [SIGH]  So, [LAUGH] -- so we'll have this entire huge family reunion where I get to see everyone --
R:  [NOISE]  Y- yeah.
L:  -- without having to -- without having to dress up, without having to [SIGH] be a different person, --
R:  [NOISE]
L:  -- because it's my family.
R:  Yeah.
L:  You know, what I mean?  [SIGH]
R:  Sure.
L:  And in years --
R:  [SIGH]  Well I pretty [NOISE] much like all holidays.  [SIGH]
L:  [NOISE]
R:  I mean I pretty much like every day.  [LAUGH]
L:  [LAUGH]
R:  [SIGH]  So, you know, [NOISE] when -- when a hol- --
L:  [NOISE]
R:  -- I mean I [SIGH] -- I look forward to holidays all of them because it's going to mean pretty much that I'm with my family.  [NOISE]
L:  Yeah.
R:  And that's always a joyous [SIGH] occasion because we g- get along so well together.  [NOISE]
L:  [NOISE]
R:  So, it sounds like you get along well with your family too.  [SIGH]
L:  [SIGH]  Well, my family's p- pretty, pretty impressive --
R:  [NOISE]
L:  -- when it comes right down to it.  [SIGH]  So, --
R:  Pretty what?
L:  They're pretty impressive when it comes right down --
R:  Oh, really?
L:  -- to it.  Yeah.  [SIGH]
R:  [NOISE]
L:  They -- they care a l- lot for each other and holidays seem --
R:  Oh, cool.
L:  -- [SIGH] yeah, holidays seem to be --
R:  [NOISE]
L:  -- a time of [SIGH] where we get to catch with everyone.
R:  Yeah.  Yeah.
L:  [SIGH]  So, ... I don't know but I --
R:  [NOISE]
L:  -- my favorite holidays is New Years just because I can go down to lake shore and watch [MN] the fireworks --
R:  Oh!
L:  -- with my entire family.
R:  [NOISE]
L:  Do you know what I mean?  With everybody just [SIGH] --
R:  Yeah.  [SIGH]
L:  -- there would be like ... twenty, twenty five people.
R:  Do you know something that -- that's something [NOISE] that I've never done is go and watch [COUGH] -- excuse me -- watch the fireworks.
L:  Are you serious?
R:  I -- [LAUGH] I am.  [NOISE]
L:  [SIGH]  Oh, my that's -- that's --
R:  [COUGH]
L:  -- you know what ... fireworks tell you that it's a holiday.
R:  I k- know but [NOISE] I mean not even at Fourth of July that I like so much.  [SIGH]  My sister used to bring over fireworks [NOISE] and, --
L:  Oh, my God.
R:  -- ah, for my kids and my grand kids [SIGH] and so, um, we used to do 'em right [NOISE] here but I mean I've never gone anywhere like to Jack London Square anywhere.
L:  Oh, wow!
R:  Isn't that something?  [SIGH]
L:  That is.  That's truly something.  Actually, you know what I've been living here for about eight years.  I've lived all over the world.  [SIGH]
R:  Oh!  [NOISE]
L:  And I remember [SIGH] my dad always -- like, I'm only eighteen right now, but my dad always, always took us to g- go and see --
R:  [NOISE]
L:  -- the fireworks.
R:  Wow!
L:  It's something which told me that it was holidays and, you know, it was New Years.  There's a new year coming.  It's a new beginning.
R:  [NOISE]  [SIGH]  That is --
L:  [SIGH]  The holidays --
R:  -- so interesting.
L:  Yeah, so I -- I've always looked at it as --
R:  [NOISE]
L:  -- my favorite holidays being New Years, just because [SIGH] it means that I'm going to have my entire family around me --
R:  [NOISE]  Y- yeah.
L: -- which doesn't happen very often because --
R:  Are they, ah, scattered about?
L:  Oh, my God, all over the world.
R:  Oh, okay.  [NOISE]  That's --
L:  U- um --
R:  -- what it sounds like.
L:  Yeah, so --
R:  My family is right here [SIGH] in the Bay area.
L:  O- o- oh!
R:  All of my sis- [NOISE] -- I have, ah, t- three sisters and a brother [SIGH] and we all live on this side of the Bay, except my mom is still in San Francisco [NOISE] which is where we were all reared.
L:  [SIGH]  Oh, wow!
R:  Y- yeah.
L:  No, you see my --
R:  [NOISE]
L:  -- family's all over the place.
R:  [NOISE]
L:  I've got aunts in Switzerland.  I've got [SIGH] ... oh, um, an uncle and aunt in, um, Turkey --
R:  [NOISE]
L:  -- another aunt from my mo- -- from my father's side in Turkey --
R:  [NOISE]
L:  -- I've got [SIGH] family in England, France --
R:  [NOISE]  Wow!
L:  -- Australia.
R:  Well, you can always have somewhere to go, huh?
L:  [SIGH]  See but -- but holidays --
R:  [NOISE]
L:  -- see I -- I don't know.  I wouldn't say that just because [SIGH] holidays seem to be [SIGH] --
R:  [NOISE]
L:  -- a- apart from my family only.  For only mom, dad, [SIGH] sister and brother.
R:  [NOISE]
L:  You know, because we don't get t- that time during the year.  Everybody's so busy with school, work and everybody --
R:  [NOISE]
L:  -- is trying to get somewhere.
R:  Yeah, I agree --
L:  So, --
R:  -- with that.
L:  -- so New Years is just m- my family.
R:  [NOISE]  Yeah.
L:  Dad will always take us, -- like, at eleven o'clock [SIGH] he'll take us down to lake shore [SIGH] just so we can watch fireworks.
R:  [NOISE]  Wow!  [SIGH]  Well I might --
L:  And --
R:  -- consider that this New Years.
L:  [NOISE]  Oh, you should it's --
R:  [LAUGH]
L:  -- so --
R:  [NOISE]
L:  -- cool.  You don't understand.  [SIGH]  That's what tells me that it's a holiday that I can relax.  Even if --
R:  Y- yeah.
L:  -- [inaudible] a single minute.
R:  [NOISE]  Y- yeah.  [SIGH]
L:  And it's [inaudible]
R:  I used to go to parties on New Year's Eve --
L:  [NOISE]
R:  -- but I don't do that anymore.  [MN]
L:  [LIPSMACK]  No, it's --
R:  I just kind of [NOISE] s- stay in the house and --
L:  Oh, don't feel bad about it.
R:  -- which is okay.  I mean I d- don't want it to sound like I [NOISE] wish I was doing something else [SIGH] because I'm the kind of person that [SIGH] I -- if I wanted to be doing something else [NOISE] I would be doing something else.
L:  Exactly.
R:  Let me ask you a question.
L:  O- oh, n- no, don't -- don't say that because --
R:  [NOISE]
L:  -- [SIGH] my --
R:  Pardon?
L:  -- my family -- my family --
R:  Uh-huh.
L:  -- see -- everybody --
R:  [NOISE]
L:  -- doesn't have time because we have school, like, my sister goes to North Shore[?], I go to North Shore, my brother's in high school, --
R:  [NOISE]  Y- yeah.
L:  -- my parents go to work.  So, we don't have the quality time that we wish we could.
R:  I know.
L:  So, every time --
R:  [NOISE]
L:  -- New Years comes it's just for us.  We'll have our own dinner.  [SIGH]  We'll have our presents.  Just --
R:  Well, that's good.  [NOISE]
L:  -- [inaudible] New Year successfully.  You know what I mean?
R:  That's great.
L:  That -- that tells us that holiday means that I can ... finally see my parents --
R:  [NOISE]  Right.
L:  -- for [inaudible]
R:  And that's real important because we don't spend enough time with each other.  [SIGH]  Like, I'm in the bathroom now [NOISE] because [SIGH] it was getting very noisy [SIGH] out in the other --
L:  Oh!
R:  -- room and I couldn't talk to you because [NOISE] [SIGH] someone was getting in trouble.
L:  [LAUGH]
R:  [SIGH]
L:  It sounds about right.
R:  Excuse me and he was really screeching [NOISE] [MN] and --
L:  Yeah.
R:  -- I couldn't hear.  [SIGH]  But why are we -- why are we doing this survey?
L:  [SIGH]  Well, I guess --
R:  [NOISE]
L:  -- they're trying to figure out if people spend enough time with each other.  [SIGH]
R:  A- ah, so --
L:  You know what I mean?
R:  Yeah.
L:  Holidays -- holidays are supposed to be a family time and with my family [SIGH] holidays have been, [SIGH] --
R:  [NOISE]
L:  -- ah, joyous, no matter which one.  But New Years would be my favorite just because [SIGH] I get to spend time with my f- father and [MN] --
R:  [NOISE]
L:  -- my dad works ... at night doing afternoon shifts --
R:  Okay.
L:  -- so he comes home at, like, one in the morning.
R:  Y- yeah.  [NOISE]
L:  So, I'm still studying, you know, and he'll --
R:  Y- yeah.
L:  -- [inaudible] let's go for coffee.  You know what I mean?
R:  Do you get a chance to [NOISE] talk to him at that point?
L:  Yeah.  Yeah, I do.  I get to sometimes and I love him for [inaudible] --
R:  Oh, that's great.  [NOISE]
L:  -- today's Fathers' Day and I got to see wish him Fathers' Day like -- and he was so happy, you know what I mean?
R:  Yeah.
L:  My mom I get to see every day --
R:  [NOISE]
L:  -- but my dad ... m- maybe three time- -- [SIGH] three times a week.  [NOISE]
R:  Uh-huh.
L:  So, it's --
R:  [NOISE]
L:  -- it's special for me.  When it's New Years [inaudible] --
R:  Yeah, it sounds like it and -- and I think that that's really good.
L:  [NOISE]
R:  [SIGH]  Because even [NOISE] though [MN] thanks -- I mean us, ah, um, the Fourth of July maybe my favorite.  I don't know it might not be.  [LAUGH] I mean come to think of it [SIGH] but --
L:  [LAUGH]
R:  -- I think Thanksgiving really probably is [SIGH] which is --
L:  Very good.
R:  -- a more formal [NOISE] event but [SIGH] even though we have these -- these d- days that we set aside, [SIGH] that doesn't mean that the whole family's [NOISE] going to be there.  [SIGH]
L:  Exactly.
R:  Because people still find other things to do.  [SIGH]  I mean even [NOISE] in my immediate family, you know, ah --
L:  Yeah.
R:  -- when people get married and stuff like that [SIGH] they kind have got --
L:  [NOISE]
R:  -- to split their times [NOISE] between the inlaws.  [SIGH]
L:  [SIGH]  Oh, I agree.
R:  So, it -- pardon?  Pardon?
L:  I agree.
R:  Yeah.  [NOISE]  So, it doesn't always turn out the way that, you know, you would want it to.
L:  But the --
R:  But Thanksgiving [NOISE] yeah, that -- but I'm sorry, that probably is my favorite because it leads up to Christmas and that's the day that we [SIGH] -- we do our [NOISE] -- what's called our Chris Cringle.  We don't buy g- gifts for everybody in the family because my family is large.
L:  Exactly.  So, is mine too.  [LAUGH]
R:  So, we just put names in the hat, --
L:  Oh [NOISE]
R:  -- you know, and pick out.
L:  Yeah, to tell you the truth -- nothing wrong with that.
R:  [NOISE]
L:  I -- I know a lot of people who do that.  [NOISE]
R:  Yeah.
L:  That's what I mean though it's [SIGH] -- no matter which --
R:  [NOISE]
L:  -- way you look at it --
R:  [NOISE]  Uh-huh.
L:  -- your favorite holidays going to be the one that you just spend time with your family.
R:  Y- yeah.  Yeah.
L:  [NOISE]
R:  Yeah.
L:  So, that's the way --
R:  [NOISE]
L:  -- I see it like I -- I don't have any other holidays ... in my year.  New Years would be it.
R:  [NOISE]
L:  'Cause New Years is the time [SIGH] when nobody can work and you can just spend [SIGH] about ten minutes [inaudible] [NOISE] --
R:  [NOISE]  Well, it sounds like it's really special [SIGH] --
L:  It is.
R:  -- you know.  And, um, [SIGH] it just hasn't been one -- it just hasn't been a special holiday for me [NOISE] for whatever reason I -- [SIGH] but you know, I -- I -- I -- as I think about it Thanksgiving is p- probably really my favorite [NOISE] because also in addition to getting t- together that's the time that you really do say thank you.  [SIGH]  You know, you --
L:  [NOISE]
R:  -- take the time to really [NOISE] slow down and [SIGH] +think about -- think about things --
L:  [NOISE]
R:  -- to be thankful for, [LAUGH] you know.  [NOISE]
L:  Yeah, and forget that.  You get to admire each other at your best.
R:  Yeah.
L:  Which is what you don't get to -- what you don't get to do usually --
R:  [NOISE]  Right.
L:  -- [SIGH] because with so many people at the s- same time, [SIGH] they don't get to see you at your best all the time in the holidays.
R:  [NOISE]  This is true.
L:  They put their best, ... a- ah, foot forward I guess.
R:  Yeah.  Yeah.  Yeah.  [NOISE]
L:  And that's what New Years has done for us.  My parents haven't seen in a skirt in such a long time I usually t- tend to dress in track pants and walk to school --
R:  [NOISE]
L:  And New Year's means that I'm going to probably going to look --
