L:   Hello?
R:   Hello.
L:   Hi.  [LAUGH].  I'm Jamie.  Who am I talking to?
R:   I'm Chelsea.  I'm from Los Angeles.
L:   Oh, gee.  We're opposite sides of the country.  I'm in Connecticut.  
R:   All right.  This is the first time I have done this.
L:   Oh.  I did it one more time.  All we do is talk for ten minutes on the topic and they'll give us a warning and let us know so we can say goodbye.
R:   About bioterrorism?  
L:   Right.  
R:   Hm.  Do you have anything to say about bioterrorism?
L:   No.  I -- actually, I don't.  That's [LAUGH] you know?  You know, what -- I -- I guess maybe we can cont- you know, if it's gonna happen, it's gonna happen.  Um, you know, I know they can patrol --
R:   [MN].
L:   -- waterways and, you know, the water supply and the food supply and that.
R:   Yeah, and anything that's coming in and out.  That's true.
L:   But I think bioterrorism is not going to be the problem.  
R:   Nah, I agree.  Definitely.  One second?  Um --
L:   [LAUGH].  Yeah, I don't think -- you know, I think there are other -- there are other -- you know, after nine eleven, there are -- it shows that they're going to be a lot of other ways of things to happen.
R:   Definitely.  So bioterrorism really isn't something that we need to be worrying about.  
L:   No, not specifically.  I think they're um -- for me, I think I worry more about, you know, contamination of my foods through lousy food handling in the stores.  [LAUGH].
R:   Than -- than bioterrorism, yeah.
L:   Terrorism, right.  
R:   It seems more -- yeah, that seems more realistic.
L:   Right.  You know.
R:   Mhm.  
L:   But -- you're more likely to pick E. coli from poorly washed lettuce in a restaurant.
R:   Yeah.  I never really -- I don't -- I never think about anything like bioterrorism.  It doesn't seem -- it seems almost like it only happens in movies.
L:   Oh, well, I don't think that -- you know --
R:   Well, I know it happens, but --
L:   Yeah.
R:   -- it's not something that I wake up in the morning and worry about.
L:   No, because they -- and not having that kind of contact, you know?  The only place it would be would be through the water supply.  And as long as the water supply is monitored -- uh, oh, I guess there are other ways of having -- you know, I guess bioterrorism can hap- as they say, it's not on the top of my list of concerns.
R:   Me either. 
L:   Mhm.
R:   I -- I suppose that, um -- I'm trying to think of other ways that -- um, aside from water supply and foods.
L:   Well, they have the anthrax would be under -- as a for-
R:   How would -- how would, um --
L:   Well, you know, when they had all the mail scares with the anthrax.
R:   Yeah.  I was horrified.  I was sitting at my own house thinking somebody was going to send me anthrax.
L:   Huh.
R:   But I don't know any way that they could control -- you know, they could stop anthrax in the mail.
L:   No, and also it did -- you know, being in Connecticut, they did -- our mail did go through that one place that had it, but what they just warned you about was just not to handle or open letters from people that you didn't know and the other thing is, is if it had a strange -- you know, the return address --
R:   Yeah.
L:  -- wrapped strangely.  And I don't open letters anyway, you know, stuff from people I don't [LAUGH] know anyway, 'cause all the junk mail thing.
R:   Yeah, I don't really -- I never really did that anyway, but I was pretty scared that [COUGH] somebody was gonna send me anthrax in the mail.
L:   Yeah.
R:   Which is kinda ridiculous.  Um --
L:   You know, it's a strange topic.
R:   Yeah, it really is.  I was -- and I was surprised, I didn't know that -- I didn't know who I would be talking to.  I didn't know that I'd be talking to -- to some other participants.  [COUGH].
L:   Yeah.  Yeah.  That's what they did -- they did the last time.  I -- you know, I don't know, did you call or did they call you just now?
R:   They just called me now.
L:   Yeah.  That's what they did.  I guess the computer just picks it.
R:   Really?
L:   Yeah.  
R:   And it's ten minutes?
L:   Yeah, I -- I forget what time we started, so I think we've done it three or four minutes at least.  The first time I did it, it was on eating out, which was a much easier [LAUGH] --
R:   Yeah, I can imagine.
L:   -- topic.
R:   So it went from eating out to bioterrorism.
L:   I don't partic- well, you're three hours late -- it's around six twenty there, right?
R:   Yeah.  
L:   Yeah.  See, it's bedtime here.  It's not exactly the topic I want [LAUGH] at this time.
R:   Yeah.  
L:   It's twenty after nine here.  Did you say you were in Los Angeles?
R:   Yeah, I'm in Los Angeles.
L:   Oh.  
R:   It's not very interesting.
L:   No?  
R:   No.  
L:   [LAUGH].
R:   And I don't think that we're going to have any bioterrorist attacks any time soon, so [LAUGH] I don't know.  Um --
L:   Now, I think that a lot of other things are gonna happen before that -- before that would.  You know, I'm not saying the other things are gonna happen.
R:   Like what?  What do you think would happen?
L:   Well, I mean like -- um, you know, they'd have these suic- suicide people or something like that.  It's -- or --
R:   Yeah. 
L:   You know, than the -- I think bioterrorism takes a higher level of sophistication than --
R:   Yeah, and I'm definitely not worried enough to go out the buy a gas mask --
L:   No.
R:   -- or anything.
L:   [LAUGH].  Or the duct tape.  Remember when they were talking about duct taping all --
R:   Yeah, that's ridiculous.
L:   Yeah, I didn't.  I -- I figured, you know, it -- I'd rather it be quick and to the point than slow and painful.
R:   Well, I -- I remember at one of my schools during, like -- we had a whole class, them telling us about how they were gonna have, you know, tape in the room in case there was a biological attack and I thought that was kind of ridiculous, because first of all, I'm not gonna know that I -- I -- I figure if there's a biological attack, that I'd probably be dead pretty quick.
L:   [LAUGH].  Right.  [LAUGH].
R:   And I don't think that I'm gonna be taping windows to my two up college classroom.  It's all windows.  So --
L:   Yeah.  [LAUGH].  It's not like, by the time you get done taping, it's a --
R:   Yeah.
L:   -- little too late anyway.
R:   Yeah.  Exactly.  
L:   [LAUGH].
R:   But, I mean, what --
L:   [LAUGH].
R:   -- can you do, right?  What do you --
L:   Um, who knows?  Maybe uh -- it was the --
R:   Or when we had --
L:   -- assistant vice president, it was the vice president, Chaney, yeah, he's the one that talked about that.  Maybe he owns stock in the duct tape company [LAUGH] so everybody was out buying duct tape.
R:   Actually, I drove down the street in the morning and I saw somebody putting plastic over their windows.
L:   Oh, really?
R:   Mhm.  I don't -- that's I -- anybody -- everybody I knew didn't have -- didn't do anything.
L:   Right.  See, that's it.  They -- it already works.  The minute you have people acting that scared, they've won without even having to do it.
R:   Yeah.  I mean, I'm not saying that I wasn't scared after it -- the time, to duct tape our windows.  It was kinda scary because I was being told to duct tape my windows and that was -- that was my defense against biological attacks, was duct taping my windows, and that was it.  
L:   Right.  You know, it doesn't feel like that's much of a defense.  
R:   Yeah.  Oh, thanks, guys.  Well --
L:   [LAUGH].
R:   -- I'll duct tape my windows.
L:   Have to tuck -- duct -- you know, do a bit more than that, as far as it getting in the ventilating system.  You'd have to duct tape a lot of other stuff, too.
R:   Oh, yeah.
L:   And then you're so sealed, like, the air isn't any good anyway.
R:   Yeah, then you start -- then you start breathing used up air, yeah.  I guess -- I guess -- I suppose you could -- I don't know.  Duct tape just one room in your air conditioning thing and -- I don't know.  It doesn't seem like duct tape is gonna hold something out like that.  
L:   Yeah, it was -- it wasn't very well.  I think -- I think it caused more panic than --
R:   Definitely.  
L:   And a lot of these warnings, that's all they do is cause panic.  
R:   But -- what a horrible topic.
L:   I know.  It really is, and it's hard to stick to it.  
R:   It's really hard.  I know, it's hard -- I don't even remember what the question was.  I just heard bioterrorism.
L:   They just said something about the topic of the day was bioterrorism and that's it, and they'd leave it to you to see, you know, what you want to do.  It's like -- I think they're more interested in speech, anyway, and they just pick a topic.  Mm.  Did you -- did you find this on the web or something too?
R:   Ah, yeah.  I was -- somebody linked me to it.
L:   Yeah.  I got an email thing for it.  One of my friends emailed me it -- 

