R:  Hello?
L:  Hi.
R:  Hi.  This is Kerry Smith.
L:  Kerry Smith?
R:  Uh-huh.
L:  Um, my name is Melissa Dewey.
R:  This is kind of an odd topic, huh?
L:  Yeah.
R:  [LAUGH]
L:  It's pretty simple though.
R:  Yeah.  The other ones I've had have been pretty political.
L:  [LAUGH] Well, I guess they're giving us a break this time.
R:  [LAUGH] But, um, hobby wise, huh?
L:  Hobbies.
R:  I -- I consider work my hobby [LAUGH] --
L:  Oh, really?
R:  -- 'cause that's what I do most of the time.  Other than that I read.
L:  [NOISE] You read?
R:  I do a lotta reading.
L:  What kinda stuff do you read?  Everything?  [LAUGH]
R:  Um, right now I'm into the -- the self-help books because I've not been a nice wife.  So ...
L:  [MN] Oh.
R:  I'm working on that.  [LAUGH]
L:  [LAUGH]
R:  But, um, what about you, I guess kids, huh?
L:  Yes.
R:  [LAUGH]
L:  Uh, you can tell?  [LAUGH]  Yeah, that's been my hobby for twenty years.  So ...
R:  Oh, wow!
L:  [LAUGH]
R:  I'm -- I'm not there yet.  So ...
L:  Oh, really?  New wife?
R:  Um, six years.
L:  Oh, well, that's not too new.
R:  No.  Just not ready yet.
L:  Oh, well, wait 'til you're ready.
R:  Yeah.
L:  [LAUGH]
R:  But I just [MN] -- I'm not a person with a lot of hobbies.
L:  Well, that's funny 'cause neither am I.
R:  Okay.
L:  I'm not.  I -- I, um -- I like to read.  I haven't had that much time to read and I've just gotten into, um, like a -- a book club finally again and I'm starting to get some books again.
R:  Me too, I just got into, um -- what did I do? -- Doubleday I think.
L:  Doubleday?
R:  Yeah.
L:  Oh, yeah.  Um, I just got into -- what was it? -- Quality Paperback Books.
R:  Yeah.
L:  So ...  And, um, I like to draw, but I never have time to draw.  [LAUGH]
R:  [LAUGH] I guess you put that with reading?
L:  [LAUGH] Well, you know, a lotta people before they go to sleep --
R:  Yeah.
L:  -- and I can't.  It doesn't -- well, like my Mom, I think she was the most intelligent person I've ever met and it's because she read and she read everything, everything she could get her hands on, she would always just be reading.  So, she knew a little bit about everything.
R:  Oh, wow!
L:  You know, and -- and it was unreal.  I've never seen anybody read so much.  You could never see her without a book.
R:  Wow!
L:  So, that's a good hobby.  [LAUGH]
R:  Yeah.  I mean, it is.  It is.  And, um, I guess my other one would be I sell Avon on the side.  So ...
L:  Oh.  I did that for a little while.
R:  [LAUGH] I think everybody has.
L:  It didn't work out for me.  [LAUGH]
R:  I've been doing it about a year.
L:  Really?
R:  So ...  But I work with a bunch of women so it helps.
L:  Oh, there you go.
R:  Yeah.
L:  [LAUGH] That works.
R:  So, I spent a lotta time on that hobby.  Otherwise I really don't think I have any other than my husband.
L:  Oh, that's a job.  That's not a hobby.  [LAUGH]
R:  [LAUGH] Mine's still a hobby.
L:  Oh, congratulations.  [LAUGH]
R:  [LAUGH] But, yeah, like I said, I just -- I don't have -- I'm not a person with a lotta hobbies.  I don't -- I've never been athletic.  So, I don't do any of that --
L:  Yeah.
R:  -- and I don't really have time for any hobbies.
L:  I think that's probably part of it is I don't think there's much time anymore for people to have hobbies.
R:  Like there used to be?
L:  Right.  I mean, a lotta people make the time, you know?  A lotta people with kids that's all they do is, you know, baseball or hockey or something, you know --
R:  Oh, yeah.
L:  -- that's for their kids.  But I don't know.  I don't think people take the time as much as they used to.
R:  It just doesn't seem like there is and like, my boss she sews a lot.  She sews -- makes all her own clothes that she wears to work --
L:  Oh, wow!
R:  -- and I think that would be so neat, but I am so not creative it's not even funny.
L:  [LAUGH]
R:  So, I know I could probably never do that.  Mine would have to be like -- like I said, like reading or selling Avon.
L:  Well, I've just gotten into using the computer, but ...
R:  Oh, that's addictive.
L:  Yeah.
R:  Yeah.  I -- I do that too.  It is addictive though.
L:  Yes, it is.  [LAUGH]
R:  But ...
L:  It's funny how fast the time goes.
R:  Oh, I know.  But, um, no other hobbies?
L:  No, not really.  I think when I was young there was a lotta stuff, but not anymore.
R:  Well, it like -- like you say, you just -- you don't have time anymore.  We eat out a lot.  I guess that could be one of our hobbies.
L:  Yeah.
R:  I tell my husband all the time we eat all our money.
L:  [LAUGH]
R:  [LAUGH] We love to eat out.
L:  I do too, but we don't get to very often.
R:  Its -- well, my husband works nights so during the weekdays it keeps us from going eating out.
L:  Right. 
R:  So, on the weekends, boy --
L:  [LAUGH]
R:  -- we may go out breakfast, lunch and dinner.
L:  Oh, well ...  [LAUGH]
R:  [LAUGH]
L:  Yeah, that's a little bit more than we do.
R:  But, um ... Oh, jeeze.  Ten minutes of hobbies.
L:  Well, I guess they -- they wanted to know if we think it's important for people to have hobbies.
R:  I do, but people don't have time.
L:  Right.
R:  I think everybody should have a hobby.  Don't -- I mean, do you?
L:  Yeah.  I think everybody should have their own little get away that they don't do with anybody else --
R:  Right.
L:  -- you know, even if its just getting away sitting in the park or something, you know?
R:  [NOISE] 
L:  Anything.
R:  Oh, then my only hobby would be reading --
L:  [LAUGH]
R:  -- that I do by myself.  [LAUGH]  I was ...
L:  Well, I mean, it can be something that you do with other people, but everybody needs an outlet --
R:  Oh, yeah.
L:  -- especially as fast as everything is these days --
R:  Oh, yeah.
L:  -- you know, like we were just saying, we don't really have time.
R:  Even if we wanted to do a hobby, I mean, I don't think I would have time.  I -- have you ever heard of Curves?
L:  Curves?
R:  The gym for women.
L:  Oh, no.  [LAUGH]
R:  Well, I signed up there and I thought well, you know, that would be a good hobby, plus it will be ...
L:  Good for you?
R:  Yeah.  So, I did that three days a week, but after about two months I had no will to go anymore.  So --
L:  [LAUGH]
R:  -- that was the end of that one.  [LAUGH]
L:  Yeah.
R:  I just couldn't make myself go anymore.  I was just done.
L:  Yeah.  That's not really a hobby.  That's a -- a goal.  [LAUGH]
R:  Yeah.  I don't really have a lotta those right now either, or maybe I do and I just can't do anything about 'em.  But, yeah, I think everybody should have a hobby.  My husband has a fourteen year old --
L:  Oh, my!
R:  -- and, um, I just don't think he even has a hobby.
L:  A girl or a boy?
R:  It's a boy.
L:  Argh.  [LAUGH]
R:  A very evil ...
L:  It's a boy.
R:  It's a boy.  We've had him for five years.
L:  Oh.
R:  So ...
L:  You don't sound old enough to be trying to take care of someone that old.
R:  I was nineteen when we got him.
L:  My goodness!
R:  It was a whole bunch of fun too.
L:  [LAUGH]
R:  Still is.  [LAUGH]  But, um, yeah, I don't even think he's got hobbies.
L:  [MN]
R:  I remember when I was younger, you know, I had all kinds of hobbies.
L:  Right.  You know, maybe that's part of the problem, people don't have hobbies anymore, you know, young kids that -- they don't sit down and work on things and --
R:  Yeah.
L:  -- you know, build rockets or -- or, uh, models or -- you know --
R:  Yeah.
L:  -- they just don't know.
R:  Yeah.  My brother used to do those little model cars.
L:  Model cars, yep.
R:  And I did those -- I don't even remember what it's called now -- it's where you put your like piece -- piece of cotton around wood and then you sew.
L:  Oh, yeah.  The needlepoint or ...?
R:  Yeah.
L:  Cross stitch or ...?
R:  I used to do that when I was younger.  I loved it.
L:  Huh.
R:  Now I don't think I'd have enough patience --
L:  [LAUGH]
R:  -- to sit there and try to do it.
L:  Well, my three year old won't let me do anything.  Whatever I'm doing she's gotta be in my face.  So ...
R:  [LAUGH]
L:  [LAUGH]
R:  She's doing it too.
L:  "Mom.  Mom".  [LAUGH]
R:  [LAUGH]
L:  Yeah.  Mine go from twenty down to three.  So ...
R:  Oh, wow!
L:  [LAUGH]
R:  Wow!  And are you done?
L:  Well, I have a six month old.  So, I think I'm done.
R:  That's it!
L:  Yeah.  [LAUGH]  One moves out and I have a new one at the same time, you know --
R:  [LAUGH]
L:  -- it's like --
R:  It's not fair!
L:  -- I can't get rid of 'em.  [LAUGH]
R:  Yeah.  We were talking -- you know, my husband and I were talking about having a kid, but this one will be out in three and a half years.  Do we wanna start over?  [LAUGH]
L:  [LAUGH]
R:  You know?  Wow!
L:  Just make sure -- make sure what you want, you know?
R:  Well, that's definitely not becoming my hobby right now.
L:  [LAUGH] I love it.  It's what I always wanted.  So ...
R:  Oh, well, good.
L:  It makes a -- a big difference, you know?
R:  Yeah.  And I never thought I would.
L:  A really quick way to lose a marriage is to have a child when you're not ready for 'em.
R:  Well, that would definitely be right now.
L:  [LAUGH]
R:  I don't know what else that thing asked us.  How long we spend on our hobbies?
L:  Um, let me think.
R:  I read maybe an hour at night.
L:  Oh.
R:  Unless it's a really good book --
L:  [LAUGH]
R:  -- then I'll stay up and finish it.
L:  I've gotten to where I wait until everybody else is finally in bed and then I'll get up and like check my email or something on the computer.  So ...
R:  Yeah.  Well, my husband leaves for work at eight thirty and the kid's gotta be in bed by ten, which I'm usually already in bed anyway.
L:  [LAUGH]
R:  But I don't -- I don't know.  How many of these surveys have you done?
L:  This is my third.
R:  Oh, mine too.
L:  [LAUGH]
R:  I think we're only allowed to do --
