L:  Hi.
R:  Hello.  Hi.  My name is Natalie.
L:  I'm Brenda.
R:  Hi, Brenda. What s- --
L:  How are you?
R:  I'm good.  Where -- what state are you in?
L:  Oregon.  How 'bout you?
R:  +Okay.  I'm California.
L:  Are ya?
R:  I just -- I've -- I've done this once so far so ...
L:  Oh.
R:  And I talked to somebody in Pennsylvania so ...  Hobbies.
L:  Do you hear an echo on the phone?
R:  Um, might be the recording.
L:  [LIPSMACK]  Oh.  It hasn't been like this before, but I can hear myself talk and it's making it hard to talk.  [LAUGH] 
R:  Oh no.  
L:  So do you have any hobbies?
R:  Um, yeah, I like to do refunding actually and coupon shopping.  
L:  Oh, I coupon shop too.
R:  It's a pretty serious hobby.  [LAUGH] 
L:  Is it?  How much time do you spend?
R:  Um.  I spend about [SIGH] well, I don't know.  I can spend maybe an hour or two just organizing during the week. 
L:  Uh-huh.  
R:  Um, but it -- it saves a lot of money 'cause our grocery stores here take coupons and they double 'em.
L:  [MN]  You're kidding?
R:  I -- I don't know if you have any double coupons there?
L:  [MN]
R:  So if I have a dollar coupon they'll give me two dollars off.
L:  Wow.
R:  So I can get most new products and snacks and really great treats for the kids for almost free.
L:  Wow.  
R:  So ...
L:  That's awesome.  I coupon shop too.  We have a store here that will take coupons from +all the other stores.  
R:  Oh, that's good.
L:  Yeah.  
R:  Competitor's coupons?
L:  Yes. 
R:  So where do you get most of your coupons?
L:  From the newspaper.  
R:  Okay.  Yeah, I sometimes even go out and buy extra newspapers. 
L:  Do you really?
R:  Because sometimes -- well, I if I have -- if I can add up the amount I -- I'll have maybe ten, maybe if I have ten one dollar coupons or sometimes I'll have --
L:  Mhm.
R:  -- twenty.
L:  Mhm.
R:  That's forty dollars.  
L:  Yeah.
R:  Just from that one insert.  If I know I'll use 'em.  I mean I'm to the point now where I know what I'll use and what I won't.  
L:  Right.
R:  And then I donate a lot of stuff to charity or give it to friends that don't have it or family that, you know, need extra things because we never pay for toothpaste, deodorant, shampoo --
L:  My goodness.
R:  -- toothbrushes.  I mean, I don't pay -- I don't ever pay for that stuff.
L:  You're kidding.
R:  It's always [LAUGH] free.
L:  We don't have coupons that good here.
R:  So -- yeah, the coupons are great.  And I'm in northern California.
L:  Uh-huh.
R:  And we moved from southern California.  And I just recently got into the hobby of refunding also.  
L:  Mhm.
R:  So that's a little bit more time consuming.  You know, where it sort of [MN] you accumulating points for certain product codes and sending away for movie -- free movie tickets.  
L:  Oh.
R:  Um, and I belong to a website that tells me what are the best refunding deals out and, you know, go to Walgreens or [inaudible] this week, and if you see the packet of these mints and you send three away you get a free movie pa- -- ticket which is worth ten dollars and seventy [LAUGH] five cents.
L:  Wow.  What --
R:  For a movie.
L:  -- movie -- uh, what website.
R:  Um.  It's called refund cents.  R.E.F.U.N.D.C.E.N.T.S.  
L:  Okay.
R:  And she puts out a monthly magazine and it's the best.  I've been -- I've subscribed to hers for two and a half years.
L:  Uh-huh.
R:  And just listening to the -- the chit chat board I've discovered a lot about hobbies.  All -- all these women have hobbies actually.  [LAUGH] 
L:  Uh-huh.
R:  And some of them, I think, spend every second in every day on good deals.  [LAUGH] 
L:  Wow.
R:  And so they post these incredible deals.  You know, like, if you go to this store tomorrow they'll be doing -- oh, like, I remember a few weeks ago one of the refunding hobbies that I have is, um, Office Max, or one of those places had, um, [LIPSMACK] they had a deal on their front page where if you spent twenty dollars on these certain products, like markers and pens and things --
L:  Uh-huh.
R:  -- which your schools can use.  They give you a twenty dollar gift certificate.  Right there.
L:  Oh, wow.
R:  They'll -- free.  So get this.  It's an unlimited offer.  [LAUGH]  So, I mean, there were women that I -- on the chat board.  I mean this is their hobby.  This is what they do.  
L:  Uh-huh.
R:  And I did it a couple of times.  I did it about four or five times but I just -- I got tired.  But, I mean, you could literally just buy an order and get twenty dollars.  Buy an order, get twenty dollars.  Buy an [LAUGH] order -- and they're just free.
L:  Wow.
R:  And you're using your twenty dollars towards the next order.
L:  [COUGH]  
R:  So ...
L:  Oh, you're kidding me.  
R:  Yeah.
L:  That's a really good idea.
R:  So I think just reading the magazine and listening to what these other women do for their hobby, that I would say, you know, now I've got my coupons -- I've got about [SIGH] uh, probably thousands in a four inch binder.
L:  Uh-huh.
R:  And they're -- they're cut and filed by the order of the store.  [LAUGH] 
L:  Right.
R:  So I've gotten a little bit compulsive.
L:  [LAUGH]  
R:  But they're --
L:  No.
R:  -- they're in -- well, they're in trading, baseball trading card holders.
L:  I have to say that --
R:  So ...
L:  -- it's important to order your coupons I think because otherwise you just don't get around to using them.
R:  Oh, exactly.  And I used to use a box and I don't --
L:  Uh-huh.
R:  -- anymore, so ...  Do you have any other hobbies?  That you like?
L:  I'm actually in school so I study.
R:  [LAUGH]  
L:  All the time.  And when I don't study I read a lot.
R:  I love to read.  
L:  Do you?  What kind of books?
R:  I just -- well, I -- when I graduated from college I didn't want to read at all for about three years.
L:  Yeah.  [LAUGH]  
R:  I just -- I like historical fiction.
L:  [MN]  Yeah.  
R:  [LIPSMACK]  So ...  And I just -- if I can just sit and just -- by myself and read.  [LAUGH]  Or go or buy books.  I have a hobby of buying books [LAUGH] too. 
L:  Do you?
R:  Go in the library bookstore because I just love having books.  I have --
L:  Me too.
R:  Uh, we have -- I have three kids.
L:  Uh-huh.
R:  And we have three and a half bookcases full of kids' books.
L:  Oh, my goodness.
R:  So -- from all of different types and ... [LAUGH] 
L:  We've got so many bookshelves we hate moving.  [LAUGH] 
R:  I -- oh, yeah.  Oh.  [MN]  
L:  [MN]
R:  So reading is definitely a hobby.  I'm trying to --
L:  Absolutely.
R:  I'm not really a collector.  I don't really collect things.  Do you collect anything?
L:  You know.  My husband and I ran a comic book shop for a while and he collects comics.  But that's him.  Not me.
R:  Right.
L:  So ...  I can't think of anything.  Do I collect anything, Derek?
R:  [LAUGH] 
L:  I love coffee.  Drinking coffee.  
R:  Oh, okay.  
L:  There's a hobby.
R:  Coffee -- drinking coffee and studying.  [LAUGH] 
L:  Yes.  [LAUGH]  They go well together.  [LAUGH] 
R:  Drinking -- I'm drinking coffee and cutting my coupons.  [LAUGH] 
L:  [LAUGH] 
R:  But I didn't even realise that refunding is a hobby.  I mean --
L:  [MN]
R:  -- I didn't -- I didn't realise what a big deal it was until I --
L:  Uh-huh.
R:  -- started reading about it.
L:  Uh-huh.
R:  And, you know, if you see those little promotions where on the packages, buy me and try me free.  Send --
L:  Mhm.
R:  -- away your -- and you think, "Oh, what a hassle".
L:  Yeah.
R:  I mean, you know, for three dollars back.  But if you have a log, like some of these people do.
L:  Uh-huh.
R:  And you keep track of everything.  And -- and you could make hundreds a month.  Easily.
L:  You're kidding. 
R:  No, I mean, I would say at the grocery store, just with this hobby -- of just the coupon shopping, I -- I mean, I probably save four to five hundred dollars a month.
L:  Mhm.
R:  So -- I mean I might have a fifty dollars output in groceries and buy two hundred dollars worth of groceries.
L:  Wow.  
R:  And [several inaudible words] so ...  And then some of those I'm using the bar codes and I'm using the little product things to send away for.  Like this last week I got -- that's the refunding hobby.
L:  Uh-huh.
R:  I got a free dove bathrobe.
L:  [MN]  Oh.
R:  And a -- and a hair towel and it's a really nice quality bathrobe.
L:  Nice.  
R:  And all I had to do was buy three dove products and I had coupons for all the dove products which were doubled and they were on sale.
L:  On, my lord.
R:  So it cost me almost nothing to get this, like, thirty five dollar [LAUGH] robe.  
L:  That's awesome.  
R:  So ...  But ...
L:  We have as coupons here, spend fifty dollars and get ten dollars free. 
R:  Oh, that's really good.
L:  I know.  And then they always come with, if you use one of these coupons you get a free, sometimes it's butter, sometimes it's soda.
R:  Oh, that's really good.
L:  Yeah.  
R:  Is that at your local grocery store?
L:  It's at an Albertsons?
R:  Okay.  Yeah we --
L:  Do you know what that is?
R:  -- have Albertsons here.  
L:  Yeah.  And --
R:  We have Albertsons [inaudible].
L:  -- actually the coupon is a Safeway coupon.
R:  But Albertsons takes competitors coupons?
L:  Yes.  Yeah.
R:  Oh.  I've actually bought the Entertainment Guide.  Do you guys have that up there?
L:  Oh, yeah.  I do.  
R:  Okay, 'cause they have the Entertainment Guides right now are on sale for ten dollars.
L:  Uh-huh.
R:  All across the United States.  And in the Entertainment Guide are five dollars off each month at the local grocery store.  They have a couple of different -- like your area they might have Albertsons, they might have Safeway.
L:  Oh, you're kid- --
R:  So that alone is a sixty dollar value for me.  [LAUGH] 
L:  No kidding.  And they're only ten dollars?
R:  Well, right now they are, yeah.  They're half price.  Well, I mean, they're half price.  Mine's normally forty and now it's ten because they're only good 'til the end of November.
L:  Oh.  
R:  But -- but they're really -- talk about another ... [LAUGH] 
L:  Yeah, that's what five dollars a month on a -- May, June, July, August, September, October, November.  Yeah.
R:  But if yours has the local, you know, coupons for grocery stores in it.  But I would say people -- some people make school a hobby.  [LAUGH] 
L:  Yeah, and it kind of is for me.  This is my graduate degree.
R:  Oh.  So it is. 
L:  And I love what I'm doing so it doesn't feel like work.
R:  So what are you studying?
L:  Counselling?
R:  Wow.  
L:  Yeah, marriage couples.
R:  That sounds great.
L:  It -- I can't imagine any other job where you get to sit in like a cushy chair with a nice forty watt lamp.
R:  [LAUGH]  Now you could call that a hobby.  [LAUGH] 
L:  Yes.  I think so.  [LAUGH] 
R:  [LAUGH]  You have a hobby of listening to people.
L:  Yeah  [LAUGH] 
R:  Talk.  [LAUGH] 
L:  I agree.  
R:  And thinking about it, that sounds great.
L:  Yeah.  I'm looking 
R:  That sounds --
L:  -- forward to it.
R:  That sounds really great.  I sort of have to listen a lot too, because I have three small kids.  [LAUGH] 
L:  [LAUGH]  Yeah.
R:  [several inaudible words]  So actually it's -- it's fun because, you know, most of my hobby things --
L:  Mhm.
R:  -- involve round getting them things that we wouldn't be able to afford otherwise.
L:  Yes.
R:  So they get lots of treats and free send away goody things.  We always get packages in the mail.  Like I just --
L:  [MN]
R:  -- got a -- they don't know it yet but I just -- one of the refunding things that I do I send away for a -- I got a visa card from Amazon and they gave me a thirty dollar voucher to spend on anything and then they had a --
L:  [MN]
R:  -- +clearanced ice cream maker.  So --
L:  [MN]
R:  And they have no shipping and no sales tax so basically I'm getting this -- a Cuisinart electric ice cream maker for them for free.  [LAUGH]  
L:  You're kidding.
R:  So, my husband's like, "Nat".  We get these things on my front porch and he says, "This is -- this is amazing".  [LAUGH] 
L:  [LAUGH] 
R:  You're always getting stuff for free, right?  So ...
L:  That's awesome. 
R:  Although yeah, I would -- I would say we really like to shop around.  [LAUGH] 
L:  Yeah.  I used to have a car and it used to make it a lot easier, but I don't have a car now.  
R:  Well, that's because you're going through school.
L:  Yeah.
R:  Yeah.
L:  But it makes it harder to do the coupon shopping thing.
R:  Yeah, you get [inaudible] --
L:  We're lucky that we have an Albertsons.
R:  Is it close to your house?
L:  Yes.  
R:  Yeah.  It's, um, I -- I like Albertsons.
L:  Me too.
R:  I don't have a problem with them at all.
L:  [MN]
R:  Oh 
