R:  Hello?
L:  Hi, this is Faye from Ohio.
R:  Hi, this is Jean from -- I live near New Orleans.
L:  Oh.  Well, I was there a couple of years ago. [LAUGH]
R:  What did you come down for?
L:  We were actually on spring break, on vacation and, um, my husband and I, my brother in law and my mother in law.
R:  Wow.  What did y'all, uh, what type of hobbies did y'all do while y'all were here?  Anything in particular?
L:  We did a lotta sightseeing while we were there and --
R:  Mhm.
L:  -- um, basically didn't pursue any of my normal hobbies, um, [LIPSMACK] --
R:  What are your normal hobbies?
L:  My -- my main hobby is being a refunder, I've done it for probably thirty five years --
R:  Coupon and trading?
L:  Yes.
R:  Yee, me too! [LAUGH]
L:  Oh really? [LAUGH]
R:  Get out!
L:  Did you find out about this on chit chat?
R:  Oh man!
L:  Yes.
R:  I just came from Walmart.  Boy did I save a lotta money but w- I live in the c- -- in the land of no doubles.  Oh!
L:  Oh, horrible!
R:  I die.
L:  [LAUGH]
R:  I die every single time.  Oh wow.
L:  You know, I -- we do doubles but, um, I have to go like, thirty mile away from -- from home to do them.
R:  Me too.  We have one place, Fred's -- are you familiar with Fred's Pharmacy?
L:  No, we don't have those around here.
R:  Well we have one and they double up to a dollar, it's really awesome, and I go once a month, I get my toiletries there and I save up my coupons that say, "Good on Any" --
L:  Oh yeah.
R:  -- and I use that.
L:  Mhm.
R:  Oh, that is awesome.
L:  [LAUGH]
R:  I didn't think we'd have the same hobby.
L:  No, I didn't either.
R:  Well, I'm not even sure how this works but I think we have about another six minutes to talk?
L:  I think so.  And they wanted to know, uh, do you think everyone should have a hobby?
R:  Yes indeed!
L:  Oh, I do too.
R:  Right.
L:  And you need something to unwind.
R:  And how long do we spend on our hobbies?  Well, gee, I trade coupons on the Internet, um, do you go to Fat Wallet?
L:  No, I don't, I --
R:  Okay, you got a pencil?
L:  Yes.
R:  W.W.W.
L:  Okay.
R:  Dot Fat Wallet dot com.
L:  Okay.
R:  You do have to register but it's free --
L:  Okay.
R:  -- they just ask your name and number. [NOISE]  Okay, and then my nickname on there is Bayou Babe because I'm a girl from the Bayou.
L:  Okay.
R:  And you go to -- you'll see the little tabs on the top after you register.  You go in what it says Forums.
L:  Mhm.
R:  And they have the coupon trading and refunding and I said -- I know you said you do refunding.
L:  Oh yes, yes.
R:  And the coupon, um, and the regular coupons and -- and they have surveys and all kinds of stuff.
L:  Sounds my -- right up my alley.
R:  And then they got Deal Ideal, do you go there?
L:  No I don't.
R:  [LAUGH] Do you use the computer much?
L:  All the time.
R:  Okay.  How much time do you spend on your computer when you're coupon rebating? [LAUGH]
L:  I spend a good three, four hours a day on it.
R:  And you've never been to these sites?
L:  No, I'm not.
R:  Okay, Deal, D.E.A.L.
L:  Okay.
R:  Ideal.  I.D.E.A.L.
L:  Okay.
R:  And you have to sign up for that and I'm Bayou Babe on there and it's free too.
L:  Well, I'll definitely try those out.  I just got outta the hospital so I've been kind[?] of[?] slowly[?].  I had a --
R:  Did you have a coupon for [LAUGH] anything in the hospital?
L:  [LAUGH] I wish!  I had a burst appendix.
R:  Oh!  Oh, ouch!
L:  So I was in a hospital six days but I'm getting back at it, I've had --
R:  [NOISE]
L:  -- six hundred emails --
R:  [SIGH]
L:  -- when I got home and, uh --
R:  Oh my!  I hope there were some good trades in there.
L:  There were some good ones.  There were lots of surveys and things. That's another one of my hobbies --
R:  Right.
L:  -- I love doing the surveys.
R:  Oh what -- what other, uh, questions are we supposed to ask?
L:  Um --
R:  I'm just trying to remember.
L:  Do you think everyone should have one?  We said yes.
R:  Yeah, we said yeah.
L:  And how much time do you think you should spend?
R:  We should spend not -- I don't spend nearly enough but, um, I -- I have to negotiate for all my good coupons.
L:  Oh yeah.
R:  We -- last week -- now this weekend there will be none.  I don't know if you know that?
L:  Because the holiday.
R:  The holiday, right.
L:  Yeah.
R:  But, if you notice in the sale papers this week, that there are very good deals on your condiments like your ketchup, your mayonnaise and all that.
L:  Right, exactly.
R:  So what you can do is, you can stock up, and if you go to Walmart they do price comparisons.
L:  Right.
R:  So you can not only do your price comparison and get your coupon, so [NOISE] that'll work.
L:  Sounds good to me. [LAUGH]
R:  Yeah.
L:  So [inaudible], is that the only hobby you have then?  Or is the --
R:  Oh, genealogy too.
L:  Oh really?
R:  Yeah.
L:  My daughter's been getting into that.
R:  Yeah, you know, you kinda get to a point -- hey, how ya doing -- um, you kinda get to a point where, um, everybody's too old and they're not around and you find all these pictures with no names on it and --
L:  Exactly.
R:  And I don't spend a lotta time doing that but I used to spend a lotta time doing that when both my children were in school, so I think that's another factor too, when -- when you have hobbies, um, how your family's set up.
L:  Exactly.
R:  I have a family of three boys so --
L:  Oh.
R:  -- [LAUGH] it's -- it's a lot different and -- and -- like yesterday we were, um, trying to find someone, we're adding onto our home, and I found the coupon for ten dollars off of plumbing and it's somebody we use, and I said, "Hey, [LAUGH] let's use 'em" [LAUGH]
L:  Sounds good to me.  Oh, that sounds good to me.
R:  Oh wow.
L:  When my children were in college I, um, I and another coupon friend of mine, we used to run a, uh, qualifier exchange service, which was another hobby, and we had, uh, people that subscribed from all over the United States and --
R:  To what?
L:  Qualifier exchange, when all the refund forms and things were out, they changed -- exchanged their qualifiers with us.
R:  Okay.  You mean like UPC symbols?
L:  Right, exactly.
R:  Hm.  But you --
L:  I used to do that -- but then --
R:  Why -- why don't you get my email address while you're there?
L:  Okay.
R:  [LAUGH]
L:  [LAUGH]
R:  It's, um, Bay, B.A.Y.
L:  Okay.
R:  Unders- -- underline, underscore --
L:  Okay.
R:  Babe, B.A.B.E.
L:  Okay.
R:  At Hotmail dot com.
L:  Okay.
R:  And your name was Faye?  Faye?
L:  Mhm.
R:  Okay.
L:  Faye, F.A.Y.E.
R:  Faye.
L:  And, uh, we're in Ohio.
R:  And I'm -- like, I'm down in New Orleans.  I think -- let's see, so far I think we talked for seven minutes, that's cool.  You have children?
L:  Oh that goes fast, doesn't it?
R:  Huh?
L:  Did you find out about this on chit chat?
R:  chit chat, um, um, on a coupon site or by email, I forget, yeah, something like that.
L:  Yeah.
R:  What kind of chit chat do you do, IRC?
L:  I do, uh, Refund Makes Cents.
R:  Is that on the Internet?
L:  That's on the Internet and, um --
R:  Do you have to subscribe?
L:  You do and it's like -- I don't subscribe because I -- I get the magazine, and if you get the magazine you're automatically -- you get it free.
R:  [SIGH] C.E.N.T.S.
L:  Right.
R:  How much is the magazine a year.
L:  I think it's like, twenty five dollars a year.
R:  Ooh, okay.
L:  Or you can -- you can subscribe for like, a dollar a -- a -- a month.
R:  I see.
L:  And it's --
R:  Yeah.
L:  Oh, it's well worth it, I find so m- --
R:  Do you have like, a password that you use to get in?
L:  They make you have a password, yes.
R:  Well good, let me use your password! [LAUGH]
L:  [LAUGH]
R:  I get in for free, I wonder if that'll work?
L:  I don't think it will, they had some problems with that a couple of years --
R:  People trying to do that?
L:  Yes, I think they did.
R:  Uh.
L:  And they had some problems.
R:  Could try it.
L:  But, uh --
R:  I could send you some real good qualifiers for ya! [LAUGH]
L:  [LAUGH] Yeah, that, uh --
R:  Trust me, I'm -- I'm just -- I'm don't smoke, I don't drink, I'm -- I'm as boring as they get but I have a beautiful Christian family and been married almost twenty one years.
L:  Well that sounds right up my alley.
R:  Oh.
L:  We're Christians at our house, very involved in our local church.
R:  Great.  How many kids, I'm sorry?
L:  Three kids.  Three kids, so --
R:  They're out and grown and ...?
L:  Two married and with four grandkids and --
R:  Oh.
L:  -- uh, one -- one son unmarried.
R:  How many c- phone calls can you make a day into this number?  Just one?
L:  I don't know if you can just do one a day or --
R:  Is this your first time calling?
L:  This is my first time.
R:  Me too, I just gotta email.
L:  I did too and I had to wait for a little for 'em to connect me to someone.
R:  Well, we got terrible phone lines down here, so after -- after this we hang up and then make comments?
L:  I think we -- I don't know if we actually hang up, she said that she would tell us when our -- our ten minutes were up, but --
R:  Oh.
L:  But, uh, this is an easy subject that --
R:  Okay, 'cause I'm -- I'm looking at -- I'm looking at my phone and it says nine so far.
L:  Well this is an easy subject to talk on.
R:  Well --
L:  Hobbies.
R:  But I didn't know we'd both have -- I'm like, how -- how can it be that two people have the same hobby?  I mean, do you have like, yours set up in finders and you got your qualifiers A. through Z.
L:  I do, but you know, I don't do a whole lot of qualifier, you know, the re- refund sending in like I used to.  Years ago I used to do tons of it but there just aren't that many out now so --
R:  Rebates?  M- Try Me Freeze and Melon Rebates and --
L:  Right, yes, right.
R:  Oh, [MN] yes there are plenty out there.  Ugh!
L:  Well you -- we don't get 'em here.  Any that I get I -- I do have to subscribe and get 'em off the Internet.
R:  Why don't you just -- just look in the Sunday paper and that's like, two or three a week there.
L:  Not in ours.
R:  [SIGH]
L:  I live in a very, very small town.
R:  Well then you need to -- you need to definitely get on your trading list and we can go to town, you with your -- your Refund Makes Cents thing [NOISE] and me with my thing. [NOISE]  In a little bit, I'm on the phone, okay. [MN]
L:  [LAUGH]
R:  So, let's try and see what else.  Um, you have a lot of people that trade with on Fat Wallet, I'm -- I'm a good trader, I've only been there for a few months.
L:  Well I'll check those out, both of those out.
R:  Yeah.
L:  Because it sounds like something I would ...
R:  Do you have a nickname?
L:  No, not really.  Not really at all.
R:  Oh.
L:  What about you?
R:  Bayou Babe.
L:  Oh, d- that one, yeah.
R:  Yeah, yeah, that's me.
L:  [LAUGH]
R:  That's me.  So what kind of chat other than Refund Makes Cents, it's kinda like a forum thing and you just post or is it live chat or ...?
L:  You can post, yeah, you can post and --
R:  Uh-huh, okay.
L:  Um, when I came home I had of course a lot to catch up on and I r- started reading and then I saw in there about this Fisher and so I told my daughter about it and she signed up --
R:  Hm.
L:  -- and she signed her husband up also.
R:  So -- so what do you do?  Do you do a lot of, if you -- if it's not the qualifiers and refunding?
L:  I do the couponing.
R:  [MN]
L:  I do the -- the test drives, um --
R:  Oh, you know I did a test drive once.  Oh, oh --
L:  Really?
R:  Yeah.  I had to have the salesman to sign it --
L:  You do.
R:  -- and I got that.  Was that you?
L:  We didn't have any problems, um --
R:  Oh, I had problems.
L:  We have never had to test drive actually.
R:  So what do you do?  You go in there and you just tell 'em that you're here --
L:  Well, we told 'em we have it and the guy says, "Are you gonna buy a car?" and my husband say, "Well not, you know, not immediately" --
R:  Uh-huh.
L:  -- he always, "Well let me just sign it then".
R:  Oh, how lucky.  What, you get, Amazon dot com codes and s- -- um --
L:  Well, uh, we've gotten, uh, we did the Ford.  Did you do the Ford?
R:  I did [MN] -- I did someone once from -- it was so long ago I can't remember what brand.  I just don't do 'em.
