R:  Uh, hi.  My name is Marina.
L:  Hi.  My name is Denise.
R:  Hi, Denise.
L:  [MN] Interesting topic isn't it?
R:  Well, yeah.  Everybody likes to, uh -- to talk about themselves, right?  [LAUGH]
L:  [LAUGH] [MN] I got to indulge ya in what are my hobbies.  This weekend, uh, the Georgia Renaissance Festival was going on and my boyfriend and I went up.
R:  Oh, what is that?
L:  Renaissance Festival?
R:  Uh-huh.
L:  You got to watch a bunch of street performers dressed in Renaissance style, uh, clothes.
R:  Oh.
L:  It's a lotta fun.
R:  That sounds ...  Where was it?
L:  In Geor- -- outside of Atlanta.
R:  Oh, is that where you live?
L:  Uh, no, technically I live in Alabama, but it was worth traveling for.
R:  Oh.  So, was it for one day or several days?
L:  Well, it's a weekend thing.  It's --
R:  Uh-huh.
L:  -- well, it started in April and it's gonna run 'til June.
R:  Mhm.
L:  My boyfriend and I have been like three times and we're gonna back again.
R:  Oh, wow!
L:  Mhm.
R:  So, it's every year it's held?
L:  Yeah.
R:  Well, that's interesting.  [LAUGH]
L:  Yeah.  I enjoy it.  He bought a lot of stuff to dress up with.
R:  Oh, you have to dress up too?
L:  You can dress up.  A lotta people do.  But because of the heat, uh, I don't normally.
R:  Did your boyfriend?
L:  Yes.
R:  [LAUGH]
L:  He was wearing boots, pants, a shirt, long sleeves --
R:  Mhm.
L:  -- a hat and then he had a sword and a knife.
R:  Oh, that sounds like fun.  [LAUGH]
L:  [LAUGH] He loves it and people stop him and ask for his picture.
R:  Uh-huh.
L:  He absolutely loves the attention.
R:  I would've loved that because I love dressing up.  I love Halloween [LAUGH] --
L:  Yeah.
R:  -- costume parties.
L:  [LAUGH] Renaissance festivals are definitely a ton of fun --
R:  Uh-huh.
L:  -- partly because of the street performers, partly because of the costumes.
R:  Well, I -- I never knew about it.
L:  You should ...
R:  Maybe -- maybe next year I'll go.  [LAUGH]
L:  Yeah.  Well, they have 'em all over the nation, uh, at all different times.  So ...
R:  Oh, really?
L:  Yeah.
R:  I'll look it up.  [LAUGH]
L:  Try Renaissance magazine dot com --
R:  Uh-huh.
L:  -- and they have a list of, um -- what you call it -- list of fairs all over.
R:  It sounds like so much fun.  [LAUGH]
L:  Yes, it is.
R:  Yeah.  So -- so tell me, you know, about yourself, what you're interested in.
L:  Well, I like Ren Fest, I like playing with my cat, photography, sewing, decorating, things like that.
R:  Oh, so you're crafty?
L:  Yes, very crafty.
R:  [LAUGH] Oh, I'm not at all.
L:  [LAUGH] I enjoy the challenge because I'm frugal and when it comes to Ren Fest you spend over a thousand dollars and I know with a hundred dollars in about forty hours worth of work I can come up with an outfit that's much better than his.
R:  Really?  [LAUGH]
L:  Yeah.
R:  Really?
L:  Mhm.
R:  Well, I kinda work, you know, in collab- collaboration with my grandmother --
L:  Mhm.
R:  -- because I'm also interested in fashion design.  I'm going to study it next year --
L:  Ah.
R:  -- and so I make designs and she knows how to sew and crochet and knit and she makes the clothes.  [LAUGH]
L:  Mhm.
R:  [LIPSMACK] So, a lot of my clothes is handmade by her and -- and designed by myself.  [LAUGH]
L:  That's fun, relaxing.  Besides --
R:  Yeah.
L:  -- you know you look good when you sew it yourself.
R:  [LAUGH] I know.  But I -- I really should learn how to sew.  But I don't know.  I've tried and I'm very successful.
L:  [LAUGH] I'm terrible.  I have -- my boyfriend's an artist.
R:  Uh-huh.
L:  So, he has that strict attention to detail.
R:  Yeah.
L:  I'll give him a pattern and let him cut it out because that's the part I hate the most --
R:  Mhm.
L:  -- and then I'll sew from that.
R:  Mhm.  Mhm.  I see.  I don't -- I don't know.  I just -- I go to the stores and I see something --
L:  Mhm.
R:  -- I like the material or, you know, maybe one part of it, a -- a shirt or a dress or something and then I'll fix it up and make it the way I like it all the time.  [LAUGH]
L:  Yeah.  [LAUGH]
R:  Mhm.
L:  'Cause you're young unique sense of style.
R:  Uh-huh.  So, you know, I even have, uh -- people often come up to me and ask me to -- they want to buy the same thing.  [LAUGH]  So ...
L:  [LAUGH] Sounds like you're going into the right field then.
R:  Maybe.  Maybe.  [LAUGH]  Next year I'm going to, uh, F.I.T. in New York.
L:  Ah.
R:  A fashion institute, a college.
L:  Yeah.  Ryan went to S.K.A.D.  So ...
R:  Uh-huh.
L:  [MN] I've learned about the area.
R:  About what?
L:  I've learned about art schools.
R:  Oh.  Did -- did you go to art school?
L:  No, I was just a plain communication major.  [LAUGH]
R:  [LAUGH] You don't think it's interesting?
L:  Well, I can't draw and I just have hobbies.  I can't focus on one thing long enough to make it a passion.
R:  Uh-huh.  I see.
L:  Yeah.
R:  Well, as long as you stay busy it's good.  [LAUGH]
L:  [LAUGH] Yeah.
R:  Have some fun.
L:  He loved his time there.
R:  Mhm.
L:  [MN]
R:  I don't know.  I'm looking forward to -- to school.
L:  Well, it's always best if you can do something you love for a career.
R:  Mhm.  Yeah.  Hope- hopefully I'll be able to make some money.  [LAUGH]
L:  [LAUGH]
R:  Hopefully.
L:  That's a good thought.
R:  Maybe I'll be working for, uh -- for Gucci or something.  [LAUGH]  That's years from now.
L:  Mhm.  Ah, but I definitely think people need interests.  Their life would be boring without it.
R:  Oh, of course.  Of course.  And, you know, I think that if I didn't work fulltime I'd have -- I'd pursue a lot more interests than I do --
L:  Yeah.
R:  -- just because of the free time.  [LAUGH]
L:  [MN] It does get a little time consuming, but I enjoy reading.  I'm just one of those people who, um, have interests and when I get into 'em I'm all into 'em then I fall outta 'em.
R:  Oh, so you like something for a brief period --
L:  Well ...
R:  -- and then you -- you find something else?
L:  Mhm.
R:  Yeah.  I see.  [LAUGH]
L:  [LAUGH] It makes me flexible, but I have a closest through -- full of half empty fashion -- half finished craft projects.
R:  [LAUGH] So, you -- you mean you have trouble staying focused, you get bored easily?
L:  Not so much easily.  I get frustrated easy.
R:  Oh.  Maybe you should do, uh, yoga or something.  [LAUGH]
L:  [LAUGH]
R:  It clears your head.
L:  Mhm.  Uh, there's an online comic called Sluggy.  My boyfriend teases me that I'm exactly like the ferret in it.
R:  Why?  I -- I don't know what it is.  So --
L:  [COUGH] Excuse me.
R:  -- you have to explain it.
L:  I don't know if you've seen a ferret before, but they have a very short attention span.
R:  Mhm.
L:  They go for the shiny and then they lose interest in it.
R:  Oh.  [LAUGH]
L:  [LAUGH] So, he gives me ferret related collectibles.
R:  [LAUGH] That's cute.
L:  Yeah.
R:  He -- he teases you?
L:  Yeah, definitely.  [LAUGH]  It's the only way he can get a chance to be even because I can be running all over the place.
R:  Oh.  Well, I'm -- I'm the opposite.  Most of my hobbies I've been pursuing them for -- for a very long time now.
L:  Well, you get good at 'em that way.
R:  Mhm.  That's right.  I've -- I've been, uh -- I've been doing karate for years.
L:  Ah.  What belt are you up to?
R:  I have a second degree black belt.
L:  Wow!
R:  And I've been doing it since I was ten years old.
L:  Yeah.
R:  Um, yeah [LAUGH], it's a lotta fun.  I like it.  I like to be able to kick butt.
L:  [LAUGH]  [MN]  Speaking of kick butt I have to tape -- I'm about ready to watch Buffy in a few minutes.
R:  Oh, the -- the show?
L:  Yeah.
R:  I've never seen that.  I've seen the movie.  [LAUGH]
L:  The movie is nothing like the series.  It's a very strong kick butt girl.
R:  Mhm.
L:  With a lot of humor in it.
R:  Oh.  I just saw the Matrix, uh, the day before yesterday and they have a lot of, uh, very good, uh, Kung Fu scenes in it.  [LAUGH]
L:  I have never seen the first one, but my boyfriend and a bunch of his friends went to see the second.  They loved it.
R:  Really?
L:  Yeah.
R:  Well, I didn't catch on to it.  I -- I left in the middle of the movie.  I had to go out and I came back forty minutes later and -- and this -- I -- I was totally lost.
L:  Yep.
R:  So, at the end I didn't understand anything [LAUGH] from missing it.  [LIPSMACK]  But I did love the first one.  You should -- you should watch it.
L:  Well, I hope to someday.  It's just I don't watch that much T.V.  I limit myself to three hours a day.
R:  Mhm.  Well, that it is a lot, three hours.
L:  I know.  But right now I'm unemployed.  So, it's like three hours isn't that much.
R:  [LAUGH]
L:  When in this economy you're looking for a job is an exercise in frustration.
R:  Uh-huh.  Uh-huh.  What -- what are you looking for?
L:  Right now a job.
R:  Anything?  [LAUGH]
L:  Yeah.  [LAUGH]  I'm about ready to start grad school in the fall and I need the money.
R:  Oh.  Well, good luck to you.
L:  Thank you.
R:  I mean, I don't know what the job market is like in Alabama right now, but ...  [LAUGH]
L:  In Atlanta where I'm looking it's pretty, um, hard to get an interview.
R:  Is it really?
L:  Yeah.  I'm averaging one interview about every three weeks right now.
R:  [LIPSMACK] I don't know.  I've -- I've been working in the same place for about three years now. 
