L:  [NOISE]
R:  Hello?
L:  Hello.
R:  Hi.  My name is Bobbie.
L:  Hi, Bobbie.  I'm Mary.
R:  Can you hear me all right?
L:  Yeah.  Can you hear me?
R:  Yep.
L:  Okay.  You know what?  Hang on one second.  I'll put my headset on.
R:  Okay.
L:  [PAUSE] Sorry about that.  I thought I was ready, but I wasn't.
R:  [LAUGH] Oh, okay.
L:  Okay.  [LAUGH]  Um, this is actually the first one of these calls I've done.  Have you done one before?
R:  No.  This is my first one too.  [LAUGH]
L:  Oh [LAUGH], all right then.
R:  The blind leading the blind.
L:  Okay.  Well, let's see.  It said something about hobbies and how much time we spend.
R:  Yeah, and if everyone should have a hobby.
L:  Oh, okay.
R:  Yeah.
L:  Well, you wanna go first or ...?
R:  Um, yeah.  Well, I guess my hobby is, uh, album making or scrap booking.
L:  Oh, cool.
R:  Um, what else?  I think that's -- that's what it is for now.
L:  Uh-huh.
R:  And, um ...
L:  Well, that's a big one.  That can be real time consuming.
R:  [LAUGH] And, uh, I spend not as much time as I'd like to on it.
L:  Mhm.
R:  Yeah.  And, um -- and I think everyone needs to have a hobby.  I think, you know, you need that -- that release.
L:  Mhm.
R:  Um, I don't know.
L:  Definitely.
R:  Kinda like, you know -- but, uh, I know when I'm scrap -- when I'm scrap booking it just kinda makes me relax and --
L:  Mhm.
R:  -- I just kinda enjoy it --
L:  Mhm.
R:  -- and kinda let -- you know, tune the world out.
L:  Right.
R:  Yep.
L:  So, do you have kids?
R:  Yeah, I have a daughter.
L:  Mhm.
R:  Sixteen.
L:  Uh-huh.
R:  So, I definitely need to tune her out sometimes.  [LAUGH]
L:  [LAUGH] Well, actually I was asking 'cause I wondered if -- you know, if you had kids that you were, um, you know, doing the scrap booking for or keeping a record of -- of their childhood or something like that.
R:  Yeah.  I'm starting kinda late.  I do have a lotta pictures when she was younger --
L:  Mhm.
R:  -- but not as many that I'd like to have had --
L:  Uh-huh.
R:  -- and I have a lot of them that are in boxes somewhere.  I haven't found them yet.
L:  Mhm.
R:  Yeah.  So, I'm -- and also just kinda getting organized on it.
L:  Right.
R:  Mhm.
L:  Well, that's a big part of the job right there, isn't it?
R:  Yeah.
L:  I did that myself with my -- my photograph a while back and --
R:  Oh, okay.
L:  -- it's -- it takes a long time just to get 'em organized before you can even actually do anything with them.
R:  Right.  Right.
L:  Yeah.  Actually I got -- I have a lotta hobbies, but I think one of the ones that I've been devoting time to lately is kind of along the same lines as your scrap booking --
R:  Mm.
L:  -- but it's -- it's more just, um -- really just putting the pictures in photo albums.  But I've gotten, um -- I've -- different places I've picked up, um, photo albums that have the actual die cut pages.
R:  Mhm.
L:  Are you f- familiar with that?  You know what I'm talking about?
R:  Um, uh-uh.
L:  Like, um, instead of being an album that you would just, you know, put the photograph in --
R:  Mhm.
L:  -- a little sleeve or something it's, um -- each page has, um, a place cut out where you -- where you put the picture in it, um ...
R:  Oh, like blocks?
L:  Yeah.
R:  Uh-huh.
L:  It could either be like a square or a rectangle or --
R:  Mhm.
L:  -- some of them are circles or, you know, different ...
R:  Oh, and it's an album?
L:  Yeah.
R:  Oh.
L:  Mhm.  And I've actually picked them up just different places, you know, like T.J. Max and Marshall's --
R:  Mhm.
L:  -- and those kinda places and --
R:  Oh, okay.
L:  -- bookstores sometimes have 'em.
R:  Well, let me ask you?
L:  Mhm.
R:  Are you -- are they acid free and lignin free?
L:  Yeah.
R:  Okay.
L:  Mhm.  Yeah.  They sure are.  [LAUGH]
R:  [LAUGH]
L:  Well, that's an expert asking a question there.  You know, don't you girl?  [LAUGH]
R:  [LAUGH]
L:  Yeah.  I mean, that -- I know that is important, um, but yeah, they're -- they're especially made for -- for that.
R:  Mhm.
L:  But, um, I have -- I just have one daughter.  I have a three and a half year old and -- and so, um --
R:  Oh.
L:  -- of course ninety nine percent of the pictures I take are of her.  [LAUGH]
R:  Right.  [LAUGH]
L:  So, that's been kinda fun.
R:  Well, that's good.
L:  Yeah.
R:  Yeah.
L:  But I know what you mean about getting -- getting the pictures organized because --
R:  Yeah.
L:  -- you know, it just -- when they're that young you're so busy doing other stuff all the time.
R:  [LAUGH]
L:  But ...
R:  Yeah.  But it's a good -- good thing you're getting started early and stuff.
L:  Yeah.  Definitely.
R:  Mhm.
L:  And I think everybody should have a hobby.  I'm like you.  I just, um ...
R:  Yeah.
L:  You know?  Not really sure I can expand on what you said 'cause you pretty well said it.
R:  [LAUGH]
L:  But it's just a good release.
R:  Mhm.
L:  So ...
R:  Yeah.  A good way to take time for yourself, uh ...
L:  Uh-huh.
R:  Uh, my daughter, sometimes she goes with me when we go to -- when I go to a class or --
L:  Uh-huh.
R:  -- something like that and a lotta times we kinda -- she'll sit -- she'll sit with my friend and I will kinda sit by myself --
L:  Mhm.
R:  -- because, um, we -- we have different, uh, styles and, uh [LAUGH] ...
L:  Okay.  Yeah.
R:  So, I have to stay away from her so I don't get her angry by me telling her, "Oh, you should do it like this" and ...
L:  Uh-huh.
R:  So, but I'm trying -- I want her to be interested and I want her to take better -- take more pictures --
L:  Mhm.
R:  -- learn to take better pictures --
L:  Yeah.
R:  -- and, um, trying to get her to have a hobby --
L:  Mhm.
R:  -- and maybe a hobby that could even turn into a business later on --
L:  Oh, yeah.
R:  -- or something, you know?
L:  Yeah, definitely.
R:  If she would pursue the photograph.
L:  That's a big thing now.
R:  Yeah.
L:  So, do you enjoy taking the pictures too, or just doing the scrap booking part of it?
R:  Oh, I love to take pictures.
L:  Do ya?
R:  Oh, gosh, I was go- -- on my way to work this morning and I was going down this country road and I ran -- went past this old rusty barn --
L:  Oh, wow!
R:  -- and it had a huge American flag --
L:  Oh, okay.
R:  -- across it and every day --
L:  Oh.
R:  -- almost I have my camera with me in the car and this morning I didn't --
L:  Yeah.
R:  -- and I just could've screeched.  [LAUGH]
L:  [LAUGH]
R:  But I'm gonna go back down that way another time --
L:  Yeah.
R:  -- and get -- get that picture.
L:  Oh.
R:  Yeah.
L:  Well, from what you just described you must not live in Florida.  [LAUGH]
R:  [LAUGH] No, I live in Maryland.
L:  In Maryland.  Okay.  I'm in Florida.  I didn't know --
R:  Oh, okay.  [LAUGH]
L:  -- if they like hooked people up that were in the same part of the country or whatever.
R:  Oh, yeah.  Up here ...
L:  So, what part of Maryland?
R:  In, um, it's a city called Waldorf.  I'm twenty miles south of D.C. --
L:  Mhm.
R:  -- and, um ...
L:  Okay.  Yeah.  I haven't heard of that, but I'm pretty familiar with -- with the D.C. area, um ...
R:  Yeah.  Well, I'm in sou- -- they call it Southern Maryland like it's a --
L:  Yeah.
R:  -- like it's a state of its own --
L:  I know.  [LAUGH]
R:  -- and, uh, there's a lotta people down here now, it's building up, but it -- it was a pretty, uh, rural area --
L:  Uh-huh.
R:  -- and, um, when we moved here from California and so it's quite a bit different --
L:  Uh-huh.
R:  -- than what we're used to.
L:  Oh, yeah.  I imagine so.
R:  [LAUGH]
L:  Wow!
R:  And h- honest to gosh, I [inaudible] a year in Florida way back in sixty nine I think --
L:  Really?
R:  -- sixty eight.
L:  Mhm.
R:  Yeah.  I was in Florida before there was Disney World.  [LAUGH]
L:  Yeah.  Okay.
R:  In Orlando.
L:  Yeah, that's right because we lived, uh -- well, this is actually my third time to live in Florida, but I grew up in -- in Florida, um, in the sixties --
R:  Mhm.
L:  -- and seventies and Disney World -- in fact I was talking to somebody about it the other day -- I think it was built in like -- I don't know -- seventy one or seventy two.
R:  Mhm.
L:  So ...
R:  Yeah.  Yep.
L:  [LIPSMACK] So -- so, are we supposed to talk for ten minutes?  I hope they --
R:  Oh, you know what?  I don't ...
L:  -- I hope they don't care that we're not talking about hobbies anymore.  [LAUGH]
R:  [LAUGH]
L:  How long can you talk about that, you know?  I mean, it's -- you know, it's great, but ...
R:  You know, I don't even have a timer.  Do you know what time we started or ...?
L:  I think it said that it was gonna tell when ten minutes were up.
R:  Oh, okay.
L:  But ...
R:  Oh, okay.  Do you have any other hobbies?
L:  Um, well, yeah, but none that I take the time for anymore, which is really sad 'cause I love music.
R:  Oh.
L:  I play the -- the piano and the guitar, but --
R:  Oh, really?
L:  -- I just don't make time for it anymore, which is terrible.
R:  Oh, gosh, I think I'd like to learn how to play the guitar --
L:  Yeah.
R:  -- and, uh --
L:  It's fun.
R:  -- that's kinda ...
L:  That's -- now, that's relaxing.
R:  I thought about it --
L:  So ...
R:  -- and, uh, 'cause everybody in my church plays the piano, it's just kinda like ...
L:  Well, I was just gonna say we've been looking for the longest time for a church and we think we've finally found one --
R:  Mhm.
L:  -- and so I'm hoping that -- well, I -- I know that -- I mean, if -- if -- you know, if that's what I'm supposed to do I will get involved with the Wasserstein[?] and --
R:  Mhm.
L:  -- um, I don't know if I'll actually necessarily play an instrument.  But I sing too.  So, um, you know, just whatever the Lord decides he wants me to do.
R:  Mhm.  Yeah.
L:  So ...
R:  Yep.  But, um, I don't know.  You sound play that piano.
L:  I know I should.  [LAUGH]
R:  Oh, gosh.
L:  My daughter plays it more than I do.  [LAUGH]
R:  [LAUGH]
L:  I guess that's why we still have it.  She likes to plonk on it.
R:  Oh, you have one there?
L:  Yeah.
R:  Oh, good.
L:  Yeah.  I actually have, um, an electronic piano --
R:  Uh-huh.
L:  -- but its -- it's one that's got -- it's the full keyboard.  I mean, it looks and sounds just like a piano --
R:  Oh, wow!
L:  -- and it's got the weighted keys and ...
R:  Oh, you know, I looked at one of those, um, in the mall and, uh -- well, I had to do a mystery shop at, uh, Jordan Kitt ...
L:  You do that?  Oh, yeah, okay.  That's what -- I do that too, mystery shop.
R:  [LAUGH]
L:  I guess that's how we got hooked up on this thing, didn't we?
R:  Yeah.  'Cause these people have been calling me and I said, "When did I sign up to this thing?  What is it?"
L:  Well, this is the first one I've accepted.
R:  [LAUGH] I know.
L:  [LAUGH]
R:  They call me when I'm asleep or they call me early in the morning and I said, "I'm not ready".  [LAUGH]
L:  And don't you know they're gonna get a kick outta listening to this one for sure.
R:  Oh, no.  [LAUGH]
L:  [LAUGH]
R:  They probably won't call us anymore.  [LAUGH]
L:  [LAUGH] That's true.  Oh, wow!
R:  Oh, gosh!
L:  So, but you were looking at a piano?
R:  Uh, yeah.  It -- it was -- and I was just amazed --
