R:  Hi.  I'm Christine.
L:  I'm Flora.
R:  Nice to meet you.
L:  [MN] Um, I'm calling from Tennessee.  Where are you at?
R:  New York City.
L:  Oh, wow!
R:  [LAUGH]
L:  Goodness!  That's a long way off.  [LAUGH]
R:  Yep.  So, what are your hobbies?
L:  Oh, my hobbies, um, well, my husband and I are record collectors.
R:  Oh, great.
L:  And actually our -- my son is into collecting too.  So, we're -- you know, it's kinda like a family hobby.  [LAUGH]
R:  That's great.  What kinda records do you collect?
L:  Um, we -- between the three of us it's everything except maybe opera.
R:  Uh-huh.
L:  Um, I'm mostly into, uh, like rock and roll, like seventies kind of stuff.
R:  Yep.
L:  My husband likes fifties and, uh, my son, he's fifteen, but actually he's into sixties --
R:  Right.
L:  -- uh, and both of them like country and blue grass and that kinda thing.
R:  That's great.
L:  Yeah.  I'm not much into blue grass --
R:  [NOISE]
L:  -- but they like it.  [LAUGH]
R:  [LAUGH] How many, um [LIPSMACK] -- so how many records would you say you have between the three of you?  [NOISE]
L:  I really have no idea, uh, it's one of those things where they're kinda in so many rooms of the house --
R:  Yep.
L:  -- you know?  And it's a great hobby because you can enjoy it, you know?  You collect them, but we actually play and listen to 'em too.
R:  Right.  Definitely.
L:  So, what do you do?
R:  Um, I'm an actor and a musician actually.
L:  Oh.
R:  [LAUGH] So, I have a huge -- huge music -- music collection.
L:  Yeah.
R:  I actually just got rid of my turntable and -- and all of my LPs [NOISE] because I live in a very small apartment in New York and I've -- I've been bringing my LPs and my turntable with me everywhere I go --
L:  Uh-huh.
R:  -- and I just got sick of carting them around and I -- I replaced most of them with CDs, which are a lot smaller, but it hurt my heart to get rid of them.  [LAUGH]
L:  I understand.  [MN]
R:  I have a lot of out of -- I had a lot of out of print and hard to find records.
L:  Yes.  I -- I totally understand that.  Um, I have a lot of like old Elvis stuff that, you know, I wouldn't -- I just probably wouldn't part with.  [LAUGH]
R:  Right.  I -- I have a few Beatles that I didn't part with.
L:  Yeah.
R:  I just refuse to part with them even though I can't play them anymore [LAUGH] I still have them, um ...
L:  Actually my -- my daughter who is, uh, seven is really into the Beatles.
R:  Oh, wow!  She's seven?
L:  She is seven.
R:  Wow!
L:  When she -- when she was four we were like in a toy store and I was buying and I was buying those dolls for my son --
R:  Mhm.
L:  I had to ask her, "Okay, name the Beatles for me".  A four year old can name all the Beatles.  [LAUGH]
R:  Oh, my God!  That's great.  [LAUGH]
L:  Actually she has this huge crush on Paul McCartney.
R:  Of course, I think every girl did -- or does.  [LAUGH]
L:  Yeah.
R:  I never did.  I always liked John Lennon myself, but ...
L:  Uh, I was -- I was Ringo.  But, you know?
R:  Well, that's interesting.
L:  Yeah.  Actually it's -- it's kinda interesting that you're a musician.  My son and my husband are musicians.
R:  Oh, wow!  What do they play?
L:  Uh, my husband plays, um, guitar and he's a singer and he can play several different instruments, but my son plays, um, drums, guitar base and mandolin.
R:  Wow!
L:  Yeah.  At fifteen that's not bad.  [LAUGH]
R:  You live in Nashville?
L:  No, actually we're in Cleveland, Tennessee.
R:  I don't know where that is.  Where's that in relation to Nashville?
L:  Uh, it's probably about two hundred -- two hundred miles south.
R:  Wow!
L:  My husband used to be -- be in Nashville.
R:  Does he -- does your husband work as a musician or ...?
L:  Um, actually husband got put into the Rockabilly Hall of Fame a couple of years ago.
R:  Wow!  That's great.
L:  So ...  He's not doing a lot right now, but he's getting back into it with my son.
R:  Mhm.
L:  But they do shows together.
R:  Oh, that's terrific.
L:  Yeah.  I -- I thought it was really pretty neat.
R:  Yeah, it is.  It's definitely neat.  It's kinda an interesting life.
L:  Yeah.
R:  Mhm.
L:  And it -- it kinda goes in -- like I said with the hobby of the -- the records --
R:  Right.
L:  -- it all kinda blends together.
R:  So, my boyfriend's a -- a musician as well.  So, I -- I actually am a singer, but he's a musician.  So ...
L:  Oh.  What kinda music do you all do?
R:  [LIPSMACK] Um, he plays mostly power pots[?], um, you know, it's sort of seventies influenced --
L:  Mhm.
R:  -- popular music.  Um, he actually spent quite a bit of -- a bit of time in Nashville a few years back.
L:  [LIPSMACK] Ah.
R:  Um, he plays the base guitar, the upright base, the piano, the drums, he's sort of multi talented, and he writes and sings as well, and I, um, sing rock and roll, but I also, um, sing a lotta -- I do a lotta musical theater too.
L:  Oh.
R:  So ...  [NOISE]
L:  That'll be really interesting.
R:  Yeah.  It's -- it's fun.  It's hard to get a job, but it's fun.  [LAUGH]
L:  [LAUGH] I understand that, uh, w- with these two around here, you know, there's plenty of freebie work.
R:  Sure.
L:  But, uh, getting paid for it, that's something else.
R:  It sure is.  So, um, what do you think your rarest L.P. is?
L:  I have an Elvis son record.
R:  [MN] You do?  Which one?
L:  Yeah.  I have one.  Um, I wish I had more than that, but I just have the one and I have a Moody Blues, um, black vinyl.
R:  Black vinyl.  Which one is that?
L:  Uh, the Moody Blues is the last album he did right before he died --
R:  Oh, my goodness!
L:  -- and they put it out originally on blue vinyl --
R:  Uh-huh.
L:  -- and right before they -- he died they decided well, we'll switch it back to black vinyl --
R:  Wow!
L:  -- and when he died they switched it back to the blue.
R:  Blue vinyl.  Wow!
L:  So, there was only a few of the black actually made and I have one of those.
R:  Wow!  That's probably worth some serious money.
L:  Um, probably a couple of hundred dollars.
R:  Yes.  I bet --
L:  But, you know?
R:  -- if you put it on eBay I bet [LAUGH] you'd find out how much it was worth.
L:  Yeah.  Of course, you know, records it depends on how much somebody's willing to pay you for it.
R:  Oh, yeah.
L:  Yeah.
R:  What's the most you've ever paid?
L:  Oh, gosh!  I'm -- I'm a flea market and yard sale person.  So, um --
R:  [NOISE]
L:  -- I don't pay much for 'em.  [LAUGH]
R:  I like -- I used to like to go to record shows.
L:  Yeah.  I love record shows.
R:  Me too.
L:  But, um ...
R:  But then I just get in trouble because then I end up spending way too much money.  [LAUGH]
L:  Yeah.  I -- I used to run ads in the paper we'll buy records and that's how I ended up with my big goodies, um, somebody called me with a box of forty fives --
R:  Wow!
L:  -- and I think I paid -- paid maybe twenty dollars for the box and that's where I got my son record.
R:  Wow!  Yeah.  That's -- see, a lotta people don't know what they have.
L:  They -- they had a, uh, Prescott on top of the box, throw it in for nothing.
R:  Oh, my God!
L:  I thought you just didn't dig in this box --
R:  Yeah.
L:  -- enough, you know? 
R:  They just didn't know.  Yeah.
L:  Yeah.
R:  That's how I sold all my records is I put online.  Someone was looking for records.
L:  Yeah.
R:  Um, most of what I sold was, you know, like seventies and sixties and ...  So ...
L:  Yeah.  We -- we really enjoy our records.  We -- we spend a lotta time trying to put 'em in alphabetical order --
R:  Yeah.
L:  -- and everything and ...
R:  I do the same thing with my CDs.  I just bought a, um -- an I. card.  It's a hard drive --
L:  Yeah.
R:  -- for the Macintosh that you can download all your music on to.
L:  Yeah.  My husband does all that stuff.
R:  Yeah, and I -- it -- the one I bought holds up to four thousand songs.
L:  Mm.
R:  So, I just -- I just transferred all of my C.D. collection on to this hard drive --
L:  Gosh!
R:  -- when I was here and I carry it around with me and I don't have to, you know, carry a portable C.D. player when I'm around the city.  I just carry this little thing and --
L:  Yeah.
R:  -- it's great.  [LAUGH]
L:  Now, my son's really into M.P. three's and, uh --
R:  Yeah.
L:  -- especially for like old radio shows.
R:  Yeah.  Wow!  That's great.
L:  He, um -- he gets -- he's got one now.  He's got gosh, I don't know how many hours of like Jack Denny --
R:  Wow!
L:  -- and he'll go to sleep every night listening to these old Jack Denny shows.
R:  That's great.
L:  Yeah.  He -- he doesn't seem to have a lot in common with kids his age, but he can -- he knows the old stuff.  [LAUGH]
R:  That's great though.  Keep him outta trouble.
L:  Yeah.  He's working right now trying to get him enough records -- music together to do him a doo-wop show --
R:  Oh, wow!  That would be great.
L:  -- on, um, the Internet.  Um, a radio station here in town is gonna let him have one night a week to do him a doo-wop.
R:  Oh, that would be great.
L:  Yeah.
R:  My step Dad was really -- really into doo-wop.  We had two juke boxes in my house growing up --
L:  Oh, man!
R:  -- with all old forty fives and my parents were really, really into that.  [LAUGH]
L:  [LAUGH] Yeah.  I just got out my records the other day playing some of 'em and, you know, they -- the little needle sticks and places and things.
R:  Okay.  But that's fun though.
L:  Yeah.  It is.  It's -- it has more character.
R:  Yeah.  That was the one thing getting rid of my -- my collection I was very sad about that because I broke my rule.  I promised I wouldn't replace some of my LPs with CDs.
L:  Yeah.
R:  But, like I said, living in New York the space -- space is at such a premium.
L:  Yeah, I can imagine.
R:  There's just no room to have anything that you don't absolutely need.  If you can figure out how to [NOISE] make it smaller --
L:  Yeah.
R:  -- it's the thing to do.  [LAUGH]
L:  Um, I couldn't really imagine getting rid of all my junk.
R:  I know.  It's -- it was -- it's hard.  I'm still trying to do it.  So, you know, hoping some day I -- I have a great pair of speakers that I've had for about ten years that are, you know, professional grade speakers and nobody seems to want to pay me for them.
L:  [LIPSMACK] Well ...
R:  I'm getting offered like fifty dollars for the pair and like I paid a thousand dollars for them.
L:  Oh, man!
R:  Way back when, you know?
L:  Mm.
R:  So, I'm not gonna let them for fifty even though it's, you know, twelve years later.
L:  Yeah.  Well, I understand that.
