OKAY (fe_03_08437-A-0006)
MM (fe_03_08437-A-0012)
[LAUGHTER] AWESOME (fe_03_08437-A-0015)
[LAUGHTER] NO FLYING SCHOOL FOR YOU HUH OKAY (fe_03_08437-A-0026)
THAT'S TRUE (fe_03_08437-A-0035)
[NOISE] (fe_03_08437-A-0037)
MHM AH [LAUGHTER] (fe_03_08437-A-0039)
MM (fe_03_08437-A-0043)
MHM (fe_03_08437-A-0044)
IT (fe_03_08437-A-0050)
AH YEAH (fe_03_08437-A-0051)
HUH (fe_03_08437-A-0052)
THAT'S SOMETHING YOU WANT TO WHAT WAIT AROUND LIKE (fe_03_08437-A-0053)
[LAUGHTER] (fe_03_08437-A-0054)
YEAH [LAUGHTER] (fe_03_08437-A-0056)
MM (fe_03_08437-A-0059)
YEAH HM (fe_03_08437-A-0062)
MHM (fe_03_08437-A-0066)
YEAH (fe_03_08437-A-0069)
[LAUGHTER] (fe_03_08437-A-0072)
SO YOU KNOW [LAUGHTER] (fe_03_08437-B-0061)
OKAY THERE'S (fe_03_08437-B-0076)
YOU KNOW (fe_03_08437-B-0080)
HERE (fe_03_08437-B-0107)
