YEAH I DON'T (fe_03_08447-A-0003)
[LAUGHTER] (fe_03_08447-A-0014)
MHM [NOISE] (fe_03_08447-A-0015)
AND I I DON'T YEAH I DON'T KNOW I I I GUESS I MEAN AND AND I THINK THAT UM (fe_03_08447-A-0021)
MHM (fe_03_08447-A-0030)
OH I DO UNDERSTAND (fe_03_08447-A-0034)
MM (fe_03_08447-A-0066)
MM (fe_03_08447-A-0072)
MHM MHM MM (fe_03_08447-A-0074)
[NOISE] (fe_03_08447-B-0005)
[NOISE] (fe_03_08447-B-0006)
IT'S AB- (fe_03_08447-B-0007)
MHM (fe_03_08447-B-0025)
[NOISE] WELL (fe_03_08447-B-0026)
MM [NOISE] (fe_03_08447-B-0038)
[NOISE] YEAH (fe_03_08447-B-0040)
YEAH (fe_03_08447-B-0042)
YEP (fe_03_08447-B-0043)
WOW (fe_03_08447-B-0044)
MHM [NOISE] (fe_03_08447-B-0049)
YEAH (fe_03_08447-B-0053)
WELL (fe_03_08447-B-0067)
YEAH (fe_03_08447-B-0078)
