OH (fe_03_08475-A-0058)
SO [MN] (fe_03_08475-A-0061)
YOU KNOW (fe_03_08475-A-0068)
SO [SIGH] (fe_03_08475-A-0077)
[SIGH] SO (fe_03_08475-A-0091)
I KNOW (fe_03_08475-B-0011)
YOU'RE RIGHT YOU KNOW I (fe_03_08475-B-0012)
[MN] (fe_03_08475-B-0017)
[NOISE] [NOISE] (fe_03_08475-B-0050)
I JUST I DON'T KNOW I JUST I'M [MN] NOT (fe_03_08475-B-0060)
YEAH [NOISE] (fe_03_08475-B-0068)
AH (fe_03_08475-B-0071)
UM I (fe_03_08475-B-0082)
THINK IT'S (fe_03_08475-B-0083)
YOU'RE RIGHT YES (fe_03_08475-B-0108)
AND MY HUSBAND (fe_03_08475-B-0112)
WHAT (fe_03_08475-B-0117)
