UH-HUH [LAUGHTER] (fe_03_08488-A-0009)
GOOD FOR YOU (fe_03_08488-A-0017)
GOOD (fe_03_08488-A-0018)
[SIGH] (fe_03_08488-A-0023)
[MN] (fe_03_08488-A-0036)
WELL TOO I LIVED IN SEFFNER YOU KNOW BRANDON (fe_03_08488-A-0038)
AND (fe_03_08488-A-0041)
[LAUGHTER] THE (fe_03_08488-A-0045)
OH (fe_03_08488-A-0054)
OH I JUST OH I THINK THAT'S SO NICE (fe_03_08488-A-0057)
UH-HUH (fe_03_08488-A-0070)
[SIGH] [LAUGHTER] (fe_03_08488-B-0008)
YEAH SURE (fe_03_08488-B-0025)
[MN] BUT [MN] (fe_03_08488-B-0036)
YOU KNOW (fe_03_08488-B-0037)
[MN] [MN] (fe_03_08488-B-0039)
OH THAT'S FUNNY (fe_03_08488-B-0055)
SOME (fe_03_08488-B-0064)
YEAH [LAUGHTER] (fe_03_08488-B-0073)
[MN] (fe_03_08488-B-0074)
AND THE COACH IS FROM DAYTON HE'S LIKE NEW NEW UNIVERSITY OF DAYTON YES (fe_03_08488-B-0082)
