AND I WAS LIKE OH NO UH-UH I WAS (fe_03_08464-A-0014)
YEAH (fe_03_08464-A-0019)
GOD I KNOW (fe_03_08464-A-0026)
YEAH GOD (fe_03_08464-A-0034)
MM MM I KNOW (fe_03_08464-A-0039)
OH MY GOD (fe_03_08464-A-0048)
YEAH (fe_03_08464-A-0064)
OH YEAH (fe_03_08464-A-0065)
YEAH (fe_03_08464-A-0073)
YEAH [LAUGHTER] (fe_03_08464-A-0084)
YEAH [MN] (fe_03_08464-A-0086)
IT'S JUST I DON'T KNOW IT WAS JUST A OH IT WAS A CHANGE OF LIFE I THINK FOR EVERYONE (fe_03_08464-A-0089)
[SIGH] MHM (fe_03_08464-A-0093)
YEAH (fe_03_08464-A-0096)
[LAUGHTER] (fe_03_08464-B-0003)
I DON'T KNOW (fe_03_08464-B-0037)
SO [MN] (fe_03_08464-B-0091)
