[SIGH] A- AH (fe_03_08418-A-0015)
[SIGH] [NOISE] [NOISE] [SIGH] I (fe_03_08418-A-0020)
[NOISE] [NOISE] RIGHT [NOISE] (fe_03_08418-A-0029)
[SIGH] [SIGH] [LAUGHTER] (fe_03_08418-A-0037)
O- (fe_03_08418-A-0039)
O- O- OH OKAY [NOISE] [NOISE] [NOISE] R- (fe_03_08418-B-0003)
[SIGH] Y- YEAH (fe_03_08418-B-0009)
[SIGH] [NOISE] [NOISE] [NOISE] R- RIGHT (fe_03_08418-B-0010)
[NOISE] U- UM INSOFAR AS MY CHILDREN ARE CONCERNED IT'S (fe_03_08418-B-0014)
NOT BEING ABLE TO GET TO MY CHILDREN [SIGH] (fe_03_08418-B-0017)
YES Y- (fe_03_08418-B-0019)
YEAH [SIGH] (fe_03_08418-B-0020)
RIGHT [NOISE] [NOISE] (fe_03_08418-B-0022)
[SIGH] OH NO [LAUGHTER] [NOISE] [NOISE] UH-UH (fe_03_08418-B-0024)
[NOISE] [NOISE] [NOISE] (fe_03_08418-B-0025)
R- RIGHT (fe_03_08418-B-0026)
R- [LAUGHTER] RIGHT [NOISE] [NOISE] [NOISE] (fe_03_08418-B-0027)
[SIGH] (fe_03_08418-B-0029)
YEAH [NOISE] (fe_03_08418-B-0030)
[NOISE] YES (fe_03_08418-B-0035)
EXACTLY [NOISE] UH-HUM [NOISE] [NOISE] R- (fe_03_08418-B-0036)
[NOISE] [NOISE] RIGHT EXACTLY (fe_03_08418-B-0038)
[SIGH] AND WHAT KIND OF LIFE IS THAT HM (fe_03_08418-B-0040)
[NOISE] [NOISE] [NOISE] [NOISE] [NOISE] [NOISE] Y- YEAH (fe_03_08418-B-0041)
[SIGH] [SIGH] Y- YEAH [SIGH] YEAH I GUESS YOU CAN ALWAYS FIND A B- BENEFIT IN EVERYTHING THAT H- HAPPENS (fe_03_08418-B-0042)
RIGHT [COUGH] (fe_03_08418-B-0043)
[NOISE] [SIGH] YEAH YEAH [NOISE] [COUGH] UH-HUM (fe_03_08418-B-0047)
[NOISE] [NOISE] (fe_03_08418-B-0048)
E- EXACTLY [NOISE] [NOISE] (fe_03_08418-B-0049)
[NOISE] UH-HUH (fe_03_08418-B-0051)
RIGHT [NOISE] [NOISE] [NOISE] [SIGH] (fe_03_08418-B-0053)
Y- YEAH [SIGH] YEAH IT'S AH (fe_03_08418-B-0054)
[SIGH] O- OH I FORGOT WHAT I WAS GOING TO SAY [SIGH] I GUESS IT COULDN'T HAVE BEEN TOO IMPORTANT BUT (fe_03_08418-B-0055)
[COUGH] UH-HUM [LAUGHTER] Y- YEAH [LAUGHTER] YEAH EXACTLY [LAUGHTER] [LAUGHTER] (fe_03_08418-B-0062)
[NOISE] Y- YEAH [SIGH] [NOISE] WELL (fe_03_08418-B-0065)
YES I T- THINK IT (fe_03_08418-B-0069)
[LAUGHTER] UH-HUM RIGHT RIGHT (fe_03_08418-B-0070)
