YEAH RIGHT (fe_03_08442-A-0009)
[MN] (fe_03_08442-A-0010)
AND AH (fe_03_08442-A-0020)
IT AH (fe_03_08442-A-0036)
IS SAFE AND SECURE ISN'T (fe_03_08442-A-0049)
AH GUEST (fe_03_08442-A-0098)
[LIPSMACK] UM (fe_03_08442-B-0018)
THEY AH (fe_03_08442-B-0019)
[NOISE] [NOISE] (fe_03_08442-B-0032)
RIGHT [NOISE] (fe_03_08442-B-0035)
[NOISE] [NOISE] (fe_03_08442-B-0043)
[NOISE] [NOISE] [NOISE] (fe_03_08442-B-0045)
SAFE AND (fe_03_08442-B-0050)
[NOISE] UH-HUH (fe_03_08442-B-0057)
[NOISE] UH-HUH (fe_03_08442-B-0061)
[NOISE] [NOISE] (fe_03_08442-B-0062)
[MN] NO (fe_03_08442-B-0064)
YOU KNOW (fe_03_08442-B-0085)
YEAH [MN] (fe_03_08442-B-0090)
