YEP (fe_03_08479-A-0015)
[SIGH] (fe_03_08479-A-0026)
UH-HUH UH-HUH (fe_03_08479-A-0027)
MOST FOLKS DO (fe_03_08479-A-0029)
[MN] (fe_03_08479-A-0031)
YEAH [MN] (fe_03_08479-A-0033)
GO ON GIRLS (fe_03_08479-A-0035)
[LAUGHTER] (fe_03_08479-A-0038)
[MN] BUT (fe_03_08479-A-0041)
YEAH (fe_03_08479-A-0063)
AH (fe_03_08479-A-0075)
BUT (fe_03_08479-A-0078)
UH-HUH (fe_03_08479-A-0083)
I KNOW IT (fe_03_08479-A-0084)
AH UM (fe_03_08479-A-0100)
[MN] YEAH (fe_03_08479-A-0108)
UH-UH NO UH-UH THAT'S ONE (fe_03_08479-A-0110)
[MN] (fe_03_08479-A-0111)
YOU KNOW (fe_03_08479-B-0016)
MHM [NOISE] (fe_03_08479-B-0020)
OH (fe_03_08479-B-0021)
[SIGH] (fe_03_08479-B-0022)
[NOISE] (fe_03_08479-B-0031)
[LAUGHTER] (fe_03_08479-B-0032)
OH [LAUGHTER] (fe_03_08479-B-0035)
[NOISE] [NOISE] [NOISE] MHM (fe_03_08479-B-0041)
[LAUGHTER] [SIGH] (fe_03_08479-B-0044)
OH (fe_03_08479-B-0048)
[MN] YEAH (fe_03_08479-B-0053)
[NOISE] YEAH [NOISE] [NOISE] (fe_03_08479-B-0054)
RIGHT (fe_03_08479-B-0063)
[NOISE] (fe_03_08479-B-0082)
[LAUGHTER] (fe_03_08479-B-0086)
[LAUGHTER] YEAH [NOISE] (fe_03_08479-B-0093)
[NOISE] YEAH (fe_03_08479-B-0095)
YEAH [SIGH] (fe_03_08479-B-0096)
