[NOISE] UH-HUM [NOISE] [NOISE] (fe_03_08403-A-0006)
UH-HUM (fe_03_08403-A-0016)
FOR HOW LONG (fe_03_08403-A-0022)
YEAH (fe_03_08403-A-0025)
[MN] OKAY (fe_03_08403-A-0028)
REALLY [NOISE] (fe_03_08403-A-0036)
Y- YEAH [MN] (fe_03_08403-A-0038)
[SIGH] REALLY (fe_03_08403-A-0041)
[NOISE] RIGHT (fe_03_08403-A-0046)
[SIGH] UH-HUM (fe_03_08403-A-0047)
[MN] [NOISE] REALLY (fe_03_08403-A-0048)
[MN] REALLY (fe_03_08403-A-0049)
[SIGH] OH I L- LOVE HIM [SIGH] HE'S MY FAVORITE HM [SIGH] (fe_03_08403-A-0059)
MM (fe_03_08403-A-0071)
[COUGH] (fe_03_08403-A-0090)
HUSBAND NOW THEY'RE GETTING DIVORCED [SIGH] [NOISE] (fe_03_08403-A-0092)
PARDON (fe_03_08403-A-0093)
I KNOW [LIPSMACK] Y- (fe_03_08403-A-0094)
[SIGH] O- O- OH (fe_03_08403-A-0104)
Y- YEAH [SIGH] (fe_03_08403-B-0006)
O- O- OH (fe_03_08403-B-0007)
UH-HUM (fe_03_08403-B-0009)
UH-HUM UH-HUH (fe_03_08403-B-0010)
[SIGH] O- O- OH [NOISE] OH OKAY (fe_03_08403-B-0014)
YEAH [SIGH] (fe_03_08403-B-0019)
UH-HUM (fe_03_08403-B-0029)
[NOISE] OH GOOD (fe_03_08403-B-0030)
O- O- OH (fe_03_08403-B-0033)
[NOISE] UH-HUM UH-HUM (fe_03_08403-B-0034)
UH-HUM (fe_03_08403-B-0035)
UH-HUM M- M- M- (fe_03_08403-B-0037)
MM (fe_03_08403-B-0038)
[SIGH] [NOISE] I P- PROBABLY COULD (fe_03_08403-B-0043)
OH GOT YOU UH-HUH (fe_03_08403-B-0048)
OH OKAY (fe_03_08403-B-0050)
UH-HUH (fe_03_08403-B-0051)
UH-HUH (fe_03_08403-B-0052)
UH-HUH (fe_03_08403-B-0053)
REALLY I- (fe_03_08403-B-0058)
IT'S H- HOT [SIGH] (fe_03_08403-B-0061)
MM UH-HUM AND THIN (fe_03_08403-B-0067)
YOU DON'T [NOISE] WHY [SIGH] MM (fe_03_08403-B-0071)
O- O- OH (fe_03_08403-B-0072)
[NOISE] OKAY (fe_03_08403-B-0073)
OKAY I LIKE NICK I OH I'M A H- HUGE NICK FAN Y- (fe_03_08403-B-0074)
[SIGH] IS H- HE (fe_03_08403-B-0076)
Y- YEAH [SIGH] (fe_03_08403-B-0077)
CAGE UH-HUH (fe_03_08403-B-0078)
I TELL YOU [SIGH] (fe_03_08403-B-0081)
THERE YOU GO (fe_03_08403-B-0082)
OH REALLY (fe_03_08403-B-0085)
[NOISE] UH-HUM (fe_03_08403-B-0091)
UH-HUM (fe_03_08403-B-0098)
UH-HUM (fe_03_08403-B-0101)
UH-HUM (fe_03_08403-B-0102)
UH-HUM (fe_03_08403-B-0104)
UH-HUM (fe_03_08403-B-0105)
S- SURE (fe_03_08403-B-0106)
Y- YEAH (fe_03_08403-B-0110)
[SIGH] UH-HUM (fe_03_08403-B-0111)
Y- YEAH (fe_03_08403-B-0112)
[SIGH] (fe_03_08403-B-0113)
YEAH UH-HUH I- (fe_03_08403-B-0114)
S- SURE (fe_03_08403-B-0122)
[NOISE] (fe_03_08403-B-0123)
SHARON STONE DOES THE PILATES (fe_03_08403-B-0132)
[SIGH] UH-HUM UH-HUM UH-HUM (fe_03_08403-B-0134)
UH-HUM (fe_03_08403-B-0135)
