L:  Hello.
R:  Hi.
L:  Hi, my name's Colleen.
R:  Hi, I'm Sharlene, how are you?
L:  Sharlene, nice to meet you.
R:  Nice to meet you too.
L:  [LAUGH]
R:  [LAUGH]
L:  So, what part of the country do you live in?
R:  I live in, um, south east, in Kentucky.
L:  Kentucky?
R:  Mhm.
L:  All right.
R:  And you?
L:  Well, I live in South Dakota, but presently I'm in Colorado --
R:  Ah.
L:  -- huh -- visiting my sister, so -- [MN] -- so, anyway, I guess what I do to keep from getting colds is take vitamin C and Bs and, dress warmly and [LAUGH] --
R:  Uh-huh.
L:  -- that kind of thing.
R:  Yeah, I work with small kids, so I do a lot of hand washing, all --
L:  Yeah, that's a good idea too.
R:  -- washing [LAUGH].
L:  Yep, that's important --
R:  Yes.
L:  -- especially with children, 'cause they seem to pick up everything [LAUGH] --
R:  They do, and they share --
L:  -- and they share, yeah [LAUGH].
R:  Yes they do, they're so generous.
L:  True.
R:  All of our trees and stuff have just finished budding out, so the people with allergies are starting to get a little better.
L:  Oh yeah.
R:  Yeah.
L:  Yeah, we got -- we get big pollen, too.  There's a lot of pine, where I live.
R:  In -- in South Dakota?
L:  Yeah.
R:  Yeah.
L:  Yeah, I'm in the Black Hills so it's -- it's --
R: Ah.
L:  -- so it's a lot of pine up there and -- a lot of people get affected by it -- it's -- it -- almost literally turns green [LAUGH] -- it turns the car green, you know [LAUGH].
R:  Oh my goodness.
L:  [LAUGH] Yeah.
R:  Yeah.
L:  So, there's a lot of pollen in the air.
R:  I guess people who have allergies just pretty much stay inside up there.
L:  Yeah.
R:  When it's like that, yeah.
L:  Yeah, it does get kinda bad.
R:  Wow.
L:  But, as far as big illnesses, I don't know, I haven't ever been really bad sick, so [LAUGH] -- I guess I don't know [LAUGH] --
R:  Yeah.
L:  -- what to do for them.
R:  This is my first year teaching, so I've had everything that's come through.
L:  Oh, my word, yep.
R:  Everything that's come through this year and finally I settled on the, you know, hand washing every half hour, on the half hour and it's like [inaudible] --
L:  Yeah, that's a good idea because it does get passed --
R:  Yeah.
L:  -- that way, and, and a lot of things are airborne too --
R:  Yeah.
L:  -- did you hear about that [MN], ah SARS, I think it's called?
R:  Yes, I did.
L:  Oh that's new, I haven't heard lately if they've got that under control or what's going on with it.
R:  I think, I think they're doing better with it --
L:  Are they?
R:  -- that's the last I heard.
L:  Good.
R:  But, something that can kill you that has like, symptoms of a common cold, I mean, could it get any worse?
L:  Yeah.  I've -- I think they said that yeah, it can, I mean I think the first -- when I first learned of it, they said there were even some deaths --
R:  Yeah.
L:  -- caused by it, so --
R:  Yeah.
L:  -- so, yeah, I think it can get pretty bad [LAUGH].
R:  I think something without symptoms would be better, at least then you wouldn't worry every time you sneezed [LAUGH].
L:  Yeah, yeah, that's true.
R:  Yeah.
L:  That's true.  But, yeah, I don't -- you know, in fact I'm taking a trip to Peru --
R:  Mhm.
L:   -- and I was tempted to buy a face mask -- so ... [LAUGH].
R:  Yeah.
L:  [LAUGH] -- so I wouldn't have to breathe other people's air, but ... that seems like -- I always can feel a cold coming on and it always seems like, yes, I've been standing next to somebody who [LAUGH] has a cold --
R:  [LAUGH]
L:  -- and it, it seems to be airborne, you know --
R: Yeah.
L:  -- so, I don't know if there's much you can do to prevent colds, but --
R:  Yeah.
L:  -- but that's about the worst I've ever had to encounter, thank goodness -- knock on wood [LAUGH].
R:  Yeah, that's good, um ... [PAUSE] it would be nice if they would come up with something -- I guess they have come up with those -- that nose spray. Doesn't that nose spray supposed to, like, make colds shorter?
L:  Yeah, yeah, I think that does help, I think that does help.
R:  Have you ever tried it?  I know people who tried it ...
L:  Yeah, yeah, the nose sprays --
R:  Uh-huh.
L:  -- and another thing that works for me is Alka Seltzer Plus --
R:  Yeah.
L:  -- that really works good.
R:  And it helps with the symptoms of what?
L:  I'm sorry?
R:  Yeah, it does help a lot with the symptoms.
L:  Yeah, yeah.
R:  Yeah.
L:  And I think that's all you can really do, is treat the symptoms and ride it out [LAUGH] -- for colds, there's just -- there isn't too much you can do to cure it, you know.
R:  I don't think so, no.
L:  Get some -- get rest, but --
R:  Yeah.
L:  -- that's about it.
R:  I have a, a folk remedy for real -- that I try on really bad colds and I think it's just it tastes so bad it has, like, a placebo effect.
L:  Oh, yeah.
R:  Yeah [LAUGH].
L:  Yeah -- I -- I --
R:  [LAUGH] It's horrible, but it always seems to work.
L:  Uh-huh.
R:  Yeah.
L:  Oh right.
R:  I --
L:  Well, that's good --
R:  Yeah.
L:  -- at least it works.
R:  I'm -- I'm sure though it has no medicinal effect at all -- it's just all in your head, it's like if you choke down something that's nasty --
L:  Yeah.
R:  -- you're going to feel better.
L:  Huh.  Yeah, speaking of schools the -- this last year they had ah -- they called it Fifth disease --
R:  Uh-huh.
L:  -- because it's like chicken pox and measles and all of that, and it was the fifth, the fifth one, you know -- one, two, three, four, five, you know, it's the --
R:  Oh, okay.
L:  -- so that's why they came up with the name Fifth disease and so, and, I guess it's like a rash kind of a thing, you know, that kids get --
R:  Oh.
L:  -- and that was going around our school systems up in the hills, so ...
R:  We had a kid ah, who ended up with that, and nobody could figure out what it was.
L:  Yeah.
R:  They diagnosed him with, you know -- they thought it was chicken pox, no it wasn't, they thought it was this, and --
L:  Yeah.
R:  -- I -- I bet that's what it was.
L:  Yeah, yeah, could very well have been, 'cause they had outbreaks in our neck of the woods anyway and it was -- I don't know, I guess it just, you know, it's not real bad -- they get a fever and a rash and, like that, but it only lasts, you know, shorter than a week -- -- a few days is all, so -- so it's not too bad -- I know I had a friend who's son had it and, you know, he just -- he lived through it [LAUGH].
R:  Yeah [LAUGH].
L:  So, it wasn't too bad, but he was, you know, a little uncomfortable for a while, but -- but --
R:  Yeah, well they have -- they immunize for all that now -- I know when -- I don't know, like when I was little, my parents -- you would take kids to people's houses to get chicken pox.  Do you remember that?
L:  Oh yeah? --
R:  Before they --
L:  -- to get it?
R:  Yeah, before they had the immunization like, you know, because it's so much more serious when you're an adult.
L:  Yeah, yeah.
R:  But if you had a child who hadn't had it yet and it was a convenient time, like during summer break or something --
L:  Uh-huh.
R:  -- they would deliberately go and expose --
L:  Yep.
R:  -- the kids, so that they could try to, you know, "Try to get it over the summer" so they won't miss any school [LAUGH] --
L:  Yeah, so they won't get it later, yeah -- that's a good idea, actually, but before immunizations came out, like you said, that would be the way to do it [LAUGH].
R:  That's how I got it -- my mom, we -- I thought I was going on some big play date [LAUGH] --
L:  Huh.
R:  -- it was a trick [LAUGH].
L:  That's funny, that's funny.  It seems strange, but that would -- that would help though 'cause then at least -- I th- -- I don't think you ever can get it again -- I -- I don't know --
R:  Well I've --
L:  -- but I have heard that as an adult it is really bad, so --
R:  Uh-huh.  I know, like one person who had a really mild case --
L:  Huh.
R:  -- they got it again, like they only had like, you know, two or three pox  -- or two or three of the chicken pox and --
L:  Yeah.
R:  -- it was hardly a case at all -- I've -- I've heard of them getting it again occasionally but that did not hardly ever happen I don't think.
L:  Huh.
R:  Um.
L:  Yeah.  Interesting.  Yeah [PAUSE] -- that -- yeah, I'm looking -- I'm looking forward to a trip to Peru, but I understand there's yellow fever, and malaria and all kinds of good things down there to watch out for [LAUGH], so --
R:  Yeah, and --
L:  -- I'm taking bug repellent [LAUGH].
R:  I'd say, yeah, that sounds like a good plan --
L:  [MN]
R:  Do you have to take Quinine, or ...?
L:  Ah, no, I don't believe so -- they've -- you know, they've said take some stuff for, you know, upset stomach and diarrhea of course, 'cause the food's going to be different, you know, it'll be spicy food --
R:  Right.
L:  -- but I also read that there are mosquitos even at the high altitudes that we'll be at -- 'cause we're going to be down in the southern en-, in the southern part of Peru in the Andes --
R:  Wow.
L:  -- and ah, going to Machu Picchu and that kind of thing --
R:  Oh.
L:  -- and there's even mosquitos up there and I don't if they would, you know, actually be the yellow fever, malaria transporting mosquitoes, but I don't want to take any chances, so ... [LAUGH]
R:  No.
L:  I think I'm going to put that bug repellent on, 'cause, you know, 'cause they -- it's real close to the equator --
R:  Mhm.
L:   -- and ah, you know, I underst-, it's -- I'm sure it's not quite as jungley as -- you know, for ins- -- you know, further north --
R:  Right.
L:  -- as it would be where we're going to be, but -- 'cause we're pretty far south in the country and the further north you go the closer to the equator you are --
R:  Uh-huh.
L:  -- and it's more jungley and -- like that, but, but ah, I don't know, they still said even where we're at there's mosquitoes , so --
R:  Mm.
L:  -- I would -- I'm thinking that, "Better safe, than sorry", go ahead and put that repellent on [LAUGH].
R:  Yes indeed.
L:  Even though it's got that nasty DX whatever stuff in it --
R:  Mhm.
L:  -- I think a little bit of that's probably better than a lot of yellow fever and malaria [LAUGH].
R:  I think so.
L:  I don't want either one of those [LAUGH].
R:  Like even here, like they're saying, that the deet based repellents are -- have turned into a sa- -- ah, the better bet because your chances of a reaction with that are just slightly smaller than the chances of getting that [inaudible] virus.
L:  Oh, yeah.
R:  Even though your chances of winning the lottery is just about the same as either.
L:  Yep --
R:  But ...
L:  -- yeah, we've had a couple of cases of that in Saltaco[?] too, so --
R:  Wow.
L:  -- I don't wanna -- should be using the [inaudible] air more often but --
R:  [LAUGH]
L:  but luckily where I live -- we're -- we're high enough that we don't have that many mosquitoes -- we're pretty lucky -- that's mostly on the eastern side of the state, so --
R:  Yeah, we --
L:  -- I live on the western side of the state, so ...
R:   We have a few, but just like a regular amount, not like you know -- 
L:  Yeah.
R:  -- you know, people with [inaudible] --
L:  So I'm real glad.  I'm glad we don't have to ...

