L:  Hello.
R:  Hi.
L:  Hi [LAUGH].
R:  My name is Sarah.
L:  I'm Kate [LAUGH]
R:  Nice to meet you.
L:  Nice to meet you too [NOISE].
R:  Um [LAUGH] which one do you like better -- restaurant or home?
L:  Oh, I should say home, but I think I actually like the restaurant [LAUGH].
R:  Really?
L:  Well, I don't, I'm not an avid cook, I like to bake, but I don't actually like to do whole dinners --
R:  [LAUGH]
L:  -- [LAUGH] so I like to, I like to eat out and then come home and eat what I bake [LAUGH].
R:  You know what, I agree with you up to a point, but then again when you go to restaurant --
L:  [NOISE]
R:  -- you gotta be more formal --
L:  That's true.
R:  -- and for me to be able to eat I have to be comfortable.
L:  That's true, that's very true.
R:  So, I don't -- but ah, at home and the food that's that's cooked traditionally at my house, which is ah, really different it's pretty like European, it's different from North American, um, I like the taste as well.
L:  What ki- --
R:  So --
L:  -- what kind of food is it, what, what European food?
R:  Well, Turkish, ah, Switzerland, that area kinda --
L:  Oh, nice.
R:  Yeah, so we've got different types of food at my house all the time [LAUGH].
L:  Well, I might eat at home too if I had that kind of food [LAUGH].
R:  Well, what kind of food do you have at home?
L:  [MN] Well, we do a lot of um, we do some Mexican, like for, you know, American Mexican like we, we --
R:  Exactly.
L:  -- throw tacos together and stuff, um, because I like to bake, I've been trying to do a lot of pizza because I've been making my own dough --
R:  [MN] [several inaudible words] I love pizza [LAUGH].
L:  Oh, it's, it's easy to do, you just, you have to make sure it rises enough, which is becoming my problem [LAUGH] --
R:  [LAUGH]
L:  -- to figure out, but, um, so we make stuff like that, we do a lot -- usually I'm, I'm not working right now, but usually ah, we work late so we have a lot of convenience foods around, like things you just defrost and like, then we like have a salad so we don't feel guilty about not eating vegetables, but --
R:  [LAUGH]
L:  -- but we do eat out a lot.  Do you eat out at all?
R:  I do, I do, okay, I -- it'll be a lie if I say I didn't --
L:  Right.
R:  -- because you're with friends and you can't really come home to have a nice cooked meal --
L:  Right.
R: -- you know what I mean, so I usually go out to like Pizza Hut --
L:  Right [LAUGH] --
R:  -- so, we just chill, but if I can I get my friends to come over and we have a huge dinner, do you know what I mean?
L:  That's really nice.
R:  [inaudible] yeah exactly, and I actually cook, so they enjoy -- they enjoy it very much, most of my friends, ah, from school are far away, their homes are far away so they don't get a decent meal usually --
L:  That's r-, it is different, like when you're in school, when I was in college, cooking a meal like or -- that's very true, like if you weren't going to the dining hall it tasted better to cook it yourself.
R:  Exactly.
L:  I guess as soon as I graduated I got lazy [LAUGH].
R:  [LAUGH] Nothing wrong with that, but yeah, I would definitely prefer home over a restaurant any day, just because I'm more comfortable at home and I know what I'm eating.
L:  Right, that's -- and it's also, it's e-, it's healthier a lot of the times, you know, you, you know what -- 
R:  You do.
L:  -- you put in your own food.
R:  Exactly, that's so true.  Oh, mine is mostly comfort, when it comes to food I'm a person, I'm the type of person that likes to enjoy their food, which means I take my time eating.
L:  Right
R:  It's not like I'm there for an hour sitting over dinner, but I actually --
L:  [MN]
R:  -- like taking my time eating.  So, at a restaurant that really doesn't work --
L:  Right.
R:  -- [several inaudible words] so you kind of feel out of it, I don't know --
L:  No, it's very true, we were just talking, my boyfriend and I were talking about the difference when we go to restaurants, I used to think it was all about food, you know --
R:  Mm.
L:  -- whether or not it was good determining how -- if we liked the restaurant, but a lot of it is service and if they let you sit there for a little while and don't rush you through it, that makes it a little bit better I think sometimes.
R:  It's so true.
L:  But of course you usually pay more at those restaurants [LAUGH]
R:  [LAUGH]
L:  But --
R:  [LAUGH] Like, that's a given [LAUGH]
L:  -- they tend to leave you alone, but um, what's your favorite thing to cook?
R:  Well, I can make a really, really nice lasagna --
L:  Oh nice.
R:  Yeah, so, you know, I -- I -- I prefer home over restaurant any day I think.  
L:  See, I -- I -- see I should be more like that -- there's -- we have all these really beautiful appliances because [LAUGH] --
R:  [LAUGH] Have you ever used them?  No.  [LAUGH]
L:  [LAUGH] We do -- I've used my Kitchen Aid, I use my mixer all the time to bake, but um, you know like um, one of the graduation gifts we got was a food processor and I mean --
R:  Oh wow.
L:  -- we don't use it at all, at all, and we really should.  We do use um, our ice cream maker, that's a good one --
R:  [LAUGH] W-
L:  That's a really good one.
R:  Well yeah you gotta love ice cream.
L:  Yeah, I highly recommend getting that [LAUGH].
R:  [LAUGH] I probably will soon though, I'm -- I'm in love with chocolate and ice cream.  My favorite foods of all time, um, you know, but I don't know, at home I usually have the freedom to be able to cook whatever I like and do whatever I want, do you know what I mean?
L:  Right.
R:  So, I don't know.  I like, I like being comfortable -- in a restaurant you've got to be formal, so I don't know, I like home.
L:  No, it's true, and another thing about a restaurant is um, [MN] I [LAUGH] -- during college I went on like a diet, like a really strict diet --
R:  [NOISE]
L:  -- and from that point and that was like a number of years ago, and from that point on you know, I started getting picky, like if I get a salad I want the dressing not, you know, on the side, and I don't want --
R:  [MN]
L:  -- avocado and you know at home you don't have to tell anyone that, you just do it, so I don't --
R:  Exactly.
L:  -- sometimes in a restaurant I feel a little bit like you know, no avocado, with the dressing on the side, no butter, you know --
R:  [LAUGH]
L:  -- you don't have to -- th- -- I'm making myself sound a little bit ah [LAUGH] --
R:  No, really it's okay, you like details, you like what you like, right.
L:  Right.
R:  You want it the way you want it.
L:  Yeah, that's very true.
R:  And in a, in a restaurant you have to -- in very much detail you got to have to point out what you actually want, so yeah, for sure, for sure, that's, that's a given, but then again you got good things in a restaurant as well, you know, you don't actually have to eat, you can get lazy if you don't actually have to do the food yourself, you can just walk in and ask for what you want.
L:  Right, um --
R:  Where at home you gotta come, you're tired and you have to eat.
L:  The -- the other thing is I think if you work like, I've -- I've waitressed before --
R:  Mhm.
L:  -- so, while I was waitressing I really didn't want to eat out at all because I think being around food all day long, you know --
R:  Exactly.
L:  -- it gives you a different -- on the other hand, when I do go out to eat then, which is pretty often, I always feel a lot more sympathetic towards the servers now.
R:  Oh, that's a given.  Oh I -- I totally agree with you when it comes to that because I've worked at a Coffee Time before, that was pretty interesting.
L:  Uh-huh.
R:  Um, yeah, I'm definitely more sympathetic, more trying to help them out as much as they're helping me out --
L:  [LAUGH] Yeah, me too.
R:  [inaudible] I feel really, really bad if I did so I try to make sure I'm not like, really, really piggy or snobby about it.
L:  Yep.
R:  Yeah, it definitely gives a different idea [inaudible].
L:  And I -- we really -- once, like if we have a good waiter, or, or a waitress we're sure to, you know, tell the manager [LAUGH] --
R:  Exactly.
L:  -- all the things that I always wanted people to do for me when I was waitressing.  So, that, that part is -- does make a difference when you eat out once you've already worked in the food industry [LAUGH].
R:  Exac-, oh, no, you know, that's so true, no, that -- that's a given -- I -- I r- -- I do eat out sometimes --
L:  Uh-huh.
R:  -- not very often but if I do, I actually enjoy it because the places I go to are familiar places that I've been before.
L:  Right.
R:  I like the service -- 
L:  Right.
R:  -- and that makes it more enjoyable for me I guess --
L:  Yeah, it's very true --
R:  -- so --
L:  -- it, it can be very stressful going to a new place sometimes, especially --
R:  [inaudible]
L:  -- especially if like um, for instance, if a family member, like some of my boyfriend's family is visiting we always eat out, just because, I don't know, we do --
R:  Yeah.
L:  -- but sometimes I think [LAUGH], if they were sitting in my house and I was cooking it would be a lot less awkward, you know, 'cause you're in your own kitchen, you're not --
R:  Exactly --
L:  -- so, it depends --
R:  -- you know where everything is.
L: -- yeah, yeah, and you, you can get up [LAUGH], you know, you have a good excuse to get up if you need to, like if you can't stand being around them for a few minutes [LAUGH].
R:  [LAUGH]
L:  You don't have to like go to the ladies room, you can just go the kitchen and get them -- yeah, so, I guess sometimes it does, I don't know, I'm getting better, I'm not working, so I'm definitely cooking more at home now.
R:  Oh wow.
L:  So ...
R:  [several inaudible words] I -- I have full time school and part time job and like today I had a nine hour shift, so when I come home I actually want food to be ready, I don't want to actually cook it even though I love --
L:  Right.
R:  -- just cooking it and eating it myself you know what I mean?
L:  Right.
R:  I don't have the time or the patience right now, so I would end up probably making my mom get me something to eat.
L:  Right, no, I definitely agree with that.  Did you learn most of what you, you cook at home from your family?
R:  Oh yeah, for, for sure.  That's, that's a given, because they lived in so many different countries --
L:  Uh-huh.
R:  My food, as far as food is concerned, I can eat anything.
L:  Really, see that's good, see I never, I'm only recently getting like that.  I never had Indian before like three years ago, so --
R:  Are you serious?
L:  Yeah, no, I never -- I only had Thai like three, two years ago, three years ago, um --
R:  So --
L:  I did eat a lot of Middle Eastern food simply because I think it was more in vogue when I was growing up, you know --
R:  Yeah.
L:  I don't think I've had like real, real +Middle Eastern, Middle Eastern food, but um, but yeah, I never had, see you're, you're lucky -- you've lived, that would be great, never afr- --
R:  [MN]
L:  -- not afraid to try anything , I'm sure.
R:  I have an Arabic aunt who's cooking is completely different. 
L:  [LAUGH]
R:  I have an uncle who's from Pakistan who's cooking, he actually cooks himself is completely different, I had his food --
L:  [LAUGH]
R:  -- and, I have um, ah, let's see, who else do I have, ooh, I have an uncle who is Austrian who also [inaudible] cooks differently.
L:  Oh, that -- that -- that's good.
R:  Exactly, and I lived in Switzerland, which is a completely different cooking so I had a little bit of taste that I was used to already from home.  So, my mom picked up this stuff and we automatically picked up from her.
L:  Right.
R:  So, in my household a dinner would consist of a little bit of every different culture.
L:  That's really nice.
R:  Well, when you, when you go to a restaurant you can't find that stuff.  That's why I would choose home over a restaurant any day.
L:  Well, now they're trying to do it, like you hear all these fusion restaurants, you know --
R:  Yeah, exactly.
L:  Where they're trying to do that but still, I don't know, you've got a mix there that I think they'd have a hard time replicating [LAUGH].
R:  [LAUGH] [several inaudible words] that's a big one [LAUGH] ...



