R:  Hello.
L:  Hello.
R:  My name is Penny.
L:  My name is Elaine.
R:  [LIPSMACK] I am up in Jackson, Michigan.
L:  And I'm up in, ah, New York City.
R:  Oh.
L:  [LAUGH] [inaudible].
R:  [LAUGH] So you'll probably get the weather we had yesterday.  [LAUGH]
L:  [SIGH] Yeah, it's -- it's not bad here, things are getting better.
R:  Yeah, well, it's kind of cold and rainy here today, so [LIPSMACK] you might get that tomorrow, 'cause I think it usually leaves here and goes over that way.
L:  Really?
R:  Yep.
L:  Yeah, it looks a little bit overcast today.
R:  Yep, that's how we were yesterday.
L:  Yep.
R:  Hm.
L:  But it's starting to feel like summer now.  We're --
R:  Yeah.
L:  -- we're starting to get over our little spring season.  [LAUGH]
R:  Uh-huh [LAUGH] yep.
L:  I guess we got to start discussing the topic at hand.
R:  Personal habits.
L:  Yep.  Which is worse, gossiping, drinking --
R:  Smoking.
L:  -- smoking, I forgot --
R:  What was the last one, excessive caffeine?
L:  I think so.
R:  I couldn't really hear it too good.
L:  And over eating.
R:  And, oh, oh god, I'm guilty --
L:  Yeah.
R:  -- of that one.
L:  Ah, I'm a little guilty of, ah, gossiping, I have to admit.  [LAUGH]
R:  [LAUGH] I probably -- I bet you just about everybody is actually.  [LAUGH]
L:  [inaudible]
R:  I -- I don't think anybody can say that they never do.
L:  That's true.
R:  [LIPSMACK] Um, I don't smoke, so.
L:  Neither do I.
R:  And I don't -- I never ever have.
L:  I don't drink, so.
R:  [LAUGH] Um, I just, I do it casual, you know, if I'm out or doing something, so, huh, gosh, which would I say is worse.  Excessive caffeine, I don't really drink a lot of pop.
L:  Mm, I -- I drink a lot -- I don't drink a lot of soda, I mean --
R:  No.
L:  -- I think -- I think the two that are up there, to be honest, in my opinion, would be drinking and smoking.
R:  Probably.
L:  Because they could both kill you --
R:  Yep.
L:  -- in the long run, that's --
R:  Yep.
L:  -- that's my personal opinion.
R:  Yep.
L:  As far as, like, over eating or -- or, you know, not exercising or anything like that, um, that you can control that, I don't think it'll kill you in the long run --
R:  Right.
L:  -- unless you have, ah, heart disease in your family or anything like that, anything, you know.
R:  Yep, yep.
L:  That's my -- that's -- that's my personal opinion.
R:  Yep.  And with spring breaking now too I notice I have been out exercising more too.
L:  Hm.
R:  So, we have a track right across the street from us so I get out and get over there and walk that when weather permits.
L:  Oh, that's good.
R:  Yeah.
L:  That's great.  I think in New York a lot of people just either go to the gym --
R:  Yep.
L:  -- or they walk.
R:  Yep, yep.
L:  You know.  I don't persona- -- I --I think in New York, personally, a lot of people aren't into sports or anything like that.  If they -- they're -- if they're into sports they watch it on TV.  [LAUGH]
R:  Right.  Right.  [LAUGH] 
L:  You know.
R:  Well --
L:  They're not personally active, you know.
R:  -- in New York, too, well, especially like Manhattan, so many people don't have a car --
L:  That's true.
R:  -- that they have to walk or not get around, so --
L:  Mhm.
R:  -- yep.  Where here where I'm at, I mean, you'd have to have a car to get around here.
L:  Well, that's true.
R:  Yep.  Yep, and I really liked New York when I was there.
L:  True.
R:  [SIGH]
L:  Ah, I'm guilty of over eating at times, hey --
R:  [LAUGH]
L:  -- you know, sometimes you get bored and, you know, you have nothing else to do. [LAUGH]
R:  Yep.  [LIPSMACK] Yep, especially when you're stuck in the house at winter time.
L:  That's true.
R:  Ah, that's the worst.  That's why at least now with spring breaking you can get out there and work in the yard or do stuff around the house more and --
L:  True.
R:  -- do that spring cleaning.
L:  Yeah, burn off those calories.
R:  Yeah.  [LAUGH]
L:  [LAUGH]
R:  Yep.  Where in the winter you just eat and get on the phone and gossip.  [LAUGH]
L:  True, true.
R:  [LAUGH] Hm, some of these topics are really interesting that they do.
L:  Oh, this is -- this is the first one I've done, so.
R:  Really?
L:  Yeah, you're my first.  [LAUGH]
R:  Really?
L:  [LAUGH] Yeah.
R:  Well, the other day -- the other day I had food, and then there was --
L:  Oh, that sounds interesting.  I love food.
R:  Yeah, that was just it, food.
L:  Mhm. 
R:  [LAUGH] And then, well, I've had, ah, [LIPSMACK] health and fitness [LAUGH], food, topics in the Middle East, so, I mean, some of them are pretty diverse --
L:  Mhm.
R:  -- families, I think I had one on families, what does families mean to you, or --
L:  True.
R:  -- stuff along that line.
L:  Do they have any controversial topics?  Those are just very generalized and --
R:  Ah, the only -- the most controversial, I thought, was topics of the Middle East.
L:  Yeah.
R:  That would be -- and I -- they couldn't even find a caller for me that day.
L:  I'm sure people didn't want to be involved with that topic --
R:  Yeah.
L:  -- that's probably why.  [LAUGH]
R:  Yep.
L:  [LAUGH]
R:  I thought, "Boy, that could be really" -- but you know, I've not had one male yet.
L:  Yeah, I  kn -- I knew --
R:  I know they're looking for males.
L:  I know when I signed up they said they particularly want people, like, referrals who are males because --
R:  Yeah.
L:  -- most of them tend to have been females.  I said, "Okay --"
R:  Yeah.
L:  "-- I -- I'll do my best to try to locate some guys".  [LAUGH]
R:  Uh-huh.  [LAUGH]  Yep.
L:  And I hate to say this, but guys love to gossip as much as women even though they don't let on.
R:  Exactly.  [LAUGH]
L:  [LAUGH] They like to believe that we all do but --
R:  Sure, they --
L:  Yeah.
R:  -- could get on the phone and do this, easy.
L:  Mhm.
R:  [LAUGH] Yep.  So this is your first one, huh?
L:  Yep.  Well, I'm glad it's with you.
R:  [LAUGH] Thanks.
L:  You've been very pleasant so far.
R:  I try [LAUGH] -- I try.
L:  [NOISE]
R:  Where did you hear about it at?
L:  I actually, ah, saw the ad in the Village Voice --
R:  Oh did you?
L:  -- and I said, "This looks intriguing, ten dollars per call", you know.
R:  Yeah.
L:  And you could be entered in the sweepstakes to win a thousand dollars, I'm like, "Not bad".  [LAUGH]
R:  Yeah.  I wondered exactly where all people were hearing about it in different, you know --
L:  Well, how did you hear about it?
R:  I actually heard about it -- I do a lot of refunding --
L:  Mhm, mhm.
R:  -- and I belong to a refunding board on line --
L:  Mhm.
R:  -- and somebody posted it and said, you know, "There's this project that's going on, if you sign up you can get ten dollars per phone call".
L:  Everybody h- -- use -- can use a little extra money sometimes --
R:  Oh, yeah.
L:  -- you know.
R:  Yeah.
L:  [LAUGH] It doesn't hurt.
R:  I'm a stay at home mom with three young kids, so --
L:  I'm in between jobs right now, so --
R:  Yep, so [LAUGH] --
L:  Yeah, and --and I mean I -- you know, I -- I do sales part time for Lincoln Center, so --
R:  Uh-huh.
L:  -- it's like, yeah.  [SIGH] And the economy being the way it is, it could be a lot better with the war situation and everything.
R:  Right.
L:  You know.
R:  Hopefully it will get better here real soon.
L:  Yeah.  I know New York is pretty hard hit 'cause everybody's li-, I mean, I think unemployment's up to eight percent, the last time I --
R:  Wow.
L:  -- checked so --
R:  [LIPSMACK] Well, we just got a new governor in and she has just -- it's bad, she's cut everything.
L:  Oh, sorry to hear that.
R:  She's -- she's just really going after our deficit here and --
L:  Mhm.
R:  -- [LAUGH] oh my god, I mean, everything is getting cut everywhere.  The prison system and schools and everything. 
L:  Mm.
R:  I can't even imagine what the schools are going to be like next year when they start up in the fall.  [LIPSMACK] It's going to be pretty interesting to see with all the cuts.
L:  I can imagine.
R:  Mhm. Yep.  [LIPSMACK] It won't be good.  [SIGH] 
L:  Mm.
R:  Luckily I only have one child at home today, [LAUGH] 'cause usually they call I have all three of them here.
L:  So, it's probably madness.  [LAUGH]
R:  It is, yep.
L:  Especially when you're trying [LAUGH] to participate in a call study like this.
R:  Yep, and like --
L:  [LAUGH] 
R:  -- I said, it's rain -- it's been raining all day here --
L:  Mhm.
R:  -- and, it's like, I couldn't say, "You guys just go outside for ten minutes".  [LAUGH]
L:  [LAUGH]
R:  Yep.  I only have one here, so that's -- I got pretty lucky this time.
L:  Oh, that's good.
R:  When I seen it was them on the called ID I thought, ah, I gotta take this one [LAUGH] there's only one kid here, I can actually do this one.  [LAUGH]
L:  [NOISE]
R:  It'll get easier though with summer coming.
L:  Oh, that's true.
R:  Yeah.
L:  True.
R:  Be able to send them outside and, you know, hm.
L:  Well, at least -- I mean, you and I, ah, aren't excessive smokers or drinkers or anything like that, but --
R:  No.
L:  -- yeah.
R:  No, now my mum smoked, I mean, ever since she was real young, and that's one thing she won't give up.
L:  Mhm.
R:  She used to drink a lot of coffee, but she did give that up, not -- and -- and so I've never been a coffee drinker either.
L:  I can't say that I'm a coffee drinker period.  I don't like the taste of coffee.
R:  Uh-huh.
L:  [LAUGH]
R:  Yeah.  I mean it's just nothing that I've ever had to have.  I don't even know what I really do [MN] have an excess.  Shopping I guess.  Shopping would be my personal habit. [LAUGH]
L:  I -- I think now and again probably eating, but other than that, hm --
R:  Some --
L:  -- it used to be shopping, but with my finances the way they are.  [LAUGH]
R:  [LAUGH] Yeah.
L:  No longer.
R:  Yep.
L:  Probably window shopping.
R:  Yep.  [LAUGH]
L:  Do they let you know when the call's going to end or --
R:  Yes.
L:  does it just automatically end.
R:  It's usually, um, a recording will come on and say --
L:  Oh, okay.
R:  -- you have thirty seconds, I believe, of course now my caller ID is beeping.
L:  Hm.
R:  [LAUGH] Must be not be somebody too important.  [LAUGH]
L:  [LIPSMACK] Great --
R:  But, yeah.
L:  -- nah, and -- and, you know, I mean, this is -- this is wonderful, you get ten dollars for a call --
R:  Yeah.
L:  -- I mean, they d- -- and I know they don't call you daily, they call you at random.  Is it every few days or --
R:  Oh, yeah.  I mean --
L:  Okay.
R:  -- it's probably, at least every two days I get a phone call.
L:  Oh, that's not bad.
R:  And sometimes, ah, you know, one day, then the next day.
L:  Mhm.
R:  Yep, it's -- it's pretty right.

