L:  Hello -- hello.
R:  Hello.
L:  Hi.
R:  Hi. [LAUGH] Sorry.  My --
L:  My name is, ah -- oh, my phone is, ah, acting up.  My name is Freddie.  How you doing?
L:  Hi.  My name is Cindy.
L:  Hi, Cindy.
R:  Hi.  What are we supposed to be talking on?
L:  We're talking about illness --
R:  [MN]
L:  -- and how the change of seasons affects us.
R:  Okay.  I've not done this before, so -- um, is this your first one?
L:  Um, yeah -- no.  Actually this is my third call --
R:  Oh, well this is o- --
L:  -- for the week.  I'm --
R:  Oh.
L:  -- doing three in a row.
R:  Oh.  This is only my first one, so --
L:  Ah, I live, um, in New York.
R:  Oh, I live in Illinois.
L:  Okay.  And I live in New York City -- New York, New York.  And, um, change of seasons here, they suck [LAUGH] --
R:  [LAUGH] 
L:  -- because, um, there's a lot of pollen in the air.  So, like, [LIPSMACK] during spring and fall I tend to sneeze a lot.
R:  Mhm.
L:  So, I take, um -- [several inaudible words] -- those rose hips and vitamin Cs and whatnot, trying to keep my resistance up -- 
R:  I see.
L:  -- in order for me not to catch a cold.
R:  Are you on any kind of allergy medication?
L:  I take Benadryl every now and then.
R:  Mhm.
L:  And I have a prescription for it, but I don't have any insurance, like most Americans. [SIGH] 
R:  Um, I take, like, Claritin or Allegra or something on a daily basis.
L:  Mm.
R:  [NOISE] And I also receive allergy shots.  Um, so the change of seasons definitely bother me. [LAUGH] 
L:  Well, but you live in Illinois, one of the winter states.
R:  Mhm.
L:  Boy, one of the cold winter states --
R:  Yeah.
L:  -- in the north.  Wow.
R:  It's -- it gets cold, but it's not summer here yet.  It's still yucky.
L:  What city are you in?
R:  Um, Fairbury.
L:  Fairbury?  Is --
R:  Yeah. 
L:  -- that a small town?
R:  Very small.  Like, three thousand -- four thousand people.
L:  Really.
R:  Yeah.  Very small.
L:  [LAUGH] 
R:  [LAUGH]
L:  Everybody knows everybody, huh?
R:  Uh-huh, yeah.  It's like -- I don't know -- eighty miles south of --
L:  With like --
R:  -- Chicago.
L:  -- maybe three high schools? [LAUGH] 
R:  One.
L:  One high school?
R:  One high school.
L:  Wow.
R:  [LAUGH] Yeah.  One high school.  Mhm.
L:  Mm.
R:  Yeah.  We're in a consolidated district even, but one high school.  Three grade schools.  It's real small.  Mhm. I work in the school system, so --
L:  Did you hear what the recording said?  It said that a cold lasts seven days longer if you don't go to the doctor, and a week if you do.
R:  Yeah.
L:  [LAUGH] 
R:  In other words, ah, you can --
L:  Why bother --
R:  -- take --
L:  -- going to --
R:  -- medic- --
L:  -- a doctor?
R:  Yeah.  Take medicine and it'll last seven days.  If you don't, it lasts a week.  Yeah.
L:  Mhm.
R:  Mhm. [LAUGH]  I don't get colds very often.
L:  Really?
R:  No.  I have a lot of allergy trouble, but as far as just colds I don't -- I don't get them very often.
L:  Yeah, I hate it when my nose tickles.
R:  [LAUGH] 
L:  And -- but what bothers me the most is, like, when you gotta sneeze --
R:  Mhm.
L:  -- and you, like, feel your lungs tickling, and it's not coming out.  And you're, like, [SIGH] [SIGH] [SIGH], you know.  And --
R:  [MN]
L:  -- and you'll give anything just to sneeze 'cause you know that when you do it's gonna feel great. [LAUGH] 
R:  [LAUGH] Hm.
L:  Yeah.
R:  Interesting.  Um, I work with three and four year olds who sneeze all day every day [LAUGH] al over me, so um, I'm lucky that I don't get colds --
L:  Are you a ch- childcare worker?
R:  Ah, yeah.  Well, I work in a school.  I work with preschoolers.
L:  Oh, cool.
R:  Mhm, yeah.  So, I'm exposed to a lot of cold germs and [LAUGH] it definitely -- the change of season definitely affects the little kids.  But, I think maybe I've grown immune to all their germs after all these years.
L:  Is school out?
R:  Yes.  Mhm.  Yes, it's summer here.  Well --
L:  Yeah.
R: -- not weather wise, but school's out.  I think out east school lasts a little bit longer, doesn't it?
L:  I -- I think, um, they're out next week.
R:  It's next week?
L:  Mhm.
R:  Yeah.  My sister's a teacher out east and I know she's still in school, so -- um, but we've been out for a while.  We've had graduation and everything already, so --
L:  How'd you hear about the study?
R:  Um, I heard it on a chat board.
L:  Really?
R:  Uh-huh.  
L:  Which one?
R:  Um, Refunding Makes Cents.  You ever heard of it?
L:  No.
R:  Oh, it's just a board I log onto every day.  It's just about, you know, good deals on the Internet of whatever.  And, um, they just talked about it on there, so I signed up for it.
L:  What?  It was, like a telephone chat?
R:  No, it's online.
L:  Oh, okay.  Online.
R:  Yeah.
L:  All right.
R:  It's online.  And, um --
L:  I heard -- I heard a -- I heard, um, [LIPSMACK] somebody advertising it on the -- on, um -- on a voice chat for the -- on the telephone --
R:  Oh.
L:  -- you know.  And the funny thing about it was that when they -- when the University called me back and they asked me for my social security number --
R:  Mhm.
L:  -- and I was, like, "Okay".  And then when I asked the person their name, they was, like, "Well, why do you want to know my name?" [MN]  And I'm, like, "Well, I wanna know who I'm talking to".
R:  Mhm.
L:  [LAUGH] And then they turned right back around and asked me what was my name.  And I said, "Wait a minute, you called me back and you're -- and you asked for me, and now you're asking me what's my name?"  And I felt so wary[?] because I've -- I've been a -- a victim of identity theft before.
R:  Oh.
L:  So, I just -- I just hung up, and then I called the University and they told me that the study was legitimate.
R:  Hm.
L:  And it has nothing to do with the topic that we're doing -- well, we're supposed to be talking about.
R:  Oh, ha.
L: Ah, I don't get sick very often, but I'm one of those people that when I get sick, I get sick.  And I live alone.  And the last time I was really sick I had a hundred and two fever.  
R:  Oh.
L:  And let me tell you something, I was scared.
R:  [NOISE]
L:  I was scared.  I could -- I couldn't hardly walk.  My body was aching.
R:  Hm.
L:  Yep.
R:  Wow.  I don't -- haven't run a fever as an adult ever.
L:  Wow.
R:  Never, ever.  But, guess I'm lucky.
L:  Yeah -- yeah.  I guess you are.
R:  [MN] Hm.
L:  And, ah, you -- you bundle up real well for the winters?
R:  Yeah.  I don't spend too much out -- time outside in the winter. 
L:  Oh.
R:  [LAUGH] It's not my favorite place to be when it's cold, so --
L:  Is Illinois a skiing state?  Do they ski over there?
R:  No.  Mhm.  You have to travel to ski.  I mean, there -- I think there's a couple of spots up by Chicago maybe, but, um, it's not known for --
L:  It's --
R:  -- skiing. 
L:  -- not a -- it's more of, like, a plain state, right?
R:  Yeah, it's flat.
L:  Yeah. 
R:  [LAUGH] 
L:  Okay.
R:  Definitely flat. [MN]  Yep. [NOISE]  So -- and how long are we supposed to do this for?
L:  Um --
R:  Eight minutes?
L:  -- a few more minutes 'til the computer cuts us off.
R:  Oh, do they?  Like I said, I've never done this before.
L:  It's your first time?
R:  Yeah, first time I've done it.
L:  Yeah.  Well, I'm not working right now, so I said, "Hey --"
R:  Yeah, ten bucks.
L:  Yeah. 
R:  What the heck?
L:  Mhm.
R:  Hm. [MN] 
L:  Ah, now --
R:  And so, each time you do this it's a different topic?
L:  Yeah.  The first topic I had was friends.
R:  Mhm.
L:  And what was yesterday's topic?  Oh, it was, um, dining out.
R:  Oh.
L:  If we prefer to dine in or dine out and what not.  And --
R:  Hm.
L:  -- today's topic is illness --
R:  Illness.
L:  -- and change of seasons.
R:  And can you only do one a day?  It that the deal?
L:  It's one a day.
R:  I see.  'Cause I tried to do it earlier and when I got through then there was nobody on the other side, so --
L:  Ah -- um, it's between the hours of two PM and midnight.
R:  Well, I mean, they talked to me and I got through the whole beginning process.  And they said, "Please introduce yourself" and I did, but there was nobody there.
L:  Oh, maybe the person hung up.
R:  Well, I was on -- the second time I just tried I was on hold for so long I figured, "Oh, the other person probably got tired of holding [LAUGH] and hung up".
L:  [LAUGH] 
R:  So -- 'cause I was on hold for quite a while.
L:  Mhm.
R:  So, um, [NOISE] yeah. [NOISE]  Did you say you don't have health insurance?
L:  I don't.  I'm not working right now.
R:  Oh.  That would be hard. [LAUGH] 
L:  Yeah.  Yep -- yep -- yep -- yep.
R:  Ha.
L:  I plan on moving though when I'm tired.  I've been out here all my life and New York City's -- I wanna slow down and --
R:  Hm.
L:  -- get out of the rat race.
R:  I can imagine. [LAUGH] 
L:  Get out of the rat race.
R:  Wow.
L:  Get down to basics, you know.
R:  Mhm.
L:  And my family has moved -- a few family members have moved to Virginia.  And they're asking me, "Come on down -- come on down", you know.  But, you just can't go somewhere, you know --
R:  Mhm.
L:  -- can't start off on empty and land on empty --
R:  [LAUGH]  
L:  -- you know.
R:  It's a nice place to live.  I have a sister that lives there.  It's really nice.
L:  Yeah?  What city?
R:  Um, Harrisonburg.
L:  Hm.
R:  There's a Donnelley's plant there that they work at.
L:  A what plant?
R:  Donnelley's Printing.
L: Yeah, RR Donnelley.
R:  Yeah.  Mhm.
L:  I've heard of them.
R:  Yeah. 
L:  Financial printers. 
R:  Right. 
L:  Yeah. 
R:  Yeah.  My -- I have a sister and her -- her husband both work there, so --
L:  Boy --
R:  And --
L:  -- Harrisburg.  Is that, like, close to Norfolk anywhere?
R:  I think it's a couple of hours.
L:  Wow.
R:  Couple of hours away.
L:  I used to work for a printing plant at Connecticut -- Hughes Printing --
