L:  Hello.
R:  Hi, my name is Mary Rogers.  
L:  Hi, Mary.  My name's Robyn Higgin.  I'm in Tennessee.  
R:  Hi, Robyn.  I'm in California.  [LAUGH]  
L:  Oh, [inaudible] --
R:  Through the central valley.
L:  Well, no- --
R:  How you doing?
L:  And I'm fine.  And nice to speak with you.  
R:  Oh, you too.  I was just contemplating the question that was asked and I'm not sure how I'm gonna answer it.  
L:  [LAUGH] 
R:  You can go first if you like.  [LAUGH] 
L:  Well, I guess mine would be cooking at home because I have kids and not a lot of time to go out and eat at restaurants.
R:  Uh-huh.  How large is your family?
L:  I've got a boy that's fourteen and my girl's eleven.  
R:  Uh-huh.  And do you work outside the home?
L:  No.  I'm a housewife.
R:  Uh-huh.
L:  I stay at home.  How 'bout you?
R:  Me too.  I -- I used to work outside the home and now I'm semi retired so, um, I pretty much stay at home.  I do a little bit of work at home for my brother but, you know, by in large I'm at home and -- and I pretty much, uh, do the cooking at home most of the time.
L:  Yeah.  Me too.  I --
R:  [MN]
L:  -- pretty much do all the cooking.  [LAUGH] 
R:  And it's just my husband and myself and, uh, he pretty much likes what I cook.  I think he probably preferred if we stayed at home and had our meal, because he pretty much likes what I cook for him and ...
L:  Right.
R:  When --
L:  That --
R:  -- we do go out it seems like we go to fast food places.  
L:  Yep.  Drive throughs mostly, we do.
R:  Yeah.  We're the same way.
L:  Just grab it and run and come home and eat it, or whatever.  
R:  Pardon me?
L:  We usually just go through the drive through and grab the food and come home and eat it.
R:  Us too.  Us too or --
L:  Like Kentucky -- Kentucky Fried Chicken or Long John Silvers or something like that.  
R:  Sounds like you have the same franchises we do here in California.
L:  [LAUGH] 
R:  Um, we probably, uh, we used to go more to, uh, hamburger places and then we tried to stop eating so much red meat and --
L:  Yeah.
R:  And now we tend to go, uh, oh, gosh.  Uh, we go to like El Pollo Loco.  I don't know if you have that.  
L:  No, we don't have that.  
R:  A chicken place.  It's a Mexican chicken place.  
L:  Oh, I love Mexican food.
R:  Oh, we do too.  If -- if we go to a restaurant we'll tend to go to like a Mexican restaurant or, uh, I guess this is describing my perfect meal, huh?
L:  Yeah.  [LAUGH] 
R:  Um, if -- if we go out we go to like a Mexican restaurant or to -- like recently we went out for early Father's Day, because my daughter wasn't going to be able to be with my husband this coming weekend, so we went to, um, a place called Spaghetti Factory which is another chain out here in the west.  And, um, it's an Italian restaurant obviously and that's another of our favorites.  Uh --
L:  Yeah.
R:  -- Italian food.
L:  You like spicy foods?
R:  We do.  It -- it doesn't like me but I like it.
L:  [LAUGH]  
R:  So -- and that was the first time we had been out for probably, oh, a month and a half to two months.  I mean to a sit down restaurant.  We don't -- we don't often go out to sit down restaurants.  Usually if we -- if we go out with somebody else we will or for special occasions.
L:  Yeah.
R:  But if it's just the two of us it'll be to a fast food place.  
L:  I like Subway too.  I like their food.  
R:  We go to Subway a lot.  Matter of fact we live in a -- a small town, real small town.  Like three thousand people.  And when you live in a small town you don't usually have that many franchises.  Um, and the two that we have here are Subway and McDonalds.
L:  Right.  
R:  And so, um, and the Subway's actually located in the -- inside the gas station.  
L:  [LAUGH] 
R:  And, uh, a lot of times we'll go there.  I love their food because it's halfway healthy.  
L:  Yes, and -- and you go can go for two weeks straight and never try the same thing twice.
R:  Yeah.  They have a lot of different things on the menu.  Although we tend to get in a rut and have the same thing over and over.  
L:  Yeah.  
R:  Um, and then, uh, they have a lot of choices of breads now and -- and they have soup and -- and they kind of expanded their menu over the years.  
L:  Yeah.  
R:  And --
L:  I --
R:  -- we really enjoy that.  But, you know, I tell you the truth, uh, we eat so much deli meat.  I -- I get deli meat a lot for lunches so by the time we've eaten that deli meat we tend to not eat the Subway sandwiches quite so much anymore.
L:  Yeah, you done had your fill of the deli meats by then, haven't you?
R:  Ex- exactly.  
L:  But like you were saying, I like their bread too.  Their bread's good.  
R:  Their bread is very good.  
L:  You could eat --
R:  Yeah.
L:  -- just the bread and it'd be a meal.
R:  That -- yeah.  It'd be nice if you could just go in and just buy their bread. 
L:  [LAUGH] 
R:  Maybe you can.  I don't know.  
L:  They'd probably charge you full price.  [LAUGH] 
R:  Yeah.  Yeah, you'd pay some outrageous amount.
L:  [LAUGH]  Yeah.
R:  So what kind of a cook are you?  What do you like to cook at home?
L:  Oh, just pork chops and chicken.  You know, put some macaroni or corn or, you know, something like that with it.  
R:  Uh-huh.  
L:  That's mostly what we eat.  I usually cook at home.  
R:  Uh-huh.  And I probably -- I cook differently than I used to cook.  I -- I used to cook a lot of casseroles which tended to be really rich, you know, um, lot of tomato sauce, lot of cheese, stuff like that.  I'm trying to cook healthier these days so ...
L:  Yeah.  
R:  Um, oh, gosh.  Like, um, we cook pork chops a lot.  Um, I cook a lot with turkey.  I -- I make like a turkey meatloaf and turkey meatballs.
L:  Yeah.  
R:  Um, and fish.  We eat a lot of fish.  
L:  Yeah, we --
R:  So ...
L:  -- fish a lot.  We're right here by the river so we catch a lot of fish.
R:  Oh.  Where -- where abouts in Tennessee?  
L:  Uh, I'm in Birchwood, Tennessee.  It's near Chattanooga.  
R:  Oh, okay.  My, um, father in law is from the south.  He's from, um, well, let's see.  He was, uh, from Korans[?], Mississippi, and matter of fact we just went to a family reunion a few years ago in, uh, Louisville, uh, Kentucky.  And then I have a -- my husband has a cousin that works in -- is it Jackson or Jacksonville, Tennessee?
L:  I think it's Jacksonville.
R:  Jacksonville.  Yes.  She works -- she's an attorney in Jacksonville so, yeah, we kind of have southern roots.  
L:  Yeah.  Well, I --
R:  Um, my husband, there's certain southern dishes he likes, like fried okra.
L:  Yes.  Fried green tomatoes.  
R:  And fried green tomatoes.
L:  [COUGH]
R:  My mother in law --
L:  Yeah.
R:  -- makes.  And, uh ...
L:  We got our garden going.  Papal[?] does.  So we got some squash and, you know, the okra and --
R:  Mhm.
L:  -- tomatoes and ...
R:  So you grow your own, huh?
L:  Yes.  Papal does.  
R:  Do you live out in the country or in the city?
L:  Yeah, we're in the country.  We don't even have a red light.  
R:  Uh-huh.  And we're out --
L:  [MN]
R:  -- in the country also.  
L:  I love the country.  
R:  Yeah.  I'm a country girl.  I was born in the country and -- and then I became a city girl for a number of years and they say you always come back to your roots.  Now I'm back in the country again.
L:  [LAUGH] 
R:  Um ...
L:  I can't --
R:  But we don't have a garden.  
L:  I couldn't dream of living in the city.  
R:  No, you can't go back.  Uh, o- once you got in your blood living in the country you can't go back.  I -- I would feel, um, claustrophobic.  [LAUGH] 
L:  Yeah, I would like be smothered because people's right next door.  You can hear 'em flush their toilet.
R:  You -- you can hear everything.
L:  [LAUGH] 
R:  Yeah, it's almost like -- like the other day my husband and I went camping, uh, over Memorial Day weekend, which is probably a foolish thing to do but, um --
L:  Oh, I love camping.
R:  -- we were trying to find a campsite where it was kind of private and --
L:  Yes.
R:  -- and I -- after a while we drove around and we just couldn't find what we liked and I said, "Honey", I said, "This is like living in the city".  
L:  [LAUGH] 
R:  I said, everybody's on top of each [LAUGH] other. 
L:  Yes.  We like --
R:  [MN]
L:  -- a little privacy don't we?
R:  Yeah.  Oh, definitely.  I'm -- I'm kind of a private person so, you know, I like my peace and quiet.  Matter of fact we're -- in another few days we're leaving on vacation and we're going to Idaho.  
L:  Oh, that'll be nice.  
R:  Yeah.  We just want to be where it's beautiful and -- and, uh, not very populated and just --
L:  Yeah.
R:  -- serene and quiet.  
L:  Peace time.  
R:  Yeah.  Right.  Interstate planted I think.  Rather than, you know, go around seeing the sights we're just gonna rent a place and stay planted and just take in the fresh air and the beauty and the wildlife.
L: Yeah.
R:  Hope it lasts forever.  [LAUGH] 
L:  Well, I hope it's beautiful and sunshiny for you guys.
R:  Oh, it will be.  Yeah, they have a nice climate there.  So --
L:  Which --
R:  -- and I'm gonna be cooking probably while I'm there.  We probably won't eat out a lot 'cause we decided that, uh, we get tired of eating out on vacations, you know.
L:  Yeah.
R:  It gets old in a hurry.  
L:  That's the way my husband is.  He eats out everyday from work so he wants something cooked whenever he comes home, you know.  He gets tired of eating like you were saying the -- the fried burgers and whatever.  
R:  Mhm.  So he doesn't, uh, take his lunch then?
L:  No, he don't take it.  He -- 'cause he may go out in [several inaudible words] and maybe ain't got a chance to go to a restaurant.  So that makes him really appreciate a piece of fried chicken or a pork chop.  [LAUGH] 
R:  Mhm. Yeah, he probably loves your cooking.
L:  And he loves fried potatoes. 
R:  But, yeah.  My husband -- you mean like french fries?
L:  Yes.
R:  Or -- or home fries?
L:  Yes, home fries.  
R:  Yeah.  Yeah, my husband calls them home fries.  
L:  Yeah.
R:  I make those.  I cook 'em in olive oil.
L:  He would eat 'em for breakfast, dinner and supper if I'd cook 'em.
R:  Yeah. [LAUGH] 
L:  [LAUGH] 
R:  You're right.  My husband would too.  
L:  They're good.  They like them. 
R:  Yeah, we make 'em a number of different ways.  I cook a lot in the crock pot too.  
L:  Yeah.  
R:  Um, just because I like to give myself more time during the day because it takes so long to make dinner sometimes I --
L:  And then you don't have to stand right over it.  
R:  In the heat.  In the summer.  In the heat.  Yeah.  I get so hot at night.  We -- we do without the air conditioner as long as we can to try and cut down our bill and --
L:  Yeah.
R:  -- about the time I cook dinner I tell my husband you got to turn that on, I'm dying.  [LAUGH] 
L:  Yeah, got to have some kind of air.  How hot is it there?
R:  Uh, well, here in [inaudible].  Uh, we're about a hundred miles, um, south of Sacramento.  The capital.  And it's one of the hottest places.  Um, other than Sacramento's a little hotter and then Red Bluff[?] above Sacramento is hotter yet.  But we get temperatures upwards of a hundred, um, quite consistently.  Uh --
L:  Wow.  Already?
R:  Oh, y- -- well.  Not quite yet.  Not quite yet.  But once we get 'em, like starting in July and August it -- 
L:  Yeah.
R:  -- it's stays up there.  It definitely stays up there.
L:  I think the hottest we've got so far this year was about eighty eight.  
R:  And then how hot will it get before the summer's out?
L:  U- up in the, like, the lower nineties.  
R:  Oh, that's not bad.  Not bad at all. 
L:  [MN] 
R:  So it stays pretty green, I imagine.  
L:  Yes.  They -- they are.  And I'm right by the water so we can go fi- fishing or +swimming.  There's a boat dock
