L:  Hello.
R:  Hello, this is Sharlene.
L:  Hi, ah, my name is Elizabeth [LAUGH].
R:  Hi Elizabeth.
L:  Food's a pretty good topic, could probably go on and on about this [LAUGH].
R:  Oh yes, I could [LAUGH]
L:  Yeah.  
R:  [LAUGH]
L:  Um, what was the question -- do you, do you prefer to eat in or out --
R:  In or out.
L:  -- and describe your favorite, your -- your perfect meal --
R:  Your perfect meal.
L:  I have no idea how to describe the perfect meal, I know that I do -- I tend to eat out more just because I, I don't know, it -- it's -- it's got me --
R:  [LAUGH]
L:  -- ah, it's just a -- it's a habit I'm trying to break actually, 'cause I'm spending more than if I were just cooking at home, but, I really do like just going out.  I think you can talk to people better when you're out --
R:  Yeah.
L:  -- you're not worrying about all the preparation, but, ah, what do you think -- what do you like better?
R:  I, I definitely love to eat out, um, more than I do eating at home --
L:  Yeah.
R:  -- [MN] I unfortunately don't get to do that that often because I have twin three year old boys --
L:  Oh my, yeah.
R:  -- so, taking them out --
L:  That's a handful.
R:  -- um, yeah [LAUGH].
L:  Yeah [LAUGH].
R:  Ah, my perfect meal would definitely be at like a seafood restaurant um 'cause I love seafood --
L:  [inaudible]
R:  -- laid back environment --
L:  Yeah.
R:  -- where I can kind of pick my crabs or my shrimp, you know, by hand and not have to worry about um you know folks looking at me going, "Oh my gosh she's eating with her hands" [LAUGH]
L:  Right, right, a place a little more casual.
R:  [LAUGH] Absolutely.
L:  Yeah, I agree with you on both, I -- I -- a big fan of seafood, it would probably either be some kind of seafood or some kind of Italian food, or maybe like a combination of the both, but --
R:  Yeah, that would be good.
L:  Yeah.
R:  I definitely love the idea of not having to clean up --
L:  Yeah.
R:  -- um, afterwards, especially with the twins, that's all I seem to have to do --
L:  Yeah.
R:  -- anyway --
L:  -- 'cause then you're cleaning them --
R:  [LAUGH]
L:  -- and the dishes and the house [LAUGH].
R:  Yeah, so if I could just get a very good meal and walk away and not have to clean up afterwards, that is just like --
L:  Yeah.
R:  -- heaven. 
L:  Yeah [LAUGH].
R:  [LAUGH]
L:  Well, I -- I guess I should just be grateful that my clean up is fairly easy if I do decide to cook at home, I could have twins [LAUGH].
R:  Ah.
L:  [MN]
R:  Yes, and I tell anybody test drive mine before they say they want some [LAUGH].
L:  I bet, yes.  Are they -- are they your only children?
R:  Yes.
L:  That's cool. [MN] Well, you got a double dose right away, so I guess --
R:  Definitely, and by them being boys --
L:  Oh my god ...
R:  -- it definitely doesn't make it any easier --
L:  [LAUGH]
R:  -- so every chance my husband and I get to go out --
L:  Yeah.
R:  -- um, we definitely love that and if we can get lucky enough to go out and not have the kids with us --
L:  Yeah.
R:  -- it's even better 'cause we're not refereeing fights or, um, you know, trying to --
L:  Right.
R:  -- g- -- compromise or -- or something --
L:  Three is a really crazy age too, like they're -- they're --
R:  Yes it is, it's a very weird age.
L:  They're able to run away and stuff -- get back here.
R:  Yeah and they wanna -- state what their opinions are, like they really count [LAUGH].
L:  Yeah, yeah, oh man.  Wow, I -- I -- yeah, wow.  I -- I was told by my parents that when I was younger, you know, when I was little enough to not even remember it, that if I would come, if I would be brought into a restaurant like as soon as they sat down I would just freak out --
R:  Really.
L:  -- and I hated it and I'd cry and I'd want to go home, meanwhile now --
R:  [LAUGH]
L:  -- you know, like I'm the one that's usually initiating "Hey, do you want to go out?" so.
R:  [LAUGH]
L:  That's kind of weird the way these things happen --
R:  Yeah, it's probably why now you do want to go out.
L:  Maybe, I missed all those opportunities in my youth.
R:  [LAUGH] Yeah.
L:  Ruining my parents' you know --
R:  [LAUGH] 
L:  -- chance for relaxation, a good chance to not clean up all the dishes you know --
R:  Oh absolutely.
L: Yeah.
R:  And I grew up in a big family, I have five brothers --
L:  Wow.
R:  -- and no sisters --
L:  Wow --
R:  So, ah --
L:  Where do you fall --
R:  -- growing up it was definitely not something --
L:  Where do you fall in that line up?
R:  Number five of six --
L:  Youngest or oldest?
R:  Next to the youngest.
L:  Wow, wow.
R:  So, we definitely didn't get to go out that often because just the sheer size of us alone --
L:  Yeah.
R:  -- um, if we did get to go out, you know, most places you'd have to wait for a long time for large parties like that --
L:  Yeah.
R:  -- and then just to take five kids out, um --
L:  That's expensive too.
R:  -- yeah, it would definitely have to be a laid back um, type of environment that we went out to, not one that, you know, was formal or --or -- kids couldn't kind of be themselves in some way shape or form --
L:  Yeah, yeah.
R:  -- um for birthday parties if we went out to celebrate, you know, one of my brothers' birthdays or my birthday it was, [MN], normally one of the like a Denny's style --
L:  Yeah.
R:  -- um, restaurant.
L:  I like places like that anyway, you know, they always have like --
R:  [MN]
L:  -- variety --
R:  Yeah.
L:  -- the prices aren't too bad --
R:  You don't have to put your meal on [inaudible] --
L:  Right, right [LAUGH].
R:  [LAUGH]
L:  And like you said, you know, you don't have to worry if you're using the wrong fork or something --
R:  Exactly.
L:  -- or, you know, whatever, you're not dressed perfectly that day --
R:  Right.
L:  -- it doesn't matter.  A casual eating environment's really good.  Where do you live?
R:  In Washington DC.
L:  Okay.  I'm actually driving to Baltimore tomorrow.
R:  Oh, okay.
L:  Oddly enough, I'm -- just driving a friend, but ah, he bought a motorcycle that's down there, so he needs --
R:  Ooh.
L:  -- a ride to pick it up.
R:  Wow, where do you live?
L:  And I am the lucky one.  I live in New York.  
R:  Oh, okay, what part?
L:  Um, I live in Queens.
R:  Oh okay, my husband's from Long Island.
L:  Oh yeah?
R:  Yeah.
L:  How'd you guys meet up?
R:  He came down and went to Howard[?] University.
L:  Ah.
R:  And just never went back [LAUGH].
L:  And you stole him away from the city [MN] -- that's --
R:  Yes, it is.
L:  You know, we're grateful 'cause there's too many people here already [LAUGH].
R:  Yeah, and that's one of the things about um this area versus New York, you can go in New York and find something to eat every hour of the night.
L:  Yeah, that is, that's something -- 
R:  Here, you know --
L:  -- I'm definitely spoiled from, you know, like I -- I've contemplated living other places and that's probably one of -- one of the things that keeps me here, you know, the prices for rent are high, other things are like, the job situation right now is not that good, but certain luxuries like that -- the fact that you can you know, say to yourself at two AM "I could use some Chinese food" --
R:  Yes, or some White Castle.
L:  -- and go find it you know.
R:  [LAUGH]
L:  White Castle, whatever --
R:  [LAUGH]
L:  -- you -- whatever you want it's -- it's still pretty much available, I mean there are certain things that you get a craving and it's just too late, but, most things can be supplied at any time of the day or night.
R:  That was a big shock for me, especially like on Sundays um, in DC, things tend to shut down at six o'clock, so the City is pretty much dead --
L:  Wow, that's just silly. 
R:  -- around six so if you know, if you're at home and husband's watching basketball or football or whatever --
L:  Right, by the time that's over everything's done.
R:  Exactly.
L:  You have to cook on a football night or something [LAUGH].
R:  Yeah, and that is not appealing [LAUGH] --
L:  Yeah.
R:  -- not at all, so that's one of the things I definitely love about New York.
L:  Yeah, I guess that's why places like Dominoes kind of flourish in -- in -- smaller cities.
R:  Well, they, they really don't -- they -- they cut off pretty early too.
L:  Really?
R:  Mhm.
L:  'Cause out here they continue to deliver pretty late, like maybe 'til midnight.
R:  No.
L:  No?
R:  Here they cut off I would say around, in most places it's about eight o'clock.
L:  Wow. 
R:  Yeah.
L:  Yeah, I'm spoiled big time [LAUGH]
R:  Very much so.
L:  -- I'm used to this.
R:  So, when we go there I'm like, "Oh my gosh, we can eat out all night", you know, we can actually put the kids to bed at eight thirty --
L:  Right.
R:  -- and go out and grab something to eat.
L:  Exactly.
R:  Here that's just not an option.
L:  Yeah.  I went on a trip last year around this same time of year and you know I was in a lot of smaller towns, and -- certainly than this, and even some cities that I always heard of that turned out to be [MN] much smaller than what I'm used to and I was surprised like in, even in Seattle, you know, big city --
R:  Yeah.
L: -- stuff closed by, you know, nine or ten -- definitely not used to that, you know.
R:  No, it's -- it's a -- it's a huge adjustment.
L:  It was weird, it -- it got me on a, a more normal schedule when I got back I was like eating dinner at normal to the rest of the country hours --
R:  [LAUGH]
L:  -- and early -- early, considered by my peers you know.
R:  Yeah.
L:  But um, yeah that was pretty interesting, um, I don't understand why, you know, why things close earlier in other places but I'm grateful for what we've got [MN].
R:  And one of the other things about New York is you guys' portions are a lot bigger, too.
L:  Are they?
R:  Yes.
L:  I wasn't -- I didn't notice that specifically on the trip, but um --
R:  If you get a chance when you're in Baltimore --
L:  I know that in general it seems like America versus other places, they're always like, "Oh my god you people eat like slobs" you know --
R:  [LAUGH]
L:  -- but ah [LAUGH], what were you saying?
R:  Yeah, when you, when you get to Baltimore if you get a chance to like eat some Chinese food or something like that you'll notice that the portions -- there's a big difference in the portions.
L:  Wow, I didn't notice.
R:  Um, versus New York.
L:  When I went to Maryland last time on the big trip I made sure to have a, a crab cake in Baltimore, you know, so that I had an official Maryland crab cake.
R:  Right [LAUGH].
L:  They were great -- they were really great [LAUGH].
R:  But, ah, that was --
L:  -- I could see where your love of seafood comes from.
R:  -- a shock, 'cause you know when you go there, I actually have some that I can put up for later --
L:  Mhm.
R:  -- here, you know, it's -- it's a one meal [LAUGH] 
L:  Yeah.
R:  -- and they're serving for a one meal --
L:  Yeah, yeah.
R:  -- so, that -- that's a huge difference.  You guys definitely get your moneys worth.
L:  Yeah, well, I guess -- I guess we're very demanding, or at least the stereotype is that we're all so demanding that I guess --
R:  Well that's what my husband says but I wasn't going to say it [LAUGH].
L:  -- you know, maybe restaurants are nervous about handing people a little plate of food.
R:  Yeah.  
L:  Unless you go of course to a really, really posh restaurant, then they give you, you know, the little one carrot --
R:  [LAUGH] 
L:  And the drizzle of sauce --
R:  [LAUGH] Exactly.
L:  -- and it's like fifty bucks [MN], yeah.
R:  [LAUGH] Which a typical New Yorker is not going to pay for.
L:  No, not [inaudible].
R:  I mean, if you're on a business trip then yeah, it's not your money so you don't mind --
L:  I guess.
R:  -- going.
L:  Yeah, I went to a restaurant like that once in my life with, ah, when my friend was graduating college and she really wanted to go to ah, what is that chap's name -- Bobby Flay[?] --
R:  Uh-huh.
L:  -- he has a place right near her school, so we went there and I was, "Oh", it was appalling --
R:  [LAUGH]
L:  [LAUGH] I was like the prices versus the size of the food was just scary.
R:  It's robbery.
L:  And it's all because this guy's able to slap his name on the menu and I'm sure he's not in the kitchen cooking any of the stuff, you know --
R:  Oh, of course not.
L:  -- it's all his recipes.
R:  [LAUGH] and I -- I'd -- I'd -- 
L:  What a racket.
R:  I'd bet you this day if he knew the small portions that they were serving [LAUGH]
L:  Yeah.
R:  [LAUGH]
L:  Yeah [inaudible] -- yeah, he seems like an eater, you know --
R:  Yeah.
L:  -- at least on his ah shows [MN]...
