R:  Hello.
L:  Hi.
R:  This is Thurman.
L:  I'm Jane.
R:  Jane.
L:  Yes.
R:  Yes, I -- I'm calling from Nashville, Tennessee.
L:  I'm in Minneapolis.
R:  Minneapolis, Minnesota?
L:  Uh-huh.
R:  Y'all having storms or anything there?
L:  Um --
R:  Bad weather?
L:  N- -- well, I mean it's supposed to rain, but nothing, you know, not really a storm.
R:  Oh well, it's come through here today.
L:  Oh yeah.
R:  But we're talking about the weather and people getting sick.
L:  [LAUGH] 
R:  [LAUGH] They're talking about, you know, that's the topic.
L:  Yeah.
R:  When the weather -- well I -- I don't get sick when the weather, you know, not too fast.
L:  Yeah.
R:  Because I take a lot of herbs.
L:  Oh, you do?
R:  When it's cold, yes.  Year round, I'm kind of health conscious, I guess.
L:  Well, I take a vitamin every day but I usually get a few colds a year.
R:  Oh, you do?
L:  Yeah.
R:  You get a few?
L:  Yeah.
R:  I hardly ever get colds, you just take regular vitamins?
L:  Yeah.
R:  Mhm.  Well I take vitamin E and I take +antitoxins in the vitamin category.
L:  Oh yeah.
R:  Yeah, but I don't know too much about vitamins.  I haven't really studied much -- I don't know anybody that knows very much about vitamins.
L:  Yeah, no, me neither.  I just take, like, a woman -- you know, a woman's one a day pill, basically.
R:  Uh-huh.
L:  That's supposed to cover, you know --
R:  Everything.
L:  Yeah. [LAUGH] 
R:  Yeah, I guess a man could take a one a day, couldn't he?
L:  Yeah.  They have men's one a day, now.
R:  I'll probably try that.  I guess I'm missing something.
L:  [LAUGH] 
R:  I -- I take -- I spend a lot of money on herbs, Echinacea and Golden seal.
L:  If I start to get a cold I usually start taking a bunch of zinc, because --
R:  Zinc?
L:  -- they say that zinc's supposed to help, but I haven't really been able to tell.
R:  Oh really?
L:  Yeah.
R:  You haven't noticed, um, when you -- when you're not taking it?
L:  Well, I mean, it seems --
R:  So you're always taking it.
L:  -- it's supposed to be if you take zinc within the first couple of days of your cold it reduces the length of the cold.
R:  Uh-huh.
L:  But then, you know, if you're taking it, well then how would you know how long your cold would last if you hadn't taken it?
R:  Oh.
L:  You know what I mean?
R:  Yeah.
L:  [LAUGH] 
R:  Is that one thing that you can overdo?
L:  I don't -- I mean, I think you'd have to take an awful, awful lot.  I don't take that much of it.
R:  Is that what we need to repair our cells, zinc?  Like cells, damage or something.
L:  I don't know.  I don't really pay attention to a lot of that stuff.
R:  Well some of it is -- is worth paying attention to, I think.  I mean, I just get magazines and articles and ah, books about the herbs --
L:  Uh-huh.
R:  -- and so I -- I don't really have a cold or anything much, but see, Minneapolis is a lot colder than it is here.
L:  Yep.
R:  Compared to[?] Nashville.
L:  I mean, you work around people that are s- -- you know, if you work in an office and somebody's got a cold it'll just spread like +wildfire --
R:  Yeah.
L:  -- wildfire, because I mean, colds spread through germs and if, you know, you go down an elevator and people are hacking and coughing, or you ride a bus and the people behind you are coughing and sneezing on you --
R:  Uh-huh.
L:  -- and, you know.
R:  Well, all of which I do pretty much.  I -- I usually leave the car at home and catch the bus a lot.
L:  Uh-huh.
R:  You know, get a monthly pass.  We don't have a lot of -- of parking downtown.
L:  Uh-huh.
R:  You know, in fact we got a law now's you can't even circle the block between, well once or twice, you can't do it three times.
L:  [LAUGH] 
R:  You never heard of that, have you?
L:  Um, well I mean -- no.  I haven't heard of that particular law, but I mean --
R:  Yeah.  Well that's what -- they -- we just got that in effect here.  So, we don't have cold -- we have cold weather --
L:  Yeah.
R:  -- but not like, you know, like, probably like you do in Minneapolis or Minnesota there.
L:  Mhm.  Yeah.
R:  Um, I know it gets awful cold, doesn't it?
L:  Yeah.
R:  So what do y'all have, a long period of cold -- a cold snap, or whatever?  Is it --
L:  Well, I mean, you know, we're just further north and so we have all four seasons, but winter is longer, you know, how am I trying to say?
R:  Yeah.
L:  Like, I grew up in Missouri, which of course is further south, and to say in Missouri it might -- you might start having really warm days in March and then by April you say well, spring's here, but in Minneapolis, you might have a few really warm days in April and then spring starts to come in May.
R:  Mhm.
L:  You know what I mean?
R:  Yeah, it's kind of like that here.  This year's been odd.  Usually we can say that pretty much, but it's been different this year.  Um, I can -- I can relate to what you're saying too, I've worked in an office too for um, the department of human services here --
L:  Uh-huh.
R:  -- for a while [LAUGH] and it seems like everybody in the office always had some health problems going on.
L:  Yeah.
R:  'Cause there's so many people in a closed environment like that.
L:  Well people don't want to use their sick days and so they go ahead and come to work instead of staying home.
R:  Mhm.  I wonder why that, they have -- they have good benefits.
L:  [LAUGH] You know, I'm just like, stay home when you're sick.  Don't come to the office and spread it to everybody else.
R:  Yeah.
L:  I was just in Nashville at Christmas because um, the University of Minnesota played in the Music City bowl.
R:  Oh yeah. [LAUGH] Okay.
L:  Yeah, and I stayed out there at the um, oprey land -- the gaylord --
R:  Oprey land, okay.
L:  Yeah, er -- yeah, that's what it's called, right?  The gaylord oprey land?
R:  Yeah, yeah.  Was you downtown or was you out --
L:  We -- well I stayed in the hotel, but we um, we had busses that took us downtown, and we went downtown on Saturday afternoon to a bar and watched a -- watched a basketball game on -- at a sports bar.
R:  You remember what the name of the bar was?
L:  God.
R:  Was it Wild Horse?
L:  No.  No, I heard about that.  It wasn't that, it was like a smaller --
R:  Were you down on Broadway?
L:  God, what was the name of that place?
R:  Close to the river, wasn't you?
L:  Yeah.
R:  Close to the [inaudible] stadium.
L:  And then we had -- and then the next day we went back, um, and there was like, the battle of the bands there in the street, where we played Arkansas, and so the Arkansas band and the Minnesota --
R:  Played in the bands[?] ?
L:  Yeah, the Arkansas band and the Minnesota band, you know.
R:  Well it was cold then where you were here, wasn't it?
L:  Not to us. [LAUGH] 
R:  It wasn't?  What was the temperature?
L:  Hell, I didn't even wear a coat.  I mean, we weren't even wearing coats.
R:  [LAUGH] 
L:  I had on a sweater and I remember how hot we were.  We -- we had a pepper[?] hour and we were so hot, and I didn't even wear a coat during the football game.
R:  Is that right?
L:  So --
R:  But what -- what temperature was it?
L:  I think it was like fifty seven or something.
R:  Fifty seven, it's kind of cold, wasn't it?  It wasn't to you though, huh?
L:  [LAUGH] 
R:  Oh.
L:  You know.
R:  That's something.
L:  For us, yeah, fifty seven in December, for us, people are wearing shorts and tee shirts.
R:  That was probably just that particular day. [LAUGH] 
L:  It was overcast.  It never started to rain but it was really gray and overcast, and the game was on um, December thirtieth.  So it was a Monday afternoon.  It was a strange time to have a football game.
R:  I don't remember that, I didn't go to it.  So, ah, you -- you come to Nashville also, or just the [several inaudible words]
L:  No.  I worked for -- I worked in the athletic department at Minnesota, so I went, you know because our team was playing.
R:  So you won't get a chance to come back, will you?
L:  I've -- no.  I don't, you know.  I've been through Tennessee a few times.  That's the first time I was at Nashville.  I've been to Knoxville --
R:  Yeah, mhm.
L:  --and I've been through Memphis and --
R:  Well, what about the um --
L:  I camped in the Smokey Mountains.
R:  -- the fair, just come through.
L:  What fair?
R:  The um -- the um -- the -- what do you call it -- the country music?
L:  Oh, I couldn't care less about country music.
R:  Oh, you don't like it?
L:  Uh-huh.
R:  That's here. [LAUGH] 
L:  I know that's there. [LAUGH] 
R:  They just had a big thing with that, though.
L:  Oh yeah.
R:  It was outdoors and it's hot.  Now -- now the weather will get me -- when -- when it gets too hot.
L:  Yeah.
R:  I mean, I don't like it when it gets to sweating a whole lot.
L:  Yeah.  I don't like hot weather.
R:  And ah, I wouldn't say that it makes me sick, but I would say that it makes me, probably, I don't function as well.
L:  Yeah.
R:  You know?  It's just hard to get going in the heat, you know?
L:  Oh yeah.
R:  For me, I -- I mean I can stay inside and I'm all right.  I'm very active and all that, but when I get out in the sun, I -- I have worked outside, don't get me wrong, but the heat, after you start getting older, I'm not that old but I'm just saying though, I feel like, you know the heat starts taking a toll on you work in it.  After a while it will make you sick, drinking -- you know, you can't drink much cold water.  I know, you probably never worked outside, have you?
L:  Yeah, well, I mean --
R:  Gardening or something or ?
L:  Yeah.  Well, I mean I grew up in Missouri and Missouri's pretty hot and very humid, you know.
R:  Yeah.  
L:  And ah, I hate hot weather, that's why I live in Minnesota because I like living where it's colder. [LAUGH] I -- I moved here from Hawaii because I really can't stand hot weather.
R:  Hawaii?
L:  Yeah.
R:  Yeah?  That's good, so   I'm just trying to think about, you know, what affect the heat has.  I know it's not too good on me.  I don't like it --
L:  I can hardly function.  I mean, when I'm hot and I'm sweating and it's all humid and I'm all sticky, I mean, I'm cranky and I can't concentrate --
R:  Yeah.  That's what I'm trying to say.  You putting it -- you got it right.
L:  [LAUGH] 
R:  You get depressed, you kind of -- some people say they get depressed in the winter time --
L:  Yeah.
R:  -- it kind of gets me, 'cause like today, it was pretty hot and muggy --
L:  Uh-huh.
R:  -- and I had to go across town because a friend of mine just had a baby, little girl, and ah, we're going over -- my girlfriend's helping her out, she's down there with her, so I go by everyday and see the baby --
L:  Uh-huh.
R:  -- because I had a son -- I have a son, nineteen, so um, I know kind of how to handle little babies --
L:  Uh-huh.
R:  -- so I go by and see the baby all the time you know, I'm about the only man that can pick this little girl up.
L:  [LAUGH] 
R:  So I can put my hand on her head, you know how you supposed to hold them, and today it was just unusual, I just didn't want to move, and I didn't even go across town and see her, like my girlfriend's staying over there, but I want -- I didn't even go until about four o'clock.
L:  Yeah.
R:  [LAUGH] When it starts getting cool.
L:  Oh, I can't -- I can't, I mean, during the summer I mean, everyone else is like, oh, it's sun shining, it's --
R:  Yeah.
L:  -- warm and I'm going to go to this and I'm going to do that, and it's like, I can't stand it.  I -- you know, I close all my curtains to keep the sunshine out --
R:  Me too -- you too.
L:  -- and I sit here and I read and, you know --
R:  It feels so much better with the sun not coming through like that.
L:  Yeah, because my apartment faces the West, so




