R:  Hi, I'm Pat.
L:  Hi Pat, I'm Dorenda[?].
R:  I've never done this before, so it's a little weird.
L:  I've never done this either.
R:  [LAUGH] Oh, oh, they want us to talk about illnesses, so I'm assuming it must be like, allergies, or cold stuff?
L:  [NOISE] [MN] That was kinda what I thought they said -- when the seasons change and -- I know that a lot of people get colds when the seasons change, so that would probably be my assumption of what they mean.
R:  Yeah, well I'm in Michigan so we have bad weather --
L:  [MN]
R:  -- and we always have colds here.  I'd say nine months of the year we have colds.
L:  Yeah.  I live in St. Louis and I would say that we probably have -- not necessarily bad weather, but we can have weather that -- one day you'll need to wear shorts and a tank top and the next day you'll all need jeans and a sweatshirt.
R:  Oh.
L:  So, that definitely promotes a lot of colds.
R:  Oh, I ge- --
L:  -- 'cause the weather changes so dramatically. 
R:  Yeah, well, our weather doesn't change that much, ah, as I said, I think -- if we're lucky we have three months of good weather --
L:  Mhm.
R:  -- you know, normal summer weather here -- but we, you know, we have allergies and all kinds of stuff, too.
L:  Yeah.  Are you -- are you affected by allergies at all?
R:  Yeah, yeah, I'm ah -- I've got ah, grass, mould -- I love the smell of cut grass, but I mean it just about kills me --
L:  [LAUGH]
R:  -- my husband has to change clothes after he comes in from cutting the grass, so --
L:  Wow.
R:  -- what about you?
L:  I actually don't, but my one year old daughter does, ah, we've discovered that if we take her outside for any amount of time at all, I'll -- you know, about half an hour later I look at her and her poor little eyes are red and running and her nose is running and so, we've started her on Clarityn, ah, after we spoke with her doctor and he -- she said that should probably clear it up, and so far I think that it has.
R:  Oh, good --
L:  So, we can --
R:  -- that's gotta be miserable for a little -- for a child.
L:  [MN]  You know, it's amazing, she acts as if she feels fine, but she looks just completely miserable.
R:  Oh.
L:   Ah, but she acts totally great about it and, and you can't tell that she doesn't feel good, but her face, you know, like I said, it's just all red, and her eyes and her nose run constantly when we're outside, so, right now the new Clarityn that's come out for kids has been a godsend for us.
R:  Oh, that's great.  Now, my, my boy's on Clarityn too -- he's -- he, [MN] -- he's so pale anyway and, and he looks, he looks strange with the red eyes and his eyes are running --
L:  Mhm.
R:  -- and his little nose is running, so ...
L:  [MN] Yeah, that's how my Maddie is -- she's got the real pale skin too, so, the red eyes just make 'em look twice as bad I think [LAUGH].
R:  Yeah, my boy looks like a raccoon [LAUGH].
L:  [LAUGH].
R:  Oh god, actually he's down for his nap, so he can't hear me so ...
L:  Ah, so you can say that [LAUGH].
R:  Yeah, yeah, but thank god for the Clarityn because it was so scary before.  And sometimes it's only one nostril that runs for him.
L:  Oh really?
R:  Yeah.
L:  That's kinda strange.
R:  Yeah.
L:  Yeah.
R:  But we got a scare with that too because, ah, two weeks ago I noticed that there was -- it was pink tinged, the discharge --
L:  Oh my [NOISE].
R:  -- so, so we had to rush him in and --
L:  [NOISE]
R:  -- then the doctor said, "Well, it might be sinus involvement" -- I didn't even think that children, you know --
L:  [NOISE]
R:  -- could have a sinus problem, but I guess they do.
L:  Yeah well, and they really say to worry about kids with their allergies and stuff like that, and really bad colds 'cause it can develop into asthma --
R:  Oh god, I know, that scares me.
L:  -- which can be really scary, ah --
R:  Yeah.
L:  -- so, yeah, so we definitely wanted to get [NOISE] -- to get it under control with her [NOISE].
R:  Is that Maddie I hear?
L:  [NOISE] Yes, she's coloring [LAUGH].
R:  Oh, I thought she wanted to talk too.
L:  [LAUGH]  She probably does want to talk, but ... [LAUGH].
R:  Oh that's, that's so funny -- how many children do you have?
L:  [MN] She is the only one so far.
R:  Oh, an only -- I know how that is too, yeah.
L:  Yeah, lots of attention, so um --
R:  And you're the best friend, and you're the mommy and the best friend, and the best playmate --
L:  [LAUGH]
R:  -- and everything else.
L:  [LAUGH] Oh yeah.
R:  But ...
L:  So, now has your little boy had very many colds?
R:  Yes, tons of colds, and tons of ear problems too.
L:  Hm.
R:  They said he was born with um, ah -- shortened Eustacean[?] canal.
L:  Did he have to get the tubes in his ears?
R:  No, they said that wouldn't help him.
L:  Oh, now see I've heard that it does help with the kids that have the shorter tub-, the short ...
R:  Yeah, yeah my nephew has had the shunts in, ah, three or four different times and it helped Nicky, but, but Bo it didn't, it didn't help it -- well they said it wouldn't help him so, I don't -- I have no idea.
L:  Huh.  Now, is that something that you think changes with the seasons, or ear infections just -- something that just happen all the time.
R:  Oh no, that's something that happens you know, year round.  I mean, sometimes it's so bad --
L:  [NOISE]
R:  -- we have to run to the emergency room at --
L:  [NOISE] Oh no.
R:  -- four in the morning --
L:  Oh.
R:  -- he'll just scream with pain.  
L:  Oh, that's awful.
R:  Yeah.  Oh, it's so bad because there's nothing you can do.
L:  Yeah.
R:  You feel so helpless when your little one hurts.
L:  Yeah, that is the worst thing.
R:  Yeah.
L:  It sure is [inaudible].
R:  Well, I -- I would rather have all these problems than my child --
L:  [NOISE]
R:  -- I c- -- you know, I could deal with it, but --
L:  Yeah, I think most of us feel that way -- at least we understand that we'll get better eventually --
R:  Right.
L:   -- and there's no way to explain that to the little guys [NOISE].
R:  No --
L:  [NOISE]
R:  -- and we just hate to see them hurt anyway.
L:  Yeah, [NOISE], um --
R:  Gosh, I -- I didn't even check to see how long we've been on -- I think in the instructions I got it said we, we discuss this for eight minutes and then leave two minutes for feedback.
L:  Ah, now see I heard it was talk for ten minutes and then the feedback.
R:  Oh, okay -- 
L:  But I don't remember.
R:  -- I just -- I just opened up um, ah, email from them, so --
L:  Oh did you?
R:  -- yeah -- so --
L:  [NOISE]  [PAUSE]  Huh.  Yeah, I don't know.  Um, let's see, how much can you talk about, about colds and, and sickness [LAUGH] ...?
R:  Oh, [MN], I don't know, not -- obviously not that much from me.
L:  [LAUGH]  Now, okay, well let's see -- how often do you get a cold?  [NOISE]
R:  Ah, here -- 
L:  [NOISE]
R:  -- it's mostly, I just keep a cold --
L:  Oh. [NOISE]
R:  -- in, in the winter anyway, you know once spring hits --
L:  [NOISE]
R:  -- the cold is gone, but, I'm very, very prone to pneumonia, so --
L:  Oh no.
R:  -- I've had pneumonia three times in three years, so --
L:  Oh my gosh.
R:  -- I think it's time for Arizona.
L:  I think so.
R:  Yeah.
L:  A little bit drier air and more consistent seasons for you.
R:  Yeah.  God, my -- my son and I -- and I flew out there and I found a home and all, and came home --
L:  [NOISE]
R:  -- with the paperwork for my husband to sign and he didn't want to sign anything, so --
L:  [LAUGH]
R:  -- that should be grounds for divorce there but --
L:  That could be.
R:  -- oh my god --
L:  Ha.
R:  -- but, but I know that the allergies and, and you know I wouldn't have to worry about colds there.
L:  Well yeah, and that would be nice.
R:  Yeah, the weather is so, so dry out there -- that wouldn't be a problem.
L:  Yeah.
R:  But we're probably Michigan lifers -- as much as I'd like to get out, you know, we probably won't.
L:  And what part of Michigan do you live in?
R:  Ah, I live in a suburb of Detroit.
L:  What is it called?
R:  Garden City.
L:  Garden City -- I have a friend that lives in a suburb of Detroit and I'm trying to think of what the name is right now -- we went up there a few years ago.
R:  Oh.
L:  And ah [NOISE] -- I can't remember -- I remember is there a, a suburb called Brentwood?
R:  Ah, Brownstown, Woodhaven, gosh, I've -- I've never heard of a Brentwood.
L:  [NOISE] Maybe that wasn't it, maybe it was Brownstown [NOISE], I can't remember.
R:  Yeah, we're about eleven miles west of Detroit -- so ...
L:  [MN] So, then how many months of -- you said you have nine months of -- is that fall, spring and winter?  Or is that just winter like that?
R:  Winter like -- that's winter like -- 
L:  Oh my goodness, why would you stay there?
R:  I don't know -- why in the world my parents decided to settle in Michigan is beyond me and why we've stayed this long -- it's -- you know, there's just extended family so it's, it's difficult to leave.
L:  Yeah -- and how cold is winter weather?
R:  [MN] Ah --
L:  Like, how winter are we talking?
R:  We're talking -- a lot of times below zero.
L:  Wow.
R:  So, that's, you know, it's real cold.  How about for you?
L:  [MN] We have, about [LIPSMACK] I would say three to four months of really cold -- like December, January, February is usually you know, pretty, pretty cold, you know, some, you know, zero degree weather, lots of, you know, below freezing [NOISE] type stuff, and then usually you know [NOISE] after March [NOISE], it'll warm up enough that um -- hey, you're just fine, you're fine [NOISE] -- it'll warm up, it just -- it's rainy more at that time [NOISE] --
R:  Oh yeah.
L:  -- and then, you know, usually July and August is so terribly hot and humid you don't even want to go outside.
R:  Oh, here too.
L:  Yeah [NOISE].
R:  But I mean that's all we have -- are July and August seriously for summer --
L:  Yeah [NOISE].
R:  -- and then in September we keep hoping for Indian summer and it doesn't come --
L:  [LAUGH].
R:  -- but, you know, we really -- yeah, they say the change of seas- ...

