HI MY NAME'S BETSY  (fe_03_08484-A-0001)
OH I'M FROM MAINE  (fe_03_08484-A-0002)
OH MY HEAVENS [LAUGHTER]  (fe_03_08484-A-0003)
OH GOD  (fe_03_08484-A-0004)
OH GREAT  (fe_03_08484-A-0005)
OH NOW I CAN HEAR YOU [LAUGHTER]  (fe_03_08484-A-0006)
OH THAT'S WEIRD  (fe_03_08484-A-0007)
UM YOU'RE BREAKING UP SOMETHING TERRIBLE  (fe_03_08484-A-0008)
OKAY  (fe_03_08484-A-0009)
OH A LOT CLEARER  (fe_03_08484-A-0010)
OH EVEN BETTER  (fe_03_08484-A-0011)
[LAUGHTER] OH I I HAVE ONE ROOM UPSTAIRS THAT I USE MY CELLPHONE IN  (fe_03_08484-A-0012)
OH YEAH I'M IN A RURAL AREA TOO  (fe_03_08484-A-0013)
I HEARD ABOUT TWO THIRDS OF IT I HEARD HOW DO YOU FEEL ABOUT IT SOUNDED LIKE PROFESSIONAL ATHLETES STRIKING  (fe_03_08484-A-0014)
AND THEN IT SAID HOW AH DO YOU THINK THEIR SALARIES ARE TOO HIGH OR DO YOU THINK THEY'RE WORTH THE MONEY THEY'RE PAID  (fe_03_08484-A-0015)
THEN SOMETHING ELSE WAS GARBLED  (fe_03_08484-A-0017)
[SIGH] AND I'M ON A NORMAL PHONE  (fe_03_08484-A-0018)
I'LL START OFF I GUESS SINCE I IMAGINE THEY'LL WANT TO HEAR SOMETHING [LAUGHTER]  (fe_03_08484-A-0020)
UM BASICALLY I THINK THEY'RE GROTESQUELY OVERPAID  (fe_03_08484-A-0021)
PEOPLE TEACHING SCHOOLS DON'T MAKE IN A YEAR WHAT THESE PEOPLE MAKE IN A DAY  (fe_03_08484-A-0023)
AND DOCTORS DON'T MAKE THAT PEOPLE WHO REALLY CONTRIBUTE TO SOCIETY  (fe_03_08484-A-0024)
AND THEN YOU HAVE SOMEONE WHO'S BASICALLY AN OVERGROWN CHILD WHACKING A BALL AROUND  (fe_03_08484-A-0025)
[LAUGHTER] AND IT IT'S WEIRD AROUND HERE IT ISN'T A MALE FEMALE THING MY HUSBAND JUST GOES WILD ABOUT THEIR SALARIES  (fe_03_08484-A-0026)
AH I BELIEVE THE LAST ONE HE HEARD HE SAID FOR THAT PRICE THE GUY SHOULD CLEAN THE STADIUM TOO  (fe_03_08484-A-0027)
MHM  (fe_03_08484-A-0028)
I'M I'M SURE THAT WOULD BE TER- I DON'T HAVE ANY CHILDREN BUT  (fe_03_08484-A-0030)
I COULD PICTURE HOW DO YOU EXPLAIN TO A KID  (fe_03_08484-A-0031)
HOW IMPORTANT EDUCATION IS AND THEY NEED TO BE IN STUDYING  (fe_03_08484-A-0032)
WHEN THEY SEE SOME GUYS PLAYING BASEBALL BEING A MILLIONAIRE AND ACTING LIKE A TOTAL LOUT  (fe_03_08484-A-0033)
OH I KNOW  (fe_03_08484-A-0034)
THERE'S A LOT OF GUYS WHO THINK THEY'RE TWELVE YEARS OLD  (fe_03_08484-A-0035)
HIGH SCHOOL STUDENT  (fe_03_08484-A-0037)
OH THAT'S RIDICULOUS  (fe_03_08484-A-0038)
YEAH IT ISN'T ANYTHING THAT'S GOING TO CHANGE THE UNIVERSE  (fe_03_08484-A-0040)
IT'S NOT MAKING ANYONE'S LIFE BETTER  (fe_03_08484-A-0041)
OTHER THAN THEIRS  (fe_03_08484-A-0042)
IT'S REALLY NOT DOING ANYTHING PRODUCTIVE  (fe_03_08484-A-0043)
AND THEN YOU SEE THE PEOPLE WORKING IN THE STADIUMS WHO DON'T EVEN MAKE ENOUGH MONEY TO LIVE ON  (fe_03_08484-A-0044)
MHM  (fe_03_08484-A-0045)
RIGHT  (fe_03_08484-A-0046)
AND THEN YOU KNOW DON'T FORGET ALL THESE PLACES THAT THE TAXPAYERS PAY FOR THE STADIUM  (fe_03_08484-A-0048)
THAT'S FUNNY  (fe_03_08484-A-0050)
THAT SHOULD GO TO THE SCHOOLS IT SHOULD GO TO HOMELESS CHILDREN IT SHOULD GO TO  (fe_03_08484-A-0051)
EDUCATION FOR PEOPLE WHO CAN'T PLAY SPORTS  (fe_03_08484-A-0052)
BUT NO WAY SHOULD A CITY OR STATE BE  (fe_03_08484-A-0053)
BASICALLY PROVIDING THE STADIUMS FOR THE BUSINESS OWNER SO THAT HE CAN PAY MORE MONEY TO THE ATHLETES  (fe_03_08484-A-0054)
RIGHT  (fe_03_08484-A-0055)
EXACTLY  (fe_03_08484-A-0056)
YEAH  (fe_03_08484-A-0058)
YEAH GIVE THE ATHLETES A WOODEN BENCH NO HAIR CONDITIONING [MN]  (fe_03_08484-A-0059)
WELL MAKE THEM THINK AT LEAST IT'S A LITTLE WORK INVOLVED HERE  (fe_03_08484-A-0060)
THEY TALK ABOUT OH IT'S SO MUCH WORK TO TRAIN AND TO PRACTICE AND IT'S LIKE YOU'RE TRYING TO TELL SOME TWELVE YEAR OLD KID IT'S WORK TO GO PLAY BASEBALL EVERYDAY  (fe_03_08484-A-0061)
THEY'LL LAUGH AT YOU  (fe_03_08484-A-0062)
OH I KNOW  (fe_03_08484-A-0063)
[LAUGHTER]  (fe_03_08484-A-0064)
I WOULD JUST LOVE FOR ONE MONTH PEOPLE TO SAY YOUR SALARIES ARE RIDICULOUS WE'RE NOT GOING TO THE GAME  (fe_03_08484-A-0065)
AND IF EVEN JUST ONE WEEK NOBODY WENT TO A SINGLE GAME IN PROTEST  (fe_03_08484-A-0066)
THEY MIGHT START RETHINKING SOME OF THE SALARY STRUCTURES [MN]  (fe_03_08484-A-0067)
THAT YOU WONDER HOW MANY PEOPLE GOT LAID OFF SO THAT THE CORPORATION COULD HAVE THE EXPENSIVE BOX TO PAY THE SALARIES OF OVERPAID PLAYERS  (fe_03_08484-A-0068)
[LAUGHTER]  (fe_03_08484-A-0069)
KAREN  (fe_03_08484-B-0001)
BETSY  (fe_03_08484-B-0002)
WHERE ARE YOU FROM  (fe_03_08484-B-0003)
OH [MN] I'M IN KENTUCKY  (fe_03_08484-B-0004)
[LAUGHTER]  (fe_03_08484-B-0005)
I'M SORRY I'M GONNA TURN OFF MY T._V. OFF HERE [SIGH]  (fe_03_08484-B-0006)
OH MAYBE I CAN TURN IT THERE WE GO [LAUGHTER] I COULDN'T HEAR ANYTHING  (fe_03_08484-B-0007)
[LAUGHTER]  (fe_03_08484-B-0008)
I'M SORRY I WAS TALKING ON TWO DIFFERENT PHONES AT THE SAME TIME WHEN THEY  (fe_03_08484-B-0009)
[LAUGHTER] [LAUGHTER] I HEARD PROF-  (fe_03_08484-B-0010)
THAT'S ALL I HEARD [NOISE]  (fe_03_08484-B-0011)
OKAY LET LET ME LISTEN  (fe_03_08484-B-0012)
HANG ON A MINUTE HANG ON  (fe_03_08484-B-0013)
[NOISE]  (fe_03_08484-B-0014)
IS THAT BETTER  (fe_03_08484-B-0015)
[MN] I LIVE OUT IN THE COUNTRY AND I DON'T HAVE MANY TOWERS OUT HERE  (fe_03_08484-B-0017)
OKAY THERE WE GO  (fe_03_08484-B-0018)
ARE WE BETTER NOW  (fe_03_08484-B-0019)
OKAY GOOD [LAUGHTER] [LAUGHTER] WHERE I LIVE I DON'T HAVE ANY TOWERS ANYWHERE CLOSE TO ME SO IN ORDER TO TALK ON MY PHONE I HAVE TO FIND CERTAIN PLACES TO GO [SIGH]  (fe_03_08484-B-0020)
[LAUGHTER] YOU CAN APPRECIATE IT THEN [LAUGHTER]  (fe_03_08484-B-0022)
[LAUGHTER] I LOVE IT I DID NOT HEAR THE ALL OF THE [SIGH] WHAT'S THE AH AH THE QUESTION OF THE DAY ALL I HEARD WAS PROFESSIONAL ATHLETES [LAUGHTER]  (fe_03_08484-B-0023)
OKAY  (fe_03_08484-B-0024)
OH [NOISE]  (fe_03_08484-B-0025)
[NOISE]  (fe_03_08484-B-0026)
[LAUGHTER]  (fe_03_08484-B-0029)
[NOISE]  (fe_03_08484-B-0031)
[NOISE] [LAUGHTER]  (fe_03_08484-B-0032)
YES I DEFINITELY AGREE [SIGH]  (fe_03_08484-B-0033)
I'D HAVE TO TOTALLY AGREE WITH EVERYTHING YOU'RE SAYING  (fe_03_08484-B-0036)
[LAUGHTER] WELL YOU KNOW I I THINK ABOUT THIS THAT  (fe_03_08484-B-0038)
[NOISE] THESE GUYS GET PAID ALL THIS MONEY ALL THEY'VE DONE IS JUST PLAYED A SPORT IT'S NOT LIKE THEY HAVE A  (fe_03_08484-B-0039)
[SIGH] SOMETHING THAT USE THEIR MIND FOR WHICH THAT'S WHAT WE TRY TO TE- TEACH OUR KIDS GO TO SCHOOL GET AN EDUCATION  (fe_03_08484-B-0040)
YOU KNOW GO TO COLLEGE GET A GOOD JOB BUT YET [MN] ACTUALLY IN THE BACK OF THEIR MINDS JUST GOING WHY SHOULD I WHEN I CAN PLAY SPORTS AND MAKE AS MUCH MONEY AS THESE GUYS  (fe_03_08484-B-0041)
AND THAT IF THEY'RE HURT OR INJURED  (fe_03_08484-B-0042)
[MN] THEY CAN STILL THEY STILL MAKE A LOT OF MONEY NO MATTER HOW YOU LOOK AT IT IF THEY'RE HURT OR INJURED  (fe_03_08484-B-0043)
[NOISE] WHICH IS WHICH IS REALLY FRUSTRATING ON ON THE THING OF TRYING TO RAISE A CHILD IN THIS SOCIETY SAYING OH BUT YOU NEED TO GO TO SCHOOL [LAUGHTER] [SIGH]  (fe_03_08484-B-0044)
[NOISE]  (fe_03_08484-B-0045)
EXACTLY AND THE KIDS LOOK UP TO 'EM THAT'S THE MOST FRUSTRATING PART AND THESE ARE PEOPLE THAT [SIGH] COULD CARE LESS ESSENTIALLY MOST OF THE TIME  (fe_03_08484-B-0047)
ON HOW THEY'RE PERCEIVED IN SOCIETY  (fe_03_08484-B-0048)
YET SOCIETY IS WHAT'S PAYING THEIR INCOME BECAUSE THEY'RE WILLING TO GO AND SEE THEM PLAY SO THEY'RE PUTTING PUTTING THE MONEY UP TO PAY THEIR THEIR SALARY  (fe_03_08484-B-0049)
BUT YET THEY DON'T CARE HOW THEY'RE PERCEIVED BY THE PUBLIC OR OR BY CHILDREN AND THAT'S WHO PRIMARILY LOOKS UP TO THEM IS THE CHILDREN  (fe_03_08484-B-0050)
[NOISE] AND IT YOU KNOW  (fe_03_08484-B-0051)
OH YEAH  (fe_03_08484-B-0052)
[MN] AND I I I I  (fe_03_08484-B-0053)
COMPLETELY FEEL THAT THEY ARE WAY OVERPAID THIS IS JUST [MN]  (fe_03_08484-B-0054)
[SIGH] I MEAN SOMETHING ABOUT THERE WAS A A GUY IN HIGH SCHOOL [SIGH]  (fe_03_08484-B-0055)
THAT'S A SENIOR IN HIGH SCHOOL THIS YEAR AM I CORRECT IN THIS AND THEY'VE OFFERED HIM SOMETHING LIKE FORTY FIVE MILLION DOLLARS OR SOMETHING  (fe_03_08484-B-0056)
STRAIGHT OUT OF HIGH SCHOOL  (fe_03_08484-B-0057)
HE'S NOT GOING TO COLLEGE AT ALL  (fe_03_08484-B-0058)
[NOISE] YEAH  (fe_03_08484-B-0059)
SO W- WHAT DOES THIS SET UP FOR THE KIDS THAT ARE BEHIND HIM  (fe_03_08484-B-0060)
[SIGH] TO GET AN EDUCATION THERE THERE'S NO  (fe_03_08484-B-0061)
WELL THERE THERE THERE SHOULD BE AN AGE LIMIT THERE SHOULD BE A CAP ON SALARIES  (fe_03_08484-B-0062)
I'M SORRY THEY'RE PLAYING SPORT [LAUGHTER]  (fe_03_08484-B-0064)
RIGHT THEY'RE GETTING PAID MINIMUM WAGE TO WORK IN THE STADIUM AND THEY'RE PROBABLY GOING THROUGH SCHOOL TRYING TO BETTER THEMSELVES IF THEY CAN ON THE SALARY THEY'RE MAKING  (fe_03_08484-B-0068)
[MN] 'CAUSE A LOT OF WE HAVE A A BALL STADIUM HERE THAT UM THE KIDS IN COLLEGE WORK AT THE BALL ST- STADIUM  (fe_03_08484-B-0069)
TO EARN THE MONEY  (fe_03_08484-B-0070)
DURING SUMMER 'CAUSE THAT'S PRIMARILY OURS IS SPRING AND SUMMER  (fe_03_08484-B-0071)
AND AND THAT'S HOW THEY MAKE THEIR MONEY SO THEY CAN GO TO SCHOOL  (fe_03_08484-B-0072)
BUT YET THEN THEY'VE GOT THE PEOPLE OUT IN THE FIELD  (fe_03_08484-B-0073)
MAKING A BUNCH OF MONEY  (fe_03_08484-B-0074)
THAT  (fe_03_08484-B-0075)
SO YEAH I I  (fe_03_08484-B-0076)
YEAH [LAUGHTER] THAT WAS A BIG THING HERE ABOUT A YEAR AGO [LAUGHTER] WHY DO YOU WANT TO BUILD A NEW STADIUM  (fe_03_08484-B-0077)
YES  (fe_03_08484-B-0078)
NO THAT IT'S IF THEY'RE GOING TO BUILD A STADIUM IT NEEDS TO BE BUILT BY THE OWNERS  (fe_03_08484-B-0081)
THEY NEED TO TO PAY FOR IT OUT OF WHATEVER THEY CHARGE THERE SHOULD BE NOTHING FROM THE COMMUNITY SHOULD NOT HAVE TO PAY FOR THAT STADIUM BECAUSE THEY'RE ALREADY PAYING THE SALARIES OF ALL THESE PEOPLE AS IT IS [SIGH] BY THEM ATTENDING THE GAMES  (fe_03_08484-B-0082)
YOU KNOW AND IF THAT THAT MUCH MONEY'S BEING PAID TO THESE UM [MN]  (fe_03_08484-B-0083)
ATHLETES AND I'M NOT EVEN GONNA CALL 'EM PROFESSIONAL THEY'RE JUST ATHLETES [MN] THEN SOME OF IT SHOULD BE TAKEN BACK AND PAID TOWARDS THE STADIUM INSTEAD OF 'CAUSE THE STADIUMS ARE IS WHAT HOUSES THE PEOPLE THAT COME SEE 'EM [NOISE]  (fe_03_08484-B-0084)
SO YOU KNOW IT KIND OF DOESN'T MAKE SENSE TO ME IF YOU'RE GONNA HAVE THESE PEOPLE COME SPEND ALL THIS MONEY TO COME SEE SOMEBODY AND MAKE 'EM COMFORTABLE AND A NICE PLACE FOR THEM  (fe_03_08484-B-0085)
[NOISE] INSTEAD OF MAKING IT ALL NICE FOR THE FOR THE ATHLETES [LAUGHTER] [LAUGHTER]  (fe_03_08484-B-0087)
[LAUGHTER] I LIKE YOUR THINKING [LAUGHTER]  (fe_03_08484-B-0088)
[LAUGHTER]  (fe_03_08484-B-0089)
RIGHT  (fe_03_08484-B-0091)
IT THEN TO LOOK AT THE DOCTORS AND IF I WERE TO PUT LIMITATIONS ON HOW MANY HOURS THEY CAN WORK IN A WEEK YOU KNOW [SIGH] BUT THEY'RE THEY'RE GETTING PAID [MN] ACTUALLY ABOUT TEN DOLLARS AN HOUR WHEN THEY'RE FIRST STARTING OUT BUT YET THEY'RE PUTTING IN HUNDREDS OF HOURS A WEEK  (fe_03_08484-B-0092)
IT BUT THAT BUT THEY'RE DOING SOMETHING THEY'RE THEY'RE CONTRIBUTING BACK TO SOCIETY [SIGH]  (fe_03_08484-B-0093)
AND YOU LOOK AT THE IT THE ATHLETES YEAH THIS IS HARD WORK YEAH IT IS [SIGH] YEAH YOU'RE STANDING ON MANICURED LAWN  (fe_03_08484-B-0094)
WITH  (fe_03_08484-B-0095)
[MN] EVERYTHING PAID FOR [LAUGHTER] YEAH THAT'S HARD WORK ISN'T IT  (fe_03_08484-B-0096)
[LAUGHTER]  (fe_03_08484-B-0097)
YES  (fe_03_08484-B-0098)
YES  (fe_03_08484-B-0099)
DEFINITELY [MN] AND IT'S ACTUALLY KINDA FUNNY 'CAUSE A LOT OF TIMES THE CORPORATE WHERE THEY'VE BOUGHT THE CORPORATE SUITES AND SO FORTH THE AMOUNT OF MONEY THAT EACH CORPORATION  (fe_03_08484-B-0100)
PUTS INTO GOING TO A GAME IT'S PHENOMENAL AND THEY ONLY MIGHT HAVE TEN OR TWELVE PEOPLE GO TO A GAME BUT YET THE AMOUNT OF MONEY THEY HAD TO PUT OUT JUST TO GO TO THOSE GAMES WELL A PERCENTAGE OF THAT STILL WENT TO THE PLAYERS' SALARIES [SIGH]  (fe_03_08484-B-0101)
YES  (fe_03_08484-B-0102)
[SIGH] THAT THAT'S A HECK OF A TRADE IN [LAUGHTER]  (fe_03_08484-B-0104)
BUT YES I I TOTALLY AGREE THAT AH THERE SHOULD BE CAPS  (fe_03_08484-B-0105)
ON THE SALARIES I THINK THEY SHOULD FIGURE OUT A WAY THAT UM THESE PEOPLE ARE PAID A NORMAL WAGE FOR WHAT THEY DO AH [MN] A MILLION DOLLARS A YEAR  (fe_03_08484-B-0106)
THAT MIGHT BE AN OKAY SALARY FOR SOMEBODY  (fe_03_08484-B-0107)
BUT THEY NEED TO ALSO HAVE GUIDELINES THAT THEY BE PENALIZED IF THEY DO CERTAIN THINGS [MN]  (fe_03_08484-B-0108)
