ANNETTE MY NAME'S UH DICK  (fe_03_08462-A-0002)
I HAVEN'T REALLY YOU KNOW I'VE BEEN WATCHING THE NEWS AND ALL AND ALL THE CHANGES THE GOVERNMENT'S MAKING BUT  (fe_03_08462-A-0003)
I HAVEN'T CHANGED ANYTHING  (fe_03_08462-A-0004)
WELL IT WAS A PRETTY BIG TOPIC A COUPLE OF YEARS AGO [NOISE]  (fe_03_08462-A-0006)
YEAH  (fe_03_08462-A-0007)
I THOUGHT IT WAS THE GORIEST THING TO PUBLICIZE IT SO MUCH  (fe_03_08462-A-0009)
LIKELY TO HAVE A TRAUMA ON KIDS  (fe_03_08462-A-0010)
WELL  (fe_03_08462-A-0012)
WE'VE LOST SOME OF OUR CIVIL LIBERTIES BECAUSE OF IT  (fe_03_08462-A-0013)
WITH THE UM  (fe_03_08462-A-0014)
UM  (fe_03_08462-A-0017)
WHAT'S THE NAME OF THAT NEW AGENCY  (fe_03_08462-A-0018)
HOME  (fe_03_08462-A-0019)
HOME SECURITY OR SOMETHING  (fe_03_08462-A-0020)
BUT THAT WHERE THEY UNIFIED THE F._B._I. AND THE C._I._A. AND AGENCIES IN THE GOVERNMENT AND JUSTICE DEPARTMENT AND STUFF TELL 'EM THAT  (fe_03_08462-A-0022)
AND UH  (fe_03_08462-A-0023)
UM DO WHATEVER THEY WANT WITH US  (fe_03_08462-A-0026)
I GUESS EVENTUALLY WHEN THIS IS OVER WITH THEY'RE GONNA THE SUPREME COURT'S GONNA HAVE A DECISION TO MAKE AS TO WHETHER THEY'RE GOING TO CONTINUE OR NOT  (fe_03_08462-A-0027)
WELL THEY THOUGHT IT WAS UH AL QAEDA  (fe_03_08462-A-0030)
AND I HEAR IT WAS JUST SOME PEOPLE IN SAUDI ARABIA BACKING THEM  (fe_03_08462-A-0031)
WHAT ARE WE GONNA DO WITH SAUDI ARABIA I MEAN THEY'RE THE BIGGEST OIL COUNTRY IN THE WORLD AND THEY SUPPOSED TO BE FRIENDS OF OURS AND THEY IMPORT OIL AT LOW PRICES AND WHAT WOULD WE DO WITHOUT OIL  (fe_03_08462-A-0032)
OH WE CAN'T WE DON'T WE DON'T HAVE MUCH AT ALL COMPARED TO THE MIDDLE EAST  (fe_03_08462-A-0033)
I DON'T KNOW IT'LL BE FORGOTTEN SOME WAY AND ANOTHER  (fe_03_08462-A-0034)
COURSE THEY KNOW IN IN WASHINGTON THEY HAVE SPIES AND COUNTERAGENTS AND ALL THE REST THEY KNOW WHAT'S GOING ON SO IF IT  (fe_03_08462-A-0036)
APPARENTLY THEY THINK IT'S A THREAT  (fe_03_08462-A-0037)
YOU STILL NERVOUS  (fe_03_08462-A-0039)
OH I DON'T TAKE THE PLANES  (fe_03_08462-A-0040)
THESE FOREIGNERS  (fe_03_08462-A-0041)
I WOULDN'T TRAVEL TO THE MIDDLE EAST OR AFRICA  (fe_03_08462-A-0042)
IT'S PRETTY DANGEROUS IN MALAYSIA TO THEY HAVE TERRORISM DOWN THERE  (fe_03_08462-A-0045)
IT'S PRETTY UH RAMPANT BUT THAT'S CONFINED TO M-  (fe_03_08462-A-0046)
TO UH INDONESIA AND MALAYSIA AND THOSE PLACES DOWN THERE  (fe_03_08462-A-0047)
THEY THEY DON'T COME OVER HERE AND DO ANYTHING  (fe_03_08462-A-0048)
BUT THEY TOOK LIGHTLY AND THEN THEY UM I EXPECT WHEN THEY HAD SOME TERRORIST ATTACKS  (fe_03_08462-A-0049)
THAT'S ONE  (fe_03_08462-A-0052)
WELL ACTUALLY I WAS UM GOING TO DIALYSIS  (fe_03_08462-A-0054)
AND UM I WALKED IN THE DOOR AND THEY HAD THE  (fe_03_08462-A-0055)
THE TWIN TOWERS WAS ON  (fe_03_08462-A-0057)
THAT WAS AFTER THE FIRST STRIKE AND THEN BEFORE I EVEN WENT ON DIALYSIS ABOUT TEN O'CLOCK IN THE MORNING EIGHT I MEAN NINE THIRTY TEN O'CLOCK BEFORE I WENT IN TO GO ON DIALYSIS THE SECOND I THINK OR MAYBE IT WAS JUST AFTER I WENT IN THERE AND WATCHED  (fe_03_08462-A-0058)
THE SECOND PLANE HIT AND THOUGHT WELL GEE WHAT WHAT'S GOING ON  (fe_03_08462-A-0059)
I THOUGHT THAT WAS TERRIBLE I DIDN'T THINK THOSE BOEINGS WOULD COLLAPSE IT  (fe_03_08462-A-0060)
I IMAGINE IT'S RUINED  (fe_03_08462-A-0061)
AIRPLANE THE AVIATION YOU DON'T FLY  (fe_03_08462-A-0062)
TAKING A PLANE THAT WOULD BE VERY UH RARELY  (fe_03_08462-A-0064)
WAS A TERRIBLE THING  (fe_03_08462-A-0069)
YEAH  (fe_03_08462-A-0070)
YEAH  (fe_03_08462-A-0071)
YEAH  (fe_03_08462-A-0072)
YEAH  (fe_03_08462-A-0073)
YEAH  (fe_03_08462-A-0074)
YEAH  (fe_03_08462-A-0075)
YEAH  (fe_03_08462-A-0076)
ALL THOSE FINE POLICE OFFICERS AND FIREMEN AND CITIZENS UM THERE WASN'T LIKE THEY WERE THEY WERE UH  (fe_03_08462-A-0079)
TERRIBLE PEOPLE OR ANYTHING THEY WERE ALL UPSTANDING CITIZENS  (fe_03_08462-A-0080)
AND THEY THEY WEREN'T SOLDIERS OR ANYTHING  (fe_03_08462-A-0081)
NO NOTHING GONNA HAPPEN THERE PROBABLY  (fe_03_08462-A-0082)
YEAH WHAT WAS IT [NOISE] LESS THAN THREE THOUSAND  (fe_03_08462-A-0083)
I THINK THERE WERE LESS THAN THREE THOUSAND PEOPLE THAT  (fe_03_08462-A-0084)
YEAH  (fe_03_08462-A-0085)
WHEN THOSE BUILDINGS COLLAPSED  (fe_03_08462-A-0087)
IT HASN'T AFFECTED ME AT ALL REALLY  (fe_03_08462-A-0089)
YEAH  (fe_03_08462-A-0090)
YEAH IT'S ONE OF THOSE EVENTS THAT HAPPENS LIKE LIKE WHEN KENNEDY WAS KILLED WHAT WERE YOU DOING  (fe_03_08462-A-0091)
PEOPLE SAY WHAT DID YOU DO WHEN LINCOLN WAS WHAT WERE YOU DOING WHEN LINCOLN WAS SHOT LIKE  (fe_03_08462-A-0094)
I GUESS EVENTS IN AMERICAN HISTORY THAT AT THE TIME PEOPLE WILL REMEMBER EXACTLY WHAT THEY WERE DOING  (fe_03_08462-A-0095)
HI  (fe_03_08462-B-0001)
MY NAME'S ANNETTE  (fe_03_08462-B-0002)
HI  (fe_03_08462-B-0003)
SO HAVE YOU MADE ANY [NOISE] CHANGES [LAUGHTER]  (fe_03_08462-B-0004)
YEAH SAME HERE THAT'S ABOUT IT  (fe_03_08462-B-0006)
NO ME EITHER DID YOU STOCKPILE ANYTHING [LAUGHTER]  (fe_03_08462-B-0007)
NO US EITHER [LAUGHTER]  (fe_03_08462-B-0008)
WELL I DON'T KNOW HOW WE'RE SUPPOSED TO TALK ABOUT THIS FOR TEN MINUTES THEN  (fe_03_08462-B-0009)
YEAH IT WAS NOW IT'S  (fe_03_08462-B-0010)
MY MAIN THING I GUESS IS I HAVE FIVE SMALL KIDS  (fe_03_08462-B-0011)
MY MAIN THING WITH THAT WAS I WAS UPSET THE KIDS WERE AT SCHOOL AND THE SCHOOLS TOOK IT UPON THEMSELVES TO TURN ON ALL THE T._V.S AND YOU KNOW LET THE SMALL KIDS ALL WATCH WHAT WAS GOING ON  (fe_03_08462-B-0012)
I DIDN'T THINK THAT WAS APPROPRIATE  (fe_03_08462-B-0013)
FREAKED THEM OUT BUT  (fe_03_08462-B-0014)
YEAH YEAH WHO WOULD HAVE I DON'T KNOW MAYBE I'M  (fe_03_08462-B-0015)
YEAH  (fe_03_08462-B-0016)
HALF THE KIDS YOU KNOW WERE FREAKED OUT THEY DIDN'T UNDERSTAND YOU KNOW WHY PEOPLE WOULD YOU KNOW DO SOMETHING LIKE THAT AND I'M LIKE WELL NEITHER DO I [LAUGHTER]  (fe_03_08462-B-0017)
SO HOW DO YOU FEEL ABOUT EVERYTHING ABOUT THAT'S GOING ON RIGHT NOW  (fe_03_08462-B-0019)
YEAH  (fe_03_08462-B-0020)
OH I'M NOT SURE  (fe_03_08462-B-0021)
YEAH  (fe_03_08462-B-0022)
MM  (fe_03_08462-B-0023)
YEAH  (fe_03_08462-B-0024)
DO YOU THINK WE SHOULD [NOISE] YEAH  (fe_03_08462-B-0026)
YOU THINK WE SHOULD  (fe_03_08462-B-0028)
YEAH YEAH  (fe_03_08462-B-0029)
DO YOU THINK WE SHOULD HAVE DONE SOMETHING RIGHT AFTER THE NINE ELEVEN OR DO YOU AGREE WITH  (fe_03_08462-B-0030)
YEAH  (fe_03_08462-B-0031)
WELL THEY KINDA HAD AN IDEA DIDN'T THEY  (fe_03_08462-B-0032)
THAT'S RIGHT  (fe_03_08462-B-0033)
YEAH  (fe_03_08462-B-0034)
[LAUGHTER]  (fe_03_08462-B-0035)
YEAH  (fe_03_08462-B-0036)
YEAH  (fe_03_08462-B-0037)
YEAH WELL I THOUGHT WE COULD MAKE  (fe_03_08462-B-0038)
I DON'T KNOW ENOUGH OF OUR OWN  (fe_03_08462-B-0039)
IS WHAT I'VE HEARD  (fe_03_08462-B-0040)
NO  (fe_03_08462-B-0041)
WELL YEAH COMPARED TO THEM  (fe_03_08462-B-0042)
WHAT DO YOU THINK'S GONNA HAPPEN ONCE THIS YOU KNOW WAR IS YOU KNOW CONSIDERED TO BE OVER DO YOU THINK THINGS ARE GONNA BE BETTER  (fe_03_08462-B-0043)
YEAH  (fe_03_08462-B-0044)
YEAH  (fe_03_08462-B-0045)
YEAH  (fe_03_08462-B-0046)
YEAH I'M STILL NERVOUS THAT YOU KNOW OB- OBVIOUSLY THEY  (fe_03_08462-B-0047)
WELL NOT TO THE POINT WHERE IT'S LIKE  (fe_03_08462-B-0048)
YEAH IT'S NOT AFFECTING MY DAILY ROUTINE OR ANYTHING BUT OBVIOUSLY THERE'S STILL PEOPLE HERE YOU KNOW DOING WHATEVER YOU KNOW MAKING PLANS THAT'S YOU KNOW KINDA  (fe_03_08462-B-0049)
UNSETTLING BUT IT'S NOT YOU KNOW CHANGING MY DAILY LIFE OR ANYTHING IF I WANNA GO TRAVEL I'M GONNA TRAVEL IF I WANNA YOU KNOW DO WHATEVER I MIGHT NOT TRAVEL TO CERTAIN COUNTRIES BUT [LAUGHTER]  (fe_03_08462-B-0050)
YEAH  (fe_03_08462-B-0051)
YOU KNOW THOSE ARE PLACES THAT PROBABLY I WOULDN'T HAVE GONE TO TO BEGIN WITH IT'S  (fe_03_08462-B-0052)
NOT LIKE THEY'VE YOU KNOW EVER BEEN LIKE A REAL PEACEFUL PLACE TO GO AND TRAVEL TO SO  (fe_03_08462-B-0053)
YEAH  (fe_03_08462-B-0054)
YEAH  (fe_03_08462-B-0055)
OH YEAH YEAH  (fe_03_08462-B-0056)
YEAH  (fe_03_08462-B-0057)
DID YOU DID YOU FIND OUT YOU KNOW PRETTY FAST YOU KNOW ON THE DAY THAT NINE ELEVEN HAPPENED DID YOU HAVE THE T._V. OR WERE YOU HOME  (fe_03_08462-B-0058)
MHM  (fe_03_08462-B-0059)
MM  (fe_03_08462-B-0060)
YEAH  (fe_03_08462-B-0061)
YEAH  (fe_03_08462-B-0062)
NO NO  (fe_03_08462-B-0063)
I HAVEN'T FOR A LONG TIME [LAUGHTER]  (fe_03_08462-B-0064)
YEAH  (fe_03_08462-B-0065)
YEAH ESPECIALLY WHEN YOU KNOW AS FAR AS I HEARD THOSE YOU KNOW THE GUYS WEREN'T EVEN YOU KNOW LIKE HEAVILY ARMED OR ANYTHING IT YOU KNOW BASED ON THAT THE  (fe_03_08462-B-0066)
WAS IT JUST KNIVES THAT THEY HAD OR SOMETHING  (fe_03_08462-B-0067)
YEAH BUT YET YOU KNOW THEY TAKE THE PLANE DOWN  (fe_03_08462-B-0068)
OR YOU KNOW TOOK CONTROL OVER IT OR WHATEVER [NOISE]  (fe_03_08462-B-0069)
MM PRETTY SAD  (fe_03_08462-B-0070)
YEAH  (fe_03_08462-B-0071)
THE KIDS STILL BRING IT UP I THINK LAST TIME WE WENT FOR A RIDE WE LIVE IN THE COUNTRY SO ANY TIME WE GO ANYWHERE IT'S A HALF AN HOUR THEY WERE TALKING ABOUT IT  (fe_03_08462-B-0072)
TALKING ABOUT THE PEOPLE AND DID PEOPLE GET OUT AND YOU KNOW WHAT WHAT WERE THEY THINKING AND AH [NOISE]  (fe_03_08462-B-0073)
YEAH I'VE GOT A FRIEND THAT'S LEAVING ON SATURDAY  (fe_03_08462-B-0074)
FOR SOME COUNTR- I ALWAYS FORGET THE COUNTRY I THINK IN MY MIND I JUST KEEP YOU KNOW PURPOSELY FORGETTING [LAUGHTER]  (fe_03_08462-B-0075)
HE'S LEAVING FOR A YEAR FOR HE'S KNOWN ABOUT IT FOR A COUPLE OF YEARS HE'S A NATIONAL GUARD YOU KNOW FOR YOU KNOW THE PEACE TALKS BUT THERE'S LIKE AN EIGHTY PERCENT CHANCE THAT YOU KNOW THEY'LL GET INJURED OR KILLED OR WHATEVER  (fe_03_08462-B-0076)
THE KIDS ARE PRETTY UPSET UP WITH THAT YOU KNOW WE'RE JUST FRIENDS AND I ALWAYS THINK HOW THE HELL THEIR KIDS HIS KIDS FEEL [NOISE]  (fe_03_08462-B-0077)
HIS WIFE IS PREGNANT DUE IN OCTOBER AND THE KID'LL BE ALMOST A YEAR OLD WHEN HE COMES COMES HOME  (fe_03_08462-B-0078)
YEAH  (fe_03_08462-B-0079)
YEAH  (fe_03_08462-B-0080)
YEAH YES AND LIKE  (fe_03_08462-B-0081)
YEAH THAT'S WHAT I WAS GONNA SAY THEY YOU KNOW THEY WEREN'T A JOB WHERE THEY THOUGHT YOU KNOW  (fe_03_08462-B-0082)
SOMETHING COULD HAPPEN OR WHATEVER  (fe_03_08462-B-0083)
[NOISE] IF THE PASSENGERS IN THAT FLIGHT YOU KNOW IN PENNSYLVANIA HADN'T TAKEN OVER YOU KNOW WHO KNOWS I MEAN WHERE YOU KNOW HUNDREDS OF PEOPLE OR THOUSANDS OF PEOPLE WOULD HAVE GOTTEN KILLED  (fe_03_08462-B-0085)
YEAH  (fe_03_08462-B-0086)
YEAH THAT'S A LOT OF PEOPLE WHERE I LIVE YOU KNOW LIKE NEAR BAKERSTOWN MAYBE ALMOST NOT QUITE HALF THE AMOUNT OF PEOPLE [NOISE] AND THAT'S JUST FOR TWO YOU KNOW TWO BUILDINGS AND THE AIRPLANES AND STUFF  (fe_03_08462-B-0087)
YEAH  (fe_03_08462-B-0088)
DID YOU KNOW ANYONE THAT WORKED THERE  (fe_03_08462-B-0089)
[NOISE] YEAH KINDA ONE OF THINGS YOU KNOW YOU JUST GOTTA KINDA GO ON AND IT MADE ME MORE AWARE OF YOU KNOW THE NEWS AND WHAT'S GOING ON THE IN WORLD THAT I EVER REALLY  (fe_03_08462-B-0091)
CARED BEFORE THAT YOU KNOW TO KNOW  (fe_03_08462-B-0092)
IT KINDA MADE ME MORE AWARE BUT OTHER THAN THAT AND THAT'S ABOUT IT  (fe_03_08462-B-0093)
[NOISE] YOU KNOW BUT THEN YOU KNOW YOU KNOW IT A WAS TERRIBLE TRAGEDY YOU KNOW STRATEGY TRAGEDY WHATEVER [LAUGHTER] [MN]  (fe_03_08462-B-0094)
YEAH  (fe_03_08462-B-0099)
YES I REMEMBER ALL MY FRIENDS CALLING ASKING IF I WAS GONNA GO GET THE KIDS [NOISE] OUT OF THE SCHOOL YOU KNOW BRING THEM HOME AND [NOISE]  (fe_03_08462-B-0100)
TREY QUIT  (fe_03_08462-B-0102)
OH  (fe_03_08462-B-0103)
