HI MY NAME'S BOB AND I'M IN LOS ANGELES  (fe_03_08468-A-0001)
OH WE LIVE IN RIGHT UP THE STREET FROM WOODLAND HILLS UP IN WEST HILLS  (fe_03_08468-A-0002)
YES  (fe_03_08468-A-0003)
SO  (fe_03_08468-A-0004)
UH WELL  (fe_03_08468-A-0005)
I THINK I THINK THAT'S PROBABLY A PRETTY ACCURATE STATEMENT I THINK  (fe_03_08468-A-0006)
UM THE AIRPORT IS PROBABLY THE MOST VISIBLE CHANGE UH I KNOW I WENT TRAVELLING RECENTLY AND HAD TO TAKE MY SHOES OFF AND MY BELT OFF AND EMPTY MY POCKETS  (fe_03_08468-A-0007)
AND ALL THAT GOOD STUFF BUT BUT ANOTHER PLACE THAT IT'S CHANGED  (fe_03_08468-A-0008)
IS UM MY PLACE OF EMPLOYMENT NOW HAS VERY HEAVY SECURITY WHICH IN THE PAST THEY'VE THEY'VE NEVER HAD WE NOW HAVE THESE HYDRAULIC UM  (fe_03_08468-A-0009)
THINGS THAT COME OUT OF THE UM  (fe_03_08468-A-0010)
SIDE OUT OF THE H- THE UH PARKING AREA IF SOMEONE YOU KNOW BREAKS THROUGH A BARRIER OR THINGS LIKE THAT  (fe_03_08468-A-0011)
SO SO I THINK THAT'S THAT'S ONE OF THE MAJOR CHANGES  (fe_03_08468-A-0012)
UM I  (fe_03_08468-A-0013)
BASICALLY UH I THINK I'M A LITTLE I DON'T WANT TO USE THE TERM PARANOID  (fe_03_08468-A-0014)
BUT A LITTLE MORE OBSERVANT OF THINGS AROUND ME AND AND THERE ARE PROBABLY PLACES THAT I AVOID MORE THAN I MIGHT NORMALLY AVOID UH SUBCONSCIOUSLY NOT INTENTIONALLY  (fe_03_08468-A-0015)
UH FOR EXAMPLE I PR- I'M NOT A BIG BASEBALL FAN BUT I WON'T GO TO DODGER STADIUM JUST UM  (fe_03_08468-A-0016)
I I MEAN I WOULD- I WOULDN'T NORMALLY GO THERE ANYWAY BUT I THINK I'M MORE AWARE OF THE FACT THAT I PROBABLY WOULDN'T GO THERE  (fe_03_08468-A-0017)
PARTICULARLY IF IT WAS A A PLAYOFF GAME OR SOMETHING YOU KNOW MAJOR LIKE THAT UM I'VE NOTICED THAT IS A CHANGE UM  (fe_03_08468-A-0018)
I I'M WONDERING YOU'RE IN SEATTLE WHICH IS PROBABLY UH A LITTLE MORE LAID B- WELL I DON'T KNOW HOW MUCH MORE LAID BACK SEATTLE IS THAN LOS ANGELES  (fe_03_08468-A-0019)
YOU'VE LIVED IN THE BOTH PLACES UM  (fe_03_08468-A-0020)
HAVE YOU SEEN ANY MAJOR CHANGES HAVE YOU BEEN IN SEATTLE LONG ENOUGH TO SEE ANY MAJOR CHANGES  (fe_03_08468-A-0021)
I MEAN FOR EXAMPLE YOU'VE GOT A SPACE NEEDLE THERE ARE THERE ARE THE SECURITY A LITTLE TIGHTER GETTING INTO THE SPACE NEEDLE THAN IT WAS THREE FOUR YEARS AGO  (fe_03_08468-A-0022)
I I  (fe_03_08468-A-0023)
I I THINK THAT'S TRUE UM I I KNOW WE FLEW INTO WASHINGTON D._C. RECENTLY WE WE TEND TO GO THERE FROM TIME TO TIME  (fe_03_08468-A-0024)
UM  (fe_03_08468-A-0025)
AND I THINK  (fe_03_08468-A-0026)
THAT AREA WHICH HAS ALWAYS HAD HIGH SECURITY I THINK  (fe_03_08468-A-0027)
NOW THE SECURITY IS YOU KNOW BORDERING ON PARANOID UM I MEAN MY MY SON LIVES YOU KNOW SIX BLOCKS FROM THE WHITE HOUSE  (fe_03_08468-A-0028)
SO YOU KNOW YOU'RE AWARE OF THOSE THINGS I THINK WE'RE MORE AWARE THAT THAT WASHINGTON IS VULNERABLE NEW YORK IS VULNERABLE  (fe_03_08468-A-0029)
UM LOS ANGELES IS VULNERABLE BUT IT'S SO SPREAD OUT I MEAN THERE THERE IS REALISTICALLY THERE IS NO DOWNTOWN LOS ANGELES I MEAN LIKE THERE IS A DOWNTOWN NEW YORK OR DOWNTOWN SEATTLE OR  (fe_03_08468-A-0030)
DOWNTOWN PHILADELPHIA  (fe_03_08468-A-0031)
I MEAN THERE'S YOU KNOW YOU'VE GOT THESE OUT THESE OUT POSTED DISNEYLANDS OF THE WORLD AND THE UNIVERSALS AND THAT AND THE UH YOU KNOW THE OTHER KNOTS BERRY FARM AND THINGS BUT THEY'RE SO SPREAD OUT  (fe_03_08468-A-0032)
I MEAN YOU DON'T HAVE THE THE CONCENTRATION I MEAN THEY HAVE A LOT OF PEOPLE THEY PROBABLY  (fe_03_08468-A-0033)
HAVE MORE PEOPLE THERE THAN THE WORLD TRADE CENTER HAS AT ANY GIVEN TIME BUT UH AGAIN THEY ARE PRETTY SPREAD OUT  (fe_03_08468-A-0034)
I I THINK EVERYONE I THINK EVERYONE IS PARANOID TO SOME DEGREE  (fe_03_08468-A-0035)
UM I FLY LITTLE PLANES AND I AM WATCHING THE  (fe_03_08468-A-0036)
AIRPORT AND I'M WATCHING THE  (fe_03_08468-A-0037)
UM SECURITY WE HAVE TO GO THROUGH THE THE DANCE WE HAVE TO GO THROUGH  (fe_03_08468-A-0038)
WHICH YEAH I MEAN IT WAS ALWAYS A A A MODERATE LEVEL OF SECURITY BUT NOW IT'S IT'S  (fe_03_08468-A-0039)
REALLY RIDICULOUS I MEAN SOMEONE IS REALLY AFRAID A LITTLE PLANE IS GOING TO TAKE DOWN YOU KNOW THE EMPIRE STATE BUILDING OR SOMETHING YOU KNOW THAT'S NOT GONNA HAPPEN  (fe_03_08468-A-0040)
BUT UH BUT THEY'RE CONCERNED ABOUT THINGS LIKE THAT I MEAN I UNDERSTAND THAT TO A LIT- LITTLE DEGREE BUT I THINK THERE'S TOO MUCH PARANOIA AND I THINK WHAT ELSE IS HAPPENING WHAT IS ANOTHER RESULT OF THAT IS  (fe_03_08468-A-0041)
RESOURCES  (fe_03_08468-A-0042)
THAT A CITY MIGHT HAVE SUCH AS LOS ANGELES THE POLICE  (fe_03_08468-A-0043)
WHO MIGHT NORMALLY OTHERWISE BE ON PATROL IN NEIGHBORHOODS OR IN IN OTHER AREAS UH ARE BEING REAS- REDEPLOYED TO  (fe_03_08468-A-0044)
YOU KNOW FOR FOR NATIONAL SECURITY TO SECURE THE HARBORS OR TO SECURE THE AIRPORT OR TO SECURE UH THE TRAIN STATIONS OR SOMETHING WHERE THEY NORMALLY BE PATROLLING NEIGHBORHOODS  (fe_03_08468-A-0045)
I I THINK THAT'S SOMETHING I'M NOTICING THE THE REDEPLOYMENT OF RESOURCES  (fe_03_08468-A-0046)
AND IN SEATTLE YOU YOU FOLKS ARE YOU KNOW I HATE TO SAY A BORDER TOWN BUT BUT ALMOST YOU KNOW  (fe_03_08468-A-0047)
UM  (fe_03_08468-A-0048)
AND I THINK YOU HAVE YOU PROBABLY HAVE SOMETHING SIMILAR UP THERE WITH UH YOU KNOW PEOPLE COMING IN FROM CANADA YOU KNOW WITH THERE BEING M- MORE YOU KNOW MORE RESOURCES ARE BEING DEPLOYED YOU KNOW FOR FOR THAT PURPOSE [NOISE]  (fe_03_08468-A-0049)
OH YEAH AB- ABSOLUTELY THERE'S NO QUESTION THAT YOU HAVE TO HA- KEEP YOUR GUARD UP YOU HAVE TO BE I I THINK I'M MORE AWARE OF MY SURROUNDINGS NOW THAN I'VE EVER BEEN IN THE PAST  (fe_03_08468-A-0050)
I THINK I'M FINDING AS A MY PERSONALITY I THINK YOU HIT UPON SOMETHING HERE I THINK IT'S MY PERSONALITY I HAVE LESS PATIENCE FOR EXAMPLE WITH TELEPHONE SOLICITORS OR WITH  (fe_03_08468-A-0051)
UH YOU KNOW PEOPLE LIKE THAT WHO I'D NORMALLY BE I I WON'T SAY UNDERSTANDING OF BUT BUT GIVE THEM THE BENEFIT OF THE DOUBT NOW I SIMPLY SAY NO I'M NOT INTERESTED THANK YOU HAVE A NICE DAY GOODBYE  (fe_03_08468-A-0052)
AND AND I FIND MYSELF DOING THAT A LOT MORE THAN THAN I HAVE IN THE PAST I THINK THAT'S TRUE ALSO FOR FOR HUMAN SOLICITORS WHEN I'M YOU KNOW APPROACHED ON THINGS  (fe_03_08468-A-0053)
WELL WELL I THINK SO BUT BUT ANOTHER THING THAT MIGHT BE ENTERING INTO IT IS WE HAVE A DIFFERENT ECONOMIC ENVIRONMENT THAN WE HAD JUST BEFORE NINE ELEVEN  (fe_03_08468-A-0055)
UM YOU KNOW WE'RE WE'RE MOST OF OUR RES- WE HAD WE HAD GREATER RESOURCES AT THAT TIME AND WE HAD THE  (fe_03_08468-A-0056)
THE DOT COM BUBBLE AND AND I'M JUST WONDERING HOW MUCH OF WHAT WE'RE EXPERIENCING IS RELATED YOU KNOW TO THE ECONOMIC FACTORS I MEAN THE STATE OF CALIFORNIA IS YOU KNOW THIRTY EIGHT BILLION DOLLARS IN THE HOLE AND THEY'RE TRYING TO RECALL THE GOVERNOR [NOISE]  (fe_03_08468-A-0057)
SO UH I I  (fe_03_08468-A-0058)
SO I'LL BE CURIOUS TO SEE HOW THAT COMES OUT BUT AGAIN YOU KNOW THAT THAT'S PART OF THE STRESS THEY WANNA RAISE THE SALES TAX IN THE STATE THEY WANT TO THEY'VE JUST TRIPLED THE  (fe_03_08468-A-0059)
MOTOR VEHICLE REGISTRATION  (fe_03_08468-A-0060)
UH YOU KNOW I MEAN THOSE ARE THOSE ARE STRESSFUL THINGS TOO AND I'M JUST WONDERING HOW MUCH OF OF THE STRESS THAT THAT WE MIGHT ALLOCATE TO NINE ELEVEN  (fe_03_08468-A-0061)
IS ACTUALLY YOU KNOW IS ACTUALLY THE RESULT OF OTHER FACTORS  (fe_03_08468-A-0062)
AND WE ALSO JUST HAD A WE WE ALSO JUST HAD A LIMITED WAR THAT THAT  (fe_03_08468-A-0063)
THAT I FOUND PROBABLY AS STRESSFUL AS NINE ELEVEN MAYBE NOT AS SUDDEN BUT CERTAINLY AS STRESSFUL  (fe_03_08468-A-0064)
AND AND I WONDER YOU KNOW M- MY CONCERN IS IS NOT SO MUCH NINE ELEVEN AS IT MIGHT BE A TERRORIST OR  (fe_03_08468-A-0065)
OR SOMEONE DOING SOMETHING TO A UTILITY OR A YOU KNOW AN AN ATOMIC POWER PLANT YOU KNOW IF THEY COULD FIGURE OUT HOW TO GET NEAR IT OR DAMAGE IT  (fe_03_08468-A-0066)
UH I MEAN OR THE WATER SUPPLY OR  (fe_03_08468-A-0067)
YOU KNOW ANYTHING ELSE A- ANY KIND OF POISONING AGAIN IN LOS ANGELES WE'RE SO SPREAD OUT IT'S PROBABLY LESS OF A FACTOR THAN IT MIGHT BE IN IN MANHATTAN OR YOU KNOW DETROIT OR PHILADELPHIA OR SOMETHING  (fe_03_08468-A-0068)
BUT UH I MEAN SEATTLE I KNOW HAS A DOWNTOWN  (fe_03_08468-A-0069)
WHICH IS A VERY VISIBLE LANDMARK AND UH  (fe_03_08468-A-0071)
Y- YOU KNOW YOU WONDER IF SOMEONE'S GONNA D- GONNA MAKE AN ATTEMPT TO TAKE OUT LANDMARKS NOW I DON'T THINK LOS ANGEL- I MEAN LOS ANGELES HAS GOT YOU KNOW THE DISNEYLAND AND THE YOU KNOW THAT  (fe_03_08468-A-0072)
HELLO  (fe_03_08468-B-0001)
OH COOL MY NAME'S RICHARD I'M IN SEATTLE I USED TO LIVE IN THE WOODLAND HILLS  (fe_03_08468-B-0002)
REALLY COOL  (fe_03_08468-B-0003)
UM UM UM UM WELL [SIGH] I GUESS  (fe_03_08468-B-0004)
VERY HONESTLY UH  (fe_03_08468-B-0005)
MY LIFE HASN'T CHANGED THAT MUCH JUST PRETTY MUCH WHEN I GOT TO THE AIRPORT [LAUGHTER]  (fe_03_08468-B-0006)
YOU GO TO EITHER PICK UP PEOPLE OR TO TRAVEL  (fe_03_08468-B-0007)
I BET  (fe_03_08468-B-0010)
[NOISE]  (fe_03_08468-B-0011)
OH YES  (fe_03_08468-B-0013)
[NOISE]  (fe_03_08468-B-0014)
OKAY  (fe_03_08468-B-0019)
WELL  (fe_03_08468-B-0020)
UM  (fe_03_08468-B-0021)
THE LAST TIME I WENT YEAH THERE'S IT'S HEIGHTENED SECURITY BUT LIKE I WELL LIKE I SAID THE TWO TWO THINGS ONE  (fe_03_08468-B-0023)
IS THE AIRPORT WELL I GUESS THREE THINGS ONE IS THE AIRPORT BUT ALSO  (fe_03_08468-B-0024)
WHERE I WORK  (fe_03_08468-B-0025)
NOW EVERYBODY HAS TO WEAR A BADGE AND [NOISE] SECURITY WILL STOP YOU IF YOU HAVE FORGOTTEN YOUR BADGE  (fe_03_08468-B-0026)
WHAT ELSE AND IT'S MADE ME I ALWAYS HAVE TO STOP MYSELF AND SAY AM I BEING CAUTIOUS OR PARANOID  (fe_03_08468-B-0028)
THAT'S SOMETHING THAT HAS PERSONALLY CHANGED ME  (fe_03_08468-B-0029)
OKAY  (fe_03_08468-B-0032)
YEAH  (fe_03_08468-B-0033)
RIGHT  (fe_03_08468-B-0036)
[NOISE] I KNOW THAT'S  (fe_03_08468-B-0039)
WHEN I VISIT FRIENDS AND RELATIVES I  (fe_03_08468-B-0040)
I H- HAVE TO REORIENT MYSELF TO REMEMBERING HOW SPREAD OUT IT IS YOU KNOW BUT THAT'S THE ONLY THING I DON'T LIKE ABOUT M- M- MY CHANGES LIKE I SAID IT'S I TRY NOT TO GET PARANOID YOU KNOW AND I THINK IT'S  (fe_03_08468-B-0041)
YEAH  (fe_03_08468-B-0042)
YEAH  (fe_03_08468-B-0043)
YEAH  (fe_03_08468-B-0044)
[LAUGHTER]  (fe_03_08468-B-0047)
AND UH  (fe_03_08468-B-0049)
[SIGH] I THINK IT'S GOOD TO BE CAUTIOUS I JUST DON'T LIKE IT WHEN I FIND MYSELF  (fe_03_08468-B-0050)
YOU KNOW ACTING RATHER PARANOID AND THINKING THINGS YOU KNOW JUST  (fe_03_08468-B-0051)
GETTING YOU KNOW F- FANCIFUL IDEAS BECAUSE OF OF WHAT'S HAPPENED BUT I THINK IT'S GOOD TO BE ON GUARD I  (fe_03_08468-B-0052)
YEAH AND I'M LESS OPEN AND I DON'T LIKE THAT ABOUT MYSELF [LAUGHTER] I USED TO BE A VERY OPEN PERSON  (fe_03_08468-B-0053)
AND  (fe_03_08468-B-0054)
NOW I DON'T WANNA COME ACROSS AS INAPPROPRIATELY AGGRESSIVE OR I WORRY MORE ABOUT MY MY PRESENCE  (fe_03_08468-B-0055)
[LAUGHTER]  (fe_03_08468-B-0056)
YEAH AND I THINK IT'S JUST ONE MORE INDICATION OF HOW  (fe_03_08468-B-0058)
STRESSFUL  (fe_03_08468-B-0059)
AND HOW YOU KNOW  (fe_03_08468-B-0060)
THINGS BECAUSE I'M IN MY FIFTIES AND AND I REMEMBER HOW THINGS USED TO BE  (fe_03_08468-B-0061)
[NOISE] YOU KNOW AND THOSE ARE GONE FOR GOOD  (fe_03_08468-B-0062)
GOOD POINT  (fe_03_08468-B-0063)
YES I READ THAT  (fe_03_08468-B-0064)
I READ THAT JUST THE OTHER DAY [NOISE]  (fe_03_08468-B-0065)
OH YEAH  (fe_03_08468-B-0066)
[SIGH] I THINK THERE ARE A LOT OF OTHER FACTORS  (fe_03_08468-B-0067)
YOU KNOW  (fe_03_08468-B-0068)
YEAH YEAH  (fe_03_08468-B-0069)
MHM  (fe_03_08468-B-0071)
YEAH  (fe_03_08468-B-0072)
[NOISE] OH YES  (fe_03_08468-B-0073)
[NOISE] VERY DEFINITELY AND THEN UH YOU KNOW WITH THE SPACE NEEDLE AND  (fe_03_08468-B-0074)
