HI MY NAME'S LAURA  (fe_03_08417-A-0001)
[SIGH] [MN] NICE TO MEET YOU KIM [SIGH]  (fe_03_08417-A-0002)
[LAUGHTER]  (fe_03_08417-A-0004)
IT IS  (fe_03_08417-A-0005)
OKAY GOOD  (fe_03_08417-A-0006)
S- SO HOW'S YOUR LIFE CHANGED SINCE NINE ELEVEN [SIGH]  (fe_03_08417-A-0007)
RIGHT  (fe_03_08417-A-0008)
[NOISE] [NOISE] [SIGH] UM [SIGH] A- A- ABOUT THE SAME AS Y- YOU AH [SIGH] I HAVE A LITTLE UM I DON'T FLY TOO OFTEN ANYHOW [SIGH] A- AND I THINK MY FIRST PLANE TRIP [SIGH] SINCE NINE ELEVEN WOULD BE A L- LITTLE SCARY FOR ME  (fe_03_08417-A-0009)
BUT AH  (fe_03_08417-A-0010)
Y- YEAH [SIGH] HAVE YOU  (fe_03_08417-A-0012)
OH REALLY  (fe_03_08417-A-0013)
[SIGH] A- AH [SIGH] NOT REALLY AT FIRST UM  (fe_03_08417-A-0016)
IT MADE ME LOOK AT MY UM NEIGHBORS A LITTLE DIFFERENTLY BECAUSE THEY WERE  (fe_03_08417-A-0017)
F- FROM OVER THERE [LAUGHTER]  (fe_03_08417-A-0019)
[SIGH] AND UM IT WAS A L- LITTLE HARD N- NOT TO [NOISE] NOT LOOK AT 'EM DIFFERENTLY [SIGH] BUT AFTER A WHILE IT JUST UM YOU KNOW FADED AWAY AND  (fe_03_08417-A-0020)
WE STILL BARBECUE WITH THEM AND [SIGH] T- THAT [NOISE] KIND OF S- STUFF BUT AT FIRST Y- Y- YOU KIND OF MM  (fe_03_08417-A-0021)
[SIGH] [SIGH] UM  (fe_03_08417-A-0022)
IT WASN'T TO THE POINT [NOISE] WHERE IT WAS T- THAT UNCOMFORTABLE FOR US AND [SIGH] NO AH WE NEVER DISCUSSED IT AND I DON'T T- THINK THEY REALIZED THAT I HAD THOSE FEELINGS  (fe_03_08417-A-0023)
Y- YEAH YOU CAN YOU CAN PROBABLY T- THINK THAT THEY MUST LIKE [SIGH] FEEL REALLY PARANOID THAT PEOPLE ARE [NOISE] THINKING BAD ABOUT T- THEM  (fe_03_08417-A-0026)
AND YOU KNOW YOU GOT TO PUT YOURSELF IN THEIR [NOISE] SHOES [MN]  (fe_03_08417-A-0027)
SO  (fe_03_08417-A-0028)
[LAUGHTER]  (fe_03_08417-A-0031)
[SIGH] YEAH UM AH I'M GLAD YOU BROUGHT THAT UP BECAUSE [SIGH] I'VE AH MY [SIGH] H- HUSBAND HE'S UM [SIGH]  (fe_03_08417-A-0033)
HAD A TREMENDOUS CHANGE AT WORK UM F- FROM THE DECREASED IN PRODUCTION  (fe_03_08417-A-0034)
[SIGH] AND STUFF UM  (fe_03_08417-A-0035)
[SIGH] HE WENT FROM BEING A TOP ENGINEER TO [SIGH] BEING OFFERED TO SORT PARTS  (fe_03_08417-A-0036)
AT A FACTORY  (fe_03_08417-A-0037)
YOU KNOW 'CAUSE HE'S THE ONLY MAN ON THE TOTEM POLE  (fe_03_08417-A-0039)
[SIGH] AND THAT JUST REALLY AFFECTED US AND [SIGH] SO I CAN  (fe_03_08417-A-0040)
[SIGH] THAT'S YOU KNOW I GUESS W- WHEN YOU TALK TO PEOPLE ABOUT IT YOU DON'T [SIGH]  (fe_03_08417-A-0041)
THERE'S NEW CONCEPTS THAT YOU DON'T THINK ABOUT THAT SOMEBODY ELSE B- BRINGS UP [SIGH] [NOISE]  (fe_03_08417-A-0042)
OH YEAH  (fe_03_08417-A-0043)
RIGHT  (fe_03_08417-A-0045)
[NOISE] MORE PREVALENT  (fe_03_08417-A-0047)
YEAH [SIGH] THEN I ALSO THINK ABOUT FAMILIES THAT HAVE CHILDREN OVER THERE  (fe_03_08417-A-0048)
UM FIGHTING THAT JUST [SIGH] WELL MY COUSIN HAS A SON AND IT JUST IS [NOISE] [SIGH]  (fe_03_08417-A-0049)
TERRIBLE  (fe_03_08417-A-0050)
[SIGH] YEAH UM  (fe_03_08417-A-0054)
[SIGH] I'M GLAD I DIDN'T [LAUGHTER] SO  (fe_03_08417-A-0055)
BUT [NOISE] [SIGH] I I'VE GOTTEN A LOT MORE INTO [NOISE] POLITICS S- SINCE THEN  (fe_03_08417-A-0056)
UH-HUH  (fe_03_08417-A-0057)
[SIGH] SO THAT'S AFFECTED ME WITH THE POLITICS  (fe_03_08417-A-0058)
AND PAYING MORE ATTENTION TO THE GOVERNMENT AND SUCH [SIGH]  (fe_03_08417-A-0059)
I DID Y- YOU KNOW A  (fe_03_08417-A-0060)
A LITTLE  (fe_03_08417-A-0061)
UM  (fe_03_08417-A-0062)
[SIGH] YOU KNOW AS FAR AS GOING TO CAMPAIGN HEADQUARTERS AND [SIGH] HELPING [NOISE] TO CAMPAIGN BUT NOW I [SIGH] I DO A LOT MORE AND I'M A LOT MORE [SIGH] ACTIVE IN POLITICS THAN  (fe_03_08417-A-0063)
[SIGH] I WAS BEFORE  (fe_03_08417-A-0064)
[SIGH] A- AH I FEEL LIKE I NEED TO BE  (fe_03_08417-A-0066)
UH-HUM A- AH YEAH I DO  (fe_03_08417-A-0067)
[SIGH] BUT UM  (fe_03_08417-A-0068)
[MN] YOU KNOW  (fe_03_08417-A-0069)
W- WE'VE LET 'EM TAKE OVER THE COUNTRY IN SO MANY WAYS [SIGH] THAT  (fe_03_08417-A-0070)
I NEED TO HAVE MY VOICE HEARD NOT LETTING 'EM TAKE OVER THE COUNTRY IN SO MANY WAYS DOES THAT MAKE SENSE  (fe_03_08417-A-0071)
[LAUGHTER]  (fe_03_08417-A-0074)
YEAH [SIGH] NOW HOW ABOUT YOUR C- CHILDREN DID AH YOU SAID YOU HAVE ONE SON OR TWO  (fe_03_08417-A-0076)
OKAY HOW DID THEY FEEL I I MEAN HAVE THEY BEEN AFFECTED IN ANY WAY [SIGH] OR [SIGH] [SIGH]  (fe_03_08417-A-0077)
RIGHT  (fe_03_08417-A-0079)
RIGHT  (fe_03_08417-A-0080)
OH IT'S TAM T. A. M.  (fe_03_08417-B-0002)
RIGHT [SIGH] YEAH I YOU KNOW WHAT AH LAURA IS SUCH A A RARE NAME AND I HAVE A FRIEND NAMED DELORIS  (fe_03_08417-B-0003)
ISN'T THAT INTERESTING WELL [LAUGHTER] YEAH SO HOW ARE YOU [SIGH]  (fe_03_08417-B-0004)
GOOD GOOD [SIGH]  (fe_03_08417-B-0005)
WHAT  (fe_03_08417-B-0006)
[SIGH] WELL I CAN'T REALLY SAY THAT OUR LIFE HAS CHANGED BECAUSE WE DIDN'T WANT TO LET IT YOU KNOW [SIGH]  (fe_03_08417-B-0007)
AND [SIGH] I MEAN LIFE FOR US HAS  (fe_03_08417-B-0008)
[NOISE] GONE ON JUST AS IT DID BEFORE [SIGH] AS FAR AS YOU K- KNOW VACATIONS AND F- FLYING AND [SIGH] ALL THOSE KIND OF ISSUES THAT COME U- UP YOU KNOW [SIGH] UM  (fe_03_08417-B-0009)
[LIPSMACK] WE WE JUST DIDN'T WANT TO LET IT STOP OUR LIFE HOW ABOUT YOU [SIGH]  (fe_03_08417-B-0010)
[NOISE] [NOISE] OKAY SO YOU H- HAVEN'T FLOWN SINCE THEN AT ALL THEN OH OKAY OKAY  (fe_03_08417-B-0012)
YEAH [SIGH] WE HAVE MANY TIMES IN FACT UM [NOISE] MY HUSBAND AND I FLEW A WEEK AFTER IT HAPPENED  (fe_03_08417-B-0013)
Y- YEAH [SIGH] Y- YEAH [SIGH] AND [SIGH] IT WAS A PLANNED TRIP [SIGH] UM  (fe_03_08417-B-0014)
[LIPSMACK] AND I YOU KNOW WE I I CAN'T SAY WE DIDN'T THINK ABOUT IT 'CAUSE WE HAVE A SON AND HE WAS AT HOME WITH MY MOM AND DAD [SIGH] UM BUT LIKE I SAID WE JUST MADE THE DECISION THAT THESE PEOPLE ARE NOT GOING TO STOP US  (fe_03_08417-B-0015)
YOU KNOW WE CAN BE IN A CAR [SIGH] WITHOUT OUR SON [NOISE] AND SOMETHING CAN HAPPEN THE SAME WAY WE CAN BE IN A PLANE AND SOMETHING CAN HAPPEN YOU KNOW WHAT I'M SAYING  (fe_03_08417-B-0016)
SO [NOISE] THAT'S THAT'S HOW THAT [NOISE] DECISION CAME INTO PLAY FOR US YOU KNOW [SIGH]  (fe_03_08417-B-0017)
UM HAS IT AFFECTED YOUR LIFE IN ANY OTHER W- WAYS  (fe_03_08417-B-0018)
RIGHT RIGHT [LIPSMACK]  (fe_03_08417-B-0022)
OH THAT'S GOOD  (fe_03_08417-B-0023)
RIGHT  (fe_03_08417-B-0024)
[SIGH] NOW WAS IT SOMETHING YOU WERE EVER EVER ABLE TO LIKE [SIGH] DISCUSS WITH T- THEM OR WAS IT JUST UNCOMFORTABLE FOR EVERYBODY  (fe_03_08417-B-0025)
AND AH MAYBE SOME OF THE SAME THINGS THAT YOU WERE FEELING THEY WERE FEELING TOO [SIGH] YOU KNOW WHO KNOWS [SIGH]  (fe_03_08417-B-0028)
RIGHT  (fe_03_08417-B-0029)
I THINK ONE C- CHANGE THAT COMES TO MIND THAT [SIGH]  (fe_03_08417-B-0031)
H- HAS BEEN  (fe_03_08417-B-0032)
M- MADE FOR US BUT REALLY NOT A CONSCIOUS CHANGE [SIGH] UM IS JUST MORE IT'S JUST THE WAY THINGS ARE IT'S JUST FINANCIALLY I MEAN [SIGH] I THINK BE- BE- BECAUSE OF THE WAY THE WHOLE ECONOMY HAS CHANGED SINCE NINE ELEVEN  (fe_03_08417-B-0033)
[SIGH] I THINK THINGS HAVE CHANGED FOR US I MEAN WE OWN A BUSINESS  (fe_03_08417-B-0034)
[SIGH] AND WE COULD SEE THAT THINGS HAVE CHANGED IN OUR BUSINESS AND  (fe_03_08417-B-0035)
YEAH [SIGH] AND [SIGH] THEREFORE  (fe_03_08417-B-0036)
THAT KIND OF DRIBBLES DOWN TO US YOU KNOW THAT'S UM LESS CUSTOMERS ARE SPENDING THEN Y- [LAUGHTER] YOU K- KNOW [SIGH] I MEAN IT'S IT'S JUST AH I- IT'S JUST HAS WHAT DO THEY CALL THE DOMINO EFFECT I GUESS [SIGH] YOU KNOW  (fe_03_08417-B-0037)
[SIGH] UM SO I THINK THAT'S A CHANGE THAT I CAN SAY THAT [SIGH] UM HAS DEFINITELY BEEN MADE FOR US BUT N- NOT BECAUSE WE CONSCIOUSLY DECIDED TO IT JUST WEREN'T JUST THE WAY IT IS  (fe_03_08417-B-0038)
O-  (fe_03_08417-B-0042)
EXACTLY [SIGH] I MEAN I FEEL FORTUNATE ON ONE HAND I MEAN YOU KNOW [SIGH] I WHEN YOU HEAR OTHER PEOPLE'S STORIES [SIGH]  (fe_03_08417-B-0046)
I FEEL BLESSED THAT WE AT LEAST ARE ABLE TO HAVE WHAT WE HAVE [SIGH] BECAUSE I KNOW S- S- SO MANY PEOPLE ARE STRUGGLING [SIGH] YOU KNOW FAR WORSE THAN WHAT I COULD EVER SAY WE ARE SO  (fe_03_08417-B-0047)
AND SO I MEAN I FEEL BLESSED TO BE BUT YET I I DO FEEL VERY BAD FOR THE PEOPLE [SIGH] THAT YOU HEAR ABOUT ALL THE TIME IN THE NEWS AND THE RADIO AND [SIGH] YOU KNOW PEOPLE THERE ARE JUST [SIGH]  (fe_03_08417-B-0048)
WITHOUT INSURANCE WITHOUT JOBS WITHOUT Y- YOU KNOW CAN'T PAY THEIR BILLS AND AND YOU KNOW [NOISE] IT IT'S LIKE  (fe_03_08417-B-0049)
[SIGH] A- ALL [SIGH] BEEN HIGHLIGHTED SINCE SEPTEMBER ELEVENTH NOW I DON'T KNOW MAYBE IT WAS GOING ON BEFORE BUT [SIGH] I I DEFINITELY DON'T YOU THINK THAT IT SEEMS LIKE IT'S  (fe_03_08417-B-0050)
DEFINITELY SINCE SEPTEMBER ELEVENTH THAT WE IT SEEMS LIKE IT'S SO MUCH MORE YEAH  (fe_03_08417-B-0051)
DEFINITELY  (fe_03_08417-B-0052)
IT IS IT IS [SIGH] AND THEN YOU KNOW  (fe_03_08417-B-0055)
I I THOUGHT IT WAS OVER YOU KNOW THE WAR WAS WAS BAD AND YOU KNOW I GUESS IT'S STILL GOING ON [SIGH] BUT THEN IT FELT LIKE THE WAR WAS OVER AND THEN EVERY DAY NOW WE'RE STILL HEARING  (fe_03_08417-B-0056)
ABOUT PEOPLE THAT ARE DYING YOU KNOW OUR PEOPLE THAT ARE DYING OVER THERE AND [SIGH] AND L- LIKE YOU SAID I FEEL SO BAD FOR THE [SIGH] THE FAMILIES AND EVERYTHING YOU KNOW IT IT'S TOUGH  (fe_03_08417-B-0057)
[COUGH] IT'S TOUGH  (fe_03_08417-B-0058)
LIKE DID YOU KNOW ANYBODY THAT WAS AFFECTED BY SEPTEMBER ELEVENTH NO UH-UH  (fe_03_08417-B-0060)
NO  (fe_03_08417-B-0061)
FORTUNATELY NO YOU  (fe_03_08417-B-0062)
KNOW OH ABSOLUTELY ABSOLUTELY [LIPSMACK]  (fe_03_08417-B-0063)
NO [LIPSMACK] I'M TRYING TO THINK ANY OTHER WAYS THAT MAYBE I WAS AFFECTED BY IT BUT I KNOW THAT THAT'S THE MOST [SIGH] PREVALENT THING THAT COMES TO MIND IS JUST FINANCIALLY BUT  (fe_03_08417-B-0064)
OH HAVE YOU  (fe_03_08417-B-0065)
OKAY  (fe_03_08417-B-0066)
OKAY  (fe_03_08417-B-0067)
RIGHT  (fe_03_08417-B-0068)
I MEAN DO YOU DO YOU DO YOU LIKE THAT YOU ARE OR DO YOU FEEL MORE LIKE YOU NEED TO BE THAN WANT TO BE  (fe_03_08417-B-0071)
YEAH IT DOES GET YOUR VOICE OUT THERE SURE UH-HUM  (fe_03_08417-B-0074)
[LIPSMACK] YEAH [SIGH] I CAN'T SAY THAT IN THAT WAY IT HAS CHANGED I MEAN I  (fe_03_08417-B-0075)
[SIGH] I WAS NEVER REALLY TOO BIG INTO POLITICS BEFORE A- AND I DON'T AND I'M DEFINITELY STILL NOT [SIGH]  (fe_03_08417-B-0076)
SO IN ESSENCE IT HASN'T CHANGED ME [SIGH] I'M KIND OF ONE OF THOSE PEOPLE THAT [SIGH]  (fe_03_08417-B-0077)
ON ELECTION DAY I'LL SAY TO MY HUSBAND OKAY WHO AM I V- [LAUGHTER] VOTING F- FOR [LAUGHTER] [SIGH] YOU KNOW TELL ME WHO I'M VOTING FOR [SIGH] AND AND I KNOW T- THAT'S NOT SOMETHING I SHOULD I'M NOT PROUD OF BUT BUT IT'S JUST JUST WHAT I DO YOU KNOW [SIGH]  (fe_03_08417-B-0078)
UM  (fe_03_08417-B-0079)
[MN] AND I FEEL HE'S MADE GOOD CHOICES [SIGH] SO FAR SO HE'S STEERING ME IN THE RIGHT DIRECTION I GUESS [LAUGHTER] SO [LIPSMACK] ANYWAY [SIGH]  (fe_03_08417-B-0080)
I DO I HAVE ONE SON  (fe_03_08417-B-0081)
UH-HUM YOU KNOW WHAT UM HE IS NOW NINE AND A HALF SO WHEN THIS HAPPENED UM  (fe_03_08417-B-0082)
[LIPSMACK] WHAT WOULD HE HAVE BEEN 'CAUSE IT WAS HE WAS ABOUT TWO YEARS SEPT- SO HE WAS PROBABLY ALMOST E- EIGHT WHEN IT HAPPENED [SIGH] UM AND  (fe_03_08417-B-0083)
I CAN'T SAY IT AFFECTED HIM AND I'LL TELL YOU WHY 'CAUSE  (fe_03_08417-B-0084)
[SIGH] MY HUSBAND AND I KIND OF SHELTERED HIM F- FROM IT WE YOU KNOW WE U- -UM [LIPSMACK] [SIGH]  (fe_03_08417-B-0085)
FOR DAYS ON END DID NOT LET HIM WATCH T._V.  (fe_03_08417-B-0086)
YOU KNOW AND AND WHEN HE WOULD GO TO MY MOM AND DAD'S I'M LIKE DON'T TALK ABOUT IT DON'T HAVE T._V. ON YOU KNOW F- FOR THE WEEKS THAT IT WAS ON T._V. [SIGH]  (fe_03_08417-B-0087)
AND I WENT INTO SCHOOL AND I ASKED 'EM WHAT DO YOU GUYS WANT TO TALK TO THE KIDS ABOUT I WANT TO KNOW WHAT YOU'RE GONNA SAY YOU KNOW 'CAUSE I I JUST DIDN'T FEEL [SIGH] LIKE I SAID BECAUSE WE FLY ALL THE TIME WE GO ON VACATIONS AND [SIGH] I DON'T THINK IT WAS NECESSARY HE KNEW THE DETAILS [LIPSMACK]  (fe_03_08417-B-0088)
AND UM SO HE NEVER KNEW SO [SIGH] FOR HIM NO I IT IT DEFINITELY HAS NOT AFFECTED HIM THERE'S NO F- FRIGHTS UM [SIGH]  (fe_03_08417-B-0089)
