HOW ARE YOU  (fe_03_08483-A-0003)
OH WHAT'S YOUR NAME HUH  (fe_03_08483-A-0004)
OH MY NAME'S KEVIN  (fe_03_08483-A-0005)
WELL THEY'RE NOT ARE THEY I DON'T KNOW I'M IN NEW YORK  (fe_03_08483-A-0007)
SO WH- HOW DO WE TALK ABOUT SOMETHING THAT WE DON'T ANYTHING ABOUT [LAUGHTER]  (fe_03_08483-A-0010)
YEAH  (fe_03_08483-A-0013)
HUH OH YEAH BUT DO YOU LIKE BASEBALL DO YOU WATCH IT YEAH EVER GO TO YANKEES STADIUM HOW DO YOU LIKE  (fe_03_08483-A-0020)
IT [LAUGHTER]  (fe_03_08483-A-0021)
I AIN'T HEARD NOTHING ABOUT IT  (fe_03_08483-A-0022)
AND I BEEN READING WELL I DON'T READ THE SPORTS THOUGH I LISTEN TO IT ON THE RADIO  (fe_03_08483-A-0023)
AND ALL I HEAR ABOUT IS THEM LOSING BUT I DON'T HEAR ABOUT THEM GOING ON STRIKE  (fe_03_08483-A-0024)
HUH  (fe_03_08483-A-0027)
MM  (fe_03_08483-A-0029)
OH WHO WHO WAS YOUR TEAM THEN  (fe_03_08483-A-0030)
YEAH THEY WAS GOOD BUT NOW I LIKE THE DEVILS YEAH  (fe_03_08483-A-0031)
WHAT NEEDS TO GO ON STRIKE  (fe_03_08483-A-0033)
NO I SAID THAT'S WHAT NEED TO SOCCER THE  (fe_03_08483-A-0034)
TENNIS THE GOLF  (fe_03_08483-A-0035)
THEY NEED TO PUT ON STRIKE  (fe_03_08483-A-0036)
SO TELL ME UM  (fe_03_08483-A-0037)
OH YEAH  (fe_03_08483-A-0039)
GRAND CONCOURSE  (fe_03_08483-A-0043)
YEAH YEAH OVER THERE SO I AIN'T FAR FROM YANKEE STADIUM  (fe_03_08483-A-0044)
WHAT THEY FIGHT [LAUGHTER]  (fe_03_08483-A-0046)
OH YEAH OH WHAT KIND OF FUN IS THAT  (fe_03_08483-A-0054)
NO WHY WHY WHY WHY DO YOU RUN TRACK  (fe_03_08483-A-0056)
OH YOU EVER GET TIRED RUNNING  (fe_03_08483-A-0057)
AND THEN IT BECOMES LIKE WALKING RIGHT [LAUGHTER] I'LL  (fe_03_08483-A-0058)
RUN AWAY YOU CHASE ME  (fe_03_08483-A-0059)
AH STUFF I LIKE COMPUTERS AND STUFF LIKE THAT BUT I AIN'T GOT TIME TO BE TRYING TO LEARN THAT AND THEN RUN AROUND TRYING TO RUN AROUND  (fe_03_08483-A-0066)
GRADUATED FROM SCHOOL  (fe_03_08483-A-0070)
YEAH  (fe_03_08483-A-0079)
THAT'S KOBE YEAH  (fe_03_08483-A-0083)
OH  (fe_03_08483-A-0084)
NOW  (fe_03_08483-A-0085)
THEY DIDN'T WHAT WAS  (fe_03_08483-A-0088)
YOU EVER GO TO MADISON SQUARE GARDEN AND SEE A GAME  (fe_03_08483-A-0091)
THEY WIN  (fe_03_08483-A-0093)
HOW DID I KNOW THAT [LAUGHTER]  (fe_03_08483-A-0095)
WHAT WHAT ELSE DO YOU DO  (fe_03_08483-A-0100)
HELLO  (fe_03_08483-B-0002)
HI  (fe_03_08483-B-0003)
[LAUGHTER] I'M FINE  (fe_03_08483-B-0004)
HI  (fe_03_08483-B-0007)
SO UM THE TOPIC IS ATHLETES GOING ON STRIKE  (fe_03_08483-B-0008)
I DIDN'T HEAR ANYTHING ABOUT IT EITHER  (fe_03_08483-B-0011)
[LAUGHTER] I DON'T KNOW BUT IF THEY ARE I DON'T SEE WHY BECAUSE  (fe_03_08483-B-0012)
I DON'T KNOW IT DEPENDS ON THE REASON AND I DON'T KNOW THE REASONS SO I DON'T KNOW WHAT TO SAY ABOUT IT  (fe_03_08483-B-0013)
YEAH I MEAN LIKE DEPENDING ON HOW GOOD THE RECORD IS RIGHT NOW  (fe_03_08483-B-0014)
AND WITH THEIR SALARY THEY SHOULDN'T BE GOING ON STRIKE FOR ANYTHING  (fe_03_08483-B-0015)
BECAUSE THEY'RE WINS THEY'RE WINS UM LOSERS RIGHT NOW WELL ESPECIALLY IN BASEBALL YOU KNOW  (fe_03_08483-B-0016)
SO I DON'T REALLY KNOW WHAT THE REASON IS I DON'T  (fe_03_08483-B-0017)
YEAH  (fe_03_08483-B-0018)
IT'S JUST RIDICULOUS RIGHT NOW  (fe_03_08483-B-0019)
I THINK THE YANKS ARE GOING TO MAKE IT TO THE SERIES  (fe_03_08483-B-0021)
YEAH  (fe_03_08483-B-0022)
YES  (fe_03_08483-B-0023)
IT'S UM IT'S OKAY I MEAN IT'S YANKEE STADIUM [LAUGHTER] WHEN YOU'RE A YANKEE FAN YOU KNOW IT'S GOOD TIMES BUT I MEAN  (fe_03_08483-B-0024)
YEAH I KINDA LIKE THE STADIUM IN ALL I JUST DON'T GET  (fe_03_08483-B-0025)
I DON'T I DON'T EVEN KNOW WHERE UM WHAT SPORT THEY'RE TALKING ABOUT OF ATHLETES GOING ON STRIKE  (fe_03_08483-B-0026)
MHM ME TOO  (fe_03_08483-B-0028)
YEAH I HAVEN'T HEARD THAT EITHER AND I LISTEN TO THE RADIO SPORTS RADIO EVERY DAY SO  (fe_03_08483-B-0029)
MY FAVORITE FOR BASEBALL IS THE YANKS  (fe_03_08483-B-0030)
I'M A YANKEE FAN  (fe_03_08483-B-0031)
YEAH  (fe_03_08483-B-0032)
YEAH I'M A LAKER FAN [LAUGHTER]  (fe_03_08483-B-0033)
AND FOOTBALL I'M A GIANTS FAN  (fe_03_08483-B-0034)
UM I USED TO A LONG TIME AGO  (fe_03_08483-B-0035)
BUT I STOPPED FOLLOWING IT  (fe_03_08483-B-0036)
UM A FEW YEARS AGO IT WAS THE RANGERS  (fe_03_08483-B-0037)
YEAH THE DEVILS ARE REALLY GOOD  (fe_03_08483-B-0039)
AND UM WHAT OTHER SPORT I DON'T FOLLOW SOCCER TOO MUCH EITHER  (fe_03_08483-B-0040)
OH YEAH  (fe_03_08483-B-0043)
YEAH  (fe_03_08483-B-0044)
I'M IN MANHATTAN  (fe_03_08483-B-0045)
ON THE UPPER EAST SIDE  (fe_03_08483-B-0046)
NO UM LIKE SEVENTY FORTH LIKE THE UPPER EAST SIDE  (fe_03_08483-B-0047)
YEAH  (fe_03_08483-B-0048)
OH WHAT PART  (fe_03_08483-B-0049)
OH MY FRIEND LIVES THERE  (fe_03_08483-B-0050)
YEAH  (fe_03_08483-B-0051)
YEAH YOU GO THERE A LOT  (fe_03_08483-B-0052)
YEAH  (fe_03_08483-B-0053)
THAT'S WHAT'S I DON'T KNOW THAT'S WHAT I LIKE ABOUT YANKEE FANS THOUGH  (fe_03_08483-B-0054)
YEAH [LAUGHTER] THEY'RE TRUE FANS  (fe_03_08483-B-0055)
DO I GO PAST THERE EITHER  (fe_03_08483-B-0057)
OH  (fe_03_08483-B-0058)
YEAH  (fe_03_08483-B-0059)
YEAH I HAVEN'T HEARD ANYTHING I DON'T THINK IT'S BASE- I DON'T EVEN KNOW  (fe_03_08483-B-0060)
I HAVEN'T HEARD ANYTHING ABOUT IT  (fe_03_08483-B-0061)
LIKE AT ALL I DON'T EVEN  (fe_03_08483-B-0063)
NO I RUN TRACK THAT'S ABOUT IT YEAH  (fe_03_08483-B-0065)
WHAT KIND OF WHAT  (fe_03_08483-B-0066)
LIKE UM WHAT KIND OF EVENTS DO I RUN LIKE WH- WHAT DO WE DO  (fe_03_08483-B-0067)
I DON'T KNOW THAT'S WHAT I'M GOOD AT I'M A GOOD RUNNER  (fe_03_08483-B-0068)
NO UM YOU LEARN HOW TO BREATHE WHILE YOU'RE RUNNING AND SHIT SO  (fe_03_08483-B-0069)
YEAH  (fe_03_08483-B-0070)
[LAUGHTER]  (fe_03_08483-B-0071)
[LAUGHTER]  (fe_03_08483-B-0072)
SO IT'S I DON'T KNOW IT'S NOT THAT BAD I LIKE IT I'M NOT GOOD AT BASKETBALL OR ANYTHING SO  (fe_03_08483-B-0073)
NO ONCE IN A BLUE I'LL PLAY FOR FUN BUT I'M NOT I'M GARBAGE SO  (fe_03_08483-B-0074)
[LAUGHTER]  (fe_03_08483-B-0076)
[LAUGHTER]  (fe_03_08483-B-0077)
YOU PLAY  (fe_03_08483-B-0078)
OH REALLY  (fe_03_08483-B-0079)
MHM  (fe_03_08483-B-0080)
YEAH  (fe_03_08483-B-0081)
YEAH  (fe_03_08483-B-0082)
YEAH I HAVEN'T RUN IN A LONG TIME BECAUSE THIS HEAT IS RIDICULOUS  (fe_03_08483-B-0083)
UM NOT YET  (fe_03_08483-B-0084)
I'M GOING INTO ELEVEN  (fe_03_08483-B-0085)
YEAH  (fe_03_08483-B-0086)
HUH  (fe_03_08483-B-0087)
YEAH  (fe_03_08483-B-0088)
YEAH  (fe_03_08483-B-0089)
[LAUGHTER]  (fe_03_08483-B-0091)
I DON'T KNOW SO  (fe_03_08483-B-0093)
ALL I KNOW IS THAT UM  (fe_03_08483-B-0094)
I HAVEN'T REALLY HEARD ABOUT ANYTHING THE LAST TIME I HEARD ABOUT A STRIKE WAS I CAN'T EVEN THINK UM  (fe_03_08483-B-0095)
LIKE A FEW MONTHS AGO MAYBE WHERE THERE WAS GOING TO BE A POSSIBLE BASKETBALL STRIKE WAS IT  (fe_03_08483-B-0096)
YEAH LIKE  (fe_03_08483-B-0097)
YEAH  (fe_03_08483-B-0098)
YEAH  (fe_03_08483-B-0099)
YEAH I DON'T KNOW  (fe_03_08483-B-0100)
I JUST I DON'T THINK THERE'S I MEAN I GUESS A LOT DEPENDS ON THE REASON BUT AS FAR AS I'M CONCERNED THEIR  (fe_03_08483-B-0102)
THEIR PLAYING ISN'T ALTHOUGH  (fe_03_08483-B-0103)
BASEBALL WISE  (fe_03_08483-B-0104)
IT'S THE ATHLETES AREN'T DOING WELL ENOUGH TO BE GOING STRIKE ESPECIALLY BASEBALL AND THEIR SALARIES  (fe_03_08483-B-0105)
AND THEN SAME WITH BASKETBALL  (fe_03_08483-B-0106)
HAVE YOU BEEN FOLLOWING LIKE LEBRON JAMES AND ALL THOSE CATS  (fe_03_08483-B-0108)
NO THAT'S KOBE  (fe_03_08483-B-0109)
YEAH NO BUT LEBRON HE JUST CAME FROM AH COLLEGE FROM HIGH SCHOOL ACTUALLY HE WAS LIKE THE TOP  (fe_03_08483-B-0110)
HIGH SCHOOL BASKETBALL PLAYER HE JUST WENT TO THE CAVALIERS  (fe_03_08483-B-0111)
YEAH NO UM  (fe_03_08483-B-0113)
I'M NOT A BIG FAN OF THEM BUT THEY'RE A PRETTY GOOD TEAM I GUESS  (fe_03_08483-B-0114)
I'M SURPRISED HE WENT THERE BUT  (fe_03_08483-B-0115)
HUH  (fe_03_08483-B-0116)
DRAFT YEAH  (fe_03_08483-B-0117)
YEAH  (fe_03_08483-B-0118)
BUT THERE'S A LOT OF DRAMA WITH HIM  (fe_03_08483-B-0119)
HUH  (fe_03_08483-B-0120)
UM I'VE BEEN TO THE MADISON SQUARE AH SQUARE GARDEN FOR CONCERTS AND STUFF BUT FOR GAMES I ONLY WENT FOR MY HIGH SCHOOL GAME  (fe_03_08483-B-0121)
YEAH 'CAUSE THEY WERE IN THE FINAL FOUR SO  (fe_03_08483-B-0122)
NAH  (fe_03_08483-B-0123)
NO [LAUGHTER]  (fe_03_08483-B-0124)
YEAH [LAUGHTER] BUT YEAH THAT'S THE ONLY TIME I'VE BEEN THERE FOR LIKE A GAME AND I'VE NEVER BEEN TO A HOCKEY GAME SO NAH  (fe_03_08483-B-0125)
YEAH  (fe_03_08483-B-0126)
LIKE WHAT  (fe_03_08483-B-0129)
UM RUNNING IS BASICALLY IT  (fe_03_08483-B-0130)
SIX YEARS  (fe_03_08483-B-0131)
MHM  (fe_03_08483-B-0132)
OH I DO LIKE  (fe_03_08483-B-0133)
THE HUNDRED METER RACES AND THE FOUR HUNDRED METER RACES  (fe_03_08483-B-0134)
I'VE NEVER REALLY I DON'T LIKE DOING A MILE BUT FOR LIKE FOR RU- UM PRACTICE AND STUFF I'LL RUN A MILE  (fe_03_08483-B-0135)
YEAH THAT'S WHERE WE PRACTICE SOMETIMES  (fe_03_08483-B-0136)
YEAH  (fe_03_08483-B-0137)
YEAH  (fe_03_08483-B-0138)
