HI MY NAME'S HEATHER [NOISE] [NOISE] [NOISE]  (fe_03_08433-A-0001)
WELL YOU I'LL GO AHEAD AND LET YOU START OFF FIRST [LAUGHTER]  (fe_03_08433-A-0002)
REALLY  (fe_03_08433-A-0003)
MHM  (fe_03_08433-A-0004)
IT REALLY HIT HOME THERE  (fe_03_08433-A-0005)
I CAN UNDERSTAND I DIDN'T HAVE NO FAMILY AND I'M VERY SORRY IF YOU DID HAVE ANY FAMILY THERE  (fe_03_08433-A-0007)
MHM  (fe_03_08433-A-0008)
RIGHT  (fe_03_08433-A-0009)
RIGHT  (fe_03_08433-A-0010)
RIGHT I WAS AH VERY LUCKY TOO C- I WAS VERY LUCKY TOO I DIDN'T HAVE NO FAMILY THAT LIVED THERE AT THE TIME AND EVERYTHING SO BUT IT IT GAM- IT TOOK AH  (fe_03_08433-A-0011)
US BY SURPRISE MY FAMILY AND EVERYTHING YOU KNOW IT MADE US THINK MORE CLEARLY AND EVERYTHING TAKE OUR FREEDOM MORE  (fe_03_08433-A-0012)
MOBILE MOBILE ALABAMA MHM  (fe_03_08433-A-0013)
WE LIVE HERE AND IT MADE MY KIDS ASK MORE QUESTIONS AND EVERYTHING AND THINK ABOUT EVERYDAY LIFE WHAT THEY TAKE FOR GRANTED  (fe_03_08433-A-0014)
AND STUFF AND IT WAS A OPENING I WISH WE DIDN'T HAVE TO OPEN EYES THAT KINDA WAY  (fe_03_08433-A-0015)
YOU KNOW  (fe_03_08433-A-0016)
RIGHT TO THE DISCUSSION OF AH NINE ELEVEN IT MADE US YOU KNOW OUR FREEDOM AND EVERYTHING LIKE THAT AND TERRORIST ATTACK AND ALL IT  (fe_03_08433-A-0017)
OH I'M SAYING IT OPENED EYES I THINK MY FAMILY HERE  (fe_03_08433-A-0018)
RIGHT IT OPENED EYES TO REALIZE WHAT WE HAVE OUR FREEDOMS AND EVERYTHING AND WHAT WE TAKE FOR GRANTED EVERYDAY LIFE  (fe_03_08433-A-0019)
'CAUSE A LOTTA TIMES WE YOU KNOW WE JUST TAKE IT FOR GRANTED AND NOT THINK ABOUT IT UNTIL SOMETHING HAPPENS TERRIBLENESS REALLY SAD THAT WE HAVE TO YOU KNOW GO THROUGH SOMETHING LIKE THAT TO R-  (fe_03_08433-A-0020)
YOU KNOW THINK ABOUT WHAT WE M- WHAT  (fe_03_08433-A-0021)
WHAT WE HAVE EVERY DAY  (fe_03_08433-A-0022)
YEAH [LAUGHTER] I'M HESITANT [LAUGHTER] WITHOUT IT [LAUGHTER] I CAN IMAGINE NOW IF WE EVER [LAUGHTER] WENT TO NEW YORK 'CAUSE A F- MY BROTHER IN LAW HE'S ACTUALLY GOING TO BE MOVING THERE AND IT'S LIKE I TOLD HIM YOU AIN'T GETTING ME [LAUGHTER] COME VISIT ANY TIME  (fe_03_08433-A-0023)
YES BUT  (fe_03_08433-A-0027)
AND THAT'S WHAT I TOLD MY DAUGHTER WE STILL GO SHOPPING AND EVERYTHING BUT WE JUST BE MORE CAUTIOUS YOU KNOW WE PAY ATTENTION TO THINGS MORE THAN WHAT WE NORMALLY DID YOU KNOW BEFORE WE PAID ATTENTION BUT NOW WE JUST PAY ATTENTION EVEN MORE JUST IN CASE YOU KNOW  (fe_03_08433-A-0028)
THIS WAY YOU KNOW WE'RE A LITTLE MORE ALERT AND HOPEFULLY WILL KEEP OUR GUARD THIS WAY OUR COUNTRY WILL KEEP OUR GUARD UP TOO THIS WAY WE PROTECT OURSELVES A LITTLE BETTER THAN WHAT WE WERE DOING  (fe_03_08433-A-0029)
MHM  (fe_03_08433-A-0030)
RIGHT  (fe_03_08433-A-0031)
OKAY SINCE  (fe_03_08433-A-0033)
YOU WERE AH HOW DO HOW DO WE AH SOME OF US DIDN'T GET IT 'CAUSE  (fe_03_08433-A-0034)
I DIDN'T LIVE THERE YOU KNOW I'M CURIOUS I LIKE HEARING OTHER PEOPLE'S OPINIONS  (fe_03_08433-A-0035)
MHM  (fe_03_08433-A-0037)
RIGHT  (fe_03_08433-A-0042)
RIGHT  (fe_03_08433-A-0044)
WELL I  (fe_03_08433-A-0045)
I KNOW WE CAN'T IF DIDN'T WALK IN YOUR SHOES WE CAN'T REALLY F- YOU KNOW KNOW EXACTLY WHAT Y'ALL WENT THROUGH BUT  (fe_03_08433-A-0046)
I REALLY A LOT OF US BELIEVE IT OR NOT REALLY DO UNDERSTAND HOW YOU FEEL THAT YOU KNOW THE TRAUMA THAT AND COULD IMAGINE WHAT Y'ALL WERE GOING THROUGH WORRYING EVERY DAY 'CAUSE I KNOW I IF I PUT MYSELF IN YOUR SHOES I WOULD BE SCARED EVERY TIME I HEARD A NOISE  (fe_03_08433-A-0047)
GRABBING MY KIDS WORRYING YOU KNOW WHAT'S GONNA HAPPEN SO YES W-  (fe_03_08433-A-0048)
WE ACTUALLY A LOT OF US AH AROUND ME WE ACTUALLY DO FEEL SORRY AND WE AND WE FELT IT'S NOT JUST WHAT HAPPENED BUT HOW YOU HAD TO LIVE AFTERWARDS  (fe_03_08433-A-0049)
THE REALLY THE HARDSHIP OF WHICH Y'ALL HAD TO GO THROUGH AFTER EVEN  (fe_03_08433-A-0050)
EXACTLY  (fe_03_08433-A-0052)
SO YOU ARE SUPPORTIVE OF BUSH AND EVERYTHING WHAT HE DID A- TO GO AHEAD AND DEFEND OUR COUNTRY AND ALL  (fe_03_08433-A-0054)
PRESENT  (fe_03_08433-A-0056)
OKAY MM-KAY 'CAUSE THAT'S WHERE I THOUGHT YOU WERE GOING A- AT FIRST WHEN YOU SAID YOU KNOW WE DIDN'T UNDERSTAND WHAT Y'ALL WERE GOING THROUGH AND EVERYTHING AND I WAS LIKE  (fe_03_08433-A-0057)
KNOW WELL OUR SUPPORT WAS THERE YOU KNOW BY HERE A LOT OF US YOU KNOW AS MUCH AS WE CAN LEND SUPPORT AS WE CAN W- YOU KNOW AND IT'S LIKE I SUPPORT WHAT OUR COUNTRY YOU KNOW TO DEF-  (fe_03_08433-A-0059)
DEFEND OURSELVES AND EVERYTHING I'M TOTALLY FOR THAT  (fe_03_08433-A-0060)
RIGHT I UNDERSTAND I JUST DIDN'T KNOW IF THAT WAS THE TOPIC 'CAUSE I'LL I KNOW THERE'S A LOTTA TIMES AH NEW YORKERS THEY DID- AH AFTERW- 'CAUSE WE REALLY THOUGHT N-  (fe_03_08433-A-0061)
WITH THIS NINE ELEVEN THAT Y'ALL WOULD'VE BEEN THE FIRST ONES TO SUPPORT THE ACT YOU KNOW OF GOING AGAINST WAR FOR NINE ELEVEN AND IT'S LIKE A LOT OF THEM DIDN'T SUPPORT IT AND THAT WAS KIND OF SHOCKING YOU KNOW  (fe_03_08433-A-0062)
WITH Y'ALL LIVING THERE IT WAS LIKE AH IT JUST SEEMED LIKE IT WOULD'VE BEEN  (fe_03_08433-A-0063)
YOU KNOW AND I'M A CHRISTIAN AND IT'S LIKE  (fe_03_08433-A-0064)
I'M NOT I GUESS I I WOULDN'T HAVE BEEN TURNING CHEEK SO EASILY AS Y'ALL DID AND A- YOU KNOW I I'M REALLY YOU KNOW Y- YEAH REALLY GREAT FOR THAT FOR DOING THAT FOR NINE ELEVEN YOU KNOW BEING MORE WHERE NO I DON'T WANT YOU KNOW REVENGE SO BAD I WANT IT  (fe_03_08433-A-0065)
R- YEAH WELL A LOT BETTER THAN  (fe_03_08433-A-0066)
[LAUGHTER] WELL I'M SAYING US 'CAUSE IT A LOT OF ALABAMA PEOPLE WERE THEY WERE RALLYING THEY WANTED THE WAR AND EVERYTHING AND A L- A LOT OF THE NEW YORKERS W- WELL ON THE NEWS WHAT WE SAW THEY WERE AGAINST IT AND A LOTTA PEOPLE WERE ACTUALLY ON THE NEWS WE SAW HERE WERE LIKE  (fe_03_08433-A-0067)
WHY IT SEEMED LIKE Y'ALL WOULD'VE WANTED YOU KNOW  (fe_03_08433-A-0068)
TO GET THE UM BACK I GUESS THE REVENGE A- FOR NINE ELEVEN ALL THE PEOPLE THAT LOST EVERYTHING  (fe_03_08433-A-0069)
I KNOW THAT'S WHY I'M SAYING I UNDERSTAND I SAID AND I  (fe_03_08433-A-0070)
HI HEATHER MY NAME IS ROSS  (fe_03_08433-B-0001)
OKAY UM WELL I ACTUALLY LIVE IN NEW YORK [LAUGHTER]  (fe_03_08433-B-0002)
IN IN NEW YORK CITY  (fe_03_08433-B-0003)
SO UM  (fe_03_08433-B-0004)
I  (fe_03_08433-B-0005)
WELL YES YES AND SO AH ACTUALLY NOW I FEEL MUCH BETTER BUT WHEN IT FIRST HAPPENED IT WAS NOT A  (fe_03_08433-B-0006)
IT WAS NOT A GOOD EXPERIENCE FOR ANYONE AND ESPECIALLY LIVING IN A PLACE WHERE IT ACTUALLY HAPPENED MADE IT EVEN WORSE  (fe_03_08433-B-0007)
NO I'M UNFORTUNATE- AH WELL  (fe_03_08433-B-0008)
FORTUNATELY I I DIDN'T AH UNFORTUNATELY I DID KNOW A PERSON  (fe_03_08433-B-0009)
WHO WAS THERE WHO I ACTUALLY WENT TO UM GRAMMAR SCHOOL WITH UM BUT WE HADN'T REMAINED FRIENDLY YOU KNOW FRIENDS OVER THE YEARS BUT UM  (fe_03_08433-B-0010)
I DID KNOW HIM YOU KNOW FROM GROWING UP SO AH BUT FORTUNATELY NO ONE IN MY  (fe_03_08433-B-0011)
MY IMMEDIATE FAMILY OR ANY OF MY CLOSE FRIENDS WERE THERE SO  (fe_03_08433-B-0012)
WHERE  (fe_03_08433-B-0015)
WELL THAT'S WHERE WHERE WERE YOU AH WHERE DO YOU LIVE  (fe_03_08433-B-0016)
IN ALABAMA OKAY  (fe_03_08433-B-0017)
THAT'S TRUE  (fe_03_08433-B-0018)
IT WAS AN OPENING TOO  (fe_03_08433-B-0019)
OH TO TO THE TO THE DISCUSSION TO THE CONVERSATION  (fe_03_08433-B-0020)
AND TO  (fe_03_08433-B-0021)
I SEE  (fe_03_08433-B-0022)
YOU MEAN ABOUT ABOUT HA- OUR OUR CONVERSATION OR THE CONVERSATION THAT YOU HAD WITH YOUR CHILDREN ABOUT IT  (fe_03_08433-B-0023)
OH I SEE IT OPENED EYES YOU SAID OH  (fe_03_08433-B-0024)
WELL THAT'S TRUE UM  (fe_03_08433-B-0025)
WELL  (fe_03_08433-B-0026)
THAT IS TRUE I'LL YOU FROM FR- UM FROM MY END HERE I KNOW THAT AFTER EVERYTHING HAPPENED I WAS HESITANT TO TAKE THE SUBWAY  (fe_03_08433-B-0027)
UM  (fe_03_08433-B-0028)
YOU KNOW AROUND AND THE TRAIN AROUND NEW YORK UM  (fe_03_08433-B-0029)
[LAUGHTER] YOU'RE HESITANT  (fe_03_08433-B-0030)
WELL I TELL YOU SOMETHING I W- AFTERWARDS I WAS QUITE AWA- YEAH I MEAN I'M STILL AWARE BUT M- I WAS QUITE AWARE BUT  (fe_03_08433-B-0031)
I WAS HESITANT TO TAKE THE SUBWAY AFTERWARDS AND I USED TO WHEN I FINALLY GOT MYSELF TO TO DO SO I WOULD STAND BY THE DOOR  (fe_03_08433-B-0032)
AND I [LAUGHTER] WOULD LOOK AROUND AND WHEN THE DOORS WOULD OPEN IF THERE WAS A FUNNY SMELL OTHER THAN THE USUAL TERRIBLE [LAUGHTER] FUNNY SMELL  (fe_03_08433-B-0033)
UM IN THE SUBWAY  (fe_03_08433-B-0034)
YOU KNOW YOU'D PAY ATTENTION TO THAT AND YOU KNOW IF THE IF THE TRAIN WOULD STOP ONCE IN A WHILE YOU YOU KNOW I'D BECOME NERVOUS AND  (fe_03_08433-B-0035)
BUT AND YOU KNOW AND TAKING BUSES YOU WOULD THINK OH MY GOODNESS IS SOMEONE GONNA TRY TO YOU KNOW DO A TERRIBLE THING ON THE BUS AND YOU KNOW AND IF YOU'D GET STUCK IN TRAFFIC AND YOU'D LOOK AROUND AND THINGS LIKE THAT BUT YOU KNOW YOU LIFE GOES ON  (fe_03_08433-B-0036)
AND I TAKE THE SUBWAY AND THE BUS NOW ALL THE TIME SO MHM  (fe_03_08433-B-0037)
WELL  (fe_03_08433-B-0038)
THAT'S TRUE BUT YOU KNOW I MUST SAY ONE THING IS THAT WHEN MY PARENTS LIVE IN FLORIDA AND WHEN I WOULD SPEAK TO THEM YOU KNOW  (fe_03_08433-B-0039)
I KNOW THAT THEY BOTH MEANT WELL BUT IT WAS LIKE I GOT THE IMPRESSION LIKE THEY DIDN'T HAVE A A F- FULL SENSE OF WHAT IT WAS LIKE LIVING HERE AT THE TIME  (fe_03_08433-B-0040)
AND SO  (fe_03_08433-B-0041)
YOU KNOW WE WOULD WATCH THE NEWS HERE AND SEE HOW THE REST OF THE COUNTRY WAS REACTING  (fe_03_08433-B-0042)
AND WE NOT NOT TO SOUND BAD WE JUST WE DIDN'T THINK THAT EVERYONE ELSE GOT IT QUITE UNDER- YOU KNOW WHAT I MEAN QUITE UNDERSTOOD W- HOW WE WERE LIVING AND REACTING AND HOW WE FELT AND WHAT NOT UM  (fe_03_08433-B-0043)
SO  (fe_03_08433-B-0044)
IT'S JUST AH AND A- AGAIN NOT TO SOUND BAD IT'S JUST  (fe_03_08433-B-0045)
WELL THAT'S THE THING IF YOU HAVEN'T LIVED IN THE PLACE OR WELL WASHINGTON D._C. AS WELL WHERE WHERE IT HAPPENED AND IN PENNSYLVANIA AS WELL AH WHERE THE PLANE WENT DOWN YOU YOU HOW  (fe_03_08433-B-0046)
IT WAS A VERY OMINOUS FEELING  (fe_03_08433-B-0047)
AND  (fe_03_08433-B-0048)
YOU THEN FELT THAT PERHAPS GOD FORBID IT COULD HAPPEN AGAIN  (fe_03_08433-B-0049)
IN THE SAME PLACE AND ESPECIALLY NEW YORK BECAUSE  (fe_03_08433-B-0050)
BECAUSE OF W- WHAT IT IS AND WHAT IT REPRESENTS  (fe_03_08433-B-0051)
AROUND THE WORLD AND UM WE YOU KNOW WE HAD THE HELICOPTERS FLYING ABOVE  (fe_03_08433-B-0052)
FOR A LONG TIME AND AND THE AH AND THE JETS THE ARMY THE AIR FORCE GOING ABOVE  (fe_03_08433-B-0053)
AND WE WOULD LOOK UP IN THE SKY AND WE WOULD HEAR THINGS AND EVERY TIME WE'D HEAR SOMETHING WE YOU KNOW ALL OF A SUDDEN WE'D GET NERVOUS OH ANOTHER THING IS I STARTED CARRYING MY CELLPHONE AROUND WITH ME ON ALL THE TIME  (fe_03_08433-B-0054)
THAT WAS ANOTHER THING UM  (fe_03_08433-B-0055)
WHAT ELSE OH I KNOW I STOCKED UP ON ON CERTAIN FOOD ITEMS IN THE HOUSE AND I WAS KEEPING MORE FOOD IN THE APARTMENT AND THING- YOU KNOW LIKE I EVEN BOUGHT  (fe_03_08433-B-0056)
UM PASTEURIZED WHAT IS IT PASTEURIZED MILK YOU KNOW IN THE C- IN THE IN THE CONTAINER TO KEEP AROUND AND BOTTLED WATER AND STUFF AND YOU KNOW SOMETHING I'M I'M NOT AS I'M I'M NOT AS UM  (fe_03_08433-B-0057)
[SIGH] I'M NOT AS NERVOUS ABOUT IT ANYMORE I MEAN I I I PAY ATTENTION BUT M- MY LIFE GOES ON  (fe_03_08433-B-0058)
AND SO BUT THOSE ARE SOME OF THE THINGS THAT UM THAT I HAD YOU KNOW DONE HERE ON MY END AFTERWARDS  (fe_03_08433-B-0059)
WELL THAT YOU KNOW THAT'S  (fe_03_08433-B-0062)
YOU KNOW IN A WAY THAT WAS EVEN I NO I DON'T WANNA SAY WORSE BUT I COULD PERHAPS SAY EQUALLY AS DISTURBING  (fe_03_08433-B-0063)
YOU KNOW AS THE ACTUAL EVENT ITSELF  (fe_03_08433-B-0064)
BECAUSE  (fe_03_08433-B-0065)
ALL KINDS OF THINGS YOU KNOW THE UNKNOWN Y- YOU KNOW YOU THINK ABOUT IT YOU DON'T KNOW WHAT TO MAKE OF IT BUT  (fe_03_08433-B-0066)
SO SO THAT WAS THAT BUT THINGS ARE  (fe_03_08433-B-0068)
AS NORMAL [LAUGHTER] AS THINGS CAN BE IN NEW YORK NOW [LAUGHTER] YOU KNOW BACK TO NORMAL AH BUT AGAIN I WAS AH I WAS VERY FORTUNATE THAT I DIDN'T HAVE ANY FAMILY OR CLOSE FRIENDS AH A-  (fe_03_08433-B-0069)
SUPPORTIVE OF BUSH I THINK THAT SOMETHING NEEDED TO BE DONE THOUGH I'M I'M NOT PARTICULARLY FOND OF [LAUGHTER] OF OUR CURRENT PRESIDENT'S  (fe_03_08433-B-0070)
AH WAY OF HANDLING THINGS THAT DOESN'T MEAN I DON'T THINK THAT OUR COUNTRY SHOULD BE DEFENDED OF COURSE IT SHOULD UM  (fe_03_08433-B-0071)
I I I I AGREE WITH DEFENDING THE COUNTRY I'M JUST NOT PARTICULARLY FOND OF OUR CURRENT PRESIDENT'S UM  (fe_03_08433-B-0072)
WAY OF HANDLING THINGS THAT THAT THAT'S SOMETHING DIFFERENT BUT I I I I  (fe_03_08433-B-0073)
WELL  (fe_03_08433-B-0074)
I WOULDN'T N-  (fe_03_08433-B-0075)
WHAT DID YOU SAY THAT THAT NEW YORKERS WERE GR- FOR  (fe_03_08433-B-0076)
REVENGE DOESN'T NECESS-  (fe_03_08433-B-0078)
YOU KNOW [MN]  (fe_03_08433-B-0079)
