CALLING FROM NEW JERSEY  (fe_03_08497-A-0004)
WELL ACTUALLY I DIDN'T UNDERSTAND WHAT IS THE TOPIC  (fe_03_08497-A-0006)
AH I DIDN'T UNDERSTAND THE TOPIC ACTUALLY  (fe_03_08497-A-0007)
OH STRIKES OKAY PROFESSIONAL ATHLETES  (fe_03_08497-A-0008)
UM WELL I THINK THEY'RE WELL PAID MOST OF THE ATHLETES GET A LOT OF MONEY  (fe_03_08497-A-0009)
SO UM I THINK GOING ON A STRIKE WOULD DEFINITELY BE NOT APPROPRIATE IT REALLY DOESN'T MAKE TOO MUCH SENSE BECAUSE THEY'RE EARNING THEY MAKE SO MUCH MONEY HOW MUCH HOW MUCH MORE CAN THEY MAKE  (fe_03_08497-A-0010)
PROBABLY  (fe_03_08497-A-0011)
YEAH  (fe_03_08497-A-0012)
BUT UM UM BUT ACTUALLY I'M NOT AWARE OF UM I MEAN THIS IS A GENERAL TOPIC OR IT'S A CURRENT TOPIC ARE THESE ARE THE ATHLETES GOING ON STRIKE OR IS IT JUST THE ATHLETES THAT WE'RE DISCUSSING  (fe_03_08497-A-0013)
OKAY  (fe_03_08497-A-0014)
OKAY  (fe_03_08497-A-0015)
BUT UM BUT THEN HOW I MEAN WHY WOULD THEY GO ON STRIKE WHAT ARE THEY DEMANDING  (fe_03_08497-A-0016)
OKAY  (fe_03_08497-A-0018)
UH-HUH  (fe_03_08497-A-0019)
OH OKAY OKAY OKAY THAT'S HOW IT WORKS  (fe_03_08497-A-0020)
OKAY  (fe_03_08497-A-0021)
NO BUT I THINK IT IT IT'S A CONTRACT A CONTRACT IS A CONTRACT IF YOU AGREE TO THAT CONTRACT WHEN YOU SIGNED IT I GUESS YOU SHOULD STICK TO IT GOING ON STRIKE WOULD PROBABLY NOT MAKE SENSE  (fe_03_08497-A-0022)
MHM  (fe_03_08497-A-0023)
UH-HUH  (fe_03_08497-A-0024)
RIGHT  (fe_03_08497-A-0025)
MHM  (fe_03_08497-A-0026)
YEAH YOU HAVE THE ENDORSEMENTS TO CARE OF AH THAT YOU KNOW YOUR YOUR SUDDEN STARDOM  (fe_03_08497-A-0027)
OH YEAH I THINK THAT THAT FOR FOR A SPORTS PERSON TO HAVE A CAREER IN SPORTS I THINK THAT'S LIKE THE BEST THING YOU DON'T ACTUALLY WORK AND YOU YOU GET PAID FOR IT JUST PLAYING SO I MEAN IT'S LIKE THE BEST THING THAT COULD HAPPEN  (fe_03_08497-A-0028)
YEAH [LAUGHTER]  (fe_03_08497-A-0029)
AND UM  (fe_03_08497-A-0030)
BUT I MEAN I I I DON'T THINK A LOT OF STRIKES HAVE HAPPENED THOUGH ARE ARE ARE THEY TOO OFTEN DO THESE STRIKES HAPPEN TOO OFTEN I HAVEN'T READ ABOUT ANY LATELY  (fe_03_08497-A-0032)
UH-HUH  (fe_03_08497-A-0033)
OKAY  (fe_03_08497-A-0034)
NEITHER DO I ACTUALLY I'M I'M NEW TO THE COUNTRY SO I REALLY DON'T FOLLOW AMERICAN SPORTS SO MUCH  (fe_03_08497-A-0035)
AH AROUND TEN MONTHS NOW  (fe_03_08497-A-0036)
I'M FROM INDIA  (fe_03_08497-A-0037)
THANK YOU  (fe_03_08497-A-0039)
I'M AH I'M STUDYING UM I'M DOING MY M._B._A. IN FINANCE FROM AH NEW YORK UNIVERSITY IN NEW YORK  (fe_03_08497-A-0040)
AH THE WEATHER IS PRETTY GOOD IT'S NOT ALL THAT SUNNY IT WAS AH VERY UM HOT A A WEEK BACK BUT THIS WEEK IS PRETTY OKAY PRETTY GOOD IT'S LIKE AH LATE SIXTIES SO IT'S NICE  (fe_03_08497-A-0041)
OH WOW [LAUGHTER] THAT'S NICE YEAH THAT'S HOT  (fe_03_08497-A-0042)
YES I DO I I PLAY BASKETBALL RACQUETBALL I DO SWIMMING  (fe_03_08497-A-0044)
AND TABLE TENNIS ACTUALLY I'M NOT PRETTY GOOD IN ANY KIND OF SPORTS BUT UM I DO PLAY A LOT OF SPORTS  (fe_03_08497-A-0045)
UH-HUH  (fe_03_08497-A-0047)
OH THAT'S NICE  (fe_03_08497-A-0048)
ANY ANY DANCE IN PARTICULAR OR  (fe_03_08497-A-0049)
UH-HUH  (fe_03_08497-A-0050)
[LAUGHTER] OKAY  (fe_03_08497-A-0051)
YEAH IT SURE IS  (fe_03_08497-A-0052)
[LAUGHTER]  (fe_03_08497-A-0053)
AND UM  (fe_03_08497-A-0054)
SO ARE WE UM  (fe_03_08497-A-0055)
UM  (fe_03_08497-A-0056)
WHEN YOU UM NO I'M A LITTLE CONFUSED AS IN HOW DOES THIS WORK WHAT WHY WHY AM I TALKING TO YOU  (fe_03_08497-A-0057)
HOW HOW DOES THIS PROJECT WORK  (fe_03_08497-A-0058)
OKAY  (fe_03_08497-A-0059)
SO YOU DON'T DO YOU HAVE TO STICK TO THE TOPIC THAT IS ACTUALLY AH BECAUSE WE WE'VE GONE TOTALLY OFF IT [LAUGHTER]  (fe_03_08497-A-0060)
OH OKAY OKAY  (fe_03_08497-A-0061)
UH-HUH  (fe_03_08497-A-0062)
[LAUGHTER] OKAY  (fe_03_08497-A-0063)
SO THAT WAS THE END OF THAT TOPIC  (fe_03_08497-A-0064)
OKAY  (fe_03_08497-A-0065)
FOR HOW LONG DOES THIS PROJECT IS THIS PROJECT GOING TO GO ON OR ARE YOU AWARE OF ANYTHING OR YOU JUST AH ANOTHER PERSON JUST  (fe_03_08497-A-0066)
YEAH ARE YOU INVOLVED IN THE PROJECT ACTUALLY OR YOU JUST UM A PARTICIPANT  (fe_03_08497-A-0068)
OKAY  (fe_03_08497-A-0070)
YEAH I MEAN THAT'S THE REASON I'M CALLING SO  (fe_03_08497-A-0071)
THAT'S NICE SO WHAT DO YOU DO IN WASHINGTON  (fe_03_08497-A-0073)
OKAY  (fe_03_08497-A-0074)
OH OKAY  (fe_03_08497-A-0075)
AND  (fe_03_08497-A-0076)
OH OKAY SO YOU WANT TO GET INTO COLLEGE  (fe_03_08497-A-0077)
SO YOU DID YOUR HIGH SCHOOL AND THEN YOU WERE OUT OF CO- I MEAN YOU DIDN'T GO BEYOND THAT  (fe_03_08497-A-0078)
OKAY OKAY  (fe_03_08497-A-0080)
SO WANT TO BE GOING INTO COLLEGE AND THEN ARE YOU TAKING YOUR S._A._T.'S AND STUFF  (fe_03_08497-A-0081)
MHM  (fe_03_08497-A-0083)
OKAY  (fe_03_08497-A-0084)
OH YEAH YEAH IT'S PRETTY BAD IF YOU TAKE A BREAK AND IT'S A LONG WAY THEN IT'S DIFFICULT TO GET BACK  (fe_03_08497-A-0085)
ANY ANY COLLEGE IN PARTICULAR YOU WANT TO GO INTO  (fe_03_08497-A-0090)
OKAY  (fe_03_08497-A-0091)
MHM  (fe_03_08497-A-0092)
[LAUGHTER]  (fe_03_08497-A-0093)
OKAY SO NO NO REALLY PARTICULAR INTEREST IT'S JUST LIKE  (fe_03_08497-A-0094)
OH THAT'S NICE  (fe_03_08497-A-0095)
[LAUGHTER] OKAY  (fe_03_08497-A-0096)
AND UM  (fe_03_08497-A-0097)
I'M TWENTY FOUR  (fe_03_08497-A-0098)
SORRY  (fe_03_08497-A-0099)
WELL ACTUALLY I HAVE A LOT OF AH FAMILY IN THE U._S.  (fe_03_08497-A-0100)
AND I WAS LIKE I WANT I MEAN I I ALWAYS WANTED TO COME TO A NEW COUNTRY AND AH YOU KNOW EXPLORE MY OPPORTUNITIES AND SEE IF I CAN DO SOMETHING HERE JUST MOVE OUT OF HOME  (fe_03_08497-A-0102)
HI I'M LESLEY  (fe_03_08497-B-0001)
I'M GOOD WHERE ARE YOU CALLING FROM  (fe_03_08497-B-0003)
OH I'M IN SEATTLE WASHINGTON  (fe_03_08497-B-0004)
SO WE'RE SUPPOSED TO TALK ABOUT UM  (fe_03_08497-B-0005)
ATHLETES IS THAT WHAT THEY SAID  (fe_03_08497-B-0006)
WHAT  (fe_03_08497-B-0007)
OH STRIKES BY PROFESSIONAL ATHLETES  (fe_03_08497-B-0008)
YEAH DO YOU THINK THEY DESERVE THE MONEY THAT THEY GET PAID  (fe_03_08497-B-0009)
YEAH I THINK THEY'RE WAY OVER PAID TOO  (fe_03_08497-B-0010)
IT'S JUST BECAUSE THEY'RE IN COMPETITION WITH EACH OTHER I THINK THEY THINK THAT PERSON MAKES THAT MUCH SO I WANT TO MAKE THAT MUCH  (fe_03_08497-B-0012)
BUT IT'S NOT LIKE THEY'RE PERFORMING BRAIN SURGERY OR ANYTHING YOU KNOW THEY'RE PLAYING SPORT  (fe_03_08497-B-0013)
UM I DON'T KNOW IF THEY'RE GOING ON STRIKE RIGHT NOW I KNOW THAT PEOPLE HAVE YOU KNOW  (fe_03_08497-B-0015)
HM  (fe_03_08497-B-0016)
UM PROBABLY MORE MONEY OR  (fe_03_08497-B-0017)
UM LONGER CONTRACTS  (fe_03_08497-B-0018)
WITH MORE MONEY YOU KNOW WHAT I MEAN 'CAUSE IT'S BEEN WHEN ATHLETES GO ONTO LIKE A BASKETBALL TEAM OR SOMETHING AND THEY SIGN A CONTRACT WITH A FIVE YEAR CONTRACT FOR LIKE A MILLION DOLLARS FOR INSTANCE LET'S SAY AND THEN IF THEY'RE PLAYING THERE FOR LIKE TWO YEARS  (fe_03_08497-B-0019)
AND THEN THEY SIGN SOMEONE NEW FOR THE FIVE YEAR CONTRACT AND THEY GIVE THEM TWO MILLION DOLLARS THEN OTHER PEOPLE GET MAD AND THEY'RE LIKE YOU ONLY GAVE ME A MILLION  (fe_03_08497-B-0020)
YEAH YEAH  (fe_03_08497-B-0021)
YEAH EXACTLY A THINK ANOTHER THING THAT HAPPENS TOO IS THAT UM SAY IT'S A BASKETBALL PLAYER FOR INSTANCE IF THEY COME ON THE TEAM AND THEY'RE LIKE NOT THAT GOOD BUT THEN THEY GET BA- THEY GET REALLY GOOD AND THEY BECOME LIKE A BIG STAR LIKE MICHAEL JORDAN OR SOMETHING  (fe_03_08497-B-0022)
AND THEY FEEL LIKE THEY'RE NOT GETTING PAID WHAT THEY'RE WORTH  (fe_03_08497-B-0023)
AND THEY PROBABLY COULD GO ON STRIKE BECAUSE OF THAT ALSO  (fe_03_08497-B-0024)
AND ANOTHER  (fe_03_08497-B-0025)
ANOTHER FACET TO THAT IS THAT UM WHEN YOU GET REALLY FAMOUS LIKE THAT THOUGH YOU GET SO MANY PROMOTION DEALS AND EVERYTHING SO I THINK THEY'RE JUST BEING GREEDY  (fe_03_08497-B-0026)
MHM  (fe_03_08497-B-0027)
EXACTLY  (fe_03_08497-B-0028)
I WOULDN'T I WOULD BE HAPPY I'D BE HAPPY JUST TO BE  (fe_03_08497-B-0029)
DOING WHAT I LOVED FOR A LIVING AND YOU KNOW IF I LOVED THE SPORT THAT MUCH  (fe_03_08497-B-0030)
YEAH  (fe_03_08497-B-0031)
YEAH SO THEY'RE BEING A LITTLE GREEDY  (fe_03_08497-B-0032)
BUT AH  (fe_03_08497-B-0033)
OH I HAVEN'T EITHER I I THINK  (fe_03_08497-B-0034)
WASN'T THERE A COUPLE OF YEARS AGO THAT LIKE EVERYONE IN BASEBALL LIKE WENT ON STRIKE [LAUGHTER] LIKE A LOT OF PEOPLE DID  (fe_03_08497-B-0035)
TEAMS LIKE WHOLE TEAMS DID I THINK  (fe_03_08497-B-0036)
I'M NOT SURE I DON'T FOLLOW SPORTS THAT MUCH BUT  (fe_03_08497-B-0037)
HOW LONG HAVE YOU BEEN IN THE COUNTRY FOR  (fe_03_08497-B-0038)
OH REALLY WHERE ARE YOU FROM  (fe_03_08497-B-0039)
WHAT ARE YOU DOING IN NEW JERSEY  (fe_03_08497-B-0042)
OH WOW  (fe_03_08497-B-0043)
IS IT NICE UP THERE RIGHT NOW IS IT SUNNY  (fe_03_08497-B-0044)
YEAH WE'RE WARM HERE  (fe_03_08497-B-0045)
YEAH  (fe_03_08497-B-0046)
IT'S BEEN LIKE SEV- IT'S BEEN LIKE IN THE EIGHTIES AND NINETIES HERE IT'S  (fe_03_08497-B-0047)
BEEN PRETTY WARM  (fe_03_08497-B-0048)
OH I LIKE IT I LIKE IT WHEN IT'S HOT  (fe_03_08497-B-0049)
[LAUGHTER]  (fe_03_08497-B-0050)
DID YOU EVER PLAY ANY SPORTS AT ALL  (fe_03_08497-B-0051)
YEAH  (fe_03_08497-B-0053)
UM I DID DANCE TEAM WHEN I WAS IN HIGH SCHOOL [LAUGHTER] I LOVE TO DANCE I LOVE DANCING  (fe_03_08497-B-0054)
UM I DID A LITTLE BIT OF BALLET BUT NOT MUCH JUST 'CAUSE I'M SHORT AND I HAVE HORRIBLE YOU KNOW  (fe_03_08497-B-0057)
WHAT THAT MEANS IT'S NOT IT JUST MAKES  (fe_03_08497-B-0058)
BUT I LIKE IT IT'S A REALLY NICE EXPRESSION YOU KNOW  (fe_03_08497-B-0060)
THAT'S IF YOU CAN SHAKE TOO  (fe_03_08497-B-0062)
OH THEY'RE JUST STUDYING VOICE AH THE WAY PEOPLE TALK THEIR SPEECH PATTERNS  (fe_03_08497-B-0065)
I THINK IT'S FOR UM  (fe_03_08497-B-0066)
I DON'T KNOW [LAUGHTER]  (fe_03_08497-B-0067)
THIS IS THE SECOND TIME I'VE DONE IT  (fe_03_08497-B-0068)
AND LAST TIME THE GIRL AND I THAT SPOKE WE COULDN'T  (fe_03_08497-B-0069)
TALK ABOUT WHAT WE WERE TALKING ABOUT EITHER IT WAS LIKE IF YOU COULD GO BACK IN TIME AND CHANGE ONE THING WHAT WOULD IT BE  (fe_03_08497-B-0070)
AND I'M LIKE OH NOTHING SHE'S LIKE YEAH ME TOO  (fe_03_08497-B-0071)
THEY PROBABLY JUST WANT TO SEE THE SPEECH PATTERNS I THINK IT'S FOR THAT SOFTWARE WHEN YOU TALK YOU SPEAK TO THE COMPUTER AND IT IT WRITES IT DOWN FOR YOU YOU KNOW  (fe_03_08497-B-0073)
OH HOW LONG IS IS THIS SESSION GOING TO LAST  (fe_03_08497-B-0074)
NO NO I'M JUST THAT  (fe_03_08497-B-0075)
BUT UM  (fe_03_08497-B-0076)
I'M NOT REALLY SURE WHEN I CALLED THE LADY I TOLD HER TO CALL ME BACK IF THERE WAS ANY OTHER ONES I  (fe_03_08497-B-0077)
WANTED HER TO TELL ME ABOUT THE OTHER ONES THEY WERE DOING 'CAUSE HEY I'M PRETTY HARD YOU KNOW  (fe_03_08497-B-0078)
UM I'M JUST WAITRESSING RIGHT NOW I'M ACTUALLY MOVING TODAY  (fe_03_08497-B-0080)
I'M MOVING TO PORTLAND  (fe_03_08497-B-0081)
BUT UM I WANT TO GO BACK TO SCHOOL REALLY BAD  (fe_03_08497-B-0082)
YEAH YEAH  (fe_03_08497-B-0083)
NO I JUST WENT TO HIGH SCHOOL AND THEN UM STARTED WORKING  (fe_03_08497-B-0084)
BUT I'M ONLY I'M ONLY TWENTY I GRADUATED IN TWO THOUSAND  (fe_03_08497-B-0085)
SO I'M  (fe_03_08497-B-0086)
NO I NEVER TOOK MY S._A._T.'S  (fe_03_08497-B-0087)
WELL I DID SOME RUNNING START WHEN I WAS IN HIGH SCHOOL  (fe_03_08497-B-0088)
SO I TOOK UM LIKE  (fe_03_08497-B-0089)
I'M REALLY A DUD BUT I'M NOT HAVING TOO MUCH FUN NOW SO I NEED TO GO BACK [LAUGHTER]  (fe_03_08497-B-0092)
YEAH WELL IT'S NOT TOO LONG BUT I GUESS THIS IS MY THIRD YEAR  (fe_03_08497-B-0093)
YEAH  (fe_03_08497-B-0094)
YEAH I DON'T KNOW WHAT I WANT TO STUDY THOUGH EITHER I JUST FEEL THE NEED TO GO AND TAKE SOME GENERAL COURSES  (fe_03_08497-B-0095)
I'M THINKING ABOUT PHOTOGRAPHY  (fe_03_08497-B-0096)
NO  (fe_03_08497-B-0098)
I'LL PROBABLY JUST GO TO COMMUNITY COLLEGE FOR A LITTLE BIT  (fe_03_08497-B-0099)
AND UM  (fe_03_08497-B-0100)
JUST EXPLORE THAT I DON'T KNOW  (fe_03_08497-B-0101)
I I REALLY HAVE NO IDEA TO TELL YOU THE TRUTH [LAUGHTER]  (fe_03_08497-B-0102)
I JUST WANT TO DO SOMETHING I LIKE TO I LIKE TO DO EVERYTHING AND I'M OKAY AT EVERYTHING THAT I'VE TRIED KNOW WHAT I MEAN  (fe_03_08497-B-0103)
YEAH I I'VE ENJOYED EVERYTHING EXCEPT FOR MATH I COULD NOT BE A MATHEMATICIAN  (fe_03_08497-B-0104)
[LAUGHTER]  (fe_03_08497-B-0105)
BUT  (fe_03_08497-B-0106)
OKAY  (fe_03_08497-B-0110)
WHAT MADE YOU DECIDE TO COME TO AMERICA TO GO TO SCHOOL  (fe_03_08497-B-0111)
WHAT MADE YOU DECIDE TO COME TO AMERICA TO GO TO SCHOOL  (fe_03_08497-B-0112)
MHM  (fe_03_08497-B-0113)
