HELLO  (fe_03_08419-A-0001)
HI MY NAME'S ERIC  (fe_03_08419-A-0002)
HI LOIS  (fe_03_08419-A-0003)
OH THEY JUST WANT TO KNOW WHAT KIND OF CHANGES YOU KNOW THAT AH YOU MAY HAVE MADE IN YOUR LIFE AH AS FAR AS YOU KNOW AH EVERYDAY  (fe_03_08419-A-0004)
YOU KNOW KIND OF A THING  (fe_03_08419-A-0005)
UM WHERE ARE YOU CALLING FROM  (fe_03_08419-A-0006)
UH-HUH  (fe_03_08419-A-0007)
OH BOY  (fe_03_08419-A-0008)
MHM  (fe_03_08419-A-0009)
RIGHT  (fe_03_08419-A-0010)
OH BOY  (fe_03_08419-A-0011)
OKAY  (fe_03_08419-A-0013)
NO NO SO THAT'S  (fe_03_08419-A-0014)
THAT HITS HOME JEEZE 'CAUSE YOU ARE SO WHERE WERE YOU AH WHEN EVERYTHING HAPPENED  (fe_03_08419-A-0015)
UH-HUH  (fe_03_08419-A-0019)
OH JEEZE  (fe_03_08419-A-0020)
MHM  (fe_03_08419-A-0021)
NOW DID YOU UM NOW DID YOU KNOW ANYONE WHO WAS INVOLVED WITH THE ATTACKS OR LIKE JUST OUTSIDE OF FAMILY AND FRIENDS OR ANYTHING  (fe_03_08419-A-0023)
OH TERRIBLE  (fe_03_08419-A-0025)
UH-HUH  (fe_03_08419-A-0026)
MY WORD  (fe_03_08419-A-0027)
MM  (fe_03_08419-A-0028)
MHM MHM  (fe_03_08419-A-0029)
OH GOD  (fe_03_08419-A-0030)
HUH  (fe_03_08419-A-0032)
UH-HUH UH-HUH  (fe_03_08419-A-0033)
MY WORD  (fe_03_08419-A-0035)
AH NEW JERSEY OUTSIDE OF PHILADELPHIA  (fe_03_08419-A-0036)
YEAH  (fe_03_08419-A-0037)
AH BECAUSE WE SPEAK WELL HERE IN SOUTH JERSEY  (fe_03_08419-A-0038)
WE'RE NOT LIKE HEY YOUS GUYS KIND OF A THING [LAUGHTER]  (fe_03_08419-A-0039)
UM YEAH I UM WELL JUST IN TRAVELING I THINK YOU KNOW YOU JUST I'M NOT AFRAID TO TRAVEL AT ALL IN FACT I'M A PROFESSIONAL MUSICIAN SO UM  (fe_03_08419-A-0040)
YEAH WE IN FACT AH THAT DAY WE WERE RECORDING IN WOODSTOCK NEW YORK UM ABOUT AN HOUR AND A HALF AWAY  (fe_03_08419-A-0041)
AH WE WERE RECORDING THERE AND YOU KNOW WE JUST CAME DOWN AND YOU KNOW WE HAD A HOUSE THAT WE WERE STAYING IN WE WERE UP THERE FOR ABOUT THREE WEEKS -DOING A COUPLE A SONGS WITH THE PRODUCER  (fe_03_08419-A-0042)
AND WE COME DOWN I CAME DOWNSTAIRS FROM TAKING A SHOWER I WAS THE LAST ONE AND I REMEMBER SEEING MY UM MY DRUMMER AH HAVING COFFEE AND HE'S LIKE DUDE YOU'RE NOT GONNA BELIEVE WHAT'S HAPPENING YOU KNOW AND I TURNED AND I SAW THE TELEVISION AND WE JUST KINDA WERE  (fe_03_08419-A-0043)
GLUED THERE NOW [SIGH] YOU KNOW YOUR YOUR RECORD COMPANY'S PAYING ABOUT TWO THOUSAND DOLLARS A DAY FOR YOU TO WORK THERE YOU KNOW SO WE UM WE DECIDED TO GO INTO WORK YOU KNOW I MEAN NONE OF US WANTED TO BUT WE HAD TO  (fe_03_08419-A-0044)
AH WE'RE CALLED GREY EYE GLANCES  (fe_03_08419-A-0045)
AND AH WE STARTED WORKING UM AND WE HAD TO RECORD THIS ONE SONG AND IT WAS JUST THE HARDEST DAY TO TRY TO BE CREATIVE YOU KNOW AND AND SINGING AND DO MUSIC AND STUFF WITH THIS ON YOUR MIND I MEAN  (fe_03_08419-A-0046)
YOU KNOW WE ALL YOU KNOW I HAD A COUSIN WHO WORKED IN IN IN THE BUILDING BUT HE GOT OUT YOU KNOW IT WAS ONE OF THOSE KIND OF A THINGS BUT IT'S JUST YOU KNOW EXACTLY IT'S ONE OF THOSE THINGS WHERE IT WAS HOURS BEFORE YOU GOT WORD YOU KNOW  (fe_03_08419-A-0047)
AND AND SO JUST SO MANY YOUR MIND WAS ON SO MANY DIFFERENT THINGS AND SO TO THIS DAY UM YOU KNOW THAT SONG MADE IT ON THE ALBUM AND IT'S JUST IT'S REALLY KINDA CREEPY SOMETIMES WHEN WE PLAY IT IN CONCERT AND STUFF IT STILL JUST YOU KNOW PUTS A CHILL UP MY SPINE  (fe_03_08419-A-0048)
IT'S CALLED A LITTLE VOODOO  (fe_03_08419-A-0049)
AND IT'S CALLED GREY EYE GLANCES I- IT'S G. R. E. Y. WE'RE ON THE WEB GREY EYE GLANCES DOT COM  (fe_03_08419-A-0050)
GREY EYE E. Y. E. AND THEN GLANCES AS IN LOOKING  (fe_03_08419-A-0051)
GLAN-  (fe_03_08419-A-0053)
YES  (fe_03_08419-A-0054)
YEAH  (fe_03_08419-A-0055)
YEAH UH IT WAS A SONG CALLED GOOD FOLKS AND UM JUST EVEN IT EVEN THE TH- THE LYRICS WERE JUST HAUNTINGLY PROPHETIC I MEAN IT WAS JUST A IT WAS REALLY REALLY AN ODD THING SO  (fe_03_08419-A-0056)
EVERY TIME YOU KNOW AS I SAID BEFORE [LAUGHTER] WE'RE PLAYING IT IN CONCERT IT'S JUST AH [MN] SOMETIMES IT JUST PUTS YOUR HAIR UP ON YOUR NECK YOU KNOW  (fe_03_08419-A-0057)
YEAH SOMETIMES IT NEVER DOES AND THEN BUT YEAH  (fe_03_08419-A-0058)
MHM  (fe_03_08419-A-0060)
HAVE YOU YOU'VE HAVE YOU FLOWN SINCE  (fe_03_08419-A-0066)
YEAH  (fe_03_08419-A-0067)
YEAH YEAH I I I I'M AGAIN I'M NOT AF- I'M NOT AFRAID OF FLYING AND STUFF BUT IT DOES I MEAN YOU DO THINK ABOUT IT WHEN YOU'RE UP THERE YOU KNOW YOU THINK LIKE WHAT WAS IT LIKE YOU KNOW FOR THOSE PEOPLE THAT'S WHAT I THINK AND I WAS  (fe_03_08419-A-0068)
RIGHT  (fe_03_08419-A-0069)
MHM  (fe_03_08419-A-0070)
HUH  (fe_03_08419-A-0073)
I'LL SAY  (fe_03_08419-A-0074)
MHM  (fe_03_08419-A-0075)
YEAH I'LL SAY DEFINITELY THAT'S THAT'S GOOD TO KNOW  (fe_03_08419-A-0076)
SURE  (fe_03_08419-A-0077)
HUH  (fe_03_08419-A-0078)
SO YOU GR- YOU  (fe_03_08419-A-0079)
WHAT'S THAT  (fe_03_08419-A-0080)
YEAH IT'S GOT ITS UPS YOU KNOW UP AND DOWN LIKE WE'RE JUST KIND OF OFF THE ROAD RIGHT NOW A LITTLE BIT AND UM YOU KNOW WE'RE JUST THERE'S SOMETIMES WHEN I'M JUST HERE IN THE AFTERNOON DOING DESK WORK AND AH MY FRIEND TURNED ME ON TO THIS [LAUGHTER] N- TO THIS PROGRAM I MEAN IT WAS KINDA NEAT  (fe_03_08419-A-0081)
YEAH  (fe_03_08419-A-0082)
MHM  (fe_03_08419-A-0084)
YEAH SURE  (fe_03_08419-A-0085)
YEAH HOW MANY AH WHAT OTHER TOPICS HAVE YOU BEEN DISCUSSING AH THIS IS MY FIRST ONE  (fe_03_08419-A-0087)
REALLY  (fe_03_08419-A-0088)
RIGHT  (fe_03_08419-A-0089)
OKAY  (fe_03_08419-A-0090)
UH-HUH  (fe_03_08419-A-0092)
OKAY  (fe_03_08419-A-0093)
OKAY  (fe_03_08419-A-0094)
OKAY  (fe_03_08419-A-0096)
GOOD  (fe_03_08419-A-0097)
RIGHT  (fe_03_08419-A-0098)
YEAH  (fe_03_08419-A-0099)
YEAH WE'RE UP IN NEW YORK SOMETIMES WE PLAY THE BOTTOM LINE THE BITTER END ALL THOSE KINDA PLACES IN TOWN AND THEN AH  (fe_03_08419-A-0100)
WHAT YEAH OKAY HUH  (fe_03_08419-A-0104)
'CAUSE I GOT I GOT FRIENDS WHO HAVE AH A PLACE IN OCEAN CITY NEW JERSEY  (fe_03_08419-A-0105)
AND I MEAN IT'S A IT'S A DRY TOWN WITH NO MUSIC [LAUGHTER] BUT AH YOU KNOW THEY GO TO SEA ISLE AND SOME OF THE OTHER WILDWOOD AND PLACES AND STUFF LIKE THAT  (fe_03_08419-A-0106)
AH I PLAY BASS GUITAR  (fe_03_08419-A-0107)
AND DO SOME SINGING WE HAVE A WOMAN SINGER SO  (fe_03_08419-A-0108)
FEMALE SINGER AND SHE JUST HAD A BABY BACK IN APRIL SO WE KINDA CALMED THINGS A LITTLE BIT HERE  (fe_03_08419-A-0109)
HI  (fe_03_08419-B-0001)
UM I'M LOIS  (fe_03_08419-B-0002)
I DIDN'T CATCH WHAT THE TOPIC WAS I JUST HEARD SEPTEMBER ELEVENTH DID YOU  (fe_03_08419-B-0003)
OH OKAY I  (fe_03_08419-B-0004)
UM I LIVE [MN] TWENTY MINUTES FROM NEW YORK  (fe_03_08419-B-0005)
AND AH WELL I'VE MADE A CHANGE AFTER THAT [LAUGHTER] 'CAUSE I WORK AT LAGUARDIA  (fe_03_08419-B-0006)
YEAH [LAUGHTER] SO UM [LIPSMACK] THE MINUTE THEY OFFERED US A F- WE AFTER IT HAPPENED THEY LET US STAY OUT OF WORK FOR A WEEK 'CAUSE THERE WAS NO PASSENGERS FLYING  (fe_03_08419-B-0007)
SO UM WHEN THE VOLUNTARY FURLOUGH CAME UP I DECIDED TO CHANGE MY CAREER 'CAUSE I WAS KIND OF NERVOUS ABOUT WORKING AT THE AIRPORT [LAUGHTER] YEAH SO  (fe_03_08419-B-0008)
I TOOK A FURLOUGH FOR FOUR MONTHS  (fe_03_08419-B-0009)
I GOT A JOB THAT PAID TWICE AS MUCH AND UM I ENDED UP LEAVING MY THE JOB AND I WENT BACK TO THE AIRLINES  (fe_03_08419-B-0010)
BECAUSE I'M STUPID [LAUGHTER] NO I LIKE MY JOB YEAH  (fe_03_08419-B-0011)
OH IT WAS CRAZY I WAS  (fe_03_08419-B-0012)
HAD JUST FINISHED BOARDING A FLIGHT IT WAS A REALLY EASY DAY AND I WAS WORKING AT A GATE WITH MY BEST GIRLFRIEND WHICH REALLY WORKED OUT FOR THE TWO OF US 'CAUSE UM  (fe_03_08419-B-0013)
SH- WE SHE GOT A PHONE CALL AND ONE OF MY C- GIRLFRIENDS CALLED US AND SAID THE AIRPORT'S CLOSED YOU KNOW WHY ARE YOU GUYS STILL THERE  (fe_03_08419-B-0014)
AND I TURNED AROUND TO MY MANAGER AND I SAID LISTEN THE AIRPORT'S CLOSED THEY JUST SAID THEY'RE GONNA BOMB THE AIRPORT AND MY MANAGER SAID OH GIRLS DON'T GET NERVOUS GO UP AND REBOOK ALL THE PASSENGERS YOU KNOW LIKE SHE WAS JUST TAKING IT LIKE IT WAS NOTHING SHE NEVER CLOSED THE AIRPORT  (fe_03_08419-B-0015)
SO UM MY GIRLFRIEND AND I TOOK OUR PLACARD BOOKS [LAUGHTER] AND SHE SAID WE'RE OUTTA HERE [LAUGHTER] A- SO WE WERE LUCKY 'CAUSE WE GOT THE LAST BUS YOU KNOW [LIPSMACK]  (fe_03_08419-B-0016)
THE EMPLOYEE BUS BACK TO THE PARKING LOT AFTER THAT MY FRIENDS WERE STUCK THERE TWELVE THIRTEEN HOURS  (fe_03_08419-B-0017)
YOU KNOW THEY COULDN'T GET HOME 'CAUSE ALL THE HIGHWAYS HAD CLOSED  (fe_03_08419-B-0018)
SO UM I WAS REALLY LUCKY SHE SAID YOU KNOW LEAVE YOUR CAR THERE AND WE'LL STICK TOGETHER AND WE'LL COME BACK AND GET YOUR CAR TOMORROW I DIDN'T GET MY CAR FOR A WEEK LATER BUT YOU KNOW THAT WAS NO BIG YOU KNOW DEAL I WAS JUST GLAD TO GET HOME  (fe_03_08419-B-0019)
AH YEAH IT WAS A NIGHTMARE UM  (fe_03_08419-B-0020)
ACTUALLY MY OL- I HAD A SUPERVISOR THAT WORKED FOR THE AIRLINES AND HIM IS HIS WIFE IS A GOOD FRIEND OF MINE AND HE DECIDED TO QUIT THE AIRLINES AND HE WENT TO WORK FOR CANTER FITZGERALD  (fe_03_08419-B-0021)
SO THAT WAS REALLY A A NIGHTMARE SHE HAD THREE LITTLE KIDS AND SHE IT WAS AWFUL AND THEN I KNEW AN- ONE OF THE S- ONE OF THE F._B._I. AGENTS THAT RAN INTO THE BUILDING I THINK IT WAS ACTUALLY THE ONLY F._B._I. AGENT THAT WAS KILLED  (fe_03_08419-B-0022)
AND I KNEW SOMEBODY'S BROTHER BUT MAINLY MY GIRLFRIEND'S HUSBAND WAS THE ONE THAT REALLY WAS THE WORST  (fe_03_08419-B-0023)
'CAUSE IT WAS JUST A- HE HAD A BROTHER THAT WORKED FOR CANTER SO IT WAS THAT THEY BOTH GOT KILLED AND THE FUNERAL WAS JUST M- AH JUST HORRIBLE  (fe_03_08419-B-0024)
AND YOU SAW ALL THE SMOKE YOU KNOW WHEN YOU WERE LEAVING THE AIRPORT YOU COULD SEE ALL THE SMOKE RIGHT IN FRONT OF US IT WAS YOU KNOW IT  (fe_03_08419-B-0027)
WAS WEIRD AND YOU COULD S- WE I WENT DOWN TO WHERE IT WAS WHERE IT HAPPENED THAT WEEKEND AND Y- YOU COULD SMELL IT SO BAD IN YOUR SYSTEM  (fe_03_08419-B-0028)
WHERE ARE YOU FROM  (fe_03_08419-B-0029)
OH REALLY HOW COME YOU DON'T HAVE A PHILLY ACCENT [LAUGHTER]  (fe_03_08419-B-0030)
[LAUGHTER] YEAH RIGHT  (fe_03_08419-B-0031)
WELL  (fe_03_08419-B-0032)
SO WHAT DID YOU MAKE ANY CHANGES IN YOUR LIFE  (fe_03_08419-B-0033)
MHM  (fe_03_08419-B-0034)
OH WOW  (fe_03_08419-B-0035)
WOW  (fe_03_08419-B-0037)
YEAH  (fe_03_08419-B-0038)
WOW WHAT'S THE NAME OF YOUR BAND  (fe_03_08419-B-0039)
OH WOW  (fe_03_08419-B-0040)
YEAH  (fe_03_08419-B-0043)
WOW  (fe_03_08419-B-0044)
WHAT'S THE NAME OF YOUR ALBUM I'LL GO BUY IT  (fe_03_08419-B-0045)
OKAY  (fe_03_08419-B-0046)
OKAY  (fe_03_08419-B-0047)
GREY EYE DANCERS  (fe_03_08419-B-0048)
OH GLANCES [LAUGHTER] I'M SORRY  (fe_03_08419-B-0050)
GLANCE- G. L. A. N. C.  (fe_03_08419-B-0051)
E. S. DOT COM  (fe_03_08419-B-0052)
I'M GONNA LOOK IT UP WHEN I GET OFF  (fe_03_08419-B-0053)
WOW  (fe_03_08419-B-0054)
YEAH 'CAUSE YOU THINK ABOUT IT I HAD UM  (fe_03_08419-B-0055)
JUST BOARDED A FLIGHT AND I WAS [LAUGHTER] THE MY FLIGHT JUST LEFT TO GO TO CHARLOTTE AND THEN ALL OF A SUDDEN W- I S- I GO TO THE BAR AND WHERE THEY WE HAVE A LITTLE BAR BY THE GATE AND I SEE ALL THESE PASSENGERS JUST FREAKING OUT LOOKING AT THE T._V. AND I THOUGHT IT WAS A LITTLE PLANE  (fe_03_08419-B-0056)
AND THEN I WENT DOWNSTAIRS 'CAUSE SOME LADY TOLD ME CAN YOU GET MY BAG BACK I SAID SURE SO I WENT DOWNSTAIRS TO GET HER BAG AND ONE OF THE GUYS I WORK WITH IS LIKE NO IT WAS AMERICAN AIRLINES  (fe_03_08419-B-0057)
SO I WENT DOWN TO MY  (fe_03_08419-B-0058)
NEXT FLIGHT WAS F- WAS AN ORLANDO FLIGHT  (fe_03_08419-B-0059)
AND I TOLD THE FLIGHT [LAUGHTER] ATTENDANTS YOU KNOW GET YOUR F- STUFF AND GET OFF THE PLANE AND THEN ALL GET OUT OF THE AIRPORT AND I TOLD THIS ONE GAY FLIGHT ATTENDANT [LAUGHTER] WHAT HAPPENED AND HE'S LIKE  (fe_03_08419-B-0060)
YOU'RE SMOKING CRACK HONEY [LAUGHTER] [LAUGHTER] HE DIDN'T BELIEVE ME  (fe_03_08419-B-0061)
AND I SAID I'M NOT YOU KNOW YOU KNOW JUST GET YOUR STUFF AND GET OUT AND I SAID I HAVE MY MOTHER ON THE PHONE IN FLORIDA SHE'S GOT THE NEWS ON  (fe_03_08419-B-0062)
AND IT'S LIKE THEY DIDN'T EVEN BELIEVE ME AND I AND I SAID MY FRIEND AND I ARE LEAVING YOU KNOW YOU YOU IF YOU WANNA STAY THAT'S UP TO YOU BUT WE JUST HEARD THEY'RE GONNA BOMB THE AIRPORT I'M NOT STAYING HERE  (fe_03_08419-B-0063)
SO AND AH IT WAS JUST CHAOS  (fe_03_08419-B-0064)
TOTALLY THEY HAD ALL THE PASSENGERS OUT ON THE CURB  (fe_03_08419-B-0065)
AND [LAUGHTER] WE STOPPED AT A GAS STATION ON THE WAY HOME AND  (fe_03_08419-B-0066)
ONE OF MY FRIENDS UM  (fe_03_08419-B-0067)
SH- OH SHE HAD TO GET GAS AND THIS GUY WAS FROM LIKE AUSTRALIA AND HE SAID I HAVE TO PICK UP MY FRIEND HE JUST CAME OFF AN ORLANDO FLIGHT AND I SAID OH MY GOD YOU POOR THING GOOD LUCK BECAUSE ALL THE PASSENGERS ARE ALL SPREAD ALL OVER THEY'RE ALL OUTSIDE AND I SAID YOU'RE NEVER EVEN GONNA FIND THAT PERSON  (fe_03_08419-B-0068)
I SAID I WOULDN'T EVEN GO YOU KNOW OVER THERE  (fe_03_08419-B-0069)
[LAUGHTER] SO UM I DON'T KNOW HOW HE MADE OUT [LAUGHTER] BUT  (fe_03_08419-B-0070)
YEAH I FLEW TWO WEEKS AFTER  (fe_03_08419-B-0071)
YEAH  (fe_03_08419-B-0072)
OH GOD I THINK THAT WAS THE W- THE THE AIRPLANES WAS JUST H- HORRIBLE  (fe_03_08419-B-0073)
AND UM I ALWAYS YOU KNOW THE PILOTS THEY HAVE STEEL DOORS NOW  (fe_03_08419-B-0074)
AND UM  (fe_03_08419-B-0075)
AND I ALWAYS TEASE THEM I'M LIKE WHAT IF YOU HAVE TO GO TO THE BATHROOM [LAUGHTER] AND THEY'RE LIKE OH WE'RE WE'RE OKAY  (fe_03_08419-B-0076)
BUT UM IT'S THEY'RE IT'S THEY'RE REALLY GOOD NOW THEY'RE JUST REALLY S- SOLID SEE AH AND WE HAVE UM AIR MARSHALS THAT ARE HIDDEN ON THE FLIGHTS  (fe_03_08419-B-0077)
THAT NOBODY REALLY KNOWS YOU KNOW THEY THEY WE WE PUT THEM ON AND YOU DON'T KNOW WHO THEY ARE SO EVEN LIKE SOME OF THEM ARE LIKE LITTLE FOUR FOOT ELEVEN LADIES  (fe_03_08419-B-0078)
AH YOU WOULD NEVER KNOW  (fe_03_08419-B-0079)
AND IT I I FEEL A BIT BETTER WHEN WITH THEM ON  (fe_03_08419-B-0080)
NO THEY'RE NOT ON EVERY SINGLE FLIGHT BUT THEY'RE ON A LOT OF THEM NOW  (fe_03_08419-B-0081)
SO THAT HELPS  (fe_03_08419-B-0082)
SO IF YOU CAN THINK OF THAT WHEN YOU GET ON A PLANE [LAUGHTER] LIKE YOU KNOW THERE'S USUALLY AIR MARSHALS SOMEWHERE  (fe_03_08419-B-0083)
BUT  (fe_03_08419-B-0084)
OH YOU HAVE AN EXCITING JOB  (fe_03_08419-B-0085)
YOU HAVE AN EXCITING JOB  (fe_03_08419-B-0086)
YEAH  (fe_03_08419-B-0087)
YEAH IT'S GOOD RIGHT I DO ALL KINDS OF AH MY GIRLFRIEND AND I WENT OUT TODAY WE DID ALL KINDS OF SURVEYS LIKE WE WERE TESTING MAKEUP WE WE DID WE WENT TO THIS OTHER PLACE AND DID SOMETHING ELSE  (fe_03_08419-B-0088)
'CAUSE UM I'M STRUGGLING THAT WE GOT PAY CUTS SINCE NINE ELEVEN THERE'S NO OVERTIME THE TOLLS WENT UP [LAUGHTER] AND UM FORGET IT I DON'T EVEN HAVE MONEY TO GET TO WORK SOMETIMES  (fe_03_08419-B-0089)
SO THIS IS A YOU KNOW A GOOD THING  (fe_03_08419-B-0090)
I DO ALL KINDS TOO BAD YOU DON'T LIVE IN JERSEY BECAUSE I COULD [LAUGHTER] HOOK YOU UP 'CAUSE THEY'RE ALWAYS LOOKING FOR GUYS  (fe_03_08419-B-0092)
AND SO- SOMETIMES WE'VE RAN OUTTA WE TELL OUR FRIENDS BUT SOMETIMES WE DON'T HAVE A L- ENOUGH MEN TO TELL  (fe_03_08419-B-0093)
BUT UM A- TAKE MY EMAIL ADDRESS IF I HEAR ANYTHING  (fe_03_08419-B-0094)
BEFORE THEY CUT US OFF IT'S UM H- IT'S H- THE WORD HAPPY DOVE  (fe_03_08419-B-0095)
AT A._O._L. BUT THERE'S NO A. IN HAPPY IT'S JUST H. P. P. Y.  (fe_03_08419-B-0096)
D. O. V. E. AT A._O._L. DOT COM  (fe_03_08419-B-0097)
AND JUST LEAVE ME A NOTE THAT I MET YOU TALKING ON THE PENN STATE SURVEY  (fe_03_08419-B-0098)
WE'LL SEE HOW YOUR YOUR BAND'S DOING [LAUGHTER] I'LL HAVE TO COME SEE YOUR BAND ONE DAY [LAUGHTER]  (fe_03_08419-B-0100)
OH  (fe_03_08419-B-0101)
DID YOU EVER HEAR THE MONGO'S  (fe_03_08419-B-0102)
OH THEY'RE REALLY GOOD TOO I JUST MET THIS GUY 'CAUSE I GO TO I SEE A LOTTA BANDS THEY'RE DOWN SOUTH JERSEY DOWN BY THE SHORE  (fe_03_08419-B-0103)
BUT THEY HAVE A BIG FOLLOWING  (fe_03_08419-B-0104)
BUT YOU  (fe_03_08419-B-0105)
OH  (fe_03_08419-B-0106)
YEAH  (fe_03_08419-B-0107)
WOW WHAT DO YOU PLAY  (fe_03_08419-B-0108)
OH THAT'S NICE  (fe_03_08419-B-0109)
