HELLO  (fe_03_08493-A-0001)
MY NAME I'M GOOD HOW ARE YOU  (fe_03_08493-A-0003)
GOOD MY NAME IS JONNA AND I'M IN COLORADO  (fe_03_08493-A-0004)
OH  (fe_03_08493-A-0005)
NEIGHBORS  (fe_03_08493-A-0006)
YEP  (fe_03_08493-A-0007)
MINUTES [NOISE] ANYWAY I'M SORRY [LAUGHTER]  (fe_03_08493-A-0009)
TRYING TO GET THE TRASH OUT UM I GUESS OUR OUR UM  (fe_03_08493-A-0010)
T- TOPIC IS STRIKES BY SPORTS TEAMS OR SPORT SPORTING PEOPLE I GUESS  (fe_03_08493-A-0011)
CORRECT [NOISE]  (fe_03_08493-A-0012)
HUH WELL I FEEL LIKE IT'S A RIDICULOUS THING TO EVEN  (fe_03_08493-A-0013)
FOR THEM TO EVEN CONSIDER BUT  (fe_03_08493-A-0014)
UM  (fe_03_08493-A-0015)
[LIPSMACK] RIGHT AND THEY'RE JUST UM  (fe_03_08493-A-0016)
THEY'RE SUCH PRIMA DONNAS THEY THINK THEY DESERVE EVERYTHING  (fe_03_08493-A-0017)
AND UM  (fe_03_08493-A-0018)
[MN] I ESPECIALLY WITH BASEBALL [NOISE] I JUST THINK YOU KNOW  (fe_03_08493-A-0019)
YEAH YOU GUYS PLAY IN THE HEAT OF THE DAY AND YOU DO THIS AND YOU DO THAT BUT WHAT ABOUT THE CONSTRUCTION WORKERS ON THE STREET WHO ARE DYING IN THIS HEAT TOO WHO MAKE  (fe_03_08493-A-0020)
YOU KNOW  (fe_03_08493-A-0021)
[SIGH] NOT EVEN [SIGH] A FIFTH WELL NOT EVEN A FIFTIETH OF WHAT THEY MAKE REALLY  (fe_03_08493-A-0022)
AND [NOISE] THEY DON'T NECESSARILY HAVE THE OPPORTUNITY TO  (fe_03_08493-A-0023)
TO STRIKE  (fe_03_08493-A-0024)
[NOISE] AND YES I BELIEVE MOST ATHLETES MAKE WAY TOO MUCH MONEY  (fe_03_08493-A-0025)
[NOISE] OH IT  (fe_03_08493-A-0026)
I AGREE ONE HUNDRED PERCENT I [SIGH]  (fe_03_08493-A-0027)
MY GRANDFATHER WAS ALWAYS BIG INTO THE WHOLE UNION THING AND I HE COULD NEVER MAKE ME UNDERSTAND WHY IT WAS A GOOD THING  (fe_03_08493-A-0028)
YOU KNOW EVEN HIS AH ARGUMENTS [SIGH] BEING A UNION MAN HIS WHOLE LIFE IT'S LIKE MM STILL NOT GETTING IT  (fe_03_08493-A-0029)
YEAH  (fe_03_08493-A-0030)
[NOISE] THEY'RE OUTDATED DEFINITELY  (fe_03_08493-A-0031)
AND IT JUST DOES- YOU KNOW MAKES PEOPLE THINK THEY D- DESERVE MORE THAN WHAT THEY GET AND IN SOME CASES I THINK THAT'S TRUE IN OTHER CASES I THINK PEOPLE GET WAY TOO MUCH  (fe_03_08493-A-0032)
[LAUGHTER] IT IT REALLY IS  (fe_03_08493-A-0033)
YEAH I'VE HAD A FEW REALLY INTERESTING ONES BUT THIS ONE'S KINDA TOUGH YOU KNOW AND I'M A BIG SPORTS FAN MY SON IS GOING TO THE JUNIOR OLYMPICS WITH HIS AH HOCKEY TEAM THIS SUMMER  (fe_03_08493-A-0034)
SO [SIGH] [NOISE] YOU KNOW  (fe_03_08493-A-0035)
I UNDERSTAND THAT YEAH IT'S AN EXPENSIVE SPORT TO BE IN  (fe_03_08493-A-0036)
FROM MY POINT OF VIEW BUT I ALSO KNOW THAT AH MOST PROFESSIONAL ATHLETES GET [NOISE] ALL OF THEIR EQUIPMENT ON SPONSORSHIP AND AH GET PAID BY  (fe_03_08493-A-0037)
THESE PEOPLE WHO ARE SPONSORING THEM NOT ONLY TO WEAR THEIR STUFF BUT THEN YOU KNOW EVEN MORE THEY GET PAID [MN] ON A PERCENTAGE FEE IT'S RIDICULOUS  (fe_03_08493-A-0038)
UM [SIGH] I WOULD STILL FEEL LIKE HE WAS PROBABLY PRETTY MUCH A P- [LAUGHTER] PRIMA DONNA [NOISE] [LAUGHTER] I YOU KNOW  (fe_03_08493-A-0039)
AND HE'S ONE OF THOSE KIDS WHO PLAYS AND LOVES THE SPORT BECAUSE HE PLAYS AND LOVES THE SPORT IT'S NOT AN AVENUE FOR HIM  (fe_03_08493-A-0040)
YOU KNOW HE'S JUST GOOD AT IT BECAUSE HE LOVES IT WHERE I HEAR SO MANY PARENTS JUST DOGGING THEIR KIDS ABOUT THIS IS YOUR FUTURE AND THIS IS WHERE WE'RE GONNA GO AND  (fe_03_08493-A-0041)
IT'S LIKE WHAT WHAT ARE YOU TALKING ABOUT [LAUGHTER] YOU KNOW  (fe_03_08493-A-0042)
ISN'T EDUCATION MORE IMPORTANT AND YOU KNOW AREN'T YOU LOOKING AT WHAT HE'S DOING IN SCHOOL AND AND MOST PARENTS AREN'T THEY'RE LOOKING AT  (fe_03_08493-A-0043)
YOU KNOW OH WELL HOW MANY DAYS OF SCHOOL IS HE GOING TO HAVE TO MISS FOR THIS AND YOU KNOW ARE THE TEACHERS GOING TO GIVE ME A HARD TIME  (fe_03_08493-A-0044)
AND A LOT OF PEOPLE I HOME SCHOOL MY KIDS A LOT OF PEOPLE THINK THAT'S WHY  (fe_03_08493-A-0045)
IT MAKES IT A WHOLE LOT MORE CONVENIENT FOR ME BUT MY KIDS ALSO DON'T MISS A DAY OF SCHOOL BECAUSE OF IT  (fe_03_08493-A-0046)
RIGHT AND YOU KNOW IF WE HAVE TO WORK INTO [NOISE] THE MIDDLE OF THE SUMMER AS WE HAVE THIS YEAR THAT'S WHAT WE HAVE TO DO  (fe_03_08493-A-0047)
[NOISE] SO YOU KNOW THEY THEY KNOW IT'S A TWO WAY STREET I'VE NOT GIVEN UP ON ONE [NOISE] FOR THE OTHER  (fe_03_08493-A-0048)
SO MANY PARENTS TREAT AS SUCH A [NOISE]  (fe_03_08493-A-0050)
YOU KNOW IT'S IT'S THEIR CAREER FROM THE TIME THEY'RE LITTLE LITTLE [NOISE] 'TIL  (fe_03_08493-A-0051)
THEY'VE LEFT HOME OR WHATEVER  (fe_03_08493-A-0052)
[LIPSMACK] OH PROBABLY YOU'RE PROBABLY RIGHT [SIGH] YEAH THIS THIS STRIKING SITUATION  (fe_03_08493-A-0053)
I DON'T UNDERSTAND AT ALL HOW A A UNION FOR PEOPLE WHO MAKE MULTIMILLION DOLLARS [SIGH]  (fe_03_08493-A-0054)
CAN WORK THE WAY IT DOES SO THAT THEY CAN JUST WALK OUT ON AH THEIR FAN BASE AND [SIGH] THE FANS DON'T GET REIMBURSED FOR THE TIME THEY'RE ON STRIKE  (fe_03_08493-A-0055)
EXACTLY [LAUGHTER] YEAH POOR GUYS  (fe_03_08493-A-0056)
[SIGH] NO THEY HAVE NO IDEA AND YOU KNOW  (fe_03_08493-A-0057)
I [SIGH] I LOOK AT TEACHERS AS A COMPARISON IN THAT YOU KNOW A TEACHER [NOISE] ALSO HAS USUALLY A GOOD LONG BREAK SOMEWHERE WITHIN A YEAR  (fe_03_08493-A-0058)
AND THEY DO HAVE A UNION THAT'S THERE TO SUPPOSEDLY HELP THEM WITH THE SITUATION  (fe_03_08493-A-0059)
THAT THEY FEEL THEY'RE NOT BEING TREATED FAIRLY  (fe_03_08493-A-0060)
BUT WHEN IT COMES DOWN TO IT THE UNION'S NEVER THERE FOR 'EM  (fe_03_08493-A-0061)
YOU KNOW WHEN THEY WANNA  (fe_03_08493-A-0062)
STRIKE AS TEACHERS OH WELL YOU KNOW WE'RE JUST BEING OVER [SIGH] OVER ZEALOUS WITH THIS [NOISE] AND WE SHOULD NEGOTIATE FURTHER WELL WHERE YOU KNOW THE MULTI MILLIONAIRES  (fe_03_08493-A-0063)
I WANNA STRIKE AND THEY'RE DONE YOU KNOW [LAUGHTER] EVERYBODY SAYS WELL OKAY [SIGH]  (fe_03_08493-A-0064)
NO  (fe_03_08493-A-0065)
AND IF THEY HAVE IT'S BEEN LIKE YOU KNOW A POOL BOY OR SOMETHING [LAUGHTER] YOU KNOW WHERE THEY DON'T REALLY GET IT EVEN WITH THAT  (fe_03_08493-A-0067)
[NOISE] AND SO AND ESPECIALLY I THINK LIKE THE BIG [NOISE] THE BIG THREE SPORTS THE FOOTBALL BASKETBALL AND AND AH BASEBALL  (fe_03_08493-A-0068)
YOU KNOW NOT ONLY DO THEY HAVE [SIGH]  (fe_03_08493-A-0069)
THE EXORBITANT SALARIES THAT THEY HAVE THEY ALSO HAVE FREE EDUCATION  (fe_03_08493-A-0070)
FREE EVERYTHING FREE THIS FREE THAT TO THE POINT THAT YOU KNOW THEY AREN'T EVEN  (fe_03_08493-A-0071)
TO START OUT WITH IN DEBT SO  (fe_03_08493-A-0072)
[LAUGHTER] SO IT JUST DOESN'T MAKE SENSE THAT THEY  (fe_03_08493-A-0073)
WANT SO MUCH MORE THAN WHAT THEY ALREADY GET  (fe_03_08493-A-0074)
YEAH  (fe_03_08493-A-0075)
[SIGH] NO AND YOU KNOW SO MANY PEOPLE INCLUDING MYSELF MY HUSBAND TRAVELS [NOISE] ABOUT SEVENTY PERCENT OF THE TIME  (fe_03_08493-A-0076)
AND YOU KNOW HE'S NOT UNION HE DOESN'T MAKE [NOISE] A FRACTION OF WHAT THESE PEOPLE MAKE HE LOVES HIS JOB AND WE MAKE DO WE DO WHAT WE DO WHAT WE'VE GOTTA DO YOU KNOW  (fe_03_08493-A-0077)
BUT WE DON'T HAVE ANYONE TO GO WHINE TO [LAUGHTER]  (fe_03_08493-A-0078)
YOU KNOW  (fe_03_08493-A-0079)
[LAUGHTER] EXACTLY  (fe_03_08493-A-0080)
SO I JUST I DON'T GET THE WHOLE UNION THING WITH WITH SPORTS AT ALL SO  (fe_03_08493-A-0081)
I THINK WE'RE PRETTY MUCH IN AGREEMENT 'CAUSE I DON'T KNOW ANYBODY WHO AGREES WITH SPORTS TEAMS GOING ON STRIKE  (fe_03_08493-A-0082)
[SIGH] MAYBE THE AGENTS AND AND THE ATHLETES THEMSELVES BUT  (fe_03_08493-A-0083)
I  (fe_03_08493-A-0084)
I FAIL TO SEE ANY FANS THAT ARE REALLY  (fe_03_08493-A-0085)
TAKEN BACK BY IT  (fe_03_08493-A-0086)
RIGHT  (fe_03_08493-A-0087)
[NOISE] AND THEN YOU KNOW LIKE IN THE CASE OF AH ONE OF ATHLETES HERE IN DENVER  (fe_03_08493-A-0088)
YOU KNOW OH I DON'T KNOW WHAT I'M GONNA DO I DON'T KNOW WHAT I'M GONNA DO I GET INJURED TOO MUCH PEOPLE ARE TOO ON MY CASE AH THEN THEY OFFER HIM A MILL- ELEVEN MILLION DOLLARS FOR ONE YEAR  (fe_03_08493-A-0089)
WELL [LAUGHTER] YOU KNOW  (fe_03_08493-A-0090)
LET'S COMPLAIN ABOUT THAT FOR A MINUTE YOU KNOW I MEAN IF I COULD WHINE AND SAY OH  (fe_03_08493-A-0091)
I CAN'T DO MY HOUSEWORK [LAUGHTER]  (fe_03_08493-A-0092)
[LAUGHTER] I CAN TRY IT MY HUSBAND WILL SAY WELL YOU KNOW I CAN FIND SOMEONE ELSE  (fe_03_08493-A-0093)
[LAUGHTER]  (fe_03_08493-A-0094)
NOT MUCH OF A LEG TO STAND ON HERE  (fe_03_08493-A-0095)
I GUESS THEY'RE SORT OF THE ROYALTY OF OUR TIME  (fe_03_08493-A-0096)
YEAH THAT IS THE UNFORTUNATE PART  (fe_03_08493-A-0097)
[SIGH] OH EXACTLY  (fe_03_08493-A-0098)
EXACTLY AND UM  (fe_03_08493-A-0099)
I USED TO HAVE SEASON BRONCO TICKETS I USED TO HAVE SEASON NUGGET TICKETS MY HUSBAND HOLDS SEASON ROCKIES TICKETS RIGHT NOW AND I'M REALLY AGAINST THAT I JUST THINK THAT THAT'S  (fe_03_08493-A-0100)
LIKE YOU SAID  (fe_03_08493-A-0101)
MY NAME IS JILL AND I'M IN UTAH  (fe_03_08493-B-0004)
YEAH CLOSE BY  (fe_03_08493-B-0005)
OH THAT'S FINE  (fe_03_08493-B-0006)
[LAUGHTER]  (fe_03_08493-B-0007)
YES  (fe_03_08493-B-0008)
YES IT IS  (fe_03_08493-B-0009)
WELL THEY MAKE MORE THAN ANYBODY ELSE  (fe_03_08493-B-0010)
REASONABLY AND THEY'RE ALWAYS UNHAPPY WITH SOMETHING  (fe_03_08493-B-0011)
TRUE  (fe_03_08493-B-0012)
RIGHT EXACTLY  (fe_03_08493-B-0013)
WELL I GUESS A LOT BOILS DOWN TO UNIONS SOMEWHAT AND I'M NOT A BIG FAN OF UNIONS NO MATTER WHAT INDUSTRY THEY'RE IN I DON'T THINK THAT THEY DON'T LEAD TO COMPETITION FOR ANYBODY I DON'T BELIEVE  (fe_03_08493-B-0014)
RIGHT  (fe_03_08493-B-0015)
MAYBE IN THE OLDER OLDER TIMES YOU KNOW YOU KNOW THEY REALLY WELL THERE WEREN'T FAIR LABOR PRACTICES BUT NOWADAYS I THINK THAT UNIONS THEY'RE NOT NECESSARY  (fe_03_08493-B-0016)
RIGHT  (fe_03_08493-B-0018)
WE HAVE OURSELVES A REALLY HARD TOPIC FOR TEN MINUTES I HAVE TO SAY  (fe_03_08493-B-0019)
[LAUGHTER]  (fe_03_08493-B-0020)
UH-HUH  (fe_03_08493-B-0022)
RIGHT  (fe_03_08493-B-0023)
SO WOULD YOU FEEL IF YOUR SON BECAME A PROFESSIONAL ATHLETE  (fe_03_08493-B-0024)
[LAUGHTER]  (fe_03_08493-B-0025)
UH-HUH  (fe_03_08493-B-0026)
[LAUGHTER]  (fe_03_08493-B-0027)
RIGHT  (fe_03_08493-B-0028)
UH-HUH  (fe_03_08493-B-0029)
AND YEAH SO THEY'RE ALWAYS THERE  (fe_03_08493-B-0030)
UH-HUH  (fe_03_08493-B-0031)
WELL MAYBE PARENTS USE IT AS KIND OF A WAY OUT FOR THEMSELVES FINANCIALLY AS WELL  (fe_03_08493-B-0032)
RIGHT I MEAN HOW UNFAIR COULD THE LABOR PRACTICES REALLY BE FOR THESE POOR MULTIBILLIONAIRES  (fe_03_08493-B-0033)
I SHOULDN'T SAY THAT BUT YOU KNOW I MEAN THEY THEY'RE ALL JUST THEY DON'T REALIZE WHAT OTHER PEOPLE REALLY DO ALL DAY  (fe_03_08493-B-0034)
RIGHT  (fe_03_08493-B-0035)
[LAUGHTER] RIGHT  (fe_03_08493-B-0036)
WELL I GUESS I HAVE NO PITY FOR ANY OF THE PROFESSIONAL ATHLETES  (fe_03_08493-B-0037)
IF IF I COULD TRADE JOBS WITH THEM EVEN FOR A FEW MONTHS  (fe_03_08493-B-0038)
YOU KNOW MOST OF THEM HAVE NOT HAD REAL JOBS WHEN YOU HEAR INTERVIEWS WITH 'EM THIS IS THE ONLY THING THEY'VE EVER DONE  (fe_03_08493-B-0039)
RIGHT  (fe_03_08493-B-0040)
UH-HUH  (fe_03_08493-B-0041)
TRUE  (fe_03_08493-B-0042)
UH-HUH  (fe_03_08493-B-0043)
SEEMS LIKE A PRETTY GOOD LIFE TO ME HONESTLY AND YET I UNDERSTAND THEY GO ON THE ROAD AND WHAT NOT AND IT PROBABLY MAKES IT DIFFICULT TO HAVE A FAMILY LIFE BUT I DON'T THINK THAT'S REALLY A PRIORITY FOR MANY OF THEM ANYWAY  (fe_03_08493-B-0044)
OH WOW  (fe_03_08493-B-0045)
UH-HUH  (fe_03_08493-B-0048)
I'M NOT AWARE OF ANYBODY EITHER  (fe_03_08493-B-0049)
OTHER THAN MAYBE THE AGENTS  (fe_03_08493-B-0050)
RIGHT  (fe_03_08493-B-0051)
I MEAN THE PROBLEM WE HAVE IS EVEN WHEN THEY DO STRIKE THE FANS COME BACK SO THE ATHLETES DON'T LEARN ANYTHING THEY DON'T LEARN IT ISN'T OKAY  (fe_03_08493-B-0052)
[LAUGHTER] YOU CAN TRY IT [LAUGHTER]  (fe_03_08493-B-0053)
[LAUGHTER]  (fe_03_08493-B-0054)
NO NO NO  (fe_03_08493-B-0055)
[NOISE] THEY ARE AND I KNOW AS FANS WE MAKE 'EM INTO THAT UNFORTUNATELY  (fe_03_08493-B-0056)
I MEAN WE BASICALLY HAVE NOBODY TO BLAME BUT OURSELVES FOR HOW THINGS ARE RIGHT NOW WITH THE EXORBITANT SALARIES  (fe_03_08493-B-0057)
