[NOISE] HELLO  (fe_03_02210-A-0001)
HI MY NAME IS KAY  (fe_03_02210-A-0002)
HI  (fe_03_02210-A-0003)
AH FOOD HUH [LAUGHTER] THIS IS THE FIRST TIME I'VE DONE THIS I DON'T KNOW IF YOU'VE DONE IT BEFORE  (fe_03_02210-A-0004)
OKAY WELL WE'LL BOTH GET THROUGH IT TOGETHER THEN  (fe_03_02210-A-0005)
UM  (fe_03_02210-A-0006)
[NOISE] WH- I GUESS WE'VE GOTTA DO WHERE EVERYBODY WOULD RATHER EAT UM  (fe_03_02210-A-0007)
UM  (fe_03_02210-A-0008)
I THINK I LIKE 'EM BOTH THE SAME I WONDER IF THAT'S AN OPTION  (fe_03_02210-A-0009)
[LAUGHTER] 'CAUSE I CAN GET PRIME RIB OUT BUT I CAN'T MAKE IT AT HOME  (fe_03_02210-A-0010)
SO  (fe_03_02210-A-0011)
HUH  (fe_03_02210-A-0012)
UM  (fe_03_02210-A-0013)
NOT REALLY NO I'M SINGLE AND I HAVE YOU KNOW IT'S JUST ME AND MY DOG AND SO IT'S KINDA  (fe_03_02210-A-0014)
YOU KNOW HIT OR MISS WHEN IF I HAVE COMPANY I'LL COOK BUT HOW 'BOUT YOU  (fe_03_02210-A-0015)
YEAH UM  (fe_03_02210-A-0016)
YEAH YEAH IT'S WELL IT'S TRUE YOU HAVE MORE CONTROL THAN YOU DO AT  (fe_03_02210-A-0018)
AT HOME  (fe_03_02210-A-0019)
UM  (fe_03_02210-A-0020)
ACTUALLY I WAS JUST MAKING SOME EGG SALAD WHEN I GOT THE PHONE CALL SO  (fe_03_02210-A-0021)
YOU KNOW I MAKE THOSE KIND OF THINGS FOR AH WORK JUST BECAUSE IT'S CHEAPER THAN GOING OUT EVERY DAY  (fe_03_02210-A-0022)
I DON'T KNOW WHERE DO YOU LIVE WHAT CITY  (fe_03_02210-A-0023)
OH JEEZE I'M IN  (fe_03_02210-A-0024)
I'M IN NEW YORK [LAUGHTER] I'M IN MANHATTAN YEAH  (fe_03_02210-A-0025)
AND WE'RE  (fe_03_02210-A-0027)
YEAH REALLY  (fe_03_02210-A-0028)
MY SISTER USED TO LIVE DOWN IN UM  (fe_03_02210-A-0029)
FLOWERMOUNT  (fe_03_02210-A-0030)
YEAH IT'S IT'S A SUBURB OF UM  (fe_03_02210-A-0031)
IT'S THE NE- IT'S RIGHT THERE BESIDE THAT [LAUGHTER]  (fe_03_02210-A-0033)
SO  (fe_03_02210-A-0034)
OH OKAY  (fe_03_02210-A-0035)
I'M MINNESOTAN TRANSPLANTED SO  (fe_03_02210-A-0036)
UM  (fe_03_02210-A-0038)
WELL I-  (fe_03_02210-A-0039)
[SIGH] IT'S SO DIFFERENT HERE THAN ANYWHERE ELSE IN THE WORLD BECAUSE EVERY LITERALLY EVERY  (fe_03_02210-A-0040)
RESTAURANT DELIVERS  (fe_03_02210-A-0041)
FROM YOU KNOW MCDONALDS DELIVERS HERE  (fe_03_02210-A-0042)
AND YOU KNOW DINERS AH UP SCALE RESTAURANTS THEY ALL WILL DELIVER BECAUSE YOU KNOW PEOPLE  (fe_03_02210-A-0043)
ONCE THEY GET HOME THEY THEY THEY EITHER WANT TO STAY HOME OR THEY WANT TO EAT SOMETHING AND GO OUT  (fe_03_02210-A-0044)
SO  (fe_03_02210-A-0045)
IT'S AMAZ- IT'S JUST AMAZING TO ME BECAUSE I LIVED IN MINNESOTA FOR SO LONG YOU KNOW YOU NEVER HAD  (fe_03_02210-A-0046)
DELIVERY OF ANYTHING EXCEPT PIZZA [LAUGHTER]  (fe_03_02210-A-0047)
SO THAT'S YOU KNOW A BIG  (fe_03_02210-A-0048)
ADJUSTMENT FOR ME [LAUGHTER] IT IS A GOOD THING BUT IT CAN ALSO BE A BAD THING 'CAUSE YOU KNOW BY THE TIME YOU ORDER IT AND THEN YOU HAVE TO TIP THE GUY  (fe_03_02210-A-0049)
YOU KNOW YOU'VE SPENT FIFTEEN BUCKS ON DINNER AND AH AND ALL YOU'VE DONE IS GET SOMETHING IN YOUR HOUSE YOU KNOW SO  (fe_03_02210-A-0050)
UM YEAH I DON'T KNOW HOW OFTEN HOW OFTEN I ACTUALLY EAT OUT OR D- HAVE IT DELIVERED IN I'D SAY AT LEAST ONCE A WEEK I HAVE SOMETHING DELIVERED BUT  (fe_03_02210-A-0051)
UM THAT'S ABOUT IT  (fe_03_02210-A-0052)
SO  (fe_03_02210-A-0053)
YEP [LAUGHTER]  (fe_03_02210-A-0054)
YEAH BUT AND ACTUALLY WHEN I USED TO VISIT HERE I DID THE SAME THING I JUST WOULD LOOK AT PEOPLE AND GO HOW CO- HOW DO YOU DO THEY LIVE HERE [LAUGHTER] H- HOW DO YOU GET JUST S- SOMETHING SIMPLE LIKE FOOD  (fe_03_02210-A-0055)
AND UM ONCE YOU GET IN THE NEIGHBORHOODS THEY DO HAVE AH CHAINS OF UM GROCERY STORES THERE'S THE AH FOOD EMPORIUM WHICH IS KIND OF A UPWARD SCALE  (fe_03_02210-A-0056)
UM  (fe_03_02210-A-0057)
GROCERY STORE AND THEN THERE THE OTHER TWO THAT ARE BIG HERE ARE DEGASTINO'S AND GRISTIDI'S WHICH ARE KINDA YOU KNOW  (fe_03_02210-A-0058)
DOWN WITH UM  (fe_03_02210-A-0059)
NOT A FOOD LION BUT YOU KNOW [LAUGHTER] CAUSE I KNOW THERE ARE FOOD LIONS THERE BUT UM  (fe_03_02210-A-0060)
MAYBE ROUND THE ALBERTSON'S LEVEL  (fe_03_02210-A-0061)
YEAH  (fe_03_02210-A-0062)
SO  (fe_03_02210-A-0063)
UM  (fe_03_02210-A-0064)
I REMEMBER THAT WAS AT MY SISTER'S UM  (fe_03_02210-A-0065)
SO YOU I MEAN WE YOU DO HAVE ACCESS TO GROCERY STORES BUT M- YOU KNOW NOT EVERYONE OWNS A CAR I DON'T SO  (fe_03_02210-A-0066)
YOU END UP EITHER BUYING ONLY WHAT YOU CAN CARRY HOME OR YOU CAN HAVE IT DELIVERED FOR ANOTHER THREE DOLLARS AND THEN A TIP SO [LAUGHTER]  (fe_03_02210-A-0067)
YEAH  (fe_03_02210-A-0068)
YEAH I MEAN SOMETIMES I JUST FIGURE I'M JUST GOING TO GET EVERYTHING RIGHT NOW  (fe_03_02210-A-0069)
AND HAVE IT ALL DELIVERED  (fe_03_02210-A-0070)
AT ONCE AND JUST BE DONE YOU KNOW FOR A MONTH OF YOU KNOW UNLESS I NEED BREAD OR MILK OR WHATEVER BUT UM  (fe_03_02210-A-0071)
I- HONESTLY MOST OF THE TIME I JUST TRY TO JUST GET ENOUGH THAT I CAN CARRY  (fe_03_02210-A-0072)
'CAUSE IT'S  (fe_03_02210-A-0073)
I JUST HATE TO ADD ON  (fe_03_02210-A-0074)
TO ALREADY SKY HIGH  (fe_03_02210-A-0075)
YEP THEY HAD ONE WHEN I LIVED IN MINNESOTA WE HAD SAM'S CLUB AND  (fe_03_02210-A-0078)
THERE'S ONE ON THE OUTSKIRTS UM THERE'S A MALL LIKE  (fe_03_02210-A-0079)
PROBABLY ABOUT TWENTY FIVE MILES NORTH OF HERE AND IT'S GOT A TARGET AND A HOME DEPOT AND IT IT MIGHT BE A B._J.'S OR IT'S COSCO ONE OR THE OTHER  (fe_03_02210-A-0080)
AND UM  (fe_03_02210-A-0081)
I HAVE A SISTER THAT LIVES UPSTATE THE ONE THAT LIVED IN DALLAS ACTUALLY AND AND UM  (fe_03_02210-A-0082)
WHEN SHE COMES AND GETS ME I'M LIKE I NEED TO GO TO TARGET'S [LAUGHTER]  (fe_03_02210-A-0083)
I NEED IT SO BADLY THEY ONLY HAVE IT IT THEY HAVE LIKE TWO K-MARTS IN THIS WHOLE CITY  (fe_03_02210-A-0084)
AND UM  (fe_03_02210-A-0085)
TARGET'S THAT THEY HAVE ARE YOU KNOW A SUBWAY RIDE AWAY AND YOU THEN YOU RUN IN AGAIN TO HOW MUCH CAN I CARRY [LAUGHTER]  (fe_03_02210-A-0087)
OR YOU COULD TAKE A CAB AND SPEND MORE MONEY THAN YOU WOULD SAVE BY GOING THERE IT'S CRAZY SO  (fe_03_02210-A-0088)
SO ANYWAY I SUPPOSE WE'RE SUPPOSE TO TALK ABOUT YOU'RE FAVORITE MEAL  (fe_03_02210-A-0089)
YEAH YEAH SEE AH MINE AT HOME WOULD BE [NOISE] ROAST BEEF  (fe_03_02210-A-0090)
UM PRIME RIB OUT  (fe_03_02210-A-0091)
YEAH ROAST BEEF IN  (fe_03_02210-A-0092)
[LAUGHTER]  (fe_03_02210-A-0093)
I REALLY AM NOT BUT WHEN I MEAN I VERY RARELY LIKE ORDER  (fe_03_02210-A-0094)
CHICKEN SANDWICHES OR ANYTHING LIKE THAT I'M MORE YOU KNOW I'LL EAT  (fe_03_02210-A-0095)
I DON'T REALLY LIKE A LOT OF MEAT  (fe_03_02210-A-0096)
BUT IF I'M OUT TO A REALLY NICE PLACE THAT WOULD BE WHAT I I WOULD ORDER  (fe_03_02210-A-0097)
YOU KNOW IS PRIME RIB I'M NOT A SEAFOOD PERSON AND YOU KNOW  (fe_03_02210-A-0098)
UH-HUH  (fe_03_02210-A-0099)
YEAH  (fe_03_02210-A-0100)
[SIGH] SO I DON'T KNOW I MEAN HOW ARE WE SUPPOSED TO KNOW WHEN WE'RE DONE  (fe_03_02210-A-0101)
OKAY I WAS I WAS SO STUNNED THAT I GOT CALLED 'CAUSE I JUST SIGNED UP FOR IT TODAY  (fe_03_02210-A-0103)
YEAH  (fe_03_02210-A-0104)
UM CRAIGSLIST  (fe_03_02210-A-0105)
HAVE YOU EVER HEARD OF THAT  (fe_03_02210-A-0106)
IT'S  (fe_03_02210-A-0107)
THERE'S A GREAT WEBSITE  (fe_03_02210-A-0108)
THAT MY YOGA TEACHER TOLD ME ABOUT WHEN I WAS LOOKING FOR AN APARTMENT AND IT'S  (fe_03_02210-A-0109)
YOU SHOULD WRITE IT DOWN IT'S CRAIGSLIST DOT ORG  (fe_03_02210-A-0110)
C. R. A. I. G.  (fe_03_02210-A-0111)
S. L. I. S. T.  (fe_03_02210-A-0112)
DOT ORG  (fe_03_02210-A-0113)
AND THEY HAVE ON IT THAT THEY HAVE IT STARTED IN SAN FRANCISCO SO THE FIRST ONE TIME YOU GO THERE IT WILL  (fe_03_02210-A-0114)
UM COME UP TO A SAN FRANCISCO PAGE  (fe_03_02210-A-0115)
BUT THEY HAVE OTHER CITIES THAT YOU CAN GO AND FIND INFORMATION OUT OR JOBS OR WHATEVER UM  (fe_03_02210-A-0116)
IT'S JUST UNREAL IT'S I'VE NEVER SEEN ANYTHING LIKE IT [LAUGHTER] YOU KNOW AND THEY HAVE PART TIME JOBS ETCETERA JOBS THEY HAVE YOU KNOW CHAT ROOMS THEY HAVE UM APARTMENTS FOR RENT  (fe_03_02210-A-0117)
AND JUST STUFF AN- AND LEGITIMATE BUSINESSES AROUND HERE USE IT AND I THINK THAT THE LISTING IS FREE  (fe_03_02210-A-0118)
SO I DON'T KNOW HOW HE MAKES HIS MONEY BUT UM [LAUGHTER]  (fe_03_02210-A-0119)
BUT  (fe_03_02210-A-0120)
YEAH IT'S JUST YOU KNOW AND AND UM ANOTHER THING LIKE TONIGHT I JUST DID A FOCUS GROUP THAT I FOUND ON THERE AND FOR AN HOUR AND A HALF OF MY TIME THEY GIVE YOU A HUNDRED AND TWENTY FIVE DOLLARS  (fe_03_02210-A-0121)
YEAH SO  (fe_03_02210-A-0123)
NO UH-UH  (fe_03_02210-A-0124)
HI  (fe_03_02210-B-0002)
WELL HI KAY MY NAME IS DI  (fe_03_02210-B-0003)
OH ME  (fe_03_02210-B-0005)
YEAH IN OR OUT  (fe_03_02210-B-0007)
[LAUGHTER]  (fe_03_02210-B-0008)
DO YOU COOK MUCH  (fe_03_02210-B-0010)
YEAH I DON'T COOK VERY MUCH EITHER I DIDN'T COOK WELL LIKE I LIKE EATING IN 'CAUSE IT'S CHEAPER AND I THINK IT'S HEALTHIER BUT LIKE WHEN I EAT OUT YOU KNOW LIKE IT'S QUICKER AND IT'S EASIER AND  (fe_03_02210-B-0011)
YEAH BUT I DON'T KNOW WHAT THEY PUT IN THE FOODS 'CAUSE MY MY FEELING IS THAT THEY BUTTER IT UP AND THERE'S A LOT OF LIKE OILS AND STUFF LIKE THAT SO I GAIN A LOT OF WEIGHT WHEN I EAT OUT  (fe_03_02210-B-0012)
OH I LIVE IN DALLAS  (fe_03_02210-B-0015)
BUT YEAH  (fe_03_02210-B-0016)
OH WOW  (fe_03_02210-B-0017)
OH WOW THAT'S COOL  (fe_03_02210-B-0018)
IS THAT IN TEXAS  (fe_03_02210-B-0020)
OH  (fe_03_02210-B-0021)
YEAH I DO  (fe_03_02210-B-0023)
YEAH I DON'T I'M NOT THAT FAMILIAR WITH DALLAS I ACTUALLY COME FROM ARKANSAS  (fe_03_02210-B-0025)
YEAH [LAUGHTER] ALL THE WAY TO MANHATTAN WOW  (fe_03_02210-B-0026)
WHEN YOU DO YOU LIKE TO EAT OUT LIKE AT A NICE RESTAURANT OR  (fe_03_02210-B-0027)
MHM MHM WE HAVE THE SAME AS YEAH  (fe_03_02210-B-0030)
ALWAYS WONDERED ABOUT LIKE NEW YORK CITY AND LIKE LIKE ACTUALLY BEING IN THE CITY LIKE WHERE THE SUPERMARKETS ARE 'CAUSE LIKE YOU NEVER SEE LIKE  (fe_03_02210-B-0032)
THE MOVIES AND STUFF OR THAT THERE ARE ACTUALLY SUPERMARKETS SOMEWHERE ANYWHERE  (fe_03_02210-B-0033)
OH OKAY ALBERTSON'S I CAN RELATE TO [LAUGHTER] YEAH [LAUGHTER] MM  (fe_03_02210-B-0035)
WELL THAT'S INTERESTING I NEVER REALLY REALISED THAT ABOUT THAT HOW YOU DON'T YOU PROBABLY LIKE YOU COULD HAVE LIKE MAYBE FOUR BAGS OF STUFF I DON'T KNOW  (fe_03_02210-B-0036)
RIGHT  (fe_03_02210-B-0037)
LIKE AREN'T YOU GUYS DON'T HAVE LIKE SAM'S CLUB I DON'T KNOW IF YOU LIKE YOUR SISTER PROBABLY SHOPS IT'S LIKE A HUGE LIKE KIND OF LIKE UM WAREHOUSE KIND OF  (fe_03_02210-B-0039)
IN NEW YORK I IMAGINE YOU CAN'T JUST LIKE  (fe_03_02210-B-0040)
MHM  (fe_03_02210-B-0042)
[LAUGHTER]  (fe_03_02210-B-0043)
RIGHT RIGHT  (fe_03_02210-B-0045)
UM FAVORITE MEAL  (fe_03_02210-B-0046)
LIKE IF I HAD TO MAKE IT IT'S PROBABLY SOMETHING REALLY EASY THAT TO MAKE LIKE SPAGHETTI OR SOMETHING BUT I  (fe_03_02210-B-0047)
I'M SORRY I DIDN'T CATCH THAT YOU SAID ROAST DID YOU SAY ROAST BEEF  (fe_03_02210-B-0049)
OH PRIME RIB OUT  (fe_03_02210-B-0050)
[LAUGHTER]  (fe_03_02210-B-0052)
SO YOU'RE LIKE A MEAT WOMAN  (fe_03_02210-B-0053)
RIGHT  (fe_03_02210-B-0054)
I GUESS ORDERING OUT I WOULD ORDER LIKE I AM A SANDWICH PERSON I'M A DELI PERSON I LIKE  (fe_03_02210-B-0056)
AND SOUPS AND SALADS ON THE SIDE AND THINGS LIKE THAT YEAH  (fe_03_02210-B-0058)
I THINK THEY OH I THINK THEY TELL US I  (fe_03_02210-B-0059)
THINK IN THE BEGINNING IT SAID IT WOULD TELL US WHEN LIKE TIME WAS UP  (fe_03_02210-B-0060)
YEAH  (fe_03_02210-B-0061)
OH DID YOU REALLY HOW DID YOU FIND OUT ABOUT IT  (fe_03_02210-B-0062)
OH  (fe_03_02210-B-0063)
AH WHAT'S THAT  (fe_03_02210-B-0064)
UH-HUH  (fe_03_02210-B-0068)
UH-HUH  (fe_03_02210-B-0069)
REALLY  (fe_03_02210-B-0070)
MHM  (fe_03_02210-B-0071)
[LAUGHTER]  (fe_03_02210-B-0072)
WOW THAT'S AMAZING  (fe_03_02210-B-0074)
VERY GOOD INFORMATION TO HAVE I FOUND OUT ABOUT UM THIS STUDY THROUGH FAT WALLET DOT COM HAVE YOU HEARD OF THAT WEBSITE  (fe_03_02210-B-0075)
IT'S LIKE UM THEY  (fe_03_02210-B-0076)
PEOPLE JUST PU- IT'S UM A MESSAGE BOARD BASICALLY AND PEOPLE POST LIKE GREAT DEALS THEY'VE FOUND ONLINE OR AT  (fe_03_02210-B-0077)
