HELLO  (fe_03_02204-A-0001)
HI I'M ANITA  (fe_03_02204-A-0002)
HI JENNIFER  (fe_03_02204-A-0003)
SO WHERE DO YOU PREFER TO EAT  (fe_03_02204-A-0005)
[LAUGHTER]  (fe_03_02204-A-0006)
I I PREFER EATING OUT MYSELF I HATE TO COOK  (fe_03_02204-A-0007)
UM OKAY SO  (fe_03_02204-A-0008)
YEAH THIS IS MY FIRST SURVEY TOO  (fe_03_02204-A-0010)
YEAH AND WHAT DID SHE SAY UM WE'RE SUPPOSED TO SAY WHAT OUR PERFECT MEAL WOULD BE  (fe_03_02204-A-0013)
I THINK THAT'S WHAT I THINK THAT'S WHAT IT SAID  (fe_03_02204-A-0014)
PRIME RIB [LAUGHTER]  (fe_03_02204-A-0015)
OH OKAY  (fe_03_02204-A-0016)
OH SOUNDS GOOD [LAUGHTER] YEAH  (fe_03_02204-A-0019)
UM  (fe_03_02204-A-0020)
MEDIUM WELL  (fe_03_02204-A-0021)
BUT I I DON'T GET TO  (fe_03_02204-A-0022)
GO TO THOSE TYPE RESTAURANTS TOO OFTEN  (fe_03_02204-A-0023)
SO IT'S A BIG TREAT FOR ME  (fe_03_02204-A-0024)
USUALLY WHEN WE GO OUT IT'S TO MCDONALDS OR SOMETHING LIKE THAT AND LIKE I REALLY CAN'T TAKE THAT MUCH OF THAT ANY MORE [LAUGHTER]  (fe_03_02204-A-0025)
YEAH BUT UM WE ALSO HAVE TO CONSIDER WE HAVE TWO SMALL KIDS  (fe_03_02204-A-0026)
AND  (fe_03_02204-A-0027)
[NOISE] THEY'RE NOT GONNA EAT THE STUFF THAT'S IN A NICER RESTAURANT  (fe_03_02204-A-0028)
BUT OCCASIONALLY WE DO GET TO GO OUT AND I APOLOGIZE I'M GETTING LARYNGITIS SO IF IT'S HARD FOR YOU TO HEAR ME THAT'S WHY  (fe_03_02204-A-0030)
OKAY GOOD  (fe_03_02204-A-0031)
AH SIX AND A HALF WELL MY SON WILL BE SEVEN IN A COUPLE OF WEEKS AND MY DAUGHTER'S FIVE  (fe_03_02204-A-0032)
MCDONALDS [LAUGHTER]  (fe_03_02204-A-0033)
UM MY DAUGHTER IS A BIG MCDONALDS FAN UM MY SON IS MORE TACO BELLE  (fe_03_02204-A-0034)
YEAH HE LOVES TACO BELLE  (fe_03_02204-A-0035)
WELL CONSIDERING IT I WOULDN'T CALL IT REAL MEXICAN FOOD YOU KNOW WHAT I MEAN  (fe_03_02204-A-0036)
YEAH IT IS DIFFERENT BUT MY DAUGHTER WON'T EAT IT  (fe_03_02204-A-0037)
SO IF IF WE WENT TO WELL IF MY HUSBAND WENT TO TACO BELLE TO GET  (fe_03_02204-A-0038)
SOMETHING FOR HIM AND MY SON HE'LL GO TO MCDONALDS FOR ME AND MY DAUGHTER  (fe_03_02204-A-0039)
UM WELL WE EAT OUT  (fe_03_02204-A-0040)
EVERY WEEKEND 'CAUSE UM  (fe_03_02204-A-0041)
I'M A STAY AT HOME MOM  (fe_03_02204-A-0042)
BUT BUT MY REASONING IS PEOPLE THAT GO OUT TO JOBS  (fe_03_02204-A-0043)
THEIR WEEKEND STARTS AT FIVE O'CLOCK ON FRIDAYS  (fe_03_02204-A-0044)
SO MINE DOES TOO  (fe_03_02204-A-0045)
AND MY HUSBAND DOESN'T MY HUSBAND DOESN'T GET HOME 'TIL SIX THIRTY SO FIVE O'CLOCK I STOP EVERYTHING WHICH MEANS WE EAT OUT FRIDAY NIGHT SATURDAY  (fe_03_02204-A-0046)
S- SUNDAY NIGHT  (fe_03_02204-A-0047)
AND THEN AND THEN I GO BACK TO COOKING ON MONDAY BUT THEN  (fe_03_02204-A-0048)
UM WITH LITTLE LEAGUE AND UM  (fe_03_02204-A-0049)
C._C._D. CLASSES  (fe_03_02204-A-0050)
IT ALL FALLS IN  (fe_03_02204-A-0051)
AROUND DINNER TIME SO WE WIND OUT RUNNING OUT REAL QUICK AND GRABBING SOMETHING  (fe_03_02204-A-0052)
SO I'M DOWN TO COOKING I THINK MAYBE ONCE OR TWICE A WEEK NOW  (fe_03_02204-A-0053)
HOW ABOUT YOU  (fe_03_02204-A-0055)
OH YOU'RE LU-  (fe_03_02204-A-0056)
YEAH I I WOULD ENJOY THAT YOU KNOW  (fe_03_02204-A-0059)
UM  (fe_03_02204-A-0060)
I I HAVE NO IDEA WHERE YOU LIVE LIKE UM I WANNA ASK YOU WHAT RESTAURANT YOU WORK AT BUT IT  (fe_03_02204-A-0061)
THE CABOOSE GRILL  (fe_03_02204-A-0062)
OH OKAY AND YOU'RE HERE IN PENNSYLVA- YOU'RE IN PENNSYLVANIA  (fe_03_02204-A-0063)
OH OKAY  (fe_03_02204-A-0066)
UM IN SANATOGA IT'S BETWEEN POTTSTOWN AND LIMERICK  (fe_03_02204-A-0068)
OH REALLY  (fe_03_02204-A-0070)
NOW HAVE YOU EVER HEARD OF GEORGINE'S  (fe_03_02204-A-0072)
OH I LOVE THEM TOO THAT'S WERE I HAD MY WEDDING RECEPTION  (fe_03_02204-A-0073)
[LAUGHTER] YEAH AND  (fe_03_02204-A-0074)
THE THE I MEAN DID YOU EVER HAVE THEIR  (fe_03_02204-A-0076)
UM AH VEAL PARMESAN  (fe_03_02204-A-0077)
THEY  (fe_03_02204-A-0078)
OVER THE PLATE AND IT'S LIKE  (fe_03_02204-A-0079)
LIKE NINE NINETY FIVE OH MY GOD  (fe_03_02204-A-0080)
WELL DID YOU  (fe_03_02204-A-0082)
DID YOU KNOW IF YOU UM GOT AN ORDER TO GO  (fe_03_02204-A-0083)
THEY GIVE YOU THE WHOLE THING AS WELL YOU STILL GET ALL THE BREAD AND THE CHEESES AND THE SALAD OH YEAH THEY GIVE YOU EVERYTHING YOU WALK OUT OF THERE WITH TWO GROCERY BAGS FULL OF STUFF AND IT'S JUST ONE MEAL  (fe_03_02204-A-0084)
THEY HAVE THEY HAVE A GEORGINE JUNIOR'S AND THAT ONE'S SORT OF LIKE A FAST FOOD STYLE UM BUT I COULDN'T GET A HALF A CHICKEN FOR A DOLLAR FIFTY  (fe_03_02204-A-0085)
YOU KNOW AND AND COMES WITH AH STUFFING AND TWO VEGETABLES  (fe_03_02204-A-0086)
YOU KNOW OH I LOVE GEORGINE'S OH MY GOD [LAUGHTER] AND THEIR FRENCH ONION SOUP IS TO DIE FOR [LAUGHTER]  (fe_03_02204-A-0087)
YEAH AH WE USUALLY GO THERE FOR OUR ANNIVERSARY WHICH JUST PASSED AND WE DIDN'T MAKE IT THIS TIME BUT UM OH I LOVE GEORGINE'S AND THAT'S WHERE I USUALLY GET THE PRIME RIB AT  (fe_03_02204-A-0088)
BUT UM  (fe_03_02204-A-0089)
BUT YEAH WE HAD OUR WEDDING RECEPTION THERE AND UM  (fe_03_02204-A-0090)
THEY GAVE YOU SO MUCH FOOD AND  (fe_03_02204-A-0091)
IT WAS IT WAS VERY REASONABLE I MEAN THEIR PRICES ARE REASONABLE TO BEGIN WITH BUT FOR A RECEPTION AS WELL  (fe_03_02204-A-0092)
YEAH  (fe_03_02204-A-0093)
THEY TAKE RESERVATIONS UM  (fe_03_02204-A-0094)
DURING THE WEEK EXCEPT FOR ON SATURDAYS  (fe_03_02204-A-0095)
YEAH I I  (fe_03_02204-A-0097)
[LAUGHTER] NO UM I BELIEVE THEY'RE CLOSED ON MONDAYS AND THEY TAKE RESERVATIONS ALL WEEK LONG SATURDAY IS FIRST COME FIRST SERVED AND THEN SUNDAY UM THEY HAVE RESERVATIONS AS WELL  (fe_03_02204-A-0098)
YEAH I MEAN I HAVE TO GET BACK OUT THERE AGAIN TOO 'CAUSE IT'S ABOUT A FORTY FIVE MINUTE HIKE FOR ME  (fe_03_02204-A-0099)
OR MAYBE A LITTLE BIT LONGER NOW 'CAUSE I'M NOT THAT CLOSE TO NINETY FIVE  (fe_03_02204-A-0101)
UM I'M PART OF A FREEBIE GROUP AND ONE OF THE GIRLS IN THE GROUP SHE DOES IT AND  (fe_03_02204-A-0102)
SHE UM SHE ACTUALLY WON THE AH THE SWEEPSTAKES THING  (fe_03_02204-A-0103)
YEAH AND SHE HAD POSTED TO THE GROUP THAT SHE HAD WON AND SHE SAID IF ANYONE WAS INTERESTED IN DOING SURVEYS HERE'S MY REFERRAL NUMBER CAN YOU PLEASE PUT ME DOWN AS REFERRING YOU  (fe_03_02204-A-0104)
SO I FIGURED OKAY WELL SHE COULD GET THE DOLLAR FROM ME SO I WENT AND DID IT  (fe_03_02204-A-0105)
HOW DID YOU FIND OUT ABOUT IT  (fe_03_02204-A-0106)
I HAVE NO IDEA MAYBE THEY ARE LOOKING TO SEE WHAT KIND OF FOODS WE LIKE  (fe_03_02204-A-0108)
I I REALLY DON'T KNOW  (fe_03_02204-A-0109)
BUT UM  (fe_03_02204-A-0111)
UM WELL I LIKE ITALIAN FOOD BUT I DON'T GET TO EAT THAT TOO OFTEN UM 'CAUSE MY SON HAS THIS LIFE THREATENING EGG ALLERGY AND MOST OF THE PASTAS ARE LIKE HOME MADE PASTAS ARE MADE WITH EGG  (fe_03_02204-A-0112)
SO WE'RE STUCK WITH BOXED STUFF  (fe_03_02204-A-0113)
YEAH SO I MEAN LIKE  (fe_03_02204-A-0114)
IT IT'S REALLY HARD AND THAT'S ANOTHER REASON WHY LIKE UM  (fe_03_02204-A-0115)
WHEN WE GO TO GEORGINE'S I CAN'T BRING MY KIDS WELL ONE THEY WOULDN'T EAT THE STUFF BUT TWO UM THE ONLY THING THAT THEY WOULD HAVE FOR LITTLE ONES WOULD BE LIKE THE CHICKEN FINGERS AND THAT'S DIPPED IN EGG BEFORE THEY  (fe_03_02204-A-0116)
AH BREAD IT  (fe_03_02204-A-0117)
AND SO HE WOULDN'T BE ABLE TO HAVE THAT  (fe_03_02204-A-0118)
YOU KNOW AND IT'S JUST IT'S REALLY TOUGH YOU KNOW IT  (fe_03_02204-A-0119)
AND I I FEEL BAD FOR HIM BECAUSE  (fe_03_02204-A-0120)
HE WANTS TO HAVE DIFFERENT THINGS AND HE CAN'T HAVE IT BECAUSE THERE'S EGGS IN IT  (fe_03_02204-A-0121)
AND IT SEEMS TO BE GETTING WORSE TOO  (fe_03_02204-A-0124)
YEAH  (fe_03_02204-A-0125)
HI I'M JENNIFER  (fe_03_02204-B-0002)
UM WELL ANYWHERE THAT HAS GOOD FOOD  (fe_03_02204-B-0003)
[LAUGHTER]  (fe_03_02204-B-0004)
YEAH I ACTUALLY WORK IN A RESTAURANT SO EATING OUT FOR ME IS AH WHAT I USUALLY DO  (fe_03_02204-B-0005)
I KNOW I DON'T EITHER THIS IS THE FIRST TIME THAT THIS HAS HAPPENED TO ME  (fe_03_02204-B-0006)
SO ARE WE JUST SUPPOSED TO TALK FOR TEN MINUTES ABOUT EATING OUT  (fe_03_02204-B-0007)
OH OKAY THERE YOU GO IT'S  (fe_03_02204-B-0008)
ALL RIGHT DO YOU KNOW WHAT YOURS IS  (fe_03_02204-B-0009)
YEAH I THINK MINE WOULD BE UM AHI TUNA  (fe_03_02204-B-0010)
MY AH THE CH-  (fe_03_02204-B-0011)
THE CHEF WHERE I WORK DOES A RASPBERRY TERIYAKI SAUCE  (fe_03_02204-B-0012)
AND THEN HE CUTS THE AHI INTO LIKE  (fe_03_02204-B-0013)
EIGHT TO TWELVE OUNCE PIECES SO IT'S REALLY THICK LIKE ONE OR TWO INCHES THICK  (fe_03_02204-B-0014)
AND THEN HE JUST SEARS EACH SIDE HE ROLLS IT IN SESAME SEEDS AND THEN DRIZZLES IT WITH THAT SAUCE  (fe_03_02204-B-0015)
YEAH SOMETHING NICE AND QUICK  (fe_03_02204-B-0017)
OKAY  (fe_03_02204-B-0018)
RIGHT  (fe_03_02204-B-0019)
OH NO THAT'S OKAY I CAN UNDERSTAND YOU FINE  (fe_03_02204-B-0020)
WELL WHAT HOW OLD ARE YOUR KIDS  (fe_03_02204-B-0021)
AND WHAT DO THEY LIKE TO EAT  (fe_03_02204-B-0022)
YEAH  (fe_03_02204-B-0023)
OH REALLY WELL THAT'S PRETTY GOOD FOR A YOUNGER KID RIGHT  (fe_03_02204-B-0024)
WELL YEAH BUT IT'S STILL BETTER THAN YOU KNOW MCDONALDS OR BURGER KING SOMETHING DIFFERENT  (fe_03_02204-B-0025)
OKAY  (fe_03_02204-B-0026)
OKAY HOW OFTEN DO YOU GET TO EAT OUT THEN  (fe_03_02204-B-0027)
OKAY  (fe_03_02204-B-0028)
OH GOOD  (fe_03_02204-B-0029)
OKAY  (fe_03_02204-B-0030)
UM WELL BEING IN THE RESTAURANT I USUALLY EAT OUT EVERY NIGHT I ACTUALLY NEVER HAVE A MEAL IN MY HOUSE  (fe_03_02204-B-0031)
YEAH I I I HAVE A REFRIGERATOR BUT THERE'S NOTHING OF MINE IN IT MY ROOM MATE HAS FOOD IN IT BUT NOT ME AND I USUALLY EAT LIKE JUST IN THE MORNINGS AT A BREAKFAST BAR ON THE WAY TO THE GYM BEFORE I GO TO WORK AND THEN  (fe_03_02204-B-0032)
I HAVE LUNCH AT THE RESTAURANT AND USUALLY DINNER AS WELL IF I DON'T GO OUT SOMEWHERE ELSE SO  (fe_03_02204-B-0033)
IT'S CALLED THE CABOOSE GRILL  (fe_03_02204-B-0034)
YEAH IT'S UP IN SOUDERTON  (fe_03_02204-B-0035)
WHAT AREA ARE Y-  (fe_03_02204-B-0036)
OH THAT'S WHERE I AM YEAH I WELL SOUDERTON IS MONTGOMERY COUNTY LIKE I LIVE IN PERKASIE  (fe_03_02204-B-0038)
IT'S RIGHT DOWN FROM THE MONTGOMERY MOLE  (fe_03_02204-B-0039)
OKAY YEAH WELL I GREW UP OVER IN HARLEYSVILLE WHICH IS  (fe_03_02204-B-0041)
ON THE OTHER SIDE OF SKIPPACK SO  (fe_03_02204-B-0042)
YEAH AND ACTUALLY KIDS EAT FREE WEEK NIGHTS THERE  (fe_03_02204-B-0043)
TUESDAY WEDNESDAY THURSDAYS YEAH SO LIKE CHICKEN FINGERS AND GRILLED CHEESE AND BURGERS  (fe_03_02204-B-0044)
YES I LOVE GEORGINE'S  (fe_03_02204-B-0045)
I  (fe_03_02204-B-0046)
OH REALLY WOW THEY GIVE YOU SO MUCH FOOD I USED TO LIVE IN NEWTOWN  (fe_03_02204-B-0047)
YEAH I THINK I'VE HAD EVERYTHING THAT THEY HAVE  (fe_03_02204-B-0048)
IT'S HUGE YEAH  (fe_03_02204-B-0049)
EVERYTHING I DON'T KNOW HOW THEY DO IT EVERY TIME I'M THERE I WONDER BECAUSE THEY GIVE YOU SO MUCH FOOD I AND YOU CAN'T POSSIBLY EAT IT ALL AND IT'S SO CHEAP  (fe_03_02204-B-0050)
OH DO THEY REALLY  (fe_03_02204-B-0051)
WOW  (fe_03_02204-B-0052)
WOW AND THEY DO HUGE TAKE OUT DIDN'T THEY BUILD A WHOLE 'NOTHER PLACE JUST FOR TAKE OUT  (fe_03_02204-B-0053)
RIGHT  (fe_03_02204-B-0054)
UH-HUH  (fe_03_02204-B-0055)
WOW  (fe_03_02204-B-0056)
YEAH  (fe_03_02204-B-0057)
THAT'S A TON  (fe_03_02204-B-0058)
WOW  (fe_03_02204-B-0059)
I HAVEN'T BEEN THERE IN A LONG TIME YOU'RE MAKING ME WANNA GO THERE [LAUGHTER] [NOISE]  (fe_03_02204-B-0060)
WELL THAT PLACE IS SO HUGE TOO  (fe_03_02204-B-0061)
AND DO THEY DO THEY TAKE RESERVATIONS OR NO  (fe_03_02204-B-0062)
OKAY THAT'S PROBABLY USUALLY WHEN I'M THERE HUH I USED TO ALWAYS USED TO WAIT FOREVER AT THE BAR AND I'M ALWAYS I ALWAYS GO STARVING 'CAUSE I KNOW HOW MUCH FOOD THEY'RE GONNA GIVE YOU  (fe_03_02204-B-0063)
AH  (fe_03_02204-B-0064)
I'M GONNA HAVE TO CALL MY OLD ROOM MATE AND TELL HER WE SHOULD GO  (fe_03_02204-B-0065)
HUH YEAH HOW DID YOU HOW DID HOW DID YOU HEAR OF THIS SURVEY THING  (fe_03_02204-B-0067)
OKAY  (fe_03_02204-B-0068)
DID SHE REALLY  (fe_03_02204-B-0069)
YEAH SEEMS PRETTY NEAT I MEAN LIKE I  (fe_03_02204-B-0071)
IDEA OF IT  (fe_03_02204-B-0073)
WITH THE THE SUBJECT I MEAN DO THEY  (fe_03_02204-B-0074)
LIKE WHAT DO THEY IS IT THEY THEY'RE TESTING OUR VOICES IS THAT WHAT THEY DO  (fe_03_02204-B-0075)
YEAH HUH  (fe_03_02204-B-0076)
I WONDER IF IT'S LIKE MARKETING RESEARCH OR  (fe_03_02204-B-0077)
WHAT OTHER KIND OF FOOD OTHER THAN PRIME RIBS DO YOU LIKE  (fe_03_02204-B-0078)
OH RIGHT  (fe_03_02204-B-0079)
YEAH WE HAVE SOME CUSTOMERS THAT COME IN AND THEIR CHILDREN ARE ALLERGIC AS WELL  (fe_03_02204-B-0080)
AND IT DOESN'T SEEM LIKE THEY CAN BARELY EAT ANYTHING  (fe_03_02204-B-0081)
[NOISE]  (fe_03_02204-B-0082)
RIGHT  (fe_03_02204-B-0085)
HUH  (fe_03_02204-B-0086)
YEAH  (fe_03_02204-B-0087)
RIGHT  (fe_03_02204-B-0088)
NOW IS THAT HEREDITARY DO THEY SAY  (fe_03_02204-B-0089)
