HELLO  (fe_03_02266-A-0001)
HI JANELLE I'M SHERYL  (fe_03_02266-A-0002)
HOW ARE YOU  (fe_03_02266-A-0003)
GOOD  (fe_03_02266-A-0004)
AH I AM IN SOUTHERN CALIFORNIA IN ANAHEIM  (fe_03_02266-A-0005)
OH WOW WOW [LAUGHTER]  (fe_03_02266-A-0006)
ILLNESS [LAUGHTER] WELL UM  (fe_03_02266-A-0007)
LET'S SEE I'M NOT ONE TO GET ILL VERY OFTEN SO  (fe_03_02266-A-0008)
UM I GUESS I DO BELIEVE THE THE SAYING YOU KNOW IF YOU'RE ILL SEVEN DAYS WITH OR WITHOUT GOING TO THE DOCTOR [LAUGHTER]  (fe_03_02266-A-0009)
YEAH I CAN IMAGINE OUT EHRE THE THE WEATHERS AH  (fe_03_02266-A-0010)
MORE CONSISTENT SO WE DON'T EXPERIENCE THAT MUCH AH THAT AS MUCH BUT I DO NOTICE WHEN THE UM SEASONS CHANGE AND AND ALLERGIES I HAVE A BIG PROBLEM WITH THAT  (fe_03_02266-A-0011)
OH WOW [LAUGHTER]  (fe_03_02266-A-0012)
EXTREME CHANGES IN WEATHER YES OH MY GOODNESS  (fe_03_02266-A-0013)
EXACTLY SAME HERE  (fe_03_02266-A-0015)
YEAH YEAH I KNOW I WAS UM GOSH I GUESS IT'S BEEN ABOUT A MONTH BUT I WAS THE SICKEST I HAVE EVER BEEN I WAS OFF WORK FOR A WEEK WHICH IS REALLY REALLY UNUSUAL FOR ME I HAVE LIKE NEVER EXPERIENCED THAT AND UM  (fe_03_02266-A-0016)
I'M NOT SURE I THINK IT WAS JUST A BAD FLU BUG THAT WAS GOING AROUND I I FINALLY WENT TO AN URGENT CARE JUST TO GET SOME ANTIBIOTICS  (fe_03_02266-A-0017)
AND UM OH I WAS DOWN I WASN'T FEELING ANY BETTER BUT THAT WAS THE WORST I HAVE I THINK I HAVE EVER EXPERIENCED AND I MEAN I WAS TAKING OVER THE COUNTER DRUGS NOTHING SEEMED TO HELP  (fe_03_02266-A-0018)
YEAH  (fe_03_02266-A-0019)
OH NO  (fe_03_02266-A-0020)
[SIGH] TWELVE DAYS WOW OH MY  (fe_03_02266-A-0021)
OH REALLY  (fe_03_02266-A-0022)
OH MY GOODNESS  (fe_03_02266-A-0023)
OH  (fe_03_02266-A-0024)
OH MY GOSH FOR FOR TWELVE DAYS THAT'S VERY SERIOUS  (fe_03_02266-A-0025)
OH WOW OH THAT'S SO SCARY NOW DO YOU THINK UM IT IS DO YOU THINK THAT'S WEATHER RELATED OR JUST AH WHAT DO YOU THINK CAUSED THAT  (fe_03_02266-A-0027)
IS IT YEAH  (fe_03_02266-A-0028)
YOU'D THINK YEAH DIAGNOSE THAT  (fe_03_02266-A-0029)
R-  (fe_03_02266-A-0030)
YEAH OH  (fe_03_02266-A-0031)
I KNOW I I KNOW I THINK SOMETIMES THOSE URGENT CARE PLACES IT'S AH  (fe_03_02266-A-0032)
YOU KNOW IT'S SORT OF HIT OR MISS WITH THEM [LAUGHTER] MM  (fe_03_02266-A-0033)
[LIPSMACK] RIGHT RIGHT  (fe_03_02266-A-0034)
I KNOW  (fe_03_02266-A-0035)
I KNOW IT'S IN FACT I JUST GOT SOME SAD NEWS TODAY THAT MY ONE OF MY BEST FRIENDS AH HER FATHER JUST PASSED AWAY YESTERDAY AFTERNOON AND VERY YOUNG MAN UM HE WAS FIFTY SEVEN YEARS OLD AND HAD JUST BEEN IN ILL HEALTH FOR  (fe_03_02266-A-0036)
A COUPLE OF YEARS JUST BASICALLY HIS BODY WAS AH SHUTTING DOWN HIS  (fe_03_02266-A-0037)
LIVER AND AND LUNGS AND AND THAT AND HE HAD BEEN AH  (fe_03_02266-A-0038)
AH I GUESS VERY SICK SINCE EASTER AND HAD BEEN IN THE HOSPITAL AND AND THEY HAD TOLD HIM TOLD HER THAT YOU KNOW IT WAS JUST REALLY A MATTER OF DAYS HE WAS IN A COMA NOT RECOGNIZING ANYBODY BUT OH I KNOW IT'S JUST HORRIBLE HORRIBLE TO  (fe_03_02266-A-0039)
TO WATCH SOMEBODY YOU KNOW SO FULL OF LIFE AND AND THAT GO THROUGH THAT AND AH TO TOP IT OFF SHE'S GETTING MARRIED UM IN A FEW MONTHS TOO YEAH SO  (fe_03_02266-A-0040)
REALLY  (fe_03_02266-A-0041)
OH OH HOW WONDERFUL  (fe_03_02266-A-0042)
NO I GUESS NOT  (fe_03_02266-A-0043)
[LAUGHTER] OH  (fe_03_02266-A-0044)
YES  (fe_03_02266-A-0045)
WELL YOU KNOW WHAT YEAH UM WE GET WE HEAR ABOUT THAT A LOT JUST BECAUSE WE HAVE SO MANY YOU KNOW INTERNATIONAL TRAVELLERS AND A LOT OF PEOPLE THAT DO TRAVEL FROM ASIA AND I GUESS CANADA IT'S REALLY AFFECTING AH TORONTO THE TORONTO AREA AS WELL BUT  (fe_03_02266-A-0046)
NO WHEN I WAS AH WHEN I WAS SICK FOR AH YOU KNOW LAST MONTH FOR THAT I REALLY THOUGHT MY GOODNESS DO I HAVE THIS [LAUGHTER] I FELT YEAH I MEAN I HAD A FEVER I I SEEMED TO HAVE ALL THE SYMPTOMS YOU KNOW I WENT FROM  (fe_03_02266-A-0047)
CHILLS TO UM YOU KNOW THE SWEATS AND ALL THAT AND I THOUGHT OH MY GOODNESS YOU KNOW AND THERE'S NO WAY OF OF REALLY KNOWING IT'S  (fe_03_02266-A-0048)
YOU KNOW YOU COULD WALK SOME  (fe_03_02266-A-0049)
YOU KNOW WALK NEXT TO SOMEBODY WHO'S BEEN THERE AND BACK AND MAY HAVE IT AND YOU KNOW HOW COULD YOU REALLY  (fe_03_02266-A-0050)
KNOW BUT UM YEAH I IT IT IT REALLY HAS AFFECTED I THINK A LOT OF PEOPLE OUT HERE ALTHOUGH I DON'T THINK ANYBODY HAS DIED FROM IT BUT YOU KNOW I I FEEL BAD FOR BUSINESS TRAVELLERS AND WHATNOT THAT'S REALLY SCARY  (fe_03_02266-A-0051)
I WELL I I THINK SO IT IT'S CERTAINLY BEEN DIAGNOSED IT'S BEEN UM I KNOW IT'S BEEN DIAGNOSED IN LOS ANGELES COUNTY AND ORANGE COUNTY WHERE UM I WORK AS WELL SO  (fe_03_02266-A-0052)
YEAH I MEAN WE DO WE THERE'S A HIGH ASIAN POPULATION OUT HERE TOO SO  (fe_03_02266-A-0053)
UM YEAH IT'S VERY SCARY AND AH  (fe_03_02266-A-0054)
OH  (fe_03_02266-A-0055)
OH  (fe_03_02266-A-0056)
OH YEAH WELL IT'S SCARY I DON'T BLAME HIM FOR NOT WANTING TO GO I MEAN AH IT IT'S  (fe_03_02266-A-0057)
YOU KNOW THE SYMPTOMS ARE SO SERIOUS I DON'T YOU KNOW I DON'T THINK  (fe_03_02266-A-0058)
WELL I MEAN OBVIOUSLY THERE'S BEEN A LOT OF DEATHS FROM IT I DON'T THINK IT'S FATAL WHEN YOU CATCH IT BUT UM  (fe_03_02266-A-0059)
I DO REMEMBER I THINK THE DOCTOR WHO DISCOVERED IT HE UM HE WAS AN ITALIAN DOCTOR AND I THINK HE DIED FROM IT BUT UM YEAH IT'S IT IS IT'S VERY SCARY AND YOU SEE ALL THESE PICTURES IN THE NEWS OF PEOPLE WEARING THEIR  (fe_03_02266-A-0060)
YOU KNOW THEIR MASKS THE SURGICAL MASKS AND WHATNOT YEAH I I IF I LIVED OUT THERE I WOULD BE TERRIFIED  (fe_03_02266-A-0061)
IT'S SPREADING OTHER PLACES  (fe_03_02266-A-0063)
YEAH WELL I THINK IN HONG KONG THEY I THINK THEY FINALLY  (fe_03_02266-A-0064)
YOU KNOW TOOK SOME STEPS TO PREVENT IT FROM SPREADING UM YOU KNOW I AND I THINK THERE'S A BIG CONVENTION OR SOMETHING THAT GOES ON OUT THERE I'M SURE THEY HAVE A LOT OF CONVENTIONS BUT UM  (fe_03_02266-A-0065)
UM ONE THAT I GUESS THEY'RE WELL KNOWN FOR AND THERE WAS TALK OF THEM ACTUALLY CANCELLING THAT WHICH YOU KNOW WAS A BIG MONEYMAKER FOR THEM SO I DON'T KNOW  (fe_03_02266-A-0066)
MAYBE IT'S THE SAME THING  (fe_03_02266-A-0067)
YES YES AND UM SO I GUESS THEY WERE STILL HAVING IT BUT HE CHOSE NOT TO GO OR YOU DON'T KNOW IF HE WENT OR NOT  (fe_03_02266-A-0068)
SAID NO [LAUGHTER]  (fe_03_02266-A-0069)
I KNOW IT IS VERY VERY SCARY  (fe_03_02266-A-0070)
WHAT ELSE [LAUGHTER] WELL DO YOU NOTICE THAT YOU GET MAYBE MORE COLDS OR SICKNESS WITH THE COLD WEATHER OR OR YEAH  (fe_03_02266-A-0072)
YEAH AND YOU DON'T HAVE  (fe_03_02266-A-0073)
THE GERMS DON'T HAVE A CHANCE TO ESCAPE MAYBE IS THAT YEAH  (fe_03_02266-A-0074)
YEAH YEAH I AND I NOTICED UM WHEN I WAS IN COLLEGE I TENDED TO GET SICK RIGHT AT STRESS REALLY PLAYED A A MAJOR FACTOR IN WHEN I GOT SICK  (fe_03_02266-A-0076)
UM YOU KNOW AFTER FINALS OR OR DURING A PARTICULARLY STRESSFUL TIME EVEN AFTER THE HOLIDAYS I NOTICED THAT I'LL  (fe_03_02266-A-0077)
I'LL USUALLY GET SOME SORT OF COLD OR SICKNESS IN JANUARY IT SEEMS TO JUST KINDA AFFECT ME THAT IT ONCE YOU KNOW THE HOLIDAYS ARE OVER AND THEN BOOM YOU KNOW YOU HAVE A CHANCE TO KINDA CATCH UP OR TAKE A DEEP BREATH AND THEN IT IT HITS YA THEN  (fe_03_02266-A-0078)
WELL IT IT VARIES BUT AH IT'S PROB- IT'S USUALLY IN IN THE SIXTIES FIFTIES OR SIXTIES WHICH ISN'T TOO BAD AT ALL UM YEAH  (fe_03_02266-A-0079)
OH REALLY  (fe_03_02266-A-0080)
[LAUGHTER] NOW SEE THAT WOULD BE CONSIDERED A COLD DAY OUT HERE [LAUGHTER] [LAUGHTER] OH BUT I  (fe_03_02266-A-0081)
YEAH I WONDER IF IF RAIN AFFECTS IT VERY MUCH UM THAT MIGHT I DON'T KNOW MAYBE THAT HAS MORE TO DO WITH ALLERGIES  (fe_03_02266-A-0082)
YEAH  (fe_03_02266-A-0083)
[SIGH] YEAH YOU WOULD THINK ALTHOUGH UM I I MEAN LIKE I SAID I'VE GOT ALLERGIES AND THOSE ARE YEAR ROUND  (fe_03_02266-A-0084)
I CERTAINLY DON'T SEE THEM AS BEING SEASONAL EVEN THOUGH I I GUESS  (fe_03_02266-A-0085)
YOU KNOW MAYBE I DO GET THEM MORE I SEEM TO GET 'EM MORE IN THE FALL THAN IN THE SPRING  (fe_03_02266-A-0086)
UM YEAH AND LESS MAYBE IN THE WINTER AND THE SUMMER I'M NOT SURE WHY THAT IS  (fe_03_02266-A-0087)
[LAUGHTER] MY NAME'S JANELLE  (fe_03_02266-B-0002)
HI SHERYL  (fe_03_02266-B-0003)
GOOD [LAUGHTER]  (fe_03_02266-B-0004)
UM WHERE ARE YOU FROM  (fe_03_02266-B-0005)
OH WOW I'M IN UM DUBUQUE IOWA  (fe_03_02266-B-0006)
[LAUGHTER]  (fe_03_02266-B-0007)
UM  (fe_03_02266-B-0008)
SO ILLNESS  (fe_03_02266-B-0009)
I THINK THAT'S REALLY TRUE TOO BUT LIVING IN IOWA WE HAVE SUCH AH EXTREME TEMPERATURE CHANGES THAT WE DO GET MORE COLDS FLUS THINGS LIKE THAT  (fe_03_02266-B-0010)
YEAH  (fe_03_02266-B-0011)
WE HAD AH ONE WEEK THIS YEAR THAT WE HAD A SNOWSTORM ON MONDAY AND ON SATURDAY WE WERE GOING OUT WITHOUT A COAT  (fe_03_02266-B-0012)
[LAUGHTER] YOU SEE IT'S REALLY DRASTIC [LAUGHTER]  (fe_03_02266-B-0013)
YEAH  (fe_03_02266-B-0014)
MHM BUT AH NO I USUALLY USUALLY PEOPLE DON'T GO TO YOU KNOW PEOPLE IN OUR AREA DO NOT GO TO THE DOCTOR FOR A COLD ONE OF THOSE THINGS YOU JUST HAVE TO WAIT OUT  (fe_03_02266-B-0015)
BUT UM I REALLY FEEL LIKE IF YOU HAVE A FEVER FOR MORE THAN THREE DAYS YOU SHOULD GO TO THE DOCTOR  (fe_03_02266-B-0016)
MHM  (fe_03_02266-B-0017)
MHM  (fe_03_02266-B-0018)
MY HUSBAND HAD PNEUMONIA IN DECEMBER RIGHT BEFORE CHRISTMAS  (fe_03_02266-B-0020)
HE WAS IN THE HOSPITAL YEAH FOR TWELVE DAYS  (fe_03_02266-B-0021)
BUT WE HAD GONE TO AN ACUTE CARE CENTER AND THEY HAD GIVEN ANTIBIOTICS THEY DIAGNOSED HIM AND EVERYTHING GAVE HIM AN ANTIBIOTIC AFTER ABOUT A WEEK HE WAS  (fe_03_02266-B-0022)
UM  (fe_03_02266-B-0023)
WORSE  (fe_03_02266-B-0024)
AND ENDED UP GETTING DEHYDRATED AND EVERYTHING  (fe_03_02266-B-0025)
TOOK HIM TO THE DOCTOR HE COULDN'T EVEN HARDLY WALK I HAD A TAKE HIM ROUND IN A WHEELCHAIR AND HE'S NOT OLD [LAUGHTER] AND UM ENDED UP IN HOSPITAL SO YOU JUST DON'T KNOW  (fe_03_02266-B-0026)
YEAH THEY SAID THAT IF HE HAD WAITED A COUPLE MORE DAYS THAT THEY WOULD HAVE  (fe_03_02266-B-0027)
HE'D HAVE BEEN IN INTENSIVE CARE WITH A RESPIRATOR  (fe_03_02266-B-0028)
YEAH [LIPSMACK]  (fe_03_02266-B-0029)
IT IS  (fe_03_02266-B-0030)
I  (fe_03_02266-B-0031)
THEY SAY IT'S THEY SAY IT'S VIRAL  (fe_03_02266-B-0032)
YOU KNOW BUT UM YOU KNOW I I DIDN'T  (fe_03_02266-B-0033)
I THOUGHT ONCE WE WENT TO THE ACUTE CARE DOCTOR YOU KNOW YOU WOULD THINK THAT HE WOULD  (fe_03_02266-B-0034)
GIVE US THE RIGHT YEAH AND GIVE US THE RIGHT AH  (fe_03_02266-B-0036)
ROAD TO TAKE  (fe_03_02266-B-0037)
BUT IT JUST ENDED UP [LAUGHTER] GETTING WORSE IT WAS HORRIBLE  (fe_03_02266-B-0038)
MM YEAH WELL OUR MISTAKE WAS NOT CALLING OUR REGULAR DOCTOR YOU KNOW 'CAUSE THIS WAS ON A WEEKEND SO THAT'S WHERE YOU GO  (fe_03_02266-B-0039)
CALLING HIM MONDAY MORNING BUT OH  (fe_03_02266-B-0040)
MHM  (fe_03_02266-B-0043)
YEAH  (fe_03_02266-B-0044)
I HAVE A WEDDING IN IN A WEEK AND A HALF MY DAUGHTER'S GETTING MARRIED [LAUGHTER]  (fe_03_02266-B-0046)
GUESS WE SHOULDN'T GET INTO THAT SUBJECT BUT YEAH [LAUGHTER] SO WE DON'T WANNA GET SICK FOR THAT WE'LL ADD THAT PART [LAUGHTER]  (fe_03_02266-B-0048)
AND NOW WITH THE NEW  (fe_03_02266-B-0049)
THE SARS VIRUS  (fe_03_02266-B-0050)
IS THAT ANYTHING THAT YOU'VE HEARD AH MUCH IN CALIFORNIA  (fe_03_02266-B-0051)
YEAH  (fe_03_02266-B-0052)
MHM  (fe_03_02266-B-0053)
MHM  (fe_03_02266-B-0056)
HAVE THERE BEEN CASES IN CALIFORNIA OR NOT  (fe_03_02266-B-0057)
MHM  (fe_03_02266-B-0059)
WELL I HAVE A I USED TO WORK FOR AN IMPORT COMPANY YEARS AGO AND [COUGH] MY BOSS WENT TO  (fe_03_02266-B-0060)
CHINA OR HONG KONG FOUR TIMES A YEAR AND THEY'RE SCHEDULED TO GO ON A TRIP AND BE ON A TRIP RIGHT NOW  (fe_03_02266-B-0061)
AND THE SALESMAN THAT WAS GOING TO GO WITH HIM  (fe_03_02266-B-0062)
AH CANCELLED OUT HE SAID I'M I'M NOT GOING YOU KNOW BECAUSE OF THAT AND THEN I DON'T KNOW IF THE BOSS ACTUALLY ENDED UP GOING OR NOT BUT I'M I'LL FIND OUT TOMORROW 'CAUSE I'M HAVING LUNCH WITH THE GENTLEMAN SO [LAUGHTER]  (fe_03_02266-B-0063)
MHM  (fe_03_02266-B-0067)
WELL I DON'T THINK I MEAN I IT WOULDN'T BE WORTH IT TO ME TO GO AND THEY SAY NOW THAT IT'S DYING DOWN IN HONG KONG BUT GOING  (fe_03_02266-B-0068)
SPREADING MORE IN UM CHINA  (fe_03_02266-B-0069)
MHM  (fe_03_02266-B-0071)
[NOISE] THAT COULD ALMOST BE WHAT MY BOSS GOES TO BECAUSE HE'S IT'S AN IMPORT AH IT WAS AN IMPORT BUSINESS UM  (fe_03_02266-B-0073)
I DON'T KNOW FOR SURE IF HE WENT I KNOW THE THE SALESMAN THAT WAS GOING TO GO WITH HIM  (fe_03_02266-B-0074)
BUT I'M NOT GOING  (fe_03_02266-B-0075)
SO [NOISE]  (fe_03_02266-B-0076)
YEAH  (fe_03_02266-B-0077)
YEAH SO [LAUGHTER]  (fe_03_02266-B-0078)
OH YEAH AND I THINK IT'S BECAUSE YOU'RE INDOORS ALL THE TIME  (fe_03_02266-B-0079)
I MEAN THAT'S WHAT THEY SAY YEAH  (fe_03_02266-B-0080)
YEAH YEAH THAT'S WHAT THEY SAY AND I MEAN IT REALLY TO GET SICK IN THE SUMMER HERE IS RARE  (fe_03_02266-B-0081)
AH YOU KNOW EVEN TO GET A COLD OR ANYTHING BUT IN THE WINTER  (fe_03_02266-B-0082)
YOU KNOW ESPECIALLY IF YOU HAVE A FAMILY GET TOGETHER  (fe_03_02266-B-0084)
THERE'S ALWAYS SOMEBODY THAT'S GOT A COLD OR  (fe_03_02266-B-0085)
YOU KNOW WHATEVER  (fe_03_02266-B-0086)
MHM  (fe_03_02266-B-0087)
MHM  (fe_03_02266-B-0088)
MHM  (fe_03_02266-B-0089)
YEAH  (fe_03_02266-B-0090)
WHAT IS YOUR TEMPERATURE IN AH LIKE JANUARY AND FEBRUARY  (fe_03_02266-B-0091)
MHM  (fe_03_02266-B-0092)
THAT'S ABOUT WHAT IT IS HERE RIGHT NOW  (fe_03_02266-B-0094)
[LAUGHTER]  (fe_03_02266-B-0096)
YEAH [LAUGHTER]  (fe_03_02266-B-0097)
I'VE A SISTER IN SEATTLE  (fe_03_02266-B-0098)
AND THEY HAVE A LOT OF RAIN  (fe_03_02266-B-0099)
AND AND THEY KINDA GET THE COLD AND THAT  (fe_03_02266-B-0100)
YOU'D THINK THAT WOULD CLEAN THE AIR THOUGH WOULDN'T YA  (fe_03_02266-B-0101)
THEY DO SAY HERE THAT  (fe_03_02266-B-0104)
