HELLO MY NAME IS ROY CALLING AH FROM NEW YORK WITH THE AH U- UPEN FISHER AH PROJECT AH  (fe_03_02262-A-0001)
OKAY  (fe_03_02262-A-0002)
OKAY AH I GUESS I GUESS OUR TOPIC TODAY IS ILLNESS SIR  (fe_03_02262-A-0003)
AND HOW THEY AFFECT US  (fe_03_02262-A-0004)
MHM  (fe_03_02262-A-0005)
I DO I DO AT THE CHANGE OF THE SEASON AH RIGHT ON TIME ALMOST EVERY APRIL JUST GOT THROUGH LAST WEEK WITH MY USUAL  (fe_03_02262-A-0006)
SEASONAL TWO WEEK COLD AND AH YOU KNOW IT'S IT'S THE SLIGHTEST CHANGE OF TEMPERATURE THAT AFFECTS ME ALTHOUGH I'M NOT ASTHMATIC SO AH AH IT'S JUST ONE OF THOSE STRANGE THINGS AH MAYBE MY OWN PROBLEM IS I TEND TO DRESS A LITTLE BIT TOO LIGHTLY SOONER  (fe_03_02262-A-0007)
IN ANTICIPATION OF THE SPRING  (fe_03_02262-A-0008)
DO YOU FIND THAT THE SUDDEN CHANGE GOING AH FROM INSIDE AIR CONDITIONING TO AH OUTSIDE HEAT AH EXASPERATES THE PROBLEM  (fe_03_02262-A-0009)
MHM  (fe_03_02262-A-0010)
YOU W- WELL YOU AH CERTAINLY HAVE A PRETTY GOOD OBSERVATION OF THE WHOLE SITUATION AH ARE YOU AFFECTED BY ALLERGIES AT ALL AND ARE YOU TAKING ANY MEDICINES FOR THEM  (fe_03_02262-A-0011)
OH I UM MY VET TELLS ME THAT OR MY CAT'S VET TELLS ME THAT THE  (fe_03_02262-A-0012)
AH THESE THINGS AREN'T TRANSPOSED BETWEEN PEOPLE AND AND AH HUMANS [SIGH] BETWEEN PEOPLE AND ANIMALS BUT AH I KNOW THAT A LOT OF PEOPLE ARE ALLERGIC TO ANIMALS  (fe_03_02262-A-0013)
ESPECIALLY TO THE DANDRUFF FROM A CAT  (fe_03_02262-A-0014)
ARE ARE YOU RETIRED AND DO YOU HAVE A COMPUTER  (fe_03_02262-A-0016)
OK-  (fe_03_02262-A-0017)
BECAUSE I KNOW ON THE COMPUTER YOU CAN FIND AN AWFUL LOT AS YOU AS YOU WELL AS YOU PROBABLY WELL KNOW [COUGH] THROUGH THE SEARCH SITES LIKE LOOKSMART DOT COM AND GOOGLE DOT COM [COUGH]  (fe_03_02262-A-0018)
AND UM  (fe_03_02262-A-0019)
[COUGH] YOU KNOW EXCUSE ME AH ONE YOU MENTIONED OZONE LEVELS ARE UP I DID FIND AN EXCELLENT SITE UM  (fe_03_02262-A-0021)
AH BELIEVE OR NOT IT'S A REAL ESTATE SEARCH SITE BUT IF YOU CLICK ON NEIGHBORHOOD STATISTICS THEY ENTER INTO ALL OF THOSE THINGS LIKE AH POLLUTANTS AND OZONE LEVELS AND EVERYTHING AND UM YOU MIGHT WANT TO LOOK AT CITY SEARCH DOT COM  (fe_03_02262-A-0022)
AND UM PRETEND YOU'RE LOOKING FOR A HOUSE IN YOUR NEIGHBORHOOD OKAY AND IN AND IN YOUR TOWN AND THEN CLICK ON UM THE KEYWORD NEIGHBORHOOD THERE FIND A NEIGHBORHOOD OR SOMETHING LIKE THAT AND AH YOU KNOW GET AS CLOSE TO YOUR UM  (fe_03_02262-A-0023)
TOWN OR YOUR PART OF TOWN AS YOU CAN ON THAT SITE AH WITHIN THE TEXAS UM YOU KNOW AH AREA AND AH YOU MIGHT FIND SOME INTERESTING HEALTH STATISTICS THERE  (fe_03_02262-A-0024)
OH WELL OKAY WE DON'T HAVE THAT HERE  (fe_03_02262-A-0025)
MHM OH MY GOSH  (fe_03_02262-A-0026)
[COUGH]  (fe_03_02262-A-0027)
WELL I'LL TELL YA SIR I GIVE YA CREDIT I REALLY DON'T KNOW HOW PEOPLE CAN LIVE DOWN HERE I LIVE UPSTATE IN ORANGE COUNTY NEAR WEST POINT AND AH YET I WOULDN'T GO TO NEW YORK CITY EVEN TO GO TO THE AIRPORT  (fe_03_02262-A-0028)
YEAH  (fe_03_02262-A-0029)
MHM  (fe_03_02262-A-0030)
WHAT AREA IS THAT  (fe_03_02262-A-0031)
OH SURE SURE  (fe_03_02262-A-0032)
MHM AND LIFE IS AH MUCH LESS OF A HASSLE  (fe_03_02262-A-0033)
YEAH UM  (fe_03_02262-A-0034)
YEAH I GREW UP IN YONKERS  (fe_03_02262-A-0036)
OKAY  (fe_03_02262-A-0037)
MHM  (fe_03_02262-A-0038)
MHM  (fe_03_02262-A-0040)
NO STATE TAXES  (fe_03_02262-A-0041)
YOU KNOW YOU MIGHT TRY YOUR LOCAL LIBRARY FOR SOME AH HEALTH RELATED BOOKS AH  (fe_03_02262-A-0042)
AH I DON'T KNOW WHAT SERIES THEY ARE UNDER BUT S- I'M SURE THE LIBRARIAN WOULD HELP WILL HELP YOU LOOK FOR PREFERABLY NEW HEALTH RELATED BOOKS BECAUSE THEY ONLY THEY USUALLY GIVE THE LATEST SPIN ON AH ALLERGIES AND COLDS AND ILLNESS  (fe_03_02262-A-0043)
BUT BUT YOU TAKE VITAMINS DO YOU FEEL MULTI AH VITA-  (fe_03_02262-A-0044)
ME TOO  (fe_03_02262-A-0045)
IT WAS A ROUGH ONE  (fe_03_02262-A-0046)
WELL I'M MOVING TO ALABAMA IN A IN A IN A FEW MONTHS SO AH  (fe_03_02262-A-0047)
I'M GETTING OUT OF THIS AREA AH FAR AWAY FROM EVERY INFLUENCE FROM NEW YORK CITY THAT I CAN FIND ANYWHERE AH I'D RATHER NOT SAY I DON'T WANT ANY  (fe_03_02262-A-0048)
OKAY  (fe_03_02262-A-0049)
MHM BUT ANYWAY SIR I J- I DID TOO WANNA SUGGEST IN IN ADDITION TO THE UM TO THE COMPUTER SITE AND THE AND THE BOOKS UM YOU MIGHT FIND SOMETHING HEALTH RELATED UM ON THE WONDERFUL WEBSITE RETIREMENT LIVING DOT COM  (fe_03_02262-A-0050)
AH THAT'S ONE WORD RETIREMENT LIVING DOT COM  (fe_03_02262-A-0051)
I KNOW THEY DO A FANTASTIC JOB  (fe_03_02262-A-0052)
OF AH OF OF THE TAX UM RATINGS BY STATE AH PENSION EXEMPTIONS AND SO ON BUT I DO WANNA AH STAY ON ON TOPIC WITH THIS AND UM  (fe_03_02262-A-0053)
AH ON THE UM ON JUST UM ON THE MANNER OF UM  (fe_03_02262-A-0054)
EATING RIGHT DO YOU EAT CERTAIN FOODS THAT AH YOU FEEL AH HELP YOU MHM  (fe_03_02262-A-0055)
MHM  (fe_03_02262-A-0056)
MHM  (fe_03_02262-A-0057)
YOU KNOW WHAT TOMATOES ARE EXCELLENT AND I'D ALSO SUGGEST KALE I'VE HEARD KALE AH IT MAY NOT HAVE THE GREATEST TASTE BUT I HEAR AH IT'S THE BEST POSSIBLE VEGETABLE FOR AH OR GREEN VEGETABLE FOR ANTIOXIDANT ACTIVITY  (fe_03_02262-A-0058)
MHM  (fe_03_02262-A-0059)
YES AH MY NAME'S ED AND I'M CALLING FROM DALLAS TEXAS A FORMER NEW YORKER [LAUGHTER] AH  (fe_03_02262-B-0001)
UH ILLNESS AND HOW THE SEASONS CHANGE AND  (fe_03_02262-B-0002)
WELL YEAH AH SUMMERTIMES ALLERGIES AH I WOULD DOWN HERE IN TEXAS WE HAVE A LOT A RAG DUST AH DUST POLLEN  (fe_03_02262-B-0003)
AND AH SO OPEN SPACES YEAH THERE'S A TENDENCY  (fe_03_02262-B-0004)
TO UM [COUGH] GET ILL AND THEREFORE ALLERGY MEDICINES ANTIHISTAMINES ETCETERA AH HAVING BEEN A NEW YORKER I'M SURE YOU HAVE A PROBLEM WITH COLDS  (fe_03_02262-B-0005)
[COUGH] YES THAT'S THAT'S TRUE I REMEMBER IN THE WINTERTIME  (fe_03_02262-B-0006)
NOT FEELING IT WAS GONNA BE A A BLUSTERY DAY  (fe_03_02262-B-0007)
YOU WOULD NORMALLY PUT ON THE LIGHTER JACKET AND LO AND BEHOLD AH BE AFFECTED BY A CHANGE IN TEMPERATURE WHICH WE GET A LOT DOWN HERE IN TEXAS SO AH  (fe_03_02262-B-0008)
WE GET USED TO IT MOST OF THE TIME IT'S HEAT BUT WHEN IT'S HEAT YOU NORMALLY NEED AIR CONDITIONING AND IF THAT IS ONE OF THE AREAS THAT CAN BRING YOU DUST IT  (fe_03_02262-B-0009)
IT IS A PROBLEM  (fe_03_02262-B-0010)
AH YEAH WELL YES BECAUSE AH ESPECIALLY WHEN YOU GET INTO A CAR YOU PUT THE AIR CONDITIONING ON  (fe_03_02262-B-0012)
THERE'S A TENDENCY TO GET UM [LIPSMACK] THE EYES GET AH TEARY AND SOMETIMES AH  (fe_03_02262-B-0013)
THE AH STALENESS OF THE CAR'S UH INTERIOR YOU YOU CAN TELL A LOT BY THAT  (fe_03_02262-B-0014)
[MN] YEAH I AH DO TAKE AH  (fe_03_02262-B-0015)
UM CLARITIN AH THAT DOES HELP ME AND AH THE DOCTOR SWITCHED ME TO ALLEGRA  (fe_03_02262-B-0016)
AND AH THAT'S THAT'S BEEN A GODSEND AND IF YOU SEE THOSE COMMERCIALS ON TELEVISION DOG UM  (fe_03_02262-B-0017)
AH OR AH CAT AH [LIPSMACK] ALLERGIES WELL I'VE GOT A LITTLE TOY CHIHUAHUA AND HE'S NOT A PROBLEM  (fe_03_02262-B-0018)
THAT'S TRUE  (fe_03_02262-B-0020)
MHM  (fe_03_02262-B-0021)
YEAH BUT AH  (fe_03_02262-B-0022)
YEAH THAT HASN'T BEEN A PROBLEM AND AH [COUGH] BUT RIGHT NOW I'M OUTSIDE IT'S EIGHTY FIVE DEGREES NICE LITTLE BREEZE AND UM  (fe_03_02262-B-0023)
OCCASIONALLY YOU MIGHT HEAR ME CLEARING MY THROAT AND AH THAT'S SOMETHING THAT WITH THE MEDICINE I I I MANAGE WITH AH IN THE SUMMERTIME  (fe_03_02262-B-0024)
AH YES I DO AND THAT'S WHY I ACTUALLY MY WIFE GOT INVOLVED WITH THIS AND SHE AH  (fe_03_02262-B-0025)
IS NOT A TALKER AS MUCH AS I AM SO AH SHE GOT ME INVOLVED IN THIS AND AH WE DO A LOT A STUDIES LIKE THIS WE DO A LOT OF AH  (fe_03_02262-B-0026)
RIGHT  (fe_03_02262-B-0027)
WELL ALSO THE AH THE MED DOT COM WHERE YOU CAN AH LOOK UP DIFFERENT MEDICINES AND ALL THAT BUT AH  (fe_03_02262-B-0029)
AH AS I SAY USUALLY WE CAN TELL  (fe_03_02262-B-0030)
BY YOU KNOW WE CHECK WITH THE RADIO CHECK WITH THE TELEVISION  (fe_03_02262-B-0031)
WHAT THE ALLERGY LEVEL'S GOING TO BE AND IF IT'S IN THE OZONE AH HIGH OZONE LEVEL THEN BASICALLY THAT'S SOMETHING THAT AH YOU KNOW AH ONE HAS TO BE CAREFUL OF BUT  (fe_03_02262-B-0032)
BEING A A YOUNG RETIREE [NOISE] THEN AH IT'S IT HASN'T BEEN A PROBLEM AND I DO A LOT OF CAMPING WE'RE OUT IN [NOISE] [NOISE]  (fe_03_02262-B-0033)
MHM  (fe_03_02262-B-0034)
WELL AH BECAUSE OF THE OPEN SPACES AND THE [NOISE] THE DIFFERENT AH CONDITIONS THAT WE HAVE DOWN HERE THAT'S BROADCAST ON A DAY TO DAY BASIS AND  (fe_03_02262-B-0038)
OH WE GET THAT'S TRUE AH I USED TO LIVE IN THE CITY LONG ISLAND ASTORIA QUEENS AND AH ORIGINALLY AH STARTED OUT IN BROOKLYN SO AH  (fe_03_02262-B-0039)
MHM  (fe_03_02262-B-0040)
[LAUGHTER] WELL MY DAUGHTER'S LIVING IN BUFFALO AND SPEAKING OF COLDS AND ALLERGIES AND  (fe_03_02262-B-0041)
W- WITH TWO STORY HIGH SNOWFALLS AND ALL THAT AND SHE MOVED AWAY AND SHE MOVED RIGHT BACK THERE SHE SAID SHE LOVES THE AREA SHE FEELS  (fe_03_02262-B-0042)
AH WILLIAMSVILLE BUFFALO NEW YORK  (fe_03_02262-B-0043)
SHE SAYS IT'S CLEAR IT'S CLEAN UM  (fe_03_02262-B-0044)
YEAH YEAH IT'S WELL AS YOU SAY NOT BEING IN THE CITY PER SE AH IT CAN BE HECTIC WE LIVED IN WEST CHESTER COUNTY B  (fe_03_02262-B-0045)
YEAH BEF- WELL WE WERE AH OSSINING QUEENS  (fe_03_02262-B-0046)
OSSINING AND CROTON ON HARMAN BEFORE WE MOVED DOWN TO TEXAS AND AH WE JUST LOVE IT DOWN HERE AH FOR ONE AH LACK OF THE COLD  (fe_03_02262-B-0047)
WE HAD OUR ICE STORM AND ALL THAT BUT AGAIN  (fe_03_02262-B-0048)
[COUGH] BUT AGAIN AH BUNDLING UP AH WATCHING AH WHAT YOU WEAR UM YOU KNOW [MN]  (fe_03_02262-B-0049)
VERY FEW COLDS DURING DURING THE WINTER  (fe_03_02262-B-0050)
YES  (fe_03_02262-B-0051)
MHM  (fe_03_02262-B-0052)
YEAH THAT  (fe_03_02262-B-0053)
YEAH I TAKE MULTIVITAMINS AH I TAKE AN ASPIRIN A DAY AND AH THAT THAT DOES HELP AND AH  (fe_03_02262-B-0054)
JUST YOU KNOW MAKES YOU FEEL GOOD AND AH [COUGH] AS I SAY HAVING CONSISTENTLY CLEANER WEATHER GOD BLESS YOU YOU YOU FOLKS UP THERE HAD YOUR WINTER I MEAN I OH GOD  (fe_03_02262-B-0055)
OH OKAY AH  (fe_03_02262-B-0056)
WHEREABOUTS IN ALABAMA  (fe_03_02262-B-0057)
OKAY WELL NO NO NO NO BUT THERE'S AH WE VISITED A COUPLE OF RESTAURANTS IN THE MOBILE AREA AND AH LIKED THAT AREA VERY MUCH WELL GOOD WELL AND J- COME  (fe_03_02262-B-0058)
MHM  (fe_03_02262-B-0059)
OKAY  (fe_03_02262-B-0060)
RETIREMENT LIVING DOT COM  (fe_03_02262-B-0061)
MHM  (fe_03_02262-B-0062)
WELL I  (fe_03_02262-B-0064)
AS A MATTER OF FACT I'VE LESSENED MY INTAKE OF CHOCOLATES AND A LOT OF DAIRY PRODUCTS AH  (fe_03_02262-B-0066)
BECAUSE I FEEL THAT WITH THE ASTHMA AH IT IT DOES MAKE UM [LIPSMACK]  (fe_03_02262-B-0067)
MY SYSTEM AH NOT SHUT DOWN BUT NOT NOT ACT AS WELL SO I STAY AWAY FROM MORE OF THE CHOCOLATES ETCETERA EAT A LOT OF GREENS  (fe_03_02262-B-0068)
DOWN HERE WE DRINK A LOT OF ICED TEA  (fe_03_02262-B-0070)
AH AND OF COURSE AH IN THE SOUTH WE USE A LOT OF AH TOMATOES  (fe_03_02262-B-0071)
AND  (fe_03_02262-B-0073)
THEY'RE LOW YEAH  (fe_03_02262-B-0074)
WELL AS A MATTER OF FACT THAT'S SOMETHING THAT I'VE TRIED AND AH AS YOU SAY THE THE TASTE HAS TO BE ACQUIRED AND AH NOT ANYTHING I CAN ACQUIRE BUT AVOCADOS I'VE GOTTEN USED TO  (fe_03_02262-B-0076)
