HOWARD WHO'S THIS  (fe_03_02258-A-0002)
HOW ARE YA  (fe_03_02258-A-0003)
PRETTY GOOD  (fe_03_02258-A-0004)
UM OCCASIONALLY I DO AH I TRY TO TAKE A LOT OF VITAMINS AND UM [LIPSMACK]  (fe_03_02258-A-0005)
DRESS APPROPRIATELY YOU KNOW IF UM IF THEY SAY IT'S GONNA BE A WARM DAY EVEN THOUGH IN THE MORNING IT'S COLD YOU KNOW I STILL WEAR A COAT  (fe_03_02258-A-0006)
OR A JACKET OR SOMETHING LIKE THAT UM BECAUSE IT REALLY DOESN'T GET WARMER UNTIL LIKE THREE OR FOUR O'CLOCK IN THE AFTERNOON  (fe_03_02258-A-0007)
RIGHT  (fe_03_02258-A-0008)
OKAY  (fe_03_02258-A-0009)
REALLY WOW THAT'S FUNNY BECAUSE UM  (fe_03_02258-A-0010)
[LIPSMACK] WHEN I I TRAVELLED LAST WEEK I WAS IN VEGAS  (fe_03_02258-A-0011)
AND ON THE WAY BACK AH THE PLANE AND YOU KNOW THE PLANE WAS GOING UP AND THEN I NEVER REALLY GET GET SICK OR  (fe_03_02258-A-0012)
ALL OF A SUDDEN YOU KNOW MY HEAD STARTED TO HURT AND AND UM FOR THE NEXT FEW DAYS UM WHEN I GOT BACK HERE IN NEW YORK  (fe_03_02258-A-0013)
UM MY HEAD WAS LIKE AH A LITTLE BIT DIZZY I I'D START WALKING AND IT'D FEEL LIKE A LIKE A MOTION SICKNESS TYPE THING  (fe_03_02258-A-0014)
[LAUGHTER] WHERE ARE YOU FROM  (fe_03_02258-A-0015)
OKAY I'M FROM NEW YORK CITY  (fe_03_02258-A-0016)
UM OH I TAKE VITAMINS I DRINK A LOT OF JUICE I EXERCISE I GET PROPER SLEEP  (fe_03_02258-A-0017)
I TRY TO GET UH SEVEN HOURS SLEEP EACH NIGHT  (fe_03_02258-A-0018)
AH REST IS VERY IMPORTANT AND I TRY AND EAT RIGHT TRY AND STAY AWAY FROM JUNK FOOD AND STUFF LIKE THAT UM EAT LOTS OF FRUITS  (fe_03_02258-A-0019)
AND UM  (fe_03_02258-A-0020)
[LIPSMACK] JUST I DON'T OVER EXERT MYSELF TOO MUCH 'CAUSE IF YOU DO THAT  (fe_03_02258-A-0021)
[LIPSMACK]  (fe_03_02258-A-0022)
YOU CAN RUN INTO SOME PROBLEMS  (fe_03_02258-A-0023)
WHAT ABOUT YOU  (fe_03_02258-A-0024)
REALLY  (fe_03_02258-A-0025)
OKAY  (fe_03_02258-A-0026)
REALLY  (fe_03_02258-A-0027)
OKAY  (fe_03_02258-A-0028)
OKAY YEAH  (fe_03_02258-A-0029)
YEAH THAT'S INCREDIBLE WHAT WHAT DO YOU DO  (fe_03_02258-A-0030)
FOR A LIVING  (fe_03_02258-A-0031)
OKAY  (fe_03_02258-A-0032)
OKAY OKAY I'M ACTUALLY IN SALES I SELL OFFICE SUPPLIES SO [SIGH] I MEAN I I WALK AROUND MANHATTAN ALL DAY SO UM THIS YEAR I G- I ONLY GOT SICK ONCE BUT UM LAST COUPLE OF YEARS I GOT SICK MAYBE AH TWICE OR THREE TIMES  (fe_03_02258-A-0033)
UM  (fe_03_02258-A-0034)
YOU KNOW NOT NOT DRASTICALLY SICK BUT YOU KNOW AH JUST REALLY REALLY BAD COLDS  (fe_03_02258-A-0035)
AND AH THEY KINDA LAST THEY LAST FOR ABOUT A WEEK AT A TIME AND THEY JUST AH THEY JUST TAKE OVER YOUR WHOLE BODY AND UH JUST SHUT YOU DOWN  (fe_03_02258-A-0036)
RIGHT AH [LAUGHTER]  (fe_03_02258-A-0037)
YEAH  (fe_03_02258-A-0038)
YEAH YEAH SAME WITH ME AND UM  (fe_03_02258-A-0039)
I- I- I'LL FEEL A COLD COMING ON AND UM I'LL DRINK MORE JUICE AND D- AND DO MORE THINGS TO STOP IT  (fe_03_02258-A-0040)
AND AH YOU KNOW IT DOESN'T GO AWAY AND UM 'BOUT THREE OR FOUR DAYS INTO IT AH I'LL GO SEE THE DOCTOR AND HE'LL GIVE ME SOME AH  (fe_03_02258-A-0041)
YOU KNOW SOME MEDICATION SOME SAMPLE STUFF AND UM BUT YEAH A COLD LASTS ABOUT A WEEK OR SEVEN DAYS SO YOU KNOW WHATEVER IT IS THEY'RE THEY'RE BOTH THE SAME THING  (fe_03_02258-A-0042)
YOU GOTTA LET IT RUN ITS COURSE YOU KNOW  (fe_03_02258-A-0043)
RIGHT  (fe_03_02258-A-0044)
HOW IS THAT STUFF I'VE NEVER TAKEN THAT YEAH REALLY  (fe_03_02258-A-0045)
OKAY  (fe_03_02258-A-0046)
NO  (fe_03_02258-A-0048)
RIGHT  (fe_03_02258-A-0049)
OKAY  (fe_03_02258-A-0050)
REALLY  (fe_03_02258-A-0051)
OKAY  (fe_03_02258-A-0052)
GOOD FOR YOU  (fe_03_02258-A-0053)
BUT IT'S ER IF YOU TAKE NYQUIL IT'S ONLY LIKE TEMPORARY RIGHT  (fe_03_02258-A-0054)
TEMPORARY BLOCKS IT RIGHT AND AH IT JUST IF YOU TAKE IT LIKE BEFORE YOU GO TO SLEEP IT JUST AH KNOCKS YOU OUT YEAH I GOTTA TRY THAT STUFF EVERYBODY I KNOW TRIES IT I HAVE NEVER TRIED IT AND AH I'VE HEARD GOOD THINGS  (fe_03_02258-A-0055)
[LAUGHTER] SO I GOTTA CHECK THAT OUT NEXT TIME I GET I GET A COLD I'M GONNA USE THAT STUFF  (fe_03_02258-A-0056)
YEAH YEAH DO YOU UM [LIPSMACK] DO YOU GET DO YOU GO TO THE DOCTOR OFTEN DO YOU DO YOU GET LIKE A YEARLY CHECK UP  (fe_03_02258-A-0057)
OKAY OKAY YEAH I UM [LIPSMACK] I'M IN VERY GOOD HEALTH AND AH I USUALLY DON'T GO TO THE DOCTOR YOU KNOW UNLESS I'M SICK  (fe_03_02258-A-0058)
UM BUT I REALLY I KNOW I REALLY SHOULD GO ONCE A YEAR TO HAVE A PHYSICAL AND HAVE MY BLOOD WORK DONE AND STUFF LIKE THAT UM MY PARENTS HAVE BEEN AH ON ME FOR THAT UM JUST TO GO ONCE A YEAR  (fe_03_02258-A-0059)
AND AH SEE THAT I'M OKAY AND AND JUST YOU KNOW SEE THE DOCTOR SO MAYBE I'LL DO THAT IN THE NEXT UH FEW WEEKS  (fe_03_02258-A-0060)
YEAH IT DOESN'T HURT IT CAN'T HURT RIGHT  (fe_03_02258-A-0061)
[SIGH] SO HOW OLD ARE YOU  (fe_03_02258-A-0062)
OKAY I'M AH I'M THIRTY TWO  (fe_03_02258-A-0063)
THIRTY TWO  (fe_03_02258-A-0064)
UM THIS IS MY FIRST CALL  (fe_03_02258-A-0065)
REALLY I I DIDN'T KNOW WHAT TO EXPECT A FRIEND TOLD ME ABOUT THIS AND AH  (fe_03_02258-A-0066)
OH THAT'S INTERESTING VERY INTERESTING  (fe_03_02258-A-0067)
OH REALLY  (fe_03_02258-A-0068)
YEAH YEAH IT'S NOT BAD IT'S NOT BAD AND AH YEAH WE CAN'T GET GERMS FROM TALKING TO EACH OTHER 'CAUSE IT'S OVER THE PHONE SO THAT'S GOOD [LAUGHTER] THAT'S GOOD YOU SHOULD ALWAYS UM [LIPSMACK] I DON'T KNOW IF YOU EVER UM DO YOU HAVE A CELLPHONE  (fe_03_02258-A-0069)
OKAY YEAH THAT'S GOOD  (fe_03_02258-A-0070)
OH THAT'S COOL THAT'S COOL YEAH 'CAUSE UM I'M IN MY OFFICE NOW AND AH I ALWAYS LIKE TAKE THESE AH THESE ALCOHOLIC AH ALCOHOLIC ALCOHOL PADS AND YOU KNOW KINDA WIPE THE RECEIVER DOWN LIKE AH A COUPLE TIMES A WEEK  (fe_03_02258-A-0071)
YEAH YEAH PAY PHONES ARE PRETTY GROSS  (fe_03_02258-A-0072)
OKAY  (fe_03_02258-A-0074)
UH-HUH YEAH YEAH YEAH ME EITHER BUT AH THEY'RE THEY'RE PRETTY NASTY I'M SURE THE PAY PHONES OUT BY YOU ARE MUCH NICER  (fe_03_02258-A-0075)
THE PAY PHONES IN MANHATTAN ARE GROSS  (fe_03_02258-A-0076)
YEAH  (fe_03_02258-A-0077)
YEAH MANHATTAN  (fe_03_02258-A-0078)
YEAH THAT'S WHERE I AM RIGHT NOW DO YOU KNOW UM MUENBURG COLLEGE  (fe_03_02258-A-0079)
IS THAT FAR FROM YOU  (fe_03_02258-A-0080)
OH OKAY MY SISTER'S STARTING THERE IN THE FALL IT'S AH BY ALLENTOWN  (fe_03_02258-A-0081)
IS THAT IS THAT FAR FROM YOU  (fe_03_02258-A-0082)
YEAH OH OKAY YEAH 'CAUSE IT'S ABOUT TWO HOURS FROM HERE ALSO SO [LAUGHTER]  (fe_03_02258-A-0083)
HOW 'BOUT THAT HOW 'BOUT THAT YOU AH YOU LIKE BASEBALL  (fe_03_02258-A-0084)
YEAH INTERESTING VERY INTERESTING YEAH MY METS AREN'T DOING SO WELL  (fe_03_02258-A-0085)
AND THE YANKEES JUST KEEP WINNING  (fe_03_02258-A-0086)
JUST KEEP WINNING UNBELIEVABLE  (fe_03_02258-A-0087)
YEAH I DON'T KNOW IT SAYS AH TEN MINUTES IT'S UH THEY'RE GONNA LET US KNOW IN TEN MINUTES IT'S GONNA BEEP OR SOMETHING I DON'T KNOW  (fe_03_02258-A-0089)
OKAY  (fe_03_02258-A-0090)
WHAT ELSE DID THEY AH DID THEY SAY FOR US TO TALK ABOUT  (fe_03_02258-A-0091)
OKAY  (fe_03_02258-A-0092)
OKAY SO I THINK WE COVERED EIGHT MINUTES  (fe_03_02258-A-0093)
AFTER THE TEN MINUTES HAS EXPIRED YOU'LL HAVE THE OPPORTUNITY TO LEAVE FEEDBACK ABOUT THE CALL  (fe_03_02258-A-0094)
OKAY YOUR NAME IS ANDREW  (fe_03_02258-A-0095)
OKAY  (fe_03_02258-A-0096)
HELLO  (fe_03_02258-B-0001)
HI WHO'S THIS  (fe_03_02258-B-0002)
ANDREW  (fe_03_02258-B-0003)
GOOD HOW ARE YOU ALL  (fe_03_02258-B-0004)
SO TODAY'S TOPIC ILLNESS UM  (fe_03_02258-B-0006)
I DON'T KNOW DO YOU DO YOU GET ILL WHEN THE SEASONS CHANGE  (fe_03_02258-B-0007)
YEAH LATER IN THE AFTERNOON  (fe_03_02258-B-0008)
YEAH I AH I I TYPICALLY DON'T GET SICK I I GOT SICK ONCE THIS YEAR UM  (fe_03_02258-B-0009)
I I DO TEND TO GET SICK UH WHEN I WHEN I GO TO OTHER COUNTRIES UM [LIPSMACK] I WENT TO BRAZIL YOU KNOW OVER OUR WINTER AND IT'S SUMMER THERE AND JUST THE THE THE DRAMATIC AH CHANGE  (fe_03_02258-B-0010)
AH IN WEATHER YOU KNOW JUST REALLY GOT TO ME I  (fe_03_02258-B-0011)
GOT EXTREMELY ILL  (fe_03_02258-B-0012)
YEAH  (fe_03_02258-B-0013)
YEAH I I I THINK IT'S YOU KNOW WHEN YOU HAVE THESE DRASTIC AH WEATHER CHANGES  (fe_03_02258-B-0014)
[LAUGHTER] AH I'M FROM HARRISBURG PENNSYLVANIA  (fe_03_02258-B-0017)
OH NO  (fe_03_02258-B-0018)
AND WHAT DO YOU DO TO KEEP YOURSELF WELL  (fe_03_02258-B-0020)
I KNOW WELL ACTUALLY AH I'M I'M ACTUALLY THE EXACT OPPOSITE I AH I EAT NOTHING BUT JUNK FOOD YEAH UM  (fe_03_02258-B-0021)
I UM  (fe_03_02258-B-0022)
I WELL T._V. DINNERS I EAT AND I I EAT IT CONSTANTLY UM [LIPSMACK] AND AH I STAY UP 'TIL THREE FOUR O'CLOCK IN THE MORNING  (fe_03_02258-B-0023)
YEAH UM [LIPSMACK] EITHER JUST WATCHING MOVIES YOU KNOW OR OR TALK ONLINE  (fe_03_02258-B-0024)
AND I WAKE UP EARLY YOU KNOW UM  (fe_03_02258-B-0026)
[NOISE] KIND OF [NOISE] UM I'M PRETTY CARELESS I'M AH I'M SURPRISED YOU KNOW THAT AH I'VE BEEN ABLE TO STAY SO HEALTHY  (fe_03_02258-B-0027)
WHAT DO YOU MEAN EXACTLY LIKE  (fe_03_02258-B-0028)
OH I'M I'M A STUDENT  (fe_03_02258-B-0029)
YEAH  (fe_03_02258-B-0030)
YEAH SPEAKING OF THAT UM [NOISE] THAT GOES ONTO THE NEXT THING THEN THERE'S A SAYING A COLD LASTS SEVEN DAYS IF YOU DON'T GO TO THE DOCTOR AND A WEEK IF YOU DO DO YOU AGREE AH [LAUGHTER]  (fe_03_02258-B-0031)
I AH I THINK WHOEVER AH SAID THAT  (fe_03_02258-B-0032)
EITHER THEY'RE TRYING TO BE FUNNY OR LIKE AH I I I DON'T KNOW 'CAUSE I THOUGHT A WEEK WAS SEVEN DAYS YOU KNOW  (fe_03_02258-B-0033)
YEAH  (fe_03_02258-B-0035)
[LAUGHTER] YEAH UM  (fe_03_02258-B-0036)
YEAH LAST TIME I HAD A COLD IT ACTUALLY IT DID LAST ME ABOUT A WEEK UM AND I DIDN'T GO TO THE DOCTOR I JUST YOU KNOW I TOOK SOME OF THAT NYQUIL AND AH YEAH I JUST DRUGGED MYSELF UP YOU KNOW  (fe_03_02258-B-0037)
NYQUIL IS GREAT UM  (fe_03_02258-B-0038)
I I TOOK TWO NYQUIL GEL CAPS UM [LIPSMACK]  (fe_03_02258-B-0039)
WHEN I WENT BACK FROM BRAZIL UM BECAUSE  (fe_03_02258-B-0040)
I DON'T KNOW IF IF YOU'VE EVER HAD A COLD AND AND FLOWN BEFORE  (fe_03_02258-B-0041)
UM THE THE THE THE CABIN PRESSURE  (fe_03_02258-B-0042)
AH REALLY GETS TO YOUR SINUSES IF YOU HAVE A COLD AND I'M TELLING YOU YOU WILL HAVE SUCH A BAD HEADACHE I FELT LIKE MY HEAD WAS GOING TO EXPLODE  (fe_03_02258-B-0043)
NOW THAT STUFF UM I I ACTUALLY GOT THAT STUFF WHEN I GOT INTO MIAMI I I HAD I HAD A CONNECTION UH FROM MIAMI TO LAGUARDIA  (fe_03_02258-B-0044)
AND WHILE I WAS WAITING IN MIAMI I I BOUGHT SOME NYQUIL I I TOOK SOME OF THAT STUFF AND IT JUST KNOCKED ME OUT I I WHEN I WOKE UP I DIDN'T HAVE A HEADACHE FOR A WHILE SO  (fe_03_02258-B-0045)
YOU KNOW IT IS ONLY TEMPORARY YEAH  (fe_03_02258-B-0046)
YEAH  (fe_03_02258-B-0047)
YEAH BASICALLY [LAUGHTER]  (fe_03_02258-B-0048)
YEAH I HIGHLY RECOMMEND IT  (fe_03_02258-B-0049)
AH I DO GET A YEARLY CHECK UP UM BUT THAT'S THAT'S ABOUT AS FAR AS IT GOES I I AH I TYPICALLY DON'T GO TO THE DOCTOR UNLESS IT'S AH IT'S LIKE AN EMERGENCY [NOISE]  (fe_03_02258-B-0050)
MHM YEAH I IT'S IT'S PRETTY HARMLESS I MEAN YEAH  (fe_03_02258-B-0051)
YEAH [LAUGHTER]  (fe_03_02258-B-0052)
I'M SEVENTEEN  (fe_03_02258-B-0054)
IT'S ACTUALLY MY FIRST CALL TOO  (fe_03_02258-B-0056)
YEAH  (fe_03_02258-B-0057)
YEAH I ACTUALLY JUST FOUND OUT ABOUT IT LAST NIGHT AH YEAH ON THE INTERNET AND AH  (fe_03_02258-B-0058)
I FIGURE WELL HEY YOU KNOW IT'S TEN DOLLARS PER CALL YOU KNOW NOPE NO  (fe_03_02258-B-0059)
NO [LAUGHTER]  (fe_03_02258-B-0060)
YES  (fe_03_02258-B-0061)
I'M I'M ACTUALLY USING IT I'M ON IT  (fe_03_02258-B-0062)
YEAH YEAH YEAH SO THEY THEY THEY SAY IN NEW YORK YOU KNOW THAT YOU CAN GET SICK FROM USING THE PAY PHONES AND STUFF A LOT  (fe_03_02258-B-0063)
YEAH I'M I'M I'M ORIGINALLY FROM NEW YORK AND UM  (fe_03_02258-B-0064)
I MEAN I WAS BORN AND RAISED THERE AND I'VE ACTUALLY ONLY BEEN LIVING HERE FOR A FEW YEARS AND I ACTUALLY YOU KNOW I  (fe_03_02258-B-0065)
I I HEARD A LOT ABOUT THIS STUFF YOU KNOW THEY THEY THEY'RE ALWAYS TELLING ME OH BE CAREFUL WHEN YOU USE PAY PHONES AND YOU KNOW I'VE I'VE USED PAY PHONES A LOT AND I NEVER REALLY GOT SICK YOU KNOW  (fe_03_02258-B-0066)
[LAUGHTER] WELL THAT'S THAT'S WHERE I WAS RAISED MANHATTAN  (fe_03_02258-B-0068)
OH  (fe_03_02258-B-0071)
OKAY I KNOW WHERE THAT IS  (fe_03_02258-B-0072)
IT'S ABOUT TWO HOURS YEAH  (fe_03_02258-B-0073)
[LIPSMACK] UM IT'S ALL RIGHT I PREFER SOCCER  (fe_03_02258-B-0074)
YEAH  (fe_03_02258-B-0075)
YEAH [LAUGHTER]  (fe_03_02258-B-0076)
YEAH  (fe_03_02258-B-0078)
YEAH THEY'LL THEY'LL LET US KNOW AND THEN APPARENTLY WE MAKE OUR LAST COMMENTS AND THEN WE'RE DONE  (fe_03_02258-B-0079)
AH THAT WAS IT THAT WAS TODAY'S TOPIC  (fe_03_02258-B-0080)
YES AND YOU ARE HOWARD  (fe_03_02258-B-0081)
