HI I'M DANA  (fe_03_02227-A-0001)
SO WE'RE GONG TO TALK ABOUT FOOD  (fe_03_02227-A-0002)
THAT'S A TOUGH QUESTION ABOUT WHAT DO YOU PREFER EATING OUT OR DINING IN FOR ME IT WOULD DEPEND I LIKE TO DINE OUT IN THAT I DON'T HAVE TO COOK IT AND I DON'T HAVE TO CLEAN IT UP AND IT MIGHT BE SOMETHING THAT I DON'T KNOW HOW TO PREPARE  (fe_03_02227-A-0003)
I DO LIKE THAT AND IT'S KIND OF A TREAT BUT SOMETIMES IT SEEMS LIKE A LOT OF EFFORT TO GO OUT TO EAT  (fe_03_02227-A-0004)
NOT TO MENTION  (fe_03_02227-A-0005)
ARE YOU  (fe_03_02227-A-0006)
RIGHT  (fe_03_02227-A-0007)
YEAH BUT SOMETIMES EATING OUT IS FUN THOUGH IT DOES SEEM LIKE A TREAT ESPECIALLY IF YOU'RE GOING SOMEPLACE YOU EITHER REALLY LIKE YOU KNOW YOU'RE REALLY GOING TO LIKE IT OR MAYBE SOMETHING NEW  (fe_03_02227-A-0008)
UH-HUH  (fe_03_02227-A-0009)
OH  (fe_03_02227-A-0010)
RIGHT  (fe_03_02227-A-0012)
THAT'S TRUE  (fe_03_02227-A-0013)
THAT'S TRUE YOU HAVE THE CONFIDENCE OF KNOWING YOUR EATING WAS SANITARY  (fe_03_02227-A-0014)
YEAH THAT'S TRUE I DON'T THINK I WORRY ABOUT THAT TOO MUCH I MEAN I'VE GONE INTO A PLACE AND LEFT GOING AH I DON'T THINK SO  (fe_03_02227-A-0015)
THIS DOESN'T LOOK VERY CLEAN TO ME BECAUSE THAT'S DEFINITELY IMPORTANT YOU COULD NOT ENJOY A MEAL TOO MUCH IF IF YOU DIDN'T FEEL IT WAS UM CLEAN  (fe_03_02227-A-0016)
I THINK  (fe_03_02227-A-0017)
ONE THING I DO LIKE ABOUT EATING OUT IS THAT IT'S ALWAYS PRESENTED REALLY NICELY  (fe_03_02227-A-0018)
YOU KNOW IT'S ON A DISH AND IT'S ARRANGED SO MAYBE YOU'D HAVE A LITTLE PARSLEY OR WHATEVER  (fe_03_02227-A-0019)
NOTHING THAT YOU'D DO AT HOME  (fe_03_02227-A-0020)
THAT'S TRUE  (fe_03_02227-A-0021)
THAT IS TRUE  (fe_03_02227-A-0022)
THAT'S RIGHT BECAUSE ESPECIALLY AFTER YOU ORDER AND YOU'RE SITTING THERE WAITING FOR YOUR MEAL TO BE PREPARED  (fe_03_02227-A-0024)
YES  (fe_03_02227-A-0025)
YEAH I DO ACTUALLY LIKE IT AND IT DOESN'T HAPPEN VERY MUCH WHEN WE DO GO OUT TO DINNER WITH SOMEBODY ELSE LIKE YOU GO WITH ANOTHER FAMILY OR GO WITH  (fe_03_02227-A-0026)
SURE I CAN SEE THAT  (fe_03_02227-A-0028)
YEAH  (fe_03_02227-A-0029)
RIGHT  (fe_03_02227-A-0030)
IT'S NOT AN EVERYDAY THING IT'S MORE OF A SPECIAL THING  (fe_03_02227-A-0031)
THAT'S TRUE THAT CHANGES IT ALSO I WAS JUST THINKING YOU GET TO GO OUT EVERYBODY GETS TO ORDER WHAT THEY WANT ASSUMING IT'S ON THE MENU IT'S NOT LIKE MAKING ONE MEAL EVEN LIKE FOR YOU AND YOUR BOYFRIEND SAY YOU REALLY WANTED SPAGHETTI AND YOU MADE IT AND HE'S LIKE UGH  (fe_03_02227-A-0032)
YOU KNOW HE'S NOT REALLY CARING FOR THAT YOU CAN GO OUT YOU CAN ORDER SPAGHETTI HE CAN ORDER A HAMBURGER OR WHATEVER HE WANTS  (fe_03_02227-A-0033)
THAT IS ONE THING I REALLY ENJOY BECAUSE THERE IS THINGS MY FAMILY DOESN'T NECESSARILY ENJOY THAT I DO SO IF WE GO OUT I CAN LIKE HO I CAN FINALLY HAVE  (fe_03_02227-A-0034)
YOU KNOW WHATEVER IT IS VEGETARIAN LASAGNA OR SOMETHING MHM  (fe_03_02227-A-0035)
RIGHT  (fe_03_02227-A-0036)
SURE  (fe_03_02227-A-0037)
I THINK THAT'S TRUE AND YOU YOU KNOW THEY TEND TO THEY GIVE YOU THE FULL PLATE OF FOOD AND IT SEEMS LIKE PORTIONS ARE GETTING BIGGER  (fe_03_02227-A-0038)
AND YOU'RE JUST SITTING THERE YOU HAVE NOTHING ELSE TO DO SO YOU JUST KIND OF KEEP EATING OFF YOUR PLATE UNLESS YOU MAKE A DECISION O._K. I'M ONLY EATING THIS MUCH OF THIS  (fe_03_02227-A-0039)
AND I'M DONE  (fe_03_02227-A-0040)
WELL YOU'RE BUSY TALKING AND ENJOYING YOURSELF AND BEFORE YOU KNOW IT  (fe_03_02227-A-0041)
IT'S HAPPENED  (fe_03_02227-A-0042)
YES IT IS NICE AT A RESTAURANT 'CAUSE FOR ME I'M MARRIED I'M THE MOM TO HAVE A  (fe_03_02227-A-0043)
ASK ME IS EVERYTHING OKAY WOULD YOU LIKE ANYTHING ELSE LET ME CLEAR THAT DISH FOR YOU OKAY [LAUGHTER]  (fe_03_02227-A-0044)
OH YES  (fe_03_02227-A-0045)
SURE  (fe_03_02227-A-0046)
BUT EVEN IF IT'S NOT MADE RIGHT LIKE SAY YOU KNOW I COOK SOMETHING AT HOME FOR MY HUSBAND AND HE DOESN'T REALLY CARE FOR IT WE TRY A NEW RECIPE AND IT DOESN'T TASTE THAT WELL YOU KNOW THAT'S DINNER BUT IN A RESTAURANT IF SOMETHING IS NOT PREPARED TO HIS SATISFACTION IT'S NOTHING ON ME  (fe_03_02227-A-0047)
HE CAN SAY YOU KNOW WHAT I WE NEED TO SEND THIS BACK  (fe_03_02227-A-0048)
'CAUSE HIS STEAK IS TOO RARE OR WHAT HAVE YOU YOU KNOW MY FEELINGS AREN'T HURT  (fe_03_02227-A-0049)
I DIDN'T MAKE IT  (fe_03_02227-A-0050)
HAVE IT THE WAY YOU WANT IT RIGHT  (fe_03_02227-A-0051)
BUT DINING OUT I THINK LIKE YOU SAID THE SPECIALNESS OF IT IT'S DIFFERENT I LIKE THE VARIETY JUST YOU CAN GO HAVE SOMETHING DIFFERENT AND THE EASE OF IT I DON'T HAVE TO COOK IT OR CLEAN IT UP OR SHOP FOR IT OR ANYTHING  (fe_03_02227-A-0052)
BUT THERE IS THE COST OF IT LIKE YOU SAID AND ALSO NOT KNOWING WELL WE'RE GOING TO ASSUME EVERYBODY IS SANITARY BUT  (fe_03_02227-A-0053)
YOU KNOW NOT KNOWING IF I MEAN YES IT COULD BE VEGETABLES BUT LIKE YOU SAID DO THEY SAUTE IT IN TEN POUNDS OF BUTTER OR OR  (fe_03_02227-A-0054)
WHAT WOULD IT BE NOW I THINK THEY ALSO SAID WHAT'S YOUR FAVORITE MEAL OR WHAT WAS YOUR  (fe_03_02227-A-0055)
REALLY  (fe_03_02227-A-0057)
REALLY  (fe_03_02227-A-0058)
ARE THOSE LIKE SO FAR APART FROM EACH OTHER OR WHAT  (fe_03_02227-A-0059)
I'VE ONLY HAD JAPANESE FOOD A FEW TIMES I HAVE TO SAY IT'S NOT MY FAVORITE OF THE FEW TIMES THAT I'VE HAD IT I ACTUALLY LIKE ALL KINDS OF  (fe_03_02227-A-0060)
FOODS I DON'T KNOW I GUESS MY AN IDEAL  (fe_03_02227-A-0061)
MEAL FOR ME IF I TRIED TO VISUALIZE IT IS THERE WOULD BE A NICE SALAD WITH IT THERE WOULD BE SOME VERY NICE VEGETABLE THING ON THE SIDE SOME KIND OF ZUCCHINI MUSHROOM AND SQUASH SOMETHING  (fe_03_02227-A-0062)
THAT MY FAMILY DOESN'T NORMALLY LIKE THAT I COULD HAVE AND PROBABLY  (fe_03_02227-A-0063)
WITH A LOT OF CHEESE [LAUGHTER] ON IT  (fe_03_02227-A-0065)
UM  (fe_03_02227-A-0066)
AND MAYBE SOME GARLIC BREAD  (fe_03_02227-A-0067)
OR SOME KIND OF  (fe_03_02227-A-0068)
BREAD LIKE THAT  (fe_03_02227-A-0069)
BUT THEN I ALSO I DON'T KNOW THAT'S A TOUGH ONE AND I DON'T  (fe_03_02227-A-0070)
AND I GUESS THAT'S ONE THING TOO ABOUT EATING AT A RESTAURANT IS THERE'S ALL THAT LIKE IF YOU MADE SPAGHETTI AT HOME YOU MIGHT NOT NECESSARILY MAKE GARLIC BREAD AND MAKE THIS AND MAKE THAT ALL THE THINGS YOU WOULD GET AT A RESTAURANT  (fe_03_02227-A-0071)
WHICH IS MAYBE A GOOD THING BUT  (fe_03_02227-A-0072)
YOU WOULDN'T BE HAVING ALL THAT  (fe_03_02227-A-0073)
RIGHT  (fe_03_02227-A-0074)
YES ALTHOUGH SOMETIMES THERE'S CERTAIN THINGS I'M NOT  (fe_03_02227-A-0075)
VERY CONFIDENT IN PREPARING LIKE SEAFOOD  (fe_03_02227-A-0076)
SO  (fe_03_02227-A-0077)
YEAH SO YOU KNOW IN A WAY I LIKE TO GO OUT FOR SEAFOOD BECAUSE THEN I HAVE A MORE CONFIDENCE I'M REALLY GOING TO ENJOY IT AND IT'S GOING TO BE PREPARED CORRECTLY  (fe_03_02227-A-0078)
I MEAN I'VE ASKED THE BUTCHER BLOCK GUY THE SEAFOOD GUY LIKE OKAY NOW WHAT DO I DO WITH THIS AND WHAT I MEAN IF I WAS TO BUY IT YOU KNOW WHAT DO I DO WITH THIS  (fe_03_02227-A-0079)
HOW WOULD I PREPARE THIS AND THEY'VE BEEN FAIRLY HELPFUL AND THERE'VE BEEN A FEW THINGS THAT I'VE BOUGHT THAT I THINK  (fe_03_02227-A-0080)
THERE'S CERTAIN THINGS I LIKE TO GO OUT FOR RATHER THAN MAKE LIKE GREEK FOOD OR UM SEAFOOD  (fe_03_02227-A-0081)
HAVE YOU EVER  (fe_03_02227-A-0083)
HAVE YOU EVER TRIED TO PREPARE ANY JAPANESE FOOD AT HOME MHM UH-HUH  (fe_03_02227-A-0084)
YEAH OKAY RIGHT OKAY  (fe_03_02227-A-0085)
NOW IS THERE CERTAIN KINDS OF FISH THAT THEY USE OR SEAFOOD OR  (fe_03_02227-A-0086)
MHM AND THERE'S LIKE SEAWEED AND A LITTLE RICE AND A LITTLE DO YOU DO ALL THAT  (fe_03_02227-A-0087)
LITTLE WRAPS AND  (fe_03_02227-A-0088)
I'M CHRISTINA  (fe_03_02227-B-0001)
HI  (fe_03_02227-B-0002)
OKAY [LAUGHTER]  (fe_03_02227-B-0003)
UH-HUH  (fe_03_02227-B-0004)
RIGHT  (fe_03_02227-B-0005)
RIGHT  (fe_03_02227-B-0006)
RIGHT  (fe_03_02227-B-0007)
MHM  (fe_03_02227-B-0008)
RIGHT  (fe_03_02227-B-0009)
WELL IN MY OPINION I PREFER EATING OUT I'M PRETTY LAZY ABOUT COOKING SO I KNOW FOR SURE THAT WHEN I EAT OUT IT'S GOING TO BE BETTER THAN ANYTHING THAT I WOULD MAKE  (fe_03_02227-B-0010)
BUT I ALSO E- EATING IN IS ALSO PRETTY PRETTY NICE BECAUSE THEN AT LEAST YOU KNOW YOU SAVE MONEY AND AH I DON'T KNOW SOMETIMES I JUST I GET TOO LAZY TO DRESS UP AND GO OUT  (fe_03_02227-B-0011)
MHM  (fe_03_02227-B-0012)
RIGHT  (fe_03_02227-B-0013)
RIGHT  (fe_03_02227-B-0014)
YEAH SO UM I MEAN LIKE I WAS WATCHING A THING THE OTHER DAY ON T._V. ABOUT LIKE THE HEALTH THE HEALTH DEPARTMENT AND UM LIKE HOW  (fe_03_02227-B-0015)
SOMETIMES THE HEALTH DEPARTMENT DOESN'T EXACTLY RATE THEM CORRECTLY AND THEN THEY WERE DOING AN EXPOSE ON LIKE RESTAURANTS THAT GOT I LIVE IN L._A. AND LIKE THEY WERE TALKING ABOUT STUFF LIKE READINGS LIKE YOU WOULD GET AN A IF YOU'RE VERY CLEAN B. IF YOU'RE SO-SO CLEAN  (fe_03_02227-B-0016)
AND LIKE THEY WERE TALK THEY WERE SHOWING A RESTAURANTS THE INSIDE AND THE KITCHEN IT WAS SO DISGUSTING LIKE THEY THEY PHOTOGRAPHED THEY HAD LIKE A SECRET CAMERA AND UM THEY PHOTOGRAPHED PEOPLE TAK- LIKE THE CHEFS TAKING SOMETHING OUT OF THE GARBAGE AND STUFF  (fe_03_02227-B-0017)
AND LIKE IT WAS SO DISGUSTING ABOUT THAT AND IT'S LIKE WHEN I EAT AT HOME I KNOW THAT EVERYTHING THAT I EAT [LAUGHTER] IS CLEAN YOU KNOW LIKE I MADE IT IF I DROP IT ON THE FLOOR I'M NOT GOING TO EAT IT [LAUGHTER]  (fe_03_02227-B-0018)
RIGHT EXACTLY  (fe_03_02227-B-0019)
UH-HUH  (fe_03_02227-B-0021)
RIGHT [LAUGHTER] RIGHT  (fe_03_02227-B-0022)
RIGHT ABSOLUTELY  (fe_03_02227-B-0023)
MHM  (fe_03_02227-B-0024)
MHM  (fe_03_02227-B-0025)
[LAUGHTER] RIGHT RIGHT RIGHT ABSOLUTELY AND LIKE AS FAR AS EATING OUT LIKE I ALSO FEEL LIKE IT IT'S DEFINITELY BENEFICIAL WITH NOWADAYS HOW FAMILIES DON'T REALLY  (fe_03_02227-B-0026)
SIT DOWN A LOT AND HAVE DINNER TOGETHER LIKE YOU HAVE TO SIT DOWN AND EAT TOGETHER IF YOU GO TO A RESTAURANT YOU KNOW LIKE YOU CAN'T GO AND WATCH T._V. OR PLAY IN YOUR ROOM OR WHATEVER LIKE YOU HAVE TO DO IT TOGETHER AND BE A FAMILY OR BE TOGETHER WHOEVER YOU'RE WITH  (fe_03_02227-B-0027)
MHM MHM  (fe_03_02227-B-0028)
RIGHT IT'S A REAL SOCIAL EXPERIENCE MORE THAN LIKE SITTING AT HOME  (fe_03_02227-B-0029)
UH-HUH  (fe_03_02227-B-0031)
OH YEAH ABSOLUTELY I'M NOT MARRIED I HAVE A BOYFRIEND AND LIKE I REALLY ENJOY GOING OUT TO DINNER WITH HIM LIKE I LIKE STAYING AT HOME AND MAKING STUFF BUT AND LIKE IT IT'S FUN TO MAKE STUFF TOGETHER BUT I I DON'T KNOW LIKE  (fe_03_02227-B-0032)
I FEEL I FEEL I LIKE IT BETTER BECAUSE THEN IT FEELS MORE LIKE A REAL DATE WHEN YOU GO OUT  (fe_03_02227-B-0033)
YOU KNOW LIKE LIKE YEAH IT'S FUN TO HAVE HIM COME OVER AND WE CAN COOK TOGETHER AND IT'S VERY MUCH A BONDING EXPERIENCE BUT THEN IT'S JUST SORT OF US HANGING OUT YOU KNOW LIKE IT'S NOT DATING IT'S NOT US BEING LIKE  (fe_03_02227-B-0034)
I DON'T KNOW I'M NOT SURE HOW TO EXPAND ON THAT BUT RIGHT RIGHT EXACTLY IT'S A DRESS UP AND LOOK PRETTY AND THEN GO OUT [SIGH] SO YEAH MHM  (fe_03_02227-B-0035)
UH-HUH  (fe_03_02227-B-0036)
RIGHT  (fe_03_02227-B-0037)
RIGHT RIGHT  (fe_03_02227-B-0040)
I DON'T KNOW AS FAR AS LIKE I AM TRYING TO BE MORE HEALTH CONSCIOUS LATELY LIKE I USED TO GO OUT ALL THE TIME TO EAT LIKE I NEVER COOKED AND I JUST FEEL LIKE I GAINED SO MUCH WEIGHT DOING THAT 'CAUSE YOU DON'T KNOW WHAT PEOPLE PUT IN IT THEY CAN PUT LIKE TEN POUNDS OF BUTTER IN IT YOU WOULD HAVE NO IDEA EVEN THOUGH IT TASTES GOOD  (fe_03_02227-B-0043)
BUT Y- YOU'RE MORE ABLE TO CONTROL LIKE WHAT YOU EAT WHEN YOU COOK AT HOME  (fe_03_02227-B-0044)
MHM  (fe_03_02227-B-0045)
OH ABSOLUTELY  (fe_03_02227-B-0046)
RIGHT  (fe_03_02227-B-0047)
RIGHT BUT NORMALLY THAT DOESN'T HAPPEN NORMALLY I CLEAN MY PLATE [LAUGHTER]  (fe_03_02227-B-0048)
UH-HUH  (fe_03_02227-B-0049)
RIGHT  (fe_03_02227-B-0050)
UH-HUH  (fe_03_02227-B-0051)
[LAUGHTER]  (fe_03_02227-B-0052)
[LAUGHTER] YEAH I'M REALLY LAZY AT WASHING DISHES I HAD TO GET AN APARTMENT THAT HAD A DISHWASHER [LAUGHTER] OTHERWISE WE WOULD NEVER HAVE EATEN AT HOME  (fe_03_02227-B-0054)
YEAH  (fe_03_02227-B-0055)
MHM  (fe_03_02227-B-0056)
RIGHT  (fe_03_02227-B-0057)
RIGHT  (fe_03_02227-B-0058)
RIGHT [LAUGHTER]  (fe_03_02227-B-0059)
UH-HUH  (fe_03_02227-B-0060)
RIGHT  (fe_03_02227-B-0061)
[LAUGHTER] AND HE CAN HAVE EXACTLY WHAT HE WANTS  (fe_03_02227-B-0062)
RIGHT EXACTLY  (fe_03_02227-B-0063)
I CAN REALLY HEAR THAT  (fe_03_02227-B-0064)
MHM  (fe_03_02227-B-0065)
RIGHT  (fe_03_02227-B-0066)
MHM  (fe_03_02227-B-0067)
OH YES ABSOLUTELY  (fe_03_02227-B-0068)
RIGHT  (fe_03_02227-B-0069)
MHM  (fe_03_02227-B-0070)
YEAH  (fe_03_02227-B-0071)
OH REALLY OKAY UM LIKE MY FAVORITE MEAL OR MY FAVORITE KIND OF CUISINE  (fe_03_02227-B-0072)
OKAY WELL I CAN ADDRESS BOTH MY FAVORITE MEAL WOULD HAVE TO BE CORNED BEEF AND CABBAGE MY FAVORITE KIND OF CUISINE IS JAPANESE  (fe_03_02227-B-0073)
[LAUGHTER] YEAH I LOVE JAPANESE FOOD I I JUST THINK IT'S UNBELIEVABLE BUT IT'S SO EXPENSIVE THAT'S THE PROBLEM LIKE I NEVER HAVE JAPANESE FOOD IT'S LIKE  (fe_03_02227-B-0076)
MHM  (fe_03_02227-B-0077)
MHM  (fe_03_02227-B-0078)
REALLY  (fe_03_02227-B-0079)
UH-HUH  (fe_03_02227-B-0080)
RIGHT  (fe_03_02227-B-0081)
MHM  (fe_03_02227-B-0082)
MHM  (fe_03_02227-B-0083)
YEAH  (fe_03_02227-B-0084)
OH YEAH  (fe_03_02227-B-0085)
UH-HUH  (fe_03_02227-B-0086)
RIGHT  (fe_03_02227-B-0088)
RIGHT  (fe_03_02227-B-0089)
GARLIC BREAD WITH THE TEN POUNDS OF BUTTER THAT YOU CAN'T SEE [LAUGHTER] YEAH ABSOLUTELY  (fe_03_02227-B-0090)
UH-HUH OH YEAH OH ME NEITHER I COOK IT FOR EVER 'TIL IT'S TOO TOUGH  (fe_03_02227-B-0091)
MHM  (fe_03_02227-B-0092)
RIGHT  (fe_03_02227-B-0093)
UH-HUH  (fe_03_02227-B-0094)
REALLY  (fe_03_02227-B-0096)
I'VE NEVER MADE GREEK FOOD  (fe_03_02227-B-0097)
UM WELL MY MOM AND I DID TRY BEFORE AND IT WAS PRETTY FUN TO TRY TO MAKE IT TOGETHER BUT IT JUST TAKES A LONG TIME AND YOU NEED TO BE REALLY CAREFUL ESPECIALLY IF YOU WANT THE RAW FISH WITH IT  (fe_03_02227-B-0098)
LIKE YOU HAVE TO BE SO CAREFUL HOW YOU PREPARE IT OTHERWISE YOU ARE GOING TO END WITH SALMONELLA POISONING AND THAT IS NOT FUN [LAUGHTER] SO  (fe_03_02227-B-0099)
UM LIKE SO GENERALLY IF I DO WANT JAPANESE FOOD AND SUSHI AND STUFF THEN I WOULD HAVE TO GO OUT LIKE IT TAKES TOO MUCH TIME IT WOULD TAKE HOURS TO GET IT DONE  (fe_03_02227-B-0100)
RIGHT SO I MEAN BUT THE THING IS WITH THAT IS THAT LIKE WHILE I LOVE SUSHI AND I COULD EAT IT ALL DAY IT COSTS SO MUCH MONEY YOU KNOW IT'S LIKE THIRTY DOLLARS FOR ONE MEAL JUST FOR YOU  (fe_03_02227-B-0101)
OH JUST REALLY FRESH TUNA AND REALLY FRESH JUST LIKE ALL KINDS OF FISH AND SEAFOOD AND STUFF  (fe_03_02227-B-0102)
RIGHT  (fe_03_02227-B-0103)
RIGHT RIGHT  (fe_03_02227-B-0104)
RIGHT EXACTLY SO THAT'S THE BIGGEST BIGGEST UM CON AGAINST AGAINST EATING OUT WITH JAPANESE FOOD IS IT'S WAY TOO EXPENSIVE FOR A JUST A NORMAL DAY TO DAY THING  (fe_03_02227-B-0105)
