BRENDA  (fe_03_02208-A-0001)
HELLO  (fe_03_02208-A-0002)
HELLO STEPHANIE  (fe_03_02208-A-0003)
THIS IS BRENDA  (fe_03_02208-A-0004)
HOW ARE YOU  (fe_03_02208-A-0005)
[LAUGHTER]  (fe_03_02208-A-0006)
ME TOO [LAUGHTER] ME TOO SO [LAUGHTER] I'M LIKE OKAY NOW WHAT [LAUGHTER]  (fe_03_02208-A-0007)
RIGHT  (fe_03_02208-A-0008)
AH GO AHEAD  (fe_03_02208-A-0009)
WHY  (fe_03_02208-A-0011)
[LAUGHTER]  (fe_03_02208-A-0012)
OH  (fe_03_02208-A-0013)
OH OKAY  (fe_03_02208-A-0014)
UM I GUESS IT REALLY DEPENDS I I KIND OF  (fe_03_02208-A-0016)
I I LIKE TO COOK SO I I LIKE TO EAT AT HOME BECAUSE YOU KNOW I KNOW WHAT'S IN THE FOOD AND WHO'S PREPARED IT AND THINGS LIKE THAT UM  (fe_03_02208-A-0017)
[LAUGHTER] YEAH [LAUGHTER] YOU KNOW AN- AND THEN I SOMETIMES GET NERVOUS WHEN I SEND THINGS BACK YOU KNOW WHETHER THEY'RE MAD WHAT THEY'RE GONNA PUT IN IT OR ARE THEY GONNA DO SOMETHING [LAUGHTER]  (fe_03_02208-A-0018)
RIGHT MHM  (fe_03_02208-A-0019)
RIGHT  (fe_03_02208-A-0020)
YEAH SO AH OKAY SO YOU SAY YOU'RE A VEGETARIAN I HAVE A FRIEND WHO'S A VEGETARIAN TOO SO  (fe_03_02208-A-0021)
SO I KI- GO AHEAD  (fe_03_02208-A-0022)
UH-HUH  (fe_03_02208-A-0023)
RIGHT  (fe_03_02208-A-0024)
RIGHT  (fe_03_02208-A-0025)
YEAH YEAH UM MY FRIEND WHO'S A VEGETARIAN SHE'S YOU KNOW SH- SHE BECAME A VEGETARIAN LATE IN LIFE UM  (fe_03_02208-A-0026)
I GUESS WHEN SHE TURNED THIRTY FIVE OR SOMETHING LIKE THAT AND UM BUT SHE'S BEEN ONE FOR THE LAST THREE OR FOUR YEARS NOW SO  (fe_03_02208-A-0027)
UM BUT SHE'S SH- SHE SHE GET'S AROUND IT A LOT YOU KNOW ESPECIALLY AT HOME AND THAT'S ANOTHER REASON WHY YOU KNOW COOKING AT HOME IS A LITTLE BIT BETTER BUT EVEN AT RESTAURANTS YOU KNOW UM  (fe_03_02208-A-0028)
SHE SHE DOESN'T SEEM TO HAVE TOO MUCH PROBLEMS YOU KNOW I DON'T KNOW WHY SHE  (fe_03_02208-A-0029)
YEAH  (fe_03_02208-A-0030)
MHM  (fe_03_02208-A-0031)
MM OH OKAY  (fe_03_02208-A-0032)
RIGHT  (fe_03_02208-A-0035)
YEAH YEAH  (fe_03_02208-A-0037)
WELL WHEN I COOK WHILE I'M COOKING I CLEAN SO THAT 'CAUSE I DON'T LIKE WORK AFTER I'M DONE THE C- COOKING I WANT THE KITCHEN TO BE CLEAN AND YOU KNOW IT JUST MAKES THE MEAL MORE APPEALING AND MORE APPETIZING  (fe_03_02208-A-0038)
THAT IF IT GO AHEAD  (fe_03_02208-A-0039)
YEAH  (fe_03_02208-A-0040)
MHM YEAH MHM  (fe_03_02208-A-0041)
MHM YEAH SO SO WHAT'S YOUR FAVORITE VEGETARIAN DISH THEN  (fe_03_02208-A-0042)
OH UH-HUH OH OKAY  (fe_03_02208-A-0043)
OH YEAH ESPECIALLY IF YOU LIKE PASTA  (fe_03_02208-A-0047)
YEAH  (fe_03_02208-A-0048)
MHM  (fe_03_02208-A-0049)
MHM  (fe_03_02208-A-0051)
YEAH THAT THAT FRESHMAN FIFTEEN THEY CALL IT [LAUGHTER] WHAT WHAT STATE ARE YOU IN  (fe_03_02208-A-0052)
FLORIDA OKAY I'M IN CAL- CALIFORNIA THERE'S A FUNNY STATE [LAUGHTER] MHM MHM YEAH I'VE  (fe_03_02208-A-0053)
BEEN OUT FOR A WHILE [LAUGHTER]  (fe_03_02208-A-0054)
OH OKAY WELL CONGRATULATIONS YEAH UM YEAH I I I LOVE PASTAS AND MY FAVORITE IS LIKE ALFREDO FETTUCCINE [LAUGHTER]  (fe_03_02208-A-0055)
YEAH  (fe_03_02208-A-0056)
YEAH BUT AND THEN I LEARNED HOW TO MAKE IT MY- AH MYSELF AND OH MY GOSH MHM IT'S LIKE AH [LAUGHTER] THIS COULD GET ME IN TROUBLE [LAUGHTER] YEAH  (fe_03_02208-A-0057)
YEAH YEAH SO THAT SO THAT'S PROBABLY ONE OF MY FAVORITE DISHES I GUESS WOULD BE THE  (fe_03_02208-A-0058)
ALFREDO  (fe_03_02208-A-0059)
UM FETTUCCINE ALFREDO OH  (fe_03_02208-A-0060)
I'M JU- OH NOW I WANNA GO  (fe_03_02208-A-0061)
TINA GO GET MY ROOM MATE WE NEED TO GO GET SOMETHING TO EAT NOW [LAUGHTER] YEAH BUT UM [LIPSMACK] I DON'T I DON'T KNOW I YOU KNOW  (fe_03_02208-A-0062)
I I I LIKE GOING OUT YOU KNOW  (fe_03_02208-A-0063)
RIGHT  (fe_03_02208-A-0064)
RIGHT MHM  (fe_03_02208-A-0066)
RIGHT  (fe_03_02208-A-0067)
RIGHT  (fe_03_02208-A-0069)
AND THEN AND THEN YOU HAVE STUFF LEFT OVER FOR THE [LAUGHTER] NEXT COUPLE OF DAYS TOO  (fe_03_02208-A-0070)
YEAH  (fe_03_02208-A-0071)
THAT'S WHAT MY UM MY BOYFRIEND DOES YOU KNOW WHEN HE'LL UM LIKE ONCE OR TWICE A MONTH OR SO HE'LL MAKE DIFFERENT DISHES AND YOU KNOW  (fe_03_02208-A-0072)
AND YOU KNOW THE PASTA THE VEGETABLES AND MEAT AND DIFFERENT MEATS AND STUFF AND HE'LL HE'LL HE'LL MAKE WHAT I I CALL 'EM T._V. DINNERS [LAUGHTER]  (fe_03_02208-A-0073)
YEAH YEAH SO HE MAKES LIKE THIRTY OR FORTY OF THESE AND STUFF 'EM IN THE FREEZER SO AND THEY'RE HE MIXES AND MATCHES THEM THE FOODS AND STUFF  (fe_03_02208-A-0074)
SO THAT UM YOU KNOW YOU KNOW HE'S BUSY A LOT SO JUST PULLS ONE OF THOSE OUT AND MICROWAVES IT AND YOU KNOW HE HAS A NICE DINNER OR LUNCH OR WHATEVER  (fe_03_02208-A-0075)
MM MHM SO LIKE HM I NEED TO INCORPORATE THAT INTO MY SCHEDULE [SIGH]  (fe_03_02208-A-0076)
[LAUGHTER] WELL WHEN YOU  (fe_03_02208-A-0077)
RIGHT YEAH AND LIKE I SAID HE HE'LL DO LIKE CHICKEN AND THEN THE THE BEEF AND PORK AND STUFF AND THEN YOU KNOW THE THE RICE AND OR SOME OTHER PASTA  (fe_03_02208-A-0078)
AND THEN DIFFERENT VEGETABLES BROCCOLI YOU KNOW WE BOTH LOVE SPINACH AND THINGS LIKE THAT SO AND HE'LL PUT THE DIFFERENT TYPES OF MEALS LIKE THAT  (fe_03_02208-A-0079)
SO I'M LIKE OH OKAY I LIKE THIS [LAUGHTER] SO  (fe_03_02208-A-0080)
YEAH YEAH  (fe_03_02208-A-0081)
MM RIGHT RIGHT YEAH  (fe_03_02208-A-0082)
[LAUGHTER]  (fe_03_02208-A-0083)
OH GOSH WHAT WHAT WHAT ARE YOU MAJORING IN  (fe_03_02208-A-0084)
MM OKAY FAR FROM FOOD HUH [LAUGHTER] OH OKAY OKAY  (fe_03_02208-A-0086)
WELL I YOU KNOW I DON'T KNOW WHAT ELSE WE'RE SUPPOSED TO TALK ABOUT FOOD YOU KNOW  (fe_03_02208-A-0087)
MHM THIS IS MY FIRST TIME MHM  (fe_03_02208-A-0088)
SO I'M LIKE OH MY G- OKAY AND MY ROOM MATE SHE SHE DID HER FIRST ONE TODAY AND UM SHE WAS LIKE WHY THEY HAVEN'T CALLED HUH AND I GO NO IT'S ABOUT SIX O'CLOCK THEY'LL BE CALLING ME [LAUGHTER] YOU KNOW AND AND SURE ENOUGH HERE THEY GO SO  (fe_03_02208-A-0089)
BUT YEAH I'M LIKE AND SO THEY'RE TAPING THIS RIGHT SO I'M LIKE  (fe_03_02208-A-0090)
YEAH SO I'M LIKE OKAY HOW DOES THIS WORK [SIGH] YEAH  (fe_03_02208-A-0091)
OH I I DON'T KNOW EITHER WELL THEY SAID THEY'D SIGNAL SO I DON'T KNOW HOW THEY SIGNAL  (fe_03_02208-A-0092)
SO I  (fe_03_02208-A-0095)
UM HOW DO YOU DO YOU LIKE VEGETABLES OR ANY WELL YOU HAVE TO YOU KNOW [LAUGHTER]  (fe_03_02208-A-0096)
MHM  (fe_03_02208-A-0097)
MHM  (fe_03_02208-A-0098)
YEAH I PROBABLY WOULD MAKE I LIKE MORE VEGETABLES THAN FRUIT THERE'S ONLY A CERTAIN AMOUNT OF FRUITS THAT I LIKE I YOU KNOW  (fe_03_02208-A-0099)
YOU KNOW I'LL THE GRAPES THE PEARS YOU KNOW I DON'T LIKE BANANAS AND APPLES AND YOU KNOW STRAWBERRIES I DON'T LIKE STRAWBERRIES WE'RE IN THE STRAWBERRY CAPITAL OF THE WORLD AND I DON'T LIKE STRAWBERRIES [LAUGHTER] YOU KNOW SO IT'S YOU KNOW SO I I LO- LOVE VEG-  (fe_03_02208-A-0100)
STEPHANIE  (fe_03_02208-B-0001)
HELLO  (fe_03_02208-B-0002)
HELLO  (fe_03_02208-B-0003)
YEAH TH- YEAH THIS IS STEPHANIE 'CAUSE H-  (fe_03_02208-B-0004)
HI [LAUGHTER]  (fe_03_02208-B-0005)
GOOD [LAUGHTER] THIS  (fe_03_02208-B-0006)
IS THE FIRST TIME I'VE EVER DONE THIS SO I WAS KINDA [LAUGHTER] [LAUGHTER] IT'S GONNA  (fe_03_02208-B-0007)
YEAH SO I GUESS WE'RE SUPPOSED TO TALK ABOUT EATING IN A RESTAURANT VERSUS HOME  (fe_03_02208-B-0008)
OKAY SO [LAUGHTER]  (fe_03_02208-B-0009)
UM  (fe_03_02208-B-0010)
WELL I PREFER EATING AT A RESTAURANT [NOISE]  (fe_03_02208-B-0011)
I LIKE  (fe_03_02208-B-0012)
OH I PREFER EATING AT A RESTAURANT 'CAUSE THERE'S MORE OF A SELECTION AND YOU DON'T HAVE TO CLEAN UP THE MESS  (fe_03_02208-B-0013)
YOU DON'T HAVE TO WELL YOU KNOW IF YOU SCREW SOMETHING UP YOU COULD SEND IT BACK UM  (fe_03_02208-B-0014)
I DON'T KNOW MORE SELECTION I ALWAYS YOU KNOW LIKE SELECTION I DON'T I DON'T EAT MEAT SO GOING TO A RESTAURANT YOU CAN GET YOU KNOW ALL DIFFERENT THINGS WHEN I WHEN I'M AT HOME IF SOMEONE'S EATING DINNER AND I HAVE TO COOK SOMETHING SPECIAL FOR ME IT'S KIND OF A PAIN  (fe_03_02208-B-0015)
HOW ABOUT YOU  (fe_03_02208-B-0016)
YEAH THAT MAKES SENSE I DIDN'T EVEN THINK ABOUT THAT YEAH  (fe_03_02208-B-0018)
IT YEAH THAT DOES MAKE A LOT OF SENSE I I SHOULD HAVE THOUGHT OF THAT 'CAUSE FOR A WHILE I WOULDN'T EAT OUT BECAUSE AH I KNEW THERE WERE AH HEPATITIS SCARES AT CERTAIN RESTAURANTS AND THAT'S KIND OF SCARY  (fe_03_02208-B-0020)
SO AT LEAST YOU KNOW YOU'RE WHAT YOU'RE WHAT YOU'RE DOING AND YOU KNOW WHEN YOU COOK IT YOU KNOW YOU'RE GOING TO BE CLEAN ABOUT IT SO IT MAKES A LOT OF SENSE  (fe_03_02208-B-0021)
YEAH I  (fe_03_02208-B-0022)
I WOULD SAY IT'S SOMETIMES A PAIN TO EAT AT RESTAURANTS BECAUSE THEY DON'T OFFER VEGETARIAN FOOD LIKE I I'VE BEEN A VEGETARIAN SINCE I WAS LIKE EIGHT YEARS OLD  (fe_03_02208-B-0023)
SO IT'S S- SOMETIMES ALSO EITHER SOMETIMES IT'S A PAIN TO GO OUT AND THEN THERE'S LIKE TWO THINGS ON THE MENU WHICH ONE INCLUDES SALAD THE OTHER ONE'S USUALLY SOME GROSS DISH DEPENDS WHERE YOU GO  (fe_03_02208-B-0024)
THERE'S NOT THAT VARIETY  (fe_03_02208-B-0025)
YEAH THERE'S ALWAYS USUALLY SALAD OR SOMETHING  (fe_03_02208-B-0026)
AROU- AROUND WH- I I LIVE AH I GO TO COL- I'M AN UM IN COLLEGE SO WH- AROUND MY MY COLLEGE THERE'S A LOT OF DIFFERENT RESTAURANTS I CAN EAT AT SO THAT YOU KNOW  (fe_03_02208-B-0027)
IT'S NOT REALLY A PROBLEM WE ALWAYS GO TO THE SAME PLACES  (fe_03_02208-B-0028)
BUT UM YOU KNOW LIKE REGULAR RESTAURANTS THEY HAVE AS THEIR M- THEIR MAIN FOCUS IS ON LIKE YOU KNOW A MEAT DISH AND THEN YOU CAN ALWAYS ORDER SALAD OR SOMETHING ON THE SIDE SO THAT'S THAT'S NOT BAD THERE'S USUALLY SOMETHING TO ORDER  (fe_03_02208-B-0029)
BUT YOU KNOW YEAH I I EAT AT HOME I LIKE TO COOK TOO BUT AH  (fe_03_02208-B-0030)
I DON'T LIKE CLEANING UP THAT'S THE  (fe_03_02208-B-0031)
[LAUGHTER]  (fe_03_02208-B-0032)
YEAH  (fe_03_02208-B-0033)
YEAH I ALWAYS  (fe_03_02208-B-0034)
I ALWAYS CLEAN BEFORE I EAT BECAUSE ONCE YOU EAT YOU FEEL TIRED YOU WANNA RELAX WHEN YOU KNOW IT'S A PAIN SO  (fe_03_02208-B-0035)
WELL I LIKE INDIAN FOOD VEGETABLE CURRY  (fe_03_02208-B-0037)
AND IT'S REALLY I DON'T KNOW I I WAS ADDICTED TO IT AND THERE ARE LOTS OF RESTAURANTS AROUND HERE LIKE THAT SO I GO TO ALL THE DIFFERENT RESTAURANTS AROUND HERE AND THERE'S LIKE DIFFERENT TYPES OF INDIAN FOOD LIKE THEY HAVE LIKE DIFFERENT PARTS OF THE COUNTRY AND I DON'T KNOW I WAS REALLY INTO THAT FOR A WHILE OR  (fe_03_02208-B-0038)
UM  (fe_03_02208-B-0039)
WELL NO I I'M NOT REALLY INTO TOFU AND STUFF I MEAN YOU CAN GO AND COOK THAT ANYWAY YOU WANT BUT I DON'T LIKE EATING IT PLAIN IT'S KINDA GROSS  (fe_03_02208-B-0040)
A- AND TOO MANY CAR- I EAT TOO MANY CARBS THOUGH [LAUGHTER] THAT'S THE ONLY PROBLEM  (fe_03_02208-B-0041)
YEAH THAT'S MY PROBLEM AH PEOPLE S- 'CAUSE I I WAS LIKE OH I MEAN I I GAINED LIKE WHEN I WHEN I WAS IN FIRST STARTED COLLEGE WHICH I'M ALMOST A GRADUATE NOW BUT UM  (fe_03_02208-B-0042)
I STARTED EATING SO MANY CARBS AND THEN I GAINED LIKE FIFTEEN POUNDS AND LIKE OH MY GOD JUST FROM EATING AT YOU KNOW 'CAUSE THERE'S NOT MUCH TO EAT AROUND HERE AT FIRST WHEN YOU DON'T KNOW  (fe_03_02208-B-0043)
OH BUT YEAH I DON'T KNOW  (fe_03_02208-B-0044)
[LAUGHTER]  (fe_03_02208-B-0045)
YEAH  (fe_03_02208-B-0046)
YEAH  (fe_03_02208-B-0047)
OH FLORIDA  (fe_03_02208-B-0048)
HOW ABOUT YOU  (fe_03_02208-B-0049)
YEAH  (fe_03_02208-B-0050)
YEAH  (fe_03_02208-B-0051)
YEAH I WILL I MIGHT GRADUATE NEXT SEMESTER [LAUGHTER]  (fe_03_02208-B-0052)
OH YEAH THAT THAT'S REALLY GOOD YEAH I I WAS ON A ALFREDO KICK FOR A WHILE I ATE SO MUCH ALFREDO SAUCE AND IT'S SO GOOD IT'S LIKE ADDICTING  (fe_03_02208-B-0055)
[LAUGHTER]  (fe_03_02208-B-0057)
YEAH YEAH I YEAH I LOVE ALFREDO VEGETABLE ALFREDO EVERYTHING BUT YEAH  (fe_03_02208-B-0058)
MHM  (fe_03_02208-B-0059)
YEAH THAT'S  (fe_03_02208-B-0061)
YEAH I GUESS IT'S GOOD O- ON OCCASION BUT IT DOES GET COSTLY AFTER A WHILE LIKE MY CREDIT CARD BILL THIS MONTH IS HIGHEST THAN IT'S EVER BEEN  (fe_03_02208-B-0062)
'CAUSE I'VE BEEN WORKING ON MY FINALS AND [LAUGHTER] GOING OUT TO EAT ALL THE TIME  (fe_03_02208-B-0063)
AND IT ADDS UP AND THEN I GUESS YOU CAN COOK THE SAME MEAL YOU CAN EAT AT HOME  (fe_03_02208-B-0064)
YOU KNOW I MEAN YOU CAN EAT THE SAME MEAL AT HOME AS YOU WOULD GO OUT AND THEN SPEND LIKE HALF THE MONEY NOT EVEN YOU KNOW IT'S COSTLY AFTER A WHILE SO [MN]  (fe_03_02208-B-0065)
Y- YEAH YEAH THAT'S USUALLY GOOD TOO  (fe_03_02208-B-0066)
[LAUGHTER] YEAH YOU HAVE IT ALL READY  (fe_03_02208-B-0068)
VERY GOOD IDEA  (fe_03_02208-B-0070)
TO HAVE SOMETHING PRE MADE AND YOU DON'T HAVE TO EAT THE SAME THING OVER AND OVER 'CAUSE PEOPLE USUALLY WHEN THEY HAVE NOTHING THEY'LL OH I'LL DINNER EAT THE SAME THING OVER AND OVER BUT YOU HAVE SOMETHING YOU PRE MADE THAT'S EVEN BETTER  (fe_03_02208-B-0072)
MHM  (fe_03_02208-B-0073)
HE THINKS AHEAD  (fe_03_02208-B-0074)
YOU KNOW THAT'S HOW MY MY LAST BOYFRIEND WAS LIKE THAT HE USED TO ALWAYS COOK IN ADVANCE AND PLAN THINGS OUT AND DO ALL THE STUFF AND I'M LIKE OH HUH I'VE GOT ALL THESE CLASSES AND STUFF AND IT WOULD BE NICE JUST TO GO HOME AND HAVE YOU KNOW  (fe_03_02208-B-0075)
DINNER READY  (fe_03_02208-B-0076)
I WAS LIKE GOING OUT TO A RESTAURANT BUT YOU KNOW IT WHO THE PERSON IS  (fe_03_02208-B-0077)
MM  (fe_03_02208-B-0078)
OH GRAPHIC DESIGN  (fe_03_02208-B-0079)
YEAH YEP  (fe_03_02208-B-0080)
YEAH YEAH DEFINITELY [LAUGHTER]  (fe_03_02208-B-0081)
YEAH  (fe_03_02208-B-0082)
YEAH AH AH IS THIS THE FIRST TIME YOU YOU'VE DONE THIS TOO OR  (fe_03_02208-B-0083)
[LAUGHTER]  (fe_03_02208-B-0087)
YEAH I THINK SO [LAUGHTER]  (fe_03_02208-B-0089)
I GUESS IT'S SUPPOSED TO BE LIKE TEN MINUTES LONG I DON'T EVEN KNOW HOW LONG WE'VE BEEN TALKING I WONDER  (fe_03_02208-B-0091)
YEAH  (fe_03_02208-B-0092)
YEAH  (fe_03_02208-B-0095)
BUT UM I DON'T KNOW WHAT ELSE ABOUT FOOD AH [LAUGHTER] AH  (fe_03_02208-B-0096)
ALL THE YEAH I'LL EAT ANY VEGETABLE LIKE I LIKE ALL VEGETABLES MUSHROOMS EVERYTHING AND UM I LOVE PASTAS LOT OF YOU KNOW BEANS AND RICE AND STUFF LIKE THAT BUT UM  (fe_03_02208-B-0098)
YEAH I DON'T KNOW UM  (fe_03_02208-B-0099)
HM  (fe_03_02208-B-0100)
MHM  (fe_03_02208-B-0101)
OH REALLY  (fe_03_02208-B-0102)
