ANGELIQUE COLEMAN  (fe_03_02243-A-0001)
HI  (fe_03_02243-A-0002)
I'M FINE  (fe_03_02243-A-0003)
SO [LAUGHTER]  (fe_03_02243-A-0004)
I  (fe_03_02243-A-0005)
HELLO  (fe_03_02243-A-0006)
YEAH  (fe_03_02243-A-0007)
YES IT IS  (fe_03_02243-A-0008)
YES I DO  (fe_03_02243-A-0010)
SINUSES YOU KNOW HAY FEVER YOU KNOW  (fe_03_02243-A-0011)
BLOODY NOSE AND STUFF LIKE THAT IT'S DEALING WITH ALL THE POLLEN [COUGH] THE WEATHER CHANGE  (fe_03_02243-A-0012)
SORE THROAT DO YOU  (fe_03_02243-A-0013)
YEAH  (fe_03_02243-A-0014)
OH  (fe_03_02243-A-0015)
YEAH  (fe_03_02243-A-0017)
[SIGH] AH SINUS PILLS GOING TO THE DOCTOR  (fe_03_02243-A-0019)
THAT'S ALL I CAN DO  (fe_03_02243-A-0020)
[LAUGHTER]  (fe_03_02243-A-0021)
YEAH [LAUGHTER]  (fe_03_02243-A-0022)
YEAH  (fe_03_02243-A-0023)
YEAH OF COURSE I DO THAT TOO YOU KNOW  (fe_03_02243-A-0024)
YEAH  (fe_03_02243-A-0025)
YEAH  (fe_03_02243-A-0026)
OH YEAH DEFINITELY  (fe_03_02243-A-0027)
YEAH  (fe_03_02243-A-0028)
I USE OH  (fe_03_02243-A-0030)
OH I USE A ANTI-BACTERIAL SOAP I EVEN WASH DISHES WITH UH IT'S ANTI-BACTERIAL  (fe_03_02243-A-0031)
SOAP FOR OUR DISHES  (fe_03_02243-A-0032)
YEAH  (fe_03_02243-A-0033)
SO I DO THAT TOO AND WASH 'EM IN HOT WATER SO  (fe_03_02243-A-0034)
YEAH THAT KILLS PRETTY MUCH ALL THE GERMS  (fe_03_02243-A-0035)
YEAH  (fe_03_02243-A-0037)
ME EITHER  (fe_03_02243-A-0038)
[LAUGHTER]  (fe_03_02243-A-0039)
I D- YOU KNOW I DRINK JUICE WITH VITAMIN C. OR CALCIUM IN IT EVERY  (fe_03_02243-A-0040)
YEAH [LAUGHTER]  (fe_03_02243-A-0041)
YEAH  (fe_03_02243-A-0042)
I DON'T KNOW [LAUGHTER] I DON'T KNOW  (fe_03_02243-A-0044)
[LAUGHTER] THIS IS  (fe_03_02243-A-0047)
YEAH THIS IS TOTALLY WEIRD [LAUGHTER]  (fe_03_02243-A-0048)
I KNOW  (fe_03_02243-A-0050)
[LAUGHTER] SO WHERE YOU  (fe_03_02243-A-0052)
YEAH SO UH WHERE YOU LIVE  (fe_03_02243-A-0053)
OH I LIVE IN FLORIDA  (fe_03_02243-A-0054)
YEAH  (fe_03_02243-A-0055)
PALM COAST FLORIDA  (fe_03_02243-A-0056)
PALM COAST FLORIDA  (fe_03_02243-A-0057)
UM YOU KNOW WHERE JACKSONVILLE IS  (fe_03_02243-A-0058)
YOU KNOW WHERE FLAGGER COUNTY IS  (fe_03_02243-A-0059)
UM IT'S IT'S FORTY FIVE MIN- UH FORTY FIVE MINUTES  (fe_03_02243-A-0060)
UH SOUTH IT'S LIKE IN BETWEEN DAYTONA BEACH  (fe_03_02243-A-0061)
IT'S ON THE MAP NOW PALM COAST THERE BUT IT USED TO IT NEVER USED TO BE  (fe_03_02243-A-0063)
'TIL THEY CLAIMED THIS AS A CITY  (fe_03_02243-A-0064)
IT USED TO BE A TOWN NOW IT'S A CITY  (fe_03_02243-A-0065)
OH BOY A LOT  (fe_03_02243-A-0066)
I THINK A LITTLE BIT MORE THAN THAT NOW  (fe_03_02243-A-0068)
IT CHANGES EH TO MONTH TO MONTH YOU KNOW PEOPLE MOVE HERE LIKE UH FOR RETIREMENT AND STUFF LIKE THAT  (fe_03_02243-A-0069)
IT'S SORT OF LIKE UH IT'S A RETIREMENT STATE BUT IT'S TURNED TO A CITY GOT LIBRARY GOT SHOPPING CENTER AND EVERYTHING ELSE  (fe_03_02243-A-0070)
IT USED IT UH THE S-  (fe_03_02243-A-0071)
UH CITY HALL JUST UH TURNED INTO A CITY NOW  (fe_03_02243-A-0072)
ABOUT UH ABOUT LAST YEAR  (fe_03_02243-A-0073)
YEAH I'M AN INTERNETAHOLIC [LAUGHTER]  (fe_03_02243-A-0074)
YES SURFING THE WEB [LAUGHTER]  (fe_03_02243-A-0075)
YEAH IT'S I DO SHOPPING MY EMAILS YOU KNOW TO FIND WAYS TO TRY TO MAKE MONEY YOU KNOW  (fe_03_02243-A-0076)
[SIGH]  (fe_03_02243-A-0077)
YOU CAN GET PAID TO READ EMAIL PROGRAMS HAVE REALLY WORKED WELL I'VE BEEN USING THAT FOR A VERY LONG TIME YEAH AND THEY REALLY I HAVE BEEN PAID A FEW TIMES  (fe_03_02243-A-0078)
AND  (fe_03_02243-A-0079)
UH DEPENDS IF YOU WANT A LIKE A FREE ACCOUNT YOU GET ABOUT POCKET CHANGE AMOUNT  (fe_03_02243-A-0080)
BUT IF YOU'RE TO PAY THE SERVICE YOU GET ABOUT DEPENDING ON HOW MUCH YOU WANT TO MAKE FOR THE MAXIMUM  (fe_03_02243-A-0081)
IT'S THE MAXIMUM YOU CAN MAKE AND THEY WILL [SIGH] SEND YOU A CHECK OR UM DO THE PAY PAL EAGLE ACCOUNT  (fe_03_02243-A-0082)
A FREE ACCOUNT I'D SAY ABOUT TWENTY FIVE TO THIRTY DOLLARS  (fe_03_02243-A-0084)
THAT'S IT THAT'S IT THAT'S YOU KNOW POCKET CHANGE LIKE  (fe_03_02243-A-0085)
YEAH  (fe_03_02243-A-0086)
UH SURVEYS  (fe_03_02243-A-0087)
GET PAID TO READ SURVEYS THAT'S THAT'S ONCE IN A WHILE THEY GIVE YOU MONEY ABOUT FOUR BUCKS EACH SURVEY  (fe_03_02243-A-0088)
YES YES  (fe_03_02243-A-0089)
I KNOW YOU DON'T REALLY MAKE ANY MONEY  (fe_03_02243-A-0090)
I KNOW  (fe_03_02243-A-0092)
YEAH  (fe_03_02243-A-0093)
YEAH GET PAID TO UH I USED TO THE I'D GET PAID TO SURF BUT THAT MESSED UP THE COMPUTER  (fe_03_02243-A-0094)
IT SLOWED THE COMPUTER SPEED DOWN THEN IT STARTED AFFECTING THE MODEM THEN AND EVERYTHING ELSE HAD TO RESTORE THE COMPUTER  (fe_03_02243-A-0095)
'CAUSE IT IT WENT TO UH MAXIMUM OVERDRIVE ON THE HARDWARE  (fe_03_02243-A-0096)
HAD TO TAKE IT DOWN TO BEST BUY TO HAVE IT FIXED  (fe_03_02243-A-0097)
AND THEY CHARGED THIRTY FIVE DOLLARS F- JUST FOR THAT  (fe_03_02243-A-0098)
SO I DON'T DO THOSE ANY MORE  (fe_03_02243-A-0099)
YEAH  (fe_03_02243-A-0100)
YEAH  (fe_03_02243-A-0101)
I KNOW [LAUGHTER]  (fe_03_02243-A-0103)
[LAUGHTER] I DONE IT IT'S IT'S OKAY YOU KNOW I GET IT THROUGH PAY PAL AND THEY YOU KNOW PAY ME  (fe_03_02243-A-0104)
YEAH IT'S JUST FOUR BUCKS WITHIN THREE WEEKS THREE TO FOUR WEEKS  (fe_03_02243-A-0105)
UM YOU HAD TO SIGN UP FOR A PAY PAL ACCOUNT AND THEN YOU CAN USE A CREDIT CARD TO GET THE MONEY OUT OR THEY WILL SEND YOU A CHECK AND THEY WILL TAKE A FEE IT'S A DOLLAR FIFTY FEE  (fe_03_02243-A-0106)
I KNOW OR THEY CAN DO A FREE OF CHARGE TRANS  (fe_03_02243-A-0107)
HI [COUGH] I'M ROY HOW ARE YOU  (fe_03_02243-B-0001)
GOOD  (fe_03_02243-B-0002)
SO  (fe_03_02243-B-0003)
THIS IS AN ODD TOPIC FOR ME [NOISE] YES I'M HERE I WAS PICKING UP THE PHONE I I WAS SAYING THAT THIS IS A A VERY ODD TOPIC  (fe_03_02243-B-0005)
SO [LAUGHTER] DO YOU GET SICK WHEN THE SEASONS CHANGE  (fe_03_02243-B-0006)
REALLY  (fe_03_02243-B-0007)
OH MY GOODNESS  (fe_03_02243-B-0009)
MHM  (fe_03_02243-B-0010)
NO NOT JUST BECAUSE OF THE SEASONS CHANGING UH [MN] I DON'T I I DO HAVE UM HAY FEVER AND SINUS PROBLEMS AS WELL BUT UM  (fe_03_02243-B-0011)
IT'S NOT NECESSARILY WHEN THE SEASONS ARE CHANGING IT'S USUALLY IN SPRING  (fe_03_02243-B-0012)
SOMETIMES IN THE FALL BUT NORMALLY IN THE SPRING  (fe_03_02243-B-0013)
SO I I DON'T I DON'T HAVE THAT PROBLEM NOW  (fe_03_02243-B-0014)
PEOPLE DO SAY THAT A LOT OF PEOPLE SAY THAT UM  (fe_03_02243-B-0015)
DURING THIS THE WINTER UM  (fe_03_02243-B-0016)
WELL DURING THE WINTER PEOPLE YOU KNOW WHEN IT STARTS TO GET CO- GET COLD PEOPLE GET COLDS MORE  (fe_03_02243-B-0017)
AND ALL OF THAT BUT I WAS READING AN ARTICLE THAT SAYS THAT THE REASON PEOPLE KIND OF GET MORE COLDS DURING THE WINTER  (fe_03_02243-B-0018)
IS BECAUSE EVERYBODY IS IN CLOSER PROXIMITY TO EVERYBODY ELSE  (fe_03_02243-B-0019)
WE'RE CLOSED UP INSIDE FOR A LONGER PERIOD OF TIME AS OPPOSED TO DURING THE WARMER MONTHS  (fe_03_02243-B-0020)
SO I DON'T KNOW IF THAT'S TRUE OR NOT  (fe_03_02243-B-0021)
BUT UM I UM I DON'T HAVE A PROBLEM WITH GETTING SICK  (fe_03_02243-B-0022)
WHEN THE SEASONS CHANGE  (fe_03_02243-B-0023)
AND WELL WHAT DO YOU DO TO KEEP YOURSELF WELL  (fe_03_02243-B-0024)
[LAUGHTER] WELL THAT SOUNDS PRETTY GOOD TO ME  (fe_03_02243-B-0025)
I GENERALLY UM  (fe_03_02243-B-0026)
WELL I EXERCISE TRY TO EAT RIGHT  (fe_03_02243-B-0027)
AND UM  (fe_03_02243-B-0028)
I WASH MY HANDS A LOT I MEAN I'M NOT  (fe_03_02243-B-0029)
I'M NOT ADDICTED TO THAT BUT I'M MORE CONSCIOUS OF THAT NOW I I REMEMBER HEARING A ST- ABOUT A STUDY THAT WAS DONE  (fe_03_02243-B-0030)
A COUPLE OF YEARS AGO ABOUT HAND WASHING  (fe_03_02243-B-0031)
AND THEY CONFIRMED THAT BY WASHING YOUR HANDS YOU REDUCE YOUR CHANCES OF CATCHING COLDS AND OTHER  (fe_03_02243-B-0032)
UH COMMUNICABLE DISEASES SIGNIFICANTLY SO I STARTED YOU KNOW LIKE FOR INSTANCE IF I GO OUT TO EAT  (fe_03_02243-B-0033)
THE FIRST THING I DO IS WASH MY HANDS BEFORE I EAT OR AT LUNCH YOU KNOW BEFORE I HAVE LUNCH WHEN I'M AT WORK I WASH MY HANDS  (fe_03_02243-B-0034)
SO I'M AND I'M MORE CONSCIOUS OF THAT I HAVEN'T ALWAYS DONE THAT LIKE WHEN I WOULD GO OUT TO EAT  (fe_03_02243-B-0035)
IT TO ME SEEMS LIKE A LOT OF PEOPLE JUST GO AHEAD AND JUST START EATING  (fe_03_02243-B-0036)
BUT I ALWAYS WASH MY HANDS  (fe_03_02243-B-0037)
AND SOMETIMES I USE THAT UM  (fe_03_02243-B-0038)
[LIPSMACK] HAND SANITIZER  (fe_03_02243-B-0039)
UH-HUH  (fe_03_02243-B-0040)
RIGHT  (fe_03_02243-B-0041)
YEAH  (fe_03_02243-B-0042)
YEAH WELL THAT WORKS TOO I MEAN THAT THAT WORKS FOR ME AS WELL THAT'S WHAT I DO 'CAUSE  (fe_03_02243-B-0043)
BUT IN TERMS OF UM  (fe_03_02243-B-0044)
OF TAKING A LOT OF STUFF NOW I HAVE TAKEN  (fe_03_02243-B-0045)
VITAMIN C. ON OCCASION  (fe_03_02243-B-0046)
UM  (fe_03_02243-B-0047)
BECAUSE IT'S SUPPOSED TO HELP KEEP YOUR B- IMMUNE SYSTEM STRONG AND FIGHT OFF COLDS AND ALL THAT I HAVE DONE THAT BUT I DON'T DO IT ON A REGU- REGULAR BASIS  (fe_03_02243-B-0048)
I DRINK ORANGE JUICE THOUGH  (fe_03_02243-B-0050)
A LOT  (fe_03_02243-B-0051)
BUT THE I DON'T DO IT JUST I DRINK ORANGE JUICE BECAU- WELL FOR ONE THING 'CAUSE I KNOW I NEED THE VITAMIN C. BUT PRIMARILY I DRINK IT  (fe_03_02243-B-0052)
BECAUSE I LIKE IT [LAUGHTER] NOT SO MUCH BECAUSE IT'S HEALTHY ALTHOUGH IT IS HEALTHY TOO  (fe_03_02243-B-0053)
SO  (fe_03_02243-B-0054)
THAT'S KIND OF  (fe_03_02243-B-0055)
MY MY R- LINE OF REASONING BUT UM  (fe_03_02243-B-0056)
NOW WHAT WAS THE OTHER QUESTION THAT THEY ASKED  (fe_03_02243-B-0057)
MAYBE IT'LL COME TO US IN A MINUTE  (fe_03_02243-B-0059)
YEAH I I THINK SO TOO AND A- AS A MATTER OF FACT I REALLY KIND OF THINK THAT THEY COULD HAVE COME UP WITH A BETTER TOPIC TO DISCUSS THAN THIS  (fe_03_02243-B-0060)
I THINK THIS IS S- THERE'S NOT THE SO MUCH TO SAY ABOUT IT AS FAR AS I'M CONCERNED  (fe_03_02243-B-0061)
[LAUGHTER] AND WE'VE BOTH KIND OF STATED OUR OPINIONS  (fe_03_02243-B-0062)
I LIVE IN ATLANTA  (fe_03_02243-B-0063)
OH REALLY  (fe_03_02243-B-0064)
WHAT PART OF FLORIDA ARE YOU AT  (fe_03_02243-B-0065)
WHICH ONE  (fe_03_02243-B-0066)
PALM COAST WHAT IS THAT CLOSE TO  (fe_03_02243-B-0067)
YEAH  (fe_03_02243-B-0068)
NO BUT I KNOW WHERE JACKSONVILLE IS  (fe_03_02243-B-0069)
OH OKAY  (fe_03_02243-B-0070)
SO IT'S A IS IT A TOWN  (fe_03_02243-B-0072)
HOW MANY PEOPLE LIVE THERE  (fe_03_02243-B-0073)
MM  (fe_03_02243-B-0074)
FIFTY THOUSAND  (fe_03_02243-B-0075)
OH OKAY  (fe_03_02243-B-0077)
MM SO ARE ARE YOU AN INTERNET BUFF  (fe_03_02243-B-0080)
IS THAT HOW YOU FOUND OUT ABOUT THIS  (fe_03_02243-B-0081)
[LAUGHTER]  (fe_03_02243-B-0082)
SO WHAT SITES DO YOU DO YOU DO YOU GO TO A LOT OF THE DEAL SITES LIKE FAT WALLET AND  (fe_03_02243-B-0083)
YEAH SO WHAT WHAT WAYS OF HAVE YOU FOUND TO MAKE MONEY ON THE ON THE THAT HAVE REALLY WORKED WELL  (fe_03_02243-B-0084)
REALLY  (fe_03_02243-B-0085)
HOW MUCH MONEY HAVE YOU MADE  (fe_03_02243-B-0086)
SO HOW MUCH HAVE YOU MADE DOING THAT WOULD YOU SAY  (fe_03_02243-B-0087)
OKAY  (fe_03_02243-B-0088)
RIGHT  (fe_03_02243-B-0089)
SO WHAT OTHER THINGS HAVE YOU DONE  (fe_03_02243-B-0090)
YOU'RE TALKING ABOUT GO ZING AND ZOOMERANG AND ALL THOSE  (fe_03_02243-B-0091)
YEAH I'VE DONE THOSE I DON'T REALLY I'M NOT REALLY IMPRESSED WITH THOSE  (fe_03_02243-B-0092)
'CAUSE YOU'VE SPENT TWENTY AND THIRTY MINUTES DOING A SURVEY AND GET FOUR DOLLARS  (fe_03_02243-B-0093)
FOR ME THAT'S NOT WORTH IT  (fe_03_02243-B-0094)
AND THEN YOU HAVE TO GO AND CASH THE CHECK AND YOU KNOW Y- YOU HAVE A CHECK FOR FOUR DOLLARS AND [LAUGHTER] YOU KNOW  (fe_03_02243-B-0095)
BUT UM  (fe_03_02243-B-0096)
SO HAVE YOU NOW SOME OF 'EM LIKE THE AH SURVEY SAVVY AND THERE ARE SOME OTHERS THAT ARE PRETTY GOOD TOO  (fe_03_02243-B-0097)
OH REALLY  (fe_03_02243-B-0098)
OH GOODNESS  (fe_03_02243-B-0100)
WELL I KNEW SOMEBODY WHO WAS DOING QUITE A FEW QUITE A FEW OF THOSE SURVEYS  (fe_03_02243-B-0102)
SHE WAS MAKING  (fe_03_02243-B-0103)
[MN] LIKE FIFTY DOLLARS SIXTY FIVE SEVENTY  (fe_03_02243-B-0104)
[NOISE] NOW TO ME THAT'S PRETTY GOOD MONEY  (fe_03_02243-B-0105)
I CAN DEAL WITH THAT [NOISE]  (fe_03_02243-B-0106)
BUT I CAN'T DEAL WITH FOUR DOLLARS I'M NOT GOING TO DO A SURVEY FOR FOUR DOLLARS HEH  (fe_03_02243-B-0107)
REALLY  (fe_03_02243-B-0108)
BUT WHEN YOU D- NOW DOES THAT GO INTO YOUR CHECKING ACCOUNT OR DO HOW DO YOU GET YOUR MONEY THROUGH PAY PAL  (fe_03_02243-B-0109)
