HELLO HI WHAT'S YOUR NAME  (fe_03_02254-A-0001)
HI MY NAME'S ERIN  (fe_03_02254-A-0002)
I'M IN NEW YORK  (fe_03_02254-A-0003)
WHAT ABOUT YOU  (fe_03_02254-A-0004)
OH GREAT  (fe_03_02254-A-0005)
WELL YOU MUST BE GETTING SOME WONDERFUL WEATHER DOWN THERE  (fe_03_02254-A-0006)
MHM  (fe_03_02254-A-0007)
YEAH  (fe_03_02254-A-0008)
SAME HERE MHM  (fe_03_02254-A-0009)
I KNOW I JUST GOT BACK FROM TAKING A WALK IN THE PARK AND THERE'S POLLEN RAMPANT I'M LIKE OH GOSH I SHOULD START TAKING MY ALLERGY MEDICINE  (fe_03_02254-A-0010)
I USUALLY TAKE SUDAFED  (fe_03_02254-A-0011)
NOT REALLY [LAUGHTER]  (fe_03_02254-A-0012)
[LAUGHTER] RIGHT RIGHT  (fe_03_02254-A-0013)
UH-HUH UH-HUH  (fe_03_02254-A-0015)
MHM  (fe_03_02254-A-0016)
MHM  (fe_03_02254-A-0018)
YEAH LIKE I'LL TAKE BENADRYL BUT IT KNOCKS ME OUT  (fe_03_02254-A-0019)
I'LL TAKE BENADRYL BUT I DON'T LIKE TO TAKE IT DURING THE DAY 'CAUSE IT USUALLY JUST KINDA MAKES ME FEEL WONKY YOU KNOW  (fe_03_02254-A-0020)
[LAUGHTER]  (fe_03_02254-A-0021)
MHM THAT'S GOOD  (fe_03_02254-A-0022)
YEAH YEAH I JUST BUY THE GENERIC  (fe_03_02254-A-0023)
I KNOW MEDICINE IS SO EXPENSIVE  (fe_03_02254-A-0024)
YOU KNOW IT GOT WARM THESE LAST COUPLE DAYS AND THEN TODAY IT STARTED JUST LIGHT SHOWERS IT'S BEEN SO WEIRD 'CAUSE A FEW WEEKS AGO IT WAS HOT AND THEN A WEEK LATER IT WAS SNOWING  (fe_03_02254-A-0025)
YOU KNOW SO I KEEP THINKING SPRING'S HERE  (fe_03_02254-A-0026)
YOU KNOW I I DON'T LIKE TO GO TO THE DOCTOR [LAUGHTER] SO I I JUST DON'T 'CAUSE I FIGURE  (fe_03_02254-A-0027)
THERE'S NOTHING THEY CAN REALLY DO FOR ME AND  (fe_03_02254-A-0028)
I KNOW I SHOULD GO AND GET SOME PRESCRIPTION MEDICINE MY MOM'S ALWAYS GETTING AFTER ME LIKE GO GET CLARATYNE OR WHATEVER AND I JUST NEVER GET AROUND TO IT  (fe_03_02254-A-0029)
MHM  (fe_03_02254-A-0030)
MHM  (fe_03_02254-A-0031)
YEAH IT JUST KINDA MAINTAINS IT  (fe_03_02254-A-0032)
RIGHT  (fe_03_02254-A-0033)
[LAUGHTER]  (fe_03_02254-A-0034)
I KNOW I KNOW  (fe_03_02254-A-0036)
TO SOME DEGREE YEAH  (fe_03_02254-A-0037)
MHM  (fe_03_02254-A-0038)
MHM  (fe_03_02254-A-0039)
OH NO  (fe_03_02254-A-0040)
OH GOD [LAUGHTER]  (fe_03_02254-A-0041)
MHM I KNOW THAT MAKES IT SO HARD  (fe_03_02254-A-0042)
SO DO I BUT THEN I TRY NOT WEAR THE CONTACTS AND I JUST GLASSES ARE SO ANNOYING YOU KNOW  (fe_03_02254-A-0043)
MHM  (fe_03_02254-A-0044)
MHM YEAH  (fe_03_02254-A-0045)
AND THEN YOU'RE WALKING AROUND WITH THESE BIG RED PUFFY EYES AND YOU LOOK LIKE A MONSTER  (fe_03_02254-A-0046)
MHM  (fe_03_02254-A-0047)
RIGHT  (fe_03_02254-A-0048)
YEAH ME TOO  (fe_03_02254-A-0049)
YEAH  (fe_03_02254-A-0050)
I DIDN'T HEAR WHAT WAS THE SAYING  (fe_03_02254-A-0051)
YOU KNOW I NEVER GO TO THE DOCTOR FOR A COLD  (fe_03_02254-A-0052)
NO NO THERE'S NOTHING SO WHY WASTE MY TIME AND MONEY  (fe_03_02254-A-0055)
SO THAT THEY CAN TELL ME TO GET SOME REST AND DRINK SOME ORANGE JUICE AND WAIT IT OUT LIKE NO THANK YOU  (fe_03_02254-A-0056)
RIGHT  (fe_03_02254-A-0057)
I'M KIND OF OF THE SCHOOL OF I DON'T GO TO THE DOCTOR UNLESS LIKE I'M NEAR MY DEATHBED OR SOMETHING [LAUGHTER] ANY  (fe_03_02254-A-0058)
KIND OF A WHAT LIKE LIKE I I DON'T KNOW I JUST DON'T LIKE TO  (fe_03_02254-A-0059)
YOU KNOW ALARMED ABOUT A FLU OR SOMETHING YOU KNOW  (fe_03_02254-A-0060)
I KNOW I KNOW  (fe_03_02254-A-0061)
WELL DO YOU GET ANY OTHER ILLNESSES WITH THE SEASON CHANGE BESIDES THE ALLERGIES  (fe_03_02254-A-0062)
MHM  (fe_03_02254-A-0063)
YEAH I'VE SEEN THAT COMMERCIAL  (fe_03_02254-A-0064)
OH  (fe_03_02254-A-0065)
MHM  (fe_03_02254-A-0067)
IT'S TO MAINTAIN  (fe_03_02254-A-0069)
THAT'S GOOD  (fe_03_02254-A-0070)
NO BUT YOU KNOW I DID HAVE REALLY BAD BAD ALLERGIES WHEN I WAS YOUNGER AND THEN WHEN I  (fe_03_02254-A-0071)
I GREW UP IN CALIFORNIA AND THEN WHEN I MOVED TO ANOTHER AREA OF CALIFORNIA FOR SCHOOL  (fe_03_02254-A-0072)
THEY WEREN'T AS BAD  (fe_03_02254-A-0073)
BECAUSE I KNOW THAT THERE'S DIFFERENT POLLENS  (fe_03_02254-A-0074)
IN THE DIFFERENT AREAS THAT YOU LIVE AND I JUST MOVED TO NEW YORK THIS PAST YEAR SO I DON'T I'M CURIOUS TO SEE HOW  (fe_03_02254-A-0075)
NEW YORK'S  (fe_03_02254-A-0076)
[SIGH] POLLEN AFFECTS ME  (fe_03_02254-A-0077)
YEAH  (fe_03_02254-A-0078)
MHM THIS IS GONNA BE MY FIRST SUMMER HERE AND I KNOW IT'S JUST GONNA BE SO HUMID WHICH I MEAN I'M USED TO THE HEAT I MEAN WHERE I WAS GOING TO SCHOOL LIKE IN SACRAMENTO WOULD BE LIKE ONE FIFTEEN  (fe_03_02254-A-0079)
EVERY DAY AND HERE I THINK IT'S  (fe_03_02254-A-0080)
A HUNDRED OR SOMETHING BUT MUCH MORE HUMID  (fe_03_02254-A-0081)
SO THAT'S GONNA BE NOT TOO PLEASANT FOR ME  (fe_03_02254-A-0082)
BUT I DON'T REALLY EXPERIENCE ANY OTHER ILLNESS WITH THE SEASON CHANGE I  (fe_03_02254-A-0083)
YEAH YEAH  (fe_03_02254-A-0085)
THAT'S TRUE IT IS IT'S ALWAYS THERE [LAUGHTER]  (fe_03_02254-A-0086)
YEAH IT'S REALLY DISGUSTING  (fe_03_02254-A-0087)
I MEAN IT IT'S SO MISLEADING 'CAUSE YOU LOOK OUT THE WINDOW AND YOU THINK OH IT'S SO OVERCAST YOU KNOW MAYBE I SHOULD BRING A SWEATER AND IT'S LIKE NO IT'S JUST SMOGGY AND GROSS  (fe_03_02254-A-0088)
YES  (fe_03_02254-A-0090)
NO I HAVEN'T I HAVEN'T BEEN THERE IN A LONG TIME  (fe_03_02254-A-0091)
UH-HUH  (fe_03_02254-A-0092)
RIGHT  (fe_03_02254-A-0093)
[SIGH] HI  (fe_03_02254-B-0001)
HI I'M TORI WHO'S THIS  (fe_03_02254-B-0002)
HEY ERIN WHERE ARE YOU AT  (fe_03_02254-B-0003)
YOU'RE IN NEW YORK I'M ON THE EAST COAST TOO I'M IN FLORIDA  (fe_03_02254-B-0004)
YEAH [NOISE]  (fe_03_02254-B-0005)
YEAH ACTUALLY IT'S VERY [NOISE] WARM UM [LIPSMACK] [SIGH] IT'S WE'RE COMING INTO THE RAINY YOU KNOW THE RAINY SEASON [NOISE] SO IT'S AH GETTING KINDA CRAZY WITH THE WEATHER DOESN'T REALLY KNOW WHAT IT WANTS TO DO RIGHT NOW WE'RE FIXING TO GET SOME BAD STORMS IN BUT [SIGH] UM  (fe_03_02254-B-0006)
OUR POLLEN SEEMS TO BE LASTING A LITTLE LONGER THIS YEAR  (fe_03_02254-B-0007)
YEAH  (fe_03_02254-B-0008)
REALLY  (fe_03_02254-B-0009)
REALLY THAT WORKS FOR YOU  (fe_03_02254-B-0011)
NO [LAUGHTER] IT'S JUST WHAT WE IT'S JUST WHAT YOU TAKE RIGHT  (fe_03_02254-B-0013)
YOU KNOW I TELL YA I I SWEAR THE LAST I'M GONNA SAY PROBABLY WITHIN THE LAST FIVE MONTHS  (fe_03_02254-B-0014)
I HAVE HAD REALLY BAD BOUTS WITH BRONCHITIS AND COME TO FIND OUT IT'S ALL RELATED TO SINUS WHICH IS RELATED TO ALLERGIES YOU KNOW THEY ALL KINDA GO HAND IN HAND  (fe_03_02254-B-0015)
AND I HAVE BEEN TO MY DOCTOR UM PROBABLY FIVE TIMES OUT OF YEAH WELL YEAH FIVE TIMES OUT OF THOSE THE THE FIVE MONTHS YOU KNOW THAT I'VE HAD THE BRONCHITIS AND EACH TIME THEY'VE GIVEN ME A DIFFERENT ALLERGY MEDICATION  (fe_03_02254-B-0016)
[LIPSMACK] I HAVE TRIED DIFFERENT ONES I HAVE TRIED THE ALLEGRA D. I'VE TRIED UM  (fe_03_02254-B-0017)
[LIPSMACK] THE CLARATYNE YOU KNOW AH ZERTEC  (fe_03_02254-B-0018)
D. ALLERGY [NOISE] UM YOU KNOW ALL DIFFERENT KINDS OF ONES AND YOU KNOW MY NEIGHBOUR TOLD ME ABOUT BENADRYL AND YOU KNOW I GIVE MY I GIVE BENADRYL TO MY KIDS YOU KNOW WHAT I'M SAYING IT'S LIKE  (fe_03_02254-B-0019)
I NEVER THOUGHT ABOUT TAKING IT YEAH I NEVER I NEVER THOUGHT ABOUT TAKING IT MYSELF YOU KNOW AND I DID AND I TELL YA THAT'S THE BEST THING OUT THERE RIGHT NOW [LAUGHTER] IT WORKS IT'S THE ONLY THING THAT WORKS FOR ME  (fe_03_02254-B-0020)
YEAH YEAH YEAH AH WELL LIKE YOU KNOW LIKE I WAS SAYING MY NEIGHBOUR SHE TOLD ME ABOUT IT SHE ONLY TAKES HERS AT NIGHT 'CAUSE IT MAKES HER SLEEPY BUT IT DOESN'T DO THAT TO ME  (fe_03_02254-B-0021)
I DON'T KNOW WHY IT'S REALLY STRANGE BUT I DON'T BUY THE ACTUAL BENADRYL VERSION I BUY THE STORE BRAND YOU KNOW [NOISE] I JUST CAN'T SEE SPENDING THAT KINDA MONEY ON  (fe_03_02254-B-0022)
AH BUT IT'S IT'S OUTRAGEOUS  (fe_03_02254-B-0023)
YEAH YEAH IS IT COLD UP THERE NOW WHERE YOU ARE  (fe_03_02254-B-0024)
YEAH  (fe_03_02254-B-0025)
YEAH YEAH  (fe_03_02254-B-0027)
RIGHT HOW OFTEN DO YOU FIND YOURSELF GOING TO THE DOCTOR FOR ALLERGY RELATED THINGS YOU KNOW  (fe_03_02254-B-0028)
YEAH  (fe_03_02254-B-0029)
RIGHT  (fe_03_02254-B-0030)
WELL  (fe_03_02254-B-0031)
YEAH SEE NOW THAT THEY ALWAYS GAVE ME SAMPLES AND NONE OF THAT STUFF EVER WORKED AND SO I JUST NEVER [NOISE] GOT A PRESCRIPTION FOR IT BUT BENADRYL WAS THE ONE THING THAT REALLY DID [NOISE] [SIGH] YOU KNOW IT'S THE ONLY THING THAT SEEMED TO WORK [NOISE] BUT  (fe_03_02254-B-0032)
I FOUND YOU KNOW WITH AH YOU KNOW DUSTING UM YOU KNOW TRYING TO KEEP VACUUMING AND KEEP THINGS CLEAN AND CHANGING FILTERS AND YOU KNOW DOING ALL OF THAT STUFF I THINK IT KIND OF KEEPS IT IT HELPS TO KEEP IT AT BAY  (fe_03_02254-B-0033)
IN HOMES  (fe_03_02254-B-0034)
YEAH BUT YOU KNOW WHEN YOU GO OUTSIDE AND YOU WANNA WORK OUT IN THE YARD [LIPSMACK] FORGET IT [LAUGHTER] IT'S ALL OVER WITH YOU MIGHT AS WELL WEAR A MASK OR SOMETHING YOU KNOW 'CAUSE IT'S IT'S JUST YOU CAN'T YOU THEN IT'S JUST A LOSING BATTLE  (fe_03_02254-B-0035)
YOU KNOW AND I THINK IT REALLY AFFECTS PROBABLY NINETY FIVE PERCENT OF THE POPULATION  (fe_03_02254-B-0036)
I MEAN I MEAN THAT'S JUST MY OPINION BUT I I REALLY THINK THAT IT AFFECTS MORE PEOPLE  (fe_03_02254-B-0037)
YEAH [SIGH] I MEAN AND AND JUST RECENTLY I HAD A REALLY BAD SINUS INFECTION THAT ACTUALLY IT CAME OUT IN MY EYES IN A IN A REALLY BAD [NOISE] EYE INFECTION  (fe_03_02254-B-0038)
AND I HAD TO GO TO THE EYE DOCTOR AND WHEN I WELL ACTUALLY I WENT TO MY REGULAR DOCTOR [NOISE] SHE COULDN'T BELIEVE IT SHE SAID SHE LOOKED IN MY NOSE YOU KNOW THEY LOOK IN YOUR NOSE AND THROAT  (fe_03_02254-B-0039)
AND SHE SAID YOU ARE LIKE SO SWOLLEN AND SO CLOSED OFF AND SHE'S LIKE THAT'S WHAT IT IS IT'S COMING OUT IN YOUR EYES  (fe_03_02254-B-0040)
YES IT WAS ABSOLUTELY HORRID AND I HAD TO GO TO THE EYE DOCTOR TOO WHEN I WENT YOU KNOW I HAD TO GET MY GLASSES AND YOU KNOW BECAUSE I WEAR CONTACTS SO YOU KNOW OH YEAH SO IT WAS ACTUALLY TERRIBLE  (fe_03_02254-B-0041)
YEAH YEAH I TELL YA THOUGH I GOT GLASSES FINALLY AFTER SO MANY YEARS I HADN'T HAD GLASSES IN YOU KNOW MILLIONS OF YEARS IT SEEMS LIKE AND  (fe_03_02254-B-0042)
'CAUSE I GOT SO YOU KNOW I'D JUST BEEN WEARING CONTACTS FOREVER I'M JUST GOT USED TO IT YOU KNOW BUT WHEN YOU HAVE ALLERGIES AND IT IT AFFECTS YOUR EYES  (fe_03_02254-B-0043)
OH YEAH  (fe_03_02254-B-0044)
THAT'S RIGHT THAT'S RIGHT AND IT JUST IT ALSO INFECTS YOUR YOUR CONTACTS [NOISE] YOU KNOW IT CONTAMINATES YOU KNOW YOUR CONTACTS YOU HAVE TO SOAK 'EM AND CLEAN 'EM AND  (fe_03_02254-B-0045)
YOU KNOW HOPEFULLY NOT HAVE TO BUY NEW ONES BUT YOU KNOW LIKE I WEAR DISPOSABLES SO I CAN JUST THROW 'EM AWAY BUT  (fe_03_02254-B-0046)
[NOISE] EVEN STILL IT COSTS YOU KNOW [NOISE] SO BUT YOU KNOW THAT ON THE RECORDING IT SAID TO TO TALK ABOUT THE THREE DIFFERENT PARTS OF HOW SEASONS YOU KNOW HOW TO KEEP YOURSELF WELL OR WHAT DO YOU TO KEEP YOURSELF WELL  (fe_03_02254-B-0047)
AND THE OTHER ONE THE LAST ONE I THOUGHT WAS REALLY KINDA FUNNY ABOUT THE OLD SAYING ABOUT SOMETH-  (fe_03_02254-B-0048)
IT WAS SOMETHING ABOUT A COLD WILL LAST SEVEN DAYS IF YOU DON'T GO TO A DOCTOR [LAUGHTER]  (fe_03_02254-B-0049)
Y-  (fe_03_02254-B-0050)
YEAH I KNOW IT'S KIND OF I THOUGHT THAT WAS KIND OF STUPID [LAUGHTER] I WAS LIKE OKAY  (fe_03_02254-B-0051)
NOT FOR A COLD  (fe_03_02254-B-0052)
[NOISE] YOU KNOW  (fe_03_02254-B-0053)
RIGHT RIGHT  (fe_03_02254-B-0055)
I MEAN I CAN SEE IF IF IT TURNS INTO SOMETHING LIKE AN INFECTION YOU KNOW SOMETHING LIKE THAT AND YOU MIGHT NEED ANTIBIOTICS OR WHATEVER BUT [SIGH] [NOISE]  (fe_03_02254-B-0056)
YEAH [NOISE] OH  (fe_03_02254-B-0057)
YEAH I I THOUGHT THAT WAS SO S  (fe_03_02254-B-0058)
RIGHT RIGHT I THOUGHT THAT WAS SO WEIRD I WAS LIKE  (fe_03_02254-B-0059)
[LAUGHTER]  (fe_03_02254-B-0060)
UM  (fe_03_02254-B-0061)
YOU KNOW NOT RE- WELL I HAVE ASTHMA I'VE HAD ASTHMA SINCE I WAS THIRTEEN BUT I HAVE MAINTENANCE FOR THAT AND [SIGH] UM  (fe_03_02254-B-0062)
I TELL YA THE MEDICATION UH THAT I TAKE FOR THAT THAT REALLY HELPS A LOT IS NOT JUST MY REGULAR INHALER THAT I USE DAILY BUT [SIGH] I USE ANOTHER MEDICATION CALLED ADVIR  (fe_03_02254-B-0063)
[NOISE] [LIPSMACK] WHICH IS LIKE A IT'S LIKE A ROUND DISC IT'S IN A  (fe_03_02254-B-0064)
YOU'VE SEEN THOSE YEAH IT'S IT'S LIKE A A POWDER AND YOU INHALE IT BUT IT'S IT ACTUALLY THE ONE OF THE COMPONENTS IN IT IS A STEROID AND UM SO THE I THINK WITH THAT IN ITSELF I THINK THAT HELPS  (fe_03_02254-B-0065)
KEEP YOU KNOW KEEP THE AH ASTHMA AT BAY PRETTY MUCH BUT AH  (fe_03_02254-B-0066)
IT REALLY IS SO THE YOU KNOW IT'S THE SEASONS CAN AFFECT YOU SO MUCH WITH THAT BUT THEY DO ME  (fe_03_02254-B-0067)
UM BUT THEY DON'T IT'S THEY DON'T REALLY H- REALLY I GUESS AH AFFECT MY ASTHMA SO TO SPEAK SO MUCH IT'S  (fe_03_02254-B-0068)
[NOISE] IT'S MORE MY SINUSES  (fe_03_02254-B-0069)
YOU KNOW I THINK IF I LET IT GO AND I DIDN'T TAKE CARE OF IT AND I DIDN'T HAVE MY  (fe_03_02254-B-0070)
INHALER AND MY OTHER MEDICATION I THINK IT WOULD  (fe_03_02254-B-0071)
BUT BECAUSE I USE THOSE WHEN CERTAIN THINGS POP UP YOU KNOW IN THE AIR YOU KNOW CERTAIN UH SEASON CHANGES AND STUFF IT IT PRIMARILY ATTACKS MY SINUSES  (fe_03_02254-B-0072)
SO  (fe_03_02254-B-0073)
[LIPSMACK] BUT AH DO YOU HAVE ANY OTHER THINGS GOING ON WITH YOU OR  (fe_03_02254-B-0074)
NO  (fe_03_02254-B-0075)
UH-HUH  (fe_03_02254-B-0076)
OKAY  (fe_03_02254-B-0077)
RIGHT  (fe_03_02254-B-0079)
YEAH  (fe_03_02254-B-0080)
YEAH  (fe_03_02254-B-0081)
WELL GOING FROM I THINK FROM CALIFORNIA ALL THE WAY OVER TO NEW YORK IS THERE'S A HUGE D- YOU KNOW CHANGE YOU KNOW YOUR BODY GOES THROUGH A LOT OF CHANGES BECAUSE OF CLIMATE AND DIFFERENT DIFFERENT UH THINGS THAT ARE IN THE AIR YOU KNOW  (fe_03_02254-B-0082)
RIGHT  (fe_03_02254-B-0084)
RIGHT  (fe_03_02254-B-0086)
WOW  (fe_03_02254-B-0087)
YEAH I TALKED TO A GIRL I DID ANOTHER AH  (fe_03_02254-B-0088)
AH ANOTHER AH PANEL JUST A LITTLE WHILE AGO  (fe_03_02254-B-0089)
UM  (fe_03_02254-B-0090)
TO WITH A YOUNG LADY IN CAL IN L._A. AND AH SHE WAS TELLING ME THAT YOU KNOW THERE THEY HAVE TO CONTEND WITH THAT SMOG YOU KNOW AND YOU KNOW ALL THAT KINDA JUNK AND THE  (fe_03_02254-B-0091)
I MEAN THAT STUFF NEVER GOES AWAY IT'S JUST ALWAYS THERE ALL YEAR ROUND ISN'T IT YOU KNOW [LAUGHTER] IT'S LIKE OH I MEAN I THOUGHT WE YOU KNOW WE HAVE IT BAD HERE WITH POLLEN AND DIFFERENT PLANTS THAT BLOOM AND STUFF BUT THERE  (fe_03_02254-B-0092)
YOU JUST GOT THAT SMOG AND THE JUST THE POLLUTION  (fe_03_02254-B-0093)
YOU KNOW  (fe_03_02254-B-0094)
[NOISE]  (fe_03_02254-B-0095)
RIGHT  (fe_03_02254-B-0096)
IT'S JUST POLLUTION YEAH HAVE YOU EVER BEEN TO SEATTLE  (fe_03_02254-B-0097)
THERE'S A CLOUD THAT JUST SITS OVER THE CITY OF SEATTLE HAVE YOU EVER SEEN THAT HAVE YOU EVER NOTICED THAT  (fe_03_02254-B-0098)
IT'S A YEAH I'VE GOT A PICTURE OF IT MATTER OF FACT MY SISTER GRADUATED FROM LAW SCHOOL THERE AND WHEN I WENT THERE FOR HER GRADUATION THIS IS MANY YEARS AGO  (fe_03_02254-B-0099)
WE WERE COMING OVER THE SEATAC BRIDGE OR WHATEVER IT IS IT'S AH THE THING YOU GO OVER WHEN YOU'RE COMING FROM TACOMA TO SEATTLE [LIPSMACK] AND THERE WAS THIS HUGE CLOUD AND IT  (fe_03_02254-B-0100)
