[LAUGHTER] HI I'M CLECHA (fe_03_08663-A-0004)
OH OKAY (fe_03_08663-A-0006)
AND (fe_03_08663-A-0026)
UM (fe_03_08663-A-0029)
AND (fe_03_08663-A-0043)
BUT I (fe_03_08663-A-0052)
YEAH (fe_03_08663-A-0062)
IT'S LIKE THOSE PEOPLE ARE CRAZY (fe_03_08663-A-0067)
[NOISE] YEAH (fe_03_08663-A-0081)
ALL RIGHT HOLD ON (fe_03_08663-A-0086)
IT WAS LIKE IS YOUR SON THERE NO [LAUGHTER] YEAH (fe_03_08663-A-0089)
OH OKAY (fe_03_08663-A-0104)
CLECHA (fe_03_08663-B-0005)
RIGHT [LAUGHTER] YEAH IF IF THINGS ARE GONNA (fe_03_08663-B-0028)
BUT UM (fe_03_08663-B-0030)
MHM RIGHT (fe_03_08663-B-0036)
UM (fe_03_08663-B-0042)
YOU KNOW (fe_03_08663-B-0043)
BUT UH (fe_03_08663-B-0052)
RIGHT (fe_03_08663-B-0055)
[LAUGHTER] (fe_03_08663-B-0056)
PLEASE PUT 'EM BACK ON RIGHT (fe_03_08663-B-0057)
YEAH (fe_03_08663-B-0058)
KNOW UM (fe_03_08663-B-0063)
YEAH (fe_03_08663-B-0066)
YEAH (fe_03_08663-B-0076)
UM (fe_03_08663-B-0079)
YEAH (fe_03_08663-B-0082)
OKAY [LAUGHTER] (fe_03_08663-B-0085)
I MIGHT (fe_03_08663-B-0088)
CALLING YOU (fe_03_08663-B-0090)
YEAH (fe_03_08663-B-0095)
OH (fe_03_08663-B-0097)
SO (fe_03_08663-B-0110)
MHM (fe_03_08663-B-0111)
YEAH (fe_03_08663-B-0116)
NAH (fe_03_08663-B-0124)
