MM (fe_03_08651-A-0010)
[NOISE] UH-HUM YEAH YEAH (fe_03_08651-A-0034)
BECAUSE (fe_03_08651-A-0035)
RIGHT AS (fe_03_08651-A-0039)
FAR AS THEY SUCCESSIVELY SAY (fe_03_08651-A-0040)
NO (fe_03_08651-A-0046)
YEAH I DON'T (fe_03_08651-A-0054)
[NOISE] YEAH [LAUGHTER] Y- (fe_03_08651-A-0058)
OH YEAH [NOISE] [NOISE] (fe_03_08651-A-0062)
[NOISE] RIGHT (fe_03_08651-A-0063)
[SIGH] [SIGH] S- SO [SIGH] [MN] [SIGH] Y- (fe_03_08651-A-0064)
[NOISE] HI MY NAME IS AMANDA (fe_03_08651-B-0001)
HI HOW ARE YOU [SIGH] (fe_03_08651-B-0002)
SO (fe_03_08651-B-0016)
[NOISE] BUT (fe_03_08651-B-0020)
UH-HUM (fe_03_08651-B-0021)
UH-HUM (fe_03_08651-B-0022)
[MN] UH-HUM (fe_03_08651-B-0025)
UH-HUM (fe_03_08651-B-0026)
[NOISE] RIGHT (fe_03_08651-B-0027)
UH-HUM UH-HUM (fe_03_08651-B-0028)
UH-HUM (fe_03_08651-B-0031)
UH-HUM (fe_03_08651-B-0032)
I DO TOO AH UM (fe_03_08651-B-0033)
[SIGH] UH-HUM [LIPSMACK] [MN] (fe_03_08651-B-0042)
[SIGH] A- AH [SIGH] (fe_03_08651-B-0043)
[SIGH] LIKE (fe_03_08651-B-0046)
UH-HUM UH-HUM (fe_03_08651-B-0049)
UH-HUM (fe_03_08651-B-0050)
UH-HUM (fe_03_08651-B-0056)
[NOISE] UH-HUM [NOISE] [NOISE] (fe_03_08651-B-0066)
BUT (fe_03_08651-B-0090)
[LIPSMACK] YEAH (fe_03_08651-B-0091)
