HI IT'S RON HOW (fe_03_08681-A-0001)
YEAH I THINK (fe_03_08681-A-0006)
[NOISE] WELL THAT'S TRUE (fe_03_08681-A-0008)
EXACTLY (fe_03_08681-A-0013)
I THINK THAT CALCULATORS ARE (fe_03_08681-A-0016)
[MN] YEAH THIS IS (fe_03_08681-A-0027)
YOU RIGHT (fe_03_08681-A-0037)
RIGHT [LAUGHTER] (fe_03_08681-A-0043)
COMPUTER LABS IN HIGH SCHOOL YEAH (fe_03_08681-A-0045)
[MN] YEAH I THINK SO [MN] (fe_03_08681-A-0049)
RIGHT (fe_03_08681-A-0050)
YES (fe_03_08681-A-0057)
YEAH I (fe_03_08681-A-0061)
MM MM (fe_03_08681-A-0065)
HELLO (fe_03_08681-B-0001)
PRETTY GOOD (fe_03_08681-B-0003)
SO ARE YOU EDUCATED [LAUGHTER] (fe_03_08681-B-0004)
ER I THINK GOOD (fe_03_08681-B-0006)
SO (fe_03_08681-B-0015)
[LAUGHTER] RIGHT (fe_03_08681-B-0036)
NOT AT ALL I HAD A (fe_03_08681-B-0044)
YEAH YOU KNOW IT WAS LIKE A TREAT [LAUGHTER] (fe_03_08681-B-0048)
TO PLAY ON THE COMPUTER (fe_03_08681-B-0049)
YEAH (fe_03_08681-B-0050)
WHICH WERE (fe_03_08681-B-0052)
YEAH YEAH (fe_03_08681-B-0053)
YEAH [MN] I (fe_03_08681-B-0057)
AGREE I AGREE [NOISE] I THINK THEY SHOULD BE OUT THERE I (fe_03_08681-B-0058)
THINK THERE THE (fe_03_08681-B-0059)
SO (fe_03_08681-B-0062)
I DON'T KNOW (fe_03_08681-B-0065)
WHICH IS PITIFUL [LAUGHTER] (fe_03_08681-B-0069)
[NOISE] RIGHT RIGHT (fe_03_08681-B-0085)
MHM MHM (fe_03_08681-B-0096)
ME NEITHER I (fe_03_08681-B-0098)
DON'T KNOW (fe_03_08681-B-0099)
