OH THIS IS FRANCIS LAISHER CALLING (fe_03_08619-A-0001)
LIKE THEY YOU KNOW (fe_03_08619-A-0030)
SO UM (fe_03_08619-A-0039)
YOU KNOW (fe_03_08619-A-0044)
NO (fe_03_08619-A-0051)
MHM YEAH (fe_03_08619-A-0061)
MHM YEAH (fe_03_08619-A-0064)
YEAH (fe_03_08619-A-0067)
YEAH MM (fe_03_08619-A-0070)
MHM (fe_03_08619-A-0075)
[MN] MM (fe_03_08619-A-0077)
YEAH (fe_03_08619-A-0078)
MM YEAH (fe_03_08619-A-0081)
DO YA (fe_03_08619-A-0088)
US (fe_03_08619-A-0091)
THEY'RE STICKING THEIR NECKS [LAUGHTER] OUT FOR A FOR A BIG COUNTRY (fe_03_08619-A-0094)
MHM MM (fe_03_08619-A-0100)
OH YEAH [LAUGHTER] (fe_03_08619-A-0104)
[LAUGHTER] (fe_03_08619-A-0106)
MM UH-HUH (fe_03_08619-A-0107)
UHUH (fe_03_08619-A-0118)
WELL (fe_03_08619-A-0119)
THAT (fe_03_08619-A-0122)
MM YEP (fe_03_08619-A-0124)
ALL RIGHT YEAH (fe_03_08619-A-0125)
YEP (fe_03_08619-A-0126)
MM YEAH (fe_03_08619-A-0128)
YEAH (fe_03_08619-B-0009)
BUT UM (fe_03_08619-B-0039)
YEAH (fe_03_08619-B-0053)
THE HIGHWAY (fe_03_08619-B-0058)
YEAH (fe_03_08619-B-0064)
YEAH IT WAS (fe_03_08619-B-0069)
