AH OKAY (fe_03_08616-A-0005)
[LAUGHTER] (fe_03_08616-A-0008)
YEAH [NOISE] (fe_03_08616-A-0011)
[NOISE] (fe_03_08616-A-0012)
[NOISE] YEAH (fe_03_08616-A-0017)
[NOISE] (fe_03_08616-A-0023)
OSAMA BIN LADEN (fe_03_08616-A-0030)
NO GO AHEAD (fe_03_08616-A-0034)
[MN] (fe_03_08616-A-0035)
OH MY GOD THAT'S (fe_03_08616-A-0037)
I G- (fe_03_08616-A-0041)
D- YEAH (fe_03_08616-A-0050)
[LAUGHTER] YEAH YEAH (fe_03_08616-A-0059)
OH MY GOSH (fe_03_08616-A-0075)
THE (fe_03_08616-A-0081)
[NOISE] YEAH THAT'S TRUE [NOISE] (fe_03_08616-A-0086)
[NOISE] [NOISE] YES (fe_03_08616-A-0089)
[NOISE] YEAH (fe_03_08616-A-0090)
WE (fe_03_08616-B-0026)
YEAH MHM (fe_03_08616-B-0043)
ARE BOMBED I GUESS [LAUGHTER] I DON'T KNOW OH (fe_03_08616-B-0057)
BUT (fe_03_08616-B-0071)
MM (fe_03_08616-B-0074)
NO THEY DIDN'T [LAUGHTER] DO A THING AND IT WAS RIGHT IN HIS POCKET AND I WAS LIKE WHAT (fe_03_08616-B-0087)
A- (fe_03_08616-B-0094)
