CORRECT [LAUGHTER]  (fe_03_01198-A-0007)
[LAUGHTER] [LAUGHTER]  (fe_03_01198-A-0012)
MM  (fe_03_01198-A-0013)
[LAUGHTER]  (fe_03_01198-A-0016)
[NOISE] [LAUGHTER]  (fe_03_01198-A-0017)
[LAUGHTER]  (fe_03_01198-A-0020)
YEAH [LAUGHTER]  (fe_03_01198-A-0021)
YEAH [LAUGHTER]  (fe_03_01198-A-0022)
YEAH BUT IT'S A STRANGE QUESTION  (fe_03_01198-A-0028)
YES [LAUGHTER]  (fe_03_01198-A-0033)
MM  (fe_03_01198-A-0038)
[COUGH]  (fe_03_01198-A-0040)
YEAH YEAH NO  (fe_03_01198-A-0045)
I JUST HAVE ONE FOUR YEAR OLD  (fe_03_01198-A-0050)
[LAUGHTER] [NOISE]  (fe_03_01198-A-0052)
[NOISE] [LAUGHTER]  (fe_03_01198-A-0055)
HELLO  (fe_03_01198-B-0001)
UM HAVE YOU EVER DONE THIS BEFORE OH  (fe_03_01198-B-0004)
UM HOW DO YOU FEEL ABOUT THAT [LAUGHTER]  (fe_03_01198-B-0008)
GEE WHIZ MM  (fe_03_01198-B-0023)
I LIVE IN LOUISIANA  (fe_03_01198-B-0039)
I KNOW [LAUGHTER]  (fe_03_01198-B-0047)
MM  (fe_03_01198-B-0048)
UH WHEN SHE GOT MARRIED AND  (fe_03_01198-B-0054)
THAT'S INTERESTING [LAUGHTER]  (fe_03_01198-B-0083)
MM  (fe_03_01198-B-0094)
HOW OLD  (fe_03_01198-B-0101)
OH  (fe_03_01198-B-0113)
