AH AND I'M ANNE  (fe_03_01153-A-0002)
UM  (fe_03_01153-A-0016)
[LAUGHTER] [LAUGHTER] RIGHT THAT IS STRANGE  (fe_03_01153-A-0018)
OH YEAH  (fe_03_01153-A-0021)
[LAUGHTER]  (fe_03_01153-A-0040)
AND AH  (fe_03_01153-A-0051)
WORKS [LAUGHTER]  (fe_03_01153-A-0065)
YEAH  (fe_03_01153-A-0067)
[LAUGHTER]  (fe_03_01153-A-0073)
YEAH BUT WE WELL I JUST I JUST KNEW I'M NOT REALLY AN ACCOUNTANT I'M A BOOKKEEPER  (fe_03_01153-A-0076)
[LAUGHTER] THERE'S THERE'S NOT A HELL OF A LOT  (fe_03_01153-A-0078)
THAT I CAN SEE  (fe_03_01153-A-0079)
MHM  (fe_03_01153-A-0083)
OH REALLY WELL YOU  (fe_03_01153-A-0089)
MM  (fe_03_01153-A-0092)
UM  (fe_03_01153-A-0099)
GOOD  (fe_03_01153-B-0005)
[MN] WELL  (fe_03_01153-B-0006)
[LAUGHTER] IT IS A PECULIAR TOPIC  (fe_03_01153-B-0007)
I THINK  (fe_03_01153-B-0013)
[LAUGHTER]  (fe_03_01153-B-0020)
YEAH [LAUGHTER]  (fe_03_01153-B-0031)
[LAUGHTER]  (fe_03_01153-B-0033)
MM  (fe_03_01153-B-0036)
SO YOU DIDN'T  (fe_03_01153-B-0037)
YOU'VE GOT TO PAY YOUR DUES  (fe_03_01153-B-0042)
[LAUGHTER] NO  (fe_03_01153-B-0080)
[LAUGHTER] NO  (fe_03_01153-B-0086)
THE  (fe_03_01153-B-0091)
AH  (fe_03_01153-B-0104)
[MN]  (fe_03_01153-B-0109)
[LAUGHTER] [LAUGHTER]  (fe_03_01153-B-0111)
[LAUGHTER] WELL  (fe_03_01153-B-0112)
YEAH  (fe_03_01153-B-0117)
