I THINK I PROBABLY COULD  (fe_03_01187-A-0011)
AND WHERE ARE YOU  (fe_03_01187-A-0019)
OOH  (fe_03_01187-A-0021)
YEP OH  (fe_03_01187-A-0024)
[LAUGHTER]  (fe_03_01187-A-0025)
RIGHT IT'S  (fe_03_01187-A-0032)
I WAS A PROGRAMMING ASSISTANT  (fe_03_01187-A-0073)
OOH  (fe_03_01187-A-0081)
YEP  (fe_03_01187-A-0085)
OH IT'S  (fe_03_01187-A-0086)
YEP  (fe_03_01187-A-0095)
YEAH WELL  (fe_03_01187-A-0096)
OH  (fe_03_01187-A-0098)
I KNOW I KNOW [LAUGHTER] EXACTLY I MEAN  (fe_03_01187-B-0004)
RIGHT YOU CAN WRITE 'EM A LETTER [LAUGHTER] [MN] OTHER THAN THAT YOU COULD TALK TO 'EM ON INTERNET  (fe_03_01187-B-0013)
YOU KNOW  (fe_03_01187-B-0045)
AND I WAS REALLY DISAPPOINTED AND PISSED BY THE GOVERNMENT TOO [LAUGHTER]  (fe_03_01187-B-0103)
