HELLO  (fe_03_01128-A-0001)
NICE TO MEET YOU [LAUGHTER]  (fe_03_01128-A-0003)
OKAY  (fe_03_01128-A-0006)
YEAH  (fe_03_01128-A-0020)
MM  (fe_03_01128-A-0031)
OH RIGHT  (fe_03_01128-A-0035)
YES  (fe_03_01128-A-0068)
AH  (fe_03_01128-A-0074)
[NOISE] [LAUGHTER]  (fe_03_01128-B-0007)
[NOISE] [NOISE] MHM  (fe_03_01128-B-0009)
YEAH I  (fe_03_01128-B-0011)
WHILE SHE'S STILL GOT STILL CAN THAT'S  (fe_03_01128-B-0021)
[NOISE] [NOISE] [NOISE] WOW  (fe_03_01128-B-0024)
[NOISE] YEAH OH  (fe_03_01128-B-0031)
MM  (fe_03_01128-B-0037)
UH-HUH [NOISE] [NOISE] YES  (fe_03_01128-B-0038)
[LAUGHTER]  (fe_03_01128-B-0045)
YEAH [NOISE]  (fe_03_01128-B-0056)
[NOISE]  (fe_03_01128-B-0062)
[NOISE] MHM  (fe_03_01128-B-0065)
YEAH [NOISE]  (fe_03_01128-B-0072)
[NOISE] OH  (fe_03_01128-B-0073)
[NOISE] [NOISE] YEAH YEAH  (fe_03_01128-B-0087)
YEAH YEAH [LAUGHTER]  (fe_03_01128-B-0091)
I HAVE NO IDEA  (fe_03_01128-B-0093)
[NOISE] [NOISE]  (fe_03_01128-B-0096)
OH [NOISE]  (fe_03_01128-B-0098)
OH OKAY  (fe_03_01128-B-0099)
[NOISE] [NOISE]  (fe_03_01128-B-0100)
YEAH  (fe_03_01128-B-0102)
YEAH  (fe_03_01128-B-0105)
OH OKAY  (fe_03_01128-B-0110)
[NOISE]  (fe_03_01128-B-0111)
YEAH  (fe_03_01128-B-0116)
BEEN IT [NOISE]  (fe_03_01128-B-0120)
YEAH  (fe_03_01128-B-0122)
YEAH [NOISE]  (fe_03_01128-B-0123)
[NOISE] [NOISE]  (fe_03_01128-B-0124)
MHM [NOISE]  (fe_03_01128-B-0128)
[NOISE] MM [LAUGHTER] [NOISE]  (fe_03_01128-B-0130)
OH  (fe_03_01128-B-0131)
[NOISE] OH  (fe_03_01128-B-0136)
[NOISE] [NOISE]  (fe_03_01128-B-0138)
OOH [LAUGHTER]  (fe_03_01128-B-0139)
UH-OH  (fe_03_01128-B-0140)
YES  (fe_03_01128-B-0141)
RIGHT [NOISE] YEAH [NOISE] [NOISE]  (fe_03_01128-B-0143)
[NOISE]  (fe_03_01128-B-0146)
[NOISE] OH  (fe_03_01128-B-0149)
