ALL RIGHT JIM  (fe_03_01172-A-0003)
THAT MADE YOU CRY  (fe_03_01172-A-0022)
MHM  (fe_03_01172-A-0023)
OH YES  (fe_03_01172-A-0038)
MHM  (fe_03_01172-A-0047)
RIGHT  (fe_03_01172-A-0056)
I KNEW A FEW  (fe_03_01172-A-0057)
AND AH  (fe_03_01172-A-0060)
THAT'S  (fe_03_01172-A-0065)
YEAH IT  (fe_03_01172-A-0074)
OH  (fe_03_01172-A-0078)
OH MHM  (fe_03_01172-A-0079)
OH MY  (fe_03_01172-A-0081)
GRANDFATHER  (fe_03_01172-A-0087)
HI MY NAME'S JIM  (fe_03_01172-B-0001)
MHM  (fe_03_01172-B-0023)
MHM  (fe_03_01172-B-0030)
YEAH YEAH  (fe_03_01172-B-0035)
MM  (fe_03_01172-B-0036)
MM  (fe_03_01172-B-0039)
MHM  (fe_03_01172-B-0041)
AH  (fe_03_01172-B-0044)
MM  (fe_03_01172-B-0070)
OH WOW  (fe_03_01172-B-0072)
MM  (fe_03_01172-B-0086)
MM [LAUGHTER]  (fe_03_01172-B-0093)
MM  (fe_03_01172-B-0104)
MM  (fe_03_01172-B-0111)
OH  (fe_03_01172-B-0114)
MM  (fe_03_01172-B-0116)
MM YEAH  (fe_03_01172-B-0119)
MM  (fe_03_01172-B-0120)
