HI MY NAME IS CHRISTA  (fe_03_07350-A-0001)
SO THE TOPIC IS THE SEASONS ARE CHANGING AND THAT PEOPLE GENERALLY GET SICK WHEN THE SEASONS CHANGE  (fe_03_07350-A-0003)
AND THEN AH  (fe_03_07350-A-0004)
DO WE BELIEVE  (fe_03_07350-A-0005)
AND ALSO DO YOU BELIEVE THAT AH A COLD LASTS A WEEK OR IT LASTS SEVEN DAYS REGARDLESS OF WHETHER YOU GO TO THE DOCTOR OR NOT  (fe_03_07350-A-0006)
SO  (fe_03_07350-A-0007)
YEAH I DON'T TYPICALLY [NOISE] GO TO THE DOCTOR FOR FOR A COLD EITHER [SIGH] BECAUSE IT DOESN'T SEEM TO  (fe_03_07350-A-0008)
MAKE A DIFFERENCE BECAUSE THEY CAN'T REALLY DO ANYTHING FOR YOU  (fe_03_07350-A-0009)
BUT IT DOES SEEM THOUGH THAT SOME OF THE VIRUSES ARE LASTING LONGER THAN  (fe_03_07350-A-0010)
JUST A WEEK THESE THESE DAYS I DON'T KNOW IF IT'S JUST ME OR  (fe_03_07350-A-0011)
IF THINGS ARE  (fe_03_07350-A-0012)
YEAH SO IT'S SO IT'S REALLY MORE LIKE A MONTH [LAUGHTER] A MONTH LONG PROCESS IT  (fe_03_07350-A-0013)
CAN BE  (fe_03_07350-A-0014)
SO WHAT  (fe_03_07350-A-0015)
WHAT PART OF THE COUNTRY ARE YOU IN  (fe_03_07350-A-0016)
YEAH IT DOES MAKE A BIG DIFFERENCE I THINK YOU  (fe_03_07350-A-0017)
KNOW THIS I'M NOT TALKING AH CAN AH DOES THAT SOUND BETTER  (fe_03_07350-A-0018)
IT'S IT'S JUST THIS OLD IT'S LIKE THE PLUG IN PHONE WHEN THE ELECTRICITY GOES OUT AND YOU  (fe_03_07350-A-0019)
NEED A PHONE BUT MY SON PICKED UP THE PHONE  (fe_03_07350-A-0020)
AND HE DOESN'T HE DOESN'T GET THE THE AUTOMATIC RECORDED VOICE  (fe_03_07350-A-0021)
HE'S LIKE EXPECTING SOMEONE TO  (fe_03_07350-A-0022)
TALK TO HIM AND TELL HIM WHO TO TALK TO  (fe_03_07350-A-0023)
SO  (fe_03_07350-A-0024)
[LAUGHTER]  (fe_03_07350-A-0026)
SO AH I GUESS HAVING KIDS AROUND MAKES YOU MORE AH SUSCEPTIBLE TO COLDS 'CAUSE THEY SEEM TO BRING EVERYTHING HOME AND  (fe_03_07350-A-0028)
SO YOU YOU HAVE A KINDERGARTNER THEN  (fe_03_07350-A-0029)
OH WOW  (fe_03_07350-A-0030)
OH THAT'S ODD  (fe_03_07350-A-0032)
AND WHAT PART OF THE  (fe_03_07350-A-0033)
SO WHAT PART OF THE STATE ARE YOU IN  (fe_03_07350-A-0034)
OR THE U._S.  (fe_03_07350-A-0035)
OH OKAY  (fe_03_07350-A-0036)
AND I'M IN CALIFORNIA  (fe_03_07350-A-0037)
SO WE'RE THE OPPOSITE OPPOSITE SIDES OF THE COUNTRY  (fe_03_07350-A-0038)
HOPE NOT THAT WOULD BE AH  (fe_03_07350-A-0040)
THAT WOULD BE VERY ODD THROUGH THE PHONE WIRES  (fe_03_07350-A-0041)
SO HAVE YOU PARTICIPATED IN MANY OF THESE CALLS  (fe_03_07350-A-0042)
THIRD MINE AS WELL  (fe_03_07350-A-0043)
SO AH I I SEEM TO HAVE MISSED A LOT I GAVE A TIMEFRAME AND JUST HAVE BEEN REALLY BUSY AND NOT NOT BEEN AROUND TO  (fe_03_07350-A-0044)
ACCEPT MY CALLS  (fe_03_07350-A-0045)
OH OKAY  (fe_03_07350-A-0046)
SO YOUR ON YOUR CELL PHONE  (fe_03_07350-A-0047)
AND YOU'RE GOING TO A MEETING OR [LAUGHTER]  (fe_03_07350-A-0048)
ON YOUR ROUTE SOMEWHERE  (fe_03_07350-A-0049)
THAT'S GOOD  (fe_03_07350-A-0050)
SO DO DO YOU THINK AH LIVING IN DIFFERENT CLIMATES AFFECTS THE YOUR YOUR  (fe_03_07350-A-0051)
IMMUNE SYSTEM LIKE BEING IN A COLDER CLIMATE VERSUS A WARMER CLIMATE  (fe_03_07350-A-0052)
RIGHT THEY'RE JUST IN IN INFECTED AIR  (fe_03_07350-A-0053)
[NOISE] SO IT'S JUST IN THE AIR  (fe_03_07350-A-0055)
YOU MUST  (fe_03_07350-A-0056)
NOW DO YOU PARK UNDER A  (fe_03_07350-A-0057)
DO YOU PARK UNDER A TREE THAT HAS SOMETHING ON IT OR IS THE CAR IN A GARAGE  (fe_03_07350-A-0058)
WOW THAT'S WEIRD  (fe_03_07350-A-0059)
SO THEY I THINK OVER TIME MAYBE PEOPLE EVEN DEVELOP ALLERGIES BECAUSE THEY'VE  (fe_03_07350-A-0060)
HAD AH THEY'RE JUST MORE AND MORE EXPOSED TO IT AND THEY'RE JUST BODY JUST CAN'T FIGHT IT OFF  (fe_03_07350-A-0061)
AFTER SO MANY YEARS AND YEARS OF TRYING AND OOH  (fe_03_07350-A-0062)
SO  (fe_03_07350-A-0063)
YOUR ALLERGIES ARE WORSE IN YOUR NEW HOME  (fe_03_07350-A-0064)
RIGHT  (fe_03_07350-A-0065)
WELL SEE AGAIN THAT THAT LEADS US INTO OUR NEXT TOPIC OF DISCUSSION HOW DO YOU AH  (fe_03_07350-A-0066)
STAY HEALTHY AND I THINK GOING ON VACATION AT THE TIME THAT [LAUGHTER] THE MAPLE TREES [LAUGHTER] BLOOM IS  (fe_03_07350-A-0067)
YOUR AH SOLUTION THAT'S A GOOD ONE  (fe_03_07350-A-0068)
I I'VE COME TO GETTING INTO TAKING VIT- AH ECHINACEA HAVE YOU EVER TRIED THAT FOR WHEN YOU START A COLD COMING ON  (fe_03_07350-A-0070)
YEAH I THINK IT ACTUALLY DOES HELP  (fe_03_07350-A-0072)
SHORTEN THE AH  (fe_03_07350-A-0073)
SYMPTOMS OR LESSEN THE SYMPTOMS TOO IT KIND OF DRIES YOU OUT IN A WAY IT DOESN'T  (fe_03_07350-A-0074)
I ACTUALLY JUST TAKE IT AS A TABLET LIKE A VITAMIN I GET IT AT THE PHAR- LON- WE HAVE LONGS AS A BIG LIKE PHARMACY LIKE KIND OF STORE OR WE HAVE TRADER JOES YOU GUYS HAVE TRADER JOES NOW  (fe_03_07350-A-0076)
TRADER JOES IS IS A GOOD PLACE TO GET IT AND ZINC IS ZINC IS GOOD TOO FOR COLDS  (fe_03_07350-A-0077)
LESSENS THE  (fe_03_07350-A-0078)
THE EFFECTS OF THEM  (fe_03_07350-A-0079)
[NOISE] SO IS SCHOOL OUT OUT THERE FOR  (fe_03_07350-A-0080)
OH GOSH WELL THE TOM- FRI- THIS FRIDAY IS OUR LAST  (fe_03_07350-A-0082)
DAY SO EVERYONE'S HAVING THEIR END OF YEAR PARTIES AND WRAPPING UP I GOT I HAVE TWO KIDS AS WELL A KIN- A SECOND GRADER AND A KINDERG- OR AN EIG-  (fe_03_07350-A-0083)
SPIT IT OUT CHRISTA A FIFTH GRADER  (fe_03_07350-A-0084)
SO  (fe_03_07350-A-0085)
ALL THE BAGS OF HOMEWORK YOU KNOW WORKBOOKS COMING HOME AND  (fe_03_07350-A-0086)
EVERYTHING  (fe_03_07350-A-0087)
[NOISE] OH THAT'S CUTE  (fe_03_07350-A-0089)
[LAUGHTER]  (fe_03_07350-A-0090)
[LAUGHTER] YEAH REALLY MAY- MAYBE WE GET DOCKED POINTS IF WE DON'T STAY ON TOPIC  (fe_03_07350-A-0091)
WON'T WON'T SEND US ANY PAYMENT I HAVEN'T GOTTEN ANY PAYMENT I DON'T KNOW ABOUT YOU  (fe_03_07350-A-0092)
NOT EVEN  (fe_03_07350-A-0094)
COLLECT IT  (fe_03_07350-A-0095)
WELL IT'S A  (fe_03_07350-A-0096)
IT'S AN INTERESTING SCENARIO TO PUT TWO PEOPLE THAT DON'T KNOW EACH OTHER AT ALL  (fe_03_07350-A-0097)
ON THE PHONE AND I'VE TALKED TO SOMEONE FROM TEXAS AND SOMEONE FROM NORTH CAROLINA AND IT'S KIND OF INT- IT'S INTERESTING  (fe_03_07350-A-0098)
I KEEP ON FEELING LIKE AT SOMETIME IT'S GOING TO BE SOMEONE THAT I [LAUGHTER] KNOW ON THE OTHER LINE SOMEHOW  (fe_03_07350-A-0099)
'CAUSE YOU KNOW IT  (fe_03_07350-A-0100)
WE HAVE A CONNECTION IN THE EAST COAST WE HAVE A A SUMMER HOME IN NEW HAMPSHIRE IT WOULD BE FUNNY TO  (fe_03_07350-A-0103)
GET SOMEONE ON THE  (fe_03_07350-A-0104)
[LIPSMACK] HI  (fe_03_07350-B-0001)
MY NAME IS LINDA  (fe_03_07350-B-0002)
[LIPSMACK] THAT'S BASICALLY IT YEAH  (fe_03_07350-B-0003)
HOW DO WE KEEP OURSELVES AND DO WE THINK GOING TO THE DOCTOR HELPS  (fe_03_07350-B-0004)
YEAH [SIGH]  (fe_03_07350-B-0005)
ACTUALLY THE LAST ONE I THINK IS PROBABLY ABOUT RIGHT CERTAINLY WITH THE ONES LIKE A COLD WHERE IT'S A VIRUS AND SO THEY CAN'T DO ANYTHING FOR YOU ANYWAY  (fe_03_07350-B-0006)
NO  (fe_03_07350-B-0007)
[MN] WELL I THINK IT'S SUPPOSED TO BE SEVEN TO TEN DAYS  (fe_03_07350-B-0008)
RIGHT IT'S SUPPOSED TO TAKE SEVEN TO TEN DAYS TO GET IT AND SEVEN TO TEN DAYS TO GET OVER IT AND THEN THERE'S I FIND THERE'S AT LEAST ANOTHER WEEK  (fe_03_07350-B-0009)
OF JUST  (fe_03_07350-B-0010)
TRYING TO GET YOUR SYSTEM BACK  (fe_03_07350-B-0011)
[LAUGHTER]  (fe_03_07350-B-0012)
IT CAN BE  (fe_03_07350-B-0013)
HAD A COLD IN A WHILE  (fe_03_07350-B-0014)
ONCE I GOT MY KIDS THROUGH  (fe_03_07350-B-0015)
WHICH IS PRESCHOOL I HAVEN'T BEEN GETTING SICK LATELY  (fe_03_07350-B-0016)
OH I'M SORRY I CAN'T HEAR YOU  (fe_03_07350-B-0017)
IT'S BETTER  (fe_03_07350-B-0018)
RIGHT  (fe_03_07350-B-0020)
[LAUGHTER]  (fe_03_07350-B-0021)
I GOT THE CUTEST  (fe_03_07350-B-0022)
UM MY WE'RE HAVING A BIRTHDAY PARTY COMPLETELY OFF TOPIC BUT AND OUR KINDERGARTNER CALLED TO SAY THAT SHE'S COMING  (fe_03_07350-B-0023)
AND SO I GET THIS TOTAL SSILENCE IN THE BACKGROUND AND I'M SAYING  (fe_03_07350-B-0024)
I- IS THAT THE MACHINE DID YOU GET THE MACHINE [LAUGHTER] JUST TALK TO IT [LAUGHTER] IT'S  (fe_03_07350-B-0025)
[LAUGHTER] OH  (fe_03_07350-B-0027)
OH YEAH OH YEAH  (fe_03_07350-B-0028)
I HAVE A KINDERGARTNER AND A FIFTH GRADER  (fe_03_07350-B-0029)
AND AH YEAH THE LATEST AROUND HERE IS A VERSION OF STREP WHERE ALL YOU GET IS A STOMACH ACHE AND A FEVER  (fe_03_07350-B-0030)
YOU  (fe_03_07350-B-0031)
DON'T GET A SORE THROAT YOU DON'T  (fe_03_07350-B-0032)
I GUESS YOU MIGHT GET THE THE MARKS INSIDE YOUR MOUTH BUT I'M NOT SURE  (fe_03_07350-B-0033)
UM  (fe_03_07350-B-0034)
ALTHOUGH I THINK  (fe_03_07350-B-0035)
I THINK MY DAUGHTER HAD THEM INSIDE HER NECK WHEN SHE HAD IT  (fe_03_07350-B-0036)
[MN]  (fe_03_07350-B-0037)
UM  (fe_03_07350-B-0038)
I'M IN MASSACHUSETTS  (fe_03_07350-B-0039)
OKAY SO  (fe_03_07350-B-0040)
YOU PROBABLY WON'T CATCH IT OFF OF US  (fe_03_07350-B-0041)
[LAUGHTER] OR THROUGH  (fe_03_07350-B-0042)
THERE YOU GO THERE YOU GO  (fe_03_07350-B-0043)
[SIGH] THIS IS MY THIRD  (fe_03_07350-B-0044)
WELL I I HAD THIS I S- A VERY LIMITED TIMES I'M AVAILABLE ON CELL AND SO OF COURSE THAT'S THE PHONE THEY PICKED FOR ME  (fe_03_07350-B-0046)
[LAUGHTER] SO IT'S BASICALLY ONCE A WEEK THEY GET A CHANCE OF ME BEING ON THE CELL PHONE  (fe_03_07350-B-0047)
YEAH I'M YOU KNOW I'M I'M  (fe_03_07350-B-0048)
DRIVING ANYWAY AND SO I MAY AS WELL DO A CALL STOP ON THE ROAD AND DO A CALL  (fe_03_07350-B-0049)
BUT KIND OF WEIRD  (fe_03_07350-B-0050)
WELL I THINK I CERTAINLY WE FIND FOR THE COLD IT MAKES EVERYBODY STAY INSIDE  (fe_03_07350-B-0051)
AND SO YOU GET SOME PEOPLE WHO ARE JUST SICK ALL WINTER BECAUSE PEOPLE KEEP SNEEZING ON THEM  (fe_03_07350-B-0052)
YOU CAN'T YOU CAN'T ESCAPE  (fe_03_07350-B-0053)
BASICALLY ANY OF THE AIRBORNE ANYTHING  (fe_03_07350-B-0054)
UM  (fe_03_07350-B-0055)
AND THEN  (fe_03_07350-B-0056)
I KNOW IN SPRING I I'M LOOKING AT LIKE MY  (fe_03_07350-B-0057)
WINDSHIELD  (fe_03_07350-B-0058)
AND THERE'S THIS INCREDIBLE LINE OF YELLOW WHERE I KEEP WIPING ALL THE POLLEN OFF  (fe_03_07350-B-0059)
BUT  (fe_03_07350-B-0060)
IT'S UNBELIEVABLY IN THE AIR  (fe_03_07350-B-0061)
I HAVE TO WIPE OFF THE WINDSHIELD EVERY TIME I GET BACK IN THE CAR I'VE DRIVEN SOME PLACE FOUR TIMES TODAY AND I AND THE WINDSHIELDS JUST GROSS EVERY TIME  (fe_03_07350-B-0062)
NO  (fe_03_07350-B-0063)
LAST TIME I WAS INSIDE A PARKING GARAGE THERE'S JUST SO MUCH OF IT BLOWING IN THE AIR THIS TIME OF YEAR  (fe_03_07350-B-0064)
IT'S GOT TO AFFECT  (fe_03_07350-B-0065)
YOUR ABILITY TO FIGHT OFF REAL DISEASES TO HAVE ALL THIS OTHER STUFF IN YOUR LUNGS  (fe_03_07350-B-0066)
YEAH I THINK THAT'S TRUE  (fe_03_07350-B-0067)
ALTHOUGH I THINK MY ALLERGY WEEK TENDS TO BE FAIRLY EARLY IN THE SEASON  (fe_03_07350-B-0068)
I THINK I FIGURED OUT IT'S THE MAPLE TREES  (fe_03_07350-B-0069)
AND  (fe_03_07350-B-0070)
COME TO THINK OF IT WE DON'T HAVE VERY MANY MAPLE TREES WHERE I GREW UP AND UP HERE YOU KNOW WITH THE  (fe_03_07350-B-0071)
MAPLE SYRUP AND ALL THAT WE'VE GOT TONS OF THEM  (fe_03_07350-B-0072)
SO MY ALLERGIES ARE WORSE BUT WE WENT ON A WEEK'S VACATION  (fe_03_07350-B-0074)
THE WEEK THE MAPLE MAPLE TREES ALL BLOOMED  (fe_03_07350-B-0075)
NOT THAT YOU COULD SEE THE FLOWERS BUT THEY HAVE THEM ANYWAY  (fe_03_07350-B-0076)
[LAUGHTER] [LAUGHTER] I USUALLY DON'T GET TO DO IT THAT WAY BUT IT WORKED THIS TIME  (fe_03_07350-B-0078)
YOU KNOW NEVER CONSISTENTLY ENOUGH THAT I COULD  (fe_03_07350-B-0079)
BLAME THE COLD ON  (fe_03_07350-B-0080)
WHETHER OR NOT I'D TAKEN IT RIGHT [LAUGHTER]  (fe_03_07350-B-0081)
UH-HUH  (fe_03_07350-B-0082)
RIGHT NOW THAT'D BE GOOD  (fe_03_07350-B-0083)
SO DO YOU DRINK IT AS A TEA OR DO YOU TAKE IT AS A PILL OR  (fe_03_07350-B-0084)
UH-HUH  (fe_03_07350-B-0085)
RIGHT OH YEAH  (fe_03_07350-B-0086)
HM  (fe_03_07350-B-0088)
GOSH NO WE'VE GOT ANOTHER FULL WEEK  (fe_03_07350-B-0089)
RIGHT  (fe_03_07350-B-0090)
UH-HUH  (fe_03_07350-B-0091)
OH YEAH  (fe_03_07350-B-0092)
OH YEAH  (fe_03_07350-B-0093)
THE AH I WAS JUST AT MY SECOND GRADE GODSON'S  (fe_03_07350-B-0094)
UM  (fe_03_07350-B-0095)
THEY WERE DOING THEY'RE DOING WESTWOOD EXPANSION  (fe_03_07350-B-0096)
AND SO EVERYONE DRESSES UP IN  (fe_03_07350-B-0097)
BONNETS AND COWBOY HATS AND  (fe_03_07350-B-0098)
THERE'S A LITTLE LOG CABIN HOUSE FOR THE WILDERS OR JUST LUTHEN CLARK OR [LAUGHTER]  (fe_03_07350-B-0099)
ONE OF THOSE YEAH IT'S VERY CUTE OF  (fe_03_07350-B-0100)
COURSE NONE OF THE KIDS LOOK SICK SO THAT WAS OKAY TO  (fe_03_07350-B-0101)
GET BACK TO YOUR TOPIC AGAIN  (fe_03_07350-B-0102)
[LAUGHTER]  (fe_03_07350-B-0103)
[NOISE] YEAH I'M NOT SURE [LAUGHTER] WELL  (fe_03_07350-B-0104)
OH I DECIDED IT WASN'T WORTH TRYING TO FIGURE OUT HOW TO DECLARE IT  (fe_03_07350-B-0105)
[LAUGHTER]  (fe_03_07350-B-0106)
SO I WIMPED OUT  (fe_03_07350-B-0107)
BUT UM  (fe_03_07350-B-0109)
WOW  (fe_03_07350-B-0110)
I THINK I'VE TALKED TO SOMEBODY FROM VIRGINIA AND SOMEBODY FROM  (fe_03_07350-B-0111)
ARIZONA  (fe_03_07350-B-0112)
[LAUGHTER] IT'S POSSIBLE  (fe_03_07350-B-0113)
ALTHOUGH THEY SEEM TO BE MAKING THEM GEOGRAPHICALLY SEPARATE BUT THEN WE ALL HAVE SOME CONNECTION THAT  (fe_03_07350-B-0114)
LEAD US HERE SO  (fe_03_07350-B-0115)
IT'S A TIGHT ENOUGH COMMUNITY WE MIGHT KNOW IT ANYWAY  (fe_03_07350-B-0116)
