HELLO  (fe_03_07343-A-0001)
HI MY NAME IS VICKY  (fe_03_07343-A-0002)
I I'M NOT REALLY SURE IF I UNDERSTAND EXACTLY WHAT IT IS THAT THEY WANT US TO TALK ABOUT  (fe_03_07343-A-0003)
HM [LAUGHTER] UM WELL I I LIVE IN MICHIGAN  (fe_03_07343-A-0004)
UM THE WEATHER CHANGES FREQUENTLY AH JU- THIS THIS YEAR IT SEEMS LIKE UM WE'VE HAD ONE REALLY NICE DAY THAT SEEMS LIKE SUMMER'S HERE AND THEN THE NEXT COUPLE OF DAYS IT'LL IT'LL FEEL LIKE [MN]  (fe_03_07343-A-0005)
YOU COULD EX- ACTUALLY EXPECT MAYBE THAT IT WOULD SNOW AGAIN AH YOU KNOW SO I DO AGREE THAT THAT IS A TIME OF YEAR WHERE PEOPLE DO TEND TO GET MORE COLDS  (fe_03_07343-A-0006)
UM  (fe_03_07343-A-0007)
MHM  (fe_03_07343-A-0008)
YEAH LIKE MICHIGAN  (fe_03_07343-A-0009)
RIGHT  (fe_03_07343-A-0011)
RIGHT RIGHT  (fe_03_07343-A-0012)
DO YOU DO YOU TAKE SHOTS  (fe_03_07343-A-0013)
AH YEAH  (fe_03_07343-A-0014)
MHM  (fe_03_07343-A-0015)
YEAH YEAH DO YOU TAKE FLONASE WITH THAT AS WELL OR DO YOU TAKE FLONASE AS WELL WITH IT NO  (fe_03_07343-A-0016)
YEAH  (fe_03_07343-A-0017)
YEAH  (fe_03_07343-A-0018)
YEAH  (fe_03_07343-A-0019)
RIGHT  (fe_03_07343-A-0020)
RIGHT  (fe_03_07343-A-0021)
RIGHT I I DON'T REALLY THINK THAT I HAVE SO MUCH ALLERGIES BUT I DO GET SINUS AH YOU KNOW WITH THE WHEN IT WHEN IT'S GOING TO RAIN AND SO THIS TIME OF YEAR IS OUR OUR SPRING IS UM REALLY WET  (fe_03_07343-A-0022)
AND I DO THINK THAT PEOPLE  (fe_03_07343-A-0023)
AH TEND TO GET SICKER WHEN YOU HAVE THE FLUCTUATION IN THE WEATHER BUT A LOT OF TIMES I THINK IT'S BECAUSE  (fe_03_07343-A-0024)
[MN] THEY'RE SO HAPPY TO FEEL JUST A LITTLE BIT WARMER THAT THAT IT'S LIKE THEY THINK IT'S SUMMER AND YOU SEE THE LIKE THE KIDS OUT WITH SHORTS ON AND IT'S REALLY ONLY IN THE FIFTIES YOU KNOW UM  (fe_03_07343-A-0025)
I I I DON'T THINK I GO TO THE DOCTOR QUITE AS OFTEN FOR JUST A REGULAR COLD THOUGH I DO  (fe_03_07343-A-0026)
TEND TO JUST SORT OF SELF MEDICATE AND YOU KNOW I  (fe_03_07343-A-0027)
I DON'T THINK THAT THERE'S REALLY MUCH THAT THEY CAN DO UM FOR A COMMON COLD REALLY OTHER THAN JUST MAKE YOU COMFORTABLE  (fe_03_07343-A-0028)
OH BOY WELL THEN AT LEAST YOU KNOW WHAT TO DO ABOUT IT  (fe_03_07343-A-0029)
YEAH  (fe_03_07343-A-0030)
YEAH  (fe_03_07343-A-0032)
HM  (fe_03_07343-A-0033)
YEAH I DON'T AH  (fe_03_07343-A-0034)
WELL YOU KNOW YOU DO I MEAN YOU KNOW YOUR OWN BODY AND THEN YOU KNOW I KNOW THAT FOR A WHILE THEY WERE SAYING YOU KNOW IF YOU IF YOU KNEW A COLD WAS COMING ON JUST TO TAKE ZINC AND THEN I HEARD SOMETHING ABOUT HOW YOU KNOW THEY THOUGHT THAT THAT MIGHT BE ACTUALLY CAUSING SOME OTHER PROBLEMS SO  (fe_03_07343-A-0035)
I DON'T KNOW I I THINK AH COMMON COLD WHY REALLY WORRY ABOUT IT AND I MEAN UNLESS YOU'RE ELDERLY AND IT'S GOING TO TURN INTO PNEUMONIA OR SOMETHING BUT  (fe_03_07343-A-0036)
WELL ACTUALLY IT'S BECAUSE YOU'RE YOU'RE ACTUALLY BEING EXPOSED TO SO MANY MORE GERMS THAT YOU'RE YOU KNOW YOU DEVELOP MORE OF AN IMMUNITY TO 'EM THESE PEOPLE THAT ARE AH YOU KNOW REAL FREAKY ABOUT USING THOSE WIPES YOU KNOW THOSE ANTI-  (fe_03_07343-A-0039)
ANT- THE DISINFECTANT ON EVERYTHING AND YOU KNOW THEY SAY THAT YOU'RE REALLY GOING TO CAUSE YOURSELF TO BECOME UM MORE SUSCEPTIBLE TO THINGS BECAUSE YOUR BODY DOESN'T HAVE A CHANCE TO EVER BUILD UP THE IMMUNITY BUT YOU KNOW  (fe_03_07343-A-0040)
YEAH  (fe_03_07343-A-0041)
YEAH  (fe_03_07343-A-0042)
YEAH BECAUSE A FRIEND OF MINE IS A TEACHER AND SHE DOESN'T GET REALLY BAD COLDS AND STUFF BECAUSE SHE'S EXPOSED TO SO MUCH WITH THE KIDS THAT YOU YOU REALLY END UP DEVELOPING IMMUNITIES TO IT  (fe_03_07343-A-0043)
OH BOY  (fe_03_07343-A-0045)
YEAH  (fe_03_07343-A-0046)
WELL NOW THOUGH YOU KNOW CHILDHOOD ILLNESSES I MEAN MOST KIDS DON'T HAVE ANYTHING THEY DON'T GET MEASLES THEY DON'T GET MUMPS OR ANYTHING SO  (fe_03_07343-A-0047)
YEAH  (fe_03_07343-A-0048)
AND THAT'S WHAT THEY SAY THAT THAT'S THAT'S THE BIG REASON FOR BREASTFEEDING IS THAT IT GIVES THEM SOMETHING THAT YOU KNOW THAT KEEPS THEM FROM GETTING EAR INFECTIONS SO  (fe_03_07343-A-0049)
WOW  (fe_03_07343-A-0050)
HUH  (fe_03_07343-A-0052)
WELL THAT'S REALLY EARLY TO HAVE TEETH COME IN REALLY  (fe_03_07343-A-0053)
YEAH  (fe_03_07343-A-0054)
YEAH NOW MY SON MY SON TOOK UM I GAVE HIM LIQUID VITAMIN C. EVERY DAY WHEN HE WAS LITTLE AND HE DIDN'T GET A LOT OF COLDS EITHER SO BUT HE'S I THINK THE ONLY THING HE EVER HAD WAS UM CHICKEN POX HE GOT THAT  (fe_03_07343-A-0055)
AND IT WAS RIGHT BEFORE THE I WAS HE HE WAS VISITING HIS DAD HE WAS IT WAS RIGHT BEFORE I WAS GOING TO TAKE HIM IN AND GET THAT NEW SHOT SO THAT WOULDN'T GET 'EM AND HE CAME HOME WITH 'EM SO  (fe_03_07343-A-0056)
BUT THEY DIDN'T REALLY LAST VERY LONG SO  (fe_03_07343-A-0057)
NOT NOT THAT DIFFICULT  (fe_03_07343-A-0058)
YEAH  (fe_03_07343-A-0059)
YEAH  (fe_03_07343-A-0060)
YEAH I DIDN'T HAVE CH- EVER HAVE CHICKEN POX BUT I DID GET THE MUMPS AND THAT WAS BAD OH OH I HAD MEASLES SEVERAL TIMES I THINK YOU KNOW MORE THAN ONCE SO BUT I THINK IT'S NICE THAT THEY'RE WIPING OUT ALL THOSE CHILDHOOD DISEASES I JUST HOPE PEOPLE DON'T  (fe_03_07343-A-0061)
STOP GIVING THE SHOTS THINKING OKAY NOW I REALLY DON'T IT DOESN'T EVEN EXIST I WON'T BOTHER WITH THE SHOTS YOU KNOW THAT'S WHY THERE'S LIKE THEY THEY THINK THAT POLIO IS AND T._B. AND THINGS ARE MAKING A COMEBACK  (fe_03_07343-A-0062)
YEAH BECAUSE THERE ARE A LOT OF PEOPLE WHO SWEAR THEIR KID WAS TOTALLY NORMAL UNTIL THEY GOT THIS CERTAIN VACCINATION AND THEN THEY ENDED UP BEING AUTISTIC AND THAT IS SCARY TO THINK THAT YOU KNOW WELL MAYBE YOU KNOW MAYBE THEY'RE RIGHT I DON'T KNOW YOU KNOW IT IS IT IS SCARY BUT  (fe_03_07343-A-0065)
I DON'T KNOW THERE'S JUST SO MANY LIKE YOU SAID THERE'S SO MANY THINGS THOUGH THAT -EAH YOU JUST HAVE TO  (fe_03_07343-A-0066)
WEIGH THE THE PROS AND CONS AND HOPE FOR THE BEST REALLY BUT  (fe_03_07343-A-0067)
I DON'T KNOW BUT I THINK UM THE THE OLDER I GET IT JUST SEEMS LIKE THE MORE I REALIZE THAT DOCTORS JUST DON'T REALLY KNOW THAT MUCH YOU KNOW I MEAN THE REALLY GOOD ONES WILL ADMIT THAT THEY REALLY DON'T KNOW A LOT AND  (fe_03_07343-A-0068)
YOU KNOW THAT SOME OF THE OLD HOME REMEDIES ARE PROBABLY JUST AS EFFECTIVE AS SOME OF THE MEDICINES THAT THEY'VE GOT NOW  (fe_03_07343-A-0069)
YOU MEAN LIKE LIKE UM SH- GIVE SOME CREDENCE TO HOLISTIC MEDICINE OR SOMETHING OR  (fe_03_07343-A-0070)
OR SHE'LL TELL YOU THERE'S THERE'S PROS AND CONS TO EACH ONE AND YOU MAKE THE DECISION  (fe_03_07343-A-0071)
YEAH  (fe_03_07343-A-0072)
HI UM  (fe_03_07343-B-0001)
MY NAME IS REBECCA  (fe_03_07343-B-0002)
UM WELL AH  (fe_03_07343-B-0003)
THE WAY I UNDERSTOOD IT AH THEY SAY THAT A LOT OF PEOPLE GET SICK WHEN WE HAVE A CHANGE OF CHANGE OF SEASONS  (fe_03_07343-B-0004)
AND THEY WANT TO KNOW IF WE DO AND WHAT WE DO TO TAKE CARE OF OURSELVES AND I THINK THE LAST THING WAS AH  (fe_03_07343-B-0005)
SOMETHING ABOUT THEY SAY A COLD LASTS SEVEN DAYS IF YOU DON'T GO TO THE DOCTOR BUT A WEEK IF YOU DO  (fe_03_07343-B-0006)
UH-HUH  (fe_03_07343-B-0008)
YEAH  (fe_03_07343-B-0009)
I LIVE IN OKLAHOMA AND WE GET A LOT OF THE SAME I KNOW IT'S A LITTLE BIT OF A WARMER CLIMATE THAT WHAT YOU HAVE BUT WE WE HAVE [MN] DAYS WHERE YOU KNOW  (fe_03_07343-B-0010)
A A COMMON SAYING AROUND HERE IS IF YOU DON'T LIKE THE WEATHER WAIT FIVE MINUTES [MN] BUT UM  (fe_03_07343-B-0011)
MY BIG PROBLEM WITH THE WEATHER CHANGE IS THAT I HAVE REALLY BAD ALLERGIES IN FACT I'M HAVING TROUBLE WITH MY ALLERGIES RIGHT NOW AND ANY TIME THAT THE WEATHER IS CONDUCIVE TO  (fe_03_07343-B-0012)
YOU KNOW POLLEN FLYING AROUND IN THE AIR UM YOU KNOW WHETHER IT'S COLD OR HOT IF IT'S IF IT'S  (fe_03_07343-B-0013)
IF SOME KIND OF PLANT IS POLLINATING [LAUGHTER]  (fe_03_07343-B-0014)
I WILL HAVE TROUBLE WITH MY ALLERGIES AND MOST OF THE TIME I KEEP 'EM UNDER GOOD CONTROL  (fe_03_07343-B-0015)
BUT WHEN THEY GET TOO OVERWHELMING EVEN MY MEDICA- I HAVE A GOOD MEDICATION BUT YOU KNOW EVERYTHING HAS ITS LIMITS  (fe_03_07343-B-0016)
UM I DID FOR A WHILE AND THEY DIDN'T REALLY DO MUCH GOOD [MN]  (fe_03_07343-B-0017)
UM I  (fe_03_07343-B-0018)
RIGHT NOW I'M TAKING ZYRTEC AND IT HELPS BETTER THAN ANYTHING I'VE TAKEN BEFORE UM BUT IT DOESN'T CATCH EVERYTHING WHEN I WHEN MY ALLERGIES KIND OF GET ON OVERLOAD WHEN EVERYTHING IS OUT AND THAT'S HOW IT IS RIGHT NOW  (fe_03_07343-B-0019)
YEAH I'M SORRY  (fe_03_07343-B-0020)
NO I DON'T I I TRIED IT BEFORE AND IT DOESN'T REALLY DO ANY GOOD AND I I REALLY CAN'T HANDLE NASAL SPRAYS [LAUGHTER] I CAN'T STAND PUTTING ANYTHING UP MY NOSE [MN] BUT UM  (fe_03_07343-B-0021)
I GUESS 'CAUSE MY NOSE IS ALWAYS STUFFED UP I DON'T LIKE HAVING ANYTHING IN THERE BUT UM WHEN WHEN MY ALLERGIES DO KIND OF GET ON OVERLOAD AND MY MEDICATION ISN'T QUITE ENOUGH TO HANDLE THEM THAT'S WHEN I  (fe_03_07343-B-0022)
I GET STOPPED UP AND GET A SINUS INFECTION  (fe_03_07343-B-0023)
IT'S ALMOST LIKE OKAY IT'S JUNE SINUS INFECTION TIME OKAY IT'S OCTOBER SINUS INFECTION TIME [LAUGHTER] SO THAT'S KINDA IT IT SEEMS WORSE IN THE SPRING AND THE FALL FOR ME BUT  (fe_03_07343-B-0024)
UH-HUH  (fe_03_07343-B-0025)
[MN]  (fe_03_07343-B-0026)
YEAH [MN]  (fe_03_07343-B-0028)
I  (fe_03_07343-B-0029)
I HAVE HAD SO MANY SINUS INFECTIONS THAT I CAN ACTUALLY TELL FROM THE WAY IT COMES ON IF IT'S A BACTERIAL INFECTION OR A VIRAL INFECTION [MN]  (fe_03_07343-B-0030)
YEAH AH IF I CAN TELL THAT IT'S GOING TO BE A VIRAL INFECTION I SELF MEDICATE UM AND THEY NEVER LAST LONG  (fe_03_07343-B-0031)
UM IF I CAN TELL IT'S GOING TO BE A BACTERIAL INFECTION THAT'S ANOTHER MATTER I KNOW THAT THERE IS NO WAY THAT I'M GOING TO GET THROUGH IT WITHOUT ANTIBIOTICS SO IF IF IT SEEMS LIKE IT'S GOING TO BE A BACTERIAL I GO TO THE DOCTOR AND AH  (fe_03_07343-B-0032)
MY DOCTOR GI- USUALLY GIVES ME AUGMENTIN WHICH IS A REALLY GOOD DRUG FOR SINUS INFECTIONS WE FIGURED OUT [LAUGHTER] BECAUSE IT KICKS IT IN THE BUTT EVERY TIME  (fe_03_07343-B-0033)
[LAUGHTER] SO UM  (fe_03_07343-B-0034)
NOW AS FAR AS ANYTHING ELSE GOES SOMETIMES I DON'T KNOW WHEN TO THE WHEN I SHOULD GO THE DOCTOR AND WHEN I SHOULDN'T BUT I'VE I'VE BECOME SUCH AN EXPERT ON SINUS INFECTIONS [LAUGHTER]  (fe_03_07343-B-0035)
YEAH  (fe_03_07343-B-0036)
UH-HUH  (fe_03_07343-B-0037)
HUH  (fe_03_07343-B-0038)
RIGHT  (fe_03_07343-B-0039)
UM I DO THINK THAT I I TAKE A MULTIVITAMIN EVERY DAY I ACTUALLY TAKE PRENATAL VITAMINS AND I'M  (fe_03_07343-B-0040)
I STARTED TAKING THEM WHEN I WAS PREGNANT AND NEVER STOPPED UM I'VE NOTICED I GET SICK LESS THAN I USED TO AND WITH AN ALMOST THREE YEAR IN THE HOUSE NOW IT'S ODD THAT I'M NOT GETTING SICK THAT MUCH [LAUGHTER] I MEAN AT LEAST  (fe_03_07343-B-0041)
YEAH  (fe_03_07343-B-0042)
YEAH  (fe_03_07343-B-0043)
RIGHT  (fe_03_07343-B-0044)
I WAS LIKE THAT FOR A WHILE UM I'M KIND OF A GERMAPHOBE UM  (fe_03_07343-B-0045)
ANYWAY I LIKE I LIKE TO KEEP THINGS REALLY CLEAN AND SANITARY AND I WAS KIND OF OVER- GOING OVERBOARD WITH THE ANTIBACTERIAL PRODUCTS FOR A WHILE AND MY DOCTOR ACTUALLY TOLD ME THAT THAT WAS DOING MORE HARM THAN GOOD SO NOW I JUST KEEP THINGS AS CLEAN AS I CAN AND I  (fe_03_07343-B-0046)
YOU KNOW JUST USE REGULAR NORMAL STUFF  (fe_03_07343-B-0047)
UH-HUH  (fe_03_07343-B-0048)
YEAH I IMAGINE NEXT YE- MY MY SON'S GOING TO BE STARTING PRESCHOOL IN SEPTEMBER AND AH I IMAGINE THAT'S GOING TO BE A FUN YEAR ILLNESS WISE FOR OUR FAMILY [LAUGHTER]  (fe_03_07343-B-0049)
[MN] WELL YOU KNOW IT I I HAVE HAD JUST ABOUT EVERY VIRAL INFECTION KNOWN TO MAN AND AND WHEN I WAS A KID AND I BREASTFED MY SON AND HE'S NOT SICK VERY OFTEN AT ALL HE'S HE'S NEVER HAD AN EAR INFECTION WHICH IS APPARENTLY UNUSUAL  (fe_03_07343-B-0050)
YEAH  (fe_03_07343-B-0051)
YEAH I AND I DIDN'T I WASN'T ABLE TO BREASTFEED HIM FOR A WHOLE YEAR BECAUSE HE WHEN HIS FIRST TEETH CAME IN HIS BOTTOM TEETH CAME IN LITERALLY OVERNIGHT  (fe_03_07343-B-0052)
HE WAS ABOUT FIVE MONTHS OLD AND HE DIDN'T KNOW WHAT TO DO WITH HIS TONGUE WHEN HE WAS NURSING IT'S HE WEANED HIMSELF WHEN HE WAS FIVE MONTHS OLD I MEAN HE YOU KNOW HE WAS HE WAS STILL ON A BOTTLE  (fe_03_07343-B-0053)
BUT HE WEANED HIMSELF FROM THE BREAST AT FIVE MONTHS 'CAUSE HE DIDN'T KNOW THE RIGHT WAY TO SUCK ANY MORE BECAUSE OF YOU KNOW BECAUSE OF HIS TEETH  (fe_03_07343-B-0054)
YEAH I I WANTED TO BREASTFEED HIM FOR A YEAR BUT IT IT SEEMS LIKE THE FIVE MONTHS STILL DID HIM GOOD I MEAN HE'S HARDLY EVER SICK AND HE'S HE'S HAPPY AND WE'RE REALLY WELL BONDED SO [MN]  (fe_03_07343-B-0055)
[LAUGHTER]  (fe_03_07343-B-0056)
YEAH I  (fe_03_07343-B-0057)
MY MY CHICKEN POX I THINK I I I WAS BRAGGING AT ONE POINT THAT I WAS WAS THE ONLY PERSON I KNEW WHO WAS FOURTEEN AND HADN'T HAD CHICKEN POX YET AND THEN MY BROTHER GOT IT SO IT WAS JUST A MATTER OF TIME BEFORE I DID AND SO I HAD CHICKEN POX AND  (fe_03_07343-B-0058)
I IT IT CAME AND WENT MY MOM SAID IT WASN'T THAT BAD BUT SHE'S NOT THE ONE THAT HAD THEM [LAUGHTER]  (fe_03_07343-B-0059)
OH I I HEAR THAT'S  (fe_03_07343-B-0060)
OH I  (fe_03_07343-B-0062)
YEAH  (fe_03_07343-B-0063)
YEAH YEAH IT'S  (fe_03_07343-B-0064)
AND YOU KNOW THERE THERE ARE A LOT OF SCARY THINGS ABOUT VACCINATIONS I'VE I TRIED TO BE AS WELL INFORMED AS I COULD BEFORE MY SON WAS BORN I READ EVERYTHING I COULD GET MY HANDS ON  (fe_03_07343-B-0065)
AND I KNOW THERE ARE SOME THINGS ABOUT THE VACCINATIONS TO BE CONCERNED ABOUT BUT WHEN I KIND OF WEIGHED THE PROS AND CONS I THOUGHT THE THE RISKS OF HIM GETTING THE ILLNESSES WAS GREATER THAN THE RISKS FROM THE VACCINATIONS  (fe_03_07343-B-0066)
YEAH  (fe_03_07343-B-0068)
YEAH  (fe_03_07343-B-0069)
OUR OUR PEDIATRICIAN IS PRETTY HAS BEEN PRETTY FORTHCOMING ABOUT STUFF LIKE THAT AH  (fe_03_07343-B-0070)
YOU KNOW THE STUFF THAT SHE SHE MIGHT NOT KNOW OR THAT SHE BELIEVES THAT  (fe_03_07343-B-0071)
A CERTAIN REMEDY IS BETTER THAN WHAT  (fe_03_07343-B-0072)
WHAT A LOT OF PEOPLE THINK AND STUFF LIKE THAT SHE'S REALLY GOOD ABOUT IT  (fe_03_07343-B-0073)
AH TO A POINT I THINK  (fe_03_07343-B-0074)
AH BASICALLY YES SHE SHE KEEPS US PRETTY WELL INFORMED AND LETS US MAKE OUR OWN DECISION AND THAT  (fe_03_07343-B-0075)
THAT'S THE WAY IT SHOULD  (fe_03_07343-B-0076)
