HELLO  (fe_03_07386-A-0001)
HI  (fe_03_07386-A-0002)
I'M HEATHER  (fe_03_07386-A-0003)
ME TOO [LAUGHTER]  (fe_03_07386-A-0004)
I KNOW I THINK I THINK IT WAS LIKE SMOKING  (fe_03_07386-A-0005)
DRINKING EXCESSIVELY OVEREATING NOT EXERCISING THERE'S SOMETHING I MISSED  (fe_03_07386-A-0006)
[LAUGHTER]  (fe_03_07386-A-0008)
YEAH REALLY  (fe_03_07386-A-0009)
YES  (fe_03_07386-A-0011)
NO I'M NOT AND THEY'D ACTUALLY JUST THEY JUST BANNED SMOKING IN ALL BARS AND EVERYTHING IN BOSTON  (fe_03_07386-A-0012)
YEAH THAT'S WHERE I'M AT  (fe_03_07386-A-0013)
OH COOL  (fe_03_07386-A-0014)
YEAH SO THEY JUST THEY JUST BANNED SMOKING IN RESTAURANTS AND ALL BARS IN AND IT'S SUCH IT'S SO MUCH MORE PLEASANT  (fe_03_07386-A-0015)
LIKE [LIPSMACK] YOU DON'T GO HOME SMELLING LIKE SMOKE AND  (fe_03_07386-A-0016)
YEAH HERE LIKE YOU GO INTO A CLUB YOU GO INTO A BAR YOU GO INTO ANYTHING NO LIKE OUTS- YOU HAVE TO GO OUTSIDE TO SMOKE NOW  (fe_03_07386-A-0017)
YEAH IT'S REALLY GOOD 'CAUSE YOU DON'T GO HOME SMELLING LIKE SMOKE  (fe_03_07386-A-0018)
AND THERE'S NO LIKE SECOND HAND SMOKE  (fe_03_07386-A-0019)
NO ONE BLOWING SMOKE IN YOUR FACE NO ONE BURNING YOU NO ONE IT'S SO NICE  (fe_03_07386-A-0020)
YEAH I I THINK I THINK THE UM  (fe_03_07386-A-0021)
I THINK THERE'S NOTHING GOOD ABOUT SMOKING [LAUGHTER]  (fe_03_07386-A-0022)
LIKE [NOISE] ABSOLUTELY NOTHING  (fe_03_07386-A-0023)
YEAH  (fe_03_07386-A-0024)
YEAH WHAT IT'S LIKE FIVE SIX BUCKS A PACK NOW  (fe_03_07386-A-0025)
OH IN THE CITY I KNOW LIKE AND IN NEW YORK CITY IT'S LIKE LIKE IN IT'S SOMEWHERE AROUND SIX I THINK  (fe_03_07386-A-0027)
AND YOU COULD GO TO A LIKE THEY USED WH- WHEN YOU COULD SMOKE IN CLUBS YOU THEY'D SELL CIGARETTES IN THE CLUBS AND THEY SELL A PACK FOR LIKE EIGHT BUCKS  (fe_03_07386-A-0028)
WHICH IS CRAZY  (fe_03_07386-A-0029)
[LIPSMACK] LIKE IT'S A WASTE OF MONEY AND IT'S TERRIBLE FOR YOU  (fe_03_07386-A-0030)
LIKE AT LEAST LIKE DRINKING'S LIKE THERE ARE SOME HEALTH BENEFITS NOT DRINKING EXCESSIVELY THAT'S ALSO  (fe_03_07386-A-0031)
BUT THERE'S NOTHING LIKE THERE IS NO HEALTH BENEFIT TO SMOKING AND  (fe_03_07386-A-0033)
IT  (fe_03_07386-A-0034)
IT DOESN'T ONLY AFFECT YOU IT AFFECTS EVERYONE AROUND YOU  (fe_03_07386-A-0035)
YEAH  (fe_03_07386-A-0036)
YEAH  (fe_03_07386-A-0037)
YEAH NO KIDDING  (fe_03_07386-A-0038)
BUT I MEAN THEN AGAIN THERE ARE PEOPLE WHO NEVER SMOKED A DAY IN THEIR LIFE AND EAT HEALTH AND EXERCISE AND YOU KNOW  (fe_03_07386-A-0039)
YEAH  (fe_03_07386-A-0040)
AND THERE'RE THERE ARE SMOKERS WHO LIVE UNTIL HUNDRED SO  (fe_03_07386-A-0041)
NO BUT  (fe_03_07386-A-0042)
BUT STILL I MEAN I  (fe_03_07386-A-0043)
STILL DON'T THINK THAT  (fe_03_07386-A-0044)
THERE'S ANY REASON TO SMOKE  (fe_03_07386-A-0045)
RIGHT RIGHT RIGHT  (fe_03_07386-A-0046)
MHM I KNOW  (fe_03_07386-A-0047)
LIKE I NEVER HAVE AND I NEVER WILL AND  (fe_03_07386-A-0048)
YEAH I MEAN I'M AN ATH- YEAH I'M AN ATHLETE TOO SO IT NEVER EVEN OCCURRED TO ME  (fe_03_07386-A-0049)
TO WHERE DID YOUR SON GO TO SCHOOL ARE WE STRAYING  (fe_03_07386-A-0050)
MM  (fe_03_07386-A-0052)
NO I ACTUALLY GREW UP IN NEW JERSEY I WENT TO COLLEGE IN BOSTON  (fe_03_07386-A-0053)
OH REALLY  (fe_03_07386-A-0055)
OH  (fe_03_07386-A-0056)
YEAH  (fe_03_07386-A-0057)
YEAH  (fe_03_07386-A-0058)
I'M IN BOSTON NOW  (fe_03_07386-A-0059)
UM NO I GRADUATED BUT I I'M WORKING NOW IN BOSTON  (fe_03_07386-A-0060)
MHM  (fe_03_07386-A-0061)
YEAH  (fe_03_07386-A-0062)
IT'S IT'S A BIG CITY IT'S A FUN YOUNG CITY  (fe_03_07386-A-0063)
YEAH IT'S DEFINITELY A GOOD AREA UM SO WHAT ELSE ARE WE SUPPOSED TO BE TALKING ABOUT I  (fe_03_07386-A-0064)
THOUGHT WE WERE [LAUGHTER]  (fe_03_07386-A-0065)
HOW OVEREATING IS WHICH IS WHICH IS WORSE FOR YOU OVEREATING OR NOT EXERCISING OR SOMETHING  (fe_03_07386-A-0066)
YEAH IT'S  (fe_03_07386-A-0067)
IT'S OBSCENE IT'S KIND OF DISGUSTING [LAUGHTER]  (fe_03_07386-A-0068)
YEAH LIKE A SERVING SIZE OF CHICKEN IS THE PALM OF YOUR HAND  (fe_03_07386-A-0070)
WHICH THEY PROBABLY SERVE LIKE FOUR IN A RESTAURANT  (fe_03_07386-A-0071)
AND THEY SERVE LIKE SIX OUNCES OF PASTA LIKE I DON'T EAT PASTA  (fe_03_07386-A-0072)
BUT LIKE IF YOU GO TO A RESTAURANT AND ORDER LIKE A PASTA DISH IT'S LIKE SIX SERVINGS  (fe_03_07386-A-0073)
AND PEOPLE HAVE NO TROUBLE LIKE EATING THREE QUARTERS OF IT AND THINKING LIKE OH WELL I LEFT SOME OVER  (fe_03_07386-A-0074)
MHM IT'S LIKE OKAY THE STARTER MEAL WITH THE BREAD  (fe_03_07386-A-0075)
LIKE FOUR PEOPLE WILL EAT LIKE TWO LOAVES OF BREAD  (fe_03_07386-A-0076)
AND AND [LAUGHTER] AND THEN OUT COMES LIKE  (fe_03_07386-A-0077)
A PASTA DISH WHICH IS LIKE ALL PASTA AND NOTHING ELSE AND  (fe_03_07386-A-0078)
MHM  (fe_03_07386-A-0079)
YEP AND IT'S CRAZY IT'S LIKE I DON'T  (fe_03_07386-A-0080)
YEAH I DON'T GO OUT VERY MUCH FOR DINNER  (fe_03_07386-A-0081)
JUST BECAUSE IT'S  (fe_03_07386-A-0082)
SO EXPENSIVE AND  (fe_03_07386-A-0083)
IT'S ALL YOU KNOW I DON'T KNOW IT'S LIKE I'M SUPPORTING MYSELF AND I FEEL LIKE I DON'T NEED TO GO OUT  (fe_03_07386-A-0084)
MHM EXACTLY  (fe_03_07386-A-0085)
YEAH  (fe_03_07386-A-0086)
MHM [SIGH]  (fe_03_07386-A-0087)
YEAH IT'S LIKE SOMETIMES I'LL GO OUT AND YOU KNOW HAVE THEM  (fe_03_07386-A-0088)
BOX UP HALF OF IT FOR ME BEFORE THEY EVEN SERVE IT TO ME JUST SO I WON'T EVEN WANT TO EAT IT AND I'LL HAVE ANOTHER MEAL  (fe_03_07386-A-0089)
YEAH OR LEAVE IT OVER LIKE AT LEAST LIKE 'CAUSE YOU KNOW IF YOU GOT A BIG SALAD WITH CHICKEN ON TOP YOU TEND TO LIKE EAT THE CHICKEN AND LEAVE THE LETTUCE  (fe_03_07386-A-0091)
BUT IF THEY SEPARATE IT FOR YOU IT'LL HAVE LIKE EVEN PARTS OF BOTH AND YOU'LL STILL HAVE A A FULL MEAL AND YOU'D BE SURPRISED LIKE WHEN YOU'RE DONE YOU'RE STILL NOT YOUR NOT HUNGRY WHEN YOU'RE DONE WHEN YOU EAT HALF AND LIKE INSTEAD OF LIKE  (fe_03_07386-A-0092)
GORGING YOURSELF AND BEING LIKE SO FULL YOU CAN'T WALK  (fe_03_07386-A-0093)
YOU'RE LIKE OKAY I ATE I'M FULL AND I STILL HAVE ANOTHER MEAL  (fe_03_07386-A-0094)
MHM  (fe_03_07386-A-0095)
YEAH TODAY WAS UM IN BOSTON THEY HAVE THIS SCOOPER BOWL WHICH IS LIKE SEVEN DOLLARS GOES TO THE JIMMY FUND WHICH IS LIKE A CANCER RESEARCH FUND [SIGH]  (fe_03_07386-A-0096)
AND THERE'S LIKE THIRTY TWO DIFFERENT ICE CREAM FLAVORS THAT YOU COULD THEY GIVE YOU LIKE A SCOOP AND YOU CAN TRY AS MANY AS YOU WANT  (fe_03_07386-A-0097)
BUT I DIDN'T I DIDN'T MAKE IT 'CAUSE I WAS TOO BUSY AT WORK  (fe_03_07386-A-0098)
BUT LIKE LAST YEAR THERE ARE PEOPLE LIKE FOOTBALL HIGH SCHOOL FOOTBALL PLAYERS WHO WERE LIKE JUST KEPT STACKING THEIR CUPS AND HAD LIKE MUST HAVE HAD LIKE FIFTY CUPS YOU KNOW THEY'RE HAVING LIKE LIKE THEY'RE LIKE HIGH SCHOOL KIDS HAVING CONTESTS WHO CAN EAT MORE  (fe_03_07386-A-0099)
OH YEAH  (fe_03_07386-A-0100)
MY CO WORKERS WENT AND LIKE I THINK LAST YEAR ONE OF THE KIDS HAD LIKE TWENTY EIGHT  (fe_03_07386-A-0101)
YEAH  (fe_03_07386-A-0102)
KIND OF INSANE  (fe_03_07386-A-0104)
I WORK IN FINANCIAL SERVICES  (fe_03_07386-A-0106)
YES SORTA [LAUGHTER]  (fe_03_07386-A-0107)
HOW ABOUT YOURSELF WHAT DO YOU DO  (fe_03_07386-A-0108)
OH WOW MY MOM'S A KINDERGARTEN TEACHER  (fe_03_07386-A-0110)
MHM  (fe_03_07386-A-0111)
[NOISE] YEAH THEY'RE CUTE  (fe_03_07386-A-0112)
YEAH I WISH I HAD THE SUMMER OFF THAT WOULD BE SO NICE  (fe_03_07386-A-0113)
I SHOULD START TEACHING  (fe_03_07386-A-0114)
THAT WOULD BE EXCELLENT  (fe_03_07386-A-0115)
[NOISE] HELLO  (fe_03_07386-B-0001)
HI MY NAME'S JOANNE  (fe_03_07386-B-0002)
HI HEATHER THIS IS MY FIRST CALL  (fe_03_07386-B-0003)
[LAUGHTER] AND THEY TALKED SO FAST I DIDN'T HEAR ALL THE TOPICS THAT THEY SAID WE WERE SUPPOSED TO DISCUSS [MN] DISCUSS WHICH WAS THE WORST ONES [NOISE]  (fe_03_07386-B-0004)
AND GOSSIP [LAUGHTER] I KINDA LIKE THE GOSSIP ONE [LAUGHTER] BECAUSE I DON'T THINK THAT'S ONE [LAUGHTER] AND UNFORTUNATELY I'M GUILTY OF OVEREATING SO THAT'S PROBABLY [LAUGHTER] NOT MINE  (fe_03_07386-B-0006)
HOW ABOUT SMOKING [LAUGHTER] ARE YOU A SMOKER  (fe_03_07386-B-0007)
AH IS THAT WHERE YOU'RE AT  (fe_03_07386-B-0008)
I'M IN INDIANA INDIANA  (fe_03_07386-B-0009)
THEY DO THAT T- AROUND HERE TOO BUT [MN] I THINK IN BARS IF Y- YOU'RE EATING IN BARS YOU CAN STILL SMOKE BUT OTHERWISE YOU KNOW MOST RESTAURANTS HAVE NO SMOKING [NOISE]  (fe_03_07386-B-0012)
UH-HUH THAT'S GOOD  (fe_03_07386-B-0013)
RIGHT  (fe_03_07386-B-0015)
MHM  (fe_03_07386-B-0016)
AND YEARS AGO I MEAN Y- YOU KNOW WAY BACK WHEN I USED TO SMOKE SO IT'S NOT THAT I'M TOTALLY AGAINST IT BUT I THINK YOU KNOW  (fe_03_07386-B-0017)
THEY SHOULD JUST SMOKE AT HOME OR WHATEVER  (fe_03_07386-B-0018)
NO  (fe_03_07386-B-0019)
NO UH-UH NOT N- N- I CAN'T THINK OF ANYTHING EITHER AND MY UNFORTUNATELY MY DAUGHTER AND HER HUSBAND SMOKE  (fe_03_07386-B-0020)
AND UNF- THEY CAN'T AFFORD IT AND I CAN'T GET IT THROUGH THEIR HEADS YOU KNOW THAT THEY'RE THROWING ALL THAT MONEY AWAY ON CIGARETTES THAT THEY COULD BE USING FOR THE KIDS YOU KNOW  (fe_03_07386-B-0021)
I D- I DON'T EVEN THOUGH BUT I THINK SO YOU KNOW IT'S IT'S VERY I DON'T KNOW IF IT'S THAT HIGH BUT IT'S MAYBE IT IS BOSTON AROUND HERE I THINK IT'S PROBABLY ABOUT THREE DOLLARS A PACK OR SOMETHING LIKE THAT [NOISE] [NOISE]  (fe_03_07386-B-0022)
AH MHM OF COURSE  (fe_03_07386-B-0023)
YEAH  (fe_03_07386-B-0024)
YEAH  (fe_03_07386-B-0025)
RIGHT MHM  (fe_03_07386-B-0027)
RIGHT THAT'S WHAT I WORRY ABOUT WITH MY GRAND KIDS YOU KNOW THAT SECOND HAND SMOKE AND STUFF THAT THAT REALLY BOTHERS ME BUT I CAN'T YOU KNOW CAN'T FORCE THEM TO QUIT SO  (fe_03_07386-B-0028)
[NOISE] THAT'S MY FATHER IN LAW ALWAYS SAID WHEN WE SMOKED HE ALWAYS SAID THAT'S JUST ONE MORE NAIL YOU'RE PUTTING IN YOUR COFFIN [LAUGHTER] [LAUGHTER] THAT'S WHAT HE ALWAYS SAID  (fe_03_07386-B-0029)
AND GET LUNG CANCER  (fe_03_07386-B-0030)
YEAH THAT'S THAT'S  (fe_03_07386-B-0031)
YEAH YEAH YOU KNOW IT'S D- THERE'S JUST NO RHYME NOR REASON IS THERE  (fe_03_07386-B-0032)
NO UH-UH I S- YOU KNOW 'CAUSE WHEN I STARTED IT WASN'T IT WAS COOL TO SMOKE BACK THEN  (fe_03_07386-B-0033)
YOU KNOW EVERYBODY ON T._V. SMOKED AND STUFF AND THAT WAS BEFORE THEY FOUND OUT THAT IT'S CANCER CAUSING AND ALL THIS STUFF AND AND NOW WITH ALL THE EDUCATION THAT THE KIDS HAVE I DON'T UNDERSTAND WHY THEY EVEN START [NOISE]  (fe_03_07386-B-0034)
WELL THAT'S GOOD RIGHT YOU'RE SMART [SIGH] AND MY SON WHO'S AH JUST GRADUATED COLLEGE HE'S AN ATHLETE AND SO HE'S NEVER SMOKED BECAUSE HE KNOWS YOU KNOW THE DAMAGE IT CAN DO YOUR DO TO YOUR BODY SO THAT'S GOOD FOR HIM  (fe_03_07386-B-0035)
[MN] UM HE WENT TO COLLEGE IN INDIANA IT WAS ANDERSON UNIVERSITY AH IT'S A SMA- IT WAS A SMALL CHRISTIAN SCHOOL  (fe_03_07386-B-0036)
BUT ACTUALLY ONE SUMMER HE WORKED NEAR BOSTON IN FACT HE HE WORKED AT A CHRISTIAN CAMP IT WAS CALLED CAMP GOOD NEWS HAVE YOU EVER HEARD OF THAT [NOISE]  (fe_03_07386-B-0037)
OH YOU'RE KIDDING I WAS BORN IN NEW JERSEY [LAUGHTER] YEAH [LAUGHTER] I DIDN'T LIVE IN NEW JERSEY BUT I WAS BORN THERE I HAVE A LOT OF RELATIVES STILL THERE  (fe_03_07386-B-0038)
THAT'S INTERESTING  (fe_03_07386-B-0039)
BUT YOU'RE IN BOSTON NOW  (fe_03_07386-B-0040)
'CAUSE YOU'RE IN COLLEGE  (fe_03_07386-B-0041)
YEAH WELL WHEREVER HE WAS HE WAS CLOSE 'CAUSE WHEN THE KIDS WOULD COME IN THEY'D GO TO BOSTON TO TO PICK UP THE THE KIDS AT THE AIRPORT HE WAS KINDA  (fe_03_07386-B-0043)
LIKE THE DESIGNATED DRIVER [NOISE] AND THEN HE WENT TO THEY WENT TO BOSTON WHENEVER THEY HAD FREE TIME SO HE HE LIKED IT  (fe_03_07386-B-0044)
YEAH HE LIKED THE AREA  (fe_03_07386-B-0045)
UM LET'S SEE THEY SAID AH WHAT WHAT WELL HOW ABOUT GOSSIPING [LAUGHTER] ARE WE SUPPOSED TO GOSSIP  (fe_03_07386-B-0046)
[LAUGHTER]  (fe_03_07386-B-0047)
THAT WAS ONE AND WHAT ELSE WE S- THE ALCOHOL AND  (fe_03_07386-B-0048)
RIGHT THAT'S TRUE  (fe_03_07386-B-0049)
YEAH  (fe_03_07386-B-0050)
I MEAN I THINK WE ALL TEND TO OVEREAT AND A LOT OF IT I THINK HAS TO DO WITH RESTAURANTS TOO  (fe_03_07386-B-0051)
EVERYTHING IS SUPER SIZE NOW [NOISE]  (fe_03_07386-B-0052)
YEAH I MEAN WE DON'T [NOISE] THEY SAY WE DON'T REALLY REALIZE WHAT A A REGULAR SERVING IS ANYMORE BECAUSE EVERYTHING'S GOTTEN SO MUCH BIGGER  (fe_03_07386-B-0053)
AND SO WE ALL EXPECT IT TO BE BIGGER  (fe_03_07386-B-0054)
YEAH  (fe_03_07386-B-0055)
AND  (fe_03_07386-B-0056)
RIGHT RIGHT  (fe_03_07386-B-0057)
YEAH  (fe_03_07386-B-0058)
[NOISE] OH AND THEN ALL THE BREAD TOO THAT GOES WITH IT  (fe_03_07386-B-0060)
[LAUGHTER]  (fe_03_07386-B-0061)
[LAUGHTER] YEAH [LAUGHTER]  (fe_03_07386-B-0062)
[LAUGHTER]  (fe_03_07386-B-0063)
UH-HUH  (fe_03_07386-B-0064)
ALL CARBS  (fe_03_07386-B-0065)
YEAH  (fe_03_07386-B-0066)
[NOISE] RIGHT AND IF YOU [NOISE] DO WANT TO GO OUT YOU GO OUT FOR LUNCH AND IT'S A LOT CHEAPER  (fe_03_07386-B-0067)
WE DO THAT SOMETIMES MY HUSBAND AND I ON THE WEEKENDS YOU KNOW WE'LL GO OUT UM  (fe_03_07386-B-0068)
YOU KNOW FOR LUNCH RATHER THAN [MN] DINNER 'CAUSE IT'S YOU GET PLENTY OF FOOD AND IT'S LIKE I SAID IT'S A LOT CHEAPER IF  (fe_03_07386-B-0069)
YOU GO TO A NICE PLACE  (fe_03_07386-B-0070)
WELL THAT'S A GOOD IDEA YOU'RE SMART TO DO THAT INSTEAD OF TRYING TO FORCE YOURSELF TO EAT IT  (fe_03_07386-B-0072)
YEAH  (fe_03_07386-B-0073)
MHM  (fe_03_07386-B-0074)
RIGHT MHM  (fe_03_07386-B-0075)
MHM  (fe_03_07386-B-0076)
YEAH THAT'S WHY I HATE TO GO TO BUFFETS 'CAUSE I ALWAYS FEEL LIKE I HAVE TO GET MY MONIES [NOISE] WORTH [NOISE]  (fe_03_07386-B-0077)
OH YEAH  (fe_03_07386-B-0078)
[LAUGHTER]  (fe_03_07386-B-0079)
OH [NOISE]  (fe_03_07386-B-0080)
[LAUGHTER]  (fe_03_07386-B-0081)
OH MY GOSH  (fe_03_07386-B-0082)
I'D BE SICK  (fe_03_07386-B-0083)
[LAUGHTER]  (fe_03_07386-B-0084)
OH MY GOODNESS  (fe_03_07386-B-0085)
SO WHAT KIND OF WORK DO YOU DO  (fe_03_07386-B-0087)
OH THAT SOUNDS INTERESTING  (fe_03_07386-B-0088)
I'M A TEACHING ASSISTANT  (fe_03_07386-B-0089)
AT AN ELEMENTARY SCHOOL AND I'VE DONE THAT FOR SEVENTEEN YEARS NOW  (fe_03_07386-B-0090)
IS SHE  (fe_03_07386-B-0091)
YEAH OUR SCHOOL IS AH UM ELEMENTARY MIDDLE SCHOOL IT'S K. THROUGH EIGHT  (fe_03_07386-B-0092)
BUT I WORK WITH FIRST AND SECOND GRADERS  (fe_03_07386-B-0093)
MHM THEY ARE BUT I'M GLAD TO BE OFF THE SUMMER [LAUGHTER]  (fe_03_07386-B-0094)
