IVO  (fe_03_07383-A-0001)
HI IVO I'M SHERYL  (fe_03_07383-A-0002)
HOW'S IT GOING  (fe_03_07383-A-0003)
YEAH IT WAS A IT WAS A STRANGE UM TOPIC I DIDN'T GET WE'RE WE'RE THINKING ABOUT WHAT IS WORSE BETWEEN DRINKING SMOKING GOSSIPING OVER EATING AND WHAT ELSE  (fe_03_07383-A-0004)
OH WELL THAT'S GOOD WELL UM THAT WAS WHAT SHE SAID THE THE OPERATOR  (fe_03_07383-A-0005)
IN YOUR OPINION WHAT WAS WORSE AH DRINKING SMOKING GOSSIPING OVEREATING AND I COULDN'T UNDERSTAND THE OTHER ONES  (fe_03_07383-A-0006)
IF YOU DO IT AROUND THEM BUT IF YOU DO IT ALONE THEN YOU'RE ON YOUR OWN RIGHT  (fe_03_07383-A-0007)
YEAH  (fe_03_07383-A-0008)
ALMOST ANY OF 'EM THEY HURT OTHER PEOPLE I THINK THE ONE THAT HURTS OTHER PEOPLE THE MOST AH IS THE GOSSIPING  (fe_03_07383-A-0010)
I REALLY THINK THAT THAT'S A VERY VERY BAD HABIT YOU KNOW  (fe_03_07383-A-0011)
AND IT'S SOMETHING THAT IS IS HARD TO QUIT WHEN PEOPLE ARE YOU KNOW IN THE PRACTICE OF DOING IT AND IT'S HARD TO GET PEOPLE TO QUIT IT TOO  (fe_03_07383-A-0012)
YEAH UM I KNOW I DON'T REALLY HAVE TO INTERACT  (fe_03_07383-A-0013)
WITH A WHOLE LOT OF PEOPLE  (fe_03_07383-A-0014)
IN THE WORK THAT I'M DOING RIGHT NOW I'M WORKING LIKE WITHIN AN OFFICE BUILDING BUT AS A CONTRACTOR  (fe_03_07383-A-0015)
BUT I'M IN A POSITION TO HEAR OTHER PEOPLE AND A LOT OF THEIR BACK AND FORTH AND IT'S SOMETHING THAT I PERSONALLY REVILE  (fe_03_07383-A-0016)
I TRY TO GET PEOPLE TO KNOCK IT OFF IF THEY EVER DO IT TO ME YOU KNOW  (fe_03_07383-A-0017)
UH-HUH  (fe_03_07383-A-0018)
YEAH  (fe_03_07383-A-0019)
AS IN MIND YOUR OWN YOU KNOW  (fe_03_07383-A-0020)
YEAH  (fe_03_07383-A-0021)
RIGHT YEAH I THINK THAT IS PROBABLY THE MOST HARMFUL OF THE THINGS THE SUBJECTS THAT I DID HEAR IT COULD DO THE MOST HARM TO OTHER PEOPLE AND THEY'RE NEVER EVEN AWARE  (fe_03_07383-A-0022)
PERHAPS THAT PEOPLE ARE TALKING ABOUT THEM AND DAMAGING THEIR REPUTATION FROM A DISTANCE LIKE THAT  (fe_03_07383-A-0023)
WORDS ARE POWERFUL YOU KNOW SURE YOU KNOW YOU DON'T WANT PEOPLE DRINKING AND DRIVING SO YOU KNOW AND YOU DON'T WANT PEOPLE DRINKING AND GETTING CEROTIC AND  (fe_03_07383-A-0024)
UP TO THAT ANYTHING TO EXCESS IS GOING TO BE CONSIDERED WRONG BUT I THINK THAT GOSSIP IS THE MOST HARMFUL THING THAT THAT WAS LISTED PERSONALLY  (fe_03_07383-A-0025)
YOU KNOW WORDS ARE VERY POWERFUL AND THEY LAST FOREVER REALLY  (fe_03_07383-A-0026)
WELL I MEAN YOU KNOW IF SOMEBODY GIVES YOU A BAD REFERENCE SAY YOU KNOW  (fe_03_07383-A-0027)
THAT CAN FOLLOW YOU FOR A VERY LONG DISTANCE  (fe_03_07383-A-0028)
EVEN THOUGH YOU YOU KNOW THEY COULDN'T GIVE YOU A BREAK FOR SHOOTING YOURSELF IN THE FOOT HUH  (fe_03_07383-A-0029)
AND SO THEY KIND OF SPREAD IT AROUND THAT YOU WEREN'T A SERIOUS PERSON  (fe_03_07383-A-0030)
YEAH YOU KNOW THAT'S AGAINST THE LAW  (fe_03_07383-A-0031)
YOU KNOW THEY DON'T EVEN HAVE TO EVEN USE WORDS TO DO IT THOUGH I KNOW IT CAN BE JUST A HESITATION  (fe_03_07383-A-0032)
SO THEY JUST SO COMPLETELY  (fe_03_07383-A-0033)
I- IMPLIED SO EM- EPHEMERAL IS THAT YOU KNOW  (fe_03_07383-A-0034)
UM I WORK FOR A CLEANING COMPANY  (fe_03_07383-A-0035)
AND SO I'M DOING LIKE FOUR HOURS A DAY IN THIS OFFICE BUILDING THEY'VE GOT LIKE FIVE HUNDRED WOMEN AND FIVE LEVELS  (fe_03_07383-A-0036)
AND I GO IN MID DAY AND RESTOCK PAPER AND TRY TO CLEAR AWAY SOME OF THE ORDURE YOU KNOW  (fe_03_07383-A-0037)
SO YOU HEAR PEOPLE TALK ALL DAY LONG YOU DON'T REALLY INTERACT WITH THEM THAT MUCH YOU KNOW THERE'S SOME OF THEM SAY HELLO AND THEN YOU JUST SAY BACK HELLO AND THAT'S IT BECAUSE YOU'RE WORKING AND THEY NEED TO GET BACK TO THEIR DESKS  (fe_03_07383-A-0038)
IN A WAY YEAH IT IT'S A IT'S A STRANGE POSITION IT'S VERY STRANGE  (fe_03_07383-A-0039)
YEAH AND IT [COUGH] IT'S ALWAYS UM AND I'M NOT SURE [COUGH] EXCUSE ME I I HAVEN'T KNOWN  (fe_03_07383-A-0040)
VERY MANY MEN THEIR BRAINS WORK DIFFERENTLY I DON'T THINK THEY ENGAGE AS MUCH  (fe_03_07383-A-0041)
IN THAT  (fe_03_07383-A-0042)
OR IN OTHER PEOPLE'S BUSINESS THAT WAY  (fe_03_07383-A-0043)
OH YEAH  (fe_03_07383-A-0044)
UH-HUH  (fe_03_07383-A-0045)
YEAH  (fe_03_07383-A-0046)
AS OPPOSED TO JUST DAMAGING SOMEBODY'S  (fe_03_07383-A-0047)
REPUTATION BY SAYING THINGS ABOUT THEM THAT THEY KNOW LITTLE OR NOTHING ABOUT OR THINGS THAT ARE NONE OF THEIR BUSINESS  (fe_03_07383-A-0048)
YEAH  (fe_03_07383-A-0049)
YEAH AS OPPOSED TO GETTING IT OVER WITH  (fe_03_07383-A-0050)
YOU KNOW THAT THAT'S PROBABLY MORE DIRECT AND LESS LASTING HARM  (fe_03_07383-A-0051)
YEAH  (fe_03_07383-A-0052)
I WOULD THINK YEAH YOU YOU SETTLE THINGS YOU YOU FIGURE OUT WHO'S THE BIGGER ONE WHO'S THE RIGHTER ONE INSTEAD OF ALL THE SUBTERFUGE  (fe_03_07383-A-0053)
AND IF YOU TRY TO GET PEOPLE TO KNOCK IT OFF ALL THE TIME TOO YOU KNOW YOU YOU ALSO WILL HEAR AH YOU'LL EXPERIENCE IT PRETTY EASILY YOURSELF LIKE WHO DOES SHE THINK SHE IS  (fe_03_07383-A-0055)
BETTER THAN US NOT TO GO TALKING ABOUT PEOPLE  (fe_03_07383-A-0056)
YEAH STILL I I MAKE THAT MY STANCE ANYWAY I MEAN LIKE I SAID I HAVEN'T LATELY HAD A CHANCE TO  (fe_03_07383-A-0057)
HAVE TO LIKE NECESSARILY  (fe_03_07383-A-0058)
STAND UP LIKE THAT BUT I'LL DO IT YOU KNOW  (fe_03_07383-A-0059)
LIKE WERE YOU THERE WHEN IT HAPPENED DID IT CONCERN YOU WAS IT ABOUT YOU THEN YOU KNOW SHUT UP  (fe_03_07383-A-0060)
I MEAN BIGGER PEOPLE THEY TALK ABOUT IDEAS SMALLER PEOPLE TALK ABOUT OTHER PEOPLE  (fe_03_07383-A-0061)
YEAH  (fe_03_07383-A-0062)
YEAH AND THEY WHAT IF'S RIGHT YEAH YEAH RUMORS AND STUFF THEY'RE VERY HARMFUL YOU'RE RIGHT THEY CAN DOWN RIGHT CAUSE A WAR  (fe_03_07383-A-0063)
YEAH AND THE OTHER THINGS THEY MENTIONED THEY'RE THEY'RE KIND OF YOU KNOW WELL YOU THINK ABOUT WELL SECOND HAND SMOKE AND STUFF WELL IF THE SMOKER WANTS TO  (fe_03_07383-A-0064)
KEEP IT TO THEMSELVES THEN THEY REALLY ONLY HURTING THEMSELVES IF A DRINKER DOESN'T DRINK AND DRIVE AGAIN THEY'RE REALLY ONLY COMPROMISING THEIR OWN HEALTH AND PROSPECTS BUT A GOSSIP IS MORE PERVASIVE  (fe_03_07383-A-0065)
MORE INSIDIOUS  (fe_03_07383-A-0066)
YEAH THAT'S WRONG OF COURSE BUT THAT'S JUST A  (fe_03_07383-A-0067)
AND ESPECIALLY IF OTHER PEOPLE TAKE IT UP AS A HABIT EVEN IF THEY DON'T REALLY MEAN TO WELL YOU KNOW IF THEY ENGAGE IN IT AND IT SATISFIES SOMETHING IN THEM AND THEN THEY START DOING IT THEN IT SPREADS  (fe_03_07383-A-0068)
SOCIALIZATION  (fe_03_07383-A-0069)
YEAH AND BEING ABLE TO EXTEND THAT TO OTHER PEOPLE SO IT IT KIND OF BOILS DOWN TO SELF RESPECT AND EXTENDING THAT TO OTHERS  (fe_03_07383-A-0070)
YEAH  (fe_03_07383-A-0071)
ABSOLUTELY  (fe_03_07383-A-0072)
YOU KNOW BECAUSE THEY CAN TALK TO YOU ABOUT THESE OTHER PHYSICAL THINGS OF COURSE YOUR PARENTS LECTURE YOU DON'T DRINK DON'T SMOKE YOU KNOW AND YOU'RE ENCOURAGED NOT TO OVEREAT AND TO HAVE GOOD HEALTH THAT WAY AND EVERYTHING YOU KNOW  (fe_03_07383-A-0073)
BUT UM MAYBE THEY DON'T ALWAYS THINK ABOUT YOU KNOW  (fe_03_07383-A-0074)
THE HARM THAT YOU CAN DO PEOPLE WITH YOUR WORDS  (fe_03_07383-A-0075)
AT LEAST UNTIL IT COMES UP  (fe_03_07383-A-0076)
IT MIGHT BE SOMETHING BETTER TO BE A LITTLE PREEMPTIVE  (fe_03_07383-A-0077)
MY NAME'S IVO  (fe_03_07383-B-0001)
IT'S GOING PRETTY WELL THIS IS KIND OF ODD BUT ENTERTAINING  (fe_03_07383-B-0004)
I DIDN'T QUITE HONESTLY I DIDN'T CATCH ALL OF THE ALL OF THEM MYSELF I I'M ON SPEAKER PHONE SO IT WAS A LITTLE GARBLED BUT YOU'RE COMING IN CLEAR  (fe_03_07383-B-0005)
YEAH  (fe_03_07383-B-0006)
SURE  (fe_03_07383-B-0007)
SURE UM  (fe_03_07383-B-0008)
WELL LET'S SEE  (fe_03_07383-B-0009)
I SUPPOSE IT DEPENDS ON HOW YOU LOOK AT IT IN TERMS OF PERSONAL HABITS I GUESS  (fe_03_07383-B-0010)
SMOKING YOU CAN SORT OF SAY IS A BAD HABIT IN THE SENSE THAT IT CAN AFFECT OTHER PEOPLE YOU KNOW MORE SERIOUSLY  (fe_03_07383-B-0011)
YEAH PRETTY MUCH YEAH  (fe_03_07383-B-0012)
YEAH UM  (fe_03_07383-B-0013)
YEAH THAT CERTAINLY COULD YEAH ESPECIALLY  (fe_03_07383-B-0014)
SURE  (fe_03_07383-B-0015)
YEAH I'M SURE THAT AH MOST PEOPLE THAT ARE SERIOUS GOSSIPERS GET A LOT OF YOU KNOW LIKE PERSONAL VALIDATION OUT OF PEOPLE WANTING TO HEAR WHAT THEY SAY AND SO  (fe_03_07383-B-0016)
SURE  (fe_03_07383-B-0017)
UH-HUH  (fe_03_07383-B-0018)
YEAH I THINK I THINK THAT UM I DON'T KNOW IN THE U._S. THERE SEEMS TO THE THE ASPECT OF PERSONAL BUSINESS HAS KIND OF BEEN LOST  (fe_03_07383-B-0019)
EXACTLY EXACTLY YOU KNOW IT THERE THERE ARE BASIC THINGS THAT ARE SOMEBODY'S PERSONAL BUSINESS SUCH AS AH THEIR ROMANTIC WAY  (fe_03_07383-B-0021)
THEIR PERSONAL HABITS THAT AREN'T AFFECTING ANYBODY ELSE SERIOUSLY POLITICS AND RELIGION IF THEY DON'T CHOOSE TO GO THERE  (fe_03_07383-B-0022)
SURE YEAH I I I CAN SEE THAT I THINK THAT I THINK THAT ANY OF THEM COULD YOU KNOW DEFINITELY HARM OR OR OR EVEN EVENTUALLY KILL THE PERSON WHO IS ACTUALLY PERFORMING THEM EVEN GOSSIP REALLY BUT AH  (fe_03_07383-B-0024)
YEAH I THINK PROBABLY THE THE THING THAT INVOLVES POTENTIALLY INVOLVES THE MOST PEOPLE AND AT IT'S WORST COULD BE THE WORST WOULD BE GOSSIP I MEAN LITERALLY YOU CAN START A WAR OVER GOSSIP AT SOME LEVEL  (fe_03_07383-B-0025)
WELL AT LEAST AS LONG AS ANYBODY IS LISTENING OR PAYING ATTENTION  (fe_03_07383-B-0026)
OH YEAH  (fe_03_07383-B-0027)
YEAH THAT THAT HIT ME AH AT ONE POINT A SUPERVISOR HAD NO PERSONAL SENSE OF HUMOR AND I WAS YOU KNOW MAKING THE OCCASIONAL JOKE AND MADE A JOKE RIGHT IN A BIG MEETING  (fe_03_07383-B-0028)
AND AH THEY REALLY DIDN'T APPRECIATE IT  (fe_03_07383-B-0029)
EXACTLY EXACTLY  (fe_03_07383-B-0030)
WELL AH IN THIS CASE UM  (fe_03_07383-B-0031)
THEY THEY DIDN'T REALLY DO THAT MUCH TO ME IN THE JOB BUT THEN LATER WHEN THEY UM WHEN YOU KNOW SOMEBODY WENT BACK TO THE PREVIOUS COMPANY I'D WORKED FOR FOR A REFERENCE THEY THEY THEN TALKED ABOUT BAD ABOUT ME  (fe_03_07383-B-0032)
YEAH PRETTY MUCH  (fe_03_07383-B-0033)
CONCERNED YEAH  (fe_03_07383-B-0035)
ABSOLUTELY WHAT YOU SAID YOU'RE A CONTRACTOR WHAT DO YOU DO  (fe_03_07383-B-0036)
UH-HUH  (fe_03_07383-B-0037)
SURE  (fe_03_07383-B-0038)
YEAH YEAH I'M SURE  (fe_03_07383-B-0039)
YOU'RE SORT OF THE EAR ON THE WALL AS IT WERE  (fe_03_07383-B-0040)
I THINK THAT I THINK THAT UM ESPECIALLY  (fe_03_07383-B-0042)
I THINK IN THIS CULTURE ESPECIALLY I THINK MEN ARE MUCH MORE ACTION ORIENTED AND WOMEN ARE MUCH MORE SORT OF SOCIAL RELATIONSHIP ORIENTED  (fe_03_07383-B-0043)
SO YEAH I THINK THAT'S SORT OF A SIDE AFFECT OF THAT THAT MEN DO- MEN DON'T SPEND AS MUCH TIME TALKING ABOUT WHAT PEOPLE  (fe_03_07383-B-0044)
UM YOU KNOW HAVE DONE OR HOW THEY FEEL MORE LIKELY THEY'RE OUT DOING SOMETHING AH YOU KNOW IF THEY'RE IF THEY'RE BEING NEGATIVE THEY'RE DOING SOMETHING THAT'S A PROBLEM  (fe_03_07383-B-0045)
YEAH  (fe_03_07383-B-0046)
YEAH IN PUBLIC SCHOOL I THINK THAT AH GIRLS HAVE AH  (fe_03_07383-B-0047)
GIRLS HAVE FIGHTS BY SPREADING RUMORS AND AND AH YOU KNOW STARTING THAT KIND OF FIGHT AS IT WERE YEAH  (fe_03_07383-B-0048)
AND GUYS WILL ACTUALLY GO OUTSIDE AND AND KNOCK IT DOWN YOU KNOW  (fe_03_07383-B-0049)
YEAH PROBABLY AT LEAST MOST OF THE TIME  (fe_03_07383-B-0050)
YEAH  (fe_03_07383-B-0051)
[LAUGHTER] YEAH I KNOW WHAT YOU MEAN  (fe_03_07383-B-0052)
YEAH NO THAT'S  (fe_03_07383-B-0053)
YEAH GOOD FOR YOU  (fe_03_07383-B-0054)
YEAH ESPECIALLY AH ESPECIALLY DETAILS AND SPECULATION YOU KNOW  (fe_03_07383-B-0055)
YEAH  (fe_03_07383-B-0056)
YEAH OH WELL I I'LL STRETCH IT AND SAY THAT I THINK THAT PROBABLY ALL OF THEM AT THEIR WORST CAN BE REALLY HIDEOUS BUT AH YOU KNOW LIKE IF A  (fe_03_07383-B-0058)
YOU KNOW YOU SAID YOU KNOW IF A SMOKER SMOKES UP A STORM EVEN IN INAPPROPRIATE CIRCUMSTANCES THAT STARTS TO BE A PROBLEM LIKE FOR INSTANCE AROUND THEIR CHILDREN ALL THE TIME FOR EXAMPLE YOU  (fe_03_07383-B-0059)
KNOW AND IF  (fe_03_07383-B-0060)
IF SOMEBODY DRINKS AND FIGHTS AND DRIVES AND DOES ALL THAT STUFF THAT CAN BE REALLY BAD UM BUT I THINK I THINK YEAH I I I KIND OF AGREE WITH YOU THAT AH THAT  (fe_03_07383-B-0061)
GOSSIPING CAN BE MUCH LARGER SCALE AND CAN AFFECT A LOT MORE PEOPLE THAN ANY ONE PERSON WITH A BAD HABIT  (fe_03_07383-B-0062)
YEAH YEAH I THINK I- IN MANY WAYS ALL OF THESE THINGS COME DOWN TO YOU KNOW MAYBE NOT BEING RAISED THE RIGHT WAY BY YOUR PARENTS OR WHATEVER UM BUT AH BUT YEAH THEY CAN ALL BE  (fe_03_07383-B-0063)
YEAH EXACTLY SOCIALIZATION AND AND FEELING LOVED AND CARED FOR AND ACCEPTED JUST FOR THE WAY YOU ARE YOU KNOW  (fe_03_07383-B-0064)
YEAH DIGNITY AND SELF RESPECT AGREED [LAUGHTER]  (fe_03_07383-B-0065)
YES GOSSIP'S A LITTLE LESS DIRECT  (fe_03_07383-B-0066)
OBVIOUS  (fe_03_07383-B-0067)
YEAH  (fe_03_07383-B-0068)
SURE  (fe_03_07383-B-0070)
