HI  (fe_03_07363-A-0001)
I'M JANE  (fe_03_07363-A-0002)
YES  (fe_03_07363-A-0003)
I'M IN MINNEAPOLIS  (fe_03_07363-A-0004)
UH-HUH  (fe_03_07363-A-0005)
UM  (fe_03_07363-A-0006)
N- WELL I MEAN IT'S SUPPOSED TO RAIN BUT NOTHING YOU KNOW NOT REALLY A STORM  (fe_03_07363-A-0007)
OH YEAH  (fe_03_07363-A-0008)
[LAUGHTER]  (fe_03_07363-A-0009)
YEAH  (fe_03_07363-A-0010)
YEAH  (fe_03_07363-A-0011)
OH YOU DO  (fe_03_07363-A-0012)
WELL I TAKE A VITAMIN EVERY DAY BUT I USUALLY GET A FEW COLDS A YEAR  (fe_03_07363-A-0013)
YEAH  (fe_03_07363-A-0014)
YEAH  (fe_03_07363-A-0015)
YEAH  (fe_03_07363-A-0016)
OH YEAH  (fe_03_07363-A-0017)
YEAH NO ME NEITHER I JUST TAKE LIKE A WOMAN YOU KNOW A WOMAN'S ONE A DAY PILL BASICALLY  (fe_03_07363-A-0018)
THAT'S SUPPOSED TO COVER YOU KNOW  (fe_03_07363-A-0019)
YEAH [LAUGHTER]  (fe_03_07363-A-0020)
YEAH THEY HAVE MEN'S ONE A DAY NOW  (fe_03_07363-A-0021)
[LAUGHTER]  (fe_03_07363-A-0022)
IF I START TO GET A COLD I USUALLY START TAKING A BUNCH OF ZINC BECAUSE THEY SAY THAT ZINC'S SUPPOSED TO HELP BUT I HAVEN'T REALLY BEEN ABLE TO TELL  (fe_03_07363-A-0023)
YEAH  (fe_03_07363-A-0024)
WELL I MEAN IT SEEMS  (fe_03_07363-A-0025)
IT'S SUPPOSED TO BE IF YOU TAKE ZINC WITHIN THE FIRST COUPLE OF DAYS OF YOUR COLD IT REDUCES THE LENGTH OF THE COLD  (fe_03_07363-A-0026)
BUT THEN YOU KNOW IF YOU'RE TAKING IT WELL THEN HOW WOULD YOU KNOW HOW LONG YOUR COLD WOULD LAST IF YOU HADN'T TAKEN IT  (fe_03_07363-A-0027)
YOU KNOW WHAT I MEAN  (fe_03_07363-A-0028)
[LAUGHTER]  (fe_03_07363-A-0029)
I DON'T I MEAN I THINK YOU'D HAVE TO TAKE AN AWFUL AWFUL LOT I DON'T TAKE THAT MUCH OF IT  (fe_03_07363-A-0030)
I DON'T KNOW  (fe_03_07363-A-0031)
I DON'T REALLY PAY ATTENTION TO A LOT OF THAT STUFF  (fe_03_07363-A-0032)
UH-HUH  (fe_03_07363-A-0033)
YEP  (fe_03_07363-A-0034)
I MEAN YOU WORK AROUND PEOPLE THAT ARE S- YOU KNOW IF YOU WORK IN AN OFFICE AND SOMEBODY'S GOT A COLD IT'LL JUST SPREAD LIKE WILDFIRE WILDFIRE  (fe_03_07363-A-0035)
BECAUSE I MEAN COLDS SPREAD THROUGH GERMS AND IF YOU KNOW YOU GO DOWN AN ELEVATOR AND PEOPLE ARE HACKING AND COUGHING OR YOU RIDE A BUS AND THE PEOPLE BEHIND YOU ARE COUGHING AND SNEEZING ON YOU AND YOU KNOW  (fe_03_07363-A-0036)
UH-HUH  (fe_03_07363-A-0037)
UH-HUH  (fe_03_07363-A-0038)
[LAUGHTER]  (fe_03_07363-A-0039)
UM WELL I MEAN NO I HAVEN'T HEARD OF THAT PARTICULAR LAW BUT I MEAN  (fe_03_07363-A-0040)
YEAH  (fe_03_07363-A-0041)
MHM YEAH  (fe_03_07363-A-0042)
YEAH  (fe_03_07363-A-0043)
WELL I MEAN YOU KNOW WE'RE JUST FURTHER NORTH AND SO  (fe_03_07363-A-0044)
WE HAVE ALL FOUR SEASONS BUT  (fe_03_07363-A-0045)
WINTER IS LONGER  (fe_03_07363-A-0046)
YOU KNOW HOW AM I TRYING TO SAY LIKE I GREW UP IN MISSOURI WHICH OF COURSE IS FURTHER SOUTH  (fe_03_07363-A-0047)
AND TO SAY IN MISSOURI IT MIGHT YOU MIGHT START HAVING REALLY WARM DAYS IN MARCH AND THEN BY APRIL YOU SAY WELL SPRING'S HERE BUT IN MINNEAPOLIS YOU MIGHT HAVE A FEW REALLY WARM DAYS IN APRIL AND THEN SPRING STARTS TO COME IN MAY  (fe_03_07363-A-0048)
YOU KNOW WHAT I MEAN  (fe_03_07363-A-0049)
UH-HUH  (fe_03_07363-A-0050)
YEAH  (fe_03_07363-A-0051)
WELL PEOPLE DON'T WANT TO USE THEIR SICK DAYS AND SO THEY GO AHEAD AND COME TO WORK INSTEAD OF STAYING HOME  (fe_03_07363-A-0052)
[LAUGHTER]  (fe_03_07363-A-0053)
YOU KNOW I'M JUST LIKE STAY HOME WHEN YOU'RE SICK DON'T COME TO THE OFFICE AND SPREAD IT TO EVERYBODY ELSE  (fe_03_07363-A-0054)
I WAS JUST IN NASHVILLE AT CHRISTMAS BECAUSE UM  (fe_03_07363-A-0055)
THE UNIVERSITY OF MINNESOTA PLAYED IN THE MUSIC CITY BOWL  (fe_03_07363-A-0056)
YEAH AND I STAYED OUT THERE AT THE UM OPREY LAND THE GAYLORD YEAH  (fe_03_07363-A-0057)
ER YEAH THAT'S WHAT IT'S CALLED RIGHT THE GAYLORD OPREY LAND  (fe_03_07363-A-0058)
WE WELL I STAYED IN THE HOTEL BUT WE UM WE HAD BUSSES THAT TOOK US DOWNTOWN AND WE WENT DOWNTOWN ON SATURDAY AFTERNOON TO A BAR  (fe_03_07363-A-0059)
AND WATCHED A WATCHED A BASKETBALL GAME ON AT A SPORTS BAR  (fe_03_07363-A-0060)
GOD  (fe_03_07363-A-0061)
NO NO I HEARD ABOUT THAT IT WASN'T THAT IT WAS LIKE A SMALLER  (fe_03_07363-A-0062)
GOD WHAT WAS THE NAME OF THAT PLACE  (fe_03_07363-A-0063)
YEAH AND THEN WE HAD AND THEN THE NEXT DAY WE WENT BACK  (fe_03_07363-A-0064)
UM AND THERE WAS LIKE THE BATTLE OF THE BANDS THERE IN THE STREET WHERE WE PLAYED ARKANSAS AND SO THE ARKANSAS BAND AND THE MINNESOTA YEAH THE ARKANSAS BAND AND THE MINNESOTA BAND YOU KNOW  (fe_03_07363-A-0065)
NOT TO US [LAUGHTER] HELL I DIDN'T EVEN WEAR A COAT I MEAN WE WEREN'T EVEN WEARING COATS I HAD ON A SWEATER AND I REMEMBER HOW HOT WE WERE WE WE HAD A PEPPER HOUR AND WE WERE SO HOT  (fe_03_07363-A-0066)
AND I DIDN'T EVEN WEAR A COAT DURING THE FOOTBALL GAME  (fe_03_07363-A-0067)
SO  (fe_03_07363-A-0068)
I THINK IT WAS LIKE FIFTY SEVEN OR SOMETHING  (fe_03_07363-A-0069)
[LAUGHTER] YOU KNOW  (fe_03_07363-A-0070)
FOR US YEAH FIFTY SEVEN IN DECEMBER FOR US PEOPLE ARE WEARING SHORTS AND TEE SHIRTS  (fe_03_07363-A-0071)
IT WAS OVERCAST IT NEVER STARTED TO RAIN BUT IT WAS REALLY GRAY AND OVERCAST AND THE GAME WAS ON UM DECEMBER THIRTIETH  (fe_03_07363-A-0072)
SO IT WAS A MONDAY AFTERNOON IT WAS A STRANGE TIME TO HAVE A FOOTBALL GAME  (fe_03_07363-A-0073)
NO I WORKED FOR I WORKED IN THE ATHLETIC DEPARTMENT AT MINNESOTA SO I WENT YOU KNOW BECAUSE OUR TEAM WAS PLAYING  (fe_03_07363-A-0074)
I'VE NO I DON'T YOU KNOW I'VE BEEN THROUGH TENNESSEE A FEW TIMES THAT'S THE FIRST TIME I WAS AT NASHVILLE I'VE BEEN TO KNOXVILLE AND I'VE BEEN THROUGH MEMPHIS AND  (fe_03_07363-A-0075)
I CAMPED IN THE SMOKEY MOUNTAINS  (fe_03_07363-A-0076)
WHAT FAIR  (fe_03_07363-A-0077)
OH I COULDN'T CARE LESS ABOUT COUNTRY MUSIC  (fe_03_07363-A-0078)
UH-HUH  (fe_03_07363-A-0079)
I KNOW THAT'S THERE [LAUGHTER]  (fe_03_07363-A-0080)
YEAH I DON'T LIKE HOT WEATHER  (fe_03_07363-A-0083)
YEAH  (fe_03_07363-A-0084)
YEAH WELL I MEAN  (fe_03_07363-A-0086)
YEAH WELL I MEAN I GREW UP IN MISSOURI AND MISSOURI'S PRETTY HOT AND VERY HUMID YOU KNOW  (fe_03_07363-A-0087)
AND AH  (fe_03_07363-A-0088)
I HATE HOT WEATHER THAT'S WHY I LIVE IN MINNESOTA BECAUSE I LIKE LIVING WHERE IT'S COLDER [LAUGHTER] I I MOVED HERE FROM HAWAII BECAUSE I REALLY CAN'T STAND HOT WEATHER  (fe_03_07363-A-0089)
YEAH  (fe_03_07363-A-0090)
I CAN HARDLY FUNCTION I MEAN WHEN I'M HOT AND I'M SWEATING AND IT'S ALL HUMID AND I'M ALL STICKY I MEAN I'M CRANKY AND I CAN'T CONCENTRATE  (fe_03_07363-A-0091)
[LAUGHTER]  (fe_03_07363-A-0092)
YEAH  (fe_03_07363-A-0093)
UH-HUH  (fe_03_07363-A-0094)
UH-HUH  (fe_03_07363-A-0095)
UH-HUH  (fe_03_07363-A-0096)
[LAUGHTER]  (fe_03_07363-A-0097)
YEAH  (fe_03_07363-A-0098)
OH I CAN'T I CAN'T I MEAN DURING THE SUMMER I MEAN EVERYONE ELSE IS LIKE OH IT'S SUN SHINING IT'S WARM AND I'M GOING TO GO TO THIS AND I'M GOING TO DO THAT AND IT'S LIKE I CAN'T STAND IT I YOU KNOW I CLOSE ALL MY CURTAINS TO KEEP THE SUNSHINE OUT  (fe_03_07363-A-0099)
AND I SIT HERE AND I READ AND  (fe_03_07363-A-0100)
YOU KNOW  (fe_03_07363-A-0101)
YEAH BECAUSE MY APARTMENT FACES THE WEST SO  (fe_03_07363-A-0102)
HELLO  (fe_03_07363-B-0001)
THIS IS THURMAN  (fe_03_07363-B-0002)
JANE  (fe_03_07363-B-0003)
YES I I'M CALLING FROM NASHVILLE TENNESSEE  (fe_03_07363-B-0004)
MINNEAPOLIS MINNESOTA  (fe_03_07363-B-0005)
Y'ALL HAVING STORMS OR ANYTHING THERE  (fe_03_07363-B-0006)
OH WELL IT'S COME THROUGH HERE TODAY  (fe_03_07363-B-0008)
BUT WE'RE TALKING ABOUT THE WEATHER AND PEOPLE GETTING SICK  (fe_03_07363-B-0009)
[LAUGHTER]  (fe_03_07363-B-0010)
THEY'RE TALKING ABOUT YOU KNOW THAT'S THE TOPIC  (fe_03_07363-B-0011)
WHEN THE WEATHER WELL I I DON'T GET SICK WHEN THE WEATHER YOU KNOW NOT TOO FAST  (fe_03_07363-B-0012)
BECAUSE I TAKE A LOT OF HERBS  (fe_03_07363-B-0013)
WHEN IT'S COLD YES  (fe_03_07363-B-0014)
YEAR ROUND I'M KIND OF  (fe_03_07363-B-0015)
HEALTH CONSCIOUS I GUESS  (fe_03_07363-B-0016)
OH YOU DO  (fe_03_07363-B-0017)
YOU GET A FEW  (fe_03_07363-B-0018)
I HARDLY EVER GET COLDS YOU JUST TAKE REGULAR VITAMINS  (fe_03_07363-B-0019)
MHM WELL I TAKE VITAMIN E. AND I TAKE ANTITOXINS IN THE VITAMIN CATEGORY  (fe_03_07363-B-0020)
YEAH BUT I DON'T KNOW TOO MUCH ABOUT VITAMINS I HAVEN'T REALLY STUDIED MUCH I DON'T KNOW ANYBODY THAT KNOWS VERY MUCH ABOUT VITAMINS  (fe_03_07363-B-0021)
EVERYTHING YEAH I GUESS A MAN COULD TAKE A ONE A DAY COULDN'T HE  (fe_03_07363-B-0023)
I'LL PROBABLY TRY THAT I GUESS I'M MISSING SOMETHING  (fe_03_07363-B-0024)
I I TAKE I SPEND A LOT OF MONEY ON HERBS ECHINACEA AND GOLDEN SEAL  (fe_03_07363-B-0025)
ZINC  (fe_03_07363-B-0026)
YOU HAVEN'T NOTICED UM WHEN YOU WHEN YOU'RE NOT TAKING IT  (fe_03_07363-B-0028)
SO YOU'RE ALWAYS TAKING IT  (fe_03_07363-B-0029)
UH-HUH  (fe_03_07363-B-0030)
YEAH IS THAT ONE THING THAT YOU CAN OVERDO  (fe_03_07363-B-0032)
THAT WHAT WE NEED TO REPAIR OUR CELLS ZINC LIKE CELLS DAMAGE OR SOMETHING  (fe_03_07363-B-0034)
WELL SOME OF IT IS IS WORTH PAYING ATTENTION TO I THINK I MEAN  (fe_03_07363-B-0035)
I JUST GET MAGAZINES AND ARTICLES AND AH BOOKS ABOUT THE HERBS  (fe_03_07363-B-0036)
AND SO I I DON'T REALLY HAVE A COLD OR ANYTHING MUCH BUT SEE MINNEAPOLIS IS A LOT COLDER THAN IT IS HERE  (fe_03_07363-B-0037)
YEAH  (fe_03_07363-B-0039)
UH-HUH  (fe_03_07363-B-0040)
WELL ALL OF WHICH I DO PRETTY MUCH I I USUALLY LEAVE THE CAR AT HOME AND CATCH THE BUS A LOT YOU KNOW GET A MONTHLY PASS WE DON'T HAVE A LOT OF OF PARKING DOWNTOWN  (fe_03_07363-B-0041)
YOU KNOW IN FACT WE GOT A LAW NOW'S YOU CAN'T EVEN CIRCLE THE BLOCK BETWEEN WELL ONCE OR TWICE YOU CAN'T DO IT THREE TIMES  (fe_03_07363-B-0042)
YOU NEVER HEARD OF THAT HAVE YOU  (fe_03_07363-B-0043)
YEAH WELL THAT'S WHAT THEY WE JUST GOT THAT IN EFFECT HERE SO WE DON'T HAVE COLD  (fe_03_07363-B-0044)
WE HAVE COLD WEATHER  (fe_03_07363-B-0045)
BUT NOT LIKE YOU KNOW LIKE PROBABLY LIKE YOU DO IN MINNEAPOLIS OR MINNESOTA THERE  (fe_03_07363-B-0046)
UM I KNOW IT GETS AWFUL COLD DOESN'T IT  (fe_03_07363-B-0047)
SO WHAT DO Y'ALL HAVE A LONG PERIOD OF COLD A COLD SNAP OR WHATEVER IS IT  (fe_03_07363-B-0048)
YEAH  (fe_03_07363-B-0049)
MHM  (fe_03_07363-B-0050)
YEAH IT'S KIND OF LIKE THAT HERE THIS YEAR'S BEEN ODD  (fe_03_07363-B-0051)
USUALLY WE CAN SAY THAT PRETTY MUCH BUT IT'S BEEN DIFFERENT THIS YEAR  (fe_03_07363-B-0052)
UM I CAN I CAN RELATE TO WHAT YOU'RE SAYING TOO I'VE WORKED IN AN OFFICE TOO FOR UM THE DEPARTMENT OF HUMAN SERVICES HERE  (fe_03_07363-B-0053)
FOR A WHILE [LAUGHTER] AND IT SEEMS LIKE EVERYBODY IN THE OFFICE ALWAYS HAD SOME HEALTH PROBLEMS GOING ON  (fe_03_07363-B-0054)
'CAUSE THERE'S SO MANY PEOPLE IN A CLOSED ENVIRONMENT LIKE THAT  (fe_03_07363-B-0055)
MHM  (fe_03_07363-B-0056)
I WONDER WHY THAT THEY HAVE THEY HAVE GOOD BENEFITS  (fe_03_07363-B-0057)
YEAH  (fe_03_07363-B-0058)
OH YEAH [LAUGHTER] OKAY  (fe_03_07363-B-0059)
OPREY LAND OKAY  (fe_03_07363-B-0060)
YEAH YEAH WAS YOU DOWNTOWN OR WAS YOU OUT  (fe_03_07363-B-0061)
YOU REMEMBER WHAT THE NAME OF THE BAR WAS  (fe_03_07363-B-0062)
WAS IT WILD HORSE  (fe_03_07363-B-0063)
WERE YOU DOWN ON BROADWAY  (fe_03_07363-B-0064)
CLOSE TO THE STADIUM  (fe_03_07363-B-0066)
WELL IT WAS COLD THEN WHERE YOU WERE HERE WASN'T IT  (fe_03_07363-B-0068)
IT WASN'T  (fe_03_07363-B-0069)
WHAT WAS THE TEMPERATURE  (fe_03_07363-B-0070)
THAT RIGHT BUT WHAT WHAT TEMPERATURE WAS IT  (fe_03_07363-B-0073)
FIFTY SEVEN IT'S KIND OF COLD WASN'T IT IT WASN'T TO YOU THOUGH HUH  (fe_03_07363-B-0074)
OH  (fe_03_07363-B-0075)
THAT'S SOMETHING  (fe_03_07363-B-0076)
THAT WAS PROBABLY JUST THAT PARTICULAR DAY [LAUGHTER]  (fe_03_07363-B-0077)
I DON'T REMEMBER THAT I DIDN'T GO TO IT  (fe_03_07363-B-0078)
SO AH YOU YOU COME TO NASHVILLE ALSO OR JUST THE  (fe_03_07363-B-0079)
SO YOU WON'T GET A CHANCE TO COME BACK WILL YOU  (fe_03_07363-B-0080)
YEAH MHM  (fe_03_07363-B-0081)
WELL WHAT ABOUT THE  (fe_03_07363-B-0082)
UM THE FAIR JUST COME THROUGH  (fe_03_07363-B-0083)
THE UM THE UM THE WHAT DO YOU CALL IT THE COUNTRY MUSIC  (fe_03_07363-B-0084)
OH YOU DON'T LIKE IT THAT'S HERE [LAUGHTER]  (fe_03_07363-B-0085)
THEY JUST HAD A BIG THING WITH THAT THOUGH IT WAS OUTDOORS AND IT'S HOT NOW NOW THE WEATHER WILL GET ME WHEN WHEN IT GETS TOO HOT  (fe_03_07363-B-0086)
I MEAN I DON'T LIKE IT WHEN IT GETS TO SWEATING A WHOLE LOT  (fe_03_07363-B-0087)
AND AH I WOULDN'T SAY THAT IT MAKES ME SICK BUT I WOULD SAY THAT IT MAKES ME PROBABLY  (fe_03_07363-B-0088)
I DON'T FUNCTION AS WELL  (fe_03_07363-B-0089)
IT'S JUST HARD TO GET GOING IN THE HEAT YOU KNOW  (fe_03_07363-B-0091)
FOR ME I I MEAN I CAN  (fe_03_07363-B-0092)
STAY INSIDE AND I'M ALL RIGHT I'M VERY ACTIVE AND ALL THAT BUT WHEN I GET OUT IN THE SUN I I HAVE WORKED OUTSIDE DON'T GET ME WRONG BUT THE HEAT AFTER YOU START GETTING OLDER  (fe_03_07363-B-0093)
I'M NOT THAT OLD BUT I'M JUST SAYING THOUGH I FEEL LIKE YOU KNOW THE HEAT STARTS TAKING A TOLL ON YOU WORK IN IT AFTER A WHILE IT WILL MAKE YOU SICK DRINKING YOU KNOW YOU CAN'T DRINK MUCH COLD WATER I KNOW YOU PROBABLY NEVER WORKED OUTSIDE HAVE YOU  (fe_03_07363-B-0094)
GARDENING OR SOMETHING OR YEAH  (fe_03_07363-B-0095)
HAWAII  (fe_03_07363-B-0096)
YEAH THAT'S GOOD SO  (fe_03_07363-B-0097)
I'M JUST TRYING TO THINK ABOUT YOU KNOW WHAT AFFECT THE HEAT HAS I KNOW IT'S NOT TOO GOOD ON ME  (fe_03_07363-B-0098)
I DON'T LIKE  (fe_03_07363-B-0099)
YEAH  (fe_03_07363-B-0101)
THAT'S WHAT I'M TRYING TO SAY YOU PUTTING IT YOU GOT IT RIGHT YOU GET DEPRESSED YOU KIND OF SOME PEOPLE SAY THEY GET DEPRESSED IN THE WINTER TIME  (fe_03_07363-B-0102)
IT KIND OF GETS ME 'CAUSE LIKE TODAY IT WAS PRETTY HOT AND MUGGY  (fe_03_07363-B-0103)
AND I HAD TO GO ACROSS TOWN BECAUSE A FRIEND OF MINE JUST HAD A BABY LITTLE GIRL  (fe_03_07363-B-0104)
OVER MY GIRLFRIEND'S HELPING HER OUT SHE'S DOWN THERE WITH HER  (fe_03_07363-B-0107)
SO I GO BY EVERYDAY AND SEE THE BABY  (fe_03_07363-B-0108)
BECAUSE I HAD A SON I HAVE A SON NINETEEN SO UM I KNOW KIND OF HOW TO HANDLE LITTLE BABIES  (fe_03_07363-B-0109)
SO I GO BY AND SEE THE BABY ALL THE TIME YOU KNOW I'M ABOUT THE ONLY MAN THAT CAN PICK THIS LITTLE GIRL UP  (fe_03_07363-B-0110)
SO I CAN PUT MY HAND ON HER HEAD YOU KNOW HOW YOU SUPPOSED TO HOLD THEM AND TODAY IT WAS JUST UNUSUAL I JUST DIDN'T WANT TO MOVE AND I DIDN'T EVEN GO ACROSS TOWN AND SEE HER  (fe_03_07363-B-0111)
LIKE MY GIRLFRIEND'S STAYING OVER THERE BUT I WANT I DIDN'T EVEN GO UNTIL ABOUT FOUR O'CLOCK  (fe_03_07363-B-0112)
YEAH  (fe_03_07363-B-0114)
IT FEELS SO MUCH BETTER WITH THE SUN NOT COMING THROUGH LIKE THAT  (fe_03_07363-B-0116)
