R:  Hi, my name's Lois.
L:  [LIPSMACK] Hi, my name's Sal.
R:  Oh, hi, how are you?
L:  I'm good, how are you?
R:  Good and what would you change?
L:  Um, [LIPSMACK] first I thought of what would you change or what would you go back to see, but if it's what would you change about me, um, [LIPSMACK] just off the top of my head, there's probably -- well, there's three -- when I was twelve I broke my ankle and I used to play basketball a lot, so I would not play that day so I wouldn't break my ankle.
R:  That's true. [LAUGH]
L:  Um, [LIPSMACK] but then I guess a little later -- a few years ago, um, [LIPSMACK] I had a friend and we just kind of did some things that we shouldn't have done, so I probably would change that.
R:  Uh-huh.
L:  And then, uh, [NOISE] huh --
R:  It's a hard  --
L:  -- I don't know, other than that --
R:  It's a hard topic. [LAUGH]
L:  Yeah, I'm pretty -- I mean, there's -- there's always things you wish didn't happen but looking back on it in hindsight, you kind of learn from those experiences --
R:  Yeah --
L:  -- and --
R:  -- there's a few things I wish I didn't do.  I think, I don't know -- I love my career but I think I might have tried something where I make more money --
L:  Oh, really?
R:  -- [LAUGH] I work for the airlines and I've been in it for twenty two years --
L:  Really?
R:  -- and, um, [NOISE] I'm, like, living from day to day, my paycheck's really pathetic. [LAUGH]
L:  Oh, that sucks.
R:  [NOISE] Yeah, I work in, uh, La Guardia, so we got pay cuts after nine eleven and then we don't have the overtime that we used to have and [MN] the tolls just went up and it's, like, every day I have to scrape money to get toll money just to go to work.
L:  Yeah.
R:  In fact, uh, I might call out [LAUGH] sick today, I don't know, but --
L:  You guys got --
R:  -- it does seem like the -- I mean, I love my job and I love what I'm doing and it keeps -- it keeps bringing me back there.  I almost took another job in a pharmaceutical company, which paid just like three times what I'm making --
L:  Wow.
R:  -- but I wasn't really crazy about the job.  That's why moneywise I would have, uh, chose a different career.  I went for teaching in college and then I didn't really give it a shot so I guess I would of maybe tried it, you know, when I was younger, just to see if I would have liked it.
L:  Yeah.  Well, what do you do for the airlines?
R:  Um, I work in the gates, I wor- -- I board the aircrafts usually and check people in.
L:  Oh.
R:  You get --
L:  I didn't know that -- I didn't know after nine eleven they cut back a little bit.
R:  Mhm.
L:  That sucks.
R:  And [NOISE] we have a -- we have furloughs so I took a voluntary furlough for four months --
L:  Mhm.
R:  -- which was nice 'cause I got to try something different and, uh -- and then I started missing it 'cause you get tired of sitting home, you start going crazy.
L:  Yeah.
R:  [LAUGH] But, uh, being back there is just costing me more than when I was on the unemployment -- I was making more money being unemployed, it's pretty crazy.
L:  Yeah.  My friend -- my -- well not my friend, my brother has a friend, they both live in New York City, both of my brother's -- and, um, one of them, he -- he was in accounting and he lost his job and, uh, his une- unemployment checks were very close to what I was --
R:  Yeah.
L:  -- I worked in social work for a while --
R:  Oh, wow.
L:  -- so, he was making almost what -- well, not almost, but enough to where he could live -- it was a pretty good unemployment check, so ...
R:  Mhm, I was making nearly seven hundred dollars every two weeks and now --
L:  Yeah.
R:  -- I'm taking home about five hundred every two weeks.
L:  Yeah.  You're a rare bird though, you passed up a pharmaceutical sales job. [LAUGH]
R:  I know.  It wasn't --
L:  [NOISE]
R:  -- sales, it was, um, customer service on the telephones --
L:  Oh, [NOISE] really?
R:  But, it was, um -- I would have been working for my best friend who worked in the airlines because she got me in --
L:  Oh.
R:  -- and I don't know, I was stupid, I shouldn't have -- I should have taken it, I guess.
L:  Uh.
R:  It was just -- I don't know --
L:  Uh.
R:  It -- it -- you know what, at my job I could take off six -- I have six weeks vacation a year, you can fly for free, it has, like, so many benefits.
L:  Yeah, that's pretty good.
R:  Mm, and her job was Monday to Friday, nine to five with weekends off, which was beautiful because we don't get weekends off --
L:  Yeah.
R:  -- but you're sitting in an office with all girls and it's, like, just -- just completely different from the airport.  You know, like, over there there's so much -- it's -- you can run around, do whatever you want and, uh, we don't really work too hard. [LAUGH]
L:  Yeah, I know --
R:  [LAUGH]
L:  -- where I used to work it was a kind -- it's kind of like the only reason why you're working there is because of the people that you're with --
R:  Mhm.
L:  -- they make it en- -- an enjoyable environment, so ...
R:  Yeah.  Where are you from?
L:  Um, [LIPSMACK] well it's -- um, my parents moved around a lot but I went to high school --
R:  [NOISE]
L:  -- I spent about nine years in Tennessee and now I'm in Virginia.
R:  Oh, wow, yeah, you could tell. [LAUGH]
L:  Yeah, that's where the accent is -- I've actually got a, uh, friend down here I go to school with -- I go to William and Mary, and he's from Long Island --
R:  Oh, wow.
L:  -- and he's always, like, "You've got the funniest accent" --
R:  [LAUGH]
L:  -- and I'm, like, "Look at you, you're Long Island born and raised".
R:  [several inaudible words].  But your accent's not really too bad, I've heard stronger accents --
L:  Oh, yeah, but every time --
R:  -- from Virginia.
L:  -- every time I've gone -- my brother used to live in Los Angeles, and they're, like, "Are you from Alabama or Mississippi?" --
R:  Oh, that's funny.
L:  -- and I was just, like, "Well, what can you do?"
R:  Wow.
L:  So -- but, um, I'm kind of the same with you with the job, I'm -- I'm with the college, I was going to be -- I was pre med and then I took some psychology classes and now I'm going to go into the, um -- become a psychologist, so --
R:  That's a good job.
L:  -- there's a di- -- there's a difference in money there, but --
R:  Yeah, but look at Dr Phil [LAUGH] --
L:  [LAUGH]
R:  -- he's doing really good.  I -- I was reading his book and he said he took a job when he was young, as a doctor, and he was miserable for, like, the first ten years of his life --
L:  Yeah.
R:  -- and he was, like, so miserable and then he just was scared to leave because he had all that money for his kids and his wife --
L:  Yeah.
R:  -- and then she finally talked him out of it.  Now, look at him, he's going really great.
L:  Sure.  But, yeah, sometimes I'm just like, should I have gone to -- or tried to go to med school, but I don't think -- from the experience I have, from just seeing what that profession's like, I don't really --
R:  That's hard.
L:  -- regret that.
R:  My girlfriend's in sociology, she works in, uh -- social worker.
L:  Oh, really?
R:  Yeah, she likes it.
L:  Yeah, it can be rea- -- um, a fairly enjoyable experience, it depends where you kind of work and what kind of people you work with, so ...
R:  Yeah.
L:  But, um -- [LIPSMACK] yeah --
R:  I don't know what else I would have changed, I, uh -- I don't know.  Well, I had a fight with this guy that I really cared about, about -- mm -- fi- five months ago --
L:  Oh, no.
R:  -- if I could go back and change that, I would.  But I --
L:  Yeah.
R:  -- screwed that up. [LAUGH] That's relationships -- that's a whole other story.
L:  Yeah.  I guess -- I don't know if this would be changing something in our lives, but I've known a few people that have died from, you know, just random accidents and I guess --
R:  Wow.
L:  -- if you could go back to that day and talk to them or --
R:  Mhm.
L:  -- I don't know if that's really, um, what they're looking for --
R:  Yeah, something --
L:  -- in an answer but --
R:  -- that you could go back and change it I don't know.
L:  Yeah, that and, you know, go back, you know, even to nine eleven and change that.
R:  I know, just tell everyone not to go to work and, you know, who knew that was coming?
L:  Yeah.
R:  I was working at the gates that day and, um, it was unbelievable.  It was like all of a sudden it was sunny and beautiful, we were having such an easy day --
L:  Yeah.
R:  I just let a flight go to Charlotte and then, um, I heard, you know, on the radio all the planes are coming back or somebody told me to go look in the bar 'cause the planes hit the tower whatever.  I went into the bar all the passengers were, like, glued to the TV set and then when I went down to --  I heard that what happened I told the flight attendants to get off the plane, they thought I was joking.
L:  Yeah.
R:  I said, "No, get out of the airport, take your pocketbooks, get your stuff and get out".  And they -- they wouldn't even believe me.  So, I told them, "We're lea- -- me and my girlfriend are leaving".  We wer- -- my -- my manager told us that we couldn't leave --
L:  Yeah.
R:  -- but we got a phone call from one of our girlfriends telling us that the airport had been closed and she was, like, "Why are you still there?" and we were, like, "The airport's open" and she's, like, "No, the FAA closed it" she was, like, "Get out, they said that they might bomb the airport".  Me and my --
L:  Yeah.
R:  -- girlfriend took our pocketbooks -- we were out the door and, like, my manager said we couldn't leave and we said, "Oh, we're leaving, 'cause they're closing all the bridges, to get home" --
L:  Yeah.
R:  -- you know, we live in Jersey, so we just left.
L:  Yeah, a lot --
R:  I know a --
L:  -- people had to walk home that day.
R:  I know.  They -- we were so glad we left because it took us two hours to get home and everybody -- my friends -- took them thirteen hours.
L:  Jeeze.
R:  Can you imagine and, like, every bridge they got to was closed and not having gas in your car was -- I was just glad I left with her. [LAUGH] I left my car there and I didn't get my car back for a week, but that was okay -- [LAUGH]
L:  Yeah.
R:  -- you know
L:  Yeah, I remember I talked to my brother that day, he -- I think he works about a -- probably a mile from the World Trade Center but he said someone had said something about that and they were, like, uh, it was probably some moron with a little, like, cessna, twin engined plane that just was trying to parachute or something --
R:  Yeah, that's what they thought -- that's what the passengers thought when they were looking in the bar --
L:  Yeah.
R:  -- they thought it was a cessna and then --
L:  But then -- yeah, they were shown the news and it was just, like, "What in the hell is going on?"
R:  I know, then --
L:  So --
R:  -- I heard it was American Airlines and --
L:  Yeah, so I mean, I guess, you know, just basically any disaster during my lifetime I would try to go back to that day --
R:  Yeah.
L:  -- and warn somebody, you know?
R:  Right.
L:  So, I don't know, but yeah, I mean, most -- I kind of take the mindset some -- I guess this is a optimistic mindset, but if something bad happens, you just kind of go with it and learn --
R:  Yeah --
L:  -- from that situation --
R:  -- learn from your mistakes, I guess.
L:  -- and, yeah, so ...
R:  Mm.  I guess --
L:  I mean sometimes you're just, like, "This is messed up --"
R:  Yeah.
L:  "-- I can't believe this is happened again" or whatever.  I know, like, in the last year my girlfriend's car has messed up mine -- messed up a little bit, you know, if I could go back to that day I'd be, like, "Let's not drive the car".
R:  Yeah.
L:  But, you've just got to be, like, "Well ..."
R:  Well, I've had, um -- [LAUGH] I've had about twenty car accidents already --
L:  Oh, really?
R:  -- I'm the worst and that's, like, half of them are my fault, half are other people's and I would go back --

