R:  Hello.
L:  Hello.
R:  My name is Taryn.
L:  Kay?
R:  Taryn rhymes with Karen.
L:  Taryn.  My name is Dick.
R:  Starts with a T.  It's good to meet you, Dick.
L:  Yeah.  Where are you calling from?
R:  I'm, um, in Upstate, New York.
L:  Oh, wow.  You -- I'm in Delaware.
R:  Oh, okay [LAUGH].
L:  Yeah.
R:  I've talked with people all over the country on this.  Have you done this before?
L:  Yes, I have.
R:  Have you?
L:  It's fun, isn't it?
R:  It is neat, but it --
L:  Uh, I haven't had a, uh, a nasty phone call yet.
R:  Well, that's good [LAUGH].
L:  Have you [LAUGH]?
R:  No, I haven't.
L:  No, it's good [LAUGH].
R:  No, it's been good.  This is my third one so --
L:  Uh, oh, that's good.
R:  Oh, yeah.
L:  Well, um, I didn't quite get it clear what the subject is today.
R:  Uh, it's a hypothetical situation whether you would leave the US or not if you were given one million dollars --
L:  Oh, okay.
R:  -- um, and then you were never allowed to return [LIPSMACK] --
L:  Never allowed to return, okay.
R:  Right, and if you, um, did choose to leave where would you go, what would you do [LIPSMACK] um, and then, um, I think the other two questions were what would you miss most and what wouldn't you miss.
L:  Oh, okay.
R:  So --
L:  Okay.
R:  -- a whole range of things to talk about [LAUGH].
L:  Yeah, well, I -- I would not leave the United States [LAUGH], not on a permanent basis.
R:  Yeah, I --
L:  I like to travel but not, uh -- it's always nice to come back.
R:  Yeah.
L:  You know.
R:  It is.  I agree.  We were just in Canada last week and [LIPSMACK] it's good to be the home.  It's [LAUGH] -- it does feel --
L:  Yeah, yeah.  I get -- 
R:  -- right.
L:  I w- -- like to travel internationally only this time last year -- maybe a little later [LIPSMACK] it was in June, uh, and, uh, it was a long, long trip coming home --
R:  Mm.
L:  -- and we landed in Detroit --
R:  [NOISE]
L:  -- and it was such a, oh, I was so happy --
R:  Oh.
L:  -- to see signs in English.
R:  Yes [LAUGH].
L:  [LAUGH] I said, "Look at the signs in English" [LAUGH].
R:  Wow.
L:  Yeah.
R:  [LIPSMACK] Where did you go?
L:  I went to China.
R:  Oh, wonderful.  Now, that is an entirely different world from what I hear.
L:  Yes, it is.  Yes, it is.
R:  How long were you there?
L:  Two weeks.
R:  Okay.
L:  Yeah.  I was, uh --
R:  And do you speak any Chinese?
L:  No [LAUGH].
R:  [LAUGH]
L:  I can -- I can say hello --
R:  Uh-huh.
L:  -- and that's about it but you really don't need to in China because you -- a lot of the Chinese speak English --
R:  Uh-huh.
L:  -- and, uh, and we generally had someone with us who could speak English and translate for us --
R:  Oh, that's good.
L:  -- so, it wasn't necess- --
R:  Was it a tour then?
L:  No.  It was my, uh, ninth trip to China.
R:  Oh, okay.
L:  Yeah, that's about the only place I ever go [LAUGH] I guess.
R:  Wow.
L:  Yeah.
R:  [LIPSMACK] That's neat.  What draws you back there?
L:  Oh, I'm a bible smuggler [LAUGH].
R:  Are you?  Well, good for you [LAUGH].
L:  [LAUGH]
R:  I have a good friend who's actually Irish and she, um, went as, you know, to the, uh, Missionary as a teacher, um --
L:  Uh-huh.
R:  -- in China and --
L:  Oh, that's a wonderful thing.  I've met some of those people.
R:  Oh, they are wonderful.  I -- I'm so blessed to know her and [LAUGH], um, she actually met her husband there.  He was there doing the same thing and --
L:  Oh.
R:  -- so they met and, um, got married and then went to Ireland to have a baby and then settled here so I'm so glad that they're here but I'm so glad that they did what they did.
L:  Mhm.
R:  [NOISE] Um --
L:  Like, uh, a couple of times w- uh, I've been into, uh, Chinese Universities [LIPSMACK] where we were cult- officially cultural exchange people [LAUGH] --
R:  Uh-huh.
L:  -- uh, and we w- -- sat in on English classes --
R:  Oh, okay.
L:  -- and, uh, wh- what we did, they -- they sat us in a chair and, uh, and they arranged all the students in chairs in a big -- in a big circle around us [LIPSMACK] and we were to speak to them.  They'd like to hear Americans' style English.
R:  Oh, really.
L:  Yeah, they don't like British English.  They were -- they like --
R:  Why is that?
L:  I guess they don't like the accent.
R:  Huh.
L:  But, uh, anyway, uh, it was interesting.  We had the -- we had to go to a political officer first [LIPSMACK] and, uh, he d-  -- he instructed us on do's and don'ts [LAUGH].
R:  Oh.
L:  We weren't allowed to speak on religion or politics [LIPSMACK] --
R:  Oh.
L:  -- but we could answer any questions --
R:  Oh, okay.
L:  -- so, um --
R:  So, you couldn't start the conversation but if they had a c- -- a question about it you could answer it?
L:  Yes, mhm.
R:  [LIPSMACK] Oh, okay.
L:  Yes, and th- that was interesting 'cause they asked some good questions like, "Why are you Americans so happy?"
R:  Huh.
L:  And, uh --
R:  Oh, boy.
L:  [LAUGH]
R:  How did you answer that [LAUGH]?
L:  Huh?
R:  How did you answer that?
L:  Oh, I didn't answer that one.  One of my friends answered it --
R:  Oh, okay [LAUGH].
L:  -- and he said, "We're happy because we know we're going to go heaven when we die" --
R:  Mm.
L:  -- and Jesus [LIPSMACK] and, uh, pardon [NOISE].  Yeah, we're all going to heaven, yeah, so that makes us happy [LAUGH].
R:  [LAUGH]
L:  Yeah, I think that it w- that, uh, it was a good thing and, uh, we enjoyed it.
R:  Oh, wow.
L:  Yeah.  I had one interesting thing though.  It was a little Chinese girl that attached herself to me.
R:  Mhm.
L:  She was about eighteen or nineteen we guess [LIPSMACK] and mm a pretty little thing [LIPSMACK], and she had me concerned [LAUGH].  I'm s- I'm sixty nine [LIPSMACK] and, uh, I thought, "Oh, I wonder what this girl wants to go for, uh, looking for a husband" [LAUGH] --
R:  Right [LAUGH].
L:  [LAUGH] or  indeed a trip back to America, but anyway I -- it was a double desk where you sit alongside the student [LIPSMACK] and, uh, I happened to look at her notebook and in her notebook she wrote, um, "I met this nice old man named Dick" [LAUGH] --
R:  Oh [LAUGH].
L:  -- and that made me feel better [LAUGH].
R:  [LAUGH] You weren't so worried anymore, huh?
L:  Yeah, I was not worried then.  I c- I could just relax and en- enjoy your company.
R:  Oh, that's neat.
L:  [LAUGH] Yes, it was a good time and I enjoyed myself [LIPSMACK] but I, uh, what do I like best in Ame- America?  [LIPSMACK] I like a div- how diverse it is, you know?
R:  Mm.
L:  We have, uh, where you are up in the mountains.  Are you in the mountains?
R:  [LIPSMACK] Um, I'm just beyond the mountains in, um, I'm not in the Catskills.  I'm just on the edge of the Catskills and --
L:  Oh.
R:  -- um, it's a little bit of a drive to the Adirondack so --
L:  Yeah, so --
R:  -- but we have hills.  We have really nice hills, so --
L:  Do you?  Well, I -- I -- I love that.  I'd love to be able to go to sh- s- -- ocean and --
R:  Mhm.
L:  -- or to the Lakes or somewhere, you know, and -- and [LIPSMACK] not have to cross borders going across from state to state and --
R:  [NOISE] Right.
L:  -- just to have a freedom of movement not -- and that's just -- I like our form of government [LIPSMACK] and, uh, you have, uh, the freedom to disagree --
R:  Mhm.
L:  -- all this is very concise.
R:  I agree.  I, um, [LIPSMACK] I've been surfing for -- through the -- the diversity that we experience in terms of what we are allowed to go see as well, um, [LIPSMACK] after travelling around the west to some of the national parks out there and --
L:  Uh-huh.
R:  -- just -- there are so many things to see that you, like you said, you don't have to even cross a border to do it and --
L:  Mm.  I love it.
R:  -- [LIPSMACK] um --
L:  Perfect.  I would --
R:  -- wonderful people everywhere, too, and --
L:  Yeah.
R:  --so --
L:  -- so --
R:  I think I would miss that a great deal --
L:  Yeah.
R:  -- and I would also --
L:  Are you -- are you a people person?  Do you like people?
R:  [LIPSMACK] I guess, yeah, more and more I do [LAUGH].
L:  [LAUGH]
R:  I used to be pretty shy but, um, I guess I kind of came out of my shell in college and --
L:  Well, wonderful.
R:  -- I really -- and I really do enjoy, um, meeting people and finding out what they're about and [LIPSMACK] --
L:  Mhm.
R:  -- um, so --
L:  Yeah, I do, too.  I do, too.  I --
R:  That's probably why we don't mind doing these phone calls, right?
L:  Oh, no, I don't mind a bit [LAUGH].
R:  [LAUGH]
L:  And I try to enjoy meeting different people and, uh, and, uh, seeing what they do and it's nice that you like to travel and so do I.  We don't have much chance to travel though.  We're retired but we have a handicapped son here.
R:  Oh.
L:  He's, uh, forty eight but he, uh, but we're not --
R:  [NOISE]
L:  -- we're not really free [LAUGH].
R:  Right.
L:  He's in a day care centre [LIPSMACK], uh, and so we can go away for the day but that's about it.
R:  [MN] So, not really a whole lot beyond that?
L:  No.
R:  Mhm.
L:  No.  That's why my wife doesn't go to China with me.
R:  Oh, I got you.  I was going to ask --
L:  Yeah.
R:  -- if she did --
L:  Yeah.
R:  -- but [MN] --
L:  She wouldn't -- she -- I think she would enjoy it but [LIPSMACK] she says no.
R:  Oh.
L:  [LAUGH]
R:  [LAUGH] Not her thing or [MN] --
L:  Pardon?
R:  Not her thing?
L:  No, well.  She plays -- thinks that it was -- she sees it as a risk and, uh, I never have.  I never had any problems.
R:  Mm [MN].
L:  I've never been --
R:  So, uh-huh, um, it's been fairly easy for --
L:  Pardon?
R:  -- moved -- it -- has it been fairly easy to move the bibles across the border or --
L:  Yeah, well, it's amazing sometimes how it happens.  Um, you don't, uh, when you go through customs if you fly in to Beijing you go in to customs and [LIPSMACK] there always seems to be at the last second before you get to the custom officer some kind of diversion.
R:  Oh.
L:  [LAUGH]
R:  [LAUGH] That's a God thing [LAUGH].
L:  Yeah, and then you just kind of walk through.
R:  Oh, isn't that neat?
L:  Yeah.  I always, like, last time we went in there was a -- a Japanese fellow ahead of us -- ahead of us and he had a, um, a -- a large wooden box, maybe three by three foot --
R:  Mhm.
L:  -- and it was all crated up, you know, and --
R:  [NOISE]
L:  -- and the custom officer saw that and it drew them like a magnet and they took him --
R:  Oh.
L:  -- and that box, all of them went with him back into a back room.
R:  Oh.
L:  So, there wasn't anybody there so we just --
R:  So, you just walked through [LAUGH]?
L:  Yeah.  One of the fellows with us, it was his first time we- -- i- in.  He said, "W- what are we going through customs?" [LAUGH]
R:  [LAUGH]
L:  It was that eas- --



