R:  Hi.  This is Patty.
L:  Hi, my name's Alex.
R:  Hi.  
L:  Where do you live?
R:  In Pennsylvania.
L:  Oh, same here.  Philadelphia.
R:  Oh, Philadelphia?  I'm --
L:  Yeah.
R:  -- in Lancaster.
L:  Okay.  
R:  Yeah.  
L:  Well, would you take a million dollars to leave United States forever?
R:  Oh, I don't know.  I'd have to think about it.  [LAUGH] 
L:  [LAUGH] 
R:  It would be tempting but not to leave my family.  I don't think so.
L:  Yeah, I'm the same here but --
R:  Plus I don't know -- I don't know if a million dollars would be enough to take them with [LAUGH] me.
L:  Yeah, not anymore.  A million dollars --
R:  [LAUGH] 
L:  -- is probably [MN] you still have to work wherever you went.
R:  Uh, right.  Well, it depends where you go. 
L:  Yeah.
R:  I don't know.  Plus I'd have to find out where it would be safe.
L:  Yeah.
R:  You know.  I don't know all that.  I don't know, you know, the conditions, you know, like, say, Puerto Rico or something like that.  I don't know, you know.  I'd have to know whether I'd be safe.
L:  Are you Puerto Rican?
R:  No.
L:  Oh.
R:  [LAUGH] 
L:  [LAUGH] 
R:  It just sounds like a nice place to go.
L:  Actually I've heard it's pretty -- pretty nice down there.
R:  Yeah.  I have too but, uh, I know my husband often says about, um, [LIPSMACK] people he knows that has a place in Puerto Rico and they go all the time and ...  So that's what crossed my mind when they said about the million.
L:  Yeah.
R:  But, uh, I don't know if you could go to Puerto Rico on a million or not.  I don't know.
L:  Yeah, it's probably as expensive as it is here.
R:  [MN]  And -- and I would -- I would not want to work.  [LAUGH] 
L:  Yeah.  [LAUGH] 
R:  [LAUGH]  I don't want to work.  [LAUGH]  I want -- if ...  Well.  I think if I -- they give me a million to leave my job I know I'd do [LAUGH] that.  [LAUGH] 
L:  [LAUGH] 
R:  In a heart beat.  [LAUGH] 
L:  [LAUGH]  Yeah.
R:  [LAUGH] 
L:  [LAUGH] 
R:  Are you at work now?
L:  No, I'm unemployed.  
R:  Oh.
L:  I was actually just laid off.
R:  Oh.  Well, then this is good for you.  This is, uh, a little extra money.  [LAUGH] 
L:  Yeah, I guess.  Um, I probably -- I wouldn't -- sometimes I want to leave but, you know, a million bucks ain't enough incentive, I don't [LAUGH] think so.
R:  Well --
L:  'Cause --
R:  -- I'd have to think about it.  I don't know.  Depends.
L:  I just --
R:  You know.
L:  'Cause I'm just, you know, I'm all [MN] fed up with, uh, just the way things are going in this [LAUGH] country right now.
R:  Yeah.  
L:  Like with, uh, I mean, I had -- man, I had [MN] I don't know, like, twenty five people, um, um, employees under me that lost their jobs.
R:  Oh.
L:  Wi- -- just like me with absolutely no notification.
R:  Uh-oh.
L:  And then we all went to go get unemployment and I was one of the only people that got it.
R:  Oh.
L:  Because, uh, I mean, I had to fight for it because they hadn't been paying my taxes to the state.
R:  Oh.  Yuk.
L:  And they had been reporting some strange and un- -- they've been reporting that I was making almost nothing.  You know.  So it [MN] it just --
R:  Oh, so it's not a good -- reputable company?
L:  No, not at all.
R:  Oh.
L:  They're out of business so their --
R:  Oh.  Uh-oh.
L:  -- their people are going to jail.
R:  Uh-oh.  Uh-oh.  [LAUGH]  Uh-oh.
L:  You probably even met --
R:  One of those Enron things.  [LAUGH] 
L:  Yeah, you might've even seen one of them.  Sticker[?], Stop, Unload.
R:  No, I don't know what that means.
L:  Oh, they were, um, inspection stations.  But, um, I mean, I -- [MN] I -- I don't know.  I'd -- I'd leave if -- if I could come [LAUGH] back.
R:  Yeah.
L:  I'd leave for like a year.  I mean, that'd be -- that'd --
R:  [LAUGH] 
L:  -- be comparable but ...  [LAUGH] 
R:  Yeah.  I don't know.  I -- I -- I don't [MN] -- I guess if my husband would go with me and my kids and grandkids --
L:  Yeah.
R:  -- you know, then I guess I'd be okay but ...
L:  Yeah, see you have a whole settled down family and stuff.
R:  Yeah, right.  
L:  See all I have is, you know, my -- my mother and my brother and my sister.  That's it.  
R:  Uh-huh.
L:  So ...  I prob- --
R:  Yeah.  
L:  You know.  
R:  Well --
L:  Uh, actually one time, a couple of years ago, I was gonna go to Spain.
R:  Oh, yeah?
L:  Yeah.  For a little while.
R:  Mhm.
L:  And see how it was over there.  Then I found out they have a real problem with us working over there.
R:  Oh.
L:  They don't like giving work visas because they don't have enough jobs as it is.  And they don't want Americans coming over and working.
R:  Oh.  Have you ever been out of the country?
L:  Yeah.  Just Jamaica.
R:  Oh.  Okay.  
L:  But ...
R:  Well, that -- that might not be a bad [LAUGH] pla- -- I don't know.  [LAUGH]  That'd be nice -- 
L:  I don't know.  I was a kid --
R:  [LAUGH] 
L:  -- and I saw some pretty strange stuff down there.  [LAUGH] 
R:  Oh, yeah? 
L:  Yeah.
R:  Okay.  [LAUGH] 
L:  All the drugs and, like, corruption --
R:  Oh.
L:  -- and stuff.  
R:  Oh, okay.  
L:  Yeah.  
R:  Okay.
L:  I think on a resort you're cool but in the city ...
R:  Yeah, that's true.
L:  No good.
R:  That's true.  Like -- like -- like a lot of people say, you go on these cruises and stuff and you're okay if you go where they tell you to go but if you get off the beaten path --
L:  Yeah.
R:  -- you can get in trouble.
L:  Yeah, you can.
R:  I -- I've never been out of the country so I don't know.
L:  Yeah, that's --
R:  I don't --
L:  -- pretty much -- what you said is the -- is the way it is.  I mean, a l- -- um, i- it's -- it's not like they're evil people it's just they -- they don't have anything and they see Americans as a way to maybe get something.
R:  Right.
L:  And it's --
R:  Right.
L:  You know, it's like seeing money on the ground or something.
R:  Mhm.
L:  [LAUGH] 
R:  Trying to ...
L:  Yeah, the moral ones will --
R:  [LAUGH] 
L:  -- you know, pick it up and try to find who's it is.  
R:  [LAUGH] 
L:  The other ones will just take it.
R:  Uh-huh.  Oh, wow.  
L:  But, um, I don't know.  It's just -- I mean --
R:  Yeah, I'd -- I'd -- I just don't know where to go.
L:  Yeah.
R:  I don't know.  Canada.  Maybe we could go to Canada.  [LAUGH] 
L:  [LAUGH] 
R:  [LAUGH] That wouldn't be too far.  Your family could come -- come and see you.  'Course everything's so expensive there.  
L:  Yeah.
R:  That would eat up a million dollars quick.  You know, they -- they say that the cost of living is really high so, I don't know.  I'd have to give it some thought.  I think I'll ask my husband when I go home. 
L:  [LAUGH] 
R:  Somebody offered me a million dollars [LAUGH] and said would you take it?  [LAUGH] 
L:  [LAUGH] 
R:  [LAUGH]  Oh, I don't know.  We have too much -- too much family here right now and then my daughter's expecting a baby so, uh, there's no way I could go.  [LAUGH]  Be -- I'd, uh, be too worried about here, you know.
L:  Yeah.
R:  So ...  Yeah.  Well, you being single, you could probably -- do you have a girlfriend?
L:  No.  I don't have anybody.
R:  Oh.
L:  I don't have anybody.
R:  Yeah, well, then, you know ...  [MN]
L:  So, yeah, I don't really -- I mean, I just flew back here after spending the last six years all over the country so ...
R:  Oh, yeah?
L:  I moved around everywhere so ...
R:  Oh, okay.
L:  I didn't have a problem with it, you know, but I don't [MN] I don't know.  I -- it would just be the never coming back thing.
R:  Yeah.
L:  A year, two years, three years, five years, maybe.
R:  Yeah, I know.  And then if they didn't have -- and if your family didn't have the money to come see you, you know ...
L:  Yeah.  
R:  And then, like, death.  Say a death in the family, you know, you'd want to come to the funeral.  You know, that type of thing.
L:  Yeah.
R:  So ...
L:  I guess that's sort of like a weird[?] witness protection thing.
R:  Yeah.
L:  [LAUGH]  [MN]  With their hypothetical question.
R:  Right.
L:  [LAUGH] 
R:  [LAUGH] I know, but I'm always thinking about things, you know, that, you know, there are things happen.  Death happens.  You know.
L:  Yeah.
R:  So ...  Just like, no, I don't -- I don't -- I don't know.  A million dollars.  Well, that sounds pretty good.  [LAUGH] 
L:  Yeah.  But, I [MN] --
R:  But like you said, you know, depending on where you go, how long would it last?
L:  Yeah.
R:  You know.
L:  And if they tax it.
R:  Yeah.  That's true.
L:  I mean, somebody -- it was a gift so they could take, like, half of it.  
R:  [LAUGH] 
L:  [LAUGH] 
R:  [LAUGH]  Oh, no.  Geez.
L:  [LAUGH] 
R:  Well, I don't know.  Depend on how long they told you -- you -- you know, you -- you had to go.
L:  Yeah.
R:  You know, could you get your [MN] life in order?  You know.  Uh, I don't know.  It'd be nice not -- not to have to go to work everyday but when you're, like, in your situation you're not -- now you're wishing you had -- you know, you could go to work so ...
L:  Well, I'm -- yeah, I'm just trying to go back to college but ...
R:  Oh, okay.  Good.
L:  I mean --
R:  Good.
L:  -- uh, it's weird, like, I worked, like, solid for, like, two years.
R:  Mhm.
L:  You know, never missed a day.
R:  Yeah.  
L:  Six, seven days a week most of the time and, you know, then you get off a work and, you know, like, oh, [MN].  [LAUGH] 
R:  Yeah, right.
L:  Miss it.  But I mean, [MN] well, at least I got the unemployment, I mean.
R:  Yeah.  That's good.
L:  When, uh -- me -- I feel -- man, it -- it's -- it's okay for somebody like me but it's --
R:  Mhm.
L:  -- it's so bad for other people.
R:  Right.  Especially --
L:  Like --
R:  -- if you have a mortgage and kids.
L:  Oh, yeah.  
R:  Kids, you know.  Kids are expensive.
L:  Yeah, I got a friend that just, you know, he bought a house and he's, oh man.  It's, uh, it's killing him. 
R:  Yeah.
L:  Just the max you can get's four sixty a week.
R:  Uh-huh.
L:  Four -- [MN] yeah, four sixty a week which, I mean, it sounds like a lot.
R:  [MN]  Yeah --
L:  [MN]  But when you got a mortgage --
R:  -- but it depends on what the mortgage is.
L:  -- and car payments and ...
R:  Yeah, like what's the mortgage?  A thousand, fifteen hundred?
L:  Yeah, it's something like fifteen hundred.
R:  You know, and then a car payment.  You know -- you know, you're really scrimping to -- I'm beyond that.  I'm beyond, you know, mortgages and ... Thank God.  [LAUGH] 
L:  Oh, that's good.  Yeah.
R:  [LAUGH]  Uh, but then I'm getting old.  [LAUGH] 
L:  [LAUGH] 
R:  [LAUGH]  So ...  
L:  Well, at --
R:  [MN]
L:  -- least things calm down later on.  
R:  Yeah.
L:  I don't mean that -- that -- um, I mean, that almost brings it back to the whole thing about the -- the -- the topic is -- is that that's something that they don't really have in other countries, you know. 
R:  Right.
L:  Like such [MN] -- such, like, global capitalism.  
R:  Right.
L:  That are, you know, we can buy whatever we want and we can get whatever we want.
R:  Right.
L:  As long as [MN] -- all we have to do is work for it.  And so, I mean, ninety nine percent of the rest of the world it's not like that.
R:  Yeah.
L:  That's --
R:  [MN]
L:  -- what's crazy.
R:  That's true.  That's what I mean.  I'd have to research where the best place would be to go.  You know, economically wise.  You know.  Atmosphere, weather wise.  You know, you wouldn't want to be stuck in a hurricane situation or, you know, that type of thing.  So ...
L:  Yeah.
R:  But, well, that'd be -- that'd be interesting.  I think I'll ask, like I said, my husband when I get home what he would do.  [LAUGH]  Course he's a big fisherman so he'd probably go south.  [LAUGH] 
L:  Yeah.  
R:  [LAUGH] 
L:  Oh, and down in the Caribbean he'd have fun.
R:  Oh, yeah.  Yeah.  But I don't know enough about these places to know whether they're safe, you know.  But -- [MN].
L:  Everywhere except for, like, Western Europe, everywhere else is just like in total unrest all the time.
R:  Mhm.
L:  So I mean that's the problem, you know.  We -- we police the world and everything and 
R:  Right.
L:  And [LAUGH] we sort of have to but it's -- it's just, uh, just --
R:  Right.
L:  -- so terrible in so many other places.
R:  That's correct.
L:  And we don't like -- it's +weird because we don't see how [LAUGH] lucky we are.
R:  Right.  
L:  You know.
R:  That's true.
L:  I mean, [MN] as [MN] and -- and then at the same time, but you have to think, you know, we're lucky but then
