R:  Hi, I'm Christin.
L:  Hi, I'm Marvin.
R:  Hi, Marvin.
L:  How are you?
R:  I'm doing fine.  How about yourself?
L:  Uh, pretty good.  This is my first time calling.
R:  Oh, okay.  This is my last time.  My third one. [NOISE] Third and done.
L:  Okay.  Uh, well, the subject was a million dollars?
R:  Yeah, but you couldn't talk to your best friend any more.
L:  I'd take the million --
R:  [NOISE]
L:  -- dollars in a heartbeat.
R:  Oh, would ya?
L:  Yes, I would. [LAUGH]
R:  [LAUGH] Is that 'cause you need the money or you don't have a really good relationship [NOISE] with your best friend?
L:  Um, well I -- a million dollars is a lot of money.
R:  Uh-huh. [NOISE]
L:  And I just -- I mean, I -- I'm -- you know, I work.  I'm -- I'm a retail manager.  I have, you know, a house, ca car and everything --
R:  [NOISE]
L:  But if I was just as --
R:  [NOISE]
L:  A million dollars --
R:  [NOISE]
L:  -- is a lot of money just --
R:  [NOISE]
L:  -- to turn down.
R:  Yeah, yeah, it sure is.  I think I'd turn it down though 'cause my best friend is my husband.
L:  Oh. [LAUGH]
R:  And I [LAUGH] -- and I think there'd be a deep problem here if I wasn't able to talk to my husband any more.
L:  Well, yeah, I think so too.
R:  [LAUGH]
L:  [LAUGH]
R:  I mean, [SIGH] even -- even if it worked -- you know, even if the topic was not your -- it [NOISE] couldn't be your spouse.  Like a best friend --
L:  Right.
R:  -- besides your spouse.
L:  Right.
R:  I still think I'd probably turn it down.  I mean, it's not like we're wealthy or anything --
L:  Uh-huh.
R:  Um, we have just a small house.  I'm a stay at home mom.
L:  Okay.
R:  And my husband's a truck driver.  He, and, uh -- he doesn't make a whole lot of money.
L:  Right.
R:  But, um, I don't know.  I -- sometimes I wonder if -- if money would change who I am or spoil me, you know how I mean?
L:  Right, that's true.  That's true.  I know, uh, not too -- well, I -- are we supposed to completely on the subject here or c- --
R:  I guess as much as you can but --
L:  As much as you can.
R:  Sometimes it's hard.  These topics don't always lend themselves to ten minutes of conversation.
L:  Right, right.
R:  [LAUGH] 
L:  Well, I -- the -- the reason I -- I -- I -- I -- I don't know.  I -- I gotta -- I was injured maybe at work a few years ago.
R:  [NOISE]
L:  Uh, this was about five years ago.
R:  Uh-huh.  
L:  And I received, you know, a -- a small little, uh, amount of money.
R:  Right.
L:  And I know when I got -- when -- when I received that money everybody was my best friend.
R:  Oh, yeah.
L:  And I sorta kinda felt obligated to give, you know, do a little something for everybody.
R:  Right.
L:  And then it became every little thing that they needed they would come to me.
R:  Uh-huh.
L:  Even if they had money to do it themselves they felt as though I had so --
R:  [NOISE]
L:  -- much money.
R:  Yeah.
L:  You know, it wasn't that much money.
R:  Oh, yeah.
L:  You know, but it -- it was, you know, they -- they just constantly just came to me and came to me and -- and for some reason I felt like I had to keep on giving.
R:  [NOISE] Right. [NOISE] 
L:  Until I started, you know, I -- I did a lot of things.  That's when I -- I -- I got a house --
R:  Uh-huh.
L:  I got a new car.  I, you know, gave some money to my parents and things like that.
R:  Mhm.
L:  And, um, you know --
R:  [NOISE]
L:  The money didn't last that -- I mean, once you do th- -- a lot of things, certain things --
R:  Oh, sure.
L:  You know, it goes.
R:  Yeah.
L:  And it seems like the more you have the more you spend.
R:  Absolutely.
L:  You know, and then, um, I don't know.  A- a- a- as far as the money changing, the million dollars changing, I think it probably would change -- change me a little bit.  I don't know.
R:  Uh-huh.
L:  Um, there's just a lot of things you [LAUGH] could do with that money.
R:  Oh, sure.
L:  You know.
R:  Yeah, we'd definitely pay off our mortgage first thing.  That'd be the first thing we'd do.
L:  Right.
R:  I just know that.
L:  Right, uh-huh.  
R:  Oy, and then maybe do some travelling.  That's something we certainly don't get to do.
L:  Yeah, that's always something I wanted to do but I haven't.  I've never been -- the ki- type of work I do I just don't have, you know, I just -- doesn't allow me the time to -- to do anything like that.
R:  Right.
L:  But I would love to do -- love to travel, go overseas.
R:  Uh-huh.
L:  I've never been outside the country.
R:  Yeah, I ha- -- well, it was to the British Virgin Islands.  So --
L:  Oh, that sounds nice.
R:  No, it wasn't even the British, it was the US Virgin Islands.
L:  Okay.
R:  So, I -- I don't know if that counts either.
L:  [LAUGH]
R:  And that was for our honeymoon.
L:  Oh, okay.
R:  I -- I told my husband I had one stipulation.
L:  Uh-huh.
R:  He had to take me out of the time zone 'cause --
L:  Okay.
R:  -- I'd never been out of the time zone.
L:  Okay. [LAUGH]
R:  So, we -- we lucked out there because [NOISE] you were -- it's only a different time zone for part of the year.
L:  Uh-huh.
R:  Because they don't do daylight savings time down there.
L:  Oh, okay.
R:  And so we went during the year where we actually had to change our -- our clocks one hour. [NOISE] 
L:  Okay.
R:  So, you know, it -- it met my stipulation so --
L:  Uh-huh.
R:  -- then it was okay. [LAUGH]
L:  Right.
R:  But heck with all those people bor- -- asking to borrow money, just -- you figure they all wanna be your best friend --
L:  Right.
R:  -- and you just tell 'em, "Oh, my benefactor said I'm not allowed to talk to my best friend". So [LAUGH] --
L:  Right, well that's true.  That's true.  That's true.
R:  So, maybe all of a sudden you can have best friends who really aren't your best friend.
L:  Right, right.
R:  I don't know.  I don't know if you can get around it like that.
L:  Yeah.
R:  [LAUGH] I mean, how could they really make sure that you held up to that end of the bargain anyway?
L:  Well, tha- that's true.  That's true.
R:  Yeah.
L:  Uh --
R:  I don't think they really thought out this hypothetical.
L:  [LAUGH] 
R:  [LAUGH] 
L:  Yeah, when there's a will there's a way.
R:  Yeah.
L:  There's always when there's a will there's a way.
R:  That's right.
L:  Yeah, well half tha- -- half of that would go to taxes anyway.
R:  Absolutely.
L:  Gotta talk to Uncle Sam first.
R:  That's right.  They --
L:  Uncle Sam.
R:  -- kill you with that.  That's for sure.
L:  Right.  So --
R:  Oy.
L:  A million dollars is really maybe what?  Uh, figuring that tax bracket, what is it, fifty percent?
R:  Uh, yeah, I'd say.
L:  Somewhere around there, forty eight percent I think it is.
R:  Yeah.
L:  So, you're really only getting a little bit more than half of that.
R:  Sure.
L:  Yeah.
R:  And maybe you could go on the talk circuits though, you know.
L:  Uh-huh.
R:  What -- what it's like to win a million dollars and not be able to talk to your best friend.  Maybe [NOISE] that's another --
L:  W- --
R:  -- way to -- to --
L:  Yeah.
R:  -- use it to supplement your income then. 
L:  Right.
R:  [LAUGH]
L:  [LAUGH] 
R:  You gotta play the system, I guess.
L:  Right.
R:  I don't know.
L:  A million dollars.
R:  Yeah.  I mean, you see it on all these reality shows with these --
L:  Right.
R:  -- [NOISE] people winning a million and --
L:  Right.
R:  -- then they talk about how it's really changed their lives.
L:  Yeah, you hear a lot of horror stories.  Sometimes people who win all this money in a lottery and -- 
R:  Sure.
L:  And, you know, millions and millions and millions of dollars and they seem to squander it some kind of way.
R:  Yeah.
L:  But I guess I can say with the more money you got the more you spend it and then, you know, you're never taught how to --
R:  [NOISE]
L:  -- spend a million dollars.
R:  No, no.
L:  You know.
R:  I think it's different if you grow up with money --
L:  Right.
R:  You know.
L:  Right.
R:  I don't know.  Unless you're real savvy that way [NOISE] with investing and --
L:  Right.
R:  -- that kind of stuff.
L:  Right.  I would definitely have to get an accountant in.
R:  Yeah. [LAUGH]
L:  All that kind of stuff and, you know, I wouldn't know what kind of investments to make and --
R:  Right.
L:  -- what not to make and how much the -- you know.
R:  Yeah.
L:  Maybe, you know, I always wanted to --
R:  [NOISE]
L:  -- start my own business.
R:  Yeah.  Oh, that was the topic two days ago.
L:  Oh, really?
R:  Oh, man, that was a killer topic too. [NOISE] 
L:  Yeah.
R:  [NOISE] So --
L:  I would, um -- yeah, I would -- I -- I think if I ever had   One thing I would do is probably -- I always wanted to --
R:  [NOISE]
L:  Uh, since I -- I used to do restaurant management, now I do retail.
R:  Uh-huh.
L:  So, I always wanted to open up a restaurant.
R:  Okay.
L:  You know, so that might be something I would -- I would be interested in, you know --
R:  Right.
L:  -- doing and since I have experience in +management, you know, I c- --
R:  Sure.
L:  I wouldn't -- I can rely on myself to do that.
R:  Uh-huh.
L:  Even though, uh, rest- -- you know, just working in 'em and managing 'em they're a pain in the butt, you know --
R:  [NOISE]
L:  With all the food codes and then the --
R:  Yeah. [LAUGH]
L:  You know --
R:  [NOISE]
L:  -- the sanitation and dealing with the public.  Deal- --
R:  [NOISE]
L:  Any time you're dealing with the public --
R:  [NOISE]
L:  -- it gets a little --
R:  Right. [NOISE]
L:  -- crazy sometimes.
R:  [LAUGH] 
L:  So --
R:  Yeah, I often wonder how far a million would actually go. [NOISE] I mean, like you said, once taxes are gone --
L:  Right.
R:  And then to do something like that with all the start up costs and [NOISE] --
L:  Right, right.
R:  You know, rent for [NOISE] whatever property you're gonna use.
L:  Uh-huh.
R:  And paying staff, you know, to get started at least.
L:  Exactly, exactly.
R:  I don't know.  I have no concept of [NOISE] big dollar amounts like that. [LAUGH]
L:  Right.
R:  And I don't foresee it in my future either.
L:  [LAUGH]
R:  And I'll be happy in my [NOISE] middle income life here.
L:  Right.
R:  [LAUGH] 
L:  Yeah, I've always said I did- -- I never had to be rich to be happy.
R:  Yeah.
L:  You know, and -- I mean, money helps --
R:  [NOISE]
L:  You know --
R:  [NOISE]
L:  But it does --
R:  Sure.
L:  It's, you know, like you know, you need more than money to be happy.
R:  Right.
L:  And if you're -- especially if you're --
R:  [NOISE]
L:  -- doing something.  You're doing it, like you say, you're married and, um, your husband's your best friend.  So, I mean --
R:  Mhm.
L:  You know, of course that's more important to you than -- than --
R:  [NOISE]
L:  You know, a --
R:  [NOISE]
L:  -- million dollars.  
R:  Sure.
L:  You know.  And you -- you have kids, right?
R:  Yeah --
L:  Yeah.
R:  Can you hear the one in the background?
L:  No, no.  I didn't hear.
R:  Oh.  Y- --
L:  How many do you have?
R:  Two.
L:  Two?
R:  Yeah, my one year old's in the -- the play pen and he's none too happy with me right now.
L:  Oh, okay.
R:  He -- he was happy when I started the phone call.
L:  [LAUGH]
R:  I thought, "Hey, he'll be all right for --"
L:  Uh-huh.
R:  "-- ten minutes".
L:  A few minutes, yeah.
R:  Yeah.
L:  He say, yeah, it's a little bit too long for him, huh?
R:  [LAUGH] He just wants to be out and -- out and about.  And then I have --
L:  Yeah.
R:  -- a four year old.
L:  Okay.
R:  So --
L:  Yeah, this -- they don't -- it -- uh, a million dollars would help pay for college.
R:  Yeah, yeah.
L:  Especially as expensive as it is. [LAUGH]
R:  I'll tell you.  It's ridiculous. [NOISE]
L:  Yeah.
R:  Just ridiculous.  I thought it was bad when I went. [LAUGH] 
L:  [LIPSMACK] Yeah, I know.  I -- I -- I --
R:  [NOISE]
L:  -- went to, uh, school --
R:  [NOISE]
L:  -- over in Jersey.
R:  Uh-huh.
L:  And, um, I -- really I was right in that area, my parents where you -- you -- you, uh, you make too much money and --
R:  [NOISE]
L:  -- they get a lot of help.
R:  Yeah.
L:  But you don't make enough to pay -- for you to be able to pay for it.
R:  Sure.
L:  And my father, I mean, my goodness.  I -- I -- at times I really just felt so bad when he was paying my tuition 'cause he was struggling to pay it.
R:  Right.
L:  You know, he was still paying on -- on -- on, uh, the house.
R:  Mhm.
L:  You know, and everything.  It was -- you know, my grades weren't that good and --
R:  [LAUGH]
L:  -- I was just feeling so bad.
R:  Uh-huh.
L:  You know, so I -- I -- I did one year at Rocker[?] and then I -- I dec- -- I decided to go to community college.
R:  Yeah, that's rough.
L:  Just because it was so expensive.
R:  Sure.
L:  I was staying on campus and they had to pay for the, you know, the meal plan and this and that.
R:  Mhm.
L:  And it was so much money and at that time, you know, I was like -- I think I was s- -- I hadn't even turned eighteen yet.
R:  Mhm.
L:  And, um, I had no concept of, you know, money really.
R:  Right.
L:  You know, like that or m- -- you know, my father actually taking money out of his savings to pay --
R:  Mhm.
L:  -- thousands of dollars for the --
R:  [NOISE]
L:  -- tuition and all that kind of stuff.
R:  Yeah.
L:  So, maybe, um, I'm trying to blame ev- -- bring everything into this million dollars and maybe in that sense --
R:  Yeah.
L:  -- that would, uh, you know, would help or   But that's still what if he, you know, for him what if he won it or was given it and then he couldn't talk to his best friend?  But I guess, you know, his family would probably have to come first.
R:  Yeah.
L:  Something like that.
R:  Yeah, I think so too.
L:  I have to +ask you this question.  This is my first time doing this.  How many times can you do this a day?
R:  One a day.
L:  One a day?
R:  For three days.
L:  For three days.
R:  And that's it.
L:  Oh, okay.  I thought it --
R:  Yeah.
L:  -- was every day.
R:  [NOISE] No.

