L:  [NOISE]
R:  [MN]
L:  Hello?
R:  Hello. [NOISE]
L:  Hi.  Um, I'm Suzanne.
R:  My name --
L:  Live in Toronto, Canada and I'm, uh, forty five years old.
R:  My name is Stephen.  I'm from Santa Barbara, California and I'm twenty one.
L:  Oh, hi, Stephen.  Hi.
R:  Hi. [NOISE]
L:  What kind of business would you like to open? [LAUGH]
R:  Um, [MN] seeing as how I haven't had that much time to think about it, I -- my business --
L:  [NOISE]
R:  -- I think would be --
L:  [NOISE]
R:  -- a -- it would have to be like, a record label.
L:  [NOISE] Oh, okay.  That --
R:  I --
L:  -- that'd be cool.
R:  Like in the --
L:  Yeah.
R:  -- like the music industry, you know?
L:  And if you had -- yeah, money was not an object then you could get all the big names, right?
R:  At least try to get some.  But it would -- [MN] I think it would be more interesting to, um, search for new talent 'cause, I don't know, the people that are established they're already making -- making headlines and stuff like that and I think it would be more interesting to maybe bring someone up --
L:  Yeah.
R:  -- you know, and have them --
L:  That -- that --
R:  -- prosper.
L:  -- would be good.  That -- that would be good.  Like, or, yeah, like, uh, American Idol, offering people runners up and stuff like that.
R:  Yeah.
L:  So, yeah, okay, that would be good.
R:  Stuff --
L:  [MN]
R:  -- like that.  We --
L:  [NOISE]
R:  -- can all share, can't we?
L:  Yeah.
R:  [MN]
L:  Yeah, that [NOISE] -- that sounds good. [MN] Um, [MN] I -- I thought of maybe opening a restaurant or [NOISE] something but you know, that's a lot of hard work and a lot of long hours.
R:  Definitely.
L:  So [NOISE], um, [MN] what I -- I guess I'd like to -- to do is be a [MN] personal shopper, like, to --
R:  Ok- --
L:  -- rich people that don't have time to go out and buy things for their home or gifts and stuff like that.
R:  Right.
L:  [MN] I would go to all these -- these great stores and money would be no object and I'd [MN] pick out these, uh, gifts for people and stuff like that so I thought that would be kind of a cool thing to do. [MN]
R:  Definitely.
L:  And you'd have, you know, a lot of spare time, you wouldn't h- -- you know, be chained to, you know, working really hard or anything like that so that sort of thing I know in Hollywood they have personal shoppers.
R:  Right.
L:  I don't know if you've heard of that?  Like, you know, a lot of the movie stars now have people that go around and [MN] pick things out for them and, um --
R:  [MN] Yeah, I'm sure they do because if they go anywhere they'll probably just get mobbed and they can't --
L:  Yeah, and -- yeah, shopping for the rich and famous, I think would be a -- [MN] a kind of a neat thing and you could make a lot of money of them because it's the rich anyway, right?
R:  Right.  And --
L:  Yeah.
R:  -- hopefully they would get -- let you have some of the things that they buy, too, like, "Hey, pick up two of these, one for yourself".
L:  [MN] Great idea! [LAUGH]
R:  You never know. [MN]
L:  [MN] Yeah, I can [NOISE] see, yeah, you'd be a good businessman 'cause I didn't -- I didn't think of that. [LAUGH]
R:  [MN] If they're rich, you know, they're probably -- they're probably buying c- certain things and they're just, like, "Oh, don't worry about it.  Just get one for yourself, it's no problem, it's on me".
L:  Oh, yeah.  That -- that's great.  And you get all th- -- and you buy all these things and they give you other offers as well and stuff like that.  Like if you go buy his fancy perfumes and that --
R:  [MN]
L:  -- then you get the special offers on the side.  Yeah.
R:  Right.
L:  Yeah. [MN] Yeah, I think that -- I think that would be really great. [LAUGH]
R:  That would be a fun job for sure.
L:  Yeah.
R:  Um, if you -- who would you want to do that for though, that's the question?
L:  Um --
R:  If you had your ideal person you could -- would this for?
L:  Hm, okay.  Let -- let me think.  I think you may be [MN] some, [MN] uh, young movie stars.
R:  Yeah.
L:  Not -- not the old bitchy ones.  You know --
R:  [LAUGH]
L:  [LAUGH] I think Jennifer Aniston, maybe?  That -- that type of person.  That, uh, you know, [MN] that --
R:  I wouldn't mind --
L:  -- age group.
R:  -- -ey, I woul- wouldn't giving up the whole record thing.  I would do it for Jennifer Aniston --
L:  [LAUGH]
R:  -- too. [LAUGH]
L:  Okay. [LAUGH]
R:  [MN] Most definite- --
L:  Yeah, I think that, kind of, like, she seems like, down to earth, you know, uh, that sort of person but not the, you know, the stuck up rich and famous ones.
R:  Right.
L:  [MN] Yeah.  Yeah. [NOISE] So, you know, that's -- that's about it, I -- I guess.  [inaudible] --
R:  Yeah.
L:  -- um, what other type of thing. [MN] I do have my own little business on the side.  Um, at the moment I do secret shopping, ever heard of that?
R:  I have.  My mom kinda is in- --
L:  Your mom does it?
R:  A little --
L:  Yeah?
R:  -- a little bit into that.
L:  Oh, okay.  I -- I -- I do it on the side to my regular job.
R:  Right.
L:  [MN] And I make about five hundred dollars a month, jus- --
R:  Hey, that's nice.
L:  Yeah.  It's pretty good, yeah.  And a lot of it's American too, so, uh, that's kinda neat.  Yeah.
R:  So, people -- how do people become involved with that? [NOISE] 
L:  [MN] Through the Internet.
R:  [MN]
L:  Um, there's, uh, you never pay to --
R:  Ok- --
L:  -- do it.  Um, you just go on the Internet [MN] and, uh, you'll find companies, uh, you just plug in mystery shopping or secret shopping [MN] and, uh, companies will advertise, you sign up for them [MN] and when they need you, um, [MN] they will contact you and you just build up your, uh, you work as an independent contractor [MN] --
R:  Right.
L:  -- and you, uh, you sort of build up your clientele that way. [MN] You have to be, um, [MN] good at English and grammar and you have to be reliable 'cause when they tell you to [NOISE] do something you have to have it in on time. [MN] And, um, you know, that -- that's kind [NOISE] of like my [MN] -- my little sideline thing that I do and the kids like to come with me, like --
R:  Do they?
L:  Yeah. [MN] Get a lot of free meals, or stay in hotels and be --
R:  Oh, sounds like --
L:  -- paid for it.
R:  -- fun.
L:  Yeah, it's -- it's kind -- it's kinda neat.  Kind of a --
R:  [MN]
L:  -- neat thing to do.
R:  And you set this all up yourself?
L:  Yeah, I started a year ago, uh, last August and, uh, [MN] been having a really good time and -- and I work a fulltime job as well.
R:  Right.
L:  [MN] Yeah, so, it -- it's kind of neat and it's something, like, when I'm really old and retired [MN] I probably, you know, will continue to do it, um, you --
R:  [MN]
L:  -- know, more. [MN] [LIPSMACK] 
R:  Right.
L:  Yeah, so, you know, uh, are you a student?
R:  Yeah, I'm a student right now.
L:  Oh, okay.  So, I know they have things, uh, you should look into it because they're -- in the states they have a lot of alcohol compliance and stuff like that, tobacco and alcohol compliance --
R:  Uh-huh.
L:  -- [MN] and so they'll need kids like your age to go to see if they ask you for your I.D. --
R:  Oh, right.
L:  -- [MN] and they pay you to do that and do a report.  Yeah, so, [LIPSMACK] look it up when you get free time on the Internet.
R:  I think I might do that, it sounds interesting.
L:  Yeah!  And -- and register with some companies.  You just have to be reliable --
R:  Uh-huh.
L:  -- and that.
R:  [MN]
L:  So, I mean, it looks like you're after extra money, that's why you're doing that thing toni- -- this thing tonight, right? [LAUGH]
R:  Definitely.
L:  Yeah.
R:  A little extra cash will never hurt a college --
L:  Yeah.
R:  -- student. [LAUGH]
L:  So, are you a musician or singer or anything?  Uh, what's the interest with the business -- the record label business?
R:  I'm just real- -- yeah, I'm into music, uh, my friends are pretty much into it, like --
L:  Uh-huh.
R:  -- and I haven't really got into doing it so much but I can see myself maybe on the business side of it, like -- [MN] like doing the deals or whatever.
L:  Yeah.
R:  You know, like, my friends, they're really into it and they make -- they make good music and I think it's -- I think it's quality and [MN] it would --
L:  [NOISE]
R:  -- just be nice maybe some day if you could see them, you know, maybe not -- not blow up extremely --
L:  [NOISE]
R:  -- big but to, you know, give 'em a shot at --
L:  Yeah.
R:  -- you know what, seeing if people like what they do.
L:  [MN] So, how much money, how much profit would you make, you know, for a, you know, [MN] -- do they make a lot of money or who -- who makes the most, uh, cut [MN] --
R:  These guys --
L:  -- out of that?
R:  -- these guys, they -- they have no deal they just -- sometimes they'll make CDs and they'll sell 'em themselves --
L:  [NOISE]
R:  -- hand to hand and word of mouth.  Like, it's not -- 
L:  [NOISE]
R:  -- it -- [MN] it's nothing really big.
L:  Yeah.
R:  It'd just be nice to maybe give 'em a break --
L:  [NOISE]
R:  -- you know, give 'em a shot at seeing -- seeing what they could do.
L:  [MN] So, what -- why do they it -- [MN], uh, the CDs they try to sell themselves, like they play somewhere and then sell CDs on the side? [MN] Can you take 'em to like a radio station and ask them to play it or that's --
R:  I'm sure you --
L:  -- not --
R:  -- I'm sure you could, yeah, we just haven't even -- we haven't even branched out like that too much. [MN] Like, I -- I've had a little internship at the -- at my university and I played some of their music just, you know, just to try and get the name out --
L:  [NOISE]
R:  -- just to see if people like it or whatever. [MN] But it's -- it's not that large of a radio station and the radius isn't that big so --
L:  Yeah, yeah.  I guess it's -- it's a really hard field to crack into, right?
R:  Definitely.
L:  Yeah.
R:  You have to have a bunch of connections. [MN]
L:  Yeah. [LAUGH]
R:  [inaudible]
L:  Yeah.  Um, how much time do we have left? [LAUGH]
R:  I don't know but it seems like it was at least ten minutes.
L:  I [LAUGH] wanted to ask you, you've got beaches there in Santa Barbara, right?
R:  Yeah, I live, uh, two blocks from the beach.
L:  [MN] Aw, I -- I grew up in Australia, I'm originally from Australia so --
R:  I could tell it wasn't a Canadian accent.
L:  Oh, okay. [LAUGH] Yeah, well, I've been here for twenty three years though but, uh, [MN] I really, really miss the beach.  And, [MN] well, today it's thirty three degrees, it's quite hot, which is hot for Toronto but [MN] just, you know, miss the water, miss the surf and --
R:  What's the temperature there?
L:  Thirty thr- -- oh, sorry, we use Celsius.
R:  Oh [MN] --
L:  I don't know what it is in Fahrenheit so --
R:  I was gonna say, that's cold.
L:  -- it's probably close to ninety. [MN] It's probably -- it's between eighty five and ninety.
R:  Right.
L:  Yeah, so, y- -- finally we're getting summer. [LAUGH]
R:  Sounds good.
L:  Yeah, yeah. [MN] This is a really long ten minutes, aye? [LAUGH]
R:  I -- I agree.  I think [NOISE] --
L:  Does your dad have a business?
R:  [MN] Uh, no.  My parents both just work for -- work for -- my mom's a postal carrier, my father's a -- works for a, um, Italian deli.
L:  Oh, okay.  I'm married --
R:  Yeah.
L:  -- to an Italian.
R:  Oh, nice.
L:  Yeah. [LAUGH] We eat a lot of Italian food.
R:  Yeah, you can't beat it.
L:  Yeah, it's great.  It's really good.  It's really healthy and -- and, uh, actually talking of businesses, [MN] my husband would like to do if he had a lot of money, he'd probably want to go into importing different, um, [MN] types -- having a store and selling, like, the best cheese, the best olives --
R:  Yeah, that's what -- 
L:  [NOISE]
R:  -- that's what -- that's what my [MN] dad works for.
L:  Oh, okay.  That's something like that?  Yeah, like really good olive oil and, um, yeah, im- imported cheeses and stuff like that.  He would probably -- and pasta, [MN] h- homemade pasta.  He'd probably want to do something like that because he's always going to those stores himself --
R:  Right.
L:  -- and -- and bring things home and -- and that, so [MN] yeah, I guess if money was no object he'd probably like to do that, too.
R:  I wonder if they have the store up there in Canada, my dad words for A.G. Ferrari.  I don't kn- --
L:  A.G. Ferrari?  No.
R:  May- -- probably just in the States.  I think they have --
L:  Yeah.
R:  -- some overseas too but ...
L:  We, uh, we go to Buffalo a few times a year and just to do some [inaudible] shopping.
R:  Right.
L:  You know, to get stuff.  And -- but I haven't sent that name there, either.  Yeah --
R:  Oh.
L:  -- so maybe it's a west coast thing?
R:  Yeah, might be.
L:  Yeah.  Does he bring stuff home?
R:  Yeah, he does from time to time --
