L:  [SIGH]
R:  Hello?
L:  Hello?
R:  Hi.
L:  Hi. [LAUGH]
R:  [LAUGH]
L:  I'm -- I'm Jane from Connecticut.
R:  Hi, I'm J- Karen from Wisconsin. [LAUGH]
L:  Oh, Wisconsin, okay. [LAUGH]
R:  [LAUGH] Clear across the middle of the States. [LAUGH]
L:  Yeah. [LAUGH]
R:  Um, gee, I wasn't quite certain.  At first I thought -- I was hanging there for so long I had forgotten what the subject was. [LAUGH]
L:  Oh yeah, I know, yeah.  I think it's like, "Would either of you commit perjury for a close friend or family member?"
R:  Right.  It reminded me of that as soon as we went through [LAUGH] --
L:  [LAUGH]
R:  -- so I'm like, "Well, okay".  So, um, [LIPSMACK] I guess, um, in my case I -- I -- I guess it would all depend on what I was perjuring about.
L:  Mm.
R:  You know, I mean obviously I don't think I could com- if somebody was --
L:  [NOISE]
R:  -- if c- they had committed murder. [LAUGH]
L:  Yeah, yeah, that would be, you know, hm.
R:  In -- in cases like that I d- -- I obviously don't think I could but, um, if it were something probably small and minute, you know, um, I guess --
L:  [NOISE]
R:  -- I don't know! [LAUGH]
L:  Yeah.
R:  What --
L:  I see -- I think you -- lately everyone's been getting caught, you know, I mean -- so, I mean, the -- just basically I just -- I don't think I would because I'm like, I would just be like, they're gonna come get me.  Uh, they're gonna catch --
R:  Well --
L:  Something's gonna like, you know, someone will be going back over the trial record and they'll be like, "Hey, this doesn't add up" you know.  I don't know.
R:  Well, we've h- -- we've had a lotta that actually, I live near Milwaukee --
L:  Uh-huh.
R:  -- in Wisconsin and a number of our aldermen --
L:  [NOISE]
R:  -- have been, uh, going through recalls.
L:  Mhm.
R:  Um, and they've been found guilty of various things. [LAUGH]
L:  Right.  Well, yeah, our b- -- our -- the mayor in Bridgeport, which is the town over from us, has been the same kinda thing, you know.  And it's just like, you, uh, wonder how they got it, well, you know, [NOISE] -- how did they ever think that all this lying, that they were gonna get away with it?
R:  [LAUGH]
L:  You know?  [LAUGH]  It's just like --
R:  Well, huh, look at Martha Stewart. [LAUGH]
L:  Yeah, exactly.  You know, honestly, don't you understand it when people are out to get you, they're just out to get you, man --
R:  Right.
L:  -- they're not gonna stop.  Just because you say, "Oh no, I didn't do it' you know, or whatever, they don't just go away. [LAUGH]  So --"
R:  Yeah.  Well, yeah, kind of like when -- I don't know if -- did you watch American Idol?
L:  [LIPSMACK] Um --
R:  At all?
L:  A little -- parts of it.
R:  Oh well, there was like, the one woman who had been, um, um, shortly after they had narrowed it down, I think it was to the twelve people or something like that, they had --
L:  Oh, the one that was on the porn site?
R:  Well, there was that one, yeah.
L:  Uh-huh.
R:  And then later on as it went down --
L:  [NOISE]
R:  -- even lower, there -- there was a guy who, even though he knew what had happened to this one girl, you know, getting kicked off and stuff like that -- he actually had been waiting for, um, a jury trial or some type of -- something he had been convicted of abusing a girl.
L:  Ugh, oh my God!
R:  [LAUGH]
L:  Oh, I didn't hear about that one!
R:  And so he ended up getting kicked [several inaudible words] you know, the [LAUGH] -- somewhere something's gonna come out.  I mean, you know when they have all these TV shows --
L:  Right.
R:  -- coming on and -- and stuff, so I -- so I agree with you but I guess that's where I'm saying, you know, it might depend, perjury to what point --
L:  Right.
R:  -- you know.
L:  Yeah.
R:  Um, did so and so do --
L:  [NOISE]
R:  -- uh, you know, "Did so and so say that about me?  Well, no --"
L:  Right.
R:  "-- of course not". [LAUGH]
L:  Right, yeah.
R:  You know.  So in per- i- in this, and I don't know if necessarily if that'd be perjury, I mean, it would if you obviously were sitting on a jury trial [LAUGH] --
L:  Mhm, yeah.
R:  -- and stuff.
L:  That's true, yeah.
R:  And -- and the circumstances probably could be a little bit different, you know, with twelve people staring at you.
L:  Right.
R:  And [LAUGH] -- and a judge.
L:  [NOISE]
R:  [LAUGH]
L:  [LAUGH]
R:  And they're beating you over the brow --
L:  Right.
R:  -- and stuff like that.  So -- but, um, yeah, I -- I think a lot of it would -- would depend what -- what it was and -- and the seriousness of what it was, on my part anyway.
L:  That's true.  I guess my -- my first knee jerk reaction was like, no, 'cause they're gonna catch me, no [LAUGH].
R:  Well yeah.
L:  But then that's true.  But then when the -- you don't think of the other side of it like, you know, if it was a family member and they're like, "Please, help me" you know, then it's kinda hard to say, "No, I'm sorry, 'cause I don't wanna get in trouble" you know, so --
R:  Mhm.
L:  -- I don't know.  Yeah.  So, hm.
R:  And it would -- it, uh, depends --
L:  [NOISE]
R:  -- like, yeah --
L:  Right.
R:  -- what -- what it exactly was.  I --
L:  Right. [NOISE]
R:  I think, um, I don't know if this is the first time you've ever talked on a subject, this happens to be a hard subject, I think, to talk on.  But [LAUGH] --
L:  Yeah. [LAUGH]
R:  Um, is this -- how many times have you done these calls?
L:  This is like, my third -- my third one.
R:  Okay.  This is --
L:  Yeah.
R:  -- actually my third call too.
L:  Oh, okay.
R:  So [LAUGH] my oth- --
L:  Oh, they must have like, done that on purpose or something maybe? [LAUGH]
R:  No, I don't know.  I think that -- I was actually on hold there for a while so they were having a hard time I think finding somebody on a Sunday afternoon that was home. [LAUGH]
L:  Yeah, well, they tried to call me on Father's Day.  Like, I was like, "You've gotta be kidding me" like, [LAUGH] it was like, Father's Day at six o'clock.  I'm like, nobody is home.
R:  [LAUGH]
L:  [LAUGH] So ...
R:  Or --
L:  Oh.
R:  -- Well, no we won't home that -- well, we actually we were, we had company -- because --
L:  [LAUGH]
R:  -- my father in law are here --
L:  [LAUGH]
R:  -- so, but, um [SIGH] --
L:  Yeah, so, I guess -- yeah, so I guess i- it is kinda relative to a certain point but it does amaze me that like, oh, like that guy on -- w- not The Bachelor, one of those dating shows.
R:  [SIGH] Oh, Joe --
L:  C- --
R:  -- Millionaire?
L:  Um, [LIPSMACK] --
R:  Is that --
L:  No, not that one.  He's -- he's actually a lawyer, um, oh, For Love or Money actually.
R:  Oh, okay.
L:  He's actually a lawyer but he got kicked out of JAG Corps training because he groped some girl and --
R:  Y- yeah, that's --
L:  -- you know, and then he just like --
R:  [SIGH]
L:  -- just never mentioned it anyone because, you know, when -- and then when you sign up for a show like this no one is gonna check your background [LAUGH] and so --
R:  Right. [LAUGH]
L:  -- I was just like, "What are you thinking?  As a lawyer you should know even more than other people that, you know, the lengths that people will go through to, you know --" [LAUGH]
R:  Right, and -- and it's --
L:  "-- go catch ya". [LAUGH]
R:  And now at this point in time what's he gonna say to people?
L:  Right.
R:  You know, "No, that's not true"?
L:  Right.
R:  Obviously somebody's done their research on it --
L:  Right.
R:  -- and it is true, so ...
L:  So --
R:  Um --
L:  So that [NOISE] should be funny 'cause that -- that whole show is premised on, you know, on would the -- would the girls be willing to give up a million dollars to stay with him? [LAUGH]
R:  Right, right.  Yeah, we wa- -- we watch that one too. [LAUGH]
L:  Oh really?  I haven't even -- I've never even watched it, I've just been reading about it.
R:  Oh.
L:  See, even reading about it is fascinating. [LAUGH]
R:  He's --
L:  But any case, that'll make the decision really easy.  Let me think, "A million dollars or  a loser like this?" um? [LAUGH]
R:  Yeah, but see, they don't know that he's --
L:  [NOISE]
R:  -- a loser, that's just it.
L:  [NOISE]
R:  I shouldn't say that, there was a s- -- I shouldn't say that.
L:  Oh, oh that came out afterwards?
R:  Um, well, they tape the sho- -- yeah --
L:  Oh!
R:  -- they tape the show --
L:  Oh, that's right.
R:  -- ahead of time and -- and stuff --
L:  [NOISE]
R:  -- and then they're sworn to secrecy and things like that, so --
L:  Oh, that's right, mm.
R:  -- um, and I think it's next week that they come out and he finds out from, like, the host of the show or something that the women, um, have a choice of him or a million dollars.
L:  [MN] [NOISE]
R:  You know.  And so --
L:  See, now, that would be such an easy decision for me.
R:  [LAUGH]
L:  I tell you, like, some guy that I've known very briefly for six weeks or a million dollars?  Hm.
R:  But there's women on the show that are like, madly in love with him already.
L:  Oh really?
R:  Like, you know.  Yeah, there's like, "Oh gosh, he's like, everything I've dreamed of" and all of this and that, and [SIGH] -- and he -- he [MN] p- -- I don't -- I don't think he's necessarily bad looking, I don't think he's necessarily attractive, but I think he's a real jerk and -- and just little parts they've had on him of the show --
L:  Uh-huh.
R:  -- he talks very +monotone and --
L:  Ugh.
R:  -- like, doesn't really know what to say and --
L:  Ugh.
R:  -- just kinda comes across like he's kinda boring.
L:  So --
R:  So, I --
L:  Million dollars! [LAUGH]
R:  And so I think what's he's doing, I mean, he's doing a good, you know, he's committing a form of perjury, he's lying to all these women [LAUGH] and stuff.  So --
L:  Yeah, talk about perjury, Joe Millionaire was all about perjury! [LAUGH]
R:  Well, per- --
L:  [LAUGH]
R:  -- so was that -- and actually so was The Bachelor, that show that's been -- I mean, sure the one with, uh, Trista and, uh --
L:  [NOISE]
R:  -- uh, Ryan, well they're supposed to be getting married sometime this fall I guess it is?
L:  Yeah.
R:  That's kind of a different situation.
L:  [SIGH]
R:  But in all those cases, I mean, the -- the guys were just like --
L:  [NOISE]
R:  -- you know, abusing these women and --
L:  Right.
R:  -- left and right that's all they --
L:  [SIGH]
R:  -- showed on TV was kissing this guy and he's kissing that woman --
L:  [LAUGH]
R:  -- you know, and kissing this women and kissing this one --
L:  That's true.
R:  -- and telling this one, "Oh, you have no reason to worry, you're gonna stay" and then [SIGH] -- and then, you know [LAUGH].
L:  Well that was so funny, in that first one that Trista, I -- I remember watching the end of that first one where Tri- -- the guy told Trista she -- well, she -- first of all they're sitting on the bed, she's like, "If you had to pick tonight, who would you pick?" so of course he said, "You, baby" [LAUGH].
R:  Right.
L:  And then when he picked someone else she was crying like, "He was [inaudible] pick me".  I mean --
R:  [LAUGH]
L:  -- you know, honestly, you know, I figured that out in high school, they're gonna say whatever they can, you know [LAUGH].
R:  Right. [LAUGH]
L:  It may not be the truth. [LAUGH]
R:  But then you wonder --
L:  [SIGH]
R:  -- in some of these cases 'cause now like -- like, well, in the case of [inaudible] it's different but I would think, you know, I'm surprised nobody's [inaudible] come across and said, "I wanna file a lawsuit because of how you embarrassed me in front of millions of people --"
L:  [SIGH]
R:  "-- on television" you know.
L:  Oh, I'm sure they ha- -- they sign all sorts of stuff before, you know, they even get, you know, one pinkie on camera, that's like, uh, "I hold you -- I will not hold you liable" -- ever since that time that that guy on, what was it, Sally Jessie or whatever?
R:  Oh yeah, oh yeah.
L:  Yeah.
R:  Mhm.
L:  I'm sure they totally cover their behinds --
R:  Mhm.
L:  -- on that now. [LAUGH]
R:  But -- well, it's interesting to hear that you have stuff going on in your community with, uh --
L:  [NOISE]
R:  -- with elected officials just like we do.
L:  Oh yeah.
R:  It must be -- it must just be the --
L:  [NOISE]
R:  -- the tone of -- of office and stuff like that, that --
L:  I -- maybe ever since Clinton.  Talk about perjury, you know, I mean, or -- or whatever.  It's just, you know, that was another one, it's like, "How can you not think that people are gonna find out about this girl?" you know.  I mean, you know, Monica Lewinsky --
R:  Right, right.
L:  -- or whatever.  How, you know, [MN] you cannot be that naive, you know! [LAUGH]
R:  Yeah.  Uh, l- --
L:  You know.
R:  You, uh, there can't be enough money to pay, you know -- you can't pay her enough money not to say anything.
L:  Exactly.
R:  And --
L:  I mean, you're not paying her so if someone's --
R:  Uh --
L:  -- gonna offer to pay her.
R:  Right.  And -- and --
L:  You know.
R:  -- the magazine- --
L:  And you're not telling that you love her, you're not leaving your wife for her, so, you know, hey! [LAUGH]
R:  [LAUGH]
L:  It's -- it's gonna come back! [LAUGH]
R:  And I'm sorry but I still can't understand why she's still with him, but [LAUGH] --
L:  Ugh, no.  Oh no.
R:  But --
L:  [LAUGH] 
R:  Well, yeah, and I mean it -- it -- there's just a lot of that in politics and -- and I guess even in the lower levels of politics it's --
L:  Oh yeah, it's just everywhere.  It's like people just -- I don't know where people a- and I think even my -- in my classroom sometimes, these kids are just like, or not -- and -- and -- and even I see with parents [NOISE], you know, "Well, [MN] you know, he shouldn't be held accountable for that", you know --
R:  Right.
L:  -- blah blah blah, you know, and, you know, so what he stole something from someone or so what he made a gesture at you or at someone else and, you know --
R:  Yeah, lots of parents cover up lots of things for lots of kids.
L:  It's just amazing, amazing, [NOISE] the fact that nobody -- nobody needs to be held accountable anymore.  [NOISE]
R:  Mhm.
L:  So I think that, you know -- and they're absolutely shocked
