R:  Hello?
L:  Hello.
R:  Hi, my name is Mallory.
L:  And my name is Joe.  How are you doing, Mallory?
R:  Good, thank you.  How are you doing? 
L:  [NOISE] I'm fine, thank you. [NOISE] 
R:  I live here in New York --
L:  [NOISE]
R:  -- um, and it's very war- -- hot today.
L:  [NOISE] 
R:  May I ask, is it hot wherever you live?
L:  [MN] Um, I'm in Phoenix and it is very hot.
R:  Yes.  But it's not as humid if I'm not --
L:  [NOISE]
R:  -- if I'm not incorrect in New -- in, um, Arizona, right?
L:  That's correct.  But I'm actually from Connecticut so I know what you're going through.
R:  [LAUGH] Oh, okay --
L:  [LAUGH]
R:  -- so you do know and you're quite aware [inaudible].
L:  Yes, I am.
R:  Okay.  So, would you like to speak first?  Doesn't matter to me.
L:  It doesn't matter, I can speak first --
R:  Fine.
L:  -- or you can speak first. [MN] Um, actually I was thinking about that subject because a friend of mine has just opened his own business.
R:  Oh, h- -- did he?  Okay.  And --
L:  Yes.
R:  -- may I ask what kind of business did he open?
L:  Um, he opened a beauty shop.
R:  Okay.
L:  He's a cosmetologist.
R:  Okay.
L:  But if I were to do it --
R:  Right.
L:  -- I would open a travel agency. [NOISE] 
R:  Oh, travel, that's interesting.  And feel free --
L:  [NOISE]
R:  -- to say whatever you want to say about the business and where you would open it up and, you know, what you would like to do and, you know, if you were in the business.
L:  [MN] Well, since I love to travel [NOISE] --
R:  Mhm.
L:  -- to any place, especially exotic places like, uh, South Pacific islands --
R:  Right.
L:  -- Iceland, Greenland, you know, places that are very exotic, [MN] I think I would do good because I could go to those places --
R:  Mhm.
L:  -- and then come back and tell my customers --
R:  Right.
L:  -- how nice those places are --
R:  Right.
L:  -- and encourage them to travel there as well.
R:  Right. [LAUGH]
L:  [MN] But I would open my shop probably in the Phoenix area where I live --
R:  Right.
L:  -- and money would, like she said, money would -- money would be no option --
R:  [MN]
L:  -- whatsoever --
R:  Okay.
L:  -- [MN] because you'd have to establish your clientele first.
R:  That's true.
L:  [MN] And once you get that base like any [NOISE] business --
R:  Mhm.
L:  -- you can branch out in any direction that you would like to go.
R:  That's true.
L:  [MN] But I like the South Pacific.  Those area -- that area of the world really interests me [NOISE] --
R:  Okay.
L:  -- um, French Polynesia [NOISE], New Caledonia --
R:  Tahiti?
L:  -- Australia, New Zealand, [NOISE] anything exotic is where I would like to travel --
R:  Okay.
L:  -- [NOISE] and you know, help [NOISE] people to travel, too.
R:  Okay.
L:  But I would have a small little agency, I'd start out small.
R:  Right.
L:  And I'd start with my clientele --
R:  Mhm.
L:  -- and I'd offer tours as well.
R:  Right, mhm.
L:  Tour, uh, to any part of the world that they want to go.
R:  Mhm.
L:  And I'd encourage them to let me know how they like it so I could tell other [NOISE] customers how they will enjoy where they're going to be going.
R:  That's true.  Mhm.
L:  And I think that would, [NOISE] you know, I think it would work out quite well because I'm very international.  I love culture.
R:  Okay.
L:  Any place in the world, I love culture.
R:  Right.
L:  [MN] So, that wou- -- that would be -- that would be the perfect thing for me. [MN] What about yourself?
R:  Um, okay.  Well, um, I didn't --
L:  [NOISE]
R:  -- know if you were finished.  Me, I've always had an interest in antiques and I do happen to have, uh, an apartment full of antiques and it's very --
L:  [NOISE]
R:  -- difficult to even walk around in my apartment although I do have a cat but except for the cat [MN] there isn't any room in my living room or my bedroom for all the furniture and different antiques that I've collected over the years.  I think I would probably want to go into the antique business 'cause antiques have always interested me [MN] --
L:  Oh, that's nice.
R:  -- and I love to go to flea markets on Saturdays and Sundays, you know, here in Manhattan.  And [inaudible] I'm sure you're aware being in Connecticut, you know --
L:  Oh, yeah.
R:  -- there are a lot of different flea markets and I enjoy going --
L:  Sure.
R:  -- to them. [MN] So, that's something that's always interested me and I would love to be able to be in business so I could resell, you know, things that I buy and make money and buy other things, 'cause that's what I would do with the money, like I've always done.  Even though I didn't resell a lot [NOISE] of things but a lot of times when I did pick up something very reasonably I would take to an auction or take it to different dealers that I knew and would sell it and just go buy other antiques with the money [MN] that I got from selling --
L:  Sure. [NOISE]
R:  -- whatever I sold so --
L:  [NOISE]
R:  -- I would love to be in business so I could --
L:  [NOISE]
R:  -- you know, do it, like --
L:  [NOISE]
R:  -- full time.  'Cause I happen to be a social --
L:  [NOISE]
R:  -- worker and I work with homeless people and, you know, it's very stressful with, you know, a lot of days of the week so I would enjoy really going into something else [NOISE] and antiques have always interested me so [MN] --
L:  [NOISE] And would --
R:  -- that's the kind of --
L:  -- make you more money also.
R:  Oh, yes.  Absolutely.  'Cause working for the Salvation Army, well, we don't get paid a lot.  I mean, you know, not that I went into social work for the money but of course, you know, money does help and does make you free and, you know --
L:  [NOISE]
R:  -- when you have it [MN] --
L:  But it's not everything, right?
R:  Right.
L:  [LAUGH]
R:  [LAUGH] So --
L:  That's true. [NOISE]
R:  Right.  So, we --
L:  [NOISE]
R:  -- because I happen to have an interest in antiques and I enjoy buying them --
L:  [NOISE]
R:  -- when I, you know, have the extra money, that's the kind of business I would enjoy, you know, going into if money was no object and I could do it.  And then of course do it here in New York as I'm sure you're aware, [MN] you know, New York is a very visited place, you know, from people all over the country and all throughout the world so I know I'd probably, [MN] you know -- you know, would probably [NOISE] do well if I could find a --
L:  [NOISE]
R:  -- reasonable, um, location, you know, because I'm sure you're aware, real estate is very high now --
L:  [MN]
R:  -- even though --
L:  Yes.
R:  -- the rest of the economy isn't as -- doing as well [NOISE] as --
L:  Yes.
R:  -- you know, they would like it to.  You know, the -- the federal government so [MN] [NOISE] finding a place to sell the antiques from and then, um, finding people who would buy it is a different, um, you know, uh, perspective of the business that, you know, you have to --
L:  [MN]
R:  -- establish like with your travel business also which is really word of mouth like the antique business, you know, people --
L:  [MN] Right.
R:  -- hear if --
L:  Right.
R:  -- someone [NOISE] has nice things or they some [MN] you know travel agency, [MN] you know, the travel agents know a lot about [NOISE] different places so people recommend the travel agency like they recommend antique stores or antique dealers [MN] --
L:  Sure, sure.
R:  -- to other people.  So, that's [NOISE] something that, you know --
L:  [NOISE]
R:  -- does help or promote business, you know, word of mouth.
L:  [MN] I think it'd be a little bit more less -- it'd be a littl- -- less limited though [MN] to have a travel agent.  Because I think people that are into antiques --
R:  Right.
L:  -- are a unique group of people.
R:  [MN] Yeah, that's true.
L:  They like old things.
R:  Right, that's very true. [LAUGH]
L:  And they would be a unique group of people where as travel people --
R:  Mhm.
L:  -- could be anybody.  Could be children --
R:  That's true.
L:  -- adults, grandparents.
R:  No, that's very true.
L:  [MN] Anybody. [MN] Whereas as your -- your antique people specifically look for certain things.
R:  Right, mhm.
L:  And they're -- it's kind of limiting. [MN] But some people just like antiques to have them in their house.
R:  Right.
L:  But I think it's more of a -- a -- a limiting thing because you're gonna have certain people that are gonna wanna buy antiques and then you're gonna have to look for certain things that they want.
R:  That they want, absolutely true --
L:  You know?
R:  -- you're right, versus travel.
L:  [NOISE]
R:  [MN] Well, most people do travel [MN] even if it's not abroad, [MN] you know, it could --
L:  [NOISE]
R:  -- just be locally they go, you know, but you're right, families and, you know, single people, couples, you know -- you know, uh, newlyweds.  So, you're right, it is more limited being in the antique business --
L:  [NOISE] Uh-huh.
R:  -- but it can be very profitable versus the --
L:  [NOISE]
R:  -- travel business 'cause I know as a travel agent they probably work on --
L:  [NOISE]
R:  -- commissions from the --
L:  [NOISE]
R:  -- airlines and, you know, the different, um --
L:  Sure.
R:  -- cruise, um --
L:  Sure. [NOISE]
R:  -- companies so I know [NOISE] they don't make probably as much money as an antique dealer who has a success business, I should say, 'cause I do know a lot [NOISE] of different antique dealers [MN] and not all of them have made a lot of money but some of them had the others just manage to just, you know, have enough money to pay their bills and just enjoy doing --
L:  [NOISE]
R:  -- it.  But you're right, it is more limited than, um, being in the travel business or a food business or, you know, something --
L:  [NOISE]
R:  -- that different pe- -- a lot of different kind of people [MN] --
L:  [NOISE]
R:  -- um, are interested in.
L:  Sure.  I think --
R:  That's --
L:  -- I think you have the potential to make more money --
R:  Yes, and I do agr- --
L:  -- than a travel agent. [MN]
R:  -- yes, I do feel that
L:  Because --
R:  -- also.
L:  -- even now --
R:  Mhm.
L:  -- [MN] travel agents, um, everybody's taking their fair share out of it.
R:  Yes, that's absolut- --
L:  You're getting the airlines --
R:  Right.
L:  -- tour directors, they all want a piece of the touris- --
R:  And they all get a piece.
L:  -- tourism industry.
R:  Right.
L:  You know?
R:  And all happen to get a piece as well.  I know, you know what I'm saying?  Even though I don't know any travel agents per se [MN] but I [NOISE] do know that they work on a commission basis, you know, from, you know, the different, um, you know, airlines and cruise companies and you know what I'm saying, and hotels so I know, you know, it is a more difficult business in that respect, you know what I'm saying, versus buying an antique [MN] and just having someone come in [MN], um, that's interested in it, you know, might want to pay a lot of money for that item, you know what I'm saying?
L:  Mhm.
R:  If it's something that they really wanted or something that [MN] just, um, looks good in their house or apartment.
L:  Yeah.
R:  That's tr- -- 
L:  And I think there's a lot of people that have antiques in their homes.
R:  Yes, they're sh- --
L:  Like heirlooms and things like that.
R:  Right, but they're not --
L:  [MN] I know my grandmother had one of those Tiffany lamps that was --
R:  Oh --
L:  -- really old.
R:  Right.
L:  And I used to love that lamp --
R:  [MN]
L:  -- and I knew it was worth a lot of money --
R:  And may I ask who --
L:  -- [MN] and my aunt took it but every --
R:  Oh, you -- I was gonna say, who got it.  Okay, your a- --
L:  Yeah, exactly.
R:  Oh, so your aunt got it. 
L:  But [NOISE] --
R:  Okay. [MN] So --
L:  They're unique items, they really --
R:  [MN]
L:  -- are.
R:  No, it's true.
L:  And they're very precious.
R:  No, but it's true.  But unfortunately --
L:  [NOISE]
R:  -- a lot of people still don't know the value of a lot of things that they might have in their house, 'cause they might not realise [MN] --
L:  [NOISE]
R:  -- that something is, you know, signed by a particular artist or [MN], you know, maker or they just might not realise [NOISE] what they have --
L:  Mhm.
R:  -- in their basement or their attic could be worth a lot of money so --
L:  Right.
R:  -- that's the whole thing.  There are a lot of dealers that I know are lucky [MN] they put advertisements in papers or different kinds of newspapers --
L:  Sure.
R:  -- [MN] and a lot of times they're lucky they can go into a house and the people that are --
L:  [NOISE]
R:  -- willing to sell whatever --
L:  [NOISE]
R:  -- they have in their house might not realise how valuable --
L:  [NOISE]
R:  -- something might be but the dealer might actually know the value of it [MN] so --
L:  Right.
R:  -- [MN] you know, [NOISE] people don't realise nowadays, you know, you have so many different auction galleries [NOISE] and I'm sure even where you are in Arizona, I'm sure Sotheby's and Christies, and I'm sure you're -- you know who they are, I'm sure they probably have, you know, um, locations where people could go there --
L:  Sure.
R:  -- and, you know --
L:  Sure.
R:  -- and have something appraised --
L:  [NOISE]
R:  -- if they don't know what the value is.  But a lot of people don't know to go get something appraised before trying to sell it because they might not think it's worth [MN] any money [LAUGH] so --
L:  Sure, it's always good to shop around.
R:  Exactly.
L:  [MN]
R:  [NOISE] And that's the [NOISE] good thing about it, [MN] is that if people do shop around, a lot of times they can find, you know, good things or valuable things and people might want to sell them not might -- might not realise [NOISE] how --
L:  [NOISE]
R:  -- valuable or -- or, uh --
L:  [NOISE]
R:  -- you know, good those things are that they're trying to sell.
L:  [NOISE] [MN] Uh, we have a show on here on our public television --
R:  Oh, do you?
L:  -- called The Road Antique Show.  Have you heard of that?
R:  Yes, in fact I think --
L:  And I watch that quite a bit, it's very, very interesting. [NOISE]
R:  Yes, and it's -- funny thing --
L:  Very interesting.
R:  -- is, I think that same show, um, is here on television in New York, if I'm not mistaken, I think on Friday [MN] or Friday evenings I think --
L:  Mhm.
R:  -- channel [MN] --
