HELLO  (fe_03_05889-A-0001)
I'M SIMONA NICE TO MEET YA  (fe_03_05889-A-0002)
SO WHAT WOULD YOU DO IF YOU'RE GIVEN A MILLION DOLLARS WOULD YOU CHOSE TH- THE MONEY OR YOUR FRIEND  (fe_03_05889-A-0003)
YOUR FRIEND THAT'S A GOOD DECISION  (fe_03_05889-A-0004)
IT'S KINDA A TOUGH ONE [LAUGHTER]  (fe_03_05889-A-0006)
I'M A MILITARY BRAT SO  (fe_03_05889-A-0007)
UH FRIENDS COME AND GO AND I MOVED SO MUCH IN MY LIFE THAT I NEVER REALLY  (fe_03_05889-A-0008)
HAD ONE TRUE GOOD FRIEND I A- ALTHOUGH I HAVE I DO HAVE ONE TRUE GOOD FRIEND THAT'S IT UM  (fe_03_05889-A-0009)
AND I I WOULD HAVE TO SAY I'D TAKE HER OVER THE MONEY  (fe_03_05889-A-0010)
ALTHOUGH THE MONEY WOULD SOUND REALLY GREAT  (fe_03_05889-A-0011)
I COULD DO A WHOLE LOT WITH THAT MONEY  (fe_03_05889-A-0012)
SO  (fe_03_05889-A-0013)
YEAH IT IT I MEAN I GUESS I WOULD HAVE NO DOUBTEDLY RIGHT AWAY HAVE SAID OH MY FRIEND IF I WOULD HAVE [MN] BEING IN THE MILITARY YOU JUST  (fe_03_05889-A-0014)
UH YOU MOVE YOU HAVE SO MU- YOU MOVE SO MUCH THAT YOU DON'T EVEN YOU FORGET REALLY WHAT THE MEANING OF FRIENDS MEAN  (fe_03_05889-A-0015)
[NOISE] YEAH BY THE TIME THEY ACTUALLY BECOME A FRIEND ONE OF YOUS HAVE ALREADY MOVED [NOISE]  (fe_03_05889-A-0016)
SO  (fe_03_05889-A-0017)
THAT SITUATION THAT WOULD HAVE BEEN  (fe_03_05889-A-0018)
UH IF YOU HAD ASKED ME LIKE FIVE SIX YEARS AGO I WOULD HAVE SAID THE MONEY [LAUGHTER]  (fe_03_05889-A-0019)
SO  (fe_03_05889-A-0020)
YEAH BUT I COULD DO A WHOLE LOT WITH THAT MONEY R- ESPECIALLY RIGHT NOW IN MY LIFE NOT EVEN A I MEAN IT WOULDN'T EVEN HAVE TO BE A MILLION BUCKS YOU COULD JUST GIVE ME LIKE TEN GRAND AND I'D BE CONTENT  (fe_03_05889-A-0021)
YEAH OH YEAH THAT WOULD BE REALLY NICE RIGHT NOW  (fe_03_05889-A-0022)
I COULD DO A LOT LOT OF CLOTHES A LOT OF S- CRUISES [LAUGHTER]  (fe_03_05889-A-0023)
TRIPS [LAUGHTER]  (fe_03_05889-A-0024)
OH YEAH I PROBABLY I LIVE IN A TRAILER ON AN AIR FORCE BASE  (fe_03_05889-A-0025)
[LAUGHTER] SO WE HAVE SOMETHING IN COMMON AND THEY SUCK  (fe_03_05889-A-0026)
ESPECIALLY I- IT IT'S EITHER TOO HOT OR TOO COLD THERE'S NO MEDIUM [LAUGHTER]  (fe_03_05889-A-0027)
YEAH  (fe_03_05889-A-0028)
SO IT WOULD BE NICE TO TO  (fe_03_05889-A-0029)
TO HAVE THAT MONEY  (fe_03_05889-A-0030)
AND TO  (fe_03_05889-A-0031)
I DON'T KNOW [SIGH] BUY SOMETHING ELSE BUY SOMETHING THAT I ACTUALLY ENJOY LIVING IN RATHER [LAUGHTER] THAN DREAD GOING HOME TO  (fe_03_05889-A-0032)
[LAUGHTER]  (fe_03_05889-A-0033)
YEAH  (fe_03_05889-A-0034)
OH YEAH SEE I DON'T HAVE ANY KIDS BUT I HAVE A DOG  (fe_03_05889-A-0035)
AND HE'S  (fe_03_05889-A-0036)
HE'S IN DIRE NEED OF A NICE LIKE LITTLE AREA TO RUN AROUND  (fe_03_05889-A-0037)
THE MONEY WOULD  (fe_03_05889-A-0039)
THIS IS A HARD TOPIC TO TALK ABOUT FOR TEN MINUTES  (fe_03_05889-A-0040)
[LAUGHTER]  (fe_03_05889-A-0041)
I'VE DONE IT ONCE BEFORE  (fe_03_05889-A-0042)
YEAH THIS IS MY SECOND TIME BUT I HAVEN'T ANY I HAVEN'T GOTTEN PAYMENT FOR THE FIRST TIME  (fe_03_05889-A-0044)
HM  (fe_03_05889-A-0045)
HAD SHE GOTTEN  (fe_03_05889-A-0047)
YEAH  (fe_03_05889-A-0049)
[LAUGHTER]  (fe_03_05889-A-0050)
SO  (fe_03_05889-A-0051)
I DON'T KNOW HOW LONG HAVE YOU KNOWN YOUR YOUR YOUR YOUR ONE TWO GOOD FRIENDS  (fe_03_05889-A-0053)
WOW THAT'S A REALLY GOOD FRIEND [LAUGHTER] UM  (fe_03_05889-A-0054)
NO I SEE I MET MY GIRLFRIEND WHEN I WAS  (fe_03_05889-A-0055)
UH  (fe_03_05889-A-0056)
A FRESHMAN IN HIGH SCHOOL  (fe_03_05889-A-0057)
AND THAT HAD TO HAVE BEEN ABOUT  (fe_03_05889-A-0058)
NINE YEARS AGO  (fe_03_05889-A-0059)
SO I'VE KNOWN HERE FOR ABOUT A 'BOUT NINE TEN YEARS NOW  (fe_03_05889-A-0060)
SO I  (fe_03_05889-A-0061)
YEAH  (fe_03_05889-A-0062)
YEAH  (fe_03_05889-A-0063)
THAT  (fe_03_05889-A-0064)
THAT'S TRUE  (fe_03_05889-A-0065)
YEAH EVENTUALLY YOU'RE GOING TO RUN OUT OF THE MONEY AND THEN WHAT DO YOU HAVE LEFT [LAUGHTER]  (fe_03_05889-A-0066)
AND PLUS EVEN IF YOU WERE GIVEN A MONEY A BIG SUM OF MONEY LIKE THAT  (fe_03_05889-A-0067)
WOULDN'T YOU  (fe_03_05889-A-0068)
LIKE YOU WOULD WANT TO LIKE HELP YOUR FRIEND OUT  (fe_03_05889-A-0069)
BUY THEM A HOUSE RIGHT NEXT TO YOUR HOUSE  (fe_03_05889-A-0070)
SO YOU GUYS ARE TOGETHER ALL THE TIME  (fe_03_05889-A-0071)
SO IF YOU H- IF YOU ACTUALLY TOOK THE MONEY  (fe_03_05889-A-0072)
THE ONLY FRIENDS YOU'D HAVE ARE FRIENDS THAT WOULD WANT YOU FOR YOUR MONEY  (fe_03_05889-A-0073)
SO NOW I GUESS IT ALL COMES INTO PLAY  (fe_03_05889-A-0074)
YEAH AND YOU'LL NEVER YOU'LL ALWAYS YOU KNOW LIKE YOU'LL ALWAYS BE THAT GIRL WHO TALKS ABOUT I REMEMBER MY FRIEND SO AND SO  (fe_03_05889-A-0075)
WE USED TO DO THIS THIS AND THAT SHE WAS REALLY A GREAT FRIEND BUT I DISHED HER OUT BECAUSE I DECIDED TO TAKE THE MONEY INSTEAD OF BEING HER FRIEND [MN]  (fe_03_05889-A-0076)
YEAH  (fe_03_05889-A-0078)
YEAH  (fe_03_05889-A-0079)
YEAH  (fe_03_05889-A-0081)
I'D HAVE TO PICK THE FRIEND  (fe_03_05889-A-0082)
YEAH  (fe_03_05889-A-0083)
YEAH  (fe_03_05889-A-0086)
I S- MOST CERTAINLY COULD WANT  (fe_03_05889-A-0087)
I COULD WANT A LOT RIGHT NOW [LAUGHTER]  (fe_03_05889-A-0088)
YEAH I'D  (fe_03_05889-A-0089)
PAY MY TRUCK OFF PAY MY TRAILER OFF THAT WAY I WOULDN'T HAVE NO THOSE ARE MY ONLY TWO BILLS  (fe_03_05889-A-0090)
[LAUGHTER]  (fe_03_05889-A-0091)
OH I WISH I DID MY TRUCK PAYMENT'S PRETTY HIGH  (fe_03_05889-A-0092)
[LAUGHTER]  (fe_03_05889-A-0093)
YEAH  (fe_03_05889-A-0094)
YEAH  (fe_03_05889-A-0095)
I'M IN OUT HERE IN CALIFORNIA IN L._A.  (fe_03_05889-A-0096)
YEAH WELL I'M ACTUALLY IN EDWARDS AIR FORCE BASE IT'S ABOUT AN HOUR NORTH OF L._A.  (fe_03_05889-A-0097)
WHAT'S THAT  (fe_03_05889-A-0099)
OH SO IT SO WHERE ARE YOU YOUR HUSBAND'S MARINE  (fe_03_05889-A-0100)
WHEN SHE SAID EL TORO I SAID UH IT'S GOT TO BE MARINE  (fe_03_05889-A-0102)
THAT'S COOL  (fe_03_05889-A-0104)
NO ME [LAUGHTER]  (fe_03_05889-A-0105)
YEAH I'M IN THE AIR FORCE MY UM I'M I'M RECENTLY DIVORCED I WAS MARRIED TO A AN AIR FORCE MEMBER AS WELL  (fe_03_05889-A-0106)
SO WE S- WE SPLIT AND STILL STUCK IN THE SAME BASE [LAUGHTER]  (fe_03_05889-A-0107)
I THOUGHT HE WAS MY GOOD FRIEND [LAUGHTER]  (fe_03_05889-A-0108)
WOW  (fe_03_05889-A-0109)
IT WOULD HAVE BEEN IT WOULD HAVE BEEN FOUR YEARS OF MARRIAGE FOR ME  (fe_03_05889-A-0110)
YESTERDAY MM  (fe_03_05889-A-0111)
YEAH IT WOULD HAVE BEEN FOUR YEARS WE WERE TOGETHER FOR ABOUT EIGHT  (fe_03_05889-A-0112)
SO  (fe_03_05889-A-0113)
YEAH BUT  (fe_03_05889-A-0114)
COOKIE TURNS  (fe_03_05889-A-0116)
BAD [LAUGHTER]  (fe_03_05889-A-0117)
GOT TO THROW IT AWAY AND GET NEW ONES [LAUGHTER]  (fe_03_05889-A-0118)
YEAH SO  (fe_03_05889-A-0119)
I DON'T KNOW I GU- I GUESS LIKE I GUESS THAT THROUGH LIKE THE WHOLE MILITARY IN ME COMES OUT ESPECIALLY DEALING WITH LIKE THE FRIENDS ISSUE  (fe_03_05889-A-0120)
LIKE I'VE MOVED SO MUCH IN MY LIFE  (fe_03_05889-A-0121)
THAT I COULDN'T EVEN  (fe_03_05889-A-0122)
I COULDN'T EVEN  (fe_03_05889-A-0123)
LIKE I'M I'M I'M I'M I'M THAT TYPE OF PERSON WHO I CAN JUST SAY  (fe_03_05889-A-0124)
YOU KNOW YOU DID ME WRONG BY LIKE  (fe_03_05889-A-0125)
FRIENDS COME AND GO  (fe_03_05889-A-0126)
AND I GUESS THAT'S THAT MILITARY IN ME 'CAUSE I NEVER  (fe_03_05889-A-0127)
MY DAD WAS LIKE MY DAD WAS IN THE ARMY  (fe_03_05889-A-0128)
THAT'S THE ONLY LIFESTYLE I KNOW IS MILITARY  (fe_03_05889-A-0129)
SO  (fe_03_05889-A-0130)
FRIENDS  (fe_03_05889-A-0131)
FRIENDS COME AND GO BUT YOU DO FIND THAT ONE REALLY GOOD ONE  (fe_03_05889-A-0132)
YEAH  (fe_03_05889-A-0133)
YEAH  (fe_03_05889-A-0134)
THOSE ARE THE ONES YOU KEEP UP WITH  (fe_03_05889-A-0135)
I THINK WE HAVE LIKE FOUR MORE MINUTES  (fe_03_05889-A-0137)
I'M A CLOCK WATCHER [LAUGHTER]  (fe_03_05889-A-0139)
[LAUGHTER]  (fe_03_05889-A-0140)
I DON'T LIKE I DON'T KNOW IF YOU GET CREDIT IF YOU DON'T LIKE  (fe_03_05889-A-0141)
IF YOU GET OFF OF THE SUBJECT YOU KNOW  (fe_03_05889-A-0142)
UH-HUH  (fe_03_05889-A-0143)
REALLY  (fe_03_05889-A-0144)
YEAH  (fe_03_05889-A-0146)
YEAH  (fe_03_05889-A-0147)
YEAH  (fe_03_05889-A-0148)
YEAH  (fe_03_05889-A-0150)
THIS IS MY I LIKE I WENT ON VACATION LAST WEEK AND I HAD LIKE UH SIX MESSAGES FROM THEM  (fe_03_05889-A-0151)
HELLO  (fe_03_05889-B-0001)
HI MY NAME IS DAWN  (fe_03_05889-B-0002)
IT'S A PLEASURE MEETING YOU TOO  (fe_03_05889-B-0003)
MY FRIEND  (fe_03_05889-B-0004)
HOW ABOUT YOU  (fe_03_05889-B-0005)
[LAUGHTER]  (fe_03_05889-B-0006)
OH  (fe_03_05889-B-0008)
YEAH  (fe_03_05889-B-0009)
IT WOULD BE REALLY NICE [LAUGHTER]  (fe_03_05889-B-0010)
UH-HUH [LAUGHTER]  (fe_03_05889-B-0011)
THAT'S A TOUGH ONE THOUGH  (fe_03_05889-B-0012)
DON'T HAVE WE  (fe_03_05889-B-0013)
JUST MHM 'CAUSE YOU HAVE ACQUAINTANCES 'CAUSE YOU'RE GONE YOU'RE THERE AND GONE  (fe_03_05889-B-0014)
EXACTLY  (fe_03_05889-B-0015)
YEAH [LAUGHTER] BUT THE MONEY WOULD COME IN HANDY NOW THOUGH TOO  (fe_03_05889-B-0016)
OH I'D I'D HAVE TO GO A LITTLE BIT MORE THAN THAT [LAUGHTER]  (fe_03_05889-B-0017)
I WANT A HOUSE  (fe_03_05889-B-0018)
YEAH  (fe_03_05889-B-0019)
OH THAT WOULD BE NICE  (fe_03_05889-B-0020)
YEAH WELL WE LIVE IN A TEENY TEENY PLACE SO  (fe_03_05889-B-0021)
OKAY WE LIVE IN A TRAILER IN PENNSYLVANIA  (fe_03_05889-B-0022)
YES THEY DO  (fe_03_05889-B-0023)
NO AND SOMETIMES THE FRONT STAYS NICE AND COOL AND THE BACK IS BURNING HOT  (fe_03_05889-B-0024)
YEAH THAT'S THE WAY IT IS HERE  (fe_03_05889-B-0025)
YEAH [LAUGHTER] A NICE BIG HOUSE  (fe_03_05889-B-0026)
A NICE PLAY AREA FOR THE KIDS  (fe_03_05889-B-0027)
OH SEE I HAVE FOUR KIDS  (fe_03_05889-B-0028)
SEE IT WOULD BENEFIT THE DOG THEN  (fe_03_05889-B-0029)
YEAH [LAUGHTER]  (fe_03_05889-B-0030)
I KNOW  (fe_03_05889-B-0031)
HAVE YOU BEEN DOING THIS STUFF FOR A LONG TIME  (fe_03_05889-B-0032)
I'VE THIS IS MY SECOND TIME TOO  (fe_03_05889-B-0034)
ME NEITHER  (fe_03_05889-B-0035)
SOME LADY I THE FIRST LADY I SPOKE TO SHE SAID THAT THAT WAS HER THIRD TIME  (fe_03_05889-B-0036)
[NOISE] ON A CALL  (fe_03_05889-B-0037)
AND SHE WAS [NOISE]  (fe_03_05889-B-0038)
WELL SHE WAS WAITING FOR HER CHECKS  (fe_03_05889-B-0039)
SO I COULDN'T TELL YA  (fe_03_05889-B-0040)
HAVEN T SPOKE TO HER SINCE SO  (fe_03_05889-B-0041)
LET'S SEE I'M THIRTY THREE  (fe_03_05889-B-0043)
I'VE KNOWN HER ABOUT  (fe_03_05889-B-0044)
SAY A GOOD PORTION OF MY LIFE ALMOST TWENTY FIVE YEARS  (fe_03_05889-B-0045)
YEAH  (fe_03_05889-B-0046)
COULDN'T GIVE UP THE FRIENDSHIP  (fe_03_05889-B-0047)
IT'S IT'S HARD TO GIVE UP A FRIENDSHIP THOUGH I I DON'T CARE IF IT'S FOR MONEY OR NOT  (fe_03_05889-B-0048)
I MEAN  (fe_03_05889-B-0049)
YOUR FRIENDS STAY WITH YOU THE MONEY DON'T  (fe_03_05889-B-0050)
NOBODY  (fe_03_05889-B-0051)
MHM  (fe_03_05889-B-0052)
YEAH GIVE THEM SOMETHING SO THAT THEY CAN HAVE  (fe_03_05889-B-0053)
WOULD NOW THAT WOULD BE NICE  (fe_03_05889-B-0055)
YEAH  (fe_03_05889-B-0056)
YEAH BUT THEN YOU'D HAVE TO GIVE UP YOUR BEST FRIEND THOUGH  (fe_03_05889-B-0057)
YEAH [LAUGHTER]  (fe_03_05889-B-0058)
THEN THEY THINK WELL [MN] LISTEN TO HER [MN]  (fe_03_05889-B-0059)
SHE'S TOO GOOD [LAUGHTER]  (fe_03_05889-B-0060)
I COULDN'T DO THAT  (fe_03_05889-B-0061)
NO NOT EVEN IF I NEEDED IT THAT BAD  (fe_03_05889-B-0062)
MONEY  (fe_03_05889-B-0064)
MONEY'S MONEY  (fe_03_05889-B-0065)
IT'S IT'S A WANT NOT A NEED  (fe_03_05889-B-0066)
'CAUSE BELIEVE ME I KNOW I WANT [LAUGHTER]  (fe_03_05889-B-0067)
OH I WOULD I'D BUY A NEW HOUSE I'D BUY A CAR  (fe_03_05889-B-0068)
OH I JUST GOT RID OF MY TRUCK PAYMENT  (fe_03_05889-B-0069)
OH OURS WAS TOO [LAUGHTER] THAT'S WHY WE GOT RID OF IT AS SOON AS WE COULD  (fe_03_05889-B-0070)
WHERE ARE YOU ANYWAY  (fe_03_05889-B-0071)
ARE YOU REALLY  (fe_03_05889-B-0072)
I USED TO LIVE IN ORANGE COUNTY  (fe_03_05889-B-0073)
M._C._A._S. EL TORO  (fe_03_05889-B-0074)
M._C._A._S. EL TORO  (fe_03_05889-B-0075)
YEAH HE WAS YEAH  (fe_03_05889-B-0076)
YEP [LAUGHTER] WE'RE OUT NOW WE'RE IN PENNSYLVANIA  (fe_03_05889-B-0077)
YEAH  (fe_03_05889-B-0078)
SO IT'S YOUR HUSBAND RIGHT THAT'S IN THE AIR FORCE  (fe_03_05889-B-0079)
OH YOU'RE IN THE AIR FORCE  (fe_03_05889-B-0080)
OH OKAY  (fe_03_05889-B-0081)
OOH  (fe_03_05889-B-0082)
OH I'VE BEEN WITH MY HUSBAND TEN YEARS  (fe_03_05889-B-0083)
OH WOW  (fe_03_05889-B-0084)
[MN] THAT'S A LONG TIME  (fe_03_05889-B-0085)
YEAH  (fe_03_05889-B-0086)
YEAH  (fe_03_05889-B-0087)
EXACTLY THAT'S WHEN YOU KNOW [LAUGHTER] IT'S OUT THE DOOR YOU GOT TO FIND SOMETHING ELSE  (fe_03_05889-B-0088)
MHM  (fe_03_05889-B-0089)
YOU'VE ALL BEEN MARINES  (fe_03_05889-B-0091)
YEAH AND THAT'S THE ONE YOU WANT TO HANG ON TO  (fe_03_05889-B-0092)
'CAUSE YOU KNOW THEY'LL BE THERE FOR THE REST OF YOUR LIFE  (fe_03_05889-B-0093)
YEAH  (fe_03_05889-B-0094)
AH OKAY  (fe_03_05889-B-0096)
THE LADY THAT I SPOKE TO  (fe_03_05889-B-0097)
HAS NEVER TALKED A FULL SUBJECT  (fe_03_05889-B-0098)
MHM  (fe_03_05889-B-0099)
SAID SHE HASN'T 'CAUSE YOU CAN'T TALK A WHOLE FULL TEN MINUTES ON A SUBJECT SHE SAYS  (fe_03_05889-B-0100)
SO I I DON'T KNOW LIKE I SAID I'VE NEVER BEEN PAID YET  (fe_03_05889-B-0101)
SO I COULDN'T TELL YOU  (fe_03_05889-B-0102)
I'VE HEARD GOOD THINGS ABOUT IT THOUGH  (fe_03_05889-B-0103)
YEAH THAT'S THE ONLY REASON WHY I'M STAYING  (fe_03_05889-B-0104)
YEAH I THAT'S WHAT WE WAS OUT OF WELL WE WASN'T OUT OF TOWN BUT WE WAS DOWN IN THE  (fe_03_05889-B-0105)
ANOTHER PART OF PENNSYLVANIA  (fe_03_05889-B-0106)
