HI MY NAME IS LORIE  (fe_03_05898-A-0001)
GOOD [LAUGHTER]  (fe_03_05898-A-0002)
YEAH THAT'S A HARD ONE [LAUGHTER]  (fe_03_05898-A-0003)
OH YOU KNOW WHAT I HAVEN'T EITHER SO WE'RE BOTH NEW AT THIS [LAUGHTER]  (fe_03_05898-A-0004)
YEAH NO KIDDING [LAUGHTER] I COULD USE IT RIGHT NOW [LAUGHTER]  (fe_03_05898-A-0005)
YEAH YEAH I THINK I PROBABLY HAVE TO THINK REALLY LONG AND HARD ABOUT THAT [LAUGHTER] NOW I THINK I WOULD TALK TO MY BEST FRIEND REGARDLESS [LAUGHTER] I WOULD BE THE TYPE TO SAY OKAY I CAN'T HANDLE IT [LAUGHTER]  (fe_03_05898-A-0006)
YEAH EXACTLY EXACTLY WELL YOU KNOW I WOULDN'T TALK TO HER MAYBE I COULD GET AROUND IT BY EMAILING HER [LAUGHTER] [LAUGHTER] I DON'T I DON'T LIVE IN THE SAME AH AREA WITH HER ANYWAY SO I EMAIL HER MOST OF THE TIME ANYWAY [LAUGHTER]  (fe_03_05898-A-0007)
[LAUGHTER] WELL MAYBE WE CAN LEARN SIGN LANGUAGE [LAUGHTER] [LAUGHTER]  (fe_03_05898-A-0008)
THAT'S RIGHT THAT'S RIGHT THEY'D HAVE TO SAY NO CONTACT WHATSOEVER  (fe_03_05898-A-0009)
MHM  (fe_03_05898-A-0010)
YEAH YEAH YOU COULD DO THAT [LAUGHTER]  (fe_03_05898-A-0011)
PUT THEIR KIDS THROUGH COLLEGE [LAUGHTER]  (fe_03_05898-A-0012)
I HAVE TWO  (fe_03_05898-A-0013)
YEAH  (fe_03_05898-A-0014)
I HAVE TWO LITTLE KIDS SO  (fe_03_05898-A-0015)
THINKING ABOUT COLLEGES ARE A REAL BURDEN [LAUGHTER] ESPECIALLY WHEN YOU KNOW YOU JUST GO THROUGH COLLEGE YOURSELF AND YOU THINK HOW MUCH IT COST AND THEN YOU THINK YOU'VE GOT TWO MORE TO PROVIDE FOR SO  (fe_03_05898-A-0016)
THAT TAKES A WHILE WHAT DID YOU SAY YOUR FIRST NAME WAS AGAIN  (fe_03_05898-A-0017)
KATE OKAY  (fe_03_05898-A-0018)
YES LORIE  (fe_03_05898-A-0019)
NO I DON'T  (fe_03_05898-A-0020)
OH OH THAT'S NEAT THAT'S NEAT YEAH SO YOU COULD DO A LOT WITH THAT MONEY [LAUGHTER] A LOT OF NEAT THINGS WITH THAT MONEY [LAUGHTER]  (fe_03_05898-A-0021)
YEAH I THINK YOU WOULD I THINK YOU WOULD YEAH YOU DEFINITELY WOULD [LAUGHTER] I DON'T THINK THEY'RE GOING TO LE- LET YOU GET AWAY WITH THAT [LAUGHTER] A LUXURY TAX OR WHAT IS IT A GIFT TAX  (fe_03_05898-A-0022)
CHARGE YOU GIFT TAX [MN]  (fe_03_05898-A-0023)
YEAH A MILLION DOLL- I MEAN YOU KNOW A MILLION DOLLARS DOESN'T GO FAR THESE DAYS [LAUGHTER]  (fe_03_05898-A-0024)
SO YOU GOT TO CONSIDER YOU KNOW MOST PEOPLE WHO WIN THE LOTTERY HAVE IT SPENT BEFORE  (fe_03_05898-A-0025)
YOU KNOW THEIR TIME'S UP ANY WAY YOU KNOW AND THEY  (fe_03_05898-A-0026)
THEY HAVE IT SPENT THE THE I HEARD SOMEWHERE THAT THERE WAS A UM  (fe_03_05898-A-0027)
AH THEY THEY THEY HAVE IT SPENT WITHIN THE FIRST FIVE YEARS MOST PEOPLE WHO WIN THE LOTTERY HAVE IT SPENT WITHIN THE FIRST FIVE YEARS BECAUSE THEY MIS MANAGE IT YEAH  (fe_03_05898-A-0028)
YEAH SO IF YOU THINK ABOUT IT YOU KNOW YEAH  (fe_03_05898-A-0029)
AND THEN YOU DON'T GET TO TALK TO YOUR BEST FRIEND FOR FIVE YEARS [LAUGHTER] I WONDER IF IT'S UNTIL YOU UNTIL YOU SPEND THE DOLLAR [LAUGHTER]  (fe_03_05898-A-0030)
YEAH  (fe_03_05898-A-0031)
YEAH I WOULDN'T BE I WOULDN'T BE THAT TYPE THAT LET MONEY MO- MOTIVATE MY  (fe_03_05898-A-0032)
UM I WHAT I WOULD CALL ETERNAL PROGRESSION [LAUGHTER] I WOULD I WOULD DEFINITELY THINK THAT YOU KNOW I'M GOING TO TAKE MY FRIENDS WITH ME BUT NOT MY MONEY AND MY THINGS SO  (fe_03_05898-A-0033)
YEAH IT'S VERY TEMPTING TO A LOT OF PEOPLE THOUGH WITH THE DEBT SITUATION THE WAY IT IS SO  (fe_03_05898-A-0034)
YEAH  (fe_03_05898-A-0035)
SURE  (fe_03_05898-A-0036)
YEAH THAT'S TRUE THAT'S VERY TRUE  (fe_03_05898-A-0037)
I HAVE THAT SAME IDEA THAT I THINK OH THERE'S PLENTY OF WAYS TO MAKE MONEY I I'M A STAY AT HOME MOM SO YOU KNOW I'M ALWAYS TRYING TO THINK OF DIFFERENT WAYS TO BRING IN  (fe_03_05898-A-0038)
YOU KNOW MONEY FOR MYSELF OR FOR MY KIDS OR FOR PEOPLE AND I KNOW AND YOU KNOW I ALWAYS LIKE PASS ALONG THE INFORMATION  (fe_03_05898-A-0039)
BUT YOU KNOW I I GUESS ALS- ALSO IN A BUSINESS SO  (fe_03_05898-A-0040)
I ALWAYS THINK OH MONEY'S EASY TO COME BY EASY TO SPEND [LAUGHTER]  (fe_03_05898-A-0041)
YEAH YEAH  (fe_03_05898-A-0043)
THAT'S TRUE  (fe_03_05898-A-0044)
THAT'S TRUE THAT'S THE WAY I FEEL YOU KNOW LIKE YOU SAID YOU KNOW THE MONEY WHEN YOU'RE IN DIRE STRAIGHTS ESPECIALLY WHEN YOU KNOW YOU HAVE  (fe_03_05898-A-0045)
BILLS AND YOU HAVE DEBT AND YOU HAVE THINGS THAT NEED TO BE PAID FOR AND THEN YOU HAVE OTHER PEOPLE DEPENDING ON YOU  (fe_03_05898-A-0046)
YOU KNOW THE MONEY STARTS TEMPTING YOU FOR A MOMENT AND THEN YOU START THINKING ABOUT IT AND YOU TALK ABOUT IT AND IF YOU HAD TO MULL IT OVER YOU'D PROBABLY SAY YOU KNOW WHAT A MILLION DOLLARS ISN'T THAT MUCH THESE DAYS ANYWAY SO  (fe_03_05898-A-0047)
IT'S NOT GOING TO GET YOU KNOW AND A LOT OF THOSE PEOPLE THEY SAY YOU KNOW THEY WIN THE LOTTERY THEY SPEND IT ALL IN FIVE YEARS AND THEN THEY GET IN DEBT AFTER THAT BECAUSE THEY'RE SO USED TO SPENDING IT SO USED TO HAVING MONEY AND YOU KNOW WHAT'S THE POINT YOU'RE GOING TO DIE IN DEBT SO [LAUGHTER]  (fe_03_05898-A-0048)
MHM MHM THAT'S  (fe_03_05898-A-0049)
THAT'S TRUE  (fe_03_05898-A-0050)
MHM  (fe_03_05898-A-0051)
TRUE THAT'S TRUE IT'S A JUDGMENT OF YOUR CHARACTER IF YOU WOULD GIVE UP A FRIEND FOR MONEY  (fe_03_05898-A-0052)
YEAH TRUE TRUE YOU PROBABLY WOULDN'T HAVE ANY FRIENDS AT THAT POINT BECAUSE IF YOU CAN'T BE A FRIEND YOU CAN'T HAVE A FRIEND  (fe_03_05898-A-0054)
THAT'S INTERESTING THAT'S THAT'S A REALLY INTERESTING QUESTION I NEVER THOUGHT THAT ONE WOULD COME UP [NOISE]  (fe_03_05898-A-0056)
WELL THEY THEY COME UP WITH SCENARIOS AND YOU CAN TURN 'EM DOWN  (fe_03_05898-A-0057)
I THIS IS THE FIRST TIME I'VE EVER EVEN BEEN CALLED ON IT SO  (fe_03_05898-A-0058)
UH-HUH  (fe_03_05898-A-0059)
[LAUGHTER]  (fe_03_05898-A-0060)
YEAH  (fe_03_05898-A-0061)
YEAH YEAH THAT'S TRUE IS IS IT PERTINENT TO YEAH TEN MINUTES ON ONE SUBJECT I'M GLAD IT SOMETHING LIKE THAT THOUGH [LAUGHTER] YOU KNOW YOU CAN TALK ABOUT MONEY ALL DAY LONG [LAUGHTER]  (fe_03_05898-A-0062)
NOW DOES YOUR YOUR SISTER DOES THIS AND SHE UM SHE'S BEEN DOING IT FOR A WHILE  (fe_03_05898-A-0063)
YEAH OH THAT'S GOOD YEAH I HAVEN'T I HAVEN'T TOLD ANYBODY ABOUT IT BECAUSE I DIDN'T KNOW IF IT REALLY WORKED I THOUGHT IT WAS  (fe_03_05898-A-0064)
KIND OF INTERESTING [LAUGHTER] FOUND IT OVER THE INTERNET  (fe_03_05898-A-0065)
YEAH YEAH I WAS WONDERING IF THAT HAPPENS OR IF THEY JUST RECORD YOU FOR NOTHING [LAUGHTER] JUST KIDDING  (fe_03_05898-A-0066)
I I'M SURE IT'S A LEGIT IT SEEMED PRETTY LEGIT I USUALLY CHECK THINGS OUT PRETTY THOROUGHLY SO  (fe_03_05898-A-0067)
ANYWAY  (fe_03_05898-A-0068)
AND AS FAR AS THE YEAH AS FAR AS THE SUBJECT IS CONCERNED I MEAN YOU PRETTY MUCH AN  (fe_03_05898-A-0069)
TALK AROUND IT BUT YOU KNOW [LAUGHTER] OH OKAY WHAT WOULD YOU DO WITH THE MILLION DOLLARS [LAUGHTER]  (fe_03_05898-A-0070)
MHM  (fe_03_05898-A-0071)
MHM  (fe_03_05898-A-0072)
RIGHT  (fe_03_05898-A-0073)
RIGHT RIGHT SEE I'D DO THAT TOO I'D PROBABLY START A  (fe_03_05898-A-0074)
START A BUSINESS THAT WOULD KEEP ME GOING AND I WOULD  (fe_03_05898-A-0075)
DEFINITELY HELP YOU KNOW FAMILY MEMBERS I HAVE FAMILY MEMBERS WHO ARE JUST IN SUCH SEVERE DEBT AND [LAUGHTER] YOU KNOW I WOULD PUT IT FIRST PUT AWAY YOU KNOW I MEAN I ALWAYS DONATE MONEY TO MY CHURCH SO I'D DONATE MONEY TO MY CHURCH AND THEN I WOULD YOU KNOW  (fe_03_05898-A-0076)
I WOULD I WOULD YOU KNOW PAY MY MY TITHING TO MY CHURCH AND THEN I WOULD TAKE YOU KNOW THE NEXT CHUNK OF IT AND I WOULD PROBABLY YOU KNOW  (fe_03_05898-A-0077)
AH  (fe_03_05898-A-0078)
START SOME TOR- TYPE OF BUSINESS OR SET ASIDE MONEY FOR MY KIDS' COLLEGE YOU KNOW THAT'S REALLY IMPORTANT SO  (fe_03_05898-A-0079)
YOU KNOW I WOULD DEFINITELY DEFINITELY HELP OUT YOU KNOW THOSE IN NEED  (fe_03_05898-A-0080)
I'VE GOT SO MANY NEEDY PEOPLE IN MY FAMILY ALREADY THAT IT'D PROBABLY BE GONE PRETTY QUICK [LAUGHTER] IT  (fe_03_05898-A-0081)
WOULDN'T TAKE LONG BUT YOU KNOW PROBABLY RATHER THAN JUST PAYING OFF THEIR DEBT I WOULD MORE LIKELY START THEM OUT IN A BUSINESS SO THAT IT WAS AN ONGOING THING YOU KNOW BECAUSE YOU KNOW HAVING OWNED A BUSINESS I KNOW THAT IT'S SOMETHING THAT  (fe_03_05898-A-0082)
CAN KEEP YOU GOING FOR LIFE AND YOU KNOW  (fe_03_05898-A-0083)
LIKE YEAH THAT  (fe_03_05898-A-0084)
TEACHING  (fe_03_05898-A-0085)
GIVE A MAN A FISH YOU FEED HIM FOR A DAY TEACH A MAN TO FISH AND YOU FEED HIM FOR A LIFETIME TYPE CONCEPT [LAUGHTER] THAT'S THE WAY I'D LOOK AT IT I WOULD THINK  (fe_03_05898-A-0086)
HI MY NAME IS KATE  (fe_03_05898-B-0001)
HOW'S IT GOING [LAUGHTER]  (fe_03_05898-B-0002)
[LAUGHTER] OKAY SO WE'RE SUPPOSED TO TALK ABOUT IF SOMEONE GAVE US A MILLION DOLLARS BUT WE CAN'T  (fe_03_05898-B-0003)
RIGHT I KNOW UM [LIPSMACK] I HAVEN'T AH DONE ONE OF THESE YET BECAUSE I EVERYTIME I JUST DIDN'T FEEL LIKE DOING IT [MN]  (fe_03_05898-B-0004)
OH OKAY COOL [LAUGHTER] WELL AH YEAH I DON'T KNOW I GUESS LIKE  (fe_03_05898-B-0005)
I MEAN WHEN I FIRST HEARD THE FIRST PART WHEN THEY SAID IT WAS A BENEFACTOR LIKE JUST STRAIGHT UP BENEFACTOR I WAS LIKE THAT SOUNDS COOL BECAUSE I'VE ALWAYS WANTED AN ANON- ANONYMOUS BENEFACTOR  (fe_03_05898-B-0006)
BUT UM  (fe_03_05898-B-0007)
RIGHT ME TOO [LAUGHTER] SO I DON'T KNOW A MILLION DOLLARS WOULD BE NICE BUT NEVER TALK TO YOUR BEST FRIEND SOUNDS A LITTLE BIT EXTREME  (fe_03_05898-B-0008)
MHM [LAUGHTER]  (fe_03_05898-B-0009)
RIGHT I KNOW  (fe_03_05898-B-0010)
AND YOU'D TAKE THE MONEY AND S- AND YOU'D KIND OF LIKE SNEAK TALK TO YOUR FRIEND  (fe_03_05898-B-0011)
SEND THEM CODE MESSAGES  (fe_03_05898-B-0012)
RIGHT [LAUGHTER] THERE YOU GO [LAUGHTER]  (fe_03_05898-B-0013)
YEAH ME TOO SAME THING YEAH THAT'S COOL UM  (fe_03_05898-B-0014)
YEAH RIGHT [LAUGHTER] I KNOW THEY'D HAVE TO BE VERY SPECIFIC ABOUT  (fe_03_05898-B-0015)
THAT  (fe_03_05898-B-0016)
EXACTLY UM BUT I DON'T KNOW I MEAN  (fe_03_05898-B-0017)
I MEAN IT DEPENDS LIKE IF YOU COULD  (fe_03_05898-B-0018)
IF YOU COULD TAKE THE MONEY AND YOU COULD BUY REALLY DO IF YOU COULD BE SURE THAT YOU WOULD DO GREAT THINGS WITH IT OR SOMETHING YOU KNOW WHAT I MEAN OR EVEN LIKE  (fe_03_05898-B-0019)
YOU COULD SNEAK YOUR FRIEND SOME MONEY OR SOMETHING [LAUGHTER] YOU KNOW  (fe_03_05898-B-0020)
I GUESS I GUESS MAYBE THAT MIGHT WORK [LAUGHTER] BUT  (fe_03_05898-B-0021)
RIGHT [LAUGHTER] HOW MANY KIDS DO YOU HAVE  (fe_03_05898-B-0022)
OH OKAY I DON'T HAVE ANY KIDS BUT  (fe_03_05898-B-0023)
YEAH  (fe_03_05898-B-0024)
UH-HUH  (fe_03_05898-B-0025)
UM MY NAME IS KATE  (fe_03_05898-B-0027)
YOU WERE LORIE  (fe_03_05898-B-0028)
YEAH I'M I'M ACTUALLY AH I'M DOING AMERICORP SO I DON'T HAVE MUCH MONEY I DON'T KNOW IF DO YOU KNOW WHAT AMERICORP IS  (fe_03_05898-B-0029)
IT'S KIND OF LIKE THE PEACE CORPS BUT IT'S IN THE UNITED STATES  (fe_03_05898-B-0030)
SO YEAH SO  (fe_03_05898-B-0031)
MHM [LAUGHTER]  (fe_03_05898-B-0032)
YEP [LAUGHTER] I COULD SEE WHAT I MEAN IT WOULD BE COOL BUT ON THE OTHER HAND YOU ALSO WOULD HAVE TO PAY TAXES WOULDN'T YOU [LAUGHTER]  (fe_03_05898-B-0033)
PROBABLY  (fe_03_05898-B-0034)
WHICH WOULDN'T BE COOL  (fe_03_05898-B-0035)
[LAUGHTER]  (fe_03_05898-B-0036)
YEAH PROBABLY AND  (fe_03_05898-B-0038)
THAT WOULD PROBABLY BE A PRETTY BIG CHUNK OF CHANGE THOUGH  (fe_03_05898-B-0039)
IT'S TRUE YEAH I KNOW  (fe_03_05898-B-0040)
THAT'S TRUE  (fe_03_05898-B-0041)
OH REALLY  (fe_03_05898-B-0042)
THAT IS TERRIBLE [LAUGHTER]  (fe_03_05898-B-0043)
ALL THAT MONEY JUST FLOATING AROUND FOR NO REASON  (fe_03_05898-B-0044)
RIGHT YEAH YOU KNOW  (fe_03_05898-B-0045)
YEAH I DON'T KNOW [LAUGHTER] DON'T KNOW WHAT THE CLAUSES ARE BUT I THINK I MEAN I I HAVE TO SAY LIKE PROBABLY FOR  (fe_03_05898-B-0046)
FOR REAL IF IT WAS IF IT WAS FOREVER I WOULD TALK TO MY FRIEND I'D SAY I'M NOT GOING TO TAKE THE MONEY  (fe_03_05898-B-0047)
RIGHT  (fe_03_05898-B-0048)
EXACTLY  (fe_03_05898-B-0049)
YEAH I KNOW BUT I THINK I WOULD UM  (fe_03_05898-B-0050)
I DON'T KNOW I I MEAN THE OTHER THING IS YOU COULD ALWAYS GET LIKE YOU SAID A MILLION DOLLARS ISN'T EVEN THAT MUCH THESE DAYS AND YOU COULD ALWAYS THERE'S OTHER WAYS TO GET IT YOU KNOW IF YOU REALLY R- REALLY WANTED IT [LAUGHTER]  (fe_03_05898-B-0051)
MHM  (fe_03_05898-B-0053)
YEAH  (fe_03_05898-B-0054)
MHM  (fe_03_05898-B-0055)
MHM THAT'S TRUE  (fe_03_05898-B-0056)
YEAH IT GOES BOTH WAYS [LAUGHTER]  (fe_03_05898-B-0057)
BUT YEAH THERE ARE LIKE THERE'S JUST SO MANY I MEAN  (fe_03_05898-B-0058)
YOU KNOW THERE'S AND THERE'S ALSO A LOT OF SCHEMES YOU KNOW BUT THEY DON'T REALLY WORK BUT  (fe_03_05898-B-0059)
OR BUT I THINK LIKE I DON'T KNOW IT'S JUST YEAH LIKE YOU SAID IT'S NOT  (fe_03_05898-B-0060)
IT'S NOT STUFF THAT REALLY MATTERS IN THE END [LAUGHTER]  (fe_03_05898-B-0061)
RIGHT  (fe_03_05898-B-0062)
RIGHT  (fe_03_05898-B-0064)
RIGHT YEAH AND THEY OVEREXTEND THEMSELVES AND BUY LIKE HUGE HOUSES AND THINGS LIKE THAT  (fe_03_05898-B-0065)
YEAH AND I MEAN I GUESS LIKE  (fe_03_05898-B-0066)
EVEN LIKE I MEAN I GUESS ESPECIALLY IF YOU HAVE KIDS THAT'S VERY TEMPTING BUT IT ALSO WOULD BE YOU KNOW IF YOUR KIDS EVER KNEW HOW YOU GOT THE MONEY  (fe_03_05898-B-0067)
THEY'D PROBABLY WONDER WHAT KIND OF PERSON YOU WERE YOU KNOW WHAT I MEAN LIKE  (fe_03_05898-B-0068)
TO TAKE I MEAN  (fe_03_05898-B-0069)
RIGHT  (fe_03_05898-B-0070)
SO I DON'T KNOW I THINK AH AND I GUESS AND YOUR FRIEND MIGHT WHO KNOWS WHAT WOULD HAPPEN MAYBE YOUR FRIEND WOULD TURN AGAINST YOU [LAUGHTER]  (fe_03_05898-B-0071)
AND  (fe_03_05898-B-0072)
YEAH  (fe_03_05898-B-0073)
YEAH  (fe_03_05898-B-0075)
YEAH I KNOW I I LIKE CAN'T REMEMBER WHAT SOME OF THE OTHER ONES WERE THAT I THAT I'VE HEARD YOU KNOW ANOTHER ONE I GOT WAS HYPOTHETICAL SITUATION BUT I DIDN'T EVEN HEAR WHAT THE  (fe_03_05898-B-0076)
WHAT THE THING WAS BECAUSE I DIDN'T EVEN I JUST WASN'T IN THE MOOD TO TALK TO  (fe_03_05898-B-0077)
OH OKAY YEAH THEY CALLED ME A COUPLE OF TIMES AND  (fe_03_05898-B-0079)
I JUST YOU KNOW THEY GIVE YOU THIS RECORDING YOU KNOW DO YOU WANT TO ACCEPT THIS  (fe_03_05898-B-0080)
AND I WOULD JUST BE LIKE OH I'M NOT IN THE MOOD REALLY BECAUSE I'D BE DOING SOMETHING [LAUGHTER] BUT UM YEAH IT'S INTERESTING  (fe_03_05898-B-0081)
I I DON'T KNOW HOW IT'S SO FUNNY I ACTUALLY TALKED TO MY SISTER AND SHE SAID SHE WAS DOING THIS TOO AND SHE SAID SHE WONDERED IF  (fe_03_05898-B-0082)
[LAUGHTER] IT'S FUNNY BECAUSE THEY'RE RECORDING THIS BUT THEY SHE WONDERED IF THE TOPIC IS REALLY  (fe_03_05898-B-0083)
WHETHER PEOPLE WILL STAY ON TOPIC OR NOT [LAUGHTER] BECAUSE IT'S TEN MINUTES  (fe_03_05898-B-0084)
YEAH  (fe_03_05898-B-0085)
THAT'S TRUE [LAUGHTER]  (fe_03_05898-B-0086)
YEAH SHE DID A FEW OF THEM I GUESS SO  (fe_03_05898-B-0087)
YEAH  (fe_03_05898-B-0088)
I DON'T KNOW ABOUT THE I DON'T KNOW ABOUT THE MONEY PART [LAUGHTER] BUT AH  (fe_03_05898-B-0090)
RIGHT  (fe_03_05898-B-0091)
YEAH  (fe_03_05898-B-0093)
YEAH  (fe_03_05898-B-0094)
BUT  (fe_03_05898-B-0095)
I GUESS  (fe_03_05898-B-0096)
UM IF I ACTUALLY TOOK THE MONEY  (fe_03_05898-B-0098)
I WOULD PROBABLY  (fe_03_05898-B-0099)
I DON'T KNOW I WOULD I WOULD TRY TO LIKE  (fe_03_05898-B-0100)
DONATE SOME TO CHARITY FOR SURE  (fe_03_05898-B-0101)
OR MAYBE EVEN LIKE OR MAYBE LIKE TRY TO START MY OWN  (fe_03_05898-B-0102)
MY OWN KIND OF NON PROFIT  (fe_03_05898-B-0103)
TO DO YOU KNOW SO I CAN GET MY FUTURE GOING AND I CAN HIRE PEOPLE AND ALSO  (fe_03_05898-B-0104)
TO DO YOU KNOW [SIGH] GOOD THINGS BUT NOT BUT NOWHERE'S GOING TO YOU KNOW USE IT AS LIKE A JUMPSTART  (fe_03_05898-B-0105)
MHM  (fe_03_05898-B-0107)
MHM  (fe_03_05898-B-0108)
MHM  (fe_03_05898-B-0109)
RIGHT  (fe_03_05898-B-0110)
YEAH [LAUGHTER]  (fe_03_05898-B-0111)
MHM  (fe_03_05898-B-0113)
RIGHT  (fe_03_05898-B-0114)
EXACTLY  (fe_03_05898-B-0115)
RIGHT  (fe_03_05898-B-0116)
WHAT KIND OF WHAT KIND OF BUSINESS  (fe_03_05898-B-0117)
