L:  [NOISE]
R:  Hello, my --
L:  Hello.
R:  Hello, my name's Anne.
L:  Hi, Anne.  My name's Rhonda.
R:  Yeah, hi Rhonda.  So, um --
L:  [NOISE] [LAUGH] 
R:  [LAUGH] How are you doing?
L:  I'm fine.
R:  Good.  Is this your first conversation, or --
L:  Yes, it is.
R:  Oh, okay.  Yeah, mine too, so --
L:  Okay. [LAUGH]
R:  Yeah, I wasn't sure how this is gonna work 'cause I've got --
L:  Me either.
R:  I've got two little children running around so if I kind of take off for a minute --
L:  [SIGH] Well, I have one and I'm at work too, so. [LAUGH]
R:  Oh, okay.  Oh, well that works out pretty well.
L:  [LAUGH]
R:  [LAUGH] 
L:  [NOISE] 
R:  So, I don't really keep up with --
L:  [NOISE]
R:  -- current events right now.
L:  You know what?  I don't really that much either.
R:  Okay.
L:  I mean, what I hear mainly is [NOISE], um, on the radio.
R:  Mhm.
L:  [NOISE] Uh, [NOISE] I don't watch hardly any TV. [NOISE]
R:  Right.  That's how I --
L:  [NOISE]
R:  -- am right now 'cause like I say with the two --
L:  [NOISE]
R:  -- little ones it's like --
L:  [NOISE]
R:  -- either a Barney movie --
L:  [NOISE]
R:  -- or a, you know, [LAUGH] --
L:  Yeah, right. [NOISE]
R:  So, um --
L:  [NOISE]
R:  -- most of mine comes from --
L:  [NOISE]
R:  -- what I hear from --
L:  [NOISE]
R:  You know --
L:  [NOISE]
R:  -- family in law or, um --
L:  [NOISE]
R:  You know.
L:  [NOISE] Yeah.
R:  I do get to hear it and then if I --
L:  [NOISE]
R:  -- think it's something important I do switch on perhaps I will [NOISE] switch on the news --
L:  [NOISE]
R:  -- just to catch if it's --
L:  [NOISE] To watch it.
R:  Yeah, like with --
L:  [NOISE] To --
R:  -- the war that was going on I really did --
L:  To tell you the truth [NOISE] I did not really even keep up very much with the war [NOISE] --
R:  Oh, it --
L:  [NOISE] I just, um, [NOISE] I mean, I watched a little bit of it but [NOISE], you know, it makes me feel so depressed. [NOISE]
R:  Right.
L:  Because it's just -- it's like all this [NOISE] bad and gloomy stuff.
R:  [NOISE]
L:  Not that I want to stick my head in the [NOISE] --
R:  [NOISE]
L:  You know, in the dirt about it --
R:  [NOISE]
L:  -- and pretend --
R:  [NOISE]
L:  -- it doesn't there it's --
R:  [NOISE]
L:  -- just --
R:  Yeah.
L:  -- that I find if I'm watching it a bunch --
R:  Yeah.
L:  -- then I'm dwelling on it.
R:  [NOISE] That's, yeah.
L:  And it makes me feel heavy inside I think --
R:  Yeah.
L:  So --
R:  Yeah.
L:  A lot of that stuff [NOISE] I just, uh, [NOISE] I don't know, I just kind of try to avoid it and, uh, [NOISE] you know, 'cause it makes me feel just [NOISE] yuck.
R:  Yeah.
L:  [LAUGH] 
R:  I have to s- --
L:  And that's no good. [NOISE] [LAUGH] 
R:  Yeah, I was gonna --
L:  [NOISE]
R:  -- say the first couple of --
L:  [NOISE]
R:  -- days I really did.  I -- I watched --
L:  [NOISE]
R:  I did watch --
L:  [NOISE]
R:  -- quite a lot of it.
L:  [NOISE]
R:  But then after --
L:  [NOISE]
R:  -- that it kind of --
L:  [NOISE]
R:  You know --
L:  And so I just --
R:  They did a little bit --
L:  I listen to the radio on the way to work [NOISE] and --
R:  Mhm.
L:  You know, the way going home and that kind of thing and I kind of get, you know, a little from that and stuff but [NOISE] -- and then --
R:  Right.
L:  You know, [NOISE] I pick up things form different people.
R:  Mhm.
L:  You know, what they're talking about [NOISE] but [LIPSMACK] [NOISE] --
R:  Yeah.
L:  [NOISE] 
R:  So --
L:  No, I'm not too --
R:  [SIGH]
L:  I'm really not that into that, uh, [NOISE] --
R:  [LAUGH]
L:  [NOISE] [LAUGH] 
R:  Do you w- --
L:  [LAUGH] 
R:  Do you work --
L:  [NOISE]
R:  -- full time? 
L:  [NOISE] I work full time for air conditioning company [NOISE] --
R:  Oh, okay.
L:  -- in Texas.
R:  [NOISE]
L:  And my little girl comes to work with me every day. [NOISE]
R:  Oh, that's nice.
L:  [NOISE] Which is a blast but --
R:  Yeah.
L:  -- also, um, [LIPSMACK] --
R:  I'm sure that's difficult --
L:  [NOISE]
R:  -- as well. [LAUGH]
L:  Yes, it is.  She's four.
R:  Uh-huh.
L:  So, [LAUGH] --
R:  Hm.
L:  Yeah, it can be [NOISE] -- it can be kind of tough sometimes too.
R:  Yeah.
L:  [NOISE] But --
R:  [NOISE]
L:  You know, and that --
R:  [NOISE]
L:  -- sort of thing too --
R:  [NOISE]
L:  -- about, you know, watching stuff on [NOISE] TV, she's old enough [NOISE] to understand some of the [NOISE] -- you know, if there's bad things on the news.
R:  [NOISE] Yeah.
L:  Um, [NOISE] she --
R:  Yeah.
L:  -- may not fully understand all of it [NOISE] but I don't like her to hear anything about [NOISE] killings and murders and, [NOISE] you know --
R:  Does she ask you questions?
L:  -- any gory stuff. [NOISE]
R:  Does she ask you questions while it was going on?
L:  Uh, no.  I mean, 'cause I really avoided even watching any of it while -- while she was there --
R:  [NOISE]
L:  Because I figure she's four, she really just doesn't need to [NOISE] --
R:  No, she's too young to know what's going on.
L:  [NOISE] You know, she just doesn't really need to know what's going on with that kind of --
R:  Yeah.
L:  -- stuff.  I don't want to fill her mind with, um, [NOISE] any -- because I mean, that's -- I -- I know that it's -- it's real life and it's realistic [NOISE] --
R:  Yeah.
L:  But, uh, [NOISE] I don't think she needs [NOISE] to be thinking about anything like that.
R:  [NOISE] No.
L:  She needs to just be a little girl [NOISE] and not be worrying about it.
R:  Yeah, that's right.  Yeah.
L:  So, [NOISE] --
R:  Uh, we do actually catch some of it on the --
L:  [NOISE]
R:  -- internet as well, so --
L:  Oh, do you? [NOISE]
R:  Yeah, we do so I mean, that way --
L:  Hear a little bit of it there.
R:  -- there's no sort of pictures with it so, you know --
L:  Oh, right, right.
R:  So, my -- 'cause I -- I feel the same way.  It's like --
L:  [NOISE]
R:  -- if -- if Michael's watching with us then, you know, he's just --
L:  [NOISE]
R:  -- two and a half --
L:  [NOISE]
R:  But it's like, you know, it -- he doesn't need to be --
L:  Well, you know, because they can see things and their --
R:  [NOISE]
L:  Their mind is like a little sponge. [NOISE]
R:  That's right.
L:  [NOISE] And I think they just, you know, they're watching that stuff and it's like they're just [NOISE] absorbing it and maybe they do- -- they -- I don't think they fully understand, you know, what's --
R:  But they take --
L:  -- going on.  
R:  They take --
L:  I don't fully understand --
R:  [LAUGH]
L:  -- what's going on.
R:  That's right.
L:  But, um, yeah --
R:  Yeah.
L:  I just -- I just don't want her to --
R:  Mhm.
L:  I just don't want her to see [NOISE], you know, be involved in any of that kind of stuff, so --
R:  Yeah.
L:  So, I'm definitely not into the -- any of the politics [LAUGH] or anything --
R:  No.
L:  -- like that. [NOISE] I vote --
R:  [LAUGH]
L:  -- but that's about it. [LAUGH]
R:  So, do you ever take a newspaper to --
L:  Um, you know, I -- the only newspa- -- I get the newspaper on Sunday --
R:  [NOISE] Mhm.
L:  -- and I kinda read.  You know, I'll read through some of the Sunday newspaper but even again a lot of the [NOISE] -- just stuff that I think's just kind of heavy [LIPSMACK] --
R:  Yeah.
L:  I -- I just skip it.
R:  Yeah, yeah. [LAUGH]
L:  It's too gloomy for me. [LAUGH]
R:  [LAUGH] Yeah.  We did used to take -- 'cause we used to take a magazine.  We used to get the Newsweek magazine.
L:  Uh-huh.
R:  And it's just been -- it's like I can't keep up with, you know, [NOISE] what I'm doing so --
L:  Right.
R:  It was just getting sat there [NOISE] and I just didn't [NOISE] --
L:  Oh, and that's a --
R:  [NOISE]
L:  That's a weekly, isn't it?  
R:  Yeah. [NOISE] 
L:  A weekly magazine?
R:  Yeah.
L:  So, it becomes almost a commitment to try to read it. [LAUGH]
R:  That's right. [LAUGH] I know. [NOISE] Yeah.
L:  Yeah, I never have, uh, I never have gotten anything like that.
R:  [NOISE]
L:  I mean, I just -- I don't think I would read it [LAUGH] at all.
R:  Yeah.
L:  I'd look through it for coupons or something and that --
R:  [LAUGH]
L:  -- would be about it. [LAUGH]
R:  I think that's all I do [NOISE] for the papers. [NOISE] See --
L:  [LAUGH]
R:  -- what's going on. [NOISE] You know, in the local events rather than the, uh --
L:  You know what?  That's about --
R:  -- big current affairs.
L:  That's about me for the -- the current type thing.
R:  Mhm.
L:  You know, [MN] just -- I don't know, I kinda, you know, I mean, if there's something going on around here that I might be interested in doing or --
R:  Yeah.
L:  [LIPSMACK] I'm a country music listener so I'll listen to -- if there's some current thing going on with that --
R:  Yeah.
L:  Then, [NOISE] you know, I might kinda, "Oh, okay", you know.
R:  Mhm.
L:  But, um, yeah --
R:  [NOISE]
L:  As far as --
R:  Yeah. [NOISE]
L:  -- political --
R:  [LAUGH]
L:  -- stuff --
R:  [NOISE] Yeah.
L:  Nah.
R:  [LAUGH] 
L:  Not my thing. [NOISE]
R:  See and I like to know what's going on overseas obviously as well.  I'm from Britain and I just like to know -- you know, I like to --
L:  Right.
R:  -- know what's going on in my own country. [LAUGH] So --
L:  Yes, right, right.
R:  You know, I do -- but I don't --
L:  And how long have you lived in the United States?
R:  Um, this is ten years. [NOISE] 
L:  Wow.
R:  Yeah.
L:  Yeah.  Where do -- 
R:  So --
L:  Where do you live?
R:  [MN] Here in --
L:  Uh-huh.
R:  -- America?  
L:  Yes.
R:  In Quincy. 
L:  Where is that?
R:  Quincy, Illi- Illinois.
L:  Illinois.
R:  Mhm.
L:  Okay, all right.
R:  Yeah.  So where --
L:  Well, this --
R:  Where are you calling from?
L:  I'm in Texas D- -- in Dallas, Texas.
R:  Oh, really?
L:  Yeah.
R:  Oh, okay.  Is your weather pretty good right now? [LAUGH] 
L:  It's hot.
R:  Yeah.
L:  It's hot today.
R:  Yeah.  So, we've got that sticky, horrible weather going on.
L:  Really?
R:  So, yeah.  It's a funny day.
L:  You guys get a lot of humidity there?
R:  Uh, yeah.  Today it's just nasty.  Really.
L:  Huh.
R:  Yeah.
L:  I wouldn't think of Illinois as being a humid place.
R:  Yeah, w- well, yeah, it's -- it's pretty sticky. [LAUGH] 
L:  Huh.
R:  So, we were out in California before and that was just dry heat --
L:  [NOISE]
R:  So, it could get hotter but it wasn't --
L:  [NOISE]
R:  You know, it just wasn't just nasty.
L:  You weren't just slopping wet, yeah.
R:  Yeah.
L:  That -- I don't like that either.
R:  No.
L:  The humidity, that's for the birds.
R:  [LAUGH] That's right.
L:  [LAUGH] 
R:  Yeah.
L:  How is it over in, uh, England?
R:  Uh, right now they said the weather's kind of wet which is i- -- it's like whenever I call home it's always wet. [LAUGH]
L:  Is it?
R:  Yeah.
L:  Rains a lot?
R:  Yeah, pretty much.  So --
L:  You have a lot of family there? [NOISE]
R:  I still have everybody over there.  You know like mom and --
L:  You're the only one here?
R:  Yeah, I came by myself and then --
L:  [NOISE]
R:  -- got married and that was it. [LAUGH]
L:  So, what made you come over here?
R:  I just came for the work and --
L:  Oh, okay.
R:  -- um, I stayed -- I was gonna stay just for a year and then go back home and, you know, t- take all this American money back.
L:  Met somebody and --
R:  Yeah. [LAUGH] Yeah.
L:  That happens, doesn't it? [LAUGH]
R:  It does.  Yeah.  So --
L:  Huh.
R:  And I don't think he'd ever make it in Britain.  You know, it's the --
L:  You don't think so?
R:  No. [LAUGH] No.
L:  How different is -- how different are we --
R:  Um --
L:  -- from Britain?  I mean it --
R:  I wouldn't -- yeah, truthfully -- I mean, uh, people --
L:  [NOISE]
R:  -- I would say, are pretty much the same.  It's just that the [LIPSMACK] life's comforts, I would say, are a little bit better over here.
L:  Uh-huh. [NOISE]
R:  You know, I think people expect to have like more than one TV or more than one car and --
L:  Right.
R:  You know, like a- -- like [LAUGH] I put the temperature --
L:  [NOISE]
R:  -- control on and I know if it's set at seventy two the whole house is at seventy two.
L:  Right.
R:  You know?  Whereas at home it's more like radiator heat where you sit too far away from it and you're gonna be cold. [LAUGH]
L:  Yeah, yeah.
R:  So, um --
L:  [NOISE] So things like that are different.
R:  It's l- -- it's just little -- it's little things that -- yeah.  Going grocery shopping in the middle of the night.  You know, you can do it if you want to. [LAUGH] 
L:  [NOISE] 
R:  And I like --
L:  [NOISE] 
R:  -- doing that, so, yeah.
L:  [NOISE]
R:  But, um, it's more like home than home right [NOISE] now.
L:  Is it?
R:  Yeah.
L:  You miss it?
R:  Um, a little bit.  Not, you know.
L:  Is it pretty there?
R:  Yeah, some places 'cause I'm -- I've just booked a vacation to go back home and I'm really -- I am looking forward to going and just going to the beach or going for a walk in the, you know [NOISE] -- in the hills and [NOISE]   I am --
L:  You take your kids with you?
R:  Yeah, yeah.
L:  Yeah?
R:  Yeah.  Which is always fun to travel. [NOISE]
L:  How old are they; two and a half?  You said one was two and a half and how old's the other one?
R:  [NOISE] And the other one's seven months. [NOISE]
L:  Oh.
R:  Yeah, so it's g- --
L:  So, you've got your hands full.
R:  It's gonna be fun to travel this time 'cause it --
L:  Oh, gosh, I'll bet.
R:  [LAUGH] Yeah.
L:  And your husband will he come with you?
R:  Yeah, he will.
L:  Yeah.  'Cause that would be kind of a nightmare on an airplane with two -- 
R:  Oh, I know. [NOISE]
L:  -- that age.
R:  I know 'cause he to- -- [NOISE] 'cause he wasn't getting time off [NOISE] but, um, [MN] you know, [MN] I said there's just no way. [NOISE]
L:  You'd be like going on there going, "One bag?  No, I've got --"
R:  [LAUGH]
L:  -- thirteen bags just to bring on here --
R:  [LAUGH] I said I'm not taking --
L:  "-- to keep 'em entertained". [LAUGH] 
R:  [NOISE] I said, "I am not taking anything [NOISE] with me".  I am seriously [NOISE] just going to have the little [NOISE], you know, bits and pieces. [NOISE] And I said anything else I can borrow from people [NOISE] at home.
L:  [NOISE] Right.
R:  So, I'm just gonna take an entertainment bag [NOISE] and a, you know --
L:  Snacks and --
R:  -- diaper bag, snacks [NOISE] and --
L:  Yeah.
R:  Yeah. [NOISE] And, uh, go from there.  So --
L:  Well, that sounds fun.  
R:  Yeah.
L:  When are you leaving to --
R:  [NOISE]
L:  -- do that?
R:  [NOISE] At the end of this month.
L:  [NOISE] Yeah, and how long --
R:  [MN]
L:  -- are you gonna stay over?
R:  Uh, just, uh, [NOISE] like two weeks.  Something like that. [NOISE] Yeah.
L:  Oh, that'll be nice though.
R:  So -- yeah.  Do you get to travel much? [NOISE]
L:  [SIGH] Not very much.
R:  [NOISE]
L:  Actually all of my family --
R:  [NOISE]
L:  -- they live in Wyoming.
R:  Oh, really?
L:  So, I'm not as nearly as far as you are from yours but still --
R:  Yeah, it's a good way.
L:  -- a very good distance --
R:  That's right.
L:  -- from, uh, you know, from them and --
R:  Mhm.
L:  I only get up there about every, hm, one to two years.  Just kind of depends.  Uh, you know, try to at least get up there every other year.
R:  Yeah.
L:  But [LIPSMACK] -- and it's hard sometimes.  Like, you know, having my little girl and there's, you know, I don't have any family here and --
R:  Yeah.
L:  It'd be nice if -- if, you know, somebody was somewhere near [LAUGH] me.
R:  Just to have a break.  You mean, like [LAUGH] --
L:  Yeah, yeah.
R:  That's how I 
