L:  [NOISE]  Hello?
R:  [LIPSMACK]  Hello?
L:  Hi!
R:  Hi, my --
L:  [MN]
R:  -- name's Ian.
L:  Hi, my name's Thea.  [NOISE]
R:  [COUGH]  What is it?
L:  Ah, my name's Thea.
R:  Thea?
L:  Yeah, that's right.
R:  Oh, okay.
L:  Yeah, so ah ...
R:  Ah, this --
L:  Sorry?
R:  This is my first time doing it.
L:  [MN]
R:  Have you done this before?  [SIGH]
L:  [MN]  Yeah, I've done it once.  [LAUGH]
R:  Okay.
L:  Yeah.
R:  So, they said the topic of the day is current events and they just wanted us to tell --
L:  [NOISE]
R:  -- [SIGH] how we get the -- the information.  [NOISE]
L:  Uh-hum.  Yep, that's right.
R:  How --
L:  So, ... how do you g- get information off, ah ...?
R:  I ... get information a lot from -- I'm on the Internet constantly, so you always see the headlines pop up, like, when I get on to --
L:  [NOISE]
R:  -- AOL and stuff like that.
L:  Uh-hum.
R:  [SIGH]  And of -- of course in this time ... you know, word of mouth is -- is a big thing.  You know, I'm at work and what not and you hear customers saying that or you hear -- ah, -- o- other people --
L:  [NOISE]
R:  -- saying that and at s- school.  [SIGH]
L:  Uh-hum.  Uh-hum.
R:  And especially with -- with the war being real big like and stuff like that --
L:  [NOISE]
R:  -- it's word of mouth a lot too.  [SIGH]
L:  [NOISE]  Uh-hum.  Uh-hum.  [SIGH]  Yeah, I mean --
R:  How about you?  [SIGH]
L:  -- Yeah, I -- I know what you mean.  It's pretty s- similar for me.  Um, except I go on Yahoo.  [SIGH]
R:  Uh-hum.
L:  And I get newsletters [NOISE] in my -- in my email which I send out for.
R:  Oh, okay.
L:  Um, yeah, as well as from fr- friends, colleagues --
R:  [SIGH]
L:  -- bosses, you know?  [NOISE]
R:  Yeah, there's a lot to keep -- you know, it's a lot to keep up on, in what's like a busy life with you know, [SIGH] work and school and, you know, everything else you've got to do in between too.  It -- it's hard --
L:  Uh-hum.
R:  -- to sometimes keep up on it yourself.  But ...  [SIGH]
L:  Uh-hum.  Uh-hum.  [SIGH]  Yeah, actually it's -- it's kind of strange, um, here it's the phone messages the -- it's not so popular.  [SIGH]  But, um, I'm from Singapore in ... Asia -- South East Asia and [SIGH] what -- I actually get news sometimes from friends through, um --
R:  [SIGH]
L:  -- SMS, the p- phone messaging.
R:  Oh, okay.
L:  Yeah, so the --
R:  You're in -- you're in Singapore.
L:  No, no, no, no.  I'm in ... Boston now actually but, um, [MN] when I was in Singapore friends will send me news --
R:  Uh-huh.
L:  -- ah, to update me on current events.  [SIGH]
R:  Oh, okay.
L:  Like the plane which crash.  Ah --
R:  Uh-huh.
L:  -- yeah, they -- I -- I got it from a -- a phone message when I was in a bar, can you imagine that?  [LAUGH]
R:  Wow!  Yeah --
L:  Yeah.  [SIGH]
R:  -- t- those messages are -- they're getting pretty popular.  [SIGH]
L:  Yeah, ah, and actually was about nine eleven ... 'cause I was back in South East Asia at the time ... [NOISE] and I got news fr- -- about nine eleven from ... a phone message.  [SIGH]
R:  Wow!
L:  Otherwise I didn't know about it.  Yeah.  [SIGH]
R:  Wow!  That -- that's crazy.
L:  Yeah.
R:  It's amazing the technology they're coming up with.  [SIGH]
L:  Uh-hum.  Yeah, that's right.
R:  So, ...
L:  Um, that was really interesting and [SIGH] well I guess that's how I keep up with current events and Y- Yahoo allows me to p- personalize what I want to know.  [SIGH]
R:  Uh-hum.
L:  Yeah.  So, ...
R:  So, they'll send you d- different -- you know, if you want health, n- news or [SIGH] current events or whatever it'll send you different -- p- personalized to your --
L:  Uh-hum.
R:  -- to your likings then?
L:  Yes.  Yes.  Yes.  And ... I subscribe to magazines as well like, for say, [SIGH] ah, Asia Week Newsweek.
R:  [LIPSMACK]  Oh, wow!  [SIGH]  Because I --
L:  Yeah.
R:  -- I know that I've heard, um, [MN] like ... on my cellphone and stuff you can get current events and horoscopes and stuff like that --
L:  Uh-hum.  Yeah.
R:  -- sent to it also.
L:  [SIGH]  Uh-hum.
R:  So, ...
L:  Yeah, but do you do that?  [SIGH]
R:  [LIPSMACK]  No.  I don't get current events just because --
L:  [NOISE]
R:  -- [SIGH] like I have college all day [SIGH] and by the time --
L:  Uh-hum.
R:  -- I'm in work -- your friends that email -- or, you know, send me text messages to my phone.  I've already got enough stuff and it.  And, you know, when it beeps and [SIGH] stuff like I can't have that going on during class.
L:  [SIGH]  But you can put your phone on silence, you know?
R:  And they still come?
L:  [NOISE]  Yeah.  [SIGH]
R:  Oh, I didn't -- oh, I thought it -- I thought it had to be -- ah, I thought it had to be on.
L:  No, your phone can -- can be on but you just put it in silent mode.  [NOISE]
R:  [LIPSMACK]  Oh!  Okay.
L:  Yeah.  [LAUGH]
R:  Well, I'll try that then.  Hey, I learned something.
L:  [NOISE]  Yeah.  Yeah.  [NOISE]
R:  So, are you in Boston?  [SIGH]
L:  Yeah.  Ah ...
R:  I'm in New York City.  [SIGH]
L:  Oh, yeah, that's p- pretty near.  Oh, we're neighbors then.
R:  Yeah, not --
L:  Yeah.  [SIGH]
R:  -- not very far.  Where was the -- are the people -- like, ah, is it only within the US then -- have you talked to ...?  [SIGH]
L:  U- um, I think ... yeah, I think it's p- probably within the US.  [SIGH]  [NOISE]  I -- I don't know the location of the last person I spoke to but --
R:  Oh, okay.
L:  -- I assume they live in the US.  Yeah.  [SIGH]  And, um, well -- but -- it -- it -- this seems like an interesting program though.  [NOISE]
R:  [SIGH]  Yeah, ... it is.
L:  Yeah.  Yeah.
R:  It's just sometimes that you -- you know, I get -- I get -- I know --
L:  [NOISE]
R:  -- the phone number shows up and I know that, um, [LIPSMACK] sometimes I'm in class and stuff and can't pick it up --
L:  [NOISE]
R:  -- this is like the first time I've been able to.  So, they change the topic for the day then?
L:  U- um, yeah, they -- they do change the topics and ... so that's why we're supposed to be focusing on current news.  [LAUGH]
R:  We're not.
L:  Yeah, I mean is there any interesting current news you've been -- you know, +particularly interested about?
R:  [LIPSMACK]  U- um, well [NOISE] it's not really -- I mean it's not really major or [NOISE] anything but I've been -- like, you know, the current events -- like, in TV and stuff like that with all the reality programs -- shows going on.  [SIGH]
L:  [MN]  Oh!
R:  [SIGH]  Not really current events.
L:  [SIGH]  Ah, I -- I heard -- I heard the -- Demi Moore's being sued by her butler.  [SIGH]
R:  I heard that.
L:  But -- yeah, but the funny thing is I didn't read it on the news, um, I -- I guess apparently it's not worth the headlines.  [LAUGH]
R:  And, um --
L:  [SIGH]  I -- I'm not sure.
R:  -- American Idol --
L:  [NOISE]
R:  -- of cause I -- I've always been keeping up with that.
L:  [SIGH]  Yeah.  Yeah.  Yeah.  I -- I heard about American Idol.  I mean, I read about it --
R:  [SIGH]  Uh-hum.
L:  -- casually anyway.  [SIGH]  So, what do you think of the Matrix, you know, I -- I --
R:  [SIGH]
L:  -- saw so- some reviews on it [SIGH] on, um, ... Yahoo.
R:  On the Matrix?  [SIGH]
L:  Yeah.
R:  I actually did not read it.  I do know that we tried to go see it t- twice --
L:  Uh-hum.
R:  -- and it -- in -- in New York City it s- sold out, um, [SIGH] --
L:  [NOISE]
R:  -- they have six theaters -- um, six shows per theater in it.  [SIGH]
L:  Uh-hum.
R:  And e- every single one of 'em was sold out until one AM.  [SIGH]
L:  Wow!  [SIGH]
R:  It is -- it is -- I don't know [SIGH] -- ah, it almost --
L:  [NOISE]
R:  -- seems insane a movie could be that good.  But w- what were the reviews on it?  [SIGH]
L:  Um, the reviews weren't too good.  Um, I read -- read one review that [SIGH] it was all right and, um, it's h- half a show, so you have to see the other half, you know.  [SIGH]  I -- I saw it.  So, ... you know.
R:  Oh, you did see it?
L:  Yeah, I saw it on the second day.
R:  What did you think of it?
L:  [LIPSMACK]  Um, I would -- I -- I would prefer to keep it to myself.  [LAUGH]  You go -- you should go see it and find out yourself.  [SIGH]
R:  Okay.
L:  Yeah.  Enjoy it -- I mean just go see it -- it's worth entertainment value.  [SIGH]
R:  Uh-huh.  [SIGH]  It's just -- it's just right now like I said it's so h- hard to get tickets e- every second -- and you got to line up like forty minutes b- before the show --
L:  [NOISE]
R:  -- even with a ticket to get in and get a --
L:  Can't you book?  [SIGH]  Can't you book it on line?  Book theater tickets on line?
R:  Yeah, but they -- they were s- selling [LAUGH] out days in advance.
L:  Oh!
R:  [NOISE]  'Cause that -- we ended up, um, I tried to get 'em two or three days and they were sold out.
L:  Right.  Right.
R:  Of course -- and, um, --
L:  Right.  Right.
R:  -- I'm sure if I went to Brooklyn or something but obviously it's hard to get there by the train and stuff like that.  [SIGH]
L:  Right.
R:  But, um, Manhattan is def- -- it's -- it's sold out.
L:  Right.  Right.  I see.
R:  But ...
L:  So, what other news, um, ... caught your eye?
R:  What other news has caught my eye?  [PAUSE]  Um, ... [NOISE] [LIPSMACK] I don't know.  [MN]  I was just reading something I -- I actually just forwarded on to AOL and it was talking about --
L:  [NOISE]
R:  -- Bill Clinton.  [SIGH]
L:  Uh-hum.  [NOISE]
R:  Um, [MN] he can't seek the White House --
L:  [NOISE]
R:  -- but something about like ... he's still watching the man to beat.  So, [MN] I don't know whenever I see him in the -- in the news I'm always interested because ... I don't know -- I -- right now --
L:  Do you want him back as the President?  I mean -- do Americans want him back as --
R:  [SIGH]
L:  -- the President?
R:  I'm sorry, what did you say?  My phone k- keeps on cutting out.
L:  No, I said, do Americans want, um, to have Bill Clinton back as the President?  [NOISE]
R:  I think they do.  [NOISE]  I mean it's not going to happen --
L:  [SIGH]
R:  -- but, [SIGH] I don't know.
L:  [NOISE]
R:  I don't know.  How -- how are you feeling as far as Bush -- I mean ...?
L:  [SIGH]  I am pretty neutral.  I think he's a scapegoat.
R:  Okay.  [NOISE]
L:  Yeah.
R:  Do you think he's run by his father?  His father runs the country?
L:  N- no, no, no, no, I'm not talking about his father.  I mean --
R:  [SIGH]
L:  -- probably someone else --
R:  [NOISE]
L:  -- anyone who ... s- says how he lives, I suppose.  [SIGH]
R:  Uh-hum.
L:  Or any people or groups.  [SIGH]  But I think he's a scapegoat ... tell you, you know?  [NOISE]
R:  Yeah.
L:  [MN]  Um --
R:  I don't know.
L:  -- he has a s- -- let's just say -- that's bad.  [NOISE]
R:  How do you think he would do if he didn't have a father?
L:  [NOISE]
R:  Do you think his -- I don't know --
L:  [NOISE]
R:  -- that's just kind of the way I feel.  I don't -- I don't know he ... just doesn't seem real bright to me, personally.  [SIGH]  And I -- I think his father is r- running the country or, you know --
L:  [NOISE]
R:  -- the Vice President.  I just don't ... I don't know.  I like --
L:  Oh!
R:  -- Clinton better, personally.  I mean I know there was a lot of --you know, the scandal things and stuff like that, --
L:  [NOISE]
R:  -- but how many presidents h- had affairs?  [LAUGH]
L:  [LAUGH]
R:  Really?  How many --
L:  T- true!
R:  -- presidents?  There was a lot.  Not that I'm saying that it -- it -- it's right but [SIGH] I don't know, does that really affect the way they [NOISE] run the country?  [SIGH]
L:  Mm -- probably n- not but [SIGH] you know, --
R:  Not really.
L:  -- okay, come on, Clinton ran -- ran the US when, you know, it was a good period -- it was a good period of time so he was lucky.  [SIGH]  You know, there wasn't that many problems at that time.
R:  Right.
L:  Do you know what I mean?  So, I mean --
R:  No, yeah, I agree --
L:  -- I do believe that it has to do with that as well.
R:  Uh-huh.  No, I agree -- yeah, he got it -- he got into office when it -- when it was okay.  And now --
L:  Yeah, economy was good, everything was fine, you know.
R:  Yeah.  And now it's just -- ooh, it's out of control, the economy and everything.  [SIGH]  I don't know.  It's scary.  I think it definitely is scary.
L:  [NOISE]
R:  You see all these shootings.  You turn on the news and -- and somethings happening in a college, someone's being held at gunpoint, you know?
L:  Uh-hum.  Uh-hum.  [NOISE]
R:  It just seems like it -- it -- it's getting more and more -- and then, of course, it's -- like, the bio terrorism and all that.  And ...  [NOISE]  So, I don't know.
L:  Mm.
R:  I think -- I think it's [NOISE] definitely scary, the world that we live in.  Of course we can't be, you know, a- afraid to go out of our homes or anything but --
L:  [NOISE]
R:  -- you def -- esp- especially like [LAUGH] in New York --
L:  [NOISE]
R:  -- and probably in Boston too -- you -- you always --
