R:  Hi, my name's Crystal.  [NOISE]
L:  Hi, I'm Phyllis.
R:  Hi!  [NOISE]  Um, so it's current [NOISE] events?
L:  Pardon?
R:  W- We're talking about current events?
L:  Yes.
R:  Um, ... well how do you keep up with your current events?
L:  [SIGH]  Well, my husband's the one that has to watch the news at night so I s- sit here --
R:  [NOISE]
L:  -- and listen.  I'm usually at the computer but -- [SIGH] so I help --
R:  Mm.
L:  -- ah, that helps.  [SIGH]  He's really i- into it, so that's how I us- --
R:  Now I -- I'm sorry.  Go --
L:  That's how --
R:  -- ahead.  [LAUGH]
L:  -- I [LAUGH] usually do it, but what about -- what about you?  [SIGH]
R:  Um, the news when I get home from work or my grandparents tell me, 'cause I live with my grandparents --
L:  Uh-huh.
R:  -- or my brother tells me what's going on 'cause they all read the paper and I'm [NOISE] just too busy ... working.  [NOISE]
L:  Uh-hum.
R:  Or I see stuff, [NOISE] um, [LIPSMACK] like on the streets there'll be people protesting for this and for that.  [NOISE]
L:  Oh!
R:  [NOISE]  Just a bunch of different stuff.  [NOISE]
L:  Uh-hum.
R:  [NOISE]  I see down on Laguna Beach, um, I live about twenty minutes away from there [SIGH] --
L:  Oh!
R:  -- [NOISE] [SIGH] and they're always protesting about abortions and [NOISE] what new laws are about up there.  [NOISE]  Perhaps -- they have humongous pictures of aborted, ah, fetuses [NOISE] and I have my daughter in the car and it's really depressing [NOISE] so ...
L:  Oh, my.
R:  [NOISE]
L:  Uh-huh.
R:  [NOISE]  Have you seen those?
L:  No.  [SIGH]
R:  [NOISE]  Oh!
L:  Oh, my goodness!  [SIGH]
R:  [NOISE]  Let's see --
L:  No I haven't.
R:  -- what else would be current, huh, I'm not really up to date on much of anything.  [LAUGH]
L:  I guess over in the mid east or --
R:  Oh, with the war?
L:  Yeah --
R:  [MN]
L:  -- I'm not to up with that either.  There's not too much on it any more [SIGH] on -- on the news [SIGH] but --
R:  No, the President's always on talking --
L:  Ah --
R:  -- about they're going to se- -- today he said they were going to send more troops over there.  They're going to deploy more.
L:  Are they?  I didn't hear that.
R:  Yeah, I heard it when I got home from work --
L:  Oh!
R:  -- the -- he was on -- it was like on every channel.
L:  Was it?
R:  Yeah.
L:  Is it -- what is it going to be more trouble there or ...?
R:  Um --
L:  Is it --
R:  -- I didn't really catch that part.  I was --
L:  Uh-huh.
R:  -- I heard he was going to be deploying, um, more troops over to ... Baghdad.  [SIGH]
L:  Uh-huh.  [SIGH]
R:  [SIGH]  And [MN] --
L:  Yeah, I think they are --
R:  -- I think they said about ten thousand more.  [SIGH]
L:  Oh, yeah.  I think my husband said there's a couple of other trouble spots over there.  [SIGH]  So, maybe that's why.  [SIGH]  I guess they're going to have to go in there too maybe.
R:  What's your outlook on how the President [NOISE] ... when he -- how he sent our troops over there?  Do you think he should have sent 'em over there or [SIGH] -- or we should have waited, or we should have done it before?
L:  Um, [LIPSMACK] well I'm not real sure.  I know it's -- [SIGH] I don't like to see war but then I guess they d- do what they have to do, you know, when they -- when they do but that's [SIGH] their job, [LAUGH] you know.  [LIPSMACK]  [LAUGH]  [SIGH]  I guess they know what's best.  Hopefully, you know [SIGH] --
R:  I --
L:  -- they'll know what to do.
R:  -- before when the President -- he was warning people -- you know, he was co- -- telling 'em and warning 'em, you know, their Prime Minister, whatever, telling 'em, [SIGH] "Yeah, we're going to come over there on this end[?] of the tour.  [NOISE]  We're going to be over there on this thing.  Now you have ... until this time [NOISE] to surrender or g- get rid of your chemical weapons".  [SIGH]  I mean what -- they may be stupid but they're not c- complete idiots, okay, and [LAUGH] -- but the President says, "Yeah, we're going to come over on this day".  "Okay, let's make an arrangement to get rid of 'em and then bring 'em back when you're gone".  [SIGH]
L:  Mm.
R:  [SIGH]  He shouldn't have done it like that.  I -- I think he should have just done it -- just gone in fast and hard and that would have wiped them out.
L:  Mm.  Uh-hum.
R:  [NOISE]
L:  I don't know.  What did you say?  He warned them ahead of time, is that what --
R:  Yeah, --
L:  -- you mean?
R:  -- he was.  [SIGH]
L:  Oh!
R:  He kept telling them that, "Oh, we're going to come over on this day and ... m- make sure you don't have chemical weapons".  Or, "We're going to be here on this day to make sure".  [SIGH]
L:  Oh!
R:  He gave 'em I think three chances.  [SIGH]
L:  Uh-hum.  So, they hid 'em in the meantime?
R:  [NOISE]
L:  Is that why they couldn't find anything?
R:  Yeah.  [NOISE]
L:  Oh, [LAUGH] I see.  [SIGH]  I didn't know that.  [SIGH]  I guess that --
R:  [NOISE]
L:  -- would be that -- right.  They probably hid 'em in different countries the way it sounds.
R:  [NOISE]
L:  [SIGH]  My husband's saying, [SIGH] you know, maybe they sent so many t- to each country or, you know, some of it to each country, or three countries I think he had [SIGH] -- he said.  He's [LAUGH] really up with it.  [SIGH]  But, um, yeah, I know and then the abortions, I know that's always going to be I think ... in the United States that's going to be an issue.
R:  [NOISE]
L:  But you say that's -- is it worse[?] were going to be -- is that in Virginia or ...?
R:  It's in California.
L:  California.  [SIGH]  Oh!
R:  Is that where you're at, in Virginia?
L:  No, we're in -- I'm in Pennsylvania.  [LAUGH]
R:  Oh, my husband's dads are up there.  [NOISE]
L:  Oh!
R:  [NOISE]
L:  Yeah.
R:  Um ...  [LIPSMACK]
L:  I guess it's a lot different in California.  Is it warm --
R:  Oh, yeah, --
L:  -- warm there?
R:  -- it's extremely hot today.  [SIGH]
L:  Is it?  [LAUGH]  Oh!
R:  Yeah.
L:  [SIGH]  Uh-huh.
R:  [MN]  And out here there's -- there's always something new popping up.  [SIGH]
L:  [NOISE]  Oh!  [NOISE]
R:  It's a protest [NOISE] about this or -- or there's a new law about this or about that.  [SIGH]  Like, with the car seats --
L:  Uh-hum.
R:  -- it used to be six years old and sixty pounds --
L:  Uh-huh.
R:  -- and now it's gonna be eight years old and eighty pounds.
L:  [MN]  Oh!
R:  [NOISE]  I think that's just a -- a bit ridiculous.
L:  Yeah, I heard that too.
R:  If a kid is that old and that heavy and [SIGH] if he needs to be in a car seat, cars need -- the seats need to be redefined how they used to be so they didn't have to be in car seats.  [SIGH]
L:  Uh-hum.  [LIPSMACK]  Yeah, I know --
R:  [NOISE]
L:  -- I don't understand that either --
R:  [NOISE]
L:  -- because that's pretty big.
R:  [NOISE]
L:  You know, some people, ah, -- may be a little bit bigger than that or h- -- weigh a little bit more than that.  You know, ... adults.  [SIGH]
R:  [SIGH]  Yeah.
L:  [LAUGH]  So, I don't know either about that.  I know I have some grandchildren like that.  [SIGH]  I guess --
R:  [NOISE]
L:  -- I'll have to get -- I don't know what my daughter's going to do about that, [MN] you know, I don't.  And I guess -- I don't think they're eighty pounds yet 'cause they're only about six and ... seven.  So, ...  [LAUGH]  [SIGH]  [NOISE]
R:  I don't -- they're -- they might be.
L:  Uh-huh.
R:  Kids are growing --
L:  [NOISE]
R:  -- fast.  [LAUGH]
L:  Yeah, that's true.  Some of 'em are really [SIGH] -- they really get big fast these days.  [SIGH]
R:  What about, um, your outlook on w- what happened with September Eleventh and, um, Afghanistan with Osama Bin Laden?  Do you think we should be at war with him --
L:  [LIPSMACK]
R:  -- [MN]  [NOISE] or be finding him or trying to track him down or something?
L:  Well, they were trying to weren't they?  But ...
R:  [NOISE]  Um, for a while then they got distracted with this Baghdad thing.  [LAUGH]
L:  Really?  [SIGH]  I thought maybe they were still looking for him.  I didn't know.  [MN]  I think they hope -- they're hoping he's dead.  [SIGH]  But ... I don't know.
R:  Do you think he is?  [SIGH]
L:  Yeah, I think he may be.  But ...
R:  'Cause they've bombed like every piece of dirt over there.
L:  Huh!
R:  Nothing I don't think could [LAUGH] survive all that.
L:  Uh-huh.  [SIGH]  Yeah, I -- I heard on the news that he had like, ah, kidney dialysis.  Did you hear that?  I don't --
R:  He had what?  [SIGH]
L:  He ha- -- he was having kidney dialysis that he had, ah, kidneys or something.
R:  Oh!
L:  I don't know and nobody else heard that [LAUGH] but I thought I heard that when Harold -- my husband was watching the news.  [SIGH]  You know, he watches --
R:  And he -- every time he's on the news he looks extremely sick.
L:  Uh-huh.  [SIGH]  So, anybody that's on that --
R:  [NOISE]
L:  -- I guess y- you can live for a while but, you know, ... eventually I guess you're not going to, you know.
R:  [NOISE]  Mm.
L:  I guess you keep going down and down.  [SIGH]  So, [LAUGH] I don't know if he's -- he's alive or not.  [SIGH]  And then -- then I heard that he was, ah, p- pretty well injured.  [SIGH]  The last I heard [SIGH] they think at least he was critically injured.  So, ...
R:  So, a critically injured man who was hiding under ground isn't gonna ... s- survive very long.
L:  No, that's right.  Um, I don't know.  [SIGH]  I guess -- I -- I heard he just got lucky when he did that to the -- the -- [MN] you know, the buildings there.  [SIGH]  So, you know, he didn't think he would t- take the whole building down, [SIGH] or either of them, just a couple -- couple stories I think it said.  Did you hear --
R:  Have you heard if --
L:  -- that?
R:  -- if they're going to be rebuilt?  Or ...  [NOISE]
L:  Yeah, I've heard they were going to.  [SIGH]
R:  [NOISE]  'Cause they're -- I know there is a bunch of talk about memorials or -- or s- skylights or --
L:  [NOISE]  Uh-hum.
R:  -- l- -- you know, all that stuff or just leave it e- empty and just --
L:  Uh-hum.
R: -- and put a -- a plaque there for a ... memorial.
L:  [LIPSMACK]  [LIPSMACK]  Oh!  Well, that's a pretty big place though isn't it -- space?
R:  Um, I don't know.  It looks pretty big on TV.  I've never been there.
L:  No, I haven't either.  [SIGH]  But well I think --
R:  Do you think they should rebuild it?  [SIGH]
L:  Yeah, I heard they were going to eventually.  [SIGH]  But I think they having the lights and stuff there right now f- -- as a memorial so may be --
R:  [NOISE]
L:  -- you know, after [SIGH] some time passes maybe so.
R:  I think it should be left up to the families of the victims --
L:  Okay.
R:  -- [SIGH] who died.
L:  Uh-huh.  [SIGH]  I mean --
R:  I mean because how would you feel if -- if that was your mom or your dad or y- your s- son or your daughter [SIGH] and they died [NOISE] that --
L:  Mm.
R:  -- and like it happened again 'cause there can't be a building -- a structure that tall [SIGH] to where it could -- would stand, you know, a jet flying into it.
L:  Uh-hum.
R:  [SIGH]  There is stuff that can -- that is made, you know, materials that's made for a -- you know, shorter s- structures that wouldn't, you know, collapse it over or [SIGH] come from the top all the way down through the bottom.  It wouldn't collapse like that but [SIGH] something that tall and that, you know, big of a skyscraper I don't think could withhold anything like that.
L:  Uh-hum.  [MN]  I don't know.  I guess we'll just have to wait and see what they [SIGH] what they come up with [LAUGH] you know.  [SIGH]  It would be nice to have it up again because I think it was such a nice building, -- you know, they were such nice buildings.  They really added to ... New York's skyline.  [SIGH]  Well I guess time will tell you know, [SIGH] what they do.  Maybe it -- it'll probably take maybe ten years or so [SIGH]  [NOISE] --
R:  [NOISE]  Oh, I don't know --
L:  -- to just start.
R:  -- how long it took to build the first one.
L:  [LAUGH]  I don't know.  [SIGH]  It might take a while though when you think --
R:  [NOISE]
L:  -- but I don't know.  We'll see.
R:  With all the extra security h- hopefully -- no, nothing else like that's going to be happening.  [NOISE]
L:  No, they still are limiting the -- like no airplanes can fly over the city like they did before.  [MN]  And d- did they -- did they put a stop on that for good now?  [MN]  That you can't -- you know, like can't take the planes over the big buildings?  [SIGH]  They may have stopped that.  I -- I hope they have ... for good you know.
R:  Yeah, --
L:  For security reasons.
R:  -- sin- since September Eleventh the GNVs out here [SIGH] --
L:  Uh-huh.
R:  -- um, [LIPSMACK] you would be able to call, you know, four one one, you know, information and get the number [SIGH] and the address to the DNV [SIGH] -- the o- -- closest one to y- -- to your home.  [SIGH]  Now it's eight hundred numbers.  Since September Eleventh they can't -- um, give you the direct line over there.  They can't even connect you.  [SIGH]  They can't -- [SIGH] um, they ask you w- what ... services you're coming in for, for a driver's licence, a renewal of -- if you lost one your registration or whatever [SIGH] --
L:  Uh-hum.
R:  -- and you have to make an appointment now.  [SIGH]
L:  Uh-hum.
R:  There's no walk-ins available you have to show ID before you even get in the door [SIGH] or --
L:  Uh-hum.
R:  -- you have to have some sort of birth certificate or something like that.
L:  [NOISE]  Uh-hum.
R:  And they can't tell you approximate h- how long the wait times going to be.  [SIGH]
L:  Uh-hum.
R:  And that's -- that's -- that's so stupid --
L:  Uh-hum.
R:  -- all because of [SIGH] terrorists.
L:  [NOISE]  Mm, yeah, it's really, really bad.  I guess they don't want to take any more chances.
