L:  [LIPSMACK] Hello.
R:  Hi. [NOISE]
L:  Hi, my name is Nicole.
R:  [NOISE] I'm Charlene. [NOISE] I'll help you in a minute, Jordan. [NOISE]
L:  Okay.  
R:  Um, this is my -- only my second one so I'm still --
L:  Yeah.
R:  -- kind of new at this.  It --
L:  This is my second one too.
R:  Oh, is it? [LAUGH]
L:  Yes. [LAUGH] 
R:  Okay.  So, we're supposed to talk about current events.
L:  Okay.  It said, um, how -- how do you keep in touch in with current events?
R:  Yeah.
L:  I watch the news.
R:  Yeah.  
L:  And --
R:  You watch it like daily?
L:  No, not usually.  I'll usually catch it.  So, it's like --
R:  Okay.
L:  I live in Los Angeles so it's on a lot here and so --
R:  Oh, yeah.
L:  So, I usually like, you know, catch it -- like it's on between four and like eight PM like on the half hour.
R:  Oh, is it?  Oh, okay.
L:  So, I usually catch it like once and, you know --
R:  Right.
L:  Or sometimes at night before I go to bed.  What about you?
R:  We're up in -- I'm up in Canada [LIPSMACK] and --
L:  Oh, ok- --
R:  -- so usually it's maybe the news or the new -- the TV but it's not on as often here and it's always like at the lunch hour or supper hour.
L:  Mhm.
R:  Which is harder when I'm trying to get kids fed and stuff so I find that I don't always get a- as much as I wanna watch it.
L:  Right.
R:  But -- so, I usually tend to watch maybe like the late night news once everyone's kind of off to bed or whatever but -- and newspaper, we just get the freebee newspapers.  We don't subscribe to any so I don't -- we don't get anything that way, um, in the sense of I don't read the newspaper to try and keep up but -- but mainly it's just the TV, I guess.  So, yeah.
L:  Yeah, I -- I get the newspaper; the Los Angeles Times on Sunday.  But it --
R:  Oh, okay.
L:  But it's mainly only for like the entertainment and the coupons and all of that stuff. [LAUGH]
R:  Oh, yeah, right.  Not to read the news. [LAUGH] 
L:  [LAUGH] Yeah. [LAUGH] Sometimes like -- like my boyfriend will usually read the h- -- the front page and he'll usually tell me what's going on. [LAUGH]
R:  Yeah, yeah.  I was gonna say, the other way that I would hear too is probably if it's something big then people are talking about it or my husband comes home from work and tells me different things.  I'm like, "Oh, that happened?  Oh, okay". [LAUGH] 
L:  Yeah, yeah. [LAUGH] Exactly.
R:  Like I'm in my little bubble world here in the house and don't hear much. [LAUGH]
L:  Yeah, that's, um, um --
R:  But --
L:  I'll hear it also from family and friends and then sometimes when I turn on the internet that -- the front page will have something and I'll go, "Oh --"
R:  Right.
L:  "-- that's happened".
R:  Yeah, right.  I guess that might be a better way too for me when I don't always catch the news is just to kind of have an internet newspaper that I always go check out all the time and just read at least the front page.
L:  Yeah, the front page --
R:  Get the main stories kind of -- of the day, or whatever.
L:  Yeah, the front page of my -- my internet like has the, um, has the headlines and then if --
R:  Okay.
L:  -- I really am interested I can click on them and read the articles.
R:  And go through them, right?
L:  Yeah, and so I do that sometimes if it's really -- if -- if it's really amazing or something.  Or if it's --
R:  Yeah, catches your eye or whatever.
L:  -- unusual.  Yeah.
R:  That's what I found with newspapers.  We subscribed for a while but I just found like I wasn't reading half of it.
L:  Mhm.
R:  I just thought, "Why am I wasting my money doing that when I'm -- you know, I might read the odd article but it had to be really good to kind of catch my eye or whatever.  Otherwise I'm like, "I have more things to do than try and keep up too much with the current events".  
L:  Exactly, exactly.
R:  I mean, I realize they affect us but at the same time I'm like you can't get overwhelmed by all the stuff that's happening either.
L:  No, no, no.  Yeah, usually if there's something that's really bad enough in the world then my mother will call me immediately freaking out about it. [LAUGH]
R:  [LAUGH] Yeah, right.
L:  [LAUGH] 
R:  Exactly.  "Did you hear?" [LAUGH]
L:  Yeah. [LAUGH] Until [inaudible] ready to buy the duck tape or do whatever, you know. [LAUGH]
R:  Do everything, yeah, exactly.
L:  [LAUGH] And I'll be like --
R:  We used to live -- yeah, we used to live on the coast and I know my -- one of my mom's friends as soon as there was something about earthquake stuff then she was all paranoid.  And it's like, you know, if it's gonna happen it's gonna happen and we're not gonna be able to do much about that. [LAUGH]
L:  Exactly.
R:  You know.
L:  What part of Canada do you live in?
R:  Uh, right now we're in Saskatoon, Saskatchewan. So, we're --
L:  Oh, okay.
R:  -- kind of in the middle.
L:  Okay.  I grew up --
R:  Yeah.
L:  -- on the border.  Um, I grew up in Buffalo, New York.  So, it's like on the border by Toronto and like -- like --
R:  Oh, right.
L:  Y- Niagara Falls and everything.
R:  Niagara Falls there, okay.
L:  Yeah, so --
R:  So 
L:  So, I know -- like I've been to Canada a lot. [LAUGH] 
R:  Oh, really then?  
L:  But not that part. [LAUGH]
R:  No, not that part yet.  
L:  Mm.
R:  It's kind of flat here.  We've only --
L:  Yeah.
R:  -- lived here two months now so --
L:  Oh.
R:  It's different too in a new city now too to figure out what -- how to catch up on the current events that are good in this city or what channels are good and stuff too.  I found that different.  You get used to in your own city what -- what time to watch and what to watch and what's good to read.  But -- and you start all over in a new city it's kind of different too to start all over that way but --
L:  It is.
R:  It's good so far.
L:  It's growing -- I grew up in Buffalo and one of the newscasters from Buffalo, the year before I moved out to Los Angeles, he moved to the Los Angeles station.  So --
R:  Oh, that's funny.
L:  [LAUGH] So, I still have the same newscaster all my life. [LAUGH]
R:  You just watch the same person.  There you go. [LAUGH] 
L:  Yep. [LAUGH] That's really funny.
R:  Makes you feel at home when you go back there then.  
L:  Yep. [LAUGH]
R:  When you're there now. [LAUGH]
L:  Yep, it's funny.
R:  Yeah.
L:  But -- but then let's see.  I -- also I get magazines.  So, some- --
R:  Okay, yeah.
L:  Sometimes they have current events stuff in 'em.
R:  In there, yeah.
L:  But usually it's like dated. [LAUGH] 
R:  That's true, yeah.
L:  [LAUGH]
R:  That's true, yeah.
L:  And -- and we have, uh, we have free papers here.  We have the like the LA Weekly; which is like --
R:  Ah.
L:  It's kind of like y- -- do you know the Village Voice in New York?
R:  N- doesn't sound familiar.
L:  It's sort of like that.  It's kind of controversial like --
R:  Oh, okay.
L:  Like so it -- it -- it -- it'll like touch on a lot of current events but it'll be usually give me like -- like --
R:  The other side.
L:  The -- the far left opinion and stuff.
R:  [LAUGH]
L:  [LAUGH] So, I'll --
R:  Right.
L:  -- read that and see what -- what they have to say and --
R:  What that is, yeah.
L:  Yeah.
R:  Yeah.
L:  But 
R:  Yeah, I -- yeah, last time I was on this too I'm like, "Okay we're getting -- running out of stuff to talk about". [LAUGH] 
L:  [LAUGH] What, um, what, um, was your subject last time?
R:  Um, what was it?  Oh, and what kind of business you might start on your own if you were --
L:  [SIGH] That was mine too. [LAUGH]
R:  That -- was it?  There you go.  They must have the same one, but --
L:  [LAUGH] And -- and then they called me once again but I couldn't do it.  It was, um, I wasn't home during that time, so --
R:  Okay.  See the one that they called next was on schools in the US.  I'm like, "Well, I don't live in the US I might not know too much about that".  
L:  Oh, yeah.  That -- that's the one they left it on my answering machine --
R:  Oh, okay.
L:  -- but I wasn't home to get it and everything.
R:  Yeah.  
L:  But, yeah, that's, um, it's -- it's really -- this is -- it's fun though because, um, talking to people in different parts of the country --
R:  It is, yeah.
L:  -- and different parts.  Yeah.
R:  Yeah.
L:  I wonder -- is -- so is it -- I wonder if it's all the US and Canada or -- or all, um, I guess it would only be English speaking places, right?
R:  I -- I don't know.  Yeah, it -- like I say it's only my second time so I don't know.  I'm just curious how it all works and how you end up getting paid and I keep --
L:  Yeah.
R:  -- thinking if we don't talk about the stuff do you not get paid then 'cause we didn't talk long enough about it?  Like that's the other thing I don't know.  So, it's been kind of different too but 
L:  Yeah, the first -- the first one I had we completely strayed from the subject, completely.
R:  Oh, did you?
L:  And so we had -- we said like the first two sentences about the subject and then we just talked all about other things. [LAUGH]
R:  Other things. [LAUGH] Yeah.
L:  [LAUGH] It was -- and then I -- I realized after I hung up I was like, "Uh-oh, was that right?" [LAUGH]
R:  I know, yeah.  But anyways, yeah.  So --
L:  I --
R:  -- current events.  What else is on current events that we do? [LAUGH]
L:  Let's see, um, well I get Cable and so Cable has CNN and I'll catch that every --
R:  Oh, see that would help. [NOISE] Oh, we don't -- [NOISE] oh, they don't -- we don't get the Cable so we just have the basic channels too so that makes it [NOISE] harder to catch all the, you know, all the big current events.
L:  Yeah.
R:  For current events here it's almost mainly just, you know, Saskatchewan and a bit of our, you know, local stuff.  It's not the big, big current events unless it's a really big story.
L:  Yeah.
R:  Or I watch the news -- the national news, Canada -- Canada National News and they have more but I --
L:  Is Sas- --
R:  -- would say TV's the biggest one to catch up on the current events for me.
L:  Yeah.
R:  Newspaper unless I would go buy one but TV's the biggest -- 
L:  Is Sas- --
R:  -- biggest way that we keep up on it.
L:  Is Sas- Saskatchewan cold, um, like all year long, or ?  I --
R:  Oh, no.
L:  I mean, it gets summer, right?
R:  We have summer now, yeah.  And in the summer it'll be up.  Well, see it's different degrees.  It'll be up to thirty five, forty but that's --
L:  Oh, in the summer?
R:  Yeah.
L:  Oh, it's thirty Celsius?
R:  Yes.
L:  Okay, c- -- yeah.  
R:  So, that's what?
L:  What is that Fahrenheit? 
R:  So, that's what?  What's thirty Celsius, honey? [NOISE] I don't [NOISE] -- eighty or eighty six or something.
L:  Oh, okay.  So, it's about like the same here?
R:  Yeah, yeah.
L:  Okay, okay.
R:  But it's just colder in the winter.  One --
L:  Yeah, we d- -- we --
R:  -- of those survey kind of things again.  So --
L:  Yeah.
R:  Yeah.
L:  But it must get cold in the winter.
R:  It does.  I haven't had winter yet so I'm not looking forward to it yet. [LAUGH]
L:  [LAUGH]
R:  But it would be minus thirty average probably.
L:  [inaudible]
R:  But so then it's a little -- little colder.  So -- then maybe I'll catch up on more current events when I'm stuck in the house all day. [LAUGH]
L:  Yeah, definitely.  You'll probably will.  You'll probably have to get Cable then. [LAUGH] 
R:  Then I might need that, yeah. 
L:  Yeah. [LAUGH]
R:  I need more channels to watch.  I need something else to do. [LAUGH]
L:  Yeah, exactly. [LAUGH]
R:  Yeah.
L:  Get a satellite dish or something. [LAUGH]
R:  That's right, yeah.  More newspapers to read then and stay warm. [LAUGH]
L:  Yep. [LAUGH] 
R:  Yeah.  No.
L:  Yeah, I scu- subscribe to probably like eight or ten magazines, so --
R:  Oh, wow, [inaudible] how you get stuff through that.
L:  So, I -- yeah, I page through them when I'm bored and when I'm sitting --
R:  Yeah.
L:  You know, waiting for things.  I take them with me.
R:  That's right.
L:  When I have to wait. [LAUGH]
R:  Yeah, that can be that way.  That's true too, yeah. I 
L:  So, that's --
R:  Do you -- do you ever -- is there a radio station that even really does current events?  I'm trying to think if I've ever listened to the radio really for -- 'cause just your local stations and they don't have big current events really.  I'm --
L:  Up here --
R:  -- trying to think if I've ever heard 
L:  Out here in, uh, in Los Angeles they have, um, lots of talk radio and --
R:  Yeah.
L:  -- news channels and -- but I never listen to them.
R:  No.
L:  Unless there's an earthquake then I'm --
R:  Yeah.
L:  -- finding them [LAUGH] as quick as I can and [LAUGH] like, "Which -- which, what -- what magnitude was it?  How bad was it?"
R:  Yeah, right, yeah.
L:  [LAUGH] But I should have those stations memorized for --
R:  That's right, yeah.
L:  -- when -- if things happen -- emergencies happen.
R:  Yeah, I was gonna say the talk radio but then it's -- I mean, they're not -- I guess you're kind of learning a little bit about the current events but it's lots of people giving their opinions about certain events then too.  But, yeah --
L:  Yeah, but they also have twenty four hour news things that just keep going around --
R:  Oh, do they?
L:  -- the news and around the news.
R:  Oh, okay.  Yeah.
L:  And stuff like that.  But I rarely listen to the radio.  It's not -- not that much.
R:  No.
L:  Just like it -- when I'm in my car sometimes --
R:  Yeah.
L:  -- I'll put it on but --
R:  Yeah.
L:  You know, other than that I'll just put on a CD or something.
R:  Yes.
L:  Like just avoid the news. [LAUGH]
R:  Avoid it, yeah.
L:  Especially if it has anything to do with war.  I just like --
R:  No, yeah.
L:  "No, no, no.  Don't wanna know".
R:  No more of that right now.  Yeah.
L:  It's bad.
R:  Yeah.
L:  But, yeah um
R:  I always 
