L:  Hello?
R:  Hello?
L:  My name's C.C.
R:  Hi, this is Marissa.
L:  And have you done this before?
R:  No.  [LAUGH]
L:  Oh! [LAUGH]
R:  My first time.
L:  Okay, well it's not hard! [LAUGH]
R:  Oh okay.
L:  Uh --
R:  Well that's good.
L:  -- do you -- do you have hobbies?
R:  Um, yes, actually. [LAUGH]
L:  Oh.  So what do you do?
R:  Um, I basically I refinish furniture.
L:  Oh, that's time con- --
R:  Yeah.
L:  That's time consuming.
R:  Yeah it is, but --
L:  But it's re- very rewarding.
R:  Oh yeah it is.  I just go through finishing a dresser.
L:  Oh.
R:  And it just -- I mean, it's like a real old dresser and it was just really, really ugly [LAUGH] so --
L:  And di- uh, so did you buy it with the idea of refinishing it?
R:  Exactly.
L:  Oh wonderful.
R:  Yeah.  I was -- well, I was looking for a dresser anyway.  I was like, "Well, I'll go ahead and get this one just, you know, refinish it".
L:  Oh, I admire anybody that has the patience to do that --
R:  [LAUGH]
L:  -- 'cause I -- I -- I've -- I've done a little of it but not enough to enjoy it. [LAUGH]
R:  Oh wow.
L:  Well, and I think, you know, with a hobby you have to really enjoy it to be good at it.
R:  Oh definitely.
L:  Yeah.  [LIPSMACK]
R:  Yeah, and you really need to like it too. [LAUGH]
L:  Yes, very much so, that's w- -- that's why I don't sew, 'cause I don't [LAUGH] --
R:  Oh no! [LAUGH]
L:  I -- I'm no good at it and I don't like it.
R:  Oh.
L:  But -- but I have animals and it does --
R:  Oh you do?
L:  Oh yes, uh, mini donkeys and my husband and I have llamas and I just got a bunch of baby chicks, banny[?] chicks, so, oh, and flowers --
R:  Oh wow.
L:  And so I really, really keep busy.
R:  Oh, that's good.
L:  And, uh -- and of course the computer! [LAUGH]
R:  Oh, my area!
L:  Y- --
R:  I'm on it right now, so [LAUGH]!
L:  M- m- yeah, I am too.  Uh, I'm playing Spider.
R:  Oh. [LAUGH]
L:  Spider Solitaire.
R:  Oh.
L:  I usually do -- my husband says I try to do too many things at once but I s- -- my mind goes a hundred miles an hour.
R:  Oh man.
L:  And [MN] do you -- and I also do Ebay, that's a kind of a -- an --
R:  Oh you do?
L:  Yes I do, and that's kind of another hobby.  I, uh --
R:  Oh really?
L:  -- recently got remarried, I'd been married forty years the first time --
R:  Mhm.
L:  -- and divorced him two years ago and, uh --
R:  Oh.
L:  -- met my husband on the Internet --
R:  Oh my gosh!
L:  -- and, uh, so a whole new life and moved a hundred and thirty five miles away from my family.
R:  [SIGH] 
L:  So I definitely --
R:  Oh.
L:  -- needed hobbies to keep me -- I think everybody needs hobbies.
R:  Oh definitely.
L:  Uh, you know, I just would be lost if I didn't have the Internet and -- and my hobbies to --
R:  Oh yeah.
L:  -- they're very, very important to me, uh, flower -- and my husband and I have so many of the same interests.
R:  Oh, well that's good.
L:  Oh yes, it just -- it's so different.
R:  Yeah.
L:  You know, uh --
R:  Oh wow.
L:  -- to get remarried again at the age of sixty. [LAUGH]
R:  Oh! [LAUGH]
L:  Been married, uh, nine months.
R:  Oh wow.
L:  Nine months.
R:  Well, congratulations.
L:  Thank you so much.
R:  [LAUGH]
L:  He's just the love of my life and so --
R:  Oh.
L:  -- I can't say enough about Internet -- Internet dating, just --
R:  Wow.  I mean, wasn't it scary at first?  'Cause you don't know who you're gonna meet on the other end.  I mean, it's like --
L:  No.  And you know, it was, but, uh, I met -- I was divorced for eighteen months and I dated eighteen different men.
R:  Uh-huh.
L:  Honest to goodness.  And just some lied, were not anything like what they told me they were and --
R:  Oh wow.
L:  -- we had nothing in common and, uh, you know, but the one that I'm married to, uh, we've been together about, oh, about a year and a half now.
R:  Oh, that's good.
L:  And, uh, just -- oh, he's just terrific.  We had the same hobbies.
R:  Oh.
L:  We both like animals and so --
R:  Oh wow.
L:  And flowers and, um, garage sales and flea markets and, um --
R:  Oh, same here! [LAUGH]
L:  Yeah -- really?  Yeah, I see.
R:  I'm like the garage sale queen.
L:  [MN]
R:  I have to go every weekend.
L:  Oh me too!
R:  [LAUGH]
L:  And my husband takes me.  And so +that's -- that's like another --
R:  Oh really?
L:  Oh yeah, he l- -- he loves it.  And if we pull up to one and -- this weekend -- we live way up -- we're in I- uh, almost into Iowa, we're northern Missouri, and there's not --
R:  Oh.
L:  -- much -- my nearest Walmart's thirty five miles away --
R:  Oh no.
L:  -- and that's a really small one.  There's not much in this area so a lot of the towns will have town garage sales.
R:  Oh.
L:  And so then you can go to a whole lot, so I go looking for things for Ebay, and my husband is so good, he'll just say, "Well, it doesn't look like there's anything I want", he's a -- a gun, uh, dealer.
R:  Mhm.
L:  He repairs guns and stuff.  He's done this for a million year- -- well, ever since he was real small.
R:  Oh okay.
L:  And, uh, so that's --
R:  [COUGH]
L:  -- kind of a hobby with him and a ti- -- it's a small business too, he -- plus he works out.
R:  Oh okay.
L:  And so he just says, you know, "There's nothing there that looks like anything I want but I'll wait for you".
R:  Oh.
L:  And, you know, so he'll -- and it's just, uh, it's just wonderful because we --
R:  Oh well that's great.
L:  -- have the same -- and we both are avid readers.
R:  Oh okay.
L:  So it's not anything uncommon to sit down at the table and both of us with a book in our hand, eating.
R:  [LAUGH]
L:  Or, i- we both carry a book in the car if we're going someplace and, you know, if we have doctors' appointments or something he has a book and I have a book.
R:  Oh wow, well that's great.
L:  A- are you married?
R:  Uh, actually I'm engaged. [LAUGH]
L:  Oh terrific!  That's --
R:  Yeah, we've been together for a little over three years now --
L:  Oh, uh-huh.
R:  -- and, um, yeah, we're just --
L:  D- do you guys share -- share a common hobby, something you both enjoy doing?
R:  Oh well, yeah, he does the furniture with me, you know -- 
L:  Oh really?
R:  -- like whenever we have some time, yeah, we'll go outside and he'll like, help me sand and --
L:  Oh that's great.
R:  Yeah, and, um --
L:  Mhm.
R:  Yeah, before we got together, I mean, we were both in the construction trade, you know --
L:  Oh.
R:  -- I was a project manager and he owned his own, uh, floor covering business.
L:  Uh-huh.
R:  And so we have a -- a floor covering business which we run together also.
L:  Now, w- uh, what state do you live in?
R:  Oh, we're -- I'm Minnesota.
L:  Oh, oh, I sh- --
R:  Mhm.
L:  And you don't have a Minnesota twang.  You don't -- usually Minnesotans --
R:  Oh, no, no, no, no.  I'm, uh, originally from Texas, Dallas.
L:  Oh, okay.
R:  [LAUGH]
L:  Okay.  Oh, you're okay then because, uh, I had lady that I talked to one day that was from Wisconsin and I knew she was because --
R:  Yeah.
L:  -- Wisconsin and Minnesota have that twang.
R:  Yeah. [LAUGH]
L:  I mean, I -- I've lived there, I've -- and I have an ex brother in law lives in Wisconsin so -- oh, and you don't sound Minnesotan. [LAUGH] 
R:  Oh. [LAUGH] No. [LAUGH]
L:  Oh, well that's great.
R:  Oh, yeah, yeah.  I like it here, it's, uh, actually --
L:  Cold.
R:  -- I'm just surprised, it's May and it's like, still cool outside.
L:  What, uh, you're surprised?  Nobody prepared for that?  [LAUGH]
R:  Well, no, no, they said that like, right -- a right around this time that it would start getting really warm.
L:  Oh, hm.
R:  And I'm like, wow!  [LAUGH] You know?
L:  You're -- you're waiting, aren't you, for the warmth? [LAUGH]
R:  Yeah, I'm just -- I'm just used to that Texas weather, you know, it's like --
L:  Oh, what a shock that must be for you.
R:  Yeah, I know, it's a big change. [LAUGH]
L:  Mhm.  Yeah.  And so do you find your furniture, uh, at like, garage sales and auctions and that kinda stuff?
R:  Yeah.  Yeah.
L:  Mhm.
R:  Uh, usually -- usually I just -- I go to, um, like, garage sales, you know, I just --
L:  Oh yeah, mhm.
R:  -- you know, I kinda search around.
L:  Mhm.
R:  We've been to a few auctions but it's like, not what I ex- -- I mean, and they just, uh, they just want, you know, too much, I think.
L:  Right.
R:  You know, just for, you know, a certain amount of furniture, so --
L:  So, the stuff that you refinished, now, do you, uh, sell it, or are you doing it just for yourself?
R:  Oh, I just do it for myself.
L:  Uh-huh, uh-huh.
R:  Yeah, yeah.  Just, um, you know, instead of going out and paying high prices for --
L:  Right, for --
R:  -- furniture, you know --
L:  Mhm.
R:  -- I go out and find -- I mean, something may look ugly but, you know, I think, you know, I can turn around and make that thing look beautiful.
L:  Oh, I know.
R:  You know.
L:  [MN] Uh-huh.  My ex husband and I, one time we found, uh, a beside -- someone had put in the trash this neatest little, um, end table, and it was just covered with brown paint.  And we stripped it down and it was a beautiful little oak end table and we -- when we got the divorce I said, "Okay, I'll let you have the end table but don't you ever get rid of it to anybody else.  If you decide you don't want it, I get it!" [LAUGH]
R:  Oh! [LAUGH]
L:  And we did a Hoosier cabinet that way.  We had bought one at a flea market for two hundred dollars --
R:  Oh.
L:  -- and we sold it for seven.
R:  [SIGH] Wow!
L:  And, well, we had -- yeah, but we did a li- -- you know, uh, we refinished it and, uh, just, oh, uh, basically just sanding it and varnishing it.
R:  Oh wow.
L:  So I've done some of that, uh, some of that, but, oh, I don't know, my ex hus- -- my -- he was -- kinda liked doing that stuff but Bob and I don't -- oh, with just so many other things that we have --
R:  Yeah.
L:  -- so many other hobbies and we're just really big into this place, we -- we have thirty two acres --
R:  Mhm.
L:  -- and we have, uh, there were very few flowers here so we've been planting flowers and we've planted eight roses this last week.
R:  Oh.
L:  And, oh, they're just -- they're just coming along.  And we have a garden.  There hadn't been a garden here for like, I don't -- ten or twelve years.
R:  Oh really?
L:  So, you know, we just -- we have so many hobbies that we like to do together and, uh, don't you think that's so important?
R:  Oh definitely, it is.
L:  In a relationship, you know.
R:  Exactly.
L:  Yeah.  My ex and I just kind of -- we were married forty ye- -- and we've remained good friends, um --
R:  Yeah.
L:  -- and I had breast cancer.
R:  Oh, bless [inaudible].
L:  Well, I've had it twice.  I had it three years ago and then ag- again I had it in February and --
R:  Oh no.
L:  -- so I've had both breasts removed.
R:  Oh.
L:  And my first husband, over then we'd been married twenty years, he told me, "Well, I don't know why -- no other man would ever want you.  You know --"
R:  [SIGH]
L:  "-- you know, you're fifty eight years old" and he doesn't remember saying this but he hurt me so bad.
R:  Oh my gosh.
L:  And he said, "No man would want you, you're fifty eight years old and you only got one breast".  Well, I found out different, that didn't make a big di- bunch of difference to most men my age.
R:  Yeah.
L:  You know.  And so now I'm going to have my knee replaced in three weeks.
R:  Oh no!
L:  Yeah, I'm just a real glutton for punishment! [LAUGH]
R:  Oh no!
L:  It's just that I can't keep up and do the things I wanna do with my, uh, knee is in such bad shape, so --
R:  Exactly.
L:  So I'm going to have to have that done and I'm actually more nervous about that than I was the breast cancer.
R:  Oh my goodness.  I know, it is scary.
L:  Yeah.  So, but this -- oh, yeah, but this husband is just -- the guy I'm married to is just -- he leaves me love notes every morning on the computer.  He leaves me a three by five love note before he goes to work.  You know, he's just -- he's just wonderful.
R:  Oh that's great.
L:  Just -- and when you can find someone -- yeah.  And so I said -- oh, anybody talks to me about Internet dating I say, "Go for it, just be careful".
R:  [LAUGH]
L:  You know.  It's like -- one of my sons said, "You should meet somebody in the b- -- in a bar" and I said, "I don't want anybody that drinks".
R:  Oh no.  No, no.
L:  I don't drink and I said, "No, even at my age men -- men are only looking -- they think if you're in a bar you're --"
R:  [COUGH]
L:  "-- you're, you know, you're tr- --"
R:  They're only looking for one thing.
L:  That's right, that's what they're looking for.
R:  That's right.
L:  Exactly.
R:  And -- and you don't need that, yeah.
L:  Uh-huh.  No.
R:  But it's -- it's good that you find someone like that --
L:  Mhm.
R:  -- that has the same interests and hobbies, you know, as you do.
L:  And that's h- -- that's what I said.  That is so important to have the same interests.
R:  Yeah.
L:  'Cause, see, that's what makes a relationship work and -- so have you been married before?
R:  Yes, I have, yeah.
L:  Uh, mhm.
R:  And I'm divorced and, uh --
L:  Uh-huh.
R:  Yeah, there's -- the last one basically, you know, we kinda like didn't have [LAUGH] --
L:  Y- [MN] --
R:  -- the same, you know, interests and hobbies and --
L:  And that -- and that's what they're saying, like, uh --
R:  Yeah.
L:  -- this is what this whole topic is --
R:  [NOISE]
L:  -- that you need the same interests.
R:  Oh yeah, definitely.
L:  Yeah.  If you -- if you don't have the same interests it's not gonna work
