R:  Hi.
L:  Hello.
R:  Hello.
L:  Hi.  [MN] Hello, do you hear me?
R:  Yeah, I hear ya.
L:  Okay, great.  Uh, my name is Di.
R:  Di?  Hi, I'm Rachel.
L:  Uh-huh.  Hi, Rachel.
R:  Nice to meet ya. [LAUGH] 
L:  Nice to meet you too.  Um --
R:  Um, let's see, current events.  Do you -- are you on top of current events?
L:  Um, not like -- not so much I guess.  Like, basically --
R:  [LAUGH]
L:  -- [LAUGH] whatev- whatever like, the Internet browser opens up, you know, whatever like, I see on the screen when I --
R:  Uh-huh.
L:  -- log onto the Internet like that, o- that's kinda like the extent of my --
R:  [MN]
L:  -- current events knowledge.
R:  Um --
L:  Hm.
R:  -- you know, like in Yah- -- do you use Yahoo?
L:  [LIPSMACK] Um, it opens up usually like to MSN --
R:  Mhm.
L:  The MSN homepage where --
R:  Oh.
L:  -- the hot -- the hotmail kind of log in is --
R:  Oh yeah.
L:  -- and so, yeah.
R:  Well, I use, um, Yahoo and I d- -- I'm pretty much the same way.  I look if there's like, four or five over on the right hand side, like, of the top headline.
L:  Right.
R:  And I -- you know, sometimes they look interesting and most of the time they don't.  I don't -- and sometimes I click on 'em and see what's going on.  But I watch, um ... [LIPSMACK] I guess I mostly watch like, CNN and that's how I get my news.
L:  Oh really?
R:  Yeah.  I don't re- --
L:  Yeah.
R:  I don't read the newspaper.  In fact we -- I don't have time to read the newspaper, I have two little kids.
L:  [LAUGH] Oh yeah.
R:  I, uh, I can't --
L:  I can see how that's a problem.
R:  In fact my -- my littlest kid right now, my -- well, no, my oldest of my -- the oldest of my two, she's three, and, um, she -- for some reason she's still up and I'm like, "I can't talk right now, you go over there".
L:  [LAUGH]
R:  So they don't even -- I don't even have time to read the newspaper, although I prefer to get my news from reading the newspaper.
L:  Yeah, yeah.
R:  Um, but I just -- I don't have time.  So, I don't know.  Yeah, I just -- I kinda watch TV or get on the Internet or from talking to people. [SIGH]
L:  Yeah.  Well, TV especially like, with those little news briefs [LAUGH], um, that's the second way I get my --
R:  Yeah!
L:  -- my news.
R:  Yeah, ge- -- you only get part of --
L:  Those little commercials.
R:  But you only get part of the story.
L:  Yeah, and it's like --
R:  You get [SIGH] yeah --
L:  It's always like, some kind of like, human interest story that's like, I don't know.
R:  That then they -- yeah, like, um --
L:  [several inaudible words] it's like, oh, like -- you know in those, um, kind of those huge wholesale, um, I don't know, I'm not sure where you're from but like --
R:  Oh.  From, uh --
L:  -- over here in Dallas --
R:  [NOISE]
L:  Uh.
R:  Uh-huh.
L:  Uh-huh.
R:  [NOISE]
L:  We have these like, stands at Casco[?], they're like large --
R:  Oh yeah, yeah.
L:  -- like, wholesalers --
R:  Oh yeah, we have those too.
L:  Yeah.
R:  Yeah.  I w-
L:  Apparently [several inaudible words] --
R:  I just moved here actually from Mexico and we even have 'em down in Mexico.
L:  Oh really?
R:  Yeah. [LAUGH]
L:  That's interesting.  W- where do you live right now?
R:  Uh, in north Carolina, we just moved here in December.
L:  Oh okay.
R:  But my -- but my husband's Mexican and, um, we were living there and he came back up here to go to school, he's at -- at daig[?] and, uh, went to get a, um, an MBA [SIGH].
L:  Oh, there [inaudible].
R:  And, um, but yeah, we have those.  In fact, we don't have a Casco here, we just have Sam's so far --
L:  Oh, the Sam's.
R:  And BJs.
L:  Mm, I've not heard of that, BJs.
R:  Oh.
L:  Okay, cool.
R:  Where are you from?  Dallas you said?
L:  Um, yeah, I'm living in Dallas right now.
R:  Oh, okay.
L:  But, um, I kinda grew up in California, so --
R:  Oh, okay.  [SIGH]
L:  But like, yeah, we have Casco and Sam's in both areas.  Anyway, the news --
R:  Oh yeah.
L:  -- piece was about like, I guess big boxes of things --
R:  Yeah.
L:  -- falling on customers or something like that.  Yeah, so I'm like, it's --
R:  Oh.
L:  -- always like, the little pieces like that, I'm like, "Oh gosh" [several inaudible words].
R:  Yeah, I know.  Okay, well, my -- my father was telling me that he saw, um, a news story the other -- or somebody was telling him at a Home Depot about a big door that fell on a five year old on a Home Depot and killed him.
L:  Oh!
R:  [SIGH] I know.
L:  Oh no.
R:  I know.  See, that's how I get my current events 'cause, you know --
L:  [LAUGH]
R:  -- like, my dad happened to mention it at, you know, my mom's birthday dinner, his [MN] --
L:  Right.
R:  -- nice uplifting story.
L:  [LAUGH]
R:  Um, or yeah, just people, you know, people say stuff.  My husband'll come home and go, "Hey, did you know that blah blah blah blah blah?" and he, you know, I'm sure heard it from somebody at work, you know, whatever, somebody was --
L:  Yeah.
R:  -- mentioning it and he didn't read the story and he didn't know whatever but he came home and give -- it's like playing telephone, that's how I get my current events.
L:  [LAUGH]
R:  Whatever tidbits anyone can remember.
L:  Right, right.
R:  [LAUGH] Yeah.  But, and, um, um, what now, uh, do y- -- how old are you?
L:  I'm twenty four.
R:  Twenty four.  So what do, um, [LIPSMACK] are you in school?
L:  Yeah.
R:  Y- you're --
L:  I'm -- I -- I'm in medical school in Dallas, so --
R:  Oh wow, that's great.
L:  Yeah.
R:  At Baylor?  No, that's not in Dallas, that's in Houston.
L:  Well, that's a good guess, yeah.  Oh, that's -- it looks like you know your Texas geography pretty well, um --
R:  Well, I lived in D- -- I lived in, um, Huston for a little bit.  Well, for two --
L:  Oh, did you really?
R:  -- two whole months. [LAUGH] 
L:  Oh, before -- like, between the Mexico and north Carolina?
R:  Yeah, before Mexico.  Before Mexico because we were there for, um, [NOISE] [LIPSMACK] well, we were sent to live there, then we got transferred back to Mexico two years -- two months after we got married --
L:  Uh-huh.
R:  -- to my -- to my shock. [LAUGH]
L:  Yeah.
R:  Since, you know, whatever.  But anyway -- oh well, that's good.
L:  [LAUGH]
R:  Congratulations.  Medical school, that's pretty good. [NOISE]
L:  Oh thanks.
R:  Yeah.
L:  So do you speak Spanish pretty -- pretty fluently now?
R:  Yeah, I do as a matter of fact.  I do.
L:  Oh, you do [MN] --
R:  But I -- I spoke Spanish before I met my husband too.
L:  Oh yeah --
R:  Yeah.
L:  -- I figured.
R:  Yeah.  So --
L:  That's cool.  So you got married in Huston then?
R:  Uh, no we got married actually in Mexico.
L:  Oh okay, cool.
R:  Um, yeah, because [NOISE] it was more fun to get married in Mexico than it was in the States.
L:  Yeah, it's probably m- more like, less inexpensive too [MN]?
R:  Oh my gosh, well, I don't even know 'cause we didn't -- I don't even think we paid for the -- my parents because only like, thirty people, my whole f- -- you know, thirty people out of --
L:  Uh-huh.
R:  -- my whole family and friends went.  But there were like, three hundred of his family and friends [LAUGH], so --
L:  [LAUGH]
R:  You know, whatever you guys wanna do, that's fine.  And I was in grad school myself [NOISE] and I was just finishing and I had my comprehensive exams.  I finished, um, two weekends of comprehensive exams, one --
L:  Uh-huh.
R:  -- week before the -- before my -- the day of my wedding.  So I couldn't even plan my wedding, my mother in law had to do everything.
L:  Oh wow.
R:  I just -- I couldn't -- you know, whatever.  It's like, you know, it's like having your boards and you have to, you know, plan a wedding now --
L:  Okay.
R:  -- you can't do that.
L:  Right.
R:  [LAUGH]
L:  [LAUGH]
R:  Yeah.  Well, that's any [inaudible].  Yeah, but you don't have --
L:  Yeah, but I think I'll still try --
R:  If you're in medical school I bet you don't you don't have a whole lotta time to -- to read the newspaper either. [NOISE]
L:  Um, no, I guess I don't.  I -- actually I'm like, I'm trying pretty hard to like, plan the wedding, but yeah --
R:  Are you -- oh, are you getting married?
L:  -- it's kind of like into the study time.  Yeah.  Oh, yeah, I t- -- I'm talking to you like, I think like we've known each other forever!  I'm like [LAUGH] --
R:  Yeah, "And I'm trying to plan the wedding" [LAUGH]!  Oh, well, congratulations, that's so exciting.
L:  Yeah.
R:  When are you getting married?
L:  In -- in July of this year.  July sixth, so --
R:  Oh, that's so exciting.
L:  Yeah.  Yeah.
R:  Oh, congratulations. [NOISE]
L:  I'm excited.
R:  Yeah, that's stressful, planning a wedding.
L:  So how long have you been married then?
R:  Um, it'll be five years August eighth.
L:  Oh, and two kids already.
R:  Oh my God, I know.
L:  You guys didn't wait did you?
R:  I know.
L:  [LAUGH]
R:  My husband and I were just talking to -- Aleni, leave them alone -- my husband and I were just talking --
L:  [LAUGH]
R:  -- at dinner, my -- my youngest is gonna be a year, um, here in about a month --
L:  Uh-huh.
R:  -- and, uh, and I was -- we were sitting at dinner going, "Oh, he's not gonna be a baby anymore, maybe we should have another one".
L:  Oh, cool.
R:  My husband's like, "All right" and I was like, [SIGH] "Are you kidding me?  We're not having any more children!" [LAUGH]
L:  [LAUGH]
R:  I'm done.  I'm so done.  I'm gonna be in the crazy bin.  So [LIPSMACK], you know.
L:  Do you have a boy and a girl then or two boys?
R:  I have a -- oh, I have a girl and a boy, mhm.
L:  Oh wow.
R:  Yeah.
L:  Just perfect.
R:  What kinda --
L:  Yeah, I think you should stop right there, that's fine.
R:  Yeah, I'm gonna stop thank you very much.  What, um --
L:  [LAUGH]
R:  What kind of doctor are you gonna be?
L:  I don't know.  It's too like, uh, it's too early to say 'cause I'm only in my fir- finishing my first year, so --
R:  Oh, well that's exciting.
L:  Yeah.
R:  Any -- any --
L:  Yeah.
R:  -- um, a- any inclinations yet or not?
L:  Um, basically like --
R:  [LIPSMACK]
L:  -- there's -- where you wanna be like, a physician or you wanna be a surgeon --
R:  Right.
L:  --  and so I know I don't wanna be a surgeon so --
R:  Yeah, not into the blood and guts.
L:  -- I'll -- I'll [inaudible] physician now.
R:  Yeah. [LAUGH] The blood and gore!  Well, here we are, my -- my three year old is obsessed with, um, doctor shows and she likes to see like, I'm watch- -- we're watching Maternity Ward right now.
L:  [LAUGH]
R:  She loves that and she loves that one, that Emergency Room one.  [NOISE] She loves it.
L:  Oh, on TLC or whatever?
R:  She -- she -- yeah, oh, she loves it.  She's going, "I wanna see the doctors, I wanna see the doctors". [LAUGH]
L:  [LAUGH]
R:  She's three, she shouldn't watch that stuff, but, oh well!
L:  Yeah.
R:  [LAUGH] Oh well, that's funny.
L:  Can't stop them.  That's cool.
R:  Yeah, it is.  It's -- yeah, you can't stop 'em at all.  Yeah, it's either that or Mickey M- --
L:  How do you like north Carolina?  It -- it --
R:  I like north Carolina a lot.
L:  Yeah.
R:  It's -- it's a great state.  Uh, well, I mean, I kind of live in, you know, suburbsville.  I live in a suburb of Rowley.
L:  Oh okay.
R:  And it's all -- everybody who lives here is like, you know, like, um, kind of my age, I'm thirty four.
L:  Mhm.
R:  Where like, everybody's, you know, right around the same age, thirty five, and everybody's got, you know, a kid or two or three and --
L:  Mhm.
R:  -- everybody's got a minivan and [SIGH] it's just perfect for the little stage of life that we're in because they're -- you know, the place is crawling with moms and toddlers.
L:  Right.
R:  So there's never a dull moment. [LAUGH]  But, um, you know, but -- a- and north Carolina's great.  We just figured out the other day that the beach is only two hours from us [SIGH] and we're not far from --
L:  The be- -- oh really?  Oh, it must be awesome up there.
R:  Yeah, it is, it's beautiful.  We're now [MN] --
L:  I never knew that [LAUGH] north Carolina had beaches!  My geography's really bad too! [LAUGH]
R:  Yeah.  Oh my gosh, oh, there's like, the ou- -- there's all the outer banks.
L:  Oh cool.
R:  Cape Harris and -- oh yeah, big time east coa- -- well, east coast beaches.  If you're from California you like the west coast beaches but --
L:  Right, right.
R:  -- east coast beach -- I'm -- I'm born and raised on the east coast so we -- a -- I love east coast beaches.  [NOISE]  And then there's also the mountains.  We have mountain everywhere.  We have mountains --
L:  Yeah, yeah.
R:  -- very close also.  [NOISE] So you can go skiing in the winter and you can go to the beach in the summer, it's awesome.
L:  [LIPSMACK] Oh, that's awesome.
R:  Yeah, it is.  We really like north Carolina.  We're real- -- so far so good.  I don't think we're staying here for long, we're probably gonna head back to Mexico, you know --
L:  How long is his MBA program, like a year or two?
R:  It's on- -- no, it's only twenty months, it's -- it's twenty months.
L:  Wow.
R:  And it's actually -- he's -- he's in a f- -- he works full time and then this is called a Weekend Executive MBA and it's, um, he goes there one weekend and doesn't go one weekend and, um --
L:  [MN]
R:  -- so, you know, twenty months and he's done and then we'll probably stick around for a couple more years and then head back to Mexico.
L:  Oh wow.
R:  Yeah.
L:  What's in Mexico like, a -- um, a better job or something or just family and --
R:  Um, no, just kind of our life really.
L:  Right.
R:  Uh, we're just kind of on hold here because it's not really -- we know what that -- when -- that we're not here permanently and that I guess eventually -- well, I mean, there's no guarantee, we could stay here for the rest of our lives but --
L:  Right, right.
R:  -- you know, I think -- I think Mexico is pretty much in the cards for our long term +future -- future, so --
L:  Wow.
R:  -- we just kinda feel like, you know, let's --
L:  Yeah.
R:  -- keep our eyes on Mexico and see what happens.  There's no guarantee that we're gonna go back any time soon but, um, and I -- I would actually -- I would like to stay here for a while, I -- I just think it's good for my kid's English, hmm, quite frankly.
L:  [LAUGH]
R:  They weren't learn- -- they weren't learning a whole lot of English down in Mexico. [LAUGH]
L:  [LAUGH]
R:  So.  But then they're not speaking a whole lotta Spanish here either so that's also a problem.
L:  Right, right.
R:  So, you know, you win some you lose some. [NOISE] 
L:  Yeah.
R:  But, well, it's exciting.
L:  Well that's a really interesting story.  So, like, you've -- it sounds like you've kind of been all over then --
R:  [NOISE]
L:  -- east coast, south --
R:  Um --
L:  -- real south and then now --
R:  I was only in Dallas for two -- or Huston -- for two months, so that doesn't even really count.
L:  Right.
R:  But --
L:  Oh, okay.
R:  -- most -- no, mostly just, um, the DC area and then, um, Mexico.  [NOISE] I went to Illinois, I was in Illinois for a couple of years. [NOISE]  Um, near Chicago, where I did my masters degree.
L:  Oh, what did you get your degree in?
R:  [LIPSMACK] Teaching English as a second language.
L:  Oh!
R:  [COUGH] Which is how I met my husband! [LAUGH]
L:  Oh! [LAUGH]  That all sorta kinda fits together now, got it.
R:  [SIGH] Yeah, see, the pieces are coming together.
L:  [LAUGH]
R:  Yeah.  And those are the current events of my life. [LAUGH]
L:  [LAUGH]
R:  [SIGH] And so --
L:  Yeah, you've managed to bring it all the way back to like --
R:  Yeah, you see.
L:  -- our original topic.  Mm.
R:  I -- you know what?
L:  Clever.
R:  I -- and you know what?
L:  [MN]
R:  That's funny that I brought it back to that 'cause normally I can bring it all back to me, me, me.
L:  [LAUGH]
R:  [LAUGH] It's amazing how interesting I find myself! [LAUGH]
