L:  Hi, my name is Jamie.
R:  Hi, my name is Laura.  How you doing today?
L:  I'm fine.  How are you?
R:  Good.  Well, let's see.  Current events for today, huh? [LAUGH]
L:  Yeah.
R:  [SIGH] Um, usually we watch CNN every morning.
L:  Mhm.
R:  Um, [MN] you know, as we're getting ready for work and my husband's actually in the Navy.
L:  Mhm.
R:  And, um, so he was actually deployed to the Persian Gulf.
L:  Oh.
R:  And, so CNN kind of kept us abridge of what was going on with, uh, the people on his ship --
L:  Mhm.
R:  -- um, that he left right before the war started.  How do you keep up with current events?
L:  Um, I usually either read, um, the newspaper or I watch CNN and --
R:  Yeah.
L:  -- um, I just talk to people that read a lot.  So, then --
R:  Right.
L:  -- they're usually pretty up to date with information.
R:  Yeah.  Now, do you subscribe to a paper or --
L:  No.
R:  -- do you just pick one up when you can?
L:  Um, well usually like at work someone will have a paper lying around and then --
R:  Mhm.
L:  I'll just read it or if I'm over a friend's house they'll have a paper lying around then I'll pick --
R:  Yeah.
L:  -- it up because I don't have time to like really read a paper like --
R:  Right.
L:  -- every day so --
R:  Right.
L:  Um, it's, I mean, most of the time it's just word of mouth I guess.
R:  Yeah.  Yeah, we -- we -- we subscribe to the New York Times --
L:  Mhm.
R:  -- but only on Sundays because we -- we found that there was too much information --
L:  Yeah.
R:  -- um, in the daily -- like, you kn- -- get the daily paper but then it recaps it on Sundays anyway.
L:  Mhm.
R:  So, we decided just to keep it for Sundays and, um, and then just kind of keep up, you know, watching television and things --
L:  Mhm.
R:  -- for the week.  
L:  [NOISE]
R:  So, um, do you think there was too much war coverage on television --
L:  [NOISE]
R:  -- when it first started?
L:  Um, it's really hard to say.  I don't know.  Um, [LIPSMACK] sometimes like it just seems like we're not really getting a different perspective because it seems like, I don't know.  Like I took a couple of classes in college and sort of like teaching us to be critical of the media and stuff.
R:  Mhm.
L:  And like it just seems -- and we learn that like they get all their information from like three of the same sources.  So, it's like the police wire, [MN] police reports and like other news mediums also.
R:  Right.
L:  So, there's not -- I mean, I don't -- it's hard to watch when you know you're not really getting [MN] the full and complete story or it's always skewed so --
R:  Right, it's always biased.
L:  Yeah, so I just take what I can from it and like I don't have to believe all of it but like --
R:  Right.
L:  It's good to know what's happening so there's not really any other way to find out what's going on, you know.
R:  Right.
L:  We don't really have any other options [LAUGH], so.
R:  Right.  I kinda felt like at the beginning it was almost too much information --
L:  Mhm.
R:  -- that the American public kind of --
L:  [NOISE]
R:  It was too close.
L:  [NOISE] Mhm.
R:  Like it should've been reported accurately and it should've -- I thought it was good that they -- the television showed --
L:  [NOISE]
R:  -- that the --
L:  [NOISE]
R:  You know, had --
L:  [NOISE]
R:  -- ran the front lines but yet showing people getting shot at and --
L:  [NOISE]
R:  -- people, you know, getting carried off on stretchers that were just shot.
L:  Mhm.
R:  That was almost too much.
L:  Yeah, I think that's --
R:  Or they're s- --
L:  -- a little too extreme.
R:  -- yelling and screaming because, you know, there's incoming missiles and things.
L:  Mhm.
R:  That was just too much.  You know?  
L:  Yeah.
R:  It was like, "Great, be on the front lines, you know, be -- be there but --"
L:  [NOISE]
R:  -- you know, don't", you know it was almost -- it was too real --"
L:  Mhm.
R:  -- for everybody, you know.
L:  Yeah, I agree.
R:  And, um, so I ju- -- I don't know.  And you're right that -- that the -- the --
L:  [NOISE]
R:  -- media is very biased because --
L:  Mhm.
R:  -- you can watch like Fox News which tends to be --
L:  [NOISE]
R:  -- more of a, um, a GOP based news program --
L:  Mhm.
R:  -- and CNN is more democratic --
L:  Yeah.
R:  -- views.  And so, you know --
L:  [NOISE]
R:  It just depends on, you know, Fox is gonna say that President --
L:  [NOISE]
R:  -- Bush is doing the right thing where CNN on, you know, in some of their broadcasts tend to be that he's doing the wrong thing.
L:  [NOISE] Yeah.
R:  And so [MN] you're really right that they're very biased, um, you know, in their opinions and from the sources that they get --
L:  Mhm.
R:  Because they're -- they're very limited on where they can get their sources.
L:  That's true.
R:  Um, and same with the newspapers because every newspaper is either a liberal or a conservative paper.
L:  Mm, it's always like --
R:  So --
L:  -- [NOISE] two extremes.  It's never really anything --
R:  Right, there's --
L:  -- in the middle.
R:  And you've gotta read both to kind of figure out where the middle ground is.  So, yeah, I totally agree with you that it's -- that it's very biased.  Um, do you ever go on the computer --
L:  Yeah.
R:  -- and get your news off the computer?
L:  Oh, it really depends because like whenever I log on to like Hotmail or something there's always like, you know, [NOISE] something that's trying to make you [NOISE] click on the link.
R:  Mhm.
L:  But then when you really click on it, it's not -- not what you thought it would be or like they just like pull out like one thing and they enlarge it like --
R:  Right.
L:  -- and then you think, "Oh, blah, blah, blah's dead.  Oh, not really".  You know, so --
R:  Right.
L:  And like blood cells. [LAUGH]
R:  Yes.  
L:  [LAUGH] So --
R:  I tend to find that AO- -- AOL is actually they're -- like when you pop up, you know, and I asked for the current events on --
L:  Mhm.
R:  -- my pop up page.
L:  Mhm.
R:  And theirs tend to be pretty good.  But, you know, you get, you know, three different ones that keep flashing through and usually one of them is like an entertainment one and I really don't care --
L:  Mm.
R:  -- about what the current events are in entertainment.  Rather, you know, know what's going on in the world.
L:  Mhm.
R:  You know? [MN] And they usually have a couple that are -- that are pretty good.  Or at least one major headline and then when you do click on it, you know, it will go to that story and then it gives you like other related topics so you kind of research it on your own if you want a little bit more.  But, yeah, normally it -- I don't use it too much unless it's, you know, something that's really caught my eye.  So, maybe like one or two times a week I only refer to the computer for news events.
L:  Mhm.
R:  Um, but when we fir- -- when the war first started, gosh we -- it seemed like we watching TV all day long --
L:  Yeah.
R:  -- for like the first week.
L:  Mhm.
R:  And, you know, especially for -- for John it was really, really important for him because he got pulled off of his ship, um, in January, um --
L:  Mm.
R:  -- to go to a -- a school, uh, for the Navy and so his ship was actually participating in those first missiles that were fired --
L:  Mhm.
R:  -- that first night --
L:  Wow.
R:  And so, you know, we're like glued to the television to see if anything happened to his ship --
L:  Yeah.
R:  -- or   You know, and it was just weird having friends over there and, you know, wondering w- -- okay, which -- which resource do you go to, to find out what's going on with those people?  Do you go to the newspaper?  Do you watch television?  You know, [LIPSMACK] and things like that.  And, um, we're in a military community too.  There's like four bases around us.
L:  Mhm.
R:  The local news act- -- on television actually provided a lot of information as well about the troops from this area so you would know what was going on like with, you know, um, at the air stations and the -- the naval station and, you know, who was deployed and things like that.  So, it, um, y- you know it -- the local news actually was a big resource for -- for us as well to try and keep up with what was going on locally --
L:  Mhm.
R:  -- with the, um, current events.  So 
L:  Yeah, we also have like a few, um, student publications and newspapers at our school [SIGH] and they -- I mean, [LIPSMACK] they are more towards like unraveling what's not being told.
R:  Mm, wow.
L:  Instead -- yeah, instead -- I mean, they actually -- I mean, I think those are, you know, pretty reliable because they do their research and they --
R:  Right.
L:  -- can provide you with, you know, [MN] evidence and stuff.  It's not just like, "Oh, so and so said this".  "Well, who's so and so".  But like so I think that's important but at the same time there's like, you know, a lot of extremity involved also because I bet --
R:  Right.
L:  -- you they're not saying everything either to -- in --
R:  Right.
L:  -- support of their own argument.
R:  Right.
L:  But I think those are interesting.
R:  But that's neat that there's a -- a more independent paper that's giving you a different view --
L:  Mhm.
R:  -- on things.  Um, [LIPSMACK] I -- I -- we also have a lot of friends too, you know, that, um -- you know, you've got friends that are in the military and they, you know, you call them and they can, you know, kind of say, you know, "Well, yeah, this is kind of going on.  I can't exactly say exactly what it is but, you know, this is kind of what maybe you should expect", and you know, and things like that so --
L:  Mhm.
R:  You know, having people in different branches of the service that you know that were still here kind of, you know, by word of mouth kind of let you know --
L:  Yeah.
R:  -- what was going on with that too and -- and another thing I found --
L:  [NOISE]
R:  -- with, you know, and pertained to the whole current events thing is that --
L:  [NOISE]
R:  -- when the war first started --
L:  [NOISE]
R:  -- that everything else got overshadowed.
L:  That's so true.
R:  Did you notice that?  That there was --
L:  Yeah, the sniper.
R:  Yeah.
L:  What ever happened to the sniper?
R:  Right.
L:  [LAUGH]
R:  And what, you know, what happened like the whole, uh, Laci Peterson case.
L:  Yeah.
R:  That all got so -- 
L:  And, uh, --
R:  -- overshadowed.
L:  -- Gary Condit. [LAUGH]
R:  Yeah, exactly.
L:  Yeah.  What ever --
R:  All those things --
L:  -- happened to him?
R:  You never knew what happened to them because --
L:  Mhm.
R:  -- the media even -- I mean, I'm talking newspapers and everybody.  It was all about the war.
L:  Yeah.
R:  And so everything else got overshadowed and I felt like we kind of missed out on some of the other things that were happening.
L:  On a lot of important information.  Mhm.
R:  Right.  That, you know, that might pertain to us.  You know, 'cause, um, yeah, there's elections coming up and things and you wanna know about that and, you know, you just did- -- you didn't know 'cause all it was, was war this, war that, war this, war that.
L:  Yeah, and after September eleventh it's like, "Okay, now we don't have anything to talk about any more".  That's when they started doing the sniper thing and then after the sniper thing it's like, "Oh, Iraq, Iraq", you know.
R:  Yeah, that's all it was about --
L:  [NOISE]
R:  -- and [MN] you know, even -- like I hate to say it but like, you know, the -- like People Magazine --
L:  Mhm.
R:  Oh, well you're still all about the war and all of that.  And I felt like, you know, I think America needs a break --
L:  Yeah.
R:  -- sometimes from that. [LAUGH] That --
L:  Because I think people just get so, [NOISE] like desensitized, like no one even wants to read it any more because they think that, "Oh, gosh, it's a repeat of what I heard yesterday", or --
R:  Exactly.
L:  Yeah.
R:  Yeah, and even now like --
L:  [NOISE]
R:  -- still I'd say, you know, half the time on television and, you know, half the --
L:  [NOISE]
R:  -- newspaper is --
L:  Mhm.
R:  -- still --
L:  [NOISE]
R:  -- you know --
L:  [NOISE]
R:  -- [LIPSMACK] all about, you know --
L:  [NOISE]
R:  You know the war and everything.
L:  [NOISE] Mhm.
R:  It was just -- it's crazy.  Do you think Saddam's dead?
L:  I don't even know.  I -- I'm in between.  I have no idea. [LAUGH] 
R:  Really? I --
L:  Like I just don't know.
R:  I totally go back and forth too 'cause like --
L:  Mhm.
R:  -- you 
