R:  Hello, my name is Althea Semper.
L:  Hi, I'm Kathy.
R:  Hi.
L:  Hi.  And I live in Arkansas.  Where are you living?
R:  I live in, uh, Brooklyn, New York.
L:  Brooklyn, New York.  Okay, I live in Hot Springs, Arkansas.
R:  Okay, that --
L:  And, Althea, is that your first name?
R:  Althea, yes.
L:  Althea, okay.  Well, how do you keep abreast of most things going on?
R:  [NOISE] Well, actually, um, [LIPSMACK] I used to buy the newspapers.  I know this sounds terrible.
L:  [LAUGH]
R:  [LAUGH] But what I do now is -- hold on a minute.
L:  Okay.
R:  Okay.  Yeah.  What I do now is --
L:  [NOISE]
R:  -- um, I find, uh, community newspapers.  They're free, which is what I like. [NOISE]  Huh.  And, uh, what happens is, the community newspapers have, um, most of the community news plus the general news that I would find in the larger newspapers like The Daily News --
L:  Uh-huh.
R:  -- or The Times.  So now I'm finding also that a lot of the people that, um, oh, that write for The New York Times --
L:  Uh-huh.
R:  -- and The Daily News and, uh, The Post, they all write for the small newspapers, the community papers.
L:  Oh, they do?
R:  Yes.  And as soon as --
L:  So you're getting the same kind of thing.
R:  Soon as I found that out I said, "Now, why should I have to pay for it?"
L:  Okay. [LAUGH]
R:  [LAUGH] So I read it and I find also [NOISE] that, um, they have issues that you will find in the larger paper but, um, I find that I can have an input and it'll show up in the newspaper.  I can call up, I can talk to the, um, the author of the article, or I can call the editor.  I can even go down to the office and have a chat with him.
L:  Oh, you really can?
R:  Yes.  Yeah.
L:  Oh, well that makes it like, really communication there then.
R:  I d- -- yeah.  The [inaudible] --
L:  You can talk to any of -- I mean, the person that wrote it actually, and give your opinion or --
R:  Yes, I --
L:  -- sorta find out where they're coming from?
R:  Well, what happened was, how I started it is that, um, I had to write a paper in college.
L:  Uh-huh.
R:  And, um, I saw this article about the, uh, community that I live in, I live in Crown Heights in Brooklyn.
L:  Okay.
R:  And, um, he had written about it and it really wasn't superficial but I thought --
L:  [NOISE]
R:  -- he could do more with the topic.
L:  Uh-huh.
R:  So I called up. [LAUGH]
L:  [LAUGH] And gave your opinion, huh?
R:  It -- yes I did, I gave my suggestions and, um, I was referred by the editor to the au- uh, to the author, and, um, he didn't reply right away, I think it was oh, about a month later.
L:  Uh-huh.
R:  It comes out once a month you see.
L:  Oh, okay.
R:  So, what happens is -- I think it was a month.  It was a month in between.  So what happens is, he didn't rewrite it but he wrote it in more depth and he did define the areas that he was talking about, because where I live, um, [LIPSMACK] some of the things that he described, no, it doesn't happen where I live, you know, that sort of thing.
L:  Yeah, mhm.
R:  And, um, when he was talking about was a different area where there was a lotta shopping and -- I don't know if you're aware but, um, living near a shopping district is very convenient for you but it brings a lotta people that, well, you don't want in a residential area.
L:  Oh, okay, so there's a big shopping area near where you live?
R:  No, no.
L:  Oh, there isn't, okay.
R:  No.  What it is is, it's a shopping area but it's small, you know.
L:  Yeah.
R:  A supermarket, uh, cleaners, you know, things --
L:  Yeah.
R:  -- like that.
L:  Yeah, uh-huh.
R:  But, um, there's an area -- are you familiar with New York?
L:  No, I've not ever been there.  All I know is pretty much what I've read or what I've seen, you know --
R:  [MN]
L:  -- so I'm not very familiar at all.
R:  There are subways and where I live they call it -- in real estate they call it The Golden Triangle.
L:  Oh okay.
R:  And, uh, because, [NOISE] uh, let's see, there's at least one, two, three, four, five different bus lines.
L:  Mhm.
R:  Running every other block.  Now, you wouldn't notice it unless you stood on the corner and you looked, you would see them.  But the buses are really quite silent and they just go, "zip, zip" and that's it.
L:  Oh, okay.
R:  Um, but normally --
L:  [COUGH]
R:  -- telling you that, if you think about it, it sounds like it's really busy but it's not, it's really quite -- it's quiet, it runs right through a residential district.  It wasn't always like that, um, I do remember when I was a child seeing, um, they had horse clubs -- I know there's a name for it -- equestrian clubs and --
L:  Uh-huh.
R:  -- they used to ride through the streets, you know?
L:  Oh, they actually ride through the street huh?
R:  And I remember standing there with my mouth open as a child, what, I was about, what, eight, nine.
L:  Uh-huh.
R:  Watching all of this.  And I said, "When I grow up that's what I'm going to do".
L:  [LAUGH]
R:  I got news for you, the horses are long gone!
L:  [LAUGH] They're not there anymore, huh? [LAUGH]
R:  There anymore.  And they're replaced by the buses.
L:  And they carry a lotta people but ...
R:  They ca- -- but you don't notice it.
L:  You don't notice it.
R:  Well, you see, the area, as I said, it's residential [NOISE] and there's a lot of trees.
L:  Oh, well that's good 'cause see, what -- I mean, here in Arkansas we've got a ton of nature and I would really miss that, if I didn't get to see trees, you know.
R:  Oh that -- yeah, that would be kind --
L:  [COUGH]
R:  -- yeah.  Oh, the trees, as a matter of fact that's why a lotta people move here.
L:  Oh really?
R:  Because of the trees.  They say, "Boy, at least it's not just buildings" because when you think of New York City you think of the tall buildings.
L:  Yeah.
R:  Don't even think of trees, you know? [NOISE]
L:  Yeah.
R:  But --
L:  But the [MN] -- is that -- so like, it's like a monthly thing that comes out, the paper is, and it's just that little area that puts it out, is that it?
R:  Oh no, no.
L:  Okay.
R:  Um, the editor of it, he tries to cover all --
L:  [COUGH]
R:  -- of New York City.
L:  Oh my goodness, okay.
R:  That's right.  So far he's managed to cover all of Brooklyn, all of, um, Queens, Manhattan, Bronx.  Staten Island I don't think, that's the fifth borough, there are five boroughs.
L:  Yeah.
R:  But he has competition.  He has -- there has to be at least ten community newspapers, they're all free and the advertisers pay for the newspapers.
L:  Oh, well see, I live at -- my town is not really big, my city, and -- and, uh, we have a local paper and that's -- and we quickly[?] have a state paper also but my paper, course we pay for it and it's a -- it's as high as the state paper.
R:  Mhm.
L:  You know.  Now we have some little ad papers but they don't have news in them, you know, so there's not --
R:  Oh.
L:  -- like --
R:  Oh, I see, so they're like, um [LIPSMACK] --
L:  Like thr- you know, they'll wanna sell this item or something like that, you know, like --
R:  [MN]
L:  -- almost like classifieds.
R:  Yeah.
L:  Separate.  And that's really all that we can get free, so I mean, you know, I -- if I didn't get the local --
R:  Uh-huh.
L:  -- paper which, you know, it includes --
R:  About your church?  What --
L:  Yeah, you almost have to, you know, I mean, I -- I -- I wanna know what's going on in this area and then also, you know, what's going on the state and then out from that, and so I sorta get a mix of it from the local paper here, but it's not free. [LAUGH]
R:  But it's not free.
L:  Uh-uh.  No, in fact, I mean, it's as high as the, um, the state paper.  It's not as large.
R:  Uh-huh.
L:  But when I just -- I've done it where I tried just getting the state paper and I do miss what's going on here because I -- I taught school for twenty three years, I like seeing --
R:  [NOISE] And that's when I'm --
L:  -- what's going on, you know?  A- --
R:  That's the thing.  That's what I mean.
L:  Uh-huh.
R:  I do get that local news and I do appreciate it.
L:  Yeah.
R:  I'm listening to what you're saying and I'm thinking, um, well, you know, New York is a port city, you know that?
L:  Yes, uh-huh.
R:  And I think that's probably why, um, the, uh, we have a very large immigrant population, you see?
L:  Yes.
R:  And, uh, because of that, um, everybody -- I won't say everybody, but a lot of people that come here, um, they used to -- oh, let's see, in their country they may have put out a newspaper or they may have been, uh, a teacher, or they may have been a writer.  And when --
L:  Oh, so they've got like -- they have skills they wanna use there?
R:  They -- to use.
L:  Okay.
R:  And that is how I think that -- well, I'm sure I know [LAUGH] that is why we do have these newspapers.  But what they find is that if they depend on the, uh, their population that came from their country, uh, to buy the newspapers they would starve.
L:  Oh.
R:  So --
L:  Okay.
R:  -- you go after the, um, the ads and the large, uh, uh, companies like Macy's -- you've heard of them have --
L:  Oh yeah, mhm.
R:  And A and Ss and, uh, even Sharper Image.
L:  Yeah.
R:  See?  They -- what happens is, they'll pay for the ads, which in essence will pay for the paper.  And by the way, the paper is as thick as -- or, you're -- you're familiar with The Daily News?
L:  Oh yeah, mhm.
R:  It's as thick as The Daily News, if not thicker.
L:  Oh, you're kidding?
R:  I kid you not.  And some of them are the same size as The New York Times.
L:  Oh gosh.
R:  I am telling you.  And it's free!  Still it's free.  Because the advertisers pay for it.
L:  Well I'd definitely get it if it was free! [LAUGH]
R:  I do, for free, and I get more than one newspaper because they give us different slant on the different
