R:  Hello, this is Judy.
L:  Hi, this is Michele.
R:  Hi, how are you?
L:  I'm doing good, how are you today?
R:  Fine.  I'm trying to figure out how to record this.  We're supposed to record this I'm assuming.
L:  They, uh, record it for us.
R:  I don't know.  The email I got said it was recording, to record 'em.
L:  Mm.
R:  Are you recording?
L:  No.
R:  Me neither.
L:  It just said, "Recording now" so it must be doing it on its own.
R:  Okay, I hope so! [LAUGH]  So the topic today is hobbies?
L:  Yes.
R:  And what kind of hobby do you have?
L:  Oh my gosh, I have about any kinda hobby I can think of.
R:  That --
L:  I like to paint.
R:  That's me, yeah.  I like --
L:  Ceramics or on canvas?
R:  Um, I do, um, tall[?] painting, uh, kinda cross stitch.
L:  Me.
R:  Uh, crochet.
L:  I love it.
R:  Tatting.
L:  I don't do that.
R:  [LAUGH] Um, I do, um, masonry.  I paint on bricks.  Um, paint on glass.  Uh, I do clay making.  Uh, I have my hands just about in everything.  I do, um, some stained glass but not a lot of it.
L:  My dad does stained glass, he loves it.
R:  I'm, uh, not real good at it yet, I'm working on it. [LAUGH]
L:  My -- my dad picked it up before retirement and -- and he, uh, he's made quite a few things.
R:  Well, I have to do mine outside 'cause I don't have a indoor place to do the grinding on the glass, so --
L:  Oh yeah.
R:  -- I have to do it outside where it's, you know, the glass [MN] -- the glass shards don't get in my home, so ...
L:  And then that's dependent on weather.
R:  [LAUGH] So what are you working on now?
L:  Um, actually I'm making hair bows these days.
R:  You're making what?
L:  Hair bows.
R:  Hair bows?
L:  Mhm.
R:  Cool.
L:  For girls like, um, like I have a fifteen month old and I make her some and -- and whatever looks good on her I make some more and sell 'em.
R:  Cool.  I got a granddaughter that's turning a year old on the twenty seventh and she has a big wad of hair right on top of her head and short hair everywhere else! [LAUGH]
L:  Yeah, my daughter had a lotta hair so -- and -- and it's fun, it's fun to make these hair bows and they're quick and they sell pretty good, I even sell 'em on Ebay, so ...
R:  Cool.
L:  -- I don't do too bad with that.
R:  Mm, I haven't done real bad with mine, I just do painting and then, um, [SIGH] se- -- or don't sell 'em but I do 'em as Christmas gifts and stuff, and then word of mouth gets out and then people start calling me in.
L:  Oh yeah, "Will you --"
R:  So it's --
L:  "-- make me this?  Will you make me that?"
R:  Uh-huh, yeah, exactly.  Huh.  I just done, um, doing like, seventy two bricks, um, the ones that have the scallop on the top --
L:  Mhm.
R:  -- it's edging.  And, um, they come in grey or they come in the red and I use the grey ones --
L:  [NOISE]
R:  -- and then I paint it, um, striped on red white and blue with a scallop across the top, I just drew a straight line across the top and put stars in that and then did the red and white stripes and then put "Born in the USA" or different USA sayings on it, and they just went like wildfire.
L:  I'll bet.
R:  And, of course, you know, you can set those in the center of your edging in your lawn and -- or on your patio or on your deck and people just went crazy for 'em and I'm about sick of 'em, I don't wanna do any more! [LAUGH]
L:  What kind of paint do you use when you do something like that?
R:  Um, patio paint.
L:  Patio paint?  There is such a thing?
R:  Uh-huh.  Yeah, if you like, go to Hobby Lobby or, uh, Michael's.  Um, I think even like, Walmart sell some patio paints, it's always in the craft department --
L:  Mhm.
R:  -- um, along with the acrylic paints.  Um, and it's just called Patio Paint, it's indoor outdoor paint and --
L:  Wow, and it paints those bricks real good huh?
R:  Yeah, it really does and it -- like, if you paint 'em white -- I was really afraid that if you painted r- -- you know, the whole brick white and then painted red over the top of it that it'd turn out pink or it would bleed, or -- and it doesn't, I mean, the red is brilliantly red and the white stays white and it just -- it really works great.  I just love it.  And y- then, you know, you make sure that once you're done that it stays indoors so it doesn't get wet for seventy two hours and then it's totally -- you don't have to spray it with nothing.
L:  You know, that's cool.  I have a bunch of stuff around my tree that I'd like replace, that sounds like a nice idea.
R:  And -- and it's -- it's fun, it really is.  And you can do --
L:  [NOISE]
R:  -- you know, I use stencils --
L:  [NOISE]
R:  -- a lot.  And, uh --
L:  Yeah, I have a lotta stencils.
R:  And like, the lettering on it, I just use stencils on it and what's great about the patio paint is you can draw a line with pencil and go ahead, you know, paint it white or whatever color, base color, you want and then draw your design on it, and it'll erase with an eraser and it won't mess up your paint.
L:  I painted -- I have a ten year old also and in her bedroom I painted eighty stenciled Snoopys.
R:  Oh no! [LAUGH]
L:  Yeah, I just took 'em off -- I had a -- a Snoopy pattern --
R:  Mhm.
L:  -- and I took one of 'em off of that, like, traced it, and I don't -- I can't remember how I enlarged it but I enlarged it on my own, not like, you know, go out to do it, and then cut it into some hardboard and I made a stencil and drew them.  There were eighty of 'em on her walls and I went back and took that -- you know the paint pins?
R:  Uh-huh.
L:  I went back with the paint pins and -- and filled in all of these Snoopys and we moved from that house but her father stayed there.  She still has not let them paint over the Snoopys! [LAUGH]
R:  Oh! [LAUGH]
L:  And she's ten years old.
R:  Oh, that's so cool.  That -- those -- those patio paints, they work on, um, pottery, they work on, um, uh, the plastic flower pots, uh, they'll work on anything.
L:  I'd like to get some of those, I'd like to make some -- some brick -- that's a really cool idea, edging.
R:  They, um, yeah, but edging bricks are -- are really cool if you get the scalloped ones or, you know, even just regular bricks, people align their patios and stuff with regular bricks too and they'll stand 'em on end or on their side, and you can paint them all different colors and use all different kinds of, you know, whatever they're into, if they're into Southwest or if they're into, you know, the Americana right now, or folk art, you can put anything on those bricks with that patio paint.  And what's cool is, you don't have to spray 'em afterwards.  It's just, you know, you just leave 'em indoors so they don't get wet for seventy two hours, that cures itself.
L:  Are they very expensive to buy?
R:  No, no, really.  It's -- it's the same price as acrylic paint.
L:  But how about the bricks?
R:  Um, no.  The, um -- like, the bricks that I used, they were curved.
L:  Mhm.
R:  To where like if you used like, five, it would make a complete circle.  And then a --
L:  Yeah, for something like you'd put around a tree.
R:  Yeah.  And -- but you can get 'em straight also.  Uh, I used the curved ones and they were like -- at Kmart they were like, I think a dollar eighty seven for one.  So it's -- you know, you're gonna have that and your paint and that's it.
L:  Hm.
R:  And your paint -- the -- the paint -- the patio paint is by Deco Art.
L:  Mhm.
R:  And I got it --
L:  I'm familiar with them.
R:  I got it at Hobby Lobby and for eight ounces, which is a -- a big bottle, it's not the little bottles --
L:  Mhm.
R:  -- I buy the big ones, um, it was six twenty three.  But the paint goes a long way.  I mean, it doesn't take two or three coats, one coat is all you need.
L:  So it's not like something that would be sucked into the brick and ...
R:  No, no, the brick doesn't absorb, it's like it stays on the surface but it doesn't come off.
L:  That is so cool.
R:  It's really cool, I like it a lot and I had never worked with brick before and I thought, well -- the first one I did, I did in acrylics and well then you have to buy your matt spray and you have to spray it to make it waterproof --
L:  [NOISE]
R:  -- and yada, yada, yada --
L:  [NOISE]
R:  -- you have to go through all that, which is more cost.  And then I seen patio paint there and I read it and it's, you know, it's waterproof, it's weather -- it says it's, um, weatherproof, um, you just shake well, um, allow four hours before exposing paint and surfaces to temperatures below forty five degrees but do not expose to moisture for seventy two hours.  And you can use it as an opaque coverage by brush sponging or adding water to it.  And soap and water will clean it up, up to seventy two hours, after that water will not affect it.
L:  Wow.
R:  So if you have like, a brush sitting around that has it on it, you gotta make sure that you get it out.
L:  Is this something that you came up with on your own to do, or did you see it somewhere?
R:  No, I, um, I have painted on bricks before but it had always been, um, you know, the -- the acrylic paints.  And then I was watching Carol Duvall[?] on TV one day --
L:  Mhm.
R:  -- and, uh, they were showing patio paints, they were showing how they make stepping stones and stuff like that, and they were -- this was like, maybe a year ago, and they are saying something about Deco Art was coming out with patio paints that was weatherproof, where you didn't have to go through all of the dipping of the stones and to a sealer to seal the paint in and eventually the sealer would chip away.  This paint's not supposed to ever chip away.  I've had one sit outside for a little over three months and we have -- I live in Kansas, Topeka, Kansas --
L:  Mhm.
R:  -- and we have had hail and storms and all kinds of stuff and it has not chipped it at all.  So it's really good paint.  But like I said, it's like six twenty three, unless y- -- the best time to buy it is when Hobby Lobby or Michael's has their half price sale.
L:  Wow.
R:  And then you can get the big bottles for like, six twenty three.  About the only colors that come in the great big bottles like this is black, red and white.  And I think there's a cream.  But then the other bottles are the little ones like the acrylic paints come in.
L:  Mhm.
R:  And they're the same price.
L:  Those little two and a half to four ounces.
R:  Yeah, and they're the same price as the acrylic.  And they're s- some of the Hobby Lobbies and Michael's are starting to carry 'em in metallic colors, which is really cool, but I have found with the black, red and white that you can put like, that clear glitter in with it, and that'll give it the sparkle.  Which is kinda cool.
L:  So you painted just in red, white and blue and then do the American theme on it, huh?
R:  Uh-huh.
L:  Oh.
R:  Yeah.  I did the, um, on the scallop, like I said, I drew a line right across the top of the brick where -- right at the bottom of the scallops --
L:  Mhm.
R:  -- where it'd be a straight line across.  And then I had a stencil that had a star in it and I stenciled w- -- I
