L:  [SIGH]  Hello?
R:  Hi!
L:  Oh, hi!  [LAUGH]
R:  [LAUGH]
L:  This is Christine.  [LAUGH]
R:  Hi, this is Nadine.
L:  H- hello!  [SIGH]
R:  How are you?
L:  I'm all right.  How are you?
R:  Good.  Good.
L:  [SIGH]  So, are we supposed to talk about current events?
R:  Yes, or how do we keep up to date with the current events?  [SIGH]  How do you keep up to date with current events?
L:  [SIGH]  Well, I -- try to read the newspaper and I watch the news in the evenings on television.
R:  Mm, um, I -- a lot of times I check the Internet 'cause --
L:  [SIGH]
R:  -- it's so easy.  When I'm, um, at work I just like go to ... CNN dot com, or [SIGH] -- or wherever else and -- and see what's happening, --
L:  [SIGH]  That's -- that's --
R:  -- get the latest headlines.  [SIGH]
L:  Yeah, that's good for headlines, like, if something happens, [SIGH] um, and you just want to like, a quick thing [SIGH] you know?
R:  Yes.  [SIGH]  [MN]  Do you subscribe to the newspaper?
L:  [SIGH]  I do.  Do you?
R:  Oh!  No.  No.  [SIGH]  I always think about doing it.  [SIGH]  Um, but, ah, -- I, ah, -- you know, I don't know, it just seems like I -- I -- I'm in school still so it's like --
L:  [SIGH]  Oh!
R:  -- if I have free time I'm going to read, you know, um, [MN] --
L:  Oh, sure.
R:  -- I'm not going to read [LAUGH] -- you know, I have to read all this other stuff [SIGH] so [SIGH] a lot of times I don't have time to read the newspaper.
L:  [SIGH]
R:  I just want to know like, you know I hate to say it, but the gossip, you know -- [LAUGH] local --
L:  Well, that's fun.  That's a lot of fun, you know, I think that [SIGH] the most luxurious --
R:  [NOISE]
L:  -- thing to do is to not be able to go to work and [SIGH] just be able to sit at home and [SIGH] read the paper and have coffee and just --
R:  Yeah.  [SIGH]
L:  -- in your pyjamas.  [SIGH]
R:  Oh, I bet.  I bet.
L:  [LAUGH]
R:  My parents, like, love reading the paper.  Like, they read the paper every morning and [SIGH] um, they'll just like, lie in bed, read the whole paper and they, [LAUGH] like, get going for the day.  [SIGH]  [NOISE]
L:  Well, that's great!  [SIGH]
R:  Yeah, they just really enjoy it, [SIGH] um, and I guess, like, my other thing is I just [SIGH] -- I usually will just check the Internet just to see, [SIGH] you know, what's going on.  Like, [SIGH] what was I looking at today?
L:  [SIGH]
R:  Oh, I was reading how they're looking for more, um, [LIPSMACK] -- they're going ba- back to that place where Lacey Peterson's body was found [SIGH] and they're --
L:  Oh!
R:  -- trying to find more evidence under water because --
L:  [SIGH]
R:  -- I guess apparently, um, some of -- only part of her body washed ashore [SIGH] and they're thinking they might find something else that's tied down, [SIGH] --
L:  Oh!
R:  -- and so they're going there.  [LAUGH]  Oh, can you --
L:  Oh, God!
R:  -- imagine?
L:  [SIGH]  Well, that's true when there's a l- lurid case you like to always -- you know, check the Internet for that.  [SIGH]
R:  It's terrible!
L:  [LAUGH]
R:  But it's just -- it's, like, fascinating, you know --
L:  [SIGH]
R:  -- because you just c- can't believe ... these things happen, you know?
L:  [NOISE]  Oh, yeah, I mean I -- I live here in New York City and we have our [SIGH] -- our news radio station has an Internet site.  [SIGH]
R:  Oh!
L:  And I usually go to that [SIGH] to see, like, if there's anything late breaking, traffic wise or [SIGH] --
R:  Oh, that's great.
L:  -- um, anything like that, but they've had a lot of the Lacey Peterson stuff on there.  [SIGH]
R:  [SIGH]  Yeah, I live in Atlanta and they've had a --
L:  [SIGH]
R:  -- lot of it too.
L:  [SIGH]
R:  I mean it's just so weird that it could be that ... you know, much of a different -- you know, like there -- [SIGH] it's all the way across the country [SIGH] and yet we're --
L:  I know but it's --
R:  -- people are following it very closely.
L:  -- but it's h- horrible.  [SIGH]
R:  [SIGH]  Yeah.
L:  [MN]
R:  Yeah.
L:  Oh, God [SIGH] well -- we- -- [SIGH] I don't remember [SIGH] hearing that when they found her body that she didn't -- her head wasn't attached.
R:  That's what I heard so I think that's -- they're -- they didn't want to say that but I think that's what they're, maybe, trying to find -- see if it's, maybe, [SIGH] tied down, see if they can g- get some more clues.  [SIGH]  Um, [SIGH] --
L:  [SIGH]  Oh, God, well -- you know, --
R:  I know.  I know.
L:  -- that's -- that whole case though, too, it -- it has a political agenda attached to it which [SIGH] --
R:  What is -- what's the political agenda?
L:  Um, well, you know, she was eight months pregnant --
R:  Yes.
L:  -- [SIGH] and they're trying to --
R:  That's right, charge him with the d- death of, ah, --
L:  Yeah, to say that the -- that the unborn child --
R:  -- two people.
L:  -- was [SIGH] ... a person, --
R:  Yeah.
L:  -- you know, and some people don't want to accept that.  A- and it -- it's really going to, I think, test [LAUGH] what -- what is a -- a -- you know, all over again, you know, when --
R:  Oh, you mean --
L:  -- does life begin?
R:  -- is it -- is it like the whole abortion issue --
L:  Y- yeah.
R:  -- then?
L:  So, ...
R:  [SIGH]  Well, I mean, the baby was -- half the age of viability though, um, right --
L:  [SIGH]
R:  -- I mean where, --
L:  Right.  [SIGH]
R:  -- basically, without -- it could survive with -- without the mother [SIGH] so, [SIGH] um, I think that's [SIGH] where you draw the line, maybe, --
L:  [SIGH]  [MN]  Well, --
R:  -- you know?
L:  -- [SIGH] yeah, I think, you know, w- w- when cooler heads prevail that's what people will say but it's -- ah, you know you -- e- either side can use the case for some purposes, so [LIPSMACK] that could be, ah, another reason why [LAUGH] [NOISE] we hear so much about it.  [SIGH]
R:  [SIGH]  Yeah, okay.
L:  I'm in public relations so [SIGH] --
R:  Oh!
L:  -- you know, [LAUGH] [SIGH] I have to really --
R:  I see.
L:  -- r- read these things a- and think about [SIGH] what they're really trying to say.  [SIGH]
R:  Right.  [SIGH]  Right.  I completely understand that's a really good point, um, 'cause everyone always has their own agenda.
L:  [SIGH]  Oh, yeah.
R:  Now --
L:  I mean even [SIGH] a person who has to work with the media, they have a -- a totally -- t- they have an agenda.
R:  Now his -- but he was cheating that -- [NOISE] I mean -- I think also it's just so ho- horrific [SIGH] the crime that that's why --
L:  [SIGH]
R:  -- It's getting so much attention.  And the fact that, um ... it's like he was c- cheating and [SIGH] -- and yet, they don't seem to have like a lot of evidence against him, and so a lot -- it's s- speculation.  [SIGH]
L:  [SIGH]
R:  And so people are wondering, you know.
L:  [SIGH]  I know but it -- it doesn't look good for him.
R:  No, well --
L:  It really doesn't look very good.  [SIGH]  [LAUGH]
R:  -- well, I mean, didn't they find him and his hair was dyed blonde and [SIGH] --
L:  [SIGH]  R- right.
R:  -- and he'd shaved his beard and he had ten thousand dollars and a ticket to Mexico, or something [LAUGH] like that.  [LAUGH]
L:  Oh, yeah.  [LAUGH]
R:  [LAUGH]  I mean like --
L:  [LAUGH]
R:  -- like, is that -- as soon as they found her body it's like --
L:  [LAUGH]
R:  -- you know, he wasn't rushing down to the [SIGH] -- you know, ah, morgue trying to --
L:  [SIGH]
R:  -- figure out what was going on?
L:  [SIGH]  No, he didn't seem very upset to me.  [LAUGH]
R:  No.  No.  He doesn't seem like a very nice person.
L:  [SIGH]  Well, you know, --
R:  I mean that's just, I know, I know, how -- how do I --
L:  [SIGH]
R:  -- know that? 
L:  [SIGH]
R:  But, ah, ...  [LAUGH]
L:  Well, I don't know.  I think it's gonna be a long time before we really know, if ever, you know.  [SIGH]  If -- it depends on what kind of evidence, [COUGH] like, [COUGH] excuse me -- [SIGH] they find.  [SIGH]
R:  Yeah, I always thought it was so weird that they never found who killed Jon Benet.
L:  [SIGH]
R:  Like, [SIGH] what happened there, you know?
L:  [SIGH]  No, well we have a case here in New York.  A woman [SIGH] was out walking her dog and disappeared ... a couple of months ago, and they found her body in the river.  [PAUSE]
R:  Really?
L:  [SIGH]  And, ah, she was having an affair.  She was married and having an affair [SIGH] and, um, they're not sure how she died, whether it was a suicide or not.  [COUGH]  But they can't find the dog.  [SIGH]  So, it's really ... [MN] [SIGH] a -- a little grizzly case.
R:  So, they can't find the dog either?
L:  No.
R:  The body of the dog will probably turn up too?
L:  [SIGH]  Well, I don't know.  [SIGH]  I mean then they had some expert on television who said that people usually commit suicide [SIGH] in front of one of their loved ones, and she may have just jumped off [SIGH] and the dog was there, you know.  Who knows, He may have wandered away or something.
R:  Hm.  That sounds fishy to me.
L:  [SIGH]  Yeah, well her -- they're Russians and people are saying that it's the Russian mob is involved with this.
R:  Oh, my God.  Well, if she was cheating, I mean, ah, she was probably --
L:  [NOISE]
R:  -- murdered, you know?  [SIGH]
L:  P- possibly, you know.  You don't even know if it was someone who knew her or some other crazy but [SIGH] it's been a big story here.
R:  A big scandal.  [SIGH]  Do you ever watch Six Feet Under?
L:  [SIGH]  No, I don't.  [SIGH]
R:  Oh, okay.  I was just asking 'cause they had somebody on the show right now --
L:  [NOISE]
R:  -- and this person is missing.  [SIGH]  And lately it's been like -- like, in the past two episodes [SIGH] it's been bothering me a lot, because it's like going through a show [SIGH] and having this person missing and not knowing where they are and what happened.  It's like, I feel ... ah, you know, --
L:  [NOISE]
R:  -- I -- I obviously don't know --
L:  [SIGH]
R:  -- know what it feels like to have that ex- experience but I feel a piece of that and it's just ... [LIPSMACK] --
L:  Oh!
R:  -- really disturbing, you know?
L:  I'll have to start watching it.  [LAUGH]
R:  Yeah.  [SIGH]  Yeah.
L:  I -- I watch Law and Order so that -- it's all sewn up within an hour.  [LAUGH]
R:  Ah, right, right.  [LAUGH]  It's not this long drawn out d- drama --
L:  [SIGH]
R:  -- where they --
L:  I think sometimes that they [SIGH] -- the media p- -- um, gives a lot of attention to these horrific cases [SIGH] to kind of take our mind off some of the really big p- problems in this country.
R:  [SIGH]  Yeah.  I wa- -- see, I don't know if they do that as much as they just do it to kind of like entertain us [SIGH] and that -- I don't know if they know how to address the big problems, because everything is so political like you said, you know?
L:  [SIGH]
R:  [SIGH]  It's like I feel if they don't want to say too many things 'cause they don't want to t- take sides, you know?
L:  [SIGH]
R:  Do you think?
L:  I know.  Well, I don't know.  I mean they're not supposed to take sides, they're supposed [SIGH] to present both sides of the question, you know, but just by [SIGH] sometimes [SIGH] --
R:  Well, I mean --
L:  -- airing all the views on that s- situation, is in itself an agenda.  And not, in t- terms of who they ask to speak or who is quoted but t- the topic that ...
R:  Well, you know, it was like, um, our parents live in Florida and that's where I grew up and [SIGH] you know, um, [LIPSMACK] I just remember that you know -- they -- they always -- they come out with this who, you know, um, anti abortion stance and stuff like that [SIGH] um --
L:  Uh-hum.
R:  -- and I remember when I was coming up there was some story that my mom sent me basically saying [SIGH] that there was something like seventy thousand [SIGH] -- no more than that, I -- maybe -- no --
L:  [NOISE]
R:  -- about seventy thousand, I think, unwanted children in the State of Florida that, --
L:  [NOISE]
R:  -- um --
