L:  Hi, my name is Kim.
R:  Hi, my name is Jenny.
L:  Hi, Jenny.
R:  How are you?
L:  Good, how are you doing?
R:  I'm doing okay.
L:  Good.  Uh, well the topic today is current events.
R:  Right.
L:  Hm. [LIPSMACK]  Well, for me, I don't, uh, watch a lot of the news, um, on the TV, I mostly look up on our -- on the Internet, our local news channel there.
R:  Right.
L:  And, uh, don't read too much of the newspaper, once in a while, I'm mostly reading the news on the Web, so that's how I do it.
R:  Yeah, I do a --
L:  H- [SIGH] --
R:  -- lot of mine the same way.  Um, I just --
L:  [NOISE]
R:  -- don't seem to have free time when the news is usually on, so --
L:  Definitely.  Definitely.  And, uh, do you go to your local news station on line or do you go to like, MSNBC or ...?
R:  You know, I usually try --
L:  [SIGH]
R:  -- to stick with local news, um, our Internet provider, the home page is -- is a news page so --
L:  Oh good.
R:  -- I, you know --
L:  [SIGH]
R:  -- I r- -- I read that quite a bit and, I don't know, if -- if the news headlines are depressing I tend not to go any further than that, I just --
L:  Oh certainly.
R:  You know, I -- I think people get too caught up in [LAUGH] that.
L:  Definitely.  I l- -- I do enjoy MSNBC the, uh, when I remember I will flick it on the -- the channel, you know, to get -- 'cause that'll give you current what's happening now, like, say there's a school shooting in another city or --
R:  Right.
L:  -- a state and so you can see it right away and that's interesting to me, so sometimes I'll sit and watch that but I don't really have a lotta time with that, with three small kids running around, so, uh --
R:  Yeah, I can totally understand that.  You know.  And plus I, you know, we've got small children too and I just -- a lot of times they'll be asking me questions about what's on TV and I --
L:  Mhm.
R:  -- you know, I don't even wanna be explaining a lotta that yet.
L:  Oh certainly, that's for sure.  Definitely.  [SIGH]  Hm.  Let's see, what else were they saying?  Um, newspapers, do you -- do you read the newspaper at all?
R:  You know, I -- we actually stopped subscribing because our local newspaper you can read the entire thing online.
L:  Oh my gosh, wow!
R:  So, you know, what's the point? [LAUGH]
L:  Yeah.  Or ours would just stack up and we would never read it --
R:  [LAUGH]
L:  -- 'cause I'd be --
R:  That's how --
L:  -- reading it online, you know?  [LAUGH]
R:  That's how ours was too.  I -- I like to do crossword puzzles and I pulled the crossword puzzles out and then the rest of the papers would just sit there and stack up over the course of the week, like, "This is silly".  [SIGH]
L:  Yeah.
R:  But --
L:  And what about, uh, radio r- -- uh, the n- -- they have news -- programs that are on the radio are just strictly news?  I don't --
R:  Yeah.
L:  -- listen to that at all, but --
R:  I -- I don't either, um, you know, the radio stations that I listen to --
L:  [SIGH]
R:  -- they'll -- they'll chime in twice an hour with the news update and the weather and, uh, you know.  Other than that I don't listen to a lotta talk radio, I just ...
L:  Yeah.
R:  I'd -- I'd rather listen to music when I'm in the car, so ...
L:  For sure.  For sure.  Wow, that was quick.  I don't know if we have anything to say on current events! [LAUGH] 
R:  Oh my goodness!
L:  [LAUGH]
R:  Now, do you subscribe to any magazines at all, news magazines?
L:  Um, no, my husband used to get like, Newsweek and those kind of things but we don't get those anymore.
R:  Yeah.
L:  Not anymore.  Tr- --
R:  We used to get 'em too and those stacked up just like the paper did.
L:  Yeah.  Or you'll just flip through it and, uh, you know, just throw it to the side, so what a waste of money. [SIGH] 
R:  Yeah, it seems like by the time you get those you already have heard ...
L:  Oh right.
R:  -- much of what's in them.
L:  Mhm.
R:  It's like, "Okay, that's --"
L:  Yeah, though sometimes --
R:  [SIGH]
L:  -- they do have more thorough things like --
R:  Right.
L:  -- something that happened six months ago they'll come with a thorough thing that's going on, you know, of what had happened, so --
R:  Right.
L:  -- sometimes those are good.  But mostly I just use the Internet.  It's quick, it's, you know, it's up to date, they can change it with -- in an instant, you know?
R:  Right.
L:  So -- and no papers to throw around! [LAUGH]
R:  Exactly.  So you said that there's, uh, your, um --
L:  [SIGH]
R:  -- local news station has a -- a website that you go out to quite a bit?
L:  Uh-huh.  Yeah, it's Nine News is what ours is, Nine News dot com.  So -- and I love the weather so I check that at least three times, four times a day, if not more.
R:  Right.
L:  So, yeah, that's where I read mine, the weather and the news.  And then once in a while I'll catch -- catch it on the television, but -- you know, and it's kind of fun to check other people's news too, like you -- I can -- I'm from California so sometimes I'll go to theirs and see what's happening there, and --
R:  Right.
L:  -- you know, you can go to other local or stations outside of your state.
R:  Yeah, that is fun.
L:  Yeah.
R:  And where are you from?  [MN], uh, you're from California?
L:  [LIPSMACK] I'm from California but I -- I live in Colorado now.
R:  Do you?
L:  I've been here almost ten -- ten years I guess.
R:  Wow.
L:  So, yeah.  But, nothing else.  Trying to think.
R:  Yeah.  I was born in California but haven't been there in years.
L:  Yeah, I haven't either.  Where are you now?
R:  Um, I'm in Nebraska.
L:  Oh, okay, Nebraska.
R:  Yeah.
L:  And how did you hear about this, uh, universal -- University of Pennsylvania thing?
R:  Um, you know, I do m- some mystery shopping and it's, uh, the study has come up on some of the posting boards that I -- that I watch, so this is how I found out about it.
L:  Oh, that's how my sister showed me.  She -- she does mystery shops all the time and that's how she found out, it was on a --
R:  Right.
L:  -- one of her boards.  So, I bet -- maybe she's on the same board as you! [SIGH]
R:  Yeah!  Are you getting --
L:  Uh --
R:  -- a lotta calls?
L:  Um, I think I've had about five but this is only the third one that I've taken, some were [MN] strange topics that I wasn't really interested --
R:  Yeah.
L:  -- I wasn't gonna take current events and I thought, "How bad can that be?"
R:  Yeah, exactly! [LAUGH]
L:  Actually, I'm trying to watch that Martha Stewart movie is what I'm trying to do!
R:  [LAUGH]
L:  [LAUGH] I was like, "I'll be back, I've gotta take this call".
R:  [LAUGH] See how evil --
L:  So --
R:  -- she is on --
L:  Oh my word, that's crazy.
R:  Isn't it nuts?
L:  It's so -- yeah, it -- I'm like, wow, I -- I just can't even believe that, just can't believe it.
R:  I know.
L:  [SIGH] And how many calls have you taken on here?
R:  You know, I -- I think this is the third or fourth but the same -- same as you, there's been a few where I'm like, "Okay, not touching that topic" --
L:  [SIGH]
R:  -- or -- or it'll call and I'm, you know, in the middle of making supper.  I have a baby --
L:  Yeah.
R:  -- under one arm, so I just --
L:  Oh yeah.
R:  -- you know.  My husband is actually getting tons of calls.  And --
L:  Wow.
R:  -- plus it's hard to distinguish --
L:  [SIGH]
R:  -- who -- who they're calling for, since we're both signed up, so --
L:  Oh sure.
R:  I --
L:  I have tried to get my husband to do it but he's like, "I don't have time for that" --
R:  Yeah.
L:  -- you know.
R:  It -- well, it's -- it's been kind of funny 'cause the topic that my husband took has actually been -- we've been debating it ever since.  I'm like, "Okay, I don't wanna here about your calls anymore!" [LAUGH]
L:  [LAUGH] Isn't it the same call, though, like, or you take it one day and then he'll take it the next?  Is that how you do it?
R:  Y- yeah, or, you know, he'll -- he'll call in when he gets home from work and when he's got a few minutes and then I may call in later that night and do the same topic, but he was just so angry with whatever the other person had to say about this --
L:  Oh, that's funny. [LAUGH]
R:  -- subject.  I was like, "Okay".
L:  Oh gosh.  Well --
R:  I'll have to tell him current events is safe.
L:  Yeah.
R:  I think.
L:  That's what I'm thinking.
R:  [LAUGH]
L:  I don't know what -- how else it could be bad, do -- h- -- which way do you do it, Internet and [inaudible] TV.  Well, we did that very quick!
R:  I know.
L:  You know.  And I feel bad, I've n- --
R:  Well --
L:  -- don't usually get off topic 'til like, that last minute.
R:  Yeah.
L:  It's like, "Okay" you know or s- -- the first time we talked the whole time, we [inaudible] even go zipped out, you know, we were talking so much, but --
R:  Isn't that funny?
L:  -- this one's fairly quickly.  [SIGH] 
R:  Yeah, I mean, current events --
L:  Yeah.
R:  -- unless you start talking about some of the things that are actually out there, I guess if we were, [LAUGH] you know big --
L:  [LAUGH]
R:  -- newspaper buffs we'd have something to talk about. [SIGH]
L:  Yeah.  Oh, well, what do you think about that one lady -- did you hear the one lady in, um, Texas that had killed her babies?
R:  I didn't even hear about it.
L:  It was over -- my mother actually called me to tell me, it was not this past weekend but the weekend before I think, um, and she went out, she said that God told her to go kill her babies, so she went out and took a s- -- a rock the size of a dinner plate and smashed her two sons --
R:  [SIGH]
L:  -- heads in, in the backyard.  And then they found the baby in the crib with blood in it, so they think they brought the rock inside.  But I haven't heard anything on the news or MSNBC or nothing, but my mom heard it on the Today Show last Monday.
R:  [SIGH]
L:  So she called me to tell me the -- about this psycho lady, you know. [SIGH]
R:  Oh, that just makes me --
L:  So -- I know --
R:  -- angry.
L:  -- so that was -- that's about the only thing that I've heard recently besides, you know, the whole Lacey Peterson thing --
R:  Right.
L:  -- you hear once in a while but --
R:  And you hear that a lot.
L:  -- that's kinda ...
R:  [NOISE]
L:  [LIPSMACK] Yeah --
R:  Yeah, we've had --
L:  -- but that lady is just terrible. [SIGH]
R:  Yeah.  I don't know --
L:  [LIPSMACK] I don't know.
R:  -- what to think of that whole thing, it's just [SIGH] oh, that guy --
L:  I don't really --
R:  -- creeps me out every time I see him. [NOISE]
L:  Yeah.
R:  Pete- -- 
L:  I just --
R:  Just a little -- little bit psycho! [LAUGH]
L:  [LAUGH]
R:  Uh. [SIGH]
L:  Oh my word.
R:  I know.
L:  Uh, I don't know --
R:  There's just -- and there's too much of that going around, I mean, that's why I just hate for my kids to hear about that kind of stuff, it's --
L:  Oh yeah.
R:  -- you know, hard enough --
L:  [MN]
R:  -- with the things that you do have to explain to them instead of, you know, trying to explain why a husband would kill their wife.  I don't --
L:  Definitely.
R:  [SIGH] How do you g- put that to a kid?
L:  It is hard.  That's why it's easier to read on the Internet or a paper --
R:  Right.
L:  -- because you don't have, you know, the talking and -- and just listening, you know what I mean?  Your six --
R:  Well, and it's not as --
L:  -- five year old can hear those.
R:  It's not as graphic too.  I mean --
L:  That's true.
R:  -- you can find some pretty graphic pictures online but, you know, you can also keep your kids away from it, which is ...
L:  That's true too.  Yeah.  It's just --
R:  Mm.
L:  -- getting awful.  And now they're saying that they think maybe there was some kind of, what do they say?  Like, satanic ritual thing, that maybe he didn't do it, and my husband thinks that he didn't do it, but I'm like, "I don't know, that evidence pretty -- pretty stacked up there" I guess, apparently, you know --
R:  He didn't seem too choked up --
L:  [SIGH]
R:  -- that she was gone.
L:  I know!  I know!
R:  I'm like, "Hello, you can act sad!"
L:  [LAUGH] Oh my God.
R:  Geez.
L:  Yes, I don't know what that's about but this whole -- that's his defense, is some kinda -- they found like, these satanic rituals were happening and think that her baby was sacrificed and all this crazy stuff happened and ...
R:  Oh.
L:  So we'll see how far that goes but ...
R:  Yeah.
L:  [LIPSMACK] Kinda odd.
R:  I guess anything to try to take the heat off of him.
L:  Oh sure.  But he'll be in jail for a while, that's for sure, 'til he gets his, you know, they even figure it out or have a trial, which they said could be two years, so --
R:  Yeah.
L:  On the latest that I heard.  Kinda odd, man.
R:  That's a long time and, you know, if he didn't do it, that's a shame but --
L:  Mhm.  Very much so.  'Til we'll sit around for two years waiting to have a trial if you didn't do it?  I mean --
R:  Mhm.
L:   -- uh-huh, only the Lord knows whether he did it or not, so -- pretty odd.
R:  [MN] That's awful.
L:  Well, hm.  What other c- 
R:  So what did you have to talk about on your other calls?
L:  Um, I had a comedy, like, where do you draw the line where it's okay, uh, what's okay comedy and what's not okay.
R:  Mm-kay.
L:  You know.  And then when it --
R:  That could get pretty heated. [LAUGH]
L:  That -- it was pretty good, I had some sweet old lady, she was really nice.
R:  Did you?
L:  Yeah.  We had the same views, it was pretty good, you know, she more [inaudible] wanted to talk about my kids, I think she was --
R:  [LAUGH]
L:  -- just a -- a -- a lady who was -- just had no
