OH OKAY (fe_03_07601-A-0003)
NO (fe_03_07601-A-0026)
YEAH I GUESS THAT (fe_03_07601-A-0034)
OKAY (fe_03_07601-A-0041)
MM (fe_03_07601-A-0042)
ATTITUDE WISE MAYBE I DON'T KNOW (fe_03_07601-A-0051)
RIGHT I KNOW I (fe_03_07601-A-0076)
OH YOU GOTTA FIND SOMETHING YEAH (fe_03_07601-A-0082)
OH MY GOSH (fe_03_07601-A-0086)
YOU KNOW (fe_03_07601-A-0113)
[COUGH] YEAH (fe_03_07601-A-0116)
OH (fe_03_07601-A-0124)
OH (fe_03_07601-A-0126)
[COUGH] (fe_03_07601-A-0129)
HELLO (fe_03_07601-B-0002)
HUH (fe_03_07601-B-0004)
YEAH BUT I DON'T LIKE NONE OF THEM (fe_03_07601-B-0005)
UH-HUH (fe_03_07601-B-0007)
OH OKAY OH (fe_03_07601-B-0008)
OKAY WHO YOUR FAVORITE BASKETBALL TEAM (fe_03_07601-B-0009)
ALL RIGHT (fe_03_07601-B-0011)
THAT'S ALL RIGHT THOUGH (fe_03_07601-B-0015)
THEY BE ALL RIGHT BUT (fe_03_07601-B-0020)
MHM (fe_03_07601-B-0025)
YES (fe_03_07601-B-0031)
YEAH PRETTY MUCH (fe_03_07601-B-0033)
GUESS I WAS A WEIRDO HE WAS CRAZY (fe_03_07601-B-0040)
YEAH (fe_03_07601-B-0041)
OH YEAH I I DON'T KNOW ABOUT THAT AT ALL (fe_03_07601-B-0044)
IS THE EAGLES I DON'T LIKE NONE OF UH NO OTHER TEAMS MHM (fe_03_07601-B-0047)
YEAH (fe_03_07601-B-0048)
SO I WAS KINDA MAD (fe_03_07601-B-0053)
YEAH AT LEAST I DID (fe_03_07601-B-0054)
OH OKAY (fe_03_07601-B-0056)
[LAUGHTER] MIGHT AS WELL AS (fe_03_07601-B-0062)
YES (fe_03_07601-B-0068)
HOW MANY CALLS YOU HAD SO FAR (fe_03_07601-B-0069)
OH WELL (fe_03_07601-B-0074)
YEAH (fe_03_07601-B-0079)
OH YEAH (fe_03_07601-B-0080)
I GET YOU THAT'S GOOD (fe_03_07601-B-0081)
OH OKAY (fe_03_07601-B-0085)
OH OKAY (fe_03_07601-B-0086)
OH OKAY (fe_03_07601-B-0091)
YEAH (fe_03_07601-B-0101)
AND WELL I DON'T KNOW WHAT'S GOING ON TODAY (fe_03_07601-B-0103)
