THIS MY FIRST TIME TOO I GUESS (fe_03_07666-A-0004)
[NOISE] (fe_03_07666-A-0010)
MHM (fe_03_07666-A-0011)
[LAUGHTER] I MEAN [MN] (fe_03_07666-A-0017)
YOU LIVE IN APARTMENT OR YOU IN A HOUSE (fe_03_07666-A-0019)
SO DO YOU ALLOW ALLOWED TO HAVE PETS THERE (fe_03_07666-A-0021)
[LAUGHTER] SO YOU'RE IN TROUBLE NOW THEN (fe_03_07666-A-0022)
MHM [NOISE] (fe_03_07666-A-0033)
COCKER SPANIEL MAYBE I DON'T KNOW (fe_03_07666-A-0052)
SOME SORT OF MIXED BREED OF COCKER SPANIEL THIS WAS ACTUALLY WHEN I WAS OVERSEAS YOU KNOW (fe_03_07666-A-0053)
KNOW BUT YOU KNOW WE WERE IN A PLACE WHERE THERE WAS ENOUGH ROOM YOU KNOW OUTSIDE AND ALL THAT SO THERE WAS NO PROBLEM YOU KNOW (fe_03_07666-A-0058)
MHM YEAH (fe_03_07666-A-0059)
YOU CAN'T TRAVEL SOMETIMES YOU KNOW (fe_03_07666-A-0061)
[LAUGHTER] WHICH IS A (fe_03_07666-A-0063)
IT (fe_03_07666-A-0065)
WAS A NUISANCE YOU KNOW (fe_03_07666-A-0066)
WELL WE USED GO LIKE OUR CAT WE USED TO LEAVE THEM LEAVE HIM FOR THREE OR FOUR DAYS AND WE'LL WE'LL LEAVE ENOUGH FOOD FOR HIM AND THE CAT LITTER YOU KNOW (fe_03_07666-A-0068)
SO THEY WERE LIKE FULL OF THEM YEAH (fe_03_07666-A-0070)
[NOISE] BUT UH IT WASN'T TOO BAD YOU KNOW THEY THE EXPENSE WAS THE FOOD OF COURSE YOU KNOW (fe_03_07666-A-0072)
HE DIDN'T LIKE THE CHEAP FOOD YOU KNOW HE LIKED THE GOOD FOOD YOU KNOW SO (fe_03_07666-A-0074)
OH YES THEY THEY TOOK CARE OF THE CAT THERE WAS NO PROBLEM YEAH (fe_03_07666-A-0078)
BUT I MEAN YOU KNOW IT'S ALL IT'S UH WE HAD A CAT LIKE UH MANY YEARS YOU KNOW ALMOST LIKE MAYBE TEN YEARS YOU KNOW (fe_03_07666-A-0079)
BUT I WAS HAVING A LOT OF MY ASTHMA PROBLEM YOU KNOW (fe_03_07666-A-0082)
AND THEN I HAD TO ALSO CHANGE ALL MY CARPETS AND BURN THE CARPETS AND EVERYTHING (fe_03_07666-A-0083)
BECAUSE THEY REALLY LIKED THE CAT YOU KNOW SO MY DOCTOR KEPT TELLING ME TO GIVE IT UP BUT YOU KNOW I I DIDN'T WANT TO DO THAT YOU KNOW (fe_03_07666-A-0086)
MHM NO (fe_03_07666-A-0088)
WELL I HAD ACTUALLY WE HAD WE HAD SOME FISH AT ONE TIME YOU KNOW ALSO (fe_03_07666-A-0092)
YEAH MHM (fe_03_07666-A-0097)
WHAT I'D LOVE IS ACTUALLY THE PARROT YOU KNOW (fe_03_07666-A-0099)
[MN] A PARROT (fe_03_07666-A-0100)
[MN] [NOISE] MHM (fe_03_07666-A-0104)
E- (fe_03_07666-A-0108)
[NOISE] (fe_03_07666-B-0001)
HI [MN] (fe_03_07666-B-0002)
I UM (fe_03_07666-B-0011)
THEY UH (fe_03_07666-B-0016)
YEAH (fe_03_07666-B-0059)
OH (fe_03_07666-B-0067)
YEAH [NOISE] (fe_03_07666-B-0076)
[LAUGHTER] YEAH I KNOW (fe_03_07666-B-0077)
[NOISE] YEAH (fe_03_07666-B-0089)
[MN] (fe_03_07666-B-0092)
[NOISE] YEAH (fe_03_07666-B-0095)
[LAUGHTER] [NOISE] (fe_03_07666-B-0096)
IT BEING AS BAD AS IT ENDED UP BEING [NOISE] (fe_03_07666-B-0099)
MY UM [NOISE] (fe_03_07666-B-0104)
[NOISE] [NOISE] [NOISE] YEAH [NOISE] (fe_03_07666-B-0109)
[NOISE] (fe_03_07666-B-0111)
[NOISE] (fe_03_07666-B-0118)
