AN IN LAW (fe_03_07646-A-0006)
[LAUGHTER] YEAH [COUGH] (fe_03_07646-A-0023)
REALLY YEAH (fe_03_07646-A-0031)
OH GOD LOVE HIM (fe_03_07646-A-0038)
[COUGH] AH (fe_03_07646-A-0045)
IT THOUGH [COUGH] MHM OH (fe_03_07646-A-0049)
HUH (fe_03_07646-A-0051)
BUT (fe_03_07646-A-0056)
ONE [MN] (fe_03_07646-A-0060)
YOU KNOW [COUGH] YEAH (fe_03_07646-A-0068)
AH (fe_03_07646-A-0076)
THAT'S HEARTBREAKING (fe_03_07646-A-0083)
YOU KNOW AND (fe_03_07646-A-0085)
[COUGH] MHM (fe_03_07646-A-0087)
HAD A PET TURTLE [LAUGHTER] THEY DON'T EAT MUCH I'M SURE AND (fe_03_07646-A-0090)
YOU KNOW OH (fe_03_07646-A-0100)
YEAH AND [COUGH] [MN] I KNOW (fe_03_07646-A-0106)
YEAH YEAH (fe_03_07646-A-0107)
[MN] OH THAT'S SWEET (fe_03_07646-A-0110)
DID THEY (fe_03_07646-A-0111)
IT'S SICKENING (fe_03_07646-A-0118)
YOU KNOW MHM OH YEAH (fe_03_07646-A-0119)
HI (fe_03_07646-B-0001)
[LAUGHTER] [LIPSMACK] (fe_03_07646-B-0005)
[MN] MHM (fe_03_07646-B-0008)
THEY DON'T GO OUT (fe_03_07646-B-0018)
AH (fe_03_07646-B-0028)
AH (fe_03_07646-B-0039)
YEP (fe_03_07646-B-0046)
YEP CODY (fe_03_07646-B-0048)
[MN] (fe_03_07646-B-0056)
YEP (fe_03_07646-B-0062)
[MN] (fe_03_07646-B-0071)
IT (fe_03_07646-B-0078)
[MN] (fe_03_07646-B-0097)
[MN] (fe_03_07646-B-0106)
YEP (fe_03_07646-B-0107)
YEP (fe_03_07646-B-0110)
