HI (fe_03_07695-A-0002)
HOW YA DOING (fe_03_07695-A-0005)
EXACTLY (fe_03_07695-A-0023)
[MN] RIGHT (fe_03_07695-A-0024)
EXACTLY FIND A BALANCE (fe_03_07695-A-0028)
OH NO NOT AT ALL (fe_03_07695-A-0030)
RIGHT RIGHT (fe_03_07695-A-0039)
YES YEAH YES (fe_03_07695-A-0057)
YES (fe_03_07695-A-0061)
YEAH (fe_03_07695-A-0067)
[MN] (fe_03_07695-A-0073)
YEAH YEAH [MN] (fe_03_07695-A-0074)
[MN] (fe_03_07695-A-0076)
FORGIVING (fe_03_07695-A-0081)
[NOISE] WELL I THINK WE'RE UP AT ABOUT NINE MINUTES NOW [MN] (fe_03_07695-A-0083)
WATCHING (fe_03_07695-A-0085)
YOU GOT THAT RIGHT (fe_03_07695-A-0095)
CAN BE A SNAG YEAH (fe_03_07695-A-0103)
YEAH [NOISE] (fe_03_07695-A-0105)
[MN] BUT (fe_03_07695-B-0013)
NO [LAUGHTER] (fe_03_07695-B-0036)
[MN] MHM (fe_03_07695-B-0044)
[MN] (fe_03_07695-B-0049)
[MN] YEAH (fe_03_07695-B-0051)
MM (fe_03_07695-B-0056)
YEAH (fe_03_07695-B-0057)
SO (fe_03_07695-B-0059)
OH [LAUGHTER] [NOISE] (fe_03_07695-B-0077)
YOU KNOW [MN] (fe_03_07695-B-0086)
[MN] UM (fe_03_07695-B-0097)
[LAUGHTER] (fe_03_07695-B-0115)
