HI  (fe_03_02136-A-0001)
SUSAN  (fe_03_02136-A-0002)
[SIGH] OH WERE YOU ON THE PHONE  (fe_03_02136-A-0003)
DIDN'T YOU HEAR ME  (fe_03_02136-A-0004)
[SIGH] OH YOU'VE BEEN AH WE'VE BEEN SUPPOSED TO BE ONLINE FOR TEN MINUTES AND AH I JUST STAYED ON  (fe_03_02136-A-0005)
[SIGH] [LIPSMACK] [NOISE] YEAH WHAT YOUR NAME'S SUSAN  (fe_03_02136-A-0006)
MY NAME'S BOB  (fe_03_02136-A-0007)
[SIGH] RIGHT WHAT KIND WHAT DO YOU PREFER RESTAURANTS OR EATING AT HOME  (fe_03_02136-A-0008)
ME TOO RESTAURANTS [NOISE]  (fe_03_02136-A-0009)
YEAH WELL I'M CLEANING UP AFTERWARDS [SIGH] ALSO WHEN YOU EAT AT HOME [SIGH] USUALLY YOU HAVE TO C- WE ONLY HAVE THE JUST THE TWO OF US  (fe_03_02136-A-0011)
[SIGH] AND WHEN YOU EA- COOK AT HOME YOU COOK A SERVING IT'S NOT A S- SMALL SERVING IT'S A LARGE SERVING [LAUGHTER] AND YOU'VE LEFTOVERS FOR TWO OR THREE DAYS  (fe_03_02136-A-0012)
YEAH AND ALSO YOU TEND TO EAT MORE A HOME TOO  (fe_03_02136-A-0013)
UNLESS YOU GET [NOISE] [SIGH] UNLESS YOU GET T._V. DINNERS  (fe_03_02136-A-0014)
[SIGH] WELL SOME OF 'EM ARE PRETTY GOOD NOW  (fe_03_02136-A-0015)
YEAH  (fe_03_02136-A-0016)
THEY HAVE SOME MEATLOAF AND SOME UM  (fe_03_02136-A-0017)
SALISBURY STEAK [SIGH] WITH MASHED POTATOES AND GRAVY AND VEGETABLES AND MEATLOAF WITH VEGETABLES AND MEAT L- AND GRA- AND MASHED POTATOES AND I'VE HAD THOSE LATELY  (fe_03_02136-A-0018)
I [NOISE] LIKE TO EAT LUNCH AT HOME I LIKE TO HAVE SOUP WE'RE RETIRED NOW  (fe_03_02136-A-0019)
YEAH  (fe_03_02136-A-0020)
RIGHT  (fe_03_02136-A-0021)
WE HAVE OUTBACK BUT I LIKE AH LONG HORN  (fe_03_02136-A-0024)
YEAH  (fe_03_02136-A-0025)
OHIO  (fe_03_02136-A-0026)
OH IS THAT RIGHT WE'RE CINCINNATI  (fe_03_02136-A-0027)
OH DO YOU  (fe_03_02136-A-0028)
I T- I WONDERED IF YOU DID  (fe_03_02136-A-0032)
ARE YOU A PROFESSOR [NOISE]  (fe_03_02136-A-0033)
RIGHT I IMAGINE THEY'RE HIGHLY EDUCATED  (fe_03_02136-A-0035)
OH IS THAT RIGHT [NOISE] [SIGH]  (fe_03_02136-A-0036)
OH DO YOU I DON'T WE MY WIFE DOESN'T LIKE MEXICAN  (fe_03_02136-A-0037)
WELL WE WENT TO CH- WE USED TO GO TO CHI CHI'S  (fe_03_02136-A-0038)
BUT I DIDN'T PARTICULARLY LIKE THE FOOD THERE  (fe_03_02136-A-0039)
[SIGH] [NOISE] AND SHE CAN'T STAND TACO BELL SO WE DON'T GO THERE  (fe_03_02136-A-0040)
OH IS THAT RIGHT  (fe_03_02136-A-0041)
YEAH  (fe_03_02136-A-0042)
I LIKE BEANS [NOISE] BUT THEY HAVE IT IN SUCH PASTE [NOISE]  (fe_03_02136-A-0043)
THEY HAVE PASTE BEANS  (fe_03_02136-A-0044)
MEXICAN IT'S A PASTE MORE THAN ANYTHING  (fe_03_02136-A-0045)
[SIGH] IT'S NOT LIKE CHILI OR SOMETHING LIKE THAT  (fe_03_02136-A-0046)
[NOISE] DOES THE MEXICO HAVE CHILI [NOISE]  (fe_03_02136-A-0047)
WELL IT COMES FROM EUROPE ISN'T IT  (fe_03_02136-A-0048)
CHILI IS FROM EUROPE  (fe_03_02136-A-0049)
I LOVE FISH I LIKE F- FISH PORK LAMB  (fe_03_02136-A-0055)
YESTERDAY WE ATE AT ATE AND AH I HAD STEAK  (fe_03_02136-A-0057)
[SIGH] NOW WE'RE GOING TO GO TO THE LONG HORN THIS WEEK PROBABLY  (fe_03_02136-A-0058)
THEY HAVE THE BEST STEAKS THERE  (fe_03_02136-A-0059)
[NOISE] W- WELL I GET THE CHEDDAR MASHED  (fe_03_02136-A-0060)
SALAD CHEDDAR MASHED AND A S- [MN] JUICY STEAK [MN]  (fe_03_02136-A-0061)
THEY HAVE THE BEST MEAT THERE WE THE PLACES THE PLACE WE GO IT IT'S THEY GOT THE BEST STEAKS I'VE EVER HAD  (fe_03_02136-A-0062)
[SIGH] WELL YOU CAN GET A EIGHT OUNCE [NOISE] OR A TEN OUNCE EITHER EIGHT OR TEN I THINK IT'S [SIGH]  (fe_03_02136-A-0064)
EIGHT OR A TEN OUNCE STEAK WITH MASH CHEDDAR MASH AND A SALAD [SIGH] FOR  (fe_03_02136-A-0065)
FOR ELEVEN DOLLARS  (fe_03_02136-A-0066)
YEAH  (fe_03_02136-A-0067)
YEAH  (fe_03_02136-A-0068)
THAT'S THAT THAT'S A RENEGADE THAT'S A TOP SIRLOIN STEAK [NOISE]  (fe_03_02136-A-0069)
YEAH  (fe_03_02136-A-0073)
[SIGH] IT'S VERY SPICY ISN'T IT [NOISE]  (fe_03_02136-A-0074)
[NOISE] GEE [MN]  (fe_03_02136-A-0075)
[NOISE] SOUNDS RATHER MESSY TO ME [LAUGHTER]  (fe_03_02136-A-0077)
[SIGH] IF YOU EAT IT WITH A KNIFE AND FORK YEAH [SIGH]  (fe_03_02136-A-0078)
YEAH  (fe_03_02136-A-0079)
WHAT  (fe_03_02136-A-0080)
THAT'S A CITY YEAH  (fe_03_02136-A-0081)
YEAH I KNOW WHERE THAT IS  (fe_03_02136-A-0083)
YEAH  (fe_03_02136-A-0085)
[NOISE] YEAH THERE ARE A LOT OF RESTAURANTS  (fe_03_02136-A-0086)
THEY DO YEAH [NOISE]  (fe_03_02136-A-0087)
I DON'T COOK [SIGH] M- MY WIFE DOESN'T COOK VERY OFTEN  (fe_03_02136-A-0089)
[MN] [SIGH] BUT USUALLY WE HAVE PREPARED FOOD  (fe_03_02136-A-0090)
I'LL COOK HOTDOGS AND SOUP [LAUGHTER] THAT'S ALREADY PREPARED  (fe_03_02136-A-0091)
[SIGH] WE DIDN'T HAVE ANY CHILDREN  (fe_03_02136-A-0092)
WE ALWAYS SAY TOYS ARE US [LAUGHTER]  (fe_03_02136-A-0093)
NO WE NEVER HAD ANY CHILDREN WE'VE BEEN MARRIED [SIGH] THIRTY THREE YEARS NOW [SIGH]  (fe_03_02136-A-0094)
OH YEAH WE DON'T LIKE CHILDREN  (fe_03_02136-A-0095)
WHAT  (fe_03_02136-A-0098)
MY WIFE'S FAVORITE FOOD  (fe_03_02136-A-0100)
AH SHE LIKES  (fe_03_02136-A-0101)
HI [NOISE]  (fe_03_02136-B-0001)
MY NAME'S SUSAN [NOISE]  (fe_03_02136-B-0002)
YES  (fe_03_02136-B-0003)
YES  (fe_03_02136-B-0004)
NO I JUST GOT ON THE PHONE  (fe_03_02136-B-0005)
YEAH THAT'S WHAT YOU HAVE TO DO THEY'RE UM LOOKING FOR A PARTNER FOR YOU AND YOU JUST HAVE TO WAIT I KNOW IT SEEMS LIKE A LONG TIME  (fe_03_02136-B-0006)
YES  (fe_03_02136-B-0007)
[SIGH] HI BOB  (fe_03_02136-B-0008)
SO I LIKE THE TOPIC OF FOOD THAT ONE'S EASIER THAN SOME [SIGH] [NOISE]  (fe_03_02136-B-0009)
RESTAURANTS WHAT DO YOU PREFER  (fe_03_02136-B-0010)
OH GREAT SO [SIGH] I UM LIKE TO EAT AT HOME BUT I DON'T LIKE TO DO THE GROCERY SHOPPING AND I LIKE TO COOK BUT [SIGH] IT'S TIME CONSUMING AND I DON'T LIKE UM  (fe_03_02136-B-0011)
[SIGH] YOU KNOW [NOISE] CLEANING UP AFTERWARDS [LAUGHTER]  (fe_03_02136-B-0012)
RIGHT  (fe_03_02136-B-0014)
RIGHT SO YOU HAVE TO EAT THE SAME THINGS OVER AND OVER  (fe_03_02136-B-0015)
YEAH THAT'S TRUE [SIGH] AND SO W- WHAT KIND OF A  (fe_03_02136-B-0016)
OH  (fe_03_02136-B-0019)
OH I GUESS I SHOULD TRY 'EM AGAIN [SIGH] HAVEN'T HAD 'EM  (fe_03_02136-B-0020)
YEAH THEY SOUND V-  (fe_03_02136-B-0021)
THEY SOUND VERY GOOD  (fe_03_02136-B-0022)
OH THAT'S WONDERFUL YEAH I LIKE TO EAT BREAKFAST AND LUNCH AT HOME [SIGH] IT'S FUN TO GO OUT OCCASIONALLY [SIGH] AND THEN WHEN YOU GO OUT FOR LUNCH IT'S LESS EXPENSIVE THAN GOING OUT FOR DINNER [SIGH]  (fe_03_02136-B-0023)
SO I [NOISE] TRY TO DO THAT OCCASIONALLY TOO  (fe_03_02136-B-0024)
WHAT TYPE OF RESTAURANTS DO YOU LIKE TO GO TO  (fe_03_02136-B-0025)
STEAK RESTAURANT [MN] DO YOU HAVE OUTBACK [SIGH]  (fe_03_02136-B-0026)
LONG HORN YEAH WHERE ARE YOU FROM WHERE DO YOU LIVE  (fe_03_02136-B-0028)
REALLY I I GREW UP THERE IN WARREN OHIO  (fe_03_02136-B-0029)
[MN] [NOISE] CINCINNATI [SIGH] I LIVE IN ANN ARBOR MICHIGAN RIGHT NOW  (fe_03_02136-B-0030)
NO UM I'M A GRANDMA SO I HAVE TAKEN SOME CLASSES YOU KNOW OFF AND ON BUT I DON'T [LAUGHTER] GO UM  (fe_03_02136-B-0032)
I WORK FOR THE UNIVERSITY OF MICHIGAN  (fe_03_02136-B-0033)
NO I AM STAFF I'M A SECRETARY  (fe_03_02136-B-0035)
YEAH BUT IT'S HARD TO FIND UM  (fe_03_02136-B-0036)
[MN] YOU KNOW HIGHER LEVEL POSITIONS HERE IN ANN ARBOR BECAUSE IT'S SUCH AN EDUCATED UM [MN] WORKFORCE HERE  (fe_03_02136-B-0037)
WE HAVE GREAT RESTAURANTS HERE THERE'S ALL KINDS THERE'S UM STEAK RESTAURANTS AND THERE'S [SIGH] VEGETARIAN RESTAURANTS AND THERE'S LIKE INTERNATIONAL YOU KNOW ALL THESE DIFFERENT COUNTRIES  (fe_03_02136-B-0038)
YEAH WE HAVE AH EAST INDIAN FOOD AND THAI FOOD [SIGH] AND CHINESE FOOD AND [SIGH] UM JUST ABOUT ANYTHING MEXICAN I LOVE MEXICAN FOOD DO YOU LIKE THAT  (fe_03_02136-B-0039)
OH SO YOU DON'T GET TO GO VERY OFTEN THEN  (fe_03_02136-B-0040)
NO I DON'T GO THERE VERY OFTEN UM  (fe_03_02136-B-0043)
YEAH [SIGH] I LIKE IT YOU KNOW [LAUGHTER] 'CAUSE I LIKE MEXICAN I LIVED IN CALIFORNIA FOR FIVE YEARS SO [SIGH] I THINK I  (fe_03_02136-B-0044)
YEAH THAT'S WHERE I LEARNED TO LIKE MEXICAN SO MUCH AND I KNOW HOW TO COOK MEXICAN FOOD YOU KNOW AND [SIGH] IT'S CHEAP UM MOSTLY BEANS  (fe_03_02136-B-0045)
AND UM  (fe_03_02136-B-0046)
THEY WHAT  (fe_03_02136-B-0048)
TASTE  (fe_03_02136-B-0049)
YEAH RIGHT THAT'S TRUE [SIGH] YEAH IT'S NOT LIKE SOLID BEANS IT'S MORE LIKE [MN]  (fe_03_02136-B-0050)
AH THICK  (fe_03_02136-B-0051)
[NOISE] I LIKE CHILI YEAH WE HAVE  (fe_03_02136-B-0052)
UM NOT THAT I HAD THERE [SIGH] YOU KNOW THEY PROBAB- [NOISE]  (fe_03_02136-B-0053)
CHILI DOES  (fe_03_02136-B-0054)
I DON'T EITHER  (fe_03_02136-B-0056)
I DON'T KNOW WHERE IT'S FROM IN MICHIGAN WE HAVE PASTIES [SIGH] WHICH ARE LIKE UM POT PIES  (fe_03_02136-B-0057)
WITHOUT THE GRAVY AND THEY USED TO LIKE OFTEN THE OLD TIMES WHEN THEY WOULD DO THE UM W-  (fe_03_02136-B-0058)
WOO- YOU KNOW THE LUMBER INDUSTRY  (fe_03_02136-B-0059)
THE WIVES WOULD SEND PASTIES SO THEY'D HAVE MEAT AND VEGETABLES IN THEM IN A DOUGH LIKE A POT PIE  (fe_03_02136-B-0060)
[SIGH] [SIGH] BUT THEY DIDN'T HAVE GRAVY [SIGH] BUT UM [SIGH] WE HAVE THOSE HERE THOSE ARE DIFFERENT  (fe_03_02136-B-0061)
AND I LIKE FISH [NOISE] DO YOU LIKE FISH [SIGH]  (fe_03_02136-B-0062)
ME TOO  (fe_03_02136-B-0063)
DO THEY [SIGH] SEEMS LIKE I'VE SEEN 'EM BUT I DON'T THINK WE HAVE 'EM HERE IN ANN ARBOR  (fe_03_02136-B-0066)
I'VE BEEN TO OUTBACK [NOISE]  (fe_03_02136-B-0067)
BUT I DON'T KNOW IF WE HAVE LONG HORN I'LL HAVE TO FIND OUT SINCE YOU RECOMMEND IT THAT SOUNDS GOOD [SIGH] AND THEY HAVE UM YOU GET LIKE BAKED POTATOES WITH IT AND  (fe_03_02136-B-0068)
MM THAT DOES SOUND DELICIOUS YEAH I LIKE THE BIG  (fe_03_02136-B-0069)
YEAH THAT SOUNDS GREAT ARE YOU HUNGRY [NOISE]  (fe_03_02136-B-0070)
ARE THEY EXPENSIVE THERE  (fe_03_02136-B-0072)
MM  (fe_03_02136-B-0073)
OH THAT'S REASONABLE FOR A STEAK  (fe_03_02136-B-0074)
THAT IS GOOD I'LL HAVE TO LOOK INTO THAT RESTAURANT THAT SOUNDS GOOD [NOISE]  (fe_03_02136-B-0075)
OH OKAY WELL SINCE YOU RECOMMEND IT [SIGH] DO YOU GO TO LIKE WE HAVE A LOT OF LITTLE LIKE HOME COOKING RESTAURANTS THAT A LOT OF TIME THE GREEK [NOISE] PEOPLE OWN THEM BOY THEY ARE GOOD COOKS  (fe_03_02136-B-0076)
[NOISE] AH LIKE HOME COOKING SO YOU CAN GET UM [SIGH]  (fe_03_02136-B-0077)
OH YOU COULD GET LIKE FISH THEY'LL HAVE DIFFERENT SPECIALS  (fe_03_02136-B-0078)
THEY'LL HAVE LIKE UM [SIGH] ONE NIGHT MAYBE THEY'LL HAVE VEGETARIAN LASAGNA OR FISH OR [SIGH] STEW OR MEATLOAF OR YOU KNOW THEY JUST HAVE A WHOLE VARIETY OF AH AMERICAN FOODS  (fe_03_02136-B-0079)
BUT THEY  (fe_03_02136-B-0080)
UM THE GREEK FOOD IS SOME OF IT I THINK UM  (fe_03_02136-B-0081)
I DON'T EVEN REME-  (fe_03_02136-B-0082)
THEY HAVE GREEK TOWN IN DETROIT AND WE HAVE A GREEK RESTAURANT HERE  (fe_03_02136-B-0083)
[SIGH] AND THERE'S ONE THAT'S REAL GOOD BUT I CAN'T THINK OF THE NAME OF IT AND THEY PUT MASHED POTATOES ON THE TOP [MN] LIKE AH MEAT LIKE HAMBURGER AND CHILI UNDERNEATH AND THEN THEY PUT MASHED POTATOES ON THE TOP THAT'S REALLY GOOD YEAH  (fe_03_02136-B-0084)
IT IS MESSY YEAH WELL AH YOU CAN EAT IT WITH A FORK [LAUGHTER] SO I LIVE NEAR CINCINNATI UM WHAT'S THE NAME OF THAT TOWN IS IT LIKE AMELIA  (fe_03_02136-B-0085)
EAST OF CINCINNATI  (fe_03_02136-B-0086)
THAT'S THE NAME OF IT  (fe_03_02136-B-0087)
AMELIA  (fe_03_02136-B-0088)
[NOISE] YEAH [SIGH] I LIVED THERE FOR ONE YEAR BACK WHEN I GRADUATED FROM COLLEGE MY UM HUSBAND TAUGHT SCHOOL THERE  (fe_03_02136-B-0089)
YEAH AND I DID SUBSTITUTE TEACHING YEAH [SIGH] SO WE WENT INTO CINCINNATI OCCASIONALLY IT'S A NICE CITY  (fe_03_02136-B-0090)
LOTS OF GOOD RESTAURANTS THERE I'M SURE [NOISE]  (fe_03_02136-B-0091)
GOOD FOOD YEAH  (fe_03_02136-B-0092)
[SIGH] SO I DON'T KNOW DO YOU KNOW DO THEY TELL YOU WHEN YOU TEN MINUTES ARE UP I THINK THEY DO  (fe_03_02136-B-0093)
SO DO YOU COOK  (fe_03_02136-B-0094)
SO YOU NEVER DID LEARN HOW  (fe_03_02136-B-0095)
YEAH  (fe_03_02136-B-0096)
SO YOU WIFE KNOWS HOW BUT SHE JUST DOESN'T LIKE TO TAKE THE TIME  (fe_03_02136-B-0097)
YEAH SO [SIGH] DO YOU HAVE GRANDCHILDREN  (fe_03_02136-B-0099)
OH I WONDERED IF YOU  (fe_03_02136-B-0100)
[LAUGHTER] I JUST WONDERED IF YOU AH  (fe_03_02136-B-0101)
COOKED HOTDOGS AND SOUP FOR THEM YOU KNOW 'CAUSE THEY LOVE THAT  (fe_03_02136-B-0102)
I KNOW MY GRANDCHILDREN LOVE HOTDOGS AND SOUP [SIGH]  (fe_03_02136-B-0103)
OH WELL THEY SAY COUPLES ARE HAPPY YOU KNOW OFTEN TIMES VERY HAPPY WITHOUT HAVING CHILDREN CHILDREN ARE SUCH A STRESS YOU KNOW [SIGH]  (fe_03_02136-B-0104)
NO I COULD UNDERSTA- [NOISE]  (fe_03_02136-B-0105)
HELLO I DON'T KNOW WHAT HAPPENED IT  (fe_03_02136-B-0106)
BECAME QUIET [SIGH] SO UM  (fe_03_02136-B-0107)
[MN] WHAT'S YOUR WIFE'S FAVORITE FOOD  (fe_03_02136-B-0108)
WHAT DOES YOUR WIFE LIKE TO EAT WHAT'S HER FAVORITE [NOISE]  (fe_03_02136-B-0109)
YOUR WIFE'S FAVORITE FOOD [SIGH]  (fe_03_02136-B-0110)
YEAH  (fe_03_02136-B-0111)
