HI MY NAME IS LOUIS  (fe_03_02162-A-0001)
YEAH  (fe_03_02162-A-0002)
L. O. U. L. O. U. I. S.  (fe_03_02162-A-0003)
I'M OKAY  (fe_03_02162-A-0004)
I'M IN OGDEN  (fe_03_02162-A-0005)
WELL MYSELF I PREFER HOME  (fe_03_02162-A-0007)
I DO I'M I'M THE MAIN COOKER OF THE HOUSE  (fe_03_02162-A-0008)
UH ANYTHING THAT UH FEEDS ME  (fe_03_02162-A-0009)
[LAUGHTER] [LAUGHTER] I'VE GOT NO SPECIALTY WHATSOEVER I'LL TALK TO YOU IN A BIT DAD  (fe_03_02162-A-0010)
[NOISE] [NOISE] UH MY FAVORITE MEAL IS SWEDISH MEATBALLS [NOISE]  (fe_03_02162-A-0011)
YEAH EGG NOODLES  (fe_03_02162-A-0012)
UH I IT'S OKAY I JUST DON'T CARE FOR THE CROWDS YOU KNOW UH ALL THE TALKING GABBLING WHATNOT  (fe_03_02162-A-0013)
YEAH I I LIKE A A CLOSED INTIMATE THING WHERE THE FAMILY CAN BE TOGETHER AND ENJOY OUR MEAL TOGETHER  (fe_03_02162-A-0014)
UH FOUR INCL- INCLUDING MYSELF  (fe_03_02162-A-0015)
MHM  (fe_03_02162-A-0016)
I DO  (fe_03_02162-A-0017)
ON TOP OF THAT I ALSO WORK UH FORTY S- UH HOURS DURING THE WEEK  (fe_03_02162-A-0018)
UH PLUS UH EIGHT HOURS ON SATURDAYS SO YOU FIGURE OUT WORKING FORTY EIGHT HOURS UH UH AT MY JOB  (fe_03_02162-A-0019)
AND THEN I'M MOM  (fe_03_02162-A-0020)
WOW  (fe_03_02162-A-0022)
REALLY  (fe_03_02162-A-0023)
YEAH BUT IT COSTS SO MUCH MONEY TO EAT OUT AND THAT'S WHERE IT'S AT WITH US IS YOU KNOW I I'M ON A FIXED INCOME UH YOU KNOW IT I MAKE A DECENT SALARY BUT  (fe_03_02162-A-0024)
THE NINE HUNDRED MORTGAGE FOR THE HOUSE AND WHATNOT JUST KIND OF BITES IN  (fe_03_02162-A-0025)
YOU KNOW UH SO ON AND SO FORTH YOU KNOW I ONLY MAKE UNDER WELL UNDER TWENTY THOUSAND A YEAR IS WH- WHAT I MAKE AND UH YOU KNOW  (fe_03_02162-A-0026)
EATING OUT IT IT YOU END UP SPENDING OVER WELL WITH MY FAMILY YOU END UP SPENDING OVER TWENTY DOLLARS EVERY TIME IF YOU EAT  (fe_03_02162-A-0027)
IF YOU EAT AS CHEAP AS YOU CAN YOU'RE EATING AT BURGER KING OR SOMETHING NASTY LIKE THAT YOU KNOW I  (fe_03_02162-A-0028)
I DO UH ON ON WEDNESDAYS I USUALLY DO UH A EAT OUT THING BUT WE WE ORDER IN LIKE WE UH JUST ORDER IT WE'VE GOT A ORIENTAL RESTAURANT THAT DELIVERS HERE AND  (fe_03_02162-A-0029)
A FEW OTHER PLACES DELIVER AND WE JUST EAT IN ON WEDNESDAYS  (fe_03_02162-A-0030)
IT'S A CITY OUTRIGHT MY NEIGHBORS ARE TWENTY FEET FROM ME I- IF THAT  (fe_03_02162-A-0031)
AND SEE OUT HERE THE OLYMPICS UH JACKED UP PRICES FOR EVERYTHING IT MADE IT IMPOSSIBLE FOR LOW INCOME M- AND WHATNOT PEOPLE TO BE ABLE TO AFFORD TO GO OUT AND ENJOY A NICE MEAL IN A NICE RESTAURANT YOU KNOW IT'S TWENTY  (fe_03_02162-A-0032)
TWENTY TO THIRTY DOLLARS A PLATE TO GO A NICE PLACE  (fe_03_02162-A-0033)
YOU KNOW AND THAT THAT IT'S NOT I CAN'T YOU KNOW IT'S NOT WORTH IT AND THERE AGAIN LIKE I SAID YOU KNOW OTHER THAN THAT YOU END UP AT BURGER KING OR MCDONALDS OR NASTY FOOD  (fe_03_02162-A-0034)
RIGHT  (fe_03_02162-A-0036)
EXACTLY  (fe_03_02162-A-0037)
AND UH YOU KNOW IT  (fe_03_02162-A-0038)
IN THE BEGINNING I I THOUGHT I WANTED TO BE A COOK AND I MOVED DOWN TO LAS VEGAS WHERE MY MOM LIVES AND UH STARTED COOKING INSTITUTIONALLY AND I TASTED WHAT I WAS COOKING AND FOUND THAT I COULDN'T MAKE IT TASTE GOOD  (fe_03_02162-A-0039)
I WASN'T ALLOWED TO  (fe_03_02162-A-0040)
IT'S AGAINST THE LAW  (fe_03_02162-A-0041)
PEOPLE ARE A- PEOPLE ARE ALLERGIC TO THINGS LIKE SALT PEPPER  (fe_03_02162-A-0042)
UH OTHER SPICES YOU KNOW THAT YOU NATURALLY ADD IN YOUR FOOD AT HOME SO I DECIDED TO BACK OUT OF THAT REAL QUICK  (fe_03_02162-A-0043)
YEAH EVERYTHING HAS TO BE BLAND MORMON COOKING NO S- NO FLAVOR YOU KNOW  (fe_03_02162-A-0044)
WELL YOU SEE OUT HERE WE DON'T HAVE ALL THOSE RESTAURANTS THAT YOU'VE GOT I'M SURE YOU'VE GOT EVERY EVERY TYPE OF CUISINE YOU COULD POSSIBLY IMAGINE IN NEW YORK YOU KNOW Y- YOU YOU CAN  (fe_03_02162-A-0045)
EAT T- PIE YOU CAN EAT ANYTHING YOU WANT AND OUT HERE Y- YOU'RE REALLY LIMITED YOU KNOW THERE'S ONE SUSHI BAR OUT HERE THAT I KNOW THAT'S ANY GOOD  (fe_03_02162-A-0046)
YOU KNOW AND YOU GOT TO TRAVEL ALMOST THIRTY MILES TO GET TO IT  (fe_03_02162-A-0047)
YOU KNOW AND I'M IN A CITY  (fe_03_02162-A-0048)
YEAH EXACTLY AND NORTH OF ME IS WHERE YOU START GETTING INTO THE SUBURBS GOING SOUTH IT'S DIRECTLY TO SALT LAKE CITY SALT LAKE CITY HAS TWO HUNDRED AND SOMEWHAT THOUSAND PEOPLE NOT TWO HUNDRED MILLION [LAUGHTER] THAT'S TWO HUNDRED THOUSAND YOU KNOW AND  (fe_03_02162-A-0049)
YOU KNOW IT UH THE STATE POPULATION OUT HERE IS TWO HUNDRED ER ER TWO MILLION I THINK IT IS  (fe_03_02162-A-0050)
YOU KNOW NOT QUITE THREE MILLION  (fe_03_02162-A-0051)
Y-  (fe_03_02162-A-0052)
I'M I'M REALLY NOT SURE NOT BEING L._D._S. MYSELF I'VE JUST NEVER ENJOYED L._D._S. COOKING IT'S ALWAYS BEEN VERY BLAND AND BUT IN  (fe_03_02162-A-0053)
T- YEAH I I I THINK IT'S JUST TH- THEIR LIFESTYLE THEY'RE NOT AL- THEY'RE NOT ALLOWED TO HAVE UH CAFFEINE AND OTHER THINGS LIKE THAT IT'S PROBABLY THEY'RE NOT ALLOWED TO HAVE FLAVOR IN THEIR LIFE EITHER  (fe_03_02162-A-0054)
YOU KNOW I REALLY DON'T KNOW MYSELF I I I JUST STAY AWAY  (fe_03_02162-A-0055)
I I CONSIDER MYSELF A VERY GOOD COOK I'VE I'VE UH ROUGHLY FOURTEEN COOKBOOKS UH ANYTHING FROM FANNY FARMERS TO BETTER HOME AN- BETTER HOME AND HEALTH YOU KNOW I'VE I'VE GOT  (fe_03_02162-A-0056)
COOKBOOKS GALORE AND THEN I SIT DOWN WITH UH THE COMPUTER AND I'VE GOT [SIGH] UH MESSO WEST AND UH A BUNCH OF ONLINE UH B._B._S.S FOR COOKING AND WHATNOT WHERE YOU CAN GET RECIPES SO ON AND SO FORTH SO  (fe_03_02162-A-0057)
IT'S IN I I CAN DO ALL MY SHOPPING THROUGH SOUNDS CLUB OR WALMART SO  (fe_03_02162-A-0058)
I I'M BUYING IN BULK FOOD I'M ABLE TO THIS WEEK I'LL BUY A CASE OF MACARONI AND CHEESE AND A  (fe_03_02162-A-0059)
CASE OF TUNA AND WHATNOT AND NEXT WEEK I'LL BUY A CASE OF WHAT- WHATEVER ELSE I NEED AND I BUY MY HAMBURGER IN TEN POUND PACKS SO IT LASTS ME A LONG TIME AND HOT DOGS IN FIVE POUND PACKS AND  (fe_03_02162-A-0060)
OH YES YEAH OF COURSE I DO  (fe_03_02162-A-0061)
RIGHT  (fe_03_02162-A-0062)
AND UNFORTUNATELY I USE AN ELECTRIC STOVE I HATE ELECTRIC I WISH IT WAS GAS BUT  (fe_03_02162-A-0063)
I LIKE GAS IT'S A LITTLE B- BETTER ON THE EFFICIENCY FOR ME IT'S UH  (fe_03_02162-A-0064)
FASTER HEAT MORE ADJUSTABLE HEAT I CAN INSTANTLY CHANGE THE HEAT INSTEAD OF ELECTRIC STOVE WHERE YOU HAVE TO WAIT TEN MINUTES FOR IT TO [SIGH] SETTLE DOWN IN TEMPERATURE TO SIMMER WHEN YOU TURN A GAS STOVE TO SIMMER  (fe_03_02162-A-0065)
IT'S NOW SIMMER IT'S NOT IT'S IT'S THERE'S NO WAITING FOR THIS PAN TO COOL DOWN THERE'S NO MORE HEAT  (fe_03_02162-A-0066)
WELL I'VE I'M THIRTY FIVE YEARS OLD  (fe_03_02162-A-0067)
UM I'M I AM MARRIED UH LIKE I SAY I TAKE CARE OF EVERYTHING MY WIFE IS UH A LUXURY LINER SHE GETS TO LAY AROUND  (fe_03_02162-A-0068)
UH I I I ENJOY COOKING IT'S BEEN MY LIFE EVER SINCE I WAS LITTLE BOY  (fe_03_02162-A-0069)
NOT REALLY  (fe_03_02162-A-0070)
I REALLY DON'T DO A LOT OF FISH UH  (fe_03_02162-A-0071)
YEAH I I GET A LOT OF FISH IN HERE BECAUSE WE'VE GOT ALL THESE FRESHWATER STREAMS SO WE GET CUTTHROAT TROUT AND MACKINAW AND ALL THIS OTHER STUFF OUT HERE BUT IT'S REALLY EXPENSIVE TO BUY SHRIMP OR ANYTHING LIKE THAT BECAUSE YES WE ARE LANDLOCKED WE'RE  (fe_03_02162-A-0072)
TWO THOUSAND MILES FROM UH THE OCEAN  (fe_03_02162-A-0073)
OUT THERE WH- WHERE YOU'RE AT I USED TO DO TRUCKING AND I WENT TO A PLACE OUT THERE CALLED PIER THIRTEEN  (fe_03_02162-A-0075)
YEAH AND YOU MIGHT BE FAMILIAR WITH IT ACTUALLY AND THERE'S A SEAFOOD RESTAURANT OVER THERE BUT I BELIEVE THE NAME OF IT IS PIER THIRTEEN  (fe_03_02162-A-0076)
AND IT IS THE MOST AMAZING SHRIMP I'VE EVER HAD IN MY LIFE AT THE MOST AFFORDABLE RATE I'VE EVER PAID FOR FOR SEAFOOD IN MY ENTIRE LIFE I ATE AND ATE AND ATE AND ATE FOR PROBABLY TWO HOURS  (fe_03_02162-A-0077)
BUT YEAH I THAT'S ONE PLACE I CAN POINT OUT ON THE EAST COAST THERE WHERE I HAVE BEEN FOR SEAFOOD AND THAT'S PIER THIRTEEN THAT'S REALLY GOOD GRUB  (fe_03_02162-A-0078)
NO NO AND SEE I STARTED TRUCKING IN EIGHTY SIX I THINK IT WAS  (fe_03_02162-A-0079)
AND I HAD A PIANO GO DOWN ON ME BACK EAST THERE ON A STAIRCASE  (fe_03_02162-A-0080)
HI MY NAME IS BARBARA  (fe_03_02162-B-0001)
LOIS UM LOUIS  (fe_03_02162-B-0002)
L. L. E. W. I. S. OR L. O. U. I. S.  (fe_03_02162-B-0003)
OH HI LOUIS HOW ARE YOU  (fe_03_02162-B-0004)
I'M IN NEW YORK WHERE ARE YOU  (fe_03_02162-B-0005)
OGDEN UTAH  (fe_03_02162-B-0006)
OH WOW  (fe_03_02162-B-0007)
OH WOW OKAY UM SO WE'RE SUPPOSED TO TALK ABOUT OUR FAVORITE MEAL AND WHETHER WE LIKE TO EAT IN A RESTAURANT OR AT HOME  (fe_03_02162-B-0008)
OKAY DO YOU COOK  (fe_03_02162-B-0009)
OH WHAT'S YOUR SPECIALTY  (fe_03_02162-B-0010)
[LAUGHTER]  (fe_03_02162-B-0011)
OKAY UM WELL WHAT'S YOUR FAVORITE MEAL  (fe_03_02162-B-0013)
OH THAT SOUNDS GOOD OVER WHAT NOODLES  (fe_03_02162-B-0014)
UH-HUH [NOISE] OH OKAY  (fe_03_02162-B-0015)
OKAY UM [SIGH] WHAT ABOUT GOING OUT TO EAT IN A RESTAURANT DO YOU LIKE THAT  (fe_03_02162-B-0016)
OH OKAY  (fe_03_02162-B-0017)
UH-HUH UH-HUH  (fe_03_02162-B-0018)
OKAY  (fe_03_02162-B-0019)
UH-HUH HOW MANY PEOPLE DO YOU COOK FOR  (fe_03_02162-B-0020)
OH WOW  (fe_03_02162-B-0021)
OH OKAY WOW DO YOU COOK EVERY DAY  (fe_03_02162-B-0022)
OH WOW THAT'S GREAT DO YOU DO THE SHOPPING ALSO  (fe_03_02162-B-0023)
RIGHT RIGHT  (fe_03_02162-B-0026)
WOW THAT'S QUITE A LOAD OKAY LET ME SEE UM  (fe_03_02162-B-0027)
I EAT OUT A LOT BECAUSE IN NEW YORK CITY THERE ARE SOMETHING LIKE THIRTY THOUSAND RESTAURANTS SO BETWEEN EATING OUT AND ORDERING IN I'M UM ALWAYS EATING RESTAURANT FOOD UM  (fe_03_02162-B-0028)
YOU KNOW IN MY MIND I'D LIKE TO I SAY I'D LIKE TO HAVE HOME COOKED MEALS AND ALL THAT KIND OF STUFF BUT UM IN ACTUALITY I REALLY UH  (fe_03_02162-B-0029)
DON'T WANT TO BE BOTHERED WITH THE GOING FOR THE GROCERIES AND YOU KNOW THE COOKING AND THE CLEAN UP AFTERWARDS YOU KNOW YOU EAT OUT YOU ORDER IN IT'S SO MUCH EASIER YOU JUST THROW IT I- THROW THE PLATES AWAY YOU KNOW  (fe_03_02162-B-0030)
RIGHT  (fe_03_02162-B-0032)
UH-HUH  (fe_03_02162-B-0033)
YEAH SURE SURE  (fe_03_02162-B-0034)
UH-HUH  (fe_03_02162-B-0035)
UH-HUH  (fe_03_02162-B-0036)
YOU'RE RIGHT RIGHT  (fe_03_02162-B-0037)
THAT'S RIGHT THAT'S RIGHT  (fe_03_02162-B-0038)
UH-HUH  (fe_03_02162-B-0039)
UH-HUH  (fe_03_02162-B-0040)
NOW ARE YOU IN THE CITY OR I- IS OGDEN A CITY OR IS IT MORE SUBURBAN  (fe_03_02162-B-0041)
OH OKAY  (fe_03_02162-B-0042)
OKAY WELL I MEAN ONE OF THE THINGS ABOUT HAVING SO MANY RESTAURANTS IS THAT YOU KNOW YEAH I DO A LOT OF CHEAP CHINESE 'CAUSE YOU'RE RIGHT IT IS EXPENSIVE  (fe_03_02162-B-0043)
UM BUT THERE'S A SUCH A UM A WEALTH OF UM YOU KNOW PLACES THAT THEY CAN'T AFFORD TO MAKE THEIR PR- PRICES GO TOO HIGH BECAUSE THERE'S YOU KNOW A HUNDRED OTHER PLACES THAT WILL WILL UNDERCUT THEM WITH PRICES YOU KNOW  (fe_03_02162-B-0044)
WOW YEAH YEAH THAT IS QUITE  (fe_03_02162-B-0045)
RIGHT  (fe_03_02162-B-0046)
RIGHT RIGHT THE ONLY THING ABOUT UM RESTAURANT FOOD IS THAT  (fe_03_02162-B-0047)
EVEN THOUGH IT MIGHT BE GOOD IT'S NOT EXACTLY WH- THE WAY I LIKE IT YOU KNOW WHEN YOU COOK YOU CAN MAKE IT THE EXACTLY LIKE IF YOU LIKE IT SPICY OR HOT OR NOT TOO SPICY OR WHATEVER THEN YOU CAN MAKE IT EXACTLY THE WAY YOU WANT IT  (fe_03_02162-B-0048)
UH-HUH  (fe_03_02162-B-0049)
UH-HUH  (fe_03_02162-B-0050)
OH THAT WAS IN THE BEGINNING  (fe_03_02162-B-0051)
OH RIGHT  (fe_03_02162-B-0053)
RIGHT  (fe_03_02162-B-0054)
RIGHT SO YOU HAD TO MAKE IT KIND OF BLAND  (fe_03_02162-B-0055)
YEAH DID IT MAKE IT KIND OF BLAND  (fe_03_02162-B-0056)
OH  (fe_03_02162-B-0057)
WOW WOW  (fe_03_02162-B-0058)
HM I DIDN'T REALIZE THAT HM  (fe_03_02162-B-0059)
UH THAT'S SOMETHING INTERESTING TO KNOW  (fe_03_02162-B-0060)
BUT IT'S RIGHT [LAUGHTER] YEAH WE DO  (fe_03_02162-B-0061)
RIGHT  (fe_03_02162-B-0062)
UH-HUH  (fe_03_02162-B-0064)
RIGHT RIGHT  (fe_03_02162-B-0065)
OH YEAH SO I CAN IMAGINE WHAT THE PEOPLE IN THE SUBURBS THEY MUST REALLY  (fe_03_02162-B-0066)
NEVER UH  (fe_03_02162-B-0067)
UH-HUH [LAUGHTER] [LAUGHTER] OKAY  (fe_03_02162-B-0068)
OH WOW OKAY RIGHT  (fe_03_02162-B-0069)
NOW A- ARE MORMONS IS MORM- DO MORMONS UM IS THAT PART OF BEING A MORMON COOKING BLAND FOOD I MEAN THAT YOU'RE NOT SUPPOSED TO USE M- MANY SPICES OR SOMETHING  (fe_03_02162-B-0070)
OKAY  (fe_03_02162-B-0071)
OKAY  (fe_03_02162-B-0072)
UH OH OKAY BUT YOU DON'T KNOW IF IT'S  (fe_03_02162-B-0073)
UH-HUH  (fe_03_02162-B-0074)
RIGHT  (fe_03_02162-B-0077)
YEAH YEAH [SIGH] NOW  (fe_03_02162-B-0078)
[LAUGHTER]  (fe_03_02162-B-0079)
UH-HUH  (fe_03_02162-B-0080)
OH RIGHT OKAY YOU BUY IN THAT  (fe_03_02162-B-0082)
WOW  (fe_03_02162-B-0083)
NOW DO YOU HAVE A FREEZER TO FR- TO PUT ALL THIS FROZEN OH OKAY YOU'D HAVE TO  (fe_03_02162-B-0084)
YEAH YOU'D HAVE TO BECAUSE OTHERWISE UH  (fe_03_02162-B-0085)
IT WOULDN'T WORK OUT  (fe_03_02162-B-0086)
WOW  (fe_03_02162-B-0087)
OH WHY YOU THINK THAT'S BETTER  (fe_03_02162-B-0088)
MHM  (fe_03_02162-B-0089)
YEAH  (fe_03_02162-B-0090)
RIGHT [LAUGHTER]  (fe_03_02162-B-0091)
RIGHT  (fe_03_02162-B-0092)
RIGHT RIGHT  (fe_03_02162-B-0093)
OH I DIDN'T I HAVEN'T EVEN THOUGHT ABOUT ALL THIS I SEE YOU'VE GIVEN IT A LOT OF THOUGHT WOW  (fe_03_02162-B-0094)
MHM  (fe_03_02162-B-0095)
[LAUGHTER]  (fe_03_02162-B-0096)
OH NOW DO YOU DO FISH BECAUSE FISH IS MY FA- FISH IS MY FAVORITE FOOD  (fe_03_02162-B-0098)
BECAUSE YOU YOU'RE LANDLOCKED THERE RIGHT YOU YOU DON'T HAVE  (fe_03_02162-B-0099)
MHM MHM OH OKAY  (fe_03_02162-B-0102)
UH 'CAUSE UH FISH IS MY FAVORITE FOOD AND UM MAYBE MACARONI AND CHEESE I LIKE THAT  (fe_03_02162-B-0103)
OH YES UH-HUH  (fe_03_02162-B-0104)
UH-HUH  (fe_03_02162-B-0106)
[LAUGHTER]  (fe_03_02162-B-0107)
[LAUGHTER]  (fe_03_02162-B-0108)
OH I I D- I'M NOT I HAVEN'T BEEN THERE MYSELF I'LL HAVE TO LOOK IT UP SO YOU DON'T YOU'RE NOT A TRUCKER ANY MORE  (fe_03_02162-B-0110)
