HELLO I'M KIM  (fe_03_02118-A-0001)
KIM  (fe_03_02118-A-0002)
GOOD HOW ARE YOU  (fe_03_02118-A-0003)
UM I'M FROM GEORGIA  (fe_03_02118-A-0004)
AND  (fe_03_02118-A-0005)
OH REALLY I LIVE IN CHICAGO  (fe_03_02118-A-0006)
[LAUGHTER]  (fe_03_02118-A-0007)
YES  (fe_03_02118-A-0008)
WELL RIGHT NOW I DON'T HAVE A LOT OF FRIENDS I JUST MOVED TO THIS CITY ABOUT TWO MONTHS AGO SO  (fe_03_02118-A-0009)
BUT GENERALLY  (fe_03_02118-A-0010)
I HAVE A FEW CLOSE FRIENDS AND I USUALLY JUST HAVE A LOT OF OTHER ACQUAINTANCES WITH VARYING DEGREES OF CLOSENESS  (fe_03_02118-A-0011)
AND AND YOURSELF  (fe_03_02118-A-0012)
MHM  (fe_03_02118-A-0013)
THAT'S TOO BAD  (fe_03_02118-A-0014)
WELL I REALLY HAVEN'T MUCH [LAUGHTER] LATELY I UM PROBABLY THE ONE FRIEND THAT I'VE MADE HERE IS A GIRL THAT I WORK WITH  (fe_03_02118-A-0015)
AND SHE'S VERY NICE AND I HAD THE OPPORTUNITY LAST NIGHT THERE WAS UM THIS GIRL WAS HAVING A PARTY AND SHE WANTED TO INTRODUCE ME TO ALL HER FRIENDS BUT I JUST WAS REALLY TIRED AND I HAD TO WORK TODAY SO  (fe_03_02118-A-0016)
IT WAS LIKE THE FIRST SOCIAL OPPORTUNITY I'D HAD AND I I JUST COULDN'T GO [LAUGHTER]  (fe_03_02118-A-0017)
I HOPE SO [LAUGHTER]  (fe_03_02118-A-0018)
IT IT SEEMS LIKE IT MIGHT BE GETTING WARMER NOW TODAY WAS ACTUALLY  (fe_03_02118-A-0019)
LOW SEVENTIES BUT  (fe_03_02118-A-0020)
YEAH  (fe_03_02118-A-0021)
[LAUGHTER]  (fe_03_02118-A-0022)
[LAUGHTER]  (fe_03_02118-A-0023)
DO  (fe_03_02118-A-0025)
MM  (fe_03_02118-A-0026)
YEAH WHAT DO YOU TEACH  (fe_03_02118-A-0027)
OH WOW  (fe_03_02118-A-0028)
[LAUGHTER] I BET THEY WOULDN'T LIKE IT IF THEY HEARD YOU CALL THEM BABIES [LAUGHTER]  (fe_03_02118-A-0029)
MHM  (fe_03_02118-A-0031)
[LAUGHTER]  (fe_03_02118-A-0032)
[LAUGHTER]  (fe_03_02118-A-0033)
YEAH YOU NEED SOME TIME TO BE WITH ADULTS  (fe_03_02118-A-0034)
[LAUGHTER]  (fe_03_02118-A-0035)
YEAH  (fe_03_02118-A-0036)
[LIPSMACK] WELL UM FOR A CHANGE OF SCENERY AND AND NEW OPPORTUNITIES UM MY BOYFRIEND JUST GRADUATED COLLEGE WE LIVE TOGETHER  (fe_03_02118-A-0039)
AND UM HE GRADUATED FROM THE UNIVERSITY OF GEORGIA AND I HE'S NEVER LIVED IN A BIG CITY BEFORE UM I LIVED IN NEW YORK FOR A FEW MONTHS ONCE AND UM  (fe_03_02118-A-0040)
SO FOR ME IT WAS YOU KNOW IT WASN'T REALLY THAT WEIRD TO COME HERE ONLY IT DOESN'T REALLY FEEL SO MUCH LIKE A BIG CITY IN CHICAGO AS IT DOES IN NEW YORK  (fe_03_02118-A-0041)
IT'S A VERY BEAUTIFUL TOWN IT'S JUST A LOT MORE SPREAD OUT THAN UM  (fe_03_02118-A-0042)
THAN NEW YORK IS IT'S NOT AS CONCENTRATED  (fe_03_02118-A-0043)
WELL I LEFT  (fe_03_02118-A-0044)
PROBABLY WHO THE PERSON WHO WAS LIKE MY BEST FRIEND UM  (fe_03_02118-A-0045)
WE'D BEEN FRIENDS SINCE I WAS IN HIGH SCHOOL AND HE'S A COUPLE OF YEARS OLDER THAN ME AND WE STILL TALK A LOT AND HE CALLS ME AND I ACTUALLY WORKED WITH HIM  (fe_03_02118-A-0046)
RIGHT BEFORE WE MOVED UM HE HE'S THE MANAGER AT A HOTEL AND UM WE WORKED THE NIGHT AUDIT TOGETHER SO WE GOT TO SPEND A LOT OF TIME TOGETHER BEFORE  (fe_03_02118-A-0047)
I I MOVED BUT  (fe_03_02118-A-0048)
I THINK IN A WAY ME MOVING IS A GOOD THING FOR HIM BECAUSE I THINK THAT  (fe_03_02118-A-0049)
UM HE HAS A LOT OF GROWING TO DO IN HIS LIFE  (fe_03_02118-A-0050)
SO IT'S  (fe_03_02118-A-0051)
WELL THEY'RE THEY'RE STARTING TO GET USED TO IT JUST 'CAUSE EVER SINCE I WAS EIGHTEEN I'VE I'VE BEEN GOING OFF TO ONE PLACE OR ANOTHER I ALSO LIVED IN LONDON FOR ABOUT HALF A YEAR  (fe_03_02118-A-0053)
UM I JUST HAVE ALWAYS BEEN KIND OF A A NOMAD [LAUGHTER]  (fe_03_02118-A-0054)
SO BUT THE THING IS THIS IS THE FIRST TIME WHERE THEY WEREN'T ENRAGED BY THE FACT THAT I WAS MOVING AND I THINK IT HAS A LOT TO DO WITH MY BOYFRIEND I THINK THEY SEE MY LIFE AS MORE STABILIZED NOW WHICH I GUESS IT IS  (fe_03_02118-A-0055)
BUT I MOSTLY WHO I MOSTLY MISS IS  (fe_03_02118-A-0056)
IS MY SISTER AND SHE LIVES IN ATHENS AND WE BECAME REALLY CLOSE OVER THE LAST YEAR AND  (fe_03_02118-A-0057)
I MISS HER MORE THAN ANYONE  (fe_03_02118-A-0058)
[LIPSMACK] I WOULD SAY WE'RE VERY CLOSE FRIENDS BUT IT'S A DIFFERENT KIND OF FRIENDSHIP THAN I EVER HAD WITH ANYONE ELSE  (fe_03_02118-A-0059)
DO YOU HAVE ANY ANY SIBLINGS YOU CONSIDER TO BE CLOSE FRIENDS  (fe_03_02118-A-0060)
[LAUGHTER]  (fe_03_02118-A-0061)
[LAUGHTER]  (fe_03_02118-A-0062)
YEAH  (fe_03_02118-A-0063)
IS HE OLDER OR YOUNGER THAN YOU  (fe_03_02118-A-0064)
HM  (fe_03_02118-A-0065)
I'M I'M TWENTY TWO  (fe_03_02118-A-0066)
[LAUGHTER]  (fe_03_02118-A-0067)
[LAUGHTER] WELL  (fe_03_02118-A-0068)
MY SISTER'S YOUNGER THAN ME UM BUT SHE'S ALSO TALLER THAN ME SO [LAUGHTER] IF I CALL HER MY LITTLE SISTER SHE GETS MAD [LAUGHTER]  (fe_03_02118-A-0069)
AND WHAT WHAT HAPPENED IS YOUR OTHER SISTER I MEAN YOUR SISTER IS SHE YOUNGER OR  (fe_03_02118-A-0070)
SO YOU'RE THE YOUNGEST  (fe_03_02118-A-0071)
WHERE DID SHE MOVE TO IN NORTH CAROLINA  (fe_03_02118-A-0072)
OH I GREW UP IN NORTH CAROLINA  (fe_03_02118-A-0073)
MM IS THAT IN THE WEST [LIPSMACK]  (fe_03_02118-A-0074)
OH I LIVED A I GREW UP ABOUT AN HOUR AWAY FROM WILMINGTON IN JACKSONVILLE  (fe_03_02118-A-0075)
OH  (fe_03_02118-A-0076)
WOW SO SHE'S A LOT OLDER THAN YOU GUYS  (fe_03_02118-A-0077)
IS SHE MARRIED  (fe_03_02118-A-0079)
MHM  (fe_03_02118-A-0080)
[LAUGHTER]  (fe_03_02118-A-0081)
YEAH  (fe_03_02118-A-0082)
YEAH I DON'T LIKE HAVING TO OWN A CAR I'M GLAD THAT I DON'T HAVE TO NOW  (fe_03_02118-A-0083)
YEAH LIKE ONCE A WEEK [LAUGHTER] AND HERE UM  (fe_03_02118-A-0085)
HI MY NAME IS FRANCESCA WHAT'S YOUR NAME AGAIN  (fe_03_02118-B-0001)
KIM HOW'RE YOU DOING KIM  (fe_03_02118-B-0002)
ALL RIGHT WHERE'RE YOU FROM  (fe_03_02118-B-0003)
OH OKAY I'M FROM PHILADELPHIA  (fe_03_02118-B-0004)
OH OKAY OKAY  (fe_03_02118-B-0005)
[SIGH] SO OUR TOPIC FOR TODAY IS FRIENDS AND  (fe_03_02118-B-0006)
UH I THINK ONE OF THE QUESTIONS  (fe_03_02118-B-0007)
WAS DO YOU HAVE A LOT OF FRIENDS OR DO YOU JUST HAVE A FEW CLOSE FRIENDS  (fe_03_02118-B-0008)
OH OKAY  (fe_03_02118-B-0009)
[SIGH] RIGHT RIGHT  (fe_03_02118-B-0010)
ME I HAVE  (fe_03_02118-B-0011)
I WOULD SAY I HAVE A FEW FRIENDS  (fe_03_02118-B-0012)
UH MAYBE  (fe_03_02118-B-0013)
ONE BEST FRIEND  (fe_03_02118-B-0014)
AND I I CAN HONESTLY SAY I DON'T HAVE THE SAME RELATIONSHIP WITH MY BEST FRIEND AS I DID LIKE YEARS AGO WHEN I WAS IN HIGH SCHOOL AND YOU WOULD TELL YOUR BEST FRIEND EVERYTHING  (fe_03_02118-B-0015)
NOW IT'S YOU KNOW WE HARDLY BECAUSE OF OUR LIVES WE'RE SO BUSY WE REALLY DON'T GET A CHANCE TO EVEN SIT DOWN AND TALK AND  (fe_03_02118-B-0016)
GO OUT THAT MUCH BUT UM  (fe_03_02118-B-0017)
AND I THINK THAT'S ANOTHER REASON WHY I ONLY HAVE A FEW FRIENDS BECAUSE I DON'T HAVE ENOUGH TIME  (fe_03_02118-B-0018)
TO GO OUT AND REALLY MEET PEOPLE BECAUSE OF WORK AND SCHOOL  (fe_03_02118-B-0019)
SO WITH YOU BEING IN CHICAGO HOW DO YOU GO OUT AND MEET PEOPLE  (fe_03_02118-B-0020)
OKAY  (fe_03_02118-B-0021)
OKAY RIGHT RIGHT BUT YOU KNOW WHAT THERE'LL BE SO MUCH MORE  (fe_03_02118-B-0022)
ESPECIALLY YOU KNOW THE WEATHER'S CHANGING IT'S GETTING A LITTLE WARMER I DON'T KNOW HOW THE WEATHER IS IN CHICAGO  (fe_03_02118-B-0023)
OKAY  (fe_03_02118-B-0024)
OKAY  (fe_03_02118-B-0025)
AND THAT'S WHEN I DON'T KNOW PEOPLE ARE GOING TO START GOING OUT AND HAVING BARBECUES AND  (fe_03_02118-B-0026)
YEAH THAT'S WHAT I TOLD MY FRIENDS THEY ASKED ME WHAT WHEN'S THE NEXT BARBECUE I THINK THAT'S THE ONLY REASON WHY THEY'RE PROBABLY MY FRIEND JUST TO COME OVER AND HAVE AND EAT  (fe_03_02118-B-0027)
SO UH BUT USUALLY UM  (fe_03_02118-B-0028)
MY CLOSE FRIENDS THAT I HAVE UH WE WILL GO OUT UM TO THE MALL  (fe_03_02118-B-0029)
THEN GO OUT TO DINNER WE TRY OUR BEST TO GET TOGETHER AT LEAST ONCE A MONTH AND GO OUT TO EAT  (fe_03_02118-B-0030)
AND UH I MOST OF MY FRIENDS ARE TEACHERS I'M A TEACHER  (fe_03_02118-B-0031)
SO UM  (fe_03_02118-B-0032)
BUT WHEN I FIRST STARTED OUT WE ALL WORKED IN THE SAME SCHOOL AND NOW WE'RE SCATTERED AROUND AT DIFFERENT SCHOOLS AND SOME PEOPLE LEFT SO WE TRY TO GET TOGETHER AT LEAST ONCE A MONTH TO UM  (fe_03_02118-B-0033)
JUST [SIGH] TALK AND YOU KNOW  (fe_03_02118-B-0034)
WE DON'T WANT TO YOU KNOW MISS THAT  (fe_03_02118-B-0035)
THAT BONDING AND THAT FRIENDSHIP SO WE DON'T WANT TO  (fe_03_02118-B-0036)
HAVE YEARS GO BY AND THEN NOT GET A CHANCE TO  (fe_03_02118-B-0037)
TO SEE EACH OTHER OR TALK TO EACH OTHER  (fe_03_02118-B-0038)
I TEACH KINDERGARTEN  (fe_03_02118-B-0039)
YEAH SO  (fe_03_02118-B-0040)
I TEACH THE LITTLE BABIES  (fe_03_02118-B-0041)
AND  (fe_03_02118-B-0042)
YOU KNOW WHAT I CALL I CALL THEM BABIES IN THE CLASSROOM [LAUGHTER] AND THEY  (fe_03_02118-B-0043)
I TELL THEM YOU'RE MY BABIES AND THEY'RE LIKE SOME OF THEM THEY'RE THEY'RE SO EXCITED LIKE OH YEAH YOU KNOW I'M I'M HER BABY BUT THEN THE OTHER ONES ARE LIKE SPECIALLY  (fe_03_02118-B-0044)
THE OLDER LIKE THE SIX YEAR OLDS THAT JUST TURNED SIX THROUGHOUT THE YEAR THEY'RE LIKE I'M NOT A BABY I'M A I'M A BIG GIRL I'M LIKE NO YOU'RE NOT [LAUGHTER] BUT IT'S IT'S GREAT  (fe_03_02118-B-0045)
BUT ALL DAY  (fe_03_02118-B-0046)
YOU'RE WITH FIVE AND SIX YEAR OLDS  (fe_03_02118-B-0047)
SO IT'S LIKE  (fe_03_02118-B-0048)
I KNOW SO HAVING FRIENDS IS LIKE JUST GETTING ON THE PHONE AND TALKING TO SOMEBODY  (fe_03_02118-B-0049)
I SAID THIS IS GREAT AND LIKE I HAVE BUT THEN MOST THEN I HAVE FRIENDS WHO  (fe_03_02118-B-0050)
ALL THEY DO IS TALK ON THE PHONE AT THEIR JOBS THEY'RE ALL USED TO LIKE TALKING SO THAT'S WHY WE TRY TO GET TOGETHER EVERYONE LOVES TO EAT SO IF YOU JUST GO OUT TO EAT YOU TELL THEM I'LL TAKE YOU OUT TO EAT THEN THEY'RE READY TO GO  (fe_03_02118-B-0051)
SO WHY DID YOU MOVE TO CHICAGO  (fe_03_02118-B-0052)
OKAY  (fe_03_02118-B-0053)
OKAY  (fe_03_02118-B-0054)
OKAY I'VE NEVER BEEN TO CHICAGO BEFORE I WOULD LOVE TO GO BUT  (fe_03_02118-B-0055)
NOW DID YOU HAVE TO LEAVE  (fe_03_02118-B-0056)
GOOD FRIENDS WHEN YOU WERE IN UH GEORGIA  (fe_03_02118-B-0057)
OKAY OKAY NOW HOW DID YOUR PARENTS FEEL ABOUT THE MOVE  (fe_03_02118-B-0058)
OKAY OKAY  (fe_03_02118-B-0060)
[LAUGHTER]  (fe_03_02118-B-0061)
OKAY  (fe_03_02118-B-0062)
OKAY  (fe_03_02118-B-0063)
NOW DO UM  (fe_03_02118-B-0064)
OH  (fe_03_02118-B-0065)
OKAY OKAY AND WOULD YOU SAY THAT YOU AND YOUR SISTER ARE BEST FRIENDS  (fe_03_02118-B-0066)
OKAY  (fe_03_02118-B-0067)
OKAY  (fe_03_02118-B-0068)
YEAH I HAVE UM  (fe_03_02118-B-0069)
MY ONE BROTHER  (fe_03_02118-B-0070)
NOW I HAVE ONE SISTER SHE MOVED TO NORTH CAROLINA  (fe_03_02118-B-0071)
AND UH MY BROTHER  (fe_03_02118-B-0072)
MOVED TO CALIFORNIA BUT HE CAME BACK TO PHILADELPHIA AND UH I DON'T SEE HIM THAT MUCH BUT WE TALK TO EACH OTHER ON THE PHONE EVEN THOUGH WE LIVE IN THE SAME CITY [LAUGHTER] WE DON'T SEE EACH OTHER THAT MUCH  (fe_03_02118-B-0073)
AND BUT WE'LL WE'LL TALK ON THE PHONE AND WE'LL SAY HOW MUCH WE'RE GOING TO GET TOGETHER AND DO SOMETHING AND WE DON'T GET A CHANCE TO DO IT BUT I WOULD SAY THAT I'M  (fe_03_02118-B-0074)
PRETTY CLOSE TO HIM  (fe_03_02118-B-0075)
HE'S OLDER THAN ME YEAH HE'S UH ABOUT FIVE YEARS OLDER THAN ME  (fe_03_02118-B-0076)
BUT HE ACTS LIKE A KID  (fe_03_02118-B-0077)
SO I'M THIRTY ONE  (fe_03_02118-B-0078)
SO HE  (fe_03_02118-B-0079)
OKAY [LAUGHTER] SO HE'S NOT [SIGH]  (fe_03_02118-B-0080)
ONCE SEE HE USED TO CALL ME HIS LITTLE SISTER  (fe_03_02118-B-0081)
SO NOW WHEN HE TRIES THAT I'M LIKE WAIT A MINUTE  (fe_03_02118-B-0082)
WE'RE BOTH IN OUR THIRTIES  (fe_03_02118-B-0083)
OH OKAY  (fe_03_02118-B-0084)
RIGHT RIGHT RIGHT  (fe_03_02118-B-0085)
OH NO SHE'S OLDER NOW SHE IS YES  (fe_03_02118-B-0086)
I'M THE YOUNGEST  (fe_03_02118-B-0087)
ROCKY [SIGH]  (fe_03_02118-B-0088)
ROCKY MOUNT  (fe_03_02118-B-0089)
OH NO YOU KNOW WHAT NO SHE DID NOT MOVE TO ROCKY MOUNT SHE MOVED TO ROCKY POINT I THINK  (fe_03_02118-B-0090)
THAT IS NEAR WILMINGTON  (fe_03_02118-B-0091)
OH OKAY OKAY SO THAT'S YEAH THAT'S WHERE SHE LIVES NOW AND I MEAN ABOUT FRIENDS SHE HAS NO FRIENDS I MEAN SHE'S LIKE FIFTY SOMETHING YEARS OLD BUT  (fe_03_02118-B-0092)
SHE WANTS  (fe_03_02118-B-0093)
YES AND SHE WANTS THE FAMILY TO COME DOWN THERE SO BAD BECAUSE SHE REALLY DOESN'T HAVE ANYBODY  (fe_03_02118-B-0094)
TO  (fe_03_02118-B-0095)
YEAH YEAH BUT UM  (fe_03_02118-B-0096)
I THINK SHE SHE MISSES THE THE CLOSENESS OF THE FAMILY AND BEING ABLE TO YOU KNOW  (fe_03_02118-B-0097)
TALK TO PEOPLE I WENT DOWN THERE LAST SUMMER  (fe_03_02118-B-0098)
AND I I'M A CITY GIRL ALL THE WAY I CANNOT I JUST COULDN'T DEAL WITH THIS  (fe_03_02118-B-0099)
I MEAN YOU HAVE TO HAVE A CAR  (fe_03_02118-B-0100)
YOU HAVE TO  (fe_03_02118-B-0101)
YE-  (fe_03_02118-B-0102)
RIGHT AND IT'S IT'S  (fe_03_02118-B-0103)
IT'S HARD IT'S  (fe_03_02118-B-0104)
YOU HAVE TO GET EVERYTHING YOU NEED TO GET AT THE SUPERMARKET  (fe_03_02118-B-0105)
BECAUSE THAT'S IT YOU'RE GOING TO HAVE  (fe_03_02118-B-0106)
RIGHT  (fe_03_02118-B-0107)
