HEY HELLO  (fe_03_02134-A-0001)
HI HOW ARE YOU  (fe_03_02134-A-0002)
HI I'M TRACEY  (fe_03_02134-A-0003)
MOUNT ARIES  (fe_03_02134-A-0005)
OH YEAH OH OKAY I AIN'T HOME RIGHT NOW THOUGH  (fe_03_02134-A-0007)
YEAH I'M DOWN AT THE SHORE  (fe_03_02134-A-0008)
YEAH  (fe_03_02134-A-0009)
[LAUGHTER]  (fe_03_02134-A-0010)
YEAH TRY I'LL TO STICK TO THE SUBJECT [LAUGHTER] [SIGH]  (fe_03_02134-A-0011)
UM THEY SAY D- DO YOU LIKE EATING IN A RESTAURANT OR OUT AND MY OPINION I WOULD RATHER COOK MY OWN MEALS I DON'T REALLY LIKE EATING OUT THAT MUCH ANY MORE  (fe_03_02134-A-0012)
[LAUGHTER]  (fe_03_02134-A-0013)
YEAH CHINESE FOOD IS GOOD I MEAN I LIKE IT TOO BUT I I CAN'T REALLY COOK IT EITHER  (fe_03_02134-A-0014)
THAT'S GREAT  (fe_03_02134-A-0016)
YEAH THAT'S TRUE  (fe_03_02134-A-0018)
[NOISE] AND YOU GOT KIDS HOW MANY CHILDREN [NOISE] DO YOU HAVE  (fe_03_02134-A-0019)
HOW OLD ARE THEY [NOISE]  (fe_03_02134-A-0020)
OH YOU JUST YOU ALL JUST STARTING HOW LONG YOU ALL BEEN MARRIED  (fe_03_02134-A-0021)
A LONG TIME  (fe_03_02134-A-0022)
WOW  (fe_03_02134-A-0023)
[LAUGHTER] THE LADY I TALKED TO THE OTHER DAY SHE WAS MARRIED FOR LIKE THIRTY SOME YEARS  (fe_03_02134-A-0024)
YOU ALL REALLY HAVE GOT IT GOT SOME KINDA MAGIC GOING ON THERE  (fe_03_02134-A-0025)
HEY IT MAY BE THE FOOD [LAUGHTER]  (fe_03_02134-A-0026)
[SIGH] THAT'S WHAT THEY SAY THE QUICKEST WAY TO A MAN'S HEART IS THROUGH HIS STOMACH  (fe_03_02134-A-0027)
OH WOW  (fe_03_02134-A-0028)
OH YOU HUSBAND'S ITALIAN OH WOW  (fe_03_02134-A-0029)
I COULD IMAGINE  (fe_03_02134-A-0030)
SO YOU DON'T MAKE A LOT OF UM ITALIAN UM DISHES FOR  (fe_03_02134-A-0031)
YEAH  (fe_03_02134-A-0033)
MHM  (fe_03_02134-A-0034)
[LAUGHTER]  (fe_03_02134-A-0035)
OH  (fe_03_02134-A-0036)
I DON'T BLAME YOU ITS LIKE  (fe_03_02134-A-0037)
THE ALAVAR UM GARDEN YOU EVER WENT THERE  (fe_03_02134-A-0038)
DID YOU LIKE IT  (fe_03_02134-A-0039)
'CAUSE I HEAR A LOT OF PEOPLE I WAS GONNA GO THERE AND LOT OF PEOPLE KEPT SAYING OH THAT PLACE IS AWFUL THE FOOD SUCKS AND EVERYTHING I SAID WELL MAYBE I SHOULDN'T GO THERE  (fe_03_02134-A-0040)
[LAUGHTER]  (fe_03_02134-A-0042)
MHM  (fe_03_02134-A-0043)
THAT'S TERRIBLE  (fe_03_02134-A-0046)
NOW THAT'S TERRIBLE A LOT OF PEOPLE TOLD ME THEY ONLY WENT ONE TIME  (fe_03_02134-A-0047)
WELL THEY SAY THE SPAGHETTI HOUSE IS GOOD YOU EVER BEEN DOWN THERE [NOISE] OH YOU NEVER HEARD OF IT  (fe_03_02134-A-0049)
THAT'S ACTUALLY DOWN LIKE NEAR SOUTH PHILLY IN PHILADELPHIA  (fe_03_02134-A-0050)
SES- OH YEAH YOU BEEN TO SESAME PLACE UH-HUH  (fe_03_02134-A-0051)
OKAY YOU HAVEN'T BEEN HERE TO THAT'S LOWENHOME THEATER  (fe_03_02134-A-0052)
YEAH IT'S NICE UP THERE MHM  (fe_03_02134-A-0053)
YEAH  (fe_03_02134-A-0054)
[LAUGHTER]  (fe_03_02134-A-0055)
[LAUGHTER]  (fe_03_02134-A-0056)
[SIGH] HOW ABOUT BAKING DO YOU DO A LOT OF BAKING TOO OR ARE YOU JUST  (fe_03_02134-A-0057)
YEAH  (fe_03_02134-A-0059)
WELL UM [NOISE] I THINK 'CAUSE MY PARENTS WERE FROM SOUTH UM I LEARNED HOW TO DO IT A- AT FIRST I COULDN'T DO IT AT ALL  (fe_03_02134-A-0060)
AND AS I GOT TO MY [NOISE] ADULTHOOD I I LEARNED HOW TO [NOISE] DO IT NOW IT IT'S NOTHING TO ME  (fe_03_02134-A-0061)
UM I LIKE BAKING [NOISE] CAKES AND PIES AND COOKIES [NOISE]  (fe_03_02134-A-0062)
STUFF LIKE THAT  (fe_03_02134-A-0063)
[NOISE] YEAH I WASN'T I WASN'T THE FAMILY COOK MY SISTER WAS [LAUGHTER] [SIGH] SHE WAS THE [SIGH] THE BIG ONE EVERYBODY SAID OH SHE CAN COOK SO GOOD NOW YOU YOU'RE THE CLEANER THOUGH BUT IT TURNED OUT THAT UM I CAN DO I COULD DO BOTH  (fe_03_02134-A-0064)
WELL MY PARENTS ARE FROM NORTH CAROLINA  (fe_03_02134-A-0065)
OH IT TAKES A LOT OF RECIP- LOT OF SPICES HERBS AND SPICES LIKE UM JUST LIKE UM K._F._C.  (fe_03_02134-A-0066)
THEY USE A LOT OF  (fe_03_02134-A-0067)
[NOISE] OKAY WHAT ABOUT [NOISE] AH SOMETIMES YOU GOTTA LIKE PUT A TAKE A EGG  (fe_03_02134-A-0069)
AND BREAK THE EGG UP MIX IT UP INTO LIKE WITH THE CHICKEN  (fe_03_02134-A-0070)
WELL MAKE SURE YOU RINSE YOUR MEAT IN COLD WATER FIRST  (fe_03_02134-A-0071)
AND THEN DO THE EGG THING [NOISE] AND THEN YOU CAN PUT A LITTLE MILK IN THERE IF YOU WANT TO WITH IT SOME PEOPLE DO THE MILK OR THE EGG BUT SOMETIMES I DO BOTH  (fe_03_02134-A-0072)
AND THEN [NOISE] YOU CAN USE YOUR FLOUR OR YOU [NOISE] CAN USE BREADCRUMBS  (fe_03_02134-A-0073)
EITHER ONE [NOISE] AND THEN LIKE YOU ADD ALL YOUR DIFFERENT SPICES LIKE YOU MIGHT WANT TO ADD UM [NOISE] OF COURSE YOU'VE GOT YOUR PEPPER YOUR GARLIC  (fe_03_02134-A-0074)
AH ONION UM THINGS LIKE THAT OREGANO PARSLEY ALL OF THAT STUFF YOU KNOW WHATEVER YOU FEEL THAT MAKES IT [NOISE] TASTE YOU KNOW [NOISE] YOUR TASTE BUDS UP [NOISE] MIX IT IN THERE  (fe_03_02134-A-0076)
YEAH TRY EGG FIRST BECAUSE APPARENTLY WHAT IT DOES IS IT KINDA WHAT IT DOES IS IT KINDA GETS THE MEAT READY  (fe_03_02134-A-0077)
YOU KNOW AND WHEN THAT PAN'S REALLY HOT AND THE GREASE MIX OH IT'S DELICIOUS  (fe_03_02134-A-0078)
YEAH OLIVE OIL I MEAN 'CAUSE YOU'VE GOT AN ITALIAN HUSBAND YOU OLIVE OIL IS IDEAL FOR BAKING CHICKEN  (fe_03_02134-A-0080)
TRY THAT [NOISE]  (fe_03_02134-A-0081)
[NOISE] YEAH IT SHOULD COME OUT NICE [NOISE] [NOISE] YOU'RE WELCOME  (fe_03_02134-A-0082)
THESE ARE THESE SEAGULLS DOWN HERE AND THEY'RE EATING ACTUALLY THEY'RE EATING CHICKEN NOW  (fe_03_02134-A-0083)
[LAUGHTER] HUH OH ATLANTIC CITY  (fe_03_02134-A-0084)
YEAH THEY GOT THOSE UM THOSE HUGE BIRDS OUT HERE AND THEY [NOISE] KEEP GETTING BIGGER AND BIGGER  (fe_03_02134-A-0085)
[SIGH] SOMETIMES TO GAMBLE SOMETIMES [NOISE] JUST TO HANG OUT [NOISE] I- I DIDN'T  (fe_03_02134-A-0086)
[NOISE] YEAH IT IS  (fe_03_02134-A-0087)
WELL YOU AIN'T MISSING ANYTHING [LAUGHTER] [SIGH]  (fe_03_02134-A-0088)
UH-HUH  (fe_03_02134-A-0089)
MHM  (fe_03_02134-A-0091)
YEAH I'M NOT A REALLY BIG GAMBLER BUT UM MY UM HUSBAND [NOISE] HE IS HE'S THE ONE THAT CAN GAMBLE AND CAN WIN I CAN'T WIN ANYTHING [NOISE] [LAUGHTER] [NOISE] [NOISE] [NOISE]  (fe_03_02134-A-0092)
[NOISE] YEAH I CAN'T STAND LOSING SO THAT'S PROBABLY WHAT IT IS  (fe_03_02134-A-0093)
[NOISE] BUT THE FOOD THE BUFFETS ARE THAT'S FUNNY YOU MENTIONED THAT THE BUFFETS DOWN HERE THEY SAY THE SHOW BULL I THINK HAS GOT THE TOP BUFFET RIGHT NOW  (fe_03_02134-A-0094)
[NOISE] OKAY OH OKAY [NOISE] YEAH [LAUGHTER] I CAN'T SAY  (fe_03_02134-A-0096)
WASN'T VERY GOOD [NOISE] THE BOARDWALK FOOD IS NOT THAT [NOISE] GOOD EITHER THEY GOT BUFFETS ON THE BOARDWALK AND IT IS TERRIBLE [NOISE] I THINK THEIR AS GOOD THEIR CHICKEN IS HALF WAY YOU KNOW  (fe_03_02134-A-0098)
I THINK A LOT OF PEOPLE COME DOWN HERE BECAUSE THEY GIVE AWAY LIKE Y- AH A BUFFET  (fe_03_02134-A-0102)
AND A ROOM WITH IT YOU KNOW AND EVERYBODY SAYS OKAY I'LL TAKE THAT  (fe_03_02134-A-0103)
YOU NEVER GOT ONE OF THOSE  (fe_03_02134-A-0104)
THAT'S THE SAME THING  (fe_03_02134-A-0106)
[LAUGHTER] THEY LOVE WHEN YOU LOSE THOUGH  (fe_03_02134-A-0107)
THEY JUST LOVE IT BECAUSE THEY THEY THAT'S [NOISE] WHY THEY PROBABLY KEEP SENDING FOR ME  (fe_03_02134-A-0108)
HELLO  (fe_03_02134-B-0001)
I'M GOOD MY NAME IS DEBBIE AND  (fe_03_02134-B-0003)
I'M CALLING FROM I'M FROM PENNSYLVANIA  (fe_03_02134-B-0004)
WHAT  (fe_03_02134-B-0005)
BUT OH OKAY  (fe_03_02134-B-0008)
OH IN JERSEY  (fe_03_02134-B-0009)
OH NICE  (fe_03_02134-B-0010)
BUT AH OUR TOPIC TODAY IS FOOD [SIGH]  (fe_03_02134-B-0011)
OKAY  (fe_03_02134-B-0012)
RIGHT RIGHT I HAVE TO AGREE WITH YOU I DO LIKE TO COOK I HAVE A FAMILY AND I DO LIKE TO COOK AND EAT HOME WE EAT HOME A LOT [SIGH] BUT MY HUSBAND WE ENJOY CHINESE FOOD AND THAT'S ONE  (fe_03_02134-B-0014)
[SIGH] AH ETHNIC FOOD THAT I CAN'T COOK [LAUGHTER] [SIGH] SO WE DO LIKE TO GO OUT FOR THAT AND N- NOW WITH THE BUFFETS THAT THEY HAVE ALL OVER THE PLACE YOU KNOW IT'S [SIGH] REALLY GOOD YOU KNOW WE L- WE LIKE TO DO THAT [SIGH] THAT'S BASICALLY  (fe_03_02134-B-0015)
YEAH [SIGH] YEAH I I TRIED BUT IT IT YOU KNOW DOESN'T IT'S NOT THE SAME  (fe_03_02134-B-0016)
AND IF YOU GET ANY KIND OF MIX OR WHATEVER THAT THEY SELL IN THE SUPERMARKET IT DOESN'T COME OUT THE SAME [SIGH] SO THAT'S ONE THING LIKE WE WE USUALLY GO LIKE EVERY OTHER WEEK THERE'S A NICE CHINESE RESTAURANT OVER HERE THAT WE GO TO BUT OTHERWISE WE EAT HOME AND I COOK I ENJOY COOKING  (fe_03_02134-B-0017)
YOU KNOW I ENJOY COOKING FOR HOLIDAYS AND HAVING FAMILY OVER AND FRIENDS [SIGH]  (fe_03_02134-B-0018)
YOU KNOW IT'S NEVER BOTHERED ME  (fe_03_02134-B-0019)
YEAH [LAUGHTER] AND I HAVE CHILDREN SO YOU KNOW YOU'RE ALWAYS MAKING PREPARING SOMETHING  (fe_03_02134-B-0020)
I HAVE TWO GIRLS  (fe_03_02134-B-0021)
AH W- MY YOUNGEST IS FOUR AND SHE'S GONNA BE FIVE NEXT WEEK AND THEN MY [SIGH] OLDER ONE IS EIGHT AND GONNA BE NINE NEXT IN  (fe_03_02134-B-0022)
OH I'VE BEEN MARRIED [LAUGHTER] A LONG TIME [SIGH] [SIGH] AH LET'S SEE AH [SIGH] I WAS MARRIED FOR FOR EIGHTEEN YEARS IN MAY  (fe_03_02134-B-0023)
YEAH [LAUGHTER]  (fe_03_02134-B-0024)
THAT'S A LONG TIME  (fe_03_02134-B-0026)
MHM  (fe_03_02134-B-0027)
[NOISE] THAT'S TRUE AND MY HUSBAND LOVES TO EAT [LAUGHTER] SO HE'S ITALIAN AND HE LOVES TO EAT  (fe_03_02134-B-0030)
SO  (fe_03_02134-B-0032)
OH YEAH  (fe_03_02134-B-0033)
SURE SURE SO THAT'S WHY WHEN WE'RE EATING OUT YOU KNOW WHAT IT IS AH AH MY FEELING ABOUT EATING OUT IS IF I CAN PREP- CAN PREPARE AT HOME I FEEL I CAN COOK IT BETTER THAN IF I EAT OUT [NOISE] ESPECIALLY WITH ITALIAN FOOD LIKE IN IN IN PENNSYLVANIA I'M ORIGINALLY FROM FROM BROOKLYN  (fe_03_02134-B-0034)
SO IN NEW YORK IT'S A DIFFERENT STORY WITH RESTAURANTS YOU KNOW YOU COULD ALWAYS FIND YOU KNOW SOMETHING THAT'S APPETIZING  (fe_03_02134-B-0035)
BUT I FIND UP HERE IN THE MOUNTAINS IT'S VERY DIFFERENT AND THEIR THEIR YOU KNOW IDEA OF PIZZA EVEN EVEN THE SIMPLEST THING OF THE PIZZA IS VERY DIFFERENT THAN NEW YORK PIZZA [SIGH]  (fe_03_02134-B-0036)
SO YOU KNOW [MN] WITH ITALIAN FOOD THAT I DEFINITELY I COOK HOME WE DO NOT EAT THAT OUT AT ALL  (fe_03_02134-B-0037)
I GUESS THE ONLY THEY EAT  (fe_03_02134-B-0038)
YES I WAS THERE ONCE IT WAS OKAY  (fe_03_02134-B-0039)
[NOISE] YOU KNOW WHAT IT I I HAD THIS CONVERSATION WITH SOMEONE RECENTLY AND YOU KNOW WHEN I CAN'T REMEMBER WHAT I ORDERED AND ATE THAT MEANS THAT IT WASN'T THAT GREAT  (fe_03_02134-B-0040)
NOW I KNOW THEY HAD THE SALAD WAS VERY GOOD AND IT WAS ALL YOU CAN EAT SALAD [SIGH] AND I THINK WAS BREAD STICK I DON'T REMEMBER HOW THE BREAD THE SALAD WAS DELICIOUS [SIGH] BUT I REMEMBER ALSO IS THAT WE HAD ORDERED LIKE A FEW APPETIZERS AND I THINK MY HUSBAND HAD A GLASS OF WINE  (fe_03_02134-B-0041)
AND BEFORE YOU KNOW IT THE BILL WAS UP TO SEVENTY DOLLARS YEAH  (fe_03_02134-B-0042)
YEP AND IF YOU DON'T STICK TO LIKE JUST YOUR ENTREE OR WHATEVER YOU'RE ORDERING [SIGH] THE BILL REALLY GETS UP THERE REALLY QUICK [SIGH] SO LIKE WHEN WE GOT THE BILL WE WERE LIKE OH MY GOD BECAUSE HE HAD HAD LIKE A PIECE OF CHEESECAKE HE HAD A GLASS OF WINE AND I THINK WE HAD LIKE TWO APPETIZERS  (fe_03_02134-B-0043)
AND THE BILL WAS IT WAS OVER SEVENTY DOLLARS WE NEVER WENT BACK WE ONLY WENT ONCE  (fe_03_02134-B-0044)
YEAH I WASN'T HAPPY IT'S LIKE A IT'S LIKE A GLORIFIED FAST FOOD RESTAURANT I FEEL  (fe_03_02134-B-0045)
I NEVER HEARD OF IT  (fe_03_02134-B-0047)
WHERE IS THAT  (fe_03_02134-B-0048)
OH NO I'M NOT FAMILIAR WITH THAT I'VE ONLY GONE TO SESAME PLACE DOWN THERE [LAUGHTER] THAT'S ALL A  (fe_03_02134-B-0049)
COUPLE OF TIMES [SIGH]  (fe_03_02134-B-0050)
SO NO I'M NOT FAMILIAR WITH THAT  (fe_03_02134-B-0051)
RIGHT RIGHT  (fe_03_02134-B-0052)
VERY NICE [SIGH]  (fe_03_02134-B-0053)
BUT UM MM I THINK WE HAVE TO STAY ON THE PHONE FOR TEN MINUTES RIGHT I I DON'T KNOW WHAT ELSE TO SAY ABOUT FOOD BUT [LAUGHTER] I LIKE TO EAT IT [LAUGHTER] AND IT SHOWS [LAUGHTER]  (fe_03_02134-B-0054)
NO I'M NOT A VERY GOOD BAKER I CAN'T EVEN A BOX CAKE DOESN'T EVEN COME OUT RIGHT FOR ME  (fe_03_02134-B-0055)
I I JUST YOU KNOW WHAT IT IS I DON'T HAVE THE PATIENCE TO MEASURE [SIGH] AND BE SO PRECISE WITH BAKING BUT WITH LIKE WITH COOKING YOU JUST THROW IN YOUR SPICES WHATEVER YOU DO IT YOU KNOW [SIGH] I DO USUALLY DO EVERYTHING BY EYE SO EVERY TIME I TRY TO BAKE IT NEVER COMES OUT RIGHT HOW ABOUT YOURSELF  (fe_03_02134-B-0056)
UH-HUH  (fe_03_02134-B-0057)
WHAT DO YOU LIKE BAKING  (fe_03_02134-B-0058)
OH  (fe_03_02134-B-0059)
YEAH  (fe_03_02134-B-0060)
UH-HUH OH OKAY  (fe_03_02134-B-0061)
UH-HUH  (fe_03_02134-B-0062)
SO YOU'RE FROM THE SOUTH ORIGINALLY  (fe_03_02134-B-0063)
OH SO HOW DO YOU MAKE FRIED GOOD FRIED CHICKEN [LAUGHTER]  (fe_03_02134-B-0064)
YEAH  (fe_03_02134-B-0068)
OKAY  (fe_03_02134-B-0069)
UH-HUH  (fe_03_02134-B-0070)
OKAY  (fe_03_02134-B-0071)
OKAY  (fe_03_02134-B-0072)
RIGHT  (fe_03_02134-B-0073)
OKAY I'M GONNA TRY THAT  (fe_03_02134-B-0075)
YEAH I NEVER YOU KNOW EGGED IT OR PUT ANY MILK IN IT AND I OKAY I'M GONNA TRY  (fe_03_02134-B-0076)
UH-HUH  (fe_03_02134-B-0077)
YEAH YEAH  (fe_03_02134-B-0078)
USUALLY AH REGULAR OIL  (fe_03_02134-B-0079)
I HEAR YOU GOT A BIRD IN THE BACKGROUND HUH  (fe_03_02134-B-0083)
OH  (fe_03_02134-B-0084)
OH [LAUGHTER]  (fe_03_02134-B-0085)
OH HOW NICE  (fe_03_02134-B-0088)
YEAH YEAH WHAT DO YOU GO DOWN TO GAMBLE [SIGH]  (fe_03_02134-B-0089)
THAT'S A HIKE TO GO DOWN THERE FROM MOUNT ARIES  (fe_03_02134-B-0090)
[NOISE] YOU KNOW I HAVEN'T BEEN DOWN IN ATLANTIC CITY IN MANY YEARS  (fe_03_02134-B-0091)
YEAH I WELL YOU KNOW WHAT IT IS LIKE WE USED SEEM FUNNY WE'RE ON THE TOPIC OF FOOD WE USED TO GO DOWN THERE FOR THE BUFFET [SIGH] IN THE UM TRUMP CASTLE  (fe_03_02134-B-0092)
MY HUSBAND USED TO LOVE THE BUFFET THAT THEY HAD THERE [LAUGHTER] SO WE USED TO WHEN WE LIVED IN BROOKLYN WE USED TO TAKE A RIDE THERE BECAUSE IT WAS ONLY LIKE A LITTLE OVER TWO AND A HALF HOURS  (fe_03_02134-B-0093)
SO WE USED TO DRIVE THERE AND WE USED TO GO THE BUFFET IN THE TRUMP AND USUALLY SEE A SHOW AND YEAH DO A LITTLE GAMBLING BUT I'M NOT MUCH FOR GAMBLING  (fe_03_02134-B-0094)
I I LOSE LIKE FIFTY AND I'M LIKE OKAY THAT'S ENOUGH [LAUGHTER] [NOISE] I'VE HAD ENOUGH  (fe_03_02134-B-0097)
YEAH YEAH BUT AH Y-  (fe_03_02134-B-0098)
YEAH WELL I DON'T EVEN THINK THAT HOTEL WAS THERE WHEN I OR OR OR WE NEVER WENT TO THAT HOTEL WHEN I WAS LAST TIME I WAS THERE [COUGH]  (fe_03_02134-B-0099)
THE LAST TIME I WAS THERE WAS IN NINETEEN NINETY WHEN THE TAJ MAHAL OPENED UP  (fe_03_02134-B-0100)
THAT'S A LONG TIME AGO  (fe_03_02134-B-0101)
[COUGH] WE WERE THERE LIKE RIGHT LIKE THEY HAD BEEN ONLY OPEN FOR A COUPLE OF MONTHS AND WE HAD GONE TO SEE THE TAJ MAHAL  (fe_03_02134-B-0102)
AND I THINK WE HAD EATEN IN THE AH IT WAS MERV GRIFFIN'S HOTEL I DON'T REMEMBER WHAT THE NAME OF IT WAS AND THEY HAD HAD A BUFFET THERE BUT IT [NOISE]  (fe_03_02134-B-0103)
REMEMBER IT WAS THE TRUMP CASTLE WE USED TO GO TO WE AT AT THAT TIME YOU KNOW IN THE EIGHTIES THAT WAS VERY POPULAR THAT HOTEL  (fe_03_02134-B-0106)
AND AH LIKE I SAID THEY USED TO HAVE A GREAT GREAT BUFFET  (fe_03_02134-B-0107)
[LAUGHTER] THAT WAS THEN  (fe_03_02134-B-0108)
RIGHT OR R-  (fe_03_02134-B-0109)
YEAH I'VE NEVER HAD THAT KIND OF LUCK [SIGH]  (fe_03_02134-B-0111)
NO BECAUSE I DON'T REALLY GAMBLE MUCH WE YOU KNOW YOU YOU GOTTA LIKE BE SPENDING A LITTLE MONEY THERE FOR THEM TO GIVE YOU THAT  (fe_03_02134-B-0112)
YEAH SEE THEY DON'T WANT ME BACK DOWN THERE THEY'D LOSE MONEY ON ME  (fe_03_02134-B-0113)
OH YEAH  (fe_03_02134-B-0114)
