I'M MARILYN FROM FLORIDA  (fe_03_02199-A-0002)
OH OKAY BORN THERE  (fe_03_02199-A-0003)
YES I WAS YES IN AKRON RECENTLY MOVED FROM MICHIGAN  (fe_03_02199-A-0004)
NO WE'RE NOT NO NO [LAUGHTER] TO GO RIGHT ALONG WITH THE TOPIC HUH  (fe_03_02199-A-0005)
SO SO D- DID THEY ASK US WHAT TO DESCRIBE OUR PERFECT MEAL  (fe_03_02199-A-0006)
WELL SOMETIMES IT'S AT HOME AND SOMETIMES IT'S TO GO OUT THAT DEPENDS ON  (fe_03_02199-A-0008)
PARDON  (fe_03_02199-A-0009)
NOT VERY OFTEN  (fe_03_02199-A-0010)
[LAUGHTER]  (fe_03_02199-A-0011)
YEAH WELL MY HUSBAND DOES MOST OF THE COOKING SO AND WE'RE RETIRED  (fe_03_02199-A-0012)
SO  (fe_03_02199-A-0013)
BUT THERE ARE TIMES THAT I COULD SAY I HAVE A PERFECT MEAL AT HOME AND THERE'S A TIME WHEN I GO OUT AND HAVE A PERFECT MEAL [SIGH] AND I GUESS TO DESCRIBE IT IT WOULD BE UM  (fe_03_02199-A-0014)
A QUIET RESTAURANT NOT A LOT OF NOISE UM  (fe_03_02199-A-0015)
GLASS OF WINE  (fe_03_02199-A-0016)
AND PROBABLY PRIME RIB WOULD BE MY FIRST CHOICE  (fe_03_02199-A-0017)
AND UM  (fe_03_02199-A-0018)
MAYBE GO TO A MOVIE AFTER BUT GENERALLY NOT  (fe_03_02199-A-0019)
AND JUST THE TWO OF US  (fe_03_02199-A-0020)
I THINK WOULD BE THE PERFECT SETTING  (fe_03_02199-A-0021)
[NOISE] I LIKE THAT TOO I LIKE THAT TOO  (fe_03_02199-A-0022)
AND I THINK A PERFECT MEAL AT HOME  (fe_03_02199-A-0023)
PROBABLY  (fe_03_02199-A-0024)
WOULD BE  (fe_03_02199-A-0025)
WHEN WE'RE ENTERTAINING BUT JUST ANOTHER COUPLE NOT BIG ENTERTAINING  (fe_03_02199-A-0026)
UM  (fe_03_02199-A-0027)
ON A SMALL SCALE  (fe_03_02199-A-0028)
SOMEWHAT INFORMAL  (fe_03_02199-A-0029)
UM  (fe_03_02199-A-0030)
AND IT COULD BE A WIDER VARIETY OF FOOD REALLY  (fe_03_02199-A-0031)
OH YEAH I WOULD OH YEAH IF I HAD ROOM YES I WOULD YES I WOULD I'D PROBABLY HAVE A CHEESECAKE  (fe_03_02199-A-0032)
UH-HUH  (fe_03_02199-A-0033)
YOU KNOW I HAVEN'T BEEN TO A JAPANESE STEAK HOUSE IN A LOT OF YEARS BUT I ENJOYED IT BUT I DON'T EVEN REALLY REMEMBER WHAT I ATE  (fe_03_02199-A-0034)
I'VE I'VE HAD THAT BECAUSE I HAVE A JAPANESE BROTHER IN LAW  (fe_03_02199-A-0035)
YES I DO YES  (fe_03_02199-A-0036)
SO I'VE DEFINITELY HAD THAT BUT I DON'T LIKE MOST  (fe_03_02199-A-0037)
JAPANESE TRADITIONAL JAPANESE FOOD  (fe_03_02199-A-0038)
[LIPSMACK] A FERMENTED  (fe_03_02199-A-0040)
[SIGH]  (fe_03_02199-A-0041)
OH IT STARTS WITH CABBAGE AND I DON'T KNOW WHAT ALL GOES IN IT BUT IT'S ALSO HOT BUT IT'S FERMENTED  (fe_03_02199-A-0042)
I CAN'T REMEMBER  (fe_03_02199-A-0043)
IF YOU SAID IT I MIGHT I MIGHT RECALL BUT I I  (fe_03_02199-A-0044)
I'VE TRIED THAT SEVERAL TIMES I'VE HAD IT OUT AND I'VE ALSO HAD IT HOME MADE SO  (fe_03_02199-A-0045)
AND NEITHER WAY  (fe_03_02199-A-0046)
NEITHER WAY  (fe_03_02199-A-0047)
SO WHAT ELSE DID THEY ASK US  (fe_03_02199-A-0048)
I DON'T HA- I DON'T I LIKE BOTH THERE ARE TIMES I LIKE HOME  (fe_03_02199-A-0049)
I I DON'T HAVE A PREFERENCE IT DEPENDS ON THE DAY AND MY MOOD  (fe_03_02199-A-0050)
IF I DON'T FEEL LIKE GETTING GOSSIED UP THEN I PREFER TO BE AT HOME  (fe_03_02199-A-0051)
AND THERE IS  (fe_03_02199-A-0052)
YEAH SURE IT IS AND IF ALTHOUGH LIVING IN FLORIDA YOU CAN GO RATHER CASUAL TO A LOT OF PLACES BUT UM  (fe_03_02199-A-0053)
I AGAIN I THINK IT DEPENDS UPON MY MOOD AND WHAT KIND OF A DAY YOU'VE HAD  (fe_03_02199-A-0054)
TRUE YEAH YEAH  (fe_03_02199-A-0055)
THAT'S TRUE THAT'S TRUE  (fe_03_02199-A-0056)
WELL I WELL I I ENJOY THAT ONCE IN A WHILE BUT  (fe_03_02199-A-0057)
UM I TRAVELLED TOO MUCH WITH MY DAUGHTER ON THE ROAD SHE WAS A COMPETITIVE SWIMMER SO I SAW TOO MANY YEARS OF OF FAST FOOD  (fe_03_02199-A-0058)
SO  (fe_03_02199-A-0059)
THAT'S NOT MY PREFERENCE  (fe_03_02199-A-0060)
D- DO YOU DO YOU LIKE MEALS AT HOME  (fe_03_02199-A-0061)
DO YOU LIKE TO ENTERTAIN  (fe_03_02199-A-0062)
WELL I USED TO COOK IT'S JUST SINCE WE'RE RETIRED MY HUSBAND LOVES TO COOK SO  (fe_03_02199-A-0063)
HE HE DOES  (fe_03_02199-A-0064)
[LIPSMACK] ALMOST A HUNDRED PERCENT OF IT  (fe_03_02199-A-0065)
DO YOU LIKE TO ENTERTAIN AT HOME IN A MEAL [NOISE]  (fe_03_02199-A-0066)
RIGHT  (fe_03_02199-A-0067)
WELL IT YOU THE ONE FREQUENTLY WHEN WE HAVE A MEAL AT HOME AND WE'RE ENTERTAINING AND AGAIN I'M TALKING SMALL A SMALL NUMBER WE TRY TO  (fe_03_02199-A-0068)
UM  (fe_03_02199-A-0069)
PLAN OUR MENU WHERE WE'RE NOT  (fe_03_02199-A-0070)
WE'RE NOT REALLY DOING ANYTHING ONCE OUR COMPANY HAS ARRIVED  (fe_03_02199-A-0071)
IT IS KINDA DONE FOOD  (fe_03_02199-A-0072)
UM SO WE'RE NOT  (fe_03_02199-A-0073)
WE'RE NOT IN THE KITCHEN COOKING  (fe_03_02199-A-0074)
SO  (fe_03_02199-A-0075)
OTHER THAN THAT I'M I'M KIND OF AT A LOSS FOR WORDS ON THIS SUBJECT  (fe_03_02199-A-0076)
NOT AS MUCH AS I SHOULD OH  (fe_03_02199-A-0078)
THAT'S GOOD THAT'S GOOD  (fe_03_02199-A-0079)
NOW DO YOU DO THAT WHEN YOU DINE OUT  (fe_03_02199-A-0080)
SEE I DON'T DO THAT AT ALL  (fe_03_02199-A-0081)
THAT THAT'S AN EXTRA SPECIAL TREAT TO ME  (fe_03_02199-A-0082)
SO IT IT'S ANY TYPE OF CALORIE WATCHING OR OR ANYTHING IS GONE IT'S GONE  (fe_03_02199-A-0083)
TOTALLY WHERE I WOULD NOT HAVE DESSERTS THAT OFTEN AT HOME BUT I I WOULD IF I HAD ROOM FOR IT WHEN I WAS OUT  (fe_03_02199-A-0084)
UH-HUH  (fe_03_02199-A-0085)
YOU DO YOU LIKE UM  (fe_03_02199-A-0086)
[LIPSMACK] CHAIN RESTAURANTS  (fe_03_02199-A-0087)
YEP MHM  (fe_03_02199-A-0088)
I'VE NEVER HEARD OF THAT  (fe_03_02199-A-0089)
AND I WASN'T AWARE OF THOSE IN MICHIGAN AND I'VE ONLY BEEN GONE FROM MICHIGAN FOR  (fe_03_02199-A-0090)
NOT QUITE TWO YEARS SO  (fe_03_02199-A-0091)
WELL THAT'S NOT TOO GOOD FOR THE CHOLESTEROL  (fe_03_02199-A-0093)
YEAH YEAH  (fe_03_02199-A-0094)
WAS IT DAIRY PERIOD  (fe_03_02199-A-0095)
YEAH  (fe_03_02199-A-0096)
OH WE HAVE CHEESE ALL THE TIME  (fe_03_02199-A-0097)
I MEAN IF WE'RE HUNGRY WE GRAB A HUNK OF CHEESE  (fe_03_02199-A-0098)
HI I'M SHIRLEY  (fe_03_02199-B-0002)
I'M TALKING FROM OHIO  (fe_03_02199-B-0003)
WERE YOU  (fe_03_02199-B-0004)
[NOISE] OH BOY  (fe_03_02199-B-0005)
OH OKAY I'M FROM CINCINNATI IF YOU WERE AROUND CINCINNATI I WAS GONNA ASK YOU IF YOU KNEW OF ANY GOOD RESTAURANTS THAT YOU COULD RECOMMEND [LAUGHTER]  (fe_03_02199-B-0006)
RIGHT [LAUGHTER]  (fe_03_02199-B-0007)
YES  (fe_03_02199-B-0008)
WHAT'S YOUR PERFECT MEAL [SIGH]  (fe_03_02199-B-0009)
DO YOU COOK  (fe_03_02199-B-0010)
DO YOU COOK  (fe_03_02199-B-0011)
ME NEITHER [LAUGHTER] MY PERFECT MEAL IS SOMEBODY ELSE FIXING IT WHETHER IT'S AT HOME OR IN A RESTAURANT [LAUGHTER]  (fe_03_02199-B-0012)
[LIPSMACK] WOW THAT IS RIGHT UP THERE FOR ME TOO THE GLASS OF WINE THE QUIET  (fe_03_02199-B-0013)
I LIKE GOING TO PLACES WHERE THERE'S NOT YOU KNOW A LOT OF NOISY CHILDREN [LAUGHTER] AND PRIME RIB MAYBE WOULD BE MY SECOND CHOICE I LIKE THE FILLET MIGNON [SIGH]  (fe_03_02199-B-0014)
UH-HUH  (fe_03_02199-B-0015)
MHM  (fe_03_02199-B-0017)
NOW YOU DIDN'T MENTION ANY DESSERT WOULD YOU HAVE DESSERT  (fe_03_02199-B-0018)
[LAUGHTER]  (fe_03_02199-B-0019)
I USUALLY HAVE WELL ANYTHING THAT HAS CHOCOLATE IN IT IS FAIR GAME UM BUT I'M PARTIAL TO ICE CREAM  (fe_03_02199-B-0021)
ICE CREAM SUNDAES  (fe_03_02199-B-0022)
PROBABLY MY FAVORITE TYPE OF RESTAURANT IS AH [LIPSMACK] ONE OF THOSE JAPANESE STEAK HOUSES  (fe_03_02199-B-0023)
THE MEATS THERE ARE JUST INCREDIBLE THEY'RE ALWAYS REALLY TENDER AND REALLY FLAVORFUL I REALLY LIKE THOSE  (fe_03_02199-B-0024)
MHM  (fe_03_02199-B-0025)
AND THEY HAVE THEY HAVE THAT UH PLUM WINE THAT'S REAL SWEET AND KINDA KINDA GOT A LITTLE TANG TO IT  (fe_03_02199-B-0026)
THAT'S REALLY GOOD  (fe_03_02199-B-0027)
YEAH I I DON'T CARE MUCH FOR THE SUSHI OR THE SAKI TYPE OF DRINK  (fe_03_02199-B-0029)
IT STARTS WITH A K.  (fe_03_02199-B-0031)
[LIPSMACK] I KNOW WHAT YOU'RE TALKING ABOUT  (fe_03_02199-B-0033)
[SIGH] WELL LET'S SEE  (fe_03_02199-B-0034)
A- ACTUALLY I ONLY HEARD TWO QUESTIONS DO YOU LIKE EATING OUT BETTER OR IN AT HOME BETTER AND DESCRIBE YOU'RE IDEAL MEAL YOUR PERFECT MEAL  (fe_03_02199-B-0035)
MHM  (fe_03_02199-B-0037)
OH EXACTLY YEP IF DRESSING UP IS PART OF IT THAT'S A WHOLE DIFFERENT STORY  (fe_03_02199-B-0038)
MHM AND THE BUDGET [LIPSMACK] [SIGH] [LAUGHTER] 'CAUSE YOU COULD ALWAYS EAT CHEAPER AT HOME THAN YOU CAN EAT OUT  (fe_03_02199-B-0039)
ALTHOUGH I'VE HAD SOME AWFUL CHEAP MEALS AT MCDONALDS THAT WEREN'T HALF BAD [LAUGHTER] I'M SURE THEY WERE TERRIBLY UNHEALTHY BUT  (fe_03_02199-B-0040)
THEY THEY WERE TASTY AND THEY WERE CHEAP AND THEY WERE FAST  (fe_03_02199-B-0041)
YEAH  (fe_03_02199-B-0042)
I DO BUT I [LIPSMACK] I DON'T COOK EITHER AND SO  (fe_03_02199-B-0044)
UM  (fe_03_02199-B-0045)
OH WELL THERE YOU GO  (fe_03_02199-B-0046)
[LIPSMACK] YEAH I AM  (fe_03_02199-B-0047)
IT YOU KNOW USUALLY IF I'M GONNA UM  (fe_03_02199-B-0048)
EN- ENJOY SOMEONE'S COMPANY THEN I DO PREFER TO GO OUT TO A RESTAURANT BECAUSE THEN WE CAN SIT AND CHAT WHILE SOMEBODY ELSE IS DOING ALL THE WORK  (fe_03_02199-B-0049)
AND THAT TO ME IS IS MORE FUN THAN ONE EITHER ME OR THE OTHER PERSON HAVING TO UM YOU KNOW BE UP AND ABOUT AND WORRYING ABOUT THE STOVE AND THE OVEN AND  (fe_03_02199-B-0050)
OH YEAH THERE YOU GO  (fe_03_02199-B-0051)
[LIPSMACK] WELL HOW ABOUT UM HOW IMPORTANT IS IT TO BE HEALTHY DO YOU THINK ABOUT THAT OR  (fe_03_02199-B-0053)
IS IT MORE [LAUGHTER]  (fe_03_02199-B-0054)
I'VE BEEN TRYING A LITTLE BIT MORE LATELY  (fe_03_02199-B-0055)
UM [LIPSMACK] I'VE BEEN WATCHING MY CHOLESTEROL READINGS THAT'S THE BIG THING THAT I'VE BEEN LOOKING AT AND I'VE JUST MADE A FEW SMALL CHANGES LIKE GOING TO SKIM MILK INSTEAD OF WHOLE MILK AND  (fe_03_02199-B-0056)
MAYBE NOT EATING QUITE AS MUCH RED MEAT IF I HAVE A CHOICE BETWEEN CHICKEN AND STEAK MAYBE EVERY ONCE IN A WHILE I'LL CHOOSE THE CHICKEN INSTEAD AND IT'S IT'S HELPED IT'S GONE DOWN THE CHOLESTEROL SO [LIPSMACK] YEAH IT DIDN'T TAKE THAT MUCH OF A CHANGE  (fe_03_02199-B-0057)
[LIPSMACK] WELL IT'S TOUGHER WHEN YOU DINE OUT BECAUSE  (fe_03_02199-B-0058)
RIGHT  (fe_03_02199-B-0060)
[LIPSMACK] RIGHT WELL I CAN'T EVEN KEEP DESSERTS AROUND THE HOUSE LITERALLY I CAN'T KEEP THEM AROUND 'CAUSE I EAT 'EM RIGHT AWAY IF THERE'S CHOCOLATE OR ICE CREAMS SO I I JUST NEVER BUY THEM UNLESS I'M  (fe_03_02199-B-0061)
GOING OUT AND MAKING A SPECIAL NIGHT OF IT YOU KNOW  (fe_03_02199-B-0062)
[LIPSMACK] THEN IT THEN IT FEELS LIKE A TREAT AND IT'S NOT SO OFTEN  (fe_03_02199-B-0063)
BUT IF YOU'RE GONNA HAVE ICE CREAM YOU KNOW WHY HAVE THE THE LOW FAT STUFF [LAUGHTER] [LIPSMACK]  (fe_03_02199-B-0064)
LET'S SEE  (fe_03_02199-B-0067)
T._G._I. FRIDAYS DO YOU HAVE THOSE DOWN THERE  (fe_03_02199-B-0068)
THOSE HAVE THERE'S SO MUCH ON THE MENU THERE'S ALWAYS SOMETHING GOOD  (fe_03_02199-B-0069)
UM AND ACTUALLY FOR THE JAPANESE STEAK HOUSE YOU KNOW BENIHANA'S IS JUST FINE  (fe_03_02199-B-0070)
I KNOW THEY HAVE OTHER ONES BUT BENIHANA'S IS OH OKAY  (fe_03_02199-B-0071)
[LIPSMACK] THEY HAD THOSE IN I USED TO LIVE IN MINNESOTA AND THEY HAD THOSE THERE AND THEY HAVE 'EM IN INDIANA AND THEY HAVE 'EM HERE [NOISE]  (fe_03_02199-B-0072)
OH OKAY  (fe_03_02199-B-0073)
I USED TO LIVE IN WISCONSIN  (fe_03_02199-B-0074)
SO I'M A BIT CHEESE EATER TOO [LAUGHTER]  (fe_03_02199-B-0075)
NO IT'S TERRIBLE  (fe_03_02199-B-0076)
AND YOU KNOW SINCE I CUT I CUT BACK ON CHEESE A LITTLE BIT AND I USED TO GET MIGRAINE HEADACHES AND NOW  (fe_03_02199-B-0077)
I I HARDLY EVER GET THEM AND I THINK SOME OF IT WAS THE CHEESE  (fe_03_02199-B-0078)
SO [SIGH]  (fe_03_02199-B-0079)
[LIPSMACK] WELL IT MIGHT BE I HOPE NOT BECAUSE I'M STILL DRINKING MILK AND AND LIKE ICE CREAM AND THINGS LIKE THAT BUT I USED TO HAVE CHEESE AT LEAST ONCE A DAY EVERY MEAL HAD SOME KIND OF CHEESE  (fe_03_02199-B-0080)
UH-HUH [SIGH]  (fe_03_02199-B-0081)
MHM WELL IT'S SO GOOD AND WINE AND CHEESE AND SOME GOOD BREAD AND WELL THAT'S A MEAL ALL IN ALL IN ITSELF  (fe_03_02199-B-0082)
