HI I'M HOW  (fe_03_02167-A-0001)
ARE YOU  (fe_03_02167-A-0002)
WELL I GUESS THE TOPIC IS UH RESTAURANT AND F- EATING FOOD AT THE RESTAURANT OR AT HOME  (fe_03_02167-A-0003)
WHAT DO YOU PREFER  (fe_03_02167-A-0004)
OH HOW OLD IS YOUR SON  (fe_03_02167-A-0005)
HE'S SO LITTLE LITTLE YEAH YEAH YEAH I I'VE GONE THROUGH THAT I KNOW WHEN UH MY SON WAS LITTLE WE YEAH DIDN'T WE DIDN'T EXPOSE HIM TO THESE FAST UH  (fe_03_02167-A-0006)
FOOD RESTAURANTS  (fe_03_02167-A-0007)
IF YOU WANT MY OPINION ABOUT EATING O- OUT IT'S  (fe_03_02167-A-0009)
SOMETIMES BETTER BUT AS YOU SAID [SIGH] UH WE PREFER ER HOME EATING ALSO [NOISE] MY HUSBAND LIKES UH VEGETABLES AND SALADS THIS KIND OF THING SO HE  (fe_03_02167-A-0010)
[NOISE] RATHER UH EAT AT HOME  (fe_03_02167-A-0011)
YOU KNOW BEING HEALTHY AND THIS KIND OF THING  (fe_03_02167-A-0013)
YEAH [NOISE] BUT YOU KNOW SOMETIME LIKE STEAK AND SOME OF THE THINGS THAT LIKE CHINESE RESTAURANTS THIS KIND OF THING WE  (fe_03_02167-A-0015)
GO GO OUT ON OCCASIONS TOO AND SO WE IF YOU GO OUT WHAT DO YOU LIKE TO EAT I-  (fe_03_02167-A-0016)
DO YOU LIKE AT ALL GOING OUT  (fe_03_02167-A-0017)
[LAUGHTER]  (fe_03_02167-A-0018)
OH PIZZA OH THAT'S MY FAVORITE TOO YEAH  (fe_03_02167-A-0019)
OH THAT'S ANOTHER OPTION WE DO TOO THAT'S THAT'S UH BUT YES UH LIKE CHINESE FOOD LIKE AT THE  (fe_03_02167-A-0020)
I DON'T KNOW IF WE CAN NAME A [NOISE] PLACE BUT ANYWAY SUPERMARKETS [NOISE] THIS PLACES [NOISE] THEY HAVE CHINESE UH KITCHEN TH- SO THEY CALL WE BUY FROM THEM AND UH WE BRING HOME AND TH-  (fe_03_02167-A-0021)
ENJOY IT AT OUR UH YOU KNOW HOME AND UH  (fe_03_02167-A-0022)
SOMETIMES WE HAVE MOVIE AND WATCH IT AND UH  (fe_03_02167-A-0023)
BUT DO YOU COOK AT HOME AT ALL WELL OBVIO- OBVIOUSLY YOU DO YES  (fe_03_02167-A-0024)
OH  (fe_03_02167-A-0025)
UH-HUH  (fe_03_02167-A-0026)
OH THAT'S A GREAT IDEA YEAH SOMETIMES W- I HAVE LEFT OVERS TOO IN FACT  (fe_03_02167-A-0027)
THIS EVENING WE ME AND MY SON ARE GOING TO HAVE LEFT OVERS [LAUGHTER] FROM YESTERDAY I COOKED A LOT [SIGH] YEAH UM I AM SAME WAY I'M A STAY AT HOME MOM TOO  (fe_03_02167-A-0028)
SO I GUESS WE ARE ON A RIGHT BOAT AND UH [NOISE] YEAH WE SAVE AS MUCH AS WE CAN  (fe_03_02167-A-0029)
IN FACT THAT'S WHY I GOT IN THIS PROGRAM  (fe_03_02167-A-0030)
YEAH YEAH AND UH HOW LONG HAVE YOU BEEN WITH THEM  (fe_03_02167-A-0031)
UM I THINK THAT'S A GOOD THING WE GET TO TALK YOU KNOW AND UH GIVE OUR OPINION WHICH UH  (fe_03_02167-A-0035)
I THINK UH IT'S NICE LIKE YOU KNOW I LIKE A STEAK  (fe_03_02167-A-0036)
SOMETIMES THERE'S STEAK SAUCE THEY HAVE OUTSIDE IS UH  (fe_03_02167-A-0037)
UH INTERESTING [NOISE] AND I LIKE IT BETTER YEAH  (fe_03_02167-A-0038)
UH YEAH WELL NOT VERY BIG BUT YET FAIRLY IN VARIETIES YOU [NOISE] ARE YOU ARE YOU COMING OH UH TALKING FROM A SMALLER ONE  (fe_03_02167-A-0039)
OH  (fe_03_02167-A-0040)
UH-HUH UH-HUH  (fe_03_02167-A-0041)
WELL I LIVED IN SMALLER TOWN TH- THEN PEOPLE ARE FRIENDLIER  (fe_03_02167-A-0043)
PEOPLE ARE FRIENDLIER THEY PROBABLY GO ON THE PICNIC MORE OFTEN AND UH  (fe_03_02167-A-0044)
UH THIS KIND OF THING LIKE YOU KNOW WHEN I SAY STEAK LIKE UM IT'S HARD FOR ME I LIKE STEAK SAUCE LIKE UM UH UH MUSHROOM STEAK SAUCE THOSE SAUCE  (fe_03_02167-A-0045)
YOU KNOW SOMETIMES IT'S HA- [NOISE] IT TAKES LONG TIME TO MAKE THAT KIND OF THING IT'S GOOD WHEN YOU GO OUT TO ORDER THIS KIND OF THING I TRY TO ORDER SOME OF THE THINGS IF WE GO OUT  (fe_03_02167-A-0046)
UH THAT WE DON'T EAT AT HOME OR IT'S HARD TO COOK AT HOME  (fe_03_02167-A-0047)
[NOISE] [LAUGHTER] YOU BET THERE'S LOT OF LOT'S OF UH I CALL IT NUTRITION BUT ACTUALLY IT'S  (fe_03_02167-A-0048)
THAT'S NICE SO UM  (fe_03_02167-A-0050)
ER YOU PREFER TO GO IF YOU GO OUT TO THE FAST FOOD OR YOU GO TO RESTAURANT  (fe_03_02167-A-0051)
[LAUGHTER]  (fe_03_02167-A-0052)
YE- OH THAT FOR HIM YEAH THAT'S TRUE THAT'S TRUE AT THAT AGE THEY'RE JUST UM  (fe_03_02167-A-0054)
YOU KNOW THEY DON'T HAVE THAT MUCH PATIENCE AND UH FOR A WHILE WE HAVE TO STAY HOME AND UH  (fe_03_02167-A-0055)
FEED THEM AT HOME HOWEVER WAIT UNTIL THEY GET OLDER THEN THEY GO TO SCHOOL AND LEARN IT FROM THEIR PEOPLE OR THEIR STUDENTS WHO ARE [LAUGHTER] THERE AND THEY COME AND THEY WANT SOMETHING  (fe_03_02167-A-0056)
THAT YOU PROBABLY NEVER HEARD OF IT EITHER OR SO YOU THINK THAT'S NOT HEALTHY  (fe_03_02167-A-0057)
WELL UH LET'S SEE IF YOU COOK AT HOME UM [NOISE] UH WHAT WOULD YOU COOK  (fe_03_02167-A-0058)
MORE OR YOU GUYS LIKE TO COOK  (fe_03_02167-A-0059)
SO YOU GUYS ARE VEGETABLE PEOPLE ALSO WE LIKE VE- [LAUGHTER] YES YES UH DO YOU LIKE RAW VEGETABLE OR UH DO YOU EAT DO YOU COOK IT OR LIKE YOU SAY YOU GRILL IT OR  (fe_03_02167-A-0061)
UH-HUH  (fe_03_02167-A-0062)
NOT TOO COOKED YEAH THE SAME HERE IT SEEMS THAT MY STOMACH TAKES IT BETTER BUT MY HUSBAND LIKES IT RAW  (fe_03_02167-A-0063)
SO IT'S A LITTLE BIT HARD SOMETIMES I'M COOKING THREE DISHES  (fe_03_02167-A-0064)
YEAH THREE OR FOUR DISHES TO  (fe_03_02167-A-0065)
OH  (fe_03_02167-A-0067)
AND AND PROBABLY BETTER TO EAT AT HOME  (fe_03_02167-A-0069)
THEY THEY SAY WE CAN FIND REALLY NUTRITIONAL UM OR PLACES THAT ARE NOT REALLY GREASY  (fe_03_02167-A-0070)
BUT AS MUCH AS I GO OUT STILL I SEE THE BEST PLACE STILL YOU KNOW THEY WANT TO MAKE THE FOOD TASTY  (fe_03_02167-A-0071)
SO THEY HAVE LOTS OF GREASE TO MAKE IT TASTY [NOISE]  (fe_03_02167-A-0072)
UH-HUH  (fe_03_02167-A-0073)
EXACTLY YES I WAS JUST GOING TO SAY THAT THIS WE HAVE A PLACE THAT UH IS JUST UH SOUP AND SALAD HERE AND UH UH THEY JUST UH  (fe_03_02167-A-0074)
YOU KNOW OR IF IT'S FRESH [SIGH] WELL YOU EAT A LOT THAT'S YOU KNOW BECAUSE IT'S A BUFFET [LAUGHTER] SOMETIME YOU EAT A LOT  (fe_03_02167-A-0077)
THAT'S WHY WE YEAH I LIKE SOMETIMES GO TO PLACES IF I GO OUT THAT I CAN ORDER  (fe_03_02167-A-0078)
THEY DON'T HAVE FRESH  (fe_03_02167-A-0080)
ONES THEY DO YES  (fe_03_02167-A-0081)
YEAH I KNOW THAT UH ORIENTAL STORES THAT OR I MEAN THE RESTAURANTS THEY HAVE UH UH MORE FRESH THEY USE FRESH UH ITEMS [NOISE] BETTER MORE THAN UH  (fe_03_02167-A-0082)
UH FROZEN OR CANNED ONES  (fe_03_02167-A-0083)
I KNOW THAT UH OR MEDITERRANEAN STOR- OR I MEAN UH UH I KEEP SAYING STORES UH I MEAN RESTAURANTS  (fe_03_02167-A-0084)
[NOISE] [NOISE]  (fe_03_02167-A-0085)
THAT'S TRUE YES [NOISE] THAT'S TRUE  (fe_03_02167-A-0086)
YEAH YEAH WE LIKE CHINESE UH FOOD ALSO BECAUSE OF THAT REASON BECAUSE THEY HAVE UH  (fe_03_02167-A-0087)
UH AND BESIDES UH THEY USE SOY SAUCE AND TOFU SOMETIMES WHICH IS REALLY GOOD FOR YOU  (fe_03_02167-A-0088)
[NOISE] ESPECIALLY OH WHEN I WAS PREGNANT I WAS REALLY SHOWING I WENT TO THIS UH UH PLACE TO BUY UH YOU KNOW SUPPLY FOR HOME TO  (fe_03_02167-A-0089)
FISH IN FACT I WAS GOING THIS WAS A VIETNAMESE UH UH UH PLACE UH STORE AND SHE ER COULDN'T SPEAK VERY WELL ENGLISH BUT SHE UM  (fe_03_02167-A-0090)
POINTED TO HER STOMACH THEN I UNDERSTOOD THAT UH SHE'S ASKING ME IF I'M PREGNANT OR SAYING SOMETHING ABOUT MY PREGNANCY AND SHE FINALLY POINTED TO TOFU  (fe_03_02167-A-0091)
SHE SAID THAT THIS IS VERY GOOD LATER ON YOU KNOW THROUGH AN INTERPRETER SHE WAS OLDER LADY  (fe_03_02167-A-0092)
SHE SAID TOFU IS VERY NUTRITIOUS FOR UH YOU KNOW ER KIDS UH UH I MEAN PREGNANT LADIES [NOISE]  (fe_03_02167-A-0093)
YOU HAVEN'T TRIED IT YOU KNOW WHAT YOU CAN DO IS UM  (fe_03_02167-A-0094)
BUY IT BECAUSE TOFU HAS NO  (fe_03_02167-A-0095)
HELLO I'M JILL  (fe_03_02167-B-0001)
I'M FINE THANK YOU  (fe_03_02167-B-0002)
YES MA'AM  (fe_03_02167-B-0003)
UM [LAUGHTER] SINCE I HAVE A SIXTEEN MONTH OLD LITTLE BOY I PREFER AT HOME BECAUSE IT SEEMS LIKE WHEN WE GO OUT HE BOTHERS SOME OF [LAUGHTER] THE PEOPLE THAT ARE IN THE RESTAURANT [LAUGHTER]  (fe_03_02167-B-0004)
HE'S SIXTEEN MONTHS AND  (fe_03_02167-B-0005)
YEAH  (fe_03_02167-B-0006)
RIGHT  (fe_03_02167-B-0007)
RIGHT  (fe_03_02167-B-0008)
AND ALSO YOU CAN CONTROL WHAT YOU PUT IN IT UNLIKE  (fe_03_02167-B-0009)
AT GOING TO A RESTAURANT AND HAVING TO ORDER WHAT THEY HAVE  (fe_03_02167-B-0010)
RIGHT  (fe_03_02167-B-0011)
UH JUST ABOUT ANYTHING IT REALLY DOESN'T MATTER TO ME CHINESE PIZZA [LAUGHTER]  (fe_03_02167-B-0013)
YEAH I LOVE PIZZA  (fe_03_02167-B-0014)
I ALSO LIKE DO YOU KNOW GO OUT AND GET THE FOOD AND BRING IT HOME AND EAT IT  (fe_03_02167-B-0015)
RIGHT  (fe_03_02167-B-0016)
YES I DO  (fe_03_02167-B-0017)
YES I DO YEAH I'M I'M A STAY AT HOME MOTHER AND I KEEP ANOTHER CHILD JUST FOR EXTRA INCOME SO UM  (fe_03_02167-B-0018)
MOST TIME I COOK A BIG SUPPER AT NIGHT SO I CAN SPEND MORE TIME WITH THEM DURING THE DAY AND NOT HAVE TO YOU KNOW RECOOK SOMETHING AGAIN A LARGE MEAL  (fe_03_02167-B-0019)
[LAUGHTER]  (fe_03_02167-B-0020)
RIGHT  (fe_03_02167-B-0021)
YES ME TOO [LAUGHTER]  (fe_03_02167-B-0022)
UM THIS IS ACTUALLY MY FIRST PHONE CALL  (fe_03_02167-B-0023)
YOUR SECOND  (fe_03_02167-B-0024)
[LAUGHTER]  (fe_03_02167-B-0025)
RIGHT  (fe_03_02167-B-0026)
ARE YOU FROM A A BIGGER COMMUNITY YOU HAVE A LOT OF RESTAURANTS  (fe_03_02167-B-0027)
OH  (fe_03_02167-B-0028)
YES UM WE HAVE LIKE  (fe_03_02167-B-0029)
MCDONALDS AND STUFF LIKE THAT BUT MOST OF THE RESTAURANTS WE HAVE ARE YOU KNOW MOM AND POP OPERATIONS  (fe_03_02167-B-0030)
THAT YOU GO TO  (fe_03_02167-B-0031)
OH YES  (fe_03_02167-B-0033)
A LOT OF TIMES IT'LL TASTE BETTER WHEN YOU GO OUT 'CAUSE YOU DON'T HAVE TO COOK IT [LAUGHTER]  (fe_03_02167-B-0035)
RIGHT  (fe_03_02167-B-0036)
UM H- IT REALLY JUST DEPENDS ON THE MOOD THAT MY SON IS IN  (fe_03_02167-B-0037)
IF IF WE CAN GO DOWN AND HA- GO OUT AND HAVE A SIT DOWN DINNER AND SIT THERE FOR AN HOUR OR SO  (fe_03_02167-B-0038)
THEN I LOVE TO DO THAT BUT A LOT OF TIMES IT'S FRENCH FRIES AND HAMBURGERS JUST TO MAKE HIM HAPPY  (fe_03_02167-B-0039)
NO [LAUGHTER]  (fe_03_02167-B-0041)
RIGHT  (fe_03_02167-B-0042)
RIGHT  (fe_03_02167-B-0043)
WELL TONIGHT WE'RE HAVING GRILLED CHICKEN UM STAINED CARROTS BROCCOLI  (fe_03_02167-B-0044)
OR SPINACH I HAVEN'T DECIDED YET  (fe_03_02167-B-0045)
LOVE VEGETABLES [LAUGHTER]  (fe_03_02167-B-0046)
UM I LIKE IT STAINED MOST THE TIME I LIKE IT WHERE IT'S IT'S STILL CRUNCHY NOT  (fe_03_02167-B-0047)
RIGHT  (fe_03_02167-B-0048)
RIGHT  (fe_03_02167-B-0049)
OH GOODNESS  (fe_03_02167-B-0050)
I COULDN'T IMAGINE HAVING TO DO THAT IT'S LIKE I SAID I HAVE A SIXTEEN MONTH OLD BUT I'M SEVEN MONTHS PREGNANT  (fe_03_02167-B-0051)
SO I GET REAL TIRED [LAUGHTER] REAL FAST WHEN IT COMES TO DOING STUFF LIKE THAT  (fe_03_02167-B-0052)
YES  (fe_03_02167-B-0053)
RIGHT  (fe_03_02167-B-0054)
RIGHT  (fe_03_02167-B-0055)
MOST THE TIMES WHEN YOU GO OUT TO A BUFFET IS WHERE YOU SEE MORE VEGETABLES THEN WHEN YOU DO GO TO A BUFFET IT'S CANNED STUFF  (fe_03_02167-B-0056)
RIGHT  (fe_03_02167-B-0057)
WE HAVE A CHINESE FOOD BUFFET PLACE HERE LIKE YOU WERE SAYING THEY HAVE MORE ALONG THE LINES OF THE FRESH VEGETABLES  (fe_03_02167-B-0058)
THEY DO THEY HAVE M- MORE FRESH VEGETABLES THAN  (fe_03_02167-B-0059)
RIGHT  (fe_03_02167-B-0060)
OUR LOCAL RESTAURANTS SOMETIMES YOU CAN GO IN THERE AND THEY'LL BE SITTING THERE YOU KNOW SHELLING OUT THE PEAS OR DOING WHATEVER THEY'RE GOING TO DO FOR THE NIGHT SO YOU KNOW IT'S FRESH  (fe_03_02167-B-0061)
SO I I REALLY LIKE THAT TO BE ABLE TO SEE  (fe_03_02167-B-0062)
WHAT THEY'RE PUTTING IN IT  (fe_03_02167-B-0063)
RIGHT  (fe_03_02167-B-0064)
I'VE BEEN TOLD THAT BUT I'VE NEVER TRIED IT NO  (fe_03_02167-B-0066)
