[LAUGHTER] HELLO  (fe_03_02124-A-0001)
HI RACHEL I'M JAY  (fe_03_02124-A-0002)
SO AH DO WE KEEP INTRODUCING OR DO WE START TALKING  (fe_03_02124-A-0003)
ALL RIGHT SO AH SO I I GUESS THE QUESTION AGAIN WAS AH  (fe_03_02124-A-0004)
[COUGH] T- W- ABOUT YOUR FRIENDS RIGHT [LAUGHTER]  (fe_03_02124-A-0005)
DO YOU HAVE MORE THAN TEN FRIENDS  (fe_03_02124-A-0007)
UM  (fe_03_02124-A-0010)
[MN] I THINK I THINK IT'S TOUGHER AS YOU GET OLDER TOO  (fe_03_02124-A-0011)
LIKE LIKE I'M I'M I'M IN GRADUATE SCHOOL SO  (fe_03_02124-A-0012)
[MN] I THINK AS  (fe_03_02124-A-0013)
MAYBE THAT'S NOT NECESSARILY TRUE BUT IT'S  (fe_03_02124-A-0015)
YO- YOU F- FI- YOU TEND TO FIND YOUR F- FRIENDS THROUGH DIFFERENT ENVIRONMENTS  (fe_03_02124-A-0016)
WHERE I THINK WHERE YOU'RE IN HIGH SCHOOL AND AND TO SOME EXTENT COLLEGE THOUGH IN I THINK COLLEGE IT STARTS TO CHOOSE ESPECIALLY HIGH SCHOOL YOU'RE SORT OF JUST KIND OF DEALING WITH THE PEOPLE AROUND YOU  (fe_03_02124-A-0017)
THAT SORT OF END UP BEING YOUR FRIENDS BUT YOU YOU GET A LOT MORE CHANCE TO PICK AND CHOOSE THE OLDER YOU GET  (fe_03_02124-A-0018)
MM IT'S A GOOD QUESTION I'M NOT SURE SO WHO WHO'S YOUR -S YOUR BEST FRIEND GO TO YOUR COLLEGE RIGHT NOW  (fe_03_02124-A-0019)
UH-HUH  (fe_03_02124-A-0020)
UM I THINK I WOULD SAY I [SIGH] WELL IT'S KINDA TOUGH BECAUSE [MN] I'M ABOUT TO GET MARRIED ACTUALLY IN A COUPLE OF MONTHS [NOISE]  (fe_03_02124-A-0021)
OH THANKS [COUGH] AND UM  (fe_03_02124-A-0022)
I THINK [MN] I MEAN MY BEST MAN IS GOING TO BE A GUY THAT I'VE KNOWN FOR YEARS AND YEARS BUT WE WE PROBABLY ONLY TALK ONCE EVERY  (fe_03_02124-A-0023)
COUPLE OF MONTHS MAYBE  (fe_03_02124-A-0024)
I'VE KNOWN HIM FOR ABOUT TEN YEARS AND THEN BUT I GUESS TO SOME EXTENT I CONSIDER MY HIM MY BEST FRIEND BECAUSE [SIGH]  (fe_03_02124-A-0025)
HE'S SEEN ME SORT OF GO THROUGH  (fe_03_02124-A-0026)
SO MUCH UM HE CAN HE CAN RELATE TO A LOT OF MY PAST EXPERIENCES WHEREAS SOME OF MY NEWER FRIENDS DON'T REALLY KNOW ME FROM [MN] FROM EITHER COLLEGE OR  (fe_03_02124-A-0027)
WORKING AT A CAMP OR THE PEACE CORPS OR WHATEVER SO  (fe_03_02124-A-0028)
IT'S KINDA  (fe_03_02124-A-0029)
I I DON'T THINK NECESSARILY THAT THAT [MN] A BEST FRIEND IS S- NECESSARILY GETS THE MOST CONTACT  (fe_03_02124-A-0030)
YEAH  (fe_03_02124-A-0031)
AND THEN I'VE GOT ANOTHER GUY WHO'S GOING TO BE ANOTHER BEST MAN AND JUST 'CAUSE I HAVE A LOT OF CONTACT WITH HIM AND  (fe_03_02124-A-0032)
[MN] I I GUESS I KIND OF KNOW HIM W- KNOW HIM PRETTY WELL [MN] BUT HE KINDA HE KINDA GETS ON GETS ON MY NERVES [LAUGHTER] BUT AH  (fe_03_02124-A-0033)
I DON'T KNOW IT'S AH  (fe_03_02124-A-0034)
[NOISE] I I THINK I THINK I'M SORT OF PROBABLY MORE HIS BEST FRIEND THAN HE'S MY BEST FRIEND BUT I KNOW THAT THAT'S IMPORTANT TO HIM  (fe_03_02124-A-0035)
THAT'S THAT'S AN INTERESTING THING [NOISE] UM AND IN FACT RIGHT NOW WE HAVE SOME FRIENDS WHO ARE OVER WHO ARE WE'RE HELPING THEM MAKE WEDDING INVITATIONS FOR THEIR UPCOMING WEDDING YEAH WE MAKE PAPER SO WE'RE  (fe_03_02124-A-0037)
[SIGH] MAKING PAPER YEAH AND  (fe_03_02124-A-0038)
AH BUT IT I THINK ONE OF THE HARDER THINGS IS IS ACTUALLY BALANCING ALL YOUR F- YOUR FRIENDS UM  (fe_03_02124-A-0039)
AND IN SOME WAYS JUST KINDA YOU GET TO A POINT WHERE YOU JUST CUT F- CERTAIN PEOPLE OFF BECAUSE THEY'RE NOT CLOSE ENOUGH AND I THINK I THINK THAT KINDA IT GOES AROUND LIKE I'M THIRTY AND IT'S [MN]  (fe_03_02124-A-0040)
I THINK A LOT OF PEOPLE DO THAT JUST AFTER A WHILE YOU EITHER CHANGE GROUPS OF FRIENDS OR YOU  (fe_03_02124-A-0041)
YOU JUST NOBODY SEEMS TO HAVE TIME FOR ANYBODY BECAUSE YOU HAVE SO MUCH MORE GOING ON  (fe_03_02124-A-0042)
BUT UM  (fe_03_02124-A-0043)
AND WAIT CAN YOU HOLD ON ONE SECOND HEY GUYS A BLACK FORD JUST PULLED UP OUTSIDE THE  (fe_03_02124-A-0044)
STOOP [NOISE] [SIGH] ANYWAYS UM WE'RE LAUGHING BECAUSE THERE'S A WE'D ORDERED CHINESE FOOD AND UM ABOUT TEN MINUTES LATER THEY PULLED UP AGAIN NEXT DOOR AND NOW THEY JUST PULLED UP AGAIN TO ACROSS THE STREET IT'S REALLY FUNNY [LAUGHTER]  (fe_03_02124-A-0045)
UM IT'S FUNNY THOUGH TOO I THINK AS YOU GET OLDER YOU TEND TO YOU YOU FIND FUNCTIONS WHERE YOU CAN ACCOMMODATE MORE FRIENDS  (fe_03_02124-A-0047)
SO  (fe_03_02124-A-0048)
WELL IT IT'S LIKE OKAY FOR EXAMPLE MY FIANCEE AND I WE HAVE BASICALLY TWO NIGHTS OUT OF THE WEEK THAT WE'RE NOT EITHER AT WORK OR IN SCHOOL  (fe_03_02124-A-0049)
AND SO WE TEND TO GET TOGETHER WITH SOME FRIENDS BECAUSE YOU WHEN OBVIOUSLY YOU FIND SOMEONE YOU REALLY LIKE YOU YOU GET INTO A RELATIONSHIP YOU LIKE ACQUIRE ALL THEIR FRIENDS SO ALL OF A SUDDEN YOU HAVE TO RE- SORT YOUR TIME OUT  (fe_03_02124-A-0050)
AND SO  (fe_03_02124-A-0052)
IT'S LIKE SO WE HAVE THESE GATHERINGS WHERE WE LIKE TRY TO ACCOMMODATE A LOT OF PEOPLE AT ONCE BECAUSE WE KNOW IT'S MAYBE WEEKS BEFORE  (fe_03_02124-A-0053)
AND NOT ONLY DO YOU HAVE TO LIKE GET THEM TOGETHER THEY HAVE TO HAVE TIME FOR YOU  (fe_03_02124-A-0054)
SO  (fe_03_02124-A-0055)
EVERYBODY GETS A L-  (fe_03_02124-A-0056)
YEAH IT'S LIKE EVERYONE GETS LESS AND LESS TIME NOT ONLY DO YOU HAVE TO COORDINATE YOUR FRIENDS' TIME BUT AS SOON AS THEY FIND A PARTNER THEN YOU HAVE TO C- COORDINATE THEIR PARTNER'S TIME AS WELL SO IT'S JUST LIKE  (fe_03_02124-A-0057)
THE CHANCES [MN] IT JUST GETS HARDER AND HARDER I THINK [COUGH]  (fe_03_02124-A-0058)
UM  (fe_03_02124-A-0059)
AND AND SO HOW OFTEN SO WHEN YOU GET TOGETHER WITH YOUR FRIENDS HOW MANY PEOPLE DO YOU TEND TO GET TOGETHER WITH  (fe_03_02124-A-0060)
UH-HUH  (fe_03_02124-A-0062)
[SIGH] D- SO DO YOU PREFER THE SMALLER INTERACTIONS IF YOU CAN HELP IT  (fe_03_02124-A-0063)
YEAH THERE'S IT'S FUNNY MY FIANCEE'S AH SHE'S WHEN WE'RE TOGETHER WITH FRIENDS WE AH  (fe_03_02124-A-0065)
[MN] HAVE A HARD TIME LIKE IF IN IN LARGER GROUPS SHE DOESN'T GET AS MUCH  (fe_03_02124-A-0066)
INPUT BECAUSE EVERYONE'S  (fe_03_02124-A-0067)
[SIGH] AH SHE NEEDS ABOUT EIGHT SECONDS BEFORE SHE'LL INTERJECT [LAUGHTER] EIGHT SECONDS OF SSILENCE AND MOST PEOPLE NEED ABOUT SIX OR SEVEN SO IT'S HARDER FOR HER TO  (fe_03_02124-A-0068)
YEAH THAT IS TOUGH AND I THINK IT'S IT'S HARDER TOO BECAUSE WHEN  (fe_03_02124-A-0069)
A LOT OF CONVERSATION REVOLVES AROUND [NOISE] LIKE I'M NOT SAYING THIS IS TRUE FOR YOU BUT I'VE NOTICED IT BECAUSE I TEACH AT THE UNIVERSITY AS WELL AND UM [SIGH]  (fe_03_02124-A-0071)
STUDENTS TEND TO WHEN I PAY ATTENTION TO THEIR CONVERSATIONS KIND OF INFORMALLY LIKE IN THE DINING HALL OR WHATNOT A LOT OF THE CONVERSATIONS START WITH LIKE KINDA ME ME ME [LAUGHTER]  (fe_03_02124-A-0072)
AND SO THERE'S THERE'S LESS OF ESPECIALLY WITH LESS INT- LESS MAYBE LESS INTIMATE FRIENDS MAY- MA- MAY NOT BE TRUE WHEN  (fe_03_02124-A-0073)
[MN] YOU ARE ALREADY FAMILIAR WITH SOMEONE AND WHAT'S GOING ON IN THEIR LIFE BUT  (fe_03_02124-A-0074)
IF YOU [MN] PAY ATTENTION TO CONVERSATIONS  (fe_03_02124-A-0075)
UH YOU MIGHT FIND THAT PEOPLE WILL START SOMETHING OFF WITH SOMETHING INTERESTING AND THEN SOMEONE WILL INTERJECT NOT ABOUT TO ASK THEM ABOUT WHAT'S GOING ON WITH THAT BUT TO ACTUALLY S-  (fe_03_02124-A-0076)
TO DISCUSS SOMETHING SIMILAR SO IT'S A LOT OF I'M TALKING ABOUT MYSELF AND THEN YOU KIND OF JUMP IN AND YOU SAY YEAH I'M GONNA TALK ABOUT MYSELF TOO [LAUGHTER] AND BUT IT'S NEAT 'CAUSE AS YOU GET OLDER I THINK THAT HAPPENS LESS AND LESS PEOPLE ARE LESS COMFORTABLE TALKING ABOUT THEMSELVES [LAUGHTER]  (fe_03_02124-A-0077)
AND THERE IS MUCH MORE QUESTIONING GOING ON  (fe_03_02124-A-0078)
WHAT DO THEY TALK ABOUT A- ANYTHING IT'S LIKE WHAT HAPPENED LAST NIGHT OH YEAH I GOT SO DRUNK LAST NIGHT AND I I WAS AT THIS PARTY AND THEN AND S-  (fe_03_02124-A-0079)
OH WELL I THINK THEN YOU TEND TO RESPOND TO WHAT SOMEONE ELSE IS SAYING NOT WITH [NOISE] NOT WITH A SIMILAR SITUATION THAT RESOLVES AROUND YOURSELF BUT ASKING THEM TO EXPAND ON THAT OR TO LIKE UM  (fe_03_02124-A-0080)
LIKE BACK TAILING WHICH IS LIKE MHM YEAH UH-HUH  (fe_03_02124-A-0081)
AND UH SO IT'S KINDA I DON'T KNOW DO DO YOU NOTICE THAT WHEN WITH YOUR FRIENDS  (fe_03_02124-A-0082)
OR CERTAIN FRIENDS MAYBE  (fe_03_02124-A-0083)
[SIGH] [NOISE] OH YEAH I DON'T THAT YOU'RE I DON'T THINK IT'S EVER EXCLUSIVE I THINK [NOISE]  (fe_03_02124-A-0084)
WHY THA-  (fe_03_02124-A-0085)
I I DON'T THINK AND IT'S NOT THAT SOME PEOPLE DO AND SOME PEOPLE DON'T I THINK EVERYBODY DOES IT  (fe_03_02124-A-0086)
[MN] BUT BUT THERE'S JUST DIFFERENT DEGREES AND IT'S HARDER TO RELATE TO SOMEONE  (fe_03_02124-A-0087)
WHO LIKE YOU YOU WALK AWAY AND YOU KNOW LIKE MAN THEY DIDN'T ASK ME ANYTHING ABOUT MYSELF [LAUGHTER] I OR THEY KNEW THAT ALL THIS WAS GOING ON AND THEY DIDN'T THEY DIDN'T WANT ME TO SHARE THEY JUST KEPT SHARING THEIRSELF  (fe_03_02124-A-0088)
AND IT'S KIND OF IF  (fe_03_02124-A-0089)
YEAH IT'S  (fe_03_02124-A-0090)
YEAH IT INSTEAD OF INSTEAD OF LIKE KIND OF GIV-  (fe_03_02124-A-0091)
HI  (fe_03_02124-B-0002)
UM  (fe_03_02124-B-0003)
WE MIGHT AS WELL START TALKING I GUESS AND  (fe_03_02124-B-0005)
WELL I THINK  (fe_03_02124-B-0008)
I'M A COLLEGE STUDENT RIGHT NOW AND IN HIGH SCHOOL I WAS DEFINITELY THE TYPE TO HAVE JUST A FEW FRIENDS BUT IN COLLEGE I HAVE A LOT MORE FRIENDS WHICH I THINK IS A FUNCTION OF THE TYPE MY MY PARTICULAR COLLEGE  (fe_03_02124-B-0009)
UM IT'S A SMALL LIBERAL ARTS COLLEGE BUT IT SEEMS TO ATTRACT [SIGH]  (fe_03_02124-B-0010)
UM  (fe_03_02124-B-0011)
PEOPLE WHO CAN BE MY FRIENDS  (fe_03_02124-B-0013)
SO  (fe_03_02124-B-0014)
THAT'S KIND OF NEAT BUT I THINK IN GENERAL I'M A FEW CLOSE FRIENDS PERSON  (fe_03_02124-B-0015)
MHM  (fe_03_02124-B-0016)
YEAH  (fe_03_02124-B-0017)
I DON'T KNOW UM BEST FRIEND IS AN INTERESTING LIKE  (fe_03_02124-B-0018)
WHEN I WAS LITTLE I HAD SOMEONE I CONSIDERED A BEST FRIEND AND LIKE [SIGH] I GUESS I STILL WHEN I THINK OF BEST FRIENDS THINK OF HER EVEN THOUGH I'M M- MORE OR LESS OUT OF TOUCH WITH HER  (fe_03_02124-B-0019)
NOW UM BUT PUTTING ANYONE ELSE IN THAT CATEGORY IT'S KIND OF DIFFICULT  (fe_03_02124-B-0020)
BUT I THINK MY CLOSEST FRIENDS GO TO COLLEGE YEAH IN GENERAL HOW ABOUT YOU  (fe_03_02124-B-0021)
OH CONGRATULATIONS [SIGH]  (fe_03_02124-B-0022)
OH THAT'S NOT TOO BAD  (fe_03_02124-B-0023)
MHM  (fe_03_02124-B-0024)
RIGHT NO DEFINITELY NOT  (fe_03_02124-B-0026)
OH NICE  (fe_03_02124-B-0029)
OH COOL  (fe_03_02124-B-0030)
YEAH  (fe_03_02124-B-0032)
SURE  (fe_03_02124-B-0033)
OH  (fe_03_02124-B-0035)
[LAUGHTER] OOPS [LAUGHTER] YEAH [LAUGHTER]  (fe_03_02124-B-0036)
LIKE WHAT DO YOU MEAN AH SORRY FUNCTIONS  (fe_03_02124-B-0037)
MHM  (fe_03_02124-B-0039)
RIGHT  (fe_03_02124-B-0041)
YEAH COORDINATING SCHEDULES [MN]  (fe_03_02124-B-0042)
WELL  (fe_03_02124-B-0043)
AT COLLEGE IT'S PRETTY INFORMAL IT'S LIKE  (fe_03_02124-B-0044)
WE ALL END UP AT THE DINING HALL AT THE SAME TIME  (fe_03_02124-B-0045)
SORT OF THING  (fe_03_02124-B-0046)
SO  (fe_03_02124-B-0047)
IT VARIES I MEAN I THINK LIKE I DEFINITELY HAVE DIFFERENT INTERACTIONS IF I'M WITH ONE OR ONE PERSON OR TWO PEOPLE OR A WHOLE BIG GROUP I TEND TO BE MUCH QUIETER IF I'M OUT WITH A BIG GROUP AND I LISTEN MORE THAN I TALK  (fe_03_02124-B-0048)
BUT IF I'M WITH JUST A FEW THAN I TALK MORE  (fe_03_02124-B-0049)
YEAH SO IT REALLY IT DEPENDS I SOMETIMES WILL INVITE A LOT OF PEOPLE BUT DEPENDING WHAT ELSE IS GOING ON  (fe_03_02124-B-0051)
FEWER WILL COME  (fe_03_02124-B-0052)
I LIKE A A MIXTURE OF BOTH  (fe_03_02124-B-0053)
UM  (fe_03_02124-B-0054)
I THINK  (fe_03_02124-B-0055)
BUT  (fe_03_02124-B-0056)
BUT YEAH THERE IS SOMETHING REALLY NICE ABOUT THE SMALLER ONES  (fe_03_02124-B-0057)
MM  (fe_03_02124-B-0058)
YEAH  (fe_03_02124-B-0059)
FOR ME TOO SOMETIMES THIS IS EVEN IF I START TALKING SOMETIMES SOMEONE ELSE WILL START TALKING TOO AND THEY WIN  (fe_03_02124-B-0060)
NOT QUITE SURE HOW THAT WORKS BUT [SIGH] GETTING INTO CONVERSATIONS CAN BE TOUGH  (fe_03_02124-B-0062)
MHM YEAH  (fe_03_02124-B-0064)
SO WHAT DO THEY TALK ABOUT  (fe_03_02124-B-0066)
YEAH  (fe_03_02124-B-0067)
NO BUT WHEN IT'S I MEAN WHEN IT'S NOT ABOUT ONESELF  (fe_03_02124-B-0068)
OH I SEE OKAY  (fe_03_02124-B-0069)
OKAY  (fe_03_02124-B-0070)
YEAH [LAUGHTER]  (fe_03_02124-B-0071)
UM  (fe_03_02124-B-0072)
I THINK THAT I'VE BEEN PART OF BOTH TYPES OF CONVERSATIONS  (fe_03_02124-B-0073)
UM  (fe_03_02124-B-0074)
I DON'T [NOISE] [NOISE]  (fe_03_02124-B-0075)
YEAH I GUESS I THINK  (fe_03_02124-B-0076)
YEAH THAT WOULD BE INTERESTING I HAVEN'T THOUGH ABOUT BEFORE WHEN WHEN EACH TYPE SHOWS UP IF IT'S WITH PEOPLE I KNOW BETTER OR  (fe_03_02124-B-0077)
LESS BETTER OR WHO'S INTERACTING WITH WHOM OR  (fe_03_02124-B-0078)
WHY IT'S WORKING THAT WAY THAT IS REALLY INTERESTING THOUGH  (fe_03_02124-B-0079)
RIGHT BUT IN DIFFERENT  (fe_03_02124-B-0080)
SITUATIONS  (fe_03_02124-B-0081)
TALKING AT EACH OTHER INSTEAD OF WITH  (fe_03_02124-B-0083)
