[NOISE] OH THIS IS MARIANNE  (fe_03_02145-A-0002)
[NOISE] [NOISE] [NOISE] ERIN HI [NOISE] [SIGH] [NOISE] OKAY OUR TOPIC IS [NOISE] WHETHER WE LIKE TO EAT IN RESTAURANTS OR AT HOME  (fe_03_02145-A-0003)
[MN] [NOISE] WANT TO START [LAUGHTER]  (fe_03_02145-A-0004)
[NOISE] MHM [MN] [NOISE] LET ME TURN MY T._V. DOWN [MN] [NOISE]  (fe_03_02145-A-0006)
[NOISE] I KNOW EXACTLY WHAT YOU MEAN  (fe_03_02145-A-0007)
[NOISE] YEAH [LAUGHTER] EXACTLY YEAH I LIKE TO EAT OUT ON SPECIAL OCCASIONS BUT I'D PREFER TO EAT AT HOME [NOISE]  (fe_03_02145-A-0008)
I KNOW WHAT WAS ANOTHER THING IT HAD MENTIONED  (fe_03_02145-A-0010)
[NOISE] DO YOU REMEMBER WHAT WHAT WERE SOME OF THE THINGS WERE THAT WERE MENTIONED [SIGH] UM  (fe_03_02145-A-0012)
AH WELL MY HUSBAND THINKS I AM I GUESS I  (fe_03_02145-A-0013)
[SIGH] DO OKAY  (fe_03_02145-A-0014)
AH CHOW MEIN MY OWN VER- WELL IT'S MY DADDY'S VERSION ACTUALLY HE STARTED MAKING IT AH THIRTY FORTY YEARS AGO SO I JUST TOOK IT UP FROM THERE I'M SORRY [COUGH] I KEEP LOSING MY VOICE [SIGH] [MN]  (fe_03_02145-A-0016)
UM THAT AND MEATLOAF  (fe_03_02145-A-0017)
[NOISE] [NOISE] IN FACT THAT'S WHAT I WAS PLANNING FOR SUPPER THEN I REALIZED I DIDN'T HAVE ANY GREEN PEPPERS AND SO NOW I'M GOING TO HAVE TO DO SOMETHING ELSE  (fe_03_02145-A-0018)
[SIGH] AH MEXICAN FOOD [NOISE] I LOVE MEXICAN FOOD EL CHICO'S I DON'T KNOW WHERE YOU'RE FROM BUT WE HAVE A LOT OF EL CHICO'S AROUND THERE AND THAT'S MY FAVORITE MEXICAN RESTAURANT [NOISE] [MN]  (fe_03_02145-A-0019)
WHAT DO YOU LIKE [NOISE] OH I'M IN TEXAS [NOISE]  (fe_03_02145-A-0020)
AND WHERE ARE YOU  (fe_03_02145-A-0021)
OH OKAY  (fe_03_02145-A-0022)
OH I CAN IMAGINE  (fe_03_02145-A-0024)
[NOISE] YEAH I DON'T REALLY KNOW IF I'VE EVERY KNOWN ANYBODY THAT LIVES IN NEW YORK I'VE HEARD THAT IT'S [NOISE] REALLY [NOISE] [SIGH] A HIGH COST OF LIVING THERE  (fe_03_02145-A-0025)
[NOISE] [SIGH] OH REALLY I DIDN'T KNOW HOW THEY COMPARED BECAUSE I THOUGHT CALIFORNIA WAS KIND OF HIGH TOO  (fe_03_02145-A-0026)
OH YEAH I'M SORRY MY DAUGHTER GO ME INTO THIS AND SHE SAID THAT WE NEED TO STAY WITH THE TOPIC FOR ABOUT EIGHT MINUTES SO  (fe_03_02145-A-0028)
UM [SIGH] LET ME SEE I'M TRYING TO THINK  (fe_03_02145-A-0029)
[NOISE] [SIGH] AND LIKE I TOLD MY DAUGHTER I LOVE TO TALK ON THE PHONE SO I THOUGHT I COULD BE GOOD AT THIS BUT THEN  (fe_03_02145-A-0030)
USUALLY WHEN YOU ARE TALKING TO YOUR FRIEND YOU KNOW WE TALK ABOUT PERSONAL THINGS AND EVERYTHING WE DON'T [NOISE]  (fe_03_02145-A-0031)
H- HAVE A MAJOR TOPIC WE HAVE TO DISCUSS  (fe_03_02145-A-0032)
MM  (fe_03_02145-A-0033)
I'M SORRY I WAS LIGHTING A CIGARETTE [SIGH] UM  (fe_03_02145-A-0034)
I GUESS I DON'T HAVE TO ASK IF YOU MIND IF I SMOKE [LAUGHTER] BECAUSE WE AE NOT IN THE SAME ROOM  (fe_03_02145-A-0035)
[SIGH] MY DAUGHTER AND I AND MY GRANDSON JUST WENT OUT LAST WEEK TO [NOISE] WELL IN FACT MY  (fe_03_02145-A-0036)
[NOISE] OLDEST GRANDSON HAD SOLD ME A CARD HAD A LOT OF BUY ONE GET ONE FREES ON IT SO WE WENT TO A MEXICAN RESTAURANT THAT WE'D NEVER TRIED BEFORE  (fe_03_02145-A-0037)
[NOISE] AND I DIDN'T REALLY CARE FOR IT BUT IT WAS I'M INTO THE TEX MEX AND THIS WAS AUTHENTIC MEXICAN FOOD SO AND THERE'S A BIG DIFFERENCE IN IT  (fe_03_02145-A-0038)
[NOISE] WELL TEX MEX IS [SIGH] WELL TEX MEX IS SPICIER AND THINGS LIKE [NOISE] THIS AH AUTHENTIC MEXICAN FOOD IS KIND OF BLAND TO ME TO ME YOU HAVE TO ADD A LOT OF H- HOT SAUCE AND STUFF TO GIVE IT ANY FLAVOR [SIGH]  (fe_03_02145-A-0040)
I MEAN THAT'S MY THEORY ON IT ANYWAY I DON'T KNOW  (fe_03_02145-A-0041)
[NOISE] [SIGH] BUT AH W- WHAT'S YOUR FAVORITE TYPE OF FOOD  (fe_03_02145-A-0042)
[NOISE] OH NOW I'VE NEVER HAD THAI BUT MY SON IS AL- ALWAYS ORDERING THIS VIETNAMESE SOUP FOR ME AND I LOVE IT [MN]  (fe_03_02145-A-0043)
[NOISE] AND 'CAUSE IT'S GOT THERE'S A S- A  (fe_03_02145-A-0044)
I DON'T KNOW I I DON'T EVEN KNOW WHAT IT'S CALLED I JUST HAVE HIM AH HE'S FOUND SOME REALLY DIFFERENT VIETNAMESE PLACES AROUND HERE SO HE'LL [SIGH] TRY DIFFERENT ONES AND HE ALWAYS GETS ME WHATEVER THIS SOUP IS THAT [SIGH] [MN]  (fe_03_02145-A-0045)
YOU HAVE YOU COOK YOU MEAT YOURSELF YOUR STEAK THEY GIVE IT TO YOU RAW AND THEY GIVE YOU THE BROTH AND EVERYTHING AND THE NOODLES ARE ALREADY COOKED [SIGH] AND AH BUT THERE'S OF COURSE I LOVE SPICY THINGS SO IT HAS THIS REALLY SPICY SAUCE THAT YOU ADD TO IT A RED SAUCE  (fe_03_02145-A-0046)
[LIPSMACK] AND IT'S SO GOOD AND [MN] COURSE I HAVE TO HAVE MY FRESH JALAPENOS IN IT AND THINGS LIKE THAT SO  (fe_03_02145-A-0047)
[NOISE] YEAH IN FACT I HAVEN'T EATEN ALL DAY IT SOUNDS VERY GOOD [LAUGHTER]  (fe_03_02145-A-0048)
MHM  (fe_03_02145-A-0050)
[NOISE] OH YEAH  (fe_03_02145-A-0051)
[NOISE] [NOISE] [SIGH] YOU KNOW SEE AH AS MUCH AS I LIKE ITALIAN FOOD I'D RATHER COOK [NOISE] MINE AT HOME I'VE NEVER [SIGH] WELL THE LAST TIME I ATE IN AN ITALIAN RESTAURANT I GOT SHRIMP AND SCAMPI SO I DIDN'T EVEN TRY ANY OF THEIR ITALIAN DISHES [NOISE]  (fe_03_02145-A-0052)
SO  (fe_03_02145-A-0053)
BUT ANY TIME I'VE EATEN AT AT 'EM IN THE PAST I HAVEN'T REALLY CARED FOR THE SAUCES PEOPLE HERE I DON'T KNOW IF YOU HAVE OLIVE GARDEN THERE BUT A LOT OF MY FRIENDS GO TO OLIVE GARDEN AND THEY SAY IT'S REALLY GOOD BUT I'VE NEVER TRIED IT [SIGH] [NOISE] [NOISE] [NOISE]  (fe_03_02145-A-0054)
[NOISE] [SIGH] OH YEAH [SIGH] IT IS A FANTASTIC PLACE BUT DON'T ORDER THEIR SPAGHETTI IT'S NOT ANY GOOD WELL SUPPOSEDLY THAT'S WHAT THEY'RE KNOWN FOR OH REALLY  (fe_03_02145-A-0055)
AND BUT THEN I'VE TALKED TO OTHER PEOPLE THAT SAY THEY LOVE THEIR SPAGHETTI SO IT'S JUST  (fe_03_02145-A-0056)
AND SO I DIDN'T THINK I'D EVEN WANT TO EAT THERE BECAUSE IF I DID I'D PROBABLY WANNA GET THE SPAGHETTI AND BUT IT DOESN'T MEAN SHE AND I HAVE THE SAME TASTE I THINK I'D ALMOST HAVE TO TRY IT FOR MYSELF BEFORE I  (fe_03_02145-A-0057)
[NOISE] YOU KNOW WOULD KNOW FOR SURE [NOISE]  (fe_03_02145-A-0058)
TRUE  (fe_03_02145-A-0060)
[NOISE] YEAH I'VE ALWAYS FELT THAT WAY TOO  (fe_03_02145-A-0061)
[NOISE] [NOISE] [NOISE] [SIGH] WELL AND I'VE NOTICED TOO YOU KNOW THEY OF- OFFER THIS LUNCH SPECIAL LIKE JUST A SOUP AND SALAD AND I DON'T KNOW IF IT'S ALL YOU CAN EAT OR WHAT [NOISE] BUT  (fe_03_02145-A-0062)
[SIGH] [NOISE] YEAH I GUESS I SHOULD TRY IT SOME TIME SO I COULD DECIDE FOR MYSELF  (fe_03_02145-A-0063)
BUT I'M REALLY BAD ABOUT WHEN WE DO EAT OUT WHICH ISN'T VERY OFTEN I WANT TO EAT AT A PLACE I'VE ALREADY TRIED [NOISE] AND THAT'S WHY I'M SO INTO EL CHICO'S BECAUSE I KNOW I LIKE THEM  (fe_03_02145-A-0064)
[NOISE] [SIGH] YEAH BASICALLY AND MY HUSBAND GETS UPSET WITH ME FOR SAYING I SHOULD TRY NEW THINGS BUT I FIGURE YOU KNOW WHY NOT STICK WITH WHAT YOU KNOW YOU LIKE [SIGH] [NOISE]  (fe_03_02145-A-0065)
YEAH TRUE AND AND I'M KINDA CHEAP I DON'T WANT TO PUT OUT MONEY FOR SOMETHING I'M GONNA NOT LIKE SO [NOISE]  (fe_03_02145-A-0066)
WELL THAT'S TRUE TOO [SIGH] AND EVERY NOW AND THEN OF COURSE IF YOU IN MOST AH MENUS THE BREAK DOWN THE  (fe_03_02145-A-0067)
[NOISE] THE DISH YOU NOW SHOW WHAT THE INGREDIENTS ARE IN IT SO IF YOU CAN READ THROUGH IT YOU CAN MAYBE FIND SOMETHING THAT SOUNDS PRETTY GOOD AND GO AHEAD AND GIVE IT A [NOISE] SHOT [SIGH] [MN]  (fe_03_02145-A-0068)
WELL SEE THAT'S NOT ME THOUGH  (fe_03_02145-A-0069)
[SIGH] EVERY NOW AND THEN THOUGH I'LL TRY A NEW I'LL GET MY COOKBOOK OUT AND TRY A NEW DISH THAT WAY  (fe_03_02145-A-0070)
BUT I WOULD RATHER DO THAT THAN [SIGH] WELL OR I MIGHT HAVE MY HUSBAND HE'S WILLING TO TRY THINGS HAVE HIM TO TRY SOMETHING NEW AND THEN I'LL TASTE HIS JUST TO SEE IF I I WOULD EVER ORDER IT FOR MYSELF  (fe_03_02145-A-0071)
AND THAT WORKS [NOISE]  (fe_03_02145-A-0072)
'CAUSE LIKE I SAY HE'S NOT AS PICKY AS I AM [NOISE]  (fe_03_02145-A-0073)
[NOISE] NOW D- WAS IT MENTIONED ANYTHING ABOUT PRICES OR  (fe_03_02145-A-0074)
[NOISE] [SIGH] I GUESS I WASN'T REALLY LISTENING AND ALL OF A SUDDEN I HEARD MY MACHINE GO OFF AND IT WAS TELLING ALL THIS STUFF I HURRIED AND GRABBED THE PHONE AND HIT A BUTTON THAT I THOUGHT IT SAID TO HIT [SIGH] SO NOW I I'M NOT REALLY [NOISE] REMEMBERING EXACTLY  (fe_03_02145-A-0075)
I KNOW ONE OF THE THINGS WAS YOU KNOW [NOISE] EATING OUT VERSUS EATING AT HOME BUT I KNOW THERE WAS MORE TO IT THAN THAT  (fe_03_02145-A-0076)
AND I KNOW THEY TAPE THE CONVERSATIONS SO I JUST HOPE I'M NOT BLOWING IT BY NOT REMEMBERING EVERYTHING [NOISE] [NOISE]  (fe_03_02145-A-0077)
[NOISE] SO YOU'RE FAIRLY YOUNG  (fe_03_02145-A-0081)
OKAY  (fe_03_02145-A-0082)
I DON'T EVEN KNOW W- HOW MUCH WE'RE SUPPOSED TO GET INTO LIKE YOU KNOW IF CAN  (fe_03_02145-A-0083)
TALK ABOUT PERSONAL THINGS OR  (fe_03_02145-A-0084)
[SIGH] IS THIS YOUR FIRST TIME OF DOING THIS  (fe_03_02145-A-0085)
OH OKAY [NOISE] ME TOO  (fe_03_02145-A-0086)
AND [SIGH] MY DAUGHTER HAS DONE TWO SO FAR  (fe_03_02145-A-0087)
AND  (fe_03_02145-A-0088)
[SIGH] OH YEAH SHE WAS HAPPY WITH IT AND OF COURSE SHE LIKES TO TALK [NOISE] TOO  (fe_03_02145-A-0089)
BUT MY SON MY OLDEST SON HAS OUR  (fe_03_02145-A-0090)
COMPUTER HE W- WELL HE TOOK THE AH THE UM [NOISE] OR CRUDDY WHAT'S THAT THING CALLED THE TOWER  (fe_03_02145-A-0091)
TO HIS HOUSE SO HE COULD [NOISE] CLEAN OUT A LOT OF STUFF BECAUSE MY YOUNGEST SON HAS PUT SO MUCH ON OUR COMPUTER THAT IT'S USED UP ALL THE SPACE [SIGH] AND I DON'T USE THE COMPUTER SO I DON'T EVEN REALLY KNOW THAT MUCH ABOUT IT I JUST KNOW WHAT MY SON TOLD ME NEEDED TO BE DONE [SIGH]  (fe_03_02145-A-0092)
SO MY D- DAUGHTER SIGNED ME UP ON HER COMPUTER [SIGH] AND SHE JUST  (fe_03_02145-A-0093)
HELLO  (fe_03_02145-B-0001)
YES  (fe_03_02145-B-0002)
HI MARIANNE MY NAME IS ERIN  (fe_03_02145-B-0003)
[NOISE] RIGHT [NOISE]  (fe_03_02145-B-0004)
UM  (fe_03_02145-B-0005)
MHM  (fe_03_02145-B-0058)
MHM  (fe_03_02145-B-0059)
[MN] [NOISE] I USUALLY DON'T [NOISE] LIKE TO ORDER THINGS THAT I COULD MAKE AT HOME  (fe_03_02145-B-0060)
LIKE A SPAGHETTI OR SOMETHING LIKE THAT YOU KNOW I LIKE TO TRY SOMETHING THAT I DON'T USUSALLY MAKE  (fe_03_02145-B-0061)
YEAH  (fe_03_02145-B-0062)
OLIVE GARDEN THOUGH I KNOW THEY DO HAVE REALLY  (fe_03_02145-B-0063)
BIG PORTIONS THEY GIVE YOU A LOT OF BREAD STICKS AND SALAD BEFOREHAND  (fe_03_02145-B-0064)
I DON'T KNOW I'VE ONLY BEEN THERE A COUPLE OF TIMES [NOISE]  (fe_03_02145-B-0065)
MHM  (fe_03_02145-B-0066)
MHM JOYS ARE THE SAME THINGS [LAUGHTER]  (fe_03_02145-B-0067)
YEAH YOU MIGHT GET IT AND YOU MIGHT NOT LIKE IT [NOISE]  (fe_03_02145-B-0068)
[NOISE] BUT THEN YOU KNOW [NOISE] YOU COULD TRY SOMETHING AND LOVE IT  (fe_03_02145-B-0069)
[NOISE] YEAH I'M USUALLY PRETTY GOOD ABOUT TRYING NEW STUFF  (fe_03_02145-B-0070)
UH-HUH  (fe_03_02145-B-0072)
MHM  (fe_03_02145-B-0073)
YEAH THAT'S GOOD  (fe_03_02145-B-0075)
[NOISE] I KNOW I KNOW  (fe_03_02145-B-0076)
MEAN IT IS NICE TO GO OUT LIKE UM FOR THE AMBIENCE AND EVERYTHING YOU KNOW JUST IF YOU'RE GONNA  (fe_03_02145-B-0080)
JUST TO GET OUT OF THE HOUSE AND DO SOMETHING  (fe_03_02145-B-0081)
AND MEET PEOPLE YOU KNOW IF YOU DON'T WANT TO ENTERTAIN AT YOUR HOUSE  (fe_03_02145-B-0082)
KNOW IF THERE'S JUST LIKE ME AND MY ROOMMATE OR SOMETHING I DON'T NEED TO GO OUT AND PAY FOR FOOD WHEN I ALREADY HAVE FOOD HERE MM  (fe_03_02145-B-0084)
YES [NOISE] I REALLY DON'T KNOW  (fe_03_02145-B-0086)
YES  (fe_03_02145-B-0087)
MHM  (fe_03_02145-B-0088)
REALLY AND SHE SHE THOUGHT IT WORKED WELL  (fe_03_02145-B-0089)
