GOOD MORNING  (fe_03_06385-A-0001)
HI  (fe_03_06385-A-0002)
HI LUCY I'M FINE I'M CLEMENTINE FROM MOUNT VERNON NEW YORK  (fe_03_06385-A-0003)
OH HOO FIRST ONE I HAD ALL THE WAY [LAUGHTER]  (fe_03_06385-A-0004)
IT'S IN WESTCHESTER COUNTY  (fe_03_06385-A-0005)
OKAY  (fe_03_06385-A-0006)
WELL I KNOW THEY WOULD PANIC [LAUGHTER] YEAH  (fe_03_06385-A-0007)
AND YOU SAW EXTREME PANIC DID YOU WITNESS IT  (fe_03_06385-A-0008)
THANK  (fe_03_06385-A-0009)
BUT YOU KNOW IN CROWDED SITUATIONS IT'LL LIKE ANY UH COMMUNITY WHERE THERE ARE LOTS OF PEOPLE [LAUGHTER] YOU KNOW JUST EVEN A EVERYDAY STREET  (fe_03_06385-A-0011)
IF A DISASTER COMES OUT EVEN I I CAN RECALL YEARS AGO WHEN THEY HAD THE AIR RAID DRILLS AND THE AIR RAIDS WOULD GO OFF [MN] PEOPLE WOULD START RUNNING  (fe_03_06385-A-0012)
OH I'M GETTING HOME I'M GETTING HOME I'M GETTING HOME THEY WOULD JUST LITERALLY START RUNNING OR GETTING OFF THE STREET  (fe_03_06385-A-0013)
RATHER THAN WALKING CALMLY AND BEING AWARE AND SAYING OH IT'S JUST IT'S AN AIR RAID I DON'T KNOW IF IT'S RIGHT OR NOT BUT JUST LET ME GO ON MY WAY AND DO WHAT I GOTTA DO NO THEY STARTED WALKING VERY BRISKLY  (fe_03_06385-A-0014)
AND SOME OF THEM RUNNING  (fe_03_06385-A-0015)
AND OH WHAT ARE WE SUPPOSED TO DO WHAT ARE WE SUPPOSED TO DO PANICKING  (fe_03_06385-A-0016)
SO I WOULD THINK THAT  (fe_03_06385-A-0017)
IF SADDAM HUSSEIN OR ANYONE CAME HERE [LAUGHTER] TODAY AND SET OFF ANY KIND OF PANIC OR A BOMB  (fe_03_06385-A-0018)
UH IF THE- 'CAUSE THEY HAD THEM BOMB SCARES PEOPLE DO PANIC AND DURING AN ACTUAL ATTACK THEY WILL RUN PUSH SHOVE KICK  (fe_03_06385-A-0019)
I I BELIEVE THAT WHAT'S YOUR OPINION ABOUT IT  (fe_03_06385-A-0021)
YEAH THAT'S HUMAN NATURE  (fe_03_06385-A-0023)
EVEN AT A FOOTBALL GAME  (fe_03_06385-A-0024)
SOCCER GAME ANYTHING YOU KNOW  (fe_03_06385-A-0025)
OH GOODNESS SO DISASTROUS  (fe_03_06385-A-0026)
GI- NO I DIDN'T I DIDN'T HAVE ON MY RADIO AT ALL I WAS TRYING TO GET SOME PAPERWORK DONE  (fe_03_06385-A-0028)
OH THANK THE LORD  (fe_03_06385-A-0030)
I THINK SO 'CAUSE THEY TARGETED THAT AREA  (fe_03_06385-A-0031)
MHM  (fe_03_06385-A-0032)
YES  (fe_03_06385-A-0033)
UH WHEN THEY RAISED THE UH ORANGE MONDAY  (fe_03_06385-A-0035)
I THINK IT WAS IT WAS TH- IT WAS THIS WEEK  (fe_03_06385-A-0036)
MHM  (fe_03_06385-A-0037)
YES AND YOU KNOW UM I I ALSO KNOW LIKE DURING AND DURING SCHOOL  (fe_03_06385-A-0038)
[LIPSMACK] [SIGH] AT SCHOOL TIMES WHEN THEY HAVE A BOMB SCARE  (fe_03_06385-A-0039)
THE STUDENTS PANIC  (fe_03_06385-A-0040)
THE CHATTER BEGINS SOMEBODY PUT A BOMB IN HERE SOMEBODY PUT A BOMB WHERE WHERE I DON'T KNOW THERE'S OTHERS IN THE CAFETERIA REALLY I'M NOT GOING OVER THERE AND THEY START RUNNING THE OTHER WAY COME ON HURRY UP HURRY UP AND THEY START RUSHING EACH OTHER ALONG  (fe_03_06385-A-0041)
EVEN AND UM SECURITY ARE BUSY PULLING THEM OUT OF THE WAY TELLING EVERYONE TO GO IN ONE DIRECTION GO OUT THIS WAY GO OUT THAT WAY WALK BUT DON'T RUN PEOPLE START RUNNING TRYING TO CATCH UP WITH THEIR FRIENDS TRYING TO FIND THEIR FAMILY MEMBERS  (fe_03_06385-A-0042)
I WOULD THINK THAT IT'S A NATURAL REACTION JUST TO PANIC I BELIEVE I WOULD PANIC  (fe_03_06385-A-0043)
I THINK THAT  (fe_03_06385-A-0044)
WELL  (fe_03_06385-A-0045)
I'M I'M A  (fe_03_06385-A-0046)
A EMOTIONAL  (fe_03_06385-A-0047)
BUT CALM NATURED PERSON SO TO SPEAK  (fe_03_06385-A-0048)
UM I TRY TO BE VERY MATURE IN MY ATTITUDE I WANNA WALK AND GET OUT QUICKLY IF I CAN BUT BEFORE I I BECOME TRAMPLED I'M RUNNING [LAUGHTER] YOU KNOW  (fe_03_06385-A-0049)
OR I WILL TRY TO STAND UP AGAINST THE WALL OR SOMETHING TRYING TO FIND MY WAY OUT AS QUICKLY AS POSSIBLE I'M CAUTIOUS WHEN I ENTER DIFFERENT PLACES I LIKE TO LOOK FOR THE EX- EXITS FIRST  (fe_03_06385-A-0050)
I HAVE A THING ABOUT THAT I DON'T KNOW WHY BUT UM  (fe_03_06385-A-0051)
I DON'T WANNA GET CAUGHT UP  (fe_03_06385-A-0052)
[LAUGHTER] THE FIRST THING I DO WHEN I GO IN I OH I FIND MY BATHROOM AND I FIND THE EXIT  (fe_03_06385-A-0053)
MHM MHM 'CAUSE I AM GETTING OUT IF I CAN  (fe_03_06385-A-0054)
NOW UM I LIVE IN A HIGHRISE APARTMENT UH BUILDING AND THERE'S ONLY ONE WAY OUT  (fe_03_06385-A-0055)
[LAUGHTER] YES  (fe_03_06385-A-0056)
NO ONE WAY OUT OF THE DOOR I'M ON THE TOP I'M ON THE TENTH FLOOR WELL I'VE SPENT SO MANY YEARS ON TOP  (fe_03_06385-A-0057)
AND UH IF THERE UH IF THERE WERE A FIRE  (fe_03_06385-A-0058)
AND IF IT WERE IN MY LIVING ROOM AND I WAS IN THE BEDROOM I'D HAVE TO GO THROUGH THAT FIRE TO GET OUT THE DOOR  (fe_03_06385-A-0059)
'CAUSE I'M NOT JUMPING OUT THE WINDOW  (fe_03_06385-A-0060)
[LAUGHTER] OKAY SO [LAUGHTER]  (fe_03_06385-A-0061)
MHM NOW  (fe_03_06385-A-0062)
BUT CAN YOU GET OUT OF YOUR DOOR  (fe_03_06385-A-0063)
YES  (fe_03_06385-A-0064)
IN YOUR APARTMENT DO YOU HAVE TWO EXITS  (fe_03_06385-A-0065)
OKAY SO YOU HAVE THE SAME PROBLEM AS I  (fe_03_06385-A-0066)
UH-HUH  (fe_03_06385-A-0067)
TELL ME DO YOU HAVE A SPRINKLER SYSTEM  (fe_03_06385-A-0068)
OH YOU D-  (fe_03_06385-A-0069)
YEAH I HAVE IT NOW I JUST RELOCATED AFTER FIFTY THREE YEARS IN ONE APARTMENT I MOVED OVER TO THE [SIGH] NEXT BUILDING BECAUSE THEY'RE REFURBISHING OUR APARTMENT SUPPOSED TO BE RENOVATING BUT HOWEVER WHATEVER THEY ARE DOING AT THIS JUNKLE JUNKY JUNGLE MESS  (fe_03_06385-A-0070)
[LAUGHTER] YOU KNOW NEEDLESS TO SAY I'M NOT HAPPY  (fe_03_06385-A-0071)
I WORRY NOW ABOUT FLOODING  (fe_03_06385-A-0072)
I'M GONNA PANIC  (fe_03_06385-A-0073)
YES  (fe_03_06385-A-0074)
HIGHRISE  (fe_03_06385-A-0075)
YEAH THIS IS THE NEW THING SO THIS IS PART OF THE RENOVATION TO HAVE THESE SPRINKLERS AND I'M AFRAID NOW THAT IF THE WATER GOES OFF EVERYTHING IN MY APARTMENT'S GOING TO BE DAMAGED I CAN'T AFFORD WATER INSURANCE I CAN'T AFFORD ANY OF THAT I YOU KNOW IT  (fe_03_06385-A-0076)
HOW AM I GOING TO GET THROUGH ALL THE WATER YOU KNOW SUPPOSE I FALL I HAVE MULTIPLE SCLEROSIS  (fe_03_06385-A-0077)
AND I I I HAVE A LOT TO WORRY ABOUT AND UM  (fe_03_06385-A-0078)
FIRE HEAT  (fe_03_06385-A-0079)
WELL YOU KNOW  (fe_03_06385-A-0080)
WELL I DON'T KNOW THE WAY THIS PLACE IS CONSTRUCTED  (fe_03_06385-A-0081)
I I DON'T LIKE IT NUMBER ONE BUT EVERYTHING IS BUILT UP UM IN THE CLOSETS THEY HAVE A SPRINKL- WHY WOULD THEY HAVE A SPRINKLER INSIDE OF A CLOSET  (fe_03_06385-A-0082)
YES YES  (fe_03_06385-A-0084)
MHM  (fe_03_06385-A-0085)
YES  (fe_03_06385-A-0086)
MHM  (fe_03_06385-A-0087)
WELL I WAS TOLD I'M SORRY TO CUT YOU OFF GO ON  (fe_03_06385-A-0088)
POSSIBLY BUT W- UM IT CAN ALSO GO OFF JUST WITH THINGS TOUCHING IT  (fe_03_06385-A-0091)
UM I DON'T LIKE THE SPACE I HAVE BECAUSE IT'S TOO NARROW DOESN'T HOLD ENOUGH BOXES AND YOU CAN'T TOUCH THE SPRINKLER SYSTEM  (fe_03_06385-A-0092)
I HAVE A BOX THAT STICKS OUT THAT'S IN THE WAY AND IF THE BOX TOUCHES THE SPRINKLER IT'S GOING TO GO OFF AUTOMATICALLY AND IT'S GOING TO PUT WATER ALL THROUGH YOUR APARTMENT  (fe_03_06385-A-0093)
IT YES IT I- MOTION AND TEMPERATURE  (fe_03_06385-A-0094)
BY MOTION AND TEMPERATURE OH YES  (fe_03_06385-A-0095)
WELL THESE ARE D- MY OUR SPRINKLERS ARE TOO SENSITIVE AND I THINK THEY'RE TOO CLOSE OR WHATEVER BECAUSE I CAN JUST BE MAKING A NORMAL BREAKFAST  (fe_03_06385-A-0097)
AND [MN] [MN] [MN] THE THING B- OH IT SCARES ME HALF TO DEATH THE FIRST TIME WHEN I FIRST MOVED HERE I WAS RUNNING NOW THIS IS PANIC CITY ME [LAUGHTER] WILL I PANIC DURING AN ATTACK OR ANYTHING I PROBABLY WOULD  (fe_03_06385-A-0098)
SOON AS I HEARD THAT THING I WAS ON MY WAY OUT THE DOOR AND THEN I REALIZED OH IT'S AN ALARM LET ME GO SEE [LAUGHTER] YOU KNOW THIS IS WHAT THEY'RE THE SIX MONTHS OH OTHER PEOPLE  (fe_03_06385-A-0099)
DO OH OTHER PEOPLE DO WE HAVE COMPLAINED BUT NO ONE IS DOING ANYTHING  (fe_03_06385-A-0100)
NO IT'S JUST A THEY SAID YOU'LL GET OVER IT SO WHAT'S ENDED UP HAPPENING IS THAT PEOPLE HAVE FOUND THAT CIRCUIT BREAKER WOULDN'T ONE WHICH UM  (fe_03_06385-A-0101)
CONTROLS THESE  (fe_03_06385-A-0102)
UM ALARMS  (fe_03_06385-A-0103)
AND IT'S DETRIMENTAL BUT WHO WANTS TO BE  (fe_03_06385-A-0104)
ANNOYED FIVE OR SIX TIMES A DAY BY THAT ALARM  (fe_03_06385-A-0105)
UH  (fe_03_06385-A-0106)
YES IN EVERYBODY'S APARTMENT SO NOW I'M HEARING THEM LESS AND LESS  (fe_03_06385-A-0107)
AND THAT'S BECAUSE PEOPLE KNOW WHAT BUTTON TO PUSH ON THE CIRCUIT BREAKER TO CUT IT OFF  (fe_03_06385-A-0108)
NOW THAT MAY DO MORE HARM THAN GOOD TO US ARE WE HURTING OURSELVES ARE WE HELPING OURSELVES  (fe_03_06385-A-0109)
I DON'T KNOW WHAT THEY ARE DOING BUT I FORGET TO TURN MINE BACK ON  (fe_03_06385-A-0110)
YOU KNOW WHAT I'M SAYING SO  (fe_03_06385-A-0111)
CIRCUIT  (fe_03_06385-A-0112)
HI GOOD MORNING MY NAME IS LUCY HOW ARE YOU  (fe_03_06385-B-0001)
OH MOUNT VERNON NEW YORK I'M IN NEW YORK CITY MANHATTAN WHERE WHERE  (fe_03_06385-B-0002)
OH WHERE IS MOUNT VERNON  (fe_03_06385-B-0003)
OH OKAY MY OFFICE USED WELL ONE OF THE OFFICES OF THIS COMPANY THAT I USED TO WORK FOR WAS IN RYE  (fe_03_06385-B-0004)
WHICH IS IN WESTCHESTER OH  (fe_03_06385-B-0005)
SO W- HOW DO YOU THINK PEOPLE WOULD REACT IN THE EVENT  (fe_03_06385-B-0006)
YEAH 'CAUSE I USED TO WORK RIGHT ACROSS FROM THE WORLD TRADE CENTER LIKE DIRECTLY ACROSS FROM SEVEN WORLD TRADE SO  (fe_03_06385-B-0007)
ACTUALLY BY THEN I WASN'T WORKING THERE ANY MORE YEAH I KNOW UM MHM  (fe_03_06385-B-0008)
YEAH IT'S HARD  (fe_03_06385-B-0009)
YEAH I THINK THE FIRST THING PEOPLE WOULD DO IS TO UH AUTOMATICALLY PANIC I MEAN THAT'S BECAUSE THAT'S HOW WE'RE WIRED TO RESPOND WHEN SOMETHING  (fe_03_06385-B-0011)
YEAH WHEN A CRISIS LIKE THAT STRIKES EACH  (fe_03_06385-B-0012)
YEAH OR A SOCCER GAME YEAH YOU'RE RIGHT IN EUROPE PEOPLE YEAH PEOPLE GET TRAMPLED ON AND DIE  (fe_03_06385-B-0013)
DID YOU HEAR ABOUT THE BOMBING AT YALE LAW SCHOOL YESTERDAY  (fe_03_06385-B-0014)
YOU DIDN'T  (fe_03_06385-B-0015)
OH MY GOD I READ  (fe_03_06385-B-0016)
I READ UM IN THE NEWSPAPER AND ALSO I HEARD ON THE RADIO THIS MORNING THAT YESTERDAY AT THE YALE LAW SCHOOL A BOMB WENT OFF AND IT DESTROYED THIS ONE CLASSROOM THAT WAS EMPTY  (fe_03_06385-B-0017)
ON THE FIRST FLOOR YEAH THAT'S WHY I'M THINKING IT MIGHT HAVE BEEN  (fe_03_06385-B-0018)
YOU KNOW LIKE AN INSIDE JOB OR SOMETHING I DON'T BUT IT WAS  (fe_03_06385-B-0019)
BUT THAT TIMING THE TIMING WAS SO UM  (fe_03_06385-B-0020)
SO UNCANNY BECAUSE I THINK JUST ON MONDAY OR LIKE EARLIER THIS WEEK IS WHEN THE G- FEDERAL GOVERNMENT RAISED THE ALERT TO ORANGE FOR THE WHOLE COUNTRY  (fe_03_06385-B-0021)
YEAH THAT HAPPENED WHEN DID THAT HAPPEN THAT JUST THAT HAPPENED AT  (fe_03_06385-B-0022)
MHM  (fe_03_06385-B-0024)
WAS IT MONDAY  (fe_03_06385-B-0025)
OR TU- OKAY AND THEN THE EXPLOSION HAPPENED AT YALE  (fe_03_06385-B-0026)
YESTERDAY  (fe_03_06385-B-0027)
WEDNESDAY YEAH RIGHT AFT- ALMOST RIGHT AFTERWARDS  (fe_03_06385-B-0028)
THAT'S VERY  (fe_03_06385-B-0029)
I TH- WELL  (fe_03_06385-B-0033)
YEAH THAT'S I I THINK THAT'S A VERY SMART IDEA TO DO I  (fe_03_06385-B-0034)
I O- LIKE UH I SHOULD DO MORE OF THAT TO FIND THE EXIT  (fe_03_06385-B-0035)
YEAH I DON'T THINK TO DO THAT BUT I SHOULD  (fe_03_06385-B-0037)
OH REALLY THERE'S ONLY ONE STAIRCASE  (fe_03_06385-B-0039)
OH IT'S GOOD THAT YOU THOUGHT ABOUT THAT YEAH I DIDN'T EVEN THINK ABOUT THAT FOR MY BUILDING I'M IN A I'M IN A HIGHRISE TOO  (fe_03_06385-B-0045)
AND I'M ON THE SIXTH FLOOR BUT THERE ARE MULTIPLE EXITS WELL THERE ARE MULTIPLE STAIRCASES  (fe_03_06385-B-0046)
MY DOOR  (fe_03_06385-B-0047)
UM  (fe_03_06385-B-0048)
YEAH THERE'S ON-  (fe_03_06385-B-0049)
NO THERE'S ONLY ONE DOOR YEAH MOST NEW YORK APA- MOST APARTMENTS YEAH  (fe_03_06385-B-0050)
YEAH MOST PEOPLE HAVE THAT PROBLEM UNLESS THEY HAVE LIKE TWO APARTMENTS THAT THEY COMBINE THEN THEY'LL HAVE TWO EXITS  (fe_03_06385-B-0051)
MHM YEAH DO YOU  (fe_03_06385-B-0052)
OH W- I- IS  (fe_03_06385-B-0053)
ARE- AREN'T SPRINKLERS REQUIRED BY LAW THOUGH I I THOUGHT EVERY YEAH EVERY BUILDING HAD EVERY UH  (fe_03_06385-B-0054)
UH  (fe_03_06385-B-0055)
ROOM HAD TO HAVE IT YEAH  (fe_03_06385-B-0056)
OH  (fe_03_06385-B-0057)
BUT WHY WOULD YOU BE WORRIED ABOUT A F- A FLOOD THOUGH THE SPRINKLER WOULD ONLY GO OFF IN THE CASE OF AN ACTUAL FIRE  (fe_03_06385-B-0058)
BUT IF THERE'S NO FIRE IT WOULDN'T GO OFF ACCIDENTALLY AND FLOOD ANYTHING  (fe_03_06385-B-0059)
OH I HAVE THAT TOO  (fe_03_06385-B-0060)
YEAH BECAUSE  (fe_03_06385-B-0061)
YOU KNOW LIKE LITTLE FIRES CAN START LIKE IF THEY DO A L- A LOT OF WIRING IS DONE THROUGH THE CLOSET SO IF ANYTHING HAPPENS TO THAT WIRING IT COULD SET YOUR CLOTHES OR BOOKS LIKE PEOPLE STORE THINGS THAT THEY DON'T USE OFTEN  (fe_03_06385-B-0062)
AND UM THAT STUFF CATCHES ON FIRE QUICKLY BECAUSE IT'S SO TIGHTLY PACKED IN IN CLOSETS THERE WAS  (fe_03_06385-B-0063)
A OH OH NO PROBLEM  (fe_03_06385-B-0064)
OH SO IF THE WIRING DOES GO  (fe_03_06385-B-0065)
LIKE DOES GET CUT OR SOMETHING IT'S LIKELY TO HAPPEN IN THE CLOSET 'CAUSE THE CLOSET HAS A LOT OF WIRES RUNNING THROUGH IT AND CLOSETS TEND TO BE PACKED WITH A LOT OF STUFF THAT'S COMBUSTIBLE SO MAYBE THAT'S WHY THEY PUT A SPRINKLER IN THERE  (fe_03_06385-B-0066)
OH SO THE SPRINKLER GOES OFF BY TOU- MOTION NOT BY TEMPERATURE  (fe_03_06385-B-0067)
'CAUSE MINE ONLY GO OFF  (fe_03_06385-B-0068)
OH ARE THEY ELECTRONIC 'CAUSE MY  (fe_03_06385-B-0069)
MY SPRINKLERS ONLY GO OFF IF UH HEAT RISES  (fe_03_06385-B-0070)
OH OH YOU'RE KIDDING ME  (fe_03_06385-B-0071)
[LAUGHTER]  (fe_03_06385-B-0072)
OH YOU SHOULD TELL YOUR SUPER-  (fe_03_06385-B-0073)
'CAUSE I'M SURE IF YOU HAVE THAT PROBLEM OTHER PEOPLE HAVE THAT PROBLEM  (fe_03_06385-B-0074)
AND  (fe_03_06385-B-0075)
THE LANDLORD DOESN'T DO ANYTHING  (fe_03_06385-B-0076)
MHM  (fe_03_06385-B-0077)
OH IS THAT HOW OFTEN THE ALARM GO- ACCIDENTALLY GOES OFF EVERY DAY  (fe_03_06385-B-0078)
OH MY GOD WHAT A PAIN  (fe_03_06385-B-0079)
ARE THEY P- TURNING IT BACK ON AFTER THEY  (fe_03_06385-B-0081)
OH  (fe_03_06385-B-0082)
YEAH YOU SHOULD JUST PUT A LITTLE REMINDER LIKE ON YOUR DOOR YOU KNOW BEFORE YOU LEAVE TO TURN THE UH  (fe_03_06385-B-0083)
