HI I'M MARIANNE  (fe_03_06361-A-0001)
HI ARE YOU A SMOKER  (fe_03_06361-A-0002)
N- NEITHER AM I  (fe_03_06361-A-0003)
[LAUGHTER] YES SMOKING [LAUGHTER]  (fe_03_06361-A-0005)
YES RIGHT RIGHT HOW DO YOU FEEL ABOUT IT  (fe_03_06361-A-0006)
MY SISTER IS VERY ALLERGIC TO IT AND SHE NEEDS TO BE TWO ROOMS AWAY AND SHE CLOGS UP ALREADY AND I DO TOO AFTER A CERTAIN AMOUNT OF TIME AND IT JUST SEEMS ALWAYS TO COME TOWARDS ME WHEN I'M IN A RESTAURANT OR SOMEWHERE  (fe_03_06361-A-0008)
RIGHT I AGREE WITH THAT AND WE HAVE A SEE WELL NOT RIGHT IN THE AREA BUT UH WHERE MY NIECES LIVE THEY HAVE SEVERAL RESTAURANTS THAT ARE NON SMOKING AND WE TEND TO GO TO THEM MORE THAN THE OTHERS JUST FOR THAT REASON  (fe_03_06361-A-0009)
AH IT'S THEY'RE NON SMOKING ALTOGETHER SOME OF 'EM  (fe_03_06361-A-0010)
SO I DON'T KNOW AND YOU KNOW MAYBE AND I DON'T SEE WHY PEOPLE CAN'T HAVE A MEAL WITHOUT SMOKING E- EVERY MINUTE [LAUGHTER]  (fe_03_06361-A-0011)
[LAUGHTER] [LAUGHTER] AH  (fe_03_06361-A-0012)
RIGHT  (fe_03_06361-A-0013)
FOR THE LIFE OF ME NOW I CAN'T THINK OF WHAT IT WAS AND I AND AND YOU WOULD THINK YOU KNOW WHEN WHEN THE YOUNG KIDS I MEAN THERE'S SO MANY YOUNG KIDS THAT START SMOKING WHEN WHEN THEY KNOW THAT IT'S DANGEROUS TO THEIR HEALTH I CAN'T FIGURE OUT AND IT'S SO EXPENSIVE  (fe_03_06361-A-0016)
IS SMOKING  (fe_03_06361-A-0017)
YEAH RIGHT  (fe_03_06361-A-0018)
AND I KNOW MY DAD USED TO SMOKE CIGARS WHEN WHEN HE WAS ALIVE UNTIL HE HAD AN ATTACK OF APPENDICITIS AND THEN HE DROPPED IT JUST LIKE THAT  (fe_03_06361-A-0019)
AND I KNOW AND I KNOW THEY HAVE THINGS TO DO NOW THAT YOU CAN YOU KNOW HELP YOU GET OVER THE URGE OR WHATEVER I DON'T KNOW HOW WELL THEY WORK BUT [LAUGHTER]  (fe_03_06361-A-0020)
RIGHT  (fe_03_06361-A-0021)
THAT'S RIGHT AND AND MOVIES TOO AND LIKE YOU SAY EVERY EVERY MOVIE THEY HAVE TO BE SMOKING IN AND YOU WOULD THINK THEY COULD START THERE MAKING MOVIES WHERE THE PEOPLE AREN'T SMOKING IT DOESN'T ADD ANYTHING TO THE MOVIE  (fe_03_06361-A-0022)
I DON'T THINK ANYWAYS  (fe_03_06361-A-0023)
YEAH THAT'S RIGHT  (fe_03_06361-A-0024)
IT'S THE IN IN THING TO DO I GUESS  (fe_03_06361-A-0025)
BUT THEN I NEVER EVEN EVER HAD THE URGE  (fe_03_06361-A-0026)
[LAUGHTER]  (fe_03_06361-A-0027)
YEAH THAT'S THAT'S RIGHT AND THEN YOU SEE SO MANY PARENTS WITH LITTLE BABIES TOO THAT ARE S- PUSHING THE STROLLER SMOKING OR WHATEVER AND THAT  (fe_03_06361-A-0028)
THAT'S RIGHT THAT REALLY IRRITATES ME [LAUGHTER]  (fe_03_06361-A-0029)
YEAH THAT'S RIGHT  (fe_03_06361-A-0030)
YEAH RIGHT I AGREE  (fe_03_06361-A-0031)
THERE IS [COUGH] AND LIKE I SAY THE COST I MEAN HOW CAN THESE YOUNG KIDS EVEN HOW CAN YOU EVEN AFFORD IT  (fe_03_06361-A-0032)
OH  (fe_03_06361-A-0033)
OH  (fe_03_06361-A-0035)
OH I'VE NEVER I'VE NEVER SEEN THAT OR  (fe_03_06361-A-0036)
I GUESS I GUESS IN THIS AREA I LIVE IN A SMALL TOWN HERE I DON'T SEE TOO MUCH [LAUGHTER]  (fe_03_06361-A-0037)
YEAH  (fe_03_06361-A-0038)
YEAH  (fe_03_06361-A-0040)
I  (fe_03_06361-A-0041)
YEAH THAT'S FOR SURE  (fe_03_06361-A-0042)
OR SOMEONE ELSE GOES AND BUYS IT FOR 'EM AND THAT'S STUPID TOO  (fe_03_06361-A-0043)
BUT I I DON'T THINK THEY'LL EVER GET IT BANNED COMPLETELY BUT IT SURE WOULD BE NICE AS FAR AS I'M CONCERNED  (fe_03_06361-A-0044)
[LAUGHTER]  (fe_03_06361-A-0045)
YEAH IT WOULD IT WOULD HELP ANYWAY [LAUGHTER]  (fe_03_06361-A-0046)
YEAH  (fe_03_06361-A-0047)
[LAUGHTER] [LAUGHTER] HERE'S ONE [LAUGHTER]  (fe_03_06361-A-0048)
LIKE I SAY NO MY CAR DOESN'T EVEN HAVE A CIGARETTE LIGHTER IT I BOUGHT IT USED AND SOMETIMES I WISH IT DID HAVE ONE BECAUSE YOU YOU KNOW YOU CAN'T CHARGE UP A CELLPHONE [LAUGHTER] NOTHING BECAUSE I HAVE A [LAUGHTER]  (fe_03_06361-A-0049)
YEAH RIGHT  (fe_03_06361-A-0050)
I'M LUCKY I DON'T HAVE TO RIDE WITH SMOKERS TOO OFTEN BECAUSE THAT WOULD REALLY IRRITATE ME  (fe_03_06361-A-0052)
YEAH  (fe_03_06361-A-0055)
I KNOW WE I WAS SHOPPING THE OTHER DAY AND I THINK IT WAS BY THE GROCERY STORE THERE WAS TWO DI- TWO DIFFERENT GUYS THAT WERE SMOKING AND BEFORE THEY'D GO IN THEY'D JUST THROW THEIR CIGARETTE DIDN'T STOMP IT OUT OR NOTHING JUST THREW IT  (fe_03_06361-A-0057)
IN THE STREET YEAH YEAH SO [LAUGHTER] [LAUGHTER]  (fe_03_06361-A-0058)
YEAH RIGHT I DO TOO  (fe_03_06361-A-0059)
RIGHT RIGHT  (fe_03_06361-A-0061)
YEAH RIGHT  (fe_03_06361-A-0063)
YEAH BUT YOU WOULD THINK THAT THESE TOBACCO COMPANIES LIKE YOU SAY WOULD WOULD HAVE SOME CONSIDERATION BUT I SUPPOSE MONEY'S THE NAME OF THE GAME [LAUGHTER] [LAUGHTER]  (fe_03_06361-A-0064)
YEAH RIGHT RIGHT AND I KNOW BETTER THAN THAT THOUGH 'CAUSE I HAD AN AUNT AND UNCLE THAT TRIED TO DO IT AND THEY NEVER THEY I MEAN THEY'D QUIT FOR A WHILE AND THEY'D GO RIGHT BACK TO IT AGAIN  (fe_03_06361-A-0067)
AND THEY WERE H- HEAVY SMOKERS  (fe_03_06361-A-0068)
YEAH  (fe_03_06361-A-0069)
YEAH  (fe_03_06361-A-0070)
YEAH  (fe_03_06361-A-0071)
YEAH  (fe_03_06361-A-0072)
YEAH [LAUGHTER]  (fe_03_06361-A-0073)
[LAUGHTER]  (fe_03_06361-A-0074)
YEAH RIGHT RIGHT IT'S ALWAYS THE INNOCENT SOMEBODY THAT HAS TO SUFFER FOR IT THAT'S WHAT I DON'T LIKE  (fe_03_06361-A-0075)
YEAH YEAH I DON'T GET TO SEE TOO MANY OF THEM BUT  (fe_03_06361-A-0077)
IN FACT I DON'T K- KNOW THAT I SEE TOO MUCH YOU KNOW DEFINITE CIGARETTE ADVERTISING AT ALL IN WHAT THE  (fe_03_06361-A-0078)
YEAH  (fe_03_06361-A-0079)
[LAUGHTER]  (fe_03_06361-A-0081)
BUT YEAH A- AND BY WORD OF MOUTH AND LIKE ALL THESE KIDS LIKE WE'RE SAYING THEY ALL WANT TO FEEL COOL BY  (fe_03_06361-A-0082)
STARTING TO SMOKE AND [SIGH] WHATEVER  (fe_03_06361-A-0083)
BUT  (fe_03_06361-A-0084)
LONG TEN MINUTES ISN'T IT  (fe_03_06361-A-0085)
[LAUGHTER]  (fe_03_06361-A-0086)
YEAH RIGHT [LAUGHTER]  (fe_03_06361-A-0087)
IT'S SUPPOSED TO I THOUGHT THEY'D SAY WHEN IT WAS TEN MINUTES  (fe_03_06361-A-0088)
I CAN'T REMEM-  (fe_03_06361-A-0089)
[NOISE] BRILLANDY  (fe_03_06361-B-0001)
NO I'M NOT ARE YOU  (fe_03_06361-B-0003)
OKAY [LAUGHTER] DID YOU HEAR WHAT THE TOPIC WAS ABOUT  (fe_03_06361-B-0004)
WELL UM  (fe_03_06361-B-0006)
I WOULD L- I WOULD LOVE IT TO BE BANNED IN ALL PUBLIC PLACES EVEN CLOSE TO THE DOOR I THINK IT SHOULD BE THE TOTAL  (fe_03_06361-B-0007)
DIFFERENT AREA FOR SMOKERS  (fe_03_06361-B-0008)
[LAUGHTER]  (fe_03_06361-B-0009)
[LAUGHTER] YEAH I E- YEAH EVEN LIKE THE OTHER DAY I I WENT TO UM I._H._O._P. AND I SAW THAT WE WERE COMING THROUGH THE ENTRANCE AND I HAVE A A NEWBORN  (fe_03_06361-B-0010)
AND WE'RE TRYING TO GO THROUGH AND PEOPLE ARE RIGHT BY THE DOOR SMOKING AND EVEN THOUGH THE WHEN THE DOOR OPENS THE SMOKE COMES IN SO I THINK THEY NEED TO HAVE A RESTRICTED AREA AND I KNOW THEY BANNED IT INSIDE I THINK OUTSIDE THE PUBLIC AREA SHOULD BE SHOULDN'T BE ANYWHERE NEAR THE ENTRANCE [COUGH] [SIGH]  (fe_03_06361-B-0011)
OKAY UM UM IS IT IS IT TRUE THAT MOST UM PLACES DO BANNED IT INSIDE OR HAVE THEY BANNED IT F- FOR INSIDE  (fe_03_06361-B-0012)
I KNOW I KNOW THAT'S SO TRUE  (fe_03_06361-B-0015)
AND I THINK IT IT YOU KNOW AS YOU WERE SAYING EVEN MAKING IT LAW NOW I FEEL THAT YOU KNOW THEY SHOULD REALLY UM  (fe_03_06361-B-0016)
PASS A LAW THAT YOU KNOW  (fe_03_06361-B-0017)
SMOKING SH- YEAH SMOKING SHOULD BE BANNED IN IN PUBLIC PLACES AND IN THE ENTRANCE OF PUBLIC PLACES YEAH YEAH  (fe_03_06361-B-0018)
[LAUGHTER] I WAS TRYING TO FIGURE OUT WHAT ELSE THEY HAD TOLD US TO TALK ABOUT [LAUGHTER] YEAH  (fe_03_06361-B-0020)
YEAH OH YEAH O- ONE OF THE THINGS THEY DID SAY WAS YEAH MAGAZINES UM EVEN THE BIG BULLETIN BOARD THEY THEY DO MAKE IT LOOK COOL AND EVEN IN THE MOVIES UM SOMEBODY WAS SAYING THAT  (fe_03_06361-B-0021)
MOST MOVIES YOU WATCH THERE'S ALWAYS SOMEBODY ON THERE THAT UM YEAH THAT'S SMOKING SO IT MAKES THEM LOOK LIKE IT'S COOL  (fe_03_06361-B-0022)
MHM  (fe_03_06361-B-0024)
YEAH THAT'S THE PROBLEM MOST PEOPLE SAY MOST OF IT DOESN'T W- DON'T WORK AND THESE COMPANIES NEED TO NEED TO BE UM  (fe_03_06361-B-0025)
NEED THEY NEED TO BE YOU KNOW  (fe_03_06361-B-0026)
HELD ACCOUNTABLE FOR WHAT THEY DO BECAUSE UM THEY IT IS ADDICTIVE AND MOST PEOPLE WHO ARE TRYING TO QUIT CAN'T QUIT IF THEY CAN'T SAY IT'S NOT THEIR WILLPOWER IT'S SOMETHING THAT'S MAKING THEM ADDICTED LIKE A DRUG IT'S LIKE A DRUG BASICALLY IT IS A DRUG IT'S IT'S A LEGAL DRUG  (fe_03_06361-B-0027)
EXACTLY  (fe_03_06361-B-0029)
I DON'T THINK THEY NEED TO YOU NEED TO BE SMOKING EVEN AND THEY MIGHT NOT BE DOING UM [SIGH] SMOKING UM  (fe_03_06361-B-0030)
CIGARETTES CIG- SMOKING CIGARS AND THEY THINK THAT'S COOL AND THAT MAKES YOU YOU KNOW A BIG MAN YOU KNOW  (fe_03_06361-B-0031)
YEAH  (fe_03_06361-B-0033)
UH YEAH I CAN'T I CAN'T STAND IT I CAN'T STAND IT BECAUSE I KNOW WHAT IT'S GOING TO DO TO MY HEALTH [LAUGHTER]  (fe_03_06361-B-0034)
I MEAN I AND I REALLY I REALLY LIKE THE WHAT THE TRUTH COMPANY IS DOING RIGHT NOW AND THE ADVERTISING THE YOUNG PEOPLE ARE GETTING THE MESSAGE ACROSS  (fe_03_06361-B-0035)
AND I JUST THINK THAT IN IN THE SCHOOLS THEY NEED TO B- HAVE MORE CAMPAIGNS TOWARDS THAT AND THE GOVERNMENT NEEDS TO GET INVOLVED SO YOU KNOW THERE NEEDS TO  (fe_03_06361-B-0036)
OH I HATE THAT  (fe_03_06361-B-0037)
THAT SHOULD BE ILLEGAL TOO  (fe_03_06361-B-0038)
YEAH SMOKING IN FRONT OF A MINOR THAT JUST  (fe_03_06361-B-0039)
I MEAN ESPECIALLY WHEN YOU'RE IN THE CAR AND YOUR KID'S IN THE CAR TOO AND WHEN YOUR K- YOUR K- YOUR KID'S HACKING UP A LUNG WHAT ARE YOU TO DO YOU CAN'T YOU HAVE TO BLAME YOURSELF  (fe_03_06361-B-0040)
HORRIBLE  (fe_03_06361-B-0042)
YOU KNOW WHAT I'VE SEEN  (fe_03_06361-B-0045)
[LIPSMACK] YOU KNOW MOST OF THE KIDS DON'T BUY THE CIGARETTES PER SE  (fe_03_06361-B-0046)
AND I KNOW IN THE NINETY NINE CENT STORES THEY SELL CIGARETTES THEY SELL THESE LITTLE UM I DON'T KNOW WHAT THEY'RE CALLED IT'S A BROWN IT'S BROWN IT HAS THIS KINDA SWEET SMELL TO IT AND THEY HAVE THAT LITTLE UM PIPE YOU PUT ON THE TOP OF IT  (fe_03_06361-B-0047)
AND THEY BUY THAT FOR LIKE A QUARTER  (fe_03_06361-B-0048)
SO THEY CAN GO ONE AT A TIME YOU KNOW BUY ONE STICK AT A TIME I'VE SEEN THAT DONE AND I'M LIKE WOW  (fe_03_06361-B-0049)
YEAH SO  (fe_03_06361-B-0050)
OH I LIVE IN MIAMI SO IT'S THE CITY SO  (fe_03_06361-B-0051)
I'VE SEEN THAT AND I'M LIKE WHOA I THINK THIS IS WHY THEY CAN GET IT AND EVEN IF THEY DON'T GET IT THEY HAVE SOMEBODY ELSE THAT GETS IT FOR THEM AND TO YEAH JUST LIKE ALCOHOL IT'S JUST YOU KNOW THEY HAVE THEY DO HAVE WAYS AROUND IT  (fe_03_06361-B-0052)
MHM  (fe_03_06361-B-0053)
YEAH  (fe_03_06361-B-0054)
YEAH THEY MADE IT IF THEY MADE CIGARETTES ILLEGAL THEY'D GET RID OF IT [LAUGHTER] THEY'D BE SELLING CIGARETTES ON THE STREET LIKE DRUGS [LAUGHTER]  (fe_03_06361-B-0057)
[LAUGHTER] I KNOW IT NOW 'CAUSE THEY'D STILL GET IT IMAGINE BEING BUSTED FOR A CIGARETTE [LAUGHTER] [LAUGHTER] [LAUGHTER] WOW THAT WOULD BE REALLY GREAT  (fe_03_06361-B-0058)
YEAH THAT'S THE ONLY RE- THING I HAVE MINE DOESN'T EVEN WORK BUT THAT'S THE REASON I WANT A A LIGHTER IS JUST TO UM  (fe_03_06361-B-0059)
PLUG INTO CHA- UH CHARGE SOMETHING JUST CHARGE MY PHONE OR CHARGE THE YOU KNOW THE VACUUM CLEANER WHATEVER BUT  (fe_03_06361-B-0060)
THAT'S IT  (fe_03_06361-B-0061)
THAT'D BE HORRIBLE AND NOT ONLY THAT  (fe_03_06361-B-0062)
SMOKERS ON THE STREET  (fe_03_06361-B-0063)
I'VE DRIVEN DOWN THE STREET WHERE PEOPLE ARE SMOKING AND MY WINDOW IS DOWN THE BREEZE COMES INTO MY CAR NOT ONLY THAT THEY FLICK THE END OF IT AND THE ASH COMES MY WAY ALSO  (fe_03_06361-B-0064)
I THINK SMOKING AND DRIVING SHOULD BE IF YOU'RE GOING TO SMOKE ROLL YOUR WINDOW UP AND KEEP THE WINDOW UP [LAUGHTER] DON'T YOU SHOULDN'T BE ABLE TO PUT IT DOWN EITHER  (fe_03_06361-B-0065)
YEAH FLICK IT  (fe_03_06361-B-0066)
I THINK THAT'S WRONG  (fe_03_06361-B-0067)
I THINK THAT'S REAL WRONG  (fe_03_06361-B-0068)
MHM  (fe_03_06361-B-0069)
YEAH I AGREE  (fe_03_06361-B-0070)
I TOTALLY AGREE  (fe_03_06361-B-0071)
BUT IT'S IT'S GOING TO BE HARD TO HAVE SOMEBODY WHO'S GOING TO BE UM WHAT YOU'D CALL THE UM [LIPSMACK]  (fe_03_06361-B-0072)
THE MONITOR OF THIS OF THIS THING  (fe_03_06361-B-0073)
THAT'S TRUE  (fe_03_06361-B-0077)
THAT'S TRUE THEY'RE THEY'RE MAKING THE M- THEY'RE MAKING THE MONEY AND FOR THEM TO BAN SOMETHING THAT'S MAKING SO MUCH MONEY THEY THEY WOULDN'T WANT TO DO IT  (fe_03_06361-B-0078)
THAT'S WHY THEY GOTTA FIND A WAY TO MAKE IT MAKE IT SEEM AS IF OH THERE'S NOTHING WRONG WITH IT IF THEY WANNA KICK THE HABIT THEY CAN KICK THE HABIT MHM  (fe_03_06361-B-0079)
YEAH  (fe_03_06361-B-0080)
OH  (fe_03_06361-B-0081)
AND IT'S AMAZING THAT THERE'S SO MANY PEOPLE THERE IN THE HOSPITAL DYING OF CANCER AND THE CAN- AND PEOPLE DON'T KNOW WHERE THE CANCER IS COMING FROM AND YOU KNOW YOU DON'T WANNA THINK THAT OH ONE DAY YOU'RE GOING TO GET THE CANCER BECAUSE OF OF SOMETHING SOMEBODY ELSE DID WHICH IS UNFAIR  (fe_03_06361-B-0082)
AND IT ALWAYS SEEMS TO BE THE PERSON WHO'S THE CAUSE OF A SITUATION IS NOT THE ONE THAT GETS HURT IT'S LIKE OH YEAH I'VE BEEN SMOKING FOR SIXTY YEARS TWENTY YEARS THIRTY YEARS AND YOU YOU KNOW YOU'RE SURVIVING YET I I SMELLED YOURS FOR LIKE TWO OR THREE MINUTES AND NOW I'M SICK  (fe_03_06361-B-0083)
YOU KNOW [LAUGHTER] IT'S JUST LIKE THE DRUNK DRIVER THE DRUNK DRIVER NEVER DIES THE OTHER PERSON DOES YOU KNOW THAT'S JUST IT'S HORRIBLE  (fe_03_06361-B-0084)
YEAH  (fe_03_06361-B-0085)
BUT I I WOULD LOVE TO SEE HOW THE GOVERNMENT'S GOING TO [MN] GOING TO YOU KNOW DO SOMETHING ABOUT IT HOW HOW HOW ARE THEY GOING TO S- EVEN START TO GO ABOUT IT  (fe_03_06361-B-0086)
YOU KNOW ADVERTISING THE ADVERTISING ISN'T ISN'T REALLY IMPORTANT IF THEY DON'T HAVE THEY I HAD TO HAVE A I HAVEN'T SEEN A LOT OF IT ON T._V. THERE'S CERTAIN ADULT MAGAZINES I GUESS THE OLDER MAGAZINES UM  (fe_03_06361-B-0087)
WHICH I GUESS THEY TRY TO ATTRACT THE OLDER PEOPLE HAVE THOSE ADS IN THESE BUT WITH THE YOUNGER ONE LIKE TEEN MAGAZINES I I KNOW THEY DON'T HAVE IT IN THOSE  (fe_03_06361-B-0088)
I DON'T SEE IT AT ALL MHM  (fe_03_06361-B-0090)
YEAH SO I GUESS THEY GOT RID OF THAT AND MOST OF THE PEOPLE I THINK AREN'T TOO BUT YOU KNOW IT'S STILL THERE EVEN THOUGH IT'S NOT ADVERTISED IT'S BEEN AROUND FOR SO LONG  (fe_03_06361-B-0091)
YEAH  (fe_03_06361-B-0092)
[SIGH] WELL  (fe_03_06361-B-0093)
YEAH IT I GUESS I'M NOT SURE DOES IT TELL US WHEN IT'S TIME TO STOP  (fe_03_06361-B-0094)
IT DOESN'T  (fe_03_06361-B-0095)
OH THIS IS MY FIRST CALL  (fe_03_06361-B-0096)
