HI I'M REBECCA FROM COLORADO  (fe_03_06377-A-0001)
IT'S NICE TO MEET YOU  (fe_03_06377-A-0002)
[LAUGHTER] IS THIS THE FIRST ONE YOU'VE DONE  (fe_03_06377-A-0003)
ME TOO I'M SCARED [LAUGHTER] [LAUGHTER] OKAY NOW WE GOT THAT OVER WITH WE'RE SAFE [LAUGHTER]  (fe_03_06377-A-0004)
[LAUGHTER] YEAH I'M LIKE OOH MAN [LAUGHTER] ARE YOU A SMOKER  (fe_03_06377-A-0005)
NEITHER AM I OKAY [LAUGHTER] NEITHER ONE OF US IS GOING TO EAT THE OTHER ONE ALIVE [LAUGHTER]  (fe_03_06377-A-0006)
DO YOU THINK THAT EDUCATION PROGRAMS HELP  (fe_03_06377-A-0007)
MHM  (fe_03_06377-A-0008)
MHM  (fe_03_06377-A-0009)
I DON'T THINK SO EITHER I HAVE A NIECE  (fe_03_06377-A-0010)
THAT IS LIKE TWENTY FOUR AND SHE SMOKES AND I SHOW HER THE PICTURES OF LIKE THE SHRIVELED BLACK CANCER LUNGS AND SHE'S LIKE YEAH I KNOW  (fe_03_06377-A-0011)
[LAUGHTER] BUT YOU DON'T CARE THAT'S THE PROBLEM  (fe_03_06377-A-0012)
[LAUGHTER] SO HOW DO YOU FEEL ABOUT BANNING SMOKING IN PUBLIC PLACES THAT'S GREAT YEAH  (fe_03_06377-A-0013)
MHM  (fe_03_06377-A-0014)
YEAH  (fe_03_06377-A-0016)
YEAH  (fe_03_06377-A-0017)
I JUST HATE I HATE IT THAT I SMELL LIKE IT WHEN I COME HOME  (fe_03_06377-A-0018)
[LAUGHTER] AND I HATE IT TO SMELL IT ON MY KIDS IT'S LIKE I DON'T KNOW THAT'S IN YOUR LITTLE BITTY LUNGS [LAUGHTER]  (fe_03_06377-A-0019)
DO YOU HAVE KIDS OH  (fe_03_06377-A-0020)
[LAUGHTER] YEAH DOES YOUR HUSBAND YOUR HUSBAND OBVIOUSLY DOESN'T SMOKE THEN  (fe_03_06377-A-0021)
NEITHER DOES MINE THANK GOD [LAUGHTER]  (fe_03_06377-A-0022)
UH-HUH  (fe_03_06377-A-0023)
YEAH I REMEMBER GROWING UP THAT MY DAD WAS LIKE ALWAYS SMOKING MY MOM ALWAYS HAD A MIGRAINE HEADACHE [LAUGHTER] I'M LIKE [LAUGHTER] MM DO YOU THINK THEY WERE RELATED BABY [LAUGHTER]  (fe_03_06377-A-0024)
OH MY GOSH  (fe_03_06377-A-0025)
MHM  (fe_03_06377-A-0026)
MHM  (fe_03_06377-A-0027)
MHM  (fe_03_06377-A-0028)
UH-HUH  (fe_03_06377-A-0030)
YEAH  (fe_03_06377-A-0031)
[LAUGHTER] BUT YOU OUTGREW IT  (fe_03_06377-A-0033)
[LAUGHTER]  (fe_03_06377-A-0034)
BUT I NEVER DID 'CAUSE I HAD ASTHMA WHEN I WAS A LITTLE KID  (fe_03_06377-A-0035)
AND THAT WAS LIKE THAT SAME TIGHT ASTHMA ATTACK KIND OF FEELING IN MY CHEST I'M LIKE OH I DON'T NEED TO PAY TO DO THIS  (fe_03_06377-A-0036)
SO I I WOULD LIKE IT WHEN PEOPLE DON'T SMOKE IN A RESTAURANT AND I DON'T KNOW THAT IT NEEDS TO BE  (fe_03_06377-A-0037)
EVERY RESTAURANT EVERYWHERE BUT IT WOULD BE NICE IF SOME WERE JUST DECLARED OFF LIMITS AND THEN WE COULD PICK THOSE  (fe_03_06377-A-0038)
YEAH  (fe_03_06377-A-0039)
YEAH  (fe_03_06377-A-0040)
SOME  (fe_03_06377-A-0041)
UH-HUH  (fe_03_06377-A-0042)
UH-HUH  (fe_03_06377-A-0043)
YEAH [LAUGHTER] THAT'S EXACTLY WHAT I WAS THINKING IT'S LIKE THEY'RE SITTING RIGHT NEXT TO YOU [LAUGHTER] YOU'RE THINKING YOU DON'T HAVE SEPARATE VENTILATION I'M STILL BREATHING THIS CRAP  (fe_03_06377-A-0044)
[NOISE] WHERE DID YOU HEAR ABOUT THIS PROJECT FROM [NOISE] YES  (fe_03_06377-A-0045)
[LAUGHTER]  (fe_03_06377-A-0046)
YEAH [LAUGHTER] I'M LIKE DO I ASK DO I NOT ASK  (fe_03_06377-A-0048)
[LAUGHTER] OH FUNNY MY HUSBAND SAYS I CANNOT BELIEVE YOU HAVE FOUND A WAY TO TALK ON THE PHONE AND MAKE MONEY [LAUGHTER] I'M LIKE HEY BABY DON'T MOCK IT  (fe_03_06377-A-0049)
[LAUGHTER]  (fe_03_06377-A-0050)
YES IT IS I LOVE THAT WEBSITE  (fe_03_06377-A-0051)
I AM TOO  (fe_03_06377-A-0052)
[LAUGHTER] AND I ALWAYS TALK ABOUT IT LIKE IT'S I LIKE A NEIGHBOR OR MY BEST FRIEND AND MY HUSBAND'S LIKE WHATEVER [LAUGHTER] AS LONG AS IT DOESN'T COST ANY MONEY [LAUGHTER] IT'S FINE  (fe_03_06377-A-0053)
ONE TODAY IT WAS THAT UM  (fe_03_06377-A-0056)
I CAN'T EVEN THINK IT WAS LIKE AVANTIS AND IT WAS A RELAXATION KIT DID YOU GET THAT ONE  (fe_03_06377-A-0057)
IT JUST I THINK I SENT AWAY FOR IT A LONG TIME AGO BUT IT WAS LIKE A JOURNAL AND A PEN AND A BACK MASSAGER AND A FACE MASK I'M LIKE THIS IS THE COOLEST FREE THING I EVER GOT [LAUGHTER]  (fe_03_06377-A-0058)
OH BUT  (fe_03_06377-A-0060)
UH-HUH  (fe_03_06377-A-0061)
THAT'S WEIRD  (fe_03_06377-A-0062)
UH-HUH  (fe_03_06377-A-0063)
OH COOL  (fe_03_06377-A-0064)
[LAUGHTER] YEAH LIKE WAIT A MINUTE [LAUGHTER] A LOT OF THE THINGS I DON'T GET IN ON  (fe_03_06377-A-0066)
[LAUGHTER] THE PEOPLE WHO ARE MONITORING THIS UH THEY GET OKAY SMOKING YOU'RE SUPPOSED TO BE TALKING ABOUT SMOKING  (fe_03_06377-A-0069)
[LAUGHTER] HOW FUNNY WELL AH IT'S LIKE TALKING TO A FRIEND NOW THAT WE KNOW [LAUGHTER]  (fe_03_06377-A-0070)
YEAH REBECCA FROM COLORADO I THINK THERE'S A COUPLE OF REBECCAS BUT  (fe_03_06377-A-0072)
[LAUGHTER] DO Y- HAVE YOU LIVED THERE YOUR WHOLE LIFE  (fe_03_06377-A-0074)
UH-HUH  (fe_03_06377-A-0075)
YOU HAD THE KIND OF MINNESOTA ABOUT  (fe_03_06377-A-0076)
[LAUGHTER]  (fe_03_06377-A-0077)
UH-HUH  (fe_03_06377-A-0078)
UH-HUH  (fe_03_06377-A-0079)
[LAUGHTER]  (fe_03_06377-A-0080)
[LAUGHTER] IT'S FUNNY HOW THINGS LIKE THAT JUST COME OUT [LAUGHTER] IT'S LIKE OKAY  (fe_03_06377-A-0081)
IT'S THE REAL ME LOVE IT ANYWAY WHAT DO YOU DO  (fe_03_06377-A-0082)
OH COOL FOR  (fe_03_06377-A-0083)
OOH COOL SO YOU GET TO SEE ALL THE PRETTY STUFF  (fe_03_06377-A-0084)
I'M A HOMEMAKER  (fe_03_06377-A-0085)
YEAH [LAUGHTER] YOU'VE GOT SOME YEARS LEFT [LAUGHTER] I HAVE A TINY TINY BUSINESS SELLING BOOKS UH FUN BOOKS THEY'RE P- KIDS BOOKS MOSTLY [SIGH]  (fe_03_06377-A-0086)
AND UM IT'S JUST A TINY BIT OF MONEY MOSTLY I'M JUST A MOMMY  (fe_03_06377-A-0087)
YEAH [LAUGHTER] ARE YOU GUYS UM DO YOU LIKE HAVE THE LONG L- LONG RANGE PLAN OF IN A COUPLE OF YEARS WE'RE GOING TO DO THIS OR  (fe_03_06377-A-0089)
YEAH WELL THAT'S SO COOL WHAT DOES YOUR HUSBAND DO  (fe_03_06377-A-0091)
OH COOL [LAUGHTER]  (fe_03_06377-A-0092)
THE WORLD NEEDS THE COMPUTER GEEKS THEY KEEP THE WORLD RUNNING  (fe_03_06377-A-0093)
[LAUGHTER]  (fe_03_06377-A-0094)
THAT'S COOL  (fe_03_06377-A-0095)
YEAH LIKE THIS IS SO COOL I GET TO STAY HOME YOU CAN WORK  (fe_03_06377-A-0096)
[LAUGHTER] HOW FUNNY  (fe_03_06377-A-0097)
THEY HE PRINTS PHONE BOOKS ACTUALLY  (fe_03_06377-A-0099)
YEAH [LAUGHTER] IT'S LIKE HM THAT'S A NEW ONE BUT UM IT'S A ENORMOUS LIKE WORLDWIDE COMPANY  (fe_03_06377-A-0100)
THAT PRINTS PHONE BOOKS IT'S CALLED R. R. DONNELLEY I THINK THEY PRINT THE UM READER'S DIGEST TOO BUT WHERE HE WORKS THEY JUST DO PHONE BOOKS  (fe_03_06377-A-0101)
YEAH I NOTICED THE OTHER DAY ON SOMETHING I GOT IN THE MAIL THAT IT SAID R. R. DONNELLEY SHIPPING AND I'M THINKING WHERE THE HECK DID THAT COME IN BUT  (fe_03_06377-A-0102)
WHO KNOWS I DON'T KNOW BUT I KNOW THEY DON'T MAKE CIGARETTES  (fe_03_06377-A-0103)
[LAUGHTER] YES [LAUGHTER]  (fe_03_06377-A-0104)
MHM  (fe_03_06377-A-0105)
YEAH  (fe_03_06377-A-0106)
MHM  (fe_03_06377-A-0107)
MHM  (fe_03_06377-A-0108)
YEAH  (fe_03_06377-A-0109)
THE ONES THAT ARE WORKING [LAUGHTER] WHEN EVERYBODY ELSE IS SMOKING  (fe_03_06377-A-0110)
YEAH THAT ALWAYS I WORKED FOR STATE FARM BEFORE I HAD MY KIDS AND IT WAS LIKE THE BIG THING OH I GOTTA SMOKE I GOTTA SMOKE I'M LIKE JEEZE YUK  (fe_03_06377-A-0111)
YEAH [LAUGHTER] I GOTTA GO GET A ANTISMOG BREAK  (fe_03_06377-A-0112)
HOW FUNNY UM  (fe_03_06377-A-0113)
DO YOU KNOW LIKE DO THE PATCHES AND THE PILLS AND ALL THAT WORK  (fe_03_06377-A-0114)
I DON'T EITHER [LAUGHTER] I NEVER STARTED 'CAUSE I I'M SUCH LIKE A CHOCOLATE ADDICT I JUST THOUGHT I WOULD NEVER EVER EVER STOP ONCE I GOT STARTED SO  (fe_03_06377-A-0115)
I DON'T KNOW  (fe_03_06377-A-0116)
IT MIGHT BE HOW SOME  (fe_03_06377-A-0117)
HI I'M CRESSA FROM NEW JERSEY  (fe_03_06377-B-0001)
YOU TOO [LAUGHTER]  (fe_03_06377-B-0002)
YES IT IS OH OH OKAY [LAUGHTER] ME TOO  (fe_03_06377-B-0003)
I  (fe_03_06377-B-0004)
I WAS KIND OF HOPING FOR NOT SUCH A CONTROVERSIAL TOPIC BUT [LAUGHTER]  (fe_03_06377-B-0005)
[LAUGHTER] NO I'M NOT  (fe_03_06377-B-0006)
OKAY  (fe_03_06377-B-0007)
WELL  (fe_03_06377-B-0008)
THAT'S GOOD AT LEAST [LAUGHTER]  (fe_03_06377-B-0009)
UM I I THINK THEY PROBABLY HAVE A PRETTY MINIMAL EFFECT  (fe_03_06377-B-0010)
UM  (fe_03_06377-B-0011)
I MEAN I THINK USUALLY WHEN THEY'RE ADS AND THINGS LIKE THAT THEY'RE PRETTY CATCHY BUT I DON'T THINK AS FAR AS LIKE STOPPING SMOKERS WHEN THEY'RE YOUNGER I DON'T REALLY THINK THAT THEY'RE THAT EFFECTIVE UH-HUH  (fe_03_06377-B-0012)
RIGHT RIGHT  (fe_03_06377-B-0013)
WELL I PERSONALLY LIKE IT JUST FOR THE FACT LIKE I'M RIGHT ACROSS THE RIVER FROM NEW YORK AND THEY RECENTLY UM BANNED ALL THE SMOKING IN RESTAURANTS AND BARS AND I KNOW MUCH MORE I'D BE MUCH MORE LIKELY TO GO OUT  (fe_03_06377-B-0014)
AND ESPECIALLY MY HUSBAND TOO BECAUSE HE WILL NOT GO OUT TO A BAR WITH OUR FRIENDS BASICALLY BECAUSE HE DOESN'T REALLY DRINK AND THEN HE HATES THE SMOKE SO UM THAT YOU KNOW MAKES IT A LOT MORE ENJOYABLE FOR THE PEOPLE WHO DON'T SMOKE BECAUSE THAT REALLY KEPT ME AWAY  (fe_03_06377-B-0015)
YEP THAT'S THE WORST PART [LAUGHTER]  (fe_03_06377-B-0016)
UH-HUH  (fe_03_06377-B-0017)
YEAH [LAUGHTER] YES  (fe_03_06377-B-0018)
I COULD NO I DON'T BUT I KNOW I WOULD FEEL [LAUGHTER] THE SAME WAY IF I DID  (fe_03_06377-B-0019)
YEAH  (fe_03_06377-B-0020)
NO NO NOT AT  (fe_03_06377-B-0021)
ALL AND ACTUALLY MOST OF MY FRIENDS DON'T SMOKE NOW EITHER I DO HAVE LIKE FRIENDS WHO SMOKED IN THE PAST BUT THEY'VE BASICALLY QUIT [LAUGHTER] SO  (fe_03_06377-B-0022)
YEAH YEAH WELL ACTUALLY MY DAD SMOKED TOO AND ACTUALLY HE DIED FROM IT BECAUSE  (fe_03_06377-B-0024)
UM IT IT WAS IT MADE HEART PROBLEMS AND YOU KNOW HE A- ALWAYS LIKE TRIED TO QUIT AND HE WOULD NEVER EVEN SMOKE IN THE HOUSE HE WOULD ALWAYS LIKE SMOKE OUTSIDE BUT UM  (fe_03_06377-B-0025)
YEAH IT'S YOU KNOW THAT FOR DEFINITELY FOR THAT REASON I WOULD YOU KNOW NOT SMOKE 'CAUSE IN COLLEGE YOU KNOW I SMOKED YOU KNOW OH SOME BUT NOT A LOT JUST YOU KNOW  (fe_03_06377-B-0026)
BECAUSE IT WAS THE COOL THING TO DO I GUESS [LAUGHTER]  (fe_03_06377-B-0027)
YEAH [LAUGHTER]  (fe_03_06377-B-0028)
EXACTLY  (fe_03_06377-B-0029)
OH YEAH  (fe_03_06377-B-0031)
YEAH  (fe_03_06377-B-0032)
YEAH MHM YEAH EXACTLY OR IF IT YOU KNOW WELL IF THERE IS A RESTAURANT I MEAN IF THEY WANT TO HAVE A SMOKING SECTION THAT'S FINE BUT I LIKE IT BETTER LIKE WHEN IT'S ENCLOSED AND THERE'S A DOOR UM RATHER THAN  (fe_03_06377-B-0033)
YOU KNOW JUST NECK I THINK IT'S MORE REGULATED NOW THAT THEY THERE HAS TO BE SOME TYPE OF PARTITION BUT I KNOW IN THE PAST I'VE BEEN SOMEPLACE WHERE LIKE THE SMOKING SECTION STOPS WHERE THE NONSMOKING BEGINS SO IT'S JUST  (fe_03_06377-B-0034)
YEAH  (fe_03_06377-B-0035)
YEAH  (fe_03_06377-B-0036)
UM UH ONLINE IT'S A WEBSITE R._M._C.  (fe_03_06377-B-0037)
YOU DID TOO I WAS GOING TO ASK YOU THAT TOO [LAUGHTER] I THINK LIKE EVERYBODY PROBABLY FROM THE  (fe_03_06377-B-0038)
OH THAT'S I WAS THINKING THE SAME THING [LAUGHTER]  (fe_03_06377-B-0039)
[LAUGHTER]  (fe_03_06377-B-0040)
YES THAT'S THE PERFECT THING TO DO [LAUGHTER]  (fe_03_06377-B-0041)
YEAH I DO TOO I'M ON IT CONSTANTLY SO [LAUGHTER]  (fe_03_06377-B-0042)
YEP MY HUSBAND WELL HE SAYS HOW DID YOU KNOW ABOUT THAT AND IT'S ALWAYS MY WEBSITE [LAUGHTER] MY WEBSITE OF COURSE  (fe_03_06377-B-0043)
YEAH [LAUGHTER]  (fe_03_06377-B-0044)
MHM  (fe_03_06377-B-0045)
NO I DON'T THINK SO  (fe_03_06377-B-0046)
OH  (fe_03_06377-B-0047)
WOW  (fe_03_06377-B-0048)
WOW THAT DOES SOUND COOL I HOPE I GET THAT [LAUGHTER]  (fe_03_06377-B-0049)
BUT I KNOW SOMETIMES I DON'T KNOW IF IT'S MY POST OFFICE BUT I KNOW ONCE IN A WHILE LIKE I'LL SEND FOR SOMETHING FOR BOTH MYSELF AND MY MOM AND SHE'LL GET IT AND I WON'T  (fe_03_06377-B-0050)
SO LIKE I EVEN HAVE SOMETHING ON MY DESK SHE GOT THIS REALLY IT'S LIKE FROM RENOVA IT HAD ALL THESE LITTLE SAMPLE SIZES OF LIKE ABOUT  (fe_03_06377-B-0051)
FIFTEEN DIFFERENT LITTLE TRIALS AND I'M LIKE I NEVER GOT THAT BUT SHE DIDN'T WANT HERS SO SHE GAVE IT TO ME [LAUGHTER]  (fe_03_06377-B-0052)
YEAH  (fe_03_06377-B-0053)
YEAH  (fe_03_06377-B-0054)
MHM AS LONG AS IT'S SOME IT'S  (fe_03_06377-B-0055)
IT'S WORTH THE TIME  (fe_03_06377-B-0056)
[LAUGHTER]  (fe_03_06377-B-0057)
YEAH  (fe_03_06377-B-0059)
ISN'T IT YEAH I'LL HAVE TO K- WATCH OUT FOR YOUR NAME NOW REBECCA FROM COLORADO [LAUGHTER]  (fe_03_06377-B-0061)
YEAH WELL I'M THE ONLY CRESSA FROM NEW JERSEY SO [LAUGHTER] YEAH  (fe_03_06377-B-0062)
NO I'VE LIVED HERE ONLY ABOUT UM TEN YEARS ABOUT TEN ELEVEN I'M FROM MINNESOTA ORIGINALLY  (fe_03_06377-B-0063)
YEAH I KNOW THAT'S LIKE THE ONE WORD I STILL STICK WITH AND I JUST WENT BACK TO VISIT LIKE ABOUT TWO WEEKS AGO SO UM IT COMES BACK  (fe_03_06377-B-0064)
AND IT'S SO FUNNY I NEVER NOTICED IT GROWING UP BUT NOW I NOTICE IT ALL THE TIME ESPECIALLY WHEN I'M AT WORK AND I SAY IT AND I'M LIKE OOH [LAUGHTER] LIKE I SOUND ALMOST CANADIAN AND [LAUGHTER]  (fe_03_06377-B-0065)
YEAH [LAUGHTER] YEAH  (fe_03_06377-B-0066)
MHM  (fe_03_06377-B-0067)
YEAH UM I W- I AM A CUSTOMER SERVICE MANAGER  (fe_03_06377-B-0068)
YEAH I DO AND WHAT DO YOU DO  (fe_03_06377-B-0071)
OH OKAY THAT'S WHAT I WANNA DO [LAUGHTER]  (fe_03_06377-B-0072)
YEAH YEAH  (fe_03_06377-B-0073)
OH  (fe_03_06377-B-0075)
WELL THAT'S THAT'S A GREAT THING TO DO [LAUGHTER] AH THAT'S LIKE MY GOAL EVERYONE ALWAYS SAYS LIKE YOU WANNA WORK OR WHAT DO YOU WANT TO DO WELL I DON'T WANT TO WORK ANY MORE WHAT I WANT IS HAVE KIDS AND STAY HOME SO  (fe_03_06377-B-0076)
TRYING [LAUGHTER]  (fe_03_06377-B-0077)
WELL HOPEFULLY AS SOON AS POSSIBLE ACTUALLY RIGHT NOW WE'RE LIKE WE'RE READY FOR THE KIDS SO YEAH  (fe_03_06377-B-0078)
YEAH  (fe_03_06377-B-0079)
UM HE IS A TECHNICAL ANALYST HE'S LIKE A COMPUTER GEEK [LAUGHTER] FOR A FINANCIAL SOFTWARE COMPANY SO  (fe_03_06377-B-0080)
YEP THEY DO AND HE LOVES IT SO THAT'S A GOOD THING HE LOVES HIS JOB SO HE WANTS TO WORK FOREVER SO [LAUGHTER] HE CAN DO THAT  (fe_03_06377-B-0081)
EXACTLY THAT'S THE BEST WAY  (fe_03_06377-B-0082)
SO WHAT DOES YOUR HUSBAND DO  (fe_03_06377-B-0083)
OH THAT'S INTERESTING [LAUGHTER] MHM OKAY  (fe_03_06377-B-0084)
OH YEAH THAT 'CAUSE THAT COMPANY NAME SOUNDS FAMILIAR TO ME BUT I DIDN'T  (fe_03_06377-B-0085)
YOU KNOW MY COMPANY MY HUSBAND'S COMPANY DON'T MAKE CIGARETTES EITHER SO  (fe_03_06377-B-0087)
BUT THAT'S EVEN ANOTHER THING LIKE AT WORK THERE ARE SO MANY PEOPLE WHO LIKE NEED TO TAKE THEIR CIGARETTE BREAKS AND THAT'S KIND OF CONSIDERED ALMOST ACCEPTABLE YOU KNOW TO HAVE BESIDES LIKE YOUR REGULAR BREAK UH YOU HAVE TO HAVE YOUR CIGARETTE BREAK AND IT'S LIKE SO UNFAIR TO ALL THOSE OTHER PEOPLE  (fe_03_06377-B-0088)
WHO DON'T SMOKE  (fe_03_06377-B-0089)
YES EXACTLY MHM  (fe_03_06377-B-0090)
IT'S LIKE EVERYONE ELSE SHOULD GET LIKE FRESH AIR BREAKS TO COMPENSATE FOR THE SMOKERS' SMOKING BREAKS  (fe_03_06377-B-0092)
YEAH  (fe_03_06377-B-0093)
UH I HAVE NO IDEA [LAUGHTER]  (fe_03_06377-B-0094)
YEAH I DON'T KNOW  (fe_03_06377-B-0095)
I THINK IT DEPENDS FOR SOME PEOPLE YOU KNOW  (fe_03_06377-B-0097)
I DON'T KNOW HOW SOME PEOPLE GET MORE ADDICTED THEN OTHERS SEEM TO BE ABLE TO JUST STOP SO YEAH  (fe_03_06377-B-0098)
