L:  Hi, this is Michelle.
R:  Hi, it's Betty.  How are you doing?
L:  Oh good.  How are you?
R:  Okay. I -- I heard -- I couldn't hear all of the topics they were -- the computer said.  Did you hear everything?
L:  Um, yeah, the topic is about habits.
R:  Right.
L:  And which one you think is worse.
R:  The -- the eating, or the smoking, drinking --
L:  Uh-huh.
R:  -- but I didn't hear -- there were some more, I didn't hear, I thought --
L:  Gossiping, alcohol, smoking, not exercising, over eating --
R:  Okay, not exercising, that's the part I couldn't hear, okay.
L:  Oh, right.
R:  -- and over eating.   Ah, gosh, that's a good one.  They're all bad.
L:  Yeah.
R:  Um, I have a habit of over eating. [LAUGH]
L:  [LAUGH] I know how that goes.
R:  It's bathing suit time and I -- I can barely get in my clothing for the summer.
L:  I know.
R:  And -- and that is a very bad habit, over eating.  So many people are starving in this world and I take for granted things like that.  I even throw out food that could have been kept for later.
L:  Mm.
R:  But, so.  I -- I think that more of a -- a -- a +worser of the evils, I think.
L:  Oh, right.
R:  What do you think?
L:  Well, looking at the list I think one of the real bad ones is smoking because it's not just you, it's other people, you know, th- that can, um, it effects, you know, like, if you're out somewhere other people have to breath your air.
R:  But we make the choice of doing that.  We can't say it's bad f- is bad, um, you and I might choose not to smoke, maybe we need to remove ourselves from an environment, that's something we can control.
L:  Right.  Well, yeah, usually.
R:  Mhm.
L:  I know that when they used to smoke in the workplace that was always really hard for me.
R:  Right, an- and least they banned that, th- that's a good aspect.  I -- I think when, even when they say gossiping, um, at a certain degree gossip passes along information, maybe it might not be the correct information all the time --
L:  Oh right.
R:  -- but it's the flow of convers- of, um, passing on information.  E- Each has its good areas and each has its bad areas --
L:  Right.
R:  I -- I -- I know when my daughter was pregnant, ah, last year, sh- she was a smoker and as soon as she found out she was pregnant she stopped smoking and she asked her husband to stop smoking while she was pregnant.  And we said to her, "Jennifer, we asked you not to smoke as an adult before you were pregnant and you saw no harm in it.  But now that you're pr -- you're pregnant, see a harm in it because it's going to affect the baby --"
L:  Oh.
R:  -- "that's a choice that you make, so how can you ask your husband who's an adult to stop smoking, when you wouldn't listen to your parents who asked you to stop smoking?"
L:  Oh, right.
R:  So, I -- I look at it as more choices, um that we make, um, and each has its own evil and each has its own good.  What do you think?
L:  Yeah, that's an interesting way to look at it, um, I just, um, I just know, like, if I'm traveling or something and if I have to go where there's smoking.  I mean, I just think it's awful.  I just -- wh- and I have an allergy to it, too.
R:  Uh-huh.
L:  And then I really have trouble and my son does as well, as it, you know, then it's like, all of a sudden I get the red eyes and itching eyes and I think, ugh, then I hate it, you know.
R:  Right.  Um, second hand smoke is bad for you.
L:  Yeah.
R:  Um, I -- I guess out of all of the areas that they mentioned that is the most harmful to you.
L:  Yeah.
R:  Um, as a person, or, because you don't have a choice on that one, on the second hand smoke.
L:  Yeah.  'Cause some of these others, like not exercising, I mean, they just involve you, really, you know --
R:  Right.
L:  -- they're just more --
R:  I -- I -- I wish could exercise.  I have a bad back and there's a lot of things I wish I could do and I wish I could go back and -- and change a lot of my habits, then I would be healthier --
L:  Ah.
R:  -- um, but, um, smoking was never one of those things I picked up for some reason.
L:  Oh, right.
R:  An- and that's good. [LAUGH] 
L:  Yeah.  I know, my mom used to smoke but she said when they found out they were pregnant with me they stopped.  Well, that was, you know, a long time ago --
R:  [LAUGH]
L:  -- so, because she said back then, they didn't even know it was bad.
R:  Right.
L:  They didn't even know it was bad for you, so --
R:  And that's why I can't see why people are suing these tobacco companies.  You -- you can't really say it was ba- they didn't know it was bad for you because it's always been labeled on the package that it could be harmful to you --
L:  Yeah.
R:  -- to your health.  So I can't see suing a tobacco company for a product you choose -- you chose to buy and consume.
L:  Yeah.  Oh, I'd agree with that.
R:  An- an- and that gave -- w- everybody has a lawsuit against any and everything.  Even the medication we take to make ourselves feel better in some way harms our body because it's foreign.  Don't you think?
L:  Yeah, yeah, I know, I know, because I -- I've studied some things, you know, with this new thing about eating, you know, less carbohydrates and stuff and I know this one book I read said, you know, all medication is bad --
R:  It's bad.
L:  -- because it's not, you know, there's something else wrong you're not dealing with.
R:  Yeah.
L:  Um, if you need some of these things, you know, then something else isn't right and -- which I thought was kind of interesting.
R:  W- I have a bad back and my mother in law, she keeps saying, "Oh, you complain, you complain, you complain, you complain", and ah, I just recently went on morphine as a medication for it --
L:  Oh, wow.
R:  -- and -- and they're like, well we didn't think you were that bad off, and I've been in the hospital for a week now --
L:  Oh.
R:  -- with my bad back, on just morphine drips and I know it's tearing up my system because it's doing all kind of things to me and i- i- you know, w- we have to take these things to survive, we feel, but how does that make it, you know, before all these things came out?
L:  Yeah.
R:  My mother used to sniff, diff[?] snuff.  I love her to death --
L:  Oh. [LAUGH] 
R:  -- she's dead now and I thought that was the worst thing and you see these ball players with these big chunks of tobacco in their mouth.  We -- we all make these choices though.
L:  Yeah.
R:  So we got to live with the consequences of the choices.
L:  Yeah, I don't people always realize that.
R:  Yeah.  Um, and I think we need to teach our children.  My son said something so dumb the other day, my twenty three year old, my -- my husband said, "You know, smoking is going to kill you one day".  The idiot said, "We all gotta die of something". [LAUGH]
L:  [LAUGH] Yeah.
R:  [LAUGH] We scratched our heads!  We couldn't believe it!
L:  Yeah, it doesn't really make sense, does it?
R:  No, it doesn't.  It really doesn't.
L:  Hm.
R:  Um, but I -- I don't know which is the +worser evil than the other.  I can't -- I can't say for say.  How about you?
L:  Yeah, um, yeah, because they're all so bad.
R:  Mhm.
L:  Um, yeah, I know gossip can do a lot of damage to other people.
R:  Mm?
L:  So that can be a bad one.
R:  Well?  If-- if gossip is done in the right way, if it was just you and I talking and we left it at just that, it -- it doesn't go any further so it doesn't hurt anyone, so --
L:  I think most the time it doesn't -- it does go further, you know?
R:  Yeah.
L:  Some people just can't wait to --
R:  Ah, not to spread something.  So, I -- I see all of them as negative and I can't rate them one worse than the other.  I j- I just can't, I -- I guess.
L:  Yeah.
R:  Um, I've seen too much in this world.  Look at the war we're in right now.
L:  I know.
R:  You know, we -- we just retired out of the military and we wish we could go back in because we're so patriotic.  We would go back into battle.
L:  Hm.
R:  It wouldn't bother us.  Um, it -- it's just what you're willing to live with, I guess, and can tolerate.  And if I -- I'm like you, smoking, I don't agree with that all and people today -- why would you pay five dollars for a pack of cigarettes?  Something you're going to burn up that has no value or health con- um, no value to you.
L:  Yeah.
R:  That's like burning up money.  Just give me that five dollar bill and let me light it -- light it on fire.
L:  Yeah. [LAUGH]
R:  That's how I feel.  I really do, so.  I don't know how to choose that one.
L:  Yeah, this is a tricky one.
R:  [LAUGH] What were some of your other topics?
L:  I had one on peace in the Middle East.
R:  Oh.
L:  Whether or not we would get there --
R:  Uh-huh.
L:  -- but that's only one and I miss- but I missed another call, so --
R:  You know, you could initiate the call yourself because that's what I did.
L:  Oh, yeah.  Have y- so is this your third call?
R:  Yes.
L:  So yo- you'll be done.
R:  Yes.  But you can initiate the call yourself and get it finished if you want to.
L:  Oh, right.  I might do that.
R:  Um, you call up the number, the one, eight hundred number and then put in your pin number and it will connect you.
L:  Oh, right.
R:  Because that's how I got you.  Did you get your email today?  Well, see, I got mine -- I -- I -- I, um, signed up through Money and Shopping Network dot com --
L:  Oh.
R:  -- but do -- do you -- do you have a computer?
L:  Yeah.
R:  Okay.  Go on line to the program, or just call this number: one eight hundred, three eight zero, seven three six six and they should ask you to put in your pin number and pow[?] --
L:  Right.
R:  -- and um, they'll initiate a call for you, but you can only do one a day.
L:  One a day.
R:  One a day to get your three over with.
L:  Yeah, I might do that because I heard too, that you get paid by the end of the month.
