R:  Hello. [MN]
L:  Hello.
R:  Hi.  My name's Fred.
L:  Hi, Fred.
R:  I'm in Atlanta.   How're you doing?
L:  [MN] My name's Sue.
R:  Uh --
L:  I'm doing fine.
R:  [COUGH] Good.
L:  You got your timer set [LAUGH]?
R:  Yeah, right.
L:  [LAUGH]
R:  Thing is I didn't write down, uh --
L:  I tried to but they went so fast you couldn't hear it all.
R:  Yeah.  I know one of 'em was, uh, well, there's smoking.
L:  Overeating, uh, exercising, gossiping [LAUGH].
R:  And drinking.
L:  Was it drinking, too?
R:  Yeah, coffee or alcohol.
L:  Okay, coffee or --
R:  Something like that to excess.
L:  We're supposed to talk about our own habits or just this stuff in general, do you think?
R:  I think they -- did they say, uh, according to each of you, which is the worst, or something between these?
L:  Okay.  There we go.
R:  I think, uh, yeah, I don't know, um.  What -- what were those again? [MN]
L:  Gossiping, smoking, overeating, not ex- I don't know it if was not exercis- -- it would have to be not exercising [LAUGH].
R:  [MN]
L:  Um, you said drinking coffee or did they say alcohol or not?
R:  Yeah.  Ah, they said definitely, I think, said alcohol and coffee were the same question.
L:  Okay.
R:  I would say gossiping because it, uh, involves potentially --
L:  Personal injury, huh?
R:  'Scuse me?
L:  Personal injury, right? [LAUGH]
R:  Yeah, other people, it could po- uh, potentially involve other people.  Uh, I mean, I guess all those other things could affect the people around you too, but it seems like gossiping's a little more direct.
L:  I have to agree with you there.  I'd say gossiping.  More people get hurt with that than any other of those mentioned.  Pers- -- at least by someone else's actions and not their own, you know.  [NOISE] The other ones are all something that you do to yourself.
R:  Right.
L:  Yeah.  So, it would have to rate the worst on my account too, on that -- for that reason, that someone else could hurt you through that without you having anything in it.
R:  Right.
L:  And, um, do you smoke?
R:  [LIPSMACK] Uh, you know, it's interesting.  I just recently -- I used to when I was younger and I quit.  But once every, uh, it seems longer and longer as I get older, but every once in, you know, six months of a year I'll buy a packet of cigarettes and smoke a few.
L:  Just to make sure you didn't like 'em? [LAUGH]
R:  Yeah, well, usually about ten of 'em and I just -- it's just something I got to get out of my system.  But this time, I just bought some again, uh, recently and, uh, I enjoyed 'em.  I smoked like five or six and I was done and I enjoyed 'em and then like two weeks later or just a few days ago I bought another pack and, uh, I just could not.  I -- I smoked two of 'em and I felt just deathly ill like for, not deathly ill but I felt really, really sick and disgusted and it was just, uh, did not make me feel good at all.  [LAUGH] And, uh, I was promising myself never to do it again.
L:  I think that was a good thing [LAUGH].
R:  [LAUGH] Do you smoke?
L:  I did when I was younger but when I got pregnant I quit and I never picked it up again.
R:  Yeah.
L:  And, uh, glad of that.  [MN] Personally, how could you buy a pack at the prices they are? [LAUGH]
R:  I know, well, I don't know.  It's just one of those things.  It's like --
L:  [NOISE]
R:  It just -- [SIGH] I can't explain it but I just, uh, like, "Wow, I want to smoke a cigarette, I'm gonna go".
L:  [MN]
R:  And it's such a strange thing that, uh --
L:  [MN] It must be a man thing.  I have a friend that -- that says that h- -- once in a while out of the clear blue if he has a beer or something he bums a cigarette and smokes it --
R:  Yeah.
L:  -- and he's a non-smoker but he'll have a cigarette once in a blue.  Just one, you know [LAUGH].
R:  Yeah, I don't -- I don't know what it is, uh, but definitely last time I think is I hav- b- -- the more -- the older I get the -- the harder it is on my like -- the more I could tell it's not good for me.  [LAUGH] 'Cause I guess when you're young it -- things like that don't hurt you as much.
L:  Right.  You don't realise --
R:  [LAUGH]
L:  -- how much they're hurting you.
R:  Yeah.
L:  It's more or less what it is.  That's when it sucks you in while you're young and dumb [LAUGH].
R:  Yeah.  Man, the older I get the less I can -- uh, I mean, it's actually the same thing with alcohol and tobacco.  I really [SIGH] can't do either of those.  Uh, I really like coffee but, uh, it just wrecked my body for too long afterwards.  Even, you know, a couple of days I'm kind of weird after that [LAUGH].  Sounds kind of weird but --
L:  No, I understand [LAUGH].
R:  [LAUGH]
L:  I know if, um, if I'm around somebody that smokes, you know, it's like it gets all in your hair.  It gets all in your clothes.
R:  Yeah.
L:  And it's just like give me a shower or ... [LAUGH]
R:  [LAUGH] I know.
L:  And the fa- --
R:  [MN]
L:  My little, um, my daughter is a non-smoker now but she smoked for a long time.
R:  Mhm.
L:  And, you know, [LIPSMACK] she went to work with somebody that smoked and drove in their car and, uh, I was watching her baby who was nursing, [LIPSMACK] and when she come home and she smelt like that pack of cigarettes, boy, he did not even want to nurse [LAUGH].
R:  Oh, really?
L:  So, it's an important thing, a part of smells the baby's will tell you that much.  He looked at her like, "Is this really my mummy, grandma?"
R:  Ugh.
L:  [LAUGH]
R:  Shame.
L:  She almost burst into tears.  She says, "Oh, my gosh, mum, I was only gone for a few hours". [LAUGH]
R:  [LAUGH] My grandma goes bowling and of course everybody's always smoking in the bowling alley, uh, bowling rink, uh, alley, yeah.
L:  Yes.
R:  And, uh, she always when she gets back it's amazing, you know, like, she smells like a cigar. [LAUGH]
L:  I know.  It -- it just trashes your house if you have somebody that smokes in it.  [MN] Ah, we had -- my husband had a brother that will never come over here anymore because he wouldn't let him smoke in his house.  [MN] Isn't that crazy?
R:  Yeah.  You know what?  Now that I'm thinking about that question [LAUGH] just 'cause, uh, when you said that I was thinking about when you said it'll wreck somebody's house when we were talking about, you know, like we said that gossiping will be worse.  I was also thinking about I guess, you know, when they said to excess -- people that are, like, complete alcoholics, uh, I -- I don't know if that's what they meant but if that's what they meant then that's probably worse for people than even gossiping. [LAUGH]
L:  Yeah, 'cause they're killing theirselves.
R:  Yeah.
L:  They aren't having a life and you can ruin your life with that, for sure.  [MN] Surely for sure alcohol, drugs and anything like that, you know, can ruin your life.
R:  Yeah.
L:  Are you married?
R:  Uh, no, I'm not. [LAUGH]
L:  You sound pretty young.  How old are you?
R:  Uh, I'm thirty one.
L:  [MN]
R:  I'm not that -- do I sound young? [LAUGH]
L:  Yeah, you sound real young.
R:  [LAUGH]
L:  Probably 'cause you quit smoking. [LAUGH]
R:  Yeah, right.
L:  [LAUGH]
R:  [MN] I'm also laying in a -- on a --
L:  [LAUGH]
R:  -- funny -- in a funny -- my neck's all crooked up on a pillow.
L:  Okay. [LAUGH]
R:  [MN] But, uh --
L:  Let- let's -- let's hit all these topics now.  We have to hit overeating.  Are you overweight?
R:  No, no, I'm -- I'm underweight but, uh, I know people who are overweight and I know, uh, you know, it can have an effect on people around them, too.  I mean, it can be a pretty bad thing.  It's hard for me always to understand 'cause I've never had a problem but I have people in my family --
L:  You are so blessed. [LAUGH]
R:  Yeah, I've people in my family.  Well; I mean, I've seen it though first hand, you know.  I have some idea like, of people in my family that have been dieting, you know, for years and struggling with their weight and stuff and have health problems.
L:  [MN]
R:  Why what a- what about you.  Does that ...?
L:  I've been on a -- trying to get -- to lose about, uh -- let's see, I'm fifty six and when you get older it seems like you put on about five pounds a year whe- no -- not -- not changing anything you do [LAUGH].
R:  Yeah.
L:  And, um, [MN] it was getting a little out of hand so I'm trying to diet.  And I've been -- I lost about fifteen pounds on this three day diet thing I got.  You're only on a diet for three days and the other four days you just can eat whatever you want.
R:  Mhm.
L:  [MN] And, ah, 'course on the diet it said you could lose ten pounds in a week and I thought, "Oh, wow". [LAUGH]
R:  [LAUGH]
L:  But anyway, I thought if I only lose two pounds in a week I would be highly happy and that's about how it's working for me 'cause I've been on it for about -- this is my seventh week and I've lost sixteen pounds.
R:  Really?
L:  So, I'm not doing bad. [MN]
R:  Wow.
L:  But, uh, you don't eat very much on the three days you're on the diet.  They have really skimpy me- meals on this diet. [LAUGH]  Oh.
R:  Hm.
L:  But since you are underweight you're not worrying about it [LAUGH].  Let's skip to the next one [LAUGH].
R:  [LAUGH] Well, everybody says I'll gain eventually.  But, uh, what was -- what were the other ones?
L:  Let's see, uh, um, uh, coffee drinking.  Do you drink a lot of coffee?
R:  You know, um, I actually, uh, don't because at one point in my life I did drink a lot of coffee and I was working a lot of hours and I wasn't eating good --
L:  Mhm.
R:  -- and I got really sick [LAUGH] and ever since then --
L:  Yeah, it can run you down can't it?
R:  Oh, it tore me up and, uh, ever since then I really haven't been able to drink.  Like I can drink, uh
