L:  Hello.
R:  Hello.  My name's Monty.  How ya doing?
L:  Oh, good.  My name's Bob and, uh --
R:  Hi, Bob.  Uh, I -- I didn't hear everything they said, so [LAUGH] --
L:  Oh, well they were saying --
R:  [COUGH] 
L:  -- "Which do you think is worse, um, gossiping, smoking, drinking alcohol, or [MN]", I can't remember the last thing they said, 'cause I decided that, uh -- I -- I thought, uh, excessive drinking of alcohol was worse at the time.
R:  Yeah --
L:  So --
R:  I -- I guess if it was excessive that'd be pretty bad, um --
L:  So.
R:  [MN] I don't know, I'm pretty much against smoking so [LAUGH].
L:  Well --
R:  I --
L:  I'm against smoking to and, uh --
R:  A- that one bothers me more than anything I suppose.
L:  Does it?  It -- they all bother me but, uh, the reason I probably picked alcohol is because it affects the behaviour more than the smoking I think does and --
R:  Yeah, I understand that.
L:  You know, I was thinking of drunks and I've known some people that drink too much and, uh, it, uh, pretty much makes them abusive and, uh, [LAUGH] lose all their judgement.
R:  Yeah, yeah, I -- I agree with you there.  I mean, if it's not --
L:  Yeah.
R:  -- controlled.  Like you said, if it's excessive then, [MN] you know.
L:  Yeah, yeah --
R:  No.
L:  That's true.  I mean, uh, now the smoking bugs me because, uh, you know, I don't smoke and I really can't stand the smell of it and it ma- makes people sick.
R:  I -- I agree with you there.
L:  [LAUGH]
R:  [LAUGH] I don't smoke either, so, [MN] that's probably why I thought that one was the worst.
L:  Yeah.
R:  They all were bad, but --
L:  Oh, yeah.
R:  To a point. [LAUGH]
L:  I guess maybe the reason I didn't say gossiping is 'cause probably maybe everybody gossips I'm guessing and not that it's --
R:  Yeah.
L:  -- not bad, but, uh --
R:  Yeah, everybody does it at some level, I suppose, but --
L:  Yeah.
R:  [MN] I say --
L:  So --
R:  -- it's bad because a lot of times people don't even know what they're talking about, you know, when they're passing on information.
L:  Well, that's -- that's --
R:  Yeah.
L:  -- definitely true.  So --
R:  So, you know, sometimes damage is done that shouldn't be done, you know.
L:  That's true.  You can ruin friendships, you can probably ruin companies and all sorts of things, uh, by gossiping.
R:  Yeah.
L:  I guess, uh, I would imagine in, uh, corporate world it's pretty bad.  I'm not real high up in any corporate thing, but, uh, it probably makes a -- a difference if you're, you know, that you can ruin a company by, uh, by spreading false information about perhaps, uh --
R:  Oh, yeah, I'm sure peo- --
L:  -- uh, leaders of it and all.
R:  I'm sure some people do it on purpose just to accomplish some kind of goal, you know.
L:  Yeah, that's true.
R:  I'm sure they do.
L:  So, that's true.  So, where are you at?
R:  Oh, I'm in Tennessee.
L:  Tennessee.  I'm in Utah, so --
R:  Utah, really?  [MN]
L:  Yeah.
R:  That's -- that's cool.  The other callers I had were in Philadelphia where they're at, so ...
L:  Oh, Philadel- -- well that's a little closer to Tennessee than Utah.
R:  [LAUGH]
L:  So, I think, but, uh --
R:  You all --
L:  What's --
R:  -- remember what the other ones were?
L:  Uh, I -- I don't, uh, remember the --
R:  They say it so fast.  They only say it that one time and --
L:  Yeah, it was only the one time and that -- that made it kinda tough, but, uh, I think, uh, those -- those were the ones that seemed -- let's see, gossiping, uh, alcohol, smoking ... Yeah, see those -- those are the ones I remember.  Those were the first three they mentioned and if there was another one I -- I don't remember it, so --
R:  Yeah.
L:  It's too bad they don't give you a chance to hear it again or something, but, uh --
R:  Well, being -- being you're in Utah, there's a lot of Mormons out there, isn't there?
L:  Yeah, that's true.  I'm one of 'em, so --
R:  Oh, really?  [MN]
L:  Yeah, so obviously I --
R:  Well, they -- Mormons don't drink do they at all?
L:  No, they --
R:  Isn't that like against ...?
L:  Yeah, it's, uh -- they're not big on drinking.  I mean, I'm sure there's some Mormons that do drink but, uh, the church is, you know, against drinking.
R:  Against it.
L:  Yeah.
R:  Yeah.
L:  No, it's uh --
R:  [MN] Well, most churches are.  About the only one I know that just flat out accepts it is Catholic, so --
L:  Oh, yeah.  Well, and they --
R:  They pretty -- they pretty much drink all the time. [LAUGH]
L:  There you go. [LAUGH] But I think -- I would say that probably most churches probably don't think you should drink excessively is my guess, so --
R:  Yeah.
L:  But, yeah, they -- we don't, uh, drink and smoke just basically 'cause it's bod- bad for your body, but, uh, you know, my big reason for the drinking is, uh, I've just seen what it does to people and it ruins their families and stuff, you know.
R:  Yeah, I've seen that too. [MN] There's a lot of people though that just have a few, you know.
L:  Yeah, and they don't, uh -- I think it's more the -- like the alcoholics or -- or people that just get a little too much that really makes a -- makes a difference.  Those are the ones that don't know how -- I guess people that don't know how to control it.
R:  Yeah. [MN]
L:  One thing, you know.
R:  'Cause me myself, I like a beer after work a lot of the times, you know, and [MN] --
L:  Uh, yeah, a lot of people do that.
R:  But that's all I have is that one, maybe two, and, you know, that's it.  I don't -- you know, I don't sit there and try to get drunk or nothing but --
L:  Yeah.
R:  Just something about a beer after a hard day. [LAUGH] 
L:  There you go.
R:  It tastes good, so [MN] ...
L:  Yeah, some people like to do that, so ...
R:  But, I've never smoked so I -- I'd say that was probably the worst one to me.  Well, like I said if it's excessive drinking then I'm with you on that, you know.
L:  Yeah.
R:  Like I said, I've seen the damage too, you know, and not to mention people driving when they're drinking and --
L:  Oh, yeah.  People --
R:  So --
L:  -- getting killed and stuff.  Now on the smoking I don't know how it is in Tennessee.  Here in Utah and in California you, uh, you know you can't smoke in --
R:  [NOISE]
L:  -- public buildings.  Is it --
R:  [MN]
L:  -- that way at all in Tennessee?
R:  Yeah, I think they started that about a year or so ago.
L:  Oh, okay.
R:  All public places --
L:  So, I --
R:  Especially like government buildings and stuff, you know.
L:  Yeah.  Well, I like that --
R:  So --
L:  -- 'cause it used to be I'd go out to eat at a restaurant and you'd walk through the smoking section to get to the little corner that wasn't --
R:  [MN]
L:  -- smoking and you just --
R:  Or --
L:  -- smell like smoke by the time you got there and not --
R:  Or it's not even really separated so the whole time --
L:  Yeah.
R:  -- you're eating, you know, it's -- you're smelling it or it's going in your face.
L:  Oh, yeah.
R:  I really hate that. [LAUGH]
L:  That -- that used to happen all the time but now they, uh -- you can't smoke in regular restaurants here and so --
R:  Oh, really?
L:  I can actually enjoy eating out.  Yeah.
R:  Oh, I'd like that.
L:  Yeah, that's --
R:  No, they still have the separate sections now, or they say they're separate, but like I say there's no wall or nothing, so --
L:  Yeah.
R:  You know, so you're still breathing it and smelling it and --
L:  Oh, yeah.  Well, and we go to, uh, you know Utah's next to Nevada, so if we go on vacation in Nevada it's such a big change 'cause, you know, smoking's a big thing there I guess, you know, because people are gambling and stuff that, you know, they sit there with a cigarette in their hand a lot of time.
R:  They're doing the drinking too.
L:  Uh, well yeah, that's true 'cause they get free drinks as long as they're sitting at a machine, so, but, uh -- so that's kind of a big thing there it's -- but it's a big difference to just smell like smoke all the time when you're there --
R:  I know, I hate that.
L:  -- and around in hotels and stuff, so --
R:  Or like you meet a girl and she smells like a cigarette, an ashtray, you know.
L:  Yeah, there you go.  Yeah, my brother --
R:  No.
L:  -- uh, he doesn't smoke, but he married a girl at the time that smoked and, uh, and I always wondered about that 'cause --
R:  Yeah.
L:  -- you know, he can -- you can smell it.  But she doesn't smoke any more but, uh --
R:  Well, that's good.
L:  -- think it would be difficult for someone that didn't, uh --
R:  Yeah, well I -- even when you don't, you know, you can smell it just about anywhere.  You know, you can smell it like in people's houses, on their curtains and furniture and --
L:  Oh, yeah.
R:  So, [MN] ...
L:  Yeah.  Yep, boy that's -- that's, uh -- that's, uh, those three topics right there. [LAUGH]
R:  [LAUGH] I don't remember -- as I said, I really don't remember the rest, but she --
L:  Yeah.
R:  -- said it so quick and [MN] or the machine or whatever it is.
L:  Yeah.  A recording or something, I don't know what it is.  It was real quick that we got connected, so --
R:  Yeah, I was surprised really. 
L:  So.
R:  I was trying to get my calls in, you know.
L:  Uh-huh.
R:  How many calls have you made?
L:  Oh, this is my third one.
R:  Oh.
L:  Cool[?].
R:  Is that all you're supposed to do, right?
L:  Uh, yeah.  Yeah, they said there's a possibility of more at some time but, uh, I haven't heard anything on that, so --
R:  Are you -- now you're saying this is your third one because I called -- called first, or -- or --
L:  Uh --
R:  -- did you initiate the call yourself?
L:  No, I -- I called in and then it said, uh, "Please wait while I attempt to locate another caller" and then, [MN], you're right there.  Yeah, it happened right away.
R:  Oh, you see I just called in too, so --
L:  Yeah.
R:  [MN] This is the first one where I called in.  I had two other ones, you know. [MN]
L:  Were they where the system called you?
R:  Yeah, well they just called me up.
L:  Oh.
R:  So, I don't know how that works.
L:  I don't either.
R:  But anyways.
L:  But they've got a -- well, I guess we've got to talk about gossiping for the next --
R:  Yeah. [LAUGH]
L:  -- few minutes.  So --
R:  I was gonna say we're not supposed to veer from the subject now.
L:  Yeah, still.
R:  I was just curious 'cause I couldn't -- you know, I don't talk to them, so ...
L:  Yeah, no I don't either.
R:  So, I guess we're gossiping about University of Pennsylvania [LAUGH] --
L:  There you go, that's part of the subject.
R:  Or University of Penn, whatever it's called.
L:  [LAUGH] University of Pennsylvania Fishers, but, uh --
R:  [LAUGH] 
L:  But, uh --
R:  I can't say too much though.  I can't gossip about 'em too much now. [LAUGH] 
L:  Oh, you don't know anything about 'em.
R:  My parents are from there.
L:  Oh, are they?
R:  Yeah. 
L:  Well that's -- I went to the University of Utah, but -- yeah, I've had, uh -- I'm trying to think if I've had any big experiences with gossiping.  No, probably girls gossip more than guys.  Guys just don't have a tendency to say as much, I don't think.  
R:  Yeah, when they do it's just straight to the point.  It's, you know ...
L:  Yeah, just, "This is what I think.  This is what happened".  You know, that kind of thing.
R:  There you go. [MN]
L:  Girls are more into the feeling thing, so -- but, uh, so, I -- I really can't think of much there.
R:  And like I say as far as that goes it's like a lot of times people don't even have the right information, you know, and then they're talking about whoever, you know, to somebody else and are passing on something that they don't even know if it's true or not, so --
L:  Yeah, that's -- that's true.
R:  'Cause to me it's just, you know, it's too damaging, you know --
L:  Yeah.
R:  -- for persons, whatever, reputation, character.
L:  Yeah, it is.  I remember hearing gossip about some girl in high school and I remember it colored the way I thought about her but I never heard that from her, or anybody, so I have no idea if any of it was --
R:  Huh.
L:  -- true and, you know, I think back and I wonder, "Well, was any of that true?  Maybe not", you know.
R:  [LAUGH]
L:  I just heard it from a third party first.
R:  That's it, you don't know.
L:  Yeah, so, a lot of times when -- when females go-
