L:  Hello.
R:  Hi. 
R:  Ah, hi.  I'm -- I'm Craig.
R:  Oh, I'm Anne.
L:  Oh hi, Anne.
R:  Yes.
L:  Good to meet you.  And it's -- ah, the topic of the day is -- it's -- it's -- I know they say what's more damaging out of the five things and, like, they're diverse.
R:  [LAUGH] 
L:  I thought, like, some of the things just hurt you.  Some things can hurt other people.
R:  Right.
L:  Some of the things from other people hurt people physically.  The other things -- some things can hurt other people emotionally.
R:  Mhm.
L:  So, you have, like, gossiping which can, like, hurt other people emotionally.
R:  Right.
L:  Then you have, like, smoking which not only hurts you -- can, you know, damage other people.
R:  True.
L:  Then you have excessive alcohol, which could, you know, [LAUGH] it hurts --
R:  It hurts the --
L:  -- people.
R:  Yeah.
L:  And then you --
R:  It hurts the --
L:  -- got --
R:  -- family.
L:  --caffeine -- then you have caffeine, which pretty much just hurts you, you know.
R:  Right -- right.
L:  And not exercising which pretty much just hurts you.
R:  Hurts you.  
L:  And then --
R:  Uh-huh.
L:  -- what was the last one?  I don't remember. [LAUGH] 
R:  Um, I think it -- let's see -- there's five --
L:  There was, like, over -- like, not exerci- --
R:  Gossiping.
L:   Over -- was it overeating?
R:  Yeah, overeating.  Right.
L:  Oh God.
R:  Mhm.  I think of the -- ah, the -- one of the worst is, um, not exercising for yourself.  And, um, other people, I guess maybe, mm, smoking or [LAUGH] --
L:  You know what I'm gonna say, Anne?
R:  What?
L:  I'm gonna say, ah, you know, consume -- you know, overly consuming alcohol, because --
R:  Mhm.
L:  -- that -- not [MN] -- not o- -- not only are you -- you -- you -- you know, you're damaging yourself, 'cause alcohol's such a harmful drug --
R:  Right.
L:  -- for your body.
R:  Mhm.
L:  Um, there's a whole set of behaviors 
R:  Mhm.
L:  -- that go along.  And I've -- I've -- unfortunately I've got experience with this, [LAUGH] you know.
R: Mhm.
L:  Ah, there's a whole set of behaviors that go along with alcoholism that hurt other people.
R:  Right.
L:  Not -- not only physically, which you could.  You know, not only, you know, do people who -- some people --
R:  Mhm.
L: -- who consume too much alcohol end up being -- can be physically abusive.  But --
R:  Mhm.
L:  -- you know, they can end up driving and -- and hurting other people and --
R:  True.
L:  -- you know.  But also, you emotionally hurt other people too when you --
R:  Mhm.
L:  -- you know, there's -- so, I think it -- it can be damaging to a lot of people in diff- -- in a lot of different ways, but also damaging to yourself.
R:  Mhm.
L:  So, I think out of the five that's probably the worst.
R:  Mhm.  I think so too.
L:  Yeah.
R:  Yeah.
L:  Okay.
R:  And so many drunk drivers continue to, you know, travel our highways and, you know, take the --
L:  Even after they lose their licenses.
R:  Exactly.
L:  Yeah.
R:  Mhm.
L:  So, I mean --
R:  That's true.
L:  -- you'd be amazed, you know.  I --
R:  Mhm.
L:  -- I've worked in the counseling field -- just how many people have had multiple drunk driving arrests.
R:  Mhm.
L:  You know, just --
R:  Mhm.
L:  And then -- then arrested without, you know -- they fir- -- they -- they get arrested, they don't have their license and they --
R:  Mhm.
L:  -- have the DUI on top of that.
R:  Right.
L:  And it's just -- it's just a whole circle, you know.  People that, you know -- God, [MN] over -- over five DUIs and it's just, "Oh when are you -- when are you gonna learn that's there's a problem?"  And --
R:  I know.
L:  -- our -- I guess they just don't even care.
R:  They don't.
L:  you know --
R:  They don't.  After a while they don't even care any more.  And, you know, it -- it makes it bad for the whole -- you know, whole -- society as a whole because, um, nobody asks for them to get out there and do that.  And then, when they kill thems- -- you know, usually kill someone else and not themselves.
L:  Yeah -- yeah.  Because when you're under the influence a lot of times you handle accidents better.
R:  Mhm.
L:  You know, the shock isn't there as much.  And --
R:  Right.
L:  -- it's -- it's kind of strange, but yeah, that's -- you're right.  So, like, other people are more at risk.
R:  Mhm.  That is so true.
L:  Yeah.  So --
R:  Yep.  Mm, not such a, um -- um, [LAUGH] a good topic, you know.
L:  No.  And do you --
R:  Kind of depressing --
L:   -- know -- 
R:  -- like, but [LAUGH] --
L:  -- alcoholism and drug addiction bas- -- are they're just such insidious diseases.
R:  Yeah.
L:  They really are.  It's just --
R:  Yeah.
L:  -- you know, it's --
R:  That's true.
L:  And a lot of people they -- it's -- it's the -- it's the -- the duality.  You wanna quit, but it's just, like, you know, no other life besides that.
R:  Mhm.
L:  And it's just --
R:  Mhm.
L:  -- so easy to go back, and so tough --
R:  Right.
L:  -- in the long run to quit.  It's just the -- it's -- it's really, really tough.  It's like I said, I've had family members with and --
R:  Mhm.
L:  -- it's just --
R:  Mhm.  So --
L:  -- it's such --
R:  -- have I.
L:  -- do you --
R:  You know, and it's sad.  I'm praying for, you know, a nephew of mine right now.  And, you know, but -- like, what do you do?  What can you do?  But, the effects on the whole family are just devastating.
L:  There -- there's -- you know, there's a saying, the best thing you can do is just kind of -- it's detaching with love.
R:  Mhm.
L:  You know?  It's -- it's -- you -- you can't -- you don't wanna do anything to enable --
R:  Mhm.
L:  -- the person to continue.
R:  Exactly.
L:  But, you can always tell them that if they sincerely want help --
R:  Mhm.
L:  -- you can try to help them, you know.
R:  Mhm -- mhm.
L:  To a point, you know --
R:  Right.
L:   -- because it's --
R:  But, nobody can help them until they come to the point --
L:  Oh absolutely.
R:  -- that they want --
L:  That's --
R:  -- help --
L:  -- that's --
R:  -- themselves.
L:  -- they -- they -- that's -- they said --
R:  Mhm.
L:  -- until -- if they sincerely want help --
R:  Mhm.
L:  -- you know, then you can try to help them.
R:  Right.
L:  But, up until then you -- you can't really do anything.  No, they -- they have to realize it. Yeah.
R:  Mhm.
L:  You know, and it's -- you can -- [MN] all the -- the things you can do.  You can, you know, say it, "I'm not gonna be friends with you anymore.  I'm --"
R:  Mhm.
L: "-- not gonna talk to you".
R:  Mhm.
L:  You can -- you could do that.
R:  Mhm.
L:  But, ultimately -- yeah you're right.  That's their choice.
R:  Yep, it is.
L:  It is.  It's really -- it's really a -- a tough thing, especially with someone you love, you know --
R:  Yeah, right.
L:  -- because --
R:  True.
L:  -- you see the person and you --
R:  Mhm.
L:  -- know the person maybe before they started the --
R:  Mhm.
L:  -- drugs.
R:  Mhm.
L:  And you know they're not a bad person.
R:  Mhm -- mhm.
L:  It's just when they get under --
R:  They just --
L:  -- that influence --
R:  -- do bad things.
L:  Yeah.  When they get under the influence of that --
R:  Mhm.
L:  -- it -- they become a totally different person.
R:  Totally different.
L:  Yeah.  It's really --
R:  True.  Mhm.
L:  So, it's -- it's tough, because you still try to 'em for the --
R:  Mhm.
L:  -- person they really are.  But, it's --
R:  Mhm.
L:  -- tough to love the things they do. [LAUGH] 
R:  Right, it is.
L:  Yeah.
R:  It really is.
L:  Yeah.  Are you -- are you in Philadelphia, Anne?
R:  No.  I'm in Atlanta --
L:  Oh my God.
R:  -- Georgia.
L:  They must be running this co- -- this --
R: Around the world -- I mean, around the country.
L:  Yeah, 'cause know what?
R:  [MN]
L:  It's -- it's -- based in -- in Philadelphia, I think.
R:  Oh, it is?  Okay.
L:  Well -- well, it's -- well, you know what I did?  I live in New Jersey, right -- right across the river from Philadelphia.
R:  Uh-huh -- uh-huh.
L:  And, it's a study that I signed up for from the University of Penn --
R:  Uh-huh.
L:  -- which is in Philadelphia.
R:  Right.
L:  And I just assumed that when I talked to the people they would be, you know, affiliated with the University of Penn.
R:  No, uh-uh.  They're all over.
L:  Yeah.
R:  I talked --
L:  Yeah.
R:  -- to a lady the other day in California.
L: Yeah -- yeah.
R:  Mhm.
L:  I talked to somebody from Washington DC, and then -- 
R:  Yeah.
L:  -- now Atlanta.  And --
R:  Yeah.
L:  -- unfortunately this -- ah, you -- you -- you get three conversa- -- you get paid thirty dollars for the three conversations.
R:  Right.  You know, I haven't been able to get my three in yet.  It keeps saying something about my PIN number isn't correct.  So, I guess I must need to call that other number that they have --
L:  Oh, really?
R:  -- because -- yeah, I've only had, like, um, one call on, um [LIPSMACK] -- um, my number, and it says, you know, um, that it won't accept any more or something.  So, I think there must be a glitch in the system.
L:  Yeah -- yeah.  What --
R:  Mhm.
L:  -- number do you call?  Is it --
R:  Um, it's a --
L:  Eight hundred?
R:  I don't have it written down, but --
L:  Eight hundred.  I -- no --
R:  -- it's -- I pointed --
L:  -- just --
R:  -- it out on my ema- -- ah, and it's in my email --
L:  Oh, okay.
R:  -- in one of my letters.
L:  I know it's the eight hundred three eighty Penn.  That's what I --
R:  Eight hundred three eight Penn?  Oh, okay.
L:  Three eight zero, P.E.N.N.  Yeah.
R: Mhm.
L:  Yeah.  But, I don't know if Uni- -- if it's just the University of Penn that's condu- -- it's a linguistic study.
R:  Right. 
L:  And I don't know if it's just them that's running it since it's, like -- seems like it's all over the country.  I don't [LAUGH] --
R:  Yeah.  I got it off of, ah, Fat Wallet.
L:  Fat Wallet?
R:  Uh-huh.  It --
L:  [LAUGH] 
R:  -- that's a website that, um --
L:  [LAUGH] 
R:  [LAUGH] 
L:  Okay then.  Tell me more.
R:  [LAUGH] Yeah, um, Fat Wallet is a website.  And -- and you go there and, um, you just -- you know, they have, like, um, [LIPSMACK] free things, and tell you how to, um, you know --
L:  Oh.
R:  -- um, do the car test drives.  It's just a really good site.  You should got here some time.
L:  So, like, to participate -- they have, like, studies you might --
R:  Right, mhm.
L:  Okay, yeah.  Well, because -- I mean, yeah, I -- I get -- I get disability, but I also, you know -- I had a part time job 'til February, but then I lost that and --
R:  Oh wow.  But the economy it's -- it's really bad now, I tell you.
L:  Yeah.  Well, th- -- I don't know if this -- losing this job had to do with anything with the economy.  It had to do with my handwriting. [LAUGH] 
R:  [LAUGH] You're kidding?
L:  No.  I worked at a bookstore, and we had to write out the store credits a lot. 
R:  [LAUGH] 
L:  And my handwriting was so bad that they -- it --
R:  Oh no.
L:  -- supposedly appeared that it was --
R:  They couldn't read it?
L:  Yeah -- or, no.  It supposedly sometimes appeared that there was more -- I -- I -- it was more -- I was giving the customers more credit --
R:  Oh, I see.
L:  -- than -- it looked that way 
R:  Mm.
L:  -- even though it wasn't that way.
R:  Mhm.
L:  And --
R:  Mhm.
L:  -- I guess they -- they figured I was, you know, costing them money.  And [LAUGH] --
R:  Oh no.
L:  -- they let me go. [LAUGH] 
R:  Oh well.
L:  I said, "Well, there's a first".  I've never heard of anybody losing their job because of their handwriting.
R:  Handwriting.  I know. 
L:  I said, "I know my handwriting's terrible, but I've never lost a job because of it".
R:  [LAUGH]
L:  Not really something I can control.
R:  [LAUGH] 
L:  I mean --
R:  That's funny. [LAUGH] 
L:  Yeah.  I'm thirty two years old right now.  My handwriting is what it is.
R:  [LAUGH] 
L:  It's not really gonna change.
R:  [LAUGH] 
L:  Yeah.
R:  [SIGH]
L:  So, I-- I thought people would get a kick out of that one. [LAUGH] 
R:  Oh yeah.  
L:  [LAUGH] 
R:  That is.  It is --
L:  It was -- it was --
R:  -- really funny.
L:  -- it was one of those things where I was, like, really upset because I lost my job, but I almost had to laugh --
R:  I know.
L:  -- because of the reason I --
R:  I know.
L:  -- lost --
R:  To -- you got to laugh to keep from crying.  I know. [LAUGH] 
L:  [LAUGH] Yeah.  Well, I mean, it was a job at a book store where --
R:  [LAUGH] 
L:  -- I only worked between ten and fifteen hours a week.  It was not, like, anything major --
R:  Right.
L:  -- but it supplemented by disability.
R:  Exactly.  And it was something to do, and something to forward --
L:  Exactly.
R:  -- to.  Right.
L:  Exactly.  I liked doing it.  I liked working at a book store --
R:  Mhm.
L:  -- you know.  And --
R:  Mhm.
L:  -- it -- when I lost it --
R:  [MN]
L:  -- I was [MN] -- I was, like --
R:  Oh wow.
L:  -- I almost, like, "You're kidding me", you know.
R:  I know -- I know it.
L:  [LAUGH] 
R:  You -- you didn't think it was quite that bad, huh?
L:  No. [MN] 
R:  Because my handwriting is -- is really bad to me 'cause I just scribble stuff, but I can read it and make it out so, you know.  But, I guess when you're -- um, someone else has to read it you gotta be more careful with it. [LAUGH] 
L:  Yeah.  And not only that.  It's, like, sometimes I was the only one working there.  And you --
R:  Oh.
L:  -- you were -- you got really busy and --
R:  Yeah.
L:  -- you, like, really start writing fast.
R:  And it probably started --
L:  You scribble.
R:  -- to get really worse. [LAUGH] 
L:  Yeah, you scribble, you know.
R:  Yeah.
L:  You've -- you start writing fast 'cause you wanna --
R:  I know.
L:  -- help the customer.
R:  I know. [LAUGH] 
L:  Get them out of there quicker, you know.  And it just -- I don't know.  And -- I mean, yeah, I've been told my whole life from my -- all my teachers that my handwriting is terrible.
R:  Yeah.
L:  So, [LAUGH] I'm kind of used to it -- being told it.  But, you know, I never thought I'd actually, you know, lose a job because of it. [LAUGH] 
R:  I know.
L:  [LAUGH]
R:  Oh well.
L:  Yeah.  So --
R:  Well, I guess they'll still pay us 'cause we kind of veered away from the subject. [LAUGH] 
L:  Well, that -- I -- I think they're more looking for a way people converse and they talk, you know.
R:  Yeah.
L:  They just have to give you a subject --
R:  Right. 
L:  -- so you have something to talk about at first.
R:  Mhm -- mhm.
L:  You know, 'cause it's a linguistic study, so I imagine, you know, they're just studying the way people --
R:  Ah --
L:  -- people do talk.  Yeah.
R:  Yeah.  And -- and converse about certain things.
L:  Yeah.  But, we're -- we're both in agreement that alcohol -- ah, consuming too much alcohol's probably the most harmful of --
R:  It is.
L:  -- you know.
R:  Yeah.
L:  Smoking is there.  Smoking -- 'cause I looked at the things that are harmful to the person and also harmful to other people.  And --
R:  Mhm.
L:  -- I think smoking would be second aft- after, you know --
R:  Yeah.
L:  -- excessive alcoholism.
R:  Yeah.  And smoking -- once you start it, it -- it's so hard to quit --
L:  You smoke?  
R:  -- they say because of the -- I used to --
L:  Oh.
R:  -- but I quit.  I was successful in -- in my quitting, you kn- -- 

