R:  Hi.  Uh, my name's Heather.
L:  Yes.
R:  Hi.  What's your name?
L:  Sarah.
R:  Hi.  So, what do you think about the seasons and, uh, getting a cold?
L:  When the seasons, and you get a cold; is that -- I didn't quite understand what they said.
R:  The topic was, uh, when the seasons change some people are more likely, say, to get a cold, like in the winter than in the summer time.  What are your, uh, thoughts on that?
L:  Um, yeah, I would say usually going from winter to spring, or from fall into winter, I oftentimes get a cold.
R:  Yeah, I guess I would agree with that.  I live in Santa Barbara, so it's pretty temperate here, so we really don't have seasons as much, but, you know, --
L:  Right.
R:  -- it's a little bit rainier, so I guess that, you know, maybe I might get a cold more likely.  I guess it's not a topic that I would dwell on too much. [LAUGH]
L:  [LAUGH] We're supposed to be like talking about this for ten minutes.
R:  Uh-huh.
L:  [LAUGH]
R:  They'd also said what are some things that you do, uh, to avoid getting a cold, so --
L:  Right, oh, hand washing and, uh, --
R:  Yeah, I often --
L:  Right.  My daughter goes to nursery school so she brings home lots of colds from school, so we do a lot of -- we try to do a lot of hand washing.
R:  That's a good idea.
L:  Um, my husband's convinced you get a cold from being out in the rain, which I don't believe. [LAUGH]
R:  [LAUGH] Well, I guess if you were to go out in the rain, like with no jacket on and you got chilled --
L:  Right.
R:  -- that could affect you, I suppose, but not if you're wearing a heavy jacket. [MN]  What do you think about vitamins and supplements?  Do you think they play a role, like echinacea, taking that?
L:  Um, I think that they -- I don't know.  I sort of think that somehow that maybe the vitamins D and, uh, -- and, uh, um, other things that you might take, when you already have some of the symptoms, may help to reduce them, but I don't know about prevention.
R:  Mhm.
L:  Like I haven't been sold on that argument.
R:  Like you don't take echinacea when you get a cold?
L:  Um, no, I haven't.
R:  Mhm.
L:  No.
R:  I do sometimes, but I don't know if it'll really works --
L:  Mhm.
R:  -- necessarily. [LAUGH] Oh, what else?  What about going to the gym and fitness?  Do you think that helps prevent getting a cold?
L:  Oh, well, I'm sure it prevents almost every bad thing underneath the sun.  I just -- I've -- I don't exercise regularly so I haven't -- I -- I -- I would tend to believe it, but I just don't do it, so I can't say that I believe it from my own practice.
R:  Uh-huh.
L:  I imagine it's good for everything. [LAUGH]
R:  Oh, I used to be a trainer, used to work for Gold's Gym and after I started working out more I noticed that, uh, I got less colds and less sick often, so --
L:  Mm.
R:  -- it must boost your immune system, I suppose.
L:  Right, and you just feel generally better.
R:  Yeah, and I started taking --
L:  More energy.
R:  -- multi vitamins too, when I started working there.
L:  And your health registers stress and if you're prone to stress you are more susceptible to colds probably.
R:  Mhm.
L:  Mm.
R:  Do you live in a temperate climate, or --
L:  I live in New York City.
R:  -- do you live where there are seasons?  Oh, okay.
L:  So, it's pretty much four, you know, um, separate seasons, very much their own.  [LAUGH]
R:  Right.
L:  We had a terrible spring.  It's been very cold and wet, and --
R:  Do you enjoy, uh, the seasons?  I hear that sometimes when people move out to California they miss the seasons and -- or would you rather live in a place where there is no snow?
L:  Um, well, I don't mind the snow, but I don't like the winter [LAUGH].  It's true it sounds kind of ironic, but just the snow's not bad.  It's just the l- -- the -- the m- -- long cold days in March where it ju- ju- just continues to be cold and grey, and oftentimes wet, but not actually snowing.  Um, so I wouldn't mind living further south where there is a shorter winter, but you still have the four seasons.  It just -- the winter's too cold and too long; starts in late October, and it's really not that warm again until April, end of April, so ...
R:  Yeah, it's interesting in Santa Barbara, like sometimes it'll be like January and, oh, like a summer day, or it'll be like eighty degrees, but then, like, a couple of days later it'll -- it might be cold and rainy, so --
L:  Yeah.
R:  -- it really changes a bit.  Interesting.  We really don't --
L:  You don't get --
R:  -- the leaves don't change color here at all, like you don't see that.  [LAUGH]
L:  Oh, okay.  Right, that's what most people miss I think when they move to the west coast but -- the autumn -- oh, and, well and spring can be pretty glorious too, --
R:  Mhm.
L:  -- after a long winter. [LAUGH]
R:  [LAUGH]
L:  Um, and also I bet it must nice when you kind of think, uh, since you do get, uh, many sunny days there, even in the winter time.  I think a lot of people just here suffer from just mild forms of depression, because of the -- the long winters and not seeing the sun and whatnot.
R:  Yeah, I've heard that too, like you need a certain amount of sun exposure --
L:  Mm.
R:  -- like I read a study once where in, uh, Seattle, Washington, they have the highest suicide rate there, because of all the rain and people don't get enough sunshine, so --
L:  They have the highest what?
R:  Depression rate.
L:  Oh.
R:  They have the highest suicide rate in Seattle.
L:  Oh, suicide rate.  Mm.  Well, I know that when, um, both my kids were little, and they were nursing they -- I think its vitamin D, that they don't get enough of, --
R:  Mhm.
L:  -- and so they, especially in the winter time with their newborns and they're exclusively nursing they should get as much outdoor light exposure, I don't know that's just -- even if it's not direct sun, just the -- just the outdoor light somehow is good for them, if they can --
R:  Yeah.
L:  -- have -- be deficient.
R:  Yeah, the sunlight, I think, uh, it helps you absorb vitamin D, so even if you're like taking a supplement and you weren't out in the sun, you wouldn't be able to absorb it.
L:  Mhm.
R:  So, it causes deficiencies.  I don't know if it causes depression but it's interesting.
L:  Mhm.
R:  Hm.
L:  So, we've t- w- doing a good job exhausting our [MN] trivia.
R:  [LAUGH]
L:  [inaudible] I've never done this before.  Have you?
R:  No, I haven't.  Just seemed sort of interesting.
L:  Mhm.
R:  So, oh, let's see what --
L:  Mm.  So, does it get very hot through the air conditioning in Santa Barbara?
R:  Um, does it get hot with the air conditioning?
L:  No, but is it that you would need it?
R:  Oh, you know what?  Not really.  Um, there'll be like a couple of times, you know, like in July maybe, but there's also a lot of fog here too, so even in the summertime it keeps it cool, 'cause it's by the ocean, the fog comes in, so it really stays within like a certain range, like sixty to eighty like most all of the time.
L:  Mhm.
R:  But --
L:  Um, 'cause I think some people a --  a lot of times get colds here in the summertime from going in and out of, you know, the extreme heat and humidity to the -- the air conditioned --
R:  Oh.
L:  -- offices and homes, and you kind of go from one little oasis to the next [LAUGH], kind of like going from your home, to the car, to the office, to the store, 'cause it's -- it can be really, um, uh, brutal outside with the heat and humidity.
R:  Does it get like over a hundred degrees in New York?
L:  Um, no, it doesn't actu- -- I mean, well, with what we call the heat index it does.
R:  Hm.
L:  Um, but the actual temperature, um, you know, can -- we'll have two weeks straight where it will be ninety two degrees or something but it feels much, much hot- hotter with the humidity.
R:  Wow.
L:  Yeah, which --
R:  I heard there's like this remote control thing that you could do with your car to like start the air conditioner on so your car would cool down a little bit.
L:  Oh, really, I don't know.
R:  Never heard of that? [LAUGH]
L:  No, we -- [MN] I've heard of -- everybody's kind of blacked out at the heat, but --
R:  Hm.
L:  -- we don't, yeah, though that kind of technology doesn't, uh, is it -- is popular in the city or not.  It's dependant on cars but there's still plenty of them [MN] --
R:  Ha.
L:  But we're not got a lot of garages and parking spaces [LAUGH]. Mm.  They -- you have a lot of, I mean, Santa Barbara has a -- what's the public transportation like?  Pretty good?
R:  Uh, mostly cars.  Um, there's the bus system but no one likes to use it.
L:  Uh-huh.
R:  So, it's mostly all the cars.  There's no other subway or anything like that here --
L:  Mhm.
R:  -- and there's like hardly any taxis, so everyone drives everywhere.  Santa Barbara's pretty small.


