L:  Hi, my name is Ma- Marina.
R:  Marina?
L:  Mhm.
R:  [COUGH] My name is Ken.
L:  Good day.  How are you?
R:  Pretty good.  Marina?
L:  Yes.
R:  Oh, okay [several inaudible words]
L:  So our topic, I guess is --
R:  -- go right onto the topic. [LAUGH] 
L:  Yeah. 
R:  Yeah, I didn't get all of that.  Maybe you got some of it.
L:  It's um, what --
R:  -- what is worse --
L:  -- yes gossiping, um --
R:  gossiping --
L:  -- alcohol, smoking, not exercising, over eating, or consuming caffeine excessively.
R:  Oh, you're very good.  I think you got 'em all. [LAUGH] 
L:  [LAUGH] So --
R:  Which is worse?  Was smoking one of them you said?
L:  Sm- smoking was one of them.
R:  No, no smoking, actually smirking, I heard her say --
L:  No, smoking.
R:  -- after the gossiping and then later on I heard smirking, um, I heard ah, smoking.  But that's okay.
L:  Okay.
R:  Yeah.  Not exercising.
L:  What do you think is the worst one?
R:  W- I'm sorry? [LAUGH]
L:  Which one do you think is worse?
R:  Well, I don't know, I'm looking over all of those things, not ex- I guess, right now, if you're talking about over indulging in all those things, maybe alcohol.
L:  Alcohol?
R:  Yeah, because that -- to me, that's pretty close to smoking, but um, nah, you know what, I'll change my answer.  Smoking.  'Cause it disturbs me.
L:  Smoking?
R:  Yeah.  Yeah, 'cause if I'm next to somebody that's smoking, that's the worst. [COUGH] In other words --
L:  Oh yeah, it bothers you that much?
R:  -- I can control myself but I can't control other people.  If they're drinking it doesn't bother me, unless they're out driving and drinking, but if they're smoking and ah, I'm in a public place or ah, where are you from?  It makes a difference.
L:  LA.
R:  Oh, okay, so am I, so, you know, it's a little bit different out here in California, but when we go to Las Vegas, for instance, I can't stand it because -- do you smoke?
L:  No.
R:  Okay.  Good. [LAUGH] So, I'm in Las Vegas at a casino or something and I'm next to -- you know, you can't get away from it --
L:  Uh-huh, yeah, yeah.
R:  Yeah, that's my worst.  What's yours?
L:  Um, I don't really know, um, I think also, smoking.  W- actually, excessively drinking, I think is w- i- i- is the worst one because it affects your mental stability --
R:  Uh-huh.
L:  And it makes people -- yeah, it affects people's personalities, while smoking just, you know, affects human bodies, so I -- I personally think that, you know, excessively drinking is the worst --
R:  Yeah.
L:  -- but ah, long term, like, ah, long term concentration, I -- I think smoking is probably the worst.  I mean, it -- it depends if you do alcohol in moderation --
R:  Mhm.
L:  -- I think smoking is worse, but if you drink too much, I think smoking is not as bad.
R:  Okay.  Well we kind of agree.  I think we're pretty close.
L:  Yeah.
R:  They both can be ah, equally bad --
L:  So, how do you feel about gossip?
R:  Hm.  That, ah, I don't know.  I don't mind that too much, I mean, if people gossip, I just --
L:  You don't?
R:  No, I don't gossip.  But if they gossip about me, well more power to them because I'm not much to gossip about, I guess. [LAUGH] So that doesn't bother me.
L:  No.
R:  Um, exercising, not exercising, not taking care of your body, that's -- I do that all the time.  I exercise all the time and I try not to over eat, but I think exercising is important too.  It -- it's interesting that they would group them this way, though.  I mean, they're not -- to me, the same kind of thing.  I mean, alcohol and smoking can become addictive, um, whereas these other things are just --
L:  Yes, but the topic is personal habits, so --
R:  Yeah.
L:  I don't think that i- i- the topic is the issue of smoking or drinking, it's about personal habits.
R:  Yeah.
L:  So all -- all of these, you know --
R:  I guess I never thought of gossiping as a habit.  But --
L:  Yeah, you're right.  Gossip to me is the only one that doesn't really fit the group.  I agree on this one.
R:  Yeah.  Right.
L:  Yeah, I think so too.
R:  Mhm.  Yeah.
L:  And then, um, so, how -- yeah, how do you feel about over eating?  Do you think that's a bad habit?
R:  Oh sure, yeah.  I mean, it disturbs me, you know, ah, it disturbs me when I see people that are excessively over weight --
L:  Uh-huh.
R:  -- and -- and they seem to be assisted by people that live with them.  You know, you see these people -- I'm talking people that are really obese --
L:  Okay.
R:   -- the kind of people that they can't -- they can't even walk, you know, you see these people four or five hundred pounds --
L:  Mhm.
R:  -- and I'm looking at them and I'm going, how in the world, number one, can they afford it, and who's making all this food?  Who's buying this food for them?  You know the kind of people I'm talking about?  Sometimes you see them in these news, ah, broadcasts where you see somebody that, you know, they had to open up the wall of his house to bring him out.
L:  Yeah.
R:  Where -- you know, who is the person that is assisting? That -- that person's almost as guilty as the person that's doing the eating.  Because they're buying them all the junk food and everything else he needs, and how they can afford it, again, is beyond me too.
L:  How do you feel about the caffeine?
R:  That one doesn't bother me at all, yeah --
L:  You don't think it's the --
R:  -- I mean, I don't -- I don't know of anyone that -- excessive caffeine?  Yeah, it's a lot, I mean, ah, I don't know that it happens that often really.
L:  Well, if somebody has, let's say, three or four cups of coffee a day, y- you think that's a good habit or --
R:  Well, I don't think that's going to harm you like these other things would --
L:  -- not as much.
R:  -- maybe long, long term it's possible, I guess, but --
L:  Yeah, but it's not as much, you know, as if somebody would smoke a pack of cigarettes a day, yeah.
R:  Mhm.
L:  I think so too.  
R:  But I guess, I go back to the habits that um, that affect other people, that annoys me you know, that -- I almost don't mind too much if somebody's locked in their own house and they're smoking or drinking, whatever, and they're not affecting anyone else's lives, but when they get out and they dr- start driving car after they're been drinking, or again if they're smoking where I have to breathe the smoke second hand, and they have no concern about anyone else but themselves, that really disturbs me.  So, I guess that --
L:  Okay.
R:  -- influences how I -- I view these things and again, gossiping is not one that, you know --
L:  You don't think it --
R:  -- harms me in any way, I mean, that's just a --
L:  Excuse me?
R:  -- that doesn't seem to harm me any way once -- one way or the other, I mean, so what, I mean, so somebody wants to gossip about --
L:  No, I disagree on this one.  I- it can harm people.
R:  Really.  Have you --
L:  Yes, I think so.
R:  All right.  Have you been harmed that way or know somebody that's been harmed --
L:  I'm not talking about me personally, I'm just talking generally.
R:  I mean in general, okay, in general.
L:  Um --
R:  -- I mean, I'll never meet you, I'll never know who you are, so 
L:  No, I'm just -- just saying, we don't want to get it personal here, but um --
R:  Have you done many of these?
L:  Excuse me?
R:  Have you done many of these so far, we're limited to three I guess, this is only my second one.
L:  Yes, it's also my second one.
R:  Oh, okay.  Because, ah --
L:  -- but --
R:  -- usually I get put on hold and then I have to wait and wait and wait --
L:  Yeah, yeah, yeah, yeah.  It's -- it's d- the other time [several inaudible words] but you know, it doesn't matter.
R:  Yeah.
L:  Um, but yeah, I think gossip can harm other people because um, I don't know, if -- if you spread rumors that are not quite true or --
R:  Hm.
R:  -- I don't know, it affects people's um, image of other people, if you know what I'm t- trying to say.  Like, let's say somebody um, is like, okay, so-so does this, so-so all the time you're gonna look at that person differently.
R:  Mhm.
L:  No matter if it's true or not.  At least you're gonna, you know, look at them differently a little bit.  So I think it -- it affects people's perception of you.
R:  Yeah.
L:  Which m- might result in -- in adverse reactions.
R:  Hm.  I just can't, yeah --
L:  -- so I don't --
R:  -- but again, it's me, it's just feelings, um --
L:  Yeah, I mean, but to me personally --
R:  But the other things are physical things, you know --
L:  -- to me, personally, feelings are more important than physical things.  I --
R:  Oh really.
L:  -- would prefer being around somebody that's smoking all the time than being around somebody that's -- that's ah, ah, hurting my feelings.
R:  Really?  Hm.
L:  Yes.  B- I mean, it depends, you seem like not to be an emotional person which is fine --
R:  Yeah.
L:  -- but I am --
R:  [LAUGH] 
L:  -- so for me that would be more important.  I could not stand, you know, being around a rude person, for example or -- or being around a person that -- that spreads negative rumors or something, I guess.
R:  Oh, okay.  Very interesting.
L:  I think that gossiping i- is harmful and should not -- i- i- it's something that for example, would bother me.
R:  Uh-huh.  All right, well that's fair enough, but ah --
L:  Yeah, I mean, you know we all have different --
R:  Yeah.
L:  -- personalities and different environments, so 
R:  Hm.  How do you feel about the people that don't exercise?  Is that anything that --
L:  Ah, no, because actually that's everybody's own decision.
R:  Yeah, like their responsibility.
L:  -- that doesn't bother me at all.
R:  Mhm.
L:  Yeah, I mean that's, you know, some people just don't enjoy it and some do, and that.  I don't think you should make -- make people that don't enjoy it make 'em do it.  No.
R:  Mhm.
L:  I don't think that would be right.
R:  Fair enough.  Hm.
L:  But um, how do you feel about that?
R:  Um, well I kind of feel like it fits in with people that over eat, just people that c- don't take care of their own body.  So, yeah, it kind of disturbs me when I see that, you know, people that -- that ah, just are not able to do the physical things that they should be able to do, only because they don't take care of themselves, so 
L:  But how can that bother you?
R:  Yeah, well, I don't know that it really bothers me, um, maybe it motivates me more [LAUGH] I don't know.  Yeah, I guess it really doesn't bother me, ah, I think it annoys me a little bit --
L:  --What if you saw a person -- if you saw a person -- if you saw a person um
