R:  Hello, I'm Kevin.
L:  Hi, this is Alison.
R:  How are you doing?
L:  I'm good.
R:  Where are you at?
L:  Um, I'm in Monterey, California.
R:  I'm in New York, Manhattan.
L:  [LAUGH] Okay.  Well, um, of the things mentioned, I think probably smoking.
R:  Smoking?  No, I'd say --
L:  Probably the worst.
R:  I'd say gossiping [LAUGH] 
L:  Really?
R:  Yeah, definitely.
L:  I thought they were talking about health.
R:  Well, she said gossiping, too.
R:  Yeah, but I -- I thought that the main gist was, she said alcohol --
L:  Mhm.
R: --smoking, not getting enough exercise and the only one of list that wasn't, you know, ah --
L:  Yeah, that was it.
R:  -- related to the body was gossiping.
L:  I know.  Well gossiping is, you get beat up, so ... [LAUGH] 
R:  Yeah.  Emotionally.
L:  Well, I'd say -- well, I do smoke.
R:  Do you smoke?
L:  -- I'm trying to stop, so ... [LAUGH]
R:  Oh, okay.  Well I did -- I did many years ago and I know, it's hard, but, you know, now when I'm around it, it just totally grosses me out.
L:  Oh really?
R:  Yeah.  I can't stand the smell of it any more, it just, you know, and at the time I didn't realize how --
R:  Mhm.
L:  -- how foul it was around other people.
R:  Oh, really?
L:  Like you'd walk in their house and it gets in the sm- the smell gets in their clothes, it gets on the furniture and it just -- my son did it --
R:  Oh really?
L:  -- a few months ago.  He got in my car, he smoked --
R:  And that was the end of it.
L:  -- and now the car smells like smoke and I can't get the smell out of there.
R:  Oh oh.
L:  Yeah.  So, that's you know --
R:  Well I don't smoke at home really.  I do, but I don't.  It's like, I go home and if it's like -- because I work a lot of hours --
L:  Uh-huh.
R:  -- and um, I don't know if you ever heard of them -- I'm a fire safety director, um --
L:  That's fire safety?
R:  -- yeah, fire safety, it's like, if you go into an office building, you'll see, like, a fire safety board --
L:  Yeah.
R:  -- and I stand in front of it.
L:  Uh-huh.
R:  That's all I do. [LAUGH] 
L:  [LAUGH]
R:  And it's just that I have to be there --
L:  Mhm.
R:  -- and um, well, if anything happens I have to -- in case of an emergency, I have to be there also, but um, God forbid there is an emergency, but um, my -- my job's just basically, um, working a lot of hours and um, and basically, it's very thankless and -- that's something.  It pays the bills.
L:  Mm.  But um, do you -- do you think some of the, ah, fires could be started by cigarettes?
R:  Yeah. 
L:  [LAUGH]
R:  Oh yeah, definitely.  One hundred percent.
L:  Yeah.  So, I don't know -- are -- are you dating anybody?
R:  Am I?  Yeah.
L:  'Cause, does she mind -- does she smoke?
R:  Yeah.
L:  Oh, okay, because I was going to say if she didn't --
R:  Mhm.
L:  -- it's not a lot of fun to kiss somebody.
R:  I'm not a young guy, anyway.
L:  Huh?  You're young?
R:  I'm not that young.
L:  Oh.  Well, I'm not young, I'm fifty three.
R:  Um, you're a little bit older than I am.  I'm forty.
L:  [LAUGH] 
R:  My girlfriend's twenty four.
L:  I was just saying if one person smokes and one doesn't, it's not a lot of fun to --
R:  Well, she's respecting my space too because she knows I'm trying to stop.
L:  Uh-huh.
R:  And -- and like, she won't smoke around me -- she -- she's a good girl.
L:  Good.  That's good.
R:  It's just that, um, a lot of people don't approve of our ages --
L:  Oh.
R:  -- like, I'm forty, she's twenty four.
L:  Uh-huh.  Well, it doesn't matter what other people think.
R:  That's what we think.
L:  Yeah, exactly.
R:  Well, I was married before, so, it's ...
L:  Yeah.  So, what are the other things?  I guess we're supposed to get back to the subject --
R:  Oh look, I'm sorry, we're getting off the topic here.
L:  -- the other things, were, like, drinking.
R:  Yeah.  I do that sometimes too. [LAUGH] 
L:  Well, I drink wine.  I'll admit that.
R:  I like, um, you're in California, you got some -- some great Burgundy's out there and ...
L:  Oh, we got a lot of good wine out here --
R:  Yeah.  A lot of good reds.
L:  -- and I think everybody out here drinks wine. [LAUGH] 
R:  Yeah, because most of the reds I drink come from there.
L:  Uh-huh.  Yeah.  Yeah.  What was the other thing?  Um, oh, not enough exer- you get exercise?
R:  No, not at all.
L:  Oh.  I do that.
R:  Do you?
L:  Yeah, I do that, I -- I was overweight and -- and ah, I decided I was tired of being overweight --
R:  I'm skinny.
L:  Oh well, that's not fair.
R:  Oh, okay. [LAUGH]
L:  Anyway, I -- I it took me a year and a half, but I lost forty pounds.
R:  That's good.
L:  Yeah, I look good now.
R:  You must be very proud of yourself.
L:  I am proud of myself.
R:  That's good.
L:  Yeah.
R:  Do you ever go on line?
L:  Ah, yeah, I go on line.
R:  Okay.  That's how I found out about this, on line.
L:  Yeah, me too.
R:  Oh, okay.
L:  [LAUGH] Yeah, I don't know exactly what we get out of this, some points, or something, I guess.
R:  Oh.  Somebody said ten bucks, somebody emailed me --
L:  Ten bucks?
R:  -- said ten bucks.
L:  Oh, that's good.  That sounds good.
R:  So, I jumped on that.
L:  Yes, yeah.  I don't mind talking to somebody for ten dollars. [LAUGH] 
R:  Yeah, talk to me scheme[?]
L:  [LAUGH]
R:  And, um, what else can I say?  Um --
L:  I'm interested in hearing what s- you have to say about gossip.  Why did you --
R:  Oh, 'cause I got -- I got a lot of idiot friends and um, they like, um, saying things behind people's backs --
L:  Yeah.
R:  -- and that turns around and becomes very unhealthy.
L:  Yes, it does.  But maybe they shouldn't be your friends.
R:  That could be true, too.
L:  [LAUGH] If they were you friends they wouldn't talk behind your back. 
R:  Yeah, exactly.  I grew up with these idiots, so it's, like, we've been, like, friends like, all our lives --
L:  Uh-huh.
R:  -- and they just have a bac- bad -- very bad habit of um, saying things, that um, that -- at -- at the wrong time and the wrong place.
L:  Mhm.  So you say things to them about it?
R:  Oh, I've definitely said things to them [LAUGH] and ah --
L:  Yeah.  They don't care?  Or ...?
R:  Ah, I don't -- you know what it is?  They got their issues.  They've got -- some of them have issues and --
L:  Ha.
R:  -- ended up going with their issues m- see, what they do is they -- they -- they find little nit picking things, like -- like little old ladies do.
L:  Ah huh.
R:  -- and -- and they just nit pick something and they'll tell somebody, "Oh, this guy does this", and then -- it's like it takes the focus off of them.
L:  Sure it does.  Yeah.  Well, they -- they have low self esteem, li -- like you said, they have issues --
R:  Mhm.
L:  -- you know, that's too bad, that's their problem.
R:  Have you ever been to New York?
L:  Hello?
R:  Have you ever been in New York?
L:  Oh yeah, plenty of times.
R:  Okay, so you've been to Manhattan and all that.
L:  Yes.
R:  Okay, so I live in Manhattan.  I live three blocks from ground zero.
L:  Oh gosh.  Is that, ah -- did they -- how's that doing over there?  Have they cleared it out any more or ...?
R:  Yeah, it's all finished.  It's all empty.
L:  When are they going to -- are they going to start building the new one?
R:  Two thousand and eight, I think.
L:  Pardon me?
R:  Two thousand and eight.
L:  Oh, that's a long time.
R:  Yeah.
L:  Oh.  So, were you around when that happened?
R:  Yeah, I was in, ah, my state of volunteer, and all that.
L:  Oh, good for you.
R:  Yeah, because I had lost my job that day, and so I was working.
L:  Oh.
R:  And um, I was bartending there --
L:  Uh-huh.
R:  -- and -- and because it came down, I lost my job and -- and -- and I never really um, financially, ah, I never recovered on that, I'm a bar tender -- I like bar tending --
L:  Yes.
R:  Um, I've always been -- I have always had my fire safety director's license, but I like bar tending.  I like meeting people and --
L:  Good.
R:  -- meeting new people --
L:  Yeah.
R:  -- and --
L:  Yeah.
R:  -- and bartending's cool.
L:  Yeah.
R:  And I still do it. I -- I -- I like doing it, I like um, like -- like minimum of one day a week or two days a week or something like that.
L:  Uh-huh.  Um --
R:  What do you do?
L:  You don't want to do it full time, though?
R:  No, I -- I -- I like being a fire safety director.  I like wearing a suit. [LAUGH] 
L:  [LAUGH] Okay.  Um, well I do real estate investments.
R:  Really?
L:  Uh-huh.
R:  Yeah, I'm going to have to buy my apartment soon.
L:  Yeah.  Yeah.  Well --
R:  No, because my building just went, um, co-op.
L:  Uh-huh.
R:  And because I live in the building, I get first crack at it.
L:  Yeah.
R:  And I get a nice little cut rate on it.
L:  Oh, good.  Yeah, I don't know -- um, it must be pretty expensive, is it, in Manhattan?
R:  Well, it's going -- the apartment's [several inaudible words] maybe [inaudible] have somebody who's walking in through the door --
L:  Mhm.
R:  Um, for the first time.  Um, I'd say about a hundred and eight.
L:  Oh, well that's not bad.  How many bedrooms is ...?
R:  One.
L:  Oh.  
R:  Um, so that's -- it's not great, but it's --
L:  Uh-huh.
R:  -- yeah, I need roof over my head.
L:  Yeah.  You want to stay there though, huh?
R:  Yeah, I like it.  Look, I live in a seaport.
L:  Oh.
R:  You been to south sea seaport?
L:  No.
R:  It's a big tourist trap.
L:  Oh, no.  I -- I -- you know -- I've done the middle[?] of Manhattan for several years and it was just mainly, you know, touristy places.
R:  So you're near San Francisco, right?
L:  I'm -- no, I'm -- Monterey is, um, well, I'm south of San Francisco.  About a hundred miles.
R:  Oh, really?
L:  Yeah.
R:  Oh, okay.  So --
L:  Yeah, I'm nearer, like, you know, Carmel, Pebble Beach --
R:  Oh, okay.
L:  You know where they have the ATT Pebble Beach golf --
R:  Okay.
L:  So I live here in Paradise out here.
R:  So, Carmel, that's where Clint Eastwood lives near?
L:  It's what?
R:  Clint Eastwood [inaudible]
L:  That's right, he lives here in Monterey, yes.
R:  See them?
L:  See, there you go. 
R:  [NOISE]
L:  Hello?
R:  Yeah, I'm here.
L:  I was wondering with all that static we're getting.
R:  It may be -- this is that phone thing.
L:  Oh, maybe, yeah.
R:  I don't know.
L:  So, I can't think of anything else on the list that they said.  They said it so fast.
R:  I know.  It's -- I don't know what they're going to do whether you come back on and talk on and ...
L:  I don't know.
R:  Because we've been on for at least ten minutes.
L:  Have we?
R:  Oh, probably.
