L:  Hi.  This is Cynthia and I'm calling from Hollywood.  Uh, who's this?
R:  This is Dick calling from Ohio.
L:  Oh, all right.  I didn't know we -- it was all over the US.  Uh --
R:  All over the US, yeah.
L:  Yeah.  Well, I guess what the topic is illness and how we take care of ourselves and I guess what they said about the seasons changing.
R:  Yeah.
L:  Well, I guess, uh, since you live in Ohio you do have the four seasons [LAUGH].
R:  Yeah, we do.
L:  [COUGH] And --
R:  We get 'em within seasons even.
L:  So, how, I guess --
R:  It's been spring for over a month and we've had two weeks of winter and two weeks of spring.
L:  Oh, boy.  So I bet, uh, people tend to get sick a lot there because of that, or ...?
R:  Well, um, colds. [LIPSMACK]
L:  You know, it's funny because I'm here in Southern California but lately our weather has been kind of funny w- -- even though we don't have the four seasons, but --
R:  [COUGH]
L:  -- um, lately our weather has been unpredictable and we'll have, ah, one day it'll be raining and then the next day ninety degrees and then back and forth.  And I find that that really does a number on people's health and causes illnesses and, um, which also can be a drag because, uh, you know, I try to, you know, I try to stay as healthy as possible and then when suddenly the weather gets unch- predictable, like I find like, you know, it's funny because sometimes in the morning it will actually be warm and I'll be dressed warm and then all of a sudden, uh, the -- it'll -- it'll change on -- the weather will change on me midday and then suddenly I have to change my clothes or --
R:  [COUGH]
L:  -- you know, caught in the rain.
R:  Yeah.
L:  'Cour- 'course you guys, you deal with the snow and all [LAUGH] --
R:  Right.
L:  -- all that.
R:  We don't get much snow.
L:  [COUGH]
R:  I'm -- I'm in Cincinnati.
L:  Oh, okay.
R:  We don't get too much snow.  We had about a total of thirty inches this winter.
L:  Ooh, boy.
R:  That's a total of the whole winter.
L:  Oh, the whole winter.  Oh.
R:  Yeah.  Most we ever had was four or five inches.
L:  Mhm.  So, I guess, uh, though when you get that snow and then -- well, tell me, when your seasons change, uh, do you find that that does affect your health too or is it --
R:  Well, I- I've just had a kidney transplant.
L:  Oh, you did?  Oh.
R:  Yeah, I had a kidney transplant --
L:  Wow.
R:  -- this past year --
L:  Wow.
R:  -- and I have to watch the seasons --
L:  Oh.
R:  -- more closely than most people --
L:  Oh, really?
R:  -- because when you get a transplant they give you anti rejection medicine.
L:  [LIPSMACK] Oh.
R:  And the purpose of that is to lower your immunity so you don't reject the new kidney.
L:  Oh.
R:  Or if you gonna get a transplant heart so you won't reject the heart or the -- whatever you have a transplant in.
L:  Mhm.
R:  And when it gets -- changes in the -- in the seasons you think, "Well, it's all right, it's just a few degrees difference".
L:  Yeah.
R:  But it's not.  It's -- it's -- it's real bad and, ah,  you got to watch it pretty carefully.
L:  Wow, so then you have to, uh, uh --
R:  I got to -- I got to take a couple of things.
L:  -- take care of yourself even more so.
R:  Yeah.
L:  Wow, wow.
R:  When you get sick then you're fighting the kidneys even worse.
L:  Gee, what does it feel like, um, when you get like a cold?  I mean, does it make you, uh, more even more run down because of your kidney transplant or -- or how -- do you get s- -- like a stronger colds or, um ...?
R:  Well, I just get colds.
L:  Mhm.
R:  I don't think I've had the flu yet.
L:  Mhm.
R:  But, um, I think I got a flu shot last year.  I'm not sure.
L:  Uh-huh.
R:  So, I didn't get a flu this winter.
L:  Mhm, so then you have to take extra, extra care of yourself, huh?
R:  Yeah, you do.  I've never been that way before.
L:  Wow.  How long have you been in this condition again?
R:  Well, it's six months today.
L:  Wow.
R:  [PAUSE] But they're a lifesaver, those transplants.
L:  [NOISE] Yeah.
R:  They're miracles.  If you ever need a transplant, boy, go for it.
L:  Mhm, it --
R:  Because it'll change -- it'll give you a whole new life.
L:  Oh, I can imagine, yeah.
R:  I was on dialysis before the transplant.
L:  Wow.
R:  And when that -- I didn't have to do that and I could eat the foods I wanted and I felt better and great even.
L:  Oh, that's good.  [MN] Thank God you got it.
R:  Sha- -- my wife donated the kidney to me.
L:  Mhm, that's wonderful.
R:  Nobody else would.
L:  [MN] Gee, and it is rougher for you there also since you do have to deal with those seasons.
R:  Right this -- I've always -- I've always said I like four seasons.
L:  Mhm.
R:  But, um, since this --
L:  [NOISE]
R:  -- transplant it's -- it's pretty, uh, it's dangerous.
L:  Yes, yes it is.
R:  Cold weather especially.
L:  Oh, cold weather is -- is more dangerous for you?
R:  Well, you get colds.
L:  Oh, yeah, that's right.
R:  And the flu.
L:  Yeah.
R:  But then -- and you can tell right away, I take my temperature every day.
L:  Mhm.  [LIPSMACK] Oh.
R:  I like to sit outside and, um, well, the first sign my temperature goes up I have to stay inside.
L:  Mhm.
R:  Because the temperature change is an indication of disease or infection.
L:  Wow.
R:  So you have to be very careful with it.
L:  I didn't know this.  Wow.
R:  Yeah.
L:  So you have to be careful not to get a high temperature.  So I guess if you would get the flu it would really hit you harder than someone who didn't have --
R:  Well, see, I have --
L:  -- have been through what you've been. [MN]
R:  -- generally I run a low temperature.  Do you?
L:  Uh-huh.
R:  You do?
L:  Oh, low temperature?
R:  Yeah.
L:  Um, yeah, I think mine's just kind of a re- yeah, a regular, yeah, low temp, yeah, I would say maybe --
R:  Ninety seven, ninety eight?
L:  Yeah, something like that.  Yeah, mine's pretty much like that, yeah.
R:  And if my temperature's ninety eight point four I'm running a temperature.
L:  Wow.
R:  But they don't want it over a hundred point five.
L:  Mhm.
R:  If you do that you're supposed to call the doctor.
L:  Wow.  So, you probably have to be extra s- careful during snow season then?
R:  Well, I can't -- I can't really participate in, uh, winter anymore.
L:  [MN] Yeah.
R:  So, you got to be careful of these season changes.
L:  Yeah.
R:  Because the -- the interlude between the one season and the next season, getting into it, has parts of both.
L:  Wow.
R:  Like -- [MN] like, well, for take -- take fall, for in- for instance, around here.  It can be warm going into autumn and then it can get part way cold and then it can get -- winter can be partly warm and partly cold.  And when you go from winter to spring, well, it's warm and then it's cold and then, I mean, daily or weekly.
L:  Wow.  There must be --
R:  So you gotta -- you have to be careful with it.  In my condition you have to be extra careful with it.
L:  Mhm.  That just must do a num- --
R:  You don't want to reject the kidney after everything.
L:  Yeah, that's right.  It must do a number on your system, yeah.  [MN] Thank God you're alive.
R:  But it's the wonderful thing.  It makes you feel -- you feel wonderful after that -- what it was.
L:  Oh, I can imagine.
R:  [MN]
L:  Thank God you're alive and -- yeah.
R:  Have you ever had any --
L:  I'm sorry?
R:  Nothing.
L:  Oh, um, gee.  [LIPSMACK] I, um, I, uh -- that makes me even more conscious of that I should really try to take good care of myself.
R:  [MN]
L:  Uh, I, um, myself, I- I'm trying to get more into, like, herbs, you know, like when I also -- when I get a cold or flu I -- I try to, like, take more herbs now than --
R:  Yeah.
L:  Um, sometimes though I'll take medication if I get really, really sick and I just -- I'm dying and -- like especially if I have to go to work, you know, and I can't miss too much work but it's just like I'm trying to get more into, like, herbs and natural things and --
R:  Right.
L:  And I want to do, like, you know, get into yoga and stuff like that to try to get myself, like, healthier.
R:  Yeah.
L:  And, uh, but -- Yeah, ah, gee, God bless you.  I -- I really feel for you.  I thank God you're alive and you have that wonderful li- a wife that had --
R:  Yeah --
L:  Ah, that's beautiful.
R:  I have eight brothers and sisters and none of them would even give me the time of day --
L:  Hm. [NOISE]
R:  -- [MN] when it came to the transplant.
L:  Wow.  Thank God you got that good wife that really loves ...
