L:  Hello.
R:  Hi, this is Robin.  Who's this?
L:  Hi, my name's Crystal.
R:  Hi, Crystal, how are you?
L:  I'm good, how are you?
R:  I'm fine, thanks.  Isn't this exciting?
L:  Yeah.  Have you done this before?
R:  No, I haven't.
L:  Oh, is this --
R:  [LAUGH]
L:  -- your first one?
R:  Yes.
L:  I've -- I've done --
R:  Is this your first one?
L:  This is my fourth one.
R:  Already?  Oh, my God.
L:  Yeah, they call me, like, every night. [COUGH]
R:  Oh, they do? [LAUGH]
L:  Yeah.
R:  [LAUGH] So, you enjoy it?
L:  Yeah.  I mean, you get ten dollars for each call.
R:  Exactly, so why not, huh?
L:  Yeah.
R:  Wh- what country are you -- or what city are you in?
L:  I'm in Fallbrook[?], California.
R:  Oh, I'm in Los Angeles.
L:  Oh, really.  Well, we're not that far.
R:  Yeah, we're still -- we're local.  So, we're gonna talk about illness tonight, aren't we?
L:  Yeah.
R:  So, do you get --
L:  So --
R:  -- ill a lot?
L:  Um, not too often.
R:  Mm, me either.  So --
L:  Um --
R:  -- I don't have a lot to say about illnesses --
L:  [LAUGH]
R:  -- except that I think it's your attitude that counts in illness.
L:  Yeah. [MN]
R:  If you have a positive attitude and a positive outlook on life, I don't think you get ill.
L:  Yeah.  Sometimes I do, though, like, if people I work with --
R:  Yes.
L:  -- are all getting sick and then sometimes I do, but ...
R:  That's true 'cause they can sneeze on you.
L:  Yeah.
R:  [LAUGH]
L:  But, uh --
R:  Or if you have kids --
L:  But, like, with some -- but when somebody at work starts getting sick then I --
R:  Mhm?
L:  -- I start taking, um -- I take Golden Seal and echinacea.
R:  Oh, yes.
L:  And zinc.
R:  Those are very good.
L:  And -- and so, so far I've been really lucky all this winter.
R:  Yeah.
L:  And some people at work were really, really sick.
R:  [LAUGH]
L:  And I didn't get it.
R:  Well, I rarely even get a cold so --
L:  Yeah, once in a while I do.
R:  -- I'm very fortunate.
L:  Maybe once or twice a year, if that.
R:  Mhm.  So, we were -- we're gonna talk about when the seasons change --
L:  Yeah.
R:  -- let's see, do we get ill?  I didn't write those questions down, did you?
L:  [LAUGH]
R:  [LAUGH] Well, when the seasons change, Crystal, I do not get ill because I'm just -- I'm very fortunate.  I just believe in a positive attitude.  I think that --
L:  Yeah.
R:  -- carries me throughout life.  What about you? [NOISE]
L:  Yeah, well, I get allergies, though.
R:  [LAUGH] Yes, I guess if I'm around cats I will start to sneeze.
L:  Uh, mine's, um, pollen allergy.
R:  Oh, yes.
L:  So when everything's -- so when everything's blooming --
R:  Mhm.
L:  -- then I'm miserable with allergies, but ...
R:  [LAUGH]
L:  [LAUGH] Like today, I was just terrible.  I stayed indoors all day.
R:  Oh, but it's --
L:  [MN]
R:  -- Cal- California. [LAUGH]
L:  I know. [LAUGH]
R:  That perfect weather.  We can stay indoors or outdoors, it doesn't really matter because the seasons don't really change in California.
L:  Not too much, no.
R:  I had a friend said California was like a controlled terrarium --
L:  [LAUGH]
R:  -- because they were from the east coast [LAUGH] [inaudible] get the real seasons.  We just don't.  We just have one season throughout the year.
L:  Yeah.
R:  [SIGH] But illness, what else can we talk about illness, Crystal?  Hm.
L:  Oh, let's see.
R:  Let's see ... [SIGH] do you know anyone who constantly gets ill?
L:  Oh, well, you know, I have a friend at work and he's --
R:  Mhm.
L:  -- always getting sick.
R:  Oh.
L:  And if anybody else is sick, he gets it.
R:  Mhm.  So, how does that affect his attitude?
L:  Oh, well, you know, he's just always --
R:  [LAUGH]
L:  -- you know, honking and spitting all the time.
R:  [LAUGH]
L:  And I'm saying, "God, would you knock that off?"  But ...
R:  [LAUGH]
L:  But then that's when I start, you know, I ta- -- I take the echinacea and Golden Seal and zinc.
R:  That's -- I -- I just drink a lot of --
L:  And --
R:  -- water myself and take vitamins.
L:  Yeah.  Yeah.  But somebody at another job told me to do that, you know, when everyone else is getting sick, take that and --
R:  Mhm.
L:  -- it'll help you from getting sick.  And --
R:  That's great.
L:  -- I've done that and it seems to work most of the time.
R:  That's great.  I'm glad -- thanks for the hot tip.
L:  Yeah, you know, I mean, it's natural and stuff --
R:  Mhm.
L:  -- kinda like, you know, homeopathic and --
R:  Yes, I think those are the best remedies --
L:  Yeah.
R:  -- anyway.
L:  Rather than, like, going to the doctor 'cause, you know, I have a lot of people that I know, they, "Oh, I'm gonna go get my flu shot" and then --
R:  [LAUGH]
L:  -- they get the flu anyway.
R:  Exactly because they're giving you flu in the shot.
L:  Yeah, or there's so many different strains of flu and cold viruses --
R:  Mhm.
L:  -- but you're only --
R:  [LAUGH]
L:  -- getting one strain of virus so if somebody else comes along with a different strain and you're gonna get that anyway.
R:  Exactly.  I just think one should be happy throughout one's life.  I know --
L:  [LAUGH]
R:  -- it's difficult sometimes.  Then, you know, one will not get ill.  So, the -- one of the other questions was, uh, ta- -- it takes seven days to get rid of a cold and then something about going to the doctor.  Hm.  Or longer if you go to a doctor.  Do you agree with that?
L:  Um, I don't --
R:  [LAUGH]
L:  -- I -- I never go to the doctor if I -- for a cold or a flu.
R:  I don't either.  We have something in common.
L:  I mean, what are they gonna do, you know?
R:  They're gonna charge you for it, Crystal. [LAUGH]
L:  Yeah, they're gonna charge you an arm and a leg just to say, "Oh, you've got a cold" that you already know.
R:  Exactly.
L:  And then they're gonna say, "Well, get lots of fluids, rest".
R:  Mhm.
L:  Ah, you know, "Take some vitamins".
R:  And doc- -- [LAUGH] --
L:  [LAUGH]
R:  Doctors are just mechanics anyway.  They can only go on what you tell them.
L:  Yeah, take some Tylenol --
R:  [LAUGH]
L:  -- for your fever [inaudible].
R:  Exactly.  So it really doesn't matter.
L:  Yeah.
R:  I knew a hyp- -- I -- I knew a hypochondriac once and the reason she was a -- sick all the time was because she had such a negative attitude about life and her career --
L:  Yeah, well --
R:  -- et cetera, et cetera.
L:  -- being hypochondriac, it's kinda psychosomatic, too.
R:  Yes.
L:  You know, you'll bring it on --
R:  [LAUGH]
L:  -- yourself because you think you're sick so you get sick and you get these symptoms 'cause you're thinking that you are.
R:  It's true.  It's absolutely true.
L:  Yeah.  I have a girlfriend that's a hypochondriac --
R:  [LAUGH]
L:  -- and she's always thinking there's something wrong with her.
R:  [LAUGH] Really?
L:  [LAUGH]
R:  [LAUGH] I know, those people always seem to be the people who are sick.
L:  Yeah.
R:  It never fails. [LAUGH] So, after the phone calls, what do we do, Crystal?
L:  Oh, after --
R:  I mean after they tell us --
L:  -- after nine and a half minutes it'll tell us --
R:  Mhm.
L:  -- that we have thirty seconds left to say goodbye and all that.
R:  Oh, I see.  Okay.
L:  And then afterwards if we want to leave a recorded, like, comment on -- on whatever --
R:  Mhm.
L:  -- we can do that.
R:  Have you left any comments so far?
L:  No, not really.  I mean --
R:  Okay.
L:  -- it was enough just trying to think what to say to a stranger for ten minutes. [LAUGH]
R:  [LAUGH]
L:  So ...
R:  Yeah, they should give us a choice of topics to cover, I think.
L:  That's what I thought at the very --
R:  [LAUGH]
L:  -- beginning 'cause they gave all these different topics and I thought, "Oh, well, I can talk about this and this and that" and --
R:  [LAUGH]
L:  -- and then one time they came on and they -- you know, talking about something and, like, at least they tell ya at the beginning what the topic is.
R:  Mhm.
L:  And then if it's -- if I know I have nothing to say then I --
R:  [LAUGH]
L:  -- I hang up.
R:  [LAUGH] Oh, that's --
L:  But she -- they call me every d- -- every night --
R:  Uh-huh.
L:  -- at ten o'clock they call, so ...
R:  Oh.  Well, they didn't call me tonight, they were supposed to, so I thought I better call them 'cause maybe they didn't get my right number or something. [SIGH]
L:  Oh.
R:  But it's -- it's definitely interesting.  I'm always up for an interesting experience.
L:  Yeah.
R:  [MN] So I can write about this 'cause I'm a writer.  What kind of work do you do?
L:  Um, well, right now I'm just -- I'm doing pizza delivery.
R:  Pizza, wow.  Really?
L:  [LAUGH] Yeah.
R:  I heard -- you -- you get pretty good tips?
L:  Yeah, yeah, it's good money.
R:  Do you work for Pizza Hut or [MN] Dominoes?
L:  Dominoes.
R:  Wow.  That's great.  I knew someone who worked for Pizza Hut or Dominoes and they said the men used to answer the door nude.  Is that true?
L:  [LAUGH]
R:  Have you run into that? [LAUGH]
L:  I -- well, I -- I had a girl that came to the door, she kinda like -- I thought -- I think she was naked 'cause she just kinda peaked around.  And then I had a guy that --
R:  Oh, my God. [LAUGH]
L:  -- came to the door that -- he was -- he was so sexy and he came to the door dripping wet with a little bitty --
R:  [LAUGH]
L:  -- towel around him.
R:  [LAUGH] Really?
L:  I was just like, oh, [MN] [LAUGH].
R:  [LAUGH] "Can I come in for my tip?"
L:  I know, huh. [LAUGH]
R:  [LAUGH] Wow.
L:  [LAUGH]
R:  I can't believe it.  That's a great story, a sexy guy coming to the door in a towel and he was dripping wet.
L:  Yeah. [LAUGH]
R:  See, you could have talked -- spoken to him about illness.
L:  [LAUGH]
R:  [LAUGH] You could've said, "Look, I think --"
L:  "Are you feeling okay?"
R:  [LAUGH]
L:  "Do you need someone to tend to you?"
R:  [LAUGH] "Do you need someone to dry you off maybe?"
L:  [LAUGH]
R:  [LAUGH] I don't know.
L:  Yeah, "You gotta warm up before you catch cold". [LAUGH]
R:  Exactly.
L:  [LAUGH]
R:  So, how long have you been delivering pizza?
L:  Um, well right now I've done it -- I've been doing this for, like, nine, ten months.
R:  [MN] That's great.
L:  I did it a long time ago when I was a lot younger.
R:  Oh, really?
L:  And I had this job for five years as an auditor.
R:  Oh.
L:  At a -- at a manufacturing company and --
R:  Mhm.
L:  -- after the nine eleven thing, they were doing all these cutbacks.
R:  Mhm.  I see.
L:  And then one day they just said, "Oh, [LIPSMACK] we're gonna let you go".
R:  Oh.
L:  I was, "Oh, okay".
R:  That's sad.
L:  And it was --
R:  I mean, that happens.
L:  Yeah, and it was real hard trying to get a job.
R:  Mhm.
L:  So I thought, "Well, I'm gonna try Dominoes" and I've been doing that and it's -- I've just been putting off getting another job since then because it's kinda fun.
R:  [SIGH] That sounds great.  I believe in doing things that you really enjoy.
L:  Yeah.  And in a way maybe that's kinda keeping me healthy, too, 'cause, you know, you're out delivering --
R:  Mhm.
L:  -- so I'm always exercising, I'm running up and down stairs and --
R:  Mhm.  Great.  I'm happy to hear that.  I'm just so excited that I spoke to a pizza delivery person.
L:  [LAUGH]
R:  [LAUGH] Ah, simple pleasures, Crystal, simple pleasures.
L:  Well, yeah.
R:  [LAUGH] But at least we're both healthy and happy.
L:  Yeah.
R:  So, do you have any kids?  Are you married?
L:  No, I have a cat.
R:  That's a kid.
L:  That's my kid, yeah.
R:  What's your cat's name?
L:  Her name is Lilliford.
R:  Lilliford?
L:  Uh-huh, but I call her Grail.  Like, you --
R:  You call her Grail? [LAUGH]
L:  Yeah, well, do you know the story about King Arthur and the Holy Grail?
R:  Yes, yes.
L:  That's --
R:  [LAUGH]
L:  -- she's, yeah, she's my grail.
R:  Oh.
L:  [LAUGH]
R:  That's a sweet nickname. [LAUGH]
L:  [LAUGH]
R:  So, does she ever get ill?  Now we're back on the topic of illness.
L:  No, she's -- she's pretty good.
R:  Does she take echinacea and Golden Seal --
L:  [MN]
R:  -- and all the rest of the herbs?
L:  And zinc.
R:  And zinc?
L:  Uh-huh.
R:  Oh, that's great.
L:  Yeah, take --
R:  What kinda cat is she?
L:  Take those three things and those --

