R:  Piav[?]
L:  Hi, I'm Chelsea.
R:  Uh, Piav.
L:  Hello.
R:  Hi, how are you?
L:  Hi, I'm fine.  I'm Chelsea, and you are?
R:  Uh, Piav.
L:  I'm sorry, can you say that again?
R:  Sure, Piav.
L:  Okay, um, have you ever done this before?
R:  Yesterday, I did.
L:  Okay, I haven't.  This is my first one.
R:  Okay.
L:  So --
R:  Did you h- --
L:  I just --
R:  -- hear what they said the topic was, like several things, right?
L:  Uh-huh.
R:  Uh, what were they?  Overeating --
L:  Gossiping, um, smoking, overeating, not exercising or using alcohol or caffeine to excess; which is worse?
R:  Or caffeine to what?
L:  Or alcohol or caffeine to excess.
R:  Oh, caffeine --
L:  Which --
R:  -- to excess, okay.
L:  Yeah, which is worse?  I guess it would be -- my first question would be; worse for whom?
R:  Well, I -- I -- I guess I'd start off with the --
L:  Yeah.
R:  -- personal self, then go --
L:  Yeah, I --
R:  -- on to the -- like the second hand.
L:  Yeah, I guess --
R:  Right?
L:  -- you know, my quest- -- my -- my question would be; worse for whom, uh, me personally, your family, or society in general?
R:  Okay.  So, with that in mind what would you say is the worst?
L:  [SIGH] That -- that's really -- that's really a tough one.  I would probably have to say alcohol consumption excessively.
R:  Okay.
L:  Because that -- that can just destroy your personal life and the lives of your family and it's -- it's destructive to your health, uh, you could hurt other people while driving intoxicated, uh, you know, it -- it could impact your job situation.
R:  Uh-huh.
L:  So, I guess all the other things could have negative impact too in all areas of your life but it would seem to me that alcohol consumption, excessively --
R:  Uh-huh.
L:  You know, I --
R:  Right, exactly, I --
L:  -- it would -- would impact all areas of your life.
R:  Right, right.
L:  Yeah.
R:  Uh, and, uh --
L:  At least that's kinda --
R:  Yeah, and, uh --
L:  -- my opinion.
R:  I would say to a similar degree of alcohol, smoking should be included.
L:  Yeah, I d- -- 
R:  Right?
L:  -- I think smoking too.  The only thing is -- is that smoking --
R:  Since they go hand in hand also.
L:  I would --
R:  Like alcohol and --
L:  Yeah, yeah.
R:  Smoking.
L:  It c- -- it would hurt your health, but it's not illegal to smoke excessively.  Like it's not illegal to smoke and drive.
R:  That's true.
L:  But it is illegal to drink and drive.
R:  Uh-huh.
L:  So, as far as the legal aspect is concerned I would still have to go with alcohol, but smoking would probably be my second choice.
R:  Okay.
L:  In -- in that list.
R:  Uh-huh.  Yeah, I'm glad --
L:  Pers- --
R:  -- that in New York, like, they have, uh, like banned smoking in, uh, like bars and clubs and stuff, you know?
L:  Sure, sure.  I know.  I live in Texas and, uh, that's slowly but surely coming around and, um, I'm allergic to smoke so I personally think the death +penalty should be reserved for people who smoke in my face. [LAUGH] But, I realise it is -- it's still a legal product --
R:  Uh-huh.
L:  -- in the United States and it's a personal choice and it doesn't impact me at all --
R:  Uh-huh.
L:  -- if someone sh- -- to smoke in their own home.  Now, if you wanna extrapolate on that, yes, it puts your health at an increased risk which raises health insurance costs for everyone.
R:  Right, right.  Yeah.
L:  But I -- but then so would -- you could make the argument --
R:  Not in -- not to --
L:  -- that so would, uh, not exercising or overeating, you know.
R:  Mhm.  But, uh --
L:  But I -- I --
R:  -- overeating, uh, doesn't affect other people, does it, or ...?
L:  No.
R:  So, it's --
L:  I don't think it does.
R:  -- it's a personal thing, right, yeah.
L:  It's a personal thing, except once again you could say it im- -- it puts your health at increased risk and that would possibly, further down the line, increase everyone's health cost.
R:  Uh-huh.
L:  You know, whether you're on an HMO, or you have personal insurance, or whether you just walk up to the doctor's office and pay, that increases everyone's health cost.
R:  Oh, okay, true.  Yeah.
L:  But then so does -- so does, you know, any kind of risk taking behavior.  People who play sports have a higher risk of injury.
R:  Uh-huh.
L:  You know, so ...
R:  Yep.
L:  But I still think that's pretty far down there on the list.
R:  Right, right.
L:  Um.
R:  What -- what were the other two items?
L:  Uh, gossiping; which I think on a --
R:  That's pretty harmless I would say, I mean, maybe --
L:  No, it can be pretty malici- --
R:  -- maybe if you do it on an excessive --
L:  Yeah, i- i- it can be --
R:  It might be emotionally --
L:  -- pretty malicious.
R:  -- emotionally hurtful --
L:  Yeah.
R:  -- for ...
L:  Yeah.
R:  Right.  Yeah.
L:  But I don't think that it really goes so far as to affect your health and it's certainly not illegal --
R:  Mhm.
L:  -- and you can gossip and drive.
R:  It's rude, but, uh --
L:  Yeah.
R:  -- that's about it, as far as it goes.
L:  Yeah, that would probably be -- well, like I thought -- I think it's unpleasant and unflattering and --
R:  Uh-huh.
L:  I certainly try to teach my children not to do it.
R:  Right, right.
L:  I think as far as its impact it's probably the least amount on that list of things they gave us to talk about.
R:  Yeah, and, uh, all of these things are harmless if done at a moderate level, I would say, right?
L:  Yes, definitely, definitely.
R:  Yeah.
L:  Maybe -- well, I don't know if you can say smoking is harmless at a moderate level or not.  I don't know.  I don't have enough information on that.
R:  Like, if you don't buy your own pack and you just bum off someone like at a social gathering, that's my thoughts.
L:  Probably.  But I'm not a smoker so I didn't --
R:  Uh-huh.
L:  I've never known anyone that was -- that was just, you know -- would just smoke on an intermittent basis.
R:  Right, right.
L:  But the only smokers I've ever known are the, you know, four or five pack a day types. [LAUGH] 
R:  Uh-huh.
L:  That just smoke, smoke, smoke.  But I guess you're right, yeah.
R:  Uh-huh.
L:  Uh, but certainly I don't think there's anything wrong with moderate use of alcohol.  In fact there's lots of studies out that say, "Moderate use of alcohol is actually good for you".
R:  Exactly.  Like these --
L:  Yeah.
R:  -- people who lived a long life, they say they drink -- they c- --
L:  Yeah.
R:  -- [inaudible] wine to their --
L:  Well, there's -- there's certainly a lot of French people running around and they --
R:  I know.
L:  -- certainly drink a lot, so ... [LAUGH] 
R:  Uh.
L:  And I don't see the French dying out any time soon, so that seems ... yeah.
R:  Yeah, so --
L:  So, I kinda think we're -- we're pretty much in agreement.
R:  Mhm.
L:  Let's see.  I guess the other one was not exercising.
R:  Not exercise?
L:  Yeah, I -- I think that [SIGH] --
R:  Well, if you have a high metabolism then I guess it's not needed, or -- or --
L:  Yeah, once again I think it's just sort of a personal thing and it's sort of like the overeating thing.  
R:  Mhm.
L:  It would only impact other people in so far as it might increase your, uh, your health risk and --
R:  Right.
L:  -- then further maybe tend to increase overall the cost of --
R:  Mhm.
L:  -- medical care in the country.  But that's pretty -- you'd have -- you'd have to extrapolate that pretty far out.
R:  Uh-huh.
L:  And not -- and not even sure that there's ever been any studies done to say -- because one person who doesn't exercise might be a whole lot healthier than other person who does exercise.
R:  At least look a whole lot healthier even though --
L:  Yeah, yeah.
R:  -- there might be --
L:  Well, I was gonna s- --
R:  -- other adverse affects, right?
L:  Yeah, 'cause so much depends on your genes.  What you came with.  Like I have really low blood pressure, but it's not because --
R:  Genetic.
L:  -- I do anything to make sure I have really low blood pressure.  I was just born that way.
R:  I see.
L:  And, uh --
R:  Okay.
L:  And I know a lot of people that do everything right that have, you know, high blood pressure and have to really work at not having high blood pressure, but just -- that's just how we were born, all wired up.
R:  Uh-huh.
L:  So, but, other than that I think we're pretty much in agreement; that alcohol was --
R:  Alcohol is, yeah, uh --
L:  Alcohol in excess was --
R:  The greatest contributor, yeah.
L:  -- probably the worst. Yeah.  'Cause that can --
R:  And, uh -- and -- and I would say like if you -- should we discuss like mixture of several of these five things[?] or ...?
L:  True.  It's true.
R:  Uh, so alcohol and smoking would be the worst, I guess, right?
L:  Prob-, yeah.
R:  And the most readily, uh --
L:  Yeah.
R:  -- conducive.
L:  Probab- -- yeah, probably on your health would probabl- -- alcohol and smoking would probably impact your health.  But it might also impact your finances because alcohol and cigarettes aren't cheap.
R:  Exactly, yeah.  Especially cigarettes nowadays.
L:  At all, not cheap at all.  
R:  Mhm.
L:  So, your -- that's one thing we hadn't talked about is how all these things affect your finances. 
R:  Right, right.  Yeah, but --
L:  At all, that was -- my daughter tells me --
R:  And it might like -- people who are addicted to them are --
L:  Do you --
R:  -- induced to steal from their close l- -- their close ones, you know.
L:  Can you just see to the outside pressure of the unit, inside. [NOISE] You're checking our three air conditioning units.  One doesn't work. Uh-huh, one of them doesn't work.  Uh-huh.  Okay, I'm sorry. [LAUGH]
R:  Uh-huh.  
L:  [NOISE]
R:  Uh, yeah, so, like you might be induced to steal form your loved ones.  That might have --
L:  Yes.
R:  -- detrimental effect.
L:  I think that's true also.
R:  On society. [LAUGH]
L:  Yes.
R:  And, uh ...
L:  This is the one that doesn't work.  I have it off right now.  The fan blows but it doesn't get cold.  All right.  I'm sorry. [LAUGH]
R:  Okay.
L:  I have a service person here.  One of our air conditioning units isn't working, so --
R:  Someone's at home to look at it?
L:  Yes, yeah, they're here now.  Everything's fine.  So, [SIGH] I guess that was -- I can't think of any other aspect.
R:  Yeah.
L:  Other than that financial that we hadn't --
R:  [NOISE]
L:  -- discussed, or talked about.  I'm not sure --
R:  And of course in -- of course in smoking there is the ...
