R:  Hello.
L:  Hello.
R:  Hi.
L:  How are ya?
R:  Good.  How are you?
L:  Fine thank you.
R:  Uh, my name's Lemar.
L:  I'm Jacky.
R:  Hi, nice to meet you.
L:  Nice to meet you.  I've never done this before, so lead me on.
R:  Uh, neither have I.
L:  Oh, you haven't?
R:  No.
L:  Oh, what would you like to speak about?
R:  Um, uh, I guess we should discuss, uh, which -- the que- -- the question that they gave us, uh --
L:  What is worse?
R:  Which is worse?  Yeah.
L:  Okay.
R:  Um --
L:  Gossiping, alcohol abuse.
R:  Uh, yeah, or like caffeine or overeating.
L:  Overeating.
R:  Not exercising.  That's actually[?], um -- so, which do you think is worse?
L:  Uh, probably, um, alcohol abuse.
R:  Uh-huh, why?
L:  Um, because it affects so many lives.  One person who -- who is abusing alcohol affects the lives of so many others.  I guess --
R:  Mm.
L:  -- gossiping does the same thing, but alcohol seems to have a worse affect.
R:  Yeah, I -- I think I would agree.  Like I -- I can understand using alcohol like responsibly --
L:  Mhm.
R:  -- but I think it just gets overused too much and you're right it does affect like families and -- and --
L:  Jobs.
R:  -- all the people around.
L:  Yeah, it affects people, neighbors everything.  Alcohol has a -- has a huge affect on people's lives.
R:  Yeah.  Also I think that just like what it's doing to the person too.  I mean --
L:  Mhm.
R:  Like I've known alcoholics and stuff and they just -- they start to become different people after long enough.
L:  And then after a while you watch 'em deteriorate --
R:  Yeah.
L:  -- to nothing.
R:  Mhm.
L:  Mhm.  I've -- I've seen friends go down.  I can't, you know -- and after a while you can't even be friends with 'em.
R:  Yeah, it's -- it's hard.
L:  Yeah.
R:  But I think that like they, uh -- they need support with that from friends and stuff too, so -- like I --
L:  Oh, I do too --
R:  I -- I haven't --
L:  -- unless they get to the point where you -- they cause too many problems.
R:  Yeah.  Mhm.
L:  That's where alcohol is like a huge problem.  You -- you know, they need encouragement --
R:  Yeah.
L:  -- but, uh, I think a alcoholic needs to -- to come to the realization on their own.
R:  Right.
L:  That they have a problem and get out there and take care of it.
R:  Yeah, I think that's definitely --
L:  [COUGH]
R:  -- like the first stop.
L:  'Cause people try and try and try to help someone and -- and they just -- all you do is enable them.
R:  Yeah.  Mhm.  Like I know -- I have friends that drink a, uh, in my own opinion, more than they should and it just -- like they just won't accept it and they just deny it.
L:  Mhm.
R:  Like, uh, they just won't like ac- realize that they do have a problem no matter how many people talk to 'em about it.
L:  I know lots of people like that too.  It's very sad.  
R:  Yeah.
L:  Yep, I have a pro- -- and -- and I -- I get real irritated when people --
R:  Yeah.
L:  -- do, you know. [LAUGH] 
R:  Yeah.
L:  'Cause sometimes, you know, you try to invite 'em around and be around them and then they're loud and obnoxious, or what have you --
R:  Yeah.
L:  -- and you just, you know, you just y- -- there's just too much to deal with.
R:  Mhm.
L:  I -- I like to drink too but I also like know when to stop.
R:  Yeah.
L:  Or when I don't --
R:  I think --
L:  -- I always tell everybody, "Okay, I drank too much; don't listen to a word I say --"
R:  [LAUGH]
L:  "-- and get me out of here". [LAUGH] 
R:  Yeah, yeah and I think that's important.  I mean, I know people that just -- when they're drinking they have no idea when they've had too much and it just -- that's when they start getting into trouble.
L:  Oh, yeah, and they'll get behind the wheel of a car --
R:  Mhm.
L:  -- and then it just -- it can just escalate into major.
R:  That's -- that's one of the worst things for me is when someone drives after drinking.  That's just --
L:  Mhm.
R:  -- I -- I can't handle that.  If a friend decides to drive I -- I won't let 'em.
L:  Mm mm, I won't either.  We've taken many a keys away.
R:  Yeah.
L:  I mean, we all have to do something to be responsible.
R:  Yeah.
L:  So, do you want to discuss overeating?
R:  Uh, sure. [LAUGH] 
L:  [LAUGH] Or not exercising?
R:  Um, either one; whichever one you want, whatever.
L:  Or gossiping?
R:  Sh- sure.  I think smoking was another one too.
L:  Oh, smoking?
R:  Yeah.
L:  Well, I'm a smoker.
R:  Oh, you are?
L:  Yeah.
R:  My dad smokes.
L:  Does he?
R:  Mhm.
L:  Well, you know, I'm a smoker and I've -- I've -- I smoked when I was a teenager and then when I had my son I quit 'cause I didn't want my baby breathing the air.
R:  Yeah.
L:  The polluted air that I called it.
R:  Yeah.
L:  And, uh, unfortunately I couldn't stay that way for about five years and I started again, but by then of course I could do it outside, so, um --
R:  Uh-huh.
L:  I'm pretty pro smoking.
R:  Yeah, well I thi- -- I think that I don't have as much a problem with that as like when I was growing up my dad like he would smoke like when I was in the car or whatever and like that just really irritated me 'cause like I knew what it was doing to me and he knew what it was doing to me and he wouldn't quit and like no matter how much I asked him or -- or whatever.  I begged or did whatever I could but he just wouldn't stop and, um, it was --
L:  I know because it's hard for us who have smoked and --
R:  Mhm.
L:  -- we're like, "What are you talking about?"
R:  [LAUGH]
L:  [LAUGH] It can't -- it can't be that bad. [LAUGH]
R:  Yeah, I mean I understand that it's just -- it's hard thing to see a close family member going through that.
L:  Yeah, well I guess I would think that, um, that gossiping would be worse than a cigarette. [LAUGH]
R:  [LAUGH] Well, I'd -- I think that they're both pretty, uh, destructive.
L:  Yeah, they really are.
R:  Mhm.
L:  I think it all is and that --
R:  Yeah.
L:  -- the -- the overeating, the non exercising and all like --
R:  Yeah.
L:  That I guess it's all pretty destructive too --
R:  Yeah.
L:  But although just -- there's, uh, many things that are very destructive, so we have to keep things in perspective and not get paranoid.
R:  Yeah, yeah.
L:  'Cause I believe that the bombs President Bush is allowing to be --
R:  [SIGH]
L:  -- thrown all over the damn place is worse than, um, cigarette smoke. [LAUGH]
R:  Yeah. [LAUGH] Yeah, I'd -- I would tend to agree with that.
L:  You know it's gonna come back into your clouds[?] and come back around to us --
R:  Yeah.
L:  -- so, I mean, eventually it's gonna come back to us, so eventually somewhere along the way it's gonna harm us.
R:  Yeah, it is.
L:  And I -- and, uh, I guess I think that -- that's probably worse than smoking.
R:  Yeah, and if we keep building up enemies like we are ... [LAUGH]
L:  Uh, yeah, that'll --
R:  Some day --
L:  -- only be worse.  Yeah.
R:  Yeah.
L:  Really that should be the topic. [LAUGH]
R:  Yeah, I know.
L:  I could talk for hours on that, but --
R:  Oh, yeah.
L:  But, um, unfortunately it's not --
R:  Yeah, yeah.
L:  -- and, um, peo- -- a lot of people just don't wanna hear the detrimental because then they think we're anti American and that's not --
R:  Yeah.
L:  -- the case.  You know --
R:  Yeah.
L:  I'm very, very patriotic.
R:  I -- I've been accused of that many times. [LAUGH]
L:  Have -- me too and it kills me because --
R:  Yeah.
L:  I'm -- I'm extremely patriotic and always have been.
R:  Yeah.
L:  But, um, you know, some people just -- and -- and I get sick of deal- -- and I get sick of discussing with people who are uneducated and don't even know what the hell they're talking about. [LAUGH]
R:  Yeah, having[?] people just like, "If you don't like it, you can just get out of the country", you know, it's just --
L:  I know, and what a stupid response to somebody.
R:  Exactly.
L:  How -- how ignorant.  
R:  Yeah.
L:  That goes to show that you don't -- mm mm --
R:  Yeah, it's --
L:  Well, an- --
R:  Just makes me angry.
L:  [LAUGH] I know.  Oh, so, have we done our eight minutes, or how do we know?
R:  Um, I think they said after ten minutes they would tell us when it's up.
L:  Oh, okay.  So, I guess we'd better get back to our topic.
R:  Yeah. [LAUGH] 
L:  [LAUGH] 
R:  Uh, I -- I don't even remember what the, uh --
L:  Um, it was overeating, not exercising --
R:  Oh, yeah.
L:  -- and the caffeine.  Caffeine --
R:  Uh-huh.  I have -- I have, uh, a couple of friends who are overeaters that like, I mean are well aware of like what's happening but they just -- like some of 'em either don't care; some of 'em like can't stop, or, you know, for whatever reason it's -- they just keep doing it and ... I mean, I think that's, uh -- can be just as destructive as any of the other ones.
L:  I agree.
R:  But --
L:  I mean, gives a l- -- uh, they're -- causes a lot of problems --
R:  Yeah.
L:  A lot of health problems.
R:  Right.  And not even -- not just the health problems, but there's also like social problems that it causes for the person.  I mean, they --
L:  Mhm.
R:  -- just ... Why put yourself through that?
L:  Well, I think, you know, I -- I feel I have -- I -- I -- I don't have a eating problem; I'm very tiny.  I'm [LAUGH] --
R:  [LAUGH]
L:  But, um, I -- I guess I f- -- I feel not really sympathy, because it's not sympathy, but a -- a compassion to -- for people --
R:  Yeah.
L:  -- because you don't know when you see 'em if it's a thyroid problem or --
R:  Right.
L:  -- why they're eating like that, or where -- you know --
R:  Yeah.
L:  -- where it comes from and at the same time I see some people who, like you said, they just don't care and that's irritating to me when they just --
R:  Yeah.
L:  Like we don't have sweets and stuff in our house all the time.  Coke is a one time, once a week deal in our house --
R:  Uh-huh.
L:  -- and, you know, and I mean it's just things that we do.  It's not because we've --
R:  Yeah.
L:  -- we've made it like w- we -- we're on a schedule.  If we bring home a Coke in the middle of the week it's no big deal, but --
R:  Mhm.
L:  It's just that that's the kind of a schedule we put ourselves on, you know --
R:  Right.
L:  And some people don't do that and it's -- it's kinda sad that -- but we don't know -- really know what their issues are.
R:  Yeah.
L:  We don't know why they're doing it.
R:  I -- I think like the majority of society doesn't even bother to find out.  I mean, the first thing that happens is they -- they see someone

