BUT [LAUGHTER] (fe_03_07047-A-0005)
M- THAT'S WHAT (fe_03_07047-A-0014)
W- WOW (fe_03_07047-A-0015)
OH WOW THAT'S SOMETHING (fe_03_07047-A-0017)
[NOISE] YEAH (fe_03_07047-A-0019)
[NOISE] (fe_03_07047-A-0023)
I AGREE (fe_03_07047-A-0027)
[NOISE] (fe_03_07047-A-0029)
[NOISE] (fe_03_07047-A-0032)
[NOISE] [NOISE] [NOISE] [NOISE] RIGHT [NOISE] (fe_03_07047-A-0035)
[NOISE] [NOISE] [NOISE] [NOISE] (fe_03_07047-A-0036)
[NOISE] [LAUGHTER] SHE'S GOING CRAZY [LAUGHTER] SYDNEY (fe_03_07047-A-0041)
[LAUGHTER] [NOISE] (fe_03_07047-A-0043)
I WAS [NOISE] [NOISE] [NOISE] Y- [NOISE] (fe_03_07047-A-0046)
[NOISE] (fe_03_07047-A-0051)
[NOISE] OH OKAY (fe_03_07047-A-0052)
[NOISE] [NOISE] (fe_03_07047-A-0061)
[NOISE] [NOISE] YES (fe_03_07047-A-0063)
S. (fe_03_07047-A-0068)
[NOISE] OKAY (fe_03_07047-A-0072)
[NOISE] OKAY [NOISE] (fe_03_07047-A-0074)
[NOISE] [NOISE] [NOISE] (fe_03_07047-A-0077)
[NOISE] SHH (fe_03_07047-A-0078)
[NOISE] [NOISE] (fe_03_07047-A-0079)
[NOISE] (fe_03_07047-A-0083)
[NOISE] (fe_03_07047-A-0084)
OH [NOISE] (fe_03_07047-A-0085)
[NOISE] [NOISE] (fe_03_07047-A-0086)
[NOISE] [NOISE] (fe_03_07047-A-0094)
[NOISE] [NOISE] (fe_03_07047-A-0097)
[NOISE] [NOISE] [NOISE] (fe_03_07047-A-0098)
[NOISE] [NOISE] (fe_03_07047-A-0102)
YEAH (fe_03_07047-B-0003)
SO (fe_03_07047-B-0034)
OH (fe_03_07047-B-0053)
YEAH [LAUGHTER] (fe_03_07047-B-0077)
YEAH (fe_03_07047-B-0090)
YOU KNOW (fe_03_07047-B-0094)
YEAH (fe_03_07047-B-0100)
I S- (fe_03_07047-B-0104)
