OH OKAY (fe_03_07059-A-0003)
FAMILY MEANS TO US (fe_03_07059-A-0007)
AH (fe_03_07059-A-0008)
YEAH (fe_03_07059-A-0011)
OH BOY (fe_03_07059-A-0012)
THAT'S WHAT WE DO WE DO CHRISTMAS EVE (fe_03_07059-A-0032)
NO M- M- (fe_03_07059-A-0040)
NO OH GOOD (fe_03_07059-A-0041)
OH REALLY (fe_03_07059-A-0044)
UH-HUH (fe_03_07059-A-0046)
WOW (fe_03_07059-A-0049)
DIFFERENT FAMILIES (fe_03_07059-A-0051)
OH OKAY OH (fe_03_07059-A-0052)
UM WHO'S NEXT (fe_03_07059-A-0066)
FOR FISHER (fe_03_07059-A-0080)
I WILL (fe_03_07059-A-0085)
OH I'LL DEFINITELY HAVE TO CHECK THAT ONE OUT (fe_03_07059-A-0099)
SO UM (fe_03_07059-A-0101)
RIGHT (fe_03_07059-A-0111)
UH-HUH I (fe_03_07059-B-0032)
[LAUGHTER] (fe_03_07059-B-0050)
Y- MM (fe_03_07059-B-0071)
HM (fe_03_07059-B-0081)
HM (fe_03_07059-B-0084)
WOW HM (fe_03_07059-B-0085)
[LAUGHTER] [LIPSMACK] (fe_03_07059-B-0096)
BUT (fe_03_07059-B-0097)
