MHM MHM (fe_03_07004-A-0011)
OH YEAH [LAUGHTER] (fe_03_07004-A-0013)
MHM RIGHT (fe_03_07004-A-0015)
AND YOU KNOW START DOING YOUR MATHS AND THINGS IN THAT NATURE SHE WANTS TO START CORRECTING HER OWN HOMEWORK (fe_03_07004-A-0018)
WITH AH [MN] A CALCULATOR AND I SAY AND I TELL HER NO BECAUSE YOU KNOW UM [MN] THEY YOU KNOW YOU COULD PUT THE RIGHT ANSWER DOWN WHEN YOU SEE YOUR ANSWERS WRONG (fe_03_07004-A-0019)
AND UM (fe_03_07004-A-0024)
HIS HIS FAVORITE MAN DIED (fe_03_07004-A-0026)
UM RIGHT (fe_03_07004-A-0030)
OKAY (fe_03_07004-A-0033)
THINK THEY'RE GETTING A LITTLE (fe_03_07004-A-0037)
BIT MORE IN- (fe_03_07004-A-0038)
YOU KNOW MHM REALLY [LAUGHTER] AH REALLY I REMEMBER MY SISTER (fe_03_07004-A-0039)
SHE HAD HER PROJECTS THAT SHE HAD TO DO YOU KNOW ON THE UM ON (fe_03_07004-A-0040)
UM THEY HAD A [MN] (fe_03_07004-A-0041)
AND IT'S GOOD BECAUSE UM AT HER AGE HOPEFULLY SHE CAN PICK UP YOU KNOW I I LOOK AT IT AS HER LEARNING HOW TO TYPE YOU KNOW WHEN SHE SHE CAN GET THE LETTERS DOWN YOU KNOW THE LETTERS DOWN PAT SO EVERYBODY LOOKS AT IT IN DIFFERENT ASPECTS (fe_03_07004-A-0044)
GAMES (fe_03_07004-A-0046)
RIGHT MHM OH REALLY WOW [MN] (fe_03_07004-A-0047)
RELIABLE AH (fe_03_07004-A-0050)
IT DOES (fe_03_07004-A-0051)
IT DOES 'CAUSE THEN THAT TAKES AWAY FROM THE TEACHER BIT YOU KNOW TEACHING THE RIGHT I MEAN I MEAN I GUESS THAT'S THE MY S- MY DAUGHTER WAS IN AN ACCELERATED SHE HAS BEEN IN UM ACCELERATED PROGRAM FOR THE LAST COUPLE OF YEARS SINCE SHE'S BEEN YOU KNOW IN SCHOOL (fe_03_07004-A-0052)
AND UM I HAVEN'T READ ABOUT THAT ONE YET THEY HAVEN'T DONE I MEAN I HAVEN'T UM (fe_03_07004-A-0053)
SHE'S A- GOING THROUGH THE THIRD SHE'S GOING THROUGH THE THIRD SHE'S OUT OF SCHOOL NOW I'M IN ATLANTA GEORGIA SO THEY GET OUT THEY WERE OUT SINCE THE (fe_03_07004-A-0054)
TWENTY (fe_03_07004-A-0055)
THIRD OKAY Y- Y- YEAH YOU YOU KNOW WHAT AND THAT KIND OF SURPRISED ME 'CAUSE WENT INTO FIRST GRADE READING AND SHE (fe_03_07004-A-0056)
SURE DID AND IT KIND OF SURPRISED ME BECAUSE UM I HAD ANOTHER GIRLFRIEND OF MINE AND UM HER DAUGHTER IS OLDER THAN MY DAUGHTER AND AT THAT TIME MY DAUGHTER WAS GOING TO THE KINDERGARTEN AND HER DAUGHTER WAS GOING TO THE FIRST GRADE (fe_03_07004-A-0057)
AND SHE COULDN'T READ AND I THOUGHT BY THE FIRST GRADE YOU'RE SUPPOSED TO YOU KNOW I GUESS BECAUSE MY DAUGHTER WAS ADVANCED OR YOU KNOW IN READING (fe_03_07004-A-0058)
MHM VERY GOOD THAT'S GOOD THAT'S REAL GOOD YEAH 'CAUSE SHE WAS SOME (fe_03_07004-A-0061)
K- YEAH YEAH YEAH AND UM SH- SH- IT'S SURPRISING BECAUSE LAST YEAR (fe_03_07004-A-0062)
SHE WAS IN [MN] IT WAS IT WAS SURPRISING BECAUSE SHE WAS IN A (fe_03_07004-A-0063)
SHE WAS NOT THIS YEAR BUT WHEN SHE WAS IN A FIRST GRADE SHE WAS IN A SECOND READING AND WHEN I SAW THE KIDS SAYING HI TO HER 'CAUSE MY DAUGHTER'S KIND OF SHE'S SHE'S AH (fe_03_07004-A-0065)
AND I SAID DO YOU KNOW HER YOU KNOW AND THEN LIKE YEAH SHE'S IN MY READING CLASS I'M LIKE WELL HOW OLD IS SHE SHE WAS LIKE IN GRADES WITH THE SECOND GRADERS OR THIRD GRADERS AND AND YOU KNOW YOU KNOW I GUESS THEY DIDN'T (fe_03_07004-A-0067)
READ OR DIDN'T WANT THAT LEVEL BUT FROM WHAT THE TEACHER WAS TELLING ME THAT THEY SHOULDN'T HAVE REALLY BEEN ON THAT LEVEL SO SHE WAS KIND OF ABOVE HER LEVEL SO (fe_03_07004-A-0068)
MHM BUT UM (fe_03_07004-A-0069)
AS FAR AS COMPUTERS YOU KNOW WE AH SOMETIMES GO ON THE INTERNET AND WE PLAY GAMES LIKE BINGO THINGS LIKE THAT YOU KNOW NOTHING NO FURTHER (fe_03_07004-A-0070)
HER GRANDMOTHER (fe_03_07004-A-0073)
MHM (fe_03_07004-A-0077)
[MN] [NOISE] OH WAIT HOLD HIM UP SHE'S LOOKING FOR ME I HAD STEPPED OUTSIDE ON THE (fe_03_07004-A-0079)
[NOISE] [LAUGHTER] [NOISE] ALL RIGHT ALL RIGHT BUT UM (fe_03_07004-A-0080)
[NOISE] HOLD ON OKAY GO AHEAD BABY WHAT YOU WANT (fe_03_07004-A-0081)
[NOISE] [MN] BUT UM (fe_03_07004-A-0082)
YOU KNOW PRETTY MUCH IT ABOUT (fe_03_07004-A-0084)
YOU KNOW HOW I FEEL I MEAN I JUST FEEL THAT IT SHOULD BE SUPERVISED YOU KNOW [NOISE] 'CAUSE THERE'S KIDS OUT THERE THAT GO (fe_03_07004-A-0085)
YOU KNOW GO TO PLACES YOU KNOW WEBSITES OR WHATEVER THAT THEY SHOULDN'T BE GOING TO BUT AH YOU KNOW I THINK THAT IT SHOULD JUST BE SUPERVISED AND YOU SHOULD KNOW WHAT YOU KNOW KNOW WHAT YOUR CHILD (fe_03_07004-A-0086)
IS DOING (fe_03_07004-A-0087)
[NOISE] (fe_03_07004-A-0088)
[LAUGHTER] (fe_03_07004-A-0091)
MHM YOU CAN 'CAUSE (fe_03_07004-A-0093)
IT THEN YOU CAN YEAH YEAH YOU'RE RIGHT [NOISE] YOU CAN [NOISE] AND I'VE LEARNED THAT TOO THAT IS SAVE YOU KNOW (fe_03_07004-A-0094)
THE WEBSITE YOU KNOW [NOISE] IT'S YOU KNOW WHEN YOU'RE ON IT SAYS LIKE THE WEBSITE [NOISE] (fe_03_07004-A-0095)
HI [LAUGHTER] OKAY HOW ARE YOU [LAUGHTER] (fe_03_07004-B-0002)
YEAH UH-HUH OH (fe_03_07004-B-0019)
[LAUGHTER] (fe_03_07004-B-0032)
