HELLO (fe_03_07082-A-0001)
HI LEIGH I'M LEAH (fe_03_07082-A-0002)
A- YEAH (fe_03_07082-A-0065)
YOU KNOW (fe_03_07082-A-0066)
OH OH YES (fe_03_07082-A-0075)
UH-HUH AH (fe_03_07082-A-0079)
DID YOU (fe_03_07082-A-0086)
YEAH YEAH (fe_03_07082-A-0089)
[LAUGHTER] I DON'T KNOW PEOPLE (fe_03_07082-A-0090)
BUT YEAH (fe_03_07082-A-0092)
OH (fe_03_07082-A-0102)
YEAH YEAH (fe_03_07082-A-0125)
OH NO (fe_03_07082-A-0132)
HI [LAUGHTER] (fe_03_07082-B-0003)
WELL (fe_03_07082-B-0015)
OH (fe_03_07082-B-0017)
MM (fe_03_07082-B-0032)
[LAUGHTER] (fe_03_07082-B-0033)
OH THAT'S TOO BAD (fe_03_07082-B-0035)
YEAH THAT'S (fe_03_07082-B-0036)
HUH THAT'S TOO BAD (fe_03_07082-B-0037)
[LAUGHTER] (fe_03_07082-B-0054)
YEAH WHAT KIND OF DOGS DO YOU HAVE (fe_03_07082-B-0068)
OH (fe_03_07082-B-0069)
YEAH YEAH (fe_03_07082-B-0090)
[LAUGHTER] (fe_03_07082-B-0100)
YOU KNOW (fe_03_07082-B-0102)
I KNOW ISN'T THAT WEIRD (fe_03_07082-B-0122)
I KNOW (fe_03_07082-B-0123)
Y- (fe_03_07082-B-0125)
I KNOW ISN'T THAT JUST WEIRD THOUGH (fe_03_07082-B-0126)
