MY NAME IS MONICA I'M (fe_03_07061-A-0002)
DOING ALL RIGHT (fe_03_07061-A-0003)
HM (fe_03_07061-A-0008)
WELL I WAS (fe_03_07061-A-0009)
UM (fe_03_07061-A-0010)
A- MHM (fe_03_07061-A-0014)
YEAH I- I (fe_03_07061-A-0015)
YEAH YES (fe_03_07061-A-0022)
MHM [LAUGHTER] (fe_03_07061-A-0031)
I DON'T KNOW WHAT THAT SAYS ABOUT FAMILY (fe_03_07061-A-0041)
WOW (fe_03_07061-A-0049)
AND DO YOU FEEL (fe_03_07061-A-0050)
[LAUGHTER] [LAUGHTER] (fe_03_07061-A-0052)
IT'S INTERESTING (fe_03_07061-A-0062)
MONICA HOW YOU DOING MONICA (fe_03_07061-B-0003)
[NOISE] (fe_03_07061-B-0010)
LIFE (fe_03_07061-B-0017)
WOW [NOISE] [NOISE] (fe_03_07061-B-0035)
[NOISE] (fe_03_07061-B-0036)
UM OF (fe_03_07061-B-0062)
