HI MY NAME IS HI ANITA IT'S AN (fe_03_07025-A-0002)
AND HOW LONG HAVE YOU BEEN THERE FOR (fe_03_07025-A-0016)
THERE (fe_03_07025-A-0018)
OH (fe_03_07025-A-0020)
I DON'T KNOW THE (fe_03_07025-A-0038)
[LAUGHTER] (fe_03_07025-A-0041)
YEAH (fe_03_07025-A-0042)
YEAH (fe_03_07025-A-0043)
GOOD THAT'S GOOD (fe_03_07025-A-0055)
OH UH-HUH YEAH (fe_03_07025-A-0058)
[NOISE] (fe_03_07025-A-0062)
UH-HUH (fe_03_07025-A-0064)
WHAT KIND OF GAMES DO YOU PLAY MHM (fe_03_07025-A-0065)
OH OH NICE (fe_03_07025-A-0066)
UH-HUH SURE (fe_03_07025-A-0067)
YEAH YEAH (fe_03_07025-A-0068)
UH-OH (fe_03_07025-A-0073)
YEAH (fe_03_07025-A-0075)
YEAH (fe_03_07025-A-0081)
ME EITHER UH-HUH (fe_03_07025-A-0084)
SO (fe_03_07025-B-0003)
W- WHERE DO YOU LIVE (fe_03_07025-B-0007)
AND AH (fe_03_07025-B-0014)
AH LET'S SEE (fe_03_07025-B-0021)
[LAUGHTER] (fe_03_07025-B-0023)
AH (fe_03_07025-B-0026)
LET'S SEE (fe_03_07025-B-0027)
[NOISE] YEAH (fe_03_07025-B-0054)
AH (fe_03_07025-B-0062)
AH FOR (fe_03_07025-B-0064)
AND AH (fe_03_07025-B-0066)
IT'S AH (fe_03_07025-B-0080)
AH (fe_03_07025-B-0084)
AH (fe_03_07025-B-0097)
AH (fe_03_07025-B-0104)
