[NOISE] UM (fe_03_07034-A-0003)
MY CELLPHONE (fe_03_07034-A-0004)
HOLD ON (fe_03_07034-A-0005)
[NOISE] [NOISE] (fe_03_07034-A-0006)
[NOISE] (fe_03_07034-A-0007)
WHAT DOES FAMILY MEAN TO ME OKAY [LAUGHTER] AH DO YOU WANNA GO FIRST (fe_03_07034-A-0010)
[NOISE] [NOISE] (fe_03_07034-A-0013)
ANYTHING (fe_03_07034-A-0016)
NO (fe_03_07034-A-0017)
YOU HAVE TO (fe_03_07034-A-0032)
[NOISE] (fe_03_07034-A-0038)
[NOISE] (fe_03_07034-A-0039)
RIGHT [NOISE] (fe_03_07034-A-0040)
WELL (fe_03_07034-A-0051)
[NOISE] YEAH IT'S (fe_03_07034-A-0053)
[NOISE] (fe_03_07034-A-0062)
[NOISE] YEAH AH (fe_03_07034-A-0064)
MOST OF [LAUGHTER] MY RELATIVES ARE [LAUGHTER] (fe_03_07034-A-0069)
AH (fe_03_07034-A-0073)
[LAUGHTER] [NOISE] (fe_03_07034-A-0078)
[NOISE] (fe_03_07034-A-0084)
YEAH (fe_03_07034-A-0086)
YOU KNOW (fe_03_07034-A-0094)
I DON'T KNOW (fe_03_07034-A-0107)
DOTING (fe_03_07034-A-0111)
UM [LAUGHTER] (fe_03_07034-B-0011)
NO MHM (fe_03_07034-B-0017)
YEAH THAT'S (fe_03_07034-B-0018)
A VERY DIFFICULT TOPIC (fe_03_07034-B-0029)
BUT IT'S AH NO AH (fe_03_07034-B-0033)
YOU KNOW (fe_03_07034-B-0049)
TRUE YEAH (fe_03_07034-B-0063)
THAT'S ABSO- (fe_03_07034-B-0066)
YOU KNOW (fe_03_07034-B-0071)
