HI I'M JENNY  (fe_03_00479-A-0002)
UH US TOO WE'RE IN ILLINOIS  (fe_03_00479-A-0004)
THERE YOU GO [LAUGHTER]  (fe_03_00479-A-0005)
YES YES I HAVE THREE KIDS IN SCHOOL SO WE GO THROUGH THE STREP THROAT AND THE COLDS AND THE STOMACH FLUS WE'VE HAD LIKE THREE STOMACH FLUS ALREADY SINCE SCHOOL STARTED IN LATE AUGUST  (fe_03_00479-A-0006)
[LAUGHTER] GOTCHA YEP THOSE ARE ABSOLUTELY HORRIBLE  (fe_03_00479-A-0007)
RIGHT  (fe_03_00479-A-0008)
YEAH BECAUSE IF YOU DON'T CLEAR OUT YOUR NOSE THEN IT'S JUST GONNA KEEP HAPPENING NO MATTER HOW MANY ANTIBIOTICS YOU HAVE 'CAUSE IT'LL KEEP STUFFING UP AND GETTING CLOGGED YOU KNOW  (fe_03_00479-A-0009)
I'VE UM A GIRLFRIEND'S HUSBAND HAD A VERY VERY TERRIBLE SINUS INFECTION AND WAS ON ANTIBIOTICS FOR ABOUT SIX WEEKS BEFORE HE WAS FINALLY ABLE TO GO OUT AND RIGHT WHEN HE WAS DONE [NOISE] HE GOT ANOTHER SINUS INFECTION  (fe_03_00479-A-0011)
BUT HE DIDN'T HAVE IT FOR TWO MONTHS WHILE HE WAS ON THE ANTIBIOTICS  (fe_03_00479-A-0012)
YEAH  (fe_03_00479-A-0015)
YEAH  (fe_03_00479-A-0016)
YOU DO  (fe_03_00479-A-0017)
EXACTLY  (fe_03_00479-A-0020)
I ALWAYS WEAR A HAT NOW [NOISE] I I NEVER USED TO WHEN I WAS YOUNGER AT ALL  (fe_03_00479-A-0021)
AND THAT'S VERY TRUE BECAUSE IT DOES HELP [LAUGHTER] YEAH  (fe_03_00479-A-0022)
YEAH  (fe_03_00479-A-0023)
THERE'S REALLY YEAH THERE'S NOTHING  (fe_03_00479-A-0024)
[MN] YEAH [NOISE]  (fe_03_00479-A-0026)
YEAH THAT THOSE ARE I I'M ACTUALLY [NOISE] ON AN ALLERGY MEDICATION FOR NASAL ALLERGIES I HAVE THEM ALL YEAR ROUND DEPENDING IT'S JUST CALLED VITARAY IT HELPS BUT THERE ARE STILL A FEW TIMES WHEN I'M REALLY SICK THAT IT DOESN'T WORK [LAUGHTER]  (fe_03_00479-A-0027)
OKAY  (fe_03_00479-A-0029)
YES BUT MHM MHM THE NASAL SPRAY YEAH  (fe_03_00479-A-0030)
HUH  (fe_03_00479-A-0031)
RIGHT IT  (fe_03_00479-A-0032)
YES EXACTLY AND IT DOESN'T EXACTLY GET RID OF ALL IT [NOISE] IT'S STILL A LITTLE BIT THERE SO  (fe_03_00479-A-0033)
YEAH IT'S NOT FUN  (fe_03_00479-A-0035)
IT'S UH MY DAUGHTER IS SEVEN ALMOST AND I'M WE BOTH HAVE TYPE ONE DIABETES  (fe_03_00479-A-0036)
SO WE HAVE OUR IMMUNE SYSTEM'S A LITTLE BIT SUPPRESSED  (fe_03_00479-A-0037)
AND I GET I THIS YEAR THANK GOODNESS I HAVE NOT GOTTEN STREP ONCE NOT YET LAST YEAR I HAD IT LIKE SIX  (fe_03_00479-A-0038)
TIMES SO SO FAR SO GOOD [LAUGHTER]  (fe_03_00479-A-0039)
MHM  (fe_03_00479-A-0041)
MHM  (fe_03_00479-A-0042)
NOT THAT BAD  (fe_03_00479-A-0043)
MHM  (fe_03_00479-A-0044)
YEAH  (fe_03_00479-A-0045)
I I I'VE BEEN VERY I SWITCHED FROM WE USE PAPER TOWELS EVERYWHERE WHEN WE WASH OUR HANDS AND WE JUST THROW THEM OUT I JUST AND I'M VERY CAREFUL ABOUT WASHING MY HANDS  (fe_03_00479-A-0046)
WITH THE DOOR YEAH  (fe_03_00479-A-0049)
MHM YEAH [LAUGHTER] THAT IS SO FUNNY IT YOU IT'S JUST DISGUSTING I CAN'T  (fe_03_00479-A-0050)
I CAN'T EVEN THINK OF YOU KNOW WE ALWAYS COME HOME FROM THE STORE WE WASH OUR HANDS AND IT'S LIKE YOU CAN IT'S NOT JUST IT'S NOT JUST UM GERMS I MEAN YOU CAN ESPECIALLY THE GROCERY STORE I DON'T KNOW IF IT'S PICKING UP ALL THE STUFF OFF THE SHELF AND PUTTING IT IN YOUR CART BUT YOUR HANDS ARE DIRTY MHM  (fe_03_00479-A-0051)
OH REALLY  (fe_03_00479-A-0052)
OKAY  (fe_03_00479-A-0053)
MHM  (fe_03_00479-A-0054)
YEAH  (fe_03_00479-A-0055)
[LAUGHTER] RIGHT IT DOESN'T MAKE IT KEEP IT STRONG I UNDERSTAND YES  (fe_03_00479-A-0056)
MHM YEAH THE SOAP AND STUFF THEY DON'T REALLY CAUSE US MHM  (fe_03_00479-A-0057)
RIGHT YOU DON'T BUILD UP AN IMMUNITY TO IT YEP I'VE HEARD THAT TOO WE  (fe_03_00479-A-0058)
WE ARE I USED TO DO THE SAME ESPECIALLY WHEN THEY WERE BABIES BUT NOW THAT THEY'RE OLDER WE JUST WASH OUR HANDS AND TRY NOT YOU KNOW I HAVE A THREE YEAR OLD SO SHE KEEPS SHE STILL PUTS HER HAND IN HER MOUTH AND ALL THAT  (fe_03_00479-A-0059)
BUT SHE'S SHE'S GETTING BETTER THE OTHER TWO FORTUNATELY ARE THEY DON'T TOUCH THEIR FACE THAT'S MY BIGGEST I DON'T EVEN DON'T TOUCH YOUR FACE [LAUGHTER]  (fe_03_00479-A-0060)
YEAH  (fe_03_00479-A-0061)
RIGHT  (fe_03_00479-A-0062)
MHM  (fe_03_00479-A-0063)
YEAH NECESSARY  (fe_03_00479-A-0064)
YEAH RIGHT IT DIDN'T REALLY [MN] YEAH AND I FELT I ALWAYS ANYTHING ANYTHING OVER THE COUNTER GAVE ME MADE ME EITHER IRRITABLE OR  (fe_03_00479-A-0065)
MADE ME TIRED SO IT WASN'T WORTH IT I DIDN'T TAKE I STOPPED TAKING ALMOST YOU KNOW I DON'T TAKE ANYTHING OVER THE COUNTER REALLY IT DOESN'T WORK [LAUGHTER]  (fe_03_00479-A-0066)
THE MY PRESCRIPTION ALLERGY MEDICINE WORKS AND OTHER THAN THAT IF I'M REALLY SICK I KINDA TOUGH IT OUT BECAUSE I CAN'T REALLY  (fe_03_00479-A-0067)
SINCE I TAKE IT ON A DAILY BASIS I CAN'T REALLY TAKE ANY OTHER ANTIHISTAMINE  (fe_03_00479-A-0068)
SO AND IT'S LIKE  (fe_03_00479-A-0069)
IT'S CLARYNOX  (fe_03_00479-A-0070)
YEAH  (fe_03_00479-A-0071)
YEAH  (fe_03_00479-A-0072)
YEAH  (fe_03_00479-A-0073)
YEAH  (fe_03_00479-A-0074)
YES BUT SEE I WAS ON ALLEGRA AND I I SUFFERED FROM ONE OF THE MAIN SIDE EFFECTS WHICH WAS BACK PAIN  (fe_03_00479-A-0075)
I'VE NEVER HAD I'VE HAD THREE KIDS EVEN HUGE PREGNANT I NEVER REALLY HAD BACK PROBLEMS AND I'M JUST I KEPT GOING ALONG AND GOING ALONG AND I'M LIKE MAN MY BACK IS KILLING ME MY BACK IS KILLING ME  (fe_03_00479-A-0076)
AND THEN I TALKED TO THE DOCTOR AND HE SAID WELL IT COULD CAUSE BACK PAIN AND IT MUST'VE BEEN THAT BECAUSE I STOPPED TAKING IT AND MY BACK PAIN WENT AWAY I MEAN  (fe_03_00479-A-0077)
RIGHT IT'S NOT FOR EVERYBODY BUT  (fe_03_00479-A-0078)
FOR ME [LAUGHTER]  (fe_03_00479-A-0079)
YEAH  (fe_03_00479-A-0080)
YEAH  (fe_03_00479-A-0081)
YEAH  (fe_03_00479-A-0084)
THAT'S GOOD [LAUGHTER] BECAUSE IT IT IT DIDN'T FEEL NICE [LAUGHTER] [COUGH]  (fe_03_00479-A-0085)
THAT FUNNY MY HUSBAND ALSO HE'S GOT  (fe_03_00479-A-0087)
HE'S  (fe_03_00479-A-0088)
SEASONAL  (fe_03_00479-A-0089)
YEAH [NOISE] TAKE ANYTHING MHM  (fe_03_00479-A-0090)
MHM YEAH YEAH THAT'S THE SINUS PRESSURE IT KILLS ME MHM  (fe_03_00479-A-0091)
YEAH MHM MHM  (fe_03_00479-A-0092)
YEAH BECAUSE YEAH BECAUSE OF YOUR IT MIGHT ACTUALLY INCREASE YOUR BL- MHM MHM  (fe_03_00479-A-0093)
HI I'M SHERRY  (fe_03_00479-B-0001)
YEAH WELL UM  (fe_03_00479-B-0002)
[LAUGHTER] I LIVE IN A COLD CLIMATE HERE SO  (fe_03_00479-B-0003)
YEAH AND I'M IN A AREA OF PENNSYLVANIA SO  (fe_03_00479-B-0004)
WE HAVE SO UH EVERY WINTER THERE I GO THROUGH THE  (fe_03_00479-B-0005)
WINTER ALLERGY AND THEN USUALLY THE UPPER RESPIRATORY THING AND  (fe_03_00479-B-0006)
OH MY WORD YEAH I'VE BEEN LUCKY THIS YEAR UM I GOT THE FLU SHOT AND I HAVEN'T GOT THE FLU BUT I'M JUST GOING THROUGH UH ALMOST A  (fe_03_00479-B-0007)
UH SINUS INFECTION TYPE THING FOR ABOUT THE LAST YEAR AND  (fe_03_00479-B-0008)
AND IT'S LIKE YOU KNOW I'VE YOU KNOW GO TO THE DOCTOR BUT JUST LIKE THEY SAYS IT'S LIKE YOU KNOW I GETS EVEN IF WE GET A LITTLE BIT OF AN ANTIBIOTIC IT JUST MIGHT CLEAR UP FOR A WEEK OR TWO AND IT'S REALLY BACK SO I DON'T GAIN TOO MUCH  (fe_03_00479-B-0009)
YEAH YEAH I HEARD WHERE THEY SAY YOU ALMOST HAVE TO BE ON SOMETHING A GOOD MONTH OR MORE IT MIGHT TAKE TO REALLY PUSH IT OUT AND THEN  (fe_03_00479-B-0010)
YEAH YEAH AND YOU JUST CAN'T YOU KNOW STAY ON SOMETHING LIKE THAT SO BASICALLY I JUST TRY TO  (fe_03_00479-B-0012)
I GO UH YOU KNOW TRY TO [SIGH] GET OUT IN THE WEATHER MY HUSBAND AND I YOU KNOW WE'LL GO OUT MAYBE SKI ONCE A WEEK AND BUT I HAVE TO I GET THOSE LITTLE FOAMY EARPLUGS IN THE ONE EAR THAT ALWAYS SEEMS IT'S LIKE UM [LAUGHTER] I REMEMBER MY LITTLE EARPLUG AND OF COURSE M- IN OUR G-  (fe_03_00479-B-0013)
UM  (fe_03_00479-B-0014)
BEFORE I NEVER USED TO WEAR HATS I YOU KNOW UM HE SAID ONE TIME TO  (fe_03_00479-B-0015)
THAT HELPS PREVENT TO TRY TO PUT A HAT ON SO I'M ALWAYS DRAGGING YOU KNOW A HAT ALONG WHERE I'M AT  (fe_03_00479-B-0016)
[LAUGHTER] YEAH AND LIKE I SAY I  (fe_03_00479-B-0017)
ANYMORE OF A [SIGH] I MEAN USED TO ANYMORE LIKE ANY OF THE O- OVER THE COUNTER AND THE MEDICINES AND THINGS THEY JUST I DON'T KNOW THEY SEEM TO BOTHER ME MORE THAN IF I DON'T I DON'T KNOW LIKE I'LL  (fe_03_00479-B-0018)
I'LL GET SOMETHING TO DRY IT UP AND THEN THAT GETS YOU A HEADACHE AND YOU GET SOMETHING THE OTHER WAY SO I'VE KIND OF I JUST DON'T REALLY  (fe_03_00479-B-0019)
USE ANYTHING LIKE THAT ANYMORE LIKE I'LL HEAT SOMETHING THEM THINGS IN THE MICROWAVE THAT ARE LIKE A HEAT OH LIKE IT HAS LITTLE PELLETS IN IT OR OATMEAL AND KIND OF AND LIKE LEAN ON THAT OR  (fe_03_00479-B-0020)
YEAH WELL ABOUT ONCE A YEAR I DO GET A  (fe_03_00479-B-0022)
ALLERGY SHOT LIKE USUALLY AROUND MAY AND THAT KIND OF GETS ME THROUGH TO ABOUT SEPTEMBER  (fe_03_00479-B-0023)
AND THEN IN BETWEEN I DON'T KNOW IF YOU'VE EVER HEARD IT LIKE NASAL CALM  (fe_03_00479-B-0024)
YOU SPRAY IT IN YOUR  (fe_03_00479-B-0025)
YEAH AND THAT REALLY SURPRISINGLY IF I KEEP ON THAT  (fe_03_00479-B-0026)
AND IT'S MORE NATURAL IT'S NOT LIKE IT DOESN'T HAVE ANYTHING LIKE YOU'RE TAKING THEM THINGS THAT MAKE YOU A LITTLE SLEEPY YOU KNOW MHM  (fe_03_00479-B-0027)
RIGHT BUT YEAH  (fe_03_00479-B-0028)
BUT LIKE I SAY YOU SAID WITH YOUR CHILDREN WITH THE STREPS AND I MEAN AS A CHILD I I JUST CONTINUOUSLY HAD THAT TYPE OF THING STREPS AND OH I KNOW WHAT YOU KNOW YOU'RE DEALING WITH THERE  (fe_03_00479-B-0029)
OH  (fe_03_00479-B-0030)
MHM  (fe_03_00479-B-0031)
WOW  (fe_03_00479-B-0032)
[LAUGHTER] YEAH I GUESS  (fe_03_00479-B-0033)
I THINK THAT K- IT'S KINDA LIKE IF YOU GET SOMETHING REAL BAD FOR SO MANY YEARS IN A ROW AND YOU GET A LITTLE REPRIEVE I THINK THEY SAY YOU BUILD UP AND THEN MAYBE A YEAR OR TWO TWO LIKE I LIKE WITH MY ALLERGY THAT'S  (fe_03_00479-B-0034)
I KNOW I'VE HAD YEARS WHERE I'D JUST BE HORRIBLE AND THEN ALL OF A SUDDEN YOU'LL GET A YEAR IT'S KIND OF YOU BUILD UP A LITTLE IMMUNE AND THEN THEN OF COURSE THEN IT [LAUGHTER] A YEAR LATER IT STARTS ALL OVER AGAIN  (fe_03_00479-B-0035)
UH-HUH  (fe_03_00479-B-0036)
WELL THAT'S THAT'S ANOTHER THING I I'VE I MEAN I'VE NOT THAT WHEN I GO ANYMORE LIKE TO A PUBLIC RESTROOMS I GET THE I COME OUT I GET THE PAPER TOWEL FIRST [LAUGHTER] I TURN THE  (fe_03_00479-B-0037)
W- YOU KNOW AFTER I WASH MY HANDS I SHUT SPICKETS OFF WITH IT [LAUGHTER] I OPEN THE DOOR AND THEN I I REACH IN AND GIVE IT A TOSS WHERE HOPEFULLY IT WILL LAND IN A CAN YOU KNOW I  (fe_03_00479-B-0038)
[LAUGHTER]  (fe_03_00479-B-0039)
BUT THEY  (fe_03_00479-B-0040)
WELL THEY SAY I MEAN ACTUALLY YOU CAN GET MORE FROM TOUCHING STUFF LIKE THAT OR SHAKING HANDS I'VE HEARD MORE SO THAN IF YOU ACTUALLY LIKE SNEEZE ON SOMEBODY PER SE YOU KNOW  (fe_03_00479-B-0041)
JUST MORE BY SHAKING HANDS  (fe_03_00479-B-0042)
'CAUSE I USED TO [MN] AND AT THE CHURCH WHERE WE'RE GOING YOU KNOW THEY'D HAVE THAT LITTLE SHAKE HANDS THAT THEY  (fe_03_00479-B-0043)
IN A CERTAIN PART OF IT AND I STARTED GETTING LIKE OH DEAR I WAS CARRYING THIS LITTLE SANITIZER [LAUGHTER]  (fe_03_00479-B-0044)
YOU KNOW AFTERWARDS AND THEN MY HUSBAND LAUGHED OH THEY- THEY'LL PROBABLY YOU KNOW SMELL THAT [LAUGHTER] BUT THEN I READ THAT'S JUST KINDA WE USE THAT STUFF TOO MUCH THEY SAY CAN BE BAD IT MAKES YOUR IMMUNE SYSTEMS NOT LIKE  (fe_03_00479-B-0045)
THEY SAY THAT CHILDREN TODAY ARE CATCHING MORE THINGS BECAUSE WE HAVE YOU KNOW THE ALL THE ANTIBACTERIAL SOAP  (fe_03_00479-B-0046)
AND THE SPONGES AND IT SAYS REALLY THAT MAKES IT THAT YOU  (fe_03_00479-B-0047)
DON'T GET STRONG YOU'RE BETTER IF YOU  (fe_03_00479-B-0048)
BUT LIKE I SAY BASICALLY THE  (fe_03_00479-B-0050)
GETTING THROUGH THE COLD SEASON I MEAN I USED TO HAVE THINGS ON HAND LIKE YOUR OH YOUR HOT COLD MEDICINE AND THIS THING AND THAT BUT IT'S KIND OF I'VE I'VE [MN] IN THE LAST YEAR  (fe_03_00479-B-0051)
I'VE KINDA  (fe_03_00479-B-0052)
LAID OFF OF IT A LITTLE UNLESS IT'S ABSOLUTELY YOU KNOW NECESSARY OR YOU'D GET A PRESCRIPTION AND YOU NEED IT BECAUSE  (fe_03_00479-B-0053)
SO MUCH OF IT DIDN'T REALLY I IT JUST MADE IT MADE ME MADE YOU FEEL A LITTLE BETTER [LAUGHTER] MADE YOU SLEEPY AND  (fe_03_00479-B-0054)
UH-HUH  (fe_03_00479-B-0055)
AND WHAT DO YOU KIND OF THEN DO JUST KINDA THE  (fe_03_00479-B-0056)
YEAH  (fe_03_00479-B-0057)
AND WHAT ARE YOU TAKING LIKE UH  (fe_03_00479-B-0059)
CLARYN- OH OKAY I'VE HEARD OF THAT YEAH FOR IN BETWEEN WHEN I'D GET THE ALLERGY SHOT AND HE'D SAY IF YOU GET A REAL BAD DAY I'D HAVE SOME OF THE OLD UH ALLEGRA WHICH IS A SIMILAR ON THE SAME IDEA THEY DON'T MAKE YOU UH MHM  (fe_03_00479-B-0060)
OH  (fe_03_00479-B-0061)
WELL THAT'S STRANGE YEAH SOME OF THE SIDE EFFECTS  (fe_03_00479-B-0063)
UH-HUH  (fe_03_00479-B-0064)
YEAH WELL SEE I NEVER WAS ON IT STEADY ENOUGH IT WAS LIKE  (fe_03_00479-B-0065)
I I WOULD JUST GET A DAY MAYBE I'D BE OUT IN AN AREA LIKE GO AT A FAIR WHERE THERE'D BE LOTS OF POLLEN OR  (fe_03_00479-B-0066)
OR LIKE WE RIDE MOTORCYCLE WHERE I'D WHERE WE'D BE IN SOME PLACE WHERE IT'S DUST AND REAL I'D GET A REAL BAD UH  (fe_03_00479-B-0067)
ATTACK OF IT EVEN WITH THE ALLERGY SHOT WOULDN'T HELP AND I WOULD JUST TAKE IT FOR THAT ONE DAY YOU KNOW WHAT I MEAN I DIDN'T STAY ON IT LIKE AS A DAY IN AND DAY OUT THING SO I PROBABLY DIDN'T EXPERIENCE THAT SIDE EFFECT  (fe_03_00479-B-0068)
[LAUGHTER]  (fe_03_00479-B-0069)
BUT I LIKE I SAY I JUST GOT THE CONSTANT RUNNY RUNNY HEAD AND MHM  (fe_03_00479-B-0070)
YEAH MY HUSBAND NEVER DID TOO MUCH BUT HE STARTING A LITTLE MORE LIKE YOU KNOW WHERE SNEEZING AND STUFF BUT HE DON'T REALLY HAVE TO TAKE ANYTHING BUT UH I KNOW I GET AWFUL HEADACHES FROM MY ALLERGY  (fe_03_00479-B-0071)
MHM AND A RA- A RARE TIME I'LL TRY LIKE SOMETHING THAT DON'T HAVE A EITHER JUST A PLAIN OLD  (fe_03_00479-B-0072)
LIKE A TYLENOL OR AN ASPIRIN TABLET THAT'S CODED THAT  (fe_03_00479-B-0073)
BUT LIKE THE STUFF LIKE WELL SUDAFED AND SOME OF THAT YOU KNOW I'VE GOTTA THE ONE TIME THE DOCTOR SAYS I WAS LIKE ON BORDERLINE FOR BLOOD PRESSURE SO DON'T SO THREE FOU- THREE OUT OF FOUR OF THOSE THINGS  (fe_03_00479-B-0074)
I GUESS THEY SAY LIKE SUDAFED AND SOME OF THEM THINGS HE NAMED HE SAYS JUST YOU KNOW IT WOULDN'T BE YOU KNOW GOOD TO  (fe_03_00479-B-0075)
RIGHT  (fe_03_00479-B-0076)
BUT UH  (fe_03_00479-B-0077)
SO IS  (fe_03_00479-B-0079)
