HI I'M BILL  (fe_03_00425-A-0001)
PRETTY GOOD  (fe_03_00425-A-0002)
YES [SIGH]  (fe_03_00425-A-0003)
DEFINITELY  (fe_03_00425-A-0004)
[NOISE] GONNA PUT THOSE  (fe_03_00425-A-0006)
ON PUT 'EM ON  (fe_03_00425-A-0007)
YEAH  (fe_03_00425-A-0008)
YEAH THAT'S IT  (fe_03_00425-A-0011)
AH AH GEE IT MEANS AH MY FAMILY MEANS MY  (fe_03_00425-A-0012)
FOLKS RELATED TO ME BY WHATEVER I CHOOSE TO CONSIDER THAT BUT MOSTLY IT MEANS BLOOD [LAUGHTER]  (fe_03_00425-A-0013)
AH IT'S PEOPLE WHO HAVE THE FIRST  (fe_03_00425-A-0014)
DIBS ON MY ATTENTION  (fe_03_00425-A-0015)
YEAH  (fe_03_00425-A-0016)
OH SURE I MEAN MEMORIES OF GROWING UP AND KIND OF WHAT WHAT FAMILY MEANT IN TERMS OF MY PARENTS AND THEIR PARENTS TO THE EXTENT I KNEW 'EM  (fe_03_00425-A-0017)
OH YEAH I MEAN YOU KNOW [NOISE] 'CAUSE I'M KIND OF IN THE REVERSE [NOISE] SITUATION I'M I AM A PARENT  (fe_03_00425-A-0018)
AND AH SO I CAN SEE THAT WHAT TRYING TO FIGURE OUT WHETHER YOU KNOW WHAT MY KIDS ARE GETTING FROM [NOISE]  (fe_03_00425-A-0019)
MY ATTITUDES VERSUS WHAT I GOT FROM MY PARENTS  (fe_03_00425-A-0020)
YEAH DEFINITELY  (fe_03_00425-A-0021)
[LAUGHTER] AWFUL [LAUGHTER]  (fe_03_00425-A-0022)
NO  (fe_03_00425-A-0023)
YEAH  (fe_03_00425-A-0025)
YEP  (fe_03_00425-A-0026)
UH-HUH  (fe_03_00425-A-0028)
[LAUGHTER]  (fe_03_00425-A-0029)
YEAH IT ISN'T AS EASY AS IT LOOKS LIKE IT IS ON T._V. [LAUGHTER]  (fe_03_00425-A-0032)
[LAUGHTER]  (fe_03_00425-A-0033)
RIGHT  (fe_03_00425-A-0034)
[NOISE] YEAH I MEAN IT CAN HAVE THERE CAN BE DIFFERENT DEFINITIONS OF IT TOO  (fe_03_00425-A-0037)
LIKE I THERE  (fe_03_00425-A-0038)
YOU KNOW YOU YOU MAY HAVE A  (fe_03_00425-A-0039)
A CREW OF PEOPLE AT WORK THAT YOU RELATE CLOSELY TO  (fe_03_00425-A-0040)
OR A OR ANOTHER SITUATION SO IT TENDS TO BE MORE DEFINED MORE AS TEAM THAN FAMILY BUT [NOISE] [NOISE] [NOISE] [NOISE]  (fe_03_00425-A-0041)
THAT'S ABOUT ALL I CAN THINK OF TO SAY ABOUT IT  (fe_03_00425-A-0043)
I DON'T KNOW I'M A LITTLE LOST ABOUT WHAT WE'RE SUPPOSED TO DO WITH THIS  (fe_03_00425-A-0044)
AH I SHOULD LOOK IT WAS A NEWS GROUP ANNOUNCEMENT  (fe_03_00425-A-0045)
NO  (fe_03_00425-A-0046)
PHILADELPHIA  (fe_03_00425-A-0047)
YEAH NO IT WAS AH JUST A BLURB IN A  (fe_03_00425-A-0050)
NEWS GROUP I WAS LOOKING AT AND SINCE IT'S THE U. PENN AND THEY'RE DOWN THE STREET I THOUGHT OH  (fe_03_00425-A-0051)
I DON'T MIND HOPING HELPING THOSE GUYS OUT [NOISE]  (fe_03_00425-A-0052)
BUT IF IT AH I'M NOT [NOISE] CLEAR EXACTLY WHAT IT'S SUPPOSED TO BE ABOUT [LAUGHTER]  (fe_03_00425-A-0053)
RIGHT  (fe_03_00425-A-0054)
SO  (fe_03_00425-A-0055)
ARE ARE THEY GONNA GRAB PIECES OF THIS AND USE FOR UM  (fe_03_00425-A-0056)
AS  (fe_03_00425-A-0057)
SPEECH MODELS I SUPPOSE  (fe_03_00425-A-0058)
YEAH YEAH I'M KIND OF LOST ABOUT WHAT THEY'RE DOING WITH IT IT MAYBE THEY'RE TRANSCRIBING I MEAN TRYING TO MECHANICALLY TRANSCRIBE IT  (fe_03_00425-A-0060)
THAT WOULD BE INTERESTING TOO  (fe_03_00425-A-0061)
[NOISE] [NOISE] WELL AH I'M STILL TRYING TO FIND  (fe_03_00425-A-0062)
THE ORIGINAL ANNOUNCEMENT TO SEE IF I CAN FIGURE OUT HOW IT'S SUPPOSED TO WORK  (fe_03_00425-A-0063)
[NOISE] THERE IT IS  (fe_03_00425-A-0065)
OKAY CALLS WILL BE RECORDED  (fe_03_00425-A-0066)
ONE TO THREE PHONE CALLS TALKING FOR TEN MINUTES AH THAT WOULD EXPLAIN IT OKAY I I WAS NOT KEEPING TRACK OF TIME AT ALL  (fe_03_00425-A-0067)
[NOISE] OKAY WELL WE SHOULD SAY SOME MORE THINGS ABOUT FAMILY 'CAUSE  (fe_03_00425-A-0068)
OTHERWISE WE'LL BE OFF TOPIC  (fe_03_00425-A-0069)
[LAUGHTER]  (fe_03_00425-A-0070)
WELL LET'S SEE WELL THERE'S EXTENDED FAMILY HAVE YOU GOT COUSINS  (fe_03_00425-A-0071)
OKAY WELL THAT'S  (fe_03_00425-A-0072)
RIGHT WELL I GOT  (fe_03_00425-A-0073)
A FEW COUSINS MYSELF AND MY WIFE HAS A FEW COUSINS MY KIDS [NOISE]  (fe_03_00425-A-0074)
DON'T HAVE ANY COUSINS LET ME THINK IS THAT RIGHT  (fe_03_00425-A-0075)
[NOISE] YEAH I GOT ONE SISTER AND SHE DOESN'T HAVE ANY KIDS SO AND MY WIFE DOESN'T HAVE ANY SIBLINGS  (fe_03_00425-A-0076)
SO SHE'S YEAH SHE'S AN ONLY CHILD SO  (fe_03_00425-A-0077)
SHE HAD COUSINS BUT  (fe_03_00425-A-0078)
DON'T GET ALL GET TOGETHER EVERY CHRISTMAS OR  (fe_03_00425-A-0083)
HI I'M MARK  (fe_03_00425-B-0001)
HOW YOU DOING  (fe_03_00425-B-0002)
THAT'S GOOD UM SO THIS IS THE FIRST TIME YOU'VE EVER DONE ANYTHING LIKE THIS  (fe_03_00425-B-0003)
YEAH ME TOO [LAUGHTER] IT'S KIND OF WEIRD  (fe_03_00425-B-0004)
YEAH CAN YOU HOLD FOR JUST ONE SECOND ALL RIGHT  (fe_03_00425-B-0005)
[NOISE] OKAY YOU THERE BILL  (fe_03_00425-B-0006)
ALL RIGHT I'M BACK SORRY ABOUT THAT  (fe_03_00425-B-0007)
[SIGH] OKAY  (fe_03_00425-B-0009)
THE TOP- WHAT DOES FAMILY MEAN TO YOU  (fe_03_00425-B-0010)
[LAUGHTER] GO FOR IT [LAUGHTER]  (fe_03_00425-B-0011)
YEAH  (fe_03_00425-B-0013)
MHM  (fe_03_00425-B-0014)
YEAH THAT'S PRETTY MUCH WHAT IT MEAN BUT WHAT WHAT DOES IT MEAN TO YOU I MEAN [NOISE] WHAT IS FAMILY TO YOU  (fe_03_00425-B-0015)
YEAH PEOPLE THAT COME FIRST  (fe_03_00425-B-0016)
YEAH YEAH OKAY  (fe_03_00425-B-0017)
UM  (fe_03_00425-B-0018)
[NOISE] IS THERE ANYTHING I MEAN  (fe_03_00425-B-0020)
UM IS THERE  (fe_03_00425-B-0022)
DOES IT CONJURE UP ANY KIND OF THOUGHTS OR MEMORIES OF WHATEVER [LAUGHTER] [NOISE] MHM  (fe_03_00425-B-0023)
MHM HAS IT CHANGED AT ALL SINCE FROM FROM WHEN YOU WERE LITTLE TO [NOISE] NOW  (fe_03_00425-B-0024)
YEAH YOU FIND YOU TURN INTO YOUR DAD DON'T YOU [LAUGHTER] YEAH [LAUGHTER] [LAUGHTER] OH GOD ARE YOU A SINGLE FATHER  (fe_03_00425-B-0026)
NO  (fe_03_00425-B-0027)
HOW LONG YOU BEEN MARRIED  (fe_03_00425-B-0028)
YOU LIKE BEING MARRIED COOL I'M NOT MARRIED I'M SINGLE STILL  (fe_03_00425-B-0030)
YEAH I HAVE A GIRLFRIEND THOUGH AND [NOISE] YOU KNOW WE'RE WE'RE WE'RE IN THE YOU KNOW KIND OF BEGINNING STAGES OF DATING AND ALL THAT KIND OF CRAP  (fe_03_00425-B-0031)
ALTHOUGH WE BEEN WE BEEN TALKING ABOUT IT YEAH  (fe_03_00425-B-0032)
BUT AH YEAH IT DOES KIND OF CHANGE FROM WHEN YOU'RE A LITTLE WHEN YOU'RE LITTLE YOU THINK IT'S  (fe_03_00425-B-0033)
YOU KNOW YOU GOT THE MOM YOU GOT THE DAD AND YOU GOT YOU KNOW YOU GOT YOUR WHAT YOU THINK YOU KNOW NICE HAPPY BROTHERS AND SISTERS AND CRAP LIKE THAT AND THEN AND THEN YOU'RE WATCHING YOU KNOW  (fe_03_00425-B-0034)
STUFF LIKE THE BRADY BUNCH AND THEN THE REALITY HITS AND [LAUGHTER] YOU THINK  (fe_03_00425-B-0035)
OH MY GOD [LAUGHTER]  (fe_03_00425-B-0036)
NO  (fe_03_00425-B-0037)
MAN I HATED THE BRADY BUNCH  (fe_03_00425-B-0038)
I DID IT WAS SUCH A LIE [LAUGHTER] YOU KNOW IT WAS LIKE MAN THAT IS SUCH A LIE [LAUGHTER] YOU KNOW WHAT I MEAN [NOISE] [LAUGHTER]  (fe_03_00425-B-0039)
YEAH SO  (fe_03_00425-B-0040)
BUT FA- OKAY FOR TO ME  (fe_03_00425-B-0042)
FAMILY FAMILY MEANS YOU KNOW  (fe_03_00425-B-0043)
WELL IT  (fe_03_00425-B-0044)
[SIGH] YOU GOT YOU YOU YOU KNOW YOU SAY FAMILY IT KIND OF GIVES YOU A SENSE OF CLOSENESS AND YOU THINK OF PEOPLE THAT ARE CLOSE AND LOVING AND ALL THAT YOU KNOW WHAT I SAYING  (fe_03_00425-B-0045)
TH- THAT'S TRUE  (fe_03_00425-B-0046)
RIGHT RIGHT YEAH YOU CAN HAVE  (fe_03_00425-B-0047)
THAT'S YEAH  (fe_03_00425-B-0048)
IT'S A IT'S A VERY  (fe_03_00425-B-0050)
I DON'T KNOW IT CHANGES IT IT CAN IT'S A HARD IT'S A HARD THING TO DEFINE  (fe_03_00425-B-0051)
YOU KNOW BUT WAS DOES IT YOU KNOW WHAT IT MEAN MEAN TO ME IS JUST THE PEOPLE THAT ARE CLOSE TO ME THE PEOPLE YOU KNOW I GREW UP WITH AND YOU KNOW  (fe_03_00425-B-0052)
THAT KIND OF THING  (fe_03_00425-B-0053)
YEAH WH- NOT MUCH ELSE TO IT [LAUGHTER] [LAUGHTER] I WONDER IF THERE'S A TIME LIMIT OR SOMETHING  (fe_03_00425-B-0054)
[MN] WELL I DON'T KNOW [NOISE] HOW DID HOW DID HOW DID YOU GET A HOLD OF HOW'D YOU FIND OUT ABOUT IT  (fe_03_00425-B-0055)
ARE YOU UP IN WASHINGTON  (fe_03_00425-B-0057)
OH WHERE ARE YOU  (fe_03_00425-B-0058)
OH COOL I'M IN COLUMBUS OHIO  (fe_03_00425-B-0059)
OKAY  (fe_03_00425-B-0061)
[LAUGHTER] I KNOW ALL I KNEW WAS THEY GIVE YOU A TOPIC AND YOU TALK ABOUT IT  (fe_03_00425-B-0064)
MAN  (fe_03_00425-B-0065)
THEY COULD'VE GIVEN US A BETTER TOPIC [LAUGHTER]  (fe_03_00425-B-0066)
I IMAGINE  (fe_03_00425-B-0067)
TO SEE HOW  (fe_03_00425-B-0068)
[NOISE] HOW HOW DIFFERENT DIFFERENT PARTS OF THE COUNTRY AFFECT A PERSON'S SPEECH YOU KNOW LIKE DIALECT AND SOMETHING THINGS LIKE THAT  (fe_03_00425-B-0069)
MAYBE  (fe_03_00425-B-0070)
YEAH YEAH IT WOULD BE HM  (fe_03_00425-B-0071)
[NOISE] BUT YEAH  (fe_03_00425-B-0072)
WELL HOLD ON I I CAN TELL HOLD ON  (fe_03_00425-B-0075)
OKAY WE GOT FOUR MINUTES TO GO  (fe_03_00425-B-0076)
YEAH REALLY UM  (fe_03_00425-B-0079)
[NOISE] [MN] CHRIST I CAN'T THINK OF A THING  (fe_03_00425-B-0080)
[LAUGHTER]  (fe_03_00425-B-0081)
UM [MN] OH GOD YES  (fe_03_00425-B-0082)
I GOT MORE COUSINS YOU CAN SHAKE A STICK AT  (fe_03_00425-B-0083)
REALLY  (fe_03_00425-B-0084)
IF  (fe_03_00425-B-0085)
OH WOW  (fe_03_00425-B-0088)
HM I GOT [LAUGHTER] I HAVE SIX BROTHERS AND THREE SISTERS  (fe_03_00425-B-0089)
I GOT A I GOT A BUNCH OF OF AH  (fe_03_00425-B-0090)
OF OF  (fe_03_00425-B-0091)
COUSINS AND STUFF LIKE THAT I MEAN  (fe_03_00425-B-0092)
MOST OF 'EM ARE IN SOUTHERN OHIO AROUND PORTSMOUTH AND ALL THAT [NOISE] AND AH  (fe_03_00425-B-0093)
[NOISE] IT WAS REALLY WEIRD WHEN I WAS LITTLE WHEN I WAS LITTLE I MEAN I HAD THIS ONE COUSIN IN PARTICULAR I JUST COULD NOT STAND HER NAME'S MISSY  (fe_03_00425-B-0094)
AND AH AND I HAVEN'T I HAVEN'T I YOU KNOW DIDN'T LIKE WHEN I WAS GROWING UP AND LATER ON  (fe_03_00425-B-0095)
YOU KNOW WE DIDN'T WE DIDN'T KEEP THAT [MN] MY FAMILY ISN'T ALL THAT CLOSE  (fe_03_00425-B-0096)
WE'RE NOT YOU KNOW  (fe_03_00425-B-0097)
NO NO HARDLY UM  (fe_03_00425-B-0098)
UM BUT AH I WENT TO MY AUNT'S FUNERAL  (fe_03_00425-B-0099)
LAST I THINK IT WAS LAST JULY OR SOMETHING LIKE THAT AND THEY HAD THEY HAD A BIG A BIG GET TOGETHER AFTERWARDS AND YOU KNOW  (fe_03_00425-B-0101)
I SAW MISSY AGAIN I WAS LIKE WHOA MAN SHE'S DIFFERENT [LAUGHTER] YEAH SHE'D GOT REALLY OLD LOOKING [LAUGHTER] BUT AH IT'S REALLY FUNNY I MEAN  (fe_03_00425-B-0102)
I HAVE A LOT OF FAMILY THERE'S A LOT OF PEOPLE IN MY FAMILY BUT I HARDLY KNOW ANY OF THEM 'CAUSE WE AREN'T WE REALLY AREN'T VERY CLOSE I'M CLOSE TO ONE BROTHER AND ONE SISTER  (fe_03_00425-B-0103)
AND THAT'S ABOUT IT  (fe_03_00425-B-0104)
