HI CALL PARTNER MY NAME IS KATHY  (fe_03_00455-A-0001)
[LAUGHTER] RUTH  (fe_03_00455-A-0002)
OH HI HOW ARE YA  (fe_03_00455-A-0003)
JUST FINE  (fe_03_00455-A-0004)
SUMMER ACTIVITIES [LAUGHTER]  (fe_03_00455-A-0005)
I LIVE IN THE COLD WEATHER AND I HATE IT IT'S SNOWING OUTSIDE NOW [LAUGHTER]  (fe_03_00455-A-0006)
I'M IN WISCONSIN WHERE ARE YOU AT  (fe_03_00455-A-0007)
OH OKAY I WAS IN WYOMING ONCE  (fe_03_00455-A-0008)
AND IT'S VERY PRETTY UP THERE IT IS VERY PRETTY UP THERE  (fe_03_00455-A-0009)
OH NO YOU DON'T WANT SNOW I HATE COLD I HATE COLD  (fe_03_00455-A-0010)
[LAUGHTER]  (fe_03_00455-A-0011)
[LAUGHTER]  (fe_03_00455-A-0012)
YEAH WELL I LIKE I LIKE SUMMERTIME WE GO BOATING AND AND SWIMMING WE LIVE RIGHT BY A LAKE ABOUT A QUARTER MILE FROM THE LAKE SO WE DO A LOT OF OF BARBECUING OUT THERE AND IT'S A LOT OF  (fe_03_00455-A-0013)
[LAUGHTER]  (fe_03_00455-A-0015)
WHAT IS IT THAT YOU GROW FLOWERS OR VEGETABLES BOTH  (fe_03_00455-A-0016)
OH REALLY  (fe_03_00455-A-0018)
NICE  (fe_03_00455-A-0019)
RIGHT  (fe_03_00455-A-0020)
WELL THIS YEAR'S GOING TO BE MY FIRST GARDEN UM VEGETABLE GARDEN AND I'M GONNA I'M GOING TO GROW VEGETABLES TO GIVE AWAY TO CAN AS GIFTS AND GIVE AWAY  (fe_03_00455-A-0021)
SO I I'M LOOKING FORWARD TO THAT BECAUSE I'VE NEVER DONE THAT BEFORE  (fe_03_00455-A-0022)
I THINK SO TOO MY GIRLFRIEND GROWS A GARDEN A BIG ONE AND I LO- I LOVE GOING OVER THERE AND SEEING ALL WATCHING ALL THE STUFF GROW AND OF COURSE I LIKE EATING IT [LAUGHTER]  (fe_03_00455-A-0023)
[LAUGHTER] AND SHE MAKES NICE GIFTS TOO YOU KNOW LIKE AT CHRISTMASTIME SHE WRA- UM PUTS THEM IN CANS WITH LITTLE NICE UM TOPS YOU KNOW UM NEEDLEPOINT TOPS AND  (fe_03_00455-A-0024)
VERY VERY PRETTY  (fe_03_00455-A-0025)
YEAH  (fe_03_00455-A-0026)
SO WHAT IS THIS STUDY WE'RE WE JUST WHAT ARE WE DOING [LAUGHTER]  (fe_03_00455-A-0027)
MINE TOO  (fe_03_00455-A-0028)
YEAH WELL HERE UM YOU KNOW BEING IT'S WINTERTIME WE JUST GOT OUR FIRST SNOW BELIEVE IT OR NOT WE S- WE NORMALLY WELL WE HAD ONE SNOW IN OCTOBER  (fe_03_00455-A-0029)
AND USUALLY WE HAVE A GOOD WINTER BY NOW AND UH WHICH HURTS OUR SKI LODGE HERE  (fe_03_00455-A-0030)
BUT UM IT JUST STARTED TO SNOW IT'S IT'S NOT ENOUGH TO GO SKIING YET BUT YOU KNOW IN THE WINTERTIME LIKE MY NEPHEW HERE HE GOES WE DO THE SNOWMOBILE THING AND THE SNOWBOARDING AND HE JUST GOT HIS FIRST PAIR OF TRICK SKIS AND HE'S WAITING FOR A BIG SNOW  (fe_03_00455-A-0031)
SO HE'S LIKE EVERYBODY ELSE IN TOWN HERE THERE'S NO SNOW YET WHICH MEANS THE UM SKI LODGE DOESN'T HAVE ANY BUSINESS YET AND FOR THIS LITTLE TOWN THAT'S NOT GOOD [LAUGHTER]  (fe_03_00455-A-0032)
OH  (fe_03_00455-A-0033)
MHM  (fe_03_00455-A-0034)
OH YEAH  (fe_03_00455-A-0035)
OH RIGHT DO YOU LIKE TO ICE FISH ALSO  (fe_03_00455-A-0036)
NO I DO AS LONG AS THERE'S A LITTLE HEATER IN THERE [LAUGHTER]  (fe_03_00455-A-0037)
OH OKAY  (fe_03_00455-A-0038)
YEAH I'M ORIGINALLY FROM CALIFORNIA MONTEREY SO YEAH SNOW'S NOT MY BIG THING EITHER TO  (fe_03_00455-A-0039)
BE FROZEN RIGHT  (fe_03_00455-A-0040)
RIGHT  (fe_03_00455-A-0041)
YEAH I HAVE A GIRLFRIEND THAT GOES OUT TO WYOMING EVERY YEAR  (fe_03_00455-A-0042)
UM THEY DON'T KNOW ANYBODY THERE AH HER PARENTS LIVE IN PENNSYLVANIA AND MY GIRLFRIEND LIVES HERE IN WISCONSIN AND THEY BOTH TRAVEL YOU KNOW HER AND HER HUSBAND AND HER PARENTS TRAVEL BY CAR AND MEET IN WYOMING  (fe_03_00455-A-0043)
THAT'S THEIR MEETING SPOT HER PARENTS JUST LOVE WYOMING AND THEY DON'T KNOW A SOUL THERE [LAUGHTER] AND THEY AND THEY DO THIS TRIP UH TWICE A YEAR  (fe_03_00455-A-0044)
AND THEY'RE AND THEY'RE GONE FOR TWO WEEKS  (fe_03_00455-A-0045)
MHM  (fe_03_00455-A-0046)
ARE YOU ANYWHERE NEAR CHEYENNE  (fe_03_00455-A-0047)
OH OKAY  (fe_03_00455-A-0048)
UH-HUH  (fe_03_00455-A-0049)
RIGHT RIGHT THAT'S WHERE I WENT  (fe_03_00455-A-0050)
SO YOU HAVE A LOT OF MOUNTAINS THERE RIGHT  (fe_03_00455-A-0051)
I LOVE THAT WYOMING IS IS I THINK IS THE ONLY STATE THAT REALLY HAS TERRITORY THAT'S NOT EVEN BEEN DISCOVERED YET  (fe_03_00455-A-0052)
YEAH THERE'S I MEAN THERE'S WILDERNESS WHERE PEOPLE COULD ACTUALLY GO OUT THERE AND JUST LITERALLY LIVE  (fe_03_00455-A-0053)
OFF SAID LAND AND NOT ANYBODY KNOW THAT THEY'RE OUT THERE THAT'S WHAT I'VE HEARD  (fe_03_00455-A-0054)
NICE  (fe_03_00455-A-0055)
WOW YEAH I I'M ABOUT TWENTY MILES FROM FROM THE NEAREST GROCERY SHOPPING TO ANYTHING THAT'S WORTH GOING TO ANYWAY  (fe_03_00455-A-0056)
YEAH WE HAVE WE HAVE UH TWO LITTLE STORES THAT CLOSE AT NOON ON SUNDAY AND THEY'RE CLOSED BY SIX THIRTY AT NIGHT E- EVERY OTHER YOU KNOW EVERY DAY  (fe_03_00455-A-0057)
AND WE GO TWENTY MILES YOU KNOW AND AND OF COURSE THE BIG THRILL IS WALMART YOU KNOW [LAUGHTER]  (fe_03_00455-A-0058)
I I LIKE THESE LITTLE TOWNS I LIVE CLOSE ENOUGH TO GREEN BAY IT'S ONLY EIGHTY MILES SO IF I WANT TO DRIVE AN HOUR AND A HALF I YOU KNOW I'VE GOT A BIGGER CITY BUT YOU KNOW THAT'S WHERE MY KIDS LIVE BUT I LOVE UM LIVING OUT IN THE WHERE I LIVE  (fe_03_00455-A-0059)
YEAH DON'T YOU JUST LOVE THAT  (fe_03_00455-A-0060)
EXACTLY IT'S THE SAME THING YEAH  (fe_03_00455-A-0061)
IT'S JUST LIKE OUT HERE I JUST I LIKE THAT YOU KNOW I'M FROM A CITY ORIGINALLY AND AND COMING OUT HERE TO THE COUNTRY I JUST LOVE IT AND THERE'S SO YOU KNOW WHAT I'M WHEN I'M IN THE CITY I GET BORED AND SINCE I'VE LIVED HERE FOR TWO YEARS NOW I HAVEN'T HAD A BORED DAY  (fe_03_00455-A-0062)
IT'S SO FUNNY I NEVER GET BORED  (fe_03_00455-A-0063)
YEAH  (fe_03_00455-A-0064)
YEAH  (fe_03_00455-A-0065)
NO YOU CAN'T  (fe_03_00455-A-0066)
YEAH YOU GOT EVERYBODY ELSE TRAMPLING THROUGH IT YEAH IT'S NOT THE SAME AND THE NOISE  (fe_03_00455-A-0067)
YEAH MY SON CAME AND STAYED WITH ME FOR A COUPLE OF MONTHS AND UH  (fe_03_00455-A-0068)
UM HE SAID MA I CAN'T BELIEVE IT I JUST FEEL LIKE ALL I DO HERE IS SLEEP THE NIGHTS MUST BE LONGER HERE [LAUGHTER] I SAID NO IT'S QUIETER [LAUGHTER]  (fe_03_00455-A-0069)
IT'S QUIETER I MEAN AND UH YOU KNOW GOING OUTSIDE IS REALLY NICE AT NIGHT YOU KNOW  (fe_03_00455-A-0070)
YEAH NO SIRENS WE DON'T EVEN HAVE STREET LIGHTS ON OUR ON OUR ROAD HERE WE DON'T NO STREET LIGHTS  (fe_03_00455-A-0071)
AND IT CAN PRETTY DARK OUT [LAUGHTER] AND WE HAVE BEARS AND AND THERE'S WOLVES HERE  (fe_03_00455-A-0072)
AND A LOT OF BEAR A LOT OF BEAR A LOT OF DEER  (fe_03_00455-A-0073)
RIGHT OH YEAH THAT'S RIGHT NEAT  (fe_03_00455-A-0074)
[LAUGHTER] YEAH MY SISTER UM WHO- WHO'S WE WE HAVE A HOUSE TOGETHER HERE UH SHE HAS TWO GOATS I DON'T KNOW WHY SHE WANTED GOATS BUT SHE'S GOT [LAUGHTER] THESE GOATS FOR THE GRANDKIDS WHO LIKE GOATS  (fe_03_00455-A-0075)
AND THESE GOATS GET OUT OF THEIR PEN SOMETIMES AND THE FIRST THING THEY DO IS EAT ALL OUR FLOWERS EVERY ONE OF THEM  (fe_03_00455-A-0076)
ALL THEY DO IS EAT FOOD  (fe_03_00455-A-0077)
YEAH BUT THEY'LL TEAR UP EVERYTHING ELSE AROUND IT [LAUGHTER] ALL THEY DO IS EAT AND CHEW AND CLIMB THEY'RE GOOD FOR NOTHING YOU KNOW  (fe_03_00455-A-0078)
[LAUGHTER]  (fe_03_00455-A-0079)
YEAH BUT I DON'T DRI-  (fe_03_00455-A-0080)
YEAH I DON'T DRINK THE GOAT MILK WE HAD A FEMALE THAT THAT WAS PREGNANT BUT SHE LOST THEM AND THEN UM THAT WAS G- SHE HAD THEM PREMATURE SO IT WAS KIND OF SAD BUT THEY'RE GOING TO BREED HER AGAIN TRY AGAIN  (fe_03_00455-A-0081)
BUT UH YE- I LIKE UM  (fe_03_00455-A-0082)
AND SO IT'S [MN] AND SO DO YOU NORMALLY HAVE YOU NORMALLY HAVE SNOW THEN WHERE YOU'RE AT  (fe_03_00455-A-0083)
UH-HUH OKAY  (fe_03_00455-A-0084)
OH NICE  (fe_03_00455-A-0085)
RIGHT WE DON'T HAVE MOUNTAINS HERE THERE'S THEY CALL THEM HILLS I DON'T SEE ANY HILLS OUT HERE UH BUT WE HAVE A LOT OF TREES AND WE'RE SURROUN- YOU KNOW WE LIVE OUT IN THE COUNTRY SO WE'RE SURROUNDED BY BY TREES  (fe_03_00455-A-0086)
OH REALLY  (fe_03_00455-A-0087)
OH  (fe_03_00455-A-0088)
TOO BAD  (fe_03_00455-A-0089)
SO YOU NEED THE SNOW  (fe_03_00455-A-0090)
YEAH YOU DO NEED THE SNOW YEAH IF WE DON'T HAVE ANY A A GOOD WINTER AND I SAY THIS THEY SAID THAT THIS WINTER'S GOING TO BE MILDER THAN LAST YEAR AND THAT WON'T BE GOOD FOR THE FARMERS AROUND HERE THERE'S A LOT OF FARMERS AND THAT WON'T BE GOOD FOR THEM OR THE SOIL I GUESS  (fe_03_00455-A-0091)
RIGHT  (fe_03_00455-A-0092)
RIGHT  (fe_03_00455-A-0093)
YEAH  (fe_03_00455-A-0094)
YEAH THERE'S NOT MUCH YOU CAN DO ABOUT IT THAT'S FOR SURE  (fe_03_00455-A-0095)
AND  (fe_03_00455-A-0096)
AH HI MY NAME'S RIS  (fe_03_00455-B-0001)
RIS  (fe_03_00455-B-0002)
FINE HOW ARE YOU  (fe_03_00455-B-0003)
SO WHAT KIND OF UH  (fe_03_00455-B-0004)
OUTDOOR ACTIVITIES DO YOU LIKE SUMMER OR WINTER  (fe_03_00455-B-0005)
THAT'S THE WAY WITH ME [MN] I'M NOT MUCH OF A COLD WEATHER [LAUGHTER] PERSON  (fe_03_00455-B-0006)
OH WHERE ARE YOU AT THAT IT'S SNOW THAT IT'S SNOWING  (fe_03_00455-B-0007)
OH I'M IN WYOMING  (fe_03_00455-B-0008)
IT'S PRETTY BUT BOY WE NEED MOISTURE I WISH WE'D GET SOME OF THAT SNOW  (fe_03_00455-B-0010)
WELL I DON'T LIKE COLD BUT WE NEED THE MOISTURE SO I WOULD I WOULD PUT UP WITH IT JUST TO GET THE MOISTURE 'CAUSE WE'VE BEEN IN SUCH A DROUGHT THAT IT'S TERRIBLE  (fe_03_00455-B-0011)
OH THAT'S NEAT NOW I DO A LOT OF GARDENING  (fe_03_00455-B-0012)
IN THE SUMMER SO I  (fe_03_00455-B-0013)
I DO LIKE TO HAVE SOME MOISTURE [LAUGHTER] BECAUSE YOU CAN'T GROW MUCH IF YOU DON'T HAVE WATER  (fe_03_00455-B-0014)
BOTH  (fe_03_00455-B-0015)
YEAH I UH I BELONG TO THE MASTER GARDENERS THROUGH THE UNIVERSITY HERE IN  (fe_03_00455-B-0016)
SO IT'S KIND OF FUN TO TRY NEW THINGS AND  (fe_03_00455-B-0017)
AND YOU KNOW JUST TO TO GROW ENOUGH FOR MY OWN USE I DON'T GROW FOR YOU KNOW FOR A TRUCK GARDEN OR ANYTHING JUST JUST TO PLAY IN THE DIRT  (fe_03_00455-B-0018)
MM  (fe_03_00455-B-0020)
OH I THINK YOU'LL LIKE IT 'CAUSE  (fe_03_00455-B-0021)
WELL YEAH  (fe_03_00455-B-0022)
[LAUGHTER] YEAH I  (fe_03_00455-B-0023)
OH YEAH  (fe_03_00455-B-0024)
YEAH IT'S FUN TO DO THAT KIND OF STUFF AND  (fe_03_00455-B-0025)
UH  (fe_03_00455-B-0026)
[LAUGHTER] WELL I GUESS WE'RE SUPPOSED TO BE TALKING ABOUT WHAT WE LIKE AND UH YOU KNOW THIS IS MY FIRST  (fe_03_00455-B-0027)
TIME AT IT SO  (fe_03_00455-B-0028)
UH I'M NOT REALLY SURE HOW LONG WE'RE SUPPOSED TO TALK OR WHAT WE'RE SUPPOSED TO TALK ABOUT OTHER THAN  (fe_03_00455-B-0029)
YOU KNOW THIS IS THE OUTSIDE ACTIVITIES THING THAT THEY  (fe_03_00455-B-0030)
YEAH  (fe_03_00455-B-0031)
WELL W- WE'RE KIND OF THE SAME WAY WE WE STARTED WE HAVE A WINTER CARNIVAL  (fe_03_00455-B-0032)
HERE FOR THE WHOLE COUNTY  (fe_03_00455-B-0033)
AND THEY DO YOU KNOW ICE FISHING AND THEN THEY DO A LOT OF STUFF ON THE LAKE 'CAUSE WE'RE I'M ABOUT OH ABOUT FIVE MILES FROM THE LAKE  (fe_03_00455-B-0034)
AND UH  (fe_03_00455-B-0035)
NO  (fe_03_00455-B-0036)
NO  (fe_03_00455-B-0037)
YEAH NO I [LAUGHTER] I UH I WOULD SPEND A LOT OF MY TIME IN THE S- SOUTHERN CALIFORNIA SO I'M NOT INTO ANY OF THE WINTER ACTIVITIES AT ALL  (fe_03_00455-B-0038)
YEAH  (fe_03_00455-B-0039)
YEAH BUT UH I I DO HELP WITH SOME OF THE OTHER STUFF WITH THE CHAMBER OF COMMERCE SO  (fe_03_00455-B-0040)
YOU KNOW WE'RE HOPING WITH IT'S COLD ENOUGH FOR THE ICE TO YOU KNOW THEY CAN DO THE ICE FISHING  (fe_03_00455-B-0041)
BUT WE JUST DON'T HAVE ENOUGH SNOW FOR YOU KNOW SNOWMOBILES AND STUFF LIKE THAT THIS YEAR  (fe_03_00455-B-0042)
WELL IT SHOULDN'T YEAH IT'S A NICE STATE AND IT'S NOT HEAVILY POPULATED WELL IT'S THE LEAST POPULATED STATE  (fe_03_00455-B-0045)
UH NO I'M IN I'M RIGHT ABOUT IN THE MIDDLE OF THE STATE CHEYENNE IS RIGHT DOWN ON THE BORDER NEAR COLORADO  (fe_03_00455-B-0046)
YEAH NO I'M UP IN THE MIDDLE OF THE  (fe_03_00455-B-0048)
YEAH  (fe_03_00455-B-0050)
UM I'M SURE  (fe_03_00455-B-0051)
MHM  (fe_03_00455-B-0052)
OH YEAH WELL AND IT IT'S THAT WAY AROUND HERE  (fe_03_00455-B-0053)
WHERE I'M TWENTY MILES FROM THE NEAREST TOWN WHERE YOU CAN DO EVEN GROCERY SHOPPING  (fe_03_00455-B-0054)
YOU KNOW WE HAVE A COUPLE LITTLE CONVENIENCE STORES THAT UH  (fe_03_00455-B-0055)
YEAH  (fe_03_00455-B-0056)
OH YEAH YEAH WE HAVE ONE OF THOSE [LAUGHTER]  (fe_03_00455-B-0057)
WELL THAT'S WHY I AM HERE 'CAUSE THERE'S PRACTICALLY NO TRAFFIC YOU KNOW YOU CAN  (fe_03_00455-B-0058)
YOU CAN DRIVE TWENTY MILES TO TOWN AND MAYBE PASS HALF A DOZEN VEHICLES  (fe_03_00455-B-0059)
GOING IN THE OPPOSITE DIRECTION  (fe_03_00455-B-0060)
WELL I THINK YOU CAN YOU KNOW WHEN YOU'RE IN A SMALL TOWN YOU CAN DO  (fe_03_00455-B-0061)
A LOT OF THINGS THAT YOU DON'T DO IN THE CITY  (fe_03_00455-B-0062)
YOU KNOW LIKE WITH ME I SPEND MY TIME IN THE SUMMERTIME  (fe_03_00455-B-0063)
I'M OUT IN THE GARDEN BY SIX O'CLOCK IN THE MORNING  (fe_03_00455-B-0064)
YOU KNOW AND YOU CAN'T DO THAT IN THE CITY WELL YOU CAN BUT IT'S NOT IT'S JUST NOT THE SAME  (fe_03_00455-B-0065)
RIGHT  (fe_03_00455-B-0066)
AND THE HEAVY TRAFFIC AND EVERYTHING AND  (fe_03_00455-B-0067)
IT'S JUST QUIETER YOU BET  (fe_03_00455-B-0068)
WE DON'T HEAR SIRENS OR FIRE WHISTLES THAT MAY BE  (fe_03_00455-B-0070)
YEAH [LAUGHTER]  (fe_03_00455-B-0071)
YEAH WE HAVE A LOT OF WELL OF COURSE WE HAVE LOTS OF ANTELOPE HERE  (fe_03_00455-B-0072)
AND UH  (fe_03_00455-B-0073)
AND THEY LIKE TO COME AND EAT THE FLOWERS OUT OF THE GARDEN AND  (fe_03_00455-B-0074)
OH YEAH COURSE THEY'RE GOOD FOR EATING THE WEEDS AND THE GRASS TOO  (fe_03_00455-B-0077)
UNLESS YOU LIKE GOAT MILK AND THEN YOU CAN IF THEY'RE FEMALES YOU CAN MILK 'EM  (fe_03_00455-B-0080)
UH  (fe_03_00455-B-0081)
WE GET SOME SNOW WE'RE HIGH DESERT  (fe_03_00455-B-0082)
WHERE WE'RE AT HERE WE'RE MORE OR LESS A PLATEAU WITH YOU KNOW WE'RE WE STILL HAVE I LOOK OUT MY FRONT WINDOW AND I SEE MOUNTAINS  (fe_03_00455-B-0083)
BUT WE'RE BASICALLY UH HIGH DESERT  (fe_03_00455-B-0084)
YEAH WE HAVE TREES HERE BUT THE WE'VE BEEN IN A DROUGHT NOW FOR ABOUT FIVE YEARS  (fe_03_00455-B-0085)
AND SO WE'VE LOST A LOT OF  (fe_03_00455-B-0086)
THE TREES AND A LOT OF PEOPLE HAVE LOST THEIR YARDS BECAUSE  (fe_03_00455-B-0087)
YOU KNOW WELL THERE JUST ISN'T WATER TO  (fe_03_00455-B-0088)
TO KEEP THEM UP SO WE NEED THE MOISTURE  (fe_03_00455-B-0089)
YEAH 'CAUSE IT'S YOU KNOW THE  (fe_03_00455-B-0090)
THE THING WITH THE THE RAIN OR SNOW  (fe_03_00455-B-0091)
IT HAS SO MANY MINERALS  (fe_03_00455-B-0092)
IN IT THAT YOU DON'T GET FROM CITY WATER  (fe_03_00455-B-0093)
SO IT'S UH  (fe_03_00455-B-0094)
YOU KNOW WE REALLY REALLY NEED IT BUT NOT MUCH WE CAN DO ABOUT IT BUT  (fe_03_00455-B-0095)
