[NOISE]  (fe_03_02642-A-0001)
UM THIS IS ANN  (fe_03_02642-A-0002)
GOOD [SIGH] [LAUGHTER]  (fe_03_02642-A-0004)
RIGHT [MN]  (fe_03_02642-A-0005)
UH-HUM  (fe_03_02642-A-0008)
UH-HUM  (fe_03_02642-A-0009)
UH-HUM  (fe_03_02642-A-0017)
UH-HUM  (fe_03_02642-A-0018)
UH-HUM  (fe_03_02642-A-0019)
UH-HUM  (fe_03_02642-A-0020)
UH-HUM  (fe_03_02642-A-0025)
UH-HUM  (fe_03_02642-A-0026)
UH-HUM  (fe_03_02642-A-0028)
UH-HUM  (fe_03_02642-A-0029)
[SIGH] SO  (fe_03_02642-A-0031)
[NOISE] UH-HUM UH-HUM  (fe_03_02642-A-0036)
MM UH-HUM  (fe_03_02642-A-0039)
[NOISE] UH-HUM  (fe_03_02642-A-0041)
[NOISE] UH-HUM  (fe_03_02642-A-0042)
UH-HUM  (fe_03_02642-A-0044)
UH-HUM  (fe_03_02642-A-0046)
UH-HUM  (fe_03_02642-A-0053)
UH-HUM  (fe_03_02642-A-0054)
UH-HUM [LIPSMACK]  (fe_03_02642-A-0057)
UH-HUM UH-HUM  (fe_03_02642-A-0064)
UH-HUM  (fe_03_02642-A-0065)
UH-HUM  (fe_03_02642-A-0067)
UH-HUM  (fe_03_02642-A-0069)
UH-HUM  (fe_03_02642-A-0070)
UH-HUM  (fe_03_02642-A-0071)
RIGHT  (fe_03_02642-A-0074)
UH-HUM  (fe_03_02642-A-0078)
UH-HUM  (fe_03_02642-A-0086)
[SIGH] [SIGH] SO DO YOU THINK AH THE U._S. NEED TO BRING [SIGH] AH AH IT'S OWN AH  (fe_03_02642-B-0014)
[SIGH] RIGHT  (fe_03_02642-B-0016)
UH-HUM  (fe_03_02642-B-0017)
[SIGH]  (fe_03_02642-B-0018)
[SIGH] [SIGH] [NOISE]  (fe_03_02642-B-0019)
[NOISE] RIGHT  (fe_03_02642-B-0020)
UH-HUM  (fe_03_02642-B-0035)
[SIGH] UH-HUM  (fe_03_02642-B-0038)
[NOISE] [SIGH] [NOISE]  (fe_03_02642-B-0039)
[SIGH]  (fe_03_02642-B-0041)
THAT OSAMA BIN LADEN [NOISE] RECENTLY [LIPSMACK] HIS FAMILY [LIPSMACK] THEY INVESTED THE MONEY HERE [SIGH] TO  (fe_03_02642-B-0043)
[MN]  (fe_03_02642-B-0051)
[SIGH] [SIGH] RIGHT RIGHT RIGHT RIGHT  (fe_03_02642-B-0052)
[SIGH] RI-  (fe_03_02642-B-0053)
[NOISE] [SIGH] SO HOW ARE WE DOING TO DO THAT [LAUGHTER]  (fe_03_02642-B-0057)
[LAUGHTER] WELL YEAH  (fe_03_02642-B-0058)
[SIGH]  (fe_03_02642-B-0059)
AND PROBABLY [SIGH] PUT WORMS TO [LAUGHTER]  (fe_03_02642-B-0061)
TO EAT THE DEPLETED URAN-  (fe_03_02642-B-0062)
AS PEOPLE [SIGH] [NOISE] [NOISE] [NOISE] [NOISE] [SIGH] UH-HUM  (fe_03_02642-B-0067)
[SIGH] [SIGH] [SIGH]  (fe_03_02642-B-0068)
[NOISE]  (fe_03_02642-B-0069)
TO AH GROW THEIR FOOD AND TO HAVE THEIR OWN CATTLE SO MAYBE [LIPSMACK] AH AS AMERICAN PEOPLE WE CAN [LIPSMACK] SUPPORT MORE THESE NON PROFIT ORGANIZATIONS  (fe_03_02642-B-0071)
[LIPSMACK] [MN] AND  (fe_03_02642-B-0072)
NOISE  (fe_03_02642-B-0077)
UH-HUM [SIGH] BECAUSE APPARENTLY BUSH WASN'T REALLY SUPPORTING THAT AH  (fe_03_02642-B-0083)
[SIGH] [NOISE] BECAUSE TO ME IT SEEMS LIKE THE AH THEY REALLY AH DIDN'T LISTEN AND THEY DIDN'T FOLLOW THE INTERNATIONAL AH RULES [SIGH] [NOISE]  (fe_03_02642-B-0085)
[NOISE] [NOISE]  (fe_03_02642-B-0086)
[NOISE] [NOISE] UH-HUM [NOISE]  (fe_03_02642-B-0087)
