OKAY [NOISE]  (fe_03_02644-A-0006)
I KNOW [LAUGHTER] OH NOT A LOT OF PREP TIME [LAUGHTER] THINK ABOUT IT BUT  (fe_03_02644-A-0026)
UH-HUH [NOISE]  (fe_03_02644-A-0030)
RIGHT [LAUGHTER]  (fe_03_02644-A-0033)
OH NICE NICE [NOISE]  (fe_03_02644-A-0036)
[NOISE] [LAUGHTER] WITH SALARY  (fe_03_02644-A-0046)
[NOISE] [NOISE] [NOISE] [NOISE] RIGHT  (fe_03_02644-A-0048)
[NOISE] [NOISE] [NOISE] RIGHT RIGHT [NOISE] [NOISE]  (fe_03_02644-A-0054)
[NOISE] OKAY  (fe_03_02644-A-0059)
[NOISE] OKAY [LAUGHTER] [NOISE]  (fe_03_02644-A-0062)
YEAH [NOISE]  (fe_03_02644-A-0064)
YEAH [NOISE]  (fe_03_02644-A-0066)
AH  (fe_03_02644-B-0028)
YEAH [LAUGHTER]  (fe_03_02644-B-0036)
[LIPSMACK] YEAH [NOISE]  (fe_03_02644-B-0037)
I KNOW YEAH [LAUGHTER] THERE YOU GO [LAUGHTER] [LAUGHTER] [NOISE] [MN]  (fe_03_02644-B-0043)
[LIPSMACK]  (fe_03_02644-B-0046)
OH [NOISE]  (fe_03_02644-B-0055)
THANK YOU  (fe_03_02644-B-0060)
OH OKAY  (fe_03_02644-B-0064)
OH OKAY  (fe_03_02644-B-0067)
OKAY OKAY  (fe_03_02644-B-0074)
AH PUNTA CANA YEAH  (fe_03_02644-B-0077)
YEAH YEAH  (fe_03_02644-B-0083)
YEAH  (fe_03_02644-B-0087)
UH-HUH WHOA  (fe_03_02644-B-0088)
