YOU KNOW WITH THE SNOW AND STUFF  (fe_03_02659-A-0011)
YOU DO  (fe_03_02659-A-0025)
HM  (fe_03_02659-A-0034)
[MN] I KI-  (fe_03_02659-A-0043)
SO  (fe_03_02659-A-0066)
THEN  (fe_03_02659-A-0109)
KNOW  (fe_03_02659-A-0121)
[COUGH]  (fe_03_02659-A-0125)
UM  (fe_03_02659-A-0133)
YEP  (fe_03_02659-A-0141)
DONNA YES [NOISE]  (fe_03_02659-B-0002)
I LIVE IN OHIO  (fe_03_02659-B-0003)
THAT'S RIGHT WE HAD SNOW THIS CHRISTMAS HERE IN CINCINNATI  (fe_03_02659-B-0010)
MEMORIAL DAY  (fe_03_02659-B-0021)
WELL IT'S NOT ONLY THAT IT'S THAT THE THE WEATHER'S NORMALLY WARMER  (fe_03_02659-B-0022)
FEET OF SNOW  (fe_03_02659-B-0029)
[MN]  (fe_03_02659-B-0040)
THAT'S NOT THE TRADITION THOUGH IS IT  (fe_03_02659-B-0045)
RIGHT  (fe_03_02659-B-0046)
UH-OH  (fe_03_02659-B-0049)
THE TWENTY SIXTH  (fe_03_02659-B-0050)
IN YOUR [MN] TOWN TOO  (fe_03_02659-B-0053)
OH SHE'S STILL IN HIGH SCHOOL  (fe_03_02659-B-0056)
OH  (fe_03_02659-B-0057)
OH  (fe_03_02659-B-0058)
OH  (fe_03_02659-B-0059)
OH  (fe_03_02659-B-0063)
RIGHT  (fe_03_02659-B-0066)
[MN] I LIKE MEMORIAL DAY I LIKE CHRISTMAS  (fe_03_02659-B-0067)
[LAUGHTER] FOR MY BIRTHDAY THIS YEAR I GOT A NEW KIDNEY  (fe_03_02659-B-0069)
AND I GOT KIDNEY ON MY BIRTHDAY THIS YEAR OCTOBER TWENTY NINTH  (fe_03_02659-B-0071)
LAST YEAR RATHER  (fe_03_02659-B-0072)
EASTER [MN]  (fe_03_02659-B-0087)
DON'T YOU  (fe_03_02659-B-0090)
YEAH THERE'S THE MEMORIAL DAY THEN  (fe_03_02659-B-0092)
OH YEAH BUT YOU GET A LOT OF SNOW THERE I GUESS  (fe_03_02659-B-0100)
WE'VE HAD A WEEK O-  (fe_03_02659-B-0111)
AND A WEEK OF BAD WEATHER THEY ALTERNATE  (fe_03_02659-B-0113)
