[NOISE]  (fe_03_02667-A-0002)
PREM P. R. E. M.  (fe_03_02667-A-0004)
YEAH  (fe_03_02667-A-0005)
SORRY  (fe_03_02667-A-0017)
[MN] IT'S A LOT OF FUN FOR ME BECAUSE MY  (fe_03_02667-A-0024)
CHINESE NEW YEAR  (fe_03_02667-A-0025)
RIGHT  (fe_03_02667-A-0032)
UH AH  (fe_03_02667-A-0033)
AH  (fe_03_02667-A-0034)
[MN]  (fe_03_02667-A-0035)
FAR MORE  (fe_03_02667-A-0039)
A- AH YOU DO  (fe_03_02667-A-0040)
I'M FROM THE BOS  (fe_03_02667-A-0042)
YEAH SO FOR THE FOR THE CHI-  (fe_03_02667-A-0047)
YES YES YEAH [LAUGHTER] I'M  (fe_03_02667-A-0049)
CONFUCIUSM  (fe_03_02667-A-0064)
RIGHT SO ARE THERE  (fe_03_02667-A-0067)
NO NO I'M JUST SAYING MOON CAKE SOUNDS LIKE SOME  (fe_03_02667-A-0071)
POEM  (fe_03_02667-A-0072)
YEAH  (fe_03_02667-A-0073)
I DON'T KNOW  (fe_03_02667-A-0075)
UH  (fe_03_02667-A-0087)
[MN] WHAT UH  (fe_03_02667-A-0089)
OH I SEE  (fe_03_02667-A-0094)
ER A GIRL UM  (fe_03_02667-A-0113)
AND AND AND IT  (fe_03_02667-A-0116)
MOVIES THOUGH I LIKE WATCHING THEM  (fe_03_02667-A-0118)
[NOISE]  (fe_03_02667-B-0002)
WHAT WHAT'S YOUR NAME  (fe_03_02667-B-0004)
PIER OH PREM  (fe_03_02667-B-0005)
YEAH THE  (fe_03_02667-B-0009)
WHAT  (fe_03_02667-B-0010)
OH OKAY [NOISE]  (fe_03_02667-B-0011)
MHM [NOISE]  (fe_03_02667-B-0018)
[NOISE] YEAH  (fe_03_02667-B-0020)
OH  (fe_03_02667-B-0045)
UM LET ME THINK  (fe_03_02667-B-0054)
YEAH THAT'S THAT'S HA-  (fe_03_02667-B-0067)
HM  (fe_03_02667-B-0068)
UM  (fe_03_02667-B-0070)
OR ELSE THERE'S NEW YEARS' EVE  (fe_03_02667-B-0073)
[NOISE] NO  (fe_03_02667-B-0076)
I CELEBRATE CHRISTMAS  (fe_03_02667-B-0077)
[NOISE] YEAH  (fe_03_02667-B-0078)
OH AND EASTER  (fe_03_02667-B-0079)
UM  (fe_03_02667-B-0082)
LANTERNS  (fe_03_02667-B-0091)
UM OH  (fe_03_02667-B-0093)
