HELLO  (fe_03_00202-A-0001)
HI HOW ARE YOU  (fe_03_00202-A-0002)
GOOD WHAT'S YOUR FAVORITE HOLIDAY  (fe_03_00202-A-0003)
[LAUGHTER]  (fe_03_00202-A-0004)
YES [LAUGHTER]  (fe_03_00202-A-0005)
ABSOLUTELY  (fe_03_00202-A-0006)
I KNOW I KNOW AND EVERYONE'S IN THE CHRISTMAS SPIRIT  (fe_03_00202-A-0007)
YEAH  (fe_03_00202-A-0008)
THAT'S REALLY FUN THAT YOU HAVE A TREE WHILE YOU'RE IN COLLEGE 'CAUSE I'M ACTUALLY  (fe_03_00202-A-0010)
YEAH IT'S NICE  (fe_03_00202-A-0011)
YES  (fe_03_00202-A-0012)
WELL I I ACTUALLY I'M A SECOND YEAR GRAD STUDENT AND SO I'M ALSO MOVING AWAY FROM HOME AND WE'VE BEEN DISCUSSING WHETHER MY ROOMMATES AND I ARE GOING TO GET A TREE AND I DON'T THINK WE REALLY ARE BUT IT WOULD BE FUN IF WE DID [LAUGHTER]  (fe_03_00202-A-0013)
YEAH  (fe_03_00202-A-0014)
WELL THAT WORKS THAT'S PERFECT THEN [LAUGHTER]  (fe_03_00202-A-0015)
I THINK I THINK CHRISTMAS IS PROBABLY MY FAVORITE HOLIDAY JUST IN GENERAL ANYWAY I THINK  (fe_03_00202-A-0016)
UM YEAH YOU GET TOGETHER WITH LOTS OF DIFFERENT PEOPLE AND YOU KNOW IT SEEMS LIKE IT'S JUST A REALLY JUST A REALLY NICE TIME  (fe_03_00202-A-0017)
IT'S TRUE PEOPLE DO THEY ARE IN SO MUCH OF A GIVING MOOD THIS TIME OF YEAR LIKE  (fe_03_00202-A-0020)
SOME OF MY FRIENDS AND I WE DID THIS THING CALLED OPERATION CHRISTMAS CHILD I DON'T KNOW IF YOU'VE EVER HEARD OF THAT BUT YOU MAKE BOXES AND YOU PUT ALL KINDS OF LITTLE TOYS AND LITTLE CANDIES IN THERE  (fe_03_00202-A-0021)
AND THEN YOU MA- THEY MAIL THEM TO UM KIDS IN THIRD WORLD COUNTRIES WHO DON'T  (fe_03_00202-A-0022)
AND IT IS LIKE YOU KNOW 'CAUSE NORMALLY WE DON'T TAKE THE TIME TO DO THAT SORT OF THING YOU KNOW I MEAN IT'S ALW- ALWAYS GOOD TO DO THAT BUT YOU DON'T EVEN NECESSARILY THINK ABOUT IT UNLESS YOU KNOW SOMEONE REMINDS YOU AND WHEN YOU GET CLOSE TO CHRISTMAS YOU KNOW YOU'RE LIKE OH I  (fe_03_00202-A-0024)
PEOPLE ARE THEY'RE MUCH MORE GIVING I THINK YEAH  (fe_03_00202-A-0025)
UH-HUH YEAH  (fe_03_00202-A-0026)
YEAH  (fe_03_00202-A-0027)
UH-HUH  (fe_03_00202-A-0028)
OKAY  (fe_03_00202-A-0029)
UH-HUH  (fe_03_00202-A-0030)
YEAH  (fe_03_00202-A-0032)
YEAH  (fe_03_00202-A-0033)
YEAH THAT'S FUNNY [LAUGHTER] WELL I REMEMBER I CAN'T REMEMBER WAS IT FOR  (fe_03_00202-A-0035)
CHRISTMAS OR I THINK THIS ONE MIGHT BE FOR EASTER BUT WE USED TO GET LIKE THE RICE BOWLS AT MY CHURCH THAT YOU WOULD TAKE HOME AND THE SAME TYPE OF THING LIKE YOU WOULD PUT YOUR DIMES AND YOUR QUARTERS IN THERE AND YOU FELT LIKE YOU WERE HELPING SO MUCH AND I THINK THAT THEY EVEN HAD STATISTICS ON THE SIDE LIKE  (fe_03_00202-A-0036)
[MN] ONE DOLLAR WILL FEED A FAMILY OF FOUR FOR A MONTH OR YOU KNOW SOMETHING RIDICULOUS AND YOU'RE LIKE HOW IS THAT POSSIBLE THAT YOU KNOW MY SPARE CHANGE CAN REALLY DO ALL SO MUCH FOR SOMEONE  (fe_03_00202-A-0037)
YEAH  (fe_03_00202-A-0038)
YEAH  (fe_03_00202-A-0040)
RIGHT  (fe_03_00202-A-0041)
YES  (fe_03_00202-A-0042)
THAT'S TRUE  (fe_03_00202-A-0043)
THAT IS NICE IT'S NICE YEAH 'CAUSE THERE'S NOT SO MUCH PRESSURE I MEAN WITH CHRISTMAS IT JUST GETS CRAZY  (fe_03_00202-A-0044)
IT IS IT IS YEAH AND CHRISTMAS LASTS SO LONG IT SEEMS LIKE EVERY YEAR THE CELEBRATIONS START EARLIER AND LIKE I JUST HAD A CHRISTMAS PARTY LAST WEEK I THINK AND WE STILL HAVE WHAT ALMOST A MONTH BEFORE CHRISTMAS THREE WEEKS AT LEAST SO  (fe_03_00202-A-0045)
YEAH PEOPLE ARE CRAZY LIKE THAT [LIPSMACK] AND THEN OF COURSE IT SOMETIMES IS TOUCHY BECAUSE LIKE YOU WERE SAYING NOT EVERYONE IS CHRISTIAN AND SO YOU CAN'T ALWAYS SAY THAT IT'S A CHRISTMAS PARTY IT MIGHT HAVE TO BE A HOLIDAY PARTY OR SOMETHING LIKE THAT SO  (fe_03_00202-A-0046)
[LAUGHTER] YEAH AND THAT IS SOMETHING THAT'S NICE AT THANKSGIVING IS THAT YOU CAN PUT LIKE YOU KNOW EVERYONE IS GOING TO BE CELEBRATING THANKSGIVING IN IN THIS COUNTRY YEAH  (fe_03_00202-A-0047)
YEAH  (fe_03_00202-A-0051)
ONE OF MY ROOMMATES IS UH FROM CANADA  (fe_03_00202-A-0052)
AND THEY HAVE THANKSGIVING ALSO BUT THEY DO IT IN OCTOBER  (fe_03_00202-A-0053)
A- AND I REALLY THINK IT'S KINDA FUNNY BECAUSE THEY DON'T REALLY  (fe_03_00202-A-0054)
HAVE A THE STORY LIKE WITH THE PILGRIMS AND EVERYTHING I MEAN I I GUESS THAT'S WHY THEY  (fe_03_00202-A-0055)
STARTED CELEBRATING THANKSGIVING IT'S PROBABLY THE SAME REASON THAT WE DO BUT IT'S JUST DIFFERENT BECAUSE WE PUT A LOT OF EMPHASIS I THINK ON THE HISTORY BEHIND IT AND EVERYTHING  (fe_03_00202-A-0056)
AND SHE DOESN'T EVEN REALLY KNOW THE HISTORY BEHIND CANADIAN THANKSGIVING YOU KNOW IT'S JUST KIND OF A NICE TIME TO GIVE THANKS AND YOU KNOW EAT TURKEY AND [LAUGHTER] YOU KNOW THAT TYPE OF THING SO IT IS KINDA NICE BECAUSE EVEN IF YOU  (fe_03_00202-A-0057)
[LIPSMACK] YES SO IF YOU COULD INVENT A NEW HOLIDAY WHAT HOLIDAY WOULD YOU INVENT YEAH  (fe_03_00202-A-0059)
RIGHT  (fe_03_00202-A-0060)
YEAH  (fe_03_00202-A-0061)
YEAH  (fe_03_00202-A-0062)
MAYBE IT COULD BE SOME TIME OTHER THAN THE WINTER BECAUSE IT SEEMS LIKE IN THE WINTER THERE'S SO MANY HOLIDAYS I MEAN YOU KNOW YOU HAVE CHRISTMAS WHICH IS HUGE AND THEN THANKSGIVING WHICH IS SO CLOSE TO CHRISTMAS  (fe_03_00202-A-0064)
YEAH  (fe_03_00202-A-0065)
YEAH  (fe_03_00202-A-0066)
THAT'S TRUE THAT'S TRUE  (fe_03_00202-A-0067)
'CAUSE THERE'S EASTER BUT THEN ONCE AGAIN NOT EVERYBODY CELEBRATES EASTER  (fe_03_00202-A-0068)
AND IT VARIES TOO DEPENDING ON YOU KNOW WHAT YEAR IT IS SOMETIMES IT'S SO EARLY THAT IT'S SNOWING ON EASTER [LAUGHTER] DEPENDING ON WHERE YOU ARE I GUESS BUT  (fe_03_00202-A-0069)
RIGHT  (fe_03_00202-A-0070)
THAT'S TRUE THAT'S TRUE I'VE NEVER ACTUALLY MET ANYONE WHO I I IS IT LIKE THE GREEK ORTHODOX OR SOMETHING WHERE THEY CELEBRATE IT ON A DIFFERENT DAY  (fe_03_00202-A-0071)
SO YEAH THAT COULD BE  (fe_03_00202-A-0072)
THAT COULD GET COMPLICATED [LAUGHTER]  (fe_03_00202-A-0073)
RIGHT  (fe_03_00202-A-0074)
YEAH I FEEL SORRY FOR PEOPLE LIKE THAT YEAH OR LIKE PEOPLE WHO ARE JEWISH AND THEN IN SEPTEMBER  (fe_03_00202-A-0075)
WITH ROSH HASHANAH AND YOM KIPPUR  (fe_03_00202-A-0076)
YOU KNOW THAT'S ALWAYS WHEN CLASSES ARE S- JUST GETTING GOING AND YEAH YOU'RE REALLY GETTING INTO THE MAINSTREAM YOU KNOW YOU MIGHT HAVE TESTS AND STUFF BUT AND YOU KNOW THERE'S NO HOLIDAY FOR CHRISTIANS ANYMORE AROUND THERE  (fe_03_00202-A-0077)
AND YOU KNOW SO IT'S I THINK IT'S PROBABLY REALLY HARD ON THEM IF THEY'RE AWAY FROM THEIR FAMILIES AND THEY CAN'T CELEBRATE AND THAT SORT OF THING  (fe_03_00202-A-0078)
YEAH  (fe_03_00202-A-0080)
RIGHT  (fe_03_00202-A-0081)
YEAH  (fe_03_00202-A-0082)
YEAH  (fe_03_00202-A-0083)
YEAH  (fe_03_00202-A-0084)
YEAH WELL WHENEVER UM THE SCHOOL WHERE I WENT TO UNDERGRAD THERE WERE ALSO QUITE A FEW  (fe_03_00202-A-0085)
JEWISH PEOPLE AND WE DIDN'T GET CLASS OFF ON THOSE DAYS BUT THERE WAS A RULE THAT UM PROFESSORS COULDN'T GIVE TESTS ON THOSE DAYS  (fe_03_00202-A-0086)
SO THAT THAT WAY IF PEOPLE DID WANNA LEAVE OR GO HOME OR SAY GO CELEBRATE SOMEWHERE YOU KNOW AT LEAST THEY WOULDN'T BE MISSING A TEST THEY COULD JUST YOU KNOW GET THE NOTES FROM SOMEONE OR WHATEVER WHICH I THOUGHT THAT WAS A REALLY REASONABLE RULE BECAUSE THEN  (fe_03_00202-A-0087)
YOU KNOW IT DOESN'T SHUT DOWN THE WHOLE CAMPUS FOR JUST A FEW PEOPLE BUT AT THE SAME TIME YOU KNOW IF YOU WANNA LEAVE IT'S TOTALLY NOT A PROBLEM AT ALL YEAH  (fe_03_00202-A-0088)
RIGHT  (fe_03_00202-A-0089)
YEAH YEAH  (fe_03_00202-A-0090)
IT WAS KINDA FUNNY FOR ME THIS PAST YEAR AROUND EASTER BECAUSE UM  (fe_03_00202-A-0091)
[LIPSMACK] WE- I GUESS AT I GUESS AT MY COLLEGE THERE WERE A LOT OF THEY WERE VERY CONSIDERATE OF PEOPLE'S RELIGIONS OR SOMETHING BECAUSE WE GOT THE JEWISH HOLIDAYS WHERE YOU WOULDN'T NECESSARILY HAVE TO TAKE TESTS AND THEN  (fe_03_00202-A-0092)
FOR WE ALSO GOT GOOD FRIDAY OFF RIGHT BEFORE EASTER AND I THINK WE EVEN GOT HOLY THURSDAY OFF UM SO THAT WAS REALLY REALLY GREAT SO EVERYONE WOULD ALWAYS JUST GO HOME FOR EASTER OR WHATEVER  (fe_03_00202-A-0093)
AND THEN NOW UM I'M AT A DIFFERENT SCHOOL AND WE DON'T GET ANY TIME OFF AT ALL FOR EASTER  (fe_03_00202-A-0094)
AND I REMEMBER I HAD CLASS LIKE ON GOOD FRIDAY AND I WAS THINKING YOU KNOW I REALLY  (fe_03_00202-A-0095)
DON'T WANNA GO TO CLASS LIKE I AND I'M SURE I PROBABLY COULD'VE GOTTEN OUT OF IT AND IT PROBABLY WOULDN'T HAVE BEEN A BIG DEAL AT ALL BUT I ENDED UP GOING AFTER ALL JUST 'CAUSE YOU KNOW IT'S KIND OF A PAIN IF YOU HAVE TO MISS AND ESPECIALLY THAT LATE IN THE SEMESTER  (fe_03_00202-A-0096)
I WOULD'VE GOTTEN BEHIND IT WAS A MATH CLASS SO  (fe_03_00202-A-0097)
YOU KNOW IT WAS KINDA DIFFICULT BUT  (fe_03_00202-A-0098)
LIKE IT ALMOST MADE YEAH IT ALMOST MADE ME FEEL LIKE YOU KNOW  (fe_03_00202-A-0099)
'CAUSE NORMALLY CHRISTIANS ARE NOT THE ONES IN THAT POSITION YOU KNOW USUALLY IT'S LIKE A JEWISH PERSON OR SOMEONE MORE A MINORITY  (fe_03_00202-A-0100)
RIGHT  (fe_03_00202-A-0101)
YEAH  (fe_03_00202-A-0102)
YEAH  (fe_03_00202-A-0103)
YEAH YEAH  (fe_03_00202-A-0104)
IT'S DIFFERENT THOUGH  (fe_03_00202-A-0105)
YEAH YEAH IT REALLY IS IT'S FUNNY HOW THAT WORKS [LIPSMACK]  (fe_03_00202-A-0106)
WHEN I WENT  (fe_03_00202-A-0107)
UH-HUH  (fe_03_00202-A-0108)
HI [LAUGHTER]  (fe_03_00202-B-0002)
GOOD HOW ARE YOU  (fe_03_00202-B-0003)
[MN] WELL I HAVE TO SAY RIGHT NOW BEING THAT IT'S THE SEASON THAT IT IS [LAUGHTER] CHRISTMAS  (fe_03_00202-B-0004)
YOU KNOW WHAT I MEAN I MEAN HOW CAN YOU NOT SAY THAT RIGHT NOW I  (fe_03_00202-B-0005)
KNOW I MEAN I LIKE WE  (fe_03_00202-B-0006)
I MEAN I'M IN MY SECOND YEAR OF COLLEGE AND LAST YEAR WE TOTALLY DIDN'T DO THIS 'CAUSE I ONLY HAD ONE ROOMMATE AND SHE DEFINITELY WASN'T CHRISTIAN [LAUGHTER] BUT THIS YEAR LIKE ALL MY ROOMMATES AND I WE GOT A TREE WE GOT FAKE PINE SCENT TO SPRAY INTO THE AIR [LAUGHTER]  (fe_03_00202-B-0007)
YEAH I KNOW [LAUGHTER] BUT  (fe_03_00202-B-0008)
I KNOW IT'S REALLY WEIRD [LAUGHTER] BASICALLY ONE OF MY ROOMMATES HAD ONE  (fe_03_00202-B-0009)
YEAH  (fe_03_00202-B-0010)
YEAH  (fe_03_00202-B-0011)
YEAH  (fe_03_00202-B-0012)
YEAH YEAH  (fe_03_00202-B-0014)
UM  (fe_03_00202-B-0015)
YEAH I I UM DEFINITELY REALLY LIKE CHRISTMAS BECAUSE  (fe_03_00202-B-0016)
I MEAN I KNOW ALL OF THE COMMERCIALIZED THINGS HAVE YOU KNOW HAPPENED AND MADE IT VERY COMMERCIALIZED ALL THAT STUFF BUT AH  (fe_03_00202-B-0017)
IT REALLY [LAUGHTER] ALL THE CAROLS AND JUST SEEING PEOPLE BEING HAPPY AND IN A GIVING MOOD  (fe_03_00202-B-0018)
YEAH  (fe_03_00202-B-0020)
YEAH  (fe_03_00202-B-0021)
RIGHT  (fe_03_00202-B-0022)
YEAH LIKE I JUST ALWAYS REMEMBER [LAUGHTER] WHEN I WAS IN CHURCH WHEN I LIKE IN SUNDAY SCHOOL AND  (fe_03_00202-B-0023)
STUFF UM THEY'D GIVE US INSTEAD OF LIKE YOU KNOW THE ADVENT CALENDARS WITH THE CHOCOLATE IN AND STUFF THEY'D GIVE US THEY'D GIVE US ONES AT CHURCH THAT WERE LIKE YOU PUT A QUARTER IN FOR EVERY DAY AND THEN YOU'D HAND THEM IN ON CHRISTMAS EVE YOU KNOW  (fe_03_00202-B-0024)
AND UM  (fe_03_00202-B-0025)
AND YOU'D THEY'D GIVE THEM TO UH SOME CHARITY IT WAS ONE ONE SPECIFIC CHARITY I CAN'T REMEMBER WHICH  (fe_03_00202-B-0026)
AND UM I REMEMBER JUST AROUND CHRISTMAS I'D BE SO EXCITED AND EVERY DAY I'D LIKE TRY AND FIND A QUARTER  (fe_03_00202-B-0027)
OR LIKE FIND ONE IN MY CHANGE BOX AND ALWAYS WANNA PUT IT IN [LAUGHTER] SO IT WAS JUST LIKE EVEN THEN I JUST WANTED TO  (fe_03_00202-B-0028)
YOU KNOW DO STUFF LIKE THAT I I WAS LIKE WOW I'M GONNA WITH A QUARTER I CAN MAKE ALL THIS MONEY WITH THIS ONE SHEET AND ALL THESE DAYS AND GIVE IT TO PEOPLE  (fe_03_00202-B-0029)
[LAUGHTER]  (fe_03_00202-B-0030)
YEAH  (fe_03_00202-B-0031)
YEAH EXACTLY  (fe_03_00202-B-0033)
RIGHT  (fe_03_00202-B-0034)
YEAH  (fe_03_00202-B-0035)
UM I DON'T KNOW I ALWAYS LIKED ALSO BEFORE LIKE THANKSGIVING [LAUGHTER] BECAUSE UM  (fe_03_00202-B-0036)
[LIPSMACK] THEY L- BECAUSE IT I DON'T KNOW IT'S ALWAYS IT ALWAYS SEEMS LIKE YOU CAN GET TOGETHER WITH LIKE I MEAN GET TOGETHER WITH MY FAMILY AND THEN FRIENDS AND WE UM  (fe_03_00202-B-0037)
WE ALWAYS  (fe_03_00202-B-0038)
AND BUT SINCE THERE'S NO GIFTS AND NO PRESSURE TO GET GIFTS IT'S ALWAYS A DIFFERENT KIND OF SPIRIT TOO AND THEN IT LEADS INTO THE CHRISTMAS SPIRIT [LIPSMACK] THAT'S THAT'S COOL TOO  (fe_03_00202-B-0039)
RIGHT  (fe_03_00202-B-0041)
YEAH [NOISE] IT'S A DIFFERENT TYPE OF THING [LAUGHTER]  (fe_03_00202-B-0042)
YEAH  (fe_03_00202-B-0044)
YES  (fe_03_00202-B-0045)
YEAH  (fe_03_00202-B-0046)
YEAH  (fe_03_00202-B-0047)
RIGHT  (fe_03_00202-B-0048)
RIGHT YEAH  (fe_03_00202-B-0050)
I MEAN EVEN IF LIKE MY MY UM PARENTS AREN'T FROM THIS COUNTRY AND LIKE AND THE REASON WE VISIT UM OUR FAMILY AND FRIENDS EVERY YEAR IS BECAUSE LIKE ALL MY RELATIVES LIVE IN ENGLAND AND ALL THEIRS DO TOO AND IT'S JUST A DIFFERENT KIND OF FAMILY AND IT'S UM  (fe_03_00202-B-0052)
AND EVEN IF YOU'RE NOT FROM HERE ORIGINALLY YOU CAN GET INTO THE SPIRIT BECAUSE IT'S GIVING THANKS OR GETTING TOGETHER AND JUST YOU KNOW USING LIKE  (fe_03_00202-B-0053)
[LAUGHTER]  (fe_03_00202-B-0055)
MHM  (fe_03_00202-B-0056)
YEAH  (fe_03_00202-B-0057)
YEAH  (fe_03_00202-B-0058)
RIGHT  (fe_03_00202-B-0059)
YEAH IT'S THAT'S VERY TRUE  (fe_03_00202-B-0060)
UM  (fe_03_00202-B-0062)
[SIGH] I DON'T KNOW IT'S HARD I MEAN  (fe_03_00202-B-0063)
I THINK  (fe_03_00202-B-0064)
IT WOULD BE MORE ALONG THE LINES OF A THANKSGIVING HOLIDAY AS OPPOSED TO A A LET'S  (fe_03_00202-B-0065)
GET PRESENTS FOR EVERYONE WE KNOW AND DO SOMETHING LIKE THAT BUT I'M NOT SURE WHAT I WOULD CALL IT OR ANYTHING [LAUGHTER]  (fe_03_00202-B-0066)
YEAH  (fe_03_00202-B-0067)
YEAH IT'S TRUE I THINK MAYBE A SPRING HOLIDAY BECAUSE I I THERE'S STUFF LIKE UH WHAT IS THERE  (fe_03_00202-B-0069)
MAY DAY AND STUFF LIKE THAT FOR LIKE THE CELEBRATION OF SPRING BUT TO ME SPRING'S REALLY NICE AND IT WOULD BE NICE TO CELEBRATE IT COMING ALONG YOU KNOW  (fe_03_00202-B-0070)
SO  (fe_03_00202-B-0071)
EXACTLY  (fe_03_00202-B-0072)
YEAH YEAH  (fe_03_00202-B-0073)
[LAUGHTER]  (fe_03_00202-B-0074)
AND DEPENDING ON WHICH UH IF YOU [MN] WHICH KIND OF LIKE CHRISTIANITY YOU PR- PRACTICE TOO IF YOU DO PICK DIFFERENT EASTERS [LAUGHTER]  (fe_03_00202-B-0075)
YEAH  (fe_03_00202-B-0076)
[NOISE] YEAH ACTUALLY UM MY UH DAD WORKS WITH A COUPLE OF PEOPLE WHO ARE I THINK GREEK ORTHODOX AND SO THEY KINDA WANT EASTER TIME OFF AT A DIFFERENT TIME SOMETIMES AND STUFF LIKE THAT  (fe_03_00202-B-0077)
SO  (fe_03_00202-B-0078)
DIFFERENT  (fe_03_00202-B-0079)
MHM  (fe_03_00202-B-0080)
YEAH  (fe_03_00202-B-0081)
RIGHT  (fe_03_00202-B-0082)
YEAH  (fe_03_00202-B-0083)
YEAH ACTUALLY I I REMEMBER IN UM [MN]  (fe_03_00202-B-0084)
WHEN I WAS IN  (fe_03_00202-B-0085)
ELEMENTARY SCHOOL MY WHEN I WAS IN THIRD GRADE THEY ACTUALLY STARTED UM  (fe_03_00202-B-0086)
[MN] WE WERE K- WE HAVE A SOM- MEDIUM JEWISH POPULATION IN MY TOWN SO THEY STARTED GIVING US ROSH HASHANAH AND YOM KIPPUR OFF AND IT WAS REALLY INTERESTING I MEAN  (fe_03_00202-B-0087)
BECAUSE I  (fe_03_00202-B-0088)
I HAD ALWAYS KNOWN ABOUT HANUKKAH BUT I'D BUT I'D NEVER KNOWN THAT THAT WAS KIND OF SECONDARY IN THAT THESE TWO HOLIDAYS WERE MUCH MORE IMPORTANT AND UM KIND OF WHEN THEY STARTED GIVING THEM OFF IT WAS SOMETHING THAT UM  (fe_03_00202-B-0089)
I REALIZED AND THAT I  (fe_03_00202-B-0090)
SAW BUT [LAUGHTER] THAT WAS JUST ONE OF MY [LAUGHTER]  (fe_03_00202-B-0091)
YEAH  (fe_03_00202-B-0092)
RIGHT  (fe_03_00202-B-0093)
HOLIDAYS THAT ARE IMPORTANT I THINK IT'S THAT'S A GOOD THING I THINK WE  (fe_03_00202-B-0096)
I THINK I DON'T KNOW IF WE CAN'T GIVE TESTS IF PROFESSORS CAN'T GIVE TESTS BUT I KNOW THEY'RE DEFINITELY EXCUSED ABSENCES  (fe_03_00202-B-0097)
IF THAT'S THE CASE IF THAT MATTERS OR IF YOU KNOW STUFF LIKE THAT  (fe_03_00202-B-0098)
MHM  (fe_03_00202-B-0100)
MHM  (fe_03_00202-B-0101)
YEAH  (fe_03_00202-B-0102)
YEAH  (fe_03_00202-B-0103)
RIGHT  (fe_03_00202-B-0104)
YEAH I MEAN  (fe_03_00202-B-0105)
RIGHT  (fe_03_00202-B-0106)
YEAH I LAST YEAR ACTUALLY WE UM  (fe_03_00202-B-0107)
DIDN'T OFFICIALLY GET GOOD FRIDAY OFF AND  (fe_03_00202-B-0108)
[SIGH] BUT IT JUST SO HAPPENED THAT IT WAS OUR SPRING BREAK UM BUT THIS YEAR I DON'T THINK WE GET IT OFF AND IT'S REALLY WEIRD I MEAN I'VE NEVER HAD SCHOOL IN MY LIFE ON GOOD FRIDAY I'VE ALWAYS GONE TO AT LEAST A SERVICE ON THURSDAY NIGHT OR  (fe_03_00202-B-0109)
FRIDAY DAY AND IT'S REALLY WEIRD NOT THAT YOU CAN'T DO THAT BUT YEAH  (fe_03_00202-B-0110)
IT'S IT'S INTERESTING I MEAN 'CAUSE USUALLY AS YOU SAID WE'RE NOT UH CHRISTIANS ARE NOT LIKE IN THAT POSITION AND IT'S A TASTE OF A DIFFERENT THING [LAUGHTER]  (fe_03_00202-B-0111)
YEAH BUT  (fe_03_00202-B-0112)
I MEAN AND THEN THERE'S OTHER HOLIDAYS  (fe_03_00202-B-0113)
LIKE  (fe_03_00202-B-0114)
