HI I'M STAN NICE TO MEET YOU  (fe_03_00203-A-0001)
UM SO I GUESS WE'RE TALKING ABOUT HOLIDAYS  (fe_03_00203-A-0002)
[LAUGHTER]  (fe_03_00203-A-0003)
WHAT'S YOUR FAVORITE  (fe_03_00203-A-0004)
REALLY OH SO YOU'VE GOTTA BE HAPPY  (fe_03_00203-A-0005)
IT'S RIGHT AROUND THE CORNER  (fe_03_00203-A-0006)
WHAT WHAT DO YOU LIKE ABOUT IT  (fe_03_00203-A-0008)
YEAH IT'S NOT ONE THAT I HAVE A LOT OF EXPERIENCE WITH I'M AC- I'M ACTUALLY JEWISH  (fe_03_00203-A-0010)
UM  (fe_03_00203-A-0011)
BUT I GUESS YEAH IT'S A NICE TIME OF THE YEAR  (fe_03_00203-A-0012)
I LIKE HOW EVERYTHING LIGHTS UP IT'S ALWAYS NICE  (fe_03_00203-A-0013)
SEE I REALLY LIKE UM PASSOVER ACTUALLY  (fe_03_00203-A-0014)
DO YOU KNOW ANYTHING DO YOU KNOW ANYTHING ABOUT THAT  (fe_03_00203-A-0015)
RIGHT  (fe_03_00203-A-0016)
YEAH I DEFINITELY THINK SO BUT WHAT I REALLY LIKE ABOUT PASSOVER IS UM TH-  (fe_03_00203-A-0017)
THERE'S A LOT OF TRADITION SURROUNDING IT AND THEN THERE'S A LOT OF TRADITION UM FAMILY TRADITION  (fe_03_00203-A-0018)
ALL OF THAT'S REALLY IMPORTANT TO ME I LIKE THE IDEA OF  (fe_03_00203-A-0020)
DO- DOING THE SAME THING EVERY YEAR WITH MY FAMILY AND HAVING US ALL GATHERED TOGETHER  (fe_03_00203-A-0021)
IN ONE PLACE FOR SOMETHING  (fe_03_00203-A-0022)
THAT UM  (fe_03_00203-A-0024)
THAT'S REALLY NICE FOR ME PERSONALLY  (fe_03_00203-A-0025)
TO BE ABLE TO DO THAT  (fe_03_00203-A-0026)
DID HE SAY SOMETHING ABOUT CREATING A HOLIDAY  (fe_03_00203-A-0028)
OY  (fe_03_00203-A-0029)
OKAY  (fe_03_00203-A-0030)
UM I'M NOT SO MUCH INTO THAT [LAUGHTER]  (fe_03_00203-A-0031)
[NOISE] YEAH BUT AT THE SAME TIME IF YOU EXTEND SOMETHING TO HAVE IT EVERY DAY  (fe_03_00203-A-0032)
THEN IT SORT OF LOSES ITS MEANING  (fe_03_00203-A-0033)
EVERY DAY IS EARTH DAY  (fe_03_00203-A-0034)
YEAH  (fe_03_00203-A-0036)
THAT'S TRUE THAT WOULD BE NICE [NOISE] BUT  (fe_03_00203-A-0037)
I'M NOT SURE IF WE COULD  (fe_03_00203-A-0038)
[NOISE] I DON'T KNOW IF PEOPLE WOULD THEN JUST SORT OF FORGET ALL ABOUT IT BECAUSE THEY WOULDN'T  (fe_03_00203-A-0039)
[LIPSMACK] I DON'T KNOW I THINK THAT HOLIDAYS AREN'T LIMITED TO ONLY THE HOLIDAY BECAUSE THERE'S ALWAYS TIME BEFOREHAND AND TIME AFTERWARD WHEN IT'S ON EVERYONE'S MIND  (fe_03_00203-A-0040)
YEAH THAT'S TRUE I MEAN  (fe_03_00203-A-0041)
I REALLY  (fe_03_00203-A-0042)
HOW BIZARRE  (fe_03_00203-A-0043)
YEAH IT'S B- IT'S JUST BEEN ONCE A NIGHT FOR ME EVERY WEEKNIGHT  (fe_03_00203-A-0044)
BUT UM  (fe_03_00203-A-0045)
YEAH THAT'S  (fe_03_00203-A-0046)
UM YOM KIPPUR IS ACTUALLY THE HOLIEST DAY ON THE ON THE CALENDAR  (fe_03_00203-A-0047)
[MN] AND IT'S SORT OF A DAY TO TO THINK ABOUT HOW YOU'RE GONNA CHANGE THE WAY YOU LIVE  (fe_03_00203-A-0048)
FOR THE NEXT YEAR IT COMES A WEEK AFTER THE JEWISH NEW YEAR  (fe_03_00203-A-0049)
UM  (fe_03_00203-A-0050)
AND BUT ONE OF THE THINGS THAT YOU DO IS THAT YOU DON'T EAT OR DRINK FROM SUNDOWN TO SUNDOWN  (fe_03_00203-A-0051)
SO  (fe_03_00203-A-0052)
IT'S ALL ABOUT REMEMBERING WHAT IT'S LIKE TO BE REALLY HUNGRY  (fe_03_00203-A-0053)
WHICH I GUESS IS THE SAME THING  (fe_03_00203-A-0054)
ALTHOUGH IT DOESN'T IT DOESN'T HELP OTHER PEOPLE  (fe_03_00203-A-0055)
OH RIGHT WELL NO I'M I'M NOT  (fe_03_00203-A-0056)
I'M NOT I'M NOT SAYING THAT THEY'RE DIFFERENT I WAS JUST SAYING THAT I THINK THERE ARE SOME HOLIDAYS  (fe_03_00203-A-0057)
IT'S NOT QUITE LIKE MAKING PEOPLE WORK IN A SOUP KITCHEN BUT IT IS MAKING PEOPLE THINK ABOUT WHAT IT WOULD BE LIKE TO BE LIVE TO BE SOMEONE WHO HAD TO GO TO SOUP KITCHENS  (fe_03_00203-A-0058)
NO YEAH AND I KNOW THAT THAT YOU KNOW YOU DON'T EAT MEAT FOR LENT AND ALL SORTS OF OTHER THINGS  (fe_03_00203-A-0060)
FOR A MUCH LONGER PERIOD UM YEAH  (fe_03_00203-A-0061)
SO YOU LIKE HOLIDAYS WHERE THE IDEA IS  (fe_03_00203-A-0062)
TO  (fe_03_00203-A-0063)
GET PEOPLE THINKING ABOUT A LARGER WORLD MHM  (fe_03_00203-A-0064)
UM DO YOU THINK THERE ARE ANY HOLIDAYS THAT CAN BE FOR PERSONAL INTROSPECTION  (fe_03_00203-A-0065)
MHM RIGHT BUT [COUGH] BUT I MEAN THERE ARE DAYS WHEN YOU SAY OKAY EVERYBODY YOU KNOW TAKE A DAY AND REALLY THINK ABOUT WHERE YOU FIT INTO THE WORLD  (fe_03_00203-A-0066)
BUT THEN I THINK THAT THERE ARE OTHER TYPES OF HOLIDAYS THAT SAY TAKE A D- UM TAKE A DAY OR A WEEK OR WHATEVER AND REALLY THINK ABOUT  (fe_03_00203-A-0067)
[NOISE] WHAT YOU'RE LIKE AS A PERSON RIGHT NOW  (fe_03_00203-A-0068)
BECAUSE I THINK THAT THAT'S SOMETHING THAT PEOPLE DON'T DO ALL TOO OFTEN  (fe_03_00203-A-0069)
RIGHT  (fe_03_00203-A-0070)
YEAH I'M NOT SO FOND OF THE GOING AND LYING ON A BEACH  (fe_03_00203-A-0071)
TYPE OF VACATION  (fe_03_00203-A-0072)
YOU KNOW [NOISE] IT'S JUST SORT OF CHANGING GEARS  (fe_03_00203-A-0073)
UM YOU DON'T STOP WORKING YOU JUST WORK AT SOMETHING DIFFERENT AND GIVE WHATEVER PART OF YOUR MIND YOU'VE BEEN  (fe_03_00203-A-0074)
USING TOO MUCH A BREAK  (fe_03_00203-A-0075)
UM YEAH OH UH WORKING FOR THEM  (fe_03_00203-A-0076)
YEAH YEAH I'M JUST ANOTHER SUBJECT  (fe_03_00203-A-0077)
YEAH  (fe_03_00203-A-0079)
[COUGH] SORRY I HAVE SOMETHING CAUGHT IN MY THROAT [SIGH]  (fe_03_00203-A-0080)
THEY'RE JUST CONNECT- YEAH THEY'RE JUST CONNECTING TO RANDOM PEOPLE I'M NOT SITTING HERE WITH A CLIPBOARD  (fe_03_00203-A-0082)
YEAH  (fe_03_00203-A-0083)
NO  (fe_03_00203-A-0084)
THAT  (fe_03_00203-A-0085)
BIZARRE NO I HAVEN'T HAD THAT HAPPEN TO ME YET  (fe_03_00203-A-0087)
BUT SO DO YOU THINK HOLIDAYS ARE DIFFERENT ELSEWHERE  (fe_03_00203-A-0088)
HAVE YOU SPENT TIME LIVING OVERSEAS  (fe_03_00203-A-0092)
UH-HUH  (fe_03_00203-A-0093)
SO WHAT DO YOU THINK ABOUT STUFF LIKE HALLOWEEN  (fe_03_00203-A-0094)
NO  (fe_03_00203-A-0095)
UH I'VE HEARD LOTS OF DIFFERENT STORIES WHAT'S YOURS  (fe_03_00203-A-0096)
RIGHT  (fe_03_00203-A-0097)
RIGHT  (fe_03_00203-A-0098)
YEAH  (fe_03_00203-A-0099)
BUT AS OKAY AS AN AMERICAN PHENOMENON  (fe_03_00203-A-0100)
I'VE ALSO  (fe_03_00203-A-0103)
A- ANOTHER ORIGIN STORY AND I'M NOT SURE HOW CREDIBLE THIS IS  (fe_03_00203-A-0104)
UM AS I RECALL IT WAS FROM A PRETTY CREDIBLE SOURCE WAS THAT UM THE TRADITION OF TRICK OR TREATING PARTICULARLY WAS UM  (fe_03_00203-A-0105)
[MN] THAT THE DAY AFTER ALL SAINTS DAY  (fe_03_00203-A-0106)
UH THE LORDS WOULD GO OUT  (fe_03_00203-A-0107)
AND  (fe_03_00203-A-0108)
UM GIVE  (fe_03_00203-A-0109)
GIFTS  (fe_03_00203-A-0110)
TO  (fe_03_00203-A-0111)
THEIR UM SERFS TO HELP THEM GET THROUGH THE WINTER  (fe_03_00203-A-0112)
THAT WAS APPROACHING  (fe_03_00203-A-0113)
YEAH UH I'M JUST TRYING TO THINK  (fe_03_00203-A-0114)
AND I THINK THAT THAT THAT'S PART OF MAYBE THE IDEA THAT YOU KNOW HOLIDAYS ARE GIVEN A SPECIFIC DAY BUT THE SPIRIT OF WHATEVER PARTICULAR HOLIDAY SORT OF PERVADES THE WEEKS  (fe_03_00203-A-0115)
THE WEEKS BECOME  (fe_03_00203-A-0116)
WELL DO THEY DO ANYTHING WRONG MHM  (fe_03_00203-A-0118)
WE JUST TALK ABOUT HOLIDAYS  (fe_03_00203-A-0120)
YES  (fe_03_00203-A-0121)
I UH THE LAST ONE I  (fe_03_00203-A-0122)
DID WAS ARMS INSPECTIONS IN IRAQ AND IT WAS CONSIDERABLY MORE HEATED THIS IS THIS IS SORT OF MORE LAID BACK I THINK  (fe_03_00203-A-0123)
SO  (fe_03_00203-A-0124)
WHAT DO YOU THINK ABOUT GREETING CARD HOLIDAYS THEN I MEAN  (fe_03_00203-A-0125)
DO YOU THINK THAT  (fe_03_00203-A-0126)
GETTING PEOPLE TO TAKE A DAY TO APPRECIATE WHAT THEIR SECRETARIES DO FOR THEM  (fe_03_00203-A-0127)
SOUNDS LIKE IT [LAUGHTER]  (fe_03_00203-B-0004)
[LAUGHTER]  (fe_03_00203-B-0006)
I'M HAPPY UNTIL I COME HOME AT NIGHT AND SEE MY BILLS [LAUGHTER]  (fe_03_00203-B-0007)
HM EVERYBODY'S IN THE SPIRIT OF LOVE  (fe_03_00203-B-0008)
[LAUGHTER]  (fe_03_00203-B-0009)
UH-HUH  (fe_03_00203-B-0010)
I LOVE CHRISTMAS MORE SO FOR THE MEANING OF CHRISTMAS TOO  (fe_03_00203-B-0013)
SO I THINK WE COULD IDENTIFY ON THAT LEVEL [LAUGHTER]  (fe_03_00203-B-0014)
YEAH [LAUGHTER]  (fe_03_00203-B-0021)
[LAUGHTER]  (fe_03_00203-B-0022)
I LIKE THE IDEA BUT I THINK [LAUGHTER] I THINK THE HOLIDAY SHOULD BE LIKE THANKSGIVING A SORT OF THANKSGIVING EVERY DAY SO PEOPLE ARE LIKE AWARE OF  (fe_03_00203-B-0023)
OF OTHERS RATHER THAN JUST AWARE OF THEMSELVES [LAUGHTER]  (fe_03_00203-B-0024)
NO BUT THAT'S EXACTLY WHY IT WOULD BE TERRIFIC BECAUSE THEN PEOPLE WOULDN'T THINK IT HAS TO BE LIKE THAT THERE HAS TO BE A CERTAIN SET OF BEHAVIORS ON ONE GIVEN DAY  (fe_03_00203-B-0025)
THAT EVERY DAY IS IS A DAY TO GIVE THANKS  (fe_03_00203-B-0026)
TO APPRECIATE WHAT YOU HAVE  (fe_03_00203-B-0027)
OH I THINK EVERYONE SHOULD HAVE TO BE LIKE WORKING IN A SOUP KITCHEN OR LIKE FREEZING OUTSIDE FOR [LAUGHTER] LIKE A DAY OR A NIGHT AND TO UNDERSTAND LIKE BE LIKE SOME PEOPLE MIGHT NEED MORE SEVERE EXAMPLES OF  (fe_03_00203-B-0029)
THERE'S IT'S ACTUALLY THE  (fe_03_00203-B-0030)
I'M GETTING I'M GETTING ANOTHER CALL FROM THE SAME  (fe_03_00203-B-0031)
THING YEAH IT'S BEEN CALLING ME  (fe_03_00203-B-0032)
A MILLION TIMES EVERY NIGHT IT'S DRIVING ME ABSOLUTELY NUTS [LAUGHTER] YEAH [LAUGHTER] MM  (fe_03_00203-B-0033)
WELL I MEAN SO YOU WERE SAYING THAT RIGHT YOU WERE SAYING YOU MAY NOT FEEL THAT IDENTIFIES  (fe_03_00203-B-0036)
THAT'S THE SAME BUT I THINK YOU WERE THINKING THAT MAYBE JEWISH TRADITIONS REALLY START FROM CHRISTIAN TRADITION EVEN THOUGH LIKE THE FIRST CHRISTIANS WERE JEWISH AND THE WHOLE IDEA OF LENT IS THE SAME THING WHEN PEOPLE DO STUFF LIKE THAT OR OR HOLY DAYS  (fe_03_00203-B-0037)
[LAUGHTER]  (fe_03_00203-B-0040)
[NOISE] [NOISE]  (fe_03_00203-B-0041)
BUT I THINK I'VE COME TO REALIZE THAT THAT'S ALSO  (fe_03_00203-B-0044)
I GUESS NOT EVERYBODY HAS THAT INNER AWARENESS SO WE CAN'T NECESSARILY EXPECT  (fe_03_00203-B-0045)
EVERYBODY TO REALLY  (fe_03_00203-B-0046)
BE THE PEOPLE WHO HAVE THE INNER AWARENESS [LAUGHTER]  (fe_03_00203-B-0047)
[NOISE]  (fe_03_00203-B-0049)
[NOISE]  (fe_03_00203-B-0050)
[NOISE] [NOISE] YEAH BUT I THINK THE WAY HOLIDAYS ARE AT LEAST IN THE U. S. LIKE THEY'RE NOT SO EXTENDED THAT PEOPLE HAVE LIKE  (fe_03_00203-B-0051)
I DON'T KNOW I MEAN I DON'T EVEN KNOW IF AMERICANS WERE GIVEN A LONG PERIOD OF TIME WHETHER THEY WOULD  (fe_03_00203-B-0052)
DELVE DEEP ENOUGH  (fe_03_00203-B-0053)
LIKE INTO THAT KIND OF STUFF LIKE I THINK [MN] I THINK SOMETIMES YOU NEED A LOT OF TIME AND YOU NEED TO GET AWAY FROM WHATEVER YOU'RE DOING  (fe_03_00203-B-0054)
AND THE ROUTINE LIKE THE EUROPEAN IDEA OF HOLIDAYS  (fe_03_00203-B-0055)
YEAH  (fe_03_00203-B-0058)
[NOISE] SO ARE YOU WORKING FOR THIS STUDY AT PENN MHM  (fe_03_00203-B-0060)
UH ARE YOU ON SOME  (fe_03_00203-B-0061)
[NOISE] ARE YOU PART OF THE STUDY AT UNIVERSITY OF PENNSYLVANIA [NOISE]  (fe_03_00203-B-0062)
[NOISE]  (fe_03_00203-B-0063)
OH SO YOU'RE NOT ACTUALLY LIKE PART OF SO THEY'RE JUST CONNECTING THIS IS THE FIRST CALL I'VE TAKEN  (fe_03_00203-B-0065)
NO THAT'S WHAT I WAS WONDERING OKAY [LAUGHTER] [NOISE]  (fe_03_00203-B-0066)
OH I'M GETTING ANOTHER CALL FROM THIS LINE IT'S CRAZY THEY'RE  (fe_03_00203-B-0067)
IT'S JUST REALLY NEUROTIC I DON'T THINK THEY REALIZE IT'S  (fe_03_00203-B-0068)
[LAUGHTER]  (fe_03_00203-B-0069)
WELL I I MEAN I WORK WITH A LOT OF EUROPEANS AND I TEND TO THINK THAT EUROPEANS ACTUALLY TAKE MORE TIME TO REALLY THINK ABOUT  (fe_03_00203-B-0070)
THEIR PLACE IN THE WORLD AND LIKE  (fe_03_00203-B-0071)
'CAUSE THERE'S ALWAYS THAT INNER AWARENESS AND  (fe_03_00203-B-0072)
[NOISE] I DON'T LIKE HALLOWEEN [LAUGHTER] TO ME IT'S EVIL YOU KNOW THE WHOLE PREMISE BEHIND HALLOWEEN [LAUGHTER]  (fe_03_00203-B-0075)
WELL THERE ARE ACTUALLY LIKE STILL LIKE  (fe_03_00203-B-0076)
WELL FIRST OF ALL IT'S LIKE  (fe_03_00203-B-0077)
IT FOLLOWS ALL SAINTS DAY WHICH IS LIKE ONE OF THE HOLIEST DAYS [LAUGHTER]  (fe_03_00203-B-0078)
IN CHRISTIAN LIFE AND UH  (fe_03_00203-B-0079)
LIKE PEOPLE SO THERE'S STILL CULTS THAT LIKE SACRIFICE IT'S ACTUALLY STILL THE DAY WITH THE MOST SACRIFICES OF BABIES AND LIKE OF HUMAN BEINGS LIKE ALL YEAR ROUND AND I THINK IT'S TOTALLY DISGUSTING [LAUGHTER]  (fe_03_00203-B-0080)
WELL  (fe_03_00203-B-0082)
SAD TO SAY BUT YOU KNOW  (fe_03_00203-B-0083)
THE WHOLE WORLD IS SORTA STRUCTURED  (fe_03_00203-B-0084)
ON LIKE PREMISES OF FEAR BECAUSE OF ALL THE PEOPLE WHO DO ODD THINGS AND BECAUSE THERE ARE PEOPLE LIKE OUT THERE WHO ACTUALLY MIGHT LIKE HURT CHILDREN OR LIKE PUT THINGS IN THEIR CANDY OR WHATNOT LIKE I THINK I MEAN ALL THAT STUFF JUST  (fe_03_00203-B-0085)
PLACES A LOT OF FEAR IN PEOPLE'S  (fe_03_00203-B-0086)
[NOISE]  (fe_03_00203-B-0090)
[NOISE]  (fe_03_00203-B-0091)
YEAH WELL THAT'S WHAT BUGS ME ABOUT HALLOWEEN THOUGH IS THAT LIKE THERE ACTUALLY ARE LIKE  (fe_03_00203-B-0092)
[NOISE] A LOT OF DEVIL WORSHIPPERS OUT THERE LIKE THAT STILL EXIST LIKE I HAVE A FRIEND WHO TEACHES AT A JUNIOR HIGH SCHOOL WHERE I LIVE AND HIS STUDENTS LIKE IN JUNIOR HIGH SCHOOL WHOSE PARENTS ARE TRAINING THEM TO WORSHIP THE DEVIL I MEAN THIS DOESN'T SIT WELL WITH ME [LAUGHTER]  (fe_03_00203-B-0093)
YEAH WELL THEY LIKE BURY THINGS LIKE IN THE SCHOOL YARD BECAUSE I DON'T KNOW THEY THINK THEY HOLD LIKE ALL THESE WEIRD SUPERSTITIONS ABOUT LIKE  (fe_03_00203-B-0094)
THAT AREN'T BASED ON ANY SOUND [LAUGHTER] SENSE [LAUGHTER]  (fe_03_00203-B-0096)
SO  (fe_03_00203-B-0097)
WHAT ARE WE SUPPOSED TO BE DOING ON THESE PHONE CALLS I HAVE NO IDEA  (fe_03_00203-B-0099)
AND PEOPLE ARE RECORDING US  (fe_03_00203-B-0100)
[LAUGHTER]  (fe_03_00203-B-0101)
HUH  (fe_03_00203-B-0102)
UH-HUH WELL  (fe_03_00203-B-0103)
[NOISE]  (fe_03_00203-B-0105)
