HI MY NAME'S AMINA  (fe_03_00228-A-0001)
HI [LAUGHTER] UH  (fe_03_00228-A-0002)
SO WHAT IS THE MOST IMPORTANT THING ABOUT FINDING A LIFE PARTNER  (fe_03_00228-A-0003)
UM  (fe_03_00228-A-0004)
[LAUGHTER] SOME THINGS ARE OBVIOUS UH  (fe_03_00228-A-0005)
I GUESS GOOD WITH KIDS GOOD WITH UH GOOD AT COMMUNICATING AND  (fe_03_00228-A-0006)
MHM YEAH UM  (fe_03_00228-A-0007)
[LAUGHTER]  (fe_03_00228-A-0008)
YEAH  (fe_03_00228-A-0010)
I GUESS I GUESS UH FAITHFUL OR AT LEAST WILLING TO SORT OF  (fe_03_00228-A-0011)
COME TO AN AGREEMENT AND STICK WITH IT  (fe_03_00228-A-0012)
AND AND INTERESTING I GUESS  (fe_03_00228-A-0014)
OF COURSE YEAH  (fe_03_00228-A-0015)
YEAH  (fe_03_00228-A-0016)
HUH [LAUGHTER]  (fe_03_00228-A-0017)
LET'S SEE  (fe_03_00228-A-0018)
UM  (fe_03_00228-A-0019)
YEAH I DON'T KNOW I MEAN I I WOULD SAY THAT IT'S PRETTY IMPORTANT BUT I'VE SEEN SOME UH SOME FUNNY COUPLES I GUESS  (fe_03_00228-A-0021)
THAT SEEM TO HAVE PRETTY OPPOSITE  (fe_03_00228-A-0022)
UH I MEAN I DON'T KNOW HOW WELL THAT [LAUGHTER] WHAT THAT ALWAYS WORKS OR NOT BUT I MEAN I'VE SEEN PEOPLE WITH  (fe_03_00228-A-0023)
VERY DIFFERENT RELIGIONS AND DIFFERENT POLITICAL VIEWS SO  (fe_03_00228-A-0024)
YEAH I MEAN YEAH [LAUGHTER] WOULDN'T WANT TO BE WITH SOMEBODY WHO'S UH  (fe_03_00228-A-0025)
ALWAYS IMAGING THAT YOU'RE GOING OUT OR SOMETHING LIKE THAT  (fe_03_00228-A-0026)
[LAUGHTER] THIS FEELS LIKE A BRAINSTORMING SESSION  (fe_03_00228-A-0029)
UM HM  (fe_03_00228-A-0031)
POSS- I MEAN  (fe_03_00228-A-0033)
UM LIKE BEING A SIMILAR AGE  (fe_03_00228-A-0034)
UH IT'S PROBABLY PRETTY IMPORTANT ALTHOUGH AGAIN PROBABLY EXCEPTIONS AS WELL  (fe_03_00228-A-0035)
UM  (fe_03_00228-A-0036)
I MEAN FOR SOME PEOPLE MONEY IS VERY IMPORTANT ALSO BUT I DON'T  (fe_03_00228-A-0037)
YEAH  (fe_03_00228-A-0039)
YEAH  (fe_03_00228-A-0040)
I- YEAH THIS IS THIS IS TRUE ALSO  (fe_03_00228-A-0041)
UM  (fe_03_00228-A-0042)
[LAUGHTER] YEAH YEAH OR UH  (fe_03_00228-A-0043)
YEAH  (fe_03_00228-A-0044)
YEAH YEAH  (fe_03_00228-A-0045)
MHM YEAH I MEAN THIS IS TRUE ALSO  (fe_03_00228-A-0046)
OR WHAT PEOPLE ARE LOOKING FOR ARE DIFFERENT  (fe_03_00228-A-0047)
YEAH I'M I'M SORT OF ON AND OFF DATING I WAS JUST  (fe_03_00228-A-0050)
IT DEPENDS WHO I'VE JUST BROKEN UP WITH BASICALLY [LAUGHTER]  (fe_03_00228-A-0051)
UH  (fe_03_00228-A-0052)
YEAH [LAUGHTER]  (fe_03_00228-A-0053)
EASIER QUESTION TO ANSWER  (fe_03_00228-A-0054)
[MN] THEN AGAIN THERE ARE EXCEPTIONS BUT  (fe_03_00228-A-0056)
YEAH IT'S MEETING SOMEBODY OR I MEAN I THINK IT'S HARD TO MAINTAIN SOME THINGS IN A LONG PERIOD OF TIME OVER  (fe_03_00228-A-0057)
IT'S TRUE THERE ARE EXCEPTIONS TO EVERY RULE I GUESS  (fe_03_00228-A-0059)
[LAUGHTER]  (fe_03_00228-A-0060)
YEAH I CAN I CAN BUY THAT [LAUGHTER] YEAH I CA- [LAUGHTER] YEAH  (fe_03_00228-A-0061)
NO I MEAN I GUESS EVERYBODY HAS A DIFFERENT DIFFERENT SET OF THINGS THAT THEY WANT FROM A RELATIONSHIP SO  (fe_03_00228-A-0062)
AND OF COURSE SOME PEOPLE DON'T EVEN WANT A LIFE PARTNERSHIP AT ALL SO  (fe_03_00228-A-0063)
YEAH I MEAN I GUESS THEY'RE TRYING TO BE AS INCLUSIVE AS POSSIBLE  (fe_03_00228-A-0065)
WITH THEM [LAUGHTER] THERE'S SOMETHING ELSE SOMEBODY WHO'S OF THE SAME SEXUAL ORIENTATION AS YOU ARE IS [LAUGHTER]  (fe_03_00228-A-0066)
[LAUGHTER]  (fe_03_00228-A-0067)
YEAH I MEAN I GUESS FLEXIBILITY IS ALSO IMPORTANT I GUESS  (fe_03_00228-A-0068)
YEAH  (fe_03_00228-A-0069)
I GUESS SORT OF IMPOR-  (fe_03_00228-A-0071)
COMMUNICATION IS PRETTY IMPORTANT AND I GUESS FLEXIBILITY AS WELL BECAUSE I  (fe_03_00228-A-0072)
THINK THAT  (fe_03_00228-A-0073)
LIKE WE WERE SAYING PEOPLE CHANGE IN WHAT THEY WANT AND NEED OVER TIME SO  (fe_03_00228-A-0074)
YOU JUST HAVE TO BE ABLE TO THE THINGS AND I MEAN LOTS OF DIFFERENT THINGS HAPPEN TO PEOPLE SO  (fe_03_00228-A-0075)
YEAH  (fe_03_00228-A-0077)
YEAH I MEAN IT'S YEAH IT'S REALLY I GUESS IMPORTANT TOO  (fe_03_00228-A-0078)
JUST TRYING TO UH  (fe_03_00228-A-0080)
GUESS THIS WOULD BE EASIER IF YOU KNOW ONE OF US HAD VERY LIKE  (fe_03_00228-A-0083)
[SIGH] THERE MUST BE A YOU KNOW  (fe_03_00228-A-0084)
THERE MUST BE AT LEAST A MULTIMILLIONAIRE TO BE SUITABLE AND THEN WE COULD ARGUE ABOUT IT  (fe_03_00228-A-0085)
[LAUGHTER] [LAUGHTER]  (fe_03_00228-A-0086)
THAT WAS ACTUALLY THE SITUATION WITH MY PARENTS WHEN THEY FIRST MET [LAUGHTER] YEAH BUT UM THEY KIND OF LEARNT A LITTLE BIT  (fe_03_00228-A-0088)
YEAH  (fe_03_00228-A-0089)
YEAH DEFINITELY [LAUGHTER]  (fe_03_00228-A-0091)
YEAH  (fe_03_00228-A-0092)
YEAH AND I MEAN THERE ARE ALL KINDS OF CULTURAL I MEAN  (fe_03_00228-A-0093)
MAYBE THE RELIGIOUS THING SOMETIMES MORE IS A PROBLEM AS NOT BETWEEN THE TWO PEOPLE WHO ARE IN LOVE BUT UH  (fe_03_00228-A-0094)
THE SOCIAL AND CULTURAL EXPECTATIONS OF THE PEOPLE AROUND THEM SO  (fe_03_00228-A-0095)
THINGS CAN BE DIFFICULT BUT OF COURSE I'M  (fe_03_00228-A-0096)
SURE WE ALL KNOW PEOPLE WHO [LAUGHTER]  (fe_03_00228-A-0097)
HAVE DEALT WITH THAT STUFF  (fe_03_00228-A-0098)
UM  (fe_03_00228-A-0099)
GUESS PEOPLE WHO ARE  (fe_03_00228-A-0101)
SORT OF TOGETHER AND YOU KNOW NOT DRUG OUT ADDICTS OR ALCOHOLICS OR THINGS LIKE THAT  (fe_03_00228-A-0102)
YEAH AGAIN [LAUGHTER] I HAVE A CLEAR IDEA OF THINGS I DON'T WANT IN  (fe_03_00228-A-0103)
UH  (fe_03_00228-A-0105)
HUH  (fe_03_00228-A-0107)
[SIGH] YEAH I  (fe_03_00228-A-0108)
I MEAN I'VE NEVER BEEN WITH SOMEBODY THAT HAS HAD VERY RADICALLY DIFFERENT BEL- I MEAN SLIGHTLY DIFFERENT BUT NOT VERY  (fe_03_00228-A-0109)
BUT I GUESS I GUESS THAT THAT'S TRUE BUT I HAVE SOMETIMES HAVE HAR- I CAN I CAN TALK TO PEOPLE OF DIFFERENT POLITICAL BELIEFS BUT IT KIND OF GETS OF MY NERVES OF TIME SO  (fe_03_00228-A-0110)
YEAH I GUESS THAT [SIGH]  (fe_03_00228-A-0111)
YEAH  (fe_03_00228-A-0112)
YEAH  (fe_03_00228-A-0113)
YEAH  (fe_03_00228-A-0114)
YEAH  (fe_03_00228-A-0116)
YEAH YEAH I WOULD FIND THAT AND AND I GUESS THAT GOES BACK TO THE SORT OF  (fe_03_00228-A-0117)
TOLERANCE THING AS  (fe_03_00228-A-0118)
YEAH  (fe_03_00228-A-0120)
YEAH EXACTLY [LAUGHTER]  (fe_03_00228-A-0121)
IF YOU COULD SPEND YOUR LIFE WITH SOMEBODY WHO'S BUT YOU JUST HAVE TO  (fe_03_00228-A-0122)
SPEND SOME TIME APART DURING THE ELECTION SEASON OR WHATEVER  (fe_03_00228-A-0123)
[LAUGHTER]  (fe_03_00228-A-0124)
YEAH UM  (fe_03_00228-A-0125)
GOTTA HAVE SOMEBODY I MEAN THIS IS THIS IS JUST ME THIS ISN'T IN GENERAL BUT YOU GOTTA HAVE SOMEBODY WHO UH LIKES CATS BECAUSE OTHERWISE  (fe_03_00228-A-0127)
I COME WITH A CAT SO  (fe_03_00228-A-0128)
[LAUGHTER]  (fe_03_00228-A-0129)
OH NO [LAUGHTER]  (fe_03_00228-A-0130)
YEAH  (fe_03_00228-A-0131)
YEAH I MEAN IT'S IT'S TOUGH NOT AND ESPECIALLY WHEN YOU'VE JUST MET SOMEBODY TOO IT'S KIND OF LIKE I'M  (fe_03_00228-A-0132)
NOT SURE I'VE BEEN WITH THE CAT FOR YOU KNOW TEN YEARS AND HM [LAUGHTER]  (fe_03_00228-A-0133)
AND I GUESS SOME PEOPLE ARE JUST I  (fe_03_00228-A-0135)
MEAN I FIND SOME PEOPLE ARE JUST IN GENERAL EASY GOING AND SOME PEOPLE ARE IN GENERAL MORE  (fe_03_00228-A-0136)
UPTIGHT THEY LIKE TO HAVE THINGS A PARTICULAR WAY A PARTICULAR YOU KNOW  (fe_03_00228-A-0137)
EVERYTHING IN A I THINK IT'S EASIER TO BE WITH SOMEBODY WHO'S  (fe_03_00228-A-0138)
AGAIN FLEXIBILITY  (fe_03_00228-A-0139)
YEAH  (fe_03_00228-A-0140)
YEAH AND EASIER TO BE FLEXIBLE BUT I MEAN EVERYBODY'S FLEXIBLE WITHIN A CERTAIN RANGE SO [SIGH]  (fe_03_00228-A-0141)
IT'S JUST THAT YOU'RE CLOSER TO THE  (fe_03_00228-A-0142)
[LAUGHTER]  (fe_03_00228-A-0144)
[LAUGHTER]  (fe_03_00228-A-0145)
YEAH  (fe_03_00228-A-0146)
[LAUGHTER] YEAH I GUESS THAT'S TRUE AS WELL  (fe_03_00228-A-0147)
YEAH  (fe_03_00228-A-0148)
AGAIN I MEAN IT IT SEEMS SO INDIVIDUAL WHAT WHAT EACH PERSON NEEDS OR OR  (fe_03_00228-A-0149)
WANTS IT'S HARD TO MAKE  (fe_03_00228-A-0150)
HI MY NAME IS JUDY [LAUGHTER]  (fe_03_00228-B-0001)
THAT'S A HARD ONE ISN'T IT [LAUGHTER]  (fe_03_00228-B-0002)
RIGHT GOOD AT COMMUNICATION  (fe_03_00228-B-0003)
UNDERSTANDING [LAUGHTER]  (fe_03_00228-B-0004)
[SIGH] OKAY THERE'S GOTTA BE A LOT OF IT [LAUGHTER] 'CAUSE THIS IS A PRETTY BROAD TOPIC  (fe_03_00228-B-0005)
RIGHT I WOULD IMAGINE HAVING A SENSE OF HUMOR BEING FUN  (fe_03_00228-B-0006)
IF YOU ENJOY BEING AROUND THE PERSON  (fe_03_00228-B-0007)
AND INTERESTING RIGHT ALTHOUGH INTERESTING I GUESS INTERESTING IS DIFFERENT TO DIFFERENT PEOPLE RIGHT  (fe_03_00228-B-0008)
YEAH  (fe_03_00228-B-0009)
I GUESS UM HOW HOW IMPORTANT DO YOU THINK IT IS TO HAVE COMMON INTERESTS OR  (fe_03_00228-B-0011)
COMMON FACTORS  (fe_03_00228-B-0013)
LIKE RELIGION OR OR INTERESTS POLITICAL INTERESTS  (fe_03_00228-B-0014)
MHM  (fe_03_00228-B-0015)
BUT IN THAT CASE YOU SAID IT WOULD BE IMPORTANT TO BE VERY TOLERANT  (fe_03_00228-B-0016)
[LAUGHTER]  (fe_03_00228-B-0017)
UH  (fe_03_00228-B-0018)
[LAUGHTER]  (fe_03_00228-B-0019)
THAT'S TRUE [LAUGHTER] YEAH  (fe_03_00228-B-0020)
I'M TRYING TO THINK WHAT ELSE I KNOW THIS IS THIS IS [LAUGHTER] A LITTLE DIFFICULT  (fe_03_00228-B-0021)
HOW HOW IMPORTANT DO YOU THINK AGE WOULD BE  (fe_03_00228-B-0022)
UH-HUH  (fe_03_00228-B-0023)
RIGHT  (fe_03_00228-B-0024)
WELL I THINK IT'S VERY HARD I MEAN IT'D BE HARD FOR FOR ME TO SAY WHAT'S IMPORTANT BE- I MEAN WHAT'S IMPORTANT TO ME BUT IT DEPENDS SO MUCH A- AND MY IDEAS CHANGE ALL THE TIME  (fe_03_00228-B-0025)
UM I AND IT DEPENDS ABILITY [LAUGHTER] SOMETIMES IT DEPENDS ON MY MOOD  (fe_03_00228-B-0026)
SO IT IT JUST CHANGES UM [LIPSMACK] I'M WIDOWED SO  (fe_03_00228-B-0028)
AND I AND I'M I MEAN I HAVE FRIENDS [LAUGHTER] BUT I DON'T HAVE A LIFE PARTNER RIGHT NOW I'VE BEEN WITH HIM FOR A WHILE BUT SO IT SO I THINK THAT WHAT WAS IMPORTANT TO ME AT ONE POINT  (fe_03_00228-B-0029)
IS NOT SO IMPORTANT NOW  (fe_03_00228-B-0030)
DEPENDS ON HOW LONELY I AM [LAUGHTER] IN TERMS OF WHAT I WOULD BE WILLING TO ACCEPT  (fe_03_00228-B-0031)
MHM YEAH  (fe_03_00228-B-0032)
YEAH  (fe_03_00228-B-0033)
THEN YOU'RE PROBABLY MORE FAMILIAR WITH WHAT YOU DON'T WANT [LAUGHTER] YEAH [LAUGHTER]  (fe_03_00228-B-0035)
YEAH YEAH I'M TRYING TO THINK WHAT ELSE I GUESS GEOGRAPHICAL PROX- WELL  (fe_03_00228-B-0036)
WE MEET SOMEBODY I'M SORRY  (fe_03_00228-B-0037)
YEAH  (fe_03_00228-B-0038)
[SIGH] OR PEOPLE DO THAT TOO [LAUGHTER]  (fe_03_00228-B-0039)
THERE ARE AND THERE'RE SOME PEOPLE WHO EVEN I I MEAN I'VE HEARD PEOPLE ON TELEVISION OR WHATEVER WHO'VE SAID THAT THAT THEY SHOULD BEAT THE LONGEVITY OF THE RELATIONSHIP TO [LAUGHTER] WHETHER OR NOT THEY'RE TOGETHER  (fe_03_00228-B-0040)
OH OKAY [LAUGHTER]  (fe_03_00228-B-0041)
RIGHT  (fe_03_00228-B-0043)
AND IT'S INTERESTING THAT THEY'RE USING THAT TERM  (fe_03_00228-B-0044)
RIGHT  (fe_03_00228-B-0045)
[LIPSMACK] YEAH IT'S INTERESTING  (fe_03_00228-B-0046)
[LAUGHTER] RIGHT OKAY THAT'S [LAUGHTER] THAT WOULD BE IMPORTANT WOULDN'T IT  (fe_03_00228-B-0047)
I GUESS HAVE THE SAME GOALS  (fe_03_00228-B-0049)
ALTHOUGH YOU CAN CHANGE YOUR GOALS YO- AND GOALS CHANGE  (fe_03_00228-B-0050)
YEAH YEAH I THINK THAT'S VERY IMPORTANT IF YOU WERE TO RANK THEM HOW WOULD YOU RANK THEM  (fe_03_00228-B-0051)
YEAH  (fe_03_00228-B-0052)
MM  (fe_03_00228-B-0053)
RIGHT  (fe_03_00228-B-0054)
YEAH BUT YOU'RE I THINK YOU'RE RIGHT IN TERMS OF NEGOTIATION AND OPENNESS  (fe_03_00228-B-0055)
BEING ABLE TO LISTEN TO SOMEBODY ELSE HEAR OTHER PEOPLE'S IDEAS THAT'S TOLERANCE TOO  (fe_03_00228-B-0056)
YEAH  (fe_03_00228-B-0057)
YEAH [LAUGHTER] YEAH IT'S MUCH MORE INTERESTING [LAUGHTER]  (fe_03_00228-B-0061)
YEAH UM [LIPSMACK] TRY TO THINK WHAT ELSE  (fe_03_00228-B-0062)
OH WAS IT AND THIS SOUNDS STRANGE BUT I KNOW SOMEBODY WHO MET SOMEONE AND THEY DIDN'T SPEAK THE LANGUAGE [LAUGHTER]  (fe_03_00228-B-0063)
BUT THEY WORKED IT OUT HUH  (fe_03_00228-B-0065)
BUT TH- [LAUGHTER] BUT THAT COULD END UP BEING I MEAN THAT COULD END UP BEING AN IMPEDIMENT  (fe_03_00228-B-0066)
ESPECIALLY IF YOU DON'T WANNA WORK ON THAT  (fe_03_00228-B-0067)
AND ALSO IF IT'S CULTURALLY AN IMPEDIMENT IF AGAIN  (fe_03_00228-B-0068)
RIGHT  (fe_03_00228-B-0069)
RIGHT  (fe_03_00228-B-0070)
MM  (fe_03_00228-B-0071)
MHM  (fe_03_00228-B-0072)
RIGHT  (fe_03_00228-B-0074)
YEAH  (fe_03_00228-B-0075)
[LAUGHTER] OKAY  (fe_03_00228-B-0076)
IT'S IN I I FIND THAT THAT UM  (fe_03_00228-B-0077)
[LIPSMACK] HAVING THE SAME POLITICAL BELIEF I FIND THAT TO BE A REAL OBSTACLE IF YOU DON'T  (fe_03_00228-B-0078)
RIGHT RIGHT  (fe_03_00228-B-0080)
NO I JUST RECENTLY MET SOMEBODY WHO IS MUCH MORE CONSERVATIVE THAN I AM  (fe_03_00228-B-0081)
AND I FIND THAT REALLY  (fe_03_00228-B-0082)
DIFFICULT BECAUSE UM HE EXPRESSES HIMSELF IN WAYS THAT I'M NOT COMFORTABLE  (fe_03_00228-B-0083)
AND AND JUST IN GENERAL I MEAN ABOUT PEOPLE ABOUT LIFE [LAUGHTER] NOT EVERYTHING BUT IT IT'S REALLY UM STRANGE TO RELATE TO THAT I FOUND IT HARD TO RELATE TO IT  (fe_03_00228-B-0084)
MM  (fe_03_00228-B-0085)
[LIPSMACK] RIGHT AND IT DEPENDS ON HOW IMPORTANT IT IS I MEAN [SIGH]  (fe_03_00228-B-0086)
I MEAN THESE ARE POLITICAL TIMES SO I GUESS IT'S THESE TIMES FEEL VERY POLITICAL [LAUGHTER]  (fe_03_00228-B-0087)
YEAH  (fe_03_00228-B-0088)
OH [LAUGHTER] I HAVE A FRIEND WHO'S GOING THROUGH THAT THAT'S WHY I'M LAUGHING HE HE'S JUST MET SOMEBODY AND HE HE DOESN'T LIKE HER CAT AND SHE'S FEELING VERY  (fe_03_00228-B-0090)
UPSET BY [LAUGHTER] SHE REALLY IS NO SERIOUSLY SHE IS I MEAN UH HE IF SHE HAD TO MAKE A DECISION BETWEEN HER CAT AND HIM  (fe_03_00228-B-0091)
SHE MIGHT CHOOSE THE CAT RIGHT [LAUGHTER]  (fe_03_00228-B-0092)
CAN COUNT ON A CAT [LAUGHTER]  (fe_03_00228-B-0094)
THAT'S TRUE  (fe_03_00228-B-0095)
SO I GUESS YOU HAVE TO HAVE THOSE TYPES OF INTEREST TOO AND IT'S IT'S HELPFUL TO HAVE THOSE TYPES OF INTERESTS  (fe_03_00228-B-0096)
MM  (fe_03_00228-B-0097)
YEAH BUT IT I THINK THAT'S WHEN  (fe_03_00228-B-0099)
IF SOMEBODY'S MORE LIKE IF YOU'RE LIKE EACH OTHER  (fe_03_00228-B-0100)
IT'S EASIER UH OH IT'S EASIER TO UNDERSTAND EACH OTHER  (fe_03_00228-B-0101)
RIGHT  (fe_03_00228-B-0102)
YEAH BUT THEN THEN AGAIN IT  (fe_03_00228-B-0103)
COULD ALSO HAVE UH  (fe_03_00228-B-0104)
[LIPSMACK] IF YOU HAVE SOMETHING NEGATIVE THAT YOU HAVE IN COMMON MY MY HUSBAND WAS REALLY MESSY AND I'M REALLY MESSY AND THAT WAS A GREAT THING TO HAVE IN COMMON  (fe_03_00228-B-0105)
[LAUGHTER] SO WE HAD A VERY MESSY HOUSE [LAUGHTER] WE WERE REAL COMFORTABLE WITH IT [LAUGHTER] OTHER PEOPLE WEREN'T [SIGH]  (fe_03_00228-B-0106)
YEAH  (fe_03_00228-B-0107)
YEAH  (fe_03_00228-B-0108)
YEAH WHAT WHAT [LIPSMACK] AGAIN IN TERMS OF PRIORITY WHAT ARE YOU WILLING TO GIVE  (fe_03_00228-B-0109)
