[LAUGHTER] [LAUGHTER]  (fe_03_00243-A-0002)
YOU'RE I'M SORRY  (fe_03_00243-A-0003)
[LAUGHTER] OK- YOUR NAME IS DAVE I'M SORRY  (fe_03_00243-A-0005)
VERY IMPORTANT  (fe_03_00243-A-0012)
THAT PEOPLE HAVE COMPATIBLE SCHEDULES  (fe_03_00243-A-0013)
[LAUGHTER]  (fe_03_00243-A-0015)
OH YEAH HAVEN'T YOU EVER NOTICED THAT LIKE NATURE TENDS TO PAIR LARKS WITH IT'S LIKE  (fe_03_00243-A-0016)
PE- MORNING PEOPLE END UP WITH LIKE NIGHT PEOPLE AND NIGHT PEOPLE FALL IN LOVE WITH MORNING PEOPLE AND IT'S ALL VERY SAD [LAUGHTER] IT'S SORT OF A MAJOR FORM OF BIRTH CONTROL [LAUGHTER]  (fe_03_00243-A-0017)
HM [LIPSMACK] WELL THAT'S  (fe_03_00243-A-0018)
THAT'S RIGHT [LAUGHTER] THAT IS WHAT I'M SAYING THAT IS WHAT I'M SAYING AND AND YOU SEE AND THIS THIS KEEPS A LOT OF THE POPULATION DOWN IN THE WORLD  (fe_03_00243-A-0019)
WELL I DON'T COOK SO  (fe_03_00243-A-0022)
SO YOU KNOW ME PERSONALLY LIKE IT'D BE A GREAT THING IF I COULD MEET SOMEBODY WHO COULD COOK  (fe_03_00243-A-0023)
NO NO THAT'S NOT NECESSARILY TRUE I MEAN SOMETIMES THERE'RE THINGS YOU YOU HAVE AND YOU ARE AND YOU WANT MORE OF THEM YOU KNOW LIKE PEOPLE WHO ARE OUTDOORSY  (fe_03_00243-A-0026)
LIKE  (fe_03_00243-A-0027)
AND ATHLETIC FOR EXAMPLE OFTEN LIKE TO BE WITH PEOPLE WHO ARE ATHLETIC AND OUTDOORSY  (fe_03_00243-A-0028)
SO  (fe_03_00243-A-0029)
DO YOU CONSIDER YOURSELF ATHLETIC AND OUTDOORSY  (fe_03_00243-A-0030)
YOU'RE AN INDOORSY PERSON HM  (fe_03_00243-A-0032)
SO WHAT ARE SOME OUTDOORSY THINGS YOU LIKE  (fe_03_00243-A-0033)
DO YOU KNOW HOW TO FLIP THE KAYAK BACK OVER  (fe_03_00243-A-0036)
WELL THEN THEN IT'S BASICALLY  (fe_03_00243-A-0038)
CANOEING WITH A SKIRT RIGHT  (fe_03_00243-A-0039)
[LAUGHTER]  (fe_03_00243-A-0040)
I MEAN  (fe_03_00243-A-0041)
NO I [LAUGHTER] I GUESS YOU'RE NOT SUPPOSED TO FLIP IT OVER BUT THE WHOLE IDEA IS LIKE YOU KNOW THE DIFFERENCE BETWEEN A KAYAK AND A CANOE IS YOU CAN GET THE KAYAK BACK OVER ONCE YOU'VE GONE UPSIDE DOWN RIGHT  (fe_03_00243-A-0042)
SO  (fe_03_00243-A-0043)
UM NO I THINK WE'RE ALLOWED TO DRIFT A LITTLE BIT BUT BUT UH  (fe_03_00243-A-0044)
YOU KNOW BUT YOU SEE THE THING IS YOU CAN HAVE SOMEBODY WHO IS LIKE A KAYAK FANATIC RIGHT YOU WOULDN'T WANT TO PAIR THEM WITH UH LIKE A A A LIBRARIAN  (fe_03_00243-A-0045)
WELL YEAH LIKE A LIBRARIAN  (fe_03_00243-A-0046)
A HYDROPHOBIC LIBRARIAN WHO'S A L- GOT  (fe_03_00243-A-0047)
WHAT'S THE THE WORD WHEN GOING OUT IN THE SUN MAKES YOU BREAK OUT  (fe_03_00243-A-0048)
WHEN YOU BECOME UM  (fe_03_00243-A-0049)
NOT PHOTOSENSITIVE BUT BUT UH YEAH HAS LIKE A SUN ALLERGY  (fe_03_00243-A-0050)
REALLY DO  (fe_03_00243-A-0051)
REALLY  (fe_03_00243-A-0052)
OH THAT'S AWFUL I MEAN BECAUSE YOU YOU'D BASICALLY HAVE TO WEAR LIKE TOTAL BODY SUNSCREEN AND THAT INCLUDES LIKE YOUR SCALP YOU KNOW  (fe_03_00243-A-0053)
SO IT'S UH IT'S NOT ANY FUN WHEN THAT HAPPENS  (fe_03_00243-A-0054)
WOW  (fe_03_00243-A-0055)
YEAH  (fe_03_00243-A-0060)
ALLERGIES OH I'M SORRY I THOUGHT YOU SAID ALLIGATORS  (fe_03_00243-A-0063)
USUALLY IT'S THE ALLIGATORS YOU KNOW  (fe_03_00243-A-0064)
[LAUGHTER] WELL YOU KNOW IF YOU'RE IN FLORIDA I MEAN I DON'T KNOW WHERE YOU ARE BUT YOU KNOW IF YOU'RE IN FLORIDA OR SOMETHING  (fe_03_00243-A-0065)
IN WHICH CASE YOU SHOULD LIKE MOVE  (fe_03_00243-A-0068)
TO MINNESOTA YOU JUST SAW A MOVIE ABOUT FLORIDA  (fe_03_00243-A-0069)
WHAT MOVIE DID YOU SEE DID YOU GO SEE ADAPTATION  (fe_03_00243-A-0070)
OH WAS IT GOOD  (fe_03_00243-A-0071)
BECAUSE THEY GO IN SWAMPS IN ADAPTATION  (fe_03_00243-A-0072)
THEY GO IN FLORIDA THAT'S WHERE THEY GO HUNT THE ORCAS  (fe_03_00243-A-0073)
YEAH  (fe_03_00243-A-0075)
WELL SEE THAT'S ANOTHER THING LIKE IF YOU HAVE SOMEBODY WHO REALLY LOVES MOVIES YOU SHOULD PAIR THEM WITH SOMEBODY WHO DOESN'T SEE THE POINT OF GOING OUT TO MOVIES  (fe_03_00243-A-0076)
NO NO THERE'S SOME PEOPLE WHO LOVE MOVIES WHO WANT TO SEE THE NEXT PAULIE SHAW OR ROB SCHNEIDER MOVIES  (fe_03_00243-A-0077)
YOU KNOW I'LL HAVE YOU KNOW I I COULD BE GOING TO SEE A  (fe_03_00243-A-0078)
YOU KNOW I SAW THE TRAILER FOR THE HOT CHICK LAST NIGHT  (fe_03_00243-A-0079)
YOU KNOW THE THING IS I THINK THAT HAPPENS A LOT MORE THAN YOU THINK AND GEN- WELL COME ON HAVE WE NOT ALL SEEN PAIRINGS OF PAULIE SHAW GUY WITH MERCHANT IVORY GIRL UH YEAH  (fe_03_00243-A-0081)
YEAH YEAH THEY BOTH DISMISS BECAUSE SHE JUST SAYS OH HE'S JUST BEING A GUY AND HE'S LIKE OH SHE'S JUST BEING A GIRL AND IT'S LIKE NO YOU ARE PAULIE SHAW PEOPLE AND MERCHANT IVORY PEOPLE  (fe_03_00243-A-0082)
YOU KNOW  (fe_03_00243-A-0083)
ALTHOUGH UM  (fe_03_00243-A-0084)
[LAUGHTER] I DID SEE A A WRITE UP OF MAID IN MANHATTAN WHERE THEY SAID IT DOESN'T BODE WELL FOR RALPH FIENNES THAT UH ALREADY THIS THIS THIS PERSON WAS WRITING THAT IN THE SUBWAYS  (fe_03_00243-A-0085)
UH IN THE IN THE NEW YORK CITY SUBWAYS WHERE THEY HAVE THE UM SIGNS UP FOR THE NEW MOVIE MAID IN MANHATTAN WITH HIM AND AND UH JENNIFER LOPEZ  (fe_03_00243-A-0086)
THAT THAT THEY HAD THAT THAT THIS AUTH- THIS UH CRITIC WAS SAYING SHE'D ALREADY SEEN GRAFFITI THAT THAT HAD THE WORDS HOW GAY AM I COMING OUT OF RALPH FIENNES' MOUTH [LAUGHTER]  (fe_03_00243-A-0087)
[LAUGHTER]  (fe_03_00243-A-0088)
OH NO NO NO NO  (fe_03_00243-A-0089)
OH HELL NO  (fe_03_00243-A-0090)
WHAT OH  (fe_03_00243-A-0091)
YOU'RE CALLING FROM SO HAVE YOU SEEN THIS SIGN  (fe_03_00243-A-0092)
YOU HAVEN'T SEEN THAT WRITTEN ON THAT YET RIGHT YOU JUST PROBABLY NEED TO YOU'LL PROBABLY LIKE GO ABOUT YOUR WAY AND AND TOMORROW YOU'LL SEE THAT PARTICULAR SIGN  (fe_03_00243-A-0093)
HOW THAT WORKS EITHER  (fe_03_00243-A-0096)
BUT YOU KNOW YOU SEE THIS IS THE THING IS THAT PEOPLE CAN LIKE ROCK'N'ROLL AND LIKE SHOW TUNES I LOVE BOTH  (fe_03_00243-A-0097)
MEAN LIKE I I YOU KNOW IT'S SORT OF LIKE  (fe_03_00243-A-0099)
I CAN APPRECIATE YOU KNOW UH I CAN APPRECIATE THEM I'M TRYING TO THINK LIKE UH  (fe_03_00243-A-0100)
YOU KNOW A LITTLE BIT OF UM  (fe_03_00243-A-0101)
YOU KNOW ROGERS AND HAMMERSTEIN AND A LITTLE BIT OF SID VICIOUS IT'S  (fe_03_00243-A-0103)
OKLAHOMA WHICH APPARENTLY UNDERWENT YOU KNOW THERE'S THERE'S LIKE A NEW REVIVAL OF OKLAHOMA  (fe_03_00243-A-0106)
UM IT WAS ACTUALLY REVIVED ON THE WEST END IN LONDON A COUPLE OF SEASONS AGO AND UM  (fe_03_00243-A-0107)
[LIPSMACK] IT WAS THAT WAS SUPPOSED TO BE A REALLY INCREDIBLE PRODUCTION SORT OF LIKE THERE THERE'S A LOT OF DARKNESS IN A LOT OF THESE UH ROGERS AND HAMMERSTEIN UH MUSICALS ACTUALLY  (fe_03_00243-A-0108)
MHM MHM  (fe_03_00243-A-0109)
[LAUGHTER]  (fe_03_00243-A-0110)
[LIPSMACK] WELL UM  (fe_03_00243-A-0111)
YEAH BUT THE IRONIC THING IS FROM ALL THE REVIEWS THAT I'VE BEEN SEEING LIKE UH BECAUSE THERE'S SO MANY OF THESE BROADWAY PRODUCTIONS THAT ARE STAR DRIVEN AND THE STARS ARE GENERALLY LIKE STARS IN ANOTHER MEDIUM PRIMARILY FILM AND SO  (fe_03_00243-A-0112)
UM  (fe_03_00243-A-0113)
THE FUNNY THING ABOUT THIS PRODUCTION OF OUR TOWN I'VE BEEN READING THE REVIEWS OF IT IS THAT  (fe_03_00243-A-0114)
PAUL NEWMAN'S BEEN GETTING PRETTY UNIFORMLY GREAT REVIEWS  (fe_03_00243-A-0115)
AND THEN IT'S EVERYBODY ELSE IN THE PRODUCTION  (fe_03_00243-A-0116)
PAUL NEWMAN IS THE NARRATOR IN THIS PRODUCTION AND HE'S BEEN GETTING FANTASTIC REVIEWS AND THEN  (fe_03_00243-A-0117)
THERE'S OTHER PEOPLE IT'S IT'S NOT LIKE THE REST OF THE CAST IS A BUNCH OF SLOPS OR ANYTHING LIKE JANE CURTAIN'S  (fe_03_00243-A-0118)
BUT THE THE I JUST UNIFORMLY THEY JUST SAY NEWMAN IS REALLY GREAT IT'S THE FIRST TIME HE'S BEEN ON BACK ON A BROADWAY STAGE IN DECADES BUT THEY SAY HE'S JUST FANTASTIC  (fe_03_00243-A-0120)
AND THEN THE REST OF THE PRODUCTION IS REALLY REALLY FLAT AND THERE'S THERE'S JUST WAY TOO MUCH SET PREPARATION AND FOR YOU KNOW FOR OUR OUR TOWN AND UH  (fe_03_00243-A-0121)
SO  (fe_03_00243-A-0122)
JANE CURTAIN  (fe_03_00243-A-0124)
OH JOANNE WOODWARD OH JOANNE WOODWARD OH WELL DID YOU EVER HEAR ABOUT HIS REMARK ABOUT STEAK HE GOT IN BIG TROUBLE FOR THAT  (fe_03_00243-A-0125)
THEY THEY ASKED HIM YOU KNOW WHETHER OR NOT BASICALLY HE EVER HAD ANY INTEREST IN YOU KNOW OTHER WOMEN OR WAS YOU KNOW EVER WAS TEMPTED TO GO OUTSIDE OF HIS MARRIAGE AND HE SAID WHY WOULD I WHEN I  (fe_03_00243-A-0126)
[LIPSMACK] YOU KNOW HAVE BASICALLY COME HOME AND HAVE STEAK EVERY NIGHT OR SOMETHING LIKE THAT  (fe_03_00243-A-0127)
YOU KNOW AND SHE SHE APPARENTLY AND I MEAN HE MEANT THIS IN IN THE BEST POSSIBLE WAY BUT UH SHE KINDA WAS LIKE YOU KNOW I AM NOT A SIDE OF BEEF THANK YOU VERY MUCH [LAUGHTER] YOU KNOW HE AND AND AND I SAW AN INTERVIEW  (fe_03_00243-A-0128)
MY NAME IS STEVE  (fe_03_00243-B-0002)
[LAUGHTER] MY NAME IS STEVE  (fe_03_00243-B-0003)
[LAUGHTER] WELL NO NOT REALLY  (fe_03_00243-B-0004)
[LAUGHTER] MY NAME IS JOSHUA WHAT'S YOUR NAME  (fe_03_00243-B-0005)
OH HI JENNIFER [LAUGHTER]  (fe_03_00243-B-0006)
YEAH WHAT WHAT DO YOU THINK IS THE MOST IMPORTANT THING TO LOOK FOR IN A PARTNER OR SOMETHING  (fe_03_00243-B-0007)
WOW  (fe_03_00243-B-0009)
THAT'S NOT UH HAVE YOU HAD SOME PROBLEM WITH INCOMPATIBLE SCHEDULES  (fe_03_00243-B-0010)
[LAUGHTER] MAYBE  (fe_03_00243-B-0012)
I USED TO WORK I USED TO WORK NIGHTS AND THE PEOPLE I USED TO WORK WITH ON THE NIGHT SHIFT HAD UH  (fe_03_00243-B-0013)
HAD SPOUSES WHO WORKED ON THE DAY SHIFT AND IT WORKED OUT PERFECTLY BECAUSE WHEN THEY HAD KIDS THEN ONE COULD TAKE CARE OF THE KIDS DURING THE DAY AND ONE COULD TAKE CARE OF THE KIDS AT NIGHT  (fe_03_00243-B-0014)
YOU'RE SAYING YOU'RE NOT SURE HOW THEY HAVE THE KIDS IN THE FIRST PLACE  (fe_03_00243-B-0015)
YEAH  (fe_03_00243-B-0018)
UH-HUH  (fe_03_00243-B-0019)
YEAH  (fe_03_00243-B-0020)
I DON'T KNOW I CAN COOK AND I NEVER THINK ABOUT THAT  (fe_03_00243-B-0021)
I DON'T KNOW I GUESS UH MAYBE YOU JUST LOOK FOR THE THINGS THAT YOU DON'T ALREADY HAVE  (fe_03_00243-B-0022)
UH-HUH  (fe_03_00243-B-0023)
THAT'S TRUE  (fe_03_00243-B-0024)
GOOD POINT  (fe_03_00243-B-0025)
UM NOT THAT MUCH  (fe_03_00243-B-0026)
I DON'T THINK SO YEAH I UH  (fe_03_00243-B-0027)
NOT NOT INDOORSY AS MUCH AS WELL I DON'T KNOW I DON'T GO OUT OF MY WAY TO DO UH  (fe_03_00243-B-0028)
OUTDOORSY KINDS OF THINGS  (fe_03_00243-B-0029)
NOT THAT I DON'T LIKE THEM  (fe_03_00243-B-0030)
[MN] WHAT I WANT TO DO THAT I HAVEN'T DONE SINCE I WAS A TEENAGER IS KAYAKING  (fe_03_00243-B-0032)
I'D LIKE TO DO THAT AND I HAVEN'T HAD A CHANCE TO IN AGES  (fe_03_00243-B-0033)
YEAH  (fe_03_00243-B-0034)
YEAH MY FAMILY WAS INTO IT FOR A WHILE I'M SORRY  (fe_03_00243-B-0035)
NO WE DIDN'T TRY TO DO THAT  (fe_03_00243-B-0036)
IT'S KIND OF  (fe_03_00243-B-0037)
HEY YOU'RE NOT REQUIRED TO FLIP IT OVER  (fe_03_00243-B-0038)
[LAUGHTER]  (fe_03_00243-B-0039)
YEAH  (fe_03_00243-B-0040)
THAT'S TRUE  (fe_03_00243-B-0041)
SO DOES THIS PERTAIN TO LIFE PARTNERS DOES IT MATTER  (fe_03_00243-B-0042)
WERE WE REQUIRED TO STAY ON TOPIC  (fe_03_00243-B-0043)
OH OKAY  (fe_03_00243-B-0044)
UH-HUH  (fe_03_00243-B-0045)
HYDROPHOBIC PERSON  (fe_03_00243-B-0046)
A HYDROPHOBIC LIBRARIAN  (fe_03_00243-B-0047)
OH YEAH  (fe_03_00243-B-0048)
I HAVE A FRIEND WHO HAS THAT I  (fe_03_00243-B-0049)
HAVE A FRIEND WHO HAS THAT SHE HAS TO STAY INSIDE SHE GETS ATTACKS OF IT AND HAS TO STAY INSIDE ALL THE TIME YEAH  (fe_03_00243-B-0050)
YEAH  (fe_03_00243-B-0051)
YEAH  (fe_03_00243-B-0052)
YEAH WELL SHE YEAH I DON'T KNOW SHE JUST STAYS INSIDE SHE SHE DOESN'T GO OUT LAST TIME SHE HAD SHE HAD SHE SAYS SHE HAD IT FOR LIKE A YEAR AT A TIME  (fe_03_00243-B-0053)
AND SHE BASICALLY HAS TO STAY IN AND UH ESPECIALLY DURING THE DAY  (fe_03_00243-B-0054)
AND SHE JUST WENT HOME TO HER PARENTS' HOUSE LAST TIME IT HAPPENED AND STAYED THERE FOR SIX MONTHS  (fe_03_00243-B-0055)
YEAH IT DOESN'T SOUND FUN  (fe_03_00243-B-0056)
SO  (fe_03_00243-B-0057)
I DON'T KNOW IF I'D YEAH I DON'T KNOW HOW I'D REACT IF I HAD A PARTNER WHO WAS LIKE THAT  (fe_03_00243-B-0058)
I SUPPOSE I HAD ONE  (fe_03_00243-B-0059)
YEAH IT WAS JUST UM THAT LIMITED  (fe_03_00243-B-0060)
YEAH I SUPPOSE I HAD ONE WHO WAS KINDA LIKE THAT SHE JUST REFUSED TO GO OUT MOST OF THE TIME THERE WAS ALWAYS A REASON WHY USUALLY ALLERGIES OR SOMETHING LIKE THAT I CAN'T GO OUT I HAVE ALLERGIES I CAN'T GO OUT FOR THIS REASON OR THAT REASON  (fe_03_00243-B-0061)
[LAUGHTER]  (fe_03_00243-B-0062)
ALSO A GOOD REASON  (fe_03_00243-B-0063)
THAT'S TRUE  (fe_03_00243-B-0064)
YEAH  (fe_03_00243-B-0065)
I JUST SAW A MOVIE ABOUT FLORIDA  (fe_03_00243-B-0066)
YEAH IT WASN'T ABOUT FLORIDA THE THE CHARACTERS SHOW UP IN FLORIDA AT SOME POINT AND THEY WERE WANDERING THROUGH THE SWAMPS AND THERE WERE ALLIGATORS AROUND SO  (fe_03_00243-B-0067)
YEAH ADAPTATION  (fe_03_00243-B-0069)
HOW DID YOU KNOW THAT  (fe_03_00243-B-0070)
OH OKAY  (fe_03_00243-B-0071)
YEAH I DIDN'T REALIZE  (fe_03_00243-B-0072)
RIGHT I DIDN'T REALIZE ABOUT THAT  (fe_03_00243-B-0073)
[SIGH] YEAH IT WAS FAIRLY GOOD  (fe_03_00243-B-0074)
YEAH OR SOMEBODY WHO WANTS TO SEE THE NEXT PAULIE SHAW MOVIE OR SOMETHING OR ROB SCHNEIDER MOVIE  (fe_03_00243-B-0075)
[LAUGHTER]  (fe_03_00243-B-0076)
I DON'T KNOW ABOUT THAT  (fe_03_00243-B-0077)
RIGHT BUT DO YOU WANT TO PUT THAT PERSON TOGETHER WITH UH UH MR MERCHANT IVORY  (fe_03_00243-B-0078)
REALLY  (fe_03_00243-B-0079)
YEAH THAT'S TRUE  (fe_03_00243-B-0080)
[LAUGHTER]  (fe_03_00243-B-0081)
[LAUGHTER]  (fe_03_00243-B-0082)
RIGHT  (fe_03_00243-B-0083)
MHM  (fe_03_00243-B-0084)
[LAUGHTER]  (fe_03_00243-B-0085)
IS HE  (fe_03_00243-B-0086)
I DON'T KNOW NO OKAY  (fe_03_00243-B-0087)
[SIGH] I'M IN NEW YORK ACTUALLY  (fe_03_00243-B-0088)
I'M I'M CALLING FROM NEW YORK ACTUALLY  (fe_03_00243-B-0089)
I HAVE I'VE NO I'VE SEEN THE POSTERS FOR THE MOVIE BUT I HAVEN'T SEEN THAT WRITTEN ON THERE  (fe_03_00243-B-0090)
NO  (fe_03_00243-B-0091)
YEAH  (fe_03_00243-B-0092)
YEAH I'LL KEEP MY EYES OPEN  (fe_03_00243-B-0093)
[LAUGHTER] SO AND THEN YOU KNOW THERE'RE LIKE THE  (fe_03_00243-B-0094)
THE ROCK'N'ROLL GUYS AND THE SHOW TUNE GIRLS AND THINGS LIKE THAT  (fe_03_00243-B-0095)
I DON'T KNOW  (fe_03_00243-B-0096)
I DON'T KNOW HOW THAT WORKS  (fe_03_00243-B-0097)
YEAH  (fe_03_00243-B-0098)
OH OKAY  (fe_03_00243-B-0099)
MHM  (fe_03_00243-B-0100)
RIGHT  (fe_03_00243-B-0101)
WHAT DID ROGERS AND HAMMERSTEIN WRITE  (fe_03_00243-B-0102)
YEAH YEAH YOU KNOW WHAT I WORK IN THE UH I WORK RIGHT AROUND THE THEATRE DISTRICT AND I WALK PAST THE THEATRE POSTERS THE BROADWAY POSTERS EVERY DAY  (fe_03_00243-B-0104)
AND I I'M THINKING WHEN I SEE OKLAHOMA AND SOME OF THE OTHERS ESPECIALLY OUR TOWN SOMEBODY'S DOING OUR TOWN RIGHT NOW I'M THINKING THEY SHOULD JUST KEEP A LIST OF WHICH PLAYS HAVE BEEN PERFORMED AT EVERY HIGH SCHOOL IN AMERICA AND NOBODY'S ALLOWED TO PUT THEM ON BROADWAY ANYMORE  (fe_03_00243-B-0105)
[LAUGHTER] THAT'S MY NEW THEORY  (fe_03_00243-B-0106)
I SAW OUR TOWN GO UP I SAW OUR TOWN GO UP AND I JUST THOUGHT  (fe_03_00243-B-0107)
YOU KNOW IT'S IT'S OFFICIALLY OVER NOW THEY DON'T NEED TO DO IT ON BROADWAY ANY MORE EVERYONE'S SEEN IT IN THEIR LOCAL HIGH SCHOOL AND THAT SHOULD DO IT  (fe_03_00243-B-0108)
YEAH  (fe_03_00243-B-0109)
RIGHT  (fe_03_00243-B-0110)
HE'S IN IT  (fe_03_00243-B-0111)
I DIDN'T EVEN KNOW HE WAS IN IT  (fe_03_00243-B-0112)
OH OKAY  (fe_03_00243-B-0113)
YEAH  (fe_03_00243-B-0114)
YEAH  (fe_03_00243-B-0116)
NOW THERE'S AN EXAMPLE PAUL NEWMAN AND AND WHAT'S HER NAME NO  (fe_03_00243-B-0117)
NOT JANE CURTAIN  (fe_03_00243-B-0118)
THE ONE HE'S MARRIED TO HE'S BEEN MARRIED TO FOREVER  (fe_03_00243-B-0119)
YEAH  (fe_03_00243-B-0120)
NO WHAT  (fe_03_00243-B-0121)
UH-HUH  (fe_03_00243-B-0122)
UH-HUH  (fe_03_00243-B-0123)
RIGHT  (fe_03_00243-B-0124)
[LAUGHTER]  (fe_03_00243-B-0125)
