HELLO  (fe_03_00364-A-0001)
HI AH MY NAME IS ER  (fe_03_00364-A-0002)
HEI SONG [LAUGHTER] [LAUGHTER] SORRY IT'S HARD TO [LAUGHTER] PRO- -NOUNCE  (fe_03_00364-A-0004)
MY HOBBIE- [LAUGHTER]  (fe_03_00364-A-0005)
[MN] ACTUALLY I WAS THINKING ABOUT [LAUGHTER] THAT WHILE I'M WAIT- I WAS WAITING TO CALL AND  (fe_03_00364-A-0006)
MIGHT BE I CAN SAY I LIKE  (fe_03_00364-A-0009)
LISTENING TO MUSIC  (fe_03_00364-A-0011)
MAYBE JUST TO TAKE YOU KNOW WALKS MAYBE  (fe_03_00364-A-0013)
THINK AH WHEN I WAS A UNIVERSITY STUDENT I USED TO READ UH  (fe_03_00364-A-0015)
NOVELS  (fe_03_00364-A-0016)
NOW UM MOST OF THE TIME I READ AH CHILDREN'S BOOKS  (fe_03_00364-A-0017)
AND MAYBE SOME BOOKS  (fe_03_00364-A-0018)
WHAT'S YOUR HOBBY  (fe_03_00364-A-0020)
MHM  (fe_03_00364-A-0021)
WOW  (fe_03_00364-A-0025)
YEAH I THINK I NEED A SOMETHING THAT I HAVE TO MOVE MY BODY BECAUSE USUALLY I SIT AND RIDE THE HOUSE  (fe_03_00364-A-0028)
YEAH ACTUALLY I WENT TO MEDITATION CENTER  (fe_03_00364-A-0029)
MM MAYBE FOR EIGHT MONTHS  (fe_03_00364-A-0030)
AH MAYBE IT WAS FIVE YEARS AGO  (fe_03_00364-A-0031)
MM AND I THINK IT'S SORT OF RELATED TO  (fe_03_00364-A-0032)
YEAH  (fe_03_00364-A-0034)
YEAH  (fe_03_00364-A-0037)
THAT'S RIGHT YEAH YEAH I UNDERSTAND WHAT YOU MEAN  (fe_03_00364-A-0038)
[LAUGHTER] IT'S AH HARD YEAH TO EMPTY YOUR  (fe_03_00364-A-0039)
COULD I SAY MIND  (fe_03_00364-A-0040)
TIME EVERY MOMENT YOU THINK ABOUT SOMETHING  (fe_03_00364-A-0042)
IT'S HARDER TO STOP THINKING  (fe_03_00364-A-0043)
OH [LAUGHTER] [LAUGHTER]  (fe_03_00364-A-0045)
MM  (fe_03_00364-A-0046)
IF I WALKED  (fe_03_00364-A-0047)
I WORK TOO SO AND I WAS REALLY SO  (fe_03_00364-A-0048)
MAYBE  (fe_03_00364-A-0049)
THE WEEKENDS  (fe_03_00364-A-0050)
AND UM MAYBE  (fe_03_00364-A-0051)
ONE OR TWO HOURS A DAY  (fe_03_00364-A-0052)
BUT NOW I'M A STUDENT SO THIS IS MY WINTER VACATION SO I HAVE A LOT OF TIME [LAUGHTER]  (fe_03_00364-A-0053)
TO READ BOOKS AND TAKING A WALK BUT I DON'T DO THEM MUCH  (fe_03_00364-A-0054)
I BECAME LAZIER AND LAZIER [LAUGHTER]  (fe_03_00364-A-0055)
PILE OF BOOKS TO READ NOW  (fe_03_00364-A-0057)
I BORROWED FROM THE LIBRARY YOU KNOW THIS LIBRARY AND THE THAT LIBRARY AND I BORROWED SOME BOOKS FROM MY FRIENDS AND BUT [SIGH]  (fe_03_00364-A-0058)
I DIDN'T START READING  (fe_03_00364-A-0059)
MUCH BECAUSE CHRISTMAS PARTY AND NEW YEAR'S DAY AND [LAUGHTER]  (fe_03_00364-A-0060)
SO MANY THINGS GOING ON SO  (fe_03_00364-A-0061)
YEAH  (fe_03_00364-A-0062)
MHM  (fe_03_00364-A-0063)
SO SO I TODAY I STARTED READING SOME BOOKS FOR MY STUDY  (fe_03_00364-A-0064)
BUT I THINK I HAVE TO MAKE A KIND OF A SCHEDULE A  (fe_03_00364-A-0065)
DAILY SCHEDULE  (fe_03_00364-A-0066)
RIGHT YEAH  (fe_03_00364-A-0067)
I LIKE TO HAVING A QUIET TIME IN THE MORNING  (fe_03_00364-A-0069)
BUT [SIGH] UH  (fe_03_00364-A-0070)
OH I THINK A SINCE I HAD VACATION I DIDN'T  (fe_03_00364-A-0071)
DO THAT [LAUGHTER] REGULARLY SO  (fe_03_00364-A-0072)
MM SO YOU DO DANC-  (fe_03_00364-A-0074)
IN YOUR HOUSE OR YOU GO TO SOME PLACE TO DANCE  (fe_03_00364-A-0075)
OH BUT THERE'S A SORT CERTAIN PLACE A SPECIFIC PLACE THAT YOU CAN DANCE  (fe_03_00364-A-0076)
BUT YOU ARE FROM PORTLAND [NOISE]  (fe_03_00364-A-0078)
AH YEAH HERE I'M IN ARIZONA [LAUGHTER]  (fe_03_00364-A-0079)
YEAH  (fe_03_00364-A-0081)
MM  (fe_03_00364-A-0083)
MM  (fe_03_00364-A-0084)
MHM [SIGH] BUT WHEN DID YOU LEARN YOU KNOW HOW TO  (fe_03_00364-A-0085)
OH AND DID YOU HAVE ANY RE- REASON TO START SWING DANCE  (fe_03_00364-A-0087)
MHM  (fe_03_00364-A-0091)
MM  (fe_03_00364-A-0092)
YEAH I WANT TO LEARN SOMETHING THAT YOU KNOW I HAVE TO MOVE  (fe_03_00364-A-0095)
A YEAH I I LIKE TO LEARN BUT [LAUGHTER] I DON'T KNOW I WANT TO TAKE AH SOME CLASS HERE  (fe_03_00364-A-0097)
MHM BUT AH  (fe_03_00364-A-0098)
IF I DECIDE TO TAKE SOME CLASS YOU KNOW DANCING CLASS THEN  (fe_03_00364-A-0100)
THERE ARE SO MANY REQUIREMENTS  (fe_03_00364-A-0101)
YOU HAVE TO GO TO MAYBE SOME DISCOTHEQUE OR SOME PLACE AT LEAST FIVE TIMES A SEMESTER [LAUGHTER] AND YOU HAVE TO PASS ER EXAMS AND  (fe_03_00364-A-0102)
OH YEAH I  (fe_03_00364-A-0105)
MM  (fe_03_00364-A-0106)
MHM  (fe_03_00364-A-0107)
MHM MHM  (fe_03_00364-A-0108)
YEAH [LAUGHTER]  (fe_03_00364-A-0109)
UH-HUH  (fe_03_00364-A-0110)
MHM  (fe_03_00364-A-0112)
YEAH YEAH ME TOO [LAUGHTER]  (fe_03_00364-A-0113)
OH YEAH  (fe_03_00364-A-0115)
[LAUGHTER]  (fe_03_00364-A-0117)
MHM  (fe_03_00364-A-0118)
OH  (fe_03_00364-A-0120)
YEAH YEAH UH YEAH I THINK I UNDERSTAND WHAT  (fe_03_00364-A-0122)
HOPE HAS ITS READING  (fe_03_00364-A-0125)
I WAS READING UH THE CASE FOR FAITH  (fe_03_00364-A-0127)
YOU KNOW THAT BOOK  (fe_03_00364-A-0128)
YEAH AND I READ  (fe_03_00364-A-0129)
[LAUGHTER] SEVERAL BOOKS AT THE SAME TIME [LAUGHTER]  (fe_03_00364-A-0130)
MHM AND I LIKE READING CHILDREN'S BOOKS  (fe_03_00364-A-0131)
MM YEAH I I LIKE TO  (fe_03_00364-A-0132)
HELLO  (fe_03_00364-B-0001)
HI I'M NICOLE  (fe_03_00364-B-0002)
HEI SA  (fe_03_00364-B-0003)
OH HEI SONG OKAY  (fe_03_00364-B-0004)
OH THAT'S OKAY  (fe_03_00364-B-0006)
UM  (fe_03_00364-B-0007)
SO WHAT ARE YOUR HOBBIES  (fe_03_00364-B-0008)
MHM  (fe_03_00364-B-0009)
MHM  (fe_03_00364-B-0011)
OKAY WHAT KINDS OF BOOKS DO YOU TEND TO READ  (fe_03_00364-B-0012)
MHM  (fe_03_00364-B-0013)
MHM  (fe_03_00364-B-0014)
OKAY  (fe_03_00364-B-0015)
[SIGH] UM I ALSO DO A LOT OF READING UM  (fe_03_00364-B-0016)
I LOVE TO WATCH MOVIES BUT PROBABLY MY BIGGEST HOBBY IS DANCING UM  (fe_03_00364-B-0017)
YEAH I DO A LOT OF SWING DANCING  (fe_03_00364-B-0019)
MHM  (fe_03_00364-B-0020)
YEAH AND I DO SOME SALSA AND OTHER THINGS BUT  (fe_03_00364-B-0021)
YEAH THAT'S PROBABLY THE HOBBY THAT TAKE UP THE MAJORITY OF MY TIME  (fe_03_00364-B-0022)
THAT AND YOGA  (fe_03_00364-B-0023)
SO YEAH  (fe_03_00364-B-0024)
YEAH  (fe_03_00364-B-0025)
BUT AH  (fe_03_00364-B-0026)
MHM  (fe_03_00364-B-0027)
RIGHT  (fe_03_00364-B-0028)
MHM  (fe_03_00364-B-0029)
YEAH  (fe_03_00364-B-0030)
MHM  (fe_03_00364-B-0031)
OH DEFINITELY UM  (fe_03_00364-B-0032)
ONE OF MY YOGA INSTRUCTORS HAS US DO KIND OF MEDITATION AT THE BEGINNING OF OUR PRACTICE  (fe_03_00364-B-0033)
SO [COUGH] I'M NOT VERY GOOD AT THE MEDITATION PORTION THOUGH [LAUGHTER]  (fe_03_00364-B-0034)
YEAH I FIND IT VERY DIFFICULT TO QUIET MY MIND LIKE HE ASKS YOU TO DO  (fe_03_00364-B-0035)
OH DEFINITELY  (fe_03_00364-B-0037)
MHM  (fe_03_00364-B-0038)
[LAUGHTER]  (fe_03_00364-B-0040)
OH YEAH MY MIND JUST WANDERS WHEREVER I IT'S CRAZY  (fe_03_00364-B-0042)
SO AH HOW MUCH TIME DO YOU FIGURE YOU SPEND ON YOUR HOBBIES EACH WEEK  (fe_03_00364-B-0044)
MHM  (fe_03_00364-B-0045)
YEAH  (fe_03_00364-B-0047)
[LAUGHTER]  (fe_03_00364-B-0048)
UH-UH YEAH [LAUGHTER]  (fe_03_00364-B-0050)
OH YEAH LOTS OF FRIENDS TO HANG OUT WITH AND STUFF  (fe_03_00364-B-0051)
[COUGH] YEAH IT'S BEEN A VERY BUSY HOLIDAY SEASON  (fe_03_00364-B-0052)
MHM  (fe_03_00364-B-0053)
YES KIND OF KEEP YOURSELF ON TRACK  (fe_03_00364-B-0054)
MHM  (fe_03_00364-B-0055)
UM  (fe_03_00364-B-0057)
NO USUALLY I GO OUT AND DANCE WITH FRIENDS LIKE TOMORROW NIGHT THERE'S A SWING DANCE THAT I'M GOING TO  (fe_03_00364-B-0059)
UM  (fe_03_00364-B-0060)
[SIGH] YEAH THERE ARE DIFFERENT PLACES THAT YOU CAN GO UM ACTUALLY HERE IN PORTLAND THERE ARE SEVERAL BALLROOMS THAT SPECIALIZE  (fe_03_00364-B-0061)
YEAH  (fe_03_00364-B-0062)
WHERE ARE YOU  (fe_03_00364-B-0063)
OKAY ARIZONA  (fe_03_00364-B-0064)
[LIPSMACK] YEAH SO I USUALLY I USUALLY GO OUT SWING DANCING A COUPLE OF TIMES A WEEK AND THEN THE REST OF THE WEEK I GO TO A  (fe_03_00364-B-0066)
DANCE STUDIO THAT HAS DIFFERENT TYPES OF DANCING LIKE MIA AND SOUL MOTION  (fe_03_00364-B-0067)
UM THEY ALSO HAVE YOGA CLASSES AND STUFF AND SO I'M I GENERALLY GO THERE EVERY DAY  (fe_03_00364-B-0068)
LIKE TODAY I WENT IN FOR A MIA CLASS AND  (fe_03_00364-B-0069)
[SIGH] WELL THE SWING DANCING I LEARNED I THINK I STARTED ABOUT THREE AND A HALF YEARS AGO  (fe_03_00364-B-0070)
UM  (fe_03_00364-B-0071)
A FRIEND OF MINE CAME TO VISIT TO GO TO THE PORTLAND DANCE FESTIVAL THAT SUMMER  (fe_03_00364-B-0072)
AND SHE GOT ME TO GO OUT WITH HER 'CAUSE THEY HAD SOME FREE LESSONS ON FRIDAY NIGHTS  (fe_03_00364-B-0073)
AND SO I TOOK A COUPLE OF DIFFERENT LESSONS I TOOK WEST COAST SWING  (fe_03_00364-B-0074)
EAST COAST SWING  (fe_03_00364-B-0075)
UM OH A TWO STEP LESSON AND THEN A LINE DANCE LESSON  (fe_03_00364-B-0076)
AND I ENDED UP REALLY REALLY LIKING THE WEST COAST SWING LESSON  (fe_03_00364-B-0077)
AND ANOTHER LESSON THAT I TOOK THAT WEEKEND WAS FROM A A REALLY GREAT INSTRUCTOR HERE IN PORTLAND AND SO I DECIDED THAT I WANTED TO TAKE LESSONS FROM HIM  (fe_03_00364-B-0078)
AND STARTED AND SIMPLY HAVEN'T STOPPED [LAUGHTER]  (fe_03_00364-B-0079)
'CAUSE IT'S SO MUCH FUN  (fe_03_00364-B-0080)
MHM  (fe_03_00364-B-0083)
I MEAN I STARTED OUT JUST TAKING ONE LESSON A WEEK  (fe_03_00364-B-0088)
AND  (fe_03_00364-B-0089)
I DID THAT FOR SEVERAL MONTHS BEFORE I ACTUALLY WOULD GO OUT AND DANCE SOCIALLY  (fe_03_00364-B-0090)
AND THEN THE PEOPLE THAT I WAS TAKING LESSONS WITH 'CAUSE THEY'RE GROUP LESSONS UM  (fe_03_00364-B-0091)
[LIPSMACK] BASICALLY MADE ME GO [LAUGHTER] THEY WERE LIKE YOU HAVE TO PRACTICE YOU HAVE TO PRACTICE  (fe_03_00364-B-0092)
AND SO THEY TOOK ME OUT AND EVERY TUESDAY  (fe_03_00364-B-0093)
WE WERE MEETING AT A CLUB HERE IN TOWN 'CAUSE THERE WAS A D._J. WHO WOULD PLAY MUSIC FOR US AND THEY BASICALLY MADE ME GO AND MADE ME DANCE [LAUGHTER] BUT IT WAS I WAS ALWAYS VERY NERVOUS AT FIRST BECAUSE  (fe_03_00364-B-0094)
OH I WAS SO AWFUL [LAUGHTER]  (fe_03_00364-B-0095)
AND I FELT BAD ABOUT YOU KNOW PEOPLE DANCING WITH ME BECAUSE I WAS SO TERRIBLE [LAUGHTER] BUT BUT THAT'S PART OF THE LEARNING PROCESS YOU KNOW IT'S YOU HAVE TO GET OUT THERE AND YOU HAVE TO PRACTICE  (fe_03_00364-B-0096)
AND THAT'S THE HARDEST PART 'CAUSE I FELT SO EMBARRASSED ABOUT HOW BAD I WAS  (fe_03_00364-B-0097)
[LAUGHTER] BUT EVERYONE'S REALLY NICE YOU KNOW AND THAT'S THE THING IS PEOPLE UNDERSTAND THAT YOU'RE LEARNING PEOPLE ARE VERY PATIENT AND GENERALLY PEOPLE ARE VERY HELPFUL  (fe_03_00364-B-0098)
UM YOU KNOW AND I'VE MADE A LOT OF FRIENDS AS A RESULT OF THE DANCING  (fe_03_00364-B-0099)
YOU KNOW PEOPLE I WOULDN'T HAVE MET OTHERWISE  (fe_03_00364-B-0100)
[NOISE] BUT YEAH [NOISE]  (fe_03_00364-B-0101)
SO WHAT BOOK ARE YOU READING NOW  (fe_03_00364-B-0102)
MHM  (fe_03_00364-B-0105)
SO DO I  (fe_03_00364-B-0107)
