HI  (fe_03_00384-A-0001)
AND MY NAME IN ARI  (fe_03_00384-A-0002)
I'M FINE THANKS YOU HOW ARE YOU  (fe_03_00384-A-0003)
GREAT  (fe_03_00384-A-0004)
YES  (fe_03_00384-A-0005)
OH OKAY  (fe_03_00384-A-0006)
MHM  (fe_03_00384-A-0007)
OKAY  (fe_03_00384-A-0008)
OH VERY GOOD [LAUGHTER] VERY GOOD  (fe_03_00384-A-0010)
WHAT'S HAPPENING OVER THERE RIGHT YES I GUESS I WOULD IMAGINE SO  (fe_03_00384-A-0011)
THAT'S IT'S IT'S QUITE A LOT HAPPENING OVER THERE RIGHT  (fe_03_00384-A-0012)
YES YES  (fe_03_00384-A-0013)
QUITE  (fe_03_00384-A-0014)
WELL WELL  (fe_03_00384-A-0015)
OKAY  (fe_03_00384-A-0018)
MHM  (fe_03_00384-A-0019)
OKAY  (fe_03_00384-A-0020)
RIGHT  (fe_03_00384-A-0022)
OKAY  (fe_03_00384-A-0023)
OKAY  (fe_03_00384-A-0024)
MHM  (fe_03_00384-A-0025)
ALL RIGHT  (fe_03_00384-A-0026)
EVERYTH- OKAY  (fe_03_00384-A-0028)
MHM  (fe_03_00384-A-0029)
OKAY  (fe_03_00384-A-0030)
YEAH I DON'T THINK SO I REALLY NO I REALLY DON'T THINK THAT AH PEACE WILL BE NOT ANY TIME REALLY SOON I REALLY DON'T THINK SO  (fe_03_00384-A-0031)
RIGHT  (fe_03_00384-A-0032)
LET'S LET'S LET'S NEGOTIATE IT AND TRY TO MEET HALFWAY  (fe_03_00384-A-0035)
NO  (fe_03_00384-A-0038)
MHM  (fe_03_00384-A-0039)
RIGHT  (fe_03_00384-A-0040)
THEY WANT TO EVERYBODY'S RIGHT RIGHT YES  (fe_03_00384-A-0041)
YES  (fe_03_00384-A-0042)
MHM  (fe_03_00384-A-0043)
IN THE MIDDLE EAST  (fe_03_00384-A-0048)
SOCIAL HM  (fe_03_00384-A-0050)
RIGHT  (fe_03_00384-A-0051)
RIGHT WELL I I REALLY I KIND OF AGREE WITH YOU BECAUSE I I DEFINITELY DON'T FEEL THAT THERE'S ANY PEACE THAT'S ANY TIME SOON IN IN PROBABLY IN MY LIFETIME  (fe_03_00384-A-0052)
AH I JUST DON'T SEE THEM REACHING YOU KNOW  (fe_03_00384-A-0053)
AND THAT'S RIGHT  (fe_03_00384-A-0054)
RIGHT  (fe_03_00384-A-0056)
I KNOW  (fe_03_00384-A-0057)
[LAUGHTER]  (fe_03_00384-A-0058)
MHM  (fe_03_00384-A-0059)
OKAY  (fe_03_00384-A-0060)
MHM  (fe_03_00384-A-0061)
RIGHT  (fe_03_00384-A-0062)
NUMBER ONE PRIORITY  (fe_03_00384-A-0064)
UH HOW COULD YOU YES  (fe_03_00384-A-0065)
IF IF ACTUALLY IT'S A MESS YOU KNOW IT REALLY  (fe_03_00384-A-0067)
IT'S TERRIBLE  (fe_03_00384-A-0068)
IT'S SAD  (fe_03_00384-A-0069)
YEAH YEP  (fe_03_00384-A-0070)
WE WOULD HOPE THEY WOULD BUT IT'S IT'S REALLY RIGHT NOW IT DOESN'T SEEM AS IF THAT'S GOING TO HAPPEN AND ESPECIALLY NOW THAT I MEAN WE'RE SO INVOLVED AND WANT TO START YOU KNOW WE'RE GOING OVER FOR THE WAR AND ALL THIS STUFF SO IT REALLY AH  (fe_03_00384-A-0071)
I DON'T SEE ANY PEACE [LAUGHTER] IT'S IT'S SAD  (fe_03_00384-A-0072)
YOU KNOW IT'S IT'S IT'S REALLY TERRIBLE AND AH  (fe_03_00384-A-0073)
YOU HATE TO SEE THIS HAPPEN BECAUSE YOU DON'T LIKE AH THERE'S JUST TOO MANY LIVES  (fe_03_00384-A-0074)
YES  (fe_03_00384-A-0075)
THAT'S RIGHT YES  (fe_03_00384-A-0076)
YEAH IT'S SUPPOSED TO BE A PEACE  (fe_03_00384-A-0077)
IT SHOULD BE BUT IT'S NOT  (fe_03_00384-A-0078)
TOO MANY AH AND WE ARE GOING TO WAR  (fe_03_00384-A-0079)
YES  (fe_03_00384-A-0080)
MHM  (fe_03_00384-A-0081)
YEAH AND THAT'S TERRIBLE YOU KNOW THAT'S THAT'S REALLY AH  (fe_03_00384-A-0082)
YES  (fe_03_00384-A-0083)
HOW MANY PEOPLE  (fe_03_00384-A-0084)
AND THEN THERE'S AFGHANISTAN IT'S IT'S EVERYWHERE YOU KNOW NOW WITH IRAQ IT'S IT'S IT'S O- IT'S CONTINUAL IT CONTINUES AND IT'S SAD  (fe_03_00384-A-0085)
IT'S SO MANY THERE'S TOO MANY INNOCENT PEOPLE TOO MANY PEOPLE WHO REALLY DON'T WANT IT IT'S ARE LOSING THEIR LIVES AND IT  (fe_03_00384-A-0086)
SHOULDN'T BE  (fe_03_00384-A-0087)
YES YES  (fe_03_00384-A-0088)
YEAH IT IT SHOULDN'T BE  (fe_03_00384-A-0089)
WANDA GOT ME INVOLVED IN THIS SURVEY AND IT IT AS A MATTER I THINK SHE'S SHE NOT AN INSTRUCTOR BUT SHE TEACHES AH SHE'S INVOLVED IN THE UNIVERSITY OF PENN  (fe_03_00384-A-0091)
AND WHO ELSE DO I KNOW  (fe_03_00384-A-0092)
MHM  (fe_03_00384-A-0093)
ABOUT YES  (fe_03_00384-A-0094)
THAT'S TRUE THE SAME VIEWS AND I GUESS THAT'S THAT'S  (fe_03_00384-A-0095)
YEAH EVERYBODY HAS THEIR OWN OPINION AND I GUESS THAT'S BEING  (fe_03_00384-A-0096)
WHATEVER 'CAUSE I GUESS WE SHOULD  (fe_03_00384-A-0097)
THAT COMES WI- THERE COMES A TIME WHEN YOU REALLY HAVE TO LOOK AT WHAT'S WHAT WHAT WHAT YOU FEEL IS RIGHT THOUGH YOU KNOW YOU KNOW  (fe_03_00384-A-0099)
SO YOU YOU HAVE TO REALLY SIT DOWN AND  (fe_03_00384-A-0100)
YES YES YEAH  (fe_03_00384-A-0101)
THAT'S RIGHT SEE YOU KNOW YO- YOU HAVE TO REALLY NOT WHAT YOU'VE BEEN BROUGHT UP AS BUT WHAT YOU REALLY KNOW FOR YOURSELF IS WHAT'S RIGHT  (fe_03_00384-A-0102)
AND  (fe_03_00384-A-0103)
RIGHT  (fe_03_00384-A-0106)
THAT'S THAT'S RIGHT FOR THE PEOPLE  (fe_03_00384-A-0107)
SELFISH  (fe_03_00384-A-0109)
WELL THEY YOU KNOW THIS IS THIS IS YOU HAVE TO STOP AND PEOPLE HAVE TO STOP AND AND LOOK AT WHAT'S REALLY GOING ON YOU KNOW WHAT'S WHAT'S WHAT THE COMMON DENOMINATOR IS THERE AND NOT WHAT WHAT SOMEONE ELSE IS JUST TELLING YOU  (fe_03_00384-A-0111)
SO  (fe_03_00384-A-0112)
MAYBE ONE DAY  (fe_03_00384-A-0113)
YEAH HOPEFULLY ONE DAY  (fe_03_00384-A-0114)
I DON'T KNOW WHEN  (fe_03_00384-A-0115)
BUT HOPEFULLY ONE DAY THINGS THINGS  (fe_03_00384-A-0116)
HI  (fe_03_00384-B-0002)
MY NAME IS FALAHAD  (fe_03_00384-B-0003)
HI ARI HOW ARE YOU  (fe_03_00384-B-0004)
I'M DOING FINE THANK YOU VERY MUCH  (fe_03_00384-B-0005)
[LAUGHTER] OKAY SO THE TOPIC IS MIDDLE EAST ISN'T IT  (fe_03_00384-B-0006)
OH IT'S IT'S GOING TO BE A VERY INTERESTING TOPIC BECAUSE I I'M A MIDDLE EASTERN MYSELF IT'S FUNNY [LAUGHTER] AND BUT I CAME HERE IN NINETEEN SIXTY TWO  (fe_03_00384-B-0007)
AND IT HAPPENED THAT I MARRIED AN AMERICAN WOMAN  (fe_03_00384-B-0009)
AND WE HAVE TWO CHILDREN AND TWO GRANDCHILDREN  (fe_03_00384-B-0010)
[LAUGHTER]  (fe_03_00384-B-0011)
YES AND AH  (fe_03_00384-B-0012)
SO [LAUGHTER] I HAVE NO YOU W- WHEN YOU ARE MIDDLE EASTERN YOU ARE VERY MUCH INTERESTED IN WHAT'S HAPPENING  (fe_03_00384-B-0013)
YES OVER THAT AREA  (fe_03_00384-B-0014)
[LAUGHTER]  (fe_03_00384-B-0015)
IT'S QUITE A LOT HAPPENING OVER THERE  (fe_03_00384-B-0016)
SO  (fe_03_00384-B-0017)
IS THERE ANYTHING AH SPECIAL ABOUT MIDDLE EAST YOU WOULD LIKE TO KNOW OR YOU W-  (fe_03_00384-B-0018)
[LAUGHTER]  (fe_03_00384-B-0019)
WHAT'S HAPPENING WHAT'S HAPPENING DOWN THERE  (fe_03_00384-B-0020)
[NOISE]  (fe_03_00384-B-0021)
YEAH I CAN I CAN START BY JUST GIVING YOU SOME OF MY FEELINGS ABOUT IT  (fe_03_00384-B-0022)
YOU KNOW WHAT'S I THINK WHAT'S HAPPENING IN THE MIDDLE EAST RIGHT NOW  (fe_03_00384-B-0024)
IS PART OF A BIG MOVEMENT  (fe_03_00384-B-0025)
BY I THINK BY ISLAMIC FUNDAMENTALISM  (fe_03_00384-B-0026)
THAT'S MY MY FEELING BECAUSE I HAVE MUSLIM BACKGROUND MYSELF BUT I'M NOT A PRACTICING MUSLIM  (fe_03_00384-B-0027)
AH  (fe_03_00384-B-0028)
WHAT IS HAPPENING IS THAT THEY WANT TO CLAIM  (fe_03_00384-B-0029)
WHAT THEY LOST IN  (fe_03_00384-B-0030)
AH EARLY PART OF THIS CENTURY IT'S PROBABLY AROUND NINETEEN TWENTY THE OTTOMAN EMPIRE WAS OVERTHROWN AND ALL THE MIDDLE EAST WAS SUBDIVISION INTO DIFFERENT COUNTRIES  (fe_03_00384-B-0031)
SO AH WHAT YOU WHAT YOU SEE IS THE RESURG- I SEE WHAT YOU SEE IS THE RESURGENCE YOU SEE IT EVERYWHERE IN THE IN THE IN THE MIDDLE EAST AND I MEAN EXTENDED BEYOND MIDDLE EAST TOO  (fe_03_00384-B-0032)
AND THERE ARE THERE ARE PROBABLY I MEAN  (fe_03_00384-B-0033)
EVERYTHING THAT IS WESTERN BE- IS BEING QUESTIONED EVERYTHING  (fe_03_00384-B-0034)
EVERYTHING I MEAN NO NO MATTER I MEAN WHAT IT IS IT'S IN CULTURE MUSIC PEOPLE  (fe_03_00384-B-0035)
AH BEHAVIORS ANYTHING IS BEING QUESTIONED  (fe_03_00384-B-0036)
AH WHAT WHAT YOU SEE IS THAT THEY'RE THEY'RE THEY'RE  (fe_03_00384-B-0038)
THEY'RE IN NO WAY GOING TO  (fe_03_00384-B-0040)
AH HOW SHOULD HOW SHOULD I SAY IT TO COME TO AH TERM  (fe_03_00384-B-0041)
NO  (fe_03_00384-B-0042)
IT'S NOT IT'S NOT I MEAN YOU DON'T SEE IT IN ANY ELEMENT OF OKAY NOW LET'S SIT DOWN AND TALK AND AND COME HALFWAY HALFWAY HALFWAY  (fe_03_00384-B-0044)
THERE IS I DON'T THINK THERE IS ANY WAY THAT IT I MEAN IT'S POSSIBLE I I I KNOW PEOPLE ARE VERY EMOTIONAL  (fe_03_00384-B-0045)
AND [LAUGHTER]  (fe_03_00384-B-0047)
THEY WANT [MN] AND THEY THINK THEY'RE ABSOLUTELY RIGHT AND THEY THINK THE CAUSES CAUSES OF ALL THEIR PROBLEMS IS THE EH DOMINATION BY WEST  (fe_03_00384-B-0048)
UM OKAY AS FAR AS I I'M CONCERNED I THINK I DON'T BELIEVE IN THESE THINGS  (fe_03_00384-B-0049)
I THINK THAT AH  (fe_03_00384-B-0050)
CULTURALLY  (fe_03_00384-B-0051)
WEST AND THE MIDDLE EAST ARE TWO DIFFERENT ENTITIES  (fe_03_00384-B-0053)
AND IT'S NOT BECAUSE OF THE WEST THAT THE MIDDLE EAST ISN'T DEVELOPED TO BE AH PRO- I MEAN PROGRESSIVE  (fe_03_00384-B-0054)
I MEAN YOU KNOW YOU SEE COUNTRIES LIKE SINGAPORE AND TAIWAN JAPAN SOUTH KOREA YOU SEE THEM COME OUT OF AH BIG PROBLEMS AND THEN THEY KIND OF DEVELOPED INTO  (fe_03_00384-B-0055)
SELF SUPPORTING AND PROGRESSIVE COUNTRIES  (fe_03_00384-B-0056)
BUT YOU KNOW YOU CAN NOT FIND ANY OF THESE IN THE MIDDLE EAST NO NO IT'S JUST IT'S ALWAYS THE THEY ALWAYS SHOOT THEMSELVES IN THE FEET  (fe_03_00384-B-0057)
THEY'RE SITTING ON ON ONE OF THE BIGGEST OIL RESOURCES  (fe_03_00384-B-0058)
BUT AT THE SAME TIME THESE RESOURCES CANNOT BE USED INTO AH  (fe_03_00384-B-0059)
DEVELOPING AN I MEAN ECONOMICALLY AND  (fe_03_00384-B-0060)
SOCIALLY AND CULT- I MEAN YEAH IT'S IT'S A VERY VERY VERY VERY DIFFICULT SITUATION  (fe_03_00384-B-0061)
THAT'S THAT'S MY UNDERSTANDING OF OF THE I MEAN OF THE SITUATION IN THE MIDDLE EAST YES  (fe_03_00384-B-0062)
[LAUGHTER]  (fe_03_00384-B-0063)
NO  (fe_03_00384-B-0065)
NO  (fe_03_00384-B-0066)
IT'S IT'S VERY IT'S ALMOST I MEAN IT'S ALMOST DIFFICULT TO EVEN IMAGINE THAT AH YOU C- YOU CAN HAVE A PROTRACTED SETTLEMENT OF PEACE I MEAN LOOK AT ISRAEL AND AND AND PALESTINE  (fe_03_00384-B-0067)
BECAUSE I MEAN THE PALESTINIANS AND THE I MEAN MOST OF THE ARAB COUNTRIES I MEAN ALTHOUGH UM UM UM IN NEGOTIATIONS OR IN THE UNITED NATIONS THEY TALK ABOUT THE RIGHT OF THE ISRAELIS  (fe_03_00384-B-0068)
IN PRIVATE THEY DON'T THEY DO NOT BELIEVE IN THAT  (fe_03_00384-B-0069)
THE WHOLE [LAUGHTER] IT'S IT'S ABSOLUTE IN I MEAN DIS- DESTRUCTION OF THE I MEAN STATE OF ISRAEL THAT'S THE PLAN  (fe_03_00384-B-0070)
AND YOU KNOW I MY WIFE AND I WERE IN IRAN IN NINETEEN SEVENTY EIGHT TO SEVENTY I MEAN TO EIGHTY WHEN THE ISLAMIC FUNDAMENTALISTS CAME TO POWER  (fe_03_00384-B-0071)
YOU KNOW THE NUMBER ONE FOREIGN POLICY THEY PUT FOR THEMSELVES WAS TO LI- THE LIBERATION OF JER- UM JERUSALEM  (fe_03_00384-B-0072)
THAT WAS THE THE NUMBER ONE FOREIGN  (fe_03_00384-B-0073)
YES AND HAVING ALL THESE YOU KNOW HAVING ALL THESE FUNDAMENTALIST COUNTRIES AROUND ISRAEL HOW COULD YOU [LAUGHTER] I MEAN HOW COULD YOU BRING UP PEACE  (fe_03_00384-B-0074)
[LAUGHTER]  (fe_03_00384-B-0075)
IT IS A MESS [LAUGHTER] IT IS A MESS YES  (fe_03_00384-B-0076)
IT IS IN A IN A WAY IT'S SAD YOU KNOW TO SEE I MEAN THE SITUATION LIKE THIS BUT AT THE SAME TIME AH  (fe_03_00384-B-0077)
YOU HAVE TO HOPE FOR I MEAN  (fe_03_00384-B-0078)
FOR HOPE FOR SOME TIME YOU KNOW IN FUTURE  (fe_03_00384-B-0079)
THAT PEOPLE'S UNDERSTANDINGS WILL DEVELOP  (fe_03_00384-B-0080)
[LAUGHTER]  (fe_03_00384-B-0081)
I HOPE SO TOO  (fe_03_00384-B-0082)
YEAH I I I SEE I YEAH DEFINITELY UM  (fe_03_00384-B-0084)
IT'S VERY REALLY TER- TERRIBLE I MEAN TAK-  (fe_03_00384-B-0085)
TOO MANY LIVES ARE TOO MANY LIVES ARE BEING TAKEN THAT'S TRUE  (fe_03_00384-B-0086)
AH TH- THIS IS THE PEACE TIME [LAUGHTER] YEAH IT'S SUPPOSED TO BE PEACE TIME YEAH  (fe_03_00384-B-0087)
[LAUGHTER] THAT'S TRUE  (fe_03_00384-B-0088)
YEAH DEFINITELY  (fe_03_00384-B-0089)
I MEAN  (fe_03_00384-B-0090)
IN IN I REMEMBER AGAIN  (fe_03_00384-B-0091)
[MN] IN NINETEEN EIGHTY IRAQ INVADED IRAN  (fe_03_00384-B-0092)
AND AND I MEAN ON BOTH SIDES SIDES OF BOTH SIDES PROBABLY ABOUT FIVE HUNDRED THOUSAND PEOPLE WERE KILLED  (fe_03_00384-B-0093)
AND  (fe_03_00384-B-0094)
YEAH BU- BUT YEAH NINE YEARS LATER IRAQ INVADED KUWAIT  (fe_03_00384-B-0095)
AND WE DON'T KNOW HOW MANY PEOPLE  (fe_03_00384-B-0096)
IT'S  (fe_03_00384-B-0097)
[LAUGHTER]  (fe_03_00384-B-0098)
THAT'S TRUE THAT'S TRUE  (fe_03_00384-B-0100)
IT IS VERY SAD  (fe_03_00384-B-0101)
THAT'S TRUE THAT'S REALLY TRUE YES  (fe_03_00384-B-0102)
YEAH IT'S YOU KNOW BASICALLY THE THE INNOCENT PEOPLE WHO ARE GETTING HURT  (fe_03_00384-B-0103)
DO DO YOU HAVE ANY FRI- ANY MIDDLE EASTERN FRIENDS OR  (fe_03_00384-B-0105)
YOU DO  (fe_03_00384-B-0106)
UH-HUH  (fe_03_00384-B-0107)
OKAY I SEE I SEE WHAT YOU MEAN  (fe_03_00384-B-0108)
[LAUGHTER] [MN] AT THE SAME TIME YOU KNOW ALMOST EVERYONE FROM MIDDLE EAST HAS A DIFFERENT OPINION ABOUT THIS [LAUGHTER] [LAUGHTER] IT'S NOT THAT PEOPLE SHARE THE SAME THE SAME  (fe_03_00384-B-0109)
[MN] EVERYBODY HAS THEIR OWN IN- I MEAN  (fe_03_00384-B-0111)
OPINION YEAH  (fe_03_00384-B-0112)
OH YEAH SURE SURE DEFINITELY  (fe_03_00384-B-0116)
YEAH EXACTLY I MEAN LOOK AT YOUR I MEAN LISTEN TO YOUR CONSCIENCE AND  (fe_03_00384-B-0118)
AND SEE I MEAN SEE WHAT YOU'RE SUPPORTING AND WHAT YOU'RE NO- I MEAN  (fe_03_00384-B-0119)
EXACTLY  (fe_03_00384-B-0121)
EXACTLY PEOPLE PEOPLE PEOPLE BY THEMSELVES ARE VERY PEACEFUL  (fe_03_00384-B-0122)
IT'S ONLY THE I MEAN SPECIAL INTERESTS  (fe_03_00384-B-0123)
YOU KNOW THESE THESE  (fe_03_00384-B-0124)
GOV- GOVERNMENTS IN THE MIDDLE EAST I MEAN THEY'RE SITTING ON THE I MEAN THE BIGGEST RESOU- I MEAN NATURAL RESOU- I MEAN OIL RESOURCES  (fe_03_00384-B-0125)
AND I MEAN THEY THEY SHOULD BE ABLE TO UTILIZE THAT FOR THE BETTERMENT OF THE PEOPLE  (fe_03_00384-B-0126)
AND AND YOU DON'T SEE THAT [LAUGHTER] YOU DON'T YOU DON'T SEE THAT DEFINITELY  (fe_03_00384-B-0127)
THAT'S THAT'S TRUE  (fe_03_00384-B-0128)
THAT'S TRUE  (fe_03_00384-B-0129)
THAT'S TRUE  (fe_03_00384-B-0130)
ONE MAYBE HOPE FOR THE ONE DAY  (fe_03_00384-B-0132)
THAT'S TRUE  (fe_03_00384-B-0135)
