KATHY THIS IS HARRIET IN ATLANTA ARE  (fe_03_06542-A-0001)
OH RIGHT I I HAVE BEEN MISSING THESE CALLS FOR SO LONG I'M LIKE  (fe_03_06542-A-0003)
YES I'M LIKE EVERY TIME I CHECK MY ANSWER MACHINE AND MY MY VOICE MAIL I'M ON MY CELLPHONE AND THEN I WILL FIND OUT OH MAN I HAD A CALL  (fe_03_06542-A-0004)
MHM NOW HAVE YOU GOTTEN PAID YET  (fe_03_06542-A-0005)
OKAY 'CAUSE I DID ONE A COUPLE MONTHS AGO AND I HAVEN'T GOTTEN PAID FOR IT YET BUT ANYWAY I'M SORRY  (fe_03_06542-A-0006)
OKAY  (fe_03_06542-A-0007)
OKAY  (fe_03_06542-A-0008)
OKAY ALL RIGHT NOW WHAT ARE WE DISCUSSING HERE  (fe_03_06542-A-0009)
[LAUGHTER] I AM ALL FOR IT  (fe_03_06542-A-0010)
DO YOU OH MY GOSH  (fe_03_06542-A-0012)
THAT IS SO WILD  (fe_03_06542-A-0014)
UH-HUH  (fe_03_06542-A-0015)
SO ARE YOU FOR ARE YOU FOR THE DR- THEN YOU ARE FOR THE DRUG TESTING  (fe_03_06542-A-0016)
RIGHT  (fe_03_06542-A-0017)
MHM  (fe_03_06542-A-0018)
THAT'S RIGHT I AGREE  (fe_03_06542-A-0019)
RIGHT THAT'S FOR SURE  (fe_03_06542-A-0020)
MHM  (fe_03_06542-A-0021)
UH-HUH  (fe_03_06542-A-0023)
MHM  (fe_03_06542-A-0024)
MHM  (fe_03_06542-A-0025)
MHM WH- WHEN I THINK ABOUT IT I REMEMBER SOMEBODY HAD TOLD ME THAT A FRIEND THIS ONE GIRL WAS DOING DRUGS AND SHE HAD THIS GIRL TO GO IN AS HER  (fe_03_06542-A-0026)
TO GET TESTED  (fe_03_06542-A-0027)
YES SHE HAD SOMEONE TO GO IN AS HER TO GET TESTED NOW  (fe_03_06542-A-0028)
MHM  (fe_03_06542-A-0029)
MHM OH WELL SHE PROBABLY HAD THE I._D. AND YOU KNOW THEY DON'T PAY MUCH ATTENTION TO IT  (fe_03_06542-A-0030)
YEAH MHM  (fe_03_06542-A-0031)
YEAH I AGREE I AGREE SO HOW ARE THINGS IN SAVANNAH  (fe_03_06542-A-0032)
RIGHT THAT'S FOR SURE [LAUGHTER]  (fe_03_06542-A-0033)
UH-HUH  (fe_03_06542-A-0034)
DO YOU KNOW I'VE NEVER BEEN THERE I'VE BEEN HERE SEVENTEEN YEARS AND I HAVE NEVER BEEN TO SAVANNAH AND THAT'S  (fe_03_06542-A-0035)
RIGHT  (fe_03_06542-A-0036)
MHM  (fe_03_06542-A-0038)
MHM YEAH I PL- I PLAN ON COMING TO VISIT SOMETIME SOON  (fe_03_06542-A-0039)
I AM STAND- I AM EXCUSE ME I AM STANDING OUTSIDE AND I SEE A WASP  (fe_03_06542-A-0040)
AND IF THIS WASP COME IN MY DIRECTION I MIGHT HAVE TO HANG UP THIS PHONE I'M ON MY CELLPHONE [LAUGHTER]  (fe_03_06542-A-0041)
OH I GOT STUNG LAST YEAR AND YOU KNOW USU- THEY TELL YOU THAT USUALLY UM A WASP DOESN'T THEY DON'T THEY DON'T  (fe_03_06542-A-0042)
DO ANYTHING TO YOU UNLESS YOU YOU KNOW YOU YOU KNOW I MEAN YOU HAVE TO DISTURB A NEST OR DO SOMETHING I SAW THIS WASP I WAS TRYING TO GET IN MY HOUSE AND I SAID WELL LET ME JUST RUN TO MY HOUSE THE WASP CAME BEHIND ME AND STUNG ME  (fe_03_06542-A-0043)
I COULD NOT BELIEVE THAT HOW COULD YOU CHASE YOU IF YOU HAVEN'T DONE ANYTHING [LAUGHTER] BUT  (fe_03_06542-A-0044)
MHM YEAH MAYBE THAT'S WHAT IT IS  (fe_03_06542-A-0045)
YEAH ME EITHER ME EITHER  (fe_03_06542-A-0046)
YEAH  (fe_03_06542-A-0047)
MHM I GUESS WE BETTER GET BACK ON THE DRUG TESTING  (fe_03_06542-A-0048)
[LAUGHTER]  (fe_03_06542-A-0049)
UH-HUH  (fe_03_06542-A-0051)
MHM YOU KNOW I I  (fe_03_06542-A-0053)
SEE I'VE NEVER TRIED DRUGS EVER IN MY LIFE I JUST NEVER HAD A DESIRE  (fe_03_06542-A-0054)
BUT I GUESS I DON'T KNOW THE EFFECT I I KNOW PEOPLE WHO D- WHO DO MARIJUANA AND I KNOW  (fe_03_06542-A-0055)
THAT I MEAN I DON'T SEE  (fe_03_06542-A-0056)
I MEAN I USED TO KNOW PEOPLE I DON'T KNOW ANYBODY NOW ACTUALLY  (fe_03_06542-A-0057)
MHM MHM OH I'M SURE IT CAN'T BE  (fe_03_06542-A-0059)
I GUESS SO 'CAUSE WHEN YOU THINK ABOUT IT I KNOW WHEN I WAS IN COLLEGE ALMOST EVERYBODY WAS SMOKING MARIJUANA YOU KNOW AND UM  (fe_03_06542-A-0061)
AND THOSE PEOPLE WHO WERE SMOKING IT  (fe_03_06542-A-0062)
YOU KNOW THEY DIDN'T HAVE A PROBLEM JUST STOPPED SMOKING YOU KNOW  (fe_03_06542-A-0063)
UH-HUH  (fe_03_06542-A-0064)
MHM  (fe_03_06542-A-0065)
SO  (fe_03_06542-A-0067)
YES I AGREE I AGREE I MEAN THEY ARE PAYING YOU A SALARY  (fe_03_06542-A-0068)
YOU KNOW AND IF THEY WANT YOU KNOW  (fe_03_06542-A-0069)
EVEN IF THEY DO RANDOM TESTING BUT YOU KNOW THAT THEY'RE GOING TO DO RANDOM TESTING YOU KNOW [MN]  (fe_03_06542-A-0070)
RIGHT I AGREE I AGREE  (fe_03_06542-A-0071)
MHM  (fe_03_06542-A-0072)
MHM  (fe_03_06542-A-0073)
MHM  (fe_03_06542-A-0075)
MHM MHM SO IF IF THEY IF THEY DID MAKE AH MARIJUANA LEGAL DO YOU FEEL THAT I THINK ISN'T IT IN CALIFORNIA WHERE UM IT'S LEGAL FOR IF IT'S FOR MEDICATION OR FOR SOMETHING SOMETHING LIKE THAT  (fe_03_06542-A-0076)
FOR MEDICAL USE UH-HUH SO IF THEY DIDN'T MAKE IT LEGAL OVERALL DO YOU THINK THAT THEY SHOULD DO THAT ACROSS THE BOARD AH IN THE UNITED STATES  (fe_03_06542-A-0077)
DO YOU OKAY MHM  (fe_03_06542-A-0078)
MHM  (fe_03_06542-A-0079)
MHM  (fe_03_06542-A-0080)
YEAH YOU KNOW I'VE LEARNED SO MUCH FROM TALKING TO YOU BECAUSE YOU KNOW I HAD NO IDEA I'M LIKE WELL NO I DON'T THINK MARIJUANA SHOULD BE LEGAL I DON'T THINK ANY DRUG SHOULD BE LEGAL BUT I'M LEARNING SO MUCH FROM YOU  (fe_03_06542-A-0081)
[LAUGHTER]  (fe_03_06542-A-0082)
UH-HUH  (fe_03_06542-A-0083)
YEAH  (fe_03_06542-A-0084)
REALLY I DIDN'T REALIZE THAT UH-HUH  (fe_03_06542-A-0085)
HI I'M KATHY  (fe_03_06542-B-0001)
I SURE AM YOU'RE THE CLOSEST PERSON I'VE TALKED TO  (fe_03_06542-B-0003)
HAVE YOU REALLY  (fe_03_06542-B-0004)
WELL I'VE MISSED A COUPLE BUT I'VE ALSO GOTTEN A COUPLE SO UM  (fe_03_06542-B-0005)
YES AS A MATTER OF FACT UM I GOT A CHECK JUST THE OTHER DAY THEY PAY YOU KNOW ONE CALL AT A TIME YOU'LL GET A YOU'LL GET A CHECK AND THEY DO PAY SO [NOISE] UM  (fe_03_06542-B-0006)
WELL YOU KNOW I I THINK THEY UH NO THAT'S OKAY I WAS JUST GONNA SAY I KNOW THEY HAD A PROBLEM WITH PAYMENT IN THE VERY BEGINNING  (fe_03_06542-B-0007)
SO YOU MAY WANT TO CONTACT THEM AND JUST LET THEM KNOW YOU HAVEN'T BEEN PAID  (fe_03_06542-B-0008)
OKAY WE'RE SUPPOSED TO BE DISCUSSING DRUG TESTING UM AND HOW DO WE FEEL  (fe_03_06542-B-0009)
WELL IT THIS IS THE ODDEST THING FIRST OF ALL IT'S ODD THAT WE'RE SO CLOSE SECOND OF ALL I WORK IN THE DRUG TESTING LAB ON FORT STEWART  (fe_03_06542-B-0010)
YES I DO INDEED I DO INDEED UM  (fe_03_06542-B-0011)
I DO UM YOU KNOW KIND OF THE ADMIN SIDE OF THINGS UM BUT  (fe_03_06542-B-0012)
I DON'T HAVE ANY PROBLEM WITH IT I MEAN AS LONG AS THE PEOPLE KNOW UP FRONT THAT THIS THIS HAPPENS IN THIS COMPANY YOU KNOW IF YOU DON'T LIKE IT YOU DON'T HAVE TO TAKE THE JOB AND  (fe_03_06542-B-0013)
YOU KNOW IF YOU DON'T HAVE ANYTHING TO HIDE  (fe_03_06542-B-0014)
THEN WHAT'S THE PROBLEM  (fe_03_06542-B-0015)
YOU KNOW UM AND AND TRUTH BE TOLD AND THIS IS SOMETHING THAT I'VE DISCOVERED YOU KNOW IN IN MY WORK IT IS SO SO EASY TO UM GET AROUND A DRUG TEST  (fe_03_06542-B-0016)
OH YEAH OH YEAH UH IT DEFINITELY IS I MEAN IN IN THE MILITARY IT'S A LITTLE MORE DIFFICULT BECAUSE YOU HAVE SOMEONE OBSERVING YOU  (fe_03_06542-B-0017)
AS YOU URINATE BUT IN THE CIVILIAN SECTOR UM IF YOU JUST KNOW WHAT YOU'RE DOING UH IT WOULD BE VERY EASY FOR SOMEBODY TO GET AROUND ONE  (fe_03_06542-B-0018)
OH REALLY  (fe_03_06542-B-0019)
NOW THAT ONE I HAD NOT UM I HAD NOT HEARD AND AND I'M A LITTLE BIT SURPRISED BY IT BECAUSE NORMALLY YOU HAVE TO SHOW SOME SORT OF I._D.  (fe_03_06542-B-0020)
WELL THAT THAT MUST HAVE BEEN THE CASE UM WHEREVER SHE GOT TESTED IT PROBABLY UH IT COULDN'T HAVE BEEN A VERY UM  (fe_03_06542-B-0021)
[LIPSMACK] ACCURATE ENVIRONMENT LET'S SAY  (fe_03_06542-B-0022)
WELL THINGS ARE ARE WONDERFUL HERE YOU KNOW IT'S IT'S FULL SCALE SUMMER AND UM  (fe_03_06542-B-0023)
[LIPSMACK] SO AH IT'S IT'S HOT AND THE HUMIDITY'S STARTING BUT YOU KNOW YOU'RE IN ATLANTA SO YOU'RE NO STRANGER TO THAT BUT I LOVE LIVING IN SAVANNAH I REALLY DO UM  (fe_03_06542-B-0024)
YOU ABSOLUTELY MUST MAKE A TRIP DOWN UM AND VISIT IT REALLY IS QUITE QUITE BEAUTIFUL UM  (fe_03_06542-B-0025)
THE ARCHITECTURE IN THE HISTORIC DISTRI- DISTRICT IS SO WELL PRESERVED AND THEY'VE DONE SUCH A GOOD JOB OF RENOVATING THE OLD  (fe_03_06542-B-0026)
OLDER HOMES AND UM IT'S JUST IT'S REALLY REALLY A VERY CHARMING CITY [LIPSMACK]  (fe_03_06542-B-0027)
YOU ABSOLUTELY SHOULD  (fe_03_06542-B-0029)
I UNDERSTAND I UNDERSTAND WASPS ARE NOTHING TO FOOL AROUND WITH  (fe_03_06542-B-0030)
I'VE HAD THEM CHASE ME BEFORE I I HAVE  (fe_03_06542-B-0031)
WELL I MAYBE IT'S THE QUICK MOVEMENT THAT THAT FREAKS THEM OUT I DON'T KNOW BUT UH I DON'T I DON'T FOOL AROUND WITH WASPS OR HORNETS UM  (fe_03_06542-B-0032)
YOU KNOW A A HONEY BEE OR A YELLOW JACKET BUMBLE BEE I'LL TAKE MY CHANCES WITH THEM BUT NOT WASPS AND HORNETS  (fe_03_06542-B-0033)
YEAH YEAH WE PROBABLY WE PROBABLY SHOULD UM BUT UM YOU KNOW I I REALLY DON'T HAVE A PROBLEM WITH IT NOW I WILL ALSO SAY THAT IN MY OPINION MARIJUANA SHOULD BE LEGALIZED  (fe_03_06542-B-0034)
AND THAT MONEY SHOULD BE THE MONEY SPENT TRYING TO STOP SOMETHING THAT'S NEVER GOING TO BE STOPPED ANY MORE THAN ALCOHOL IS SHOULD BE DIVERTED INTO EDUCATION AND INTO REHABILITATION UM  (fe_03_06542-B-0035)
FOR SOME DRUGS THAT WITHOUT QUESTION WILL RUIN SOMEONE'S LIFE  (fe_03_06542-B-0036)
YEAH  (fe_03_06542-B-0037)
WELL HARRIET I'VE KNOWN A LOT OF PEOPLE UM MANY YEARS AGO I WAS ONE AND I CAN TELL YOU TO AN ABSOLUTE CERTAINTY I DON'T THINK THAT MARIJUANA IS NEARLY AS DANGEROUS AS ALCOHOL  (fe_03_06542-B-0038)
YEAH UM  (fe_03_06542-B-0039)
NOT NOT NEARLY UM IT'S  (fe_03_06542-B-0040)
IS IT MENTALLY ADDICTIVE PROBABLY YES UM TO A CERTAIN EXTENT BUT UM IT'S  (fe_03_06542-B-0041)
I QUIT SMOKING POT I QUIT SMOKING CIGARETTES AND I CAN TELL YOU QUITTING SMOKING CIGARETTES WAS A WHOLE LOT HARDER  (fe_03_06542-B-0042)
YEAH OH ABSOLUTELY  (fe_03_06542-B-0043)
OH YEAH  (fe_03_06542-B-0044)
NO NO I MEAN YOU KNOW IT'S IT'S KIND OF LIKE IF YOU'RE IN A RESTAURANT AND AH YOU ORDER A DRINK AND YOU HAVE THAT ONE DRINK AND THEN YOU DECIDE YOU DON'T WANT ANOTHER ONE YOU JUST IT'S NO BIG DEAL YOU KNOW  (fe_03_06542-B-0045)
YOU KNOW I I DO FEEL THAT THAT SHOULD BE THE CASE BUT THE FACT IS THAT'S NOT THE LAW AND AS LONG AS IT'S NOT THE LAW I THINK THAT UH COMPANIES WHO HAVE A LOT AT STAKE FINANCIALLY UM  (fe_03_06542-B-0047)
[MN] I THINK THEY HAVE A RIGHT TO TO TEST YOU IF THEY CHOOSE TO DO THAT  (fe_03_06542-B-0048)
RIGHT JUST AS LONG AS YOU KNOW UP FRONT UM  (fe_03_06542-B-0050)
THAT IT'S A CONDITION OF EMPLOYMENT AND I'LL TAKE IT A STEP FURTHER AND SAY THAT IN SOME FIELDS UM  (fe_03_06542-B-0051)
LET'S SAY IF YOU'RE IN MEDICINE AND YOU'RE HOLDING PEOPLE'S LIVES IN YOUR HANDS UM IF YOU ARE A PROFESSIONAL DRIVER A TRUCK DRIVER OR OR UM  (fe_03_06542-B-0052)
[LIPSMACK] YOU KNOW SOMETHING LIKE THAT I THINK [MN] THAT [MN]  (fe_03_06542-B-0053)
COMPANIES SHOULD BE OBLIGATED TO TEST YOU  (fe_03_06542-B-0054)
YOU KNOW LEGALLY NOW WITH TRUCK DRIVERS OF COURSE THEY ARE BUT UM YOU KNOW I THINK THAT THERE ARE A LOT OF FIELDS WHERE UM  (fe_03_06542-B-0055)
PEOPLE ARE DOING VERY DANGEROUS WORK WHERE THEY'RE PUTTING THEMSELVES AND OTHER PEOPLE IN JEOPARDY UH IF THEY ARE USING DRUGS  (fe_03_06542-B-0056)
AND AH YOU KNOW IN THAT KIND OF SITUATION I THINK IT'S IT'S  (fe_03_06542-B-0057)
A VERY SERIOUS RESPONSIBILITY OF THAT COMPANY TO MAKE SURE THAT IT ISN'T HAPPENING  (fe_03_06542-B-0058)
SO  (fe_03_06542-B-0059)
YEAH FOR FOR MEDICAL USE YES UH-HUH  (fe_03_06542-B-0060)
I ABSOLUTELY DO BECAUSE I KNOW UM  (fe_03_06542-B-0061)
I I USED TO AH DO VOLUNTEER WORK WITH HOSPICE WHEN I LIVED IN CHARLOTTE AND UM I KNOW TOO MANY PEOPLE WHO WENT THROUGH CHEMOTHERAPY WHO TRULY WERE HELPED  (fe_03_06542-B-0062)
UM IN TERMS OF THE NAUSEA AND THE SIDE EFFECTS OF THE CHEMO  (fe_03_06542-B-0063)
BY MARIJUANA  (fe_03_06542-B-0064)
IT REALLY DOES  (fe_03_06542-B-0065)
WELL YOU'RE VERY KIND TO SAY THAT AND AND UM YOU KNOW IT'S  (fe_03_06542-B-0066)
EVERYBODY IS ENTITLED TO THEIR OPINION AND I DON'T HONESTLY THINK THAT IT'S EVER GOING TO CHANGE UM IT WILL BE INTERESTING YOU KNOW ONTARIO IS ABOUT TO LEGALIZE  (fe_03_06542-B-0067)
YES THEY SURE ARE AND AH IT WILL BE VERY INTERESTING TO SEE JUST HOW THAT GOES  (fe_03_06542-B-0068)
UM  (fe_03_06542-B-0069)
SO I DON'T KNOW I MEAN MAYBE AT SOME POINT IN THE FUTURE WE'LL SEE IT BUT  (fe_03_06542-B-0070)
FRANKLY I'M CONCERNED MORE ABOUT SOME OF THE NEWER DRUGS ECSTASY UM FOR EXAMPLE WHICH [SIGH] I'VE GOT A FEELING THAT THE YOUNG  (fe_03_06542-B-0071)
