HI  (fe_03_06591-A-0001)
I'M CHARLOTTE  (fe_03_06591-A-0002)
AH YEAH I BELIEVE IT WAS HOW THE DIVORCE RATES HAVE AFFECTED  (fe_03_06591-A-0004)
OKAY  (fe_03_06591-A-0005)
YEAH I THINK IT'S TOO EASY  (fe_03_06591-A-0006)
PEOPLE CAN GET  (fe_03_06591-A-0008)
OH GO AHEAD  (fe_03_06591-A-0009)
RIGHT AND IT'S JUST LIKE I SAID IT'S TOO EASY TOO MANY PEOPLE JUST GET  (fe_03_06591-A-0011)
MARRIED TOO QUICKLY AND  (fe_03_06591-A-0012)
YOU KNOW RELATIVELY INEXPENSIVE I MEAN IF THEY GO TO A JUSTICE OF THE PEACE OR SOMETHING  (fe_03_06591-A-0013)
AND THEN UM  (fe_03_06591-A-0014)
IT'S JUST EASY TO GET MARRIED AND THEN THE FIRST TIME SOMETHING GOES WRONG THEN THEY WANT A DIVORCE  (fe_03_06591-A-0015)
RIGHT AND THEN THERE'S A LOT OF CHILDREN INVOLVED WHERE THEY HAVE YOU KNOW JUST THE MOTHER OR THE FATHER AND AH  (fe_03_06591-A-0016)
LEFT IN THE HOUSEHOLD THERE'S A LOT OF YOU KNOW SINGLE PARENTS THERE'S ALSO  (fe_03_06591-A-0017)
UM  (fe_03_06591-A-0018)
A LOT OF  (fe_03_06591-A-0019)
STEP PARENTS I MEAN OR BOY FRIENDS OR GIRL FRIENDS MOVED IN THE HOUSE WHICH REALLY AFFECTS THE CHILDREN  (fe_03_06591-A-0020)
ESPECIALLY  (fe_03_06591-A-0021)
YEAH ESPECIALLY IF THEY HAVE CHILDREN OF THEIR OWN AND THEN THERE'S YOU KNOW LIKE MIXED FAMILIES THIS REALLY AFFECTS  (fe_03_06591-A-0022)
YOU KNOW THIS REALLY AFFECTS THE FAMILY BECAUSE  (fe_03_06591-A-0023)
LIKE SAY THE GIRLFRIEND IS SAYING WELL MY CHILDREN AREN'T DOING IT YOUR CHILDREN ARE AND THEN THE CHILDREN ARE SQUABBLING I'VE KNOWN DIFFERENT  (fe_03_06591-A-0024)
AH SITUATIONS LIKE THAT FROM FRIENDS  (fe_03_06591-A-0025)
RIGHT  (fe_03_06591-A-0026)
YEAH  (fe_03_06591-A-0027)
WELL THAT'S A I'VE BEEN MARRIED NOW GOING ON THIRTY THREE YEARS AND THERE'S A LOT OF UPS THERE'S A LOT OF DOWNS BUT YOU KNOW YOU HAVE TO BE COMMITTED  (fe_03_06591-A-0028)
YOU JUST CAN'T RUN OUT THE FIRST TIME SOMETHING GOES WRONG  (fe_03_06591-A-0029)
RUN FIND A  (fe_03_06591-A-0030)
A NEW PARTNER THE MINUTE SOMETHING GOES WRONG IT'S JUST SOMETHING YOU HAVE TO BE COMMITTED IN  (fe_03_06591-A-0031)
RIGHT AND IT DOES AFFECT YOU KNOW  (fe_03_06591-A-0032)
UM CHILDREN  (fe_03_06591-A-0033)
I MEAN THEY FEEL  (fe_03_06591-A-0034)
THEY COULD BE THEY THEY DON'T WANT TO SIDE WITH ONE PARENT OR ANOTHER  (fe_03_06591-A-0035)
IT'S BEEN VERY DIFFICULT FOR SOME OF OUR FRIENDS WHO HAVE  (fe_03_06591-A-0036)
YOU KNOW GOTTEN A DIVORCE  (fe_03_06591-A-0037)
AND THE CHILDREN FEEL LOST  (fe_03_06591-A-0038)
AND IT'S BEEN LIKE I SAID IT'S BEEN VERY DIFFICULT FOR THEM  (fe_03_06591-A-0039)
BECAUSE THEY DON'T KNOW WHAT SIDE TO CHOOSE AND  (fe_03_06591-A-0040)
UM  (fe_03_06591-A-0041)
THAT'S A GOO-  (fe_03_06591-A-0042)
YEAH THAT'S A GOOD POINT  (fe_03_06591-A-0043)
AND THEY FEEL IT'S NORMAL THAT THEY'VE SEEN DIVORCE AND THEY THINK WELL IT'S OKAY  (fe_03_06591-A-0044)
RIGHT  (fe_03_06591-A-0045)
AND LIKE I SAID ALSO THEN THEY FEEL WELL IT'S A NORMAL  (fe_03_06591-A-0046)
THING I MEAN DIVORCE THAT THEY SEE THEIR PARENTS GETTING A DIVORCE THEN WHEN THEY'RE IN A MARRIAGE THEMSELVES AND THINGS DON'T GO RIGHT  (fe_03_06591-A-0047)
THEN THEY FEEL WELL IT'S OKAY TO GET A DIVORCE TOO  (fe_03_06591-A-0048)
BUT IT'S JUST ACCEPTABLE  (fe_03_06591-A-0049)
RATHER THAN HOLDING ON AND TRYING TO BE COMMITTED  (fe_03_06591-A-0050)
I HAVE KNOWN PEOPLE WELL MY BOSS FOR INSTANCE AH SHE AND HER HUSBAND HAVE BEEN MARRIED ALMOST FORTY SEVEN YEARS  (fe_03_06591-A-0051)
YEAH AND UM LIKE SHE SAID JUST YOU'RE IN THERE ONCE YOU MAKE THAT DECISION YOU'RE IN THERE FOR BETTER OR FOR WORSE  (fe_03_06591-A-0052)
AND IT ISN'T ALWAYS EASY  (fe_03_06591-A-0053)
BUT AH  (fe_03_06591-A-0054)
IT ALSO HOW IT AFFECTS PEOPLE LOTS OF TIMES  (fe_03_06591-A-0055)
IF A PERSON YOU KNOW A COUPLE WHO ARE GETTING DIVORCED A LOT OF TIMES SAY THE WOMAN HAS TO GO ON WELFARE AND THAT AFFECTS ALL OF US AS WE KNOW BECAUSE THEN WE'RE HELPING  (fe_03_06591-A-0056)
TO SUPPORT THE FAMILIES SOMETIMES THE HUSBAND OR THE WIFE WHOEVER MAKES THE MOST MONEY IS NOT  (fe_03_06591-A-0057)
MAYBE CONTRIBUTING  (fe_03_06591-A-0058)
TO TO CHILD SUPPORT OR THAT  (fe_03_06591-A-0059)
AND IT IT DOES MAKE IT VERY DIFFICULT  (fe_03_06591-A-0060)
NO IT ISN'T  (fe_03_06591-A-0061)
IS THAT  (fe_03_06591-A-0062)
THE RIGHT WAS THAT THE ONE WITH MEREDITH BAXTER RUNNING  (fe_03_06591-A-0063)
I SAW THAT I SAW THE MOVIE WITH MEREDITH BAX- MEREDITH BAXTER BURNEY IN IT  (fe_03_06591-A-0064)
AND I NOTICED LIKE THAT ONE I MEAN SHE WOUND UP KILLING HER HUSBAND AND HIS NEW WIFE  (fe_03_06591-A-0065)
IT UM  (fe_03_06591-A-0066)
IT WAS REALLY BAD IT WAS BASED ON A TRUE STORY  (fe_03_06591-A-0067)
ALSO UM  (fe_03_06591-A-0068)
AND HER CHILDREN HE TOOK THE CHILDREN AND  (fe_03_06591-A-0069)
UM IT WAS VERY MESSY IT USUALLY  (fe_03_06591-A-0070)
WELL THAT'S IT  (fe_03_06591-A-0072)
PEOPLE NEED TO STICK WITH IT  (fe_03_06591-A-0073)
AND IT DOES AFFECT EVERYONE THE CHILDREN AND HOW THEY  (fe_03_06591-A-0074)
VIEW COMMITMENTS  (fe_03_06591-A-0075)
I HAVE TO AND THEY JUST DON'T HAVE THE SAME VALUES AS THEY USED TO  (fe_03_06591-A-0076)
I DON'T KNOW HOW OLD YOU ARE BUT I DON'T KNOW IF YOU REMEMBER  (fe_03_06591-A-0077)
UM  (fe_03_06591-A-0078)
THE OLD SERIES LIKE FATHER KNOWS BEST AND  (fe_03_06591-A-0079)
YEAH SEE I AM I'M ALREADY FIFTY FIVE  (fe_03_06591-A-0080)
SO I REMEMBER THESE AS I GREW UP AND IT WAS FAMILIES WERE COMMITTED THEN  (fe_03_06591-A-0081)
AND I THINK THEY WERE CLOSER THEY DID MORE THINGS TOGETHER  (fe_03_06591-A-0082)
THE WHOLE THING LIKE I SAID IT'S  (fe_03_06591-A-0084)
UM  (fe_03_06591-A-0085)
THEY NEED MORE COMMITMENT AND TO DO HAVE MORE FAMILY UNITY  (fe_03_06591-A-0086)
OH I SAW THAT ONE YES  (fe_03_06591-A-0089)
HELLO  (fe_03_06591-B-0001)
HI  (fe_03_06591-B-0002)
I'M ETHAN  (fe_03_06591-B-0003)
I DIDN'T GET THE UM  (fe_03_06591-B-0004)
WHAT UM  (fe_03_06591-B-0005)
THE UM TOPIC OF THE DAY  (fe_03_06591-B-0006)
WAS EXCUSE ME  (fe_03_06591-B-0007)
OKAY  (fe_03_06591-B-0008)
DIVORCE RATES  (fe_03_06591-B-0009)
I THINK THEY'RE  (fe_03_06591-B-0010)
WAY TOO HIGH IN THE UNITED STATES  (fe_03_06591-B-0011)
I THINK IT'S  (fe_03_06591-B-0013)
I THINK THERE SHOULD BE MARRIAGE COUNSELLING FOR PEOPLE WHO GO THROUGH A DIVORCE BEFORE THEY GO THROUGH AN ACTUAL DIVORCE  (fe_03_06591-B-0014)
THAT WAY THEY RECONSIDER A LOT OF FACTORS  (fe_03_06591-B-0015)
THEY MAY STI- STILL ACTUALLY BE IN LOVE AND  (fe_03_06591-B-0017)
OR MAYBE SOME PROBLEMS WITH THEM  (fe_03_06591-B-0018)
YEAH  (fe_03_06591-B-0019)
YEAH IT  (fe_03_06591-B-0020)
YOU  (fe_03_06591-B-0021)
CAN'T GO INTO A MARRIAGE THINKING THAT EVERYTHING IS GOING TO GO PERFECT  (fe_03_06591-B-0022)
YOU JUST HAVE TO ACCEPT THAT THERE'S ANOTHER PERSON  (fe_03_06591-B-0023)
AND YOU HAVE TO LOOK OUT FOR THAT PER- PERSON  (fe_03_06591-B-0024)
YOUR SPOUSE OR  (fe_03_06591-B-0025)
BECAUSE IF YOU DON'T  (fe_03_06591-B-0026)
THEN  (fe_03_06591-B-0027)
AND A LOT OF PEOPLE CAN'T DO THAT  (fe_03_06591-B-0028)
AND ARE NOT USED TO THAT KIND OF ENVIRONMENT WHERE THEY HAVE TO LOOK OUT FOR OTHER PEOPLE THAN THEMSELVES  (fe_03_06591-B-0029)
YEAH  (fe_03_06591-B-0030)
YEAH I FEEL SORRY FOR THE CHILDREN  (fe_03_06591-B-0032)
YES  (fe_03_06591-B-0034)
I JUST THINK  (fe_03_06591-B-0035)
THERE SHOULD BE  (fe_03_06591-B-0036)
SOME KIND OF GUIDELINES FOR PEOPLE WHO GO THROUGH DIVORCE  (fe_03_06591-B-0037)
THAT  (fe_03_06591-B-0038)
THEY GO THROUGH A PROCESS OF  (fe_03_06591-B-0039)
MARRIAGE COUNSELLING  (fe_03_06591-B-0040)
SO YEAH  (fe_03_06591-B-0041)
IT SHOULD BE MORE RESTRICTED  (fe_03_06591-B-0042)
IN THAT FORM  (fe_03_06591-B-0043)
BECAUSE  (fe_03_06591-B-0044)
YOU DON'T WANT TO GO THROUGH LIFE FINDING THAT PERFECT PERSON  (fe_03_06591-B-0045)
WHEN YOU ALREADY HAVE THEM IT'S JUST  (fe_03_06591-B-0046)
IT THERE'S JUST SOME THINGS THAT THAT PERSON DOES OR SAYS THAT MAKES YOU ANGRY OR  (fe_03_06591-B-0047)
SOMETIMES  (fe_03_06591-B-0048)
MHM  (fe_03_06591-B-0049)
YES  (fe_03_06591-B-0050)
YES  (fe_03_06591-B-0051)
YOU HAVE MARRIAGES AND COMMITMENT  (fe_03_06591-B-0052)
AND  (fe_03_06591-B-0053)
YOU WANT TO BE READY FOR THAT  (fe_03_06591-B-0054)
COMMITMENT  (fe_03_06591-B-0055)
YES  (fe_03_06591-B-0058)
UH-HUH  (fe_03_06591-B-0059)
AND THEY'RE MORE LIKE- MORE LIKELY TO DIVORCE AFTER THEIR PARENTS' DIVORCE  (fe_03_06591-B-0060)
THEY GOT ALL THESE PROBLEMS AND EMOTIONS INSIDE OF THEM  (fe_03_06591-B-0061)
AND  (fe_03_06591-B-0062)
THEY DON'T KNOW HOW TO DEAL WITH THAT  (fe_03_06591-B-0063)
YES RIGHT IT'S THEIR FAULT  (fe_03_06591-B-0064)
AND IT'S NOT THEIR FAULT IT'S  (fe_03_06591-B-0065)
THEIR PARENTS' FAULT NOT THEIRS  (fe_03_06591-B-0066)
YES  (fe_03_06591-B-0068)
YES  (fe_03_06591-B-0069)
IT'S NOT RIGHT  (fe_03_06591-B-0072)
BECAUSE  (fe_03_06591-B-0073)
DIVORCE IS REALLY MESSY  (fe_03_06591-B-0075)
I WAS WATCHING THIS MOVIE ABOUT THIS  (fe_03_06591-B-0076)
WOMAN WHO WAS GETTING DIVORCED AND SHE HAD TO MOVE OUT OF  (fe_03_06591-B-0077)
HER HUS- HUSBAND'S HOUSE AND SHE HIRED A HIT MAN  (fe_03_06591-B-0078)
SO  (fe_03_06591-B-0079)
AND  (fe_03_06591-B-0080)
SHE EVENTUALLY GOT CAUGHT BUT  (fe_03_06591-B-0081)
EVENTUALLY EVERYONE WAS THE VICTIM  (fe_03_06591-B-0082)
WHAT  (fe_03_06591-B-0083)
YEAH  (fe_03_06591-B-0084)
YEAH  (fe_03_06591-B-0085)
IT IS A BATTLE OVER  (fe_03_06591-B-0086)
THE HOUSE OR THE ASSETS AND EVERYTHING  (fe_03_06591-B-0087)
IT'S NOT ANY KIND OF AGREEMENT  (fe_03_06591-B-0088)
IT  (fe_03_06591-B-0089)
WORSE THAN THE MARRIAGE ITSELF  (fe_03_06591-B-0090)
WHEN YOU  (fe_03_06591-B-0092)
GET MARRIED YOU NEED TO  (fe_03_06591-B-0093)
THINK OF COMMITMENT  (fe_03_06591-B-0094)
AND THAT YOU SHOULD BE COMMITTED TO THAT PERSON  (fe_03_06591-B-0095)
YEAH  (fe_03_06591-B-0096)
NO I'M NOT THAT  (fe_03_06591-B-0097)
OLD  (fe_03_06591-B-0098)
I  (fe_03_06591-B-0099)
YEAH THAT WOULD BE NICE IF MORE FAMILIES DID  (fe_03_06591-B-0100)
TOGETHER LIKE  (fe_03_06591-B-0102)
MORE FAMILY UNITY BECAUSE A LOT OF FAMILIES TODAY  (fe_03_06591-B-0104)
AH THERE WAS THIS COMMERCIAL WHERE THE FAMILY WAS JUST GOING BERSERK OR  (fe_03_06591-B-0106)
