HELLO  (fe_03_06596-A-0001)
HELLO  (fe_03_06596-A-0002)
HI THIS IS CAROL  (fe_03_06596-A-0003)
[LAUGHTER]  (fe_03_06596-A-0004)
WELL THAT WAS FAST  (fe_03_06596-A-0005)
YEAH I'M HERE  (fe_03_06596-A-0006)
UM SO DO YOU THINK THAT PUBLIC OR PRIVATE SCHOOL HAVE THE RIGHT TO WHAT IS IT DICTATE WHAT BOOKS ARE BEING READ  (fe_03_06596-A-0007)
UH-HUH  (fe_03_06596-A-0008)
WELL I'M THINKING THAT IF IF UM A SCHOOL IS RECOMMENDING A BOOK OR WANTS THEM TO READ A CERTAIN BOOK IT'S FOR A REASON  (fe_03_06596-A-0010)
I MEAN IF YOU'VE  (fe_03_06596-A-0011)
IF YOU HAVE A YOU KNOW WHAT YOU THINK IS A GOOD SCHOOL THEY'RE NOT GOING TO I MEAN WHAT WOULD THEY HAVE THEM READ YOU KNOW THAT WOULD BE SO BAD  (fe_03_06596-A-0012)
[LAUGHTER]  (fe_03_06596-A-0013)
CATCHER IN THE RYE I MEAN  (fe_03_06596-A-0014)
WHAT WOULD YOU THINK A BAD BOOK WOULD BE  (fe_03_06596-A-0015)
UH-HUH  (fe_03_06596-A-0016)
WELL SOMETIMES THE WORLD IS NEGATIVE YOU KNOW HUCKLEBERRY FINN  (fe_03_06596-A-0017)
I MEAN THAT'S THAT'S NEGATIVE [LAUGHTER]  (fe_03_06596-A-0018)
HUH  (fe_03_06596-A-0020)
NO OF COURSE NOT NO YOU DON'T HAVE TO BE NEGATIVE JUST 'CAUSE THE WORLD IS BUT YOU KNOW I MEAN  (fe_03_06596-A-0021)
[MN] BOOKS ARE READ FOR DIFFERENT REASONS I MEAN LIKE FOR INSTANCE HUCKLEBERRY FINN [MN] YOU KNOW THE ADVENTURES OF HUCKLEBERRY FINN LOOK AT HOW BIG IT [MN] IT IS YOU [LAUGHTER] KNOW AND HOW THE N. WORD IS USED ALL THE TIME YOU KNOW  (fe_03_06596-A-0022)
UM  (fe_03_06596-A-0023)
SOME PEOPLE WOULDN'T WANT THEIR KID READING THAT  (fe_03_06596-A-0024)
YOU KNOW BECAUSE THEY DON'T WANT THEM TO BE EXPOSED TO TO UM  (fe_03_06596-A-0025)
RACIAL SLURS  (fe_03_06596-A-0026)
IF THEY'VE NEVER HEARD THEM IN THEIR HOME BEFORE  (fe_03_06596-A-0027)
RIGHT EXACTLY [MN]  (fe_03_06596-A-0028)
SO MY POINT EXACTLY THEY'RE GOING TO HEAR THAT IN THE WORLD SO I MEAN  (fe_03_06596-A-0029)
IF A TEACHER IS PICKING A SPECIFIC BOOK  (fe_03_06596-A-0030)
YOU KNOW AND ALSO IT'S UP TO THE PARENT TO HAVE A HAND IN IN THE CHILD'S UH EDUCATION TOO YOU KNOW I MEAN IT'S UP TO THE PARENT TO SAY OKAY  (fe_03_06596-A-0031)
TO TALK TO THE TO READ THE BOOK AS WELL AND TALK TO YOUR CHILD ABOUT THE BOOK  (fe_03_06596-A-0032)
BECAUSE NINE TIMES OUT OF TEN OR AT LEAST EIGHT [LAUGHTER] WHAT THE PARENT'S OPINION IS IS MUCH MORE IMPORTANT TO A CHILD  (fe_03_06596-A-0033)
UM THAN A TEACHER WELL IN GRADE SCHOOL [LAUGHTER] ANYWAY  (fe_03_06596-A-0034)
YEAH  (fe_03_06596-A-0035)
OH OF COURSE YEAH SO I MEAN  (fe_03_06596-A-0036)
[SIGH] I MEAN THIS IS STILL AMERICA YOU KNOW WHERE WE SUPPOSEDLY HAVE FREE SPEECH ALTHOUGH YOU KNOW IT'S GETTING TAKING AWAY  (fe_03_06596-A-0037)
MORE AND MORE [LAUGHTER] YOU KNOW WITHOUT US EVEN  (fe_03_06596-A-0038)
REALISING THAT IT IS  (fe_03_06596-A-0039)
AND IT'S GOING TO UM  (fe_03_06596-A-0041)
[MN] YOU KNOW FOR INSTANCE THEY HAVE CORPORATIONS THAT WANT TO UM  (fe_03_06596-A-0042)
HAVE UH  (fe_03_06596-A-0043)
YOU KNOW BEAM THEIR MESSAGES INTO CLASSROOMS VIA THE YOU KNOW TELEVISION LEARNING  (fe_03_06596-A-0044)
YOU KNOW THAT'S ANOTHER KIND OF BOOK ISN'T  (fe_03_06596-A-0045)
I'M SORRY STILL DIDN'T HEAR YOU WHAT  (fe_03_06596-A-0047)
EXACTLY  (fe_03_06596-A-0048)
EXACTLY I MEAN FOR INSTANCE  (fe_03_06596-A-0049)
WOULD YOU SAY THAT A BOOK ABOUT UH  (fe_03_06596-A-0050)
UM  (fe_03_06596-A-0051)
THE MICROSOFT GUY BILL GATES  (fe_03_06596-A-0052)
DO YOU THINK THAT WOULD BE AN APPROPRIATE BOOK FOR CHILDREN TO READ  (fe_03_06596-A-0053)
TRYING TO GIVE THEM WHAT  (fe_03_06596-A-0054)
MHM  (fe_03_06596-A-0055)
MHM  (fe_03_06596-A-0056)
ABSOLUTELY I MEAN SO I THINK WE'RE IN AGREEMENT THAT A A PARENT [MN]  (fe_03_06596-A-0057)
IN TERMS OF UM HAVING INPUT INTO WHAT THEIR CHILDREN ARE READING  (fe_03_06596-A-0058)
[MN] EXCUSE ME NOT ONLY IS IT THEIR RIGHT  (fe_03_06596-A-0059)
[MN] EXCUSE ME BUT IT'S THEIR RESPONSIBILITY [LAUGHTER]  (fe_03_06596-A-0060)
TO PAY ATTENTION TO WHAT THEIR CHILDREN ARE READING IN SCHOOL  (fe_03_06596-A-0061)
MHM  (fe_03_06596-A-0062)
MHM  (fe_03_06596-A-0063)
[MN] OH YEAH DEFINITELY YOU HAVE TO TAKE A PART [LAUGHTER] AND YOU HAVE TO [MN] UH IT'S A LITTLE BIT HARDER IN PUBLIC SCHOOLS [MN] BUT YOU HAVE TO FORCE THEM  (fe_03_06596-A-0064)
TO TEST YOUR CHILD FOR LEARNING DISABILITIES YOU PRETTY MUCH HAVE TO FORCE THEM TO BECAUSE THEY DON'T [MN]  (fe_03_06596-A-0065)
I DON'T KNOW THEY DON'T REALLY UM  (fe_03_06596-A-0066)
YOU KNOW THEY WANT TO AVOID IT IF AT ALL POSSIBLE THEY WANT THE MEDIAN CHILD THE ONE WHO'S OF MEDIAN  (fe_03_06596-A-0067)
[MN] [COUGH] INTELLECT AND COOPERATION AND SO FORTH THEY REALLY AREN'T GEARED TO HANDLE TRULY LIKE REALLY SMART KIDS OR CHILDREN THAT ARE HAVING LEARNING DISABILITIES  (fe_03_06596-A-0068)
SO THOSE ARE THE CHILDREN THAT USUALLY GET FALL FALL THROUGH THE CRACKS  (fe_03_06596-A-0069)
UNLESS THE PARENTS HAVE SEEN AND FORCES THE PUBLIC SCHOOL TO DO SOMETHING  (fe_03_06596-A-0070)
IF YOU'RE LUCKY ENOUGH TO HAVE A PRIVATE TO BE ABLE TO SEND YOUR CHILD TO PRIVATE SCHOOL YOU HAVE A LOT MORE  (fe_03_06596-A-0071)
INFLUENCE AND INPUT  (fe_03_06596-A-0072)
AS TO WHAT THEY'RE READING  (fe_03_06596-A-0073)
OH YEAH YEAH DEFINITELY  (fe_03_06596-A-0074)
MHM  (fe_03_06596-A-0075)
WHAT PART OF THE COUNTRY ARE YOU IN ON THE EAST COAST  (fe_03_06596-A-0076)
UH I'M IN SOUTHERN CALIFORNIA  (fe_03_06596-A-0077)
YEAH  (fe_03_06596-A-0078)
IT'S IT'S WARM TODAY IT'S HUMID TODAY IT'S KIND OF MUGGY WHICH WE AREN'T USUALLY USED TO [MN]  (fe_03_06596-A-0079)
KIND OF MUGGY IT'S BEEN CLOUDY THE REST OF THE WEEKEND IT'S THE FIRST DAY IT'S BEEN NICE THIS WEEKEND  (fe_03_06596-A-0080)
BUT I WANT TO GET MY THIRD CALL IN [LAUGHTER]  (fe_03_06596-A-0081)
YEAH  (fe_03_06596-A-0082)
THEY KEEP CALLING ME AND I KEEP NOT BEING ABLE TO TAKE THE CALL  (fe_03_06596-A-0083)
WELL IT'S NOT OVER YET WE STILL HAVE TO TALK UNTIL THEY SAY WE CAN STOP TALKING  (fe_03_06596-A-0084)
MY NAME IS KEVIN GONZALES  (fe_03_06596-B-0002)
CAROL OKAY CAROL  (fe_03_06596-B-0003)
UH HELLO  (fe_03_06596-B-0004)
OKAY  (fe_03_06596-B-0005)
UM  (fe_03_06596-B-0006)
TO ME I  (fe_03_06596-B-0007)
I YOU KNOW AS A IF I WAS A PARENT I WOULD BE SLIGHTLY CONCERNED ABOUT WHAT BOOKS MY MY CHILDREN MY MY CHILDREN WOULD BE READING  (fe_03_06596-B-0008)
'CAUSE I DON'T WANT THEM YOU KNOW PICKING UP ON THE WRONG SORT OF INFORMATION AND THEN SOMETHING THAT THAT MIGHT SOMEWHERE DOWN THE LINE  (fe_03_06596-B-0010)
WELL I DON'T YOU KNOW I WHAT A BAD BOOK WOULD BE DEPENDING ON THE LANGUAGE OF THE BOOK OR SOMETHING THAT'S NOT POSITIVE  (fe_03_06596-B-0011)
UH NOT POSITIVE STATEMENTS  (fe_03_06596-B-0012)
NEGATIVE STATEMENTS STUFF LIKE THAT YOU KNOW AND UH YOU KNOW I WOULD I WOULD YOU KNOW THERE'S UH YOU KNOW YOU WANT YOUR KIDS TO YOU KNOW NOT TO PICK UP ON NEGATIVE STUFF OR NEGATIVE IDEAS YOU  (fe_03_06596-B-0013)
KNOW THAT'S TRUE BUT IN A WAY YOU KNOW JUST 'CAUSE THE WORLD'S NEGATIVE DOESN'T MEAN YOU HAVE TO BE  (fe_03_06596-B-0014)
JUST 'CAUSE THE WORLD'S NEGATIVE DOESN'T MEAN YOU HAVE TO BE MHM  (fe_03_06596-B-0015)
WELL  (fe_03_06596-B-0016)
[MN] YEAH WELL TODAY IT SEEMS TO ME ON TELEVISION OR WHATEVER IT IS OR YOU MIGHT YOU KNOW YOU YOU PICK UP ON THE STREET PICK IT UP ON YOUR [MN] YOU KNOW FROM YOUR FRIENDS FRIENDS AT YOU KNOW DEPENDING YOU KNOW [MN] THERE IS  (fe_03_06596-B-0017)
THERE'S RACIAL [MN] YOU KNOW SLURS IN IN COM- IN COMMERCIALS  (fe_03_06596-B-0018)
I MEAN IT'S THERE'S THERE'S A LOT OUT THERE RIGHT  (fe_03_06596-B-0019)
YOU STILL HAVE TO WATCH  (fe_03_06596-B-0020)
I BELIEVE THAT YOU KNOW THAT THE PARENTS PA- PARENTS HAVE A BIG PART TO PLAY IN THE IN THE UPBRINGING O- UPBRINGING OF YOUR YOU KNOW YOUR CHIL- YOUR CHILD YOUR YOUR DAUGHTER YOUR SON YOU KNOW YOU SORT OF HAVE TO KNOW EXACTLY WHAT'S GOING ON IN SCHOOL WHAT THEY'RE LEARNING OR YOU KNOW WHAT KIND OF WHAT  (fe_03_06596-B-0022)
YOU KNOW WHAT YOU KNOW  (fe_03_06596-B-0023)
MAYBE YOU WANT TO MEET THEIR FRIENDS TO SEE WHAT KIND OF WHAT'S THE LANGUAGE THAT THEY'RE USING AROUND [MN] YOUR SONS AND DAUGHTERS  (fe_03_06596-B-0024)
YOU KNOW SO YOU GET A GENERAL IDEA SO MAYBE INSTEAD OF  (fe_03_06596-B-0025)
UH BEING NEGATIVE YOU CAN SORT OF GET SOME FEEDBACK INTO THEM AND SAY [MN] AND YOU CAN TALK TO 'EM ABOUT THE LANGUAGE AND SOMETHING AND YOU CAN SORT OF SAY YOU KNOW SORT OF  (fe_03_06596-B-0026)
YEAH UM YOU'RE TALKING ABOUT BIG CORPORATIONS THOUGH  (fe_03_06596-B-0028)
YOU'RE TALKING ABOUT BIG CORPORATIONS  (fe_03_06596-B-0029)
ARE YOU TALKING ABOUT BIG CORPORATIONS ARE TRYING TO  (fe_03_06596-B-0030)
UH  (fe_03_06596-B-0031)
HAVE THIS INPUT INTO LIKE CHILDREN'S LIVES OR SOMETHING LIKE THAT  (fe_03_06596-B-0032)
MHM  (fe_03_06596-B-0033)
MHM NO BECAUSE YEAH I THINK HE HE HE'S GOT HE'S GOT SOMETHING THAT'S UH A BOOK THAT HE WROTE CALLED THERE'S SOMETHING TO UM  (fe_03_06596-B-0034)
SOMETHING TO [MN] YOU KNOW TO HIGHWAY OR [MN] YOU KNOW IT'S HE'S BILL GATES HAS PUT OUT A COUPLE OF BOOKS IN GENERAL I GUESS IT'S BASICALLY  (fe_03_06596-B-0035)
TRYING TO LEARN SOMETHING ABOUT THE INFORMATION HIGHWAY THE INTERNET YOU KNOW  (fe_03_06596-B-0037)
YEAH AND THEN YOU KNOW WHEN IT COMES TO COMPUTERS YOU IT'S IT'S WELL YOU KNOW YOU COULD PICK UP YOU COULD PICK UP A WHOLE LOT OF STUFF ON COMPUTERS TOO  (fe_03_06596-B-0038)
YOU GOT TO SORT OF MONITOR  (fe_03_06596-B-0039)
WHEN IT COMES TO YOUR YOUR YOUR CHILDREN YOU WANT TO KNOW WHAT THEY'RE LISTENING TO  (fe_03_06596-B-0040)
WHAT IS IT THEY'RE THEY'RE YOU KNOW THEY'RE  (fe_03_06596-B-0041)
THEY'RE WHAT THE WHAT THE PROGRAM IS  (fe_03_06596-B-0042)
YEAH [MN] PARENTS  (fe_03_06596-B-0044)
MHM PARENTS DO HAVE TO TAKE RESPONSIBILITY WITH THEIR CHILDREN TODAY  (fe_03_06596-B-0045)
THEY THEY HAVE TO TAKE A BIG PART WHEN IT COMES TO EDUCATION IT'S NOT JUST IT'S NOT JUST [MN] YOU KNOW IT'S NOT JUST ABOUT THE TEACHER YOU KNOW IT'S LIKE PARENTS THINK THAT YOU KNOW CONSIDER IF YOU SEND YOUR KIDS TO SCHOOL YOU KNOW THAT'S ALL THERE IS TO IT  (fe_03_06596-B-0046)
YOU KNOW AND THEY REALLY DON'T PLAY A PART IN  (fe_03_06596-B-0047)
IN EDUCATION LIKE FOR INSTANCE I I HAD THAT KIND OF UPBRINGING  (fe_03_06596-B-0048)
WHERE MY MOTHER WOULD SEND ME TO SCHOOL  (fe_03_06596-B-0049)
AND YOU KNOW SHE I MEAN SHE HAD TO GO TO WORK SO SHE REALLY DIDN'T HAVE TIME REALLY TO SIT AROUND AND TRY TO  (fe_03_06596-B-0050)
UH GET INTO MY EDUCATION WHAT I WAS LEARNING IN SCHOOL  (fe_03_06596-B-0051)
BUT YOU KNOW IN A WAY THAT CREATES A PROBLEM BECAUSE YOU KNOW YOU DON'T KNOW WHAT'S GOING ON WITH IN IN YOUR CHILDREN'S EDUCATION THAT THEY'RE  (fe_03_06596-B-0052)
IT'S UH SOMETHING'S GOING ON SOMETHING'S NOT RIGHT [MN] SO YOU SORT OF HAVE TO PLAY A PART INTO THAT  (fe_03_06596-B-0054)
LIKE MY NEPHEW HAD A PROBLEM READING AND I YOU KNOW AND ONE TIME I SAT DOWN WITH HIM AND I WAS  (fe_03_06596-B-0055)
LISTEN TO READ AND HE WAS HAVING TROUBLE READING AND SO I SO I SPOKE TO MY SISTER AND SAID WELL YOU KNOW SOMETHING'S WRONG YOU KNOW WITH HIM BECAUSE HE SEEMS TO BE A LITTLE UH SLOW HE MAY NEED HE MAY NEED A SPECIAL CLASS OR SOMETHING YOU KNOW  (fe_03_06596-B-0056)
MAYBE HE'S IN THE WRONG SORT OF [MN] CLASSROOM WHERE THINGS ARE BEING  (fe_03_06596-B-0057)
TAUGHT AT SUCH A SPEED THAT HE CAN'T HE HE'S NOT BEEN HE'S NOT ABLE TO KEEP UP WITH IT AND I TOLD I YOU KNOW SO WE GOT DISCUSSION AND SHE SAID WELL I'M GOING TO THE SCHOOL AND I'M GOING TO TALK TO THE TEACHER AND SEE WHAT SHE HAS TO SAY  (fe_03_06596-B-0058)
MM YEAH AND THEN AGAIN YOU GOT TO BE ABLE TO AFFORD THE PRIVATE SCHOOLS YOU KNOW IT ALL DEPENDS ON THE PARENT'S UH UH  (fe_03_06596-B-0060)
THEIR INCOME YOU KNOW SOME PEOPLE  (fe_03_06596-B-0061)
AND UH I'M IN UH NEW YORK  (fe_03_06596-B-0063)
YOU'RE IN CALIFORNIA  (fe_03_06596-B-0064)
YOU'RE IN THE WARM PART IT'S NOT RAINING THERE THOUGH  (fe_03_06596-B-0065)
OKAY  (fe_03_06596-B-0067)
THANK YOU VERY MUCH  (fe_03_06596-B-0068)
OH  (fe_03_06596-B-0069)
