HELLO  (fe_03_06555-A-0001)
HI  (fe_03_06555-A-0002)
HI MY NAME'S TINA  (fe_03_06555-A-0003)
I AM IN CALIFORNIA  (fe_03_06555-A-0004)
OH OKAY HEY [LAUGHTER]  (fe_03_06555-A-0005)
I AM DOING GOOD SO WHAT DO YOU THINK ABOUT RANDOM DRUG TESTING  (fe_03_06555-A-0006)
ME TOO  (fe_03_06555-A-0007)
I THINK IF YOU EXPECT TO  (fe_03_06555-A-0008)
AH COMPANY TO PAY YOU AND PERFORM YOU KNOW  (fe_03_06555-A-0009)
I GUESS IN A SENSE THEY YOU KNOW  (fe_03_06555-A-0010)
PEOPLE MAKE A LOT OF MONEY TO DO CERTAIN JOBS AND I THINK THAT IF  (fe_03_06555-A-0011)
RESPONSIBILITY COMES ALONG WITH THAT  (fe_03_06555-A-0012)
RIGHT EXACTLY  (fe_03_06555-A-0013)
EXACTLY  (fe_03_06555-A-0014)
EXACTLY  (fe_03_06555-A-0015)
EXACTLY AND I DON'T THINK IT'S AN INVASION OF PRIVACY AT ALL  (fe_03_06555-A-0016)
EXACTLY AND TURN DOWN THE JOB  (fe_03_06555-A-0017)
EXACTLY NO I VERY MUCH AGREE WITH THAT I VERY [NOISE]  (fe_03_06555-A-0018)
YES ME TOO I THINK THAT IT'S [NOISE] A GREAT IDEA AND I THINK A COMPANY HAS [NOISE] TO PROTECT  (fe_03_06555-A-0019)
[NOISE] ITSELF  (fe_03_06555-A-0020)
AND IF THEY HAVE EMPLOYEES WHO ARE USING DRUGS THEY MAY MAY NOT MAKE GOOD DECISIONS AT WORK [NOISE] IT MAY COST THE COMPANY MONEY [NOISE]  (fe_03_06555-A-0021)
YOU KNOW AND THE COMPANY  (fe_03_06555-A-0022)
I THINK THEY AND I ALSO THINK THEY SHOULD DRUG TEST WELFARE  (fe_03_06555-A-0024)
IT TO ME IT JUST SEEMS AS IF  (fe_03_06555-A-0025)
YOU KNOW WE'RE PAYING FOR  (fe_03_06555-A-0026)
[NOISE] YOU KNOW HELPING YOU GUYS OUT THEN YOU GUYS SHOULD NOT BE SPENDING THAT MONEY ON DRUGS  (fe_03_06555-A-0027)
[NOISE] YES [NOISE] I'M DEFINITELY ALL FOR DRUG TESTING BECAUSE I THINK THERE'S A LEVEL YOU KNOW LIKE I SAID A RESPONSIBILITY GOES ALONG WITH  (fe_03_06555-A-0028)
WITH EVERYTHING  (fe_03_06555-A-0029)
OH THAT'S OKAY I HAVE A FOUR YEAR OLD AND A TWO YEAR OLD THAT JUST WENT TO BED A LITTLE WHILE AGO [LAUGHTER] SO  (fe_03_06555-A-0030)
AH SOUTHERN CALIFORNIA  (fe_03_06555-A-0031)
YEAH  (fe_03_06555-A-0033)
OH OKAY I GREW UP IN LIKE HUNTINGTON BEACH  (fe_03_06555-A-0035)
BUT  (fe_03_06555-A-0036)
OKAY SH MY HUSBAND IS A MARINE  (fe_03_06555-A-0038)
SO YES  (fe_03_06555-A-0039)
YES IN FACT HE IS COMING HOME TUESDAY  (fe_03_06555-A-0040)
YES I'M VERY VERY EXCITED  (fe_03_06555-A-0041)
THANK YOU  (fe_03_06555-A-0042)
SINCE JANUARY  (fe_03_06555-A-0043)
YEAH  (fe_03_06555-A-0044)
THEY DO VERY MUCH SO  (fe_03_06555-A-0045)
AND THAT'S THE THING WITH  (fe_03_06555-A-0046)
EXACTLY AND WITH HIS WORK HE GETS DRUG TESTED RANDOMLY ALL THE TIME  (fe_03_06555-A-0047)
I MEAN THEY HAVE YOU KNOW FOUR DAY WEEKEND THEY COME BACK AND THEY'RE DRUG TESTED AND  (fe_03_06555-A-0048)
A LOT OF GUYS LOSE THEIR MILITARY CAREERS THAT WAY BUT YOU HAVE TO PLAY BY THE RULES [LAUGHTER]  (fe_03_06555-A-0049)
OH REALLY  (fe_03_06555-A-0050)
YEAH [LAUGHTER]  (fe_03_06555-A-0052)
[LAUGHTER] THERE'S SOME VERY  (fe_03_06555-A-0054)
YEAH WE JUST FOUND OUT YESTERDAY THAT HE WAS COMING HOME  (fe_03_06555-A-0055)
SO IT WAS RATHER EXCITING  (fe_03_06555-A-0056)
VERY EXCITING [LAUGHTER] IT WAS SO EXCITING  (fe_03_06555-A-0057)
SO  (fe_03_06555-A-0058)
WE WEREN'T EXPECTING HIM HOME UNTIL JANUARY THAT'S WHEN THEY TOLD US TO EXPECT HIM HOME  (fe_03_06555-A-0059)
YEAH THEY SAID WHEN THEY LEFT TO EXPECT THEM TO BE GONE FOR A YEAR PREPARE YOURSELF FOR A YEAR  (fe_03_06555-A-0060)
SO THAT'S WHAT I PREPARED MYSELF FOR THANK GOD IT WAS NOT A YEAR [LAUGHTER]  (fe_03_06555-A-0061)
[LAUGHTER]  (fe_03_06555-A-0062)
YEAH [LAUGHTER] YEAH TO THINK MY HUSBAND VOLUNTEERED FOR ALL THIS [LAUGHTER]  (fe_03_06555-A-0063)
NO NO THANK GOD  (fe_03_06555-A-0064)
YEAH SO  (fe_03_06555-A-0065)
BUT I DON'T THINK YEAH I DON'T KNOW HOW LONG WE'RE SUPPOSED TO TALK ABOUT THIS [LAUGHTER]  (fe_03_06555-A-0066)
YEAH  (fe_03_06555-A-0067)
NO I THINK THAT IT'S DEFINITELY A GOOD IDEA I DON'T THINK IT'S AN INVASION OF SOMEONE'S PRIVACY AT ALL  (fe_03_06555-A-0068)
AND [NOISE]  (fe_03_06555-A-0069)
THAT'S PRETTY MUCH IT IT IS NOT A VERY TALKA- YOU KNOW WHAT I MEAN SUBJECT'S NOT VERY  (fe_03_06555-A-0070)
YEAH EXACTLY IT'S EITHER YES OR NO  (fe_03_06555-A-0072)
EXACTLY BUT NO IS THIS YOUR FIRST TIME DOING THIS  (fe_03_06555-A-0073)
OH OKAY THIS IS MY THIRD  (fe_03_06555-A-0074)
YEAH I'M WAITING IT'D BE NICE [LAUGHTER]  (fe_03_06555-A-0075)
OH OKAY  (fe_03_06555-A-0076)
OH OKAY  (fe_03_06555-A-0077)
SO HOW DID YOU FIND OUT ABOUT THIS  (fe_03_06555-A-0078)
OH  (fe_03_06555-A-0079)
OKAY  (fe_03_06555-A-0080)
OH HOW NEAT  (fe_03_06555-A-0082)
OH  (fe_03_06555-A-0083)
OH OKAY  (fe_03_06555-A-0084)
OH THAT'S REALLY NEAT  (fe_03_06555-A-0085)
AND MONEY AND SURVEYS DOT COM  (fe_03_06555-A-0086)
OH OKAY I FOUND IT THROUGH FAT WALLET DOT COM  (fe_03_06555-A-0087)
I DON'T KNOW IF YOU'VE EVER BEEN ON THAT WEBSITE IT'S LIKE A FREEBIES IT'S A FREEBIES WEBSITE THEY HAVE LIKE A FORUM OF FREE STUFF  (fe_03_06555-A-0088)
AND THEN YOU KNOW IT GOES TO LIKE THE GREEN FILL AND THE PINECONE RESEARCH AND  (fe_03_06555-A-0089)
UM THOSE KIND OF THINGS ONLINE THAT PAY YOU FOR SURVEYS  (fe_03_06555-A-0090)
VERY INTERESTING  (fe_03_06555-A-0092)
YEAH THAT'S BE GREAT 'CAUSE THAT IS ACTUALLY REALLY NEAT I WOULDN'T MIND  (fe_03_06555-A-0093)
[NOISE] OH HOW FUN  (fe_03_06555-A-0094)
WHAT WEBSITE WAS THAT AGAIN THE SECRET SHOPPING  (fe_03_06555-A-0096)
OH OKAY  (fe_03_06555-A-0097)
OKAY  (fe_03_06555-A-0099)
UH-HUH  (fe_03_06555-A-0101)
UH-HUH  (fe_03_06555-A-0102)
UH-HUH  (fe_03_06555-A-0103)
OKAY  (fe_03_06555-A-0104)
OKAY  (fe_03_06555-A-0105)
MHM  (fe_03_06555-A-0106)
MHM  (fe_03_06555-A-0107)
MHM  (fe_03_06555-A-0108)
MHM  (fe_03_06555-A-0109)
OKAY  (fe_03_06555-A-0110)
MHM  (fe_03_06555-A-0111)
MHM  (fe_03_06555-A-0112)
UH-HUH  (fe_03_06555-A-0113)
OH THANK YOU  (fe_03_06555-A-0114)
[NOISE] OH I'VE ALWAYS WANTED TO DO THAT SINCE I'M A STAY AT HOME MOM  (fe_03_06555-A-0115)
OH  (fe_03_06555-A-0116)
UH-HUH  (fe_03_06555-A-0117)
OH  (fe_03_06555-A-0118)
I AM DEFINITELY GOING TO HAVE TO LOOK INTO THAT BECAUSE THAT WOULD COME IN HANDY  (fe_03_06555-A-0119)
DEFINITELY COME IN HANDY  (fe_03_06555-A-0120)
TINA  (fe_03_06555-A-0121)
OKAY IT'S UM BYRD B. Y. R. D.  (fe_03_06555-A-0122)
THREE T. R.  (fe_03_06555-A-0123)
THREE T. R.  (fe_03_06555-A-0124)
R  (fe_03_06555-A-0125)
UH-HUH AT A. O. L. DOT COM  (fe_03_06555-A-0126)
OKAY  (fe_03_06555-A-0128)
SURE LEMME GRAB MY PEN AGAIN OKAY  (fe_03_06555-A-0129)
MHM  (fe_03_06555-A-0130)
MHM  (fe_03_06555-A-0131)
MHM  (fe_03_06555-A-0132)
OH OKAY  (fe_03_06555-A-0133)
OH THAT'D BE GREAT  (fe_03_06555-A-0134)
OH OKAY  (fe_03_06555-A-0135)
OH WOW [NOISE]  (fe_03_06555-A-0136)
MHM  (fe_03_06555-A-0137)
OH OH  (fe_03_06555-A-0138)
YEAH HEY THERE'S NOTHING WRONG WITH EXTRA MONEY [LAUGHTER]  (fe_03_06555-A-0139)
ESPECIALLY BEING A STAY AT HOME MOM  (fe_03_06555-A-0140)
HEY I WAS GOOD AT THAT I'M VERY VERY GOOD AT THAT [LAUGHTER]  (fe_03_06555-A-0141)
UM SMOKING IN PUBLIC PLACES  (fe_03_06555-A-0144)
AND I GOT SOMEONE WHO ACTUALLY LIVED BACK EAST  (fe_03_06555-A-0145)
WHERE THEY ARE KIND OF  (fe_03_06555-A-0146)
JUST  (fe_03_06555-A-0147)
YEAH WELL ACTUALLY SHE WAS KIND OF AGAINST IT  (fe_03_06555-A-0148)
SEEING SHE WAS LIKE YOU KNOW IT'S NOT FAIR AND AH IT WAS LIKE WELL IN CALIFORNIA IT'S BEEN THAT WAY FOR YEARS SO I DON'T KNOW [LAUGHTER] YOU KNOW ANY DIFFERENT THAN THAT SO I ACTUALLY  (fe_03_06555-A-0149)
ACTUALLY LIKE IT THAT WAY  (fe_03_06555-A-0150)
MHM  (fe_03_06555-A-0151)
HI  (fe_03_06555-B-0001)
HI MY NAME'S LAURA  (fe_03_06555-B-0002)
HI TINA  (fe_03_06555-B-0003)
I AM TOO [LAUGHTER]  (fe_03_06555-B-0004)
I'M ALL FOR IT [LAUGHTER] YES  (fe_03_06555-B-0006)
WELL I AND I ALSO THINK DRUGS IN THE WOR- YEAH DRUGS IS THE WORKPLACE IS NO PLACE FOR DRUGS YOU KNOW [LAUGHTER] AND IF SOMEONE CAN'T K- YOU KNOW AT LEAST  (fe_03_06555-B-0007)
BE DRUG FREE WHEN THEY'RE YOU KNOW APPLYING FOR THEIR POSITION [LAUGHTER] THEN I DON'T THINK THEY SHOULD GET THE JOB [NOISE]  (fe_03_06555-B-0008)
I DON'T EITHER AND I THINK IN IF ANYONE THINKS IT'S AN INVASION OF PRIVACY THEY CAN TURN DOWN THE DRUG TEST AND TURN DOWN THE JOB [LAUGHTER] [NOISE]  (fe_03_06555-B-0009)
NO I'VE WORKED FOR SEVERAL COMPANIES THAT HAVE HAD UM DRUG TESTING AND I'M ALL FOR IT  (fe_03_06555-B-0010)
IT COULD IT COULD HURT OTHER EMPLOYEES AS WELL  (fe_03_06555-B-0012)
SO NO I'M ALL FOR IT I THINK AH I KINDA LIKE THINK THEY SHOULD HAVE DRUG TESTING IN SCHOOLS TOO MYSELF  (fe_03_06555-B-0013)
OH THAT WOULD BE A GREAT IDEA I HADN'T THOUGHT OF IT BUT THAT WOULD MAKE A LOT OF SENSE  (fe_03_06555-B-0015)
THAT BOY THAT'S A GREAT THAT'S A GREAT THOUGHT I HAD NOT THOUGHT OF THAT BEFORE BUT BOY THAT WOULD BE GOOD  (fe_03_06555-B-0016)
[NOISE]  (fe_03_06555-B-0017)
[NOISE]  (fe_03_06555-B-0018)
UH-HUH PARDON ME I HAVE MY A THREE YEAR OLD ON MY LAP [LAUGHTER]  (fe_03_06555-B-0019)
OH WHAT NOW WHAT PART OF CALIFORNIA ARE YOU IN  (fe_03_06555-B-0020)
L. A.  (fe_03_06555-B-0022)
OH OKAY OKAY MY SISTER'S DOWN THAT WAY I'M IN LOS ANGELES  (fe_03_06555-B-0023)
I'M IN PALFREDES ACTUALLY  (fe_03_06555-B-0024)
[NOISE] OKAY YEAH I KNOW MY MY SISTER [NOISE] IS IN CALLAWAY  (fe_03_06555-B-0025)
[NOISE] BUT MY AH SIS- MY BROTHER IN LAW WORKED IN CAMP PENDLETON FOR MANY YEARS  (fe_03_06555-B-0026)
OH BOY DID HE HAVE TO GO OVERSEAS  (fe_03_06555-B-0027)
OH HOW EXCITING  (fe_03_06555-B-0028)
CONGRATULATIONS  (fe_03_06555-B-0029)
WOW HOW LONG HAS HE BEEN GONE [NOISE]  (fe_03_06555-B-0030)
OH MY THAT'S A LONG TIME  (fe_03_06555-B-0031)
I BET YOUR KIDS REALLY MISS HIM  (fe_03_06555-B-0032)
WELL HOW EXCITING THAT HE'S COMING HOME  (fe_03_06555-B-0033)
OH I BET [LAUGHTER] [LAUGHTER]  (fe_03_06555-B-0034)
RIGHT I HAVE A FRIEND WHO ARE ARE MY GIRLFRIEND'S SON IS STATIONED DOWN IN PENDLETON  (fe_03_06555-B-0035)
YEAH  (fe_03_06555-B-0036)
UM HIS NAME IS AARON RAISIN I KNOW I KNOW THERE'S A MILLION GUYS DOWN THERE BUT I DON'T  (fe_03_06555-B-0037)
[LAUGHTER] KNOW IF YOU'VE HEARD OF HIM OR NOT [LAUGHTER]  (fe_03_06555-B-0038)
BUT HE WAS I I'M NOT SURE IF HE'S HOME YET OR NOT I NEED TO CALL MY FRIEND AND FIND OUT  (fe_03_06555-B-0039)
'CAUSE I KNOW HE WAS OVER THERE TOO  (fe_03_06555-B-0040)
OH THAT'S GREAT  (fe_03_06555-B-0041)
NEXT JANUARY  (fe_03_06555-B-0042)
WOW  (fe_03_06555-B-0043)
OH MY GOODNESS  (fe_03_06555-B-0044)
I'M GLAD WE'RE TOO OLD TO  (fe_03_06555-B-0045)
[LAUGHTER] WELL MY HUSBAND'S TOO OLD TO BE DRAFTED [LAUGHTER]  (fe_03_06555-B-0046)
YEAH THAT'S TRUE WELL I YOU KNOW I WELL THEY DON'T HAVE THE DRAFT ANY MORE ANYWAY SO  (fe_03_06555-B-0047)
THEY'RE ALL VOLUNTEERS  (fe_03_06555-B-0048)
WELL I GUESS WE'RE SUPPOSED TO HEAR A BEEP OR SOMETHING BUT I THINK WE  (fe_03_06555-B-0049)
YEAH THERE'S NOT A LOT TO AH DISCUSS ON THIS TOPIC IF WE BOTH ARE IN AGREEMENT [LAUGHTER] IF YOU GET ONE PERSON WHO SAYS NO AND ONE PERSON WHO SAYS YES THEN YOU MIGHT HAVE SOMEONE TRYING TO CONVINCE THE OTHER PERSON BUT  (fe_03_06555-B-0050)
THIS IS MY SECOND CALL  (fe_03_06555-B-0051)
OKAY SO YOU'RE GETTING READY TO GET PAID [LAUGHTER]  (fe_03_06555-B-0052)
WELL I THINK YOU DON'T GET YEAH YOU HAVE TO WAIT TILL IT'S THREE CALLS  (fe_03_06555-B-0053)
YOU HAVE TO FINISH THREE CALLS BEFORE YOU BEFORE THEY YOU GET PAID SO  (fe_03_06555-B-0054)
I'M AH I'M TRYING TO THINK MONEY AND SHOPPING  (fe_03_06555-B-0055)
DOT NET  (fe_03_06555-B-0056)
OR MONEY AND SHOPPING DOT COM IT'S A MYSTERY SHOPPING  (fe_03_06555-B-0057)
UM WEBSITE  (fe_03_06555-B-0058)
YEAH I'M SURE THAT WAS IT  (fe_03_06555-B-0059)
OR IT WAS EITHER THERE'S THERE'S TWO OF 'EM ONE'S CALLED MONEY AND SHOPPING DOT COM AND ONE'S CALLED MONEY AND SURVEYS  (fe_03_06555-B-0060)
AND THEY'RE THEY'RE TWO DIFFERENT WEBSITES THAT THEY'RE JUST REFERRAL WEBSITES ONE THE ONE ONE S- SITE REFERS YOU TO ALL DIFFERENT KINDS OF AH COMPANIES THAT DO SECRET SHOPPING  (fe_03_06555-B-0061)
AND THE OTHER COMPANY THE OTHER HER OTHER WEBSITE REFERS YOU TO ALL THE COMPANIES LIKE THIS ONE THERE WHERE YOU BASICALLY YOU GET PAID TO TAKE SURVEYS OR YOU GET PAID TO DO FOCUS GROUPS  (fe_03_06555-B-0062)
YES  (fe_03_06555-B-0063)
OKAY  (fe_03_06555-B-0064)
NO I HAVEN'T  (fe_03_06555-B-0065)
MHM  (fe_03_06555-B-0066)
OKAY  (fe_03_06555-B-0067)
GIVE YOU A U. R. L. TO GO LOOK AT  (fe_03_06555-B-0069)
AS A MATTER OF FACT I'M GOING TO DO A SECRET SHOP TONIGHT [LAUGHTER]  (fe_03_06555-B-0070)
[LAUGHTER] YEAH MY HUSBAND AND I GET TO GO TO DINNER TONIGHT  (fe_03_06555-B-0071)
PARDON  (fe_03_06555-B-0072)
OH I'M GO- I'M LOOKING FOR MY  (fe_03_06555-B-0073)
OKAY CHECK OUT THIS  (fe_03_06555-B-0074)
IT'S UM H. T. T. P. COLON SLASH SLASH  (fe_03_06555-B-0075)
H. O. P.  (fe_03_06555-B-0076)
DOT CLICK BANK  (fe_03_06555-B-0077)
DOT NET  (fe_03_06555-B-0078)
AND THEN A FORWARD SLASH  (fe_03_06555-B-0079)
A QUESTION MARK  (fe_03_06555-B-0080)
AND THEN IT'S G. E. T.  (fe_03_06555-B-0081)
P. D.  (fe_03_06555-B-0082)
[NOISE] THE NUMBER TWO  (fe_03_06555-B-0083)
S. H. O. P.  (fe_03_06555-B-0084)
GET PAID TO SHOP AND THEN A FORWARD SLASH  (fe_03_06555-B-0085)
AND SHOP FOR FUN S. H. O. P.  (fe_03_06555-B-0086)
THE NUMBER FOUR  (fe_03_06555-B-0087)
F. U. N.  (fe_03_06555-B-0088)
AND THAT'LL TAKE YOU TO UM  (fe_03_06555-B-0089)
[NOISE] THE MYSTERY SHOPPING [NOISE]  (fe_03_06555-B-0090)
YEAH I AM TOO AND I I DO IT ALL KINDS OF DIFFERENT THINGS I WORK FOR A COMPANY CALLED NATIONAL HEALTHCARE DISCOUNT  (fe_03_06555-B-0091)
I UM DO RECRUITING FOR THEM AND I DO IT ALL FROM HOME  (fe_03_06555-B-0092)
[LIPSMACK] THERE'S A LOT OF DIFFERENT WAYS TO WORK FROM HOME I'M FINDING OUT SO IT'S BEEN GREAT  (fe_03_06555-B-0093)
WELL WHAT WHAT WHAT WAS YOUR NAME AGAIN  (fe_03_06555-B-0094)
TINA AND GIVE ME YOUR EMAIL ADDRESS  (fe_03_06555-B-0095)
UH-HUH  (fe_03_06555-B-0096)
[NOISE]  (fe_03_06555-B-0097)
THREE E. R.  (fe_03_06555-B-0098)
THREE T.  (fe_03_06555-B-0099)
R.  (fe_03_06555-B-0100)
THE NUMBER THREE RIGHT BYRD THREE T. R. AT A. O. L. DOT COM  (fe_03_06555-B-0101)
[NOISE] WELL MY NAME WAS LAURA AGAIN  (fe_03_06555-B-0102)
[NOISE] AND UM LEMME GIVE YOU MY EMAIL  (fe_03_06555-B-0103)
IT'S LAURA PRIEST L. A. U. R. A.  (fe_03_06555-B-0104)
P. R. I. E. S. T.  (fe_03_06555-B-0105)
AT COX C. O. X. DOT NET  (fe_03_06555-B-0106)
AND TINA I'M GONNA SEND YOU AN EMAIL THAT'S GOT A A BUNCH OF DIFFERENT WORK FROM HOME TYPE  (fe_03_06555-B-0107)
STUFF AND I'LL GIVE YOU SOME INFORMATION I'LL GIVE YOU AN AH WEBSITE TO LOOK AT FOR THE NATIONAL HEALTHCARE DISCOUNT 'CAUSE IT'S A REAL JOB YOU GET PAID WEEKLY  (fe_03_06555-B-0108)
YEAH IT'S A REALLY IT'S A IT'S YOU START OUT DOING TELEMARKETING BUT YOU ONLY HAVE TO DO IT FOR A COUPLE WEEKS  (fe_03_06555-B-0109)
AND THEN YOU CAN MOVE INTO DI- DIFFERENT THINGS BUT YOU GET PAID WEEKLY AND IT'S IT'S COMMISSION BUT YOU KNOW THERE'S A LITTLE EXTRA MONEY IN IT SO  (fe_03_06555-B-0110)
NO IT'S GREAT  (fe_03_06555-B-0111)
AND ALL YOU HAVE TO DO IS TALK ON THE PHONE [LAUGHTER]  (fe_03_06555-B-0112)
[LAUGHTER] YEAH YOU DO YOU SOUND LIKE YOU'D BE REALLY GREAT AT IT I COULD AH I COULD HIRE YOU TOMORROW  (fe_03_06555-B-0113)
[LAUGHTER] [NOISE] SO [NOISE] [NOISE]  (fe_03_06555-B-0114)
YEAH I WILL I'LL SEND THE STUFF OUT TONIGHT AND UM  (fe_03_06555-B-0115)
MAYBE OUR TIME'S GOING TO BE UP SOON I DON'T KNOW  (fe_03_06555-B-0116)
WHAT WAS YOUR LAST TOPIC  (fe_03_06555-B-0117)
SMOKING  (fe_03_06555-B-0118)
OKAY  (fe_03_06555-B-0119)
OH OH SO THEY WERE  (fe_03_06555-B-0120)
THEY WERE FOR IT [LAUGHTER]  (fe_03_06555-B-0121)
OKAY  (fe_03_06555-B-0122)
RIGHT  (fe_03_06555-B-0123)
YEAH I WENT DOWN ON VACATION ABOUT A YEAR AGO AND WE WENT BACK TO [NOISE]  (fe_03_06555-B-0124)
NEW ORLEANS  (fe_03_06555-B-0125)
AND BOY I WAS JUST SO SURPRISED WHEN I GOT OFF THE AIRPLANE AND GOT INTO  (fe_03_06555-B-0126)
