OH HI  (fe_03_06554-A-0002)
PRETTY GOOD HOW 'BOUT YOU  (fe_03_06554-A-0003)
YEAH  (fe_03_06554-A-0004)
NO I DID IT UM THE OTHER DAY  (fe_03_06554-A-0005)
UM I THINK THAT IT'S JUSTIFIED BY COMPANIES TO BE ABLE TO DO THAT 'CAUSE I MEAN  (fe_03_06554-A-0006)
THEY'RE GIVING MONEY IN FOR THE PEOPLE TO WORK AND [MN] YOU KNOW  (fe_03_06554-A-0007)
YEAH  (fe_03_06554-A-0008)
YEAH 'CAUSE THAT'S ALSO SOMETHING THAT COULD AFFECT THEIR JOB PERFORMANCE  (fe_03_06554-A-0010)
'CAUSE YOU KNOW IF THEY'RE ON DRUGS THEN WHO KNOWS WHAT THEY'LL DO YOU KNOW AT WORK OR  (fe_03_06554-A-0011)
MHM  (fe_03_06554-A-0012)
YEAH BUT THEY SHOULD GIVE LIKE A LITTLE BIT OF WARNING 'CAUSE I THINK PART OF THE QUESTION WAS WHETHER IT'S UNANNOUNCED OR NOT  (fe_03_06554-A-0013)
SO  (fe_03_06554-A-0014)
YEAH  (fe_03_06554-A-0015)
DOESN'T DRUGS TAKE LIKE TWO DAYS TO GET OUT OF YOUR SYSTEM ANYWAYS  (fe_03_06554-A-0016)
[MN] ISN'T IT ABOUT TWO DAYS I THOUGHT  (fe_03_06554-A-0017)
SO  (fe_03_06554-A-0019)
OH IT TAKES A FEW MONTHS THAT'S  (fe_03_06554-A-0020)
A LONG TIME  (fe_03_06554-A-0021)
WELL THEY ALSO HAVE PRODUCTS THAT YOU CAN BUY AT THE STORE THAT HELP TO  (fe_03_06554-A-0022)
DON'T THEY SO [MN] IF YOU NEED TO TAKE A DRUG TEST OR SOMETHING YOU JUST DR- DRINK THIS PRODUCT AND IT HELPS  (fe_03_06554-A-0023)
YEAH I THINK  (fe_03_06554-A-0024)
NO NO NO  (fe_03_06554-A-0025)
I JUST READ ABOUT IT [LAUGHTER]  (fe_03_06554-A-0026)
YEAH  (fe_03_06554-A-0027)
THE DRUG TEST YEAH  (fe_03_06554-A-0028)
YEAH  (fe_03_06554-A-0029)
YEAH [MN] ESPECIALLY RIGHT AT THE BEGINNING WHEN YOU'RE FIRST HIRING SOMEBODY  (fe_03_06554-A-0030)
YEAH THAT'S TRUE  (fe_03_06554-A-0032)
YEAH THAT'S TRUE  (fe_03_06554-A-0033)
WELL THE ONE THE JOB THAT UM HAD ME DO ONE WAS JUST IT WAS AT THE GROCERY STORE BUT IT WAS A UNION STORE SO I THINK THAT THEY'RE MORE  (fe_03_06554-A-0034)
YOU KNOW INTO THAT SORT OF THING  (fe_03_06554-A-0035)
YEAH  (fe_03_06554-A-0036)
PROBABLY ESPECIALLY IN PLACES WHERE YOU'RE DEALING WITH FOOD OR CUSTOMERS A LOT  (fe_03_06554-A-0038)
YEAH  (fe_03_06554-A-0039)
YEAH I THINK THEY DO IT A LOT TOO BUT  (fe_03_06554-A-0040)
THAT'S PROBABLY JUST 'CAUSE IT'S THE GOVERNMENT SO [LAUGHTER]  (fe_03_06554-A-0041)
[LAUGHTER]  (fe_03_06554-A-0042)
MHM  (fe_03_06554-A-0043)
MHM  (fe_03_06554-A-0044)
YEAH  (fe_03_06554-A-0046)
[SIGH] WELL IT'S NOT EVEN THAT DIFFICULT TO TAKE A DRUG TEST ANYWAYS  (fe_03_06554-A-0047)
SO I MEAN  (fe_03_06554-A-0048)
IF YOU ARE GOING TO HAVE A PROBLEM WITH IT THEN IT'S PROBABLY 'CAUSE YOU ARE TAKING DRUGS AND NOT BECAUSE IT'S OUT OF YOUR WAY OR ANYTHING  (fe_03_06554-A-0049)
[SIGH]  (fe_03_06554-A-0050)
MHM  (fe_03_06554-A-0051)
MHM  (fe_03_06554-A-0052)
MHM YEAH  (fe_03_06554-A-0053)
DEFINITELY NOT  (fe_03_06554-A-0054)
YEAH I THINK SO  (fe_03_06554-A-0055)
I MEAN I NEVER TOOK DRUGS SO I DON'T KNOW WHY PEOPLE EVEN DO IT BUT  (fe_03_06554-A-0056)
YEAH  (fe_03_06554-A-0057)
NO I DON'T THINK SO I THINK IT'LL IS THIS YOUR FIRST TIME DOING THIS  (fe_03_06554-A-0058)
OH OKAY  (fe_03_06554-A-0059)
YEAH ME TOO JUST THE ONCE  (fe_03_06554-A-0060)
YEAH I KNOW I DON'T REALLY KNOW MUCH ABOUT IT [LAUGHTER]  (fe_03_06554-A-0061)
UM  (fe_03_06554-A-0063)
NOT REALLY I MEAN  (fe_03_06554-A-0064)
OH WAS THAT PART OF THE QUESTION  (fe_03_06554-A-0065)
OH I DON'T KNOW UM  (fe_03_06554-A-0066)
I MEAN THE COMPANIES I MEAN I THINK THEY'RE JUSTIFIED SO  (fe_03_06554-A-0067)
YEAH PROBABLY  (fe_03_06554-A-0068)
YEAH I KNOW LIKE SOME  (fe_03_06554-A-0069)
PLACES THOUGH DON'T YOU KNOW REQUIRE DRUG TESTS AND THEY PROBABLY SHOULD  (fe_03_06554-A-0070)
WELL LIKE JUST THE SAME SORT OF PLACES LIKE  (fe_03_06554-A-0071)
WELL  (fe_03_06554-A-0072)
[MN] 'CAUSE THE FIRST I WORKED AT GROCERY STORES TWICE AND THE FIRST ONE DIDN'T REQUIRE THAT BUT THE SECOND ONE DID  (fe_03_06554-A-0073)
WHAT  (fe_03_06554-A-0074)
UM WELL THE ONE THAT DID REQUIRE  (fe_03_06554-A-0075)
WELL I MEAN THEY BOTH WANTED TO BE DRUG FREE ENVIRONMENTS AND I THINK THEY PROBABLY PRETTY  (fe_03_06554-A-0076)
MUCH WERE BUT THE SECOND ONE WAS A UNION AND IT IT WAS A BIG CHAIN OF OF GROCERY STORES AND THE FIRST ONE THAT DIDN'T REQUIRE IT WASN'T UNION AND THEY WERE REALLY REALLY SMALL  (fe_03_06554-A-0077)
YEAH MAYBE THAT'S PROBABLY WHY [SIGH]  (fe_03_06554-A-0079)
YEAH WELL PROBABLY THE CUSTOMERS DON'T EVEN THINK ABOUT IT [LAUGHTER] SO  (fe_03_06554-A-0080)
YEAH  (fe_03_06554-A-0081)
YEAH  (fe_03_06554-A-0082)
[LAUGHTER]  (fe_03_06554-A-0083)
MAYBE SOME PEOPLE MIGHT YOU NEVER KNOW I GUESS  (fe_03_06554-A-0084)
[LAUGHTER]  (fe_03_06554-A-0086)
YEAH THE FIRST TOPIC WAS A LOT EASIER  (fe_03_06554-A-0087)
UH WE HAD YOUR HOBBIES BUT UH  (fe_03_06554-A-0088)
SO THAT ONE WAS KINDA REALLY EASY TO TALK ABOUT [LAUGHTER]  (fe_03_06554-A-0089)
YEAH  (fe_03_06554-A-0091)
YEAH I MEAN THEY'RE  (fe_03_06554-A-0092)
THEY'RE PAYING YOUR WAGES SO  (fe_03_06554-A-0093)
THEY HAVE THE RIGHT TO YOU KNOW HIRE WHOEVER THEY WANT BASED ON WHATEVER THEY WANT SO  (fe_03_06554-A-0094)
MHM  (fe_03_06554-A-0095)
YEAH  (fe_03_06554-A-0096)
CHARLENE  (fe_03_06554-B-0001)
OH HI UH SO HOW ARE YOU  (fe_03_06554-B-0003)
GOOD GOOD THANK YOU SO UH THE TOPIC OF THE DAY IT'S A- AH HOW DO WE FEEL ABOUT COMPANIES HAVING DRUG TESTS [NOISE] OH JEEZE IS IT YOUR FIRST TIME DOING THIS  (fe_03_06554-B-0004)
[NOISE] OH OKAY UM WELL WHAT DO YOU FEEL ABOUT THE ISSUE  (fe_03_06554-B-0005)
YEAH I I AGREE WITH YOU I THINK IT'S YOU KNOW IT'S ANYWAY THAT'S THE LAW  (fe_03_06554-B-0008)
YOU KNOW [MN] FOR SOME OF THE DRUGS THAT ARE ILLEGAL SO ESPECIALLY IF YOU'RE GONNA WORK FOR SOME PLACE  (fe_03_06554-B-0009)
THEN I THINK [MN] IT'S THE WORKERS ARE LIABLE FOR THE YOU KNOW IF SOMEONE'S ON DRUGS OR SOMETHING HAPPENS OR AND ALSO IT'S THE COMPANY THAT THEY'RE GONNA COME TO  (fe_03_06554-B-0010)
I JUST I JUST THINK YOU KNOW IT'S A IT'S RIGHT THAT THEY SHOULD HAVE THIS AND [NOISE]  (fe_03_06554-B-0011)
[LAUGHTER]  (fe_03_06554-B-0012)
YOU KNOW  (fe_03_06554-B-0013)
YEAH EXACTLY YEAH  (fe_03_06554-B-0015)
IT'S YEAH [NOISE] ESPECIALLY IF YOU'RE WORKING I THINK YOU KNOW SOMETHING YOU KNOW THAT THEY NEED TO HAVE TESTS WELL IF IT'S IF YOU'RE NOT GONNA BE WORKING AT IT'S OKAY AND IT'S UP TO YOU  (fe_03_06554-B-0016)
BUT YOU KNOW I GUESS IT'S JUST LIKE HAVING  (fe_03_06554-B-0017)
YOU KNOW UM DRINKING AND DRIVING WHERE THE POLICE HAVE TO TEST THE PERSON SEE YOU KNOW IF THEY'RE DRUNK OR  (fe_03_06554-B-0018)
WHATEVER  (fe_03_06554-B-0019)
SO I GUESS IT IT GOES THE SAME WAY WITH WORKING IN THE WORKING ENVIRONMENT  (fe_03_06554-B-0020)
[NOISE] OH UNANNOUNCED  (fe_03_06554-B-0021)
OH YEAH YEAH THAT SHOULD YEAH THEY SHOULD HAVE WELL YEAH [NOISE] WELL I GUESS THE IT'S USUALLY THE IN UM IF YOU WORK FOR LIKE THE GOVERNMENT OR LIKE IN THE HOSPITAL OR SOMETHING [LIPSMACK] THERE THEY DO HAVE  (fe_03_06554-B-0022)
THESE KIND OF TESTINGS SO THEY OBVIOUSLY THE PERSON IS AWARE THAT THEY'RE GONNA HAVE THESE TESTINGS  (fe_03_06554-B-0023)
OH IT DOES OH I DON'T KNOW I ACTUALLY IT DEPENDS WHAT KINDA I THINK IT DEPENDS WHAT KIND OF DRUGS YOU'RE TALKING ABOUT YEAH I THINK SO  (fe_03_06554-B-0024)
THE THE ONES THAT ARE MORE LIKE SEVERE I THINK TAKES A FEW MONTHS I THINK  (fe_03_06554-B-0026)
WITH THE  (fe_03_06554-B-0027)
I THINK SO WITH SOME OF THE DRUGS I THINK  (fe_03_06554-B-0028)
OH YEAH [NOISE]  (fe_03_06554-B-0030)
AH YO- YOU EVER TRIED IT BEFORE  (fe_03_06554-B-0033)
[LAUGHTER] OH YEAH I DON'T KNOW ANYTHING ABOUT THAT I DON'T KNOW [NOISE] DID YOU EVER WORK ANYWHERE THAT THEY ACTUALLY OFFER THIS TO YOU THAT HAD TO HAVE THIS TESTING  (fe_03_06554-B-0034)
I GUESS IT DOESN'T MATTER FOR ME 'CAUSE I JUST UH I'VE NOT EVER BEEN INVOLVED IN THE DRUGS SO IT DOESN'T MAKE A DIFFERENCE WHATSOEVER BUT I THINK SOME PLACES SHOULD HAVE THE YOU KNOW  (fe_03_06554-B-0036)
THEY SHOULD HAVE THE TESTING  (fe_03_06554-B-0037)
WHETHER IT'S ANNOUNCED OR NOT ANNOUNCED THEY SHOULD HAVE IT WELL IT DOESN'T YOU KNOW THE PERSON COULD [NOISE] EITHER WORK THERE IF THEY WANT OR IF THEY DON'T WANT TO THEY DON'T HAVE TO GO WORK THERE SO  (fe_03_06554-B-0038)
EXACTLY SO IF YOU DON'T FEEL LIKE IT'S A GOOD JOB FOR YOU THEN YOU KNOW JUST DON'T GO THERE  (fe_03_06554-B-0039)
BOTHER ABOUT ASKING TO HAVE THE TESTING OR NOT  (fe_03_06554-B-0040)
[SIGH] YEAH BUT I JUST YOU KNOW IT'S [SIGH] IT'S JUST IT'S TO BEGIN WITH YOU SHOULDN'T EVEN BE TAKING IT SO  (fe_03_06554-B-0041)
IF IT WAS RIGHT THEY WOULDN'T HAVE MADE IT ILLEGAL [NOISE]  (fe_03_06554-B-0042)
[COUGH] I TR- I DON'T KNOW I I I JUST THINK THEY SHOULD HAVE THIS [NOISE] KIND OF TEST AVAILABLE  (fe_03_06554-B-0044)
DO YOU KNOW WHAT KIND OF  (fe_03_06554-B-0045)
UH  (fe_03_06554-B-0046)
JOBS OFFER THIS KIND OF TESTING HAVE YOU EVER  (fe_03_06554-B-0048)
I THINK IT'S  (fe_03_06554-B-0050)
UH-HUH  (fe_03_06554-B-0051)
MHM [LIPSMACK] [NOISE] RIGHT I I THINK THAT IT KIND OF YOU KNOW IT'S GONNA AFFECT THE WAY YOU  (fe_03_06554-B-0054)
UM JUST WORK AND YOU  (fe_03_06554-B-0055)
KNOW TREAT OTHERS  (fe_03_06554-B-0056)
WHEN YOU'RE ON THE DRUGS OR NOT  (fe_03_06554-B-0057)
RIGHT WH- WHERE IT'S MORE DANGEROUS OR YOU KNOW THERE'S A LOT OF PEOPLE THERE  (fe_03_06554-B-0059)
AND YOU KNOW YEAH YOU'RE RIGHT I GUESS IN MARKETS TOO THAT'S TRUE  (fe_03_06554-B-0060)
I THOUGHT IT WAS LIKE WITH THE GOVERNMENTS AND STUFF  (fe_03_06554-B-0061)
EXACTLY [LAUGHTER] COULDN'T GET WITH YOU KNOW TOP GOVERNMENT DATA YEAH  (fe_03_06554-B-0064)
YEAH BUT YEAH I GUESS THEY SHOULD HAVE IT AND IT'S REALLY SERIOUS THIS ISSUE LIKE IF ANYTHING DOES HAPPEN YOU KNOW THE PERSON THAT'S YOU KNOW EVERYONE'S GONNA BE LOOKING TO SUE ANYHOW SO IT'S A GOOD EXCUSE TO SAY THAT YOU KNOW THEY WEREN'T TESTED OR YOU KNOW  (fe_03_06554-B-0065)
THEY COULD COME UP THEY COULD SUE AND GET MONEY FROM THE WORKERS AS WELL AS GOING TO THE COMPANIES  (fe_03_06554-B-0066)
SO I GUESS THAT'S WHY IT'S THE COMPANIES' RESPONSIBILITY TO HAVE THESE TESTS AVAILABLE  (fe_03_06554-B-0067)
YEAH EXACTLY WELL YEAH YEAH IT'S NOT  (fe_03_06554-B-0068)
EXAC-  (fe_03_06554-B-0069)
YEAH EXACTLY  (fe_03_06554-B-0070)
YEAH I GUESS IT'S JUST I GUESS IT AFFECTS THOSE PEOPLE THAT ARE ACTUALLY ON IT THAT YOU KNOW KINDA WORRIED ABOUT IT  (fe_03_06554-B-0071)
BUT  (fe_03_06554-B-0072)
BUT BOTH WAYS [NOISE] I THINK IT'S I DON'T THINK IT'S  (fe_03_06554-B-0073)
RIGHT TO BE TAKING THOSE DRUGS TO BEGIN WITH  (fe_03_06554-B-0074)
YEAH YOU DO DO YOU THINK SO TOO [NOISE]  (fe_03_06554-B-0075)
YEAH  (fe_03_06554-B-0077)
YEAH I GUESS IT DOES AFFECT THE WAY YOU YOU KNOW OF WORK AND ALL THAT KIND OF STUFF  (fe_03_06554-B-0079)
[MN] THE TEN MINUTES IS NOT OVER  (fe_03_06554-B-0080)
[LAUGHTER]  (fe_03_06554-B-0081)
[NOISE] NO I'VE DONE IT BEFORE UH JUST THE ONCE [NOISE]  (fe_03_06554-B-0082)
YEAH BUT I DON'T KNOW THIS IS A PRETTY TOUGH SUBJECT [MN] I DON'T KNOW I DON'T KNOW WHAT TO REALLY SAY ABOUT THIS [LAUGHTER] ANYTHING ELSE  (fe_03_06554-B-0083)
YEAH [LAUGHTER] I TRY TO THINK OF WHAT TO SAY BUT IT'S IT'S A TOUGH ISSUE I DON'T KNOW I  (fe_03_06554-B-0084)
GUESS JUST SHOULDN'T BOTHER MESSING AROUND WITH IT TO BEGIN WITH AND I TELL YOU THAT'S IT RIGHT [SIGH]  (fe_03_06554-B-0085)
WELL WHAT THE YEAH THE QUESTION WAS IF YEAH UH WHAT DO YOU THINK ABOUT COMPANIES UM THAT OFFER THIS KIND OF TESTING  (fe_03_06554-B-0088)
YEAH TH- WAS IT  (fe_03_06554-B-0089)
[LAUGHTER]  (fe_03_06554-B-0090)
YEAH YEAH I THINK THEY'RE JUSTIFIED TOO  (fe_03_06554-B-0091)
IT'S GOOD WE BOTH HAVE THE SAME POINT OF VIEW I GUESS THAT EVERYBODY WOULD LIKE BE LIKE THIS  (fe_03_06554-B-0092)
UNLESS IF YOU WERE ON THE DRUGS THEN YOU MIGHT HAVE A DIFFERENT UM POINT OF VIEW  (fe_03_06554-B-0093)
RIGHT WHERE LIKE WHAT PLACES DO YOU THINK  (fe_03_06554-B-0094)
OH REALLY YOU MEAN IN LIKE  (fe_03_06554-B-0095)
WERE THERE WERE THERE DIFFERENCE IN THE PEOPLE THERE WHAT WAS THERE DIFFERENCE IN THE PEOPLE THERE LIKE  (fe_03_06554-B-0096)
IT A DRUG FREE ENVIRONMENT OR  (fe_03_06554-B-0098)
OH  (fe_03_06554-B-0100)
OH OH THAT'S WHY MAYBE SO THEY DIDN'T REALLY MAKE A RIGHT  (fe_03_06554-B-0101)
BUT IT I THINK IT'S GOOD TO HAVE IT EVEN FOR THE CUSTOMERS THAT COME THERE YOU KNOW THEY FEEL KIND OF SAFER I  (fe_03_06554-B-0103)
NO THEY YEAH YEAH THAT'S TRUE I DON'T KNOW IF UH THAT'S RIGHT I DON'T REALLY KNOW IF YOU CAN KIND OF SEE IN THEIR EYES ARE LIKE YOU KNOW THE WAY THEY ACT BUT  (fe_03_06554-B-0105)
IF A PERSON'S COMING THERE TO LOOK FOR TROUBLE THEN IT'S A GOOD EXCUSE [NOISE]  (fe_03_06554-B-0106)
BUT I DON'T THINK REALLY I DON'T THINK ANYBODY [LAUGHTER] REALLY GOES AND LOOKS FOR THAT KIND OF THING [LAUGHTER]  (fe_03_06554-B-0107)
[NOISE] YEAH YEAH SOME PEOPLE DO THAT'S TRUE  (fe_03_06554-B-0108)
[SIGH] BUT ANYWAYS I THINK THEY SHOULD HAVE THE TEST AND IT'S YEAH YOU'RE RIGHT IT'S JUSTIFIED  (fe_03_06554-B-0109)
[LIPSMACK] YES UM ANYTHING ELSE YOU FEEL ABOUT THE SUBJECT  (fe_03_06554-B-0110)
[LAUGHTER]  (fe_03_06554-B-0112)
RIGHT THIS ONE'S KINDA TOUGH THIS ISSUE I MEAN I DON'T KNOW WHAT ELSE TO SAY  (fe_03_06554-B-0115)
[NOISE] UH JEEZE  (fe_03_06554-B-0116)
TOUGH ISSUE  (fe_03_06554-B-0119)
MM BUT I YEAH THAT'S ALL I HAVE TO SAY ABOUT IT I MEAN  (fe_03_06554-B-0120)
JUST [MN] I GUESS I GUESS SINCE WE'RE NOT REALLY USING DRUGS OR ANYTHING IT DOESN'T MAKE A DIFFERENCE FOR US TO JUST TO HAVE IT OR I MEAN YOU KNOW  (fe_03_06554-B-0121)
SO LIKE I SAY IT'S NOT REALLY INVADING THEIR PRIVACY I MEAN  (fe_03_06554-B-0123)
IT'S [SIGH]  (fe_03_06554-B-0124)
SOMETHING THAT NEEDS TO BE DONE AND NEEDS YOU KNOW THEY HAVE TO MAKE SURE IT'S A SAFE ENVIRONMENT [NOISE] CLEAN AND HEALTHY  (fe_03_06554-B-0125)
HUH  (fe_03_06554-B-0127)
YEAH EXACTLY I MEAN  (fe_03_06554-B-0128)
AND I GUESS BEFORE THEY WARN THEM THAT THEY'RE GONNA BE HAVING THE DRUG TEST SO IF YOU WANT IT YOU CAN [NOISE] WORK THERE AND IF YOU DON'T [SIGH] LIKE THAT THEN TOUGH LUCK JUST DON'T WORK THERE GO FIND ANOTHER PLACE WHERE THEY DON'T  (fe_03_06554-B-0130)
[MN] OFFER IT  (fe_03_06554-B-0131)
YEAH RIGHT THAT'S TRUE [LAUGHTER]  (fe_03_06554-B-0133)
UM  (fe_03_06554-B-0134)
