HEY TRAYNA  (fe_03_06501-A-0001)
FINE HOW ARE YOU DOING  (fe_03_06501-A-0002)
S- WHAT IS THE TOPIC  (fe_03_06501-A-0003)
OH I DON'T HAVE NO PROBLEM WITH THEM BEING TELEVISED  (fe_03_06501-A-0004)
MHM  (fe_03_06501-A-0005)
MHM  (fe_03_06501-A-0006)
YEAH  (fe_03_06501-A-0007)
THAT'S TRUE  (fe_03_06501-A-0009)
WELL I THINK THAT UM  (fe_03_06501-A-0010)
ONCE THEY PICKED THE JURORS THAT THEY PICK ENOUGH JURORS AND THEN THEY PICK SOME ALTERNATES  (fe_03_06501-A-0011)
THEN THEY CAN PUT IT ON T._V. I WOULD KEEP IT UNDER WRAPS UNTIL THEY PICK EVERYBODY THEN ONCE YOU GET EVERYBODY YOU QUARANTINE AL- ALTERNATES AND THE JURORS SO YOU WON'T HAVE ANY PROBLEMS WITH IT  (fe_03_06501-A-0012)
BEING UM GETTING A UNFAIR TRIAL OR WHATEVER  (fe_03_06501-A-0013)
CAUSE I HAVE YOU EVER WATCHED ONE  (fe_03_06501-A-0014)
DID WHICH DID YOU WATCH YOU WATCH 'EM ALL THE TIME OR  (fe_03_06501-A-0015)
IS THAT THE LACY UM  (fe_03_06501-A-0016)
THINK IT WAS PATTERSON I DON'T KNOW SOMETHING LIKE THAT THOUGH  (fe_03_06501-A-0018)
UH-HUH  (fe_03_06501-A-0019)
UH-HUH  (fe_03_06501-A-0020)
YEAH I REMEMBER THEM I JUST NEVER WATCHED 'EM I THINK I READ ABOUT 'EM MORE THAN WATCHED 'EM  (fe_03_06501-A-0022)
MHM  (fe_03_06501-A-0023)
UH-HUH  (fe_03_06501-A-0024)
OH  (fe_03_06501-A-0025)
UH-HUH  (fe_03_06501-A-0027)
WELL THEY WAS PROVOKING HIM YOU MIGHT BE ABLE TO DO THAT  (fe_03_06501-A-0028)
OH  (fe_03_06501-A-0029)
OH  (fe_03_06501-A-0030)
UH-HUH  (fe_03_06501-A-0031)
WELL WHAT ABOUT SOME OF 'EM THAT HAVE CHANGED AND LIKE  (fe_03_06501-A-0032)
IT'S JUST LIKE WITH THE CHILD PREDATOR THINGS OR WHATEVER THE CHILD MOLESTER SOMETIMES YOU KNOW IT'S NOT RIGHT BUT THE SITUATION AIN'T WHAT IT SEEMS  (fe_03_06501-A-0033)
AND THEN THEY'RE BEING PUNISHED AND IT'S GONNA FOLLOW YOU THE REST OF YOUR LIFE BECAUSE LIKE I KNEW SOMEONE WHO HAD A SIGN ON THEIR DOOR AND HE COULDN'T FIND A JOB PEOPLE WOULD RIDE BY HIS HOUSE YOU KNOW AND HE HAD KIDS AND STUFF  (fe_03_06501-A-0034)
AND HE HAD T- I KNOW LIKE ONE GUY HE HAD TO STAND LIKE IN A YARD OR SOMETHING WITH A SIGN THAT SAID I MOLESTED SOMEONE OR STATUTORY RAPE THAT'S NOT RIGHT  (fe_03_06501-A-0035)
THE GUY THAT HAD ONE OF THE GUY THAT HAD TO SPEND IN THE UM  (fe_03_06501-A-0037)
GUESS WELL I MEAN W- WE'VE GOT LITTLE KIDS TH- WELL MY DADDY'S SITTING IN THE YARD WITH A BIG SIGN HE WENT TO JAIL  (fe_03_06501-A-0041)
I MEAN THOSE KIDS ARE GONNA HAVE PROBLEMS THEY'RE GONNA GET PICKED ON EVERY DAY AND EVERYTHING  (fe_03_06501-A-0042)
THAT'S TRUE I MEAN THEY NEED HELP TOO BUT YOU I JUST IT'S FOR THE THE STATUTORY RAPE THING YOU KNOW MURDER'S SOMETHING DIFFERENT BUT I DON'T KNOW HAVING SOMEONE STAND ON A SITE STAND ON A STREET WITH A SIGN  (fe_03_06501-A-0043)
WHAT DO YOU THINK YOU LEARN IN PAYING FROM CART COURT CASES LIKE THE UM  (fe_03_06501-A-0044)
YEAH  (fe_03_06501-A-0045)
WHAT ABOUT THE FORENSICS AND STUFF DID YOU REALIZE HOW MUCH THEY DID AND ALL THAT OR MM  (fe_03_06501-A-0046)
DID YOU SEE HOW YOU CAN'T WASH THE BLOOD AWAY WITH THE LAMP THAT THE BLOOD'LL STILL SHOW UP WITH A SPECIAL LAMP  (fe_03_06501-A-0047)
UH-HUH  (fe_03_06501-A-0048)
MM  (fe_03_06501-A-0049)
MHM  (fe_03_06501-A-0050)
YEAH  (fe_03_06501-A-0051)
UH-HUH  (fe_03_06501-A-0053)
NOT MUCH CAUSE THEY'LL FIND OUT EVENTUALLY  (fe_03_06501-A-0054)
UM  (fe_03_06501-A-0055)
DID YOU WATCH THE O. J. T- CASE  (fe_03_06501-A-0056)
I DON'T KNOW I WAS JUST WONDERING I HADN'T WATCHED MANY AND THOSE WERE THE ONLY THAT I COULD STICK UH I  (fe_03_06501-A-0059)
I JUST READ THE PAPER AND LISTEN TO T._V. I'VE NEVER I NEVER ACTUALLY WATCHED THE COURT CASE ON T._V. I DON'T THINK  (fe_03_06501-A-0060)
I WATCHED A LITTLE JUDGES EVERY NOW AND THEN BUT I'VE NEVER WATCHED A HIGH PROFILE COURT CASE  (fe_03_06501-A-0061)
BUT THAT GL- I MEAN WHAT ABOUT THE GLOVE THAT HIS HAND WOULDN'T FIT IN  (fe_03_06501-A-0063)
YEAH  (fe_03_06501-A-0064)
OH WHY WOULD HE HAVE A TOO LITTLE GLOVE  (fe_03_06501-A-0065)
YEAH  (fe_03_06501-A-0066)
CAUSE HE PUT IT ON IN COURT AND I DID SEE A PICTURE OF THAT OR SOMETHING HE PUT IT ON IN COURT AND HIS HAND WOULDN'T GO IN IT  (fe_03_06501-A-0067)
THAT YEAH BUT I DON'T KNOW ABOUT IT SHRINKING I KNOW  (fe_03_06501-A-0070)
I TAKE IT TO THE CLEANERS  (fe_03_06501-A-0071)
NO YOU CAN'T WASH LEATHER  (fe_03_06501-A-0072)
I DIDN'T KNOW THAT  (fe_03_06501-A-0074)
THAT'S GOOD I RUINED SOMETHING  (fe_03_06501-A-0075)
HI IT'S CLARE  (fe_03_06501-B-0001)
UM  (fe_03_06501-B-0004)
SHOULD HIGH CRIME TRIALS BE TELEVISED  (fe_03_06501-B-0005)
RIGHT  (fe_03_06501-B-0006)
I THINK THEY SHOULD BE TELEVISED TOO I THINK THE WHOLE WORLD SHOULD SEE YOU KNOW WHAT'S GOING ON BUT THEN  (fe_03_06501-B-0007)
THEY ALWAYS SAY UH YOU KNOW THAT A PERSON WON'T GET A FAIR TRIAL AND ALL THIS  (fe_03_06501-B-0008)
AND AND THEY PUSH FOR CHANGE OF VENUE AND AND I THINK YOU KNOW AND SOMETIME THE PEOPLE YOU KNOW LIKE THE CRIMINAL LAWYERS OR THE PSYCHOLOGIST OR YOU KNOW PEOPLE THAT'S YOU KNOW FORENSICS WHATEVER  (fe_03_06501-B-0009)
UH UH YOU KNOW I I DON'T THINK IT SHOULD JUST BE  (fe_03_06501-B-0010)
LIMITED TO THAT YOU KNOW GROUP OF PEOPLE  (fe_03_06501-B-0011)
YOU KNOW I MEAN I M- A POLYGRAPH WOULD PROBABLY JUST CUT ALL THAT  (fe_03_06501-B-0012)
SHORT BUT [SIGH] YOU KNOW THEY ALWAYS DISPUTING EVERYTHING THEY DISPUTE A POLYGRAPH THEY'LL DISPUTE FORENSICS THEY'LL DISPUTE D._N._A.  (fe_03_06501-B-0013)
SO YOU KNOW IT'S LIKE A CAT AND MOUSE GAME ABOUT SHOULD IT BE TELEVISED SHOULD IT NOT BE YOU KNOW AND AND PEOPLE REALLY THINK THAT LIKE IT'S OKAY YOU KNOW MAYBE WE CAN GET AWAY WITH MURDER YOU KNOW IF THAT BE THE CASE IT  (fe_03_06501-B-0014)
CAN BE RAPE MURDER KIDNAP OR WHATEVER AND YEAH I THINK IT SHOULD BE TELEVISED BECAUSE I I THINK IF THE PERSON  (fe_03_06501-B-0015)
YOU KNOW IT'S LIKE FLUSHING A RAT OUT OF A HOLE YOU KNOW I- IF A PERSON COULD STAY HIDDEN AND COMMIT CRIMES THEN I MEAN THEY KEEP DOING IT AND DOING IT AND DOING IT THEY SHOULD HAVE YOU KNOW THEY SHOULD BE LOOKED AT LIKE UNDER A MICROSCOPE EYE- OR EYES BUT EVERYBODY SHOULD SEE WHAT THEY DID YOU KNOW  (fe_03_06501-B-0016)
BECAUSE EVERYTHING YOU DO IN DARK WILL COME TO LIGHT  (fe_03_06501-B-0017)
MHM  (fe_03_06501-B-0018)
WELL THE THE UM MOST RECENT ONE I WATCHED WAS THE UM SCOTT PETERSON ONE  (fe_03_06501-B-0020)
YEAH LACY PEARSON OR WAS IT PEARSON OR PETERSON PEARSON PETERSON  (fe_03_06501-B-0021)
WELL LACY AND SCOTT PETE PUT IT LIKE THAT YEAH WELL YEAH SHE WAS PREGNANT AND HE'S SUPPOSED TO HAVE KILLED HER AND UH DIDN'T SOMEBODY SAID SHE WAS PART OF A CULT BECAUSE THEY DECAPITATED HER HEAD AND THEY TOOK SOME OF HER ORGANS  (fe_03_06501-B-0023)
AND THEN HE CHANGED HIS COLOR OF HIS HEAR AND PEOPLE WAS WONDERING WHERE WAS HE GOING WAS HE PLANNING TO LEAVE THE COUNTRY OR WHAT SO YEAH I THINK IT ALL AND ALSO I AND UH IN THE PAST WAS THAT LIKE I SAID WAS THE MOST RECENT ONE AND ALSO IN THE PAST I'VE WOR- I WATCHED UH DR KEVORKIAN CASE  (fe_03_06501-B-0024)
YOU KNOW UM  (fe_03_06501-B-0025)
THE CLYDE BARROWS CASE WHERE UH THE HUSBAND'S SUPPOSED TO HAVE KILLED THE WIFE AND THE KIDS AND IT'S LIKE  (fe_03_06501-B-0026)
AND THEN I WATCHED THE MENENDEZ BROTHERS  (fe_03_06501-B-0027)
TWO TWIN BOYS THAT WAS CHARGED WITH KILLING THEIR PARENTS  (fe_03_06501-B-0028)
REMEMBER THAT  (fe_03_06501-B-0030)
YEAH  (fe_03_06501-B-0031)
YEAH SO  (fe_03_06501-B-0033)
YOU KNOW AND ALL KINDS OF STUFF IT'S ON THE SAME UH YOU KNOW UNABOMBER I MEAN YOU KNOW OKLAHOMA CITY BOMBING YOU KNOW  (fe_03_06501-B-0034)
UM THERE WAS A ONE GUY ON THERE UM  (fe_03_06501-B-0035)
I FORGOT WHAT HIS NAME WAS ROLRICO I KNOW HIS NAME WAS RICO SOMETHING AND HE WAS CHARGED WITH KILLING HIS GIRLFRIEND AND I THINK FOUR HAD LITTLE CHILDREN  (fe_03_06501-B-0036)
AND THERE WAS YOU KNOW HE STABBED 'EM ALL TO DEATH AND THERE WAS BLOOD ON THE WALLS AND THE FLOOR AND AND EVERYTHING AND IT SHOWED HOW HE HAD WHEN HE REENACTED THE CRIME IN COURT  (fe_03_06501-B-0037)
IT SHOWED THAT  (fe_03_06501-B-0038)
HE HAD BOTH THE KIDS WAS RUNNING AND HE HAD BEEN GOING RUNNING THROUGH THE HOUSE CHASING AND STABBING 'EM ALL HOW HE HAD UH  (fe_03_06501-B-0039)
NUMEROUS TIMES RUN THROUGH THEIR BLOOD AND THERE WAS FOOTPRINTS ALL OVER THERE WITH BLOOD ON THE KIDS WAS JUMPING ON THE TABLE JUMPING ON THE COUCH YOU KNOW HOWLING AND SCREAMING TRYING TO GET AWAY AND THEY'RE  (fe_03_06501-B-0040)
BLOOD UH FOOTPRINTS ON THE ON THE TABLE AND THE CARPET YOU KNOW WHERE HE WAS CHASING THE KIDS ALL THROUGH THE HOUSE AND WHEN HE WAS ON TRIAL HE WAS LIKE A ANIMAL YOU  (fe_03_06501-B-0041)
KNOW HE WAS A BLACK GUY AND HE WAS LIKE I THINK IT'S ABOUT LIKE  (fe_03_06501-B-0042)
THERE WAS ABOUT FIVE MAYBE FIVE FOOT FOUR ABOUT A HUNDRED AND  (fe_03_06501-B-0043)
THIRTY POUNDS AND YOU COULD SEE JUST LOOKING AT HIM THAT HE WAS LIKE GOING THROUGH LIKE MENTALLY YOU KNOW A MENTAL PSYCHOSIS LIKE HE WAS LIKE REALLY CRAZY  (fe_03_06501-B-0044)
YOU KNOW AND UM AND HE WAS GETTING ANGRY WITH THE JUDGE AND THE PROSECUTORS AND STUFF AND THEY WAS REFERRING TO HIM AS BOY AND YOU KNOW HE WASN'T CALL HIM BY HIS NAME AND HE WAS LIKE DON'T ADDRESS ME AS THIS AND THAT MY NAME IS SUCH AND SUCH AND THEY KEPT YOU KNOW REFERRING TO HIM AS THE DEFENDANT THE SUSPECT  (fe_03_06501-B-0045)
AND YOU KNOW SAYING THE CRIME WAS HEINOUS AND WHAT KIND OF ANIMAL COULD DO THIS AND HE WAS YOU KNOW HE WAS LIKE I'M NOT A ANIMAL AND HE COULD LIKE MAKE AN OUTBURST  (fe_03_06501-B-0046)
YEAH WELL I MEAN HE C- MURDERED FIVE PEOPLE AND HE SAT UP THERE GETTING SMART SASSY AT THE MOUTH WITH SOMEBODY HE TO- HE KILLED FIVE PEOPLE  (fe_03_06501-B-0047)
YOU KNOW HE WAS UP THERE ON YOU KNOW ON T._V. LIKE SH- LIKE YOU KNOW LIKE WHAT IT WAS LIKE REAL CRAZY SO YEAH I THINK Y- YEAH I THINK IT SHOULD BE TELEVISED DEFINITELY EVEN THOUGH SAME THING WITH LIKE UM  (fe_03_06501-B-0048)
[LIPSMACK] SERIAL RAPISTS OR THESE UM CHILD PREDATORS YOU KNOW HOW THEY HAVE TO HAVE THEIR NAME ON THE REGISTER AND AND YOU KNOW IF A SEX OFFENDER MOVE IN YOUR NEIGHBORHOOD YOU'RE SUPPOSED TO KNOW ABOUT IT YEAH I THINK YEAH I THINK IT SHOULD BE TELEVISED AND EXPOSED AND AND EVERY EVERY EVERY DEGREE EVERY  (fe_03_06501-B-0049)
INCH OF FIBER EVERY  (fe_03_06501-B-0050)
EVERY EVERY BREATH WE TAKE  (fe_03_06501-B-0051)
YEAH  (fe_03_06501-B-0053)
MHM  (fe_03_06501-B-0054)
YEAH  (fe_03_06501-B-0055)
MHM  (fe_03_06501-B-0056)
YEAH  (fe_03_06501-B-0057)
YEAH WHY IT'S NOT RIGHT  (fe_03_06501-B-0058)
WHAT PERSON HAD KIDS THE PEOPLE THE  (fe_03_06501-B-0059)
SUSPECT HAD KIDS OR THE VICTIM  (fe_03_06501-B-0060)
OH WELL THEN HE SHOULD OF KNOWN BETTER THAN TO GO OUT AND DO THAT TO SOMEBODY ELSE'S KIDS DOING THAT TO HIS KIDS  (fe_03_06501-B-0061)
THAT'S THE AMERICAN WAY  (fe_03_06501-B-0063)
NO  (fe_03_06501-B-0064)
OKAY SO WHAT ABOUT THE THE VICTIMS FAMILY WHOSE KIDS GOT RAPED AND MURDERED BY THIS GUY  (fe_03_06501-B-0066)
OH WELL  (fe_03_06501-B-0067)
DID I LEARN ANYTHING FROM COURT CASES ON COURT T._V. YEAH I LEARNED A LOT I LEARNED THAT THE ANIMALS STAND UP IN THE COURT BEING ACCUSED OF HEINOUS CRIMES YEAH SHOULD BE YEAH SHOULD BE EXPOSED  (fe_03_06501-B-0069)
YEAH FORENSICS DID IT WAS THE KIDS BLOOD ALL OVER THE PLACE THE  (fe_03_06501-B-0070)
KIDS' BLOOD WAS ALL OVER THE PLACE HE HAD BLOOD ALL OVER HIM HE HAS FOOTPRINTS IN THE BLOOD WHERE HE WAS RUNNING THROUGH THE HOUSE THROUGH THE BLOODY HOUSE CHASING THE KIDS YEAH  (fe_03_06501-B-0071)
BUT HE KILLED JUST WITH HIS DEMEANOR IN COURT JUST BEING UNDER THE UNDER FIRE IN COURT YOU KNOW HE IT'S LIKE ANY MINUTE HE WAS JUST GONNA POP HE WAS JUST GONNA BURST I'M SAYING YOU MURDER FIVE PEOPLE YOU CAN'T HOLD IT IN FOR SO LONG  (fe_03_06501-B-0072)
AND IT'S LIKE SUSAN SMITH YOU KNOW SHE DROWNED HER TWO KIDS BLAME IT ON THE BLACK GUY HAD ALL THE COPS OUT LOOKING FOR THIS BLACK GUY SHE STRAPPED HER OWN KIDS IN THE SEAT AND DROWNED THEM  (fe_03_06501-B-0073)
OKAY SO HER FINGERPRINTS ALL OVER THE PLACE THOUGH THEY'RE HER KIDS AND THEN WHAT SHE DO LATER ON CONFESS  (fe_03_06501-B-0074)
SO WHAT DIFFERENCE DID IT MAKE WHETHER IT WAS ON T._V. OR NOT [NOISE]  (fe_03_06501-B-0075)
WHAT DIFFERENCE DID IT MAKE  (fe_03_06501-B-0076)
[LAUGHTER]  (fe_03_06501-B-0077)
O. J.  (fe_03_06501-B-0079)
I WATCHED IT WHAT ABOUT O. J. CASE WHAT ABOUT IT  (fe_03_06501-B-0081)
YEAH WATCH IT HOW YOU KNOW ABOUT IT THEN  (fe_03_06501-B-0082)
SO YOU THINK O. J. DID IT  (fe_03_06501-B-0083)
YOU DON'T KNOW  (fe_03_06501-B-0084)
AND WHAT ABOUT THE GLOVE HIS HAND WOULDN'T FIT IN  (fe_03_06501-B-0085)
[LAUGHTER] I DON'T KNOW WHY THEY SAY THE GLOVE WAS TOO LITTLE  (fe_03_06501-B-0088)
YEAH BECAUSE THE GLOVE HAD BEEN IN IN EVIDENCE FOR SO LONG THAT IT HAD YOU KNOW DUE TO MOISTURE AND THINGS LIKE THAT BECAUSE THEY HAD TO RETRIEVE THE GLOVE FROM OUT- OUTSIDE THEN THEY HAD TO TAKE IT TO A LAB AND IT WAS TOUCHED OVER AND IT WAS YOU KNOW  (fe_03_06501-B-0089)
IT WOULD IT'D BEEN DONE A LOT UM HAS BEEN IN A LOT OF ELEMENTS LIKE I SAY IT'D BEEN OUTDOOR INDOOR SO YOU KNOW AND LEATHER GETS WET IT IT SHRINKS AND  (fe_03_06501-B-0090)
IT DRIES  (fe_03_06501-B-0091)
SO HOW YOU CLEAN IT HOW YOU CLEAN YOUR LEATHER COAT  (fe_03_06501-B-0093)
YES YOU CAN WASH LEATHER  (fe_03_06501-B-0096)
DIDN'T KNOW THAT  (fe_03_06501-B-0097)
[LAUGHTER]  (fe_03_06501-B-0098)
