HELLO I'M CHRIS UM  (fe_03_00186-A-0001)
HI NINA  (fe_03_00186-A-0002)
YEAH  (fe_03_00186-A-0003)
IT WAS ABOUT HOLIDAYS WASN'T IT  (fe_03_00186-A-0004)
RIGHT DO YOU HAVE ANY IDEA ABOUT THAT  (fe_03_00186-A-0005)
I LIVE IN COLUMBUS OHIO BUT I'M BRITISH AS YOU CAN PROBABLY HEAR  (fe_03_00186-A-0006)
RIGHT WELL YOUR VOICE SOUNDS REALLY FAMILIAR THEN [LAUGHTER]  (fe_03_00186-A-0007)
YEAH  (fe_03_00186-A-0008)
YEAH WELL I DON'T KNOW I I LIKE I'VE I'VE JUST EXPERIENCED U._S. THANKSGIVING PROPERLY FOR THE FIRST TIME AND I LIKE THAT BECAUSE IT'S  (fe_03_00186-A-0009)
LIKE BRITISH CHRISTMAS BUT IT DOESN'T HAVE PRESENTS AND IT'S NOT SO COMMERCIAL YOU KNOW IT SEEMS TO BE ABOUT ABOUT ABOUT FAMILY AND I LIKE THE EATING  (fe_03_00186-A-0010)
YEAH  (fe_03_00186-A-0011)
YEAH  (fe_03_00186-A-0013)
YEAH  (fe_03_00186-A-0014)
YEAH WELL I GUESS THE LAST ONE WAS MARTIN LUTHER KING AND I CAN KIND OF I DEFINITELY SEE THE POINT OF THAT  (fe_03_00186-A-0015)
YEAH  (fe_03_00186-A-0016)
SO WE'VE GOT TO THINK UP SOMETHING THAT GOOD RIGHT  (fe_03_00186-A-0017)
[LAUGHTER] TOUGH  (fe_03_00186-A-0018)
IS THAT NOT A HOLIDAY  (fe_03_00186-A-0019)
IT IS SOME PLACES I THINK  (fe_03_00186-A-0020)
YEAH  (fe_03_00186-A-0021)
YEAH  (fe_03_00186-A-0022)
[NOISE] RIGHT WELL WHICH WHAT WOULD YOU LIKE TO HAPPEN  (fe_03_00186-A-0023)
[NOISE] NO I'M SURE THAT'S TRUE BUT I GUESS MEN COULD SAY THE SAME THING WE'RE NOT RECOGNIZED AS MUCH AS WE SHOULD BE EITHER  (fe_03_00186-A-0024)
YEAH  (fe_03_00186-A-0025)
YEAH I WONDER WHAT PEOPLE WOULD DO I MEAN THE TRADITION TH- THERE ARE THERE ARE QUITE I'M I'M VERY CONSCIOUS OF THE TRADITIONS BECAUSE THE AMERICAN HOLIDAYS ARE MOSTLY NEW TO US SO WE DON'T REALLY KNOW WHAT'S  (fe_03_00186-A-0028)
WHAT'S GONNA HAPPEN MY MY SON IS JUST GETTING ME TO SIGN SOMETHING  (fe_03_00186-A-0029)
[LAUGHTER] NO HE'S SHOWING ME SOMETHING OKAY IS IT ANYTHING TO DO WITH HOLIDAYS JAMIE BECAUSE WE'VE GOT TO THINK OF WHAT'S A GOOD HOLIDAY  (fe_03_00186-A-0030)
OKAY SORRY THIRD PARTICIPANT DOESN'T COUNT YEAH  (fe_03_00186-A-0031)
YEAH UM AND HAVE YOU  (fe_03_00186-A-0032)
HAVE YOU HAD ANY HOLIDAYS THAT YOU'VE REALLY ENJOYED MORE THAN YOU EXPECTED  (fe_03_00186-A-0033)
YES  (fe_03_00186-A-0036)
FIRST TIME I'VE DONE THIS YEAH  (fe_03_00186-A-0039)
I THINK SO BUT I'VE I THINK WE'RE SUPPOSED TO ACT NATURAL  (fe_03_00186-A-0040)
OH YEAH WE DO THAT [LAUGHTER]  (fe_03_00186-A-0042)
THAT'S ALL RIGHT THAT I MEAN WE'RE COMMUNICATING FINE SO I THINK NO IT MUST BE OKAY WE COULD HAVE A COMMUNICATION DAY  (fe_03_00186-A-0043)
HEY YOU KNOW WHAT I'D LIKE I KNOW WHAT I'D LIKE THIS IS JUST ME FEELING GUILTY BUT I DO MOST OF MY COMMUNICATION BY EMAIL NOWADAYS  (fe_03_00186-A-0044)
UM AND I KIND OF LIKE WRITTEN LETTERS  (fe_03_00186-A-0045)
COULD CALL IT A RED LETTER DAY  (fe_03_00186-A-0047)
YEAH  (fe_03_00186-A-0048)
AND THEN WE'D KNOW WHAT TO DO WOULDN'T WE  (fe_03_00186-A-0049)
OH I DON'T KNOW I THINK YOU COULD G- I THINK YOU COULD GET  (fe_03_00186-A-0050)
YOU KNOW AUTHORS  (fe_03_00186-A-0051)
MIGHT GET TO IS  (fe_03_00186-A-0052)
YEAH HM  (fe_03_00186-A-0054)
BURN SOMEBODY'S LETTERS NO I DON'T THINK  (fe_03_00186-A-0055)
YEAH YEAH OR NO JUNK MAIL DAY THAT WOULD BE A GOOD ONE THEY HAD THAT DIDN'T THEY  (fe_03_00186-A-0056)
NO JUNK MAIL  (fe_03_00186-A-0057)
YEAH  (fe_03_00186-A-0058)
I THINK THEY'D I I I THINK I HEARD ABOUT THAT THAT SORT OF ONE OF THESE THINGS THEY THEY  (fe_03_00186-A-0059)
THE PEOPLE WHO NORMALLY SEND OUT JUNK MAIL DECIDED NOT TO FOR A FEW DAYS  (fe_03_00186-A-0060)
YEAH  (fe_03_00186-A-0061)
NO  (fe_03_00186-A-0062)
YEAH  (fe_03_00186-A-0063)
QUITE RIGHT [LAUGHTER]  (fe_03_00186-A-0064)
YEAH  (fe_03_00186-A-0065)
WAS ANY OF THAT STUFF WHEN YOU WERE DOING IT INTERESTING TO DO OR WAS IT JUST A JOB [LAUGHTER]  (fe_03_00186-A-0066)
GET IT RIGHT BUT NO FUN  (fe_03_00186-A-0068)
OH  (fe_03_00186-A-0069)
WELL THAT'S GOOD THE MONEY'S GOOD YEAH  (fe_03_00186-A-0070)
YEAH OKAY  (fe_03_00186-A-0071)
YEAH  (fe_03_00186-A-0072)
THE POSTAL SERVICE WOULD LIKE THAT  (fe_03_00186-A-0074)
[NOISE] YEAH WELL [LAUGHTER]  (fe_03_00186-A-0076)
YEAH  (fe_03_00186-A-0078)
I THINK WE MUST BE NEARLY DONE BY NOW  (fe_03_00186-A-0079)
I WELL I I'VE GOTTA I'VE JUST GOT I'VE I HAVE NO IDEA HOW LONG THE PIZZA WHICH I PUT IN HALF WAY THROUGH THIS PHONE CALL HAS ACTUALLY BEEN IN SO I'M GOING TO STOP NOW THANKS VERY MUCH NINA  (fe_03_00186-A-0080)
OKAY THANKS BYE-BYE  (fe_03_00186-A-0081)
HELLO  (fe_03_00186-B-0001)
HI CHRIS I'M NINA  (fe_03_00186-B-0002)
HI NICE TO MEET YOU OVER THE PHONE  (fe_03_00186-B-0003)
I'M JUST CHANGING PHONES SO I CAN HEAR A LITTLE BIT BETTER NOW DID YOU HEAR THE QUESTION AGAIN IT WAS IF YOU COULD  (fe_03_00186-B-0004)
IF YOU COULD CREATE A HOLIDAY AND THEN WHO WOULD BE INVOLVED  (fe_03_00186-B-0005)
WHERE WHERE DO YOU LIVE  (fe_03_00186-B-0006)
UH-HUH YEAH ACTUALLY I'M FROM OHIO TOO BUT I LIVE IN OREGON I GO TO PORTLAND STATE  (fe_03_00186-B-0007)
OKAY WELL THAT'S WHERE THAT'S A GOOD THING  (fe_03_00186-B-0008)
WELL LET'S SEE UM  (fe_03_00186-B-0009)
IF I COULD CREATE A HOLIDAY  (fe_03_00186-B-0010)
I THINK I WOULD  (fe_03_00186-B-0011)
LET'S SEE WELL WHAT DO YOU THINK  (fe_03_00186-B-0012)
OH YEAH  (fe_03_00186-B-0013)
UH-HUH  (fe_03_00186-B-0014)
YEAH YEAH WELL THE ORIGINAL  (fe_03_00186-B-0015)
RIGHT  (fe_03_00186-B-0016)
WELL THE ORIGINAL IDEA BEHIND THANKSGIVING IS A REALLY GREAT ONE THOUGH TOO YOU KNOW THE WHOLE STORY RIGHT  (fe_03_00186-B-0017)
YEAH I SEE THAT'S WHAT I LIKE ABOUT HOLIDAYS IS THAT THEY REALLY IF THEY HAVE A WHOLE STORY THEN I THINK THAT THAT'S WHAT'S MORE UH MEANINGFUL RATHER THAN JUST KINDA MAKING SOMETHING UP  (fe_03_00186-B-0019)
SO I I ACTUALLY WOULD HAVE TO SAY THERE MUST HAVE TO BE SOME REALLY INTERESTING REASON TO MAKE UP A HOLIDAY  (fe_03_00186-B-0020)
I DON'T SEE  (fe_03_00186-B-0021)
THE POINT OF DOING IT  (fe_03_00186-B-0022)
OH YEAH NO EXACTLY YEAH I WOULD DEFINITELY AGREE WITH THAT AND THAT'S WHAT I WAS THINKING TOO MARTIN LUTHER KING BUT I MEAN LIKE THAT'S YEAH I GUESS THAT'S A LIKE A HOLIDAY THAT YOU CELEBRATE RATHER THAN JUST LIKE HAVING LIKE A MEAL OR  (fe_03_00186-B-0023)
SOME OTHER REASON  (fe_03_00186-B-0024)
OKAY YEAH YEAH I AGREE [LAUGHTER]  (fe_03_00186-B-0025)
AH WELL I WAS ACTUALLY GOING TO HAVE TO SAY UM INTERNATIONAL WOMEN'S DAY THAT'S WHAT I WOULD SAY  (fe_03_00186-B-0026)
I THINK THAT NO I THINK IT'S LIKE WOMEN'S MONTH THOUGH ISN'T IT  (fe_03_00186-B-0027)
I THINK IT'S LIKE YOU KNOW MARCH  (fe_03_00186-B-0028)
BUT I THINK IF WE HAD A SPECIFIC DAY JUST LIKE YOU SAID LIKE THE IMPORTANCE OF HAVING MARTIN LUTHER KING BE REMEMBERED EVERY YEAR  (fe_03_00186-B-0029)
I THINK THAT THAT  (fe_03_00186-B-0030)
WELL I THINK THAT PEOPLE SHOULD REALLY LOOK AT WOMEN AS BEING AN IMPORTANT PART OF THE WORLD I I DON'T THINK IN A LOT OF DIFFERENT PLACES EVEN HERE IN THE UNITED STATES OR EVEN IN ENGLAND THAT WOMEN ARE RECOGNIZED AS MUCH AS THEY SHOULD BE  (fe_03_00186-B-0031)
SURE I THINK THERE SHOULD BE A MEN'S AND AND A WOMEN'S DAY AND AND PEOPLE SHOULD MAKE MORE OF AN EFFORT I THINK TO RECOGNIZE THE IMPORTANCE OF THE SEXES  (fe_03_00186-B-0033)
AND NOT JUST OF YOUR SEX NECESSARILY BUT I MEAN  (fe_03_00186-B-0034)
OF THE IMPORTANCE OF OF WHATEVER DIFFERENCES THAT THERE ARE DOESN'T MEAN THAT YOU HAVE TO CHANGE THEM JUST BECAUSE OF ONE OR THE OTHER BUT THE NECESSARILY UH IMPORTANCE OF HAVING EQUALITY I THINK THAT'S IMPORTANT  (fe_03_00186-B-0035)
EQUALITY AND RESPECT  (fe_03_00186-B-0036)
SURE  (fe_03_00186-B-0038)
WELL LET'S SEE I WOULD HAVE TO SAY EASTER WHEN I WAS REALLY LITTLE AND THAT'S PROBABLY BECAUSE  (fe_03_00186-B-0039)
I GOT TO GET DRESSED UP AND BE WITH MY SISTER AND BROTHER AND THEN MY MOM WOULD HAVE US LOOK FOR EASTER BASKETS THAT SHE'D HIDE REALLY EARLY IN THE MORNING  (fe_03_00186-B-0040)
SO SOMETHING THAT KIND OF INVOLVES MYSTERY AND FUN  (fe_03_00186-B-0041)
SO DO WE JUST KIND OF LIKE TALK UNTIL WE'RE DONE OR  (fe_03_00186-B-0042)
IS THIS THE FIRST TIME YOU'RE DOING THE STUDY  (fe_03_00186-B-0043)
YEAH YEAH ME TOO  (fe_03_00186-B-0044)
I JUST SIGNED UP TODAY  (fe_03_00186-B-0045)
[MN] BUT IT'S SORT OF WHAT PEOPLE WOULD BE INVOLVED SO  (fe_03_00186-B-0046)
WELL I GUESS WE COULD JUST MAKE UP ANOTHER ONE UM LET'S SEE AND I THINK THIS IS FOR ANALYZING LINGUISTICS RIGHT  (fe_03_00186-B-0047)
BUT I MEAN LIKE I'M TRYING TO ENUNCIATE THOUGH TOO NOT INSTEAD OF JUST KIND OF MUMBLING INTO THE PHONE  (fe_03_00186-B-0049)
RIGHT RIGHT  (fe_03_00186-B-0050)
RIGHT  (fe_03_00186-B-0051)
OH THAT'S A GOOD ONE OR OR LIKE A LIKE A LANGUAGES DAY  (fe_03_00186-B-0052)
WHAT  (fe_03_00186-B-0053)
YEAH  (fe_03_00186-B-0055)
WRITTEN LETTERS LIKE A LETTER DAY  (fe_03_00186-B-0056)
THAT'S A GREAT IDEA  (fe_03_00186-B-0057)
YEAH THAT'S A THAT'S A GOOD ONE I THINK THAT'S GOOD  (fe_03_00186-B-0058)
BUT THEN YEAH BUT THEN YOU'D HAVE TO HAVE LIKE I SAID WHAT PEOPLE WOULD YOU HAVE INVOLVED SO WHO WOULD YOU HAVE BE THE SPOKESPERSON NECESSARILY  (fe_03_00186-B-0059)
RIGHT  (fe_03_00186-B-0060)
ACTUALLY YOU KNOW WHAT TODAY IS EMILY DICKINSON'S BIRTHDAY  (fe_03_00186-B-0061)
YEAH AND UH WHEN SHE DIED SHE HAD A WHOLE STACK OF LETTERS  (fe_03_00186-B-0062)
AND THEN A WHOLE 'NOTHER STACK OF POEMS AND TWO RIBBONS IN PILES FOR HER UH SISTER AND THEN SHE TOLD HER SISTER TO BURN THEM AND THE SISTER BURN- DID BURN THE LETTERS BUT SHE KEPT THE POEMS  (fe_03_00186-B-0063)
SO MAYBE IT COULD BE SOMETHING LIKE UM  (fe_03_00186-B-0064)
YOU KNOW  (fe_03_00186-B-0065)
NON BURN NON BURN LETTERS DAY LIKE WRITING LETTERS TO MAKE UP FOR ALL THE DIFFERENT THINGS THAT  (fe_03_00186-B-0066)
THAT PEOPLE HAVEN'T BEEN DOING WITH WRITTEN LETTERS BEFORE  (fe_03_00186-B-0067)
JOHN MAIL DAY  (fe_03_00186-B-0068)
NO JUNK MAIL DAY  (fe_03_00186-B-0069)
OH THAT'S GOOD  (fe_03_00186-B-0070)
BUT SEE THIS IS THE THING NOW YOU YOU'LL LAUGH BECAUSE I USED TO WORK FOR A COMPANY THAT UM SENT OUT DIFFERENT UH  (fe_03_00186-B-0071)
[MN] LETTERS FOR PEOPLE TO  (fe_03_00186-B-0072)
HAVE CREDIT CARDS AND THEY DON'T THINK IT'S JUNK MAIL THOUGH YOU KNOW  (fe_03_00186-B-0073)
SO I MEAN  (fe_03_00186-B-0074)
LIKE YOUR JUNK MAIL IS ANOTHER PERSON'S INTERESTING  (fe_03_00186-B-0075)
UH  (fe_03_00186-B-0076)
UH ADVERTISING AND SO THAT'S WHY SOLICITORS THINK THAT THEY CAN FIGURE OUT WHO YOU ARE AND WHAT YOUR TASTES ARE AND THEN THEY CAN FIGURE OUT WHAT STUFF Y- THEY THINK THAT YOU WOULD WANNA RECEIVE IN THE MAIL BUT SEE I DON'T I DON'T LIKE ANY OF THAT STUFF ANYWAY  (fe_03_00186-B-0077)
OH I WAS ACTUALLY EDITING ALL THE LETTERS JUST TO MAKE SURE THAT THEY WERE CORRECT  (fe_03_00186-B-0078)
I WAS UH EDITING FOR SPELLING AND GRAMMAR AND SYNTAX  (fe_03_00186-B-0079)
YEAH EXACTLY WELL THAT'S OKAY 'CAUSE THEY PAID ME WELL SO  (fe_03_00186-B-0080)
SO YEAH I THINK THAT THAT WOULD BE AN EXCELLENT HOLIDAY LETTER WRITING DAY AND THEN YOU COULD HAVE LIKE DIFFERENT CATEGORIES TO SUGGEST FOR PEOPLE FOR THE 'CAUSE YOU KNOW PEOPLE KIND OF NEED MORE DIRECTION LIKE YOU HAVE TO HOLD 'EM BY THE HAND AND SAY OKAY  (fe_03_00186-B-0081)
YOU KNOW WHY WOULD YOU WANNA WRITE A LETTER AND TO WHO AND THEN  (fe_03_00186-B-0082)
YOU COULD SAY YOU COULD WRITE FOR DIFFERENT CAUSES TOO  (fe_03_00186-B-0083)
OR POLITICAL PRISONERS TO GET OUT OF JAIL  (fe_03_00186-B-0084)
WHO  (fe_03_00186-B-0085)
THE POSTAL SERVICE YEAH  (fe_03_00186-B-0086)
WELL I MEAN EVEN NOW FOR EXAMPLE I THINK THE UH POST OFFICE IS STILL DOING AN EXCELLENT JOB I MEAN I KNOW PEOPLE THEY HAVE A PROBLEM WITH THE U._S. POSTAL SERVICE BUT I KNOW OTHER POSTAL SERVICES WHO ARE MUCH WORSE  (fe_03_00186-B-0087)
YEAH WE COULD WE COULD PUT POSTERS UP IN THE IN THE MAILROOM IF WE HAVE OUR LETTER DAY  (fe_03_00186-B-0088)
THAT WOULD BE GREAT  (fe_03_00186-B-0089)
I THINK THAT'S THAT'S A GOOD ONE  (fe_03_00186-B-0090)
OKAY WELL SOUNDS LIKE YOU GOTTA GET BACK TO YOUR KIDS  (fe_03_00186-B-0091)
