HELLO THIS IS HEATHER  (fe_03_00198-A-0001)
UM [LAUGHTER]  (fe_03_00198-A-0002)
I DON'T KNOW SEEING AS HOW CHRISTMAS IS COMING UP I'M PRETTY EXCITED ABOUT THAT TO BE HONEST I'M A COLLEGE STUDENT SO I'M REALLY LOOKING FORWARD TO GOING HOME AND SPENDING TIME WITH MY FAMILY  (fe_03_00198-A-0003)
[LAUGHTER]  (fe_03_00198-A-0005)
I THINK THAT IS DIFFICULT I WAS [LAUGHTER] I DON'T KNOW I MEAN THERE'S SO MANY INSIGNIFICANT HOLIDAYS YOU KNOW [LAUGHTER] LIKE REMOTE HOLIDAYS THAT I GUESS PEOPLE DON'T EVEN CELEBRATE SO IT WOULD BE DIFFICULT TO COME UP WITH SOMETHING ORIGINAL THAT'S WORTH CELEBRATING  (fe_03_00198-A-0006)
[LAUGHTER]  (fe_03_00198-A-0007)
THAT'S PROBABLY TRUE ALSO  (fe_03_00198-A-0008)
I WAS READING THIS THING ONCE AND IT LIKE UM APPARENTLY THERE'S SOME DAY IN JULY THAT'S LIKE NATIONAL ICE CREAM HOL- TH- LIKE THE NATIONAL ICE CREAM HOLIDAY OR SOMETHING  (fe_03_00198-A-0010)
AND AND AND NO ONE EVEN KNOWS ABOUT THINGS LIKE THAT I DON'T IT'S IT'S REALLY  (fe_03_00198-A-0011)
[LAUGHTER] I I'D NEVER HEARD OF IT UNTIL I WAS READING I DON'T KNOW WHAT IT WAS SOME MAGAZINE OR BOOK OF TIDBITS OR SOMETHING LIKE THAT  (fe_03_00198-A-0012)
SO  (fe_03_00198-A-0013)
MHM  (fe_03_00198-A-0014)
YEAH  (fe_03_00198-A-0015)
MHM  (fe_03_00198-A-0016)
IT PROBABLY WOULD BE I MEAN  (fe_03_00198-A-0017)
YOU KNOW YOU COULD USE THE MOST RIDICULOUS EXCUSES WELL IT'S A HOLIDAY TODAY [LAUGHTER] BECAUSE IT YOU WOULD COME UP WITH ALL OF THESE CRAZY THINGS  (fe_03_00198-A-0018)
SO I I DON'T BUT TO CREATE A HOLIDAY UM  (fe_03_00198-A-0019)
THAT'S PROBABLY TRUE  (fe_03_00198-A-0020)
THEY DO HAVE GRANDPARENT'S DAY  (fe_03_00198-A-0022)
PARTICIPATE IN THAT NO  (fe_03_00198-A-0023)
MHM  (fe_03_00198-A-0024)
MHM  (fe_03_00198-A-0025)
MHM  (fe_03_00198-A-0026)
YEAH  (fe_03_00198-A-0027)
YEAH THAT'S TOO BAD BUT THAT'S NEAT THAT THEY DO THAT I'VE NEVER HEARD OF THAT BEFORE  (fe_03_00198-A-0028)
NO I MEAN I'VE HEARD OF GRANDPARENT'S DAY BUT I'VE NEVER HEARD OF THEM INVITING  (fe_03_00198-A-0029)
LIKE GRANDPARENTS TO COME YES  (fe_03_00198-A-0030)
I'M FROM DALLAS  (fe_03_00198-A-0031)
SO YEAH  (fe_03_00198-A-0032)
MHM  (fe_03_00198-A-0034)
YEAH THAT'S THAT'S WHERE MY GRANDPARENT WELL ONE SET OF GRANDPARENTS LIVE BUT OF COURSE I'VE NEVER LIVED THERE SO IT'S IT DOESN'T DO ME A WHOLE LOT OF GOOD  (fe_03_00198-A-0035)
DIFFERENT THINGS YEAH YEAH 'CAUSE I'M I'M GOING TO SCHOOL ACTUALLY IN THE DEEP SOUTH WHICH IS A LOT DIFFERENT  (fe_03_00198-A-0036)
THAN [LAUGHTER] THAN YOU KNOW WHEN YOU LIVE IN DALLAS IT'S I MEAN I GUESS THEY SAY THAT YOU KNOW TEXAS IS SOUTHERN I THINK THAT WE SHOULD HAVE A TEXAS DAY THERE YOU GO  (fe_03_00198-A-0037)
I'VE NOTICED SOMETHING ABOUT THAT MY SCHOOL HAS A LOT OF N- LIKE NATIVE TEXANS EVEN THOUGH IT'S NOT IN TEXAS AND UM  (fe_03_00198-A-0038)
I'VE NOTICED THAT  (fe_03_00198-A-0039)
TEXANS HAVE AN AMAZING AMOUNT OF STATE PRIDE I MEAN  (fe_03_00198-A-0040)
AND I DIDN'T EVEN REALIZE IT BECAUSE I'VE ALWAYS LIVED IN TEXAS UNTIL UNTIL I CAME TO SCHOOL AND I DIDN'T EVEN REALIZE HOW  (fe_03_00198-A-0041)
[SIGH] JUST  (fe_03_00198-A-0042)
HOW MUCH IT IT MEANT TO ME TO BE A TEXAN  (fe_03_00198-A-0043)
YOU KNOW BECAUSE WHEN YOU THINK ABOUT OR EVEN JUST JUST LIKE A STATE PRIDE HOLIDAY OF SOME SORT  (fe_03_00198-A-0044)
BECAUSE  (fe_03_00198-A-0045)
YEAH  (fe_03_00198-A-0046)
BECAUSE I MEAN I THINK THERE'S A LOT OF INTERESTING THINGS ABOUT ALL THE DIFFERENT STATES IN THE UNION THAT PROBABLY YOU DON'T KNOW ABOUT I MEAN  (fe_03_00198-A-0047)
AND TEXANS PROBABLY HAVE A LOT OF THINGS TO BE PROUD OF I MEAN I KNOW LIKE WE DO I MEAN WE HAVE YOU KNOW LITTLE CLICHES OF COWBOYS AND OIL MILLIONAIRES THAT WE'RE PROUD OF BUT JUST YOU KNOW THE VASTNESS AND EVERYTHING I MEAN  (fe_03_00198-A-0048)
AND I THINK EVERY STATE DOES LIKE YOU WERE TALKING ABOUT HAVE A LOT OF  (fe_03_00198-A-0049)
INDIVIDUAL CHARACTER SO YOU KNOW I MEAN  (fe_03_00198-A-0050)
[LAUGHTER]  (fe_03_00198-A-0051)
[LAUGHTER] WE'RE GONNA START WRITING OUR CONGRESSMEN  (fe_03_00198-A-0052)
UNFORTUNATELY THAT'S THAT'S TRUE  (fe_03_00198-A-0053)
YEAH IT WOULD HAVE TO BE IT WOULD HAVE TO BE EVERY I DON'T KNOW FOUR YEARS OR SOMETHING ALONG THOSE LINES I GUESS THAT WOULD COVER FORTY EIGHT STATES WE'LL JUST LEAVE OUT HAWAII AND ALASKA BECAUSE THEY'RE NOT THEY'RE NOT  (fe_03_00198-A-0054)
CONTINENTAL U._S.  (fe_03_00198-A-0055)
[LAUGHTER]  (fe_03_00198-A-0056)
WE'LL JUST WE'LL JUST SLIP YOU IN FEBRUARY [LAUGHTER]  (fe_03_00198-A-0058)
MHM  (fe_03_00198-A-0059)
MHM  (fe_03_00198-A-0060)
YES  (fe_03_00198-A-0061)
MHM YEAH  (fe_03_00198-A-0062)
MHM  (fe_03_00198-A-0063)
[LAUGHTER]  (fe_03_00198-A-0064)
YEAH  (fe_03_00198-A-0065)
MHM  (fe_03_00198-A-0066)
YEAH  (fe_03_00198-A-0068)
I KNOW FOR UM  (fe_03_00198-A-0070)
FOR THANKSGIVING I GUESS  (fe_03_00198-A-0071)
FOR THANKSGIVING WE HAVE THE THANKSGIVING TABLECLOTH AT MY HOUSE  (fe_03_00198-A-0072)
AND WE HAVE TO WRITE SOMETHING THAT WE'RE THANKFUL FOR EVERY YEAR  (fe_03_00198-A-0073)
AND SO THAT BECOMES CUMULATIVE AS WE SEE YOU KNOW OVER THE YEARS LIKE WHAT WHAT IT IS THAT MATTERS TO DIFFERENT MEMBERS OF THE FAMILY AND IT'S ALSO JUST SOMETHING TO REMEMBER WHO  (fe_03_00198-A-0074)
YOU KNOW I MEAN IT'S JUST MY MOM JUST HAS LIKE FABRIC MARKERS AND YOU KNOW I MEAN A CHEAP TABLECLOTH IT'S NOTHING SPECIAL BUT JUST TO SEE WHO WAS THERE AND YOU KNOW KIND OF WHAT  (fe_03_00198-A-0075)
LIKE FOR INSTANCE WH- WHEN WE LOOKED BACK AT WHAT HAPPENED LAST YEAR AND YOU KNOW A A LOT OF LIKE THERE WAS A LOT OF PATRIOTISM IN WHAT PEOPLE SAID BECAUSE OF YOU KNOW SEPTEMBER ELEVENTH AND ALL  (fe_03_00198-A-0076)
THAT SO YOU KNOW I MEAN I THINK I THINK HOLIDAYS ARE BECAUSE THEY'RE KIND OF A WAY TO STEP BACK FROM REALITY THEY'RE ALSO KIND OF LIKE REFLECTIVE OF WHAT'S GOING ON SO  (fe_03_00198-A-0077)
MHM  (fe_03_00198-A-0078)
YEAH  (fe_03_00198-A-0079)
IT IS I MEAN I DON'T KNOW MY MOM'S REALLY GREAT THAT WAY OF ALWAYS MAKING THE HOLIDAYS SPECIAL AND AND THINGS LIKE THAT SO  (fe_03_00198-A-0080)
WELL IT IT'S SOMETHING THAT SHE STARTED IN OUR FAMILY I MEAN  (fe_03_00198-A-0082)
SO IT'S NOT IT'S NOT TERRIBLY OLD BUT I MEAN BECAUSE I GUESS I CAN REMEMBER WHEN SHE STARTED IT BUT IT SEEMS LIKE A  (fe_03_00198-A-0083)
A BIT BACK THAT THAT THAT HAPPENED SO I MEAN IT WAS IT WAS ENOUGH TO CREATE YOU KNOW SOME KIND OF INTERESTING CONTRAST [LAUGHTER] OF AS AS WE LOOKED BACK ON IT JUST THINKING HUH THAT'S THAT'S INTERESTING THAT WE WOULD SAY THAT SO  (fe_03_00198-A-0084)
EXACTLY I'M SURE THAT EVENTUALLY IT'LL [LAUGHTER] IT'LL GET TOO FULL BUT NOT YET SO  (fe_03_00198-A-0085)
I ALSO I WAS READING SOMETHING THE OTHER DAY IT WAS MUCH ALONG THE SAME LINES BUT IT WAS LIKE IT WAS A SCRAPBOOK OF CHRISTMAS LISTS YOU KNOW WHAT YOU WANT FOR CHRISTMAS  (fe_03_00198-A-0086)
AND I THINK THAT THAT'S PROBABLY SIMILAR YOU KNOW BECAUSE IT'S WHEN YOU'RE YOUNG ESPECIALLY THAT'S SUCH A BIG DEAL THE THINGS THAT YOU WANT I MEAN 'CAUSE YOU CAN REMEMBER I CAN EVEN REMEMBER THINGS WHEN I WAS YOUNG THAT I JUST HAD TO HAVE FOR CHRISTMAS THAT I JUST HAD TO HAVE  (fe_03_00198-A-0087)
AND EVERYONE HAS THEM AND I I'M SURE LOOKING BACK ON IT I'M SURE MY PARENTS WENT THROUGH  (fe_03_00198-A-0088)
INCREDIBLE FEATS TO GET THESE GIFTS BECAUSE THEY WERE PROBABLY THE TOYS THAT EVERYONE WANTED AND THAT YOU COULDN'T FIND ANYWHERE AND  (fe_03_00198-A-0089)
YOU KNOW THEY WERE THE ALWAYS THE THINGS THAT YOU HAD DISCARDED BY THE END OF JANUARY [LAUGHTER] BECAUSE THEY WERE USUALLY NOT VERY HIGH QUALITY AND FULL OF LIKE GIMMICKY THINGS BUT THE COMMERCIALS MUST HAVE BEEN REALLY GOOD BECAUSE EVERYONE WANTED THEM THAT YEAR SO MHM  (fe_03_00198-A-0090)
YES YES  (fe_03_00198-A-0091)
MY  (fe_03_00198-A-0092)
I'M THE OLDEST OF OF OF FIVE CHILDREN  (fe_03_00198-A-0093)
AND SO UH I KNOW EVEN NOW MY PARENTS SAY YOU KNOW WHY DON'T WE JUST WRAP UP EMPTY BOXES [LAUGHTER] AND PUT THEM UNDER THE TREE BECAUSE THEY WOULDN'T KNOW THE DIFFERENCE THEY JUST ON CHRISTMAS MORNING YOU CAN'T EVEN SEE THE LIVING ROOM FLOOR  (fe_03_00198-A-0094)
YOU KNOW BECAUSE THERE'S WRAPPING PAPER AND YOU KNOW OPENED BOXES EVERYWHERE AND EVERYTHING BUT  (fe_03_00198-A-0095)
OH THOSE CHINESE CHRISTMAS PRESENT EXCHANGES  (fe_03_00198-A-0096)
MY MOTHER THROWS ONE OF THOSE PARTIES EVERY YEAR FOR HER GIRLFRIENDS AND SHE  (fe_03_00198-A-0097)
HAS SO MUCH FUN I THINK THAT I I DON'T KNOW IF SHE'S GOING TO DO IT THIS YEAR BECAUSE SHE'S BEEN HAVING SOME BACK PROBLEMS AND SHE'S BUT THAT'S HER FRIENDS ARE GOING TO BE SO UPSET I HAVEN'T NOT BEING AT HOME I DON'T KNOW ALL OF WHAT GOES ON  (fe_03_00198-A-0098)
[LAUGHTER] ANY MORE BUT I KNOW THAT IN YEARS PAST I MEAN YOU KNOW SHE SHE WOULD SAY THINGS LIKE OH I'M NOT REALLY SURE IF I FEEL UP TO DOING IT AND ALL OF HER FRIENDS WOULD CALL AND SAY PLEASE PLEASE  (fe_03_00198-A-0099)
I DON'T I THINK THAT MAY JUST BE MY PHONE  (fe_03_00198-A-0101)
I I I THINK SOMEONE WILL COME AND  (fe_03_00198-A-0102)
[NOISE] HOLD ON JUST A SECOND I THINK MY PHONE HAS A TIMER  (fe_03_00198-A-0104)
I DON'T IT DOESN'T LOOK LIKE IT'S DONE YET BUT BUT IT'S IT'S ABOUT I DON'T KNOW  (fe_03_00198-A-0105)
MHM  (fe_03_00198-A-0106)
BUT BUT THEY THESE WOMEN GET VICIOUS ABOUT THE GIFTS THAT THEY WANT  (fe_03_00198-A-0108)
AND AND I MEAN YOU KNOW TH- 'CAUSE THEY GO OUT TO DINNER BEFOREHAND AND SO IT'S QUITE FRIENDLY AND REALLY CASUAL AND THE MOMENT  (fe_03_00198-A-0109)
THAT YOU KNOW  (fe_03_00198-A-0110)
ANYTHING LIKE THAT IT IT BECOMES  (fe_03_00198-A-0111)
IT'S FUNNY BECAUSE YOU KNOW THEY THEY WALK IN LEAVING LIKE THEY WALK IN LAUGHING AND AND THEN THE GIFT EXCHANGE STARTS UP AND AND THEY'RE YOU KNOW GIVING EACH OTHER THESE DIRTY LOOKS AND EVERYTHING AND THEN IT ENDS AND THEY'RE FRIENDS AGAIN  (fe_03_00198-A-0112)
BUT BUT DURING THAT TIME WHERE THEY'RE DOING THE GIFT EXCHANGE IT'S IT'S HEATED [LAUGHTER] AND  (fe_03_00198-A-0113)
MY MOM MY MOM ALWAYS GETS MAD BECAUSE SHE ALWAYS GETS TO SHE ALWAYS GETS BAD NUMBERS I GUESS IT WORKS THROUGH LIKE DRAWING NUMBERS I DON'T KNOW EXACTLY HOW IT WORKS  (fe_03_00198-A-0114)
MHM  (fe_03_00198-A-0115)
OH WELL PREPARE YOURSELF [LAUGHTER]  (fe_03_00198-A-0116)
OH OH  (fe_03_00198-A-0117)
MHM  (fe_03_00198-A-0118)
OH WOW  (fe_03_00198-A-0119)
MHM  (fe_03_00198-A-0120)
MHM  (fe_03_00198-A-0121)
MHM  (fe_03_00198-A-0122)
OH WOW  (fe_03_00198-A-0124)
MHM MHM  (fe_03_00198-A-0125)
HI THIS IS JENNY  (fe_03_00198-B-0001)
HI HEATHER  (fe_03_00198-B-0002)
WHAT HOLIDAY IS YOUR FAVORITE  (fe_03_00198-B-0003)
MHM YEAH I AGREE WITH YOU I THINK I HAVE A DAUGHTER THAT'S A COLLEGE STUDENT SO I I I CAN SEE I CAN RELATE WITH YOU VERY WELL [LAUGHTER] AND AS FAR AS  (fe_03_00198-B-0004)
MAKING A HOLIDAY THAT'S A TOUGH ONE  (fe_03_00198-B-0005)
MHM RIGHT  (fe_03_00198-B-0006)
I KNOW THERE'S THERE'S  (fe_03_00198-B-0007)
[SIGH] SO MANY CHARITABLE THINGS THAT WE COULD MAKE BUT I DON'T KNOW IF EVERYBODY WOULD COOPERATE WITH IT  (fe_03_00198-B-0008)
[MN] WELL [LAUGHTER]  (fe_03_00198-B-0010)
[SIGH]  (fe_03_00198-B-0011)
[LAUGHTER]  (fe_03_00198-B-0013)
WELL YOU KNOW I THINK LIKE SOME OF THE MORE ELITE UM CARD SHOPS DON'T THEY HAVE LIKE A CALENDAR OR SOMETHING THAT SAYS  (fe_03_00198-B-0014)
WHATEVER PARTICULAR HOLIDAY THERE IS THAT THEY KNOW OF  (fe_03_00198-B-0015)
THAT WOULD BE INTERESTING JUST TO READ THAT  (fe_03_00198-B-0016)
[LAUGHTER]  (fe_03_00198-B-0017)
[LAUGHTER]  (fe_03_00198-B-0018)
YOU'D REALLY HAVE TO PUT ON YOUR THINKING CAP  (fe_03_00198-B-0020)
I MEAN THEY HAVE GRANDPARENT'S DAY WHICH IS NICE BUT I DON'T THINK A WHOLE LOT OF PEOPLE PARTICIPATE IN THAT  (fe_03_00198-B-0021)
I KNOW LIKE I HAVE A GRANDDAUGHTER THAT LIVES IN OVERLAND PARK KANSAS  (fe_03_00198-B-0022)
AND THEY HAVE ONE DAY AT SCHOOL WHERE THEY INVITE THE GRANDPARENTS TO COME TO HAVE LUNCH WITH THEM AND AND SPEND HALF THE DAY WITH THEM  (fe_03_00198-B-0023)
BUT NOW  (fe_03_00198-B-0024)
AT MY LOCAL WHERE I LIVE  (fe_03_00198-B-0025)
THEY DON'T HAVE THAT AT OUR SCHOOL WHICH IS DISAPPOINTING TO ME BECAUSE I COULD MAKE THAT ONE [LAUGHTER]  (fe_03_00198-B-0026)
MHM  (fe_03_00198-B-0027)
OH YOU HAVEN'T  (fe_03_00198-B-0028)
OH IN SCHOOL YOU MEAN  (fe_03_00198-B-0029)
OH WHERE ARE YOU FROM  (fe_03_00198-B-0030)
OH OKAY OKAY  (fe_03_00198-B-0031)
OH  (fe_03_00198-B-0032)
WELL IT'S IT'S REALLY POPULAR  (fe_03_00198-B-0033)
IN THE KANSAS AREA I KNOW THAT AND I THINK SOME OF THE PUBLIC SCHOOLS IN MISSOURI DO IT TOO BUT NOT THE CATHOLIC SCHOOLS AS MUCH  (fe_03_00198-B-0034)
ISN'T THAT ISN'T THAT FUNNY HOW DIFFERENT AREAS OF THE STATE HAVE DIFFERENT WAYS  (fe_03_00198-B-0036)
OH  (fe_03_00198-B-0037)
MHM  (fe_03_00198-B-0038)
OH YEAH YOU GO  (fe_03_00198-B-0039)
UH-HUH  (fe_03_00198-B-0040)
OH  (fe_03_00198-B-0041)
MHM YEAH THERE YOU GO LET'S HAVE ONCE A MONTH HAVE A DIFFERENT STATE CELEBRATE THEIR STATE I MEAN YOU KNOW  (fe_03_00198-B-0042)
RIGHT  (fe_03_00198-B-0044)
RIGHT RIGHT  (fe_03_00198-B-0046)
MHM  (fe_03_00198-B-0047)
MHM YEAH THERE YOU GO I THINK WE SHOULD [LAUGHTER] GET SOMETHING GOING HERE  (fe_03_00198-B-0048)
[LAUGHTER] THE ONLY PROBLEM IS THERE'S ONLY TWELVE MONTHS IN A YEAR SO WE'D HAVE TO DOUBLE IT UP SOMEHOW OR WHATEVER [LAUGHTER]  (fe_03_00198-B-0049)
[LAUGHTER]  (fe_03_00198-B-0050)
[LAUGHTER]  (fe_03_00198-B-0051)
WELL I DON'T THINK THEY'D THEY'D BE HAPPY ABOUT THAT THOUGH [LAUGHTER]  (fe_03_00198-B-0052)
WELL THERE YOU GO YEAH  (fe_03_00198-B-0053)
[LAUGHTER]  (fe_03_00198-B-0054)
OH GOSH WELL IT CER- IT REMINDS ME A LITTLE BIT OF A  (fe_03_00198-B-0055)
CHRISTMAS TREE  (fe_03_00198-B-0056)
THAT HAS LOTS OF ORNAMENTS  (fe_03_00198-B-0057)
AND EVERY YEAR THE ORNAMENTS YOU THEY ACCUMULATE YOU KNOW BECAUSE OF MEMORIES OR WHATEVER  (fe_03_00198-B-0058)
SO UM A LITTLE STORY RELATING TO THAT IS THIS YEAR UH I GOT A VERY SMALL ARTIFICIAL TREE TO JUST PUT ON A TABLE BECAUSE I'M GETTING TOO OLD TO LUG THE BIG OLD THING UP AND DOWN THE STAIRS  (fe_03_00198-B-0059)
AND I WAS TALKING TO MY DAUGHTER ABOUT THAT AND I SAID OH I SAID I DON'T KNOW IF I SHOULD BE DOING THIS 'CAUSE I'VE GOT ALL THESE WONDERFUL MEMORIES IN MY ORNAMENTS AND SHE SAID WELL MOM SHE SAID THERE'S A GOOD WAY OF DOING THAT SHE SAID JUST  (fe_03_00198-B-0060)
ROTATE EVERY YEAR JUST PUT DIFFERENT ONES ON AND THAT WAY YOU'LL BE REMEMBERING CERTAIN ONES ONE YEAR AND CERTAIN ONES THE NEXT YEAR  (fe_03_00198-B-0061)
YEAH  (fe_03_00198-B-0062)
OH  (fe_03_00198-B-0063)
UH-HUH  (fe_03_00198-B-0064)
UH-HUH  (fe_03_00198-B-0066)
MHM  (fe_03_00198-B-0067)
RIGHT RIGHT  (fe_03_00198-B-0068)
WELL YOU KNOW THAT'S INTERESTING THAT YOU DO THAT BECAUSE THAT'S KIND OF LIKE A LITTLE DIARY I MEAN YOU KNOW A MEMORY BOOK OR WHATEVER WHEN YOU DO THAT THAT'S REALLY NEAT  (fe_03_00198-B-0069)
WELL GOOD  (fe_03_00198-B-0070)
OH  (fe_03_00198-B-0071)
WELL IS THAT KIND OF A TRADITION IN YOUR FAMILY I MEAN DID SHE DO THAT WHEN SHE WAS GROWING UP TOO  (fe_03_00198-B-0072)
UH-HUH  (fe_03_00198-B-0073)
MHM  (fe_03_00198-B-0074)
WELL AND THEN THIS IS SOMETHING THAT YOU COULD PASS ON TO YOUR FAMILY WHENEVER  (fe_03_00198-B-0075)
THAT WAS NEAT  (fe_03_00198-B-0076)
OH YES  (fe_03_00198-B-0079)
RIGHT RIGHT [LAUGHTER]  (fe_03_00198-B-0081)
RIGHT  (fe_03_00198-B-0084)
[LAUGHTER]  (fe_03_00198-B-0085)
[LAUGHTER]  (fe_03_00198-B-0086)
[LAUGHTER]  (fe_03_00198-B-0087)
WELL THEN IT ALSO STEMS USUALLY TO THE FACT I'VE NOTICED WITH MY GRANDCHILDREN YOU CAN GIVE THEM THE MOST EXPENSIVE GIFT AND THEY REALLY WANTED IT  (fe_03_00198-B-0088)
BUT THIRTY MINUTES LATER THEY'LL BE PLAYING WITH THE BOXES  (fe_03_00198-B-0089)
YOU KNOW  (fe_03_00198-B-0090)
UH-HUH  (fe_03_00198-B-0091)
[LAUGHTER]  (fe_03_00198-B-0092)
MHM  (fe_03_00198-B-0093)
AND SPEAKING OF CHRISTMAS HAVE YOU EVER DONE THE CHINESE CHRISTMAS PRESENTS  (fe_03_00198-B-0094)
YES  (fe_03_00198-B-0095)
DOES SHE REALLY  (fe_03_00198-B-0096)
OH  (fe_03_00198-B-0097)
MHM  (fe_03_00198-B-0099)
YES  (fe_03_00198-B-0100)
WHOOPS  (fe_03_00198-B-0101)
I GUESS THAT'S IT HUH  (fe_03_00198-B-0102)
OH  (fe_03_00198-B-0103)
I DIDN'T EVEN LOOK AT THE TIME WHEN WE  (fe_03_00198-B-0104)
OKAY MAYBE THAT WAS  (fe_03_00198-B-0105)
WELL NOW FOR THIS CHINESE THING  (fe_03_00198-B-0106)
DID YOU HAVE A PRICE LIMIT AS TO WHAT THE GUESTS  (fe_03_00198-B-0107)
OH IT WAS THAT MUCH  (fe_03_00198-B-0108)
[LAUGHTER]  (fe_03_00198-B-0109)
[LAUGHTER]  (fe_03_00198-B-0112)
[LAUGHTER]  (fe_03_00198-B-0114)
[LAUGHTER]  (fe_03_00198-B-0115)
[LAUGHTER]  (fe_03_00198-B-0116)
WELL I'VE NEVER ACTUALLY BEEN PART OF IT EITHER UH MY SISTER IN LAW IS GONNA BE HOSTING ONE THIS THIS COMING WEEKEND  (fe_03_00198-B-0117)
WELL I MEAN I'M NOT GONNA GO IT'S IT'S FOR UH SOME OF HER SPECIAL FRIENDS BUT SHE WAS TELLING ME ABOUT IT AND SHE SAID WHAT THEY DECIDED TO DO WAS SET THE LIMIT AT FIVE DOLLARS LIKE YOU KNOW THAT'S HARD TO FIND SOMETHING  (fe_03_00198-B-0118)
DECENT FOR FIVE DOLLARS  (fe_03_00198-B-0119)
AND ONE OF THE THINGS THEY'RE GOING TO DO  (fe_03_00198-B-0120)
AND IT CONCERNS LIKE YOU SAID THAT YOU WANT A CERTAIN  (fe_03_00198-B-0121)
GIFT  (fe_03_00198-B-0122)
UM EVERYBODY'S GONNA BRING SOMETHING LITTLE DINKY YOU KNOW FOR FIVE DOLLARS WELL THEY HAVE A TURKEY I MEAN A REGULAR BIG TURKEY  (fe_03_00198-B-0123)
