HI MY NAME IS GINA  (fe_03_00197-A-0001)
HI HOW ARE YOU DOING TONIGHT  (fe_03_00197-A-0002)
ALL RIGHT  (fe_03_00197-A-0003)
UM  (fe_03_00197-A-0004)
I THINK IT'D PROBABLY BE A TOSS UP BETWEEN HALLOWEEN AND CHRISTMAS  (fe_03_00197-A-0005)
I LIKE HALLOWEEN 'CAUSE IT'S A A VERY CELTIC HOLIDAY  (fe_03_00197-A-0006)
AND I LIKE CHRISTMAS 'CAUSE OF ALL THE GIVING GIFTS ROUTINE NOT SO MUCH THE GETTING BUT I LIKE THE GIVING  (fe_03_00197-A-0007)
I DON'T KNOW I THINK THERE'S A LITTLE NOSTALGIA IN WITH THE COMMERCIALISM YOU KNOW  (fe_03_00197-A-0008)
YOU YOU YEAH THE THERE'S A LOT OF UM SELLING YOU THINGS BUT AT THE SAME TIME YOU SORT OF  (fe_03_00197-A-0009)
LIKE THE GARISH LIGHT DISPLAYS START TO SOFTEN A LITTLE I I'M SEEING THEM THE SAME WAY I DID WHEN I WAS FIVE THEY'RE JUST NEAT  (fe_03_00197-A-0011)
I'M RUNNING THE ELECTRICITY TALLY IN THE BACK OF MY MIND BUT I'M TELLING IT TO SHUT UP YOU KNOW  (fe_03_00197-A-0012)
YEAH  (fe_03_00197-A-0013)
SORT OF LIKE THERE'S TWO HOLIDAYS IN A WAY I MEAN YOU HAVE SORT OF THIS  (fe_03_00197-A-0014)
HOLIDAY OF GENEROSITY AND AND GOOD FEELING AND AND THE RELIGIOUS OVERTONES AND THEN THERE'S SORT OF THE COMMERCIAL HOLIDAY AND I JUST KINDA TELL MYSELF THERE'S TWO HOLIDAYS ON THE SAME DAY  (fe_03_00197-A-0015)
YOU KNOW AND AND I LIKE THE ONE AND AND THE OTHER ONE IS  (fe_03_00197-A-0016)
YEAH I COULD DO WITHOUT SOME OF THE YOU KNOW GEE IT'S IT'S OCTOBER FIRST TIME FOR CHRISTMAS  (fe_03_00197-A-0017)
MY MY HUSBAND PITCHES A FIT WHEN THAT HAPPENS  (fe_03_00197-A-0018)
[LAUGHTER] HE CAN'T STAND IT  (fe_03_00197-A-0019)
[LAUGHTER]  (fe_03_00197-A-0020)
HE'S PRETTY SURE THAT THE BY BY THE TIME HE'S IN HIS LIKE SEVENTIES IT'LL BE LIKE  (fe_03_00197-A-0021)
DECEMBER TWENTY SEVENTH WHEN THEY PUT THEM OUT FOR NEXT YEAR YOU KNOW  (fe_03_00197-A-0022)
LIKE THREE HUNDRED AND SIXTY THREE MORE SHOPPING DAYS  (fe_03_00197-A-0023)
LOTS OF CANDY CAN'T BE BEAT EITHER  (fe_03_00197-A-0024)
ANY EX-  (fe_03_00197-A-0025)
SEE I JUST BUY CANDY I DON'T LIKE FOR THE KIDS  (fe_03_00197-A-0026)
I EITHER BUY STUFF I CAN'T HATE OR STUFF LIKE TWIZZLERS INDIVIDUALLY WRAPPED TWIZLERS HOW MUCH TROUBLE CAN YOU GET IN [LAUGHTER]  (fe_03_00197-A-0027)
YEAH THEY THEY SEEM TO AND  (fe_03_00197-A-0028)
THIS YEAR I DIDN'T GET ANY TRICK OR TREATERS BUT I GIVE ALL THE CANDY TO MY MOM TO TAKE TO HER SUNDAY SCHOOL CLASS THE NEXT WEEK AND THEY ALL WERE QUITE THRILLED SO  (fe_03_00197-A-0029)
UH I LIVE IN A LITTLE COMMUNITY IN DELAWARE AND AND USUALLY WE GET A FEW BUT THIS YEAR WE HAD THAT WHOLE SNIPER THING  (fe_03_00197-A-0030)
AND UM ACTUALLY THE THE GUY WHO  (fe_03_00197-A-0031)
WHO LIKE GAVE THE TIP TO CATCH THE SNIPER WAS LIKE FROM THE AREA SO EVERYBODY WAS SORT OF IN A TIZZY  (fe_03_00197-A-0032)
AND THEY HAD UM UH WE HAD LIKE A COUPLE OF COMMUNITY PARTIES AND I THINK MOST OF THE KIDS WENT TO THE COMMUNITY PARTIES INSTEAD ALTHOUGH WE NORMALLY GET A HANDFUL OR TWO UM BEING A SMALL  (fe_03_00197-A-0033)
SMALL TOWN WITH OR VILLAGE WITH WALKWAYS AND PARKWAYS AND I MEAN YOU CAN PRETTY MUCH GET TO ALMOST ALL THE VILLAGE WITH ONLY CROSSING A UH LIKE A ROAD ROAD ONCE OR TWICE  (fe_03_00197-A-0034)
YOU KNOW BUT  (fe_03_00197-A-0035)
NO NO JUST THE CATS BUT  (fe_03_00197-A-0036)
WELL I FIGURED THE CHANCES THAT THEY WERE GONNA BE UP IN OUR LITTLE TINY LITTLE HAMLET WERE PRETTY SLIM BUT  (fe_03_00197-A-0037)
YOU KNOW PEOPLE WILL I I DIDN'T SEE AS MANY PEOPLE WITH THEIR LIGHTS ON EITHER THIS YEAR IT JUST SEEMED A A LITTLE SUBDUED  (fe_03_00197-A-0038)
BUT HOPEFULLY PEOPLE WILL BE A LITTLE MORE CHRISTMASY NOW THAT THINGS HAVE CALMED DOWN JUST A LITTLE  (fe_03_00197-A-0039)
ALTHOUGH THERE'S THAT WHOLE WAR THING BUT YOU KNOW  (fe_03_00197-A-0040)
PEOPLE TEND TO IGNORE THAT AT CHRISTMAS [LAUGHTER]  (fe_03_00197-A-0041)
YEAH  (fe_03_00197-A-0042)
YEAH WE'VE UH AROUND HERE THERE'S A LOT OF DRIVES TO SEND STUFF OVER TO THE TROOPS CARDS UH COUPONS FOR THE WIVES CANDY BARS FOR THE SINGLE SOLDIERS THAT KIND OF STUFF  (fe_03_00197-A-0043)
BUT THEN AGAIN BEING BEING IN DELAWARE WE'RE NOT TOO FAR FROM DO- DOVER AIR FORCE BASE AND YOU KNOW YOU HAVE A PRETTY GOOD UH TROOP  (fe_03_00197-A-0044)
CONTINGENCY IN THE AREA  (fe_03_00197-A-0045)
SO WHAT TYPE OF HOLIDAY WOULD YOU LIKE TO CREATE  (fe_03_00197-A-0046)
I I WISH WE COULD [SIGH]  (fe_03_00197-A-0047)
I'D LIKE TO CREATE A HOLIDAY THAT THEY COULDN'T COMMERCIALIZE IF THEY TRIED  (fe_03_00197-A-0048)
BUT I'M NOT SURE HOW YOU'D PULL IT OFF  (fe_03_00197-A-0049)
NATIONAL STAY HOME AND BAKE COOKIES DAY AND THEY'D FIGURE OUT A WAY TO SELL YOU COOKIE MIXES  (fe_03_00197-A-0050)
UH AH THAT  (fe_03_00197-A-0051)
ACTUALLY BE A KIND OF A NICE HOLIDAY A WHOLE A WHOLE DAY WITH YOUR FAMILY AND NOBODY GOES SHOPPING  (fe_03_00197-A-0053)
AND YOU CAN'T GIVE ANYTHING FOR IT EITHER  (fe_03_00197-A-0054)
YOU JUST SORT OF MAKE DO WITH THINGS AROUND THE HOUSE IT'D BE KIND OF NICE BUT I DON'T THINK YOU'D GET TOO MANY PEOPLE TO CELEBRATE IT [LAUGHTER]  (fe_03_00197-A-0055)
BUT  (fe_03_00197-A-0056)
PEOPLE ARE ALL INTO THE THE COMMERCIAL SIDE OF CHRISTMAS LIKE LAST YEAR WE DECIDED TO GO TO UH BETHLEHEM P. A. FOR CHRISTMAS  (fe_03_00197-A-0057)
AND THE UH CHRISTMAS MARKET WAS FABULOUS AND ALL THE LIGHTS AND ALL THAT AND THEY WERE ALL J- YOU KNOW JUST LIKE YOU EXPECT YOU KNOW THE TOUR GROUPS ALL GO UP THERE  (fe_03_00197-A-0058)
BUT IT WAS A BIG MASSIVE THING BUT  (fe_03_00197-A-0059)
IN THE END WE FOUND THIS LITTLE TINY THEY HAVE A CUSTOM OF THESE LITTLE CRECHES THEY DO THERE LIKE THE  (fe_03_00197-A-0060)
CHURCHES DECORATE THEM THE MORAVIAN CHURCHES AND THEY TELL THE STORY OF CHRISTMAS IN THESE LITTLE TINY CRECHES AND WE FOUND ONE WE FOUND OUT ABOUT ONE THAT WAS GOING TO BE IN THE BACK PART OF TOWN AND WE WENT  (fe_03_00197-A-0061)
AND THEY WERE SHOWING IT FOR LIKE THREE NIGHTS EVERY WEEKEND FOR THE WHOLE MONTH THEY SHOW IT OFF TO GROUPS  (fe_03_00197-A-0062)
AND THERE WERE ONLY FOUR PEOPLE IN OUR GROUP AND YET YOU KNOW LIKE FIVE OR SIX PEOPLE ALL THESE KIDS AND STUFF DID THE WHOLE PRESENTATION JUST FOR US FOR FREE  (fe_03_00197-A-0063)
AND YOU'RE SITTING THERE IN THESE LITTLE FOLDING CHAIRS IN THIS LITTLE TINY BASEMENT AND LOOKING AT THIS PANORAMA THAT WAS EASILY I'D SAY TWENTY FEET LONG BY FIFTEEN FEET TALL THEY HAD DECORATED THE WHOLE END OF ONE ROOM  (fe_03_00197-A-0064)
AND THEY HAD RUNNING WATER AND LITTLE ANIMALS AND LIGHTS AND MUSIC AND THEY WOULD COME OUT AND RECITE THINGS AND THEN THE LIGHTS WOULD FLASH ON LIKE THIS ONE LITTLE TINY DIORAMA SCENE AND THEY'D READ SOMETHING AND THEN THEY'D GO TO THE NEXT BIT  (fe_03_00197-A-0065)
AND THERE'S JUST MY MOTHER MY HUSBAND MYSELF AND LIKE MAYBE ONE OR TWO OTHER PEOPLE  (fe_03_00197-A-0066)
AND THEY'RE DOING IT ALL WITH THE SAME PASSION THAT THEY'D DO IT FOR A HUNDRED  (fe_03_00197-A-0067)
AND WHEN YOU'RE DONE YOU CAN LEAVE A DONATION IF YOU WANT AND THEY HAVE A LITTLE TINY ROOM WHERE THEY LAID YOU THEY HAD BAKED COOKIES AND YOU COULD BUY A COUPLE OF COOKIES ON YOUR WAY OUT OR A HANDMADE CANDLE AND IT WAS JUST SORT OF IT WAS LIKE THE ANTI CHRISTMAS  (fe_03_00197-A-0068)
AND IT WAS NICE IT WAS MY FAVORITE PART OF THE WHOLE TRIP EVEN AFTER DOING THE HUGE CRAFT BAZAAR AND THE TOUR OF THE TOWN WITH THE COSTUMED GUIDE AND THE EVERYTHING YOU KNOW YOU'RE SUPPOSED TO DO IT WAS LIKE YES THERE YOU GO  (fe_03_00197-A-0069)
YOU KNOW THEY THEY THE YOU BOUGHT SOMETHING BUT YOU BOUGHT SOMETHING THAT YOU KNOW I BAKED THESE COOKIES YESTERDAY WE HOPE YOU LIKE THEM  (fe_03_00197-A-0070)
AND IT WAS IT WAS IT WAS KIND OF NICE TO SEE THE HOLIDAY BEING CELEBRATED ON THIS SMALL SCALE  (fe_03_00197-A-0071)
I MEAN IT WAS A BIG DIORAMA BUT IT WAS VERY PERSONAL  (fe_03_00197-A-0072)
AND I DON'T KNOW MOST OF THE HOLIDAYS LIKE VALENTINE'S ISN'T EVEN PERSONAL ANY MORE  (fe_03_00197-A-0073)
I DON'T KNOW HOW THEY'VE MANAGED TO PULL THAT OFF  (fe_03_00197-A-0074)
[LAUGHTER]  (fe_03_00197-A-0075)
YOU'D THINK UH THEY COULD KEEP VALENTINE'S DAY PERSONAL BUT EVEN IT'S TURNED INTO THIS  (fe_03_00197-A-0076)
I DON'T KNOW MY H- MY HUSBAND THINKS HALLMARK CARDS IS BEHIND ALL OF THEM  (fe_03_00197-A-0077)
NAH I THINK I LIKED VALENTINE'S DAY BETTER WHEN I WAS I DON'T KNOW FIVE THROUGH ABOUT TEN I HAD A WE HAD FAMILY FRIENDS THAT HAD A SON ABOUT THE SAME AGE AS I AND EVERY YEAR WE'D SEND EACH OTHER ONE OF THOSE BIG RUSSELL STOVER HEARTS  (fe_03_00197-A-0078)
I MEAN WE STARTED OUT WITH THE SMALL ONES BUT BY THE H- TIME WE HIT TEN WE WERE DOING LIKE THE TWO POUNDERS WITH THE FIVE POUNDS OF LACE ON IT AND YOU KNOW AND I STILL HAVE THEM I STILL HAVE THE EMPTY BOXES BECAUSE  (fe_03_00197-A-0079)
THE CANDY STUNK  (fe_03_00197-A-0080)
AND AND AND WE WEREN'T IN LOVE BUT THE SENTIMENT WAS PURE  (fe_03_00197-A-0081)
YOU KNOW HAPPY VALENTINE'S DAY IN SHAKY HAND LETTERING AND AND A AND THE DRUG STORE CANDY IT IT WASN'T  (fe_03_00197-A-0082)
AND IT WASN'T A DIAMOND AND IT WAS QUITE A BIT NICER THAN BOTH  (fe_03_00197-A-0083)
AND THE DECORATING THE VALENTINE'S DAY BOX USUALLY  (fe_03_00197-A-0085)
I LIKED THAT THAT WAS THAT WAS FUN NOWADAYS I DON'T KNOW A LOT OF THE SCHOOLS AROUND HERE THEY DON'T DO LIKE A CLASS VALENTINE DAY SWAP YOU'RE L- 'CAUSE I DON'T KNOW PEOPLE WERE GETTING EXCLUDED OR THEY WERE AFRAID THEY'D BE EXCLUDED OR  (fe_03_00197-A-0086)
YOU KNOW I KNOW I NEVER QUITE RECEIVED AS MANY VALENTINES AS I GAVE BUT THAT'S LIFE  (fe_03_00197-A-0087)
MIGHT AS WELL LEARN THAT WHEN YOU'RE SEVEN  (fe_03_00197-A-0088)
[LAUGHTER]  (fe_03_00197-A-0089)
I MEAN IT'S IT'S TOUGH WHEN YOU FIGURE THAT OUT WHEN YOU'RE LIKE IN YOUR TWENTIES IT'S A LITTLE MORE TRAUMATIC I THINK  (fe_03_00197-A-0090)
[LAUGHTER] THAT'S ONE NICE THING ABOUT THE CHRISTMAS THOUGH IS PEOPLE DO TRY TO EVEN IF ONLY FOR APPEARANCE'S SAKE BE NICE FOR  (fe_03_00197-A-0091)
A LITTLE  (fe_03_00197-A-0092)
WELL THE THERE THERE THERE'S A CHARM THEY HAVE IN IN UH OR I'VE HEARD IT WHEN I WENT TO IOWA AND IT'S CALLED THE SINCERE CON  (fe_03_00197-A-0093)
IT'S IT'S WHEN SOMEBODY'S CONNING YOU BUT THEY'RE DOING IT WITH SINCERITY AND YOU CAN APPRECIATE IT  (fe_03_00197-A-0094)
HI MY NAME IS SHEILA  (fe_03_00197-B-0001)
I'M GOOD HOW 'BOUT YOU  (fe_03_00197-B-0002)
DO YOU HAVE A FAVORITE HOLIDAY  (fe_03_00197-B-0003)
OH YEAH ME TOO I LIKE HALLOWEEN  (fe_03_00197-B-0004)
[NOISE] YEAH I DO TOO  (fe_03_00197-B-0005)
ALTHOUGH I WAS THINKING WHEN WHEN THE THE PHONE CALL FIRST CAME  (fe_03_00197-B-0006)
WHEN I WAS YOUNGER I THOUGHT CHRISTMAS WAS SO COMMERCIAL THAT  (fe_03_00197-B-0007)
I I RALLIED AGAINST IT BUT NOW THAT I'M OLDER I DON'T SEEM TO MIND  (fe_03_00197-B-0008)
I KNOW  (fe_03_00197-B-0009)
RIGHT  (fe_03_00197-B-0011)
[LAUGHTER]  (fe_03_00197-B-0012)
RIGHT I ENJOY HOW THINGS LOOK I LIKE THINGS THAT ARE PRETTY AND COLORFUL AND YOU KNOW IT'S THE ONLY TIME OF YEAR THAT  (fe_03_00197-B-0013)
[MN] SORT OF THERE'S ACROSS THE BOARD ATTEMPT TO MAKE THINGS LOOK NICE  (fe_03_00197-B-0014)
LIKE OFFICES AND STORES AND PEOPLE TRY TO BE CHEERFUL AND PEOPLE TRY TO BE FRIENDLY  (fe_03_00197-B-0015)
MINE TOO  (fe_03_00197-B-0017)
I SPOTTED SOME UH CHRISTMAS DECORATIONS IN A STORE IN JULY AND I HAD TO RUSH HOME TO TELL HIM THAT  (fe_03_00197-B-0018)
IT'S ALREADY STARTED  (fe_03_00197-B-0019)
RIGHT I THINK THAT'S WHY I LIKE HALLOWEEN IT'S BECAUSE THEY DON'T THERE'S NO SORT OF OTHER THING GOING ON IT'S JUST REALLY A GOOD REASON TO HAVE FUN AND PEOPLE DRESS UP AND THAT'S FUN AND  (fe_03_00197-B-0021)
I DON'T KNOW I THINK THAT UH IT'S ALL SO COLORFUL LIKE THE ORANGE AND BLACK  (fe_03_00197-B-0022)
YEAH ALTHOUGH I MEAN THAT'S A TOUGH ONE TO LIKE HAVE TO EAT YOU KNOW LIKE THE CANDY'S HERE SO YOU END UP EATING  (fe_03_00197-B-0023)
THAT'S WHAT I DID THIS YEAR [LAUGHTER]  (fe_03_00197-B-0024)
RIGHT I BOUGHT  (fe_03_00197-B-0025)
OH YEAH AND UH I THINK THEY LIKED IT BETTER  (fe_03_00197-B-0026)
THE VARIETY LIKE I BOUGHT A BIG BAG OF ALL THESE ASSORTED SWEET THINGS LIKE SOUR BALLS AND GUM AND SWEET TARTS AND I DON'T LIKE THOSE THINGS BUT THEY THEY SEEM TO BE PRETTY HAPPY  (fe_03_00197-B-0027)
I DIDN'T GET ANY TRICK OR TREATERS EITHER LIKE FIVE GROUPS AND I WAS REALLY DISAPPOINTED  (fe_03_00197-B-0028)
WHERE DO YOU LIVE  (fe_03_00197-B-0029)
THAT WAS FRIGHTENING  (fe_03_00197-B-0031)
DO YOU HAVE CHILDREN YOURSELF  (fe_03_00197-B-0033)
MM YEAH I KNOW IF I'D HAD CHILDREN AND LIVED OUT THERE I'D HAVE PROBABLY BEEN SO FREAKED OUT  (fe_03_00197-B-0034)
RIGHT  (fe_03_00197-B-0036)
AND SO MANY PEOPLE HAVE BEEN SHIPPED OUT  (fe_03_00197-B-0038)
I HEAR THERE'S A LOT OF MILITARY PEOPLE AND AND A LOT OF MY STUDENTS ACTUALLY  (fe_03_00197-B-0039)
ARE IN THE NATIONAL GUARD AND AND SINCE THE WHOLE NINE ELEVEN  (fe_03_00197-B-0040)
THING THAT [COUGH] MANY PEOPLE HAVE GOTTEN CALLED UP AND IT WAS IT'S VERY STRESSFUL FOR PEOPLE  (fe_03_00197-B-0041)
RIGHT  (fe_03_00197-B-0042)
RIGHT  (fe_03_00197-B-0043)
WELL THAT'S A GOOD ONE I WHEN WHEN THE QUESTION WAS ASKED I THOUGHT WELL NONE BECAUSE WE HAVE TOO MANY ALREADY  (fe_03_00197-B-0044)
[LAUGHTER] THAT'S MY FEELING WHAT'S YOUR FEELING  (fe_03_00197-B-0045)
RIGHT  (fe_03_00197-B-0047)
I HEARD ABOUT A A A I GUESS UM A PLAN OR IT WAS A BUMPER STICKER OR SOMETHING ABOUT A A DAY WHERE YOU DON'T CONSUME OR YOU DON'T BUY ANYTHING OR YOU DON'T CONSUME ANYTHING  (fe_03_00197-B-0048)
YOU KNOW SORT OF A NON COMMERCIAL DAY JUST DON'T BUY ANYTHING  (fe_03_00197-B-0049)
RIGHT RIGHT AND  (fe_03_00197-B-0050)
RIGHT  (fe_03_00197-B-0051)
NO I DON'T THINK SO [LAUGHTER]  (fe_03_00197-B-0052)
NO I DON'T THINK SO  (fe_03_00197-B-0053)
WOW  (fe_03_00197-B-0055)
MM  (fe_03_00197-B-0056)
YEAH  (fe_03_00197-B-0059)
RIGHT  (fe_03_00197-B-0060)
[LAUGHTER]  (fe_03_00197-B-0061)
YES [COUGH] THEY'RE VERY [LAUGHTER] VERY HUGE INDUSTRY  (fe_03_00197-B-0062)
AND I THINK UH YOU KNOW THERE'S A CERTAIN AMOUNT OF UH  (fe_03_00197-B-0063)
I DON'T KNOW TRYING TO  (fe_03_00197-B-0064)
DO THE RIGHT THING YOU KNOW FEEL LIKE WELL I'VE GOTTA DO SOMETHING FOR VALENTINE'S DAY AND THEN WHAT IS IT GONNA BE AND DOES IT MEASURE UP AND IS IT THE KIND OF THING THAT YOU KNOW YOU SEE ON T._V.  (fe_03_00197-B-0065)
AND YOU KNOW IT IT'S A LOT OF PRESSURE [LAUGHTER] FOR PEOPLE YOU THERE'S NO THERE'S A SENSE YOU CAN'T REALLY BE AUTHENTIC AND DO YOUR OWN THING  (fe_03_00197-B-0066)
YEAH  (fe_03_00197-B-0067)
[LAUGHTER] THOSE ARE PRETTY  (fe_03_00197-B-0068)
[LAUGHTER]  (fe_03_00197-B-0069)
YEAH  (fe_03_00197-B-0070)
YEAH I REMEMBER BEING VERY LITTLE AND YOU KNOW FILLING OUT THE LITTLE TINY VALENTINES TO ALL YOUR CLASSMATES  (fe_03_00197-B-0071)
AND THEN ON VALENTINE'S DAY EVERYBODY WOULD YOU KNOW COME HOME WITH AS MANY AS YOU MADE FROM ALL YOUR CLASSMATES THAT WAS NICE THAT  (fe_03_00197-B-0072)
YEAH  (fe_03_00197-B-0073)
RIGHT  (fe_03_00197-B-0074)
RIGHT [LAUGHTER]  (fe_03_00197-B-0076)
YEAH  (fe_03_00197-B-0077)
IT'S VERY TRAUMATIC WHEN  (fe_03_00197-B-0078)
NOT EVERYBODY'S NICE  (fe_03_00197-B-0079)
NOT EVERYBODY'S  (fe_03_00197-B-0080)
ON THE SAME PAGE  (fe_03_00197-B-0081)
RIGHT I  (fe_03_00197-B-0082)
NOTICED THAT IN THE STORE THE OTHER DAY THAT THE SALES PEOPLE WERE JUST MAKING AN EFFORT TO BE  (fe_03_00197-B-0083)
VERY FRIENDLY  (fe_03_00197-B-0084)
AND IT WAS A STARK CONTRAST BECAUSE [LAUGHTER] BASICALLY THEY'RE KINDA NOT  (fe_03_00197-B-0085)
BUT  (fe_03_00197-B-0086)
I LIKED IT I THOUGHT I LIKE IT EVEN THOUGH IT'S FAKE AND IT'S CONTRIVED IT'S I LIKE IT  (fe_03_00197-B-0087)
[LAUGHTER]  (fe_03_00197-B-0088)
THAT'S A GOOD EXPRESSION I'LL REMEMBER THAT  (fe_03_00197-B-0089)
