R:  [NOISE]
L:  This is Carey.
R:  [NOISE] [MN] Hello.  I can hardly hear you [LAUGH].
L:  Oh, okay --
R:  [MN]
L:  -- how's this?
R:  Okay.
L:  Is that better?
R:  Yes. [MN] Yes.  Hello?
L:  [MN] Hello.
R:  This is -- my name's Becky.
L:  Hey, Becky.  Well, the topic is, um, is divorce.  Is that right?
R:  Divorce -- I -- you know, I did -- I missed it. I thought that she said something like that.
L:  [NOISE]
R:  Ha- -- hang on just -- honey, I need to be able to hear [NOISE].  Okay, um, divorce [LAUGH] --
L:  Mhm.
R:  -- and what your feelings are about it? 
L:  Right.  Um, I -- I guess, uh, um --
R:  I'm sor- -- I'm a li- -- [NOISE] this is my first one of these, so ...
L:  Oh, okay.  
R:  [MN]
L:  Um ... well, uh, I -- I know that myself, I am a, uh, child of divorce.  So, um --
R:  Childless divorcee?
L:  No, no, no.  I -- I'm sorry, you can't hear me very well, can you?
R:  [MN] Ac- -- what did you say?  You're a what divorce?
L:  Nah, I'm a child of divorce --
R:  Oh, child of divorce.  I'm sorry.  Okay.
L:  And, um, [LIPSMACK] uh, I know that when I got married I made sure that, you know, whoever, um, I was going to be with was, uh, really the person that I would be with for the rest of my life.  So, I was, you know, real, um, careful --
R:  Uh-huh.
L:  -- with -- with my choice, and, um, just -- I was really mindful of, you know, from watching what my mother went through and other family members --
R:  [NOISE] It would definitely change your per- -- your perception if you were a child of divorce.  I --
L:  Mhm.
R:  -- had two parents that stayed together. [NOISE]
L:  Oh, that is great.
R:  Right.  I am married to somebody that had been divorced.  He got married way too young, he was only eighteen [LIPSMACK], and I think that makes a big difference.
L:  Mhm.
R:  So that kinda did not help his marriage.
L:  Mhm.
R:  But now we're doing fine, and we both, I think, decided that we would also make sure that we had somebody that [SIGH] was interested in staying married --
L:  Mhm.
R:  -- and made it a commitment --
L:  Mhm.
R:  -- not just, "Well, we'll try this and [LAUGH] get divorced if we [SIGH], you know --"
L:  [MN]
R:  "-- don't want to go through with it".  And I think a lot of people nowadays, that's what they feel --
L:  Right.
R:  -- you know, it's just, it's not -- there's not that commitment as much.
L:  Mhm.
R:  They just figure, you know, that -- that divorce is fine as long as, you know [LAUGH], "We'll see if this marriage works out, and if it doesn't we'll get divorced".
L:  Or -- or --
R:  [NOISE]
L:  -- or they consider it an option, so -- [MN] I -- I think so for people that --
R:  [NOISE]
L:  -- either their parents have always been together, or they just really want to make it a point to stay with that other person, you know, that's not even an option for them.  You know, their mind doesn't even go there.
R:  Right, right.  And I don't want one -- we're -- when -- when we're having a argument or something comes up, I don't even wanna hear that word.
L:  Right.
R:  That's not an option.  It's --
L:  Right.
R:  -- what can we do to work this out?
L:  Right.
R:  [SIGH] There has to be a way [NOISE].
L:  Right.  
R:  [SIGH] So ...
L:  But, um --
R:  [MN]
L:  -- yeah.  I -- I think in today's society it has definitely, um, altered -- I -- I think, uh -- well, number one, uh, a lot more people are getting married older, you know, they are, um --
R:  [NOISE]
L:  -- finding out what they want more out of life, and, um, if another person fits [LAUGH] into that, then, you know, they seem to be getting married.  But a lot more people are been staying single longer, [SIGH] --
R:  [NOISE]
L:  -- probably not only, you know, just from, you know, career perspective, you know, wanting to a- -- you know, accomplish a few things before settling down --
R:  Right.
L:  -- um, uh, it may also, you know, have to do with, um, you know, a lot of those that are [SIGH] in the age range of maybe late twenties, you know, there's high incidence, probably, of divorce in their family.  So, you know, they don't wanna go through what they saw their parents go through --
R:  Right.
L:  -- or have their future children go through what they went through.
R:  Right, nobody wants to see that.  That's -- I -- I agree with that.  I think it's hard, and I think the kids have the worst amount of -- of struggles with that.  
L:  Mhm.
R:  And I don't think a lot of times they realize how much struggles it is on the kid, and how hard it is on the kids. [NOISE]
L:  Mhm.  
R:  Because they do have the worst end of the deal [SIGH].  
L:  Right.
R:  [NOISE] Do y- -- how old were you when your parents divorced?
L:  Um, they separated when I was six and divorced when I was eight.
R:  [NOISE] Oh, that's a hard year, hard year.
L:  But, um, you know, uh, I -- I -- luckily I lived with my mom and my grandparents, so I had, you know, a pretty big su- support network.  It wasn't like it was just me and my mother.  Um, but e- -- e- -- even to this day my mom never remarried, you know, she's still carrying a bitter seed in her heart, I think, and, um, you know, I -- I would never want to, um, good grief, hold a grudge for that long, you know?
R:  [NOISE] Mm.
L:  Um, so [MN] -- you know, also seeing that, I did not want to end up like that either.
R:  [NOISE] Right.
L:  So, you know, this has to be -- I decided I was gonna be real careful with my choice, and I was either going to get married and have it be forever, or not get married at all.
R:  Right, yeah.  I think that -- I would want that too.  And I -- but, you know, in her instance, I probably wouldn't [SIGH] want to do it again either if I did -- if -- if it didn't work when I thought it was going to so well.
L:  Mhm.
R:  But I don't want to have -- I wouldn't want to have a bitterness about it.
L:  Right.
R:  But I -- I know that there's so many people that are struggling that have been through divorces --
L:  Mhm.
R:  -- and then again, some of 'em try over and over.
L:  Right.
R:  And I -- it's, like, hard.  I don't see how they can handle it.
L:  Mhm.
R:  So -- do you have no brothers or sisters?
L:  No, I was an only child.  
R:  Okay.  How --
L:  Um, but, uh, we lived -- uh, a cousin of mine was always over at -- my mother's sister, who also ended up getting divorced, um, you know, her ch- -- her daughter and I were raised almost like sisters.  We were eight years apart, but, um, you know, I think seeing that and then growing up to be an adult, you know, you have in your mind of what, you know, what marriage is or what marriage isn't and it's -- it can definitely get messed up if you, you know, have -- have come out of that type of environment.  Or -- or come out of, you know, where your parent is always, you know, saying, "Well, you don't wanna get married" [LAUGH] --
R:  [LAUGH]
L:  -- you know?  And then you actually have to fight to, um, get out of that mindset. 
R:  Now, did your mom not encourage your marriage?
L:  No.
R:  Oh.
L:  Not at all.
R:  Okay. [MN] But how long have you been married?
L:  Uh, it'll be nine years.
R:  So, has she changed her mind [LAUGH] about yours?
L:  Oh, yeah.  Oh, yeah.  Yeah, she changed her mind, uh --
R:  [NOISE]
L:  She did not meet my husband until, uh, the night before the wedding --
R:  Whoa. [NOISE]
L:  -- because she, uh, she lives in another state.
R:  [MN]
L:  And so she was against it until she met him, and [LAUGH] --
R:  Oh, and she met him?  That changed her mind? 
L:  Yeah --
R:  Oh, neat.
L:  -- and then she said, "Do you have a brother?" [LAUGH].
R:  Oh, ho ho ho ho.
L:  [SIGH]
R:  Cool.
L:  Yeah, so, um -- but, yeah, I was -- re- -- just real careful and just real mindful of, you know, how I spent my ti- -- who I spent my time with in a relationship, you know.  Um, I had the mindset of, if I don't even think this person is marriage material, I'm not gonna waste my time, you know, why waste time --
R:  [NOISE]
L:  -- of dating somebody for two years when I already know I don't want to marry 'em.
R:  I agree.  My husband told me, um -- my husband to be at that -- before we were married, had told me what his [MN] career in life was gonna be and -- and had -- we decided, you know, b- before we got very serious if I could handle that --
L:  Mhm.
R:  -- and, uh, you know, and that was a good thing. [NOISE]
L:  Mhm.
R:  You know, he was open and honest, and um, I decided [LAUGH] obviously for the best [LAUGH].
L:  Mhm.
R:  So, um, that made a big difference too.  When you're -- when they're open about it and not try --
L:  Mhm.
R:  -- to keep anything hid at all.  
L:  Right.
R:  And, um, you know, it just makes a big difference if you can communicate and be truthful with one another.
L:  Right.
R:  And I --
L:  I agree.
R:  And I think the olderness -- being older helps too.  I really think it helps get some of the, [SIGH] um --
L:  Immaturity.
R:  -- you know, you grow up -- right.  Especially for some people, they need it.
L:  Mhm.
R:  So, how old were you when you -- [MN] you got married?
L:  [LIPSMACK] I was -- I had just turned, um, twenty three.
R:  Okay.
L:  Yeah.  I had just turned twenty three.
R:  So, you were out of college and --
L:  Right.
R:  -- stuff?  Okay, yeah.
L:  Right.  I'd been outta college a year.
R:  [NOISE] See, I think that helps.
L:  Mhm.
R:  And I -- [MN] we were a little older, but [MN] I'm not sure.  I had met him later, I was twenty six and he was twenty eight [MN] so ...

