R:  Hi, my name is Lisa.
L:  Oh, hi Lisa.  Hi, my name is Susan.
R:  Oh, hi.  Um --
L:  Are you --
R:  Um, what part of the country are you in?
L:  Uh, I'm in +Connecticut.  [COUGH] 
R:  Oh, Connecticut, okay.  I'm in, um, Atlanta, Georgia.
L:  [COUGH] Oh, hot weather there?
R:  Ah, beautiful day.  Hot, starting to get all summery and ...
L:  Oh, really?
R:  Yeah.
L:  [inaudible] changes, uh, [COUGH] it's cold here.
R:  Hm.
L:  It's cold here.
R:  Oh.  Oh, I'm sorry.  [LAUGH] Yeah.
L:  [LAUGH] 
R:  Well, sometimes we may get a few more cool days but pretty much I think we'll be headed --
L:  Mhm.
R:  -- towards the hot weather.  'Cause it's always hot here in the summertime.  But out topic is, um, how do you feel about drug testing?  I think that it's a good thing because I think that so many people, um --
L:  Mhm.
R:  -- are doing drugs and, you know, hoping not to get caught and this type thing and, um, I think it's, um, a good -- 
L:  Mhm.
R:  -- thing because we need all the safety that we can in the workplace and other places.
L:  Oh, okay.  H- have you ever been drug tested?
R:  [NOISE] Um, yes I have.
L:  Oh, really?  For who?
R:  For a job.  Fo- -- when I was going for a job at, um, a hospital.  [LIPSMACK] They --
L:  Oh, really?
R:  -- that was a requirement f- for, um --
L:  Oh.
R:  -- new employees to be, uh, tested for drugs.  But I was never tested --
L:  [NOISE] 
R:  -- while I was working there.
L:  Oh, really?  Did -- did they tell you that they are going to do that?
R:  Mhm.
L:  Before they -- doing that.
R:  Yes, they did.
L:  Oh.  Yeah, I -- I -- I don't think that I have ever taken any drug test.
R:  Mhm.
L:  Seems like not -- no one has ever asked me to do that.
R:  Mhm.
L:  Mm.  th- there's no other [inaudible] circumstances that, uh, people are asked to do a drug test.
R:  Yeah.  Uh, most, um, places that, um, [LIPSMACK] hire new people usually test them before -- especially here.
L:  Oh, [inaudible] to -- to, uh, get a job?
R:  Mhm.  Right.  To get a job, to, um, to do a lot --
L:  Mhm.
R:  -- of things.  To participate in a clinical research trial.
L:  Oh, really?
R:  Mhm.
L:  Why I never -- wh- when I applied for job I -- I have never been asked to take a drug test.
R:  Mm, okay.
L:  [several inaudible words] 
R:  I guess it depends on the part of the country that you're in or the pers- -- the employer that is --
L:  Oh, really?
R:  -- that is doing the hiring.  Yeah.
L:  Ph, like, in Atlanta it's very general too.
R:  Yes, it is.  Mhm.
L:  Good.  Oh, really?
R:  Yeah.
L:  Are there many people using drug there?
R:  Um, uh, that's kinda hard to say.  Some, s- -- uh, drugs are plentiful here.  So, and -- and, you know, I know that they can be, um, gotten so but as --
L:  Mhm.
R:  -- far as how many people are using,; I [inaudible] I really don't know.  But the employers want to know so that's why they, you know, do the testing.
L:  Oh, I see.
R:  Mhm.
L:  I think, like, in, uh, big cities probably they -- they are more people using drugs.
R:  Yes, there are.  Because there's a lot more people, you know, to --
L:  Mm.
R:  -- um, to -- who -- you know, there's maybe one segment of the population that wants to and does.
L:  Mhm.
R:  And there's another that doesn't.  And they just want to weed out the people and let you know that if you want to work for them, that, you know, they're not going to tolerate it -- 
L:  Mhm.
R:  -- if you do drugs.
L:  Oh, I see.
R:  So, I think it's a good thing.
L:  But -- but what if people -- if, l- like, before they apply a job, they -- they know they are going to do a drug testing --
R:  Mhm.
L:  -- they stop taking 
R:  Right.
L:  -- drugs --  
R:  They clean --
L:  -- for a few days --
R:  -- themselves up in -- just for the test.  
L:  [LAUGH] 
R:  [LAUGH] A lot of people --
L:  Yeah.
R:  -- do do that.  And a lot of people -- 
L:  Yeah.
R:  -- you know, like, people will --
L:  Mhm.
R:  -- uh, get other people's urine samples to use, you know, so --
L:  Oh, yeah.  I suppose so too.
R:  -- you know   Yeah.  But, um --
L:  Is it from Blood?
R:  Hm?
L:  The test is -- is the test, uh, you -- does it use bloods to test the drug?
R:  Mm, ye- -- most of the time they use urine I think.  But if they did use the blood, then, you know, they wouldn't be able to use anyone else's.  But a lot of time they use urine samples for drug testing.  But they --
L:  Oh.
R:  -- can also test it from your blood.  So but I think that they'd, you know, like, if, um, company does it and then they randomly --
L:  Mhm.
R:  -- you know, just come in and, you know, just say. "Hey, we're having a drug test today".  Then they wouldn't be able --
L:  Oh.
R:  -- to do anybody else's.  You know, then they would be caught, you know, so --
L:  Oh.  I see.
R:  -- but I'm sure that happens to some people too.  But, um, it's never --
L:  Mhm.
R:  -- happened to me.
L:  Oh, [LAUGH] okay.  But, like, uh, wh- when there's, uh, like, a car accident or something that [several inaudible words] should do that drug test.
R:  If someone was really hurt, uh, badly or killed, then they would do a drug test.  But a fender bender or something like that, they usually don't.
L:  Oh, you do i- it it's a minor accident?
R:  Right.  Right.
L:  They don't.
R:  No, they don't.
L:  That's it.
R:  But if someone was really hurt, you know, pretty bad --
L:  Oh.
R:  -- or if they suspect alcohol as being used then they would drug test the people involved.
L:  Oh, I see.
R:  Mhm.
L:  Uh, but alcohol testing and drug testing, they -- they are different, right?
R:  Mhm.  Mhm.  But I don't --
L:  Mm.
R:  -- know if they are or not because I think once you submit a sample, they can test it for drugs, alcohol or whatever
L:  Oh --
R:  Mhm.
L:  -- I see.
R:  Mhm.
L:  But, like, how hard do they take a [inaudible] do they take it, uh, from the -- you or --
R:  Sometimes and -- 
L:  -- are they -- 
R:  -- sometimes not.  You -- you -- 
L:  Oh.
R:  -- you just don't know, you know, until you are faced with the situation.  Sometimes someone will go in with you or sometimes they'll let you do it in private and bring it back to them or, you know, whatever.
L:  Yeah, because if, uh, they let you, like, uh -- uh, bring it back to them, them --
R:  Mhm.
L:  -- it's very possible that they -- they could [several inaudible words] [LAUGH] 
R:  Mhm.  Right.  And I'm sure --
L:  Yeah.  And they can use --  
R:  -- some people do.
L:  [LAUGH] 
R:  [LAUGH] 
L:  Yeah.  'Cause they never know [several inaudible words] 
R:  Mhm.  Mm mm. 
L:  [LAUGH] 
R:  No.  You don't.  [NOISE] But, um --
L:  Yeah.
R:  -- how do you feel about, you know, companies doing that?
L:  Doing drug tests?
R:  Mhm.
L:  Uh, I don't know.  I've never been asked to do that.  But I -- I don't think I feel comfortable.
R:  Mhm.
L:  Because I -- I feel like I am not a criminal.  [inaudible] why [LAUGH] should I do this.  [LAUGH] 
R:  Mhm.  But --
L:  Yeah.
R: -- if -- if, you know, they want to know and --
L:  Mm.
R:  -- they're doing it for the safety of everybody involved.
L:  Oh.  But why would that affect other people?  Because if, uh, you take drug it hurts yourself, right?  Did this hurt anybody else --
R:  Well, it hurts your fe- -- it hurts the company that you work for if you -- if you are working for them and you come in and you're, um, you know, on drugs or you're high.  It could affect your performance or it could if you're working in, um, a hospital, it could affect the lives of the patients.
L:  Oh, yeah, that's right.  It's in the hospital that might be a big issue.
R:  Mhm.  Yeah.
L:  But -- but -- yeah, but -- but if you are taking drug, like --
R:  Mhm.
L:  -- they -- they can always find out later, right?  What do they have to do their, uh, screening before they hire you? 
R:  Because they want to know if they're hiring someone who is, um, using, you know, illegal --
L:  Mm.
R:  -- drugs.  So, I can see why, you know, they would want to know and would want to do it.  Because so many people have messed up companies by being involved in drugs and they didn't know you know, before hand.  But it they know for a start that you are doing it --
L:  Mhm.
R:  -- then, you know, I wouldn't want to hire somebody that was.
L:  [LAUGH] Oh.  Yeah, that's true.  But -- but how effective is the, uh, the screening?
R:  Um --
L:  Because, like, uh, they -- they can always, like, hide or cheat, right?
R:  -- uh, sometimes they can.  But sometimes they can't.  Because if somebody says, "Okay --" 
L:  Mm.
R:  "-- today you're going to be drug tested".  And then you know, they don't know beforehand --
L:  Mhm.
R:  -- then they don't have time to clean up their act or get someone else's urine or whatever.  So ...
L:  Ah, ho- -- how many days does it usually take, uh, to clean up the, uh --
R:  I don't know.
L:  -- drug in their --
R:  I don't even know.
L:  [LAUGH] 
R:  [LAUGH] But --
L:  Oh.
R:  -- I'm -- I'm thinking it would take, um, I know marijuana stays in the system for a lot longer than cocaine does.  I think cocaine stays tin the system for about, mm, three to four days.  But marijuana --
L:  Three to four days?
R:  -- stays a lot longer.  Yeah.
L:  Oh.
R:  Mhm.  [LIPSMACK] 
L:  Oh, that's not very long, right?
R:  Um -- 
L:  You just stop it for three or four days.
R:  Yeah, but if they didn't know and, um --
L:  Oh.
R:  -- they said they were doing it today --
L:  Mhm.
R:  -- and if three or four days haven't passed since you last used, then you would be caught.
L:  [MN] Oh, yeah.  That's right.
R:  Mhm.
L:  But, like, I know lot of athlete now that they -- they have to do a drug test before going to the, uh, before going to -- to the game, right?
R:  Right.  Mhm.
L:  So --
R:  Yeah.
L:  -- yeah.
R:  And before going into the military you have to, um, you know --
L:  Mm.
R:  -- be tested.  So --
L:  Oh.
R:  -- most places are doing it and because of the type society that it's, you know, uses drugs so freely.  So, I think it's good.
L:  Oh.  [PAUSE] But, ah, is it painful to do the drug test.
R:  No.
L:  [several inaudible words] do that.  Not at all?
R:  If they, um, take it from your blood then you'd have just a little --
L:  Mm.
R:  -- stick to get the blood.  But from a urine sample you just --
L:  Mhm.
R:  -- you know, go do it in a cup, and then they test it.
L:  Oh.  Okay.  So, it's just like, uh, any other kind of blood test really?
R:  Mm, I'm not sure.
L:  Oh.  [LAUGH] 
R:  I'm not sure.  But, um -- 
L:  Because, li- like, when they tested a [several inaudible words] --
R:  Mhm.
L:  -- [several inaudible words] the -- the same kind of project --
R:  It probably would be.  I'm thinking that it would -- it would be the same process for almost any type --
L:  Oh.
R:  -- thing. 
L:  Yeah, but is it possible there's someone, like, uh, they -- they told you that they are doing some other tests but actually they are doing the drug test.
R:  Well, that's not legal.
L:  That's not legal?   
R:  No.
L:  You have to tell the person 
R:  They have to let you know, mhm, that you're doing it --
L:  Oh.
R:  -- a drug test.  Yeah, you have to.
L:  Oh, really?  
R:  Mhm.
L:  So, you -- you can actually --
R:  And you can't just --
L:  -- shoo[?] them --
R:  -- they just can't just do it, you know, just to be doing it.  They have to let you know that --
L:  Mhm.
R:  -- you know, you have to usually sign a consent saying that, you know, y- you give your okay for them to do it.
L:  Oh, really?
R:  Mhm.
L:  Oh --
