L:  [NOISE] Hi.
R:  Hello?
L:  Hi, my --
R:  I'm Sherry, from Tennessee --
L:  I'm Lis- -- I'm Lisa, from Indianapolis.
R:  Oh, okay.  Uh, we got kind of a hard topic this time.
L:  [LAUGH] Yeah.
R:  Yeah.  Um --
L:  Um, on divorcing.  Let me see if you understood it.  Um, if the divorce rate has altered our view on marriage?
R:  Right.
L:  Okay.  Well, [LIPSMACK] I would definitely say for me it has [NOISE], but I just got married last week.
R:  Oh, congratulations.
L:  Yeah, in Tennessee as a matter of fact.
R:  Oh, really?
L:  [NOISE] Yeah, we went to Gatlinburg[?] and got married.
R:  Oh, how sweet.  That's where we went on our honeymoon.
L:  Oh.  And we've lived together for six years before I decided to get married --
R:  Uh-huh.
L:  -- [SIGH] so I would definitely say that affected [SIGH] my view on marriage. [NOISE]
R:  Mm.  [LIPSMACK] Well --
L:  How long have you been married?
R:  Twenty four years.
L:  Wow [LIPSMACK].
R:  Uh, we married on St Patrick's Day --
L:  Oh.
R:  -- back in nineteen seventy nine.
L:  Oh, that's nice.
R:  And, uh --
L:  [NOISE]
R:  -- now I -- has today's divorce rate [inaudible] ... [SIGH] no, it hasn't changed my views on marriage, I can't say.  I can't say that really the divorce rate has --
L:  [NOISE]
R:  -- changed much of anything.  I think, more or less, anything that's changed anything is my maturity rate.  You know --
L:  [NOISE] Uh-huh.
R:  -- I'm older now.
L:  [NOISE] Yeah.
R:  So, you see things a little bit differently from what you do when you're --
L:  [NOISE] Right.
R:  -- you know?  
L:  I'm thirty three.
R:  So, I think, uh, probably not [MN] as far as the divorce rate, no, it hasn't changed much at all.  Um, but --
L:  [NOISE]
R:  -- I was one of those [MN] strange people that, uh, I can't say I did a whole lot of dating before I met my husband.  And I was --
L:  [MN] [NOISE]
R:  -- really interested in finding the person that God intended for me to be with --
L:  [NOISE]
R:  -- and I think even then I knew that there was so many kids getting married way too young, and then when they grow up, they're not the same people any more.
L:  [NOISE] Right, that's what I think, um, I waited on [NOISE].  [SIGH] But --
R:  And they get married for all the wrong reasons, or -- [NOISE] maybe that's not quite right.  Course my brother surprised me --
L:  [NOISE]
R:  -- with saying, "You know, nobody ever gets married with the intentions of getting divorced".
L:  Right.
R:  And I guess that's true --
L:  Yeah.
R:  -- but ...
L:  My parents were divorced.
R:  Oh, that's hard.
L:  And I think that's why my opinion [SIGH] was different --
R:  Uh-huh.
L:  -- than come -- [NOISE] [MN] if I would have come from a family that didn't have divorce. [NOISE]
R:  Yeah, yeah.
L:  And my brother had been married and divorced before I did, and so -- [MN] I had a lot of divorce around me.
R:  Uh-huh.
L:  And I think that's what, um, bothered me for a while.
R:  Mm.  I don't know, I'm not sure that I ever even considered --
L:  [NOISE]
R:  -- divorce an option.  I thought -- you know, I -- I -- of course it's hard to remember back really --
L:  [LAUGH]
R:  -- what I thought, but [NOISE] -- I don't know, I -- I guess I just thought you got married and stuck it out for life, you know?
L:  Yeah.  
R:  It -- it -- that's just what you did.
L:  Yeah. [NOISE]
R:  Also, my brother was divorced.  He got divorced -- he's been divorced twice and I have a sister that's been divorced three or four times, I think.
L:  [LAUGH]
R:  I'm not sure.  I have a hard time keeping up with 'em.
L:  [LAUGH]
R:  And, uh -- but my mom and my dad were married for years.  Course my dad died --
L:  [NOISE]
R:  -- when I was very, very young.  But she never remarried.  Never even dated after my dad passed away.
L:  [NOISE]
R:  So, that -- that probably --
L:  [NOISE]
R:  -- more or less built more of my ... than anything.
L:  [NOISE] Right.
R:  But I -- I do notice that the divorce -- as far as for my children, how it affects us is that I feel like my children are not the norm.  Our family is not the norm.  Our family is more the exception because [MN] there are more children that -- that my kids went to school with that are from divorced families than there were from families that --
L:  [NOISE] [MN]
R:  -- were still together.
L:  Right.  I don't -- I know very few people whose parents are still together.
R:  Mhm.  So, I -- I think that made that much different for my kids. 
L:  [NOISE]
R:  And, uh, it changed things as far as how -- because I know it was always, uh, different for me to say, "Okay, well, where do I take 'em?  Are they with their mom this weekend or are [LAUGH] they with their dad this weekend?  Who are they with?"
L:  Right [LAUGH]. [NOISE] Right.  
R:  But I can't say that it -- it's uh ...
L:  [NOISE] Yeah, I -- I think that depends a lot on how you were brought up.  What kinda -- if you came from a divorced family or not.
R:  Yeah, probably.
L:  [NOISE] And me coming from one, I think that affected my attitude --
R:  [NOISE] Mhm.
L:  -- a lot. [NOISE] And really, um, watching it -- other people, my family, go through it.  I think that's what made me say that I only want to do it one time.
R:  Yeah.
L:  [NOISE] But I was gonna make sure before I did it.
R:  I know I can remember growing up thinking that there were people that seemed like they actually hated each other --
L:  [NOISE] [MN]
R:  -- so you wondered why that they ba- -- why did they stay married to each other.  But then after I got older I realized that some relationships, that's just how they get along. 
L:  [NOISE] [LAUGH]
R:  That's just how they get along.
L:  [NOISE] Right.
R:  They wouldn't know what to do without each other, but they fuss continuously.
L:  [NOISE] [LAUGH] Yeah, I know a few of those.
R:  So, I mean, I guess there's -- if it works for them, then, you know --
L:  [NOISE] Yeah, everyone has their --
R:  -- why not?
L:  -- own way of getting along.  
R:  Yeah.
L:  [NOISE] Making it work.
R:  [NOISE] Yeah, I think so too.  
L:  [NOISE] Yeah.
R:  I know we're not fussers or arguers.  We [MN] just -- of course I guess after twenty four years --
L:  [LAUGH]
R:  -- you know, it's like I know what he's gonna do, he knows what I'm gonna do, so just, you know ...
L:  [NOISE] Yeah, it makes a difference.
R:  Why bother to argue about it?
L:  [NOISE] [LAUGH]
R:  [LAUGH] Kind of a moot point, any more.
L:  [NOISE] [LAUGH] Yeah, especially if you've been together that long.  What difference does it make?  
R:  Yeah, yeah.  'Cause i- -- he knows if it's important I'm gonna do it anyway --
L:  Right [LAUGH].
R:  -- and I know if it's really important, he's gonna do it anyway, so ...
L:  So, it would never have been an option for you? [MN]
R:  [LAUGH]
L:  Uh, would divorce even be an option for you?
R:  No.  
L:  You wouldn't even ...? [NOISE]
R:  [MN] I mean, I -- it would have to be something really, really devastatingly terrible, you know --
L:  Uh-huh. [NOISE]
R:  -- for me to consider divorce.  And I came to the conclusion [SIGH] -- we were first married [MN] -- tell you this little story.  We went to, uh --
L:  [NOISE]
R:  -- visit his aunt and uncle.  We had been married maybe five years.  Yeah, I know we had because I was pregnant with my first child [SIGH].  And we got into an argument.  We were arguing about something.  I don't know, it wasn't any big whoop, you know?  And his aunt went to crying, and she says, "Oh, they're gonna wind up divorced".
L:  [MN]
R:  I said, "Divorce the devil.  I've got too much time invested in him".
L:  [LAUGH]
R:  "He'll have to die to get outta this one" [LAUGH].
L:  Yeah, you just got him trained well.
R:  I don't think so [LAUGH].
L:  Right.
R:  And I ain't breaking another one in.  
L:  [LAUGH] That's a good way to look at it.  
R:  I dunno if divorce throws me a curve as much as what people do when they get divorced or why they get divorced.  That's the one that kinda bumfuzzles[?] me. [NOISE]
L:  [MN]
R:  You know, I can't imagine that [MN] -- we have a friend -- and this one just absolutely blew me away.  His wife left him for a seventeen year old.
L:  Oh.
R:  I'm thinking, "My God, why would you want to raise another one?"
L:  [MN] Wow.
R:  "Have you lost your ever loving mind?"
L:  I'm sure that didn't last very long, did it? [NOISE]
R:  Oh, they're still together.
L:  Oh, my gosh.
R:  And I'm thinking, "You're nuts".
L:  [NOISE] Yeah.  
R:  "You're absolutely nuts".  
L:  Wow.  [NOISE] Wow.
R:  I mean, my oldest one is older than that --
L:  [MN]
R:  -- and I can't -- I was like, "Jeeze, how stupid would you --"
L:  Yeah.
R:  "-- have to be?" [LAUGH].  
L:  [MN] Both of my parents have since remarried [NOISE] [LIPSMACK].
R:  And did it work well, the second time?
L:  [NOISE] I- -- yeah, they're both in their second marriages, and they've been, um, married their second time probably for, um, each of 'em [LIPSMACK], I don't know, fifteen years probably.
R:  So, chances are they probably just got married too young.
L:  [SIGH] They were way -- they were both eighteen when they got --
R:  Yeah.
L:  -- well, my fa- -- mother was eighteen, my father was, like, twenty. [NOISE]
R:  Uh-huh [MN].
L:  So, I think, um, that was probably [SIGH] the issue back then, that they were just way too young.
R:  Just too young.  
L:  [MN]
R:  Yeah, they hadn't grown up yet.
L:  Right. [NOISE]
R:  And I think I was, uh, twenty three when I married.
L:  [NOISE] Yeah.
R:  We were both twenty three years old when we got married.  So, we had -- we had waited, you know.
L:  Mhm.
R:  So ... [NOISE] and then we didn't go to having children 'til we'd been married, uh --
L:  [NOISE]
R:  -- our five year anniversary -- this is what I told him, I said, "Guess what, you're gonna be a daddy".
L:  [LAUGH]
R:  So, we had spent some time together doing [NOISE], you know, a few things together with each other before we decided to have a family.
L:  Yeah, that -- that helps.
R:  [NOISE]
L:  Er, we've been together [MN] eight years [LIPSMACK] and then we just decided to get married.
R:  Yeah.
L:  Because I think, uh --
R:  [NOISE]
L:  -- I don't think anything's gonna change now.
R:  [LAUGH] Yeah, no, I doubt it.
L:  Think I've seen the best and the worst now.
R:  Yeah, yeah.
L:  Can't get any different [SIGH].
R:  Yeah.
L:  And, um, he's in the reserve -- army reserves --
R:  Oh.
L:  -- and his unit's getting called up --
R:  Oh, really?
L:  -- the middle of next month.  
R:  Oh.
L:  So, I was kinda like, "We better do this now or else [SIGH] we may not get to do it again" [SIGH].
R:  Well, tell him we do appreciate everything that our servicemen do for us, and we --
L:  [NOISE]
R:  -- think about them and are keeping them all in our prayers.
L:  Yeah, [SIGH] I will let him know that [SIGH].  It's been -- everyone's so supportive.
R:  Oh, yeah.  Yeah, this is a -- war is never something we really would like to see anyone do, but, uh, we sure do support our guys over there.
L:  Yeah [SIGH].
R:  We're proud of each and every one of them.
L:  Yeah. 

