R:  Hi, I'm Nicole [NOISE].
L:  Hi, my name is Becky.  Okay, so the topic is --
R:  Family values --
L:  -- family values [LAUGH].
R:  -- do we think the rising divorce rate has any -- has changed our vo- -- view of marriage.  
L:  Mm.
R:  I think, for me, I'd have to say yes.  If I was young and wasn't married and didn't already have kids, [MN] I'd probably be really selective about who I dated, you know, 'cause it's kind of ominous [LAUGH] --
L:  [LAUGH]
R:  -- with the divorce rate so high.
L:  Right, right.  Over fifty per cent I think now --
R:  Something like that, yeah.
L:  W- -- how old are you?
R:  I'm thirty six.
L:  Oh, I'm fifty one, so [LAUGH] --
R:  [LAUGH] Yeah [inaudible].
L:  When -- I remember when I was in school, say maybe, uh, like middle school grades --
R:  Mhm.
L:  -- there were two kids in my class who had single mothers, and it just seemed so strange at the time, you know --
R:  Yeah.
L:  -- it just -- it just seemed like [MN] they were like from another planet.  I know it must have been very hard for them, uh, and then by the time I graduated high school, I mean, I -- I still don't think that I knew that many people --
R:  Right.
L:  -- who were divorced.  But I can remember [MN], um, actually having a guy, when I was like sixteen, propose to me and saying [MN], um, thinking in my mind, "Well, if it doesn't work, there's always divorce" --
R:  Oh.
L:  -- so it was already changing then.
R:  Sure, yeah, there's --
L:  Yeah.
R:  -- always divorce.  I wonder if, um, [MN] do you know, uh, doesn't it make you wonder if the [LIPSMACK] introduction of the birth control pill had anything to do with the divorce rate?
L:  Oh, sure, sure.
R:  [NOISE]  'Cause you -- I mean it, you're -- you know, there's -- that's not just coincidence, right?
L:  Well, that and women being out in the workforce --
R:  Right.
L:  -- in such greater numbers, sure, because --
R:  And maybe not having to --
L:  -- and they were more tempted too.
R:  -- depend upon -- yeah, and not having to depend financially as much on men as, you know --
L:  Uh-huh.
R:  -- as before, because they could go out and create their own income, and --
L:  Well, not just that.  I mean, if a -- if a mom was staying home with the kids --
R:  Mhm.
L:  -- what other adult did she have interaction with besides maybe a couple of --
R:  Other moms.
L:  -- the neighbor ladies.
R:  Yeah, other moms, not men really.
L:  And that's it.
R:  That's right.
L:  Right, so --
R:  Yeah, isn't, like, the infidelity rate [MN] like seventy per cent or something?  Some outrageously --
L:  Yeah.
R:  -- high number or something.
L:  For what?  Th- --
R:  Infidelity rate --
L:  Oh, yeah.
R:  -- and adultery rate.  Marriages and stuff --
L:  Yeah.
R:  [MN] Makes you wonder --
L:  Well, [inaudible] I think all -- all this started like in the sixties then, you know?
R:  Yeah. [NOISE]
L:  With the whole hippie thing, you know, coming out of the fifties where kids were like little adults and everyone was like Leave it to Beaver or Ozzie and Harriet, and --
R:  [NOISE] Right, right.
L:  -- I don't know.  Ye- -- but, yeah, I think -- I look at my son and he's, uh, gonna be sixteen in September, and I wonder, you know, [MN] when would he -- when will he get married?  Will he get married?  You know, 'cause he's a lot of times says, "No, I'm not gonna make -- get married, no I'm not gonna have kids --"
R:  Right.
L:  -- or, not just that, but is he actually gonna be able to do [MN] find somebody that he can stay married to or is he gonna be divorced?
R:  [inaudible] Right.
L:  I mean, his dad [MN] and I were divorced when he was very small, and I was married twice.  His dad is on his third marriage --
R:  Oh, my goodness.
L:  -- I mean, that just doesn't [MN] -- doesn't probably give him too greater odds.
R:  Right, maybe it -- do you think --
L:  But you know, I do genealogy --
R:  -- maybe there was a better chance for him because maybe --
L:  Maybe.
R:  -- seeing that --
L:  Yeah.
R:  -- he's more likely to --
L:  Maybe that he'll wait longer, you know.
R:  -- maybe be more careful.  Maybe, sure.
L:  But you know, I do genealogy, and -- and it's really surprising how many divorces occurred back in the eighteen hundreds that people just didn't talk about it.  Um, I mean, I know in my own family --
R:  Right.
L:  -- I am amazed to fi- -- continually find [MN] people who were married two or three times --
R:  Uh-huh.
L:  -- or who had children out of wedlock, stuff that you were told just didn't happen.
R:  [LIPSMACK] Right.
L:  So, you know, maybe it's -- we're becoming more aware of it because -- well, the same way we're aw- -- more aware of -- of, you know, the mass murderers or serial killers or all of that.  It's because of the media --
R:  Right.
L:  -- the big coverage and people being able to see what goes on all over the country and around the world --
R:  [LIPSMACK] Right.
L:  -- maybe we're just more aware of what's happening.  I mean --
R:  Yeah, we're not as maybe coddled, or it's not as -- we're not shielded from it any more.
L:  Right, right.  Because think of the number of people who said, "I'm going to go out to California and strike it rich and I'll send for you" and then that was it, they never heard from the guy, and so they just both ended up marrying someone else without divorce.
R:  Right.  Like, um -- or remember -- did you ever see that movie Waterboy?  I- it was --
L:  Yeah, yeah.    
R:  -- it came out -- and remember sh- -- his mother -- his father went to New Orleans --
L:  Right.
R:  -- to look for work, and [LAUGH] ...
L:  And then that's it.
R:  Yeah [LAUGH].  So, each letter got progressively more distance -- 
L:  So, I think that there were a lot of remarriages --
R:  Sure, yeah.
L:  -- without the -- without the divorce, so -- you know, how long's --
R:  Yeah, my husband and I, we were probably a little bizarre, but, um, one of the things that we [LIPSMACK] discussed that we had found attractive about each other when we met is -- you know, we've been married [MN] sixteen years --
L:  Mhm.
R:  -- is that we -- neither of us had been married, and neither of us had had children --
L:  Yeah.  It's hard.
R:  -- with somebody else.  And that was like something that we were looking for.
L:  It's very hard to find -- oh, I mean, as you get a little bit older, it's very hard to find --
R:  [MN]
L:  -- people who've never been married, and if they haven't been you kind of wonder --
R:  Why [LAUGH].
L:  -- you know, yeah, why.
R:  Some -- they say all the good men are married or gay [LAUGH].
L:  Yeah.  So, I don't know.  I don't know.
R:  That's something else -- I --
L:  But I mean --
R:  -- yeah -- my parents are still together.
L:  I -- [MN] -- so are mine --
R:  Yeah?
L:  -- my -- my parents have been married since nineteen fifty --
R:  [MN]
L:  -- and you know, both my parents came from broken homes.
R:  Oh, really?
L:  Yeah, they both ha- -- they both had divorced parents, so --
R:  Isn't that something?
L:  It -- that is.  You know, they -- they -- they show -- there are statistics that show how, you know, if this many of the parents or, you know, whatever, it's goes down and --
R:  Mhm.
L:  -- and, you know, it -- it was very unlikely that they would stay married, but they -- they have.  But yet [LIPSMACK] all -- let me see, there's three of u- -- three girls and a boy and we've all been divorced.
R:  Oh, wow.
L:  So, I mean, one of my sisters has been married four or five times.  I've been married twice.
R:  Did your parents [MN] -- when they were together, did it seem like they had a prett- -- I mean, when they're together, did they seem like they get along really well and they ...?
L:  Um, you know he -- since he's retired, it's one of those deals where he's underfoot all the time and they --
R:  Mhm.
L:  -- you know, they s- -- they have little bickers and spats but --
R:  Sure.
L:  -- I mean, they've -- my brother was in a really bad car accident, uh, several years ago --
R:  Mhm.
L:  -- and that was one of those things that, you know, they say can -- can really break up a marriage, even though he was out of the home already.
R:  Right.
L:  And that kept them together, I think that really made their real- -- relationship stronger actually.  So, there's --
R:  Oh, I -- I can imagine it would have, yeah.
L:  Yeah, it puts a lot of stress on a relationship.  But yeah, they've -- they've stayed together through an awful lot, and they [MN] -- let me see, I -- I know my dad's got [LIPSMACK], um, thr- -- four sisters and only one of them has ever been divorced, so --
R:  Oh, wow.
L:  -- you know, the kids really made it despite the fact that -- that they came from broken homes, so --
R:  Mhm.
L:  -- I don't know, I think it's -- it's a big cycle, so, like you say, maybe the kids are seeing this now -- although what are they saying now, that there's a lot more teenagers [MN] having sex and that --
R:  Right.
L:  -- the pregnancy rate's on the rise again.  I don't know [LIPSMACK].
R:  Yeah, but isn't it -- it seems like it -- remember for a while if -- if a teenage girl got pregnant it was almost automatic that she and her baby's father got married, and now there isn't --
L:  Yeah, yeah.
R:  -- as much of that.  
L:  No, now they don't.  Hardly --
R:  [MN]
L:  -- it doesn't seem like they ever do.   
R:  Right.
L:  [MN] It's just like they don't really even --
R:  [NOISE]
L:  -- think about it -- it's like, "Well, no, we're not getting married, we don't even -- you know, we're not together" and --
R:  "I don't love him" [LAUGH].
L:  [LAUGH] No.  No, there's --
R:  [LAUGH] "I just got -- I'm just having his baby".
L:  I mean there's -- yeah, yeah --
R:  Right.
L:  -- there's -- there's a song, one of those l- -- hip hop kinda songs where they actually sing, "Oh, that's just my baby's daddy".
R:  Yeah, I've heard that song.
L:  Like, "He's nobody", yeah.
R:  Uh-huh, mhm.  
L:  [LAUGH] I don't know.
R:  I -- I always wonder, [MN] we always, um, joke with our kids about [MN], you know, "Oh, well you've gotta be thirty before you'll get married", you know, that was -- that's like the big joke because, you know, if you get married, you might wanna have kids, and you don't wanna do that until you're thirty.
L:  Yeah.  Old --
R:  And so --
L:  -- old enough to have your education done.
R:  -- if somebody asked my son, he'll say that -- I know, gosh [LAUGH] --
L:  I know -- I -- i- i- it worries me, it really honestly worries me --
R:  Mhm.
L:  -- that my son will end up with some girl -- there are so many young girls that, like, want to have a baby --
R:  Right.
L:  -- and I just think, "Oh, I don't want my first grandchild to be somebody that I'll hardly ever see because he doesn't marry the girl".
R:  Right, you want it to be -- you want there to be the family.  I -- I want all of that, you know, the big wedding, th- -- being the mom of the bride and --
L:  Yeah.
R:  -- you know, and --
L:  How old are your kids?
R:  -- then they get their own house.  Oh, seven and four [LAUGH].
L:  Oh, wow.
R:  I better have a long time --
L:  You got a while to go, yeah [LAUGH].
R:  [LAUGH] We're -- yeah, we're brainwashing 'em now --
L:  Yeah, enjoy this age, because [LAUGH] it gets a lot harder.  You don't happen to do --
R:  Oh.
L:  -- home schooling, do you?
R:  No [MN].
L:  Oh, you're not gonna do that, okay.
R:  No, um, [MN] we do send him to a charter school, though --
L:  Yeah, well that gives you a little control.
R:  -- and unfortunately they don't have pre K.  Yeah, we've -- they --
L:  [inaudible]
R:  -- they don't have pre K there yet, and my dau- -- uh, I'm in Florida, and they r- -- um, [MN], their -- their birthday deadline is September first, so my daughter can't start pre- -- kindergarten, because she won't be five until the end of October.
L:  But you know, that's probably a good thing.
R:  Yeah.
L:  My son's birthday is, um, the first of September --
R:  Mhm.
L:  -- and I really, looking back on it now, wish that I had kept him out another year, because --
R:  Really?
L:  -- I don't think that it would have hurt him --
R:  Mhm.
L:  -- and, as it is, he's one of the younger kids in the class, and I think that it would have helped if he had been a little bit older, you know, um ...
R:  Sure.  Sure.  
L:  So ... but, yeah.  Uh, we- -- well I'm in Michigan.  We don't -- we have so- -- we have some charter schools --
R:  Mhm.
L:  -- I don't know how well they're doing, but I -- I really wish they would go to that voucher thing, but ...
R:  Oh, we do too.  We had him in a, um, a religious [LIPSMACK] school, a Catholic [NOISE] school, before this, and, um, you know they talk about family values and it's just -- they were brutal there.  They were just brutal, you know, it was all -- instead of, you know --
L:  Too hard?
R:  Well, you know --
L:  You mean, just hard on the kids?
R:  -- they were money grubbing, it was --
L:  Oh, yeah.
R:  -- terrible, it was money, money, money, and then if you had a problem, like, with the way -- with something the teacher was doing, or something, [MN] they never did anything about it.  But it was all this focus on the money and the money and the money, and so, finally, we were like, "You know, this --"
L:  Well, you know --
R:  "-- where's the religion here?"
L:  -- they don't get any federal funds, so --
R:  Right, well --
L:  -- they rely totally on tuition --
R:  Mhm.
L:  -- and you know what that does now --
R:  Right.
L:  -- because there are so -- there are fewer people putting their kids in the Catholic schools than there --
R:  Uh-huh.
L:  -- used to be, they have to be -- 
