L:  Hello.  
R:  Hello.  [LAUGH] 
L:  Hi, this is Lyn.
R:  Hi, I'm Susannah.
L:  Hi Susannah.
R:  How are you?
L:  I'm good, thanks.  And yourself?
R:  I'm doing well.
L:  Oh, good.
R:  [MN] 
L:  [MN] So, we have a great topic to talk about; drug testing.
R:  Yes.   [LAUGH] 
L:  [LAUGH] 
R:  I've never even really thought about how I felt about it as an issue before.
L:  Have you ever had to be drug tested for a position or a job or --
R:  Uh-huh.  Yeah.  Wh- when I was younger I worked at, like, Blockbuster Video and they had to take a -- take some of my hair or something but --
L:  Your hair?  [MN] 
R:  Yeah.  [LAUGH]
L:  Ooh.
R:  Yeah.  What about --
L:  [MN] 
R:  -- you?
L:  [LAUGH] Well, I have actually been tested for, um, actually a couple of companies that I've had to work for.   Um, [LIPSMACK] just, you know, they're, uh, they sent it to a lab --
R:  Mhm.
L:  -- and I got through that process and I thought that was kind of -- kind of weird but, um, [LIPSMACK] I don't know, I mean, I -- I don't know, I still actually don't really know too about how I felt about that.  I -- I didn't particularly like it but --
R:  Mhm.
L:  -- [NOISE] like, well it's a -- it was a really good job so [LAUGH] --
R:  Right,
L:  -- I guess I'll go.  [LAUGH] 
R:  Exactly.  I mean, that's what I guess I don't know if I think it's like an invasion of privacy per se 'cause it's kind of like you're -- you get to choose.  I mean, it's not --
L:  Right.
R:  -- well I mean, some places maybe, if it was, like, a surprise drug test or, you know, that would be kinda crazy.  But, like, if it's to get a job --
L:  Right.
R:  -- you know, I mean, you can choose if you don't want the job bad enough to get the drug test done.
L:  Absolutely.  Absolutely.
R:  You know.
L:  Right.  No, I've never had a random and I -- I actually don't even know anybody who had to do that.
R:  Yeah.  Maybe that's just for MBA players or something [LAUGH] I don't know.
L:  Yeah.  [LAUGH] I don't know.
R:  [LAUGH] [several inaudible words] 
L:  I don't know.  We're not getting paid well enough I guess for one of those.
R:  [LAUGH] Right.  [LAUGH] 
L:  But, um, [LAUGH] I don't know, so --
R:  I guess, I mean, in a certain way I could think that it can be -- maybe you could think it's a little bit like discriminatory but then I guess drugs are illegal so then maybe it's -- it's fine for companies to discriminate about things that are illegal, you know, but --
L:  Oh, right.
R:  -- but it's interesting 'cause there are people that, I mean, there are plenty of people in the world that, like, I'm sure would, you know, smoke marijuana or whatever, but they'd be a great employee, you know, so it's, like, it's kinda --
L:  Right.
R:  -- interesting but --
L:  Absolutely. 
R:  -- but it makes sense. 
L:  Yeah.  I don't know, um -- [LIPSMACK] um, it's like in -- and I'm a l- -- l live in a small town; I'm in Colorado in a smaller --
R:  Mhm.
L:  -- town so there aren't really many, um, places that actually do that here.
R:  Mhm.
L:  Folks kinda know -- you know everybody [LAUGH] [several inaudible words] work and --
R:  Mhm.
L:  -- you know, these companies whatever that are here.
R:  Right.  
L:  Um --
R:  What -- what town do you live in, in Colorado?
L:  It's in Fort Collins.
R:  Okay, yeah.
L:  And so --
R:  I know, I have a --
L:  -- you know --
R:  -- friend that; well she's from -- where w- -- did she live?  She lives in Crested Butte and that's not too far away, right?  Or is that --
L:  Well --
R:  -- Winter Park?
L:  -- ah, they're both kinda far, I mean --
R:  Oh, they are?
L:  -- 'cause it -- well [several inaudible words] from the mountains and so it --
R:  Mhm.
L:  -- takes a while; gee Winter Park probably takes three, four hou- -- depends on the weather; four hours to get there.  Yeah.
R:  Maybe it was just that she knew friends that went to school there or something.  Is there a school in Fort -- 
L:  In --
R:  -- there's a school, right?  
L:  -- oh, yeah.  Colorado State University.
R:  Okay.  Maybe that was what [several inaudible words].  
L:  Yeah.  [several inaudible words] yeah.
R:  [MN] 
L:  That could be it.
R:  Yeah.
L:  Yes.  But there is a couple of major, um, companies here that, you know, for sure you know that everybody who works for them has to be drug tested so ...
R:  Mhm.
L:  But, um, I don't know about the small ones because it's still kind of expensive to have that done.  I don't know. 
R:  Yeah.
L:  You know.  So, I guess it has to be worth if for them to --
R:  It is -- 
L:  -- to wanna pay that --
R:  -- it's interesting sort of to think about, I mean, I don't know, I guess I never really even thought too why some companies would choose to or why not.  You know, I wonder how that happens as a decision.   You know, like, why Blockbuster Video, like, does drug testing --
L:  Really?
R:  -- but why, like, some other -- I'm sure not every company, you know, not every company does.  So, it's, like, why do they do it, but not McDonalds or [MN] maybe McDonalds also do it; who knows but, you know ... 
L:  I don't know, I wonder if it's becoming more prevalent.  If that's something that -- 'specially -- well maybe with really young people, they're nervous about them, I don't know, coming to work high [LAUGH] --
R:  Mhm.
L:  -- or something, I don't know.  
R:  Yeah.
L:  I just never really, you know, thought about it all that much but [LIPSMACK] ...
R:  Yeah.
L:  Well, that's kinda strange.  [NOISE] Oh, well, um, [LAUGH] --
R:  [LAUGH] 
L:  -- that's a tough one.  Where are you?
R:  I'm in New York City.
L:  Oh, wow!
R:  Yeah.
L:  That's a little bit different then from [COUGH] where I am.   [LAUGH] 
R:  Yeah.  [LAUGH] 
L:  You like it there?
R:  I do like it.  
L:  [NOISE] 
R:  It's, um, it's a little hectic here.  And I'm from wis- -- I'm from, well a smaller place originally.  I'm from Madison, Wisconsin so --
L:  Oh, are you?  Oh, so you're kinda in this neck of the woods originally.
R:  Yeah.  More, you know --
L:  Yeah.
R:  -- central.  Yeah.  Not east coast originally but, um, [LIPSMACK] so it's a little different here than what I'm used to too.  But it's, um, yeah, I mean, it's definitely -- there's a lot going on.  It's been interesting to -- I've just lived here --
L:  Yeah.  I'm sure.
R:  -- for a couple of years so ... 
L:  I'm sure.  Yeah, I -- actually I, um, I -- I started out in the east and wound up here so I'm the opposite of you.
R:  Okay.  [LAUGH] 
L:  'Cause I was raised in, uh, I was born in Connecticut but raised in New Jersey so ...
R:  Okay.
L:  Yeah.  But I've been out here most all my life, you know, which is fine.  [LAUGH] 
R:  Mhm.
L:  I like it.  But, um --
R:  Yeah, Colorado's really pretty.  I was -- I used to go visit --
L:  Yeah.
R:  -- my friends 'cause she liv- -- she lives in Winter Park and in Crested Butte, like, different times --
L:  Wow!
R:  -- and, um, so I came to see her a few times --
L:  Oh, yeah, you got the bit --  
R:  -- and I thought Colorado was just beautiful state.
L:  Oh, it is beautiful.  
R:  It's really amazing.
L:  It is beautiful.  Yeah.  That's great.  
R:  Yeah.
L:  Um, [LAUGH] --
R:  [LAUGH]  
L:  -- [MN] but, um, anyway [MN] --
R:  Mhm.  
L:  -- [several inaudible words] 
R:  What kind of work do you do?
L:  Uh, actually I'm self employed now so [LAUGH] I don't have to worry about --
R:  [MN] 
L:  -- drug testing.  [LAUGH]
R:  [LAUGH] Right.  [LAUGH] 
L:  But, um, I was in, um, [LIPSMACK] I was doing finance and that's, um, maybe that's why [LAUGH] --
R:  [LAUGH]  
L:  No, I know everybody in that company had to be -- no, you know, tested.
R:  Mhm.
L:  So, I don't know, but -- but they're pretty -- it's a pretty secure place.  I mean, I really can't see why Blockbuster -- that's kinda weird.
R:  Yeah.  Isn't it [several inaudible words] well it's --
L:  'Specially if you're just at --
R:  -- very strict place to work.  It was -- I had to, like, I don't know, it was very, it was sort of strange.  Like, they had a lot of rules -- 
L:  Huh.
R:  -- I thought.  I don't even remember what, oh, it was just lots of procedures, like, you know, you had to wear, like, your shirt and your tie sort of.  Everybody had to wear this sort of really gross outfit and -- but you had to say, "Hi", to everybody, like, within ten seconds when they came in the door and --
L:  Right.
R:  -- it was, I don't know, it was just sort of a, you know, it was [inaudible] it was kind of a pretty structured place, you know, to work.  So -- 
L:  Huh.
R:  -- [MN] it sort of went with the rest of it.  I mean, it seemed pretty organized and, like, running a tight ship but it -- but --
L:  Well -- 
R:  -- yeah, it was kind of weird 
L:  -- [MN] 
R:  [several inaudible words] just why would it, you know, yeah, why some places and not other places.  I wonder if it just depends on, like, who the CEO is too as well, who happens to be, like --
L:  No.
R:  -- working and upper management.  I don't know who makes those decisions. 
L:  So, that can be; I don't know.  Where do -- what do you do now?  Where do you work now?
R:  Um, I work -- I work in s- social work.  I work, um --
L:  Oh.
R:  -- [LIPSMACK] an agency.  But, uh, i- -- th- they give housing to people who were, like, formerly homeless and have mental illnesses.  
L:  Ooh.  Wow!
R:  And they kinda help people.  We help people, like stay in their apartments and --
L:  Oh, that's great.
R:  -- um, work on whatever else their goals are so ...
L:  Wow!  Oh, what a -- that's a fantastic thing to do.
R:  Yeah, it's fun.
L:  That's great.
R:  [MN] try to think of an interesting --
L:  Now I -- I would think that people in that kind of position would need to be tested.  Did that make you do that at all?  Or ...
R:  No.  They don't.  [LAUGH] 
L:  Oh.  Well it's not --  
R:  No they don't.  
L:  -- now I would think that would be something that would be more prevalent than --
R:  Yeah.  But then it's also a place, I mean, it's a pretty liberal agency so it's interesting --
L:  Mm.
R:  -- I wonder, I mean, I don't think that I'm really working with people who have, like, substance abuse problems.  But I think I've wor- -- they're more like [LIPSMACK] certainly I work with people who've had m- more of those issues maybe in the past than at other --
L:  Right.
R:  -- jobs that -- that I've been --
L:  [inaudible] 
R:  -- through 'cause they sort of -- sometimes they hire people that if they've had more first hand type experience, you know, then --
L:  Oh, sure.  That's really -- 
R:  -- then that's -- that can be a good thing and so, um --
L:  Yes.  Really.
R:  -- so I don't know, they'd be less likely maybe to -- to be as strict.  But I don't think my agency would say if you use drugs we -- we don't want to hire you.  They probably wouldn't even have that position.  They would -- but they would probably say if you use drugs and that affected your work, we definitely will fire you --
L:  Right.
R:  -- you know.  [LAUGH] 
L:  Well, sure.
R:  But, um, but, like --
L:  And other things on -- 
R:  -- philosophically they probably wouldn't have a problem with it, you know.
L:  Right.
R:  I suppose.  [inaudible] --
L:  But -- but that's -- see to me that just sounds more reasonable anyway even if it doesn't affect your working --
R:  Right.  Right.
L:  -- but especially like you said, it's like, um, [LIPSMACK] --
R:  [MN] 
L:  -- y- you -- in order to help somebody to understand the position that they're in; I'm sure, you know, helpful for you to have already been there and done that.  So, you really understand more than some of us who just might read it in a book or something, you know. 
R:  Mhm.
L:  And thinking of how that concept so ... 
R:  Yeah.  I mean --
L:  [inaudible] 
R:  -- definitely.  Although [several inaudible words] suffering, like, a big mix up keep, like, the people that I work with, my coworkers, like, they're sort of a big mix of what people's experiences have been and --
L:  Mm.
R:  -- therefore, or if they went to school, li- like, in, I don't know, social workers, some people are nurses or -- I like, kinda how they're mixed, um, mixed staff, you know, of --
L:  Right.
R:  -- in lots of ways [inaudible] [MN]  
L:  Yeah.  That's great.
R:  Yeah.
L:  That's a really good thing.  But, um, hm.
R:  What do you think this study's about?  I'm really wondering what are you -- what is he actually, like, studying in this little research study.
L:  Ah, they're -- they're making, uh, voice activated electronic equipment.
R:  Argh.
L:  And, like, so that's what it's all supposed to be for.
R:  Okay.
L:  Yeah.  Yeah.  I've -- I -- I've read up on a [several inaudible words] [LAUGH] did it, but it is just -- that's what they're --
R:  [MN] 
L:  -- studying.
R:  Oh, I signed up for it quick.  I was sorta, like, in a hurry and I didn't even write --
L:  Yeah.
R:  -- down what the website was and so I never could even go back to it.  [LAUGH] it's just, like -- 
L:  Ooh, oh, no!
R:  -- I signed up for it and, yeah.  Am I supposed --
L:  [NOISE] 
R:  -- to be going back for it?  Or ...
L:  To the website?
R:  Yeah.  Like, is there any -- or they're just going to send me a check in the mail eventually or something?
L:  Yeah.  They actually do send the check in the mail because I already got one.
R:  Okay.
L:  And so did my husband 'cause he does it too.
R:  Okay.
L:  Um, and I can certainly gi- --
