R:  [NOISE]
L:  Hi.
R:  Hello.
L:  I'm -- I'm Tam.
R:  I'm Diana.
L:  Hi Diana.
R:  Hi.  [LAUGH]
L:  Have you done this before?
R:  Um, one time.
L:  Okay.
R:  Have you?
L:  Yes.
R:  Oh, okay.
L:  So what do you want to talk about?
R:  Um, divorce rates.  I think that's the topic that's we're supposed to talk about.
L:  Okay.  So what do you think?
R:  Um, I'm not sure exactly what was the question, um, was it something --
L:  How does divorce rates that are lower -- I mean --
R:  Increase I think.
L:  [inaudible]
R:  Yeah -- yeah I think it has, um, in like under the result of that people like tend to, um, marry later and --
L:  How -- how -- how's it effected us.
R:  Oh, like us.
L:  Yeah.
R:  Um, it hasn't really effected me in any way because I still have the same standards now that I have had before, um, but --
L:  [inaudible]
R:  Huh?
L:  Um, so you're parents did they stay together?
R:  Yes they're still together.
L:  Well that's neat.
R:  Mhm.
L:  Mine didn't.  [LAUGH]
R:  [LAUGH] Well were you born in America?
L:  What?
R:  Were you born in America?
L:  Yes.
R:  Um, well like I came from a different country and I think like the divorce rates down much lower than like I think in America like has one of the highest divorce rates --
L:  Oh, the United States?
R:  Yeah.
L:  Yeah I'd probably agree with that.  Considering in other -- some countries they don't get married very much that's because they don't have a divorce rate.  You know?
R:  They don't have the what?
L:  They don't have a higher divorce rate because they don't, um, they don't care about you know -- they don't get married.
R:  They don't get married.  [LAUGH]
L:  But over here they just don't respect, um, marriage.
R:  Right.
L:  They don't have the -- they don't know what it's, uh, -- what it's, um, -- you know what it stands for and it's not just a piece of paper.
R:  Right.
L:  Have you been married a long time?
R:  No I'm twenty years old so.
L:  So you haven't got married yet?
R:  No.  I hope to though in a couple of years but not yet.
L:  Well that's neat.  So you have someone hu?
R:  No.
L:  No?
R:  Mhm, have you been married for a long time?
L:  Um, twenty one years.
R:  Wow that's -- that's how long my parents have been married. .
L:  Yeah our son's your age.  [LAUGH]
R:  Huh?
L:  Our son is your age.
R:  Oh, god.   [LAUGH]
L:  [LAUGH]
R:  So how did you hear about this?  This thing?
L:  Oh, from mystery shopping.
R:  Oh, really?
L:  Uh-huh, [inaudible] --
R:  I heard about this from my teacher.
L:  I can see how the world would -- would -- I mean they just don't respect the way I mean I don't know if you're, um, have a faith or anything in the lord or --
R:  Yes.
L:  Or god but, um, there's just a difference with the way people have used it and manipulated it and twisted it to be you know bad and it's not sexually a blessing -- I mean I'm glad I'm married.
R:  [LAUGH]
L:  I enjoy it.  We've had our hard times.
R:  Well --
L:  You know.
R:  -- people -- people don't really like to you know they think that if it doesn't work out that's it you just drop it.  That's why the divorce rate is so high because like people have too much going on in their life and some of [inaudible] are not willing to put and -- and deal with the things that come with marriage.
L:  Are they, um, thinking or they don't think it's, uh, they don't think it's worth it --worth the work.
R:  Mhm.
L:  So or the investment.
R:  Mhm.
L:  So it's just easy to go with the next person kind of like going to one fast food restaurant to the next.
R:  Right.
L:  It's literally that tacky.
R:  Yeah it really is especially when it's like when people have their own careers going on and everything and like marriage is really nothing like cause they can survive on their own and they don't think that they need it -- anybody else.
L:  I think the family unit has just gone to pieces also too because if you're from divorced parents it's easier for you to want you know get divorced you don't have that example of saying hey there is more to it than just, um, you know.
R:  Definitely an example also.
L:  [NOISE]
R:  So --
L:  [SIGH]
R:  -- where are you --
L:  Huh?
R:  Where are you from?
L:  Um, we're in Washington State.
R:  Oh, wow.  [LAUGH]
L:  Where are you?
R:  I'm in Pennsylvania.
L:  Are you really?
R:  Yep.  Philadelphia.
L:  Wow.
R:  Yeah all of the way across the nation wow.
L:  Small world isn't it but I think that's well Pennsylvania is a where, um, the study got started.
R:  It's what?
L:  It's where the studies happening the university.
R:  Yeah.
L:  So are you in it?
R:  No I'm in a different university.  I'm in a pharmacy university.
L:  Oh.
R:  Mhm.
L:  That's neat.
R:  Yeah.
L:  And so what was the other thing they were asking?
R:  I'm sorry what?
L:  What else was the other thing they were asking?
R:  Um, I don't know -- I didn't hear the second question.
L:  I didn't either.
R:  [LAUGH] I just heard the first part.  It's okay.  How much time do we have anyway?
L:  I know -- I'm not in a very talkative mood today.  I'm tired.  [LAUGH]
R:  Yeah I came from work myself and I forgot that it's called me -- I have missed so many of these calls that's come in.
L:  Have you?
R:  Yeah.
L:  So have I -- I just haven't answered them.
R:  Yeah -- yeah.  Is that your family in the background?
L:  Yep [LAUGH] which makes it a little hard.
R:  [LAUGH]
L:  They're watching Sweet Home Alabama.
R:  Oh, yeah I saw that.
L:  Yeah you should bring the fans in please.  Yeah they're watching it.  My youngest is fourteen.
R:  Wow.
L:  Our youngest.
R:  And you have an oldest?
L:  Twenty -- he's twenty one in March.
R:  Yeah.  [LAUGH]
L:  Are you feeling young?  [LAUGH]
R:  Yeah.
L:  Am I feeling old?  [LAUGH]
R:  No I feel young.  [LAUGH] I was thinking about my age because you sound young.
L:  Oh, well thank you.
R:  [LAUGH] You're welcome.
L:  And who paid you off?  [LAUGH]
R:  Mhm?
L:  I said who paid you off?
R:  Oh, no -- nobody.  [LAUGH]
L:  [LAUGH] Oh, man.  I don't -- you know there isn't a lot to say about -- about --
R:  The topic.
L:  Yeah you either are for it or you're against it or you have sick values to deal with it.  Some people put their faith in the lord.
R:  Mhm.
L:  You know others it's the parents.
R:  Well for me it's like both.
L:  Yeah.
R:  Yeah.
L:  You know it's you know you have got a variety of different reasons.  I'm talking on the cell phone.
R:  Yeah me too.
L:  You too?
R:  Yeah.  I didn't want to give out my home phone number.
L:  Oh, yeah?
R:  Yeah.
L:  Oh, they must be doing cell phone ones now I guess.
R:  Hu?
L:  I said they must be doing cell phone ones now I guess.
R:  I guess so.
L:  You don't have a different accent over there.
R:  We have an accent?
L:  No you don't.
R:  Oh.
L:  You know it doesn't sound real Southern or anything.
R:  Well it's not a Southern State.
L:  That's true -- hey you find somewhere else to sit.  Get a beanbag or something.  Crazy [inaudible] not you.  [LAUGH]
R:  [LAUGH]
L:  The person that I'm

