R:  Hello, I'm Barbie.
L:  Hi, Barbie, I'm Christen.
R:  And I'm in Arkansas. 
L:  I'm in California.
R:  Whoa, you're a long ways off.  [LAUGH]
L:  Yeah.
R:  Um, well --
L:  [SIGH]
R:  -- ah, the funniest thing is I just got through watching Twenty Twenty on TV [LAUGH] and it was um [LAUGH] -- it was um, state policeman who'd killed his, um --
L:  [NOISE]
R:  -- wife and two children, but yes, I have watched, um, parts of the OJ Simpson trial.
L:  [NOISE]
R:  Um --
L:  Yes --
R:  -- I've watched parts, just here and there, of some trials --
L:  [NOISE]
R:  -- on the court channel, but -- but nothing, you know --
L:  [NOISE]
R:  -- like I watched the OJ Simpson one.
L:  [NOISE] Yeah, same --
R:  Um -- 
L:  -- here.  I -- I really like watching them.  [SIGH] I did watch OJ ah Simpson trial --
R:  [NOISE]
L:  -- so, yeah I like watching Court TV too.
R:  Well, you know, um, court room is real foreign to most of us.  Um, I've been in court one time with my teenage --
L:  [NOISE]
R:  -- son and I think that -- oh, one time I --
L:  [NOISE]
R:  -- testified in a case.  I'm a nurse and I testified in a case about child abuse. 
L:  [NOISE] Mm.
R:  But you know, most of the time we don't --
L:  [NOISE]
R:  -- know anything about what goes on in the court room and --
L:  [NOISE]
R:  -- that's why I found the OJ Simpson one so very --
L:  [NOISE]
R:  -- very intriguing is just [SIGH] because --
L:  [NOISE]
R:  -- it was a new area to me.  I didn't -- you know -- 
L:  Yeah.
R:  I didn't know anything about --
L:  [COUGH]
R:  -- these side bars and all these different things they did.
L:  Yes, true.  Yes, I -- I really like to watch it, I- I'm waiting to see if they're going to um, [SIGH] televise the --
R:  [COUGH]
L:  -- ah, Peterson case.
R:  Oh my goodness --
L:  Yeah, so I'm hoping --
R:  -- I'll tell you what --
L:  -- to see that too.
R:  -- I just ah -- just don't know --
L:  [NOISE]
R:  -- how a person can --
L:  [NOISE]
R:  -- kill their spouse and unborn child.  I just -- I just -- they just must be crazy for a moment.
L:  Yeah, I don't either --
R:  [COUGH]
L:  -- so I'm waiting to see how that all plays out.
R:  Yeah.
L:  So hopefully, [SIGH] you know, it'll be on TV --
R:  [NOISE] Yeah, I s- -- I suspect it --
L:  -- so that we can all see it.
R:  -- will.  Um, more and more of 'em are these days --
L:  [NOISE]
R:  -- especially when it involves [SIGH] -- well, he wasn't [LAUGH] you know, well known until this happened but --
L:  [NOISE]
R:  -- course it just seems like it kinda snowballed.
L:  [NOISE] Yes, now it's everywhere.
R:  Yes, it really is.
L:  Yeah, I think because, you know, they had to look for her for so long --
R:  Yes.
L:  -- that's probably why it --
R:  [COUGH]
L:  -- got so much publicity.
R:  And I -- as I remember --
L:  [NOISE]
R:  -- it's kind of a small town too.
L:  Yes.
R:  If I remember correctly and the --
L:  Uh-huh.
R:  -- and small towns tend to be kinda close knit, you know, and --
L:  Yeah.
R:  -- so I -- I think it really was -- it takes days and days and days and it's just --
L:  [NOISE]
R:  -- on everybody's mind all the time and then --
L:  [NOISE]
R:  -- it just kind of explodes and so I think that's why -- and you know, we kinda like to gawk at things on the side of the road, wrecks and things --
L:  [NOISE]
R:  -- we kinda, I'm sorry to say, like to see some of that --
L:  [NOISE]
R:  -- blood and guts and gore and stuff.
L:  Yes -- yes --
R:  [COUGH]
L:  -- I agree.  [LAUGH] [NOISE] Yeah, so I think -- I think that --
R:  [COUGH]
L:  -- the public is interested in -- in watching it.
R:  Um, whether or not --
L:  [NOISE]
R:  -- that infringes on their privacy; I kinda think in the OJ Simpson trial, um, he was such a well known person to begin with --
L:  [NOISE]
R:  -- and when you play that game, where you're -- whether you're a sportsman or Hollywood actor --
L:  [COUGH]
R:  -- [SIGH] ah, your privacy kinda gets left behind.  I mean you kinda -- 
L:  [NOISE]
R:  -- you kinda give that up in order to -- to take the other benefits, I think.
L:  Yeah, that is true.
R:  [NOISE] [COUGH] And so I -- you know, I think, um, he -- it was so well known, I think my mother watched every --
L:  [NOISE]
R:  -- single solitary minute --
L:  [NOISE]
R:  -- of it.  I don't think she missed --
L:  [NOISE]
R:  -- a lick.  [LAUGH]
L:  Yeah, I don't -- I don't think I [NOISE] missed much either.  [LAUGH]
R:  Ah, she was um, sorta housebound and --
L:  [NOISE]
R:  -- uh, on oxygen, and so she didn't --
L:  [NOISE]
R:  -- have very much else to do and I think she watched every [LAUGH] minute of it.
L:  Oh, yeah.
R:  [SIGH] But  [COUGH]
L:  Well, it can be fascinating to --
R:  Yes, it can.
L:  -- see everything, [NOISE] watch what's -- you know, all the testimonies and [NOISE] you know, see all the evidence, and it just becomes very --
R:  [COUGH]
L:  -- exciting.  [NOISE] [MN] [NOISE] 
R:  I have um -- I've been called to jury trial one time --
L:  [NOISE]
R:  -- and I don't remember exactly when it was but it was at a time where we had a flu epidemic --
L:  [NOISE] Uh-huh.
R:  -- and I work in a hospital and so --
L:  [NOISE]
R:  -- they automatically excused nurses and doctors, and so --
L:  Oh.
R:  -- that's the only time I've ever been called to jury duty, so --
L:  [NOISE]
R:  -- um, I've --
L:  [NOISE]
R:  -- never served on a jury.
L:  Yeah, I haven't either.  I haven't yet.
R:  My son did, um, older son did and I think my husband [SIGH] was excused one time because he was an engineer on a -- some project in the, ah -- his boss wrote an -- an excuse for him.  Now, nowadays I'm not sure that you can do that, I don't think --
L:  Yeah.
R:  -- any thing excuses you anymore, unless it's health related, you know?
L:  Oh wow.
R:  [LIPSMACK] Um, because um, I remember -- I believe Hilary Clinton was called to a trial in Arkansas while she -- her husband was president.  [SIGH] And it just so happened that she --
L:  [COUGH]
R:  -- didn't get chosen, but she --
L:  [NOISE] 
R:  -- could not even get out of it.  So, I think nowadays they don't excuse doctors or nurses or teachers or --
L:  [NOISE]
R:  -- you just about have to be dying to -- to get out of it.
L:  Oh, I didn't know that, wow.
R:  Yeah, there wasn't a whole lot said about it because she didn't get chosen.  I don't even think she got, you know, up to the interview stage, before they already had a bunch, so --
L:  Yeah.
R:  -- but um --
L:  Oh.
R:  -- that's when I -- I said something to my husband about, you know, "Surely she could get off?" and he said, "Well, it weren't as easy "--
L:  [NOISE]
R:  "--to get off anymore".
L:  Yeah.
R:  And I think that's --
L:  [NOISE]
R:  -- probably -- I'm not saying I would particularly --
L:  [COUGH]
R:  -- like to do it, but I think that's one of your responsibilities as a citizen.
L:  Yes, of course, if you're called --
R:  [COUGH]
L:  -- then --
R:  Because it needs to be a jury of your peers --
L:  [NOISE]
R:  -- and --
L:  Yeah.
R:  -- [SIGH] ah, I guess if I was up there, I'd want, [SIGH] you know, people just like me up there, trying to decide my fate so 
L:  Yeah, that's true.  [PAUSE] Yeah.  I know that the -- the one case they're looking to move it because --
R:  [COUGH]
L:  -- it's so --
R:  Yeah, that's a --
L:  -- I -- because they're so -- I don't know -- you know, I don't know how fair a trial can be when it's already --
R:  That's true, like --
L:  -- in the news.
R:  -- we kinda tend to try 'em and convict 'em and almost sentence 'em before they --
L:  Yeah.
R:  -- even [LAUGH] walk into the courtroom --
L:  Yeah --
R:  -- seems like.
L:  -- that's true.  Yeah bef- --
R:  Well, I learned a lot about the --
L:  [NOISE]
R:  -- jury system and whether or not it's blind.  I thought -- I thought it -- I just kinda thought it was, you know, justice was blind but I don't think that anymore.  [LAUGH]
L:  Yeah.
R:  [MN]
L:  Yep. [PAUSE]
R:  Let's see, um, is it -- eight oclock your time?
L:  [NOISE] Ah, it's eight oh seven my time.
R:  Yeah, yeah, I thought I --
L:  [SIGH]
R:  -- was -- my son --
L:  Yeah.
R:  -- just moved out to Oregon --
L:  [NOISE]
R:  -- so um, I --
L:  Oh.
R:  -- thought it was quite a bit earlier in your area.
L:  [NOISE] Yeah, it is.  [NOISE] Yeah, [MN] --
R:  Well I don't really know anything else to say about it, um --
L:  I know, that's the [LAUGH] [several inaudible words].  
R:  [COUGH] Have you done many of these?
L:  [SIGH] Um, this is my third one --
R:  Oh is it?
L:  -- I think.  Uh-huh.
R:  Do you think that's the last of 'em?
L:  [SIGH] Uh, they've been calling for a few weeks, um --
R:  I've --
L:  -- on different topics, so --
R:  -- I've read on the internet that sometimes they only do three.
L:  Oh, three a week.
R:  [MN] Oh, three a week?
L:  You can do three a week.
R:  Oh, have you gotten paid for any of them?
L:  Not yet, but I just started in May, May um, fifth I think --
R:  Yeah, I did too.
L:  -- was my first one I had heard.
R:  I did too, so I don't --
L:  Yeah.
R:  -- know how long it takes to get --
L:  [NOISE] I think a few months.
R:  [COUGH] Really.
L:  [NOISE] Yeah, they say.  [SIGH] At least that's what I read on the internet somewhere.
R:  Mm.
L:  Yeah, [SIGH] [NOISE] so let's think.  I don't know any other cases that were [NOISE] in the ne- -- in -- you know [NOISE] on TV.
R:  [COUGH]
L:  Oh, the -- well, the only one I can --
R:  Oh the --
L:  -- think of --
R:  -- JonBenet thing, of course that --
L:  [NOISE] Oh yeah.
R:  -- the Ramsey -- course that never did --
L:  [NOISE]
R:  -- you know, actually get to a trial --
L:  [NOISE]
R:  -- I don't think.
L:  [NOISE] No --
R:  [NOISE]
L:  -- they never --
R:  [COUGH]
L:  -- never did. [NOISE] [SIGH] No, but then there was the actress who went on trial for --
R:  Oh yeah.
L:  -- shoplifting.  Not that you'd --
R:  For shoplifting. 
L:  -- yeah, that was just shoplifting, but --
R:  Yeah.
L:  -- you -- I watched that a lot, I really wanted to see what was going on with her. [NOISE] So I did --
R:  I didn't get to see --
L:  -- watch that.
R:  -- any of that.
L:  Oh, yeah, that was here -- oh, and let's see I don't know if there was [NOISE] -- I'm sure there were some, I just can't think of them.
R:  [NOISE] There was one not too long ago, um, but I --
L:  [NOISE]
R:  -- d- -- I don't know any names to say to it, um [LIPSMACK] 
L:  [NOISE]
R:  I'm trying to think, I don't -- I -- I'm just drawing a blank.  Um 
L:  Hm. [PAUSE]
R:  Things have really changed since [SIGH] computers and --
L:  Yeah.
R:  -- television cameras everywhere and --
L:  Mhm.
R:  -- seems like there's no privacy anymore.
L:  Oh no, [COUGH] there really isn't.
R:  Hm.
L:  Yeah.  [NOISE] [PAUSE] Mm, let's see. [PAUSE]
R:  I'm afraid I would be, perhaps easily swayed by emotional things.
L:  [NOISE] Yeah.
R:  Ah, when I -- when I testified in that trial, it was a -- I'm a pediatric nurse and it was a --
L:  Oh.
R:  -- [SIGH] a child that was in my --
L:  [NOISE]
R:  -- care and, um, she was um --
L:  [NOISE]
R:  -- hit and she was in -- riding in the back seat of the car --
L:  [NOISE]
R:  -- and she had a seat belt on but she was not in a uh, car seat, and it --
L:  Oh my.
R:  -- broke her back --
L:  [NOISE]
R:  -- and she was paralyzed from the waist down.
L:  [NOISE]
R:  And I had to testify just as to s- -- to what I witnessed; the mother sleeping when --
L:  [NOISE]
R:  -- she s- -- was supposed to be taking care of the child on the unit, you know, things like that.
L:  Yeah.
R:  [SIGH] And um, when um -- when her attorney cross examined me --
L:  [NOISE]
R:  -- you would've thought he was out to get my licence.
L:  Oh.
R:  He turned everything I said around --
L:  [NOISE]
R:  -- and it was scary.  I mean, if I said it was bla --
