L:  Hello?
R:  Hello.
L:  Hi I'm Ginger Richie.
R:  I'm Linda.
L:  Hi.  Um, --
R:  How are you?
L:  Fine this is the first time I've ever done this.
R:  I did one last week.
L:  Oh, okay.
R:  It was fun.
L:  How weird, um, --
R:  It was neat.  So are you divorced?
L:  No I'm not yet.  [LAUGH]
R:  I am.
L:  [LAUGH] Oh, my gosh wow I have two -- two kids they're one and two and, um, we're --
R:  Mine are fifteen, thirteen and nine.
L:  Wow -- wow yeah we're going through a really hard time right now so --
R:  Oh, I can imagine.
L:  -- it's been in the -- not in the works but we've -- we've talked about it and I think like it said it is -- I guess because the society you know views it as okay or whatever it's makes a little easier to go ahead and do it.
R:  Mhm.
L:  Maybe I don't know.
R:  Oh.
L:  Other view.
R:  Yeah it changed my views on marriage.
L:  Yeah.
R:  It had me -- my ex has married again.
L:  Oh, wow -- wow and --
R:  But --
L:  You're not married -- remarried?
R:  No.
L:  No.
R:  I don't want to get remarried either I'll live with the guy.
L:  Really?
R:  Oh, yeah.
L:  So you don't think you'll ever get remarried?
R:  No I don't think so.
L:  Oh, wow.
R:  It's like second marriage I don't think I can do it again.
L:  Yeah.
R:  I think I'd rather just live with the guy.
L:  Yeah -- yeah so you do have a serious partner whatever?
R:  No.
L:  Oh, -- oh.  [LAUGH]
R:  [LAUGH]
L:  [LAUGH] But when you do.  [LAUGH]
R:  No I mean I dated a guy for five years.
L:  Oh, okay -- okay.
R:  I met him, um, three months after we separated.
L:  Oh, gosh well --
R:  So but then we broke up a year ago but we still see each other.
L:  [NOISE] Yeah, huh.
R:  But.
L:  Golly it's tough.  [NOISE]
R:  I hear your kids in the background.
L:  Yes he's -- my husband left because, um, he just -- a lot going on right now and so he leaves me at the hardest time to take care of the kids and get them in bed and he's passive aggressive he knows that makes me mad.  [LAUGH]
R:  Well my kids aren't with me this weekend.
L:  Oh.
R:  With, um, -- he has them this holiday.
L:  Oh, that's wow -- oh, so you all switch holiday?
R:  Yeah.
L:  Uh-huh.  I just -- I mean I -- we were -- we talked about it you know the D word [LAUGH] a few weeks ago and I mean I thought to myself how do people do it cause I started -- I never really thought about it that much and I'm like all of this stuff we have I mean we're like pack rats both of us and it's like we've been married four years and it's like how do you [LAUGH] -- there's just too much stuff it's -- it would be hard I -- I can't -- I can't even imagine how hard it must be.  [NOISE]
R:  Yeah we were married fifteen years.
L:  Wow [NOISE] golly.
R:  I thought so but it's I mean I got paid [inaudible] the other day.
L:  [NOISE] Wow.
R:  He's like taking me back.
L:  Oh, no.
R:  [inaudible], um, he over paid his child support.
L:  [LAUGH]
R:  Which he didn't.
L:  Oh, gosh.
R:  He [LAUGH] he's trying to claim that he's paying maintenance and, um, medical bills and things, um, he's claiming that's over payment --
L:  [NOISE]
R:  -- of child support.
L:  No way.
R:  Yeah.
L:  That's like extras that's -- that's stuff you got to do.  [LAUGH]
R:  You know so he's claiming that as, um, over payment of child support.
L:  Oh, my gosh.
R:  So I'm doing the [inaudible]
L:  What does that mean?
R:  I'm going to get a lawyer.
L:  Oh, -- oh.
R:  I'm being my own lawyer.
L:  Wow.
R:  Because he's -- he got a lawyer and he's saying that, um, [LAUGH] he wants, um, me to pay his lawyer.
L:  [NOISE]
R:  [inaudible] to -- not to suspend child -- paying child support until the lawyers paid and, um, that I pay average of eight thousand dollars.
L:  Oh, my word.
R:  [LAUGH]
L:  Oh, my gosh he's -- he's nuts.
R:  So what I'm doing is, um, [LAUGH] he's nuts.
L:  [LAUGH]
R:  So what I'm do- -- the relief I want is that, um, he's not paying -- he's supposed to be paying for the courts but he hasn't been.
L:  [LAUGH]
R:  And so what I -- and so the courts have him down as in [inaudible]
L:  Oh.
R:  Of twelve thousand dollars in [inaudible] so, um, what I'm doing is that I want him to, um, I want the court to relieve in fact, um, still have it [inaudible] since he's been paying, but he hasn't been down [inaudible] I want them to, um, um, make it as a gift.
L:  Um, yeah -- I've heard of that.
R:  Yep but that's my really --
L:  Wow.
R:  For everything that he's paid to the court as a gift.
L:  Yeah -- yeah.
R:  But so [inaudible]
L:  Yeah there you go I mean that's amazing case I would think.
R:  I would think so too because I have it all down.
L:  Yeah.
R:  [inaudible] I'm a pack rat myself.
L:  [LAUGH]
R:  Cause I had a lawyer you know he said he called me up and said, "Linda this is so easy for you, you can do it yourself".
L:  [LAUGH]
R:  He goes instead of paying me [inaudible] --
L:  Oh, that's nice of him.
R:  You know.  [LAUGH]
L:  Golly.
R:  He wants to [inaudible]
L:  Wow.
R:  [inaudible] get an office and he will give me a recommendation.
L:  Really?
R:  Mhm.
L:  Wow.
R:  I'm taking criminal justice in school.
L:  Oh, okay -- gosh.
R:  [inaudible] you know give me a recommendation you know for a job.
L:  Oh, that's super.  Mhm.
R:  You know it's a very detail orientated you know stuff like that you know that --
L:  Wow [NOISE] and how you just found him like -- like through a friend or --
R:  No actually I joined, um, um, --
L:  [NOISE]
R:  -- legal that legal plan.
L:  [NOISE] Yeah -- yeah.
R:  I joined that.
L:  Oh, wow.
R:  You know cause -- you know cause I call and ask questions and --
L:  Mhm.
R:  -- stuff like that about a lawyer well they found this for me they found this lawyer for me for another case.
L:  Wow and you were already doing the criminal justice before that?
R:  No I wasn't.
L:  [NOISE] Oh, -- huh.
R:  [inaudible] I was going to school for computers.
L:  [NOISE] Oh, wow well that's cool.
R:  So I might go into criminal justice and, um, give, um, do computer crime.
L:  Oh, wow that's interesting yeah that would be real interesting.  [NOISE]
R:  So.  [LAUGH]
L:  Our good friend and neighbor up the street is a family law -- he's a family lawyer and, um, I always joke with him and like could we hire you.  [LAUGH]
R:  [LAUGH]
L:  No.  [LAUGH] [NOISE]
R:  Yeah so I guess I've been sitting here for two days now doing all of these research the Internet and everything and coming up with all of this stuff petitions and things like that to file on Tuesday.
L:  Oh.
R:  The group and --
L:  Golly does he know you won't be getting a lawyer?
R:  Yeah they know.
L:  He -- he know that your --
R:  Oh, yeah.
L:  Your ex -- wow.
R:  Yeah cause I'm filing an appeal too.
L:  Oh.
R:  I'm doing an appeal.
L:  Oh, I see -- got you.
R:  Got to do that too.
L:  God you're doing that all yourself?
R:  Uh-huh.
L:  Gosh [NOISE] huh, and it's not really hard?
R:  No.
L:  Mhm.
R:  Not really hard.
L:  Wow, uh, you'll win.
R:  I hope so.
L:  And that will look good too for -- for the judge won't it -- that --
R:  I think so.
L:  Yeah I would think so too.
R:  I mean I was a librarian I've got books and things -- stuff like that and plus you know I've got papers and stuff I've been following.
L:  Yeah.
R:  And plus you know I've got all of the figures -- facts and figures and I'm really good at maths.
L:  [NOISE]
R:  And everything's you know came out.
L:  Huh.
R:  And stuff he's like in there I've got figuring out like two thousand was a leap year and I do you know years and then dates how much it is for the year, month and days.
L:  Golly.
R:  Days so   [LAUGH]
L:  Wow.
R:  [inaudible] yesterday.
L:  Oh, my gosh.
R:  [inaudible]
L:  Wow you are detail oriented.
R:  Oh, yes I'm very detailed.
L:  Gosh.
R:  [LAUGH]
L:  I thought I was.  I'm not anymore since I've little kids but I used to be.
R:  Oh, yeah.
L:  Did you lose it when they were little?
R:  Yes.
L:  And then it came back when they got older?
R:  Uh-huh.
L:  Mhm, I figured that's what will happen cause I just can't and then --
R:  And you don't have time.
L:  Uh-huh, and, um, I have ADD or ADHD --
R:  Oh.
L:  And I -- I've heard like with ADD it makes it even more -- like I focus -- I hyper focus on it -- on getting it things organized you know.
R:  Uh-huh.
L:  But, um, that's really hard with the little ones.  [LAUGH] It would be really hard if I were single and with -- oh, -- he agrees.
R:  [LAUGH]
L:  [LAUGH] Oh.
R:  Yeah it's hard you know being a single mum.
L:   Oh, gosh I can't even imagine.
R:  Do you work?
L:  No.
R:  Are you going to?
L:  I'm trying to right now my husband just lost his job.
R:  Mhm.
L:  Um, so I'm -- I don't know what I am going to do.
R:  See my kids -- I had my own business.
L:  Mhm.
R:  Um, I work

