L:  Hi, I'm Jamie.
R:  Hi, this is Esther.
L:  Hi, where are you from?
R:  Ah, Michigan.
L:  Michigan? I'm fr- from California, but --
R:  Oh.
L:  -- he's in the military, in Texas.
R:  Oh, wow.
L:   -- so, -- [LAUGH]
R:  Yeah, how's the weather there?
L:  Um, it -- it was nice today, a little humid, it's been hot, over a hundred, --
R:  Oh, here, it's been down in the forties, --
L:  Oh, gosh.
R:  Yeah, it's bad, so, what is the topic, on divorces and that?
L:  Yeah, family values and divorce. [MN]
R:  Uh-huh.
L:  Do we think, um, divorce has changed society and it's values.
R:  I think it has, I think divorces are too easy to get any more.
L:  Um, my parents were never married, so, I don't really know, --
R:  Oh, uh-huh.
L:  -- I think that, um, I think -- I think it is easy to get, it seems like, -- my husband and I, we've been married about a year and a half, --
R:  Uh-huh.
L:  -- and, um, at first, we were getting together in the military, you know, he's -- well, he is, and we moved down here, and we went through a lot of rocky times, and --
R:  Uh-huh.
L:  -- that was our excuse for a while for everything.  Oh, let's just -- just get a [MN] divorce, it's not like --
R:  Yeah.
L:  -- there's a real foundation behind --
R:  Uh-huh.
L:  -- marriage, you know?
R:  I think the younger f- -- the younger generation is more into divorces than the older, --
L:  Mhm.
R:  -- I think it's, ah, -- and then, I think, ah, a lot of it has to do with lot of your movie stars, --
L:  Mm.
R:  -- are married for, what?  Six months, three months, --
L:  Yeah, it's terrible.  That's --
R:  -- and that's where I think they get a lot of it from, well, if they can do it, so can we, --
L:  Yeah.
R:  -- but, ah, [MN] I was married for twelve years, and my husband has been dead forty years, --
L:  Oh, --
R:  So, ah, --
L:  -- and you never remarried?
R:  No, no.
L:  Oh,
R:   No, I said, once was enough.
L:  Yeah.  [LAUGH]
R:  [LAUGH] But --
L:  My -- my grandma was married for forty five years, --
R:  Mhm.
L:  -- and it was a miserable marriage, they should have just -- they should have got divorced.
R:  Yeah, there is so many that should, that, uh, in that, and it's -- it's, goes according to the people, --
L:  Mhm.
R:  -- I don't think there can be any set rules, and such, because some stick it out for their kids -- when they -- with their -- on account of their kids and they shouldn't, --
L:  Mhm.
R:  -- and, ah, some stick it out for financial reasons, --
L:  Mhm.  That, --
R:  And, ah, --
L:  -- that was their reason, financial reasons.
R:  Yeah, and, some, I guess, whatever, but, ah, I don't think it has changed society that much, I think it's always been an ongoing thing for years.
L:  [MN] I think it has been, my, um, my, ah, in laws were married and it was just basically a marriage -- a financial reason, and he ended up cheating on her, --
R:  Mhm.
L:  -- just emotionally not physically, on my mother in law, and, um, they were going to get divorced and separated, and it just took, like, that wakeup call in their marriage, they were like, they say they're like newlyweds again, --
R:  Uh-huh.
L:  -- and it just dramatically improved it, you know, --
R:  Yeah.
L:  -- I think society, it says that, you know, if things are going rough, oh, just forget it, and move on, oh, --
R:  Mhm.
L:   -- quit your job, get a new job, and, --
R:  Yeah.
L:  -- you know?
R:  Yeah, it- it's the way the world is today, I think the world today has a lot to do with the way peop- -- jobs are so hard to get, --
L:  Mhm.
R:  -- and, ah, then, if people do get married, a lot of -- I think -- different ones, I shouldn't say a lot, -- people get divorced bec- -- due to income tax, due to social security --
L:  [MN]
R:  -- and they live together because they lose too much from the government.
L:  Mhm.
R:  Which is bad.  So, --
L:  That's -- that's, ah, yeah.
R:  I don't know exactly what -- I guess there is no real answer for it, that whether it's what society has done, or if it's hurt society or whatever,  because it's -- every case is separate, everyone is an individual, --
L:  Mhm.
R:  -- see --
L:  We don't want -- [MN] we're so used to having everything be easy, but --
R:  Mhm.
L:  -- marriage is hard, you know, --
R:  Mhm.
L:  -- it's not something that you --
R:  It's a give and take.
L:  Yeah.
R:  And, ah, --
L:  We don't want to be challenged and have to do anything that's difficult, it's easier to just get a divorce and move on, and --
R:  Yeah, and like I say, divorces are easy to get today.
L:  Yes.
R:  The lawyers are there for the money, and they'll find a reason for you to get a divorce if you want one, --
L:  Mhm.
R:  -- and, ah, that doesn't help either, instead of saying, hey, I think you should kind of make things work out, and maybe try it again, or such, but --
L:  Yeah, I think, there should be counselling or something, for -- in order for people to get divorced, you know, you should --
R:  Mhm.
L:  -- or, I -- actually, I think there should be pre-marriage counseling, and post, I guess, marriage counseling, you know.
R:  I think th- the Catholics have, ah, counseling for before you get married.
L:  Oh, do they?
R:  They have cou- counselling now, too, instead of getting blood tests.
L:  Oh, wow.
R:  In Mich- -- I don't know if they do in the other states, but in Michigan, you don't get blood tests any more, you go to counselling.
L:  Oh, wow, we --
R:  Yeah.
L:  -- we didn't have to get anything, 'cause he's in the military and we just did it at a Justice of the Peace.
R:  Well, did you have to get blood tests?
L:  We had to get nothing, --
R:  Yeah.
L:  -- we went in, and got our marriage license, and got married that exact same day. Just --
R:  Yeah, well, Michigan used to have to -- you had to get blood tests and you had to wait so many days, --
L:  Mhm.
R:  -- before you could apply for a licence, --
L:  That -- that's how California is, where we're from.
R:  Yeah, and then, they quit that, and instead of [MN] blood tests, which I think is more important, --
L:  Exactly, yeah.
R:  -- they go to counselling, --
L:  [LAUGH]
R:  -- pay to go to counselling, and, ah, Catholics, of course, have counselling regardless, and, ah, such, that -- but that's the way they did it here, and I don't know if it does better that way, --
L:   Hm.
R:  -- being older, I don't know.
L:  Yeah.
R:  I mean -- I've got grandkids getting married now, --
L:  Oh, gosh.
R:  -- and, ah, such, and, it's rocky for them, with the way the economy is, and, I just hope none of them get a divorce.
L:  We -- we would have never been able to get married, and -- I mean, we would have been able to get married, but, we wouldn't have -- back in California, we wouldn't have been able to have a house, buy a house, --
R:  Mhm.
L:  -- I'm twenty four and he -- he's only twenty, we've bought a house, and then all this stuff, and we would have never been able to do that with the way the economy is, before, --
R:  Mhm.
L:  -- you know.
R:  Mhm.
L:  -- but, um, moving -- like, in -- we -- we're in Texas, you know, I guess it's more the South, there's more of a value placed on marriage and family, and, you know, --
R:  Mhm.
L:  -- virginity, and all that stuff, so, --
R:  Yeah.
L:  -- it -- it worked out good for us to get married, and, you know?
R:  Mhm.  Well, my grandpa was minister, from the Reorganized Mormons, my uncle and grandpa, so, --
L:  Mhm.
R:  -- we were kind of brought up that you get married, you stay married, you don't --
L:  Yeah, it's a one time deal.
R:  Yeah, uh-huh.
L:  That -- that's how his family is.
R:  Mhm.  We, ah,  didn't have any -- once you got married, whether it was for good or bad, or whatever, you didn't have a decision to make of changing it, you just stayed, because that's the way the Church was, that --
L:  Yeah, people think grass is always greener on the other side, and --
R:  Uh-huh.  But they get there. [LAUGH]
L:  -- until you get there, and it's -- the problems are just the same all around, it's --
R:  Yeah, it doesn't.  I tell my grandchildren when they think things are going to be different, this and this and this and, no, it's not.  It's not going to.
L:  It's not.
R:  It's going to be the same tomorrow, no matter what you do today, it's not going to change any.  The grass isn't any different moving out of town, and finding a job, or this, and that -- it's going to be the same.
L:  Yeah.
R:  So, ah, but that's -- I mean, there's not much -- but I say, I think the, ah, the movies, and, ah, all this and that, as far as the actresses and actors, they have a -- a --an influence there, because none of them -- a lot of them, I shouldn't say none of them, a lot of them don't stay married very long, --
L:  Yeah.
R:  -- and I think a lot of those are just publicity.
L:  It's, like, what was it, Bruce Willis and Demi Moore, weren't they married for a really long time?
R:  Yeah, there's quite a few that have been married for quite a while.
L:  And, I don't know if they recently split up, or if they're still together or not.  But I know there's one that was together for a long time, and they split up and it was just, like, oh, my gosh, they've been married so long, --
R:  Mhm.
L:  -- it's amazing they stayed together that long, --
R:  Yeah.
L:  -- in Hollywood, you know?
R:  Yeah, but I think that has a lot to do on the younger children, on whether, you know, people are adults, like, when they get married, and then, things don't go right, well, look at so and so's been married twice, three times, and they're doing fine, and maybe that's -- it's just my opinion, but, ah, I --
L:  -- I think, like, in -- in high school, and stuff, they have a lot of girls now that are getting engaged, and what not, --
R:  Mhm.
L:  -- when they're still in high school, and they have so many -- "Oh, this is my boyfriend", --
R:  Yeah.
L:  -- and, two weeks later, you have a new boyfriend, I think it's just -- it's too casual now, --
R:  Yeah.
L:  -- to go out and get married, and it seems so --
R:  Well, I have a granddaughter that's twenty one, and she was going to get married in July, --
L:  Mhm.
R:  -- well, she finally decides -- she had her gown, and everything, and they finally decided financially they could not afford it.
L:  Oh, gosh.
R:  And so, they, it's put on hold, but, it's better than getting -- getting married and a year later, and a couple of kids, or two years later, and kids, getting a divorce.
L:  Mhm.
R:  So, wait, so, if you changed your mind, or -- wait, put it off for a while, --
L:  Mhm.
R:  -- and then, if you still want to get married later on, -- but, I -- ah, she felt so bad, and I went with her, she'd, ah, already paid for her wedding gown, and I went and helped her pick it up and take it home, and I said, well, it's better to know, to decide, if you want to wait for a while, then, in a couple of years, if you got one -- a child, --
L:  Mhm.
R:  -- you decide it isn't what you want and get a divorce.
L:  My, um, my ex fiance [LAUGH], he, uh,  -- I thought, oh, he's so great, you know, and, oh, I -- I'm always going to like him, and we were -- we dated for six months and we were going to get married, -- this is when I was young and dumb, like, nineteen, -- [LAUGH]
R:  Uh-huh.
L:  -- um, he -- we were going to get married and everything, and then, it turned out, he was a drug addict and I had no clue, --
R:  Yes.
L:  -- so, it's just, you don't -- people, they don't really take the time to know the person today --
R:  Uh-huh.
L:  -- before they get married, like, didn't courting used to be, like, a year long thing, you'd --
R:  Mm?
L:  -- court for quite a while, and, then, --
R:  Mhm.
L:  -- and then you'd get married, isn't that?
R:  Well, I'm just as glad that you wait -- I've got another niece getting married next month.
L:  Oh, gosh.
R:  A granddaughter, I mean, a granddaughter, getting married next month, but, ah, she's older, and they can financially manage -- they bought a house, and that, and, ah, such -- but this other one, they're kind of not quite -- they're twenty one but not quite sixteen, --
L:  Oh!
R:  -- you know that, they, ah, haven't grown up that much.
L:  Yeah, my husband's, um, we got married when he was -- he was still eighteen

