R:  Hello.
L:  Hi there.
R:  My name is Tom.
L:  Hi Tom, my name is Dayna.  
R:  Dayna, okay, and uh, where are you from Dayna?
L:  I'm from Mississippi.
R:  Mississippi, oh okay --
L:  [NOISE]
R:  -- I'm in New York City.
L:  Oh, okay.
R:  [LAUGH]
L:  [LAUGH] Long way apart.
R:  So --
L:  [LAUGH]
R:  [MN] Yes -- yes, quite -- quite, it's absolutely a miserable weekend here, it's --
L:  [NOISE]
R:  -- ah, rainy and cold and ah, not -- not a -- not a traditional Memorial Day weekend.
L:  Oh, that's not good.  [LAUGH]
R:  That's not good, yeah, [MN] --
L:  We -- we had some rain this morning, but it's -- it's turned out to be a pretty day.
R:  Oh, good -- good -- good -- good.
L:  It's ah, a little bit warm --
R:  Yeah, yeah.
L:  -- had the kid in the yard and it's been nice. [LAUGH]
R:  Great -- great -- great, that's terrific, yeah.
L:  [MN]
R:  I didn't quite, ah -- have you done this before?
L:  [SIGH] Yes sir, I have.
R:  Oh you have, yeah.
L:  Uh.
R:  Yeah, I did it once or twice before, I'm just ah --
L:  Yeah.
R:  -- starting with it, but ah, [SIGH] I didn't quite get the topic, did you?
L:  [NOISE] It -- it was um, do [SIGH] divorce -- has divorce affected my views on, you know, family -- the family value issue, in divorce, and how -- how much it's affected [LIPSMACK] my views on things and --
R:  Yeah, I see.
L:  -- the traditional thing and -- and --
R:  Yeah.
L:  -- everything.
R:  Yeah -- yeah.  [SIGH] Ah, well we -- it's funny we just had a, over the weekend, our ah, mayor got remarried ah, after ah -- I -- I guess after a divorce -- after two divorces, so he's [LAUGH] -- he's not --
L:  Yeah.
R:  -- setting a pretty good example.  [LAUGH]
L:  Yeah.  Well it's just got to be such a commonplace thing, that --
R:  [SIGH] Yeah.
L:  -- now I -- I don't even know that people really -- you know, say fifty years ago, you know I'm sure there was people that was going for it, but --
R:  Yeah.
L:  -- I don't think that that's too much hap- -- not -- not in my area.
R:  Yeah it --
L:  And -- I'd -- I'd tell ya, and I'm guilty of this, instead of taking hold of the marriage thing and everything, my little girl, she's four, her dad and I have been together for six years, and --
R:  Yeah.
L:  -- we're not married and --
R:  Yeah.
L:  -- you know, we -- I -- I don't ever feel any -- you know, people ask us why don't we go ahead and get married, but I don't ever feel any pressure or --
R:  I see, yeah.
L:  -- you know, wearing that scarlet, eh, or -- or anything --
R:  Yeah.
L:  -- to come of that, but 
R:  Yeah -- yeah.  Do -- do -- are you -- are you -- do I understand that you are married, or you're not married?
L:  Oh, not married, not married.
R:  But -- oh -- you're not married, I see --
L:  No sir, uh-uh --
R:  -- ah, yeah -- yeah --
L:  -- and it's [SIGH] --
R:  -- yeah I married and ah, [COUGH] we have ah, [COUGH] we have seven children, so we're --
L:  Oh my goodness.  [LAUGH]
R:  -- ah, yeah we're well married.  [LAUGH]
L:  [LAUGH] I'll tell you, bless your heart.
R:  [LAUGH]
L:  I don't know how you do it --
R:  Yeah.
L:  -- my one near 'bout wears me out.  [LAUGH]
R:  Er, yeah -- yeah so -- ours are ah -- ours are ah --
L:  [NOISE]
R:  -- I guess, from twenty seven down to fifteen, so we have five boys and two girls, so ah --
L:  Gracious.
R:  -- quite a challenge, yeah --
L:  Um, yes --
R:  -- quite a challenge, but ah --
L:  -- it -- it is -- it is -- but you know as -- as my little girl gets older, I -- I don't want her to think that it's -- it's right, 'cause biblically it's not --
R:  Mm.
L:  -- and everything, but I -- I do see that I need to change my way --
R:  But --
L:  -- of living --
R:  Right -- right.
L:  -- so that I can teach her and -- and -- and it -- it has been an issue, probably for about six months now and --
R:  Oh I see, yeah.
L:  -- and everything.
R:  She's brought it up?  Oh what age is she?
L:  She's four --
R:  Oh well, she hasn't --
L:  -- yeah, but she's --
R:  -- she [MN] --
L:  -- she's a smart four and she knows things and she realizes things and --
R:  I see.  [LAUGH]
L:  -- and I -- and I see that she realizes and I want to teach her right and --
R:  Uh-huh.
L:  -- and everything and, like I say, for about six months it -- it has been the issue in our home --
R:  Oh, I see.
L:  -- of -- of not being married, and --
R:  Oh, okay.
L:  -- but -- but not from other people.  You know, his family don't [SIGH] -- they don't give me any hard time, my family don't give him a hard time --
R:  Okay.
L:  -- I -- we've have the same friends --
R:  Yep, yep.
L:  -- and -- and everything, but it is just within our home that it's started being an issue, and --
R:  Yeah -- yeah --
L:  -- and everything.
R:  -- yeah, [SIGH] y-
L: 'Cause like I say, biblically I know that it's not right and --
R:  Yeah -- yeah --
L:  [MN]
R:  -- well, ah, it's ah -- it -- does it ah, -- does it ah, make a difference as far as tax is concerned?  I know --
L:  [SIGH]
R:  -- there's some people, ah, make that an issue as well that ah --
L:  Well, yeah, well in the state of Mississippi, common law's not accepted.  I mean, we can't file married -- file in together or anything like that.
R:  I see, yeah.
L:  So, ah, you know, it -- it on from that standpoint, you know, he -- he does his own thing, I did my own thing --
R:  Oh okay, yeah -- yeah --
L:  -- with -- with taxes. 
R:  -- right -- right -- 
L:  The com- -- the common --
R:  -- right.
L:  -- law is not -- 
R:  Right.
L:  -- [SIGH] it's accepted in some --
R:  Right.
L:  -- areas but it's t- -- but as tax laws it's not.
R:  Mhm, I understand --
L:  [several inaudible words] but that's --
R:  -- I understand, yeah.  Oh, interesting --
L:  Yeah, but that --
R:  -- interesting, yeah.  So ah, what can I ask -- what ah -- what ah religion you are, what ah -- what ah --
L:  Ah I am -- I'm ba- -- Southern Baptist.
R:  Baptist, uh-huh, yeah.
L:  Right and, you know, shortly after having my little girl, I kinda, [SIGH] just got preoccupied and -- and got away from church and --
R:  Yeah I see --
L:  -- and everything.  Course --
R:  -- I see.
L:  -- this was already going on before she got here, you know so --
R:  Yeah, [LAUGH] I see.
L:  -- but any- [LAUGH] anyway --
R:  Yeah -- yeah -- yeah.
L:  But I um, you know --
R:  Yeah.
L:  -- like I say, that -- that some of the issue that's -- that's been --
R:  [NOISE]
L:  -- with this.  Like I say, it's the -- the biblical aspect of it --
R:  Right -- right -- right. 
L:  -- and everything.
R:  Yeah, yeah I'm ah, Catholic, so ah, we ah --
L:  Okay.
R:  -- we have a strong belief in that I guess --
L:  Right.
R:  -- and ah, in ah, marriage and so on, yeah, and ah --
L:  [MN]
R:  -- you know it's -- it's di- -- it's difficult as ah, the kids get bigger, you know, to see them, you know, ah, [COUGH] I guess, pairing off with ah -- with ah [SIGH] some [COUGH] -- some of their -- I know my daughter married somebody who was not Catholic and that -- that can be difficult, and ah --
L:  Yeah.
R:  -- so on, but he's a nice -- he's a -- he's a good fellow, his ah -- and that -- that's really what's the -- what's the important thing is, so you know.
L:  Yeah, just --
R:  [LIPSMACK] So --
L:  -- just make your daughter happy.  [LAUGH]
R:  That's right -- that's right -- that's right.
L:  Yeah.
R:  Yeah, yeah.
L:  But I do -- I -- I do -- I -- I know that God gave me my child to -- you know she's just mine all alone and --
R:  Uh-huh.
L:  -- it's my responsibility to --
R:  Right.
L:  -- teach her right and --
R:  Right.
L:  -- you know --
R:  Right.
L:  -- I can teach her more by showing --
R:  Mhm.
L:  -- than I can --
R:  Mhm.
L:  -- than I can anything else.
R:  Yeah -- yeah -- yeah.
L:  But I do think that society's [SIGH] -- they're low key --
R:  Yep.
L:  -- about marriage --
R:  [NOISE]
L:  -- and -- and divorce is so easy, I mean you know, [MN] if it don't work out the week, just run up the street to the lawyer and --
R:  Yeah, that seems to --
L:  -- you know, it's over with.
R:  -- be it -- the -- yeah --
L:  Yeah.
R:  -- yeah.  The -- the one's that are -- get hurt I guess are the children, in that case --
L:  [NOISE]
R:  -- you know, that's sometimes --
L:  Exactly, exactly.
R:  -- that's ah, that's a problem, yeah, and that's ah --
L:  That's right.
R:  -- that's what ah, I know that ah, [SIGH] there is a lot of hurt feelings and a lot of people --
L:  [NOISE]
R:  -- who do get hurt --
L:  [NOISE]
R:  -- ah, we -- we -- you know.  [SIGH] But on --
L:  And on the sc- --
R:  --the other hand, you have people who stay together, who pr- -- possibly shouldn't be staying together, you know.
L:  Oh, that's true.
R:  Yeah we have --
L:  That's true.
R:  -- that -- that aspect of it as well.  Yeah.
L:  And I -- I see that, you know, sometimes things -- I -- I don't think that --
R:  [NOISE]
L:  -- I dunno how to say this, 'cause I don't mean infidelity wise or anything, but I don't think that we are as committed to one another --
R:  [NOISE]
L:  -- as we would be if we were married.
R:  Oh, interesting, oh that's --
L:  And, mhm.
R:  -- an interesting statement, yeah.
L:  I -- I don't think they -- 'cause it- -- it's real easy, you know if -- if we have an argument --
R:  [NOISE]
L:  -- he can just go to his mom's and stay a while, or --
R:  [NOISE] [LAUGH]
L:  -- I can go to my mom's -- you know --
R:  Yeah -- yeah -- yeah.
L:  -- and honestly in a relationship -- 
R:  [NOISE]
L:  -- in a -- in a marriage --
R:  Yeah.
L:  -- I don't think it would be that spending the night away from home. 
R:  No.
L:  You just work it out before you go to sleep, and --
R:  You just gotta -- gotta stay and work it out, yeah.
L:  Exactly.
R:  [LAUGH]
L:  And -- and then they --
R:  [NOISE] 
L:  -- [LAUGH] -- it -- it's not so much me --
R:  [NOISE]
L:  -- that's ag- against --
R:  Yeah.  [MN]
L:  -- being married. 
R:  Yeah.
L:  It's him not wanting to make that commitment that's --
R:  Yeah, that's -- that's --
L:  -- that's it.
R:  -- oft- -- that's so often the case, isn't it?  Yeah --
L:  Right.
R:  -- yeah -- yeah. 
L:  Exactly.  And I don't want my daughter to [SIGH] -- to just -- to think that, you know, she's got to hold back, or be held back because --
R:  Mhm, mm.
L:  -- of somebody else's decision, like --
R:  Right.
L:  -- that you know, things should be mutual and --
R:  Right, right.
L:  -- and I tried to explain that, and I'm not pressuring him or anything, but --
R:  Yeah.
L:  -- [SIGH] you know, I've -- I've really gotten to the conclusion that if we're not gonna get married we do need to live apart. [SIGH] 
R:  Mm.
L:  And I know for her that may not be the best thing --
R:  Mm, mm.
L:  -- [SIGH] except that the lessons that would be in there.
R:  Yeah, oh [LIPSMACK] I see.
L:  At least you -- I'll tell you, once you become a parent, the million of things that you get to be responsible for --
R:  That's right --
L:  -- is just unreal.
R:  -- that's yeah -- that's right, that's right, yeah.  How old are you, if you don't mind me asking?
L:  I'm thirty five.
R:  Oh you are, oh okay, yeah I'm much older --
L:  [NOISE]
R:  -- I'm, ah, sixty, so --
L:  Oh, okay --
R:  -- yeah, yeah we --
L:  Yeah I had my little girl -- she's my miracle child, I was not supposed to be able to have kids and --
R:  Oh is that right?
L:  -- got pregnant with her when I was thirty and --
R:  Ah, okay -- okay.
L:  -- everything, and her dad, he's about four years younger than me, so sometimes I feel like I'm raising two kids.  [LAUGH]
R:  [LAUGH] 
L:  But anyway, but --
R:  [LIPSMACK] Yeah.
L:  -- I'm hoping as he get's closer to thir- -- he is as I said about thirty, I think he thinks he'll be grown when he gets thirty.  [LAUGH]
R:  [LAUGH]
L:  But anyway.
R:  [LAUGH] I see.
L:  But in his family I -- I understand where that comes from, 'cause his mom and dad, they are -- his mom is sixty six [LIPSMACK] --
R:  Mhm.
L:  -- and his dad is close to sixty, she's older than he is --
R:  Mhm.
L:  -- [SIGH] and they just -- I've known them for about seven years now, and they're miserable people.  
R:  Oh.
L:  And they've been married -- Jason's -- like I say, he's twenty nine --
R:  Mhm, mhm.
L:  -- and he's gonna be thirty, thirty yeah --
R:  Mhm.
L:  -- and they just, um -- they've been married all this time and they're just not happy.
R:  Yeah well that's --
L:  And I think he -- you know he just learned that way back, you know, they -- they weren't happy being married, so --
R:  Yep, that's, you know, so often the case, as I said --
L:  Yeah.
R:  -- those people who ah -- who should ah, you know should ah, sp- -- go apart don't, and just --
L:  Yeah.
R:  -- stay together for the sake of the children which isn't --
L:  Is not good.
R:  -- sometimes doesn't work out either, you know, so --
L:  Yeah.
R:  -- yeah.
L:  And I -- on the flipside, my folks have been married for thirty six, going on thirty seven years, and --
R:  Uh-huh.
L:  -- I -- I honestly can tell you, I've never heard them -- I know that they -- there's been tension between 'em, but they work it out among themselves. 
R:  Yeah.
L:  I've never heard an argument between --
R:  Mm.
L:  -- my parents.
R:  [LAUGH] Yeah, we've been married for thirty five years, so ah --
L:  Oh.
R:  -- yeah --
L:  [LAUGH]
R:  -- yeah -- yeah, so ah --
L:  That's --
R:  -- [SIGH] it's ah --
L:  That says a whole lot, this day and age, I promise.  [LAUGH]
R:  Yeah.  [LAUGH]
L:  [LAUGH] It does. 
R:  Yeah, have you been up this direction at all? 
L:  [SIGH] 
R:  Have you been to New York?
L:  Ah, no sir --
R:  Never huh?
L:  -- now my -- my dad, he travels, um, he works for Pittsburg --
R:  [NOISE]
L:  -- and they travel and they spent some time in New York --
R:  Oh yeah.
L:  -- building some towers and --
R:  I see.
L:  -- and everything, so --
R:  Yeah, yeah.
L:  -- he's -- he's brought back pictures and we've got to see like that, but I've never been that far.
R:  Never been this far huh?  Yeah.
L:  I'm kinda homebody myself.  [LAUGH]
R:  Oh yeah -- yeah, just like to stay a while.  Yeah not too many people are travelling these days, they ah --
L:  Yeah.
R:  -- they're staying, I think, close to home. 
L:  Exactly.
R:  Yeah -- yeah -- yeah.
L:  Yeah, that's one of those things that changed people too and I just -- just don't --
R:  Yup, that's right, exactly.
L:  Mhm.
R:  -- that's right, yeah -- yeah -- yeah, [SIGH] so --
L:  But I just -- I pretty much just always -- I like to be close to home. 
R:  Mhm --
L:  [LIPSMACK] So --
R:  -- mhm.
L:  -- just don't care to -- to go too far.
R:  Yeah -- yeah -- yeah --
L:  [NOISE]
R:  -- well ah, yeah I'm ah -- I'm came -- I'm not a native to this country, I came original from Ireland, so ah --
L:  Okay.
R:  -- yeah, I'm going back there in July for a vacation.
L:  Oh, my aunt is originally -- my aunt by marriage, is originally from Ireland.
R:  Oh, is that right?  Hm.
L:  Mm, they live in Missouri now, but they lived in a little town outside from where I live --
R:  Oh.
L:  -- their last name was Gibouchi[?]
R:  Oh my god, that's --
L:  But anyway, she just, she --
R:  That's --
L:  -- passed --
