L:  Hi, I'm Rachel.
R:  Hi, I'm Debbie.
L:  Hi, how are you?
R:  Good.  How are you?
L:  Good.
R:  Okay.  Well, at least family values isn't too, too tough.  I tried this the other night and had a coupla difficult ones that I didn't like [LAUGH].
L:  Yeah, I have too [LAUGH].
R:  Yeah [LAUGH].
L:  So, where -- where are you from?
R:  Ohio.
L:  Oh, I'm in Pennsylvania.
R:  Okay.  What part?
L:  Um, I'm right outside Philadelphia, in Westchester.
R:  Oh, okay.  I've been around the Eerie area.
L:  Oh, okay.  Um, do you know where Chautauqua is then?
R:  No, that I don't.
L:  That's right along the New York border, I guess.
R:  Okay.  Yeah --
L:  [inaudible]
R:  -- I was around the Eerie area.
L:  Yeah. [MN] Um, well this is -- this is near Lake Eerie, but --
R:  Okay.
L:  -- um, anyway, are you married?
R:  No.  
L:  No?
R:  No.  And you?
L:  I am married --
R:  Okay.
L:  -- I have been married for, it'll be two years this summer.
R:  Okay.  Kids?
L:  So ... go ahead.
R:  Do you have children?
L:  Yes, I have one little boy.
R:  Okay, so --
L:  So ...
R:  -- then, family values would be, which -- I've got two nephews.  No kids, but I have two nephews.
L:  Okay, well, then you're -- you've got a family.
R:  Yes [LAUGH].
L:  [LAUGH] Yeah, um, were your parents married for ...?
R:  They're still married to the -- to each other --
L:  Uh-huh.
R:  -- which I think that's unusual nowadays --
L:  Right.
R:  -- to have.  
L:  To have such a --  
R:  Yeah, the --
L:  -- a long marriage.
R:  Yeah, there's so much with divorce and -- yeah that's ... sometimes you wonder about it.
L:  Right.  Well, I th- -- I kinda think that you have to go into marriage, um, with the idea that -- I mean, I think part of the problem is that so many people go into marriage thinking that, "This is a decision that doesn't have to be taken so seriously, because I can always end it if it -- if there's a problem".
R:  Yeah, um --
L:  And so they're so quick to take the easy way out instead of working through the problems.
R:  That -- yeah, you hear that a lot.  And I've been -- there are a couple of magazines -- articles I've read that's -- that's what people do.  Instead of trying to see what could --
L:  Right.
R:  -- or they -- or they turn to somebody else.
L:  Right.  And I think that, um, [MN] because it's such an easy decision to make, it's so -- it's so easy to get divorced --
R:  Uh-huh.
L:  -- that, um, it just makes it -- I mean, the divorce rate is like almost fifty per cent in some areas --
R:  Yeah.
L:  -- and, um, my husband and I, we went through marriage counselling before we got -- [MN] like premarital counselling --
R:  Uh-huh.
L:  -- and, um, our -- the pastor that we talked to said, um, you know, "One of the best pieces of advice I can give you is to look at m- -- at divorce as not an option, unless there is some sort of physical or other abuse going on".
R:  Uh-huh.  Yeah, then that --
L:  You know -- I mean it --
R:  -- yeah that, you don't wanna stay for that.
L:  But as far as just the normal everyday ins and outs, and if you think you can't live with someone, or you think you haven't -- you're not in love with them any more -- almost a- -- all of those problems can be worked out if you're willing to --
R:  Yeah, and a lot of people --
L:  -- take the effort.
R:  -- like you said, it's just so easy to, "Wow, this isn't gonna work, and let's just see what else we can do".
L:  Right.
R:  And that's it -- another thing people, that some of the young couples get married, is because somebody's -- the girl's pregnant.
L:  Right.
R:  And they think, "Well, this is the right thing to do --"
L:  Right.
R:  "-- this is what we've gotta do --"
L:  Exactly.
R:  Not, "Wait" -- I had a cousin, and just because she was pregnant she said, "I don't have to be married" --
L:  Right.
R:  They waited a coupla years, and they got married --
L:  Right.
R:  -- and so they did it because they wanted to.
L:  Yeah, and I think that's very good.  
R:  Yeah --
L:  Um --
R:  -- not because, yeah -- we've got a friend of the family's --
L:  Mhm.
R:  -- and her -- her mother pushed her.  She had to get married because she was pregnant.  And she's still in her marriage, but she's not happy.
L:  Right.  Well, my mom -- my mom got married when she was seventeen because she was pregnant --
R:  Uh-huh.
L:  -- or when she had just turned eighteen.  And the guy ended up being abusive, and they ended up getting divorced a year later, and it was -- 
R:  [LIPSMACK]
L:  -- she said it was the worst decision of her life to marry that guy --
R:  Yes.
L:  -- because he was a scumbag.  And --
R:  Yeah, just because she was pregnant.
L:  Right.  And there's so many other better decisions you can make for that baby than just necessarily get -- get married.  And actually, my little brother, um, was dating this girl and [MN] it turns out to be a huge complicated story, but anyway --
R:  Uh-huh.
L:  -- she had told him that she was pregnant after they broke up an- -- because she basically wanted him to -- she wanted him to have to marry her --
R:  [LIPSMACK]
L:  -- and, um, he had already broken up with her and moved to go to college in Seattle.  And it turned out later that -- I guess she had a -- a miscarriage right after she told him, like, just a couple weeks later, or -- or a couple months later or whatever.  Um, which we're not even sure if it was really his baby or not --
R:  Yeah.
L:  -- but she continued to pretend she was pregnant --
R:  [SIGH]
L:  -- throughout the nine months --
R:  [SIGH]
L:  -- um, that followed, in order to try and --
R:  To keep ...?
L:  -- still get him to marry her.
R:  [SIGH]
L:  And in f- -- if she -- and she turns out to have big time mental problems, and it would have just been the worst decision of his life --
R:  Yeah.
L:  -- if he had succumbed to that and married her because of that.  And, um, I mean, [LAUGH] she's just psychotic.
R:  [LAUGH]
L:  I mean, I was pregnant at the same time and she was, like, telling me that I couldn't use the name that I picked out 'cause she wanted to use that name for her baby, and named the baby after my father, and --
R:  Oh, jeeze --
L:  -- st- steal my name --
R:  Uh-huh.
L:  -- and all this stuff.  So, anyway --
R:  It makes you wonder, somebody like that, what -- what kind of life she'd come from.
L:  Right.  Well, an- -- and, yeah, her dad was never in the picture --
R:  Uh-huh.
L:  -- her -- her mother and stepfather raised her.  And she's just a mess.
R:  Yeah.
L:  But, um ...  And I think her mom may have married the guy because she was pregnant.  
R:  [MN]
L:  I think I heard that somewhere [SIGH].
R:  But it's amazing how, you know, they think that that's what they have to do --
L:  Right.
R:  -- and you don't.  
L:  No, you don't.
R:  I mean, you can stay together and still raise the child and then --
L:  Right.
R:  -- in time, if things are going --
L:  Develop a stable relationship --
R:  Yeah.
L:  I mean the best thing you can do for your kid is to develop a stable relationship before going into a marriage that's not gonna be happy.  I mean, you know, if you -- if you rush into a marriage, you're doing more harm to the kid by being married than by not -- than you would by not being married [LAUGH].
R:  Uh-huh.  Yeah.
L:  So ...
R:  'Cause that -- that's not what they need to see.  That's the same way, you know, you hear so much with, like, women, and I mean I've worked in, you know, where it's mostly women, and you hear so much, you know, about the guys, you know, divorced parents and stuff, and I said, "My brother's divorced --"
L:  Right.
R:  "-- so I've seen the other end, and it's amazing --" [PAUSE]
L:  Right.  
R:  It's amazing what they went through.
L:  Right.
R:  You know, when you see the other end of it now --
L:  Right.
R:  [inaudible] like.
L:  Exactly.  But I just think that, um, people -- I -- I think that strong family values are important, and I think that people --
R:  Yes, they are.
L:  -- should look at marriage as a very involved and detailed decision that you don't take lightly --
R:  No.
L:  -- but, at the same time, I think that people should, um, I think far too many people are -- are not getting married because they're scared of it.
R:  Yes.
L:  Because they're -- because they're afraid that they might end up being divorced.  Or they're afraid that it's too much of a decision to make.
R:  Because -- yeah.  You see so much of it that some people, yes, it does scare off.
L:  And now they're saying that so many young people that are, like, in their twenties and thirties are just living -- they're just choosing to live together and raise families that way, because they're afraid of marriage, and --
R:  Uh-huh.
L:  -- I think -- I think that marriage can be the most freeing thing, because you kno- -- you are secure, you realize that this person wants to be with you for the rest of your life.
R:  Yes.
L:  Or at least -- and so, in that respect, it's -- it's a scary decision but it's also the best decision, you know, that you can make, if you get to that point.
R:  Yes.  
L:  Um, but at the same time [LAUGH] I understand how people -- you know, I -- I think it's good that they respect the decision -- the -- the constitution of marriage enough to be scared --
R:  Uh-huh.
L:  -- enough to think about it for a long time first.  You know what I mean?  To take the time and decide if they really are up for that [LAUGH].
R:  Yes.
L:  So ...
R:  Yeah, hopefully everybody's thinking about it more.  Like you said, you and your husband went through a counselling --
L:  Yeah, we did --
R:  -- you know, that would be good to go through --
L:  Right.
R:  -- because you probably --
L:  Well, we dated for -- we dated for three years --
R:  Uh-huh.
L:  -- before we got married.  And -- and we did take premarital counselling and -- and a church class to -- to start out right and, um, [SIGH] you know, because there's a lot of things that you don't think about before you --
R:  Yes.
L:  -- get married --
R:  No, you don't.
L:  -- that are very important.  You don't think about how decisions that only affected you before are also affecting someone else, and -- and you have to always take their perspective into it.
R:  Uh-huh. 
L:  Um, so it's neat to take one of those classes because it really reinforces --
R:  And it would be amazing if more people tried to do that kind of stuff --
L:  Right.
R:  -- beforehand.
L:  Right.
R:  To what you could learn and, well, it would help you.
L:  Right.  Well, and -- and almost every church that I know of offers something like that.  But even other -- there -- even if people weren't Christian or they weren't in a church situation, there are other community services that can help strengthen marriage.
R:  Yes.
L:  There's, like, marriage and family values classes, and, um, I think they're very helpful [LAUGH].
R:  Yes, I would think so.  I mean --
L:  So ...
R:  -- I would, you know, think somebody should be going through it to recommending it would be a good thought for me --
L:  Right.
R:  -- you know, in that situation.
L:  Well, and [MN] my parents have been married for -- since -- I mean, it's -- it's, like, twenty one years now --
R:  Uh-huh.
L:  -- and, um, my dad died when I was a baby, but my stepdad raised me and he's been my daddy since I was three, and, um, so I've gotten to build on -- a -- I've gotten to see what a good, strong marriage should look like, and I've learned a lot of values from them, but at the same time --
