HOW ARE YOU (fe_03_08575-A-0002)
UH IT'S THE [MN] TH- THE CITY IS RALEIGH IT'S JUST A LITTLE SOUTH OF NEWARK (fe_03_08575-A-0007)
[MN] MHM (fe_03_08575-A-0008)
GOOD (fe_03_08575-A-0009)
WELL I IT'S SAD THAT IT'S HAPPENING THAT'S FOR SURE (fe_03_08575-A-0010)
AND UH YOU KNOW HOPEFULLY THEY'LL COME TO SOME TYPE OF AGREEMENT THAT THEY CAN LIVE TOGETHER YOU KNOW THAT'S THE BEST THING (fe_03_08575-A-0011)
YEAH (fe_03_08575-A-0013)
UM I THINK THAT YOU KNOW A LOT A LOT MORE COULD GET DONE (fe_03_08575-A-0015)
YEAH (fe_03_08575-A-0016)
YEP YEP (fe_03_08575-A-0018)
THAT'S CORRECT YEAH IT'S VERY VERY (fe_03_08575-A-0020)
SAD MHM (fe_03_08575-A-0021)
YEAH YEAH (fe_03_08575-A-0026)
WELL A- ANY TIME THAT YOU CAN HELP IS A GOOD THING IT'S AH YOU KNOW (fe_03_08575-A-0028)
IT'S AH (fe_03_08575-A-0029)
KNOW THINGS CAN GET DONE (fe_03_08575-A-0031)
YOU KNOW BUT I (fe_03_08575-A-0041)
THAT'S CORRECT THAT'S CORRECT (fe_03_08575-A-0044)
MHM MHM (fe_03_08575-A-0045)
YEAH IT WILL (fe_03_08575-A-0048)
AND THEY'LL KEEP GOING AND THEY'LL KEEP GETTING MORE PROGRESS (fe_03_08575-A-0049)
THAT'S RIGHT (fe_03_08575-A-0051)
MHM YEAH (fe_03_08575-A-0054)
OH I'M I HAVE NO DOUBT NO DOUBT (fe_03_08575-A-0055)
MHM (fe_03_08575-A-0058)
YEAH YEAH (fe_03_08575-A-0060)
KNOW AND YOU (fe_03_08575-A-0065)
KNOW IF THEY WE WE'VE JUST GOT TO FIND A WAY TO (fe_03_08575-A-0066)
IDENTIFY AND CONTROL THE UH THE RADICAL FACTIONS (fe_03_08575-A-0067)
THAT'S THE THE BIGGEST PROBLEM JUST (fe_03_08575-A-0068)
ABOUT YES (fe_03_08575-A-0069)
YES [MN] (fe_03_08575-A-0070)
YEAH MHM (fe_03_08575-A-0072)
MHM MHM (fe_03_08575-A-0074)
SURE YEAH (fe_03_08575-A-0080)
IF WE COULD ELIMINATE SOME OF THE STUBBORNNESS IN THE WORLD WE'D BE ALL BE BETTER OFF (fe_03_08575-A-0082)
YEAH (fe_03_08575-A-0083)
YEAH [MN] THE THE FREEDOM TO (fe_03_08575-A-0085)
BELIEVE AND TO PRACTICE WHAT YOU BELIEVE IS IS FINE (fe_03_08575-A-0086)
THEN YOU JUST AH HAVE TO COMPROMISE A LITTLE BIT AND YOU'LL BE FINE (fe_03_08575-A-0088)
I CAN'T REMEMBER NOW (fe_03_08575-A-0091)
MHM (fe_03_08575-A-0092)
MHM (fe_03_08575-A-0093)
SURE (fe_03_08575-A-0094)
SURE YEP (fe_03_08575-A-0095)
IT'S ONE (fe_03_08575-A-0102)
YEAH AND (fe_03_08575-A-0105)
YEAH (fe_03_08575-A-0106)
YOU KNOW I JU- (fe_03_08575-B-0006)
I DON'T KNOW THAT THAT'S HAPPENING EITHER (fe_03_08575-B-0012)
BUT AH I (fe_03_08575-B-0028)
AH I DON'T KNOW BUT UM (fe_03_08575-B-0036)
I DON'T KNOW (fe_03_08575-B-0098)
AND AH YOU (fe_03_08575-B-0107)
