YEAH [MN] (fe_03_08543-A-0007)
[LAUGHTER] YOU'RE FROM (fe_03_08543-A-0008)
MM (fe_03_08543-A-0017)
YEAH YEAH (fe_03_08543-A-0022)
UH-HUH (fe_03_08543-A-0027)
MHM THAT'S (fe_03_08543-A-0033)
WOW (fe_03_08543-A-0037)
HM HM (fe_03_08543-A-0042)
HM MM (fe_03_08543-A-0043)
'CAUSE THAT (fe_03_08543-A-0047)
[MN] (fe_03_08543-A-0054)
[NOISE] TOO MUCH (fe_03_08543-A-0055)
ARGH (fe_03_08543-A-0062)
AY YA YI (fe_03_08543-A-0064)
MM BUT IT ISN'T REALLY (fe_03_08543-A-0065)
YEAH THAT'S TRUE HM (fe_03_08543-A-0072)
[MN] HM (fe_03_08543-A-0077)
NICE USED TO LIVE IN FOR SIX YEARS SO IT'S NICE (fe_03_08543-A-0079)
TO GO TO GEORGIA (fe_03_08543-A-0087)
MHM (fe_03_08543-A-0089)
QUEEN'S (fe_03_08543-B-0005)
[NOISE] (fe_03_08543-B-0008)
MHM (fe_03_08543-B-0015)
UH ARABIC (fe_03_08543-B-0047)
YOU KNOW WHAT I MEAN (fe_03_08543-B-0051)
I DON'T FEEL THAT THAT'S RIGHT BUT WHAT CAN I TELL YOU (fe_03_08543-B-0055)
[NOISE] [NOISE] RIGHT (fe_03_08543-B-0057)
WHAT DO YOU DO (fe_03_08543-B-0058)
RIGHT [NOISE] (fe_03_08543-B-0062)
YEAH IT IS TOO HOT (fe_03_08543-B-0087)
HAVE TO (fe_03_08543-B-0091)
AROUND TWO HOURS I THINK I'M STAYING THROUGH ATLANTA YEAH (fe_03_08543-B-0093)
THAT WAS TWO TWO HOURS SOMETHING (fe_03_08543-B-0098)
AND BY THE (fe_03_08543-B-0099)
