[NOISE] MHM (fe_03_08537-A-0008)
MM (fe_03_08537-A-0024)
EXACT YEAH THAT'S THE THING TO CLOSE THE BORDERS (fe_03_08537-A-0027)
PROTECT OTHER (fe_03_08537-A-0029)
[NOISE] (fe_03_08537-A-0036)
MHM [NOISE] OH UM NO THIS IS [LAUGHTER] OKAY I'LL TELL YOU 'CAUSE I'VE ACTUALLY DONE IT BEFORE WE'RE (fe_03_08537-A-0041)
[LAUGHTER] APPARENTLY PEOPLE ARE [NOISE] (fe_03_08537-A-0050)
[NOISE] MHM [NOISE] (fe_03_08537-A-0052)
MHM MHM (fe_03_08537-A-0054)
ARABIANS YEAH (fe_03_08537-A-0055)
MHM MM (fe_03_08537-A-0056)
[LAUGHTER] MILITARY (fe_03_08537-A-0061)
EXACTLY (fe_03_08537-A-0062)
MHM [LAUGHTER] [NOISE] (fe_03_08537-A-0077)
EXACTLY [NOISE] (fe_03_08537-A-0078)
[NOISE] EXACTLY (fe_03_08537-A-0079)
YEAH (fe_03_08537-A-0080)
COMING OUT (fe_03_08537-A-0088)
[NOISE] CHECK (fe_03_08537-A-0090)
EXACTLY (fe_03_08537-A-0091)
[LAUGHTER] (fe_03_08537-A-0095)
[NOISE] WHAT ELSE WOULD YOU LIKE TO ASK ME NOW [NOISE] (fe_03_08537-B-0011)
OH [NOISE] (fe_03_08537-B-0035)
[NOISE] OKAY (fe_03_08537-B-0036)
[NOISE] YEAH (fe_03_08537-B-0057)
YEAH (fe_03_08537-B-0061)
