L:  Hello.
R:  Hello.
L:  Hi, my name's Robyn --
R:  Hi, I'm An- --
L:  -- from Atlanta.
R:  I'm Andy.  I'm in New York.
L:  Okay.
R:  Uh, um, holidays.  Um, uh, what's your favorite holiday?
L:  Well, you know, it's hard to say anything but Christmas.  Even though I'm not really religious particularly --
R:  [MN]
L:  -- but, um, it's sort of an American -- American holiday now, you know.  It's not even really necessarily Christian any more, [LAUGH] I don't think.  But, um, I don't know, probably Christmas.  What do you think?
R:  Um ... well, let's see.  I don't know.  I think, um, uh, Christmas kinda gets a little, uh, uh, uh, commercial for me these days.  Uh, you know, it's -- I -- I guess I am Christian and it's just the way that the whole, um, thing gets sort of reduced to, uh, just, uh, presents and Santa Claus kinda bothers me.
L:  Mhm.
R:  Um, I might go for, like, Thanksgiving, let's say, um, which, you know, I -- is always a time when I get together with my family and, uh, um, you know, sort of, uh, the cooking and sharing and stuff like that, uh, I really like.
L:  Well, I will say this.  I agree with you totally about the commercialism going on.  I try my hardest not to go to stores [LAUGH] around this time of year, but I do --
R:  Uh-huh.
L:  I mean, that's the reason I like it.  I like it 'cause that's when my family gets together and that's when we --
R:  Right.
L:  -- uh, that's when we get together.
R:  Yes.
L:  And Thanksgiving is usually a smaller thing, just my immediate family.
R:  Yeah, I g- -- I mean, we -- we usually get together around -- at -- at Christmas, too.  Um, uh, uh, it's -- I'm married and so it's always a trade off.  You -- you do Thanksgiving at one, uh, you know, at -- at one family's, uh, uh, house, you know, like -- at, you know, like, you do -- like, we did Thanksgiving at my parents' this year, so we'll do Christmas with her parents, that kind of thing.
L:  Right.  And it trades off.
R:  Right. Um --
L:  So, what kind of holiday would you have if you could make one up?
R:  Would I -- what kind of -- what [LAUGH] -- what kind of holiday would I design?  Hm ... um, let's see.  Well, in Japan --
L:  Maybe one that's non secular and that just was totally about family.
R:  Uh-huh.
L:  I guess that's -- that's kind of like Thanksgiving.  Um, but then I also have issues with how Thanksgiving came about, too, you know?  Like, it just makes me think about --
R:  [NOISE] How, you know --
L:  -- you know, breaking trees and -- and --
R:  Right.
L:  -- you know, little theories like that.
R:  Right, yeah.
L:  But so maybe something that was just ... I don't know.  I do like Thanksgiving the, uh -- [SIGH] just kind of patriotic kind of thing.
R:  Mhm.
L:  Um, I don't know.  What do you think?
R:  Hm ... um ... well, you could imagine some sort of a children's day holiday, uh, that might be, uh, fun.  Um, um ... I mean, uh, kids --
L:  Would that be a day where -- where you just take your kids out and do something just for them or ...?
R:  Yeah.  Maybe ... yeah, maybe, uh, [NOISE] um, yeah, do something with the kids, um, [LIPSMACK] I don't know, party kinda day, uh, for the kids, um --
L:  Played or, like, something ...
R:  -- and, yeah, although -- although, you know, there's a lot of days that are kinda like that.  I mean, like, Halloween can be kind of that way.
L:  Fourth of July.
R:  Uh, fourth of July, uh, yeah, yeah.  Well, fourth of -- yeah, I mean, kids -- kids like a lot of these -- a lot of these holidays.  I guess a lot of the holidays are kinda like that.
L:  Celebratory, just like parties.
R:  It's kinda hard to invent a holiday, you know?  I mean, it's really --
L:  It feels like they've all been invented.
R:  -- it's really -- I mean, a lot of the thing of holidays is sort of, um -- is about, uh, traditions, you know?
L:  Mhm.
R:  So, to just sort of create a holiday, that's -- you know, these kinds of things drive me crazy.  Like, you know, when you have, um --
L:  [LAUGH]
R:  -- uh, greeting card companies.  That's what they try to do is invent holidays, and so they pick up some sort of, like -- well, I don't know.  It -- I heard of sort of some goofy holiday like Saint Swabin's Day or s- some -- some -- I don't know, there was some goofy holiday --
L:  Wasn't Valentine's Day -- Valentine's Day is a Hallmark holiday, isn't it?
R:  Valentine's Day was s- --
L:  That was invented --
R:  Yeah, yeah, they -- they invented this sort of about fifty years ago or so.
L:  Mhm.
R:  Yeah.
L:  That's just so amazing.
R:  So, yeah.
L:  That's pretty amazing.  Like, ingenious.
R:  Right, yeah.
L:  On their part.  But --
R:  Right.  And then so you -- you, like, invent this holiday and so then if you, um, don't, uh, give appropriate, um, gifts --
L:  Or buy appropriate gifts.
R:  Or buy appropriate gifts --
L:  [LAUGH]
R:  -- then, you know, or appropriate cards, then, you know, you're a schmuck.
L:  [LAUGH]
R:  So, um, [LAUGH] you know, I mean, I think if I was working for Hallmark, I would be thinking very hard about how to invent a holiday. [SIGH] [LAUGH]
L:  [LAUGH] How 'bout the unh- -- the unholiday?
R:  Uh, the unholiday?  A -- a day that --
L:  [LAUGH] Where you don't buy anything.  You don't buy anything for it at all.
R:  Oh.
L:  Anti commercial.
R:  Right, yeah.
L:  'Cause that's a little more original, at least, than trying to find something else to celebrate, find something else to be thankful for or whatever, when all that it really is is a marketing ploy. [LAUGH]
R:  Right, right.
L:  Not all it is to people, but that's what it is -- that's what it's being reduced to, kind of like you were saying about Christmas. [SIGH]
R:  Right.
L:  Yeah, I think that's my final answer. [LAUGH]
R:  Okay. [LAUGH]
L:  [SIGH] Oh.
R:  Oh, right.
L:  Any other holidays?  That all --
R:  Any other holidays?  Any other -- um ... well, let's see.  I like the Fourth of July, you know, the fireworks and everything.  Um, I mean, I think, um, I think Easter is the most important holiday in the Christian calendar, and I -- I think -- I think Christmas tends to kind of overshadow it, which [MN] you know, just because it's so much more commercial.
L:  Mhm.
R:  Um, so I guess from a religious point of view I'd have to point to Easter, uh --
L:  I think Christmas has gotten kinda out of hand with how much money people are spending --
R:  Yeah.
L:  -- now compared to, you know, even like fifteen, twenty years ago. [SIGH]
R:  Yeah, yeah.  Um, other holidays?  I mean, you know, not -- I mean, Halloween is -- is a fun holiday when you have kids.
L:  Mhm.
R:  Um, so, um, that -- that's -- that's definitely a -- a high point of the year now that I have kids.
L:  How old are they?
R:  Uh, one and -- and four.
L:  Okay.
R:  So, the four year old is definitely old enough to get into Halloween.
L:  Just loving it.
R:  Yeah, yeah.
L:  I have a niece that age, too. [LAUGH] That's probably her favorite.
R:  Right.
L:  Um, anyway, [inaudible].
R:  Okay.
L:  But -- but -- but, [LAUGH] uh --
R:  [NOISE]
L:  I'll just leave this phone on the hook -- uh, off the hook, rather.
R:  All right.
L:  Okay?
R:  Are we supposed to keep t- talking for ten -- and we're -- we're about done --
L:  I think so, but I mean --
R:  -- with the ten minutes.
L:  -- I mean, you know, it's been done.
R:  Right.
L:  Yeah.
R:  Okay.
L:  All right.
R:  Well, good talking to you.
L:  It was good talking to you.
R:  All right, sure.  Bye.
L:  All right, take care.
R:  [NOISE]
L:  [NOISE]
R:  [NOISE]
L:  [NOISE]
R:  [NOISE]
L:  [NOISE]
R:  [COUGH] [NOISE]
L:  [NOISE]
R:  [NOISE]
L:  [NOISE]
R:  [NOISE]
L:  [NOISE]
