R:  Hi.
L:  Hi.
R:  I'm Janet Wilson.
L:  I'm Doug Jones.
R:  Oh, I talked to somebody named Doug yesterday.
L:  That was me.
R:  Oh, wow, [LAUGH] it was? [LAUGH] Well, did they -- did they pair us up this way on purpose?
L:  I think the pool may be small and --
R:  [LAUGH] Oh, okay. [LAUGH]
L:  Have to get more volunteers.
R:  Oh.  That's the t- -- or maybe we're the only ones at this time.
L:  [LAUGH] I don't know.  In any case, we're supposed to talk about holidays.
R:  Holidays, yes.  Well, this is my favorite holiday coming up right now, Christmas.  A- --
L:  Okay.  Well, being Jewish, uh, it's not. [LAUGH]
R:  Oh, you don't celebrate Christmas. [LAUGH]
L:  Right.
R:  Hannukah.
L:  Well, but that's not --
R:  I think --
L:  That's not a big time holiday.  That's a minor holiday.
R:  You -- oh, okay.  What's the big -- what are the big time holidays?
L:  Well, the big ones are Passover and, uh, the high holy days of the fall --
R:  Uh-huh.
L:  -- Rosh Hashanah and Yom Kippur.
R:  And that's the day of atonement?
L:  [MN] Yeah, the high holy days is -- is actually a penitential season --
R:  Uh-huh.
L:  -- with the day of atonement as --
R:  Uh-huh.
L:  -- the highest of the high holy days.
R:  Uh-huh, yeah, yeah.
L:  And really that -- that season is my favorite, and maybe the one that immediately follows that, the -- the Sukkoth season.
R:  What's -- and what does that involve?
L:  Sukkoth is, uh -- some people have said it's the model for Thanksgiving.  It's, uh, for --
R:  Oh, harvest celebration?
L:  It's a fall harvest festival with, uh, some rituals including trying to eat outside as often as possible.
R:  Oh, yes, that -- that's, uh, tabernacles?
L:  Yeah, exactly.
R:  Feast of --
L:  That's how it's translated in King James.
R:  Feast of Tabernacles?
L:  Right.
R:  Okay.
L:  So, you build a -- build yourself a hut in your backyard and, uh --
R:  Uh-huh.
L:  And -- and do -- do everything you can to live in it.
R:  Oh, okay.
L:  And if the weather permits, it's a delightful time except for the insects.
R:  Uh-huh.  So, is it -- is -- does the weather permit there in -- is it Massachusetts or Maine?
L:  No, no, this is Iowa.
R:  Oh, I thought you told me you were in ... Mass- -- I thought you said Massachusetts or something.
L:  No. [LAUGH]
R:  Yesterday. [LAUGH]
L:  So, it's, uh -- a- a- actually the -- the problem with insects is that in the fall, if you're eating outside in the fall --
R:  Oh, yes.
L:  You get these blasted, uh, yellow jackets that come by trying to sample --
R:  Uh-huh.
L:  -- everything you've got.  And so there's ...
R:  Well, yeah.
L:  [LAUGH]
R:  We had friends in, um, Indiana who had us for several days and we ate a picnic in the backyard while we were there.  And they had this little tent with real fine mesh, but do you know what?  The bugs got through that, too.
L:  Mhm.
R:  The tiny -- the tiny, tiny little bugs, not yellow jackets wouldn't.
L:  Oh, yeah, things like noseeums or whatever they call them.
R:  Right, right, right.
L:  Yes.  Uh ...
R:  Well, I'm -- I'm very happy with Christmas, and I don't think I would invent any other holiday.  I think the only people that invent holidays are Hallmark, I'm convinced.
L:  [LAUGH]
R:  I'm convinced that Hallmark invents holidays so that they can sell cards.
L:  Yes.
R:  I think they invented secretaries' day.
L:  Yes, uh --
R:  And then they invented grandparents' day and --
L:  I didn't know there was a grandparents' day.
R:  Oh, yes.
L:  I'm sorry, I must be out of the loop on Hallmark. [LAUGH]
R:  Well, d- -- you don't have grandchildren?
L:  I don't, no.  I have children, but, uh --
R:  Okay, you see.  So, you don't know about --
L:  But I never remember dealing with grandparents' day with --
R:  Oh, no, it's new. [LAUGH]
L:  Yeah.  And -- and with my, uh -- and my -- my children don't seem to know about a grandparents' day dealing with their grandparents.
R:  Oh.  Well, [LAUGH] --
L:  They just haven't been --
R:  Hallmark better get in touch with them.
L:  They haven't been sucked in yet.
R:  No, uh-uh, no.
L:  All right, well ...
R:  I think there are -- I -- I really think there are enough holidays without people inventing ho- -- I mean, to me a holiday is too important --
L:  Yeah.
R:  -- to -- to mark an important event.
L:  Well, not only that, but we have -- we have things on the calendar that --
R:  E- exactly.
L:  -- that nobody knows about, and yet they're major.  I mean, things -- th- th- th- the Memorial Day and --
R:  Especially if you -- if you buy your calendar from Hallmark, they're all [LAUGH] --
L:  Oh, of course, of course.
R:  -- they're on the [LAUGH] --
L:  They'd like you to send cards for them all.
R:  That's right.
L:  That should be the central ritual.
R:  That's right.
L:  [LAUGH]
R:  That's right. [LAUGH]
L:  Who cares what the celebration is about?  The important thing is that they send a card.
R:  Send a card. [LAUGH]
L:  Oh. [SIGH]
R:  Yeah.  I -- we get -- we get cards from some people on, like, Easter and ... no Thanksgiving cards.
L:  No, that's -- that's interesting.  No one has succeeded in really commercializing Thanksgiving. [SIGH]
R:  It's too close to Christmas.
L:  Well --
R:  That's one thing I like about Thanks- --
L:  But they've succeeded in com- commercializing, uh, uh, uh, uh, Halloween.
R:  Halloween, yes.
L:  And Thanksgiv- --
R:  Well, Halloween -- Halloween was wide open for commercialization.
L:  Yeah.  But Thanksgiving has -- has the potential, but no one has really succeeded.  It's -- it's --
R:  Well, it's just the -- it's just the winding up till Christmas, I just, uh --
L:  Well, yeah, it's, uh, th- the -- the opening of the big sales to try to get people shopping.
R:  Right, yeah.
L:  But --
R:  I can -- I --
L:  But the central -- the central ritual of Thanksgiving in -- in most families is still pretty much --
R:  Family.
L:  -- outside of the commercial realm.
R:  Yeah, yeah.
L:  Unless -- unless you're a turkey farmer. [LAUGH]
R:  [LAUGH] Yes, yes.
L:  Oh.
R:  Well, I can remember when I was a kid, um, that, uh, we were -- we were downtown one day, uh, I don't know, it must have been early in December or -- or after Thanksgiving, and there was --
L:  [MN]
R:  There was some kind of Christmas de- decoration in a -- in a store window, and my mom said, "Oh, look at that.  Thanksgiving's hardly even over [LAUGH] and they've got Christmas things".
L:  [LAUGH] Yeah.
R:  And I think about that one now and I think, man --
L:  Ah, right.
R:  When school opens, they start hauling out the Christmas decorations.
L:  Yes.  And I also noticed that -- that we were getting catalogues sent to us this summer with, uh --
R:  Oh, yeah.  Oh.
L:  -- with Halloween costumes in them.
R:  Oh, really?
L:  Yeah.
R:  Oh.
L:  You get mail order catalogues from people like Lillian Vernon --
R:  Uh-huh.
L:  -- telling you about Halloween in mid summer.
R:  Uh-huh, uh-huh.  Yeah, I know.  I used to sell Avon, and we -- they always did the promotion for us Avon ladies in July for the Christmas stuff, you know, 'cause we were supposed to be aware of it.
L:  Oh, but that's different because there you're dealing with the -- the -- when -- when you're -- when you're doing a retail sale, the -- the --
R:  Yes.
L:  The wholesale season is months ahead of the retail -- of the --
R:  That's right.
L:  -- of the corresponding retail season.
R:  Yeah, yeah.
L:  And so you were faced with that.
R:  Right.
L:  But, uh --
R:  Yeah, but Avon ladies aren't big wholesalers, I guarantee you.
L:  Well, no, no, but -- but -- but -- no, Avon ladies are retailers --
R:  Yeah, right.
L:  -- and their wholesale distributors --
R:  But they buy from the wholesalers, yes.
L:  -- have to get to them with the appropriate lead time.
R:  Right, right.
L:  So that you can plan what you're going to do for the season, for the -- for the retail season.
R:  Yeah.
L:  You wanna know what you should order and what you should have on hand and -- and how many, uh -- and -- and -- and what special theme parties to hold and [LAUGH] ...
R:  Yes.  And I d- -- I did some of that when I was an Avon lady.
L:  Yeah.
R:  But I'm glad to be out of that now.
L:  Well, I got interesting email from my son.
R:  Mhm.
L:  He was celebrating Halloween this year as a -- as a -- as a member of the marching band on his campus.
R:  Oh.  I love marching bands.
L:  And what they did is they went Halloween caroling.
R:  [LAUGH]
L:  And his definition of Halloween caroling is that you take the band into a place where people don't expect -- or you take a -- a  -- a band group, basically --
R:  Uh-huh.
L:  -- into a place where people don't expect a band --
R:  Trick or treaters?
L:  -- to be located --
R:  Oh, oh, yeah, okay.
L:  -- and play spooky music. [LAUGH]
R:  Oh. [LAUGH]
L:  So, under a footbridge at midnight in the park.
R:  [LAUGH]
L:  Or [MN] under a footbridge that people walk over at midnight in the park.
R:  And then you're very quiet until you hear somebody coming.
L:  Or -- or sneaking up into a -- up into the clock tower which is on his campus as important as the dome of the old capital was on ours.
R:  Uh-huh.
L:  And sneaking up into the clock tower and playing what he described as a really bad arrangement of Night on Bald Mountain. [LAUGH]
R:  Oh. [LAUGH] I've never heard Night on Bald Mountain.  Is it a spooky song?
L:  Oh, Disney's Fantasia.
R:  Oh, okay, okay.
L:  Yeah.  It's, uh, the -- the -- the -- the final major selection in Disney's Fantasia.  Starts with Night on Bald Mountain and ends up with something else.  I forget what the something else is called.  That's much more ...
R:  Joyful?
L:  Joyful, yes.
R:  Okay, [LAUGH] yeah.
L:  But Night on Bald Mountain is the one with the demons coming out.
R:  Oh, okay.  Okay.  I don't think I've ever watched Fantasia all the way through.
L:  Oh.
R:  Our church did something for, um, Halloween this year that I thought was -- was really appropriate.  They, um -- they, um, got several people to volunteer for something they called Light the Night and, um, families in -- in various neighborhoods around town moved their Halloween celebration out into their front yard and had it all lit up, you know, with games going on and -- and stuff like that.  Because I'll tell you what, trick or treating was so much fun when I was a kid.
L:  Yeah.
R:  And th- -- uh, we -- we have, like, three or four trick or treaters come by our house now because everybody's so scared that their kids are gonna get hurt, you know --
L:  Mm.
R:  -- that they take 'em to Halloween parties.
L:  Oh, but that's very neighborhood dependent.  We seem to be in a neighborhood that people actually travel to from other neighborhoods to trick or treat.
R:  [LAUGH] You guys must give good candy.
L:  No, it's -- it's just -- it's the neighborhood is attractive to trick or treaters.  It's a --
R:  Oh.
L:  It's a fairly large --
R:  It's the candy that attracts them.
L:  No, but it's a fairly large cul de sac.
R:  Okay.
L:  And so people have this feeling of security.
R:  Okay.  Not a lot of traffic and ...
L:  Yeah, and -- and yet there are several hundred houses in the neighborhood.
R:  Oh.
L:  So, you -- you see people parking the car and -- and staying in the car while their kids get out to trick or treat and come back to them.
R:  Oh.
L:  It's the only entrance to the neighborhood, so they feel --
R:  Okay.
L:  -- their kids won't get lost.
R:  Yeah.
L:  Uh, or -- or -- so we get hordes. [LAUGH]
R:  Oh, wow.  No, I -- I --
L:  It's fun.
R:  I was, uh, I was gone this year.  I went to a linguistics, uh, seminar in New Mexico and left Halloween day.
L:  Mm.
R:  So, I wasn't here, but my husband said, yeah, about, you know, maybe half a dozen at the most.  And we bought -- we bought [LAUGH] -- pr- -- this is probably the reason we don't get --
L:  [LAUGH]
R:  We buy those little boxes of raisins --
L:  Oh.
R:  -- to -- to give the trick or treaters.  Maybe that's why nobody [LAUGH] ...
L:  That would've got my attention.  I was a -- I have always been a raisin person, but th- --
R:  Well, you know, if you have candy left over, you have to eat it all.
L:  That's true.
R:  So, if -- if you only have raisins left over, you eat the raisins and you don't have to eat up candy.
L:  Right, which is good for you.  Uh --
R:  Yes.  Right.
L:  No, I -- I -- I think part of it is the modern exurbia, the exurbs have ... [MN]
R:  What are exurbs?
L:  Ex- -- the exurbs, the areas outside the city limits.  The --
R:  Oh, beyond suburbs even?
L:  Beyond suburbs, right.
R:  Oh.
L:  Places like, uh, the -- the -- the -- the Noles[?] up on the river.
R:  Uh-huh.
L:  Or -- or the places where there's a one acre lot size.
R:  Oh.
L:  Houses are too spread out to trick or treat properly.
R:  That's true.
L:  And --
R:  But our neighborhood isn't.  Our neighborhood is, you know, [NOISE] friendly.
L:  Y- yeah.  There are neighborhoods which are better, but then you have art- -- you don't want your kids going on arterial roads or the --
R:  Right.  Y- -- uh, right.
L:  So, you keep 'em a block away from the arterials and --
R:  Mhm.
L:  And it cuts out so much of the city.
R:  Mhm, yeah.  Yeah.  But I don't know what to do and so -- you know, what my mom keeps -- my mom lives -- lives with us, but she keeps saying there's no kids in this neighborhood, you see.  "Yeah, you just don't see many kids in this neighborhood" and that's kinda true.  You don't see many.
L:  Well --
R:  But you know, you don't see much in the way of kids anyway because they all --

