L:  H- hello.
R:  Hello.
L:  Hi, uh, my name's Priscilla.
R:  Hi, I'm Matt.
L:  Hi, how are you?
R:  I'm all right.  How are you, Priscilla?
L:  Good.  I'm all right.  I'm just relaxing. [LAUGH] [MN] Right, so do you have any particular holiday that you like or ...?
R:  Hm.  I really like Saint Patrick's Day, actually.
L:  Oh, really?
R:  Yeah.
L:  Why?
R:  That and Easter.  Well, I like Saint Patrick's Day because my mom --
L:  Mhm.
R:  -- uh, comes from an Irish background, and she would always cook a very special meal that night.
L:  Oh.
R:  And my family would have a good time with that.
L:  Uh-huh, that's nice.  And are you kinda like -- and do you believe in a relig- religion then?
R:  Yes, I'm a devout Christian.
L:  Oh.  Um, well, let me think.  Mm, I think --
R:  How 'bout you?
L:  I think I will pick Christmas.  Well, I'm not really, like, a Christian or a Catholic --
R:  Mhm.
L:  But, like, um, I just feel like the atmosphere during, like, Christmas, during the holiday is nice.  You can hear -- like, there's Christmas carols everywhere in malls and on television and stuff like that.
R:  What's your favorite Christmas carol?
L:  Mm, let me see.  Uh, Hark the Hand- Herald Angels Sings.
R:  Oh, okay.
L:  Yeah, I like that one.  I used to go to, like, a Catholic high school.
R:  Mhm.
L:  So, like, I listened to these songs Christmas and then I was in the choir and then I sing and stuff like that.
R:  Okay.
L:  Mhm.
R:  Okay.
L:  Uh, what else do we have talk on?  Oh, yeah, we have to create a holiday, isn't it? [LAUGH]
R:  Well, with that ...
L:  Hm?
R:  I -- I g- -- I guess we were supposed to talk about holidays in general including if we were to make up a holiday what, uh, what holiday would we make up.
L:  Right.  Uh, do you have any ideas what kind of a holiday you wanna make up? [LAUGH] Hm?
R:  Not really.  I ...
L:  I -- I don't really have one that I have in mind I want to create, but, well, yeah, then do you have any other favorite holidays?  Just that one?
R:  Well, let's see.  I really enjoy Easter because of, uh -- because that's the day that I believe that Jesus rose from the dead.
L:  Right.
R:  Well, I don't believe that he rose from the dead on that day.
L:  Mhm.
R:  But that's the day when we remember it.
L:  Right, you just, like, yeah.
R:  So, that's -- that's a deeply significant day to me.
L:  The date of memory.  Mhm.  Well ...
R:  Let's see.  What else do I like?  I guess I -- I like holidays in general.  I enjoy them.
L:  What about Christmas?  Do you like Christmas, then?  I mean, since you're ...
R:  Yeah, Christmas I enjoy.
L:  Mhm.
R:  Although for whatever reason I like the more minor holidays more.  Gifts to me, gift exchange --
L:  Mhm.
R:  Uh, that was fun when I was a kid, but when I got older what I really enjoyed were, uh, [PAUSE] --
L:  Yeah, right.
R:  -- people sitting down, talking with each other over dinner.
L:  Just like -- yeah, share time tog- --
R:  That sort of thing.
L:  Yeah, that's true.
R:  Yeah.
L:  Yeah, it seems that, like, Christmas now becomes so much, like, commercialized.  People just buy gifts to each other and they -- they don't really celebrate because, like, because of Jesus Christ or something like that.
R:  Right.
L:  Yeah, that's true.  But I like the decoration around and it just makes me feel good.
R:  Oh, yeah.
L:  Yeah, you just -- hm?
R:  And lights on the houses.  I really like to go see lights in the houses.
L:  I know.  I was -- it just feels so good, yeah.  [MN] True.  Hm.  Easter, well, I -- mm, yeah, I used to sort of like have that kind of celebration in school, but since, like, my family's not -- like, is not any, like, Christian believers, so we don't really do any celebration at home.
R:  Oh, really?
L:  Yeah.
R:  Okay.
L:  Yeah.  But I like -- well, we do set up a Christmas tree at home, though.  I guess this is part of it. [LAUGH]
R:  Sure.
L:  Yeah.  Right.  Let's see.  Well, [LAUGH] no ... uh ...
R:  Making up a holiday, that's a weird one.
L:  I know.  I don't know -- I don't know if, like, we have to make up one if we don't have our favorite holiday or we just have to make up one or ... I'm not sure. [LAUGH] Hm ...
R:  Is there any holiday you dislike?
L:  I dislike?
R:  Yeah.
L:  Uh ...
R:  That's definitely a weird question, but are there, like, any ...
L:  Not really.  Let me see.  Hm ... no.  Do you? [LAUGH]
R:  No, not really.
L:  I mean, I don't mind having holidays. [LAUGH] So, I don't really have anything that I don't like about it.  Well, hm ... [SIGH] jeeze ... what are we going to say?  Uh ... to de de  ... [SIGH] Oh, man.
R:  I guess ...
L:  So, well ... man, Christmas is coming finally t- -- in two weeks. [LAUGH]
R:  Yeah.
L:  Oh, man.  Are you going to do any special things?
R:  I'm gonna go home and see my family.
L:  Ah, that's nice.  That's good.  Yeah, me too.  I'm going home.  Oof.  Well, well, well ...
R:  It's gonna be an interesting one this year 'cause my dad just lost his job.
L:  Oh, I'm sorry.
R:  Yeah.  He'd worked for that company for fifteen years.
L:  Mhm.  Mm, that sucks.  Well, I'm going home.  I'll probably just relax for a few days and get back to work.  Well, [LAUGH] [SIGH] ...
R:  The people who I feel bad for are the folks who have to work on Christmas, like paramedics --
L:  Hm.
R:  Uh, people who work for Denny's.  Denny's is open even on Christmas Day.
L:  Oh.
R:  And so they make their people work even then.
L:  Oh. [MN] Yeah.
R:  I feel sorry for those people.
L:  True.  True.  I guess it's kinda sad that, like, people have to work, like, like, in a restaurant.  That, like, you know, you said, like, paramedics, is just -- well, at least someone should be on duty, you know, but then, like, for the restaurant, they -- they can just close one day.  I --
R:  Yeah.
L:  I mean -- well, [LAUGH] I guess that's business. [MN] Hm ...
R:  Fourth of July is fun.
L:  Oh, yeah, and we can see the firework and, yeah, th- that's fun.  Hm ...
R:  The craziest holiday where I grew up at -- I grew up in the southwest.
L:  Uh-huh.
R:  And, uh, Cinco de Mayo and [inaudible], uh, September --
L:  Mhm.
R:  -- are the two, uh, sort of like Mexican, uh, uh, independence holidays.
L:  Okay.
R:  -- where they celebrated their independence.  And those days could be -- I -- growing up on the northern side of the border --
L:  Mhm.
R:  -- I didn't celebrate them, but a lot of people would because they would have family over in the south.
L:  Oh.
R:  Uh, and so on those days the traffic would just be incredible.
L:  Crazy.  Oh.
R:  You -- you would be crazy to drive in the afternoon.
L:  [LAUGH] Oh, my God.  So, if you wanna go out during that time just too crazy. [LAUGH]
R:  Oh, yeah, you just stay home. [LAUGH]
L:  Just stuck on the highway. [LAUGH] Well ... well, gee ... huh.  Hm ... de de de ... well, well ... oh ...
R:  What about strange holidays?  Like, uh, I can't figure out what Boxer Day is.  It's on the calendars.
L:  It's like the twenty sixth?  That -- you mean Boxing Day?
R:  Uh-huh, yeah, Boxing Day or Boxer Day or whatever it --
L:  That's like the twenty -- do you -- I -- they -- they don't celebrate it here in America.
R:  No.
L:  No, but there --
R:  I don't even really know what it is.
L:  It's like the day that we open the gifts.
R:  Oh.
L:  So, yeah, I think in Canada or in Europe or in some -- somewhere else, they -- they have, like, Boxing Day, December twenty sixth, so you don't open your gifts, like, on Christmas Eve or the twenty fifth, you just wait till that day in the morning.  Kids just rush down to -- to the living room and then, like, open up all the boxes and, yeah --
R:  Oh.
L:  So, that's why -- yeah, that's why they call it Boxing Day.
R:  Oh, okay.
L:  Yeah.  Well, [LAUGH] so, because I didn't grow up in America, so ...
R:  Okay.  Where did you grow up in?
L:  Oh, in Hong Kong.
R:  Oh, okay.
L:  Yeah, we have, like -- yeah, but we didn't really keep those gifts until, like, the twenty sixth to open.  We -- we open it. [LAUGH]
R:  Huh, yeah.
L:  But it's just like a tradition thing that they just say is the day you open it.  But I don't know why they have such a day that you have to keep your gifts like -- like, yeah, under the tree before you open it. [LAUGH] Hm ...  But they put it on the calendar, though, yeah. [LAUGH]
R:  Did your family have any, uh --
L:  Hm?
R:  -- special Christmas traditions?
L:  Hm, no ...  We -- my mom sort of baked -- I mean, made the turkey, yeah.
R:  Mhm.
L:  We have, like, family gathering and then we buy gifts for each other somehow [LAUGH] but we didn't really have much celebration.  Usually because, like, over, like, Christmas my family would go away to somewhere, like, on vacation, so, yeah, we didn't really do much at home.  Mm.
R:  Oh, okay.
L:  Yeah.  So, well, I don't know. [LAUGH] Mm ... mm ... Boxing Day ... well, what about New Year? [LAUGH] Count down -- do you get -- like, get together with your friends and count down to the New Year?
R:  Yeah.  We always do that.
L:  That's -- [LAUGH] that's exciting.
R:  New Year's Eve is fun.
L:  [LAUGH]
R:  Yeah, New Year's Eve is a lot of fun.
L:  And everyone's like [inaudible] ten, nine, keep yelling, just like got so excited.  Mhm.
R:  And then New Year's Day was another day when normally we had a big meal with family.
L:  Oh, yeah, true, yeah.  That's nice.
R:  Always had to have black eyed peas.
L:  Ooh. [LAUGH] Yeah, that's a day.  Or but usually, like, New Year's Eve I -- I go out with friends.  Only Christmas I stay with my family, then New Year's Eve I go out with friends and count down in pub, like, yeah. [LAUGH] Well ... [MN] de de de ... New Year ... oh, man, another year just gone by.  Hm ...
R:  I know what day I would have added as a holiday, but you couldn't add it as a holiday for every year.
L:  Why?
R:  It would only work in these years.  I would have as a holiday the day that they release The Two Towers.
L:  Oh. [LAUGH]
R:  Because I love The Lord of the Rings.
L:  [LAUGH]
R:  And, uh, so I'm --
L:  When is it coming?
R:  It is coming out on the eighteenth.
L:  Eighteenth?
R:  But the seventeenth they have a special --
L:  Seventeenth?
R:  -- a special --
L:  That's next week?
R:  Yeah.
L:  Oh.
R:  Like, midnight release.
L:  Oh.
R:  And so I have to go see it at midnight.
L:  Oh, that night?
R:  Yeah.
L:  That's when it's released? [LAUGH]
R:  Yeah.
L:  Yeah.  I'm planning on going.  I -- I -- I -- did you read the book then?
R:  Oh, yeah.
L:  Oh, you're -- you're a big fan of it. [LAUGH]
R:  Oh, yeah.
L:  Oh.  I'm all right with that movie.  I didn't read the books, but it's like a good movie, but then, like, because they start chopping this -- like, how many episodes are there?  I mean, how many of those sequels?
R:  Three.
L:  Three?  Three in total?
R:  Mhm.
L:  So, there's, like, two more?
R:  Mhm.
L:  So, next year another one?  Oh.
R:  Mhm.
L:  But, yeah, it's interesting, the story, yeah.  The movie, it's cool.  Two Towers.  Then next year you can have another holiday for the last -- l- last movie of it. [LAUGH]
R:  Yeah.
L:  And then no more then. [LAUGH]
R:  Yeah, that will be a pity.
L:  Yeah.  You should have, like, a holiday off then.
