R:  Hello.
L:  Hi.
R:  Hi.  I'm Kelly.
L:  Kelly.  Hi, Kelly.  I'm Terry.
R:  Terry?
L:  Yes.  Tracer.
R:  Nice to -- nice to talk with you.  Oh, that's my mother's name.
L:  Oh, how nice. [LAUGH]
R:  [LAUGH]
L:  I often don't sound like a woman over the phone 'cause, you know, um, you know, 'cause my voice is low.  Sometimes I get mistaken for a boy.
R:  Yeah, well, I get mistaken for a six year old girl, so ...
L:  Okay. [LAUGH]
R:  They ask for my mom all the time. [LAUGH]
L:  Okay.
R:  So, we're talking about, um, our favorite holiday?
L:  And, uh, if we could create a holiday what would we make and how would we celebrate it?
R:  Right, okay.  So, why don't you go -- tell me your favorite holiday first and why?
L:  I think my favorite holiday is Christmas.  And, uh, if I were to create a holiday, I don't know, I've never given it any thought.
R:  Mhm.
L:  What do you think?
R:  Well, why do you think -- why is Christmas your favorite?
L:  It just sort of changes people's attitude.  I know it's hectic and, uh, you go crazy w- with all you have to do.
R:  Yeah.
L:  And, uh, um, you know, h- -- well, my -- my children are actually grown, but, you know, just -- I still kind of go crazy.
R:  Uh-huh, uh-huh.
L:  You know, running around and still shopping and still give them gifts and, you know, bake and clean the house and go to work and --
R:  Right.
L:  -- try to visit family and friends, and so it -- it's very hectic but it's great because, uh, I don't know, I guess we d- -- I mean, our whole year is built around Christmas, isn't it?
R:  Yeah.  It has come to that, for sure. [LAUGH]
L:  Yeah.  Do you have children?
R:  I don't, no.
L:  No?
R:  But Christmas is also my favorite holiday and, um, for a bunch of different reasons.  I think because, um, you said it changes people's attitudes.  I think people get in the spirit more.
L:  Yeah.
R:  They -- they -- they're kinder. [LAUGH] You can really notice it.
L:  They are.  They -- absolutely.
R:  I mean, some people definitely get grouchy and fed up with it, but, um -- and another reason is because it, uh, brings, uh, most of the family together every year 'cause we're all over the place and I'm one of seven kids.
L:  Really?
R:  Yeah, so it's nice to get together.  And I love shopping and buying gifts for people and giving it to them and seeing their reactions to it.
L:  Right.
R:  So, I really enjoy doing that so I think that's why it's my favorite. [MN]
L:  Where do you live now?
R:  In Boston.
L:  In Boston.  I'm in -- I'm right outside of Philadelphia.
R:  Oh, okay.
L:  [MN] In the suburbs.
R:  Uh-huh. [SIGH] Um, okay, so if we could create a holiday, I'd like to create one that -- where there's a rule that there can be no commercialism. [LAUGH]
L:  I'd like to create a holiday that would bring peace on earth.
R:  Yeah.
L:  No wars and just, you know, put an end to violence.
R:  So then it would be a year round holiday. [LAUGH]
L:  [LAUGH] Well, that's kind of dreaming, but even if you could just do it, like, maybe a month at a time.
R:  Yeah, yeah.
L:  And just have people, uh, acknowledge one another and their differences and even, you know, possibly, uh, you know, give gifts and just like I said, try to understand other people rather than be so willing to kill them for their differences.
R:  Right.
L:  But that's -- that's a bit of a dream. [LAUGH]
R:  That's okay.  I think we're allowed to dream. [LAUGH]
L:  We're absolutely allowed to dream.
R:  Oh, gosh.  I have to come up with something here.  Um, [PAUSE] [SIGH] hm ... I guess we sorta -- I was gonna say a holiday to, um, celebrate and care for the earth, but I guess we have that.  We have Earth Day.  Is that -- is that national?
L:  I think it's national.  It's just -- it's just not -- I don't think it's celebrated that much.
R:  All right.  Well, maybe we can --
L:  And it should be.
R:  -- we can pump that one up a little. [LAUGH]
L:  Yeah.  And I have a great idea for it.  I think you'd, like, get all the kids out of school and have them go out and, like, clean --
R:  Wouldn't that be great?
L:  -- pick up trash along, you know, pl- -- areas that are s- -- you know, relatively safe and --
R:  Right.
L:  -- and with someone watching over them.
R:  Right.  And make them feel like --
L:  So that, you know --
R:  -- they're making a difference, you know.
L:  Yeah, and help them, like, clean up and -- and maybe if they did that they'd -- they'd take more pride in, uh, in their world.
R:  Right, yeah.  It's unbelievable to me how many people I see [SIGH] throwing trash out of the car.
L:  Mhm.
R:  Oh, it's horrible.
L:  What about things like graffiti and -- and, uh --
R:  Right.
L:  -- just destruction.  I guess you see a lot more of that in the city.
R:  Right, definitely.
L:  Because of the concentration of people. [MN]
R:  Right.
L:  And, uh, I don't know.  I think we could all do so much better.
R:  [SIGH] Yeah.
L:  For the world and for each other, and I sound like a philosopher.  I'm not really.
R:  [LAUGH]
L:  [LAUGH] Just, uh, he asked the question and I had about three seconds to think about it, just like --
R:  I know.  What --
L:  -- well, what would be great?
R:  That's funny, 'cause a lot of people I'm sure think the same things you're saying and y- you know, you feel like you're philosophizing -- philosophi- -- you know what I'm trying to say. [LAUGH]
L:  That's right. [LAUGH]
R:  But, I mean, if we would all just take little steps, you know, little actions, I mean, we can make a huge difference, so ... [SIGH] anyhow.
L:  Yeah, I think they're both good ideas.  Implementing them would be another problem. [LAUGH]
R:  Right.  I don't think we need to solve that. [LAUGH]
L:  Yeah, they didn't ask us for that, right?
R:  All right.
L:  [LIPSMACK] So, uh, what do you do for Christmas?
R:  Um, [LIPSMACK] I go home to Connecticut.  My sister lives there and my parents live there.  And I have a brother in New York, another in Connecticut.  Most of us get together but som- -- um, my sister lives in Michigan, so she rarely comes for Christmas.  Um, and we give gifts to the nieces and nephews. [COUGH]
L:  Okay.
R:  Um, and I give gifts to my siblings 'cause I just -- like I said, I love to give the gifts, but we sorta phased that out over the years when things were getting out of hand and just decided to focus on the -- the young kids again.
L:  Right.
R:  So ... [MN] How 'bout you?  Do you -- you said you have children?
L:  Well, as I said, they're grown.  Um --
R:  Do you all get together or ...?
L:  We -- we, um -- I have three sons and two of them are here for Christmas Eve.
R:  Uh-huh.
L:  And we have vigil.  Are you familiar with that?
R:  What is it?
L:  Vigil, V.I.G.I.L.
R:  Oh, yeah.
L:  Okay, uh --
R:  Yeah, vigil.
L:  So, they do, uh -- is -- a- a- about three, five or seven fish depending on how many people are here.  And they do that and, uh, that's like an all night thing.  And then [LAUGH] the other half the night cleaning up. [LAUGH]
R:  Oh, my gosh. [LAUGH]
L:  And -- and, uh, we -- we, uh, open presents on Christmas Day.
R:  Uh-huh.
L:  And I have a big dinner for, uh, for everyone in the family.  And, uh --
R:  Do you do all the cooking?
L:  Yeah, yeah, I do the cooking.
R:  [LAUGH]
L:  Usually my, uh -- one -- one of my sons helps 'cause he's a very good cook, and we cook, uh, Italian food.
R:  Oh, yeah.
L:  We are half Italian or -- yeah.
R:  Yum.  So, what, you have, like, pasta and fish and --
L:  Um ...
R:  Or do you do the traditional?
L:  Ravioli and, like, things like bragiol[?] and meatballs and --
R:  Oh, boy.
L:  -- salad and escarole soup.
R:  Oh, yum.
L:  That kinda stuff.  Traditionally Italian.
R:  Right, right.
L:  And, uh -- and then lots of goodies, the -- you know, pies and things like that.
R:  Mhm.
L:  But it's a great holiday.  I mean, just the great thing about Christmas is it's just so neat.
R:  Yeah.
L:  And I didn't even get into the religious part of it.  I, um ... I guess you're Christian if you celebrate Christmas?
R:  Yeah, yeah. [SIGH] I know --
L:  So, you guys all have dinner with your parents?
R:  Yeah.  Well, def- -- all of us who can make it to Connecticut will do that and have dinner together and, [SIGH] um, do the presents and stuff like that.  But, you're right, isn't that funny, like, we didn't even get into the religious aspect. [LAUGH]
L:  Right.
R:  I don't know.  I don't know why.  I think it feels so off limits a lot of the time, to talk about it with people.
L:  You're right.  You're right about that.
R:  [LAUGH] Which is too bad, but ...
L:  Because if you, er -- I mean, I didn't know coming into this conversation if you were Christian.  I didn't wanna start with religion.
R:  Right.
L:  'Cause it -- you might find it offensive, um ...
R:  Exactly.
L:  Um, I don't find it offensive.  Any religion I don't find offensive, but that doesn't speak for everyone.
R:  That's unfortunately true, yeah.
L:  Right.  But, uh, we -- we usually have the tree decorated a week or two -- usually a week before Christmas, so the house is looking real, uh, festive.
R:  Uh-huh.
L:  And sometimes I even go out and chop down a tree.
R:  Oh, that's great.
L:  Yeah, but usually I just buy one.  And it's a real tree.  It's not, uh, artificial.
R:  Right, yeah.  You have to get the real thing.
L:  Yeah, you have to get -- that's right.  You have to get the real thing.
R:  With a smell and it just makes a big difference.
L:  I had a tree a few years ago that a skunk must have visited.
R:  Oh, my gosh.
L:  [LAUGH] And I didn't know it until I brought it home and --
R:  Oh, no.
L:  -- you know, 'cause it was very cold out --
R:  Yeah.
L:  -- and I brought it home and had it all decorated [SIGH], and then I started smelling it.  I was like, "Where is that smell coming from?" [LAUGH]
R:  [MN] Oh, my gosh.
L:  And here it -- it had to be the tree 'cause there were --
R:  Oh.  What did you do?
L:  -- there were no skunks in the house.  I -- I just kept spraying it.  And it was like I could take it down and take it back, but ...
R:  Oh, all that work.
L:  All that work, and I thought, no, let me just keep -- I kept spraying it with things --
R:  [MN]
L:  -- to neutralize the odor.
R:  That's so funny.
L:  [LAUGH]
R:  Oh, my gosh. [LAUGH]
L:  So, from here on in, I'm sniffing the tree and people are --
R:  [LAUGH]
L:  -- people will be sure I'm insane, but, you know, there's a -- there's a reason for it. [LAUGH]
R:  Gosh, I never even thought about that.  I bet they didn't even know that skunks had gotten to it.
L:  No, you couldn't smell it outside.
R:  Right.
L:  It was very cold and, as I said, as the tree sort of -- it wasn't frozen, but as it sort of settled down --
R:  Yeah.
L:  -- in the heat of the house, it, uh, began to give off this odor.  It's like, whoa.
R:  That's funny. [LAUGH] [SIGH] Well, I'm trying to think of another holiday to create, since we have the time.  I thought -- I thought this would be much shorter.  This is my first call.
L:  Okay, it's my second.
R:  Ah, okay.  Um, so -- and is the time the same every time?
L:  Yeah.  Someone -- uh, the computer will interrupt and tell you when ten minutes are up and, uh --
R:  Oh, it's ten minutes?  Okay.
L:  Yeah.  So, it -- it's really q- quite easy to do.
R:  Yeah.
L:  My -- my son is a, um, a linguist at University of Pennsylvania, and he was just curious as to how far this has gone so far.  I spoke to -- the first person was in Atlanta, and he was happy to hear that, you know -- because these calls start with a -- a number of people who contact friends and ask them to be part of the survey.
R:  Right, right.
L:  And just, you know, h- -- uh, if it goes across the United States so much better.
R:  Right.
L:  I don't know what the absolute, uh, reason for it, wh- what they're -- what tokens they're taking from conversations.
R:  I know.  It's in -- it's sort of, I don't know, nerve wracking [LAUGH] to think about it sometimes.
L:  Well, I think it's better if you just don't think -- we don't know what they are, so you just talk like you would, uh --
R:  Yeah, it's better not to know.
L:  -- under any circumstances.
R:  Hm.
L:  So ...
R:  [SIGH]
L:  But we have to think of a name for this holiday. [LAUGH]
R:  Oh, we need a name? [NOISE]
L:  The peace. [LAUGH]
R:  [NOISE] Let's see. [NOISE] Just, uh, just gonna say Peace Day, but it's not just a day, we want more than a day.
L:  We want a month, yeah.  Peace --
R:  Time of peace, something like that.  A time for peace. [NOISE] Hm.
L:  Or Peacemas.
R:  Peacemas. [LAUGH]
L:  [LAUGH]
R:  Happy Peacemas, that works.
L:  It works, yeah.
R:  [LAUGH] [NOISE] That's cute. [SIGH]
L:  It was interesting.  My son was in Italy last week and he was saying that, uh, he had been there a number of times before, so he knows a number of people.  And they were saying that --
R:  [NOISE]
L:  -- that they began talking about nine eleven and crying.
R:  Oh.
L:  These Italian people, they were just so empathetic with -- with what went on here and so sad about it.
R:  Oh, yeah.
L:  I was a little surprised at that.  I know people all over the world were very concerned when it happened.  Uh --
R:  Right.
