L:  Hi, this is Kimberley.
R:  Hi, this is Amanda.
L:  Hi, Amanda.
R:  Huh, I'm in Texas.
L:  I'm in Florida.
R:  Huh.  Um, actually, I -- I wouldn't think so, you know, the increase, is enough.
L:  I don't think it's enough.
R:  You do?
L:  I don't think so.
R:  No, I don't either.
L:  The cost of living's too high.
R:  It is.  And I have four children.
L:  Right.
R:  So that makes a big difference with me.
L:  And especially if there was part timers.  Like, I was a assistant manager in a dollar store.
R:  Uh-huh.
L:  And we would go through employees left and right, and they were paying 'em minimum wage.
R:  Mhm.
L:  And they were working so hard.
R:  Yeah.
L:  It's crazy.
R:  And I've noticed too that, I mean, when they're not paid enough they don't have the tendency to wanna, you know, do their best at the job and stay.
L:  Right.  I mean, who cares about a five dollar an hour job?
R:  Exactly.  Exactly.
L:  I mean, I -- I personally think it should -- at least the minimum wage should be at least six or seven dollars.
R:  I do too.
L:  Definitely.
R:  Because I --
L:  The five fifteen stinks.
R:  Right, and I think too, like, these places like Home Depot and stuff, if they can have, you know, the ability to start their people out, you know, at seven or eight dollars an hour, how come we can't just make it that way all the way around for people?
L:  Right, especially --
R:  Because we have so many people sh- [NOISE] --
L:  Yes, prices.
R:  Yeah, we have so many people struggling.
L:  Yeah.
R:  In today's economy.  Oh, the gas prices are horrible.
L:  How much is it over there?
R:  Uh, let's see, right now it's down, it's, uh, one [SIGH] thirty nine I believe.
L:  Oh gosh, that's down low.
R:  Yeah.
L:  Where I live -- I live in a high tax bracket, uh, city.
R:  Mhm.
L:  Ours is a dollar sixty seven for the cheap stuff.
R:  Oh wow.
L:  [SIGH] And that's -- and that's, uh, like, Mobil --
R:  Right.
L:  -- and Chevron.
R:  Right.
L:  Now our Speedway are -- is a dollar fifty five, and that's still high.
R:  Yeah, that is.  Well see --
L:  I can go to the next town over and pay a dollar forty two.
R:  Oh man.  Well see, we live, uh, in Odessa, Texas, and it's, uh, right by Midland where president Bush is from. [LAUGH]
L:  Oh really?
R:  Yeah.
L:  My friend Tina's in Houston.
R:  Oh okay.
L:  I met her on the Internet.
R:  Oh okay.
L:  Did you get to do these -- these phone calls through the Internet?
R:  Yeah, yeah.
L:  'Cause I think after three calls you're supposed to get thirty dollars.
R:  Something like that.
L:  I just -- I don't know, I haven't got -- this is m- -- I missed one call.
R:  This is my first one, I've never had 'em.
L:  This I my second.
R:  Is it?
L:  Mhm.
R:  A- what's your friend -- your last name, uh, Tina, what's her last name?
L:  Thomas.
R:  Okay.  'Cause there is another girl, do you trade coupons online?
L:  Pardon?
R:  Do you trade coupons online?
L:  I do all kinds of stuff online, I do freebies.
R:  Do you?  I love doing --
L:  Lots of freebies.
R:  I love doing freebies.
L:  You got a -- you got a pen?  Write my number down.
R:  Okay!
L:  Kassy's Freebies dot com.
R:  What is it?
L:  W.W.W. dot Kassy's Freebies, and that's K.A.S.S.Y. Freebies dot com.
R:  Oh okay.
L:  I don't know if you've been there yet?
R:  Uh, I don't think I have.  Um, I got this link, or this idea, through, uh, Freelance By You.
L:  I've never heard of that one.
R:  Oh it's a- -- it's wonderful.
L:  Well why don't you go to my site, I just did the whole website over, l- l- clink on the link that says Freebie Links and Kassy's Freebies, my message board, is right there.
R:  Okay.
L:  And you can meet my friend Tina, she's from Houston.
R:  Oh that's cool.
L:  She is my administrator on the board.
R:  Oh cool.
L:  It's an awesome site.  And if you sign -- register at my site I only send out newsletters once or twice a -- a month, maybe three times.
R:  Uh-huh.
L:  Try and say, "I'm the one that met you through the phone calls".
R:  Okay.
L:  I'm Miss Kass on the board.
R:  Okay.  Cool.
L:  That's awesome.  The last time I did this I got cut off in the middle.  I don't know if we just lost it.  Like, me and this gentleman were talking and then it just got quiet and I lost him.
R:  Huh.  Well, I don't know if they're kinda listening, you know, 'cause it says it's recording, and maybe if you, I don't know, about -- if you're not talking about the topic or what, I don't know.
L:  Well we were talking about the topic.  I think it had something to do with the Iraqi war.
R:  Oh really?
L:  The last topic.  Yeah.  This one's an easy topic.
R:  Oh yeah.  Oh man, I'm glad I got this one then.  [LAUGH] Well see, I sell Tupperware.
L:  Do you?
R:  Out of my home, and then I do it on the Internet.
L:  Oh that's cool.
R:  And that's another reason why --
L:  [NOISE]
R:  -- you know, I don't, you know, g- a- agree with the, you know, the minimum wage, because i- it wouldn't been enough to -- for me --
L:  [NOISE]
R:  -- to even have my kids in daycare.
L:  Right.  There's just not enough money.
R:  No, there's not.  And I don't know how they can't understand that.  You know what I mean?
L:  It's like they don't care.
R:  They government.  I mean, I'm like, I don't know how they cannot understand that.
L:  [NOISE] I mean, just to rent a place is a thousand a month.
R:  Up where you're at?
L:  Yeah.
R:  Oh my gosh.
L:  I think -- a- and if it's in a -- a crappy neighborhood, eight hundred.
R:  Oh my gosh.  [NOISE] No, there's no way, we wouldn't make it.
L:  W- [MN] uh, it's hard here, I -- I live with my parents, I just moved back in with them.
R:  Really?
L:  Yeah, I can't afford to live on my own.
R:  Well, I -- my husband and I have been married now for, uh, almost seven years and, uh, anyway, he's our only income. [NOISE]
L:  Mm.
R:  But he works in the oil field, see.
L:  Right.
R:  We're in Texas and we're in the oil fields part of it.  But, if you're not in the oil field, where I live, you just don't make a living, period.
L:  Right.
R:  I have a brother right now he's doing horribly.  He's in San Angelo and, uh, he has a back child support that he owes to his ex wife and so he's only bringing home three hundred and fifty dollars a month.
L:  Oh jeez.
R:  He's remarried and has another baby fixing to be here.
L:  [NOISE] That's crazy.
R:  Isn't that horrible?  I mean, that's not even hardly enough to put food on the table.
L:  Let alone pay all your bills.
R:  Yeah.  I don't know what they're gonna do, seriously.  It's pitiful, it's pathetic.
L:  Do you remem- --
R:  I mean, it really is.
L:  Do you remember a few years, I think maybe it was last year, where they were supposed to give, uh, money back to all the taxpayers?
R:  Yeah, what happened --
L:  I -- I didn't get any.
R:  Well see, there is supposed to be a tax break again this year if you have kids.
L:  See, I have one dependant child and they said I got too much money back that I d- -- I didn't -- they didn't send me any.
R:  Oh, okay, now I know what you're --
L:  'Cause I -- I got to earn income credit.
R:  Yeah, I know what you're talking about now.  I did -- we did get that, which was really nice.  But supposedly this year sometime in August there's supposed to be another one.
L:  So they're supposed to do it again?
R:  They're supposed to do it again.
L:  Hm.
R:  Which would really be nice. [LAUGH]
L:  Right, it would.  If I get it.  I -- like I said, I didn't get it last time.
R:  Oh yeah, oh.  And so how old are you?
L:  I'm thirty three.
R:  I'm twenty eight.  And I've got four kids! [LAUGH]
L:  [LAUGH]
R:  And you've got one!
L:  Mhm.
R:  [LAUGH] Man! [NOISE]
L:  Well my ex just passed away a couple of years ago.
R:  Oh that's horrible.
L:  That's why I moved back home.
R:  Yeah.
L:  You can't make it on your own.
R:  Oh, that's sad.
L:  You just can't do it. [SIGH]
R:  How old is your -- your child? [NOISE]
L:  Well, sh- she's -- she's my sister.  I -- I take care of my sister.
R:  Oh okay.
L:  So she's not, uh, she's biological but not my child, child.
R:  Mhm.
L:  But she -- [several inaudible words], excuse me, I didn't eat dinner tonight.
R:  Oh, I understand.
L:  [inaudible] she is my -- my flesh and blood and I take care of her, I call her my child.
R:  Yeah.
L:  She's eighteen.
R:  Eighteen?
L:  Mhm. [NOISE]
R:  Well I have eleven year old, a six year old, a five year old and a ten month old.
L:  Oh wow.
R:  Yeah! [LAUGH]  So I've gotten my hands plenty full.
L:  Right.
R:  I tried, uh, working before we had our last son and just had three, and daycare alone was seven hundred and fifty dollars a month.
L:  That's crazy.
R:  And that was at one of the not -- not, you know, not as nice as I wanted them to be at --
L:  Right.
R:  -- daycare centers.  Because I was only making, you know, minimum wage.
L:  Right.
R:  Which, you know, didn't -- and then that's why I quit, I mean, it wa- -- uh, I was paying daycare to work.
L:  Right.  'Cause then you pay daycare and then you don't have any money for yourself.
R:  [MN] Exactly, exactly.  And the --
L:  Now it's n- --
R:  -- whole point of having a job is to make money --
L:  [NOISE]
R:  -- you know?
L:  Right.  Now, it's not too bad here.  In Florida they have, uh, for working mothers and stuff --
R:  Mhm.
L:  -- where you pay seven dollars a week for daycare.
R:  Oh wow.
L:  For the children's head start.
R:  Oh, well see, and we don't qualify for that 'cause see, my husband works.
L:  Right. [SIGH]
R:  [inaudible] you wor- --
L:  Well that's kinda pointless.
R:  Yeah.  We're in the middle.
L:  Right, so you're like, stuck in the middle.
R:  So ...  Well, I mean, like, we're not, you know, to where we qualify for any assistance but we're not up in the, you know, where all the rich people are, to where it doesn't matter, you know?
L:  Right, you're like dead center, like --
R:  Yeah.
L:  -- just barely making it.
R:  Exactly.
L:  [SIGH]
R:  Huh!  Exactly.
L:  Well that's like --
R:  Yeah.
L:  -- with my parents, uh, they're both, uh, on disability.  I'm the only one working in -- in the house.
R:  Oh, I bet that's hard.
L:  And they get fifty one dollars a month for food stamps.
R:  Oh, that's --
L:  For two people.
R:  Oh my God, that's horrible.
L:  Because they make two or three dollars over the minimum.  And they're --
R:  Oh my --
L:  -- they're social security.
R:  -- gosh that's horrible.
L:  I think -- it is.  It's just plain horrible.
R:  It is.
L:  Now, and here is the sad part, I don't know how it is over there in Texas.
R:  Uh --
L:  If you're from another country, you get two or three hundred dollars a month for food stamps.
R:  Oh my gosh!
L:  Mhm.
R:  Well see, I don't really know anybody from ... another country, not here.
L:  See, Florida, we're right -- we have all that coastline.
R:  Yeah.
L:  So we get people from, uh, Haiti, from Cuba, and they all come in here and Cuma- -- Cuba has like, amnesty where y- you automatically get let into the country. [SIGH]
R:  Oh wow.
L:  [NOISE]
R:  And so --
L:  [MN]
R:  -- they're all mooching and living off of ...?
L:  Yeah.  And then they ha- -- and then the Guatemala --
R:  And that's why we have minimum wage, huh, probably.
L:  Mhm.  And then we have the Guatemalans and they come over on the boats too.  Like see, I -- I don't know -- like I said, I don't know how it is in Texas but we get --
R:  Well we've got the border control but that's -- you know what I mean?
L:  [LIPSMACK] We get 'em by water.
