R:  Uh, Colleen.
L:  Hi, I'm Heather. [PAUSE]  Hello?
R:  Hello?
L:  Hi.
R:  Sorry, my phone's cut out a bit.
L:  Oh, that's okay.
R:  Um, so how do you draw the line between acceptable humor in comedy?  What do you think --
L:  Um --
R:  -- goes --
L:  I think --
R:  -- over the top?
L:  Oh, it just depends, as long as it's not offensive to me then it's acceptable to me.  I don't know.  What do you think?
R:  Yeah, I mean, I guess there's certain, hm, how about what should be broadcast over a larger medium is probably what they wanna know.  What should be -- what's -- they should draw -- what should, um, the line be drawn at?
L:  It kinda depends on what it is, like, if it's on TV, if it's on cable or network TV or something like that.  If --
R:  Yeah.
L:  -- like --
R:  [inaudible] --
L:  -- stand up comedians where you have to pay to go, you know what to expect kind of.
R:  Yeah, that's true too.  And I guess it would depend too on when it's on and who it's being targeted at, you know.
L:  Yeah.
R:  It's a bunch of characters that are supposed to appeal to children and it's on at, uh, two pm on --
L:  Yeah, huh.
R:  -- huh, some family network, it should probably be considered -- well, it probably shouldn't be too risque.
L:  Mhm.  A lot of the stuff, like, I'll watch Comedy Central and it, you know, it is kind of -- like, they'll tell jokes that are -- some might consider racist or sexist or whatever but it's not really offensive because, I don't know, it's -- you just know that they're not serious about that kinda stuff or ...
R:  Well, I -- I guess it would even depend though on who the audience is.  I mean, somebody h- -- that South Park makes a joke that really degrades, you know, Islamic people --
L:  Uh-huh.
R:  -- after September eleventh or, well, even now something like that --
L:  Uh-huh.
R:  -- certain groups are gonna become more agitated than others.  Um, I don't know!
L:  I kinda feel like --
R:  [MN]
L:  -- I don't know, but I kind feel like --
R:  [several inaudible words]
L:  -- South Park, they just ... say stuff or do stuff --
R:  Mhm.
L:  -- kind making fun of how stupid people are.
R:  Oh yeah.
L:  That's what it seems to me, but I don't know [LAUGH] if that's what --
R:  I mean, I sh- --
L:  -- they're trying to do.
R:  Yeah, I really like South Park actually.
L:  Yeah, [LAUGH] me too.
R:  [SIGH] But yeah, I mean, I can understand too people don't get it --
L:  Yeah.
R:  -- [inaudible] the joke isn't overt enough.
L:  Mhm.
R:  Then it's gonna end up offen- offending a larger demogra- -- larger group of people.
L:  Yeah.
R:  More so than it's supposed to.
L:  [MN]
R:  Well, huh, more s- -- well, yeah, more so than it's supposed to.
L:  Mhm.  [MN]
R:  Um ...
L:  [MN] [PAUSE]  Well, [LAUGH] --
R:  [LAUGH] So, [LAUGH] --
L:  [LAUGH] What about like, do you watch stand up comedians or anything like that?
R:  Um, well we just got cable, so I've only seen -- I saw Chris Rock or [inaudible].  Chris Rock's a pretty good example actually.
L:  Yeah, yeah.
R:  He can be -- well, he can come off as being really offensive without -- well, he's really just parodying how everybody looks at, um, other races.
L:  Mhm.
R:  But ...  Um, um, how do you feel about television ratings?  I haven't actually had cable since like, ninety eight, so I sort of missed that --
L:  Oh.
R:  -- [several inaudible words] hm.
L:  What do you mean about television ratings?
R:  Well, you put on, um, my husband and I put a TV show on the other night and it said, like, "This show is rated mature" [LAUGH]
L:  Uh-huh.  [MN]
R:  Huh.
L:  Um, I don't know, I don't really pay attention to it.
R:  [LAUGH] 
L:  But --
R:  I thought it was strange, it just pulled up -- it just said, "This show is rated mature for violent content and partial nudity" or something like that, and it was really actually pretty mild.
L:  It was?
R:  Yeah, compared to things like South Park.
L:  Mhm.  Well, that was --
R:  It wasn't offensive.
L:  Was it on like, NBC or something like that?
R:  I think so.  It was --
L:  'Cause they probably have to be more strict on like, what they actually allow --
R:  Mhm.
L:  -- than cable.
R:  Um, yeah, probably.  [MN]
L:  Well, I don't even remember the original [LAUGH] -- the original topic.
R:  Um, it was --
L:  [MN]
R:  -- comedy and censorship.
L:  Oh.
R:  Oh that's right, it was just relating this to comedy.  Um --
L:  What about like --
R:  No, uh, not censorship, it was comedy and then what's [MN] the line between, um, comedy and comedy that's too offensive or risque.
L:  [inaudible], okay.  Hm.  [PAUSE]  Uh ...
R:  I guess so long as it's just funny.
L:  Yeah.
R:  I saw, um --
L:  [NOISE]
R:  -- a comedian actually, um -- oh I didn't see a comedian, I heard a comedian [LIPSMACK], it was a tape.
L:  [MN]
R:  And she was making like, all these sexual abuse jokes and ... it got to the point where it wasn't even funny as much as just like, disturbing and scary, considering [several inaudible words] and, uh, small children.
L:  Oh really?
R:  Mhm.  It was something --
L:  [MN]
R:  -- like -- what was it she said?  She said something like, "The first time I saw my father naked I was five years old but it's okay 'cause we were both so drunk".
L:  Oh. [SIGH]
R:  Yeah.
L:  Yeah, some stuff is like, w- -- it's not gonna be funny to anyb- -- or it doesn't seem like it'd be funny to anyone.  Like, why would you go there?  That's kinda weird.
R:  Yeah, it was pretty disturbing.  Plus she didn't have any timing either so it was like, "Duh, wait, was that supposed to be the punchline?"
L:  Oh yeah.
R:  Yeah.
L:  Have you seen, um, Eddie Murphy's Delirious, from like nine- --
R:  No, I haven't.
L:  Oh.  Yeah, that's pretty funny.  He -- he does kinda make fun of certain people but, I don't know, it's just Eddie Murphy and from nineteen eighty three and he's wearing like, a red leather like, suit thing [LAUGH], I don't know, it's -- that's always the funniest comedy thing I've seen.
R:  I haven't really seen that many comedy [several inaudible words].  [several inaudible words] I'd be considered kind of risque.
L:  What's that?
R:  I said I haven't really seen that many comedies lately, at least [several inaudible words] considered really risque.
L:  Yeah.
R:  But, um ...
L:  That is one that like, I wouldn't wanna watch around my parents. [LAUGH]
R:  Hm.
L:  Because he makes like, sexual jokes and stuff like that.
R:  [inaudible] --
L:  But --
R:  -- watch that sorta stuff.
L:  I can see, uh, maybe with my mom but not with my dad, it'd be too weird.
R:  Yeah, I can imagine.  All my family's like, just really -- I don't know, they always had stuff like that on [LAUGH] --
L:  Mm.
R:  -- when I lived at home.  Um, but ... I don't know, I guess they would just -- whatever is considered too risque or just [several inaudible words].
L:  I [MN] -- what was it -- what did you say?  Maybe my phone is cutting out.
R:  Sorry, um, I don't know! [LAUGH]
L:  Oh.  [PAUSE]  Is there like, a timer for how long ...?
R:  [several inaudible words] after ten we're done.
L:  Mhm.
R:  So I guess so.  I think it's just recording right now though.
L:  Mm.  Have you done this before?
R:  No, I haven't.
L:  Oh.  [PAUSE]  Hm.  Do you think like, comedy in movies is, um, should be like, uh, I don't know what I'm trying to say.  Like, different from stuff that's on TV?
R:  Well, it's usually a lot sharper and better and there's bigger budgets [several inaudible words] a long term serial they have [several inaudible words] to make it sound to be somewhat decent and amusing.
L:  Mhm.
R:  But -- so I think it already is pretty different from what you find on television, with a couple of exceptions.  South Park's pretty sharp.  Um ... [LIPSMACK] -- when I watched The Simpsons I always thought that was clever.
L:  Yeah.
R:  Um, yeah, I haven't really watched that much television in the last couple of years.
L:  [LAUGH]
R:  Um --
L:  Have you -- have you seen any funny movies lately?
R:  I don't think I've actually been to a comedy in a long time.  The best comedy I saw in [several inaudible words].
L:  Was what?
R:  [inaudible] Wedding.  Or maybe I [several inaudible words] I think I saw something else between then.
L:  Mm.
R:  But yeah, I haven't [inaudible] seen any comedies.  [LAUGH]
L:  [LAUGH]
R:  How about you?  Is there, um -- have you seen anything?
L:  I just saw Bruce Almighty ... w- with Jim Carrey.
R:  Um --
L:  And that was -- that -- like, his comedies are usually just him acting stupid or saying stupid things, making stupid faces.
R:  Yeah, I remember. [LAUGH]
L:  But I don't -- I don't see how like, that would be offensive to anyone really.
R:  Um ...
L:  Only --
R:  [SIGH] I'm --
L:  The only thing I could think of for that movie is that he kinda -- in the beginning he's like -- doesn't like God. [LAUGH]  So I don't know, maybe to a really religious person they might be offended.
R:  Oh, I [inaudible] think a feminist group, um, got offended by that book they -- not book
