L:  Mhm.
R:  Hello.
L:  Hel- hello?
R:  I'm Selena.
L:  Hi, I'm -- I'm Barbara, and the topic of the day is something about comedy?
R:  How do you draw the line between tasteful and ...
L:  [MN] And --
R:  -- and, you know.
L:  -- untasteful comedy?
R:  Yeah.
L:  O- okay.  And so [MN] --
R:  I mean, like I guess if somebody says a joke or something that you don't think is like --
L:  Oh yeah.
R:  What do you say?
L:  Well, s- when, um, people make a comment that is shall we say unacceptable --
R:  Mhm.
L:  -- or, um -- but they think is funny and it might not be funny to other people like, um, oh, racial or --
R:  [NOISE] And vulgar.
L:  -- [MN] racial humor.
R:  Yeah.
L:  Stuff like that.
R:  Yeah.
L:  That's -- to me that's extremely dista- distasteful, you know.
R:  But what do you say if you're around someone --
L:  Uh --
R:  -- and they bring something up that you don't really appreciate?
L:  Um ... [LIPSMACK] ... I ma- -- I make -- I would [MN] -- I might say to them, "I don't think that's something that we should be talking about right now" or, um, or, "Why are you --" [NOISE] or, you know, "Or -- or why are you talking about this?" or I'll try to change the subject, or I'll --
R:  Well, I'm around, um, teenagers a lot and sometimes --
L:  Yeah.
R:  -- they'll get a little off color.
L:  [NOISE]
R:  So usually [inaudible] --
L:  Yeah.
R:  -- a lotta times I'll just say, "Excuse me?"
L:  Mm.
R:  "I didn't really think that was funny".  [LAUGH]  You know what I mean?
L:  Yeah, I'm a- --
R:  Yeah.
L:  I'm around a lotta teenagers too and they're, um --
R:  And sometimes they'll -- they --
L:  Yeah.
R:  -- they have a tendency not to know where the boundaries are.
L:  Yeah.
R:  You know.  So I --
L:  They'll use some inappropriate language and they'll [MN] -- well I'm around --
R:  Yeah.
L:  -- Hispanics and blacks a lot and they're always calling each other, "You --" you know.
R:  Yeah.
L:  These names.
R:  But if it's in your home or if it's in -- and if you're right there --
L:  [inaudible].
R:  -- with it, you, you know --
L:  Yeah, um --
R:  What do you usually say?
L:  Unless I think it's funny and, um, to me it's like, very stupid.
R:  Right.
L:  Hm, [inaudible].
R:  Yeah.  Do you say anything or you just ignore it?
L:  So, um, what do you do to stop the teenagers?
R:  Well usually I'll say something.
L:  [NOISE]
R:  You know.
L:  [NOISE]
R:  Like, uh --
L:  [NOISE]
R:  -- you know, while the girls at church or something and --
L:  Yeah.
R:  -- we're, uh, you know, they'll say something and I'll say, "Excuse me --"
L:  Mhm.
R:  "-- I didn't think that was like, funny" you know?  And I'll just like, make a comment to them to let them know how I feel.  And I find like, at work a couple of times, um, I -- I just loo- -- I said, "What?" you know?
L:  Mhm.
R:  And I just sort of looked at him with the look, I guess my face says it all, and now -- well, they know I'm Christian --
L:  Yeah.
R:  -- so [MN] I find now they'll say, "Oh I'm --" yeah, they'll apologize for cursing 'cause they know I don't like it.
L:  Okay.  I just -- I know I -- I glare at them.
R:  Mhm.
L:  Um ... and or they'll -- the fact that [MN] -- again they're -- they like to tip back in their chairs, okay?
R:  Yeah.
L:  And [LAUGH] -- and sometimes they fall over --
R:  Mhm.
L:  -- and they'll s- -- they think that's really funny and I'll, you know, it's -- and I'll tell them it's inappropriate for a library setting.
R:  Mhm.
L:  Um --
R:  Right.
L:  I also have a teenager living in my household and, um ... [LIPSMACK] --
R:  Well, are you -- are you -- are you, uh -- what's your religious beliefs?
L:  Uh, I'm a Christian, protestant.
R:  Yeah.  Well that -- normally I bring that up.
L:  Okay.
R:  You know.  That's -- a lotta times -- well, uh, we go to church on a regular basis and so --
L:  Mhm.
R:  -- she's involved with the youth group and things like that --
L:  Yeah.
R:  -- so -- so that -- that helps.  And I'll just, uh -- sometimes I've said to her, "Uh, would you talk like that in church --"
L:  Mm.
R:  "-- with your friends?" [LAUGH]  Because she wouldn't.  Or, um, "What you say that to Pastor Noel?"
L:  [LAUGH]
R:  [LAUGH] You know, 'cause they really like him, you know, 'cause he's, you know, he's young and [NOISE] -- and h- he's [NOISE], like, full of vigor.
L:  Mhm.
R:  And, uh, they have a lot of respect for him, they kids do, and so I'll remind them of that.  You know, "That's inappropriate".  I --
L:  Well we're t- -- we're trying to get them involved with the church.
R:  Mhm.  Well, you gotta --
L:  Uh --
R:  -- find one that's got the music.
L:  Yeah.  I got one for boys.  [inaudible] --
R:  Yeah.
L:  [inaudible], um, my -- the girl who lives with me is boy crazy and --
R:  Mhm.
L:  -- um, so we're looking for a ch- -- a church where the [SIGH] --
R:  Now we're involved with the Pentecostal Church of God, but I'm gonna tell ya, the kids like it.
L:  Okay.
R:  I used to be catholic and I went to catholic church so --
L:  Mhm.
R:  But it was too humdrum and --
L:  Mhm.
R:  -- she hated going, but w- I started -- she s- -- she got involved with this --
L:  Mhm.
R:  -- and all about, you know, the music.
L:  Yeah.
R:  And if you can find someplace where they jump around and -- and enjoy themselves and have a good time and their -- they play their music, just with different words.
L:  Mhm.
R:  'Cause there's a whole market out there of Christian music, and it's -- you wouldn't know the difference unless you read the words.  But they're singing about Jesus rather than singing about killing people, you know?
L:  [LIPSMACK] Oh, I'd -- I'd love to get them involved with it.
R:  Yeah.  So that's what you gotta do, you gotta find the co- -- whereabouts do you live?
L:  Huh, in Tenvale[?], New Jersey.
R:  Oh, well you know, there's a big Hershey Park starting -- there's a big Christian festival going on up in Pennsylvania.
L:  Oh okay.
R:  It starts -- well, it starts Tuesday and it goes to Sunday.  They'll be thirty thousand kids there or more.
L:  Mm.
R:  Are you on a computer?
L:  No, I'm not on the computer.
R:  Oh okay.  Well --
L:  Uh, we have the -- we have a -- we have a computer but, um --
R:  It's not online?
L:  -- the girl I live with, the -- the teenager I live with is on, um, how can I explain?  Uh, sh- she's [MN] -- she's in trouble all the time and she needs --
R:  Oh okay.
L:  -- and [inaudible] -- and when she's in trouble we [MN] -- we dismantle the computer.  Computer is c- --
R:  Uh, you gotta -- you gotta get 'em around the music and around the, uh --
L:  Uh-huh.
R:  -- a strong -- a strong -- yeah, it helps, it helps.  I, uh, we ran in this Church of God where we are.
L:  Mhm.
R:  And i- it's l- -- the kids are loaded there.  But they play the music.  They play the -- the, you know, the real rocky music.
L:  Hm.
R:  The real hard heavy metal, the -- they got the -- the -- my daughter's just took off to tonight, she's -- she's eighteen, she's take two -- two sixteen year old girls with her, they're gone to Ocean City, Maryland.
L:  Yeah.
R:  There's a [inaudible] down there, it opens up their hall --
L:  Mhm.
R:  -- about once a month and all the local Christian kids are trying to do -- that wanna play like, band music.
L:  Mm.
R:  They all get together.
L:  Okay.
R:  And the bands come.  There's a whole -- if you go in your Christian stores --
L:  Mhm.
R:  -- and check the music out, 'cause there is any kind of music.  There is rap music, there is rock music, there's like, heavy metal music, it's just the words are different.  So if you could find -- if you could tap into a church or a festival or something that plays that music.
L:  Well, and there's a gospel mus- music festival, A Great Adventure, um --
R:  Yeah.
L:  -- next week I think.
R:  Yeah.  That's the --
L:  [MN] [MN] --
R:  Well, no, the one I'm talking about is gonna be at Hershey Park.
L:  Hershey Park, yeah.
R:  Mhm.  That's what she needs to look for.  And get 'em involved.
L:  Mhm.
R:  Yeah.  And -- and you know, it's funny because they gotta be able to have a good time.
L:  Yeah.
R:  They gotta be able to laugh and -- and, you know, and -- and the -- the music -- the music brings that out in 'em.  Um, if you can hook 'em up.  But that -- the -- i- it has made the world of difference.  And I, you know, I didn't really particularly wanna go to this church, they had a two hour service rather than --
L:  Mhm.
R:  -- a one hour service.
L:  Yeah.
R:  But you know what?  I had a -- she was fifteen at the time.  I had a fifteen year old daughter that wanted to go.
L:  Mhm.
R:  And I thought, you know, I'd better get in step here 'cause does it really matter?  You know what I mean?  What church I go to.
L:  Yeah, yeah.
R:  So all that -- just as long as they're talking about Jesus, does it really matter?
L:  Are they ac- -- are they accepting?
R:  Oh --
L:  -- of different -- of people of different beliefs?
R:  Oh yeah, yeah.
L:  And different ethnic, uh --
R:  Oh yeah.  Well they -- they, you know, it's -- it's pentecostal so it's --
L:  Yeah.
R:  -- kinda like -- they're like, the um, like, the Benny Hen and --
L:  Mhm.
R:  -- you know?
L:  Yeah.
R:  And I mean, it is awesome when you go and you see all these teenagers up at the altar praying, it is an awesome sight.
L:  Mhm.
R:  I have never ever experienced anything until I got involved with this.
L:  Okay.  Well my -- my granddaughter is -- is black and my stepdaughter is a lesbian.
R:  A good church -- I gotta tell ya, a good church will be mixed.
L:  Accept them?
R:  Will be mixed.
L:  Mixed, okay.
R:  You'll have diversity in a good church.
L:  Okay.
R:  If you go to a church and there's not any diversity, you don't wanna be there.
L:  Okay.
R:  If it's all black, you don't wanna be there.  If it's all white you don't wanna be there.  Our church is very diverse.
L:  Mhm.
R:  A good church, that is practising Godly things will be diverse.  A good church will.  You'll see a lot of diversity.
L:  Okay.
R:  That -- that's like an important thing
