R:  Hey, how you doing?  I'm Rob.
L:  Hey, this is Roger Robert. [NOISE] Hello.
R:  Yeah, hello.
L:  Hey, this is Robert.
R:  Oh, hey, how you doing?  This is Rob.
L:  Oh, I'm doing cool.  How about you?
R:  I'm doing pretty good, man.
L:  That's good.
R:  So, where you calling from?
L:  LA.
R:  LA?
L:  Yeah.
R:  Calling from North Carolina, man.
L:  Uh, that's --
R:  That's cool, man.  So, what do you think about the minimum wage?
L:  I think it should be raised.
R:  Yeah, I think it should be raised.  I mean, who can live off of five fifteen or, you know, and hour, man?
L:  Nobody.
R:  I mean, it's like, uh, what?  Less than two hundred a week clear?
L:  Pretty much.
R:  I mean, uh, what -- what can you live at?  
L:  [NOISE]
R:  What kind of food can you get?  You can never go out to eat or nothing, you know.
L:  No.  You got to buy little stuff every day.
R:  Yeah, I mean, no one can survive on that.
L:  Huh?
R:  Not even -- not even a kid, probably, you know.  Maybe for a kid, you know, coming out of high school maybe it's okay but not for a, you know, mother with two kids.
L:  Yeah --
R:  Yeah.
L:  -- or even just up tying a single parent.
R:  Yeah, I mean, I don't think it's going to hurt anybody to raise it a little bit.
L:  No [NOISE].  Government's just stingy [NOISE].
R:  Yeah.  I mean, what -- what's the minimum wage now, like, four seventy five, something like that?
L:  [NOISE] What?
R:  I mean, minimum wage now, what's it, like, four seventy five?
L:  It's like five something.
R:  Five something? 
L:  [NOISE]
R:  I mean, ima- imagine living like, uh, you know, in LA or -- or New York, man.
L:  Yeah, I know [NOISE].
R:  It's like, you know, in New York you get an apartment it's like a thousand bucks a month.
L:  [LAUGH]
R:  That's in a, you know, bad neighborhood [LAUGH] [NOISE].
L:  Aint nothing cheap out here.
R:  It's cheap out nowhere.
L:  I'm saying nothing cheap.
R:  Oh, yeah, man, I heard that.  I mean, maybe if you live in another country that might be okay, you know, like Mexico or some place.  It's the United States, man.
L:  Yeah, if you live in a third world country.
R:  Yeah.  Five fifteen, uh, come on, man.  You got to be making at least --
L:  [NOISE]
R:  -- eight bucks.
L:  Yeah.
R:  I mean, you ever work a minimum wage?
L:  Not just --
R:  Huh?
L:  No.
R:  Yeah, I always try to get, like, at least, you know, six fifty, you know.
L:  Yeah, something around there [NOISE].
R:  Yeah, I mean, I -- I'm only eighteen, you know, and --
L:  [MN]
R:  -- I got my first job when I was, like, fourteen or something.  I -- I made sure I got me at least six bucks, man --
L:  [NOISE] Yeah.
R:  -- 'cause I'm not going to, you know --
L:  [NOISE]
R:  -- and I work for a minimum wage --
L:  Man, that sucks.
R:  -- and, uh, plus, uh, you don't get no benefits and that, you know.
L:  I know.  Don't come in that with just the money.
R:  I mean, how are you supposed to go to the hospital, man [LAUGH] --
L:  [LAUGH]
R:  -- if something happens, you know?  I -- with the minimal --
L:  Just like a lot of other places like --
R:  -- wage they should at least give you a full assurance and a full dental; full everything 'cause you can't afford nothing.
L:  That's how a lot of places are.
R:  I mean, they don't even want to give you Medic Aid 'cause you're working.
L:  [LAUGH]
R:  Well, what are you making, right?
L:  Um.
R:  S- so how many surveys you do so far, man?
L:  This is my first one.
R:  Yeah, me, too, man.  I mean, how -- how did you hear about this?
L:  In the newspaper ad.
R:  Newspaper ad?
L:  Yeah.
R:  Yeah, that's cool, man.
L:  How you hear it?
R:  I was on the Internet, man, seen the little pop up things.
L:  Uh-huh.
R:  Yeah.  If we had no minimum wage then maybe how come a guy raises it?
L:  [LAUGH]
R:  I mean, like, where you working in now?
L:  Oh, I work at this, uh, um, entrepreneur thing.
R:  Entrepreneur thing?
L:  Yeah.
R:  I mean, I know you -- you aint making minimum wage, man [LAUGH].
L:  Uh-uh.
R:  Yeah, this is wrong, man, you don't give somebody minimum wage.  I mean, maybe for a kid that's, you know, like you said --
L:  [LAUGH]
R:  -- but for somebody who's got to, uh, take care of kids and something, uh, you know --
L:  [NOISE] Yeah.
R:  -- it just ain't right.  I mean, no wonder why people start doing other things to make money, different types of income, you know.
L:  Mhm, mhm.
R:  They're pushed into it.
L:  Too low [NOISE].
R:  Many people out there killing and selling drugs, stealing, you know.  I mean, they're just pushed into it 'cause, you know, what other option they have?
L:  Yeah.  I can understand if you don't believe this something but --
R:  Huh?
L:  I said I can understand if doesn't believe this something but not out here.
R:  Yeah.  Man, I know -- I know I can't survive off five fifteen, man, even if that's what they want to raise it to [LAUGH].
L:  [LAUGH]
R:  Come on, man.
L:  They need to raise it some more.
R:  Yeah, I say six bucks.  I'd say that'd be okay but that's only for a kid, man, you know.
L:  Mhm.
R:  They shouldn't even take taxes out on that --
L:  [NOISE]
R:  -- and they still take taxes out, so far you got, like, four seventy five an hour or something like that.
L:  Mhm.
R:  So, even if they give it a raise they -- they're going to get the money right back anyway.
L:  Pretty much [NOISE].
R:  Yeah, man.
L:  [NOISE] So, when did you hear about the survey?
R:  The survey?
L:  Yeah.
R:  Yeah, I was on the computer, man.
L:  When did you hear about it?
R:  Oh, like, like, a few days ago.
L:  Oh.
R:  Yeah.  How about you?
L:  Today.
R:  Today?
L:  Yeah, when I was at work I was reading the newspapers.
R:  Oh, it was in a newspaper.  LA Times or something?
L:  No, uh, um, LA Weekly I think.
R:  Yeah.  Yeah, I didn't know whether it was in the newspaper or nothing.
L:  Yeah, only a really little ad.
R:  Yes, and in, uh, Philly --
L:  Huh?
R:  Yes, uh, I think they got, like --
L:  [NOISE]
R:  -- sixty one thousand people doing it or something like that so far --
L:  [NOISE] Hey. 
R:  Yeah, 'cause -- 'cause, uh, I'm, like, sixty one thousand and something.
L:  Yeah [NOISE].  They need to --
R:  Yeah.
L:  They need to give out more money if they got it like that [NOISE].
R:  Yeah.
L:  [NOISE] See how this goes 'cause it's a great cause.
R:  Yeah, you know.  So, we got, like, five minutes left or something like that?
L:  [NOISE] Oh, I don't know.
R:  [LAUGH] They got us on a quota and everything [LAUGH].
L:  Yeah.
R:  Yeah, man.  You do a lot of surveys?
L:  Uh-uh, not really.
R:  No?  No, I don't do much myself, man.
L:  [NOISE] 'Cause I don't ever hear about them, so --
R:  Yeah.  I mean, something like this, you know, I don't mind at all for ten minutes, ten bucks.
L:  Mhm.
R:  So long as I get paid I'll be right [LAUGH].
L:  [LAUGH] [NOISE]
R:  Just a little bit better than minimum wage, right, yeah.
L:  I'm only sixteen so, you know, something to get --
R:  Oh, you're fifteen?
L:  Sixteen.
R:  Sixteen?
L:  Yeah [NOISE].
R:  Oh, that's cool, man.
L:  Some of them got to be eighteen or over so --
R:  Yeah, I thought you had to be eighteen or older.
L:  No, uh, sixteen or older.
R:  Sixteen or older?  Oh, okay.
L:  Yeah.
R:  I told my friend he couldn't do it because he wasn't eighteen, man.
L:  Oh [NOISE].
R:  If you work in an entrepreneur place and you're sixteen, man --
L:  Yeah.
R:  -- that's pretty good, man. 
L:  [NOISE]
R:  That's great, man.  I just --
L:  Yeah.
R:  I just graduated from high school, man.
L:  [NOISE] Oh, that's cool.  Congratulations.
R:  Thanks, man.
L:  You got a job now?
R:  No, not right now, man.
L:  [NOISE] Uh-huh.
R:  I'm about to move to, uh, Chicago, probably.
L:  But that's cool [NOISE].
R:  Yeah, oh.  I don't think I'm only be getting minimum wage out there though, man.
L:  Huh?
R:  I mean, you know, apartment [NOISE] out there, man, it's, like, six hundred bucks [NOISE] at least --
L:  [LAUGH]
R:  -- and that's a bad neighborhood.
L:  [NOISE] You ever come out to LA?
R:  Yeah, I've been out to LA before.
L:  [MN] [NOISE]
R:  Hollywood over there.
L:  Huh?
R:  I -- I was in Hollywood.
L:  [NOISE] Oh, uh, did you ever hear --
R:  LA.
L:  -- of the Jungle?
R:  Yeah, LA is pretty big, man.
L:  [LAUGH]
R:  Pretty tough out there.
L:  No, not really.  You ever hear of the Jungle?
R:  The Jungle?
L:  Yeah.
R:  No, what's -- what's that?
L:  Over in the Beverley Hills area.
R:  No.
L:  Uh-oh.
R:  I probably was over there but, uh, I don't know about --
L:  Yeah.
R:  I went everywhere over there man [LAUGH].
L:  Oh, that's cool.
R:  LA.  Went to, uh, Hollywood Boulevard over there [LAUGH].
L:  Huh?  Where'd you go?
R:  Hollywood Boulevard.
L:  Oh.
R:  Yeah, I went round [LAUGH], um, places over there, man.
L:  [NOISE]
R:  Yeah, but it definitely got to raise that minimum wage, man.
L:  Yeah, they need to be higher.
R:  Yeah [NOISE], 'cause I don't know -- I don't know how they're going to do that.  You tell anyone else about this ad?
L:  No, not yet.
R:  No?  Yeah.  So, you live right in the city?
L:  Yeah.
R:  Yeah.  That's great, man.  Live there your whole life?
L:  Mhm.
R:  No.
L:  I used to live out in Palm Dale.
R:  Countdown?
L:  Palm Dale.
R:  Oh, I thought you said Countdown or like that.
L:  No.
R:  All right, man.  I think our time's just about up, man, be about a minute.
L:  I know.  The operator should say something.
R:  Yeah.
L:  [NOISE]
R:  I think we said enough about minimum wage.  They should -- they should know what to do now [LAUGH].
L:  Yeah.
R:  I mean, you go to high school?
L:  [NOISE]
R:  Anyone who gets minimum wage, I mean, you know, what the people you saw?  How many?
L:  Huh?
R:  I mean, like, you know, kids in your high school, man.
L:  Yeah.
R:  Will they be getting minimum wage?
L:  Yeah, some of them.
R:  Huh?
L:  Yeah, some of them.
R:  Yeah?
L:  Hardly even.  Not a lot of them got jobs though.
R:  Yeah, man.  I -- I wouldn't accept it, man.  I wouldn't take it.
L:  Huh?
R:  You just, you know, you got to keep looking, man.  You got to get something better than that, at least six dollars, you know.
L:  Yeah.
R:  Anything below that, I mean, we're in the twenty first century, man.
L:  Huh.
R:  This aint the nineteen oh hundreds, you know.
L:  Whatever.
R:  I can see maybe back then you could survive off it --
L:  [NOISE]
R:  -- real nice but not now, man.  I mean, think, you know, if you -- if you live far from your job, man, you got to pay for gas money --
L:  [NOISE] Yeah.
R:  -- and all that.  That takes up a few dollars of your, uh, wage.
L:  Mhm, lunch.
R:  Yeah, lunch.  Look at that.  They don't give free ...


