R:  [NOISE] Hello?
L:  Hi, my name is Sharon.
R:  [SIGH] My name is Richard, and I'm calling from Seattle, Washington.
L:  Well, I'm in Illinois, Richard, and I have been to Washington.
R:  Cool [MN].
L:  Many years ago, but --
R:  [MN]
L:  -- very beautiful area.  
R:  Yes, it is [MN].  It's weird that this topic is about hu- humor, because [MN] -- comedy, [SIGH] because I was just talking to a roommate this morning over coffee [SIGH] at a local greasy spoon and we were talking about -- 'cause he's a, like, a frustrated wannabe [SIGH], uh, stand up comedian.  And he's very funny [SIGH].
L:  Right.
R:  And it was just fu- -- you know, a coincidence that this is also the topic.  I --
L:  Oh, I thought it was about the minimum wage.
R:  [SIGH] Oh, [MN] well, we can talk about that, but [SIGH], uh, uh, I thought it was like what's in- inappropriate humor.  But that's okay.
L:  Oh, oh, okay, okay, okay.
R:  Uh, if you wanna talk about the minimum wage, again, I don't think they'd care [SIGH].
L:  [LIPSMACK] Okay.
R:  Uh, [MN] I've had a lot of minimum wage jobs in my life [LAUGH].
L:  [LIPSMACK] Yeah, haven't we all?  [SIGH] Well, right now, at the present time, I'm working part time for minimum wage [SIGH] --
R:  Okay.
L:  -- and, um, I have two associate's degrees, and I have --
R:  Mhm.
L:  -- years of experience, but [SIGH] --
R:  Yeah.
L:  -- I live in a small town, and that's the only job I could find.
R:  Yeah, yeah, totally.
L:  And -- and I think a lotta people who live in a small areas are kind of roped in that, you know?
R:  [SIGH] I totally agree with you.  And it's too bad that those kinds of jobs aren't [MN] livable.
L:  [MN] Right.
R:  You know?  I mean, I've [MN] --
L:  [LIPSMACK]
R:  -- I've been a social worker in the past, and when I was a social worker I -- at a shel- -- men's shelter, [MN] most of the men were working full time, minimum wage jobs, and were still living in a shelter.
L:  Because they couldn't afford any place else to live.
R:  Exactly.
L:  Right.  There's such --
R:  Totally.
L:  -- there's such a discrepancy.
R:  And they weren't lazy --
L:  [LIPSMACK]
R:  -- and many of them were college graduates and -- and, you know, life happens.
L:  Right.  I understand.
R:  Yeah.
L:  See, I'm on social security disability --
R:  Okay.
L:  -- and I only get around five hundred dollars a month.
R:  Okay.
L:  And I have help with a friend that [SIGH], uh, I shouldn't say that, but, um, you know, I -- minimum wage doesn't --
R:  [NOISE]
L:  -- that doesn't help that much, really.
R:  No, it doesn't [MN], it doesn't.  And, um, it's frustrating, because [MN] -- and a lot of them [SIGH], the hardest I've worked in a long time were those kinds of jobs.
L:  [SIGH] Right, right.
R:  You know?  'Cause I've been, like, [MN] social worker, and I've been, like, a paralegal, [SIGH] and those jobs were not as tough [LAUGH] as the jobs that pay minimum wage.
L:  [LIPSMACK] Right, right.  
R:  [MN] Because [SIGH], you know, I've done a lot of telemarketing, and, you know, they never want you to put the phone down [SIGH], and you're making minimum wage.  And it's like, you know, "Jeeze" [SIGH].  [NOISE] This is like a slave labor and it's minimum wage, and [SIGH] I've been treated very badly at a lot of minimum wage jobs.
L:  [SIGH] Well, I -- I think, uh, with mini- -- the minimum wage jobs, a lot of people [SIGH] --
R:  [NOISE]
L:  -- are made to feel they have to put up with the treatment they receive --
R:  Yes.
L:  -- in order to retain the position.
R:  Exactly.  
L:  [LIPSMACK] And [SIGH] that puts them in a very bad position of not --
R:  [MN]
L:  -- being able to stand up for themselves.
R:  Exactly.  
L:  And, you know, and I think some people that [SIGH] are maybe not what we would ca- -- what I would call not nice people [LIPSMACK] --
R:  Yes.
L:  -- take advantage of the situation.
R:  Yes, they do.  [SIGH] And I think that's why a lot of businesses [MN], business owners and small businesses [SIGH] like minimum wage, because they can take advantage of people.
L:  Right, and they can always have a steady inflow --
R:  Yes.
L:  -- because there's always gonna be someone there [SIGH] needing that type of job.
R:  I know [SIGH].  I, uh, go to a [MN] -- a local I house, you know, International House of Pancakes.
L:  Right.
R:  And, um, they have a lot of work release people and they pay minimum wage [MN] and they know that those people cannot quit or they'll go back to jail.
L:  Right.
R:  And so, you know, they're worked as bussers and [SIGH] they're worked very hard, and there are no benefits, and -- you know, I -- I watch them as they're bussing all these tab- -- you know, one person for a very large restaurant, and they're making minimum wage.
L:  Right, exactly.  
R:  You know?  And they -- they're sweating like a [SIGH] pig and they're working like a mule --
L:  [LIPSMACK] I know.
R:  -- and it's just not fair [MN].
L:  Well, and then too, you have the situation of [SIGH], um, a lot of, uh, men -- I know my son, for instance, does not have a college degree --
R:  Okay.
L:  -- [LIPSMACK] and he has to take the lower paying jobs.  And he's supporting a wife and three children.
R:  Yes.
L:  [LIPSMACK] And, um --
R:  [NOISE]
L:  -- I do what I can to help them out, but --
R:  Yeah.
L:  -- you know, it -- it's like there's -- is there anything else between [SIGH] minimum wage and the -- the fifty and sixty thousand dollar jobs?  
R:  [MN]
L:  You know what I'm saying?
R:  Yes, I do.  Yes, I [MN] exactly know what you're saying [LAUGH].  And, like, even some of them that are like [MN] in the middle -- I have a friend who's a -- a licensed practical nurse, but because she's not an R.N. [SIGH], you know, and she works full time and she's struggling.
L:  Right, right.
R:  [MN] Always trying to pay -- find ways to pay her mortgage, not being foreclosed [SIGH], you know, she's had utilities shut off.
L:  [MN]
R:  And she's a full time nurse, but because she's an L.P.N., you know --
L:  Just not an R.N.
R:  -- instead of R.N. [MN], and every time I talk to her, it's very [SIGH] discouraging because she's [MN], you know, something was just shut off, or she's begging the phone company to -- to give her another --
L:  Is she -- is she using her money wisely, though, Richard?  Um ...
R:  Yes, she is, she's handling it --
L:  Is she?
R:  -- but she's also, like, a single mom.
L:  Oh, okay. 
R:  You know?  And --
L:  [LIPSMACK] Uh, see, I was a single mom, I raised my son -- well, I was di- -- we w- -- his dad and I were divorced when he was four.
R:  Okay.
L:  And I was on public aid for a while, and I'll tell you what.  What has helped me --
R:  Yeah.
L:  -- [MN] in continuing with the minimum wage positions --
R:  Yeah.
L:  -- and the lower pay [SIGH] scale is doing things like doing refunds and using cents off coupons [SIGH] --
R:  Yes.
L:  -- and shopping wisely.
R:  Yes, [MN] yes.  I have another friend, she's a single mom, and she's saving a lot of money --
L:  Yeah.
R:  -- with coupons.
L:  [LIPSMACK] There -- now there was a book, uh, published one time, and I was trying to think of the author of it.  [SIGH] It was -- the title of it was Wealth on Minimum Wage.  
R:  Okay, wow.
L:  [SIGH] And if you ever are able to acquire a copy, that -- it's interesting reading, and it deals with this issue of [SIGH] people being able to save and invest and, uh, gradually, uh, acquire some of the things they want [SIGH].  Um --
R:  Wow.
L:  -- uh, even though they're on a lower income.  
R:  Yes.  [SIGH] I'm glad you said that, because I'm -- when I get done here, I'm gonna go to the library --
L:  [LIPSMACK] Yeah, it was a paperback book, and --
R:  Okay.
L:  -- I -- I think I loaned it out, and [SIGH] lost track of it, you know?  [LIPSMACK] But it was a very interesting book.  
R:  [MN] Well, the good thing, I can, you know, look on the computer and if it's in any of the systems, I can, you know, ge- -- 
L:  [LIPSMACK]
R:  -- put it on hold, 'cause -- 
L:  Right, right.
R:  -- I'd be very interested for me and many of my friends.
L:  Right, right.  Well, in fact, I was looking around for it in -- in my room where I keep my books [SIGH] --
R:  [NOISE]
L:  -- the other day, trying to find the copy of it, because --
R:  [MN]
L:  -- [SIGH] uh, where I work right now is a non for profit organisation --
R:  Oh.
L:  -- [SIGH] and it's funded by fifteen or sixteen area churches --
R:  Okay.
L:  -- and we get grants and everything.  And we help a lot of the people [SIGH] of the lower income type --
R:  Wow.
L:  -- positions.  And so, some of the information that I've gone through --
R:  Mhm.
L:  -- or I've acquired or that I know about [SIGH] --
R:  Mhm.
L:  -- I'm able kinda pass on to them, you know?
R:  Good, good.  
L:  And [SIGH] I -- I found the -- I wish, maybe, things had not been as they were, but some of my experiences may help some of them.
R:  Oh, yeah.  And, like, at least in Seattle, they're wanting to [MN] pass a law that [SIGH] there can't be these free lunches at churches.  I think things are gonna get a little worse.
L:  Oh, they're wanting to pass that?
R:  [SIGH] Yeah, at least in Seattle, in this area.
L:  [LIPSMACK] Oh, right, what's the reason behind it?
R:  [SIGH] Well, I think [SIGH] -- well, like, I -- I have a [MN] -- I live very closely to a -- a church, and [SIGH] I know their problems they have, you know, drug -- [SIGH] drug, uh, dealers coming there, drug addicts coming there, fights breaking out [SIGH].  I don't know, it can be a little scary and a little unpleasant, and kinda frightening, but, [SIGH] you know, you can't make homelessness and poverty a crime.  That won't make it go away.
L:  Right, right.
R:  [SIGH] I mean, Seattle has a stadium just for baseball and a stadium just [SIGH] for football [NOISE], you know?  But, you know, [MN] but to wanna not have churches at least do what they can seems like a -- a real mistake.
L:  [MN] Huh.  
R:  And --
L:  I'm sorry to hear that.
R:  Yeah, me too.  [SIGH] But I -- then I think you can't -- making it illegal is not gonna make it go away.
L:  [SIGH] No, dealing with the issues and trying to resolve it is what's really going to matter.  
R:  [SIGH] Yes.
L:  And, uh, see [LIPSMACK], uh, we help people -- we -- we have a -- a clothing shop is what we have.
R:  Good.
L:  [SIGH] And we help people with clothing and -- I mean, people come in to buy -- all of our things are donated --
R:  Good.
L:  -- [SIGH] by the people here in the area --
R:  Oh, excellent.
L:  -- and a lot of the townspeople come in to buy.  And we have men's, women's, children, babies --
R:  Good, good.
L:  -- [SIGH] but we also help the low income people also.
R:  Good.
L:  [SIGH] And we help with electric bills and water bills and [SIGH], uh [LIPSMACK], different things that they --
R:  Wow.
L:  -- are really short of money on, you know?
R:  [SIGH] [MN] That is -- I mean, [SIGH] some people, if it weren't for the chu- -- area churches, they would have a re- -- an even harder life.
L:  [LIPSMACK] That -- that's right.  And see, I -- I -- [SIGH] I -- a lot of the people I work with are very, very devout people.  And, I --
R:  Good.
L:  -- mean, I don't say that I'm not -- I don't try to be a good Christian, but --
R:  [MN]
L:  -- I'm -- I'm not as st- -- I think as strong as -- as they are sometimes, you know?
R:  Yeah.
L:  [SIGH] But I enjoy helping out and doing what I can, and [SIGH] -- and I attend services here in the area once a week, you know?  But, um --
R:  Oh, okay.
L:  -- uh, I am not --  
