L:  No.
R:  Hello, my name is Liz.
L:  Hi, Liz, my name's Nancy.
R:  So, comedy acceptable humor.
L:  Oh, that's a tough one.
R:  [LAUGH]
L:  Um, I -- I guess, um -- I was just listening to the comedy radio and just coming into my house now from being out at a graduation party, um, I guess when it's offensive to -- to people, I think that's where I call the line.  Um, you know, like to -- to gay people or to Italians or, uh, I shouldn't take that back, sometimes there's blonde jokes I like though.
R:  [LAUGH]
L:  You know.  Are you blonde?
R:  No, I'm not. [LAUGH]  I'm a --
L:  I --
R:  -- redhead, there's a couple about us but [LAUGH] --
L:  [LAUGH] H- how do you draw the line?
R:  Um, you know, I think it's really hard, um --
L:  [NOISE]
R:  [MN] --
L:  [NOISE]
R:  It takes a lot to offend me.
L:  Mhm.
R:  And, um, as a --
L:  [NOISE]
R:  -- you know, huge American mutt, you know, I can claim Irish temper and, you know, Italian talking with my hands and, you know, Germanic --
L:  [MN]
R:  -- you know, stubbornness --
L:  Mhm.
R:  -- and whatnot, so that's not it.  I -- you know, the only thing, uh, you know, I think that when it slurs [LIPSMACK] -- oh, it's, you know, it's --
L:  [SIGH]
R:  It's kind of odd, I guess I -- I take huge offence to jokes about, um, people with development disabilities.
L:  Oh, I --
R:  The word retard --
L:  [MN]
R:  -- just sla- -- I -- I can't stand it.
L:  Oh, let's go --
R:  Um --
L:  -- on that one.  I go crazy.  I used to work with mentally retarded people.
R:  As did I.
L:  And I have two daughters who are like, thirteen, fourteen -- fourteen and nineteen, so they know that that word is never used in our house.
R:  Yep, exactly.
L:  And -- and when I hear their friends say that I should -- and I probably should say, "What do you find so exciting about that?" you know, I should probably say that 'cause they probably don't realize how stupid they look, you know?
R:  Exactly, exactly.
L:  You know.  But I'm thinking, "Should I or should I not?" --
R:  [LAUGH]
L:  You know, it's like -- w- what would you do in a -- in a case like that?
R:  [LAUGH] Actually, I just -- 
L:  When people say, "I'm so retarded"?
R:  Yeah, you know, I just -- actually I've done that to my son's friends because, you know, retard, they don't even think about retardation, um, you know.
L:  Right.
R:  I- it's -- it's just -- it's -- it's a -- it's a -- it's an insult, you know, like, idiot or, um, poop head --
L:  Mhm.
R:  -- or whatever, you know.
L:  Yeah.
R:  And it's -- it's not allowed in my house whether it's my kids or somebody else's kids --
L:  Mhm.
R:  -- period.  So I -- I think that part of that comes from, you know, just not having the knowledge but it's, you know, it's -- it was a very common insult, you know, during the eighties especially it seemed and, you know, early nineties for some reason it was on a lotta movies and --
L:  Right.
R:  -- and, uh --
L:  But I still hear it.
R:  Yeah, exactly.
L:  I still hear it in teenage language.
R:  Yeah.
L:  And I'm going, you know, and then I -- I'm saying to myself, "I wish my children would say something to their friends" but I'm thinking --
R:  Right.
L:  -- if they don't I should've first, you know?
R:  Yeah.  Well, I'm almost thinking that it's --
L:  'Cause my children aren't allowed to say that because --
R:  Yeah.
L:  -- you know.
R:  I'm almost thinking it's getting passed down from adults though because it was something that was said, you know --
L:  By adults.
R:  Yeah.  I mean it was --
L:  Right.
R:  -- twenty years ago that it was very common and it still is.
L:  Generationals, yeah.
R:  So, I don't know.
L:  Yeah, that's a -- i- i- it's -- it's really tough 'cause what -- what I like for humor -- my -- my sister sends me [NOISE] some of these very interesting jokes online, you know?  She'll send -- and some of 'em are like, downright funny, but I know there are certain people I will not pass 'em on to.
R:  Right.
L:  Um --
R:  Right.
L:  You know.  And this is my sister who claims to be the Christian of the family, but I -- anyhow, more of a -- more -- I should say more religious than my other sister and I -- and, uh, my husband keeps going, "Where does she get this trash?" and I said, "I'm sure, you know --"  Some of em are just funny, commonsense funny, but it's like -- but I know who I should send it on to, who would appreciate that humor versus who wouldn't, you know, so --
R:  Exactly.  Exactly.
L:  Yeah, I -- I guess I think every case has to be [PAUSE] --
R:  Looked at.
L:  -- thought about.
R:  Right.
L:  You ha- -- you have to look at the --
R:  [MN]
L:  -- people who -- who you plan to share that with, that humor with, you know.
R: Yeah, and --
L:  So --
R:  -- yeah, I think you're exactly right.  [LIPSMACK]  I think you're exactly right.  But then again I have a huge -- I have a huge problem with, um, [LIPSMACK] homosexuality jokes also --
L:  Oh --
R:  -- which is, you know, i- i- it's a, you know, lifestyle choice in my opinion, and -- and it may not be yours and that's -- that's, you know, absolutely respectable and, um --
L:  Mhm.
R:  -- but I have a problem with those, um, which i- is just kind of a, I don't know, I mean, I -- I won't take offense at, you know, blonde jokes or, you know, whatever, but homosexuality jokes --
L:  Right.
R:  -- I don't think are very funny.  I don't think that for the -- I mean, there are -- I -- I will say that there are some very funny black jokes.
L:  Mhm.
R:  And, um, [LIPSMACK] there are some very funny Hispanic jokes, and that --
L:  Right.
R:  -- I'm throwing more into the whole Germanic, um --
L:  Just, yeah.
R:  -- Irish, you know, whatever kind of --
L:  Right.
R:  -- group.  I don't know --
L:  But --
R:  -- there are some that are not funny too, so [LAUGH] --
L:  Yeah.  I -- I'm -- I'm caucasian but my husband is black so, um -- but there's times, um, I will tell funny jokes that are black and people look at me like, "I can't believe you're saying that" and I go, "But I can get away 'cause I -- I know my husband wouldn't think nothing about it" you know.
R:  Exactly.
L:  I- it depends, once again, who you talk to, you know?
R:  Exactly.  Exactly.  There are jokes that I'll tell my husband but I sure as heck am not gonna tell my mother. [LAUGH]
L:  Or -- or my children.  You --
R:  Exactly.
L:  You have children?
R:  Yes, I do.
L:  You have teenage children or ...?
R:  I have a nine year old and a five year old.
L:  Oh.
R:  So ...
L:  A lotta times you could probably tell stuff that's way above their head at that point, you know!
R:  Yes. [LAUGH]
L:  [LAUGH]
R:  Although my nine year old's starting to catch on. [LAUGH]
L:  Well I find it really interesting with a lotta comedians I really like, like, I love Chris Rock, I think he's so gifted.
R:  Oh yes.
L:  Um, but they're sometimes every other word is like, a swear word, I mean, especially when -- well, he was like, doing the HBO specials.  But yet a lotta times he talked about blacks themselves and everyone still, you know, and the audience was a black audience and they were still, you know, just ripping away, you know, so --
R:  Mm. [NOISE]  But then again, he can do that, you know.
L:  Yes.
R:  Because he has -- he has that little in that, you know, um, [NOISE] you know, if I got up in stand up I would never be able to do that as a sh- -- as a short white redhead --
L:  Oh yeah.
R:  -- chick, you know? [LAUGH]
L:  Yeah, absolutely.  Yeah, you'd probably get stoned or something, huh?
R:  Yeah. [LAUGH]
L:  Yeah --
R:  [NOISE]
L:  -- it's [NOISE] -- it's hard to say where that fine line is and I think that fine line is --
R:  [NOISE]
L:  -- the person you're sharing it with, you know.
R:  I think that you're absolutely right, especially with, [NOISE] like, the stand up comedians, um, they [NOISE] -- they have a following and [NOISE] -- I'm sorry [NOISE] --
L:  Mhm.
R:  -- they have a following, people know what they're getting into, um, you know, anybody that went to, uh, Chris Rocks or -- or, um, Eddie Murphy's when he was doing stand up, or Richard Prior.
L:  Oh yeah.
R:  They knew exactly what they were getting into, you know what you're gonna get when you go to a George Carlin show.
L:  Oh yeah, yeah.
R:  You know.  And I think he's absolutely hilarious, um, and he's one of the few, I think, um, s- c- uh, comedians that can get away with a lot of swearing.
L:  Mhm.
R:  I don't know, maybe it's just -- I don't know, maybe it's just the delivery, it's not --
L:  [MN]
R:  -- it's not blah blah blah swearword, blah blah blah, it's just like, blah blah blah blah blah, it all kinda ties in.
L:  Maybe because he's using a swearword like -- like we would use the word And or Duh, it's just --
R:  Exactly.
L:  -- part of --
R:  Exactly.
L:  It's not meant to be swearing, it's just part of his lingo.
R:  Exactly, it's not, uh --
L:  And I love Bernie Mac, I've become a Bernie Mac fan --
R:  Oh yes.
L:  -- this past year.
R:  [LAUGH]
L:  You know, he's -- to me, he and Chris Rock are two of the most talented people out there, um, and I -- I don't really know that many, um, women comedians, you know?
R:  No, there's not too many.  Margaret Chill is funny though.
L:  I remember watching Star Search and there was a lady from Detroit, um, a black lady from Detroit who was, um, an electrical engineer, and she was talking --
R:  [NOISE]
L:  -- about, um --
R:  [NOISE]
L:  -- Osama Bin Laden and Saddam and --
R:  [NOISE]
L:  -- sending her brothers after him and -- and she had such a delivery, she was right on target, I mean, she was just ... good to go.
R:  [LAUGH]
L:  But, uh, it's ...
R:  It does, I think it all depends on the audience.  If you go to see a movie, you know, expecting one thing and you get blindsided with, you know, jokes that you weren't expecting, it can be offensive.  If you go --
L:  Right.
R:  -- expecting to see an offensive movie then it wouldn't be so [NOISE] --
L:  Yeah.
R:  -- surprising.
L:  Well I -- yeah.  I think we also have friends that we hang around with where I may say something to one friend of mine but I certainly wouldn't say it to another friend of mine.
R:  Yeah.
L:  You know, a joke.  Just because. [LAUGH]
R:  Right, exactly.  Yeah, yeah.
L:  So ...
R:  [SIGH] [NOISE] Yeah, it, you know, as -- as far as that goes like I said, it just -- it takes a lot to offend me but I know that there are people that don't have as low of a -- of a thre- -- you know? [LAUGH]
L:  Right.
R:  I mean, you know, I just -- I -- I have a real high tolerance for --
L:  [MN]
R:  -- a lot of stuff, but yeah, you're --
L:  [MN]
R:  -- exactly right, it just depends on -- on the audience and there are people that --
L:  [MN]
R:  -- you would tell and people you wouldn't tell.
L:  But you wonder how do -- how do people develop their sense of humor?
R:  [LIPSMACK]
L:  How do they -- how do we develop it?  Is it things that our parents do when we're little?  What's acceptable at home and do we -- do we kind of, um, kinda grow into our parents' patterns of -- of acceptability on s- -- on things?
R:  You know, there are a lot of jokes that I won't tell my mom but I tell my father, so I wonder, you know, I'll email him the -- the joke of the day and -- and he'll write back and think that was --
L:  And you c- --
R:  -- hilarious and whatnot.
L:  You consider your mom --
R:  [NOISE]
L:  -- a prude on -- on some aspects?
R:  [SIGH] She is more [SIGH] not a prude so much but she's [MN], you know, 'cause I'm -- I -- I mean, she's my mother so obviously she, you know, knows what's --
L:  Yeah.
R:  -- going on as, you know, far as a lotta things are concerned but [SIGH] she's a little more straitlaced, I think.
L:  Huh.  But d- -- but do you honestly think she would be offended or are you just afraid
