R:  Hello.
L:  Hi, th- -- hi, how are you?
R:  Good.  How are you?  This is -- 
L:  Good and my name is June.
R:  Pardon me?
L:  June.  Like the -- 
R:  June.
L:  -- month.
R:  Okay.  My name -- 
L:  Yeah.
R:  -- is Karen and I live in Michigan.
L:  Hi.  I'm, ah, calling from Kentucky.
R:  Oh.
L:  Yeah.
R:  I see.
L:  Yeah, it's a beautiful day here.  How about, ah, over there -- 
R:  Oh.
L:  -- in Michigan.
R:  Here too.
L:  Yeah.  [LAUGH] -- 
R:  Yeah.  So -- 
L:  Finally got rid of all the rain and it's now no longer humid.
R:  Right.
L:  Pretty nice.
R:  Yeah.  Ah, so [inaudible] -- 
L:  Yeah, so the topic is the minimum wage, if I'm correct.
R:  The minimum wage of five dollars and fifteen cents, is that, um -- I think they said is that enough of an increase for a minimum wage.
L:  Ah, just a little background.  What was the minimum wage before the increase?
R:  [SIGH] I really don't know.  [LAUGH] 
L:  See I thought that it -- it increased more than five fifteen.  I thought it was, um -- I thought it was more like five seventy five or so.
R:  Oh, I thought the recording just said -- did you -- 
L:  Yeah, I know.
R:  -- hear the recording?
L:  I don't know.  But, whatever, um, personally I don't think that's high enough.  [LAUGH] 
R:  No.  [SIGH] 
L:  I mean -- 
R:  I -- I cannot comprehend how anybody, you know, like a family or husband -- 
L:  Mhm.
R:  -- and wife that have children and if he's the bread winner and he's making five dollars and fifteen cents an hour, is able to support a wife and -- and a family, it's -- it -- it -- it just can't be done, I mean -- 
L:  Yeah.
R:  -- [MN] to have the necessities, I don't think even.
L:  Yeah.  The only thing that I'm kind of holding back on is that at five dollars and fifteen cents I'm thinking most of -- the majority of these workers are maybe, um, high school students, maybe like a part time job like at a McDonalds or fast food restaurant or, um, you know, [MN] I -- I think -- I think the majority of them are students and you know, I don't think that there are many jobs out there besides, you know, those kind of positions.  Maybe in retail, um --  
R:  Yeah, I -- I don't -- 
L:  -- that they -- that low amount.  Maybe in factories but I -- I'm -- I'm thinking that with, you know, the unions and everything that it would be, you know, pretty substantially higher than the five fifteen.
R:  Wouldn't -- 
L:  So -- 
R:  Yeah.
L:  -- um, just knowing that, you know, I -- if you're, you know, just a -- just a student and you're just looking for kind of like a part time job -- 
R:  Uh-huh.
L:  -- and maybe five fifteen is enough and yeah, I guess -- I guess, in a sense, it might be good because, um, if it were any higher then maybe a lot more of our jobs will be going, ah, overseas to different countries, you know, out sourcing to, ah, different countries that can do it cheaper.
R:  Yeah.
L:  Um, yeah, especially like -- 
R:  [several inaudible words] 
L:  -- factory work or whatnot.  If -- if they were indeed, you know, maybe getting paid less than five fifteen an hour and then -- and then it got bumped to five fifteen -- 
R:  Mm.
L:  -- then maybe these country -- ah, these companies can no longer do business in the states.
R:  That's true.
L:  So, they might be, ah, shipping their -- shipping their labor, ah, you know, across seas and we lose jobs.  So -- 
R:  Yeah, we -- ah -- in -- 
L:  -- [NOISE] but [several inaudible words].  Yeah, I don't know.  I -- I mean, I'm not an economist so I don't know if five fifteen's the right amount.  It just sounds low.  [NOISE] -- 
R:  Yeah.
L:  [NOISE] Just because, you know, I guess everybody kind of can't see themselves living off five fifteen but, yeah, it's -- but that's [NOISE] -- 
R:  Yeah.  Well, you know, I guess if -- if you're like a student or if you're living at home with your folks or maybe a retiree w- -- you know, and trying to supplement your income, you know?
L:  Yeah.
R:  That's fine.  But, I -- you know, I can't, um, comprehend the family, you know, living on that unless the husband and wife are both working and -- and, um --  
L:  Exactly.  [NOISE] -- 
R:  You know?
L:  Yeah, maybe they should make some kind of allowance for that but, you know, I don't think they can do that.  That'd be discrimination.
R:  Right.
L:  You know, if -- if someone -- 
R:  Yeah, that's true.
L:  -- were to say.  And then in that case then, ah, the person might be kind of, ah, shut out from the hiring process 'cause if they -- if they, you know, are young -- let's say a young, like, teenage mom came in and tried to get a job at McDonalds.
R:  Mhm.
L:  And she -- she said that, you know, the law -- and the law might go -- I should be getting paid more than five fifteen an hour, then she's not going to get that job when there might be, you know, fifteen [NOISE] other students out there who are willing to do it for less.
R:  Right.
L:  [NOISE] So, I know, ah -- 
R:  That's --  
L:  -- apparently, you know, there are people that are willing to take those jobs for five fifteen an hour.
R:  Right.
L:  And you know, if that's what it -- I -- I guess it just comes down to, ah, that's -- maybe that's what the government and certain businesses worked out where the businesses could keep on doing their -- you know, keep on operating.
R:  Mhm.
L:  But, if that -- ah, their salaries were raised any higher then they might, ah, you know, not be able to, ah, keep -- keep operating.
R:  Right.  When I think of, ah, wages at five fifteen an hour, I think of places like Burger King and McDonalds and Wendy's -- 
L:  Exactly, yeah.  I -- I -- it -- it's -- 
R:  -- and fast food industry and, ah, you know, like young kids working there and for young kids, you know, that are living at home or students, I mean, you know, that's great, you know?  That -- 
L:  Mhm.
R:  -- mean -- that works out good but, um -- 
L:  There are the other employees who aren't, you know, students that are -- that might have to, you know, support their kids or whatnot.
R:  Mhm.
L:  And yeah, in that case, you know, it's not really the living wage.  In my city, ah, just recently they passed a bill [NOISE] to pay all the city, ah, workers, um, a living wage which was --
R:  Uh-huh.
L:  -- ah, over nine dollars.  [NOISE] And -- 
R:  Oh.
L:  -- you know, that's what they felt was, you know, at nine dollars -- nine dollars an hour -- 
R:  Uh-huh.
L:  -- you can live off of nine dollars.  [NOISE] -- 
R:  Right.
L:  So, you know, that's four [LAUGH] dollars more than the five.  [NOISE] -- 
R:  Y- yeah.  Yeah.
L:  Ah, yeah, but maybe these people who are in the factory industry can't get, you know, other -- 
R:  Mhm.
L:  -- jobs.
R:  Right.  And -- 
L:  So, ah [NOISE] -- 
R:  -- you know -- you know, and then when I think of, you know, maybe like middle age people that have a family and that are working, you know, at minimum wage, may -- 
L:  Uh-huh.  [NOISE] -- 
R:  -- maybe they don't have the education to -- 
L:  Yes.
R:  -- get a better paying job.
L:  Yeah, I don't know.  It -- it's a tough market out there, you know -- 
R:  It is.
L:  -- right now, you know?  It's a tough economy and [NOISE] -- 
R:  It is.  There're so many people without work and without employment.
L:  Yeah, and they're looking for something and you know, if that's the only thing they have, that's the only op- -- you know, certainty they have is to take that five fifteen an hour job then -- 
R:  Exactly.  Well, you know -- 
L:  -- yeah, I guess they have to figure out a way to live on that.  [NOISE] -- 
R:  Right.  You know, and -- and I guess if you -- if you lost a high paying job and you're not able to find a job and the only job you can find is a minimum wage job, that sure beats nothing.
L:  Yeah, that's true.  [NOISE] -- 
R:  You know?
L:  But, yeah [NOISE] -- 
R:  So -- 
L:  I don't know, I guess it's kind of hard to, you know, picture or put a -- put a number on it, you know, like just say, "This is the minimum wage you can pay".  [NOISE] -- 
R:  Mhm.
L:  But, yeah, I think the government's doing a good job there by saying there is a minimum otherwise, you know, they might go down to, like, two dollars.  [NOISE] -- 
R:  Exactly.
L:  You know, and so it's like that then --
R:  Exactly.
L:  -- some people might happen to be working at two dollars an hour and I think that'd be just pretty sad.  [NOISE] -- 
R:  Right.  Well, I wonder how much these waitresses wa- -- make.
L:  Well, I -- I think -- 
R:  I don't know if they -- 
L:  -- that they make [NOISE] -- 
R:  -- make minimum wage.
L:  Yeah.  [LAUGH] I'm sorry, I'm walking my dog in my neighbourhood.
R:  Oh.  [LAUGH] -- 
L:  [LAUGH] Hey, get down here.  [NOISE] His name is Rocky.  [NOISE] -- 
R:  Um -- 
L:  [LAUGH] 
R:  I lost my train of thought.
L:  Excuse me?
R:  I lost my train -- 
L:  Oh, you lost your -- 
R:  -- of thought.
L:  -- train.  I'm sorry about that.  [LAUGH] 
R:  We were talking about, um -- 
L:  It was just kind of --  
R:  Oh.
L:  -- cute, ah, the little boy came up and asked me if I was a stranger. 
R:  Oh.  [LAUGH] -- 
L:  [LAUGH] And I was like, "No".  [LAUGH] 
R:  Um, it's funny.  Um [LAUGH] -- 
L:  Yeah, we were talking about, yeah, putting -- 
R:  It up.  Not being -- 
L:  -- ah, nationally -- 
R:  -- able to find a job a- and you know, have, like -- ah, like, if a person had a, you know, a well paying job and you lost it because of the job cuts, then I guess a minimum -- if you could find a minimum wage that sure beats nothing.
L:  Yeah.
R:  A little income is better than no income.
L:  That's true.
R:  And there're so many people losing their jobs in western Michigan it's unreal.
L:  Yeah.
R:  I don't know what -- 
L:  It's sad to hear.
R:  -- what's it like where you live.
L:  Yeah, we -- we kind of, ah, have been sheltered from the economic down -- downturn.
R:  Oh.
L:  Ah -- 
R:  You're very fortunate.
L:  -- you know, even -- even then, you know, you still feel -- you still feel the -- but -- 
R:  Yeah.
L:  Yeah, it is -- it is sad.  It's a sad situation right now and, you know -- 
R:  It is.  Yeah.  So, [MN] it's been very interest- -- 

