R:  Hello.
L:  Hello.  Ah, how're -- 
R:  Hi.
L:  -- you doing today?
R:  Oh, I have been better, I have been worse.  [LAUGH] 
L:  Um -- 
R:  How're you doing?
L:  W- where're you -- where're you from?
R:  Oregon.
L:  Oh, I'm in Oregon too.  So -- so, you know what the weather is out here, huh?  [LAUGH] 
R:  Rainy.
L:  Yeah.  [LAUGH] -- 
R:  [LAUGH] 
L:  Well, actually, where we're at it's not too bad.  It's, um, it -- it's a little sprinkle today.  Not bad.
R:  Mm.  Where in Oregon?
L:  Huh?
R:  Where in Oregon?
L:  Ah, around Salem area.
R:  Oh.  You know where Kaiser[?] is?
L:  Yeah.
R:  That's where I'm at.
L:  Oh, boy, ah, you're close.  [LAUGH] 
R:  [LAUGH] 
L:  Ah, that's nice.  Anyway, um, there -- I guess our topic is, ah, um -- 
R:  M- minimum wage.
L:  Minimum wage.  Whether it should be -- w- -- I -- whether -- I didn't catch whether they should increase it five dollars and something or -- or whether it -- 
R:  Oh --  
L:  -- should be five dollars -- 
R:  -- where it wasn't enough.
L:  Yeah, it's not enough but the problem is, is whenever they would raise minimum wage they raise everything else to, ah, ah, compensate for it.
R:  Yeah.
L:  So, I don't know it -- it -- it -- it don't seem to do no good to r- raise minimum wage.
R:  [LAUGH] Yeah, you've got a point there.
L:  I noticed, um, ah, w- when my mom, she always -- y- you know, they -- they raise her, ah, check, um, and then, ah, then they charge her more for something else.
R:  [LAUGH] Yeah.
L:  Oh, so minimum wage I don't think is doing much of -- of any good.
R:  [NOISE] Well, it is good in some ways.  Um, because if there wasn't a minimum wage, um, some employers would cheat their employees tremendously.
L:  Yeah.  They're -- 
R:  Work shops and that.
L:  -- they're always trying to find some way to, ah, ah, to pay -- ah, not pay that much but the other drawback is, is that some employers just can't afford to pay even minimum wage and some people would just like to work and -- and get money and -- and, ah, [LAUGH] -- 
R:  [LAUGH] 
L:  -- they can't even -- if their employer can't do the minimum wage it's -- makes it hard.
R:  Yeah.  Then they can p- pay for jobs done.
L:  Then they can what?
R:  That's -- they can pay for jobs done.  That's a way of getting around it.
L:  Yeah, it, ah, pay -- pay by the job instead of by the hour.
R:  Mhm.
L:  Yeah, that is one way around it, ah, it -- it -- they -- they -- they do a lot of contracting now.
R:  Yeah.  And then there's ...
L:  And then there's what?
R:  Pay in shares.
L:  Huh?
R:  Pay in shares.
L:  Pay in shares?
R:  The company -- 
L:  Oh, yeah, I -- I get it.  I -- own a part of the company?
R:  Mhm.
L:  Yeah, that's, ah, pretty effective.  Um, [NOISE] [inaudible] th- that's actually a -- a -- a pretty good way of doing some things because you actually own part of the company and -- and you feel like you're not going to get kicked out on -- on -- on -- on the first problem that they have. 
R:  Mhm.
L:  That's -- that's what a lot -- 
R:  Yeah.
L:  -- of people feel, ah, is, they don't have really any involvement in the company so the company just says, um, "Well, we don't need you no more.  Tough luck.  Goodbye".  [LAUGH] 
R:  [LAUGH] Yeah.  But, ah, paying in shares, ah, instead of part payment is a way of getting around minimum wage.  And then there's, um, oh, other ways.  But, I don't remember exactly what.
L:  Are -- are you working any place?
R:  No.  I'm a hundred percent disabled.
L:  Oh.  So -- so you're -- you're not getting your -- your minimum wage?
R:  Oh, no.  I'm not getting a wage.  I'm a hundred percent veterans disabled which means I get more than minimum wage.
L:  Which is probably much better.
R:  [LAUGH] And it's no -- non taxable.
L:  Non taxable.  Oh, that's -- that's -- there -- there -- there's some nice advantages in that.
R:  Yeah.
L:  Ah -- 
R:  Don't pay taxes.
L:  Ah, by the way, my name's Leonard.
R:  I'm Dorothy.
L:  Dorothy.
R:  Leonard.
L:  Yeah.
R:  Hm.
L:  Yeah -- 
R:  I know a Leonard.
L:  -- I know someone else that was, um, disabled and -- and their name's Kathy.
R:  [LAUGH] Hm.
L:  Anyway.
R:  Yeah.
L:  Um, I don't -- I don't really think it -- it -- it -- force an employer necessarily to -- to pay higher minimum wages that'd be too effective if -- if it's going to put the employer out of business.
R:  No, I don't think so.
L:  I know at -- at -- at the cannery, um, I think minimum wage at the moment is seven dollars and something and -- and if they raise it another five dollars and something, oh, that'd be good for a while but, ah, ah, then if they raise everything else it ain't going to do no good.
R:  [LAUGH] 
L:  You know, that higher cost of living?  [NOISE] 
R:  Yeah.
L:  It -- it -- it'd be better if they, um, if -- if they, ah -- if people got raises and stuff like that and they didn't have to worry about the minimum wage.
R:  [LAUGH] Yeah.
L:  That's more effective 'cause they're not -- ah, th- then the price of everything don't go up.
R:  Yeah.  Fortunately for a lot of people, um -- 
L:  You what?
R:  Fortunately for a lot of people, ah, the -- 
L:  Fortunately, yeah, it -- it -- it's hard to make it good for everybody and, ah -- 
R:  Yeah, but fortunately for a lot of people the, um, this is a government house.
L:  Ah, why -- why is that fortunate?
R:  'Cause they get -- it raises automatically.
L:  They get -- it raises -- ah, yeah, it raises, ah, ah, but that's not -- that's not that minimum wage bit.  It's a rai- -- it's actually -- 
R:  No.
L:  -- a raise unless they -- 
R:  That's a -- 
L:  -- un- un- unless those tax people come in and say, "Oh, well, you're -- you're getting too much money [NOISE] and, ah, we'd like some of it".
R:  [LAUGH] Yeah.
L:  No, I -- I always liked that joke a- a- a- about, ah, you know how the face -- on -- on the face of your, ah -- the government's always, you know -- ah, the government's face is all over the bills, now they want to put their hands on it too. 
R:  [several inaudible words] Are you on a cell phone?
L:  Actually I'm on a speaker phone.
R:  Ah, that's why the echo.
L:  Ah, you hear an echo on your end, huh?
R:  Uh-huh.
L:  A pretty bad echo or just kind of a hollow or whatever?
R:  Ah, just everything I say is repeated.
L:  Oh?  I don't know that that's the, ah, ah, I -- I don't know that that's [NOISE] -- ah, I don't know that that's -- if -- if you still get an echo?
R:  Let me see.  No.
L:  Hm.  Maybe it is it -- 
R:  Wait.  Actually there's a little bit of echo.
L:  There's still a little bit of echo.  Yeah, I think it's probably the phone lines 'cause I -- I've called different -- 
R:  Yeah.
L:  -- people sometimes and -- and -- and it's, ah, you get a pretty bad echo at times, not necessarily, um, this phone line it's just who your caller is.  It -- maybe it's just, ah -- 
R:  [NOISE] 
L:  -- some type of -- 
R:  Yeah.
L:  -- wiring problem somewhere.
R:  [NOISE] Yeah.  I'm talking on the cell phone.
L:  Oh, you're talking -- 
R:  So -- 
L:  -- from a cell phone.  Yeah, the -- the -- the expensive way.
R:  [LAUGH] Not really.
L:  You get good rates?
R:  Um, cricket.
L:  Oh, Leonard the cricket type deals.
R:  Mm.  [inaudible] deals actually.
L:  Huh?
R:  The cricket deal where you get five hundred dollars on long distance and free, um, short distance.
L:  Ah, is it five hundred minutes or -- or -- or free short distance? 
R:  Ah, everything -- 
L:  You said -- 
R:  -- in the local is free.
L:  Yeah.
R:  And you get five hundred minutes.
L:  Ah, five hundred minutes.  Well, you -- you said --
R:  Long distance.
L:  -- five hundred dollars.  I was wanting to clarify that, I guess, so -- 
R:  No, five hundred minutes.
L:  Five hundred minutes.  Okay.
R:  [LAUGH] 
L:  Yeah, I [several inaudible words] I like the five hundred dollar bit.  That sounded pretty good.  [LAUGH] 
R:  Oh, yeah.  That would be good.
L:  Oh, yeah, that'd be above minimum wage.  [LAUGH] 
R:  Oh, yes, minimum wages.  Kind of funny.  I made minimum wage and they don't cover babysitting either.
L:  Uh-huh.
R:  Or childcare -- 
L:  Yeah, it, um, minimum wage don't cover a lot of things and but, ah, ah, but you -- they still have to give the government so much, you know, even though they pay, ah, minimum wage they -- they still have to cut the government in. 
R:  Well -- 

