L:  Hello, my name is Barbara.
R:  [SIGH] Hi, Barbara, I'm Rick.
L:  Hi, Rick, how are you?
R:  Good.  How are you?
L:  [SIGH] Pretty good.  
R:  How do you feel about the, uh, minimum wage there?
L:  [SIGH] Well, uh, I feel that -- I think this is the federal minimum wage that they're talking about.
R:  Yeah.
L:  And I feel it should definitely be higher than five dollars and fifteen cents.
R:  [SIGH] Right, yeah.  Well, we have, um, have a program here in the county -- I don't know, we don't have -- really have a state minimum wage, [MN] but they have a program where, uh, anybody that does business with the local government, they have to pay their employees at least, you know, I think it's seven or eight dollars an hour.
L:  [LIPSMACK] Oh, really?
R:  Yeah.  Um, but I don't know, we don't have a state minimum wage here.
L:  Wh- what state are you in?
R:  Here in Florida.  
L:  Oh, you are [LAUGH]?
R:  Yeah.  You in Florida?
L:  [MN] Uh, no, I'm in California.  Clear across the country [LAUGH].
R:  Oh, wow.  [MN]
L:  Um, [LIPSMACK] I just talked to a lady about a half an hour ago that was also in Florida.  And I don't remember the name of the town where she lives, but she said she was in the Gulf.
R:  Oh, she was in the Gulf?
L:  The Gulf.
R:  No, I'm in Miami.
L:  Oh, you're in Miami?
R:  Uh-huh.  
L:  Mm.  I see.  Well, you mean, your -- your, um, minimum wage there is over seven dollars?
R:  No, no.  I mean, like if -- if a company that does business [SIGH] with, uh, [LIPSMACK] a local government contractor here, you know, any -- any -- they have -- that company that's doing business with the county has to pay their employees about, uh, se- -- I believe it's between seven or eight dollars an hour.
L:  Oh, I see.
R:  Yeah.
L:  [SIGH] But you know what [MN]?  Even seven or eight dollars an hour, in this economy is not much money.
R:  [MN] No, it's not.  Especially you have children or something -- you know, something like that.  Um, [LIPSMACK] you say you called half an hour ago?
L:  [SIGH] Uh, I -- I placed one call about a half an hour ago, and --
R:  Can you call more than once a day?
L:  Pardon -- pardon me?
R:  Can you call more than once a day?
L:  Uh, as -- I hope so, 'cause I -- this is my third call today [LAUGH].
R:  And you're paid for each call?
L:  [MN] That's my understanding, yes.
R:  Oh, I thought it was just once a day.
L:  Well, I -- I -- like I said, I hope not, because this is my third call this evening [LAUGH].
R:  Uh.  So, you feel five fifteen is too low?
L:  I really do.  You know, I -- I feel that [MN] anybody only making five dollars and fifteen cents an hour is, uh, to call them the working poor is really an understatement.
R:  [MN]
L:  I mean, I -- I don't know how anyone could live on that.
R:  Yeah.  I wonder whether, where -- where would poverty flow, you know, like on the hourly scale.  If you were to add it up, what would be considered poverty and what would be just over that.
L:  I'm actually not aware -- t- too much aware of that.  Um, but, gosh, I -- I would think that these days twenty thousand dollars a year would be poverty [LAUGH].
R:  Right.  Right.
L:  You know?  Wi- with the cost of living and -- and all that kind of thing.  
R:  Yeah.  I don't know.  I -- I think, um, minimum wage should be about, uh, I would say ... no, I think minimum w- w- -- they should raise it to six fifty.  Because, I mean, if twenty thousand would be, like, ten dollars an hour [SIGH] and --
L:  Yeah.
R:  -- I don't think that ev- every employer could afford to pay that.  It's -- it's, uh --
L:  Well, maybe they couldn't.  But, you know, um, now, see, you're in Miami, right?
R:  Yes.
L:  Well, you're in an area where you probably have a lot of the population, uh, that are retired people that have made their money elsewhere during their working careers.
R:  Right.
L:  And then retired to -- to Florida.
R:  Right.
L:  And, you know, they're probably doing relatively well, but, gosh, you know, think of -- think of a young person that, um, you know, is just trying to start out.  And our economy right now is not in the very best of, uh, of shape, you know?
R:  No.  No.
L:  And I -- I don't know, boy [LAUGH] -- if I -- i- if I were, um ... well, I'm a widow, but, i- if I were a young, uh, person starting out, with today's prices even where I live, and I live in a small town in California called Anderson --
R:  Mhm.
L:  -- which is about eight miles south of Reading, California.  And we have a relatively low, uh, cost of living here, although our -- our real estate, and therefore also our -- our rent prices have just been skyrocketing in the last two years.  [SIGH] And, you know, on a -- and even here, with -- with a somewhat lower cost of living, I don't see how a -- a -- a young single person could live, you know, making that -- that low a money.
R:  I know, um, Los Angeles over there it's -- it's -- costs a lot more money to live than it does here [SIGH], but, uh, yeah, that's true.  But, you know, um, [SIGH] I just, uh, I just don't see -- I think ten dollars is too high, you know, to -- to pay, uh [SIGH].  I would, um, [SIGH] you have to economize and, you know, do certain things, you know, uh --
L:  Well, yeah, I -- you know [MN], um, but -- I don't know.  I -- I would say, like, even maybe eight dollars an hour, uh, I would feel comfortable with.  And, you know, then -- then the young person could go out and -- and try to get training, you know, to get into more of a [LIPSMACK] -- a computer type position that would pay more.
R:  [SIGH] Right.  Maybe, um, they -- they can, uh, it's -- I think they tried to do things before with, uh [SIGH], with the age, you know, if you're a certain age, it's okay to pay you that amount, or I guess if you're retired and you don't wanna make that much money, you know?
L:  Mhm.
R:  But that sort of thing.  I don't [SIGH] ...
L:  [LIPSMACK] Well, yeah, a person that's retired, th- that's a totally different, uh, situation really --
R:  Right.
L:  -- because, depending on how old they are, they're, uh -- they are either collecting social security and some of them, at least hopefully, have some kind of a -- a retirement plan with the company that they're retired with.
R:  Right.
L:  But, you know, a young person starting out on their own, gosh, I mean, they're just really starting out.  They've got nothing behind them.
R:  Yeah.  [SIGH] Yeah, it's -- it's tough though, 'cause you -- you have a lot of immigration also [SIGH] and those people don't mind working for minimum wage, and they're like, you know?
L:  You know, that's -- that's -- I see that as a real problem.  Um, that's right.  You know, you -- you have it nailed down.  They don't -- they don't mind working for probably four fifty an hour.
R:  Right.
L:  But I think a lot of immigrants tend to, uh, you know, like, say get five or six of them and rent an apartment and -- and have all of them contributing.
R:  Right.
L:  So, um, but -- but, you know, we Americans, we're more, uh -- like I can -- I really value my privacy and I --
R:  Right.
L:  -- I value my space [LAUGH].
R:  Right [LAUGH].
L:  And I don't wanna have four or five roommates [LAUGH].
R:  Yeah, yeah, that's -- that's not a good way [SIGH].
L:  But they -- they have come from a different culture --
R:  Right.
L:  -- and, uh, you know, I think probably from the time they were young children, uh, there -- there was a situation of many, many family members living together.
R:  [MN] A lot of people don't wanna do those jobs, it's -- you know?
L:  [NOISE] Yeah, that's true.
R:  You know, so ...
L:  Yeah, they really don't.  But, uh, gee, I -- I'm just kinda curious.  What -- what was the temperature in, um, Miami today?
R:  Oh, we were ninety degrees.
L:  Oh, you were?
R:  Yes.
L:  Well, gosh, you were real close to us.  We were about, uh, oh, about ninety four degrees for a high.
R:  Wow, that's very high.
L:  [LAUGH].
R:  It's always -- it's always warm here, but the -- [SIGH] the problem is there's a lot of humidity in the air.
L:  Oh, there in Miami?
R:  Yeah.
L:  I'm sure you do.
R:  Yeah, yeah [SIGH].
L:  Yeah, we're, um, uh, Reading and Anderson, are, oh, let me see, we're probably about a hundred and sixty miles from the coast, although we do have the Sacramento River that, um, runs through both Reading, Anderson and [NOISE] continues to head south, so that gives us some, um, some humidity, but not a great deal.
R:  Mhm.  Sounds nice.  [SIGH] Uh, I didn't know the minimum wage was so low.  I thought it was -- I thought it was -- they said five fifteen, I thought it was five seventy five, something to that effect.
L:  Well, you know, I -- I used to live in Spokane, Washington, and, gosh, that's three years ago, and I think by the time I left there, the minimum wage was about five dollars and thirty five cents an hour.
R:  Right.
L:  But I think this five fifteen is more of a federal wage.
R:  Oh, I think, yeah, I think that's, uh, correct.  Although I don't know of any jobs in the federal government that pay five fifteen.
L:  No, you know, I -- I -- I agree with you.  I -- I would kinda think that they'd be basically pretty well paying --
R:  Yeah.
L:  -- you know? [LAUGH]
R:  Their lowest job must start at eight or nine dollars an hour.  The lowest.
L:  I would think so.
R:  Yeah [SIGH].    
L:  Because the government is government, you know.
R:  Mhm.
L:  I mean, they're -- they're fairly good sized [LAUGH].
R:  Yeah [SIGH].
L:  And, let's face it, they collect money from you and me all the time [LAUGH].
R:  Yep.  That's true.
L:  Well, how do you like living in Miami?
R:  I like it, uh, it's, uh -- it's nice.  I'd -- I'd like to, uh, retire to the [SIGH] -- to the Arizona, you know, that area over there.
L:  [SIGH] Oh really? 

