L:  Hello, I'm Maria.
R:  Hi, I'm Phoebe.
L:  How are ya?
R:  I'm fine.  How are you?
L:  Good.  Where are you calling from?
R:  I'm in Texas.
L:  Oh, we're in New York, yeah, Long Island.  [LAUGH]
R:  Oh, wow!  [LAUGH]  Good way away.
L:  Yeah.  So, how do you like this topic about, um, minimum wage?
R:  Um, actually I haven't even thought about it in a long time.  [LAUGH]
L:  [LAUGH]
R:  It's been a long time since I've earned minimum wage.  So, I didn't even know what it was.
L:  Same here.  I remember when I worked twenty something years ago, um, in a supermarket I started at three dollars and thirty five cents an hour.
R:  Oh, wow!
L:  Yep.
R:  That's probably about the last time I earned minimum wage.  So, it was about twenty years ago [LAUGH] in high school.
L:  Oh, my goodness.
R:  Gosh.
L:  I'm trying to ...
R:  And that sounds familiar, about three something an hour.
L:  Yeah.  So, I'm trying to think.  It went up, what, a dollar eighty, something like that, one point eight plus three point -- let's see, one point eight plus three point three five.  Yeah, it went only -- it went up a dollar eighty --
R:  Oh, my goodness.
L:  -- over twenty years.
R:  That's -- that -- you know what?
L:  [LAUGH]
R:  [LAUGH] What I've always heard about minimum wage, and I understand like real small businesses --
L:  Mhm.
R:  -- it's hard for them to afford to pay people.
L:  Oh, I see.  Uh-huh.
R:  So, you know, I can understand that.  But, you know, earning that kinda money is --
L:  [NOISE]
R:  -- you know, that's nothing.  [LAUGH]
L:  Nothing.  Nothing.  When you think about Taco Bell around here they start the people off at like eight dollars an hour.
R:  Oh, wow!  [LAUGH]
L:  [LAUGH] What about by you?
R:  You know, I have no idea [LAUGH] --
L:  No.  Huh.
R:  -- 'cause I don't have any teenagers or anything.
L:  Uh-huh.
R:  So, nobody's really working --
L:  Working.
R:  -- in the fast food ...
L:  Mhm.
R:  So, I have no idea what, you know, those kinda --
L:  Right.
R:  -- places play --
L:  Right.
R:  -- pay at this point --
L:  Exactly.
R:  -- 'cause it's been so long since ...
L:  I would say that the five fifteen is not sufficient.
R:  I would say that too.
L:  Right.
R:  I really would because, you know, not only teenagers but you have, you know, like young people that never went to college or --
L:  Mhm.
R:  -- you know, they just graduated from high school and have no skills --
L:  That's it.
R:  -- and they're trying to support themselves.  How can you support yourself on that kinda money.
L:  Exactly.
R:  It just doesn't happen.
L:  And you know what?  A lotta people are all getting their college education, it like, you know, the standard now.
R:  Right.
L:  Without it you'll be in the minority.  [LAUGH]
R:  Right.  Exactly.  And too sometimes when you get outta college a lotta kids can't find jobs ev- not even in their field, any job --
L:  This is true.
R:  -- and they have to -- you know, they have --
L:  Yes.
R:  -- student loans to pay for and --
L:  Yes.
R:  -- they end up, you know, at the fast food joint unfortunately --
L:  I know it.
R:  -- until they can find a real job.  So ...
L:  Meanwhile they already have like four, six, eight years of college --
R:  Mhm.
L:  -- and it's -- it's unbelievable that they have to just settle for like, you know, one of the -- it's a harder job working in like a fast food place.
R:  Yeah.
L:  It's not that easy either --
R:  Yeah.
L:  -- you know, and they have to take the abuse from the public and what not.  [LAUGH]
R:  Oh, of course.  And, you know, when I was a teenager that's one of the things I stayed away from 'cause I worked in a grocery store --
L:  Oh, me too.  Me too.
R:  -- as a teenager.
L:  Mhm.
R:  Yeah.  And I did not wanna work in fast food 'cause I know how awful it was --
L:  Oh, tell me about it.
R:  -- and I stayed away from it.  [LAUGH]
L:  I was just doing some quick math here.  Over the years -- let's say twenty years ago to today it went up nine cents a year.
R:  Oh, my goodness.  And inflation.
L:  What are they thinking?  [LAUGH]
R:  Well, you know, our great people in congress, you know, they give themselves a raise --
L:  That's it.
R:  -- you know, every time it comes around --
L:  Yes.
R:  -- and, you know, everybody else can't get one.  You know, I'd like to go okay, I'm gonna have a raise today --
L:  Exactly.
R:  -- you know, and ...
L:  Yeah.
R:  Yeah.  They just don't seem to understand --
L:  Good point.
R:  -- you know, that people out there are scrounging --
L:  Mhm.
R:  -- and you can't get by.
L:  No.
R:  [LAUGH]
L:  I wonder what the standard of living is, like what is -- like, above poverty level what it would be, let's say like a standard average for America?  I don't know.  And then they should multiple that by the minimum wage and see if a person --
R:  And see ...
L:  -- can af- -- you know, support himself and his family.
R:  Exactly.  I totally agree.
L:  Or herself.  Right?
R:  Yeah.
L:  Herself.  I'm not saying just a man's gotta support himself.
R:  Right.
L:  I mean, a woman can support her family too.
R:  Sure.
L:  Fine.  You know?  But, yeah, you're right, they're not thinking of the public.  They're thinking of themselves --
R:  Absolutely.  [LAUGH]
L:  -- [LAUGH] which is sad.
R:  Oh, gosh.
L:  Oh, and then they say well, the alternative to that is I can just collect welfare.  I don't have to get my- myself a job.
R:  You know -- you know, and I kinda understand that thinking --
L:  Yeah.
R:  -- because they probably earn more money --
L:  Mhm.
R:  -- collecting welfare than --
L:  Absolutely.  So --
R:  -- actually going out there and getting a job.
L:  -- so where -- where is the incentive to be --
R:  None.
L:  -- independent?  Right.
R:  None.
L:  No.
R:  Absolutely.
L:  No.  No.  So, I mean, they gotta give, uh, a little bit of a -- an oomph of -- of help, you know, a push, to make people motivated --
R:  Yeah.
L:  -- and, uh, you know, who else is gonna wanna work there without that job?  Like, the carrot dangling in front of the horse's nose, you know?
R:  Exactly.
L:  I mean, what -- I mean, benefits, maybe that's another plus.
R:  Yeah.
L:  They might have good benefits.
R:  But it's ...
L:  I know with my part time job I'm still at the same supermarket I was at, but I only work two days a week, on the weekend, right?
R:  Mhm.
L:  They still carry my, um, health insurance, which would be my dental and my, um --
R:  Medical?
L:  -- prescription --
R:  Mhm.
L:  -- not my medical.
R:  Oh.
L:  They won't give me medical.  No.  Uh-uh.
R:  Wow!
L:  Yeah.  I get dental and I get prescriptions, which is -- I can get my prescription fill for like five dollars, which is better than my husband's [LAUGH] --
R:  Mhm.  Wow!
L:  -- and he's getting more than minimum wage.
R:  Wow!  [LAUGH]
L:  Yeah.  So, it's -- it's hard -- you know, it's hard for me to leave my place now because, you know, I -- I'm getting like the double time on Sunday --
R:  Mhm.
L:  -- 'cause I never left since, you know, I was a high schooler --
R:  Mhm.
L:  -- and, um [LIPSMACK], I just -- I can't really find another job that would pay me the same, you know --
R:  Wow!
L:  -- as what I was making before.  Yeah.  I mean, I could do it if I'm -- I'm really, um, into being a secretary again and what not.  What about yourself?
R:  Actually ...
L:  You work?
R:  No, I'm a stay at home Mom.
L:  That's cool.
R:  I quit working three years ago.  [LAUGH]
L:  That's fine.
R:  Well, actually what we did we were living in Florida.  That's where we're from.
L:  Oh, how nice.
R:  My husband got transferred here --
L:  Uh-huh.
R:  -- and we didn't wanna put our daughter in day care --
L:  Oh, I hear ya.
R:  -- 'cause my Mom used to keep her when we --
L:  I hear ya.
R:  -- were in Florida and since we have no family here, you know, I decided --
L:  Oh.
R:  -- to quit work [LAUGH] --
L:  Mhm.
R:  -- and I've been home ever since.
L:  You did the right thing.
R:  Yeah.
L:  You did.  I did -- I did that too.  Only that I kept my -- my little two day weeker.
R:  [LAUGH]
L:  My parents would come and help me baby sit when I wasn't there and then, uh ...
R:  Uh-huh.
L:  Yeah.  I wanted to raise my kid myself.
R:  Yeah.
L:  I didn't wanna have --
R:  Oh, absolutely. 
L:  -- you know ...?
R:  It makes a big difference.
L:  A lotta people don't believe in that.
R:  Yeah.
L:  They're -- they're career people.  They wanna just leave their children in the day care and then they'll see them, you know, at night.  [LAUGH]
R:  Right.  And, you know, 'cause my husband really doesn't see her 'cause a lotta times he comes home --
L:  Yes.
R:  -- and she's already asleep --
L:  Mhm.
R:  -- and I'm thinking if I was working too --
L:  Exactly.
R:  -- you know?
L:  Mhm.
R:  Yeah, we can afford a lot more things, but it's -- it's okay to sacrifice and live on a budget and, you know --
L:  That's what I feel.
R:  -- he makes good money.  So, it's okay and, you know, so just some of the steak dinners we just don't have 'em as often --
L:  That's all.
R:  -- as before.  [LAUGH]
L:  I mean, I agree with you.  What part of Florida were you in?
R:  We're down in Fort Lauderdale.
L:  Oh, how nice.
R:  Yeah.
L:  'Cause we're thinking of taking a trip to Orlando with our five year old son 'cause he's never been to Disney.
R:  Oh, boy!
L:  So, we were thinking ...  [LAUGH]
R:  In the summer?
L:  Well, that's the worst part of it I think.
R:  Definitely.  Yeah.
L:  So ...  [LAUGH]
R:  [LAUGH]
L:  August is too hot, right?  Everybody's telling me --
R:  It's hot --
L:  -- don't do that. 
R:  -- and everybody's there and --
L:  Oh, no.
R:  -- yeah, the lines are long.  It's --
L:  Oh, God!
R:  -- it's -- I would never go in the summer.  [LAUGH]
L:  Really?
R:  When I was there I never went in the summertime.
L:  No kidding.  Mhm.
R:  The fall is good --
L:  Is it?
R:  -- or early spring.  Not around the holidays though.
L:  People are telling me that.
R:  Yeah.
L:  People are telling me that and I'm just like turning a deaf ear.  I have to listen because maybe in September when the kindergarten's starting just take him out for like a week during September.
R:  Yeah.
L:  Right?
R:  Yeah.
L:  Would probably be a better idea.
R:  Yeah.  Right before school starts because in Florida school tends to start for most of the districts late August.
L:  Oh.
R:  So, if you go some time September --
L:  Okay.
R:  -- you will miss a lot of the crowd.
L:  Oh, that's what I wanna do.
R:  Yeah.
L:  Oh, absolutely.  And by the way I wonder if they get minimum wage the Disney workers, do you think they'd be getting five fifteen an hour for manning that Mickey Mouse train or whatever?  [LAUGH]
R:  No, I -- I would think they -- those guys would earn more than the ones --
L:  Me too.
R:  -- that are dressing as Mickey Mouse.  You might have the people like in the [LIPSMACK] -- you know, the ...
L:  The rides?
R:  Yeah.
L:  Yeah.  Yeah.
R:  Maybe those or maybe, you know, the, uh, little restaurants and stuff --
L:  Oh.
R:  -- if it's, you know, just a little --
L:  Yes.
R:  -- thing.  I bet you they probably get minimum wage or somewhere ...
L:  I bet you they get more.  I don't know why.
R:  You think so?
L:  You know why?  Because the people who are, um, employees of Disney they get discounts all over the place.
R:  That's true.
L:  They get -- listen to this, my, uh, husband's sister, um -- sister's sister in law.  So, it's like -- let's just say his sister in law --
R:  Mhm.
L:  -- gets forty percent off on hotels in Flor- --
R:  Wow!
L:  -- on Florida, in -- in Disney.  Yeah.
R:  Wow!
L:  So, and that's a topnotch hotel.
R:  Oh, yeah.
L:  We're not talking about the -- you know, the Days Inn.
R:  Yeah.  The hotels in Disney -- 'cause we never stay there --
L:  Mhm.
R:  -- we always stay at some place, you know --
L:  Yep.  Outside ...
R:  -- outside of Disney.
L:  Yep.  Yep.  Same here.  Same here.  But, um, yeah, forty percent off, so let's say it's three hundred dollars, so you'd probably be getting it for one seventy I guess if that's in the budget.  It's not my budget, but [LAUGH] --
R:  [LAUGH]
L:  -- probably in their budget, you know?
R:  Yeah.  Wow!
L:  But, yeah, I'm trying -- I'm trying -- I'm know I'm straying from the subject to study people at Fisher.  Sorry about that but, uh --
R:  [LAUGH]
L:  -- this is not a lot to talk about.  What -- what else can we say about minimum wage?  It's unfair.  We don't think it's -- it's a good idea.
R:  Oh, definitely.
L:  It's not enough.  It's only ...
R:  It's not enough.
L:  Right.
R:  It needs to be a lot higher.
L:  It's not enough.  We, um ...
R:  And especially in your area --
L:  Mhm.
R:  -- in the New York area --
L:  I ...
R:  -- where taxes are so high.
L:  I mean, oh, goodness.
R:  Oh, goodness.
L:  [MN]
R:  How -- how do you survive on that?
L:  Uh, barely.
R:  [LAUGH]
L:  From paycheck to paycheck, I mean, I'm -- I don't work full time.  So, we only got one income coming in --
R:  Mhm.
L:  -- and, like you say, you gotta like sacrifice a little bit, don't go out to dinner all the time, you know?  Um, scrimping.
R:  You probably couldn't even do dinner, you know?
L:  [LAUGH]
R:  If you're gonna do dinner, you know, you're gonna go to Kentucky or -- I mean, even Kentucky Fried Chicken, I mean, you go ...
L:  It's expensive.
R:  It's expensive.  It's not cheap for what you get.
L:  Tell me about it.
R:  It -- it really is.
L:  I mean, you're right.  I mean, it's gone up to like eighteen dollars.  They call it family value plan.
R:  Yeah.
L:  Well, what's the value in that?  I mean, I can go get --
R:  It really isn't.
L:  -- chicken legs for like thirty nine cents a pound up the road --
R:  Exactly.
L:  -- [LAUGH] and go cook them up myself.
R:  [LAUGH] The only thing though you gotta go in the kitchen and cook.
L:  This is true.  This is true.  Ya gotta clean those pans and pots.  Oh, I'm not into that.  But maybe we can hire somebody at minimum wage and let them do all the stuff.  [LAUGH]
R:  [LAUGH] Oh.
L:  I don't know what else to say about this topic.  What about you?
R:  Uh, gosh.  I -- I can't think of anything else about minimum wage except, you know ...?
L:  The only thing I have a question about is -- is it minimum wage in every --
