R:  Theresa.
L:  Hi, I'm Alison.  Um, how are you?
R:  Fine, how are you?
L:  [LAUGH] I'm good.  Well, um, I think five dollars and fifteen cents is like, no money at all and I think it should be, uh, raised more.
R:  Yeah, I'm -- I'm there with you.  It's, uh, kinda hard for anyone to -- to have anything on that.
L:  [LAUGH] Exactly.  I mean, for five -- for five dollars you can probably buy like, a McDonald's, you know, super -- like, value meal or something --
R:  [NOISE]
L:  -- but that's not worth an hour of work.
R:  Right.  Um --
L:  Um, yeah, I think the minimum wage would be better off at probably about, you know, at least seven dollars.
R:  Yeah.
L:  Um --
R:  About that would be reasonable.  Um ...
L:  Um, yeah.  I make, uh, seven dollars an hour working at, uh --
R:  [NOISE]
L:  -- Six Flags and --
R:  [NOISE]
L:  -- I think that's a reasonable amount just 'cause --
R:  [NOISE]
L:  -- it's enough to, you know, pay for gas and pay for different things to get around in a job that you don't really need any experience for at all.  But I would never work for --
R:  [NOISE]
L:  -- five fifteen because that's just unreasonable.
R:  Right.  And there's no way that anybody could have a family or a car or -- or anything.
L:  Yeah.
R:  I mean, there's --
L:  [LAUGH]
R:  -- lot of single families out there. [NOISE]
L:  Exactly.
R:  [NOISE]
L:  Um, hm.
R:  This is kinda hard.
L:  Yeah! [LAUGH]  There's not much to say about --
R:  No, it's --
L:  -- minimum wage, I guess.
R:  No, it's definitely something that, you know, needs to be a lot, lot higher.
L:  [LAUGH]
R:  Um ...
L:  Um --
R:  [NOISE]
L:  Let's see.
R:  [NOISE]
L:  What do you think would be a good --
R:  [NOISE]
L:  -- uh, wage for -- do you think -- well, do you think five fifteen if you have -- have to have no skill at all --
R:  [NOISE]
L:  -- for a position and, you know, anyone could do it, is enough, or not?
R:  No.  Um, I don't -- I really don't believe that anybody could le- live and, you know, buy food or gas and -- and pay for transportation to get back and forth for a job, at that price.
L:  That's true.
R:  Uh --
L:  Yeah, and probably about --
R:  [inaudible] --
L:  -- two gallons of gas.
R:  Yeah.  It's, uh, [NOISE] it's not worth it.  I mean, I -- I know I live in a -- a very rural environment and the gas money alone is just outrageous.  So ... [NOISE]
L:  Yeah.  It's probably about --
R:  [NOISE]
L:  -- a dollar I think, sixty five, and -- and -- I live in Wisconsin so ... that's what, you know, that's a lotta money, especially if you're not making that much.
R:  Right.
L:  And I mean, I figure --
R:  [NOISE]
L:  I guess if you walk to work and then worked, you know --
R:  [NOISE]
L:  -- eight hour days --
R:  [NOISE]
L:  -- or, you know, ten hour days, you know, that's only, huh, that's fifty dollars.  And then after you take out taxes and all of that.
R:  Right.
L:  That really is nothing.
R:  [NOISE]
L:  Um ...
R:  [NOISE] Yeah, it would be very hard to, um, to pay for a car. [NOISE]  Or, you know, anything else.  I mean, a lot of -- I know a lot of kids make that much money and -- and the cost of education alone is outrageous. [NOISE]
L:  Yeah.
R:  [NOISE]
L:  Yeah, it's hard.  But also, um, I'm a student and last semester I had macroeconomics --
R:  [NOISE]
L:  -- and it was saying that, you know, if the minimum wage is too high then companies will just --
R:  [NOISE]
L:  -- not, uh, and there'll be a lot more unemployed people.  So do you think that it would be better to have less, um --
R:  [NOISE]
L:  -- people u- unemployed and have the minimum wage maybe at, you know, four dollars, or do you think that, you know, it'd be better to have more people unemployed and the minimum wage higher?
R:  Well, either way, um, [NOISE] there'd still be a lot of assisted living out there, as -- as [NOISE] far as, um, [NOISE] people on, um, low income, um --
L:  That's true.
R:  -- benefits and stuff.
L:  Mhm.
R:  Uh, the people that do [NOISE] -- I -- I believe with more people [NOISE], um, [NOISE] [inaudible] increase and [NOISE] it would make it a lot harder on everybody around. [NOISE]
L:  That's true.
R:  [NOISE]
L:  Yeah, it's kinda hard though 'cause if you do think about it, um, you know --
R:  [NOISE]
L:  -- the economy's so bad that people --
R:  [NOISE]
L:  -- that companies can't really afford to hire people and I guess if the minimum --
R:  [NOISE]
L:  -- wage was increased too much --
R:  [NOISE] Yeah.
L:  -- it may be difficult.
R:  Yeah.  Um, it should be transitioned. [NOISE]  Um, they've done it previously, i- i- it can work again.
L:  Yeah.
R:  Um [PAUSE].  But yeah, five fifteen an hour is just way to low. [NOISE] 
L:  Um --
R:  [NOISE] [PAUSE] [NOISE]
L:  What do you think the minimum wage should be?
R:  Um, if it's transitioned it should be, I would think, starting probably about six fifty, which would give --
L:  [MN]
R:  -- businesses, um, over a course of a two year period to -- to get adjusted to it before an increase would take effect again.  And it should be at least seven dollars, if not lo- uh, higher.
L:  I agree with that, it makes sense.
R:  [NOISE]
L:  Is the minimum wage five fifteen everywhere or is it --
R:  Yeah, it's --
L:  -- more --
R:  -- fed- -- it's, uh, federally mandated, so that's the bare minimum that somebody can pay somebody to work.
L:  Okay.  Yeah, because I know, um, some of my friends are in California.  I was telling them that the minimum wage really was five fifteen, um, and because my brother actually works at KFC and he makes like, I think he makes five twenty five 'cause he got a raise or something, but, um, they're telling me that, "No, that can't be true".  You know, "No one, you know, would work for, hm, that much money here --"
R:  Hm.
L:  "-- 'cause everything costs so much more.
R:  Right. [NOISE]  Um, I know that there are some, like, um, Walmart for example pays, uh, it starts out at five fifty.  A lot of businesses do that because they themselves believe it's too low.
L:  Right.
R:  So, if they can afford it they -- they need to make sure that they pay above it.
L:  Yeah, that makes sense.
R:  But that's usually a major corporation and not any [MN] private company.
L:  Mhm.  Yeah, I don't think many places do really pay five fifteen.
R:  No.  Not that I -- not that I have heard.
L:  Yeah.  Not many people would work for that much money.
R:  No.
L:  Um ...  Mm.  [PAUSE]
R:  [NOISE]
L:  Do you think there should be like, a minimum wage for, you know, like, uh, babysitting or something like that?  Because a couple of years back when I was babysitting, you know, I made like, three dollars an hour. [LAUGH]
R:  Yeah.  Huh.
L:  Uh-huh.
R:  Um, yeah, that's probably --
L:  [MN]
R:  -- not changed too much since I was a kid.  It's, um -- a lot of people are afraid to pay out what money they do make, um, I -- I know that, you know, being from a, um -- I'm a single parent myself and -- and, um, the -- the cost of paying a babysitter an exorbitant amount of money compared to what I make is just -- it's -- it's not -- it's not feasible.  I mean, I couldn't pay a sitter more than probably four dollars an hour.  It would always be under minimum wage.
L:  Right.
R:  Because, you know, I don't make that much above it and, you know, there's -- there's other kids to feed, so ...
L:  Right.  Yeah, I always wondered about that because okay, you're getting all this -- even if a person makes, say, fifteen dollars an hour, they pay their babysitter --
R:  [NOISE]
L:  -- you know, six dollars, you know, they're only making, huh, nine dollars an hour or whatever and --
R:  Right.
L:  -- that's nothing.
R:  Yeah.  Compared to, you know, you have the car, you have the gas, you have the house payment, utilities and then you have food.  And --
L:  Exactly.
R:  -- you have daycare.  Unfortunately is -- is a low priority as far as an expense, compared to what everything else is.
L:  Right.  [SIGH] [PAUSE]
R:  'Cause I think like, a -- a daycare center itself would charge -- I know around the area I live in West Virginia, it's sixty dollars a week.  So, um, really they don't charge too much.  They don't even --
L:  Mm.
R:  -- charge minimum wage per hour for their employees.
L:  Well ... that's interesting, 'cause I was -- I, you know, I don't know, but I thought it was a lot more to, um, take your kids to a daycare or whatever. [NOISE]
R:  Um, in th- -- in this area, like I said, it's a very rural area, so a lot of people depend on that one daycare.
L:  Oh yeah.
R:  And, uh, it --
L:  So they can probably keep it cheap since they have so many customers.
R:  [NOISE] Right.  Right.
L:  That's good.  That's good.
R:  But not everybody has that option.  People in New York City probably pay way --
L:  Right! [LAUGH]
R:  -- way [LAUGH] -- way more than what I would think would be --
L:  [LAUGH]
R:  -- reasonable. [LAUGH]
L:  Yeah.
R:  Yeah, I think it just -- it's -- it depends a lot on -- on the area you live in and -- and what you're used to -- to paying.
L:  Right.  Yeah.  I think maybe the minimum wage should be, um, you know, by state or at least by --
R:  [NOISE]
L:  -- you know, area.
R:  Right.
L:  But then it's also hard because I go to school, um, at Boston University and so I'm making, you know, seven dollars an hour here and taking that money back and it's worth much less.
R:  [NOISE] Yes.  We're probably worth about four dollars there in Boston itself.
L:  Yeah.
R:  [MN]
L:  So it seems like kind of stupid.
R:  Yeah, the cost of living is -- is really awful low in some places. [NOISE]
L:  Oh yeah. [NOISE] [SIGH]  Hm.
R:  So do you work while you go to school?
