L:  Hi, this is Rena from Iowa City.
R:  Hi, this is Abby from Atlanta.
L:  Hi, how are you?
R:  Hi, how you doing?  W- she said the topic was comedy?
L:  Yeah, how we d- draw the line between comedy that's acceptable and comedy that's in bad taste.
R:  [NOISE] Oh.  Well, I guess that all depends on the crowd I guess, or the person --
L:  Yeah.
R:  -- 'cause if it's funny, it's funny, you know?
L:  I know, well my family is Jewish so if --
R:  Uh-huh.
L:  -- I'm sitting around with my family --
R:  Oh, okay.
L:  -- and our friends --
R:  Right.
L:  -- and there are people telling Jewish jokes then it's fine.  If there is a bunch of people from my boyfriend's home town --
R:  Mhm.
L:  -- which is a small, not very open minded town [LAUGH] --
R:  Is he white?
L:  Yeah --
R:  Uh --
L:  -- he's white.
R:  Uh-huh.
L:  So his friends are highly inappropriate.
R:  Mhm.
L:  Which I'm reminded of because they're staying with us for the weekend.
R:  Oh okay.
L:  Yeah.
R:  Yeah.  Well, I'm black but black jokes don't -- I mean, if they're funny they're funny.
L:  Yeah.
R:  Most of 'em are pretty much the -- on the same line, you know, kinda --
L:  Yeah.
R:  -- typical but ...
L:  Well, I mean, I think there are those jokes that are meant to offend.
R:  Mhm.
L:  And there are those jokes that are meant to play off stereotypes that we all know about like, [several inaudible words] [NOISE] [LAUGH].
R:  Mm, yeah, c- --
L:  You know what I mean?
R:  Mhm.  'Cause I was watching something on, uh, cable it --
L:  Uh-huh.
R:  -- it was, um, comi- something that just about what we -- the topic is, is, like --
L:  [NOISE]
R:  -- like, comedy, where do you draw the line?  Let me see if I can --
L:  Right.
R:  -- flick to it, and they were talking about different, um, where do you draw the line as far as race and --
L:  Right.
R:  -- you know, as far as jokes about race and --
L:  Right.
R:  -- d- different things and [NOISE] I --
L:  I guess there are some jokes that just aren't funny ever.
R:  Yeah.
L:  Like, I've heard a couple of holocaust jokes that just --
R:  Oh right.
L:  -- aren't cool.
R:  Mhm.
L:  And I've heard a couple of like [NOISE] -- just like asshole like, racist lynching jokes.
R:  Mhm.
L:  That are not cool.  There are like, child abuse jokes that just -- I -- I don't there's room for it.  [NOISE]  Oh, I've heard a couple of jokes about rapes that just are never cool.
R:  Mhm.  Yeah, one of my favorite programs is Comic View, it's a -- a black, um --
L:  I love Comic View.
R:  Yeah? [LAUGH]
L:  Yeah.
R:  They have some funny comedians --
L:  I spend a lot of my time watching it! [LAUGH]
R:  Yeah.  And they -- they'll talk about anything but --
L:  Oh yes.
R:  [MN]
L:  And their stuff you know is true, you know?
R:  Mhm.
L:  You know, like --
R:  Yeah.
L:  -- I don't know, it -- it seems like they are things [NOISE] about Jewish families and black families that are really similar and I listen to people talk about their mothers and I'm always like, "That's my mom".
R:  [LAUGH]
L:  Then there's crap that's probably gonna offend your mother but you know it's true.
R:  Yeah.
L:  And you have to laugh.
R:  That's what makes it funny.  Uh-huh.
L:  Yeah.
R:  That's what makes it funny, so I guess you just gotta --
L:  Well[?] --
R:  -- have a sense of humor.
L:  Yeah.  And consider the source, I mean --
R:  Mhm.
L:  -- if somebody's trying to be a jerk then [NOISE] --
R:  But, um --
L:  -- you know.
R:  I've never -- I've been to a comedy club once and it was pretty cool.  That used to be real popular in Atlanta [several inaudible words] --
L:  Yeah, yeah, I grew up in Chicago, it's big there too. [NOISE]
R:  What about where you live, is comedy clubs popular or ...?
L:  There's very l- -- like, Iowa City is a pretty big city for Iowa but Demoin[?] is probably the biggest city around and there are some there [NOISE] but there's nothing here.  Like, there are open mics every so often, like, there's a soul night and a gospel night and a comedy night and a poetry night.
R:  [LIPSMACK] Oh.
L:  And once a month they do jazz.
R:  Mhm.
L:  But other than that Iowa City's pretty -- I don't know, it's a lot less cultural than --
R:  Well I can imagine, in Iowa.
L:  -- [several inaudible words].  Yeah.
R:  So --
L:  Very, very white, very --
R:  Mhm.
L:  -- Christian.
R:  Mhm.
L:  Um, [NOISE] very -- well, I was gonna say very straight but that's not true. [SIGH]
R:  Mhm.
L:  I guess it's the -- they said it was like, the second biggest gay population per capita.
R:  In Iowa?
L:  In Iowa City. [NOISE] 
R:  You gotta be kidding!
L:  No, in the United States.
R:  Gotta be kid-
L:  But Iowa City is small so per capita doesn't mean all that much.
R:  Now that's funny 'cause --
L:  Yeah.
R:  -- who would think Iowa [LAUGH] --
L:  I know.
R:  [LAUGH]
L:  Bunch of people eating corn. [NOISE]  Yeah --
R:  Yeah.
L:  -- there's very little else to say about diversity here, than that.
R:  [LIPSMACK]
L:  Say the very least.
R:  So --
L:  Like, I grew up with my grandmother on the south side of Chicago.
R:  Mhm.
L:  So when I moved here I was pretty shocked. [NOISE]
R:  But I think, you know, maybe gays have a problem with the gay jokes.  That's -- so I guess I find those jokes not to be too funny sometime or --
L:  I don't know, I have a lot of gay friends that tell some [NOISE] pretty funny gay jokes and --
R:  Mhm.
L:  -- laugh at 'em too.
R:  Mhm.  But --
L:  I think -- like, if you're with people that know that you're cool you can say just about anything.
R:  Mhm.
L:  But I don't know.
R:  'Cause like on +Comic -- Comic View they'll open up with, you know, they see white people in the audience so --
L:  Oh yeah.
R:  -- make a joke about that, you know.  A lotta times that's funny.
L:  And I'll laugh my ass off when they're ripping on the white people in the audience.
R:  Yeah, d- a lotta t- --
L:  Because usually it's true. [LAUGH]
R:  Mhm, yep, and they be real funny, it's --
L:  And that's just how it is. [LAUGH]
R:  'Cause like, say a lotta the times it's true so the th- [MN] so they, you know, but --
L:  [NOISE]
R:  I like comedy is, you know, it kinda makes my day, I'm always tuning into Comic View at least every night.
L:  Yeah, yeah.
R:  If I don't watch it in its entirety I watch it before, you know, I at least click it on for a minute.
L:  Yeah.
R:  And then I like the white comedians that do black comedy, I think they're pretty funny.
L:  E- every so often you get one of those [NOISE] that's just incredibly lame though. [LAUGH]
R:  I know.  But most of 'em I think --
L:  I saw one guy that just should get off the stage and shut his mouth before --
R:  Yeah?
L:  -- someone kicks his ass!
R:  But --
L:  Yeah.
R:  But on Comic View when they had the -- the -- most of the white guys be real funny when they, you know, tell black jokes and --
L:  There are a couple --
R:  -- they just automatically funny --
L:  Yeah.
R:  -- for some reason.
L:  They're a couple.
R:  [LAUGH]
L:  I used to work a telemarketing job [NOISE] that played the DET in our break room all the time.
R:  Okay.
L:  And I'd say, ten percent of the company, like out of six hundred employees I'd say ten percent maybe were black.
R:  Mhm.
L:  So it'd be a room full of white people sitting there staring at the screen wondering what's funny.
R:  Okay.
L:  That was funny.
R:  Okay.
L:  Watching them --
R:  [LAUGH]
L:  -- that was funny. [LAUGH]
R:  Yeah, but, um, yeah, so [MN] --
L:  It depends where you are, I think.
R:  Mhm.
L:  Where you are, who you're with, what it's meant to be.
R:  But then you get some -- some groups, they'll make a big issue out of --
L:  [NOISE]
R:  -- certain jokes, you know, like race --
L:  Yeah.
R:  -- um, like gay jokes and --
L:  Gay jokes are a big thing.  Jewish jokes are a big thing too.
R:  Oh really?
L:  Yeah, I think -- yeah.  Then again, I grew up like, my [NOISE] -- when I was a little older I lived in Skokie, Illinois and it's a huge Jewish community.
R:  Mhm.
L:  Like, I don't necessarily identify as religious but my family does.
R:  Mhm.
L:  Um [NOISE], but there are tons and tons of Jewish people, so around there you never hear anybody making any Jewish jokes unless they're like --
R:  [NOISE]
L:  -- silly cutesy jokes.
R:  Exactly.
L:  But then if you step into the city [NOISE] and someone makes a joke, you know, anybody from Skokie is pretty much gonna be all uptight about it.
R:  [NOISE] Yeah.
L:  And you just kind of have to work past it and, you know, give up being uptight about it.
R:  And then the comedians --
L:  [NOISE]
R:  -- um, on Comic View they tend to make jokes about the disabled.
L:  Yeah.
R:  Like the [NOISE] [MN] -- the --
L:  I actually work with disabled people, that's what I usually do.
R:  And I find those jokes kinda funny too.  I mean, I don't mean to laugh but --
L:  Yeah.
R:  -- the way they walk and talk and --
L:  Do you ever watch South Park?
R:  Uh, not really.
L:  All right.  That's one of those shows where they just kind of rip on everybody.
R:  Is that -- is it animated?
L:  Yeah. [NOISE]
R:  Okay.
L:  They kind of just [MN] --
R:  Is it a black animated, uh --
L:  They have black characters but no, the guys --
R:  Okay.
L:  -- that do it are white.
R:  Okay.
L:  And most of the characters are white.
R:  Mhm.
L:  [MN] They will say just about anything about anyone.
R:  Okay.
L:  But it's kind of eq- equal opportunity crap that they're giving out. [MN]
R:  Mhm.
L:  So you kind of have to decide that you're not going to be offended about the things that are talking about you. [LAUGH]
R:  Right.
L:  'Cause otherwise you're [NOISE] not gonna be able to laugh at, you know, what they're saying about everybody else.  But they have a couple of like, disabled characters that I try so hard not to laugh at --
R:  [LAUGH]
L:  -- 'cause that's what I do [LAUGH].
R:  [LAUGH]
L:  But I can't. [LAUGH]
R:  I know.  And you -- uh, I think I feel bad about laughing the first -- or I tried not to laugh the first couple of times I've seen jokes about --
L:  Yeah, and then you just give up. [LAUGH]
R:  But then I have cracked up when this one guy was on Comic View doing a, uh, [LIPSMACK] comedy on a d- disabled people, I was like --
L:  Uh-huh.
R:  It was so funny.  I mean, he had it down pat.
L:  [NOISE] [LAUGH]
R:  And then --
L:  [NOISE] Yeah.  I don't know, I've -- I kind of -- I try to make sure that the stuff I'm laughing at doesn't depend on the company I'm in.
R:  Mhm.
L:  But it was --
R:  Yeah, that too, exactly.
L:  Yeah.
R:  [NOISE]
L:  Like you wanna know that you're being true to what you believe in --
R:  Mhm.
L:  But then every so often they just catch you out guard -- off guard and you're laughing and you just can't help it.
R:  [LAUGH] Yeah.
L:  [NOISE] [SIGH]
R:  So ...
L:  Um --
R:  I've been to a comedy club, I've -- ma- matter of fact I went to a taping at Comic View. [COUGH]
L:  Did you really?
R:  Mhm.
L:  Oh, I'm jealous.
R:  And it wasn't, um -- it wasn't really -- I don't know, I didn't have a real good time because they were real strict --
L:  [NOISE]
R:  -- far as getting you in and --
L:  Yeah.
R:  -- uh, you couldn't have to sit with your legs crossed, the ladies, and --
L:  Oh, you're kidding me?
R:  Mhm.  'Cause I guess a -- it's just their female audience, they didn't wanna see anyone's, you know, body parts or whatever, but you had to keep your --
L:  Huh.
R:  -- legs closed.  Once you're in you couldn't leave, not even to go to bathroom.
L:  Oh my God.
R:  Yeah.  And they have these people around to make sure you sit down and cross your legs, and they say, "If you can't keep your legs crossed you'll have to leave", they were real strict.
L:  Oh my God.
R:  Uh-huh.  And I didn't like that, there you couldn't -- and the guy was real -- he wasn't real nice about it, he was like, you know, "You can't leave.  If you leave you can't come back" or, "Don't come back" and --
L:  Oh my God, it's like --
R:  [LIPSMACK]
L:  -- junior prom.
R:  Mhm.  And you were queued to stand up and [NOISE] -- and queued to clap and --
L:  That's a bit much.
R:  Yeah.  I -- I didn't have -- I didn't [NOISE] --
L:  Like, if you're going out --
R:  [MN]
L:  -- to have a good time, go out and have a good time.
R:  I didn't have a good time, I didn't go back and it's -- it was tapin- -- taped here in Atlanta for a while --
L:  Uh-huh.
R:  -- Comic View, and, um [NOISE] [LIPSMACK] some playhouse on Peace Tree --
L:  Yeah.
R:  -- West Peace Tree Street.  But yeah, I was -- but I w- haven't -- I never did see the taping either, I was [LAUGH] -- 'cause I remember they hosed in, you know, you'd be ho- -- they can't tell you when it's gonna be on TV --
L:  Right.
R:  -- so you just hope you luck up and see it but --
L:  That's how it is in Chicago, they have a whole bunch of talk shows --
R:  -- just my luck it came on one night we were asleep and you know [SIGH] --
L:  Yeah.
R:  -- it never aired again. [LAUGH]
L:  Oh damn! [SIGH] 
R:  But yeah, it wasn't -- it was --
L:  [MN]
R:  [NOISE] The -- the c- -- the comedians, they were
