R:  Hello.
L:  Hi.
R:  M- my name is Lisa, I'm from Las Vegas.
L:  Well I'm Lisa and I'm from Mississippi. [LAUGH]
R:  [LAUGH] And your name is?
L:  Lisa.
R:  As well?
L:  Yes.
R:  Oh, okay. [SIGH]  Um, comedy.  Now, are they talking about jokes or just comedy in general?
L:  I guess in general, I'm not real sure.  [LAUGH]
R:  Uh-huh.  Well, I guess I don't like, um, any off color humor such as, you know, sexual humor.
L:  Oh me too, especially if I'm watching TV with my family.
R:  Yeah, um, you know, even personally, you know, like when they --
L:  Right.
R:  -- tell jokes at the office and stuff like that, I don't find them funny or, um, you know, I won't join in.  Um, I don't like slapstick.
L:  [LAUGH]
R:  You know, like the old -- remember growing up you'd watch the Wiley Coyote cartoons?
L:  Right, right.
R:  And I never thought those were, you know, particularly funny.  Um --
L:  I'm okay with the, uh, they're not my favorite but they're a lot better than a lot of the cartoons that are on these days. [LAUGH]
R:  Yeah.
L:  A lot of times if I sit down watching with my children I want to find something else, it -- it bothers me whenever comedy is geared toward children and then when you watch it, it's, um, sexual innuendos and that sort of thing.
R:  I agree.
L:  [SIGH]
R:  You know, like I guess, you know, um, [LIPSMACK] you know, a while back I guess, I don't know which toymaker came out with the, um, Austin Powers dolls and one -- and one of his sayings was -- one of +sayings is a sexual innuendo and, um, people were just up in arms because, you know, it's -- this is a children's toy, it -- it has him saying a sexual innuendo, and so they pulled it, you know, pulled the toy, which was totally appropriate, you know.
L:  Right.
R:  But I agree, it's just like -- especially around children, sexual, uh, humor is inappropriate, you know.
L:  And it seems to me that a lot of the, uh, comedy movies too is being geared -- geared toward children but it's really inappropriate for them.
R:  [SIGH] I agree, you know, and we don't -- you know, it's interesting 'cause we l- sometimes we let it pass 'cause we think it's just a moment, you know.
L:  Right.
R:  But, you know --
L:  [MN]
R:  -- I think it makes everyone and, you know, or shouldn't raise, you know, the discomfort level.  You know, it shouldn't make you less comfort- -- you know.
L:  I know that, um, a couple of weeks ago my ten year old got a box in the mail and it was, uh, supposed to be she had been chosen for a girl's slumber party.
R:  Mhm.
L:  And it was a lotta things promoting the movie Dumb and Dumber. [LAUGH]
R:  Mhm.
L:  And I -- I gave her -- I gave her the cups that had that on it but the rest of the stuff I pretty much threw up because I didn't feel that that was appropriate for a ten year old slumber party.
R:  Oh, like what kinda stuff?
L:  Well, it had a -- a movie, uh -- a -- a video trailer to promote the movie and it had different games to do with it and, uh, just little things like that.
R:  Mhm.
L:  But it seemed odd to me to be promoting a movie toward that age group that really was not appropriate.  In my -- in my eyes --
R:  I agree.
L:  -- uh, for my daughter and her friends to go and watch.
R:  I agree.  Look, I think pretty much anything sixteen or under her- uh, you know, I don't have children but I would hope that I wouldn't take 'em to anything stronger than a PG and I would hope that I would actually just take them to G. rated movies, you know.
L:  Right.  Um, we, um, and my husband pastors and a few years ago we took our youth group out and they wanted to go to a movie and we got to the movie and went in and the character began licking the telephone and -- and making sexual comments.
R:  What movie was it, do you recall?
L:  I don't remember what it was.
R:  Uh-huh.
L:  But we got the entire youth group up, they were at the front of the theater, we got every one of them up and carried them out of the theater.  And the manager came up and we had told him that we'd like something that was appropriate to bring a group of church kids to, and, uh, we said we didn't find it appropriate and we want to just leave.  He did offer to refund our money but the kids were embarrassed, they were angry with us. [LAUGH]
R:  Uh-huh.
L:  Because their parents did allow that, but I didn't feel like I could when I was responsible for them.
R:  I agree.
L:  And -- and I like comedy but I have trouble finding comedy I can watch. [LAUGH]
R:  Yeah.  [SIGH]  Yeah, I agree.  It's just like some of those, well, it seems like specifically like, Jim Carrey movies, like you mentioned Dumb and Dumber, and well, like Liar Liar and, um ... you know, they seem -- it seems like any time there is humor for adults --
L:  Right.
R:  -- it has to be sexual.
L:  Well this particular movie was an Adam Sandler.
R:  Mhm.
L:  But I can't remember what it was.
R:  Yeah, I don't even go to his movie- -- that's the type of --
L:  [LAUGH]
R:  -- humor I don't like.
L:  Exactly.  Um, you mentioned jokes earlier, in the office.  I'm not in the office so I don't get much of those, most of the jokes I get are -- are knock knock jokes from the kids or riddles.
R:  Uh-huh.
L:  That sort of thing.  So I don't have to, uh, put up with that.
R:  Yeah.
L:  Of course, via email these days a lot of -- a lot of crude humor comes in that you don't really expect to see.
R:  Yeah, it's like some of the jokes that are passed onto me, I'm surprised by the people that pass them on.  You know, like they're people that I respect and then I get these jokes.  Like, one joke was about a little boy watching his mother have sex with a stranger and I'm like --
L:  Huh.
R:  -- who would, [LAUGH] pass that [inaudible]?
L:  Right.  Who would you forward something like that to?
R:  Yeah.  And I was so surprised by it, you know, and then there was a punch line, I -- oh, I -- I remember the punchline now but, you know, and I just thought, you know, [MN] ...
L:  And who would think that you would want them to forward that to you?
R:  Yeah, I mean the whole context of the joke is the child watching his mother have sex and I just thought, you know, it just r- ruins the whole, you know --
L:  Well, that reminds --
R:  [MN] --
L:  -- me, my mother in law has recently gone online and I went in to see her one day and she said, "Why are you -- why did you send me such an ugly joke?" and I said, "I didn't send you anything" and I went and looked.  She said, "It's still in my email" and of course it says, "From Lisa" and then it has a -- a very suggestive subject line and I had to explain to her that just because it said, "From Lisa" didn't mean it was from me.
R:  Oh, that's a good thing she even --
L:  [LAUGH]
R:  -- asked you.  I mean --
L:  [LAUGH]
R:  -- what if she just would've been embarrassed and, you know, deleted it?
L:  Right.
R:  Um ...
L:  Uh, do you watch any comedy on TV?
R:  [SIGH] Now, the only [MN] comedy I really like is, I like King of Queens.
L:  I like that too.
R:  Yeah.  And [MN] --
L:  Of course -- of course sometimes I still can't watch it with the kids in the room but, um -- or sometimes I wanna tell 'em, "Go away!" [LAUGH]
R:  Yeah.  Y- you know what's funny?  Is you become desensitized to it --
L:  Exactly.
R:  -- as well.  You know, 'cause like, I can't think of, you know, like in King of Queens I don't think it has any like, you know ...
L:  Well, uh, sometimes, you know, they joke about how often they have sex and that sort of thing.
R:  Uh-huh.
L:  And when that begins I'm not real comfortable watching that with my daughters.
R:  Mhm.
L:  And probably if they weren't in the room I wouldn't think that much about it. [LAUGH]
R:  Yeah, it's just like I -- I saw, um, Alex and Emma.
L:  Mhm.
R:  You know, with, um, Kate Hudson and Luke Wilson.
L:  Right.  I haven't seen it but I know --
R:  Yeah.
L:  -- what you're talking about.
R:  Yeah, and there is like one scene where there's supposed to be a hot and heavy sex scene and I just think, you know, why do you need, you know, I mean a funny one, you know, that -- you know, that -- a humorous one, and I just think, you know, why even put that in there, you know?  I- it can be funny without, you know, 'cause then it would be a good movie for kids, if there wasn't that --
L:  Exactly.
R:  -- scene in there, you know.
L:  Mhm.  It seems every time I see a movie and I think, "Hey, this'll be a good one to watch with the kids" then before it's over there's this one little scene that --
R:  [NOISE]
L:  -- that makes me deem it inappropriate.
R:  Yeah.  You wonder what -- what is -- you know, 'cause like, intelligent, you know, there are -- and certainly like I said, there are people that I respect that have, um, um, sexual sense of humors and, you know, it just ... you know, you don't know what the difference is, you know, maybe I'm repressed or, you know --
L:  [LAUGH]
R:  -- you never know --
L:  Right.
R:  -- what the difference is.
L:  Of course, uh, the kids love any kind of humor with, uh, crude behavior, you know --
R:  Yeah.
L:  -- and passing gas and burping and all of that, and w- it always strikes me as strange when I see adults cracking up over it 'cause I think, you know, I -- I outgrew that [LAUGH] in junior high.
R:  Yeah.  Like some adults are like, Adam Sandler fans, you know.
L:  Right.
R:  And everything.  You know, i- it's just not entertaining to me, you know.
L:  [LAUGH] I know exactly what you mean.
R:  [SIGH] Like some comedies that I have liked or -- I really liked You've Got Mail.
L:  Mhm.
R:  Did you see that?
L:  I did like that one.
R:  And I just thought that was such a cute romantic comedy --
L:  Mhm.
R:  -- you know?  And, um, I think you can have adult humor without it being sexual, you know?
L:  Exactly.  Oh, uh, standup comedians too, I -- there's not much there.
R:  Uh, you're right, it's just like -- it seems to be like that's all they really have, you know, they -- they can't [MN] talk for fifteen minutes, you know, they can't find something to talk about for fifteen minutes.  Well, I mean, there are some 'cause I've watched some.
L:  Right.
R:  I can't think of his name now but he was funny, you know, 'cause he was talking about his childhood and we all
