L:  Hello?
R:  Hello.
L:  Hi, my name is Monica.
R:  Oh, hi, I'm Cindy.
L:  Hi, Cindy.
R:  How are you?
L:  Fine thank you.
R:  Good.  I guess ...
L:  So, today's topic is minimum wage.  Um, I don't think min- -- that five fifteen is enough.  What do you think?
R:  I don't -- no, I don't either.
L:  It's very hard -- I mean, you can't even qualify for an apartment making five fifteen an hour in most places.  What do you think would be a better wage?
R:  Um, you know, I really can't say.  But I know, um -- I know it's just not enough for -- you know, to feed your family --
L:  Uh-huh.
R:  -- and get an apartment, you know?
L:  Yeah.
R:  I mean, it's just not and, like you said, you can't qualify for a lotta things when you -- you know, you're not a certain level or making a certain level.  Um, you know, there's the minimum wage for waitresses too, which is like -- you know, I just -- I kinda think you oughta be able -- they should, you know, make one minimum wage.
L:  Uh-huh.
R:  You shouldn't have -- you know, not two --
L:  Yeah.
R:  -- if you're a waitress.
L:  What is it, like three dollars or two dollars and something?
R:  It's two dollars and twenty cents I think.  I think that's what it is now, which is, you know ...?
L:  Uh-huh.
R:  But then you make tips.
L:  Uh-huh.
R:  But you don't always make ...
L:  Enough tips.
R:  I know -- I guess it makes up for it.
L:  Yeah.
R:  Or it's supposed to anyway.
L:  I think maybe there should be like a -- maybe an age limit on the five fifteen or, you know, like if you're sixteen to maybe twenty it's okay to have the five fifteen.  But, you know, if you're older than that or you -- maybe if you've got like dependents or things like that it should be higher.
R:  [MN]
L:  I just don't think five fifteen is -- is enough.  You can't -- it's too hard if you have a car payment, then a house and then a family it's -- five fifteen is -- is nothing.  [LAUGH]
R:  You can't make it on -- you can't make it --
L:  Yeah.
R:  -- on, you know -- on five fifteen.  I mean, you just can't.  I mean, you, um -- you can't have a car payment, you know?  [LAUGH]
L:  [LAUGH] Yeah.
R:  You've got to have a paid for car or either take public transportation.
L:  That's true.
R:  You know, I mean ...
L:  And then it's -- it's very difficult regardless.
R:  Oh, yes.  I understand that.  I know that.
L:  Mhm.
R:  That's, uh -- I think it should at least be -- you know, at least -- you know, eight dollars an hour.
L:  Yeah.  I think from seven to eight 'cause seven is kinda -- you can kinda get by --
R:  Yeah.  Yeah.
L:  -- and eight would be good.
R:  I think ...
L:  I just think it'll be tough for like the small businesses and -- where it's -- you know, they hire one or two employees and that's all they can afford.  Going up to eight dollars would probably be tough for them.
R:  Yeah, that would be tough for them.
L:  Mhm.
R:  That'll put -- but it probably would put -- hurt, you know, a lotta people.
L:  Yeah.  It's kind of a no win situation when you think about it, but it'll benefit more people to be increased to eight than -- than it would -- like, you know, it would help them more than it would hurt the small businesses I think.
R:  Right.  Right.  Yeah, that -- that makes a lotta sense because, you know, it costs them to hire -- small businesses to hire employees --
L:  Mhm.
R:  -- and then -- you know, and they go through 'em so fast 'cause you find something better or that pays a little bit more [LAUGH] --
L:  Uh-huh.  That's true. 
R:  -- and, you know, when you find something that pays any -- any difference of the minimum wage you -- you go for it.  [LAUGH]
L:  You jump at it.  Yeah.
R:  You know, 'cause it ...
L:  How long has it been five fifteen do you know?
R:  Uh, you know, I -- I really don't know.  Um, I was self employed at the time.
L:  Uh-huh.
R:  So, I -- I really don't know the, uh -- how long it's been that.
L:  I think it's been like that for about five years or so and I remember a couple of years ago they were talking about increasing it again, but nothing ever came of that.  I wonder if they're thinking about it now.
R:  I don't -- I don't -- you know, I really don't know if they're, uh, considering that.  They -- they really should --
L:  Mhm.
R:  -- because, um, minimum wage is just too -- like you said, you know, I mean, you really -- with a family -- even by yourself it'd be hard to get by.  I mean, you could do it.  I know -- and people have to do it.  I mean, you know, it's --
L:  Yeah.
R:  -- you know, they have no choice, I mean, that's the minimum wage and that's what you work for.  I mean, you have to be able to make it.
L:  Yeah.
R:  So, you have to compromise on, you know, the children ...
L:  Practically everything.  Yeah.
R:  On everything, yeah, not having a vehicle [LAUGH], you know --
L:  Yeah.  [LAUGH]
R:  -- or having one and not having cable or not having a phone service or ...
L:  A phone or ...
R:  Right.
L:  You'd just be struggling paycheck to paycheck.
R:  Right.  Not being able to -- how can you a- -- you know, how could you possibly try to save money when you make minimum wage?
L:  Mhm.
R:  You know?
L:  That's true.
R:  You know, put some up for that rainy day.  I mean, it'd be so hard to do it because you'd be barely -- trying to get by anyway --
L:  Yeah.
R:  -- and then, you know -- I mean, I don't know, I just don't see how someone could put money aside making minimum wage.
L:  Probably all but impossible.
R:  Right.
L:  When I first started working -- I started working when I was sixteen and I worked at a -- an amusement park where it was only open, um, maybe seven months outta the year --
R:  Right.
L:  -- and they were -- since it was seasonal they were allowed to not pay minimum wage and, um --
R:  Wow!
L:  -- I -- I only made I think it was two seventy five an hour and I got -- you know, within a couple of months I got a raise to a quarter and I was [LAUGH] so excited to be making three dollars an hour and this wasn't too long ago, it was like fourteen years ago --
R:  Yeah.  Yeah.
L:  -- you know, or like thirteen years ago.
R:  Yeah.  Yeah.
L:  And, uh, you know, three dollars an hour and when I think about it -- well, of course I didn't have a car payment, I didn't live on my own --
R:  Right.  Right.
L:  -- but I was so excited just to bring home like over a hundred dollar paycheck.
R:  Yeah.  Yeah.  Yeah.  Yeah.  That's how it goes.
L:  That's why I think, you know, minimum wage for like somebody in -- a teenager would -- would be okay, but not if you're trying to live on your own, not at all.  I mean, it's hard -- even if there's like a two person, you know, family like a husband a wife both working minimum wage that's still not gonna be enough to support the household.
R:  No.  No.  Not even -- you know, like you said, then to qualify for certain things, you know, you have to have a certain income --
L:  Mhm.
R:  -- and I don't think anybody, um, making -- having a minimum wage pay, um, being able to buy their own home --
L:  Mhm.
R:  -- even -- even if they had money put aside or, you know, qualify to buy a home.
L:  Yeah, that's true.
R:  But I think that there may be -- when you make minimum wage that would apply to your, uh, income or something maybe to, um, going to buy a house they put, you know, some kinda income --
L:  Uh-huh.
R:  -- housing or something, or maybe you get special, uh, you know ...?  I -- I don't really know what about that.
L:  Loans or programs.  Yeah.
R:  But, I mean, it's just -- I don't see how someone could, uh -- you know, wanna -- wanna buy a home --
L:  Mhm.
R:  -- and make it off minimum wage.
L:  Like right now I work in an apartment community and we ask for three ten for the amount of rent, um, in income per month and somebody making minimum wage doesn't qualify and it's -- it's hard, you know, that you gotta turn these people down 'cause they don't make enough money and, you know, it's -- it's sad to see them struggling and maybe they -- it's like a single Mom or something and it's really --
R:  Yeah.  Yeah.
L:  -- sad --
R:  And ...
L:  -- you gotta turn them down.
R:  Oh, yeah.  I -- I believe that.  I -- I didn't realize that, you know ...?  So, I guess a lot of that does really go on --
L:  Mhm.
R:  -- with minimum wage being as low as it is --
L:  Yeah.
R:  -- um, you know, not being able to qualify for, you know, somewhere to live.  [LAUGH]
L:  Yeah.
R:  You know?  But that just doesn't seem fair.
L:  Uh-uh.
R:  And, you know -- and there is a lot of single young people, you know, kids that are raising kids --
L:  Mhm.
R:  -- and, you know, so if you, you know, happen to go out and work maybe they've already got their G.E.D. or -- or quit school or -- you know, 'cause they -- you know, haven't -- had a baby and --
L:  Mhm.
R:  -- they can't live at home or something like that I don't -- you know, I don't see them -- you know, they're gonna -- they're only gonna qualify for a minimum wage job [LAUGH] --
L:  Yeah.  They --
R:  -- you know, and they're gonna have to take what they can get.
L:  -- they don't have the education.  [LAUGH]
R:  They're gonna have to take it quick 'cause they've got a baby to support or maybe the boyfriend doesn't -- or -- you know, doesn't pay child support and --
L:  Mhm.
R:  -- I mean, just to go file papers for child support it costs money --
L:  [LAUGH]
R:  -- you know --
L:  Yeah.
R:  -- and I just can't see 'em making it.
L:  And you know what's really sad?  My brother he, um -- he was a computer tech in a store that closed down --
R:  Uh-huh.
L:  -- and so he was, um, on unemployment for a couple of months and he, uh -- he took a minimum wage job and he ended up getting less from that job when he was staying at home earning his unemployment.  It was really sad.
R:  Yeah.  I -- I didn't think you had to accept a job if, uh, you're ...  I was on unemployment at one time --
L:  Mhm.
R:  -- and, um, you know, I didn't have to accept a job.  But they would stop your unemployment if you refused a job that was offered to you where you were making the income that you had at your last job.
L:  Oh, really?
R:  Yeah.
L:  I think more than anything he was just bored of being home 'cause it had been ...
R:  Oh, yeah, I can see that, just wanting to go back to work, you know?
L:  [LAUGH] Yeah.  It had been like four or five months and --
R:  Yeah.  Oh, yeah.
L:  -- and he -- at the time he was living with my Mom and my Mom just about had an attack that he was making less money going to a job than he was at home.
R:  Yeah, 'cause it really costs you to go to work, you know?  You have gas and you have to eat and you have to --
L:  Mhm.
R:  -- buy clothes sometimes or, you know --
L:  Yeah.
R:  -- things to go ...  I mean -- and, uh ...
L:  So, that's kinda sad when you're earning more just staying home, uh, collecting unemployment than you would ...
R:  Yeah.  But, you know, it's like that -- I think six months or something like that or --
L:  Uh-huh.
R:  -- or I -- I think it's based on how much you worked or -- I don't know how they do that.
L:  Mm.
R:  I don't know what, uh, their policy is.  But, yeah, that's sad when you make -- your minimum wage is less than your unemployment was at your last job.
L:  [LAUGH]
R:  You know what I'm saying?
L:  Yeah.
R:  When you're collecting it.
L:  And it was a full time job too.
R:  Oh, yeah.  I can imagine.
L:  [LAUGH]
R:  That's -- that's really sad [LAUGH] to even think that that goes on.
L:  Yeah.  And I'm sure it happens all the time --
R:  You know --
L:   -- with poor people.
R:  -- and it's really sad but, uh, knowing child support is less a month than you could make at a forty hour minimum wage job, you know?  [LAUGH]
L:  Yeah.
R:  Like -- and it just -- and everything's so high --
L:  Yeah, that's true.
R:  -- and you really have to learn how to ...  I don't see, uh -- minimum wage, uh, hopefully -- hopefully will go up.  Maybe they'll have some talk about it.
L:  I wonder what factors lead to that, like -- 
