L:  Hi.  This is Cecelia.
R:  Hi Cecelia.  My name's Jan.
L:  Hi Jan.  How are you?
R:  I am fine thank you and I hope you are too.
L:  Yeah.
R:  [MN]
L:  I got a -- I got a little bit of a cold but bear with me.
R:  I think I do too so we're both in the same boat.
L:  Where are you?
R:  So, we are supposed to discuss family?
L:  Yes.
R:  Can I ask you about your family?
L:  Yes.  I have a very small family.  How about you?
R:  While mine's medium I guess.  My family has, somewhat, ah, deteriorated over the years.
L:  Yes.
R:  Um --
L:  Mine too.
R:  Ah, I'm now a widow.
L:  Oh.
R:  And, um, I have two daughters.
L:  Okay.
R:  And I have three grandchildren.
L:  Wonderful.  Well, I am a -- I am an only daughter.  I've never been married.  And I --
R:  Oh, gosh.
L:  And I have no children but, um, I am part of a family -- I have three older brothers and, ah -- ah, while one is gone now but we were a very tight knit family.  And, ah, my parents are both gone, ah, but I'm very close to my two brothers that are still around and --
R:  That's wonderful.  I have two brothers also.
L:  Oh, do you?
R:  [LAUGH] Yes.
L:  And I have, um -- ah, four nephews and a -- one niece.  So -- and I've got grand -- grand nieces and grand nephews so --
R:  Oh, you've got a big family.
L:  Well, yeah.  Through -- through grand nieces and grand nephews and nieces and nephews I -- I've -- we've added to the mix but, ah, it's -- it's, ah -- aunts, uncles, grandparents, it's been a -- a b- -- a tough mix but, ah -- 'cause I am the -- the only girl and I'm the youngest and, ah, both parents were the youngest in their families so --
R:  Oh, my.
L:  -- we're kind of a -- we were, kind of, a dwindling family until we started -- my brothers start- started to have children.  And so --
R:  Uh-huh.
L:  I think the family -- family values though of, um -- in the recent years have really, kind of, ah, increased again.  I know it was, ah, really getting to be, kind of, a waning thing once upon a time.
R:  Exactly.
L:  I think fam- --
R:  In the sixties --
L:  Family values really, kind of, went on the --
R:  -- and seventies.
L:  Yeah.  I think family values really, kind of, went on the back burner for a while and then in the recent so many years, I think it really -- people really started to realize how important family was.
R:  And keeping in touch.
L:  Yes.
R:  Absolutely.  Um --
L:  Because you're --
R:  My two brothers live fairly close -- we're in the same city.
L:  Are you?
R:  Yes.  So, we do keep in touch.  Um, and of course, with my daughter -- my one daughter lives in the state of Indiana.
L:  Mhm.
R:  And I live in Pennsylvania.
L:  Oh, yeah.
R:  But I visit her.  Ah, when my husband was here, we'd go every other month.  We'd drive.
L:  Mhm.
R:  But now -- and now, I take a train.  It's too far for me to drive by myself.
L:  Oh, yeah.
R:  But whatever it takes to get there to see the kids and to be with her for, you know, a week or two and then they do, ah, drive in for the holidays, ah --
L:  Oh, yeah.
R:  They both work but m- -- we're a very, very close knit family.  And in fact, my other daughter lives, ah, two streets up from me and she just stopped on her way home from work.
L:  How wonderful.
R:  Yeah.  She, ah, unfortunately lost her husband to cancer.
L:  Oh.
R:  Ah, in two year- -- it'll be two years in December.
L:  Yeah.
R:  So, we help each other out --
L:  Mhm.
R:  -- as much as we can and, ah, hopefully, down the road, she'll find someone.
L:  Yup.
R:  But if not, you know, she does very well.  She has a good job.  But when you have things like this happening, it's funny how illness brings the whole family -- I don't know how people get along without being close with their family.
L:  You really -- you really, kind of -- you know, you dig back in and you, kind of, rely on each other at that point.
R:  Exactly.
L:  You -- that's what family's all about and no matter --
R:  Oh, yeah.  My --
L:  No matter what else is going on in your life --
R:  Oh, my brothers were there for us when her husband was so sick and then when my husband was sick --
L:  Ah --
R:  -- they were right here helping me and doing whatever they could.
L:  Oh, sure.
R:  And, ah, that's how you get through it.
L:  Yep.  Yeah.
R:  And plus, your friends and neighbors but you can always rely on the family.
L:  Ah --
R:  Hopefully, you can.  Some families, maybe they can't but, for the most part, I think, like you said, they're closer now, I think, than years prior.
L:  Yeah.  I mean, they -- the old saying is true.  I mean, blood is thicker than -- than water and -- and it -- it always, um -- it's always too bad that th- -- you know, ah, tragedy and -- and things like that bring families closer together but it's very true.  And I know when my one brother did pass away very suddenly --
R:  Oh.
L:  -- we all, kind of, regrouped again and realized it but it -- it did make us realize that, you know, we're here for each other and even though we get involved in our lives and since we all live in separate states -- I  --
R:  That's right.
L:  -- now live in Florida.  My -- I'm -- and one brother lives in Tennessee and then --
R:  Wow.
L:  -- I'm from -- originally from Michigan.
R:  Oh, my.
L:  And my other brother lives in Michigan so, ah, we all, kinda, had to regroup again and -- and, ah, we do try to stay in touch, at least -- by phone 'em effort[?] even as -- as soon as last week I was back in Michigan, ah, visiting, you know, family and friends again but we all take turns, you know, visiting again and, kind of, re- rekindling all those things and we all take turns, you know, traveling from -- from home to home.
R:  Oh, absolutely.
L:  You really need to and you really -- you me- -- you have to make that effort.
R:  Oh, you're -- that's for sure.
L:  And -- and you don't mind it when it's your family and --
R:  You really enjoy it.  We --
L:  Oh, sure.
R:  -- my husband came from a family of nine children. [LAUGH]
L:  Oh, my gosh.
R:  So, on his side of the family, there is so many nieces and nephews and -- but his family now has dwindled down to -- only four are left.
L:  Mhm.
R:  And we had a cl- -- had a family reunion last summer and [LAUGH] I'll tell you, there's one of his brothers, he has -- he's been married twice and had children to his second wife as well --
L:  Mhm.
R:  -- ah, his first wife died.  But anyhow, ah, he's -- he -- he won the prize for the most kids and grandkids [LAUGH] because when they took his picture, there had to be thirty kids in that picture.  It was adorable.
L:  Oh, how nice.
R:  All the way down to new babies, you know?
L:  Oh, yeah.
R:  But, ah, the family reunion was so much fun and that's when you realize how nice it is to have family that cares about each other, you know?
L:  Sure.
R:  And, ah, even some of the nieces and nephews and, like you're saying, the great nieces and nephews --
L:  Yeah.
R:  -- they don't really know us real well because of living in different states --
L:  Right.
R:  -- but once -- e- -- but we talk back and forth, you know --
L:  Mhm.
R:  -- and they know us more by phone.
L:  Right.
R:  So, it was fun seeing all these kids grown up and when you realize all this came from, you know, the husband's family and my family and it's just --
L:  Mhm.
R:  -- very, very pleasant.
L:  Yeah.  Upping, ah, the values that -- that are instilled that even at the a- at a family reunion and a get together, um, you know, the kids get to know each other and get to know the -- the -- the --
R:  The cousins.
L:  Yeah.  And, you know --
R:  In fact, that's -- ah, you're exactly right.  That was the most fun -- seeing all these kids saying, "Oh, you're my cousin" you know?  "I haven't seen you for a long time" [LAUGH] you know?  And --
L:  Yeah.  Yep.
R:  It was really nice seeing that.  And it's --
L:  Yeah.  I --
R:  It's so important for those children to see this.
L:  Sure.  I mean --
R:  And, I --
L:  I --
R:  In fact, they're all looking forward to another reunion.  We're -- we're doing it every other year, which is nice because then these cousins will get to know each other.
L:  That's great.  Because I know when I was growing up, I didn't have that because of our s- small family and -- and it wasn't such a -- it wasn't such a close knit group.  I mean, it wasn't such an importance back when I was a child.
R:  Exact- -- me either.
L:  And -- but now, I think people are really rekindling, ah, the importance of family and -- and because we've -- we've gotten so spread out and so thin and, ah, people are really starting to, kinda, get back into that.
R:  Well, I think that nine one one had a lot to do with it too.
L:  I believe you're right.  I believe --
R:  Oh, yeah.
L:  I think that's got a lot to do with it and people --
R:  Yes.
L:  -- are really starting to stick closer to home and get more involved with the family --
R:  With each other.  Right.
L:  -- family values and, you know, relatives and your older family history and --
R:  And I think it -- to give the children a more, stronger sense of family.  Staying home with them, sitting talking with them.
L:  W- --
R:  Sometimes, turning that TV off and doing things with the children and --
L:  Yeah.
R:  -- ah, just making it an -- a really warm family.
L:  Yep.  And, kind of, it -- understanding and -- and, kind of, exploring where we all came from and where are roots are -- came from and where we, you know -- our heritage is and -- and, you know, when -- when our -- our, um -- our families and our, ah, people that came over from Europe and -- and elsewhere, came from --
R:  Right.
L:  And how --
R:  My grandparents came from Italy.
L:  Oh, did they?
R:  Uh-huh.
L:  And mine came from Germany and Ireland and, ah --
