L:  Hi.  I'm Veronica.
R:  Hi.  I'm Penny.
L:  Um, I'm in Philadelphia.  Where are you?
R:  I am in Michigan.
L:  Wow.
R:  [LAUGH]
L:  That's neat.  Um, so, have you done a lot of these yet or ...?
R:  Do you know what?  This is actually the second one that I've got to do.
L:  Okay.
R:  And I had another one the other day but they had me on hold for ten minutes looking for another person.
L:  Oh.
R:  And after that I finally said, "Forget it". [LAUGH]
L:  Yeah.  Oh, well.  But, um --
R:  Yeah.
L:  The good thing is, I've done a couple and this is the easiest topic, maybe, because the other topics are very specific.
R:  R- -- uh-huh.
L:  And this one, it seems like you could talk about, like, a lot, whatever you want I guess.
R:  Right.
L:  Um, what does family mean to you?
R:  W- -- I don't know what it means to me.  I know that I have a very active one. [LAUGH]
L:  Do you?  How many people?
R:  I have, ah, a four year old, a five year old and a two year old.
L:  Holy cow. [LAUGH]
R:  So, actually, they're outside playing right now and the five year old has a friend over so [LAUGH] there's four of 'em.
L:  Wow.
R:  Yeah.
L:  Um, th- -- a quick question.  Like, we're -- it's cold here in Philadelphia and I would've thought Michigan would be even colder.  Are they playing outside with their jackets on or what?
R:  Yup.  We're actually -- we're [NOISE] probably, about sixty five degrees. [NOISE]
L:  Oh, okay.
R:  [NOISE]
L:  We're about like that too.
R:  [NOISE]
L:  Yeah.  I guess I'll understand if you have to pause occasionally --
R:  Yeah. [LAUGH]
L:  -- to attend to --
R:  [NOISE]
L:  -- something. [LAUGH] They --
R:  They're with their T ball stuff out there. [LAUGH]
L:  Oh, well that's good.
R:  Yeah.
L:  Yeah.  That's --
R:  [NOISE]
L:  -- it's nice you're starting them so young with that good hand, eye coordination stuff.
R:  Oh, yes.  Yup.
L:  Um, I was -- I don't know if I accidentally got off the topic a little but that -- that's okay.  We're still talking about your family.
R:  Right.
L:  We're on topic.
R:  How about you?  Do you have any kids?
L:  No.  Um, just me and my husband.  We don't have any, um, which -- it's just as well for now 'cause we live right in -- in Philadelphia, in the city proper.
R:  Do ya?
L:  Yeah.  You couldn't really have, like, little kids --
R:  Mhm.
L:  -- too well here.  They're -- um, we're just a couple of blocks from Independence Hall if you know -- if you've heard of that historically or you see it on a five dollar bill.
R:  Right.
L:  Um, so, we're -- we're right in the heart of -- of town and there's no -- we don't have a backyard or anything so --
R:  Right.  Right.
L:  Um --
R:  Kids in the future?
L:  I don't know.
R:  [LAUGH]
L:  What the -- it takes a --
R:  [NOISE]
L:  -- lotta a patience.
R:  [NOISE]
L:  We're not -- we're not good patient people, I don't think.
R:  Yeah.  I'm -- and, you know what?  I waited [NOISE] 'til I was [NOISE] thirty one to have my first one.
L:  Yeah.
R:  And I am so glad I waited.  And even now --
L:  Yeah. [LAUGH]
R:  -- you know?  To have all that -- oh.
L:  Yeah.
R:  I- it's crazy.  I- it's a lotta work, a lotta patience.
L:  Right.  See --
R:  You know, I -- I -- I, kinda, gave up working.
L:  I --
R:  You know, and I said I -- I can't even really go back to work until my youngest one is, probably, in school full time.
L:  Yeah.
R:  Because day care would just be unreal.
L:  Yeah.  You know, especially you have so many grouped close together at a young age.
R:  Right.  Right.
L:  Um, boy.  It's not even like you have an older one that could babysit or --
R:  No. [LAUGH] 
L:  -- anything.  It's, like, they're -- you have a whole house full of little, little ones.
R:  Yup. Yup.
L:  M- -- that's -- that's a full time job right there.
R:  Yes, it is.
L:  Um, do you have, like -- do -- do their grandparents -- are they around at all for them or ...?
R:  You know, I'm really lucky because their dad -- his parents live, probably, mm, half a mile.
L:  Oh.
R:  So, that's really good.  And then my mom is real close to 'em.  She's not quite as close.  She's, probably, about five or six miles away.
L:  Wow.
R:  So, I do have that support which, if I didn't have it, I don't know what I would do.
L:  Right.  See, I could --
R:  I mean, that's --
L:  That's good --
R:  H- --
L:  -- for kids to have, like, the whole big family all together.
R:  Yup.  Yup.
L:  So, I think that's a great environment.
R:  His family -- their dad's family is very, very close.
L:  Oh.
R:  Yup.  So, ah, there's aunts and uncles and everybody so --
L:  Yeah.  To me --
R:  -- they will grow up with that.
L:  See, I think that's great.  That's another thing we don't have.  Like, that -- that -- so, I -- I believe in that for kids and we really don't have -- n- neither one of our families is around really.
R:  Mhm.
L:  So, the -- you know, it's, kind of, a shame.
R:  Yeah.  It is.
L:  Is that typical, like, for c- -- w- where -- do you live out in the suburbs of Michigan and is it all big families, mostly, or ...?
R:  You know, act- -- well, I grew up more in the city here and, ah, my family wasn't close and my mom and dad divorced when I was five and, you know, that was, kind of, it.  It was just me and my mom.
L:  Yeah.
R:  But I guess, out here where we live, it is -- and I think especially this neighborhood that we live in, it seems like there's a lot of families --
L:  Yeah.
R:  -- where, you know, when the kids do grow up, they actually stay right in this area.
L:  Oh, yeah.  Okay.
R:  So, they don't move away too far.
L:  Right.  See, we have -- part of Philadelphia is like that -- South Philadelphia.
R:  Uh-huh.
L:  Like the part, ah -- like, if you see the Rocky movies, like, where Rocky was from --
R:  Uh-huh.
L:  -- supposedly, like that.  It's like that in South Philly.  Like, people are born there, they're raised there, they stay there, their families, you know -- they -- they just raise families there so --
R:  Yup.
L:  -- it's like that.
R:  Yup.  I was born and raised here and so was their dad and my mom [LAUGH] and his parents and ...
L:  It's -- yeah.  It's almost like the whole -- the whole place is one big family, almost.
R:  Yup.  Yup.
L:  It's just a nice, kind of, community feeling.  I think kids -- kids like that.  It gives them that good protected, kind of, feeling of sharing with other people.  I think that's good for them.
R:  Yes.  It is.  It is.
L:  Yeah.  So, of c- course in a city, it's a whole different atmosphere.
R:  Right.
L:  'Cause we're a pretty -- we're, like, a big city, you know?
R:  Mhm.  Yup.  Yup.
L:  Um, [LIPSMACK] my guess is -- because, like, thinking about the other topics they came up with, it's very -- a lot of 'em were really political and stuff so when they brought up the -- the family one, I wasn't sure -- do they want people to just, ah -- just have a personal feeling about it or think about the whole issue of, um, you know, family values as the po- pol- politicians say? Or family, like, you know, gay marriage and the -- you know, all of that stuff or did they just -- I don't know.  I wonder what they expected?  You know?
R:  Yeah.
L:  Whoever made these out?
R:  I'd never even thought about that.
L:  Yeah.  'Cause a lot of 'em were very, like -- stuff about, um, corporations and things --
R:  Well, the one that they couldn't get another caller for me and I waited for over ten minutes was, um, [LIPSMACK] topics in the Middle East.
L:  Oh, yeah.
R:  And I waited and waited and they just -- they kept coming on and saying, "We're still searching for another participant".
L:  Yeah.
R:  And I w- -- thought, "Okay". [LAUGH] And I think it was Sunday actually.
L:  Huh.
R:  So, that could've been another reason too but --
L:  Yeah.  Maybe that wasn't the best day for that but --
R:  Mhm.
L:  Although, supposedly, I guess they're calling off of lists where people said, you know, "This is the time that I'm available".
R:  Right.
L:  So --
R:  Right.
L:  I don't know.  Well, it -- whatever. But --
R:  [LAUGH]
L:  You know, so I'm sorry you didn't get -- now you got somebody today.
R:  Right. [LAUGH]
L:  Um, [LAUGH] -- um, let's see --
R:  And I find it pretty interesting too, actually.
L:  Yeah.  Now, I've -- I'm happy to say that I've mostly spoken to people very far away.  It's not like I got people from close and I thought I would because the study's being done by the University of Pennsylvania.
R:  Right.  Yup.
L:  So, I -- I figured, you know, it'd be mostly just Philly people but it's not.  I've been lucky to talk to, just, people from all over, far away and it's been great that way.
R:  Has it been mainly, though, like the continental USA?
L:  Yes.
R:  Yup.
L:  Yeah.
R:  Yup.
L:  That's all.  Well, I think they're, um -- they advertised through newspapers and a web- -- see how -- well, you know what?  They have a website.  And one lady said that that's where she'd heard about it and you would think they c- -- I mean, you could anybody from anywhere on the website.
R:  You know where [SIGH] -- I'll tell you where I actually heard about it.  I do a lot of, um, refunding --
L:  Oh --
R:  -- and somebody posted on a refunding website.
L:  Uh-huh.
R:  And they had done it and I thought, "Oh, that sounds really interesting".
L:  Yeah.
R:  And I went in.  But I did see, you know, a few people said that they've seen it in newspapers.
L:  Yeah.  That's where I saw it.
R:  And --
L:  Yes.  Well, I know this isn't on the topic but what's refunding?
R:  Um, refunding and rebating [LIPSMACK] -- it's, um, [LIPSMACK] [SIGH] especially with a family of five [LAUGH] -- you just -- a lot of couponing, um --
L:  Oh.  So, you get that, um -- a- -- oh, I'm sorry, can you hold on one second?  Yeah.
R:  Sure.
L:  What can I do for you? [NOISE] Okay.  There's a phone number -- we -- we don't control that all. [NOISE] There's a phone number on it that you have to call -- one eight hundred number and they'll -- like, if you give them their address -- the address, they'll probably send you the money back.  Or something.  They'll send you something. [NOISE] I know.  No.  That's weird.  Yeah.  I'm -- I'm -- I'm at work so --
R:  Oh, [NOISE] that's okay.
L:  -- so- something just, kinda, popped up here.  Yeah.
R:  I'm actually at work, sort of, too.  So [LAUGH] --
L:  Okay.  So -- so, you're saying that through rebates and coupons --
R:  [NOISE]
L:  -- and refunds --
R:  [NOISE]
L:  -- you can actually build up a decent amount of money and stuff like that?  Cash back or --
R:  Yup.
L:  Wow.
R:  I really -- yes.  I do actually. [LAUGH]
L:  Oh.  Pretty cool.
R:  Which actually, [NOISE] you know, being [NOISE] -- staying at home with the three kids, really helps with groceries, um --
L:  Oh --
R:  [NOISE]
L:  -- sure.
R:  Just some of the things would be groceries, gas [NOISE] --
L:  Mm.  Yeah.
R:  -- travel expenses.  You can do, like, [NOISE] mystery shops. [NOISE]
L:  Oh, yeah.
R:  Um --
L:  From home?  Like, what do you call people and do it fr- -- like, do it o- -- 
R:  Yeah.
L:  -- for a f- -- co- -- see?
R:  [NOISE]
L:  That's something interesting.  Yeah.
R:  You can do st- -- yeah.  You can do anything like that.  Um, boy.
L:  Yeah.  'Cause I knew --
R:  [NOISE]
L:  -- someone who was a mystery shopper but she had to go out to the places.
R:  Uh-huh.
L:  But it sure makes sense that they would need mystery shoppers to do online and phone --
R:  Yup. [NOISE]
L:  -- shopping.
R:  Yup.
L:  Sure. [LIPSMACK] Oh.
R:  And this thing, it gives you -- this [NOISE] refunding pl- -- site that I do, [NOISE] you would be amazed at the things that [NOISE] they come through with.
L:  Wow.
R:  Just a lotta online codes [NOISE] for different, um, businesses.
L:  Yeah.
R:  To where you can get stuff for free or, you know, [NOISE] just shipping and handling.  Um --
L:  Well, I gotta check that out.  I gotta take a look at that.  Maybe get on Google and see what [NOISE] they list as being these good sites.
R:  [NOISE] Yeah.  Yup.
L:  Well --
R:  So --
L:  Well, you taught me something today.
R:  Yes.
L:  [LAUGH]
R:  [NOISE] If you've got the time, which I do being at home --
L:  Yeah.
R:  -- with the kids and stuff, you know?
L:  Right.
R:  It's just a matter of putting it all together and doing it. [NOISE]
L:  Okay.
R:  That's my --
