R:  Hello.
L:  Hello.
R:  Hi -- 
L:  Hi.  How are you?
R:  I'm good.  How about you?
L:  I'm good thank you.
R:  Um, this is Joanna from Anaheim, California.
L:  Okay.  This is Mary from [inaudible], Georgia.  By Atlanta -- 
R:  Oh.
L:  -- Georgia, really.
R:  Oh, wow.
L:  Yeah.
R:  Okay, um, I guess what our topic is about computers in education
L:  Mhm.
R:  What are your thoughts on it?  Do you -- 
L:  Um -- 
R:  -- think it improves or hurts education?
L:  Like most things I think it has its pros and its cons.  Um -- 
R:  Yeah.
L:  -- you know, computers can be v- very beneficial to students.  I'm sure teachers are liked but, as a [several inaudible words] -- 
R:  [NOISE] 
L:  -- they open so many other outlets that, you know, negative -- 
R:  I know.
L:  -- things I suppose.  So, I mean --  
R:  I know.
L:  -- they can be good or bad.  I mean, ah, you know, it's -- I mean, it's almost like what isn't good or bad, you know?  Like -- 
R:  Exactly.
L:  -- there's nothing all good, there's nothing all bad.  So, I mean, I don't know -- well, there are things that are all bad.  But, I mean, you know [several inaudible words] [LAUGH] what I was trying to say.  
R:  Yeah.  Yeah.
L:  Um, I don't know.  Yes, I -- 
R:  I -- I think it's beneficial to education because, ah, I'm going to be thirty.  I'm twenty nine.
L:  Mhm.
R:  I'm going to be thirty in February and, um -- 
L:  On February what?
R:  February twelfth.
L:  [LAUGH] You're an Aquarius.  Oh -- 
R:  Yes.  How about you?
L:  -- I'm February fifth.
R:  Oh.  Ah --
L:  Look at that.
R:  -- you know what?  That's my cousin's birthday --
L:  Really?  [LAUGH] 
R:  -- and then my -- my mom's birthday is February seventh and then my dad's birthday is February nineteenth.
L:  Wow.  A family -- 
R:  Ah -- 
L:  -- full of Aquarians.
R:  [LAUGH] I know.  That's --
L:  [LAUGH] -- 
R:  -- pretty scary, trust me.
L:  But, um -- 
R:  We all don't get along.  [LAUGH] -- 
L:  [LAUGH] But, you were saying you were going to -- so -- 
R:  Yeah.  Well, I -- ah, well, because, um, I remember when I was going to school.  I mean, when I went to high school there was probably, what [MN] -- and this wasn't too long ago, I graduated in nineteen ninety two.  And there was probably like ten computers for the whole school --
L:  Mhm.
R:  -- and I didn't start using the computer until, um, probably like shortly after college --
L:  Mhm.
R:  -- so I had a -- but see, I see all these kids now and they're going to -- the computer is -- it has such a -- it's a good tool.  I mean, they're going to be able to look up things that it was -- you know, that we couldn't look up when I was that age.  Um, you know, that -- what's, ah, in an encyclopedia.  I mean, everything -- all the information's at your fingertips.  But, you're right.  I mean, it has it's pros and cons because of course where there's positive there's negative --
L:  Yeah. 
R:  -- you know?  Yeah.  But --
L:  Ah -- 
R:  -- I think in the -- in the long run because, you know, everything is so technology now, you know?  I mean --
L:  Right.
R:  -- we've just advancing far in technology --
L:  Right.
R:  -- that it -- it would benefit m- -- kids to have the computer, you know, the tech- -- to have computer education versus, you know, going back to the old school way like the books, you know?  'Cause books --
L:  Right.
R:  -- suck.
L:  [LAUGH] -- 
R:  You know, the computer [LAUGH] I don't particularly -- I mean, I'm on the internet constantly whether --
L:  Right.
R:  -- it's, you know, just for home improvement or stuff like that or --
L:  Oh, I mean, there's -- 
R:  -- just for help.
L:  -- a wealth of knowledge on the in- -- anything -- 
R:  Yeah.
L:  -- you need to know you can go straight to the internet -- 
R:  Exactly.
L:  -- and get it.  I mean, you know, it's funny, like, ten year's ago, who knew about the internet?  You know, it wasn't -- 
R:  I know.
L:  -- but now it's like, what would you do without the internet, you know?
R:  Exactly.  And --
L:  I mean -- 
R:  -- I can't believe there's some people out there that don't even have internet service.  They don't --
L:  Yeah.
R:  -- even have a computer and --
L:  Yeah.
R:  -- I'm just like, "You guys are missing out" you --
L:  Yeah, they really are.
R:  -- know?  Everything is -- 
L:  -- are.  [LAUGH] 
R:  "You guys are missing out" and but, you know, like you said there's pros and cons with it and, um, [MN] you know, people just -- you know, parents need to edu- educate themselves more, you know?
L:  Right.  Well, one --  
R:  And, um -- 
L:  -- one of the main kinds, like with students.  I don't mean if it's [several inaudible words], but, um, one of the main things with students that I can see -- because I -- 
R:  Mhm.
L:  -- remember, like, when we were in school, you know, we had to procrastinate -- you know, you really could procra- -- you could procrastinate but only to a certain extent.  You -- 
R:  Mhm.
L:  -- know, nowadays, like when I was in college and everything, oh, I had a paper due the next day but I could just go on line and you know, tap into the -- the main library's website and [LAUGH] pull up anything I needed and I could -- 
R:  Yeah.
L:  -- do my paper right there.  So -- 
R:  Yeah.
L:  -- I mean, you know, it's almost like if [several inaudible words] procrastination and that's not really a good thing 'cause a lot of -- 
R:  Yeah.
L:  -- you know, but that's just one of the down sides to it -- 
R:  Yeah.  And then --
L:  -- you know it --  
R:  -- another downside is, um -- I mean, when -- when I was growing up we used to be able to go outside and en- entertain ourselves playing with a ball --
L:  Yes. 
R:  -- and a stick, you know?
L:  Yes.
R:  Now kids demand so much to be entertained.  I mean, they have to have their, you know -- you know, computer game -- hand held --
L:  Yes.
R:  -- games.  They have to have their CD, you know, headsets or --
L:  Mhm.
R:  -- now they've got those DVDs in the cars[?], you --
L:  Mhm. 
R:  -- know?
L:  And portable -- 
R:  And ah -- 
L:  -- DVD players -- 
R:  Exactly -- 
L:  -- and everything.
R:  -- and I was like, "What is this?"  You know?
L:  Yeah.
R:  But -- 
L:  Their toys nowadays are crazy.  Like -- 
R:  I know, I know.
L:  -- they're -- they're too advanced.  Ah -- 
R:  I know.
L:  -- and [several inaudible words] [LAUGH] pretty basic -- 
R:  I know.  But, then it -- 
L:  -- and they're so -- I'm sorry.  Go ahead.
R:  I'm sorry.  Go ahead.
L:  No, you.
R:  Oh.  I'm just amazed because, I mean, there's like ten year olds that, um, work at my husband's company -- oh, not work at it, but they're like, um, children of, like, um, his associates.
L:  Mhm.
R:  But, they -- I mean, they can create websites.  They can do things that I don't even know how to do --
L:  I know --  
R:  -- you know?
L:  -- isn't that scary?  You know, they make you feel so dumb sometimes -- 
R:  I know --
L:  -- I mean, it's like -- 
R:  -- but, I mean, they're just -- you know, they get on there, "Oh, [inaudible] da da da" I'm like, "Okay, you're only ten".  [LAUGH] --
L:  Yes.
R:  -- you know?  [NOISE] 
L:  Yes.  It is -- 
R:  Yeah.
L:  -- that's scary because, like, I know, like, with my mother, you know, it's a thirty year gap between us so -- 
R:  Mhm.
L:  -- she really doesn't know how to operate.  She's, you know, not really -- [several inaudible words] how to operate because she knows the basics, you know -- 
R:  Mhm.
L:  -- but she's not very advanced but that's a thirty year gap, what do you expect?  If little kids nowadays were like -- like you said, like ten, twelve years old and they're far more advanced than me so it's like -- 
R:  I know.
L:  -- w- what's the problem?  And it's -- 
R:  I know.  But, you know, those are our next scientists.  Those are our next -- 
L:  Yes.
R:  -- [NOISE] you know? 
L:  That's true.  That's true -- 
R:  Technology.  Engineers.  I mean, but it does -- I mean -- you know, like you said, a person comes -- I'm going to go into something, you know, it's just like the terrorists.  I mean, you -- 
L:  Mhm.
R:  -- you educate these kids, you know what I mean, and then -- and then they can have access to anything.  Anything on the web --
L:  Yes.
R:  -- whether it's negative or positive and then --
L:  Positive.  You're right.
R: Exactly.  And then they, you know, turn evil or -- or are evil, you know?
L:  Mhm.
R:  So, I mean, it's -- it's up to -- I think it's up to the parents to instill, you know, good versus bad behaviours in children, you know, or influences --
L:  Mhm.  [NOISE] --  
R:  -- and then, um, you know, and just, you know, pray to the Lord up above, you know? 
L:  Yeah, that's why -- you know, that's why you -- that's what you pretty much have to do because you know, I mean, our days, like, parent -- like, you can try your best to be a good parent and you know, do the right thing and try to teach your kid -- 
R:  Mhm.
L:  -- kids right from wrong but you realise they have peers and things like peers, that's why it's, you know -- 
R:  Ah, yeah, exactly.
L:  -- a lot of times their kids, especially if the parents are, you know, have to work all the time, you know -- 
R:  Exactly.
L:  -- they don't spend -- 'cause I know, like, some of -- you know, kids, I mean, they don't even eat together nowadays, you know?
R:  I know.  I know -- 
L:  That's crazy.  [MN] 
R:  -- families.  Families don't even eat together.  I --
L:  Yeah.
R:  -- make sure -- I have a two year -- a two and a half year old daughter and, um, and a husband and I make sure that we sit down and eat every day, you know?  [NOISE]  
L:  Yes.  Ah, you have -- 
R:  It -- 
L:  -- to but nowadays it's like, mm, [several inaudible words] vacation, want to know where [several inaudible words] or a big holiday or so, it's crazy -- 
R:  I know.  I know.  It's --
L:  Sad.
R:  -- so sad.  I know.
L:  Yeah.
R:  But, I think we're going off the subject [LAUGH] -- 
L:  Oh, yeah, we are.  Sorry.  Um -- 
R:  [LAUGH] So, what --
L:  But, yeah, education -- 
R:  -- else?  [LAUGH] -- 
L:  -- [LAUGH] and -- 
R:  Yeah.  [LAUGH] 
L:  -- computers, yeah.  But, yeah, that's, ah, I learnt [LAUGH] -- the computer saw me through college, okay, 'cause I mean -- 
R:  Oh, yeah.
L:  -- 'cause, you know, going to the library, they +close at a certain time -- 
R:  I know.
L:  -- you had to find a better supply.  But, and then even -- now, you know, you can, like, email.  Email is like awesome, you know what I'm saying?  Like -- 
R:  It is.  It is.
L:  -- you could email stuff to your teachers.  You can keep in contact with your teachers.  You don't have to go to their office during office hours or -- 
R:  Exactly.
L:  -- you know, shoot them an email or something like that.  So, you know?
R:  And it's less expensive, you know?  I mean --
L:  Yeah.
R:  -- less stressful, you know?
L:  Mhm.  Mhm.
R:  So, you know?
L:  So, but their -- their [several inaudible words] probably, you know, you no longer have the excuse, "I couldn't catch up with you" why -- 
R:  Exactly.
L:  -- didn't you just email.  But, hey, excuses aren't good anyway.  So, [LAUGH] I -- I guess it's, you know, that's -- 
R:  Exactly.
L:  -- the good side of things.  I mean, I don't know, like you say it has it's pros and it's cons.
R:  Yeah.  But, I think in the w- -- in the today world I think computers are definitely, you know, um, here to stay and -- and just -- 
L:  Yeah, you just have to monitor.  It's up to her.
R:  Exactly.  Exactly.  And -- and -- 
L:  'Cause if you don't have a good -- it's like if you say, "Well, computers are bad" or you deny your kids computers then they will be like so -- 
R:  No, they're going to be so far advanced --
L:  Yeah.
R:  -- compared to the other st- students in their classes and, ah, you know?
L:  Yeah.
R:  It's just a --
L:  So -- 
R:  -- downfall from that, so -- 
L:  Yeah, that's a big downfall.  A big -- 
R:  You know?  But, I mean, like you said it -- it does -- you know, it's easy access to -- 
L:  Mhm.
R:  -- you know, for educational tools and you know, and then plus, you know, you have to have computer experience because in the work force -- you know, I'm --
L:  Mm.
R:  -- a sales contract administrator and that's all I do is on the computer all day.
L:  Yes --  
R:  You know, and -- and -- 
L:  -- but you have to know.
R:  Exactly.  You should -- you know?  And if you don't have any computer skills, I mean, [MN] you're flipping burgers for someone, you know what --
L:  Yeah.
R:  -- I mean?  I mean, so it -- it is -- I mean, I guess it's the -- what is it?  The twenty first century way.
L:  Right.
R:  So, who knows next -- you know, the next ten years from now you know what it's going to be.
L:  There's no telling what it's going to be.
R:  I know.
L:  The future is scary, "Oh, we'll play them, we'll play".
R:  [LAUGH] [several inaudible words] [LAUGH] -- 
L:  [LAUGH] But, you know, like [LAUGH] like you say -- 
R:  [LAUGH] You're so funny.  [LAUGH] 
L:  -- there's no telling what's going to be in the future.  I mean -- 
R:  [LAUGH] 
L:  -- it's like, " [several inaudible words] these kids are getting so smart".  Like, the computer [SIGH] -- these kids on computers, they know what [several inaudible words], like, you know, they are the future and you want -- 
R:  Mhm.
L:  -- them to do well but you don't want to feel like, you know, you're a los- -- 
R:  You're inferior.
L:  [LAUGH] Yeah.  [LAUGH] --  
R:  Yeah.  Yeah.  But --
L:  It's, um -- 
R:  -- y- you know -- but, that's the thing.  You know, the younger generation is always going to have an extra s- -- ah, step ahead of you, you know, because --
L:  That's true but there's things -- 
R:  -- you don't -- 
L:  -- like they have an extra four or five [several inaudible words] you know, of the -- 
R:  I know.  I --
L:  -- [inaudible] -- 
R:  -- know.  But, see, I mean, I think we're -- you know, we're more +intelligent [inaudible] -- intelligent than our parents.  I mean, yeah, our parents are intelligent in the old wives' way, you know?
L:  Right.
R:  But, we're more intelligent in, like, I'm going to say street sense and -- and, um, you know, com- -- technology sense and you know, just overall ed- education because --
L:  But, see they're like -- 
R:  -- m- m- -- 
L:  -- two or three generations ahead of us.
R:  I know.
L:  These kids nowa- -- 

