R:  Hello?
L:  Hello.
R:  Hi.  Ah, I'm Nadine.
L:  Hi.  I'm Kim. [PAUSE]
R:  Um --
L:  [NOISE]
R:  I guess what family means for me is, um, a group or person where you can be yourself and you're always gonna have supported to -- like, a support unit and it's very important.
L:  Yeah.  I agree.  Um, definitely when you can be yourself and, um, you c- -- feel like you can rely on the other person or -- or people in your family and --
R:  Yeah.
L:  -- and, ah, know that they'll be there to help you no matter what.
R:  Exactly.  Ah, and also, um, it's the only place to l- like, um -- for a child, it's the only place that they have other than school, where it's -- it's like their shelter.  It's their place where they get to -- to grow and become a better person and I think the role models should be within, ah, the family as well.  And that's a big -- very important part in anyone's life, young or old.
L:  Right.  I think it's become a major problem [LAUGH] too.
R:  Yeah.
L:  Because, ah, families aren't being good role models, um, 'cause they're just not around and that's a big part of it.  I know that I had, ah -- both of my parents worked and I lived with babysitters.
R:  Mhm.
L:  So, it was -- definitely made a big difference because my husband, his mom stayed home with him and, you know, they're a much closer knit family and, you know, they get along like they're friends.
R:  Wow.
L:  And I'm, kinda, like -- duh. [LAUGH] And I talk to my dad, like, once every other month or something. [LAUGH] So, it's -- it's really important to, ah -- to spend a lot of time together.
R:  True.  I try to spend a lotta time with my family as well.  Um, we're not really close.  I would say we're -- all the kids are closer to mom and, um, it's different.  Both of my parents worked however, my -- my dad had a home office where he worked so it -- it wasn't as if they were far away.  But, um, I think it did influence the way that I am.  I still wanna work but I still wanna be at home as well when I have my own family.  Um ...
L:  That's exactly how I feel.  I think it's necessary to be home for that -- to provide that good influence --
R:  True.
L:  -- um, to your children and, ah -- and just to be able to allo- -- by getting things done at home you allow more time for yourselves to spend time with -- with the rest of the family too because you're not always trying to catch up and --
R:  Exactly.
L:  And it's just putting that time in and, you know, of course, [LAUGH] having, ah, financial security is important too.
R:  Yeah.  And I think also the environment where you live is gonna influence how your family's gonna behave.  Like, I come from a small town -- our family lives in a small town.
L:  Mhm.
R:  So, for us it was less distraction, less things to do, which forced us to be -- to spend more time together.  And also, in my home town, even today, um, stores -- all the stores are closed on Sunday so it's -- Sunday is still family day in my home town.  But where I'm living right now it's totally different.  So, families here, in my cities are not as together as in smaller areas, I would say.
L:  Right.  Yeah.  It's been -- it's been really sad to see all that change come about, in a way, and see how it's affecting everyone in society and, you know, families are just falling apart because they're not setting time aside for each other and --
R:  Mm.
L:  -- and it's really awful.
R:  Yeah.  But I think also, one thing that is important that parents probably don't realize is how their behavior influences their children.  Um, especially children when they become detri- -- well, when they become teenagers and young adults.  All of the relationship, um, models that they see is -- is their parents.  So, if the parents are sending mixed signals, well, the kid is gonna be confused later on.  And --
L:  I --
R:  -- ah, I've seen, ah, within mine -- my -- my social environment, people that I know whose parents split up because of, ah, either they weren't together or dishonest with one another.  Um, it did truly hurt the kids even though they were within their twenties.  Because --
L:  Mhm.
R:  -- it puts everything back in question -- all the values, all -- everything relationship wise.  Like, do you have to rethink or re-figure out everything?
L:  Right.  I see it even -- I have, ah, friends who have a three year old and they -- they're really sarcastic with -- with each other all the time.
R:  Mhm.
L:  And he is picking up on it.  He's so poorly behaved and talks back and, you know, it's a reflection of how they talk to each other.  And they're o- -- mature adults so they understand it.
R:  Yes.
L:  But he doesn't.
R:  Mhm.
L:  You know?  And -- and he's just a bad [LAUGH] child. [LAUGH]
R:  Oh, my god.
L:  And, ah -- yeah.  And they're, kinda, like, "Well, you know, we really, probably shouldn't talk to each other that way" but it's not like they're making any changes either.
R:  But you know what's worse is probably the -- the child later on is going to end up marrying someone that does the same -- that has the same behavior.  I've seen it within --
L:  M- --
R:  -- my work area where the son in law works with the father -- the father in law and, um, they don't get along.  And it gets to the point where he is very vulgar towards his father in law.
L:  Mhm.
R:  And he's married to his -- his daughter and I think the father must have spoken the same way within the household for the daughter to go and pick up someone with the same vocabulary.
L:  Right.
R:  And if the vocabulary was, you know, more clean within the household, there's no way the daughter would've been with someone like that.
L:  Yeah.  I've, ah -- I've definitely tried to -- to work on my husband.  He's -- he's a typical New Yorker [LAUGH] --
R:  [LAUGH]
L:  -- and, ah, you know, I'm kind- -- I came from a family where -- although we didn't have a close family, you know, you did respect your parents.  You would never, ever dream of swearing in front of them and --
R:  Exactly.
L:  -- and he had a really liberal family, you know, and very -- very open, friendly level and --
R:  Exactly.
L:  'Cause, ah, to me that -- it gets to a point where it's disrespectful because I see how his brother -- his younger brother has totally taken advantage of that and he'll just go off screaming at his mom --
R:  Yes.
L:  -- with all sorts of profanity.  I'm like, "I don't who you think you are". [LAUGH]
R:  Exactly.
L:  But that's just rude.
R:  That's the same way --
L:  [LAUGH]
R:  -- with the people I work -- I mean, the father in law -- my boss -- and his son in law are just, like -- oh, my god, he -- he -- his son in law, he's gonna slam the doors, he's gonna curse and even when he sees his mother in law, just for a small talk, he cannot say a sentence without saying the f word.  And for me, I am really shocked.  I mean, even if that was my husband a- -- talking to my dad or my mom like that, I wouldn't be happy at all.
L:  I think it's just a sign of -- it's not -- I think it's like a sign of ignorance, to me.  It's --
R:  Or maybe a lack of --
L:  I don't -- I don't --
R:  -- of vocabulary, could it be?
L:  Well, I don't know.  'Cause I was just gonna say I don't feel like I have a -- a very good vocabulary but, ah, you know, I'll say nothing before I'll s- -- something [LAUGH] really awful. [LAUGH] 
R:  Yeah.  The same with me.  I mean, m- my native language is French and even for -- coming from a French family, we do not use profanity.  Ah, however, it's very popular within the Quebec area but, um, w- we don't.  But I -- I -- I -- I've never seen anything like that before actually.
L:  Yeah.  I think -- I think it's just another sign of, you know, the parent -- parents not being there for [LIPSMACK] -- I don't know -- not -- it -- there's definitely a lack of discipline.
R:  True.
L:  You know, between parents and the school system now that's really causing a -- a complete breakdown, I think --
R:  That is true.
L:  -- with, ah, developing good, moral standing [LAUGH] character.
R:  The same with, ah -- that I see in my area, families are being less strict.  I don't know if it's because they're -- they're scared or they think they're -- they're more liberal but it -- it -- it -- it modifies completely the behavior of the children that I see.
L:  Mhm.
R:  Ah, even with the school system, they w- -- in my area, they want the school system to be even easier, which is actually gonna hurt the kids.
L:  Oh, yeah.
R:  And on the -- and on the other hand, the discipline in the family structures within my area are always, ah, falling apart.  So --
L:  Mhm.
R:  Yeah.
L:  And I mean, that it totally coincides with the lack of discipline, um, in law enforcement.
R:  Exactly.
L:  And the judicial system.  You know, they're -- people don't have consequences for anything, you know?  They get a little slap on the wrist --
