L:  I'm Kimberley.
R:  Hi.  My name is Ray.  How's it going?
L:  Fine.
R:  Well, I guess we're supposed to talk about family.
L:  [LAUGH]
R:  Ah, do you have a family of your own or ...?
L:  [NOISE]
R:  What's your situation?
L:  Yeah.  I have, um -- I'm married.  I've been married for about three years now and I have a stepdaughter who is eight --
R:  Oh, okay.
L:  -- and I have a daughter who just turned two.
R:  Oh.  Okay.  Well, I guess --
L:  [NOISE]
R:  -- that means you've got your hands full.
L:  [LAUGH] Very full. [LAUGH]
R:  Yeah.  Basically, I just live with my partner and --
L:  [NOISE]
R:  -- I have seven dogs and a cat.
L:  Well, that's still a family. [LAUGH]
R:  And that's enough for me. [LAUGH] 
L:  [LAUGH] 
R:  Yeah.  Um ...  So, what kind of things do you do with the kids?
L:  Um, well, [SIGH] school just got out so we'll d- -- end up doing more them now.  But, um, we usually just take 'em fishing or --
R:  Oh, fishing?
L:  -- to the park or --
R:  Oh, where are you guys located?
L:  Um, we're in Florida.
R:  Oh, okay.  I'm in California.
L:  Oh.
R:  Ah --
L:  Wow, that's a long call. [LAUGH]
R:  Yeah.  So, what's the weather like?
L:  Ah, it's pretty rainy right now.  We're in our hurricane season.
R:  Oh, god. [LAUGH]
L:  So, we're pretty --
R:  Ooh! [LAUGH]
L:  [NOISE] We're just trying to keep our eye out for hurricanes.
R:  Ah, yes, indeed.
L:  'Cause we always get evacuated at least twice a year. [NOISE]
R:  Oh, yeah?
L:  Mhm.
R:  Huh.
L:  We have to pack up the whole family and [NOISE] head off. [SIGH] [NOISE]
R:  Well, where do you guys go to?  Like, a sh- -- some kind of shelter type thing?
L:  Um, we have, um -- we have a hunting camp and we go there and just -- it's further north and more on sh- -- over sh- -- you know, onshore so --
R:  Mm.
L:  -- we don't have to worry about anything and we just go out there and stay in their, [NOISE] um, trailer things we have out there. [NOISE]
R:  Hm.
L:  We take all the k- -- all the kids and it's usually nice there so all the kids can play around and still have a good time and not be scared that a hurricane's coming.
R:  Wow.  So, that means --
L:  [NOISE]
R:  -- let's say for the people that don't want to evacuate, do they just go in their basements?  Is that enough shelter or do they just have --
L:  [NOISE]
R:  -- to leave?
L:  Well, in Florida you can't have basements because we're below sea level.
R:  Oh.  Oh, okay.  Y- --
L:  So, we have no basements or anything. [NOISE]
R:  Wow, okay.
L:  And I don't think I've ever seen a place that had a basement [LAUGH] in Florida.
R:  Oh.  Huh.
L:  [NOISE] But we used to live on the beach and [NOISE] we moved further onshore [NOISE] so we didn't have to worry about it so much. [NOISE] 
R:  Huh.  So, that means you used to live, like, near Biscayne Bay or some, kinda, thing like that?
L:  Um, we live in, like, [NOISE] Saint Augustine, Florida.  It's by [NOISE] Jacksonville. [NOISE]
R:  Hm.
L:  Um, [NOISE] [LIPSMACK] trying to think what else is close enough to it to [NOISE] -- we're about two hours away from Orlando. [NOISE]
R:  Oh --
L:  [NOISE]
R:  -- okay.
L:  [NOISE]
R:  Okay.
L:  [NOISE] [PAUSE]
R:  Yeah.  So, how do the kids, ah --
L:  [NOISE]
R:  -- react, ah, with the bad weather?
L:  Um, well they're used to it so -- really don't have to worry too much about it.  But, um, my -- my two year old handles it a lot better [NOISE] than [LAUGH] my eight year old stepdaughter. [LAUGH]
R:  Huh.  Wow. [LAUGH]
L:  'Cause I just tell her, you know, it's just fireworks so she's not too freaked out about it.
R:  Hm.  But --
L:  But my stepdaughter's old enough to know what is going on and she's scared of it so ...
R:  Mhm.  So, have you been there very long in Florida?
L:  Um, all my life.
R:  Oh.
L:  I was -- I was born and raised in Saint Augustine.  Um, [PAUSE] [NOISE] figured it was [SIGH] a good place to start a family too because all my family's here.
R:  Mhm.
L:  So, we don't have to travel so people can see the kids. [NOISE]
R:  Hm. [PAUSE] Ah, [SIGH] I don't know. I -- I -- for me, it's, kinda, hard, ah, f- --
L:  [NOISE]
R:  -- to see --
L:  [NOISE]
R:  -- how people can deal with the -- the extreme weather. [LAUGH]
L:  Oh, it's --
R:  Tornadoes, hurricanes.  Ah --
L:  [NOISE]
R:  -- god.
L:  Yeah.  Fortunately, I've never seen a tornado before.
R:  No fun. [LAUGH] Yeah, but --
L:  But in California you have earthquakes so -- and I couldn't imagine what an earthquake is like.
R:  N- now, everybody always says that but you know how often we have earthquakes?
L:  [NOISE] Ah, it --
R:  Well, okay.  What I mean to say --
L:  [NOISE]
R:  -- like, big ones where you're scared?  We have 'em, like, five, six, seven, eight, nine, ten --
L:  [NOISE]
R:  -- ten years apart.
L:  Really?
R:  So, I --
L:  It just seems it's like it's much closer together.  Though, I guess that's 'cause you only hear ab- -- you only remember bad news.
R:  Yeah.  You always here the -- the big ones but, um, for example, the place where I'm living, um, I'm here since nineteen eighty four and we've had about ... oh, well, about -- maybe two or three --
L:  Oh, that's good.
R:  -- kind of, sizeable earthquakes and o- out of those two or three, only one, we actually had stuff fall off of the shelves.
L:  Oh, jeeze.
R:  And, you know, a couple of things broke.  But, ah, basically, you know, we hardly have these things.  And it's nothing like -- well, yeah, you're gonna evacuate twice a -- two or three times a year kinda thing.  Nothing like that.
L:  Yeah.  We -- every year we have to [LAUGH] evacuate.  Every year.  It never fails.  Every year we think, you know, "Well, god, it's awful quiet this year".
R:  Uh-huh.
L:  And -- and then all of a sudden, bang!  "Get your stuff, come on" and it's hard to grab everything of your families because there's so much sentimental stuff that you can only fit in so many vehicles.
R:  So, how -- h- -- so, how is that supposed to work?  When you get the evacuation notice -- I guess that's before the thing comes -- then h- how much --
L:  About two or three hours before it comes.
R:  Okay, two or three hours.  So, how much stuff do most people try to take?  I mean, are they, like, taking everything or just, ah -- like, just some basic clothes and, ah, some blankets or something or ...?
L:  Well, most people only take about, you know -- a little bit of stuff but I -- I pack -- we have three vehicles so I pack them to the top.  Because I have a cat, I have to get all my daughter's, you know, +memento type stuff --
R:  Mhm.
L:  -- enough clothes for her, toys to keep her busy.  You know?  And then with me, I've got a lot of stuff from my childhood that [LAUGH] I don't really want to lose so I take that and it's just the -- there's so much stuff that you have to take --
R:  Yeah.  That's why I'm, kind of, wondering how --
L:  -- and, you know, all your important papers and stuff.
R:  -- how -- how do you, like, gotta work that?  Because it would seem like you might have to have stuff, just like, ready in boxes or something.
L:  [LAUGH]
R:  All you have to do is just throw it in there. [LAUGH]
L:  No.  That's the thing.  You, just, kinda -- just, throw everything in your car.  You know, clothes still on the hanger, um, fill up as many water jugs as you can 'cause you always keep water jugs and canned foods and batteries and --
R:  Uh-huh.
L:  -- flashlights 'cause you never know.  Especially [LAUGH] in Florida.  You never know.  I'm just glad we don't have too many tornadoes because I have family that lives up in, um, tornado alley and [SIGH] last couple of months they are just get- -- been getting pounded and --
R:  Now, where is that located in, ah --
L:  It's, like, in the center of the United States.  It's, um, like Oklahoma --
R:  Oh, okay.
L:  -- and Kansas and --
R:  Okay.
L:  Yeah.  I d- [SIGH] definitely [LAUGH] don't wanna go there.  You can run from a hurricane.  You can't really run from a tornado too good.
R:  Mm.
L:  And you have at least two hours' warning with a hurricane but, for a tornado, you're, kinda, just like, "Uh-oh".
R:  Hm. [PAUSE] Now, okay.  So, how do the people deal with their animals?
L:  Either they take 'em with 'em or they leave 'em.  But you cannot take animals to a shelter.
R:  Mm.
L:  You can't take animals or, [SIGH] um, any type of electrical, like -- you know, if you wanna bring your own handheld radio or something so --
R:  Mhm.
L:  -- you can listen to what's going on, you can't do that.  There are so many rules.  That's why we usually just go up north to the -- 'cause our hunting camp's in Georgia.  So, it's far enough away from the coast and out in the [SIGH] woods that you don't really have to worry about anything.
R:  But that means, just, ah, each individual person would have to have, like, a little place like that.
L:  Yeah.  Or they can go to the shelters.
R:  Most of the people have to go to the shelter then?
L:  But the shelters are, usually, packed in, disgusting and --
R:  Ah, okay.
L:  'Cause they're -- they usually do 'em in, like, schools [COUGH] -- in school gyms.
R:  Mhm.
L:  And it just -- it stinks in there.
R:  Hm.
L:  And it's just -- and then if it gets too bad -- I remember one t- -- ah, hurricane, the whole gym had four foot of water in it.
R:  Oh.
L:  They were having to stand on the pull out bleacher things.
R:  Hm.
L:  And I was, like, "Jeeze".  That just sounds like a death trap.
R:  Right.
L:  I'm not gonna put my kid in that situation.
R:  So, that means, ah, you really have to work together.  Ah, once you get that notice, you gotta work like a little machine. [LAUGH]
L:  Yeah.
R:  Huh.
L:  E- exactly.  'Cause I don't -- 'cause my daughter's -- you know, she's still young.  She's -- she just turned two not that long ago.
R:  Yeah.
L:  And, um, my husband [COUGH] -- his ex girlfriend, her two year old son just died not too long ago.
R:  Oh.  [inaudible] hear that.
L:  And -- and they were b- best friends.  So, when I look at Destiny, I'm like -- oh, god, I can't believe I -- you could actually lose 'em.  You know?  You have 'em, you think, "Okay, I got 'em for, you know -- until I die".
