L:  Hello?
R:  Hello.
L:  Ah, my name is Diane from Macon, Georgia.
R:  My name is Suzanne and I am from Saint Louis.
L:  Oh, okay. [LAUGH] Well, ah, the f- -- when they asked me the topic, I could not hear the topic.
R:  I can't hear very well either.  I thought it was something about what can the government do --
L:  [NOISE]
R:  -- um, to prevent corporate --
L:  [NOISE] 
R:  -- scandal or something like that?
L:  Right.
R:  It was something along those lines I think.  Is that what you heard?
L:  Yeah.  It -- and it was, like, what does today's, ah -- the political scandals -- and it was the one about stocks.  I think they probably want us to talk about Martha Stewart. [LAUGH]
R:  Probably. [LAUGH]
L:  [LAUGH] But, um, [NOISE] I don't know if I would've said yes had I known the topic because I'm not -- I'm not really a political person.
R:  Yeah.  I am not really either.  Um, I d- -- I don't really understand, I guess, maybe what she did wrong.  I don't know. [LAUGH] I don't really know much about it.
L:  Well, I don't really have an opinion on it and, um, the only thing that I read about today on the computer is, you know, they -- or I guess it could've even been in the newspaper, is that people said it would not stop them from buying her products.  You know, if they like the product, they're gonna still but it.
R:  Right.
L:  Um, and I mean, that -- you know, I don't care for her personally [LAUGH] but --
R:  Right.  Me neither.
L:  Um, you know, I cannot keep my cleaning standards or whatever, um, to suit her I'm sure.
R:  [LAUGH]
L:  But, um, [LAUGH] [NOISE] as far as --
R:  Well, and it's also, kind of, like, you know -- I mean, she may be involved in corporate scandal or whatever it has to do with but that doesn't really have a whole lot to do with -- it doesn't mean she's any less of a great, you know -- not really business woman but it doesn't mean that when she's talking about cleaning and cooking that she doesn't know what she's talking about just because she was involved in some, sort of, scandal.
L:  Right.  Right.
R:  So, I mean, I don't know if she's my favorite person but, you know, she still knows what she's talking about.  That -- that hasn't changed.
L:  Well, of course, though I think if I had a staff of people working for me [LAUGH] --
R:  [LAUGH]
L:  -- I wouldn't know what I was talking about too.
R:  Yeah.
L:  And I guess I could, probably, cook all sorts of things and have a much cleaner house but --
R:  True. [LAUGH]
L:  Um --
R:  I do think it's, um, suspicious however.  I did hear, I think, that she stepped down from the lead of the company.
L:  Right.  I did hear that.
R:  That's -- I mean -- and she took out an ad --
L:  [NOISE]
R:  -- in the newspaper or on TV or something that com- -- claiming that she's innocent.
L:  [NOISE] Well, and --
R:  I --
L:  -- there's a lot of people saying that she's innocent.  Um, you know, I don't know if they hope to get some, kind of, cut from her [LAUGH] --
R:  Right. [LAUGH]
L:  -- or, you know, but, um -- I was really surprised at the people that spoke up on her behalf.
R:  Right.
L:  And -- or, ah, say that we shouldn't say that she's guilty yet.  And then I don't know enough about Enron or any of those 'cause I mean, I just -- you know, I read about it, I listen to it but I don't really get involved in it.
R:  Exactly.  That's, pretty much, how I am too.  I mean, as far as the Martha Stewart thing, I think is unf- -- I -- I think it's a little odd that if she is innocent and if all these people are saying she's innocent, what's the harm with staying as the head of the company for another two months while it's investigated?
L:  Right.
R:  You know, I -- I mean, what if sh- -- I don't know.  I don't understand that very much.  Especially since this whole time, it seems like she's trying to avoid talking about it.  That's what I also think is suspicious 'cause it's like if she is so innocent, why is she --
L:  [NOISE]
R:  -- waiting until she's federally, you know, charged with something to start, you know, claiming, "I'm innocent.  I'm innocent" taking out ads -- when, three months ago, she didn't even wanna talk about it at all.
L:  Mhm.
R:  So --
L:  Yeah.  I agree.
R:  I think it's an interesting situation.  I don't --
L:  Well, how did you hear about the FISHER study?
R:  About the what?
L:  The FISHER -- this phone study.  How did you hear about it?
R:  Um, on a website.
L:  Okay.  Well, I mean I, kinda, did too.  I didn't know if --
R:  [LAUGH]
L:  -- you, ah, subscribed to RMC.
R:  Huh uh.
L:  Okay.  Okay.  Well, 'cause a lot of people, um -- that's the website that I had heard about it and so -- I'm a teacher.  I'm on summer vacation.
R:  Uh.
L:  So, um, I figured, well, it'd be a good time to say I would do it.
R:  There you go.  What was the website again?
L:  RMC.
R:  Oh, okay.  I haven't heard of that before.
L:  Um, it -- it stands for Refunding Make Cents and it's a lady out of Utah.
R:  I see.
L:  And it's just a -- i- it's a saving money website is what it is.
R:  Ah.
L:  And she also has a magazine.
R:  Hm.  That sounds interesting.  Have you done one of these before?
L:  This is my second one.
R:  Me too. [LAUGH]
L:  And, um, the first one they paired me up with someone in the same state but I'm originally from the Mid West so, um -- although, you probably can't tell from my accent but [LAUGH] --
R:  [LAUGH]
L:  Um, you know, I -- I was really surprised to have somebody within the same state.  This --
R:  That is interesting.
L:  Yeah. [NOISE] So, um --
R:  [SIGH]
L:  I know they want us to stick to the topic but, um --
R:  Yeah. [LAUGH] [NOISE] Whoa.  Um, so ... [SIGH] I don't know.  I don't really know much more about it, unfortunately.
L:  I know.  They've got the wrong person in my family [LAUGH] discussing this.
R:  [LAUGH]
L:  Because my husband would have a --
R:  Well, you know, it's so hard -- you just don't get involved in it and try and form an opinion on something when, you know, you're probably gonna hear something different the next day or they're gonna -- if something knew was gonna be uncovered and it doesn't matter, you know, what -- and these things go on for so long before, you know, there's any, kind of, closure --
L:  Right.
R:  -- as far as I'm concerned.
L:  And --
R:  It takes so long to figure out who really is telling the truth, who isn't and, you know, who did what wrong and --
L:  Well, Saturday Night Live will enjoy it.  They'll be able to get --
R:  [LAUGH]
L:  -- a lot out of this and --
R:  There you go.  Did you watch the Martha Inc. m- -- like, made for T me -- V movie they had on?
L:  No.  And I did not realize it was on and then -- I belong to this little computer group where we, um -- i- it's more like a [inaudible] but we can chat about a -- a topic every day.
R:  Right.
L:  And so, everybody was talking about it and then I realized I'd missed the movie.
R:  Oh, well I saw it the second time it was on, kind of, by accident.  I didn't know they were gonna replay it.  But it was interesting.  Makes you see her in a whole new light just because ...  Y- you know, and Cybill Shepherd just played her like she was a crazy woman, you know?  And I don't know.  It, kind of, gave you an in -- in one aspect, it gave you a new respect because she w- -- you know, built what she has today, basically, out of nothing.
L:  Hm.
R:  And you got to admire that.
L:  Right.  Yeah.
R:  I mean, she's made herself a- -- you know, her name alone is a household name.
L:  Right.
R:  I mean, that --
L:  And I do, occasionally, pick up her magazines when I --
R:  Yeah.
L:  -- feel like I --
R:  Yeah.
L:  -- need to learn a little bit more.
R:  [LAUGH] I mean, it's interesting, you know, the things that she comes up with.  As far as what she's done and what, you know -- what she's been able to do is really amazing.  But y- you know, did she take advantage of that to, you know, make some extra money?  Who knows? [PAUSE]
L:  Well, she's [LAUGH] -- you know, she may have.  She may've, ah -- I don't know.  Just made a really bad decision but ...
R:  Yeah.  I -- I don't know.  It all seems a little convenient, you know?
L:  Right.  Right.
R:  To -- I mean, innocent 'til proven guilty.  I'm a big advocate of that but -- you know?  I just think it's so funny that, you know, she's, you know, pleading innocent and everyone's saying that she's innocent.  But again, why would she have stepped down of -- you know, a- as top of the company?  That, to me, w- -- seemed to go against everything she's been saying and f- -- seems, like, fighting for, for the past, you know, four months.
L:  I'll read, like, little bits and pieces on the AOL headline news [LAUGH].
R:  Right.
L:  And, um, I -- I will say she looks, like, physically very bad to me these days.  You know, because I see her on TV and she looks fine and in the pictures they're showing, I guess, where she's walking into the courtroom or whatever, make her look pretty bad.
R:  I haven't seen any of those.  But, I mean, [SIGH] I'm sure, regardless, it's, you know, incredibly [LAUGH] tough just to have your name, pretty much, be going through the mud.
L:  Right.
R:  And if she is innocent, then that's, you know -- that's the way the media works but ...  It's unfortunate.
L:  It is. [PAUSE] This is a long conversation [LAUGH] to have to talk on the topic.  You know, I just assumed they were gonna give me another one that I was just so well versed in because my first one was just, you know -- I thought, "Oh, they must look at your interests or something and then just pick things that you can just talk on and on and on [LAUGH] about" but --
R:  Exactly.  What was your first topic?
L:  It was about computers in the classroom.
R:  Oh.
L:  And the use of technology in education.  So, I mean, you know, that was just right up my alley.
R:  No kidding.
L:  So, I --
R:  Mine was about, um, putting a ban on smoking in restaurants or something.
L:  Oh, I could talk about that too. [LAUGH]
R:  Yeah.
L:  I --
R:  That one wasn't too bad.  That's something you really have a, you know -- I guess most people would have a strong opinion on whereas --
L:  Right.
R:  -- scandal and stocks, I mean, you can't really have an opin- -- you know?  It's hard to have an opinion on.
L:  Well, I mean, you know, like, we have a lot of stocks but I don't [SIGH] -- I -- I mean, that j- -- I g- -- I guess it sounds, like, so ... a- -- my husband, kinda, does it.  I mean, I don't have any strong opinions on which ones to buy and he, kinda, does it.  So ...
R:  Right.
L:  Um --
R:  Well, and the thing with stocks is, you know, this may be happening today but, you know, in a month, probably some new scandal coming along probably and, you know, I don't think people will forget about it but it'll kind- -- just, kinda like, how Enron is now.  It's not, you know, everyday news anymore whereas the Martha Stewart thing, it's --
