R:  Hi, I'm Jackie.
L:  Hi, I'm Edwina.  Where are you calling from?
R:  I'm calling from, um, Santa Anna[?], California.
L:  Oh, I'm calling from Jacksonville -- 
R:  [LAUGH] From --
L:  -- Florida.  [LAUGH] We are on -- 
R:  -- Tennessee or Florida?
L:  -- opposite ends of the -- of the world.  [LAUGH] -- 
R:  Oh, I know I -- I talk to people all day all over at work 'cause I'm customer service for a telephone.  So -- 
L:  Uh-huh.
R:  Yeah.  Have you done this before?
L:  Yes.  Uh-huh.  Have you?
R:  No.  This is my --
L:  Okay.
R:  -- first time.  [LAUGH] 
L:  Okay.  Well, w- what we really need to do is get on with the -- the topic so that they can start timing.  So -- 
R:  Okay.
L:  -- um, I -- I don't know how long they give us for introductions but I try to keep it short.  Um -- 
R:  Mhm.
L:  -- what we're talking about is whether or not computers, ah, help or hinder education and do you have any opinions?
R:  Oh, I think -- I mean, it can help and hinder in the k- -- education.  In this day and time I think it's -- it -- they could be beneficial.  I do.
L:  Uh-huh.
R:  You know, I mean, especially just with the internet.  I mean -- 
L:  Yeah.
R:  -- no matter what they're going -- you know, no matter what they're learning or whatever or how they're learning there's always going to be something negative about it.  But [MN] I mean it's really going into all about computers.  So -- 
L:  Yeah.  Yeah.  It is.  I think they're a wonderful communication network.  I -- 
R:  Mhm.
L:  -- think they have, um, a lot of benefits as far as information is concerned, ah, and yeah, there is negative information out there that sometimes we don't want our kids to have.  But, I also do feel that it's negative in that the children will get to where they sit in front of the computer all day to do their communications and there's no outdoor, you know, activity.  No -- you know, TV -- between the TV, computer and computer games -- 
R:  Video games.  Yeah.
L:  -- [LAUGH] yeah.  It's like we're -- we're teaching our children not to use their muscles at all.  [LAUGH]  So -- 
R:  Well, it's like it's -- I mean, I've seen a -- I mean, when I started going to school it's when computers really started being in the schools, you know?
L:  Mhm.
R:  And it -- it's -- you know, you think of something that's not going to stick around but it's not doing anything but advancing, you know, and -- 
L:  Yeah.  Yeah, it is.
R:  -- [several inaudible words] I mean, it -- it -- it -- I don't think that there should be -- I mean, there has to be interaction with the teacher because there's -- I mean, there's --
L:  [LAUGH] 
R:  -- just something there with the teachers --
L:  Right.
R:  -- but as for computers, I mean, I don't see harm in it.  Not -- not all day [LAUGH] not like just --  
L:  Yeah.
R:  I mean, I hope it doesn't ever end up like that or it doesn't --  
L:  Well, you know, they found out through, um, [MN] oh, who was it?  It was one of my friend's sons.  He works with a computer all day.
R:  Mhm.
L:  And they actually insist that they take breaks once every forty five minutes.
R:  Really?
L:  Yeah, because -- I -- I've noticed the same problem that I have -- ah, that I get sitting in front of the computer is my legs swell and my feet swell and, ah -- 
R:  Oh.
L:  -- they -- they insist that they take a break every forty five minutes.  They have to at least move around some place else for five minutes and then they go back and -- and -- 
R:  [COUGH] 
L:  -- finish their work.  But, they have to be able to stand up or sit down or something.  They have to move -- 
R:  Mhm.
L:  -- every forty five minutes.  So, it's -- in that way too it's a health risk, you know, when you -- 
R:  Yeah.
L:  -- when you think about something like that.  But, ah, I'm sure after a while it would be so discomforting 'cause I know I have to get away from mine.  I -- I can spend no more than forty five minutes at a time in front of mine and my -- 
R:  Mhm.
L:  -- my toes already feel bad.  So, but, um, [MN] -- 
R:  That's horrible.
L:  Yeah.  Yeah, it is.  [LAUGH] -- 
R:  Um, like, ah, where --
L:  -- 'cause I --  
R:  -- I work they -- 
L:  -- yeah, I used to be a five hour a day person, you know, and -- and but I never had computers in school, you know -- 
R:  Yeah.
L:  -- that -- that was something that was far fetched and took a whole room and -- and that sort of thing.  So, we didn't get to see that part.  It was -- 
R:  Mm.
L:  -- um, my brothers -- my younger brother and sister that did and they had the very minimal, you know, learn how to use the mouse and make the, um, [MN] -- go -- you know go from different website to different website and -- 
R:  Mhm.
L:  -- learn how to type a letter on there and -- and now you -- you almost don't find typewriters anymore, you know --  
R:  That's true. 
L:  -- because of it.  So, [MN] but, you know, I kept mine around.  I'm like, I know I'm going to be able to use this.  [LAUGH] -- 
R:  [LAUGH] Well, that's a good --
L:  -- but I don't.  [LAUGH] -- 
R:  -- thing that I like about computers is that -- that you don't -- you know, if you make a mistake on a typewriter it's like you either got a whole bunch of whiteout spots -- I know with me anyway.
L:  Yeah.  Yeah, it was like -- 
R:  But -- 
L:  -- that with me too -- 
R:  -- the computer, you know, you can learn from the spell check and all that kind of --
L:  Yeah.
R:  -- stuff, you know?
L:  Well, I will have to say that -- that is true because I use my check -- Spell check on a r- -- a regular basis of course.  You know anybody that types a -- 
R:  [LAUGH] 
L:  -- letter has to and -- 
R:  Yeah.
L:  -- ah -- and I have learned, um, you know, corrections -- 
R:  [NOISE] 
L:  -- before, um, I finish -- you know, the same word over and over again and it seems to pop up and -- and I, um, have learned to respell that word that way.
R:  Mhm.
L:  But, ah, it's amazing to me how far they've come in education and that, you know, there was just one or two computers per class or even just per school and -- and now there's rooms full of computers.  Ah -- 
R:  Y- yeah.  But, then --
L:  -- yeah, libraries full.
R:  -- at the same time they're -- they're taking away like all types of music classes and you know, all the extra curricular things that are something special just to have that gift and you know, it's --
L:  Yeah.
R:  -- all going to computers. 
L:  Yeah.
R:  You know, taking --
L:  And that's a harm too.
R:  -- away sports and all that type --
L:  Yeah.
R:  -- of stuff.
L:  That -- that's a harm too because -- 
R:  [MN] 
L:  -- computers are so prevalent in our education system now and -- and for our futures a nd every -- you know, every, um -- almost every business works on some sort of computer level.  It -- 
R:  Mhm.
L:  -- may not be totally computerized but some sort of computer level and you're right, they have neglected other areas of education to make sure the children have this expertise when they level.
R:  [NOISE] Mm.
L:  And I wonder really myself if it couldn't start later in education.
R:  Yeah.
L:  So -- or be completely, um, conquered by the fifth or sixth grade 'cause, yeah, the same stuff I'm doing on a regular basis on my computer I -- you know, children are doing in the lower grades -- 
R:  Mhm.
L:  -- and it's not that complicated and -- 
R:  [NOISE] -- 
L:  -- then they could take maybe in high school an extra, you know, computer class and not --  
R:  Yeah.
L:  -- miss out on the -- 
R:  [NOISE] -- 
L:  -- um, the sports or the, um, music because I think music is very important.  It's -- 
R:  Mhm.  [NOISE] -- 
L:  -- it's almost like our school runs on it.  So, but -- 
R:  But the creativity is [NOISE] slowly but surely not something that's so, you know, unless you can sing or dance or [LAUGH] you know -- 
L:  Yeah.
R:  -- I'm like, "Oh, no, there's nothing there anymore".  [NOISE] 
L:  Yeah.  That -- 
R:  You know?
L:  -- that's true.  That's true.  So, but I'm the -- I'm very excited about the computer.  I love the things that it can do, you know, the cards -- 
R:  Yeah.
L:  -- it can make and such and I'm sure that has a lot to do with education as far as, um, you know, creativity [MN] and such with, um, y- yeah, um, speciality -- 
R:  [NOISE] -- 
L:  -- um, classes of some sort or another, you know?  My son took, um, computer in, um, oh, an ITT class or something like that.
R:  Uh-huh.
L:  And I was amazed at the things that they were expecting him to already know -- 
R:  Yeah.
L:  -- before he even picked up the mouse.  You know, he was like, "Momma, I don't know all these things".  [LAUGH] --  
R:  [LAUGH] 
L:  And I'm like, "Well, that's what tutors are for dear.  You go find yourself a tutor.  But, it just got really hard on him where he just, you know, he said, "No -- 
R:  Well, it seems like even anywhere I've gone where there's actually a computer, like, in a work field or something like that -- 
L:  Uh-huh.
R:  -- no matter what it is you're pretty much trained on it unless it's like something that you would need for the job which, you know, like Excel or you know, something like that, some kind of --
L:  Right.
R:  -- program to use.  They pretty much kind of have their own databases 'cause I've worked with a lot of computers at a lot -- lot of different jobs and it's -- 
L:  Uh-huh.
R:  -- it's all different.  I mean, as long as you know the basic stuff it's -- it's -- it -- you know, you can pretty much do anything with the computer.
L:  Yeah.  That's cool.  That's cool 'cause I thought -- 
R:  And another thing I was thinking is that, um, I think it has a lot to do with [several inaudible words], you know, 'cause, you know, you -- 'cause your kids [inaudible] how to use the computer and how to use the web when they're little and it's like there's already people today that don't even go in stores anymore.  You know, they just --
L:  Yeah.
R:  -- shop straight off the internet -- 
L:  Shop off the internet, yeah.
R:  Yeah, do every- -- pay their bills.  Get their groceries [several inaudible words] I mean, everything.
L:  Yeah.  Yeah.  Yeah.  I've done a little bit of that myself, you know, and --  
R:  Mhm.
L:  -- it was -- it was very convenient so and I wonder how that ties in to education.  I guess that just because they have the ability to learn it at a young age that it just becomes -- 
R:  Mhm.
L:  -- part of them, I guess. 
R:  Yeah.  Mm -- 
L:  [MN] So that it's -- it's just the expected that that's the norm.  [LAUGH] The norm -- 
R:  Pretty much.
L:  -- is to sit in front of the computer and order your groceries.  [LAUGH] -- 
R:  [MN] I understand.  I don't know, it's like they're all worried about, oh, heart disease and this and that in our kids --
L:  Yeah.
R:  -- and our kids are so overweight.  Well, you stop at McDonalds after work, get 'em some -- 
L:  Yeah.
R:  -- food 'cause you're so busy, you're going and sitting in front of the computer, kids in front of the TV -- 
L:  Yeah.
R:  -- you know, playing video games eating whatever they want and it's just like it takes away from the family time too.
L:  Yeah.  I do believe it does.  Um, we had a -- a lot of hassle with that [several inaudible words] moved mine in my kitchen.  Ah, I had children here -- because in the bedroom it was everyb- -- that's where everybody was, you know?
R:  Mhm.
L:  Those that were playing games or, you know, doing school work or such on the computer, that's where they stayed.  So, um, I was like, "I'm sorry, we're coming back into the realm of people".  [LAUGH] -- 
R:  Yeah.  I mean, it's good --
L:  And I did have to -- I -- 
R:  -- that there's somebody there to realise though.
L:  Yeah.  Yeah.  I did have to watch what they were doing with the computer too because they -- they were, um, a little bit sly, thought momma wasn't as smart as she could be -- 
R:  Mhm.
L:  -- and, um, they thought there was no way of tracing where they were going and I had to learn to use the -- the histories, um -- 

