R:  Hello.
L:  Hello.
R:  Hi.
L:  Hi.
R:  This is Charles Fraleigh[?] in Raleigh.
L:  I- in where?
R:  In Raleigh, North Carolina.
L:  Oh, wow.  My name is Lisa Rain[?], I'm in Arkansas.
R:  Arkansas.
L:  Yes.
R:  How's it -- how's it in Arkansas?
L:  Um, actually we're having a beautiful day today [MN], um, it was been raining the last couple of days, so, you guys should probably be getting it here shortly.
R:  Yeah, I think it's just started.  I'm just looking out the --
L:  Oh, did it?
R:  -- my garage now, so --
L:  Oh, wow.
R:  Yeah, it's been about the wettest, ah, May that, ah, we've seen in quite a while.  We went through a drought last year, and then, ah, constant rain this year.
L:  Oh, wow.  We -- no, we had rain -- we h- had the drought a couple of years ago, and then last year's been real -- real wet, and then this year's been real wet so far, so, wow, how incredible.  How did you decide to do the surveys?
R:  Ah, just curiosity and, ah, checking into the mystery shopping stuff and it came across, ah, one of the links on the -- or discussion boards, and, ah, so I checked it out and was curious, ah, about what it entailed.
L:  W- what  --
R:  Have you participated in other calls?
L:  No, this is actually the first one.  We ha- -- I haven't scheduled them to do that before, but, um, I've not, um, been home.  We've had a kind of a busy week last week and my grandma was sick, so --
R:  Yeah.
L:  But, um, anyways, other than [inaudible] --
R:  Well, I guess I've done -- I've done one other.  You always meet someone nice, so --
L:  Oh, [MN], oh, you did?
R:  'Scuse me?
L:  You have done one?
R:  Yes.  Yeah.
L:  Oh, wow.  What was that topic on?
R:  Ah -- ah, physical fitness -- exercising as with the -- a young guy from New York, so between my accent and his, we had a lot of fun.
L:  Oh, yeah.  [LAUGH] 
R:  [LAUGH]
L:   Well, I bet.  Well, it's really funny 'cause I'm a native from California --
R:  Uh-huh.
L:  -- and I moved here to Arkansas, and I met my husband here.  So, I ended up staying here, which is very weird 'cause I was born and raised there, and I moved here when I was thirty.
R:  Do you like it in Arkansas?
L:  [MN] Um, I do.  There's just certain things I -- it's hard for me to deal with.  Kind of still like, you know, it's so -- it takes so long to get some place here.
R:  [LAUGH]
L:  You know, like our closest Walmart[?] is thirty minutes away --
R:  [LAUGH]
L:  -- and so -- and hi- -- my husband's family lives in e- everywhere the Walmart is, and it's -- you know, it's a half an hour each way to get there, so --
R:  [MN]
L:  -- so, it's kind of -- that's kind of tedious, but, um, I like those -- the seasons and [LIPSMACK] you know, it's really nice 'cause, you know, all of our families get together, and he's got a huge family, so --
R:  Where were you at in California?
L:  Um, southern California.  The w- -- ah, Oceanside vista, um, like more northern southern California, like more San Diego county --
R:  Uh-huh.
L:  -- but, um --
R:  Well, I bet you do miss that.  The beaches and stuff, right?
L:  Yes.  I -- I miss the snow, the ocean, the --
R:  'Cause it's hard to find a beach in Arkansas.  [LAUGH] 
L:  Yeah.  [LAUGH] Yeah.  We have lakes and they're a little be di- -- um, I'm not one to like to go put my feet in muddy water that I can't [LAUGH] --
R:  So, how long have you been d- --
L:  Hey, now but North Carolina has beaches and stuff too doesn't it?  Ah --
R:  Well, yeah -- yeah, we've got a nice coast down here, but, ah, we had left, ah, North Carolina and went to Texas for fifteen years --
L:  Oh, wow.
R:  -- and North Carolina was home, so, ah, yeah, we missed the beaches and stuff too, but, you know, it's tough to make it to the coast down in, ah, Texas --
L:  Mhm.
R:  -- 'cause it's a long way off.
L:  You know, you just -- you have a n- -- are you from North Carolina originally?
R:  Ah, yeah, I'm born --
L:  I- --
R:  -- born in North Carolina.
L:  Oh, wow.  And is your -- your family's there?
R:  Yeah, they're all about, ah, three hours away.  They- they're the reason why we came back.
L:  Oh, wow.  Now, do you have ch- children?
R:  Ah, grown children.
L:  Grown children?
R:  Yeah, but, ah, they grew up for the most part in Texas since we spent, ah, fifteen years out there, and --
L:  Mhm.
R:  -- ah, you know, we eventually worked our way back here to get back closer to the grandparents and -- ah, and family.  And --
L:  Yeah, n- that's how -- well, that's how -- my -- my family lives -- moved here first.  Actually my mu- -- my grandparents and my mother, and then, ah -- my grandparents did and then my mother was planning on it, and then my brother and I moved here.
R:  Oh, so your family's in Arkansas?
L:  Yeah, we all moved out of California and moved here.  Believe that one.  [LAUGH]
R:  Okay.  Well, at least family's close by.  I --
L:  But --
R:  -- I was thinking that you left family in California.
L:  [MN] Um, no, yeah, um, actually yeah.  Like I said, my grandparents, it was getting so expensive -- Brandon don't please -- um, the family, it was getting so expensive for my grandparents, you know, the cost of living was going up, but, ah, you know, they're in -- social security and all that weren't, and they're like my fa- -- they were like my pa- second parents, you know, they were so close with us --
R:  Yeah.
L:  -- so [MN] I was thinking I just can't be away from them, and then, um, my brother and I came out here, and then my mum came out.  [LAUGH] 
R:  Yeah.  Well, we -- we left, ah, North Carolina and we said we'll be back in two years.  It took us fifteen years to get back, and, ah, you know, we wanted the kids to get back to know their grandparents and be close to family, and, ah, that's worked out real well.
L:  It's kind of weird as you get older, how important your grandparents are around, and to have your grandparents around.
R:  Oh, yeah.
L:  And especially your kids --
R:  Yeah.
L:  -- 'cause, um, that's really important to us too with -- with my grandpar- -- my grandfather passed away a year ago, and then my grandma's eighty two, so she's, you know, she's not real young --
R:  Yeah.
L:  -- but at one point in time, we had five generations --
R:  Wow.
L:  -- alive.  [LAUGH] Yeah, which is pretty incredible these days.
R:  You know, we- we're that closer now, we can be there for anniversaries and birthdays and when someone gets sick or needs, ah, assistance, you know, we're -- we're close without being on top of each other and that's --
L:  Right.
R:  -- really quite nice.
L:  Now, is that the closest that your family lives, is three mi- -- is --
R:  About three hours away.
L:  -- thre- three hours?
R:  Yeah.
L:  That's the closest?
R:  Yep.
L:  Now, are your parents still alive?
R:  Ah, yeah.  Both my parents are alive.  Um, my wife's, ah, mother is still alive.  They all live, ah, within, ah, ten miles of each other, so, ah --
L:  Oh, wow.
R:  Yeah.
L:  So, they're real close knit too?
R:  Yeah.  Yeah.
L:  So, is -- are your -- do your kids -- are your kids real close with them?
R:  Yeah, they -- they are.  Ah, we're -- we're a really close family.  In fact, my kids had, ah, commented that, ah, growing up they didn't appreciate it as much, and then they started observing that, ah, how close our family was and that it kind of ruined them. Ah, my daughter made that comment, and I said, "Well, actually, well, I can never move away", I said, "'cause we're so close to family and grandparents and stuff".
L:  Mhm.
R:  "So, we can't leave family behind".
L:  Mm -- right.  And they can't -- and the -- it instills like a good family -- a good family base, I think, when you do that with 'em --
R:  Oh, yeah.
L:  -- when they're little.  'Cause I remember when my, ah, grandfather passed away, my -- my dau- -- my youngest one is -- well, my youngest girl is gonna be five pretty soon, and she's couldn't understand where papa was that he didn't come back from the nurs-, you know, and we put him in a nursing home and --
R:  Uh-huh.
L:  -- ah, you know, we'd go visit him and it got to the point where they just couldn't go visit him anymore, you know --
R:  Yeah.
L:  -- it was just -- it kind of scared 'em a little bit because they were so young, [LIPSMACK] and we had to explain to them they went to heaven and, you know, and she- -- and every, you know, she'll say something about, "Well, papa Bolia[?] is up in heaven with my dog".  [LAUGH] 
R:  Ha.
L:  So, it's -- it's kind of neat that they were able to -- be able to be around him and stuff, and --
R:  Yeah.
L:  -- um --
R:  Well, we made it back in time -- my wife's, ah, father had, ah, been getting progressively, ah, ill, ah, with, ah, Alzheimer's when we came back about two or three years before it, ah -- ah --
L:  Uh-huh.  
R:  -- full set on -- on -- onset Alzheimer's, and, ah --
L:  Oh, wow.
R:  -- so, it gave the, ah, kids time with -- spend time with him, as well as my wife, and for him to --
L:  Mhm.
R:  -- see them again, ah, while he was still functional.
L:  Right.  Was that hard on the kids?
R:  Yeah.  Well, it -- but, you know, it was hard on everyone --
L:  Mhm.
R:  -- but they appreciated the opportunity to get back and -- and, ah -- and be with him, even though they had to go through that.
L:  Right.
R:  It's a -- it's a growing experience.
L:  [MN] Well, ah, yeah, ah, I bet, 'cause my grandfather kind of had that too before, um, he ended getting dementia too on top of it, so, [MN] it's kind of frustrating when they don't kind of acknowledge you, or they just kind of give a -- that blank stare --
R:  Yeah, exact- --
L:  -- you know, so -- well, wow, that is so neat.  So, are you happy to be back in North Carolina?
R:  Oh, yeah.  Yeah, ah --
L:  Yeah.
R:  -- we -- you know, North Carolina was always home.  It was always the intention to come back.  I just didn't think it'd take fifteen years to do it, so --
L:  [LAUGH]
R:  -- [LAUGH] and, you know, we moved from, ah, every major city in Texas I think, from El Paso, to San Antonio, Austin, and then up to Dallas, and, ah, at the time in Dallas I worked for IBM, they used to put me on a plane and fly me back to North Carolina every two weeks to run a project down here --
L:  Oh, wow.
R:  -- but, ah -- but they wouldn't relocate us back, so, I said, "Well, enough of this", so [MN] --
L:  Ah, that was -- that was probably i- intriguing that you'd be able to go back and forth and back and forth.  So, your job took you to -- to Texas then?
R:  Oh, yeah.  Yeah.
L:  [MN]
R:  Yeah.  Yeah, ah, we, ah, originally le-, le-, ah, left western North Carolina and went to --
L:  My --
R:  -- El Peso, Texas, so you talk about culture shock.  
L:  My phone's going to go out.  Hold on just a -- I cannot believe this.  Ah, I'm going to catch it before it does that -- mm.  Argh, I will be so embarrassed.  Ah, hold on, let me see if I can catch it before it goes out.  Hold on, hopefully this works.
R:  [LAUGH]
L:  [NOISE] Did that work?
R:  Yeah, must of worked.
L:  Oh, good.
R:  [LAUGH] 
L:  My other phone's should still be -- well, we've had a -- I have a step daughter and we're having a problem with her --
R:  [LAUGH]
L:  -- mother, which is [SIGH] ah, not uncommon, but anyway --
R:  That's a -- that's a tough situation to be in.
L:  -- ah, um -- hm?
R:  That's a tough situation to be in.
L:  Well, um, my husband and I got married when she was three --
R:  Mhm.
L:  -- when, you know, I -- I knew that going in and, you know, it was a package deal and, ah -- and we carried a na- -- it was really funny, 'cause when we had gotten together, family was so important, that he was thinking if I didn't get along with his daughter then, that, you know, we would never get together --
R:  Yeah.
L:  -- and her and I just hit it off, and he goes, "I just couldn't imagine that you'd -- you -- you just played with her like she had been yours forever".  [LAUGH] 
R:  Well, that's good.
L:  And, so -- yeah, and [SIGH] we have a great relationship, but it's -- it's been very -- very interesting to say the least, because, um, her mother doesn't want my husband to be her dad --
R:  Hm.
L:  -- so that's kind of intriguing, but, you know --
R:  Well, it puts a lot of pressure on the child, too.
L:  Very much so, and it's -- we, um, try -- you know, because family is so important, we try to -- you know, we just try to let so much of it go and still try to teach her the right things and, you know, you can't lie and you, you know, have to be -- you have to make choices some times that you don't like to make, and, [LIPSMACK] um, it's just been a little bit of a battle [LAUGH] --
R:  Yeah.
L:  -- but -- but it's been great.  I mean, she's a beautiful, beautiful girl, and she's, um, looks a lot like her daddy and, um, you know, she gets along well with our other children too so, [MN] that's, um, kind --

