R:  [MN] [NOISE]
L:  Hello?
R:  Hello?
L:  Oh, hi.
R:  Hi.
L:  My --
R:  My name is Debra.  And yours?
L:  Setsu.  My --
R:  Setsu?
L:  Uh-huh.  Yeah.
R:  Oh, that's a pretty name.  Where do you live?
L:  I'm in Irvine, California.
R:  Oh, okay.
L:  How about you?
R:  Not too far. I'm in Sherman Oaks, the San Fernando Valley.
L:  Oh, okay.  And how many family -- children or --
R:  I just have one child.
L:  Uh-huh.
R:  He's twenty three.  He's all grown up and he graduated college and is out w- -- and working.
L:  Oh.  Yeah.  I have one child.  She's two and a half.
R:  Oh.  Y- --
L:  [LAUGH]
R:  So, you got a little one?
L:  Yeah. [LAUGH] She's still -- she's a toddler right now.
R:  Yeah.  They're a handful.
L:  Yes.  So -- yeah.  You -- you have raised a -- a son already? [NOISE]
R:  Yep.  I'm all done.
L:  Yeah.
R:  Now, I just have my -- my two dogs and my cat.
L:  Oh.
R:  And my husband.
L:  Uh-huh.
R:  And my husband, of course.
L:  Uh-huh.
R:  Just the three of us.  Do you plan to have more children?
L:  Yes.  Yeah.
R:  You do?
L:  We -- yeah.  We like to have, ah, maybe at least one more.
R:  How many?
L:  Ah, one more.
R:  Oh.  I thought you said twelve more. [LAUGH]
L:  Oh, no, no, no. [LAUGH]
R:  Oh.
L:  Yeah.  So --
R:  Oh, that's -- that's good.
L:  Yeah.
R:  Are you outta school?
L:  A- -- oh, I'm outta school.
R:  Okay.
L:  Yeah.  Yeah.  And I'm st- -- y- -- I'm a -- I'm being a stay home mom right now.
R:  Oh.  Good for you.
L:  Yeah.  Did you work when you were raising him?
R:  Um, I did but -- but, um, it was part time so that I was able to work when, um -- mostly when he was sleeping.
L:  Uh-huh.
R:  So -- we have --
L:  Oh.
R:  And then just occasionally, if I had something really important, I could sometimes take him to my moms when she was feeling good or I would take him over to this, um, lady who had a little girl and whenever I could I'd bring him over there.  She could use the extra money and he got to play with her.
L:  Uh-huh.
R:  That was, kinda, nice.  So, I was --
L:  Well, I was --
R:  -- kind of, in -- in the middle. [LAUGH]
L:  Oh.
R:  M- --
L:  So, I'd love hear what you think, ah -- what you think about family now that you have, ah, raised one son --
R:  Yes.
L:  -- to adulthood already.
R:  Yes.  And he's doing --
L:  But --
R:  -- very well.  I'm very proud of him.
L:  Uh-huh.
R:  Yeah.  Oh, he's got a good job and got outta college in five years at a u- -- you know, um, UC Santa Barbara.
L:  Oh, I see.
R:  Which is a very good school.
L:  Uh-huh.  So, what do you think, ah, made your son successful versus some other sons and daughters?  They don't become independent like -- like that and -- you know?
R:  Well, it's -- it's -- [SIGH] a l- -- it's a lotta luck, it's a lotta good parenting --
L:  Mhm.
R:  -- and it's sometimes in the genes, [NOISE] just the way the kids are 'cause sometimes you hear about p- people that have two kids and one kid's a really good kid and --
L:  Oh.
R:  -- the other kid's raised exactly the same --
L:  Mhm.
R:  -- gets into trouble or has been in jail or into drugs.  So --
L:  Mhm.
R:  I think a lot of it has to do with their peers, their friends.
L:  Oh, peers and friends.
R:  I think that that is one of the most important things and what I did is I was involved --
L:  Hi.
R:  -- with his school.
L:  Uh-huh.
R:  So, I would get to know a lot of the moms and I would try to encourage him to be friends with the good kids.
L:  Uh-huh.  Uh-huh.
R:  And felt that that was, um --
L:  Ah.
R:  -- the best way because, ah, no matter how good the parents are, if they get in with bad kids --
L:  Uh-huh.
R:  Hold on one second.  I'll get rid of them, okay?
L:  Uh-huh.
R:  [NOISE] [PAUSE] Sorry.
L:  Uh-huh.
R:  Um --
L:  Oh, that's fine.  Mhm.
R:  Yeah.  I think it's very important to know who their friends are.
L:  I see.  So, you -- you got involved in his life more?
R:  Right.  I was very -- even though I worked, I was very involved in the parent --
L:  I see.
R:  -- um, PTA.
L:  Uh-huh.
R:  And I was very involved in the schools when they would, like, take school trips.
L:  Uh-huh.
R:  And, um, whenever they had bake sales or fund raisers for the school, I always got involved with all of them.  And this way, you get to meet other parents and you make friends.  Some of them, we're still friends with.
L:  Oh.
R:  Even though the kids are grown, we've, ah -- we still go out with them, you know, for dinner and --
L:  Mhm.
R:  -- see a lot of the parents of some of my son's friends.
L:  Mhm.
R:  And, um, that makes a -- a big difference.
L:  So --
R:  'Cause if they g- -- they get in with a bunch of bad kids --
L:  Yeah.
R:  -- n- no matter what the parents say --
L:  Uh-huh.
R:  -- sometimes it's just not enough.
L:  Oh.  D- did he go through public school or private school or ...?
R:  Um --
L:  What, kinda, system did he go through?  O- --
R:  He went to public school until sixth grade.
L:  Uh-huh.
R:  And then he went to private school from seven through twelve 'cause where I live, the -- the higher grades, the public schools are not that great.
L:  I see.
R:  Too many gangs.
L:  I see.
R:  Too many, um, fights and --
L:  Mhm.
R:  -- stuff and the kids don't listen to the teachers so --
L:  Oh, I see.  So --
R:  -- we sent him to private.  See, in elementary school, it isn't too bad.
L:  Uh-huh.  Uh-huh.
R:  But, um, by --
L:  Oh, I see.
R:  -- the time they're ready for junior high --
L:  Uh-huh.
R:  -- I felt that he needed to go to a private school.  So, that's what we did.
L:  Oh, I see.  Yeah.  I'm starting to look for preschools and kindergarten and some school system a little bit right now.  Very slowly, because she's, ah, two and a half.
R:  Yeah.  Well, but sh- -- by the time she's three, you may wanna put her in part time.
L:  Yeah.  So, I'm starting to look.  I went to visit a school and, you know -- a- around here.
R:  Uh-huh.
L:  So, yeah.  I'm starting to learn what, kinda, school systems, you know, they have around here and, ah -- yeah.  We -- we spend a lotta -- ah, we focus on a --
R:  [NOISE]
L:  -- lot of family time and especially like connecting with her.
R:  Uh-huh.
L:  Yeah.  We got -- we got some, um --
R:  [NOISE]
L:  -- you know, resources for raising great kids or toddler, you know -- toddler years, ah --
R:  Sure.
L:  -- and -- yeah.  And those are really helping [LAUGH] us out.
R:  Yeah.  Well, as hard --
L:  Yeah.
R:  -- as you think the toddler years are, the teen years are the worst.
L:  [LAUGH] Ah, really?  Yeah.
R:  Eleven to fifteen are very --
L:  Uh-huh.
R:  -- very difficult.
L:  Really? [LAUGH]
R:  'Cause then they have a mouth and they start to [NOISE] talk back.
L:  Uh-huh.
R:  And you have to try to control it.
L:  [MN]
R:  And that's --
L:  [LAUGH]
R:  -- that's the hard part.
L:  Oh, eleven to fifteen?
R:  The terrible twos are nothing like the teenage [NOISE] years.
L:  Teenage years, huh?
R:  Yeah.  That's the rough part.  And do you have a boy or a girl?
L:  Oh, we have a girl.
R:  You have a girl?  Yeah.  H- --
L:  Yeah.
R:  Well, with girls, I think it's even harder 'cause you worry about them.
L:  Ah, yeah.
R:  Not that you don't worry about boys but I think you worry about a girl just a little bit more.
L:  Uh-huh.  That's -- that's what I hear from, ah, more -- more parents.
R:  Yeah.
L:  That they're more, um, a- ah -- yeah, concerned about girls.  Girls, ah, teenage girls.
R:  Mhm.
L:  Yeah.  Than boys.
R:  Right.
L:  Yeah.
R:  [NOISE]
L:  Yeah.
R:  So --
L:  So, we're -- we're looking forward to, um, [LAUGH] years to come. [LAUGH] Yeah.  Right now --
R:  Well, it's --
L:  -- she is going through a lot of a, "No no" stage.
R:  Yeah.
L:  Yeah.  And she --
R:  I know those twos. [LAUGH]
L:  Yeah.  She wants to do everything on her own.
R:  Yeah.
L:  Yeah.  She wants to tell you --
R:  Has she been potty trained already?
L:  Ah, she's in the process right now.
R:  Oh, that's good.
L:  Yeah.  She loves to -- she likes sitting on the toilet.  So, she's --
R:  Yeah.  Girls usually train a little sooner than boys.
L:  Yeah.  I -- I guess so.  Some little boys, ah, they're between three and four right now around --
R:  Uh-huh.
L:  -- around here and they're getting potty trained.
R:  Mhm.
L:  Yeah.  But girls are -- yeah.  Ah, a little earlier around here too.
R:  Yeah.  Girls are a little bit more mature.
L:  Yeah.  And, ah, I'm not pushing her at all.  Ah, I'm, kinda, just guiding her and if she wants to go then --
R:  Yeah.
L:  -- you know, she goes, kinda thing.  So --
R:  That's the best way.  Just to guide her and encourage her but not to force her.
L:  Uh-huh.  Yeah.  Yeah.
R:  Can't force 'em to do anything 'cause that's when kids rebel.
L:  Oh.  See, those are really good tips for me, huh? [LAUGH]
R:  Yeah.  They really do rebel.
L:  Yeah.
R:  If you're too s- -- families that are too strict are no good --
L:  Uh-huh.
R:  -- any more than parents that are too lenient.
L:  Yes.
R:  You gotta be, kind of, in the middle.
L:  Uh-huh.
R:  Because then --
L:  Oh, yeah.
R:  -- the kids -- the kids will rebel and just go, you know -- do what they want.
L:  Yeah.  Oh, yeah.  Oh, I totally agree.  I've seen --
R:  Yeah.
L:  I've seen both.
R:  You have to -- you have to give and take.  You have to let them earn certain privileges that you may not want them to do but if they earn it by doing certain things you, you know, let them do it once in a while.
L:  Yeah.  I think I've seen a family who -- whose parents were too lenient.
R:  Uh-huh.
L:  And, ah, you know, the children, when they became adults, they couldn't quite function in society.
R:  Right.
L:  Because they expected the parents to take care of everything too.
R:  Exactly.  And they --
L:  Yeah.
R:  -- have to know the value of money no matter whether you have a lot of money or not.
L:  Yeah.  That's right. [LAUGH]
R:  You know, some parents that are very wealthy, they spoil their kids and their children have --
L:  Yes.
R:  -- no conception of the dollar.
L:  Yeah.
R:  And that's not good.
L:  Yeah.  Oh, totally.
