R:  Hi.  My name is Laura.
L:  Hi.  I'm Toria.
R:  Hi.  [LAUGH] 
L:  [LAUGH] How are you?  [LAUGH] -- 
R:  Okay.  How are you?  [LAUGH] -- 
L:  I'm doing good.  [LAUGH] 
R:  I was almost asleep.  [LAUGH] 
L:  Oh, w- were you?  And I was -- 
R:  Yeah.
L:  -- just putting my little ones to sleep.  [LAUGH] -- 
R:  [LAUGH] 
L:  -- they're getting to bed kind of late.  Yeah.
R:  Um, do you have kids in school?
L:  I do.  I have a oldest -- I have +ah eight year old girl -- 
R:  Uh-huh.
L:  -- and I have a two year old.  So, she's the one that's in -- you know, in school.  He's in daycare.
R:  Yeah.  Does your eight year old use computers in school?
L:  They do.  They do.  They use computers and, um, [MN] I think it's good as far as activities -- you know, activities and you know, doing learning activities.  They can be pretty good.  She likes the computer.
R:  Huh.
L:  Do you have any kids?
R:  I have an eighteen year old and a fourteen year old -- 
L:  Oh.
R:  -- and I think computers are great.  [LAUGH] 
L:  Okay.  Yeah, me too.  [LAUGH] -- 
R:  [LAUGH] 
L:  -- I do -- it keeps them occupied.  [LAUGH] 
R:  Well -- 
L:  You know, they -- 
R:  -- there's some --
L:  -- just like -- 
R:  Yeah.  Yeah.  They -- it gives them something to do, yeah.
L:  Mhm.  Mhm.  Pretty much so.
R:  Um -- 
L:  You sound like you was young.  I didn't think you were -- got an eighteen year.  You sound -- 
R:  [LAUGH] 
L:  -- young.  [LAUGH] 
R:  Just -- just my voice.  I look -- I look like my age.  [LAUGH] -- 
L:  Oh, yeah.  [LAUGH] 
R:  Yeah, +an eighteen year old does that to you.  [LAUGH] 
L:  [LAUGH] I got a while to go.  Oh, gosh.  [LAUGH] -- 
R:  Oh, yeah.  [LAUGH] Um, my kids use computers in school -- 
L:  Mhm.
R:  -- not much when they were young in elementary grades.
L:  Right.
R:  It was more in middle school and high school and, um -- I mean, I don't think they're any substitute for pencil and paper and you know, they need to know how to do math on paper.
L:  Oh, yeah, def- -- I would say that they -- they do.  I, ah -- 
R:  Yeah.
L:  -- I'm -- I, um, I believe in that as well.  I think, you know, just as far as like going, um -- you know, like, she goes to an after school program and they, you know, do, um, learning activities or just playing for free -- you know, free time or things -- 
R:  Uh-huh.
L:  -- in that nature.  But, um, yeah, I believe in the old fashioned way and you know, get that pen and paper out and you know, start doing your maths and things in that nature.  She wants to start correcting her own homework with, ah, [MN] a calculator and I --  
R:  Oh.
L:  -- say -- and I tell her no because, you know, um, [MN] they -- you know, you could put the right answer down  when you see your answers wrong.  So, um -- 
R:  Right.  [LAUGH] 
L:  Yeah.  I -- I -- I -- I think that, um, computers are good, you know, to -- computers can be good, I mean, except for, you know, when they get deep into the internet.  I don't know, have you heard about this?  It was on the news a while ago.  There was a young guy that used to play -- a young boy, he was playing on -- a game on the internet and, um, he got to a point where this game -- he killed himself. 
R:  You're kidding -- 
L:  Because -- he -- he killed himself because of the game -- his -- his favorite man died.  That's how deep he got.  So, I think, you know, you should also supervise what your kids do on the computer.  Make sure that you know what they're doing, you know, because, um, yeah, he was very, um, into the game and he -- and he killed himself.
R:  Wow.
L:  Mhm.  M- -- 
R:  No, I hadn't heard about that.  [LAUGH] 
L:  Yeah.  Yeah.  It was a while ago.  It was a -- maybe a year ago or two maybe.  But -- 
R:  Well -- 
L:  -- um -- 
R:  I don't think my kids ever got into online games or anything.
L:  Right.
R:  But, they use the computer, um, for projects -- 
L:  Okay.  Okay.
R:  -- and, ah, the teacher would post stuff on the internet for them to go to for reference for -- 
L:  Oh.
R:  -- you know, for -- 
L:  Okay.
R:  -- their projects, you know -- 
L:  Right.
R:  Some teachers even have their own website.
L:  They do.  You're right.  They sure do because they gave me a, um -- like, if -- I guess if you wanted to email the teachers, they gave me a list of, um, all the teachers and their -- you know, their personal websites.
R:  Uh-huh.
L:  So, I guess it's getting a little bit more indepth.  I mean, when I was in school it wasn't [LAUGH] like that.  [LAUGH] 
R:  Oh, no.
L:  Yeah.  Yeah.  So, I think -- 
R:  Well -- 
L:  -- they're getting a little bit more in- -- you know?
R:  This'll date me, definitely.  When I -- 
L:  Mhm.
R:  -- was in college, the personal computer did not exist. 
L:  Really?
R:  [LAUGH] -- 
L:  [LAUGH] Ah, really.  I remember my sister, she had her projects that she had to do, you know, on the, um, on -- um, they had a [MN] -- a virtual room with nothing but computers sometimes and -- 
R:  Uh-huh.
L:  -- they would have to do their thing, you know, via computer or whatever.  I think now people have, like, been lying on the computer, you know?  But, um [MN] --  
R:  Well, since we use them so much in the workplace I think it's good that they learn how to use them.
L:  Right.  And it's good because, um, at her age hopefully she can pick up -- you know, I -- I look at it as her learning how to type, you know, when she -- 
R:  Uh-huh.
L:  -- she can get the letters down -- you know, the letters down pat. 
R:  Yeah.
L:  So, everybody +looks at it in different aspects.  Ah -- 
R:  Um, I haven't heard much complaint from the teachers about the computer unless it's just that the kids spend too much time playing games on them.
L:  Games.  Right.  Mhm.
R:  But, ah, I -- I know our school, um, has, um, reading tests on the computers.
L:  Oh, really?
R:  They have an accelerated reading programme and the kids, when they're done reading a book, they go and take a test on the computer.
L:  Wow.
R:  The computer grades it and spits the score out to the teacher -- 
L:  [MN] 
R:  -- and the teacher doesn't -- you know, it saves the teacher a lot of time. 
L:  Wow.  Okay, it does.  I -- [LAUGH] I guess, [LAUGH] -- yeah, that is kind of a little bit more reliable, ah -- 
R:  Yeah.  I guess it's like any other tool.  It needs to be used properly.
L:  It does.  It does.  'Cause then that takes away from the teacher bit, you know, teaching the right -- I mean -- I mean, I guess that's the -- my s- -- my daughter was in an accelerated -- she has been in, um, accelerated program for the last couple of years since she's been, you know, in school -- 
R:  Uh-huh.
L:  -- and, um, I haven't read about that one yet.  They haven't done -- I mean, I haven't, um -- 
R:  Well, what grade is she in? 
L:  She's a- -- going through the third.  She's going through the third.  She's out of school now.  I'm in Atlanta, Georgia, so they get out -- they were out since the twenty third.
R:  Yeah.  Um, she probably won't do the accelerated reader program until she's in third grade.
L:  Okay.
R:  But, I think we did have it in second.  It just wasn't -- most kids were just -- were really learning how to read still in second.  [LAUGH] -- 
L:  Y- y- yeah, you -- you know what, and that kind of surprised me 'cause [several inaudible words] went into first grade reading.
R:  Did she.
L:  And she sure did and it kind of surprised me because, um, I had another girlfriend of mine and, um, her daughter is older than my daughter and at that time my daughter was going to the kindergarten and her daughter was going to the first grade and she couldn't read and I thought by the first grade you're supposed to.  You know, I guess because my daughter was advanced or, you know, in reading -- 
R:  Uh-huh.
L:  -- or supposedly I thought that she was supposed to be [LAUGH] -- know how to read in first grade.
R:  [LAUGH] 
L:  But, you're right, though.  Some kids don't really learn until, like, the first or second grade.
R:  Oh, yeah, that -- that's the way my boys were.  They learned their alphabet in kindergarten and they learned how to read in first and second grade.
L:  Yeah.  Yeah.  And they were reading you said, right?
R:  [MN] Oh, yeah, they -- 
L:  Mhm.
R:  -- as soon as they hit third grade they took off and now they're excellent readers.
L:  Very good.  That's good.  That's real good.  Yeah, 'cause she was -- 
R:  Some kids are ready.  [LAUGH] 
L:  Some k- -- 
R:  Girls are more ready than boys.
L:  Yeah.  Yeah.  Yeah.  And, um, sh- sh- -- it's surprising because last year she was in [MN] -- it was -- it was surprising because she was in a second grade reading.  She was in a first grade -- she was -- not this year but when she was in a first grade she was in a second reading and when I saw the kids saying hi to her, 'cause my daughter's kind of -- she's -- she's, ah -- she's tall but she's very small for her -- you know, but she's like the smallest kid in class sometimes.  And I said, "Do you know her?"  You know, and then like, "Yeah, she's in my reading class".  I'm like, "Well, how old is she?"  She was like in grades with the second graders or third graders -- 
R:  Uh-huh.
L:  -- and -- and you know -- you know, I guess they didn't read or didn't want that level but from what the teacher was telling me that, they shouldn't have really been on that level so she was kind of above her level.  So -- 
R:  Uh-huh.
L:  Mhm.  But, um -- 
R:  That's good.  And she's -- 
L:  -- as far as computers, you know, we, ah, sometimes go on the internet and we play games like Bingo, things like that [several inaudible words] you know, nothing no further.  But, yeah, we -- we do a little couple of things on the, um, on the computer.  She likes to type or write a letter to her grandmother.
R:  Yeah.  I think it's -- I think it's great 'cause it's a tool everybody uses and they just need to know how to use it and -- 
L:  You're right.  Right.  Yeah -- 
R:  Sometimes when I can't figure out something I'll ask my kids to show me how to do it.  [LAUGH] 
L:  Yeah, 'cause they'll -- they -- they -- they'll pick up quicker than you can.
R:  Oh, yeah, and -- 
L:  They'll pick up quicker than you.  Mhm.
R:  They're much better at it than I am.  [LAUGH] 
L:  [LAUGH] Yeah.  They pick up fast.  She shows me things that, um, [MN] [NOISE] oh, wait, hold him up.  She's looking for me.  I had stepped outside on the [NOISE] -- 
R:  Uh-oh.
L:  [LAUGH] [NOISE] All right.  All right.  But, um, [NOISE] hold on.  Okay.  Go ahead baby.  What you want?  [NOISE] [MN] But, um, [MN] yeah, I guess that's pretty much, ah, [NOISE] you know, pretty much it about -- you know, how I feel.  I mean, I just feel that it should be supervised, you know?  [NOISE] -- 
R:  Uh-huh.
L:  'Cause there's kids out there that go -- you know, go to places -- you know, websites or whatever that they shouldn't be going to.  But, ah -- you know, I think that it should just be supervised and you should know what -- you know, know what your child is doing.  [NOISE] -- 
R:  Yeah, they, um,  they require in middle school for you to have a pass to go on the internet and if they catch you abusing, you know, going places that you're not supposed to go -- 
L:  Uh-huh.
R:  -- they take away your pass and you're not allowed on it anymore.  [LAUGH] 
L:  Oh, really?  Okay.  Yeah.  Yeah.
R:  But, at home, you know, we don't -- 
L:  [LAUGH] 
R:  -- really have that but we have to keep looking over their shoulders and -- 
L:  Right.  Mhm.
R:  -- you can always check the history too to see where they've been.
L:  You can -- 
R:  'Cause it takes -- 
L:  -- 'cause it -- 
R:  -- them a while to figure out how to erase the history.  [LAUGH] 
L:  Then you can -- yeah.  Yeah.  You're right.  [NOISE] You can.  [NOISE] -- 
R:  [LAUGH] 
L:  And I've learned that too.  That is save -- you know -- the website, you know [NOISE] -- 
R:  Uh-huh.
L:  -- it's -- you know, when you're on it says like the website [NOISE] -- 

