[NOISE] YEAH (fe_03_06818-A-0016)
[NOISE] [NOISE] RIGHT (fe_03_06818-A-0031)
[NOISE] RIGHT (fe_03_06818-A-0034)
[SIGH] MHM (fe_03_06818-A-0050)
RIGHT [NOISE] (fe_03_06818-A-0051)
[NOISE] RIGHT (fe_03_06818-A-0054)
YEAH (fe_03_06818-A-0059)
MM MHM [NOISE] (fe_03_06818-A-0062)
UM (fe_03_06818-A-0069)
MHM [NOISE] (fe_03_06818-A-0074)
AHAH (fe_03_06818-B-0012)
RIGHT [MN] (fe_03_06818-B-0016)
YEAH [MN] [LIPSMACK] OH (fe_03_06818-B-0017)
[NOISE] AHAH (fe_03_06818-B-0019)
[LIPSMACK] YEAH (fe_03_06818-B-0021)
[LAUGHTER] [SIGH] [NOISE] [LIPSMACK] [SIGH] (fe_03_06818-B-0023)
YEAH [NOISE] (fe_03_06818-B-0034)
RIGHT [NOISE] [NOISE] (fe_03_06818-B-0050)
[NOISE] [LIPSMACK] [NOISE] (fe_03_06818-B-0080)
