AH MOSQUITOY [LAUGHTER] (fe_03_06827-A-0004)
[NOISE] YEAH (fe_03_06827-A-0034)
HOUSES HERE AND THERE (fe_03_06827-A-0037)
YOU JUST (fe_03_06827-A-0045)
[LAUGHTER] [MN] (fe_03_06827-A-0048)
[MN] (fe_03_06827-A-0075)
[NOISE] YEAH [NOISE] (fe_03_06827-A-0081)
[NOISE] HELLO (fe_03_06827-B-0001)
WELL YOU TOO [LAUGHTER] [NOISE] (fe_03_06827-B-0003)
HOW'S THINGS IN NORTH DAKOTA TODAY (fe_03_06827-B-0004)
I'M LIKE HEY WHAT DO YOU GUYS WANT YOU ALREADY GET PAID MILLIONS AND BILLIONS OF DOLLARS FOR PLAYING GAMES THE REST (fe_03_06827-B-0012)
OF US HAVE TO WORK [LAUGHTER] GIMME A BREAK (fe_03_06827-B-0013)
[NOISE] YEAH [SIGH] WELL IT SEEMS REALLY RIDICULOUS TO ME (fe_03_06827-B-0014)
[NOISE] (fe_03_06827-B-0016)
WELL [SIGH] [LIPSMACK] I (fe_03_06827-B-0018)
YOU KNOW (fe_03_06827-B-0020)
[NOISE] [LAUGHTER] (fe_03_06827-B-0027)
[LAUGHTER] OR SOMETHING (fe_03_06827-B-0028)
OH (fe_03_06827-B-0038)
OH IS THAT WHAT YOU DO (fe_03_06827-B-0040)
SO -S EVERYBODY GO CANOEING (fe_03_06827-B-0041)
[MN] YOU DID [MN] (fe_03_06827-B-0053)
WELL CONGRATULATIONS WHAT DID YOU GET IT IN (fe_03_06827-B-0054)
WELL GOOD FOR YOU WELL (fe_03_06827-B-0055)
GOOD FOR YOU (fe_03_06827-B-0056)
[LIPSMACK] SPRINKLING (fe_03_06827-B-0067)
[SIGH] YEAH I JUST YA KNOW LIKE THAT'S ALL RIGHT PEOPLE THAT [MN] GREW UP HERE AND YA KNOW IT DOESN'T BOTHER THEM (fe_03_06827-B-0071)
[LAUGHTER] THAT'S RIGHT [NOISE] (fe_03_06827-B-0073)
[NOISE] (fe_03_06827-B-0082)
