[NOISE] (fe_03_06813-A-0001)
HELLO U- D- YOU ER AH [MN] I'M PUTTING JENNIFER ON THIS PHONE NOW OKAY [NOISE] (fe_03_06813-A-0002)
HOLD ON (fe_03_06813-A-0003)
[NOISE] [NOISE] JENNIFER YOUR STUDY AND THE TOPIC OF THE DAY [NOISE] (fe_03_06813-A-0004)
WAS UH PROFESSIONAL ATHLETES (fe_03_06813-A-0005)
[NOISE] HELLO HONEY TURN DOWN THE VOLUME [NOISE] (fe_03_06813-A-0007)
[NOISE] [NOISE] (fe_03_06813-A-0011)
[NOISE] (fe_03_06813-A-0017)
[NOISE] [NOISE] [NOISE] [NOISE] MHM [NOISE] (fe_03_06813-A-0020)
YEAH LIKE LIKE THE BASEBALL STRIKE [NOISE] (fe_03_06813-A-0022)
[NOISE] (fe_03_06813-A-0024)
[NOISE] [NOISE] [NOISE] [NOISE] [NOISE] [NOISE] [NOISE] [NOISE] (fe_03_06813-A-0026)
[NOISE] [MN] ESPECIALLY [NOISE] THERE ARE A FEW CHOICE PLAYERS YEAH [NOISE] THE THE ONES [NOISE] HERE THEY CALL BEST ATHLETES [NOISE] LIKE I DON- [NOISE] I THINK LIKE DONOVAN MCNAB JUST SIGNED ON FOR [NOISE] (fe_03_06813-A-0028)
[NOISE] [NOISE] [NOISE] [NOISE] [NOISE] (fe_03_06813-A-0030)
YEAH I THI- (fe_03_06813-A-0047)
[NOISE] [NOISE] [NOISE] (fe_03_06813-A-0067)
[MN] [NOISE] [NOISE] [NOISE] SEEMS LIKE A (fe_03_06813-A-0072)
[NOISE] SEEMS LIKE A DUMB [MN] TIME TO [MN] -NOUNCE IT [NOISE] (fe_03_06813-A-0073)
[LAUGHTER] [NOISE] [LIPSMACK] MHM (fe_03_06813-A-0074)
OKAY [NOISE] (fe_03_06813-B-0003)
[LAUGHTER] OKAY (fe_03_06813-B-0007)
[NOISE] [NOISE] ER RIGHT [NOISE] (fe_03_06813-B-0016)
[NOISE] (fe_03_06813-B-0021)
[MN] (fe_03_06813-B-0027)
THAT IS RIDICULOUS (fe_03_06813-B-0029)
[NOISE] [NOISE] [NOISE] [NOISE] YEAH (fe_03_06813-B-0034)
[SIGH] [NOISE] (fe_03_06813-B-0036)
[NOISE] Y- RIGHT RIGHT (fe_03_06813-B-0037)
[MN] (fe_03_06813-B-0042)
'EM [NOISE] (fe_03_06813-B-0047)
[NOISE] RIGHT IT [LIPSMACK] [LIPSMACK] (fe_03_06813-B-0048)
[NOISE] [NOISE] [NOISE] RIGHT [NOISE] (fe_03_06813-B-0056)
YEAH [NOISE] (fe_03_06813-B-0059)
(fe_03_06813-B-0063)
I THINK (fe_03_06813-B-0064)
RIGHT [NOISE] [NOISE] [MN] [MN] THAT'S (fe_03_06813-B-0066)
[NOISE] AND (fe_03_06813-B-0068)
YOU KNOW [NOISE] [NOISE] [NOISE] (fe_03_06813-B-0072)
LIKE THE YANKEES [NOISE] (fe_03_06813-B-0073)
[NOISE] [NOISE] RIGHT (fe_03_06813-B-0076)
[NOISE] HELLO (fe_03_06813-B-0080)
YOU WANNA (fe_03_06813-B-0083)
