WHAT WAS THAT CUT DOWN ON TERRORISM IS THAT WHAT IT WAS AT THE TIME [LAUGHTER] (fe_03_06841-A-0007)
YEAH [LAUGHTER] (fe_03_06841-A-0034)
[LAUGHTER] YEAH I KNOW THAT FEELING (fe_03_06841-A-0041)
MM YEAH [LAUGHTER] (fe_03_06841-A-0044)
[NOISE] YEAH (fe_03_06841-A-0046)
YEAH (fe_03_06841-A-0067)
[NOISE] UH-HUH MHM [LAUGHTER] (fe_03_06841-B-0017)
AND ER (fe_03_06841-B-0025)
UM [NOISE] (fe_03_06841-B-0049)
AND ER (fe_03_06841-B-0063)
BUT ER (fe_03_06841-B-0066)
WELL (fe_03_06841-B-0072)
[SIGH] UM (fe_03_06841-B-0087)
