[LAUGHTER] (fe_03_06848-A-0004)
OH [LAUGHTER] [NOISE] (fe_03_06848-A-0006)
[NOISE] (fe_03_06848-A-0008)
AH (fe_03_06848-A-0012)
[NOISE] (fe_03_06848-A-0018)
AND ER (fe_03_06848-A-0022)
[NOISE] [NOISE] MM [NOISE] [NOISE] [NOISE] [NOISE] (fe_03_06848-A-0023)
THAT'S TRUE [NOISE] [NOISE] (fe_03_06848-A-0024)
[NOISE] [NOISE] [NOISE] [NOISE] [NOISE] MHM (fe_03_06848-A-0025)
[NOISE] (fe_03_06848-A-0026)
[NOISE] [NOISE] [NOISE] (fe_03_06848-A-0027)
[NOISE] [NOISE] MM [NOISE] RIGHT (fe_03_06848-A-0029)
[NOISE] (fe_03_06848-A-0033)
[NOISE] RIGHT (fe_03_06848-A-0034)
MHM [NOISE] [NOISE] (fe_03_06848-A-0036)
[NOISE] (fe_03_06848-A-0038)
[NOISE] [NOISE] (fe_03_06848-A-0040)
[NOISE] [NOISE] (fe_03_06848-A-0043)
[NOISE] MM RIGHT (fe_03_06848-A-0045)
RIGHT THAT IS SO TRUE (fe_03_06848-A-0049)
[NOISE] MHM (fe_03_06848-A-0050)
[NOISE] [NOISE] [NOISE] NO (fe_03_06848-A-0051)
NO (fe_03_06848-A-0053)
YOU CAN'T [NOISE] [NOISE] (fe_03_06848-A-0054)
[NOISE] [NOISE] [NOISE] [NOISE] [NOISE] MM (fe_03_06848-A-0055)
RIGHT [LIPSMACK] (fe_03_06848-A-0057)
RIGHT [NOISE] MM MHM (fe_03_06848-A-0061)
AHAH [NOISE] (fe_03_06848-B-0009)
[LIPSMACK] ER (fe_03_06848-B-0016)
PRO PRO (fe_03_06848-B-0026)
