[NOISE] HI I'M BRANDY (fe_03_06808-A-0002)
[NOISE] [NOISE] AH (fe_03_06808-A-0003)
[NOISE] YEAH [NOISE] [NOISE] [NOISE] (fe_03_06808-A-0008)
[SIGH] AH INTERESTING TOPIC [SIGH] [LAUGHTER] [NOISE] [NOISE] (fe_03_06808-A-0013)
[NOISE] [NOISE] [NOISE] [NOISE] SOME OF 'EM [NOISE] LIKE (fe_03_06808-A-0018)
AND WE'VE GOT EDGAR MARTINEZ [NOISE] HE'S LIKE HE'S LIKE HELLO OLDER [LAUGHTER] (fe_03_06808-A-0022)
[NOISE] [NOISE] [NOISE] [NOISE] OH YEAH [LAUGHTER] (fe_03_06808-A-0028)
NA NO NO [MN] [NOISE] I KNOW [NOISE] LEMME SEE (fe_03_06808-A-0032)
[NOISE] HE'S GOING TO COLLEGE RIGHT NOW [SIGH] (fe_03_06808-A-0034)
[NOISE] ER (fe_03_06808-A-0035)
[NOISE] AHAH (fe_03_06808-A-0036)
[NOISE] [NOISE] [NOISE] [NOISE] [NOISE] YAH (fe_03_06808-A-0037)
I THINK THAT'S MESSED [LAUGHTER] [NOISE] (fe_03_06808-A-0038)
THAT'S MESSED UP [NOISE] [NOISE] [NOISE] [NOISE] [NOISE] [NOISE] (fe_03_06808-A-0039)
[NOISE] [NOISE] [MN] [NOISE] [NOISE] [NOISE] [NOISE] YEAH [NOISE] [NOISE] [NOISE] [NOISE] (fe_03_06808-A-0040)
[NOISE] (fe_03_06808-A-0045)
[NOISE] [NOISE] [NOISE] I'M NOT SURE [NOISE] (fe_03_06808-A-0051)
AH [NOISE] YEAH [NOISE] [MN] [NOISE] LIKE ICE HOCKEY I DON'T KNOW HOW MUCH THEY GET PAID BUT [NOISE] [NOISE] (fe_03_06808-A-0052)
[NOISE] (fe_03_06808-A-0054)
[NOISE] [NOISE] [NOISE] MHM (fe_03_06808-A-0057)
[NOISE] YOU KNOW [NOISE] [NOISE] (fe_03_06808-A-0061)
SO [NOISE] [NOISE] [MN] (fe_03_06808-A-0063)
[NOISE] OH [NOISE] [NOISE] (fe_03_06808-A-0069)
[NOISE] [NOISE] MHM (fe_03_06808-A-0070)
YEAH SOMEONE SOONER OR LATER WILL PULL OFF [NOISE] SOMETHING LIKE THAT [LAUGHTER] YEH BETTER WATCH IT [LAUGHTER] [NOISE] [NOISE] [NOISE] [NOISE] (fe_03_06808-A-0072)
[NOISE] MM YEAH (fe_03_06808-A-0073)
[NOISE] (fe_03_06808-A-0078)
[NOISE] N- YEAH (fe_03_06808-A-0080)
[NOISE] [NOISE] [NOISE] (fe_03_06808-A-0082)
[NOISE] LIKE AH I'VE DONE (fe_03_06808-A-0085)
IT'S (fe_03_06808-A-0088)
[NOISE] INTERNET [NOISE] [NOISE] [NOISE] (fe_03_06808-A-0092)
[NOISE] (fe_03_06808-A-0094)
AND AH (fe_03_06808-A-0097)
[LIPSMACK] HELLO (fe_03_06808-B-0001)
OKAY (fe_03_06808-B-0014)
OH OKAY (fe_03_06808-B-0021)
YEAH UH-HUH (fe_03_06808-B-0022)
[LAUGHTER] RIGHT RIGHT (fe_03_06808-B-0027)
OKAY YEAH YEAH (fe_03_06808-B-0035)
YEAH SO I YOU KNOW [SIGH] UM (fe_03_06808-B-0041)
YEAH [NOISE] (fe_03_06808-B-0052)
MHM (fe_03_06808-B-0056)
[NOISE] MM MM YEAH (fe_03_06808-B-0063)
YEAH [LAUGHTER] RIGHT [NOISE] (fe_03_06808-B-0066)
OH OKAY (fe_03_06808-B-0077)
OH OKAY (fe_03_06808-B-0079)
[LAUGHTER] YEAH RIGHT (fe_03_06808-B-0087)
[LAUGHTER] AHAH YEAH YEAH SO (fe_03_06808-B-0088)
YEP YEAH (fe_03_06808-B-0090)
YEAH OH AND HOPEFULLY (fe_03_06808-B-0092)
KNOW PRETTY QUICKLY SO (fe_03_06808-B-0095)
WELL W- YEA [NOISE] WELL (fe_03_06808-B-0097)
THAT'S A GOOD POINT (fe_03_06808-B-0098)
THAT'S TRUE TOO [LAUGHTER] YEAH YOU'RE RIGHT (fe_03_06808-B-0104)
RIGHT YEAH YEAH (fe_03_06808-B-0105)
OKAY OKAY (fe_03_06808-B-0111)
NICE WORK (fe_03_06808-B-0112)
YEAH YEAH (fe_03_06808-B-0115)
OH OKAY (fe_03_06808-B-0116)
THAT'S TRUE IT IS YEAH (fe_03_06808-B-0120)
MM (fe_03_06808-B-0122)
MM OKAY (fe_03_06808-B-0124)
[NOISE] [NOISE] [NOISE] YEAH (fe_03_06808-B-0133)
