[NOISE] [NOISE] OH WELL ER YEAH (fe_03_06856-B-0009)
[NOISE] [NOISE] [NOISE] [SIGH] [NOISE] (fe_03_06856-B-0010)
[NOISE] YEAH [NOISE] (fe_03_06856-B-0019)
[NOISE] [NOISE] [NOISE] [NOISE] [NOISE] (fe_03_06856-B-0020)
[NOISE] [NOISE] MHM [NOISE] (fe_03_06856-B-0021)
PERHAPS [NOISE] (fe_03_06856-B-0039)
[NOISE] MM (fe_03_06856-B-0046)
[NOISE] [NOISE] UH-HUH (fe_03_06856-B-0049)
[NOISE] [NOISE] [NOISE] YEAH (fe_03_06856-B-0054)
[NOISE] [NOISE] [NOISE] [NOISE] [NOISE] OH YOU SHOULD OH [NOISE] [NOISE] (fe_03_06856-B-0056)
[NOISE] [NOISE] [NOISE] OH NO I'D BE TOO SCARED [LAUGHTER] [NOISE] (fe_03_06856-B-0060)
[NOISE] (fe_03_06856-B-0063)
[NOISE] [NOISE] OH YEAH [NOISE] WELL [NOISE] [NOISE] [NOISE] [NOISE] (fe_03_06856-B-0071)
[NOISE] [MN] [COUGH] EXCUSE ME (fe_03_06856-B-0075)
WELL [NOISE] (fe_03_06856-B-0082)
YEAH (fe_03_06856-B-0084)
