UH HI I'M BETTY FROM OHIO [LIPSMACK]  (fe_03_08312-A-0002)
OH HO [SIGH] UM [SIGH] SO YOU'RE YOU SOUND YOUNG YOU PROBABLY DO EXERCISE [COUGH] [SIGH] YEAH I THINK IT IS TOO  (fe_03_08312-A-0003)
IS REALLY BIG  (fe_03_08312-A-0007)
[LAUGHTER]  (fe_03_08312-A-0034)
[LAUGHTER]  (fe_03_08312-A-0035)
UH MM MHM [COUGH] AND THEN THE W- WE HAVE A SON WHO HAS TWO LITTLE GIRLS  (fe_03_08312-A-0071)
[SIGH] I DON'T KNOW THERE'S A LOT [SIGH]  (fe_03_08312-A-0074)
[LIPSMACK] A LOT TO THINK ABOUT GETTING MARRIED THESE DAYS  (fe_03_08312-A-0075)
[LAUGHTER] [LAUGHTER]  (fe_03_08312-A-0077)
REALLY [SIGH]  (fe_03_08312-A-0078)
NO  (fe_03_08312-A-0079)
[SIGH] NO AND IT IT'S SO HARD ANYMORE  (fe_03_08312-A-0080)
I MEAN TO KNOW WHETHER  (fe_03_08312-A-0081)
[SIGH] I OUR OUR DAUGHTER YOU KNOW FORTY FOUR SHE HAD NEVER BEEN MARRIED  (fe_03_08312-A-0082)
[COUGH] SHE WAS QUITE INDEPENDENT SHE HAD A GOOD JOB [SIGH] SHE HAD HER OWN HOME SHE PAID FOR AND [SIGH] SHE SAID UNTIL I MEET SOMEBODY THAT I WANT TO LIVE WITH FOR THE REST OF MY LIFE I'M NOT GETTING MARRIED [LIPSMACK]  (fe_03_08312-A-0083)
IT IS [SIGH] WE'VE BEEN MARRIED FIFTY YEARS  (fe_03_08312-A-0084)
AND FIFTY YEARS IS A LONG TIME [SIGH]  (fe_03_08312-A-0085)
I WAS TWENTY TWO  (fe_03_08312-A-0086)
MHM [SIGH] WELL  (fe_03_08312-A-0087)
IN MY TIME  (fe_03_08312-A-0088)
IN MY TIME TWENTY TWO WAS OLD TO GET MARRIED I MEAN P- [SIGH] KIDS WERE GETTING MARRIED AT FIFTEEN SIXTEEN SEVENTEEN WHICH IS WAY TOO YOUNG  (fe_03_08312-A-0089)
YEAH  (fe_03_08312-A-0090)
YEAH  (fe_03_08312-A-0091)
YEAH  (fe_03_08312-A-0092)
YEAH  (fe_03_08312-A-0093)
YEAH [SIGH] AND  (fe_03_08312-A-0094)
IT'S KINDA CRAZY TO THE UH THERE'S A DOUBLE STANDARD  (fe_03_08312-A-0095)
YEAH  (fe_03_08312-A-0098)
YEAH  (fe_03_08312-A-0099)
YEAH  (fe_03_08312-A-0100)
RIGHT  (fe_03_08312-A-0101)
YEAH  (fe_03_08312-A-0102)
[SIGH] BUT JUST DON'T BE IN T- JUST  (fe_03_08312-A-0103)
DON'T BE IN TOO BIG A HURRY OUR DAUGHTER WAITED ALL THAT TIME AND [SIGH] GOD HAS SOMEBODY OUT THERE JUST FOR YOU  (fe_03_08312-A-0104)
HE'S MADE SOMEONE JUST FOR YOU  (fe_03_08312-A-0105)
[LAUGHTER] [MN] I KEPT TELLING OUR DAUGHTER [SIGH] PRINCE CHARMING IS ON HIS WAY BUT I THINK [NOISE] HIS HORSE THREW A SHOE OR SOMETHING [LAUGHTER] [LAUGHTER] OR MAYBE HE GOT LAME OR SOMETHING BUT HE'S ON HIS WAY  (fe_03_08312-A-0106)
[LAUGHTER]  (fe_03_08312-A-0107)
YEAH  (fe_03_08312-A-0108)
NO [SIGH] AND THE THING IS UM  (fe_03_08312-A-0111)
UH THESE GUYS [NOISE] YOU KNOW THEY WANT TO GO OUT AND THEY WANT TO HAVE SEX WITH EVERY WOMAN THEY CAN HAVE  (fe_03_08312-A-0113)
BUT THEN WHEN THEY FINALLY DECIDE THEY WANT TO SETTLE DOWN AND GET MARRIED THEY WANT A VIRGIN [NOISE]  (fe_03_08312-A-0114)
ISN'T THAT STUPID  (fe_03_08312-A-0115)
YEAH YEAH  (fe_03_08312-A-0117)
YEAH YEAH  (fe_03_08312-A-0118)
IT IT DOES ME TOO  (fe_03_08312-A-0119)
YEAH IT'S JUST NOT GOOD [SIGH] OKAY WE'D BETTER GET BACK TO OUR SUBJECT [LAUGHTER] BUT IT'S MORE FUN TO TALK ABOUT OTHER THINGS [LAUGHTER]  (fe_03_08312-A-0120)
YEAH HI MY NAME IS TINA  (fe_03_08312-B-0001)
HI  (fe_03_08312-B-0002)
HI BETTY I'M FROM UH NEW YORK CITY [COUGH]  (fe_03_08312-B-0003)
[LAUGHTER]  (fe_03_08312-B-0004)
[NOISE] YEAH I DO PRETTY MUCH EVERY DAY I TRY TO UNLESS UH [NOISE] WORKING TOO HARD [NOISE] AND OR TOO HECTIC AND I CAN'T GET AWAY BUT I THINK IT'S [SIGH] REALLY REALLY VERY IMPORTANT [NOISE]  (fe_03_08312-B-0005)
[NOISE]  (fe_03_08312-B-0006)
UH-HUH  (fe_03_08312-B-0007)
[COUGH] [SIGH] YEAH BUT YOUR EXERCISE IS PROBABLY PRETTY GOOD I IMAGINE [NOISE] IF YOU HAVE A GARDEN YOU KNOW  (fe_03_08312-B-0010)
[NOISE] YEAH [NOISE]  (fe_03_08312-B-0014)
M- MAYBE SOME POWER WALKING OR  (fe_03_08312-B-0015)
WITH FRIENDS SOMETIMES YOU KNOW  (fe_03_08312-B-0016)
MAKES IT FUN  (fe_03_08312-B-0017)
[NOISE] [NOISE] REALLY  (fe_03_08312-B-0019)
DEFINITELY SAY IT'S GOOD YOUNGER PEOPLE BUT DON'T STRAIN YOURSELF OR ANYTHING [MN]  (fe_03_08312-B-0022)
[NOISE] GYM  (fe_03_08312-B-0023)
[NOISE] RIGHT  (fe_03_08312-B-0024)
TO AVOID IT MY PARENTS ARE ACTUALLY AMAZINGLY GOOD ABOUT THE GYM THEY'RE THERE LIKE EVERY DAY THEY DON'T EVEN  (fe_03_08312-B-0026)
CARE IF THE OTHER ONE'S THERE OR NOT THEY JUST STICK TO THEIR OWN THING [NOISE] KIND OF UM AND [SIGH] YEAH THEY'VE DOING IT FOR YEARS SO NOW I'M SO [SIGH] LIKE THEY'LL GET OFF THE PHONE TO ME TO GO AND GO GO TO THE GYM AND I'M LIKE WHAT  (fe_03_08312-B-0027)
[LAUGHTER] [SIGH] 'CAUSE I'VE PROBABLY CALLED AND THEY'RE LIKE OH WHATEVER WE GOT TO GO TO THE GYM I'M LIKE OKAY [SIGH] YOU GUYS GO DO THAT I THINK IT'S KIND OF FUNNY BUT [NOISE] UH  (fe_03_08312-B-0028)
IT'S KIND OF THE WAY I AM TOO NOW [NOISE] I'M LIKE WELL I GO TO GO DO THAT SORRY [NOISE] LIKE [SIGH]  (fe_03_08312-B-0029)
[NOISE] [SIGH] THEY ARE ACTUALLY THEY'RE PRETTY FIT  (fe_03_08312-B-0030)
[COUGH] JUST HEALTHY NOTHING LIKE UH YOU KNOW  (fe_03_08312-B-0031)
[NOISE] [SIGH] NOT VERY TONED BUT YOU KNOW MY MUM LIKE LIKES HER SWEETS SO I GUESS THAT'S THE WAY SHE FEELS LIKE SHE CAN  (fe_03_08312-B-0032)
[SIGH] EAT 'EM [NOISE]  (fe_03_08312-B-0033)
[SIGH] YEAH BUT YOU KNOW YOUR HEART IT'LL KEEP YOUR HEART IN GOOD SHAPE AND LOTS OF OTHER THINGS [SIGH] IF YOU DON'T I SEE A LOT OF PEOPLE WHO GET SICK 'CAUSE THEY JUST DON'T [SIGH] PLUS IT HELPS YOUR IMMUNE SYSTEM THE OTHER THING IS IT THE ENDORPHINS  (fe_03_08312-B-0036)
I TRULY BELIEVE THAT IF LIKE A COUPLE OF DAYS GO BY AND I DON'T WORK OUT AND A BUNCH OF MY FRIENDS WHO ARE THE SAME WAY THAT ALL OF A SUDDEN YOU JUST FEEL KIND OF  (fe_03_08312-B-0037)
CRAPPY  (fe_03_08312-B-0038)
YUCK ABOUT LIFE  (fe_03_08312-B-0039)
[NOISE] [NOISE] SO I THINK THERE'S A LOT OF TRUTH TO THE WHOLE [SIGH] ENDORPHINS [NOISE] WHICH UH  (fe_03_08312-B-0040)
MHM OH THAT'S GOOD [SIGH]  (fe_03_08312-B-0042)
MAYBE  (fe_03_08312-B-0043)
[LAUGHTER]  (fe_03_08312-B-0044)
SO  (fe_03_08312-B-0054)
[LAUGHTER]  (fe_03_08312-B-0056)
[SIGH] UH YEAH SHE DOESN'T GET THAT LIKE THEY'RE  (fe_03_08312-B-0057)
WE'RE INDIAN RIGHT AND SO I WAS BORN AND RAISED HERE SO [SIGH] YEAH I DON'T GET HER THING BUT HER THING WAS MY DAD YOU KNOW WHO BY THE WAY [SIGH] HE WAS TWENTY NINE HE STUDIED HERE HE [SIGH] WENT BACK FOR THREE DAYS CHECKED OUT TWENTY CHICKS EACH DAY  (fe_03_08312-B-0058)
AND PICKED HER [COUGH] WHO WASN'T EVEN SUPPOSED TO GET MARRIED SHE LIKE [SIGH] THEY WANTED LIKE HER OLDER SISTER TO BE SEEN  (fe_03_08312-B-0059)
AND SHE BASICALLY CAME OUT LIKE [SIGH] YOU KNOW TO SERVE TEA AND MY DAD WAS LIKE HUH AND I GUESS SHE WAS THE HOTTEST ONE YOU KNOW SOMETHING LIKE THAT  (fe_03_08312-B-0060)
NOW AND THAT'S BASICALLY HOW THEY QUOTE UNQUOTE DECIDED YOU KNOW AND I'M LIKE IT DOESN'T WORK THAT WAY MUM LIKE YOU DON'T GO THROUGH A FACTORY AND PICK [SIGH] THE CUTEST CHICK YOU KNOW  (fe_03_08312-B-0061)
MHM  (fe_03_08312-B-0063)
[NOISE] AND YOU KNOW WHAT THAT'S A LONG TIME  (fe_03_08312-B-0064)
AND WHEN DID YOU GET MARRIED HOW OLD WERE YOU  (fe_03_08312-B-0065)
[NOISE] [NOISE] OH SO YOU WERE A YOUNG 'UN  (fe_03_08312-B-0066)
[NOISE] BUT UM  (fe_03_08312-B-0067)
SEE  (fe_03_08312-B-0069)
[SIGH] I MEAN I HAVE TO ADMIT WHAT WORRIES ME IS I KNOW GUYS [NOISE] MY AGE AND I KNOW A LOT OF GUYS OLDER THAN ME AND THE INTERESTING THING THESE MEN DO [SIGH] IS  (fe_03_08312-B-0070)
THEY START LOOKING WAY YOUNGER LIKE GUYS WHO ARE LIKE THEY WHO ARE LIKE THIRTY ONE THIRTY TWO ARE LOOKING AT TWENTY FIVE YEAR OLDS LIKE THEY'RE CUTE [NOISE] [SIGH] AND INTERESTED IN THAT AGE  (fe_03_08312-B-0071)
SO THIS IT'S IT'S REALLY IT'S SO IT'S CRAPPY THE WAY YOUNG GIRLS GET SCREWED YOU KNOW  (fe_03_08312-B-0072)
FOR ONE LIKE YOU HAVE TO HAVE KIDS BY A CERTAIN AGE REALLY YOU HAVE TO IT'S BIOLOGICAL [SIGH] AND THEN THE SECOND THING IS THESE GUYS LIKE THEY CAN PICK YOUNGER AND YOUNGER  (fe_03_08312-B-0073)
AND IT'S COOL TO WITH LIKE AN OLDER GUY OR IT'S KIND OF A TURN ON OF SORTS YOU KNOW  (fe_03_08312-B-0074)
[NOISE] BUT UM [SIGH]  (fe_03_08312-B-0075)
TOTAL DOUBLE STANDARD SO WE'RE LIKE WELL IT'S LIKE WELL W- WHAT ARE OH MY GOD I MEAN RIGHT NOW TWENTY SEVEN FINE BUT [SIGH] AS SOON AS I HIT LIKE THIRTY LIKE THESE GUYS START GOING TO TWENTY FIVE YEAR OLDS YOU KNOW  (fe_03_08312-B-0077)
AND IT MAKES THEM FEEL YOUNGER AND BETTER AND [MN] [SIGH] AND THEN THEY DON'T WANT TO [SIGH] DATE SOMEONE WHO'S GOING TO WANT TO HAVE KIDS LIKE NINE MONTHS AFTER THE MARRIAGE BECAUSE THEY'RE RUNNING OUT OF TIME AND  (fe_03_08312-B-0078)
BUT TO TRY AND ANTICIPATE THEIR  (fe_03_08312-B-0079)
[NOISE] SOME PROBLEMS BUT YOU KNOW I HOPE [SIGH] I DON'T KNOW THAT THERE'S SOME GUY OUT THERE WHO'S NOT A JACKASS AND LIKE ALL THE OTHERS THAT I DATE I DON'T KNOW [SIGH]  (fe_03_08312-B-0080)
SO THERE'S HOPE BUT YOU NEVER KNOW [NOISE]  (fe_03_08312-B-0081)
THAT'S [SIGH] IT'S WHAT I HEAR I'M LIKE WILL I EVER FIND HIM THOUGH  (fe_03_08312-B-0083)
[LAUGHTER]  (fe_03_08312-B-0085)
SEE THAT'S VERY COMFORTING AND NICE  (fe_03_08312-B-0086)
[NOISE] YOU DON'T NEED LIKE YOUR MUM LIKE HOVERING OVER YOU TELLING YOU YOU'RE LIKE COMPLETELY [SIGH] [NOISE] YOU KNOW GOING TO NEVER GET MARRIED AND STUFF LIKE THAT AND SHE CRIES HERSELF TO SLEEP EVERY DAY IT'S LIKE COME ON NOW [NOISE]  (fe_03_08312-B-0087)
OH YEAH OH  (fe_03_08312-B-0089)
Y- [NOISE] YEAH WHICH IS SO RIDICULOUS I'M SORRY IN THIS DAY AND AGE IT'S SO RIDIC- [NOISE] IT'S LIKE IT'S LIKE YOU'VE JUST DONE WHAT WITH HOW MANY CHICKS NOW NOW YOU WANT TO  (fe_03_08312-B-0090)
AND THAT'S PART OF THE REASON I THINK THEY MIGHT LIKE YOUNGER BECAUSE THEY'RE LIKE OOH YOU KNOW  (fe_03_08312-B-0091)
PROBABLY LESS QUOTE UNQUOTE DIRTY BUT LIKE WHAT IS THE [SIGH] I JUST REALLY IT REALLY MAKES ME ANGRY [SIGH] [NOISE]  (fe_03_08312-B-0092)
MAKES ME SO ANGRY [SIGH] IT'S JUST NONSENSE [NOISE]  (fe_03_08312-B-0093)
[COUGH] I KNOW WE SHOULDN'T TALK ABOUT MARRIAGE [SIGH] UM BUT YEAH HEALTH I GUESS YOU KNOW I WORK ON THE TREADMILL PRETTY MUCH AND I LIFT WEIGHTS THAT'S ALL I DO I TRY TO GO EVERY  (fe_03_08312-B-0095)
