I DIDN'T THINK THAT ANYBODY WOULD BE HOME THIS LATE  (fe_03_08311-A-0002)
YEAH  (fe_03_08311-A-0003)
YEAH THE COURTS WOULD RULE UH YES BECAUSE THE SCHOOL IT'S A LIMITED FORUM IT'S NOT A FORUM THAT'S COVERED BY THE FIRST AMENDMENT  (fe_03_08311-A-0004)
YEAH THE  (fe_03_08311-A-0005)
THE CHIEF JUSTICE  (fe_03_08311-A-0009)
AND EVERYTHING BUT  (fe_03_08311-A-0013)
THAT'S UP UP TO THE PARENTS BUT THE MAIN THING IS THAT THAT I WILL GO ALONG WITH THE COURTS THAT  (fe_03_08311-A-0018)
EVEN IN PRISON LIKE IF YOU IN PRISON THEY HAVE THE RIGHT TO SEARCH THEY'RE NOT COVERED BY THE FIRST AMENDMENT YOU KNOW YOU KNOW THEY DON'T NEED A SEARCH WARRANT IF YOU IF YOU A PRISONER THEY CAN CENSOR THINGS TOO LIKE THE PRISON NEWSPAPER UH  (fe_03_08311-A-0019)
YOU YOU LOSE SOME RIGHTS WHEN YOU IN PRISON  (fe_03_08311-A-0020)
OH THEY ALLOWED BECAUSE I TELL YOU WHY UH WHEN I WENT TO SCHOOL I'M I'M I'M OLDER THAN MOST PEOPLE THEY HAVE THAT THAT LATIN WORD  (fe_03_08311-A-0022)
TO SAY YES  (fe_03_08311-A-0025)
BUT YOU KNOW BUT THEY H- BUT THE COURTS RULED THAT THEY WOULD HAVE A RIGHT TO DO IT BECAUSE UH BECAUSE YOU GO TO SCHOOL THIS AND THAT YOU YOU HAVE LESS RIGHTS THAN IN PLACES LIKE IN A HOUSE IN A HOUSE  (fe_03_08311-A-0028)
YEAH  (fe_03_08311-A-0029)
I DON'T HAVE THE EXPERIENCES BUT I KNOW THAT IN A PRIVATE HOUSE NOT A DORM ROOM BUT IN A PRIVATE HOUSE THE FOURTH AMENDMENT A- APPLIES YOU KNOW WHAT I MEAN  (fe_03_08311-A-0030)
YEAH  (fe_03_08311-A-0031)
NO NO THEY HAVE TO HAVE PROBABLE CAUSE OR SOMETHING  (fe_03_08311-A-0034)
I  (fe_03_08311-A-0035)
YEAH YEAH SOMETHING LIKE THAT BECAUSE THAT WENT TO THE COURTS TOO I REMEMBER A FEW YEARS AGO ABOUT A CAR  (fe_03_08311-A-0036)
ORIGINALLY THEY NEED THEIR SEARCH WARRANT FOR A CAR BUT THE HIGH COURT RULED THAT BECAUSE A CAR IS NOT A HOME IT IT DON'T COME UNDER THAT PROTECTION O- OF THE FOURTH AMENDMENT THAT MUCH  (fe_03_08311-A-0037)
IT'D BE SEMI PRIVATE OR SOMETHING LIKE LIKE IN A HALLWAY IF YOU IN A HALLWAY OF AN APARTMENT HOUSE IT'S TRESPASSING BUT IT'S NOT AS SERIOUS AS YOU TRESPASSING IN SOMEBODY'S HOUSE YOU KNOW BUT IF YOU IN THE HALL LIKE IN  (fe_03_08311-A-0038)
ON THE ROOF OR YOU IN THE IN THE STAIR  (fe_03_08311-A-0039)
YEAH IT'S SEMI PUBLIC SO THE COPS THEY COULD SEARCH YOU OR THEY COULD GIVE YOU A MY HOUSE THEY GIVE YOU A SUMMONS THEY GIVE YOU LIKE A C. SUMMONS THEY THEY WON'T LOCK YOU UP BUT THEY CAN GIVE YOU A C. SUMMONS THAT YOU THAT YOU TRESPASSING LIKE IN THE SECOND DEGREE OR SOMETHING  (fe_03_08311-A-0040)
OH YEAH IT W- WHERE YOU FROM WHAT STATE  (fe_03_08311-A-0041)
OH THAT'S WHY FLORIDA HAS DIFFERENT LAWS LIKE  (fe_03_08311-A-0042)
TEXAS HAS THE SAME THING TOO LIKE  (fe_03_08311-A-0043)
YEAH  (fe_03_08311-A-0044)
BUT IT'S THE SAME EQUIVALENT IT YOU KNOW LIKE SOME PLACES DON'T HAVE RAPE THEY HAVE SEXUAL ABUSE SEXUAL CONGRESS OR SOMETHING  (fe_03_08311-A-0047)
YEAH SEE EVERY COUNTRY EVERY COUNTRY OR STATE THEY MAKE THEIR OWN LOCAL LAWS I WANNA ASK YOU IN FLORIDA WHAT IS THE AGE OF CONSENT FOR SEX HERE IT'S SEVENTEEN OR SIXTEEN OR SOMETHING  (fe_03_08311-A-0049)
FIFTEEN  (fe_03_08311-A-0050)
WOW HERE IT'S SEVENTEEN  (fe_03_08311-A-0051)
YES IN MORMON STATES LIKE IN UTAH A GIRL FOURTEEN OR FIFTEEN OR A MAN COULD GET MARRIED BUT THEY NEED THEIR THE CONSENT OF THEIR EITHER THE PARENTS OR FAMILY COURT JUDGE  (fe_03_08311-A-0053)
THAT'S  (fe_03_08311-A-0054)
'CAUSE ACTUALLY IF YOU GET MARRIED IT MEANS THAT YOU'RE CONSENTING TO SEXUAL RELATIONS  (fe_03_08311-A-0055)
EVERY STATE MAKES THEIR OWN RULES SO IT'S A HAR- LIKE OWNING A GUN IN FLORIDA I KNOW YOU'RE ALLOWED TO OWN A GUN EASY IN NEW YORK CITY YOU'RE NOT ALLOWED TO OWN A GUN EASY  (fe_03_08311-A-0058)
YEAH IT'S ON THE WEST COAST OF FLORIDA  (fe_03_08311-A-0062)
ENGLISH  (fe_03_08311-A-0066)
OH 'CAUSE I WENT DOWN TO FLORIDA AND I'M OLDER THAN YOU NINETEEN FIFTY TWO I WENT DOWN THERE  (fe_03_08311-A-0067)
OH  (fe_03_08311-A-0071)
I WENT DOWN IN THE FIFTIES  (fe_03_08311-A-0072)
I THAT'S WHY A LOT OF PEOPLE DON'T LIKE THE UNITED STATES THE LAW'S NOT THE SAME IN ALL PARTS OF THE COUNTRY LIKE  (fe_03_08311-A-0077)
YEAH  (fe_03_08311-A-0078)
YEAH BUT SOMETIMES YOU BETTER THAN  (fe_03_08311-A-0079)
IF YOU'RE LIBERAL LIKE I'M LIBERAL WITH SEX I LIKE HOLLAND BELGIUM THE SMALL COUNTRIES LIKE SWITZERLAND THEY'RE VERY LIBERAL WITH SEX IF YOU GO WITH SOMETHING AND THIS AND THAT THEY LOOK THE OTHER WAY IT'S  (fe_03_08311-A-0080)
ILLEGAL BUT THEY DON'T ENFORCE THE LAW YOU KNOW WHAT I MEAN  (fe_03_08311-A-0081)
I  (fe_03_08311-A-0088)
BUT IT'S OKAY BECAUSE WHERE I LIVE TOO THEY HAD A NUDE BEACH AND THEY MADE A BIG FUSS ABOUT THE NUDE BEACH SO THEY CLOSED IT DOWN  (fe_03_08311-A-0089)
IT'S SILLY 'CAUSE ON THE BEACH PEOPLE WEAR A THONG PEOPLE WEAR LITTLE BIKINIS SO THEY'RE ALMOST NAKED WELL WHAT'S THE IF THEY JUST TAKE OFF EVERYTHING THAT THEY'RE NEARLY NAKED ANYHOW  (fe_03_08311-A-0090)
I KNOW  (fe_03_08311-A-0091)
IF IF YOU'RE OLD ENOUGH YOU COULD REMEMBER EVEN MEN NEVER WENT TOPLESS MEN HAD TO WEAR A TANK TOP  (fe_03_08311-A-0092)
GRANDFATHER'S SWIM SUIT MY GRANDFATHER WAS BORN IN EIGHTEEN NINETIES AND AND THE MEN ALWAYS WORE  (fe_03_08311-A-0093)
YEAH  (fe_03_08311-A-0094)
YEAH YES YES A- A- AND MEN WORE A TANK TOP AND WOMEN WORE BLOOMERS OR SOMETHING I REMEMBER MY GRANDMOTHER TELLING ME  (fe_03_08311-A-0095)
AND SOME PEOPLE BECAUSE YOU DON'T KNOW 'CAUSE SEE YOU'RE NOT RELIGIOUS  (fe_03_08311-A-0096)
IN SOME PLACES MEN AND WOMEN BATHED SEPARATELY  (fe_03_08311-A-0097)
HELLO  (fe_03_08311-B-0001)
[LAUGHTER] IT'S UH YEAH [LAUGHTER] I'M USED TO WORKING THAT'S WHY  (fe_03_08311-B-0002)
UM  (fe_03_08311-B-0003)
YEAH SO THE TOPIC IS WHAT CENSORSHIP OF BOOKS FOR PUBLIC SCHOOL KIDS  (fe_03_08311-B-0004)
WHAT DO YOU MEAN IT'S COVERED BY THE FIRST AMENDMENT LIKE I MEAN THEY COULD THEY COULD CONTROL WHAT THE KIDS READ WHILE THEY'RE IN SCHOOL BUT NOT LIKE  (fe_03_08311-B-0005)
THAT THEY COULD CENSOR BUT THAT DOES THAT MEAN EVERYTHING  (fe_03_08311-B-0006)
THAT THE KIDS READ I MEAN  (fe_03_08311-B-0007)
WOW BUT THAT'S I MEAN THE PROBLEM IS THAT THEY COULD ONLY CONTROL WHAT THE KIDS READ WHILE THEY'RE IN SCHOOL I MEAN THEY COULD NEVER HAVE THEY COULD NEVER ANY EXERCISE ANY AUTHORITY OVER WHAT THEY READ OUTSIDE OF SCHOOL OR ANYTHING LIKE THAT  (fe_03_08311-B-0008)
EXACTLY  (fe_03_08311-B-0009)
REALLY  (fe_03_08311-B-0010)
BUT ARE THEY ALLOWED TO SEARCH LIKE KIDS' SCHOOL BAGS IN SCHOOL AND STUFF LIKE THAT I MEAN DON'T THEY  (fe_03_08311-B-0011)
ARE SET AS GUIDANCE  (fe_03_08311-B-0012)
REALLY WELL I REMEMBER IN COLLEGE THAT LIKE UH  (fe_03_08311-B-0013)
SECURITY WOULD COME TO THE DOOR AND LIKE YOU WOULD LET THEM IN BUT I MEAN I DON'T KNOW IF I MEAN THEY NEVER ASKED TO SEARCH MY ROOM OR ANYTHING LIKE THAT AND EVEN IF THEY DID I DON'T THINK THAT  (fe_03_08311-B-0014)
LIKE I WOULD HAVE YOU KNOW WHAT I MEAN I'M NOT SURE WHAT I WOULD'VE SAID I WOULDN'T HAVE AGREED YOU KNOW WHAT I MEAN  (fe_03_08311-B-0015)
SO EVEN SO LIKE EVEN IN A DORM ROOM 'CAUSE THE WAY THAT WE UNDERSTOOD IT AT LEAST LIKE YOU KNOW FRESHMAN YEAR IN COLLEGE YOU HAVE THINGS IN YOUR ROOM YOU'RE NOT SUPPOSED TO HAVE SO  (fe_03_08311-B-0016)
THE WAY THAT WE UNDERSTOOD IT IS THAT AS LONG AS IT WAS NOT OUT THEN IT'S NOT LIKE SECURITY COULD LIKE SEARCH YOU YOU KNOW WHAT I MEAN  (fe_03_08311-B-0017)
THE FOURTH AMENDMENT WHICH MEANS THAT NO SEAR- NO LEGAL SEARCH WITHOUT A WARRANT  (fe_03_08311-B-0018)
THEY DON'T NEED A WARRANT TO SEARCH YOUR CAR AT ALL I MEAN LIKE IF SOMEBODY SAYS I MEAN THEY CAN SEARCH YOUR CAR ANY TIME YOU CAN'T REFUSE IT PERIOD  (fe_03_08311-B-0019)
PROBABLY CAUSE SO TECHNICALLY LIKE IF YOU REFUSED I MEAN IT WOULD JUST BE A PROBLEM FOR YOU 'CAUSE THEY WOULD JUST IMPOUND YOUR CAR THEN  (fe_03_08311-B-0020)
IT DOESN'T REALLY COUNT AS PRIVATE PROPERTY  (fe_03_08311-B-0021)
I MEAN  (fe_03_08311-B-0022)
'CAUSE IT'S STILL SOMEWHAT PUBLIC  (fe_03_08311-B-0023)
IN THE SECOND DEGREE I DIDN'T KNOW THEY HAD DEGREES OF TRESPASSING  (fe_03_08311-B-0024)
I'M IN FLORIDA  (fe_03_08311-B-0025)
WHERE ARE YOU  (fe_03_08311-B-0026)
IN WHERE SORRY  (fe_03_08311-B-0027)
WHERE ARE YOU  (fe_03_08311-B-0028)
OH IN NEW YORK CITY OKAY COOL  (fe_03_08311-B-0029)
YEAH YEAH  (fe_03_08311-B-0030)
OH YEAH REALLY  (fe_03_08311-B-0031)
IT'S EIGHTEEN  (fe_03_08311-B-0032)
IT'S EIGHTEEN  (fe_03_08311-B-0033)
WOW  (fe_03_08311-B-0034)
IS IT HOW UH HOW YOUNG IS IT IN OTHER IS IT AS YOUNG AS LIKE FIFTEEN IN OTHER PLACES OR  (fe_03_08311-B-0035)
SO THAT'S TO GET MARRIED OKAY  (fe_03_08311-B-0036)
YEAH 'CAUSE I YEAH  (fe_03_08311-B-0037)
YEAH I THINK THAT IT'S EIGHTEEN HERE I'M PRETTY SURE  (fe_03_08311-B-0038)
REALLY  (fe_03_08311-B-0039)
I'M IN UH MIAMI SO I'M LIKE WAY ONE WAY SOUTH  (fe_03_08311-B-0040)
TAMPA [LAUGHTER]  (fe_03_08311-B-0041)
OH YEAH IS THAT THERE  (fe_03_08311-B-0042)
OH MY GOD I DON'T THINK I'VE EVER VISITED THERE BUT I'VE NEVER REALLY SPENT MUCH TIME ON THE WEST COAST OF FLORIDA  (fe_03_08311-B-0043)
NO BUT UM I KNOW THERE'S YOU KNOW LARGE JEWISH COMMUNITIES LIKE IN FORT LAUDERDALE  (fe_03_08311-B-0044)
AND I'M ASIAN ACTUALLY [LAUGHTER]  (fe_03_08311-B-0045)
ASIAN [LAUGHTER]  (fe_03_08311-B-0046)
WOW  (fe_03_08311-B-0047)
AND THEY HAD SEGREGATION STILL  (fe_03_08311-B-0048)
YEAH OKAY LISTEN I HAD A VERY UH I HAD A BOYFRIEND MUCH OLDER THAN ME AND UM YEAH HE WAS IN LIKE  (fe_03_08311-B-0049)
HE WAS LIKE IN HIS TEENS AND IT MUST'VE BEEN I GUESS LIKE IN THE SIXTIES WHEN THEY FINALLY GOT RID OF SEGREGATION  (fe_03_08311-B-0050)
WHEN THEY DESEGREGATED THE UM SCHOOLS WHEN THEY INTEGRATED THE SCHOOLS IT WAS LIKE IT MUST'VE BEEN IN THE SIXTIES ALREADY  (fe_03_08311-B-0051)
LATE SIXTIES EVEN WOW MID LATE SIXTIES  (fe_03_08311-B-0052)
NO BUT THAT'S WHAT'S SO COOL ABOUT THE UNITED STATES TOO  (fe_03_08311-B-0054)
I MEAN YOU GOT YOU JUST HAVE SO MUCH DIVERSITY  (fe_03_08311-B-0055)
YEAH I DON'T KNOW LIKE I THINK THAT PEOPLE HERE HAVE A LOT OF HANG UPS AS FAR AS SEX NUDITY NAKEDNESS IN GENERAL I MEAN IN COMPARES IN OTHER COUNTRIES IT'S JUST ABSOLUTELY RIDICULOUS  (fe_03_08311-B-0056)
WHAT WAS IT THAT NEWS ON THE NEWS TODAY I SAW TODAY ON THE NEWS I SAW A POOL HAD OPENED UP IT'S A NUDE POOL FOR PEOPLE FOR KIDS LIKE ELEVEN TO EIGHTEEN  (fe_03_08311-B-0057)
THE THING LIKE I DON'T EVEN KNOW HOW TO TAKE THAT  (fe_03_08311-B-0059)
WOW  (fe_03_08311-B-0060)
I KNOW I DON'T GET WHAT THE DIFFERENCE IS IT DOESN'T MAKE ANY IT DOES IT HAS NO POINT AT ALL LIKE I'M NOT SURE HOW IT IS ON THE TOPLESS BEACH DOWN HERE BUT I'M SURE THAT  (fe_03_08311-B-0061)
WELL THAT I'M DEFINITELY NOT OLD ENOUGH FOR [LAUGHTER]  (fe_03_08311-B-0062)
THAT'S RIGHT I REMEMBER THE PICTURES I REMEMBER ALL THE PHOTOS ALL THE BLACK AND WHITE PHOTOS ALL THE MEN HAVE THE STRIPED TANK TOPS  (fe_03_08311-B-0063)
WHAT'S BLOOMERS  (fe_03_08311-B-0064)
