HELLO I'M AVA  (fe_03_08326-A-0001)
[NOISE] [NOISE] YES THE TOPIC WAS HEALTH AND FITNESS  (fe_03_08326-A-0002)
[NOISE] [NOISE] MHM [NOISE] YEAH I DO SO- I UH RIGHT NOW I HAVE MY LEG WEIGHTS ON I WAS DOING THE PILATES FOR MY [NOISE] EXERCISE  (fe_03_08326-A-0003)
SO EVERYDAY I DO THAT I  (fe_03_08326-A-0004)
YES I LOST INCHES IN THE LAST COUPLE OF WEEKS  (fe_03_08326-A-0005)
YES [NOISE] I LOST INCHES YOU JUST HAVE TO DO SUBTLE IT'S NOT NOTHING YOU KNOW STRENUOUS JUST REAL SUBTLE I KEEP IT ON WALK AROUND THE HOUSE WHEN I'M IN THE MOOD I THROW MY LEGS UP FOR FIVE SIX MINUTES LET IT DOWN GO THE OTHER SIDE  (fe_03_08326-A-0006)
AND I DO EAT HEALTHY [NOISE]  (fe_03_08326-A-0007)
YEAH WHAT STATE YOUR IN  (fe_03_08326-A-0008)
OH CANADA OH I'M IN NEW YORK  (fe_03_08326-A-0009)
[NOISE] YOU SAY DIABETIC YOU KNOW STRING BEANS WILL HELP IF YOU DO A LOT OF STRING BEANS WILL HELP YOU WITH YOUR DIABETES  (fe_03_08326-A-0011)
YEAH I DON'T KNOW BUT MY MOM HAVE IT AND I GIVE HER STRING BEAN AT LEAST TWICE A WEEK AND HER BLOOD SUGAR WENT BELOW ONE HUNDRED  (fe_03_08326-A-0012)
I DON'T KNOW WHY YOU GOTTA NOT EAT CORN CORN WILL RISE IT UP  (fe_03_08326-A-0013)
YEP BUT YOU GOTTA CUT OUT THE CORN OH YES STRING BEANS AND PROBABLY BROCCOLI AND CABBAGE THOSE THREE  (fe_03_08326-A-0014)
[NOISE] YEAH BUT YOU GOTTA GIVE UP THE CORN THE CORN MAKES A LOT OF SUGAR  (fe_03_08326-A-0015)
NO IT'S NOT AS BAD ON THE COB BECAUSE THE ONE IN THE CAN THEY ACTUALLY ADD SUGAR TO THAT  (fe_03_08326-A-0017)
GOOD YES THEY GIVE YOU VERY DIFF- I GOT ONE THE OTHER DAY WHAT WOULD YOU DO WITH A MILLION DOLLARS  (fe_03_08326-A-0019)
IF YOU DIDN'T HAVE TO COME BACK TO THE U._S.  (fe_03_08326-A-0020)
OH THAT THAT WAS WAS VERY NICE [LAUGHTER] ONE I GOT A LADY FROM MASSACHUSETTS  (fe_03_08326-A-0021)
AND AND SHE WE HAD A GOOD CONVERSATION I I JUST NOTICED IT IN THE PAPER BUT AT FIRST I THOUGHT IT WAS JUST FOR MEN SO I DIDN'T BOTHER WITH IT AND THEN I CALLED AND THEY SAID YEAH LADIES CAN DO TOO [NOISE] SO  (fe_03_08326-A-0022)
YOU'RE ABOUT MY MY SIX OR SIX- SIXTH PERSON I HAVE  (fe_03_08326-A-0023)
YEAH I DID SIX CALLS YES I JUST STARTED LAST  (fe_03_08326-A-0024)
LAST WEEK THE TWENTY THIRD JUNE TWENTY THIRD I START  (fe_03_08326-A-0025)
YEAH AND I HAVE SIX CALLS ALREADY [NOISE] VERY INTERESTING BUT I USUALLY LIKE TAKE THEM BEFORE I GO TO SLEEP BECAUSE I CAN'T I COME FROM WORK IN THE MORNING AND I CAN'T SLEEP SO I WAS LIKE LET ME TRYING SOMETHING TO DO  (fe_03_08326-A-0026)
[NOISE] I REALLY SOMEBODY TO TALK SOMETIME AND THEN THEY GIVE YOU A TOPIC TO TALK ABOUT  (fe_03_08326-A-0027)
[NOISE] I WORK AT A POST OFFICE I'M A MAIL HANDLER  (fe_03_08326-A-0028)
YEAH SO I I DO THE NIGHT SHIFTS  (fe_03_08326-A-0029)
YEAH  (fe_03_08326-A-0030)
YEAH  (fe_03_08326-A-0031)
YES I I I FIND THAT'S WHEN I FIND SOMEBODY TO TALK I FEEL MUCH BETTER YOU KNOW ABOUT ANY KIND OF SUBJECT  (fe_03_08326-A-0032)
SO WHEN DID YOU KNOW YOU HAVE DIABETES  (fe_03_08326-A-0033)
YEAH  (fe_03_08326-A-0034)
ABOUT WHAT AGE GROUP YOU IN  (fe_03_08326-A-0035)
YEAH 'CAUSE MY MOM GOT IT WHEN SHE WAS FIFTY SEVEN  (fe_03_08326-A-0036)
RIGHT  (fe_03_08326-A-0038)
SO THEY CATCH IT IN THE EARLY STAGE  (fe_03_08326-A-0042)
YEAH  (fe_03_08326-A-0045)
OH  (fe_03_08326-A-0046)
WELL FOR THE LAST TWENTY YEARS I'VE BEEN WATCHING WHAT I EAT DO MY EXERCISE I DO YOGA CALISTHENICS PILATES TAI BO  (fe_03_08326-A-0048)
ANYTHING NEW THING THAT COME IN JUST TO KEEP MY BODY IN MOTION AND WATCH WHAT I EAT [LIPSMACK] AND DON'T LET ANYBODY FEED ME THEIR FOOD BECAUSE THEIR FOOD ALWAYS MAKE ME SICK SO I JUST STAY TO MINE  (fe_03_08326-A-0049)
I DO A LOT OF WALKING AND I DRINK A LOT OF WATER  (fe_03_08326-A-0050)
I MAKE I MAKE I MAKE I I GOT ME POLAND SPRING HOME DELIVERY'S CHEAPER THE THE BOTTLE YOU BOUGHT OUTSIDE FOR A DOLLAR TWENTY FIVE HOME DELIVER IS FIFTY CENTS YOU PAY FOR THE BOTTLE  (fe_03_08326-A-0051)
SO I GET HOME DELIVERY YOU KNOW THE SIXTEEN OUNCE BOTTLE AND I WALK WITH TWO EVERY DAY AND I MAKE SURE I DRINK THAT  (fe_03_08326-A-0052)
ON MY OWN AND PLUS SOMETIME I HAVE AT WORK BUT AT LEAST THIRTY TWO OUNCES EVERY DAY JUST MAKE SURE YOU JUST TAKE A MOUTHFUL YOU DON'T HAVE TO DRINK A WHOLE CUP ONE TIME  (fe_03_08326-A-0053)
JUST TAKE YOU TAKE A MOUTHFUL AND GO ABOUT YOUR BUSINESS TRY TO TAKE A MOUTHFUL LIKE EVERY TWO HOURS AND YOU'LL BE ALL RIGHT  (fe_03_08326-A-0054)
OH  (fe_03_08326-A-0056)
YEAH TRY TO TAKE A MOUTHFUL LIKE EVERY HOUR AND YOU YOU GET INTO THE HABIT JUST A MOUTHFUL NO MORE THAN THAT JUST PUT JUST ENOUGH TO GIVE YOU A MOUTHFUL AND SWALLOW IT AND IF YOU DO THAT EVERY HOUR YOU GET INTO THE HABIT  (fe_03_08326-A-0057)
GET INTO A HABIT AND THEN YOU ACTUALLY MISS NOT DRINKING THE WATER  (fe_03_08326-A-0058)
YEAH  (fe_03_08326-A-0060)
OH OKAY  (fe_03_08326-A-0061)
OH YES OKAY YES THAT'S THAT'S GOOD WATER RIGHT THAT'S GOOD WATER  (fe_03_08326-A-0062)
NO I'M PLANNING TO UM I HAVE SIX MORE YEARS TO LEAVE WORK AND I'M PLANNING TO TRAVEL  (fe_03_08326-A-0063)
I SAID I AM NOT GOING TO STAY HOME BECAUSE I GOT IN THE HABIT OF GETTING UP EVERY MORNING  (fe_03_08326-A-0064)
AND EVERY MORNING I'M GONNA GET UP AND TRAVEL  (fe_03_08326-A-0065)
SO PROBABLY STAY ONE PLACE THREE DAYS AT THE MOST  (fe_03_08326-A-0066)
OH YES I'LL BE RETIRING BY THEN I'LL BE UP THERE  (fe_03_08326-A-0067)
OH  (fe_03_08326-A-0070)
YEAH AND YOUR NAME IS  (fe_03_08326-A-0072)
YEAH I'M WRITING DOWN WHOEVER WHO I TALK TO AND THE DAY I TALK TO AND WHAT WAS THE TOPIC I KNOW THEY GIVE US TEN MINUTES TO TALK BUT  (fe_03_08326-A-0074)
THAT'S STILL GOOD BECAUSE LIKE ALL MY FRIENDS THEY JUST GONE OFF THE DEEP END [NOISE] SOMETIME I DON'T HAVE NOBODY TO TALK TO ALL I HAVE IS MY T._V. AND I WATCH A LOT OF MOVIES  (fe_03_08326-A-0075)
HI I'M BERNICE  (fe_03_08326-B-0001)
RIGHT  (fe_03_08326-B-0002)
AND I PERSONALLY TRY VERY HARD  (fe_03_08326-B-0003)
TO KEEP MYSELF HEALTHY AND I EXERCISE EACH EVENING  (fe_03_08326-B-0004)
BEFORE BEDTIME MAINLY UM A UH STRETCHING TYPE EXERCISE  (fe_03_08326-B-0005)
AND UM MY HUSBAND AND I DO A LOT OF WALKING  (fe_03_08326-B-0006)
MHM AND  (fe_03_08326-B-0007)
DO YOU FIND THAT THAT HELPS  (fe_03_08326-B-0008)
MHM  (fe_03_08326-B-0009)
AH  (fe_03_08326-B-0010)
MHM  (fe_03_08326-B-0011)
OH MHM  (fe_03_08326-B-0012)
YEAH UH WELL AS I SAID MY HUSBAND AND I DO A LOT OF WALKING  (fe_03_08326-B-0013)
AND I MYSELF DO A LOT OF WALKING UM JUST BASICALLY AND EVEN WHEN I'M OUT SHOPPING I WILL PARK UH MY CAR  (fe_03_08326-B-0014)
FURTHER AWAY THAN WHAT I NEED TO  (fe_03_08326-B-0015)
JUST SO THAT I GET THAT EXTRA WALK [MN]  (fe_03_08326-B-0016)
I'M DIABETIC SO I REALLY NEED TO EXERCISE AND I NEED TO KEEP MY WEIGHT DOWN  (fe_03_08326-B-0017)
UNFORTUNATELY I'M NOT A VERY GOOD EATER BUT UM  (fe_03_08326-B-0018)
I STILL TRY [LAUGHTER] AND MANAGE IT  (fe_03_08326-B-0019)
SO  (fe_03_08326-B-0020)
I LIVE IN CANADA  (fe_03_08326-B-0021)
YEAH VANCOUVER B._C.  (fe_03_08326-B-0022)
OH YOU'RE IN NEW YORK  (fe_03_08326-B-0023)
WE'VE ONLY PASSED THROUGH  (fe_03_08326-B-0024)
UM THE STATE WE ACTUALLY NEVER HAVE STOPPED IN NEW YORK CITY  (fe_03_08326-B-0025)
I WOULD LOVE TO ONE DAY THOUGH  (fe_03_08326-B-0026)
WHY IS THAT  (fe_03_08326-B-0027)
OH WHY IS THAT  (fe_03_08326-B-0028)
REALLY  (fe_03_08326-B-0029)
AND I LOVE CORN  (fe_03_08326-B-0030)
YEAH I LIKE I LIKE BROCCOLI UM  (fe_03_08326-B-0031)
OH I LOVE MY CORN ON THE COB  (fe_03_08326-B-0032)
YEAH [NOISE] IT'S NOT AS BAD ON THE COB  (fe_03_08326-B-0033)
OH I DON'T REALLY LIKE THE UM THE CANNED CANNED VEGETABLES ANYWAY I DON'T FIND THEM TO BE AS HEALTHY AS A FRESH VEGETABLE UH USUALLY I BUY THE CORN ON THE COB AND THEN I UH FREEZE IT  (fe_03_08326-B-0034)
AND THEN USE IT UH FOR THE WINTER  (fe_03_08326-B-0035)
SO THIS IS KIND OF A NEAT PROGRAM ISN'T IT [LAUGHTER]  (fe_03_08326-B-0036)
OH I WISH  (fe_03_08326-B-0037)
I WISH I COULD DO THAT ONE  (fe_03_08326-B-0038)
[LAUGHTER]  (fe_03_08326-B-0039)
[NOISE] OH YEAH I  (fe_03_08326-B-0040)
OH YOU'VE DONE SIX CALLS  (fe_03_08326-B-0041)
OH  (fe_03_08326-B-0042)
YEAH WHAT DO YOU DO FOR A LIVING  (fe_03_08326-B-0044)
OH OKAY WELL YEAH  (fe_03_08326-B-0045)
MHM I DO MERCHANDISING  (fe_03_08326-B-0046)
[LIPSMACK] AND THAT'S WHERE I ACTUALLY FOUND THIS THIS UM NUMBER WAS UM  (fe_03_08326-B-0047)
I LOG ONTO UM DELPHI FORUM  (fe_03_08326-B-0048)
AND THEY WERE TALKING ABOUT THIS FISHER STUDY AND SO I THOUGHT  (fe_03_08326-B-0049)
OH I SHOULD TRY IT BECAUSE I ENJOY TALKING  (fe_03_08326-B-0050)
OH YEAH SO DO YOU LIKE  (fe_03_08326-B-0051)
I ACTUALLY FOUND OUT FIVE YEARS AGO UM  (fe_03_08326-B-0052)
I DIDN'T REALLY KNOW THAT I HAD DIABETES UM  (fe_03_08326-B-0053)
UH I'M IN MY FIFTIES  (fe_03_08326-B-0054)
[NOISE] YEAH NO I WAS A LITTLE BIT YOUNGER THAN THAT BUT UM I ACTUALLY FOUND OUT BY ACCIDENT MY COUSIN IS DIABETIC AND SHE UH  (fe_03_08326-B-0055)
DOES HER BLOOD SUGAR ALL THE TIME AND ONE DAY I SAID UGH THAT MUST HURT AND SHE SAID ACTUALLY YOU GET USED TO IT LET ME TRY IT AND I SAID NO YOU'RE NOT [LAUGHTER] PRICKING ME WITH THAT THING  (fe_03_08326-B-0056)
AND SHE SAYS NO IT REALLY DOESN'T HURT TRY IT [LIPSMACK] SO I LET HER TRY IT AND THEN SHE TOOK MY SUGAR AND SHE SAID OH MY HEAVENS BERNICE SHE SAID YOU ARE FIFTEEN I SAID IS THAT GOOD SHE SAID GOOD YOU'RE SUPPOSED TO BE AT SIX THAT'S NORMAL  (fe_03_08326-B-0057)
AND SO WHEN I CAME HOME I WENT TO MY DOCTOR AND I TOLD HIM THAT UM MY COUSIN HAD TAKEN BY MY BLOOD SUGAR AND HE THEN SENT ME OFF TO THE LAB AND DID THE TESTS AND IT CAME BACK THAT I WAS UM TYPE TWO DIABETES  (fe_03_08326-B-0058)
I ONLY TAKE PILLS I MAINTAIN PRETTY GOOD UH I TAKE A HALF IN THE MORNING AND HALF AT NIGHT YEAH YEAH SO I'M I GUESS I'M VERY FORTUNATE THAT THAT I WAS YOU KNOW  (fe_03_08326-B-0059)
UH WAS ABLE TO HAVE HER UH CHECK ME LIKE THAT [NOISE] OTHERWISE  (fe_03_08326-B-0060)
YOU KNOW IT'S FUNNY 'CAUSE I USED TO SHAKE WHEN I GET HUNGRY AND I DIDN'T KNOW WHY IN THE WORLD WHY AM I SHAKING LIKE THIS YOU KNOW I FELT LIKE MY WHOLE BODY WAS VIBRATING  (fe_03_08326-B-0061)
AND UM SO FINALLY I NOW I KNOW WHY UM IT WAS JUST BECAUSE I WHEN I DI- WOULDN'T EAT UM THAT OF COURSE MY MY BLOOD SUGAR MUST HAVE BEEN EXTREMELY HIGH  (fe_03_08326-B-0062)
AND TO MAKING ME FEEL THAT WAY  (fe_03_08326-B-0063)
SO THAT'S WHY I EXERCISE AT NIGHT I ALSO HAVE UM  (fe_03_08326-B-0064)
ARTHRITIS  (fe_03_08326-B-0065)
AND I FIND THAT BY DOING STRETCHING EXERCISES TO STRETCH THE MUSCLES BEFORE I GO TO BED  (fe_03_08326-B-0066)
UH WHEN I WAKE UP I AM NOT IN PAIN USUSALLY WHEN I WAKE UP I'M IN A LOT OF PAIN BECAUSE MY MUSCLES TENSE WHILE I SLEEP  (fe_03_08326-B-0067)
AND SO I GOTTA KEEP THEM CONSTANTLY STRETCHED  (fe_03_08326-B-0068)
THAT'S SOMETHING I NEED TO DO YEAH [NOISE]  (fe_03_08326-B-0069)
RIGHT  (fe_03_08326-B-0070)
OH  (fe_03_08326-B-0071)
RIGHT  (fe_03_08326-B-0073)
YEAH I I NEED TO GET INTO A BETTER REGIMEN OF UM OF USING THAT BECAUSE I DON'T DRINK ENOUGH WATER  (fe_03_08326-B-0074)
IN THE MORNING WHEN I TAKE ALL MY VITAMINS I USUALLY HAVE ONE LARGE GLASS AND THEN IN THE AFTERNOON I MAYBE HAVE ANOTHER GLASS TO GO WITH MY  (fe_03_08326-B-0075)
MEDICATION AND THEN AT NIGHT ONE GLASS AND I KNOW I NEED TO DO BETTER THAN THAT  (fe_03_08326-B-0076)
MHM  (fe_03_08326-B-0077)
MM  (fe_03_08326-B-0078)
WELL MAYBE I OUGHT UH GIVE THAT A TRY I FILTER TAP WATER BECAUSE WE HAVE ACTUALLY GOOD WATER UM BECAUSE WE LIVE LIKE THE MOUNTAINS ARE ARE VERY CLOSE TO US SO WE GET LIKE MOLTEN WATER  (fe_03_08326-B-0079)
MHM YEAH [LIPSMACK] SO WE'RE VERY FORTUNATE HAVE YOU EVER BEEN HERE  (fe_03_08326-B-0080)
OH  (fe_03_08326-B-0081)
MHM  (fe_03_08326-B-0082)
GOOD GIRL  (fe_03_08326-B-0083)
WELL WHE-  (fe_03_08326-B-0084)
MHM  (fe_03_08326-B-0085)
WE GET THE OLYMPICS UM THE WINTER OLYMPICS IN VANCOUVER IN THE YEAR TWO THOUSAND AND TEN  (fe_03_08326-B-0086)
YEAH  (fe_03_08326-B-0087)
THEN YOU NEED TO COME HERE AND AND UM I I DON'T KNOW IF WE'RE ALLOWED TO GIVE EACH OTHER INFORMATION BUT UH YOU COULD ALWAYS LOOK ME UP  (fe_03_08326-B-0088)
IT WOULD BE UH IT WOULD BE NICE TO ACTUALLY MEET YOU IN PERSON  (fe_03_08326-B-0089)
BUT THAT'S QUITE A FEW WE MIGHT TALK TO EACH OTHER AGAIN  (fe_03_08326-B-0090)
BERNICE  (fe_03_08326-B-0091)
MHM VANCOUVER  (fe_03_08326-B-0092)
YEAH  (fe_03_08326-B-0093)
SO YOU WOULD LOVE IT HERE YEAH  (fe_03_08326-B-0094)
