HI NAME'S GUY  (fe_03_08327-A-0001)
GUY  (fe_03_08327-A-0002)
I'M DOING OKAY DOING OKAY  (fe_03_08327-A-0003)
ALL RIGHT UM SO UH YOU DO ANY UH UH ANY SPORTS OR UH WORKOUTS  (fe_03_08327-A-0004)
[LAUGHTER]  (fe_03_08327-A-0005)
COOL COOL  (fe_03_08327-A-0006)
UH DO Y- UH I USED TO WHEN I MET MY WIFE UM I UM I USED TO TEACH WOMEN SELF DEFENCE AT THE UH HAWAII UNIVERSITY UH I U- I USED TO WORK WITH C._E._A._S._E. WHICH WAS COALITION EDUCATING AGAINST SEXUAL ENDANGERMENT  (fe_03_08327-A-0007)
UH FOR WOMEN WHO HAD BEEN VICTIMS OR OR HAD BEEN ASSOCIATED WITH UH UH VIOLENCE OF SOME SORT SO UM  (fe_03_08327-A-0008)
IT WAS IT WAS FUN UM WE DID BONDO PENTJAK SILAT [NOISE] A LITTLE BIT OF OF UH JUJITSU AND UH IKIJIT- IKI- UH TURAMISH- TURISHAMU IKIJITSU AS WELL SO IT WAS KINDA IT WAS INTERESTING IT'S UM  (fe_03_08327-A-0009)
IT'S THE BIGGEST I GUESS IT STARTED IT SPREAD OFF BECAUSE UM KEPT ON SEEING THESE CLASSES WHERE THESE GUYS WOULD TEACH THESE HUNDRED AND TEN POUND WOMEN TO PUN- DO FULL FULL FLEDGED JABS AND CROSSES AT GUYS THAT WERE TWICE THEIR SIZE IT  (fe_03_08327-A-0010)
JUST START STARTED MAKING ME CRINGE  (fe_03_08327-A-0011)
IT'S LIKE YOU DON'T Y- I MEAN I'M A HUNDRED AND I'M A HUNDRED AND FIFTY POUNDS UM SOPPING WET YOU KNOW [LAUGHTER] I I WOULD NEVER I WOULD NEVER ENCOURAGE SOMEBODY OF A HUNDRED AND TEN POUNDS TO TRY TO SLUG YOU KNOW  (fe_03_08327-A-0012)
SLUG A GUY THAT'S TWO HUNDRED AND THIRTY FIVE POUNDS IN THE JAW ESPECIALLY IF HE'S DRUNK OR INTOXICATED OR ON DRUGS OF SOME SORT JUST NOT AFFECTIVE I JUST NEVER REALLY UH THOUGHT THAT WAS SOMETHING THAT THAT THAT UH THEY SHOULD TEACH SOMEBODY ESPECIALLY BEING A SMALL PERSON MYSELF  (fe_03_08327-A-0013)
SO IT'S UM SO BASICALLY UM SUFFICE TO SAY MARTIAL ARTS IS OF COURSE THE WORKOUT OF CHOICE FOR ME UM I'VE UH AS I'VE GOTTEN OLDER I'VE FOUND THAT UM UM I HAD A  (fe_03_08327-A-0014)
UH IN A TOURNAMENT I HAD MY HIP KICKED OUT OF PLACE UM  (fe_03_08327-A-0015)
UH THEY TORE THE ILIOFEMORAL TENDON THE LIGAMENT THAT WAS YEAH THAT WAS FUN UH BUT  (fe_03_08327-A-0016)
THE LIGAMENT BASICALLY SUPPORTS THE HIP IN THE UM  (fe_03_08327-A-0017)
IN THE J- IN THE BALL SOCKET AND WHEN THAT WAS TORN OUT IT KINDA WEAKENED THAT WHOLE LEFT SIDE SO  (fe_03_08327-A-0018)
SO TOURNAMENT FIGHTING WAS OUT OF OUT OF THE QUESTION FOR ME FOR A WHILE [LAUGHTER]  (fe_03_08327-A-0019)
SO UM NOW I GO INTO QIGONG I DO UH QIGONG I DO A LITTLE BIT TAI CHI BUT I FOUND THAT DAN YAN QIGONG AND FALUN DAFA IT'S IT'S PRETTY EFFECTIVE UM MY WIFE IS IN RAKI UH IT'S AN ALTERNATIVE MEDICINE  (fe_03_08327-A-0020)
YEAH SHE'S UM SHE'S A RAKI MASTER AND UH WE STARTED UP WI- WE TOOK UM UH DAN YAN QIGONG WHICH IS UH WILD GOOSE QIGONG FROM ONE OF THE MAST- RESIDENT MASTERS IN CHINA AND SHE'S NOW IN IN UH I THINK SHE'S IN  (fe_03_08327-A-0021)
CALIFORNIA WHAT CITY I WOULDN'T KNOW  (fe_03_08327-A-0022)
BUT UM YEAH IT I FOUND THAT UM  (fe_03_08327-A-0023)
OH WAIT HERE'S HER NAME  (fe_03_08327-A-0024)
WAY MEI YU  (fe_03_08327-A-0025)
WEN MEI YU W. E. N. M. E. I.  (fe_03_08327-A-0026)
HELLO  (fe_03_08327-A-0027)
LAST NAME YU Y. Y. U.  (fe_03_08327-A-0028)
SO OF COURSE UM THAT WORKS OUT BEST FOR  (fe_03_08327-A-0029)
I'M GONNA CHANGE PHONES OF COURSE 'CAUSE MY OTHER PHONE IS DYING PRESENTLY  (fe_03_08327-A-0030)
YEP IT'S DOING IT AGAIN  (fe_03_08327-A-0031)
LET ME UH FIND THE OTHER PHONE  (fe_03_08327-A-0032)
AND  (fe_03_08327-A-0033)
BEF- BEFORE IT DIES  (fe_03_08327-A-0034)
[NOISE] I'M GONNA HAVE TO CHANGE INTO ANOTHER PHONE IF YOU COULD JUST HOLD ON FOR JUST A SECOND  (fe_03_08327-A-0036)
ANYWAY TELL ME ABOUT WHAT YOU DO [NOISE] [NOISE] [NOISE]  (fe_03_08327-A-0037)
MHM [NOISE] GOOD WALKING SPURNS MORE CALORIES THAN RUNNING [NOISE]  (fe_03_08327-A-0039)
WELL DONE  (fe_03_08327-A-0040)
HI UH THIS IS SUSAN I'M SORRY WHAT'S YOUR NAME  (fe_03_08327-B-0001)
HI GUY [LAUGHTER] HOW YOU DOING TODAY  (fe_03_08327-B-0002)
[NOISE]  (fe_03_08327-B-0003)
UH YEAH IN FACT I'M STILL IN MY WORKOUT CLOTHES I JUST GOT BACK FROM THE GYM  (fe_03_08327-B-0004)
THAT'S FUNNY SO I AM IN MY SHORTS AND MY TOP AND AND UH GETTING READY TO CHANGE OUT OF IT BUT THE CALL CAME IN  (fe_03_08327-B-0005)
HOW ABOUT YOURSELF  (fe_03_08327-B-0006)
RIGHT  (fe_03_08327-B-0009)
[SIGH] [NOISE] OH  (fe_03_08327-B-0011)
YEAH BIG FUN  (fe_03_08327-B-0013)
[NOISE] YES  (fe_03_08327-B-0014)
[NOISE] WOW  (fe_03_08327-B-0015)
DID YOU [NOISE]  (fe_03_08327-B-0016)
[NOISE] I KNOW EXACTLY WHAT IT IS  (fe_03_08327-B-0017)
[NOISE] [NOISE] YES  (fe_03_08327-B-0018)
YEAH IT SOUNDED LIKE IT WAS A LITTLE BIT IFFY I WASN'T SURE WHAT THAT WAS  (fe_03_08327-B-0019)
OKAY  (fe_03_08327-B-0020)
OKAY  (fe_03_08327-B-0022)
[NOISE] WELL UM  (fe_03_08327-B-0023)
FOR ME  (fe_03_08327-B-0024)
WHAT I'M DOING AND I DO IT ERRATICALLY AND I JUST MADE ANOTHER PROMISE TO MYSELF TO DO IT NOT ERRATICALLY IS I GO TO THE GYM  (fe_03_08327-B-0025)
AND I DO UM [NOISE] WEIGHT WORK AND UH WHAT I THAT'S LIKE THREE TIMES A WEEK  (fe_03_08327-B-0026)
AND THEN THE OTHER AT LEAST ANOTHER COUPLE OF DAYS I LIKE TO GET OUT AND WALK AND I [NOISE]  (fe_03_08327-B-0027)
RIGHT AND YOU KNOW BURNING CALORIES IS JUST NOT AN ISSUE FOR ME I MAINTAIN WEIGHT  (fe_03_08327-B-0028)
I HAD I'M FIFTY FIVE YEARS OLD [NOISE] AND I BASICALLY AM THE SAME WEIGHT I WAS WHEN I WAS A TEENAGER AND YEAH I'M LIKE A HUNDRED [NOISE] AND FOUR POUNDS AND  (fe_03_08327-B-0029)
I'VE I'VE NEVER HAD MUCH WEIGHT FLUCTUATION IN MY WHOLE LIFE AND SO BURNING CALORIES IS SIMPLY NOT AN ISSUE BUT BEING IN SHAPE IS AN ISSUE AND KEEPING CALCIUM IN MY BONES IS AN ISSUE AND UM  (fe_03_08327-B-0030)
EXCUSE ME A SECOND COULD I ASK YOU NOT TO DO THAT RIGHT NOW  (fe_03_08327-B-0031)
[NOISE] THANKS UM  (fe_03_08327-B-0032)
SO I'M DOING IT TO REALLY KEEP MYSELF FIT I- IT'S NOT LIKE A A WEIGHT THING I YOU KNOW I I TAKE GOOD CARE OF THAT THAT PORTION WITHOUT YOU KNOW WITH- WITHOUT DOING ANY WEIGHT TRAINING BUT SO I'M DOING THE LIFTING  (fe_03_08327-B-0033)
THE THREE TIMES A WEEK AND UM  (fe_03_08327-B-0034)
[LAUGHTER] I'M SORRY JUST GOT DISTRACTED MY PARROT LET HIMSELF OUT OF HIS [NOISE] CAGE HELLO [LAUGHTER] INTERESTING CALL AT ANY RATE AND UH I LIVE IN AN AREA PHILADELPHIA THAT'S VERY CLOSE TO THE BIGGEST IN CITY PARK IN THE WORLD  (fe_03_08327-B-0035)
AND THIS IS THIS FABULOUS PARK CALLED FAIRMOUNT PARK AND IT'S JUST BEAUTIFUL AND YOU CAN'T BELIEVE YOU'RE IN THE CITY AND UM  (fe_03_08327-B-0036)
IT JUST TO ME IT'S LIKE COMMUNING WITH NATURE IT'S REALLY JUST A TREMENDOUS THING IT'S LIKE A MEDITATIVE EXERCISE ACTUALLY  (fe_03_08327-B-0037)
SO THAT'S WHAT I'M DOING ALTHOUGH LIKE I SAID I'VE BEEN ERRATIC WITH IT AT TIMES SO I'M TRYING TO BE AT A PLACE WHERE I CAN BE CONSISTENT ARE ARE YOU HEARING ME ARE  (fe_03_08327-B-0038)
YOU THERE I'M NOT HEARING YOU HELLO [NOISE]  (fe_03_08327-B-0039)
DID I LOSE YA [NOISE]  (fe_03_08327-B-0040)
HELLO  (fe_03_08327-B-0042)
HELLO  (fe_03_08327-B-0043)
HELLO  (fe_03_08327-B-0044)
HELLO GUY  (fe_03_08327-B-0045)
[NOISE] WELL I JUST TOOK THAT OFF SO HE HAS LET HIMSELF OUT Y- YOU I MEAN YOU'RE SAYING THAT THEY'RE DISTRACTING YOU'RE HEARING STUFF THERE I DON'T KNOW WHAT HAPPENED HERE  (fe_03_08327-B-0046)
[NOISE] WELL  (fe_03_08327-B-0047)
OKAY I DON'T KNOW  (fe_03_08327-B-0049)
GUY I'M NOT HEARING YOU IF YOU'RE THERE  (fe_03_08327-B-0050)
[NOISE] I DON'T KNOW WHAT HAPPENED  (fe_03_08327-B-0051)
THE CALL'S STILL GOING ON I'M NOT GETTING DISCONNECTED I DON'T KNOW WHAT THIS IS  (fe_03_08327-B-0052)
[SIGH] I'M GONNA HANG ON IN CASE GUY COMES BACK ON I'VE NEVER HAD THIS HAPPEN BEFORE  (fe_03_08327-B-0053)
[NOISE] SORRY ABOUT THIS EVERYBODY  (fe_03_08327-B-0054)
LET'S HOPE WE CAN GET HIM  (fe_03_08327-B-0055)
[NOISE] I'M JUST GONNA HANG ON HERE  (fe_03_08327-B-0056)
[NOISE] DOESN'T SEEM AUSPICIOUS BUT  (fe_03_08327-B-0057)
