[NOISE] [MN] OH [NOISE] UM YEAH YEAH I'M HERE [NOISE] UM [NOISE] MY NAME IS NARAGE [NOISE] U- UM [MN]  (fe_03_08372-A-0003)
I DO A LOT OF CARDIO [NOISE] [SIGH] WEIGHT TRAINING PRETTY R- REGULARLY U- UM LATELY I'VE TAKEN UP SWIMMING [NOISE]  (fe_03_08372-A-0004)
[SIGH] AND AH A LOT OF EXERCISE IN THE POOL [NOISE] AH I FIND I ENJOY SWIMMING [NOISE] UM  (fe_03_08372-A-0005)
[NOISE] I I I HAVE A QUESTION FOR YOU MA'AM UM  (fe_03_08372-A-0006)
[NOISE] AH [SIGH] [NOISE] ARE YOU R- REGARDING YOUR ACCIDENT AH I'M REALLY SORRY TO HEAR THAT [SIGH]  (fe_03_08372-A-0007)
DO YOU FIND IT HARD FOR YOU TO AH [NOISE] [SIGH] DO YOU STICK TO AH MOSTLY CARDIO EXERCISE [NOISE] NOW OR DO YOU AH TRY TO GET WEIGHT TRAINING IN THERE AS WELL [MN]  (fe_03_08372-A-0009)
OH REALLY  (fe_03_08372-A-0010)
OH NO NO NO I THINK THE WAY THIS WORKS IS WE'RE SUPPOSED TO HAVE A CONVERSATION  (fe_03_08372-A-0011)
[SIGH] BUT YOU WELL YOU SEEMED PRETTY ENTHUSIASTIC SO I LET YOU GO AT IT [NOISE]  (fe_03_08372-A-0012)
OH NO IF [LAUGHTER] IF YOU TALK WITH SOMEBODY ELSE IT GOES BY REAL FAST  (fe_03_08372-A-0013)
YEAH [LAUGHTER]  (fe_03_08372-A-0014)
[NOISE] [NOISE] OH JEEZ [SIGH] [NOISE] SO YOU HAVE TO YOU HAVE TO I SUPPOSE YOU HAVE TO BE REALLY CAREFUL [NOISE] ON THE KIND OF EXERCISES THAT YOU DO  (fe_03_08372-A-0017)
[NOISE] RIGHT RIGHT I'M JUST GETTING INTO THAT NOW  (fe_03_08372-A-0019)
[NOISE] [NOISE] [NOISE] YEAH I I JUST JUST STARTED THAT [NOISE] A WEEK AND A HALF AGO AND [SIGH]  (fe_03_08372-A-0020)
IT IT IT'S IT'S TE- IT'S SURPRISINGLY E- EFFECTIVE I MEAN I [SIGH] YOU KNOW YOU KNOW AH USUALLY [SIGH] I I I SEE ELDERLY PEOPLE DOING IT AND I GO WELL NO THAT'S NOT FOR ME [SIGH]  (fe_03_08372-A-0021)
BUT NOW I YOU KNOW I'M WATCHING PEOPLE DOING IT A- AND I TRIED IT MYSELF AND IT IT IT [NOISE] WORKS AND GETS YOU TIRED [SIGH]  (fe_03_08372-A-0022)
RIGHT  (fe_03_08372-A-0024)
RIGHT  (fe_03_08372-A-0025)
WELL THAT THAT'S A GOOD IDEA [SIGH] 'CAUSE WHEN I GET ON THE TREADMILL I MEAN I H- HAVE WELL USUALLY AH [SIGH] SOME SORT OF WALKMAN OR M._P. THREE PLAYER AND THAT KEEPS ME GOING OR EVEN WHEN I RUN [SIGH] [SIGH] BUT UNDER WATER AH YOU KNOW YOU JUST  (fe_03_08372-A-0026)
NOT MUCH TO KEEP YOU GOING [LAUGHTER]  (fe_03_08372-A-0027)
WOW  (fe_03_08372-A-0031)
THAT THAT'S PRETTY GOOD  (fe_03_08372-A-0032)
[NOISE] NO NO SHOULD I BE [SIGH]  (fe_03_08372-A-0033)
AH THE LOCAL GYM [SIGH]  (fe_03_08372-A-0035)
N._B._S.  (fe_03_08372-A-0036)
WHAT'S THAT [NOISE]  (fe_03_08372-A-0037)
OH IT'S JUST IT IT'S JUST AH VALLEY'S FITNESS CENTER THERE'S  (fe_03_08372-A-0038)
THE VALLEY'S AND THEN WE HAVE A CLUB NEAR BY [NOISE] AND [NOISE] YEAH IT'S I I MEAN T- THE YOUNGER FOLKS USUALLY D- DO THE LAPS [SIGH] AND THE OLDER PEOPLE [SIGH] JUST DO THE WATER JOGGING AND SO [SIGH] BUT IF I GET IN THE WATER JOGGING LANE IT IT WORKS HUH  (fe_03_08372-A-0039)
I SEE  (fe_03_08372-A-0042)
I I JUST NEEDED A CHANGE OF PACE I MEAN I [SIGH] I WAS ON THE SPINNING MACHINES JUST LIKE YOU WERE AND [NOISE] AH I JOG AND I I JUST GOT T- TIRED OF IT IT WASN'T APPEALING TO ME ANYMORE AND I SAID WELL [SIGH] IF I'M GOING TO KEEP EXERCISING I NEED TO DO SOMETHING NEW  (fe_03_08372-A-0047)
I DECIDED TO GO WITH WATER Y- YEAH IT IT IT DI- IT'S CERTAINLY DIFFERENT I MEAN  (fe_03_08372-A-0048)
[NOISE] RIGHT [SIGH] [NOISE] OH YEAH YEAH DEFINITELY [LAUGHTER] [NOISE]  (fe_03_08372-A-0049)
OH THEY HAVE THAT ON THE ON WELL THEY IN THE AH ON THE STAIRMASTER AH I MEAN THE ROOM WITH THE STAIRMASTER AND THE TREADMILLS [SIGH] AND AH  (fe_03_08372-A-0050)
YOU YOU CAN YOU CAN CHOOSE YOU CAN CHOOSE WHAT CH- THEY HAVE ALL THE T._V. MONITORS LINED UP RIGHT [SIGH] AND YOU CAN P- PLUG IN YOU CAN CHOOSE WHICH ONE YOU LISTEN [NOISE] TO [SIGH] [NOISE] AND YEAH THAT THAT C- CERTAINLY HELPFUL [SIGH]  (fe_03_08372-A-0051)
O- OH [LAUGHTER]  (fe_03_08372-A-0053)
OH  (fe_03_08372-A-0055)
RIGHT RIGHT [SIGH]  (fe_03_08372-A-0056)
[LAUGHTER] Y- YEAH SEEING ALL THOSE ATHLETES PRO ATHLETES ON THE SCREEN [SIGH] [SIGH] NO I [SIGH] I GO AROUND PRIME TIME AND [SIGH] [NOISE] USUALLY YOU KNOW SOME AH THEY'LL  (fe_03_08372-A-0057)
UM I'LL TUNE INTO SOMETHING LIKE JEOPARDY OR WHEEL OF FORTUNE [SIGH] AND [SIGH] I I FOUND THAT BRINGING MY OWN MUSIC HELPS INSTEAD BECAUSE I [SIGH] REALLY GET INVOLVED IN THE THE GAME SHOW RATHER THAN CONCENTRATING ON EXERCISING [SIGH] [NOISE]  (fe_03_08372-A-0058)
I SEE  (fe_03_08372-A-0059)
[NOISE] OH THAT THAT'S PRETTY GOOD [NOISE]  (fe_03_08372-A-0060)
OH SO SO FOLKS DON'T HAVE TO BRING THEIR OWN M._P. THREE PLAYERS OR ANYTHING LIKE THAT ALL  (fe_03_08372-A-0061)
RIGHT SO THAT'S A GOOD DEAL [SIGH]  (fe_03_08372-A-0062)
OH CARDIO THEATER NO WE DON'T HAVE THOSE AROUND HERE  (fe_03_08372-A-0063)
[NOISE] NO [LAUGHTER] THE ELLIPTICAL MACHINE IS USUALLY [SIGH] AH WE DON'T HAVE TOO MANY OF THOSE [SIGH] AND THERE'S USUALLY A [NOISE] L- LINE TO USE THOSE I DON'T KNOW WHAT'S SO WONDROUS ABOUT IT BUT AH I MEAN P- PERHAPS YOU CAN VOUCH FOR IT DOES IT REALLY WORK WONDERS [NOISE] [NOISE]  (fe_03_08372-A-0064)
OKAY  (fe_03_08372-A-0065)
HI THIS IS JOANIE SPRENT [SIGH]  (fe_03_08372-B-0001)
AND THIS IS THE FIRST TIME I'VE DONE THIS AND TO ANSWER YOUR QUESTION [SIGH] YES I DO WORK OUT REGULARLY [SIGH] ALMOST EVERY DAY PROBABLY FIVE DAYS A WEEK [SIGH] AND I USUALLY AH DO THE UM ELLIPTICAL  (fe_03_08372-B-0002)
ELLIPTICAL MACHINE OR SOMETIMES I DO THE TREADMILL [SIGH] VERY RARELY DO I BIKE [SIGH] ALTHOUGH [SIGH] I'M VERY INTERESTED IN STARTING TO SPIN CLASS [SIGH] AH WHICH IS ON BICYCLES AND YOU DO IT TO MUSIC AND IT'S MORE OF A GROUP PARTICIPATING [SIGH] TYPE OF A THING  (fe_03_08372-B-0003)
AND I'M I- INTERESTED IN DOING IT THAT WAY BECAUSE [SIGH] I WANT TO EXERCISE ALL THE GROUP BODY GROUPS [MN]  (fe_03_08372-B-0004)
AND [SIGH] I DON'T I FEEL LIKE THE MORE VARIETY I HAVE THE MORE MUSCLES I'M LI- LIKELY TO STRENGTHEN AND TONE [SIGH] IN ADDITION TO WHICH  (fe_03_08372-B-0005)
[SIGH] [COUGH] EXCUSE ME [SIGH] UM  (fe_03_08372-B-0006)
AH I IT UM YOUR BODY GETS USED TO CERTAIN TYPES OF EXERCISE SO YOU REALLY DO NEED A V- VARIETY OF DIFFERENT AEROBIC ACTIVITIES [SIGH] IN ORDER TO [NOISE] STAY FIT AND TO KEEP YOUR BODY I GUESS KIND OF JUMPING [SIGH] I  (fe_03_08372-B-0008)
[SIGH] AM A LITTLE CONCERNED ABOUT DOING SPIN CLASS THOUGH BECAUSE I REALLY HURT [SIGH] MY NECK AND MY BACK [SIGH] AND MY SHOULDER [SIGH] IN AH A CAR ACCIDENT I WAS IN T- THREE CAR ACCIDENTS  (fe_03_08372-B-0009)
[SIGH] WITHIN A SIX MONTH PERIOD IN NINETEEN U-  (fe_03_08372-B-0010)
[MN] TWO THE YEAR TWO THOUSAND [SIGH] AH NONE OF WHICH WERE MY FAULT THE FIRST ONE HAPPENED ON A REAL SNOWY DAY AND THE GUY  (fe_03_08372-B-0012)
[SIGH] COULDN'T HELP UM HE JUST SLID RIGHT INTO ME [SIGH] THIS AND THAT ONE I RECOVERED FROM RELATIVELY QUICKLY I WAS BACK TO WORK WITHIN A WEEK OR SO [SIGH] THE SECOND CAR ACCIDENT SOMEBODY WAS [SIGH]  (fe_03_08372-B-0013)
C- COLLECTING MONEY ON THE STREET FOR THE POLICEMEN'S ASSOCIATION AND THE CAR IN FRONT OF ME STOPPED [SIGH] I STOPPED [SIGH] BUT THEN THE MAN IN FRONT OF ME BEHIND ME [SIGH] HIT ME I DIDN'T HIT ANYBODY BUT HE HIT ME [SIGH]  (fe_03_08372-B-0014)
[NOISE] [MN] AFTER THAT ACCIDENT [SIGH] I CAME BACK TO WORK A DAY OR TWO LATER BUT I WAS REALLY SO INJURED I WOUND UP GOING OUT ON DISABILITY [SIGH] A- AND MAYBE A MONTH OR SO LATER [SIGH] AND I ACTUALLY NEVER WENT BACK [SIGH] UM  (fe_03_08372-B-0015)
[LIPSMACK] AH HONESTLY I REALLY DON'T THINK [SIGH] IN FACT I KNOW I CAN'T DO ANY TYPE OF  (fe_03_08372-B-0016)
AH OFFICE WORK AT ALL  (fe_03_08372-B-0017)
ANYMORE [SIGH] OR SIT BEHIND A DESK [SIGH] BECAUSE THAT REALLY HURTS MY NECK  (fe_03_08372-B-0018)
[SIGH] UM [COUGH] [MN] AND IT'S SAD BECAUSE I WAS REALLY GOOD AT IT AND I ENJOYED IT [SIGH] AH WHAT I DO FIND THOUGH [NOISE] AND WHAT PREVENTS PAIN IS BACK TO THE INITIAL TOPIC [SIGH] IS EXERCISING IT MAKES ME FEEL GREAT I'M NOT ON ANY PAINKILLERS I'M NOT  (fe_03_08372-B-0019)
[SIGH] ON ANY TYPE OF PATCH OCCASIONALLY I'LL HAVE TO TAKE AN  (fe_03_08372-B-0020)
ADVIL BUT THE MORE ACTIVE I AM THE BETTER I FEEL AND [SIGH] EXERCISE IS THE ONE THING I REALLY ENJOY [SIGH] I UM [SIGH] [MN] [SIGH] I LOVE IT I DON'T NEED A PARTNER TO GO A LOT OF PEOPLE NEED PARTNERS [SIGH]  (fe_03_08372-B-0021)
TO GO WITH [SIGH] I DON'T NEED A PARTNER I CAN EXERCISE JUST FINE WITHOUT SOMEBODY [SIGH] M- MOTIVATING ME TO GO I MOTIVATE MYSELF TO GO AND IT TAKES NO MOTIVATION AT ALL [SIGH] FOR ME TO GO TO THE GYM IT'S SOMETHING I REALLY LOVE IF ANYTHING [SIGH]  (fe_03_08372-B-0022)
IT'S HARD SOMETIMES FOR ME TO STOP BECAUSE I LOVE THAT ENDORPHIN RUSH SO MUCH [SIGH] [NOISE]  (fe_03_08372-B-0023)
I ON THE OTHER HAND DIETING IS SOMETHING I ABSOLUTELY HATE I HATE THE SELF DEPRIVATION MY FAVORITE THING IN THE WHOLE WORLD TO EAT IS C- CANDY AND ICE CREAM AND [SIGH] COOKIES I'D RATHER EAT THAT FOR DINNER [LAUGHTER]  (fe_03_08372-B-0024)
OR BREAKFAST OR LUNCH BUT ANYTHING THAT'S NUTRITIOUS [SIGH] SO IT'S VERY FRUSTRATING AND IT FEELS VERY VERY DEPRIVING NOT TO EAT THE FOOD I WANT [MN] AND UNFORTUNATELY SINCE I'M NOT NATURALLY THIN I REALLY DO HAVE TO WATCH MY WEIGHT [SIGH]  (fe_03_08372-B-0025)
THAT'S VERY DIFFICULT  (fe_03_08372-B-0027)
YEAH  (fe_03_08372-B-0029)
SURE [LAUGHTER]  (fe_03_08372-B-0031)
[NOISE] [NOISE] FIRST OF ALL I HAVE TO APOLOGIZE I HAD NO IDEA SOMEBODY ELSE WAS ON THE PHONE WITH ME AND I THOUGHT I HAD TO SPEAK FOR TEN MINUTES [SIGH] THIS IS  (fe_03_08372-B-0032)
OH WOW THAT'S  (fe_03_08372-B-0033)
[LAUGHTER] WELL I ACTUALLY WROTE DOWN NOTES OF THINGS TO TALK ABOUT 'CAUSE I THOUGHT GOD TEN MINUTES IS A LONG TIME TO TALK [SIGH] IT  (fe_03_08372-B-0034)
YEAH WELL MUCH BETTER [SIGH] I NO ACTUALLY I'VE REALLY I'VE ONLY DONE CARDIO AND UM BECAUSE [SIGH] MY SON'S BAR MITZVAH WAS JUNE SEVENTH [MN]  (fe_03_08372-B-0035)
AND I DIDN'T WANT [NOISE] TO  (fe_03_08372-B-0036)
AH IN ANY WAY TO INJURE MYSELF AND I WANTED TO LOOK THE BEST I POSSIBLY COULD [SIGH] NOW THAT IT'S OVER I I DO HAVE A FUNNY YOU SHOULD SAY THAT 'CAUSE I DO HAVE AN APPOINTMENT FOR NEXT THURSDAY TO START [SIGH] A WEIGHT LIFTING ROUTINE THAT REALLY SCARES ME I'M VERY 'CAUSE I ALWAYS GET INJURED AND THEN I CAN'T GO BACK TO THE GYM [NOISE]  (fe_03_08372-B-0037)
WHAT  (fe_03_08372-B-0038)
EXTREMELY [NOISE] I I ACTUALLY STARTED OFF IN THE POOL I WAS DOING WATER AEROBICS AND RUNNING IN THE WATER [SIGH]  (fe_03_08372-B-0039)
HOW [NOISE] MAY I ASK DO YOU RUN IN THE WATER  (fe_03_08372-B-0040)
[SIGH] AH IT REALLY WORKS YOU CAN ACTUALLY BUY [SIGH] AH HEADSETS SONY MAKES IT [SIGH] YOU CAN THAT IT'S NOT WATERPROOF BUT IT'S WATER RESISTANT YOU CAN PUT IT UNDER WATER [SIGH] BUT I USED TO RUN WITH THAT ON  (fe_03_08372-B-0043)
[LAUGHTER] RIGHT NO YOU HAVE TO UM [SIGH] YEAH BEST BUY HAS IT I DON'T KNOW IF THERE'S A BEST BUY BY YOU BUT  (fe_03_08372-B-0045)
AND IT'S IT'S YELLOW IT'S BY SONY IT'S GOT IT'S GOT A RADIO [MN] I THINK ALSO IT PICKS UP TELEVISION BUT THAT'S  (fe_03_08372-B-0046)
THERE [SIGH] AND YOU CAN [LAUGHTER] ACTUALLY RUN WITH IT ON AND YOU CAN'T PUT YOUR YOU CAN'T SUBMERSE YOURSELF BUT IF SOMEBODY SPLASHES YOU  (fe_03_08372-B-0047)
OR SOME WATER'S KICKED UP IT WILL BE FINE [SIGH] AND IT'S GUARANTEED FOR THAT  (fe_03_08372-B-0048)
YEAH [SIGH] AND MAKE IT MUCH EASIER NOW ARE YOU TAKING WATER AEROBIC CLASSES  (fe_03_08372-B-0049)
[SIGH] [NOISE] AH BUT IT'S A LOT OF OLD PEOPLE  (fe_03_08372-B-0050)
[SIGH] WHERE DO YOU WORK OUT AT [NOISE]  (fe_03_08372-B-0051)
[LIPSMACK] CAN YOU JUST TELL ME THE NAME I I'M NOT GOING TO ASK YOU ANY OTHER QUESTIONS CAN YOU TELL ME THE NAME  (fe_03_08372-B-0052)
OH OKAY  (fe_03_08372-B-0053)
[NOISE]  (fe_03_08372-B-0055)
[NOISE] IT MY A FRIEND OF MINE HAS [NOISE] RHEU- RHEUMATOID ARTHRITIS AND FIBROMYALGIA [SIGH] AND SHE HAS ONLY BEEN I GRADUATED FROM THERE I GRADUATED MYSELF AND WENT BACK INTO THE GYM I LIKE REAL HIGH PACE [SIGH] A-  (fe_03_08372-B-0056)
AND AH AS YOU CAN TELL I HAVE A LOT OF ENERGY I NEED TO GET RID OF S- [LAUGHTER] SOME OF IT [SIGH] UM [NOISE]  (fe_03_08372-B-0057)
BUT SHE LOOKS AMAZING AND SHE RUNS SHE WAS RUNNING A MILE [SIGH] IN THE WATER WHICH I DID TOO THAT REALLY NOT IT'S SIXTY FOUR LAPS IN THEIR REGULAR POOL  (fe_03_08372-B-0058)
AND IT'S REALLY NOT THE AS HARD TO DO AS YOU THINK IT IS ONCE YOU GET INTO THE RHYTHM  (fe_03_08372-B-0059)
BUT DON'T START OFF WITH THAT [SIGH]  (fe_03_08372-B-0060)
YEAH [SIGH] IT'S WHAT MADE YOU CHOOSE THE WATER OVER REGULAR  (fe_03_08372-B-0061)
[NOISE]  (fe_03_08372-B-0064)
IT'S VERY DIFFERENT I I'VE DONE THE KIND OF TEDIOUS [NOISE] RUNNING IN THE WATER  (fe_03_08372-B-0065)
DOES YOUR [NOISE] HEALTH CLUB HAVE ONE OF THOSE [SIGH] UM  (fe_03_08372-B-0067)
I DON'T KNOW WHAT IT'S CALLED WHERE THERE'S ALL THE T._V. MONITORS AND YOU CAN TUNE YOU PLUG IN YOUR HEADPHONES AND YOU EXERCISE [NOISE] TO THAT [SIGH] [NOISE]  (fe_03_08372-B-0068)
RIGHT  (fe_03_08372-B-0070)
AH IT'S AH SEE I'M [LAUGHTER] I'M REALLY WEIRD I LIKE TO GO [SIGH] IF I GO AT THREE O'CLOCK I CATCH DR PHIL AND I [LAUGHTER] OR OPRAH [SIGH] AND I CAN GO AND KEEP GOING AND DURING COMMERCIALS I TRY TO PUT ON REAL FAST MUSIC [SIGH]  (fe_03_08372-B-0071)
AND I HAVE TROUBLE KEEPING MY HEART RATE DOWN ENOUGH [SIGH]  (fe_03_08372-B-0072)
BUT AH I REALLY LIKE THAT AND THE WEEKENDS IT IT'S THE BEST THING THAT YOU CAN E- EXERCISE TO MUSIC WITH SOME SPORTING ACTIVITY ON [SIGH]  (fe_03_08372-B-0073)
'CAUSE THE BETTER THE SPORT THE MORE IT MOTIVATES [NOISE] YOU TO REALLY GO [LAUGHTER]  (fe_03_08372-B-0074)
[NOISE]  (fe_03_08372-B-0077)
[LAUGHTER] [NOISE] [SIGH] THAT I CAN IMAGINE NOW SEE [SIGH] WE ALSO HAVE ACCESS TO MUSIC THROUGH THE SAME T- THROUGH THE AH  (fe_03_08372-B-0078)
[LIPSMACK] THE THE AH IT IT'S PART OF AH MON- IT'S PART OF THE CHANNELS FOR THE MONITOR TO FOR THE T._V.S [SIGH] SO WE ALSO HAVE FIVE MUSIC STATIONS SO  (fe_03_08372-B-0079)
YEAH I CAN FLIP THROUGH THEM LIKE I DO IN THE CAR REAL FAST  (fe_03_08372-B-0080)
RIGHT NOT ONLY THAT BUT YOU GET A VARIETY OF MUSIC  (fe_03_08372-B-0081)
[SIGH] YEAH GO IT'S CARDIO THEATER WHAT IT'S WHAT IT'S CALLED [NOISE]  (fe_03_08372-B-0082)
YEAH  (fe_03_08372-B-0083)
[NOISE] IT'S AMAZING I CAN'T TELL YOU [NOISE] [SIGH] I DON'T REALLY SEE [NOISE] MUCH OF A DIFFERENCE BETWEEN THAT AND THE TREADMILL BUT THE ELLIPTICAL MACHINE [SIGH] [NOISE]  (fe_03_08372-B-0084)
AS I SAID I LIKE THE ENDORPHIN RUSH A LOT AND THE ELLIPTICAL MACHINE REALLY GIVES IT TO YOU IT JUST FEELS G-  (fe_03_08372-B-0085)
GREAT AND IT  (fe_03_08372-B-0086)
