HI  (fe_03_08397-A-0001)
I'M LAURA NICE TO MEET YOU  (fe_03_08397-A-0002)
YEAH  (fe_03_08397-A-0003)
OH REALLY  (fe_03_08397-A-0004)
[LAUGHTER]  (fe_03_08397-A-0005)
REALLY  (fe_03_08397-A-0006)
OH  (fe_03_08397-A-0007)
REALLY  (fe_03_08397-A-0008)
UH-HUH HOW MUCH WERE YOU HOPING TO LOSE  (fe_03_08397-A-0009)
IN A WEEK  (fe_03_08397-A-0010)
OH MY GOSH WHAT WERE THEY HAVING YOU DO THERE  (fe_03_08397-A-0011)
[LAUGHTER]  (fe_03_08397-A-0016)
RIGHT  (fe_03_08397-A-0018)
WOW I SO QUICKLY  (fe_03_08397-A-0019)
IF SO THAT'S TEN POUNDS THAT'S A LOT TO LOSE LIKE IN A WEEK  (fe_03_08397-A-0020)
OH OKAY WHERE DO YOU LIVE  (fe_03_08397-A-0021)
OH OKAY  (fe_03_08397-A-0022)
I'M ON THE OTHER SIDE OF THE COUNTRY I'M NEAR PHILADELPHIA  (fe_03_08397-A-0023)
YEAH  (fe_03_08397-A-0024)
YEAH UM NOT AS MUCH AS I WOULD LIKE TO BUT ON A PRETTY REGULAR BASIS I WOULD SAY UM MY UH  (fe_03_08397-A-0025)
MY FIANCE'S FRIEND IS VERY INTO FITNESS AND HE HAS LIKE  (fe_03_08397-A-0026)
ALL DIFFERENT KINDS OF LIKE SIZE WEIGHTS AND A BENCH AND ALL SORTS OF STUFF LIKE AT HIS HOUSE  (fe_03_08397-A-0027)
IT'S KINDA COOL BECAUSE LIKE YOU DON'T HAVE TO PAY TO USE IT  (fe_03_08397-A-0028)
SO YOU KNOW WE TRY AND LIKE RUN AND UM YOU KNOW LIFTS AND STUFF LIKE THAT AND UH WELL FOR A WHILE LIKE I JUST GRADUATED FROM COLLEGE UM A LITTLE BIT MORE THAN A YEAR AGO THANK YOU  (fe_03_08397-A-0029)
AND UM [LIPSMACK] SO THAT WHOLE TIME AND ALL LIKE FROM WHEN I WAS IN SCHOOL  (fe_03_08397-A-0030)
MY EXERCISE [LAUGHTER] AND IT'S IT'S SOMETHING I WOULD LIKE TO DO AGAIN BECAUSE I ENJOY BUT FOR THE TIME BEING I NEVER REALLY LIFTED WEIGHTS THAT MUCH SO THAT WAS KINDA NEW LIKE  (fe_03_08397-A-0032)
UM  (fe_03_08397-A-0033)
YOU KNOW LIKE BEING GUYS I GUESS THAT'S WHAT THEY LIKE TO DO BUT I YOU KNOW I STARTED DOING A LITTLE BIT TOO NOW UM  (fe_03_08397-A-0034)
THAT WAS PRETTY GOOD SO I ENJOYED IT  (fe_03_08397-A-0035)
SO  (fe_03_08397-A-0036)
YOU KNOW I I TRY TO KEEP UP WITH DOING IT LIKE  (fe_03_08397-A-0037)
[LIPSMACK] AT LEAST THREE TIMES A WEEK UM YOU KNOW SOMETIMES SCHEDULES GET ALL BUSY AND HECTIC BUT YOU KNOW TRY TO FIND TIME TO DO AT LEAST YOU KNOW ANYWHERE FROM TEN MINUTES TO HALF AN HOUR OF THAT  (fe_03_08397-A-0038)
MHM  (fe_03_08397-A-0039)
YEAH SWIMMING'S FUN IT'S UM ACTUALLY I'M OUT VISITING MY PARENTS RIGHT NOW AND THEY HAVE A POOL SO I TRY AND TAKE ADVANTAGE OF THAT WHEN I'M HERE ESPECIALLY WHEN IT'S UH REALLY HOT OUTSIDE SO  (fe_03_08397-A-0042)
MHM  (fe_03_08397-A-0043)
YEAH IT'S HARD TO UM  (fe_03_08397-A-0044)
[LIPSMACK] I I'M SORT OF THE SAME WAY SOME BEING LAZY ABOUT IT 'CAUSE I'D LIKE WORKED ALL DAY AND BUSY AND I GET LIKE YOU KNOW AN HOUR TO DO SOMETHING FOR MYSELF WHICH USUALLY WANNA LIKE  (fe_03_08397-A-0045)
BUT UM MY FIANCE'S REALLY INTO UH EATING VERY HEALTHY SO AND AND I DON'T COOK HE DOES  (fe_03_08397-A-0047)
SO I DON'T HAVE TOO MUCH SAY  (fe_03_08397-A-0048)
IN THAT SO OF I ALWAYS HAVE THE EATING HEALTHY PART GOING ON THERE  (fe_03_08397-A-0049)
YEAH HE LIKES DOING THINGS WITH LIKE A LOT OF BROWN RICE AND BARLEY AND LOTS OF GREEN VEGETABLES [LAUGHTER] AND THINGS LIKE THAT IN  (fe_03_08397-A-0050)
'CAUSE SEE I'M A VERY OPEN PERSON WHEN IT COMES TO LIKE FOOD THAT WAY I'LL PRETTY MUCH TRY ANYTHING SO  (fe_03_08397-A-0051)
AND THEN I FIGURED WELL YOU KNOW AT LEAST I DON'T HAVE TO WORRY ABOUT TRYING TO EAT HEALTHY HE'S GOING TO TAKE CARE OF THAT SO  (fe_03_08397-A-0052)
YEAH SO IF I MISS A DAY OF WORKING OUT AT LEAST I KNOW THAT  (fe_03_08397-A-0053)
WHAT WAS THAT  (fe_03_08397-A-0055)
BUT UM  (fe_03_08397-A-0058)
BUT YEAH IT'S INTERESTING BECAUSE  (fe_03_08397-A-0059)
UM A COMPANY THAT WE WORK WITH THEY DEAL WITH LIKE UM  (fe_03_08397-A-0060)
HEALTH AND WELLNESS PRODUCTS  (fe_03_08397-A-0061)
AND UH  (fe_03_08397-A-0062)
AND IT'S INTERESTING 'CAUSE MOST OF US AREN'T REALLY PAYING ATTENTION  (fe_03_08397-A-0063)
TO UM TO THINGS LIKE THAT IT'S REALLY LIKE EVERYWHERE NOW LIKE IT'S A HUGE THING YOU KNOW EVERYONE'S TRYING TO  (fe_03_08397-A-0064)
ALSO IN SO MANY LIKE COMMERCIALS AND ADVERTISEMENTS  (fe_03_08397-A-0066)
AND YOU KNOW ALL SORTS OF STUFF FOR FOR THINGS LIKE THAT SO WHICH IS WHICH IS GOOD I MEAN I GUESS LIKE YOU KNOW  (fe_03_08397-A-0067)
WE'RE NOT REALLY PROMOTING THINGS LIKE THAT AND YOU KNOW CAUSE A LOT OF PROBLEMS FOR PEOPLE BUT UM  (fe_03_08397-A-0068)
OF COFFEE A DAY OR SOMETHING RIGHT [LAUGHTER] THERE WAS RIGHT YEAH IT WAS INTERESTING 'CAUSE I HAVE A SISTER WHO'S UH SHE'S ONLY TWELVE  (fe_03_08397-A-0071)
SO SHE'S STILL AT THE POINT WHERE SHE JUST LIKE EATS WHATEVER SHE WANTS TO AND  (fe_03_08397-A-0072)
DOESN'T REALLY WORRY ABOUT IT  (fe_03_08397-A-0073)
AND UM  (fe_03_08397-A-0074)
SHE'S REALLY THIN TO BEGIN WITH SHE  (fe_03_08397-A-0075)
MHM  (fe_03_08397-A-0077)
[NOISE] OH AT TWENTY NINE THAT'S INTERESTING I  (fe_03_08397-A-0080)
WOULD THINK YOU WOULD USUALLY BE LIKE  (fe_03_08397-A-0081)
AT LEAST WHEN YOU'RE LIKE  (fe_03_08397-A-0082)
FORTY  (fe_03_08397-A-0083)
OH  (fe_03_08397-A-0084)
MHM  (fe_03_08397-A-0086)
RIGHT  (fe_03_08397-A-0087)
[LAUGHTER]  (fe_03_08397-A-0088)
RIGHT  (fe_03_08397-A-0089)
OH THAT'S INTERESTING I GUESS LIKE FOR ME I I MEAN I'VE LIVED UH  (fe_03_08397-A-0090)
YOU KNOW BETWEEN LIVING A LIFE IN  (fe_03_08397-A-0091)
DIFFERENT PLACES AND AND THEN AT COLLEGE FOR LIKE THE PAST FIVE YEARS NOT LIVING WITH MY PARENTS I UH  (fe_03_08397-A-0092)
PRETTY MUCH ONLY EVER EAT  (fe_03_08397-A-0093)
UM  (fe_03_08397-A-0094)
WHEN THERE'S SOMEBODY ELSE THAT'S MAKING FOOD [LAUGHTER]  (fe_03_08397-A-0095)
SO IF I'M LIKE NOT AROUND PEOPLE THAT ARE MAKING FOOD THEN I DON'T NEED TO THINK ABOUT [LAUGHTER]  (fe_03_08397-A-0096)
SO I DON'T KNOW LIKE I JUST NEVER UM  (fe_03_08397-A-0097)
I DON'T KNOW AND A LOT OF TIMES LIKE I WAS JUST LIVING BY MYSELF SO I WOULDN'T WANT TO LIKE YOU KNOW  (fe_03_08397-A-0098)
MAKE A WHOLE MEAL SO I'D ONLY EAT YOU KNOW LIKE FRUIT OR SOMETHING LIKE REALLY LITTLE [NOISE]  (fe_03_08397-A-0099)
YEAH YEAH 'CAUSE MOST PEOPLE  (fe_03_08397-A-0100)
I THINK WOULD PREFER FRUIT THAN VEGETABLES SO SO VEGETABLES ARE VERY GOOD SO THAT PROBABLY HELPS  (fe_03_08397-A-0101)
YEAH  (fe_03_08397-A-0102)
YEAH EVERY EVERY DAY I ACTUALLY JUST BOUGHT A HEALTH MAGAZINE TODAY  (fe_03_08397-A-0103)
UM  (fe_03_08397-A-0104)
YOU KNOW THEY COULD ALL BE LIKE  (fe_03_08397-A-0105)
HELLO  (fe_03_08397-B-0001)
HI MY NAME'S ANTONIO  (fe_03_08397-B-0002)
NICE TO MEET YOU LAUREN  (fe_03_08397-B-0003)
[LIPSMACK] SO THE TOPIC SEEMS TO BE HEALTH AND FITNESS  (fe_03_08397-B-0004)
[LIPSMACK] YEAH WELL I JUST UH [LIPSMACK]  (fe_03_08397-B-0005)
RECENTLY GOT A MEMBERSHIP AT THE YMCA [NOISE]  (fe_03_08397-B-0006)
YEAH STARTED WORKING OUT IT'S A LITTLE BORING  (fe_03_08397-B-0007)
UM I LOST QUITE A BIT OF WEIGHT BECAUSE THEY SAY WELL YOU KNOW YOU THEY THEY REALLY PUSH THE CARDIOVASCULAR  (fe_03_08397-B-0008)
AND UM I WAS JUST LOST WAY TOO MUCH WEIGHT [LAUGHTER]  (fe_03_08397-B-0009)
YEAH WELL I HAD CHANGED MY DIET TOO SO I WAS JUST EATING LIKE CHICKEN BREASTS AND VEGETABLES AND SALAD  (fe_03_08397-B-0010)
OH I I'D LO- I WAS LIKE [NOISE] UH A HUNDRED AND LIKE I LOST TEN POUNDS BUT IT WAS IN LIKE THE COURSE OF A WEEK [NOISE]  (fe_03_08397-B-0011)
YEAH  (fe_03_08397-B-0012)
WELL IT WAS LIKE THEY WANTED YOU TO DO AT LEAST TEN MINUTES UH OF CARDIOVASCULAR  (fe_03_08397-B-0013)
[LIPSMACK] IT WAS AND THEN A LITTLE THEY HAD A LITTLE UH IT'S LIKE A LITTLE BICYCLE THING YOU SIT DOWN AND YOU PEDAL  (fe_03_08397-B-0014)
GET YOUR HEART RATE UP AND EVERYTHING AND THEN I DO MY UH  (fe_03_08397-B-0015)
HAD ALSO CHANGED MY DIET TOO INSTEAD OF EATING WHATEVER I WANTED TO LIKE THE STEAKS AND THE HAMBURGERS AND FRIES AND THINGS  (fe_03_08397-B-0017)
YEAH AND IT WAS JUST VEGETABLES AND [LIPSMACK] BORING CHICKEN BREAST [LAUGHTER]  (fe_03_08397-B-0018)
YEAH BUT I'M GOING TO START WORKING OUT I'M GOING TO DO IT A LITTLE DIFFERENTLY THIS TIME YOU KNOW I'M GONNA  (fe_03_08397-B-0019)
KEEP THE STEAKS AND STUFF  (fe_03_08397-B-0020)
YOU KNOW I JUST WANT TO LOSE THE MIDSECTION [NOISE] WHICH THE CARDIOVASCULAR DOES  (fe_03_08397-B-0021)
YEAH SO  (fe_03_08397-B-0022)
HUH  (fe_03_08397-B-0023)
YEAH BUT YOU KNOW WHAT I WAS GOING LIKE EVERY DAY 'CAUSE [NOISE]  (fe_03_08397-B-0024)
UM I I GIVE I DO VOLUNTEER WORK AND WHEN I FINISH MY VOLUNTEERING IT'S THE GYM IS RIGHT AROUND THE CORNER  (fe_03_08397-B-0025)
I LIVE IN UH OAKLAND BUT I VOLUNTEER IN SAN FRANCISCO  (fe_03_08397-B-0026)
YEAH SO  (fe_03_08397-B-0027)
IN PHILADELPHIA  (fe_03_08397-B-0028)
EXCUSE ME SO DO YOU WORK OUT  (fe_03_08397-B-0030)
SO HE'S LIKE REALLY INTO IT  (fe_03_08397-B-0031)
[LAUGHTER]  (fe_03_08397-B-0032)
WELL THEY SAY SWIMMING IS  (fe_03_08397-B-0037)
REALLY GOOD YOU KNOW IT WORKS EVERY MUSCLE IN THE BODY AND IT'S GOOD CARDIOVASCULAR  (fe_03_08397-B-0038)
WHICH EVERYBODY'S PUSHING WHICH YOU KNOW I DID SEE THE BENEFITS  (fe_03_08397-B-0039)
BUT UM  (fe_03_08397-B-0040)
[LIPSMACK] I'M KIND OF A LAZY PERSON [LAUGHTER] WHEN IT COMES TO WORKING OUT YOU KNOW AND I DON'T KNOW I THINK I'LL YOU KNOW I'LL INCORPORATE UH  (fe_03_08397-B-0041)
[LIPSMACK] SWIMMING WITH UH  (fe_03_08397-B-0042)
WEIGHT MACHINES OR SOMETHING AND  (fe_03_08397-B-0043)
HAVE TO LEARN FIRST  (fe_03_08397-B-0044)
OH GOOD  (fe_03_08397-B-0046)
WELL I HAVE TO LEARN TO SWIM FIRST  (fe_03_08397-B-0047)
[LAUGHTER] ALL THESE YEARS MHM  (fe_03_08397-B-0048)
YEAH OH WOW  (fe_03_08397-B-0049)
OH  (fe_03_08397-B-0050)
WELL THAT'S GOOD  (fe_03_08397-B-0052)
WELL DO YOU GET A CHANCE TO SNEAK OUT FOR A CHEESEBURGER  (fe_03_08397-B-0053)
I SAID DO YOU AT LEAST GET A CHANCE TO GET A CHEESEBURGER [LAUGHTER]  (fe_03_08397-B-0054)
[LAUGHTER]  (fe_03_08397-B-0055)
YEAH  (fe_03_08397-B-0056)
MHM  (fe_03_08397-B-0057)
YEAH  (fe_03_08397-B-0058)
YEAH I NOTICE WHEN YOU THE OLDER YOU GET THE MORE YOUR BODY REQUIRES CERTAIN THINGS OF COURSE  (fe_03_08397-B-0060)
GETS TO A POINT WHERE THAT'S NOT A GOOD IDEA ANY MORE  (fe_03_08397-B-0065)
YEAH  (fe_03_08397-B-0067)
YEAH MY SISTER WAS JUST A  (fe_03_08397-B-0068)
JUST A S- NATURALLY THIN PERSON  (fe_03_08397-B-0069)
[LIPSMACK]  (fe_03_08397-B-0070)
AND THEN YOU KNOW SHE LIKE TURNED TWENTY NINE AND THEN  (fe_03_08397-B-0071)
YOU KNOW I SAW HER I WAS LIKE ARE YOU PREGNANT [LAUGHTER] WHICH I PROBABLY SHOULDN'T HAVE SAID [LAUGHTER] BUT YOU KNOW ALL HER LIFE SHE HAD BEEN LIKE REAL THIN YOU KNOW AND THEN [NOISE] ALL OF A SUDDEN SHE JUST HER BODY CHANGED AND STARTED FILLING OUT  (fe_03_08397-B-0072)
YEAH AND IT  (fe_03_08397-B-0073)
WELL YOU KNOW WHAT UM WHEN I TURNED THIRTY THAT'S WHEN MY BODY CHANGED  (fe_03_08397-B-0074)
I GAINED QUITE A BIT OF WEIGHT  (fe_03_08397-B-0075)
JUST  (fe_03_08397-B-0076)
I DON'T WHY BUT  (fe_03_08397-B-0077)
RIGHT AFTER MY THIRTIETH BIRTHDAY YOU KNOW AND  (fe_03_08397-B-0078)
I JUST ONE DAY I JUST DECIDED SAID YEAH YOU KNOW THIS DOESN'T LOOK TOO GOOD I'M NOT TOO SATISFIED WITH THIS  (fe_03_08397-B-0079)
SO I JUST I DIDN'T LIKE DO ANYTHING TO LIKE WORK IT OFF I JUST STOPPED EATING SO MUCH  (fe_03_08397-B-0080)
WELL ME YOU KNOW I WAS LIVING IN A PLACE WHERE IT WAS LIKE REALLY REALLY REALLY BORING AND THERE WAS NOTHING TO DO NO PLACE TO GO SO YOU KNOW I WAS IN THE KITCHEN COOKING ALL THE TIME EXPERIMENTING WITH RECIPES SO  (fe_03_08397-B-0081)
YEAH  (fe_03_08397-B-0082)
YEAH [MN] YEAH  (fe_03_08397-B-0083)
OH YOU KNOW WHAT I I'M VERY BAD AT THAT I HARDLY EVER EAT FRUIT I BOUGHT SOME TODAY AND I FORCED MYSELF TO  (fe_03_08397-B-0084)
[LIPSMACK] AND YOU KNOW BUT I LOVE VEGETABLES SO I GUESS THAT COMPENSATES FOR IT  (fe_03_08397-B-0085)
YEAH BUT [MN] I'M GOING TO GET BACK INTO THE WHOLE HEALTH AND FITNESS REGIMEN  (fe_03_08397-B-0087)
[LAUGHTER]  (fe_03_08397-B-0088)
WHICH ONE  (fe_03_08397-B-0089)
