SO WHAT'S THE TOPIC AGAIN  (fe_03_08348-A-0003)
OH FITNESS [NOISE] YEAH UH [LAUGHTER] IS THIS YOUR FIRST TIME OR WHAT  (fe_03_08348-A-0004)
YEAH I GUESS I DON'T KNOW LIKE IT SAYS LIKE TO RECORD LIKE YOUR COMMENTS AT THE END OF THE TEN MINUTES OR SOMETHING LIKE THAT I DON'T KNOW WHAT TO DO  (fe_03_08348-A-0006)
YEAH WELL WHAT DID YOU TALK ABOUT LIKE YESTERDAY I MEAN LIKE UH WHEN YOU DID IT YESTERDAY  (fe_03_08348-A-0007)
CENSORSHIP HUH WAS IT EASY OR WHAT LIKE I DON'T KNOW WHO'D YOU TALK TO [NOISE]  (fe_03_08348-A-0008)
YEAH YEAH  (fe_03_08348-A-0013)
YEAH I KNOW LIKE WE JUST LIKE WORK OUT LIKE IN OUR OWN HOUSES AND I MEAN WE JUST GOT LIKE THE WEIGHTS THAT AND JUST WORK OUT LIKE THAT I DON'T GO RUNNING OR ANYTHING LIKE THAT TOO LAZY FOR THAT THOUGH  (fe_03_08348-A-0014)
YEAH YEAH SO LIKE UM UH HOW MANY DO YOU GOT TO DO LIKE BEFORE YOU GET PAID OR WHATEVER  (fe_03_08348-A-0015)
YEAH I DON'T KNOW LIKE 'CAUSE I SIGNED UP FOR THIS LIKE  (fe_03_08348-A-0017)
LIKE TWO THREE MONTHS AGO AND THEY ALWAYS KEEP ON CALLING AND THIS IS THE FIRST CALL LIKE I ANSWERED  (fe_03_08348-A-0018)
UM WHO GIVES YOU LIKE THE MONEY OR WHATEVER LIKE  (fe_03_08348-A-0020)
NO I MEAN LIKE WHICH COMPANY I MEAN IS IT LIKE A UNIVERSITY OR WHAT  (fe_03_08348-A-0021)
HUH  (fe_03_08348-A-0022)
UM  (fe_03_08348-A-0025)
UH  (fe_03_08348-A-0028)
SO DO YOU WEIGHT LIFT OR SOMETHING  (fe_03_08348-A-0029)
OH I LIVE LIKE IN TEXAS SO  (fe_03_08348-A-0032)
MM OH HEY YEAH THERE'S NO ROCK ROCK CLIMBING OVER HERE  (fe_03_08348-A-0033)
I DON'T KNOW LIKE WE JUST GO LIKE OUT WE JUST PLAY BASKETBALL AND STUFF LIKE OUTSIDE IT'S LIKE REALLY HOT IN DOWN HERE SO  (fe_03_08348-A-0034)
IT'S LIKE OVER IN LIKE NINETY FIVE  (fe_03_08348-A-0035)
YEAH I'M JUST HOPING FOR SOME RAIN RIGHT NOW 'CAUSE IT'S JUST TOO HOT OUTSIDE YOU CAN'T EVEN DO ANYTHING OUTSIDE  (fe_03_08348-A-0037)
YEAH LIKE UH WHAT WAS THE WEEK AYE JUNE TWENTY FIFTH OR MAY TWENTY FIFTH  (fe_03_08348-A-0040)
OH UM OH IT WAS WE GOT OUT LIKE  (fe_03_08348-A-0041)
MAY THIRTIETH OR SOMETHING I DON'T KNOW OUR GRADUATION WAS LIKE JUNE SEVENTH OR SOMETHING  (fe_03_08348-A-0042)
AND THEN [LAUGHTER] THAT NIGHT I GOT IN A WRECK SO I DON'T KNOW I DIDN'T GET ANY LIKE [NOISE] TREATMENTS OR ANYTHING LIKE THAT I WAS JUST MESSED UP THOUGH [LAUGHTER] LIKE UM  (fe_03_08348-A-0043)
I WAS ON THE LEFT TURNING TO MY FRIENDS HOUSE AND IT WAS SORT OF LIKE AT MIDNIGHT OR WHATEVER AND THEN I GOT IN A WRECK SO I RUINED MY DAD'S SORT OF A BRAND NEW CAR  (fe_03_08348-A-0044)
OH YOU DON'T DRIVE  (fe_03_08348-A-0046)
OH IT'S PROB- OH THERE'S PROBABLY LIKE A LOT OF TRAFFIC OUT THERE OR WHATEVER  (fe_03_08348-A-0048)
OH YEAH [LAUGHTER] NOBODY TA- UH NO I NEVER EVEN SEEN PEOPLE WALK IN TEXAS YEAH OH  (fe_03_08348-A-0049)
ALL THEY DO IS LIKE TAKE THE BUS [NOISE] OR LIKE I GUESS LIKE GO ON CARS OR SOMETHING I'VE NEVER SEEN ANYONE ALL LIKE [NOISE] WALK DOWN IN HERE UH  (fe_03_08348-A-0050)
FORTY BLOCKS WOW  (fe_03_08348-A-0051)
SOUNDS LIKE A WHOLE MONTH OF WALKING FOR ME OH WOW WHERE LIKE WHERE DO YOU WALK TO FOR FORTY BLOCKS  (fe_03_08348-A-0052)
MM  (fe_03_08348-A-0053)
YEAH [LAUGHTER] I BET IT IS UH [NOISE]  (fe_03_08348-A-0056)
I LIKE JUST FEEL LIKE GETTING OUT OF SIGHT OF TEXAS I DON'T KNOW LIKE  (fe_03_08348-A-0057)
YEAH LIKE THAT'S HOW LIKE HOUSTON IS THOUGH  (fe_03_08348-A-0058)
UH I LIVE IN DALLAS RIGHT NOW BUT IF  (fe_03_08348-A-0059)
LIKE IF YOU GO TO HOUSTON YOU JUST WALK OUTSIDE AND YOU START LIKE FIGHTING THE THE I DON'T KNOW LIKE THAT'S PRETTY BAD THOUGH  (fe_03_08348-A-0060)
I DON'T THINK IT'S THAT HUMID IN YEAH IN NEW YORK IS IT  (fe_03_08348-A-0061)
[LAUGHTER] THEY'RE LIKE [LAUGHTER] THEY'RE LIKE UH-HUH THAT'S LIKE EVERY DAY FOR TEXAS THOUGH  (fe_03_08348-A-0063)
LIKE THE OZONE LIKE WARNING AND ALL THAT CRAP  (fe_03_08348-A-0064)
[MN] SO EXERCISE  (fe_03_08348-A-0065)
WHAT IS THAT  (fe_03_08348-A-0067)
OH YEAH DOES IT WORK  (fe_03_08348-A-0068)
[LAUGHTER] YOU DON'T USE IT THOUGH  (fe_03_08348-A-0069)
YEAH LIKE UH [NOISE] THAT THOUGH WE'RE WE'RE NOT EVEN GONNA USE IT SO THERE'S NO POINT IN HAVING ANY OF THE MACHINES I THINK MY MOM LIKE ER ORDERED LIKE THE GAZELLE [NOISE] OR WHATEVER  (fe_03_08348-A-0070)
EH YOU KNOW HAVE YOU SEEN THE LITTLE INFOMER- -MERCIAL FOR IT LIKE YEAH UH BUT UH I THINK IT'S  (fe_03_08348-A-0071)
SHE THOUGHT IT WAS ONLY LIKE A HUNDRED BUCKS OR SOMETHING LIKE THAT AND SHE ORDERED IT AND THEN WHEN WE GOT IT HERE THERE WAS LIKE A BILL FOR LIKE FOUR HUNDRED BUCKS [LAUGHTER] SO  (fe_03_08348-A-0072)
SHE JUST LIKE RETURNED THAT THING SO I DON'T KNOW I'M LIKE WE DON'T HAVE ANY TRAINING OR EQUIPMENT OR ANYTHING LIKE THAT THOUGH  (fe_03_08348-A-0073)
YEAH LIKE WHATEVER HAPPENED TO LIKE THE AB ROLLER CRAP UM LIKE THEY HAD LIKE A BUNCH OF THOSE COMING OUT LIKE WOULD BE A COUPLE OF YEARS AGO OR A YEAR AGO  (fe_03_08348-A-0076)
THINKING I DON'T KNOW WE BOUGHT LIKE  (fe_03_08348-A-0077)
WE HAD LIKE I DON'T KNOW LIKE MY FRIEND HAS LIKE UM ONE OF THE AB ROLLER THINGS IT HURTS YOUR STOMACH BUT I DON'T KNOW IF IT WORKS OR WORKS IT OUT OR NOT IT YOU CAN CERTAINLY FEEL IT THOUGH  (fe_03_08348-A-0078)
SO  (fe_03_08348-A-0080)
YEAH I DON'T KNOW LIKE UM I THINK IT'S LIKE THIS PROGRAM  (fe_03_08348-A-0081)
WHERE I THINK WHERE I THINK YOU GOT TO BE IN HIGH SCHOOL THOUGH LIKE UM LIKE I THINK IT'S LIKE TWENTY FOUR HOUR FITNESS OR SOMETHING LIKE THAT WHERE UH WHERE YOU GET LIKE FREE TRAINING OR LIKE WHERE YOU GET TO USE THE GYM FOR FREE  (fe_03_08348-A-0082)
YEAH BUT  (fe_03_08348-A-0084)
YEAH [LAUGHTER]  (fe_03_08348-A-0085)
YEAH I MEAN I'D RATHER JUST PLAY BASKETBALL OUT OUTSIDE IN MY BACKYARD OR SOMETHING LIKE IN MY DRIVEWAY  (fe_03_08348-A-0086)
YEAH  (fe_03_08348-A-0089)
OH SO MM YOU DON'T EVEN GO TO ANY LIKE THE RANGER'S GAME OR LIKE THE WHAT WHAT DO YOU GUYS WHAT'S LIKE CLOSER TO YOU LIKE THE KNICKS OR THE  (fe_03_08348-A-0091)
YEAH [NOISE]  (fe_03_08348-A-0092)
UH  (fe_03_08348-A-0093)
WE GOT LIKE EVERYTHING LIKE THE MAVERICKS AND THEN LIKE EVERYTHING DOWN HERE BUT WE HAVEN'T BEEN TO ANY OF THEM LIKE IT'S LIKE TWENTY SEVEN BUCKS JUST TO SEE LIKE A DECENT GAME BUT I MEAN LIKE A DECENT LIKE A DECENT SEAT  (fe_03_08348-A-0094)
IS IT EXPENSIVE DOWN THERE OR NOT  (fe_03_08348-A-0095)
[NOISE] IS IT HOW MUCH IS LIKE THE GAS AND EVERYTHING  (fe_03_08348-A-0096)
I DON'T KNOW I'M FIGURING LIKE NEW YORK IS LIKE A LOT MORE EXPENSIVE THAN  (fe_03_08348-A-0098)
THAN WHAT IT WHAT IS DOWN HERE  (fe_03_08348-A-0099)
OH YEAH [NOISE] SO WHAT DO YOU GUYS DO FOR FUN AND STUFF  (fe_03_08348-A-0100)
[NOISE] [LAUGHTER] YOU DO A LOT OF WALKING AROUND DON'T YOU HM  (fe_03_08348-A-0101)
YEAH UH-HUH WELL WHAT COLLEGE ARE YOU GOING  (fe_03_08348-A-0102)
OH MASSACHUSETTS  (fe_03_08348-A-0104)
UM DO YOU LIVE IN NEW YORK OR MASSA- -CHUSETTS  (fe_03_08348-A-0105)
OH YEAH WELL I'M GONNA I'M GONNA COLLEGE LIKE KIND OF CLOSE TO MY HOUSE LIKE [NOISE] FIFTEEN TWENTY MINUTES AWAY  (fe_03_08348-A-0107)
AND THEN WE APPLIED FOR A APARTMENT OR WHATEVER AND THEN  (fe_03_08348-A-0108)
IT'S BEEN LIKE TWO THREE WEEKS AND SO WE'RE JUST [NOISE] LIKE WAITING FOR A REPLY FOR WHEN WE'RE GONNA GET THE APARTMENT OR NOT THEN [LAUGHTER] IF NOT WE'RE LIKE PRETTY MUCH SCREWED 'CAUSE SOUNDS LIKE OUR ONLY BACKUP BECAUSE WE GOT LIKE THE NICE NICE APARTMENT  (fe_03_08348-A-0109)
HI I'M I'M KAT [LAUGHTER]  (fe_03_08348-B-0002)
I DID THIS ONCE YESTERDAY  (fe_03_08348-B-0005)
I DON'T KNOW YOU JUST SORT OF TALK ABOUT THE TOPIC AND LIKE  (fe_03_08348-B-0006)
AH YEAH ABOUT EIGHT MINUTES THEY UM  (fe_03_08348-B-0007)
UH YESTERDAY WAS CENSORSHIP  (fe_03_08348-B-0008)
[NOISE] JUST ANOTHER PERSON AND BASICALLY WHAT WHAT YOUR OPINION WAS ON IT SO [LAUGHTER]  (fe_03_08348-B-0009)
[LAUGHTER]  (fe_03_08348-B-0010)
[NOISE] I DON'T KNOW I [LAUGHTER]  (fe_03_08348-B-0011)
FITNESS SORT OF SEEMS TO ME JUST SORT OF ONE OF THOSE GENERAL THINGS YOU KNOW LIKE OKAY I'M IN PRETTY GOOD SHAPE YOU KNOW JUST FROM WALKING AROUND AND [LAUGHTER] YOU KNOW WHATEVER WALKING UP AND DOWN STAIRS A LOT AND WALKING PLACES  (fe_03_08348-B-0012)
BUT I DON'T REALLY LIKE MAKE A CONSCIOUS EFFORT LIKE I DON'T GO TO A GYM OR ANYTHING [LAUGHTER]  (fe_03_08348-B-0013)
YEAH  (fe_03_08348-B-0014)
[LAUGHTER] YEAH JUST WALKING LIKE HIKING AND STUFF IS KIND OF FUN THOUGH  (fe_03_08348-B-0015)
UM  (fe_03_08348-B-0016)
I THINK YOU CAN DO UP TO THREE AND THEN THEY  (fe_03_08348-B-0017)
YEAH  (fe_03_08348-B-0018)
I THINK THEY SEND YOU A CHECK [NOISE]  (fe_03_08348-B-0020)
I THINK IT'S UH UPENN [NOISE]  (fe_03_08348-B-0021)
UNIVERSITY OF PENNSYLVANIA [NOISE]  (fe_03_08348-B-0022)
[LAUGHTER]  (fe_03_08348-B-0023)
[NOISE] NO NOT REALLY [LAUGHTER]  (fe_03_08348-B-0024)
I LIKE WALL CLIMBING THAT'S KIND OF  (fe_03_08348-B-0025)
UH NEW YORK CITY  (fe_03_08348-B-0026)
OH OKAY [LAUGHTER]  (fe_03_08348-B-0027)
YEAH H- HOW HOT IS IT RIGHT NOW  (fe_03_08348-B-0028)
WOW  (fe_03_08348-B-0029)
UM WELL IT WAS NINETY SIX ON SATURDAY BUT IT RAINED RECENTLY SO NOW IT'S IN LIKE THE EIGHTIES  (fe_03_08348-B-0030)
NO NOT Y- NOT RIGHT NOW GOT OUT ON THE TWENTY FIFTH [LAUGHTER]  (fe_03_08348-B-0032)
WELL THAT WAS GRADUATION I WAS ACTUALLY OUT OF SCHOOL MUCH LONGER THAN THAT SO  (fe_03_08348-B-0033)
UM  (fe_03_08348-B-0034)
I DON'T KNOW LAST DAY OF CLASS WHICH WAS THE THIRTEENTH [NOISE]  (fe_03_08348-B-0035)
THAT SUCKS [LAUGHTER]  (fe_03_08348-B-0039)
YEAH I DON'T DRIVE [LAUGHTER]  (fe_03_08348-B-0040)
NO  (fe_03_08348-B-0041)
NO  (fe_03_08348-B-0042)
WELL I DON'T KNOW IT'S JUST LIKE IN THE CITY YOU DON'T YOU I DON'T KNOW I JUST WALK PLACES OR I TAKE THE BUS OR THE SUBWAY  (fe_03_08348-B-0043)
YEAH  (fe_03_08348-B-0044)
I DON'T KNOW WALKING IS KIND OF NICE LIKE I I HAVE JUST ON OCCASION LIKE WALKED YOU KNOW LIKE FORTY BLOCKS JUST BECAUSE I DIDN'T FEEL LIKE [LAUGHTER] TAKING A BUS OR SOMETHING [LAUGHTER] YEAH  (fe_03_08348-B-0045)
[LAUGHTER]  (fe_03_08348-B-0046)
I DON'T KNOW LIKE UM MY SCHOOL IS ALL THE WAY DOWN TOWN AND THEN  (fe_03_08348-B-0047)
LIKE I'LL JUST WALK WITH FRIENDS TO DIFFERENT PLACES AND  (fe_03_08348-B-0048)
UH IN MANHATTAN  (fe_03_08348-B-0049)
IT'S NICE [LAUGHTER]  (fe_03_08348-B-0050)
I DON'T KNOW NEW YORK GETS LIKE REALLY DISGUSTING WHEN IT'S HUMID OUT AND YOU KNOW [SIGH] [NOISE]  (fe_03_08348-B-0052)
NO NOT NOT RIGHT NOW BUT THERE'S THERE HAVE BEEN LIKE OZONE WARNINGS IN THE PAST COUPLE OF DAYS AND [LAUGHTER] THEY'RE LIKE BE CAREFUL WHEN YOU GO OUTSIDE  (fe_03_08348-B-0053)
YEAH  (fe_03_08348-B-0054)
UH NORDIC TRACK [LAUGHTER]  (fe_03_08348-B-0056)
IT'S LIKE SORT OF  (fe_03_08348-B-0057)
LIKE IT'S LIKE CROSS COUNTRY SKIS ONLY IT'S LIKE A MACHINE  (fe_03_08348-B-0058)
YEAH  (fe_03_08348-B-0059)
I DON'T KNOW MY DAD USES [LAUGHTER] IT  (fe_03_08348-B-0060)
NO  (fe_03_08348-B-0061)
YEAH  (fe_03_08348-B-0063)
UH-HUH  (fe_03_08348-B-0064)
REALLY  (fe_03_08348-B-0065)
YEAH WELL AT SCHOOL THEY HAD LIKE ALL THESE WEIRD MACHINES THAT YOU COULD USE AND SOME OF THEM WERE KIND OF FUN BUT LIKE I JUST DON'T SEE THE POINT YOU KNOW  (fe_03_08348-B-0066)
YEAH  (fe_03_08348-B-0067)
UH-HUH  (fe_03_08348-B-0068)
[LAUGHTER]  (fe_03_08348-B-0069)
[NOISE] YEAH I DON'T KNOW THE ELLIPTICAL TRAINERS ARE KIND OF GOOD LIKE  (fe_03_08348-B-0070)
PROBABLY NOT LIKE  (fe_03_08348-B-0074)
I JUST CAN'T SEE MYSELF LIKE DRAGGING MYSELF OUTSIDE TO GO SOMEWHERE TO EXERCISE YOU KNOW  (fe_03_08348-B-0075)
NO NOT REALLY BUT I DID IN GYM LIKE FOR A WHILE BUT  (fe_03_08348-B-0077)
I DON'T KNOW I DON'T LIKE TEAM SPORTS THAT MUCH SO  (fe_03_08348-B-0078)
I'VE BEEN TO LIKE ONE OR TWO I LIKE IF FRIENDS WANT TO GO YOU KNOW I DON'T HAVE A PROBLEM [LAUGHTER] BUT  (fe_03_08348-B-0080)
YEAH  (fe_03_08348-B-0081)
YEAH  (fe_03_08348-B-0083)
[NOISE] NOT SURE [LAUGHTER] IT VARIES  (fe_03_08348-B-0087)
PROBABLY IS [NOISE]  (fe_03_08348-B-0088)
UM  (fe_03_08348-B-0089)
[LIPSMACK] I DON'T KNOW I WALK AROUND GO TO MOVIES [LAUGHTER]  (fe_03_08348-B-0090)
UH I GOT TO THE PARK BUT  (fe_03_08348-B-0091)
I'M GOING TO WILLIAMS  (fe_03_08348-B-0092)
UH THAT'S MASSACHUSETTS [LAUGHTER]  (fe_03_08348-B-0093)
YEAH  (fe_03_08348-B-0094)
