L:  Hi, my name is Connie.
R:  My name is Susan.  What is the topic about?
L:  Oh, I guess the topic is about, um --
R:  I couldn't under-
L:  -- whether --
R:  I couldn't understand her.
L:  I know she talks very fast and -- and is hard to understand for me as well.
R:  Did you -- what is it about?
L:  It's about, um, whether or not, uh, the sports, um, the participating -- that sports figures should receive their salaries, their high salaries.
R:  Uh-huh.
L:  If you believe they should or should not.  And why you feel that they should or should not.
R:  Well, okay. [LAUGH]
L:  [LAUGH]
R:  I hadn't even thought about it.
L:  No, me either.  Um --
R:  I reckon in a way, yeah, and in a way, no. [LAUGH]
L:  Yeah, I -- I mean if they're good at what they do then I -- I think they should but I don't know if it's quite so high, you know, because there's like doctors who make less than what they do.
R:  Yeah.
L:  And they -- and they're saving lives whereas the sports figures are entertaining somebody, you know.
R:  Yeah.
L:  And that's my -- my view, I don't know what your view is.
R:  Well, my view is that some of 'em should but some of 'em shouldn't.  
L:  Yeah.
R:  Some of 'em forget they're not.
L:  Yeah, I know, like, uh, I don't know, I mean football --
R:  I'm not into football [LAUGH]
L:  -- and [inaudible] -- oh, you're not into football [LAUGH]?
R:  Are you?
L:  Well, no, not -- not really but I -- I like the Super Bowl and --
R:  Oh, okay.
L:  -- stuff like that, the World Series.  You know, I watch the big games.
R:  Uh-huh.
L:  And that's -- that's about it but --
R:  Where you from?
L:  I'm from New York.
R:  New York?
L:  Yeah.
R:  Everybody they hook me up from is from New York.
L:  Really? [LAUGH]
R:  Yeah.
L:  Where are you from?
R:  Louisiana.
L:  Oh, Louisiana, how is it out there?
R:  It's warm.
L:  Yeah, yeah, it's warm out today here.
R:  Oh, no, I heard the other day you all was cold.
L:  Oh, yeah, no.
R:  Maybe it depends on the [inaudible].
L:  Yeah, I don't know.
R:  So --
L:  Mm.  
R:  Well, I haven't --
L:  So, do you watch any sports at all or ...?
R:  I watch basketball sometimes.
L:  Oh.  Do you like Michael Jordan?
R:  Yeah.
L:  Oh, is he still retired?  I don't really know.
R:  Yeah.
L:  Mhm.  Now, do you think somebody like him, he should get the high money?
R:  No, not really.
L:  No, yeah.
R:  Do you?
L:  No, I don't think so either.
R:  Oh, okay.
L:  Yeah, I don't -- I don't really think any of 'em should get that much money, even like Tiger Woods and -- I don't think they should receive that much money.
R:  Yeah.
L:  You know, it just seems like a waste --
R:  No, uh, no -- some gets more than what we make. [LAUGH]
L:  Oh, I know and we work day in and day out and they just play like a couple of months.  You know, some of them, I think baseball season --
R:  Yeah.
L:  -- maybe eight months or something.
R:  Yeah.
L:  You know, as far as like training and -- and whatnot.
R:  Yeah.
L:  It's not like even doctors who make a lot of money, they're working, you know, eighty hours and saving a life and stuff like that.
R:  Oh, yeah, there's some of them that's working seven days a week. [LAUGH]
L:  Yeah, and then the sport's people they just --
R:  Have you done these surveys --
L:  -- have fun --
R:  -- before?
L:  No.  No, this is my second. How about you?
R:  This is my second.  How did they manage to get us together. [LAUGH]
L:  I don't know.  I don't know.
R:  As a matter of fact I done my first day before yesterday.
L:  Oh, you did a survey yesterday too.
R:  No, day before yesterday.
L:  Oh, day before yest- -- no, see I haven't -- my first survey was like maybe a month and a half ago.
R:  Oh, that long ago?
L:  Yeah, yeah.
R:  Oh, okay.
L:  That's why I was surprised when the phone -- you know, it rang in on my cellphone and I didn't even know who it was, you know, because I didn't even know that they still had my name, you know [LAUGH].
R:  Oh, okay.
L:  Yeah.
R:  Well, maybe they keep our names, I don't know.
L:  Yeah, yeah.  Now, did you join up in a club or something to --
R:  Yeah, that, um --
L:  -- do this survey.
R:  -- Fishers. 
L:  Oh, Fishers, yeah.
R:  University of Pennsylvania.  Is that --
L:  Mhm.
R:  -- is that the one you done?
L:  Yeah, yeah.
R:  Okay, that's where they got it.
L:  Yeah.  Oh.
R:  I take it for granted that's the only one over the phone I'd do, of survey.
L:  Oh, I see.  Yeah, I'm not really sure if there's any other ones 'cause I heard that, um, at one point that they stopped the survey.  So, I don't know if they --
R:  Oh no, I hadn't seen that.
L:  Mm, mm.
R:  So --
L:  Yeah.
R:  Well, how's ya all's weather today?
L:  Oh, it's very warm.  It's very warm.  I don't even know how warm but I know it's very humid --
R:  Uh-huh.
L:  -- more so -- how about -- how is it there?
R:  What part of New York are you at?
L:  Albany.
R:  Oh, okay.
L:  Yeah.  And you're in Louisiana?
R:  Yeah, Baton Rouge.
L:  Oh.  Yeah, how is it there?  Was it sunny out or raining or ...?
R:  Nah, well, they're calling for rain this evening and, of course, tomorrow. [LAUGH]
L:  [LAUGH] Well, of course, I know.  Easter and then rain. [LAUGH]
R:  Yeah, and I'd planned on the Easter egg hunt for my grand kids, you know. [LAUGH]
L:  Oh, right, right.
R:  So, that ain't gonna work.
L:  No.
R:  Not if it's raining.  Not for no two year olds.
L:  Unless you do it in the house.
R:  Yeah, but --
L:  You know, you can hide 'em in the house somewhere.  You know, like under --
R:  Yeah.
L:  -- a chair.  'Cause I bought my daughter to one today and they -- they set it up inside and they put like grass, you know, fake grass and fake gates and stuff.
R:  Uh-huh.
L:  And they hid 'em under the grass.
R:  Oh, okay.
L:  Yeah, so she liked that.
R:  So, you got little kids?
L:  Yeah, well I have one little one, she's fifteen months.
R:  Oh, you got a little baby.
L:  Yeah, yep. [LAUGH]
R:  [LAUGH] Okay.
L:  [LAUGH] Yeah.
R:  No, all my kids are grown and married.
L:  Oh.  No.  I always hear it goes by quick so --
R:  Huh?
L:  I always -- everybody tell me it goes by quick, you know, like when they're little and to enjoy the time you have with them when they're small because it goes by quick.
R:  Yeah.
L:  'Cause I already know that it went by, you know, her fourteen months and -- went by quick for me. [NOISE]
R:  Did you even look at the clock when that -- we got connected?
L:  [NOISE] Uh, no, I didn't, um --
R:  Me neither.  Are they gonna come back and say ten minutes is up?
L:  I -- I believe so.  That's what, um --
R:  Well, I didn't mean it -- the one I done the other day the woman --
L:  Uh-huh.
R:  -- you know, that was doing -- that we -- I -- I got connected to --
L:  Uh-huh.
R:  -- she's the one that told me the ten minutes was up.
L:  Oh, she did?
R:  Yeah, and that's why I'm wondering but I did hear, you know, they did say they're let us know when the ten minutes is up.
L:  Oh.  Yeah, I didn't look.
R:  I didn't either.
L:  I would say -- yeah, because it's still recording --
R:  But I'm looking at the clock now.  I know if we talk twenty something minutes.  I mean ten minutes --
L:  [LAUGH] 
R:  -- our tongues, you know --
L:  Mhm.  Yeah, I'm not really sure 'cause I wish I had, um, a time on my phone but it doesn't say it until after I hang up.
R:  Well, I was over there working on, um, supper and stuff whenever I got the call.
L:  Um --
R:  Seems like the- -- you always get it when you're doing something.
L:  Yeah, yeah.  Now, um, do you pay for this survey?
R:  Yeah.
L:  I wasn't sure how that -- 
R:  Yeah, ten dollars.
L:  -- do they pay you right away?
R:  Huh?
L:  Do they pay you right away 'cause they didn't --
R:  I don't know.
L:  Oh, 'cause I haven't --
R:  But I know I read from the easy board that they pay you ten dollars --
L:  Oh.
R:  -- a call.  And that they --
L:  Yeah.
R:  -- have -- they do get their money but, I mean, I don't know -- did you get paid for the other one?
L:  No, not yet. [LAUGH]
R:  No? 
L:  No. [LAUGH]
R:  And is -- well, wait a minute, normally anywhere --
L:  It's been like a month and a half.
R:  Yeah, but normally they say six to eight weeks.
L:  Oh, okay.  Oh, I probably just have to wait.
R:  So, you -- you do surveys over the computer?
L:  No.  No, I was looking into that.  I was, um, interested in it but I didn't know if it was a scam or anything.  Do you do surveys over the --
R:  Yeah, constantly.
L:  Oh, you do?
R:  Yes.
L:  And -- and you get paid for 'em or ...?
R:  Yes.
L:  Oh, really?
R:  Uh-huh.
L:  Do you have like a site that you purchased or ...?
R:  Yeah.  Well, a lot of 'em you join and they'll email you.  Now, there is two that I just automatically go to.
L:  Mhm.
R:  And, um, you ever heard of Greenfield online?
L:  I'm sorry, what is it?
R:  Greenfield online.
L:  Greenfield onlin- -- no.
R:  Okay, well you need to go there and they do pay you because I had got mine up to fifty dollars --
L:  Oh.
R:  -- and drew my money out and I got the check.
L:  And did you have to pay for joining or ...?
R:  No.  It's free.
L:  Oh, and it's Greenfield online?
R:  Mhm.
L:  Oh, I'll have to check that out.
R:  Dotcom.
L:  Yeah, I'll have to check that one out.
R:  Well, just go there and you go on it.
L:  Mm.






