R:  Hello?
L:  Hello.
R:  Hello.  Hi.
L:  [SIGH] Well, this is kind of a weird con- uh, discussion.
R:  I know.
L:  How do we feel about professional athletes striking?
R:  [SIGH]
L:  [COUGH]
R:  Well -- I'm sorry, what's your name?
L:  I'm Linda.
R:  Hi, Linda.  I'm Michele.  And where are you calling from, or getting a call from?
L:  I'm -- I'm in, uh, Portland, Oregon area.
R:  Oh, well.  I'm the opposite end of this border, or this side of the, you know, United States, I'm in San Diego.
L:  Oh, really?  [LAUGH]
R:  Yeah.  So ...
L:  We have some good friends that down there in La Melinda[?].
R:  Ah.  Yeah --
L:  So ...
R:  -- I'm almost to the border, I could, you know --
L:  Oh, wow!  [LAUGH]
R:  -- almost run to the border.  Well, not quite that --
L:  Well, that's funny.  That's funny.  [SIGH]  Was it nice there today?
R:  Um, it was fairly nice.  Um, it was a little too hot for me, but, that's, you know, because I'm originally from Denver.
L:  Uh, it was sunny and gorgeous here.
R:  But that's 'cause I'm originally from Denver.  So ...
L:  Oh, yeah.  My, uh, oldest son lives in Denver right now in, uh ...
R:  Oh, what part?
L:  Uh, Longmont, just north of town.
R:  Yep.  Um, I'm from Broomfield.  [LIPSMACK]
L:  Oh!
R:  So, that's about forty five minutes from me.  [LIPSMACK]
L:  Yeah.  Not bad[?].
R:  Yeah.  Near Boulder.  Yeah.  [SIGH]
L:  [LIPSMACK] Well, tell me, what do you think about strikes for professional athletes?
R:  I didn't personally know there was one.  [LAUGH]
L:  [LAUGH]
R:  But I --
L:  Well, I think, like --
R:  -- I certainly don't think they des- --
L: -- two years ago the baseball players had that --
R:  Yeah.
L:  -- huge strike.
R:  I -- well, I'm -- I remember that, but I did- -- I thought they were -- and, like, I didn't know there was any currently going on or potential ones.
L:  Yeah.  I'm not aware of any currently going on.
R:  I know --
L:  But --
R:  -- I know they don't deserve, um, the money that they make.  [LAUGH]
L:  I don't think anybody should make fourteen million dollars in a year, or whatever --
R:  [MN]
L:  -- because there's only about, [LIPSMACK] I don't know -- two, three dozen of them that make these outrageous amounts and then half the other people on the team make, you know, semi reasonable -- like, I don't know -- three hundred thousand dollars, whatever, which is already outrageous, but at least it's a little more reasonable.  [LAUGH]
R:  [MN] Well, I know.  I mean -- and -- and then they complain, "Well, I only made fourteen million dollars last year!"
L:  I know.
R:  [LAUGH] And I think that is s- --
L:   "And I need to go on strike."
R:  Okay.  I made about, you know, a hundredth of that or someth- -- I mean, I don't know.
L:  Yeah.  No kidding!
R:  [LAUGH] I'm just guessing.  But, you know, it's like, and I live just fine. [LAUGH]
L:  Yeah.  I -- I think it's ludicrous how much, um, they have paid the professional, uh, sports people across the board.  Even the best paid ones I don't believe should be paid any more than -- I don't know -- three hundred, four hundred thousand at the tops.  I --
R:  Well, I mean, yeah.  They have a, uh, special talent but, you know, I don't think it's any m- --
L:  Yeah.  They do.  And it is a limited talent and they can only do it for so many years.  But frankly --
R:  Yeah.  So, I mean, they should be able to make --
L:  -- there's a lot of professions like that --
R:  Yeah.
L:  -- where you can only do it for a, you know, a set number of years.
R:  Oh, yeah.  No doubt.  Well, it -- it's like the military.  I mean, they don't make fourteen million dollars a year and they, you know, can't do it till they're sixty five --
L:  Oh, I know.  [LAUGH]
R:  -- Or most people can't do it till they're sixty five.  I mean ...
L:  Well, and I think if they didn't make as much --
R: [MN]
L:  -- money, um, the cost of the tickets and whatever would be a whole lot more reasonable and in theory -- I -- I don't know -- we aren't into professional sports.  My husband isn't either much.
R:  Yeah.  Oh, neither, are --
L:  So, I don't have a clue how much it really costs to go --
R:  [NOISE]
L:  -- to games anymore.  But I know whenever we've thought about going we've always looked at the prices, like, uh, Portland Trailblazers here, and said [MN], "I'm not gonna pay forty dollars for a seat".  You know?
R:  Yeah.  I don't -- I don't know either.  I'm -- I'm in the same boat.  We're not into sports and don't really go.  But I know -- oh, shoot! um, ten -- ten years ago or more, um, when the Colorado Rockies were coming in, they were building a new stadium 'cause they were playing -- they used to play at Mile High and then they were building 'em a --
L:  Mhm.  Mhm.
R:  -- sports field.  And we went to, uh, Mile High and sat in what they call, like, the rock pile or something -- because my biological father --
L:  Yes.  Yes.
R:  -- had come to visit.  So, he wanted to go see a game 'cause he's into sports.  And it was, you know, a couple of dollars a seat or something.  It was really inexpensive.  But, you know, they were really cruddy seats and that was the only way I would've gone, you know?
L:  [MN] We've been to downtown Portland, they have a -- I don't know --
R:  [MN]
L:  -- A triple A., a quadruple A., whatever that it is, for baseball, uh, top end farm[?] team.
R:  Yeah.
L:  And the same thing, they have a -- a fairly decent stadium.  It's just in town.  It's nothing huge.  But, um, one side of it has more, like, bleacher seats that, uh, largely face the west and so the games are in the evening and the sun is in your eyes, but it's five dollars or less to go.  [LAUGH]  And so we've gone down there a couple of times because we have five kids and -- and, you know --
R:  Mhm.
L:  -- we've going to pay a whole lot to do something like that.  So ...
R:  Well, no doubt.  I mean, I -- I -- I can't see, you know ...  I -- I can understand them wanting to, you know, provide for their family but, I mean, provide for their family on less than a hundred thousand dollars a year.  I mean, depending on w- --
L:  No kidding!
R:  -- where you live.
L:  Yeah.
R:  I mean ...
L:  Well, and CEOs, I mean, there's a lot of CEOs who are, you know, head of major corporations that are making in the three, four -- I guess some of them may even be making five hundred thousand a year.  A- it seems like anybody making half a million or thereabouts is more than well endowed for whatever they need and if they need more than that then you're spending it on [LAUGH] the wrong things.  So ...
R:  Yeah.  Well, if they're gonna make fourteen million dollars they can only play for one year.  [LAUGH]
L:  Yeah.  There you go!  [LAUGH]  I like that idea.
R:  You're only allowed to play for one year if your -- uh, your salary is over a million dollars you can play for one year!  
L:  Yeah.  But where would Michael Jordan be?  [LAUGH]
R:  Yeah.  No one would want to play sports then though.  [LAUGH]
L:  Yeah.  Yeah.  That -- that would be true.
R:  Yeah.
L:   It seems like most of them play I'm thinking maybe ten, fifteen years wouldn't you say?  I don't remember.
R:  Um, [SIGH] if we're just talking professionally, if they go --
L:  Uh-huh.  Uh-huh.
R:  -- right out of college, probably, yeah, because they're getting out of college, you know, at like twenty two if they go for four years and --
L:  Mhm.
R:  -- you know, they're playing for like --
L:  It seems most of 'em by the time they're thirty five are kinda done, and rarely do you find a professional athlete in their forties.  Although they did a little cameo on one the other day on -- I think it was TV someplace, about, uh, um, some baseball player that was forty two and he was still doing really well, and I was, like, "Oh, okay!"  Huh.
R:  Yeah.  [SIGH]  I don't know.  I'm -- I don't really -- I hear a sports guy and I just change the channel, you know?  [LAUGH]
L:  [LAUGH] Yeah.
R:  I -- I don't -- not into sports at all.  I mean --
L:  We aren't either.  I was very fortunate and married a --
R:  It -- it --
L:  -- a nice man who's not either.
R:  Yeah.  We -- I think we -- all we watch --
L:  So ...
R:  -- is the superbowl every year.  My -- it's -- it's funny 'cause my sister she's, um, almost seventeen --
L:  Mhm.
R:  -- and, um, recently -- and I don't really know why -- but, um --
L:  [MN]
R:  -- she got had the opportunity to do a fashion show where the Colorado Avalanche, the hockey team, you know, they escorted the ladies down the, you know --
L:  Oh!
R:  -- stand.
L:  Uh-huh.
R:  Um, and she lives in Colorado, so I didn't get a chance to go see this but, um, it's just weird because she had, like, the newest -- and I wish I could remember the name of the -- the player -- but she had the newest Avalanche walk her down the -- the aisle.  So, I mean --
L:  Cool!
R:  -- I thought that was kind of interesting.  But --
L:  Yeah.
R:  -- you know, at least they're out there.  I think it was something put on by the wives -- that the wives arranged it, you know, or something?
L:  Mhm.
R:  Something to do with the wives of the Avalanche players and the children's hospital --'cause my sister has a lotta medical issues that she deals with -- I think --
L:  Uh-huh.
R:  -- you know, that they're at least out there putting -- those -- I was about to say those athletic people who are out there putting back into the community, maybe they deserve to work --
L:  Several of our, uh --
R:  -- you know, for --
L:  -- Trailblazers are.  But I think they're actually repenting for their, uh, drug convictions recently.  They've all been pulled over for marijuana bust this and, uh, marijuana bust that, and drive your Hummer into a ditch, and, uh, several other things.  And so several of them have given chunks of money, like two hundred and fifty thousand dollars, to the Portland public schools because, uh, Oregon is in such a horrible shape for schools.  We actually live in, um, Vancouver, Washington.  So, we don't have to deal with it, but a number of our, um, Trailblazers have set up community foundations or do boys club or, you know, something like that where they hold clinics and do a fair amount of goodwill stuff.  But even so, I -- I don't think that buys fourteen million dollars [LAUGH] worth of whatever.
R:  Yeah, I know.  I -- I think it's good obviously to put it all back into the community thought.  I mean ...
L:  Yeah.  Oh, absolutely.  Yes. 
R:  Yeah.  But, uh ...
L:  Because, I mean, I know they have to stay in shape somewhat, but they've got a half a year where technically they're not really working.  Um ...
R:  Yeah.  Yeah, at least three to six months they're not really working.
L:  Yeah.  So, there's really no reason why they can't do something [SIGH] like that.
R:  Well, it's -- you know, I mean, they make enough money --
L:  Well, I wonder how much more time we have to exhaust!  [LAUGH]
R:  I know.  I've done -- this is my third call now and I just -- you never know what to talk about.  [LAUGH]
L:  And by the time I'm about seven minutes or so into it, um, it's like, "Okay, well, we about exhausted that subject".  [LAUGH]
R:  Yeah.
L:  This is the --
R:  But --
L:  -- second or third one?  No, this is the third one too that I've done I think.
R:  Yeah, my -- my first call was about a month ago and the topic was what we would change in our life or something, you know, very similar to that.
L:  Oh.
R:  And so we were done in like, two minutes --
L:  [LAUGH]
R:  -- 'cause neither one of us really wanted to change anything.  So, we were like just talking about ourselves.  I mean ...
L:  Yeah.
R:  Then -- then my second call was like, a couple of nights ago and it was about nine eleven.  So we had a lot to talk about.  I mean, you know ...
L:  Mm.
R:  So, it was just kinda -- you know, now it's, um -- you know, with this call, I mean [NOISE], I don't anything about sports.  So, we're just kinda going around and around in circle.
L:  Yeah.  I'm -- I'm about done with the sports thing here!  [LAUGH]
R:  [LAUGH]
L:  I suppose -- well, I don't know if they give you, uh, the topic just to keep you talking for ten minutes --
R:  Well, I did ask but --
L:   -- or if they wanna hear certain sound blends.
R:  No, I think they're just [MN] -- [NOISE] I think they're giving us a topic so we just don't sit there and, you know, not talk about thing.
L:  Yeah.  Maybe so.
R:  Or even if we -- don't have to talk about personal stuff too.
L:  Right.
R:  Or only talk about personal stuff.
