L:  Hi.  My name is Julie.
R:  Hi, Julie.  My name's Pam.
L:  Um, no, I really don't think that, um, airport security lessens the threat of terrorism.  Do you?
R:  Um, I think it lessens the chance that anybody's gonna get on with nail clippers, but --
L:  [LAUGH]
R:  -- I don't really think that it lessens the overall ...  I mean, uh, the ones that did it, the way they did it got lucky. [inaudible] --
L:  Uh-huh.
R:  I don't think anything like that would happen again.
L:  Right.
R:  And I ...
L:  Hold on just one second.
R:  Okay.
L:  [several inaudible words]  All right.  You were saying what?
R:  Um, and I don't think they have to hit us that way again because we're too busy running around the airport, you know --
L:  Right.
R:  -- checking people, you know?  They're gonna be going some other way [NOISE] the next time.
L:  I know.  I know.  Actually I was in the airport a few weeks ago and it was like -- it was the Orlando Airport -- and some -- there was like, a security alert and the flights were backed up for hours.  It was apparently a kid's science project that had set off the whole security alert.
R:  Really?
L:  I just think that's ridiculous.  Yes.  I think things like that are just too much, too much.  I mean, I'm not quite sure if you can prevent somebody who's going to do something from doing anything at all.
R:  Right.
L:  You know what I'm saying?
R:  Right.
L:  I just ...
R:  Well, I know I haven't flown since, but not because of it.  I just haven't --
L:  Mhm.
R:  -- had to have -- happened to have flown anywhere.
L:  Right.
R:  Um, but -- but my sister travels quite a lot.
L:  Mhm.
R:  And some of the things they've told me that they've taken from her --
L:  Right.
R:  -- are like, so foolish, you know?  I mean, she's a fifty year old woman who doesn't look like she's about to be terrorizing anybody.
L:  Right.  [LAUGH]  I mean --
R:  You know, and they're taking ...
L:  -- that's ridiculous.
R:  Right.  They're taking her nail clippers and tweezers and, you know, razor.
L:  Right.
R:  You know?
L:  Things that just are not going to do anything to anyone.
R:  Right.
L:  I mean, I just -- I don't know how -- it just makes me think that -- I mean, at least it makes me think that the whole sense of this heightened airport security is more or less to scare people who don't really need to be scared.
R:  Right.
L:  I think it's really sad.  But, I mean, I guess it's working because -- well ...
R:  Well, they haven't done it again, but ...
L:  Right.  But, I mean, I guess that just means that people are waiting until -- until a few years from now when people are like, oh, it's okay now to bring [LAUGH] nail clippers and such.
R:  Right.  Or that, you know --
L:  Mhm.
R:  -- everybody's so busy watching the airports --
L:  Right.
R:  -- we'll go hit the water supply or, you know --
L:  Something else.  Right.  Right.
R:  -- something else because they all think we're headed over there now.
L:  Mhm.  Mhm.  Like, it just doesn't make sense.  It doesn't make any sense at all.
R:  Right.
L:  It's sort of upsetting.  [LIPSMACK] But, um --
R:  Well, I know -- I live in, um, metropolitan Chicago and at least --
L:  Oh, okay.
R:  -- and at least once a week we have something on the news about something at O'Hare, you know --
L:  [SIGH]
R:  -- and it's usually, you know, somebody tried to get, you know, back through security or something 'cause they forgot something in the car or ...
L:  Right.
R:  You know?
L:  Right.
R:  Foolish things.
L:  See, like, I live in the DC area.  So, I live --
R:  Uh-huh.
L:  -- around BWI, the national airport --
R:  Uh-huh.
L:  -- and -- so, you know, it's really crazy around here and not only with just airport security, but with all sorts of security.
R:  Right.
L:  You know?
R:  Right.
L:  And it's a little excessive, it makes you sort of like, upset to go really anywhere.
R:  Mhm.
L:  Well, BWI has improved.  I -- like, I've flown quite a few times in between, um, September eleventh and then now.  But BWI has improved greatly.
R:  Really?
L:  But still ...  Yeah.  Like, but for a long time I used to be scared to go there because they had people who were armed like the Military, standing in the airport and I used to be like, oh, my goodness, this is not quite what I expected.  You know what I'm saying?
R:  Right.
L:  Like I was like, oh, goodness.  What happens if they just accidentally do something?  I just thought it was a little too much, too much.
R:  Right.  But they were still busy putting all their emphasis on the passengers --
L:  Mhm.
R:  -- because my -- my husband's a truck driver and at the time he drove airfreight.
L:  Okay.
R:  So, you know, he'd pull up in his semi, you know, to United or --
L:  Mhm.
R:  -- or Lufthansa whoever, and just because he was driving a truck their security didn't change at all.
L:  Yep.  And that's what you  -- I mean, seriously, I guess like, you have to think, or I would hope that the government or whoever, would think about that like, the people who did the Ok- Oklahoma City thing were in a truck.
R:  Right.
L:  You know?  Like, that has nothing to do with a plane.
R:  Right.
L:  I mean, I -- I just happen to think that --
R:  You know, here he is backing up, you know, a fifty three foot trailer with God knows what in it --
L:  Right.  Right.
R:  -- and, you know -- and they're accepting his freight and they don't know what it is, and so he scribbles something on a piece of paper that they assume is his name, but they don't always ask for an ID.
L:  Mhm.  Mhm.
R:  Or even if they say, you know -- they tell him all the time, "Write your driver's license number on there".  Well, he doesn't give out that kind of personal information.
L:  Right.
R:  So, he makes up a number.
L:  Uh-huh.
R:  You know?
L:  Has your sister had to take off her shoes yet?
R:  [LIPSMACK] My niece has.
L:  Has she told you about ...?
R:  Yes.
L:  Yes.  Oh, my goodness.  [LAUGH]  Oh, I was so upset about that.
R:  Right.
L:  The first time it happened to me I was like, oh, my goodness.  Do I even have on decent socks?  I just thought that was so crazy.
R:  Right.
L:  I was beyond upset.
R:  Like, are my toes gonna be sticking out now or ...?  You know?
L:  Right.  You know?  And they tell you that all the time, "If you have on anything other than tennis shoes take your shoes off".
R:  Right.
L:  What?  I mean, I just think that is so crazy.  That is just --
R:  Right.
L:  -- ridiculous.  I don't understand these people.  I really don't.  Like, it makes me want to write to law makers and just ask, you know, "Do you have anything else to be concerned about?"
R:  "What were you people thinking?"
L:  Yes.  I know.  Just [MN] is there something else for you to be concerned about rather than ...
R:  Right.
L:  [LAUGH]
R:  Right.  It makes me wonder are you really doing because you're so stupid, or is there something I'm missing why you're doing this, that I just don't understand these absurd things you're looking for?
L:  Right.  Right.  Like, what is this that -- you know, maybe with the whole little color coding thing had more to do with it.  Hold on a sec.  You've got to wait a second.  Hello?
R:  Uh-huh.
L:  Okay.  [LAUGH]  Maybe the whole color coding thing has more to do with airport security that we don't know about or something.
R:  Right.
L:  I don't know.  I'm just like, oh, my gosh!  I think ...
R:  Mhm.
L:  And like, I -- I'm a teacher and a lot of my kids don't wanna fly.  Like, I teach se- --like seniors in high school.
R:  Uh-huh.
L:  It's nearly about the time for them to be thinking about their -- their school -- their senior class trip --
R:  Right.
L:  -- and they normally go to the Bahamas or something nice like that, and now they have to go to New York for an afternoon of shopping, which I think --
R:  Really?
L:  -- is really s- -- yes, I think that's so sad because they lived -- all 'cause it's three, four hours from New York, but -- to New York, but ...
R:  Right.
L:  Right.  They go to New York all the time, they go for shopping, and they can't go to the Bahamas because it'd be too much hassle for them to get through the airport.  Like, I just think that's --
R:  Right.
L:  -- crazy.
R:  Mhm.
L:  That is so crazy.  [LIPSMACK] I think that like -- I think a lot of the times -- well, and especially for my children -- they seem to understand --
R:  [LIPSMACK]
L:  -- that like, they're gr- -- well, not -- they're -- they're almost grown, but they seem --
R:  Right.
L: -- to think that, you know, the United States is becoming some place where they can't move as freely as they once thought they could.
R:  Right.
L:  You know?
R:  Well, they can't.  W- when they --
L:  Right.
R:  -- when they're not just in their own vehicles.
L:  Yeah, yeah.
R:  You know?  And it's --
L:  [NOISE]
R:  -- part of its, you know, that we have been too -- I don't know -- innocent or whatever that all that, oh, that could n--
L:  Hello?
R:  [NOISE]
L:  Hello?
R:  -- don't worry about it because we're not like Israel --
L:  Uh-huh.
R:  -- or anything.  That would never happen over here.
L:  Right.  Mhm.  I mean, and it just makes you think.  I think that -- like in a way -- I don't know.  I think that that's part of -- I think the whole idea that we are somewhat free to do whatever we want is like part of like, the whole point of the country, or like, what the country is based on, you know?
R:  Right.
L:  And now that that's not necessarily true it's a little scary for everybody.
R:  Right.
L:  You know?  Except for law makers I guess because they get to capitalize on people's fears, but ...
R:  Right.
L:  I just don't know -- like [MN], li- things like that I don't know the -- what the ... do they make a big deal out of the color coding where you are?
R:  No, not at all.
L:  Oh, okay, yeah.  Here it was huge.  It was --
R:  Really?
L:  -- huge, all sorts -- right.  There was all sorts of travel things, don't do this, don't drive to this place, don't -- the airport like, you had to check in like, cars would be randomly checked.  Even now when I went to the airport the other week I got some little tag on my -- my, um [LIPSMACK], bag saying that my stuff had been gone th- that they have gone through my stuff, and it was obvi- --
R:  Really? 
L:  Yes.  They give you these little pieces of paper that say, "This bag was checked for national security" or something crazy like that and like, you can tell that your -- yes, you can still tell that your stuff is mov- -- been moved around.
R:  Right.
L:  I mean, and of course like, if you're coming back from a trip you have dirty clothes in there.
R:  Right.
L:  I was like, "Oh, my goodness!"
R:  [inaudible].
L:  So, uh, scared about --
R:  Strangers -- strangers going through my dirty underwear and ...
L:  Exactly.  Exactly.  And I was just like, "What!  Am I gonna just let me know what I have done -- you know what I'm saying?
R:  Right.
L:  Like, I feel personally offended and I know I'm not supposed to.  But in a way it make- -- it -- you take it personally.  You can't help but take it personally when somebody's going through your --
R:  Your stuff.
L:  -- dirty clothes.
R:  Right.
