R:  Patsy Leishman[?].
L:  My name is Janet Cullick[?].  [PAUSE]  Hello?
R:  Hello.
L:  Hello.  [LAUGH]
R:  [LAUGH] I thought it was gonna be another recording, I'm sorry.
L:  That's all right.
R:  Okay.
L:  That's all right.  How are you this evening?
R:  I'm fine.
L:  Your name was Patsy?
R:  Yes.  Leishman.
L:  Where -- where do you live, Patsy?
R:  Schertz, Texas.
L:  Oh, really!  I'm in Olympia, Washington.
R:  Oh, well, that's a long ways.
L:  Yeah, it is.  [LAUGH]
R:  Mhm.
L:  Oh, so, we're supposed to talk about sports strikes.
R:  Yeah.
L:  Mm, yeah.
R:  Sports strikes.
L:  Do you have any thoughts?  [LAUGH]
R:  Well, I think they make too much money.  [LAUGH]
L:  Oh, they sure --
R:  They make enough money.
L:  They do.  But, it --
R:  They always want more money, more money.
L:  It's supply and demand though.  The people --
R:  I hear --
L:  -- are willing to pay the money.
R:  I guess.  If they're willing to pay it I guess they ought to make it, you know?
L:  Yeah.  It's -- it's tough.  You -- you think gosh, they're -- you know, they're just playing a game for a living and they make all this and they want more.  But, the only way to stop 'em from making more is to just not go to the games and not watch 'em.
R:  Well, I don't go to the games.
L:  Neither do I.  [LAUGH]
R:  No, I don't go to the games.  I don't go to the games.  No.
L:  Yeah.
R:  I think they make enough.  My daughter is in basketball.  She likes it.  She -- you know, it's like just basketball or quit this team and go over here so they can -- we [MN] -- like the Spurs, where we had the --
L:  Mm, yeah.
R:  -- We had the Spurs in San Atone[?].
L:  Mhm.
R:  Well, I'm just a little suburb off San Atone, so you could say we're Spurs fans.
L:  Okay.
R:  'Cause that's our hometown basketball team.
L:  Mhm.
R:  And I know they get paid an awful lot and then on top of that they built a new dome for 'em to play in.
L:  Mhm.
R:  And the other dome is just sitting there.  So, I mean, that's all our taxpayers' money, you know?
L:  [LAUGH]
R:  So, that's something we paid for.  And, you're right, as long as the taxpayers lets them get along w- -- away with it they'll do it.
L:  Yeah.
R:  But, I --
L:  Yeah.  We -- we have a similar situation in -- in Seattle.
R:  Yeah.
L:  Um, a few years ago we blew up the King Dome, which wasn't even paid for yet, it was only twenty five years old.
R:  Oh.
L:  And it hadn't even been paid for yet, and they decided to blow it up and replace it with Safeco Field, which is a ball -- th- the Mariners' baseball field.
R:  Mhm.
L:  And then Paul Allen of Microsoft went and got the taxpayers to help him build a field just for the Seattle Seahawks Football.
R:  Oh.
L:  They're right next door to each other.  [LAUGH]
R:  Oh.
L:  And it's coming out of us, the state tax figures.
R:  Right, right, right.  And there again, you know, um, I think -- I'm a little person and so I, you know -- whatever my suggestion is I'm probably not going to -- it's not going to carry much weight.
L:  Mhm.
R:  But I -- I think they should've stayed in the old dome, you know, like here, instead of blowing the other one, you know?
L:  [LAUGH]
R:  'Cause this one we've got it's -- the one that -- they didn't blow it up, they're just -- they're just hoping we'll have concerts and things like that to come to it, but so far guess what?  This year they've got three events.  So, it's just sitting there empty.
L:  No kidding?
R:  Mhm.
L:  So, it's a big money loser and the taxpayers have to pay for the upkeep even though it's not bringing in revenue?
R:  Right.
L:  Perfect!
R:  You're right.
L:  Perfect, huh!
R:  You're right.  That's -- that's exactly how it is.
L:  [SIGH] It's -- it's amazing how, um, people can be -- and I gue- -- I shouldn't say swindled because I don't think there's really any swindling, but, um, you know --
R:  Hook, line and sinker.  [LAUGH]
L:  [LAUGH] Well, they're willing to pay for the new field, pay for the upkeep, yeah, through the taxes --
R:  Right.
L:  -- and pay the ticket price.
R:  Right.
L:  Pay the concession price.  Pay the souvenir price.
R:  Right.
L:  And, uh ...
R:  And the souvenirs aren't cheap either.
L:  [LAUGH]
R:  [LAUGH] You know?
L:  Isn't that awful?
R:  I mean, like, a Spurs T. shirt's like, thirty dollars.
L:  Mhm.
R:  And now they're gonna get their, uh -- they're trying to get the Cowboys here to San Atone for their practice down here, you know, for the next four years --
L:  Mm.
R:  -- and -- phew!  And th- the Cowboys are saying no 'cause the city don't wanna give 'em as much money as they want.  Like they need it!  Right!  I don't think so!
L:  [LAUGH]
R:  Let 'em go someplace else.  Who cares?
L:  What, are they gonna make the city pay 'em to practice there?  Is -- is that it?
R:  Um ...
L:  Instead of them paying to use the c- -- the city?
R:  I -- something like that.  They- they're trying to come to a bargaining gre- agreement I guess and they're -- they're fussing over it and --
L:  Isn't that amazing?
R:  Yes.  You know?  Um, and they're losers anyway.  They never win anymore.  [LAUGH]
L:  [LAUGH]
R:  You know?
L:  I know.  Neither do our teams up here.
R:  You know?  So, well --
L:  Yeah.  [SIGH]
R:  "-- the Spurs lost tonight by one point.  One point!  I don't even know who they were playing, but my daughter was in there screaming, "One point!  You lost by one point!
L:  [LAUGH]
R:  You're supposed to go to the playoffs.  How are you gonna go to the playoffs?"  Like they hear her, you know?
L:  Oh.
R:  I'm not into sports, but --
L:  No.
R:  -- she's into basketball and football.
L:  [LIPSMACK] It's -- it's -- it's funny, you know, when you get that -- that team spirit?
R:  Right, right.
L:  Money goes [LAUGH] out the window --
R:  Yes.
L:  -- unfortunately.
R:  Mhm.
L:  I -- I guess it's better than, you know, maybe drugs or something.  [LAUGH]
R:  Yeah.  It's a form of entertainment I suppose.
L:  Yeah.
R:  Yes, yes, yes, yes.
L:  But it is -- it's wildly expensive.
R:  Well, I haven't never done this.  This is my first survey.
L:  Oh, really?
R:  Yes.
L:  Uh, this is my third phone call --
R:  Hm.
L:  -- and -- and it's funny, usually when the phone rings I pick it up and I think it's telemarketer 'cause there's a little bit of a delay.
R:  Oh.
L:  But if you just -- if you just pick it up and you say, "Hello" and then just wait two, three seconds --
R:  Oh, okay.
L:  -- it'll -- it'll tell you, "Hi.  We're -- we've got a call for you.  If you're willing to take it, press one".
R:  Oh, okay.  That's cool.
L:  And, um -- and if --
R:  Well, I called -- they've -- they've called my cell phone, but I changed that time --
L:  Mm.
R:  -- and I put in -- I made the call this time, just to see how it would go.
L:  Mm.
R:  So, it's first time I've --
L:  Well, I'm glad you did.  [LAUGH]
R:  Yeah, mhm.
L:  I figure, um, a buck a minute to chit chat is, um --
R:  Very reasonable.
L:  Yeah, yeah.
R:  Yeah, yeah.  Not bad.
L:  [LAUGH] I can't -- I can't complain.
R:  No.
L:  And even if I never did get paid I'd think well, you're really not out anything.  I've had --
R:  No.
L:  -- very pleasant conversations each time.
R:  Right.  You can meet some very nice people.
L:  Yeah.  Yeah.  And it's just [LAUGH], I don't know, it's something different to do.
R:  But on sports, you know, I'm just not a real hip hopper on sports.  So --
L:  [LAUGH]
R:  -- you know, um, it's quite different.  But, I don't think they should make any more money.  I think they make enough.
L:  Yeah.  I -- I think in matters of strikes it kinda chea- -- when they go on strike for money like that it kinda cheapens the reason that we have unions.
R:  Right.
L:  And barg- bargaining units, you know?
R:  Right.
L:  Usually unions are fighting for health care or --
R:  Right.
L:  -- better hours or something r- --
R:  Or benefits, yeah.
L:  -- really important.
R:  Right.  Matters.
L:  And so I think it really gives the -- the union workers kind of a bad rap --
R:  Yeah.
L:  -- and -- and that's unfortunate.
R:  Oh, that's true.
L:  Um ...
R:  That's very true.
L:  [LIPSMACK] I -- um, other than that, boy those guys ...
R:  Right.
L:  [SIGH] Well, at least -- at least hopefully they're sinking their money back into the American economy with all that they're making. [LAUGH]
R:  Right.
L:  I guess we could --
R:  Right.  Well, we have one basketball player that I'll have to say -- here in San Atone that, um, one side of town is -- is -- it's not a very good side of town -- and he's built community centers for the children and he's really soaked a lot of his money in --
L:  Oh!
R:  -- to helping children here.
L:  Isn't that wonderful?
R:  Mhm.  Now -- now, something like that I would go for, you know, if I --
L:  Mhm.
R:  -- if I saw -- if each and every one of 'em would donate so much of their money to something like that, you know, or to some kind of charity fund that we knew it was going to, like, breast cancer or -- or something like that, you know?  But this guy he's got a community center just for children and he just keeps putting more and more money into it and, you know --
L:  Oh!
R:  -- it -- it's pretty good.
L:  Good for him!
R:  Yeah.
L:  That's -- that's really nice.
R:  Mhm.
L:  So, he --
R:  And he's gonna retire next year but, um --
L:  Mm.
R:  -- he- he's done a lot for the community, you know, on the east side because it's kinda a bad part of town and -- poor side of town in San Atone, and he, um -- he's doing a lot for the kids over there 'cause he knows that they don't have the opportunities that other children have.
L:  Now, that's great.  When you --
R:  Yeah.
L:  -- are -- you're a role model in your town and you --
R:  Yeah.
L:  -- take your resources and do something like that.
R:  Yeah.  Because he makes millions of dollars, you know, and he -- it's probably a big tax write off for him anyway, but at the same time he's -- he's using it for a good purpose, you know?  I mean --
L:  Mhm.
R:  -- instead of the lap of luxury and he -- he probably had the lap of luxury, but he still has everything else, you know, I mean, that he's doing for his community.
L:  Mhm.
R:  So, I -- I think -- if I could see a lot of athletes doing that -- but I don't see a lot of athletes doing that, you know?
L:  [LIPSMACK] [SIGH]
R:  I would -- and I would say, you know, the money they make is -- is okay.  But right now they make enough.
L:  I think with a lot of athletes the money's going toward child support and bad investments! [LAUGH]
R:  Yeah, right.
L:  Unfortunately.
R:  Or you seem 'em getting busted on TV for drugs and --
L:  Oh, uh, in Portland, Oregon, the -- the Trailblazers have had a horrible problem with that.  Their team is falling apart --
R:  Really?
L:  -- dr- -- with drugs and crime.
R:  Yeah.
L:  And it's so embarrassing.
R:  [NOISE] Yeah, I bet it is.
L:  Yeah.
R:  I bet it is.
L:  'Cause they're pretty popular up here.  They're another one of -- they're Paul Allen's team also.  Paul Allen who formed Microsoft with Bill Gates.
R:  Oh, wonderful!
L:  He owns the Trailblazers.
R:  Oh, really?  No?
L:  So, he really -- he needs to -- he needs to do something about that.
R:  Oh, I didn't know that.
L:  Yeah.
R:  Didn't know that.
L:  He owns everything.  [LAUGH]
R:  Oh.
L:  That's all right --
R:  Got a gateway -- I gotta --
