L:  [NOISE]
R:  Agh! 
L:  Hello?
R:  Yes.  My name is --
L:  Hi.  How are you?  [LAUGH]
R:  Okay.  Pretty good.
L:  I, uh -- I -- I -- the last time I had one of these I was given a, uh -- probably about four minutes before they found someone else.  So, I was hoping I'd have enough time to, uh, pull over here.  [LAUGH] [NOISE]
R:  Oh, okay.  Okay.
L:  'Cause I'm on my cell phone, um ...
R:  No.  
L:  [NOISE]
R:  'Cause I'm -- I'm pretty much new with this too.  Yeah.
L:  [NOISE] Okay.  This is only my second one.
R:  Uh-huh.
L:  So, okay.  Well, if you wanna go ahead and --
R:  [MN]
L:  -- start I can listen to you as I'm -- in fact I'm pulling off the exit now.  So ...  [LAUGH] [NOISE]
R:  Okay.  Well, it's talking about air s- port security --
L:  Yep.  [NOISE]
R:  -- uh, is supposed to be the topic.  Um, my b- -- um, well, my belief is -- is -- is pretty much, um, a- airports should be more safer than what they are.
L:  [NOISE]
R:  Um, security should, um, uh, they should have more, um [MN], x-ray machines there, that scan through so peoples can feel more safe --
L:  Uh-huh.
R:  -- I figured as well.  As, um [SIGH], I guess, uh, a lit- --
L:  [NOISE]
R:  I don't think people should be searched down as much, like old ladies that come through and they -- in their retirement and they're going on a vacation or what have you --
L:  [NOISE]
R:  -- that's not really a good thing.  [inaudible] when you think about your grandmother or your grandfather, they're retired and they decided that they wanted to go to take a pl- uh, a plane to Tahiti and have to go through the airport and the security there is so --
L:  [NOISE]
R:  -- so, um, intense where we have to, you know, do that with a old person or what have you.  I feel -- I think we should find some better ways of dealing with the problems at hand than, um, how would you say -- in, um, upsetting a whole lot of peoples that don't have anything, you know --
L:  [NOISE]
R:  -- don't have these kind of things in their mind, or what have you.
L:  Uh-huh.  Um, right, I agree.  I also think that there's definitely a way -- I -- I mean, with all of the, um, uh [LAUGH] --
R:  [MN]
L:  -- stuff that we have now that there's certainly a way that they can do --
R:  [NOISE]
L:  -- security without invading one's, um --
R:  Mm.
L:  -- privacy.  Um, you know [MN], certainly not any need I don't think to, you know, have to pat down every person that walks through there.
R:  Right.
L:  They have, um, um, oh, I can't think of the word that I'm trying to think of -- but they ...
R:  They have scanners and they have X. rays.
L:  Right.  They have the scanners and stuff like that.
R:  Mhm.
L:  And I think, yeah -- especially because we do -- we are a country that allows people in and out of our borders relatively freely --
R:  Mhm.
L:  -- that we definitely have to have, um [NOISE], the -- increase for heightened security.
R:  Oh ...
L:  Um, and -- and I do think -- I -- that it is -- you know, that it's definitely providing, um, more safety than -- than without the security there.
R:  [NOISE]
L:  Um, I think that was part of the question too, right, if we feel like the airports are more secure?
R:  Mhm.  Yeah.
L:  Yeah.  Um ...
R:  But, you know, I -- I -- um, the main, um, topic i- on the security part I think should be ov- -- as -- as being overlooked is having people, um, getting their point of view of it as well, you know, um, y- you could have like a random, um -- like, you have random search or whatever, when they should have some type of, um, a questionnaire, um, for say -- where they could, uh, um, enhance, you know --
L:  Mhm.
R:  -- enhance the airport security and make a better relationship with the people that come through there --
L:  Mhm.
R:  -- especially when you have peoples that come from other states, other countries, or what have you.  The state of Philadelphia is not a small place, okay --
L:  Mhm.
R:  -- like it used to be or what have you.  So, you -- I think having an open mind and pretty much j- just being kinda more innovated to, um, um, um, um, looking in other directions where you say, "Well, this probably wouldn't work, um, f- for security wise" or "This probably would work for security" and -- and into the same token you're right back where you started from all over again, you know?
L:  Mhm.
R:  So, I think, um, we have to look at, um, questioning, um, having like a questionnaire.  Um, people that come through how do they feel about it?  Um, how do the security people, um -- because those are the main ones that's up front and they- they're the ones whose doing everything.  Um, their life is on -- on, uh, is right up front, you know?  Um, they -- with terrorists or what have you, if they're getting paid enough, um, um --
L:  [NOISE]
R: -- as they doing -- uh, do they feel like they're doing their job enough?  Are they investigate- -- I mean, are they looking into -- are they -- they're putting their whole heart into it?  Uh, let's face it, you have to be --
L:  [NOISE]
R:  -- you have to be very, very happy --
L:  [NOISE]
R:  -- okay, in order to, um -- to -- to -- s- to do the best that you can do, you know what I mean?  Um [LIPSMACK], so that's why I said a questionnaire, um, to question people that when they come through well how do they feel like, things could be brought better towards airport security, how can they be brought better with security on a plane?  And where you don't have to think about it and where Grandma don't have to pull out her shawl[?] to see if she got anything on her.
L:  Right.  [LAUGH]
R:  You know what I mean?
L:  Right.
R:  And, "Grandfather, what have you got in your back?"  You know what I mean?  That's not a ...
L:  Right.
R:  You know, that -- that kinda thing.  [COUGH]
L:  Mhm.
R:  What have you.
L:  Mhm.  Right.  And the, um -- the security workers there are certainly the ones who would best known, um, you know, how -- how secure we really are.  [LAUGH]
R:  Mhm.
L:  Um, uh, right.  And, uh, you know, I also think that with your idea of the, um, questionnaire is that certainly when people decide -- you know, people are always very, um -- oh, I don't know -- they [MN] -- if you give people a choice, like if you just present them with a, um -- a yellow wall --
R:  Mhm.
L:  -- and you say, "Here you go, here's your wall" they're not as, um -- I don't know -- positive about it as if you get a group of -- g- -- of people together and you say, "Okay, let's choose what color we're gonna paint this wall" --
R:  Right.
L: -- and if ...
R:  That's where a questionnaire comes in then.
L:  Exactly.  Right.
R:  You see what I'm saying?
L:  It makes them feel as if they've ...
R:  They will come in -- yeah, they will come in and they would see this and they would say, "Oh, my God!  You're giving me a choice here".  Right?  And how many peoples come through, and how many airports actually allow to have this kind of thing to make things better for them?  You know what I mean?
L:  Mhm.
R:  Because there's some people that travel at least maybe give or take twenty five to twenty six times out of a year on a plane, for business or pleasure, or i- in between, right?
L:  Mhm.
R:  So, if -- can you imagine out of those twenty six times, or whatever it might be, every time you turn around you get [inaudible] pants pulled down, you've got to go to get through the scanners.  Well, the scanners is for your own [LIPSMACK] benefit and your own protection --
L:  Mhm.
R:  -- to know that somebody coming through there with a -- a gun --
L:  Mhm.
R:  -- or ...  And then the other -- the -- to -- to be scanned down in the metal detector to make sure that there's nothing there.
L:  [NOISE]
R:  These things are for your benefit, which is understandable.  But, however, to say, "I'm coming -- I -- I wanna know how you feel about it" means a whole lot.
L:  Right.
R:  You know?  It means -- it means a whole -- whole lot and everything else and stuff.  But, however, also the smart thing to do is also go with the security and have -- have -- and see how do they feel about it.
L:  Mhm.
R:  Okay.  What could be brought better?  What could make them better than what they is?
L:  Right.
R:  Without hurting anybody?
L:  Right.
R:  You know?
L:  Or invading anyone's, uh, you know, privacy.  Not -- not even just privacy, but their personal dignity I think is almost more --
R:  Right.
L:  -- you know, that's more insulting than invading your privacy I think.  If I -- if I have a purse that I'm carrying and I have nothing to hide --
R:  Mhm.
L:  -- then I'm not too concerned a- about my, uh, privacy there.  But, you know, to have somebody [LAUGH] --
R:  Mhm.
L:  -- pat me down as I walk through the line is [MN] --
R:  Yeah.  With having -- would you feel somewhat -- not -- I mean, not someone -- you would just feel, um, um, degraded --
L:  Right.
R:  -- a- as put -- you know, like, "Hey, look.  I paid for my ticket.  I'm coming through here and you're throwing me out".  "Well, we seem to think that there's something, lady, in that bag over there".
L:  Right.
R:  You know what I mean?
L:  Right.
R:  And ...  "But there's nothing in here.  Well, you want the bag.  You can take it".  "But we have to take you too".  You know?
L:  Right.
R:  "I'm not going nowhere.  Where am I going?"
L:  Mhm.
R:  And, you know -- 'cause they find out there's nothing, well, "We apologize to you.  But that's our job".
L:  Mhm.
R:  It doesn't make it right, you see.
L:  Mhm.
R:  That's why when you have, like, um -- even in a community type of a thing, um, um, when you have a watch -- a watch out, look out, whatever you wanna call it, in the community, they all get together and they talk about how could things be more --
L:  [NOISE]
R:  -- um, um, better --
L:  Mhm.
R:  -- with relations, with the neighbors, or whatever.  Well, and it's the same thing with the airports and the securities.  You're neighbors, but you're just not staying with each other, you know?
L:  Mhm.
R:  You're just passing through.
L:  Right.
R:  You know what I mean?  So, get their point of view out on it as well.
L:  [NOISE]
R:  And you don't wanna feel degraded and you don't want your fellow man, or fellow woman, to feel degraded as well.
L:  Mhm.
R:  You know?  Or what have you.
L:  [NOISE]
R:  But my true feelings of it is -- is, um, if they would've did this a long time ago, the questionnaire part, which I don't know if they have done it --
L:  Mhm.
R:  -- that it would've been -- I think it would've -- you know, the -- to look -- you might not find a better idea to a lot of this.  But since --
L:  [NOISE]
R:  -- being at war and there's a lotta of +terrorism going on and stuff like that, I think right now that's gonna make it on kinda the hard side because whatever we doing, it has to be done, you know?  Since what happened in -- in, um, New York, you know, with the World
