L:  Hello.
R:  Hello.
L:  Hi.  This is Darshna.
R:  This is Sharon.
L:  Hi, Sharon.  Uh, I guess our topic for today is professional athletes.
R:  And their striking and their high wages, is that what ...?
L:  That's right.
R:  Okay.  I'm from Minnesota.  Where do you --
L:  Oh!  So, am I.  I'm from Minnesota too.
R:  Oh, where do you live?
L:  Um, I'm -- I'm over in Minneapolis.
R:  Oh, okay.  I'm in Buffalo.
L:  Oh, okay.  And, um, [LIPSMACK] uh, ha- have you spoken before here?
R:  Once before, yesterday --
L:  Okay.
R:  -- and it was the same subject.
L:  Oh, okay.
R:  [LAUGH] This is your first time?
L:  Uh, yeah, it is.
R:  Oh, okay.  And do you watch, uh, team sports or --
L:  Yeah.
R:  -- how do you feel about the ...?
L:  I -- you know, I actually think, um -- I mean, the topic, uh, that they've given that, um, yes, I think that professional athletes do deserve the salaries they make because, uh, it's a talent.  Basically they're getting paid for their talent and it's, um, you know, not -- not everybody can do it and that's why they are where they are.  So ...
R:  See, now, I disagree with that because I don't think they're worth that much.  [LAUGH]
L:  [LAUGH] Yeah, but some of it is extreme but, you know, um, it's -- it's because you and me cannot do it, like you can have, you know, millions of engineers, but you cannot have too many Randy Mosses there.  So, you know, they -- they deserve it.
R:  Um, I don't know that they nee- -- I don't think that they deserve in the millions though.  [LAUGH]
L:  [LAUGH] Oh, okay.
R:  And because I --
L:  Well, why do you say that?
R:  -- Because then I think the tickets are too high when you want to attend and --
L:  Oh.  [LIPSMACK]
R:  -- and, like, you know, then there's the ... all the refreshments or the --
L:  Yeah 
R:  -- have to be so expensive to cover everything.
L:  Yeah.  But then I'm -- I'm guessing that would be the case with not just sports but, you know, if you had to go -- even let's say if y- you go to a movie, it's not that you're paying cost price for, um, refreshments or -- you know, it's -- it's high there too.  So, it's just a high band of people, so many people at one place, it's the stadium that you pay for.  I'm guessing salaries is just like a percentage of -- but that's what I feel, but ...
R:  No.  I mean, everyone has their prerogative or -- or what they feel, you know?
L:  Yeah.
R:  Um, I just see it that more common persons -- if they didn't make them at such high wages then the more common people could go.  Um, I just think there's a lot of people that can't attend, but then they can watch it on TV a lot too, so ...
L:  That's right.  I mean -- I mean, I -- I do feel that they deserve it, but I also feel that there should be some kind of a pattern or some kind of -- some -- some kind of rules that they should use to offer salaries, like -- like now, you know, um, players get paid just -- just what they feel like or, you know, teams offer a h- -- really, really high wages to get the player in, which is maybe not fair at all times.  But ...
R:  Mhm.
L: -- [LIPSMACK] uh, if -- if they lay down a set of rules by which, you know, there -- there's a max -- like in football there's a cap, which is good and, um, I think that kind of helps contain the salaries for players.
R:  Yes.  I agree with you that there should be some kind of cap or some kind of limits that they can't, you know ...
L:  Yeah.
R:  Or, um -- or a certain amount that ...
L:  Yeah, because otherwise, you know, um, one team which has the money has all the good players and it's not a fair game.
R:  Exactly.
L:  Yeah.
R:  I agree with that.
L:  Yeah.  But that way -- that way football is, you know, it's really good 'cause --
R:  [MN]
L:  -- all the teams have a cap.
R:  And, like, I don't think, like, soccer and hockey have gotten out of proportion here, but I think basketball and football have.
L:  Yeah.
R:  I don't know about baseball.  I don't follow that a real lot, but ...
L:  Yeah.  Yeah, that's true.  Basketball is really, really out I think.
R:  Out of proportion?
L:  Yeah, absolutely.
R:  Yes.
L:  'Cause kids -- like sixteen year old kids out of high school get paid millions of dollars, which is pretty stupid.
R:  And I think some of these kids like, um, uh, what's his name?  Rick Rykid[?]?
L:  I'm sorry?
R:  Oh, the one basketball player that plays for the Golfers this year.  Um, Rykid.  He's from Dalliworth[?].
L:  Oh, okay, yeah.
R:  I think, um, you know, he wants to go professional --
L:  Yeah.
R:  -- because I've -- I've heard that when they sign up they immediately get a million dollars.  So, I don't think he's ready to go professional yet, but ...
L:  Yeah, that's true.
R:  And then he's --
L:  Yeah, the get the signing bonus which, you know, kinda gets to their head.
R:  Right.  And they should finish college first.  But then I guess if I was in his position maybe I would do the same thing too because if you ever got injured then you wouldn't [NOISE] have --
L:  Yeah --
R:  -- that opportunity again.
L:  -- 'cause -- 'cause these are -- for some -- for some people it's just a one season game and if you're injured that's it, you're done for life.
R:  Right.
L:  So --
R:  Oh.
L:  It's -- it's such a -- I don't know -- it's a neverending debate, you know?
R:  Like you said, if -- if we don't have the talent, um, they have the -- they have the talent, they have a gift for it and, uh ...
L:  Yeah.  But now that, you know, you talk about it, I think, yeah, maybe, you know, it's a little overboard and it -- you know, if they can contend some kinda rules that should be good.  So players feel accountable then.
R:  Right.
L:  Yeah.
R:  'Cause once in a while you think well, gee, they're getting such a mountain, they're not playing that good tonight, maybe [LAUGH] or today, you know?
L:  [LAUGH] Yeah, that's true.
R:  [LAUGH] Maybe they don't care anymore 'cause they know they're gonna get such a high wage anyway that ...
L:  Yeah.  That's what -- like, you know, or -- you -- you see Randy Moss playing in one game he doesn't play good, and I'm, like, you know, "What the hell are you getting paid for then?"
R:  Yes.  [LAUGH]
L:  [LAUGH]
R:  And exactly.  Look at the example he's setting for the young people and the dumb things he does once in a while.  [LAUGH]  It's like -- [LAUGH]
L:  [LAUGH]
R:  -- I mean, he should be, uh, you know, setting a better example for our young people.  [LAUGH]
L:  Absolutely.  'Cause -- 'cause all the kids are, s- you know, so into sports and they'll -- they'll idolize people like Randy Moss and Kevin Garnett, and if these people are going to set examples like, you know, getting into crime and stuff, it's not good.
R:  No.
L:  Yeah.
R:  So ...
L:  It's -- it's nice, it's nice to discuss, you know, topics like these with some people you don't know.
R:  [LAUGH] Did you sign up with the RMC or ...?
L:  Um, I'm sorry?
R:  On the Internet?
L:  Yeah, yeah.
R:  With, uh, Refunding Makes Cents?
L:  Yeah.
R:  Yes, that's what I did too.
L:  And I -- I didn't get your name.
R:  Sharon.
L:  Sharon.  Oh, I'm sorry.  Sharon.
R:  This is your first time you said?
L:  Yeah, it is.  [LAUGH]
R:  Oh.
L:  I -- I was kind of wondering, you know, whether you have to kind of have a pro and a, um, anti debate or ...  [LAUGH]
R:  [LAUGH] No.  Well, you[?] see me when they called me the first time  I -- I really, you know, I was so -- [LAUGH]
L:  [LAUGH]
R:  I hadn't even got the email back yet as to what is expected of me.  So, I really flobbed that one up 'cause I didn't know what to say or do.  [LAUGH]
L:  [LAUGH]
R:  I had no idea.  I guess the day before it was about nine eleven, so -- or ni- -- you know, nine one one.
L:  Oh, okay.  And, uh, does -- does --
R:  Uh, not nine one nine.  Nine eleventh, you know?  So ...
L:  Yeah.  Oh, it was, uh, it was about nine eleven?
R:  Yes.
L:  Oh.
R:  Uh, how it's changed your life or ...
L:  Oh, okay.  So, does this go off on its own, or do you hang up or ...?
R:  No, in -- in ten minutes they'll tell us, you know, and then you say goodbye and say, you know, talk about what [inaudible], you know?  [LAUGH]
L:  Oh, okay.
R:  Pretty much what -- what we've said already, you know?  [MN]
L:  Yeah.  But, you know, there's another thing, like, when -- when we talk of sports, over here it's really -- like, these three games, like, say, basketball, ice hockey, football and soccer, that's it.  But other sports, you know, it's not -- it's not so big.
R:  No, they don't get the wages I don't think.  Like I said before, I don't think they get the wages like the football and the basketball players do and ...
L:  Yeah.  'Cause these are the only four games I think that are r- really, really popular and, you know, it's all hyped up.
R:  Mhm.
L:  But otherwise I think it's -- it's pretty regular, it's like a regular career.
R:  But I don't know that anyone else makes that much money in their career in the USA.  [LAUGH]
L:  [LAUGH] Yeah, that's true.
R:  And -- and other people are really talented too.
L:  Yeah.
R:  The lady I talked to yesterday was from Tampa, Florida, and she, um, well, she was more into, um, hockey and ice hockey --
L:  Oh, okay.
R:  -- and, uh, ice roller blading or something.  [LAUGH]  I don't know what it was.
L:  [LAUGH]
R:  [LAUGH] Something I didn't even know anything about.  
L:  [LAUGH]
R:  Ice blading or -- I don't know what she -- or roller blade -- yeah, she called it roller blading.  I didn't even know what she was talking about.  So ...
L:  That was on ice though?
R:  Yeah.
L:  Oh, yeah.  They have that.  It's -- it's not ice skating.  It's roller blading on ice.
R:  Oh.  see, I -- I had no clue what she was talking about.  So ...
L:  Yeah.  I saw a high school game on TV.  So, that's how I know that --
R:  Oh.
L:  -- they have a sport like this.
R:  But is there professionals with that too?
L:  Yeah.  They have professional teams.
R:  Mhm.  Okay.
L:  But it's not big though, it's not that big.
R:  Well, certainly not in Minnesota.  [LAUGH]
L:  Yeah.  [LAUGH]  That's true.
R:  So, have you been following the Wilds[?] too, then?
L:  Yeah, a little bit.
R:  Mm.  Yeah, we watched that today.
L:  Yeah.
R:  But I --
L:  That was a good game. 
R:  -- but I don't know how they could pay this well.
L:  It's -- I don't think they -- they get paid really, really huge by it.
R:  I doubt.
L:  Yeah.  It's pretty --
R:  I mean, if -- if it is it's not advertised as much as, like, Randy Moss or Kevin Garnett or ...?
L:  Yeah.  Those people really, really get paid a lot of money.  I -- Wild, um, they don't get paid millions.
R:  Yeah.  And what's the basketball player -- Wally
