HELLO  (fe_03_00684-A-0001)
[MN] UH I DON'T KNOW WHAT DO YOU THINK  (fe_03_00684-A-0004)
I THINK IT'S HELPING  (fe_03_00684-A-0005)
BUT IT MIGHT BE A LITTLE BIT TOO STRICT  (fe_03_00684-A-0006)
NO  (fe_03_00684-A-0027)
[NOISE]  (fe_03_00684-A-0028)
YEAH AGAIN [NOISE] [NOISE]  (fe_03_00684-A-0043)
HUH YEAH  (fe_03_00684-A-0044)
UH HOW LONG HAVE YOU BEEN DOING THIS  (fe_03_00684-A-0062)
OH THE SAME THING TALKED ABOUT AIRPORT SECURITY SO I DON'T KNOW IF I'M GONNA IF  (fe_03_00684-A-0065)
'CAUSE UH WELL THERE WAS A GAL IN  (fe_03_00684-A-0068)
AND HE'S HE'S I REMEMBER WHEN HE WAS ELECTED ONE OF HIS SAYINGS WAS  (fe_03_00684-A-0081)
YEAH  (fe_03_00684-A-0084)
[MN] NO  (fe_03_00684-A-0091)
[NOISE] [NOISE] YEAH  (fe_03_00684-A-0097)
YEAH  (fe_03_00684-A-0105)
UH  (fe_03_00684-B-0004)
YEAH [NOISE] YEAH AND YOU KNOW SOME OF THE STUFF THEY CAN DO IS RIDICULOUS  (fe_03_00684-B-0016)
YOU KNOW [LAUGHTER]  (fe_03_00684-B-0019)
NO I  (fe_03_00684-B-0028)
YEAH  (fe_03_00684-B-0054)
MHM  (fe_03_00684-B-0067)
OH  (fe_03_00684-B-0075)
[MN]  (fe_03_00684-B-0086)
DOESN'T EVEN GONNA GET IT  (fe_03_00684-B-0092)
[MN] MHM  (fe_03_00684-B-0100)
OH JEEZE  (fe_03_00684-B-0106)
