[NOISE] HELLO  (fe_03_00633-A-0001)
HI  (fe_03_00633-A-0002)
HOW ARE YA  (fe_03_00633-A-0005)
HOW ARE YOU  (fe_03_00633-A-0006)
SORRY  (fe_03_00633-A-0008)
[NOISE]  (fe_03_00633-A-0025)
MHM  (fe_03_00633-A-0026)
[NOISE]  (fe_03_00633-A-0036)
[MN]  (fe_03_00633-A-0038)
YOU KNOW  (fe_03_00633-A-0040)
UM  (fe_03_00633-A-0041)
TRUE  (fe_03_00633-A-0044)
I'D LIKE TO KNOW SO THAT I CAN YOU KNOW  (fe_03_00633-A-0057)
RIGHT  (fe_03_00633-A-0059)
[MN]  (fe_03_00633-A-0070)
[NOISE] MHM  (fe_03_00633-A-0080)
[NOISE] MHM [NOISE] MHM  (fe_03_00633-A-0081)
UM  (fe_03_00633-B-0007)
I'M GOOD HOW ARE YOU  (fe_03_00633-B-0008)
WHERE ARE YOU FROM  (fe_03_00633-B-0010)
ATTENTION  (fe_03_00633-B-0016)
I THINK  (fe_03_00633-B-0017)
TWENTY ONE  (fe_03_00633-B-0027)
SOME  (fe_03_00633-B-0034)
IN THIS KIND OF RESEARCH OR SOMETHING  (fe_03_00633-B-0051)
THINK  (fe_03_00633-B-0056)
AND SO LIKE THAT YEAH  (fe_03_00633-B-0082)
HOW  (fe_03_00633-B-0085)
HUH  (fe_03_00633-B-0090)
