OH  (fe_03_00608-A-0049)
[NOISE] I DON'T KNOW REALLY KNOW I DIDN'T  (fe_03_00608-A-0060)
YEAH SO  (fe_03_00608-A-0083)
HELLO THIS IS BETTY  (fe_03_00608-B-0001)
HELLO  (fe_03_00608-B-0002)
COLD [LAUGHTER]  (fe_03_00608-B-0009)
DO YOU  (fe_03_00608-B-0013)
NO  (fe_03_00608-B-0014)
[LAUGHTER]  (fe_03_00608-B-0047)
YEAH HAVE YOU  (fe_03_00608-B-0050)
I'M  (fe_03_00608-B-0055)
I'VE ALWAYS LIVED HERE TOO  (fe_03_00608-B-0057)
I DON'T KNOW I HOPE IT DON'T GET THAT COLD AGAIN  (fe_03_00608-B-0064)
IF  (fe_03_00608-B-0069)
NO BILLS AND NO CALLS [NOISE] OH MY BABY'S [LAUGHTER] SHE'S MAD  (fe_03_00608-B-0081)
NOW THAT'S MY BABY  (fe_03_00608-B-0084)
OTHER GRANDPARENTS AND I GOT HIM THE NEXT DAY AND I'VE HAD HIM  (fe_03_00608-B-0087)
