L:  Hi.  I'm Lori.
R:  Hello.  I'm Tom.
L:  Hi, Tom.
R:  Hi.
L:  How're ya?
R:  Not too bad.
L:  Good.  Um, the topic is -- what was it again?  The changes we've made, if any?
R:  Yeah, the changes you made in your life since, uh, September eleventh.
L:  Okay.  Do you live out near there?
R:  No, but I've lived in the eastern part of the United States.
L:  You do?
R:  Yeah.  I'm out in Massachusetts
L:  Uh-huh.  Well, I'm in Delaware.  I did live in Maine.  The changes that we made were, um, [MN] -- well, initially we had decided to -- not to move.  We were all set.  Had gotten our house on the market ready to sell.  We had decided not to move.  Uh, concerned about being too close to DC, but we --
R:  Right.
L:  -- did end up moving.  What kind of things did you, uh, did you do?
R:  Uh. basically, we didn't take a trip that -- that year and since then we haven't -- I've flown once but the family hasn't flown 'cause --
L:  You haven't flown?
R:  No.
L:  Yeah, that's a --
R:  Well, I have --
L:  -- big one.
R:  -- but my -- my, uh, family, meaning my wife and my kids --
L:  Right.
R:  -- haven't flown because my wife's petrified of the skies [LAUGH] but, uh --
L:  Was she before that?
R:  Uh, yes she was but then this -- the whole thing that went on just, you know, made it even worse than it was, you know [LAUGH] --
L:  Sure.  Yeah --
R:  So ...
L:  -- absolutely.
R:  Right.
L:  Now, I had -- I had the same fears.  I never cared for flying but I wouldn't do it after that.  
R:  Right.
L:  So, I guess in that respect it changed as well.
R:  Yeah.  
L:  [MN]
R:  Actually I just thought of it as, you know, if -- if it was gonna happen, it was gonna happen but the odds of it happened -- happening are very slim compared to other things that could happen to you.  So --
L:  Uh, that's how --
R:  -- that's the way I look at life, you know.
L:  Uh-huh.
R:  Even before and after, you know.
L:  I guess that's, uh, a good thing --
R:  Yeah.
L:  -- I think.  I'm not sure [LAUGH] [NOISE].  After -- I mean I understand and do look at it like if you're -- if you're destined to go you're going to --
R:  Right.
L:  -- but I certainly try to avoid what I can.
R:  Right, definitely.
L:  [NOISE]
R:  You have more -- more than one option on that part.
L:  [MN] So, have you -- has it changed any other traveling?
R:  Uh, other than that --
L:  [NOISE]
R:  -- no, not trav- otherwise, you know, taking vacations and that, we'll just do day trips.  But other than that, we plan on going to Florida next year but we haven't made up a decision which way we're gonna go.
L:  Yeah.  So, you travel by a different means, you mean.
R:  Yeah, exactly.  The c- car or take the train, or if I can get 'em to fly I would fly again but it's their final decision.  If they don't want to fly, then [LAUGH] we won't fly.  But other than that, changes for me, uh, I couldn't say.  Not too much, you know, other than that, you know.
L:  I think for me I paid more attention to the news and the politics.  I have CNN running almost all the time [MN].
R:  Yeah, yeah.  It usually catches your ear when you hear what's going on in the other parts of the country that -- or even in the world.
L:  Right.
R:  You know --
L:  Yeah.
R:  -- because it does reflect what's gonna happen here.
L:  Were you -- so you said you were in Massachusetts.  Were you, um, at home or near there when it happened?
R:  Actually, yes I was -- I was at home, and I did watch it live on TV happen.
L:  Wow.
R:  I mean, as -- you know, as -- as it was happening at the time --
L:  Right.
R:  -- but I just, uh -- actually I just was logged onto the Internet and then, uh --
L:  Mhm.
R:  -- I seen it was on my headlines on the Yahoo and right then and there I flipped on the TV and then I seen the second one come in.
L:  Hm.
R:  So ...
L:  You know, that was another change actually that we made as well.  Um, we didn't own a TV.  We wouldn't own one.  We thought it was bad influence on our, um, on our kids and after that, we got one [LAUGH].
R:  Right.
L:  So that we would be able to keep updated and [MN] -- because it was really scary not knowing what was going on but knowing something was.  We kept getting phone calls [LAUGH].
R:  Yeah.
L:  People telling us and I wanted to see it, you know, so I had to go to a friend's house to watch it.
R:  Oh, actually see it, yeah.  Uh, changes for my kids.  They're more, you know, alert to what's going on [LAUGH], you know.
L:  They are.
R:  They, you know -- I'm sure it's always in the back of their mind so I'm sure, you know, some people don't talk about it but it does still affect everybody I believe.
L:  Yeah.  Did you have any family that are military?
R:  Uh, no.  No active family in the military right now.
L:  Then that was good.
R:  So, it hasn't, you know, changed for them.
L:  Yeah.  Well, we did.  We had, um -- my husband's cousin was -- he's a captain in the navy, I think, and then we had some other members who were reserves but actually his sister did get called up.  She was, uh, secretarial so she wasn't in combat or any, you know, threatening things.  She ended up going down to DC and then, um, we don't know where his -- all we knew is he -- he got shipped out, his cousin.  
R:  Right.
L:  We couldn't know where to or anything.
R:  Right.  So, they're out of the country now, right?
L:  I don't know [MN].
R:  Oh, oh, oh you don't know.  They don't tell you where they're going [LAUGH].
L:  No.
R:  That's true, yeah.
L:  Uh-uh.
R:  Right.
L:  Not in his -- his part anyway.  For whatever reason they don't so we just keep in touch -- apparently his wife's not supposed to even know, I guess.
R:  Right.
L:  [MN] But they email and all that.
R:  Exactly.
L:  So, but they -- they weren't anyone that I was exceptionally close with so I don't know too much about their changes [MN] but for us --
R:  Right.
L:  -- there -- there's been a lot.  There really has.  Even though some of them are undercurrents, you know, like paying more attention to all the news --
R:  Exactly.
L:  -- stuff and everything.
R:  That's -- that's the way, yeah.  But, you know, I didn't do any more drastic changes other than that, you know.
L:  Did you have any family members out near -- closer to it than you were?
R:  To Boston?
L:  Yeah.  Closer to, um, the nine eleven incident.
R:  N- not that I know of.
L:  So, nobody -- you were the closest.
R:  Yeah.  Um, well we've got relatives that live closer to B- Boston.  We're about fifty miles outside of Boston but, uh, now -- now I get my, uh -- my, uh,  in law -- my wife's uh, brother works for the aviation department down in -- down in, uh, Boston Logan where it's secure.
L:  Mhm.
R:  He does, uh, inspection.  He got hired after the nine eleven.  You know, months after.  Probably he's been there about three months now. 
L:  [NOISE]
R:  So, yeah, that's actually a change that you could say happened.
L:  Mhm.  Well, it happened in an indirect way to you.
R:  Right.  Exactly, yeah.  So, now he works -- he works in inspection down there.
L:  Hm.
R:  He put in for the federal jobs when they put out all the jobs, at, uh, what do they call it, homeland security.
L:  Oh, okay.
R:  Yeah.  That -- he put in for one of those positions and he got that.
L:  Terrific.
R:  So, that -- now that I think about it, it did affect me a little bit different [LAUGH].
L:  Yeah.
R:  I got somebody that's working in the, uh -- down at Logan, but, uh --
L:  [NOISE]
R:  -- other than that, I can't really think of anything that -- oh, yeah.  Well, actually my daughter's trip that was gonna take place in Washington DC --
L:  Mhm.
R:  -- which, uh, they do every year for the eighth grade students.
L:  For -- okay, right.
R:  They go -- they go away every year.  She was -- she was -- this year she's an eighth grader.
L:  Uh-huh.
R:  But last year she was a seventh grader and the eighth graders didn't go and again this year, they decided not to send them down to Washington DC for the week.
L:  You're kidding.
R:  So, it's still affecting them, the school committee, you know.
L:  Wow.
R:  [inaudible]
L:  Gosh, we've been down to DC.
R:  What's that?
L:  We've been down twice since.
R:  Yeah.
L:  It's okay.  Getting on [LAUGH].
R:  But the school committee made a decision not to send them for the second year so I don't know how many years, in effect, this is gonna be.  You know, that's gonna take before they figure it's safe, you know.
L:  Mhm [MN].  Yeah.
R:  Right.
L:  What about keeping in contact with your family members?  Has it changed for that?  Have you been more diligent?
R:  Yeah, yeah.  I -- you know, I check in a little bit more often than usual, you know.
L:  Mhm.  I have --
R:  And the family check in with us.
L:  They do?
R:  Yeah.
L:  Well, at the time we were living in Maine and my mother was on Long Island.  She still is.
R:  Right.
L:  But, um -- and so that seemed really close even though it's not, you know, necessarily right on top of it or whatever.  It was closer than Maine [LAUGH].
R:  Exactly.  Yeah.
L:  We seemed much more removed.  So, and for me, I -- I've changed in that I pay more attention to -- I give her a call a lot more often.  I really was -- I laxed in that.  So, you know ...
R:  Right.  I notice myself being more aware, you know, of everything going around me now --
L:  Mhm.
R:  -- and, you know, I watch people what they do more [LAUGH].  If you -- if you would say that, you know, be more observant --
L:  Mhm.
R:  -- of what's going on.
L:  Okay.
R:  Well, you don't -- you don't -- you don't worry about what people are doing.  I think I -- I watch people more --
L:  Mhm.
R:  -- and if they don't look, you know, they're doing something they [LAUGH] should do, you know, I'll even watch even closer.
L:  Mhm.  So, do you find, and -- and I'll just be blunt, do you find that you [MN] lean towards watching people who are of a Muslim, uh, ethnicity more.
R:  Yeah.  Not being biased but I think, you know, that's more what I'm looking at [LAUGH].
L:  Yeah.
R:  You know.
L:  I -- I think I do too, you know.
R:  But, you know, it's hard.  You know, that's -- that's the -- you know, if it happens being someone -- someone else or another nationality or whatever, I'd probably do the same thing to them.
L:  Right.
R:  Like, you know -- like if you know--
L:  Yeah.
R:  -- someone says, you know, this type of person's gonna attempt this thing, you're gonna look at that person, you know.  You might not do it, you know, purposely but you're still gonna look at that person differently than you would before.
L:  Right.
R:  I think everybody does it, even if they tell you they don't look at them differently.  You know they do.
L:  Hm.
R:  I think -- I think even the -- between themselves, they probably look at each other differently, subconsciously --
L:  Mhm.
R:  -- is what I'm saying.
L:  Mhm.
R:  It's, you know, so far.  If they don't, I think they're lying to ya [LAUGH].
L:  Yeah.
R:  Yeah.
L:  Did you consider yourself, um, in general -- did you consider yourself somebody who would lean toward being prejudiced or not, before that happened, towards that ethnic group?
R:  Uh, probably not.
L:  No.
R:  Probably not.
L:  Mhm.
R:  You know, because my wife works with doctors that are like Muslims and that.
L:  Mhm.
R:  -- and -- and I probably wouldn't.
L:  Hm.
R:  But after that, you know, I would think twice, you know [LAUGH].
L:  I was.  I really was.  I watched a show when I was young called, "Not without my daughter" and ...

