L:  Hello.
R:  Hello.
L:  Hi.
R:  Hi.  This is Amy.
L:  This is Anne.
R:  Anne?
L:  Mhm.
R:  Okay.  Um, what's your favorite holiday?
L:  Christmas.
R:  Christmas?  Why? [LAUGH]
L:  Because I guess everyone usually try to get along more around that time.
R:  Uh-huh.
L:  What about yours?
R:  Um, I'm not so sure [SIGH].  Maybe I'll -- I'll say it's Valentine's Day [LAUGH].
L:  Okay.
R:  It's romantic --
L:  Mhm. [NOISE]
R:  -- and I can receive gifts from my boyfriend.  Isn't it good?
L:  Yeah, that's very good [NOISE].
R:  Actually, we don't celebrate Christmas because I'm, uh, Chinese.
L:  Oh, you are.
R:  Uh-huh.
L:  Okay [LAUGH].
R:  Yeah.  Uh-huh.
L:  What do you celebrate?  Do you guys have anything that's comparable?
R:  Uh, something like that.  Something like Christmas.
L:  Mhm.
R:  Um, it's Spring Festival.
L:  Oh.
R:  Um, it's near -- it should be February the first.
L:  Mhm.  And what do you normally do for that?
R:  Oh, we, um -- friends and relatives --
L:  Mhm.
R:  -- gather and then eat a lot to celebrate it [LAUGH].  That's all.
L:  [LAUGH].
R:  And children can receive some money.  We call -- we call the money a rep[?] packet.  It's -- it's -- I think it means good --
L:  Oh, yeah.
R:  -- good luck.  Something like that.
L:  Oh, for like good luck.
R:  Yeah.
L:  Oh, okay.
R:  Only children.
L:  Oh.  So, you don't get anything for that.
R:  Oh, no.
L:  [LAUGH]
R:  Because I'm a single woman --
L:  Mhm.
R:  -- I can get it.
L:  Oh, okay.
R:  But after I get married, I couldn't.
L:  Oh, wow.
R:  [LAUGH]
L:  [LAUGH]
R:  So, I think people who have many children can benefit from the rep packets.
L:  Oh, I see.
R:  They can get a lot of money.
L:  Mhm.
R:  [LAUGH]
L:  [LAUGH] Well, good luck to you when you get married [LAUGH].
R:  [LAUGH] Oh, I wish I could have.
L:  [LAUGH]
R:  Um, yeah.  What day -- what holiday we'll create.  It's a very interesting question.
L:  Mhm.
R:  [LAUGH]
L:  Well, maybe a combination of the two that -- that we just talked about.  Christmas and --
R:  Oh.
L:  -- and yours.  What's -- what's the name of it again?
R:  Spring Festival.
L:  Spring Festival.  Yeah [LAUGH].
R:  [LAUGH]
L:  Because then you get all that money, you get the gifts and everyone's trying to get along.
R:  Yeah.  I will create, um, maybe a dog day --
L:  Mhm.
R:  -- because I love dogs --
L:  Ah.
R:  -- and dogs are very friendly --
L:  Mhm.
R:  -- and they're honest.  Maybe humans should create a dog day for them.
L:  [LAUGH]
R:  [LAUGH]
L:  Yeah, and --
R:  What do you think?
L:  That's a good idea, and a cat one too.  I love cats.
R:  Oh, you love cats?
L:  Yeah [LAUGH].
R:  But I think cats are very proud of themselves.
L:  [LAUGH]
R:  [LAUGH]
L:  [LAUGH] They are [LAUGH].
R:  I prefer dogs [LAUGH].
L:  [LAUGH]
R:  Do you think the businessmen create, um, holidays in order to do some merchandise --
L:  Well --
R:  -- or anything like that?
L:  -- I -- I don't think they created but I think they're making full use of it [LAUGH].
R:  And they promote it.
L:  Hm?
R:  They, uh, promote the holidays.
L:  Oh, yeah.  Now, it's like Christmas -- I'm -- I'm from, um, Jamaica --
R:  Ah.
L:  -- so Christmas, you know, for me back then, we didn't have a lot of money to spend or whatever --
R:  Okay.
L:  -- but, um, you know, it was fun and it was a time that you just felt like really, really, you know, into your family and everything but here it's just all about what you can buy and everything.
R:  Mhm.
L:  So different.
R:  Okay.  Anyway, businessmen earn a lot of money --
L:  Mhm.
R:  -- in holidays.
L:  And -- and they do it off every holiday.
R:  [LAUGH]
L:  [LAUGH]
R:  Okay, um.  Is it ten minutes now?
L:  It's supposed to be ten minutes?
R:  Oh, will -- when the machine cuts the phone or --
L:  Oh, hold on a second.  It's -- according to my phone it's about six minutes.
R:  Oh. [LAUGH]
L:  [LAUGH]
R:  Six minutes.  Six.  We -- we have three or four minutes, right?
L:  Oh, okay.  Um, I didn't even get the question because they gave it so quickly and I wasn't near a -- a -- a paper or anything to write it down.
R:  Oh, there are two questions.  
L:  Mhm.
R:  What's your favorite --
L:  Your favorite holidays.
R:  -- holidays and what holiday will you create?
L:  Okay.  We'll get a dog cat day --
R:  [LAUGH]
L:  -- [LAUGH] and dress them up real pretty [LAUGH].
R:  [LAUGH] Oh, that's good.
L:  [LAUGH]
R:  Oh, on what day will you create it and --
L:  Um, hm.  Some time in the summer where they can be outside and have a good time.
R:  Summer?
L:  Yeah.  Like, uh, maybe August fourteenth.
R:  Okay.
L:  A nice hot day.
R:  [LAUGH]
L:  [LAUGH]
R:  But isn't it hot in summer?
L:  Yeah.
R:  I don't like summer.  Maybe --
L:  You don't like summer?
R:  -- spring.
L:  I like spring better too actually but I just figured that, um, animals they -- they would prefer to be outside on a day like that.
R:  Oh, really.
L:  I think.
R:  I don't know.  Maybe -- I think autumn is also good.
L:  Hm?
R:  Fall, I mean.
L:  That would -- okay, so you pick a day.
R:  [LAUGH] I don't know.  Maybe September.
L:  Mhm.
R:  Oh, why not September the eleventh? [LAUGH]
L:  September is  good [LAUGH] but you've got to remember September, um, a lot of times it's still very hot.
R:  Oh.
L:  Yeah.
R:  Oh, no.  Whatever -- [LAUGH]
L:  [LAUGH]
R:  [LAUGH]
L:  [LAUGH]
R:  But how can we create a dog day or a cat day? [LAUGH]
L:  [LAUGH]
R:  [LAUGH]
L:  [LAUGH]
R:  So funny.
L:  I know.
R:  Um, I'm glad I have this interesting topic, holidays.
L:  Mhm.
R:  Um, but I know that one of my friends received a phone call.
L:  Mhm.
R:  The topic is about the -- the political things --
L:  Mhm.
R:  -- which is very hard to talk about.
L:  I know.  I can imagine.
R:  [LAUGH]
L:   Until [LAUGH] I didn't -- I didn't know this is what it was going to be about, you know, in terms of, um, how they did it --
R:  Mhm [LAUGH].
L:  -- and, um, last night they called and, um, it said something about, um, the -- the Iraqi war or something.
R:  Oh, okay.
L:  Yeah, but, um, they couldn't find someone else to talk to me, so --
R:  [LAUGH]
L:  [LAUGH] They were holding -- I was holding on for quite a while and then they
R:  [MN]
L:   -- it says, "Oh, we're sorry but we're not able to find you someone" and that's when I realized that you actually had to speak to someone.
R:  [LAUGH]
L:  [LAUGH]
R:  But it's -- it's not so -- it's not -- it's not so casual, right?
L:  No, I didn't --
R:  I think it's serious.
L:  -- I really didn't think I did really have to interact with a total stranger.  I thought maybe somebody that worked for them.
R:  [LAUGH]
L:  [LAUGH]
R:  Okay.
L:  Okay.  It's just about ten minutes.  Hopefully it realizes that too.
R:  Will they hang up?
L:  I don't know.  I think it will tell you what to do.
R:  Yeah, maybe we can still talk a little bit.
L:  Yeah.  So, um, what state are you in?
R:  What?
L:  What state?
R:  What state?  Um, I'm in Philadelphia.
L:  Oh, okay.
R:  Where are you?
L:  In New York.
R:  Oh, [several inaudible words]
L:  Mhm.
R:  New York City, right?
L:  Yeah.
R:  I went there twice.
L:  Oh, yeah.
R:  Mhm.
L:  Did you like it?
R:  Not that much. [LAUGH]
L:  [LAUGH]
R:  Because -- [MN] because, um, it was very cold.
L:  Oh, yeah.  Like now it's --
R:  Yeah.
L:  -- oh, forget it.
R:  Yeah, last week.
L:  Oh, yeah.  Oh.
R:  Very, very cold.
L:  Definitely.  I mean, this is, like, the coldest winter we've had in, like, so long.
R:  Oh, really.
L:  Because before in the stores, you notice now that they're selling, um, clothing.
R:  Mhm.
L:  Summer clothing in -- in the -- in the winter because people are still wearing warm clo- um, light clothes.
R:  Okay, yeah.
L:  And this is the worst.  
R:  Mhm.
L:  So, isn't it very cold in Philadelphia, you know, uh, Pennsylvania?
R:  Yeah, it's very cold.  Very, very cold.
L:  All the time, right?
R:  Yeah.  I'm in Philadelphia now.
L:  Mhm.
R:  It's very, very cold. [LAUGH]
L:  [LAUGH]
R:  The lowest is seven, seven degrees --
L:  Oh, no.
R:  -- yesterday.
L:  Wow.
R:  [LAUGH]
L:  [LAUGH]
R:  And that day I was in New York is eight, eight degrees.
L:  Oh, no.  So, you might as well have stayed home [LAUGH].
R:  I walked to the ground zero.
L:  Oh, really?
R:  Yeah.

