R:  Hello.
L:  [NOISE] Hello.
R:  Hello.
L:  Hi.
R:  Hi.
L:  It said to introduce myself after the tone and [LAUGH] I never heard a tone so --
R:  Yeah, me neither.
L:  -- but I heard you say, "Hello".
R:  Okay.  Okay, my name is Vicky.
L:  Vicky?
R:  Yeah.
L:  How are ya?
R:  Um --
L:  How are you?
R:  I'm good.  How are you?
L:  [LAUGH] Cold [LAUGH].
R:  [MN] where -- you're from Houston?
L:  Sorry?
R:  Where are you from?
L:  Wisconsin.
R:  Oh.  Um, Texas.
L:  Oh.  Oh, that's --
R:  But it's cold here too.
L:  -- quite a ways away.
R:  [LAUGH]
L:  [LAUGH]
R:  How cold is it there?
L:  Uh, let me see.  I think right now it's probably below zero.
R:  Oh, it's about same too but I guess we need to talk about the topic they gave us or something [LAUGH].
L:  Yes.
R:  Uh.
L:  What's the number one thing you look for in a life partner?
R:  Oh [COUGH] Oh, attention, I think.
L:  Okay.
R:  And, um, lots of attention [LAUGH].
L:  Okay.
R:  And, um, well and first off after that, kindness.  I think it's lots of attention and, um -- uh, what about you [LAUGH]?
L:  [MN] --
R:  It's hard.
L:  -- that's a tough question.
R:  It's kinda hard question.
L:  It is.  It really is.  The first thing that comes to mind is honesty, I guess.
R:  Oh, yeah.  Well, I guess it depends probably on the age because --
L:  Yeah, that's true.
R:  -- I mean, I'm twenty one.
L:  Twenty one?
R:  Yeah.  Well, I'm married but I'm twenty one so, um, I guess different things when you are older.
L:  Sure.  Yeah, I'm thirty three.
R:  [NOISE] Yeah, is it different?  I guess, [MN] so I think it's kinda -- well, honesty's important thing too of course but kinda need, you know --
L:  [NOISE]
R:  -- some time to play and stuff [LAUGH].
L:  Mhm.
R:  And, um, so romantic relationships so it's like [MN] that's where attention comes from, I mean --
L:  Okay.
R:  -- so, uh -- is it -- is it the first time you're on the -- on the phone like that?
L:  Yes.
R:  Yeah.
L:  The first time I've talked about a topic?
R:  No.  Well, in general, yeah, about something because I don't know how it goes in general.
L:  I don't either --
R:  [LAUGH]
L:  -- because they've been trying to call but their automated system doesn't work very well and I -- I pick up the phone and there's nothing for a long time and -- [LAUGH]
R:  Yeah.
L:  Usually that means a [LAUGH] telemarketing call --
R:  Uh-huh [LAUGH].
L:  -- so I usually hang up the phone and then my husband just decided he was gonna let it go for a while and see what it happen and he said, "Yeah, it's -- it's from some -- some college or some university in --"
R:  Mhm.
L:  -- on the east coast" and I said, "Oh, yeah, I signed up for that". [LAUGH]
R:  Yeah.
L:  [LAUGH] If I had known, I would have waited.
R:  Sure.
L:  But they called earlier tonight and I waited and waited and waited and nothing happened so I -- I hung up the phone and --
R:  Right now, actually --
L:  -- they called back again [NOISE]
R:  Right now, it -- it happened at once.
L:  Sorry, about that my son just knocked the phone out of my hand.  Go play, go play with Dada --
R:  That's fine.
L:  -- go play.  [MN].
R:  So, um --
L:  So, yeah, I mean, this is the first time that I've actually successfully been, you know, um --
R:  Participating in anything like this, yeah.  In this kind of research or something.
L:  Then, uh, connected with somebody, you know.
R:  Yeah.  
L:  [LAUGH]
R:  It's kinda strange [LAUGH] but, um, so, um, I really think that all this relationship and partners really depends on the age, um, think --
L:  I think so too.
R:  -- because and when people are even dating, it's different when people live together for ten years already.
L:  True.
R:  So ...
L:  Sure.
R:  And it probably changes even within one person's mind all the time --
L:  Sure.
R:  -- so --
L:  But that's always what I've looked for first is honesty.  I figure, you know, somebody's not gonna -- if they're not gonna tell you the truth, then there really isn't anything to base your relationship on.
R:  Well, and probably is -- there is -- I'm from Russia actually myself so -- and I'm married to an American guy and --
L:  Okay.
R:  -- but we have a -- like a proverb or saying that like I don't know if you say, like this here to, um -- as sweet, um -- the bitter truth is better than the sweet lie.  So, it's kinda that type.  Well, you understood, yeah?
L:  Sure, sure.
R:  So, do they say like this here too?
L:  Something like that, yeah [LAUGH].
R:  Okay [LAUGH].  But, you know, I -- I think it's not always the best thing to say --
L:  Mhm.
R:  -- the true thing.  Like my husband he doesn't say -- well, it depends what honest -- I mean, how honest he should be you mean.
L:  Right.
R:  But sometimes he -- like he says it about budget or money or about --
L:  Uh-huh.
R:  -- something like, he probably might not say something, you know.  Just go round like figuring out later that, um, he kinda lied about something.
L:  [LAUGH]
R:  [LAUGH] So, well I mean not really bad things but --
L:  Mhm.
R:  "-- it's like, "Oh, we didn't have money.  He tried to show that we had [MN] we had or something.  That kinda -- kinda okay type of not being honest when you're trying to -- well, kinda okay, I mean.
L:  If you're trying to protect somebody else.
R:  Well, yes.  It seems --
L:  My husband does that too.  He'll not tell me something just because he thinks it's -- it's better for me [LAUGH] --
R:  Yeah, well --
L:  -- but it usually isn't, you know.
R:  Yeah, it's better --
L:  I'd like to know --
R:  Sure.
L:  -- so that I can, you know --
R:  It's like same thing --
L:  -- have input on it [LAUGH].
R:  Yeah.  You're thinking it's good and you're, you know, enjoying it and doing more and more of that stuff --
L:  Right.
R:  -- say spending moneys and, for example --
L:  Right.
R:  -- and then it's like, we don't them.  But, um, so I don't know if honesty's like, uh, in that way, the most important thing, so... but, uh -- [MN]
L:  It's a tough question.  Anyway, --
R:  It just depends.  I don't think it's can -- it can be really just one thing.
L:  One thing, exactly.
R:  It can't be.
L:  Exactly.
R:  A little bit of that, and of that and everything twines kinda so ...
L:  Mhm.
R:  And so like that.
L:  Because I really appreciate my husband's sense of humor but I wouldn't put that first, you know [LAUGH].
R:  Yeah. [LAUGH] Right.
L:  Yeah, but to me it's -- it's honesty because I think that's the building block for your relationship.  That's, like, the biggest one and if -- if you have that, then you can usually work around everything else.
R:  Well, what do you mean, honesty?  It's like, um, how --
L:  Truth,  like truthfulness.  You know, like -- like --
R:  Well, how honest?  I mean, all the way --
L:  [MN]
R:  -- honest or just about --
L:  Well, that comes as your relationship grows though.  At least it should anyway.
R:  Yeah.
L:  As you become more comfortable with each other, it will just kinda fall into place.
R:  [inaudible]
L:  And I guess we're older too.  My husband is -- is, uh, uh, thirteen years older than I am so ...
R:  Well, my husband is --
L:  The ages --
R:  -- same, same age.
L:  -- it's a big thing, you know.
R:  Huh?
L:  The ages is a big thing, like you said.
R:  Well, my husband is older than I am.  Something like about fourteen years too.
L:  Mhm.
R:  Something like -- I even don't know how much actually.  We're married three years already --
L:  [NOISE] Mhm.
R:  -- and I also had -- I changed --
L:  [NOISE]
R:  -- I've changed since the first time I met -- I mean, I met him and we're married and everything --
L:  Mhm.
R:  -- and also so -- but still it's, um -- probably also environment --
L:  [NOISE]
R:  -- if you're working or not, you're looking or if you're -- it depends on each person, I guess.
L:  Mhm.
R:  Yeah, really.  Oh, well God it's so -- it's a hard question.  I don't know.  Are -- are we supposed to talk, talk, talk, talk and then they're, like, disconnect us or are we just say "Bye bye" and you know --
L:  I don't know.  This is the first time I've ever --
R:  Oh.
L:  -- I've ever done this successfully so ...
R:  At least they should issue you some instructions or something.
L:  No, you know, some lady called me and, you know, she asked me if I had got a confirmation email with my PIN and I said, "No" and so she gave it to me and that was it.  That was like the most [LAUGH] --
R:  Okay.
L:  -- the most, uh, in- information I got about this whole program.
R:  Okay, 'cause I did -- I did it through the Internet so then it didn't say anything there either.
L:  Right, yeah.  I haven't -- I never got an email back or anything so I don't --
R:  [MN] I got but it didn't say anything.  It didn't --
L:  I suppose that -- in all that -- that -- they will at some point.
R:  [LAUGH]
L:  I mean, you can only record for so long I would imagine.
R:  I guess [LAUGH].  Well, at least they should provide some questions or something to answer --
L:  Right.
R:  -- because it's so hard.  Well, you said once, you said twice but I -- I don't what even to say more.  How to discuss all those things.
L:  Right.
R:  Because, uh, so hard and do you see any changes -- oh, have you changed with the time you're married?  Well, for how long?
L:  Have I changed?
R:  Yeah, well your -- I mean, um, your, um, you -- what you say the most important thing for you is honesty.
L:  Yeah.
R:  Have you changed with time?
L:  No.  Pretty much that's always been in all of my relationships because like I said, if -- if you don't have that -- that truthfulness and that honesty then you really can't build your relationship up from that point, you know.
R:  Mhm.
L:  Because if you can't trust the other person, you know, then to me it's really not worth it to -- to go on and --
R:  Yeah, of course.
L:  -- start a family and the whole nine yards [LAUGH].
R:  Yeah, yeah.  That's true.
L:  But I've always gone out with older men and I find that that helps as far as the honesty because they're gotten past that --
R:  Yeah.
L:  -- young and impetuous ...
