L:  My name is Doreen.
R:  Hi.  My name is Valerie.
L:  Hi.
R:  Hi.  Doreen?
L:  Hi, Valerie.
R:  Hi.  How are you?
L:  Good.
R:  Uh, you know, it's taken them quite a while to find someone to talk to.  I thought that it was because of -- of the Superbowl weekend.
L:  Probably, yeah?
R:  And I said, "Well, okay, I'm gonna hold a little bit longer" but --
L:  [LAUGH]
R:  -- it's the third time they've called me and I've held on -- oh, probably about ten, fifteen minutes every time.
L:  Wow.
R:  Yeah. I'm -- but I'm -- I'm fascinated with research.  That's probably why I participated in this.
L:  Me, too.  It sounded fun.
R:  Yeah, it does.  Okay, well, I am married and, um, I've been married now for, um, it'll be ten years, um, in April.
L:  Wow.
R:  And, uh, I guess -- well, the question, the topic for today is "What do you look for in a life partner?"
L:  Okay.  I've got a significant other and we've been together nine years.
R:  Oh, is that right?
L:  Uh-huh.
R:  Oh, my goodness.  So, w- do you celebrate an anniversary or --
L:  Uh-huh.
R:  Okay.
L:  In July.
R:  Oh, okay.
L:  Because that's when we met.
R:  Oh, okay.  All right.
L:  So, like July fourth is our big anniversary date.
R:  Oh, okay.  Independence Day.
L:  And what I look for is somebody that is honest --
R:  Mhm.
L:  -- and does what they say.
R:  Mhm.
L:  Okay?  This is my third -- I was married twice --
R:  Okay.
L:  -- and then I decided the third time I just didn't want to get married again, you know what I mean?  I had such heartbreaks over the first two.
R:  Yeah, I understand.  I do.
L:  And he wants to get married --
R:  Mhm.
L:  -- and we might get married on our tenth anniversary or something but -- but we're doing just great, you know what I mean?
R:  Uh-huh.  So, you -- are --
L:  We're doing good.
R:  Yeah.  Are you the one that's, uh, kinda reluctant or is it him?
L:  No, he wants to get married.
R:  Oh, yeah.  Well --
L:  He's a good guy.
R:  Yeah.  Uh, well, I think what I look for, um, in a -- in a partner, um, is somebody that, uh, that genuinely loves me.
L:  Right.
R:  I had, um -- I had been married once before.  I got married when I was twenty -- twenty one and I mean, like most young people, um, and -- and it may not your -- your case but I --
L:  [NOISE]
R:  -- married because, um, I was ready to get -- really get out of my parents' house.
L:  Yeah, that's what -- I -- I got married the first time when I was eighteen.
R:  Yeah.  Oh, okay.  And, uh --
L:  And I thought I was in love, you know.
R:  Right, exactly.
L:  [LAUGH]
R:  And, you know, but I'm gonna be honest with you.  I knew it wasn't gonna work and I -- it wasn't gonna last even before I said, "I do".
L:  Really?
R:  Oh, yeah.  Yeah.  And I -- I wasn't surprised when it didn't last.  I was only married for three years --
L:  Okay.
R:  -- and, um, you know and he didn't love me.
L:  Oh.
R:  And, um, so I went --
L:  You could just tell huh?
R:  Yeah, yeah.  You could tell.
L:  [LAUGH]
R:  Uh-huh.  He was -- actually he was in love with his, uh -- his, uh --
L:  High school sw- --
R:  Wh- yeah, his ex girlfriend.
L:  His ex girlfriend.
R:  So, he, like, met me on the rebound.
L:  Yeah.
R:  And so when we finally got divorced, he married her.
L:  Really?
R:  Yeah.
L:  Are they still married and happy?
R:  No.  They didn't --
L:  Oh.
R:  -- as far as I know -- I don't know because I haven't seen him in --
L:  Years.
R:  -- fifteen years or so but --
L:  I see.
R:  -- um, but the last I heard, they -- they did -- they did divorce.  They had a child --
L:  Oh.
R:  -- but -- but I guess whatever he thought he was looking for, he didn't find it in her.  You know, whatever.
L:  Yeah.
R:  But he sure -- but he surely didn't love me.
L:  Huh.
R:  [LAUGH] So ...
L:  Well, my first husband, he, uh, he took good care of me but he drank --
R:  Okay.
L:  -- though for thirteen years and we had two children --
R:  Oh, okay.
L:  -- and he just, you know, he just drank and drank and then he just kinda got worse and --
R:  Okay.
L:  -- I went to a high school reunion and I -- and my sister's one year older than me and she went with me --
R:  Mhm.
L:  -- and it was after that, like, ten year high school reunion that I just decided that -- that I wanted something else, you know what I mean?
R:  Right, right.  Oh yeah, I do.
L:  'Cause he would just drink all the time, every day, drink, you know what I mean and it was getting to where [MN] when he drank really bad, he would, um, not physically abuse me but he would verbally abuse me --
R:  Okay.
L:  -- and all.
R:  Yeah, I'm familiar with that.
L:  And I'm forty four --
R:  Okay.
L:  -- or, yeah, and, um, I, uh, just, uh -- I don't know.  My sister kinda made me see that -- that -- that maybe, you know, the kids were old enough to where they could go to preschool and stuff like that and --
R:  Mhm.
L:  -- so I just went out on my own and then I was on my own for a while and then I met this other guy that I thought I was in love with that was just a deceiver.
R:  Okay.
L:  He was awful.  He just -- I was so nave.  He -- he -- it was nightmare okay and that lasted two years and I was so -- I learned so much about, I thought, men, you know what I mean --
R:  Yeah, I do.  I know exactly what you mean.
L:  -- that I wanted nothing to do with them [LAUGH] --
R:  [LAUGH]
L:  -- after that for a while, you know what I mean?
R:  Yeah, I do.
L:  I was being independent, on my own by then.
R:  Uh-huh.  Uh-huh.
L:  So, I was being independent and I was working as an answering service switchboard operator and the kids were coming home after school and being latchkey kids but --
R:  Oh.
L:  -- they were doing good and we were doing good --
R:  Okay.
L:  -- and, um, I was -- still lived in the same town that my ex husband lived in.  It wasn't working.
R:  Okay.
L:  'Cause he was just crazy, you know what I mean?
R:  Mhm.  But did you --
L:  I moved to Montana.
R:  Oh, you -- you live in Montana?
L:  I'm not now.  I live on the Oregon coast but I moved, um, back to my home town in Montana.
R:  Okay.
L:  And, um, I wasn't looking for anybody.  A couple of years later and he -- I was working as a waitress and he came in there and it was -- I think it was love at first sight.
R:  It could -- it could well have -- it could well have been.
L:  [LAUGH]
R:  I believe -- I do believe in love at first sight.
L:  [LAUGH]
R:  I do.
L:  [LAUGH] Yeah, 'cause first I met him and then he pursued me, you know, and I was -- that was something new to me that he liked me, you know what I mean?
R:  Yeah, I know exactly what you mean [LAUGH].
L:  And -- and he's still in love.  We're still in love.
R:  That's wonderful.
L:  He's such a good guy.
R:  That is wonderful.
L:  I thank God for him, you know what I mean?
R:  That's wonder-- yes, I do. I do.
L:  He treats me with respect, he doesn't verbally abuse me --
R:  Right.
L:  -- he builds me up.
R:  Right, exact --
L:  Know what I mean?
R:  Yes, I do.  I know exactly --
L:  So, I think if you're looking for a relationship or what- uh, the topic, I think that you should look for somebody that builds you up, you know what I mean?
R:  Yes, I do.  I do.
L:  Instead of tears you down.
R:  Uh-huh.  I do.  I do.  Um --
L:  What about your guy?
R:  Well, my h- um, um, I met my husband thirteen years ago and actually, um, my father introduced me to him.  My father dates -- dates his mother.
L:  How neat.
R:  Isn't that something?
L:  Yeah, that's cool.
R:  Well, I like the idea but, of course, my extended family didn't like the idea.
L:  Oh.
R:  But -- but that's neither here nor there.  
L:  Yeah.
R:  Anyway, um, but we -- we -- before -- we probably -- I had probably, um, talked -- I met him over the telephone and I talked to him for quite some time before I actually met him in person.  A couple of years actually.
L:  Yeah, my sister did that.
R:  And, um, uh, but -- but what happened -- you know the relationship between us grew so I think that if there's anything that I -- I wanted and I expected was, um, you know, again somebody that's not abusive --
L:  Yes.
R:  -- so and somebody that's willing to take care of me and wants to, you know what I mean --
L:  Yeah, wants to --
R:  -- wants to --
L:  -- that's right [LAUGH].
R:  -- not -- not this "Well, you know, you go your way, I'll go my way and we meet somewhere in the middle".
L:  Yeah.
R:  You know what I'm saying?
L:  Yes.
R:  So, [COUGH] so he wants to -- he wants to be with me, he wants to take care of me, he wants to provide.  I mean, I -- I work every day too though but --
L:  Uh-huh.
R:  -- but, you know, I mean if he could take care of me, I think he would.  I mean if I should --
L:  Yeah, yeah, yeah.
R:  -- quit before that, I think that he would, but we don't live in that kind of world [LAUGH].
L:  No, we don't, do we?
R:  And we -- we don't make that kind of money.
L:  No.  Uh-uh.
R:  But, uh --
L:  Yeah, I have --
R:  -- you know, he --
L:  -- to work every day too.
R:  -- yeah, but he wants to take care of me.  He -- he's there for me.  I can talk to him.  You know --
L:  He's there for you --
R:  -- we talk.
L:  -- see that's a big thing, too.
R:  Mhm.
L:  He's there for you.
R:  Right, exactly.
L:  Yeah.
R:  And we -- we can communicate and, uh --
L:  I think that's a big thing too, communication, don't you?
R:  Yeah, I think it's a -- I think it's a, uh -- I think it's a -- a big piece of the puzzle.
L:  Yeah.
R:  You know what I'm saying?
L:  And somebody that listens [LAUGH] --
R:  Yeah.
L:  -- just doesn't go, "Yeah, yeah, yeah".
R:  Yeah, yeah, yeah, yeah, yeah.  Respect.
L:  Yeah, yeah, like my -- yeah, like my first husband.  He didn't --
R:  Uh-huh.
L:  -- I don't think he listened.
R:  I don't think I ever talked to my first husband.
L:  [LAUGH]
R:  [inaudible] I don't think I saw him enough to talk to him.
L:  [LAUGH]
R:  You know -- you know what I'm saying?
L:  Yes, I do.
R:  Oh.
L:  Yeah, they're off doing their own thing.
R:  Yeah, they -- he had his own agenda and it wasn't me.
L:  Yeah.
R:  [LAUGH]
L:  And Del, he's likes to do stuff with me. 
R:  Yeah, that's another thing.
L:  Isn't that fun?
R:  Isn't it wonder --
L:  And he'll even try stuff, new stuff like I'll say, "Well, let's go do this or that" and he'll say, "Okay" and then if he doesn't like it, well, fine, that's fine.  But he tried it, you know what I mean?
R:  Yeah, exactly.  Yeah, my husband's the same way.  He wants to go with me, he wants to be with me.
L:  Yeah.
R:  You know, if I say I want to do something with my girlfriends, he's a little upset.
L:  [LAUGH]
R:  You know, he says, "I want you to be with your friends, but ..." --
L:  Yeah, yeah.
R:  -- so, but, yeah.
L:  Doesn't want to be left out, huh?
R:  Exactly, exactly.
L:  [LAUGH]
R:  But we hang out a lot together and --
L:  Yeah, we do, too.  We hang out a lot.
R:  Yeah.
L:  Today we went walking on the beach in the rain.
R:  Oh, is that right?
L:  Yeah, it was fun.  I found shells and he found an old bottle --
R:  Uh-huh.
L:  -- that had washed up from San Francisco.
R:  What?
L:  Yeah, it's said, "Clark Pharmaceutical San Francisco" or something on it.
R:  Get out.
L:  Yep.  It still had the cork in it too.
R:  Wow.  So, what the temperature right now where you're at?
L:  Oh, it's probably about fifty something.
R:  Okay.  I was gonna say a walk on beach -- I'm -- I'm in the mid west and, um, I think our average high temperature today actually was twenty eight degrees.
L:  Oh, cold.
R:  So, when you said walk on a beach, I was like -- [LAUGH]
L:  Yeah, it was nice.  It was -- I just wore my, uh, like, my raincoat --
R:  Uh-huh.
L:  -- and some sweats and my ...

