L:  Hello.
R:  H- hi.
L:  Hi.
R:  Um, my name is Rachel.
L:  My name is Marissa.  
R:  Hi, Marisa.  Nice --
L:  Nice to meet you.
R:  Nice to meet you, too.  Um, so let's see what changes have been made, if any?
L:  Well, first of all, um, tell us where you -- where you live.
R:  Oh, um, right now I live in Nashville, Tennessee.
L:  Okay.
R:  And I actually, um, moved here on September sixth two thousand and one and I used to live outside of New York City.
L:  Oh, wow.
R:  [LAUGH] So, um, --
L:  Wow.
R:  -- it was quite a change for me and a shock.  Um, how about you?
L:  I, um, live in Chicago. 
R:  Okay.
L:  Um, in the city and I also moved, like, right before -- right before then --
R:  Mhm.
L:  -- but I mean, I -- I was, uh, in Ch- Chicago the whole time.
R:  Okay.  Gotcha.  Yeah, so have you made any changes --
L:  Um --
R:  -- at all?
L:  -- I think when -- when -- after it -- after it first happened.
R:  Mhm.
L:  You know, I take -- I take the train every day --
R:  Mhm.
L:  -- um, to work.  Actually now I work at home but at the time I was taking the train into the city and, um, I think I was just -- I didn't make any changes in my daily routine but I think I was just a little more aware of things around me and I -- I was a little more, you know, cautious of, um, -- I don't know they said, like, look out for strange packets and --
R:  Right.
L:  -- or like looking at garbage cans and I was also aware of all the, you know, police on -- you know, on the subway --
R:  Mhm.
L:  -- not actually riding with us but, um, definitely there was more -- there were more, um, authority people around and my building actually put in all these security measures like we had to get our pict- picture id -- ids made --
R:  Wow.
L:  -- to enter -- to be able to enter our building and our --
R:  Oh, this is your office building?
L:  -- I don't work like in the Seers Tower or anything but I mean, everyone who works downtown had to go through that.  Kinda weird.
R:  Huh.  Well, well Nashville is pretty removed from, uh, all that kind of security and -- and yes there were -- there was a big deal made about, um, different security measures and things like that but the likelihood of anything happening here in Nashville is pretty slim.  I mean this is not the center of anything of international importance.
L:  Mhm [LAUGH] --
R:  Um --
L:  I wouldn't say that [LAUGH].
R:  [LAUGH] Well, there's country music and that's about it [LAUGH].
L:  It's en- entertainment, you know.
R:  Yes, yes but I don't think terrorists would, you know, take over the music industry.
L:  Yeah.
R:  Um [LAUGH] --
L:  Yeah, yeah.
R:  -- but, um, uh, it -- I don't know things that have changed in my daily routines, there really aren't that many.  I mean, immediately after it happened, um, I was definitely glued to the television, um, and --
L:  Did you call a lot of friends, um --
R:  Yeah.
L:  -- back in New York.
R:  Yeah.
L:  Yeah.
R:  Um, when I found out what happened that morning I was on the phone constantly --
L:  Yeah.
R:  -- and, um, my -- let's see, a lot of them I couldn't get through.  
L:  Mhm.
R:  The, um -- well, first of all because the -- of the amount of callers --
L:  Right.
R:  -- but also because, um, I was trying to call cellphone numbers and the cell towers on top of --
L:  Yeah.
R:  -- um, the World Trade Center they, um, like broadcast or, you know, sent of the signals to a majority of the, um, the cellphones in the area--
L:  Right, right, right.
R:  -- so, um, the system wouldn't even allow it.
L:  Yeah.
R:  Um, as for -- let's see what else.  I don't know.  I -- I -- I guess, um, at this point, I'm skeptical about, um, all of the measures that the Bush administration has taken, um --
L:  Yeah.
R:  -- to help pro- you know, um, improve --
L:  Yeah, I would agree with --
R:  -- homeland security.
L:  -- I would agree with that.  I was talking to -- I think, the most -- the most -- the thing that's changed the most, um, just in my life --
R:  Mhm.
L:  -- is just what people -- you know, what my friends and I talk about sometimes.  I think, you know, all of us have much more of an awareness of -- of world politics now --
R:  Absolutely.
L:  -- which sounds kind of selfish that we didn't before --
R:  Right [MN] --
L:  -- but, uh --
R:  I'm -- I'm exactly the same way.
L:  Yeah.
R:  You know, I'm -- even though I'm not, you know, on top of it all the time, I -- I have, uh, more of an understanding about what's going on in the world --
L:  Mhm.
R:  -- and, you know, I pay more attention to news, um --
L:  Definitely.
R:  -- um, now than I had before.
L:  Yeah.
R:  So, um, I guess that's a change that has happened --
L:  Yeah.
R:  -- and, um --
L:  I would agree with you though that, um, you know, that [MN] -- I was talking to this girl right after it happened.  She, um, grew up Sri Lanka --
R:  Uh-huh.
L:  -- and she was saying, you know, she has grown up with terrorist attacks happening all around her --
R:  Wow.
L:  -- all the time --
R:  Mhm.
L:  -- and she says what -- what Americans don't, and this is her opinion, but she said what Americans don't understand is that the rest -- a lot of the rest of the world deals with this.  Not on a --
R:  Man.
L:  -- I mean, yeah, on a day to day basis.
R:  Right, right.
L:  And it's just a constant thing that they -- that they live with.
R:  Yeah.
L:  Um, and she wasn't saying like, you know, you guys are dumb like but she was saying, you know, you have it so lucky here.  This happens --
R:  Yeah, Americans are very sheltered.
L:  Yeah.
R:  Um, I guess we're lucky, you know, in the sense we are this, um, major, um, power in the world but also both of our -- our, um, neighboring countries on our borders are -- are friendly and we don't have --
L:  Mhm.
R:  -- to worry about, you know, um, an attack from Canada [LAUGH].
L:  Yeah.
R:  So, um --
L:  Yeah.
R:  -- it's just not in our -- in our minds --
L:  Mhm.
R:  -- anything like that --
L:  Mhm.
R:  -- whereas, um, especially in the Middle East and -- and, um, Europe and everything that you know, borders are highly guarded and, um --
L:  Right.
R:  -- things happen.
L:  Mhm.
R:  So, um, I --
L:  How, um, [MN] how old are you?
R:  I'm twenty five.
L:  Twenty five.  Okay, I'm twenty six.
R:  Okay.
L:  So, that's funny.
R:  Yeah.
L:  Were you in school in -- in New York or ...?
R:  Um, I actually, um, -- I graduated from college in ninety nine and I was in Connecticut and then, um, I moved back home, um.  I -- I'd -- I'd grown up in that area --
L:  Uh-huh.  Uh-huh.
R:  -- and so I just moved back home for about a year or so and, um, then decided to come down to Nashville, um, just for the hell of it [LAUGH].
L:  Yeah [LAUGH].
R:  And, um, so it -- you know, I've lived in that environment or, um, for my whole life and, um, I guess I'm, uh, I don't know, slightly jaded when it comes to, uh, going -- goings on in New York --
L:  Yeah.
R:  -- and, um, um, so a lot of people who have never been there before or have only visited once or twice, they get really shocked about what's going on and, um --
L:  [MN] --
R:  -- but also --
L:  -- think it's too much for them.
R:  Yeah.
L:  Yeah.
R:  Yeah, but also that, um, you know, they -- I actually was surprised though by how well everybody worked together --
L:  Yeah, that was --
R:  -- afterwards.
L:  -- yeah.  That was -- I was -- didn't you feel that like camaraderie for the first --
R:  Absolutely.
L:  -- couple of months afterwards.
R:  Absolutely.
L:  Yeah.
R:  Um, I heard it was -- it was pretty, um, intense being there.  Um, when I spoke to my mother, you know, there was firemen and policemen that were standing on busy street corners collecting, uh, money in our town and, um, uh, they -- you know, they had sent trucks and men into the city to help --
L:  Yeah.
R:  -- with the rescue efforts --
L:  Mhm.
R:  -- and things like that so, um, that -- I -- I don't know if I would have been too happy with that.  You know, just having these firemen soliciting.  I mean, not that it's not a worthy cause but to have them around all the time, you know, almost panhandling.
L:  Yeah.
R:  Uh-uh.
L:  Yeah, we had a couple of them in Chicago as well.
R:  Right.
L:  I worked right next to a fire -- uh, there's a fire house, um --
R:  Uh-huh.  Okay.
L:  -- downtown and they would -- they would be out --
R:  Mhm.
L:  -- out, uh, canvassing, you know, for --
R:  Right.
L:  -- funds like --
R:  Right.  I mean, and I -- I went to different, um, you know, activities to benefit, um, different funds and there was some, um -- a lot of kids in the area --
L:  Mhm.
R:  -- um, set up like bake stall stands and sold lemonade and cookies and stuff and they were gonna give all of the -- all of the money to, um, I think, the American Red Cross --
L:  Mhm.
R:  -- but -- and-- and so I bought lots of lemonade and cookies --
L:  [LAUGH]
R:  -- but --
L:  Right.
R:  -- [LAUGH] um, so -- so I participated --
L:  Yeah.
R:  -- with -- with as much as I could, um --
L:  Right.
R:  -- at least financially.
L:  Right, right.
R:  So, um --
L:  Yeah.
R:  -- yeah, so --
L:  My -- my uncle actually, um, worked across the street from the World Trade Center, one -- one financial center.
R:  Right.
L:  Um, and to hear his ac- his account of it because, um, he didn't -- he, um, works at a company that has like a big trading floor --
R:  Mhm.
L:  -- and so he actually didn't see the planes --
R:  Right.
L:  -- but, um, he had, uh, workers that did and, um, it was -- it was the same kind of situation.

