L:  Anna.
R:  Katina.
L:  [NOISE] Hi.
R:  How're you doing? Oh, okay.
L:  [LAUGH] It's the first time so --
R:  I think I entered my -- a wrong PIN number though [LAUGH].
L:  Oh, you did?
R:  Yeah, I just hope that was, uh --
L:  Oh, that means you won't get credited for it.
R:  I don't know.  I don't know who to call then afterwards.  So, what is our topic we said [LAUGH]?
L:  [MN]
R:  What changes have -- after the September eleventh?  Where --
L:  Yeah, things we have-- 
R:  -- where do you live?
L:  -- changed?
R:  Where do you live?
L:  I live in Massachusetts.
R:  Oh, okay.  Well, I live in New York so ...
L:  Oh, you -- well, you've definitely probably done some changes [LAUGH].
R:  We did feel a lot of changes, yeah, um --
L:  Yeah.
R:  -- it's a lot more expensive out here.
L:  [NOISE]
R:  Everything got more expensive.
L:  [NOISE] Really?
R:  Oh, yeah.  The housing and, um --
L:  [NOISE].
R:  -- you know --
L:  I'm sure, insurance.
R:  -- bills.
L:  [NOISE]
R:  Oh, everything went up because, um, what happened on September eleventh.  Somebody's got to pay for it [LAUGH].
L:  Yeah, this is true [NOISE].
R:  So, everybody sort of like, um, you know, happier one end but not, you know --
L:  [NOISE]
R:  -- satisfied with it too --
L:  [NOISE]
R:  -- because, you know, it's expensive living in New York City.
L:  [NOISE] Have you lived there --
R:  As well as changes, there's a lot more security --
L:  [NOISE]
R:  -- so, you know --
L:  Well, that's good.
R:  -- yeah, it's more safe over here.
L:  [NOISE]
R:  Safer than we thought it would be --
L:  [NOISE]
R:  -- but, you know, again we're reluctant with what's --
L:  [NOISE]
R:  -- happening right now.
L:  And have you lived there the whole time?  Um, for a long time?
R:  Yeah.  Yeah, I was born here, pretty much.
L:  [NOISE] Oh, you were? [NOISE]
R:  Yeah, and you -- you live in --
L:  [MN]
R:  -- I guess you're born in Massachusetts.
L:  [NOISE]
R:  You live there --
L:  No, actually I was originally born in Europe in the Azures.
R:  Oh, okay.
L:  Um, [NOISE] but I've lived here most of my life.
R:  Oh, all right.
L:  Um, I used to live on Cape Cod [NOISE].
R:  On Cape Cod?  Okay.
L:  [NOISE] Yeah.
R:  Out in, um -- that's in Long Island, is that or --
L:  No, it's in Mass.
R:  Oh, okay.
L:  [NOISE] Um --
R:  Because there's a Cape Cod out here too.
L:  Oh, is there?
R:  Yeah, mhm.
L:  [NOISE] Yeah.
R:  In Boston.  You know, Cape Cod where the Kennedys --
L:  Yeah.
R:  Yeah, okay.
L:  [NOISE] Yep.
R:  So, um, what -- what changes have, uh --
L:  [NOISE]
R:  -- I bet you guys have done some changes al- also right because --
L:  Yeah, I'm in --
R:  -- living in Massachusetts in, you know, pretty much --
L:  Yeah, it's in the same boat.  I mean, I think the question was directly how -- how -- what changes have we made directly because of it.
R:  Mhm.
L:  Um, I think people --
R:  Yeah, that's what it was, yeah.
L:  -- um, I think we're more reluctant to travel less because of it.
R:  Right.
L:  Um --
R:  And here, we don't -- I don't travel as much, but then again I -- when I do -- when I did go on a plane, I went down to California.  You know, you get more like --
L:  [MN]
R:  -- kinda fearful when you're on that plane [LAUGH] --
L:  Oh, yeah.  Definitely.
R:  -- as to what, you know what's gonna happen and you're even more skeptical about taking flying.
L:  I think, unfortunately, we are definitely more prone to check out our neighbor than we were before --
R:  Mhm.
L:  -- whether it -- whether it's just walking or, you know, on a -- on a plane or -- or just to be careful who -- because we're all --
R:  You talk to you, yeah.
L:  -- pretty much petrified that somebody might be [NOISE] a terrorist, which is awful.  
R:  Right, right.  Well, that -- that -- that is horrible --
L:  [NOISE]
R:  -- it, you know, does exist and --
L:  [NOISE]
R:  -- you have to look around your neighborhood and actually know --
L:  [NOISE]
R:  -- who lives around there.  Around here in New York City it's so huge that, um -- well, I live in the suburbs of New York --
L:  Yeah.
R:  -- so it's not like in the city but still, there are a lot of --
L:  [NOISE]
R:  -- people that, you know, you don't really know.
L:  [NOISE] Correct [NOISE].
R:  I think because yours is the sole --
L:  [NOISE]
R:  -- community to get to, uh, to --
L:  [NOISE]
R:  -- meet a lot of --
L:  [NOISE]
R:  -- those people next to you --
L:  [NOISE]
R:  -- and, um, but over here it's a little more like --
L:  [NOISE]
R:  -- everyone --
L:  [NOISE]
R:  -- there's a lot more people here of all different kinds, I would think.
L:  Yes.
R:  You live in -- in a certain --
L:  [NOISE]
R:  -- type of community like you'll have all -- more Italians in one or --
L:  No, actually.  It's, um, it's -- you know, it's definitely a seasonal community.
R:  Mhm.
L:  Becoming more and more year round [NOISE] but overall it's [NOISE] it's really a variety of people --
R:  Oh, okay.
L:  -- because it's mostly people that [NOISE] are retired [NOISE] and this is their summer home --
R:  Oh, okay.
L:  -- where they --
R:  Do you have older folks down there?
L:  Yeah [NOISE] I'd say our -- our community is mostly [NOISE] um, older people.
R:  Elderly people which --
L:  Yeah.
R:  -- is probably more safer, yeah [LAUGH] --
L:  Yeah.
R:  -- I would think.  Yeah, here you have --
L:  [NOISE]
R:  -- we do live in a very, um, uh, like we have sections where there's a lot more Indians and a lot more -- 
L:  [NOISE]
R:  -- sections where there's a lot more Chinese --
L:  Yeah.
R:  -- and where I live, like, in near Jackson Heights --
L:  [NOISE]
R:  -- they do have a lot of, um, communities where the Indians and a lot of other --
L:  [NOISE]
R:  -- places where there's Chinese --
L:  [NOISE]
R:  -- but, you know, the thing is y- you --
L:  [NOISE]
R:  -- because you're here, I think, like for a person like you to come down here would be --
L:  [NOISE]
R:  -- it would be harder probably for you -- 
L:  [NOISE]
R:  -- for you to adjust but since I've been living here, you know, I pretty much -- you now, you adjust --
L:  [NOISE]
R:  -- after a way even though --
L:  [NOISE]
R:  -- after September eleventh -- 
L:  [NOISE]
R:  -- even though I never went there.  I never went to the site.
L:  Oh, you never did?
R:  No.  I never went to the site.
L:  [NOISE]
R:  But, um, --
L:  [NOISE]
R:  -- I think if I went to there I'd feel more morbid --
L:  [NOISE]
R:  -- if I did but I saw it on television and that was even more --
L:  Yeah [NOISE].
R:  -- explicit.
L:  It was awful [NOISE].
R:  You know, I -- you know, I didn't really want to see the -- see the rest of it --
L:  [NOISE]
R:  -- so ...
L:  [NOISE]
R:  But, um, basically, more security is around.
L:  [NOISE]
R:  I feel a little more --
L:  [NOISE]
R:  -- safer because we do have -- we did have planes flying over --
L:  [NOISE]
R:  -- in our area.
L:  Yeah.
R:  You know, I guess -- I guess the security --
L:  [NOISE]
R:  -- in the air --
L:  [NOISE] Yeah [NOISE].
R:  -- and, uh, you know, the people pretty much --
L:  [NOISE]
R:  -- you know, I -- I was -- I -- I'm aware of who lives around me a little more better than before.
L:  Right.
R:  And, um, thing is we don't t- New York used to be a friendly place where everyone used to talk to each other.  Now it's a little bit -- I notice people are not that willing to -- to talk and be --
L:  [MN]
R:  -- that friendly with anyone.
L:  Right.  Well, New -- New Yorkers have never --
R:  You keep to your family and --
L:  -- been friendly to begin with [LAUGH].
R:  Well, it was, it was, but [LAUGH] --
L:  [LAUGH]
R:  -- you know, a lot of people think from the outside it isn't but --
L:  [MN]
R:  -- it -- you know, have you ever lived in New York?
L:  [NOISE]
R:  Have you visited?
L:  Hm.  No [LAUGH].
R:  You've never visited but it is a friendly place.  It's just that people are so busy that they -- in the past, that they never had time to talk but now it's -- you know, they could be busy but they also, you know, you don't know what they're planning [LAUGH].
L:  Right.
R:  So, it's a different kind of fear like and, uh, so you don't really talk to too many people as easy as before, you know.
L:  [NOISE].
R:  You don't meet -- you stay with your own family members --
L:  Right.
R:  -- and pull in maybe a few of your relatives and maybe a couple of friends that you have, you know.  But, um, as far as security going on trains and --
L:  [NOISE]
R:  -- everything, going to work by train --
L:  [NOISE]
R:  -- which I do, it's, uh -- you do -- you know, you do kind of fear that something would happen in a train --
L:  [MN]
R:  -- or something like that but you try -- it's gets less over time.  I don't think it, uh -- you know, you don't think about it, because if you did you'd go -- you go crazy, you know [LAUGH].
L:  Yeah, yeah.
R:  Um, I think, you know, like everybody --
L:  [NOISE]
R:  -- you know, it's -- it's pretty much, uh, feeling --
L:  The same way.
R:  -- the same way right now, right.  Even though New York is a site of, um, concern a little bit more, you know, because of, uh, what happened.  You know, it's targeted.  We feel we're more targeted than you guys.
L:  [NOISE] 
R:  I mean, that's where the planes, right -- where the planes were taken from.
L:  Yeah, well this is where -- they derived from Boston, so ...
R:  Yeah, so you guys are a little bit more secure in flights and everything I'm sure.
L:  Oh, I hope so [LAUGH].
R:  Yeah, you're hoping now.
L:  I'm flying next week so I hope so.
R:  You're still unsure, right?
L:  Yeah [LAUGH] yeah.
R:  [LAUGH]
L:  Yeah, I agree.  I think we've -- we've both got the same pretty much ideas on, um --
R:  On how we sort of --
L:  Yeah.
R:  -- protect ourselves from the --
L:  Yeah.
R:  -- the outside.  Basically, um, I -- you know, I'm -- I have a couple of Indian friends but I'm not gonna say that they're not, you know, they're not involved with those things --
L:  Right.
R:  -- but, you know, you do kind of -- you know, I saw a lot of bad things happening where -- where these people weren't talked to because of their race and everything --
L:  Right.
R:  -- and, you know, it could get pretty distorted and sometimes unfair for those -- those people too, you know, especially those people that are living here for a long time and they have their own way of living.  They -- you know, in other words, they, um, worked here, they got their jo- they've been here like ten years and they're mangers and this and this and, you know, they -- they -- they run into a lot of problems too.  But, um, you know, I could imagine but, um, you know -- you know it doesn't prevent me from meeting those kind of people either --
L:  [NOISE] 
R:  -- you know.
L:  [MN]
R:  So, um, what else do we have to say?  We have a ten minute thing here [LAUGH].
L:  Oh, really.  It's ten minutes?
R:  I think so, yeah.  I think we would hear something after that.  Um, I guess we have to c- continue talking.
L:  Why?  Does it stop you when it's up?  I -- this is my first --
R:  Um --
L:  -- one.
R:  Oh, this is my first one also.
L:  I don't think you have ten minutes.
R:  You don't?
L:  No, I don't think so.
R:  Oh, you disconnect and that's it.
L:  Yeah.
R:  Oh.  All right [LAUGH].
L:  [LAUGH] I don't --
R:  Are you sure --
L:  -- think --
R:  -- because it said ten minutes and then they pay you afterwards.  They credit you.
L:  Oh, see I've never -- I don't know.  Where did you get that?  From an email?
R:  Um, no.  I got it from the person that I talked to.
L:  Oh, okay.  No, so maybe you're right.  I don't know.
R:  Yeah, I think we better, you know, --
L:  [LAUGH]
R:  -- continue before [LAUGH] --
L:  [LAUGH] If you wanted ten bucks, you gonna get paid a dollar a minute.
R:  [LAUGH] Yeah.
L:  [LAUGH]
R:  Possibly [LAUGH].
L:  [LAUGH] Yeah, but it goes into --
R:  If you're cut short you're right.
L:  Then it goes into a lottery I think --
R:  I know.
L:  -- if you keep doing 'em.
R:  Oh, really?
L:  Yeah.  I already missed one last week.
R:  Oh.  I think I missed one that same day, you know.
L:  On Friday.
R:  Because I heard a machine and I said, "Oh, there's telemarketers" and they shut it [LAUGH].
L:  Yeah, and actually it takes a long time.  You say, "Hello, hello, hello, hello" --
R:  Oh, there was nobody on the other end?
L:  Yeah, and it takes them a while to say anything.
R:  Oh, yeah, yeah.  Well, when it takes that long, yeah but, you know -- but at least they give you another chance which is great, you know.
L:  Yeah.
R:  So, as far as the [LAUGH] terrorists --
L:  [LAUGH]
R:  -- what else can I think about?
L:  [LAUGH]
R:  Um, I think we -- we still can't believe it, I guess, when -- when there's something happened we -- you know, like -- like in the past when they had the World War two and three, whatever.  Two, I'm sorry, not three.
L:  Yeah.
R: [LAUGH] But this might be three but --
L:  [LAUGH]
R:  -- you know, World one and two, you know, during that time I think, you know, people -- they just went about like what they're doing now and if we did have World War three, you know, we just -- they try to keep optimistic and just keep busy like Bush says, you know [LAUGH].
L:  Yeah.
R:  You know, I don't know if Bush is doing a good job but [LAUGH] --
L:  We'll see.
R:  -- I don't know if a lot of people like the fact that we're gonna go into war with Iraq but, um, I think --
L:  I --
R:  -- uh, war is not always the solution --
L:  Right.
R:  -- to everything and, uh --
L:  [NOISE]
R:  -- I think something should be -- should be done but, you know, in the correct, nice ...

