R:  Hello.
L:  Hello.  My name is Shay.
R:  Hi, Shay, this is Diane.
L:  Diane, okay.
R:  And where are you living?
L:  I'm in, uh, Pennsylvania, Neary[?].
R:  Oh, okay, I'm down in Spring City, Tennessee.
L:  Oh, wow.  [LAUGH] You're a long ways away.  I didn't have the pin number here and I just went from the top of my head what I remembered, and I was lucky I got it right, I just went and looked.  [MN]
R:  I went in -- I was, like, I had it written down on a piece of paper, and I was --
L:  Uh-hum.
R:  -- cleaning and I moved it, and [LAUGH] otherwise I had it right by the phone.
L:  [LAUGH] Yeah, well I -- I -- I -- my computer's in the other room and so I thought [inaudible] I've been going through my booklets in there trying to get the -- all of the different sites of our [inaudible] in order or some sort you know so I'd moved the booklets all over.  So, I guess we're supposed to discuss them.  What can be done for bio terrorism?
R:  Yeah, so that we don't get, uh [LAUGH] -- 
L:  [LAUGH]
R:  -- all get --
L:  [COUGH]
R:  -- asphyxiated by, uh, anthrax or something I guess.  I -- I mean -- I don't know a whole lot about what we can do to prevent it.
L:  Oh well, I don't either.  I have met some I think bio terrorists though.  I was coming back from a -- on a bus from Pittsburgh and uh, these people were here in the city that came in on a bus from Buffalo.
R:  Uh-huh.
L:  And they wanted to go down town to the bay front, and I said, "Oh sure", and they were in hiking shorts and they had back packs and they were from, um, Ira- not Iranian, uh I can't; think of the name of it now, but it was some place in France.
R:  Uh-huh.
L:  And, uh, they were here for the day, they came in, they said to the United -- to Canada, caught a Greyhound and came across on the Greyhound and nobody bothered them or asked them anything.
R:  [MN]
L:  I'm Iranian so it's not Iranians; it's something with an AR.  I can't think of what it is, and that they were going to Pittsburg and then they were going on to South America.
R:  Oh, wow.
L:  And, so, I mean, I'm talking to 'em, telling them about the bay front and so forth, 'cause Americans are told to be friendly.
R:  Mhm.
L:  You know, for people uh -- uh, foreigners in the country, and so a couple of months later when after all that happened I thought gee whiz they were talking about where they were coming in from --
R:  [MN]
L:  -- and so I had to call the coastguard and tell 'em that I had talked to these, uh --
R:  [MN]
L:  -- men because there was two, one spoke English and one didn't and that they said they came in from Canada on the Greyhound.
R:  And with backpacks and everything and nobody checked them, right?
L:  Nobody checked 'em.
R:  Wow.
L:  Yeah, and so that was right after that that they picked up those people in New York, coming in on a Greyhound, and I thought, well maybe my information helped a little.  Yeah, because it happened that they had -- they were coming in from Canada, but Buffalo I think it was, where they picked them up or Syracuse or somewhere up there.
R:  You know it was the same two guys?
L:  Well, no, it was a different set, because this was like two months after I had met them.
R:  Uh-hum
L:  That they were coming into the country that way, but evidently nobody was checking them on the buses.
R:  [MN]
L:  And so that's how they were coming in.  And I was -- I was so nervous, about whether I should call, whether it was, you know -- did they take on some crazy lady [LAUGH]  
R:  Where to call or where to figure out who to call.
L:  Oh, I did -- I didn't know who to call.  I called the, uh, FBI, they told me -- I called police stations and then they told me -- I think it was the FBI and they told me I had to call the coastguard.  So, I had to make like three phone calls --
R:  [MN]
L:  -- before I could even turn 'em in.  You know what had happened.
R:  Uh-hum.
L:  And then they, uh -- they said, uh, what did they look like?  Well, after two months, you know, I mean I could give them a general idea and I told them I said that they wanted to know who I was, I said I don't want to be involved in it I just want to report it.
R:  Right.
L:  And I thought to myself yeah, right, they got caller ID there, they know --
R:  [LAUGH]
L:  -- [LAUGH] who I am.  [MN]
R:  They were probably tracing the call as you went, as you called, you know.
L:  [LAUGH]  So -- so anyway that -- I had run into that so I don't know except that for people to be alert, because I was just waiting, they were both waiting to catch a city bus into the city.
R:  Uh-huh.
L:  And so they were asking me questions and so I just -- like I say we get a lot of tourists here and so just being a friendly guide so to speak [LAUGH] I thought gee whiz.
R:  Yeah.  [LAUGH]
L:  Yeah.  [LAUGH]
R:  You could have been talking to terrorists.
L:  Yeah, and I probably was.  I mean I don't know, but seeing as how -- the way they laughed and said they came in from Canada on the bus, it just didn't dawn on me to realize they had to be checked.
R:  Right.
L:  You know, I just assumed they were.  But, yet we go to Canada all the time and nobody checks.
R:  [LAUGH]
L:  I mean, they've got more so now, but we're not that far from it so we go over to the casino and things like that, you know.
R:  Right.
L:  But as though -- I guess maybe make American public more aware of what the -- the -- which I think we all are now.
R:  Right.
L:  Of what the procedure is to come into the country.  You know, they're supposed to be checked and probed and so forth before they're -- they're -- they come in.  I don't know [LAUGH].
R:  It's gonna be hard for them to, well, just single these people out you know because they look like that or something or -- you know.
L:  Yeah, well they spoke with an accent but I think everybody [inaudible] -- everybody when they come in from Canada is supposed to be checked.
R:  Uh hm.
L:  But they were letting the Greyhound buses go through.  [inaudible].
R:  Yeah, that's scary.  [SIGH]
L:  Yeah, and so it's, uh -- they do check 'em now.  Uh, since that happened, I mean they don't check every one, but they have spot checks and that.
R:  Right.
L:  But, it is -- it's scary and see how it is, they didn't look -- they just looked like regular people in hike -- except that they were dressed like you see Europeans dress.
R:  Mhm.
L:  In hiking shorts and the backpack and knee socks, you know and so I was just figuring well, they were just travelling through but I, at that time, I didn't know that they should have been checked.
R:  Right.
L:  I mean, I knew it, but it didn't register with me.  You know, you just figure they had been and that so other than that bio terrorism -- it's just I think -- just be aware of the people around you.
R:  True, and --
L:  Beca- --
R:  What, well how you gonna stop somebody from, you know -- if some guy goes and gives some other guy a million bucks saying here put this anthrax in this water supply here, how are you gonna stop that?
L:  They're not going to.
R:  [LAUGH]
L:  I don't think so anyway.  I mean it's just like I said to one of my friends the other day, "Are you still checking your mail?" because when they did the anthrax everybody was so careful.  Are you?
R:  No.
L:  I'm not.
R:  [LAUGH]  No --
L:  [LAUGH]
R:  -- and I get packages all the time.  I don't even think about it you know.
L:  Right, and I thought, boy we're getting very complacent, you know [LAUGH] 'cause I ask her too because, uh, she now -- she lives in the country, I live in the city.
R:  Mm
L:  And you know when there was a -- before when I got my mail, when it first happened, I opened it all downstairs 'cause I live in an apartment building.
R:  Uh-hum
L:  And threw out the envelopes because I didn't want to bring anything into my apartment, you know and things like that.  I don't do it any more.
R:  [MN]
L:  And so I don't think that really there's any [inaudible] homeland security up to a point but I don't think up to a point, that we give up some of our rights.
R:  Oh, yeah.
L:  [MN]
R:  Now they are talking about monitoring people --
L:  Mhm.
R:  -- um, for sickness, or age, what they're you know being prescribed for.
L:  Mhm.
R:  And their sex.  And if it goes like a high concentration in some areas, they're gonna start checking all that stuff for ...
L:  Uh-hum.
R:  You know.
L:  No.
R:  That's going a little bit far and that's gonna be billions of dollars to monitor that.
L:  Well, and the thing of it is already, I don't know about where you're at, because depending on whether it isn't, uh, the Tennessee River Authority and the dam and all down there.
R:  Right.  I was going to mention that.  Uh, we got [inaudible] Dam, like, uh -- um, I don't know, ten miles from my house.
L:  Mhm.
R:  And, that's a nuclear plant [LAUGH]  you know.
L:  Yeah, well and we do too.  Ohio built a nuclear plant right on the border so that if it goes, it comes here.
R:  Yeah.
L:  [LAUGH] Yeah, and I said down thanks a lot and so we're like only thirty miles away, and, uh, it's in a different state, but it's still -- it's close you know.
R:  Right.
L:  And I was thinking about that just in the last week or so.  I thought gee I mean there's so many that I don't think it's possible.  We have cameras everywhere.
R:  Yeah.
L:  And, uh, the -- they put in -- as like somewhere like twenty three airports, they put some type of security in that they didn't put in in the rest of the airports.  And Erie[?] was one of the airports --
R:  Uh-huh.
L:  -- and that's because Tom Ridge is from here.  And so he's the homeland security --
