L:  Le- uh, David Shout.
R:  Marla Howell.
L:  Pardon me?
R:  Marla Howell.
L:  Marla?
R:  Uh-huh.
L:  Okay, how you doing, Marla?
R:  Good.
L:  What can I do for you?
R:  Um, we're talking about airport security, I guess.
L:  Uh-huh.
R:  And, uh, if it would reduce terrorist attacks.
L:  [NOISE]  Well, you have a question for me?
R:  Um, no, we're just doing a survey.
L:  Okay.  Well, let me [inaudible].
R:  Okay.
L:  Okay.  [NOISE]  Oh, you just want to talk about airport security?
R:  [MN]  Yeah.
L:  Ooh, okay.
R:  Yeah, is this a ...
L:  I don't know.  Well, okay all right.  What do you want to talk about airp- what?  You think it's a good idea?
R:  Um, I think so.
L:  How f- how far would you go ... with airport security?
R:  Um.
L:  Do you fly?  I don't fly.  I hate -- I'm afraid of flying.
R:  Well, I have -- I mean, I fly occasionally, but not, you know, not a whole lot.  Um, I'm --
L:  I flew -- I flew to, uh, Alaska and back a few times --
R:  Uh-huh.
L:  -- and Denver and a couple of other places.  I just -- I get ... when I fly I usually drink before going and after.
R:  Yeah.  [LAUGH]
L:  [LAUGH]  I just -- I just -- I just don't -- the reason why I don't like to fly is because I have no control over it.
R:  Yeah.
L:  That's why I don't -- that's why I don't like riding roller coasters because there's no control.
R:  Right, yeah.  Yeah.
L:  I have a yellow streak down my back I wear proudly.  [LAUGH]
R:  Yeah.  [LAUGH] 
L:  That's a joke.
R:  [LAUGH].  Yeah.
L:  But, uh, airport security?
R:  Yeah.
L:  Uh, they should have did that a long time ago.
R:  Yeah, yeah.
L:  You know, a long time ago.
R:  Yeah.
L:  Um, the machines they come out with now cost a million dollars, something like that.
R:  Yeah.
L:  And they should have did that a long time ago when Lockerbie got blown out of the sky.
R:  Yeah.
L:  Okay?  The cabin door, goes into the cockpit should be -- uh, should have a steel door.
R:  Yeah, yeah.
L:  Okay.  But then again you have to wonder --
R:  Yeah.
L:  -- if they have a steel door or not ...
R:  If, yeah
L:  -- okay, would that help?
R:  Yeah.
L:  Okay, because in the passenger compartment -- okay, you got pilots and navigator in the cockpit, right?
R:  Right.
L:  Okay, you've got over a hundred people ... in the passenger compartment, right?
R:  Yes.
L:  Plus stewardesses, okay?
R:  Yeah.
L:  They could use all them as hostages to get into the cockpit.
R:  Oh, definitely, yeah.
L:  But so now ... I would put Federal Marshalls, okay, at least three of them ... in the plane.
R:  Yeah, yeah and I think --
L:  The pilot and the co-pilot should not carry guns --
R:  Yeah.
L:  -- okay, because they're not trained.
R:  Right.
L:  If they were trained --
R:  Yeah.
L:  -- unless they're a Vietnam vet or something like that.
R:  Well, it could get in the wrong hands too.
L:  Exactly.  It could get in the wrong hands.
R:  Yeah,
L:  No, the steel door is good --
R:  Yeah.
L:  -- okay, but they still should have Federal Marshalls.
R:  Yes.
L:  Okay, and plus, um, the new machines.
R:  Right.
L:  Um, as far as waiting in line stuff, ah, I heard one person on the news saying, "Oh it's a hassle, [inaudible] and everything".  I tell you what --
R:  Yeah.
L:  If it's too much of a hassle, don't fly.
R:  Yeah.  [LAUGH]  Yeah.
L:  Okay, if you want to see your family again, don't fly.
R:  Right, it's going to save lives, yeah definitely, it's worth the time.
L:  I mean, these people bitching on are like one guy I was watching about the military, one guy says "Well, I joined the army to get an education".  Hey, guess what?  What do you think the military's about?
R:  Yeah.
L:  Going to school?  No.
R:  Yeah, no.
L:  No, it's defending your country you asshole.
R:  Yeah.
L:  Excuse my language, you know
R:  Yeah
L:  I just got different viewpoint on things.
R:  Yep, yeah, yeah.
L:  You know, but Federal Marshalls, steel door ... uh, security with them new machines they got out, yeah definitely.
R:  Yeah, yeah.
L:  If you gotta wait in line for an hour, just wait.
R:  It's worth it, yeah.
L:  Yeah, go to the airport earlier.
R:  That's right.  Yeah.
L:  Screw it, that's what I would do.  [NOISE]
R:  Yep.
L:  I don't fly.
R:  Yeah
L:  I don't fly any more.  I'd rather drive.
R:  Yeah.
L:  So, it took me six days to drive from Alaska to here.
R:  Wow.
L:  But it took me nine hours to fly.
R:  Yeah.
L:  But I'll take the driving.
R:  Definitely.  Yeah.
L:  Yeah, so where are you from?
R:  Uh, Oregon, yeah.  Um, I thi- I mean I agree.  I think they should definitely have, you know, marshalls on there too.  It's defin- you know, for the protection and the waiting in line, I mean it's definitely, ah, worth it.
L:  Everything has a price.
R:  Yep.
L:  Nothing is free.
R:  No.
L:  Nothing.
R:  Yeah.
L:  Freedom is not free.
R:  Yeah.
L:  We need somebody like, ah, Wesley -- did you ever see that movie with Wesley Snipes?  He was on the airplane.
R:  Uh-huh.
L:  What was that movie called with Wesley Snipes?  Um ... [NOISE] He took over -- the terrorists took over the plane and he was the main man -- he was Bruce Lee or Bruce, uh, Willis in, uh, Diehard.  [LAUGH]
R:  Yeah.  [LAUGH].
L:  Someone like that!  [LAUGH].
R:  Yeah, yeah.
L:  [inaudible].
R:  Yeah, yeah.
L:  No, but anyway that's -- everything has a price.
R:  Yep, at least, I mean if there are Federal Marshalls -- they are trained for you know things.
L:  Yeah, Federal Marshalls are trained.
R:  Yes.
L:  [several inaudible words].
R:  Yes.
L:  So, that's -- that's what I think.  Uh, and -- and let me -- and -- and, hey I'm running for president.
R:  Uh-huh.
L:  I want you to vote for me.
R:  [LAUGH]
L:  I'll take care of everything. [LAUGH]
R:  [LAUGH]
L:  [LAUGH] Yeah, so have you got any more comments about flying?
R:  I think that's it.
L:  That's it?
R:  Yeah.
L:  [NOISE] What?  How long were been on the phone?
R:  On what?
L:  How long were we talking on the phone?  [NOISE].  [inaudible] ah, ah, I see.  So, we got to talk about airline security and stuff like this, so you don't mind waiting in line?
R:  No, I don't.
L:  Do you fly?
R:  Yeah, I -- I've flown, um, a -- a little.  You know occasionally for, um, you know, for pleasure, but, ah, um, I'm not real fond of flying, so, um ...
L:  Oh yeah, 
R:  My -- my husband -- my husband flies you know private -- he has a private licence and flies.
L:  Does he have his own airplane?
R:  Um, I prefer the ... No.  I prefer the bigger airplanes over the small ones.  [LAUGH]
L:  Yeah, yeah.  Did you ever ride in a -- like a prop?
R:  Uh, no.
L:  Propeller?
R:  Uh-uh.
L:  Ah.  When I -- when I worked on -- in Alaska in [inaudible] okay you had to take a two engine prop plane --
R:  Oh.
L:  -- and they would fly you from Anchorage up to the [inaudible] Range, stuff like that, that's how we used to live. 
R:  Oh wow, yeah, you do lots of flying up in Alaska.  Sometimes it's the only place to get into -- way to get into a place.
L:  Yeah.  Yep, and besides that the, uh, airplanes -- one thing about the secur- security is one thing, okay --
R:  Yeah.
L:  -- but maintenance is another.
R:  That's right.
L:  Uh, they fly them planes so quick.  They land, they take off, and that, and the maintenance people don't have time ...
R:  To check 'em out.
L:  [inaudible] right.  And as far as the, uh, baggage, you know when they put the baggage outside the airplane?
R:  Uh-huh.
L:  There should be Federal Agents there too.
R:  All right, 'cause you don't know what's happening from the time that's, yeah.
L:  With an xray machine.
R:  Yeah.
L:  Okay, and that's -- and because ever since nine eleven --
R:  Yeah.
L:  -- flying went downhill.
R:  Yeah.
L:  US Air are bankrupt.  United, all of them, you know they've gone bankrupt.
R:  Yeah.
L:  Now's a good time to buy an airline.
R:  Yeah.
L:  You know, if you've got the money, [LAUGH] you know.
R:  Yeah, right.
L:  It's, like, at the -- there's a couple of small airlines that -- with that blue something or another I don't exactly remember.
R:  Yeah
L:  But they fly for cheap because their maintenance is up, their security.
R:  Yeah
L:  You know [several inaudible words].
R:  Yeah.
L:  They should put Federal Marshalls all over the place.
R:  Yeah
L:  And if anybody has a gun or, ah, or even dogs.
R:  Yeah.
L:  Dogs are the best security because of their smell -- sense of smell.
R:  Right.
L:  Their sense of smell is so, so great.  I mean they could sniff out -- they can sniff out anything.
R:  Yeah.
L:  I mean, it's probably even better than them xray machines.
R:  Right.  Right, 'cause sometimes they could yeah ...
L:  Or you could have both, you know?  Oh, what the hell, have both.
R:  Yeah, there you go, double, yeah.
L:  So, that's my opinion and ... 
R:  Yeah
L:  But, know what?  I don't care what you do.  I don't care what kind of security you got, I don't care what they do, how much money they spend.
R:  Yeah.
L:  You can't prevent it.
R:  Yeah.
L:  You cannot prevent it.
R:  Yeah.
L:  You know, so if -- if -- if you let ...
R:  [MN]
L:  -- even if they have security at the airport and everything --
R:  Yeah.
L:  -- and everybody feels safe, and everything --
R:  Yeah.
L:  -- there's nothing -- if it's going to happen its going to happen.
R:  It's going to happen, yeah.
L:  Just like, um, you ta- it's like, say you have a car, it's a hard top versus -- you have a car that's a convertible.
R:  Right.
L:  Okay in summertime, you have, ah, like say a CD disk in your convertible and your hard top okay?
R:  Uh-huh.
L:  Now, are you going to leave, like, at night you're going to lock up the hard top right?
R:  Yeah right.
L:  If you want, now if you have a convertible, okay what are you going to do?  Are you going to leave the top down or up?
R:  Right, yeah.
L:  Uh, you going to leave it up or down?
R:  Uh, you're probably going to put it up but ...
L:  Okay, it really don't matter.
R:  It doesn't matter, right.
L:  Because, take a knife and cut it open, I'd rather leave it down because it costs more money to replace the rag top than it does a CD player.
R:  Oh, there you go. Yeah, yeah.
