L:  Hello, I'm Vern.
R:  Hello.  Hello?
L:  Hi, this thing is picking up a lotta static, uh, and I put in my call and, uh, the first time I've done this and I --
R:  Yeah, it's the first time I've done this, too.  [LAUGH]
L:  Yeah.  Uh, I pressed in my password then it picked up a lot of static.  [MN]
R:  Yeah.
L:  Hello, I'm Verna.  [LAUGH]
R:  You're -- my name's Nina.
L:  Hi.
R:  Hi.  Okay, so we're supposed to talk about illness.
L:  I guess so.  [MN]
R:  Like when the seasons change, how people get sick and stuff.
L:  Yeah, and, uh, I know in the summer and, um, uh, spring 'specially I get allergies and -- and I usually have to take, uh, like Claritin or something.  [inaudible].
R:  Really?
L:  Wintertime it gets cold and, uh, sometimes I have to take, uh, so you can end up with the flu and stuff.  You know.
R:  Yeah.  Like it's -- al- also around like, wintertime when students are in school and stuff.
L:  Uh-huh.
R:  Like, how when they go from the hot -- like, the hot classrooms, they go out into the cold and back into the hot -- like, they're -- they're like, sinuses and stuff act up on them.
L:  Uh-huh.
R:  And they're constantly like, sniffling and coughing.  And then other people get sick from [LAUGH] them.  It stinks.
L:  Yeah.
R:  [LAUGH]
L:  Uh-huh.  Yeah.  [LAUGH]  One person gets sick and, uh, somebody else gets, um -- somebody else gets sick.  Do you hear --
R:  You got it.
L:  -- the static?  The beep, beep, beep of, you know, the static noise?
R:  Yeah, I hear that.
L:  Yeah, uh-huh.  Yeah.  It was -- it made it hard to hear the -- the question.  This is the first one that I got.  I thought you, uh, push in like, uh, yes and no answers.  [LAUGH]
R:  No, it I guess -- it's talking to a real person, so ...
L:  Uh-huh.
R:  [LAUGH]
L:  [LAUGH]
R:  But, um, do y- -- what do you do to like, uh, get over your cold or whatever, to prevent getting sick or --
L:  Well ...
R:  -- your allergies.  You said you take, um, medication for your allergies.
L:  Well, I take like, uh, Claritin.  Like, uh, Claritin.  You can now get that over the counter.  I buy, uh -- I get Claritin or I take like, uh, Sudafed or something.  And it's like --
R:  That's cool.
L:  -- I'll -- I'll come down with, uh, a cold or something.  The --
R:  Mhm.
L:  I usually take, like, Advil cold and sinus or something.
R:  Yeah, I take, like, Tylenol for colds and sinus, or ...
L:  Yeah.
R:  I don't get sick often so, like -- 'cause I drink a lotta orange juice, I guess.  But ...
L:  Uh-huh.
R:  I don't really get sick.
L:  I probably should drink more orange juice.  If I --
R:  [LAUGH] Yeah.
L:  -- drunk orange juice and then I wouldn't get, uh, probably, uh, sick, you know, from colds and stuff.
R:  Yeah.  Um.  [MN]  I forgot the last question they asked.  [LAUGH]
L:  Last question I heard is, uh, what about seasonal allergies, you know.
R:  Right.
L:  Or about, uh, colds and stuff, that you treat and stuff.
R:  Yeah.  I don't -- I don't think a lot of people get sick in the summer unless it's like a really bad, like, cold, like a fu -- flu or stuff.  But not like a cold.
L:  Yeah, I think it's mostly winter -- it's wintry -- wintry you get the flu and colds, and in spring you get the allergies and stuff.
R:  Yeah.  And in -- in the fall you just start coming down with the stuff.  It's like w- the very beginning of it all.
L:  Uh-huh.  Yeah.
R:  And the summer's like the dead period.  [LAUGH]
L:  Uh-huh.  Yeah.
R:  It's when everything settles down.
L:  Uh-huh.
R:  Um ...
L:  So do they, uh, switch us back for the next question or what?
R:  I don't know.  I think they're supposed to.  
L:  [LAUGH]
R:  I don't know how [MN] -- how long we're supposed to stay on this thing.
L:  [LAUGH]  Uh, I don't know.
R:  [LAUGH]  We're supposed to be on a illness topic.  It's kind of hard to talk about.
L:  Yeah, uh.  Yeah.  'Cause there isn't a lot -- I mean, it's like, is this the medicine you take and what you do it for.
R:  Yeah, exactly.
L:  Uh.  [MN]
R:  You have like -- do you have, like, a family that gets sick a lot or ...
L:  No, I -- just -- I --I don't have no kids.  I just have my husband.  And he gets, uh -- usually if I end up getting sick he gets sick.
R:  Oh, really?
L:  But he -- yeah.  But he has --
R:  Yeah, it [inaudible] how it spreads around, like, your family and stuff.  It's like --
L:  Yeah.  Uh, or somebody gets --
R:  You try to get rid of it but it goes to the next person and then the next person and then --
L:  Yeah.
R:  -- it might even come back to you [LAUGH].  So ...
L:  But they say, when you get sick, uh, you're, uh, you're, uh, y- y- uh, you're spreading germs.  Like, he went to the hospital and got --
R:  Mm.
L:  -- a flu shot.  And then two days later he was sick and coughing.  And they said the flu shot could've ge- -- got him sick.  Well, what, somebody at the hospital got him sick?  [LAUGH]
R:  Probably.
L:  Yeah.  So ...  Yeah.
R:  Because, like, the -- when you get, like, flu shots and stuff that's supposed to take, like -- it takes a while for it to affect you.
L:  Uh-huh.  Well he did, uh, uh -- he, uh -- but he's got asthma himself so the doctor said, you know, with him it could be his asthma acting up or it could be, you know, something else.
R:  Mhm.
L:  So, they -- oh, you know  -- so when he's coughing and doesn't feel good, you don't know if it's causing his asthma or did he catch an infection or something?
R:  Exactly.
L:  Uh.  But like, uh, him he doesn't -- supposed to take stuff over the counter, uh, because he's a diabetic and he gets stuff from the, uh, doctor.  But then the doctor, he- he'll say, "Oh, well you could go and buy some, uh, Actifed.  It's like Sudafed.  It's okay you take that".
R:  Uh-huh.
L:  So he, um, he said, "Well, I thought I don't +supposed to take it with my asthma medicine".  "Oh no, it's okay you take it once in a well.  Or Tylenol --
R:  [SIGH]
L:  "-- colds, you know".
R:  Yeah.
L:  "So, you know, it's okay you take this".  Mhm.  So, um, um, so we're waiting to see, uh, uh, all the sea- uh, seasons are.  The -- it's cold -- it's supposed to be cold, uh -- it's cold and, uh, rainy here today.
R:  Where are you from?
L:  California.
R:  Oh, I'm in Florida.  [LAUGH]
L:  Oh, oh, oh, the summertime gets hot there.
R:  So it's raining there.  [MN] Over here it's just cold.  Like, I'm -- I'm in Tallahassee and, um, it's just been, like, really cold over the past [inaudible] couple of weeks and I'm, like, "It's Florida, it's not supposed to be cold".
L:  Oh, yeah, but --
R:  And it's been twenties and thirties and I'm, like, I'm going to probably get sick from it just because I go --
L:  Yeah, that's [MN] strange for Florida, yeah, to be that cool.  Has it ever been that cool before?
R:  Um, well, I'm in North Florida which is, like, it gets cold over here, so -- but, like, m- where I'm ho- -- from my home is like central Florida which is, like, seventy degrees during the day and stuff, and over here it's sometimes forties to thirties right now in the winter.  
L:  Geez.
R:  Which, if you're not used to it you can get sick easier --
L:  Yeah.
R:  -- I guess, because of how cold it is.  And especially, like, now, like, everybody I know is getting sick.  Just 'cause they're going from one class to the next.  And one's hot and one's cold, you know.  And people next to 'em are sick.  You catch their cold and stuff.
L:  I went --
R:  Especially like --
L:  I went to Florida, to Orlando, uh, a while back and I've been there quite a few times.  And it's hot in the summertime.  It's like a muggy heat.  
R:  Yeah, that's Orlando.
L:  Uh-huh.
R:  But it's like that in all Florida.  It's always muggy, and you can get sick from the mugginess, too, I guess.  
L:  Uh-huh.
R:  Just 'cause it's -- some people get, like, sunstroke and stuff like that.
L:  Oh, yeah.  I -- when we went through, uh, uh, Disney World --
R:  Mhm.
L:  -- I seen people, like, who were collapsing [MN] -- uh, like, they look like they were going to collapse from the heat 'cause [inaudible].
R:  Yeah, my sister collapsed in the heat at Disney, actually.  [LAUGH]
L:  [LAUGH]
R:  So, um, yeah.  It -- it can happen.  And, like, we're from Florida and always used to the heat.
L:  Yeah.  Uh, not me.  Uh, I'm used to, like -- I live in Concord[?], California, which is not too far from San Francisco, but I'm used to cool, foggy weather.  And -- like in the sixties, and in the summertime it gets, like, in the eighties and nineties there.  I'm not used to eighty -- eighty, ninety degree weather.  And, like, today it was only in the forties and it was cool.  So ...  But the -- but it --
R:  The rain must get, like, annoying when, like, it's cold out and, like -- I think that's when my nose starts to act up the most.  [LAUGH]
L:  Uh-huh.
R:  I start, like, sniffling is when it's, like, rainy out.
L:  Uh-huh.
R:  And cold.
L:  Yeah.
R:  Because I think the rain gets to you more.
L:  Claritin over the counter is good to try.  They -- they've now got it over the counter.  [MN]
R:  Really?
L:  Uh-huh.  Claritin, uh, uh, they have it here in California over the counter, Claritin.  I guess they have it state wide.  Uh, you --
R:  I don't know if they have it here.  I'm not sure 'cause I don't -- I don't have any allergies, so ...
L:  Oh, yes.  The -- the Claritin -- well, the Claritin it's good for, even like the Sudafed. 
R:  Mhm.
L:  It's good for -- like when you're nose is running or you're stuffy or if your eyes are watery, or you get pressure in your head or nose or -- or runny nose.  The, like, the -- the Claritin or the Actifed or Sudafed, which is the non-drowsy kind.  
R:  Mhm.
L:  Uh, they help with stuff like that.  And --
R:  That's cool.
L:  The Sudafed is good to take for, uh, ru- -- like, runny noses.  The reason why, uh, I take Sudafed 'cause the Actifed makes you drowsy.  And --
R:  Yeah, and Sudafed acts differently on me.  It makes me drowsy.  I don't know why.  Even the non-drowsy one.
L:  [LAUGH]
R:  Yeah.  Like, I take Tylenol Sinus and, like, that'll be fine but I guess I have opposite reactions on some of 'em because, like, if I drink Mountain Dew, that won't keep me up at night, you know, because of the caffeine and that, but it doesn't affect me, so ...
L:  Mm.
R:  It's weird.
L:  Uh-huh.  Yeah.  Uh, but m- medicines are like that.  The most I take, if they say they'll make you drowsy, they'll make me drowsy.
R:  Mhm.
L:  And -- and, uh, uh, uh, my husband can take Actifed and it doesn't phase him one bit.  And --
R:  Really?
L:  -- and me it'll make me sleepy.  
R:  Mm.
L:  I one time took Actifed during the day and I was [SIGH] oh, tired the whole day.  So I -- I switched over to Sudafed.  But Claritin seems better.  But since Claritin is a paid prescription I -- I don't need it every day, I use it when -- when I need it.  You know.
R:  Yeah.
L:  So Claritin lasts me twenty four hours.  So, what I do --
R:  Well, that's good.
L:  But, what I do --
R:  Make you feel better longer.  [LAUGH]
L:  Uh-huh.  Yeah.  If I feel like I'm catching a cold, or if my nose is bothering me, uh, running, and then I'll take the Claritin.  Then it usually helps.
