L:  Yeah.
R:  Hello.
L:  [NOISE] Hello?
R:  Hi.
L:  Hi, this is Clay Bachom[?].
R:  I'm Tamara.
L:  How you doing?
R:  Good, how are you doing?
L:  Pretty good.
R:  Yeah?  Have you ever done this before?
L:  No, it's my first time.
R:  Me too.  [LAUGH]
L:  [NOISE]
R:  We're both rookies.  [SIGH]  Anyway, so ...  [LAUGH]  What do you have to say about the topic?
L:  Uh, about the, uh, [NOISE] seasons changing and colds?
R:  Uh-huh.  Do you find that you get sick?
L:  Uh, my -- my kids do.
R:  Yeah.  How many kids do you have?
L:  I have three.
R:  How old are they?
L:  Uh, they're eleven, nine and five.  [NOISE]
R:  Are they sick right now?
L:  I've got two home sick right now.
R:  Oh, wow.  So you're an expert on the subject.  You're going to have more to say than I do.  [LAUGH]
L:  [LAUGH]  What, you [NOISE] don't have any kids?
R:  I don't have any kids.  No.
L:  [NOISE]
R:  I have a niece and a nephew though.  My sister has kids and, uh, I know one of them's home sick from school right now, so ...
L:  [NOISE]
R:  I have secondary, you know --
L:  [NOISE]
R:  -- experience.
L:  Oh, okay.
R:  But not first hand experience.  [LAUGH]  
L:  [NOISE]
R:  But -- do they have colds?
L:  [NOISE] Uh, yeah, they got -- I got two that's got the flu. 
R:  But you don't get sick when they're at home sick?
L:  [NOISE] No.
R:  Strange.  Yeah.  I don't --
L:  I drink -- I take plenty of vitamins and, uh, [NOISE] drink a lotta orange juice. [NOISE]
R:  Okay.
L:  [NOISE] 
R:  And that works for you?  [LAUGH]
L:  [NOISE] Yeah [LAUGH] believe it or not it worked.  [LAUGH]
R:  That's good.  Now I hear that, but I'm not sure because the times I've gotten sick -- 
L:  [NOISE] 
R:  I don't get sick just when it's cold outside.  I'll get sick at random times.  The thing I find when it's cold outside --
L:  [NOISE] 
R:  I don't know where you live but I live in a cold area.
L:  [COUGH]
R:  And --
L:  Where do you live at?
R:  I live in Pittsburgh.
L:  Oh, PA.
R:  Yeah.  Where do you live?
L:  I live in Owensboro, Kentucky.  We just had a bad snowstorm down here.  [NOISE]
R:  So it's co- -- it's cold there too, then?
L:  Oh yeah.
R:  Oh, it's freezing up here.  I mean --
L:  It's about fourteen degrees outside.
R:  Oh, wow.  Okay.  So you know what it's like.  It's --
L:  Oh yeah. [NOISE]
R:  -- freezing out.  If I got sick everytime it was cold I wouldn't -- I would never be well.  [LAUGH]
L:  [NOISE] Yeah.
R:  You know, so ... [LIPSMACK]  Yeah.  I find myself getting a little bit depressed 'cause I can't wait to see the sunny skies again.
L:  [NOISE]  Yeah.  [NOISE]
R:  I don't -- I don't get physically sick.
L: [NOISE]  So, how do these survey things work?  [LAUGH]
R:  I have no idea.  This is the first time I ever did it.  I just thought it sounded interesting so ... [LAUGH] 
L:  [LAUGH]  Yeah.  Because, you know --
R:  Yeah.
L:  I don't believe they actually do this.  
R:  I know.  They're -- well, I g- guess they're there, you know --
L:  [NOISE]
R:  -- you know, they're recording us the whole time.
L:  Oh, are they?  [LAUGH]
R:  [LAUGH]
L:  I don't care.  
R:  [LAUGH]
L:  I ain't got nothing to hide.
R:  We're not say- -- yeah.  We're not saying anything personal anyway.  [LAUGH]
L:  [LAUGH]  Yeah.  Yeah.
R:  But that's kind of cool that you're all the way in Kentucky.  Because I -- I was curious, like who would I, um, end up talking to you.  You know, just because I know it was a countrywide thing.  
L:  Yeah.
R:  You could get someone from anywhere, you know.
L:  [NOISE] Yeah, it is kind of odd, ain't it?
R:  Yeah.  But, I don't know.  
L:  [NOISE] 
R:  I think they come up with some more controversial topics like, o- other nights, like tonight's the normal topics, but I hear that some nights they come up with ones that are like, you know, maybe political or controversial.
L:  Oh, I get -- I -- I -- I can go with any of 'em.
R:  Yeah.  No, that should be fine.  Especially if you get someone on the other line who has a whole +other opinion.  [LAUGH]
L:  Yeah.
R:  It could become interesting.  You could [inaudible] I'll call you --  
L:  Are you democrat?
R:  What?  
L:  Are you --
R:  Uh, no.  I don't really go with either party.  Uh --
L:  Uh, neither do I.  I was [LAUGH] I was just wondering.
R:  Tell the truth, I don't really like either of them too much.  [LAUGH]
L:  Yeah, I -- I -- I know a lot of people that are democrat and don't like our president we got now.  Uh, I'm not republican so either way [LAUGH] it don't --
R:  Yeah.
L:  --  really matter to me.  [LAUGH]
R:  Yeah.  I'm -- I'm -- I'm fairly [inaudible].  I voted democrat, um, but that's -- I don't vote based on democrat or republican.  I vote just particularly on who I want at that point.
L:  Yeah.
R:  Half the time I don't like either of them.  [LAUGH]
L:  [NOISE] [SIGH]
R:  I'd rather find someone else, you know, but --
L:  [NOISE] 
R:  -- since we only have two choices most of the time you can't.
L:  Yeah.
R:  Yeah, you know what I mean.  [LAUGH]
L:  Yeah.  No, I think, uh, [NOISE] a lot of people during the winter months --
R:  Mhm
L:  [NOISE]  Well, you know, like the -- [MN] like the topic was, you know, season changes. [NOISE]
R:  Mhm.
L:  Yeah, that -- that happens a lot.  People get [MN] real bad sick.  [NOISE] Uh, you know, if they just take better care of theirself, you know.
R:  Yeah.  Well, it depends on your lifestyle too.
L:  [NOISE] 
R:  Like, I know if you're -- like, right now I'm working and I'm in school and I have a bunch of -- bunch of things going on.  So ... you know, like I find myself stressed out, it's more often then I get sick if I'm in that kind of position.
L:  Yeah.
R:  But if you have time to rest and eat and do all those things you're supposed --
L:  Well, I'm a single parent. [NOISE]
R:  Are you? 
L:  Yeah.
R:  Well, you know what stress is about. [NOISE]
L:  Oh, believe me.  
R:  Do you have three kids?
L:  Yes. [NOISE]
R:  And you're single?  Wow.
L:  Yep.  I'm raising 'em. [NOISE]
R:  Wow.  [LIPSMACK]  There you go.  [LAUGH]
L:  So I -- you know, my son he's gone and reached that puberty stage.  [LAUGH]  [NOISE]
R:  Goodness.
L:  [NOISE] He -- he -- he -- he's crazy. [NOISE]
R:  How old did you say he was?  Eleven, thirteen, what did you say?
L:  He's eleven.
R:  Yeah.  Oh God.  That was a hard age.  It was not a fun age to be.  [LAUGH] 
L:  I can't even remember when I was eleven.
R:  Yeah.  [LIPSMACK] I like -- I like when --
L:  [NOISE] 
R:  -- kids are little, they're so much easier to deal with.  Like, my niece is only four years old.
L:  Mhm.
R:  And I can deal with her, but once she be- --
L:  [NOISE]
R:  -- when she becomes a teenager I have trouble.  I don't know -- I don't know what to do.  I don't know what to say.  [LAUGH]  I don't know how you do it.  [LAUGH]
L:  [LAUGH]  Oh, it's simple.  [LAUGH]
R:  Yeah.
L:  [COUGH]  You know, [NOISE] uh, um, uh.  [LAUGH]  I don't even know how we got on this subject.  [LAUGH]
R:  Well, we were talking about sick kids and --
L:  Oh.
R:  -- we started talking about kids in general, I guess.  See I guess the -- that's --
L:  [NOISE] 
R:  -- yeah, that's what happened.  You get -- it's easy to get off the subject.  You forget what you're talking about.  [LAUGH]
L:  [LAUGH] Yeah, it is, ain't it?
R:  Somehow we like, were talking about politics then we're talking about getting sick again.
L:  [LIPSMACK]
R:  No.
L:  [NOISE] 
R:  But ...  You know, I don't know.  It's crazy having kids.  But ...  So do you know how this thing works?  Are we're just supposed to talk until when?
L:  I have no +idea.
R:  [LAUGH]  [NOISE] No.  Well I --
L:  [MN]  I don't know if they want us to talk about how we get -- how people get sick during weather changes or --
R:  [MN]  Well ...
L:  Or why they get sick.
R:  Well, like I was saying, as far as getting sick.  I don't -- I've onl- -- I've been sick maybe once this year --
L:  [NOISE] 
R:  -- and, like, otherwise the only kind of sickness I feel is just the kind, like the -- the blues from it being so cold and depressing all the time.  [LAUGH] 
L:  [COUGH]
R:  But I don't -- I don't feel physically ill.
L:  I found the best way to deal with depression is to read. 
R:  To read?
L:  Yeah.  What you do is you -- [LAUGH] it sounds kind of odd --
R:  [LAUGH]
L:  -- coming from a man okay.  
R:  [LAUGH]
L:  Fix you a warm bubble bath.
R:  Uh-huh.  [LAUGH]
L:  [LAUGH]  Get you a nice good book, and kick back and read.
R:  Uh, I'll keep that in mind for the next time I'm feeling down then.  [LAUGH]
L:  [LAUGH] [NOISE]
R:  I guess, you know --
L:  [COUGH]
R:  -- that probably -- that doesn't sound odd coming from a man if you're a man raising [MN] -- raising kids.
L:  [LAUGH]  Yeah, I know it sounds odd, don't it?
R:  Because you run away -- you run away to the bathroom to get yourself a bubble bath, you probably get them out of your hair for a little bit.  [LAUGH]
L:  Yeah.  I -- I saw a commercial just the other day.  It said, " [inaudible] take me away".  I thought, "You don't need [inaudible]".
R:  [LAUGH]
L:  [LAUGH]  Yeah.  [LAUGH]
R:  Anyway.  [LIPSMACK].  [NOISE]  Well, I don't know.  I don't know how this works.  If we're just supposed to keep talking, or are we supposed to just say, you know, don't get sick [LAUGH] [inaudible]?
L:  [LAUGH]
R:  Take care of yourself.  I don't know.
L:  Yeah.  Take plenty of vitamins.
R:  Yeah.
L:  And, uh, if -- if you got out, I always wear a hat on your head, because you lose most of your body heat through the top of your head.
R:  Yeah.
L:  You know, a lot of people think, "Well, that's kind of dumb".  Well, it's facts. 
R:  [LAUGH]
L:  [LAUGH]  You know.  
R:  Mm.  
L:  [NOISE] 
R:  [LIPSMACK]  How'd you -- how did you hear about this study?
L:  On the internet.
R:  Oh, okay.  
L:  I --
R:  Yeah, me too.
L:  Did ya? [NOISE]
R:  Someone just sent me an email about it.  Someone else who had heard about it.  A friend of mine.
L:  Yeah, I got a email from, 'em, uh, I got a phone call today giving me my PIN number.
R:  Mhm. 
L:  [NOISE] 
R:  Well, that's cool.  Anyway, I don't know.  So I guess -- how long have we been talking?  About ten, fifteen minutes or not that long?
L:  About that long.
R:  Okay.  Well they said that the call was supposed to be fifteen minutes long.  
L:  Yeah.  They ought to be coming back on any minute. [NOISE]
R:  Really?  Like, I wish they gave me a little bit more of a interesting topic.  So -- you'd be surprised how much I can talk if it's something I feel passionate about.  [LAUGH]
L:  Yeah.  You know.  
R:  I could talk for a long time.  But ... well, luckily we're both healthy.  So that's a -- a good thing we don't have a lot to talk about, probably.  [NOISE]  I don't know.  [MN]  Anyway.
L:  [NOISE] 
R:  Oh, goodness.
L:  [COUGH]  [SIGH]
R:  So, anyway, I don't know.  Tell me something more about your kids.  [LAUGH]
L:  [LAUGH]  Well, I got a son that's eleven.  I got two girls, nine and five and ...  [NOISE]  That was my son you just heard in the background.  [LAUGH]
R:  What did he say?  Don't talk about me?  [LAUGH]
L:  No.  [LAUGH]  My daughter just knocked a soda over.
R: Oh.
L:  And he was yelling about that.
R:  Doesn't that drive you crazy, having them home sick all day?  [LAUGH]
L:  Oh, they were out [MN] -- they got out of school Wednesday and we're supposed to have had this severe snowstorm moving in --
R:  Mhm.
L:  -- Wednesday night and Thursday.  Well we didn't get it.  And they cancelled school anyway.  The snowstorm didn't hit 'til about two o'clock in the afternoon.
R:  [LIPSMACK]  Wow.
L:  [NOISE] You know, they would've had a whole day at school then.
R:  [LIPSMACK]  Yeah, that's --
L:  Well --
R:  -- exciting when you're a kid.
L:  Uh, that was Thursday they were out.  Friday, they cancelled the school because it was too cold.  They were out Saturday, Sunday, Monday.  Monday because of, uh, Martin Luther King Day.
R:  Mhm.
L:  And Tuesday, my son, I had to take him to the doctor, [NOISE] and he's out 'til Friday.
R:  Wow.  Yeah.  Up here we -- they haven't been out of school but it's snowed.  It's snowed about, let's say, maybe, ten days in a row but everyday it just snows about, I don't know, two or three inches.
L:  [NOISE] 
R:  Every morning we get a fresh blanket and then by the afternoon it's melted a little bit.  They salt the roads, and then you wake up the next day and we have more.  That's how it's been here.
L:  Yeah.  Oh, I love the snow myself.
R:  Yeah.  [LAUGH] 
L:  Yeah.  [NOISE]
R:  It's been like -- uh, I mean, I --
L:  [NOISE] 
R:  -- the first few times this season it's been cold but then, you know, after, you know, every single
