L:  Hello.
R:  Hello.
L:  [LAUGH] 
R:  My name's Steve. [NOISE] 
L:  My name's Sheila.
R:  Hi, Sheila, how are you?
L:  Just fine, how are you? [LAUGH] 
R:  Good.
L:  [LAUGH] This is my first time at this.
R:  Well, I guess that's two of us.
L:  [LAUGH] 
R:  My wife did it the other night, this is my first time.
L:  Okay. [LAUGH] Well, do you -- do you watch any of those shows?
R:  Well, [SIGH] as a matter of fact, occasionally, yes, so, I just happen to flipping through and -- 
L:  [NOISE]
R:  -- one of them's on, I guess I'll watch it for a little while, but not much.
L:  Oh, I watch 'em --
R:  What about you?
L:  -- all the time, all the time. [LAUGH] 
R:  All the time?
L:  [SIGH] A couple of 'em, yeah. [LAUGH] 
R:  Yeah. I watched -- I saw some of Bachelor and [SIGH] last night I guess I watched a little bit of the Bachelorette, uh, probably the last [SIGH] half hour or so, maybe the last fifteen minutes, [SIGH] uh, but that was switching back and forth from a ba- a hockey game last night.
L:  Yeah.  Well, I -- I haven't caught those.  I watch the Survivor, and I catch up with the Big Brother.
R:  [MN] Big Brother, I don't --
L:  -- and --
R:  -- think I watched three episodes, and Survivor, the original one, [SIGH] I saw a little bit of it, but I didn't see any of the other Survivor shows.
L:  I've watched all of those.
R:  I think they've had what -- this is -- they're -- they're on their third or their fourth one now?
L:  Uh, fourth, uh, possibly fifth.
R:  Possibly [LAUGH] fifth? [SIGH] 
L:  Fourth, I -- I can't --
R:  Onl-
L:  -- remember now. [LAUGH] 
R:  Only one I've seen any part of was the first one.
L:  Oh, no, well, I've -- I've seen those, I've seen the Big Brothers, ah, mainly the last two I guess -- there's been three of 'em now.
R:  I haven't, I've only seen part of the, uh [SIGH] --
L:  First one.
R:  -- first one on the Big Brothers, yeah.
L:  Well, they, uh, it gets interesting and everything, but I ha- I don't watch the Bachelor or [SIGH] -- or Bachelorette, or whatever those are.
R:  Mhm.
L:  Uh, I know of them. [LAUGH] That's about it.
R:  Well, I -- I watched some of the Bachelor, you know, I didn't worry about catching it or anything, and, uh, other -- the first time I've seen the Bachelorette, like I say, [SIGH] was a bit -- a little bit of last night, uh --
L:  Yeah.
R:  [SIGH] I don't know, you know, I -- I just don't see much -- [SIGH] much of it or in it, uh. [SIGH] I don't --
L:  To watch.
R:  -- it just doesn't s- it's hard to believe that's real life.
L:  Yeah, they, uh --
R:  I mean, I -- I can't see people acting the way some of them act. [MN] 
L:  [SIGH] That's true too, but [LAUGH] they, uh -- that's why I don't like to watch those.  I like to watch where they're forced to interact and that, like the -- you know, locked in a house --
R:  [NOISE] Mhm.
L:  -- or, you know, stuck out where they're stuck, you know --
R:  Ha. [NOISE] 
L:  -- on the island or whatever, but --
R:  [LAUGH] You want to see 'em suffer. [LAUGH] 
L:  -- and that -- well, you know --
R:  [NOISE]
L:  -- if -- if they're -- 
R:  [NOISE]
L:  -- forced to be around each other like that, then, you know, they -- [MN] their defenses are down, I guess. [LAUGH] But, uh, for what it's worth, anyway, for however real it may be.
R:  Yeah.
L:  But --
R:  Oh, I g- I guess it's definitely real, I mean, but I -- [SIGH] I guess I think everybody's just putting on a front or making a show out of it, uh --
L:  Mhm.
R:  -- uh, just knowing --
L:  Yeah.
R:  -- they're on camera or whatever.  [NOISE]
L:  That's true too.
R:  It -- it -- it's not the way I consider -- or what I would consider a thing about as far as, uh, [SIGH] real, real life. [NOISE] 
L:  Well, those are the main two that I keep up with, um, and I only, you know, I -- I got into the Big Brother kind of late, but I've been [MN] watching the -- the Survivor for quite a long while, but the, um [SIGH] -- 
R:  [NOISE]
L:  -- normally -- that's not my normal mode of shows.
R:  Mhm.
L:  Um, usually CSI and the Learning Channel and --
R:  The -- the --
L:  -- Discovery Channel.
R:  -- CS- CSI we watched tonight, uh, [SIGH] --
L:  Yeah.
R:  The only thing I could without on that thing is, uh, some of the, uh, [SIGH] -- some of their inner -- [MN] inner body shots and whatever, uh, are just -- are little unnecessary.
L:  Yeah.
R:  [SIGH] I think a lot of TV nowadays --
L:  [NOISE]
R:  -- and -- and a lot of movies is just a lot of, uh --
L:  A little further. [LAUGH] 
R:  -- unnecessary, yeah, yeah.
L:  Exactly, yeah, they --
R:  Ah.
L:  -- [SIGH] I mean, I -- I'm interested in stuff like, you know, archeology and fossils and things and also --
R:  Mhm.
L:  -- you know, I'm a -- probably a little more interested in the -- [SIGH] the forensic stuff, maybe probably than you are, [LAUGH] but I really don't like all of the indepth --
R:  Right, the in- the indepth I don't like.  I -- I --
L:  [COUGH] 
R:  [SIGH] I enjoy the forensic stuff, and, uh --
L:  Mhm.
R:  -- there's a lot of channels that we watch on that, uh --
L:  Mhm.
R:  -- [SIGH] the Discovery, the Court TV, uh --
L:  Yeah.
R:  -- all those that have that, uh [SIGH].  History and whatnot, I enjoy, my wife doesn't, so, uh, we don't --
L:  Poor thing.
R:  -- tend to watch that stuff.  [SIGH] I force feed her some sports, so, [SIGH] --
L:  [LAUGH] 
R:  -- I do without on the -- on the history. [LAUGH] 
L:  Yeah, no, yeah, then my husband doesn't like the, ah -- like the trauma in the ER, and things like that --
R:  Mm.
L:  -- and [SIGH] -- and he's not into all the -- the history and discovery, but --
R:  [SIGH] 
L:  -- uh, he's not as much into the, um, [LIPSMACK] -- into the Survivor ones and things like that either, but on Thursday nights, whenever the series is new for the season, [SIGH] I, uh, [SIGH] I watch the Survivor and CSI religiously every Thursday night.
R:  [SIGH] Oh [SIGH] 
L:  And, uh --
R:  Well, we watch Survivor -- not Survivor, we watch, uh, CSI, but the Survivor, in fact, uh, [SIGH] I guess tonight they had the, uh, uh, what was it?  Ah, Star Search before Sur- before CSI.
L:  Yeah, yeah.
R:  So, we caught part of that, but I was watching a basketball game and just flipped over there.
L:  [SIGH] Well, I didn't get to watch any of -- anything around seven or whatever, uh, are you in central time?
R:  Central, yeah.
L:  Okay, yeah, [LAUGH] me too, [SIGH] but, um, then I got over into the Urban Legends on just -- on the Learning Channel or whatever it was, or the --
R:  Mhm.
L:  -- Discovery Channel, [SIGH] and, uh, Urban Myths --
R:  Mm.
L:  -- but, uh, but yeah, I watch those, um, any of the -- I can't even think of any of the other reality shows --
R:  [SIGH] Well, there was --
L:  -- that are out there right now.
R:  -- one other with, uh, I guess they were go- I don't know [MN] if it was people going around the world, or [SIGH] where they were going from one area to an- another, but there was a race --
L:  The great -- the Amazing Race.
R:  The Ama- okay, and whatever that was, yeah.
L:  Yeah. [LAUGH] 
R:  That -- I caught some of those, but never much of them to know what they were really doing, [SIGH] or --
L:  Exactly, I watch that --
R:  -- what was happening.
L:  -- mainly, yeah.  They -- I watch that mainly to catch a few of 'em that, once I gathered that some of them was [SIGH] uh, couples, or friends were -- you know, get a little testy [LAUGH] after a while.
R:  Mhm. [MN] 
L:  And, uh, I watched couple of 'em at, um one season -- finish out, and, uh, but that was about all on that one, I don't watch --
R:  Yeah, I don't know --
L:  -- it.
R:  -- if they've ever had a second, uh, showing on that or not, to be honest with you.
L:  I think they might have, not too long ago, finished their second one.
R:  Huh? [SIGH] 
L:  I believe so.
R:  Oh, well, I guess I really missed out.
L:  [LAUGH] Yeah, well, you know, it's out there, but --
R:  [LAUGH] I'll survive it.
L:  [LAUGH] 
R:  I'll survive. [LAUGH] 
L:  Exactly, [SIGH] yeah, we all will.  The, uh, I watched it at one point a little bit because there was a couple from, uh, central Texas here. [SIGH] 
R:  [MN] Are you in Texas also?
L:  Yeah. [LAUGH] 
R:  I'm in Dallas, Richardson.
L:  I'm in Waco, yeah [SIGH] 
R:  Okay.
L:  Waco, yeah. [LAUGH] 
R:  You're just a little south of me.
L:  Yeah, just a little bit.  Cold. [LAUGH] 
R:  [LAUGH] 
L:  Very cold.
R:  V- uh, y- yeah, yeah.
L:  [LAUGH] 
R:  It's showing right now on the thing my screen was -- is showing twenty four d- twenty four degrees.
L:  I know, yeah, it's on down there, and it's supposed to be eighteen tonight. [SIGH] 
R:  [SIGH] Yeah.
L:  So, but, yeah, the -- I don't me -- I don't really know how this, uh, [SIGH] this type of thing is supposed to go, or are they supposed to tell us when we're done, or ...?
R:  Yeah, they -- as far as I know they come up, um -- when my wife was on it the other day, uh --
L:  Mm.
R:  -- [SIGH] they came up and said, uh, you've got, like thirty seconds or something like that or --
L:  Mm-kay.
R:  -- whatnot.  I don't know.
L:  Yeah.
R:  She's supposed to be able to get some feedback on the call, but they never came back with anything, so, uh --
L:  Yeah.
R:  -- she finally just hung up at the end, uh, when they [SIGH] didn't --
L:  Okay.
R:  -- do that part, but, uh --
L:  Okay.
R:  -- I don't know.
L:  Well, the, uh -- we'll slowly figure out how it works, I just signed on a couple of days ago.
R:  Mhm.
L:  And, uh, so, really new to it, but [SIGH] you know, I like all those things on there and the surveys [COUGH] --
R:  Yeah, it sound --
L:  -- I do the surveys and --
R:  -- sounds like it should be interesting.  Uh, I guess all different kinds of topics, and I don't know --
L:  Yeah.
R:  -- [SIGH] what they're trying to get out of it or whatnot.  Maybe it's to how much we stay with the topics, but, uh [SIGH] [LIPSMACK] --
L:  [LAUGH] 
R:  -- I -- I guess we've wandered some in this one, but like I say, um [LIPSMACK] I have not watched a whole lot of any of that --
L:  Oh.
R:  -- other than the, uh, the Bachelor and the Bachelorette I guess --
L:  Yeah, they are --
R:  -- and not much of those.
L:  [SIGH] I've listened to the news, uh, clips, and, you know, different things, and all the -- the talk --
R:  Mhm.
L:  -- about Bachelor and all, and 
R:  [MN]
L:  -- oh, I take that back, I watched Meet my Folks.
R:  Mhm.
L:  -- I -- I've -- I've, uh, recently been watching that one, [SIGH] and, um, but it's just been real recent.
R:  Uh, y- yeah, okay, I -- I know what you're talking about.  I caught part of one of those and that's all, a- again, it's not something that I'm worried about --
L:  Yeah.
R:  -- or -- or tried to set up to watch.
L:  Yeah, nei- neither have I.  I -- I just, uh -- I've caught a few of 'em in the last few days.  There's been a couple that, um, you know, each night --
R:  Mhm.
L:  -- the, uh -- and I don't know if, uh, American Idol, it doesn't qualify as a reality show, I don't suppose, or does it?
R:  I w- I -- I wouldn't think so, well --
L:  I don't know.
R:  -- [SIGH] you don't know -- know -- I --I guess it's, you know, it's [SIGH] --
L:  Real people doing something.
R:  It's real people, it's real current, but, uh, it -- it's not necessarily reality, uh, TV, [LIPSMACK] but, uh --
L:  Exactly.
R:  -- and the only time I think I ever planned or wanted to watch one of those shows, was the last episode of, uh, [SIGH] of the Bachelor, uh, and --
L:  Mhm, just to see who he picked. [LAUGH] 
R:  Yeah, just to see who he -- who he actually ended up picking, and, uh, that's --
L:  I don't know, that s- that one's a little farfetched for me.
R:  [LIPSMACK] [MN] Yeah, yeah, I can't imagine, you know, dating people for that short a period and, uh, [SIGH] and deciding on this is the one you're going to marry, or, uh --
L:  Mhm.
R:  -- you know.
L:  Yeah, or date, or --
R:  [MN] Or to really --
L:  -- or, you know.
R:  -- date or to let r- but --
L:  Long term.
R:  I -- I can't see people doing what they do [LIPSMACK] in front of the world --
L:  Yeah.
R:  -- uh, you know --
L:  In two days.
R:  [MN] [LAUGH] Right.  I mean, you know [LAUGH] --
L:  Exactly.
R:  [LAUGH] I'm sorry, I just don't -- I don't -- I can't handle that.
L:  No.
R:  Not that I can't handle -- I mean, I just don't understand how people can [SIGH] -- can --
L:  Just say --
R:  -- make themselves in s- in such view, or act the way they do, or [SIGH] and there's a lot of their shows I mean, uh, I guess I've watched Blind Date sometimes or --
L:  Mhm.
R:  -- which I g- I guess would qualify as the same type thing. [SIGH] 
L:  I guess so.
R:  It's just, uh, to me it's just weird how people can act or, uh, behave themselves, especially --
L:  Very m-
R:  -- [SIGH] being in front of the world.
L:  Very much out there, and very --
R:  Mhm.
L:  -- short period of time.  Yeah, the, uh -- I don't know.
R:  [LIPSMACK] Yeah, yeah, you know.
L:  I'd rather stay behind my TV screen here, you know, [LAUGH] than --
R:  [MN] [LAUGH] Well --
L:  -- get out there and have everybody critique me.
R:  Right, you know, an- and, [LAUGH] I guess I come from the age I wouldn't w- not only wouldn't want to embarrass myself, I wouldn't want to embarrass my parents. [SIGH] 
L:  Exactly.
R:  [LAUGH] I don't know how --
L:  Yeah. [LAUGH] 
R:  -- much, you know, kids think --

