R:  Hi, my name's Lana.
L:  Hi, I'm Linda.
R:  [LIPSMACK] Hi, Linda.  Um, [LIPSMACK] as far as Iraq goes, I think that we have some obligation [SIGH] to disarm them, but my fear is that if we do, um, they will put women and children --
L:  [LIPSMACK] 
R:  -- behind their guards and we wind up killing innocent people.
L:  [SIGH] That's a pretty good point. [SIGH] I, uh -- [SIGH] I think it's always a priority to, um, just as far as mass weapons of destruction goes, to disarm anybody who has them, [SIGH] but, um, [LIPSMACK] I think we might be making it into a much bigger deal than it is. [SIGH] UN inspectors are over there, they're doing their job, and yet the United States is still insisting that we need to go over there and we need to go over there now, [SIGH] and that kinda concerns me. [SIGH] 
R:  Yeah, I'm concerned about that too.  I almost have the feeling that, um, [SIGH] [LIPSMACK] our government thinks that, um, that's the only way to solve it --
L:  [SIGH] 
R:  -- and I -- I think that we need to give those inspectors a little more time [SIGH] to, um --
L:  [NOISE] 
R:  -- try to finish what they're doing and see if Iraq won't cooperate.
L:  [SIGH] Right, yeah. [SIGH] I -- I don't think we're giving the UN inspectors enough credit, [SIGH] because before they went over there [SIGH] we were [SIGH] constantly saying that Iraq had weapons and they were hiding 'em and they were getting ready to use them [SIGH] and -- because I don't think that we thought the UN would ever get in there.  But now that the UN's in there and they're not really finding a whole heck of a lot we -- our attitude still hasn't changed. [LAUGH] 
R:  [LAUGH] 
L:  We're still saying the same thing that we said before they went in there.
R:  [SIGH] I agree, uh, I think that we [SIGH] expected them to find more than they have. [SIGH] I certainly feel somewhat that there are weapons of mass destruction in that area --
L:  [SIGH] 
R:  -- I don't think we'll ever find them.  There's too many places that they could be hidden, in the sand in -- in most any place in that type of country that we really aren't familiar with, and we don't know how, um, [SIGH] Saddam actually thinks. [LAUGH] 
L:  [LAUGH] Right.  Plus, I mean, UN inspectors can't be everywhere at once. [SIGH] If -- if -- if they're looking in one place, there's no -- nothing that says that he can't move them from one place to another place to another place while the UN inspectors are there. [SIGH] 
R:  I agree, I -- I've always felt that, um, we [SIGH] are just -- seem to be in such a hurry to start to start another war there and, um, we already have --
L:  [SIGH] 
R:  -- other places that are [LAUGH] --
L:  [LAUGH] 
R:  -- are already, um, in need and [SIGH] I think we really need to let the inspectors see what else they can come up with and -- and give them some time.  We haven't given them much time.
L:  [SIGH] Right, considering it -- I mean, it's a huge country.  I mean, [LAUGH] to search an entire country, you know, it's not like searching, you know, [SIGH] uh, a small city or anything for some weapons, I mean, you -- you have to search an entire country, that's going to take a while. [SIGH] 
R:  [SIGH] Yes, and I -- I think since they haven't been there for so long, they're almost starting over from day one [SIGH] and they have to start at the beginning and they have to go, like you said, from place to place to place and [SIGH] that's going to take them more than thirty -- sixty days, I think it's going to take them a few months, and I -- I really think we need to give them [SIGH] a lot of respect for even going back over there. [SIGH] 
L:  Yeah, exac- exactly. [SIGH] It is a tough thing. [SIGH] I agree, um, that the United States might be too interested in getting into another war. [SIGH] I mean, I think that, uh, perhaps there might be a little bit of a family clean up project going on because [SIGH] we have the son of, you know, George Bush senior in office, [SIGH] who couldn't quite get Saddam, and now that his son's in there, it's kind of like his son's trying to finish up the work his father couldn't. [SIGH] 
R:  [LIPSMACK] I've always felt that way [LAUGH] --
L:  [LAUGH] 
R:  -- and, um, [LAUGH] I -- I don't think that that is his job to do, um, I don't believe that Iraq would actually strike us first.  I think if they went after anybody it would be in their area, but again, [SIGH] I am concerned mostly because of how we've heard about things over there, that, [SIGH] um, he would put the women and children behind his, I think they're called palace guards or -- I'm not sure exactly their title [SIGH] but I feel like, um, [MN] if we did have the war and tried to disarm him that way that so many innocent people would be --
L:  [LIPSMACK] 
R:  -- be killed, even though that is his way, and then coming back and saying, "Well, look what you did and --"
L:  Exactly.
R:  "-- who you killed".
L:  Yeah, he would -- he would turn it around on us. [SIGH] 
R:  And that- that's the tough part because then we -- we get the blame in going back over there again. [SIGH] I just don't know.  I -- I don't think we have the answers [SIGH] from, um, our government to really [SIGH] s- see both sides, um, we're just kind of looking at our side, and we kind of have to take what is -- is -- is said [SIGH] that comes out of Iraq, um through other news media, [SIGH] um, [MN] with kind of a grain of salt, 'cause we just don't know. W- we --
L:  Right.
R:  -- we aren't there, and [SIGH] we haven't --
L:  [MN] 
R:  -- been there and I'm -- I'm als- also wondering if some -- one of the reasons too that we might not want that disarm them be that -- be that there is something there --
L:  [NOISE] 
R:  -- to disarm [SIGH] is to get a hold of Iraq's oil, and therefore [SIGH] actually not do just the disarming, but actually take over the country for the oil.
L:  That's r- yeah, that's always been a very big concern is -- is just how much they're worth to us in as far as oil goes. [SIGH] But I think as -- as -- like, uh, the question is -- as to [MN] I- Iraq being a priority, I think we have a lot of things on our plate right now that are -- really need to be taken care of first, where Iraq wouldn't be at the top of the list, because we have lots of troops over in Afghanistan right now, [SIGH] and it kind of feels like they've almost been put of a back burner, [SIGH] when they're out there putting their lives on the line for what our president is telling 'em to.  And now you open up Iraq's door [SIGH] and they've already said that they have no problem putting us on a two front war, and that really concerns me, to use America's resources in two different fronts like that. [SIGH] It seems like you would [SIGH] -- it would be at a disadvantage for our -- our military forces [SIGH] to not concentrate on one war at a time.
R:  [LIPSMACK] I -- I feel the same way, and I -- my other concern is that [SIGH] we seem to always rebuild these countries after we devastate then and that just seems to take from our own economy and [SIGH] if we're going to go over there and do something I think we need other plans, um, [LIPSMACK] in place [SIGH] for this rebuilding and then it should not always fall back on us, [SIGH] and as far as Afghanistan goes, yes, I think our troops, uh, [SIGH] over there seem to need more support than what we're giving them, and I also worry that [SIGH] going to a war with Iraq would spread our military awfully thin [SIGH] as far as actual military, um, military to protect our own country.
L:  Right, exactly, [SIGH] yeah, 'cause they're -- they're gonna [SIGH] -- they're gonna throw the national guard overseas and -- and once you start throwing the re- national guard and reserves in [SIGH] no one's left here at home, [SIGH] so 
R:  [LIPSMACK] Yeah, I agree, and I think that, um, [SIGH] with the -- with all the problems of the world [SIGH] that, um, we can't solve them all [SIGH] and it seems like that is the only place that, um, [SIGH] [LIPSMACK] our president seems to want to go to do disarming [SIGH] since he's taking care of what he feels in Afghanistan, and I just don't know [SIGH] where his priorities are in that respect and that -- that concerns me as [SIGH] his reasoning and is it just the [MN] -- the disarmament?  [SIGH] Um, what are his plans if he goes in? [SIGH] He's just not giving us a lot to go on [SIGH] --
L:  [SIGH] 
R:  -- to [SIGH] do the, um -- to actually agree with the government.
L:  [SIGH] It -- and you know what confuses me and what makes me think that maybe he's going into Iraq for a personal family reason [SIGH] is before UN went over there [SIGH] we were saying, "They have all these weapons, we need to go over and we need to strike now". UN went over there, they said, "No, we're not finding anything". [SIGH] Meanwhile, North Korea raises their hand and says, "Hey, we have weapons, we have a million weapons, we have lots and lots of weapons" and we're not doing anything. [LAUGH] We just kind of put that -- we're like, "Yeah, okay, whatever" and we just kind of shun them aside, when -- [SIGH] I don't understand if -- if we're so concerned about weapons and that's our reasoning for going into Iraq [SIGH] that why aren't we so concerned with North Korea?
R:  [SIGH] Uh, I don't know, and I -- and we fought such a big war in North Korea and there we -- or South Korea to -- to help, [SIGH] um, them against the communist regime in North Korea, so [SIGH] what are we going to find, um, with Iraq, if we're going to allow North Korea to have [SIGH] weapons of mass destruction, [SIGH] um, why is it wrong for Iraq?  That --
L:  Yeah.
R:  -- I -- I -- just, um, [SIGH] I -- I seem some wisdom in why it could be wrong but, um, yeah, you -- if you weigh both hands it, you know, it really would balance out to say it's okay for some and not okay for others.
L:  Right, I -- 'cause -- I mean he [MN] -- George Bush has such, [SIGH] as he -- as he puts it, his imminent war on terror [SIGH] and it -- it just seems like he's not giving everybody his equal effort, you know, he -- he atta- uh, he went after Afghanistan after they came after us, put a hundred percent into that [SIGH] and then just all of a sudden he was like, "Well, might as well go to Iraq". [SIGH] It just doesn't seem to make sense if there's somebody else out there who is blatantly, you know, putting -- putting America at risk as well as other countries [SIGH] that are in America's interest [SIGH] to not give them any attention the way that he has Afghanistan and Iraq. [SIGH] 
R:  Yes, I -- I definitely agree with you, [SIGH] because, um, if Iraq does have these -- they should -- you know, and we're going to allow North Korea and we're going to allow China, or whoever, [SIGH] to have these type of --
