[NOISE] [MN] HEY CHRIS I'M JO JO HOW ARE YA [NOISE]  (fe_03_07854-A-0001)
[MN] CHRIS UM NOW  (fe_03_07854-A-0002)
WHERE DO YOU LIVE  (fe_03_07854-A-0003)
OH OKAY AND ARE YOU HAVING A GOOD SUMMER SO FAR  (fe_03_07854-A-0004)
OH YEAH [MN] SO ARE YOU IN BUSINESS UH OR ARE YOU THINKING ABOUT GETTING INTO BUSINESS [NOISE]  (fe_03_07854-A-0005)
WELL WHAT WOULD THAT BE UM  (fe_03_07854-A-0006)
WHAT KIND OF BUSINESS  (fe_03_07854-A-0007)
WIRELESS ARE YOU A WIRELESS EXPERT OR  (fe_03_07854-A-0009)
[NOISE]  (fe_03_07854-A-0010)
OH OKAY SO  (fe_03_07854-A-0011)
HOW WOULD WOULD YOU DO YOU HAVE YOUR OWN WEBSITE RIGHT NOW OR  (fe_03_07854-A-0012)
WHAT'S THE NAME OF IT  (fe_03_07854-A-0013)
OH YEAH [MN] AND UM HOW LONG HAVE YOU BEEN IN BUSINESS  (fe_03_07854-A-0014)
WOW SO THAT'S AWESOME SO [MN] UM [NOISE]  (fe_03_07854-A-0015)
WHAT UH  (fe_03_07854-A-0016)
[MN] COULD YOU BE DO YOU THINK YOU COULD BECOME A MEDIA CONSULTANT  (fe_03_07854-A-0017)
YEAH  (fe_03_07854-A-0018)
[MN] UH YES ACTUALLY IT IS I'M AN ACTRESS AND A MEDIA CONSULTANT  (fe_03_07854-A-0019)
UH HERE IN ATLANTA GEORGIA  (fe_03_07854-A-0020)
[LIPSMACK] I JUST FINISHED A MOVIE CALLED DUMB AND DUMBERER  (fe_03_07854-A-0023)
HAVE YOU SEEN THAT YET  (fe_03_07854-A-0024)
OH YEAH SO WHAT DO YOU LIKE TO DO FOR FUN UM  (fe_03_07854-A-0025)
[NOISE] OH WHERE WHERE ARE YOU GONNA WHERE WHAT GRAD SCHOOL ARE YOU IN NOW  (fe_03_07854-A-0026)
[MN] WELL WHAT WHAT DO YOU FEEL YOU'VE LEARNED ABOUT BEING IN BUSINESS BY HAVING YOUR OWN BUSINESS  (fe_03_07854-A-0027)
[NOISE]  (fe_03_07854-A-0029)
RIGHT [MN] NOW ACCORDING TO THE TOPIC IF MONEY'S NO OBJECT [MN] WHAT OTHER BUSINESS WOULD YOU OPEN  (fe_03_07854-A-0030)
[NOISE]  (fe_03_07854-A-0031)
RIGHT WOULD YOU [MN] WOULD YOU PUT A UH ANOTHER WEBSITE ON THE INTERNET TO START YOUR BUSINESS [MN] HOW WOULD YOU BEGIN YOUR NEW BUSINESS  (fe_03_07854-A-0033)
[MN] UM JUST A MEDIA CONSULTING BUSINESS ON THE INTERNET UM AND ALSO JUST LOCALLY  (fe_03_07854-A-0035)
WHICH OF COURSE UH I'M DOING RIGHT NOW BUT UM [MN] IF MONEY WERE NO OBJECT I'D UH [SIGH]  (fe_03_07854-A-0036)
PROBABLY  (fe_03_07854-A-0037)
UH ALSO HAVE A TRAVEL UH  (fe_03_07854-A-0038)
BUSINESS AS WELL  (fe_03_07854-A-0039)
[MN] AND THAT'S WHERE I WOULD [NOISE] [MN]  (fe_03_07854-A-0040)
NO I  (fe_03_07854-A-0041)
I WOULD LIKE TO I WOULD NEED TO SPEND SOME TIME TRAVELLING  (fe_03_07854-A-0042)
TO PLACES THAT I HAVEN'T BEEN TO YET SO I COULD  (fe_03_07854-A-0043)
ADVISE OTHER PEOPLE ABOUT WHERE TO GO  (fe_03_07854-A-0044)
AND OF COURSE IT'S BECAUSE WE'RE IN WORLD WAR THREE  (fe_03_07854-A-0045)
IT'S YOU KNOW OUR PLACES TO GO AND FEEL SAFE ARE LIMITED  (fe_03_07854-A-0046)
I THINK A GOOD PLACE FOR AMERICANS TO GO  (fe_03_07854-A-0047)
WOULD WOULD BE THE ISLANDS [MN]  (fe_03_07854-A-0048)
[MN] AND LIKE SAINT LUCIA WHERE WE'RE STILL RELATIVELY LIKED  (fe_03_07854-A-0050)
UM  (fe_03_07854-A-0051)
ALSO MAYBE THE FIJI ISLANDS  (fe_03_07854-A-0052)
UH LET'S SEE [NOISE] I THINK MOST OF THE ISLANDS OF COURSE CUBA UH  (fe_03_07854-A-0053)
AFTER FIDEL CASTRO DIES WHICH SHOULDN'T BE SOON I THINK CUBA WILL OPEN UP FOR US UM  (fe_03_07854-A-0054)
TO GO BACK TO 'CAUSE [NOISE] IN NINETEEN FIFTY TWO CUBA WAS LIKE A LITTLE LAS VEGAS FOR US  (fe_03_07854-A-0055)
YOU KNOW  (fe_03_07854-A-0057)
TRAVEL UH FOR RIGHT NOW IS YOU KNOW A LITTLE MORE LIMITED FOR AMERICANS UM  (fe_03_07854-A-0058)
YOU KNOW IT UM  (fe_03_07854-A-0059)
[MN] I MEAN OBVIOUSLY I THINK MOST PEOPLE WHO WANT TO GO TO ISRAEL OR PALESTINE SHOULD HAVE THEIR HEAD EXAMINED  (fe_03_07854-A-0060)
I MEAN YOU KNOW IT IT WOULD BE THE HOLY LAND WOULD BE A GREAT PLACE TO SEE BUT  (fe_03_07854-A-0062)
NOT RIGHT NOW [LAUGHTER] [MN]  (fe_03_07854-A-0063)
OF COURSE YOU KNOW IT IT'S VERY FUNNY IT'S ALWAYS BEEN A VOLATILE PLACE  (fe_03_07854-A-0064)
SO  (fe_03_07854-A-0065)
YOU KNOW UM [NOISE] BUT IF [NOISE] OBJECT  (fe_03_07854-A-0066)
UH  (fe_03_07854-A-0067)
I WOULD LIKE TO TRAVEL WITH A GROUP  (fe_03_07854-A-0068)
AND JUST  (fe_03_07854-A-0069)
MAKE OUT A BIG LIST OF WHAT ARE THE BEST PLACES TO GO SEE [NOISE] AND THE BEST ENTERTAINMENT  (fe_03_07854-A-0070)
UH AROUND THE  (fe_03_07854-A-0071)
WORLD  (fe_03_07854-A-0072)
Y- YOU KNOW IF MONEY'S NO OBJECT [MN] AND THAT MEANS OF COURSE UH WE'D NEED SOME BODYGUARDS TO TRAVEL WITH US FOR THAT REASON  (fe_03_07854-A-0073)
[NOISE]  (fe_03_07854-A-0074)
I THINK GOING ON  (fe_03_07854-A-0076)
SAFARI MIGHT BE AN INTERESTING THING TO DO  (fe_03_07854-A-0077)
I'VE NEVER BEEN ON SAFARI HAVE YOU  (fe_03_07854-A-0078)
WHAT WHAT WOULD BE YOUR FAVORITE PLACE TO TRAVEL  (fe_03_07854-A-0079)
RIGHT NOW  (fe_03_07854-A-0080)
CARIBBEAN YES  (fe_03_07854-A-0081)
I  (fe_03_07854-A-0082)
RIGHT [NOISE]  (fe_03_07854-A-0084)
[NOISE]  (fe_03_07854-A-0085)
RIGHT [NOISE]  (fe_03_07854-A-0086)
YEAH IF I START MY NEW BUSINESS ARE YOU GONNA HIRE ME  (fe_03_07854-A-0087)
SURE  (fe_03_07854-A-0088)
OKAY  (fe_03_07854-A-0089)
WELL MY PHONE NUMBER IS FOUR ZERO FOUR  (fe_03_07854-A-0090)
THREE FOUR FOUR FOUR  (fe_03_07854-A-0092)
OKAY  (fe_03_07854-A-0093)
SO IF YOU COME TO ATLANTA GIVE ME A CALL AND I'LL SHOW YOU AROUND TOWN  (fe_03_07854-A-0094)
[NOISE]  (fe_03_07854-A-0095)
SO  (fe_03_07854-A-0096)
YEAH I SURE AM  (fe_03_07854-A-0097)
IT WAS FILMED RIGHT HERE IN ATLANTA GEORGIA  (fe_03_07854-A-0099)
AND UM I I DO YOU LIKE GOOD COMEDY  (fe_03_07854-A-0100)
OKAY WELL THAT'S GOOD [MN] SO UM  (fe_03_07854-A-0101)
WHAT UH  (fe_03_07854-A-0103)
[MN] WHAT KIND OF LAPTOP AND WHAT KIND OF WIRELESS SYSTEM DO YOU RECOMMEND TO PEOPLE STARTING UP THEIR NEW BUSINESS  (fe_03_07854-A-0104)
[NOISE] RIGHT SO OF COURSE MONEY'S NO OBJECT HERE IN THIS TOPIC  (fe_03_07854-A-0105)
SO YOU W- YOU WOULD YOU WOULD RECOMMEND  (fe_03_07854-A-0106)
COMPAQ  (fe_03_07854-A-0107)
OR DELL OKAY  (fe_03_07854-A-0108)
[NOISE]  (fe_03_07854-A-0109)
[NOISE] AND I TELL YOU WHAT I READ TODAY WHICH SEEMED TO BE HELPFUL [MN] THERE'S UH SPRINT HAS COME OUT  (fe_03_07854-A-0110)
WITH UH SOMETHING YOU CAN PLUG INTO YOUR LAPTOP TO EMPOWER IT  (fe_03_07854-A-0111)
[MN] HI THIS IS CHRIS TURNER  (fe_03_07854-B-0001)
DOING GOOD  (fe_03_07854-B-0002)
I LIVE IN PLANO TEXAS  (fe_03_07854-B-0003)
YEAH JUST WORKING [LAUGHTER]  (fe_03_07854-B-0004)
WHERE DO YOU LIVE  (fe_03_07854-B-0005)
WELL I'M AT A BUSINESS RIGHT NOW UM TO OPEN UP MY OWN BUSINESS IF MONEY WERE NOT AN ISSUE  (fe_03_07854-B-0006)
UH  (fe_03_07854-B-0007)
WELL I'M INTO I'M IN ELECTRONIC TEST AND MEASUREMENT AND TECHNICAL SALES  (fe_03_07854-B-0008)
I KNOW THE INDUSTRY  (fe_03_07854-B-0009)
UH [MN] UM  (fe_03_07854-B-0010)
NOT AN EXPERT I DO SELL A LOT OF TEST EQUIPMENT TO THE WIRELESS INDUSTRY  (fe_03_07854-B-0011)
[MN] INTEST DOT NET  (fe_03_07854-B-0013)
[MN] UH TWELVE YEARS  (fe_03_07854-B-0014)
YEAH  (fe_03_07854-B-0015)
[MN] A MEDIA CONSULTANT  (fe_03_07854-B-0016)
NOT QUITE SURE IS THAT THE BUSINESS YOU'RE IN  (fe_03_07854-B-0018)
UH-HUH  (fe_03_07854-B-0019)
[LAUGHTER]  (fe_03_07854-B-0020)
I HAVEN'T I'VE SEEN THE TRAILERS BUT NOT THE MOVIE  (fe_03_07854-B-0021)
YEAH  (fe_03_07854-B-0022)
[LIPSMACK] WELL I I HUNT A LOT [MN] UM UH GETTING OUT OF GRAD SCHOOL TOMORROW  (fe_03_07854-B-0023)
S._M._U.  (fe_03_07854-B-0024)
UH IT'S  (fe_03_07854-B-0025)
[MN] WELL IT'S NOT NECESSARILY MY OWN I'M JUST THE VICE PRESIDENT OF THE COMPANY  (fe_03_07854-B-0026)
AND UH  (fe_03_07854-B-0027)
YOU KNOW THIS INDUSTRY IS UH  (fe_03_07854-B-0028)
IS PRETTY COMPETITIVE IT'S ALSO POLITICAL  (fe_03_07854-B-0029)
HARD TO TELL I YOU KNOW MAYBE A [MN] SERVICE BUSINESS  (fe_03_07854-B-0032)
I DON'T KNOW IF IT WOULD BE ON THE WEBSITE MORE MAYBE CONSULTING TYPE BUSINESS AND I'D START IT UH  (fe_03_07854-B-0034)
KIND OF VIA WORD OF MOUTH UH MY OWN FELICITATION  (fe_03_07854-B-0035)
[MN] SO D- WHAT KIND OF BUSINESS DO YOU THINK YOU WOULD SET UP  (fe_03_07854-B-0036)
[MN] PIGGY PIGGYBACKED ON THE SAME WEBSITE OR  (fe_03_07854-B-0039)
MHM  (fe_03_07854-B-0041)
YEAH  (fe_03_07854-B-0042)
YEAH  (fe_03_07854-B-0043)
YEAH  (fe_03_07854-B-0044)
YEAH  (fe_03_07854-B-0045)
YEAH  (fe_03_07854-B-0046)
YEAH  (fe_03_07854-B-0047)
YEAH  (fe_03_07854-B-0048)
YEAH PRETTY PRETTY VOLATILE OVER THERE  (fe_03_07854-B-0049)
YEAH  (fe_03_07854-B-0050)
[MN] NO I HAD A CHANCE ONCE UH  (fe_03_07854-B-0051)
BUT IT FELL THROUGH SO I ACTUALLY THAT SUMMER I STAYED ABROAD IN JAPAN SO  (fe_03_07854-B-0052)
[MN] WELL [COUGH]  (fe_03_07854-B-0053)
ACTUALLY I'M MY WIFE AND I ARE QUITE FOND OF UH  (fe_03_07854-B-0054)
THE CARIBBEAN  (fe_03_07854-B-0055)
AND UH YEAH  (fe_03_07854-B-0056)
WE REALLY ENJOY PLAYA DEL CARMEN WHICH IS SOUTH OF UH I GUESS COZUMEL AND UH  (fe_03_07854-B-0057)
IT'S [MN] JUST PRETTY INEXPENSIVE AND IT'S JUST QUITE RELAXED AND THE WATER'S BEAUTIFUL AND IT'S JUST PEACEFUL THERE'S NO HUSTLE AND BUSTLE BECAUSE YOU'RE NOT IN THE BIG CITY YOU'RE JUST ON THE BEACH  (fe_03_07854-B-0058)
SO UH I KI- I KINDA LIKE THAT UM  (fe_03_07854-B-0059)
A SAFARI TYPE TRIP WOULD BE NICE AS WELL  (fe_03_07854-B-0060)
OH AS A CONSULTANT IT'D BE IT I POSSIBLY WILL YOU NEVER KNOW  (fe_03_07854-B-0061)
ALL RIGHT THAT SOUNDS GREAT  (fe_03_07854-B-0063)
YEAH SO ARE YOU SPEAKING ON A CELLPHONE  (fe_03_07854-B-0064)
OKAY [MN] 'CAUSE I HEARD SOME CLICKING AND I WAS LIKE WAIT A SECOND I  (fe_03_07854-B-0065)
UH [MN] YEAH SO SO THIS SO THIS MO- YOU WERE IN THIS MOVIE WHAT ROLE DID YOU PLAY  (fe_03_07854-B-0066)
OH REALLY  (fe_03_07854-B-0067)
YEAH  (fe_03_07854-B-0068)
[MN] WELL I THINK UM THE HISTORY OF COMPUTERS WE HAD I THINK COMPAQ WORK PRETTY GOOD UM  (fe_03_07854-B-0069)
YEAH COMPAQ  (fe_03_07854-B-0070)
COMPAQ OR DELL DELL IS ACTUALLY  (fe_03_07854-B-0071)
[MN] [MN] DELL IS A LITTLE MORE EXPENSIVE SO I MIGHT GO THAT ROUTE PLUS YOU CAN CUSTOMIZE YOUR COMPUTER THAT WAY  (fe_03_07854-B-0072)
