OH HI YEAH I'M LEE KENSEY TAYLOR  (fe_03_07841-A-0001)
UH-HUH  (fe_03_07841-A-0002)
HI PAT  (fe_03_07841-A-0003)
I'M IN SEATTLE WASHINGTON  (fe_03_07841-A-0004)
[LAUGHTER]  (fe_03_07841-A-0005)
WELL  (fe_03_07841-A-0006)
NO WE'RE NOT ALL THAT MUCH I LOVE SEATTLE WEATHER  (fe_03_07841-A-0008)
UH THE TAX HERE IS JUST TOO HIGH BUT UM I WOULDN'T MIND UH I DON'T THINK I'D WANNA UH LEAVE THE UH THE U._S. BECAUSE I A- I DO FEEL HALFWAY SAFE HERE  (fe_03_07841-A-0009)
THAT'S WE COULD SEND FOR OUR FAMILY IF WE WERE TO LEAVE  (fe_03_07841-A-0010)
WHERE WOULD YOU GO THOUGH  (fe_03_07841-A-0011)
OH HOW NICE  (fe_03_07841-A-0012)
[NOISE] [MN] MHM NOW I SAW UH A TOWN IN ALASKA THAT NEVER HAVE NIGHTTIME I THINK I COULD GO THERE [LAUGHTER]  (fe_03_07841-A-0013)
WELL OH OKAY WELL  (fe_03_07841-A-0014)
OH IT IS OH OKAY WELL [SIGH]  (fe_03_07841-A-0015)
[LAUGHTER] UM  (fe_03_07841-A-0016)
BUT UH HOW MUCH WOULD THE TAX PEOPLE TAKE  (fe_03_07841-A-0018)
OH YOU WOULD- OH YOU WOULDN'T  (fe_03_07841-A-0020)
PAT  (fe_03_07841-A-0021)
OH  (fe_03_07841-A-0022)
[MN] DEFINITELY MHM  (fe_03_07841-A-0024)
AND THEN I'M UM  (fe_03_07841-A-0025)
I'M ON ON DISABILITY SO I KNOW THEY WOULD WANT MONEY [MN]  (fe_03_07841-A-0026)
I KNOW  (fe_03_07841-A-0027)
THAT'S WHY I SAY WELL  (fe_03_07841-A-0028)
HOW I WONDER HOW MUCH THEY WOULD TAKE  (fe_03_07841-A-0029)
THE GOVERNMENT  (fe_03_07841-A-0030)
MHM  (fe_03_07841-A-0032)
YEAH  (fe_03_07841-A-0033)
[LAUGHTER]  (fe_03_07841-A-0035)
UH-HUH  (fe_03_07841-A-0036)
UH-HUH  (fe_03_07841-A-0037)
YES UH-HUH  (fe_03_07841-A-0039)
YEAH  (fe_03_07841-A-0041)
IT WAS SO SAD NINE ELEVEN I N- I NEVER FORGET THAT DAY  (fe_03_07841-A-0042)
YES IT WAS MHM  (fe_03_07841-A-0043)
YEAH  (fe_03_07841-A-0044)
YEAH  (fe_03_07841-A-0047)
UH-HUH  (fe_03_07841-A-0048)
UH-HUH  (fe_03_07841-A-0050)
WELL IF YOU WENT TO AUSTRALIA WOULD YOU HAVE TO TAKE ALL THOSE SHOTS  (fe_03_07841-A-0052)
UH-HUH  (fe_03_07841-A-0053)
YEAH  (fe_03_07841-A-0055)
UH-HUH  (fe_03_07841-A-0056)
OH YEAH  (fe_03_07841-A-0057)
YOU COULD HAVE A FARM THERE COULDN'T YA  (fe_03_07841-A-0058)
UH-HUH UH-HUH  (fe_03_07841-A-0061)
RIGHT  (fe_03_07841-A-0062)
I WOULD TOO  (fe_03_07841-A-0063)
YEAH  (fe_03_07841-A-0065)
SO IT'S RAINING THERE IN WHERE ARE YOU AT NEW YORK WHAT PART  (fe_03_07841-A-0066)
SO HOW WHERE IS THE HOW DOES THE UH UH THE STATUE OF LIBERTY ISN'T THAT IN BROOKLYN  (fe_03_07841-A-0068)
UH-HUH  (fe_03_07841-A-0069)
[LIPSMACK] WELL WHERE UH UM UH HOW ABOUT THE UNITED NATIONS HOW DOES THAT LOOK NOW WHERE ALL THOSE FLAGS WERE I HAVEN'T BEEN THERE SINCE THE SIXTIES  (fe_03_07841-A-0070)
UH-HUH  (fe_03_07841-A-0071)
UH-HUH  (fe_03_07841-A-0072)
UH-HUH OFF OF UH UH UM  (fe_03_07841-A-0073)
YEAH NOT TOO FAR UH FROM THE FROM FROM THE BRONX  (fe_03_07841-A-0074)
WASN'T THAT I BET  (fe_03_07841-A-0076)
YEAH  (fe_03_07841-A-0080)
WOW  (fe_03_07841-A-0082)
MM  (fe_03_07841-A-0084)
RIGHT UH-HUH  (fe_03_07841-A-0085)
I THINK IT'S JUST TOO MANY UM THEY HAVE LET SO MANY UM  (fe_03_07841-A-0086)
FOREIGNERS INTO THIS UH INTO THE STATES THAT A LOTTA 'EM WAS WAS GETTING KILLED ON BOATS YOU KNOW THEY WAS HIDEAWAYS STOWAWAYS  (fe_03_07841-A-0087)
AND UH-HUH  (fe_03_07841-A-0088)
UM UH-HUH WHY WOULD THEY WANNA TAKE A CHANCE LIKE THAT ANYWAY  (fe_03_07841-A-0089)
YEAH  (fe_03_07841-A-0090)
OKAY BUT LISTEN HOW DID THOSE IMMIGRANTS GET HERE IN THE UNITED STATES AND GET ALL THESE BRAND NEW HOUSES AND BUSINESS AND BRAND NEW CARS  (fe_03_07841-A-0091)
THAT'S THE SAME THING THAT'S GOING ON HERE IN SEATTLE WASHINGTON WE'VE GOT SO MANY CAMBODIAN AND VIETNAM [LIPSMACK]  (fe_03_07841-A-0093)
I MEAN VIETNAMESE PEOPLE THEY'VE GOT ALL THE BUSINESSES ALL AROUND THE BLACK FOLKS AND THE WHITE PEOPLE  (fe_03_07841-A-0094)
YOU  (fe_03_07841-A-0095)
KNOW WELL IT'S IT'S THEY GOT DIFFERENT AREAS THAT HAVE SUPPOSED TO BE ALL BLACK BUT THEY'VE GOT  (fe_03_07841-A-0096)
OH LEE K- LEE  (fe_03_07841-B-0001)
OH I'M PAT PAT MULLANE  (fe_03_07841-B-0002)
WHERE ARE YOU I'M IN BROOKLYN  (fe_03_07841-B-0003)
WE'RE GETTING ALL YOUR RAIN HERE YOU KNOW  (fe_03_07841-B-0005)
WE'RE GETTING ALL YOUR RAIN YOU'RE USUALLY VERY RAINY  (fe_03_07841-B-0006)
[NOISE] [NOISE] YEAH AND IT'S FAMILY THE UH THE SITUATION IS I WOULD TAKE THE MILLION AND GO IT BUT IT SAID NEVER RETURN  (fe_03_07841-B-0007)
SO YOUR FAMILY WOULD BE ALL HERE  (fe_03_07841-B-0008)
I KNOW I W-  (fe_03_07841-B-0010)
I WOULD AL- I ALWAYS WANTED TO GO TO AUSTRALIA  (fe_03_07841-B-0011)
YOU KNOW I ALWAYS WANTED TO GO THERE BUT IT'S SO  (fe_03_07841-B-0012)
YOU KNOW POPULAR IT'S LIKE IT JUST REMINDS ME OF LIKE UM IT'S  (fe_03_07841-B-0013)
KINDA LIKE THE OLD WEST IN THE MIDDLE BUT YET THE CITY'S ON THE END YOU KNOW  (fe_03_07841-B-0014)
YEAH BUT THAT WOULD ONLY BE 'CAUSE THE THE THAT CAN'T BE ALL YEAR  (fe_03_07841-B-0015)
THAT'S ONLY IT'S LIKE HALF THE YEAR  (fe_03_07841-B-0016)
[MN] AND IT IT IT'S COLD THERE IN ALA- BUT ALASKA'S UNITED STATES  (fe_03_07841-B-0017)
YEAH AND SO IS HAWAII IT'S LIKE THE KIDS I I SAID NO NOT IN THE COUNTRY THEY SAY ALASKA OR HAWAII [LAUGHTER]  (fe_03_07841-B-0018)
[NOISE]  (fe_03_07841-B-0019)
I DON'T KNOW I MIGHT I MIGHT IF I HAD THE MILLION BECAUSE A MILLION ISN'T AS MUCH A- ISN'T AS MUCH AS YOU THINK IT IS ONCE YOU HAVE IT I MEAN WHEN YOU DON'T HAVE IT IT SEEMS LIKE A LOT  (fe_03_07841-B-0020)
BUT THE  (fe_03_07841-B-0021)
HOW MUCH TAX  (fe_03_07841-B-0022)
WELL UH IF YOU LEFT THE STATES YOU WOULDN'T OWE TAX HERE  (fe_03_07841-B-0023)
YEAH I'M TRYING TO THINK UM  (fe_03_07841-B-0024)
UH YOU KNOW ACTUALLY 'CAUSE YOU GOT IT WHEN YOU WERE HERE  (fe_03_07841-B-0025)
AND YOU OWE AND AND IF YOU WERE A CITIZEN I NEVER I NEVER DID THAT KIND I DO LIKE INDIVIDUAL TAXES UM  (fe_03_07841-B-0026)
[LIPSMACK] YOU WOULD OWE THEORETICALLY YOU OWE TAX ON WORLDWIDE ON INCOME IF YOU'RE A CITIZEN OF OF AMERICA UNITED STATES  (fe_03_07841-B-0027)
AND IF YOU HAVE MONEY AND EVEN IF YOU MADE MONEY IN UH  (fe_03_07841-B-0028)
LIKE THE CARIBBEAN OR EVEN IN EUROPE OR ANY PLACE IF YOU ANY PLACE THAT YOU MADE MONEY IN THEORY YOU OWE TAX ON IT TO THE GOVERNMENT  (fe_03_07841-B-0029)
[NOISE]  (fe_03_07841-B-0030)
[NOISE] YEAH BUT THEY CAN'T GET MONEY BACK FROM YOU  (fe_03_07841-B-0031)
WELL I DON'T KNOW BECAUSE LIKE MOST MOST OTHER COUNTRIES HAVE UH NATIONAL HEALTH  (fe_03_07841-B-0033)
[SIGH] UH DON'T I THINK IT'S ONLY US AND SOUTH AFRICA  (fe_03_07841-B-0034)
THAT DON'T HAVE A NATIONAL HEALTH POLICY  (fe_03_07841-B-0035)
UH THE MAJOR COMPANIES I MEAN I'M NOT TALKING LIKE AFRICA OR SOMETHING UH YOU KNOW WHAT I MEAN BUT I MEAN REAL  (fe_03_07841-B-0036)
THE COUNTRIES THAT AREN'T THIRD WORLD HAVE LIKE NATIONAL HEALTH  (fe_03_07841-B-0037)
SO UH [MN]  (fe_03_07841-B-0038)
I DON'T KNOW I DON'T FEEL THAT SAFE HERE BECAUSE WELL I'M IN I'M IN NEW YORK [LAUGHTER] SO IT'S YOU KNOW  (fe_03_07841-B-0039)
E- EVER SINCE THEN YOU KNOW THEY I MEAN YOU DON'T FEEL SAFE ABOUT ANYTHING AND THEN YOU HEAR THE OTHER DAY A STORY ABOUT MY BRIDGE THEY WANT TO BLOW IT UP  (fe_03_07841-B-0040)
THE BROOKLYN BRIDGE  (fe_03_07841-B-0041)
SO UH  (fe_03_07841-B-0042)
AND IT'S JUST SO EASY HERE HAVE YOU EVER BEEN TO NEW YORK  (fe_03_07841-B-0043)
YEAH 'CAUSE YOU KNOW  (fe_03_07841-B-0044)
THE SUBWAY IT WOULD BE SO EASY FOR SOMETHING TO HAPPEN WE ARE JUST SO LUCKY AND FORTUNATE THAT NOTHING ELSE HAS HAPPENED  (fe_03_07841-B-0045)
I- IT WAS JUST SO UNBELIEVABLE IT WAS JUST  (fe_03_07841-B-0046)
AND UH YOU KNOW YOU STILL DON'T UM  (fe_03_07841-B-0047)
YOU KNOW I DON'T GO TO MANHATTAN THAT MUCH BUT UH [SIGH]  (fe_03_07841-B-0048)
YOU KNOW I NEVER I NEVER LIKED 'EM WHEN THEY WERE THERE AND I DIDN'T THOUGHT THEY NEVER THOUGHT THEY SHOULD'VE BEEN THERE AND I ALWAYS THOUGHT THEY SHOULD'VE LEFT THE E- THE EMPIRE STATE BUILDING YOU KNOW THE TALLEST BUILDING  (fe_03_07841-B-0049)
'CAUSE MY MOTHER USED TO WORK RIGHT THERE ON THE BATTERY AND I USED AND I ALWAYS REMEMBER HOW IT WAS BEFORE THEY WERE BUILT AND I DIDN'T BUT YOU KNOW AND THEN WHEN IT HAPPENED AND AND YOU KNOW THEY WERE MINE NOT TO LIKE YOU KNOW WHAT I MEAN  (fe_03_07841-B-0051)
IT'S JUST SO SCARY AND WE'VE BEEN VERY BLESSED AS A COUNTRY THAT WE'VE NEVER BEEN ATTACKED BEFORE  (fe_03_07841-B-0053)
BUT I THINK IT'S A WHOLE NEW WORLD NOW  (fe_03_07841-B-0054)
AND SO  (fe_03_07841-B-0055)
THAT'S WHY I WOULD LIKE TO BE IN THE COUNTRIES SO I WOULD PROBABLY THE MONEY AND GO BECAUSE ALL RIGHT IT'S NOT AS EASY AS IT WAS TO GET ACROSS THE BORDER LIKE AT CANADA OR SOMETHING LIKE THAT  (fe_03_07841-B-0056)
BUT I'M SURE [MN]  (fe_03_07841-B-0057)
YOU  (fe_03_07841-B-0058)
PROBABLY SOME SHOTS [MN]  (fe_03_07841-B-0059)
OR EVEN CANADA CANADA'S CLOSE ENOUGH IF YOU WANTED TO THE BUT IT'S COLD IN CANADA SO  (fe_03_07841-B-0060)
I MEAN I THINK OF IT AS COLD I'M SURE THERE'S PLACES THAT IT'S NOT THAT COLD BUT IT'S JUST I WOULD THINK I WOULD GO TO AUSTRALIA  (fe_03_07841-B-0061)
AND THEN AND YOU KNOW I'D HAVE ENOUGH MONEY TO SEND FOR TICKETS FOR THE GRANDKIDS [MN]  (fe_03_07841-B-0062)
AND UH YOU KNOW I'D GET A PLOT OF LAND AND YOU KNOW AND JUST DO THINGS YOU KNOW  (fe_03_07841-B-0063)
YEAH THAT'S WHAT I'D LIKE TO HAVE AND THINGS WHERE YOU WEREN'T DEPENDENT ON THINGS LIKE SOLAR POWER  (fe_03_07841-B-0064)
AND AND UH WIND THINGS AND AND A RUNNING SOURCE OF WATER SO THAT YOU WEREN'T DEPENDENT  (fe_03_07841-B-0065)
ON ANYTHING  (fe_03_07841-B-0066)
THAT'S WHAT I WOULD LIKE  (fe_03_07841-B-0067)
I I WOULD LEAVE WITHOUT IT IF I IF THAT WOULD GIVE ME THE MONEY TO GET STARTED AND HAVE THAT  (fe_03_07841-B-0069)
IN BROOKLYN  (fe_03_07841-B-0072)
BUT UH  (fe_03_07841-B-0073)
NO WELL YOU CAN SEE IT FROM DOWNTOWN IT'S IN THE WATER BETWEEN JERSEY AND NEW YORK  (fe_03_07841-B-0074)
YEAH OKAY WELL IT'S STILL OVER THERE YOU KNOW THAT'S ACROSS TOWN THAT'S ON THE OTHER RIVER 'CAUSE THE MANHATTAN IS BETWEEN THE TWO RIVERS SO THE STATUE OF LIBERTY IS IN THE ONE RIVER NEAR JERSEY BETWEEN JERSEY AND NEW YORK  (fe_03_07841-B-0076)
AND THE U._N. IS ON THE OTHER SIDE BY THE EAST RIVER [MN]  (fe_03_07841-B-0077)
IN THE FORTIES  (fe_03_07841-B-0078)
YEAH IT'S VERY PRETTY I HAD LUNCH THERE ONE DAY IT WAS VERY IT WAS VERY EXCITING  (fe_03_07841-B-0079)
[MN] 'CAUSE MY FRIEND'S MOTHER USED TO WORK THERE SO I UH HE KNEW HOW TO GET US IN AND AND WE WENT THERE AND UH  (fe_03_07841-B-0080)
WE HAD LUNCH AND ALL THE PEOPLE WERE THERE TALKING ALL THE DIFFERENT LANGUAGES IT WA- IT WAS QUITE INTERESTING  (fe_03_07841-B-0081)
I ALWAYS THOUGHT WE GAVE 'EM TOO MUCH POWER THOUGH  (fe_03_07841-B-0082)
BECAUSE UH  (fe_03_07841-B-0083)
YOU KNOW IT MADE A LITTLE COUNTRY  (fe_03_07841-B-0084)
IN SOME INSTANCES AS POWERFUL AS A BIG COUNTRY  (fe_03_07841-B-0085)
AND THEN THEY HAD THOSE PEOPLE ON ON  (fe_03_07841-B-0086)
SOME SOME COUNTRIES LIKE LIBYA ON CHARGE OF HUMAN RIGHTS ON THE HUMAN RIGHTS COUNCIL  (fe_03_07841-B-0087)
I MEAN IT DOESN'T MAKE SENSE TO ME I ALWAYS THOUGHT WE SHOULDN'T GIVE THEM SO MUCH POWER I DON'T  (fe_03_07841-B-0088)
TAKE THE ONE WORLD THING I'M NOT FOR THE ONE WORLD THING I THINK IF I'M HERE IF I DIDN'T LEAVE AND HAVE THE MILLION DOLLARS I JUST LIKE US TO BE OUR OWN THING NOT  (fe_03_07841-B-0089)
NOT WITH OTHER PEOPLE THAT HAVE THE RIGHT TO TELL US WHAT TO DO  (fe_03_07841-B-0090)
THAT'S SO SAD THAT THEY HAVE TO GO THROUGH THAT WHEN THERE'S SO MANY EASIER WAYS YOU KNOW  (fe_03_07841-B-0092)
I DON'T KNOW BECAUSE THEY GET ALL KILLED WELL NO BECAUSE OF MONEY  (fe_03_07841-B-0093)
I MEAN YOU'RE WORKING IN A FACTORY FOR LIKE TEN DOLLARS A MONTH YOU KNOW WHAT I MEAN  (fe_03_07841-B-0094)
AND YOU'RE MAKING NOTHING AND YOUR LIFE IS TERRIBLE  (fe_03_07841-B-0095)
OKAY UM  (fe_03_07841-B-0096)
WELL BECAUSE I TELL YA THE TAX SERVICE STINKS I MEAN THE TAX SERVICE IT GOES AFTER PEOPLE THAT WORK AND THAT'S WHO THEY GET UH AND THE FOREIGNERS COME IN ESPECIALLY LIKE HERE I GOT RUSSIANS ON THE CORNER  (fe_03_07841-B-0097)
THE RU- THE RUSSIANS I ALWAYS RESPECTED RUSSIA AND THE PEOPLE AND FROM THE WRITINGS YOU KNOW FROM  (fe_03_07841-B-0098)
AND THINGS THAT THEY WENT THROUGH BUT THE PEOPLE ARE VERY VERY RUDE  (fe_03_07841-B-0099)
AND THEY'RE VERY PUSHY AND THEY DON'T HAVE MANNERS  (fe_03_07841-B-0100)
IS THERE SEGREGATION THERE LIKE IS IS THERE A BLACK SECTION OR IS EVERYBODY MIXED UP  (fe_03_07841-B-0101)
