HELLO  (fe_03_07803-A-0001)
HI THIS IS CAROL  (fe_03_07803-A-0002)
HI GLENDA WHERE YOU FROM  (fe_03_07803-A-0003)
OH OKAY I'M IN NEW YORK  (fe_03_07803-A-0004)
THIS IS TOO MUCH FUN I LOVE THIS [LAUGHTER]  (fe_03_07803-A-0005)
[LAUGHTER]  (fe_03_07803-A-0006)
THAT'S OKAY  (fe_03_07803-A-0007)
WELL I DON'T KNOW HOW TO DEFINE UNACCEPTABLE I KNOW WHAT I LIKE AND I KNOW WHAT I DON'T UM AND UM I DON'T PARTICULARLY LIKE THINGS IN REALLY BAD TASTE UM  (fe_03_07803-A-0008)
UH LIKE REALLY OVERTLY GROSS SEXUAL HUMOR  (fe_03_07803-A-0010)
DOESN'T DOESN'T APPEAL TO ME I GUESS I WOULD DRAW THE LINE AT YOU KNOW LAUGHING AT UM AT SOMETHING  (fe_03_07803-A-0011)
VIOLENT  (fe_03_07803-A-0012)
YEAH  (fe_03_07803-A-0013)
YEAH  (fe_03_07803-A-0014)
BUT SEE IT DEPENDS LIKE I ACTUALLY THINK THE HUMOR ABOUT MY PARTICULAR ETHNIC GROUP IS HILARIOUS OFTEN TIMES YOU KNOW  (fe_03_07803-A-0015)
AND YET STEREOTYPES AND UM  (fe_03_07803-A-0016)
I KNOW IT DOESN'T BOTHER ME  (fe_03_07803-A-0017)
YEAH  (fe_03_07803-A-0018)
YEAH  (fe_03_07803-A-0019)
UH-HUH  (fe_03_07803-A-0020)
UH-HUH  (fe_03_07803-A-0021)
YEAH YEAH  (fe_03_07803-A-0022)
YEAH A- AND YOU KNOW AND IT'S HARD TO KNOW TOO BECAUSE UM UH I DON'T KNOW TH- THERE WAS AN ARTICLE THIS PAST WEEKEND IN THE UH THE SUNDAY TIMES MAGAZINE NEW YORK TIMES UH ABOUT THIS UM  (fe_03_07803-A-0023)
MUSLIM FEMALE COMIC  (fe_03_07803-A-0024)
AND SHE BECAME VERY VERY WELL KNOW BECAU- VERY PRESUMABLY BECAUSE OF THESE SORT OF NINE ELEVEN JOKES THAT SHE TELLS UM [LIPSMACK]  (fe_03_07803-A-0025)
AND THEY'RE THEY'RE SORT OF OBLIQUE YOU KNOW LIKE ONE JOKE THAT SHE TELLS IS UH MY NAME IS WHATEVER HER NAME IS SHAZIA I FORGET WHAT IT IS UM AT LEAST THAT'S WHAT IT SAYS IN MY PILOT'S LICENSE AND UH THIS GOES OVER REALLY BIG EVEN IN NEW YORK  (fe_03_07803-A-0026)
UM AND THEY DESCRIBED UM  (fe_03_07803-A-0027)
ONE AUDIENCE THAT SHE SAID THIS IN FRONT OF AND THIS GUY SAID THAT WAS REALLY UNCALLED FOR AND HE WALKED OUT AND IT TURNS OUT THAT HE HAD LOST HIS GIRLFRIEND  (fe_03_07803-A-0028)
IN NINE ELEVEN  (fe_03_07803-A-0029)
SO YOU KNOW IT'S  (fe_03_07803-A-0030)
YOU KNOW IT'S HARD TO KNOW LIKE YOU KNOW  (fe_03_07803-A-0031)
SOMETHING'S GONNA OFFEND EVERYBODY BASICALLY AND WHAT IS THE LINE YOU DRAW I THINK IT'S UM  (fe_03_07803-A-0032)
IT'S A MATTER OF UH  (fe_03_07803-A-0033)
IT'S A PERSONAL MATTER YOU KNOW  (fe_03_07803-A-0034)
YEAH  (fe_03_07803-A-0037)
IT WOULD BE REALLY HARD AND UM  (fe_03_07803-A-0038)
YOU KNOW I MEAN I I DON'T LIKE ETHNIC HUMOR PARTICULARLY WHEN IT'S I MEAN LIKE I SAID MY OWN GROUP I I KINDA THINK IT'S FUNNY UH IT DEPENDS ON ON WHAT THEY SAY SOME OF IT'S REALLY BARBED AND THEN IT'S NOT FUNNY SOME OF IT'S JUST KINDA  (fe_03_07803-A-0039)
GOOD NATURED SILLY STUFF LIKE UH  (fe_03_07803-A-0040)
UM  (fe_03_07803-A-0041)
B- WHEN I DON'T KNOW I  (fe_03_07803-A-0042)
MEAN [MN] I'M THINKING I'M JUST THINKING IN PARTICULAR OF THE KIND OF STUFF THAT I GET OVER THE INTERNET YOU KNOW LIKE UM  (fe_03_07803-A-0043)
OKAY HERE'S HERE'S AN EXAMPLE PEOPLE TELL THESE BLONDE JOKES AND THEY THINK IT'S REALLY FUNNY YOU KNOW LIKE ALL ALL BLONDES ARE REALLY DUMB I'M NOT BLONDE UM I HAVE A FRIEND WHO DOES HAVE BLONDE HAIR AND SHE TAKES GREAT OFFENSE AT THESE THINGS AND YOU KNOW  (fe_03_07803-A-0044)
AND SHE'S NOT A DITSY BLONDE BY ANY MEANS SHE'S A SMART WOMAN YOU KNOW A- AND SO I'M LIKE WHY DOES IT BOTHER YOU WHY DO YOU CARE [LAUGHTER] YOU KNOW BUT UH  (fe_03_07803-A-0045)
YEAH UM AND AND IT REALLY BOTHERS HER  (fe_03_07803-A-0046)
YOU KNOW NOW I'M JEWISH AND I THINK JAP JOKES ARE ARE HILARIOUS  (fe_03_07803-A-0047)
I DON'T KNOW IF I'D THINK IT WAS SO HILARIOUS IF IT WAS TOLD BY SOMEBODY WHO REALLY HATED JEWISH WOMEN BUT THAT'S NEVER BEEN THE CASE IT'S ALWAYS BEEN SORT OF A GOOD NATURED RIBBING [LAUGHTER] YOU KNOW UM SO  (fe_03_07803-A-0048)
I DON'T DRAW THE LINE THERE I I THINK IT'S FUNNY  (fe_03_07803-A-0049)
YEAH  (fe_03_07803-A-0051)
YEAH I GET UNCOMFORTABLE WITH UH THERE WAS A WHOLE SPATE OF JOKES WHEN I WAS A A TEENAGER  (fe_03_07803-A-0052)
UM ABOUT PEOPLE WITH NO ARMS AND LEGS THINGS LIKE THAT  (fe_03_07803-A-0053)
UM AND I  (fe_03_07803-A-0054)
I COULD NEVER QUITE FEEL GOOD ABOUT LAUGHING AT THEM  (fe_03_07803-A-0055)
YEAH LIKE GROSS SEXUAL HUMOR  (fe_03_07803-A-0058)
I CAN'T DO THAT  (fe_03_07803-A-0060)
I CAN'T GO THERE MHM  (fe_03_07803-A-0061)
THAT IS REALLY  (fe_03_07803-A-0062)
YEAH UH I I JUST DON'T FIND IT FUNNY I AGAIN I WOULDN'T DRAW THE LINE BECAUSE IF SOMEBODY ELSE THINKS IT'S FUNNY IT'S NOT MY BUSINESS YOU KNOW IT'S STUPID BUT  (fe_03_07803-A-0063)
YEAH  (fe_03_07803-A-0064)
YEAH  (fe_03_07803-A-0065)
UH-HUH  (fe_03_07803-A-0066)
YEAH  (fe_03_07803-A-0067)
I GUESS W- YOU KNOW WE DID TOO [LAUGHTER] YEAH  (fe_03_07803-A-0069)
WELL D- IT DESENSITIZES PEOPLE I THINK  (fe_03_07803-A-0070)
[SIGH] I DON'T THINK YOU CAN BUT I THINK WHAT YOU CAN DO IS IS UM  (fe_03_07803-A-0071)
YOU KNOW JUST EDUCATE PEOPLE YOU KNOW UM YOU CAN'T  (fe_03_07803-A-0072)
CENSOR THE WORLD WE LIVE IN A FREE COUNTRY KIDS ARE GONNA HEAR WHAT THEY HEAR AND  (fe_03_07803-A-0073)
YOU KNOW AS AS UH SOMEBODY WHO'S BEEN AROUND THE BLOCK A FEW TIMES YOU COULD SAY YOU KNOW  (fe_03_07803-A-0074)
I CAN UNDERSTAND WHY YOU'D THINK THAT'S FUNNY BUT  (fe_03_07803-A-0075)
HERE'S WHY I THINK IT'S UH IT'S IMPORTANT WHAT I THINK IT'S IMPORTANT TO KEEP IN MIND YOU KNOW AND THEN SEE IF YOU REALLY THINK IT IS FUNNY  (fe_03_07803-A-0076)
YEAH WELL I THINK I THINK SCHOOLS ARE TRYING TO DO MORE OF THAT MORE KINDA LIKE  (fe_03_07803-A-0077)
DIVERSITY AWARENESS AND THAT SORT OF THING  (fe_03_07803-A-0078)
YEAH AND IT'S LIKE BLACK CL- KIDS CALL EACH OTHER NIGGER  (fe_03_07803-A-0080)
UM  (fe_03_07803-A-0081)
I HAVE A REAL HARD TIME WITH THAT I UNDERSTAND THEY'RE DOING IT AS A WAY OF DESENSITIZING BUT I THINK IT'S NOT THAT [MN] THAT GOOD AN IDEA TO DESENSITIZE PEOPLE TO THESE THINGS  (fe_03_07803-A-0082)
YOU KNOW  (fe_03_07803-A-0083)
INSTEAD SAY HEY THAT'S NOT MY NAME YOU KNOW  (fe_03_07803-A-0084)
YEAH  (fe_03_07803-A-0085)
YEAH AND WHAT DO YOU KNOW WHITE KID YOU KNOW [LAUGHTER]  (fe_03_07803-A-0086)
YEAH  (fe_03_07803-A-0087)
HI I'M GLENDA  (fe_03_07803-B-0002)
I'M I'M ACTUALLY IN CALIFORNIA BUT FROM INDIANA  (fe_03_07803-B-0003)
OH WELL YOU'RE THE SECOND PERSON I'VE TALKED TO FROM THERE  (fe_03_07803-B-0004)
IT SOUNDS LIKE IT [LAUGHTER] OKAY UM SO SORRY I HAVE A LITTLE BIT OF A COLD SO I SOUND KIND OF FUNKY BUT UM OKAY SO UNACCEPTABLE HUMOR DO YOU HAVE ANY IDEAS ON THAT ONE  (fe_03_07803-B-0005)
MHM  (fe_03_07803-B-0006)
MHM  (fe_03_07803-B-0007)
YEAH THERE IS THAT AND I THINK OF LIKE RACIAL ISSUES AND UM LIKE I DON'T KNOW DISABLED PEOPLE THE JOKES ABOUT THOSE  (fe_03_07803-B-0008)
LIKE ALL THE BLONDE JOKES THEY'RE A WHOLE LOTTA DISTASTEFUL THINGS OUT THERE UM THAT PEOPLE MAKE FUN OF BUT  (fe_03_07803-B-0009)
I DON'T REALLY HAVE ANY STEREOTYPES THAT I'M AWARE OF I'M PRETTY BASIC ALL AMERICAN GOT ABOUT THIRTY THOUSAND THINGS IN ME AND SO YOU CAN'T REALLY MAKE FUN OF IT KIND OF THING  (fe_03_07803-B-0010)
SO UM I DON'T KNOW IT'S IT'S HARD FOR FOR ME TO FEEL UPSET ABOUT PEOPLE MAKING FUN OF ME PERSONALLY 'CAUSE THEY CAN'T LATCH ONTO ANYTHING EXCEPT MAYBE IRISH BUT UM  (fe_03_07803-B-0011)
I DON'T KNOW BUT LIKE I THINK ALSO WITH THE THE UM WHAT'S ACCEPTABLE IT DEPENDS LIKE WHO'S TALKING TO YOU TOO  (fe_03_07803-B-0012)
LIKE YOU MIGHT BE WILLING TO ACCEPT SOMETHING MORE FROM SOMEBODY YOU KNOW RATHER THAN SOMEONE YOU DON'T KNOW OR THE OTHER WAY AROUND I DON'T KNOW IT DEPENDS ON THE PERSON FOR ME  (fe_03_07803-B-0013)
MHM  (fe_03_07803-B-0015)
MHM  (fe_03_07803-B-0016)
MHM  (fe_03_07803-B-0017)
OH YEAH  (fe_03_07803-B-0018)
YEAH WELL THAT'S WHY I THINK THAT YOU SHOULD BE CAREFUL WHAT YOU SAY IN FRONT OF PEOPLE 'CAUSE YOU DON'T KNOW WHAT'S GONNA OFFEND THEM SO UNTIL YOU DO KNOW A PERSON YOU OUGHT TO BE CAREFUL ABOUT WHAT KIND OF HUMOUR YOU'RE USING  (fe_03_07803-B-0020)
EVEN IF YOU MAY BE USED TO IT OTHERWISE IT MAY NOT BE  (fe_03_07803-B-0021)
SO  (fe_03_07803-B-0022)
I DON'T KNOW I JUST G- I GET REALLY OFFENDED WHEN PEOPLE DO THINGS LIKE ABOUT UM  (fe_03_07803-B-0023)
UNDER PRIVILEGED LIKE PEOPLE PEOPLE THAT ARE IN POORER LIKE UM SOCIAL HOUSES AND STUFF LIKE THAT 'CAUSE THAT'S THE PEOPLE I WORK WITH AND [SIGH] YOU KNOW LIKE [MN] IT'S JUST I DON'T KNOW THERE'S JUST THERE'S YOU'RE RIGHT THERE'S JUST SO MUCH THAT YOU COULD BE OFFENDED BY  (fe_03_07803-B-0024)
AND NOBODY EVER KNOWS SO THAT'S WHY IT WOULD BE HARD TO BE A COMEDIENNE I THINK  (fe_03_07803-B-0025)
WHO IS WHO IS LIKE UM HOW HAS IT BEEN LIKE FRIENDS THAT ARE MAKING JOKES OR IS IT PEOPLE THAT YOU DON'T KNOW TO YOU  (fe_03_07803-B-0027)
ARE YOU A BLONDE  (fe_03_07803-B-0029)
YEAH I KNOW WELL WELL SOME BLONDES DO SOME DON'T SO  (fe_03_07803-B-0030)
YEAH REALLY LIKE YOU KNOW IT DOESN'T REALLY APPLY TO YOU  (fe_03_07803-B-0031)
I DON'T KNOW I'D I I TOOK THIS CLASS UM LIKE A MONTH AGO  (fe_03_07803-B-0034)
AND WE WERE TALKING ABOUT ALL THESE NEGATIVE THINGS THAT WE'VE BEEN CALLED BEFORE AND SOME PEOPLE MIGHT THINK THIS IS FUNNY BUT SOME OF THE ASIAN PEOPLE HAVE BEEN CALLED SARS LIKE THEY'LL JUST LIKE FOR REASON LIKE PEOPLE HAVE USED THAT AS A A TERM FOR  (fe_03_07803-B-0035)
AND LIKE AND AND THE WHOLE CLASS WAS LIKE LAUGHING AT THIS 'CAUSE THEY THINK ALL OF THESE THINGS ARE FUNNY 'CAUSE WE'RE JUST GOING THROUGH EVERYBODY WHO HAS DEALT WITH THIS 'CAUSE EVERYBODY IN THE ROOM HAS HAD SOME KIND OF NEGATIVE TERM THROWN AT THEM EVEN IF YOU'RE UH LIKE  (fe_03_07803-B-0036)
UM I DON'T KNOW A WOP I GUESS BUT I MEAN IT'S JUST PEOPLE LIKE FOR INSTANCE WE WERE ALL LIKE LAUGHING AT THESE BUT IT'S REALLY NOT FUNNY  (fe_03_07803-B-0037)
WHEN YOU THINK ABOUT IT I DON'T KNOW  (fe_03_07803-B-0038)
MHM  (fe_03_07803-B-0039)
UH-HUH  (fe_03_07803-B-0040)
I KNOW I HAVE AN AUNT THAT DOESN'T HAVE ONE OF HER LEGS AND I'M LIKE WHY IS THAT FUNNY AGAIN  (fe_03_07803-B-0041)
IT'S JUST [MN] 'CAUSE I THINK ONCE YOU'VE EXPERIENCED IT IT MAKES IT SO MUCH LESS AMUSING TO YOU PERSONALLY [LAUGHTER] SO EVERYBODY CAN JOKE ABOUT SOMETHING THEY NEVER FELT OR DONE SO  (fe_03_07803-B-0042)
THAT'S MUCH EASIER  (fe_03_07803-B-0043)
BUT BUT UM [LIPSMACK] I DON'T KNOW THERE I JUST I DON'T REALLY KNOW WHAT  (fe_03_07803-B-0045)
[NOISE] I DON'T REALLY KNOW [NOISE]  (fe_03_07803-B-0046)
JUST A MOMENT SHUSH  (fe_03_07803-B-0047)
UM [LIPSMACK] LET'S SEE WHAT ELSE WAS THE SOCIAL YOU KNOW PERSONALLY LIKE UM  (fe_03_07803-B-0048)
WHAT WHAT DID YOU SAY WHEN WE FIRST STARTED LIKE SEXUAL HUMOR  (fe_03_07803-B-0049)
GROSS SEXUAL HUMOR I I THAT'S DEFINED DIFFERENTLY FOR EVERYBODY ALSO  (fe_03_07803-B-0050)
SO UM I I PERSONALLY AM LIKE TWENTY THREE YEARS OLD AND THAT'S SOMETHING THAT WHEN YOU'RE IN COLLEGE EVERYBODY MAKES JOKES ABOUT STUFF LIKE THAT AND IT'S VERY FUNNY  (fe_03_07803-B-0051)
UM SO THAT'S ONE AREA THAT I'M REALLY OKAY WITH BECAUSE IT'S JUST SO COMMON FOR ME SO ONCE YOU GET KIND OF IMMUNE TO IT YOU CAN TAKE ANYTHING LIKE I SAID UM [LIPSMACK] WATCHING SOMETHING VIOLENT AND LAUGHING AT IT THAT'S NOT SOMETHING I WOULD DO BUT I  (fe_03_07803-B-0052)
YOU KNOW KIDS THAT ARE WATCHING T._V. ALL THE TIME  (fe_03_07803-B-0053)
AND THEY SEE IT ALL THE TIME THEY WATCH SHOWS LIKE JACKASS [MN] YOU'VE HEARD OF THAT SHOW  (fe_03_07803-B-0054)
YEAH  (fe_03_07803-B-0055)
YEAH  (fe_03_07803-B-0056)
RIGHT RIGHT  (fe_03_07803-B-0057)
IT IS STUPID [LAUGHTER] THAT'S MY OPINION BUT I MEAN SOME PEOPLE THINK THIS IS REALLY COOL AND FUNNY AND IT'S JUST INTERESTING TO WATCH THEY'RE SO AMUSED THAT SOMEBODY ELSE WOULD BE WILLING TO DO THAT TO THEMSELVES  (fe_03_07803-B-0058)
JUST SO THAT YOU KNOW THEY CAN BE WATCHED AND THOUGHT OF AS COOL OR SOMETHING I DON'T KNOW UM BUT THAT I THINK THAT THAT'S CROSSING THE LINE 'CAUSE [MN] PEOPLE KIND OF UM OR YOUNG PEOPLE MIGHT IDOLIZE THAT AND WANNA DO THAT TOO  (fe_03_07803-B-0059)
[NOISE] [LIPSMACK] WELL KIDS ARE JUST I DON'T KNOW KIDS JUST DO SILLY THINGS SOMETIMES  (fe_03_07803-B-0060)
SO YOU NEVER KNOW  (fe_03_07803-B-0061)
YEAH I KNOW UH ADULTS AREN'T ANY BETTER BUT  (fe_03_07803-B-0062)
YOU JUST I DON'T KNOW I I WORRY ABOUT KIDS 'CAUSE THEY'RE JUST EXPOSED TO SO MUCH MORE THAN I WAS EVEN  (fe_03_07803-B-0063)
AND I'M STILL PRETTY YOUNG BUT I LISTEN TO THE THINGS THAT THEY DO AND I HEAR THE THINGS THAT THEY HEAR AND I'M LIKE OH GOSH THEY'RE JUST GONNA FALL FOR ANYTHING  (fe_03_07803-B-0064)
SO UM THAT'S WHY I THINK THAT HUMOR IS NOT GOOD FOR THEM  (fe_03_07803-B-0065)
BUT HOW DO YOU  (fe_03_07803-B-0066)
RIGHT SO HOW DO YOU KEEP THEM FROM THAT  (fe_03_07803-B-0067)
MHM  (fe_03_07803-B-0068)
RIGHT  (fe_03_07803-B-0069)
MHM YEAH I AGREE I JUST THINK THAT THEY DON'T DO ENOUGH OF THAT  (fe_03_07803-B-0072)
THEY DON'T DO ENOUGH OF THE EDUCATING ALONG WITH THE THE HUMOR SIDE TO IT  (fe_03_07803-B-0073)
SO  (fe_03_07803-B-0074)
I DON'T KNOW I WORK AT A INNER CITY SCHOOL AND I DON'T FEEL LIKE THEY ARE  (fe_03_07803-B-0075)
I THERE'S STILL A LOTTA GANG SITUATIONS AND PEOPLE THAT DON'T UNDERSTAND EACH OTHERS' CULTURES YOU MAY GET CALLED A DIRTY MEXICAN AND THEY ACCEPT THAT NOW THEY DON'T EVEN LIKE GET PHASED BY IT IF YOU'RE A MEXICAN [LIPSMACK] THAT DOESN'T HIT YOU SO  (fe_03_07803-B-0076)
YEAH  (fe_03_07803-B-0078)
[LIPSMACK] I AGREE  (fe_03_07803-B-0079)
MHM I KNOW I WISH THEY WOULD DO THAT BUT THEY DON'T  (fe_03_07803-B-0080)
I I'VE HEARD SOME OF MY KIDS DO THAT AND I JUST DON'T KNOW WHAT TO SAY TO THEM 'CAUSE IT'S BEEN SO INGRAINED IN THEM THAT THEY DON'T EVEN LISTEN TO ME ANYMORE EVEN THOUGH I'M THEIR TEACHER THEY THEY'RE LIKE SH- I'M A WHITE TEACHER WHATEVER SO I I DON'T KNOW  (fe_03_07803-B-0081)
