HEY I'M KELLY CELLICUT  (fe_03_07894-A-0001)
I'M FINE HOW ARE YOU  (fe_03_07894-A-0002)
IF I COULD HAVE A MILLION DOLLARS IF I NEVER TALKED TO MY BEST FRIEND AGAIN  (fe_03_07894-A-0003)
I WOULD BE VERY TEMPTED [LAUGHTER]  (fe_03_07894-A-0004)
OKAY WELL I THINK THAT THAT WOULD WORK FOR ME [LAUGHTER] A MILLION DOLLARS IS A LOT OF MONEY  (fe_03_07894-A-0005)
AND  (fe_03_07894-A-0006)
OH YEAH  (fe_03_07894-A-0007)
[LAUGHTER] YOU'D BUY A LOT OF FRIENDS  (fe_03_07894-A-0008)
[LAUGHTER]  (fe_03_07894-A-0009)
[SIGH] WELL I MEAN I LOVE MY BEST FRIEND AND I WOULD MISS HER BUT I BUT WOULD BE TOO BUSY WITH A MILLION DOLLARS TO  (fe_03_07894-A-0010)
RIGHT I MEAN IT DOESN'T MEAN YOU'D HAVE TO COMPLETELY DO AWAY WITH THEM  (fe_03_07894-A-0011)
THAT'S RIGHT EMAIL WOULD WORK  (fe_03_07894-A-0013)
I- INSTANT MESSAGES EVEN  (fe_03_07894-A-0014)
THAT'S RIGHT AND I THINK WE FOUND IT 'CAUSE THEY DIDN'T SPECIFY  (fe_03_07894-A-0015)
OH YEAH  (fe_03_07894-A-0016)
I THINK THAT WOULD WORK TOO  (fe_03_07894-A-0017)
YEAH I MEAN A MILLION DOLLARS IS A MILLION DOLLARS NO MATTER HOW YOU LOOK AT IT  (fe_03_07894-A-0019)
RIGHT  (fe_03_07894-A-0020)
YEAH I THINK MOST PEOPLE IF THEY WERE GIVEN THE OPTION YOU KNOW HEY YOU CAN TALK TO KELLY OR YOU CAN HAVE A MILLION DOLLARS IT'S LIKE AH ARE YOU GONNA BE GIVING THAT TO ME IN CASH OR CHEQUE  (fe_03_07894-A-0021)
YEAH  (fe_03_07894-A-0022)
SO I THINK THAT PROBABLY MOST PEOPLE WOULD SAY OH WELL YEAH OKAY  (fe_03_07894-A-0023)
I CAN DO WITHOUT MY BEST FRIEND TALKING TO HER  (fe_03_07894-A-0024)
YEAH  (fe_03_07894-A-0025)
RIGHT  (fe_03_07894-A-0026)
SO ALL WE WOULD HAVE TO DO IS NOT TALK TO OUR BEST FRIEND  (fe_03_07894-A-0028)
[LAUGHTER] AND IT'S LIKE YOU SAID I CAN MAKE NEW FRIENDS  (fe_03_07894-A-0030)
WITH A MILLION DOLLARS I MEAN I WOULD NEED A  (fe_03_07894-A-0031)
RIGHT I WOULD NEED A NEW SET OF FRIENDS ANYWAY TO KEEP UP WITH ME BECAUSE OUR INTERESTS WOULD CHANGE  (fe_03_07894-A-0032)
UH-HUH IT'S HILARIOUS  (fe_03_07894-A-0033)
WELL I MEAN YOU JUST DO MORE AND AND THEN THE PEOPLE THAT YOU WERE FRIENDS WITH THEY REALLY CAN'T HANG WITH YOU BECAUSE THEY DON'T HAVE THE MONEY  (fe_03_07894-A-0034)
RIGHT SO YEAH I THINK IF I HAD A MILLION DOLLARS I WOULD HAVE A DIFFERENT SET OF FRIENDS AND  (fe_03_07894-A-0035)
AND YOU KNOW WE WOULD BE JET SETTING AND AND DOING OUR THING AND [SIGH] WELL MY BEST FRIEND JUST REALLY WOULDN'T BE INTO THAT KIND OF THING  (fe_03_07894-A-0036)
SO  (fe_03_07894-A-0037)
WOW  (fe_03_07894-A-0038)
WOW I COULD STAND ANYBODY FOR FREE  (fe_03_07894-A-0039)
WHAT DO THESE PEOPLE WANT  (fe_03_07894-A-0040)
BUT  (fe_03_07894-A-0041)
THIS IS MY FIRST PHONE CALL ON THE LITTLE THING HAVE YOU  (fe_03_07894-A-0042)
YEAH ME TOO SO I REALLY DIDN'T KNOW WHAT TO EXPECT THEY SAID SOMETHING IN THE INTRODUCTION ABOUT A  (fe_03_07894-A-0043)
THE TOPIC WAS AN ANONYMOUS BENEFACTOR AND I WAS SITTING THERE THINKING OH PLEASE LET ME HAVE ONE  (fe_03_07894-A-0044)
YEAH CAN CAN HE YEAH IS BILL GATES REALLY MY DAD  (fe_03_07894-A-0045)
PLEASE TELL ME HE IS  (fe_03_07894-A-0046)
WELL HER MONEY RIGHT AT THIS POINT I'D  (fe_03_07894-A-0047)
AH I'D SEND HER SOME COOKIES IN JAIL HEY MOM HERE'S YOU SOME COOKIES SEND ME SOME MONEY  (fe_03_07894-A-0048)
YOU KNOW DO YOU NEED SOMEPLACE TO HIDE ALL THAT MONEY THAT YOU MADE  (fe_03_07894-A-0049)
YEAH AND NOBODY WOULD EVER SUSPECT ME  (fe_03_07894-A-0050)
I PROMISE  (fe_03_07894-A-0051)
AND I'D SAVE YOU A LITTLE BIT FOR WHEN YOU GET OUT  (fe_03_07894-A-0052)
YEAH YEAH SHE  (fe_03_07894-A-0053)
WELL THOSE PEOPLE THAT MAKE MONEY LIKE THAT THOUGH THEY HAVE A TENDENCY TO SHE'LL GO TO PRISON AND THEN SHE'LL WRITE A BOOK ABOUT IT  (fe_03_07894-A-0054)
AND SHE'LL MAKE A FORTUNE ON THE BOOK 'CAUSE EVERYBODY'LL BUY IT  (fe_03_07894-A-0055)
LIKE SHE'S THE ONLY PERSON THAT'S EVER BEEN TO PRISON  (fe_03_07894-A-0056)
THIS IS FUNNY  (fe_03_07894-A-0057)
I'M STILL CURIOUS ABOUT THIS STUDY THAT THEY'RE DOING I MEAN WHAT ARE THEY ARE GONNA DO SEE HOW FAR OFF TOPIC ME AND YOU CAN GET [LAUGHTER]  (fe_03_07894-A-0058)
YEAH MONEY BEING THE CENTRAL CORE OF IT  (fe_03_07894-A-0059)
YEAH  (fe_03_07894-A-0060)
WHERE WHERE ARE YOU FROM  (fe_03_07894-A-0061)
AH I NOTICED THE DEFINITE SOUTHERN ACCENT THERE I'M IN NORTH CAROLINA SO  (fe_03_07894-A-0062)
NO I'M RIGHT THERE WITH YA I'M ACTUALLY JUST EAST OF YOU  (fe_03_07894-A-0063)
REALLY  (fe_03_07894-A-0065)
WOW  (fe_03_07894-A-0066)
YEAH EVERYBODY WHEN THEY THINK ABOUT NORTH CAROLINA THEY IMMEDIATELY THINK RACING  (fe_03_07894-A-0067)
YEAH HOW'S YOUR WEATHER THERE TODAY  (fe_03_07894-A-0069)
OH [MN] I'M OUTSIDE I'M PAINTING MY MAILBOX  (fe_03_07894-A-0070)
AND I THOUGHT I WOULD WAIT UNTIL CLOSER IN THE EVENING  (fe_03_07894-A-0071)
AND SO THAT'S WHAT I HAD DONE YOU KNOW 'CAUSE IT'S GOING ON FIVE O'CLOCK HERE  (fe_03_07894-A-0072)
BUT I'M OUT HERE JUST SWEATING LIKE CRAZY  (fe_03_07894-A-0073)
I MOWED IT THE FIRST OF THE WEEK SO  (fe_03_07894-A-0076)
I'M COOL WITH THAT FOR A COUPLE MORE DAYS  (fe_03_07894-A-0077)
YEAH WE'VE HAD WE WERE IN A DROUGHT AND NOW WE'RE IN FLOOD  (fe_03_07894-A-0078)
YEAH MY KIDS THEY  (fe_03_07894-A-0080)
I I HAVE TWO TOO TWO GIRLS  (fe_03_07894-A-0081)
I HAVE TWO LITTLE GIRLS SIX AND FOUR  (fe_03_07894-A-0082)
BUT THEY'RE NOT LIKING THE HOT WEATHER 'CAUSE THEY DON'T THINK THAT THEY CAN GO OUT 'CAUSE YOU KNOW THEY MIGHT MELT  (fe_03_07894-A-0083)
SO  (fe_03_07894-A-0084)
YEAH THEY HAVE TO BE IN HERE WITH THE AIR AND RIGHT UP UNDER ME MOM I'M BORED CAN WE DO SOMETHING  (fe_03_07894-A-0085)
IT'S JUST TOO HOT RIGHT NOW TO DO ANYTHING MAYBE WHEN THE SUN GOES DOWN  (fe_03_07894-A-0086)
IT COOLS OFF A LITTLE BIT THAT WOULD BE NICE  (fe_03_07894-A-0087)
OR WE COULD HAVE THE NANNY TAKE THE CHILDREN OUT  (fe_03_07894-A-0089)
SO SEE MY BEST FRIEND WOULD BE HISTORY [LAUGHTER]  (fe_03_07894-A-0090)
[LAUGHTER] IT'S LIKE BEST FRIEND MILLION DOLLARS HM OKAY  (fe_03_07894-A-0091)
I [MN] HAVE ANOTHER BEST FRIEND IN ABOUT A WEEK  (fe_03_07894-A-0092)
BUT THIS MILLION DOLLARS IS GONNA LAST ME WELL IT PROBABLY WOULDN'T LAST AS LONG AS YOU THINK IT WOULD  (fe_03_07894-A-0093)
UH-HUH  (fe_03_07894-A-0094)
YEAH  (fe_03_07894-A-0095)
YEAH JUST ABOUT  (fe_03_07894-A-0096)
DEPENDING ON WHERE THE KIDS GO SO  (fe_03_07894-A-0097)
WELL YOU'D HAVE TO BE REALLY SMART WITH IT  (fe_03_07894-A-0099)
WE COULD CALL MARTHA STEWART AND ASK HER FOR SOME TIPS  (fe_03_07894-A-0100)
UH-HUH  (fe_03_07894-A-0102)
HIDE IT FROM OUR SPOUSES [LAUGHTER] MONEY WHO GOT MONEY NOT ME UH-UH [LAUGHTER]  (fe_03_07894-A-0103)
UH-HUH  (fe_03_07894-A-0104)
YEAH WELL MY EX SOON TO BE EX WOULD TOO  (fe_03_07894-A-0105)
HE [MN] [NOISE]  (fe_03_07894-A-0107)
I TELL YA THERE'S A REASON THEY CALL 'EM EXES  (fe_03_07894-A-0108)
AH BUT WE WERE MARRIED WE WERE TOGETHER FOR SIXTEEN YEARS  (fe_03_07894-A-0109)
AND I'M ONLY THIRTY FOUR  (fe_03_07894-A-0110)
SO  (fe_03_07894-A-0111)
IT'S ONE OF THOSE THINGS THAT HAPPENS WHEN YOU  (fe_03_07894-A-0112)
GET TOGETHER WITH YOUR HIGH SCHOOL SWEETHEART  (fe_03_07894-A-0113)
YEAH AND  (fe_03_07894-A-0114)
OH YOU'RE STILL JUST A BABY  (fe_03_07894-A-0115)
WELL YOU ARE I'M THIRTY FOUR OH I REMEMBER TWENTY FOUR QUITE FONDLY  (fe_03_07894-A-0116)
IT WAS MANY MANY MOONS AGO  (fe_03_07894-A-0117)
YEAH BUT FIFTEEN YEARS THAT'S A LONG TIME  (fe_03_07894-A-0118)
YEAH TEN YEARS AND TWO KIDS MY KIDS AREN'T EVEN TEN YET  (fe_03_07894-A-0119)
WELL THAT'S GOOD THOUGH I MEAN BECAUSE YOU KNOW  (fe_03_07894-A-0121)
JUST DON'T DECIDE TO HAVE ANYMORE IT GETS HARDER THE OLDER YOU GET I HAD MY FIRST ONE AT TWENTY EIGHT AND MY SECOND ONE AT TWENTY NINE  (fe_03_07894-A-0122)
OH YEAH  (fe_03_07894-A-0124)
SAID WHAT WERE YOU THINKING AND I SAID OBVIOUSLY I WASN'T  (fe_03_07894-A-0125)
NO NOT REALLY UNLESS YOU GET A MILLION DOLLARS FOR DROPPING YOUR BEST FRIEND  (fe_03_07894-A-0127)
SANDY RANDOLPH  (fe_03_07894-B-0001)
HI HOW ARE YOU  (fe_03_07894-B-0002)
[SIGH] WELL WHAT WOULD YOU DO IN THE SITUATION  (fe_03_07894-B-0003)
YEAH  (fe_03_07894-B-0004)
[LAUGHTER] ME TOO 'CAUSE SEEING AS HOW I HAVEN'T TALKED TO MY BEST FRIEND IN AH FOUR YEARS [LAUGHTER]  (fe_03_07894-B-0005)
[LAUGHTER]  (fe_03_07894-B-0006)
I DON'T THINK I  (fe_03_07894-B-0007)
IT IS A LOT OF MONEY YOU CAN MAKE OTHER FRIENDS WITH A MILLION DOLLARS YOU CAN BUY OTHER FRIENDS  (fe_03_07894-B-0008)
[LAUGHTER] [LAUGHTER] SO I DON'T THINK IT'D BE A BIG DEAL [LAUGHTER]  (fe_03_07894-B-0009)
OH BUT SEE LISTEN IT JUST SAID TALK TO THEM IT DIDN'T SAY YOU COULD WRITE  (fe_03_07894-B-0010)
[LAUGHTER]  (fe_03_07894-B-0011)
YEAH YOU JUST COULDN'T TALK TO 'EM YOU COULD WRITE LETTERS AND SEND EMAIL AND  (fe_03_07894-B-0012)
[LAUGHTER] SEE  (fe_03_07894-B-0013)
THERE'S LOOPHOLES IN EVERYTHING [LAUGHTER]  (fe_03_07894-B-0014)
NO THEY DIDN'T SPECIFY SEE MY HUSBAND HELPED ME A LONG TIME AGO YOU HAVE TO LOOK FOR LOOPHOLES IN EVERYTHING  (fe_03_07894-B-0015)
[SIGH] SO I THINK THAT WOULD WORK  (fe_03_07894-B-0016)
I'M NOT TALKING TO HER AGAIN FOR A MILLION DOLLARS IT'D BE WELL WORTH IT [LAUGHTER]  (fe_03_07894-B-0017)
YEAH  (fe_03_07894-B-0018)
YEAH AND HOW MANY TIMES ARE YOU GONNA GET THE OPPORTUNITY TO BE HAVE IT GIVEN TO YOU  (fe_03_07894-B-0019)
SO  (fe_03_07894-B-0020)
BESIDES I THINK MY BEST FRIEND WOULD PROBABLY QUIT TALKING TO ME TOO IF SHE HAD A MILLION DOLLARS  (fe_03_07894-B-0021)
[LAUGHTER]  (fe_03_07894-B-0022)
[LAUGHTER] EXACTLY  (fe_03_07894-B-0023)
YEAH YEAH EXACTLY I'LL TAKE THAT IN CASH [LAUGHTER] I CAN GO TO THE BANK RIGHT NOW  (fe_03_07894-B-0024)
YEAH I THINK THEY WOULD TOO  (fe_03_07894-B-0025)
[MN] THERE'S THAT MOVIE INDECENT PROPOSAL WHERE HE OFFERS A MILLION DOLLARS TO SPEND ONE NIGHT WITH HIS WIFE  (fe_03_07894-B-0026)
HE HE TOOK IT YOU KNOW  (fe_03_07894-B-0027)
YEAH AND WE'D STILL EMAIL 'EM BECAUSE HE SAID TALK  (fe_03_07894-B-0029)
AND I'LL TALK TO A LOT OF PEOPLE I DON'T NEED TO TALK TO HER [LAUGHTER]  (fe_03_07894-B-0030)
YEAH EXACTLY  (fe_03_07894-B-0031)
ALL THOSE CRUISES I'M GONNA BE GOING ON I'M SURE [LAUGHTER]  (fe_03_07894-B-0032)
YEAH  (fe_03_07894-B-0033)
EXACTLY  (fe_03_07894-B-0034)
YEP EXAC- WELL I MEAN FUNNY YOU HAVE MONEY YOUR INTERESTS CHANGE  (fe_03_07894-B-0035)
[LAUGHTER]  (fe_03_07894-B-0036)
[SIGH] YEAH YOU HAVEN'T YEAH  (fe_03_07894-B-0038)
OR THEY GET JEALOUS BECAUSE YOU DO HAVE THE MONEY NOW  (fe_03_07894-B-0039)
YEAH I BELIEVE I WOULD TOO  (fe_03_07894-B-0041)
NO  (fe_03_07894-B-0042)
MINE PROBABLY WOULDN'T EITHER  (fe_03_07894-B-0043)
WELL THERE'S A MAN UP THE ROAD FROM US THAT JUST JUST LIVES LIKE THREE MILES UP THE ROAD FROM US AND HE HAS A WHOLE  (fe_03_07894-B-0044)
TRUCKLOAD OF MONEY YOU CAN SAY AND HE ACTUALLY OFFERED SOMEONE A FREE TRIP TO FLORIDA FOR THREE WEEKS  (fe_03_07894-B-0045)
NO EXPENSES AT ALL HE WOULD PAY IT FOR HIM BUT THE GUY COULDN'T STAND HIM AND WOULDN'T GO I'M LIKE I'D GO [LAUGHTER] EXACTLY  (fe_03_07894-B-0046)
[LAUGHTER] I COULD DO THAT FOR FREE [LAUGHTER]  (fe_03_07894-B-0047)
[LAUGHTER]  (fe_03_07894-B-0048)
I GUESS AH THAT'D BE OKAY WITH ME  (fe_03_07894-B-0049)
OH I'VE HAD A COUPLE AH THIS IS THIS THE FIRST ONE I'VE BEEN ABLE TO ACCEPT 'CAUSE I HAVEN'T BEEN HERE FOR THE OTHER ONES  (fe_03_07894-B-0050)
[LAUGHTER] YEAH WHERE WHAT'S HIS NAME [LAUGHTER] BILL GATES [LAUGHTER]  (fe_03_07894-B-0052)
[LAUGHTER]  (fe_03_07894-B-0053)
[LAUGHTER] AS LONG AS IT'S NOT MARTHA STEWART I'M OKAY  (fe_03_07894-B-0054)
WELL SHE REALLY AIN'T GONNA HAVE MUCH MORE AFTER THAT THOUGH  (fe_03_07894-B-0055)
[LAUGHTER]  (fe_03_07894-B-0056)
I'VE GOT A PLACE IN MY BANK ACCOUNT RIGHT FOR IT [LAUGHTER]  (fe_03_07894-B-0058)
[LAUGHTER]  (fe_03_07894-B-0059)
YEAH A LITTLE BIT FIFTY CENTS [LAUGHTER] [LAUGHTER] HAIL A CAB [LAUGHTER]  (fe_03_07894-B-0060)
OH YEAH  (fe_03_07894-B-0061)
YEAH EXACTLY  (fe_03_07894-B-0063)
CRAZY  (fe_03_07894-B-0064)
[LAUGHTER] WELL WE'VE STAYED ON THE TOPIC OF MONEY SO  (fe_03_07894-B-0065)
[LAUGHTER] SO I THINK WE'RE DOING OKAY [LAUGHTER] BUT IT IT DOES SEEM LIKE A [MN] A BETTER THING TO DO I DON'T KNOW  (fe_03_07894-B-0066)
I'M FROM TENNESSEE  (fe_03_07894-B-0067)
[LAUGHTER]  (fe_03_07894-B-0068)
OH SO YOU'RE NOT THAT FAR FROM THE SOUTH [LAUGHTER]  (fe_03_07894-B-0069)
[LAUGHTER]  (fe_03_07894-B-0070)
YEAH  (fe_03_07894-B-0071)
MY HUSBAND GOES TO NORTH CAROLINA [MN] ABOUT EVERY MONTH OR SO  (fe_03_07894-B-0072)
YEAH HIS COUSIN DRIVES A RACE CAR SO HE GOES OVER THERE TO PICK UP THE RACE CARS  (fe_03_07894-B-0073)
YEAH  (fe_03_07894-B-0074)
YEAH WELL THEIRS IS IN DIRT TRACK OR THEIRS IS IN NASCAR'S DIRT TRACK  (fe_03_07894-B-0075)
BUT IT'S JUST AS INVIGORATING I GUESS  (fe_03_07894-B-0076)
ACTUALLY TODAY IT'S PRETTY HOT  (fe_03_07894-B-0077)
OH  (fe_03_07894-B-0078)
YEAH  (fe_03_07894-B-0079)
I KNOW IT'S NUTS I GOTTA GO MOW HERE IN A FEW MINUTES  (fe_03_07894-B-0080)
[MN]  (fe_03_07894-B-0081)
I'M JUST GONNA MOW A LITTLE BIT  (fe_03_07894-B-0082)
IT'S BEEN RAINING SO WE HAVEN'T BEEN ABLE TO  (fe_03_07894-B-0084)
[LAUGHTER]  (fe_03_07894-B-0085)
OH NO  (fe_03_07894-B-0086)
YEAH I HAVE TWO  (fe_03_07894-B-0087)
[LAUGHTER]  (fe_03_07894-B-0088)
I HAVE A BOY AND A GIRL  (fe_03_07894-B-0089)
OH MINE'S EIGHT AND FOUR [LAUGHTER]  (fe_03_07894-B-0090)
YEAH HAVE TO HAVE THE AIR CONDITIONER ON  (fe_03_07894-B-0091)
NO  (fe_03_07894-B-0092)
TAKE ME TO THE LIBRARY I WANNA GO SWIMMING  (fe_03_07894-B-0093)
YEAH MAYBE  (fe_03_07894-B-0096)
I KNOW IT  (fe_03_07894-B-0098)
YOU SEE AND IF WE HAD THAT MILLION DOLLARS WE WOULDN'T HAVE TO WORRY ABOUT LEAVING THE HOUSE WE COULD HAVE THEM COMING TO US  (fe_03_07894-B-0099)
[LAUGHTER] YEAH YOU TAKE 'EM FOR THE DAY WE DON'T WANT 'EM  (fe_03_07894-B-0100)
[LAUGHTER]  (fe_03_07894-B-0101)
[LAUGHTER]  (fe_03_07894-B-0102)
IF IT WAS FREE AND CLEAR OF TAX YOU KNOW NOTHING IT LASTS LONGER THAN WHAT YOU THINK THOUGH  (fe_03_07894-B-0103)
BUT IN THIS DAY AND AGE SHOOT  (fe_03_07894-B-0104)
IT COST A MILLION DOLLARS TO GO TO COLLEGE FOR A SEMESTER SO  (fe_03_07894-B-0105)
SO IT WOULDN'T LAST  (fe_03_07894-B-0108)
YOU'D HAVE TO BE I MEAN YOU COULD INVEST IT  (fe_03_07894-B-0110)
YOU KNOW  (fe_03_07894-B-0111)
[LAUGHTER] WE COULD WE COULD PUT IT WE COULD INVEST IT AND PUT IT IN DIFFERENT ACCOUNTS  (fe_03_07894-B-0113)
OH YEAH OH YEAH  (fe_03_07894-B-0115)
WHAT THE BANK ACCOUNT DIDN'T GET BIGGER WELL YOU MUST BE CRAZY IT'S SOMEBODY ELSES  (fe_03_07894-B-0116)
[LAUGHTER] WOWIE COULD YOU IMAGINE DOING THAT SOME PEOPLE WOULD DO THAT ALL THE TIME THEY HIDE MONEY FROM THEIR SPOUSES LIKE THAT WOMAN WHO WON THE LOTTERY A COUPLE OF YEARS AGO  (fe_03_07894-B-0117)
AND SHE HID IT FROM HER HUSBAND I THOUGHT THERE'S NO WAY MY HUSBAND WOULD DEFINITELY NOTICE THE BEAMER IN THE FRONT YARD  (fe_03_07894-B-0118)
[LAUGHTER]  (fe_03_07894-B-0119)
YEAH  (fe_03_07894-B-0121)
OH MY GOODNESS  (fe_03_07894-B-0122)
YEAH  (fe_03_07894-B-0124)
WELL I GOT MARRIED STRAIGHT OUT OF HIGH SCHOOL I WAS EIGHTEEN SO  (fe_03_07894-B-0125)
I'M TWENTY FOUR NOW  (fe_03_07894-B-0126)
YEAH I HEAR THAT ALL THE TIME [LAUGHTER]  (fe_03_07894-B-0127)
[LAUGHTER]  (fe_03_07894-B-0128)
TEN YEARS AND TWO KIDS HUH [LAUGHTER]  (fe_03_07894-B-0130)
NO  (fe_03_07894-B-0131)
WELL MINE'S EIGHT AND FOUR I STARTED EARLY WITH THEM TOO  (fe_03_07894-B-0132)
YEAH  (fe_03_07894-B-0133)
OH NO  (fe_03_07894-B-0134)
SO YOU HAD THEM BACK TO BACK  (fe_03_07894-B-0135)
COULDN'T DO IT COULDN'T DO IT WELL YOU CAN'T AFFORD TO HAVE MORE THAN TWO KIDS ANYMORE  (fe_03_07894-B-0137)
I MEAN IT'S JUST CRAZY  (fe_03_07894-B-0138)
YEAH I MEAN  (fe_03_07894-B-0139)
SURE I WANNA HAVE FOUR MORE KIDS I'LL DROP 'EM  (fe_03_07894-B-0140)
