HELLO  (fe_03_07077-A-0001)
[NOISE] HI HOW ARE YOU  (fe_03_07077-A-0002)
I'M LISA HOW ARE YOU  (fe_03_07077-A-0003)
FLORIDA  (fe_03_07077-A-0004)
[NOISE] OH REALLY  (fe_03_07077-A-0005)
HAVE YOU BEEN PAID FOR THIS YET  (fe_03_07077-A-0006)
SURE UM  (fe_03_07077-A-0008)
FAMILY'S VERY IMPORTANT TO ME UM  (fe_03_07077-A-0009)
YOU KNOW FAMILY OF COURSE MEANS FLESH AND BLOOD BUT IT'S ALSO THOSE WHO ARE SUPPORTIVE AND SUPPORTIVE OF MY GOALS AND UM  (fe_03_07077-A-0010)
[NOISE] OUR LIVES AND THEN YOU KNOW MY VISION OF FAMILY HAS EVOLVED OVER THE YEARS AS  (fe_03_07077-A-0011)
[NOISE] UM [SIGH] IT'S THE UNIVERSITY OF PENNSYLVANIA STUDY  (fe_03_07077-A-0012)
AS UM  (fe_03_07077-A-0013)
[NOISE] YOU KNOW I'VE GOTTEN MARRIED AND STARTED MY OWN FAMILY  (fe_03_07077-A-0014)
PARDON  (fe_03_07077-A-0015)
I'M YOUNG  (fe_03_07077-A-0016)
OH WOW  (fe_03_07077-A-0017)
[LAUGHTER]  (fe_03_07077-A-0019)
WOW CONGRATULATIONS  (fe_03_07077-A-0020)
WOW  (fe_03_07077-A-0023)
OF COURSE  (fe_03_07077-A-0024)
[NOISE] YES MA'AM  (fe_03_07077-A-0025)
ABSOLUTELY  (fe_03_07077-A-0026)
WOW UM W- WE JUST HAVE TWO TWIN FOSTER SONS  (fe_03_07077-A-0027)
YEAH  (fe_03_07077-A-0028)
SO  (fe_03_07077-A-0029)
WHAT ABOUT YOUR FAMILY GROWING  (fe_03_07077-A-0031)
YES MA'AM  (fe_03_07077-A-0032)
YOUR FAMILY GROWING UP [NOISE] [NOISE]  (fe_03_07077-A-0033)
MHM  (fe_03_07077-A-0035)
[NOISE] OH WOW  (fe_03_07077-A-0036)
[NOISE] THAT'S AMAZING  (fe_03_07077-A-0037)
DO YOU THINK THAT'S WHAT MADE YOU DESIRE TO STUDY PSYCHOLOGY  (fe_03_07077-A-0038)
UH-HUH  (fe_03_07077-A-0039)
WOW SO YOU JUST GOT YOUR UNDERGRADUATE IN PSYCHOLOGY  (fe_03_07077-A-0040)
SO WHAT DO YOU PLAN ON DOING WITH IT  (fe_03_07077-A-0041)
MHM  (fe_03_07077-A-0042)
WOW  (fe_03_07077-A-0043)
[NOISE] THAT'S QUITE AN ACCOMPLISHMENT  (fe_03_07077-A-0044)
NO MA'AM I STAY HOME  (fe_03_07077-A-0045)
[LAUGHTER]  (fe_03_07077-A-0046)
YEAH  (fe_03_07077-A-0047)
THAT'S AWESOME [NOISE]  (fe_03_07077-A-0048)
RIGHT  (fe_03_07077-A-0049)
[NOISE] [NOISE] YEAH UM MY ACTUAL BLOOD FAMILY HAS MEANT A LOT TO ME I'M REAL REAL CLOSE WITH THEM AND [NOISE] UM  (fe_03_07077-A-0050)
UNFORTUNATELY I DON'T LIVE IN THE SAME CITY AS THEM ANYMORE AND I WISH I COULD FIND FRIENDS LIKE YOU WERE SAYING THAT  (fe_03_07077-A-0051)
YOU KNOW I FELT LIKE THEY WERE CLOSE AS FAMILY  (fe_03_07077-A-0052)
YEAH [LAUGHTER]  (fe_03_07077-A-0053)
[NOISE]  (fe_03_07077-A-0055)
YEAH [LAUGHTER] [NOISE]  (fe_03_07077-A-0058)
[NOISE] THAT'S RIGHT [NOISE]  (fe_03_07077-A-0060)
[NOISE] [NOISE] WOW DON'T TELL ME THAT [LAUGHTER]  (fe_03_07077-A-0062)
UM NO YOU KNOW WE TRY TO GET PLUGGED INTO CHURCH AND MEET PEOPLE THAT WAY AND  (fe_03_07077-A-0063)
BUT IT'S HARD  (fe_03_07077-A-0064)
YES  (fe_03_07077-A-0065)
YEAH AND THEN IN TODAY'S SOCIETY EVERYBODY IT'S NOT LIKE IT'S  (fe_03_07077-A-0066)
NOT LIKE IN THE OLD DAYS WHERE EVERYBODY LIVES SOMEWHERE AND STAYS SOMEWHERE AND KNEW EVERYBODY AND KNEW THEIR NEIGHBORS EVERYBODY PACKS UP AND MOVES ALL THE TIME  (fe_03_07077-A-0067)
OH WOW  (fe_03_07077-A-0068)
[NOISE]  (fe_03_07077-A-0069)
[NOISE] [NOISE] [LAUGHTER] SO EVERYBODY KNOWS EVERYBODY  (fe_03_07077-A-0071)
YEAH  (fe_03_07077-A-0075)
UM CENTRAL FLORIDA [NOISE]  (fe_03_07077-A-0077)
[NOISE] I- IT'S IT'S GROWING FAST EVERYBODY WANTS TO LIVE DOWN HERE OF COURSE EVERYBODY WANTS TO LIVE UP WHERE YOU ARE TOO  (fe_03_07077-A-0078)
[LAUGHTER] Y-  (fe_03_07077-A-0079)
[NOISE] YEAH BOTH  (fe_03_07077-A-0080)
YOU GREW UP IN KENTUCKY  (fe_03_07077-A-0082)
OH BUT YOU LIVE IN KENTUCKY NOW  (fe_03_07077-A-0083)
OKAY  (fe_03_07077-A-0084)
UH-HUH  (fe_03_07077-A-0085)
[NOISE] [NOISE] OH THAT'S NOT BAD  (fe_03_07077-A-0086)
ABSOLUTELY [LAUGHTER] I LOVE IT  (fe_03_07077-A-0090)
[LAUGHTER]  (fe_03_07077-A-0091)
AND WHAT CHRISTIAN COLLEGE DID YOU ATTEND  (fe_03_07077-A-0092)
WELL THAT CERTAINLY MAKES IT LIKE FAMILY DOESN'T IT AND WHEN YOU KNOW EVERYBODY HUH  (fe_03_07077-A-0093)
WOW  (fe_03_07077-A-0094)
YOU HAVE WHAT  (fe_03_07077-A-0095)
OKAY  (fe_03_07077-A-0096)
WOW WELL MY MOTHER HAS A DEGREE IN SOCIAL WORK AND SHE  (fe_03_07077-A-0097)
SHE LOVES IT SHE WORKS MOSTLY WITH THE ELDERLY UM  (fe_03_07077-A-0098)
IT'S AMAZING TO SEE DIFFERENT PEOPLE'S GIFTS AND SEE WHAT GOD HAS GIVEN THEM PASSIONS FOR YOU KNOW  (fe_03_07077-A-0099)
OH I UNDERSTAND [LAUGHTER] COMPLETELY  (fe_03_07077-A-0100)
YEAH  (fe_03_07077-A-0102)
OH MY GOODNESS  (fe_03_07077-A-0103)
[NOISE] YEAH [NOISE]  (fe_03_07077-A-0104)
WOW  (fe_03_07077-A-0105)
HI  (fe_03_07077-B-0001)
I'M FINE THIS IS MY NAME'S JUDY  (fe_03_07077-B-0002)
AH I'M FINE  (fe_03_07077-B-0003)
FLORIDA I'M MAYFIELD KENTUCKY  (fe_03_07077-B-0005)
YEAH [SIGH] SO HOW'S THE W-  (fe_03_07077-B-0006)
AH NO I THINK MAYBE YOU GET AFTER YOU'RE ALLOWED UP TO THREE CALLS  (fe_03_07077-B-0007)
AH I I THINK IT'S AFTERWARDS UM SO THE TOPIC OF THE DAY'S WHAT FAMILY MEANS TO YOU YOU WANNA GO  (fe_03_07077-B-0008)
RIGHT  (fe_03_07077-B-0009)
SO HOW OLD ARE YOU [NOISE]  (fe_03_07077-B-0010)
SO HOW OLD ARE YOU [NOISE]  (fe_03_07077-B-0011)
OH YEAH I THOUGHT YOU SOUND YOUNG I'M I'LL BE FIFTY IN JUNE  (fe_03_07077-B-0012)
YEAH I LOOK YOUNG BUT I I JUST GRADUATED FROM COLLEGE AND UM  (fe_03_07077-B-0013)
AH THANK YOU AND UM FAMILY HAS LIKE YOU SAID FAMILY MEANS DIFFERENT THINGS UM I HAVE MY UM  (fe_03_07077-B-0014)
I HAVE MY FAMILY THE CHURCH IS MORE MY CHOIR WE HAVE A LARGE CHOIR ABOUT EIGHTY OF US  (fe_03_07077-B-0015)
AND IT'S MORE LIKE A FAMILY UM FAMILY'S LIKE AT MY SCHOOL'S A SMALL CHRISTIAN COLLEGE I WAS A PSYCHOLOGY MAJOR  (fe_03_07077-B-0016)
THAT WAS THAT BUT THEN IN MY FAMILY I'M REAL CLOSE TO MY HUSBAND AND MY SON BUT MY DAUGHTER IS AH TWENTY ONE  (fe_03_07077-B-0017)
AND SHE'S BIPOLAR OR POSSIBLE BORDERLINE PERSONALITY SHE'S VERY BEAUTIFUL VERY VERY INTELLIGENT BUT WE CAN'T SHE CAN'T LIVE WITH US SHE DOESN'T WANNA LIVE WITH US AND  (fe_03_07077-B-0018)
SHE WON'T TAKE HER MEDICATION SO AND SO UM  (fe_03_07077-B-0019)
NO SHE WON'T EVEN AH SHE UM SHE WON'T TAKE HER MEDICATION SHE'S LIVING UM I HAVEN'T SEEN HER SINCE LAST JUNE  (fe_03_07077-B-0020)
I'VE TALKED TO HER ON THE PHONE BUT RIGHT NOW SHE'S JUST NATTERED BUT SHE'S STILL FAMILY IN MY HEART  (fe_03_07077-B-0021)
RIGHT SO DO YOU HAVE CHILDREN  (fe_03_07077-B-0022)
AND SO UM THAT MEANS A LOT MORE TO YOU NOW  (fe_03_07077-B-0023)
RIGHT RIGHT  (fe_03_07077-B-0024)
YEAH I HAVE A TWENTY YEAR OLD SON AND A TWENTY ONE YEAR OLD DAUGHTER AND YOU  (fe_03_07077-B-0025)
OH WOW  (fe_03_07077-B-0026)
HELLO  (fe_03_07077-B-0028)
OH NA- HOW AB- WHAT ABOUT WHAT NOW  (fe_03_07077-B-0029)
UM MY FAMILY GROWING UP WAS VERY AH DYSFUNCTIONAL HIGH AH THEY WERE UPPER MI- UPPER MIDDLE CLASS IN TENNESSEE  (fe_03_07077-B-0030)
UM YEAH LIKE I SAID M- BOTH MY PARENTS WERE BIPOLAR  (fe_03_07077-B-0031)
UM BUT I STILL MANAGED TO UM  (fe_03_07077-B-0032)
BE A HIGH ACHIEVER IN SCHOOL AND STUFF AND THEN I DID MY THING AFTER I GOT IN MY TWENTIES [LAUGHTER] AND WENT THROUGH THE DRUGS ALCOHOL THING AND DIDN'T SETTLE DOWN  (fe_03_07077-B-0033)
UM  (fe_03_07077-B-0034)
IN A WAY IN A WAY THAT I COULD HELP PEOPLE BECAUSE OF STUFF I'VE GONE THROUGH  (fe_03_07077-B-0035)
YEAH AND LET THEM KNOW THAT THEY CAN MAKE IT TOO  (fe_03_07077-B-0036)
WELL YEAH I JUST GOT MY BA- AH MY B. AH B. S.  (fe_03_07077-B-0037)
I'M PLANNING ON AH GETTING A JOB THIS SUMMER AND AH JUST GOING FROM THERE  (fe_03_07077-B-0038)
THANK YOU SO DO YOU WORK  (fe_03_07077-B-0039)
THAT'S GREAT I MEAN THAT'S GREAT IF YOU CAN BE IF YOU ARE A WORKING MOTHER BUT IT'S I THINK IT'S GOOD IF YOU CAN MANAGE TO STAY HOME WITH THE KIDS TOO  (fe_03_07077-B-0040)
'CAUSE YOU I DON'T KNOW THERE SEEMS SO MUCH THAT YOU MISS I STAYED HOME WITH MY KIDS  (fe_03_07077-B-0041)
BUT YOU KNOW SOMETIMES FAMILY UM MY MOTHER IN LAW HAS MEANT MORE YOU KNOW BEEN  (fe_03_07077-B-0044)
REALLY GOOD TO US AND AH EVERYTHING BUT SHE'S NOT BLOOD BLOOD  (fe_03_07077-B-0045)
SO YEAH AND THEN MY FRIENDS SOME OF MY BEST FRIENDS I HAVE SEVERAL THEY'RE LIKE FAMILY  (fe_03_07077-B-0046)
SO I GUESS IT'S REALLY  (fe_03_07077-B-0047)
A PERSONAL THING DON'T YOU  (fe_03_07077-B-0048)
THAT'S HARD TO COME BY  (fe_03_07077-B-0050)
YEAH [LAUGHTER] AND WHEN YOU HAVE 'EM YOU BETTER KEEP 'EM  (fe_03_07077-B-0051)
YEAH THEY'RE HARD TO COME BY VERY HARD TO COME BY AND UM YOU KNOW I'M CLOSE TO MY BROTHER AND HE LIVES WITHIN THE AH ABOUT THIRTY MILES OF ME  (fe_03_07077-B-0052)
AND EVERYTHING UM OR LESS AND UM I'M CLOSE TO HIM UM  (fe_03_07077-B-0053)
AND I HAVE A AND ONE SISTER DOESN'T HAVE ANYTHING TO DO WITH ME AND ANOTHER ONE AND NOT BECAUSE REALLY THE OLDER SISTER DOESN'T HAVE ANYTHING TO DO WITH ME BECAUSE UM I WAS THE BLACK SHEEP FOR A LONG TIME SHE DIDN'T LIKE ME THEN AND THEN WHEN I STRAIGHTENED UP AND DID REAL WELL  (fe_03_07077-B-0054)
SHE DIDN'T LIKE ME THEN EITHER SO [LAUGHTER]  (fe_03_07077-B-0055)
SO IT'S LIKE YOU KNOW I'VE LEARNED TO UM  (fe_03_07077-B-0056)
I'VE LEARNED TO JUST AH TO UM YOU KNOW IF I IF I TO ME I'M A CHRISTIAN IF I PLEASE GOD AND MY HUSBAND  (fe_03_07077-B-0057)
YOU KNOW AND MYSELF YEAH I'M DOING GOOD  (fe_03_07077-B-0058)
FINE YOU KNOW I JUST UM AND MY MY IDEA OF FAMILY IS TO KNOW I'M S- I'M A COMBINED I'M SOME BLOOD SOME FRIENDS IN LAWS YOU KNOW  (fe_03_07077-B-0059)
THAT KINDA THING AND UM  (fe_03_07077-B-0060)
AND I THINK THAT'S YOU KNOW I THINK THAT'S WHATEVER  (fe_03_07077-B-0061)
YOU KNOW YOU CAN DO  (fe_03_07077-B-0062)
BUT YOU KNOW BECAUSE FR- FRIENDS LIKE I WAS TALKING ABOUT IT TOOK ME A LONG TIME TO GET 'EM  (fe_03_07077-B-0063)
[LAUGHTER] SORRY  (fe_03_07077-B-0064)
BUT EVEN IN CHURCH IT'S HARD  (fe_03_07077-B-0065)
YEAH YOU DON'T KNOW WHO TO TRUST YOU DON'T KNOW WHO'S GONNA BE A BACKSTABBER  (fe_03_07077-B-0066)
OR  (fe_03_07077-B-0067)
RIGHT WELL I LIVE IN A SMALLER COMMUNITY I LIVE AH PROBABLY ABOUT TEN THOUSAND PEOPLE  (fe_03_07077-B-0068)
YEAH AND AH I LIVE ON THE OUTSKIRTS RIGHT SORT OF OUT IN THE COUNTRY  (fe_03_07077-B-0069)
ABOUT FIVE MINUTES FROM WALMART [LAUGHTER] A BIG WALMART  (fe_03_07077-B-0070)
BUT  (fe_03_07077-B-0071)
YEAH PRETTY MUCH BUT IT'S BUT THEN  (fe_03_07077-B-0072)
I GUESS WHAT YOU CALL MIDDLE CLASS UPPER MIDDLE CLASS NEIGHBORHOOD  (fe_03_07077-B-0074)
AND IT'S VERY WE HAVE OUR OWN PROPERTY WE HAVE A TRAILER BUT IT'S A VERY IT'S P- MY IT WAS MY IN LAWS PROPERTY TOO  (fe_03_07077-B-0075)
A BIG PART OF THIS ROAD WAS IT'S VERY QUIET OUT HERE IT'S VERY NICE NOBODY BOTHERS YOU  (fe_03_07077-B-0076)
YOU KNOW YOU KNOW IT'S UM YOU KNOW NOBODY  (fe_03_07077-B-0077)
IS RECORDING YOUR BUSINESS AND  (fe_03_07077-B-0078)
YOU KNOW TELLING IT TO OTHER PEOPLE  (fe_03_07077-B-0079)
SO WHAT PART OF FLORIDA ARE YOU IN  (fe_03_07077-B-0080)
AH CENTRAL IS THAT AH I DON'T KNOW I'M NOT REAL ACQUAINTED WITH FLORIDA UM  (fe_03_07077-B-0081)
BUT I THINK I KNOW SORT OF WHERE YOU AT UM  (fe_03_07077-B-0082)
IS IT WELL FLORI-  (fe_03_07077-B-0083)
OH REALLY  (fe_03_07077-B-0084)
FLORIDA I I IMAGINE FLORIDA'S JUST BECOMING ONE BIG TOURIST AND ONE BIG RETIREMENT  (fe_03_07077-B-0085)
YEAH YEAH SO UM  (fe_03_07077-B-0086)
BUT AH I'VE NEVER BEEN TO FLORIDA SO [LAUGHTER] IN THAT TIME I'VE BEEN A LOT OF PLACES UNITED STATES AND SOME IN THE IN THE IN THE WORLD BUT I HAVE NOT BEEN TO FLORIDA AH  (fe_03_07077-B-0087)
NO TENNESSEE  (fe_03_07077-B-0088)
AH YES I GREW UP IN P- YEAH I GREW UP PARIS TENNESSEE WHICH IS JUST NOT VERY FAR FROM WHERE WE LIVE IT'S ABOUT  (fe_03_07077-B-0089)
AH ABOUT A FORTY MINUTE DRIVE  (fe_03_07077-B-0090)
NO IT'S NEXT COUNTY OVER  (fe_03_07077-B-0091)
INTO TENNESSEE WE'RE THE NEXT COUNTY UP AND IT'S KENTUCKY  (fe_03_07077-B-0092)
AH YOU CAN PROBABLY TELL MY ACCENT HAS SOME  (fe_03_07077-B-0093)
[LAUGHTER]  (fe_03_07077-B-0094)
UM MID CONTINENT IT'S A SMALL BAPTIST COLLEGE WELL WE'RE GROWING AH WE HAD A HUNDRED AND FORTY GRADUATING  (fe_03_07077-B-0097)
THIS TIME THAT WAS OUR LARGEST CLASS  (fe_03_07077-B-0098)
MM  (fe_03_07077-B-0100)
WE YEAH WE HAVE NINETEEN MAJORS NOW  (fe_03_07077-B-0101)
NINETEEN MAJORS  (fe_03_07077-B-0102)
WE'VE GROWN THAT FAR AND THEN MY MY MAJOR WAS APPLIED PSYCHOLOGY AND COUNSELING AND MY MINORS WAS BIBLICAL STUDIES AND MUSIC  (fe_03_07077-B-0103)
OH WOW  (fe_03_07077-B-0104)
RIGHT  (fe_03_07077-B-0106)
I SAW MY THAT'S WHY I'M TRUSTING GOD I DIDN'T KNOW IF AT FIRST IF YOU WOULD UNDERSTAND IF I JUST TOLD YOU RIGHT OFF I'M JUST TRUSTING GOD FOR A JOB THIS SUMMER 'CAUSE SOME PEOPLE DON'T UNDERSTAND THAT  (fe_03_07077-B-0107)
BUT I DON'T KNOW WHAT I'M OPEN  (fe_03_07077-B-0108)
I'M I'M AH GETTING OVER A PRETTY BAD AH  (fe_03_07077-B-0109)
PERIOD OF AH E- CHRONIC FATIGUE SYNDROME  (fe_03_07077-B-0110)
SO UM BUT I AM BETTER I'M GETTING BETTER SO  (fe_03_07077-B-0111)
I WON'T  (fe_03_07077-B-0112)
I'LL GET THERE  (fe_03_07077-B-0113)
YEAH YOU LEARN AS YOU GET OLDER I MEAN THERE'S SO MUCH [LAUGHTER] IF I TOLD YOU NOW  (fe_03_07077-B-0114)
AH YOU BEING YOUNGER THERE'S SO MUCH YOU KNOW THAT CAN COME HAPPEN AND STUFF BUT YOU GET THROUGH IT  (fe_03_07077-B-0115)
YOU D- YOU DEFINITELY GET THROUGH IT  (fe_03_07077-B-0116)
