HELLO  (fe_03_07055-A-0001)
WHAT'S UP  (fe_03_07055-A-0003)
[NOISE] YEAH DENNIS AND AH KIMBERLEY KIMBER AND RYAN  (fe_03_07055-A-0004)
THEATRE SHOW  (fe_03_07055-A-0006)
WE'RE WITH THE RAGS KIDS CLUB BAND  (fe_03_07055-A-0007)
[LIPSMACK] WE- WE'RE A FAMILY SHOW 'CAUSE GOES WITH THE TOPIC YOU KNOW  (fe_03_07055-A-0008)
YEAH IT'S GOOD SO AH YOU WANNA GO FIRST OR WANT ME TO GO FIRST  (fe_03_07055-A-0009)
OKAY THE WORD FAMILY [LIPSMACK] I DON'T KNOW IT'S A BOND THAT YOU SHARE 'CAUSE YOU KNOW [MN] YOU FEEL A CERTAIN WAY ABOUT EACH OTHER YOU KNOW YOU CARE YOU KNOW  (fe_03_07055-A-0010)
KIND OF THING DOESN'T ALWAYS HAVE TO MEAN YOU'RE RELATED YOU KNOW  (fe_03_07055-A-0011)
IF YOU LIKE YOU KNOW YOUR WHOLE LIFE AND STUFF THEY'RE FAMILY [LIPSMACK] YOU KNOW  (fe_03_07055-A-0012)
[LAUGHTER] [NOISE] GARSO'S THE BIGGEST PART OF MY FAMILY THAT'S WHAT SHE SAID  (fe_03_07055-A-0013)
OH SO AH YEAH AH JUST YELLOW JACKETS I'M GOOD OKAY YOU WANNA GO  (fe_03_07055-A-0014)
YEAH  (fe_03_07055-A-0016)
MHM  (fe_03_07055-A-0017)
[NOISE] [NOISE] YEAH  (fe_03_07055-A-0018)
[NOISE] [LAUGHTER] SUCH A YES OR NO AH KIND OF THING [LAUGHTER] [NOISE] IT'S LIKE  (fe_03_07055-A-0019)
CAN'T REALLY TALK FOR A WHOLE  (fe_03_07055-A-0020)
TEN MINUTES ABOUT THIS STUFF [LAUGHTER] BUT AH I MEAN I WE PERFORM FOR FAMILIES ALL THE TIME YOU KNOW AND YOU KNOW YOU JUST SEE THEM GET REALLY EXCITED YOU KNOW 'CAUSE  (fe_03_07055-A-0021)
YOU KNOW WE'RE STUFFED ANIMALS AND WE PLAY INSTRUMENTS YOU KNOW AND KIND OF THING YOU KNOW  (fe_03_07055-A-0022)
AND I DON'T KNOW JUST MAKE THEM HAPPY AND STUFF  (fe_03_07055-A-0023)
[NOISE] TEACH THEM 'BOUT  (fe_03_07055-A-0024)
TEACH THEM 'BOUT GOOD LESSONS IN LIFE YOU KNOW  (fe_03_07055-A-0025)
[NOISE] LIKE YOU KNOW SHARING YOU KNOW  (fe_03_07055-A-0026)
LOVE [LAUGHTER] I HAVE TO TALK FOR TEN MINUTES OKAY  (fe_03_07055-A-0027)
[NOISE] AH THEY'RE LAUGHING AT ME IT'S IT'S ALL GOOD THOUGH [LAUGHTER] [NOISE] THEY'RE WATCHING WITH US WATCHING WITH ME OKAY [NOISE] THE FAMILY YOU KNOW I'VE KNOWN THEM FOR THREE WEEKS FOUR WEEKS [NOISE] THOUGH WE'RE FAMILY [LAUGHTER] [NOISE]  (fe_03_07055-A-0029)
YOU HAVE A FAMILY OF YOUR OWN [NOISE]  (fe_03_07055-A-0031)
YEAH  (fe_03_07055-A-0032)
[MN] WHAT ELSE AH HOW LONG YOU HAVE A FAMILY HAD A FAMILY HUH  (fe_03_07055-A-0033)
NOT SAYING THAT HOW LONG HAVE YOU HAD A FAMILY [LAUGHTER]  (fe_03_07055-A-0035)
[NOISE] I MEAN HOW OLD ARE THE YOUR KIDS [NOISE]  (fe_03_07055-A-0036)
HOW OLD ARE YOUR KIDS [NOISE]  (fe_03_07055-A-0037)
OH  (fe_03_07055-A-0038)
[NOISE] OH SENIOR COLLEGE OKAY  (fe_03_07055-A-0039)
[NOISE] COOL COOL SO THINKING ABOUT STARTING A FAMILY SOON [LAUGHTER]  (fe_03_07055-A-0040)
[NOISE] YEAH YEAH [MN] [NOISE]  (fe_03_07055-A-0041)
YOU WHAT [NOISE]  (fe_03_07055-A-0042)
OH NO I'M NINETEEN I [NOISE]  (fe_03_07055-A-0043)
YEAH I JUST WORK WITH A BUNCH OF PEOPLE AND WE DO KID'S SHOWS [LAUGHTER] [NOISE] YEAH [NOISE] SO WHEREABOUTS IN THE U. S. ARE YOU LOCATED [NOISE]  (fe_03_07055-A-0044)
OH COOL  (fe_03_07055-A-0045)
YEAH I'M ON THE EAST COAST IN SOUTH CAROLINA NOBODY KNOWS WHERE THAT IS [LAUGHTER] BUT [NOISE]  (fe_03_07055-A-0048)
UM YEAH I'M PROBABLY GOING TO TAKE SOME NIGHT CLASSES MAYBE IN AH THE FALL  (fe_03_07055-A-0049)
YOU KNOW BUT YEAH I'M PRETTY OCCUPIED WITH THIS SHOW  (fe_03_07055-A-0050)
WE JUST STARTED UP LIKE A FEW DAYS AGO BUT WE'LL RUN FOR A WHOLE YEAR YOU KNOW AND [NOISE] WE HAVE A T._V. SHOW COMING OUT NEXT YEAR [NOISE]  (fe_03_07055-A-0051)
AH YOU COULD SAY THAT OFF STAGE ON STAGE YOU KNOW  (fe_03_07055-A-0052)
I I WASN'T HIRED FOR ANYTHING IN T._V. YOU KNOW BUT I DON'T KNOW JUST LIVE PERFORMANCES AND STUFF IT'S  (fe_03_07055-A-0053)
WE DO AH TOURS EVERY NOW AND THEN WE GO ACROSS THE STATES AND STUFF  (fe_03_07055-A-0055)
SO THAT'S PRETTY COOL [NOISE] WE MOVE AROUND BUT WE'RE STATIONED HERE YOU KNOW THIS IS LIKE THE FIRST TIME WE'VE ACTUALLY BEEN STATIONED SOMEWHERE YOU KNOW FOR GOOD  (fe_03_07055-A-0056)
USUALLY WE JUST TOUR AROUND GO TO MALLS AND STUFF  (fe_03_07055-A-0058)
FIVE MINUTES JESUS  (fe_03_07055-A-0061)
[NOISE] WELL UM  (fe_03_07055-A-0062)
[NOISE] [LAUGHTER] LIKE THE LAST THING [NOISE]  (fe_03_07055-A-0063)
YEAH SURE  (fe_03_07055-A-0064)
[NOISE]  (fe_03_07055-A-0067)
HI  (fe_03_07055-A-0068)
YEAH WELL IT'S  (fe_03_07055-A-0079)
HELLO [NOISE] I'M SORRY THEY'RE PASSING THIS AROUND THE ROOM  (fe_03_07055-A-0086)
[NOISE]  (fe_03_07055-A-0088)
OH REALLY  (fe_03_07055-A-0089)
EVER GOT SHOCKED REAL BAD [NOISE]  (fe_03_07055-A-0092)
NOT YET [LAUGHTER] [NOISE] YEAH [MN]  (fe_03_07055-A-0093)
ENGINEER'S A GOOD JOB ARE YOU GOOD WITH MATHS OR ANYTHING [NOISE] YEAH [NOISE] GOT TO BE PRETTY GOOD AT MATHS FOR THAT STUFF  (fe_03_07055-A-0094)
[MN] I'M THINKING ABOUT BEING A GRAPHIC DESIGNER [NOISE] YEAH KIND OF LIKE TO  (fe_03_07055-A-0095)
YOU'D THINK OF LOGOS ALL THE TIME AND DIFFERENT PROMOTIONAL THINGS AND  (fe_03_07055-A-0097)
IT'S A PRETTY GOOD FIELD I THINK [NOISE] AND THEY OFFER [MN] [NOISE]  (fe_03_07055-A-0098)
OH YOU CAN'T FIND A JOB [NOISE] OH  (fe_03_07055-A-0100)
OKAY  (fe_03_07055-A-0101)
YOU HAVE LIKE A TEMPORARY JOB OR ANYTHING [NOISE]  (fe_03_07055-A-0102)
[NOISE] HM DO YOU MAKE ENOUGH MONEY OR SOMETHING [NOISE]  (fe_03_07055-A-0105)
MM  (fe_03_07055-A-0107)
I'VE GOTTA HAVE LIKE A LOT OF MONEY [LAUGHTER] OR I FEEL LIKE REALLY BAD [LAUGHTER]  (fe_03_07055-A-0108)
[NOISE] I HAVE TWO JOBS RIGHT NOW AND IT'S KIND OF HARD BUT I DID IT [NOISE] YEAH  (fe_03_07055-A-0109)
THAT'S INTERESTING [NOISE] YEAH  (fe_03_07055-A-0111)
YEAH WELL YOUR SCHOOL'S PRETTY COOL  (fe_03_07055-A-0112)
IT POPULAR [NOISE]  (fe_03_07055-A-0114)
OH REALLY [NOISE] ALL RIGHT YEAH [LAUGHTER] [NOISE] NOT BAD FOR YOU [LAUGHTER] [NOISE] FIND A DATE [LAUGHTER]  (fe_03_07055-A-0115)
[MN] WELL  (fe_03_07055-A-0116)
[NOISE] WHAT'D YOU SAY [NOISE]  (fe_03_07055-A-0117)
OH MY MUM SHE'S ON SECRET SHOPPER AND AH SHE KIND OF FOUND OUT ABOUT IT THROUGH THERE AND AH  (fe_03_07055-A-0118)
DO YOU KNOW WHY THEY PAY US FOR THIS [LAUGHTER] [NOISE]  (fe_03_07055-A-0119)
ME EITHER YOU KNOW I DON'T SEE WHAT THEY'RE GETTING OUT OF IT MAYBE STUDIES OR SOMETHING BUT YOU KNOW [NOISE]  (fe_03_07055-A-0120)
YEAH AND I MEAN I DON'T ALWAYS GET TO ANSWER IT YOU KNOW BECAUSE I'M DOING THIS THING A LOT OF THE TIME BUT [MN] [NOISE] I JUST RATHER ANSWER WHEN I'M DOING NOTHING SO [LAUGHTER] [NOISE]  (fe_03_07055-A-0121)
I KNOW WE'VE GOT TWO MINUTES LEFT IT'S SO LONG SOME TIMES I DON'T KNOW  (fe_03_07055-A-0122)
HELLO  (fe_03_07055-B-0001)
HI THIS IS KRISTEN  (fe_03_07055-B-0002)
NOT MUCH  (fe_03_07055-B-0003)
AH  (fe_03_07055-B-0005)
OKAY  (fe_03_07055-B-0006)
[LAUGHTER] COOL  (fe_03_07055-B-0007)
[LAUGHTER] THAT'S GOOD  (fe_03_07055-B-0008)
YOU CAN GO AHEAD [LAUGHTER]  (fe_03_07055-B-0009)
OH I GUESS THAT FAMILY MEANS YOU HAVE PEOPLE WHO GIVE YOU UNCONDITIONAL LOVE I GUESS  (fe_03_07055-B-0012)
AND YOU DON'T HAVE TO BE RELATED AND  (fe_03_07055-B-0013)
SOMEONE YOU KNOW ALWAYS IS GOING TO BE THERE FOR YOU  (fe_03_07055-B-0014)
HUH [LAUGHTER]  (fe_03_07055-B-0015)
YEAH  (fe_03_07055-B-0016)
ARE THEY HELPING YOU OUT  (fe_03_07055-B-0019)
THEY'RE WATCHING WHAT  (fe_03_07055-B-0020)
COOL  (fe_03_07055-B-0021)
YEP  (fe_03_07055-B-0022)
HOW OLD AM I [LAUGHTER]  (fe_03_07055-B-0023)
WHAT  (fe_03_07055-B-0025)
I DON'T HAVE ANY KIDS YOU KNOW I'M A SENIOR IN COLLEGE SO YEP  (fe_03_07055-B-0026)
HOW MANY KIDS DO YOU HAVE  (fe_03_07055-B-0030)
OH YOU'RE YOUNG TOO OKAY [LAUGHTER]  (fe_03_07055-B-0031)
OH THAT'S NEAT  (fe_03_07055-B-0032)
COOL  (fe_03_07055-B-0033)
UM I'M ORIGINALLY FROM MINNESOTA THAT'S WHERE I AM RIGHT NOW I'M HOME FOR THE SUMMER AND I GO TO SCHOOL NEAR MADISON WISCONSIN  (fe_03_07055-B-0034)
NOT IN MADISON BUT A SCHOOL CLOSE BY THERE  (fe_03_07055-B-0035)
SO YOU'RE JUST WORKING ON T._V. NOW YOU'RE NOT GOING TO SCHOOL AS WELL  (fe_03_07055-B-0036)
COOL ARE YOU A  (fe_03_07055-B-0037)
ARE YOU AN ACTOR THEN OR ARE YOU JUST DOING PRODUCTION STUFF HM  (fe_03_07055-B-0038)
I THINK WE'VE HAD ABOUT FIVE MINUTES TO GO BY SO [LAUGHTER]  (fe_03_07055-B-0043)
WE HAD ABOUT FIVE MINUTES DONE  (fe_03_07055-B-0044)
[LAUGHTER]  (fe_03_07055-B-0045)
SO WHERE'D YOU HEAR ABOUT THIS STUDY  (fe_03_07055-B-0046)
HELLO  (fe_03_07055-B-0047)
HI  (fe_03_07055-B-0048)
PRETTY GOOD AND YOURSELF  (fe_03_07055-B-0049)
YEAH WHAT ARE YOU UP TO  (fe_03_07055-B-0050)
YOUR WHAT COSTUME  (fe_03_07055-B-0051)
OH YOU'RE GARFIELD  (fe_03_07055-B-0052)
RIGHT  (fe_03_07055-B-0053)
NOT MUCH JUST GOT HOME FROM WORK A LITTLE WHILE AGO YOU  (fe_03_07055-B-0057)
WHAT DO I DO UM I'M STILL IN COLLEGE I HAVE AN INTERNSHIP FOR THE SUMMER  (fe_03_07055-B-0059)
SO NOTHING REAL EXCITING [LAUGHTER]  (fe_03_07055-B-0060)
OKAY  (fe_03_07055-B-0062)
HELLO  (fe_03_07055-B-0064)
UM I'M GOING TO SCHOOL FOR ELECTRICAL ENGINEERING  (fe_03_07055-B-0066)
[LAUGHTER]  (fe_03_07055-B-0068)
NO NOT YET  (fe_03_07055-B-0069)
HOPEFULLY NEVER BUT  (fe_03_07055-B-0070)
YEP  (fe_03_07055-B-0071)
THAT'S WHY I WENT INTO IT  (fe_03_07055-B-0072)
OKAY  (fe_03_07055-B-0073)
YOU CAN FIND A JOB RIGHT NOW [LAUGHTER] I  (fe_03_07055-B-0076)
SAID IF YOU CAN FIND A JOB THOUGH RIGHT NOW IT'S NOT LOOKING REAL GOOD  (fe_03_07055-B-0077)
WELL I'M I HAVE ANOTHER YEAR LEFT BUT I KNOW OTHER PEOPLE THAT WEREN'T ABLE TO  (fe_03_07055-B-0078)
NO I DON'T WORK EXCEPT DURING THE SUMMER  (fe_03_07055-B-0080)
UM I'M JUST WORK THIS LIKE I'LL WORK FOR THREE MONTHS AND THEN I WON'T WORK 'TIL NEXT SUMMER  (fe_03_07055-B-0081)
YEAH I DON'T REALLY HAVE TIME TO WORK WHEN I'M AT SCHOOL IT'S PRETTY INTENSE  (fe_03_07055-B-0082)
THAT'S WHAT I USED TO DO I USED TO HAVE TWO JOBS AND WAS FINE BUT THEN  (fe_03_07055-B-0084)
SCHOOL CAME AND I CAN'T ANYMORE [LAUGHTER]  (fe_03_07055-B-0085)
YEAH IT'S REAL SMALL  (fe_03_07055-B-0086)
UM MOSTLY JUST AMONG ENGINEERING STUDENTS LIKE IT'S SEVENTY PERCENT MEN  (fe_03_07055-B-0087)
NO BAD FOR THE GUYS THOUGH  (fe_03_07055-B-0089)
HOW DID YOU HEAR ABOUT THIS  (fe_03_07055-B-0090)
THING  (fe_03_07055-B-0091)
THE STUDY HOW'D YOU HEAR ABOUT THE STUDY  (fe_03_07055-B-0092)
I DON'T KNOW  (fe_03_07055-B-0093)
YEAH  (fe_03_07055-B-0095)
EXTRA MONEY IS ALWAYS GOOD  (fe_03_07055-B-0096)
[LAUGHTER]  (fe_03_07055-B-0097)
I'M SITTING IN FRONT OF MY COMPUTER SO I [LAUGHTER] LOOKED AT IT WHEN I GOT ON  (fe_03_07055-B-0099)
