OKAY MY NAME IS RICHARD MCFADDEN  (fe_03_07078-A-0001)
GOOD HOW ARE YOU  (fe_03_07078-A-0002)
WELL I GUESS WE ALL HAVE THOSE FROM TIME TO TIME  (fe_03_07078-A-0003)
YEAH I JUST THOUGHT I'D SEE WHAT IT WAS ABOUT  (fe_03_07078-A-0004)
WELL I DON'T KNOW WHAT THEY SAID BUT AH [LAUGHTER]  (fe_03_07078-A-0005)
I GUESS IT'S SOME SORT OF STUDY OR SOMETHING TO UM  (fe_03_07078-A-0006)
SEE HOW PEOPLE REACT OR RELATE TO EACH OTHER I DON'T KNOW  (fe_03_07078-A-0007)
I THINK THAT'S WHAT THE RECORDING SAID YES  (fe_03_07078-A-0008)
WELL I PRESUME UM  (fe_03_07078-A-0009)
HOW IT HOW IT AFFECTS YOU AND WHAT WHAT YOUR WHAT YOUR FEELINGS OF OF FAMILY LIFE FAMILY STRUCTURE WHAT IT'S MEANT TO YOU WHAT IT'S MEANT TO THE INDIVIDUAL  (fe_03_07078-A-0010)
UM I I I AH W- W- W- WHAT CITY ARE YOU IN  (fe_03_07078-A-0011)
YEAH  (fe_03_07078-A-0012)
OH OKAY I'M IN NEW YORK SO IT'S QUITE A WAYS AWAY  (fe_03_07078-A-0013)
YEAH  (fe_03_07078-A-0014)
SO YOU'RE IN THE UM  (fe_03_07078-A-0015)
KIND OF THE THE UM  (fe_03_07078-A-0016)
COLD RAINY WEATHER  (fe_03_07078-A-0017)
THAT WE HA- ARE BE HA- BEEN HAVING ALL SPRING AND FALL AH ALL SPRING TERRIBLE  (fe_03_07078-A-0018)
OH I SEE SO  (fe_03_07078-A-0019)
WELL IT'S USUALLY VERY NICE HERE IN MAY BUT UNFORTUNATELY THIS MAY AND THIS WINTER HAVE NOT BEEN GOOD AT ALL SO WE'RE LOOKING FORWARD TO SUMMER COMING  (fe_03_07078-A-0020)
UM  (fe_03_07078-A-0021)
BUT IN ANY EVENT I SUS- I SUSPECT THEY WANT US TO TALK ABOUT FAMILY UM WELL I THINK A FAMILY FAMILY IS VERY IMPORTANT AND UM WHEN I SAY IMPORTANT OBVIOUSLY THAT'S KIND OF A  (fe_03_07078-A-0022)
UM TO HAVE HAVE UM  (fe_03_07078-A-0024)
BRING UP YOUR FAMILY PROPERLY AND CORRECTLY AND INSTILL VALUES IN THEM AND SO FORTH I.E. CHILDREN UM IT'S VERY GOOD FOR THE THEIR FUTURE DEVELOPMENT  (fe_03_07078-A-0025)
YEAH YEAH I  (fe_03_07078-A-0027)
WELL AH B- WE'RE ALL YOUNG [LAUGHTER]  (fe_03_07078-A-0028)
YEAH  (fe_03_07078-A-0030)
UM  (fe_03_07078-A-0031)
[LIPSMACK] SO YOU UM  (fe_03_07078-A-0032)
AH T- Y- DID YOUR DID YOUR FAMILY SITUATION TAKE YOU FROM VIRGINIA TO VANCOUVER OR OR YOUR JOB OR YOUR STUDIES OR WHAT  (fe_03_07078-A-0033)
I SEE  (fe_03_07078-A-0034)
OH  (fe_03_07078-A-0035)
I SEE THE CE- CENTER OF THE COUNTRY  (fe_03_07078-A-0036)
THE CORN FIELDS  (fe_03_07078-A-0037)
YEAH THAT'S RIGHT THAT'S IDAHO  (fe_03_07078-A-0039)
I THINK UM WELL UM  (fe_03_07078-A-0040)
I SEE SO FROM VIRGINIA TO  (fe_03_07078-A-0041)
FAMILY SITUATION ON TO THE MID MID WEST WHERE EVERYONE IS WARM AND HOSPITABLE AND FRIENDLY AND NICE AND CONSERVATIVE RIGHT  (fe_03_07078-A-0042)
[LAUGHTER]  (fe_03_07078-A-0043)
YEAH NOW THAT'S DEPRESSING TO ME  (fe_03_07078-A-0045)
WELL AH YEAH THAT'S THE WAY IT'S BEEN HERE IN NEW YORK FOR FOR ABOUT AH THE LAST FOUR OR FIVE WEEKS AND THAT  (fe_03_07078-A-0046)
WE HAD ONE WE HAD ONE DAY AND IT'S LIKE A TEASER AND THEN THE NE- THEN IT JUST AND NOW WE HAVE RAIN TONIGHT IT'S SUPPOSED TO RAIN FOR THE NEXT TWO DAYS AND NIGHTS AND I JUST IT SUCKS IT'S [LAUGHTER] VERY DEPRESSING HUH  (fe_03_07078-A-0047)
I DON'T I MEAN I LIKE RAIN ONCE IN A WHILE 'CAUSE YOU HAVE TO HAVE IT BUT I I IT IT'S AH I DON'T CARE FOR THAT KIND OF I COULDN'T I COULDN'T LIVE IN LONDON [LAUGHTER]  (fe_03_07078-A-0048)
NO BUT I SAID I COULD NOT LIVE IN LONDON OR ENGLAND BECAUSE THAT'S KIND OF WHAT THEIR ENVIRON- THAT'S WHAT THE WEATHER'S LIKE  (fe_03_07078-A-0049)
OVER THERE MOST OF THE TIME  (fe_03_07078-A-0050)
I AM RIGHT IN THE SMACK IN THE CENTER OF THE CITY RIGHT  (fe_03_07078-A-0051)
RIGHT  (fe_03_07078-A-0052)
WELL YOU'VE MISSED SOMETHING IT'S GREAT  (fe_03_07078-A-0053)
ACTUALLY NOW IS THE TIME TO COME BECAUSE WE NEED TOURISM [LAUGHTER] BUSINESS IS BAD  (fe_03_07078-A-0054)
ECONOMY IS BAD  (fe_03_07078-A-0055)
I DON'T KNOW WHAT IT'S LIKE IN YOUR PART OF THE WORLD BUT UM  (fe_03_07078-A-0056)
YEAH BUT HERE IT'S  (fe_03_07078-A-0057)
HERE IT'S AH WELL YOU KNOW IN GENERAL THE ECONOMY AND THE WO- GLOBAL SITUATION IS NOT VERY GOOD ECONOMICALLY WISE BUT  (fe_03_07078-A-0058)
BUT AFTER NINE ELEVEN IT REALLY SUNK IT WAS SORT OF GOING DOWN PRIOR TO THAT BUT  (fe_03_07078-A-0059)
OH YOU'VE DONE THIS CALL BUSINESS BEFORE THEN  (fe_03_07078-A-0060)
I SEE THIS IS MY FIRST ONE SO I JUST  (fe_03_07078-A-0061)
I JUST ACTUALLY SIGNED UP FOR IT AND I DIDN'T I I DIDN'T EVEN  (fe_03_07078-A-0062)
I DON'T KNOW IF WE'RE TALKING ABOUT FAMILIES BUT THEY'RE RECORDING IT SO WHATEVER [LAUGHTER]  (fe_03_07078-A-0063)
YEAH  (fe_03_07078-A-0064)
YOU MEAN THAN WHEN YOU WERE BROUGHT UP  (fe_03_07078-A-0066)
IN VIRGINIA  (fe_03_07078-A-0067)
WHERE IN VIRGINIA  (fe_03_07078-A-0068)
I I IS THAT NEAR MARTINSBURG OR OR  (fe_03_07078-A-0070)
THAT'S CHARLESTON WEST VIRGINIA OR CHARLESTON VIRGINIA  (fe_03_07078-A-0071)
YEAH I KNOW I KNOW I KNOW  (fe_03_07078-A-0072)
I I MEAN I KNOW OF IT 'CAUSE I WORKED WELL I WENT I ACTUALLY WENT TO SCHOOL IN VIRGINIA SO  (fe_03_07078-A-0073)
IN CHARLOTTE- OUTSIDE OF CHARLOTTESVILLE  (fe_03_07078-A-0074)
WELL MY MY AND THEN BEING IN IN YOU CAN'T GET A BETTER PLACE TO LIVE THAN NEW YORK I MEAN YOU KNOW THERE'S ALWAYS STUFF GOING ON HERE IT'S EXCITING  (fe_03_07078-A-0075)
IT'S UM  (fe_03_07078-A-0076)
THE CULTURAL  (fe_03_07078-A-0077)
THE CULTURAL ASPECTS OF THIS CITY THE FAST PACE OF EVERYTHING YOU KNOW I LIKE IT I LIKE TO GET AWAY WE GET AWAY WE HAVE ANOTHER WE HAVE ANOTHER HOME IN UM  (fe_03_07078-A-0078)
SOUTH GEORGIA  (fe_03_07078-A-0079)
ISLAND OFF THE COAST OF SOUTH GEORGIA JUST ABOVE FLORIDA  (fe_03_07078-A-0080)
YEP SO WE GO DOWN THERE PERIODICALLY TO GET AWAY BUT UM  (fe_03_07078-A-0081)
BUT NEW YORK NEW YORK IS A IS A VIBRANT PLACE I MEAN IT REALLY IS WE WERE SORT OF SHOCKED AFTER NINE ELEVEN OR AT NINE ELEVEN BUT  (fe_03_07078-A-0082)
UM AND IT EFFECTED ALL OF US  (fe_03_07078-A-0083)
WELL YEAH BUT I MEAN YOU KNOW I  (fe_03_07078-A-0084)
WELL MY MY M- MY SITUATION WAS THAT UM  (fe_03_07078-A-0085)
I'M IN THE HOSPITALITY HOTEL RESTAURANT BUSINESS  (fe_03_07078-A-0086)
AND SO THE RESTAURANT ATOP THE WORLD TRADE CENTER  (fe_03_07078-A-0087)
NORTH TOWER UM  (fe_03_07078-A-0088)
I WAS ACTUALLY ON MY WAY THERE TO HAVE LUNCH THERE THAT DAY BECAUSE MY FRIEND THAT A VERY GOOD FRIEND OF MINE WAS COMING WE WENT TO SCHOOL TOGETHER WHO WAS IN CHARGE OF EVERYTHING THERE AND OF COURSE  (fe_03_07078-A-0089)
HE PERISHED ALONG WITH ABOUT TEN OR TWELVE OTHER PEOPLE THAT I KNEW VERY WELL SO IT WAS A  (fe_03_07078-A-0090)
OH YEAH BIG TIME BUT UM  (fe_03_07078-A-0091)
TIME HEALS THINGS I MEAN IT THAT'S NEVER GOING TO HEAL BUT UM  (fe_03_07078-A-0092)
SO SO YEAH I WAS VERY CLOSE TO THAT  (fe_03_07078-A-0093)
BUT I THINK WE'RE COMING OUT OF IT PRETTY WELL  (fe_03_07078-A-0094)
OH YEAH YEAH YEAH YEAH IT'S AH  (fe_03_07078-A-0095)
AND AH I DON- I DON'T KNOW I LET'S LET'S HOPE WE'RE OUT OF THE WOODS ON THAT  (fe_03_07078-A-0096)
TERRORISM THING BUT I'M NOT SO SURE  (fe_03_07078-A-0097)
WELL  (fe_03_07078-A-0098)
[NOISE] JAMES BELL  (fe_03_07078-B-0001)
OH HI HOW'RE YOU DOING RICHARD  (fe_03_07078-B-0002)
OH WELL I DON'T KNOW I'M JUST SITTING DOWN  (fe_03_07078-B-0003)
[LAUGHTER] ONE OF THOSE ROUGH DAYS  (fe_03_07078-B-0004)
SO YOU'RE DOING THIS AH PHILLIPS SURVEY AS WELL RIGHT  (fe_03_07078-B-0005)
YEAH THAT'S WHAT I WANTED TO DO I WANTED TO SEE IF WHAT THEY SAY IS TRUE  (fe_03_07078-B-0006)
SO I FIGURED W-  (fe_03_07078-B-0007)
SO THE TO- THE TOPIC TODAY IS  (fe_03_07078-B-0008)
FAMILY  (fe_03_07078-B-0009)
OH OKAY WELL WELL OKAY [LAUGHTER] YOU GOT ME WHAT DO YOU TALK I GUESS WHAT WOULD YOU TALK ABOUT JUST TALKING ABOUT FAMILY OR  (fe_03_07078-B-0010)
'CAUSE  (fe_03_07078-B-0011)
ME OH I'M OUT OF VANCOUVER  (fe_03_07078-B-0012)
Y-  (fe_03_07078-B-0013)
YOU'RE IN NEW YORK EH  (fe_03_07078-B-0014)
I'M IN AH BEATHY VANCOUVER BEATHY IT'S ABOUT TWO HOURS NORTH OF SEATTLE  (fe_03_07078-B-0015)
I'M ON THE PACIFIC OCEAN [LAUGHTER]  (fe_03_07078-B-0016)
RIGHT RIGHT  (fe_03_07078-B-0017)
RIGHT  (fe_03_07078-B-0018)
WELL SEE I WAS BORN ON THE EAST COAST AS WELL BUT I WAS BORN IN VIRGINIA SO  (fe_03_07078-B-0019)
SO I KNOW WHAT IT'S LIKE OUT THERE [LAUGHTER]  (fe_03_07078-B-0020)
THAT IS TRUE EXCEPT I DON'T HAVE ANY CHILDREN OF MY OWN UM  (fe_03_07078-B-0021)
BASICALLY  (fe_03_07078-B-0022)
I GOT MARRIED AND I'M A STEPFATHER SO I HAVE TO LEARN HOW TO BE A PARENT THROUGH THAT MEANS  (fe_03_07078-B-0023)
AT LEAST FOR NOW ANYWAY  (fe_03_07078-B-0024)
HAVEN'T HAD I HAVEN'T HAD ANY KIDS YET  (fe_03_07078-B-0025)
I'M A YOUNG GUY I KNOW  (fe_03_07078-B-0026)
[LAUGHTER] EVERYBODY EXACTLY EXACTLY THAT'S A THAT'S A GOOD WAY TO PUT IT TOO  (fe_03_07078-B-0027)
[COUGH] MY WIFE  (fe_03_07078-B-0028)
SHE TOOK ME TO VANCOUVER BUT SHE TOOK ME FROM IOWA  (fe_03_07078-B-0029)
I WAS LIVING IN DES MOINES BEFORE I LIVED UP HERE  (fe_03_07078-B-0030)
YES RIGHT IN THE MID WEST  (fe_03_07078-B-0031)
AH YES YOU'RE RIGHT CORN FIELDS THAT- THAT'S IMPRESSIVE BECAUSE A LOT OF PEOPLE DON'T GET THAT RIGHT THEY THINK IT'S THE AH IOWA'S THE CORN HUSKER STATE AND I SAY NO THAT'S NEBRASKA IOWA'S THE CORN STATE  (fe_03_07078-B-0032)
AND THEN SOME SOME PEOPLE THEY KIND OF CONFUSE IT FOR IDAHO  (fe_03_07078-B-0033)
THEY CALL ME AN IOWA POTATO AND I SAID I'M NOT A POTATO  (fe_03_07078-B-0034)
[LAUGHTER]  (fe_03_07078-B-0035)
THAT'S IDAHO  (fe_03_07078-B-0036)
YEAH  (fe_03_07078-B-0037)
BUT MY WIFE BROUGHT ME OUT OF THERE  (fe_03_07078-B-0038)
EXACTLY  (fe_03_07078-B-0039)
IT'S A- AS THIS WHERE I'M AT IT RAINS A LOT BUT RIGHT NOW IT'S SUNNY OUTSIDE SO  (fe_03_07078-B-0040)
AH IT NEVER SNOWS HERE UM ME AND MY FAMILY MOVED UP HERE  (fe_03_07078-B-0041)
OH BOY FOUR OR FIVE YEARS AGO FOUR OR FIVE YEARS AGO SO IT WAS WHEN WE FIRST MOVED UP HERE WE DIDN'T KNOW WHAT TO EXPECT BUT WE CAN TELL YOU THAT HUMIDITY'S NOT SOMETHING WE LIKE TOO MUCH SO WE ALL DEFINITELY WANT TO MOVE  (fe_03_07078-B-0042)
WE WANT TO MOVE WHERE THERE'S NORMAL WINTERS  (fe_03_07078-B-0043)
NOT JUST RAIN ALL YEAR [LAUGHTER]  (fe_03_07078-B-0044)
IT IT IS DEPRESSING IT MAKE IT MAKES IT INTO A DEPRESSING CITY WHEN THE SUN COMES OUT EVERYBODY'S GOING TO SMILE BUT HOW OFTEN IS THAT RIGHT  (fe_03_07078-B-0045)
OH THAT ARE YOU FROM ENGLAND  (fe_03_07078-B-0046)
TRUE TRUE  (fe_03_07078-B-0047)
ARE YOU IN THE CITY OF NEW YORK OR  (fe_03_07078-B-0048)
NEW YORK CITY  (fe_03_07078-B-0049)
WHAT IS IT LIKE OUT THERE I'VE ONLY I'VE NEVER EVEN BEEN TO NEW YORK CITY  (fe_03_07078-B-0050)
HEY OUR DOLLAR'S GOING UP [LAUGHTER]  (fe_03_07078-B-0051)
HEY YOU WANT TO KNOW SOMETHING THE FIRST CALL I GOT WAS ABOUT HOW THE EFFECTS OF NINE ELEVEN AFFECTED YOUR LIFE AFTER  (fe_03_07078-B-0052)
YEAH THIS IS MY SECOND ONE  (fe_03_07078-B-0053)
OH OKAY  (fe_03_07078-B-0054)
YEAH WELL THEY HAVE TO  (fe_03_07078-B-0055)
AH BASICALLY AH MY FAMILY LIFE THE WAY I LOOK AT IT IS WELL  (fe_03_07078-B-0056)
[NOISE] W- WHAT CAN YOU SAY IT'S AH  (fe_03_07078-B-0057)
THAT'S A THAT'S A GOOD QUESTION BUSY I'M QUITE QUITE I GUESS  (fe_03_07078-B-0058)
AH THE KIDS THAT ARE WE HAVE ARE ALL IN SCHOOL  (fe_03_07078-B-0059)
SOME OF THEM GET GOOD GRADES SOME OF THEM WELL AVERAGE GRADES AND [SIGH] YEAH YOU KNOW IT'S IT'S JUST KIND OF HARD BUT WITH TODAY TO BE HONEST WITH YOU IF I COMPARE MY CHILDHOOD AS  (fe_03_07078-B-0060)
MY KIDS' CHILDHOODS TODAY IT'S TOTALLY DIFFERENT UM  (fe_03_07078-B-0061)
THERE'S A LOT MORE FREEDOM FOR THESE KIDS  (fe_03_07078-B-0062)
THAN WHEN I WAS BROUGHT UP  (fe_03_07078-B-0063)
THAT'S RIGHT  (fe_03_07078-B-0064)
[LIPSMACK] AH THAT WAS IN AH WEST VIRGINIA ACTUALLY AND THAT WAS OAK HILL  (fe_03_07078-B-0065)
MONTGOMERY  (fe_03_07078-B-0066)
I WAS BORN IN MONTGOMERY WHICH IS OUTSIDE RIGHT OUTSIDE OF CHARLESTON  (fe_03_07078-B-0067)
CHARLESTON WEST VIRGINIA WHICH IS THE CAPITAL OF WEST VIRGINIA  (fe_03_07078-B-0068)
OH  (fe_03_07078-B-0069)
YEAH AND SINCE MY M- MY FAMILY AND I MOVED UP HERE WE DECIDED YOU KNOW WE GOTTA  (fe_03_07078-B-0070)
THIS WAS ACTUALLY NOT A BAD MOVE TO BE HONEST WITH YOU OUR LIFE IS REALLY GOOD HOW ABOUT YOURS  (fe_03_07078-B-0071)
TELL ME A LITTLE BIT ABOUT YOUR FAMILY  (fe_03_07078-B-0072)
LIKE A VACATION HOME  (fe_03_07078-B-0073)
WELL IT AFFECTED THE WHOLE COUNTRY  (fe_03_07078-B-0074)
ESPECIALLY IF YOU'RE RIGHT THERE THAT WAS THE MOST  (fe_03_07078-B-0075)
DEFINITELY AFFECTED YOU YEAH  (fe_03_07078-B-0077)
YEAH I'M SURE THAT THAT DIDN'T DO TOO GOOD FOR A LOT OF THE FAMILY LIFE IN NEW YORK CITY THOUGH I MEAN THAT DEFINITELY HURT A LOT OF PEOPLE I'M SURE ESPECIALLY LIVING SO CLOSE SO CLOSE  (fe_03_07078-B-0078)
NO I HATE TO SAY IT BUT AH  (fe_03_07078-B-0079)
IF I EVER GO ACROSS SEAS I DO BELIEVE I'LL BE USING MY CANADIAN PASSPORT AYE [LAUGHTER]  (fe_03_07078-B-0080)
I I THE ONLY REASON I SAY THAT IS IS BECAUSE I'VE I'VE TRAVELED THE WORLD MY WIFE IS FROM AH INDIA SHE SHE'S EAST INDIAN  (fe_03_07078-B-0081)
SO I KNOW EXACTLY WHAT GOES ON IN THOSE MIDDLE EASTERN COUNTRIES BECAUSE I'VE BEEN THERE  (fe_03_07078-B-0082)
AND I ALSO KNOW WHAT'S GOING ON IN EUROPE AND RUSSIA AS WELL BECAUSE HER FAMILY LIVES IN  (fe_03_07078-B-0083)
