HI I'M TORIA  (fe_03_07004-A-0001)
[LAUGHTER] HOW ARE YOU [LAUGHTER]  (fe_03_07004-A-0002)
I'M DOING GOOD [LAUGHTER]  (fe_03_07004-A-0003)
OH W- WERE YOU AND I WAS JUST PUTTING MY LITTLE ONES TO SLEEP [LAUGHTER] THEY'RE GETTING TO BED KIND OF LATE  (fe_03_07004-A-0004)
YEAH  (fe_03_07004-A-0005)
I DO I HAVE A OLDEST I HAVE AH EIGHT YEAR OLD GIRL AND I HAVE A TWO YEAR OLD SO SHE'S THE ONE THAT'S IN YOU KNOW IN SCHOOL HE'S IN DAYCARE  (fe_03_07004-A-0006)
THEY DO THEY DO THEY USE COMPUTERS AND UM [MN] I THINK IT'S GOOD AS FAR AS ACTIVITIES YOU KNOW ACTIVITIES AND YOU KNOW DOING LEARNING ACTIVITIES THEY CAN BE PRETTY GOOD SHE LIKES THE COMPUTER DO  (fe_03_07004-A-0007)
YOU HAVE ANY KIDS  (fe_03_07004-A-0008)
OH  (fe_03_07004-A-0009)
OKAY YEAH ME TOO [LAUGHTER] I DO IT KEEPS THEM OCCUPIED [LAUGHTER] YOU KNOW THEY JUST LIKE  (fe_03_07004-A-0010)
PRETTY MUCH SO YOU SOUND LIKE YOU WAS YOUNG I DIDN'T THINK YOU WERE GOT AN EIGHTEEN YEAR YOU SOUND YOUNG [LAUGHTER]  (fe_03_07004-A-0012)
[LAUGHTER] I GOT A WHILE TO GO OH GOSH [LAUGHTER]  (fe_03_07004-A-0014)
OH YEAH DEF- I WOULD SAY THAT THEY THEY DO I AH I'M I UM I BELIEVE IN THAT AS WELL I THINK YOU KNOW JUST AS FAR AS LIKE GOING UM YOU KNOW LIKE SHE GOES TO AN AFTER SCHOOL PROGRAM  (fe_03_07004-A-0016)
AND THEY YOU KNOW DO UM LEARNING ACTIVITIES OR JUST PLAYING FOR FREE YOU KNOW FREE TIME OR THINGS IN THAT NATURE BUT UM YEAH I BELIEVE IN THE OLD FASHIONED WAY AND YOU KNOW GET THAT PEN AND PAPER OUT  (fe_03_07004-A-0017)
SO UM  (fe_03_07004-A-0020)
YEAH I I I I THINK THAT UM  (fe_03_07004-A-0021)
COMPUTERS ARE GOOD YOU KNOW TO COMPUTERS CAN BE GOOD  (fe_03_07004-A-0022)
I MEAN EXCEPT FOR YOU KNOW WHEN THEY GET DEEP INTO THE INTERNET I DON'T KNOW HAVE YOU HEARD ABOUT THIS IT WAS ON THE NEWS A WHILE AGO THERE WAS A YOUNG GUY THAT USED TO PLAY A YOUNG BOY HE WAS PLAYING ON A GAME ON THE INTERNET  (fe_03_07004-A-0023)
HE GOT TO A POINT WHERE THIS GAME HE KILLED HIMSELF BECAUSE HE HE KILLED HIMSELF BECAUSE OF THE GAME  (fe_03_07004-A-0025)
THAT'S HOW DEEP HE GOT SO I THINK YOU KNOW YOU SHOULD ALSO SUPERVISE WHAT YOUR KIDS DO ON THE COMPUTER MAKE SURE THAT YOU KNOW WHAT THEY'RE DOING  (fe_03_07004-A-0027)
YOU KNOW BECAUSE UM YEAH HE WAS VERY UM INTO THE GAME AND HE AND HE KILLED HIMSELF  (fe_03_07004-A-0028)
MHM M- YEAH YEAH IT WAS A WHILE AGO IT WAS A MAYBE A YEAR AGO OR TWO MAYBE BUT  (fe_03_07004-A-0029)
OKAY OKAY  (fe_03_07004-A-0031)
OH  (fe_03_07004-A-0032)
RIGHT  (fe_03_07004-A-0034)
THEY DO YOU'RE RIGHT THEY SURE DO BECAUSE THEY GAVE ME A UM LIKE IF I GUESS IF YOU WANTED TO EMAIL THE TEACHERS THEY GAVE ME A LIST OF UM  (fe_03_07004-A-0035)
ALL THE TEACHERS AND THEIR YOU KNOW THEIR PERSONAL WEBSITES SO I GUESS IT'S GETTING A LITTLE BIT MORE INDEPTH I MEAN WHEN I WAS IN SCHOOL IT WASN'T [LAUGHTER] LIKE THAT [LAUGHTER] YEAH YEAH SO I  (fe_03_07004-A-0036)
A VIRTUAL ROOM WITH NOTHING BUT COMPUTERS SOMETIMES AND THEY WOULD HAVE TO DO THEIR THING YOU KNOW VIA COMPUTER OR WHATEVER I THINK NOW PEOPLE HAVE LIKE BEEN LYING ON THE COMPUTER YOU KNOW BUT UM [MN]  (fe_03_07004-A-0042)
RIGHT  (fe_03_07004-A-0043)
AH  (fe_03_07004-A-0045)
WOW OKAY IT DOES I [LAUGHTER] I GUESS  (fe_03_07004-A-0048)
[LAUGHTER] YEAH THAT IS KIND OF A LITTLE BIT MORE  (fe_03_07004-A-0049)
OR SUPPOSEDLY I THOUGHT THAT SHE WAS SUPPOSED TO BE [LAUGHTER] KNOW HOW TO READ IN FIRST GRADE BUT YOU'RE RIGHT THOUGH SOME KIDS DON'T REALLY LEARN UNTIL LIKE THE FIRST OR SECOND GRADE  (fe_03_07004-A-0059)
YEAH YEAH AND THEY WERE READING YOU SAID RIGHT  (fe_03_07004-A-0060)
SECOND GRADE READING SHE WAS IN A FIRST GRADE  (fe_03_07004-A-0064)
SHE'S TALL BUT SHE'S VERY SMALL FOR HER YOU KNOW BUT SHE'S LIKE THE SMALLEST KID IN CLASS SOMETIMES  (fe_03_07004-A-0066)
BUT YEAH WE WE DO A LITTLE COUPLE OF THINGS ON THE UM ON THE COMPUTER  (fe_03_07004-A-0071)
SHE LIKES TO TYPE OR WRITE A LETTER TO  (fe_03_07004-A-0072)
YOU'RE RIGHT RIGHT YEAH  (fe_03_07004-A-0074)
YEAH 'CAUSE THEY'LL THEY THEY THEY'LL PICK UP QUICKER THAN YOU CAN  (fe_03_07004-A-0075)
THEY'LL PICK UP QUICKER THAN YOU  (fe_03_07004-A-0076)
[LAUGHTER] YEAH THEY PICK UP FAST SHE SHOWS ME THINGS THAT UM  (fe_03_07004-A-0078)
[MN] YEAH I GUESS THAT'S PRETTY MUCH AH [NOISE]  (fe_03_07004-A-0083)
UH-HUH  (fe_03_07004-A-0089)
OH REALLY OKAY YEAH YEAH  (fe_03_07004-A-0090)
RIGHT  (fe_03_07004-A-0092)
HI MY NAME IS LAURA  (fe_03_07004-B-0001)
I WAS ALMOST ASLEEP [LAUGHTER] YEAH  (fe_03_07004-B-0003)
[LAUGHTER]  (fe_03_07004-B-0004)
UM DO YOU HAVE KIDS IN SCHOOL UH-HUH  (fe_03_07004-B-0005)
YEAH DOES YOUR EIGHT YEAR OLD USE COMPUTERS IN SCHOOL  (fe_03_07004-B-0006)
HUH  (fe_03_07004-B-0007)
I HAVE AN EIGHTEEN YEAR OLD AND A FOURTEEN YEAR OLD AND I THINK COMPUTERS ARE GREAT [LAUGHTER]  (fe_03_07004-B-0008)
[LAUGHTER] WELL THERE'S SOME  (fe_03_07004-B-0009)
YEAH YEAH THEY IT GIVES THEM SOMETHING TO DO YEAH  (fe_03_07004-B-0010)
UM  (fe_03_07004-B-0011)
[LAUGHTER] JUST JUST MY VOICE I LOOK I LOOK LIKE MY AGE [LAUGHTER]  (fe_03_07004-B-0012)
YEAH AN EIGHTEEN YEAR OLD DOES THAT TO YOU [LAUGHTER]  (fe_03_07004-B-0013)
OH YEAH [LAUGHTER]  (fe_03_07004-B-0014)
UM MY KIDS USE COMPUTERS IN SCHOOL  (fe_03_07004-B-0015)
NOT MUCH WHEN THEY WERE YOUNG IN ELEMENTARY GRADES  (fe_03_07004-B-0016)
IT WAS MORE IN MIDDLE SCHOOL AND HIGH SCHOOL AND UM  (fe_03_07004-B-0017)
I MEAN I DON'T THINK THEY'RE ANY SUBSTITUTE FOR PENCIL AND PAPER AND YOU KNOW THEY NEED TO KNOW HOW TO DO MATH ON PAPER  (fe_03_07004-B-0018)
RIGHT [LAUGHTER]  (fe_03_07004-B-0020)
YOU'RE KIDDING  (fe_03_07004-B-0021)
WOW  (fe_03_07004-B-0022)
NO I HADN'T HEARD ABOUT THAT [LAUGHTER]  (fe_03_07004-B-0023)
WELL  (fe_03_07004-B-0024)
I DON'T THINK MY KIDS EVER GOT INTO ONLINE GAMES OR ANYTHING BUT THEY USE THE COMPUTER UM  (fe_03_07004-B-0025)
FOR PROJECTS  (fe_03_07004-B-0026)
AND AH THE TEACHER WOULD POST STUFF ON THE INTERNET FOR THEM TO GO TO FOR REFERENCE FOR  (fe_03_07004-B-0027)
YOU KNOW FOR THEIR PROJECTS YOU KNOW SOME TEACHERS EVEN HAVE THEIR OWN WEBSITE  (fe_03_07004-B-0028)
UH-HUH OH NO  (fe_03_07004-B-0029)
WELL  (fe_03_07004-B-0030)
THIS'LL DATE ME DEFINITELY WHEN I WAS IN COLLEGE THE PERSONAL COMPUTER DID NOT EXIST  (fe_03_07004-B-0031)
UH-HUH  (fe_03_07004-B-0033)
WELL SINCE WE USE THEM SO MUCH IN THE WORKPLACE I THINK IT'S GOOD THAT THEY LEARN HOW TO USE THEM  (fe_03_07004-B-0034)
UH-HUH  (fe_03_07004-B-0035)
YEAH UM I HAVEN'T HEARD MUCH COMPLAINT FROM THE TEACHERS ABOUT THE COMPUTER UNLESS IT'S JUST THAT THE KIDS SPEND TOO MUCH TIME PLAYING GAMES ON THEM  (fe_03_07004-B-0036)
BUT AH I I KNOW OUR SCHOOL UM HAS UM READING TESTS ON THE COMPUTERS  (fe_03_07004-B-0037)
THEY HAVE AN ACCELERATED READING PROGRAMME AND THE KIDS WHEN THEY'RE DONE READING A BOOK THEY GO AND TAKE A TEST ON THE COMPUTER  (fe_03_07004-B-0038)
THE COMPUTER GRADES IT AND SPITS THE SCORE OUT TO THE TEACHER AND THE TEACHER DOESN'T YOU KNOW IT SAVES THE TEACHER A LOT OF TIME  (fe_03_07004-B-0039)
YEAH I GUESS IT'S LIKE ANY OTHER TOOL IT NEEDS TO BE USED PROPERLY UH-HUH  (fe_03_07004-B-0040)
WELL WHAT GRADE IS SHE IN  (fe_03_07004-B-0041)
YEAH UM SHE PROBABLY WON'T DO THE ACCELERATED READER PROGRAM UNTIL SHE'S IN THIRD GRADE  (fe_03_07004-B-0042)
BUT I THINK WE DID HAVE IT IN SECOND IT JUST WASN'T MOST KIDS WERE JUST WERE REALLY LEARNING HOW TO READ STILL IN SECOND [LAUGHTER]  (fe_03_07004-B-0043)
DID SHE  (fe_03_07004-B-0044)
UH-HUH  (fe_03_07004-B-0045)
[LAUGHTER] OH YEAH THAT THAT'S THE WAY MY BOYS WERE THEY LEARNED THEIR ALPHABET IN KINDERGARTEN AND THEY LEARNED HOW TO READ IN FIRST AND SECOND GRADE  (fe_03_07004-B-0046)
[MN] OH YEAH THEY AS SOON AS THEY HIT THIRD GRADE THEY TOOK OFF AND NOW THEY'RE EXCELLENT READERS  (fe_03_07004-B-0047)
SOME KIDS ARE READY [LAUGHTER] GIRLS ARE MORE READY THAN BOYS  (fe_03_07004-B-0048)
UH-HUH  (fe_03_07004-B-0049)
UH-HUH  (fe_03_07004-B-0050)
THAT'S GOOD AND SHE'S  (fe_03_07004-B-0051)
YEAH I THINK IT'S I THINK IT'S GREAT 'CAUSE IT'S A TOOL EVERYBODY USES AND THEY JUST NEED TO KNOW HOW TO USE IT AND  (fe_03_07004-B-0052)
SOMETIMES WHEN I CAN'T FIGURE OUT SOMETHING I'LL ASK MY KIDS TO SHOW ME HOW TO DO IT [LAUGHTER]  (fe_03_07004-B-0053)
OH YEAH AND  (fe_03_07004-B-0054)
THEY'RE MUCH BETTER AT IT THAN I AM [LAUGHTER]  (fe_03_07004-B-0055)
UH-OH  (fe_03_07004-B-0056)
UH-HUH  (fe_03_07004-B-0057)
YEAH THEY UM THEY REQUIRE IN MIDDLE SCHOOL FOR YOU TO HAVE A PASS TO GO ON THE INTERNET  (fe_03_07004-B-0058)
AND IF THEY CATCH YOU ABUSING YOU KNOW GOING PLACES THAT YOU'RE NOT SUPPOSED TO GO THEY TAKE AWAY YOUR PASS AND YOU'RE NOT ALLOWED ON IT ANYMORE [LAUGHTER]  (fe_03_07004-B-0059)
BUT AT HOME YOU KNOW WE DON'T REALLY HAVE THAT BUT WE HAVE TO KEEP LOOKING OVER THEIR SHOULDERS AND  (fe_03_07004-B-0060)
YOU CAN ALWAYS CHECK THE HISTORY TOO TO SEE WHERE THEY'VE BEEN  (fe_03_07004-B-0061)
'CAUSE IT TAKES THEM A WHILE TO FIGURE OUT HOW TO ERASE THE HISTORY [LAUGHTER] [LAUGHTER]  (fe_03_07004-B-0062)
UH-HUH  (fe_03_07004-B-0063)
