[NOISE] HI MY NAME IS GAIL  (fe_03_06802-A-0001)
OKAY WHAT IS WHAT IS OUR QUESTION NOW [MN]  (fe_03_06802-A-0002)
PROFESSIONAL ATHLETES AND DO THEY HAVE THE RIGHT TO STRIKE [NOISE] [NOISE] WITH THE SALARIES THAT THEY'RE [NOISE] HM [NOISE]  (fe_03_06802-A-0003)
[LAUGHTER]  (fe_03_06802-A-0004)
Y- KNOW FRANKLY [NOISE] I DON'T I WANT TO SAY THAT THEY SHOULD HAVE THE RIGHT TO DO WHATEVER BUT MY GOD ARE THEY GETTING A LOT OF MONEY [MN] TO TO  (fe_03_06802-A-0005)
TO WORK SEASONALLY AND THAT YEAH AND THEN THEY'RE OUT AND GET PAID FOR THEIR INJURIES AND I [MN] I KNOW PERSONALLY I WORK THREE JOBS [LAUGHTER] AND MY SALARY IS NOWHERE NEAR WHAT THEIR'S IS SO YEAH YEAH 'CAU- [NOISE] [NOISE]  (fe_03_06802-A-0006)
THAT'S TRUE AND THEIR LIFE STYLE'S SCRUTINIZED AND THEIR PERSONAL I AGREE  (fe_03_06802-A-0007)
BUT UM BUT STILL NO [LAUGHTER]  (fe_03_06802-A-0008)
I THINK BECAU- YE- THEY'RE THEY'RE OF SUCH VALUE TO THEIR TEAMS AND THEY KNOW THAT Y- KNOW SO THEY FEEL THAT THEY HAVE THAT PLAY THAT THAT NO NO AMOUNT OF MONEY IS ENOUGH THEY WANT MORE AND MORE AND MORE  (fe_03_06802-A-0009)
IT'S GREED [LAUGHTER]  (fe_03_06802-A-0010)
YEAH  (fe_03_06802-A-0011)
I KNOW [LAUGHTER]  (fe_03_06802-A-0012)
YES IT IS AT FIRST WHEN WHEN THEY WERE TELLING ME UH OVER THE AUDIO WHAT IT WAS I'M LIKE WHAT WAS THAT STRIPES [LAUGHTER] AND I COULDN'T UNDERSTAND WHAT THEY WERE SAYING [LAUGHTER] NO YEAH IT IS EASY IS THIS THE FIRST CALL THAT YOU'VE PARTICIPATED IN [NOISE]  (fe_03_06802-A-0013)
ME TOO ME TOO [NOISE] I WAS I THOUGHT THAT THERE WAS GONNA BE LIKE MANY MANY PEOPLE ON HERE SO IT'S HARD WHEN IT'S A ONE ON ONE 'CAUSE I THINK WE ALREADY SPOKE OUR MINDS [LAUGHTER] UM  (fe_03_06802-A-0014)
WELL [SIGH] [NOISE]  (fe_03_06802-A-0016)
OH EASILY [NOISE] EASILY THAT EASILY THAT AND AND MORE TAKE SOMEBODY LIKE  (fe_03_06802-A-0017)
Y- KNOW STRAWBERRY OR SOMEBODY LIKE UM WHO UH ELSE COMES TO MIND ICKY WOODS OR SOMEONE IN FOOTBALL OR Y- KNOW OH MY GOD I THINK THEY'RE MAKING IT I MEAN Y- KNOW GRANTED I'M SURE THEY HAVE TO PAY  (fe_03_06802-A-0018)
[MN] ACCOUNTANTS AND AND LAWYERS AND AND TRAINERS AND Y- KNOW SUCH SO I KNOW THAT A LARGE PERCENTAGE OF THAT IS NOT ACTUALLY GOING TO THEM BUT I MEAN SO IF LET'S SAY IF THEY'RE MAKING AH  (fe_03_06802-A-0019)
Y- YOU KNOW GEE WON'T THAT BE SAD IF YOU'RE ONLY COMING HOME WITH SIX HUNDRED THOUSAND [LAUGHTER] [NOISE]  (fe_03_06802-A-0020)
[NOISE] EXACTLY THAT'S ANOTHER THING IT'S LIKE  (fe_03_06802-A-0021)
ALL RIGHT THEY GO INTO THIS AT WHATEVER UH AGE AND THEN DEPENDING ON WHAT SPORT IN PARTICULAR THEY'RE THEY'RE INTO GENERALLY LONG BEFORE AGE FORTY [LAUGHTER] Y- KNOW THEY'RE DONE Y- KNOW MAYBE THEY'LL GO INTO COMMENTATING OR  (fe_03_06802-A-0022)
OKAY  (fe_03_06802-A-0023)
[NOISE] YES YES [NOISE]  (fe_03_06802-A-0024)
RIGHT  (fe_03_06802-A-0025)
[NOISE] EXACTLY [NOISE] AND TH- THAT'S  (fe_03_06802-A-0026)
[MN] WELL THAT'S THAT'S IT AND I THINK THAT'S WHERE A LOT OF THE DRUGS AND PROBLEMS AND THINGS IT'S LIKE YEAH RIGHT EXACTLY YOU COME FROM NOTHING NOW YOU'VE NOW YOU HAVE ALL THAT MONEY AND THEY JUST YEAH THEY DON'T KNOW HOW TO COPE [NOISE] BUT WHAT I'M SAYING IS LIKE Y- KNOW YOU AND I Y- KNOW NOT KNOWING WHAT YOUR BACKGROUND IS I MEAN I I  (fe_03_06802-A-0027)
I'VE BEEN WORKING SINCE UH PERSONALLY [LAUGHTER] SINCE I WAS LIKE FOURTEEN YEARS OLD I'M FORTY FIVE YEARS OLD I MEAN I DON'T EXPECT TO STOP WORKING ANY TIME TOO SOON [LAUGHTER] YOU KNOW BUT I MEAN  (fe_03_06802-A-0028)
MY GOD YOU'RE MAKING A MILLION PLUS IN SOME CASES  (fe_03_06802-A-0029)
A YEAR AND LIKE I SAID DO YOU THINK THEY THEY'RE EVEN WORKING TEN YEARS SO I MEAN THEY'VE GOTTA BEND A LOT TOO IT'S TOO EASY TO JUST JUST Y- KNOW I I REALLY AND IT IT'S THE SAME THING LIKE WITH WITH MOVIE STARS O- OKAY HOW MUCH ARE YOU MAKING PER SITCOM Y- KNOW  (fe_03_06802-A-0030)
IT'S RIDICULOUS I MEAN I THINK WE NEED TO PUT [NOISE] [NOISE] [NOISE] [NOISE]  (fe_03_06802-A-0031)
YES PUT THINGS IN PERSPECTIVE I MEAN PEOPLE ARE EDUCATED TO DO OTHER THINGS TOO AND WENT TO SCHOOL TO Y- KNOW WHAT I MEAN AND I DUNNO I JUST THINK WE'VE PUT TOO MUCH EMPHASIS ON SPORTS AND ACTORS AND THINGS LIKE THAT YOU KNOW  (fe_03_06802-A-0032)
NO NO NO IT'S NOT  (fe_03_06802-A-0034)
[NOISE] [NOISE] OH MY OH EXA- OH GOOD POINT GOOD POINT YES YES YES YES YES THAT'S RIGHT [NOISE]  (fe_03_06802-A-0035)
YOU'RE ON TWELVE SHOWS YOU'RE HERE AND THEN TO BOOT Y- KNOW Y- YOU CAN GO TO LAS VEGAS GO HERE 'N THERE NOBODY'S GONNA CHARGE THESE PEOPLE FOR THEIR ROOM LIKE LIKE THEY CAN'T AFFORD TO PAY FOR IT [LAUGHTER] IT'S LIKE IT'S ALMOST LIKE A YOU KNOW A SMACK IN THE FACE LIKE I SAID TO THOSE OF US WHO'VE  (fe_03_06802-A-0036)
EDUCATED YOURSELF TO DO SOMETHING ELSE I MEAN IT'S A CHOICE AND YES THEY HAVE A GIFT BUT JESUS YOU KNOW  (fe_03_06802-A-0037)
RIGHT RIGHT  (fe_03_06802-A-0038)
LIKE YEAH I DUNNO SAME THING I'M SURPRISED THERE WAS NO BASEBALL STRIKE THIS YEAR [LAUGHTER]  (fe_03_06802-A-0039)
YES  (fe_03_06802-A-0040)
RIGHT  (fe_03_06802-A-0041)
[LAUGHTER] [LAUGHTER] THAT'S RIGHT [LAUGHTER] SEE NOW I'M A FOOTBALL FAN SO THAT WOULD'VE WORKED FOR ME YOU KNOW I KNOW MY SISTER WAS FLIPPING OUT 'CAUSE SHE'S SUCH A LIKE A BASEBALL NUT Y- KNOW BUT EH  (fe_03_06802-A-0042)
UH OH ABSOLUTELY ABSOLUTELY AND YOU  (fe_03_06802-A-0044)
RIGHT  (fe_03_06802-A-0047)
BUT AGAIN LIKE I'M SAYING HOW MANY MONTHS OUT OF THE YEAR ALL RIGHT MAYBE YOU'RE TRAINING FOR A MONTH OR OR OR SO BUT HOW LONG IS THEIR SEASON  (fe_03_06802-A-0048)
SO Y- KNOW WE'RE NOT REALLY TALKING X. AMOUNT OF DOLLARS ANNUALLY WE'RE TALKING LIKE MAYBE QUARTERLY MAYBE WHAT QUARTER OF THE YEAR THAT THEY'RE EARNING I MEAN REALLY I THINK THAT THEY NEED TO GET REAL [LAUGHTER] [NOISE]  (fe_03_06802-A-0049)
MHM  (fe_03_06802-A-0050)
-S GONNA SAY I MEAN TIMES ARE SO HARD FOR EVERYBODY AND AND NOW AFTER NINE ELEVEN AND Y- NOW I MEAN I  (fe_03_06802-A-0051)
RIGHT SO I MEAN [MN] YOU KNOW THEY'RE THEY'RE LUCKY TO BE IN A CAREER THAT WAS TOTALLY UNAFFECTED BY THAT YOU KNOW  (fe_03_06802-A-0052)
RIGHT  (fe_03_06802-A-0053)
RIGHT  (fe_03_06802-A-0054)
RIGHT  (fe_03_06802-A-0055)
YES  (fe_03_06802-A-0056)
RIGHT  (fe_03_06802-A-0057)
RIGHT NO I AGR- I AGR- I COULDN'T AGREE WITH YOU MORE I COULDN'T AGREE WITH YOU MORE YOU KNOW I MEAN M- UM MY AH FIANCEE IS AN AIRLINE PILOT WENT FROM MAKING LIKE HE -KAY HE'S THE CAPTAIN HE WENT FROM MAKING TWO HUNDRED AND FORTY THOUSAND DOLLARS A YEAR TO HE'S BEEN ON RESERVE FOR  (fe_03_06802-A-0058)
THIRTEEN MONTHS HE BARELY FLIES BECAUSE OF THE CUT BACKS Y- KNOW IN THE INDUSTRY SO -S WHAT I'M SAYING I- THEY'RE JUST  (fe_03_06802-A-0059)
[MN] [LAUGHTER] I DIDN'T KNOW THIS TOPIC WOULD BOTHER ME SO MUCH [LAUGHTER] BUT YEAH IT'S UM  (fe_03_06802-A-0060)
I DUNNO I DUNNO LIKE UNFORTUNATELY LIKE IT THEY'RE DRAFTED USUALLY OUT OF COLLEGE OR SOMETHING AND AND THEY SO THEY JUST DON'T KNOW THEY HAVEN'T BEEN IN THE REAL WORK  (fe_03_06802-A-0061)
FORCE ENOUGH  (fe_03_06802-A-0062)
NO IT'S NOT NO IT'S NOT  (fe_03_06802-A-0063)
RIGHT  (fe_03_06802-A-0065)
I OH IT YES [NOISE] THAT'S VERY OFTEN TRUE SO THIS IS YOUR STRONG POINT AND AND AH SPORTS ARE SO IMPORTANT IN COLLEGES AND YEAH REALLY I MEAN CAN YOU READ CAN YOU WRITE [LAUGHTER]  (fe_03_06802-A-0066)
RIGHT RIGHT  (fe_03_06802-A-0067)
OH REALLY I WASN'T EVEN AWARE OF THAT  (fe_03_06802-A-0069)
YEAH DEFINITELY  (fe_03_06802-A-0070)
Y- KNOW REALLY CAN'T AFFORD COLLEGE BUT HAPPENS TO BE VERY VERY BRIGHT ISN'T THAT Y- KNOW I I DUNNO I DUNNO  (fe_03_06802-A-0072)
I I JUST THINK IT'S IT'S REALLY UNFAIR BUT YOU KNOW WHAT UNFORTUNATELY I DON'T THINK IT'S EVER GONNA CHANGE THOUGH  (fe_03_06802-A-0073)
THEY ARE WHO THEY ARE AND THEY HAVE THE POWER  (fe_03_06802-A-0074)
OR AT LEAST THINK THEY DO AND UNTIL WE CHANGE IT THAT'S THE WAY IT'S GONNA BE  (fe_03_06802-A-0075)
MHM APPARENTLY  (fe_03_06802-A-0076)
HELLO  (fe_03_06802-A-0078)
WAS THAT OUR PROMPT THAT OUR TI-  (fe_03_06802-A-0079)
OH IT WASN'T OUR PROMPT ARE WE SUPPOSED TO GET A PROMPT WHEN THE TEN MINUTES IS UP I THOUGHT THAT WAS IT  (fe_03_06802-A-0080)
O- OKAY [LAUGHTER] YEAH I-  (fe_03_06802-A-0081)
[MN]  (fe_03_06802-B-0004)
RIGHT AND HA-  (fe_03_06802-B-0005)
THAT'S RIGHT [NOISE]  (fe_03_06802-B-0007)
I DON'T THINK THEY DO [NOISE] [NOISE]  (fe_03_06802-B-0008)
THAT'S RIGHT THEY MAKE MORE THAN THE PRESIDENT MAKES [NOISE] [MN]  (fe_03_06802-B-0009)
RIGHT  (fe_03_06802-B-0011)
[NOISE] [NOISE] [NOISE] I MEAN I KNOW Y- KNOW [NOISE] THEY HAVE TO STAY FIT AND STAY IN TUNE WITH EVERYTHING AND YOU KNOW ALL THEIR UH [NOISE] THEIR MUG SHOT AND ALL THAT IS ALL OVER EVERY Y- KNOW EVERYWHERE BUT [MN]  (fe_03_06802-B-0012)
HAS CHANGED  (fe_03_06802-B-0013)
[MN] I I UH TOTALLY AGREE [NOISE]  (fe_03_06802-B-0015)
[NOISE] THEY FEEL THAT THEY'RE INDISP- [NOISE] RIGHT  (fe_03_06802-B-0016)
HM [LAUGHTER] [NOISE] THIS IS THIS IS SUCH AN EASY TOPIC [NOISE] [NOISE] [NOISE] [NOISE]  (fe_03_06802-B-0021)
[NOISE] [NOISE] IT IS [NOISE] YEAH [NOISE]  (fe_03_06802-B-0023)
[NOISE] LET'S SEE UH [LAUGHTER]  (fe_03_06802-B-0026)
UM  (fe_03_06802-B-0027)
[NOISE] HOW MUCH MONEY DO YOU THINK THEY MAKE  (fe_03_06802-B-0028)
[NOISE] [NOISE] THREE HUNDRED FOUR HUNDRED FIVE HUNDRED THOUSAND  (fe_03_06802-B-0029)
[NOISE] [NOISE] RIGHT AND THEIR UM AGENTS [NOISE] [NOISE] [NOISE]  (fe_03_06802-B-0032)
[NOISE] [NOISE] [NOISE] OVER A MILLION DOLLARS [MN] RIGHT [NOISE] [NOISE] [NOISE]  (fe_03_06802-B-0033)
RIGHT AND AND THEN THEY HAVE THE TEAM TRAINER AND THEY HAVE Y- KNOW THE [NOISE] THE TEAM SPAS AND ALL [NOISE] THAT GOOD STUFF SO  (fe_03_06802-B-0034)
[NOISE] IT IT'S THEIR CHOICE TO BUY THESE REALLY BIG EXCESSIVE HOUSES AND CARS AND HAVE SEVEN CARS TO [NOISE] ONE PERSON YOU KNOW I MEAN  (fe_03_06802-B-0035)
[NOISE] [NOISE] WE ARE FROM UM [NOISE] U._N._C. RIGHT NOW Y- KNOW U._N._C. CHAPEL HILL [NOISE] AND  (fe_03_06802-B-0039)
W- WE HAVE Y- KNOW MANY PLAYERS THAT [NOISE] DROP OUT OF A FULL SCHOLARSHIP  (fe_03_06802-B-0040)
[NOISE] TO GO PR- PLAY PRO BALL  (fe_03_06802-B-0041)
SO AND MOST OF THESE PLAYERS STARTED OUT [NOISE] WITH NOTHING Y- KNOW FROM [NOISE] UH NO MONEY IN THE FAMILY NO NOTHING Y- KNOW AND NOW ALL OF A SUDDEN  (fe_03_06802-B-0042)
[NOISE] [NOISE] THEY'RE MAKING MILLIONS OF DOLLARS [NOISE] AND THEY DON'T KNOW HOW TO HANDLE IT OR THEY GET THE WRONG MANAGER [NOISE] [NOISE] [NOISE]  (fe_03_06802-B-0043)
RIGHT  (fe_03_06802-B-0045)
AND EACH TIME THAT IS PLAYED Y- KNOW YOU MAKE THREE HUNDRED THOUSAND DOLLARS [NOISE] OR [NOISE]  (fe_03_06802-B-0049)
[NOISE] [NOISE] YUP I BELIEVE SO TOO [NOISE] YEAH [NOISE]  (fe_03_06802-B-0052)
IT'S NOT REAL LIFE [LAUGHTER]  (fe_03_06802-B-0053)
IT NO [NOISE] AND UM Y- KNOW [NOISE] THEN  (fe_03_06802-B-0054)
AND THAT'S NOT EVEN I MEAN TH- THEIR SALARY'S ONE THING BUT THEY'RE GETTING ALL THESE UM [NOISE] ROYALTIES FROM LIKE NIKE AND ADIDAS AND  (fe_03_06802-B-0055)
UM [NOISE] YEAH [NOISE] SO [NOISE] I MEAN THAT'S SUPPLEMENTAL UM INCOME THAT ALL THEY HAVE TO DO IS SHOW THEIR FACE [NOISE] [NOISE]  (fe_03_06802-B-0056)
[NOISE] [NOISE] [NOISE] YEAH AND I MEAN [NOISE] IT'S NOT OUR FAULT IF [NOISE] YOU KNOW THEY HAVE CHOSE TO DO THAT [NOISE] Y- KNOW SO  (fe_03_06802-B-0059)
[NOISE] RIGHT I MEAN [NOISE] YOU KNOW WHEN BASEBALL STRUCK YOU KNOW LIKE A WHILE LIKE A FEW YEARS AGO UM IT WAS KINDA [NOISE] NEAT BECAUSE THERE WAS LIKE NO BASEBALL [NOISE] SEASON  (fe_03_06802-B-0060)
SO IT WAS LIKE [NOISE] AUTOMATICALLY WENT INTO BASE- BASKETBALL I WAS LIKE COOL  (fe_03_06802-B-0061)
[NOISE] [LAUGHTER] [LAUGHTER] [NOISE]  (fe_03_06802-B-0062)
[NOISE] [NOISE] RIGHT [NOISE] SO YEAH I THINK THEY'RE BEING [NOISE] VERY VERY GREEDY AND [NOISE] SHOULD JUST [NOISE]  (fe_03_06802-B-0063)
GO WITH I MEAN  (fe_03_06802-B-0064)
THEY WOULD PROBABLY CRY IF THEY MADE WHAT WE MADE  (fe_03_06802-B-0065)
[NOISE] [NOISE] OR IF THEY HAD TO GO TO WORK EVERY DAY I MEAN YES THEY HAVE TO GO TO PRACTICE BUT THAT'S SOMETHING THAT THEY LOVE DOING SO [NOISE] [NOISE] [NOISE]  (fe_03_06802-B-0066)
RIGHT WH- [NOISE] [NOISE] [NOISE]  (fe_03_06802-B-0067)
YEAH [NOISE] YEAH RI- GIVE UP SOME OF THE LIFESTYLE THAT THEY NEVER HAD ANYWAYS AND  (fe_03_06802-B-0068)
JUST UM [NOISE] GO WITH THE FLOW [NOISE] [NOISE] [NOISE] [NOISE]  (fe_03_06802-B-0069)
MHM IT'S JUST THE ECONO- Y- KNOW I- THE ECONOMY AND THE WAR [NOISE] AND ALL THAT AND [NOISE] [NOISE] [NOISE] [NOISE]  (fe_03_06802-B-0070)
RIGHT 'CAUSE EVERYONE WILL ALWAYS BUY A JERSEY [NOISE] [NOISE] OR ALWAYS GO TO A GAME  (fe_03_06802-B-0071)
Y- KNOW SPEND TEN DOLLARS TO [NOISE] SIT IN THE NOSE BLEED SEATS [NOISE] Y- KNOW AND THEY'LL ALWAYS DO THAT [NOISE] IT DOESN'T MATTER BECAUSE WE WE NEED THAT AS A SOCIETY [NOISE] BUT I THINK THEY THINK THAT WE NEED IT TOO MUCH  (fe_03_06802-B-0072)
[NOISE] OR SOMETHING YEAH  (fe_03_06802-B-0073)
YUP  (fe_03_06802-B-0074)
RIGHT AND  (fe_03_06802-B-0079)
[NOISE] THE REAL WORLD AND GOING TO GOING AWAY FR- TO COLLEGE IS NOT LEAVING HOME I'M SORRY BECAUSE YOU COULD ALWAYS GO HOME BUT ONCE YOU LEAVE COLLEGE AND GET OUT [NOISE] INTO THE REAL WORLD 'LESS YOU STILL LIVE WITH YOUR PARENTS  (fe_03_06802-B-0080)
YOU [NOISE] Y- KNOW THAT'S LIKE YOUR FIRST TIME OF GOING [NOISE] YES SO THEY MIGHT HAVE A COLLEGE DEGREE BUT [NOISE] MOST OF THE COLLEGES THAT THEY HAVE A COLLEGE DEGREE FROM JUST PRA- PA- BASICALLY JUST PASS THEM BECAUSE [NOISE]  (fe_03_06802-B-0081)
RIGHT AND WE PAID [NOISE]  (fe_03_06802-B-0083)
RIGHT CAN YOU READ [NOISE] CAN YOU WRITE AND CAN YOU DO SIMPLE MATH  (fe_03_06802-B-0084)
AND WE PAID FOR YOUR [NOISE] COLLEGE YOU KNOW AND WE RAISED EVERYBODY ELSE'S TUITION SO THAT WE COULD PAY FOR TEN SCHOLARSHIPS AND [NOISE] Y- NOW AND SO  (fe_03_06802-B-0085)
THEY DON'T CARE THEY WO- OH THEY HAVE TO PASS [NOISE] BECAUSE YOU KNOW NOW THERE'S A RATIO IF SO MANY STUDENTS DON'T PASS WITHIN THE CORRECT TIME [NOISE] FRAME THEN THE COLLEGE GETS LIKE FINED AND [NOISE] AND ALL THIS IS IN CAA [NOISE]  (fe_03_06802-B-0086)
YEAH SO THEY HAVE TO HAVE LIKE A PASSING  (fe_03_06802-B-0087)
AVERAGE OF STUDENTS SO [NOISE] OF COURSE THEY WANT THEIR UM ATHLETES TO PASS -ND THEY ALWAYS PUT THEM IN THE LITTLE DUMMY CLASSES THAT Y- KNOW  (fe_03_06802-B-0088)
YEAH [NOISE] THAT'S HOW WE PAINTED THEIR SOCIETY SO  (fe_03_06802-B-0091)
I GUESS WE JUST HAVE TO PUT UP WITH IT  (fe_03_06802-B-0092)
YEAH  (fe_03_06802-B-0093)
AND  (fe_03_06802-B-0094)
[NOISE]  (fe_03_06802-B-0095)
OKAY  (fe_03_06802-B-0097)
YEA NO I THINK I JUST HIT MY BUTTON  (fe_03_06802-B-0098)
I THINK SO  (fe_03_06802-B-0099)
HIT A BEEP OR I UH [NOISE] HIT MY BUTTON OR SOMETHING [NOISE] YEAH  (fe_03_06802-B-0101)
