HI I'M JEANNIE IN TEXAS  (fe_03_06861-A-0001)
OH OKAY WELL I'M KIND OF NEW AT THIS SO I HOPE I DO IT RIGHT I DON'T KNOW WHAT I'M SUPPOSED TO DO [LAUGHTER]  (fe_03_06861-A-0003)
[LAUGHTER]  (fe_03_06861-A-0004)
WELL WHAT I DON'T KNOW ABOUT  (fe_03_06861-A-0005)
OH OKAY WELL MAINLY WHAT I OH ARE YOU STILL THERE OH I HEARD A CLICKING SOUND  (fe_03_06861-A-0007)
WELL I DON'T KNOW ABOUT YOU BUT I'VE MAINLY THE LAST TRIP I MADE ER WAS A YEAR AGO AND I THOUGHT THIS IS JUST TOO MUCH TROUBLE AND IT'S GOTTEN WORSE SINCE THEN [NOISE] I UNDERSTAND WHY THEY HAVE TO DO IT AND I THINK IT'S A GOOD IDEA AND I GUESS I'M SURE IT STOPS SOME TROUBLE BUT  (fe_03_06861-A-0009)
IT'S JUST I'M FIFTY NINE AND IT'S JUST TOO MUCH HASSLE FOR ME [SIGH] [SIGH]  (fe_03_06861-A-0010)
[NOISE] YEAH ME TOO I ALWAYS TRY TO TAKE THE RED EYE OR SOMETHING  (fe_03_06861-A-0012)
[MN] [LAUGHTER] I WAS ALWAYS GOING AFTER THE CHEAPEST ONE [LAUGHTER] AND  (fe_03_06861-A-0014)
AND USED TO I WAS TRYING TO FIND A A PLANE THAT MIGHT NOT BE STUFFED FULL BUT I DON'T THINK THEY FLY THOSE ANY MORE  (fe_03_06861-A-0015)
[LAUGHTER]  (fe_03_06861-A-0016)
TODAY'S THE LAST FLIGHT FOR THE CONCORDE IN THE U._S. THEY SAID IT'S JUST TOO EXPENSIVE THEY CAN'T RUN IT ANY MORE  (fe_03_06861-A-0017)
BUT  (fe_03_06861-A-0018)
BUT IN ANY WAY THE SECURITY YOU KNOW TAKING OFF YOUR SHOES AND YOU KNOW  (fe_03_06861-A-0019)
ALL THE LINES AND AND JUST YOU KNOW PERSONALLY JUST HAVING MILITARY PEOPLE STANDING AROUND MADE ME FEEL ANGST I KNOW THAT THEY'RE SUPPOSED TO MAKE YOU FEEL GOOD [LAUGHTER] BUT IT DIDN'T IT MADE ME FEEL LIKE I WAS AT WAR OR SOMETHING  (fe_03_06861-A-0020)
I KNOW  (fe_03_06861-A-0023)
[MN] I KNOW AND THEN YOU WATCH SOMETHING LIKE TWENTY TWENTY AND SOME REPORTER GOES ALL THROUGH THE AIRPORT I DON'T KNOW WHICH SHOW IT WAS BUT  (fe_03_06861-A-0027)
YOU KNOW NOBODY STOPS HIM FOR [LAUGHTER] ANYTHING AND YOU THINK WHAT HAPPENED TO ALL THESE PEOPLE THAT ARE WATCHING THE AIRPORT [NOISE]  (fe_03_06861-A-0028)
[LAUGHTER] YEAH AND THEN I THINK IT HAS HELPED US I'VE NOW FLOWN SINCE THIS HAPPENED BUT NOW THEY HAVE SOME  (fe_03_06861-A-0029)
BETTER STANDARDS I THINK FOR THE PEOPLE THAT ARE GUARDING AND THEY'RE PAYING THEM A LITTLE BIT BETTER SALARY 'CAUSE A LOT OF TIMES THEY JUST HAD A WARM BODY STANDING THERE [MN]  (fe_03_06861-A-0030)
YEAH I KNOW MINE MY  (fe_03_06861-A-0031)
YEAH  (fe_03_06861-A-0032)
WELL AND PLUS YOU KNOW I'M RETIRED BUT I HAVE TO SAY I TOOK ADVANTAGE OF [LAUGHTER] GOING TO A LOT OF PLACES WHERE I REALLY WANTED TO GO AND THEY CERTAINLY DIDN'T NEED TO SEND US BUT THEY DID SO YOU MAY AS WELL TAKE ADVANTAGE [LAUGHTER] OF IT  (fe_03_06861-A-0033)
WELL LET'S PUT IT THIS WAY YOU RARELY SEE A BUSINESS MEETING IN ER  (fe_03_06861-A-0034)
ER SOME OBSCURE PLACE  (fe_03_06861-A-0035)
[LAUGHTER]  (fe_03_06861-A-0036)
[LAUGHTER]  (fe_03_06861-A-0037)
[MN] UH-HUH [NOISE]  (fe_03_06861-A-0038)
UH-HUH  (fe_03_06861-A-0041)
[MN]  (fe_03_06861-A-0042)
REALLY YOU SEE LAST THE LAST TRIP THAT I WAS GOING TO MAKE I GO TO CANADA USUALLY EVERY SUMMER ALTHOUGH I'M NOT THIS SUMMER AND GET A LA- A COTTAGE AT THE LAKE AND LAST YEAR I DROVE BECAUSE I DIDN'T WANT TO DEAL WITH WELL  (fe_03_06861-A-0043)
FOR TWO REASONS ACTUALLY I WANTED TO TAKE THE DOG AND AND YOU K- AND I WOULD NOT MAKE HER FLY SHE'S TOO OLD  (fe_03_06861-A-0044)
BUT UM BUT PLUS I  (fe_03_06861-A-0045)
I JUST DIDN'T WANNA DEAL WITH ALL THE HASSLES I THOUGHT  (fe_03_06861-A-0046)
[MN] [MN] YEAH AND YOU KNOW WHAT FOR THIS WAS THE FIRST TIME I ACTUALLY FELT LIKE IT WAS A PLEASANT TRIP GETTING THERE AND COMING BACK HOME IT WASN'T LIKE YOU KNOW I JUST DREAD I ALWAYS HAVE DREADED THE [LAUGHTER] AIRPORTS  (fe_03_06861-A-0049)
BECAUSE IT'S JUST ALWAYS PUSHY AND RUSHY IT SEEMS LIKE YOU KNOW  (fe_03_06861-A-0050)
[NOISE] [MN] [SIGH] I GET NEW YORK SCREWED UP I MEAN I GET ER CONFUSED BUT I USED TO FLY INTO BUFFALO INSTEAD OF CANADA  (fe_03_06861-A-0052)
YEAH THAT'S WHAT I THOUGHT I THOUGHT IT WAS CLOSE  (fe_03_06861-A-0053)
YEAH AND IT WAS MUCH EASIER TO FLY IN THERE THAN TO AND CHEAPER ACTUALLY AND IT WAS ABOUT THE SAME DRIVE FOR ME 'CAUSE I USED TO HAVE TO RENT A CAR IN TORONTO  (fe_03_06861-A-0054)
AND IT WAS A ACTUALLY CLOSER TO GO TO BUFFALO [NOISE] [MN] [MN] [MN]  (fe_03_06861-A-0055)
[MN] WELL I THINK ER  (fe_03_06861-A-0057)
I DON'T KNOW I THINK THAT MAYBE IF THEY  (fe_03_06861-A-0058)
MAYBE THEY SHOULD PUBLISH THINGS AND MAKE IT MORE  (fe_03_06861-A-0059)
PUBLISH THINGS TO LET PEOPLE KNOW EXACTLY WHAT TO EXPECT WHEN THEY GET TO THE AIRPORT YOU KNOW GIVE IT TO YOU WITH YOUR TICKET [LAUGHTER]  (fe_03_06861-A-0060)
[LAUGHTER] OH THAT'S TRUE [LAUGHTER] [LAUGHTER] SO THAT YOU COULD ER NOT HAVE YOUR SHOES ON I MEAN NOT WEAR LACE UP BOOTS OR SOMETHING [NOISE]  (fe_03_06861-A-0061)
ALL THE INCONVENIENCES AND AND I  (fe_03_06861-A-0062)
AHAH NO MORE STUFFING IT ALL IN THE C- IN THE  (fe_03_06861-A-0063)
CHECKED LUGGAGE [LAUGHTER] LIKE I USED TO DO [LAUGHTER]  (fe_03_06861-A-0064)
AND THEN ER THE LAST TIME I FLEW ACTUALLY I THINK THAT WAS PROBABLY THE THING THAT WELL THE C- STRAW THAT BROKE THE CAMEL'S BACK IS THEY SAID  (fe_03_06861-A-0065)
I NEEDED TO CHANGE SOMETHING I CAN'T EVEN REMEMBER THAT WAS A YEAR AGO  (fe_03_06861-A-0066)
BUT I GOT TO THE AIRPORT AND I DON'T REMEMBER WHAT WE HAD TO CHANGE BUT SHE THE LADY WAS REAL NICE BUT SHE SAID IF I HAD NOT  (fe_03_06861-A-0067)
CHARGED IT ON MY AMERICAN EXPRESS AND CHARGED IT EARLY LIKE A MONTH BEFORE THE TRIP THEY WOULDN'T HAVE CHANGED IT  (fe_03_06861-A-0068)
AND IT WAS SOMETHING TO DO WITH SECURITY AND SHE WAS TELLING ME THAT LIKE AS A REMINDER YOU KNOW TO  (fe_03_06861-A-0069)
IF YOU PAY CASH YOU LOOK SUSPICIOUS IF YOU  (fe_03_06861-A-0070)
ER DO THINGS AT THE LAST MINUTE YOU LOOK YOU INCREASE YOUR CHANCES FOR BEING [NOISE] YOU KNOW STOPPED  (fe_03_06861-A-0071)
[NOISE] [MN] WELL I GUESS WHEN I ASKED FOR CHANGE  (fe_03_06861-A-0072)
I THINK I GOT THERE EARLY AND ASKED TO TAKE AN EARLIER FLIGHT  (fe_03_06861-A-0073)
AND THEN THIS CHRISTMAS MY NEPHEW AND HIS MY NIECE AND HER HUSBAND WERE COMING BACK AND HE'S CANADIAN AND THEY WERE COMING BACK AT CHRISTMAS  (fe_03_06861-A-0074)
WELL HIS FAMILY HIS PARENTS WORK IN SAUDI AND SO HE [NOISE] GOES OVER THERE A LOT ABOUT TWICE A YEAR  (fe_03_06861-A-0075)
AND DO YOU KNOW HE GOT TO THE AIRPORT AND HE MY NIECE AND THE BABY THEY HAD A TWO MONTH OLD BABY [LAUGHTER]  (fe_03_06861-A-0076)
AND THEY WOULDN'T LET HIM ON THE PLANE BECAUSE THERE WAS SOME RULE TINY GLITCH WITH HIS PASSPORT AND IT WAS SOMETHING THAT HAD NEVER BEEN A PROBLEM BEFORE BUT TECHNICALLY IT WAS WRONG I MEAN HE REALLY DID NEED TO DO SOMETHING  (fe_03_06861-A-0077)
UH-HUH  (fe_03_06861-A-0078)
NO AND THEY THEY TOLD US LATER THAT IT WAS BECAUSE THE SAUDI HIS PASSPORT WAS SO STAMPED UP WITH SAUDI ARABIA  (fe_03_06861-A-0079)
FOR ALL THOSE YEARS [LAUGHTER]  (fe_03_06861-A-0080)
YEAH HE HAD TO STAY THREE MORE DAYS [LAUGHTER] AND [LAUGHTER] THANKFULLY HIS BROTHER HAD OR HIS SISTER HAD BROUGHT HIM TO THE AIRPORT SO HE WENT BACK WITH HER AND SHE HE WORE HER HUSBAND'S CLOTHES 'CAUSE ALL HIS STUFF WAS ALL CHECKED AND ON BOARD  (fe_03_06861-A-0081)
MHM MY NIECE AND TWO MONTH OLD BABY ALONE  (fe_03_06861-A-0082)
AND ER SO THEY'RE JUST CHECKING IT'S JUST NOT A PLEASANT THING ANYMORE YOU KNOW AND TODAY THEY'RE TALKING ABOUT YOU KNOW THEY WERE POLLING PEOPLE ABOUT WHETHER YOU'D BE WILLING TO PAY FOR FOOD ON A PLANE AND I WAS LIKE  (fe_03_06861-A-0083)
WELL IF YOU WANNA EAT YEAH I GUESS YOU WOULD BE [LAUGHTER] YOU KNOW IT JUST DOESN'T SEEM LIKE A BIG DEAL TO ME  (fe_03_06861-A-0084)
[LAUGHTER] AND [MN] WELL TRUTHFUL I WAS GONNA SAY THE LAST FEW TIMES I'VE BEEN ON A PLANE  (fe_03_06861-A-0085)
MOST EVERYBODY EITHER B- BOUGHT THEIR FOOD IN THE AIRPORT BECAUSE IF THEY DO SERVE YOU SOMETHING IT'S NOT EDIBLE [LAUGHTER]  (fe_03_06861-A-0086)
SO  (fe_03_06861-A-0087)
[NOISE] [MN] WELL NOT NICE MEALS AT LEAST [LAUGHTER]  (fe_03_06861-A-0088)
AND SEE THE THE BEST THING THEY GAVE YOU THEN PROBABLY IN IN EM YOU KNOW NOT IF YOU WENT FIRST CLASS  (fe_03_06861-A-0090)
PROBABLY A TUNA FISH SANDWICH  (fe_03_06861-A-0091)
[NOISE] [NOISE] HI MY NAME IS MILLIE AND I'M IN ROCHESTER NEW YORK  (fe_03_06861-B-0001)
OH OKAY WELL WE JUST TALK ABOUT THE SUBJECT I GUESS  (fe_03_06861-B-0002)
THIS IS MY THIS IS MY THIRD NIGHT SO ER I GUESS THIS WILL BE MY LAST ONE [LAUGHTER] [NOISE]  (fe_03_06861-B-0003)
OH  (fe_03_06861-B-0006)
[NOISE] [SIGH] WELL I I DON'T KNOW I I HAVEN'T TRAVELED LATELY THIS YEAR EITHER IT'S BEEN ABOUT A YEAR BUT ER [LIPSMACK]  (fe_03_06861-B-0007)
I THINK IT'S A GOOD IDEA AND ER I TRY AND YOU KNOW WE USUALLY TRY AND PLAN OUR TRIPS AT AN HOUR OF DAY WHERE IT'S NOT GONNA BE TOO TOO BUSY  (fe_03_06861-B-0008)
BUT  (fe_03_06861-B-0009)
WELL YEAH WELL I DON'T LIKE THAT ONE EITHER BUT [LAUGHTER]  (fe_03_06861-B-0010)
YEAH THAT'S TRUE TOO  (fe_03_06861-B-0011)
WELL [LAUGHTER] I KNOW THEY'RE CUTTING WAY BACK AND ER  (fe_03_06861-B-0012)
OH WELL  (fe_03_06861-B-0013)
YEAH YEAH THAT WAS AN EXPENSIVE TRIP [LAUGHTER]  (fe_03_06861-B-0014)
I KNOW I KNOW  (fe_03_06861-B-0015)
RIGHT  (fe_03_06861-B-0016)
WELL  (fe_03_06861-B-0017)
WELL THE THING IS YOU KNOW YOU HEAR ABOUT THERE WAS ONE INSTANCE WHERE SOMEBODY GOT ON THE PLANE WITH A PLASTIC GUN OR SOMETHING AND THEY DIDN'T EVEN CATCH IT SO  (fe_03_06861-B-0018)
BUT ANYWAY THEY ER I THINK IT'S A GOOD IDEA I FEEL MORE SECURE KNOWING THAT ER YOU KNOW THEY'RE  (fe_03_06861-B-0019)
THEY'RE INVESTIGATING AND SEARCHING PEOPLE  (fe_03_06861-B-0020)
BUT ER LIKE YOU SAY IT IT DOES IT DOES SEEM LIKE BIG BROTHER  (fe_03_06861-B-0021)
YOU KNOW [LAUGHTER] WATCHING OVER US  (fe_03_06861-B-0022)
I KNOW I KNOW  (fe_03_06861-B-0023)
WELL THEY MUST HAVE BEEN ON BREAKS [LAUGHTER]  (fe_03_06861-B-0024)
YEAH  (fe_03_06861-B-0025)
RIGHT WELL I THINK THEY'RE THEY'RE ALSO CUTTING A LOT OF THESE PEOPLE WHO USED TO DO A LOT OF TRAVELING FOR THEIR COMPANIES THEY'RE CUTTING BACK AND NOT SENDING THEM  (fe_03_06861-B-0026)
YOU KNOW IT'S IT'S [MN] QUITE EXPENS- YOU KNOW IT'S TOO EXPENSIVE AND THEY FEEL THEY CAN DO IT OVER A THE TELEPHONE I GUESS  (fe_03_06861-B-0027)
WELL I GUESS IF IT'S SOME PLACE YOU YOU WANNA SEE IT'S IT'S A GOOD OPPORTUNITY  (fe_03_06861-B-0029)
WELL YEAH I SUPPOSE I I DIDN'T WORK I ER WAS A HOME CARETAKER AND ER MY HUSBAND IS RETIRED NOW AND I'M SIXTY FIVE SO  (fe_03_06861-B-0030)
IT  (fe_03_06861-B-0031)
[LAUGHTER]  (fe_03_06861-B-0032)
WELL THAT'S GOOD MY SIST-  (fe_03_06861-B-0033)
MY SISTER RETIRED WHEN SHE WAS SIXTY  (fe_03_06861-B-0034)
SIX [LIPSMACK] I THINK IT WAS SIXTY AND ER SHE LOVES IT SHE IS JUST HAVING THE TIME OF HER LIFE BUT SHE'S DOING A LOT MORE TRAVELING TOO  (fe_03_06861-B-0035)
YEAH  (fe_03_06861-B-0036)
WELL THIS IS IT  (fe_03_06861-B-0038)
I KNOW I KNOW A LOT OF PEOPLE ARE DOING THE SAME THING DRIVING I KNOW WE GO DOWN TO FLORIDA IN THE WINTER AND WE'VE BEEN DRIVING  (fe_03_06861-B-0040)
AND IT'S NICE WE ER WE GET TO VISIT PEOPLE ALONG THE WAY THAT WE KNOW AND YOU KNOW IT'S SO NICE THAT WE'RE RETIRED WE CAN TAKE THESE LEISURELY DRIVES  (fe_03_06861-B-0041)
Y- YEAH WELL ROCHESTER AIRPORT IS A COMPARATIVELY SMALL AIRPORT SO ER IT IT'S NOT REALLY THAT BUSY WHEN YOU KNOW IF YOU GO IN OFF TIMES  (fe_03_06861-B-0043)
WELL BUFFALO IS ONE HOUR WEST OF US  (fe_03_06861-B-0044)
RIGHT NEAR THE BORDER OF CANADA  (fe_03_06861-B-0045)
RIGHT  (fe_03_06861-B-0046)
YES YES  (fe_03_06861-B-0047)
YEAH YEAH EVEN HERE THE THE FARES ARE CHEAPER OUT OF BUFFALO THAN ROCHESTER ROCHESTER WE'RE FIGHTING TOOTH AND NAIL TO GET SOME  (fe_03_06861-B-0049)
ECONOMICAL AIRLINES IN  (fe_03_06861-B-0050)
BUT WE DO HAVE A COUPLE BUT ER THEY DON'T ALWAYS GO WHERE YOU WANT TO GO  (fe_03_06861-B-0051)
TH- THAT'S A GOOD I- WELL NOW THEY DON'T GIVE TICKETS ANY MORE  (fe_03_06861-B-0053)
[LAUGHTER]  (fe_03_06861-B-0054)
RIGHT RIGHT  (fe_03_06861-B-0055)
AND NOW THEY'RE SAYING THAT ER YOUR LUGGAGE THEY'RE ONLY ALLOWING A CERTAIN AMOUNT OF WEIGHT PER PERSON  (fe_03_06861-B-0056)
RIGHT RIGHT  (fe_03_06861-B-0057)
[LAUGHTER] WE DID THE SAME THING BUT ER IT IT REALLY WAS HARD TO DRAG ALL THAT STUFF AROUND YOU KNOW WITH [LAUGHTER]  (fe_03_06861-B-0058)
YEAH  (fe_03_06861-B-0059)
YEAH YEAH  (fe_03_06861-B-0061)
WELL I  (fe_03_06861-B-0062)
ISN'T THAT S- OH SO THEY CHECK WHEN YOU MADE YOUR RESERVATIONS PROBABLY  (fe_03_06861-B-0063)
OH DEAR  (fe_03_06861-B-0067)
OH THEY DIDN'T JUST LET HIM GO THROUGH LIKE THEY USUALLY DID  (fe_03_06861-B-0069)
[NOISE] OH MY GOODNESS  (fe_03_06861-B-0070)
SO NOW HE GOT IT STRAIGHTENED OUT  (fe_03_06861-B-0071)
OH DEAR OH [LAUGHTER]  (fe_03_06861-B-0072)
SURE SO HIS WIFE AND BABY WENT AHEAD [NOISE]  (fe_03_06861-B-0073)
OH DEAR  (fe_03_06861-B-0074)
WELL  (fe_03_06861-B-0075)
YEAH  (fe_03_06861-B-0076)
[LAUGHTER]  (fe_03_06861-B-0077)
WELL YOU COULD ALWAYS PACK YOUR OWN LITTLE LUNCH I SUPPOSE  (fe_03_06861-B-0078)
IT'S JUST PEANUTS OR ER [LAUGHTER] I KNOW I KNOW WELL I HAVEN'T REALLY GONE THAT FAR  (fe_03_06861-B-0079)
WHERE WE HAD MEALS SERVED TO US  (fe_03_06861-B-0080)
SO  (fe_03_06861-B-0081)
RIGHT RIGHT IT'S BEEN A F- A COUPLE OF YEARS A FEW YEARS I THINK IN NIN- NO IT WAS IN THE YEAR TWO THOUSAND WE WENT TO CALIFORNIA SO THAT WAS THE LAST BIG TRIP WE'VE TAKEN [LAUGHTER]  (fe_03_06861-B-0082)
