HI I'M BARBARA  (fe_03_06892-A-0001)
UM THAT'S INTERESTING KATIE IS MY DAUGHTER'S NAME [LAUGHTER] I SAID KATIE IS MY DAUGHTER'S NAME  (fe_03_06892-A-0002)
[LAUGHTER]  (fe_03_06892-A-0003)
YEAH THERE ARE I DIDN'T THINK THERE WOULD BE WHEN I [LAUGHTER]  (fe_03_06892-A-0004)
OH LET'S SEE THIS IS A HARD TOPIC FOR ME BECAUSE IT'S A REAL EMOTIONAL TOPIC FOR ME [LAUGHTER]  (fe_03_06892-A-0006)
UM  (fe_03_06892-A-0007)
BECAUSE  (fe_03_06892-A-0008)
I FEEL LIKE WHETHER OR NOT  (fe_03_06892-A-0009)
I AGREE WITH BEING  (fe_03_06892-A-0011)
[SIGH] IN THE MIDDLE EAST WE ARE THERE NOW SO  (fe_03_06892-A-0012)
UM  (fe_03_06892-A-0013)
WE'VE PROBABLY GOTTA STAY UNTIL  (fe_03_06892-A-0014)
THINGS GET BETTER AND I DON'T KNOW HOW LONG THAT'S GOING TO TAKE IT MAY BE A LONG LONG TIME  (fe_03_06892-A-0015)
HM THAT'S A GOOD QUESTION AND IN SOME WAYS I FEEL THAT  (fe_03_06892-A-0016)
THERE'S A CONNECTION  (fe_03_06892-A-0017)
PARTLY BECAUSE OF PROXIMITY [LAUGHTER]  (fe_03_06892-A-0018)
TRUE  (fe_03_06892-A-0019)
YEAH IT IS  (fe_03_06892-A-0020)
BECAUSE OF OUR INVOLVEMENT THERE  (fe_03_06892-A-0021)
MHM  (fe_03_06892-A-0022)
TRUE  (fe_03_06892-A-0023)
RIGHT  (fe_03_06892-A-0024)
I HAVE A VERY HARD TIME WITH WHAT'S GOING ON TOO BECAUSE UM I FEEL THAT THE U._S. HAS A TOTALLY DIFFERENT CONCEPT OF HISTORY THAN [LAUGHTER] THE AH  (fe_03_06892-A-0026)
I GUESS I'LL SAY THE OLD COUNTRIES THE MIDDLE EASTERN COUNTRIES UM THEY I  (fe_03_06892-A-0027)
MEAN A FEW YEARS IS IS LIKE MINUTE TO THEM  (fe_03_06892-A-0028)
AND  (fe_03_06892-A-0072)
YEAH  (fe_03_06892-A-0080)
AH I USE IT AS A TOOL MOSTLY  (fe_03_06892-A-0081)
I DON'T USE IT VERY MUCH FOR JUST VISITING OR THINGS LIKE THAT I KNOW MY SON DOES [LAUGHTER] BUT I DON'T I USE IT MORE YOU KNOW FOR  (fe_03_06892-A-0082)
UM I DO MYSTERY SHOPPING AND THAT TYPE OF THING  (fe_03_06892-A-0083)
AND I USE IT FOR MY CONTACTS FOR JOBS AND THINGS LIKE THAT  (fe_03_06892-A-0084)
BUT AS FOR RESEARCH UM  (fe_03_06892-A-0085)
BUT I'M I'M I'M NOT ON IT A LOT OF THE TIME  (fe_03_06892-A-0086)
[COUGH] WELL IT SOUNDS LIKE WE HAVE SIMILAR VIEWS ON WHAT'S GOING ON IN THE MIDDLE EAST [LAUGHTER] SO  (fe_03_06892-A-0087)
I AGREE IT IS IT IS VERY CONFUSING  (fe_03_06892-A-0088)
RIGHT  (fe_03_06892-A-0089)
YEAH I AGREE WITH YOU I FEEL LIKE IT'S MORE ABOUT MONEY AND POWER  (fe_03_06892-A-0090)
RIGHT  (fe_03_06892-A-0091)
AND I THINK YOU PROBABLY FEEL YOU PROBABLY FEEL IT EVEN MORE THAN WE DO ON THIS SIDE OF UNITED STATES  (fe_03_06892-A-0092)
I THINK SO YEAH [LAUGHTER]  (fe_03_06892-A-0093)
HI I'M KATIE  (fe_03_06892-B-0001)
WHAT  (fe_03_06892-B-0003)
OH [LAUGHTER]  (fe_03_06892-B-0004)
YEAH THERE'S A LOT OF KATIE'S OUT THERE  (fe_03_06892-B-0005)
YEAH I THINK THAT'S WHAT EVERYBODY SAYS [LAUGHTER]  (fe_03_06892-B-0006)
WHY IS THAT  (fe_03_06892-B-0007)
YEAH I'M CONFUSED ABOUT WHETHER THEY MEAN MIDDLE EAST UM  (fe_03_06892-B-0008)
REGARDING  (fe_03_06892-B-0009)
UM IRAQ UM  (fe_03_06892-B-0010)
AFGHANISTAN  (fe_03_06892-B-0011)
UM THOSE COUNTRIES THE COUNTRIES THAT WE'VE RECENTLY INVADED OR ARE THEY TALKING ABOUT THE ISRAELI PALESTINIAN CONFLICT  (fe_03_06892-B-0012)
YEAH  (fe_03_06892-B-0013)
YEAH  (fe_03_06892-B-0014)
WELL I MEAN THERE'S DEFINITELY A CONNECTION AND A FEELING LIKE ISRAEL IS REALLY AN  (fe_03_06892-B-0015)
IMPORTANT PLACE FOR THE UNITED STATES GOVERNMENT WHO WANT  (fe_03_06892-B-0016)
TO KEEP TROOPS UM  (fe_03_06892-B-0017)
BUT I DON'T KNOW I MEAN I YEAH THIS IS A REALLY TOUGH TOPIC FOR ME BECAUSE I HAVE LIKE REALLY STRONG FEELINGS ABOUT U._S. FOREIGN POLICY AND I REALLY FEEL LIKE  (fe_03_06892-B-0018)
UM THE PROBLEMS THAT A LOT OF THE PROBLEMS THAT EXIST IN THE MIDDLE EAST NOW ARE  (fe_03_06892-B-0019)
BECAUSE OF LIKE  (fe_03_06892-B-0020)
IMPERIALISTIC COLONIAL ATTITUDE BUT  (fe_03_06892-B-0021)
WELL I MEAN LIKE A LONG TIME AGO NOT NOT SPEAKING NOW BUT LIKE SPEAKING OF YOU KNOW LIKE  (fe_03_06892-B-0022)
UM THE FORTIES AND WHEN YOU KNOW COUNTRIES WERE RECONSTRUCTED OUT OF  (fe_03_06892-B-0023)
UM LANDS THAT WEREN'T UM ACTUALLY PART OF THE SAME GOVERNMENT PREVIOUSLY THEY WERE UNDER I MEAN WHEN THAT WAS THE OTTOMAN EMPIRE THAT WAS  (fe_03_06892-B-0024)
WELL PART DURING LIKE WORLD WAR ONE AND THEN LIKE THOSE COUNTRIES BECAME WHICH WERE JUST LIKE YOU KNOW GOVERNED  (fe_03_06892-B-0025)
MORE LOCALLY BY DIFFERENT GROUPS  (fe_03_06892-B-0026)
UM OR WERE LIKE UNDER LIKE A CENTRAL GOVERNMENT THE OTTOMANS EMPIRE LIKE WERE CONSTRUCTED INTO THESE COUNTRIES THAT REALLY WERE JUST BASED ON TAKING A LAND MASS AND DRAWING LINES AROUND IT AND SAYING THIS IS A COUNTRY NOW  (fe_03_06892-B-0027)
MHM  (fe_03_06892-B-0028)
RIGHT  (fe_03_06892-B-0029)
MHM  (fe_03_06892-B-0030)
YEAH UM  (fe_03_06892-B-0031)
THAT'S LIKE ONE OF THE  (fe_03_06892-B-0032)
THAT'S LIKE WHERE WE HAVE OUR EARLIEST RECORDED HISTORY FROM IN ANCIENT CIVILIZATIONS THERE FOR  (fe_03_06892-B-0034)
YOU KNOW LONGER THAN WE CAN EVEN IMAGINE  (fe_03_06892-B-0035)
BUT UM YEAH IT IS VERY STRANGE I I DON'T KNOW I I  (fe_03_06892-B-0036)
I DON'T FEEL LIKE WE'RE ACTUALLY GOING  (fe_03_06892-B-0037)
INTO THESE COUNTRIES TO ACTUALLY SOLVE  (fe_03_06892-B-0038)
ANY PROBLEMS EXCEPT FOR THE ONES THAT REALLY HAVE TO DO WITH US I DON'T THINK  (fe_03_06892-B-0039)
WE'RE GOING INTO LIKE IRAQ AND BEING LIKE OKAY THIS IS REALLY GOING TO BE LIKE GOOD FOR THE IRAQI PEOPLE I FEEL LIKE WE'RE GOING IN THERE MORE LIKE THIS IS REALLY GOING TO BE GOOD FOR THE U._S. ECONOMY  (fe_03_06892-B-0040)
AND I THINK THAT'S A LITTLE SCARY AND I DON'T THINK THAT THAT KIND OF ATTITUDE'S EVER GOING TO SOLVE ANY PROBLEMS IT'S JUST GOING TO LEAD TO NEW ONES AND  (fe_03_06892-B-0041)
RIGHT [LAUGHTER]  (fe_03_06892-B-0042)
MHM  (fe_03_06892-B-0043)
RIGHT  (fe_03_06892-B-0044)
RIGHT  (fe_03_06892-B-0045)
YEAH  (fe_03_06892-B-0046)
I DON'T KNOW I I GET REALLY FRUSTRATED SOMETIMES I GET I FEEL LIKE I SHOULD FOLLOW THE NEWS REALLY REALLY CLOSELY  (fe_03_06892-B-0047)
AND JUST KEEP AN EYE ON LIKE WHAT'S HAPPENING EVERY SECOND BECAUSE YOU KNOW  (fe_03_06892-B-0048)
OUR SITUATION CHANGES ALL THE TIME  (fe_03_06892-B-0049)
WITH WHAT'S GOING ON BUT THEN OTHER TIMES AND I GATHER IT'S LIKE YOU KNOW IF YOU STEP BACK FROM IT  (fe_03_06892-B-0050)
THE LITTLE  (fe_03_06892-B-0051)
TINY TINY EVENTS THAT GET REPORTED ON  (fe_03_06892-B-0052)
SO HEAVILY ARE NOT REALLY THAT IMPORTANT THEY'RE JUST KIND OF THE NEWS THAT THE MEDIA GETS CAUGHT UP IN AND ISN'T ACTUALLY REPORTING ON THE REAL ISSUES  (fe_03_06892-B-0053)
UM I TRY TO I MEAN I THINK IT'S ALMOST IMPOSSIBLE TO  (fe_03_06892-B-0054)
STAY AWAY FROM THE MAIN STREAM HUGE NETWORK NEWS BECAUSE IT'S JUST SO MUCH A PART OF OUR CULTURE AND YOU DON'T EVEN THINK ABOUT IT BUT YOU KNOW WALKING TO THE BUS STOP EVERY DAY AND READING THE FRONT PAGE OF YOU KNOW WHATEVER  (fe_03_06892-B-0055)
NEWSPAPER IS OUT THERE AND YOU KNOW IF I'M ON THE BUS THERE'S UM WELL I'M FROM BOSTON THERE'S LIKE THE BOSTON METRO WHICH IS THE FREE PAPER THAT ENDS UP ON ALL THE SUBWAYS  (fe_03_06892-B-0056)
YEAH  (fe_03_06892-B-0057)
OH YOU ARE OKAY  (fe_03_06892-B-0058)
UM  (fe_03_06892-B-0061)
BUT YEAH I TRY TO I DON'T KNOW IT ACTUALLY I TRY TO LOOK AT UM IN- INDEPENDENT MEDIA UM AS MUCH AS POSSIBLE LIKE I DEFINITELY LOOK AT INDY MEDIA WHICH IS SEATTLE BASED  (fe_03_06892-B-0062)
UM  (fe_03_06892-B-0063)
AND AH I DON'T KNOW I I LISTEN TO N._P._R. EVEN THOUGH I DON'T KNOW N._P._R.'S A REALLY CONFUSING TOPIC [LAUGHTER]  (fe_03_06892-B-0064)
MHM  (fe_03_06892-B-0065)
RIGHT THE B._B._C. IS IS A GOOD THING I'M GLAD THAT N._P._R. UM REBROADCAST B._B._C.  (fe_03_06892-B-0066)
BECAUSE OTHERWISE I WOULD HAVE NO ACCESS TO IT BUT I ALSO I DON'T UM  (fe_03_06892-B-0067)
I ONLY OWN  (fe_03_06892-B-0068)
I OWN T._V.'S ONLY TO WATCH MOVIES  (fe_03_06892-B-0069)
KNOW ARE YOU A BIG COMPUTER PERSON DO YOU GET A LOT OF NEWS ON THE  (fe_03_06892-B-0081)
MHM  (fe_03_06892-B-0083)
RIGHT  (fe_03_06892-B-0084)
[LAUGHTER]  (fe_03_06892-B-0085)
UH-HUH  (fe_03_06892-B-0086)
RIGHT  (fe_03_06892-B-0087)
IT'S VERY FRUSTRATING I GET SO  (fe_03_06892-B-0088)
I DON'T KNOW IT JUST SEEMS LIKE THERE'S THIS  (fe_03_06892-B-0089)
I DON'T KNOW I JUST TOTALLY FEEL LIKE IT IS  (fe_03_06892-B-0090)
SO MUCH ABOUT OIL AND RESOURCES AND I'M SO CONFUSED BY THAT BECAUSE I'M LIKE WELL I MEAN  (fe_03_06892-B-0091)
EVEN THOUGH THAT WE SHOULDN'T EVEN USE OIL YET [LAUGHTER] WE'RE FIGHTING WARS OVER IT I'M JUST LIKE IT DOESN'T MAKE SENSE TO ME AT ALL AND I DON'T KNOW IT JUST SEEMS LIKE ALL THEY TALK ABOUT YOU KNOW ALL THE FUNDAMENTALISTS AL QAEDA AND I I DON'T REALLY  (fe_03_06892-B-0092)
BELIEVE THAT THAT'S AS MUCH OF A THREAT AS IT'S MADE OUT TO BE  (fe_03_06892-B-0093)
RIGHT AND IT MAKES ME UPSET TO SEE  (fe_03_06892-B-0094)
OTHER PEOPLE HAVE THEIR  (fe_03_06892-B-0095)
THEIR EMOTIONS PLAYED WITH BY THE GOVERNMENT AND THE MEDIA  (fe_03_06892-B-0096)
WHEN THEY'RE REALLY FEELING LIKE THERE'S A THREAT AND PEOPLE ARE REALLY SCARED FOR THEIR FAMILIES AND YOU KNOW EVERYBODY JUST WANTS TO DO WHAT'S BEST FOR  (fe_03_06892-B-0097)
THE PEOPLE THAT THEY LOVE  (fe_03_06892-B-0098)
OH RE- WELL YEAH  (fe_03_06892-B-0099)
YEAH MY FATHER WORKS IN ONE OF UM THOSE HOLLIS BUILDINGS IN BOSTON AND SO THAT WAS LIKE  (fe_03_06892-B-0100)
