OH (fe_03_08229-A-0001)
MHM (fe_03_08229-A-0006)
THE (fe_03_08229-A-0034)
[LAUGHTER] (fe_03_08229-A-0069)
MHM (fe_03_08229-A-0083)
WELL (fe_03_08229-A-0090)
MM WHERE ARE YOU AT (fe_03_08229-B-0002)
[MN] (fe_03_08229-B-0006)
OKAY I'LL TRY [NOISE] [MN] (fe_03_08229-B-0007)
WELL (fe_03_08229-B-0011)
THEY'RE THEY'RE NOT IN CHARGE OF THEM THEN (fe_03_08229-B-0018)
HAVEN'T BEEN IN THE SCHOOL FOR A LONG TIME BUT (fe_03_08229-B-0022)
KNOW AND IT WAS SOME PEOPLE SOME CHURCH I DON'T KNOW (fe_03_08229-B-0028)
YOU KNOW THAT THAT WAS A ATHEIST (fe_03_08229-B-0029)
YEAH [LAUGHTER] (fe_03_08229-B-0034)
YEAH BUT (fe_03_08229-B-0044)
UM (fe_03_08229-B-0045)
UH-HUH (fe_03_08229-B-0050)
[LAUGHTER] (fe_03_08229-B-0051)
[LAUGHTER] (fe_03_08229-B-0057)
AND [MN] I HAD SEEN THEM WHEN I WAS A KID AND NEVER NOTHING BAD MY KIDS WATCHED THEM I DIDN'T SEE (fe_03_08229-B-0065)
I WATCH THE YOU KNOW LITTLE YEAH (fe_03_08229-B-0070)
YEAH THERE THERE WAS SOMETHING (fe_03_08229-B-0073)
IN (fe_03_08229-B-0077)
THIS BOOK (fe_03_08229-B-0078)
UM (fe_03_08229-B-0080)
BUT I THINK IN THE END I I THINK THAT YOU KNOW (fe_03_08229-B-0081)
DO IT SO IT WAS STILL ALLOWED (fe_03_08229-B-0083)
I DIDN'T SEE WHAT THE BIG THING WAS ABOUT THE HIGH SCHOOL (fe_03_08229-B-0088)
BUT MHM (fe_03_08229-B-0089)
[LAUGHTER] MM (fe_03_08229-B-0091)
