HELLO (fe_03_08273-A-0001)
HI I'M LESTER (fe_03_08273-A-0003)
YES [NOISE] (fe_03_08273-A-0005)
WELL THEY SHOULD CHECK AND DO THAT WHAT ABOUT WHAT DO YOU FEEL ABOUT UH CENSORSHIP ON RELIGION (fe_03_08273-A-0010)
[NOISE] RIGHT (fe_03_08273-A-0011)
[NOISE] [NOISE] [NOISE] [NOISE] [NOISE] THIS IS FOR YOU [NOISE] [NOISE] HELLO (fe_03_08273-A-0012)
YES [SIGH] (fe_03_08273-A-0013)
HELLO YES (fe_03_08273-A-0014)
[NOISE] TALKING (fe_03_08273-A-0015)
(fe_03_08273-A-0018)
[NOISE] [NOISE] CARRY ON (fe_03_08273-A-0020)
THERE [NOISE] [NOISE] RIGHT (fe_03_08273-A-0021)
[NOISE] [NOISE] [NOISE] (fe_03_08273-A-0028)
NO (fe_03_08273-A-0032)
[NOISE] YEAH (fe_03_08273-A-0049)
[NOISE] RIGHT [SIGH] (fe_03_08273-A-0077)
OH TRUE [NOISE] [NOISE] [NOISE] [NOISE] (fe_03_08273-A-0083)
AND I LIKE THAT (fe_03_08273-A-0087)
[LIPSMACK] [MN] [SIGH] (fe_03_08273-A-0089)
HI MY NAME IS CASEY (fe_03_08273-B-0002)
OKAY [LAUGHTER] (fe_03_08273-B-0006)
[NOISE] UM [SIGH] (fe_03_08273-B-0010)
[NOISE] HM (fe_03_08273-B-0011)
[NOISE] (fe_03_08273-B-0030)
UM I (fe_03_08273-B-0042)
DON'T KNOW I JUST (fe_03_08273-B-0043)
[NOISE] (fe_03_08273-B-0047)
OH (fe_03_08273-B-0048)
WELL [NOISE] (fe_03_08273-B-0049)
[NOISE] (fe_03_08273-B-0050)
[NOISE] [COUGH] BUT (fe_03_08273-B-0057)
[NOISE] DO YOU BE- DO YOU AH (fe_03_08273-B-0066)
[COUGH] UH-HUH (fe_03_08273-B-0070)
MM (fe_03_08273-B-0073)
[NOISE] [NOISE] YEAH (fe_03_08273-B-0076)
BUT UM (fe_03_08273-B-0081)
MM (fe_03_08273-B-0089)
