[LIPSMACK] (fe_03_08294-A-0001)
[SIGH] (fe_03_08294-A-0014)
RIGHT [SIGH] [SIGH] (fe_03_08294-A-0020)
YEAH [SIGH] [LIPSMACK] (fe_03_08294-A-0024)
[LAUGHTER] A HEIDI W- (fe_03_08294-A-0028)
YEAH [MN] (fe_03_08294-A-0038)
YOU KNOW (fe_03_08294-A-0055)
ARE YOU IN WISCONSIN [SIGH] (fe_03_08294-A-0056)
AND THAT IS THE ONE THING I MISS IS THE SNOW (fe_03_08294-A-0066)
SO (fe_03_08294-B-0003)
UM [NOISE] (fe_03_08294-B-0010)
[NOISE] (fe_03_08294-B-0014)
UM [SIGH] (fe_03_08294-B-0023)
MHM [NOISE] [NOISE] [NOISE] [NOISE] (fe_03_08294-B-0041)
YOU KNOW (fe_03_08294-B-0050)
WELL YEAH THE INFORMATION THEY'RE LIKELY TO HAVE UH (fe_03_08294-B-0056)
UM (fe_03_08294-B-0057)
I DON'T KNOW (fe_03_08294-B-0058)
[NOISE] [NOISE] (fe_03_08294-B-0061)
YEAH (fe_03_08294-B-0062)
UH (fe_03_08294-B-0063)
BUT THEN YOU KNOW YOU HAVE SOME (fe_03_08294-B-0065)
I MEAN WE SHOULD JUST BE DONE WITH THAT (fe_03_08294-B-0066)
WELL [SIGH] (fe_03_08294-B-0072)
I DON'T KNOW (fe_03_08294-B-0073)
MHM (fe_03_08294-B-0077)
OH (fe_03_08294-B-0081)
UH-HUH (fe_03_08294-B-0084)
NOTHING COMES (fe_03_08294-B-0093)
UP (fe_03_08294-B-0094)
[NOISE] [LAUGHTER] BUT (fe_03_08294-B-0095)
YOU KNOW I DID LIKE A ROUND OF 'EM A FEW MONTHS AGO (fe_03_08294-B-0096)
