[MN] YOU KNOW IT (fe_03_08239-A-0017)
[NOISE] (fe_03_08239-A-0024)
MHM [NOISE] (fe_03_08239-A-0026)
I MEAN (fe_03_08239-A-0034)
YOU KNOW (fe_03_08239-A-0041)
YOU KNOW (fe_03_08239-A-0046)
YOU KNOW (fe_03_08239-A-0051)
SO [LAUGHTER] (fe_03_08239-A-0055)
THAT'S TRUE THAT'S TRUE (fe_03_08239-A-0072)
[NOISE] (fe_03_08239-A-0091)
YOU KNOW IT YOU KNOW IT (fe_03_08239-A-0092)
MHM MHM (fe_03_08239-A-0093)
EXACTLY (fe_03_08239-A-0094)
HELLO (fe_03_08239-B-0001)
[MN] (fe_03_08239-B-0002)
YOU KNOW (fe_03_08239-B-0008)
RIGHT [NOISE] (fe_03_08239-B-0029)
MM (fe_03_08239-B-0033)
[LAUGHTER] (fe_03_08239-B-0052)
RIGHT (fe_03_08239-B-0060)
RIGHT AND (fe_03_08239-B-0065)
