[NOISE] [NOISE] [NOISE] RIGHT [NOISE] [NOISE] (fe_03_08293-A-0014)
RIGHT RIGHT [NOISE] [NOISE] [SIGH] (fe_03_08293-A-0016)
UM (fe_03_08293-A-0019)
[NOISE] [NOISE] (fe_03_08293-A-0020)
[MN] [NOISE] AND (fe_03_08293-A-0024)
[NOISE] [NOISE] SPECIFIC BOOKS (fe_03_08293-A-0036)
[LAUGHTER] YEAH [NOISE] [SIGH] (fe_03_08293-A-0038)
[NOISE] [LAUGHTER] [NOISE] [LAUGHTER] (fe_03_08293-A-0041)
[SIGH] UM (fe_03_08293-A-0044)
[SIGH] [NOISE] I EXPECT THAT WITH THE HOMOSEXUALITY PART AS FAR AS [NOISE] [SIGH] (fe_03_08293-A-0046)
SO [NOISE] (fe_03_08293-A-0050)
MHM [SIGH] (fe_03_08293-A-0057)
[LAUGHTER] [LAUGHTER] [SIGH] [SIGH] [MN] (fe_03_08293-A-0062)
[NOISE] [SIGH] [NOISE] [NOISE] RIGHT (fe_03_08293-A-0066)
[NOISE] [NOISE] I AGREE [NOISE] [SIGH] (fe_03_08293-A-0067)
WHAT ELSE TO TALK ABOUT [NOISE] BUT UH [NOISE] [NOISE] [NOISE] (fe_03_08293-A-0070)
[NOISE] UM [LIPSMACK] (fe_03_08293-A-0073)
[SIGH] MHM (fe_03_08293-A-0078)
[SIGH] [NOISE] [NOISE] (fe_03_08293-A-0081)
IT [MN] UM (fe_03_08293-A-0084)
NO [SIGH] (fe_03_08293-A-0090)
[SIGH] [NOISE] [NOISE] [NOISE] MHM (fe_03_08293-A-0092)
SO MHM BASICALLY (fe_03_08293-B-0010)
MHM MHM (fe_03_08293-B-0018)
MM (fe_03_08293-B-0022)
UH-HUH WELL OKAY (fe_03_08293-B-0024)
OKAY [LAUGHTER] MHM (fe_03_08293-B-0028)
MM MHM (fe_03_08293-B-0034)
MHM [SIGH] (fe_03_08293-B-0036)
[MN] MHM MHM (fe_03_08293-B-0042)
YEAH MHM (fe_03_08293-B-0045)
OH [LAUGHTER] UH-HUH MHM (fe_03_08293-B-0055)
YEAH I REALLY HOPE SO UM (fe_03_08293-B-0060)
OH REALLY I MEAN (fe_03_08293-B-0061)
[LAUGHTER] S I W- (fe_03_08293-B-0064)
YEAH MM MM MM [LIPSMACK] (fe_03_08293-B-0077)
OKAY THAT'S IT [MN] (fe_03_08293-B-0082)
UH-HUH [LAUGHTER] [LAUGHTER] (fe_03_08293-B-0095)
