AH (fe_03_08271-A-0017)
[NOISE] MHM (fe_03_08271-A-0019)
[NOISE] [NOISE] [NOISE] [NOISE] YES [NOISE] (fe_03_08271-A-0020)
[NOISE] YEAH [NOISE] (fe_03_08271-A-0021)
MHM (fe_03_08271-A-0022)
[NOISE] YES (fe_03_08271-A-0023)
[NOISE] [NOISE] I MEAN YEAH IT HAD A LOT OF SWEAR WORDS IN IT BUT [NOISE] [NOISE] I I [MN] [NOISE] (fe_03_08271-A-0031)
[NOISE] [NOISE] UH-HUH [NOISE] (fe_03_08271-A-0036)
[NOISE] [NOISE] [NOISE] [NOISE] [NOISE] (fe_03_08271-A-0040)
[NOISE] MHM [NOISE] [NOISE] (fe_03_08271-A-0041)
[NOISE] MHM (fe_03_08271-A-0042)
[NOISE] [NOISE] [NOISE] (fe_03_08271-A-0043)
[LAUGHTER] [NOISE] YES (fe_03_08271-A-0044)
[NOISE] [NOISE] [NOISE] [NOISE] [NOISE] [NOISE] MHM (fe_03_08271-A-0045)
[NOISE] MHM (fe_03_08271-A-0046)
[NOISE] (fe_03_08271-A-0048)
[NOISE] [NOISE] [NOISE] [NOISE] [NOISE] (fe_03_08271-A-0049)
YES [NOISE] (fe_03_08271-A-0051)
[NOISE] MHM (fe_03_08271-A-0052)
[NOISE] UH-HUH MHM [NOISE] [NOISE] [NOISE] (fe_03_08271-A-0061)
MHM (fe_03_08271-A-0062)
[NOISE] [NOISE] EXACTLY (fe_03_08271-A-0063)
[SIGH] [NOISE] H- I'M GOOD (fe_03_08271-B-0002)
[NOISE] (fe_03_08271-B-0012)
[NOISE] [NOISE] MHM [NOISE] [SIGH] (fe_03_08271-B-0015)
YEAH (fe_03_08271-B-0032)
MHM [SIGH] (fe_03_08271-B-0036)
[LIPSMACK] (fe_03_08271-B-0052)
[NOISE] MHM (fe_03_08271-B-0053)
[SIGH] MHM (fe_03_08271-B-0057)
MHM (fe_03_08271-B-0068)
