HI NICK HOW'RE YOU DOING (fe_03_08244-A-0002)
OH RIGHT (fe_03_08244-A-0056)
THE CENSORSHIP AND UH (fe_03_08244-B-0006)
OH [NOISE] (fe_03_08244-B-0008)
YEAH [NOISE] [NOISE] (fe_03_08244-B-0010)
[NOISE] IF [NOISE] YEAH (fe_03_08244-B-0019)
[NOISE] HUH EXCUSE ME [MN] (fe_03_08244-B-0022)
OH (fe_03_08244-B-0024)
[NOISE] [NOISE] YEAH (fe_03_08244-B-0030)
SO [LIPSMACK] (fe_03_08244-B-0045)
[NOISE] [NOISE] UH-HUH (fe_03_08244-B-0047)
YEAH [LAUGHTER] (fe_03_08244-B-0048)
IT YEAH (fe_03_08244-B-0052)
SO (fe_03_08244-B-0055)
YEAH [LAUGHTER] (fe_03_08244-B-0059)
[NOISE] YEAH THAT'S FAIR [NOISE] [NOISE] (fe_03_08244-B-0065)
