[LIPSMACK] [MN] (fe_03_08274-A-0004)
[NOISE] [NOISE] GOING TO BE A LONG TEN MINUTES [LAUGHTER] (fe_03_08274-A-0012)
[NOISE] MHM MHM [NOISE] [NOISE] [NOISE] NO (fe_03_08274-A-0013)
YOU KNOW (fe_03_08274-A-0021)
RIGHT [NOISE] (fe_03_08274-A-0023)
[NOISE] WELL I GRADUATED A LONG LONGER THAN THAT (fe_03_08274-A-0026)
[LAUGHTER] I GOT GRANDKIDS [LAUGHTER] [SIGH] [LIPSMACK] [MN] [NOISE] [MN] (fe_03_08274-A-0027)
[NOISE] RIGHT (fe_03_08274-A-0031)
[MN] RIGHT (fe_03_08274-A-0032)
RIGHT [SIGH] (fe_03_08274-A-0039)
[NOISE] [NOISE] [NOISE] MHM [NOISE] [MN] [NOISE] [LAUGHTER] [MN] (fe_03_08274-A-0041)
[NOISE] [NOISE] [NOISE] [NOISE] [NOISE] [LIPSMACK] [LIPSMACK] WELL THAT [LIPSMACK] (fe_03_08274-A-0042)
[LIPSMACK] TO [SIGH] (fe_03_08274-A-0044)
I DON'T KNOW YE- [LAUGHTER] MHM (fe_03_08274-A-0049)
[LAUGHTER] [MN] [NOISE] [SIGH] [NOISE] [NOISE] [NOISE] [NOISE] [NOISE] (fe_03_08274-A-0050)
MHM [NOISE] MHM [NOISE] (fe_03_08274-A-0051)
[NOISE] [NOISE] [NOISE] SHH [NOISE] [NOISE] (fe_03_08274-B-0011)
[NOISE] [NOISE] (fe_03_08274-B-0017)
[LAUGHTER] AND I I GRA- (fe_03_08274-B-0041)
[LAUGHTER] [NOISE] (fe_03_08274-B-0043)
YUP (fe_03_08274-B-0057)
[NOISE] I DON'T KNOW (fe_03_08274-B-0077)
YOU KNOW IT'S LIKE (fe_03_08274-B-0093)
