HI MY (fe_03_08279-A-0001)
[LAUGHTER] [MN] (fe_03_08279-A-0004)
[NOISE] (fe_03_08279-A-0010)
[LIPSMACK] (fe_03_08279-A-0014)
[NOISE] (fe_03_08279-A-0015)
[SIGH] YEAH [NOISE] WHAT DO YOU THINK [LAUGHTER] (fe_03_08279-A-0016)
[LAUGHTER] [NOISE] [NOISE] [NOISE] [NOISE] (fe_03_08279-A-0017)
[NOISE] (fe_03_08279-A-0018)
I'M TWENTY TWO [NOISE] [NOISE] [NOISE] (fe_03_08279-A-0023)
[NOISE] (fe_03_08279-A-0024)
HAH [NOISE] (fe_03_08279-A-0045)
UP IN L._A. [NOISE] [NOISE] (fe_03_08279-A-0059)
MHM [LIPSMACK] [SIGH] UM [MN] (fe_03_08279-B-0006)
AND YOU KNOW THEY'RE SORTA (fe_03_08279-B-0026)
[LAUGHTER] YEAH [SIGH] (fe_03_08279-B-0032)
