L:  [NOISE]
R:  Hello?
L:  Hi.
R:  Hi.  My name's Phyllis.
L:  Hi, I'm Alison.
R:  I pr- I pressed the wrong button because it asked you if a cellphone or a, um, a cordless phone and I pressed the wrong one!  [LAUGH]
L:  Oh!
R:  I don't know if it makes any difference!  Um, w-
L:  I don't think so.
R:  I -- I didn't understand the question, did you hear it clearly?
L:  Um, I think that it was just, um, talking about cens- censorship and if private or public schools have the right to, um, have ch- children read certain books.
R:  Mm.  That's a good topic.
L:  [LAUGH]
R:  Are you a mom or a grandmom or  you sound too young to be a grandmother.
L:  Uh, no.  Yeah, I'm a freshman in college actually.
R:  Oh my goodness, okay.  So it's grandma against youth!  [LAUGH]
L:  [LAUGH]
R:  Um, [LIPSMACK] how do you feel about that?
L:  Um, well, let's see.  I feel that -- I think it's important to read a wide variety of books and so yeah, I -- I think that's, you know, schools have the right to force kids to read a diff- you know, they're not -- if they -- as long as they're forcing them to read a variety of books then I think it's fine.
R:  Um, as parent and a grandmother I disagree.
L:  Okay.  [LAUGH]
R:  I don't think that a bunch of teachers should have the right to decide what your kid reads.  Um, I think that a curriculum ought to be presented to the parents ahead of time so that they know what their child is gonna read.  There's a lot of things that kids are reading and hearing in school these days that are totally opposite of what their parents want.
L:  Mm.
R:  And I believe that the parents have priority over the teachers.  I don't --
L:  [NOISE]
R:  -- believe that teachers have been given our s- our children, you know.  Uh, my grandchildren are all in a private school, um, so we know what they're reading and -- and, um, what they're hearing and, um, I don't believe that some teacher can just come up and assign your child something that could be totally out of his sphere that he wouldn't have anything to plug it into.  It could be a [LIPSMACK] immoral book, i- and that's all relative according to a lot of people, it could, um, um  it could set the stage for family, um, disharmony because their -- the parents have taught them one thing and they're learning another in school.
L:  But they're chil- but when they do grow up they -- they will learn about the different things that they're probably going to read about.
R:  Right.
L:  And then, I guess maybe young kids, I mean, I suppose you shouldn't give -- [MN] I mean, there are limits, but I believe that if you don't expose them, you know, even if it's something y- it brings up a question and then you guys can talk about it at least, you know.  If -- if it's a young child they'll bring it back and they'll say, you know, "Mom, grandma" you know, "What does this mean?" and, you know, at least it gives you a chance to explain why you don't believe that or why you do.
R:  Do you know there's actually assignments in class where the kids are told they are not to tell their parents?
L:  A what?
L:  There are now assignments in public school where kids are told not to tell their parents that they had it.  That there are questionnaires that the kids have about families, that they are told not to tell mom and dad that they were given that questionnaire.
R:  Weird!
L:  I've got copies of 'em.
R:  [LAUGH]  That's weird.
L:  And what makes a person who's -- you could have a hundred people go through college, go through teachers' training, and they could be totally, uh, a different belief system or anything else than the parents.  There -- there are so many questions of morality here in this country, what's acceptable and what's unacceptable, what's moral, what's immoral.
L:  Okay.
R:  And those children are just little fragile minds, innocent, naive, and for people to expose them -- they have sex education classes in kindergarten, where certain groups of people are coming in and making presentations to five year olds about sex when they should be out playing in a sand box.
L:  [LAUGH]  That is really weird, I didn't know that.
R:  Yeah, there's a lot going on and a lot -- there's a lot -- in fact there's a whole grass roots movement of parents and -- and grandparents and -- and some teachers and, um, people who are really concerned about what's going on in private -- in public schools.  In fact, there is a huge movement to pull them out and put them in, uh, home schools.  Home schools are gaining more credibility all the time.
L:  Mm.  Interesting.
R:  You know, but I -- I still believe that the parents should have the final say over what the children are exposed to.  When they're adult they can make whatever adult decisions they want.
L:  Right.
R:  You know.
L:  [NOISE]
R:  Um   You know --
L:  Uh 
R:  We talk to my grandchildren, you know, when certain issues come up we talk to them, but we plug it into something that gives them a foundation, we don't just throw a crazy idea out there that scares them to death.  My little three year old granddaughter is in a --in a daycare and, uh, they're reading books about monsters.  She's never learned about monsters at home.
L:  Oh!  [LAUGH]
R:  She's terrified of monsters.  She sees monsters in closets, monsters in an empty dog kennel.
L:  [LAUGH]
R:  She sees monsters out -- under her bed.  She learned this in daycare.  Who gave them the right to bring up monsters?  Why aren't they playing with baby dolls and tea sets and little toy trucks and things like that?
L:  Oh, poor kid.
R:  Yeah.  I mean, she looks under her bed for shoes and there's a monster.
L:  [LAUGH]
R:  Somebody needs to be making decisions based, uh, you know -- and that's my daughter in law's fault, you know, she should be checking out what they're, um, [LIPSMACK] uh, my son is a single parent, you know, but his wi- ex wife put her in this daycare.
L:  Uh huh.
R:  And she doesn't check to see what they're learning there, you know.  But Katy's terrified.
L:  Yeah.
R:  And so I -- I believe that certain books should be censored.  I believe the parents should have a right to censor them, saying, "My child is not ready for this" or, "I don't want my child exposed to this".
L:  Well, what grade do you believe maybe that should be lifted, that censorship?  Or never?
R:  I think it depends on, you know, there are certain things, books, that my grandchildren see in, uh, in their private school, they go to a christian school, that public schools wouldn't allow, you know.
L:  Right.
R:  And so censorship, what's right and wrong, is in the hands of those who have authority, you know.
L:  Uh huh.
R:  You have to have something that you base it on.  There's a reason we've got them in a private school because of what they're learning in public school, and not learning.  My -- my second grade grandchild can read as good an eighth grader because she's learning phonics.
L:  Mhm.
R:  You know.  But they're not teaching that in public school, so -- I really believe, you know, [MN] the constitution places a child in the ri- in the hands of the parents, not in the hands of the teachers.  And I really believe that's where it belongs and I believe the parents should have a right to see the curriculum, [LIPSMACK] what books are gonna be used, what, uh, subject matter is gonna be brought up, you know, if it's anything other than reading, writing and arithmetic, you know.  But I'm coming from sixty years of parenting and grand parenting.
L:  [LAUGH]  True.  Um, let's see, uh, I guess I don't have as much experience I suppose but it does make sense that there should be some type of -- well, even in public schools you can still -- if you're a parent you can still go in and, you know, ask about that kind of stuff and see, because I started out in, uh, private school up 'til about fourth grade and then I moved so then I went to public school, but I believe, you know, I learned, I think I was ahead when I -- because I was in private school, but that's also a lot of money and, uh, you know.
R:  It is a lot of money but you ha- your kids are that important.
L:  Right.
R:  But you know, um, it's that important to us.  Different people have different values.  It's that important to us.  There's four of them, so you can imagine how expensive that is.
L:  Yeah, that's a lot of money.  [LAUGH]
R:  That is a lot of money.  But there are also, and I have seen these too, where the National Teachers' Association actually has a book on how to handle parents that are upset that come in protesting about something being read or discussed.  And so they put the parent off a certain way.  And so they -- they censor the parent from the -- from the curriculum and separate them from what their child is learning.
L:  [NOISE]
R:  You know.  Um, a -- when I was growing up I was in a public school, there were no options and my parents wouldn't have cared if there was an option, I was put in a public school.  And I learned things and read certain books that I had never been exposed to and it -- it screwed me up, you know?  It -- it gave me nightmares, it -- it did all sorts of things.  It's like, I -- I wasn't ready to talk about these subjects [LIPSMACK] and, um, I understand little Katy at three [LAUGH] --
L:  [LAUGH]
R:  You know, that's terrified of -- she sees monsters everywhere, you have to constantly reassure her, and she never was exposed to that because we didn't read about pretend creatures that were gonna grab her.
L:  Yeah.
R:  You know.  So, I really, um, [LIPSMACK] I'm concerned.  You know, one school will censor, um, you know, uh, a book, you know, that has anything to do ab- that if it vaguely approaches God, a public school will, but a private school will censor a book about sexual immorality.
L:  Right.
R:  You know.  So, I think -- I think pri- uh, schools should have the right to -- I think parents should have the ultimate censorship right, personally.
L:  What if --
R:  Because most parents are good parents and love their children.
L:  True.  But in a school, you know, a class of thirty students or, you know, twenty students, all the parents have different decisions, so
