R:  Hello?
L:  Hello?  Yes?
R:  Hi, this is Lynnette.
L:  Hi, this is Betty.
R:  Hi, Betty.  Um, [LIPSMACK] I personally think that the students, uh, should be allowed to read what they wanna bel- you know, read.
L:  Mhm.
R:  Um, unless it’s like, you know, sexual smut stuff!  [LAUGH]
L:  Right.
R:  Um, but I believe that they should -- freedom, have freedom of what they wanna read.
L:  Right.  I believe that too.
R:  Okay.  [LAUGH]
L:  And what else -- what are we doing, anyway?
R:  Um [COUGH] …
L:  [LAUGH]
R:  We’re [LAUGH] -- we supposed to discuss this topic for ten minutes!  [LAUGH]
L:  Discuss the topic of whether students should be allowed to read whatever they wanna read in public schools or in private schools?
R:  In both.
L:  Oh.
R:  [LAUGH]
L:  Well, i- like, in the class?  Is that what they mean?
R:  Yeah.
L:  In the class, read whatever they want?
R:  Yes.
L:  Well, n- no, not unless the other people wanna read it too.
R:  Right.  Right.
L:  I mean, you wouldn’t want somebody to get up and read Ulysses or something and everybody to have to listen to it who didn’t want to, would you?
R:  No, I guess you don’t.
L:  Is that what they’re talking about?
R:  Um --
L:  Like, it would be read in class, the whole class would read it?
R:  Well, I guess, because, um, I don’t know if you remember when they were trying to ban some books from --
L:  Right.
R:  -- being read in school, like the Harry Potter books?
L:  Right.
R:  You know, I don’t know if you know about the Harry Potter books?
L:  Yes, yeah, I know about that.
R:  [COUGH]  They’re -- they were trying to ban them from school because of, uh --
L:  Witches.
R:  Yeah.
L:  Yeah, witchcraft and -- and sorcery.
R:  Yeah.  W- which I -- I disagree on.
L:  Yeah, that’s silly.
R:  Yeah, exactly.  Uh --
L:  But some things, um, I don’t think people should have to be exposed to.  I mean, Harry Potter books, anybody can, um, know that that’s not real.  But, like --
R:  Right.
L:  -- really violent, gory, horrible things, I don’t think, no.
R:  Right, exactly.
L:  They shouldn’t expose other children to that.
R:  Right.  So, um --
L:  So, yeah, I don’t -- I don’t -- I don’t think they should read anything they want to, no.
R:  No, you don’t?  [COUGH]
L:  No.  Not at -- not in class.
R:  Yeah.  Um, yes and no.  I [COUGH] -- I don’t know!  [LAUGH]
L:  Well, you wouldn’t want your children listening to some of that stuff.
R:  True, true.
L:  And then -- what -- what age are they talking about anyway?
R:  What do you mean?
L:  What age are they talking about?  What age children?
R:  Oh, they didn’t say.  He just said, “Private or, uh, public”.
L:  Oh.
R:  But, um, yeah, I -- I agree with you there, that they have to, uh, have some kinda guidelines.
L:  Yes, they do.
R:  Um --
L:  Because some people wouldn’t want their children to go to school and read some of those things, or even hear about ‘em or even know the words.
R:  Mm, right.
L:  I -- I don’t -- no, I don’t think that’s good.
R:  Right.  Just like the war now.
L:  Right.  A lot of that, people don’t want their children to hear.
R:  Right.  But it’s gonna be in history books, you know?  [LAUGH]
L:  Yeah, one way or another.  Maybe not right.
R:  Right, right.
L:  But, yeah.  So I -- well, so, um, I don’t quite know what I signed up for!  [LAUGH]
R:  Oh, do -- really?  [LAUGH]
L:  No, have you done this before?
R:  Uh, this is my second call, yes.
L:  Okay.  And so you just discuss it and then what do they do with it?
R:  Um, I don’t know what they do with it, I guess they listen to it and see what everybody’s thinking, I don’t know.  [LAUGH]
L:  Oh.
R:  But, um --
L:  Well, like, I think, getting back to that, I think that children should be protected.  Uh, little children should be protected from things and I think it’s, um, you know, up to society to try to protect ‘em and -- and I don’t -- I don’t think they should be exposed to horrible, awful, murder and rape and all those things that, um --
R:  Right, right.
L:  I -- I -- when I was in the sixth grade I had a teacher who every morning read us what was in the paper about the Suzanne Dagnon[?] murder.
R:  Uh-huh.
L:  And you won’t remember it because you sound a lot younger but it --
R:  [LAUGH]
L:  -- it was horrible, and it stayed with you your whole life.
R:  Right.  Yeah, well, yeah, that to me is torturing children, [LAUGH] basically.
L:  Well, mhm.
R:  Um, but yeah, I, um, I agree with you, that, uh, there should be some kind of a guideline there.  Uh, maybe age appropriate, um, but this -- getting back to Harry Potter, to me, I -- that’s for all -- all ages, I even read ‘em!  [LAUGH]  You know what I mean?
L:  Yeah, well, Harry Potter is like a fairy tale.  Anything that they know is not real is fine.
R:  Right.  B-
L:  They should be a, I mean, it’s -- everybody reads Harry Potter.
R:  Right.  But you still had those parents trying to ban ‘em from school.
L:  I know.
R:  You know.
L:  Well, yeah.
R:  [LAUGH]
L:  That’s wrong.
R:  Yu- no matter what -- what happens, you’re gonna have those people that are gonna not be happy with a decision.
L:  Well, people have tried to ban halloween too, it’s the same thing.
R:  Right, right.  Like in school --
L:  Mhm.
R:  -- we don’t have halloween parties anymore, we have --
L:  Right.
R:  -- harvest parties!  [LAUGH]
L:  Yeah.  And because it’s supposed to be evil.  But all that is just, you know, it’s fantasy, and children know it.
R:  Right, right.
L:  But …
R:  I have, uh, three kids in elementary and one in high school.
L:  Uh-huh.
R:  And so I -- I know what can go on [LAUGH], you n-
L:  Well, yeah, what they can be exposed to.
R:  Yes, yes.
L:  Well …
R:  So …
L:  Yeah.  I’ve been, um, in a situation when my children were in grammar school, that one of the people in the PTA was trying to ban a lot of books, but they weren’t horrible books --
R:  Mhm.
L:  -- they were more Harry Potter sort of things too.
R:  Right.
L:  Oh, I know what it was.  I think it was the, um, remember when they had the black rabbit and the white rabbit and they -- and they were friends?  That was -- they tried to --
R:  Yes.
L:  -- ban that.
R:  Yes.
L:  Now, wasn’t that stupid?
R:  Yeah, why -- why is that?  Is that because of the colors?
L:  Because one was black and one was white, yeah.
R:  Yeah.
L:  Yeah, that was really bad.
R:  Yeah.  Oh gosh.
L:  And then somebody tried to ban Little Black Sambo, I remember that too.
R:  Oh yeah?  Oh.
L:  But -- and they may have done it, because that’s not around any more.
R:  Mhm.  Well, just like they banned Pledge Allegiance.
L:  Uh, yeah but it is -- that’s because it says God in it --
R:  Yeah.
L:  -- and they’re trying to separate church and state.
R:  Yes.  Which to me is silly.  I mean, we said a pledge of allegiance every day!  [LAUGH]
L:  It is -- it is silly because that’s what it says.  Are they going to ban quarters?
R:  [LAUGH]  Exactly.
L:  Isn’t that where it says, “In God we trust” or is that dimes?
R:  Um, I -- I really don’t know.  I tell you --
L:  Yeah.
R:  It’s one of ‘em.
L:  I think it’s quarters.
R:  Yes.  And plus, isn’t that in -- on dollar bills too?
L:  Well, maybe it’s on everything, like …
R:  Yeah, that’s true.  But --
L:  Um, it’s just -- it’s your heritage.
R:  Right, right.
L:  But I do think they should ban the confederate flag, so there you go.
R:  Well, yeah.  [LAUGH]  Me too!
L:  But that’s not books.
R:  Right.
L:  So I -- I, um, I don’t know.  I mean, I [LIPSMACK] -- I [inaudible] don’t know that, but I know some of the things I read I certainly wouldn’t want my children reading.
R:  Well, yeah, yeah.  Like I said, it would have to be age appropriate.
L:  Mm.  Some things aren’t --
R:  Right.
L:  -- ever age appropriate.
R:  No.  Now, I take it you’re from the southern?  [LAUGH]
L:  Actually, um, Denver, Colorado.
R:  Oh really?  [LAUGH]
L:  Yeah.
R:  Your accent threw me off, I thought I was talking to somebody --
L:  It’s, uh, it’s southern.
R:  Yeah!  [LAUGH]
L:  Yeah, it’s southern.  Where are you from?
R:  Pennsylvania.
L:  Oh, okay.
R:  [inaudible], Pennsylvania.  The Dutch country!
L:  Mhm.
R:  [LAUGH]
L:  Well, yeah.  Everybody here is from, um, Connecticut and Pennsylvania, in North Carolina.
R:  Oh, really?
L:  Yeah.
R:  Oh.
L:  So … well, I suppose we should talk about more books.
R:  Ye-
L:  How many -- how long is ten minutes anyway?  [LAUGH]
R:  [LAUGH] I don’t know!  I think it should soon be up.
L:  Uh-huh.
R:  Uh, at least it feels like it, huh!  [LAUGH]
L:  Uh, well, yeah, because you can’t think of that much to say about it.
R:  Right, right.
L:  If you disagreed I suppose you could argue, but, um …
R:  [LAUGH]  Yeah!  Oh.
L:  But the people with children feel pretty much the same way.
R:  Right, uh-huh.
L:  I actually have five.
R:  Oh, do you?
L:  Yes.
R:  Oh my!  Well, um, all different ages?  I mean …
L:  Yeah.  All different sexes, so …
R:  Uh-huh.
L:  Three boys, two girls.  Um, and I -- I have grandchildren as well.
R:  Oh, okay.
L:  Who are in public school.  But I’ve had children in private school.
R:  Oh, have you?
L:  But they’re -- they’re all grown now and so, you know, it wasn’t such an issue.  They didn’t have such trashy books back then.
R:  Right.  Right.  Yeah, I don’t think they should be able to take those, um, I call ‘em smut books, um --
L:  Well, that’s right, but --
R:  Ye- those romance novels or whatever you wanna call ‘em.
L:  But who -- you -- but you see, some people have a different idea of censorship.  Like, if you go to the movies or if you -- if you watch TV, it’s all full of, um, obscenities.
R:  Right.
L:  Everything is.  So the children have really been exposed to that and yet they’re not allowed to use the words.
R:  Exactly.
L:  So, I think it’s pretty hypocritical.
R:  Yeah, that’s true.
L:  To let them go to movies which, I think it’s fine to let them go, but I mean, then they hear all these words and if they use it, then they’re -- they’re banned from school or something.  That’s wrong.
R:  Right.
L:  They’re just words.
R:  Right, right.
L:  But …
R:  Yeah, I --
L:  Anyway.
R:  You know, uh, with the flag, uh, to me that’s not religious, you know, that’s just American!  [LAUGH]
L:  You mean the re- the American flag?
R:  Yeah.
L:  Oh, yeah.
R:  You know --
L:  Well, no, that’s not religious but it’s because it says --
R:  God.
L:  Under God.
R:  Yeah.
L:  That’s why.  It’s not that those people don’t respect the flag, it’s
