R:  And I think that's just horrible -- 
L:  Hello.
R:  -- I mean -- 
L:  Hi.
R:  -- well, I went to a private school myself -- 
L:  I'm Michelle.
R:  -- for thirteen years and I thought that, you know -- 
L:  Mhm.
R:  The -- the sheltering is -- at some point is -- is -- is a good thing.  I mean, at that age they don't need to know what they -- what they tell them.  I mean, [LAUGH] there's so much information out there and some of that has the right -- it should be a parent's right to do that and to tell them that and there's a limited amount of information that they really need at that age. 
L:  Yeah, my daughter is in public -- public middle school and it's pretty much anything goes.  I'd rather it didn't go but [LAUGH] --
R:  And I think that's not some place it belongs at school.  I mean, yeah, they need to know about the birds and the bees but that's something that should be told at home.  [PAUSE] I mean -- 
L:  [LAUGH]
R:  When I think that there's a lot of it that it's -- it's, you know, you have your own way you want to tell it and --
L:  Yeah, they don't, they don't.
R:  -- you know whether would -- depending on your religious background what you feel that they need to know -- 
L:  Like, for instance --
R:  And the more that they know, the more -- 
L:  -- they don't -- they don't censor the --  
R:  -- I think that it opens up doors that -- 
L:  -- the sex education.
R:  -- you really don't want open.
L:  I censored it, I opted her out of it, I said no. 
R:  You know, I mean, they appear the stuff and they think -- 
L:  When -- 
R:  -- this is all good, you know, and that's the last thing on the earth that you want for -- 
L:  That's -- 
R:  -- a child, you know.  You know, they gi- I mean, look at the even in the past history -- 
L:  That's what I told them, I said -- 
R:  -- look at the sexual -- 
L:  -- when I want her to know about that -- 
R:  -- changes that have happened in the last fifteen years.
L:  -- I will let her know, you know, [LAUGH] and I did let her know but in my way. 
R:  I mean, kids are having babies that are fourteen, twelve years old.  You know, that's obscene.  There's no reason for that.  I don't know, I just think it's horrible.  I think that that's part of the reason that we, you know, don't have our child in the public school.  You know, I think that that's -- they have the right to do that and I know at the Catholic school --
L:  Yeah, yeah.
R:  -- that we have my son at it's not -- that they're very careful what they tell them, you know.
L:  [LAUGH]
R:  I agree.  [PAUSE]
L:  Mhm. 
R:  Mhm.  
L:  Yeah.  
R:  What, you know, what is wrong with having morals?  I mean, what's wrong with teaching that as part of the curriculum?  I mean, whatever happened to, I don't know, abstinence?
L:  That's -- I think that's the way it should be even -- even in public schools. [LAUGH] 
R:  I mean, you know -- no, that's something that they don't teach.
L:  I mean, they don't need -- 
R:  And I think that that's bad because -- 
L:  They start -- 
R:  -- you know -- 
L:  -- they start that off in the -- 
R:  -- if they are going to do the deal they should do the whole deal -- 
L:  The fifth grade.
R:  -- and not just do the small chunk that looks fun -- 
L:  And I was shocked because I said, "Well, I need -- I want to --" 
R:  -- you know -- 
L:  -- see the curriculum -- 
R:  -- the one with the responsibility and everything else that goes with all those things that you're -- 
L:  -- you know, before I give you my yes or no.
R:  -- telling 'em, you know, how to do.
L:  I looked it over and it's like, there's no morals.  It's just, "Well, this is what you do and this is how you do it".
R:  Yeah, I think that's -- I think that's hard and, you know, I wish that, you know, even in this area that the public schools would do that but they're very -- I won't say blatant but bold about it, you know.
L:  They definitely --
R:  But they are very forthcoming -- 
L:  -- don't teach that.
R:  -- and it's like you don't -- they don't want the parents to know, you know, any -- they want us to know as very little as possible so they don't make a big issue out of it.  Well, it is a big issue.  [LAUGH]
L:  [LAUGH] Yeah, they teach them how to but not how to say no they don't want to. 
R:  Yeah, and I think that's -- that's horrible. I mean, you should have a right to walk into a classroom and to find out what's being taught and without having to, you know, give three days advance notice is what they want up here at the prep public school here before you actually get into to see, you know, your own student which to me is a bunch of garbage.  You know, I want to know -- walk in and find out what they're teaching and I don't want to be announced so everything can be changed.
L:  Yeah, they don't like me at my daughter's school. [LAUGH]
R:  I want to be able to have the right to do that.
L:  Because I'm nosy and I want to -- 
R:  And, you know -- 
L:  -- find out what they're teaching her and they just kind of wish I'd fade into the woodwork and let them get on with what they want to do.  [PAUSE]
R:  Mhm. [PAUSE] [NOISE] Well, I think that's -- that's fruitful.  I mean, if more people knew that, they would do that and -- 
L:  I've seen, that's what I do, I show up.
R:  -- if they would do it, then a lot of the stuff would --
L:   and I say I need to -- 
R:  -- be shocked by what their kids are being taught.
L:  -- I need to go and ovserv- observe in the classroom and by -- by California law they have to let you.
R:  Exactly.  I think that --  that's hard -- 
L:  And they don't like the fact that I know that they have to let me.
R:  And, you know, and it's hard as a parent to, you know, it's like they're -- 
L:  But, but, um, -- 
R:  -- sneak the stuff by us, you know, and I think that's horrible. 
L:  They have to -- they have to let you without any advance notice -- 
R:  And that's again why, you know -- 
L:  -- according to the law.
R:  -- we're sending part of the resource [inaudible] to a private school --
L:  And so a lot of parents don't know that, a lot of parents think they have to call and make an appointment.
R:  -- they're very structured in what they tell the children and they think that this kind of stuff should be taught at home.
L:  And they don't, like -- 
R:  Um, and, yeah, they grease over parts of it when they get older but they don't go in depth and -- and hand out condoms and things like that because they don't believe in it and they believe it's wrong. 
L:  They are not, you know, if they are not doing anything wrong what's the -- what would be the problem?
R:  You know, and that's what I believe, you know, that's not something that, you know, an eighth grader or ninth grader needs to know or care about.  You know, they should be worrying about other things.  [PAUSE]
L:  Mhm.
R:  Well, exactly, you know, but they're forcing children to grow up early by teaching them this kind of stuff and by putting it out there, putting it out on the table -- 
L:  Mhm.
R:  -- you know, they wouldn't know about it and they wouldn't care but it's bringing attention to it so it's -- it's drawing the kids into it.  And I think that that -- that's bad and that's where part of our problem is coming from, because the society --
L:  Mhm, yeah, yeah. 
R:  -- is just going to pot because -- 
L:  I'm lucky in that regard.  
R:  -- they teach 'em what they want but they don't teach 'em the morals and the responsibilities -- 
L:  No.
R:  -- that go with it.
L:  My daughter's not, like, the other -- you know most of the girls are, "Oh, I have a boyfriend" and things like -- I mean, I didn't even think about until I was maybe in high school.  [PAUSE]
R:  Well, there's nothing wrong with that.  I mean, unfortunately all that stuff comes quick enough but you don't need to force it.  Yep, I agree.  My son was only -- he's going to be six in June and that's -- 
L:  Mhm.
R:  -- you know, it's good that they are naive, that's what children are supposed to be, you know, [COUGH] and unfortunately they're forced to grow up so quickly now with everything, you know, and it's like that is -- 
L:  Yeah.
R:  Like, that should be the last thing on their mind at, you know -- 
L:  So, I mean, I'm lucky that way because she's not.
R:  At that young age, you know.
L:  She's -- I guess -- I guess she'd be considered immature but I prefer it that way.  [LAUGH] [PAUSE] Yeah, I mean, she's still a child, let her be that way.
R:  Mhm.
L:  Yeah.
R:  Yeah.  I mean, you know, you have to do what you have to do to keep control because, you know, the school's obviously not going to give it to you.
L:  Yeah, I'm looking -- I'm actually looking into home schooling because -- 
R:  You know, and -- 
L:  It's just gotten -- 
R:  -- you know, it's -- 
L:  As they've moved up in grades -- 
R:  -- it's not, you know, the majority of people would be shocked to find out -- 
L:  -- worse every year.
R:  -- what their children are being taught.  And if they knew -- 
L:  And private school is not an option for us because we're a, you know, a single income family so -- 
R:  -- and they got involved and they knew, they'd be screaming to high heaven, you know, but it's the -- those few people -- 
L:  -- I'm going to look into -- I'm looking into -- 
R:  -- that push the stuff through.
L:  -- home schooling for them.
R:  You know, that actually get involved and stuff. 
L:  I think that would be at least then I know I can control everythi- you know.
R:  And they're the lunatics that thinks that this is a great thing, you know -- 
L:  What they -- what they do and don't read and learn. 
R:  -- because they don't want to have to deal with it at home.  They think that if they can push it up on the school the school will do it, then, oh, yeah, then they're good.  You know, then -- they're off the hook, they don't have to worry about it.  Well, those are the kids that are running the streets, you know.  [LAUGH] It's like, it's just horrible because, you know, even when I was growing up, there wasn't kids going out and getting pregnant at that age.  I mean, it was almost unheard of, you know -- 
L:  Mhm.
R:  -- now it's an every day occurrence.  [PAUSE] And I think it's a good idea, that's the thing that hurts.  It's painful to hear, is that these young girls think that this was a good idea an- and these boys think that this is a big joke that they've got, you know, so many kids. 
L:  Mhm, yeah.
R:  I mean, where's the responsibility part?  [PAUSE]
L:  Yeah, yeah, they're younger and younger.
R:  No, that's messed up.
L:  Hearing 'em -- hearing about it.
R:  Mhm, a fad, because that child's life is going to be messed up for a very long time, you know. 
L:  Oh, yeah.  Life's -- I mean -- 
R:  Well, how are you going to feed it and how are you going clothe it and how are you going to, you know, I mean just everything? 
L:  I had a niece that was invited to a baby shower of a fourteen year old.
R:  The -- they're -- children are -- 
L:  And the fourteen year old thought nothing, you know -- 
R:  Yeah, well, there's so much work and, you know -- 
L:  Oh, this is great, she is happy.
R:  It's like you -- you need to give 'em -- 
L:  And I'm going, "No".
R:  What they have a right to.  You have a right to love and attention -- 
L:  You shouldn't be happy.
R:  -- and time and all the stuff, and at fourteen, you don't even have enough -- 
L:  You should be in shock.
R:  -- comfortable in your own -- nor much less take care of an infant.
L:  Mm, yeah.  You should be thinking, "Should I give this baby up for adoption"? because there's no way a fourteen year old can do it.
R:  Yeah, that's the last thing you want to do is condone that.
L:  It's ha- it's hard enough when you're an adult and you do it.  [PAUSE] No, no. 
R:  Set the table, George. 
L:  So I told my sister, "You better not be letting her go to that baby shower".  That's just, you know, giving her -- teaching her to think oh, it's okay.  Mm, so, like, I'm the oldest of -- 

