L:  Hello?
R:  Hi, how you doing?
L:  Good, how are you?
R:  Good, my name is Eugene.
L:  My name’s Michele, Eugene.
R:  Hey, Michele, how you doing today?
L:  Good.  Where are you calling from?
R:  I’m calling from Atlanta, where you calling from?
L:  I’m in New Jersey.
R:  You’re in New Jersey?
L:  Yeah.
R:  Oh, okay.  How’s the weather up there?
L:  Eighty eight degrees.
R:  Wow!  That sounds nice.
L:  What about by you?
R:  Um, actually, like, seventy something right about now.
L:  Oh, that’s not bad.
R:  Yeah, that’s not bad.  It feels pretty good down here.
L:  Yeah, it was very, very hot here today.
R:  Really?
L:  Yeah.
R:  I been -- well, I -- mostly I’ve been inside but I’m at work now.  So what do you think about the -- the topic today?  Do state -- do -- does -- w- what was it?  Do private schools and public schools have the right to restrict --
L:  Have the right to limit --
R:  -- limit the reading material in today’s youth?  What do you think?
L:  I think they do.
R:  Mm-kay.  Would you -- this is how we did it the last time, I did like, um, the young lady she did like, five minutes and she did like, five minutes and then we just wound it on up.  Um, if you wanna do it like, that’s cool.  However you choose to do it is fine by me.
L:  Okay, go ahead, you start talking!
R:  No, you start talking!  [LAUGH]
L:  [LAUGH]
R:  No, you thought you was gonna get me like that, didn’t you!
L:  [LAUGH]
R:  Well, okay.  Um, you could -- you s- [COUGH], let’s see.  Um, I think, personally, you know, just my personal experience, I don’t have any kids or anything like that, but the violence in today’s youth -- and I think it has a lot to do with -- I’m on the phone -- um, I think a lot has to do with, um, um … the TVs, the radios, um, the kind of materials that -- that they are looking at without their parental permission.  Um, especially a lot of violence on television, it’s, uh, these games that they have out.
L:  Oh yeah.
R:  And, you know, a lot of people don’t -- they don’t understand that, you know, a -- a child has to be taught how to do certain things.
L:  Mhm.
R:  Um, you know, and the cartoons and -- and the games that they have now, they’re so violent and … they don’t -- their mind can’t comprehend that Joe Blow got killed but he was back on the next segment.  You --
L:  Right.
R:  -- see, so- I’m saying?
L:  Yeah.
R:  And they -- they have these guns and these weapons and stuff and, you know, they don’t -- really don’t have the -- the mentality to have it -- to actually fathom that this is something that’s, you know, serious.
L:  That it’s pretend.
R:  Yeah.  This is -- this is not pretend -- this is not pretend.
L:  Yeah.
R:  This is -- this is reality.
L:  Mhm.
R:  And, if you don’t -- if somebody doesn’t take t- the President and -- and putting their foot down saying, “Look, this is the material that’s appropriate -- that’s appropriate” you know, because the -- maybe the parents don’t have the whether all to, you know, to be able to -- to, um, to actually know the difference between what’s good material and what’s not.  Just give them the benefit of the doubt.
L:  Maybe they’re not paying attention.
R:  Well, maybe they’re not paying attention, maybe -- because, you know, today’s youth, most of them are latch key kids anyway.
L:  Right.
R:  You know, they don’t have, um, may- maybe -- if they’re lucky they have one parent home.
L:  Right.
R:  Okay?  If they got two parents, both of them probably working full time jobs.
L:  Mhm.
R:  You know.  Probably two full time jobs.  Just to make it ahead, you know what I’m saying?
L:  Right.
R:  So, they’re not probably monitoring them, you know, the kind of material they read or -- or their activities, period.  So, somebody has to bear it -- you know what I’m saying?  I think the schools should have that right, public and private.  Um, neither one should be, you know, you know, neither one should have, you know, it shouldn’t be the -- there shouldn’t be like, okay the private schools versus the public school, I think both of them should have the -- the right to do that.
L:  And who -- who do you think should make that decision in schools?
R:  Who -- the board of directors, definitely.  The principals, the teachers.  Um, it should be -- it should be set up in their policies.  [SIGH]  Excuse me.  It should be already read in the policies.  If it’s not read in the policy an addendum should be made to the policy.  Um, and, you know, and the parents have a problem with that, they can go to the little old PTA meetings, what have you be, and voice their opinions or whatever, you know.  Um, I’m all for that too.  But, I -- I do believe that -- that, you know, someone need to be screening the material they’re reading, you know?
L:  Mhm, mhm.
R:  That’s just my little input.  I may be the -- I may be off track or something but, I don’t know, I just [inaudible], that -- that’s my little -- is that my five minutes?  [LAUGH]
L:  [LAUGH]  Well, I -- I agree with you.  Um,
R:  Uh-huh.
L:  -- I have three school age children.  I have a ten year old boy --
R:  Mhm.
L:  -- an eleven year old boy and a twelve year old girl.
R:  Okay.
L:  And, um, they do -- they do have to do a lot of reading for school.
R:  Mhm.
L:  And I’m probably on the very conservative side of parents.  They -- they go to public school.
R:  Okay.
L:  Um, but we happen to be Christians, we go to church every week and a lot of our friends have kids that go to private Christian school.
R:  Okay.
L:  But we chose to send our kids to public school.  And I actually don’t agree with one of the books that they did read.
R:  Really.
L:  Um, they had to read Harry Potter And The Chamber of Secrets.
R:  Okay.
L:  Which is like, about mysticism and -- and witchcraft --
R:  Mhm.
L:  -- magic and -- and we really don’t believe in that.
R:  Okay.
L:  [LIPSMACK]  But if figured, you know, hopefully upbringing that we’re giving the children has more influence tha- on them than one book that they’re required to read for school.
R:  Okay.
L:  You know.  So, I -- I do believe the schools have the right to censor the books but I don’t believe they’re tough enough on what they’re -- what they’re allowing the kids to read.
R:  [LIPSMACK]  And that’s -- that was mainly -- that Potter and -- the Harry Potter thingy --
L:  Yeah.
R:  By it being such a popular movie.
L:  Yeah.
R:  Um, that’s -- that’s -- that might be one of the reason why they selected that material.  Uh --
L:  Oh, I’m sure.  Because they wanted -- they want to have the kids read things that they’re interested in.
R:  Yeah, definitely.
L:  Which is very good because the kids wanna read things they’re interested in.  If they make them read stuff about, you know, pottery back in the sixteen hundreds, they don’t give a --
R:  They don’t get into that!  [LAUGH]
L:  -- a rats butt about pottery in the sixteen hundreds.
R:  True.
L:  So they have to give ‘em things they’re interested in.
R:  Mhm.
L:  But the only time it creates a problem is when the parents don’t agree with what they’re making the children read.
R:  True.
L:  But I think it’s the parents, you know, th- if I went to one of my kid’s teachers and said, “I don’t want my child to read Harry Potter” she would definitely let me pick an alternate book.
R:  Good.
L:  That wouldn’t be a problem, but --
R:  Okay.
L:  -- you know, for a lot of parents, they get their nose bent out of sh- then they pull their kids out of school and they end up home schooling their children.
R:  Mhm.
L:  Because they don’t want ‘em exposed.
R:  And then, a- and then, did you know, I -- that right there … I think the home schooling thingy, I -- it’s -- i- i- it has its pros and cons.
L:  Mhm.
R:  Um, you know, the -- the pros is, the child’s getting a lotta attention.
L:  Yeah.
R:  [LIPSMACK]  Gets a lo- is getting, you know, might be getting the required, uh, materials that that person needs, but that child also misses out on --
L:  Socialization.
R:  -- the natural -- yeah, the socialization skills.  The natural --
L:  Mhm.
R:  -- bonding.  You know what I’m saying?  The childhood bo- I missed that a lot, you know, the -- that childhood bonding process, by moving around a lot.
L:  Yeah.
R:  You know, I’m from New York and, um --
L:  Oh, okay.
R:  And, um, I left there when I was young and I came to the south and it was a big difference.  Um, uh, the first place I went to in the south was [inaudible], Alabama, and it’s that’s -- no reflection on you or anything like that -- but it’s redneck city.
L:  Right, right.
R:  And they own up to it, you know?  So it’s not --
L:  Mhm.
R:  -- I’m not saying anything, you know, that they don’t know or anything like that [LAUGH] but -- they own up to it.  Um --
L:  Yeah.
R:  -- and I was so -- how can I say?  I guess I was blindsided or I -- maybe I was just -- I don’t know, ignorant of the fact of, um, the mentality.
L:  Well, you were a child, you had no idea.
R:  Well, not only that, it’s the fact, you know, we don’t -- do you know, the racial thing wasn’t really a big thing in New York, you know, we didn’t --
L:  Mhm.
R:  You know, it wasn’t like that.  I had friends who were white, Chinese, Puerto Rican, whatever they be, and it was -- it was cool.  But when I got to the south, I noticed more, you know, more of the caucasian, um, race.  I gravitated towards them most because the African Americans were like, real standoffish and how you [several inaudible words], it was like, I can’t understand that, you know?  It just didn’t --
L:  Yeah.
R:  You know, it just, you know, and I was like, perplexed there for many, many years.  But, I missed out a lotta that -- that, you know, like, for instance, like, okay, like, if I go to a family reun- I mean, not a family but a -- my classroom, my -- my, uh --  [NOISE]
L:  Right, right.
R:  -- high school reunion.
L:  Yeah.
R:  I’m not gonna know too many people because we didn’t really go through, you know, that whole process together.
L:  You didn’t get that chance --
R:  I didn’t get that chance.
L:  -- to go to kindergarten with the same kids --
R:  Yeah.
L:  -- and graduate high school with those same kids.
R:  Yes, definitely.
L:  Yeah, yeah.
R:  And they miss that.
L:  Yeah.
R:  With the home school.  I -- I’m, not saying I’m against home schooling.
L:  Yeah.
R:  I’m -- you know, uh, if you can get the education, get it.
L:  Right.
R:  You know, I went to parochial school also.  [LIPSMACK]  Um, and that was pretty cool, versus public school, so I’ve got that, you know, that experience of having both.
L:  Yeah.
R:  Um, but there’s nothing like … that bonding.  That --
L:  Right.
R:  I -- I’m trying to think of [MN] a part- it’s a particular word that I’m looking for and I just can’t grasp it right now, but anyway.
L:  You know what it is?  It’s -- it’s you don’t learn the relationship skills.
R:  Yes.  Something is missing.
L:  Because you don’t -- you don’t have to go through a long term relationship with anybody because you’re moving.
R:  Yes, definitely.
L:  You don’t have to work out problems and -- and figure out who are your real friends and whose not because you’re not there long enough really to worry about it.
R:  And that’s the same thing with the home schooling, you know --
L:  Yeah.
R:  -- you don’t have that, you know, that -- that option of, or that luxury, of -- of certain things that, you know, that we did when we was in high school and elementary school.
L:  Right, right.
R:  But back to the public thing and the private thing, have we talked ten minutes yet?  [LAUGH]
L:  [LAUGH]
R:  I’m at work.  You know, I got my -- I got one ear doing what I’m doing here and I’m trying to have a, um, a -- an intelligent conversation with you!  [LAUGH]
L:  [LAUGH]
R:  And I’m tired!
L:  I don’t -- I don’t think it needs to be 
