R:  Hello?
L:  Hi there.
R:  Hi.  Um -- well, I'm Nicole.
L:  Nicole, hi --
R:  Yeah.
L:  -- I'm Taya.
R:  Hi.  Um.  And we're supposed to talk about censorship?
L:  Yeah.  Um, I -- I think it was, ah, do schools have the right to forbid kids from reading certain books?
R:  Ah -- okay, this is the first one I've done on this.
L:  Yeah, me too [LAUGH].
R:  Okay, good [LAUGH].
L:  So, I don't know.  What do you think?
R:  Um, no.
L:  No?
R:  I don't think -- I think it's up to the parents and that if it's a controversial kind of book that they -- maybe a letter should be sent home or, you know, something should be discussed with the parents, but it's not up to the school to make that kind of, um, decision.
L:  [MN] So, y- -- are you talking about reading the book at all or just whether it's part of the curriculum?
R:  Part of the curriculum.
L:  Okay.  Yeah.
R:  Yeah.  Because that would be the only way they would have any kind of say over it, you know, if a kid was reading it for, you know, pub- -- for his own -- own enjoyment --
L:  Mhm.
R:  -- or, you know, it wasn't assigned, and that's not anything to do with them.
L:  Yeah.
R:  What about you?
L:  Ah, I agree with you, I think, um, well, I -- I guess it's hard -- it's hard to say, I don't think, cer- -- certainly they shouldn't be allowed to try to forbid, you know, okay, you know --
R:  Yeah.
L:  -- none of the students --
R:  Yeah.
L:  -- are allowed to read this book at all.  On the other hand, since they're cho- -- I -- I think practically, it's [SIGH] a- -- as far as the curriculum goes, it sort of seems like at that point they do have a fair amount of control, whether you want them to or not, because some, you know, they -- they can't have students studying every book, so they have to choose --
R:  Right.
L:  -- and if they decide they don't want one of them to be part of their curriculum, then I guess that's their right, but, um, what about, um, including or not certain books in -- like in a school library?
R:  No.  Oh, God.  Um, ah, it -- that's so hard because I think -- I think they should all be there --
L:  Mhm.
R:  -- but then that also comes down to budgets and --
L:  Yeah.
R:  -- so --
L:  Um, I'm sorry --
R:  -- but I think if we just --
L:  -- we just didn't have money to buy Huckleberry Finn --
R:  Yeah.  Yeah.  
L:  [LAUGH]
R:  I mean that's true and they're -- they come up with any reason they want --
L:  [COUGH] Mhm.
R:  -- and maybe it's easier to buy less -- I mean, Harry Potter, for Christ's sake, you know --
L:  Right.
R:  -- is being said that's all satanical and --
L:  Right.  Right.
R:  -- um, so, I don't know.  I mean, I don't -- that's, um, that's a whole other thing.  I think, as far as these women that get together and ban books, that's not helping anybody.
L:  No [LAUGH]
R:  [LAUGH] So, I really --
L:  It's, yeah, um --
R:  -- but I don't have a solution, either, because, you know, there's other book -- I don't, oh man, [inaudible] cookbook probably shouldn't be in there.
L:  Yeah, probably not, but --
R:  Because that's you know --
L:  -- it's --
R:  -- how to make bombs, kind of books.
L:  Yeah.  Um, It's just -- it's hard to say, I feel like -- I feel like schools have a responsibility to expose students to a lot of different viewpoints and topics, um --
R:  Especially if they're in like an area where there aren't a lot of public schools --
L:  Mhm.
R:  -- or public, um, libraries --
L:  Yeah.  Yeah.  Exactly.
R:  -- that's the problem with these little tiny towns is that, you know, it's fine if they want to ban it from your school library, you can go somewhere else, but if that's all you have --
L:  Yeah.
R:  -- that's really sad.
L:  Yeah.  Um, [inaudible] how their topics --
R:  What do you think about different, um, different age levels?
L:  Um, I think -- I think there is some -- some difference in what's appropriate for different age levels.  Um, but [SIGH] --
R:  Everything's like, like in high school, if someone's, you know, for seniors in high school, that they should have to get permission from their -- for reading like a book about the holocaust or something that's disturbing --
L:  I don't -- I don't --
R:  -- or murder --
L:  -- think so, I mean, I think at that age, you know, you're pretty much an adult and if you're interested in that then you're probably prepared to deal with it.  I mean, I -- I -- I think also it might be I- -- to some extent, self regulating, you know --
R:  Yeah.
L:  -- if you've got an elementary school kid in an elementary school library if there's some really, you know, big dense book about the holocaust in there, that's probably not what the child is going to choose --
R:  [LAUGH].
L:  -- so, um --
R:  I can remember we had a -- a unit on it in sixth grade that was real --
L:  Uh-huh.
R:  -- sketchy that mi- -- that it --
L:  Sketchy?  How so?
R:  -- that we -- like, we all had to get letters signed --
L:  Oh, really?
R:  -- and it was kind of something that -- that was real controversial.
L:  Huh.
R:  And, uh, that's the only thing that I can remember that was ever -- and that was in Dallas, um --
L:  Yeah.  I don't -- I -- I -- I don't ever really remember having issues like that come up, I mean, I went to a pretty liberal high school and we were in Seattle, um --
R:  Mhm.
L:  -- and like we -- we did a unit on the holocaust and -- and we read articles and saw a lot of movies that --
R:  Yeah.
L:  -- were fairly, not like gory graphics --
R:  Graphic, yeah --
L:  -- but, you know, detailing all of the -- all of the things that went on and I remember --
R:  Uh-huh.
L:  -- some kids would -- would decide that it was really more than -- more than they could handle --
R:  Right.  Right.  And leave.
L:  -- and they would ask to be excused and the teacher was fine with that.  Um, but for everybody else I don't -- I don't remember having permission slips or anything like that.  Um --
R:  Yeah, you didn't live in the bible belt [LAUGH].
L:  [LAUGH]
R:  So, bad.
L:  Yeah.  It's --
R:  Like, they want to make sure that, you know, cover themselves anyway they can --
L:  Yeah.
R:  -- and then -- and Dallas in [inaudible] like if you get into some of the smaller towns out here in the country where people just don't want to think for themselves and --
L:  Mhm.
R:  -- and they think everything needs to be regulated by the Church.  It gets a little bit past --
L:  Yeah.  What do you think about censorship of, like, school newspapers and stuff if the -- if the students write articles that the administration decides they don't want in the paper?
R:  I don't think there should be any censorship at all.  Um, even in my high school we had prior review --
L:  Uh-huh.
R:  -- I was the editor of the newspaper and we pretty much could write anything we wanted --
L:  Mhm.
R:  -- I mean, I wrote a story about -- about the star football players stealing a bunch of stuff the school that they didn't really want in there --
L:  Mhm.
R:  -- kind of negative publicity for the school --
L:  Right.
R:  -- but it still went in.
L:  Uh-huh.
R:  And that was with prior review, um --
L:  Uh-huh.
R:  -- so, I don't know, it's -- in theory or in practice, I mean, in theory it's not so bad, but if they actually do censor it, that really irritates me.
L:  Mhm.
R:  What do you think?
L:  Yeah.  I -- I agree with you.  I mean, just to play Devil's Advocate --
R:  Mhm.
L: -- for a moment, um, don't you think the school has a right to, you know, if the -- if the school paper's going out with the school name on it --
R:  Yeah.
L:  -- don't you think they have a right to determine what goes in it?
R:  I don't know.  To a -- to an extent, um, sure the reporters are representatives of the -- of the school, but if -- I mean, so is the drill team and they don't tell the drill team what to wear and what to -- what they can or cannot do, we had a bunch of drill team, you know, members get in trouble --
L:  [LAUGH]
R:  -- well, I guess they probably have a code, too, but I just don't even know that.
L:  Mhm.
R:  You know.  I think everybody's in a representative, but you can only extend so much control of what limits your free speech and --
L:  Mhm.  It als- --
R:  -- I think if you have a responsible advisor, that's the main thing --
L:  Yeah.  Yeah.  I- -- I -- I do agree with you, I mean, also --
R:  Yeah.
L:  -- since it seems like so many of the kids who work on school papers are doing it because they're interested in it and they're likely to go onto journalism --
R:  Mhm.
L:  -- where, you know, at least ideally the purpose is to, you know, go out and seek the truth and report it to --
R:  Mm.  Well, now, they're -- they're censoring real journalism anyway and saying --
L:  Well --
R:  -- that we can't -- in the name of the national security and --
L:  Yeah.
R:  -- that's great.  That -- yeah, I could talk forever on that topic [LAUGH].
L:  [LAUGH]
R:  It's not fit for the American public, but ah --
L:  What -- what do you think about some of the, um, management of media that's been going on lately?
R:  With the corporatization and there's like, I think there's nine big companies that own eighty percent of the media now --
L:  Really?
R:  It's ridiculous.  Um, well, I mean, I'm a journalism major at UT --
L:  Okay.
R:  -- so, um, that's -- we've been talking about it a lot in one of my classes --
L:  Mhm.
R:  -- but it's leading to fewer and fewer s- -- well, I mean, the Internet has, obviously, a ton more sources than there ever existed before it --
L:  Mhm.
R:  -- but there's fewer mainstream areas --
L:  Yeah.
R:  -- [inaudible] all the smaller papers are getting bought out, the bigger -- there's about nine cities that still have two -- two papers --
L:  Mhm.
R:  -- and that's really rare because it's -- they can't compete.
L:  Yeah.  Well, it's -- it's kind of ironic.  In -- in Seattle we have two papers --
R:  Mhm.
L:  -- but I get the feeling they're kind of run by the same major company --
R:  You should look it up --
L:  -- so --
R:  -- I mean, you can find that, you can totally find that out.
L:  It's -- because it's just -- it's -- I mean --
R:  [inaudible]
L:  -- I probably could, but it's just odd, like when you -- when you set up subscriptions and stuff, the number you call is subscriptions for both papers and --
R:  Huh.
L:  -- um -- and the --
R:  I bet one of them bought the other one out and is like it exists.
L:  Yeah.  It's just I -- I almost don't see the point [LAUGH].
R:  Yeah.
L:  Um.
R:  Oh, yeah, that's why there's -- there's so few towns that have it.  I mean, it was -- it used to be good because you -- you knew you were getting in the best news because both of them were competing against each other to kind of put the freshest, newest --
L:  Right.
R:  -- greatest, whatever, breaking story.
L:  Mhm.
R:  But it's too easy when it's -- when you're the only paper in town, to just be complacent with whatever gets --
L:  [NOISE]
R:  [inaudible] and --
L:  Yeah.
R:  -- so -- it's been eight minutes.  Good God.
L:  [LAUGH]
R:  [LAUGH] I'm so glad.
L:  Do you think they're --
R:  Like I'm rambling.
L:  -- that it's -- yeah, do you think that it's possible to still get unbiased news?
R:  Oh, we talk about that, too, but the whole w- -- the whole objective concept is just a theory, that it's -- it's a, um, what is it called, it's a, um, like a goal --
L:  Mhm.
R:  -- an unobtainable goal --
L:  Okay.
R:  -- you know, where you want to always strive for it, but you know you can never achieve it, so I don't think that you can get unbiased news --
L:  Mhm.
R:  -- but if you're aware, if you know that those companies -- that the companies are owned by each other, at least you know that much and you're going into it, you know, with a -- with an open eye to --
L:  Mhm.
R:  -- everything, you know, if you know that that company owns that company and that one owns that company --
L:  Yeah.
R:  -- and maybe you can second guess what they're saying and look for other sources.
L:  Uh-huh.
R:  I don't know.  What do you think?
L:  It's -- it's hard to say, I mean, we have -- we have two big papers here and then a couple of smaller papers which is -- as far 
