L:  Hi, my name is Sheila, how are you?
R:  I'm Linda, I'm fine.
L:  That's good.  I'm in Chicago, where are you?
R:  Well, I'm in, uh, Tulsa, Oklahoma.
L:  Okay.
R:  And you're just a little ways from my daughter.
L:  Oh, really!  Where is your daughter?
R:  Rockford.
L:  Oh, that is real close.
R:  Yes.  Yeah.  I was born and raised in Rockford, Illinois.
L:  Oh, okay.
R:  And Chicago is my old stomping grounds!  [LAUGH]
L:  [LAUGH]  So how long have you been in Tulsa?
R:  I have been here about sixteen years.
L:  Okay.  Do you -- I take it you like it there, you've been there sixteen years.
R:  It's -- it's more laid back than -- than Illinois and you don't have to deal with the -- the rough, harsh winters.
L:  Well, you're absolutely right.
R:  [LAUGH]
L:  Absolutely.
R:  I -- I don't -- I don't miss the winters up there at all.
L:  That's good.  That's -- you know, you're the first person who I've ever talked to that was born here and moved to a warmer climate and hasn't said that you miss the cold or the snow.
R:  [LAUGH]
L:  You're the first person that's said you don't miss it, and I find that so refreshing, because I wouldn't miss it either!
R:  [LAUGH]
L:  [SIGH]
R:  Yeah.  So, okay --
L:  So, today's topic is, should censorship -- it's about censorship -- should students be, um, banned from reading certain books, is that what I read?
R:  Yes.
L:  Is that what I heard, rather?
R:  Is this is a paid survey?  Are we getting paid --
L:  Yeah.
R:  -- for this?
L:  Yes.
R:  Okay.  I wasn't -- I wasn't sure.  Okay.  Um, one of, um, the -- the subjects that's going around in Oklahoma is, uh, the right for children to read the bible in school.  Is that in Illinois yet?
L:  Um, no, it's not.
R:  Okay.  Well, they are offering it in Oklahoma as a secondary choice to social studies.
L:  Oh, really?
R:  Yeah.
L:  That's interesting.
R:  I think it's a good idea.
L:  That's interesting.
R:  Because I think, uh, I think there's lots that can be learned from reading that book, uh, any -- any time, you know, there's so much in it that is culture and -- and, um, you know, biblical and -- and so I don't think it should be censored from the schools, I think they should have the right to choose whether or not they can read the bible in school or not.  What do you think?
L:  I like the idea of choice, because choice does not infringe upon different people's religions or religious beliefs.
R:  I believe that, right.
L:  So -- so choice is -- is good.
R:  Yeah.
L:  I -- I don't like that it would be mandatory for everyone because then I believe it would infringe upon people's rights.  But --
R:  Right.  Because it's not right for everybody.  No, you know, I un- uh, but I do believe that choice is a good thing for children to have it, uh, one way or the other, if they would like to choose to read it as a secondary book in school, I think they should have that option.
L:  Definitely.  That's -- that's not a bad thing.
R:  No.  And what about, um, okay, censorship -- pornography?  Definitely no.  They -- I don't think it should have any place in schools.
L:  Definitely not, I agree.
R:  Um, it -- now, I know that it -- it's, uh, some people kinda tend to think that it's a, um, [LIPSMACK] um, breaking their, uh, one of their rights, uh, for freedom of speech, but I think filters would be good, you know, like in the libraries and stuff where they have, um, uh, people coming in from different areas and, um, I think, you know, a lot of times I use the public library for porna- pornography and -- and I think that -- I think it needs to be filtered where the kids don't see it.  You know, I -- I don't -- I don't believe that certain age children have any right to that kind of, um  what do you think?
L:  I -- I agree.  I agree that, uh, children -- and I would say, uh, eighteen and under, and eighteen may be -- be a bit old, but eight- definitely eighteen and under minors, don't have the right to choose whether or not they want pornography or not, or -- or should have access to pornography or not.  I- I don't believe that they have that right.
R:  Right.  I -- and -- and they're -- they're -- they're not an adult yet.
L:  Right.
R:  And e- they're still a teenager and, uh, you know, back when I was coming up --
L:  [NOISE]
R:  -- uh, it was a law you couldn't drink until you were twenty one.  Well, I kinda believe the same thing about pornographic and -- and, you know, X. rated material and stuff.  I -- I'm still live a bit more like the old type world does, I'm not caught up with the -- the fast moving pace of, uh, of, um, exploitation and [LIPSMACK] I just don't see it.
L:  I agree.  I agree with that.  I believe that kids are growing up too fast nowadays anyway.
R:  Mhm.
L:  And they're exposed to a lot more than I was as a child.
R:  Mhm.  Keep 'em children longer.
L:  That's right.
R:  You know.
L:  Well, uh --
R:  I think if we got rid of, uh, some of the stuff that -- that -- that should be censored, you know, the pornography and -- and bad language and -- and gangs, I think if they -- they used more interest to keep children away from that sort of thing, that they would grow up happier and healthier and, um, you know.  But, getting -- getting to the root of it and eliminating it, I just [MN] there -- w- how do you do that?  You know, how do you get rid of all the vulgarity and -- and --
L:  [NOISE]
R:  -- the pornography and just, you know, I -- how do you do that?  How do you keep it out of their -- their sight and out of their schools and ?
L:  And you can't.  B- at least [COUGH] [MN] to me a beginning always is in the home.  If you --
R:  Definitely.
L:  If you teach your child that that exists, because it does --
R:  Mhm.
L:  Uh, but then offer then- m- -- them an alternative or a, um, a very plausible explanation or reason why they should not participate in that -- in that behaviour.
R:  Mhm.
L:  Uh, then half of the battle is won.
R:  Right.  But then they're faced with peer pressures.  You know, peer pressures that say, "Oh come on, try this, let's do this" um, you know, and -- and they get wrapped up into the -- the -- the fun of it, right now.  You know, they don't think about the long term consequences and --
L:  Sure.
R:  -- and that's where they end up with problems.  But, um, I -- I really think that they need to censor, uh, use more filters in what they're putting on the internet, you know, um, I don't think children should have access or be able to accidentally drop into a site where, uh, they shouldn't be.
L:  I agree.
R:  You know.  I -- I think they're setting theirselves up for a disaster, either, uh, by some pervert or, um, you know, online or in public, you know, they could be blotched and, um, I really think they need to find a way to filter it where the kil- kids just don't happen to stumble into it.
L:  Right.
R:  Certain passwords or something.
L:  Mm.  And -- and that's gonna be very hard to regulate.
R:  Mhm.
L:  Very hard.  So I -- I guess it would come down to filters in the home.
R:  Yeah.  Through the [MN] by your home computer?
L:  Yeah.
R:  Yeah, that's a good idea though.  I don't have it on my computer yet but my little girl doesn't really have, uh, uh, that much to do with it right now, she's just starting to get the feel of computers and -- and --
L:  How old is she?
R:  She is eleven.
L:  Okay.
R:  Mhm.  Do you have children?
L:  My son is thirty one.
R:  Oh well, you know what, my oldest daughter is thirty three.
L:  And you have an eleven year old?
R:  Yeah, I have a thirty three and twenty nine and, uh, eleven.  Yes, there's --
L:  Wow!
R:  -- eighteen years between my babies!  [LAUGH]
L:  Wow!  [MN]
R:  Started all over.
L:  [several inaudible words].
R:  Yeah.
L:  So how was that?
R:  Oh, it's great!
L:  Is it?
R:  It is wonderful.
L:  Okay.  So you've got the energy to -- how old are you?
R:  I -- I am, uh, fifty one.
L:  Okay.  And so am I.
R:  Are you?
L:  Yes, I'll be fifty two in November.
R:  And I'll be, uh, fifty two in August.
L:  Okay.  [SIGH]  So, you have the energy to keep up with and -- with an eleven year old?
R:  Yes!
L:  I guess -- I guess at this point you don't have to have as much energy, I -- I'm thinking of the toddlers and, you know --
R:  No.  At this point it's just pretty easy right now.
L:  Yeah, it is.
R:  It --
L:  I -- I can imagine.
R:  She's at a great age and she's real helpful and she's a good kid.
L:  That's good.
R:  I do- I -- I hope I don't have problems with her later but right now she's a good kid.
L:  That's good.  That's good.
R:  You just have the one boy?
L:  Yes.  Yes, just one.
R:  Are you a grandma yet?
L:  No.  No.
R:  N- I have five!  [LAUGH]
L:  Um, I do
