R:  Hello.
L:  Hello.
R:  Hi, I'm Gail.
L:  Hi --
R:  Allen.
L:  I'm Jill.
R:  Jill, hi, Jill. 
L:  How are you?
R:  Okay.
L:  Good.
R:  I guess we just start talking.  This is my first time.  Have you done any before now?
L:  No, I haven't.
R:  Okay.
L:  This is my first time too.
R:  Okay, good. [LAUGH]
L:  [LAUGH]
R:  Well, let's see.  I guess I'll start out -- 
L:  Okay.
R:  -- by saying that, ah, I don't feel that there's anything really wrong with, um, testing an employee on a job without letting the employee know, and particularly when we're speaking of, ah, certain fields, ah, [NOISE] of work along the lines of, um, someone who is responsible for another person's life, you know, like at a hospital.
L:  Sure.
R:  Or an EMT.
L:  I was going to say someone who's going to be out driving.
R:  Yes, you know -- 
L:  Like a delivery person.
R:  -- so I don't have a problem at all because, you know, there are so many methods now of people know that they are going to get a drug test.
L:  Uh-huh.
R:  Basically all they'd have to do is, ah, go and get some kind of, ah, herbs or something that can, ah, cleanse it from their system.
L:  Take that, exactly.
R:  You know, right, so --
L:  I know.  Um, my brother actually has a contracting business.
R:  Uh-huh.
L:  And he's starting to, to drug test his employees.
R:  Mhm.
L:  Just because they're up on roofs and --
R:  Exactly.
L:  -- and they're using tools and, you know, he has a -- he has a couple of young kids on his -- on his crew that he thought might be -- 
R:  Mhm.
L:  And he was, like, "I'm just going to start doing it because I can't afford to have someone being high and falling off of a roof".
R:  Exactly, because he's responsible for -- 
L:  Right.  
R:  For getting insurance for them.
L:  Yeah, yeah, and actually his insurance company is giving him a huge tax -- er -- not tax break, but a huge premium break for doing the random testing.
R:  Oh, really.
L:  Which, yeah, he was like, "Well, you know, if an insurance company is going to give me this much of a break, then I might as well do it".
R:  Mhm, exactly.
L:  So, but I definitely think the same thing, that if you're going to be -- if you're going to be able to hurt yourself or hurt somebody else -- 
R:  Right.  Even if it's not a big thing to hurt yourself -- 
L:  Well -- 
R:  -- I mean, if that's your choice -- 
L:  [LAUGH] 
R:  Because certainly if you're taking drugs you know that drugs are not a good thing.
L:  Exactly.
R:  So you have made that decision to do that to your body.
L:  Right.
R:  But it should not be, ah, a decision you made that can affect another person.
L:  Put on someone else, right.
R:  I think another subject or rather source that I'd be most concerned about making sure that they, ah, check on a very regular basis and not just for drugs, but alcohol as well, and that would be the pilots.  You know, people fly every day and they don't -- 
L:  Uh-huh.
R:  -- know, you know, how high the pilot [LAUGH] is that's -- you know, in control of their lives.
L:  Sure.  I definitely think that that's -- that's a good one even the bus drivers or the -- the train drivers.
R:  Exactly.
L:  You know, I -- I live, um, I live in the DC area so, you know, I think about the cab drivers all the time.
R:  Oh, yes, definitely.
L:  But getting into a cab, I mean that's scary enough as it is half the time anyhow.
R:  It is.
L:  But getting into a cab with someone is -- is always a big concern to find out --
R:  Mhm.
L:  You know, to make sure that they're not intoxicated or on drugs or anything.
R:  Right, and again doctors, you know, definitely, you know, you're getting ready to go under the knife and you might have a doctor who's about to perform surgery on you and he or she is higher than you are when they give you the drugs to knock you out.  [LAUGH]
L:  Right, [LAUGH] because they have such access to it too.
R:  Yeah, because, ah, you find nowadays all kind of suits going on where doctors, you know, were supposed to have been a very simple, um, operation, you know.
L:  Uh-huh.
R:  Like an append -- what is it, appendicitis? 
L:  Uh-huh.
R:  You know, and a person dies from it, you know, and you never know what actually went wrong.  I mean, the doctor could have been high and -- and left [LAUGH] an instrument or something in the person, you know.
L:  Exactly.
R:  Yeah.
L:  Uh-huh.
R:  So where do you work?
L:  I'm actually a education director for a learning centre.
R:  For a learning centre?
L:  Uh-huh.
R:  So you guys have to do random drug testing there?
L:  No, we don't actually.
R:  Really?
L:  But that would be, you know, I mean, anything in the education field that you're going to be working with kids all day too is another one.
R:  Mm.
L:  I've actually never heard of -- I've been in the education field for ten years and never heard of anybody in my field actually having any kind of [inaudible] so -- 
R:  Right.
L:  What about you?
R:  Well, I actually work, ah, for myself.  I'm a real estate investor and public relations -- 
L:  Okay.
R:  -- consultant so, um, and of course I don't touch drugs. 
L:  Uh-huh.
R:  So I don't have any concern.
L:  Right.
R:  But you know, I -- many, many years ago, ah, we probably all have had our days where we smoked a little pot or whatever.
L:  Sure.
R:  But back in those days, um, you know, there would be times when I was contemplating changing jobs.
L:  Uh-huh.
R:  And I would, ah, you know, abstain from it for months, sometime a year or two years.  I mean, not that I was ever a user, a big user -- 
L:  Uh-huh.
R:  -- but maybe do it recreationally, but, ah, I would go years, you know, because I would be telling people all, you know, I'm looking for a good job and I knew that some of the Fortune Five Hundred companies particularly -- 
L:  Uh-huh.
R:  -- with the bigger names would always have drug testing.  It was just a requirement.  In fact, on a number of the jobs that I've held, ah, over the years, working for the police department as --
L:  Okay.
R:  As a nine one one operator required it.
L:  And were you ever tested?
R:  Ah, yeah, we were tested.
L:  Okay.
R:  Yes.
L:  Uh-huh.
R:  Yeah, but again, you know, there are methods, ah, you know, like I know this guy who is in the car bu- business, you know, typically, um, people in sales, you know, they take some kind of drugs -- 
L:  [LAUGH] 
R:  -- whether it's alcohol or something to keep them going because they are really never off of -- 
L:  Off of duty.
R:  Right, you know, because I sold cars before myself and I know most of the people that I worked with were either very, very heavy smokers, ah, cigarettes or coffee drinkers.
L:  Uh-huh.
R:  Or drugs or something, and 'cause it was necessary but -- 
L:  Right.
R:  But fortunately I never did any, of course, I didn't stay in that business for six months.
L:  Uh-huh.
R:  But for people like truck drivers, there's another example.  Now, you know those guys are on something.
L:  Right.
R:  You know, and they endanger our lives every day and every night.
L:  Uh-huh.
R:  Do you do a lot of travelling?
L:  Ah, I don't travel a whole lot actually.  I mean, we do a lot of -- a lot of east coast, a lot of road trips type of travelling.  I have a young child so -- 
R:  Oh, what age?
L:  She's fourteen months.
R:  Oh, very young.
L:  [LAUGH] yeah, very young [LAUGH]
R:  [LAUGH]
L:  So, and, I know we took her on a plane trip last year and the airplane just killed her, you know.  She screamed for most of the plane trip.
R:  [LAUGH]
L:  We went to San Francisco so we've been trying to stay off of any airplanes.
R:  Oh. [LAUGH]  
L:  So we have to put her on -- [LAUGH] she's had a -- she's had a lot of ear problems.
R:  Oh, yeah, and up in that plane would add to it.
L:  Yeah, getting up on that plane just really, really did it for her so we've been trying to just stick to the east coast.
R:  Right.
L:  My husband is -- my husband's in the restaurant business.
R:  Mhm.
L:  And, you know, when you just mentioned the coffee or the cigarettes or something, he -- he's like a coffee addict.
R:  Oh, really?
L:  I mean, he drinks, like, a cup of coffee or a pot of coffee himself before even going into work in the mornings.
R:  You're kidding?
L:  No, he's crazy about it. [LAUGH]
R:  Wow.  
L:  And before he got into the restaurant business he was in the service.
R:  Uh-huh.
L:  So I think just being a serviceman and being used to being up -- you know.
R:  Uh-huh.
L:  Like on late shifts, he was on submarines.
R:  Mhm.
L:  That he just got into this coffee and he'll drink -- he'll drink, like, two or three cups of regular coffee and go straight to bed at night.
R:  Really?
L:  Yeah.  It doesn't -- it doesn't affect him at all.
R:  It doesn't affect him at all.
L:  Not at all.
R:  I'm not a big coffee drinker so, ah, I use it like if I'm going to be traveling to help keep me up.
L:  Uh-huh, sure.
R:  And it would definitely keep me up if I drank a cup of coffee at night, especially three cups like him, I would not be able to go to sleep.
L:  Yeah.  I can -- I can drink, like, eight cups, you know, with dinner and late at night if we're out or something, but any more than that, then the caffeine is doing it to me too.
R:  Mhm, yeah.
L:  But with the -- with the baby and everything, sometimes I'm like, "Oh, just let me drink a cup of coffee while she's out".
R:  [LAUGH] yeah.
L:  To keep myself going, but I could definitely -- I'm a coffee drinker too -- 
R:  Really?
L:  -- but not anything, you know -- 
R:  Not nearly as much as his, huh?
L:  No, not at all [LAUGH] and actually before we met, I didn't drink coffee at all.
R:  Oh, really?
L:  So yeah.
R:  [LAUGH]
L:  [LAUGH] We met --
R:  I guess if you were going to stay with him you had to become a coffee drinker.
L:  Exactly.
R:  [LAUGH]
L:  We met in college so I guess I was just at that age, you know, where you're starting -- starting on the coffee, but -- 
R:  Yeah.
L:  Before that I wasn't a coffee drinker at all.
R:  Yeah.  Well, that's when I started drinking heavily coffee.
L:  Uh-huh.
R:  In college, you know, to stay up, study for those exams, crashing.
L:  Exactly.
R:  Because you party all week and then when it's time for the exam, then you've got to crash the night before.
L:  Uh-huh.
R:  [LAUGH] but I guess back on the subject 'cause they are recording this, so I guess we need to talk more about, um, our opinion on whether we feel that it's okay.
L:  Do you think that there's anybody that it's not okay for them to test?
R:  Well, um, again, if it's not affecting another person's, ah, life -- 
L:  Uh-huh.
R:  Then, ah, I don't see it necessary.
L:  Sure.
R:  Because people, you know, are grown and they're able to make their own decisions and they deal with the repercussions, ah, you know, from what they do to their bodies.
L:  Uh-huh.
R:  But again, if it's a profession, any profession, and I'm sure there are numerous where another person can be affected, then I -- I don't feel that it's a problem at all.   

