HI MY NAME'S LISA  (fe_03_01423-A-0001)
UM  (fe_03_01423-A-0002)
WE REALLY HAVEN'T MADE MA- ANY CHANGES IN OUR LIFE SINCE THE TERRORIST ATTACK BUT [LAUGHTER] I THINK DUE TO THE ECONOMY I DID LOSE MY JOB SO [LAUGHTER]  (fe_03_01423-A-0003)
SO THAT YOU KNOW THE OUR CHANGES HAVE BEEN DUE TO THAT NOT TO YOU KNOW DIRECTLY TO THE TERRORIST ATTACK  (fe_03_01423-A-0004)
YEAH WE'RE WE'RE MOSTLY CAR TRAVELERS SO THAT YOU KNOW THE AIR FLYING ISSUE NEVER REALLY COMES UP  (fe_03_01423-A-0005)
DO YOU LIVE IN A BIG CITY  (fe_03_01423-A-0006)
OH [LAUGHTER] WE LIVE IN A LITTLE TINY RURAL AREA OUTSIDE OF PITTSBURGH  (fe_03_01423-A-0007)
YEAH CLOSE TO WHERE ONE OF THE JETS WENT DOWN [LAUGHTER]  (fe_03_01423-A-0008)
YEAH  (fe_03_01423-A-0009)
WELL I SEE I I FEEL  (fe_03_01423-A-0010)
YOU KNOW IT'S I THINK IT'S I'M MORE LIKELY TO BE IN A CAR ACCIDENT THAT TO UH HAVE A TERRORIST ATTACK YOU KNOW TOUCH ME PERSONALLY [NOISE]  (fe_03_01423-A-0011)
[LAUGHTER]  (fe_03_01423-A-0013)
YEAH I HAVE SOME FRIENDS THAT LIVE IN RIGHT IN MANHATTAN AND THEY JUST GO ABOUT THEIR LIFE THAT YOU KNOW THEY SAY THAT YEAH WE GO BY THE HOLE ON OUR WAY TO WORK BUT YOU KNOW THAT  (fe_03_01423-A-0014)
I GUESS IT JUST BECOMES PART OF THE SCENERY MAYBE THEY GET UM IMMUNE TO IT  (fe_03_01423-A-0015)
YEAH BUT YEAH I THINK THAT SO THE MAJOR CHANGES THAT WE'VE MADE ARE DUE YOU KNOW DUE TO ECONOMIC CONDITIONS  (fe_03_01423-A-0016)
AND  (fe_03_01423-A-0017)
YOU KNOW OUR TRAVEL IS YOU KNOW IN MY AUTOMOBILE HAS STAYED THE SAME  (fe_03_01423-A-0018)
WELL I THINK THAT BECAUSE UM THE ECONOMY JUST TOOK A DOWNTURN SHORTLY AFTER AND YOU KNOW THE BOARD OF DIRECTORS SAYS OH WE HAVE KEEP OUR DIVIDENDS UP LET'S SEE HOW WE CAN YOU KNOW CUT  (fe_03_01423-A-0019)
COSTS AND THEY JUST YOU KNOW STARTED LAYING PEOPLE OFF AND THEN THE INDUSTRY THAT I WORKED IN WAS A LOT OF UM  (fe_03_01423-A-0020)
NEW CONSTRUCTION WAS INVOLVED AND YOU KNOW  (fe_03_01423-A-0021)
HOUSING STARTS WENT DOWN AT THE TIME I THINK THEY'VE COME BACK UP BUT THEY JUST YOU KNOW ONCE THEY MAKE THE CUTS THAT THEY THINK OH WE CAN LIVE THIS WAY AND MAKE MORE MONEY [LAUGHTER]  (fe_03_01423-A-0022)
YEAH BUT  (fe_03_01423-A-0023)
YEAH IT UH THAT'S WHAT EVERYBODY SAYS YOU KNOW BECAUSE I GO TO THE UM UNEMPLOYMENT OFFICE AND IT'S LIKE WELL YOU KNOW THE  (fe_03_01423-A-0024)
UH LABOR'S BEEN DOWN YOU KNOW ALL KINDS OF INDUSTRIES ARE SUFFERING AND PROBABLY THEY'LL NEVER YOU KNOW REALLY  (fe_03_01423-A-0025)
JUMP BACK UP FOR YOU KNOW A COUPLE MORE YEARS  (fe_03_01423-A-0026)
WE HAVE TO KEEP TALKING FOR TEN MINUTES  (fe_03_01423-A-0027)
[LAUGHTER]  (fe_03_01423-A-0028)
YEAH ONE OTHER TIME AND IT WAS EASY BECAUSE IT WAS LIKE BASEBALL  (fe_03_01423-A-0029)
SO [LAUGHTER] AND I DON'T KNOW IF WE GET PUNISHED BECAUSE WE DON'T SAY ON TOPIC [LAUGHTER]  (fe_03_01423-A-0030)
I DON'T KNOW WHAT THE PURPOSE OF TH- IT IS BECAUSE IT'S SUPPOSED TO BE THE LINGUISTICS STUDY SO MAYBE THEY'RE CHECKING TO SEE HOW ACCENTS  (fe_03_01423-A-0031)
OR SOMETHING YOU KNOW 'CAUSE 'CAUSE HERE I AM ALL THE WAY NEAR PITTSBURGH AND YOU'RE OUT THERE SO MAYBE THEY'RE  (fe_03_01423-A-0032)
HM  (fe_03_01423-A-0033)
OH [LAUGHTER] THIS IS MY SECOND ONE  (fe_03_01423-A-0034)
BUT  (fe_03_01423-A-0035)
HM [LAUGHTER] WE'VE GOT TO KEEP  (fe_03_01423-A-0036)
TALKING [LAUGHTER] UM  (fe_03_01423-A-0037)
SO DO YOU THINK THAT THERE'LL BE MORE TERRORISM BECAUSE OF LIKE NOW THAT THE GOVERNMENT OUR GOVERNMENT'S MAD AT SYRIA TOO YOU'RE ALREADY YOU KNOW HEAR OF THINGS GOING ON IN THE ROCK AND NOW THEY'RE  (fe_03_01423-A-0039)
TELLING SYRIA TO BEHAVE THEMSELVES DO YOU THINK THAT WILL CAUSE MORE  (fe_03_01423-A-0040)
YEAH  (fe_03_01423-A-0041)
YEAH THAT'S HOW I THINK THAT YOU KNOW THAT I DON'T GET IN MY CAR EVERYDAY AND THINK OH I HOPE I DON'T HAVE AN ACCIDENT SO I CAN'T YOU KNOW GO ABOUT DAYS THINKING OH I HOPE THAT YOU KNOW  (fe_03_01423-A-0042)
THEY DON'T  (fe_03_01423-A-0043)
DRIVE A CAR BOMB INTO THE KMART WHILE I'M SHOPPING OR  (fe_03_01423-A-0044)
SO YOU KNOW AND IT JUST I GUESS I JUST DON'T THINK ABOUT IT  (fe_03_01423-A-0045)
AND IT'S MM THAT'S KINDA SAD TO THINK JEEZE SOMETHING SO HORRENDOUS HAPPENED AND HERE WE ALREADY ARE  (fe_03_01423-A-0047)
YOU KNOW BUT I GUESS THAT'S HUMAN NATURE TO  (fe_03_01423-A-0048)
YEAH  (fe_03_01423-A-0049)
YEAH  (fe_03_01423-A-0050)
IT THEY SHOULD HAVE TOPICS LIKE COOKIES [LAUGHTER]  (fe_03_01423-A-0052)
YEAH FOR HOURS [LAUGHTER]  (fe_03_01423-A-0053)
IT'S MORE RURAL THERE'S ACTUALLY LIKE TWO MILES AWAY THERE'S DAIRY FARMS THAT HAVE COWS AND THINGS LIKE THAT SO IT'S REALLY RURAL  (fe_03_01423-A-0055)
IT'S NOT JUST YOU KNOW SMALL TOWN IT'S SMALL TOWN RURAL BUT THERE IS A UM  (fe_03_01423-A-0056)
BRANCH OF THE STATE UNIVERSITY SYSTEM  (fe_03_01423-A-0057)
HERE IN THE TOWN SO THAT'S I GUESS THAT'S WHY THEY PUT IT HERE IS TO YOU KNOW THAT'S THE ONLY KIND OF YOU KNOW ECONOMIC HELP IT COULD GIVE YOU KNOW A HUNDRED AGO WAS TO FOUND ONE OF THE COLLEGES HERE  (fe_03_01423-A-0058)
AND THER- THERE ARE A LOT OF INTERNATIONAL PEOPLE BUT WE YOU KNOW IT'S NOT LIKE THEY'RE HOLDING ALL OUR MAIL HOSTAGE TO SEE IF IT'S [LAUGHTER]  (fe_03_01423-A-0059)
[NOISE] YEAH I THINK SO BECAUSE IT'S THE WH- IT'S LIKE OUT THERE IS THE WHOLE REST OF THE WORLD EVEN YOU KNOW TO JUST HOP IN THE CAR AND GO THE HALF AN HOUR TO PITTSBURGH  (fe_03_01423-A-0060)
IT'S JUST THAT'S YOU KNOW IT'S LIKE A TRIP [LAUGHTER] UH-HUH [LAUGHTER]  (fe_03_01423-A-0061)
YEAH THAT'S TRUE  (fe_03_01423-A-0062)
AND THAT IT'S ACTUALLY  (fe_03_01423-A-0063)
IT A TOURIST PLACE YOU KNOW THAT  (fe_03_01423-A-0064)
ALL KINDS OF NEW AND DIFFERENT PEOPLE ARE THERE ALL THE TIME IN MY TOWN WE KNOW IF THERE'S SOMEBODY NEW OR DIFFERENT [LAUGHTER] WITH ALL THE COLLEGE STUDENTS YOU JUST EVERYBODY KIND OF GETS USED TO SEEING EACH OTHER  (fe_03_01423-A-0065)
THAT'S IT'S  (fe_03_01423-A-0066)
A  (fe_03_01423-A-0067)
AS THEY SAY A FINE PLACE TO RAISE A SMALL CHILD BUT THEN WHEN THEY GET TO BE TEENAGERS THEY'RE ALWAYS ON THE ROAD TO PITTSBURGH 'CAUSE YOU KNOW THERE'S NO  (fe_03_01423-A-0068)
YEAH THERE'S NOTHING TO DO HERE SO  (fe_03_01423-A-0069)
MM THIS IS A LONG TEN MINUTES [LAUGHTER]  (fe_03_01423-A-0070)
UH THE LAST ONE WASN'T IT WAS LIKE WE COULDN'T TALK ENOUGH ABOUT BASEBALL [LAUGHTER]  (fe_03_01423-A-0071)
[LAUGHTER] YES THAT'S WHAT IT IS IT'S JUST A LITTLE BREEZY TODAY  (fe_03_01423-A-0074)
IT IT WAS NICE YESTERDAY BUT IT LIKE THE WIND KICKED UP LAST NIGHT AND IT LIKE BLEW COLD AIR AND NOW EVEN THE BREEZE IS NIPPY  (fe_03_01423-A-0075)
I WISH IT WOULD JUST LIKE IT'S SUPPOSED TO BE SIXTY IT SHOULD STAY THAT WAY ALL OF APRIL OR SOMETHING BUT YOU KNOW NOW IT'LL BE LIKE TWENTY DEGREES TONIGHT AND THE TULIPS ARE ALREADY BLOOMING AND THEY'RE PROBABLY GET KILLED  (fe_03_01423-A-0076)
[LAUGHTER] IF IT'S YOU KNOW A HARD ENOUGH FROST  (fe_03_01423-A-0078)
[LAUGHTER] AND WE CAN'T HANG UP UNTIL THEY TELL US TO OR WE WOULDN'T BE COMPENSATED [LAUGHTER]  (fe_03_01423-A-0079)
I KNOW [LAUGHTER] IF I WANTED TO CALL STRA- TALK TO STRANGERS FOR FREE I'D JUST DIAL RANDOM NUMBERS [LAUGHTER] [LAUGHTER]  (fe_03_01423-A-0080)
[LAUGHTER]  (fe_03_01423-A-0081)
[NOISE] WELL YEAH THEY 'CAUSE I GUESS IF SOMEONE CALLS UP THEY IMMEDIATELY CALL WHO- AND WHOEVER PICKS UP YOU KNOW THEIR PHONE DIALERS START WORKING AND WHOEVER PICKS UP THE PHO-  (fe_03_01423-A-0082)
HI I'M STEPHANIE  (fe_03_01423-B-0001)
OH  (fe_03_01423-B-0002)
I THINK FOR ME I HAVEN'T TRAVELED AS MUCH AS I WOULD WANT TO BECAUSE OF UM ALL THE SECURITY'S KINDA SKEPTICAL TO ME AND I'M JUST NOT SURE IF IT'S SAFE STILL  (fe_03_01423-B-0003)
I LIVE IN SAN FRANCISCO  (fe_03_01423-B-0005)
[LAUGHTER] OH OKAY  (fe_03_01423-B-0006)
THAT'S KINDA SCARY HUH  (fe_03_01423-B-0008)
BUT UM  (fe_03_01423-B-0009)
I THINK  (fe_03_01423-B-0010)
I DON'T KNOW I DON'T THINK IT'S VERY SAFE OUT THERE SO- STILL [LAUGHTER] SOMETIMES  (fe_03_01423-B-0011)
MHM I THINK IT DEPENDS YOU KNOW LIKE WHERE YOU LIVE TOO BECAUSE I HAVE TO CROSS A BRIDGE EVERY DAY TO GO TO WORK AND  (fe_03_01423-B-0012)
IT'S JUST KINDA OF YOU KNOW WITH ALL THE WITH ALL THAT'S GOING ON IN THE WORLD YOU NEVER KNOW IT'S IT'S KINDA PARANOIDING BUT OH WELL [LAUGHTER]  (fe_03_01423-B-0013)
YEAH  (fe_03_01423-B-0014)
YEAH YOU HAVE TO MOVE ON AND YOU KNOW STILL ENJOY YOUR LIFE MHM  (fe_03_01423-B-0015)
YEAH  (fe_03_01423-B-0016)
SO SO YOU LOST YOUR JOB BECAUSE OF IT OR  (fe_03_01423-B-0017)
YEAH  (fe_03_01423-B-0018)
MHM  (fe_03_01423-B-0019)
YEAH  (fe_03_01423-B-0021)
MHM MHM  (fe_03_01423-B-0022)
AND I THINK ALSO WITH THE JOB SITUATION UM A LOT OF MY FRIENDS WHO JUST FINISHED COLLEGE YOU KNOW IT'S VERY DIFFICULT TO FIND A JOB IN THE ECONOMY RIGHT NOW OR JUST FOR THE PAST THREE YEARS OR SO YOU KNOW  (fe_03_01423-B-0023)
IT'S JUST BEEN REALLY BAD AND HARD  (fe_03_01423-B-0024)
TRYING TO FIND A NEW JOB OR A JOB AT ALL [LAUGHTER] MHM  (fe_03_01423-B-0025)
HAVE YOU DONE THIS BEFORE  (fe_03_01423-B-0027)
DO THEY DO THEY UM RECORD US  (fe_03_01423-B-0029)
OH OKAY  (fe_03_01423-B-0030)
MHM  (fe_03_01423-B-0031)
YEAH  (fe_03_01423-B-0032)
HM I'VE NEVER DONE THIS  (fe_03_01423-B-0033)
OH OKAY  (fe_03_01423-B-0035)
UM  (fe_03_01423-B-0037)
I THINK THERE IS ALWAYS THE POTENTIAL THESE DAYS AND YOU NEVER KNOW IF IT'S GOING TO HAPPEN OR NOT  (fe_03_01423-B-0040)
I EVEN THOUGHT LIKE YOU KNOW 'CAUSE OF DURING THE WAR TIMES LIKE SOMETHING COULD HAPPEN YOU KNOW  (fe_03_01423-B-0041)
BUT I THINK THEY'RE VERY SMART IF THEY WERE TO YOU KNOW PLAN SOMETHING  (fe_03_01423-B-0042)
IT WOULD BE OUT OF THE BLUE YOU KNOW  (fe_03_01423-B-0043)
BUT I CAN'T YOU KNOW WE DON'T WANNA LIVE ON LIKE THAT JUST GOT TO MOVE ON WITH LIFE AND  (fe_03_01423-B-0044)
YEAH YOU KNOW YOU KNOW I DON'T WANT TO LIVE IN FEAR AND STUFF LIKE THAT  (fe_03_01423-B-0045)
YEAH YEAH  (fe_03_01423-B-0046)
YEAH  (fe_03_01423-B-0047)
MHM YEAH ME TOO  (fe_03_01423-B-0048)
YEAH YOU DON'T WANNA DWEL- [MN] DWELL ON IT IF IT'S JUST GONNA  (fe_03_01423-B-0049)
IT'S NOT GOING TO MAKE YOU HAPPY OR SO  (fe_03_01423-B-0050)
[LAUGHTER]  (fe_03_01423-B-0051)
OH YEAH I COULD TALK ABOUT THAT  (fe_03_01423-B-0052)
[LAUGHTER]  (fe_03_01423-B-0053)
[LAUGHTER]  (fe_03_01423-B-0054)
SO WHERE YOU'RE FROM IT'S NOT I MEAN IT'S JUST A LITTLE SUBURB  (fe_03_01423-B-0055)
OH WOW OH WOW  (fe_03_01423-B-0056)
OH OKAY  (fe_03_01423-B-0059)
DO YOU THINK UM BECAUSE OF WHERE YOU LIVE IT WOULDN'T BE YOU KNOW IT WOULDN'T BE SO SCARY ANYWAYS MHM  (fe_03_01423-B-0060)
YEAH  (fe_03_01423-B-0061)
YEAH [LAUGHTER] MAYBE A ROAD TRIP  (fe_03_01423-B-0062)
I THINK BECAUSE YOU KNOW BECAUSE I LIVE IN A CITY AND IT'S YOU KNOW WELL KNOWN IT'S JUST KIND OF IT'S KIND OF SCARY SOMETIMES YOU NEVER KNOW 'CAUSE YOU KNOW EVERYBODY KNOWS WHERE SAN FRANCISCO IS YOU KNOW  (fe_03_01423-B-0063)
SO [LAUGHTER]  (fe_03_01423-B-0064)
YEAH  (fe_03_01423-B-0065)
YEAH  (fe_03_01423-B-0066)
[LAUGHTER]  (fe_03_01423-B-0067)
UH-HUH YEAH THAT'S KINDA NICE [LAUGHTER]  (fe_03_01423-B-0068)
[LAUGHTER] OH YEAH FIND SOMETHING TO DO  (fe_03_01423-B-0069)
[LAUGHTER]  (fe_03_01423-B-0071)
ARE THEY USUALLY TEN MINUTES LONG  (fe_03_01423-B-0072)
[LAUGHTER]  (fe_03_01423-B-0073)
I HEAR YOUR WIND CHIMES IN THE BACKGROUND OR SOMETHING  (fe_03_01423-B-0076)
[LAUGHTER]  (fe_03_01423-B-0077)
IS IT COLD OVER THERE  (fe_03_01423-B-0078)
YEAH  (fe_03_01423-B-0080)
OH GOSH  (fe_03_01423-B-0081)
OH WOW  (fe_03_01423-B-0082)
OH NO [LAUGHTER]  (fe_03_01423-B-0083)
[MN] OKAY [LAUGHTER]  (fe_03_01423-B-0085)
YEAH AND WE WANT THAT HUH  (fe_03_01423-B-0086)
[LAUGHTER]  (fe_03_01423-B-0087)
YEAH  (fe_03_01423-B-0088)
SO BASICALLY WHAT HAPPENED IS THAT WE CALLED AT THE SAME TIME AND THAT'S WHY  (fe_03_01423-B-0089)
