GOOD HOW ARE YOU DOING [LAUGHTER] [LAUGHTER] WELL I GUESS WE HAVE TO TALK ABOUT WHAT CHANGES WE'VE MADE RIGHT [LAUGHTER] OKAY YOU WANNA GO FIRST OR DO YOU WANT ME TO  (fe_03_01473-A-0002)
[NOISE] [NOISE]  (fe_03_01473-A-0003)
OH WOW [NOISE]  (fe_03_01473-A-0004)
UH-HUH  (fe_03_01473-A-0005)
YEAH  (fe_03_01473-A-0006)
UH-HUH WOW I HAVEN'T [LAUGHTER] BEEN NEAR A POWER PLANT RECENTLY [LAUGHTER] WE DON'T WE DON'T LIVE NEAR ONE BUT WE DO FLY A LOT OR I DID FOR WORK WHEN I WAS WORKING AND THEN  (fe_03_01473-A-0007)
WE HAD A BABY SIX MONTHS AGO SO I DON'T FLY AS MUCH BUT I'D SAY THAT SINCE SEPTEMBER ELEVENTH MY  (fe_03_01473-A-0008)
UM  (fe_03_01473-A-0009)
JUST BEING  (fe_03_01473-A-0010)
H- LIKE A HEIGHTENED AWARENESS AT THE AIRPORTS AND ON THE AIRPLANE  (fe_03_01473-A-0011)
AND UM [LIPSMACK] SO  (fe_03_01473-A-0012)
YOU KNOW I DIDN'T CHANGE MY FLYING PATTERN I STILL FLEW A LOT BUT I THINK IT WAS MORE OF LIKE A HEIGHTENED AWARENESS AND THERE IS ONE FLIGHT IN PARTICULAR I REMEMBER THAT UM YOU KNOW THE SPACE THAT'S LIKE RIGHT IN FRONT OF THE DOOR FOR THE AIRPLANE  (fe_03_01473-A-0013)
UM THERE'S KIN- IT'S LIKE THERE'S AN EMPTY AREA THERE AND UM  (fe_03_01473-A-0014)
A MUSLIM  (fe_03_01473-A-0016)
PERSON WANTED TO PRAY THERE AND KNEEL DOWN RIGHT IN FRONT OF THE DOOR BECAUSE THAT WAS THE ONLY SPACE AND THE FLIGHT ATTENDANTS LET HIM  (fe_03_01473-A-0017)
AND I JUST REMEMBER YOU KNOW JUST BEING SO AWARE OF THAT AND BEING VERY NERVOUS ABOUT IT YOU KNOW SO  (fe_03_01473-A-0018)
I I GUESS I MEAN THAT'S THAT'S NOT REALLY A CHANGE I'VE MADE IN MY LIFE BUT IT'S A CHANGE I'VE MADE IN MY MY ACTIONS I GUESS  (fe_03_01473-A-0019)
UH-HUH  (fe_03_01473-A-0020)
UH-HUH  (fe_03_01473-A-0021)
UH-HUH  (fe_03_01473-A-0022)
MHM  (fe_03_01473-A-0023)
MHM  (fe_03_01473-A-0024)
UH-HUH  (fe_03_01473-A-0026)
RIGHT  (fe_03_01473-A-0027)
YEAH YEAH YOU KNOW I CAN'T BUT I CAN'T SAY OTHER THAN OTHER THAN MY  (fe_03_01473-A-0028)
AWARENESS OF AR- THINGS AROUND ME WE HAVEN'T MADE ANY CHANGES IN OUR LIVES AT YOU KNOW AT ALL  (fe_03_01473-A-0029)
AND I CAN'T I DON'T EVEN KNOW IF IT REALLY YOU KNOW A LOT OF PEOPLE MIGHT SAY THAT IT BROUGHT THEM CLOSER TOGETHER AS FAMILY OR AS FRIENDS [LAUGHTER] BUT I DON'T EVEN KNOW THAT IT DID THAT UM [LIPSMACK] FOR US UH YOU KNOW  (fe_03_01473-A-0030)
I WATCH THE NEWS A LITTLE BIT MORE AND I'M MORE AWARE OF CURRENT EVENTS BUT I HA- WE HAVEN'T MADE ANY CHANGES IT HASN'T SCARED US INTO  (fe_03_01473-A-0031)
LOCKING OURSELVES IN THE HOUSE [LAUGHTER]  (fe_03_01473-A-0032)
UH-HUH  (fe_03_01473-A-0033)
RIGHT  (fe_03_01473-A-0034)
YEAH  (fe_03_01473-A-0035)
MHM  (fe_03_01473-A-0036)
[LAUGHTER]  (fe_03_01473-A-0037)
ARE YOU IN THE ARE YOU IN THE SOUTH  (fe_03_01473-A-0038)
YEAH WHEREABOUTS DO MIND ME A-  (fe_03_01473-A-0039)
OH OKAY I'M IN ALABAMA [LAUGHTER]  (fe_03_01473-A-0040)
UH-HUH  (fe_03_01473-A-0042)
RIGHT  (fe_03_01473-A-0043)
OH REALLY HM  (fe_03_01473-A-0044)
MHM  (fe_03_01473-A-0045)
UH-HUH  (fe_03_01473-A-0046)
YEAH  (fe_03_01473-A-0047)
[LAUGHTER]  (fe_03_01473-A-0048)
[LAUGHTER]  (fe_03_01473-A-0049)
[LAUGHTER] ARE THEY COMMERCIAL AIRLINES OR MILITARY  (fe_03_01473-A-0050)
MM  (fe_03_01473-A-0051)
OH YEAH YEAH THAT WOULD BE SCARY  (fe_03_01473-A-0052)
UH-HUH  (fe_03_01473-A-0053)
MHM  (fe_03_01473-A-0056)
MHM MHM  (fe_03_01473-A-0057)
UH-HUH  (fe_03_01473-A-0058)
UH-HUH  (fe_03_01473-A-0059)
UH-HUH  (fe_03_01473-A-0060)
YEAH  (fe_03_01473-A-0061)
MHM  (fe_03_01473-A-0062)
WOW  (fe_03_01473-A-0063)
YEAH YEAH [LAUGHTER] WELL YEAH WELL NOW THAT NOW YOU THAT YOU'RE SAYING THAT WE GET HELICOPTERS IN FACT THERE WAS ONE FLYING AROUND US LAST NIGHT  (fe_03_01473-A-0064)
THAT UM I MEAN JUST THOSE THAT YOU YOU SEE MILITARY YOU HEAR 'EM AND IT'S FUNNY BECAUSE YOU JUST KINDA STOP AND YOU LOOK [LAUGHTER]  (fe_03_01473-A-0065)
I MEAN I NEVER USED TO NOTICE THINGS LIKE THAT BEFORE YOU KNOW PLANES FLYING IN ODD PLACES OR MILITARY HELICOPTERS OR I NEVER PAID ATTENTION TO THAT AND NOW I DO I NOTICE  (fe_03_01473-A-0066)
I NOTICE LITTLE THINGS LIKE THAT THAT YOU JUST KINDA STOP AND YOU LOOK AND YOU CAN'T HELP BUT THINK AND [LIPSMACK]  (fe_03_01473-A-0067)
SO YOU KNOW I ALWAYS THINK ALSO YOU KNOW WHEN THEY WERE TALKING ABOUT  (fe_03_01473-A-0068)
WITH UM WITH LIKE BIOLOGICAL WARFARE OR YOU KNOW JUST HURTING OUR CROPS LIKE POISONING OUR FOOD SOURCE HERE IN THE UNITED STATES AND YOU KNOW  (fe_03_01473-A-0069)
IT DOESN'T STOP ME FROM EATING OBVIOUSLY BUT BUT YOU CAN'T HELP IT IT'S ALWAYS IN THE BACK OF MY MIND  (fe_03_01473-A-0070)
UH-HUH  (fe_03_01473-A-0072)
UH-HUH  (fe_03_01473-A-0073)
UH-HUH  (fe_03_01473-A-0074)
YEAH WELL THAT'S THAT'S TRUE I MEAN I DON'T KNOW HOW THEY THERE'S A BIG UM  (fe_03_01473-A-0075)
OVER IN  (fe_03_01473-A-0076)
IN TOWN OVER IN UH WE LIVE IN BIRMINGHAM  (fe_03_01473-A-0077)
UM THERE'S A BIG WATER  (fe_03_01473-A-0078)
SOURCE  (fe_03_01473-A-0079)
UM YOU YOU THERE'S ALWAYS COPS SITTING OUT FRONT  (fe_03_01473-A-0080)
UM FOR SECURITY I'M GUESSING  (fe_03_01473-A-0081)
BUT YOU KNOW EVERY TIME I DRIVE BY THAT I THINK THAT TOO LIKE YOU KNOW LIKE IF THEY PUT THINGS IN OUR WATER OR  (fe_03_01473-A-0082)
[NOISE] YOU KNOW I DON'T KNOW  (fe_03_01473-A-0083)
BUT YOU CAN'T STOP LIVING  (fe_03_01473-A-0084)
YOU CAN'T LOCK YOURSELF INSIDE  (fe_03_01473-A-0085)
HOW ARE YOU  (fe_03_01473-B-0002)
YEAH YES  (fe_03_01473-B-0004)
WELL ONE OF THE CHANGES THAT UH  (fe_03_01473-B-0005)
I LIVE NEAR TWO NEW NUCLEAR PLANTS AND UH AND WE HAVE FIVE GRANDCHILDREN  (fe_03_01473-B-0006)
AND WE ON THE WATER A LOT AND I MEAN THAT'S JUST WORRIES ME AND I SEE THESE SMALL PLANES STILL FLYING IN THIS AREA UH EVEN YESTERDAY THE DAY BEFORE YESTERDAY UH  (fe_03_01473-B-0007)
LIGHT CAME OVER YOU KNOW JUST PUTTING ALONG [LAUGHTER] I SAYS MAN  (fe_03_01473-B-0008)
BUT OTHER THAN THAT I MEAN WELL  (fe_03_01473-B-0009)
I THINK THAT UH THEY'RE HANDLING SECURITY AROUND THE POWER PLANTS  (fe_03_01473-B-0010)
AS THEY SHOULD DURING THESE TIMES  (fe_03_01473-B-0011)
WELL YOU ARE KINDA UH  (fe_03_01473-B-0014)
WEARY OF UH  (fe_03_01473-B-0015)
THE I DON'T KNOW IN IN THE FOREIGN DRESS KIND UH THE ROBES AND THE THINGS I NOTICE UH WELL I HAVE UH  (fe_03_01473-B-0016)
WE HAVE GRANDCHILDREN THAT LIVE IN VIRGINIA  (fe_03_01473-B-0017)
AND WE BROUGHT 'EM DOWN THIS PAST SPRING  (fe_03_01473-B-0018)
WELL NOT THIS SPRING BREAK BUT LAST YEAR THE SPRING BREAK ON THE ON THE AMTRACK  (fe_03_01473-B-0019)
AND IT WAS SEVERAL UH I- IN THE LONG- LONGER GARBS YOU KNOW AND MY GRANDKIDS OH THEY'RE EIGHT  (fe_03_01473-B-0020)
ELEVEN AND FOURTEEN YOU KNOW AND THEY KEPT STARING AT THE PEOPLE AND KEPT STARING AT THE PEOPLE YOU KNOW AND I SAYS  (fe_03_01473-B-0021)
WELL IT'S NOTHING TO BE UH CONCERNED ABOUT BECAUSE THEY HAVE PLENTY OF SECURITY ON THESE THINGS  (fe_03_01473-B-0022)
AND BUT UH I THINK IT'S A LITTLE BIT UH BLOWN OUTTA PROPORTION BECAUSE OF THE THEY THEY HEIGHTEN THESE ALERTS ON UH THEN THEY LOWER 'EM THEN THEY HEIGHTEN 'EM AGAIN EVERY TIME IT'S A HOLIDAY OR SOMETHING  (fe_03_01473-B-0023)
AND THEY WELL IT'S A GOOD TIME BUT  (fe_03_01473-B-0024)
I- I- I- I'M NOT TOO CONCERNED ABOUT IT 'CAUSE WE'RE RETIRED AND WE DO STILL FLY A LOT BECAUSE WE HAVE KIDS ON THE WEST COAST AND IN DENVER  (fe_03_01473-B-0025)
AND I- JUST FLYING DO- IT DOESN'T BOTHER ME THAT MUCH BUT THE [SIGH]  (fe_03_01473-B-0026)
IT USED TO I MEAN RIGHT AFTER NINE ELEVEN IT DID  (fe_03_01473-B-0027)
BECAUSE Y- UH  (fe_03_01473-B-0028)
YOU JUST DIDN'T KNOW  (fe_03_01473-B-0029)
WELL [LAUGHTER] THAT'S UH WHERE WE OUR CHILDREN UH WE'VE AL- WHEN WE'VE TRAVELED WITH 'EM WE'VE ALWAYS BEEN WELL AWARE THEN YOU KNOW UH UH KEEPING UP WITH THEM SO W- WE'RE NOT TOO CONCERNED ABOUTS WHAT'S HAPPENING AROUND US  (fe_03_01473-B-0031)
BECAUSE WHEN NINE UH TIMES OUT OF TEN YOU'VE GOT W- AN EYE ON ONE OF YOUR  (fe_03_01473-B-0032)
CHILDREN AND AND SO  (fe_03_01473-B-0033)
THAT CONCERNS US VERY LITTLE  (fe_03_01473-B-0034)
BUT UH IT'S ALWAYS  (fe_03_01473-B-0035)
BIT [SIGH] GOOD TO BE A LITTLE BIT LEARY  (fe_03_01473-B-0036)
AND OF YOUR SURROUNDINGS BECAUSE OF IT'S NOT JUST A TERRORIST IT'S UH UH  (fe_03_01473-B-0037)
THE RIFFRAFF NOW THAT UH IF IT'S UNSAFE AND WE LIVE IN THE CHARLOTTE AREA AND I CAN'T WAIT EACH NIGHT TO SEE HOW MANY PEOPLE GOT KILLED AT DOING THAT SHOT AND ALL THAT [LAUGHTER] AND AND AND AND IT'S JUST  (fe_03_01473-B-0038)
IT'S JUST UH  (fe_03_01473-B-0039)
I DON'T KNOW IT'S JUST THE UNLAWFULNESS  (fe_03_01473-B-0040)
OF THE PEOPLE AND  (fe_03_01473-B-0041)
OH YEAH  (fe_03_01473-B-0043)
WE'RE IN THE CHARLOTTE AREA CHARLOTTE NORTH CAROLINA  (fe_03_01473-B-0044)
[LAUGHTER] Y- AND OF COURSE WE HAVE ALL THESE MILITARY BASES AROUND HERE SO W- WELL WE  (fe_03_01473-B-0046)
WE UH ALWAYS UH UH FEEL SECURE WHEN YOU SEE THE MILITARY AND I MEAN WE'RE SURROUNDED BY UH AT LEAST [SIGH] EIGHT OR TEN MILITARY INSTALLATIONS SO UH  (fe_03_01473-B-0047)
W- W- RELATIVELY WE'RE SAFE IN IN IN THIS AREA BUT THE ONLY THING AT AT AT  (fe_03_01473-B-0048)
BOTHERED ME WAS THOSE UH  (fe_03_01473-B-0050)
NUCLEAR POWER PLANTS THAT WE HAVE CLOSE BY  (fe_03_01473-B-0051)
AND WE HAVE UH WE LIVE IN A RADIUS OF UH  (fe_03_01473-B-0052)
FIVE MILES OF ONE AND UH TWENTY MILES OF THE OTHER ONE SO  (fe_03_01473-B-0053)
UH  (fe_03_01473-B-0054)
THAT CONCERNS ME IT'S LIKE I SAID IT WAS UH  (fe_03_01473-B-0056)
THE PLANES FLYING OVER WE'RE SUPPOSED TO BE A NO P- FLY ZONE  (fe_03_01473-B-0057)
AROUND ROUND NUCLEAR PLANTS BUT  (fe_03_01473-B-0058)
AND YOU IS FOREVER SEE 'EM COME OVER  (fe_03_01473-B-0059)
AND YOU JUST WONDER IF IT'S IS THAT ONE OF 'EM [LAUGHTER]  (fe_03_01473-B-0060)
[LAUGHTER] GET THE GRANDKIDS IN UH HERE COMES ANOTHER PLANE  (fe_03_01473-B-0061)
UH PRIVATE  (fe_03_01473-B-0062)
WELL SEE I- IT'S UH UH WE'RE  (fe_03_01473-B-0064)
WE'RE CLOSE TO CHARLOTTE MOTOR SPEEDWAY  (fe_03_01473-B-0065)
AND ALL THESE HOTSHOT UH  (fe_03_01473-B-0066)
CAR DRIVERS E- EVERY ONE OF 'EM HAS A PRIVATE PLANE  (fe_03_01473-B-0067)
A LEAR JET OR SOMETHING YOU KNOW  (fe_03_01473-B-0068)
AND THERE'S SO MANY IN THE AIR UH  (fe_03_01473-B-0069)
OF COURSE U- UH  (fe_03_01473-B-0070)
I DON'T THINK IT'S TOO MUCH T- SORT OF BE CONCERNED ABOUT BUT  (fe_03_01473-B-0071)
IT MAKES YOU WONDER  (fe_03_01473-B-0072)
AND WE ONL-  (fe_03_01473-B-0073)
EVERY SO OFTEN THEY CHANGE THE FLIGHT P- PATH AND IT COMES RIGHT OVER OUR UN- OUR  (fe_03_01473-B-0074)
OUR TOWNHOUSE YOU KNOW I C- I CAN S- BE SITTING IN THE B-  (fe_03_01473-B-0075)
ON THE PATIO AND HERE COMES YOU CAN [MN] WELL AT NIGHT BECAUSE THEY STACK 'EM UP YOU KNOW [SIGH]  (fe_03_01473-B-0076)
UH ABOUT EVERY THREE MINUTES AND YOU CAN SEE LIGHTS FOREVER  (fe_03_01473-B-0077)
AND THEY'RE SLOWLY COMING DOWN YOU KNOW AND  (fe_03_01473-B-0078)
AND YOU JUST THINK WELL IF I WAS A TERRORIST I COULD BE IN ONE OF THOSE THINGS AND WRITE CHARLOTTE OFF THE MAP [LAUGHTER] BUT  (fe_03_01473-B-0079)
MHM  (fe_03_01473-B-0081)
MHM  (fe_03_01473-B-0082)
AND  (fe_03_01473-B-0083)
WELL IT WOULD HURT OUR FAMILY TREMENDOUSLY BECAUSE  (fe_03_01473-B-0084)
ALL OF THE CHILDREN ARE VEGETARIANS AND THEIR CHILDREN ARE VEGETARIANS AND I SAY WELL THAT'S COMES OUTTA THE GROUND YOU KNOW AND THEY COULD COME BY HERE AND SPRAY SOMETHING ON IT AND ALL THAT YOU KNOW  (fe_03_01473-B-0085)
UH-HUH  (fe_03_01473-B-0087)
NO WELL  (fe_03_01473-B-0088)
AND AND  (fe_03_01473-B-0089)
