HELLO  (fe_03_01468-A-0001)
HI  (fe_03_01468-A-0002)
MY NAME IS PAT AND I LIVE IN ILLINOIS  (fe_03_01468-A-0004)
THIS IS THE SECOND TIME B- BUT THE FIRST TIME I HAD IT  (fe_03_01468-A-0005)
THE LADY THAT I TALKED WITH SHE DIDN'T UNDERSTAND IT JUST LIKE I DIDN'T YOU KNOW OF HOW IT WORKS OR HAVE YOU EVER DID IT BEFORE  (fe_03_01468-A-0006)
AND WHAT USUALLY HAPPENS DO YOU JUST TALK ABOUT THE TOPIC AND  (fe_03_01468-A-0007)
MHM  (fe_03_01468-A-0009)
UH-HUH  (fe_03_01468-A-0011)
AND YOU GET A CHECK IN THE MAIL OR SOMETHING  (fe_03_01468-A-0012)
YEAH  (fe_03_01468-A-0013)
YEAH THAT'S WHAT I THOUGHT TOO  (fe_03_01468-A-0014)
AND SO THAT'S WHAT I WASN'T SURE OF  (fe_03_01468-A-0015)
MHM  (fe_03_01468-A-0017)
YEAH  (fe_03_01468-A-0018)
MHM  (fe_03_01468-A-0019)
MHM  (fe_03_01468-A-0020)
RIGHT  (fe_03_01468-A-0021)
MHM  (fe_03_01468-A-0022)
I HAVEN'T EITHER I JUST WENT ON LIFE AS USUAL THERE'S NOT REALLY TOO MUCH YOU CAN DO ABOUT SITUATIONS LIKE THIS THAT'S NOT  (fe_03_01468-A-0023)
YOU KNOW IN  (fe_03_01468-A-0024)
OUT OF YOUR CONTROL YOU KNOW REALLY  (fe_03_01468-A-0025)
AND YOU CAN'T STOP DOING YOU KNOW LIVING YOUR LIFE BECAUSE OF THESE THINGS YOU KNOW I JUST THINK UM [SIGH] THINK IT AS A WAY OF LIFE AND THAT IT'S GONNA HAPPEN YOU KNOW  (fe_03_01468-A-0026)
MHM  (fe_03_01468-A-0027)
MHM WELL WE JUST GOT BACK FROM A TRIP  (fe_03_01468-A-0028)
AND WE WENT TO FLORIDA AND PEOPLE WAS ASKING ME AT MY JOB YOU KNOW DID I FIND DISNEY TO BE CROWDED AND  (fe_03_01468-A-0029)
I DIDN'T FIND IT TO BE AS CROWDED AS IT NORMALLY WOULD'VE BEEN YOU KNOW 'CAUSE A LOT OF THINGS HAD BEEN CANCELLED BECAUSE OF THE WAR ALSO  (fe_03_01468-A-0030)
SO I THINK IT SCARED A LOTTA OTHER PEOPLE YOU KNOW  (fe_03_01468-A-0031)
MHM  (fe_03_01468-A-0032)
YOU WOULD JUST DO IT [MN]  (fe_03_01468-A-0033)
RIGHT  (fe_03_01468-A-0034)
YEAH  (fe_03_01468-A-0037)
I GUESS BECAUSE YOU KNOW IT'S A THING LIKE THIS YOU JUST  (fe_03_01468-A-0038)
I ENJOY TAKING TRIPS AND I KNOW THAT YOU REALLY GOTTA JUST GO ON WITH YOUR LIFE AND YOU KNOW WHAT'S GONNA HAPPEN IS GONNA HAPPEN I FEEL YOU KNOW AND YOU JUST CAN'T STOP LIVING BECAUSE OF THESE THINGS  (fe_03_01468-A-0039)
AND ALL OUR KIDS ARE GROWN TOO SO WE SAID WELL WE'RE TOGETHER SO IF ANYTHING HAPPENED AT LEAST WE'LL BE TOGETHER  (fe_03_01468-A-0040)
MHM SO THAT MAKES YOU MORE SKEPTICAL ABOUT THINGS  (fe_03_01468-A-0042)
YEAH WHEN YOUR KIDS ARE GROWN YOU KNOW IT'S A THING LIKE THIS WELL YOU'RE JUST GONNA GO HEAD ON AND LIVE YOUR LIFE AND ENJOY  (fe_03_01468-A-0043)
AND YOU'VE MADE SO MANY SACRIFICES IN YOUR LIFE ALREADY YOU FEEL THAT WHEN GOD COMES AND GETS YOU HE'S GONNA COME AND GET YOU REGARDLESS YOU KNOW YOU JUST HAVE TO STEP OUT ON FAITH AND JUST GO HEAD ON [MN]  (fe_03_01468-A-0044)
YEAH  (fe_03_01468-A-0045)
MHM  (fe_03_01468-A-0046)
RIGHT  (fe_03_01468-A-0047)
MHM YEAH IT MAKES YOU DIFFERENT WHEN YOU HAVE LITTLE ONES TO WORRY ABOUT  (fe_03_01468-A-0048)
LIFE AS U- YEAH  (fe_03_01468-A-0049)
MHM  (fe_03_01468-A-0050)
I CAN IMAGINE THE PEOPLE THAT LIVE IN NEW YORK I KNOW THEY PROBABLY STILL VERY SHOOK UP OVER IT WHICH I WOULD FEEL THE SAME WAY IF IT HAD BEEN IN CHICAGO SOMEWHERE  (fe_03_01468-A-0051)
AND YOU KNOW AND IT MAKES YOU W- AND I ALWAYS WONDER SINCE I DON'T LIVE IN THE DOWNTOWN SECTOR I ALWAYS SAY WELL IF THESE THINGS ARE GONNA HAPPEN THEY GONNA HIT BUILDINGS DOWNTOWN  (fe_03_01468-A-0052)
FIRST YOU KNOW OR NEAR THE AIRPORT  (fe_03_01468-A-0053)
MHM  (fe_03_01468-A-0054)
RIGHT  (fe_03_01468-A-0055)
MHM  (fe_03_01468-A-0056)
RIGHT  (fe_03_01468-A-0057)
YEAH I MEAN IT'S KINDA HARD TO  (fe_03_01468-A-0058)
TO STOP YOUR LIFE  (fe_03_01468-A-0059)
MHM  (fe_03_01468-A-0060)
YEAH YOU DIDN'T KNOW ANYONE PERSONALLY EITHER YOU KNOW I- IT MAKES A DIFFERENCE I THINK WHEN YOU HAVE PEOPLE IT'S THE SAME WAY LIKE WHEN THE WAR STARTED  (fe_03_01468-A-0061)
I FEEL SORRY FOR THE FAMILIES THAT GOT  (fe_03_01468-A-0062)
YOU KNOW HAVE CHILDREN AND ESPECIALLY FAMILIES THAT HAVE TWO CHILDREN IN THE WAR  (fe_03_01468-A-0063)
BUT WHEN IT DOESN'T AFFECT YOU AND YOUR IMMEDIATE FAMILY THE ONLY THING YOU CAN DO IS TO PRAY FOR THE SAFE RETURN OF ALL THE OTHER PEOPLE BUT YOU JUST CAN'T REALLY STOP [LIPSMACK]  (fe_03_01468-A-0064)
YOU KNOW I MEAN YOU JUST CAN'T GET YOURSELF IN A TIZZY OVER AND SO YOU YOU'D BE A NERVOUS WRECK  (fe_03_01468-A-0065)
YOU HAVE TO GRIP YOURSELF AND LIKE I TELL PEOPLE THAT YOU JUST HAVE TO TRUST IN GOD AND TRUST YOUR FAITH AND YOU KNOW AND ALL THIS IS I FEEL THIS REALLY IN HIS HANDS YOU KNOW  (fe_03_01468-A-0066)
RIGHT  (fe_03_01468-A-0067)
MHM  (fe_03_01468-A-0068)
YES THAT'S RIGHT  (fe_03_01468-A-0069)
RIGHT YOU DON'T  (fe_03_01468-A-0071)
YOU'RE RIGHT BUT YOU'RE STILL YOUR HAN- Y- YOUR LIFE IS LIKE IN SOMEONE ELSE'S HANDS TOO  (fe_03_01468-A-0073)
AND THAT'S WHAT MAKES YOU SO SCARED  (fe_03_01468-A-0074)
AND THEN YOU HEAR THESE THINGS ABOUT THE AIRLINES THAT THEY DRINK AND YOU KNOW AND I KNOW ALL THESE PEOPLE ARE HUMANS JUST LIKE THE REST OF US  (fe_03_01468-A-0075)
AND ALL OF THEM HAVE PROBLEMS IN THEIR LIVES JUST LIKE WE ALL HAVE PROBLEMS AND A LOT OF PEOPLE FEEL THAT DRINKING OR TAKING DRUGS OR  (fe_03_01468-A-0076)
YOU KNOW ARTIFICIAL THINGS LIKE THAT IS GONNA PACIFY THEM AND  (fe_03_01468-A-0077)
EVEN THOUGH THEY FEEL THAT THEY'RE IN CONTROL THEY'RE NOT IN CONTROL  (fe_03_01468-A-0078)
AND THAT'S THE SAD THING A- ABOUT IT THAT YOU HAVE TO  (fe_03_01468-A-0079)
STEP OUT AND LET OTHER PEOPLE TAKE CONTROL OF YOU YOU KNOW IN YOUR LIFE  (fe_03_01468-A-0080)
THAT'S THE SCARY THING ABOUT IT  (fe_03_01468-A-0081)
IT MAKES YOU  (fe_03_01468-A-0082)
MHM  (fe_03_01468-A-0083)
YEAH BUT YOU DON'T KNOW ABOUT THE OTHER PERSON AND THEIR DRIVING  (fe_03_01468-A-0084)
BECAUSE PEOPLE HAVE BEEN KILLED YOU KNOW JUST GOING TO A SIMPLE PLACE  (fe_03_01468-A-0085)
AND I- THERE'S SO MANY THINGS TO BE FEARFUL OF  (fe_03_01468-A-0086)
THAT IF YOU ARE AFRAID OF EVERYTHING THAT YOU HEAR YOU WON'T BE ABLE TO DO ANYTHING  (fe_03_01468-A-0087)
AND YOU CAN'T LIVE YOUR LIFE LIKE THAT  (fe_03_01468-A-0088)
UH IT'S VERY SCARY  (fe_03_01468-A-0089)
RIGHT  (fe_03_01468-A-0090)
NO YOU'D BE  (fe_03_01468-A-0092)
AFRAID OF EVERYTHING MHM 'CAUSE THERE'S SO MANY THINGS TO BE AFRAID OF  (fe_03_01468-A-0093)
AND THEY HAVE YOU YOU KNOW THEY I- I- IT'S JUST LIKE THE SMALLPOX THEY TELLING YOU YOU KNOW THEY'RE GONNA GIVE US A SHOT AND THEN THEY GIVEN ALL THE PROS AND CONS ABOUT IT AND YOU THINK WELL SHOULD YOU HAVE ONE OR NOT AND  (fe_03_01468-A-0094)
AND [COUGH] WELL THEY GIVE 'EM MEDICAL PERSONNEL THE SHOT FIRST OF ALL PEOPLE HAVE DIED FROM IT AND THEN THEY GET THIS OTHER THING OVER IN CHINA THAT PEOPLE ARE DYING FROM YEAH  (fe_03_01468-A-0095)
YOU KNOW THEY HAD THE ANTHRAX THERE'S ALWAYS I FEEL GONNA BE SOMETHING  (fe_03_01468-A-0096)
I THINK ALL THESE THINGS ARE WAYS TO  (fe_03_01468-A-0097)
ELIMINATE LIFE AND MAKE ROOM FOR OTHER PEOPLE  (fe_03_01468-A-0098)
AND THEY HAVE TO HAVE SOME KIND OF MEASURE TO DO IT  (fe_03_01468-A-0099)
YOU KNOW IT'S NOT IT'S REALLY NOT EX  (fe_03_01468-A-0100)
HELLO  (fe_03_01468-B-0002)
I'M MY NAME'S TIMIKO  (fe_03_01468-B-0004)
AND I LIVE IN OKLAHOMA  (fe_03_01468-B-0005)
ILLINOIS OKAY  (fe_03_01468-B-0006)
WELL HAVE Y- IS THIS THE FIRST TIME YOU'VE HAD ONE OF THESE CALLS  (fe_03_01468-B-0007)
SECOND  (fe_03_01468-B-0008)
OKAY  (fe_03_01468-B-0009)
UH-HUH YEAH AS A MATTER OF FACT THIS IS MY FOURTH CALL  (fe_03_01468-B-0010)
YEAH  (fe_03_01468-B-0011)
YOU JUST TALK ABOUT THE TOPIC AND THEN RIGHT AT ABOUT MM AT TEN MINUTES THEY'LL COME ON AND SAY YOU HAVE THIRTY SECONDS  (fe_03_01468-B-0012)
AND YOU KNOW PLEASE SAY YOUR GOODBYES AND THEN AT THE END OF THAT YOU HAVE UM  (fe_03_01468-B-0013)
UH ABOUT A LITTLE MAYBE A MINUTE OR SO TO GIVE FEEDBACK ON HOW YOU FELT ABOUT TALKING ABOUT THE TOPIC  (fe_03_01468-B-0014)
AND THEN THAT'S IT YEAH  (fe_03_01468-B-0015)
SUPPOSED TO BE I HAVEN'T RECEIVED ANY MONEY YET BUT MY UNDERSTANDING IS YOU'RE SUPPOSED TO BE PAID FOR FOR EACH CALL  (fe_03_01468-B-0016)
YEAH YEAH  (fe_03_01468-B-0017)
UH-HUH I HAVEN'T RECEIVED ANY MONEY YET ON ANY OF MY CALLS UM LIKE I SAID THIS IS MY FOURTH CALL AND I'M NOT SURE  (fe_03_01468-B-0018)
'CAUSE I HAVEN'T GONE BACK TO THE WEBSITE AND READ ANY MORE EITHER UH AS FAR AS WHEN THEY CUT CHECKS OR ANYTHING LIKE THAT  (fe_03_01468-B-0019)
BUT MY UM  (fe_03_01468-B-0020)
I HAD TWO CALLS YESTERDAY  (fe_03_01468-B-0021)
UM SO  (fe_03_01468-B-0022)
MY FIRST CALL WAS OH A GOOD MONTH OR SO AGO  (fe_03_01468-B-0023)
SO THERE WAS A GOOD LAPSE IN THERE I HAD FORGOTTEN ALL ABOUT IT UM UNTIL THEY CALLED YESTERDAY YEAH  (fe_03_01468-B-0024)
YEAH BUT AS FAR AS THE I MEAN THE TOPIC TODAY UM I HAVEN'T REALLY MADE ANY CHANGES  (fe_03_01468-B-0025)
NO [SIGH]  (fe_03_01468-B-0026)
MHM  (fe_03_01468-B-0027)
RIGHT RIGHT I DO  (fe_03_01468-B-0028)
RIGHT  (fe_03_01468-B-0029)
RIGHT  (fe_03_01468-B-0030)
RIGHT RIGHT I DO KNOW AS FAR AS LIKE MY LIKE TRAVELLING AIRPLANE WISE UM OF COURSE WE HAVEN'T FLOWN BY AIRPLANE OH A COUPLE OF YEARS NOW BUT UM  (fe_03_01468-B-0031)
YEAH  (fe_03_01468-B-0034)
MHM MHM [LIPSMACK]  (fe_03_01468-B-0035)
RIGHT WELL AND SEE WE'RE SUPPOSED TO GO SOMEWHERE IN IN AUGUST UH FOR A WEDDING ACTUALLY AND I'M THINKING OH I DON'T KNOW IF I CAN DO IT  (fe_03_01468-B-0036)
WHEREAS BEFORE YOU KNOW I WOULDN'T I WOULDN'T HESITATE TO FLY  (fe_03_01468-B-0037)
BUT NOW  (fe_03_01468-B-0038)
THAT PART AS FAR AS MY LIFE I YOU KNOW I THINK TWICE ABOUT BUT TOWARDS ANYTHING ELSE I I JUST GO ON WITH I DON'T WORRY ABOUT  (fe_03_01468-B-0039)
YOU KNOW SOMETHING BEING ON THE SIDEWALK OR YOU KNOW I I JUST GO ON BUT FLYING  (fe_03_01468-B-0040)
THAT I THINK TWICE ABOUT NOW YOU KNOW SINCE WE WE HAVE TO GO SOMEWHERE [LAUGHTER] BUT UM  (fe_03_01468-B-0041)
I I N- YEAH  (fe_03_01468-B-0043)
TRUE TRUE  (fe_03_01468-B-0044)
SEE  (fe_03_01468-B-0045)
YEAH  (fe_03_01468-B-0046)
YEAH SEE WE HAVE TWO LITTLE ONES WE HAVE A TWO YEAR OLD AND A TWO MONTH OLD SO I THINK  (fe_03_01468-B-0047)
RIGHT EXACTLY SO I SAY [LAUGHTER]  (fe_03_01468-B-0048)
MHM  (fe_03_01468-B-0049)
YEAH  (fe_03_01468-B-0050)
TRUE TRUE  (fe_03_01468-B-0051)
I KNOW AND THAT'S WHAT YOU KNOW I'M AT THE POINT NOW I'M THINKING OKAY  (fe_03_01468-B-0052)
[LIPSMACK] WELL YOU KNOW IF IT WAS JUST ME AND MY HUSBAND THEN IT'D BE LIKE OKAY I CAN DO THIS BUT MY CHILDREN WELL YOU KNOW I'M THINKING OH NO NO NO WE'LL JUST HAVE TO DRIVE [LAUGHTER]  (fe_03_01468-B-0053)
MHM YEAH YEAH SO IN THAT THAT PART I  (fe_03_01468-B-0054)
YOU KNOW I'M THINKING TWICE ABOUT BUT ANYTHING ELSE IT'S JUST EVERYDAY I JUST GO ON AS USUAL UM [NOISE] [SIGH]  (fe_03_01468-B-0055)
YEAH  (fe_03_01468-B-0057)
MHM  (fe_03_01468-B-0059)
MHM  (fe_03_01468-B-0060)
MHM  (fe_03_01468-B-0061)
YEAH  (fe_03_01468-B-0062)
WELL SEE MAY NINETEENTH WE HAD OH APRIL NINETEENTH WE HAD THE BOMBING HERE  (fe_03_01468-B-0063)
IN UH NINETY FIVE UM  (fe_03_01468-B-0064)
[LIPSMACK] AND UM  (fe_03_01468-B-0065)
I DIDN'T EVEN THINK WITH THAT  (fe_03_01468-B-0066)
I I STILL DON'T I DON'T REMEMBER CHANGING MY ROUTINE REALLY ALL THAT MUCH EVEN DURING THAT YOU KNOW AND IT WAS HERE  (fe_03_01468-B-0067)
UM  (fe_03_01468-B-0068)
I  (fe_03_01468-B-0069)
I THINK I'VE JUST YOU KNOW LEARNED OR JUST YOU KNOW  (fe_03_01468-B-0070)
JUST WENT ON  (fe_03_01468-B-0071)
JUST WENT ON  (fe_03_01468-B-0072)
RIGHT AND I DIDN'T HAVE ANYONE YOU KNOW AFFECTED BY IT AS FAR AS IN THE BOMBING  (fe_03_01468-B-0073)
RIGHT  (fe_03_01468-B-0075)
RIGHT  (fe_03_01468-B-0076)
MHM  (fe_03_01468-B-0077)
MHM  (fe_03_01468-B-0078)
RIGHT RIGHT  (fe_03_01468-B-0079)
MHM  (fe_03_01468-B-0080)
RIGHT  (fe_03_01468-B-0081)
RIGHT  (fe_03_01468-B-0082)
MHM  (fe_03_01468-B-0083)
[LIPSMACK] OH YEAH OH YES YEAH  (fe_03_01468-B-0084)
MHM  (fe_03_01468-B-0085)
Y- YEAH AND A LOT OF THIS I MEAN THIS W- THE WAR THE BOMBINGS  (fe_03_01468-B-0086)
YOU KNOW THEY MAKE YOU THINK TWICE ABOUT HOW STRONG YOUR FAITH IS HOW STRONG YOU KNOW UM AND I THINK THAT'S WHY YOU KNOW SOME PEOPLE ARE ABLE TO GO ON AND JUST YOU KNOW WELL IF IT HAPPENS IT HAPPENS  (fe_03_01468-B-0087)
YOU KNOW AND AND AND IT'S LIKE FOR MYSELF I'M AT THAT POINT WHERE YOU KNOW MY EVERYDAY LIFE I'M JUST YOU KNOW IF IT HAPPENS IT HAPPENS BUT THEN WHEN IT COMES TO FLYING  (fe_03_01468-B-0088)
SOMETHING I HAVE NO CONTROL OVER WHATSOEVER YOU KNOW I JUST SIT IN THERE YOU KNOW IT MAKES ME THINK I KNOW OKAY I KNOW I KNOW MY FAITH IS STRONG [LAUGHTER]  (fe_03_01468-B-0089)
RIGHT YEAH YEAH [LAUGHTER] YEAH SO  (fe_03_01468-B-0090)
MHM  (fe_03_01468-B-0091)
SURE  (fe_03_01468-B-0092)
MHM  (fe_03_01468-B-0093)
NO NO  (fe_03_01468-B-0094)
MHM  (fe_03_01468-B-0096)
YEAH RIGHT RIGHT  (fe_03_01468-B-0097)
IT IS IT IS I MEAN LIKE DRIVING AROUND YOU KNOW I'M DRIVING AND YOU KNOW THAT'S SORTA I'M I'M IN CONTROL OF MY CAR BUT IN A AIRPLANE [SIGH]  (fe_03_01468-B-0098)
THAT'S TRUE THAT'S TRUE  (fe_03_01468-B-0099)
MHM  (fe_03_01468-B-0100)
SURE SURE  (fe_03_01468-B-0101)
YEAH  (fe_03_01468-B-0102)
YEAH YEAH  (fe_03_01468-B-0103)
MHM  (fe_03_01468-B-0104)
NO NO  (fe_03_01468-B-0105)
TRUE  (fe_03_01468-B-0106)
MHM WELL YOU WOULDN'T I DON'T THINK YOU KNOW I WOULDN'T ENJOY LIFE  (fe_03_01468-B-0107)
IF I WAS WALKING AROUND NOW BECAUSE OF THE YOU KNOW THE BOMBINGS OR THE AIRPLANE CRASH I- YOU KNOW  (fe_03_01468-B-0108)
I I WOULDN'T BE ENJOYING LIFE IF I WAS JUST  (fe_03_01468-B-0109)
AFRAID OF EVERYTHING YEAH YOU KNOW  (fe_03_01468-B-0110)
RIGHT RIGHT  (fe_03_01468-B-0111)
MHM  (fe_03_01468-B-0112)
RIGHT RIGHT  (fe_03_01468-B-0113)
MHM  (fe_03_01468-B-0114)
RIGHT  (fe_03_01468-B-0115)
YEAH THAT SARS  (fe_03_01468-B-0116)
I KNOW  (fe_03_01468-B-0117)
OOH  (fe_03_01468-B-0118)
YEAH  (fe_03_01468-B-0119)
MHM  (fe_03_01468-B-0120)
MHM YEAH  (fe_03_01468-B-0121)
YEAH  (fe_03_01468-B-0122)
YEAH  (fe_03_01468-B-0123)
