HELLO MY NAME IS BRANDY DINTILLI I'M FROM MEMPHIS HOW ARE YOU  (fe_03_01459-A-0001)
UM  (fe_03_01459-A-0003)
HOW ARE YOU DOING TODAY  (fe_03_01459-A-0004)
UM WELL HOW HAS IT CHANGED YOUR LIFE OR HAS IT EVEN CHANGED YOUR LIFE  (fe_03_01459-A-0005)
YES MA'AM  (fe_03_01459-A-0006)
YES MA'AM  (fe_03_01459-A-0007)
YES MA'AM  (fe_03_01459-A-0008)
YES MA'AM WELL I HAVE TO AGREE WITH YOU I HAVE TWO CHILDREN  (fe_03_01459-A-0009)
AND UM YES MA'AM I TEND TO WATCH THEM CLOSER WHEN WE GO OUT PLACES AND MY FAMILY MEMBERS I I YOU KNOW CATCH MYSELF OVER AND OVER AGAIN TELLING THEM YOU KNOW I LOVE YOU BE CAREFUL YOU KNOW SUCH AND SUCH MY  (fe_03_01459-A-0010)
MOTHER IN LAW JUST GOT BACK FROM NEW YORK AS A MATTER OF FACT LAST MONTH IN MARCH SHE WENT UP TO NEW YORK  (fe_03_01459-A-0011)
AND SHE SAID UP THERE THAT THE PEOPLE'S ATTITUDES WERE A LOT DIFFERENT THAN WHAT THEY WERE DOWN HERE  (fe_03_01459-A-0012)
BECAUSE UH YOU KNOW SEPTEMBER ELEVENTH HAPPENED UP THERE  (fe_03_01459-A-0013)
AND UM SHE SAID THAT THEY'RE A LOT DIFFERENT THAT THEY'RE MORE ALERT UP THERE THERE'S A LOT OF SECURITY UP THERE YOU KNOW NOT THAT SOMETHING COULDN'T HAPPEN YOU KNOW WHERE YOU ARE WHERE I AM  (fe_03_01459-A-0014)
YOU KNOW BUT SHE SAYS  (fe_03_01459-A-0015)
NO MA'AM I  (fe_03_01459-A-0016)
I DO NOT FLY I CANNOT STAND TO FLY [LAUGHTER] EVERYBODY TELLS ME YOU KNOW IF YOU GET IN THE AIRPLANE YOU'LL LOVE IT YOU KNOW YOU'LL ABSOLUTELY LOVE IT BUT I JUST  (fe_03_01459-A-0017)
EVEN BEFORE SEPTEMBER ELEVENTH I JUST COULD NOT CATCH MYSELF GETTING ON AN AIRPLANE IT'S JUST ALWAYS SCARED ME HALF TO DEATH [LAUGHTER]  (fe_03_01459-A-0018)
EVEN WITH MY FAMILY MEMBERS' YOU KNOW AIRPLANES IT JUST OOH EVEN AFTER SEPTEMBER ELEVENTH IT'S GOTTEN WORSE  (fe_03_01459-A-0019)
BUT  (fe_03_01459-A-0020)
YES MA'AM  (fe_03_01459-A-0021)
YES MA'AM MY MOTHER WORKS FOR THE NAVY SHE WORKS ON THE NAVY BASE STATION IN WELL IT'S IN MILLINGTON TENNESSEE BUT WE LIVE IN MEMPHIS IT'S ABOUT TEN MINUTES AWAY FROM WHERE WE LIVE SHE WORKS OUT THERE ON THE NAVY BASE  (fe_03_01459-A-0022)
AND IT REALLY SCARES YOU KNOW THAT KINDA SCARES HER FROM NOW AND THE YOU KNOW FROM TIME TO TIME IT SCARES HER BECAUSE THEY HAVE REALLY REALLY HIGH SECURITY OUT THERE  (fe_03_01459-A-0023)
YES MA'AM AND SHE SAID UH THEY HAVE BEAR CAVES UP WHERE UM  (fe_03_01459-A-0024)
YOU HAVE TO GO THROUGH EM AND AND IT'S IT'S CLOSED IT USED TO BE OPEN TO THE PUBLIC WHERE PEOPLE COULD GO IN THERE AND LOOK AT THE DIFFERENT STUFF ON THE BASE BUT NOW THEY CAN'T  (fe_03_01459-A-0025)
SO IT THEY'VE CHANGED A LOT  (fe_03_01459-A-0026)
THEY WON'T LET YOU ON  (fe_03_01459-A-0027)
NO MA'AM THEY WON'T UNLESS YOU HAVE YOU'VE GOT TO HAVE A DECAL ON YOUR CAR SAYING THAT YOU WORK FOR THE NAVAL BASE  (fe_03_01459-A-0028)
YOU HAVE TO HAVE A DECAL AND YOU HAVE TO HAVE A BADGE  (fe_03_01459-A-0029)
AND I MEAN EVEN IF YOU HAVE THAT THEY STILL SEARCH YOU I MEAN THEY STILL SEARCH YOU YES MA'AM  (fe_03_01459-A-0030)
NOT EVEN THAT WAY THEY WON'T EVEN LET YOU SEE LIKE I CAN'T GO ON THERE ME AND MY HUSBAND MY KIDS WE CAN'T GO THERE AND VISIT HER AT WORK TAKE OUR CHILDREN UP THERE YOU KNOW TO HAVE LUNCH WITH HER ON THE BASE WE CAN'T EVEN DO THAT  (fe_03_01459-A-0031)
THEY EVEN WHERE MY HUSBAND WORKS UM HE WORKS AT SOME OF THE MAJOR REFINERIES IN MEMPHIS  (fe_03_01459-A-0032)
YOU KNOW THE GAS REFINERIES AND WHERE GAS IS STORED AND THEY HAVE REALLY HIGH SECURITY OVER THERE TOO HE'S LIKE LORD ONE BOMB AND I'M BLOWN AWAY [LAUGHTER] IT IT REALLY SCARES HIM OUT THERE TOO BUT  (fe_03_01459-A-0033)
YES MA'AM OH MEMPHIS IS REALLY BIG [LAUGHTER]  (fe_03_01459-A-0034)
WELL HE WORKS HE WORKS IN MILLINGTON  (fe_03_01459-A-0035)
IT'S IT'S ABOUT TEN MINUTES FROM MEMPHIS IT TAKES ABOUT TEN MINUTES TO GET THERE  (fe_03_01459-A-0037)
IT'S MILLINGTON IS BIGGER THAN IT USED TO BE BUT IT'S IT'S NOT THAT BIG  (fe_03_01459-A-0038)
IT'S NOT AS BIG AS MEMPHIS  (fe_03_01459-A-0039)
YES MA'AM YEAH  (fe_03_01459-A-0040)
THEY WOULD PROBABLY PICK MEMPHIS BEFORE THEY WOULD ROCHESTER [LAUGHTER] I MEAN  (fe_03_01459-A-0041)
IT'S NOT NO MA'AM IT'S NOT THAT BIG BUT  (fe_03_01459-A-0042)
YES MA'AM THEY I MEAN LOOK AT NEW YORK THEY'VE GOT THE LAST BATCH OF LABOR THE E._V. EIFFEL TOWER THE UM  (fe_03_01459-A-0043)
I MEAN WHAT'S IT CALLED JOSH  (fe_03_01459-A-0044)
WHERE DID I GET THE EIFFEL TOWER FROM [LAUGHTER] THE  (fe_03_01459-A-0046)
WHAT THE EIFFEL TOWER [LAUGHTER] I DON'T THINK THAT'S IN NEW YORK [LAUGHTER] [LAUGHTER] BUT WE NO THEY WERE JUST TALKING ABOUT IT ON OPRAH JUST A FEW MINUTES AGO THE EIFFEL [LAUGHTER] TOWER [LAUGHTER]  (fe_03_01459-A-0047)
YES MA'AM  (fe_03_01459-A-0048)
BUT UH  (fe_03_01459-A-0049)
SO THE ONLY THING WE REALLY HAVE TO WORRY ABOUT IN MEMPHIS IS THE PYRAMID OR OUR BIG BRIDGE OR YOU KNOW SOME OF OUR REFINERIES OUT HERE THAT'S ALL WE REALLY HAVE TO WORRY ABOUT OH YEAH WELL YOU KNOW AND ME WORKING AT A HEALTH FACILITY I MEAN THEY'RE NOT GOING TO BOMB A A HOSPITAL OR ANYTHING  (fe_03_01459-A-0050)
YOU WOULDN'T THINK NO YOU WOULDN'T THINK  (fe_03_01459-A-0051)
YES MA'AM  (fe_03_01459-A-0052)
YES MA'AM  (fe_03_01459-A-0053)
THERE'S NOTHING YOU CAN REALLY DO ABOUT IT  (fe_03_01459-A-0054)
YES MA'AM I STAY AT HOME  (fe_03_01459-A-0055)
I'M GONNA  (fe_03_01459-A-0056)
NO MA'AM  (fe_03_01459-A-0057)
I WANT TO GO TO COLLEGE AND YOU KNOW DO ALL THAT NO MA'AM I HAVEN'T STARTED COLLEGE YET I'M GONNA WAIT A FEW MORE YEARS TILL MY BABY'S GOT BIGGER THEN I WAS GONNA GO SO  (fe_03_01459-A-0060)
UM ONE OF THEM IS TWENTY THREE MONTHS AND ONE OF THEM IS SEVEN MONTHS  (fe_03_01459-A-0061)
THEY ARE LITTLE MY SEVEN MONTH OLD IS TWICE THE SIZE OF MY TWENTY THREE MONTH OLD [LAUGHTER] [LAUGHTER]  (fe_03_01459-A-0062)
IT IS WEIRD IT'S REALLY WEIRD  (fe_03_01459-A-0064)
YES MA'AM SEE  (fe_03_01459-A-0066)
THEY  (fe_03_01459-A-0067)
THEY HAVEN'T STARTED THAT HERE MY BROTHER GOES TO MILL- MILLINGTON HIGH SCHOOL AND UM THEY HAVEN'T STARTED THAT HERE THEY DON'T HAVE TO HAVE ANY KIND OF BADGES ANY KIND OF I._D.S NOTHING LIKE THAT  (fe_03_01459-A-0068)
THEY HAVEN'T STARTED THAT HERE SO I DON'T KNOW IF THEY WILL OR NOT BUT  (fe_03_01459-A-0069)
WHERE I USED TO GO TO SCHOOL WE DIDN'T HAVE TO HAVE IT  (fe_03_01459-A-0070)
IT IT SURE DOES I MEAN IT I LOOK AT THE WAY THINGS USED TO BE WHEN I WAS A LITTLE GIRL AND NOW THAT I'M BIGGER AND I SEE MY BROTHER IN SCHOOL IT'S LIKE TOTALLY DIFFERENT  (fe_03_01459-A-0071)
TOTALLY DIFFERENT  (fe_03_01459-A-0072)
YES MA'AM  (fe_03_01459-A-0073)
YES MA'AM  (fe_03_01459-A-0074)
YES MA'AM FOR  (fe_03_01459-A-0075)
FOR I THINK MAYBE FOR A FEW WEEKS THEY WERE KINDA YOU KNOW REAL SCARED AND THEN AFTER THAT IT WAS JUST LIKE BACK TO NORMAL YOU KNOW  (fe_03_01459-A-0076)
BACK TO  (fe_03_01459-A-0077)
YEAH  (fe_03_01459-A-0078)
IT IS  (fe_03_01459-A-0079)
NO MA'AM  (fe_03_01459-A-0080)
I THINK IT WAS UH A WAKEUP CALL  (fe_03_01459-A-0081)
IT REALLY WAS  (fe_03_01459-A-0082)
YES MA'AM  (fe_03_01459-A-0083)
I HEARD ABOUT THAT YES MA'AM  (fe_03_01459-A-0084)
HI GOOD I'M UH KAREN MORALT FROM AUS- UH FROM MINNESOTA  (fe_03_01459-B-0001)
I'M IN BYRON BUT I'M FROM ROCHESTER AREA KINDA I DON'T KNOW IF YOU KNOW ABOUT THAT SO  (fe_03_01459-B-0002)
UM  (fe_03_01459-B-0003)
WELL WE'VE GOT FIVE KIDS SO I'D HAVE TO SAY THAT UH WE TEND TO BE A LITTLE BIT MORE CAREFUL ABOUT WHERE WE LET THEM GO AND STUFF BUT I MEAN THE WORLD'S BEEN GOING THAT WE'VE BEEN DOING THAT ALREADY  (fe_03_01459-B-0005)
AND UH BUT OTHERWISE YOU KNOW I FOR WORKING AND STUFF I I WORK AT THE MALE CLINIC WHICH IS UH A HEALTH FACILITY THING  (fe_03_01459-B-0006)
SO SO THERE WE WE HAVE UH MORE PRECAUTIONS AND WE'RE EVEN GETTING THESE UM  (fe_03_01459-B-0007)
WE NORMALLY JUST HAVE BADGES THAT THAT JUST ARE FOR ZIPPING IN AND OUT OF THE BUILDING AND STUFF AND FOR TIME CARDS AND STUFF BUT NOW WE UM THEY'RE GOING TO HAVE PICTURES AND OUR NAMES ON THEM AND THAT'S BECAUSE OF SEPTEMBER ELEVENTH AND STUFF SO  (fe_03_01459-B-0008)
YEAH RIGHT  (fe_03_01459-B-0010)
OH  (fe_03_01459-B-0011)
OKAY  (fe_03_01459-B-0012)
SURE  (fe_03_01459-B-0013)
YEAH  (fe_03_01459-B-0014)
OH REALLY  (fe_03_01459-B-0015)
YEAH  (fe_03_01459-B-0016)
HAVE YOU HAVE YOU DONE TRAVELING MUCH IN THE AIRPORTS AND STUFF  (fe_03_01459-B-0017)
OH  (fe_03_01459-B-0018)
[LAUGHTER]  (fe_03_01459-B-0019)
YEAH  (fe_03_01459-B-0020)
YEAH  (fe_03_01459-B-0021)
YEAH  (fe_03_01459-B-0022)
WELL WE HAVE UH MY BROTHER IN LAW WORKS FOR ONE OF THE AIR AIRPORTS AND UM HE'S A MECHANIC SO I MEAN HE DOESN'T GO FLYING OR ANYTHING BUT IT'S JUST KIND OF UH INTERESTING TO HEAR FROM HIM HOW IT AFFECTS HIM AND AND HIS WORK AND STUFF AND  (fe_03_01459-B-0023)
I THINK THAT UM I THINK IT'S RELATED TO THAT  (fe_03_01459-B-0024)
BUT YEAH BUT THEY HAD UH  (fe_03_01459-B-0025)
THE THE WORK  (fe_03_01459-B-0026)
THEY'VE BEEN CUTTING BACK A LOT OF THEIR WORKERS  (fe_03_01459-B-0027)
OKAY  (fe_03_01459-B-0028)
OH REALLY  (fe_03_01459-B-0030)
OKAY  (fe_03_01459-B-0031)
OKAY  (fe_03_01459-B-0032)
OH WOW  (fe_03_01459-B-0033)
WELL IF YOU WANT TO GO VISIT I MEAN DO THEY RESTRICT YOU  (fe_03_01459-B-0034)
REALLY  (fe_03_01459-B-0035)
MHM  (fe_03_01459-B-0036)
JEEZE  (fe_03_01459-B-0037)
REALLY  (fe_03_01459-B-0038)
NOW IF YOU IF SHE CAME AND AND ESCORTED YOU IN IS THAT OKAY OR OR NOT EVEN THAT WAY  (fe_03_01459-B-0039)
WOW  (fe_03_01459-B-0040)
OH THAT'S TOO BAD  (fe_03_01459-B-0041)
OKAY  (fe_03_01459-B-0042)
OKAY  (fe_03_01459-B-0043)
OOH  (fe_03_01459-B-0044)
EXACTLY YEAH  (fe_03_01459-B-0045)
IS THAT A VERY BIG TOWN WHERE HE WORKS DOES HE WORK IN MEMPHIS OR DOES  (fe_03_01459-B-0046)
YEAH YEAH BUT I DIDN'T KNOW IF HE WORKED THERE OR IN YOUR LITTLE TOWN  (fe_03_01459-B-0047)
[NOISE]  (fe_03_01459-B-0048)
YEAH  (fe_03_01459-B-0049)
RIGHT  (fe_03_01459-B-0050)
UM IT SOUNDS FAMILIAR BUT I CAN'T PICTURE  (fe_03_01459-B-0051)
OKAY  (fe_03_01459-B-0052)
OKAY  (fe_03_01459-B-0053)
BECAUSE LIKE YOU KNOW ROCHESTER MINNESOTA IT'S BIG BUT I WE JUST  (fe_03_01459-B-0054)
ME AND COWORKERS ARE LIKE WE JUST CAN'T FIGURE THAT THAT WOULD BE A BOMB TARGET FOR IF SOMEONE A TERRORIST WANTED TO ATTACK SOMEWHERE THEY'D HE'D PROBABLY PICK SOMEWHERE [LAUGHTER] A LITTLE BIT BIGGER  (fe_03_01459-B-0055)
YEAH I'M SURE BUT MEMPHIS REALLY ISN'T THAT BIG OF A THREAT  (fe_03_01459-B-0056)
OR  (fe_03_01459-B-0057)
NOT REALLY WELL KNOWN I MEAN LIKE NEW YORK NEW YORK I MEAN EVERYBODY YEAH THEY'VE HEARD OF THAT AND ALL THAT BUT IT'S JUST  (fe_03_01459-B-0058)
YEAH  (fe_03_01459-B-0059)
YEAH  (fe_03_01459-B-0060)
WHAT'S THAT  (fe_03_01459-B-0061)
OH YEAH  (fe_03_01459-B-0063)
OH REALLY [LAUGHTER] OH THAT'S WHERE  (fe_03_01459-B-0066)
'CAUSE I MEAN THEY COULD USE THE THE HOSPITALS AND STUFF TOO AND IT JUST I DON'T KNOW YOU  (fe_03_01459-B-0074)
YOU KIND OF I FEEL REALLY DETACHED FROM IT ALL SO I DON'T FEEL LIKE IT REALLY THREATENS ME BUT IT MAKES YOU A LITTLE MORE AWARE OF STUFF BUT I MEAN WHAT ARE YOU GOING TO DO ABOUT IT REALLY  (fe_03_01459-B-0075)
SO  (fe_03_01459-B-0076)
YEAH ARE YOU A STAY AT HOME MOM  (fe_03_01459-B-0077)
OKAY  (fe_03_01459-B-0078)
SO YOU DON'T YOU DON'T HAVE TO WORRY ABOUT WHERE YOU WORK EITHER I MEAN IT'S NOT LIKE YOU GO TO A ANYWHERE ELSE THAT WOULD BE A A BIG DRAW SO THAT'S THAT KIND OF HELPS  (fe_03_01459-B-0079)
YEAH  (fe_03_01459-B-0082)
HOW OLD ARE YOUR KIDS  (fe_03_01459-B-0083)
OH MY GOSH OH THEY'RE LITTLE  (fe_03_01459-B-0084)
[LAUGHTER] OH MY ISN'T THAT FUNNY I  (fe_03_01459-B-0085)
[LAUGHTER] OH GOSH  (fe_03_01459-B-0086)
OUR OLDEST IS SEVEN YEARS OLD AND SO WE'VE GOT SEVEN SIX FIVE THREE AND AND ONE  (fe_03_01459-B-0087)
ROUGHLY IN AGES SO  (fe_03_01459-B-0088)
THEY'VE THEY'RE IN THE SCHOOL SYSTEM AND STUFF AND I WITH THE SCHOOL TOO THEY'RE SAYING THEY'RE THEY'RE CRACKING DOWN ON YOU KNOW YOU SIGN IN YOU HAVE TO WEAR LITTLE BADGES THAT SAYS VISITOR ON IT AND I THINK THAT'S ALL YOU KNOW TIGHTENED MORE  (fe_03_01459-B-0089)
OKAY  (fe_03_01459-B-0090)
YEAH YEAH  (fe_03_01459-B-0091)
I KNOW YEAH TIMES SURE HAVE CHANGED YOU KNOW  (fe_03_01459-B-0092)
YEAH  (fe_03_01459-B-0093)
YEAH YEAH IT'S ALMOST SCARY TO HAVE KIDS ANY MORE BUT YOU KNOW WELL THE WORLD GOES ON AND AND EVERYBODY ADJUSTS AND WHAT NOT SO  (fe_03_01459-B-0094)
BUT YOU KNOW IT'S ONE OF THOSE THINGS I'M GLAD THEY HAD THAT  (fe_03_01459-B-0095)
I DON'T KNOW IT JUST KIND OF I I'M I'M GLAD THAT PEOPLE ARE A LITTLE BIT MORE AWARE OF THINGS THAT THAT COULD HAPPEN BUT  (fe_03_01459-B-0096)
YOU KNOW I DIDN'T WANT IT TO HAPPEN IN IN SUCH A BIG WAY BUT IT JUST  (fe_03_01459-B-0097)
PEOPLE JUST KIND OF UH OUT OF SIGHT OUT OF MIND YOU KNOW THEY THEY PUT THE WHOLE PROBLEMS ASIDE IF IF THEY DON'T DIRECTLY AFFECT THEM AND EVEN AFTER SEPTEMBER ELEVENTH A LOT OF PEOPLE JUST KINDA WENT BACK TO THEIR WAYS AND  (fe_03_01459-B-0098)
AND DIDN'T THEY DIDN'T HAVE PATRIOTIC SENSE OF ANYTHING IT JUST KIND OF  (fe_03_01459-B-0099)
YEAH  (fe_03_01459-B-0100)
YEAH  (fe_03_01459-B-0101)
RIGHT  (fe_03_01459-B-0102)
YEAH THAT WHOLE THING ABOUT HISTORY REPEATING ITSELF YOU KNOW [LAUGHTER] IT'S REALLY TRUE BECAUSE PEOPLE JUST KIND OF FORGET WHAT HAPPENED AND I DON'T KNOW HOPEFULLY IT DOESN'T HAPPEN AGAIN ANYWHERE BUT  (fe_03_01459-B-0103)
YEAH EXACTLY  (fe_03_01459-B-0104)
AND IT'S TOO BAD I DON'T KNOW IF YOU HEARD ABOUT SOME POLICEMEN THAT UH THEY WERE UH BOMBARDED BY RIOTERS BECAUSE THEY HAD FLAGS BANDANAS ON THEIR HEAD  (fe_03_01459-B-0105)
THAT'S JUST THAT'S JUST SAD YOU KNOW IT'S LIKE OKAY IT IS AMERICA PEOPLE AND UH [LAUGHTER] IF THEY WANT TO HAVE A FLAG THEN SO BE IT  (fe_03_01459-B-0106)
