HI I'M I'M KEVIN WHO'S THIS YEAH  (fe_03_01478-A-0002)
OH WHERE YOU FROM  (fe_03_01478-A-0003)
OH I'M IN CALIFORNIA  (fe_03_01478-A-0004)
YEAH  (fe_03_01478-A-0005)
UH  (fe_03_01478-A-0006)
WELL IT SHOULD BE BUT RIGHT NOW IT'S KINDA RAINING [LAUGHTER]  (fe_03_01478-A-0007)
[LAUGHTER]  (fe_03_01478-A-0010)
MM TO TELL YOU THE TRUTH NOT REALLY  (fe_03_01478-A-0012)
LIKE AND EVERYONE'S SAYING ABOUT THE FEAR OF TERRORISM AND STUFF BUT I I DON'T REALLY THINK IT CHANGED ANYTHING AT ALL [LAUGHTER]  (fe_03_01478-A-0013)
YEAH  (fe_03_01478-A-0014)
UH-HUH  (fe_03_01478-A-0015)
YEAH MHM  (fe_03_01478-A-0016)
YEAH YES OF COURSE  (fe_03_01478-A-0017)
I I WENT TO I WENT UM I WENT TO EUROPE OVER THE SUMMER AND SO THERE WAS A LOTTA PLANE TRIPS AND STUFF BUT I DON'T KNOW I NEVER JUST I NEVER GAVE A SECOND THOUGHT [LAUGHTER] ABOUT IT  (fe_03_01478-A-0019)
YEAH  (fe_03_01478-A-0020)
N- NOT AT ALL  (fe_03_01478-A-0021)
'CAUSE 'CAUSE YOU'D THINK IF IF THEY'RE GONNA  (fe_03_01478-A-0022)
DO SOME TERRORISM AGAIN THAT THAT THEY'RE NOT GONNA U- DO THE SAME THING YOU KNOW  (fe_03_01478-A-0023)
YEAH  (fe_03_01478-A-0024)
UM THE ONLY THING DIFFERENT I GUESS WAS BEFORE YOU GO IN THE PLANE  (fe_03_01478-A-0025)
THEY'D THEY'D LIKE REALLY LIKE SEARCH EVERYTHING THAT YOU CARRY ON  (fe_03_01478-A-0026)
AND STUFF YEAH THEY SEARCH YOUR BAGS AND STUFF BUT I GUESS THAT WAS THE ONLY DIFFERENCE  (fe_03_01478-A-0027)
YEAH  (fe_03_01478-A-0029)
[LAUGHTER]  (fe_03_01478-A-0030)
YEAH  (fe_03_01478-A-0031)
YEAH  (fe_03_01478-A-0032)
YEAH [LAUGHTER]  (fe_03_01478-A-0033)
MHM  (fe_03_01478-A-0034)
OH  (fe_03_01478-A-0036)
OH YEAH  (fe_03_01478-A-0037)
YEAH THAT COULD BE A LITTLE BIT SCARY [LAUGHTER]  (fe_03_01478-A-0039)
[LAUGHTER]  (fe_03_01478-A-0040)
AH  (fe_03_01478-A-0041)
YEAH WASN'T THERE A PLANE THAT CRASHED THERE ON NINE ELEVEN  (fe_03_01478-A-0043)
WAS IT  (fe_03_01478-A-0044)
WAS THAT CLOSE BYS OR  (fe_03_01478-A-0045)
AH OKAY  (fe_03_01478-A-0047)
MHM [LAUGHTER] YEAH SO YOU THINK IT DID AFFECT YOUR  (fe_03_01478-A-0048)
LIFE  (fe_03_01478-A-0049)
YEAH  (fe_03_01478-A-0050)
YEAH  (fe_03_01478-A-0051)
UM Y- YEAH ACTUALLY [LAUGHTER] I'M I'M HOPING TO GO TO HAWAII THIS SUMMER [LAUGHTER]  (fe_03_01478-A-0052)
YEAH [LAUGHTER]  (fe_03_01478-A-0053)
UH NO I'M A I'M A STUDENT  (fe_03_01478-A-0056)
YEAH  (fe_03_01478-A-0057)
UM SAN JOSE STATE  (fe_03_01478-A-0058)
MHM  (fe_03_01478-A-0060)
OH YEAH NO NOTHING LI- NOTHING LIKE THAT HERE JUST LOTS OF PROTESTORS [LAUGHTER]  (fe_03_01478-A-0061)
SO  (fe_03_01478-A-0063)
UH NO  (fe_03_01478-A-0064)
NO [LAUGHTER]  (fe_03_01478-A-0065)
MHM  (fe_03_01478-A-0066)
OH YEAH  (fe_03_01478-A-0067)
I  (fe_03_01478-A-0068)
I WASN'T IT RED FOR THE PAST FEW WEEKS OR  (fe_03_01478-A-0069)
HM  (fe_03_01478-A-0070)
OH I SEE  (fe_03_01478-A-0071)
HM YEAH [LAUGHTER]  (fe_03_01478-A-0072)
SYRIA  (fe_03_01478-A-0073)
[LAUGHTER] YEAH [MN]  (fe_03_01478-A-0074)
YEAH  (fe_03_01478-A-0077)
[LAUGHTER]  (fe_03_01478-A-0078)
UH I SORT OF HAD ONE ON THE OTHER DAY  (fe_03_01478-A-0079)
ABOUT ABOUT UM CENSORSHIP  (fe_03_01478-A-0080)
YEAH  (fe_03_01478-A-0081)
GEORGIA UH  (fe_03_01478-A-0082)
WITH THEIR ACCENT AND EVERYTHING [LAUGHTER] [LAUGHTER] TYPICAL [LAUGHTER]  (fe_03_01478-A-0083)
YEAH I TA- I I TALKED I WAS I TALKED TO SOME GRANDMOTHER FROM COLORADO  (fe_03_01478-A-0085)
AND SHE AND SHE JUST KEPT GOING ON ABOUT HER KIDS AND HER GRANDCHILDREN [LAUGHTER]  (fe_03_01478-A-0086)
BUT I THOUGHT THAT WAS NICE [LAUGHTER]  (fe_03_01478-A-0087)
YES FOR A VACATION I GUESS  (fe_03_01478-A-0090)
UH NO  (fe_03_01478-A-0092)
UM ACTUALLY I  (fe_03_01478-A-0095)
I CH- I DON'T I DON'T THINK SO I GUESS YOU'D THINK THAT THE PEOPLE THAT WERE ACTUALLY SCARED WOULDN'T BE ON THE PLANE [LAUGHTER] IN THE FIRST PLACE  (fe_03_01478-A-0096)
YEAH  (fe_03_01478-A-0097)
UH  (fe_03_01478-A-0100)
OTHER OTHER THAN MORE SECURITY CHECKS  (fe_03_01478-A-0101)
BEFORE EN- ENTERING THE PLANE  (fe_03_01478-A-0102)
AND AND BEFORE LIKE LIKE RIGHT WHEN YOU GO IN THE AIRPORT UH THAT'S THE ONLY THING THAT'S REALLY CHANGED I GUESS I MEAN THERE THERE'S NO LIKE AIR MARSHALLS OR ANYTHING NO  (fe_03_01478-A-0103)
YEAH I DON'T I DON'T THINK THEY'RE DOING THAT IN MOST MOST AIRLINES  (fe_03_01478-A-0104)
HM IT'D BE NICE [LAUGHTER]  (fe_03_01478-A-0105)
YEAH A LITTLE MORE SECURITY  (fe_03_01478-A-0106)
YEAH  (fe_03_01478-A-0108)
YOU YOU'D YOU'D THINK THEY'D THAT'D BE LIKE A  (fe_03_01478-A-0109)
LIKE A GIVEN THAT THEY SHOULD HAVE [LAUGHTER]  (fe_03_01478-A-0110)
YEAH  (fe_03_01478-A-0111)
YEAH [LAUGHTER]  (fe_03_01478-A-0112)
TH- THERE'S NO PROBLEM UNLESS SOMETHING GOES WRONG [LAUGHTER] THEN THAT'S WHEN AND THAT'S WHEN YOU FIX IT [LAUGHTER]  (fe_03_01478-A-0114)
YEAH  (fe_03_01478-A-0117)
YEAH IN THE FIRST COUPLE OF WEEKS I'VE BEEN WATCHING I- I'VE BEEN GLUED TO THE T._V. JUST WATCHING [LAUGHTER] EVERYTHING BUT NOW IT'S JUST  (fe_03_01478-A-0118)
GETTING IT'S LIKE THE SAME OLD THING NOTHING NEW  (fe_03_01478-A-0119)
YEAH  (fe_03_01478-A-0120)
MHM  (fe_03_01478-A-0121)
ACTUALLY I HAVEN'T BEEN KEEPING UP IN THE PAST COUPLE OF DAYS SO LIKE WHAT'S GOING ON NOW  (fe_03_01478-A-0122)
Y-  (fe_03_01478-A-0123)
YEAH  (fe_03_01478-A-0124)
HM UM WELL I'M IN AROUND LIKE SAN FRANCISCO BAY AREA  (fe_03_01478-A-0128)
SO THERE ISN'T  (fe_03_01478-A-0129)
YEAH IT'S UH ALL THE OTHER THAN ALL THE  (fe_03_01478-A-0130)
HELLO  (fe_03_01478-B-0001)
HI  (fe_03_01478-B-0002)
KEVIN  (fe_03_01478-B-0003)
HI THIS IS LYNETTE  (fe_03_01478-B-0004)
PENNSYLVANIA  (fe_03_01478-B-0005)
CALIFORNIA SUNNY SUNNY CALIFORNIA  (fe_03_01478-B-0006)
[LAUGHTER] [LAUGHTER] WELL WE'RE SUPPOSED TO BE GETTING THAT TOO NOW TOO SO  (fe_03_01478-B-0007)
OH SO I GUESS THE SUBJECT WHAT IS HOW OUR LIVES CHANGED SINCE NINE ONE ONE  (fe_03_01478-B-0008)
YEAH [LAUGHTER]  (fe_03_01478-B-0009)
WELL  (fe_03_01478-B-0010)
DID YOUR LIFE CHANGE AT ALL  (fe_03_01478-B-0011)
YEAH  (fe_03_01478-B-0012)
YEAH UM [LIPSMACK] MINE HASN'T EITHER I REALLY DON'T TRAVEL SO THAT THERE  (fe_03_01478-B-0013)
UH DIDN'T AFFECT ME BUT UM  (fe_03_01478-B-0014)
UH LIKE WHEN WE GO INTO A LIKE A HUGE MALL OR SOMETHING I IT'S IN THE BACK OF MY MIND BUT  (fe_03_01478-B-0015)
I DON'T REALLY ACTUALLY DON'T DO ANYTHING BECAUSE OF IT  (fe_03_01478-B-0016)
IT STILL SCARES ME [LAUGHTER]  (fe_03_01478-B-0018)
BUT OTHER THAN THAT  (fe_03_01478-B-0019)
OH REALLY  (fe_03_01478-B-0020)
IT DIDN'T BOTHER YOU GETTING ON THE PLANE  (fe_03_01478-B-0021)
[LAUGHTER]  (fe_03_01478-B-0022)
RIGHT RIGHT  (fe_03_01478-B-0023)
BUT UM AND YOU HAD NO I MEAN HOW WERE THE AIRPORTS AND STUFF WERE THEY VERY TIGHT SECURED  (fe_03_01478-B-0024)
MHM  (fe_03_01478-B-0025)
OH REALLY UH  (fe_03_01478-B-0026)
YEAH OH LIKE I SAY I DON'T I- WELL I DON'T TRAVEL AT ALL I'VE NEVER BEEN ON A PLANE I DON'T THINK AT THIS POINT I WOULD EVER [LAUGHTER] GET ON A PLANE  (fe_03_01478-B-0027)
UH BUT UM  (fe_03_01478-B-0028)
YEAH AND IT'S STILL IN IT'S ALWAYS IN THE BACK OF MY MIND  (fe_03_01478-B-0029)
BUT WE LIVE IN SUCH A LITTLE PLACE THAT UH I DON'T THINK THEY'RE GONNA AIM FOR US [LAUGHTER]  (fe_03_01478-B-0030)
THEY'RE GONNA GO FOR THE BIG PLACES BUT UNFORTUNATELY T. M. I. IS LIKE ONLY TWENTY MINUTES UP THE ROAD FROM US THOUGH  (fe_03_01478-B-0031)
T. M. I. THREE MILE I- THREE MILE ISLAND THE NUCLEAR PLANT  (fe_03_01478-B-0032)
YEAH THAT THAT'S NOT TOO FAR FROM US SO  (fe_03_01478-B-0033)
SO YEAH THAT UM  (fe_03_01478-B-0034)
YEAH [LAUGHTER] AND OF COURSE UM WE'RE IN A UM  (fe_03_01478-B-0035)
AIRPLANE PATH  (fe_03_01478-B-0036)
SO EVERY TIME THE AIRPLANES GO OVER THE KIDS GET A LITTLE SCARED BUT [LAUGHTER] ESPECIALLY IF THEY'RE FLYING LOW [LAUGHTER]  (fe_03_01478-B-0037)
YEAH YEAH  (fe_03_01478-B-0038)
UM [LIPSMACK] WELL NO N- THAT WAS IN PITTSBURGH  (fe_03_01478-B-0039)
NOW I WOULD SAY THAT'S LIKE AN HOUR HOUR AND A HALF AWAY  (fe_03_01478-B-0040)
I DON'T KNOW I JUST I DON'T THINK I WOULD TRAVEL NOW  (fe_03_01478-B-0043)
[LAUGHTER] YEAH I A LITTLE BIT IT DID A LITTLE BIT I'M MORE CAUTIOUS AND STUFF UM [SIGH] [LIPSMACK]  (fe_03_01478-B-0044)
BUT NO WOULD YOU TRAVEL AGAIN [LAUGHTER]  (fe_03_01478-B-0045)
OH WOW  (fe_03_01478-B-0046)
[LAUGHTER] WOW YEAH IT SORTA DIDN'T CURB YOU AT ALL DID IT [LAUGHTER]  (fe_03_01478-B-0047)
SO ARE YOU MARRIED  (fe_03_01478-B-0049)
OH ARE YOU  (fe_03_01478-B-0050)
WHERE DO YOU GO  (fe_03_01478-B-0051)
OH OKAY OKAY  (fe_03_01478-B-0052)
I I SEE  (fe_03_01478-B-0054)
SO DID THEY DO ANYTHING IN YOUR SCHOOL ABOUT THE WAR  (fe_03_01478-B-0055)
I MEAN LIKE  (fe_03_01478-B-0056)
SOME OF THE COLLEGES AROUND HERE HAVE CANCELLED CLASSES A COUPLE OF TIMES JUST SO THEY COULD ALL GET TOGETHER AND DISCUSS THE WAR  (fe_03_01478-B-0057)
YEAH  (fe_03_01478-B-0058)
OH REALLY  (fe_03_01478-B-0059)
ARE YOU ONE OF 'EM  (fe_03_01478-B-0060)
OKAY  (fe_03_01478-B-0061)
[LAUGHTER] UH OKAY  (fe_03_01478-B-0062)
BUT UM  (fe_03_01478-B-0063)
WELL I SEE WHERE THEY LOWER OUR SECURITY OUR UM  (fe_03_01478-B-0064)
ALERT  (fe_03_01478-B-0065)
YEAH IT'S NOT THE RED [MN] IT'S NOT ORANGE NOW IT'S THE ONE BELOW IT  (fe_03_01478-B-0066)
SO MAYBE THEY  (fe_03_01478-B-0067)
THEY THINK MAYBE  (fe_03_01478-B-0068)
YES YES JUST UM YESTERDAY THEY LOWERED IT  (fe_03_01478-B-0069)
SO MAYBE THEY THINK HE'S GONE BUT THEN WE HAVE THOSE OTHER JERKS [LAUGHTER] UH  (fe_03_01478-B-0070)
YE- OH YES THEY NEED TO BE TAKEN CARE OF [LAUGHTER] BUT UM  (fe_03_01478-B-0071)
YEAH I JUST UH  (fe_03_01478-B-0072)
EVERYTH- I I DON'T KNOW I JUST  (fe_03_01478-B-0073)
IT'S NOT THE SAME ANY MORE YOU ALWAYS THINK IT'S GONNA HAPPEN SOME PLACE ELSE  (fe_03_01478-B-0074)
BUT [SIGH]  (fe_03_01478-B-0075)
HM [LAUGHTER] NOW NOW IS THIS YOUR FIRST CALL  (fe_03_01478-B-0077)
ABOUT  (fe_03_01478-B-0078)
OH YEAH SAME HERE  (fe_03_01478-B-0079)
SAME HERE I TALKED TO SOMEBODY FROM  (fe_03_01478-B-0080)
GEORGIA  (fe_03_01478-B-0081)
YEAH  (fe_03_01478-B-0082)
UH-HUH EXACTLY EXACTLY  (fe_03_01478-B-0083)
BUT UM  (fe_03_01478-B-0084)
[SIGH] UM I DON'T KNOW WHAT ELSE [LAUGHTER] TEN MINUTES IS HUH  (fe_03_01478-B-0085)
OH REALLY  (fe_03_01478-B-0087)
[LAUGHTER] OH OKAY [LAUGHTER] OH  (fe_03_01478-B-0088)
BUT SO YOU TRAVEL THEN WHAT JUST FOR FUN OR  (fe_03_01478-B-0089)
OH OKAY N- NOT FOR YOUR JOB OR ANYTHING  (fe_03_01478-B-0090)
NO  (fe_03_01478-B-0091)
UH NOW WHEN YOU WHEN YOU TRAVEL DO PEOPLE SEEM SCARED OR ANYTHING OH  (fe_03_01478-B-0092)
YEAH WELL THAT'S TRUE  (fe_03_01478-B-0093)
THAT WOULD BE ME  (fe_03_01478-B-0094)
[LAUGHTER] OH BUT I MEAN DO THEY DO ANYTHING DIFFERENT ON THE PLANE THAN THEY NORMALLY DID  (fe_03_01478-B-0095)
UH-HUH  (fe_03_01478-B-0096)
UH-HUH  (fe_03_01478-B-0097)
YEAH  (fe_03_01478-B-0098)
RIGHT I DIDN'T KNOW IF THEY HAD ANYBODY ON THE ON THE UH PLANE OR NOT  (fe_03_01478-B-0100)
HUH  (fe_03_01478-B-0102)
YEAH MAKE YOU FEEL SAFER HUH  (fe_03_01478-B-0103)
YEAH NOW I JUST SEE I JUST SAW [MN]  (fe_03_01478-B-0104)
ON ONE OF THE NEWS LIKE TWENTY TWENTIES OR SOMETHING LIKE THAT THAT THEY WERE GONNA MAKE A BULLET PROOF UM  (fe_03_01478-B-0105)
COCKPIT DOOR  (fe_03_01478-B-0106)
FOR THE PILOTS  (fe_03_01478-B-0107)
BUT YOU KNOW US AMERICANS WE LEARN THE HARD WAY [LAUGHTER]  (fe_03_01478-B-0110)
OH  (fe_03_01478-B-0111)
BUT  (fe_03_01478-B-0112)
RIGHT  (fe_03_01478-B-0113)
YEAH EXACTLY HM NOW WHAT DO WE DO [LAUGHTER] YEAH BUT UM  (fe_03_01478-B-0114)
YEAH I  (fe_03_01478-B-0115)
[SIGH] IT'S STILL SCARY [MN]  (fe_03_01478-B-0116)
DO YOU WATCH A LOT ABOUT THE WAR OR  (fe_03_01478-B-0117)
UH-HUH  (fe_03_01478-B-0118)
RIGHT  (fe_03_01478-B-0119)
EXACTLY YEAH THEY'RE SAYING IT'S DYING DOWN SO HOPEFULLY EVERYBODY'LL BE COMING HOME SOON  (fe_03_01478-B-0120)
I HONESTLY HAVEN'T BEEN EITHER I JUST HAVEN'T  (fe_03_01478-B-0121)
I DON'T KNOW I GUESS I JUST DON'T  (fe_03_01478-B-0122)
IT'S NOT THAT I'M NOT INTERESTED IN IT IT'S JUST  (fe_03_01478-B-0123)
I- IT'S NOT GETTING OLD BUT I LIKE TO THINK OF SOMETHING MORE  (fe_03_01478-B-0124)
HAPPIER [LAUGHTER] SO TAKE A BREAK FROM IT I GUESS YOU WANNA SAY  (fe_03_01478-B-0125)
SO  (fe_03_01478-B-0126)
BUT UM  (fe_03_01478-B-0127)
HM  (fe_03_01478-B-0128)
NOW DO YOU HAVE ANY  (fe_03_01478-B-0129)
BIG MALLS OR ANYTHING OUT THERE IN CALIFORNIA  (fe_03_01478-B-0130)
OH OKAY [SIGH] SO YOU GOT THE YOU YOU GOT THE BRIDGE THERE RIGHT  (fe_03_01478-B-0131)
