HELLO  (fe_03_01492-A-0001)
HI MY NAME IS DEBBIE HOW ARE YOU  (fe_03_01492-A-0002)
HI MELISSA  (fe_03_01492-A-0003)
I'M FINE  (fe_03_01492-A-0004)
RIGHT  (fe_03_01492-A-0005)
[LIPSMACK] I MADE A VERY DRASTIC CHANGE ACTUALLY UM I HAD MOVED AWAY FROM MY HOMETOWN  (fe_03_01492-A-0006)
AND THE MAJORITY OF MY FAMILY  (fe_03_01492-A-0007)
YOU KNOW WERE STILL LIVING HERE  (fe_03_01492-A-0008)
AND ALTHOUGH I HAD BEEN THINKING ABOUT THIS UM THE EVENTS OF SEPTEMBER ELEVENTH REALLY ACCELERATED MY PLANS  (fe_03_01492-A-0009)
I LEFT A JOB THAT I'D HAD [NOISE] FOR TWENTY YEARS  (fe_03_01492-A-0010)
AND MOVED BACK HOME SO I COULD BE CLOSER TO MY FAMILY  (fe_03_01492-A-0011)
IT WAS A BIG CHANGE  (fe_03_01492-A-0012)
HOW ABOUT YOU  (fe_03_01492-A-0013)
[LAUGHTER]  (fe_03_01492-A-0014)
[NOISE]  (fe_03_01492-A-0015)
MHM  (fe_03_01492-A-0016)
WELL  (fe_03_01492-A-0017)
I THINK THAT'S EQUALLY AS IMPOR- UH AS  (fe_03_01492-A-0018)
IMPORTANT OR  (fe_03_01492-A-0019)
UH AS WHAT I DID  (fe_03_01492-A-0020)
BECAUSE YOU KNOW IT'S NOT REALLY THE BIG THINGS  (fe_03_01492-A-0021)
IN LIFE IT IS THE SMALL THINGS AND [NOISE]  (fe_03_01492-A-0022)
UM I THINK LIKE YOU I [NOISE] GAVE MORE THOUGHT TO JUST  (fe_03_01492-A-0023)
[SIGH] PEOPLE THAT KNEW THAT I LOVED 'EM BUT I  (fe_03_01492-A-0024)
MAYBE HADN'T TOLD 'EM OR [NOISE] HADN'T SPENT AS MUCH TIME WITH THEM AS  (fe_03_01492-A-0025)
I NOW HAVE OR AN- AND NOW DO YOU KNOW  (fe_03_01492-A-0026)
OH BOY  (fe_03_01492-A-0027)
[NOISE] DO YOU HAVE YOUNG CHILDREN  (fe_03_01492-A-0029)
MM  (fe_03_01492-A-0030)
WOW  (fe_03_01492-A-0031)
WERE YOU AT HOME WHEN  (fe_03_01492-A-0032)
THAT HAPPENED  (fe_03_01492-A-0033)
WHAT PART OF THE COUNTRY DO YOU LIVE IN  (fe_03_01492-A-0034)
YOU DO  (fe_03_01492-A-0035)
WELL I LIVE IN ILLINOIS NOW BUT UM AT  (fe_03_01492-A-0036)
ON SEPTEMBER ELEVENTH UH I WAS LIVING IN LOUISVILLE  (fe_03_01492-A-0037)
UH WELL WORKING IN LOUISVILLE AND ACTUALLY I LIVED IN JEFFERSONVILLE INDIANA  (fe_03_01492-A-0038)
SO THAT'S  (fe_03_01492-A-0039)
WAY DOWN SOUTH IN INDIANA  (fe_03_01492-A-0040)
YEAH  (fe_03_01492-A-0041)
OH  (fe_03_01492-A-0042)
RIGHT  (fe_03_01492-A-0043)
RIGHT  (fe_03_01492-A-0044)
I WAS AT WORK  (fe_03_01492-A-0045)
AND UM I WORKED IN SALES  (fe_03_01492-A-0046)
AND ACTUALLY UM INSIDE SALES UH I WORKED FOR A COMPANY THAT SOLD GRAPHIC ART SUPPLIES  (fe_03_01492-A-0047)
AND UM IT  (fe_03_01492-A-0048)
WAS ACTUALLY A CUSTOMER THAT ALERTED US TO  (fe_03_01492-A-0049)
WHAT WAS GOING ON THAT MORNING AND UM  (fe_03_01492-A-0050)
UH I JUST REALLY MADE THE DECISION THAT DAY IT WAS LIKE  (fe_03_01492-A-0051)
WHAT AM I DOING HERE MY FAMILY IS  (fe_03_01492-A-0052)
YOU KNOW SIX HOURS AWAY FROM ME  (fe_03_01492-A-0053)
AND UM IT WAS A GREAT JOB I HAD GREAT BENEFITS THE PAY WAS EXCELLENT  (fe_03_01492-A-0054)
BUT UM NONE OF THAT  (fe_03_01492-A-0055)
MATTERS YOU KNOW  (fe_03_01492-A-0056)
UM I WASN'T WHERE I WANTED TO BE AND I WASN'T DOING WHAT I WANTED TO DO  (fe_03_01492-A-0057)
AND LIKE YOU SAID IT WAS A WAKE UP CALL IT'S LIKE LIFE'S TOO SHORT YOU KNOW  (fe_03_01492-A-0058)
YEAH  (fe_03_01492-A-0059)
I DO TOO  (fe_03_01492-A-0060)
RIGHT  (fe_03_01492-A-0061)
AND I THINK IT ALSO UM  (fe_03_01492-A-0062)
FOR ME PERSONALLY IT GAVE ME SOME PERSPECTIVE ON THE THINGS THAT I COMPLAINED ABOUT ALL THE TIME  (fe_03_01492-A-0063)
UM I THINK ONE OF THE MOST IMPACTFUL THINGS ABOUT THAT EVENT  (fe_03_01492-A-0064)
[SIGH] WAS THE NUMBER OF CHILDREN  (fe_03_01492-A-0065)
WHO NOW WERE LEFT WITH ONE PARENT WHERE THERE HAD BEEN TWO  (fe_03_01492-A-0066)
YOU KNOW THAT  (fe_03_01492-A-0067)
WAS HEART WRENCHING UM  (fe_03_01492-A-0068)
OH NO PROBLEM  (fe_03_01492-A-0069)
RIGHT  (fe_03_01492-A-0070)
OH  (fe_03_01492-A-0071)
I CAN'T IMAGINE  (fe_03_01492-A-0072)
I CAN'T IMAGINE [NOISE]  (fe_03_01492-A-0073)
OH NO PROBLEM HON  (fe_03_01492-A-0074)
[NOISE] YEAH DEFINITELY AND YOU KNOW THIS IS SOMETHING THAT UM I THINK THE PEOPLE IN ALL OF NEW YORK  (fe_03_01492-A-0075)
UH  (fe_03_01492-A-0076)
[MN] I THINK FOR THEIR ENTIRE LIVES THEY'RE JUST FOREVER CHANGED WELL I THINK THE WHOLE WORLD IS BUT  (fe_03_01492-A-0077)
UM BUT YOU'RE RIGHT THE PEOPLE THAT WENT IN THOSE BUILDINGS OR HAD FAMILY THAT  (fe_03_01492-A-0078)
YOU KNOW WENT IN THE BUILDINGS AND [SIGH] I JUST CAN'T  (fe_03_01492-A-0079)
I CAN'T IMAGINE IT  (fe_03_01492-A-0080)
THAT'S RIGHT  (fe_03_01492-A-0081)
OH YES  (fe_03_01492-A-0082)
I I THINK I DID SEE THEM ON A PROGRAM  (fe_03_01492-A-0083)
CAN'T IMAGINE  (fe_03_01492-A-0084)
YEAH  (fe_03_01492-A-0085)
BITTER SWEET I'M SURE  (fe_03_01492-A-0086)
FOR EVERYONE THAT WAS INVOLVED  (fe_03_01492-A-0087)
[NOISE] [NOISE] IT'S BEEN A TOUGH YEAR UM  (fe_03_01492-A-0089)
[MN] IT WAS MARCH OF LAST YEAR WHEN I FINALLY GOT BACK HERE GOT EVERYTHING  (fe_03_01492-A-0090)
KIND OF  (fe_03_01492-A-0091)
SEMI ORGANIZED AND UH  (fe_03_01492-A-0092)
IT IT'S BEEN A HARD YEAR I MEAN IT'S BEEN A LOT OF ADJUSTMENTS BUT I WOULD DO IT AGAIN I I  (fe_03_01492-A-0093)
I DO BELIEVE IN MY HEART THAT IT WAS THE RIGHT THING FOR ME TO DO AND I THINK I WOULD'VE DONE IT ANYWAY  (fe_03_01492-A-0094)
BUT YOU KNOW I I HAD A PLAN YOU SEE I HAD THIS  (fe_03_01492-A-0095)
THIS PLAN AND AND I WAS UM  (fe_03_01492-A-0096)
ACTUALLY THIS MOVED IT UP ABOUT THREE YEARS  (fe_03_01492-A-0097)
SO THERE WERE  (fe_03_01492-A-0098)
NO I DON'T UH UNFORTUNATELY BUT UM I MEAN THAT MADE IT EASIER IN A LOT OF WAYS UM  (fe_03_01492-A-0099)
BUT [SIGH] AT THE SAME TIME  (fe_03_01492-A-0100)
I HAD DONE THE SAME TYPE OF WORK FOR TWENTY YEARS WAS VERY CLOSE TO MY CO WORKERS I MEAN YOU KNOW I  (fe_03_01492-A-0101)
I LOVE AND CARE ABOUT THEM TOO  (fe_03_01492-A-0102)
BUT UM  (fe_03_01492-A-0103)
I JUST KNEW THAT UH I WASN'T SUPPOSED TO BE THERE ANYMORE  (fe_03_01492-A-0104)
SO  (fe_03_01492-A-0105)
BOY THAT'S A TOUGH ONE UM I'M SURE THAT I'M CONSIDERABLY OLDER THAN YOU AND UH I'LL BE FIFTY THIS YEAR  (fe_03_01492-A-0106)
UH-HUH I KNEW WITH THE YOUNG- YOUNGER CHILDREN UM SO I'VE I'VE DONE BOTH  (fe_03_01492-A-0107)
FOLLOWING MY HEART  (fe_03_01492-A-0108)
DEFINITELY DEFINITELY AND UH I THINK YOU KNOW WE GO THROUGH PROCESSES IN OUR LIFE AND AND EVENTS LIKE THAT  (fe_03_01492-A-0109)
WELL YOU JUST REEVALUATE EVERYTHING  (fe_03_01492-A-0110)
I KNOW OF SOMETHING ELSE THAT THAT UM I THINK HAD AN IMPACT  (fe_03_01492-A-0111)
ON ME PERSONALLY ABOUT THAT DAY  (fe_03_01492-A-0112)
WAS I FOUND MYSELF THINKING ABOUT MY PARENTS A LOT BECAUSE MY PARENTS HAD LIVED THROUGH PEARL HARBOR  (fe_03_01492-A-0113)
HAD LOST FRIENDS AT PEARL HARBOR  (fe_03_01492-A-0114)
AND I MEAN THAT WAS VERY DIFFERENT IT WASN'T ON ON AMERICAN SOIL  (fe_03_01492-A-0115)
BUT IT WAS STILL AN EVENT IN THEIR LIVES THAT I DON'T THINK I EVER UNDERSTOOD  (fe_03_01492-A-0116)
UNTIL SEPTEMBER ELEVENTH HAPPENED  (fe_03_01492-A-0117)
NO  (fe_03_01492-A-0118)
RIGHT  (fe_03_01492-A-0120)
[NOISE] I THINK IT DID TOO  (fe_03_01492-A-0121)
THAT'S RIGHT  (fe_03_01492-A-0122)
WELL I UNDERSTAND WHAT YOU'RE SAYING THOUGH  (fe_03_01492-A-0123)
PROBABLY NOT  (fe_03_01492-A-0124)
HELLO  (fe_03_01492-B-0001)
[NOISE] FINE UM MY NAME'S MELISSA  (fe_03_01492-B-0002)
HOW ARE YOU [LAUGHTER] UM  (fe_03_01492-B-0003)
WE'RE SUPPOSED TO DISCUSS SEPTEMBER ELEVENTH  (fe_03_01492-B-0004)
OH BOY [LAUGHTER] OKAY SO WHAT UM CHANGES HAVE YOU MADE  (fe_03_01492-B-0005)
UH-HUH  (fe_03_01492-B-0006)
WOW  (fe_03_01492-B-0008)
YEAH [LAUGHTER]  (fe_03_01492-B-0009)
WELL [LIPSMACK] I NOT AS BIG AS YOURS [LAUGHTER] NOT A NOT A BIG AS CHANGE AS YOURS BUT  (fe_03_01492-B-0010)
I GOT CLOSER TO FAMILY  (fe_03_01492-B-0012)
[LIPSMACK] UM I THOUGHT MORE ABOUT YOU KNOW THE PEOPLE YOU LOVE YOUR NEIGHBORS THINGS LIKE THAT UM  (fe_03_01492-B-0013)
YOU KNOW TO STOP AND THINK ABOUT EVERY DAY [LAUGHTER] BECAUSE YOU NEVER KNOW  (fe_03_01492-B-0014)
YOU DIDN'T  (fe_03_01492-B-0018)
RIGHT  (fe_03_01492-B-0019)
YEAH I THINK IT'S BIG WAKE UP CALL [LAUGHTER] [LAUGHTER] I THINK THIS COUNTRY WAS UM GIVEN A BIG WAKE UP CALL AND UH  (fe_03_01492-B-0020)
UM  (fe_03_01492-B-0021)
HOPE  (fe_03_01492-B-0022)
YEAH I HAVE I HAVE THREE [LAUGHTER] I HAVE A TEN YEAR OLD AND THEN I HAVE TWO UNDER TWO  (fe_03_01492-B-0023)
YEAH SO  (fe_03_01492-B-0024)
YEAH [LAUGHTER] YEAH ACTUALLY MY SON WAS UM ONLY FOUR MONTHS OLD AND WE WERE AT HOME  (fe_03_01492-B-0026)
AND UM I LIVE IN INDIANA [NOISE] UH-HUH [NOISE]  (fe_03_01492-B-0027)
[NOISE] OH YEAH  (fe_03_01492-B-0029)
[NOISE] [NOISE] OH  (fe_03_01492-B-0030)
WELL  (fe_03_01492-B-0031)
YEP THAT'S CLOSE ENOUGH [NOISE] [LAUGHTER] THAT'S PRETTY CLOSE  (fe_03_01492-B-0032)
[SIGH] NO I UH  (fe_03_01492-B-0033)
[NOISE] I THINK PEOPLE ARE JUST YOU KNOW  (fe_03_01492-B-0034)
NEEDED TO SLOW DOWN TOO YOU KNOW AND AND TAKE A LOOK YOU KNOW AT  (fe_03_01492-B-0035)
I MEAN OF COURSE IT'S BAD WHEN SOMETHING THAT BAD HAS TO HAPPEN  (fe_03_01492-B-0036)
TO STOP US YOU KNOW AND  (fe_03_01492-B-0037)
BUT UH WHERE WERE YOU AT WHEN IT HAPPENED  (fe_03_01492-B-0038)
OH  (fe_03_01492-B-0040)
YEAH  (fe_03_01492-B-0042)
[LAUGHTER] IT'S NOT EVERYTHING RIGHT  (fe_03_01492-B-0043)
YEAH  (fe_03_01492-B-0044)
YEAH I THINK EVERYBODY IS REALLY  (fe_03_01492-B-0045)
YOU KNOW WE THINK WE GET CAUGHT UP IN EVERYDAY  (fe_03_01492-B-0046)
YOU KNOW BOREDOM AND YOU KNOW ROUTINES AND AND I THINK THAT'S CHANGED A LOT OF PEOPLE'S OUTLOOK ON LIFE THAT YOU ONLY HAVE ONE AND LET'S DO IT RIGHT THE FIRST TIME  (fe_03_01492-B-0047)
MHM [LAUGHTER] OH YEAH  (fe_03_01492-B-0048)
OH  (fe_03_01492-B-0049)
OH YEAH  (fe_03_01492-B-0051)
[NOISE] WHAT SORRY ABOUT MY DAUGHTER  (fe_03_01492-B-0052)
WHAT BOTHERED ME WAS [NOISE] I MEAN THAT WAS YOU KNOW [NOISE] ONE BIG THING BUT YOU KNOW OF COURSE THE SHOW'S AFTERWARDS YOU GOT TO HEAR ALL THE [NOISE]  (fe_03_01492-B-0053)
AND YOU KNOW IT'S HARD TO LISTEN TO IT BUT IT WAS PART OF IT AND I THINK THE COUNTRY GAVE WE SHOULD'VE GAVE 'EM THAT RIGHT TO HEAR LIKE THE PHONE CALLS YOU KNOW THAT WERE MADE AND AND IT WAS JUST SO HEART WRENCHING TO HEAR  (fe_03_01492-B-0054)
THE PANIC IN THOSE PEOPLE'S VOICES  (fe_03_01492-B-0055)
AND TO HEAR [NOISE] TO BE THE OTHER PERSON ON THE OTHER LINE WHAT [NOISE] YOU KNOW [NOISE] WHAT DID THEY [NOISE] FEEL  (fe_03_01492-B-0056)
[NOISE] SHH [NOISE]  (fe_03_01492-B-0057)
SO SORRY  (fe_03_01492-B-0059)
BUT THAT THAT'S REALLY YOU  (fe_03_01492-B-0060)
KNOW THEY HAVE PLUS THE FIREMEN AND ALL THE PEOPLE THAT [NOISE] I MEAN THOSE PEOPLE [LAUGHTER] YOU CAN ONLY SAY THEY'RE HEROES BUT [NOISE] THEY HAVE TO [NOISE] YOU KNOW THEY REALLY ARE THEY'RE [NOISE]  (fe_03_01492-B-0061)
YEAH  (fe_03_01492-B-0063)
[NOISE]  (fe_03_01492-B-0066)
YEAH  (fe_03_01492-B-0067)
AND IT IT'S SOMETHING STUPID THAT DID I KINDA PUT MYSELF IN THEIR PLACE YOU KNOW TO TO TO TRY TO FEEL WHAT THEY WERE FEELING [NOISE] JUST BECAUSE I THOUGHT YOU KNOW  (fe_03_01492-B-0069)
AS A COUNTRY WE WE OWED THEM THAT YOU KNOW  (fe_03_01492-B-0070)
AND THOSE POOR WOMEN I DON'T KNOW IF YOU SAW THE WOMEN THAT WERE ON T._V. THAT WERE MOST THE ONES THAT WERE PREGNANT  (fe_03_01492-B-0071)
YOU KNOW I DON'T KNOW IF YOU SAW THOSE THE GROUP OF WOMEN [NOISE] THAT WERE PREGNANT WHEN IT HAPPENED AND [NOISE] OH  (fe_03_01492-B-0072)
OH  (fe_03_01492-B-0073)
AND THEN THEY AND ALL THOSE CHILDREN LOOKED JUST LIKE THEIR DADDIES WHEN THEY WERE BORN OR THEY'RE YOU KNOW  (fe_03_01492-B-0074)
IT WAS JUST MM [LIPSMACK] [NOISE] IT WAS SOMETHING  (fe_03_01492-B-0075)
VERY  (fe_03_01492-B-0078)
I'M GLAD THAT YOU UM  (fe_03_01492-B-0080)
YOU MADE CHANGES THAT MADE YOU HAPPY AND AND UM  (fe_03_01492-B-0081)
OH YEAH  (fe_03_01492-B-0082)
[NOISE]  (fe_03_01492-B-0084)
[NOISE]  (fe_03_01492-B-0087)
[NOISE] OH [NOISE] NOW DO YOU HAVE CHILDREN OR  (fe_03_01492-B-0088)
YEAH  (fe_03_01492-B-0092)
RIGHT SO WOULD YOU SUGGEST PEOPLE FOLLOW THEIR HEARTS OR THEIR MINDS  (fe_03_01492-B-0094)
OH I'M THIRTY SO [LAUGHTER]  (fe_03_01492-B-0096)
[LAUGHTER]  (fe_03_01492-B-0097)
[NOISE] AND WHICH ONE MADE YOU HAPPIER  (fe_03_01492-B-0099)
HEY GIRL [LAUGHTER] [NOISE]  (fe_03_01492-B-0100)
MHM  (fe_03_01492-B-0104)
[NOISE]  (fe_03_01492-B-0105)
RIGHT  (fe_03_01492-B-0106)
[NOISE] RIGHT  (fe_03_01492-B-0107)
[NOISE] RIGHT AND AND ESPECIALLY YOU KNOW WHEN YOU SAID I WAS THE YOUNGER GENERATION WHICH I AM  (fe_03_01492-B-0108)
[NOISE] THIS GENERATION'S NEVER EXPERIENCED ANYTHING THAT BAD [NOISE] YOU KNOW AND I THINK NOT TRYING TO BE RUDE TO MY  (fe_03_01492-B-0109)
AGE GROUP [LAUGHTER] BUT I THINK WE HAVE BEEN SPOILED YOU KNOW AND I THINK WE HAVEN'T SEEN THE HEARTBREAK [NOISE] AND  (fe_03_01492-B-0110)
AND YOU KNOW THINGS LIKE VIETNAM THAT MY FATHER WENT THROUGH WE'VE WE HAVEN'T EXPERIENCED THAT  (fe_03_01492-B-0112)
AND [NOISE] I THINK THIS REALLY  (fe_03_01492-B-0113)
I THINK IT WOKE MY GENERATION UP BIG TIME  (fe_03_01492-B-0114)
YOU KNOW BECAUSE [NOISE] LIFE ISN'T FUN  (fe_03_01492-B-0115)
AND IT'S [NOISE] I MEAN IT SHOULD BE FUN BUT IT'S NOT ALL GAMES [NOISE] AND THEY'RE I THINK A LOT OF KIDS MY MY KIDS I'M NOT A KID ANYMORE BUT  (fe_03_01492-B-0116)
BUT [NOISE] I THINK  (fe_03_01492-B-0117)
MY GENERATION DIDN'T LOOK AT [NOISE] THINGS THE WAY  (fe_03_01492-B-0118)
THE OTHER GENERATION DID  (fe_03_01492-B-0119)
AND I THINK THAT'S  (fe_03_01492-B-0120)
