HI MY NAME IS JOHN I LIVE IN BOSTON  (fe_03_01406-A-0001)
OH WELL VERY NICE TO SPEAK WITH YOU  (fe_03_01406-A-0002)
WELL HOW DID THINGS CHANGE AFTER SEPTEMBER ELEVEN FOR YOU  (fe_03_01406-A-0003)
WOW WELL THE UM SOME OF THE PLANES THAT THAT HIT THE WORLD TRADE CENTER LEFT FROM HERE AND I HAD A FRIEND ON THERE SO THAT UM AND I WAS IN THE MILITARY AT THE TIME  (fe_03_01406-A-0004)
SO UH THINGS CHANGED QUITE A BIT FOR ME WITH UH REPORTING FOR DUTY AND UM ALSO I GAVE BLOOD THAT DAY IMMEDIATELY AND IT SEEMED LIKE IT WASN'T NEEDED BUT I WENT ANYWAYS YOU KNOW  (fe_03_01406-A-0005)
RIGHT SEE I DON'T HAVE KIDS I'M SINGLE NOT MARRIED AND UM DON'T HAVE ANY CHILDREN SO I DIDN'T HAVE THOSE QUESTIONS TO ANSWER I THINK THE QUESTIONS I HAD WERE ALL INTERNAL AND JUST TRYING TO SORT IT OUT FOR MYSELF  (fe_03_01406-A-0006)
NOW HAVE THINGS CONTINUE CONTINUED TO CHANGE FOR YOU SINCE THEN HAVE HAVE ANYTHING HAVE YOU BEEN TRAVELING AS MUCH  (fe_03_01406-A-0007)
NEVER  (fe_03_01406-A-0008)
THE AMOUNT OF TIME SO I I THOUGHT OF IT LIKE THAT AND AFTER SEPTEMBER ELEVENTH AND I SAID TO MYSELF THERE'S  (fe_03_01406-A-0013)
THERE'S NO WAY I WANT TO TRAVEL THAT MUCH BECAUSE I FIGURED BEFORE SEPTEMBER ELEVENTH MY NUMBER WOULD BE UP EVENTUALLY JUST OUT OF THE JUST THE AMOUNT OF FLYING I WAS DOING  (fe_03_01406-A-0014)
AND SO I DO JUST ABOUT EVERYTHING I CAN NOT TO HAVE TO TRAVEL NOW  (fe_03_01406-A-0015)
MHM  (fe_03_01406-A-0016)
NO- NOW DO YOU LIVE ANYWHERE OKLAHOMA CITY BECAUSE OF THE EVENTS THAT HAPPENED THERE  (fe_03_01406-A-0017)
AND AND HOW DID THAT DID THAT AFFECT YOU AS MUCH MORE THAT THE SEPTEMBER ELEVEN  (fe_03_01406-A-0018)
MHM  (fe_03_01406-A-0019)
RIGHT  (fe_03_01406-A-0020)
MHM  (fe_03_01406-A-0022)
[LAUGHTER] IT'S VERY DANGEROUS  (fe_03_01406-A-0024)
IT IS  (fe_03_01406-A-0028)
ON- ONE OF THE THINGS IS I I DID A LOT OF WORLD TRAVEL BEFORE SEPTEMBER ELEVENTH AND UM WHEN I HAD A VACATION  (fe_03_01406-A-0029)
UM SINCE THEN I I SAID I'M NOT GOING ANYWHERE BUT TO SEE THE UNITED STATES I WANNA SEE SOME PLACE HERE THAT I HAVEN'T SEEN AND I WENT OUT TO UM  (fe_03_01406-A-0030)
OUT TO THE UM THE MIDWEST AND DROVE THROUGH MINNESOTA AND SOUTH DAKOTA AND TOOK A COUPLE OF WEEKS OUT THERE AND UH YOU KNOW I WAS LOOKING AT OKLAHOMA TOO JUST SAYING I WANNA SEE SOME  (fe_03_01406-A-0031)
A LOT OF NOTHING  (fe_03_01406-A-0032)
[LAUGHTER] SOUTH DAKOTA WAS TOO I WAS AMAZED YOU KNOW IT TOOK ME ALL DAY TO DRIVE ACROSS THE STATE  (fe_03_01406-A-0033)
IT'S AND ARE YOU PRETTY FAR OUT IN THE COUNTRY  (fe_03_01406-A-0035)
OH YEAH WILD SO YOU DO HAVE A MILITARY CONNECTION OF OF SOME SORT THEN  (fe_03_01406-A-0036)
YEAH YOU COULDN'T GET ON THE BASE  (fe_03_01406-A-0037)
RIGHT  (fe_03_01406-A-0038)
MHM  (fe_03_01406-A-0039)
YES MHM  (fe_03_01406-A-0040)
SURE SURE [LAUGHTER] WELL OBVIOUSLY YOU'RE NEAR A RANGE YOU CAN HEAR SOME OF THE HUNDRED AND FIVE MILLIMETERS AND THINGS LIKE THAT GOING OFF  (fe_03_01406-A-0041)
WOW  (fe_03_01406-A-0042)
NOW ARE YOU ARE YOU MARRIED TO SOMEONE IN THE MILITARY  (fe_03_01406-A-0043)
IT SURE DOES IT SURE DOES [LAUGHTER] SO HOW HOW DO YOU THINK THE UH WORLD IS GOING TO BE FOR YOUR KIDS NOW AND IS YOUR OUTLOOK YOUR FUTURE OUTLOOK FOR YOUR CHILDREN DOES IT FEEL DIFFERENT  (fe_03_01406-A-0044)
AND DOES THAT SCARE YOU  (fe_03_01406-A-0045)
MHM  (fe_03_01406-A-0046)
MHM RIGHT  (fe_03_01406-A-0047)
HI  (fe_03_01406-B-0001)
MY NAME IS CINDY I'M IN OKLAHOMA  (fe_03_01406-B-0002)
SAME TO YOU  (fe_03_01406-B-0003)
I STARTED WATCHING THE NEWS AND KEEPING UP WITH THE WORLD EVENTS A LITTLE BIT MORE THAN I DID BEFORE  (fe_03_01406-B-0004)
I HAD ALWAYS KINDA FELT IF IT DIDN'T HAPPEN AROUND HERE THEN IT DIDN'T AFFECT ME  (fe_03_01406-B-0005)
YEAH JUST A FEELING OF HAVING SOMETHING TO DO TO HELP  (fe_03_01406-B-0007)
WE UH  (fe_03_01406-B-0008)
HAD BLOOD DRIVES HERE WITH MY SON'S JUNIOR HIGH  (fe_03_01406-B-0009)
AND MY AUNT IS A NURSE AT THE LOCAL HOSPITAL AND SHE WENT UP THERE SHE SAID IT WAS PRETTY TREMENDOUS TO LOOK AT  (fe_03_01406-B-0010)
AND  (fe_03_01406-B-0011)
WITH MY KIDS AND AND TEACHING THEM ABOUT  (fe_03_01406-B-0012)
PATRIOTIC AMERICAN DUTIES AND FREEDOMS AND THINGS LIKE THAT BECAUSE THEY HAD A LOT OF QUESTIONS ABOUT WHY THESE PEOPLE DID WHAT THEY DID AND THE ONLY THING I COULD ANSWER TO THEM WAS I DON'T KNOW  (fe_03_01406-B-0013)
'CAUSE I REALLY DIDN'T UNDERSTAND IT MYSELF  (fe_03_01406-B-0014)
YES  (fe_03_01406-B-0015)
WELL I DON'T TRAVEL THAT MUCH ANYWAY AND I DON'T FLY I'M SCARED TO FLY IN THE FIRST PLACE I'VE NEVER FLOWN ON A PLANE BEFORE  (fe_03_01406-B-0016)
NEVER  (fe_03_01406-B-0017)
I'M THIRTY ONE YEARS OLD I HAVE NEVER BEEN ON AN AIRPLANE [LAUGHTER] AND WE DON'T HAVE TRAINS IN THIS AREA I HAVE RODE ON A BUS BUT IT'S BEEN  (fe_03_01406-B-0018)
SEVERAL YEARS  (fe_03_01406-B-0019)
SINCE I HAVE  (fe_03_01406-B-0020)
AND  (fe_03_01406-B-0021)
THE LAST TRIP THAT WE TOOK OUT OF STATE WAS PROBABLY SEVEN OR EIGHT YEARS AGO SO THE TRAVEL'S REALLY NOT AFFECTED  (fe_03_01406-B-0022)
BUT I THINK AFTER THAT HAPPENING IF I WERE  (fe_03_01406-B-0023)
TO FLY ON A PLANE  (fe_03_01406-B-0024)
I'D BE SCARED TO DEATH  (fe_03_01406-B-0025)
NOT JUST YOU KNOW FOR THE FEAR OF FLYING BUT  (fe_03_01406-B-0026)
JUST IT PUTS A THOUGHT IN EVERYONE'S HEAD I THINK THAT  (fe_03_01406-B-0031)
IT IT ONE IT WAS UNEXPECTED AND TWO THEY WERE RIGHT HERE IN THE UNITED STATES  (fe_03_01406-B-0032)
AND PEOPLE GET UP  (fe_03_01406-B-0033)
DO THEIR NORMAL MORNING ROUTINE GET ON AN AIRPLANE AND THE NEXT THING YOU KNOW  (fe_03_01406-B-0034)
IT'S BEING HIJACKED AND BEING FLOWN INTO A PLANE WHERE THOUSANDS OF PEOPLE ARE KILLED I MEAN THAT'S  (fe_03_01406-B-0035)
THAT'S JUST UNBELIEVABLE  (fe_03_01406-B-0036)
AND I COULDN'T UNDERSTAND WHAT WOULD POSSESS SOMEONE TO DO THAT  (fe_03_01406-B-0037)
BUT  (fe_03_01406-B-0038)
I TRY TO KEEP UP MORE WITH EVERYTHING THAT'S GOING ON NOW TRY TO LEARN MORE AND BE AWARE OF THINGS AROUND ME AND  (fe_03_01406-B-0039)
THANK GOD FOR MY CHILDREN  (fe_03_01406-B-0040)
YOU KNOW  (fe_03_01406-B-0041)
I'M ABOUT SEVENTY FIVE MILES SOUTH  (fe_03_01406-B-0042)
OF OKLAHOMA CITY  (fe_03_01406-B-0043)
I THINK IT DID BECAUSE IT WAS CLOSER TO HOME  (fe_03_01406-B-0044)
AND IT WASN'T  (fe_03_01406-B-0045)
IT WASN'T A TERRORIST TYPE I MEAN IT WAS OBVIOUSLY BUT NOT LIKE YOU WOULD EXPECT FROM ANOTHER COUNTRY  (fe_03_01406-B-0046)
I THINK IT SHOCKED ME MORE SO WITH THAT BECAUSE  (fe_03_01406-B-0047)
HE WAS AMERICAN  (fe_03_01406-B-0048)
HE WAS  (fe_03_01406-B-0049)
LIKE YOUR EVERY DAY CITIZEN YOU KNOW IN APPEARANCE  (fe_03_01406-B-0050)
AND I MEAN IN MY AREA  (fe_03_01406-B-0051)
THERE ARE THAT MANY FROM  (fe_03_01406-B-0052)
OVERSEAS LIKE FROM PAKISTAN OR IRAQ OR IRAN OR ANYTHING LIKE THAT THERE'S NOT THAT MANY HERE  (fe_03_01406-B-0053)
THE MAJORITY OF PEOPLE ARE WHITE AFRICAN AMERICAN OR LATIN AMERICAN  (fe_03_01406-B-0054)
SO TO SEE SOMEONE LIKE THAT AND AFTER THE SEVENTH SEPT- AH SEPTEMBER ELEVENTH ATTACK  (fe_03_01406-B-0055)
ONE MAN IN OUR AREA I KNOW HE'S FROM PAKISTAN  (fe_03_01406-B-0056)
PUT ON HIS  (fe_03_01406-B-0057)
I DON'T KNOW WHAT THEY CALL THOSE OUTFITS  (fe_03_01406-B-0058)
SOLID BLACK WITH A BLACK TURBAN ON HIS HEAD TOTING A SIGN  (fe_03_01406-B-0059)
YOU KNOW PRAISE ALLAH AND CONGRATULATIONS ON THE ATTACK I WAS LIKE OH MY GOD ARE YOU CRAZY  (fe_03_01406-B-0060)
YOU KNOW  (fe_03_01406-B-0061)
YOU'RE IN OKLAHOMA THE REDNECKS MY FRIEND YOU KNOW YOU SHOULD NOT DO THAT  (fe_03_01406-B-0062)
YES BUT THE POLICE PICKED HIM UP FOR  (fe_03_01406-B-0063)
WHATEVER CHARGE I DON'T KNOW I DIDN'T FOLLOW UP WITH IT  (fe_03_01406-B-0064)
BUT  (fe_03_01406-B-0065)
IT JUST MAKES YOU FEEL LIKE HERE IN YOUR COUNTRY WHERE YOU HAVE THE FREEDOM TO DO ALL THESE WONDERFUL FREEDOMS THAT YOU HAVE IT DOESN'T SEEM LIKE  (fe_03_01406-B-0066)
YOU HAVE ANY FREEDOM WHATSOEVER  (fe_03_01406-B-0067)
AND THAT'S FRIGHTENING  (fe_03_01406-B-0068)
THAT'S REALLY FRIGHTENING  (fe_03_01406-B-0069)
RIGHT  (fe_03_01406-B-0070)
AND OKLAHOMA'S THE PLACE TO GO [LAUGHTER]  (fe_03_01406-B-0071)
IT'S SO FLAT HERE  (fe_03_01406-B-0072)
BUT  (fe_03_01406-B-0073)
NO I ACTUALLY I LIVE  (fe_03_01406-B-0074)
NEXT TO FORTSOME MILITARY BASE  (fe_03_01406-B-0075)
RIGHT AND WHEN THEY BUCKLED DOWN AFTER SEPTEMBER ELEVENTH THEY TOTALLY CLOSED  (fe_03_01406-B-0076)
RIGHT WHICH  (fe_03_01406-B-0077)
ON ONE LEVEL HAVING KIDS AND BEING INVOLVED IN SOCCER THAT'S WHERE OUR SOCCER GAMES WERE HELD WAS ON THEIR POLO FIELD  (fe_03_01406-B-0078)
SO OUR CITY PEOPLE WERE SCRAMBLING AROUND TRYING TO FIND SOME PLACE TO PUT EIGHT THOUSAND PEOPLE FOR SOCCER GAMES  (fe_03_01406-B-0079)
AND THAT WAS FOR MY KIDS THAT THEY YOU KNOW THEY COULDN'T UNDERSTAND ABOUT A TERRORIST ATTACK BUT THEY KNEW THEIR SOCCER HAD BEEN DISPUTED AND YOU KNOW OH MY GOSH WE'RE RIGHT HERE  (fe_03_01406-B-0080)
NEXT TO THIS MILITARY BASE AND IT'S  (fe_03_01406-B-0081)
AN ARTILLERY BASE AT THAT  (fe_03_01406-B-0082)
AND WHEN THEY  (fe_03_01406-B-0083)
START DOING THEIR  (fe_03_01406-B-0084)
EXERCISES WITH UH THE ENOLA S.  (fe_03_01406-B-0085)
SYSTEM THAT THEY HAVE  (fe_03_01406-B-0086)
IT SOUNDS LIKE WORLD WAR THREE AROUND HERE  (fe_03_01406-B-0087)
I'VE ACTUALLY HAD PICTURES FALL OFF MY WALL FROM THE VIBRATIONS  (fe_03_01406-B-0088)
IT'S THAT CLOSE  (fe_03_01406-B-0089)
NO  (fe_03_01406-B-0090)
MY STEPDAD  (fe_03_01406-B-0091)
WAS MILITARY  (fe_03_01406-B-0092)
AND I HAVE A BROTHER IN LAW THAT'S MILITARY  (fe_03_01406-B-0093)
AND  (fe_03_01406-B-0094)
WE HAVE SEVERAL FRIENDS OF COURSE BEING NEXT TO A MILITARY BASE BUT NO HE'S UH INTO PLUMBING  (fe_03_01406-B-0095)
WHICH PAYS BETTER THAN THE MILITARY AROUND HERE SO  (fe_03_01406-B-0096)
WELL MY SON HAS DECIDED HE'S GOING INTO THE MILITARY  (fe_03_01406-B-0097)
ON ONE LEVEL IT DOES BECAUSE HE IS MY SON  (fe_03_01406-B-0098)
BUT ON THE OTHER LEVEL I'M PROUD  (fe_03_01406-B-0099)
THAT HE WANTS TO STAND UP AND FIGHT FOR HIS COUNTRY THE WAY SO MANY OTHERS HAVE DONE AND I ASKED HIM WELL WHAT IF WE GO TO ANOTHER WAR AT THAT POINT AND YOU HAVE TO GO AND YOU HAVE FIGHT AND SOMETHING HAPPENS TO YOU  (fe_03_01406-B-0100)
ARE YOU PREPARED FOR THAT AND HE SAID MOM WHEN I SIGN THAT DOTTED LINE I'M PREPARED FOR EVERYTHING  (fe_03_01406-B-0101)
AND HE'S FOURTEEN YEARS OLD SO I YOU KNOW IF THAT'S WHAT HE WANTS TO DO THEN I CAN SUPPORT HIM FOR THAT  (fe_03_01406-B-0102)
AND I THINK FROM MY KIDS  (fe_03_01406-B-0103)
THEY LEARN AS THEY GO  (fe_03_01406-B-0105)
I THINK THEY'LL BE OKAY I MEAN WE CAN'T CONTROL THE WHOLE ENTIRE WOR- WORLD AND WHAT EVERYONE'S DOING AND THE BEST WE CAN DO IS JUST HOPE AND PRAY THAT  (fe_03_01406-B-0106)
EVERYTHING'LL BE OKAY FOR THEM  (fe_03_01406-B-0107)
I MEAN IT WHEN YOU LOOK AT  (fe_03_01406-B-0108)
OUR PARENTS  (fe_03_01406-B-0109)
HOW DIFFERENT IT WAS FOR THEM WITH VIETNAM AND EVERYTHING GOING ON  (fe_03_01406-B-0110)
COMPARED WITH THEIR PARENTS HAVING KOREAN WAR AND WORLD WAR ONE AND WORLD WAR TWO AND YOU KNOW IT'S JUST GETTING MORE AND MORE INTENSE  (fe_03_01406-B-0111)
AS EACH GENERATION COMES ALONG  (fe_03_01406-B-0112)
