YEAH [SIGH] (fe_03_08191-A-0004)
YES [NOISE] MHM (fe_03_08191-A-0013)
YES (fe_03_08191-A-0015)
CENSORED YEAH (fe_03_08191-A-0018)
I'VE [MN] (fe_03_08191-A-0022)
YEAH (fe_03_08191-A-0037)
JUST [MN] (fe_03_08191-A-0051)
YES [MN] CUT ME OFF (fe_03_08191-A-0053)
WELL OKAY OKAY THERE (fe_03_08191-A-0054)
WHAT ARE YOU DOING (fe_03_08191-A-0056)
SOME ON YOU (fe_03_08191-A-0060)
THERE YOU GO (fe_03_08191-A-0061)
DOESN'T THAT FEEL (fe_03_08191-A-0062)
GOOD [NOISE] HMM (fe_03_08191-A-0063)
WE GOTTA GO WIPE YOUR NOSE AGAIN [NOISE] THERE WE (fe_03_08191-A-0064)
GO (fe_03_08191-A-0065)
[NOISE] DON'T I'M SORRY I'M SORRY [MN] (fe_03_08191-A-0066)
(fe_03_08191-A-0067)
THERE'S A GARDEN I LIKE THE (fe_03_08191-A-0068)
GARDEN THINGS (fe_03_08191-A-0069)
[NOISE] YEAH NINETY NINE DOLLARS DANG (fe_03_08191-A-0070)
WE CAN'T AFFORD (fe_03_08191-A-0071)
(fe_03_08191-A-0072)
[SIGH] NO WELL (fe_03_08191-A-0074)
HURRY UP LET'S (fe_03_08191-A-0075)
(fe_03_08191-A-0076)
SAY PRETTY I THINK HE'S GONNA HANG (fe_03_08191-A-0078)
(fe_03_08191-A-0079)
[NOISE] (fe_03_08191-B-0036)
