THAN (fe_03_08162-A-0020)
[MN] (fe_03_08162-A-0053)
YOU FEEL LIKE IT [SIGH] (fe_03_08162-A-0092)
[SIGH] YOU HAVE TO ACT A LITTLE BIT (fe_03_08162-A-0094)
[LIPSMACK] (fe_03_08162-A-0104)
YOU EVER YOU EVER VISITED RIGHT (fe_03_08162-A-0112)
UH DO YOU (fe_03_08162-B-0008)
THERE'S NOTHING WRONG WITH THAT (fe_03_08162-B-0016)
MHM (fe_03_08162-B-0024)
MHM (fe_03_08162-B-0025)
YEAH (fe_03_08162-B-0044)
THAT'S RIGHT (fe_03_08162-B-0089)
MM (fe_03_08162-B-0093)
I'VE GOT FIVE (fe_03_08162-B-0100)
[MN] YEAH (fe_03_08162-B-0104)
WE DO (fe_03_08162-B-0106)
MHM (fe_03_08162-B-0122)
