MHM (fe_03_08187-A-0021)
OH COOL OH I'VE NEVER BEEN THERE I'VE ALWAYS WANTED TO GO THERE I WANT TO GO I WANT TO GO SO BAD (fe_03_08187-A-0051)
[NOISE] MHM [NOISE] (fe_03_08187-A-0065)
HI HOW ARE YOU (fe_03_08187-B-0002)
AND (fe_03_08187-B-0021)
EXACTLY EXACTLY (fe_03_08187-B-0024)
EXACTLY YES I HAVE (fe_03_08187-B-0027)
WOW (fe_03_08187-B-0028)
YEAH THAT'S RIGHT (fe_03_08187-B-0032)
YEAH (fe_03_08187-B-0033)
THAT'S TRUE THAT THAT'S (fe_03_08187-B-0051)
THING (fe_03_08187-B-0055)
EXACTLY (fe_03_08187-B-0058)
OH THAT WAS SO SWEET (fe_03_08187-B-0059)
EXACTLY THAT'S TRUE (fe_03_08187-B-0061)
[SIGH] (fe_03_08187-B-0064)
