HELLO (fe_03_08145-A-0001)
I DON'T I DON'T REALLY KNOW I DON'T REALLY HAVE AN OPINION (fe_03_08145-A-0006)
WELL (fe_03_08145-A-0009)
WELL I (fe_03_08145-A-0012)
MANDATORY FOR A OKAY YEAH YEAH (fe_03_08145-A-0030)
THAT'S (fe_03_08145-A-0031)
HOW I FEEL TOO (fe_03_08145-A-0032)
OH (fe_03_08145-A-0037)
UH-HUH (fe_03_08145-A-0040)
YEAH [LAUGHTER] (fe_03_08145-A-0050)
I THI- (fe_03_08145-A-0064)
[LAUGHTER] IT'S UH HM (fe_03_08145-A-0078)
[NOISE] (fe_03_08145-A-0079)
YEAH REALLY YEAH (fe_03_08145-A-0080)
UM [LIPSMACK] (fe_03_08145-B-0003)
BECAUSE (fe_03_08145-B-0015)
YEAH (fe_03_08145-B-0021)
SO UM WELL BUT IT'S (fe_03_08145-B-0029)
YEAH (fe_03_08145-B-0058)
[LAUGHTER] (fe_03_08145-B-0066)
YEAH (fe_03_08145-B-0078)
UH TRYING TO THINK WHAT ELSE I CAN SAY ABOUT DRUG TESTING (fe_03_08145-B-0082)
YEAH UH (fe_03_08145-B-0083)
YEAH (fe_03_08145-B-0085)
SMOKING AND IT'S JUST LIKE PEOPLE THAT TAKE VALIUMS (fe_03_08145-B-0088)
YOU KNOW (fe_03_08145-B-0089)
