[MN] HELLO (fe_03_08155-A-0001)
SO [LIPSMACK] (fe_03_08155-A-0022)
THAT'S RIGHT (fe_03_08155-A-0023)
I MEAN IT'S (fe_03_08155-A-0024)
SO (fe_03_08155-A-0030)
RIGHT MHM (fe_03_08155-A-0032)
EXACTLY RIGHT (fe_03_08155-A-0035)
SO [SIGH] (fe_03_08155-A-0038)
[LAUGHTER] (fe_03_08155-A-0041)
[MN] (fe_03_08155-A-0048)
SO (fe_03_08155-A-0054)
SO (fe_03_08155-A-0059)
OH OKAY HM (fe_03_08155-A-0063)
THAT'S KINDA (fe_03_08155-A-0064)
OH YOU DO (fe_03_08155-A-0066)
TO SAY (fe_03_08155-A-0076)
I N- OH (fe_03_08155-A-0078)
I I DON'T KNOW THE INSTITUTION OF MARRIAGE I DON'T [LIPSMACK] HM MM (fe_03_08155-A-0083)
RIGHT MHM (fe_03_08155-A-0092)
SURE (fe_03_08155-A-0105)
OH GEE RIGHT (fe_03_08155-A-0107)
[LAUGHTER] (fe_03_08155-B-0044)
[LAUGHTER] THEY'RE NOT ALWAYS (fe_03_08155-B-0049)
YEAH (fe_03_08155-B-0053)
NAVOO IT'S ON THE (fe_03_08155-B-0056)
SO (fe_03_08155-B-0060)
YEAH [LAUGHTER] [NOISE] (fe_03_08155-B-0071)
[NOISE] MHM (fe_03_08155-B-0078)
SO [NOISE] (fe_03_08155-B-0087)
