[NOISE] [NOISE] ARE YOU STILL THERE (fe_03_08102-A-0002)
OH OKAY OH THAT'S OKAY [NOISE] IT (fe_03_08102-A-0003)
[NOISE] [LAUGHTER] (fe_03_08102-A-0008)
[NOISE] (fe_03_08102-A-0010)
OH THAT'S COOL (fe_03_08102-A-0012)
I PLAY (fe_03_08102-A-0015)
UH-HUH (fe_03_08102-A-0032)
HUH (fe_03_08102-A-0037)
[LAUGHTER] (fe_03_08102-A-0040)
THAT'S A WAYS AWAY (fe_03_08102-A-0043)
DANG (fe_03_08102-A-0044)
[NOISE] UM KIND OF (fe_03_08102-A-0051)
CASSANDRA WHAT ARE YOU DOING (fe_03_08102-A-0052)
[NOISE] HOLD ON JUST A SEC (fe_03_08102-A-0053)
EIGHTEEN HOW (fe_03_08102-A-0056)
UM (fe_03_08102-A-0066)
IN THE SIXTH (fe_03_08102-A-0073)
THAT'S COOL (fe_03_08102-A-0080)
I (fe_03_08102-A-0082)
HUH UH (fe_03_08102-A-0084)
WHY NOT [LAUGHTER] (fe_03_08102-A-0092)
[NOISE] A- SO (fe_03_08102-A-0093)
[LAUGHTER] (fe_03_08102-A-0095)
HM YEAH I WAS WITH A GUY F- AH (fe_03_08102-A-0096)
MM (fe_03_08102-A-0098)
YEAH (fe_03_08102-A-0099)
I WAS FOOLING (fe_03_08102-A-0103)
WELL (fe_03_08102-A-0104)
THAT'S COOL HOLD ON JUST A SEC (fe_03_08102-A-0114)
ALL RIGHT THERE WE GO SORRY [LAUGHTER] (fe_03_08102-A-0115)
YOU STILL THERE [NOISE] (fe_03_08102-A-0116)
[MN] (fe_03_08102-A-0121)
YEAH (fe_03_08102-B-0002)
[LAUGHTER] (fe_03_08102-B-0007)
MHM (fe_03_08102-B-0014)
I'M ON THE INTERNET (fe_03_08102-B-0015)
YEAH I THINK SO (fe_03_08102-B-0022)
DANG (fe_03_08102-B-0029)
YOU KNOW WHERE FRESNO IS (fe_03_08102-B-0031)
[LAUGHTER] (fe_03_08102-B-0038)
[SIGH] (fe_03_08102-B-0042)
[NOISE] [NOISE] (fe_03_08102-B-0049)
MM (fe_03_08102-B-0052)
[NOISE] (fe_03_08102-B-0053)
[NOISE] [NOISE] MHM (fe_03_08102-B-0057)
WE HAVE A POOL FRIEND ON (fe_03_08102-B-0063)
[NOISE] (fe_03_08102-B-0068)
YOU HAVE A BOYFRIEND (fe_03_08102-B-0070)
[NOISE] (fe_03_08102-B-0078)
[NOISE] (fe_03_08102-B-0087)
[NOISE] (fe_03_08102-B-0088)
MM (fe_03_08102-B-0091)
MHM (fe_03_08102-B-0094)
[NOISE] (fe_03_08102-B-0098)
