[NOISE] YES (fe_03_08154-A-0015)
RIGHT (fe_03_08154-A-0016)
[SIGH] [NOISE] (fe_03_08154-A-0017)
RIGHT (fe_03_08154-A-0019)
RIGHT (fe_03_08154-A-0021)
[MN] (fe_03_08154-A-0022)
[NOISE] [NOISE] (fe_03_08154-A-0026)
OH [MN] (fe_03_08154-A-0029)
RIGHT [NOISE] (fe_03_08154-A-0044)
[MN] REALLY (fe_03_08154-A-0050)
YOU THINK (fe_03_08154-A-0051)
I THINK SOME PEOPLE (fe_03_08154-A-0053)
[LIPSMACK] (fe_03_08154-A-0060)
OH RIGHT (fe_03_08154-A-0061)
YEAH (fe_03_08154-B-0009)
[MN] (fe_03_08154-B-0011)
[MN] (fe_03_08154-B-0017)
[MN] (fe_03_08154-B-0040)
MHM (fe_03_08154-B-0045)
[MN] THE ME GENERATION (fe_03_08154-B-0053)
YOU KNOW (fe_03_08154-B-0061)
MHM (fe_03_08154-B-0068)
