BUT AH THE (fe_03_08133-A-0008)
MHM (fe_03_08133-A-0012)
MHM (fe_03_08133-A-0024)
OH MY GOD (fe_03_08133-A-0059)
MHM (fe_03_08133-A-0067)
NO ONE LIKE LOOKS DIFFERENT BECAUSE WE ALL LOOK DIFFERENT (fe_03_08133-A-0072)
BUT AH (fe_03_08133-A-0078)
OH MY GOSH (fe_03_08133-A-0086)
HOW ARE YOU (fe_03_08133-B-0002)
[LAUGHTER] (fe_03_08133-B-0004)
[LAUGHTER] [NOISE] (fe_03_08133-B-0006)
I [NOISE] TEND TO DEAL WITH IT REALLY WELL SO [LAUGHTER] (fe_03_08133-B-0013)
YEAH PRETTY MUCH [LAUGHTER] (fe_03_08133-B-0014)
[NOISE] [NOISE] (fe_03_08133-B-0015)
[NOISE] (fe_03_08133-B-0016)
[NOISE] [NOISE] (fe_03_08133-B-0017)
YEAH [NOISE] (fe_03_08133-B-0019)
[NOISE] (fe_03_08133-B-0035)
[NOISE] (fe_03_08133-B-0037)
TRUE (fe_03_08133-B-0039)
[NOISE] (fe_03_08133-B-0043)
[LAUGHTER] (fe_03_08133-B-0044)
[LAUGHTER] [NOISE] (fe_03_08133-B-0071)
[NOISE] [NOISE] (fe_03_08133-B-0072)
[MN] [LAUGHTER] (fe_03_08133-B-0077)
