[NOISE] [NOISE] ARE YOU CAR- WHAT KIND OF CARDS (fe_03_08111-A-0010)
[NOISE] [MN] (fe_03_08111-A-0011)
YEAH WELL WE SEE NOW UH WE W- (fe_03_08111-A-0012)
BASKETBALL (fe_03_08111-A-0029)
GARDENING OUTLET HERE YOU KNOW ALTHOUGH THERE'S A LOT OF GARDENERS HERE (fe_03_08111-A-0050)
SO YOU GO TO SOME OF THE GREEN MARKETS IN IN UM I (fe_03_08111-A-0051)
YOU KNOW (fe_03_08111-A-0053)
BUT THEN AH AH THAT'S JUST LIKE [LIPSMACK] (fe_03_08111-A-0054)
YEAH (fe_03_08111-A-0062)
UH-HUH (fe_03_08111-A-0064)
UH DO YOU (fe_03_08111-B-0015)
I'M SURE THAT'S A LOT (fe_03_08111-B-0022)
OF RIGHT (fe_03_08111-B-0023)
OR SOMETHING (fe_03_08111-B-0027)
RIGHT (fe_03_08111-B-0037)
WELL THE (fe_03_08111-B-0040)
UH-HUH OKAY (fe_03_08111-B-0043)
RIGHT IT'S (fe_03_08111-B-0050)
YEAH 'CAUSE IT (fe_03_08111-B-0056)
THINK (fe_03_08111-B-0070)
EXACTLY [LIPSMACK] (fe_03_08111-B-0074)
OH OKAY I (fe_03_08111-B-0075)
SOME SORT OF MHM (fe_03_08111-B-0078)
