WOW (fe_03_08125-A-0012)
IN CIRCU- (fe_03_08125-A-0022)
RIGHT (fe_03_08125-A-0025)
MHM AND (fe_03_08125-A-0030)
RIGHT MHM (fe_03_08125-A-0035)
MHM RIGHT (fe_03_08125-A-0041)
[MN] (fe_03_08125-A-0046)
YOU'RE RIGHT (fe_03_08125-A-0051)
WELL MM SO THEY (fe_03_08125-A-0064)
YOU KNOW AND (fe_03_08125-A-0075)
THAT'S GOOD (fe_03_08125-A-0076)
ANYONE IN THE ROOM (fe_03_08125-A-0079)
I DO (fe_03_08125-A-0081)
I KNOW (fe_03_08125-A-0087)
WHERE DO YOU LIVE (fe_03_08125-B-0008)
[LAUGHTER] I'M SORRY WHAT'D YOU SAY I COULDN'T HEAR YOU (fe_03_08125-B-0026)
BUT (fe_03_08125-B-0033)
[NOISE] (fe_03_08125-B-0064)
OH (fe_03_08125-B-0069)
SEE (fe_03_08125-B-0070)
I KNOW I KNOW (fe_03_08125-B-0078)
MHM (fe_03_08125-B-0086)
