BUT BOSTON BASICALLY WHERE ARE YOU FROM (fe_03_08103-A-0006)
TEXAS ALL RIGHT IS (fe_03_08103-A-0007)
SO DO YOU HAVE ANY (fe_03_08103-A-0011)
YEAH DO YOU HAVE ANY HOBBIES (fe_03_08103-A-0012)
[LAUGHTER] (fe_03_08103-A-0013)
OKAY (fe_03_08103-A-0016)
UM (fe_03_08103-A-0045)
IT (fe_03_08103-A-0055)
YEAH YEAH (fe_03_08103-A-0061)
NINETY THREE (fe_03_08103-A-0079)
YEAH WE WE STARTED OFF TALKING ABOUT CAR REPAIR AND ALL (fe_03_08103-A-0089)
[NOISE] [NOISE] HI (fe_03_08103-B-0001)
AND GO (fe_03_08103-B-0013)
YEAH (fe_03_08103-B-0017)
UH-HUH I (fe_03_08103-B-0019)
YEAH (fe_03_08103-B-0022)
UH-HUH AND (fe_03_08103-B-0024)
YEAH (fe_03_08103-B-0026)
[LAUGHTER] (fe_03_08103-B-0031)
MHM (fe_03_08103-B-0032)
MHM (fe_03_08103-B-0035)
[LAUGHTER] (fe_03_08103-B-0058)
MHM (fe_03_08103-B-0062)
MHM (fe_03_08103-B-0063)
WHAT KIND OF VOLVO DO YOU HAVE [LAUGHTER] (fe_03_08103-B-0067)
HM (fe_03_08103-B-0085)
