HELLO  (fe_03_01328-A-0001)
MINE'S RICK  (fe_03_01328-A-0003)
WELL I AGREE  (fe_03_01328-A-0004)
WELL  (fe_03_01328-A-0005)
BECAUSE UH IT'S NOT ENOUGH TO GET BY ON NOWADAYS  (fe_03_01328-A-0006)
I MEAN  (fe_03_01328-A-0007)
IF YOU'VE GOT KIDS AND YOU KNOW ANY TYPE OF LIFE YOU GOT YOU CAN'T AFFORD TO LIVE ON THAT  (fe_03_01328-A-0008)
YEAH I LIVE IN MAINE BUT IT'S A LI- PROBABLY A LITTLE LESS TO LIVE UP HERE BUT THINGS Y- YOU KNOW WE  (fe_03_01328-A-0009)
THINGS ARE PROBABLY A LITTLE MORE EXPENSIVE IN CERTAIN AREAS BUT OTHER YOU KNOW  (fe_03_01328-A-0010)
THEN SOME THINGS YOU'VE GOT ARE PROBABLY A LITTLE CHEAPER AND SOME THINGS I GOT ARE PROBABLY A LITTLE CHEAPER YOU KNOW JUST DEPENDS  (fe_03_01328-A-0011)
HUH  (fe_03_01328-A-0012)
[LAUGHTER]  (fe_03_01328-A-0013)
ARE YOU IN THE WARM PART  (fe_03_01328-A-0014)
SO YOU DON'T HAVE TO PAY FOR OIL [LAUGHTER]  (fe_03_01328-A-0015)
[LAUGHTER]  (fe_03_01328-A-0016)
YEAH THAT'S TRUE  (fe_03_01328-A-0017)
YEAH THEY'VE  (fe_03_01328-A-0018)
YEAH  (fe_03_01328-A-0019)
[SIGH] YEAH UM  (fe_03_01328-A-0020)
YEAH ME TOO  (fe_03_01328-A-0021)
I GOT THREE KIDS  (fe_03_01328-A-0022)
YEAH I'M NOT A SINGLE PARENT BUT I GOT THREE KIDS  (fe_03_01328-A-0023)
YEAH  (fe_03_01328-A-0024)
YEAH UM I'M A TRUCK DRIVER SO I'M ALMOST DOUBLE MINIMUM WAGE BUT [LAUGHTER]  (fe_03_01328-A-0026)
HUH  (fe_03_01328-A-0027)
NO UM I'VE BEEN THE PAST THREE YEARS I'VE BEEN DOING LOCAL  (fe_03_01328-A-0028)
BUT I WAS LONG DISTANCE BEFORE THAT  (fe_03_01328-A-0029)
YEAH  (fe_03_01328-A-0030)
YEAH  (fe_03_01328-A-0031)
YEAH WELL HERE WE GOT PEOPLE COMING IN FROM CANADA  (fe_03_01328-A-0032)
AND THEY TAKE A LOT OF JOBS YOU KNOW SO 'CAUSE THEY CAN DO IT A LOT LESS  (fe_03_01328-A-0033)
THEY TAKE THEIR AMERICAN MONEY BRING IT UP THERE AND THEY GET A DOLLAR FORTY ON OUR DOLLAR  (fe_03_01328-A-0034)
SO  (fe_03_01328-A-0035)
SO THEY GET A FORTY PERCENT INCREASE RIGHT OFF THE TOP  (fe_03_01328-A-0036)
WELL THAT'S THE STATE MINIMUM WAGE I I THINK OURS IS A LITTLE HIGHER THAN THAT BUT  (fe_03_01328-A-0037)
I THINK OURS IS LIKE FIVE EIGHTY FIVE OR SOMETHING LIKE  (fe_03_01328-A-0038)
[LAUGHTER]  (fe_03_01328-A-0041)
YEAH WHICH I DO YEAH  (fe_03_01328-A-0042)
I WE STRUGGLE NOW AND I I MAKE LIKE I SAID I MAKE ALMOST DOUBLE THAT SO  (fe_03_01328-A-0043)
I DON'T KNOW SOME PEOPLE CAN DO IT  (fe_03_01328-A-0044)
YEAH  (fe_03_01328-A-0045)
[LAUGHTER] I ALSO OWN AN APARTMENT HOUSE SO THAT HELPS TOO  (fe_03_01328-A-0046)
[LAUGHTER]  (fe_03_01328-A-0047)
BUT I MEAN THAT JUST GIVES ME A LOT MORE BILLS TOO SO  (fe_03_01328-A-0048)
UM A LITTLE BIT ONCE IN A WHILE NOT NOT TOO OFTEN  (fe_03_01328-A-0049)
[LAUGHTER] ACTUALLY THERE AIN'T TOO MANY PEOPLE UP HERE THAT DOES MAKE MINIMUM WAGE MOST OF OUR JOBS DO PAY MORE BUT  (fe_03_01328-A-0050)
NOT NOT REAL REAL DRASTIC I MEAN THERE IS A LITTLE BIT MOST IS LO- MOST OF THE FISHING'S MORE LIKE LOBSTER  (fe_03_01328-A-0053)
EVERYBODY WANTS THE MAINE LOBSTER YOU KNOW  (fe_03_01328-A-0054)
[LAUGHTER]  (fe_03_01328-A-0055)
[LAUGHTER] [LAUGHTER]  (fe_03_01328-A-0056)
BUT UM  (fe_03_01328-A-0057)
FROM WHAT I HEAR THEY'RE NOT DOING SO WELL NEITHER SO  (fe_03_01328-A-0058)
WELL THIS IS MY FIRST SURVEY SO [LAUGHTER]  (fe_03_01328-A-0059)
I WAS ON HOLD LIKE AT LEAST A HALF HOUR  (fe_03_01328-A-0060)
WAITING FOR THEM TO FIND SOMEBODY ELSE  (fe_03_01328-A-0061)
YOU HUNG UP [LAUGHTER]  (fe_03_01328-A-0063)
OH YEAH WELL THEY KEPT GIVING ME THE OPTION OF PRESSING TILDE AND THEY MIGHT CALL ME BACK LATER AND I WAS LIKE NO WAY [LAUGHTER] 'CAUSE I DON'T WANNA ANSWER  (fe_03_01328-A-0064)
YEAH IT DOESN'T  (fe_03_01328-A-0065)
AND THEN AND THEN WE TURN AROUND AND WE SUPPORT PEOPLE THAT WE WE'RE WE'RE GONNA BOMB  (fe_03_01328-A-0066)
YOU KNOW IT'S LIKE OH WHY DON'T WE JUST USE THE MONEY HERE INSTEAD OF THERE  (fe_03_01328-A-0067)
YOU KNOW  (fe_03_01328-A-0068)
YEAH  (fe_03_01328-A-0069)
I'VE ALWAYS SAID THAT I'VE ALWAYS SAID THAT WE SHOULD HELP OUR OWN AND NOT SEND MONEY EVERYWHERE ELSE  (fe_03_01328-A-0070)
I MEAN YOU GET THOSE PEOPLE OVER THERE THAT ARE HAVING YOU KNOW TEN TWELVE KIDS  (fe_03_01328-A-0071)
YOU KNOW  (fe_03_01328-A-0072)
AND THEN THEY THEY CAN'T EVEN AFFORD ONE  (fe_03_01328-A-0073)
BUT I DON'T KNOW IT'S I GUESS THAT'S NONE OF MY BUSINESS WHAT THEY DO  (fe_03_01328-A-0074)
BUT [SIGH] BUT I'M AGAINST HELPING OTHER PEOPLE UNTIL WE HELP OURSELF FIRST  (fe_03_01328-A-0076)
WELL AND THAT MINIMUM WAGE DOESN'T HELP US IT'S HELPING [LAUGHTER] EVERYBODY ELSE I GUESS  (fe_03_01328-A-0077)
YEAH  (fe_03_01328-A-0078)
YEAH  (fe_03_01328-A-0079)
YEAH  (fe_03_01328-A-0080)
THEY'RE TALKING ABOUT ADDING MORE TO OURS [LAUGHTER]  (fe_03_01328-A-0081)
[LAUGHTER] WELL THEY JUST  (fe_03_01328-A-0082)
OUR TOWN JUST BUILT  (fe_03_01328-A-0083)
A BRAND NEW SCHOOL SO OUR TAXES JUST TRIPLED SO [LAUGHTER]  (fe_03_01328-A-0084)
YEAH I DON'T I DON'T KNOW HOW THEY DO IT THE PEOPLE THAT LIVE AROUND HERE UH I THINK MOST OF THE MINIMUM WAGE PEOPLE UP HERE  (fe_03_01328-A-0086)
ARE LIKE TEENAGERS STILL GOING TO SCHOOL  (fe_03_01328-A-0087)
I THINK IF YOU KNOW IF THEY'RE OUT OF SCHOOL AND WORKING AND LIVING I THINK THEY'RE MAKING MORE THAN THAT  (fe_03_01328-A-0088)
BUT I THINK IT'S THE TEENAGE KIDS THAT ARE TAKING THE JOBS THAT ARE MINIMUM WAGE  (fe_03_01328-A-0089)
YEAH I THINK THERE IS UM  (fe_03_01328-A-0090)
I DON'T REALLY HEAR TOO MANY PEOPLE THAT ARE GETTING PAID UNDER SIX  (fe_03_01328-A-0091)
SO I MEAN OUR OUR LITTLE CONVENIENCE STORES OUR LITTLE CONVENIENCE STORES USUALLY START AROUND SIX FIFTEEN SEVEN  (fe_03_01328-A-0092)
YOU KNOW SOMEWHERE IN THAT AREA  (fe_03_01328-A-0093)
YEAH LIKE WENDY'S MCDONALDS YOU KNOW THE MALLS THE MALL TYPE YOU KNOW YOUNGER KIDS THAT ARE  (fe_03_01328-A-0094)
PART TIME AND STUFF LIKE THAT I THINK THEY'RE SOMEWHERE AROUND MINIMUM WAGE  (fe_03_01328-A-0095)
YEAH EXACTLY YEAH  (fe_03_01328-A-0096)
CONTRIBUTING TO THE HOUSEHOLD YEAH  (fe_03_01328-A-0097)
HM NO I DON'T I DON'T SEE IT I DON'T SEE IT [LAUGHTER] I MEAN IF THEY DIDN'T HAVE KIDS IT WOULD BE EASIER  (fe_03_01328-A-0098)
BUT WHO DOESN'T WANNA NOT HAVE KI- YOU KNOW WHAT I MEAN  (fe_03_01328-A-0099)
I MEAN THAT'S JUST  (fe_03_01328-A-0100)
IT'S LIKE THE UM MINIMUM WAGE GOES UP SO SLOW AS TO WHERE  (fe_03_01328-A-0101)
THE COST OF LIVING FOR LIKE A UNION GOES UP LIKE THREE PERCENT A YEAR  (fe_03_01328-A-0102)
THE MINIMUM WAGE DOESN'T EVEN COME CLOSE  (fe_03_01328-A-0103)
YOU KNOW SO IT'S LIKE THE UNION PEOPLE ARE GETTING A LOT MORE A LOT FASTER  (fe_03_01328-A-0104)
SO THEY OUGHT I THINK THEY OUGHTA SET IT UP SO IT GOES UP YOU KNOW WITH YOU KNOW THE COST OF LIVING  (fe_03_01328-A-0105)
WHICH I DON'T THINK IT IS  (fe_03_01328-A-0106)
YEAH  (fe_03_01328-A-0107)
YEAH SEE UP HERE I  (fe_03_01328-A-0108)
UP  (fe_03_01328-A-0109)
YEAH I HAVEN'T I DIDN'T I NEVER STARTED A JOB LIKE THAT WHEN I WHAT I DID WAS  (fe_03_01328-A-0110)
WHEN I GOT OUT OF SCHOOL I DID A JOB I GOT I STARTED RIGHT INTO SHEET ROCKING SO I STARTED RIGHT OFF AT SEVEN SO  (fe_03_01328-A-0111)
I NEVER YOU KNOW  (fe_03_01328-A-0112)
I'VE NEVER ACTUALLY HAD ANYTHING UNDER SEVEN BUT  (fe_03_01328-A-0113)
THAT MUST HAVE BEEN ROUGH  (fe_03_01328-A-0115)
I MEAN LIKE I SAID WE STRUGGLE AND I YOU KNOW I DON'T MAKE I DON'T GET PAID THAT BAD 'CAUSE I DO A LOT OF OVERTIME YOU KNOW WHICH IS TIME AND A HALF SO  (fe_03_01328-A-0117)
I COULDN'T SURVIVE IF WE DIDN'T IF I DIDN'T DO OVERTIME  (fe_03_01328-A-0118)
HELLO  (fe_03_01328-B-0001)
GOOD MY NAME'S MELISSA  (fe_03_01328-B-0002)
RICK  (fe_03_01328-B-0003)
OKAY UM I DEFINITELY DO NOT THINK THAT FIVE DOLLARS AND FIFTEEN CENTS IS APPROPRIATE FOR MINIMUM WAGE [NOISE]  (fe_03_01328-B-0004)
UM  (fe_03_01328-B-0005)
WHY  (fe_03_01328-B-0006)
I AGREE  (fe_03_01328-B-0007)
UH WELL I LIVE IN CALIFORNIA AND YOU THERE'S NO WAY WORKING TWO JOBS YOU COULD PAY YOUR RENT  (fe_03_01328-B-0008)
I DON'T THINK CALIFORNIA KNOWS THE WORD CHEAP [LAUGHTER] I DON'T THINK CALIFORNIA KNOWS THE WORD CHEAP  (fe_03_01328-B-0009)
AT LEAST NOT THIS AREA  (fe_03_01328-B-0010)
YEAH I'M DOWN IN SOUTHERN CALIFORNIA  (fe_03_01328-B-0011)
[LAUGHTER]  (fe_03_01328-B-0012)
WELL THAT'S TRUE THAT'S TRUE  (fe_03_01328-B-0013)
BUT WE DO HAVE TO PAY FOR GAS TO GET EVERYWHERE  (fe_03_01328-B-0014)
SO WHICH YOU KNOW IS ANOTHER THING WITH THAT MINIMUM WAGE YOU CAN'T AFFORD THE GAS ESPECIALLY NOW  (fe_03_01328-B-0015)
TO GET TO YOUR JOB  (fe_03_01328-B-0016)
TO TRY TO PAY YOUR RENT [LAUGHTER] AND FEED YOUR KIDS  (fe_03_01328-B-0017)
SO  (fe_03_01328-B-0018)
I MEAN I HAVE THREE KIDS AND THERE'S NO WAY AS A SINGLE PARENT  (fe_03_01328-B-0019)
OH REALLY  (fe_03_01328-B-0020)
OH  (fe_03_01328-B-0021)
RIGHT AND SEE AS A SINGLE PARENT TO GO TO WORK I NEED CHILDCARE [LAUGHTER]  (fe_03_01328-B-0022)
AND THE CHILDCARE  (fe_03_01328-B-0023)
UH IS UNBELIEVABLE SO  (fe_03_01328-B-0024)
JUST THE WHOLE THING  (fe_03_01328-B-0025)
THERE'S NO WAY  (fe_03_01328-B-0026)
I MEAN I THINK  (fe_03_01328-B-0027)
SKILLED LABOR OUT HERE ARE PAYING EIGHT DOLLARS AND I THINK THAT'S N- LOW FOR EVEN A A MINIMUM WAGE  (fe_03_01328-B-0028)
OH LONG DISTANCE  (fe_03_01328-B-0029)
LONG DISTANCE  (fe_03_01328-B-0030)
MY DAUGHTER'S FATHER WAS DOING LONG DISTANCE  (fe_03_01328-B-0032)
AND THEN THE WEATHER WENT CRAZY AND THEY STOPPED [LAUGHTER]  (fe_03_01328-B-0033)
SO  (fe_03_01328-B-0034)
BUT UH LET'S SEE WHY ELSE ISN'T THAT A GOOD MINIMUM WAGE I MEAN OUT HERE WE HAVE SO MANY UH MIGRANT WORKERS AND YOU KNOW THEY'LL WORK FOR EVEN LESS THAN THAT  (fe_03_01328-B-0035)
SO  (fe_03_01328-B-0036)
UH  (fe_03_01328-B-0037)
OH MY GOSH  (fe_03_01328-B-0038)
YEAH THERE'S THIS UM  (fe_03_01328-B-0039)
BUT JUST FIVE DOLLARS AN HOUR THAT'S JUST RIDIC- UH FIVE FIFTEEN  (fe_03_01328-B-0040)
IS ABSOLUTELY RIDICULOUS IT'S  (fe_03_01328-B-0041)
I CAN'T EVEN IMAGINE TRYING TO LIVE OFF THAT  (fe_03_01328-B-0042)
I THOUGHT OURS WAS TOO  (fe_03_01328-B-0043)
YEAH THAT'S WHAT I THOUGHT  (fe_03_01328-B-0044)
SOMETHING LIKE THAT  (fe_03_01328-B-0045)
BUT  (fe_03_01328-B-0046)
STILL  (fe_03_01328-B-0047)
[LAUGHTER]  (fe_03_01328-B-0048)
YOU KNOW IT'S STILL NOT HITTING THE SIX DOLLAR MARK AND IF YOU HAVE TO PAY FOR YOUR OWN HEALTHCARE  (fe_03_01328-B-0049)
YEAH YOU CAN'T NOT ON FIVE DOLLARS  (fe_03_01328-B-0050)
ARE YOU A HOMEOWNER  (fe_03_01328-B-0051)
OH SEE I BET YOU'RE REALLY HAVING A HARD TIME WITH THAT  (fe_03_01328-B-0052)
YEAH WELL THAT WOULD  (fe_03_01328-B-0054)
THAT DEFINITELY WOULD WELL  (fe_03_01328-B-0055)
THAT'S WELL  (fe_03_01328-B-0056)
I GUESS [LAUGHTER] I WOULDN'T KNOW BUT  (fe_03_01328-B-0057)
DO YOU HAVE A PROBLEM WITH PEOPLE BEING ABLE TO PAY THE RENT  (fe_03_01328-B-0058)
SEE THEY'RE MAKING FIVE FIFTEEN AN HOUR [LAUGHTER]  (fe_03_01328-B-0059)
SO YOU HAVE A LOT OF FISHING INDUSTRY UP THERE DON'T YOU  (fe_03_01328-B-0060)
ARE YOU NOT NOT THAT CLOSE  (fe_03_01328-B-0061)
OH YEAH NOT ME [LAUGHTER] SORRY [LAUGHTER] NO OFFENCE  (fe_03_01328-B-0063)
NO I DON'T THINK ANYBODY IS  (fe_03_01328-B-0064)
ME TOO  (fe_03_01328-B-0065)
ME TOO  (fe_03_01328-B-0066)
[LAUGHTER]  (fe_03_01328-B-0067)
OH REALLY OH SEE THEY CALLED ME A LITTLE WHILE AGO AND  (fe_03_01328-B-0068)
NO ACTUALLY UM I WASN'T HERE  (fe_03_01328-B-0069)
SO  (fe_03_01328-B-0070)
YEAH  (fe_03_01328-B-0072)
OH I MEAN  (fe_03_01328-B-0073)
THE MINIMUM WAGE DOES NOT REFLECT THE ECONOMY IT'S THAT SIMPLE  (fe_03_01328-B-0074)
AND THEN  (fe_03_01328-B-0075)
RIGHT  (fe_03_01328-B-0076)
WE HAVE SO MANY HOMELESS  (fe_03_01328-B-0077)
AND UM WE HAVE SO MANY STREET PEOPLE HERE  (fe_03_01328-B-0078)
YEAH  (fe_03_01328-B-0079)
RIGHT  (fe_03_01328-B-0080)
[LAUGHTER]  (fe_03_01328-B-0081)
RIGHT  (fe_03_01328-B-0082)
WELL I THINK THAT THEY'RE ACTUALLY GETTING MORE [LAUGHTER] THAN WE WOULD GET WORKING AT MINIMUM WAGE  (fe_03_01328-B-0083)
AND THEY JUST I MEAN OUR STATE JUST SLAUGHTERED OUR SCHOOL  (fe_03_01328-B-0085)
AND YOU KNOW HERE'S THE PRESIDENT SAYING HE'S GONNA GIVE MORE MONEY TO SCHOOLS BUT THE STATE HERE IS SAYING TAKE IT FROM THE SCHOOLS FIRST AND THEY'RE THEY'RE THINKING ABOUT CUTTING BACK SCHOOL HOURS AND SCHOOL DAYS SO THEY DON'T GO AS OF- AS LONG  (fe_03_01328-B-0086)
YOU KNOW I WHAT DOES THAT DO  (fe_03_01328-B-0087)
OH WELL THERE YOU GO [LAUGHTER] WELL NOW I KNOW WHERE OURS IS GOING  (fe_03_01328-B-0088)
OH  (fe_03_01328-B-0089)
WOW  (fe_03_01328-B-0090)
WELL I GUESS THERE YOU'RE PROBABLY IN THE SAME BOAT THEN THAT PEOPLE COULDN'T LIVE OFF MINIMUM WAGE  (fe_03_01328-B-0091)
WELL DO YOU THINK THERE'S MORE  (fe_03_01328-B-0093)
WORK THERE THAT'S HIGHER PAYING  (fe_03_01328-B-0094)
OR IT'S ABOUT EQUAL  (fe_03_01328-B-0095)
YEAH  (fe_03_01328-B-0096)
YEAH I I THINK MINIMUM WAGE  (fe_03_01328-B-0097)
IT'S PROBABLY LIKE THE FAST FOOD  (fe_03_01328-B-0098)
YEAH  (fe_03_01328-B-0099)
WELL I GUESS THEY COULD SURVIVE BUT THEY WOULD HAVE SOMEBODY ELSE SUPPORTING THEM  (fe_03_01328-B-0100)
YOU KNOW THERE'S A A FAMILY  (fe_03_01328-B-0101)
BUT A A FAMILY COULDN'T LIVE ON IT EVEN WITH TWO PARENTS  (fe_03_01328-B-0102)
OR TWO PEOPLE I WOULD SAY  (fe_03_01328-B-0103)
EVEN IF THEY DON'T HAVE KIDS  (fe_03_01328-B-0104)
IF THEY WERE BOTH MAKING MI- MINIMUM WAGE THEY STILL WOULDN'T BE ABLE TO  (fe_03_01328-B-0105)
HAVE A HOUSEHOLD  (fe_03_01328-B-0106)
RIGHT  (fe_03_01328-B-0107)
WELL THAT'S MY OPINION BUT [LAUGHTER]  (fe_03_01328-B-0108)
I THINK MY LAST MINIMUM WAGE JOB  (fe_03_01328-B-0110)
WAS IN THE MID EIGHTIES AND I STARTED LIKE THREE I MEAN UM FIVE THIRTY FIVE I THINK  (fe_03_01328-B-0111)
YOU KNOW SO [LAUGHTER] THAT SHOWS THE MINIMUM WAGE ISN'T MOVING MUCH EVEN IF OURS NOW IS LIKE FIVE EIGHTY FIVE OR SOMETHING  (fe_03_01328-B-0112)
I- IT STILL HASN'T EVEN GONE UP A DOLLAR  (fe_03_01328-B-0113)
YOU KNOW THAT'S TEN YEARS THAT'S FIFTEEN YEARS  (fe_03_01328-B-0114)
YEAH  (fe_03_01328-B-0115)
OH WELL WHEN WHEN I HAD MINIMUM JOB MINIMUM WAGE JOBS I HAD THREE  (fe_03_01328-B-0116)
AND I HAD A YOUNG CHILD SO HE HAD TO COME TO WORK WITH ME  (fe_03_01328-B-0117)
YEAH [LAUGHTER] IT WAS IT WAS BUT THAT WAS THE ONLY WAY TO SURVIVE SO  (fe_03_01328-B-0118)
UH-HUH  (fe_03_01328-B-0119)
DOES YOUR PARTNER WORK  (fe_03_01328-B-0120)
