HELLO CALL PARTNER CAN YOU HEAR ME  (fe_03_01358-A-0001)
AH I COULD JUST HEAR YOU ON THIS LAST ON THIS LAST PITCH  (fe_03_01358-A-0002)
MY NAME IS TOM SUE IT'S NICE TO MEET YOU  (fe_03_01358-A-0003)
ON THE BOOK BANNING I BELIEVE THAT  (fe_03_01358-A-0004)
I I I I BELIEVE THAT IT'S A  (fe_03_01358-A-0005)
GOOD THING I BELIEVE THE SCHOOLS  (fe_03_01358-A-0006)
SOMETIMES WE FORCE OUR SCHOOLS SOMETIMES TO ACT IN LOCO PARENTIS  (fe_03_01358-A-0007)
FOR THE PARENTS  (fe_03_01358-A-0008)
AND NOT EVERYTHING NEEDS TO BE EXPOSED TO THE INDIVIDUAL AT AT ONE TIME YOU GET YOU SHOW A LITTLE  (fe_03_01358-A-0009)
YOU SHOW A LITTLE KNOWLEDGE IN SOME AREAS YOU WHET THAT KNOWLEDGE  (fe_03_01358-A-0010)
AND YOU CONTINUE TO  (fe_03_01358-A-0011)
IF YOU PLANT THE SEEDS OF KNOWLEDGE IN ONE AREA IT WILL GROW THERE AND FROM THOSE SEEDS  (fe_03_01358-A-0012)
WILL SPROUT OTHER IDEAS IN OTHER AREAS  (fe_03_01358-A-0013)
I BELIEVE IF THE IF THE PARENTS WON'T DO IT  (fe_03_01358-A-0014)
THE SCHOOL SOMEBODY HAS TO DO IT  (fe_03_01358-A-0015)
[MN] I'LL THROW A COUPLE OF CURVES YOUR WAY  (fe_03_01358-A-0016)
THE ANARCHIST'S COOK BOOK FOR ONE  (fe_03_01358-A-0017)
BOOKS WHICH WERE WRITTEN BY SAY ABBEY HOFFMAN AND JERRY RUBIN IN THE SEVENTIES SOUL ON ICE BY ELDRIDGE CLEAVER  (fe_03_01358-A-0018)
THERE IS NO THERE IS NO REASON WHY IN MY MIND WHY A SCHOOL WOULD WANT TO  (fe_03_01358-A-0019)
USE THESE IN A SCHOOL BY  (fe_03_01358-A-0020)
DEFINITIONS OF SCHOOL MEANING  (fe_03_01358-A-0021)
AH GRAMMAR MIDDLE TO EVEN  (fe_03_01358-A-0022)
I WOULD SAY SOPHOMORE IN HIGH SCHOOL  (fe_03_01358-A-0023)
TO USE ANY OF THESE BOOKS HOWEVER IF PEOPLE WISH TO READ THEM ON THEIR OWN  (fe_03_01358-A-0024)
THEY'RE MORE THAN MORE MORE THAN FREE TO DO SO  (fe_03_01358-A-0025)
DO YOU SEE WHERE I'M COMING FROM  (fe_03_01358-A-0026)
YES BUT DO WE HAVE TO  (fe_03_01358-A-0027)
MAKE IT MANDATED THAT PEOPLE YOUNG PEOPLE SHOULD HAVE TO BE EXPOSED TO THIS AT AN AT AN EARLY AGE  (fe_03_01358-A-0028)
AGAIN I WILL USE THE REFERENCE OF  (fe_03_01358-A-0029)
PAST THE SOPHOMORE YEAR  (fe_03_01358-A-0030)
OH DEAR LADY I DON'T KNOW  (fe_03_01358-A-0031)
WHAT NEIGHBOURHOOD YOU LIVE IN OR  (fe_03_01358-A-0032)
WHERE YOU WHAT YOUR BACKGROUND IS BUT I MOST HEARTILY DISAGREE  (fe_03_01358-A-0033)
I HAVE MET FIFTEEN YEAR OLDS I HAVE MET TWENTY YEAR OLDS WHO CAN'T WALK AND CHEW GUM AT THE SAME TIME MATURITY ISN'T DEFINED BY A NUMBER MATURITY IS  (fe_03_01358-A-0034)
DEFINED BY THE PERSON THEMSELVES  (fe_03_01358-A-0035)
THE PARENT THAT'S WHY WE HAVE PARENTS  (fe_03_01358-A-0036)
EVENTUALLY IF SOMEONE WISHES TO READ A BOOK  (fe_03_01358-A-0038)
LONG ENOUGH THEY'LL FIND A WAY TO READ A BOOK I CAN ONLY USE MY EXPERIENCE  (fe_03_01358-A-0039)
AS A POINT OF REFERENCE IN THIS  (fe_03_01358-A-0040)
I CAME FROM A BACKGROUND WHICH  (fe_03_01358-A-0041)
ALTHOUGH  (fe_03_01358-A-0042)
ALTHOUGH I WAS A HIPPIE WAY BACK  (fe_03_01358-A-0043)
WAY BACK IN THE DAY IF YOU'LL EXCUSE THE EXPRESSION  (fe_03_01358-A-0044)
MY PARENTS WEREN'T HAPPY WHEN I BROUGHT HOME JERRY RUBIN'S OR ABBEY HOFFMAN'S DO IT OR ELDRIDGE OR THAT I WANTED TO READ ELDRIDGE CLEAVER SOUL ON ICE  (fe_03_01358-A-0046)
YES I DID  (fe_03_01358-A-0047)
THEY THEY WEREN'T HAPPY BUT IT WAS WITH MY MONEY WITH WHICH I BOUGHT THESE BOOKS  (fe_03_01358-A-0048)
OH NO  (fe_03_01358-A-0049)
OH GOSH I WISH I HAD A POINT OF REFERENCE I'LL GIVE YOU A POINT OF REFERENCE FOR MY AGE I'M FORTY EIGHT RIGHT NOW  (fe_03_01358-A-0051)
AH I READ THEM DURING MY HIGH SCHOOL  (fe_03_01358-A-0052)
DURING MY HIGH SCHOOL YEAR I GUESS ABOUT  (fe_03_01358-A-0053)
I GUESS ABOUT SOPHOMORE  (fe_03_01358-A-0054)
SOPHOMORE SO AS WHEN I TURNED INTO A HIPPIE FOR LACK OF A BETTER TERM  (fe_03_01358-A-0055)
IT'S I I'M ANCIENT WHAT CAN I SAY  (fe_03_01358-A-0056)
OH YES  (fe_03_01358-A-0057)
[MN] I WONDER HOW WE ARE DOING WITH THIS SO FAR  (fe_03_01358-A-0058)
WELL LET'S SEE WHERE ELSE CAN WE GO ON THIS  (fe_03_01358-A-0059)
CENSORSHIP I GUESS WE'RE DONE  (fe_03_01358-A-0060)
ARE YOU STILL THERE  (fe_03_01358-A-0061)
HELLO  (fe_03_01358-A-0062)
ARE YOU STILL THERE  (fe_03_01358-A-0063)
CAN SOMEBODY HE- CAN SOMEBODY HEAR ME ON THIS END  (fe_03_01358-A-0064)
CAN SOMEBODY HEAR ME  (fe_03_01358-A-0065)
HELLO  (fe_03_01358-A-0066)
HELLO CALLER I'M ON I'M TRYING THIS FISHER LINGUISTIC STUDY COURSE ARE YOU INTO ARE YOU INTO THAT TOO  (fe_03_01358-A-0067)
I'LL WAIT  (fe_03_01358-A-0068)
I'LL WAIT FIFTEEN MORE SECONDS IF I DON'T HEAR  (fe_03_01358-A-0069)
AN ANSWER FROM SOMEBODY I'LL ASSUME THAT THIS CALL IS OVER  (fe_03_01358-A-0070)
I GATHER IT'S ABOUT TEN MINUTES SO I ASSUME THIS CALL IS OVER  (fe_03_01358-A-0071)
IF YOU'RE MONITORING IT HAVE A GOOD  (fe_03_01358-A-0072)
I GUESS THERE COULD BE MEASURES TAKEN IF SOMETHING  (fe_03_01358-B-0001)
YOU KNOW HAD PORNOGRAPHY IN IT OR  (fe_03_01358-B-0002)
SUCH BUT  (fe_03_01358-B-0003)
THERE HAVE BEEN A LOT OF CLASSES CLASSICS THAT PEOPLE HAVE TRIED TO BAN FROM SCHOOLS IN THE PAST  (fe_03_01358-B-0004)
AND  (fe_03_01358-B-0005)
EVEN TODAY IN CERTAIN SECTIONS OF THE COUNTRY THAT REALLY HAVE NOTHING WRONG WITH THEM  (fe_03_01358-B-0006)
I DON'T KNOW IF ANYONE IS HERE OR NOT SPEAKING WITH ANYONE UM  (fe_03_01358-B-0007)
IF YOU COULD PICK UP OR SAY SOMETHING I'D APPRECIATE IT  (fe_03_01358-B-0008)
YES HI DID COULD YOU HEAR ME EARLIER  (fe_03_01358-B-0009)
OKAY UM MY NAME IS SUE YOURS  (fe_03_01358-B-0010)
NICE TO MEET YOU TOO AND SPEAK WITH YOU  (fe_03_01358-B-0011)
WHAT IS YOUR OPINION ON THE AH THE BOOK BANNING  (fe_03_01358-B-0012)
OKAY BUT SO YOU FEEL THAT IT IT IS OKAY TO BAN BOOKS FROM THE SCHOOL SYSTEMS  (fe_03_01358-B-0013)
OKAY THE THING IS THOUGH I I COULD SEE PORNOGRAPHIC MATERIAL BUT IN THE PAST THERE HAVE BEEN SECTIONS OF THE COUNTRY EVEN HARRY POTTER BOOKS THAT PEOPLE THINK FOR SOME REASON ARE EVIL  (fe_03_01358-B-0014)
AND ARE ACTUALLY INNOCENT AH BOOKS  (fe_03_01358-B-0015)
PEOPLE WANT TO BAN THEM AND THEY'VE BEEN A LOT OF CLASSICS THAT HAVE BEEN BANNED BECAUSE FOR SOME REASON PEOPLE  (fe_03_01358-B-0017)
WERE AGAINST THEM FOR OUTLANDISH REASONS AND THEY ENDED UP BEING CLASSICS AND ON THE BEST SELLER LISTS AND AND  (fe_03_01358-B-0018)
PEOPLE COULD LEARN FROM THEM SO I MYSELF FEEL THAT UNLESS IT'S PROVEN TO BE PORNOGRAPHIC MATERIAL WHICH WE WOULDN'T ANY CHILD TO BE EXPOSED TO  (fe_03_01358-B-0019)
I DON'T THINK ANY ANY BOOK SHOULD REALLY BE  (fe_03_01358-B-0020)
OTHER THAN THAT SHOULD BE OUTLAWED  (fe_03_01358-B-0021)
OKAY  (fe_03_01358-B-0022)
MHM  (fe_03_01358-B-0023)
RIGHT  (fe_03_01358-B-0024)
UM I COULD SEE YOUR POINT IN A WAY BUT IF THEY HAD A SCHOOL LIBRARY MAYBE THEY WEREN'T NEAR A PUBLIC LIBRARY  (fe_03_01358-B-0025)
UM  (fe_03_01358-B-0026)
I DON'T KNOW I MEAN MAYBE THEY WOULDN'T HAVE ANY OTHER CHANCE TO GET THE BOOKS I HAVEN'T READ THEM I KINDA KNOW WHAT THEIR PHILOSOPHY IS  (fe_03_01358-B-0027)
AND I DON'T THINK THAT IF SOMEONE READS A BOOK ABOUT A CERTAIN TOPIC THAT THAT WOULD AH CHANGE THAT PERSON  (fe_03_01358-B-0028)
INTO AN ANARCHIST JUST LIKE I DON'T THINK IF YOU RE- READ A BOOK ABOUT A DRUG ADDICT YOU'RE GOING TO BECOME A DRUG ADDICT OR A MURDERER  (fe_03_01358-B-0029)
I I DON'T BELIEVE THAT JUST LIKE IF I WERE TO SEE A FILM ON SUCH  (fe_03_01358-B-0030)
I WOULDN'T BE INFLUENCED BY THAT TO GO OUT AND  (fe_03_01358-B-0031)
MURDER SOMEONE  (fe_03_01358-B-0032)
HOW ABOUT HIGH SCHOOL  (fe_03_01358-B-0033)
I THINK UM USUALLY YOU'RE FIFTEEN IN SOPHOMORE YEAR  (fe_03_01358-B-0034)
THAT BY THAT POINT  (fe_03_01358-B-0035)
YOU SHOULD BE MATURE ENOUGH AND INDI- INDIVIDUAL TO BE ABLE TO THINK FOR YOURSELF AND MAKE YOUR OWN DECISIONS  (fe_03_01358-B-0037)
SURE I MEAN THERE'S PEOPLE OUT THERE THAT ARE FIFTY  (fe_03_01358-B-0038)
FORTY  (fe_03_01358-B-0039)
TWENTY ONE THAT ARE IMMATURE  (fe_03_01358-B-0040)
AND THERE ARE SOME FIFTEEN YEAR OLDS THAT ARE MATURE AS WELL AND THEY ARE STILL CHILDREN UNDER EIGHTEEN THEY ARE STILL CHILDREN  (fe_03_01358-B-0041)
AND AS I SAID BEFORE I WOULDN'T WANT TO EXPOSE THEM TO ANY PORNOGRAPHIC MATERIAL BUT I DON'T THINK THAT BANNING BOOKS LIKE WHO'S GOING TO MAKE THE DECISION  (fe_03_01358-B-0042)
TO BAN THE BOOKS  (fe_03_01358-B-0043)
SO THE HARRY POTTER BOOKS COULD BE BANNED BECAUSE THE PARENTS THINK THAT IT'S A WITCHCRAFT BOOK  (fe_03_01358-B-0044)
[LAUGHTER]  (fe_03_01358-B-0045)
DID YOU READ THEM  (fe_03_01358-B-0046)
AND YOUR PARENTS ALLOWED IT  (fe_03_01358-B-0047)
OKAY SO YOU WERE OVER EIGHTEEN THEN OR  (fe_03_01358-B-0048)
OKAY  (fe_03_01358-B-0049)
SO IT'S ABOUT THIRTY TWO YEARS AGO  (fe_03_01358-B-0050)
WELL I GUESS LIKE A REBEL  (fe_03_01358-B-0051)
FOR THE TIME  (fe_03_01358-B-0052)
AH I WOULDN'T SAY THAT IT'S A NUMBER BUT I'D SAY EVERY TEENAGE YEAR HAS A REBELLIOUS  (fe_03_01358-B-0053)
WHATEVER AGE THEY GROW UP THERE'S SOME WAY TO REBEL LIKE IN THE PAST  (fe_03_01358-B-0054)
KIDS HAD THE GUYS HAD LONG HAIR AND NOW THEY'RE SHAVED HEADS OR SOME KIDS HAVE DREADLOCKS OR WHATEVER ANYTHING TO BE DIFFERENT PIERCINGS  (fe_03_01358-B-0055)
