HI THIS IS TAMMY  (fe_03_01372-A-0001)
TOM  (fe_03_01372-A-0002)
HI  (fe_03_01372-A-0003)
THIS IS TAMMY  (fe_03_01372-A-0004)
NO TAMMY T. A. M. M. Y.  (fe_03_01372-A-0005)
YEAH  (fe_03_01372-A-0006)
YEAH  (fe_03_01372-A-0007)
YES IT DOES I DO HAVE TWO KIDS  (fe_03_01372-A-0009)
AND AND IT'S HARD SOMETIMES WHEN YOU GO OVER THERE AND SOME TOPICS I DON'T THINK SHOULD BE FOR KIDS IN ELEMENTARY NOT YET  (fe_03_01372-A-0010)
YOU KNOW  (fe_03_01372-A-0011)
BUT IT BUT IT'S HARD YOU KNOW YOUR OPINIONS SOMETIMES YOU GO AND TELL THEM AND THEN  (fe_03_01372-A-0012)
I DON'T THINK THEY AGREE WITH THAT BUT I THINK A LOT A LOT OF THE BOOKS I AGREE THAT THEY ARE FINE  (fe_03_01372-A-0014)
MY BOYS USUALLY COME HOME WITH A BOOK AND YOU KNOW  (fe_03_01372-A-0015)
SOME OF THE BOOKS AND LIKE ONE WAS LIKE LORD OF THE FLIES I DIDN'T EVEN LIKE THE BOOK MYSELF BUT MY SON WAS SUPPOSED TO READ THAT BOOK  (fe_03_01372-A-0016)
I DON'T KNOW IF YOU EVER HEARD OF THAT BOOK IT'S  (fe_03_01372-A-0017)
YEAH  (fe_03_01372-A-0018)
YEAH I DID  (fe_03_01372-A-0019)
READ THE BOOKS BEFORE I LET MY SON MY OLDEST ONE READ IT  (fe_03_01372-A-0020)
YOU KNOW I USUALLY DO THAT  (fe_03_01372-A-0021)
TO A POINT  (fe_03_01372-A-0022)
YES THAT'S TRUE  (fe_03_01372-A-0023)
YEAH YEAH I AGREE I AGREE WITH THAT BECAUSE I I WENT TO THE POINT THAT EVEN BUYING ONE OF THOSE T._V.S THAT HAVE A V. CHIP  (fe_03_01372-A-0024)
BECAUSE SOME OF THE STUFF THEY ARE ON T._V. IS UNBELIEVABLE  (fe_03_01372-A-0025)
YOU KNOW I GOT NIECE OVER HERE AND I WAS WATCHING THE CARTOON  (fe_03_01372-A-0026)
AND IT'S ALL ABOUT THEIR BEHINDS  (fe_03_01372-A-0027)
YOU KNOW ME ABOUT THAT AND UH TO THE POINT THAT I JUST MAKE SURE THAT I KNOW WHAT TIME IT IS [COUGH]  (fe_03_01372-A-0028)
EXCUSE ME SO SHE'S NOW WATCHING THAT  (fe_03_01372-A-0029)
YOU KNOW IT'S JUST  (fe_03_01372-A-0030)
IT'S IT'S SCARY WHAT KIDS GET THEIR HANDS INTO  (fe_03_01372-A-0031)
YOU KNOW AT THIS POINT AND IT'S JUST LIKE  (fe_03_01372-A-0032)
I WAS  (fe_03_01372-A-0034)
YEAH YES THAT'S TRUE I MY MY TWO BOYS HAVE COMPUTERS AND THEY GET TO GO TO THE INTERNET BUT I UH WE UH MY HUSBAND AND I ARE COMPUTER PROGRAMMERS SO WE  (fe_03_01372-A-0038)
PUT SOFTWARE IN THERE SO WE KNOW WHERE THEY'RE AT AND WE CAN TELL WE CAN GO IN THROUGH MY COMPUTER AND I CAN TELL EXACTLY WHERE HE'S GOING AND WHAT HE'S SAYING AND IF IT'S UNAPPROPRIATE WHAT HE WHERE HE IS OR WHERE HE'S GONE HE'S OUT OF IT  (fe_03_01372-A-0039)
YOU KNOW I TAKE THE CORD AND I SORRY YOU CAN JUST PLAY WITH YOUR COMPUTER YOU CAN'T GO UP TO THE INTERNET BECAUSE WHERE YOU DO WHAT YOU WHERE YOU WENT KNOWINGLY THAT YOU WENT THERE IT'S UNAPPROPRIATE  (fe_03_01372-A-0040)
AND YOU KNOW AND IF HE MESS UP WITH THE COMPUTER TRY TO GET MY SOFTWARE OUT THEN HE'S OUT OF THE YOU KNOW THE INTERNET FOR A WHILE BECAUSE YOU KNOW YOU HAVE TO TRUST THEM  (fe_03_01372-A-0041)
BUT THEY IF THEY DON'T  (fe_03_01372-A-0042)
FOLLOW WHAT YOU SAY THEN THEY LOSE IT  (fe_03_01372-A-0043)
YEAH  (fe_03_01372-A-0044)
YEAH  (fe_03_01372-A-0045)
YES YEAH I GET A LOT OF THOSE A LOT OF THOSE [MN] TO THE POINT THAT NOW YOU KNOW I IF I DON'T KNOW WHO IT IS I DON'T EVEN CLICK ON IT  (fe_03_01372-A-0046)
BECAUSE I HAVE FOUND THAT YOU KNOW A LOT OF THESE SITES ARE JUST UNBELIEVABLE LIKE YOU KNOW LIKE I YOU KNOW  (fe_03_01372-A-0047)
I'M YOUR FRIEND YOU KNOW I HAVEN'T TALKED TO YOU FOR A WHILE AND AND YOU START THINKING REALLY IS THERE  (fe_03_01372-A-0048)
SOMEBODY THAT HAVEN'T TALKED AND YOU CLICK AND IT'S SOME KIND OF SITE THAT  (fe_03_01372-A-0049)
AND THEN IT POP UP ALL OVER THE PLACE YOU TRY TO CLOSE IT [LAUGHTER] YOU CAN'T DO ANYTHING  (fe_03_01372-A-0050)
SO IT'S JUST UNBELIEVABLE I ENDED UP EVEN SOMETIMES AH LAST WEEK I  (fe_03_01372-A-0051)
I UH  (fe_03_01372-A-0052)
DELETED SOME SOME OF THOSE EMAILS ON THE E- I DELETED THINGS THAT I SHOULDN'T HAVE DELETED THEY WERE MINE  (fe_03_01372-A-0053)
YOU KNOW BECAUSE I WAS SO FRUSTRATED THAT I JUST STARTED DELETING EVERYTHING WITHOUT EVEN READING IT IT'S LIKE GREAT  (fe_03_01372-A-0054)
YEAH MHM  (fe_03_01372-A-0055)
SO UNBELIEVABLE OF WHAT YOU HAVE TO GO THROUGH JUST TO KEEP YOUR KIDS SAFE FOR WHAT YOU KNOW DIFFERENT STUFF WHAT THEY READ  (fe_03_01372-A-0057)
WHAT THEY SEE SO THEY DON'T  (fe_03_01372-A-0058)
YOU KNOW GET INTO THAT PATTERN  (fe_03_01372-A-0059)
YOU KNOW MY BOY SOMETIMES  (fe_03_01372-A-0060)
YEAH IT IS  (fe_03_01372-A-0061)
I LIKE THAT MY PARENTS DID NOT TALK TO ME I DIDN'T WENT THAT ROUTE ANYWAY BUT IT STILL YOU KNOW I I I FEEL THAT THEY SHOULD HAVE THEY SHOULD HAVE TOLD ME  (fe_03_01372-A-0062)
YOU KNOW SO NOW WITH MY BOYS I TRY TO MAKE SURE THAT THE THINGS THAT WERE NOT TOLD TO ME ARE TOLD TOLD TO HIM YOU KNOW TO THEM  (fe_03_01372-A-0063)
IN A CERTAIN TIME IN THEIR YOU KNOW  (fe_03_01372-A-0064)
LEVEL OF MATURITY I TALK TO THEM ABOUT DRUGS  (fe_03_01372-A-0065)
TO A POINT YOU KNOW  (fe_03_01372-A-0066)
AND OTHER STUFF BECAUSE THEY YOU KNOW NOW THEY ARE TEENAGERS SO THEY WILL [NOISE] FIND IT OUT THERE THEY WILL SEE IT OUT THERE  (fe_03_01372-A-0067)
AND I WOULD RATHER TELL THEM MYSELF THAN THEM FIND OUT BY THEMSELF  (fe_03_01372-A-0068)
WHAT IS OUT THERE  (fe_03_01372-A-0069)
YEAH  (fe_03_01372-A-0070)
AND SOMETIMES MY YOUNGEST ONE'S LIKE WELL MY FRIENDS' PARENTS ARE YOU KNOW THEY DO THIS AND THEY DO THAT AND I SAID WELL THAT'S THEIR CHOICE BUT IN MY HOUSE IT'S DIFFERENT  (fe_03_01372-A-0071)
YOU KNOW YOU CAN'T JUST BECAUSE YOUR FRIENDS GET TO GO AND SEE THIS  (fe_03_01372-A-0072)
DISGUSTING MOVIE  (fe_03_01372-A-0073)
YOU KNOW I'M NOT GOING TO DO THE SAME THING BECAUSE I FEEL THAT THAT IS NOT APPROPRIATE FOR A CHILD YOUR AGE  (fe_03_01372-A-0074)
YOU KNOW SO I GET THAT AND HE YOU KNOW MY OLDEST ONE BECAUSE HE'S SEVENTEEN HE GETS TO [MN] SEE DIFFERENT MOVIES SOMETIMES UH YOU KNOW THAN MY YOUNGEST ONE AND  (fe_03_01372-A-0075)
HE COMPLAINS ABOUT THAT AND I SAID WELL WHEN WHEN YOU  (fe_03_01372-A-0076)
GET OLDER THEN YOU GET THE SAME  (fe_03_01372-A-0077)
AS HE DID LITTLE BY LITTLE YOU GET A BIT OF MORE STUFF THAT YOU CAN SEE AND YOU CAN READ AND  (fe_03_01372-A-0078)
YOU KNOW APPROPRIATE TO YOUR AGE  (fe_03_01372-A-0079)
BUT AT THIS TIME NO  (fe_03_01372-A-0080)
LIKE  (fe_03_01372-A-0081)
A LITTLE BIT OF A FIGHT BUT [SIGH]  (fe_03_01372-A-0082)
SOMEBODY HAS TO DO IT I GUESS  (fe_03_01372-A-0083)
YOU KNOW I HELP IN I HELP IN UH  (fe_03_01372-A-0085)
[COUGH] IN THE LIBRARY  (fe_03_01372-A-0086)
SOMETIMES SO I GET TO SEE LIKE THE BOOKS THAT THEY HAVE IN THERE AND WHAT BOOK THEY REJECTED AND YOU KNOW I'M I DO- I ASK THE LIBRARIAN IN MY KIDS' SCHOOL TO GIVE ME A LIST OF WHAT BOOKS THEY NEED FOR THE LIBRARY  (fe_03_01372-A-0087)
SO I KIND OF HAVE AN IDEA YOU KNOW WHAT BOOKS THEY TAKE INTO THE SCHOOL BECAUSE I BUY SOME OF THE BOOKS TO DONATE TO THE LIBRARY  (fe_03_01372-A-0088)
SO THAT'S A KIND OF  (fe_03_01372-A-0089)
HI I'M TOM YES  (fe_03_01372-B-0001)
[MN] ER WHO AM I SPEAKING WITH  (fe_03_01372-B-0003)
PAM- OKAY P. A. M. M. Y. PAMMY OKAY UM I GUESS OKAY I GUESS OUR TOPIC IS WHA- WHETHER THEY CAN READ  (fe_03_01372-B-0005)
BOOKS SHOULD BE CENSORED AND NOT ALLOWED TO READ CERTAIN BOOKS  (fe_03_01372-B-0007)
SO  (fe_03_01372-B-0010)
I GUESS UH  (fe_03_01372-B-0011)
YEAH I MEAN IT'S  (fe_03_01372-B-0012)
UM I MEAN I THINK CERTAIN I MEAN [NOISE] FOR THE UH YOUNGER GRADES YOU KNOW I FEEL STRONGLY THAT THERE ARE CERTAIN BOOKS THAT AREN'T APPROPRIATE YOU KNOW FOR KIDS  (fe_03_01372-B-0013)
IT'S UH HARD TO SAY WHO UM YOU KNOW WHO SHOULD DO THE CENSORING YOU KNOW [SIGH]  (fe_03_01372-B-0014)
MHM  (fe_03_01372-B-0016)
YEAH  (fe_03_01372-B-0017)
YEAH THA- THA- THA- AND THERE'S UM YOU KNOW THE A LOT OF THESE HARRY POTTER BOOKS PEOPLE UM AH THAT  (fe_03_01372-B-0021)
KIND OF STUFF  (fe_03_01372-B-0022)
MHM  (fe_03_01372-B-0023)
YEAH YEAH I THINK  (fe_03_01372-B-0024)
YOU KNOW I I DON'T THINK THEY SHOULD BE WATCHING YOU KNOW I WON'T EVEN I WON'T EVEN HAVE [NOISE] CABLE YOU KNOW IN THE HOUSE JUST 'CAUSE  (fe_03_01372-B-0028)
YEAH  (fe_03_01372-B-0032)
YEAH  (fe_03_01372-B-0034)
YEAH YOU KNOW I MEAN WELL I'LL TELL YOU WHAT WORRIES ME THE MOST THOUGH YOU KNOW IS LIKE UM  (fe_03_01372-B-0036)
LIKE THE INTERNET STUFF YOU KNOW I MEAN I'M I'M CONSTANTLY YOU KNOW PUTTING IN YOU KNOW PUTTING IN UH  (fe_03_01372-B-0037)
YOU KNOW SOMETHING SEARCHING FOR  (fe_03_01372-B-0038)
JUST ANYTHING YOU KNOW ON THE INTERNET [NOISE] USUALLY YOU GET THESE AH PORNOGRAPHIC SITES YOU KNOW THAT COME UP AND STUFF AND AND  (fe_03_01372-B-0039)
IT JUST WORRIES ME TO PIECES YOU KNOW THAT MY [NOISE] MY DAUGHTERS USE THAT [NOISE]  (fe_03_01372-B-0040)
YOU KNOW  (fe_03_01372-B-0041)
MHM  (fe_03_01372-B-0046)
YEAH  (fe_03_01372-B-0047)
BUT RIGHT NOW I'M JUST A LITTLE AFRAID THAT ACCIDENTALLY  (fe_03_01372-B-0050)
SEND OUT NOW I MEAN I GOT AN EMAIL THE OTHER DAY YOU KNOW AND I CLICKED ON IT AND UH IT HAD IT HAD PICTURES IN IT  (fe_03_01372-B-0053)
YOU KNOW THEY UH YOU KNOW THE VIRUSES ARE SMART ENOUGH TO PICK UP EMAIL ACCOUNTS YOU KNOW AND JUST PROL- PROLIFERATE ALL OVER THE PLACE YOU KNOW AND SEND OUT SO YEAH YOU'RE AFRAID TO EVEN OPEN THEM SOMETIMES  (fe_03_01372-B-0062)
YEAH  (fe_03_01372-B-0065)
YEAH I TRY TO BE I TRY TO BE VERY UH YOU KNOW VERY INVOLVED IN ON WHAT THEY'RE WHAT THEY'RE READING YOU KNOW I TRY TO TRY TO KNOW WHAT THEY ARE DOING [NOISE] BECAUSE UH YEAH I MEAN THAT'S VERY VERY WORRIED TO ME NOW AND THEN UH YOU GET WORRIED ABOUT UH  (fe_03_01372-B-0066)
WELL THEY WELL ACCORDING TO THE COMMERCIALS ON T._V. I GUESS THEY'RE NOT EVEN TOO YOUNG TO TALK ABOUT DRUGS AND WE DO YOU KNOW TALK ABOUT IT AND YOU KNOW TRY NOT TRY TO  (fe_03_01372-B-0068)
LET THEM KNOW YOU KNOW THAT THAT'S NOT OKAY  (fe_03_01372-B-0069)
AND [MN] I MEAN THEY'RE  (fe_03_01372-B-0070)
I I THINK A LITTLE I MEAN THEY'RE TOO YOUNG UH  (fe_03_01372-B-0071)
I THINK TO UH Y- YOU KNOW REALLY BE REAL INTERESTED IN IT BUT I WANT TO MAKE SURE THAT THEY AT LEAST HAVE NEGATIVE FEELINGS ABOUT IT AHEAD OF TIME YOU  (fe_03_01372-B-0072)
MHM  (fe_03_01372-B-0074)
YEAH YEAH MINE ARE  (fe_03_01372-B-0076)
[NOISE] YOU KNOW IT'S A I'VE GOT A [NOISE] LITTLE WHILE YOU KNOW MAYBE BEFORE TOO MUCH OF THAT STUFF BUT  (fe_03_01372-B-0078)
YOU KNOW I'M STILL UH YEAH STILL VERY UH  (fe_03_01372-B-0079)
VERY  (fe_03_01372-B-0080)
YOU KNOW THEY'RE NOT GETTING INTO THINGS THEY ARE NOT SUPPOSED  (fe_03_01372-B-0083)
MHM  (fe_03_01372-B-0084)
MHM  (fe_03_01372-B-0086)
YEAH  (fe_03_01372-B-0089)
YEAH WELL [LAUGHTER]  (fe_03_01372-B-0090)
MHM  (fe_03_01372-B-0091)
