HEY HOW ARE YOU DOING  (fe_03_01340-A-0001)
UM MY NAME IS ALADDIN  (fe_03_01340-A-0002)
HI HOW ARE YOU DOING  (fe_03_01340-A-0003)
SO THE TOPIC IS PUBLIC SCHOOL AND PRIVATE SCHOOLS  (fe_03_01340-A-0004)
WHAT'S THAT  (fe_03_01340-A-0005)
OKAY  (fe_03_01340-A-0006)
YEAH IN SCHOOLS AND UM ABOUT BOOKS CERTAIN BOOKS THAT AH STUDENTS READ  (fe_03_01340-A-0007)
AND WHETHER I THINK IT'S GOOD FOR THEM OR NOT  (fe_03_01340-A-0008)
YEAH  (fe_03_01340-A-0009)
OKAY SO WHAT DO YOU THINK ABOUT IT [LAUGHTER]  (fe_03_01340-A-0010)
UH-HUH  (fe_03_01340-A-0011)
YEAH  (fe_03_01340-A-0012)
UH-HUH  (fe_03_01340-A-0013)
THAT'S NOT APPROPRIATE FOR THEM YEAH  (fe_03_01340-A-0014)
YEAH BUT WELL YEAH I THINK SO TOO BUT YOU KNOW READING AND UM  (fe_03_01340-A-0015)
YOU KNOW UM  (fe_03_01340-A-0016)
IMPROVING THE SKILL OF READING AND ALL OF THAT IS GOOD BUT IT HAS TO BE LIKE AH A TEACHER  (fe_03_01340-A-0017)
AH LOOKING UP ALL THE TOPICS OF THE BOOKS THE STUDENTS READ  (fe_03_01340-A-0018)
YEAH  (fe_03_01340-A-0019)
THAT'S RIGHT IT'S FOUND EVERYWHERE  (fe_03_01340-A-0021)
MHM MHM  (fe_03_01340-A-0022)
THAT'S RIGHT  (fe_03_01340-A-0023)
DEFINITELY SO YOU GOT TO LIKE ENCOURAGE THEM INTO READING SOME BOOKS AND YOU'VE GOT TO BE THERE FOR THAT  (fe_03_01340-A-0024)
YEAH THAT'S RIGHT THAT'S RIGHT  (fe_03_01340-A-0025)
WELL YOU CA- EXACTLY EXACTLY BUT YOU GOT TO KNOW LIKE YOU GOT TO DO THAT WITH THE TEACHERS  (fe_03_01340-A-0026)
SO YOU WOULD KNOW WHAT YOUR KIDS ARE DOING AT SCHOOL AND AH WHAT KIND OF BOOKS THEY READ AND WHAT'S HOTTEST TO HAVE AND ALL OF THAT  (fe_03_01340-A-0027)
SO I THINK PRIVATE SCHOOLS UM ARE MUCH BETTER THAN PUBLIC SCHOOLS BECAUSE UM THEY LIKE UM IT'S THEIR FOCUSING IS MORE CONCENTRATING AND THEY TAKE CARE OF THE KIDS MUCH BETTER I GUESS  (fe_03_01340-A-0028)
MHM  (fe_03_01340-A-0029)
YEAH  (fe_03_01340-A-0030)
THAT'S RIGHT  (fe_03_01340-A-0031)
THAT'S RIGHT  (fe_03_01340-A-0032)
MHM MHM  (fe_03_01340-A-0033)
THAT'S RIGHT THERE'S NO MUCH ATTENTION FOR THAT SO YOU WOULDN'T KNOW THE TYPE OF BOOKS THEY READ AND AND WHO WAS TAKING CARE OF THAT YOU WOULDN'T EVEN TRUST THE TEACHER YOU'D NEED TO LIKE BE THERE EVERY TIME  (fe_03_01340-A-0034)
THAT'S RIGHT  (fe_03_01340-A-0035)
SO WHERE ARE YOU FROM  (fe_03_01340-A-0036)
OH YEAH IT'S  (fe_03_01340-A-0038)
OH MY GOD  (fe_03_01340-A-0039)
OH MY GOD IT'S  (fe_03_01340-A-0040)
OH  (fe_03_01340-A-0041)
OKAY  (fe_03_01340-A-0042)
THAT'S RIGHT YEAH  (fe_03_01340-A-0043)
THAT'S RIGHT BUT I THINK WE STILL HAVE TO BE LIKE TALKING AT THE TOPIC FOR  (fe_03_01340-A-0044)
LIKE STRAIGHT TEN MINUTES AND YOU KNOW  (fe_03_01340-A-0045)
WELL I DON'T KNOW I DON'T HAVE ANYTHING IN MIND  (fe_03_01340-A-0047)
BUT UM WELL I'M NOT INTO READING SO MUCH SO  (fe_03_01340-A-0048)
I DON'T REALLY ENJOY READING AND  (fe_03_01340-A-0049)
YEAH  (fe_03_01340-A-0050)
DEFINITELY  (fe_03_01340-A-0051)
MHM  (fe_03_01340-A-0052)
OH  (fe_03_01340-A-0053)
THAT'S RIGHT YEAH  (fe_03_01340-A-0054)
THAT'S RIGHT  (fe_03_01340-A-0055)
MHM  (fe_03_01340-A-0056)
MHM  (fe_03_01340-A-0057)
THAT'S RIGHT THAT'S RIGHT  (fe_03_01340-A-0058)
THAT'S RIGHT THAT'S RIGHT [NOISE]  (fe_03_01340-A-0059)
EXACTLY  (fe_03_01340-A-0061)
MHM  (fe_03_01340-A-0062)
MHM  (fe_03_01340-A-0063)
OH THAT'S RIGHT THAT'S RIGHT I THINK YEAH  (fe_03_01340-A-0064)
MHM  (fe_03_01340-A-0065)
OH YEAH  (fe_03_01340-A-0067)
MHM  (fe_03_01340-A-0068)
BESIDES IT WASN'T THAT OPEN YOU KNOW SAYING THAT IT WAS LIKE UM EVERYTHING WAS UNDER CONTROL AND NOW  (fe_03_01340-A-0069)
EVERYBODY WANTS TO KNOW EVERYTHING AND SO YOU END  (fe_03_01340-A-0070)
MHM  (fe_03_01340-A-0071)
MHM  (fe_03_01340-A-0072)
OH YEAH YEAH EXACTLY  (fe_03_01340-A-0073)
EXACTLY AND THEY READ STUFF THAT MAKES THEM CURIOUS TO DO WHAT'S IN THE BOOK SO  (fe_03_01340-A-0074)
THAT'S RIGHT THAT'S RIGHT THAT'S TERRIBLE STUFF  (fe_03_01340-A-0075)
THAT'S RIGHT THAT'S RIGHT AND UNFORTUNATELY YOU PROBABLY WILL FIND THESE BOOKS IN LIKE [MN] SCHOOL LIBRARIES SO I THINK THEY HAVE TO LIKE CONTROL THIS AND  (fe_03_01340-A-0076)
AH SEE WHAT THE KIDS ARE READING AND ALL OF THAT AND ALWAYS REPORT THIS TO THEIR  (fe_03_01340-A-0077)
MHM  (fe_03_01340-A-0078)
MHM  (fe_03_01340-A-0079)
MHM  (fe_03_01340-A-0080)
MHM  (fe_03_01340-A-0081)
YEAH YEAH  (fe_03_01340-A-0082)
THAT'S RIGHT  (fe_03_01340-A-0083)
THAT'S RIGHT  (fe_03_01340-A-0084)
THAT'S RIGHT THAT'S RIGHT  (fe_03_01340-A-0085)
[LAUGHTER] I GUESS THE I DON'T KNOW THERE'S NOTHING ELSE TO TALK ABOUT IN THIS SUBJECT [LAUGHTER]  (fe_03_01340-A-0087)
WHAT'S THAT  (fe_03_01340-A-0088)
THAT'S RIGHT YEAH THAT'S RIGHT  (fe_03_01340-A-0089)
MHM  (fe_03_01340-A-0090)
MHM  (fe_03_01340-A-0091)
YEAH  (fe_03_01340-A-0092)
YEAH  (fe_03_01340-A-0093)
OH ME TOO I MEAN I DON'T REALLY ENJOY IT  (fe_03_01340-A-0095)
WELL LIKE NOVELS OR  (fe_03_01340-A-0096)
LIKE STORIES YEAH SO I DON'T KNOW KIDS ARE GETTING CURIOUS THESE DAYS THEY WANT TO KNOW EVERYTHING ABOUT THIS THINGS THAT  (fe_03_01340-A-0097)
EXACTLY  (fe_03_01340-A-0098)
THAT'S RIGHT THAT'S RIGHT  (fe_03_01340-A-0099)
MHM  (fe_03_01340-A-0100)
MHM  (fe_03_01340-A-0101)
YEAH THAT'S RIGHT  (fe_03_01340-A-0102)
THAT'S RIGHT  (fe_03_01340-A-0103)
THAT'S RIGHT THAT'S RIGHT YOU'VE GOT TO ALWAYS WATCH WHAT THEY READ WHAT THEY WATCH AND THE FRIENDS THEY'RE HANGING OUT WITH  (fe_03_01340-A-0104)
YEAH  (fe_03_01340-A-0105)
IT FEELS LIKE THEY DON'T CARE  (fe_03_01340-A-0106)
YEAH I KNOW I KNOW  (fe_03_01340-A-0107)
WELL YOU KNOW [NOISE]  (fe_03_01340-A-0108)
SO ARE YOUR KIDS IN PUBLIC SCHOOLS OR PRIVATE SCHOOL OKAY  (fe_03_01340-A-0110)
HELLO  (fe_03_01340-B-0001)
ALL RIGHT  (fe_03_01340-B-0002)
I GUESS IS THIS CENSORSHIP UM UM I IT SAYS CENSORSHIP  (fe_03_01340-B-0005)
BUT I I'M TRYING TO FIGURE OUT WHAT THE LADY JUST SAID A WHILE AGO SOMETHING ABOUT IN SCHOOLS SOMETHING BEING TALKED ABOUT IN SCHOOLS  (fe_03_01340-B-0006)
OH OKAY  (fe_03_01340-B-0007)
YOU MEAN AS FAR AS EXCLUSIVE BOOKS  (fe_03_01340-B-0008)
[LAUGHTER] UM I MEAN IT'S OKAY I THINK TO ME IT'S OKAY FOR THE  (fe_03_01340-B-0010)
THE OLDER TEENAGERS YOU KNOW LIKE THEY'RE IN HIGH SCHOOL  (fe_03_01340-B-0011)
AH BUT NOT FOR THE YOUNGER CHILDREN BECAUSE I HAVE TWO DAUGHTERS NINE AND FIVE AND I WOULDN'T WANT THEM TO GO  (fe_03_01340-B-0012)
IN THE LIBRARY IN THE IN THE YOU KNOW IN THEIR SCHOOL AND PICK UP SOMETHING  (fe_03_01340-B-0013)
AND THEN YOU KNOW  (fe_03_01340-B-0014)
UH-UH THEY I I JUST DON'T I DON'T AGREE WITH THAT  (fe_03_01340-B-0015)
NO IT'S NOT  (fe_03_01340-B-0016)
RIGHT  (fe_03_01340-B-0017)
I JUST YOU KNOW I MEAN LIKE I SAY IT MIGHT NOT BE APPROPRIATE FOR THE OLDER TEENAGERS YOU KNOW BECAUSE EVERYTHING'S SO EXPLICIT NOW YOU KNOW LYRICS TO SONGS AND ALL THE YOU KNOW  (fe_03_01340-B-0018)
RAP GROUPS AND STUFF YOU KNOW THAT IS EXPLICIT WORDS YOU KNOW THEY'RE  (fe_03_01340-B-0019)
YOU KNOW LISTENING TO THAT AND YOU KNOW I DON'T UH KNOW TO A CERTAIN POINT  (fe_03_01340-B-0020)
I DON'T THINK THAT IT'S GOOD FOR THEM AT ALL YOU KNOW AND IN ANOTHER SENSE SO YOU KNOW IT'S REALLY NOT GOOD FOR NONE OF THEM  (fe_03_01340-B-0021)
UM BUT YOU KNOW YOU IF THEY'RE GOING TO DO IT YOU KNOW IF YOU TELL THEM NOT TO THAT'S HOW SOON THEY'RE GOING TO SNEAK BEHIND YOUR BACK AND AND AND YOU KNOW EITHER READ IT OR LISTEN TO IT SO  (fe_03_01340-B-0022)
YEAH  (fe_03_01340-B-0023)
YEAH BUT THEN AGAIN YOU CAN'T WATCH THEM FOR TWENTY FOUR HOURS [LAUGHTER] YEAH BECAUSE YOU CAN'T  (fe_03_01340-B-0024)
RIGHT  (fe_03_01340-B-0025)
YEAH THAT I THINK THAT WITH THE PUB- AH FOR THE PRIVATE SCHOOLS I THINK THEY HAVE SMALLER AMOUNT OF AH CHILDREN IN THE CLASSROOM SO THEY CAN GIVE THEM MORE INDIVIDUAL ATTENTION  (fe_03_01340-B-0027)
AND AND KEEP A CLOSER EYE ON THEM BUT YOU KNOW PUBLIC SCHOOL THERE'S NO WAY  (fe_03_01340-B-0028)
YOU KNOW BECAUSE THERE'S THERE'S TOO MANY  (fe_03_01340-B-0029)
YOU KNOW THE PUBLIC SCHOOLS NOW ARE OVERCROWDED SO UM YOU KNOW THEY CAN'T KEEP A EYE ON  (fe_03_01340-B-0030)
AH WHO'S DOING WHAT AND WHERE YOU KNOW  (fe_03_01340-B-0031)
UM  (fe_03_01340-B-0032)
[COUGH] NO  (fe_03_01340-B-0033)
NO YOU WOULDN'T UNLESS YOU WENT UP THERE [LAUGHTER]  (fe_03_01340-B-0034)
TRUE  (fe_03_01340-B-0035)
YEAH BECAUSE AH ATLANTA  (fe_03_01340-B-0036)
YES IT'S PRETTY HOT DOWN HERE TODAY  (fe_03_01340-B-0037)
YEAH IT'S EIGHTY ONE DEGREES SO YEAH  (fe_03_01340-B-0038)
WELL IT'S IT'S GOOD COMPARED TO THE YOU KNOW RAIN WE'VE BEEN HAVING SO  (fe_03_01340-B-0039)
BUT UM  (fe_03_01340-B-0040)
YEAH I HAD CALLED EARLIER AND THEY COULDN'T FIND NOBODY D- YOU KNOW BECAUSE YOU CAN CALL IN AND DO IT NOW  (fe_03_01340-B-0041)
YOU KNOW AND I DIDN'T KNOW ABOUT THAT SO AH I JUST CALLED IN WHERE I COULD GO AHEAD AND GET MY THREE CALLS OVER WITH BECAUSE THIS IS YOU KNOW IF YOU WAIT FOR THE COMPUTER TO DO IT YOU MIGHT BE WAITING FOREVER  (fe_03_01340-B-0042)
OKAY  (fe_03_01340-B-0043)
WELL  (fe_03_01340-B-0044)
I MEAN YOU KNOW  (fe_03_01340-B-0045)
RIGHT  (fe_03_01340-B-0046)
I READ OCCASIONALLY AH BUT YOU KNOW I HAVE TO I WATCH WHAT MY DAUGHTERS AND THEM READ UM YOU KNOW AND I WATCH I KIND OF KEEP AN EYE OUT ON AH THE CABLE CHANNELS THAT THEY WATCH  (fe_03_01340-B-0047)
BECAUSE MY DAUGHTER UM BOTH MY DAUGHTERS ARE INTO THE VIDEOS AND  (fe_03_01340-B-0048)
UM YOU KNOW ONE OF THEM LIKES RAP AND ONE DON'T AND YOU KNOW IT'S LIKE OKAY IT'S EXPLICIT YOU KNOW SOME OF IT'S EXPLICIT AND I'M LIKE UH-UH  (fe_03_01340-B-0049)
AH JUST LIKE THE BOOKS AND AH YOU WANT YOU KNOW THEY WANT TO GET HOLD OF THE BOOKS AND I'M LIKE  (fe_03_01340-B-0050)
NO BUT UM WHAT THEY NEED TO DO IS I WOULD THINK IS JUST GO AGE APPROPRIATE AND MAYBE  (fe_03_01340-B-0051)
AH BREAKDOWN YOU KNOW THE CATEGORIES OF BOOKS FOR THE PROPER AGES YOU KNOW AND AND IF THERE IS ANY EXPLICIT BOOKS IN THE IN THE SCHOOL INSIDE THE LIBRARY THEY NEED TO YOU KNOW  (fe_03_01340-B-0052)
GET RID OF THEM  (fe_03_01340-B-0053)
UM I CAN'T THINK OF REALLY NOTHING ELSE THAT THEY COULD DO I MEAN  (fe_03_01340-B-0054)
YOU CAN'T GUARD A CHILD TWENTY FOUR HOURS YOU KNOW AH I KNOW I CAN'T AND IF THEY'RE NOT AT SCHOOL AND THEY'RE NOT WITH YOU AND THEY'RE SOMEWHERE ELSE IT'S LIKE OKAY  (fe_03_01340-B-0055)
HOW DO YOU KNOW WHAT THEY'RE DOING  (fe_03_01340-B-0056)
YOU KNOW BUT YOU THAT'S WHERE YOU HAVE TO HAVE TRUST IN YOUR CHILDREN AND KNOW THAT THEY'LL MAKE UM A PRETTY PROPER DECISION  (fe_03_01340-B-0057)
YOU KNOW I MEAN A A A RIGHT DECISION ON WHAT NOT TO DO AND WHAT TO DO SO  (fe_03_01340-B-0058)
UM  (fe_03_01340-B-0059)
I DON'T KNOW BECAUSE WHEN I WAS GROWING UP IN IN MY SCHOOL UM YOU KNOW I GRADUATED IN EIGHTY THREE SO I WHEN I WAS IN SCHOOL IN  (fe_03_01340-B-0060)
YOU KNOW FROM S- SIXTY FI- I MEAN WELL SI- ABOUT SIXTY SEVEN SIXTY EIGHT UM YOU KNOW WHEN I WENT IN MY LIBRARY IN THE SCHOOL YOU KNOW WE DIDN'T WHAT EXPLICIT WAS YOU KNOW WE DIDN'T  (fe_03_01340-B-0061)
HAVE NO BOOKS LIKE THAT AND AND WE DIDN'T HAVE TO WORRY ABOUT UM  (fe_03_01340-B-0062)
YOU KNOW NOT WATCHING SOMETHING ON T._V. THAT WAS BAD FOR US OR OR LISTENING TO THIS TYPE OF MUSIC OR ANYTHING OR READING ANY KIND OF BOOKS OUT OF THE LIBRARY BECAUSE  (fe_03_01340-B-0063)
ALL OF IT YOU KNOW WAS O- IT WAS OKAY YOU KNOW SO  (fe_03_01340-B-0064)
BUT YOU NEVER KNOW THESE DAYS  (fe_03_01340-B-0065)
RIGHT  (fe_03_01340-B-0066)
RIGHT  (fe_03_01340-B-0067)
RIGHT  (fe_03_01340-B-0068)
YEAH BECAUSE YOU KNOW TH- WITH EVERYTHING'S GOING ON WITH ALL THESE CHILDREN  (fe_03_01340-B-0069)
YOU KNOW THEY'RE UM YOU KNOW YOU DIDN'T I DIDN'T KNOW WHAT MOLEST [MN] YOU KNOW BEING MOLESTED WAS YOU KNOW BACK THEN AND YOU KNOW ALL THESE CHILDREN BEING ABUSED AND MOLESTED AND STUFF AND SO  (fe_03_01340-B-0070)
IT'S IT'S A LOT GOING ON UM YOU KNOW I C-  (fe_03_01340-B-0071)
YEAH TO TRY YEAH  (fe_03_01340-B-0072)
YEAH THERE THERE'S A LOT OF BOOKS THAT YOU KNOW TELL YOU HOW TO DO THIS AND TELL YOU HOW TO DO THAT [LAUGHTER]  (fe_03_01340-B-0073)
YEAH  (fe_03_01340-B-0074)
I JUST THINK YOU KNOW LIKE IF THEY'RE IN THE LIBRARY  (fe_03_01340-B-0075)
AND THEY'RE READING A BOOK THAT UM YOU KNOW EITHER THE LIBRARIAN OR THE TEACHER  (fe_03_01340-B-0076)
SAID YOU KNOW EVER SO OFTEN YOU KNOW COME BY ON ME AND KIND OF ACKNOWLEDGE THE KIND OF BOOK THEY'RE READING AND WHAT IT'S ABOUT AND STUFF YOU KNOW AND SEE IF IT IS EXPLICIT YOU KNOW  (fe_03_01340-B-0077)
AND YOU KNOW KIND OF KEEP A MON- MONITOR THEM  (fe_03_01340-B-0078)
UM THAT'S THE ONLY WAY THAT I COULD SEE THAT THEY COULD DO THAT SO  (fe_03_01340-B-0079)
[LAUGHTER]  (fe_03_01340-B-0080)
YEAH I MEAN THERE'S ONLY SO MUCH UM YOU CAN TALK ABOUT CENSORSHIP  (fe_03_01340-B-0081)
I SAID THERE'S ONLY SO MUCH CENSORSHIP YOU CAN TALK ABOUT [LAUGHTER] UM YOU KNOW MAYBE THEY COULD GET TOGETHER AND PASS A LAW I DON'T KNOW THAT YOU KNOW THEM KIND OF BOOKS ARE NOT ALLOWED IN THE SCHOOL SYSTEM  (fe_03_01340-B-0082)
AND AH YOU KNOW BAN THE BOOKS FROM THERE I DON'T KNOW UM  (fe_03_01340-B-0083)
I DOUBT THEY WOULD DO THAT THOUGH UM  (fe_03_01340-B-0084)
BECAUSE THEY GOT A LOT OF PEOPLE THAT PUT OUT  (fe_03_01340-B-0085)
BOOKS LIKE THAT BUT THEY'RE MAINLY FOR THE OLDER CROWD UM  (fe_03_01340-B-0086)
SO I DON'T KNOW I DON'T EVEN READ BOOKS LIKE THAT SO  (fe_03_01340-B-0087)
YEAH I DON'T I DON'T READ YOU KNOW THAT MUCH AND WHEN I DO IT'S IT'S NOT NOTHING LIKE THAT SO  (fe_03_01340-B-0088)
YEAH  (fe_03_01340-B-0089)
BUT  (fe_03_01340-B-0090)
YEAH  (fe_03_01340-B-0091)
YEAH AND THEN CURIOSITY KILLED THE CAT YOU KNOW THE CURIOUS YOU GO AND AND TRY TO DO IT YOU KNOW INSTEAD OF YOU KNOW AND THEY'RE NOT GOING TO COME TO MOTHER AND FATHER AND SAY WELL  (fe_03_01340-B-0092)
AH I READ THIS YOU KNOW UM YOU KNOW WHAT IS THIS YOU KNOW THEY'RE NOT GOING TO DO THAT THEY'RE JUST GOING TO GO BECAUSE THE- THEY'RE FEELING PEER PRESSURE FROM THEIR FRIENDS AND THEY'RE GOING YOU KNOW GO ALONG WITH THEM BECAUSE THEY'RE TRYING IT YOU KNOW AND THAT'S WHERE THEY GET IN TROUBLE  (fe_03_01340-B-0093)
YEAH  (fe_03_01340-B-0094)
YEAH AND THEN SOME OF THE OTHER CHILDREN'S PARENTS YOU KNOW REALLY IS NOT PAYING ATTENTION TO THEM AND REALLY DON'T CARE WHAT THEY'RE READING  (fe_03_01340-B-0095)
RIGHT  (fe_03_01340-B-0096)
YEAH THEY'RE IN PUBLIC SCHOOL  (fe_03_01340-B-0098)
AND I'M I'M I DON'T LIKE THAT BECAUSE SEE PRIVATE SCHOOL IS IS MORE EXPENSIVE  (fe_03_01340-B-0099)
