HELLO  (fe_03_01393-A-0002)
[LAUGHTER]  (fe_03_01393-A-0004)
I NEVER DID EITHER  (fe_03_01393-A-0005)
[LAUGHTER]  (fe_03_01393-A-0006)
I KNOW I'M LIKE OKAY OKAY  (fe_03_01393-A-0007)
HOW OFTEN DO YOU EXERCISE  (fe_03_01393-A-0008)
I'M LIKE ONCE A WEEK  (fe_03_01393-A-0009)
I JUST DO LIKE SOMETIMES OBVIOUSLY LIFT ARM WEIGHTS AND STUFF  (fe_03_01393-A-0010)
BECAUSE I'M PREGNANT SO I DON'T WANT TO DO TOO MUCH RIGHT NOW  (fe_03_01393-A-0011)
[LAUGHTER] I DO A LITTLE BIT BUT LIKE WHEN I WASN'T PREGNANT I JUST LIKED DOING LIKE EXERCISE VIDEOS AND STUFF  (fe_03_01393-A-0012)
I USED TO YEAH  (fe_03_01393-A-0014)
I USED TO GO ALL THE TIME I USED TO BE THERE LIKE FIVE DAYS A WEEK AT LEAST  (fe_03_01393-A-0015)
I LIKE DOING UM  (fe_03_01393-A-0016)
DO YOU EVER GO TO BALLY'S  (fe_03_01393-A-0017)
I ALWAYS GO TO UM  (fe_03_01393-A-0021)
THE BALLY'S HAVE LIKE A REGULAR PART OF THE GYM AND THEY HAVE A TOP FLOOR WHERE YOU CAN JUST GO LIKE TO BE ALONE JUST WITH THE WOMEN  (fe_03_01393-A-0022)
AND THEY HAVE A REALLY NICE TRACK ON THE TOP FLOOR  (fe_03_01393-A-0024)
AND YOU JUST LIKE YOU CAN RUN OR WALK OR WHATEVER YOU WANT TO DO  (fe_03_01393-A-0025)
THAT'S COOL  (fe_03_01393-A-0026)
DO YOU DO EXERCISE VIDEOS [NOISE]  (fe_03_01393-A-0027)
YEAH  (fe_03_01393-A-0028)
YEAH I LIKE UM  (fe_03_01393-A-0029)
I DO LIKE THE KATHY IRELAND VIDEOS  (fe_03_01393-A-0030)
I LIKE THEM LIKE SOME OF THEM THEY HAVE LIKE THE ONE THAT YOU CAN DO LIKE NOT YOGA BUT STRETCHES  (fe_03_01393-A-0031)
LIKE IT'S REAL NICE FOR DOING LIKE RIGHT BEFORE YOU GO TO BED OR WHEN YOU WAKE UP I  (fe_03_01393-A-0032)
LIKE STRETCHING  (fe_03_01393-A-0033)
NO I HAVEN'T TRIED IT IT JUST LOOKS FUNNY TO ME [LAUGHTER]  (fe_03_01393-A-0034)
YEAH YOU HAVE TO BE REALLY FLEXIBLE  (fe_03_01393-A-0035)
[LAUGHTER]  (fe_03_01393-A-0036)
I LIKE DOING LIKE SIT UPS AND STUFF I LIKE THAT  (fe_03_01393-A-0038)
AND I I WANT TO GET A UM MINI STEPPER  (fe_03_01393-A-0039)
THEY'RE LIKE THE STAIR THINGS BUT THEY HAVE LIKE NOT LIKE A BIG HUGE MACHINE THAT YOU CAN LIKE TUCK IT UNDER A COUCH OR  (fe_03_01393-A-0040)
A BED OR STUFF IT'S REAL SMALL  (fe_03_01393-A-0041)
IT DOESN'T HAVE LIKE THE WHOLE ARM THING IT'S JUST THE BOTTOM PART WITH THE STEPPERS  (fe_03_01393-A-0042)
AND I WANT TO DO THAT BECAUSE THAT WOULD BE COOL FOR DOING IT LIKE WHILE YOU'RE WATCHING T._V.  (fe_03_01393-A-0043)
AND I LIKE ROLLER SKATING  (fe_03_01393-A-0044)
I USED TO ROLLER BLADE BUT I I GOT SCARED WHEN I WAS GOING DOWN THE HILL [LAUGHTER] I USED  (fe_03_01393-A-0046)
I USED TO LIKE I'D ROLLER BLADE AROUND THE NEIGHBOURHOOD BUT I JUST GOT REAL  (fe_03_01393-A-0047)
WELL I'M IN AN APARTMENT SO I DON'T LIKE TOO MUCH OUTSIDE STUFF YOU KNOW  (fe_03_01393-A-0050)
BUT UM  (fe_03_01393-A-0051)
I WANT TO GET LIKE A STATIONARY BIKE THAT WOULD BE COOL  (fe_03_01393-A-0052)
YOU KNOW SO YOU STILL GET TO DO IT YOU JUST [LAUGHTER]  (fe_03_01393-A-0053)
YEAH  (fe_03_01393-A-0054)
AT THE AT THE GYM THEY HAVE A STEAM ROOM  (fe_03_01393-A-0056)
I LIKE THAT  (fe_03_01393-A-0057)
YEAH I GO TO LIKE SWIM TOO  (fe_03_01393-A-0058)
IT'S TOO IT JUST STARTED GETTING NICE OUT HERE SO HOPEFULLY I WILL BE ABLE TO DO SOMETHING AGAIN SOON  (fe_03_01393-A-0059)
YEAH IT'S NICE TO BE ABLE TO GET OUT AND EVERYTHING  (fe_03_01393-A-0060)
I THINK LIKE WHEN IT'S WARMER YOU FEEL LIKE YOU HAVE MORE ENERGY TO EXERCISE ANYWAY  (fe_03_01393-A-0061)
LIKE WHEN IT'S COLD OUT LIKE IN THE WINTER I DON'T REALLY FEEL LIKE DOING MUCH  (fe_03_01393-A-0062)
MM I JUST LIKE THE I THINK I LIKE THE VIDEOS BECAUSE IT FEELS LIKE OTHER PEOPLE ARE DOING THEM WITH YOU THEY'RE NOT LIKE WATCHING YOU LOOK STUPID OR SOMETHING [LAUGHTER]  (fe_03_01393-A-0064)
IT'S LIKE YOU FEEL LIKE YOU'RE NOT ALONE BECAUSE YOU KNOW THEY TALK THE WHOLE TIME BUT  (fe_03_01393-A-0066)
BUT THEY'RE NOT THERE TO WATCH YOU LIKE OH YOU LOOK SO STUPID DOIN' IT [LAUGHTER]  (fe_03_01393-A-0067)
YEAH  (fe_03_01393-A-0068)
I LIKE AEROBICS A LOT I DON'T LIKE THE STEP THING THOUGH YOU KNOW LIKE THE AEROBICS STUFF I DON'T LIKE THAT TOO MUCH  (fe_03_01393-A-0070)
I LIKE JUST THE REGULAR FLOOR AEROBICS LIKE THAT I LIKE THEM  (fe_03_01393-A-0071)
NO  (fe_03_01393-A-0072)
[LAUGHTER]  (fe_03_01393-A-0073)
AND SOMETIMES LIKE YOU KNOW THAT MAGAZINE FITNESS MAGAZINE LIKE SOMETIMES I'LL DO SOME OF THE THINGS THAT ARE IN THERE  (fe_03_01393-A-0074)
BECAUSE SOMETIMES THEY HAVE LIKE A PAGE OF JUST THE EXERCISES THAT YOU CAN TRY TO DO FOR WHATEVER YOU KNOW YOUR LEGS OR YOUR STOMACH OR WHATEVER  (fe_03_01393-A-0075)
SOMETIMES I LIKE THEM I LIKE TO LIKE MAKE MY OWN ROUTINE AND I JUST LIKE PUT ON THE MUSIC SOMETIMES AND THEN I'LL DO MY OWN THING LIKE WITH THE BICEP CURLS OR  (fe_03_01393-A-0076)
AND THE CALF RAISES YOU  (fe_03_01393-A-0078)
EVER DO THEM THE CALF RAISES YOU CAN DO THEM JUST LIKE AROUND YOUR HOUSE LIKE YOU DON'T HAVE TO HAVE A MACHINE OR ANYTHING  (fe_03_01393-A-0079)
AND YOU CAN JUST LIKE HOLD ONTO LIKE IF YOU HAVE A TALL DRESSER OR WHATEVER OR THE BACK OF A CHAIR AND YOU JUST LIKE LIFT UP ON YOUR TOES YOU  (fe_03_01393-A-0080)
YOU CAN FEEL THEM AFTER LIKE TEN MIN YOU'RE LIKE WHOA [LAUGHTER]  (fe_03_01393-A-0083)
AND THE ONE I SAID IT'S LIKE DO LIKE EIGHTY OF THEM AND I'M LIKE OH MY GOD  (fe_03_01393-A-0084)
LIKE THE TIME PASSES BY REAL FAST  (fe_03_01393-A-0086)
SEE I HAVE TO WORK ON MY LEGS THAT'S WHAT I WANT TO WORK ON  (fe_03_01393-A-0087)
AND MY STOMACH BUT NOT UNTIL AFTER THE BABY  (fe_03_01393-A-0088)
YOU CAN'T REALLY DO ANYTHING [NOISE] I DON'T THINK WHEN YOU'RE  (fe_03_01393-A-0089)
I WON'T EVEN TRY IT [LAUGHTER] YOU KNOW LIKE I'LL DO I'LL DO LIKE BICEP CURLS OR SOMETHING BUT I DON'T WANT TO TRY ANYTHING WITH MY STOMACH  (fe_03_01393-A-0090)
OH YEAH I HEARD OF THOSE THAT'S JUST THAT'S JUST REALLY COOL BECAUSE THEN YOU DON'T EVEN FEEL PREGNANT [LAUGHTER] BECAUSE YOU'RE LIKE WEIGHTLESS  (fe_03_01393-A-0091)
YEAH  (fe_03_01393-A-0092)
YEAH I LIKE TO SWIM  (fe_03_01393-A-0093)
A LOT  (fe_03_01393-A-0094)
JUST LIKE LAPS AND STUFF I JUST LIKE LAPS AND STUFF LIKE THAT  (fe_03_01393-A-0095)
[LAUGHTER]  (fe_03_01393-A-0096)
YEAH  (fe_03_01393-A-0100)
YEAH  (fe_03_01393-A-0102)
[LAUGHTER]  (fe_03_01393-A-0103)
YEAH I HAVEN'T BEEN GYM IN A WHILE A COUPLE OF YEARS I THINK  (fe_03_01393-A-0104)
BUT I USED TO BE THERE I TOLD YOU ALL THE TIME AND NOW I'M LIKE DEPRIVED OF ALL KINDS OF NEW CONTRAPTIONS [LAUGHTER] YOU KNOW [LAUGHTER] LIKE SPINNING I NEVER EVEN LIKE WHAT IS THAT YOU JUST RUN SPIN AROUND  (fe_03_01393-A-0105)
OH OKAY I THOUGHT THEY WAS LIKE A CLASS [LAUGHTER] LIKE I ALWAYS HEAR ABOUT IT LIKE ON THE RADIO [LAUGHTER]  (fe_03_01393-A-0106)
MHM  (fe_03_01393-A-0108)
I WANT TO TRY THAT NOW IT DIDN'T SOUND LIKE IT WAS JUST LIKE SPINNING AND I'M LIKE [LAUGHTER]  (fe_03_01393-A-0110)
YEAH YOU CAN'T JUST DO IT AS A BEGINNER  (fe_03_01393-A-0111)
LIKE START OUT WITH A ROUTINE AT THE GYM AND THEN WORK YOUR WAY UP IT [LAUGHTER]  (fe_03_01393-A-0112)
THAT SOUNDS FUN THOUGH  (fe_03_01393-A-0113)
[LAUGHTER]  (fe_03_01393-A-0114)
NO I I NEVER WAS MUCH OF A RUNNER LIKE I WAS RUNNING I DON'T LIKE I'M NOT LIKE I TOLD YOU BECAUSE I'M IN AN APARTMENT  (fe_03_01393-A-0115)
I DON'T JUST LIKE THERE'S NOT LIKE A NEIGHBORHOOD NEIGHBORHOOD TO RUN OUT LIKE 'CAUSE THERE'S LIKE A BUSY STREET RIGHT THERE  (fe_03_01393-A-0116)
SO LIKE I WOULDN'T MIND IF I HAD LIKE A TREADMILL  (fe_03_01393-A-0117)
LIKE AGAIN IF IT WAS IN MY HOUSE THAT WOULD BE EASIER [LAUGHTER]  (fe_03_01393-A-0119)
DO YOU RUN  (fe_03_01393-A-0121)
YEAH  (fe_03_01393-A-0122)
I USED TO PLAY SOCCER FOR LIKE FIVE YEARS  (fe_03_01393-A-0123)
I LIKED THAT AND I WAS A CHEER LEADER SO YOU GOT INTO ALL THE GYMNASTIC STUFF  (fe_03_01393-A-0124)
I LIKE THAT STUFF IT DIDN'T EVEN FEEL LIKE YOU WERE REALLY EXERCISING BECAUSE YOU WERE JUST LIKE HANGING OUT WITH EVERYONE [LAUGHTER]  (fe_03_01393-A-0125)
YOU KNOW [LAUGHTER]  (fe_03_01393-A-0126)
HI I'M RACHEL  (fe_03_01393-B-0001)
HELLO  (fe_03_01393-B-0002)
[LAUGHTER]  (fe_03_01393-B-0004)
UM [NOISE] I DON'T KNOW I HAVEN'T HAD DONE THESE ONE OF THESE CALLS BEFORE SO  (fe_03_01393-B-0005)
I GUESS WE'RE JUST SUPPOSED TO TALK ABOUT EXERCISE RIGHT NOW [LAUGHTER]  (fe_03_01393-B-0007)
UM  (fe_03_01393-B-0008)
UM PROBABLY ABOUT TWICE A WEEK WHEN I HAVE TIME [LAUGHTER]  (fe_03_01393-B-0009)
WHAT DO YOU DO  (fe_03_01393-B-0010)
MHM  (fe_03_01393-B-0011)
I USED TO TOO BUT I'M IN SCHOOL SO I DON'T HAVE A LOT OF TIME [SIGH]  (fe_03_01393-B-0016)
WE DON'T HAVE THEM AROUND HERE I'M FROM KENTUCKY [LAUGHTER]  (fe_03_01393-B-0018)
UM WHEN I GO TO THE GYM IT'S LIKE THE Y._M._C._A. TYPE THING COMMUNITY GYM [LAUGHTER]  (fe_03_01393-B-0019)
MHM  (fe_03_01393-B-0020)
OH  (fe_03_01393-B-0021)
THAT WOULD BE NICE  (fe_03_01393-B-0023)
OH  (fe_03_01393-B-0024)
MHM  (fe_03_01393-B-0025)
UM I'VE TRIED THE TAI-BO ONE  (fe_03_01393-B-0026)
BUT I JUST I  (fe_03_01393-B-0027)
I JUST DON'T LIKE THAT TYPE OF THING I MOSTLY I HAVE A UM TEN SPEED BIKE THAT I GO OUT BIKE RIDING A COUPLE OF MILES WHEN I DO GO JUST RIDE OVER ALL OVER TOWN TYPE OF THING  (fe_03_01393-B-0028)
OH YEAH  (fe_03_01393-B-0029)
HAVE YOU TRIED THE  (fe_03_01393-B-0030)
MHM  (fe_03_01393-B-0031)
MHM  (fe_03_01393-B-0032)
HAVE YOU EVER TRIED YOGA I'VE TRIED IT ONCE  (fe_03_01393-B-0033)
IT'S A LOT HARDER THAN WHAT IT LOOKS LIKE YOU WOULDN'T THINK  (fe_03_01393-B-0034)
MHM YOU WOULDN'T THINK TO STAND IN A POSITION WOULD BE THAT HARD BUT  (fe_03_01393-B-0035)
I MEAN YOU'RE LIKE OKAY TIME TO GO ANOTHER ONE [LAUGHTER] THIS IS TOO HARD  (fe_03_01393-B-0036)
MHM  (fe_03_01393-B-0037)
DID  (fe_03_01393-B-0038)
YOU WHAT ARE ARE THOSE LIKE THE STAIR STEPPER TYPE THING  (fe_03_01393-B-0039)
OH  (fe_03_01393-B-0041)
OH OKAY  (fe_03_01393-B-0042)
MHM  (fe_03_01393-B-0043)
OH I DO THE UM I LIKE I DO ROLLER BLADING A LOT WHEN I HAVE A CHANCE  (fe_03_01393-B-0044)
[LAUGHTER]  (fe_03_01393-B-0045)
I DID THAT ONCE I WIPED OUT  (fe_03_01393-B-0046)
MHM AROUND HERE WE HAVE A UM THEY CALL IT A GREEN BELT WHICH IS A TRAIL THEY HAVE BUILT AROUND THE TOWN JUST FOR ROLLER BLADING AND BICYCLING SO I DO THAT A LOT THAT WAY YOU DON'T HAVE TO MESS WITH SIDEWALKS AND CURBS AND CARS AND ALL THAT  (fe_03_01393-B-0047)
MHM  (fe_03_01393-B-0048)
YEAH WHEN I DO GO TO THE GYM THAT'S WHAT I USUALLY THE THE STATIONARY BIKES THAT YOU CAN PROGRAM GOING UP THE HILL AND ALL THAT KIND OF STUFF  (fe_03_01393-B-0050)
MINE HAS A POOL BUT  (fe_03_01393-B-0053)
MHM  (fe_03_01393-B-0054)
YEAH WE JUST FINALLY HAD WARM WEATHER HERE AS WELL  (fe_03_01393-B-0055)
MHM  (fe_03_01393-B-0056)
MHM YES  (fe_03_01393-B-0057)
MHM WELL IN HERE W- WE MOVE THE TIME FORWARD SO THERE'S YOU HAVE MORE TIME IN THE EVENING IT DOESN'T GET DARK LIKE AT FIVE AT NIGHT [LAUGHTER] SO  (fe_03_01393-B-0058)
SO YOU ACTUALLY HAVE TIME TO GO EXERCISE  (fe_03_01393-B-0059)
[LAUGHTER]  (fe_03_01393-B-0060)
YEAH  (fe_03_01393-B-0061)
[LAUGHTER] I'M TOO TEMPTED TO HIT THE PAUSE BUTTON THOUGH YOU KNOW WHEN I GET TIRED  (fe_03_01393-B-0062)
THE SORT OF THING AT MY GYM THEY HAVE ALL THE EQUIPMENT AROUND THE OUTSIDE OF THE ROOM SO WHEN YOU'RE EXERCISING YOU'RE LIKE STARING AT EVERYBODY ELSE [LAUGHTER]  (fe_03_01393-B-0064)
AND I JUST  (fe_03_01393-B-0065)
WHA-  (fe_03_01393-B-0066)
YEAH  (fe_03_01393-B-0067)
MHM  (fe_03_01393-B-0068)
HAVE YOU EVER TRIED SPINNING  (fe_03_01393-B-0069)
I HAVEN'T I HAVEN'T WORKED UP THE NERVE TO DO THAT YET [LAUGHTER] IT LOOKS REALLY HARD  (fe_03_01393-B-0070)
MHM  (fe_03_01393-B-0071)
MHM  (fe_03_01393-B-0073)
MHM  (fe_03_01393-B-0075)
YEAH  (fe_03_01393-B-0076)
THE WHAT  (fe_03_01393-B-0077)
MHM  (fe_03_01393-B-0079)
OH OKAY OKAY I KNOW WHAT YOU'RE TALKING ABOUT NOW AHAH  (fe_03_01393-B-0080)
[LAUGHTER]  (fe_03_01393-B-0081)
GOLLY  (fe_03_01393-B-0082)
MHM  (fe_03_01393-B-0083)
MHM  (fe_03_01393-B-0084)
MHM  (fe_03_01393-B-0085)
NO I I KNOW THE  (fe_03_01393-B-0086)
MHM  (fe_03_01393-B-0088)
SOME OF OUR FRIENDS THAT ARE PREGNANT GO TO THE WATER AEROBICS  (fe_03_01393-B-0089)
MHM  (fe_03_01393-B-0090)
MHM THEY SAY BY THE TIME YOU'RE DONE IT'S YOU'RE PRETTY MUCH LIKE YOU'RE PLAYING AROUND IN THE WATER BUT WHEN YOU'RE DONE YOU'RE ACTUALLY TIRED AND YOU ACTUALLY  (fe_03_01393-B-0091)
WORK THE MUSCLES SO  (fe_03_01393-B-0092)
I'M NOT A BIG SWIMMER [LAUGHTER]  (fe_03_01393-B-0093)
MHM  (fe_03_01393-B-0094)
UM MY FAVORITE IS JUST THE BIKE [SIGH]  (fe_03_01393-B-0095)
I FEEL LIKE I'M GETTING SOMETHING ACCOMPLISHED GOING FROM ONE POINT TO THE OTHER [MN]  (fe_03_01393-B-0096)
ONE I LIKE IT'S KIND OF LIKE BETWEEN A STEPPER AND A BIKE  (fe_03_01393-B-0098)
YOU JUST KIND OF PEDAL BUT YOU'RE STANDING UP I DON'T KNOW WHAT IT'S CALLED BUT  (fe_03_01393-B-0099)
[NOISE] THAT ONE YOU SET HILLS AND EVERYTHING TOO SO IT'S LIKE YOU'RE RUNNING UP HILLS TYPE OF THING BUT  (fe_03_01393-B-0100)
BUT IT'S NOT A TREADMILL I I CAN'T STAND THE TREADMILLS [LAUGHTER]  (fe_03_01393-B-0101)
MHM  (fe_03_01393-B-0102)
UM IT'S A BIKE BUT IT'S GOT UM  (fe_03_01393-B-0104)
WELL THEY DO A CLASS THERE'S LIKE AN AN INSTRUCTOR THAT'S IN THE FRONT OF THE ROOM AND THERE'S EXERCISES SOMEHOW WITH THE BIKE LIKE YOU BIKE DIFFERENT SPEEDS BACKWARDS FORWARDS AND THERE'S A WHOLE EXERCISE ROUTINE  (fe_03_01393-B-0107)
LIKE THE WHOLE TIME YOU'RE  (fe_03_01393-B-0108)
BICYCLING YEAH  (fe_03_01393-B-0109)
MHM  (fe_03_01393-B-0110)
IT'S UM  (fe_03_01393-B-0111)
FROM WHEN I TALK TO PEOPLE THEY ALWAYS SAY YOU HAVE TO EXERCISE A LITTLE BIT BEFORE YOU WORK YOUR WAY INTO THAT CLASS BECAUSE  (fe_03_01393-B-0112)
YOU SOMETIMES  (fe_03_01393-B-0113)
YEAH SOMETIMES THE INSTRUCTORS  (fe_03_01393-B-0114)
MHM  (fe_03_01393-B-0115)
YEAH THEY BECAUSE IT EXERCISES YOUR ARMS AND YOUR LEGS THEY SAY YOU HAVE TO KIND OF GET USED TO KIND OF BE A LITTLE COORDINATED TOO [LAUGHTER] TO KEEP UP WITH ALL THE DIFFERENT EXERCISES  (fe_03_01393-B-0116)
MHM THERE'S SOME PEOPLE AT THE GYM I GO TO THEY'RE I MEAN THEY'RE OLDER LIKE IN THEIR SIXTIES AND THEY'RE DOING THE SPINNING IT'S AND I'M THINKING I CAN'T EVEN DO THAT [LAUGHTER]  (fe_03_01393-B-0117)
DO YOU RUN OR ANYTHING  (fe_03_01393-B-0118)
MHM  (fe_03_01393-B-0119)
MHM  (fe_03_01393-B-0120)
MHM  (fe_03_01393-B-0121)
[LAUGHTER]  (fe_03_01393-B-0122)
MHM  (fe_03_01393-B-0123)
UM NOT REALLY I I'D RA- I LIKE TO ROLLER BLADE INSTEAD UM I HAD WHEN I WAS IN HIGH SCHOOL I PLAYED TENNIS AND I HURT ONE OF MY ANKLES SO RUNNING'S A LOT HARDER ON IT SO I TRY TO  (fe_03_01393-B-0124)
NOT DO THAT NOT HURT IT AND SO I GUESS WITH THE ROLLER BLADES BECAUSE YOU'VE GOT THE ANKLE SUPPORT IT DOESN'T HURT AS MUCH SO  (fe_03_01393-B-0125)
MHM  (fe_03_01393-B-0127)
MHM  (fe_03_01393-B-0128)
YEAH  (fe_03_01393-B-0129)
[LAUGHTER] I PLAYED TENNIS FOR FOUR YEARS AND THAT THAT WAS ABOUT THE SAME BECAUSE YOU YOU'D ONLY PLAY ONE  (fe_03_01393-B-0130)
