HELLO  (fe_03_01344-A-0001)
YES MY NAME IS BOB  (fe_03_01344-A-0002)
AND WH- WHERE ARE YOU LOCATED  (fe_03_01344-A-0003)
OH I'M IN  (fe_03_01344-A-0004)
ASTORIA OREGON  (fe_03_01344-A-0005)
[LAUGHTER]  (fe_03_01344-A-0006)
WE'RE SUPPOSED TO BE TALKING ABOUT PRIVATE SCHOOLS AND BOOKS NOT BEING ALLOWED  (fe_03_01344-A-0007)
RIGHT  (fe_03_01344-A-0008)
WHAT DO YOU  (fe_03_01344-A-0009)
WHAT WHAT  (fe_03_01344-A-0010)
WELL I DON'T  (fe_03_01344-A-0011)
I DON'T KNOW IF I'M LIBERAL OR NOT BUT I I I DON'T THINK THAT PEOPLE SHOULD BE ABLE TO  (fe_03_01344-A-0012)
TO NOT  (fe_03_01344-A-0013)
AH BE ALLOWED TO READ WHAT THEY'D LIKE TO READ  (fe_03_01344-A-0014)
I I DON'T UNDERSTAND WHY EVEN NOW THERE ARE SOME BOOKS THAT ARE  (fe_03_01344-A-0015)
THAT ARE NOT ALLOWED AH TO BE READ IN YOU KNOW CERTAIN GRADES OR WHATEVER AND AND I'M NOT SURE I UNDERSTAND THAT  (fe_03_01344-A-0017)
YOU SAID BEING LIBERAL YOU THINK THAT ALLOWS  (fe_03_01344-A-0018)
OR THAT THAT BECAUSE YOU ARE THAT MEANS THAT YOU DON'T THINK THERE SHOULD BE ANY CENSORSHIP AT ALL  (fe_03_01344-A-0019)
WHAT ABOUT AH  (fe_03_01344-A-0021)
GETTING OFF OF BOOKS FOR JUST A SECOND WHAT ABOUT MOVIES AND THINGS LIKE THAT DO YOU THINK THEY SHOULD BE ALLOWED TO BE SEEN BY A- I MEAN A A AGE APPROPRIATE IS WHAT I'M GETTING AT BUT AH  (fe_03_01344-A-0022)
DO YOU THINK THAT'S OKAY  (fe_03_01344-A-0023)
[NOISE] [NOISE] LET ME ASK YOU HAVE YOU SEEN OR EVER HEARD OF THE MOVE THE SONG OF THE SOUTH  (fe_03_01344-A-0024)
SONG OF THE SOUTH IT'S AN OLD CARTOON TYPE MOVIE WITH AH THE SONG ZIPPEDY DOOH DAH CAME FROM  (fe_03_01344-A-0025)
OH  (fe_03_01344-A-0026)
WELL THAT'S TOO BAD [LAUGHTER] BECAUSE I WANTED [LAUGHTER] WHAT WELL ALL RIGHT LET'S TOOK ABOUT THE A BOOK OF MICE AND MEN HAVE YOU HAVE YOU READ THAT [MN]  (fe_03_01344-A-0027)
WHAT WHY DO YOU THINK THAT'S BANNED SOME PLACES  (fe_03_01344-A-0028)
SO DO YOU THINK IT WAS  (fe_03_01344-A-0030)
SO YOU THINK IT WAS ALL RIGHT TO HAVE THEM BANNED  (fe_03_01344-A-0031)
OH GOOD BECAUSE I DON'T I DON'T YOU KNOW I'M I'M A BIG MARK TWAIN FAN ACTUALLY I'VE BEEN THROUGH HANNIBAL QUITE A FEW TIMES AND AND I  (fe_03_01344-A-0032)
I JUST DON'T UNDERSTAND WHY  (fe_03_01344-A-0033)
IT SOUNDS LI- IT SOUNDS LIKE POLITICALLY CORRECTNESS TO ME POLITICAL CORRECTNESS  (fe_03_01344-A-0034)
YEAH BUT I I DON'T KNOW THAT I AGREE WITH THAT I THINK CHANGES ARE AT LEAST  (fe_03_01344-A-0035)
THE ACCESSIBILITY TO CHANGE SHOULD SHOULD BE  (fe_03_01344-A-0037)
LOOKED AT POSITIVELY BY EVERYBODY  (fe_03_01344-A-0038)
WELL YOU KNOW  (fe_03_01344-A-0039)
I FIND IT INTERESTING THAT YOU BEGAN BY BY SAYING THAT YOU WERE A LIBERAL AND AND THIS WAY AND AND I DON'T THINK OF MYSELF AS A LIBERAL BUT I  (fe_03_01344-A-0040)
AM LISTENING TO YOU AND AND TALKING TO YOU AND YOU TO ME AND AND IT SEEMS LIKE WE BOTH [LAUGHTER] AGREE ON A LOT OF THINGS AND YET WE SAY WE'RE THE OPPOSITE SO MAYBE THAT'S GOOD  (fe_03_01344-A-0041)
NO I DON'T KNOW THAT I'M A CONSERVATIVE SO MUCH AS THAT I I I DON'T  (fe_03_01344-A-0042)
[SIGH] I DON'T KNOW I I I I'M I GUESS I L-  (fe_03_01344-A-0043)
LOOK AT WHAT PEOPLE CALL A U- WOULD YOU CONSIDER YOURSELF ON THE LEFT THEN WELL QUOTE I HATE TERMS BUT I [MN] THAT'S WHAT LIBERALS SEEMS TO CLAIM TO BE ON THE LEFT IS THAT HOW YOU'D LOOK AT YOURSELF  (fe_03_01344-A-0044)
WELL NOW SEE NOW NOW SEE THAT THAT'S WHERE I THINK I HAVE A PROBLEM ABOUT VOTE WH- WHY  (fe_03_01344-A-0045)
WHEN YOU SAY YOU ALWAYS VOTE DEMOCRATIC I I'M A REGISTERED INDEPENDENT AND I HAVE BEEN FOR A WHILE AND BUT I VOTE FOR I [MN]  (fe_03_01344-A-0046)
ALWAYS THINK THAT I SHOULD VOTE FOR THE PERSON NOT BECAUSE THEY'RE REPUBLICAN OR DEMOCRAT BUT BECAUSE THE MAJORITY OF WHAT THEY  (fe_03_01344-A-0047)
THINK IS THE WAY I THINK [MN] EVEN THOUGH IF SOME OF THEM SOME THINGS AREN'T THAT YOU I I'VE NEVER FOUND ANYBODY THAT AGREED EVERYTHING THE WAY I THOUGHT IT SHOULD BE  (fe_03_01344-A-0048)
[NOISE]  (fe_03_01344-A-0049)
WELL WHAT IF ONE PERSON HAD EVERYTHING THAT YOU LIKED ABOUT HIM BUT HE DIDN'T WANT  (fe_03_01344-A-0050)
CERTAIN BOOKS READ IN IN THE CLASSROOM  (fe_03_01344-A-0051)
WOULD THAT STILL BE OKAY TO VOTE FOR HIM THEN  (fe_03_01344-A-0052)
SOMETHING THAT HE WOULD TRY TO DO  (fe_03_01344-A-0054)
[NOISE] WELL I I I'M NOT I DON'T KNOW ABOUT THAT I  (fe_03_01344-A-0055)
MY DAUGHTER I- I- IS IS IS A CATHOLIC  (fe_03_01344-A-0057)
BUT YET SHE  (fe_03_01344-A-0058)
ISN'T  (fe_03_01344-A-0059)
SHE IS MORE  (fe_03_01344-A-0060)
PRO  (fe_03_01344-A-0061)
LIFE THAN PRO I MEAN PRO CHOICE THAN PRO LIFE  (fe_03_01344-A-0062)
DO YOU THINK THAT'S  (fe_03_01344-A-0063)
I MEAN SO I AND SO I THINK PEOPLE CAN BE DIRECTED IN ONE IN ONE  (fe_03_01344-A-0064)
DIRECTION AND AND STILL AH HAVE CERTAIN THINGS THAT THEY ARE VEHEMENTLY OPPOSED TO  (fe_03_01344-A-0065)
HOW HOW DO YOU FEEL ABOUT THE CURRENT AH WAR SITUATION I MEAN PUT IT THAT WAY  (fe_03_01344-A-0067)
HELLO  (fe_03_01344-B-0001)
I'M IN PHILADELPHIA  (fe_03_01344-B-0003)
OH OKAY  (fe_03_01344-B-0004)
[LAUGHTER]  (fe_03_01344-B-0005)
AH BOOKS NOT BEING AH CENSORSHIP IN BOOKS  (fe_03_01344-B-0006)
OKAY  (fe_03_01344-B-0007)
UM  (fe_03_01344-B-0008)
I'M I'M VERY LIBERAL SO I'M NOT IN FAVOR OF ANY KIND OF CENSORSHIP  (fe_03_01344-B-0009)
UM I THINK THAT  (fe_03_01344-B-0010)
JUST BANNING BOOKS WILL WILL FOSTER PEOPLE'S UM ATTENTION AND THEN IT WILL JUST HAVE THE OPPOSITE EFFECT  (fe_03_01344-B-0011)
SO THEY'LL MAKE PEOPLE MORE INTERESTED IN THAT WHICH THEY CAN'T HAVE  (fe_03_01344-B-0012)
RIGHT  (fe_03_01344-B-0014)
WELL UM  (fe_03_01344-B-0015)
N- FOR THE MOST PART I MEAN I I BELIEVE THAT YOU KNOW THE FIRST AMENDMENT WAS CREATED TO SO THAT WE WOULD BE ABLE TO READ WHAT WE LIKE AND TO HAVE ACCESS TO ANY KIND OF MATERIAL THAT WE WOULD LIKE  (fe_03_01344-B-0016)
UM AND TO BE ABLE TO SAY WHAT WE WANT READ WHAT WE WANT I THINK THAT'S BASICALLY THE ESSENCE OF THE FIRST AMENDMENT AND UM I MEAN I I UNDERSTAND HOW SOME LITERATURE COULD BE CONSIDERED HARMFUL TO PEOPLE WHO ARE ESPECIALLY AT A YOUNG AGE WHERE THEY'RE MORE IMPRESSIONABLE  (fe_03_01344-B-0017)
BUT UM [NOISE]  (fe_03_01344-B-0018)
MHM  (fe_03_01344-B-0019)
UM  (fe_03_01344-B-0020)
WELL I THINK THAT IT IT'S GOOD THAT THEY'RE THAT UM YOU KNOW THAT GUIDANCE IS IS ENCOURAGED I MEAN IF YOU IF YOU'RE UNDER THE AGE OF  (fe_03_01344-B-0021)
UM THIRTEEN YOU KNOW YOU SHOULDN'T YOU SHOULD BE ABLE TO SEE A P._G. THIRTEEN MOVIE BUT WITH THE SUPERVISION OF SOMEBODY ELSE YOU KNOW I DON'T THINK THAT NECESSARILY YOU SHOULD HAVE ACCESS TO ANY ANY RATED MOVIE AT ANY AGE YOU KNOW  (fe_03_01344-B-0022)
OH WHAT'S IT CALLED  (fe_03_01344-B-0023)
[LAUGHTER]  (fe_03_01344-B-0026)
RIGHT YEAH  (fe_03_01344-B-0027)
UM I WASN'T AWARE THAT IT WAS BANNED I KNOW BOOKS LIKE UM HUCKLEBERRY FINN OR YOU KNOW MARK AH YOU KNOW BOOKS BY MARK TWAIN HAVE BEEN BANNED BEFORE UM I THINK  (fe_03_01344-B-0029)
I THINK IT'S JUST BECAUSE SOME OF THE IDEAS PRESENTED AT THE TIME WERE VERY CONTROVERSIAL AND UM YOU KNOW THEY MIGHT  (fe_03_01344-B-0030)
I GUESS SOME OF THE IDEAS ARE MAYBE A LITTLE BIT TOO TOO LIBERAL FOR  (fe_03_01344-B-0031)
PLACES I GUESS ESPECIALLY IN THE SOUTH LIKE THE IDEA OF UM  (fe_03_01344-B-0032)
YOU KNOW A OF BLACK PEOPLE HAVING ANY KIND OF UM  (fe_03_01344-B-0033)
OF THEIR CULTURE AT THE TIME  (fe_03_01344-B-0035)
SO BECAUSE THEY DIDN'T WANT  (fe_03_01344-B-0036)
NO I I DON'T BUT I'M JUST TRYING TO AH YOU KNOW OFFER A REASON AS TO WHY THEY MIGHT HAVE BEEN BANNED AT THE TIME I DON'T AGREE WITH THEM BEING BANNED AT ALL  (fe_03_01344-B-0037)
YEAH DEFINITELY I THINK PEOPLE ARE JUST KIND OF SCARED ALSO IF ANYTHING CHALLENGES THEIR BELIEF SYSTEM IF YOU LIVE IN A STABLE COMMUNITY WHERE EVERYBODY KIND OF THINGS THE SAME ANYTHING THAT MIGHT CHANGE THAT IS A THREAT YOU KNOW  (fe_03_01344-B-0038)
SO UM THAT WOULD BE AN UNWELCOME KIND OF THING IF YOU'RE HAPPY WITH YOUR CURRENT SITUATION YOU YOU WOULDN'T WELCOME ANY KIND OF CHANGE  (fe_03_01344-B-0039)
I AGREE I MEAN I THINK CHANGE IS VERY HEALTHY AND I THINK THAT TO BE SETTLED INTO ONE KIND OF MINDSET IS VERY  (fe_03_01344-B-0040)
YOU KNOW IT'S IN A WAY UM YOU KNOW PEOPLE ARE KIND OF IGNORANT IF THEY'RE SO NARROW MINDED SO I THINK THAT CHANGE IS GOOD AND UM YOU KNOW THEY SHOULD WELCOME ANY KIND OF DIFFERENT VIEWPOINT BUT UNFORTUNATELY A LOT OF PEOPLE UM  (fe_03_01344-B-0041)
DON'T HAVE THAT KIND OF MINDSET  (fe_03_01344-B-0042)
YOU KNOW  (fe_03_01344-B-0043)
ANYBODY WHO THINKS DIFFERENTLY THAN THEY DO UM THEY JUST WANT TO GET RID OF OR SSILENCE  (fe_03_01344-B-0044)
RIGHT  (fe_03_01344-B-0045)
WELL DO YOU THINK THAT YOU'RE A CONSERVATIVE  (fe_03_01344-B-0046)
YEAH I MEAN I I DON'T THINK I'M UNREASONABLY TO THE LEFT I'M NOT AN EXTREMIST BUT UM I DO AGREE WITH A LOT OF THE YOU KNOW LEFT WING AGENDAS I ALWAYS VOTE TO DEMOCRATIC  (fe_03_01344-B-0047)
SO UM  (fe_03_01344-B-0048)
WELL THAT'S THE WAY I MEAN I DON'T THINK YOU CAN FIND SOMEBODY WHO WILL SEE EYE TO EYE ON EVERY SINGLE ISSUE THAT YOU KNOW  (fe_03_01344-B-0049)
THAT YOU DO BUT UM I  (fe_03_01344-B-0050)
MEAN I USUALLY I DO LOOK AT THE PERSON YOU KNOW I I I HAVE CERTAIN ISSUES THAT I FEEL MOST STRONGLY ABOUT AND AS LONG AS THE PERSON  (fe_03_01344-B-0051)
YOU KNOW UM WOULD VOTE THE SAME WAY THAT I WOULD ON AH THOSE THOSE MAIN ISSUES THEN I WOULD I WOULD VOTE FOR THEM AND IN MOST IN MOST CASES THE DEMOCRAT CANDIDATE USUALLY DOES YOU KNOW THEY'RE IN SUPPORT OF WHAT I'M SUPPORT OF  (fe_03_01344-B-0052)
WELL UM I MEAN WOULD IT BE HIS PERSONAL OPINION OR WOULD IT BE SOMETHING THAT HE WOULD TRY TO MAKE INTO LAW YOU KNOW  (fe_03_01344-B-0053)
WELL I DON'T KNOW IF I COULD SUPPORT HIM THEN YOU KNOW BECAUSE FIRST OF ALL I I DON'T I KIND OF THINK THAT WOULD INCONSISTENT LIKE IF HE IF HE AGREED WITH EVERYTHING ELSE THAT I AGREED WITH THEN I THINK THAT THAT THAT WOULD BE A LITTLE INCONSISTENT WITH HIS OTHER VIEWS  (fe_03_01344-B-0054)
UH-HUH  (fe_03_01344-B-0057)
REALLY WELL I THINK A LOT OF FACTORS GO INTO IT I MEAN MAYBE JUST THE FACT THAT SHE'S A FEMALE COULD PLAY A LARGE PART IN HER DECISION ABOUT ABORTION  (fe_03_01344-B-0058)
YOU KNOW UM  (fe_03_01344-B-0059)
NOT NECESSARILY JUST BECAUSE  (fe_03_01344-B-0060)
YOU KNOW OF YOUR RELIGION YOU'RE GOING TO THINK YOU KNOW THE SAME WAY AS MOST PEOPLE IN THAT RELIGION  (fe_03_01344-B-0061)
YOU KNOW  (fe_03_01344-B-0062)
UM I THINK A LOT OF FACTORS GO INTO UM  (fe_03_01344-B-0063)
LIKE A LOT OF FACTORS INFLUENCE  (fe_03_01344-B-0064)
THE WAY YOU THINK ABOUT DIFFERENT THINGS YOU KNOW  (fe_03_01344-B-0065)
UM [NOISE] I'M JEWISH SO I WOULD SUPPORT SOMEBODY WHO WHO WOULD BE A JEWISH CANDIDATE PROBABLY I WOULDN'T SUPPORT ANYBODY WHO  (fe_03_01344-B-0066)
YOU KNOW IS UM ANTI SEMITIC DEFINITELY LIKE THAT'S THAT'S VERY IMPORTANT TO ME  (fe_03_01344-B-0067)
UM WELL YOU KNOW I I TRY NOT TO INVOLVE MYSELF TOO MUCH IN UM  (fe_03_01344-B-0068)
IN IN POLITICAL AFFAIRS AND I TRY NOT TO READ THE NEWSPAPER I TRY NOT TO WATCH T._V. BECAUSE I FIND IT VERY DEPRESSING  (fe_03_01344-B-0069)
YOU KNOW I I DON'T I MEAN I I FEEL THAT SADDAM HUSSEIN IS IS A VERY EVIL PERSON AND WHAT HE'S DONE  (fe_03_01344-B-0070)
TO HIS PEOPLE IS JUST ATROCIOUS AND I DO BELIEVE YOU KNOW THAT SOMETHING SHOULD BE DONE ABOUT THAT I JUST DON'T KNOW IF WE'VE NECESSARILY  (fe_03_01344-B-0071)
TRIED YOU KNOW ALTERNATE MEANS ASIDE BESIDES WAR YOU KNOW I DON'T KNOW IF WE'VE NECESSARILY EXPLORED ALL THE DIFFERENT ALTERNATIVES THEN AGAIN I I REALLY DON'T KNOW I HAVEN'T [NOISE] YOU KNOW I'VE PURPOSELY TRIED NOT TO KNOW  (fe_03_01344-B-0072)
