R:  [NOISE]  Hi, I'm Ian.  [NOISE]
L:  Hi, Ian, my name is Cathy.  [SIGH]
R:  [LIPSMACK]  How are you doing Cathy?
L:  Fine.
R:  [SIGH]  So, public schools, ah?  [SIGH]  I've been out of school for a while, at least in the public ... domain.  [LAUGH]
L:  O- [LAUGH] okay.  [LAUGH]
R:  Ah, [SIGH] I -- I went to public school for ... a couple of years, fourth through sixth grade.
L:  Uh-huh.
R:  And, ah, I distinctly remember it sucking, but that could have just been my age.
L:  [LAUGH]
R:  Um, --
L:  [SIGH]
R:  -- [LIPSMACK] I don't know, ah, did you go to public school?
L:  Yes, I did.
R:  [LIPSMACK]  Oh, where did you go?
L:  [SIGH]  I -- I went through public school all the way through --
R:  [NOISE]
L:  -- kindergarten through --
R:  [NOISE]
L:  -- twelfth grade.  [SIGH]
R:  [LIPSMACK]  [NOISE]  What area?  [NOISE]
L:  In southern Illinois.  [SIGH]
R:  Okay.  And how did you find the schools there?
L:  [SIGH]  Um, I found that I ... got a -- a wealth of information from each one of the classes in each one of the grades.  [SIGH] --
R:  Mm.
L:  Um, I -- I liked the schools myself.  [SIGH]
R:  Yeah.  [SIGH]  Um, I went to school in the Dallas school district and, ah, I -- I actually -- this -- the reason I went to a p- private school ended up being because, um, --
L:  [NOISE]
R:  -- my parents thought the schools were pretty bad there.
L:  Oh, really?
R:  Um, 'cause I know in a lot of places a lot of my friends, once I got to college I realized, had gone to public schools and gotten great educations.  [SIGH]  Ah, it just turned out I was zoned for some pretty poor schools in the Dallas district, which is a really bad one in general.  [SIGH]  Um, --
L:  Okay.  [SIGH]
R:  -- [LIPSMACK] but I guess, ah ... I guess it's according to people who, [LAUGH] you know, [NOISE] have --
L:  [SIGH]  Did --
R:  -- different criteria. [NOISE]  Um, [LIPSMACK]
L:  Wh- what were some things that were w- wrong --
R:  [NOISE]
L:  -- with the --
R:  [MN]
L:  -- the public schools that you went to?  What were some of the --
R:  -- ah --
L:  -- things that you seen --
R:  -- w- --
L:  -- or your parents seen that were wrong?
R:  Well, [LIPSMACK] I remember once the school WTY, um, was ... sort of in the early days of the metal detectors [SIGH] and the shakedowns, even before, you know, of the sort of horrific incidents that have peppered through the last half of the [NOISE] -- the last --
L:   Oh, wow!
R:  -- part of the -- the nineties, you know, [SIGH] --
L:  Yeah.
R:  -- um, it was just like [MN] -- at that point there were a lot of incidences of violence there in particular.
L:  Correct.  [SIGH]
R:  Um, [LIPSMACK] I don't know I -- but I think people's assumptions that there's something wrong with the school system [SIGH] has to do with, sort of, t- the t- trust and, ah, it's inclusiveness.  H- how many people are, you know, allowed in, you know, it's -- [SIGH] it's everybody and I think we just, sort of, by default don't trust huge groups like that.
L:  Yes.  [SIGH]  Or -- or otherwise because of the fear factor [SIGH] we'd better, you know, put this detection in place, you [LAUGH] know.  [SIGH]
R:  Yeah.
L:  Um, just so it doesn't happen in our town and our place, you know?
R:  Right.
L:  [SIGH]
R:  And I'm just, -- you know, but they don't do that at private schools and it seems, like, you know, a- ah, I mean people are going to bring up the -- the class difference and the fact that [SIGH] because these kids are paying, you know, five to ten grand --
L:  Right.
R:  -- they're not as likely --
L:  Correct.
R:  -- t- to do anything stupid.
L:  Correct.  [SIGH]
R:  But it's the same age group and, you know, in many --
L:  [SIGH]
R:  -- cases, ah, the same background that allows them to -- to do these types of things.
L:  Yeah, --
R:  Um --
L:  -- definitely.  [SIGH]
R:  -- [LIPSMACK] that's only violence.  A- as far as -- as drugs and, ah, other behaviors like that, I notice that, [SIGH] you know, I -- I came up against s- so much drug use in -- in private school [SIGH] that --
L:  [SIGH]
R:  -- um, from what I know, of -- of my school district in Dallas, like, a lot of the kids were up to more illegal things at my school --
L:  [SIGH]
R:  -- they just weren't in such a c- conspicuous way.
L:  Okay.
R:  [MN]  You know, I think it was, um, [LIPSMACK] I think they were, sort of, under a p- privilege umbrella there and --
L:  Definitely.
R:  -- they got, um -- they got looked over, you know, --
L:  Definitely.
R:  -- a -- a lot.
L:  [SIGH]  Yeah, ah -- um, up here in Illinois it seems like we're having a tremendous, [SIGH] um, effect with the drug situation right now.  [SIGH]  Um, and -- and we are having [SIGH] a problem with, um, -- they're saying that the Dare program -- I don't know if you guys have the Dare program down there?  [SIGH]
R:  [LIPSMACK]  Yeah.  Yeah.
L:  It -- they said it doesn't work, [SIGH] you know, [SIGH] --
R:  Uh-hum.
L:  -- it's useless.  It's not really giving --
R:  [NOISE]
L:  -- [SIGH] um, the -- the kids [SIGH] what they -- I mean in fourth and fifth grade they're all singing the songs and stuff like that.  [SIGH]  It's really hard for sixth, seventh and eighth graders [SIGH] to be in the same mind set [SIGH] as they w- were when they were in fifth grade.  [SIGH]
R:  Yeah.
L:  And fourth grade and third grade, you know, where when [SIGH] a police officer shows up in a uniform, there's respect there.  When they get in the eighth grade, [SIGH] you know, it's like, "Oh, God, you know, look w- who -- who does he think he is?" you know, that kind of t- -- ah, mind set is --
R:  Yeah.  [SIGH]
L:  -- has changed.  [SIGH]  And so now the state is looking at funding [SIGH] a -- a different program 'cause you have to show that there's r- results, [SIGH] you know, now.  [SIGH]  So, that if you're pr- -- ah, pilot a program and the state pays for it [SIGH] you've got to show where there's some kind of, -- you know, it helped out in some aspect.  [SIGH]
R:  And they found the Dare unsatisfactory?
L:  Correct.  [SIGH]
R:  So, they're --
L:  Not helping.
R:  -- cutting funding for it?
L:  It's not helping out at all and they're -- they're t- thinking about slashing it.  [SIGH]
R:  [LIPSMACK]  Would they --
L:  But they want --
R:  -- and are -- are they going to supplant it with something?  [NOISE]
L:  Yes, they're looking at another -- um, another view [SIGH] of how can they [SIGH] help kids.  [SIGH]  And what it is [SIGH] is that kids, when they get together, [SIGH] they get mischievous and they -- they try to outdo each other.  And --
R:  Uh-hum.
L:  -- [SIGH] and when they get together and they don't have something planned, [SIGH] you know, whether it be, you know, "Let's go play, you know, some hoops" or whatever, [SIGH] they're going to get into, you know, [SIGH] finding out what alcohol's all about.
R:  Yeah.
L:  [SIGH]  And drugs and then, p- pregnancy and all that s- stuff happens --
R:  Mm.
L:  -- afterwards because, [SIGH] um, they're not responsible for their actions after they're drunk.  So, ...  [LAUGH]
R:  The whole -- the whole, um, midnight basketball thing in inner cities is actually -- it's been kind of a success and --
L:  Has it?
R:  -- and that kind of thing.  I -- I think in c- certain areas, um --
L:  [SIGH]
R:  -- but the thing is that so targeted, at a -- a specific demographic.
L:  Y- yes.  [SIGH]
R:  Even, l- like, the prevalence of, you know, like, available, [SIGH] y- you know, just f- facilities in downtown areas for that sort of thing [SIGH] as opposed to suburban areas.  [MN]  What I'm saying is: I grew up, you know, in a -- [SIGH] a f- fairly middle class, mostly white, suburb and would have still been in that suburb even if I went to the sort of undesirable public school there.  And [SIGH] I found that kids from that school and kids from my school were both up to things that, um, [NOISE] --
L:  [NOISE]
R:  -- you know, that -- that a Dare type program would be a- against and [NOISE] [inaudible].
L:  [NOISE]  I don't know whether I lost you or not [LAUGH] 'cause I'm not hearing you on your end.  [SIGH]  [PAUSE]  I don't know whether your telephone went dead or not.  Um, [SIGH] but I -- I do think, [SIGH] um, I agree with you totally that if there is some type of, [SIGH] um, [MN] -- of t- things for the kids to do [SIGH] -- I agree with you totally [SIGH] that if -- if -- of all ages, like, one of our church groups have where, [SIGH] um, anybody can come in and they have it over night and -- and they have p- permission from the parents.  [SIGH]  And they go ahead and [MN] -- and, you know, lock the doors and it's and o- over nighter, [SIGH] and they play volley ball and basketball.  And, [SIGH] -- and, ah, you know, do all kinds of real fun games [SIGH] and they have nutritious snacks there and things of that sort [SIGH] so that they can, you know, have a great time [SIGH] and, you know, have fun.  And then t- they bring their sleeping bags so that they get to, [SIGH] um, sleep over.  [SIGH]  So, I feel that that is something that, you know, helps, um, f- families, [SIGH] you know.  And it's, um, a very nominal fee whereas, a- a- anybody could afford it [SIGH] you know, and if they couldn't afford it they would go ahead and accept them anyway.  [SIGH]  And, um, it -- I think it's something that [SIGH] I think if, ah, more, u- um, p- places -- facilities [SIGH] were built in areas -- where, like, in the community.  [SIGH]  In -- in one district if there was a building set up just for kids to go to, [SIGH] um, to have fun, [SIGH] um, you know, besides your YWCA, you know, something like an overnighter and stuff like that -- that, [SIGH] you know, kids that are in sixth, seventh and eighth grade can do.  [SIGH]  I think that would work out, um, a lot better ... [MN] t- than, um, [SIGH] having programs set up where they come in and talk to you about drugs.  [SIGH]  'Cause when you're in that situation, [SIGH] um, where you show -- you shouldn't usually, um, peers have more, [SIGH] um, they respect their peers more than they do their parents.  [SIGH]  So, if a pe- peer en- -- you know, entices them to try it, "Come on!  You know, [SIGH] it's not going to hurt you" and things like that they're going to go ahead and [SIGH] -- and go with that a- and override [SIGH] what any parents ever said.  [SIGH]  You know, if a parent tells you not to do it you go ahead and do it, [LAUGH] things of that sort.  So, [SIGH] um, t- that's like one of my c- concerns, um, [SIGH] being a mother myself that [SIGH] my daughter, um, h- hangs around with good friends and they have the same morals and [SIGH] somewhat of the same -- [SIGH] and she knows, um, what to say if she's ever, [SIGH] you know, come across something of that sort.  [SIGH]  Um, I also see [SIGH] a difference in the s- school system [SIGH] of how they're presenting, [SIGH] um, different situations.  For instance, my daughter was, [SIGH] um, explaining to me, [SIGH] um, what her strengths and weaknesses were in school when I came to the parent teacher conference, instead of the teacher, [SIGH] y- you know, um, downgrading and saying, [SIGH] "You need to work on this" or "You need to work on that".  [SIGH]  It was a win win situation [SIGH] where she got to tell me about herself and where she's at in school, [SIGH] and what she enjoys in school [SIGH] and what she needed to work on.  [SIGH]  So, [SIGH] um, I think the schools are looking at trying to revamp themselves [SIGH] here in the Illinois a-
