L:  Ah, this is Sandra.
R:  This is Rhonda.  Are we supposed to talk about the topic now?  [LAUGH] 
L:  Yeah, oh, yeah, I guess, um --
R:  [MN] [LAUGH]
L:  -- I -- they asked if you would take a million dollar or your best friend.  And, I wouldn't look -- it would be hard to say -- no, I would not take it if I had a real good friend [several inaudible words] communicate real good [several inaudible words].
R:  [LIPSMACK] Well, I would -- I would take the money, 'cause I'm broke.  [LAUGH]
L:  [LAUGH] Yeah, that's the only way I would take the -- 
R:  [LAUGH]
L:  -- we wouldn't take the money, but, I would be [several inaudible words] that I would take the money too, 'cause [MN] I could use the money.
R:  Yeah.
L:  Other than that ...
R:  Yeah, I could always use the money, but --
L:  Yeah, you have, um, ah, you know --
R:  I've got good friends, but, I don't really have a best friend --
L:  Yeah.
R:  -- so, that would be easy for me to pick.  [LAUGH]
L:  Yeah.
R:  [LAUGH]
L:  Yeah.
R:  [LAUGH] Well ...
L:  All right, [MN] they -- they've said that we have ten minutes.  [LAUGH]
R:  [LAUGH] 
L:  [MN]
R:  That's a long time to talk about that.  [LAUGH]
L:  Yeah.
R:  [LAUGH] [MN]
L:  Well, the only reason I -- I -- I got this through a news forum that I subscribe to, and that's how I got this phone number.
R:  [MN] Freelance BYU dot com?
L:  Yeah.
R:  Is it -- what you'd --
L:  Well, they pay you thirty dollars for thirty minutes, and if you refer [inaudible] somebody you get, like, two or three dollars, so, I said "Okay, I will do that" --
R:  Yeah.
L:  -- so, that's why I'm -- I'm doing it now.
R:  I would --
L:  So ...
R:  Yeah, I subscribe to the freelance BYU letter and that's where I seen it at.
L:  Oh, I get the toll free -- toll -- toll freebie -- freebies, and that's how I got this number.
R:  Toll free free -- is that on the internet?
L:  Well, I got it off the internet, but, they give you, you know, the number and stuff, you know, the email and stuff, you can [SIGH] subscribe it like that, but, other than that -- that's the only way I got it.
R:  Yeah, the freelance letter -- they, um, got all kinds of freebies on there, you can get samples from all the companies, and instant wins, and --
L:  Oh, do you have to subscribe it?
R:  It -- well, you can and you can get it everyday, or you can bookmark it and just go to it when you want to.
L:  Oh.
R:  But, she sends, like, stuff with seventy, like -- [inaudible] Locker's got seventy five percent off right now, so, she'll list --
L:  Oh.
R:  -- all the stuff, and then ...
L:  This is a email?
R:  It's a -- it's called freelance BYU dot com.  And, I seen it on the Today Show --
L:  [MN] How --
R:  -- and I've been on it for about a year, and I've won, um, Haines t shirts -- I won a thousand dollar Mastercard -- gift card --
L:  Mm, how -- how --
R:  [MN]
L:  -- do you spell it again?
R:  It's freelance --
L:  Oh.
R:  -- BYU dot com ... and then -- they got -- [MN] you just go to -- it's a -- they got a list of things on the side, and go to winning, and then, the --
L:  Oh.
R:  -- another page will pop it, and it says instant wins --
L:  Oh, okay.
R:  -- and then it's all the -- she lists all the instant wins that you can go to, like --
L:  [NOISE]
R:  -- Oreo, Nabisco --
L:  [NOISE]
R:  -- Kraft --
L:  Mm.
R:  -- 'cause they're all the time giving away something, and --
L:  [NOISE]
R:  -- I've won quite a bit off there.
L:  Oh, that's not too bad.
R:  And, I hadn't ever really won anything before. [LAUGH]
L:  [LAUGH] Well, that's [inaudible] bad, ah, this one is a -- um, through American Consumer Service, and it's ... I'm looking for the -- [NOISE] [LIPSMACK] okay, I'm trying to look for the website on this ... [MN] um, [MN] -- now the email -- well, you can go to, ah, coupons for more com, ah, C.O.M. --
R:  Yeah.
L:  -- that's how you can -- I mean, that's the website that they have.
R:  Yeah, I like the freelance -- that's about -- I spend about all day on it, because it's got so much stuff.  [LAUGH]
L:  Mhm, ah, so, I -- I have to go to the library ... and I get mine there -- I do have a email machine, and I -- I, you know, when I can't get out I just email everybody.
R:  Yeah.  [LAUGH]
L:  So, there's a [inaudible] -- a -- a little computer that I want to check out for -- you know, you can get it on the internet, and you don't have to get the whole co- computer --
R:  Yeah.
L:  -- and it's just like ...
R:  Well, the lady on the freelance thing is all the time got deals on computers.
L:  [NOISE] Yeah.
R:  And, um, you can get 'em pretty cheap on there -- [several inaudible words] like, for four hundred dollars before.
L:  Mm, well, there's one --
R:  [MN]
L:  -- I've seen and it's, like, three hundred dollars, so, I -- I'm gonna have to save some money to get it.
R:  Yeah, [several inaudible words] I wouldn't have one [LAUGH] ...
L:  Yeah.
R:  [LAUGH]
L:  Yeah, well [MN] --
R:  I mean, I don't know why they give you ten minutes to talk about it --
L:  I don't -- 
R:  -- if you'd take a million dollars or not.  [LAUGH]
L:  Yeah.
R:  Everybody wants the million dollars, yeah.  [LAUGH] 
L:  Yeah.  
R:  [LAUGH]
L:  [SIGH] I [several inaudible words], but I -- like I said, I responded because there's thirty dollars and, you know, you, um, [LIPSMACK] just go and you know, referral people and they pay you for that too, and it's just like, okay, I'm gonna do it.  'Cause I'm always looking for a bargain.
R:  Yeah, ah, this was the first time I've ever called it.
L:  Yeah, well --
R:  [MN]
L:  -- I had done it in the past, at different places, and I did it here in Huston, and it's just like, okay -- 'cause sometimes the clinic would pay you to do it, too.  And, I said, well, okay, I'll do it for fifty dollars and I -- I got fifty dollars up front, so, that was no problem.
R:  Yeah.  [LAUGH]
L:  For fifteen minutes though, yeah, I'll take it.
R:  Yeah [LAUGH], that was good.  [LAUGH]
L:  Yeah, so, I'm always looking for some kind of bargain to help out.
R:  Yeah ... yeah, that lady's on that thing, she's got coupons, and -- you just wouldn't believe all the stuff on there -- [MN] you could spend all day on the newsletter, just --
L:  Yeah.
R:  -- looking through stuff, and en- entering stuff, and --
L:  [MN]
R:  -- nothing costs any money, you know, just --
L:  [MN]
R:  -- and -- and she lists if it does cost handling, or shipping, or anything.
L:  Mm.
R:  I don't -- if you had to pay money I don't do it, because --
L:  Yeah.
R:  -- if it ain't free, I ain't getting it, so ... [LAUGH]
L:  Mm, well, this one -- a lot of these newsletters are doing -- this one is, um, called freebie -- freebie newsletter --
R:  Yeah, I've seen that.
L:  -- and they have some of it -- you know, stuff free, or you can get it -- you pay a dollar or two -- when I get a chance I go and get it, and everything, and, you know, do it over the internet --
R:  Yeah.
L:  -- but, I have to go all the way downtown -- 'cause this one downtown opens at nine and then it's -- then I -- when I leave I just come straight home, 'cause I got a kid --
R:  Yeah.
L:  -- and I have to be home for four thirty.
R:  Yeah, it don't give you -- [MN] long to really look on it, to get all --
L:  [MN]
R:  -- your stuff done --
L:  Yeah.
R:  -- 'cause it -- you can sit on it and be on it and in no time [several inaudible words], you know, like, three hours, or something.
L:  Yeah, well, they, ah, limit -- here in Huston they loan it to you thirty minutes at a time.
R:  Oh.
L:  But, I have my library and my son library cards, and it's just, like, okay --
R:  [LAUGH]
L:  -- I'll use both of our cards --
R:  Yes.
L:  -- and they haven't said anything to me yet about it, so, [inaudible] that's a good deal, I'll just take it and run, and do what I can, and just come back when I can.
R:  Mm, so, you live in a big city?
L:  Yes. 
R:  Mm --
L:  Where are you living at?
R:  -- I live in the country -- [LAUGH] I live in Tennessee. [LAUGH] 
L:  Where?
R:  In Tennessee.
L:  Oh, Tennessee, okay. You like -- is it nice?
R:  Yeah, it's -- it's been h- -- really humid today, it's, like, ninety something degrees and --
L:  Mm.
R:  -- we are just sweltering.
L:  [LIPSMACK] Yeah, it's -- it comes and goes raining from down here -- it rains late at night, and then it stops and it rains two or three -- it -- it -- the weather down here is funny -- it comes and goes.
R:  Yeah.
L:  Are you from Tennessee?
R:  Yeah --
L:  Yeah, I'm from Hu- --
R:  -- yeah, lived here my whole life.
L:  Yeah, I'm from Huston, and --
R:  I've been through Texas, but, I haven't ever been t- -- down to Huston.
L:  Mm, well, born and raised here and you just like -- I've been out of the state of Texas a few times, but, never to Tennessee.
R:  Yeah, I live [inaudible] in the mountains.  [LAUGH]
L:  Mhm.
R:  So, it's --
L:  [MN]
R:  -- a lot of mosquitoes out this year -- I've been eat up out there, I've been out there in my flower bed and --
L:  Mhm.
R:  -- just got eat up alive, and ...
L:  Yeah, well, they -- it's pretty bad -- ah, sometimes this -- when it gets real humid and it's rained a lot, it -- it gets real bad down here, but, it's [several inaudible words] Huston and they didn't -- some seasons they don't, and you're just like, we have some [inaudible] if you ain't gonna do it right, but ... yeah, the city's just kinda funny.
R:  [several inaudible words] Well, in May I believe it rained about all month, in May, here [LAUGH] --
L:  Mhm.
R:  -- it rained and rained -- I think it rained twenty one days out of the month.
L:  Mm.
R:  And, we just -- our yard got flooded out, and we stayed flooded [MN] the whole time --
L:  [MN]
R:  -- I thought it'd never go down --
L:  [MN]
R:  -- can't hardly get your cars out the driveway.
L:  Yeah.
R:  And, now it's got so hot, I just can't stand it -- it hadn't rained any, so ... [LAUGH]
L:  Yeah.
R:  [LAUGH]
L:  You got any kids?
R:  Yeah, I got two boys.
L:  Oh, I got one boy.
R:  I got -- he -- I got one that's six- -- gonna be seventeen, and I got one that's five.  [LAUGH]
L:  Oh, yeah, at least you got 'em far apart.
R:  Yeah, the -- one of them can babysit if I need to go some- [LAUGH].
L:  Yeah, well, mine [inaudible] soon to be fifteen in August.
R:  Well, they're a mess when they get teenager -- I believe they're worse when they're teenagers than when they're little.  [LAUGH]
L:  Yeah.
R:  [LAUGH] 
L:  Yeah, I have to agree with you on that.
R:  And, mine just got a girlfriend that -- well, he's had girlfriends but this is -- this is like -- he's serious, you know, about [inaudible] -- in love, or whatever, and [MN] --
L:  Mhm.
R:  -- well, I don't know what to do with him -- they have see each other every day, and --
L:  Mm.
R:  -- they talk on the phone twenty four hours a day -- I'm lucky to have the phone right now --
L:  Mm.
R:  -- 'cause he's over at her house.
L:  Yeah, oh, that's good.
R:  [LAUGH] 
L:  [MN]
R:  And, they don't let me use it, they stays on ...
