L:  Hello.
R:  Hey, my name's Tonia.
L:  Hi, my name's Anne.
R:  Hey, how are you?
L:  Good, how are you?
R:  I'm pretty good.  I guess we're going to talk about affirmative action.
L:  Yep.
R:  Okay, you want to go first or you want me to go first?
L:  You can go first.
R:  Okay, well, um, I'm a younger daughter, I'm a young white adult, I'm twenty one years old --
L:  [NOISE]
R:  -- and, you know, I've, ah, been brought up that every one's equal.  Um, as far as affirmative action in the work place, um, I worked in a factory for three years [SIGH] and, um, they seemed to do, um, [SIGH] very well, you know, there was a equal amount of, ah, Latino, black, whites, our manager was Puerto Rican, and so, um, I think it's very good because if you only have one race, y- you don't know, ah, you don't get the -- the gist of the different cultures, so I'll let you go now.
L:  Well, I agree with that, ah, I'm --
R:  Mhm.
L:  -- forty one --
R:  Mhm.
L:  -- I'm married, I'm white, I have three children.
R:  Mhm.
L:  Um, but I don't -- I -- I feel that we've come so far for --
R:  Mhm.
L:  -- um, there to have to be, um, a, mm -- to give people, ah, credit or points or a job just due to their race --
R:  Mhm.
L:  -- I feel is almost an insult.
R:  Yeah, that's true.  That's true.
L:  It -- it's like telling them that, "You couldn't possibly do this on your own so we have to --"
R:  Mhm.
L:  "-- you know, do this for you" --
R:  Yeah, that's true.
L:  -- and I don't feel that that is, you know --
R:  Mhm.
L:  -- that that's a right thing or a good thing.
R:  Yeah, you're right.
L:  Um, and, um, I worked at -- for an insurance company for many years --
R:  Mhm.
L:  -- and, um, we had affirmative action and --
R:  Mhm.
L:  -- you do at times see people who have no business, um, getting the promotions that they get just because of their race.
R:  How do they determine the promotion?
L:  Well, where I was it was, um, y- -- first it went by, well, anyone who was a manager had to have college --
R:  Mhm.
L:  -- so it depended on, you know, what college, job experience, so forth and so on and --
R:  Mhm.
L:  -- then when it came down to the last, you know, decision making --
R:  Mhm.
L:  -- they had to have so many blacks, so many Hispanic, so many women --
R:  Mm.
L:  -- so many white in --
R:  Mhm.
L:  -- management position --
R:  Mhm.
L:  -- so if the person that just moved up or just quit or just retired --
R:  Mhm.
L:  -- was --
R:  [NOISE]
L:  -- black and you were a white more qualified, chances are you weren't getting that job --
R:  [NOISE]
L:  -- because they needed to keep their quota of people -- you know, their balance.
R:  Ah, you know what I'm -- I was watching on television the other day, that the white race and the African American race are actually minorities compared to the Latino race now.
L:  Right, now we are, yeah.
R:  So, I mean, are they going to do the affirmative action for us now?
L:  I don't believe so.
R:  I mean, it would only be fair.
L:  And I believe if you're going to have any form of affirmative --
R:  [NOISE]
L:  -- action --
R:  Mhm.
L:  -- um, such as like schools, um, firemen, ah, policemen, that kind of stuff --
R:  Mhm.
L:  -- um, I don't believe it should go on race, if you're going to do it, I believe it should go on income.
R:  Oh, sure.  Sure.
L:  They -- the -- you know, the one argument is, "Well, the schools aren't as good in the i- -- you know, the, um, minority neighborhoods so forth and so on", well, there's still a lot of white children that go to schools that are, you know, ah --
R:  Because I was a -- I was a child that was very poor --
L:  Mhm.
R:  -- I mean, I still got a good education.  I mean, I don't know --
L:  Um, so that --
R:  Yeah.
L:  -- I -- you know, I was just thinking that that way would be fairer --
R:  Mhm.
L:  -- you know --
R:  Yeah.
L:  -- than saying, "Well, because of your race you get this, this and this".
R:  Mhm.  Um, what happened when I was at work, right, after about a year or so I was a young, you know, white --
L:  [NOISE]
R:  -- adult and they were -- everyone else in my company or my department was, ah, mostly African American --
L:  Mhm.
R:  -- I think we had, ah, two other white girls, and I don't know [SIGH] how some of them felt -- some of them felt it was okay because I got moved up to a floor leader --
L:  Mhm.
R:  -- and I'm the youngest person there, they're all in their forties and thirties, and the -- typically the main reason that I got it was because of my interest in it.  Nobody else was interested in it --
L:  Oh.
R:  -- and everybody was like, " Well, the only reason that she got it was 'cause she's white".
L:  Uh-oh.
R:  You know what I'm saying?
L:  Right.
R:  That -- you have that also in a work place -- in certain work places, you know what I'm saying?
L:  Yes.
R:  And so I -- I got that for the first year, "Well, the only reason you're in the position is because you're white and you're a girl --"
L:  [NOISE]
R:  "-- 'cause you know the supervisors and stuff are male".
L:  Uh-huh.
R:  And we have that problem also, male.
L:  Right.
R:  [LIPSMACK] So, are women -- women are considered minorities --
L:  Yes, they are.
R:  -- and so, ah -- and I have also seen in certain, ah, companies that women get moved up in front of men also --
L:  Mhm.
R:  -- so it's just not, you know, race, you know --
L:  Right.
R:  -- but, um, I don't know, um -- I don't know, are there any laws that's trying to change that now, I'm not quite up to date.
L:  Well, the -- the -- the one that the Supreme Court just went over regarding the colleges.
R:  Uh-huh.
L:  Um, because, um, I believe it was University Of Michigan, but I'm not positive of the school --
R:  Mhm.
L:  -- they would give any entrant who was black thirty extra points on their entrance exam --
R:  No way.
L:  -- if you were a Latino you -- yeah -- and --
R:  Really?
L:  -- finally five white students filed, um, a lawsuit, they --
R:  Tuh.
L:  -- said it was reverse, ah, discrimination --
R:  Mhm.
L:  -- because they were not of color that they --
R:  [NOISE]
L:  -- did not have the same opportunity --
R:  That's true, yeah.
L:  -- and the -- the Supreme Court ruled that, although the schools can use affirmative action to fill slots, they're not allowed to now give points on tests or during interviews, um, just for race.
R:  Yeah, I just --
L:  Though how they're going to implement it at --
R:  Uh-huh.
L:  -- this point [MN], you know, I don't know, because it -- I think it was just last week that it came down.
R:  So -- so what is that saying, that, ah, are they trying to say that the African Americans are more dumb than the white person?
L:  See that's -- it --
R:  I mean --
L:  -- that's how I took it.
R:  -- [SIGH] you -- you know?
L:  That the only way you can get here, buddy, is if we help you.
R:  If we help you, I mean that -- you need -- that just -- that's ridiculous.
L:  You know, and that just -- t- to me, if, ah, I believe I -- you know, obviously I don't know, but --
R:  Uh-huh.
L:  -- I would think that that would be a very demeaning, you know, um, thing hanging over my head --
R:  Mhm.
L:  -- you know --
R:  Yeah.
L:  -- that I couldn't, ah --
R:  In the work place, since you're, um, twenty years older than me, are -- have -- did you ever experience affirmative action, like --
L:  Um.
R:  -- someone getting a job instead of you?
L:  You know what, the personally, I didn't --
R:  Huh.
L:  -- but I have had male friends who have, you know, lost jobs or, um, in the neighborhood I live in i- it's right at the edge of the city of Chicago --
R:  Mhm.
L:  -- so I live with a lot of, um, police officers and fire department and every --
R:  Mhm.
L:  -- time they have a promotions test --
R:  Mhm.
L:  -- you know, to move to lieutenant, sergeant [inaudible] and so on --
R:  Mhm.
L:  -- well it not only depends on how well you did on the test, but you get points for your race.
R:  And they're still doing that, right?
L:  Yes --
R:  Man, that just don't make any sense.
L:  -- and, you know, there are plenty of [MN] great cops that are here that should have been, you know, moved up a long time ago --
R:  Mhm.
L:  -- but weren't because of that.
R:  'Cause of their race.
L:  Right.
R:  Well, um, I live in South Carolina --
L:  Uh-huh.
R:  -- and I don't know if you've ever been here but the -- the, ah, African American c- community is extremely, um, more popular than the white race here --
L:  Uh-huh.
R:  -- [NOISE] and so, um, you know, you go to the schools, you know, you have a few white children in some schools or work places and everything [MN] and, um, I don't know, here, in certain times it feels like maybe they have more jobs than we do --
L:  Uh-huh.
R:  -- but maybe it's because they are the majority, do you think -- you think that's it?
L:  Right, right.  Yeah.
R:  Because, you know, you go to, not saying this in a bad way, you go to fast food restaurant, um, grocery stores, um, you see the African American --
L:  Mhm.
R:  -- and then -- but sometimes here if you go to the more business, um, side of town --
L:  Mhm.
R:  -- you might see one or two black Americans but you see mostly white Americans --
L:  Really?
R:  -- and o- o- over here everybody doing the labor is the Mexicans --
L:  Mm.
R:  -- because they're cheap labor --
L:  Right.
R:  -- and that -- that's not right either but --
L:  Right.
R:  -- so --
L:  Right.
R:  -- I don't know, do the Mexicans, just because, you know, they're on a green card, do they have a right to -- do they have a right to, um, sue for equal payment, you know, equal --
L:  [LIPSMACK] I don't know.
R:  -- you know, I don't know that either.
L:  I don't know, but I do know that they do a lot of jobs that a lot of other people don't want to do.
R:  That you would never do.
L:  Right.
R:  Like -- like me, I'm not saying this any way, I don't think I'd be able to work out picking peaches for twelve hours --
L:  Exactly.
R:  -- in the sun --
L:  Exactly.
R:  -- but they do it, in bunches, you know.
L:  Right, right, and, you know, some of them, that's how they live their life.  They go from different, you know, from different states, you know --
R:  Mhm.
L:  -- depending on the season --
R:  Mhm.
L:  -- for what to do and I couldn't do that.
R:  [LIPSMACK] I want to know if they -- you know, if they believe, you know, 'cause right now they're not minorities here, you know, they're the majority, so, I want --
L:  But I don't think they're treated that way.
R:  They're not treated that way, but if, do you think if they ever pulled together they would be able to, you know, be a majority and --
L:  I don't know.
R:  -- get the good jobs, get the -- the job and the lawyer or the whatever, the doctor?
L:  Oh, I don't know.
R:  I mean, I don't know ... but, um, [MN] --
L:  I don't know, that's an interesting question.
R:  Yeah.  I don't know if anybody's ever thought, you know, if the, um -- 'cause, you know, a lot of them that are here don't even speak, um, English --
L:  English, right.
R:  -- and so, the -- the -- the communication barrier's one thing --
L:  Right.
R:  -- but --

