R:  Hello?
L:  Hello?
R:  Hi.  Uh, my name is, uh, Dolores.  What's yours?
L:  Bill. [NOISE]
R:  Well, nice to meet you, Bill.
L:  Same, Dolores.
R:  I live in Illinois.
L:  Uh, we're in Texas.
R:  Ah, very good.  Whereabouts in Texas?
L:  San Antonio.
R:  Ah, I have a cousin there.
L:  You do?
R:  Yes, she's there.  Her husband's, uh, in the Army.
L:  Oh, my good-
R:  Works at the hospital there.
L:  Oh, well, um, yeah, Fort Sam.
R:  Right.
L:  Well, how 'bout that?
R:  Yeah.
L:  [MN] And what do you do?
R:  I'm, uh, on disability and I'm retired.
L:  Oh, I wish I were.
R:  [MN]
L:  I retired from the military and, uh, and I'm working on another retirement.
R:  Well, good for you.
L:  Well, I don't know [LAUGH] --
R:  [LAUGH]
L:  -- sometimes I wonder.
R:  Well, you know, I -- I -- I do understand.  Uh, I think --
L:  What, you're -- you're on total disability?
R:  Yes, I'm a double amputee.
L:  Oh, my goodness.  Legs?
R:  Yeah, oh, I have, uh, [LIPSMACK] I lost my left foot to the ankle --
L:  Uh-huh.
R:  -- and my -- I have a -- an AKA above the knee on my right leg.
L:  Oh.
R:  I -- I have prosthetics, but, uh, and I can walk, I don't have good balance, but I can -- I can walk on my prosthetics with a walker.
L:  Well, what --
R:  But --
L:  -- was the ca- what was the cause of it Dolores?
R:  Diabetes.
L:  Oh, see, I've got type, uh, two diabetes.
R:  So do I.
L:  And I've got --
R:  But I had it for a long time.
L:  Oh.  Well, I've -- I've got neuropathy in both feet and legs, uh --
R:  Well, you -- uh, take care of them.
L:  Well, I'm -- I'm trying --
R:  Yeah.
L:  -- and, um, sometimes it's not that easy, is it?
R:  No, it isn't.  It isn't.  I --
L:  But --
R:  -- think we're supposed to be talking about affirmative action.  So, how --
L:  Oh, okay.
R:  -- do you -- how do --
L:  Which --
R:  -- you feel?
L:  [LAUGH]
R:  How do you feel about that? [LAUGH]
L:  Well, I'm -- I'm kinda, uh, in -- in between on that one, um, [NOISE] I can see, uh, a good and a bad side to it, or a downside, not a bad side.  Um, I think affirmative action is, uh, is good in that it -- that it [MN] helps people, you know, get their jobs and get their life in order and, uh, but I'm sometimes wondering if it's, uh, worth the government money that goes into it.
R:  [NOISE]
L:  Judging from some of the people that get in, uh, that are involved with it.
R:  Well, [MN] [LAUGH] bureaucracy is a -- is a terrible thing to waste a mind on.
L:  Yes, it is.
R:  Uh --
L:  Yes, it is, I've -- I've -- at times I think when I see some of the people that are -- that are being selected for jobs in school and what have you because of affirmative action, I think it's -- it really is, it -- I don't like it, i- in that -- in that respect.  But, um, I think everybody should, uh, you know, have the same, uh, ability to compete against jobs in schools.
R:  Oh, I -- I -- I agree wholeheartedly, it should be done on -- on merit.  Uh, i- uh, it --
L:  [NOISE]
R:  -- uh, I think it's a shame that we have to pass a law instead of using common sense.
L:  Well --
R:  Uh, I think the law just complicates, oh, uh, makes things a lot more difficult than they really are when --
L:  Or it gets --
R:  -- you make --
L:  Yeah, it --
R:  -- when you pass a law.
L:  -- the law gets involved where it -- in places, um, I ca- I can see where some politicians would do that, some of these projects come up as a pork barrel project and, uh, they slip it in, but I just don't, uh, I don't go along with this affirmative action thing.  It's -- and if I really get down to it, because, yeah, I like you -- I'm like you, merit, if you don't -- if you can't cut it, you don't need to be there.
R:  That's right.  I -- and I feel the same way about, [MN] you know, I wo- I worked -- I worked in the business world for thirty years and I competed against men and I worked with men.
L:  Uh-huh.
R:  Yeah, and I worked with a lot of women, too, and, uh, and if I had a choice, I'd rather work for a man -- I'd rather have a man as a boss as opposed to a woman. [LIPSMACK] And considering I was a woman boss, that's kind of sad to say. [LAUGH]
L:  [LAUGH]
R:  But, uh, a woman has to -- in the -- in the workplace, at least in my environment, a woman --
L:  [NOISE]
R:  -- i- if -- if we were -- if we [MN] did our jobs the way a man did, uh, we were called not nice names.  We were too aggressive, or we were too, or, uh, we were bitches.
L:  [LAUGH]
R:  You know?
L:  Yeah.
R:  But if a man did the same --
L:  [NOISE]
R:  -- thing, well, he was just doing his job. [LAUGH]
L:  Yeah, yeah.  I worked my s-
R:  [NOISE]
L:  -- my s- my, uh, supervisor's a woman and, uh, she's a go getter, you know, and --
R:  Yeah.
L:  -- and we like her, she's, uh --
R:  [SIGH]
L:  -- working on her doctorate and, um, but she's a good boss and I don't have any problems working for a woman.
R:  [SIGH]
L:  And -- and, you know, but, the thing is I don't mind working with people, man or a woman, if they're qualified for the job.
R:  I agree.
L:  And --
R:  I agree.
L:  -- if they're in the job because affirmative action says, uh, [MN] you have --
R:  [SIGH]
L:  -- we should put you there because you're a certain color or a certain race or whatever, I don't -- I don't buy that.
R:  I don't either.  I -- I know that I [SIGH] I wa- I was the import coordinator in -- in my -- I worked in retailing.  I worked for May Company.
L:  Mhm.
R:  Uh, I think you have, uh, f- Filene's down where you are.
L:  We do.
R:  Okay, well, I worked, I -- I was the import coordinator for famous bar and -- and May Company owns Filene's, so I used to deal with the import coordinator at Filene's pretty often and, uh, [SIGH] there were a lot of men who had the same position I made and made twice as much money as I did for doing the same job.  That I didn't like, but I understood it.
L:  Mhm.
R:  [SIGH] I mean, it's just the way things are.
L:  Well, that's -- that's not the way they ought to be, you know --
R:  No --
L:  -- I was --
R:  -- it isn't -- it isn't the way it ought to be --
L:  [NOISE]
R:  -- but it's the way they were and I knew that, you know?
L:  Yeah.
R:  I knew that going in.
L:  Well, I was --
R:  [SIGH]
L:  -- [MN] the only job I've ever been fired from is one in South Georgia, I worked for a boat factory as a personnel director --
R:  Ah.
L:  -- and I made the mistake of hiring a black woman to be the receptionist.  And a guy that I grew up with walked in and fired me and he just said he didn't want blacks in that office at all.
R:  Wow.
L:  And -- and I couldn't, you know, that's --
R:  What year was that?
L:  That was, uh, [SIGH] nineteen eighty five.
R:  Wow, 'cause that's, well, it -- you have to consider the fact it was Georgia. [LAUGH]
L:  Yeah --
R:  And --
L:  -- well, I do. [LAUGH]
R:  -- it's the deep South, so --
L:  [NOISE]  But --
R:  Well, I --
L:  -- that's the way it is, you know --
R:  Yeah --
L:  -- it's --
R:  -- yeah, I know.
L:  -- [MN] it just -- I'm -- I don't -- I don't buy that, because I think you, you know, I hired the lady on her qualifications --
R:  Right.
L:  And, um --
R:  And she probably would've been great at the job.
L:  Oh, well, she worked for Scotland Yard, she had a --
R:  Yeah.
L:  -- British accent --
R:  Ah --
L:  -- and sh- she worked for Scotland --
R:  How cool.
L:  -- Yard --
R:  [LAUGH]
L:  -- yeah, and I thought that was something, you know, she --
R:  [SIGH]
L:  -- and, uh, her husband was in the service and he was stationed there, and, uh --
R:  Yeah.
L:  -- so, [MN] she wanted a job and I was willing to hire her.
R:  Yeah.
L:  But they let me know right quick that I had left home a long time before and I wasn't one of them anymore.
R:  I see.  Yeah, well --
L:  So --
R:  -- that's too bad, it -- it was their loss two ways.
L:  Yeah.
R:  I'm sure, it was their loss two ways.
L:  Oh, it was --
R:  [MN]
L:  -- and -- and I could have done even a better job, I had a lot of things going and a lot of projects for the state was coming in and -- and, uh, they said it -- they -- they would give the company a fifty percent, uh, break on their taxes if I were to hire these people that were put on parole --
R:  Right.
L:  -- and, um, so it got to be a joke around there that, you know, for me to hire you, one, you had to be black and two, you had to have a -- a jail --
R:  Yeah, that --
L:  -- uh, problem.
R:  -- record.
L:  Yeah --
R:  [LAUGH]
L:  -- but, you know, the ones I had trouble with were the ones that worked [NOISE] there. [NOISE] So, I never had trouble with the people we took in like that.
R:  Yeah.
L:  But, I just -- they were qualified, so I hired 'em.
R:  That's right.  I agree.  I -- I was never fired from any job I ever had, I -- I left a few, but [SIGH] --
L:  [NOISE]
R:  -- uh, I was married to a service man for ten years, so we moved quite a bit and I -- and I did move around, but whenever I came back to St Louis I was always hired by -- back where --
L:  [NOISE]
R:  -- I had worked before.
L:  Uh-huh.
R:  [LIPSMACK] So --
L:  But do -- but do you, um, [NOISE] do you think that in some cases, uh, people are being hired for -- put in jobs and positions that they're not qualified for?
R:  Oh, most definitely.
L:  I see that on a daily basis.
R:  [LAUGH] I worked for many. [LAUGH]
L:  [LAUGH] I work for the government right now and I'm -- I'm --
R:  Oh, do you?
L:  -- seeing the bureaucracy at work and --
R:  Uh --
L:  -- uh --
R:  -- I bet you are.
L:  Oh, my --
R:  I bet you are.
L:  -- goodness, it -- if -- if you're a -- we have, uh, a jez[?] fourteen that's got his own image of how things should go and ...
