R:  Hi, my name is Rhonda.
L:  [LIPSMACK] Hi, I'm Candice.
R:  Um, I think there's a extremely big problem with the public school system.
L:  [NOISE] Yeah, me too.  [COUGH]
R:  Um, in my opinion, part of the problem is because the -- the teachers --
L:  [NOISE]
R:  -- don't get paid enough money.
L:  [NOISE] Yeah.
R:  Oh, I hear you have a little --
L:  [NOISE]
R:  -- one.
L:  [NOISE] What's that?
R:  I said, "I can hear you have a little child in the background".
L:  [LAUGH] Yeah, I do.  [NOISE]
R:  Do you have children in school?
L:  [NOISE] No.  Um, and I don't plan on it.  I'm gonna home school.  [SIGH]
R:  Well, both of mine --
L:  [NOISE]
R:  -- go to public school but they go to a good public school and that was when I -- 'cause we moved.
L:  Uh-huh.
R:  About a year and a half ago.
L:  [NOISE]
R:  And we searched different areas before we moved to make sure that the public school system was good before we --
L:  Yeah.  [NOISE]
R:  -- would move.  
L:  [SIGH] [NOISE]
R:  And I also substitute teach so I know what the -- the school systems are and --
L:  [NOISE] [NOISE]
R:  -- there's a few --
L:  [NOISE]
R:  -- schools in --
L:  [NOISE]
R:  -- our system, that I won't allow my children to go to and that's, you know --
L:  Mhm.
R:  -- because the teachers --
L:  [NOISE]
R:  -- are fine but the school system isn't --
L:  [NOISE]
R:  -- set up the way --
L:  [NOISE] 
R:  -- I -- I like.
L:  [NOISE] Yeah.  Well, um, I went to a pretty good public school [NOISE] in a small town and everything.  Probably one of the better ones that you could find but --
R:  Right.
L:  -- um, I still -- this -- [LIPSMACK] I don't know.  The, er -- the kids get [SIGH] -- don't get enough attention a lot of times and [NOISE] -- and, um, I don't know.
R:  Yeah, the classrooms need to be smaller.  We live in G- --
L:  I don't necessarily wanna move to a [LAUGH] small town like that.  [SIGH] 
R:  Right.  Well, we live --
L:  So ...
R:  -- in Georgia and, uh, in the county we live in, my kids go to the county school not the city school, because I won't allow that.
L:  Mhm.
R:  Um, there is, uh, twenty nine students to every one teacher.
L:  Yeah.
R:  And that --
L:  [NOISE]
R:  -- it's still kind of a large ratio.
L:  [NOISE]
R:  But they've got it set up to where they can keep things interesting for the kids.
L:  Mhm.
R:  Because they have, um -- they have to take tests and where they score on the tests, like the kids who are -- like the advanced kids --
L:  Mhm.
R:  -- they're placed in classes together and then, you know, they're kind of more placed instead of like the slower kids being with the more advanced kids and, you know --
L:  Mhm.
R:  -- causing problems for everybody.
L:  Yeah.  [SIGH] Well, I think that, um, you know, if -- if I did have a kid that was slower I definitely wouldn't send him to public school because [MN] being with twenty nine other kids --
R:  Right, it -- it --
L:  -- they're not gonna get the attention they need.
R:  Right.  It -- it can cause a problem, yes.  Yeah, now the special ed- classes, they are smaller but they -- the regular -- the regular classrooms, their average of twenty nine.
L:  Yeah.  [LIPSMACK]
R:  But I -- I mean, I've subbed for the special ed. classes and I've subbed in, you know, regular classes, and I've subbed at the --
L:  [NOISE]
R:  -- um, the alternative schools.
L:  Mhm.
R:  And truthfully the alternative --
L:  [NOISE]
R:  -- school is just as good if not better than the regular public schools because --
L:  Yeah.
R:  -- kids know that if they mess up --
L:  [NOISE]
R:  -- th- they go to juvenile.  You know, they go to juvee[?] or they go to jail.
L:  Mhm.
R:  Depending on how old they are.  And they're small and they get a lot of one on one attention.
L:  [NOISE]
R:  And that's --
L:  [SIGH]
R:  -- you know, and [MN] it's a bad --
L:  Yeah.
R:  -- thing that the kids have to mess up in school to -- to get sent there.  But they get a better education when they're there.
L:  Hmm.  Yeah, I don't know.  I don't know much about, um, public schools besides the one that I've went too but --
R:  Mhm.
L:  -- um ...
R:  Where do you live at?
L:  I don't know.  I -- well, I did live in Oregon.
R:  Mhm.
L:  I live in Georgia now.
R:  Or you l- -- 
L:  [LAUGH]
R:  Where at in Georgia?
L:  I live in Savannah.
R:  Oh, I live on the other side of Atlanta c- closer to Rome.
L:  [LIPSMACK] Yeah.
R:  Do you know where Rome's at?
L:  Um, Chatham County I've heard is really bad.
R:  Yeah.
L:  Which is where I live.  [LAUGH]
R:  Oh, really?
L:  Yeah.
R:  See we live in Barker County.  Um --
L:  [NOISE]
R:  -- we live up on -- like right off the interstate seventy five.
L:  [NOISE]
R:  So, I'm originally from Illinois.
L:  [NOISE]
R:  We've lived -- like I say, we've lived --
L:  [NOISE]
R:  -- down here a y- well, not quite a year --
L:  [NOISE]
R:  -- and a half.
L:  Yeah, um, and I've lived here about two years.  And I know a lot of people here who move out to other, um -- other towns around here to avoid the public school here.
R:  Mhm.  Mhm.
L:  [NOISE] 
R:  Yeah, well, when we moved here, um, I started substitute teaching and my kids were already going to public school and I figured if -- 
L:  [NOISE] 
R:  -- because I had went to public school where we lived at in Illinois and we lived in a town of eleven hundred people so it was a really small school, and the grade school and the high school was all together, you know, and they were used -- that was when we moved here, they were in a large school --
L:  [NOISE]
R:  -- and I wanted to make sure they -- that the school system was --
L:  [NOISE]
R:  -- what it was supposed to be.
L:  Mhm.
R:  And it is.
L:  [NOISE]
R:  The teachers just don't get paid enough money.
L:  Yeah.  [SIGH]
R:  The administrators, I have, you know -- in my opinion, the administrators get paid more than they should for no more than what they do.
L:  Mhm.
R:  They're not with the kids, hands on, day in and day out.  They make a hundred thousand dollars to sit in their office.
L:  Yeah.
R:  And to walk around the school and try to intimidate people which they don't do.
L:  Yeah, I know [NOISE] the school I went to, they, [MN] um, [NOISE] those teachers made [NOISE] very, very little.  
R:  Mhm.
L:  And, um, I don't know.  We had some pretty good ones.  It's just like being a small town, you know, a lot of the people who taught [NOISE] there, grew up there so ...
R:  Right.  
L:  [NOISE]
R:  So, they were a little more passionate about it because --
L:  Yeah.
R:  -- it was their family, their friends.
L:  But I know like a lot of them said that, [NOISE] um -- like they had moved away and -- and tried other school systems [NOISE] where they got paid more [NOISE] --
R:  Mhm.
L:  -- and they -- they said they didn't like it as much, 'cause they liked the small town but --
R:  Right.
L:  -- but, um, [LIPSMACK] still I mean.  I don't think teachers anywhere [NOISE] get paid that much.
R:  No, they don't.
L:  [NOISE] [NOISE]
R:  And most of the time, you know, the administrators do but --
L:  [NOISE]
R:  -- the teachers, you know, they don't.
L:  Yeah.
R:  So ...
L:  I've actually considered becoming a, um -- like a [NOISE] [NOISE] [SIGH] uh [NOISE] --
R:  A [inaudible]?
L:  A teacher f- like [NOISE] um, elementary like first or fourth grade.  [NOISE]
R:  Oh, yeah.
L:  So, I don't know.  I might do that some day.  
R:  Yeah, well I have -- I have a four year degree in, um, accounting but I would rather -- and I considered this also.  If I g- go on back to school and getting my teaching degree, but I wanted to teach special ed.
L:  Mhm.
R:  And I wanna teach behavior.  The behavior -- 
L:  [NOISE]
R:  -- you know, the behavior special ed. like middle school and stuff.
L:  Yeah.
R:  Because the little kids -- I don't have enough patience really for the little kids any more.  You know, mine are --
L:  Yeah. 
R:  -- ten --
L:  [LAUGH]
R:  Mine are ten and twelve but the little kids are too clingy now, you know.
L:  [NOISE] Yeah.  
R:  And with my kids being their ages we're p- -- I'm past the clinginess.
L:  [NOISE] 
R:  So, I like the m- -- the middle school kids who --
L:  [NOISE] [NOISE] [NOISE]
R:  -- tell you what they think whether you like --
L:  [NOISE]
R:  -- or not.  You know?
L:  [NOISE] Mhm.
R:  But you can still mould them and can -- and you know, keep them in line to a point.
L:  Yeah.  I -- well, I've considered different ages and I don't know really what I'd w- uh, what I would wanna do but [LIPSMACK] right now I don't work and, um, I don't know.  If I ever wanna go back to work, I think I would -- that's what I would wanna do.
R:  You see, I always thought I wanted to teach little, you know, um, elementary.
L:  [NOISE]
R:  'Til I -- you know, until I subbing when we moved --
L:  [LAUGH] [NOISE]
R:  -- down here.  
L:  [NOISE]
R:  New, and that -- 
L:  [NOISE]
R:  -- and that's --
L:  [NOISE]
R:  -- when I changed --
L:  [NOISE]
R:  -- my mind.
L:  [NOISE] Well, I remember how we used to t- tr- treat subs so ...
R:  Right.  
L:  Huh.
R:  Oh, I know.
L:  [LAUGH] [NOISE]
R:  And, uh --
L:  [NOISE] [NOISE] [NOISE]
R:  -- see, I'm thirty six so --
L:  [NOISE]
R:  -- and I rem- -- you know, I know how we treat- -- we treated subs --
L:  [NOISE]
R:  -- so I kind of --
L:  [NOISE] [NOISE] [NOISE] [NOISE]
R:  -- the kids who treat me [PAUSE] not well --
L:  Mhm.
R:  -- they --
L:  [NOISE]
R:  -- they know when they've done something wrong because I let them know about it and the whole class knows about it.  You know --
L:  Yeah.
R:  -- I don't just b- -- and I've --'cause I've realized that if they're treating -- not treating me well and I'm just there for a day, they shouldn't -- you know, they shouldn't be doing that.
L:  Yeah.
R:  Because there are kids in there who -- who are wonderful to the subs and the kids who aren't, they really -- the whole class knows when I've had a -- you know, when -- when they cross the line.  You know, when that child has crossed one because I let them know and I let the whole class know that that is not acceptable.  And so far -- I mean, I've been --
L:  [NOISE]
R:  -- subbing for a year now --
L:  [NOISE]
R:  -- I've had one class that was totally out of control and I just went next door to the other teacher and I said, "You have to do something with this class".  And she came in and they were fine the rest of the day.   You know, the rest of the classes were fine.  And I've had some, you know -- like I've had a lot of the special ed. behavior classes and, you know -- and things like that and --
L:  [NOISE]
R:  -- it just depends on how you go in.  If you go in with an attitude, you're gonna get an attitude --
L:  [NOISE]
R:  -- back from the kids.
L:  Yeah.
R:  And that's the way a lot of teachers are.  Because they -- they aren't making a lot of --
L:  [NOISE]
R:  -- money and, uh --
L:  [NOISE] 
R:  -- they -- they don't have enough money, you know, in their retirement to retire but they should retire.
L:  [NOISE] Mhm.
R:  Because they're past their -- their usefulness in my opinion. 
