R:  [LIPSMACK] Hi, my name is Sharon.
L:  Hi, I'm Rich.
R:  Hi, Rich.  How you doing?
L:  I'm doing pretty good.  How are you?
R:  Fine.  Okay, would you give up your best friend for a million dollars?
L:  Would I?  Uh, I guess, uh, I would have to say no.
R:  Okay, you know --
L:  I -- I --
R:  I feel the same way about it.
L:  Really?
R:  Yeah.
L:  It's -- it's kind of a hard decision actually because   I mean, I'm -- I'm a -- I'm a college student and I don't get a -- I mean, I don't have a whole lot of help.  Like my family didn't have a lot of money so   And I could -- I could use the money.
R:  [LAUGH] 
L:  But --
R:  I could too.
L:  But see like, uh, [LIPSMACK] my friend, uh, I -- I don't even think I have a single best friend.  I have -- I have a couple of friends that are -- that are really good.
R:  Okay.
L:  And, uh, I mean, you know, you have -- you have a lot of friends that are -- are like fair weathered friends.
R:  Right, right.
L:  Uh, but, uh, see I became a Christian not too long ago and -- and, uh, then I kinda found out who my real --
R:  [COUGH]
L:  -- friends were 'cause the fair weathered friends like didn't want to hang out with me any more because I didn't wanna, uh, get drunk and do drugs with them and stuff and --
R:  [MN]
L:  -- so those -- those -- after -- after I made that decision, you know, people -- I found out who -- who really -- who were really true friends and the guys that stuck around are like some really good people and for me to give them up for, uh, money would just be -- I mean, uh, they -- they didn't give me up when I changed so --
R:  Yeah, and that would go against your belief system now too.
L:  Yeah.
R:  Exactly.  Well, very good for you, Rich.  I'm glad to hear that.
L:  Yeah, well how about you?
R:  Well, I am on disability and, um, I'm involved with somebody but, uh, I don't have a very large income and I work part time to supplement my income but I'm on a grant [LIPSMACK] because I'm low income, uh, and --
L:  Yeah.
R:  -- qualify for this grant and -- and I'm over fifty and [SIGH] the grant ends in a year and a half and the money would really help out 'cause I have three grandkids which really need the help. 
L:  [NOISE]
R:  You know.
L:  Oh, yeah.
R:  But -- but, you know, some of my friends have been through some very difficult times with me and, uh, I don't -- I don't think you can put a premium on things like that.
L:  Yeah.  You can't -- you can't, uh, I mean, you can't take your money and go out and buy a new friend with it.
R:  Right.  One who's really gonna be a good friend.
L:  Yeah.
R:  And, uh --
L:  So, uh, do you have a single best friend or do you -- do you have, uh, just a couple of really good --
R:  [NOISE]
L:  -- close friends?
R:  I -- I have a few really good friends.
L:  Yeah.
R:  And, uh, you know, I, uh, am around them and -- and, uh, you know, it's, uh, it works out really well.
L:  H- how long have you, uh, known most of 'em?
R:  [LIPSMACK] Well, my one friend I've known since I was thirty and I'm now fifty seven years old.
L:  Wow.
R:  And another one I have -- and -- and, you know, we've gone back and forth, you know.  I would -- sometimes relationships get stressed out, you know?
L:  Yeah.
R:  And so she and I -- I -- we've gone through her husband passing away and -- and some of the things I've had problems with and so we've gone through some really difficult things with each other and --
L:  Yeah.
R:  -- another friend I've known since I was about, oh, thirty four or thirty five and she's older than I am and, uh, so it's [MN] been, you know, we don't spend a lot of time socializing together but we're there, we do things together once in a while and, you know.  And then, um, [LIPSMACK] oh, one friend I have which I don't talk to that often and which I very seldom see who is kind of, uh, on a -- a much higher social scale than I am.  You know what I mean?  But we've --
L:  Yeah.
R:  -- known each other since childhood, from the age of five.
L:  Oh, wow.
R:  And there's been times when things have come up that I've maybe had to turn for her and she's been there for me and I -- she's having difficulty.  Her parents are very old now and will -- probably won't be around much longer and I try to be supportive to her.  You know, I call her and let her know I'm thinking of her and her family.  You know.  So, and --
L:  That's good.
R:  Yeah, yeah.  So, you know, it's, uh, you can't buy that and it would seem that if you did try to buy something like that it wouldn't be the true thing.
L:  Yeah.  Uh, it -- well, any, uh, kind of, uh, think of it from the other perspective.  Like someone actually held a million dollars in front of me.  Like this is such a hypothetical question but I -- that's the to- -- the topic.
R:  Right, right.
L:  Hypothetical situations.  I think, uh, I mean, maybe, uh, my -- my couple of friends I'd say, "You know, guys I mean, I've got a million dollars".  I'll send them each a hundred thousand dollars --
R:  [COUGH]
L:  -- and say, [LAUGH] "I can help you out and I'll take my money and go my way".
R:  Yeah, yeah.
L:  And just go start a -- start a new -- and with that much -- with, uh, five hundred thousand dollars you can -- you can start a -- I mean, the kind of life I'm living I could live like a king. [LAUGH]
R:  [LAUGH] Oh, yeah, exactly.
L:  So, I mean, I -- I'm --
R:  See I live on low -- I live on low income, Rich, and I know --
L:  Yeah.
R:  -- exactly what you mean.  And I've -- I was always around money.  I dated a very wealthy guy in high school and my ex husband divorced me and went on to become a millionaire and -- and my ad- -- natural father, I'm adopted, I found out is very, very wealthy.  I've seen him a few times in Florida.  So, I mean, it's nice but, you know, some of the little pleasures I enjoy with my friends and -- and my boyfriend and everything you don't -- I don't know if -- if I would want to have a lot of money and be miserable.
L:  Yeah.
R:  You know what I mean?
L:  Yeah.  Mm.
R:  And that's hard some days when you don't have [LAUGH] enough money to maybe make it to the next month, you know.
L:  Yeah.
R:  And I -- and I --
L:  Yeah.
R:  -- know exactly where you're coming from 'cause I worked to put my ex husband through college --
L:  Yeah.
R:  -- and, uh, so   But I don't -- I don't think   When money starts buying people that's when it gets really b- -- kind of murky.
L:  Yeah.  All right.  Well, let's look at the question exactly how they said it.  Uh, they say a million dollars just to never talk to your single best friend again.  Right?
R:  Right, right.
L:  So, you could take the money and like still -- still see your friend and like wave and do hand gestures or something.
R:  Yeah. [LAUGH]
L:  And take the money.  And it doesn't, uh, and kind of, uh, we -- we took the question and turned it into all of our friends.
R:  Right, right.
L:  And so we could just take --
R:  Your single best friend.  Single out one --
L:  Yeah.
R:  -- you would want to not talk to again. [LAUGH]
L:  Yeah. [LAUGH]
R:  [LAUGH] Or if you get mad then say, "That's it the million's taking over right here".  Right? [LAUGH]
L:  [LAUGH] Yeah.  I mean, and, uh, physically talking is just one way -- one means of communication that we have between people.
R:  Right, email's --
L:  So, I'm --
R:  -- another one, right?
L:  Yeah, you can email 'em or you, uh, you could -- you could -- yeah, email or instant messenger or something.
R:  Yes.
L:  So, I guess, uh, I would -- I have to change my answer to, "Yes, I would take it", and -- and just, uh, I'd split the money with them. [LAUGH]
R:  So, you think you could work your way around it and still come --
L:  Yeah.
R:  -- out wealthy.
L:  Uh, uh, well -- well see it's -- I don't know.  I don't wanna -- I don't wanna think greedy.  I don't wanna be greedy about the money because, uh, greed is -- is a deadly sin, I guess. [LAUGH]
R:  Right, right.
L:  And so   I mean, I can -- I can use that money for -- for a lot of good and -- and this -- the friend that I'm thinking --
R:  Oh, I c- -- well, yeah, I mean, I could use the money for a lot of good too.  Uh --
L:  Yeah.
R:  Where I work part time is funded by sixteen area churches.  Uh, and we have a recycling[?] shop and we help the needy and all that everything.  So, I mean, I could just really shower [LAUGH] an enormous amount of money upon that organization.  You know.  Um, there's a lot of good I could do with it.  You know, with my --
L:  Yeah.
R:  -- family and friends --
L:  [NOISE]
R:  -- and that.  But I don't know.  If -- if there would be a way to work around it I would be all for that. [LAUGH] 
L:  Yeah.  Well, I mean, I'm sure the -- the friend -- your -- your single friend would, u- --
R:  [COUGH]
L:  Would understand the slight inconvenience of --
R:  [SIGH]
L:  -- just not -- not, uh, talking in person for a half a million dollars.
R:  Well, yeah.
L:  I mean, you guys could buy these crazy, crazy communication machines where [LAUGH] you can talk to each other any time or something.  Like with that much.  I don't know.
R:  Well, that -- that might be true.
L:  [LAUGH] 
R:  That might be true.  Uh, [LIPSMACK] I don't know. [MN] I don't know.  Um, if you could say, "Well, I won't talk to you but here's some extra money to get your life going, you know, get set up and -- and, uh, write me letters or email me and, you know, always think good thoughts of me".
L:  Yeah, well, for me I'm planning to, uh, uh, move out -- move out of -- I -- I live in Arizona.  I'm visiting my cousin right now in Philadelphia.
R:  Oh, you are?
L:  And, uh, yeah.  Uh, [COUGH] but in a couple of years I'm planning on moving out of Arizona.  Either somewhere in Missouri or, uh, maybe possibly somewhere out -- out on -- out in the east but, uh, I still don't[?] know --
R:  See, I live in Illinois. [MN]
L:  Oh, you live in Illinois?
R:  I live in Illinois, yes.
L:  Yeah.  But when I -- when I move though I'm gonna be away from -- from my friends anyway.
R:  So, you w- [LAUGH] -- you wouldn't be abandoning them completely in the beginning.  You'd be taking off later on anyway, right?
L:  Yeah.

