HI I'M TIM  (fe_03_01523-A-0001)
IS IS THIS LIVE  (fe_03_01523-A-0002)
UM  (fe_03_01523-A-0004)
LET'S SEE I  (fe_03_01523-A-0005)
GUESS SO AND THAT THEY'RE OVERPAID  (fe_03_01523-A-0006)
[LAUGHTER]  (fe_03_01523-A-0007)
ESPECIALLY WHEN THEY THEY ACT LIKE SUCH BABIES [LAUGHTER]  (fe_03_01523-A-0008)
RIGHT  (fe_03_01523-A-0009)
I'M NOT A BI- I WATCH  (fe_03_01523-A-0010)
M._B._A. PLAYOFFS THAT'S THAT'S IT [LAUGHTER] AND I DON'T WATCH THE WHOLE SEASON I JUST WAIT TILL THE PLAYOFFS [LAUGHTER]  (fe_03_01523-A-0011)
MHM  (fe_03_01523-A-0012)
RIGHT  (fe_03_01523-A-0013)
THERE'S SOME I GUESS LIKE HOCKEY AND BASEBALL YOU KNOW UNLESS YOU'RE A  (fe_03_01523-A-0014)
SUPERSTAR YOU DON'T GET ENDORSEMENTS AND YOU ONLY GET  (fe_03_01523-A-0015)
AND BASEBALL'S A [MN]  (fe_03_01523-A-0016)
HORRENDOUSLY LONG SEASON BUT IT'S  (fe_03_01523-A-0017)
SO IT'S A LOT OF TRAVEL BUT YEAH THEY SIGNED UP FOR IT [LAUGHTER] THEY DON'T THEY DON'T HAVE TO THAT JOB MHM  (fe_03_01523-A-0018)
RIGHT RIGHT AND THEN YOU'D ONLY MAKE FIVE MILLION WHEN YOU SHOULD BE MAKING TEN  (fe_03_01523-A-0019)
RIGHT  (fe_03_01523-A-0021)
I DON'T I DON'T DISAGREE WITH YA  (fe_03_01523-A-0022)
I DON'T [NOISE] OH OH SORRY  (fe_03_01523-A-0024)
I DON'T WATCH UH LIVE T._V. AS MUCH ANY MORE [LAUGHTER]  (fe_03_01523-A-0025)
I JUST SET THE V._C._R. TO RECORD THE SHOWS I LIKE  (fe_03_01523-A-0026)
EXACTLY  (fe_03_01523-A-0027)
THAT'S NICER  (fe_03_01523-A-0028)
NO MAYBE WE CAN I WONDER IF WE CAN CHEAT AND TALK ABOUT THE AIRLINE STRIKES  (fe_03_01523-A-0029)
IT'S SORT OF RELATED  (fe_03_01523-A-0030)
WHETHER YOU KNOW THE MECHANICS THEY ALL WERE GONNA STRIKE AND THEY ALWAYS LEAD TO A RECESSION TO IT [LAUGHTER] IT'S LIKE HELLO  (fe_03_01523-A-0031)
BAD TIMING PEOPLE  (fe_03_01523-A-0032)
MM I GUESS AMERICAN GOT LUCKY WITH  (fe_03_01523-A-0033)
SOME OF SOME OF THE WAS IT THE STEWARDESS WERE WANTING TO STRIKE AND THEY RESCINDED  (fe_03_01523-A-0034)
YES I THINK IT WAS I THINK THAT WAS FOR AMERICAN I'M NOT SURE WHAT HAPPENED WITH UNITED 'CAUSE THEY ARE  (fe_03_01523-A-0036)
YOU KNOW ALSO OPERATING IN WHATEVER CHAPTER THIRTEEN  (fe_03_01523-A-0037)
AND THEN UM I'M  (fe_03_01523-A-0038)
NOT SURE IF THE MECHANICS RESCINDED FOR THEM OR OR WHAT  (fe_03_01523-A-0039)
MHM SO THERE'S ONLY TWO YEARS  (fe_03_01523-A-0040)
LIKE TWO THOUSAND AND TWO THOUSAND AND ONE WHEN  (fe_03_01523-A-0041)
THOSE BIGGER ONES WERE MAKING MONEY  (fe_03_01523-A-0042)
AND EVERY OTHER YEAR THEY'VE BEEN LOSING MONEY  (fe_03_01523-A-0043)
YEAH SOUTHWEST AND SOMETHING BLUE  (fe_03_01523-A-0044)
JET BLUE I MEAN THEY'RE THEY'RE THE EXCEPTIONS THEY'RE THEY WERE MAKING MONEY EVERY YEAR  (fe_03_01523-A-0045)
SO  (fe_03_01523-A-0046)
THAT'S WHY MHM THE INFRASTRUCTURE'S SMALLER THEY DON'T HAVE AS MANY PLANES  (fe_03_01523-A-0047)
THEY  (fe_03_01523-A-0048)
RIGHT  (fe_03_01523-A-0049)
AND I'M A LITTLE WORRIED ABOUT THE PILOTS [LAUGHTER] DO THEY PROPOSE WHO'RE THEY GETTING 'CAUSE THEY'RE NOT OVERPAID LIKE AMERICAN AND UNITED  (fe_03_01523-A-0050)
YEAH [LAUGHTER]  (fe_03_01523-A-0051)
UH YOU MIGHT GO POSTAL TODAY YOU NEVER KNOW [LAUGHTER]  (fe_03_01523-A-0052)
I MEAN THAT'S A HIGH STRESS JOB I THINK  (fe_03_01523-A-0053)
RIGHT  (fe_03_01523-A-0056)
RIGHT THE UM  (fe_03_01523-A-0057)
WAS IT UNITED'S PILOTS WERE DOING SOMETHING LIKE THAT THAT'S THAT'S BEEN A WHILE THOUGH  (fe_03_01523-A-0058)
WELL SOME OF THEM HAVE TRIED AND I THINK THEY MAY HAVE GOTTEN  (fe_03_01523-A-0059)
MAYBE SOME CONCESSIONS  (fe_03_01523-A-0060)
I WOULD THINK THAT UNITED WOULD  (fe_03_01523-A-0061)
AS FAR AS PILOTS WOULD GO WOULD BE THE HIGHER PAID  (fe_03_01523-A-0062)
AND I THINK I READ THAT AMERICAN WAS NEXT  (fe_03_01523-A-0063)
YOU KNOW AMERICAN BOUGHT UP T._W._A. AND SO  (fe_03_01523-A-0064)
YOU KNOW YOU JUST INCREASE THE INFRASTRUCTURE AND AND THEN YOU HOPE TO MAKE MONEY [LAUGHTER] THAT WAY  (fe_03_01523-A-0065)
SO THEY BOTH THEM MAY HAVE TO DO SOME SERIOUS  (fe_03_01523-A-0066)
REDESIGN OF THEIR THEIR BUSINESS MODEL  (fe_03_01523-A-0067)
OTHERWISE THEY'RE NOT GONNA BE AROUND I MEAN WHAT THEY'RE GONNA EXPECT THE GOVERNMENT TO BAIL TO 'EM OUT WHICH MEANS US [LAUGHTER]  (fe_03_01523-A-0068)
BAIL 'EM OUT EVERY TIME AND THEN THEY MIGHT BE EXPECTING THAT YOU KNOW [LAUGHTER]  (fe_03_01523-A-0069)
YES UM  (fe_03_01523-A-0071)
IN GENERAL IT'S UH  (fe_03_01523-A-0072)
A HIGH COST BUSINESS EVERYTHING I MEAN LIKE THE GAS IS YOU KNOW WAY EXPENSIVE  (fe_03_01523-A-0073)
YOU PAY A LOT OF PEOPLE  (fe_03_01523-A-0074)
AND THEN THEY ONLY WAY THEY CAN RECOUP THE MONEY IS THE PASSENGER AND THEN THE CARGO  (fe_03_01523-A-0075)
THAT'S REALLY IT AND SO  (fe_03_01523-A-0076)
UM AND  (fe_03_01523-A-0077)
NO ONE NO ONE CAN UNDERSTAND AIRLINE PRICING ANYWAY  (fe_03_01523-A-0078)
FOR THE REGULAR AIRLINES [LAUGHTER] ONE DAY IT'S A THOUSAND DOLLARS A TICKET THE NEXT DAY IT'S TWO HUNDRED  (fe_03_01523-A-0079)
WOW  (fe_03_01523-A-0080)
WOW  (fe_03_01523-A-0081)
RIGHT ANY TIME IT'S LESS THAN TWO WEEKS BEFORE YOU PAY A LOT MORE  (fe_03_01523-A-0082)
WOW  (fe_03_01523-A-0083)
[LAUGHTER] SHE'S  (fe_03_01523-A-0084)
[LAUGHTER]  (fe_03_01523-A-0085)
YEAH THEY  (fe_03_01523-A-0086)
THE THEORY IS THEY  (fe_03_01523-A-0087)
THE SO- YOU KNOW THE SOONER YOU BOOK  (fe_03_01523-A-0088)
UH HELPS THEM THAT SO THAT THEY KNOW OKAY THIS PLANE'S GETTING FULL  (fe_03_01523-A-0089)
AND THEN I THINK THEY ACTUALLY  (fe_03_01523-A-0090)
JUST START INCREASING THE PRICE THE CLOSER IT IS TO THE FLIGHT DATE  (fe_03_01523-A-0091)
'CAUSE THEY KNOW YEAH  (fe_03_01523-A-0092)
RIGHT I THINK YEAH SUPPLY AND DEMAND SO THE FEWER SEATS MEANS THEY'LL BE A HIGHER DEMAND YOU KNOW THERE'LL BE SOMEONE IF IF YOU CALLED YOU WOULD PROBABLY SAY WELL SIX HUNDRED BUCKS I THINK I'LL WAIT  (fe_03_01523-A-0093)
[LAUGHTER]  (fe_03_01523-A-0094)
[COUGH] OH YEAH VERY VERY DIFFERENT  (fe_03_01523-A-0095)
HI I'M RACHEL  (fe_03_01523-B-0001)
YEAH IT'S KIND OF ODD  (fe_03_01523-B-0003)
SO I'M SUPPOSED TO TELL YOU WHAT I THINK ABOUT ATHLETE'S GOING ON STRIKE  (fe_03_01523-B-0004)
I THINK THAT THEY'RE HORRIBLY OVERPAID  (fe_03_01523-B-0005)
I THINK  (fe_03_01523-B-0006)
YEAH I MEAN I THINK THAT THEY HAVE THE RIGHT TO GO ON STRIKE IF THEY WANT TO YOU KNOW BUT I DON'T I DON'T FEEL SORRY FOR THEM  (fe_03_01523-B-0008)
SO  (fe_03_01523-B-0009)
I DON'T REALLY HAVE THAT MUCH TO SAY ABOUT IT [LAUGHTER]  (fe_03_01523-B-0010)
YEAH  (fe_03_01523-B-0011)
YEAH I USUALLY WAIT TO THE PLAYOFFS FOR  (fe_03_01523-B-0012)
I MEAN I I USUALLY WATCH THE SUPER BOWL I WAT- YOU KNOW THE M._B._A. PLAYOFFS  (fe_03_01523-B-0013)
THAT KIND OF THING BUT I DON'T I DON'T FOLLOW IT THAT CLOSELY  (fe_03_01523-B-0014)
BUT UM  (fe_03_01523-B-0015)
BUT JEEZE ESPECIALLY WITH ALL THEIR ENDORSEMENTS AND THINGS I DON'T  (fe_03_01523-B-0016)
I DON'T REALLY FEEL THAT BAD YOU KNOW THEY'RE  (fe_03_01523-B-0017)
BECAUSE THEY'RE NOT THEY'RE NOT MAKING THE MILLIONS OF DOLLARS THAT THEY THEY WANT  (fe_03_01523-B-0018)
YEAH  (fe_03_01523-B-0021)
YEAH THAT'S TRUE I MEAN  (fe_03_01523-B-0022)
YEAH AND I MEAN I WORK EIGHT TO FIVE EVERY DAY AND  (fe_03_01523-B-0023)
I WOULD I WOULD LOVE TO SOME MORE TRAVEL IN MY CAREER  (fe_03_01523-B-0025)
THAT YOU KNOW THAT KIND OF THING BUT I'M NOT GONNA  (fe_03_01523-B-0026)
I DON'T KNOW I MEAN IF I WENT ON STRIKE THEY WOULD JUST SAY OKAY WELL WE'LL GET SOMEBODY ELSE [NOISE] RIGHT  (fe_03_01523-B-0027)
RIGHT [LAUGHTER] AND I FEEL LIKE THERE'S SO MANY PEOPLE THAT THAT WANNA DO IT THAT YOU KNOW IF YOU'RE GOING TO BE A BABY ABOUT IT AND YOU DON'T MAKE  (fe_03_01523-B-0029)
ENOUGH MILLIONS OF DOLLARS THEN GO DO SOMETHING ELSE  (fe_03_01523-B-0030)
LET YOU KNOW LET SOME KID THAT  (fe_03_01523-B-0031)
WANTS TO DO THIS DO IT  (fe_03_01523-B-0032)
SO  (fe_03_01523-B-0033)
THAT'S THAT'S PRETTY MUCH WHAT I THINK I DON'T [NOISE] THINK IT'S  (fe_03_01523-B-0034)
[NOISE] I TO- I AND I MEAN WHEN IT COME ON T._V. AND THEY'RE TALKING ABOUT IT I JUST CHANGE THE CHANNEL I DON'T YOU KNOW  (fe_03_01523-B-0035)
I DON'T CARE  (fe_03_01523-B-0036)
THAT'S OKAY [LAUGHTER]  (fe_03_01523-B-0037)
YEAH  (fe_03_01523-B-0038)
SO YOU CAN BUZZ THROUGH WHAT YOU DON'T LIKE [NOISE]  (fe_03_01523-B-0039)
YEAH I DON'T I DON'T THINK I HAVE TEN MINUTES WORTH OF STUFF TO SAY ABOUT THE  (fe_03_01523-B-0040)
[LAUGHTER]  (fe_03_01523-B-0041)
YEAH [NOISE]  (fe_03_01523-B-0042)
YEAH  (fe_03_01523-B-0043)
YEAH I DON'T  (fe_03_01523-B-0044)
THAT'S BEEN ALL OVER THE NEWS  (fe_03_01523-B-0045)
YEAH AND THEY HAD IS THAT IS THAT THE ONE WHERE THEY THE STEWARDESSES DECIDED TO TAKE LESS  (fe_03_01523-B-0048)
YEAH  (fe_03_01523-B-0049)
[NOISE]  (fe_03_01523-B-0050)
[NOISE] [NOISE] I CAN'T BELIEVE HOW BROKE THEY ARE WITH HOW MUCH HOW MUCH FLIGHTS COSTS BUT THEY HAVE GONE DOWN I MEAN  (fe_03_01523-B-0051)
AND I KNOW THAT YOU KNOW THAT TRAVEL'S GONE DOWN SO MUCH  (fe_03_01523-B-0052)
[NOISE]  (fe_03_01523-B-0054)
REALLY [NOISE]  (fe_03_01523-B-0055)
JET BLUE  (fe_03_01523-B-0056)
I THINK  (fe_03_01523-B-0057)
AND I WONDER HOW THAT IS 'CAUSE I KNOW THAT LIKE SOUTHWEST THEIR PRICES ARE [NOISE] I MEAN THEY'RE KINDA BARE BONES  (fe_03_01523-B-0058)
I MEAN I GUESS MAYBE THAT'S WHY THEY DON'T  (fe_03_01523-B-0059)
[NOISE] YEAH AND THEY DON'T OFFER THE MORE EXPENSIVE LUXURIES THAT SOME OF THE OTHER  (fe_03_01523-B-0060)
AIRLINES DO  (fe_03_01523-B-0061)
[NOISE] PEANUTS AND WHATNOT [LAUGHTER]  (fe_03_01523-B-0062)
OH JEEZE [NOISE]  (fe_03_01523-B-0064)
YEAH LET'S GET SOME TEMPS IN HERE [LAUGHTER] IT'S LIKE  (fe_03_01523-B-0066)
NO THANKS [NOISE]  (fe_03_01523-B-0067)
YEAH  (fe_03_01523-B-0068)
YEAH IT'S A LITTLE SCARY  (fe_03_01523-B-0069)
[NOISE] OH YEAH  (fe_03_01523-B-0070)
YEAH SEE THERE IS MAYBE THEY COULD YOU KNOW THEY COULD GO ON STRIKE AND MAKE MILLIONS OF DOLLARS THEY'RE I MEAN THEY'RE RESPONSIBLE FOR PEOPLE'S LIVES THEY TRAVEL A LOT AND WHILE SOME OF THAT WOULD BE A PERK  (fe_03_01523-B-0071)
IF YOU HAVE A FAMILY YOU KNOW THAT'D BE HARD TO BE AWAY ALL THE TIME AND I  (fe_03_01523-B-0072)
I DO FEEL MORE SYMPATHETIC ABOUT PILOTS [NOISE] THAT UH  (fe_03_01523-B-0073)
YOU KNOW ATHLETES  (fe_03_01523-B-0074)
YEAH I THINK IT WAS UNITED'S  (fe_03_01523-B-0075)
YEAH  (fe_03_01523-B-0076)
YEAH  (fe_03_01523-B-0078)
RIGHT  (fe_03_01523-B-0079)
YEAH YEAH I DON'T KNOW WHAT THEY THINK THEY'RE GONNA DO I MEAN THEY'RE GONNA HAVE TO THEY GONNA HAVE TO DO SOMETHING LIKE  (fe_03_01523-B-0080)
I'M JUST I'M SURPRISED I THIN- I MEAN I DIDN- I GUESS YOU KNOW I HAVEN'T REALLY FOLLOWED THE AIRLINE INDUSTRY AND I HAD NO IDEA THAT THEY WERE  (fe_03_01523-B-0081)
MAKING SO LITTLE MONEY  (fe_03_01523-B-0082)
WHEN YOU WHEN YOU'VE GOT LIKE SOUTHWEST DOING ROCK BOTTOM PRICES BECAUSE  (fe_03_01523-B-0086)
YOU KNOW LIKE YOU SAID THEIR INFRASTRUCTURE IS SMALLER  (fe_03_01523-B-0087)
THEY'VE GOT TO COMPETE WITH THAT  (fe_03_01523-B-0088)
SO [NOISE]  (fe_03_01523-B-0089)
YES  (fe_03_01523-B-0090)
OH YEAH I I FLEW TO NEW YORK AND WHEN WHEN WE WERE SITTING THERE TALKING ABOUT YOU KNOW AIRLINES WE'D HAD SOME WE WERE DELAYED 'CAUSE OF SOME KIND OF MECHANICAL DIFFICULTY AND SO WE'RE ALL KIND OF FREAKED OUT AND WE'RE TALKING ABOUT HOW  (fe_03_01523-B-0091)
YOU KNOW MAYBE I'LL JUST FORGET THE TICKET AND AND THIS WOMAN SITTING NEXT TO ME WAS LIKE I PAID SIX HUNDRED BUCKS FOR THIS TICKET I CAN'T  (fe_03_01523-B-0092)
I CAN'T JUST FORGET IT I HAD PAID A HUNDRED AND SEVENTY [NOISE] YOU KNOW  (fe_03_01523-B-0093)
AND FOR THE I MEAN WE WERE SITTING SHE WAS SITTING RIGHT BEHIND ME IT WAS THE SAME KIND OF SEAT [LAUGHTER] YOU KNOW IT WAS  (fe_03_01523-B-0094)
WE GOT THE SAME FREE SNACKS IT WAS JUST  (fe_03_01523-B-0095)
IT WAS UNBELIEVABLE AND  (fe_03_01523-B-0096)
SHE I WAS JUST LUCKY I HAD KEPT AN EYE OUT AND WAS WAITING AND WAITING AND YOU KNOW I'D GONE ON LINE AND SAID NOTIFY ME IF IT GOES BELOW A CERTAIN AMOUNT AND ALL THAT AND SHE  (fe_03_01523-B-0097)
SHE'D HAD SOME KIND OF KIND OF EMERGENCY THING AND SHE'D JUST PURCHASED THE TICKET FOUR DAYS BEFORE  (fe_03_01523-B-0098)
[NOISE] YEAH [NOISE] SHE'D PAID SIX HUNDRED BUCKS  (fe_03_01523-B-0099)
YEAH [LAUGHTER] I WAS LIKE  (fe_03_01523-B-0100)
WELL I I FEEL BACK YOU KNOW SHE WAS WHEN I WHEN I SHE ASKED ME HOW MUCH I PAID AND I THOUGHT JEEZE I SHOULD LIE TO THIS WOMAN 'CAUSE SHE'S GONNA [LAUGHTER] SHE'S GONNA HAVE A HEART ATTACK OR KILL ME I DON'T KNOW WHAT'S GONNA HAPPEN HERE BUT  (fe_03_01523-B-0101)
SHE WAS JUST  (fe_03_01523-B-0102)
YES WELL THE PLANE WAS REALLY FULL SO IT PROBABLY I MEAN IF SHE JUST BOUGHT IT RECENTLY THEY PROBABLY HAD A PRETTY FULL PLANE AND JUST YOU KNOW LIKE YOU SAID THOUGHT WE'VE ONLY GOT A FEW SEATS LEFT LET'S TRY AND SELL 'EM FOR SIX HUNDRED BUCKS 'CAUSE WHO CARES IF WE DON'T  (fe_03_01523-B-0104)
YOU KNOW  (fe_03_01523-B-0105)
YEAH  (fe_03_01523-B-0106)
RIGHT AND THAT'S WHAT I WAS DOING I WAS KINDA WAITING FOR A CHEAPER PRICE BUT [NOISE] YOU KNOW SHE HAD SOME FAMILY THING COME UP AND SHE HAD TO GO THAT WEEKEND  (fe_03_01523-B-0107)
SO  (fe_03_01523-B-0108)
WELL I COULDN'T BELIEVE THAT I HAD READ THAT THAT YOU KNOW STUFF WHERE THEY SAY IF YOU YOU ASK THE PEOPLE THAT SIT AROUND YOU ON THE PLANE YOU GUYS WILL HAVE DIFFERENT PRICES YOU PAID  (fe_03_01523-B-0109)
WELL  (fe_03_01523-B-0110)
YOU KNOW I'M I'M NEVER  (fe_03_01523-B-0111)
