HELLO  (fe_03_01588-A-0001)
HI I'M FINE HOW YOU DOING THAT'S GOOD  (fe_03_01588-A-0002)
OH MY NAME IS RAE  (fe_03_01588-A-0004)
OKAY  (fe_03_01588-A-0005)
OKAY LET'S SEE I DON'T [LAUGHTER] KNOW TOO MUCH ABOUT AIRPORT SECURITY I'M NOT MUCH OF A TRAVELER  (fe_03_01588-A-0006)
[LAUGHTER]  (fe_03_01588-A-0007)
OH [LAUGHTER] YEAH ME EITHER  (fe_03_01588-A-0008)
RIGHT  (fe_03_01588-A-0009)
I'M SURE THAT IT GETS A LOT OF ATTENTION  (fe_03_01588-A-0012)
MHM  (fe_03_01588-A-0014)
[LAUGHTER] RIGHT [LAUGHTER]  (fe_03_01588-A-0015)
RIGHT  (fe_03_01588-A-0016)
RIGHT Y-  (fe_03_01588-A-0017)
YEAH YEAH I BET THAT'S DIFFICULT FOR YOU [LAUGHTER] OH  (fe_03_01588-A-0018)
THEY AIN'T ALL THAT MOTIVATED  (fe_03_01588-A-0021)
YEAH OH [LAUGHTER]  (fe_03_01588-A-0022)
MHM  (fe_03_01588-A-0023)
YEAH YEAH EXACTLY AND UM  (fe_03_01588-A-0024)
AND THE TRAINING I MEAN MAY- I DON'T KNOW I DON'T IT SEEMED LIKE A LOT OF PEOPLE REALLY WASN'T TRAINED TO  (fe_03_01588-A-0025)
BE A AIRPORT ATTENDANT AND A SECURITY PERSON YOU KNOW IT'S LIKE THAT'S WHAT THEY HAVE TO BE NOW THESE DAYS AND NOT EVERYBODY DOES HAVE THOSE SKILLS TO DO THAT YOU KNOW  (fe_03_01588-A-0026)
MHM  (fe_03_01588-A-0027)
THAT'S RIGHT YEAH SO IT ALWAYS COMES DOWN TO THAT MIGHTY DOLLAR [LAUGHTER]  (fe_03_01588-A-0028)
JUST TO PLEASE THE GOVERNMENT YEAH [LAUGHTER]  (fe_03_01588-A-0029)
YEAH IT DOES  (fe_03_01588-A-0030)
MHM THAT'S RIGHT THAT'S SO TRUE  (fe_03_01588-A-0031)
MHM  (fe_03_01588-A-0033)
RIGHT RIGHT  (fe_03_01588-A-0034)
MHM  (fe_03_01588-A-0035)
RIGHT  (fe_03_01588-A-0036)
THAT'S RIGHT YEAH  (fe_03_01588-A-0037)
YEAH  (fe_03_01588-A-0038)
THAT'S RIGHT MHM  (fe_03_01588-A-0039)
GET THROUGH THE SEP- SEC- RIGHT EXACTLY BECAUSE THAT'S RIGHT  (fe_03_01588-A-0040)
MHM  (fe_03_01588-A-0041)
THEY SURE ARE AND THEY'RE WILLING TO DIE FOR THEIRS [LAUGHTER]  (fe_03_01588-A-0042)
YEAH IT IS IT IS BECAUSE LIKE YOU SAY A LOT OF PERSONALITIES GO INTO IT YOU'VE GOT THE MONEY YOU'VE GOT THE TRAINING IT'S JUST IT'S A LOT  (fe_03_01588-A-0043)
AND ESPECIALLY HERE IN THE U._S. [LAUGHTER]  (fe_03_01588-A-0044)
AND A LOT OF TIMES YEAH THEY'LL TRAIN YOU FOR FREE TOO YOU CAN GET A FREE EDUCATION IF YOU'RE NON-AMERICAN YOU KNOW YEAH [LAUGHTER]  (fe_03_01588-A-0045)
RIGHT  (fe_03_01588-A-0046)
IT SEEMS LIKE THAT TO ME TOO  (fe_03_01588-A-0047)
THAT'S RIGHT  (fe_03_01588-A-0048)
THAT'S EXACTLY RIGHT  (fe_03_01588-A-0049)
RIGHT YEAH YEAH BUT I DON'T KNOW I DON'T KNOW  (fe_03_01588-A-0050)
I MEAN I C- ABOUT ME NOT BEING A TRAVELER I GUESS IF I HAD TO FLY TOMORROW I WOULD BE A LITTLE BIT MORE  (fe_03_01588-A-0051)
NOT NERVOUS MAYBE APPREHENSIVE BECAUSE BECAUSE OF NINE ELEVEN  (fe_03_01588-A-0052)
RIGHT AND I THINK ALL THAT NEW SECURITY STUFF IS JUST GOING TO BECOME A BIG HEADACHE TOO  (fe_03_01588-A-0053)
JUST A BIG INCONVENIENCE FOR EVERYBODY  (fe_03_01588-A-0054)
NECESSARY  (fe_03_01588-A-0055)
WOW  (fe_03_01588-A-0056)
MHM  (fe_03_01588-A-0057)
RIGHT RIGHT  (fe_03_01588-A-0058)
YEAH  (fe_03_01588-A-0059)
MHM YEAH  (fe_03_01588-A-0060)
MHM  (fe_03_01588-A-0061)
YEAH JUST LIKE THE GUY WHO GOT ON THE PLANE WITH THE BOMB IN HIS SHOES NOW WHO WOULD'VE THOUGHT TO CHECK SOMEBODY'S SHOES YOU KNOW  (fe_03_01588-A-0062)
BECAUSE THEY ARE SO DETERMINED THAT THEY CAN GO TO ANY MEASURE AND IT'S LIKE RIGHT WE HAVE TO OUTSMART THEM  (fe_03_01588-A-0063)
IN OUR THINKING  (fe_03_01588-A-0064)
[LAUGHTER]  (fe_03_01588-A-0065)
[LAUGHTER]  (fe_03_01588-A-0066)
THEY SURE DO YEAH  (fe_03_01588-A-0068)
YEAH  (fe_03_01588-A-0069)
MHM  (fe_03_01588-A-0070)
EXACTLY BECAUSE NOT EVERYTHING IS IN A NEWSPAPER I'M SURE THEY DO A LOT OF UNDERHANDED STUFF WE DON'T KNOW ABOUT  (fe_03_01588-A-0071)
RIGHT EXACTLY  (fe_03_01588-A-0072)
RIGHT AND A LOT OF IT COMES FROM YOU KNOW THEY FEEL LIKE WE ARE ISRAEL'S FRIEND AND WE'RE THEIR ENEMY  (fe_03_01588-A-0074)
YEAH [LAUGHTER]  (fe_03_01588-A-0075)
EXACTLY YEAH  (fe_03_01588-A-0076)
YEAH BECAUSE THERE'S SO MANY DIFFERENT SECTS AND GROUPS OF  (fe_03_01588-A-0077)
THESE LITTLE THESE TERRORIST PEOPLE [LAUGHTER] RUNNING AROUND YOU JUST NEVER KNOW  (fe_03_01588-A-0078)
YES YOU DO  (fe_03_01588-A-0079)
YES AND YOU'VE GOT TO REALLY REALLY REALLY PSYCHED UP TO DO THAT BECAUSE THAT'S REALLY SOMETHING [LAUGHTER]  (fe_03_01588-A-0080)
UH-HUH  (fe_03_01588-A-0081)
[LAUGHTER]  (fe_03_01588-A-0083)
YEAH [LAUGHTER]  (fe_03_01588-A-0085)
GO INTO SYRIA YEAH  (fe_03_01588-A-0086)
MHM  (fe_03_01588-A-0088)
RIGHT YEAH I HEARD THAT ON THE NEWS A LOT YEAH  (fe_03_01588-A-0089)
WOW  (fe_03_01588-A-0092)
OH [LAUGHTER]  (fe_03_01588-A-0094)
THAT'S RIGHT  (fe_03_01588-A-0095)
WOW  (fe_03_01588-A-0096)
YEAH  (fe_03_01588-A-0097)
HELLO  (fe_03_01588-B-0001)
HOW YOU DOING  (fe_03_01588-B-0002)
YES  (fe_03_01588-B-0005)
ALL RIGHT  (fe_03_01588-B-0007)
I GOT YOU  (fe_03_01588-B-0009)
IT IT'S DEFINITELY GOTTEN A LITTLE TIGHT I KNOW I HAVEN'T TRAVELED IN ABOUT MAYBE A YEAR  (fe_03_01588-B-0010)
BUT UM IT IT IT'S DEFINITELY INTERESTING BECAUSE YOU KNOW MY NAME IS SAED MOHAMED AND I'M I'M I'M AN AFRICAN AMERICAN BUT STILL LIKE AH YOU GO TO A AN AIRPORT AND YOU KNOW AND JUST THE NAME ALONE YOU KNOW YOU CAN  (fe_03_01588-B-0011)
YEAH NOT NOT A LOT OF ATTENTION NOT YOU KNOW IT'S JUST A JUST A LITTLE BUT UM IT DEFINITELY UM  (fe_03_01588-B-0012)
[NOISE] IT TAKES IT TAKES A LOT LONGER  (fe_03_01588-B-0013)
YOU KNOW TO AH [NOISE] HELLO HELLO [NOISE] OKAY [NOISE] IT DEFINITELY TAKES A LOT LONGER UM [NOISE] FOR A TO TO GET BEFORE YOU GET YOUR TICKET AND THEN YOU GO WAIT AND THEN YOU KNOW YOU'RE YOU KNOW YOUR UM YOUR  (fe_03_01588-B-0014)
FLIGHT COMES UP AND YOU GET ON BUT NOW JUST TO EVEN GET IN YOU KNOW YOU'VE GOT TO HAVE YOUR I._D.S TOGETHER YOU DON'T GOT I._D.S TOGETHER THEN YOU DON'T FLY  (fe_03_01588-B-0015)
YOU KNOW  (fe_03_01588-B-0016)
AND YOU KNOW AND YOU KNO- BEFORE YOU KNOW YOU GOT TO WATCH WHAT YOU SAY AND YOU CAN'T YOU KNOW ANY LEWD CONDUCT OR WHATEVER YOU KNOW YOU'RE NOT JUST LOOKED AT AS A TROUBLEMAKER BUT YOU'RE ALSO LOOKED AT THAT YOU KNOW IT'S POSSIBLE THIS POSSIBLE THAT SO  (fe_03_01588-B-0017)
[MN] BUT UM  (fe_03_01588-B-0018)
I DON'T KNOW IF THAT I DON'T KNOW IF THE HEIGHTENED IT DEPENDS ON THE HIRING I DON'T KNOW IF THE UM  (fe_03_01588-B-0019)
IF IT UH IF THE HEIGHTENED SECURITY MAKES IT SAFER  (fe_03_01588-B-0020)
BECAUSE REMEMBER FOR A LONG TIME AFTER UM AFTER NINE ELEVEN THEY STILL HAD THE SAME EMPLOYEES YOU KNOW THEY WEREN'T 'EM PAYING A LOT OF MONEY AND YOU KNOW HOW IT IS IF YOU'RE GETTING PAID SIX DOLLARS AN HOUR YOU FIGURE I AIN'T YOU KNOW  (fe_03_01588-B-0021)
YEAH YOU'RE NOT ALL THAT MOTIVATED YOU FIGURE  (fe_03_01588-B-0022)
BUT NOW I DON'T I DON'T KNOW WHAT EXACTLY WHAT THE POLITICS OF IT IS NOW I DON'T KNOW IF THAT THE IF THEY'RE PAYING PEOPLE MORE MONEY OR THAT THEY CHANGED THE  (fe_03_01588-B-0023)
ANYWAY AT THE TIME WHEN I HAD LAST TRAVELED THEY STILL UH HAD THE SAME EMPLOYEES AND IT WASN'T MUCH AND YOU SEE THE PEOPLE IN THE NEWS YOU KNOW THE GUY JUST TO PROVE A POINT GETS THROUGH WITH A LITTLE KNIFE AND ALL THIS KIND OF STUFF  (fe_03_01588-B-0024)
MHM  (fe_03_01588-B-0025)
AND THEN YOU'VE GOT TO LOOK AT THE THE AIR YOU KNOW I  (fe_03_01588-B-0027)
NOW SEE AGAIN I DON'T KNOW I THINK THAT MAYBE THE IN MOST CASES THE THE FEDERAL GOVERNMENT HAS TAKEN OVER ITS SECURITY BUT THEN YOU'VE GOT TO REALIZE THAT THE AIRPORTS AH THE AIRLINES THEY'RE THE ONES THAT'S PAY- THAT HAS THE EMPLOYEES THEY'RE THE ONES THAT'S PAYING FOR IT AND TH- I GUESS THEY LOOK AT  (fe_03_01588-B-0028)
YOU KNOW HOW MUCH MONEY THEY'RE PAYING OUT AND YOU KNOW IT  (fe_03_01588-B-0029)
ALWAYS COMES DOWN TO THE DOLLAR THEY FIGURE WELL WE'LL JUST GIVE OUR EMPLOYEES A LITTLE MORE TRAINING OR GIVE THEM A LITTLE MORE MONEY IT DEPENDS  (fe_03_01588-B-0030)
YEAH IF IT'S THE GOVERNMENT EMPLOYEES THEY PROBABLY GET PAID A LITTLE MORE MONEY [NOISE] BUT THEY'RE ALL YOU KNOW IT ALL GOES DOWN TO PERSONALITIES YOU KNOW  (fe_03_01588-B-0031)
YOU CAN HAVE CERTAIN POLICIES AT AT YOUR PARTICULAR JOB AND THEN YOU KNOW A PERSON STARTS WORKING THAT JOB AND THEY'RE THEY'RE DOING WHAT THEY WANT TO DO THEY'RE PERSONALIZING IT  (fe_03_01588-B-0032)
YOU KNOW  (fe_03_01588-B-0033)
PROBABLY  (fe_03_01588-B-0034)
PROBABLY JUMPED UP A LOT MORE  (fe_03_01588-B-0035)
BECAUSE A- A- ARABS I'M SURE DIDN'T STOP TRAVELING JUST BECAUSE OF THIS SO  (fe_03_01588-B-0036)
YOU KNOW BUT AS FAR AS IT HEIGHTENED MAKING IT BETTER I DON'T KNOW IT SEEMS LIKE YOU KNOW FOR INSTANCE UM  (fe_03_01588-B-0037)
IT DEPENDS ON HOW LIKE FOR INSTANCE GIVE YOU A PERFECT EXAMPLE YOU KNOW HOW FRANCE CAN SELL A WHOLE BUNCH OF CARS HERE BUT ALL OF A BUNCH OF OUR CARS WERE NOT SOLD THERE SO IT DEPENDS THAT UM YOU KNOW THE THE GUYS THAT FLEW THE PLANES IN THE WORLD TRADE CENTER THEY GOT THEIR TRAINING HERE  (fe_03_01588-B-0038)
SO ARE WE GONNA IF WE'RE GOING TO STOP THAT KIND OF STUFF THEN IT MAKES IT THEN YOU KNOW MAYBE THAT'D MAKE A DIFFERENCE BUT IF WE MAKE IT EASY FOR OTHER PEOPLE IN OTHER COUNTRIES TO GET PARTICULAR TRAINING HERE THEY'RE JUST GOING TO FIGURE SOMETHING OUT  (fe_03_01588-B-0039)
WHO'S TO SAY THAT UH THEY WON'T FIGURE OUT HOW TO HOW TO YOU KNOW JUST LIKE THEY FIGURED OUT HOW TO CRASH THE PLANES IN THE AIRPORT WHO'S TO SAY THEY WON'T FIGURE OUT HOW TO HOW TO YOU KNOW GET THROUGH AIRPORT SECURITY [NOISE]  (fe_03_01588-B-0040)
YOU KNOW LIKE YOU YOU KNOW YOU'D WHATEVER YOU DO AT YOUR JOB YOU KNOW THEY TRAIN YOU FOR THAT BUT THEN THESE [NOISE] TERRORISTS YOU KNOW THEY THEY TR- WHEN THEY'RE BEING TRAINED TO DO THEIR DEEDS THEY'RE BEING TRAINED JUST LIKE IT'S A JOB TOO  (fe_03_01588-B-0041)
DEFINITELY  (fe_03_01588-B-0042)
SO I DON'T KNOW IT REALLY IT REALLY DEPENDS ON HOW HOW SMARTER OUR GOVERNMENT HAS GOTTEN  (fe_03_01588-B-0043)
MHM  (fe_03_01588-B-0044)
AND IF YOU'VE GOT MONEY TODAY YOU CAN PRETTY MUCH LEARN WHATEVER IT IS YOU WANT TO LEARN  (fe_03_01588-B-0045)
YEAH  (fe_03_01588-B-0047)
UH-HUH  (fe_03_01588-B-0048)
AND AND IT'S FUNNY YEAH AND IF YOU'RE NON-AMERICAN YOU YOU GET THE T- IT SEEMS LIKE YOU GET BETTER OPPORTUNITIES THAN AMERICANS DO I COULD BE WRONG ABOUT THAT BUT IT SEEMS THAT WAY  (fe_03_01588-B-0049)
IT SEEMS LIKE IT'S EASY FOR AN ARAB TO GET A BODEGA STORE YOU KNOW A CORNER STORE THAN IT IS FOR ME  (fe_03_01588-B-0050)
NOW MAYBE MONEY HAS TO DO WITH THAT BUT THEN IF IT IS THE THE CASE THEN IT GOES BACK TO WHAT WE WERE B- BOTH JUST SAYING YOU KNOW MONEY HAS A LOT TO DO WITH IT  (fe_03_01588-B-0051)
YOU KNOW SO I DON'T KNOW  (fe_03_01588-B-0052)
MHM  (fe_03_01588-B-0053)
YOU HAVE TO LEAVE ABOUT TWO THREE HOURS IN ADVANCE  (fe_03_01588-B-0055)
JUST TO STAND IN LINE  (fe_03_01588-B-0056)
YEAH I THINK THEY ONLY HAD LIKE ELEVEN MARSHALS FOR FOR THE ENTIRE UNITED STATES TO BE TRAVELING AROUND ON PLANES SO YOU KNOW A WHOLE BUNCH OF PLANES THAT THESE MARSHALS AREN'T ON  (fe_03_01588-B-0058)
AND NOW THE GOVERNMENT DOESN'T WANT TO GIVE PILOTS GUNS  (fe_03_01588-B-0059)
SO I DON'T KNOW WE'LL WE'LL SEE ABOUT THAT I THINK SOME SOME AIRPORTS  (fe_03_01588-B-0061)
ARE DOING IT OR SOMETHING LIKE THAT BUT IT'S IT'S HARD THAT'S A THAT'S A TOUGH COOKIE TO TO TO CRACK YOU KNOW HOW DO YOU MAKE SURE YOU'RE SECURE ESPECIALLY IN SOMETHING THAT THAT'S SO IMPORTANT AND AND WE'VE GOT NO GUARANTEES THAT THEY WON'T TRY THAT AGAIN  (fe_03_01588-B-0062)
DEFINITELY DEFINITELY  (fe_03_01588-B-0064)
IS DEFINITELY CRAZY AND MAYBE IT HAS A LOT TO DO WITH OUR RELATIONS WITH ARAB AND AMERICANS BUT ALSO ARABS UH  (fe_03_01588-B-0067)
IN OTHER COUNTRIES BECAUSE ARABS DEFINITELY HATE US OR RATHER UH UH UH MUSLIMS A LOT OF MUSLIMS [NOISE] IN OTHER COUNTRIES THEY THEY DEFINITELY HATE OUR GUTS [NOISE] YOU KNOW  (fe_03_01588-B-0068)
IN SOME SOME WAYS UH YOU KNOW WE WE DON'T KNOW I I MEAN I'M DOWN WITH MY COUNTRY ONE HUNDRED PERCENT BUT IN REALITY WE REALLY DON'T KNOW [NOISE] WHAT OUR COUNTRY DOES [NOISE] TO OTHER PEOPLE YOU KNOW I MEAN  (fe_03_01588-B-0069)
YEAH AND EVERY NOT  (fe_03_01588-B-0070)
EXACTLY AND MAYBE SOME OF THOSE THINGS THEY [NOISE] IS NECESSARY I DON'T KNOW I'M NOT JUDGING BUT THE THE FACT THAT UH THAT SO MANY AH ARABS AND SO MANY MUSLIMS IN OTHER COUNTRIES UH UH HATE US SO MUCH [NOISE] IT'S HARD FOR ME TO BELIEVE THAT  (fe_03_01588-B-0071)
A LOT OF THAT IS JUST UNNECESSARY HATE A LOT OF THAT HAS TO COME FROM SOMEWHERE  (fe_03_01588-B-0072)
YOU KNOW [NOISE]  (fe_03_01588-B-0073)
YEAH DEFINITELY SO YOU KNOW WHO'S TO KNOW I IT'S JUST A YOU KNOW YOU WONDER WELL WHERE'S THE NEXT UH  (fe_03_01588-B-0074)
ENEMY ATTACK'S GOING TO COME FROM YOU KNOW  (fe_03_01588-B-0075)
IS IT GOING TO BE UH MUSLIMS NEXT TIME OR IS IT GOING TO BE YOU KNOW  (fe_03_01588-B-0076)
[NOISE] YOU NEVER KNOW YOU NEVER KNOW AND THAT'S SOMETHING I MEAN IF YOU'VE GOT A PLANE AND YOU'RE CRASHING IT INTO SOMETHING YOU HAVE A POWERFUL WEAPON  (fe_03_01588-B-0078)
THAT'S A POWERFUL MISSILE  (fe_03_01588-B-0079)
YEAH  (fe_03_01588-B-0080)
YOU KNOW  (fe_03_01588-B-0081)
AND THEN UH YOU'VE GOT TO FIGURE WELL ARE ARE WE ARE THEY GOING TO YOU KNOW ARE WE GOING TO SPREAD OURSELVES OUT THICK YOU KNOW I MEAN SUPPOSE WE WE HAD THE GUYS FROM YOU KNOW AFGHAN- AFGHANISTAN  (fe_03_01588-B-0082)
DOING STUFF TO US THEN THEN NOW WE WE HAVE THE IRAQIS WHO WANT TO NOW YOU KNOW ARE WE GOING TO SPREAD  (fe_03_01588-B-0083)
OURSELVES OUT REAL THICK YOU KNOW AT THE SAME TIME THAT WHY WE'S GOING IN THIS WAR YOU KNOW UH YOU'VE GOT KOREA YOU KNOW DOING THEIR THING YOU KNOW WHAT ARE WE GOING TO DO WITH UH IF WE'VE GOT KOREA AND WE'VE GOT ANOTHER COUNTRY AND THEN WE'VE GOT ANOTHER COUNTRY YOU KNOW IT'S LIKE YOU KNOW  (fe_03_01588-B-0084)
YEAH YOU KNOW THE THE IS THIS SERIOUS TALK ABOUT GOING OVER TO SYRIA NOW LIKE YOU KNOW AND I'M SURE THESE SOLDIERS ARE LIKE WHAT  (fe_03_01588-B-0085)
YOU KNOW WE JUST GOT FINISHED WITH IRAQ NOW WE GOT TO GO OVER TO YOU KNOW SO  (fe_03_01588-B-0086)
BUT I DON'T KNOW IT'S IT'S ALMOST YOU KNOW  (fe_03_01588-B-0087)
Y- Y- ALMOST AFRAID THAT YOU KNOW THAT THE UNITED STATES IS GOING TO GO INTO LIKE MARSHAL LAW I DON'T KNOW IF YOU'VE BEEN IN NEW YORK CITY  (fe_03_01588-B-0088)
BUT UH IN NEW YORK NOW YOU KNOW THE SECURITY IS EVIDENT NOW YOU KNOW  (fe_03_01588-B-0089)
YOU CAN EASILY SEE UH GO IN MANHATTAN  (fe_03_01588-B-0090)
IN A LOT OF PARTS OF MANHATTAN AND SEE ANTIWAR CRAFTS YOU KNOW  (fe_03_01588-B-0091)
OUTSIDE  (fe_03_01588-B-0092)
AND THAT NOW YOU KNOW AND IT'S FUNNY I GO BACK AND FORTH AND YOU GET USED TO IT NOW BEFORE I WAS LIKE TAKEN BACK LIKE WHAT YOU KNOW THIS IS SOMETHING YOU NORMALLY SEE IN A DESERT OR WHEN YOU KNOW W- NOW YOU KNOW IT'S ON THE STREETS YOU KNOW THERE'S THE MOVIE THEATRE THERE'S THE MACDONALDS AND THERE'S THE ANTI-WAR CRAFT YOU KNOW WEAPON  (fe_03_01588-B-0093)
YOU'VE GOT THE M._P.S FOR INSTANCE ON YOU KNOW AT THIRTY FOURTH STREET PENN STATION YOU KNOW YOU'VE GOT THE COPS AND THEN YOU'VE GOT THE M._P.S WITH THEIR GUNS AND THEN YOU'VE GOT THE SPECIAL FORCES GUYS AND THESE GUYS AREN'T TRAVELING THEY'RE THAT'S THEIR JOB TO BE THERE AND YOU KNOW  (fe_03_01588-B-0094)
SO IT'S LIKE IT'S IT'S CRAZY SO I CAN IMAGINE THAT THE AIRPORT RIGHT NOW  (fe_03_01588-B-0095)
IS YOU KNOW THEY'RE THEY'RE LOOKING YOU YOU'VE GOT TO YOU'VE GOT TO WATCH THE WAY YOU LOOK YOUR GESTURE  (fe_03_01588-B-0096)
