HI THIS IS JOANNA  (fe_03_01502-A-0001)
HI [MN]  (fe_03_01502-A-0002)
OH MY GOSH  (fe_03_01502-A-0006)
THANK GOD NOTHING HAPPENED TO YOU  (fe_03_01502-A-0008)
AND AND THAT YOUR CHILD WASN'T WITH YOU TOO AT THE SAME TIME  (fe_03_01502-A-0009)
UM  (fe_03_01502-A-0010)
EXACTLY I AGREE  (fe_03_01502-A-0012)
MHM  (fe_03_01502-A-0013)
YEAH YEAH IT IS VERY SCARY  (fe_03_01502-A-0015)
NO IT'S NOT I THINK YOU KNOW THEY CAUGHT US FROM BY SURPRISE AND  (fe_03_01502-A-0016)
AND I THINK IT WAS JUST EVEN MORE SURPRISING IS THAT THEY ACTUALLY WERE ABLE TO TAKE OVER LIKE YOU KNOW I THINK IT WAS THREE PLANES AND THEN NOT ONLY THAT HIT THE PENTAGON  (fe_03_01502-A-0017)
AND I WAS LIKE THE PENTAGON I WAS LIKE I DON'T EVEN THINK THAT YOU KNOW PLANES WERE ALLOWED NEAR [LAUGHTER]  (fe_03_01502-A-0018)
MHM  (fe_03_01502-A-0019)
YEAH AND EVERY DAY YOU THINK ABOUT IT THAT WE'VE BEEN REALLY LIKE WE TOOK THE SIGNS FOR GRANTED LIKE BECAUSE ACTUALLY LIKE IN BACK IN NINETY THREE I BELIEVE THEY HAD THE BOMBING AT THE WAS IT UH WAS IT THE WORLD TRADE CENTER TOO  (fe_03_01502-A-0020)
AND UM MY FRIEND WAS A A PARAMEDIC AND HE WENT THERE TO VOLUNTEER  (fe_03_01502-A-0021)
AND HE WAS JUST SAYING THAT IT WAS JUST AWFUL AND I JUST NEVER THOUGHT THAT ANYTHING COULD BE WORSE THAN THAT AND THEN UH WHAT HAPPENED LIKE ALMOST TEN YEARS LATER  (fe_03_01502-A-0022)
THEY HIT IT YOU KNOW THEY THEY FIGURE OKAY WELL A BOMB DIDN'T DIDN'T KNOCK IT OFF THEN WE HAVE TO TRY SOMETHING BIGGER  (fe_03_01502-A-0023)
YOU KNOW I THOUGHT ABOUT THAT TOO AND I WAS LIKE UH I WAS LIKE I DON'T KNOW IF YOU I HEARD THAT THEY WERE I GUESS MAYBE THEY WANTED TO DO IT A COUPLE OF DAYS BEFORE I DON'T KNOW HOW TRUE THAT WAS YOU KNOW LIKE AND IT JUST HAPPENED TO FALL ON THAT DAY  (fe_03_01502-A-0024)
NINE ELEVEN SO I JUST YOU KNOW I WOULDN'T KNOW  (fe_03_01502-A-0025)
BUT I MEAN IT'S JUST  (fe_03_01502-A-0026)
[MN] I DON'T KNOW I JUST I JUST THINK THAT IT KINDA MADE PEOPLE THINK HEY YOU KNOW WE CAN'T TAKE LIFE FOR GRANTED  (fe_03_01502-A-0027)
YEAH EXACTLY  (fe_03_01502-A-0030)
UM ACTUALLY LET ME SEE I'M TRYING TO THINK I I DID GO AFTERWARDS UM I TRY TO GO LIKE TWICE A YEAR AND UM  (fe_03_01502-A-0031)
BUT LAST YEAR I ONLY WENT ONCE AND THE REASON BEING WAS THAT UM AFTERWARDS I I BECAME PREGNANT AND SO I DIDN'T WANNA TRAVEL [LAUGHTER] BUT I MEAN I IT WOULDN'T IT DIDN'T CHANGE  (fe_03_01502-A-0032)
YOU KNOW LIKE MY MY LIFESTYLE LIKE I S- I STILL WENT ON LIVING YOU CAN'T BE YOU KNOW  (fe_03_01502-A-0033)
UH HOLED UP IN YOUR HOUSE  (fe_03_01502-A-0034)
YEAH EXACTLY I MEAN W- YOU KNOW WHAT ARE YOU GONNA DO JUST LIKE I YOU HAVE TO LIVE YOUR LIFE YOU KNOW AND BUT YOU KNOW I THINK YOU JUST HAVE TO BE A LITTLE MORE CAREFUL [NOISE]  (fe_03_01502-A-0035)
AND  (fe_03_01502-A-0036)
YEAH  (fe_03_01502-A-0037)
WHAT IS THAT STILL GOING ON THERE  (fe_03_01502-A-0038)
MHM  (fe_03_01502-A-0039)
HELLO  (fe_03_01502-B-0001)
HOW YOU DOING JOANNA MY NAME IS SAIEED  (fe_03_01502-B-0002)
ALL RIGHT SO WHAT CHANGES HAVE YOU MADE IF ANY  (fe_03_01502-B-0003)
SINCE THEN  (fe_03_01502-B-0004)
MHM  (fe_03_01502-B-0005)
OKAY  (fe_03_01502-B-0006)
OKAY  (fe_03_01502-B-0007)
AND UH AND SURE ENOUGH UH ON THE NEWS I SAW IT HAPPENING AND IT WAS IT WAS WILD I I WOULD'VE BEEN INVOLVED IN THAT I WOULD'VE BEEN I WOULD'VE BEEN ON THE BOTTOM FLOOR OF THAT  (fe_03_01502-B-0010)
SO IT WAS VERY VERY SCARY YOU  (fe_03_01502-B-0011)
YEAH THANK GOD BUT [LIPSMACK]  (fe_03_01502-B-0013)
DEFINITELY DEFINITELY YOU KNOW AND SO YOU KNOW I I I IN EVER SINCE AFTER THAT WHEN WHEN YOU WHEN I GO TO NEW YORK CITY RIGHT NOW IT LOOKS LIKE MARSHAL LAW  (fe_03_01502-B-0014)
AND I HAVE NEVER I HAD ALWAYS YOU KNOW SAW STUFF ON T._V. ABOUT MARSHAL LAW AND DIFFERENT LITTLE STUFF LIKE YOU CAN SEE THE UH ANTI WAR CRAFT THINGS IN THERE AND EVERYONE'S WALKING AROUND UH  (fe_03_01502-B-0015)
YOU KNOW WITH THE UH  (fe_03_01502-B-0016)
YOU GOT THE MILITARY GUYS WALKING ALL AROUND AND THAT'S WHAT IT FEELS LIKE SO YOU KNOW IT [MN] THE CHANGES IT MADE FOR ME WAS UH TO LET ME KNOW JUST HOW IF YOU KNOW WHEN YOU WHEN YOU SEE THESE THESE TERRORISTS AND YOU HEAR ABOUT THESE TERRORISTS IN OTHER COUNTRIES AND SO FORTH MAKING THREATS  (fe_03_01502-B-0017)
YOU KNOW YOU DON'T REALLY THINK ABOUT IT YOU DON'T REALLY PERSONALIZE IT BUT I I STARTED TO REALLY PERSONALIZE IT AND SAW JUST HOW REAL IT WAS YOU KNOW [LIPSMACK]  (fe_03_01502-B-0018)
AND IT'S VERY SCARY YOU KNOW IT'S VERY SCARY [MN] A LOT [MN] YOU KNOW A- THERE WAS CERTAIN TIMES WH- WHEN THERE WOULD BE CERTAIN WAR SITUATIONS TO COME AND YOU WOULD FEEL LIKE OH WELL YOU KNOW Y- WE SHOULDN'T DO THAT AND SO FORTH AND ON BUT EVER SINCE THEN NOW I  (fe_03_01502-B-0019)
FEEL AS THOUGH THAT WHEN YOU HAVE THESE TERRORISTS THREATENING YOU YOU KNOW WE WE HAVE TO WE HAVE TO GO OVER THERE AND GET 'EM WHY WAIT FOR SOMEONE TO COME KILL YOU  (fe_03_01502-B-0020)
YOU LIKE IF YOU'RE IN TEXAS AND I'M OVER IN PHILLY AND I'M I'M I'M SAYING YOU KNOW I'M COMING TO TEXAS TO KILL YOU I'M COMING TO TEXAS TO KILL YOU AND YOU'RE JUST GONNA SIT AND WAIT FOR ME IT JUST MAKES BETTER SENSE TO GO YOU KNOW WE'RE GONNA GET IT ON LET'S GET IT ON  (fe_03_01502-B-0022)
AND YEAH GOT SADDAM HUSSEIN AND MAKING PARTICULAR THREATS AND YOU KNOW IT JUST MAKES SENSE TO GO OUT THERE AND TAKE CARE OF BUSINESS  (fe_03_01502-B-0023)
YOU KNOW SO UH IT IT CHANGED MY VIEWS ON ON UH YOU KNOW WHAT IT WHAT IT IS THAT WE HAVE TO DO TO PROTECT OURSELVES AND PROTECT OUR FREEDOM YOU KNOW  (fe_03_01502-B-0024)
AND I GUESS PROTECTING FREEDOM IS IS A IS A UGLY THING YOU KNOW A LOT OF US WANT IT BUT WE DON'T WANNA HEAR ABOUT WHAT HAS TO HAPPEN TO TO ENSURE IT SO UH AND IT'S IT'S FUNNY YOU KNOW LIKE UH MY MY NAME IS SAIEED MOHAMMED I'M NOT MUSLIM I'M A CHRISTIAN BUT UM  (fe_03_01502-B-0025)
IT'S A IT'S IT'S INTERESTING HOW HOW YOU KNOW YOU'RE  (fe_03_01502-B-0026)
YOU YOU GET ON A AIRPLANE OR SOMETHING LIKE THAT AND YOU CAN'T HELP BUT TO BE A LITTLE NERVOUS YOU KNOW YOU DON'T WANNA BE A RACIST YOU DON'T WANNA PROFILE PEOPLE AND YOU KNOW ME BEING A- UH AFRICAN AMERICAN I DEFINITELY DON'T WANNA BE PROFILED THAT'S JUST A SCARY THING YOU KNOW  (fe_03_01502-B-0027)
IT IS DEFINITELY VERY SCARY YOU KNOW I JUST STARTED TO YOU KNOW I I STARTED REALLY YOU KNOW I- IT'S LIKE A LOT OF PEOPLE IT'S IT'S FUNNY IN THE WORLD TRADE CENTER IS THE PEOPLE OF ALL RACES AND ALL RELIGIONS AND CREED  (fe_03_01502-B-0028)
THAT DIED IN THERE AND FOR A WHILE IT BOUGHT EVERYONE PR- CLOSER TOGETHER AND I THOUGHT IT WAS GONNA STAY THAT WAY AND IT UH AND FOR THE MOST PART IT SEEMS LIKE IN IN MY TRAVELS IT SEEMS TO BE PRETTY MUCH THAT WAY BUT UM IT JUST SHOWED ME THAT NO ONE'S SAFE FROM TERRORISM YOU KNOW  (fe_03_01502-B-0029)
YEAH  (fe_03_01502-B-0031)
YEAH IT WAS THAT THAT THAT'S CRAZY THAT I MEAN THAT'S I GUESS YOU KNOW YOU GET COMFORTABLE YOU'RE IN THE STRONGEST COUNTRY IN THE WORLD AND YOU JUST IMAGINE WELL YOU KNOW THE LAST TIME WE WERE ATTACKED IS WHEN THE JAPANESE A-  (fe_03_01502-B-0032)
ATTACKED US AND THAT WAS YEARS AGO AND WE FIGURE WELL NOTHING LIKE THAT COULD HAPPEN BUT WE LET EVERYONE INTO THIS COUNTRY YOU KNOW YOU AND I MOSTLY CAN'T GO TO MOST COUNTRIES AND GET A AIR- YOU KNOW A PILOT'S LICENCE AND YOU KNOW AND ALL OF THAT KINDA STUFF BUT  (fe_03_01502-B-0033)
HERE THE COUNTRY YOU KNOW HOME OF THE FREE YOU KNOW ANYBODY FROM ANYWHERE COULD COME AND GET THE SAME TYPE OF TRAINING YOU AND I  (fe_03_01502-B-0034)
HAD AND THESE GENTLEMEN APPARENTLY DID JUST THAT THEY GOT THE TRAINING THEY THEY FOUND OUT HOW TO FLY THE PLANES IN AMERICA HIJACKED THE PLANE [LAUGHTER] IN AMERICA AND USED IT TO TO KILL US  (fe_03_01502-B-0035)
AND IT'S JUST A  (fe_03_01502-B-0036)
MHM  (fe_03_01502-B-0037)
YEAH UH-HUH MHM  (fe_03_01502-B-0038)
MHM GOD BLESS  (fe_03_01502-B-0039)
YEAH  (fe_03_01502-B-0041)
YEAH I WONDER AND THAT WAS NINE ELEVEN I WONDER IF THEY THEY PICKED THAT DATE ON PURPOSE YOU KNOW IT IT SYMBOLIZED NINE ONE ONE I- OR IS THAT IS THAT JUST A  (fe_03_01502-B-0042)
DEFINITELY WE DEFINITELY CAN'T TAKE LIFE FOR GRANTED I I JUST WONDER WHY ARE WE  (fe_03_01502-B-0047)
WE SO WE'RE SO HATED YOU KNOW AS AS A NATION UH YOU KNOW IT'S LIKE THE THE MUSLIMS AND OTHER COUNTRIES LIKE REALLY HATE US NOW AT THE SAME TIME UNDERSTANDING THAT I I SAW  (fe_03_01502-B-0048)
UH QUEEN NOOR OF JORDAN UH ON ON A LARRY KING INTERVIEW UM  (fe_03_01502-B-0049)
UH  (fe_03_01502-B-0050)
TWO NIGHTS AGO AND SHE WAS SAYING THAT HOW  (fe_03_01502-B-0051)
THE NEWS IN DIFFERENT COUNTRIES LIKE THE NEWS IN THE MIDDLE EAST IS VASTLY DIFFERENT FROM THE NEWS HERE WHERE WE SHOW PRETTY MUCH WHAT THE THE VICTOR'S POINT OF VIEW AND SO FORTH AND ON WHERE OTHER COUNTRIES SHOW MORE OF WHAT HAPPENS TO THE PEOPLE WHO HAVE NOTHING TO DO WITH IT  (fe_03_01502-B-0052)
[LIPSMACK] I DON'T KNOW I I WONDER YOU KNOW I ALWAYS WONDER IF TH IS THIS COUNTRY DOING THINGS AND TELLING US DIFFERENT YOU KNOW A DIFFERENT STORY  (fe_03_01502-B-0054)
YOU KNOW BECAUSE EVERYONE'S WELL FROM ANOTH- ANOTHER COUNTRY SEEMS TO HAVE ALMOST THE SAME OPINION ABOUT US THAT WE'RE BRUTAL AND SO FORTH YOU KNOW BUT I DON'T THINK SO I DON'T  (fe_03_01502-B-0055)
YOU KNOW I I DON'T THINK IT'S LIKE THAT I MEAN WAR IS DEFINITELY NOT NOT A PRETTY THING BUT I DON'T THINK WE'RE WE'RE WE'RE NOT WE'RE NOT MAKING TERRORIST THREATS TO ANYBODY YOU KNOW WE'RE NOT HARMING ANYONE YOU KNOW I I THINK SOMETIMES WE GO TOO FAR OUT OF OUR WAY  (fe_03_01502-B-0056)
TO HELP PEOPLE AND MAYBE THAT'S WHAT IT IS YOU KNOW MAY- I THINK THAT A LOT OF UH ISLAMIC COUNTRIES THINK THAT WE SHOULD MIND OUR BUSINESS BUT YOU KNOW UM YOU KNOW MARTIN LUTHER KING SAID INJUSTICE A-  (fe_03_01502-B-0057)
EV- ANY- ANYWHERE IS A IS AN INJUSTICE EVERYWHERE AND IF WE'RE GONNA BE ABOUT IT THEN THAT'S WHAT WE HAVE TO BE ABOUT AND UH  (fe_03_01502-B-0058)
YOU KNOW I THINK THAT'S THAT'S DEFINITELY YOU KNOW F- FREEING THE IRAQI PEOPLE UM OVER THERE FROM FROM A A GUY THAT WAS BEING A TERRORIST LIKE LIKE SADDAM HUSSEIN THAT K- I HEAR HE KILLED ONE POINT FIVE MILLION MUSLIMS WHICH IS  (fe_03_01502-B-0059)
MORE MUSLIMS KILLED THAN THAN ANYONE HAS EVER KILLED  (fe_03_01502-B-0060)
AND YOU HAVE GUYS LIKE THIS THAT THEY DO THIS IN THE NAME OF YOU KNOW GOD AND I DON'T THINK GOD STANDS FOR THAT BUT UH YOU KNOW SEPTEMBER ELEVENTH JUST UH I DON'T KNOW IF IT MADE ME FEEL UH LESS  (fe_03_01502-B-0061)
LESS SAFE YOU KNOW BECAUSE I STILL LIVED MY LIFE THE SAME WAY IT'S JUST SORTA MADE ME MORE AWARE THAT YOU KNOW JUST LIKE THINGS HAPPEN IN OTHER COUNTRIES IT CAN HIT Y- IT'S AS EASY HAPPEN HERE  (fe_03_01502-B-0062)
IT'S JUST A SCARY THING I MEAN NOW DO YOU HAVE YOU TRAVELED TO NEW YORK A LOT  (fe_03_01502-B-0064)
MHM  (fe_03_01502-B-0065)
YEAH 'CAUSE YOU DON'T KNOW WHERE IT'S GONNA COME FROM IF IT'S GONNA COME  (fe_03_01502-B-0067)
MHM  (fe_03_01502-B-0068)
DEFINITELY WELL I WAS SURPRISED TO SEE THAT THAT IT DIDN'T CHANGE UH WHEN THEY HAD N- UH NEW YEAR'S ROCKING EVE THEY HAD THE SAME AMOUNT OF PEOPLE OUT THERE ANYWAY I THOUGHT THAT THAT WOULD MAKE A BIG CHANGE AND THERE'D BE LESS PEOPLE I THINK THERE WAS JUST A LOT MORE SECURITY  (fe_03_01502-B-0069)
YOU KNOW IT'S LIKE UH I KNOW IN NEW YORK CITY YOU WOULD SEE GUYS WALKING DOWN THE STREET YOU KNOW OR SMOKING WEED OR OR DRINKING BEER THAT THAT DEFINITELY CHANGED BECAUSE NOW IN NEW YORK CITY AND MANHATTAN  (fe_03_01502-B-0071)
YOU KNOW YOU GOT THE THE M._P.S AROUND AND YOU GOT THE NATIONAL GUARDSMEN AND RESERVES MEN AND YOU GOT EXTRA COPS AND AND YOU EVEN  (fe_03_01502-B-0072)
OH YEAH DEFINITELY DEFINITELY WHEN YOU GO OVER THERE YOU SEE THESE GUYS EVERYWHERE I MEAN IT [MN] YOU KNOW I I HAD LIVED IN I'M FROM PHILLY BUT I LIVED IN NEW YORK FOR LIKE FIFTEEN YEARS  (fe_03_01502-B-0073)
AND YOU KNOW YOU YOU WOULDN'T SEE THAT KINDA STUFF BUT NOW YOU KNOW YOU YOU'RE ON A ON A NORMAL S- MANHATTAN STREET YOU'LL SEE ANTI WAR CRAFT YOU KNOW  (fe_03_01502-B-0074)
YOU KNOW CARRIER WITH YOU KNOW MISSILES READY TO SHOOT UP PLANES YOU KNOW THAT THAT IS JUST ODD AND IT WAS ODD FIRST THING BUT NOW JUST LIKE ANYTHING YOU GET USED TO IT  (fe_03_01502-B-0075)
[LAUGHTER] YOU KNOW YOU'RE USED TO SEEING YOU KNOW MILITARY M._P.S WALKING AROUND IN THEIR GUNS AND SO FORTH AND ON AND YOU KNOW THERE'S LESS  (fe_03_01502-B-0076)
