HI I'M JASON  (fe_03_01585-A-0004)
HOW YA DOING  (fe_03_01585-A-0005)
OH ALL RIGHT  (fe_03_01585-A-0006)
SO UH WHAT'S YOUR FEELING ON AIRPORT SECURITY I THINK I'VE ALREADY TALKED ABOUT THIS WITH SOMEONE BEFORE BUT [LAUGHTER] [MN]  (fe_03_01585-A-0007)
[LIPSMACK] HUH UM HEY WHERE YA FROM SHERRY  (fe_03_01585-A-0009)
OH WOW SO HOW  (fe_03_01585-A-0010)
HOW DO YOU KNOW OF LIKE I MEAN ARE YOU DO YOU LIVE IN PHILADELPHIA THOUGH OR  (fe_03_01585-A-0012)
OH WOW SO HOW DO YOU KNOW ABOUT THE STUDY 'CAUSE THE STUDY'S OUT OF PHILADELPHIA RIGHT  (fe_03_01585-A-0013)
OH THAT'S COOL  (fe_03_01585-A-0014)
YEAH YEAH  (fe_03_01585-A-0016)
OKAY  (fe_03_01585-A-0018)
I FLY I I MEAN YEAH I GUESS I GUESS I DO A A PRETTY GOOD AMOUNT  (fe_03_01585-A-0020)
UM BUT UH  (fe_03_01585-A-0021)
I DON'T KNOW HOW DO YA WHAT'S YOUR I THINK THE REAL ISSUE IS UH IS IS RACIAL PROFILING AND HOW DO YOU FEEL ABOUT THAT CONSIDERING THAT YOU KNOW STATISTICALLY  (fe_03_01585-A-0022)
UH SO MANY OF THE TERRORISTS ARE  (fe_03_01585-A-0023)
ARABIC  (fe_03_01585-A-0024)
YOU KNOW HOW DO YOU HOW DO YOU FEEL ABOUT  (fe_03_01585-A-0025)
YOU KNOW  (fe_03_01585-A-0026)
RIGHT I ACTUALLY AGREE WITH YOU ON THAT ONE [LIPSMACK] I DO UH  (fe_03_01585-A-0027)
YOU EVER WATCH UM  (fe_03_01585-A-0029)
THERE'S A SHOW HARD BALL WITH CHRIS MATTHEWS ON M._S._N._B._C. AND UH ONE OF ONE OF MY FAVORITE QUOTES FROM THAT SHOW IS HE SAYS UH  (fe_03_01585-A-0030)
HE SAID I'M NOT SAYING THAT ALL TERROR- UH ALL ARABS ARE TERRORISTS BUT I AM SAYING THAT ALL TERRORISTS ARE  (fe_03_01585-A-0031)
[LAUGHTER]  (fe_03_01585-A-0033)
YEAH  (fe_03_01585-A-0036)
YEAH AND UH I TOTALLY  (fe_03_01585-A-0037)
THERE'S THIS CRAZY FACT THAT SOMETHING LIKE UH SOMETHING LIKE NINETY PERCENT OF ALL TERRORISTS  (fe_03_01585-A-0038)
ARE NAMED MOHAMMED OR OF ALL PERPETRATORS OF TERRORISM HAVE MOHAMMED SOMEWHERE IN THEIR NAMES THAT'S PRETTY WEIRD HUH  (fe_03_01585-A-0039)
BUT ANYWAY SO WHAT ELSE [MN] OH  (fe_03_01585-A-0042)
OKAY  (fe_03_01585-A-0043)
WELL I MEAN  (fe_03_01585-A-0044)
NOWADAYS IT'S LIKE UH YOU KNOW I J- I JUST FLEW A FEW WEEKS AGO AND IT'S MORE [MN] YOU KNOW  (fe_03_01585-A-0045)
UH IT'S IT'S STUFF THAT YOU DON'T SEE REALLY LIKE APPAR- SUPPOSEDLY THEY THEY S- DO SEARCH MORE PEOPLE ALTHOUGH I HAVEN'T BEEN SEARCHED I'VE FLOWN YOU KNOW MAYBE FOUR OR FIVE TIMES SINCE SEPTEMBER ELEVENTH  (fe_03_01585-A-0046)
AND UH  (fe_03_01585-A-0047)
YOU S- THERE'S MORE OF A PRESENCE LIKE YOU YOU DO SEE MORE SECURITY BUT TH- MOST OF THE TIME THEY'RE STANDING AROUND KIND OF [SIGH]  (fe_03_01585-A-0048)
AND  (fe_03_01585-A-0049)
I DON'T KNOW IT'S IT'S  (fe_03_01585-A-0050)
S- S- I DON'T KNOW IT'S IT'S HARD TO SAY LIKE  (fe_03_01585-A-0051)
SOME PEOPLE [MN] I MEAN TH- THEY SAY THAT A LOTTA A LOT OF THE NEW INCREASED SECURITY IS IS STUFF THAT YOU WON'T NOTICE ANYWAY LIKE STUFF THAT GOES ON BEHIN- BEHIND THE SCENES LIKE YOU KNOW PLAINCLOTHES PEOPLE STUFF LIKE STUFF LIKE THAT BUT  (fe_03_01585-A-0052)
UM I DON'T KNOW IT'S JUST REALLY HARD TO SAY I'M NOT LIKE  (fe_03_01585-A-0053)
I MEAN S- I- IT DEPENDS LIKE SOME AIRLINES LIKE UH  (fe_03_01585-A-0054)
YOU KNOW I KNOW LIKE EL AL WHICH IS ISRAEL'S UM AIRLINE WHICH I'VE FLOWN ON A COUPLE OF TIMES UH IS VERY THEY I MEAN THEY ALMOST CHECK EVERY BAG  (fe_03_01585-A-0055)
ALMOST EVERY BAG BUT THEN I MEAN I'VE NEVER HAD MY BAGS SEARCHED ALTHOUGH I'VE SEEN PEOPLE HAVE THEIR BAGS SEARCHED LIKE I- IT'S PRETTY MUCH I THINK THEY JUST DO IT ON LIKE A YOU KNOW EVERY TENTH PERSON THEY'LL CHECK OR SOMETHING LIKE THAT  (fe_03_01585-A-0056)
EXACTLY I'M NOT I'M NOT A VERY SUSPICIOUS LOOKING PERSON BUT  (fe_03_01585-A-0058)
I  (fe_03_01585-A-0059)
I SUPPO- BUT I MEAN THEN AGAIN WHO KNOWS 'CAUSE THEORETICALLY THEY'RE NOT PROFILING ANYONE RIGHT SO  (fe_03_01585-A-0060)
BUT I MEAN I'M I'M SURE THAT THAT DOES IT'S IT'S A THINGS WHETHER PEOPLE ADMIT IT OR NOT BUT [SIGH] UM  (fe_03_01585-A-0061)
RIGHT  (fe_03_01585-A-0063)
YEAH EXACTLY [MN]  (fe_03_01585-A-0064)
MEAN THEY'VE THEY'VE ALWAYS THEY'VE ALWAYS HAD UH  (fe_03_01585-A-0066)
V- V- VERY TIGHT SECURITY I MEAN I HAVE FLOWN I'VE FLOWN TO ISRAEL UM BEFORE SEPTEMBER ELEVENTH AND I I GOT CHECKED BUT THEY CHECKED EVERYONE YOU KNOW THEY'RE THEY'RE NOT GOING TO TAKE ANY THEY DON'T TAKE ANY CHANCES WITH THAT TYPE OF THING  (fe_03_01585-A-0067)
AND THAT'S REALLY I MEAN  (fe_03_01585-A-0068)
THE REASON NOT TO SOUND LIKE AN ADVERTISEMENT FOR EL AL BUT THEY [NOISE] THEY ARE BY FAR HAVE THE BEST SECURITY RECORD OF ANY AIRLINE AROUND SO I  (fe_03_01585-A-0069)
MEAN JUST BECAUSE THEY THEY HAVE TO TAKE THAT PRECAUTION SO THEY DO AND IT'S PRETTY IT'S PRETTY IMPRESSIVE AND THEY HAVE ARMED MARSHALS ON EVERY FLIGHT IT'S PRETTY [SIGH] I MEAN ONCE YOU GET ON THAT FLIGHT THE YOU HAVE TO FEEL PRETTY SECURE 'CAUSE  (fe_03_01585-A-0070)
THEY ARE INTENSE  (fe_03_01585-A-0071)
NO  (fe_03_01585-A-0073)
EXACTLY BUT YOU KNOW WHAT MAYBE IT'S UH MAYBE THAT'S THE WAY IT HAS TO BE YOU KNOW  (fe_03_01585-A-0074)
RIGHT  (fe_03_01585-A-0075)
YEAH I MEAN Y- YEAH IT'S TOUGH TO SAY LIKE IT'S STILL  (fe_03_01585-A-0076)
I STILL DON'T GET ALL THAT CONCERNED ABOUT AIRPORT SECURITY I MEAN IT SOUNDS JUST LIKE A STUPID THING TO SAY BUT BUT LIKE WHEN YOU WHEN YOU LOOK AT IT FROM A BROADER SCOPE IT'S UH IT'S STILL THE SAFEST M- YOU KNOW MODE OF TRAVEL  (fe_03_01585-A-0077)
THE TRUTH IS THAT YOU HAVE MUCH MORE OF A CHANCE OF DYING JUST BY GETTING IN YOUR CAR IF YOU GET INTO AN ACCIDENT THAN YOU DO BY GETTING ON A PLANE  (fe_03_01585-A-0078)
YOU KNOW STATISTICALLY LIKE YOU KNOW SO I I JUST FEEL LIKE IF YOU IF YOU WORRY ABOUT  (fe_03_01585-A-0079)
YOU KNOW THESE THESE ISOLATED INCIDENTS THAT REALLY AREN'T SIGNIFICANT STATISTICALLY THEN LIKE  (fe_03_01585-A-0080)
YOU KNOW YOU MIGHT AS WELL JUST NOT DRIVE ANYWHERE IT'S I DON'T KNOW YOU CAN'T REALLY WORRY ABOUT EVERYTHING THAT'S THE WAY I FEEL AT LEAST  (fe_03_01585-A-0081)
UH-HUH  (fe_03_01585-A-0082)
RIGHT NO I'M NOT I'M NOT SAYING YOU SHOULDN'T DRIVE ANYWHERE BUT YOU KNOW WHAT I'M SAYING  (fe_03_01585-A-0083)
YEAH RIGHT I MEAN YOU KNOW I'VE GOTTEN I'VE GOTTEN INTO AN ACCIDENT DRIVING AND THAT WAS  (fe_03_01585-A-0084)
BY FAR ONE OF THE SCARIEST THINGS IN MY LIFE SO  (fe_03_01585-A-0085)
WHO KNOWS YOU KNOW CAN'T CAN'T AVOID EVERY MODE OF TRANSPORTATIONS  (fe_03_01585-A-0086)
EXACTLY EXACTLY IT'S JUST  (fe_03_01585-A-0087)
OR JUST  (fe_03_01585-A-0088)
IT'S JUST SO MUCH MORE PUBLICIZED WHEN LIKE 'CAUSE YOU KNOW WHEN PEOPLE DO DIE IT'S BY THE HUNDREDS AS  (fe_03_01585-A-0089)
OPPOSED TO LIKE AS OPPOSED TO A HUNDRED DIFFERENT CRASHES INVOLVING ONE PERSON SO IT'S JUST YOU KNOW IT'S JUST LIKE THE  (fe_03_01585-A-0090)
YOU'RE BOUND TO HEAR YOU KNOW YOU'RE BOUND TO JUST BE MORE CONCERNED WITH IT  (fe_03_01585-A-0091)
WHICH SEEMED TO BE LIKE THE CASE  (fe_03_01585-A-0092)
SO  (fe_03_01585-A-0093)
YEAH I FEEL I COULD GIVE YOU THE TAPE I'VE ONLY DONE ONE ONE OF THESE BEFORE HAVE I YEAH  (fe_03_01585-A-0095)
TIME TRAVEL  (fe_03_01585-A-0096)
HUH  (fe_03_01585-A-0098)
THAT'S UH  (fe_03_01585-A-0099)
WOW THAT'S SOMEWHAT OF AN INTERESTING ONE I DON'T KNOW I HAVE TO SAY I'M S- I'M STILL SKEPTICAL ABOUT THIS I HAVEN'T BEEN PAID FOR MY FIRST CALL WHICH WAS LIKE TWO MONTHS AGO  (fe_03_01585-A-0100)
OH WELL OH SO THEY ARE PAYING  (fe_03_01585-A-0103)
THAT'S GOOD THAT THEY'RE AT LEAST  (fe_03_01585-A-0104)
MAKING AN EFFORT TO US I'M PRETTY SKEPTICAL ABOUT THIS BUT YOU KNOW YOU FIGURE WHATEVER IT'S TEN MINUTES OF YOUR LIFE  (fe_03_01585-A-0105)
YEAH EXACTLY  (fe_03_01585-A-0106)
NO HARM IN THAT  (fe_03_01585-A-0107)
YEAH I KNOW RIGHT I GOT THAT EMAIL TOO  (fe_03_01585-A-0108)
RIGHT  (fe_03_01585-A-0109)
YEAH RIGHT ALL RIGHT LET'S HOPE THIS WORKS OUT EH  (fe_03_01585-A-0110)
EXACTLY EXACTLY I MEAN IF YOU THINK ABOUT IT LIKE THERE'S SO MUCH POTENTIAL IN THIS AND BUT I DON'T FEEL LIKE UH LET'S SEE I GOT SOME MAIL I HOPE ONE OF THESE IS A CHECK YEAH  (fe_03_01585-A-0112)
NOPE NO CHECK DAMN OH  (fe_03_01585-A-0114)
HELLO  (fe_03_01585-B-0001)
HELLO THIS  (fe_03_01585-B-0002)
IS MARY  (fe_03_01585-B-0003)
I'M DOING FINE AND YOU  (fe_03_01585-B-0005)
[LAUGHTER] UH WELL YES I DO THINK THAT THE UM THINGS THEY HAVE IN PLACE NOW IT'S GOING TO REDUCE THE RISK BUT I DO BELIEVE THAT THERE'S STILL THE CHANCE THAT THINGS COULD HAPPEN THAT THEY DON'T FORESEE  (fe_03_01585-B-0006)
UH I KNOW A COUPLE OF YEARS AGO MY SON TOOK AN AIRPLANE TRIP AND I KNOW AIRPORT SECURITY WAS VERY LAX THEN I KNOW WE WERE IN AND OUT OF THE AIRPORT WITH NO SECURITY HARDLY AT ALL I MEAN THEY DIDN'T EVEN HARDLY CHECK YOU  (fe_03_01585-B-0007)
AND I KNOW IT'S A LOT DIFFERENT NOW  (fe_03_01585-B-0008)
MISSISSIPPI  (fe_03_01585-B-0009)
UH NO I'M IN MISSISSIPPI STILL  (fe_03_01585-B-0010)
[MN] UH [SIGH] IT WAS IT WAS THROUGH THE INTERNET  (fe_03_01585-B-0011)
[LAUGHTER]  (fe_03_01585-B-0012)
AND SO YOU LIVE IN PENNSYLVANIA THEN  (fe_03_01585-B-0013)
TH- A MATTER OF FACT THAT'S WHERE MY SON TOOK THE TRIP TO [LAUGHTER] IT WAS UM A LITTLE PLACE NEAR UM [LIPSMACK] NEAR HARRISBURG I THINK I CAN'T REMEMBER THE NAME OF THE TOWN BUT UH HE TOOK A TRIP THERE  (fe_03_01585-B-0014)
DO YOU FLY MUCH  (fe_03_01585-B-0015)
[NOISE]  (fe_03_01585-B-0016)
[NOISE] UM I I BELIEVE THAT IT SHOULD BE RACIALLY PROFILED BECAUSE UM MOST OF THE TERRORIST ATTACKS ARE  (fe_03_01585-B-0017)
UH PERPETRATED BY MIDDLE EASTERNERS SO I THINK YOU DO HAVE TO CONCENTRATE ON THEM UH EVEN THOUGH I REALIZE SOMEONE ELSE COULD DO IT  (fe_03_01585-B-0018)
THEY SEEM TO BE THE ONES THAT ARE TARGETING US AND SO I FEEL LIKE IT'S OKAY TO DO THAT AND I THINK THEY SHOULD IF THEY HAVE NOTHING TO HIDE THEY SHOULD UNDERSTAND [NOISE] [NOISE] [SIGH]  (fe_03_01585-B-0019)
UH I MEAN YOU KNOW YOU LOOK AT THE WORLD TRADE CENTER AND AND USING THE AIRPLANES IN THE WAY THAT THEY DID UH YOU'VE YOU'VE GOT TO TURN AROUND AND YOU'VE GOTTA LOOK AT THAT AND AND SEE WHAT'S BEEN H- WHAT'S HAPPENED IN THE PAST AND YOU KNOW YOU'VE GOT TO GO FROM THERE  (fe_03_01585-B-0022)
AND UM [SIGH]  (fe_03_01585-B-0023)
AND CHECK THEM A LITTLE MORE SECURELY  (fe_03_01585-B-0024)
[LIPSMACK] THAT'S TRUE  (fe_03_01585-B-0026)
[LAUGHTER] WELL TELL ME NOW LIKE WHAT KIND OF THINGS ARE IN PLACE LIKE SINCE YOU TRAVEL A LOT WE WE DON'T TRAVEL BY PLANE UH THE ONLY EXPERIENCE I HAVE IS WITH MY SON YOU KNOW TRAVELING  (fe_03_01585-B-0027)
AND I DON'T EVEN TRAVEL ON AN AIRPLANE MYSELF BUT UH WHAT KIND OF SECURITY IS IN PLACE FOR LIKE WHEN YOU GO TO THE AIRPORT  (fe_03_01585-B-0028)
OH SO REALLY THIS MIGHT NOT BE WORKING [LAUGHTER] DO YOU THINK  (fe_03_01585-B-0030)
[NOISE] SO THEY'RE NOT LIKE INDIVIDUAL INDIVIDUALLY LIKE UM CHECKING YOUR SUITCASE LIKE OPENING IT AND THAT TYPE THING  (fe_03_01585-B-0032)
OH OKAY AND ANYWAY YOU PROBABLY DON'T FIT THE PROFILE RIGHT OF WHAT THEY'RE LOOKING FOR  (fe_03_01585-B-0034)
[LAUGHTER]  (fe_03_01585-B-0035)
YEAH [LAUGHTER] [NOISE]  (fe_03_01585-B-0036)
I'M SURE THAT UH ISRAEL HAS A LOT UM MORE PRECAUTIONS IN PLACE ANYWAY BECAUSE OF ALL THE TERRORIST ATTACKS THEY HAVE ANYWAY  (fe_03_01585-B-0038)
UH  (fe_03_01585-B-0039)
THEY'VE PROBABLY GOT A BETTER SYSTEM THAN WE DO [LAUGHTER]  (fe_03_01585-B-0040)
YEAH  (fe_03_01585-B-0042)
YEAH  (fe_03_01585-B-0043)
[NOISE] [LAUGHTER] SO THEY DON'T TRUST ANYBODY EVERYBODY'S A SUSPECT  (fe_03_01585-B-0044)
YEAH THAT MIGHT BE BETTER HERE IF THAT'S THE WAY IT WAS WE MIGHT BE M- SAFER  (fe_03_01585-B-0045)
YEAH  (fe_03_01585-B-0046)
THAT'S TRUE [NOISE]  (fe_03_01585-B-0047)
YEAH  (fe_03_01585-B-0049)
THAT'S PROBABLY TRUE IT'S JUST THAT I'VE NEVER REALLY BUT ANY TIME WE GO ANYWHERE IT'S WITHIN DRIVING DISTANCE SO  (fe_03_01585-B-0050)
I GUESS IT'S JUST EASIER FOR US TO DRIVE UH WELL I  (fe_03_01585-B-0051)
YEAH OH YEAH I I REALIZE THAT  (fe_03_01585-B-0052)
[LAUGHTER] BUT YOU KNOW I GUESS IT'S THE WAY PEOPLE THINK ABOUT IT IF YOU'RE UP IN THE AIR IN AN AIRPLANE AND SOMETHING GOES WRONG YOUR CHANCES ARE PROBABLY VERY SLIM [MN]  (fe_03_01585-B-0054)
THAT'S RIGHT [LIPSMACK]  (fe_03_01585-B-0055)
[NOISE] SO YOU SAY YOU HAD ALREADY TALKED ABOUT AIRPLANE SECURITY BEFORE  (fe_03_01585-B-0059)
[LAUGHTER]  (fe_03_01585-B-0060)
[SIGH] I HAVE DONE ONE AND IT WAS ON TIME TRAVEL [LAUGHTER] UH-HUH [MN]  (fe_03_01585-B-0061)
[LAUGHTER] IT WAS UH THEORETICAL YOU KNOW WHAT WOULD YOU DO IF YOU COULD GO BACK IN TIME WHAT KINDA THINGS WOULD YOU CHANGE  (fe_03_01585-B-0062)
[LAUGHTER]  (fe_03_01585-B-0063)
BUT UH [LIPSMACK] [SIGH] [MN] WELL NOW [MN] MY HUSBAND HE DID ONE [NOISE] UH ON HEALTH CARE AND HE JUST GOT PAID UH LIKE LIKE IN THE LAST FEW DAYS YEAH  (fe_03_01585-B-0064)
YEAH THAT'S RIGHT AND THEN AN EXTRA TEN BUCKS FOR SOMETHING EH  (fe_03_01585-B-0067)
[LAUGHTER] WELL LIKE I SAID I HAVEN'T GOTTEN PAID FOR MINE BUT HE GOT PAID FOR HIS I GOT AN EMAIL A COUPLE OF DAYS AGO SAYING WE WERE GETTING PAID UH IT WAS SUPPOSED TO BE BY THE END OF THIS PAST WEEK WASN'T IT BUT I HAVEN'T SEEN MY CHECK EITHER SO [LAUGHTER] [NOISE]  (fe_03_01585-B-0068)
YEAH I'D LIKE TO HAVE ME A BUNCH OF CALLS MAKE UH TEN DOLLARS EVERY DAY AND MAYBE A COUPLE OF TIMES A DAY [LAUGHTER]  (fe_03_01585-B-0069)
[LAUGHTER] [NOISE] [LAUGHTER]  (fe_03_01585-B-0070)
I JUST WONDER OF WHAT THEY'RE DOING WITH THE INFORMATION EXACTLY WHAT ARE THEY UH  (fe_03_01585-B-0071)
