HI MY NAME IS SHERRY  (fe_03_01551-A-0002)
PHILADELPHIA PENNSYLVANIA  (fe_03_01551-A-0003)
YES  (fe_03_01551-A-0005)
YOU THINK THEY'RE OVERPAID [LAUGHTER]  (fe_03_01551-A-0006)
I THINK THAT I THINK THAT I THINK THEY'RE GETTING THE SALARY THEY DESERVE ESPECIALLY SINCE THEY UM EXPERIENCE SO MUCH INJURY YOU KNOW  (fe_03_01551-A-0007)
I THINK THEY'RE OVERRATED [LAUGHTER] BUT I DON'T THINK THEY'RE OVERPAID  (fe_03_01551-A-0008)
[LAUGHTER]  (fe_03_01551-A-0009)
OH RIGHT  (fe_03_01551-A-0010)
RIGHT  (fe_03_01551-A-0011)
RIGHT  (fe_03_01551-A-0012)
OH OKAY  (fe_03_01551-A-0014)
I LIKE SPORTS TOO BUT UM I JUST THINK THAT IT'S JUST UM YOU KNOW LIKE BODYGUARDS AND ALL AND THEN THEY HAVE UM LIKE THEY DO ALL OF THE ADS AND EVERYTHING LIKE THAT  (fe_03_01551-A-0015)
I THINK THEY JUST I THINK THEY JUST GET LIKE TOO MUCH ATTENTION [LAUGHTER]  (fe_03_01551-A-0016)
RIGHT RIGHT AND THEN AND THEN THE OTHER THING IS THAT THEY UM [LIPSMACK]  (fe_03_01551-A-0017)
THEY LIKE WHEN THEY GET INJURED AND EVERYTHING THEY STILL CONTINUE TO GET PAID EVEN THOUGH THEY'RE NOT PLAYING [LAUGHTER]  (fe_03_01551-A-0018)
MHM  (fe_03_01551-A-0019)
RIGHT  (fe_03_01551-A-0020)
MHM  (fe_03_01551-A-0021)
I THINK YEAH AND THEN IF THEY DO SOMETHING BAD YOU KNOW  (fe_03_01551-A-0022)
OH BOY YOU GET TO HEAR ABOUT FOR MONTHS [LAUGHTER]  (fe_03_01551-A-0023)
MHM YEAH IF THEY WOULD DONATE SOME OF THEIR MONEY THAT THEY MAKE LIKE YOU KNOW TO DIFFERENT SCHOOLS OR YOU KNOW HELP CHILDREN  (fe_03_01551-A-0024)
THAT MIGHT THAT MIGHT BE IN TROUBLE OR SOMETHING YEAH I THINK THAT WOULD BE A GOOD THING BUT I DON'T THINK A LOT OF THEM DO THAT I THINK VERY FEW OF THEM DO THAT  (fe_03_01551-A-0025)
MHM  (fe_03_01551-A-0026)
OH OKAY  (fe_03_01551-A-0028)
MHM  (fe_03_01551-A-0029)
YEAH  (fe_03_01551-A-0031)
MHM  (fe_03_01551-A-0032)
MHM  (fe_03_01551-A-0033)
YEAH I THINK BUT I I USED TO ALWAYS THINK THAT THAT WAS BECAUSE THEY WAS DOING THAT LIKE AS A TAX WRITE OFF  (fe_03_01551-A-0034)
AND SO [LAUGHTER] YOU KNOW CHARITY AND EVERYTHING SO THAT THEY WOULDN'T HAVE TO PAY SO MUCH TAXES  (fe_03_01551-A-0035)
[LAUGHTER]  (fe_03_01551-A-0036)
MHM  (fe_03_01551-A-0037)
MHM  (fe_03_01551-A-0038)
YEAH  (fe_03_01551-A-0039)
MHM YEAH THAT'S TRUE YEAH I WOULD LIKE TO SEE 'EM TAKE SOME OF THEIR MONEY AND DO MORE WITH THE ELDERLY 'CAUSE YOU KNOW WHEN MY FATHER WAS SICK WE FOUND OUT THAT THE PRESCRIPTION  (fe_03_01551-A-0040)
A LOT OF HEALTH PAYERS DON'T COVER THEM SO  (fe_03_01551-A-0041)
IT WOULD BE NICE IF THEY WOULD DO SOMETHING TO HELP THE ELDERLY AND EVERYTHING BECAUSE THEY DIDN'T LIVED A LONG TIME AND EVERYTHING BUT THEY THEY SUFFERED SO MUCH BECAUSE PEOPLE ARE ALWAYS TAKING ADVANTAGE OF THEM BECAUSE THEY CAN'T DO AS MUCH AS THEY USED TO  (fe_03_01551-A-0042)
YOU KNOW SO THAT WOULD BE NICE IF THEY WOULD DO SOMETHING TO HELP THEM  (fe_03_01551-A-0043)
MHM  (fe_03_01551-A-0044)
RIGHT  (fe_03_01551-A-0045)
MHM  (fe_03_01551-A-0046)
YEAH YEAH  (fe_03_01551-A-0047)
MHM  (fe_03_01551-A-0048)
YEAH THAT IS  (fe_03_01551-A-0049)
MHM  (fe_03_01551-A-0050)
OKAY SO WHAT'S YOUR FAVORITE SPORT  (fe_03_01551-A-0051)
OH FOOTBALL YEAH I LIKE THE FOOTB- I LIKE FOOTBALL A LOT  (fe_03_01551-A-0052)
NO  (fe_03_01551-A-0055)
MHM WELL I WENT TO MY FIRST BASKETBALL GAME THIS YEAR AND I WAS SURPRISED HOW THE PEOPLE SCREAM AND CARRY ON WHEN THE ATHLETES ARE COMING OUT  (fe_03_01551-A-0056)
AND I WAS LIKE OH MY GOD AND THESE PEOPLE THEY'RE JUMPING UP AND SCREAMING AND LIKE THEY'RE GONNA LOSE THEIR MIND [LAUGHTER]  (fe_03_01551-A-0057)
MHM  (fe_03_01551-A-0058)
MHM  (fe_03_01551-A-0059)
MHM  (fe_03_01551-A-0061)
YEAH I THINK I LIKE FOOTBALL MORE THAN ANYTHING I JUST DON'T KNOW IF I WOULD BUY A TICKET TO GO TO A FOOTBALL GAMES 'CAUSE THE WEATHER  (fe_03_01551-A-0062)
IS USUALLY COLD  (fe_03_01551-A-0063)
[LAUGHTER] SO I DON'T LIKE BEING COLD YOU KNOW  (fe_03_01551-A-0064)
MHM  (fe_03_01551-A-0065)
MHM  (fe_03_01551-A-0066)
MHM  (fe_03_01551-A-0067)
OH OKAY  (fe_03_01551-A-0068)
AND THEY'RE BUILDING THE NEW STADIUM FOR THE FOR THE EAGLES  (fe_03_01551-A-0069)
OH OKAY OH NO WE DON'T LIKE YOU [LAUGHTER] DI- DIDN'T YA ALL WIN THE WORLD SERIES  (fe_03_01551-A-0070)
I MEAN NOT THE WORLD SERIES I MEAN THE THE SUPER BOWL UH-HUH [LAUGHTER] WE WAS HOPING THE EAGLES WOULD GET IN ON THAT ONE THIS YEAR  (fe_03_01551-A-0071)
[LAUGHTER]  (fe_03_01551-A-0072)
I REALLY LIKE THE BRONCO TEAM ACTUALLY BUT IT WAS TOUGH WHEN IT CAME DOWN TO THE EAGLES AND THE BRONCOS AND I WAS LIKE WELL YOU KNOW  (fe_03_01551-A-0074)
YOU KNOW WHEN IT COMES TO WHEN THEY'RE PLAYING AND EVERYTHING AND I'M LIKE  (fe_03_01551-A-0075)
I KIND OF LIKE THAT TEAM [LAUGHTER]  (fe_03_01551-A-0076)
MHM  (fe_03_01551-A-0077)
HOCKEY YEAH WE HAVE THE UH PHILADELPHIA FLYERS  (fe_03_01551-A-0078)
MHM  (fe_03_01551-A-0079)
MHM  (fe_03_01551-A-0080)
MHM  (fe_03_01551-A-0081)
YEAH  (fe_03_01551-A-0082)
YEAH  (fe_03_01551-A-0083)
MHM  (fe_03_01551-A-0084)
OH OKAY  (fe_03_01551-A-0085)
OH WELL GOD BLESS YOU  (fe_03_01551-A-0086)
MHM  (fe_03_01551-A-0087)
WELL I'M I'M I'M FORTY ONE  (fe_03_01551-A-0088)
AND UM  (fe_03_01551-A-0089)
I HAVE TWO TEENAGERS BUT UM  (fe_03_01551-A-0090)
THEY THEY THEY MAKE ME FEEL OLD [LAUGHTER]  (fe_03_01551-A-0091)
AND I TOOK THEM TO THEIR FIRST UM TO THEIR FIRST BASKETBALL GAME HERE AND THEY JUST WENT CRAZY AND THEN THEY JUST WANTED TO SPEND SPEND SPEND MONEY AND I SAID YOU'RE MAKING THESE PEOPLE RICH [LAUGHTER]  (fe_03_01551-A-0092)
[LAUGHTER]  (fe_03_01551-A-0093)
MHM  (fe_03_01551-A-0094)
MHM  (fe_03_01551-A-0095)
MHM  (fe_03_01551-A-0096)
AND THEY GIVE AWAY A LOT OF STUFF AT THE GAMES WHEN YOU GO  (fe_03_01551-A-0097)
SO IT MAKES IT EX- IT MAKES IT EXCITING BECAUSE I THOUGHT IT WAS GONNA BE KINDA BORING WATCHING THE GAME BUT IT'S IT'S ACTUALLY WHEN YOU'RE THERE IT'S IT'S REALLY FUN YOU KNOW  (fe_03_01551-A-0098)
RIGHT [LAUGHTER]  (fe_03_01551-A-0099)
UH-HUH  (fe_03_01551-A-0100)
MHM  (fe_03_01551-A-0101)
MHM  (fe_03_01551-A-0104)
AND SOME OF THE SOME OF THE UM ATHLETES DO HAVE LIKE THEIR OWN CHARITY ORGANIZATIONS WHERE THEY TRY TO HELP  (fe_03_01551-A-0105)
PEOPLE BUT I WAS JUST SAYING THAT I WAS I THOUGHT MAYBE LIKE THEY SHOULD SPEND MORE OF THEIR MONEY YOU KNOW TOWARDS THAT THEY DO A LOT FOR THE CHILDREN BUT YOU I YOU DON'T HEAR THEM SAYING A LOT ABOUT THE ELDERLY  (fe_03_01551-A-0106)
AND I WAS AND I WAS CONCERNED ABOUT THAT JUST BECAUSE OF WHAT WE WENT THROUGH L- RECENTLY  (fe_03_01551-A-0107)
SO  (fe_03_01551-A-0108)
MHM  (fe_03_01551-A-0109)
RIGHT  (fe_03_01551-A-0110)
MHM  (fe_03_01551-A-0111)
UH  (fe_03_01551-B-0001)
MY NAME IS ANNE  (fe_03_01551-B-0002)
CARRIE AND WHAT STATE ARE YOU FROM  (fe_03_01551-B-0003)
OH I'M FROM UH COLORADO  (fe_03_01551-B-0004)
YEAH SO WE'RE TALKING ABOUT ATHLETES  (fe_03_01551-B-0005)
ABOUT THE SALARIES THAT WELL I TH- FROM MY OPINION I THINK THEY'RE OVERPAID  (fe_03_01551-B-0006)
AHAH I DO  (fe_03_01551-B-0007)
I DON'T KNOW HOW YOU FEEL  (fe_03_01551-B-0008)
WELL I  (fe_03_01551-B-0009)
OH YEAH  (fe_03_01551-B-0010)
WELL I I MEAN YOU KNOW THEY STRESS SO MUCH ON ENTERTAINMENT YOU KNOW I MEAN BUT THEY SHOULD BE PUTTING INTO SOMETHING ELSE YOU KNOW LIKE SOMETHING HELP SICK CHILDREN  (fe_03_01551-B-0011)
OR YOU KNOW UM TEACHERS YOU KNOW THEY DON'T GET MUCH PRAISE OR ANYTHING  (fe_03_01551-B-0012)
AND YOU KNOW THEY DON'T MAKE A LOT OF MONEY BUT AND OF COURSE THOUGH WELL I LIKE THE BALL PLAYERS 'CAUSE I  (fe_03_01551-B-0013)
I LIKE SPORT  (fe_03_01551-B-0014)
SO BUT I  (fe_03_01551-B-0015)
THAT'S RIGHT I SEE IT THAT WAY THEY'RE ON ADS AND MY GOSH YOU KNOW  (fe_03_01551-B-0017)
AND THEY'RE ALWAYS ON THE T._V. FOR SOMETHING  (fe_03_01551-B-0018)
YES THEY'RE  (fe_03_01551-B-0019)
THAT'S LIKE GEE THAT'S RIGHT AND SOMETIMES THEY'RE OFF FOR QUITE A WHILE  (fe_03_01551-B-0021)
YOU KNOW WHICH YOU KNOW MOST UH  (fe_03_01551-B-0022)
PEOPLE DON'T GET THAT BUT I MEAN AND THEN THAT'S [MN] WELL THAT'S THEN THEY'RE OVERRATED I THINK  (fe_03_01551-B-0023)
TOO MUCH TOO MUCH THEY'RE IN THE LIMELIGHT  (fe_03_01551-B-0024)
YES YES BUT AND I MEAN THEY GET IN SO MUCH TROUBLE  (fe_03_01551-B-0026)
YOU KNOW A LOT OF  (fe_03_01551-B-0027)
W- WH-  (fe_03_01551-B-0028)
OH IS THAT RIGHT YES THAT WOULD BE NICE IF THEY COULD IF THEY WOULD DONATE YOU KNOW BUT SOMETIMES I GUESS THEY HAVE SO MUCH [LAUGHTER] THEY DON'T KNOW WHAT TO DO WITH IT  (fe_03_01551-B-0029)
YOU KNOW THEY'VE JUST I MEAN IF YOU WERE EARNING THAT MUCH WH- WHAT WOULD YOU DO WITH IT I WOULDN'T KNOW WHERE TO BEGIN  (fe_03_01551-B-0030)
AND THEN THAT PUTS THEM IN MORE MISCHIEF  (fe_03_01551-B-0031)
YOU KNOW  (fe_03_01551-B-0032)
THAT'S A LOT OF MONEY  (fe_03_01551-B-0033)
YEAH BUT A LOT OF THEM DO GOOD CAUSES THEY I MEAN THEY DO FOR THE UH THE THE HOSPITAL THE CHILDREN'S HOSPITALS AND THEY YOU KNOW FOR CHRISTMAS AND ALL THEY GO VISIT 'EM AND BRING 'EM GIFTS AND  (fe_03_01551-B-0034)
DIFFERENT OCCASIONS SO THEY DO GOOD THERE  (fe_03_01551-B-0035)
YEAH YEAH  (fe_03_01551-B-0037)
THAT'S TRUE THAT'S TRUE BECAUSE THE CHARITIES COULD SURE USE IT YOU KNOW AND ALL THE  (fe_03_01551-B-0038)
UH YOU KNOW DISABLED CHILDREN AND THESE POOR OR SICK CHILDREN YOU KNOW OF PLACES FOR 'EM TO STAY  (fe_03_01551-B-0039)
AND BE TRAINED AND ALL THAT  (fe_03_01551-B-0040)
YOU KNOW OUR CHILDREN ARE IMPORTANT  (fe_03_01551-B-0041)
YOU KNOW IF YOU TREAT 'EM GOOD AND TAKE CARE OF THEM THEY MAY GROW UP TO BE ATHLETES  (fe_03_01551-B-0042)
YES  (fe_03_01551-B-0043)
MHM  (fe_03_01551-B-0044)
YES  (fe_03_01551-B-0045)
O- OH YES THE ELDERLY I HAVE I'M WITH YOU THERE BECAUSE THE ELDERLY NEED HELP  (fe_03_01551-B-0046)
YOU KNOW THERE'S SO MANY LIVING ON PRACTICALLY NOTHING  (fe_03_01551-B-0047)
AND YOU KNOW ARE THEY STILL THAT I DON'T KNOW  (fe_03_01551-B-0048)
BUT I DO THINK THAT SOME OF THEM DO I KNOW I HEAR IN COLORADO I MEAN THEY DONATE A LOT AND DO A LOT FOR THE UH  (fe_03_01551-B-0049)
YOU KNOW THE HOMELESS AND THE YOU KNOW WHEN THEY FEED THE PEOPLE ON UH THANKSGIVING AND ALL THAT THEY DONATE A LOT SO THEY DO HELP 'EM THERE  (fe_03_01551-B-0050)
SO I THINK THAT'S A GOOD CAUSE [MN] AS  (fe_03_01551-B-0051)
FAR AS THEY'RE PROFESSIONAL PEOPLE YOU KNOW  (fe_03_01551-B-0052)
I LIKE TO WATCH 'EM  (fe_03_01551-B-0053)
MY FAVORITE SPORT IS UH FOOTBALL  (fe_03_01551-B-0054)
YEAH  (fe_03_01551-B-0055)
AND I LIKE BASEBALL  (fe_03_01551-B-0056)
I DON'T CARE  (fe_03_01551-B-0057)
I DON'T CARE FOR UH THE BASKETBALL  (fe_03_01551-B-0058)
NO AND I LIKE HOCKEY  (fe_03_01551-B-0059)
YEAH I KNOW  (fe_03_01551-B-0061)
YES AND OH AND THE FANS THEY'RE CRAZY I MEAN WE HAVE FANS HERE IN COLORADO OH I MEAN THEY'RE TREMENDOUS FANS  (fe_03_01551-B-0062)
OH YOU WATCH THE GAME AND YOU SEE THIS OR YOU GO THERE ALL OF THE STADIUM IS FULL  (fe_03_01551-B-0063)
FULL BUT UH BASEBALL I LIKE I BUT I LIKE FOOTBALL REALLY [MN]  (fe_03_01551-B-0064)
THAT'S RIGHT NO  (fe_03_01551-B-0066)
NO WELL I NEVER GO TO THE STADIUM I WATCH 'EM ON T._V.  (fe_03_01551-B-0067)
YEAH IT'S TOO COLD HERE AND OH HERE OH THE TRAFFIC AND IT'S JUST REAL TERRIBLE  (fe_03_01551-B-0068)
'CAUSE YOU KNOW THEY JUST BUILT THAT NEW STADIUM  (fe_03_01551-B-0069)
SO IT'S BEAUTIFUL  (fe_03_01551-B-0070)
YEAH 'CAUSE WE'RE THE  (fe_03_01551-B-0071)
OH YEAH WELL WE'RE THE BRONCOS  (fe_03_01551-B-0072)
YES  (fe_03_01551-B-0074)
THE SUPER BOWL  (fe_03_01551-B-0075)
YES  (fe_03_01551-B-0076)
OH YEAH [LAUGHTER]  (fe_03_01551-B-0077)
OH I KNOW YEAH G- OH THAT WAS TOO BAD THERE YA GO THEY'LL THEY'LL MAKE IT ONE DAY  (fe_03_01551-B-0078)
YEAH AND OF COURSE UH HOCKEY THE EVERLADS I LIKE DO YOU HAVE THAT  (fe_03_01551-B-0081)
OH I SEE I SEE YES BUT I MEAN LIKE YOU MAY YOU'VE HEARD OF JOHN ELWAY  (fe_03_01551-B-0082)
YOU KNOW A BRONCO GUY HE'S RETIRED HE DOES AN AWFUL LOT FOR OH ALL KIND OF ORGANIZATIONS SO I MEAN HE'S EARNED A LOT OF MONEY BUT HE HE SPENDS IT WELL  (fe_03_01551-B-0083)
AND HE HELPS THE KIDS 'CAUSE HE HAS CHILDREN OF HIS OWN AND YOU KNOW BUT I'M LIKE YOU I'M HOPING THEY DO SOMETHING FOR US POOR OLD PEOPLE  (fe_03_01551-B-0084)
BUT SEE I'M A KIND OF ELDERLY LADY  (fe_03_01551-B-0085)
I'M EIGHTY TWO YEARS OLD  (fe_03_01551-B-0086)
[LAUGHTER] I KNOW I KNOW BUT I I MANAGE ALL RIGHT YOU KNOW  (fe_03_01551-B-0087)
I'VE  (fe_03_01551-B-0088)
OH GOOD  (fe_03_01551-B-0089)
UH-HUH  (fe_03_01551-B-0090)
OH HEY TELL ME ABOUT THAT  (fe_03_01551-B-0091)
WELL ESPECIALLY IF YOU'RE AROUND 'EM IN A GROUP OR SOMETHING I MEAN YOU FEEL SO OLD  (fe_03_01551-B-0092)
UH-HUH  (fe_03_01551-B-0093)
OH WELL I MEAN UH THE BUT BUT I IF IT WASN'T FOR SPORTS I THINK IT'S GREAT THEY HAVE THAT BECAUSE A LOT OF PEOPLE ARE INTERESTED AND IT KEEPS PEOPLE OUT OF MISCHIEF THEY GO TO THE GAME  (fe_03_01551-B-0094)
TO PRAISE THEM ON YOU KNOW  (fe_03_01551-B-0096)
THEY GET LOTS OF PRAISE  (fe_03_01551-B-0097)
YES THEY DO YES THEY DO LIKE I SAID  (fe_03_01551-B-0098)
YES  (fe_03_01551-B-0099)
WELL I REALLY THINK THEY PARTICIPATE IN MORE THINGS THAT WE NEVER HEAR ABOUT  (fe_03_01551-B-0100)
I DO YES  (fe_03_01551-B-0101)
THE ONLY REASON I KNOW THEY DO THE HOSPITALS HERE BECAUSE THE CHILDREN'S HOSPITAL ALL OVER CHRISTMAS AND HOLIDAYS OH THEY GO SEE ALL THE KIDS AND BRING 'EM GIFTS AND YOU KNOW  (fe_03_01551-B-0102)
TALK TO 'EM AND SIGN AUTOGRAPHS AND ALL THAT I ALWAYS THINK  (fe_03_01551-B-0103)
YES THEY DO YES THEY DO  (fe_03_01551-B-0104)
BECAUSE YOU-  (fe_03_01551-B-0105)
THAT'S WHAT I'M LOOKING  (fe_03_01551-B-0106)
OH REALLY YEAH BUT ME I'M I I COULD USE A LITTLE HELP TOO BUT I MEAN I THINK THEY SHOULD BECAUSE YOU KNOW THE ELDERLY AFTER ALL EVERYBODY'S GONNA GET OLD  (fe_03_01551-B-0108)
AND THEY HAVE TO REALIZE THAT AND UH  (fe_03_01551-B-0109)
T- TRY TO HELP  (fe_03_01551-B-0110)
