HI  (fe_03_01532-A-0002)
I'M IN PORTLAND OREGON  (fe_03_01532-A-0003)
I HAVEN'T DONE THIS BEFORE [LAUGHTER] THIS IS MY FIRST TIME I'VE DONE THIS  (fe_03_01532-A-0004)
YEAH  (fe_03_01532-A-0005)
HOW MANY  (fe_03_01532-A-0006)
UH-HUH  (fe_03_01532-A-0007)
YEAH  (fe_03_01532-A-0008)
OH GREAT  (fe_03_01532-A-0009)
OH THAT'S NICE  (fe_03_01532-A-0011)
BUT IT'S YOUR CHOICE  (fe_03_01532-A-0012)
UH-HUH  (fe_03_01532-A-0013)
OKAY COOL  (fe_03_01532-A-0014)
YEAH I'M NOT REAL BIG I LIKE BASKETBALL BUT I DON'T KNOW A WHOLE LOT ABOUT THE GAME BUT I LIKE TO WATCH IT [LAUGHTER]  (fe_03_01532-A-0015)
BUT THE STRIKES I THINK ARE RIDICULOUS BECAUSE THEY GET PAID SO MUCH  (fe_03_01532-A-0016)
I THINK IT DOES EVENTUALLY  (fe_03_01532-A-0017)
DOWN THE CHANNELS YEAH MHM  (fe_03_01532-A-0018)
I REALLY DON'T ACTUALLY I THINK I THINK UM I THINK THERE ARE VARIOUS ONES THAT DO  (fe_03_01532-A-0019)
I JUST DON'T KNOW HOW I WONDER HOW THEY GET  (fe_03_01532-A-0020)
YOU KNOW THEY CHOOSE TO DO IT I MEAN IS IT DOES IT HAVE TO BE BY GROUP OR BY TEAM OR JUST BY THE ASSOCIATION  (fe_03_01532-A-0021)
[LAUGHTER]  (fe_03_01532-A-0022)
I HOPE THEY DON'T MIND IF WE DON'T KNOW ANYTHING ABOUT IT [LAUGHTER] [LAUGHTER] WELL WE'RE TRYING  (fe_03_01532-A-0023)
MY VOTE IS WE NEED THEY NEED TO SHARE THAT WITH THE REST OF US  (fe_03_01532-A-0025)
[LAUGHTER]  (fe_03_01532-A-0026)
THAT WOULD BE GREAT [LAUGHTER] I COULD USE A COUPLE OF BUCKS  (fe_03_01532-A-0027)
I KNOW  (fe_03_01532-A-0028)
AND THEN THEY PULL THESE SILLY STUNTS THAT GET IN THE NEWS YOU KNOW  (fe_03_01532-A-0029)
SPEND ALL THEIR MONEY ON NICE CARS AND NICE HOUSES  (fe_03_01532-A-0030)
MEAN THEY HAVE TO HAVE SOME SORT OF REASONING BEHIND IT  (fe_03_01532-A-0032)
AND THEY PROBABLY COMPARE THEMSELVES TO THE OTHERS  (fe_03_01532-A-0033)
AND WHAT THEY MAKE BECAUSE IT'S ALWAYS  (fe_03_01532-A-0034)
IT'S ALWAYS SO OUT THERE IN THE PUBLIC AND THE NEWS WHAT THEY MAKE  (fe_03_01532-A-0035)
AND THEN EVERYONE WANTS MORE AND THEY GET KINDA GREEDY ABOUT IT  (fe_03_01532-A-0036)
[LAUGHTER]  (fe_03_01532-A-0037)
[LAUGHTER]  (fe_03_01532-A-0039)
WELL DON'T PUT HIM ON TO ME BECAUSE I DON'T I WOULDN'T BE ABLE TO SAY ANYTHING [LAUGHTER] HE WOULD UNDERSTAND [LAUGHTER] DOES HE DO SOMETIMES DO YOU GUYS SHARE  (fe_03_01532-A-0040)
OH  (fe_03_01532-A-0041)
[LAUGHTER]  (fe_03_01532-A-0042)
WE SEE THEM ON THERE AND  (fe_03_01532-A-0043)
UH-HUH  (fe_03_01532-A-0044)
OH YEAH I WAS READING ABOUT THAT ON THE LIST I'M ON  (fe_03_01532-A-0045)
RIGHT  (fe_03_01532-A-0046)
SO I THI- I THINK IT'S EASIER TOO IF YOU DON'T HAVE TO REMEMBER THAT  (fe_03_01532-A-0047)
AND YOU'VE BEEN DOING IT THIS IS YOUR FIFTH TIME  (fe_03_01532-A-0048)
MHM  (fe_03_01532-A-0049)
AND I THINK THEY'RE SAYING IT'S LIKE SIXTY DAYS  (fe_03_01532-A-0052)
I BET THOSE STRIKERS DON'T HAVE TO WAIT THAT LONG [LAUGHTER] [LAUGHTER]  (fe_03_01532-A-0053)
WOW  (fe_03_01532-A-0054)
ALL ON VARIOUS SUBJECTS  (fe_03_01532-A-0055)
HOW INTERESTING  (fe_03_01532-A-0056)
UH-HUH  (fe_03_01532-A-0057)
[LAUGHTER]  (fe_03_01532-A-0058)
I ACTUALLY GOT UM GOT A CALL UH AND IT I PUT IT CAME OUT ON MY ANSWERING MACHINE  (fe_03_01532-A-0059)
'CAUSE I WASN'T HERE  (fe_03_01532-A-0060)
AND YOU KNOW I AND IT CALLED TWICE  (fe_03_01532-A-0061)
'CAUSE I HAD TWO DIFFERENT MESSAGES  (fe_03_01532-A-0062)
AND SO THEN I WAS LIKE FEELING GUILTY AND I THOUGH GOSH YOU KNOW I MEAN YOU CAN'T JUST STAY HOME TWENTY FOUR SEVEN [LAUGHTER] 'CAUSE YOU DON'T KNOW WHEN YOU'RE GOING TO BE THERE AND WHEN YOU'RE NOT SO I JUST CLICKED ALL THE NU- ALL THE HOURS 'CAUSE I THOUGHT I'D BE  (fe_03_01532-A-0063)
AND THEN I WENT AND TRIED TO PUT IN MY CELLPHONE NUMBER AND I DON'T HOW TO GET BACK IN IT TO CHANGE IT  (fe_03_01532-A-0064)
YEAH I HAVE THE EMAIL FROM  (fe_03_01532-A-0065)
YOU KNOW WHAT  (fe_03_01532-A-0066)
LIKE THAT I WAS ACCEPTED  (fe_03_01532-A-0067)
OH YOU DID SO YOU CAN  (fe_03_01532-A-0069)
MHM  (fe_03_01532-A-0070)
UH-HUH  (fe_03_01532-A-0071)
IS THAT LIKE IN A MONTH OR UH FOREVER  (fe_03_01532-A-0072)
THE THREE CALLS ON THE SIT- ON THE TOPIC  (fe_03_01532-A-0073)
BUT YOU'LL CONTINUE TO GET CALLS JUST AS AS YOU GET UP TO THREE THEN IT'S THE NEXT TIME PERIOD OR WHATEVER  (fe_03_01532-A-0075)
MHM AND HOW'D YOU HEAR ABOUT THIS  (fe_03_01532-A-0076)
UH-HUH  (fe_03_01532-A-0078)
YEAH  (fe_03_01532-A-0079)
PERSONALLY TO YOU OR IT WAS LIKE THE GROUP OKAY GOTCHA  (fe_03_01532-A-0080)
YEAH THAT'S A PRETTY COOL THING  (fe_03_01532-A-0081)
SO DO YOU UH THE MYSTERY SHOPPING  (fe_03_01532-A-0082)
IS IT OKAY THAT WE TALK ABOUT THAT [LAUGHTER]  (fe_03_01532-A-0083)
YEAH I I'VE JUST SORT OF STARTED DOING IT I MEAN I'VE DONE DONE IT FOR A LONG TIME BUT ONLY A LITTLE BIT HERE AND THERE  (fe_03_01532-A-0085)
DO YOU DOES IT HELP YOU  (fe_03_01532-A-0087)
I MEAN YOU DO YOU GET SORT OF PRETTY BUSY WITH IT DO  (fe_03_01532-A-0088)
YOU STAY BUSY WITH IT  (fe_03_01532-A-0089)
UH-HUH  (fe_03_01532-A-0092)
I GUESS I JUST  (fe_03_01532-A-0093)
RIGHT AND SEE I WAS REA- I'VE BEEN READING ABOUT PEOPLE WHO THERE IS LIKE SELF ASSIGNED OR WHATEVER AND I HAVE I DON'T KNOW WHAT THOSE ARE  (fe_03_01532-A-0094)
RIGHT  (fe_03_01532-A-0095)
YEAH  (fe_03_01532-A-0096)
RIGHT  (fe_03_01532-A-0098)
YEAH I KNOW I'M  (fe_03_01532-A-0099)
I'M SUPPOSED TO DO ONE TODAY  (fe_03_01532-A-0100)
[LAUGHTER] I'M GOING TO DO ONE TODAY  (fe_03_01532-A-0101)
UH-HUH A RESTAURANT OH IT'S A MEXICAN RESTAURANT  (fe_03_01532-A-0102)
HELLO  (fe_03_01532-B-0001)
HI THIS TIMEKO  (fe_03_01532-B-0002)
I'M IN OKLAHOMA WHERE ARE YOU  (fe_03_01532-B-0003)
OH OKAY OREGON OKAY  (fe_03_01532-B-0004)
WELL SPORTS  (fe_03_01532-B-0005)
HUH  (fe_03_01532-B-0006)
OH IS IT IT'S  (fe_03_01532-B-0007)
THIS IS NUMBER I  (fe_03_01532-B-0008)
YEAH UM  (fe_03_01532-B-0011)
AND THIS IS YOUR FIRST YEAH BASIC- TEN MINUTES GOES BY REAL FAST [LAUGHTER] YEAH AND THEN AS SOON AS YOU GET THE TALKING REALLY GOO- YOU KNOW REALLY GET GOING ON THE SUBJECT THEY THEY  (fe_03_01532-B-0012)
COME IN AND SAY TEN MINUTES IS UP SAY GOODBYE TO YOUR PARTIES YOU HAVE THIRTY SECONDS [LAUGHTER]  (fe_03_01532-B-0013)
YEAH AND THEN AT THE END YOU GET TO UM LEAVE SOME FEEDBACK IF YOU WANT TO  (fe_03_01532-B-0014)
UH-HUH YEAH SO  (fe_03_01532-B-0015)
PROFESSIONAL SPORTS I  (fe_03_01532-B-0016)
I'M NOT REALLY A BIG [NOISE] SPORTS FAN OF ANY SPORT REALLY  (fe_03_01532-B-0017)
YEAH YEAH I YEAH I PREFER BASK-  (fe_03_01532-B-0018)
YEAH THEY DO THEY DO GET PAID A LOT BUT I DON'T BUT  (fe_03_01532-B-0019)
I THINK [NOISE] THEIR SALARIES THE SALARIES BASICALLY COME FROM THE FANS RIGHT WOULD IT DOES IT COME FROM FAN- EVENTUALLY  (fe_03_01532-B-0020)
SOMEWHERE DOWN  (fe_03_01532-B-0021)
I'M SORRY  (fe_03_01532-B-0022)
YEAH  (fe_03_01532-B-0023)
I DON'T [NOISE] THE ONLY PEOPLE I REALLY  (fe_03_01532-B-0024)
I MEAN SPORT THAT I SEE STRIKING WOULD BE THE BASEBALLERS THE ONLY THING THAT COMES TO MY MIND  (fe_03_01532-B-0025)
IS THE BASEBALL [NOISE] THAT SEEMS TO STRIKE MAN ALMOST  (fe_03_01532-B-0026)
EVERY YEAR I GUESS [LAUGHTER]  (fe_03_01532-B-0027)
OH  (fe_03_01532-B-0029)
SEE I I DON'T KNOW ENOUGH ABOUT THE TOP-  (fe_03_01532-B-0030)
YOU KNOW SPORTS TO EVEN  (fe_03_01532-B-0031)
TALK ABOUT IT  (fe_03_01532-B-0032)
[LAUGHTER] I KNOW THEY MAKE A LOT OF MONEY [LAUGHTER]  (fe_03_01532-B-0033)
THAT'S RIGHT THAT'S RIGHT THAT'S RIGHT YEAH [LAUGHTER]  (fe_03_01532-B-0034)
YEAH WELL I YOU KNOW AND THEY  (fe_03_01532-B-0035)
I I JUST AND THEY DON'T PLAY ALL THAT MUCH TO REALLY GET PAID  (fe_03_01532-B-0036)
A LOT OF MONEY I MEAN THE I MEAN THE FOOTBALL AND BASKETBALL PLAYERS  (fe_03_01532-B-0037)
[NOISE] YEAH YEAH  (fe_03_01532-B-0038)
YEAH I IT'S  (fe_03_01532-B-0039)
A LOT OF MONEY MM [NOISE] YEAH AND  (fe_03_01532-B-0040)
WELL YOU KNOW I GUESS I DON'T KNOW IF I WAS IN THE SAME POSITION I DON'T MM  (fe_03_01532-B-0041)
THEY MUST FEEL YEAH THE PLAYERS MUST FEEL THAT  (fe_03_01532-B-0042)
YOU KNOW THEY PLAY WELL ENOUGH TO DESERVE MORE MONEY THAN WHAT THEY'RE ALREADY GETTING  (fe_03_01532-B-0043)
BUT  (fe_03_01532-B-0044)
MHM SURE  (fe_03_01532-B-0045)
RIGHT RIGHT  (fe_03_01532-B-0046)
YEAH  (fe_03_01532-B-0047)
WELL I GUESS  (fe_03_01532-B-0048)
[NOISE] THE MORE MONEY YOU MAKE PROBABLY THE MORE DEBT YOU GO IN SO THE MORE MONEY YOU NEED [LAUGHTER]  (fe_03_01532-B-0049)
[LAUGHTER] [LAUGHTER] MAYBE THAT'S WHAT'S GOING ON WITH IT YOU KNOW ALL THOSE PLAYERS ARE JUST SO FAR IN DEBT THEY NEED MORE MONEY I DON'T KNOW [LAUGHTER]  (fe_03_01532-B-0050)
[NOISE] I SHOULD LET MY HUSBAND TALK ON THIS SPOR- ON THIS TOPIC  (fe_03_01532-B-0051)
[LAUGHTER]  (fe_03_01532-B-0052)
[LAUGHTER]  (fe_03_01532-B-0053)
NO MM MM MM MM HE ANSWERS THE PHONE AND  (fe_03_01532-B-0054)
YEAH  (fe_03_01532-B-0056)
BUT YOU KNOW THEY DON'T THEY DIDN'T  (fe_03_01532-B-0058)
WHEN I FIRST STARTED WITH THE UM THE PHONE STUDIES  (fe_03_01532-B-0059)
THEY WERE ASKING FOR YOUR CODE  (fe_03_01532-B-0060)
AND  (fe_03_01532-B-0061)
YEAH AND THEY DON'T THEY DON'T DO THAT ANY MORE  (fe_03_01532-B-0062)
AT LEAST FOR THE LAST THREE CALLS THAT I'VE HAD THEY HAVEN'T ASKED FOR MY NUMBER AND I'M GLAD BECAUSE I HAVE NO IDEA WHERE IT'S AT  (fe_03_01532-B-0063)
WHERE IT'S AT SO  (fe_03_01532-B-0064)
I DON'T KNOW THEY CHANGED IT I GUESS  (fe_03_01532-B-0065)
YEAH YEAH I JUST HOPE  (fe_03_01532-B-0066)
THEY CON- I HAVEN'T BEEN PAID FOR MY CALLS EITHER  (fe_03_01532-B-0067)
THIS IS MY FIFTH CALL  (fe_03_01532-B-0068)
YEAH  (fe_03_01532-B-0069)
SO  (fe_03_01532-B-0070)
WELL MY FIRST ONE  (fe_03_01532-B-0071)
WHEN THEY FIRST STARTED UP I IMMEDIATELY GOT A CALL [NOISE] WHICH WAS ABOUT WHAT A MONTH  (fe_03_01532-B-0072)
MAYBE A GOOD MONTH AGO  (fe_03_01532-B-0073)
OH OKAY [NOISE] AND THEN  (fe_03_01532-B-0074)
[LAUGHTER] NO [LAUGHTER]  (fe_03_01532-B-0075)
AND THEN LAST WEEK I GOT THREE  (fe_03_01532-B-0076)
PRETTY CLOSE BACK TO BACK TWO IN ONE DA- TWO ON ONE DAY AND THEN ANOTHER ONE THE NEXT DAY I THINK THAT  (fe_03_01532-B-0077)
UH-HUH NO THE TWO THAT I GOT BACK TO BACK WERE ON THE SAME SUBJECT  (fe_03_01532-B-0078)
UH-HUH WITH ALWAYS A DIFFERENT CALLER AND THEN I GOT ANOTHER ONE IT WAS ON WHAT WAS THAT TOPIC  (fe_03_01532-B-0079)
I CAN'T REMEMBER  (fe_03_01532-B-0080)
I CAN'T REMEMBER [LAUGHTER] AND THEN THE ONE TODAY [LAUGHTER] YEAH SO  (fe_03_01532-B-0081)
MM  (fe_03_01532-B-0082)
MHM  (fe_03_01532-B-0083)
OH  (fe_03_01532-B-0084)
NO [LAUGHTER]  (fe_03_01532-B-0086)
YEAH  (fe_03_01532-B-0087)
SEE I DON'T HAVE THE WEBSITE  (fe_03_01532-B-0089)
ADDRESS  (fe_03_01532-B-0090)
UH-HUH  (fe_03_01532-B-0091)
YEAH I  (fe_03_01532-B-0093)
MM MM I HAVE NO IDEA I KNOW THEY SENT ME A EMAIL  (fe_03_01532-B-0094)
OH THAT WAS LAST WEEK ALSO AND I WENT INTO THAT SITE  (fe_03_01532-B-0095)
TO UPDATE  (fe_03_01532-B-0096)
UH-HUH  (fe_03_01532-B-0097)
I WENT BACK IN TO UPDATE BUT THEY SENT ME I HAD A LINK IN THE EMAIL  (fe_03_01532-B-0098)
UM 'CAUSE YOU COULD GO BACK IN TO UPDATE IF YO- BECAUSE INITIALLY IT WAS ONLY GOING TO BE THREE CALLS  (fe_03_01532-B-0099)
THAT THEY WERE WANTING PEOPLE TO DO AND THEY'RE GOING TO GO A LITTLE FURTHER WITH THE STUDY SO YOU CAN GO YOU CAN SIGN UPDATES TO RECEIVE MORE CALLS  (fe_03_01532-B-0100)
THE THREE CALLS I'M NOT SURE HO- IT WAS A TOTAL OF THREE CALLS I DON'T KNOW IF THAT MEANT THREE CALLS  (fe_03_01532-B-0101)
THAT WAS THREE CALLS TOTAL  (fe_03_01532-B-0102)
SO IF YOU RECEIVED A CALL THREE CALLS IN A MONTH THEN THAT INITIALLY THAT WAS TO BE THE END OF YOUR PARTICIPATION IN THE STUDY  (fe_03_01532-B-0103)
YOU SEE WHAT I'M SAYING  (fe_03_01532-B-0104)
UH-HUH  (fe_03_01532-B-0105)
RIGHT  (fe_03_01532-B-0106)
RIGHT BUT YOU HAVE TO GO IN AND UPDATE TO TO DO  (fe_03_01532-B-0107)
HUH I GOT AN EMAIL  (fe_03_01532-B-0108)
FROM WHAT WAS  (fe_03_01532-B-0109)
THIS I'M ON YOU MENTION A LIST I'M ON A LIST  (fe_03_01532-B-0111)
WHO IS IT  (fe_03_01532-B-0112)
LEAH'S LOUNGE YEAH  (fe_03_01532-B-0113)
IT CAME I GOT AN EMAIL FROM THAT SITE  (fe_03_01532-B-0114)
SOMEBODY EMAILED IT  (fe_03_01532-B-0115)
NO IT WAS IT WAS TO DO WITH THE GROUP [NOISE] MHM  (fe_03_01532-B-0116)
THAT WAS LAST WEEK SOMETIME  (fe_03_01532-B-0117)
YES  (fe_03_01532-B-0118)
[LAUGHTER] WE BETTER HURRY UP 'CAUSE OUR TEN MINUTES IS GONNA GO  (fe_03_01532-B-0119)
[LAUGHTER] YES I DO YOU TOO  (fe_03_01532-B-0120)
YEAH  (fe_03_01532-B-0121)
UH-HUH I'VE BEEN DOING IT UM MY LITTLE GIRL IS PUTTING RIGHT TURN THREE SO ABOUT THREE YEARS NOW  (fe_03_01532-B-0123)
BECAUSE I STAY I'M A STAY AT HOME MOM SO  (fe_03_01532-B-0124)
YEAH YEAH I ENJOY IT I DO  (fe_03_01532-B-0125)
[NOISE] I'M SORRY  (fe_03_01532-B-0126)
YOU CAN I DON'T NOW 'CAUSE I HAVE A TWO MONTH OLD NOW SO I'M NOT AS BUSY ANYMORE MM MM NO BUT BEFORE I WAS PRETTY BUSY  (fe_03_01532-B-0127)
MHM BUT THE THE ONLY DOWNFALL IS I HAVE YOU HAVE TO SEARCH FOR THOSE ASSIGNMENTS  (fe_03_01532-B-0128)
[NOISE] AND THAT'S THE  (fe_03_01532-B-0129)
YEAH THEY  (fe_03_01532-B-0130)
THERE'S CERTAIN YEAH CERT- I DON'T KNOW 'EM BY RIGHT OFF THE CUFF BUT UM  (fe_03_01532-B-0131)
THERE ARE A COUPLE OUT THERE WHERE YOU CAN SELF ASSIGN YEAH BUT YOU HAVE TO GO TO 'EM I WANT I WANT SCHEDULERS TO CONTACT ME  (fe_03_01532-B-0132)
THAT'S WHAT I WANT BUT IT'S NOT YOU KNOW  (fe_03_01532-B-0133)
IT'S NOT ALL LIKE THAT  (fe_03_01532-B-0134)
YOU HAVE SCHEDULERS THAT CONTACT YOU REGULARLY AND THEN YOU HAVE YOU KNOW YOU HAVE TO GO TO THE SITES AND SELF ASSIGN AND SO YOU REALLY HAVE YOU HAVE TO WORK AT IT  (fe_03_01532-B-0135)
I DON'T LIKE THAT PART OF IT BUT  (fe_03_01532-B-0136)
HUH  (fe_03_01532-B-0137)
ARE YOU  (fe_03_01532-B-0138)
OKAY OKAY  (fe_03_01532-B-0139)
YEAH I'VE DONE A MEXICAN RESTAURANT  (fe_03_01532-B-0140)
