HI THIS IS KIM (fe_03_06079-A-0001)
YEAH MM (fe_03_06079-A-0024)
'CAUSE RIGHT (fe_03_06079-A-0048)
OH I LIKED YEAH (fe_03_06079-A-0060)
OH THE DOL- DIG DUG DIG AH DIG DUG I LIKED DIG DUG YEAH YEAH OH YEAH SOME OF THEM DEFINITELY HAVE A L- THEY DON'T HAVE UM (fe_03_06079-A-0061)
SAVED OR WHAT WAS (fe_03_06079-A-0066)
AH AMAZING IT WAS REAL- (fe_03_06079-A-0094)
HI NICE TO MEET YOU (fe_03_06079-B-0004)
[MN] (fe_03_06079-B-0005)
[COUGH] OH OKAY (fe_03_06079-B-0009)
YEAH [MN] (fe_03_06079-B-0015)
YEAH YEAH (fe_03_06079-B-0017)
[COUGH] (fe_03_06079-B-0025)
OH (fe_03_06079-B-0029)
[SIGH] I CAN'T REMEMBER WHAT IT'S (fe_03_06079-B-0039)
[LAUGHTER] [NOISE] (fe_03_06079-B-0086)
[LAUGHTER] [NOISE] (fe_03_06079-B-0087)
YOU KNOW [NOISE] (fe_03_06079-B-0092)
[NOISE] OH YEAH [NOISE] (fe_03_06079-B-0096)
WAS YEAH (fe_03_06079-B-0104)
