HI (fe_03_06091-A-0002)
[MN] YEAH I DON'T REALLY (fe_03_06091-A-0005)
I DON'T REALLY PLAY GAMES (fe_03_06091-A-0006)
OH OKAY (fe_03_06091-A-0014)
MM (fe_03_06091-A-0015)
THERE YOU GO (fe_03_06091-A-0019)
COOL I HAVE TO CHECK THAT OUT [LAUGHTER] (fe_03_06091-A-0036)
AHAH (fe_03_06091-A-0050)
MM (fe_03_06091-A-0053)
OKAY YEAH THAT'S PRETTY CLOSE (fe_03_06091-A-0075)
OH THAT'S VERY COOL (fe_03_06091-A-0081)
YEAH I DON'T KNOW (fe_03_06091-A-0084)
UM UH-HUH (fe_03_06091-A-0085)
WHO WITH (fe_03_06091-A-0087)
OH YEAH YES (fe_03_06091-A-0096)
YES (fe_03_06091-A-0099)
YEAH OH YES UH-HUH (fe_03_06091-A-0106)
YEAH (fe_03_06091-A-0108)
HUH BUT (fe_03_06091-A-0123)
YEAH (fe_03_06091-A-0128)
SO SHE QUIT AFTER A WHILE WITH IT YEAH BUT SHE WAS (fe_03_06091-A-0130)
OKAY SO SHE KEEPS YOU BUSY (fe_03_06091-A-0136)
[MN] DOMINOS (fe_03_06091-B-0006)
AH (fe_03_06091-B-0013)
AH (fe_03_06091-B-0028)
MM (fe_03_06091-B-0034)
[MN] SO (fe_03_06091-B-0097)
MM MM (fe_03_06091-B-0120)
