SO IT'S PRETTY EASY (fe_03_06068-A-0019)
SO YOU DON'T HAVE TO SEARCH FOR THEM (fe_03_06068-A-0028)
OH (fe_03_06068-A-0034)
YEAH (fe_03_06068-A-0078)
YEAH (fe_03_06068-A-0080)
SO THAT'S NOT BAD (fe_03_06068-A-0088)
SO (fe_03_06068-A-0094)
SO (fe_03_06068-A-0096)
[LAUGHTER] (fe_03_06068-A-0103)
YEAH AND (fe_03_06068-A-0108)
HI (fe_03_06068-B-0002)
YEAH SO DO I (fe_03_06068-B-0011)
YEAH UH (fe_03_06068-B-0025)
WHAT ELSE THERE'S ANOTHER ONE I'VE PLAYED (fe_03_06068-B-0026)
I THINK SO (fe_03_06068-B-0031)
OH (fe_03_06068-B-0052)
REALLY (fe_03_06068-B-0072)
HE LIKES DOING THAT (fe_03_06068-B-0078)
DAMN IT (fe_03_06068-B-0086)
FREE MONEY FOR TALKING YOU KNOW (fe_03_06068-B-0091)
