OH OKAY (fe_03_06051-A-0003)
[LAUGHTER] (fe_03_06051-A-0005)
YEAH YES (fe_03_06051-A-0018)
[NOISE] OH O- (fe_03_06051-A-0020)
THE RING (fe_03_06051-A-0021)
IT WAS PRETTY FREAKY [LAUGHTER] (fe_03_06051-A-0023)
MHM MM YEAH (fe_03_06051-A-0029)
HOW 'BOUT YOU [NOISE] [NOISE] (fe_03_06051-A-0044)
YEAH [LAUGHTER] (fe_03_06051-A-0062)
YEAH RIGHT (fe_03_06051-A-0067)
YEAH YEAH (fe_03_06051-A-0069)
NO (fe_03_06051-A-0075)
[LAUGHTER] [LAUGHTER] (fe_03_06051-A-0081)
MM [NOISE] (fe_03_06051-A-0082)
WHAT WAS THE LAST MOVIE WE SAW (fe_03_06051-B-0014)
[NOISE] [MN] I'M SORRY (fe_03_06051-B-0015)
THAT'S KIND OF (fe_03_06051-B-0017)
OH [NOISE] DID YOU SEE THAT (fe_03_06051-B-0019)
OKAY [NOISE] [NOISE] [NOISE] (fe_03_06051-B-0021)
[NOISE] [NOISE] (fe_03_06051-B-0024)
[MN] (fe_03_06051-B-0025)
AND SO WHAT WAS THE LAST MOVIE YOU SAW (fe_03_06051-B-0028)
THE RING OH YEAH PEOPLE THEY SAY THAT ONE'S GOOD (fe_03_06051-B-0029)
[NOISE] (fe_03_06051-B-0031)
ARE YOU THERE (fe_03_06051-B-0032)
[MN] (fe_03_06051-B-0034)
[NOISE] (fe_03_06051-B-0035)
[NOISE] (fe_03_06051-B-0036)
[NOISE] [NOISE] (fe_03_06051-B-0038)
[NOISE] [NOISE] OH OKAY (fe_03_06051-B-0039)
[MN] [MN] OH YEAH (fe_03_06051-B-0045)
[NOISE] (fe_03_06051-B-0051)
[MN] (fe_03_06051-B-0053)
[NOISE] [NOISE] (fe_03_06051-B-0058)
[NOISE] [NOISE] [NOISE] [MN] (fe_03_06051-B-0062)
[NOISE] [NOISE] (fe_03_06051-B-0063)
[NOISE] UM [MN] IT'S A LITTLE BOY [NOISE] (fe_03_06051-B-0068)
LIKE UM I'M TRYING TO THINK OF [NOISE] THE ONES [NOISE] LILO AND STITCH [NOISE] THAT WE GOT HIM [NOISE] ON PAY FOR VIEW AND HE JUST [NOISE] LOVES IT [NOISE] HE JUST YOU KNOW IT'S [NOISE] I GUESS LIKE SUCH AN EARLY AGE THEY YOU KNOW [NOISE] (fe_03_06051-B-0070)
VERY (fe_03_06051-B-0072)
UH-HUH [MN] (fe_03_06051-B-0074)
UH-HUH [NOISE] (fe_03_06051-B-0075)
[NOISE] [NOISE] AH [MN] (fe_03_06051-B-0076)
[NOISE] HE'S SUCH A TALKER I TELL YOU WHAT HE'S REALLY UM (fe_03_06051-B-0078)
[MN] (fe_03_06051-B-0081)
[MN] (fe_03_06051-B-0084)
WE DO (fe_03_06051-B-0085)
UM AND WE USED TO DO A LOT OF UM RENTING D._V._D.S BUT THEN IT'S SO [SIGH] I DUNNO YOU GOTTA GET THE KIDS OUT OF THE CAR AND THEN TO THE MOVIE STORE AND IT'S KINDA LIKE OH WELL I DON'T KNOW MAYBE WE'LL STAY HOME TONIGHT SO [LAUGHTER] (fe_03_06051-B-0086)
[NOISE] [NOISE] (fe_03_06051-B-0091)
[NOISE] (fe_03_06051-B-0092)
SO YOU KNOW [NOISE] (fe_03_06051-B-0095)
OH RIGHT RIGHT [LAUGHTER] THAT'S FUNNY [SIGH] SO UM ARE THERE A LOT OF THEATERS IN CANADA OR IS THAT (fe_03_06051-B-0096)
[NOISE] [NOISE] (fe_03_06051-B-0097)
[NOISE] OH OKAY (fe_03_06051-B-0098)
[NOISE] [NOISE] (fe_03_06051-B-0103)
[NOISE] (fe_03_06051-B-0105)
AH OKAY WELL SO YOU'RE KIND OF OUT IN THE COUNTRY (fe_03_06051-B-0106)
[NOISE] [NOISE] (fe_03_06051-B-0109)
OH YEAH [NOISE] (fe_03_06051-B-0110)
