YEAH ME NEITHER [LAUGHTER] (fe_03_06075-A-0045)
YEAH I TOTALLY AGREE (fe_03_06075-A-0056)
HAVE YOU (fe_03_06075-A-0068)
YEAH IT'S (fe_03_06075-A-0077)
YEAH (fe_03_06075-A-0092)
BAD (fe_03_06075-A-0094)
[MN] (fe_03_06075-B-0005)
YOU KNOW (fe_03_06075-B-0018)
YES (fe_03_06075-B-0019)
MM (fe_03_06075-B-0022)
[LAUGHTER] [LAUGHTER] (fe_03_06075-B-0024)
RIGHT AND I I (fe_03_06075-B-0026)
[LAUGHTER] (fe_03_06075-B-0028)
YEAH SO (fe_03_06075-B-0060)
[LAUGHTER] [LAUGHTER] (fe_03_06075-B-0071)
[LAUGHTER] WHAT IS THE (fe_03_06075-B-0073)
WHAT IS THE NAME OF THIS GAME (fe_03_06075-B-0074)
OH IT'S (fe_03_06075-B-0079)
YEAH [LAUGHTER] (fe_03_06075-B-0080)
