[COUGH] (fe_03_06090-A-0019)
AH WHAT (fe_03_06090-A-0024)
YEAH AH (fe_03_06090-A-0039)
INDIANA UH-HUH (fe_03_06090-A-0050)
YOU KNOW OBVIOUS LIKE (fe_03_06090-A-0059)
A- A- (fe_03_06090-A-0061)
SO AH (fe_03_06090-A-0089)
YEAH I DO [LAUGHTER] OH (fe_03_06090-B-0003)
YEAH (fe_03_06090-B-0006)
OH WHAT'S THAT ONE I'VE NOT HEARD OF THAT ONE (fe_03_06090-B-0009)
I'VE NOT (fe_03_06090-B-0015)
YEAH ME TOO (fe_03_06090-B-0016)
YEAH ME TOO (fe_03_06090-B-0024)
YEAH OH DO YOU (fe_03_06090-B-0035)
YEAH [LAUGHTER] (fe_03_06090-B-0038)
OH YEAH (fe_03_06090-B-0039)
YEAH I DON'T KNOW [LAUGHTER] (fe_03_06090-B-0058)
I DON'T I DON'T KNOW I DON'T KNOW HOW THIS THING WORKS (fe_03_06090-B-0059)
IT'S INTERESTING (fe_03_06090-B-0060)
OH (fe_03_06090-B-0063)
RIGHT (fe_03_06090-B-0075)
RIGHT THAT MAKES SENSE (fe_03_06090-B-0081)
CRAZY (fe_03_06090-B-0082)
MHM OH (fe_03_06090-B-0083)
OH AH (fe_03_06090-B-0085)
AH (fe_03_06090-B-0088)
RIGHT [LAUGHTER] (fe_03_06090-B-0091)
WELL THAT'S COOL [LAUGHTER] (fe_03_06090-B-0095)
YEAH [LAUGHTER] (fe_03_06090-B-0096)
YEAH (fe_03_06090-B-0103)
MM IS (fe_03_06090-B-0105)
OH I SEE WHAT YOU MEAN (fe_03_06090-B-0108)
IT'S REALLY FUN (fe_03_06090-B-0114)
REALLY (fe_03_06090-B-0121)
OH [LAUGHTER] (fe_03_06090-B-0122)
