UM I MEAN WHERE DO YOU LIVE  (fe_03_07600-A-0017)
WHERE WHERE'S THAT  (fe_03_07600-A-0018)
UH W- I CAN'T HEAR WHAT STATE IS THAT  (fe_03_07600-A-0019)
OH OH GEORGIA GEORGIA I'M SORRY I COULDN'T HEAR YOU AH I SEE I I'M FROM NEW YORK I'M ACTUALLY IN A BAR RIGHT NOW  (fe_03_07600-A-0020)
YEAH SO WHAT WAS THE TOPIC I REALLY DIDN'T HEAR IT I'M SORRY  (fe_03_07600-A-0023)
OH OKAY WHAT ABOU IT WHAT ABOUT SPORTS ON T._V.  (fe_03_07600-A-0024)
OH YEAH OKAY SPORTS ON T._V. I'M I'M A BIG BIG SPORTS FAN ACTUALLY  (fe_03_07600-A-0025)
[LAUGHTER]  (fe_03_07600-A-0026)
I'M ALSO PRETTY UM I'M TWENTY TWO HOW OLD ARE YOU  (fe_03_07600-A-0028)
I'M TWENTY TWO YEARS OLD HOW ABOUT YOU HOW OLD ARE YOU  (fe_03_07600-A-0029)
TWENTY EIGHT OKAY WELL I MEAN I'M NOT I'M JUST LIKE I'M IN THIS I'M DEFINITELY UH JUST A BIG SPORTS FAN I WATCH A LOT OF SPORTS ON T._V.  (fe_03_07600-A-0030)
MOST THING YEAH I CAN HEAR I CAN HEAR YOUR BABY IN THE BACKGROUND [LAUGHTER]  (fe_03_07600-A-0031)
OH OKAY OKAY  (fe_03_07600-A-0032)
UM DO YOU WATCH ANY DO YOU WATCH ANY SPORTS ON T._V.  (fe_03_07600-A-0035)
YEAH YEAH  (fe_03_07600-A-0037)
OH YEAH DEFINITELY I MEAN  (fe_03_07600-A-0038)
THEY  (fe_03_07600-A-0039)
I MEAN TOWARDS THE END THE KNICKS JUST THEY JUST SUCKED THAT'S BASICALLY WHAT HAPPENED  (fe_03_07600-A-0041)
THEY REALLY JUST BROKE DOWN  (fe_03_07600-A-0042)
YEAH IT WAS IT WAS A LOT OF THINGS IT WAS A LOT OF THINGS I MEAN  (fe_03_07600-A-0043)
PEOPLE JUST THE KNICKS JUST WEREN'T MAKING SHOTS THEY HAD TO MAKE THE SHOTS AND THEY WEREN'T MAKING IT THAT WAS THE PROBLEM  (fe_03_07600-A-0044)
THEY WERE GETTING BLOCKED THEY WERE GETTING BLOCKED RIDICULOUSLY JUST JUST CONSTANTLY AND IT WAS JUST IT WAS JUST SAD WATCHING IT I'LL BE HONEST I WAS I WAS JUST I'M A KNICKS FAN I'M A HUGE KNICKS FAN I'M FROM NEW YORK YOU KNOW  (fe_03_07600-A-0045)
AND I KNOW THE KNICKS SUCKER NOW WHATEVER BUT UM YOU KNOW I WAS ROOTING FOR THE KNICKS BUT  (fe_03_07600-A-0046)
YEAH THEY THEY REALLY BROKE DOWN  (fe_03_07600-A-0047)
YEAH IT WAS IT WAS KINDA SAD IT WAS KINDA SAD WATCHING THEM BUT UH  (fe_03_07600-A-0048)
I MEAN YEAH I WATCHED A LOT OF I DON'T KNOW I GUESS WE'RE JUST SUPPOSED TO TALK ABOUT SPORTS ON T._V. I WATCH A LOT OF SPORTS UH ON T._V. EXCEPT FOR HOCKEY I WATCH PRETTY MUCH EVERYTHING ELSE  (fe_03_07600-A-0049)
[COUGH] TENNIS YEAH I LIKE WOMEN'S TENNIS [LAUGHTER] WOMEN'S TENNIS IS FUN MEN'S TENNIS WHATEVER [LAUGHTER]  (fe_03_07600-A-0050)
I THINK I LIKE I LIKE ANNA KOURNIKOVA [LAUGHTER]  (fe_03_07600-A-0052)
I LIKE ANNA KOURNI-  (fe_03_07600-A-0053)
WELL SHE'S  (fe_03_07600-A-0054)
SHE'S NOT THAT GOOD PROFESSIONALLY BUT JUST IN GENERAL SHE'S GOOD TO WATCH [LAUGHTER]  (fe_03_07600-A-0055)
YEAH SHE'S GOOD TO WATCH IN GENERAL BUT UM  (fe_03_07600-A-0056)
YEAH [LAUGHTER]  (fe_03_07600-A-0057)
I KNOW CRICKET I DON'T WATCH IT BUT I KNOW WHAT IT IS DEFINITELY YEAH  (fe_03_07600-A-0058)
YEAH CRICK- YEAH I MEAN I'VE SEEN IT I REALLY HAVE NOT GOTTEN INTO IT OR ANYTHING I MEAN  (fe_03_07600-A-0060)
IT'S NOT TOO POPULAR I GUESS  (fe_03_07600-A-0061)
ROUND HERE  (fe_03_07600-A-0062)
IN INDIA  (fe_03_07600-A-0063)
WOW  (fe_03_07600-A-0064)
ALL RIGHT EVEN AT NOT EVEN AT THE GAME  (fe_03_07600-A-0066)
OKAY YEAH JUST TO WATCH IT ON T._V.  (fe_03_07600-A-0067)
YEAH YEAH  (fe_03_07600-A-0071)
I MEAN YOU DON'T WATCH ANY OTHER TYPE OF SPORT LIKE FOOTBALL MAYBE NO NOT AT ALL WELL NO I DON'T REFLECT  (fe_03_07600-A-0073)
OKAY [LAUGHTER]  (fe_03_07600-A-0074)
IT'S AMAZING IT'S AMAZING HOW  (fe_03_07600-A-0076)
YOU KNOW I GUESS ONE PERSON CAN SEE IT THAT WAY AND ANOTHER PERSON CAN SEE IT AS SOMETHING TOTALLY DIFFERENT TOTALLY DIFFERENT  (fe_03_07600-A-0077)
IT'S A WASTE OF TIME TO YOU BUT IT'S YOU KNOW IT'S VERY INTERESTING [MN]  (fe_03_07600-A-0078)
YOU KNOW A LOT OF OTHER PEOPLE  (fe_03_07600-A-0079)
YEAH ALL RIGHT YEAH THAT'S UNDERSTANDABLE YEAH I MEAN I DON'T KNOW TOO MANY WOMEN THAT UH  (fe_03_07600-A-0080)
FOLLOW ANY TYPE OF SPORT REALLY MAYBE A LITTLE BIT OF BASKETBALL MAYBE A LITTLE BASKETBALL MAYBE A LITTLE BASEBALL NOT REALLY FOOTBALL THOUGH  (fe_03_07600-A-0081)
COVERAGE  (fe_03_07600-A-0083)
UH  (fe_03_07600-A-0085)
WELL  (fe_03_07600-A-0087)
I DON'T KNOW LIKE OKAY IF YOU WANT TO GO SPECIFICALLY N._B._A. N._B._A. BASKETBALL UH THEY CHA- UM  (fe_03_07600-A-0089)
THEY WENT TO A._B._C. THE COMPANY A._B._C. AND THEY THEY TOTALLY CHANGED THEY USED TO BE ON N._B._C. NOW THEY'RE ON A._B._C.  (fe_03_07600-A-0090)
AND I SEE A TOTALLY DIFFERENT UM [LIPSMACK] IT'S A TOTALLY DIFFERENT STRUCTURE IT'S TOTALLY DIFFERENT THE WAY THEY'RE RUNNING IS TOTALLY DIFFERENT LIKE I REALLY PAY ATTENTION TO THESE THINGS  (fe_03_07600-A-0091)
ON N._B._C. IT WAS MORE ABOUT BASKETBALL YOU KNOW AT HALF TIME THEY WOULD SHOW THINGS ABOUT BASKETBALL  (fe_03_07600-A-0092)
AND IF YOU IF YOU WATCH CAREFULLY THIS YEAR ESPECIALLY IN THE FINALS  (fe_03_07600-A-0093)
AT THE HALF TIME THEY SHOW TO- LAST ON SUNDAY NIGHT THEY SHOWED THINGS ABOUT UPCOMING MOVIES YOU KNOW NOTHING TO DO WITH BASKETBALL IT'S ALL ADVERTISING THEY'RE JUST TRYING TO ADVERTISE MOVIES COMING UP THEY DON'T HAVE ANYTHING TO DO WITH THE GAME I FOUND THAT REALLY DISAPPOINTING UM  (fe_03_07600-A-0094)
IT'S BASICALLY ALL IT'S ALL ABOUT JUST MARKETING AND YOU KNOW  (fe_03_07600-A-0095)
JUST TRYING TO YEAH IT'S ALL ABOUT MONEY BASICALLY IT'S IT'S NOT ABOUT REALLY THE GAME AS MUCH ANY MORE CHANNEL SEVEN UH I DON'T LIKE THE WAY THEY'RE DOING IT CHANNEL FOUR WAS THE GOOD STUFF BASICALLY  (fe_03_07600-A-0096)
UH BUT COVERAGE COVERAGE WISE IT'S IT'S DECENT OVERALL IN A- ALL SPORTS IT'S DECENT IT'S LIKE NOT BAD I CAN'T COMPLAIN THEY'RE DOING GOOD DOING WHAT THEY HAVE TO DO  (fe_03_07600-A-0097)
HELLO  (fe_03_07600-B-0002)
HI  (fe_03_07600-B-0003)
HI UH MY NAME IS PURDIE  (fe_03_07600-B-0005)
WHAT  (fe_03_07600-B-0006)
CHARLES NICE TO TALK TO YOU CHARLES  (fe_03_07600-B-0007)
I CAN'T HEAR YOU UH ARE YOU ON A CELLPHONE OR SOMETHING [NOISE]  (fe_03_07600-B-0008)
OH  (fe_03_07600-B-0009)
[NOISE] WELL I GUESS THAT'S WHY I I CAN'T REALLY HEAR YOU WELL YOUR VOICE IS BREAKING  (fe_03_07600-B-0010)
[NOISE]  (fe_03_07600-B-0011)
YEAH I CAN HEAR YOU BUT  (fe_03_07600-B-0012)
OKAY SO ARE YOU A BIG SPORTS FAN  (fe_03_07600-B-0016)
UH NOT MUCH I DON'T REALLY WATCH A LOT EXCEPT UH I JUST WATCH BASKETBALL AND THAT'S ABOUT IT  (fe_03_07600-B-0017)
PARDON  (fe_03_07600-B-0018)
NO I DON'T WATCH BASEBALL  (fe_03_07600-B-0019)
[LAUGHTER] YEAH WELL UM I I LIKE CRICKET A LOT I DON'T KNOW WHETHER YOU KNOW ABOUT THE GAME HAVE YOU HEARD OF CRICKET  (fe_03_07600-B-0020)
WHAT  (fe_03_07600-B-0021)
UH WELL I'M FROM INDIA  (fe_03_07600-B-0022)
OH WELL I LIVE IN ATLANTA  (fe_03_07600-B-0023)
IT'S GEORGIA ATLANTA GEORGIA [NOISE]  (fe_03_07600-B-0025)
AND WHERE ARE YOU  (fe_03_07600-B-0026)
OH NO WONDER I CAN HEAR A LOT OF BACKGROUND NOISE BUT I THINK NOW IT'S BETTER  (fe_03_07600-B-0027)
OH THE TOPIC WAS UM  (fe_03_07600-B-0028)
UM [NOISE] I- I- SPORTS ON T._V.  (fe_03_07600-B-0029)
WELL I MEAN WHETHER WE WATCH AND WHAT WE FEEL ABOUT IT AND  (fe_03_07600-B-0030)
OH WOW [LAUGHTER] SO I THINK WOW THEY GOT ONE GOOD [NOISE] PERSON AND ONE IS [NOISE] THE OTHER ISN'T [LAUGHTER] I DON'T WATCH TOO MUCH SO  (fe_03_07600-B-0031)
YOU'RE WHAT  (fe_03_07600-B-0032)
I'M TWENTY EIGHT  (fe_03_07600-B-0033)
[NOISE]  (fe_03_07600-B-0034)
[NOISE]  (fe_03_07600-B-0035)
YEAH HE'S IF YOU UH HE'S ANNOYED BECAUSE UH HE'S HE'S IN THE CAR SEAT AND HE WANTS TO GET OUT  (fe_03_07600-B-0037)
SO UM I WOULDN'T LET HIM OUT SHOULD I SAY HE'S SCREAMING BUT I  (fe_03_07600-B-0038)
NOW I I'M I'M OUTSIDE THE CAR [LAUGHTER]  (fe_03_07600-B-0039)
[NOISE] YEAH I WATCH UH BASKETBALL AND I WATCH THE N._B._A. FINALS AND ALL THAT THAT'S ABOUT IT YES I DID  (fe_03_07600-B-0041)
[LAUGHTER] WELL I WANTED KNICKS TO WIN SO THAT WE COULD HAVE  (fe_03_07600-B-0042)
YOU KNOW ANOTHER MATCH AND THEN UH THAT WOULD HAVE BEEN LIKE YOU KNOW UH HOPEFULLY IT WOULD HAVE BEEN A VERY CLOSE ONE JUST LIKE THE LAST ONE AND AND I WANTED THE KNICKS TO WIN BUT UM  (fe_03_07600-B-0043)
I GUESS THE SPURS SO MUCH BETTER  (fe_03_07600-B-0044)
TOWARDS THE END THEY WERE ACTUALLY  (fe_03_07600-B-0045)
I MEAN ALL THROUGHOUT THEY WERE NECK AND NECK BUT UH TOWARDS THE END THEY THEY PLAYED SO WELL  (fe_03_07600-B-0046)
AND OF COURSE FOOTBALL WAS THERE TOO  (fe_03_07600-B-0047)
YEAH AND UH YEAH I THINK THAT WAS BECAUSE OF THE CROWD SUPPORT AND ALL THE UH CHEERING  (fe_03_07600-B-0048)
YEAH THEY MISSED TOWARDS THE END THEY MISSED ALL OF THEIR SHOTS IT WAS JUST SO SHOCKING  (fe_03_07600-B-0049)
YEAH  (fe_03_07600-B-0050)
I KNOW  (fe_03_07600-B-0051)
UH-HUH  (fe_03_07600-B-0052)
YEAH EVEN I WAS ROOTING FOR THE KNICKS  (fe_03_07600-B-0053)
YEAH  (fe_03_07600-B-0054)
AH WELL I JUST WATCH UH THAT AND I I AM ACTUALLY A BIG FAN OF UM TENNIS TOO  (fe_03_07600-B-0056)
[LAUGHTER] OH YEAH  (fe_03_07600-B-0057)
[LAUGHTER] I KNOW STEPHIE GRAFF WAS MY FAVORITE AND UH  (fe_03_07600-B-0058)
OH [LAUGHTER] OH YEAH SHE'S GOOD RIGHT NOT SO GOOD ON THE FIELD AS SHE'S OFF [LAUGHTER]  (fe_03_07600-B-0059)
SHE'S YES OH YES SHE'S BEAUTIFUL [LAUGHTER]  (fe_03_07600-B-0060)
AND UM UM AND I WATCH A LOT OF UH CRICKET I DON'T KNOW WHETHER YOU KNOW THAT GAME OR NOT  (fe_03_07600-B-0061)
YEAH IT'S LIKE BASEBALL BUT I THINK IT'S MUCH MORE INTERESTING AND FUN BECAUSE  (fe_03_07600-B-0062)
UM EVERY BALL THERE'S A RUN SCORED AND YOU KNOW YOU'RE LIKE YOU KNOW SOMETHING IS HAPPENING NOT LIKE BASEBALL WHERE YOU KNOW THEY JUST KEEP MISSING MISSING MISSING AND AND SO  (fe_03_07600-B-0063)
IT'S NOT POPULAR THIS THIS PART OF THE WORLD BUT IT IS FROM WHERE I COME AND IT'S SO POPULAR THAT PEOPLE PEOPLE WOULD TAKE OFF FROM THEIR WORK  (fe_03_07600-B-0064)
JUST TO WATCH A GAME AND THERE'S ON T._V. NOT NOT TO GO IN IN THE  (fe_03_07600-B-0065)
IN A PROPER LIVE THING BUT  (fe_03_07600-B-0066)
YEAH BUT THAT'S HOW POPULAR IT IS AND IT'S PEOPLE WOULD EVEN KILL [LAUGHTER] AH FOR THE GAME IT'S LIKE THAT SO  (fe_03_07600-B-0067)
UM IT'S A VERY POPULAR GAME AND IF IF YOU FOLLOW IT IT'S SO INTERESTING THAT YOU YOU GET HOOKED  (fe_03_07600-B-0068)
BUT IT'S NOT PLAYED HERE SO I UNDERSTAND WHY AMERICANS DON'T WATCH IT [LAUGHTER]  (fe_03_07600-B-0069)
NO I DON'T LIKE FOOTBALL AT ALL [LAUGHTER] I MEAN I FIND IT A TOTAL WASTE OF TIME [LAUGHTER]  (fe_03_07600-B-0070)
YEAH  (fe_03_07600-B-0071)
[LAUGHTER] YEAH I GUESS THAT'S I MEAN IT'S I'M I MEAN I NEVER WATCHED THAT GAME MUCH AND I DON'T REALLY FOLLOW IT I MEAN I FOLLOW IT BUT I DON'T FIND IT INTERESTING  (fe_03_07600-B-0074)
YEAH UM  (fe_03_07600-B-0078)
SO WHAT DO YOU THINK ABOUT THE COVERAGE ON T._V.  (fe_03_07600-B-0079)
ON T._V.  (fe_03_07600-B-0080)
SPORTS COVERAGE ON T._V. WHAT DO YOU THINK ABOUT THAT  (fe_03_07600-B-0081)
LIKE DO YOU THINK THE COVERAGE THAT YOU GET UH IS GOOD AND IT'S UM  (fe_03_07600-B-0082)
MHM  (fe_03_07600-B-0084)
MHM  (fe_03_07600-B-0085)
MHM  (fe_03_07600-B-0087)
MHM  (fe_03_07600-B-0088)
YEAH  (fe_03_07600-B-0089)
YEAH  (fe_03_07600-B-0091)
MONEY  (fe_03_07600-B-0092)
[NOISE]  (fe_03_07600-B-0094)
[NOISE]  (fe_03_07600-B-0095)
YEAH  (fe_03_07600-B-0097)
[NOISE]  (fe_03_07600-B-0098)
