HELLO  (fe_03_07671-A-0001)
[LAUGHTER]  (fe_03_07671-A-0003)
THIS IS WEIRD  (fe_03_07671-A-0004)
I DIDN'T HEAR WHAT SHE JUST SAID THOUGH 'CAUSE SOMEBODY WAS TALKING  (fe_03_07671-A-0005)
YEAH SHE SAID  (fe_03_07671-A-0006)
TALKING ABOUT  (fe_03_07671-A-0007)
OH OKAY YEAH I HAVE PETS  (fe_03_07671-A-0008)
I HAVE I HAVE TWO TWO CATS [LAUGHTER]  (fe_03_07671-A-0009)
TWO  (fe_03_07671-A-0010)
MHM  (fe_03_07671-A-0011)
[LAUGHTER] OH WHAT KINDA BIRD  (fe_03_07671-A-0012)
UH-HUH  (fe_03_07671-A-0013)
WELL SEE I HAVE LIKE KITTIES AND I USUALLY COME HOME AND CUDDLE WITH 'EM SO WHAT'S THE DIFFERENCE BETWEEN HAVING KITTIES AND HAVING BIRDS AND FISH DO YOU THINK  (fe_03_07671-A-0014)
UH-HUH  (fe_03_07671-A-0015)
YEAH  (fe_03_07671-A-0016)
YEAH  (fe_03_07671-A-0017)
YEAH WELL I THINK THAT'S GOOD LIKE IF YOU GAVE HIM TO SOMEBODY WHO COULD SPEND MORE TIME WITH HIM  (fe_03_07671-A-0018)
MHM  (fe_03_07671-A-0019)
YEAH THAT'S AWESOME  (fe_03_07671-A-0020)
I DON'T KNOW [LAUGHTER]  (fe_03_07671-A-0023)
UM SO MY CATS ARE PRETTY IMPORTANT TO ME I GUESS  (fe_03_07671-A-0024)
I HAD A CAT THAT LIKE COMPLETELY CHANGED MY LIFE BECAUSE UM WE HAD THIS CAT FOR LIKE SIX OR SEVEN YEARS AND WE WERE BOTH UM SMOKERS THE WHOLE TIME  (fe_03_07671-A-0025)
AND HE ENDED UP DEVELOPING ASTHMA AND THEN LIKE BASICALLY KEELING OVER AND DYING [LAUGHTER] BECAUSE HE HAD HEART PROBLEMS AND LUNG PROBLEMS IT WAS JUST WHICH  (fe_03_07671-A-0026)
WAS REALLY REALLY SAD AND WE ENDED UP QUITTING SMOKING AND IT JUST BECAME LIKE THIS HUGE THING AND LIKE  (fe_03_07671-A-0027)
HE WAS SUCH AN IMPORTANT CAT TO US SO WE JUST DO NOT LIKE I GUESS WE ARE SO LIKE  (fe_03_07671-A-0028)
I DON'T KNOW JUST ANTI SMOKING OR SOMETHING [LAUGHTER] WE JUST DIDN'T THINK ABOUT IT YOU KNOW DIDN'T MAKE THE CONNECTION YEAH AND SO  (fe_03_07671-A-0029)
I DON'T KNOW THAT WAS KIND OF A BIG DEAL SO THAT WAS THIS TIME LAST YEAR AND THEN I GOT AND THEN MY PARENTS MOVED AWAY AND THEY GAVE ME THEIR CAT WHEN WHEN THEY MOVED AWAY I DON'T KNOW WHY AND THEN WE GOT A KITTY A LITTLE KITTEN WHO WAS BORN NEXT DOOR  (fe_03_07671-A-0030)
AND THAT'S ABOUT IT  (fe_03_07671-A-0033)
[LAUGHTER]  (fe_03_07671-A-0034)
YEAH I'VE NEVER HAD A DOG I LIKE DOGS MY CAT MY PARENTS ARE REALLY INTO CATS WE JUST ALWAYS HAD A BUNCH OF 'EM HANGING AROUND YOU KNOW I GUESS WE NEVER GOT DOGS 'CAUSE WE THOUGHT THEY MIGHT EAT THE CATS OR SOMETHING  (fe_03_07671-A-0035)
[LAUGHTER]  (fe_03_07671-A-0036)
OH  (fe_03_07671-A-0037)
THEY CAN EASILY TELL LIKE WHO THE CAT PEOPLE ARE BUT MAYBE THEY THINK THAT YOU DON'T LIKE THEM  (fe_03_07671-A-0038)
BUT YOU KNOW WHAT SOME PEOPLE LIKE YOU HAVE TO BR- YOU HAVE TO RAISE CATS A CERTAIN WAY LIKE SOME PEOPLE JUST DON'T  (fe_03_07671-A-0039)
DO IT RIGHT AND THEN SO THEIR CATS END UP BEING WEIRD AND THEY JUST ARE LIKE REALLY ANTI SOCIAL AND THEY DON'T WANNA BE HELD AND STUFF MY BROTHER'S CATS ARE THAT WAY AND I JUST DON'T UNDERSTAND LIKE SO THEY MUST NOT PLAY WITH THEM VERY MUCH OR SOMETHING  (fe_03_07671-A-0040)
'CAUSE MINE LIKE GO OVER TO EVERYONE I'M ALWAYS THINKING THAT SOMEONE'S GONNA LIKE TAKE THEM HOME WITH HOME [LAUGHTER] 'CAUSE THEY ALWAYS JUST LIKE GO OVER TO THE NEIGHBOR'S HOUSE AND LIKE HANG OUT OVER THERE YOU KNOW [LAUGHTER] HUH [LAUGHTER]  (fe_03_07671-A-0041)
OH  (fe_03_07671-A-0042)
GOD  (fe_03_07671-A-0044)
YEAH  (fe_03_07671-A-0045)
THAT IS A LOT  (fe_03_07671-A-0046)
YEAH I GUESS SOMETIMES YOU JUST FEEL LIKE RESPONSIBLE FOR THIS LIFE YOU KNOW AND AND YOU I HAD A FRIEND WHO JUST WENT THROUGH SOMETHING SIMILAR TO THAT HE COULDN'T AFFORD IT AT ALL AND THEN THE CAT ENDED UP BEING PUT TO SLEEP BUT YOU KNOW LIKE HE JUST  (fe_03_07671-A-0047)
FELT LIKE HE COULDN'T LIVE WITH HIMSELF IF HE DIDN'T DO ALL THAT HE COULD  (fe_03_07671-A-0048)
I'VE I'VE BEEN THINKING THAT I WANNA GET SOME FISH THOUGH WHAT KINDA FISH DO YOU HAVE  (fe_03_07671-A-0050)
[LAUGHTER]  (fe_03_07671-A-0051)
[LAUGHTER]  (fe_03_07671-A-0052)
YEAH  (fe_03_07671-A-0053)
YEAH  (fe_03_07671-A-0054)
WHAT UM WHAT OH I'VE FORGOT WHAT I WAS GONNA SAY  (fe_03_07671-A-0055)
OH WHAT'S THE FISH'S NAME  (fe_03_07671-A-0056)
OH [LAUGHTER] OH  (fe_03_07671-A-0057)
OH  (fe_03_07671-A-0058)
THAT'S SO CUTE  (fe_03_07671-A-0059)
WE HAVE A FISH AT THE MAGAZINE THAT I WORK AT AND THERE'S THIS FISH AND WE CALL IT MASCOT I DON'T KNOW HOW HE ENDED UP THERE BUT HE'S LIKE REALLY COOL I FORGET WHAT KIND HE IS BUT  (fe_03_07671-A-0060)
THEY'RE ONLY SUPPOSED TO LIVE LIKE TWO MONTHS YOU KNOW  (fe_03_07671-A-0061)
AND THIS ONE HAS ENDED UP LIVING LIKE TWO YEARS AND HE EVEN FROZE IN THE WINTER LIKE IT GOT SO COLD HERE AND THE APARTMENT DIDN'T HAVE HEAT AND HE FROZE ONE NIGHT AND HE'S STILL ALIVE I GUESS 'CAUSE AMPHIBIANS CAN DO THAT I DON'T REALLY KNOW  (fe_03_07671-A-0062)
BUT IT WAS VERY ODD  (fe_03_07671-A-0063)
YEAH IT IT WAS VERY ODD  (fe_03_07671-A-0064)
AND AND HE'S CALLED MR CHOMPY AND THEN HIS OWNER WENT AWAY AND MOVED TO BOSTON AND LEFT HIM  (fe_03_07671-A-0065)
AND THEN HE LIKE MOVED TO THIS  (fe_03_07671-A-0066)
PLACE AND HE'S STILL ALIVE [LAUGHTER] AND AND BUT UH BUT LIKE I GOT REALLY ATTACHED TO THIS FISH [LAUGHTER] LIKE I NEVER THOUGHT THAT COULD HAPPEN BUT LIKE  (fe_03_07671-A-0067)
I DON'T KNOW WE WOULD ALWAYS COME IN THE OFFICE  (fe_03_07671-A-0068)
AND BE LIKE  (fe_03_07671-A-0069)
AND WHEN WE WERE AWAY ON THE WEEKENDS WE'D LIKE WORRY ABOUT CHOMPY AND I'D HAVE TO STOP BY AND LIKE FEED HIM AND MAKE SURE THAT HE WAS OKAY AND SO IT WAS REALLY EVERYBODY WAS LIKE I DON'T KNOW WE JUST FELT LIKE THERE WAS SOMETHING SPECIAL ABOUT THIS  (fe_03_07671-A-0071)
FISH BECAUSE IT JUST WOULD NOT DIE [LAUGHTER] IT WAS LIKE SUPERNATURAL  (fe_03_07671-A-0072)
THAT WAS PRETTY FUNNY WHEN HE FROZE  (fe_03_07671-A-0073)
[LAUGHTER]  (fe_03_07671-A-0074)
I NEED TO LEARN MORE ABOUT FISH I DON'T KNOW ANYTHING ABOUT THEM THAT'S WHAT I REALIZED WITH MR CHOMPY HE  (fe_03_07671-A-0075)
[LAUGHTER] YEAH I KNOW THEY'RE PRETTY EASY LIVING ANIMALS OR PETS I GUESS  (fe_03_07671-A-0077)
I BET ARE THE COCKATIELS THE ONES WITH THE LITTLE THINGS ON THEIR HEAD  (fe_03_07671-A-0078)
LIKE AT THE TOP OF THEIR HEAD WHAT DO YOU CALL THAT THING  (fe_03_07671-A-0079)
[LAUGHTER] I'VE NEVER HAD A BIRD EITHER WE WELL MY GRANDMA HAD A BIRD AND WHILE I WAS STAYING WITH HER ONE TIME I KINDA THINK THIS IS MY FAULT I'M NOT SURE BUT THE BIRD LIKE FLEW AWAY AND UM  (fe_03_07671-A-0080)
AND I DIDN'T WANNA COMPLETELY TAKE RESPONSIBILITY BUT I DID LET IT OUTTA THE CAGE [LAUGHTER] AND SO BUT LIKE SHE CRIED AND CRIED AND I KINDA THOUGHT IT WAS A LITTLE BIT FUNNY BECAUSE I WAS LITTLE AND  (fe_03_07671-A-0081)
YEAH I JUST NEVER THOUGHT THAT I COULD BE RESPONSIBLE FOR A BIRD AFTER THAT  (fe_03_07671-A-0082)
MHM  (fe_03_07671-A-0084)
HELLO  (fe_03_07671-B-0001)
HI  (fe_03_07671-B-0002)
[LAUGHTER] YEAH UM SO PETS HUH  (fe_03_07671-B-0003)
OH REALLY SHE  (fe_03_07671-B-0004)
SAID SOMETHING ABOUT THE TOPIC WAS PETS AND THAT  (fe_03_07671-B-0005)
LIKE SAYING LIKE WHAT PETS YOU HAVE AND LIKE HOW IMPORTANT THEY ARE TO YOU OR SOMETHING LIKE THAT  (fe_03_07671-B-0006)
WHAT KIND [LAUGHTER]  (fe_03_07671-B-0007)
HOW MANY  (fe_03_07671-B-0008)
OH TWO  (fe_03_07671-B-0009)
MM I HAVE JUST A BIRD AND A FISH [LAUGHTER] IT'S A COCKATIEL  (fe_03_07671-B-0010)
WELL BASICALLY THE BIRD I JUST HAVE IT FOR MY LITTLE FIVE YEAR OLD SISTER SO THAT SHE CAN HAVE SOME TYPE OF PET THAT SHE CAN SOMEWHAT PLAY WITH BUT  (fe_03_07671-B-0011)
DOGS AND AND CATS FOR ME ARE JUST TOO TIME CONSUMING AS FAR AS LIKE TAKING CARE OF 'EM AND ALL THAT SO WE USED TO HAVE A DOG BUT I HAD TO GIVE IT TO A FAMILY MEMBER 'CAUSE WE JUST COULDN'T TAKE CARE OF IT [LAUGHTER]  (fe_03_07671-B-0012)
I'D RATHER YOU KNOW YOU HAVE TO LIKE GIVE 'EM SOME LOVE AND STUFF SO I FELT BAD YOU KNOW JUST SEEING YOU KNOW GETTING HERE AND JUST GIVE HIM THE FOOD AND THAT WAS ABOUT IT [LAUGHTER]  (fe_03_07671-B-0013)
YEAH AND THEY HAVE LIKE MORE SPACE AND HE CAN RUN AROUND AND DO WHATEVER AND THERE WERE OTHER DOGS SO HE WASN'T LONELY [LAUGHTER] [LAUGHTER]  (fe_03_07671-B-0014)
OH SO TEN MINUTES HUH  (fe_03_07671-B-0015)
WONDER WHERE IT'S AT LIKE ONE MINUTE  (fe_03_07671-B-0017)
[LAUGHTER]  (fe_03_07671-B-0018)
MHM  (fe_03_07671-B-0019)
OH MY GOSH  (fe_03_07671-B-0020)
[LAUGHTER]  (fe_03_07671-B-0021)
WOW  (fe_03_07671-B-0023)
[LAUGHTER]  (fe_03_07671-B-0024)
I KNOW WHEN I WAS LITTLE I HAD A DOG FOR SEVERAL YEARS BUT IT WAS A LONG TIME  (fe_03_07671-B-0025)
REALLY  (fe_03_07671-B-0027)
[LAUGHTER] YEAH I'VE NEVER I LIKE CATS BUT I DON'T KNOW WHY I WOULDN'T HAVE 'EM AS PETS LIKE THEY DON'T SEEM TO LIKE ME THAT MUCH LIKE YOU KNOW CATS TEND TO LIKE  (fe_03_07671-B-0028)
I'VE LIKE VISITED PEOPLE WHERE LIKE THE CATS DON'T LIKE ME SO I'M LIKE UM MAYBE MAYBE I'M NOT A CAT PERSON [LAUGHTER]  (fe_03_07671-B-0031)
THAT I'M NOT [LAUGHTER]  (fe_03_07671-B-0032)
REALLY  (fe_03_07671-B-0033)
OH  (fe_03_07671-B-0034)
MY GOSH [LAUGHTER] [LAUGHTER] THERE'S UM I HAVE UM  (fe_03_07671-B-0035)
ONE FAMILY MEMBER HE'S LIKE MY GODFATHER THAT  (fe_03_07671-B-0036)
HAD UH MOVED INTO A HOUSE WHERE THERE WAS LIKE A CAT THAT USED TO ALWAYS LIKE GO BY THE HOUSE AND I GUESS IT WAS LIKE THE PREVIOUS OWNER'S OR SOMETHING AND THEY JUST BASICALLY LEFT IT THERE  (fe_03_07671-B-0037)
AND HE HE'S A BIG CAT PERSON HIM AND HIS WIFE AND  (fe_03_07671-B-0038)
BUT YOU KNOW THEY STARTED YOU KNOW FEEDING THE CAT AND ALL THIS AND DIDN'T REALLY  (fe_03_07671-B-0039)
LIKE THAT CAT THAT MUCH BUT YOU KNOW THEY HAD TWO OF THEIR LIKE HOUSE CATS SO WITH THIS ONE THEY JUST FEEDING HIM AND AND DOING ALL THAT AND THEN THE CAT SOMEHOW LIKE GOT SICK OR HAD HAD SOME TYPE OF  (fe_03_07671-B-0040)
UH DISEASE SO THEY STARTED TAKING HIM TO THE VET AND ALL THIS STUFF AND  (fe_03_07671-B-0041)
THEY LIKE SPENT LIKE FOUR THOUSAND DOLLARS ON THAT CAT FOR LIKE VETS AND LIKE SOME SURGERY AND AND ALL THIS AND I MEAN THE CAT ENDED UP  (fe_03_07671-B-0042)
THEY HAD TO PUT HIM TO SLEEP AT THE END 'CAUSE THE THE NEXT SURGERY WAS LIKE M- JUST MORE PAINFUL AND MORE RISKY THAN  (fe_03_07671-B-0043)
THAN [LAUGHTER] YOU KNOW YOU KNOW JUST PUTTING HIM TO SLEEP AND I'M LIKE OH MY GOD THEY SPENT FOUR THOUSAND DOLLARS ON THE CAT  (fe_03_07671-B-0044)
LIKE THAT'S A LOTTA MONEY [LAUGHTER] AND FOR A CAT THAT WASN'T EVEN THEIRS TO BEGIN WITH [LAUGHTER]  (fe_03_07671-B-0045)
YEAH  (fe_03_07671-B-0046)
MHM  (fe_03_07671-B-0047)
YEAH  (fe_03_07671-B-0048)
YOU KNOW WHAT I'M NOT COMPLETELY SURE [LAUGHTER] I KNOW THAT IT'S IT'S JUST ONE LITTLE FISH IT'S PRETTY CUTE UM IT'S LIKE THIS PURPLISH COLOR  (fe_03_07671-B-0049)
BUT UM  (fe_03_07671-B-0050)
IT'S JUST A LITTLE FISH IT'S HARD ENOUGH FOR ME TO REMEMBER TO GIVE IT FOOD YOU KNOW LIKE THREE TIMES A DAY [LAUGHTER]  (fe_03_07671-B-0051)
MAGENTA MY LITTLE SISTER NAMED IT BECAUSE  (fe_03_07671-B-0053)
HER NAMING IT BECAUSE OF THE COLOR  (fe_03_07671-B-0055)
PRETTY GOOD THINKER [LAUGHTER] YEAH  (fe_03_07671-B-0057)
MHM  (fe_03_07671-B-0059)
OH MY GOSH HE FROZE [LAUGHTER]  (fe_03_07671-B-0062)
WOW  (fe_03_07671-B-0063)
[LAUGHTER]  (fe_03_07671-B-0064)
OH  (fe_03_07671-B-0065)
THAT'S SO FUNNY  (fe_03_07671-B-0066)
I DON'T EVEN KNOW HOW LONG THIS FISH IS SUPPOSED TO LIVE IT'S IT'S BEEN WITH US FOR LIKE A YEAR NOW SO  (fe_03_07671-B-0068)
I DON'T EVEN KNOW [LAUGHTER] I'M REALLY BAD AT THAT  (fe_03_07671-B-0069)
I JUST K- KNEW LIKE I'D BUY HER A PET WELL ACTUALLY I DIDN'T  (fe_03_07671-B-0070)
PERSONALLY BUY IT BUT THEN I WENT TO BUY LIKE THE FOOD AND I WAS JUST LIKE  (fe_03_07671-B-0071)
YOU KNOW WHAT IS THE FISH AND I WAS LIKE I NEED TO BUY FOOD FOR THE FISH [LAUGHTER] THEY LIKE GAVE ME THE FOOD AND ALL I DO IS JUST FEED IT [LAUGHTER]  (fe_03_07671-B-0072)
YEAH  (fe_03_07671-B-0073)
THE BIRD IS ENOUGH WORK AS IT IS CLEANING OUT THE CAGE AND ALL THAT  (fe_03_07671-B-0074)
BUT  (fe_03_07671-B-0075)
UM YEAH  (fe_03_07671-B-0076)
I HAVE NO IDEA [LAUGHTER] I'M SO BAD OH  (fe_03_07671-B-0077)
OH  (fe_03_07671-B-0079)
OH WOW WELL THIS BIRD I GOT IT BECAUSE UM IT WAS AN AN OLDER COUPLE BIRD AND  (fe_03_07671-B-0080)
THEY MOVED IN WITH THEIR SON AND THEIR SON HAS THIS DOG AND THEY WITH THIS COCKATIEL WE LET HER LOOSE LIKE A LOT INSIDE THE HOUSE  (fe_03_07671-B-0081)
BECAUSE THEY USED TO DO IT TOO THEY USED TO JUST LET HER FLY AROUND THE HOUSE SO THEY YOU KNOW THIS THE OLDER COUPLE'S SON HAD  (fe_03_07671-B-0082)
THIS DOG AND THEY WERE LIKE YOU KNOW WE CAN'T LET THE BIRD AROUND LOOSE WITH THE DOG 'CAUSE YOU KNOW WE DON'T KNOW HOW FRIENDLY THEY'RE GONNA BE TO EACH OTHER  (fe_03_07671-B-0083)
SO SO THEY GAVE IT  (fe_03_07671-B-0084)
TO SO THEY GAVE IT TO MY SISTER  (fe_03_07671-B-0085)
