HELLO  (fe_03_07676-A-0001)
I'M DAVID  (fe_03_07676-A-0002)
TO I'M FINE HOW ARE YOU  (fe_03_07676-A-0004)
[SIGH] WELL I GUESS CONSIDERING THE TOPIC  (fe_03_07676-A-0005)
MOST IMPORTANT THING I CAN THINK OF THAT I FOUND IN MY WIFE IS  (fe_03_07676-A-0006)
OH I'M SORRY IS THIS BETTER UH I SAID THE MOST IMPORTANT THING I FOUND IN MY WIFE I GUESS IS HER COMPASSION  (fe_03_07676-A-0007)
WELL CONSIDERING THAT WE MET ON THE INTERNET  (fe_03_07676-A-0008)
YEAH AND WE  (fe_03_07676-A-0009)
TOOK ABOUT A YEAR TO GET TO KNOW ONE ANOTHER  (fe_03_07676-A-0010)
BEFORE I MOVED UP HERE  (fe_03_07676-A-0011)
RIGHT  (fe_03_07676-A-0012)
RIGHT AND I C-  (fe_03_07676-A-0013)
RIGHT AND I CAME UP AND MET HER KIDS AND SHE CAME DOWN AND MET MY FAMILY  (fe_03_07676-A-0014)
UH WE'VE BEEN TOGETHER IT'LL BE THREE YEARS JULY FIRST BUT WE'VE BEEN MARRIED FOR JUST A LITTLE OVER A YEAR  (fe_03_07676-A-0015)
SHE IS THE PERFECT PERSON FOR ME  (fe_03_07676-A-0016)
NO I'VE NEVER BEEN MARRIED BEFORE UH  (fe_03_07676-A-0017)
I WASN'T REALLY LOOKING FOR LOVE WHEN I MET PENNY WE MET ON A FRIENDSHIP  (fe_03_07676-A-0018)
AND WE WERE JUST FRIENDS WE LIVED ABOUT THREE HUNDRED MILES APART AND W- OUR FRIENDSHIP JUST KEPT GROWING INT- INTO LOVE  (fe_03_07676-A-0020)
RIGHT  (fe_03_07676-A-0021)
I LIVE IN A SMALL TOWN IT'S GATE CITY VIRGINIA  (fe_03_07676-A-0022)
YEAH  (fe_03_07676-A-0023)
RIGHT  (fe_03_07676-A-0024)
RIGHT  (fe_03_07676-A-0026)
YEAH YOU'RE RIGHT  (fe_03_07676-A-0027)
RIGHT EXACTLY [NOISE]  (fe_03_07676-A-0028)
[NOISE] UH ACTUALLY I THINK IT'S SPIRITUAL  (fe_03_07676-A-0029)
UM I'VE I'VE FELT EVER SINCE  (fe_03_07676-A-0030)
WE REALLY GOT TO BE TOGETHER THAT GOD MEANT FOR US TO BE TOGETHER  (fe_03_07676-A-0031)
YEAH I I BELIEVE YOU KNOW THERE'S SUPPOSEDLY ONE TRUE SOULMATE OUT THERE FOR EVERYBODY AND I FIGURE IT TOOK ME THIRTY NINE YEARS TO FIND MINE  (fe_03_07676-A-0032)
MHM  (fe_03_07676-A-0033)
NO NO I C- I HAVE NEVER FELT AS GOOD AS I FEEL WHEN I'M WITH PENNY OR  (fe_03_07676-A-0034)
AS  (fe_03_07676-A-0035)
LOVED  (fe_03_07676-A-0036)
YEAH UM WE THE FIRST TIME SHE CAME DOWN TORONTO TO MEET ME AND THEN I CAME UP ON  (fe_03_07676-A-0037)
NEW YEAR'S WEEKEND NINETEEN NINETY NINE TWO THOUSAND AND I MET HER KIDS AND I SPENT THE WEEKEND UP HERE  (fe_03_07676-A-0038)
[NOISE] AND THEN SHE C- THEY CAME BACK IN TORONTO ONE MORE TIME AND THEN IT WAS DECIDED THAT I WOULD MOVE UP HERE  (fe_03_07676-A-0039)
UH MY FAMILY HAD ALL SPREAD OUT I WAS BY MYSELF DOWN THERE SO  (fe_03_07676-A-0040)
I FIGURED IT WAS JUST THE BEST WAY YOU GO  (fe_03_07676-A-0041)
I HONESTLY BELIEVE SO  (fe_03_07676-A-0042)
RIGHT EXACTLY  (fe_03_07676-A-0043)
[MN] SHE HAD SHE HAD HAS TWO KIDS WHICH ARE MY STEPKIDS NOW  (fe_03_07676-A-0044)
HAVE A FOURTEEN YEAR OLD DAUGHTER AND A TWELVE YEAR OLD SON  (fe_03_07676-A-0045)
YES  (fe_03_07676-A-0046)
OH YEAH I MEAN THEY'RE THEY'RE GREAT KIDS UH  (fe_03_07676-A-0048)
YOU KNOW YOU GO FROM NOT HAVING ANY KIDS TO HAVING TWO PRACTICAL TEENAGERS THAT'S KIND OF WILD BUT  (fe_03_07676-A-0049)
YEAH YEAH I I KIND OF MARRIED INTO A FAMILY AND  (fe_03_07676-A-0050)
RIGHT AND THE THING WAS WE WE MADE SURE THE KIDS UNDERSTOOD THAT WE WEREN'T GOING TO GET MARRIED UNLESS THEY OKAYED IT  (fe_03_07676-A-0051)
I MEAN WE SAT 'EM DOWN WE TALKED TO 'EM  (fe_03_07676-A-0052)
WELL IT TOOK TIME I MEAN  (fe_03_07676-A-0053)
[SIGH] WELL [SIGH] I THINK IT  (fe_03_07676-A-0054)
WELL BY THE TIME I HAD ACTUALLY GIVEN UP  (fe_03_07676-A-0055)
UM I WAS LIKE I SAY I WAS THIRTY EIGHT THIRTY NINE YEARS OLD AND YOU KNOW I'M NOT ASHAMED TO ADMIT I WAS STILL LIVING WITH MY MOTHER BECAUSE MY F- WHEN MY FATHER PASSED AWAY  (fe_03_07676-A-0056)
I MOVED IN WITH HER TO HELP HER OUT AND I WAS CONTENTED TO BE IN MY BEDROOM WITH MY TELEVISION AND MY  (fe_03_07676-A-0057)
WELL [LAUGHTER] THE FUNNY THING IS I HAD MY I HAD TO QUIT MY JOB BECAUSE I GOT TO THE POINT WHERE I COULDN'T WORK AND WHEN I GOT MY DISABILITY I GOT MY FIRST CHECK AND IT WAS A LARGE CHECK  (fe_03_07676-A-0058)
YEAH  (fe_03_07676-A-0060)
RIGHT SEE THAT'S WHAT I WAS TELLING YOU IT'S ALL CONNECTED  (fe_03_07676-A-0061)
RIGHT  (fe_03_07676-A-0062)
YEAH REALLY TO BE COMPLETELY HONEST I THINK IT'S JUST UP TO THE INDIVIDUAL THAT TO SEE WHAT THEY NEED  (fe_03_07676-A-0064)
UH SOME PEOPLE ARE COMPLETELY HAPPY  (fe_03_07676-A-0065)
I KNOW A GUY WHO'S BEEN A BACHELOR FOR AND HE'S SIXTY YEARS OLD HE NEVER BEEN MARRIED  (fe_03_07676-A-0066)
AND HE'S HAPPY HE DATES AND HE YOU KNOW  (fe_03_07676-A-0067)
YEAH EXACTLY IT'S JUST I THINK YOUR SITUATION DICTATES THE WAY YOU SHOULD GO  (fe_03_07676-A-0068)
RIGHT EXACTLY  (fe_03_07676-A-0069)
RIGHT  (fe_03_07676-A-0070)
RIGHT  (fe_03_07676-A-0071)
RIGHT  (fe_03_07676-A-0074)
RIGHT  (fe_03_07676-A-0075)
YEAH UH NO I THINK WHAT THAT MEANS IS MY BATTERY'S GOING TO GO DEAD ON ME HANG ON WE SWITCH TO MY OTHER PHONE JUST  (fe_03_07676-A-0077)
OH I HOPE I MAKE IT BEFORE THIS THING DIES  (fe_03_07676-A-0080)
NO IT'S JUST A CORDLESS PHONE [NOISE]  (fe_03_07676-A-0081)
[NOISE] YEAH I'M STILL HERE I'M  (fe_03_07676-A-0083)
[SIGH]  (fe_03_07676-A-0084)
RIGHT  (fe_03_07676-A-0085)
[SIGH] [SIGH] YEAH I BELIEVE THEY'RE THEY'RE OUT THERE IT'S JUST A MATTER OF BEING ABLE TO FIND THEM  (fe_03_07676-A-0086)
RIGHT  (fe_03_07676-A-0087)
SHE SENT ME UH A PICTURE THAT SHE HAD BUT IT WAS A ONE OF THOSE WHAT YOU CALL GLAMOR SHOTS  (fe_03_07676-A-0088)
WHERE SHE WAS ALL MADE UP SPECIAL  (fe_03_07676-A-0089)
AND UH I SENT HER ONE OF ME THAT I HAD WHICH WAS JUST ME IN A P- SITTING ROUND WHICH WAS NOT REALLY A GOOD PICTURE BUT [LAUGHTER]  (fe_03_07676-A-0090)
WE TALKED PRACTICALLY EVERY DAY  (fe_03_07676-A-0091)
EITHER THROUGH I._C._Q. OR EMAIL  (fe_03_07676-A-0092)
AND THEN LATER THE TELEPHONE WE TALKED EVERY DAY FROM THE UH TIME WE MET  (fe_03_07676-A-0093)
OH WE WE WE WOULD TALK FOR HOURS SOMETIMES ABOUT NOTHING  (fe_03_07676-A-0094)
YEAH  (fe_03_07676-A-0095)
RIGHT  (fe_03_07676-A-0096)
HELLO  (fe_03_07676-B-0001)
I'M ELISE HOW ARE YOU  (fe_03_07676-B-0002)
GOOD  (fe_03_07676-B-0003)
COULD YOU SPEAK A LITTLE LOUDER  (fe_03_07676-B-0004)
YEAH  (fe_03_07676-B-0005)
AND WHAT ABOUT THE COMPATIBILITY  (fe_03_07676-B-0006)
OH REALLY  (fe_03_07676-B-0007)
SO IN OTHER WORDS YOU WERE EXCHANGING UH EMAILS AND ALL OF THAT  (fe_03_07676-B-0008)
AND YOU GOT TO KNOW EACH OTHER THAT WAY SO YOU KNEW ABOUT EACH OTHER  (fe_03_07676-B-0009)
THAT'S GREAT SO HOW LONG HAVE YOU BEEN TOGETHER  (fe_03_07676-B-0010)
THAT'S FABULOUS AND YOU THINK YOU D- [MN] SHE'S THE RIGHT PERSON FOR YOU FOR YOUR LIFE  (fe_03_07676-B-0011)
AND HAD YOU BEEN LOOKING BEFORE OR HAD YOU BEEN MARRIED BEFORE  (fe_03_07676-B-0012)
WELL THAT'S GOOD THAT THE WAY IT STARTED YOU KNOW  (fe_03_07676-B-0013)
AND IT BUILT UP  (fe_03_07676-B-0014)
YEAH I I DON'T I'M SINGLE AND YOU KNOW I DON'T HAVE A LIFE PARTNER AND I I LIVE IN NEW YORK CITY  (fe_03_07676-B-0015)
AND I GUESS YOU LIVE IN OUT OF TOWN  (fe_03_07676-B-0016)
OH REALLY  (fe_03_07676-B-0017)
YEAH NEW YORK UH IT'S A LOT DIFFERENT THERE'S UH YOU KNOW  (fe_03_07676-B-0018)
A LOT OF PEOPLE WHO ARE SINGLE WHO WHO DO LOOK FOR OTHER YOU KNOW PARTNERS BUT IT'S [SIGH] IT IS DIFFICULT UM AND I DON'T HAVE UH [MN]  (fe_03_07676-B-0019)
YOU KNOW  (fe_03_07676-B-0020)
I KNOW EVERYBODY HAS A COMPUTER BUT I HAVE YET TO G- [LAUGHTER] GOT TO GET ONE SO I'M LIKE  (fe_03_07676-B-0021)
BUT YOU KNOW I TRY TO GO AND MEET PEOPLE IN DIFFERENT WAYS LIKE IN CLUBS  (fe_03_07676-B-0022)
OR YOU KNOW SEMINARS WHERE PEOPLE I THINK UM  (fe_03_07676-B-0023)
LIKE COMPATIBILITY AND SHARED INTERESTS  (fe_03_07676-B-0024)
ARE VERY IMPORTANT TO A RELATIONSHIP  (fe_03_07676-B-0025)
AND THE PERSON SHOULD HAVE THAT IN COMMON  (fe_03_07676-B-0026)
AND UH YOU KNOW THERE HAS TO BE SOME SOME KIND OF CONNECTION  (fe_03_07676-B-0027)
YOU KNOW LIKE UM  (fe_03_07676-B-0028)
INTELLECTUAL AND MAYBE SPIRITUAL YOU KNOW BUT WHAT IS YOUR STRONGEST CONNECTION IS IT INTELLECTUAL OR YOU KNOW  (fe_03_07676-B-0029)
YEAH YEAH  (fe_03_07676-B-0030)
REALLY SO YOU BELIEVE IT WAS FATED  (fe_03_07676-B-0031)
REALLY SO YOU MEAN THE PEOPLE YOU DATED IN THE PAST NOBODY CAN COMPARE TO THIS PERSON YOU'VE FOUND  (fe_03_07676-B-0032)
[MN] SO WHEN YOU MET HER AND YOU BECAME INTERESTED AFTER A TIME YOU MOVED IS THAT IT YEAH  (fe_03_07676-B-0033)
YEAH  (fe_03_07676-B-0034)
FROM FROM THE WAY YOU TELL THE STORY IT REALLY SOUNDS LIKE IT WAS FATED  (fe_03_07676-B-0035)
YEAH YOU KNOW BECAUSE IT WAS JUST LIKE MEANT AT THE RIGHT PLACE AT THE RIGHT TIME  (fe_03_07676-B-0036)
AND EVERYTHING AND UH  (fe_03_07676-B-0037)
SO TH- IT'S A GREAT STORY AND UH  (fe_03_07676-B-0038)
YEAH SO SHE WAS DIVORCED THEN  (fe_03_07676-B-0040)
AND AND YOU'RE HAPPY WITH HER KIDS AND EVERYTHING  (fe_03_07676-B-0041)
OH THAT'S GREAT  (fe_03_07676-B-0042)
THEY'RE LIKE YOU HAVE A WHOLE FAMILY  (fe_03_07676-B-0043)
BUT BUT IT WAS A FAMILY YOU WANTED TO MARRY IN  (fe_03_07676-B-0044)
YEAH  (fe_03_07676-B-0045)
WELL EVIDENTLY THEY REALLY LIKED YOU  (fe_03_07676-B-0046)
YEAH BUT DO YOU THINK UM JUST GENERALLY THAT THAT PEOPLE GENERALLY SHOULD HAVE A LIFE PARTNER  (fe_03_07676-B-0047)
'CAUSE I MEAN EXCUSE ME IF YOU HADN'T GONE ON THE INTERNET AND YOU JUST DIDN'T DO THAT AND YOU WOULD HAVE JUST KEPT DATING AND YOU KNOW GOING  (fe_03_07676-B-0048)
REALLY  (fe_03_07676-B-0049)
YEAH  (fe_03_07676-B-0050)
UH-HUH  (fe_03_07676-B-0051)
SO WHAT MADE YOU GO ON THE INTERNET  (fe_03_07676-B-0052)
OH REALLY  (fe_03_07676-B-0053)
OH AND THAT'S HOW IT STARTED  (fe_03_07676-B-0054)
IT WAS ALL CONNECTED IT WAS ALL LEADING UP TO IT  (fe_03_07676-B-0055)
AND SO IT SHOWS YOU YOU CAN'T GIVE UP  (fe_03_07676-B-0056)
AND UH SO NOW Y- SO YOU YOU'RE REALLY HAPPY AND YOU'VE FOUND WHO YOU WERE LOOKING FOR BUT DO YOU THINK GENERALLY THAT EVERYBODY SHOULD HAVE A LIFE PARTNER  (fe_03_07676-B-0057)
YEAH  (fe_03_07676-B-0058)
YEAH  (fe_03_07676-B-0059)
AND HE'S HAPPY  (fe_03_07676-B-0060)
THEN HE MUST HAVE A LOT OF FRIENDS  (fe_03_07676-B-0061)
YEAH BUT I GUESS  (fe_03_07676-B-0062)
YOU KNOW IT'S ALWAYS GOOD YOU KNOW IT'S GOOD TO BE ALONE BUT NOT ALWAYS  (fe_03_07676-B-0063)
AND I THINK AS PEOPLE GET OLDER YOU KNOW THEY REALIZE THAT MORE  (fe_03_07676-B-0064)
BECAUSE YOU KNOW PEOPLE MOVE AWAY PEOPLE YOU KNOW  (fe_03_07676-B-0065)
HAVE RELATIONSHIPS AND THEN YOU KNOW IT'S HARD FOR A SINGLE PERSON  (fe_03_07676-B-0066)
TO REMAIN FRIENDS WITH THE PEOPLE WHO WERE MARRIED WHO WERE 'CAUSE I KNOW PEOPLE WHO ARE MARRIED WHO ARE IN COUPLES AND YOU KNOW THEY TEND TO HAVE THEIR OWN LIVES  (fe_03_07676-B-0067)
AND THEN UH SINGLE PEOPLE HAVE TO YOU KNOW FIND OTHER PEOPLE WHO ARE IN THE SAME SITUATION WHO ARE LOOKING AND AS YOU GET OLDER IT'S HARDER TO FIND YOU KNOW IN NEW YORK CITY  (fe_03_07676-B-0068)
YOU KNOW PEOPLE IN THEIR THIRTIES YOU KNOW YOUNGER PEOPLE IT'S EASIER THAN YOU KNOW PEOPLE WHO  (fe_03_07676-B-0069)
WHO ARE OLDER YOU KNOW A LITTLE OLDER  (fe_03_07676-B-0070)
BECAUSE UH IT'S IT'S HARDER TO FIND MEN AND THE OTHER THING IS YOU GET SET IN YOUR WAYS  (fe_03_07676-B-0071)
[LAUGHTER] AND YOU KNOW YOU HAVE CERTAIN HABITS AND THEN IT'S HARD TO MEET SOMEONE WHO'S NOT YOU KNOW WHO MAY BE ALSO HAVE BEEN ALONE LIVING ALONE AND THEY'RE SET IN THEIR WAYS AND  (fe_03_07676-B-0072)
IT'S INTERESTING BUT I KNOW A FEW COUPLES IN NEW YORK CITY WHO HAVE RELATIONSHIPS BUT NEVER LIVE TOGETHER  (fe_03_07676-B-0073)
YOU KNOW THEY HAVE THEIR OWN APARTMENTS  (fe_03_07676-B-0074)
OH I THINK SO IS THAT IS THAT THE END OF IT  (fe_03_07676-B-0075)
OKAY  (fe_03_07676-B-0076)
OKAY  (fe_03_07676-B-0077)
WAS THAT YOUR CELL  (fe_03_07676-B-0078)
OH AND THE BATTERY SEE THAT'S WHAT HAPPENS TO MY CELL  (fe_03_07676-B-0079)
OKAY YEAH SO UM  (fe_03_07676-B-0081)
YOU KNOW I GUESS  (fe_03_07676-B-0082)
YOU KNOW I I WOULD LIKE TO MEET SOMEONE AND UH  (fe_03_07676-B-0083)
YOU KNOW WHETHER IT'S FOR LIFE I DON'T KNOW I MEAN IT'S HARD TO YOU KNOW  (fe_03_07676-B-0084)
YOU WANT IT TO BE FOR LIFE AND EVERYTHING AND UH BUT YOU BELIEVE EVERYBODY THERE'S SOMEBODY FOR EVERYBODY  (fe_03_07676-B-0085)
YEAH BUT I BUT YOUR STORY YOU KNOW I'VE HEARD A LOT OF STORIES ABOUT THE INTERNET AND PEOPLE GETTING MARRIED FROM THE PEOPLE  (fe_03_07676-B-0086)
YOU KNOW YOU KNOW BECAUSE MAYBE IT'S A SAFER WAY 'CAUSE YOU DEVELOP IT GRADUALLY AND YOU DON'T SEE THE PERSON  (fe_03_07676-B-0087)
AND WH- DID YOU EVER SEE HER LIKE THROUGH PICTURES ON YOU KNOW  (fe_03_07676-B-0088)
YEAH  (fe_03_07676-B-0089)
YEAH  (fe_03_07676-B-0090)
[MN] COULD I ASK YOU SOMETHING HOW SO HOW MANY HOW MANY CONVERSATIONS DID YOU THINK YOU HAD OVER THE COURSE OF TIME  (fe_03_07676-B-0091)
AND AND YOU THOUGHT YOU HAD A LOT O- IN COMMON  (fe_03_07676-B-0092)
REALLY YOU JUST FELT THE CONNECTION  (fe_03_07676-B-0093)
