HI I'M CAMILE  (fe_03_07606-A-0001)
I'M IN UH MADISON WISCONSIN UM SORT  (fe_03_07606-A-0002)
OF I DON'T WATCH IT ALL THAT MUCH ON T. V. BUT I LIKE FOOTBALL AND BASEBALL AND HOCKEY OCCASIONALLY  (fe_03_07606-A-0003)
YEAH [LAUGHTER]  (fe_03_07606-A-0004)
[LAUGHTER]  (fe_03_07606-A-0005)
OH YEAH YEAH THAT'S RIGHT  (fe_03_07606-A-0006)
UH-HUH  (fe_03_07606-A-0007)
[LAUGHTER]  (fe_03_07606-A-0008)
[LAUGHTER] SO DO YOU WATCH ANY SPORTS ON T. V.  (fe_03_07606-A-0009)
MHM  (fe_03_07606-A-0010)
YEAH  (fe_03_07606-A-0011)
MHM  (fe_03_07606-A-0012)
MHM  (fe_03_07606-A-0013)
YEAH  (fe_03_07606-A-0014)
YEAH I GUESS I DON'T KNOW I LIKE I LIKE FOOTBALL I TEND TO WATCH LIKE I LIKE COLLEGE FOOTBALL SO I'LL WATCH COLLEGE FOOTBALL GAMES  (fe_03_07606-A-0015)
YEAH  (fe_03_07606-A-0018)
YEAH  (fe_03_07606-A-0019)
MHM  (fe_03_07606-A-0020)
[LAUGHTER]  (fe_03_07606-A-0021)
YEAH  (fe_03_07606-A-0022)
YEAH  (fe_03_07606-A-0023)
YEAH I I WATCH BASEBALL SOMETIMES I PREFER TO GO TO THE GAME IF IT'S BASEBALL BUT I'LL I'LL WATCH  (fe_03_07606-A-0024)
THE WORLD SERIES AND THE PLAYOFFS IF TEAMS THAT I LIKE ARE IN THEM  (fe_03_07606-A-0025)
YEAH  (fe_03_07606-A-0026)
[LAUGHTER]  (fe_03_07606-A-0027)
I DON'T KNOW HOW ANYONE COULD POSSIBLY SIT AND WATCH THAT ON T. V.  (fe_03_07606-A-0028)
SO BORING [LAUGHTER]  (fe_03_07606-A-0030)
YEAH  (fe_03_07606-A-0032)
YEAH  (fe_03_07606-A-0034)
YEAH WELL SOMETIMES I WA- I USUALLY WATCH LIKE THE OLYMPICS AND SPECIAL EVENTS ON T. V.  (fe_03_07606-A-0035)
ICE SKATING AND I LIKE TO WATCH LIKE SNOWBOARDING AND THINGS LIKE THE EXTREME SPORTS [LAUGHTER]  (fe_03_07606-A-0036)
[LAUGHTER] YEAH YEAH I THINK THEY ALWAYS LOOK FUN THOUGH THERE ARE MORE  (fe_03_07606-A-0037)
MORE STUFF GOING ON THAN SOME OF YOUR UH MORE TRADITIONAL SPORTS I GUESS  (fe_03_07606-A-0038)
YEAH WELL THE OLYMPICS JUST ALWAYS SEEMS SO SPECIAL AND YOU HAVE YOU KNOW YOU HAVE TO ROOT FOR YOUR HOME TEAM YOU KNOW OR YOU PICK A TEAM AND YOU ROOT AND THE SPORTS LIKE A LOT OF TIMES THE SPORTS ARE REALLY INTERESTING TOO ON THE OLYMPICS  (fe_03_07606-A-0039)
LIKE UH I LIKE TO WATCH LIKE THE TRACK MEETS AND THINGS LIKE THAT  (fe_03_07606-A-0040)
YEAH IT'S VERY EXCITING  (fe_03_07606-A-0041)
YEAH DEFINITELY  (fe_03_07606-A-0042)
YEAH  (fe_03_07606-A-0043)
YEAH  (fe_03_07606-A-0044)
WELL WHO KNOWS  (fe_03_07606-A-0045)
BUT IT IS NICE TO SEE PEOPLE THAT ARE FUELLED BY  (fe_03_07606-A-0046)
I DON'T KNOW SOMETHING OTHER THAN GETTING PAID TO DO IT WHAT THEY DO  (fe_03_07606-A-0047)
I KNOW WELL THEY USUALLY HAVE SPONSORS DON'T THEY  (fe_03_07606-A-0048)
MHM  (fe_03_07606-A-0049)
UH-HUH  (fe_03_07606-A-0050)
THAT WASN'T THAT WASN'T THIS PAST YEAR ONE OF THOSE GUYS LIKE JOHNNY MOSLEY OR SOMETHING LIKE THAT  (fe_03_07606-A-0052)
[LAUGHTER]  (fe_03_07606-A-0053)
YEAH  (fe_03_07606-A-0054)
YEAH  (fe_03_07606-A-0055)
YEAH  (fe_03_07606-A-0057)
I JUST GOT AN EMAIL FROM A FRIEND ABOUT IT  (fe_03_07606-A-0058)
UH-HUH  (fe_03_07606-A-0059)
OH HUH  (fe_03_07606-A-0060)
YEAH YOU KNOW SEEMS LIKE IT'S INTERESTING  (fe_03_07606-A-0061)
I DON'T KNOW WHAT THEY'RE DOING WITH THE UH RESULTS OF THE STUDY  (fe_03_07606-A-0062)
I GUESS THIS IS MY THIRD CALL  (fe_03_07606-A-0063)
YEAH I  (fe_03_07606-A-0064)
I GUESS I JUST CHOSE THE HOURS THAT I WAS HOME 'CAUSE I I DON'T THINK I'VE MISSED VERY MANY  (fe_03_07606-A-0065)
HUH  (fe_03_07606-A-0066)
MHM  (fe_03_07606-A-0067)
MHM  (fe_03_07606-A-0068)
MHM  (fe_03_07606-A-0069)
YEAH I KNOW I DON'T KNOW THAT MUCH ABOUT SPORTS  (fe_03_07606-A-0070)
[LAUGHTER] YEAH YEAH I DON'T KNOW SPORTS I GUESS THAT'S MORE OF A GUY THING [LAUGHTER]  (fe_03_07606-A-0071)
YEAH  (fe_03_07606-A-0072)
[LAUGHTER] YEAH ACTUALLY THOUGH THE PERSON I KNOW THAT I THINK WATCHES THE MOST TELEVISED SPORTS IS MY GRANDMOTHER SHE WATCHES  (fe_03_07606-A-0073)
SPORTS PROBABLY EVERY DAY SHE WATCHES SOMETHING SHE LOVES BASEBALL AND BASKETBALL I THINK SHE WATCHES FOOTBALL SOMETIMES MOSTLY BASEBALL AND BASKETBALL  (fe_03_07606-A-0074)
AND IT'S JUST [LAUGHTER] IT'S JUST VERY FUNNY  (fe_03_07606-A-0075)
MHM  (fe_03_07606-A-0076)
[LAUGHTER]  (fe_03_07606-A-0077)
YEAH  (fe_03_07606-A-0078)
YEAH I GUESS IF YOU DON'T HAVE MUCH ELSE TO DO  (fe_03_07606-A-0079)
UH-HUH  (fe_03_07606-A-0080)
UH-HUH  (fe_03_07606-A-0081)
MHM  (fe_03_07606-A-0082)
MHM  (fe_03_07606-A-0083)
YEAH  (fe_03_07606-A-0084)
MHM  (fe_03_07606-A-0086)
YEAH YOU  (fe_03_07606-A-0087)
YEAH YOU REALLY HAVE TO BE A CRAZY SPORTS FAN TO UH  (fe_03_07606-A-0088)
TO WANT TO GET ALL THAT  (fe_03_07606-A-0089)
YEAH  (fe_03_07606-A-0090)
YEAH DEFINITELY  (fe_03_07606-A-0091)
YEAH I JUST HAVE REGULAR CABLE SO IT'S JUST SORT OF WHATEVER'S ON  (fe_03_07606-A-0092)
I REALLY DON'T USUALLY IT'S VERY RARE THAT I'LL BE SURFING THE CHANNELS AND STOP ON A GAME THOUGH USUALLY IT'LL BE A I'LL STOP ON LIKE EXTREME SPORTING EVENTS AND I'LL STOP ON  (fe_03_07606-A-0093)
I'LL STOP ON HOCKEY SOMETIMES FOR LIKE TEN OR FIFTEEN MINUTES  (fe_03_07606-A-0094)
MHM  (fe_03_07606-A-0095)
UH-HUH  (fe_03_07606-A-0097)
YEAH  (fe_03_07606-A-0098)
MHM  (fe_03_07606-A-0099)
MHM  (fe_03_07606-A-0100)
YEAH  (fe_03_07606-A-0102)
OF COURSE YEAH  (fe_03_07606-A-0103)
[LAUGHTER]  (fe_03_07606-A-0104)
HI I'M SUE AND I'M IN INDIANA  (fe_03_07606-B-0001)
OH  (fe_03_07606-B-0002)
OKAY ARE YOU A SPORTS LOVER  (fe_03_07606-B-0003)
I'M SHOULD BE A BIG SPORTS FAN BECAUSE OF INDIANA  (fe_03_07606-B-0004)
BUT  (fe_03_07606-B-0005)
I WAS TOLD THE OTHER DAY IF I WAS GONNA LIVE IN INDIANA I NEEDED TO LEARN  (fe_03_07606-B-0006)
AND BASKETBALL  (fe_03_07606-B-0007)
'CAUSE THEY ARE BIG BIG BASKETBALL THING THEY DID UH  (fe_03_07606-B-0008)
OH SOME KINDA OH IT WAS A BASKETBALL MOVIE CALLED HOOSIERS  (fe_03_07606-B-0009)
AND IT WAS ABOUT A TEAM FOUR MILES FROM US  (fe_03_07606-B-0010)
BUT I DON'T KNOW ANYTHING ABOUT 'EM  (fe_03_07606-B-0011)
I SAID THAT WAS THE SAME YEAR I WAS BORN FOLKS  (fe_03_07606-B-0012)
VERY SELDOM MY LITTLE ONE LIKES BASKETBALL ON TELEVISION BUT WE'RE SO B- SO BUSY HE DOESN'T HAVE TIME TO WATCH THAT  (fe_03_07606-B-0013)
AND MY HUSBAND USED TO PLAY FOOTBALL  (fe_03_07606-B-0014)
JUST AS A RECREATION THING BUT THAT'S ABOUT IT  (fe_03_07606-B-0015)
YEAH I WATCH IT EVERY NOW AND THEN  (fe_03_07606-B-0016)
RIGHT AND THEN WHEN UM  (fe_03_07606-B-0017)
I'M WHEN UM BASEBALL  (fe_03_07606-B-0018)
THEY HAVE THEIR  (fe_03_07606-B-0019)
UM WORLD SERIES AND THAT SOMETIMES I WATCH THAT  (fe_03_07606-B-0020)
I WAS GONNA SAY I WATCHED USUALLY WATCH IT WHEN THE REDS ARE PLAYING BUT IN THAT CASE I WOULD NEVER WATCH IT THEN [LAUGHTER]  (fe_03_07606-B-0021)
IT IT'S JUST NOT BIG ON THE WORLD SERIES THERE  (fe_03_07606-B-0022)
YEAH THAT'S WHAT THAT'S WHAT I USUALLY DO AND I DON'T WATCH I DON'T WATCH A WHOLE LOT OF IT BUT I THINK I WATCH  (fe_03_07606-B-0023)
MORE THAN SOMETIMES I'D LIKE TO  (fe_03_07606-B-0024)
AND AS FAR AS GOLF BEING A SPORT  (fe_03_07606-B-0025)
I  (fe_03_07606-B-0026)
I CANNOT I CANNOT DO THAT  (fe_03_07606-B-0027)
AND THEN WHEN THEY HAVE UM I GUESS THEY WERE  (fe_03_07606-B-0028)
THE STUDIES SUPPOSEDLY LIKE INCLUDES FISHING AS A SPORT  (fe_03_07606-B-0029)
THE FISHING SHOWS ON T. V. TO ME ARE RIDICULOUS  (fe_03_07606-B-0030)
IT'S JUST LIKE  (fe_03_07606-B-0031)
OKAY RALPH PUT YOUR BAIT ON THE HOOK  (fe_03_07606-B-0032)
AND IT'S  (fe_03_07606-B-0033)
I DON'T KNOW TO ME IT'S KINDA LIKE THEY TALK TO THE TALK AND THE AUDIENCE IS LIKE SUPPOSED TO BE IDIOTS  (fe_03_07606-B-0034)
SO I I DON'T DO ANY OF THAT EITHER 'CAUSE I JUST AGGRAVATE EVERYBODY WHEN I WATCH IT  (fe_03_07606-B-0035)
YES I I WATCH THOSE  (fe_03_07606-B-0036)
I I FIND THOSE RIGHT AHA I FIND THAT REALLY INTERESTING BECAUSE I KNOW THAT I'LL NEVER DO 'EM [LAUGHTER]  (fe_03_07606-B-0037)
RIGHT I'D I'D MUCH RATHER WATCH  (fe_03_07606-B-0038)
THE OLYMPICS I THINK I WATCH MORE OF THAT THAN  (fe_03_07606-B-0039)
THAN I EVER DO ANY OF THE OTHER SPORTS ON TELEVISION  (fe_03_07606-B-0040)
RIGHT  (fe_03_07606-B-0041)
OH I DO TOO  (fe_03_07606-B-0042)
'CAUSE IT'S SOME OF THEM WHEN THEY SET THE RECORDS AND THAT IT'S JUST IT'S THE LOOK ON THEIR FACES I THINK THAT MAKES THE WHOLE THING  (fe_03_07606-B-0043)
KNOWING HOW HARD THAT THEY'VE  (fe_03_07606-B-0044)
THEY'VE WORKED FOR ALL THIS AND THEY SAID THAT THEY'VE THEY'VE DONE THIS FOR YEARS AND I DON'T KNOW I THINK THEY SHOULD GIVE THE KIDS A BREAK MYSELF BUT YOU KNOW SOMETIMES IT MAKES YOU JUST WONDER IF THE PARENTS ARE THE ONE PUSHING THEM INTO THE SPORTS  (fe_03_07606-B-0045)
THAT'S RIGHT  (fe_03_07606-B-0046)
RIGHT  (fe_03_07606-B-0047)
AND YOU KNOW IT'S IT THEY TALK ABOUT THE COST OF ALL THIS AND IT'S HARD TO IMAGINE WHAT ALL OF THIS COSTS AND TO GET TO THE PLACES THEY HAVE TO GET TO AND  (fe_03_07606-B-0048)
MHM MOST OF 'EM DO  (fe_03_07606-B-0049)
AND THEN THERE WAS ONE YEAR I DON'T KNOW HOW OLD YOU ARE BUT THE THE OLYMPICS WAS THERE WAS THIS ONE GUY THAT I THINK HE WAS IN SKIING  (fe_03_07606-B-0050)
AND UM  (fe_03_07606-B-0051)
HE WAS HE WASN'T GOOD BUT YET FOR SOME REASON THE PEOPLE THE PUBLIC REALLY TOOK TO THIS GUY  (fe_03_07606-B-0052)
I CAN'T THINK OF WHAT HIS NAME WAS  (fe_03_07606-B-0053)
BUT AFTER IT WAS OVER  (fe_03_07606-B-0054)
THEY HAD HIM ON LIKE LETTERMAN AND LENO AND ALL THOSE SHOWS  (fe_03_07606-B-0055)
NO THIS GUY WAS  (fe_03_07606-B-0056)
HE WAS RE- HE TRIED BUT  (fe_03_07606-B-0057)
IT WAS JUST LIKE EVERYBODY  (fe_03_07606-B-0059)
THEY RALLIED AROUND HIM BUT THEY KNEW HE WASN'T GONNA DO ANY GOOD  (fe_03_07606-B-0060)
AND IT WAS JUST IT WAS KINDA NEAT BUT IT WAS FUNNY AND I CAN'T REMEMBER WHAT HIS WHAT HIS NAME WAS AND THIS HAS BEEN  (fe_03_07606-B-0061)
OH GEE IT'S BEEN SEVERAL YEARS AGO  (fe_03_07606-B-0062)
DID YOU WHERE DID YOU SIGN UP TO THIS TO THIS GROUP THROUGH  (fe_03_07606-B-0063)
OH DID YA  (fe_03_07606-B-0064)
YEAH I LEARNED ABOUT IT ON A COUPON GROUP  (fe_03_07606-B-0065)
YEAH  (fe_03_07606-B-0066)
IS THIS YOUR WHICH NUMBER ARE YOU ON NOW  (fe_03_07606-B-0067)
WELL I KEEP MISSING THEM  (fe_03_07606-B-0068)
I'LL BE ON  (fe_03_07606-B-0069)
OH I DID THEY THIS IS I DON'T KNOW HOW MANY TIMES THEY CALLED I'LL COME IN AND IT'LL BE ON MY ANSWERING MACHINE ABOUT IT  (fe_03_07606-B-0070)
OR I HAVE I'VE DOWNLOADED CALL WAIT SO I WOULDN'T MISS ANY CALLS  (fe_03_07606-B-0071)
AND IT'LL BE ON THERE  (fe_03_07606-B-0072)
AND I I WONDERED WHAT SOME OF THE  (fe_03_07606-B-0073)
UH TOPICS WERE ABOUT BUT I HADN'T CALLED THEM BACK THIS  (fe_03_07606-B-0074)
UM  (fe_03_07606-B-0075)
MY FIRST TOPIC WAS ON UM  (fe_03_07606-B-0076)
THE WAR  (fe_03_07606-B-0077)
IN IRAQ BUT THIS IS I HAVEN'T DONE ANY ON SPORTS YET AND I THOUGHT OH OF ALL OF THEM ALL THE ONES THAT THEY COULD ASK ME ABOUT WOULD BE SPORTS  (fe_03_07606-B-0078)
AND I THOUGHT IF THEY HAVE TO GET REAL TECHNICAL  (fe_03_07606-B-0079)
I COULD TELL THEM WHAT A FOOTBALL AND A BASKETBALL LOOK LIKE  (fe_03_07606-B-0080)
I THINK SO TOO  (fe_03_07606-B-0081)
BUT THERE'S THERE'S A COUPLE WOMEN I KNOW THAT WHEN FOOTBALL COMES ON  (fe_03_07606-B-0082)
THAT THEY'RE RIGHT THERE BUT THE ONLY REASON I LIKE TO WATCH FOOTBALL IS THE WAY THEY'VE GOT 'EM PADDED YOU KNOW [LAUGHTER]  (fe_03_07606-B-0083)
WELL MY MY PARENTS NEVER WATCHED SPORTS OR  (fe_03_07606-B-0084)
DID ANYTHING ABOUT 'EM OR ANYTHING UH WITH 'EM WATCHED 'EM AND THEY  (fe_03_07606-B-0085)
THEY MOVED DOWN TO FLORIDA AND MOM WILL CALL AND SHE'LL SAY DID YOU SEE THIS BASKETBALL GAME I'M  (fe_03_07606-B-0086)
NO I I STILL HAVE A LIFE MOM [LAUGHTER]  (fe_03_07606-B-0087)
NO AND I JUST  (fe_03_07606-B-0088)
I DON'T EVEN THEY THEY ROOT FOR KENTUCKY  (fe_03_07606-B-0089)
SO WHENEVER THEY'RE PLAYING I ALWAYS KNOW  (fe_03_07606-B-0090)
BECAUSE OF THEM  (fe_03_07606-B-0091)
BUT THERE'S THERE'S SOME BASKETBALL  (fe_03_07606-B-0092)
THAT I DON'T INTENTIONALLY TURN IT ON  (fe_03_07606-B-0093)
IT JUST KINDA HAPPENS  (fe_03_07606-B-0094)
WHEN YOU'RE FLIPPING THROUGH CHANNELS  (fe_03_07606-B-0095)
BUT WE WE DON'T GET CABLE WHERE WE ARE SO WE HAVE SATELLITE  (fe_03_07606-B-0096)
AND THE SPORTS  (fe_03_07606-B-0097)
ON THERE THEY THEY TELL YOU WELL YOU'RE GONNA GET ALL THESE CHANNELS AND THERE'S SPORTS MAINLY  (fe_03_07606-B-0098)
AND I CAN'T SEE PAYING ALL OF THAT  (fe_03_07606-B-0099)
EXTRA WHICH I DO  (fe_03_07606-B-0100)
I KNOW AND I THINK IF THEY THEY'RE GONNA GIVE YOU A CHOICE OF THINGS TO PAY FOR THEY OUGHTA LET YOU DECIDE WHETHER YOU WANT THE  (fe_03_07606-B-0101)
SPORTS ON IT OR NOT MM  (fe_03_07606-B-0102)
NOW I'VE GOTTEN  (fe_03_07606-B-0103)
UM TICKETS TO BALL GAMES AND I'VE WON 'EM WON TICKETS LIKE  (fe_03_07606-B-0104)
TO BOXING AND ALL OF THAT [LAUGHTER] AND PEOPLE SAY WELL THEY'RE PAYING BIG MONEY FOR THAT I SAY WELL I'LL SELL THEM TO 'EM  (fe_03_07606-B-0105)
BUT I JUST AND THEN WE HAD SOME REDS TICKETS A FEW WEEKS AGO  (fe_03_07606-B-0106)
AND MY YOUNGEST IS NOT REALLY INTO SPORTS ALL OF THAT MUCH  (fe_03_07606-B-0107)
SO  (fe_03_07606-B-0108)
HE SAID THAT HE WOULD JUST RATHER GO ANOTHER TIME OR WHATEVER AND I SAID WELL THAT MAKES ME HAPPY  (fe_03_07606-B-0109)
NOT HAVE TO GO OVER AND BUT I DON'T KNOW THEY'VE GOT THEIR NEW STADIUM OVER THERE NOW AND EVERYBODY'S PAYING TAXES ON 'EM TO WATCH 'EM  (fe_03_07606-B-0110)
CORKED BATS AND WHATEVER ELSE IT IS  (fe_03_07606-B-0111)
