OH HI MY NAME'S KEITH KOWALSKI  (fe_03_07682-A-0001)
I'M CALLING FROM ALBUQUERQUE NEW MEXICO  (fe_03_07682-A-0003)
UH NEW YORK WHAT PART  (fe_03_07682-A-0004)
OH OKAY  (fe_03_07682-A-0005)
OKAY YEAH I KNOW MY UH MY WIFE IS FROM UH A LITTLE TOWN OUTSIDE OF UH PASSAIC CALLED GARFIELD NEW JERSEY  (fe_03_07682-A-0006)
SO I'VE BEEN INTO UH NEW YORK CITY MANY MANY TIMES YEAH  (fe_03_07682-A-0007)
SO I SUPPOSE [MN]  (fe_03_07682-A-0008)
YEAH OH NO MY MOM MY MOM'S FROM UPSTATE NEW YORK SHE WAS UH WAS IN A PLACE CALLED FORT MONTGOMERY BY THE MILITARY ACADEMY UP THERE  (fe_03_07682-A-0009)
UH SO YEAH NEW YORK I'M I'M NOT NOT A STRANGER TO IT SO  (fe_03_07682-A-0010)
UH SO I GUESS WE'RE SUPPOSED TO TALK ABOUT LIFE PARTNERS WH- WH- WHAT  (fe_03_07682-A-0011)
WHAT'S THE MOST IMPORTANT THING SO YEAH  (fe_03_07682-A-0012)
I'M IN TOUCH WITH THAT EMOTION [LAUGHTER]  (fe_03_07682-A-0013)
YEAH  (fe_03_07682-A-0014)
UH-HUH  (fe_03_07682-A-0015)
HOW UH HOW Y- HOW OLD'S YOUR FATHER  (fe_03_07682-A-0016)
SEE I WONDER IF THAT'S YOU KNOW 'CAUSE I WONDER IF THAT'S HIS GENERATION THOUGH SEE  (fe_03_07682-A-0017)
YEAH  (fe_03_07682-A-0018)
YOU M- YEAH 'CAUSE THAT'S UH I I AGREE I MEAN UH UH I'M I'VE BEEN MARRIED FOR SEVEN YEARS NOW YEAH  (fe_03_07682-A-0019)
THANK YOU AND I'M THIRTY SEVEN  (fe_03_07682-A-0020)
AND UH WE UH  (fe_03_07682-A-0021)
UH YOU KNOW IT'S UH IT'S YOU KNOW IT'S ONE OF THE THINGS WHERE A A LIFE PARTNER YOU KNOW IT'S A MARRIAGE IT IT'S WORK I MEAN ANYBODY WHO  (fe_03_07682-A-0022)
ISN'T WILLING TO TO WORK AT IT AND YOU KNOW MEET THEIR MATE'S NEEDS I MEAN I DO THINGS ALL THE TIME THAT YOU KNOW IF IT WAS MY CHOICE OH HECK NO I WOULDN'T DO IT BUT IF I MATTER I KNOW IT'S IMPORTANT FOR MY WIFE  (fe_03_07682-A-0023)
AND SO THEREFORE I CHOOSE TO DO IT  (fe_03_07682-A-0024)
SO FOR ME AND THAT'S UH  (fe_03_07682-A-0025)
I DON'T KNOW I- I- THERE'S THERE'S ONE THING FOR ME THAT YOU KNOW THAT I THINK IS PROBABLY  (fe_03_07682-A-0026)
UH WITHOUT A DOUBT THE MOST IMPORTANT THING TO ANY RELATIONSHIP YOU KNOW AND THAT'S TRUST  (fe_03_07682-A-0027)
AND ON- AND ONCE GOES OUT THE WINDOW AND IT'S N-  (fe_03_07682-A-0028)
RIGHT AND IT'S ONE OF THE THINGS WHERE YOU YOU KNOW WHEN WE WE WE SIT DOWN I CAN TELL HER  (fe_03_07682-A-0029)
ANYTHING REALLY AND I KNOW THAT YOU KNOW SHE WON'T JUDGE ME FOR IT SHE'LL YOU KNOW SHE'LL UNDERSTAND AND [MN] YOU KNOW WE BOTH HAVE I GUESS THE SAME  (fe_03_07682-A-0030)
UH MORAL BACKGROUND YOU KNOW WE'RE BOTH YOU KNOW SHE'S BROUGHT UP CATHOLIC I'M BROUGHT UP PRESBYTERIAN BUT WE BOTH YOU KNOW YOU KNOW BELIEVE IN I GUESS YOU COULD SAY THE THE UH UH YOU KNOW THE UH CHRISTIAN UPBRINGING SO FOR FOR US  (fe_03_07682-A-0031)
UH YOU KNOW UH YOU KNOW WE HAVE VERY SIMPLE GROUND RULES THAT I THINK ARE ALSO IMPORTANT IN A  (fe_03_07682-A-0032)
UH A LIFE PARTNERSHIP IS IS YOU KNOW YOU HAVE THOSE  (fe_03_07682-A-0033)
RULES THAT ARE ALMOST UNSPOKEN BUT UH YOU YOU MAKE SURE THEY'RE CLEAR I MEAN YOU KNOW I I HEAR OF PEOPLE WHO ARE MARRIED WHERE THEY'LL CALL THEIR HUSBAND OR THEIR WIFE A BASTARD OR A BITCH YOU KNOW I MEAN CALL EACH OTHER  (fe_03_07682-A-0034)
MOTHERFUCKERS PARDON MY LANGUAGE BUT  (fe_03_07682-A-0035)
AND I'M LIKE I WOULD NEVER CALL MY WIFE THAT NO MATTER  (fe_03_07682-A-0036)
[MN] IT'S LIKE UH HAVE A LITTLE RESPECT FOR YOUR PARTNER A LITTLE  (fe_03_07682-A-0037)
UH-HUH  (fe_03_07682-A-0038)
UH-HUH  (fe_03_07682-A-0039)
[NOISE] RIGHT AND I MEAN WHO I MEAN IT IT'S LIKE I- I- IT'S LIKE I- IF YOU DON'T RESPECT ME THEN WHO DO YOU RESPECT 'CAUSE IF I'M NOT THAT IMPORTANT TO YOU  (fe_03_07682-A-0040)
YOU KNOW AND AND THAT KIND OF THING [SIGH] AND I I I GUESS YOU KNOW UH AS YOU KNOW UM HOW DO I PUT THIS MY PARENTS UH HAVE BEEN DIVORCED UH MY MOM'S BEEN DIVORCED THREE TIMES AND M- MY DAD'S BEEN DIVORCED TWICE  (fe_03_07682-A-0041)
AND I'VE WATCHED THOSE MARRIAGES FALL APART  (fe_03_07682-A-0042)
AND I'VE SEEN SOME THINGS IN THAT THAT RELATIONSHIP AND SOME OF THEM ARE  (fe_03_07682-A-0043)
YOU KNOW WHERE ARE YOU GOING WITH YOUR LIFE I MEAN UH YOU KNOW IF IF YOU WANNA MOVE TO A SMALL FARM OUT IN THE COUNTRY AND YOU KNOW KIND OF LIKE THE THE GREEN ACRES  (fe_03_07682-A-0044)
UH SCENARIO [LAUGHTER] WHERE ONE OF THEM WANTS TO LIVE IN MANHATTAN THE OTHER ONE WANTS TO LIVE OUT IN THE COUNTRY UH YOU KNOW ONE WANTS TO HAVE KIDS THE OTHER ONE DOESN'T  (fe_03_07682-A-0045)
THEN I THINK UH YOU KNOW SO I WOULD SAY COMMON GOALS WOULD BE ANOTHER  (fe_03_07682-A-0046)
UH KEY  (fe_03_07682-A-0047)
UH FACTOR TO A LIFE PARTNER  (fe_03_07682-A-0048)
YEAH IT'S AND I I MEAN AND IT'S LIKE UM UH MY LITTLE BROTHER HE YOU KNOW HE HE'S A  (fe_03_07682-A-0049)
A BORN AGAIN CHRISTIAN  (fe_03_07682-A-0050)
UH A BORN AGAIN CHRISTIAN  (fe_03_07682-A-0051)
YEAH AND HE GOES TO CHURCH YOU KNOW [MN] UH TWO NIGHTS OF THE WEEK UH HE GOES ON SUNDAYS AND LIKE WEDNESDAYS AND THEN HE ALSO LEADS THE YOUTH GROUP SO ALL ALL THE HIGH SCHOOL AND COLLEGE KIDS  (fe_03_07682-A-0052)
UH HE YOU KNOW SETS UP ACTIVITIES FOR 'EM AND THAT KIND OF STUFF  (fe_03_07682-A-0053)
AND FOR HIM THOUGH UH RELIGION AND THE AMOUNT OF IT IS THE KEY THING BECAUSE LIKE HE'S HAD GIRLFRIENDS IN THE PAST GOING  (fe_03_07682-A-0054)
OH YOU KNOW [LIPSMACK] WHY DON'T WHY YOU GOING TO THE CHURCH YOU KNOW CONSTANTLY NAGGING ON HIM FOR DOING WHAT HE YOU KNOW CONSIDERS A VERY E- ESSENTIAL PART OF HIS LIFE  (fe_03_07682-A-0055)
SO YOU KNOW HI- YEAH I MEAN IT IT'S KIND OF FUNNY WHEN YOU YOU KNOW WHEN THEY THREW THE SUBJECT AT ME I'M LIKE UH WHAT IN THE WORLD OH OKAY WELL I GUESS YOU KNOW I MEAN YOU'RE LOOKING AT A LIFE PARTNER UH SOMEONE YOU'RE GONNA SPEND THE REST OF YOUR LIFE WITH UH YOU KNOW  (fe_03_07682-A-0056)
UH I I THINK THOSE ALL IMPORTANT AND  (fe_03_07682-A-0057)
WHEN WHEN YOU LOOK AT THE POLITICAL SIDE OF IT YOU KNOW I I'M SURE THE TERM LIFE PARTNER MEANS YOU KNOW SAME SEX AND I I'M SORRY I I LIKE MY FRIENDS BUT YOU KNOW THEY'RE [LAUGHTER] OTHER REASONS  (fe_03_07682-A-0058)
YOU UH YOU'RE GETTING YOU KNOW UH YOU KNOW HEY MY WIFE'S  (fe_03_07682-A-0059)
YEAH  (fe_03_07682-A-0061)
YEAH AND HEY YOU KNOW I I MEAN UH I'M I'M A RELIGIOUS PERSON AND I KNOW THERE'S PEOPLE WHO QUOTE THINGS IN THE BIBLE THEY'D SAY THAT THAT'S WRONG AND I'M LIKE YOU KNOW WHAT IT'S  (fe_03_07682-A-0062)
NOT FOR ME TO JUDGE YOU KNOW THAT'S THAT THEY'RE HAPPY AND THAT KIND OF THING GREAT UH BUT YOU KNOW FOR ME UH YOU KNOW I'VE BEEN WITH MY WIFE FOR LET'S SEE  (fe_03_07682-A-0063)
[MN] EW UH TWELVE YEARS NOW AND UH THE THE SEX IS STILL GREAT I MEAN  (fe_03_07682-A-0064)
YOU KNOW I MEAN IT WHICH IS YOU KNOW IT I YOU KNOW I ANY GUY WHO TELLS YOU THAT SE-  (fe_03_07682-A-0065)
UH-HUH PARDON ME  (fe_03_07682-A-0066)
UH YEP WE'VE BEEN  (fe_03_07682-A-0067)
OH NO NO WE UH I I LEARNED UH FROM MY PARENTS A LONG TIME AGO YOU KNOW WHAT IF YOU BREAK UP  (fe_03_07682-A-0068)
[MN] YOU'RE GOING TO BREAK UP AGAIN 'CAUSE IT YOU KNOW IT'S KIND OF LIKE YOU KNOW IF MY WIFE SLAPPED IF SHE SLAPPED ME ONCE SHE'LL PROBABLY SLAP ME AGAIN SO IT'S ONE OF THOSE THINGS WHERE YOU KNOW WHAT IF IF YOU BREAK UP BREAK UP AND IT'S OVER  (fe_03_07682-A-0069)
YOU KNOW UH YOU'RE GOING TO FIND ANOTHER REASON TO BREAK UP LATER SO  (fe_03_07682-A-0070)
UH YOU KNOW THAT'S I GUESS ONE OF MY WIFE'S UH AND I LITTLE UNSPOKEN RULE THAT'S WE DON'T BRING UP THE WORD DIVORCE WE DON'T EVEN JOKE ABOUT IT LIKE OH IF YOU DO THIS I'M GOING TO DIVORCE YOU HA HA HA YOU KNOW NO IT THAT THAT'S NOT A WORD THAT WE TALK ABOUT  (fe_03_07682-A-0071)
SO IT'S UH SO THINGS I GUESS UH OVER THE YEARS WE'VE DEVELOPED UH A LOT OF LITTLE RULES THAT UH MAKE OUR MARRIAGE WORK REALLY  (fe_03_07682-A-0072)
SO SO YOU'VE BEEN WITH YOUR BOYFRIEND HOW MANY YEARS  (fe_03_07682-A-0073)
FOUR YEARS  (fe_03_07682-A-0074)
AND HOW OLD ARE YOU  (fe_03_07682-A-0075)
TWENTY WOW SO SINCE HIGH SCHOOL THEN  (fe_03_07682-A-0076)
OH OKAY I ONE OF THE GUYS FROM MY OFFICE UH [MN]  (fe_03_07682-A-0077)
BEEN MARRIED TO HIS WIFE SINCE HE THEY GR- THEY THEY WENT TO HIGH SCHOOL TOGETHER THEY MET WHEN THEY WERE FRESHMEN AND THEY'VE BEEN MARRIED HE'S THIRTY SEVEN NOW SO  (fe_03_07682-A-0078)
IT OCCASIONALLY IT WORKS [LAUGHTER]  (fe_03_07682-A-0079)
SO  (fe_03_07682-A-0080)
DO DO YOU HAVE ANY OTHER RULE  (fe_03_07682-A-0081)
RIGHT  (fe_03_07682-A-0082)
RIGHT  (fe_03_07682-A-0083)
UH-HUH  (fe_03_07682-A-0084)
UH-HUH  (fe_03_07682-A-0085)
OH YEAH  (fe_03_07682-A-0086)
I  (fe_03_07682-A-0087)
RIGHT  (fe_03_07682-A-0088)
RIGHT WHAT ABOUT I MEAN MONEY 'CAUSE I KNOW I MEAN PERSONALLY YOU KNOW I DID I I CERTAINLY DIDN'T PICK MY LIFE PARTNER BASED ON WHAT I THOUGHT SHE WAS GOING TO BRING IN INCOMEWISE  (fe_03_07682-A-0089)
EH UM DID I MEAN DO YOU I MEAN DO YOU H- THINK THAT THAT'S IMPORTANT IN THE LONG RUN YEAH  (fe_03_07682-A-0090)
HI I'M KEISHA DANIEL [NOISE]  (fe_03_07682-B-0001)
I'M OKAY WHERE ARE YOU COMING FROM  (fe_03_07682-B-0002)
OH OKAY NEW YORK  (fe_03_07682-B-0003)
[NOISE] UM I LIVE IN THE BRONX IT- IT'S THE CITY NEW YORK CITY  (fe_03_07682-B-0004)
MANY TIMES ALL RIGHT THE LAST PERSON I TALKED TO WAS LIKE OH NEW YORK GREAT [LAUGHTER] [NOISE]  (fe_03_07682-B-0006)
OH OKAY [NOISE]  (fe_03_07682-B-0007)
YES WHAT'S THE MOST IMPORTANT THING  (fe_03_07682-B-0009)
FOR ME  (fe_03_07682-B-0010)
UM I GUESS IT WOULD HAVE TO BE  (fe_03_07682-B-0011)
UH LIKE COMPANIONSHIP TO ACTUALLY BE ABLE TO STAND THE PERSON CONSTANTLY EVERY DAY [NOISE] A FRIEND [NOISE] KIND OF LIKE SOMEONE YOU CAN TALK TO  (fe_03_07682-B-0012)
[LAUGHTER] YOU KNOW  (fe_03_07682-B-0013)
UH BUT ACTUALLY YOU KNOW  (fe_03_07682-B-0014)
LIKE WITH MY PARENTS THEY'RE REALLY FUNNY 'CAUSE IN THEIR RELATIONSHIP THEY IT'S WEIRD HOW MY FATHER SO DETACHED FROM EXPRESSING EMOTIONAL ANYTHING THAT IS LIKE AND MY MOM IS LIKE SO EMOTIONAL SHE'LL  (fe_03_07682-B-0015)
SHE'LL BE LIKE FILLED WITH KISSES AND HUGS AND STUFF AND MY FATHER'LL JUST SIT THERE AND BE LIKE OKAY WELL WHATEVER [SIGH] AND SO I DEFINITELY LIKE I WOULDN'T WANT SOMETHING LIKE THAT WHERE I FEEL LIKE IF I'M PUTTING SO MUCH MORE INTO IT AND NOT GETTING ANYTHING BACK SO DEFINITE-  (fe_03_07682-B-0016)
HE'S FIFTY SEVEN  (fe_03_07682-B-0017)
REALLY CONGRATULATIONS  (fe_03_07682-B-0019)
HOW OLD ARE YOU  (fe_03_07682-B-0020)
OKAY  (fe_03_07682-B-0021)
YEAH  (fe_03_07682-B-0022)
MHM  (fe_03_07682-B-0023)
WHAT'S THAT  (fe_03_07682-B-0025)
OH YEAH OH YEAH  (fe_03_07682-B-0026)
THE RELATIONSHIP'S OVER  (fe_03_07682-B-0027)
MHM  (fe_03_07682-B-0028)
MHM  (fe_03_07682-B-0029)
RIGHT  (fe_03_07682-B-0030)
MHM  (fe_03_07682-B-0031)
RIGHT RIGHT RIGHT  (fe_03_07682-B-0033)
[NOISE] EXACTLY LIKE I LIKE IN PLEASE SO NORMAL [NOISE] THAT YOU WALK DOWN THE STREET IN NEW YORK AND HEAR LIKE A WIFE CURSING AND CURSING THEIR HUSBAND OUT OR THERE'S VICE VERSA AND JUST  (fe_03_07682-B-0035)
LIKE TOTAL DISRESPECT AND I'M LIKE OH MY GOD I WOULD NEVER SPEAK TO MY BOYFRIEND LIKE THAT LIKE  (fe_03_07682-B-0036)
I'VE BEEN WITH MY BOYFRIEND FOR LIKE FOUR YEARS GOING ON FIVE [NOISE] AND I'M JUST [NOISE] LIKE OKAY [NOISE] THE WAY THESE PEOPLE TALK TO EACH OTHER IF YOU EVER LIKE I KNOW HE WOULDN'T [NOISE] BUT IF HE WAS TO EVER SAY SOMETHING LIKE THAT TO ME I'D BE JUST [NOISE] LIKE  (fe_03_07682-B-0037)
I I'D BE GONE IN TOTAL SHOCK [NOISE] FIRST OF ALL I'M LIKE OKAY WHO THE HELL DO YOU THINK I AM [NOISE] [NOISE]  (fe_03_07682-B-0038)
[NOISE] GO AWAY RIGHT UH-HUH  (fe_03_07682-B-0044)
[NOISE] [NOISE] [NOISE] [NOISE] [NOISE] IN A RELATIONSHIP YEAH [NOISE] RIGHT  (fe_03_07682-B-0046)
[NOISE] HE'S A WHAT  (fe_03_07682-B-0047)
[NOISE] [NOISE] RIGHT [NOISE]  (fe_03_07682-B-0051)
[NOISE]  (fe_03_07682-B-0053)
[NOISE] RIGHT RIGHT RIGHT [NOISE]  (fe_03_07682-B-0054)
YEAH  (fe_03_07682-B-0056)
[LAUGHTER] [SIGH] RIGHT  (fe_03_07682-B-0057)
AND THEY WANT IT TO BE POLITICALLY CORRATE CORRECT IF THEY SAID YOU'RE A HUSBAND OR A WIFE IT'S KIND OF LIKE ELIMINATING A GROUP OF PEOPLE THAT ARE KIND OF LIKE WELL SHE'S NOT MY HUSBAND SHE'S MY LIFE PARTNER  (fe_03_07682-B-0058)
WOW  (fe_03_07682-B-0060)
[LAUGHTER]  (fe_03_07682-B-0061)
TWELVE YEARS NON STOP SORRY TO CUT YOU OFF  (fe_03_07682-B-0062)
OKAY THIS IS INCLUDING I SAID TWELVE YEARS NON STOP  (fe_03_07682-B-0063)
LIKE YOU KNOW HOW PEOPLE SAY OH WE'VE BEEN TOGETHER TWELVE YEARS OFF AND ON LIKE BREAKING UP AND COMING BACK TOGETHER AND BREAKING  (fe_03_07682-B-0064)
RIGHT  (fe_03_07682-B-0065)
YOU DON'T GO BACK [MN]  (fe_03_07682-B-0066)
MHM  (fe_03_07682-B-0067)
RIGHT  (fe_03_07682-B-0069)
UM FOUR YEARS  (fe_03_07682-B-0071)
YEAH  (fe_03_07682-B-0072)
I'M TWENTY  (fe_03_07682-B-0073)
UH-HUH  (fe_03_07682-B-0075)
WELL I GUESS YOU CAN KIND OF SAY THAT IT IT'S FUNNY 'CAUSE UM  (fe_03_07682-B-0078)
LIKE HOW YOU SAID THAT YOU YOU AND YOUR UM GIRLFRIEND DON'T EVEN JOKE ABOUT BREAKING UP OR WHATEVER LIKE ME AND MY BOYFRIEND WE DON'T EVEN JOKE ABOUT LIKE  (fe_03_07682-B-0079)
YOU KNOW HOW LIKE SOME PEOPLE WILL BE LIKE OH OH YOU'RE SUCH A BITCH OR TO THEIR WIFE OR SOMETHING LIKE THAT OR YOU KNOW OR YOU'RE YOU'RE ACTING REAL BITCHY RIGHT NOW IT'S JUST LIKE LITTLE COMMENTS LIKE THAT I'M LIKE WE DON'T EVEN JOKE ABOUT STUFF LIKE THAT 'CAUSE I KNOW I'M LIKE OKAY  (fe_03_07682-B-0080)
ONCE YOU START TO EVEN JOKE ABOUT LIKE SOME YOU KNOW AMOUNT OF THE LACK OF RESPECT THAT'S KIND OF LIKE OKAY HOW FAR IS IT REALLY GOING TO GO LIKE ARE YOU REALLY GOING TO START CALLING ME A BITCH OR  (fe_03_07682-B-0081)
YOU KNOW HOW FAR IS IT REALLY GOING TO GO SO I THINK THAT WE H- HAVE LIKE SOME UNSPOKEN RULES ABOUT JUST LIKE HOW WE PERCEIVE RESPECT  (fe_03_07682-B-0082)
[NOISE] AND LIKE  (fe_03_07682-B-0083)
JUST H- WHERE THE LIMITS ARE LIKE I KNOW NOT TO GO THIS PLACE AND YOU KNOW NOT TO GO THAT PLACE OR WHATEVER  (fe_03_07682-B-0084)
RIGHT OKAY  (fe_03_07682-B-0085)
UM [LAUGHTER] I THINK IT CAN CAUSE  (fe_03_07682-B-0087)
