OH A GUY [LAUGHTER] HI  (fe_03_07642-A-0002)
YEAH I'VE NEVER I'VE I'VE DONE THIS ONCE BEFORE BUT I'VE HEARD THAT GUYS ARE HARD TO COME BY ON THIS SURVEY  (fe_03_07642-A-0003)
BUTCH I'M ERICA  (fe_03_07642-A-0005)
GOOD HOW ARE YOU DOING  (fe_03_07642-A-0006)
WHO GOT YOU INTO THIS [LAUGHTER]  (fe_03_07642-A-0007)
[LAUGHTER]  (fe_03_07642-A-0008)
THAT'S FUNNY 'CAUSE YOU KNOW I DID IT IT'S GOTTA BE LIKE TWO OR THREE MONTHS B- NOW AND UM THEY CALL EVERY NOW AND THEN AND I THOUGHT OH WHAT THE HECK I'M JUST WORKING OUTSIDE I MIGHT AS WELL ANSWER THE PHONE SO [LAUGHTER] UM  (fe_03_07642-A-0009)
YEAH IT IS I- IT'S FUNNY 'CAUSE THIS SURVEY IS OUT OF UM I'M I LIVE IN PITTSBURG AND IT'S OUT OF UM PENN PENN HOSPITAL OR I DON'T KNOW WHAT IT IS PENN STATE OR  (fe_03_07642-A-0010)
ONE OF THOSE  (fe_03_07642-A-0011)
WASHINGTON STATE  (fe_03_07642-A-0012)
OH P._A. OH WELL THEN YOU'RE CLOSE  (fe_03_07642-A-0013)
OH WELL HECK YEAH RIGHT OVER THE HILL OH YOU CRACK ME UP WELL DO YOU HAVE A PET BUTCH [LAUGHTER]  (fe_03_07642-A-0014)
UH-HUH  (fe_03_07642-A-0015)
YEAH YES WELL OH IS THAT RIGHT AND AND HE'S BUT HE KNOWS YOU THAT'S COOL DO YOU LEAVE FOOD OUT DO YOU LEAVE FOOD OUT FOR HIM  (fe_03_07642-A-0017)
[LAUGHTER]  (fe_03_07642-A-0018)
NOW THAT'S MY KIND OF PET NOW [LAUGHTER] HONESTLY BECAUSE UH  (fe_03_07642-A-0019)
THEY WANT A CAT HERE AND I'M LIKE NO I JUST YOU KNOW I I HAVE A PROBLEM WITH THE SHEDDING I'M LIKE I'LL HAVE TO HAVE MY FARM SOME DAY AND HAVE ALL THE ANIMALS BUT UM I HAVE A RABBIT HE'S IN A CAGE  (fe_03_07642-A-0020)
AND HE RUNS OUT ON OUR DECK ABOUT TWICE A DAY FOR ABOUT AN HOUR AND HE'S ALMOST NINE SO HE'S HE'S OLD AND UH  (fe_03_07642-A-0021)
[LAUGHTER] WHAT'S THAT  (fe_03_07642-A-0022)
NEVER HAD A RABBIT YEAH MY UM  (fe_03_07642-A-0023)
MY HUSBAND GOT HIM FOR ME ON MY TWENTY FIRST BIRTHDAY AND AND I THIS YEAR I'LL BE THIRTY AND I JUST CAN'T BELIEVE IT BUT UM  (fe_03_07642-A-0024)
YOU KNOW THIS BOX WAS MOVING AND I'M LIKE WHAT'S THAT AND IT WAS THE FIRST TIME I WAS LIVING ON MY OWN SO HE THOUGHT I NEEDED A LITTLE COMPANION SO  (fe_03_07642-A-0025)
AT THE TIME HE WAS LIKE HOUSEBROKEN AND EVERYTHING BUT SINCE WE'VE MOVED OH MY GOSH PROBABLY SIX TIMES DIFFERENT STATES THEN HE'S AND UH HE'S LOST THE THE THE TRAINING BUT UH  (fe_03_07642-A-0026)
HE HAS A NICE CAGE AND [NOISE] HE'LL HE'S ABLE TO COME IN THE HOUSE WHENEVER I CAN TOLERATE HIM [LAUGHTER]  (fe_03_07642-A-0027)
WELL HE WAS TRAINED AND BUT THEN HE M-  (fe_03_07642-A-0028)
YEAH WELL DO YOU MEAN LIKE LITTER TRAINED OR  (fe_03_07642-A-0029)
LITTER TRAINED YEAH HE W- HE WAS BUT NOW YOU KNOW HE JUST HE'S KINDA  (fe_03_07642-A-0030)
HE'S NOT SO GREAT ABOUT IT BUT I'LL TELL YOU ONE THING HE DID LAST NIGHT THIS IS SO FUNNY THE TOPIC IS PETS  (fe_03_07642-A-0031)
USUALLY HE CAN BE ON THE DECK FOR ANY AMOUNT OF TIME AND WE FORGOT ABOUT HIM AND IT WAS ELEVEN O'CLOCK AND IT WAS RAINING  (fe_03_07642-A-0032)
AND I SAID OH SHOOT A- BUT HE'LL HIDE UNDER THE SOMETHING TO STAY DRY  (fe_03_07642-A-0033)
BUT THAT LITTLE THING HE HOPPED OFF THE DECK DOWN SEVEN STEPS INTO THE GARAGE AND HE GOT INTO HIS OWN CAGE  (fe_03_07642-A-0034)
AND I'M NOT KIDDING YOU THE CAGE IS LIKE THREE FEET OFF THE GROUND HE'S A VERY GOOD JUMPER  (fe_03_07642-A-0035)
BUT AND I I LOOKED OVER IN HIS CAGE AND HE'S ALL WET HE WAS PROBABLY LIKE  (fe_03_07642-A-0036)
YOU ARE SO RUDE TO ME YOU COULDN'T EVEN PUT ME IN MY CAGE [LAUGHTER] SO HE WENT AND GOT IN HIMSELF  (fe_03_07642-A-0037)
YEAH YEAH THE TO TO GET DRY YOU SAID WHAT  (fe_03_07642-A-0039)
YEAH  (fe_03_07642-A-0040)
OH DEFINITELY DEFINITELY THIS IS LIKE THE M- THE MOTHER OF ALL HUTCHES IT'S LIKE I- IT'S LIKE EIGHT FEET LONG BY THREE TWO FEET WIDE AND IT'S GOT  (fe_03_07642-A-0041)
I'M TALKING TO MY SURVEY PARTNER BUTCH  (fe_03_07642-A-0042)
MY HUSBAND'S LIKE WHAT ARE YOU DOING HE'S JUST GOT HOME BUT ANYWAY I'M PUTTING MULCH DOWN AND TALKING TO YOU ABOUT MY RABBIT SO [LAUGHTER] WELL WHAT'S YOUR PET WHAT'S YOUR CAT'S NAME  (fe_03_07642-A-0043)
WELL THAT'S GOOD OH GOOD  (fe_03_07642-A-0045)
[LAUGHTER] AND HOW DID YOU HOW DID YOU COME TO FIND HIM I MEAN  (fe_03_07642-A-0046)
REALLY COOL  (fe_03_07642-A-0049)
THAT'S PRETTY NEAT THOUGH HE'D OBVIOUSLY TRUSTS YOU  (fe_03_07642-A-0050)
CATS CATS ARE REALLY FUNNY LIKE THAT YOU KNOW THEY'RE JUST THEY'RE REALLY INDEPENDENT AND THAT'S JUST [NOISE]  (fe_03_07642-A-0051)
[LAUGHTER] UM  (fe_03_07642-A-0052)
HUH  (fe_03_07642-A-0056)
WE WILL SOMEDAY HAVE TO GET ANOTHER CAT OR SOMETHING  (fe_03_07642-A-0057)
I'M GETTING OFF THE SUBJECT BUT WHAT DO YOU DO  (fe_03_07642-A-0059)
OH ARE YOU  (fe_03_07642-A-0060)
OH NO  (fe_03_07642-A-0061)
I HAVE A HIGH RESPECT FOR YOU I COULD USE YOU HERE AT MY HOME I'M  (fe_03_07642-A-0062)
I I HONESTLY COULD THERE'S EVERYTHING'S BROKEN  (fe_03_07642-A-0063)
[LAUGHTER] A LOT OF THINGS ARE  (fe_03_07642-A-0064)
WE JUST HAD A MM SOMEWHAT LIKE A SM-  (fe_03_07642-A-0065)
YEAH WE LIVED RIGHT IN TOWN WE WERE LIKE UM WELL UH MAYBE YOU WOULD KNOW NO ONE IN TOWN KNOWS BUT IT I SAY BRIGHTON HEIGHTS AND EVERYBODY'S LIKE WHERE'S THAT AT HAVE YOU EVER HEARD OF IT  (fe_03_07642-A-0067)
ONCE OR TWICE YEAH WE'RE WE'RE REALLY JUST YOU KNOW THE OHIO RIVER BOULEVARD SIXTY FIVE  (fe_03_07642-A-0068)
WE'RE RIGHT OFF OF THAT UM BEFORE YOU GET TO BELLEVUE  (fe_03_07642-A-0069)
YEAH BRIGHTON HEIGHTS I GUESS SEE I'VE JUST LIVED HERE TWO YEARS BUT FROM WHAT THEY TELL ME IS YEARS AND YEARS AGO THERE USED TO BE A LOT OF [SIGH] A LOT OF UH MILLIONAIRES OR THE RICH PEOPLE USED TO LIVE IN THIS AREA THERE'S A LOT OF REALLY BIG BIG HOMES  (fe_03_07642-A-0070)
AND BUT YOU KNOW OF COURSE THAT WAS YEARS AGO IT NOW THE  (fe_03_07642-A-0071)
WELL THAT AND IT'S JUST YOU KNOW IT'S OVERRUN BY WHATEVER YOU WANNA CALL THE TYPE OF PEOPLE AND IT'S JUST NOT MAYBE THE BEST BUT YOU KNOW WE'VE FOUND CHEAPER HOUSING HERE AND WE'RE ONLY HERE FOR A FEW YEARS SO  (fe_03_07642-A-0072)
BUT UH I MEAN I LIKE IT I'M I'M FROM OHIO SO  (fe_03_07642-A-0073)
IT'S  (fe_03_07642-A-0074)
OH REALLY WHAT PART  (fe_03_07642-A-0075)
CLEVELAND I'M FROM CANTON  (fe_03_07642-A-0076)
UM I SAY CANTON BUT REALLY IT'S A SMALL TOWN CALLED NAVARRE WHICH IS UM YOU EVER HAD NICKLES BREAD  (fe_03_07642-A-0077)
[LAUGHTER] THAT WHERE NAVARRE IS NAVARRE MAKES THAT SO IT'S LIKE THE BEGINNING OF UM  (fe_03_07642-A-0078)
LIKE AMISH COUNTRY  (fe_03_07642-A-0079)
REALLY SMALL TOWNS SO  (fe_03_07642-A-0080)
BUT YEAH WE'RE HERE IN PITTSBURGH AND NOW YOU'RE LIVING IN WASHINGTON MY UH BROTHER SISTER LIVES THERE UM SHE WORKS WITH HORSES AT THE  (fe_03_07642-A-0081)
MEADOWS AND SHE'S ALWAYS BUSY WITH THEM SO WE'RE WE'RE HARDLY EVER THERE BUT  (fe_03_07642-A-0082)
I'D LIKE TO GET TO WASHINGTON MORE OFTEN [LAUGHTER]  (fe_03_07642-A-0083)
[LAUGHTER]  (fe_03_07642-A-0084)
OH I KNOW WHAT YOU MEAN THAT'S HOW NAVARRE WAS OR CANTON EVEN I MEAN THERE'S THINGS THERE I MEAN BUT I MEAN W- BUT SINCE WE'VE BEEN HERE THERE'S SO MANY MORE THINGS TO DO YOU KNOW THERE'S  (fe_03_07642-A-0086)
YEAH IT'S DEFINITELY  (fe_03_07642-A-0087)
YEP I FIND 'EM ALL THE TIME NEW PARKS IT'S AMAZING 'CAUSE WE HAVE TWO LITTLE ONES AND UM [SIGH] WE'RE ALWAYS TRYING TO GET 'EM OUT AND ABOUT DO SOME  (fe_03_07642-A-0088)
DO SOMETHING FUN  (fe_03_07642-A-0089)
UH-HUH OH NO  (fe_03_07642-A-0090)
[LAUGHTER]  (fe_03_07642-A-0091)
WHAT  (fe_03_07642-A-0093)
IS IT IS IT  (fe_03_07642-A-0094)
YEAH WELL HECK  (fe_03_07642-A-0095)
JEEZE WELL THAT'S NO GOOD THAT DEFINITELY DOESN'T YOU KNOW ATTRACT PEOPLE TO L- WANNA LIVE IN THE AREA  (fe_03_07642-A-0096)
NICKY HER NAME'S NICKY I DON'T I'M NOT EVEN SURE WHERE SHE LIVES SHE'S JUST IN AN APARTMENT BUT  (fe_03_07642-A-0098)
IT'S GOOD ENOUGH FOR HER 'CAUSE IT'S CLOSE TO HER JOB BUT  (fe_03_07642-A-0099)
YEAH  (fe_03_07642-A-0100)
YEAH ISN'T THAT NEW BASEBALL TEAM THERE THOUGH THE WI- THE WILD THINGS  (fe_03_07642-A-0101)
WILD WI- YEAH  (fe_03_07642-A-0102)
YEAH  (fe_03_07642-A-0103)
RIGHT  (fe_03_07642-A-0104)
I JUST HEARD THEY HAD AN ADVERTISEMENT ON THE RADIO AND I THOUGHT  (fe_03_07642-A-0105)
AH MAYBE SOME DAY WE'LL GO SEE THEM IT'S A LOT CHEAPER THAN A PIRATES GAME  (fe_03_07642-A-0106)
I I REALLY DON'T EITHER SO I DON'T KNOW WHY I'D I EVEN SAID THAT I'D R-  (fe_03_07642-A-0107)
I'D RATHER WATCH FOOTBALL OR [LIPSMACK] REALLY NOTHING [LAUGHTER]  (fe_03_07642-A-0108)
YEAH [LAUGHTER] [LAUGHTER]  (fe_03_07642-A-0109)
OH IT'S A NICE DAY ARE YOU OUTSIDE  (fe_03_07642-A-0111)
OH YEAH THAT'S RIGHT YOUR JOB  (fe_03_07642-A-0112)
'CAUSE IT ARE YOU LIKE JUST WITH A SMALL COMPANY OR J- OR BY YOURSELF OR  (fe_03_07642-A-0113)
MM NO  (fe_03_07642-A-0114)
OKAY  (fe_03_07642-A-0115)
OH COOL COOL  (fe_03_07642-A-0116)
AH DEFINITELY WELL MY DAD WAS A PLUMBER AND WHEN HE STILL WORKED AND HE'D ALWAYS HAVE O- OLD APARTMENT BUILDINGS HE WAS [MN] WORKING IN AND HE COULDN'T STAND IT [LAUGHTER] AND WE LIVED IN QUITE A FEW OR THOSE OURSELVES IN CINCINNATI  (fe_03_07642-A-0117)
WHY IS THAT STRANGE [LAUGHTER]  (fe_03_07642-B-0002)
IS MY FIRST TIME AH MY NAME'S BUTCH  (fe_03_07642-B-0004)
AH JUST GOT  (fe_03_07642-B-0007)
I DON'T KNOW THERE'S SOME GUY AT WORK GIVE ME THIS NUMBER TO CALL THEN I CALLED SO THIS IS LIKE THE FIRST TIME Y- [LAUGHTER]  (fe_03_07642-B-0008)
YEAH YOU GET TO MEET NEW PEOPLE I GUESS OR WHATEVER YOU KNOW [LAUGHTER]  (fe_03_07642-B-0009)
YEAH  (fe_03_07642-B-0010)
YEAH WELL I LIVE OUT OF WASHINGTON ACTUALLY  (fe_03_07642-B-0011)
P._A.  (fe_03_07642-B-0012)
LITTLE WASHINGTON YEAH YEAH RIGHT OVER THE HILL YEAH [LAUGHTER]  (fe_03_07642-B-0013)
Y- YEAH [LAUGHTER]  (fe_03_07642-B-0014)
WELL WELL I I HAD A PET ABOUT A YEAR AGO WELL I'VE STILL GOT ONE ACTUALLY AND IT'S IT WAS A TOMCAT YOU KNOW SO N- NOW IT JUST GOES AND COMES BACK EVERY ONCE IN A WHILE YOU KNOW TO SAY HELLO [LAUGHTER]  (fe_03_07642-B-0015)
YEAH WELL HE COMES IN I GIVE HIM SOME MILK FOOD WHATEVER HE WANTS SOMETIMES HE CHILLS OUT ON THE COUCH A WHILE THEN YOU KNOW TO CATCH SOME REST THEN GO BACK OUTSIDE YOU KNOW [LAUGHTER]  (fe_03_07642-B-0017)
YEAH REALLY  (fe_03_07642-B-0018)
OH  (fe_03_07642-B-0020)
COOL  (fe_03_07642-B-0021)
I'VE NEVER HAD A RABBIT [LAUGHTER]  (fe_03_07642-B-0022)
NEVER HAD A RABBIT  (fe_03_07642-B-0023)
NAH NOT AS A PET ANYWAY  (fe_03_07642-B-0024)
YEAH CAN YOU TRAIN RABBITS OR WHAT [LAUGHTER]  (fe_03_07642-B-0025)
YEAH I MEAN LIKE AN ANIMAL YOU KNOW  (fe_03_07642-B-0026)
POTTY TRAINING AND [LAUGHTER] ALL THAT YEAH YEAH  (fe_03_07642-B-0028)
YEAH  (fe_03_07642-B-0030)
YEAH  (fe_03_07642-B-0031)
[LAUGHTER]  (fe_03_07642-B-0032)
YEAH IS IT COVERED UP OR LIKE IT KEEP HIM DRY OR HER WHATEVER  (fe_03_07642-B-0033)
UH  (fe_03_07642-B-0034)
YEAH I MEAN HAS IT GOT LIKE SIDES ON IT YOU KNOW SO THAT IT'LL STAY DRY  (fe_03_07642-B-0035)
[LAUGHTER]  (fe_03_07642-B-0037)
[LAUGHTER] UM ACTUALLY I JUST CALLED HIM CAT [LAUGHTER]  (fe_03_07642-B-0039)
'CAUSE I REALLY COULDN'T FIGURE UP A NAME YOU KNOW AND A CAT'S JUST OBVIOUSLY CAT YOU KNOW I MEAN THE CAT LISTENS TO IT THOUGH  (fe_03_07642-B-0040)
YOU CAN SAY HEY CAT AND IT JUST LOOKS RIGHT AT YOU LIKE IT KNEW ITS NAME [LAUGHTER]  (fe_03_07642-B-0041)
WELL SOME YOU KNOW LONG TIME A COUPLE OF YEARS AGO YOU KNOW I KNEW THIS GIRL AND SHE HAD TO GET RID OF HIM 'CAUSE SHE WAS MOVING AND IT WAS A LITTLE KITTEN THEN YOU KNOW  (fe_03_07642-B-0042)
SO I GOT THE CAT BRING HIM HOME YOU KNOW HE WAS A LITTLE WILD YOU KNOW A LITTLE KITTEN FELLA AND HE JUST STAYED HERE LIKE MY BEST FRIEND ACTUALLY YOU KNOW THEN I GUESS HE GREW OLDER AND WANTED TO LIKE CHECK THE WORLD OUT YOU KNOW WHAT I MEAN [LAUGHTER]  (fe_03_07642-B-0043)
YEAH  (fe_03_07642-B-0044)
YEAH THERE'S THEY CAN BE STRANGE PUT IT THAT WAY [LAUGHTER]  (fe_03_07642-B-0045)
I MEAN THE THING THEY SAY ABOUT CATS IS THEY LOOK AROUND AND NOTICE DIFFERENT THINGS YOU KNOW THEY KNOW WHO'S COMING YOU KNOW IF THE CAT LOOKED AT THE DOOR I KNEW SOMEBODY WAS COMING IT'S LIKE YOU KNOW THEY KNEW YOU KNOW  (fe_03_07642-B-0046)
SO IT'S PRETTY COOL  (fe_03_07642-B-0047)
WELL THIS ONE COMES AROUND ACTUALLY I'M WORKING ALL THE TIME ACTUALLY SO THAT'S GOOD YOU KNOW  (fe_03_07642-B-0048)
I'M A MAINTENANCE  (fe_03_07642-B-0049)
YEAH NO I'M A MAINTENANCE MAN [LAUGHTER] SO I'M LIKE YEAH I'M LIKE ON CALL YOU KNOW  (fe_03_07642-B-0050)
[LAUGHTER]  (fe_03_07642-B-0052)
EVERYTHING'S BROKEN  (fe_03_07642-B-0054)
WE ARE YEAH I WORK AT GEORGE WASHINGTON HOTEL YOU KNOW WHERE THAT'S AT GEORGE WASHINGTON  (fe_03_07642-B-0055)
UH I THINK ONCE OR TWICE [LAUGHTER] I DON'T KNOW WHERE IT'S AT THOUGH YEAH [NOISE]  (fe_03_07642-B-0057)
YEAH MHM  (fe_03_07642-B-0058)
OH YEAH OKAY I KNOW ABOUT WHAT AREA YOU'RE IN OH  (fe_03_07642-B-0060)
YEAH THEY TURN 'EM ALL INTO APARTMENTS NOW  (fe_03_07642-B-0061)
YEAH  (fe_03_07642-B-0063)
YEAH  (fe_03_07642-B-0065)
WELL I WAS BORN IN OHIO ACTUALLY  (fe_03_07642-B-0066)
IN CLEVELAND  (fe_03_07642-B-0067)
YEAH [LAUGHTER]  (fe_03_07642-B-0070)
OH ALL RIGHT  (fe_03_07642-B-0072)
OH YEAH PITTSBURGH IS A BIG AREA I MEAN [LAUGHTER] THEY GOT ALL KIND OF PARKS AROUND THERE YOU KNOW OTHER STUFF TO DO YOU KNOW  (fe_03_07642-B-0078)
MHM MM WELL HERE YOU KNOW THEY'RE CLOSING EVERYTHING DOWN MOSTLY AND MAKING OTHER STUFF YOU KNOW THAT AIN'T WORTH A CRAP YOU KNOW [LAUGHTER] UH-HUH  (fe_03_07642-B-0079)
[LAUGHTER]  (fe_03_07642-B-0080)
GETTING TO BE A GHOST TOWN [LAUGHTER] OH YEAH THAT'S WHAT IT SEEMS LIKE TO ME AND I LIVED HERE FOR A LONG TIME YOU KNOW THERE'S NOTHING HERE FOR KIDS YOU KNOW THEY'RE  (fe_03_07642-B-0082)
THEY CLOSED THE Y. DOWN THEY CLOSED THE LIBRARY DOWN YOU  (fe_03_07642-B-0083)
SPECTACULAR OR SOMETHING LIKE THAT  (fe_03_07642-B-0086)
D- UM SUPPOSED TO BE BUT THEY'RE YOU KNOW YOU CAN NEVER SEE 'EM OR Y- YOU KNOW WHAT I MEAN I MEAN THERE AIN'T IT AIN'T LIKE A EVERYDAY SEEING 'EM THING YOU KNOW  (fe_03_07642-B-0087)
OH YEAH PROBABLY I DO- I DON'T LIKE BASEBALL [LAUGHTER] I MEAN SO MHM  (fe_03_07642-B-0088)
UH I MEAN LIKE WHEN THEY SAID THE WILD THINGS LOOK I'M SAYING LIKE UH OKAY WHO CARES YOU KNOW MOVE ON YOU KNOW [LAUGHTER] WHO CARES IF WE'RE HERE [LAUGHTER] YOU KNOW NO THEY'RE THERE BUT  (fe_03_07642-B-0089)
WELL ACTUALLY I WAS I'M I'M IN AND OUT ALL DAY LONG [LAUGHTER] LIKE DOING STUFF HERE DOING STUFF THERE YEAH  (fe_03_07642-B-0090)
OH WELL IT'S RIGHT IN THE CENTER OF TOWN IT'S LIKE  (fe_03_07642-B-0092)
IT'S BIG APARTMENTS NOW IT USED TO BE THE GEORGE WASHINGTON HOTEL IT'S REAL OLD LIKE A HUNDRED YEARS OLD APPARENTLY  (fe_03_07642-B-0093)
AND ALL THAT [MN] LIKE OLD OLD STUFF ARE STILL IN THERE [LAUGHTER] AND IT'S KIND OF HARD TO FIX SOMETIMES UH-HUH [LAUGHTER]  (fe_03_07642-B-0094)
