HELLO  (fe_03_07675-A-0001)
HI I'M CELIA  (fe_03_07675-A-0002)
HEY LAURIE UM I'M IN THE TAMPA BAY AREA  (fe_03_07675-A-0003)
OH OKAY YOU KNOW I'VE TALKED TO MOSTLY PEOPLE OUT THERE [LAUGHTER] YEAH THERE WAS  (fe_03_07675-A-0004)
NO WELL I MEAN THIS IS JUST MY THIRD CALL SO UM BUT YEAH I I KEEP TALKING TO PEOPLE IN L. A. YEAH THERE WAS A GUY YESTERDAY FROM HOLLYWOOD  (fe_03_07675-A-0005)
SO UH-HUH  (fe_03_07675-A-0006)
YEAH HAVE YOU BEEN OUT THERE LONG  (fe_03_07675-A-0007)
REALLY  (fe_03_07675-A-0008)
UH-HUH  (fe_03_07675-A-0009)
OH GOSH  (fe_03_07675-A-0010)
YEAH  (fe_03_07675-A-0011)
YEAH WELL TAMPA BAY IS BAD TOO ESPECIALLY IN THE WINTER UH FROM ABOUT OH THANKSGIVING TO EASTER  (fe_03_07675-A-0012)
WELL YEAH MONTH WISE ANYWAY  (fe_03_07675-A-0013)
BUT UM YEAH SO ALL THE NORTHERS COME DOWN AND AND UH OUR TRAFFIC DOUBLES DURING THAT TIME AND AND THERE'S JUST NO PLACE ELSE TO PUT ROADS SO [LAUGHTER]  (fe_03_07675-A-0014)
[LIPSMACK] UH RIGHT NOW I'M A STAY AT HOME MOM  (fe_03_07675-A-0015)
SO THAT'S WHY I'M DOING THIS YEAH UM YOU KNOW SO I'M JUST KINDA SCRABBLING TO DO ANYTHING I CAN [LAUGHTER] 'CAUSE MY HUSBAND IS TRAVELING RIGHT NOW A LOT AND UM SO I COULDN'T  (fe_03_07675-A-0016)
WHAT'S THAT  (fe_03_07675-A-0017)
YEAH IT'S IT'S NOT BAD IT'S UM YOU KNOW I MEAN IT TOOK SOME GETTING USED TO OF COURSE UM  (fe_03_07675-A-0018)
BUT BUT IT'S HAD SOME REALLY POSITIVE UH EFFECTS HE'S YOU KNOW 'CAUSE HE APPRECIATES BEING HOME WHEN HE'S COME  (fe_03_07675-A-0019)
YEAH AND HE YOU KNOW HE USED TO GET HOME FROM WORK AND BE KINDA TRIED AND CRABBY  (fe_03_07675-A-0020)
AND AND UH NOW HE GETS HOME HE'S JUST SO EXCITED TO BE HERE  (fe_03_07675-A-0021)
UH-HUH  (fe_03_07675-A-0022)
THAT'S TRUE  (fe_03_07675-A-0023)
YEAH WELL WE HAVE A TWO YEAR OLD SO UM  (fe_03_07675-A-0024)
YEAH AND AND WHEN HE WAS WORKING UH FULLTIME I WORKED WEEKENDS SO HE SPENT A LOTTA TIME WITH HER ON THE WEEKENDS AND UM YOU KNOW WHICH A LOTTA DADS DON'T GET TO DO [LIPSMACK]  (fe_03_07675-A-0025)
AND UH SO HE REALLY MISSES HER WHEN HE GOES BUT WE'VE BEEN MARRIED UH EIGHT YEARS SO YEAH SO WE'RE NOT YOU KNOW WE'RE NOT IN THE REAL UPHEAVAL YOU KNOW  (fe_03_07675-A-0026)
YEAH  (fe_03_07675-A-0028)
WE DID WE LIVED TOGETHER FOR ABOUT A YEAR BEFORE WE WERE MARRIED UM  (fe_03_07675-A-0029)
IT IT DIDN'T AND THEN AND THEN IT DOES I MEAN YOU YOU START YOU START REALIZING IT IT IS DIFFERENT UM AND I I WOULD HAVE TO SAY THOUGH 'CAUSE WE WERE MARRIED WELL SIX YEARS BEFORE WE HAD THE BABY  (fe_03_07675-A-0030)
AND UM THAT'S WHEN YOU REALLY FEEL MARRIED YOU KNOW ONCE ONCE THE KID COMES ALONG IT'S LIKE WOW YOU KNOW [LAUGHTER] BUT UM BUT IT'S A GOOD THING I MEAN I IT'S IT'S BEEN IT'S IT IT GETS BETTER IT REALLY DOES  (fe_03_07675-A-0031)
WELL WE HAD BEEN TRYING AND UM AND WE HAD A HARD TIME UH CONCEIVING SO UM  (fe_03_07675-A-0032)
YEAH WELL THANK YOU AND AND WE'RE TRYING AGAIN HERE UM YOU KNOW IN A MONTH OR SO SO  (fe_03_07675-A-0033)
BUT UM YEAH SO I MEAN WE WERE TICKLED TO DEATH AND UM [LIPSMACK] UM YEAH SO WE DEFINITELY PLANNED IT AND AND REALLY HAD TO WORK AT IT AND AND UH THAT MADE IT EVEN SWEETER SO  (fe_03_07675-A-0034)
UH IT'S A LITTLE GIRL GRACIE  (fe_03_07675-A-0035)
MHM RIGHT AND NOW ARE YOU MARRIED  (fe_03_07675-A-0036)
MHM  (fe_03_07675-A-0037)
SO THAT'S A LIFE PARTNER I WOULD SAY [LAUGHTER]  (fe_03_07675-A-0038)
MHM  (fe_03_07675-A-0039)
[LAUGHTER] SWEET SO YOU'VE KNOWN THEM SINCE THEY WERE LITTLE TINY THEN  (fe_03_07675-A-0040)
RIGHT AND SO AND THAT ALL GOES REAL SMOOTHLY  (fe_03_07675-A-0041)
RIGHT  (fe_03_07675-A-0042)
RIGHT  (fe_03_07675-A-0043)
RIGHT  (fe_03_07675-A-0044)
DOES THEIR DAD  (fe_03_07675-A-0045)
WELL THAT'S BOYS I THINK [LAUGHTER]  (fe_03_07675-A-0046)
AH WELL DID HE FEEL THE SAME WAY  (fe_03_07675-A-0047)
YEAH  (fe_03_07675-A-0048)
YEAH  (fe_03_07675-A-0049)
YEAH  (fe_03_07675-A-0050)
DOES THEIR DAD BACK YOU UP REALLY GOOD THEN  (fe_03_07675-A-0053)
UH-HUH  (fe_03_07675-A-0054)
RIGHT  (fe_03_07675-A-0055)
SURE OH CERTAINLY YEAH AND YOU [LAUGHTER]  (fe_03_07675-A-0056)
RIGHT  (fe_03_07675-A-0058)
OH I KNOW  (fe_03_07675-A-0059)
[MN] SOME OF 'EM WEREN'T EVEN AVAILABLE  (fe_03_07675-A-0060)
YEAH  (fe_03_07675-A-0061)
[LAUGHTER]  (fe_03_07675-A-0062)
[LAUGHTER] THAT'S YEAH THAT'S THAT'S  (fe_03_07675-A-0063)
YEAH EXACTLY IT'S FUNNY ISN'T IT UM  (fe_03_07675-A-0064)
RIGHT RIGHT WELL I I WOULD SAY YOU'RE UH THAT YOU'VE REALLY HIT IT AS FAR AS UM  (fe_03_07675-A-0065)
PROBABLY THAT'S THE MOST IMPORTANT THING I MEAN YOU AND YOU DON'T REALIZE THAT 'TIL YOU HAVE KIDS THAT IT'S YOUR ABILITY TO COMPROMISE AND  (fe_03_07675-A-0066)
AND UM DEAL WITH DIFFERENT VALUES AND THE THINGS THAT YOU THINK ARE IMPORTANT THEY THINK ARE TRIVIAL OR VICE VERSA AND  (fe_03_07675-A-0067)
OH DEAR  (fe_03_07675-A-0070)
[LAUGHTER]  (fe_03_07675-A-0071)
YEAH  (fe_03_07675-A-0072)
YEAH  (fe_03_07675-A-0073)
MHM  (fe_03_07675-A-0074)
UH-HUH  (fe_03_07675-A-0075)
RIGHT  (fe_03_07675-A-0076)
SURE  (fe_03_07675-A-0077)
YEAH I BET  (fe_03_07675-A-0079)
RIGHT WELL YOU MUST HAVE DONE SOMETHING RIGHT THEN  (fe_03_07675-A-0080)
YEAH  (fe_03_07675-A-0081)
OH MY GOSH I CAN'T EVEN IMAGINE  (fe_03_07675-A-0082)
YEAH  (fe_03_07675-A-0083)
WELL  (fe_03_07675-A-0084)
ERIC  (fe_03_07675-A-0085)
MHM  (fe_03_07675-A-0086)
UM HE UH HE GOES AND LOOKS AT BUILDINGS THAT UM  (fe_03_07675-A-0087)
WHEN WHEN COMPANIES WANNA SET THEIR BUILDINGS FOR WIRELESS COMMUNICATION  (fe_03_07675-A-0088)
UM ALL THAT WIRE- [LAUGHTER] ALL THAT WIRELESS STUFF IS ACTUALLY FULL WIRES IT'S IN THE BUILDING ITSELF SO THAT YOUR CELL PHONE WORKS FOR EXAMPLE  (fe_03_07675-A-0089)
SO LIKE THEY DID THE SUPERDOME IN NEW ORLEANS AND YEAH BECAUSE THERE'S THERE'S ALL THESE TUNNELS AND THINGS THAT RUN UNDER IT UM  (fe_03_07675-A-0090)
RIGHT WELL TO MAKE SURE THEY CAN EVEN GET UH ACCESS YOU KNOW 'CAUSE UM WALKIE TALKIES CELL PHONES ALL THAT STUFF DOESN'T DOESN'T WORK DOWN THERE  (fe_03_07675-A-0091)
YEAH WE DID WE WORKED TOGETHER IS HOW WE MET  (fe_03_07675-A-0092)
YEAH YEAH [LAUGHTER] ACTUALLY WE DID YEAH  (fe_03_07675-A-0093)
YEAH  (fe_03_07675-A-0094)
UH-HUH  (fe_03_07675-A-0095)
[LAUGHTER]  (fe_03_07675-A-0096)
YEAH [LAUGHTER]  (fe_03_07675-A-0097)
HELLO  (fe_03_07675-B-0001)
HI CELIA MY NAME IS LAURIE  (fe_03_07675-B-0002)
[LIPSMACK] AND I'M IN LOS ANGELES  (fe_03_07675-B-0003)
REALLY  (fe_03_07675-B-0004)
HAVE YOU BEEN DOING THIS FOR A WHILE  (fe_03_07675-B-0005)
THIS IS MY FIRST TIME YEAH  (fe_03_07675-B-0007)
REALLY THAT'S  (fe_03_07675-B-0008)
REAL CLOSE TO ACTUALLY UH WHERE I'M AT RIGHT NOW  (fe_03_07675-B-0009)
YEAH I I W- I WORK YEAH I ACTUALLY UH WAS BORN AND RAISED IN SAN FERNANDO VALLEY  (fe_03_07675-B-0010)
YEAH AND WHEN UH I DECIDED TO BUY A HOUSE I TRAVELED UH FROM THE VALLEY TO IT'S ONLY ABOUT TWENTY FIVE MILES TO BEVERLEY HILLS BUT IT USED TO TAKE ME AN HOUR AND A HALF TO GET WORK SO WHEN I  (fe_03_07675-B-0011)
BUY A HOUSE I I BOUGHT ONE THAT'S EIGHT MILES FROM WORK  (fe_03_07675-B-0012)
SO I WOULD ONLY HAVE TO TRAVEL IT STILL TAKES EIGHT IT STILL TAKES ABOUT FORTY MINUTES IN THE MORNING TO GO EIGHT MILES  (fe_03_07675-B-0013)
HOW 'BOUT YOU  (fe_03_07675-B-0014)
YOU HAVE A WINTER THERE [LAUGHTER]  (fe_03_07675-B-0015)
RIGHT  (fe_03_07675-B-0016)
DEFINITELY  (fe_03_07675-B-0017)
SO WHAT KINDA WORK DO YOU DO  (fe_03_07675-B-0018)
COOL VERY COOL  (fe_03_07675-B-0019)
DOES THAT TAKE A TOLL ON YOUR RELATIONSHIP AT ALL OR IS IT  (fe_03_07675-B-0020)
DOES IT TAKE A TOLL ON YOUR RELATIONSHIP THE TRAVELING OR JUST ACTUALLY DOES IT GIVE YOU GUYS SPACE AND  (fe_03_07675-B-0021)
RIGHT  (fe_03_07675-B-0022)
I CAN IMAGINE  (fe_03_07675-B-0023)
RIGHT  (fe_03_07675-B-0024)
THERE'S NO PLACE LIKE HOME YOU CAN GO YOU KNOW TO HAWAII OR THE YOU KNOW JUST SOMEWHERE THAT'S JUST TOTALLY PARADISE BUT  (fe_03_07675-B-0025)
THERE'S JUST NOTHING LIKE COMING HOME THERE'S JUST REALLY NOTHING LIKE  (fe_03_07675-B-0026)
SEEING YOUR ANIMALS AND  (fe_03_07675-B-0027)
OH THAT KEEPS YOU BUSY  (fe_03_07675-B-0028)
RIGHT  (fe_03_07675-B-0029)
OH  (fe_03_07675-B-0030)
EIGHT YEARS  (fe_03_07675-B-0031)
EIGHT YEARS IS A LONG TIME IF YOU GET MARRIAGE WISE IF YOU GET THROUGH THE FIRST WHAT YEAR OR TWO THEN YOU'RE YOU KNOW THAT'S I GUESS THE HARDEST WAS THAT THE HARDEST FOR YOU ADJUSTING TO  (fe_03_07675-B-0032)
BEING MARRIED AND I DON'T KNOW IF YOU LIVED TOGETHER PRIOR TO YOUR MARRIAGE OR ANYTHING LIKE THAT  (fe_03_07675-B-0033)
BUT WHAT ONCE YOU GOT MARRIED DID IT SEEM DIFFERENT  (fe_03_07675-B-0034)
RIGHT  (fe_03_07675-B-0035)
DEFINITELY  (fe_03_07675-B-0036)
SO BEING MARRIED EIGHT YEARS AND HAVING A TWO YEAR OLD DID YOU PLAN  (fe_03_07675-B-0037)
THE TIME THAT YOU WANTED A CHILD  (fe_03_07675-B-0038)
OH  (fe_03_07675-B-0039)
CONGRATULATIONS THEN  (fe_03_07675-B-0040)
[LAUGHTER]  (fe_03_07675-B-0041)
WHAT'S YOUR SON'S NAME  (fe_03_07675-B-0042)
OH A LITTLE GIRL GRACIE  (fe_03_07675-B-0043)
NO I'M NOT MARRIED UM I'VE BEEN WITH THE SAME PERSON SINCE NINETY ONE  (fe_03_07675-B-0044)
UM  (fe_03_07675-B-0045)
Y- YOU KNOW YEAH IT'S IT'S JUST THAT UH I GET YOU KNOW AND HE'S GOT TWO KIDS AND UM  (fe_03_07675-B-0046)
THEY'RE NOW SIXTEEN AND EIGHTEEN  (fe_03_07675-B-0047)
I GUESS THEY'RE  (fe_03_07675-B-0048)
YEAH IN JULY UH STEVEN WILL BE  (fe_03_07675-B-0049)
NINETEEN AND IN SEPTEMBER BILLY WILL BE SEVENTEEN  (fe_03_07675-B-0050)
AND SO  (fe_03_07675-B-0051)
YOU KNOW IT DOES YOU KNOW THERE WAS THOSE UH FEW YEARS AT FIRST WHEN YOU KNOW YOU'RE JUST REALLY NOT USED TO ACTUALLY IT WAS IT DIDN'T TAKE ME LONG TO REALLY JUMP IN AND BECAUSE THEY'D COME OVER YOU KNOW EVERY OTHER WEEKEND AND  (fe_03_07675-B-0052)
IT WOULD BE DON'T STOP TWO BOYS SO CLOSE IN AGE YOU KNOW AND  (fe_03_07675-B-0053)
AND YOU KNOW AT FIRST IT WAS KINDA LIKE YOU KNOW THEY'RE NOT MY KIDS AND BUT IT REALLY DIDN'T TAKE LONG TO JUMP IN AND SAY HEY  (fe_03_07675-B-0054)
[LAUGHTER]  (fe_03_07675-B-0055)
AND YOU KNOW I I WOULD SEE THEM THEY'D PLAY BASKETBALL ON THE FRONT YARD AND AND THEY WOULD AC- YOU KNOW ACTUALLY TRY TO HURT EACH OTHER YOU KNOW TAKE THE BASKETBALL AND THROW IT AS HARD AS THEY CAN AT EACH OTHER  (fe_03_07675-B-0056)
AND I'M THINKING I NEVER WANTED TO HURT MY BROTHER GROWING UP  (fe_03_07675-B-0057)
IT WAS JUST  (fe_03_07675-B-0058)
N- ACTUALLY HE DIDN'T REALLY HE LIKED HE LIKED TO TORMENT ME WITH  (fe_03_07675-B-0059)
WITH BUGS  (fe_03_07675-B-0060)
HE'D PRETEND TO EVEN HAVE A BUG AND HE DIDN'T HAVE ONE BUT HE PLAYED AROUND LIKE HE HAD ONE AND JUST YEAH HE LIKED TO TORMENT ME  (fe_03_07675-B-0061)
SO THAT WAS JUST ARGH  (fe_03_07675-B-0062)
YEAH I REMEMBER UM  (fe_03_07675-B-0063)
YOU KNOW IT'S DIFFERENT PARENTING IS SO DIFFERENT BECAUSE YOU KNOW I REMEMBER THEY CAME OVER AND UH  (fe_03_07675-B-0064)
THIS WAS ABOUT A YEAR  (fe_03_07675-B-0065)
INTO THE RELATIONSHIP AND WITH THE KIDS AND 'CAUSE IT TOOK A WHILE BEFORE HE INTRODUCED ME TO THE KIDS YOU KNOW 'CAUSE MAYBE IT WAS LIKE A SHOCK ON THEM BECAUSE HE'D JUST GOTTEN A DIVORCE AND THEY MOVED UH  (fe_03_07675-B-0066)
YEAH AND THEY MOVED TO PALM DESERT AND I JUST REMEMBER THEM  (fe_03_07675-B-0067)
COMING OVER AND THEY WERE WATCHING THIS  (fe_03_07675-B-0068)
EVERY OTHER WORD WAS A FOUR LETTER WORD IN THE MOVIE THAT THEY WERE RENTING YOU KNOW AND THEIR DAD DIDN'T DIDN'T CARE THEIR MOTHER DIDN'T CARE I MEAN THIS IS WHAT THEY  (fe_03_07675-B-0069)
THEY DIDN'T MIND AT ALL AND I WAS JUST I WAS KINDA SHOCKED WE WEREN'T ALLOWED TO WATCH THINGS LIKE THAT AT MY AGE AND IF WE DID THINGS THAT KIDS DO THESE DAYS WE'D BE SLAPPED FROM HERE TO THE  (fe_03_07675-B-0070)
NEXT UH TOWN  (fe_03_07675-B-0071)
AND THEY'D STAY UP 'TIL TWO IN THE MORNING AND THEY'D GET UP ABOUT NOON OR SO AND IT WAS ABOUT ONE O'CLOCK AND THEY'D BEEN UP MAYBE AN HOUR  (fe_03_07675-B-0072)
AND THEY SAID LAURIE CAN WE HAVE THE THE PIECE OF LEFTOVER PIZZA THAT'S IN THE  (fe_03_07675-B-0073)
AND I SAID YEAH GO AHEAD  (fe_03_07675-B-0074)
AND THEN I GOT CHASTISED FOR GIVING 'EM PIZZA FOR BREAKFAST AND I'M THINKING NUMBER ONE IT'S ONE O'CLOCK IN THE AFTERNOON  (fe_03_07675-B-0075)
AND LOOK WHAT YOU JUST LET THEM WATCH LAST NIGHT  (fe_03_07675-B-0076)
IT'S JUST AMAZING HOW PEOPLE WILL BE SO DIFFERENT I SAID NOW I WOULD BE SAYING WELL PIZZA'S FINE BUT YOU KNOW WHAT THEY WATCHED LAST NIGHT WAS NOT  (fe_03_07675-B-0077)
AND YOU KNOW I DON'T KNOW IF IT'S A GIRL THING OR A A GUY THING AS FAR AS UH IN A IN A RELATIONSHIP BUT IT'S  (fe_03_07675-B-0078)
IT'S  (fe_03_07675-B-0079)
BILLY WE WERE WATCHING SOMETHING AND HE SAID LAURIE YOU KNOW THAT SCENE JUST NOW WHERE THOSE THE TWO COUPLES WERE JUST F.'ING  (fe_03_07675-B-0080)
AND HE WAS LIKE NINE  (fe_03_07675-B-0081)
AND I'M JUST GOING NO BILLY  (fe_03_07675-B-0082)
THE PROPER WAY TO ASK THAT QUESTION IS AND I'M THINKING IF HE'D ASKED HIS DAD THAT WOULD IT HAVE BEEN THE SAME  (fe_03_07675-B-0083)
I MEAN I I DON'T KNOW IF IT'S JUST 'CAUSE IT'S A GUY THING OR IF HIS DAD WOULD'VE JUST ANSWERED THE QUESTION YEAH YEAH THAT SCENE  (fe_03_07675-B-0084)
AND I'M JUST THINKING OH THIS IS JUST SO DIFFERENT YOU KNOW AND OF COURSE I'M SURE THEY ACT DIFFERENT AROUND THEIR FATHER THAN THEY WOULD A FEMALE THEY THEY'LL ALWAYS RESPECT ME THOUGH THEY YOU KNOW IT'S WE JUST GOT TOGETHER FOR FATHER'S DAY THEY CAME OUT AND THEY D- THEY OF  (fe_03_07675-B-0085)
COURSE THEY'RE DRIVING NOW SO THEY DRIVE THEY LIVE IN PALM DESERT WHICH IS NEAR PALM SPRINGS WHICH IS A COUPLE OF HOURS DRIVE  (fe_03_07675-B-0086)
THREE HOUR DRIVE DEPENDING ON THE TRAFFIC AND NOW THEY'RE ABLE TO DRIVE OUT TO SEE US WHICH IS NICE  (fe_03_07675-B-0088)
YOU DON'T HAVE TO GO MEET HALFWAY AND ALL THAT KINDA STUFF AND IT'S NICE TO SEE THAT NOW THAT THEY'RE DRIVING THAT THEY STILL WANT TO COME OUT YOU KNOW IT'S NOT WASN'T JUST THE OKAY WE HAVE TO COME OUT KINDA THING  (fe_03_07675-B-0089)
AND ALL RIGHT MOM WHATEVER YOU SAY OKAY DAD WHATEVER YOU SAY IT WAS MORE NOW YOU KNOW THEY'LL CALL AND SAY HEY CAN WE COME OUT  (fe_03_07675-B-0090)
AND IT'S IT'S  (fe_03_07675-B-0091)
YEAH IT'S A GOOD YEAH IT'S IT'S  (fe_03_07675-B-0092)
THEY'RE THEY'RE SO TALL THERE'S ONE SIX  (fe_03_07675-B-0093)
SIX THREE AND THE OTHER'S ABOUT SIX TWO  (fe_03_07675-B-0094)
YEAH AT SIXTEEN AND  (fe_03_07675-B-0095)
JUST YEAH TALL AND ALL BOY  (fe_03_07675-B-0096)
SO WHAT'S YOUR HUSBAND'S NAME  (fe_03_07675-B-0098)
ERIC AND WHAT DOES ERIC DO IN THE TRAVELING  (fe_03_07675-B-0099)
UH-HUH  (fe_03_07675-B-0100)
RIGHT RIGHT RIGHT  (fe_03_07675-B-0101)
INTERESTING TO  (fe_03_07675-B-0102)
MAKE SURE THERE'S NOT A LOTTA INTERFERENCE  (fe_03_07675-B-0103)
DID YOU TWO MEET DURING UH WORKING OR DID YOU MEET UH  (fe_03_07675-B-0104)
SO YOU HAD AN OFFICE ROMANCE THAT BLOSSOMED INTO  (fe_03_07675-B-0105)
THAT'S COOL I MET ON THE GOLF COURSE  (fe_03_07675-B-0106)
YEAH IT WAS KIND OF UH  (fe_03_07675-B-0107)
I REMEMBER UM HE WINKED AT ME AT THE END AND I W- RAN OVER TO HIS CAR AND SAID HEY DID YOU LIKE THE GOLF AND SAID MAN THAT WAS THE BEST WINK I EVER HAD AND  (fe_03_07675-B-0108)
AND I WAS GOLFING WITH A FRIEND AND HE THOUGHT IT WAS MY BOYFRIEND AND IT WAS JUST A FRIEND OF MINE AND HE WAS DRINKING A BEER I SAID JAY YOU GOTTA PUT YOUR BEER DOWN WE'RE GOING SO I  (fe_03_07675-B-0109)
HE ALWAYS HAD TO JOKE ME THAT I OWE THAT MAN A BEER  (fe_03_07675-B-0110)
