[LAUGHTER] YEAH IT IS [LAUGHTER]  (fe_03_01424-A-0002)
YEAH  (fe_03_01424-A-0012)
[LAUGHTER] OH YES  (fe_03_01424-A-0014)
THAT'S RIGHT  (fe_03_01424-A-0036)
YEP  (fe_03_01424-A-0040)
YEP  (fe_03_01424-A-0062)
UH-HUH  (fe_03_01424-A-0071)
YEP  (fe_03_01424-A-0082)
YEAH  (fe_03_01424-A-0083)
AND  (fe_03_01424-A-0091)
NO MA'AM  (fe_03_01424-B-0016)
YES MA'AM  (fe_03_01424-B-0026)
[MN] YES MA'AM [LAUGHTER]  (fe_03_01424-B-0030)
[LAUGHTER] YES  (fe_03_01424-B-0031)
YES MA'AM  (fe_03_01424-B-0038)
YES MA'AM  (fe_03_01424-B-0047)
YES MA'AM  (fe_03_01424-B-0048)
THAT'S RIGHT  (fe_03_01424-B-0049)
YES MA'AM  (fe_03_01424-B-0050)
[NOISE] [NOISE] YEAH  (fe_03_01424-B-0057)
THAT'S RIGHT  (fe_03_01424-B-0062)
