I- OREGON  (fe_03_01477-A-0013)
UH OKAY WELL I GOT SOME RELATIVES DOWN THAT WAY  (fe_03_01477-A-0016)
SO  (fe_03_01477-A-0022)
UM  (fe_03_01477-A-0025)
UM  (fe_03_01477-A-0037)
[LAUGHTER]  (fe_03_01477-A-0039)
WE-  (fe_03_01477-A-0042)
YES  (fe_03_01477-A-0045)
SO  (fe_03_01477-A-0051)
SO  (fe_03_01477-A-0056)
[LAUGHTER] YEAH  (fe_03_01477-A-0057)
YEAH YEAH THAT WAS A  (fe_03_01477-A-0058)
[NOISE] YEAH  (fe_03_01477-A-0074)
[LAUGHTER]  (fe_03_01477-A-0075)
UM  (fe_03_01477-A-0102)
YOU KNOW  (fe_03_01477-A-0104)
OH [LAUGHTER]  (fe_03_01477-B-0017)
OH OKAY  (fe_03_01477-B-0027)
MM  (fe_03_01477-B-0075)
