[NOISE] SNAP  (fe_03_01472-A-0021)
[MN]  (fe_03_01472-A-0032)
SO HE'S  (fe_03_01472-A-0040)
GEEZ  (fe_03_01472-A-0042)
OH MY  (fe_03_01472-A-0051)
[NOISE] BUT  (fe_03_01472-A-0083)
O-  (fe_03_01472-B-0003)
OH OH  (fe_03_01472-B-0004)
[MN] [NOISE]  (fe_03_01472-B-0005)
RIGHT [NOISE]  (fe_03_01472-B-0006)
THE UH  (fe_03_01472-B-0008)
SO YEAH  (fe_03_01472-B-0014)
OH RIGHT  (fe_03_01472-B-0019)
YEAH [SIGH]  (fe_03_01472-B-0023)
WELL  (fe_03_01472-B-0040)
UM [SIGH]  (fe_03_01472-B-0046)
BECAUSE I DON'T KNOW [MN] YEAH [NOISE]  (fe_03_01472-B-0055)
YEAH  (fe_03_01472-B-0058)
I GUESS [MN]  (fe_03_01472-B-0059)
MM  (fe_03_01472-B-0065)
[MN]  (fe_03_01472-B-0074)
