CHRISTINE HI CHRISTINE HOW ARE YOU  (fe_03_01463-A-0003)
HOW ABOUT YOU  (fe_03_01463-A-0018)
MM  (fe_03_01463-A-0021)
MM  (fe_03_01463-A-0028)
RIGHT RIGHT  (fe_03_01463-A-0047)
MHM YES I  (fe_03_01463-A-0049)
KNOW  (fe_03_01463-A-0050)
RIGHT  (fe_03_01463-A-0070)
NO NO  (fe_03_01463-A-0073)
NO WAY  (fe_03_01463-A-0074)
RIGHT  (fe_03_01463-A-0077)
YOU  (fe_03_01463-A-0078)
YES  (fe_03_01463-A-0082)
NOT FOR THE PEOPLE NO  (fe_03_01463-A-0093)
HI HOW ARE YOU  (fe_03_01463-B-0001)
YOU HAVE  (fe_03_01463-B-0010)
YEAH  (fe_03_01463-B-0012)
I SEE  (fe_03_01463-B-0013)
MHM RIGHT YEAH  (fe_03_01463-B-0042)
