HELLO HI  (fe_03_06617-A-0001)
YES IT WAS AH CENSORSHIP  (fe_03_06617-A-0002)
AND AH WHETHER OR NOT PUBLIC OR PRIVATE SCHOOLS SHOULD HAVE THE RIGHT TO  (fe_03_06617-A-0003)
BAN STUDENTS FROM READING CERTAIN BOOKS  (fe_03_06617-A-0004)
HI ANN MY NAME IS LAURIE AND I'M IN AH NEW YORK CITY  (fe_03_06617-A-0005)
SURE  (fe_03_06617-A-0006)
SURE OKAY WELL I AH I THINK I'M OPPOSED TO CENSORSHIP AS A GENERAL PRINCIPLE  (fe_03_06617-A-0007)
UM  (fe_03_06617-A-0008)
I THINK THAT AH IT'S A LIBRARIAN'S I GUESS RIGHT AND RESPONSIBILITY TO CHOOSE THE BOOKS THAT ARE IN A SCHOOL LIBRARY  (fe_03_06617-A-0009)
AH I DON'T THINK IT IS THE RIGHT OR THE RESPONSIBILITY OF THE SCHOOL TO TELL CHILDREN THAT THEY CAN'T READ CERTAIN BOOKS  (fe_03_06617-A-0010)
YOU KNOW HOWEVER AH THEY'RE PROCURING THEM I THINK THE SCHOOL HAS C- CONTROL OVER THE CONTENT OF THE LIBRARY  (fe_03_06617-A-0011)
AND THAT'S ABOUT I THINK AS FAR AS THEIR REACH SHOULD GO SO IF THERE'RE BOOKS THAT IF THERE ARE BOOKS THAT THE SCHOOL FEELS AS A WHOEVER'S MAKING THOSE DECISIONS THAT THEY FEEL THAT THEY'RE NOT APPROPRIATE FOR THE SCHOOL CHILDREN THEN THEY [MN] PROBABLY WOULDN'T HAVE THEM IN THEIR LIBRARIES  (fe_03_06617-A-0012)
UH THAT'S A GOOD QUESTION I DON'T KNOW I DIDN'T AH MHM  (fe_03_06617-A-0013)
SURE  (fe_03_06617-A-0014)
RIGHT  (fe_03_06617-A-0015)
RIGHT RIGHT UM YEAH I'M NOT I'M NOT SURE RIGHT I I GUESS IT WOULD PROBABLY DEPEND LIKE ON COMMUNITY STANDARDS YOU KNOW I MEAN SOME I THINK SCHOOL DISTRICTS ARE RUN DIFFERENTLY AND IT'S I MEAN IT'S SUCH AN OPEN QUESTION BUT I WOULD SAY  (fe_03_06617-A-0016)
YEAH IN GENERAL  (fe_03_06617-A-0017)
EXACTLY  (fe_03_06617-A-0018)
SURE  (fe_03_06617-A-0019)
SURE  (fe_03_06617-A-0020)
RIGHT  (fe_03_06617-A-0021)
RIGHT  (fe_03_06617-A-0022)
RIGHT  (fe_03_06617-A-0023)
RIGHT  (fe_03_06617-A-0024)
ABSOLUTELY NOW I WONDER THOUGH UM IF IF IT'S SOMETIMES BOOKS ARE CENSORED  (fe_03_06617-A-0025)
BY YOU  (fe_03_06617-A-0026)
KNOW I MEAN THEY'RE BASED ON I GUESS CENSORSHIP IS BASED ON A COMMUNITY STANDARD OF I MEAN THERE ARE PROBABLY MANY COMMUNITIES IN THE UNITED STATES THAT WOULD  (fe_03_06617-A-0027)
AH THINK ABOUT CENSORING BOOKS BASED ON THEIR RELIGIOUS CONTENT YOU KNOW IF AH IF THERE WAS A  (fe_03_06617-A-0028)
WHATEVER YOU KNOW AN ANTI CHRISTIAN VIEW OR SOMETHING THAT WAS SOMEHOW  (fe_03_06617-A-0029)
AH YOU KNOW THREATENING OR DEROGATORY TO IN THAT CASE I MEAN THAT'S I GUESS THAT'S WHERE IT BECOMES A SLIPPERY SLOPE NOT JUST FOR  (fe_03_06617-A-0030)
RIGHT  (fe_03_06617-A-0031)
MHM  (fe_03_06617-A-0032)
RIGHT RIGHT  (fe_03_06617-A-0033)
YEAH I MEAN IT'S RIGHT IT'S SORT OF SETTING A STANDARD OF DECENCY IN A COMMUNITY WHICH IS A VERY  (fe_03_06617-A-0034)
SUCH A SUBJECTIVE THING SO IT WOULD [LAUGHTER] WOULD BE VERY DIFFICULT I  (fe_03_06617-A-0035)
[MN] I DON'T KNOW I MEAN I I  (fe_03_06617-A-0036)
IT ALWAYS IT SEEMS LIKE EVERYTHING SHOULD BE DECIDED ON A CASE BY CASE BASIS BUT WHEN THERE'S HUGE CONFLICTS THAT CAN'T BE SOLVED AND IT GOES INTO THE COURTS THAT'S WHEN IT REALLY PEOPLE HAVE TO START THINKING ABOUT  (fe_03_06617-A-0037)
YOU KNOW WHAT DO WE REALLY BELIEVE AS A COMMUNITY OR AS A NATION OR YOU KNOW  (fe_03_06617-A-0038)
SURE SURE  (fe_03_06617-A-0039)
RIGHT RIGHT  (fe_03_06617-A-0040)
WELL WHEN YOU YOU WERE IN SCHOOL DID YOU DID YOU REMEMBER ANY CENSORSHIP ISSUES UH  (fe_03_06617-A-0041)
SURE  (fe_03_06617-A-0042)
OKAY  (fe_03_06617-A-0043)
SURE  (fe_03_06617-A-0044)
MHM  (fe_03_06617-A-0045)
SURE  (fe_03_06617-A-0046)
OH SURE SURE ABSOLUTELY  (fe_03_06617-A-0047)
SURE WELL IT'S LIKE  (fe_03_06617-A-0049)
RIGHT  (fe_03_06617-A-0050)
RIGHT  (fe_03_06617-A-0051)
RIGHT  (fe_03_06617-A-0052)
ABSOLUTELY  (fe_03_06617-A-0053)
I AGREE ABSOLUTELY I CAN I GRADUATED FROM HIGH SCHOOL ELEVEN YEARS AGO AND I REMEMBER THAT WE READ SOME BOOKS IN A CLASS THAT WERE YOU KNOW  (fe_03_06617-A-0054)
DEFINITELY OBSCENE I MEAN THERE WASN'T EVEN REALLY A  (fe_03_06617-A-0055)
YES IN AH IT WAS AH MY SENIOR YEAR OF HIGH SCHOOL AND IT WAS AH AN ENGLISH CLASS AND  (fe_03_06617-A-0056)
YOU KNOW I THINK I THINK TO HAVE READ THOSE BOOKS AND TO HAVE SORT OF HAD THE GUIDANCE OF A TEACHER TO TALK ABOUT  (fe_03_06617-A-0057)
WE TALKED ABOUT THE LITERARY THEMES OF THE BOOKS YOU KNOW AND THERE WAS CERTAINLY SOME SNICKERING AND SOME  (fe_03_06617-A-0058)
EMBARRASSMENT BUT YOU KNOW ULTIMATELY WE WERE ABLE TO SORT OF RISE ABOVE THE THE BASE  (fe_03_06617-A-0059)
AH YOU KNOW NATURE OF SOME OF THE MATERIAL AND AND JUST TALK MORE ABOUT THE LITERATURE WHEREAS IF ANY OF US HAD READ ONE OF THAT WHAT THAT BOOK YOU KNOW ON OUR OWN WE MIGHT HAVE JUST  (fe_03_06617-A-0060)
GONE FOR THE MORE BASE THRILL CONTENT RATHER THAN [LAUGHTER] YOU KNOW REALLY EXAMINING THE BOOK AS A PIECE OF LITERATURE SO IT'S  (fe_03_06617-A-0061)
RIGHT  (fe_03_06617-A-0062)
SURE OH [LAUGHTER] THAT'S GOOD  (fe_03_06617-A-0063)
RIGHT OKAY  (fe_03_06617-A-0064)
SURE  (fe_03_06617-A-0065)
SURE  (fe_03_06617-A-0066)
RIGHT  (fe_03_06617-A-0067)
SURE  (fe_03_06617-A-0068)
SURE  (fe_03_06617-A-0069)
MHM  (fe_03_06617-A-0070)
WELL I I THINK IN THE INSTANCE IN IN MY OWN EX- EXAMPLE UH I THINK THE TEACHER KNEW EXACTLY WHAT HE WAS DOING AND IT WAS  (fe_03_06617-A-0071)
IN SOME I THINK IN SOME WAYS I THINK IT BECAME POLITICAL FOR HIM YOU KNOW HE WAS HE WAS KNOWN AS A VERY BRILLIANT TEACHER BUT ALSO YOU KNOW SORT OF A TROUBLEMAKER OR YOU KNOW THAT'S HOW HE SORT OF LIKED TO PAINT HIMSELF I MEAN IT WAS A SMALL TOWN AND PEOPLE GET BORED AND YOU KNOW [LAUGHTER] YOU HAVE TO SORT OF  (fe_03_06617-A-0072)
STIR UP A LITTLE BIT OF TROUBLE SO I MEAN YEAH HE CERTAINLY HAD YOU KNOW HAD READ THE BOOKS HAD PREVIEWED SOME OF THE BOOKS HAD UM BEEN MADE INTO MOVIES HE'D SEEN THE MOVIES AND SO  (fe_03_06617-A-0073)
I DON'T THINK THERE WAS ANY NAIVETE I THINK IT WAS MAYBE TRYING T- TO PROVOKE THINGS A BIT WITHIN YOU KNOW AMONG THE FACULTY AND ALSO  (fe_03_06617-A-0074)
PROBABLY YOU KNOW TOO AH HE DEFINITELY WON THE POPULARITY CONTEST AMONG THE STUDENTS [LAUGHTER] YOU KNOW FOR FOR LETTING US YOU KNOW SEE THESE THINGS THAT THAT WE YOU KNOW THAT WAS VERY  (fe_03_06617-A-0075)
KIND OF AMA- YOU KNOW IT WAS GREAT FOR A YOUNG KID TO TO BE WA-  (fe_03_06617-A-0076)
HELLO  (fe_03_06617-B-0001)
I DIDN'T HEAR THE WHOLE TOPIC DID YOU  (fe_03_06617-B-0002)
OH OKAY I I HAD SOME PROBLEM ON THE LINE OR SOMETHING MY NAME IS ANN AND I'M IN MEMPHIS TENNESSEE  (fe_03_06617-B-0003)
OKAY  (fe_03_06617-B-0004)
UM I PROBABLY DON'T  (fe_03_06617-B-0005)
MAYBE SHOULD HAVE WAITED ON ANOTHER TOPIC 'CAUSE I DON'T HAVE ANY SCHOOL CHILDREN RIGHT NOW BUT I GUESS I CAN FORM AN OPINION WHY DON'T YOU TELL ME  (fe_03_06617-B-0006)
WHAT YOU THINK AND THEN I'LL TRY TO [LAUGHTER] GET A THREAD FROM THERE  (fe_03_06617-B-0007)
[MN] DO YOU THINK TALKING ABOUT ELEMENTARY SCHOOL OR JUNIOR HIGH OR HIGH SCHOOL I DIDN'T UNDERSTAND THAT EITHER  (fe_03_06617-B-0009)
PERSONALLY I BELIEVE IT MIGHT MAKE SOMEWHAT OF A DIFFERENCE I DON'T HAVE A STRONG OPINION ON THIS ISSUE ONE WAY OR THE OTHER BUT GENERALLY  (fe_03_06617-B-0010)
I THINK YOU HAVE TO TRUST IN THE PEOPLE THAT MAKE THE CHOICES FOR THE READING MATERIAL  (fe_03_06617-B-0011)
AND I THINK THAT THEY SHOULD BE CALLED TO ACCOUNT IN OTHER WORDS I SUPPOSE  (fe_03_06617-B-0012)
THERE WOULD BE SUCH A SITUATION  (fe_03_06617-B-0013)
WHERE ONE PERSON WAS BRINGING SO MANY  (fe_03_06617-B-0014)
AH OBJECTIONABLE MATERIAL BOOKS INTO THE SCHOOL THAT SOONER OR LATER I GUESS SOMEONE SHOULD STEP IN  (fe_03_06617-B-0015)
BUT I WOULD THINK THEY HAVE LIKE CROSS CHECKS IT'S NOT USUALLY UP TO JUST ONE PERSON IS IT SINCE I DON'T HAVE ANY SCHOOL CHILDREN RIGHT NOW I DON'T REALLY KNOW HOW THAT'S DONE EXACTLY  (fe_03_06617-B-0016)
MHM  (fe_03_06617-B-0017)
YEAH IT'S A QUITE A- A- A- AN EXTENSIVE QUESTION BECAUSE THERE'S SO MANY IFS AND ANDS THAT I WOULD NEED TO ASK BEFORE I WOULD HAVE TO SAY WHETHER I WAS FOR OR AGAINST CENSORSHIP  (fe_03_06617-B-0018)
I THINK THAT THERE WOULD IN MY VIEW THERE WOULD BE A POINT BEYOND WHICH SAY IN GRAMMAR SCHOOL OR JUNIOR HIGH SCHOOL  (fe_03_06617-B-0019)
THAT YOU WOULD NOT WANT TO EXPOSE THAT AGE CHILD TO CERTAIN TYPES OF LITERATURE  (fe_03_06617-B-0020)
UM I BELIEVE IN HIGH SCHOOL IT MIGHT  (fe_03_06617-B-0021)
BE A LITTLE BIT DIFFERENT I THINK THEY'RE GOING TO BE EXPOSED TO IT ONE WAY OR THE OTHER IN HIGH SCHOOL BUT TO A CERTAIN EXTENT I THINK WE WANT TO SHIELD [LAUGHTER] ELEMENTARY SCHOOL BUT I DON'T I DON'T BELIEVE THEY'RE  (fe_03_06617-B-0022)
THE TYPE OF CENSORSHIP THEY'RE TALKING ABOUT IS IS OBSCENE WORDS OR SOMETHING LIKE THAT THAT'S WHAT'S KIND OF  (fe_03_06617-B-0023)
CONFUSING TO ME WHAT WHAT TYPE OF CENSORSHIP IS IN PLACE NOW  (fe_03_06617-B-0024)
AND I DON'T KNOW IF IT'S EDUCATIONAL CENSORSHIP OR CONTENT CENSORSHIP SO IT'S HARD FOR ME TO GIVE A HARD FAST ANSWER BUT  (fe_03_06617-B-0025)
GENERALLY I THINK YOU HAVE TO BE PRETTY BROAD AND YOU HAVE TO TRUST THE PEOPLE THAT HAVE BEEN ENTRUSTED  (fe_03_06617-B-0026)
WITH THIS DECISION AS TO WHAT LITERATURE  (fe_03_06617-B-0027)
TO BRING INTO THE SCHOOL SYSTEM  (fe_03_06617-B-0028)
CORRECT CORRECT  (fe_03_06617-B-0029)
RIGHT  (fe_03_06617-B-0030)
RIGHT  (fe_03_06617-B-0031)
YEAH I THINK YOU'VE HIT ON THE THE CORRECT THING I THINK IT'S BECOMING A LITTLE CLEARER TO ME MAYBE WHAT TYPE  (fe_03_06617-B-0032)
OF OF MATERIAL THEY MIGHT SOMEONE MIGHT BE TRY TO CENSOR I WAS A LITTLE CONFUSED AT FIRST BUT I THINK YOU  (fe_03_06617-B-0033)
YOU'VE HIT IT RIGHT ON THE HEAD I THINK IT WOULD HAVE TO DO WITH AH  (fe_03_06617-B-0034)
MAYBE SOMETHING THAT WOULD BE OFFENSIVE TO A PARTICULAR RELIGION OR RACE OR ITS UM  (fe_03_06617-B-0035)
ECONOMIC GROUP OR WHATEVER  (fe_03_06617-B-0036)
BUT GEE WOULDN'T THAT WOULDN'T YOU HATE TO HAVE THAT JOB [LAUGHTER]  (fe_03_06617-B-0037)
WELL UNFORTUNATELY THIS IS A TOPIC THAT I'M FAIRLY IGNORANT ON BECAUSE I REALLY TRUTHFULLY DID NOT KNOW IT WAS A BIG ISSUE  (fe_03_06617-B-0040)
AH BUT MAYBE IT IS AND NOT HAVING ANY AH SCHOOLCHILDREN  (fe_03_06617-B-0041)
AH I'M KIND OF OUT OF THAT WHOLE LOOP THERE BUT AH  (fe_03_06617-B-0042)
WELL THAT'S BEEN SO LONG AGO BECAUSE I'M SIXTY SIX YEARS OLD SO SCHOOL WAS SO VASTLY DIFFERENT FROM WHAT IT IS NOW [LAUGHTER]  (fe_03_06617-B-0043)
AND AND ONE MAJOR DIFFERENCE IS UM I DIDN'T GROW UP PARTICULARLY IN ELEMENTARY SCHOOL WITH TELEVISION  (fe_03_06617-B-0044)
SO OR COMPUTERS OR ANY OF THE OTHER GADGETS THAT THAT UM ALL CHILDREN HAVE NOW  (fe_03_06617-B-0045)
SO THEY'RE  (fe_03_06617-B-0046)
TELEVISION LET ME PUT IT THIS WAY TELEVISION BOTHERS ME A WHOLE LOT MORE THAN THE BOOKS THAT THEY MIGHT READ  (fe_03_06617-B-0047)
AH I JUST AM AGHAST AT THE SOME OF THOSE FAMILY SITUATION UH COMEDIES ON TELEVISION BUT I GUESS WE'RE SUPPOSED TO STICK TO THE BOOK TOPIC  (fe_03_06617-B-0048)
AH I JUST WISH I KNEW A LITTLE HAD SOME PROFOUND STATEMENT TO MAKE BUT  (fe_03_06617-B-0049)
I GUESS SUMMING UP JUST OFF THE TOP OF MY HEAD I WOULD NOT BE FOR ANY TYPE OF EXTENSIVE CENSORSHIP THAT PARENTS WOULD GET INVOLVED WITH  (fe_03_06617-B-0050)
PARTICULARLY IF IT'S LITERATURE THAT'S CLASSICAL  (fe_03_06617-B-0051)
AND I DON'T KNOW WHY PARENTS WOULD MAKE MANY OBJECTIONS UNLESS IT WAS OUT AND OUT OBSCENE  (fe_03_06617-B-0052)
WHICH MAYBE IN HIGH SCHOOL THERE MIGHT BE SOME SOME REQUIRED READING THAT THAT MIGHT BORDER ON OBSCENE BUT I AT THAT AGE I DON'T I DON'T THINK EXPOSURE TO IT IS GOING TO BE AS DETRIMENTAL AS IT WOULD BE  (fe_03_06617-B-0053)
EARLIER  (fe_03_06617-B-0054)
IF THAT MAKES ANY SENSE [LAUGHTER]  (fe_03_06617-B-0055)
OH REALLY IN HIGH SCHOOL  (fe_03_06617-B-0056)
MHM  (fe_03_06617-B-0057)
YEAH YOU'RE YOU'RE MUCH [COUGH] MUCH MORE OF AN EXPERT THAN I AM SINCE YOU'VE ENCOUNTERED THESE SITUATIONS AND UH THAT'S WHY I'M I'M KIND OF LEARNING LISTENING TO YOU TALK  (fe_03_06617-B-0059)
BECAUSE I GREW UP IN LIKE A PURITAN TYPE ATMOSPHERE IN SCHOOL WHERE I MEAN EVEN A-A CUSS WORD WAS ENOUGH [LAUGHTER] [LAUGHTER] TO KEEP ANY KIND OF LITERATURE FROM US I WAS I WAS SHIELDED FROM ALL THAT  (fe_03_06617-B-0060)
BUT AH WELL THAT'S THAT'S INTERESTING I GUESS IT MUST BE A A PRETTY BIG ISSUE IF THEY WANT US TO TALK ABOUT IT I GUESS UM  (fe_03_06617-B-0061)
I DON'T KNOW IF IT'S THE PARENTS THAT ARE OBJECTING OR RELIGIOUS LEADERS  (fe_03_06617-B-0062)
I'M JUST NOT SURE WHO IS WHO IS VOICING THESE OBJECTIONS THAT'S WHY IT'S HARD FOR ME TO TO SAY BUT FROM HEARING YOU TALK  (fe_03_06617-B-0063)
AH SOMETIMES IT DOES GO A LITTLE BIT TOO FAR MAYBE DO YOU SUPPOSE MAYBE THEY'RE JUST NOT CHOSEN CAREFULLY  (fe_03_06617-B-0064)
OH OKAY  (fe_03_06617-B-0065)
HIS AGENDA  (fe_03_06617-B-0066)
OH  (fe_03_06617-B-0067)
MHM  (fe_03_06617-B-0068)
OH OKAY  (fe_03_06617-B-0069)
[LAUGHTER]  (fe_03_06617-B-0070)
MHM  (fe_03_06617-B-0071)
