HELLO  (fe_03_06683-A-0001)
HI I'M CHERYL  (fe_03_06683-A-0002)
I'M GOOD  (fe_03_06683-A-0003)
UH WHAT WAS THE TOPIC DO WE EXERCISE REGULARLY  (fe_03_06683-A-0004)
UH NO [LAUGHTER]  (fe_03_06683-A-0005)
I WALK A LOT THROUGH SCHOOL  (fe_03_06683-A-0006)
I'M A TEACHER AND MY CAMPUS IS HUGE  (fe_03_06683-A-0007)
UH NO I WORK AT A HIGH SCHOOL  (fe_03_06683-A-0008)
THE CAMPUS IS JUST THAT BIG  (fe_03_06683-A-0009)
I'M SORRY  (fe_03_06683-A-0010)
[SIGH] NO SOUTH FLORIDA  (fe_03_06683-A-0011)
NOT NECESSARILY A BETTER PLACE THAN PHILADELPHIA  (fe_03_06683-A-0012)
[SIGH] NO IT'S NATIONAL  (fe_03_06683-A-0013)
MM [SIGH] I STARTED EXERCISING LAST SUMMER ACTUALLY [NOISE]  (fe_03_06683-A-0015)
GETTING KIND OF SERIOUS ABOUT IT AT LEAST WALKING ON A TREADMILL  (fe_03_06683-A-0016)
UM BUT ONE DAY I WENT DOWN THERE'S UM LIKE A COMMUNITY CENTER HERE WHERE I LIVE [SIGH] SO THERE'S NO COST OR ANYTHING IT'S ALL BUILT IN  (fe_03_06683-A-0017)
AND UH SO I WENT DOWN THERE JUST TO BE ABLE TO WELL AT LEAST EVERY OTHER DAY SOMETIMES MORE OFTEN  (fe_03_06683-A-0018)
[SIGH] DURING THE SUMMER AND THEN SCHOOL STARTED AND I TRIED TO KEEP IT UP AND [SIGH] JUST COULDN'T HAD TOO MANY THINGS GOING ON  (fe_03_06683-A-0019)
YEAH BUT IT GOT TO THE POINT WHERE I DIDN'T HAVE TIME TO SIT AND EAT DINNER NEVER MIND GO SOME PLACE TO GO WALK OR  (fe_03_06683-A-0021)
I DID WHEN SCHOOL STARTED IT'S STARTING TO EASE UP NOW  (fe_03_06683-A-0022)
UM I TEACH FULLTIME DAY  (fe_03_06683-A-0023)
[LIPSMACK] DAY'S HIGH SCHOOL  (fe_03_06683-A-0024)
WELL I WOULD DO THAT HERE I MOVED TO FLORIDA NOT REALIZING WHAT THE EDUCATION SYSTEM  (fe_03_06683-A-0025)
WAS LIKE DOWN HERE  (fe_03_06683-A-0026)
NEW YORK NEW  (fe_03_06683-A-0027)
YORK CITY  (fe_03_06683-A-0028)
UH  (fe_03_06683-A-0029)
OKAY  (fe_03_06683-A-0030)
OKAY  (fe_03_06683-A-0031)
I [MN] WORKED ON THAT WHEN I LIVED IN NEW YORK  (fe_03_06683-A-0033)
GETTING RID OF THAT  (fe_03_06683-A-0034)
SORRY  (fe_03_06683-A-0035)
OH GOSH NO THAT'S NEW JERSEY  (fe_03_06683-A-0036)
WELL IF THE WANT TO IF THEY WANT TO ANALYZE SPEECH PATTERNS WE'RE GIVING THEM A GOOD ONE RIGHT  (fe_03_06683-A-0037)
OKAY YOU WERE GETTING ME CONFUSED FOR A SECOND THERE  (fe_03_06683-A-0039)
U. P. YEAH  (fe_03_06683-A-0040)
[SIGH] YEAH A FRIEND OF MINE HAD TOLD ME ABOUT IT AND SAID WHY NOT TRY IT LIKE OKAY YEAH I GUESS  (fe_03_06683-A-0041)
YEAH  (fe_03_06683-A-0042)
OH  (fe_03_06683-A-0043)
UH-HUH WELL YEAH PEOPLE TALK DIFFERENTLY FROM DIFFERENT PARTS OF THE COUNTRY  (fe_03_06683-A-0044)
UM I CAN'T GET MY KIDS TO UNDERSTAND THAT 'CAUSE I TEACH SIGN LANGUAGE  (fe_03_06683-A-0045)
SO THEY KEEP TH- THEY SEE ME SIGN SOMETHING  (fe_03_06683-A-0046)
AND THEY SEE MY ASSISTANT IN THE CLASSROOM SIGN THE SAME THING BUT DIFFERENTLY [SIGH] WELL ONE OF YOU MUST HAVE SIGNED IT WRONG  (fe_03_06683-A-0047)
'CAUSE YOU DIDN'T DO IT THE SAME WAY  (fe_03_06683-A-0048)
NOW TEACHING IN SOUTH FLORIDA I TEACH IN AN INNER CITY SCHOOL  (fe_03_06683-A-0049)
AND THE KIDS DON'T TALK DOWN THERE LIKE THEY DO IN PHILLY  (fe_03_06683-A-0050)
I WOULD IMAGINE EVEN INNER CITY THE INNER CITY THEY DON'T TALK THE SAME  (fe_03_06683-A-0051)
AND YOU KNOW HAVE YOU GUYS EVER YOU KNOW WHAT'S YOUR WORD FOR GRANDMA  (fe_03_06683-A-0052)
WELL MY FAMILY CALLED HER GRANDMA  (fe_03_06683-A-0053)
SOME FAMILIES CALL HER GRANNY SOME  (fe_03_06683-A-0054)
UH-HUH  (fe_03_06683-A-0056)
[MN] MIDWEST MY GIRLFRIEND'S CALLED MIMA  (fe_03_06683-A-0057)
WELL JUST THE SAME WAY AS THERE ARE DIFFERENT WORDS FOR SODA  (fe_03_06683-A-0058)
CALL IT POP OR COKE IF YOU'RE FROM ATLANTA  (fe_03_06683-A-0059)
YEAH SUBS  (fe_03_06683-A-0060)
GRINDER  (fe_03_06683-A-0061)
OH WELL [LAUGHTER]  (fe_03_06683-A-0062)
OH OKAY THAT'S NEWS FOR ME  (fe_03_06683-A-0064)
I WONDER HOW THEY GOT I  (fe_03_06683-A-0066)
WONDER HOW THEY GOT THE VARIATIONS LIKE GRINDER  (fe_03_06683-A-0067)
IN CONNECTICUT AND  (fe_03_06683-A-0068)
MHM  (fe_03_06683-A-0070)
AND YOU WERE TALKING ABOUT THIS PHILLY THING RIGHT  (fe_03_06683-A-0072)
PHILLY CHEESE STEAK  (fe_03_06683-A-0073)
OH GOSH  (fe_03_06683-A-0074)
YEAH FOR A SANDWICH  (fe_03_06683-A-0075)
OH [MN] SEVENTIES IT'S WAY EXPENSIVE LIKE YOU KNOW  (fe_03_06683-A-0076)
YEAH  (fe_03_06683-A-0077)
OH THAT'LL TEACH YOU YOU GOT TO KNOW WHAT YOU'RE ASKING FOR YOU'RE NOT IN PHILLY ANYMORE  (fe_03_06683-A-0078)
YEAH THEY THEY ACTUALLY KNOW THAT DOWN HERE  (fe_03_06683-A-0079)
YEAH THERE'S NOT TOO MANY PEOPLE I'VE MET I'VE LIVED HERE  (fe_03_06683-A-0080)
ALMOST SEVEN YEARS THERE'S NOT TOO MANY PEOPLE I'VE MET THAT ARE ACTUALLY NATIVE  (fe_03_06683-A-0081)
ALMOST EVERYBODY HERE [SIGH] THAT I'VE MET SO FAR ARE FROM SOMEWHERE ELSE  (fe_03_06683-A-0082)
YEAH ONLY WELL ONLY MY STUDENTS AND THEIR FAMILIES BUT LIKE FRIENDS  (fe_03_06683-A-0083)
THAT I'VE MADE DOWN HERE  (fe_03_06683-A-0084)
TURNS OUT MOST OF THEM ARE FROM NEW YORK OR THE NORTHEAST  (fe_03_06683-A-0085)
NEW YORK NEW JERSEY A LOT OF THE TEACHERS THAT I WORK WITH  (fe_03_06683-A-0086)
MHM  (fe_03_06683-A-0087)
WE CALL 'EM SNOWBIRDS  (fe_03_06683-A-0088)
YEAH  (fe_03_06683-A-0089)
[NOISE] YEAH THEY WE CALL 'EM SNOWBIRDS  (fe_03_06683-A-0090)
YOU'VE NOT  (fe_03_06683-A-0091)
UH-HUH  (fe_03_06683-A-0092)
UH-HUH  (fe_03_06683-A-0093)
UH-HUH  (fe_03_06683-A-0094)
DON'T KNOW IT I'VE BEEN TO PHILLY BEFORE  (fe_03_06683-A-0095)
UH-HUH  (fe_03_06683-A-0096)
MHM  (fe_03_06683-A-0097)
UH OKAY  (fe_03_06683-A-0098)
YEAH  (fe_03_06683-A-0099)
[SIGH] HI THIS IS JAMIE  (fe_03_06683-B-0002)
[SIGH] HOW ARE YOU DOING  (fe_03_06683-B-0003)
SO  (fe_03_06683-B-0005)
[SIGH] EXERCISE DO WE NEED TO EXERCISE [LAUGHTER] YEAH  (fe_03_06683-B-0006)
[SIGH] NO [LAUGHTER] [SIGH] OH I WALK A LOT  (fe_03_06683-B-0007)
[MN] [SIGH] OH YOU YOU WORK AT A COLLEGE  (fe_03_06683-B-0008)
OH MY GOD [LAUGHTER]  (fe_03_06683-B-0009)
GOD BLESS YOU [LAUGHTER]  (fe_03_06683-B-0010)
[SIGH] AS THREE AS A MOTHER OF THREE UM [LAUGHTER] I CAN TELL YOU SCHOOLS ARE [SIGH] IF YOU'RE IN THE PHILADELPHIA AREA SCHOOLS ARE [LAUGHTER] DIFFERENT  (fe_03_06683-B-0011)
[SIGH] UH [MN] IS YOUR HIGH SCHOOL IN THE PHILADELPHIA AREA  (fe_03_06683-B-0012)
OH OKAY OKAY  (fe_03_06683-B-0013)
[LAUGHTER] [SIGH] OH I I DIDN'T KNOW IF THIS WAS LOCAL OR NOT SO THIS IS THIS IS INTERESTING  (fe_03_06683-B-0014)
[LIPSMACK] OH IT'S NATIONAL OH [SIGH] SO I THINK MY MY EXERCISE IS WALKING AND WOULD I DECIDE TO GO ANY FURTHER I DO NOT THINK SO [LAUGHTER]  (fe_03_06683-B-0015)
[SIGH] AND YOURSELF  (fe_03_06683-B-0016)
[LIPSMACK] OH NICE  (fe_03_06683-B-0019)
[LIPSMACK] YOU REALLY HAVE TO COMMIT SOME TIME [MN] TO  (fe_03_06683-B-0020)
[LIPSMACK] THE EXERCISING YOU REALLY HAVE TO CARVE OUT SOME TIME  (fe_03_06683-B-0021)
OKAY OH [SIGH] GOD BLESS YOU [LAUGHTER]  (fe_03_06683-B-0023)
[SIGH] UP HERE IT'S IT'S REALLY  (fe_03_06683-B-0024)
Y- YOU TRY TO GET YOUR CHILDREN INTO PRIVATE SCHOOLS IF AT ALL POSSIBLE HERE [SIGH] [SIGH]  (fe_03_06683-B-0025)
UH WH- WHERE DID YOU ORIGINALLY I MEAN [LIPSMACK]  (fe_03_06683-B-0026)
OH THAT S THAT'S THE ACCENT I'M DETECTING  (fe_03_06683-B-0027)
[SIGH] YEAH YOU STILL HAVE A LITTLE BIT OF IT LEFT I HAVE FRIENDS IN NEW YORK AREA  (fe_03_06683-B-0028)
SO YOU STILL HAVE A LITTLE BIT OF THAT GRUFFNESS LEFT  (fe_03_06683-B-0029)
[LAUGHTER] YEAH  (fe_03_06683-B-0030)
YEAH WELL YOU'RE NOT DOING THE YO THING  (fe_03_06683-B-0031)
YOU'RE NOT DOING THE YO THING [LAUGHTER]  (fe_03_06683-B-0032)
[SIGH] YEAH THAT'S RIGHT NEW JER- JERSEY [SIGH] BUT YEAH NOT THEY'RE S-  (fe_03_06683-B-0033)
[LAUGHTER] [SIGH] WELL THEY THEY TOLD ME WHEN I CALLED 'CAUSE I ACTUALLY PICKED THE VILLAGE VOICE UP IN NEW YORK AND THIS IS WHERE I FOUND THE AD  (fe_03_06683-B-0034)
[SIGH] AND I THOUGHT IT WAS FUNNY BECAUSE IT SAID IT COMING OUT OF THE UNIVERSITY OF PENNSYLVANIA AND I LIVE IN FLORIDA I MEAN I LIVE IN PENNSYLVANIA I'M SORRY YOU LIVE IN FLORIDA [SIGH]  (fe_03_06683-B-0035)
YEAH NO I LIVE IN PHILADELPHIA WHICH I THOUGHT WAS FUNNY SINCE IT WAS COMING OUT OF THE UNIVERSITY OF PENNSYLVANIA AND I PICKED IT UP IN A [SIGH] NEW YORK PAPER [SIGH] [SIGH]  (fe_03_06683-B-0036)
UH THIS IS DIFFERENT THIS IS DIFFERENT [SIGH] YOU KNOW I THOUGH IT WAS YOU KNOW I THOUGHT IT MIGHT HAVE BEEN A GIMMICK OR SOMETHING BUT I HAD SOMEBODY CHECK INTO TO IT AND THEY SAID OH NO IT'S VERY LEGIT GIVE IT A SHOT AND I SAID AH OKAY  (fe_03_06683-B-0037)
[SIGH] YOU KNOW BUT THEY WERE KIDDING ME ON WHEN I WAS INTERVIEWING [SIGH] THEY SAID SOMETHING [SIGH] ABOUT [SIGH] PHILADELPHIA SAYS WATER LIKE WOODER W. O. O. D. E. R. [LAUGHTER]  (fe_03_06683-B-0038)
[SIGH] INSTEAD OF THE WATER [LAUGHTER] YOU KNOW  (fe_03_06683-B-0039)
OH INTERESTING  (fe_03_06683-B-0041)
RIGHT  (fe_03_06683-B-0042)
OKAY  (fe_03_06683-B-0044)
[LAUGHTER] I WOULD IMAGINE  (fe_03_06683-B-0045)
[SIGH] OH LORDY NO [LAUGHTER]  (fe_03_06683-B-0046)
[SIGH] OH UP HERE WE HAVE [SIGH] WE HAVE GRAMMY UM IN THE POLISH COMMUNITY IT'S BOTCHY [SIGH] UM  (fe_03_06683-B-0047)
GRAN- YEAH THERE'S GRANDMA MUMMUM MUMMUM IS REALLY PRETTY PREVALENT UP HERE  (fe_03_06683-B-0048)
MIMA YEAH  (fe_03_06683-B-0049)
[SIGH] YEAH THERE'S ALL THOSE DIFFERENT ONES FOR GRANDMOTHER  (fe_03_06683-B-0050)
THAT'S RIGHT  (fe_03_06683-B-0051)
OR THE HOAGIES  (fe_03_06683-B-0052)
[LAUGHTER] [SIGH] OR SUBS YOU KNOW WHAT I MEAN [LAUGHTER] [MN] GRINDERS [SIGH] THAT'S ACTUALLY HEATED HOAGIE YOU KNOW [SIGH] BUT YEAH  (fe_03_06683-B-0053)
ACTUALLY THE ORIGINAL WORD WAS HUGGIE  (fe_03_06683-B-0054)
BECAUSE THE HOAGIE WAS ORIGINATED UM [SIGH] FOR THE MEN THAT USED TO WORK ON HUG ISLAND WHICH WAS AN ISLAND IN THE DELAWARE  (fe_03_06683-B-0055)
U. OR FROM SOUTH PHILADELPHIA [SIGH] SO THEY WOULD MAKE THE SANDWICH  (fe_03_06683-B-0056)
UH FOR THE MEN WHO WORKED ON HUG ISLAND SO ORIGINALLY IT WAS CALLED [NOISE] HUGGIES  (fe_03_06683-B-0057)
FOR THE MEN WHO WORKED ON HUG ISLAND ON HUG ISLAND AND THEN THEY BECAME HOAGIES [SIGH] [MN]  (fe_03_06683-B-0058)
[SIGH] YEAH WELL THEY'RE THEY'RE IN PHILADELPHIA GRINDER IS ACTUALLY A HEATED HOAGIE  (fe_03_06683-B-0059)
YOU KNOW [SIGH] I REMEMBER THE ONE TIME [SIGH] [LIPSMACK]  (fe_03_06683-B-0060)
I HAD GONE UM [SIGH] UPSTATE IN PENNSYLVANIA AND I HAD TO ASK FOR A STEAK SANDWICH AND THIS IS WAY BACK IN THE SEVENTIES EARLY SEVENTIES  (fe_03_06683-B-0061)
[SIGH] AND THEY THEY CAME OUT WITH THIS RIDICULOUSLY HIGH PRICE THAT THAT WAS LIKE THIRTEEN DOLLARS OR SOMETHING AND I WAS LIKE  (fe_03_06683-B-0062)
[SIGH] THEY LITERALLY TOOK A WHOLE STEAK AND [LAUGHTER] PUT IT ON THE BREAD YOU KNOW AN I'M LIKE NO NO CH-  (fe_03_06683-B-0063)
CHIP STEAK YEAH I WAS LIKE CHIP STEAK YEAH  (fe_03_06683-B-0064)
[MN] [LAUGHTER] [SIGH] I LAUGHED SO HARD I COULDN'T STOP I WAS LIKE NO WONDER YOU CHARGED ME THIRTEEN DOLLARS FOR THIS  (fe_03_06683-B-0066)
[LAUGHTER] [SIGH] YEAH I THOUGHT IT WAS FUNNY IN THE SEVENTIES IT WAS PRETTY CUTE [LAUGHTER]  (fe_03_06683-B-0067)
[LIPSMACK] YEAH THIRTEEN DOLLARS FOR A SAND- I WAS LIKE SCRATCHING MY HEAD 'CAUSE [SIGH] AT THAT TIME A HOAGIE WAS L- I MEAN OR S- A CHEESE STEAK WAS ABOUT TWO OR THREE DOLLARS IT WASN'T YOU KNOW [SIGH] [MN] AND HERE THEY'RE TALKING AND I'M THINKING OKAY MAYBE I'M IN A FANCY RESTAURANT I DON'T KNOW [LAUGHTER]  (fe_03_06683-B-0068)
YEAH [SIGH] I LEARNED THAT IN ONE OF THE HARD WAYS THAT'S WHY YOU HAVE SAY PHILLY CHEESE STEAK IT'S A CHIP STEAK [SIGH] YEAH  (fe_03_06683-B-0070)
[LIPSMACK] AND THAT WELL THAT'S BECAUSE THERE'S A LOT OF TRANSPLANTS [SIGH] FROM HERE TO THERE  (fe_03_06683-B-0071)
YEAH THEY'RE N- THERE'S NOT A [MN] LOT OF NATURAL FLORIDIANS  (fe_03_06683-B-0072)
RIGHT  (fe_03_06683-B-0074)
ABSOLUTELY YEAH [LIPSMACK]  (fe_03_06683-B-0075)
WELL A LOT OF THE A LOT OF THE TIME  (fe_03_06683-B-0076)
[SIGH] [LIPSMACK] ESPECIALLY DOWN THE SHORE AREAS OF ATLANTIC CITY WILDWOOD CAPE MAY [SIGH] UM THEY ACTUALLY HAVE TWO HOMES FOR THE WINTER THEY STAY IN FLORIDA [LIPSMACK]  (fe_03_06683-B-0077)
AND FOR THE SUMMER THEY COME BACK TO OPEN UP THEIR BUSINESSES  (fe_03_06683-B-0078)
[SIGH] SO THEY CAN STAY IN WARM WEATHER BECAUSE USUALLY AFTER [SIGH] THE SUMMER [SIGH] THE [LIPSMACK]  (fe_03_06683-B-0079)
UH RESORT TOWN I MEAN SHORT OF ATLANTIC CITY THE RESORT TOWNS JUST SH- CL- FOLD UP  (fe_03_06683-B-0080)
[SIGH] CLOSE DOWN  (fe_03_06683-B-0081)
SO [SIGH] THEY YOU KNOW GO DOWN TO FLORIDA FOR THAT'S THEIR VACATION TIME THEY GO TO FLORIDA FOR THE WINTER [LIPSMACK]  (fe_03_06683-B-0082)
WHICH IS KINDA NICE  (fe_03_06683-B-0083)
I'VE NEVER BEEN TO FLORIDA YET MY BOYFRIEND WAS GOING TO TAKE ME DOWN THIS TIME BUT [SIGH] HE TOOK ME TO CANADA TO MEET HIS PARENTS WE'VE BEEN  (fe_03_06683-B-0084)
ON AND OFF FOR LIKE TWO YEARS [SIGH] BUT HE HE TOOK ME TO CANADA TO MEET HIS PARENTS AND HIS FATHER GOT REALLY WIGGED OUT WHEN I WANTED TO USE HIS COMPUTER [LAUGHTER] IT WAS LIKE MY COMPUTER [LAUGHTER]  (fe_03_06683-B-0085)
[SIGH] SO I WAS YOU KNOW [SIGH] THINKING I DON'T WANT A A REPEAT OF THIS SO GO AHEAD HAVE A GOOD TIME [LAUGHTER] SEE YOU WHEN YOU COME BACK  (fe_03_06683-B-0086)
[LAUGHTER] THAT KIND OF THING [SIGH] [LIPSMACK] BUT IT'S FUNNY BECAUSE IN PHILADELPHIA LIKE FOR THE NATIVE PHILADELPHIANS  (fe_03_06683-B-0087)
[SIGH] THERE'S A STREET CALLED GERARD STREET  (fe_03_06683-B-0088)
YEAH IT'S A PRETTY BIG STREET AND  (fe_03_06683-B-0090)
ANY AND IT'S ACTUALLY LIKE AN ELEVATOR STOP A TRAIN STOP TOO [MN] AND [SIGH]  (fe_03_06683-B-0091)
NATIVE PHILADELPHIANS WILL SAY GERARD  (fe_03_06683-B-0092)
THEY WILL NOT SAY GERARD IF ANYBODY SAYS GERARD WE KNOW THEY'RE NOT NATURAL [LAUGHTER]  (fe_03_06683-B-0093)
[SIGH] BECAUSE WE ALL SAY GERARD YOU KNOW WHAT I MEAN SAY OH YEAH IT'S GERARD STREET YOU KNOW THAT KIND OF THING [SIGH] AND IT IT IS TRULY GERARD BUT IT'S KINDA CUTE 'CAUSE THEN YOU CAN TELL IF THEY WERE BORN THERE OR NOT YOU KNOW  (fe_03_06683-B-0094)
