HI I'M MELANIE  (fe_03_06642-A-0001)
NO I DON'T THINK THEY SHOULD BE ABLE TO THERE'S A LOT OF GOOD BOOKS THAT THEY'VE BEEN CENSORING HERE LATELY THAT I DON'T UNDERSTAND WHY THEY'RE CENSORING 'EM [LAUGHTER]  (fe_03_06642-A-0003)
A LOT OF THEM ARE CONSIDERED CLASSICS TOO YOU KNOW AND  (fe_03_06642-A-0004)
STUFF THAT I READ WHEN I WAS IN SCHOOL AND I ENJOYED 'EM AND  (fe_03_06642-A-0005)
MHM THERE'S ONE UM THERE'S ONE I CAN'T REMEMBER THE NAME OF THAT I REALLY REALLY LIKED THAT'S SAD I MUST OF LIKED IT A LOT I CAN'T REMEMBER [LAUGHTER] THE NAME OF IT [LAUGHTER] UM GOSH  (fe_03_06642-A-0006)
IT WAS BY THE GUY JOHN STEINBECK YEAH UM GREAT AND UM OF MICE AND MEN THAT'S WHAT IT WAS  (fe_03_06642-A-0007)
I LOVED THAT BOOK AND THEY JUST RECENTLY BANNED IT  (fe_03_06642-A-0008)
MHM  (fe_03_06642-A-0009)
YEAH  (fe_03_06642-A-0010)
MHM  (fe_03_06642-A-0011)
OH YEAH I AGREE WITH THAT BUT  (fe_03_06642-A-0012)
RIGHT  (fe_03_06642-A-0013)
NO  (fe_03_06642-A-0014)
THERE'S VIOLENCE IN THE BIBLE  (fe_03_06642-A-0016)
YOU KNOW BUT I MEAN FOR ME  (fe_03_06642-A-0017)
THAT'S MY  (fe_03_06642-A-0018)
POINT YOU KNOW  (fe_03_06642-A-0019)
IT'S GONNA BE FOUND EVERYWHERE I DON'T THINK YOU SHOULD MAKE AN EFFORT TO EXPOSE YOUR CHILDREN TO IT BUT I DON'T THINK THAT IT SHOULD BE SOMETHING THAT YOU GO TO GREAT STRIDES TO SHELTER THEM FROM EITHER  (fe_03_06642-A-0020)
MHM  (fe_03_06642-A-0021)
MHM  (fe_03_06642-A-0022)
WELL NO I THINK IT SHOULD BE UP TO THE PARENTS  (fe_03_06642-A-0023)
MHM  (fe_03_06642-A-0024)
I'VE GOT REALLY NO ARGUMENT THERE  (fe_03_06642-A-0029)
I DON'T REMEMBER 'EM EVER DOING IT ACTUALLY BUT  (fe_03_06642-A-0030)
I DON'T KNOW I REALLY JUST READ WHATEVER I WAS READING AT THE TIME WE DIDN'T REALLY HAVE A LOT OF BOOKS THAT WERE ASSIGNED TO THE CLASS TO  (fe_03_06642-A-0031)
READ WE HAD UM  (fe_03_06642-A-0032)
TEXT BOOKS WE DIDN'T USE ACTUAL BOOKS THAT I REMEMBER  (fe_03_06642-A-0033)
YEAH THEY WERE TEXT BOOKS THAT HAD THEY WERE THICK THEY WERE PROBABLY SIX OR SEVEN HUNDRED PAGES  (fe_03_06642-A-0034)
YEAH MHM  (fe_03_06642-A-0035)
REALLY  (fe_03_06642-A-0036)
OH  (fe_03_06642-A-0037)
ALL THE WAY THROUGH I REMEMBER READERS  (fe_03_06642-A-0038)
I MEAN I DID A LOT OF READING ON MY OWN BUT THERE IT WAS JUST ONE OF MY FAVORITE THINGS TO DO SO ACTUALLY I READ OF MICE AND MEN I JUST HAPPENED TO TAKE IT OUT AT THE LIBRARY IT WASN'T SOMETHING THAT WAS ASSIGNED FOR ME TO READ  (fe_03_06642-A-0039)
I LOVED THAT BOOK EVEN TO THIS DAY AND GOSH IT'S BEEN PROBABLY  (fe_03_06642-A-0040)
TEN YEARS SINCE I FIRST READ IT AND I'VE READ IT ONCE OR TWICE SINCE THEN  (fe_03_06642-A-0041)
I HAVE KIDS NOW I DON'T HAVE TIME TO READ MUCH ANY MORE [LAUGHTER]  (fe_03_06642-A-0042)
[NOISE] I MEAN I READ A LOT OF BOOKS TO THEM BUT THERE'S NOT MUCH THAT  (fe_03_06642-A-0043)
TIME FOR READING REAL BOOKS  (fe_03_06642-A-0044)
YEAH  (fe_03_06642-A-0045)
I REMEMBER ONE YEAR I THINK IT WAS UM  (fe_03_06642-A-0046)
I DON'T EVEN REMEMBER MY SENIOR YEAR FOR SOME REASON I MEAN I REMEMBER SOME OF IT BUT LIKE FAR AS LITERATURE AND STUFF THERE MUST NOT OF BEEN A WHOLE LOT OF IT BECAUSE I DON'T NOTHING STANDS OUT IN MY MIND BUT I REMEMBER LIKE TENTH AND ELEVENTH SOMEWHERE IN THERE IT WAS SHAKESPEARE  (fe_03_06642-A-0047)
UM  (fe_03_06642-A-0048)
PRETTY MUCH THROUGHOUT THE YEAR SHAKESPEARE  (fe_03_06642-A-0049)
UM THEN A LOT OF THEIR UM THE PLAYS AND THE CLASS WOULD ALL GET DIFFERENT ROLES AND DO THE PLAY AND DIFFERENT THINGS LIKE THAT BUT  (fe_03_06642-A-0050)
PUBLIC SCHOOL  (fe_03_06642-A-0051)
YEAH I'M PLANNING ON HOME SCHOOLING MY KIDS I'M STARTING IN SEPTEMBER  (fe_03_06642-A-0052)
I'M REALLY EXCITED [LAUGHTER]  (fe_03_06642-A-0053)
MY OLDEST IS FIVE AND HE WOULD BE STARTING PUBLIC SCHOOL KINDERGARTEN IN THE FALL 'CAUSE OF THE CUT OFF DATE  (fe_03_06642-A-0054)
AND MY YOUNGEST ONE IS TWO  (fe_03_06642-A-0055)
THAT'S ALL I HAVE IS TWO BOYS A FIVE YEAR OLD AND A TWO YEAR OLD  (fe_03_06642-A-0056)
MHM  (fe_03_06642-A-0057)
TWO YEAR OLD NOW HE KNOWS ALL THIS STUFF TOO I JUST TAUGHT IT TO HIM AS A GAME LIKE THEIR A._B._C.'S AND COUNTING TO TEN THEIR SHAPES AND COLORS  (fe_03_06642-A-0065)
MHM YEAH I WAS TOO I WAS LIKE  (fe_03_06642-A-0066)
REALLY SHOCKED BECAUSE I SENT HIM TO PRESCHOOL HOPING THAT WELL I WAS LIKE WELL THIS IS ALL I CAN REALLY THINK OF TO TEACH HIM AT THE TIME YOU KNOW 'CAUSE HE WAS TWO AND A HALF  (fe_03_06642-A-0067)
I THOUGHT WELL MAYBE THEY KNOW SOME STUFF THAT I HAVEN'T TAUGHT HIM YET THIS'D BE GOOD FOR HIM YOU KNOW [LAUGHTER] AND I WAS LIKE THIS IS SUCH A WASTE 'CAUSE HE STARTED PICKING UP BAD HABITS FROM THE OTHER KIDS  (fe_03_06642-A-0068)
AND THAT'S REALLY ALL HE WAS BRINGING HOME WAS THESE BAD HABITS AND I WOULD ASK HIM WELL WHAT DID YOU LEARN TODAY  (fe_03_06642-A-0069)
LETTER E. BUT THAT WAS YESTERDAY TOO AND  (fe_03_06642-A-0070)
YEAH THAT DROVE ME CRAZY I WAS LIKE AND HE ALREADY COULD IDENTIFY MOST OF 'EM YOU KNOW HE WAS JUST TWO AND A HALF BUT HE WAS STILL WORKING ON IT BUT THEY WOULD CONCENTRATE ON ONE A WEEK AND I WAS LIKE OKAY [LAUGHTER]  (fe_03_06642-A-0071)
OH AND THAT WAS KINDERGARTEN OH MY GOODNESS  (fe_03_06642-A-0072)
MHM  (fe_03_06642-A-0073)
THAT'S WHY I DON'T WANT TO SEND MINE TO PUBLIC SCHOOL BECAUSE HE STARTED READING ABOUT SIX MONTHS AGO AND I'D SAY HE'S ON LIKE A LATE KINDERGARTEN EARLY FIRST GRADE LEVEL  (fe_03_06642-A-0074)
AND  (fe_03_06642-A-0075)
HE'S AHEAD OF MOST KIDS HIS AGE I THINK AS FAR AS PUBLIC SCHOOL GUIDELINES YOU KNOW [LAUGHTER] I MEAN WHAT THEY EXPECT THEM TO KNOW HE WOULD BE SO BORED  (fe_03_06642-A-0076)
RIGHT  (fe_03_06642-A-0077)
NO THEY DON'T  (fe_03_06642-A-0078)
MHM  (fe_03_06642-A-0079)
AND THERE ARE A LOT OF KIDS I GUESS THAT MAYBE THEIR PARENTS DON'T SPEND THE TIME TEACHING THEM THAT STUFF THAT THEY FIGURE THEY'LL LEARN IT WHEN THEY GET TO SCHOOL  (fe_03_06642-A-0080)
YOU KNOW BUT THE ONES THAT HAVE HAD TIME SPENT WITH THEM AND THEY KNOW ALL THIS STUFF THEY'RE GOING OKAY THIS IS BORING ALREADY KNOW THIS TEACH ME SOMETHING I DON'T KNOW  (fe_03_06642-A-0081)
I THOUGHT ABOUT IT BUT  (fe_03_06642-A-0082)
I'M JUST REALLY I'D RATHER HOME SCHOOL 'EM BECAUSE THAT WAY I CAN KEEP HIM ON HIS OWN LEVEL AND HE CAN GO AT HIS OWN PACE  (fe_03_06642-A-0083)
YOU KNOW AND I MEAN HE'S EVEN DOING REALLY GOOD IN MATH TOO HE'S ADDING AND SUBTRACTING YOU KNOW AND HE'S DOING REALLY GOOD SO  (fe_03_06642-A-0084)
PUBLIC OR PRIVATE I DON'T THINK THEY WOULD BE ABLE TO KEEP UP WITH HIM AND I WOULD HATE TO DO SOMETHING TO MAKE HIM FEEL LIKE LEARNING IS BORING BECAUSE SINCE HE WAS A LITTLE BABY  (fe_03_06642-A-0085)
IT'S BEEN  (fe_03_06642-A-0086)
WHAT WAS  (fe_03_06642-B-0058)
UH-HUH  (fe_03_06642-B-0077)
OH MY GOODNESS  (fe_03_06642-B-0078)
OH  (fe_03_06642-B-0079)
YEAH THAT'S THE  (fe_03_06642-B-0080)
I KNOW I WAS REALLY SURPRISED THAT THAT THE ALL OF THE DAYCARE AND THE PRESCHOOL CLASSES THAT MY SON WENT TO THEY HADN'T LEARNED  (fe_03_06642-B-0081)
THEY HADN'T LEARNED LETTERS AND COUNTING AND AND SHAPES AND COLORS AND ALL OF THAT I WAS REALLY SHOCKED AT THAT ACTUALLY AND THEN  (fe_03_06642-B-0082)
YEAH  (fe_03_06642-B-0083)
YEAH  (fe_03_06642-B-0084)
YEAH HE THEY DO  (fe_03_06642-B-0085)
OH NO THAT WAS GOOD LAST YEAR OUR KINDERGART- THIS THIS IS A KINDERGARTEN CLASS THEY DID ONE LETTER PER PER WEEK  (fe_03_06642-B-0086)
I COULDN'T BELIEVE IT  (fe_03_06642-B-0087)
YEAH  (fe_03_06642-B-0088)
WELL THAT'S PRETTY GOOD I MEAN IMAGINE IF THAT WERE KINDERGARTEN AND THEY WERE DOING ONE A WEEK [LAUGHTER] THAT WAS SAD BUT SO  (fe_03_06642-B-0089)
YES THAT WAS KINDERGARTEN AND AND HE WENT IN KNOWING HIS THE BEGINNINGS AND ENDING SOUNDS OF WORDS AND HE WAS STARTING TO READ AND ALL OF THAT AND HE JUST MADE NO PROGRESS IN THAT ENTIRE YEAR  (fe_03_06642-B-0090)
YEAH  (fe_03_06642-B-0091)
MHM  (fe_03_06642-B-0092)
MHM  (fe_03_06642-B-0093)
'CAUSE THEY DON'T  (fe_03_06642-B-0094)
YEAH THEY DO THE THING IS THAT AT WELL IT SORT OF DEPENDS ON THEIR TEACHER YOU'RE SORT OF AT THE MERCY OF WHETHER THEY GET A GOOD TEACHER OR NOT THEY'RE THEY HAVE NOT VERY HIGH EXPECTATIONS I THINK I THINK THEY CAN'T BECAUSE THEY HAVE TO TEACH TO SORT OF THE AVERAGE KID BUT  (fe_03_06642-B-0095)
YEAH THAT'S FRUSTRATING AND WOULD YOU I  (fe_03_06642-B-0096)
GUESS  (fe_03_06642-B-0097)
WHICH IS ASTOUNDING BUT  (fe_03_06642-B-0098)
YEAH AND  (fe_03_06642-B-0099)
HAVE YOU CONSIDERED A PRIVATE SCHOOL OR  (fe_03_06642-B-0100)
YEAH  (fe_03_06642-B-0101)
WELL THAT'S VERY GOOD  (fe_03_06642-B-0102)
YEAH  (fe_03_06642-B-0103)
YEAH  (fe_03_06642-B-0104)
