HI I'M SUE  (fe_03_06664-A-0001)
NICE TO MEET YOU TOO  (fe_03_06664-A-0002)
YES  (fe_03_06664-A-0003)
SURE  (fe_03_06664-A-0004)
I DON'T  (fe_03_06664-A-0005)
GEE THAT'S HARD  (fe_03_06664-A-0006)
'CAUSE I I USED TO TEND BAR YEARS AGO AND I KNOW HOW HARD THAT GETS ON YOUR FEET  (fe_03_06664-A-0007)
AND I ON THE OTHER HAND SIT ALL DAY  (fe_03_06664-A-0008)
SO YOU KNOW IF I ON A GOOD DAY I'LL TAKE THE DOG FOR A WALK  (fe_03_06664-A-0009)
AND THAT'LL BE ABOUT THE EXTENT OF IT  (fe_03_06664-A-0010)
I JUST YOU KNOW  (fe_03_06664-A-0011)
ALWAYS TOO MANY EXCUSES TO NOT DO ANYTHING ABOUT IT  (fe_03_06664-A-0012)
YEAH PROB-  (fe_03_06664-A-0013)
WELL BUT SEE NOW I HAVE MY DAUGHTER  (fe_03_06664-A-0014)
GOES TO A PERSONAL TRAINER  (fe_03_06664-A-0015)
AND THE ONLY REASON SHE GOES TO A PERSONAL TRAINER IS BECAUSE SHE PAYS THE GUY IN ADVANCE  (fe_03_06664-A-0016)
AND SHE KNOWS THAT IF SHE DOESN'T SHOW UP  (fe_03_06664-A-0017)
SHE'S GONNA BE WASTING MONEY  (fe_03_06664-A-0018)
SO THAT'S HOW SHE GETS HERSELF TO GO AND EXERCISE I THINK THE I THINK IT COSTS HER TWO OR THREE HUNDRED DOLLARS A MONTH  (fe_03_06664-A-0019)
IT IS A LOT OF MONEY  (fe_03_06664-A-0020)
AND I I SAID SO WHAT DO YOU GET FOR YOUR TWO OR THREE HUNDRED DOLLARS A MONTH AND SHE SAID BASICALLY SOMEBODY TO YOU KNOW  (fe_03_06664-A-0021)
TO GOAD ME INTO EXERCISING  (fe_03_06664-A-0022)
WELL YOU KNOW  (fe_03_06664-A-0023)
I COULD THINK OF A LOT BETTER THINGS TO DO WITH TWO OR THREE HUNDRED DOLLARS A MONTH  (fe_03_06664-A-0024)
YEAH  (fe_03_06664-A-0025)
YEAH YEAH AND I I THINK THAT THAT'S A LOT YOU KNOW A LOT OF IT WHEN I'VE DONE IT IN THE PAST AND I HAVE YOU KNOW DONE IT OFF AND ON IN THE PAST IF I HAD SOMEBODY TO GOAD ME INTO IT  (fe_03_06664-A-0026)
OR SOMEBODY WHO WAS GONNA GO WITH ME OR WE TURNED IT INTO A SOCIAL EVENT IT SEEMED TO BE EASIER  (fe_03_06664-A-0027)
THERE WAS SOME OTHER MOTIVATION BESIDES  (fe_03_06664-A-0028)
JUST EXERCISING WHICH SEEMS TO BE SUCH A HORRIBLE THING  (fe_03_06664-A-0030)
OH YEAH YOU MIGHT AS WELL JUST PASTE THE FOOD RIGHT THERE 'CAUSE THAT'S WHERE IT'S GOING ANYWAY  (fe_03_06664-A-0031)
YEAH  (fe_03_06664-A-0032)
YEAH  (fe_03_06664-A-0033)
YEAH  (fe_03_06664-A-0034)
YEAH I MEAN THAT'S THAT'S WHAT I DO WITH THE DOG AND AND NOW THAT THE WEATHER'S BETTER I THINK WELL YOU KNOW THERE'S YOU KNOW I DON'T HAVE THE RAIN EXCUSE THE SNOW EXCUSE SO I DON'T HAVE THE BUNDLED UP AND MITTENS EXCUSE UM  (fe_03_06664-A-0035)
AND AND ACTUALLY THERE'S A THE COMMUNITY POOL YOU KNOW AGAIN TO TAKE AWAY ANOTHER EXCUSE THE COMMUNITY POOL IS LIKE TWO BLOCKS AWAY  (fe_03_06664-A-0036)
SO IT IT'S HARD TO COME UP WITH AN EXCUSE FOR WHY I COULDN'T GO DO THAT YOU KNOW IT'S NOT LIKE IT'S ACROSS TOWN I WOULDN'T EVEN HAVE TO GET IN THE CAR  (fe_03_06664-A-0037)
OH YEAH OH YEAH  (fe_03_06664-A-0038)
YEAH  (fe_03_06664-A-0039)
YEAH AND I I THINK IF I COULD GET INTO THE HABIT OF DOING IT YOU KNOW  (fe_03_06664-A-0040)
IF YOU KNOW THEY SAY IT TAKES WHAT FOURTEEN DAYS TO CREATE A NEW HABIT IF  (fe_03_06664-A-0041)
I CAN GET INTO THE HABIT OF DOING IT THEN IT PROBABLY WOULDN'T BE SO MUCH BUT IT'S THAT INITIAL PUSH  (fe_03_06664-A-0042)
AND I YOU KNOW I DON'T KNOW WHAT IT'S GOING TO TAKE  (fe_03_06664-A-0043)
RIGHT  (fe_03_06664-A-0045)
[LAUGHTER]  (fe_03_06664-A-0046)
[LAUGHTER] SHE SHOULD HAVE MY DOG AND I SHOULD TAKE HER DOG THEN WE'D ALL BE HAPPY  (fe_03_06664-A-0047)
MHM  (fe_03_06664-A-0048)
IT DOESN'T MATTER THE STREET'S NOT WIDE ENOUGH 'CAUSE OUR DOG STOPS AT EVERY TREE SHE NE- SHE FEELS A A NEED TO YOU KNOW EVEN THOUGH IT'S THE SAME STREET DAY AFTER DAY AFTER DAY YOU KNOW THERE'S SOMETHING NEW THERE TO SMELL  (fe_03_06664-A-0049)
YEAH  (fe_03_06664-A-0050)
YEAH  (fe_03_06664-A-0051)
NO  (fe_03_06664-A-0052)
NOT A SOUL I MEAN IT'S JUST MY HUSBAND AND I MY KIDS ARE GROWN AND GONE  (fe_03_06664-A-0053)
AND IT'S JUST HUSBAND AND I AND YOU KNOW WE WE LOOK AT EACH OTHER EVERY NOW AND THEN AND SAY WE REALLY SHOULD DO SOMETHING ABOUT THIS AND YOU KNOW WELL WE'LL GET THE DOG OUT AND YOU KNOW WALK THE DOG AND THAT'LL BE ABOUT IT BUT YOU KNOW  (fe_03_06664-A-0054)
UP UNTIL RECENTLY WE WERE BOTH WORKING LOTS AND LOTS AND LOTS OF HOURS  (fe_03_06664-A-0055)
AND UM YOU KNOW WE'D GET HOME AT EIGHT O'CLOCK AT NIGHT AND IT'D BE ALL WE COULD DO TO TO MANAGE A MEAL AND YOU KNOW AND GET READY FOR ANOTHER DAY  (fe_03_06664-A-0056)
AND YOU KNOW NOW NOW I'M NOT WORKING ANY MORE I'M ONE OF THE FABULOUS UNEMPLOYED  (fe_03_06664-A-0057)
AND UM YOU KNOW SO I I YOU KNOW I GET UP IN THE MORNING AND YOU KNOW WE USUALLY GO TO CHURCH IN THE MORNING AND GET UP IN THE MORNING AND I THINK YOU KNOW  (fe_03_06664-A-0058)
I SHOULD JUST STAY IN THE CAR AND GO TO THE GYM AND I SHOULD JUST YOU KNOW BE AT THE GYM FOR AN HOUR EVERY MORNING AND YOU KNOW  (fe_03_06664-A-0059)
NO I COULDN'T CARE LESS  (fe_03_06664-A-0060)
[LAUGHTER] I'M STILL ON THE PAY ROLL FOR MOST OF THE SUMMER SO THIS IS LIKE AN EXTENDED VACATION  (fe_03_06664-A-0061)
MHM  (fe_03_06664-A-0062)
WELL THEN THE UNEMPLOYMENT STARTS SO YOU KNOW THE THE MOTIVATION TO GO BACK TO WORK IS ACTUALLY PROBABLY AT THIS POINT IN TIME LESS THAN THE MOTIVATION TO EXERCISE  (fe_03_06664-A-0063)
IN FACT I THINK IF I STARTED GOING TO THE GYM I COULD HAVE ANOTHER EXCUSE TO YOU KNOW NOT LOOK FOR A JOB  (fe_03_06664-A-0064)
THAT'S A HORRIBLE THING  (fe_03_06664-A-0065)
IT'S A HORRIBLE THING AND AND MY SON'S WIFE IS PREGNANT NOW  (fe_03_06664-A-0066)
AND SO NOW SHE'S DOING YOU KNOW THE PREGNANCY EXERCISES AND EVERYTHING ELSE AND THE REST OF US JUST ALL LOOK AT HER YOU KNOW OF ALL OF US THAT SHOULD BE OUT EXERCISING  (fe_03_06664-A-0067)
SHE'S THE ONLY ONE THAT'S DOING IT AND SHE'S YOU KNOW  (fe_03_06664-A-0068)
SHE MAY END UP SHAMING THE REST OF US INTO SOMETHING JUST YOU KNOW  (fe_03_06664-A-0069)
THAT'S RIGHT AND SHE'S SHE'S CARRYING THE EXTRA YOU KNOW BASKETBALL AROUND WITH HER SO  (fe_03_06664-A-0070)
YOU KNOW IT IT'S JUST HARD YOU KNOW AND AND IT'S NOT YOU KNOW I I HAVE A PROBLEM WHEN I YOU KNOW GO TO THE GYM OR GO TO THOSE PLACES BECAUSE IT SEEMS LIKE THE PEOPLE THAT ARE THERE  (fe_03_06664-A-0071)
HAVE ALREADY BEEN GOING THERE FOR THEIR ENTIRE LIVES AND I FEEL LIKE IT'S YOU KNOW  (fe_03_06664-A-0072)
LIKE I'M YOU KNOW  (fe_03_06664-A-0073)
I WEIGH THREE THOUSAND POUNDS MORE THAN ALL OF THEM AND YOU KNOW  (fe_03_06664-A-0074)
THAT'S RIGHT LIKE LIKE THEY DON'T NEED TO BE THERE RIGHT AND SO WALKING INTO THAT ENVIRONMENT IS LIKE AND WELL PLUS THEY'RE ALL YOU KNOW  (fe_03_06664-A-0075)
PROBABLY TWENTY YEARS YOUNGER THAN I AM TOO SO THAT THAT DOESN'T HELP EITHER  (fe_03_06664-A-0076)
YEAH  (fe_03_06664-A-0077)
YEAH WELL THEY THEY HAVE A THEY HAVE A NEW WOMEN'S ONLY  (fe_03_06664-A-0078)
GYM THING CALLED CURVES HAVE YOU HEARD OF IT  (fe_03_06664-A-0079)
UM WHAT I'VE READ IN THE IF IF I GO AND AND JOIN SOMETHING IT WILL PROBABLY BE THIS  (fe_03_06664-A-0080)
WHAT I WHAT I'VE READ AND SEEN IS UM  (fe_03_06664-A-0081)
IT'S  (fe_03_06664-A-0082)
FIRST OF ALL JUST WOMEN AND THE ONLY COMMITMENT THEY ASK YOU FOR IS NINETY MINUTES A WEEK  (fe_03_06664-A-0083)
SO THEY WANT YOU THERE THREE TIMES FOR THIRTY MINUTES APIECE  (fe_03_06664-A-0084)
AND I THINK THEY PRETTY MUCH ASK YOU TO KIND OF BE CONSISTENT ABOUT WHEN YOU SHOW UP SO THAT YOU  (fe_03_06664-A-0085)
LIKE BOND WITH THE OTHER WOMEN THAT ARE THERE ABOUT THE SAME TIME  (fe_03_06664-A-0086)
SO IT'S KIND OF LIKE A GROUP MENTALITY WE'RE ALL GOING TO ENCOURAGE EACH OTHER TO DO THIS AND YOU KNOW  (fe_03_06664-A-0087)
IT'S OKAY IF YOU CAN ONLY DO FIVE MINUTES ON THE TREADMILL BECAUSE YOU KNOW I USED TO DO ONLY FIVE MINUTES ON THE TREADMILL AND LOOK AT ME TODAY I'M DOING TEN MINUTES AND AND THAT KIND OF STUFF AND I I HAVEN'T  (fe_03_06664-A-0088)
I HAVEN'T LOOKED INTO IT TO ACTUALLY LOOK AT THE PRICES AND STUFF LIKE THAT ON IT BUT IT'S YOU KNOW IT'S A LITTLE BIT MORE LIKE A  (fe_03_06664-A-0089)
LIKE A GROUP THERAPY THING THAN JUST YOU KNOW SHOWING UP AND DOING IT BY YOURSELF  (fe_03_06664-A-0090)
UM I I THINK I SHOULD YOU KNOW THE DOCTOR WOULD WOULD HIGHLY APPRECIATE IT IF I'D GET UP AND DO SOMETHING  (fe_03_06664-A-0091)
HI I'M SUSAN  (fe_03_06664-B-0001)
HI NICE TO MEET YOU  (fe_03_06664-B-0002)
[LAUGHTER]  (fe_03_06664-B-0003)
IS THIS THE FIR- IS THIS THE FIRST TIME YOU'VE DONE THIS  (fe_03_06664-B-0004)
OKAY WELL I GUESS WE SHOULD GET STARTED  (fe_03_06664-B-0005)
OKAY THE TOPIC WAS EXERCISE DO YOU DO IT OR NOT  (fe_03_06664-B-0006)
I KNOW I DON'T EITHER I WORK ON MY FEET EVERY DAY SO THAT'S HOW I JUSTIFY NOT DOING IT  (fe_03_06664-B-0007)
[LAUGHTER]  (fe_03_06664-B-0008)
YEAH  (fe_03_06664-B-0009)
YEAH  (fe_03_06664-B-0010)
OH EXACTLY AND I KEEP SAYING AND I'M STARTING TO HAVE KIND OF LIKE SOME NAGGING PROBLEMS THAT I KNOW IF I WOULD EX- LIKE BACK PROB- LIKE A BACK ACHE EVERY MORNING  (fe_03_06664-B-0011)
AND I KNOW IF I WOULD EXERCISE I BET MY PROBLEM WOULD BE MUCH BETTER  (fe_03_06664-B-0012)
BECAUSE I I THINK I WOULD YOU KNOW STRENGTHEN MY MUSCLES OR YOU KNOW GO TO A GYM WHERE THEY WOULD AH A PERSONAL TRAINER COULD DESIGN SOMETHING FOR ME AND I I JUST LIKE I DON'T KNOW WHY I'M NOT DOING IT [LAUGHTER]  (fe_03_06664-B-0013)
MHM  (fe_03_06664-B-0014)
RIGHT  (fe_03_06664-B-0015)
[LAUGHTER]  (fe_03_06664-B-0017)
RIGHT AND I HAVE A FRIEND THAT SAYS THE SAME THING THAT THE PERSON COME SHE WAS GOING TO A GYM AND THEY SAID OKAY SIT ON THE EXERCISE BIKE AND WE'LL BE BACK IN TWENTY MINUTES WELL SHE DIDN'T THINK SHE WAS GETTING HER MONEY'S WORTH SO THEN SHE HAD SOMEONE COME TO HER HOME  (fe_03_06664-B-0018)
AND WHETHER SHE FELT LIKE IT EXERCISING OR NOT THE PERSON WAS THERE SO THEY WENT AHEAD AND DID IT ANYWAY  (fe_03_06664-B-0019)
RIGHT  (fe_03_06664-B-0020)
RIGHT YEAH  (fe_03_06664-B-0021)
NO I HAVE A FRIEND THAT KEEPS WELL WE'LL WALK WE'LL WALK AND WHEN I DO WALK I DO FEEL BETTER AND I DON'T KNOW HOW OLD YOU ARE BUT I'M OLD ENOUGH TO KNOW THAT IT'S STARTING TO REALLY STICK TO MY HIPS  (fe_03_06664-B-0023)
YEAH I JUST JUST JUST APPLY IT YES AND UH AND IT IT ALWAYS IT'LL COME OFF THERE SO I'M LIKE WHY NOT ON A SATURDAY WALK OR  (fe_03_06664-B-0024)
YOU KNOW IN THE EVENING WHEN I HAVEN'T HAD TOO HARD OF A DAY UM I'M A LIKE A REP UM IN STORES SO I THE I WHEN I'M SITTING I'M IN MY CAR AND WHEN I'M AT A STORE I'M ON MY FEET AND I WOULD SAY EIGHT YOU KNOW EIGHTY PERCENT OF THE TIME  (fe_03_06664-B-0025)
SO WHY DON'T I WHEN I'M NOT TOO TIRED YOU KNOW PUT A DOG ON A LEASH OR GET MY HUSBAND AND JUST EVEN JUST TAKE A WALK AROUND THE BLOCK  (fe_03_06664-B-0026)
MHM  (fe_03_06664-B-0027)
[LAUGHTER]  (fe_03_06664-B-0028)
YEAH YEAH YEAH I WOULD I WOULD LOVE TO DO EVEN START DOING LIKE WEIGHT CONDITIONING AND TRAINING  (fe_03_06664-B-0029)
BECAUSE I DON'T WANT TO GET WHAT MY FRIEND CALLS FINGLE ARMS YOU KNOW WHEN THE ARMS FLAP BACK AND FORWARDS AND I MEAN I'VE GOT ALL THESE REASONS AND THEY'RE ALL PROBABLY VAIN BUT YOU KNOW YOU'RE  (fe_03_06664-B-0030)
AND I'M I DON'T KNOW WHY I'M NOT OUT DOING IT I WOULD LIKE TO JOIN A GYM WHEREAS I COULD GET ON SOME WEIGHTS AND THAT THAT REALLY HELPS YOUR YOUR STRENGTH WHICH WE COULD ALL USE TOO  (fe_03_06664-B-0031)
OH I KNOW WHAT YOU'RE TALKING ABOUT YEAH SOMETHING LIKE THAT  (fe_03_06664-B-0032)
YEAH YEAH  (fe_03_06664-B-0033)
YEAH I THINK THERE ARE SOME PEOPLE THAT FOR SOME REALLY FEEL THE NEED TO DO IT  (fe_03_06664-B-0034)
I WORK WITH A GAL AND SHE'S LIKE YEAH BUT THAT'S HOW I UNWIND THAT SHE HAS TO GO AND WALK AND OH MY GOD WHEN YOU WALK WITH HER YOU YOU CAN'T EVEN KEEP UP WITH HER JUST A SORT OF A YOU KNOW AND THAT'S HER WAY OF  (fe_03_06664-B-0035)
OF I THINK KEEPING HER SANITY AND UNWINDING AND AND WHATEVER AND SHE GETS HER MAD BECAUSE WHEN SHE TAKES HER DOG THE DOG WALKS TOO SLOW  (fe_03_06664-B-0036)
THE HUSBAND WALKS TOO SLOW EVERYBODY WALKS TOO SLOW FOR  (fe_03_06664-B-0037)
YEAH WELL SHE HAS A BEAGLE AND HE OF COURSE HE LIVES BY HIS NOSE SO HE'S CONSTANTLY YOU KNOW SNIFFING OR WHATEVER AND I SAID WELL WALK IN THE STREET THAT WAY HE CAN'T SMELL ANYTHING  (fe_03_06664-B-0040)
YES  (fe_03_06664-B-0041)
[LAUGHTER]  (fe_03_06664-B-0042)
YEAH  (fe_03_06664-B-0043)
OF COURSE OF COURSE NOW DO YOU HAVE FAMILY MEMBERS THAT EXERCISE  (fe_03_06664-B-0044)
RIGHT  (fe_03_06664-B-0045)
MHM  (fe_03_06664-B-0046)
OH EXACTLY EXACTLY  (fe_03_06664-B-0047)
OH GOLLY  (fe_03_06664-B-0048)
YEAH IF YOU'RE NOT WORKING THAT MIGHT BE A WAY RATHER THAN EAT OR STR- ARE YOU STRESSED ABOUT ABOUT NOT WORKING  (fe_03_06664-B-0049)
[LAUGHTER]  (fe_03_06664-B-0050)
OH THAT WOULD BE GREAT AND YOU WORRY ABOUT IT WHEN WHEN THE WHEN THE CHECKS WHEN THE CHECKS STOP  (fe_03_06664-B-0051)
[LAUGHTER]  (fe_03_06664-B-0052)
YEAH THIS IS TRUE THIS IS TRUE  (fe_03_06664-B-0053)
[LAUGHTER]  (fe_03_06664-B-0054)
YES  (fe_03_06664-B-0055)
[NOISE]  (fe_03_06664-B-0058)
OH SO LIKE ARE YOU SAYING THAT THE PEOPLE THAT ARE WORKING OUT AT THE GYM LOOK LIKE THEY SHOULDN'T BE THERE ANYWAY  (fe_03_06664-B-0059)
RIGHT  (fe_03_06664-B-0060)
RIGHT WE DON'T HAVE A GYM MEMBERSHIP ANY MORE AND I WISH WE DID BEC- I THINK THAT'S PROBABLY WHY I'M NOT EXERCISING MORE BECAUSE I THINK IF I DID BELONG TO ONE THEN THEN I WOULD MAYBE GO OVER THERE IF I COULD GO TWICE A WEEK I WOULD BE REALLY HAPPY  (fe_03_06664-B-0061)
I'VE HEARD OF THEM BUT I DON'T KNOW ANYTHING ABOUT THEM  (fe_03_06664-B-0062)
MHM  (fe_03_06664-B-0063)
NOW DO YOU FEEL YOU NEED THAT  (fe_03_06664-B-0064)
WELL BUT I MEAN BUT DO YOU THINK YOU NEED THAT KIND OF TOUCHY  (fe_03_06664-B-0065)
