HI I'M LISA  (fe_03_06655-A-0001)
I'M FINE HOW ARE YOU  (fe_03_06655-A-0002)
ORLANDO FLORIDA  (fe_03_06655-A-0003)
QUITE A DISTANCE [LAUGHTER] I SAID QUITE A DISTANCE FROM EACH OTHER  (fe_03_06655-A-0005)
OH IT'S WONDERFUL HOW'S THE WEATHER UP THERE  (fe_03_06655-A-0006)
MY SON'S UP ON MY SON'S UP THERE IN LONG ISLAND  (fe_03_06655-A-0007)
YEAH  (fe_03_06655-A-0008)
AH I TRY TO WALK A COUPLE OF TIMES A WEEK  (fe_03_06655-A-0010)
MY HUSBAND  (fe_03_06655-A-0011)
HUH  (fe_03_06655-A-0012)
YEAH I'M FORTY  (fe_03_06655-A-0013)
[LAUGHTER]  (fe_03_06655-A-0014)
I I'LL BE FORTY ONE ON THE FIFTEENTH OF JUNE  (fe_03_06655-A-0015)
IN FACT MY SON AND AND MY UH DAUGHTER IN LAW ARE UP THERE IN LONG ISLAND AND THEY ARE EXPECTING MY FIRST GRANDDAUGHTER MY GRANDCH- I MEAN GRANDCHILD I GOT A GRANDSON ON THE WAY  (fe_03_06655-A-0017)
BUT I HAVE TWO STEP GRANDCHILDREN  (fe_03_06655-A-0018)
YEP I UM I TRY TO  (fe_03_06655-A-0020)
I HAVE A LOT OF BACK INJURY SO I TRY TO STAY VERY ACTIVE  (fe_03_06655-A-0021)
AND DO A LOT OF WALKING UM I CAN'T DO  (fe_03_06655-A-0022)
MUCH OTHER EXERCISES BECAUSE BACK INJURIES DO LIMIT ME TO WHAT I CAN DO  (fe_03_06655-A-0023)
I HAVE SEVEN DAMAGED DISCS  (fe_03_06655-A-0024)
TWO OF THEM HAVE ARTHRITIS IN THEM  (fe_03_06655-A-0025)
SURE  (fe_03_06655-A-0026)
NO WHAT'S PILATES  (fe_03_06655-A-0027)
YEAH  (fe_03_06655-A-0028)
WOULD THAT HELP TONE THE BELLY  (fe_03_06655-A-0029)
THAT'S THE ONLY PLACE THAT I'M GETTING FAT IS IN MY STOMACH BECAUSE I CAN'T EXERCISE IT BECAUSE OF THE LOW BACK INJURIES  (fe_03_06655-A-0030)
MM AND IT'S VERY DEPRESSING BEING YOU KNOW A VERY SLENDER LADY THAT HAS ALWAYS LOOKED GOOD NOW ALL OF A SUDDEN IT'S LIKE THE PANTS AREN'T HOLDING IT IN ANY MORE [LAUGHTER]  (fe_03_06655-A-0031)
COOL  (fe_03_06655-A-0033)
MHM  (fe_03_06655-A-0034)
RIGHT  (fe_03_06655-A-0036)
THAT'S WHAT I TELL MY HUSBAND IS THAT HE'S LIKE WELL LET'S GO GET BICYCLES AND I'M LIKE NO LET'S WALK INSTEAD WALKING IS BETTER THAN BICYCLING  (fe_03_06655-A-0037)
YEAH BECAUSE THEY'RE SAYING THAT YOU KNOW YOU'RE GETTING  (fe_03_06655-A-0038)
IT GETS YOUR BLOOD PUMPING BETTER UM I DON'T THINK THAT A DETERIORATING HIP WOULD DO VERY WELL ON A BICYCLE  (fe_03_06655-A-0039)
MHM  (fe_03_06655-A-0040)
RIGHT  (fe_03_06655-A-0041)
[LAUGHTER]  (fe_03_06655-A-0042)
WELL I WOULD I THINK THAT WITH THE UM THE BICYCLING WOULD BE AS BAD ON MY HIP AS DOING STAIRS BECAUSE IT THEY MADE ME MOVE FROM A THREE STOREY APARTMENT TO A HOUSE BECAUSE THE STAIRS WERE  (fe_03_06655-A-0043)
JUST JUST MAKING MY HIP DETERIORATE TOO MUCH  (fe_03_06655-A-0044)
AND THAT'S WHAT I THOUGHT THAT A BICYCLE WOULD DO THE SAME THING THAT'S WHY I I ENJOY DOING MY WALKING EVERY NIGHT  (fe_03_06655-A-0045)
WE LIVE IN  (fe_03_06655-A-0046)
WELL I MEAN MOST OF IT'S PRETTY WO- PRETTY FLAT  (fe_03_06655-A-0047)
I MEAN THERE'S A LITTLE BIT OF WELL IT'S FLORIDA'S VERY FLAT [LAUGHTER]  (fe_03_06655-A-0049)
THERE'S NOT TOO MUCH TERRAINS HERE OR ANY WE'RE PRETTY FLAT I MEAN WHAT THEY CALL HILLS  (fe_03_06655-A-0050)
HUH  (fe_03_06655-A-0051)
YEAH WE DO WE WALK OUR NEIGHBORHOOD WE LIVE IN A REALLY GREAT NEIGHBORHOOD EVERYBODY'S FRIENDLY EVERYBODY'S ALWAYS USUALLY OUT WORKING IN THEIR YARDS OR THEY'RE WALKING EVERY NIGHT AND IT'S JUST LIKE IT'S COOL  (fe_03_06655-A-0052)
WE CAN  (fe_03_06655-A-0053)
NO  (fe_03_06655-A-0054)
YEAH  (fe_03_06655-A-0055)
WELL  (fe_03_06655-A-0056)
IF HE'S DIETING HE WANTS TO WALK IT'S JUST THAT HE'S A COMPUTER REPAIRMAN AND HE'S OUT WALKING THE MALLS EVERY DAY REPAIRING COMPUTERS HERE AND THERE AND HE JUST HE'S TIRED WHEN HE GETS HOME  (fe_03_06655-A-0057)
BUT I MOTIVATE HIM A LOT  (fe_03_06655-A-0058)
I'M LIKE LET'S GO LET'S GO  (fe_03_06655-A-0059)
WE DO  (fe_03_06655-A-0060)
YEAH  (fe_03_06655-A-0061)
WE DO A LOT OF WALKING NOW WE'LL GO TO PARKS AND STUFF AND JUST  (fe_03_06655-A-0062)
JUST GO WALK YOU KNOW GET HAND IN HAND AND WALK I MEAN AND WE DO IT AT THE MALLS YOU KNOW WE MAY NOT HAVE ANY MONEY BUT WE'LL GO TO THE MALL 'CAUSE IT'S NICE AND COOL AND IT'S LIKE A HUNDRED DEGREES OUT AND WE'LL JUST WALK THE WHOLE MALL  (fe_03_06655-A-0063)
AND YOU KNOW WHEN YOU GOT TWO STOREY MALLS AROUND HERE THEY ARE  (fe_03_06655-A-0064)
MHM  (fe_03_06655-A-0065)
RIGHT  (fe_03_06655-A-0066)
WELL MIAMI'S A LITTLE HOTTER THAN ORLANDO 'CAUSE YOU'RE MORE SOUTH BUT  (fe_03_06655-A-0067)
MHM  (fe_03_06655-A-0068)
YEAH I'VE THOUGHT ABOUT IT WE'RE WE'RE THINKING THAT WHEN UM WE MOVE OUT OF THIS PLACE 'CAUSE WE'RE ONLY RENTING BUT NEXT YEAR WHEN WE BUY A HOUSE WE'RE GONNA BUY A HOUSE WITH A SWIMMING POOL  (fe_03_06655-A-0069)
'CAUSE WE BOTH WE BOTH ENJOY SWIMMING I JUST DON'T CARE TO GO INTO PUBLIC POOLS  (fe_03_06655-A-0070)
I WOULD MUCH RATHER HAVE MY OWN SWIMMING POOL AND I JUST I DON'T FEEL VERY COMFORTABLE IN PUBLIC POOLS  (fe_03_06655-A-0071)
BUT UM  (fe_03_06655-A-0072)
MHM  (fe_03_06655-A-0073)
YEAH BOTH MY KIDS ARE SWIMMERS IN FACT THEY BOTH WENT FOR THEIR CERTIFICATION ON  (fe_03_06655-A-0074)
UH  (fe_03_06655-A-0075)
LIFE GUARDING BUT THEY COULDN'T MANEUVER THE ONE  (fe_03_06655-A-0076)
THE ONE MOST IMPORTANT PART AND THAT WAS GOING TO THE BOTTOM AND BRINGING THE  (fe_03_06655-A-0077)
PICKING THE DUMMY UP NO THEY HAVE A DUMMY  (fe_03_06655-A-0078)
THAT'S DOWN AT THE BOTTOM AND BOTH OF THEM AS SOON AS THEY GOT DOWN TOWARDS THE BOTTOM THEIR EARS POPPED AND THEY JUST COME RIGHT BACK UP  (fe_03_06655-A-0079)
SO IT JUST WAS TOO MUCH TOO MUCH ON THEM  (fe_03_06655-A-0080)
'CAUSE MY DAUGHTER'S TWENTY ONE SHE'D LOVE TO GET HER LIFEGUARD  (fe_03_06655-A-0081)
AND MY SON'S EIGHTEEN AND HE'S LIKE  (fe_03_06655-A-0082)
HE WENT THROUGH ALL THE STUFF WITH BOY SCOUTS  (fe_03_06655-A-0083)
AND UH BUT THEY THEY NOW THE GRANDKIDS REALLY KEEP ME GOING THEY COME OVER AND I'M LIKE A LITTLE KID ME AND MY HUSBAND ARE LIKE LITTLE KIDS WE'RE DOWN ON THE FLOOR PLAYING WITH THEM AND  (fe_03_06655-A-0084)
BEING GOOFY AND YEAH  (fe_03_06655-A-0085)
IF YOU EVER IF I KNEW  (fe_03_06655-A-0086)
HI I'M AMANDA HOW ARE YOU  (fe_03_06655-B-0001)
I'M CALLING FROM CITY NEW JERSEY  (fe_03_06655-B-0003)
DO YOU PARTICIPATE I'M SORRY  (fe_03_06655-B-0004)
IT IS IT IS HOW'S THE WEATHER OVER THERE  (fe_03_06655-B-0005)
UM IT WAS RAINING PAST COUPLE OF DAYS CRAPPY MEMORIAL WEEKEND BUT VERY VERY GOOD TODAY MID SIXTIES  (fe_03_06655-B-0006)
OH OKAY  (fe_03_06655-B-0007)
RIGHT COOL UM SO I'M GUESSING THAT THE TOPIC IS HEALTH AND FITNESS DO YOU UM PARTICIPATE IN ANY OF IT LIKE ON A DAILY BASIS OR NO  (fe_03_06655-B-0008)
MAY I ASK HOW OLD YOU ARE  (fe_03_06655-B-0010)
OH RE- NO WAY YOU DO NOT SOUND FORTY AT ALL SERIOUSLY  (fe_03_06655-B-0011)
WELL CONGRATULATIONS  (fe_03_06655-B-0012)
SERIOUSLY OH THAT'S WONDERFUL  (fe_03_06655-B-0013)
RIGHT  (fe_03_06655-B-0014)
OH WELL THAT'S EVEN THAT'S EVEN MORE OF A REASON TO WANT TO BE HEALTHY ENOUGH TO SEE THEM GROW UP  (fe_03_06655-B-0015)
MHM  (fe_03_06655-B-0016)
DO YOU HAVE HERNIATED DISCS OR IS IT JUST STRAIN  (fe_03_06655-B-0017)
WOW WOW YEAH  (fe_03_06655-B-0018)
I I ACTUALLY ATTEND BALLY'S AND UH BALLY'S WORLD OF FITNESS AND UM  (fe_03_06655-B-0019)
WHAT THEY DO IS BELIEVE IT OR NOT THERE ARE A LOT OF PEOPLE THAT COME IN LIKE AFTER THERAPY SESSIONS AND THINGS LIKE THAT AND THEY THEY DECIDE TO GET A MEMBERSHIP AND BELIEVE IT OR NOT THE BEST THINGS THAT THEY DECIDE TO DO FOR BACK INJURIES ARE LIKE THE SAUNA  (fe_03_06655-B-0020)
THE HOT TUBS THINGS LIKE THAT AND THEY REALLY YOU KNOW TRY TO KEEP THAT GOING AS MUCH AS THEY POSSIBLY CAN UM  (fe_03_06655-B-0021)
HANG ON ONE SECOND  (fe_03_06655-B-0022)
UM AND ACTUALLY WHAT THEY DO IS ALSO THEY DO A LOT OF UM PILATES HAVE YOU EVER HEARD OF THAT  (fe_03_06655-B-0023)
UM IT'S MO- IT'S KIND OF LIKE AN ITALIAN UH FORM OF EXERCISING AND IT'S ACTUALLY UH MOSTLY ABS IT'S A LOT OF ABS AND STRENGTH TRAINING AND THINGS LIKE THAT  (fe_03_06655-B-0024)
UM BUT IT'S IT'S SOMETHING THAT YOU CAN DO TO ACTUALLY BUILD UP THE STRENGTH IN YOUR LOWER BACK WHICH WOULD THEN HELP YEAH WITHOUT WITHOUT LIKE STRAIN OF LIKE LIFTING WEIGHTS AND STUFF LIKE THAT  (fe_03_06655-B-0025)
YES IT WILL EVERYTHING FOR ABS IS EXACTLY WHAT IT'S WORTH  (fe_03_06655-B-0026)
MHM  (fe_03_06655-B-0027)
[LAUGHTER] NO I KNOW AND YOU KNOW WHAT YOU SHOULDN'T YOU SHOULDN'T HAVE TO FEEL LIKE YOU NEED SOMETHING ELSE IN ORDER TO DO THAT UM BUT YEAH SERIOUSLY LIKE IF YOU WERE EVER INTERESTED IN IT AND BELIEVE IT OR NOT PEOPLE DON'T THINK SO BUT IT ACTUALLY DOES HELP YOGA  (fe_03_06655-B-0028)
YOGA ACTUALLY IS THE BEST UM WAY TO LOSE WEIGHT WITHOUT KILLING YOURSELF ON A CARDIO MACHINE  (fe_03_06655-B-0029)
AND WITHOUT YEAH AND BELIEVE IT OR NOT IT THEY TEACH YOU KIND OF HOW TO MEDITATE THEY TEACH YOU UM HOW TO STRETCH PROPERLY SO YOU DON'T EVER PULL YOUR BACK YOU DON'T EVER PULL YOUR ARMS YOU DON'T YOU KNOW PULL ANY HAMSTRINGS AND  (fe_03_06655-B-0030)
QUITE HONESTLY YOU GAIN MORE MORE MUSCLE TONE AND YOUR ABS GETS A LOT TIGHTER A LOT FASTER WITH YOGA BECAUSE  (fe_03_06655-B-0031)
PEOPLE DON'T REALIZE IT THEY THINK THAT THEY NEED TO DO LIKE MORE REPETITIONS OR MORE WEIGHT IN ORDER TO MAKE SOMETHING YOU KNOW LIKE MORE TONER AND IT'S WHAT BELIEVE IT OR NOT IT'S JUST PACE THE SLOWER THAT YOU DO SOMETHING THE MORE THE MORE CONCENTRATED THE MUSCLE BECOMES  (fe_03_06655-B-0032)
RIGHT  (fe_03_06655-B-0033)
YOU THINK SO  (fe_03_06655-B-0034)
BELIEVE IT OR NOT OKAY HONESTLY I I UNDERSTAND I UNDERSTAND YOUR WHAT THAT UM THE ONLY THE ONLY ARGUMENT THAT I CAN MAKE TOWARDS THAT IS THE FACT THAT  (fe_03_06655-B-0035)
UM YOU CAN GET A CRUISER BIKE WHICH HON- WHICH IS A BIKE THAT'S VERY COMFORTABLE IT ALLOWS YOU TO SIT UPRIGHT  (fe_03_06655-B-0036)
AND YOU DON'T HAVE TO LIKE SP- YOU KNOW SCRUNCH OVER AND HOLD THE HANDLEBARS LIKE YOU KNOW THE WAY LIKE A NORMAL MOUNTAIN BIKE WOULD BE OR A CHILD'S BIKE OR SOMETHING  (fe_03_06655-B-0037)
THEY HAVE CRUISER BIKES WHERE YOU ACTUALLY SIT COMPLETELY UP AND THE SEAT IS WIDE ENOUGH WHERE YOU'RE ACTUALLY COMPLETELY COMFORTABLE YOU'RE NO- YOU DON'T FEEL LIKE YOU HAVE LIKE SOME SORT OF STICK UP YOUR REAR END AND AND THAT'S TERRIBLE  (fe_03_06655-B-0038)
BUT SERIOUSLY AND THE BE- THE BEST THING ABOUT BIKING BELIEVE IT OR NOT IS THAT NOT ONLY DO YOU I MEAN WALKING  (fe_03_06655-B-0039)
BELIEVE ME I MEAN YOU WORK EVERY MUSCLE IN YOUR BODY INCLUDING YOUR STOMACH WHEN YOU WALK BUT WHEN YOU ARE ON A BIKE YOU ARE NOT ONLY  (fe_03_06655-B-0040)
DO PUTTING YOUR HEART RATE UP FASTER BUT IF YOU DO ANY KIND OF INCLINES OR ANY KIND OF LITTLE HILLS OR ANYTHING LIKE THAT YOU'RE NOT ONLY WORKING YOUR ARMS YOUR BACK YOUR STOMACH YOUR CALVES YOU'RE WORKING EVERYTHING WHEREAS IF YOU WERE WALKING YOU MIGHT WANT TO STOP FASTER OR MORE OFTEN  (fe_03_06655-B-0041)
TOO MUCH  (fe_03_06655-B-0042)
RIGHT  (fe_03_06655-B-0043)
RIGHT DO YOU ALWAYS WALK ON FLAT TERRAIN OR DO YOU EVER DO HILLS OR ANYTHING LIKE THAT  (fe_03_06655-B-0044)
RIGHT RIGHT RIGHT  (fe_03_06655-B-0045)
WHAT KIND OF DISTANCE DO YOU DO DO YOU JUST DO LIKE CITY BLOCKS DO YOU DO BLOCKS OR DO YOU DO OR LIKE PARKS  (fe_03_06655-B-0046)
MHM  (fe_03_06655-B-0047)
OH WELL THAT WOULD BE ANO- THAT I MEAN NOT THAT I'M TELLING YOU TO GO OUT AND GET A DOG BY NO MEANS BUT I THINK THAT IF YOU DID THAT'D ALSO BE ANOTHER WAY TO ACTUALLY YOU KNOW PROBE YOU TO WANT TO GO OUTSIDE MORE AND MAYBE YOUR HUSBAND TOO  (fe_03_06655-B-0049)
UM BECAUSE I KNOW THEY LIKE TO HIT THE COUCH A LOT MY DAD'S THAT WAY AND MY MOM'S VERY EAGER TO GO OUT AND WALK AND MY DAD'S LIKE OH I'M GONNA WATCH MY SHOW AND  (fe_03_06655-B-0050)
RIGHT  (fe_03_06655-B-0051)
I UNDERSTAND FULLY  (fe_03_06655-B-0052)
WOW  (fe_03_06655-B-0053)
WHAT ABOUT WHAT ABOUT HAVE YOU GUYS EVER TRIED  (fe_03_06655-B-0054)
LIKE MAYBE DOING SOMETHING TOGETHER AS FAR AS LIKE MAYBE LIKE IF YOU WERE OUT IN THE PARK OR SOMETHING I DON'T KNOW LIKE FRISBEE OR ANY TYPE OF LIKE YOU KNOW CATCHING YOU KNOW AND IT SOUNDS REALLY CHILDISH IT SOUNDS REALLY LIKE ALMOST PRETTY IMMATURE BUT  (fe_03_06655-B-0055)
I MEAN SERIOUSLY IT'S A LOT OF FUN LIKE I PLAY CATCH WITH MY BOYFRIEND AND THAT'S LIKE HYSTERICAL TO US BECAUSE WE SEE EACH OTHER BECOME VERY VULNERABLE AND LIKE REALLY [LAUGHTER] REALLY BECOME KIDS AGAIN IN EACH OTHER'S FACE AND I THINK IT'S SO VERY FUNNY  (fe_03_06655-B-0056)
MHM  (fe_03_06655-B-0057)
YEAH  (fe_03_06655-B-0058)
EXACTLY  (fe_03_06655-B-0059)
OH WOW  (fe_03_06655-B-0060)
YEAH I KNOW I KNOW I'VE BEEN TO THE I'VE BEEN TO A MALL IN FLORIDA I I'VE I WAS ACTUALLY OUT THERE LAST YEAR BUT I WAS IN MIAMI AND UH I KNOW I KNOW WHAT IT'S LIKE AND BELIEVE IT OR NOT EVEN ON A NICE NIGHT IT'S NICE TO JUST BE OUTSIDE WHEN LIKE THE WIND IS REALLY LIKE BLOWING REALLY  (fe_03_06655-B-0061)
WHEN IT'S JUST COOL AIR AND IT'S NOT LIKE HUMID AND TERRIBLE OUTSIDE AND YOU WANT TO JUST GO FOR A NICE WALK AND SIGHT SEE OR  (fe_03_06655-B-0062)
YEAH I'VE BEEN TO ORLANDO TOO EVEN WHEN I WAS YOUNGER I WENT WITH MY PARENTS WHEN I WENT ON VACATION WITH THEM SO I KNOW LIKE EVEN BY THE HOTEL AREAS AND THINGS LIKE THAT I MEAN I REMEMBER IT BEING BREEZY OUT BY THE POOL AT NIGHT AND STUFF LIKE THAT AND IT WAS REALLY REALLY NICE  (fe_03_06655-B-0063)
WOW HAVE YOU HAVE YOU EVER LIKE UM  (fe_03_06655-B-0064)
THOUGHT OF ANY OTHER LIKE DO YOU GUYS SWIM  (fe_03_06655-B-0065)
OR WOULD YOU SWIM WOULD YOU EVER DO LIKE AQUATIC AEROBICS OR ANYTHING  (fe_03_06655-B-0066)
OH NICE  (fe_03_06655-B-0067)
RIGHT I UNDERSTAND  (fe_03_06655-B-0068)
RIGHT  (fe_03_06655-B-0069)
NO I I CAN TOTALLY UNDERSTAND THAT SEE I'M A LITTLE BIT MORE I GUESS OPEN TO IT ONLY BECAUSE I I WANT TO GO GET SORT OF HAD TO BE A LIFEGUARD SO IT'S KINDA LIKE MORE OF A YOU KNOW I GUESS IT'S JUST AN EAGERNESS IN ME TO WANNA LIKE YOU KNOW WHAT I'M SAYING JUST  (fe_03_06655-B-0070)
I DON'T KNOW I GUESS PROFESSIONALLY DO IT BUT UM I REMEMBER  (fe_03_06655-B-0071)
TO GET THE BRICK YEAH PICKING UP THE BRICK  (fe_03_06655-B-0072)
OH OKAY  (fe_03_06655-B-0073)
OH WOW  (fe_03_06655-B-0074)
MHM  (fe_03_06655-B-0075)
RIGHT  (fe_03_06655-B-0076)
THAT'S GREAT  (fe_03_06655-B-0078)
THAT'S ABSOLUTELY GREAT  (fe_03_06655-B-0079)
