HI THERE  (fe_03_06638-A-0001)
I'M RENEE WHAT'S YOUR NAME  (fe_03_06638-A-0002)
HI PAUL  (fe_03_06638-A-0003)
SO I GUESS THE SUBJECT IS WHETHER OR NOT PUBLIC OR PRIVATE SCHOOLS CAN L- CAN MAKE STUDENTS READ CERTAIN BOOKS  (fe_03_06638-A-0004)
[LAUGHTER] WELL I'M A SCHOOL TEACHER SO THIS IS KIND OF INTERESTING [LAUGHTER]  (fe_03_06638-A-0005)
SO TEACHERS AND PARENTS SHOULD CHOOSE OR TEACHERS  (fe_03_06638-A-0006)
RIGHT I PRETTY MUCH AGREE  (fe_03_06638-A-0007)
YEAH UNLESS SOMEBODY HAD SOME REALLY BIG PROBLEM WITH SOMETHING I DON'T KNOW BECAUSE OF THEIR  (fe_03_06638-A-0008)
I DON'T KNOW MAYBE IF THEY HAD SOME RELIGIOUS BELIEF OR SOMETHING THAT DIDN'T ALLOW IT BUT I DON'T SEE ANY I CAN'T THINK OF ANY SITUATION WHERE THAT WOULD OCCUR YOU KNOW  (fe_03_06638-A-0009)
MHM  (fe_03_06638-A-0010)
YEAH THAT'S PROBABLY A GOOD IDEA TOO  (fe_03_06638-A-0011)
I AGREE DO YOU HAVE KIDS  (fe_03_06638-A-0012)
[LAUGHTER] PUBLIC LIBRARY OR THE SCHOOL LIBRARY  (fe_03_06638-A-0014)
YEAH [LAUGHTER]  (fe_03_06638-A-0015)
REALLY  (fe_03_06638-A-0016)
WHAT KIND OF THINGS  (fe_03_06638-A-0017)
MHM  (fe_03_06638-A-0018)
YEAH I KIND OF GHOST STORIES BUT KIND OF TURNED ALMOST INTO THRILLER TYPE THINGS  (fe_03_06638-A-0019)
YEAH I DON'T LIKE THINGS LIKE THAT VERY MUCH EITHER IT SEEMS LIKE FIFTH GRADE BOYS WANT TO READ THOSE ALL THE TIME [LAUGHTER]  (fe_03_06638-A-0020)
I'M SORRY WHAT DID YOU SAY ALL OF THEM READ HARRY HOTTER  (fe_03_06638-A-0021)
YOU KNOW I HAVEN'T EVER READ ONE OF THOSE BOOKS I OWN A COUPLE OF THEM BUT I'VE NEVER READ THEM AND THEY WERE REAL POPULAR LIKE A COUPLE YEARS AGO  (fe_03_06638-A-0022)
RIGHT YEAH  (fe_03_06638-A-0023)
I KNOW SOME PEOPLE DON'T LIKE THOSE BOOKS BECAUSE THEY HAVE SOME  (fe_03_06638-A-0024)
I GUESS IT'S KIND OF IT'S NOT REALLY WITCHCRAFT BUT MAGIC AND STUFF IN IT  (fe_03_06638-A-0025)
SOME PEOPLE DON'T LIKE IT FOR THAT REASON BUT UM  (fe_03_06638-A-0026)
YEAH ONE OF TEACHERS WAS UH ONE OF MY FRIENDS WAS TALKING ABOUT TEACHING THAT IN A CLASS AND WE ALL SAID PROBABLY NOT A GOOD IDEA [LAUGHTER] NOT ALL THE PARENTS ARE GOING TO APPROVE OF THAT  (fe_03_06638-A-0027)
YOU KNOW  (fe_03_06638-A-0028)
I WOULDN'T THINK SO EITHER I DON'T KNOW WE'RE OUT HERE IN NEW MEXICO AND UM  (fe_03_06638-A-0029)
IT CAN BE FAIRLY LIBERAL BUT THERE'S DIFFERENT LITTLE POCKETS OF PEOPLE WHO PROBABLY WOULDN'T UM APPRECIATE IT YOU KNOW  (fe_03_06638-A-0030)
OH REALLY  (fe_03_06638-A-0031)
OH  (fe_03_06638-A-0032)
OH NORTH CAROLINA  (fe_03_06638-A-0033)
MHM  (fe_03_06638-A-0034)
ARE THEY FROM MEXICO MOSTLY OR  (fe_03_06638-A-0035)
REALLY WOW  (fe_03_06638-A-0036)
OH WOW  (fe_03_06638-A-0037)
SO ARE YOU ARE YOU IN THE TRI-CITY AREA THERE CHARLOTTE DURHAM  (fe_03_06638-A-0038)
RALEIGH YEAH I HAVE A FRIEND THAT LIVES THERE  (fe_03_06638-A-0039)
HAVEN'T HAVEN'T EVER BEEN THERE IT'S SUPPOSED TO BE REALLY PRETTY IT'S REAL GREEN HUH  (fe_03_06638-A-0040)
IT'S IT'S PRETTY WET  (fe_03_06638-A-0041)
YEAH WE ACTUALLY HAVE A LITTLE BIT OF A RAINSTORM RIGHT NOW WHICH IS JUST SO WONDERFUL 'CAUSE IT'S  (fe_03_06638-A-0042)
WAY TOO DRY OUT HERE WE'VE HAD A DROUGHT FOR A FEW YEARS  (fe_03_06638-A-0043)
WOW YOU HAVE FLOODING OUT THERE  (fe_03_06638-A-0044)
[LAUGHTER]  (fe_03_06638-A-0045)
OH GOODNESS  (fe_03_06638-A-0046)
RIGHT  (fe_03_06638-A-0047)
WELL WE ALWAYS THINK IT'S JUST AMAZING WE GET A LITTLE TINY BIT OF RAIN IT'S KIND OF SPITTING RAIN RIGHT NOW AT SUN SET AND WE'RE HAPPY FOR IT [LAUGHTER]  (fe_03_06638-A-0048)
PRETTY DRY OUT HERE WE'RE IN ALBUQUERQUE AND IT'S JUST IT'S JUST WAY TOO DRY  (fe_03_06638-A-0050)
HOW ARE THEY I THINK THEY'RE PRETTY GOOD I WORK FOR ALBUQUERQUE PUBLIC SCHOOLS I JUST STARTED WORKING FOR THEM I WAS WORKING FOR  (fe_03_06638-A-0051)
A PLACE OUT UM EAST OF HERE ON THE OTHER SIDE OF MOUNTAINS WHICH UM IT WAS A GOOD SCHOOL DISTRICT BUT IT WAS JUST TOO FAR TO DRIVE THAT WAS MORIARTY'S SCHOOLS BUT I THINK THEY'RE PRETTY GOOD UM I DON'T KNOW WE'VE AH  (fe_03_06638-A-0052)
OUR SCHOOL WAS ABOVE UM AVERAGE STANDARDS IN TERMS OF OUR TESTING AND THINGS LIKE THAT BUT UM IT KIND OF VARIES FROM SCHOOL TO SCHOOL TEACHER TO TEACHER YOU KNOW JUST LIKE ANY PLACE  (fe_03_06638-A-0053)
BUT AH WE HAVE A LOT OF BILINGUAL PROGRAMS AND ENGLISH AS A SECOND LANGUAGE TOO WE HAVE A FOLKS THAT COME HERE FROM MEXICO AND HAVE A REAL HIGH AH VIETNAMESE COMMUNITY  (fe_03_06638-A-0054)
BIG NUMBERS  (fe_03_06638-A-0055)
OVER BY THE AIR FORCE BASE THERE'S A LOT OF UM ASIAN IMMIGRANTS SO YEAH IT'S A LITTLE BIT OF EVERYTHING  (fe_03_06638-A-0056)
MHM  (fe_03_06638-A-0058)
[LAUGHTER]  (fe_03_06638-A-0059)
[LAUGHTER] YEARS LATER [LAUGHTER]  (fe_03_06638-A-0060)
[LAUGHTER] SO YOU WERE IN SCOUTING FOR YEARS AND YEARS HUH  (fe_03_06638-A-0061)
THAT'S A GOOD THING TO BE IN A FELLOW FROM MY CHURCH IS IN IT AND HE'S HE'S ACTUALLY AN ADULT LEADER FOR HIS SON'S SCOUTS AND THEY'RE ALL EAGLE SCOUTS AND EVERYTHING  (fe_03_06638-A-0062)
SO THAT'S GOOD  (fe_03_06638-A-0063)
YEAH  (fe_03_06638-A-0064)
OH YEAH DEFINITELY I AGREE  (fe_03_06638-A-0065)
UNFORTUNATELY NOT IN MY OPINION NOT ENOUGH TEACHERS HAVE HIGH ENOUGH STANDARDS SO THE KIDS  (fe_03_06638-A-0066)
ARE LEARNING STUFF THAT'S I DON'T THINK IT'S AT THE RIGHT LEVEL THEY'RE LEARNING THINGS LIKE IN FIFTH GRADE THEY'RE LEARNING THINGS THEY SHOULD HAVE LEARNED AT THE END OF THIRD GRADE YOU KNOW  (fe_03_06638-A-0067)
OH REALLY  (fe_03_06638-A-0068)
WOW  (fe_03_06638-A-0069)
YEAH THEY USED TO HAVE THAT HERE BUT NOW YOU HAVE TO HAVE A DEGREE  (fe_03_06638-A-0070)
IT'S REALLY LOW YEAH THAT'S TRUE  (fe_03_06638-A-0071)
I AGREE [LAUGHTER]  (fe_03_06638-A-0072)
YEAH  (fe_03_06638-A-0073)
IT'S TRUE I KNOW I AH  (fe_03_06638-A-0074)
I'M I'M HAVING TO NOT HAVING TO BUT BECAUSE I WANT TO MAKE REPAIRS ON MY HOUSE I'M TAKING A SUMMER JOB YOU KNOW TO TO  (fe_03_06638-A-0075)
MAKE SURE THAT I CAN BE ABLE TO DO IT [LAUGHTER] AND THAT'S JUST THE WAY IT IS YOU KNOW IT'S JUST [MN]  (fe_03_06638-A-0076)
IT'S KIND OF HARSH PEOPLE SAY WELL DO YOU REALLY HAVE TO DO THAT A COUPLE OF MY FRIENDS THEIR WIVES STAY HOME WITH THEIR KIDS AND THEY'RE TEACHERS ONE'S A PRINCIPAL  (fe_03_06638-A-0077)
AND THEY WORK EVEN ON THE WEEKENDS DURING THE SCHOOL YEAR YOU KNOW [LAUGHTER]  (fe_03_06638-A-0078)
MHM  (fe_03_06638-A-0079)
YEP I KNOW I AGREE [LAUGHTER]  (fe_03_06638-A-0080)
HAVE YOU DONE MANY OF THESE CALLS BEFORE HAVE YOU DONE A COUPLE BEFORE  (fe_03_06638-A-0081)
YEAH THIS IS MY THIRD AND IT'S FUNNY BECAUSE EVERY TIME I'M TALKING WE ALWAYS GET OFF THE SUBJECT BECAUSE THE SUBJECT YOU CAN ONLY TALK ABOUT IT FOR LIKE THREE MINUTES AND THEN  (fe_03_06638-A-0082)
YOU ALWAYS GO OFF THE SUBJECT AND START ASKING THE OTHER PERSON WHERE THEY LIVE OR YOU KNOW  (fe_03_06638-A-0083)
[LAUGHTER] [LAUGHTER] THAT'S FUNNY  (fe_03_06638-A-0084)
I TALKED TO A LADY WHO LIVED IN CHICAGO AND SHE WAS CHINESE HER HUSBAND WAS A STUDENT HERE AND SHE WANTED TO STAY HERE IN AMERICA SO THAT WAS KIND OF INTERESTING  (fe_03_06638-A-0085)
[LAUGHTER] TALKING TO PEOPLE ALL OVER  (fe_03_06638-A-0086)
HI  (fe_03_06638-B-0001)
PAUL [SIGH]  (fe_03_06638-B-0002)
HI UH  (fe_03_06638-B-0003)
YEAH THAT'S WHAT I UNDERSTOOD  (fe_03_06638-B-0004)
WELL [LAUGHTER] I DON'T THINK THAT STUDENTS SHOULD BE ABLE TO AH THEY SHOULD MANDATE WHAT  (fe_03_06638-B-0005)
BOOKS THEY READ  (fe_03_06638-B-0006)
WELL THE T- AH TEACHERS MORE OR LESS SHOULD CHOOSE  (fe_03_06638-B-0007)
AND  (fe_03_06638-B-0008)
AH WELL I WOULDN'T EITHER BUT I WOULD THINK THAT THERE SHOULD BE SOME SUPERVISION FROM THE PARENT TOO YOU KNOW THAT  (fe_03_06638-B-0009)
TO  (fe_03_06638-B-0010)
CHECK AND SEE WHAT KIND THE CONTENTS OF THE BOOKS ARE  (fe_03_06638-B-0011)
BEFORE THEIR CH- CHILD STARTS READING THEM  (fe_03_06638-B-0012)
OH YEAH I HAVE CHILDREN BUT THEY'RE USUALLY AH  (fe_03_06638-B-0013)
THEY'RE PRETTY MUCH  (fe_03_06638-B-0014)
WELL ALL OF MINE ARE OLDER  (fe_03_06638-B-0015)
BUT THE GRANDCHILDREN AH  (fe_03_06638-B-0016)
THEY CAN PICK OUT SOME CRAZIEST THINGS IN THE LIBRARY  (fe_03_06638-B-0017)
[LAUGHTER]  (fe_03_06638-B-0018)
BUT I I THEY HAVE BROUGHT HOME BOOKS FROM THE SCHOOL LIBRARY THAT THAT I DIDN'T APPROVE OF YOU KNOW  (fe_03_06638-B-0020)
AND  (fe_03_06638-B-0021)
WELL IT WAS UM SOME OF IT WOULD BE SEXUAL CONTENTS AND AND SOME  (fe_03_06638-B-0022)
AH REAL  (fe_03_06638-B-0023)
MURDER AND ALL OF THAT YOU KNOW A LOT OF MAYHEM  (fe_03_06638-B-0024)
YEAH AH  (fe_03_06638-B-0026)
WELL AH  (fe_03_06638-B-0027)
ALL OF THEM WANT TO READ HARRY POTTER BUT YOU CAN'T EXPECT THEM TO  (fe_03_06638-B-0028)
YEAH  (fe_03_06638-B-0029)
I'VE BEEN THINKING ABOUT TAKING THE TIME TO READ ONE JUST TO SEE WHAT IT WAS  (fe_03_06638-B-0030)
I WOULDN'T THINK SO  (fe_03_06638-B-0032)
MY MY DAUGHTER'S ALSO A SCHOOL TEACHER  (fe_03_06638-B-0033)
WELL SHE IS TEACHING NOW SHE'S AH  (fe_03_06638-B-0034)
TEACHING ENGLISH AS A SECOND LANGUAGE WE'RE IN  (fe_03_06638-B-0035)
NORTH CAROLINA  (fe_03_06638-B-0036)
AND WE HAVE A LOT OF  (fe_03_06638-B-0037)
MIGRANT WORKERS  (fe_03_06638-B-0038)
AND  (fe_03_06638-B-0039)
YEAH MEXICO AND AH  (fe_03_06638-B-0040)
RIGHT NOW SHE'S WORKING WITH A GROUP THAT'S FROM  (fe_03_06638-B-0041)
THAILAND  (fe_03_06638-B-0042)
THAT'S OPENING UP A BIG JOHN DEAR'S TRACTOR COMPANY RIGHT OUTSIDE OF CHARLOTTE AND THEY'RE SENDING A LOT OF AH THAI PEOPLE OVER HERE  (fe_03_06638-B-0044)
SO  (fe_03_06638-B-0045)
OH YEAH KIND OF WELL IT'S KIND OF WET NOW THOUGH  (fe_03_06638-B-0047)
PRETTY WET  (fe_03_06638-B-0048)
OH WE HAVE TOO IT'S BEEN ABOUT AH  (fe_03_06638-B-0049)
ABOUT SEVEN DAYS RAINING AND IT'S PRETTY BAD BUT [COUGH]  (fe_03_06638-B-0050)
OH YES FLOOD ALL  (fe_03_06638-B-0051)
WE LIVE IN BETWEEN TWO RIVER BASINS AND BOTH OF THEM ARE FLOODING [MN]  (fe_03_06638-B-0052)
YES SO YOU JUST HAVE TO SIT HERE AND HOPE IT DOESN'T GET TOO HIGH  (fe_03_06638-B-0053)
BUT  (fe_03_06638-B-0054)
WELL I'M SURE YOU ARE IN NEW MEXICO  (fe_03_06638-B-0056)
MHM WELL HOW IS THE SCHOOL SYSTEM IN ALBUQUERQUE  (fe_03_06638-B-0057)
WELL IT'S NICE I WELL I ALWAYS ENJOY TALKING WITH TEACHERS I HAVE A REAL GOOD FRIEND WHO WAS ASSISTANT SUPERINTENDENT OF SCHOOLS FOR THE COUNTY  (fe_03_06638-B-0060)
OF COURSE AH HE AND I WENT THROUGH SCOUTS TOGETHER AND EVERYTHING BUT WE WERE IN AUSTRALIA COUPLE OF YEARS AGO AND THIS WAS I MEAN HE'S REAL  (fe_03_06638-B-0062)
I MEAN HE'S GOES OVER EVERYTHING WE WERE  (fe_03_06638-B-0063)
LOOKING AT THIS OLD CARGO SHIP AH SHIPPING SHIP THAT WAS  (fe_03_06638-B-0064)
EIGHTEEN SEVENTEEN LATE SEVENTEEN HUNDREDS AND  (fe_03_06638-B-0065)
OUT OF NOWHERE HE SAYS DID YOU EVER GET YOUR EXPLORER SCOUT MERIT BADGE I SAID HANK I MEAN THAT'S HECK OF A TIME TO BE  (fe_03_06638-B-0066)
TALKING ABOUT  (fe_03_06638-B-0067)
[LAUGHTER] YEAH [LAUGHTER] ALL THESE YEARS LATER NOW I SAID YOU WERE IN MY PATROL AND YOU KNEW I HAD IT  (fe_03_06638-B-0068)
BUT ANYWAYS  (fe_03_06638-B-0069)
OH YEAH THAT'S GREAT BUT YOU BUT YOU GET IT THROUGH THE EDUCATION  (fe_03_06638-B-0071)
YOUR PUBLIC SCHOOLS AND IF IF  (fe_03_06638-B-0072)
THE PUBLIC SCHOOLS WERE REALLY ENTHUSED AND PUSH IT AH THEY COULD TURN OUT SOME REAL GOOD STUDENTS  (fe_03_06638-B-0073)
MHM IT WELL THE ONLY PROBLEM I HAVE WITH THE CITY SCHOOLS HERE  (fe_03_06638-B-0075)
AS LONG AS YOU HAVE A A HIGH SCHOOL DIPLOMA  (fe_03_06638-B-0076)
YOU CAN BE A SUBSTITUTE  (fe_03_06638-B-0077)
SCH- SCHOOL TEACHER  (fe_03_06638-B-0078)
YEAH YOU DON'T HAVE A HAVE A DEGREE IN AH ANY KIND OF DEGREE  (fe_03_06638-B-0079)
THEY'RE SO UH SHORT OF SCHOOL TEACHERS  (fe_03_06638-B-0080)
AND AND  (fe_03_06638-B-0081)
UH-HUH BUT AND AND I CAN UNDERSTAND WHY AH BECAUSE THEY WON'T P- THEY WON'T PAY THE PEOPLE WHAT THEY'RE I MEAN  (fe_03_06638-B-0082)
THE EDUCATION BUDGET IS JUST [LAUGHTER]  (fe_03_06638-B-0083)
YEAH I DON'T KNOW I CAN'T AND YET THEY [MN] EXPECT YOU TO TURN OUT EINSTEINS  (fe_03_06638-B-0084)
AND IT'S JUST  (fe_03_06638-B-0085)
IT'S JUST NOT RIGHT FOR THE THE SCHOOL TEACHERS THEMSELVES TO LIVE [MN] JUST ABOVE THE POVERTY LINE  (fe_03_06638-B-0086)
AND [MN] IT'S JUST SOMETHING AND AND YET THEY WASTE SO MUCH TAXPAYERS' MONEY ON OTHER THINGS  (fe_03_06638-B-0087)
YEAH IT'S TERRIBLE THAT THAT THAT THE TEACHERS HAVE IT TO DO THIS BECAUSE IN IN ORDER TO TO AH  (fe_03_06638-B-0090)
TO HAVE A COMFORTABLE INCOME  (fe_03_06638-B-0091)
UM THIS IS THE SECOND ONE  (fe_03_06638-B-0093)
AH WELL LOOK  (fe_03_06638-B-0094)
MY FIRST ONE HE WAS HE WAS FROM IDAHO AND A SNOWBOARDER AND I KNOW ABSOLUTELY NOTHING ABOUT SNOWBOARDING  (fe_03_06638-B-0096)
