HI I'M NAOMI  (fe_03_06696-A-0001)
[LAUGHTER] THAT'S GOOD IT'S HARD TO GET IN THAT HABIT [LAUGHTER] I TRY BUT I  (fe_03_06696-A-0005)
I DON'T USUALLY MAKE IT [LAUGHTER]  (fe_03_06696-A-0006)
MHM  (fe_03_06696-A-0007)
YEAH THAT'S THAT'S HOW I GET I WAS GOING TO THE GYM FOR A WHILE AND THEN I JUST IT GOT SO BUSY I THINK THAT'S PART OF IT I JUST GOT SO BUSY AND THEN NOW I DON'T GO AT ALL BUT I'LL GO ON WALKS WITH MY HUSBAND OR GO BIKE RIDING OR MAYBE ROLLERBLADING SO  (fe_03_06696-A-0008)
YEAH [LAUGHTER]  (fe_03_06696-A-0009)
YEAH  (fe_03_06696-A-0010)
YEAH  (fe_03_06696-A-0011)
[MN] YEAH THAT'S TRUE TOO DO  (fe_03_06696-A-0012)
DO YOU WORK WITH A PERSONAL TRAINER  (fe_03_06696-A-0013)
OH COOL  (fe_03_06696-A-0014)
YEAH  (fe_03_06696-A-0015)
YEAH  (fe_03_06696-A-0016)
OH THAT'S NICE HO- OH THEY'RE EXPENSIVE [LAUGHTER]  (fe_03_06696-A-0017)
OOH OUCH  (fe_03_06696-A-0018)
WHEN WE JOINED UM OUR GYM WE GOT A FREE SESSION WITH A PERSONAL TRAINER AND HE WAS REALLY GOOD AND WE WANTED TO CONTINUE BUT LIKE OW  (fe_03_06696-A-0019)
THAT MUCH [LAUGHTER]  (fe_03_06696-A-0020)
YEAH AND GET USED TO THE ROUTINES  (fe_03_06696-A-0022)
RIGHT  (fe_03_06696-A-0023)
THAT'S COOL  (fe_03_06696-A-0024)
THAT'S A GOOD FRIEND [LAUGHTER]  (fe_03_06696-A-0025)
[LAUGHTER]  (fe_03_06696-A-0026)
YEAH  (fe_03_06696-A-0027)
BUT THAT'S GOOD  (fe_03_06696-A-0028)
OH YEAH  (fe_03_06696-A-0029)
YEAH AND IT'S IT'S BY YOURSELF TOO IT'S SAFER THAT WAY  (fe_03_06696-A-0030)
MHM  (fe_03_06696-A-0031)
A MOTIVATOR [LAUGHTER]  (fe_03_06696-A-0032)
YEAH [LAUGHTER]  (fe_03_06696-A-0033)
YEAH THAT'S TRUE  (fe_03_06696-A-0034)
YEAH IT'S COOL  (fe_03_06696-A-0035)
MHM WE REVIEW OUR DAY GIVES US TIME TO DO THAT AT LEAST [LAUGHTER]  (fe_03_06696-A-0036)
[LAUGHTER] OTHERWISE WE'RE SITTING HOME IN FRONT OF THE T. V. OR YOU KNOW EACH WORKING ON BILLS OR DOING SOMETHING WHERE WE'RE NOT CAN'T EXACTLY COMMUNICATE [LAUGHTER] [LAUGHTER]  (fe_03_06696-A-0037)
[LAUGHTER] ARE YOU MARRIED NO [LAUGHTER]  (fe_03_06696-A-0038)
YEAH [LAUGHTER]  (fe_03_06696-A-0039)
[LAUGHTER]  (fe_03_06696-A-0040)
OH REALLY WE GOT A GOOD TOPIC DIDN'T WE [LAUGHTER]  (fe_03_06696-A-0041)
[LAUGHTER]  (fe_03_06696-A-0042)
OH YEAH I  (fe_03_06696-A-0043)
THINK I SKIPPED THAT ONE I'M LIKE NO THANKS [LAUGHTER]  (fe_03_06696-A-0044)
[LAUGHTER]  (fe_03_06696-A-0045)
THAT'S THE TIME WHEN YOU HOPE FOR ANOTHER PERSON WHO LIKES TO TALK A LOT [LAUGHTER]  (fe_03_06696-A-0046)
[LAUGHTER]  (fe_03_06696-A-0047)
[LAUGHTER]  (fe_03_06696-A-0048)
YEAH  (fe_03_06696-A-0049)
THAT'S COOL  (fe_03_06696-A-0050)
I NOT THAT I MEAN A LOT OF PEOPLE DO GO TO THE GYM BUT I DON'T KNOW THAT WE'RE YOU KNOW ONE OF THE TOP FITNESS  (fe_03_06696-A-0052)
PLACES OR ANYTHING  (fe_03_06696-A-0053)
IN FACT I  (fe_03_06696-A-0054)
I WAS READING IN THE SELF MAGAZINE THEY HAD AN ARTICLE ABOUT ALL OF THIS  (fe_03_06696-A-0055)
HEALTHIER STATES AND THE YOU KNOW THE MOST DANGEROUS STATES AND THEY HAD THIS SURVEY THING AND THEY WERE I THINK DALLAS DID NOT RATE VERY WELL ON THE HEALTHIEST YEAH BUT I  (fe_03_06696-A-0056)
THAT WOULD BE INTERESTING  (fe_03_06696-A-0058)
MHM  (fe_03_06696-A-0059)
YEAH  (fe_03_06696-A-0060)
[LAUGHTER]  (fe_03_06696-A-0061)
AND THE COW GIRLS AND THE TIGHT JEANS [LAUGHTER] [LAUGHTER]  (fe_03_06696-A-0063)
REALLY  (fe_03_06696-A-0065)
[LAUGHTER]  (fe_03_06696-A-0066)
OH YEAH  (fe_03_06696-A-0067)
YEAH  (fe_03_06696-A-0068)
YES  (fe_03_06696-A-0069)
VERY HARD  (fe_03_06696-A-0070)
[LAUGHTER] [LAUGHTER] WE'VE BEEN HAVING SOME BAD HAIL STORMS RECENTLY YEAH AH IT'S A LITTLE DIFFERENT THAN SNOW BUT [LAUGHTER] [LAUGHTER]  (fe_03_06696-A-0071)
RIGHT  (fe_03_06696-A-0072)
RIGHT  (fe_03_06696-A-0073)
[LAUGHTER]  (fe_03_06696-A-0074)
IT'S STILL REALLY COLD  (fe_03_06696-A-0075)
OOH SEE I COULDN'T STAND THAT [LAUGHTER] [LAUGHTER]  (fe_03_06696-A-0077)
OH  (fe_03_06696-A-0078)
YEAH  (fe_03_06696-A-0079)
[LAUGHTER]  (fe_03_06696-A-0081)
ARE YOU GOING TO ARIZONA  (fe_03_06696-A-0082)
NO YOU JUST  (fe_03_06696-A-0083)
OH COOL  (fe_03_06696-A-0084)
[LAUGHTER]  (fe_03_06696-A-0085)
THAT'S A BIG CHANGE  (fe_03_06696-A-0086)
EW YUCK  (fe_03_06696-A-0087)
[LAUGHTER]  (fe_03_06696-A-0089)
[LAUGHTER]  (fe_03_06696-A-0090)
YEAH PROBABLY [LAUGHTER]  (fe_03_06696-A-0092)
[LAUGHTER] [LAUGHTER]  (fe_03_06696-A-0093)
GET THE WHOLE EFFECT [LAUGHTER]  (fe_03_06696-A-0094)
[LAUGHTER]  (fe_03_06696-A-0095)
[LAUGHTER] ARE YOU DID YOU GROW UP THERE YOU FROM NEW YORK  (fe_03_06696-A-0096)
[LAUGHTER] SO THAT'S A BIG CHANGE THINKING ABOUT MOVING OUT TO ARIZONA  (fe_03_06696-A-0097)
MHM  (fe_03_06696-A-0098)
YEAH  (fe_03_06696-A-0099)
YEAH  (fe_03_06696-A-0100)
I WAS BORN IN ILLINOIS BUT I GREW UP IN TEXAS I WASN'T IN ILLINOIS FOR VERY LONG SO I FEEL LIKE I'M A TEXAN [LAUGHTER] [LAUGHTER]  (fe_03_06696-A-0101)
YEAH ACTUALLY JUST UM WELL I WORK IN DALLAS BUT I LIVE ABOUT THIRTY THIRTY MINUTES NORTH  (fe_03_06696-A-0102)
OH YEAH OH YEAH  (fe_03_06696-A-0103)
[LAUGHTER] NO  (fe_03_06696-A-0104)
NO NOT AT ALL [LAUGHTER]  (fe_03_06696-A-0105)
[LAUGHTER]  (fe_03_06696-A-0106)
[LAUGHTER]  (fe_03_06696-A-0107)
[LAUGHTER]  (fe_03_06696-A-0108)
[LAUGHTER]  (fe_03_06696-A-0109)
YEAH WELL  (fe_03_06696-A-0110)
YEAH BUT I MEAN  (fe_03_06696-A-0111)
TORNADOS STILL HIT THE CITIES LIKE FORT WORTH A COUPLE OF YEARS AGO REALLY BAD AND THEY DON'T AVOID IT BUT  (fe_03_06696-A-0112)
[MN] [LAUGHTER] YEAH DON'T HEAR ABOUT THAT VERY OFTEN [LAUGHTER]  (fe_03_06696-A-0113)
YEAH  (fe_03_06696-A-0115)
YEAH  (fe_03_06696-A-0116)
OH I COULDN'T DEAL WITH THAT  (fe_03_06696-A-0117)
MHM  (fe_03_06696-A-0118)
OH SHEESH MAN OH OH OH [MN]  (fe_03_06696-A-0119)
[LAUGHTER]  (fe_03_06696-A-0120)
[LAUGHTER]  (fe_03_06696-A-0121)
YOU KNOW WE GOT UM SNOW I THINK ONCE WELL PER- MAYBE A COUPLE TIMES BUT ONCE AND YOU KNOW IT ICED OVER WE DIDN'T GO TO WORK IT WAS A HUGE ISSUE AND BUT [LAUGHTER] YOU ALL GET SIX THAT'S HILARIOUS  (fe_03_06696-A-0122)
I KNOW WE DO  (fe_03_06696-A-0123)
[LAUGHTER]  (fe_03_06696-A-0124)
YEAH  (fe_03_06696-A-0125)
WE DON'T HAVE A CLUE WHAT TO DO [LAUGHTER]  (fe_03_06696-A-0126)
OH NO  (fe_03_06696-A-0127)
HI I'M TONYA  (fe_03_06696-B-0001)
HI  (fe_03_06696-B-0002)
I'M FROM NEW YORK [LAUGHTER]  (fe_03_06696-B-0003)
OH WOW [LAUGHTER]  (fe_03_06696-B-0004)
UM FITNESS I WORK OUT UM SIX DAYS A WEEK USUALLY  (fe_03_06696-B-0005)
I TRY [LAUGHTER]  (fe_03_06696-B-0006)
YEAH  (fe_03_06696-B-0007)
UH-HUH YEAH THAT I WAS LIKE THAT AND THEN I ONCE I GET INTO A REGIMEN I'M REALLY GOOD AND THEN I'LL I'LL STOP AND THEN I'LL LOSE IT AND THEN I WON'T GO BACK FOR A WHILE AND THEN I'LL START AGAIN [LAUGHTER] IT'S LIKE FLEXING  (fe_03_06696-B-0008)
MHM  (fe_03_06696-B-0009)
WELL THAT'S STILL A LOT OF EXERCISE ALSO  (fe_03_06696-B-0010)
I WOULD LIKE TO DO THAT MORE LIKE GET OUTSIDE IN THE SUMMERTIME YOU KNOW WITH THE BIKING AND EXERCISING YOU KNOW BUT IT FOR ME JUST THE EASIEST THING IS TO GO TO THE GYM AND WORK OUT FOR TWO HOURS COME HOME AND THAT'S IT [LAUGHTER]  (fe_03_06696-B-0011)
JUST IT'S EASIER IT'S EASIER THAT WAY I GET MORE DISCIPLINE I THINK AT THE GYM THAN I WOULD IF I WAS JUST  (fe_03_06696-B-0012)
DOING IT MYSELF  (fe_03_06696-B-0013)
NO NO I'M WELL ACTUALLY ONE OF MY BEST FRIENDS IS A PERSONAL TRAINER SO I USUALLY WORK OUT WITH HER [LAUGHTER] SO I HAVE THE BEST OF BOTH WORLDS THERE [LAUGHTER] I DON'T HAVE TO PAY FOR IT  (fe_03_06696-B-0014)
YEAH  (fe_03_06696-B-0015)
YEAH SHE CHARGES I THINK NINETY FIVE DOLLARS AN HOUR  (fe_03_06696-B-0016)
YEAH SO AND  (fe_03_06696-B-0017)
YEAH THEY'RE AND IT'S AND YOU YOU KNOW LIKE ONE OR TWO SESSIONS DOESN'T REALLY SEEM TO WORK WITH THEM YOU NEED TO HAVE LIKE A COUPLE SO YOU CAN ACTUALLY YOU KNOW SEE WHAT YOU HAVE TO DO AND STUFF AND  (fe_03_06696-B-0018)
YEAH AND THAT'S YOU KNOW A LOT OF PEOPLE GET BORED WITH THE SAME ROUTINE OVER AND OVER AGAIN SO AT LEAST WHEN I WORK OUT WITH HER IT'S JUST LIKE OKAY SHE'LL BE LIKE OKAY WE'LL DO THIS ONE DAY AND WE'LL DO THAT ONE DAY WE'LL TAKE A CLASS THE NEXT DAY AND  (fe_03_06696-B-0019)
YEAH SO  (fe_03_06696-B-0020)
YEAH WELL SHE HAS TO DO IT ANYWAY SO SHE'S LIKE MIGHT AS WELL JUST DO IT WITH ME [LAUGHTER] I'M LIKE OKAY [LAUGHTER] I DON'T HAVE TO PAY FOR YOUR SERVICES I'LL DO IT [LAUGHTER] SO YEAH BUT IN THE SUMMERTIME I'D LIKE TO GET OUT AND GO ROLLERBLADING IT'S JUST  (fe_03_06696-B-0021)
FOR ME YOU KNOW BY THE TIME I GET HOME FROM WORK AND STUFF IT'S SO DARK OUT I DON'T WANNA GO ROLLER BLADING  (fe_03_06696-B-0022)
IT'S JUST EASIER TO GO TO THE GYM AND STUFF SO  (fe_03_06696-B-0023)
YEAH EXACTLY EXACTLY YOU KNOW AND I DON'T LIKE WORKING OUT BY MYSELF USUALLY  (fe_03_06696-B-0024)
I LIKE HAVING SOMEBODY THERE TO TALK TO AND STUFF YEAH YOU KNOW I MEAN I DO A LOT OF CLASSES AND STUFF WHICH I DON'T MIND DOING THOSE BY MYSELF 'CAUSE SOMEBODY ELSE JUST USUALLY GETS IN THE WAY  (fe_03_06696-B-0025)
BUT WHEN YOU'RE WALKING ON A TREADMILL FOR AN HOUR YOU KNOW YOU WANT SOMEBODY TO TALK TO [LAUGHTER] BUT IT JUST LISTENING TO YOUR HEADPHONES BUT AT LEAST YOU HAVE YOUR HUSBAND TO GO OUT WALKING AND STUFF WITH YOU THAT'S NICE  (fe_03_06696-B-0026)
GIVES YOU GUYS SOME TIME TOGETHER AND  (fe_03_06696-B-0027)
ALL THAT WHICH IS NICE  (fe_03_06696-B-0028)
SO  (fe_03_06696-B-0029)
YOU KNOW THAT'S GOOD THAT'S GOOD  (fe_03_06696-B-0030)
YEAH [LAUGHTER] I HEAR THAT ONE [LAUGHTER] YEAH NO NO NO [LAUGHTER] NO [LAUGHTER] I JUST HAVE A LIVE IN AND THAT'S ENOUGH [LAUGHTER] THAT'S ENOUGH [LAUGHTER]  (fe_03_06696-B-0031)
HE'S AT THE GYM ACTUALLY RIGHT NOW [LAUGHTER] YEAH WE GO AT SEPARATE TIMES  (fe_03_06696-B-0032)
YES I KNOW I LIKE THIS TOPIC I HAD SPORTS LAST TIME AND I WAS LIKE I KNOW NOTHING ABOUT SPORTS [LAUGHTER]  (fe_03_06696-B-0033)
YEAH THAT WAS LIKE ONE OF MY FIRST ONES I WAS LIKE OKAY UM LET'S SEE WHAT CAN I TALK TO YOU ABOUT THE YANKEES THAT'S ALL I KNOW [LAUGHTER] BUT  (fe_03_06696-B-0034)
YEAH AND THANK GOD THIS GUY DID HE WAS LIKE CHAT CHAT AND IT WAS LIKE OKAY THIS WORKS [LAUGHTER] THIS WORKS A LOT BUT NO THE FITNESS I'M LIKE OH OKAY I CAN DO THIS ONE I KNOW THAT AND I JUST GOT BACK FROM THE GYM ABOUT AN HOUR AGO SO [LAUGHTER]  (fe_03_06696-B-0035)
IT WORKS OUT SO YEAH HOW'S HOW'S TEXAS OVER WITH THE TEXAS IS VERY UM ISN'T IT LIKE IT'S KIND OF LIKE CALIFORNIA WITH THE FITNESS AND EVERYBODY'S IN SHAPE AND ALL THAT  (fe_03_06696-B-0036)
OH REALLY  (fe_03_06696-B-0039)
YOU WOULD THINK YOU KNOW  (fe_03_06696-B-0040)
PEOPLE YOU KNOW LIKE THE WOMEN IN TEXAS YOU SEE THEM ALWAYS ON YOU KNOW [LAUGHTER] [NOISE] THE PERFECT LITTLE CHEER LEADERS  (fe_03_06696-B-0041)
I GUESS THAT'S ONLY YOU KNOW A SELECT FEW YEAH EXACTLY [LAUGHTER] JUST THE SELECT FEW 'CAUSE NEW YORKERS ARE DEFINITELY NOT IN ANY KIND OF CATEGORY WE'RE PROBABLY ONE OF THE MOST OVERWEIGHT IF ANYTHING [LAUGHTER]  (fe_03_06696-B-0042)
YOU KNOW EVERYBODY'S  (fe_03_06696-B-0043)
BUT IN THE SUMMERTIME EVERYBODY GETS SO HEALTH CONSCIOUS AND YOU KNOW ALWAYS WANTS TO GET INTO SHAPE  (fe_03_06696-B-0044)
LIKE NO YOU NEED TO DO THAT YEAR ROUND  (fe_03_06696-B-0045)
THAT'S LIKE THAT'S THE HARDEST THING I THINK THOUGH  (fe_03_06696-B-0046)
LIKE DOING IT YEAR ROUND  (fe_03_06696-B-0047)
[NOISE] 'CAUSE WHO WANTS TO GO OUT IN THE MIDDLE OF A SNOW STORM  (fe_03_06696-B-0048)
AND WE'VE HAD A FEW OF THOSE [LAUGHTER]  (fe_03_06696-B-0049)
OH REALLY  (fe_03_06696-B-0050)
YEAH BUT BUT STILL JUST AS DANGEROUS IF NOT MORE DANGEROUS [NOISE]  (fe_03_06696-B-0051)
YOU KNOW NOW WE'RE JUST FREEZING OUR  (fe_03_06696-B-0052)
TUSHIES OFF 'CAUSE IT'S SO DAMN COLD AND IT'S ALMOST JUNE [LAUGHTER]  (fe_03_06696-B-0053)
OH IT TODAY WELL TODAY WAS TODAY WASN'T TOO BAD TODAY WAS ABOUT SIXTY FIVE YESTERDAY WAS UM HIT THE ABOUT THE THIRTIES  (fe_03_06696-B-0054)
WE'VE BEEN HAVING  (fe_03_06696-B-0055)
YEAH IT'S IT'S HORRIBLE WE'VE BEEN HAVING SOME REALLY BAD WEATHER AND IT'S JUST BEEN IT HASN'T STOPPED RAINING FOR A WEEK  (fe_03_06696-B-0056)
AND WE'RE LIKE OKAY WE WANT WARM WEATHER AND NO RAIN [LAUGHTER]  (fe_03_06696-B-0057)
BUT IT DOESN'T SEEM LIKE IT'S GOING TO S- THEY SAY IT'S GONNA RAIN TILL FRIDAY AND STILL BE CHILLY  (fe_03_06696-B-0058)
OH AND I'M LIKE I'M NOT LOOKING I'M LIKE OKAY ARIZONA'S LOOKING BETTER AND BETTER EVERY DAY [LAUGHTER]  (fe_03_06696-B-0059)
NO I WANNA MOVE THERE MY AH MY BOYFRIEND'S TRYING TO CONVINCE ME TO MOVE THERE AND I'M LIKE AH I DON'T KNOW I DON'T KNOW  (fe_03_06696-B-0060)
I LIKE I'M TOO MUCH OF A NEW YORKER  (fe_03_06696-B-0061)
YEAH I THINK THAT THE WHOLE WILDLIFE LIKE THE SNAKES AND ALL THAT SCARE [LAUGHTER] ME I DON'T WANT SOMETHING CRAWLING THROUGH MY TOILET BOWL OR [LAUGHTER] YOU KNOW LIKE THE SCORPIONS  (fe_03_06696-B-0062)
SO  (fe_03_06696-B-0063)
BUT YEAH I HAVE A I HAVE HE HAS FAMILY OUT THERE SO THAT'S WHY HE WANTS TO GO AND I'M LIKE OH OKAY WE'LL SEE BYE BYE [LAUGHTER]  (fe_03_06696-B-0064)
BUT YEAH AT LEAST WE'D BE IN SHAPE THERE BECAUSE THEN YOU'RE IN A BIKINI ALL THE TIME  (fe_03_06696-B-0065)
SO THAT THE WHOLE WEATHER FACTOR THING TOO THEY I WAS WATCHING IT ON WATCHING THE NEWS THE OTHER DAY SAYING WHEN YOU GO SWIMSUIT SHOPPING MAKE SURE YOU APPLY SELF TANNER AND AND SHAVE AND SO YOU CAN  (fe_03_06696-B-0067)
YOU KNOW EVEN IF IT'S DREARY OUT YOU CAN MAKE YOURSELF YOU KNOW FEEL LIKE YOU'RE IN SPRING AND STUFF AND I'M LIKE  (fe_03_06696-B-0068)
YEAH GET THE WHOLE TOTAL EFFECT I'M LIKE OH OKAY [LAUGHTER] THINK I'M GOING TO HAVE TO GO FAKE TANNING 'CAUSE W- WE'RE NEVER GOING TO HAVE A SUMMER HERE [LAUGHTER]  (fe_03_06696-B-0069)
IT'S SO COLD  (fe_03_06696-B-0070)
YES I'M I'M BORN AND BRED  (fe_03_06696-B-0071)
YEAH I I MEAN I'VE VISITED I'VE VISITED A LOT OUT THERE IN SEDONA HIS FAMILY'S FROM SEDONA AND IT'S BEAUTIFUL AND I REALLY DO ENJOY IT THERE BUT I DON'T  (fe_03_06696-B-0073)
NEW YORK IS JUST NEW YORK  (fe_03_06696-B-0074)
YOU KNOW ARE YOU BORN IN TEXAS  (fe_03_06696-B-0075)
UH-HUH  (fe_03_06696-B-0076)
UH-HUH AND WHAT PART OF TE- YOU FROM DALLAS  (fe_03_06696-B-0077)
OH THAT'S SO DALLAS IS A NICE BIG CITY  (fe_03_06696-B-0078)
IT'S NOT LIKE IT'S NOT LIKE YOU KNOW YOU'RE IN ONE OF THOSE LITTLE  (fe_03_06696-B-0079)
VILLAGE KIND OF PLACES  (fe_03_06696-B-0080)
YEAH  (fe_03_06696-B-0081)
YEAH I DON'T THINK I COULD DE- LIKE WHEN YOU HEAR ALL THOSE PEOPLE LIKE WHERE THEY L- TORNADOS AND ALL THIS AND I'M LIKE W- WHY DON'T THEY JUST MOVE [LAUGHTER] MOVE OFF THE FARM [LAUGHTER] GO IN TO A CITY  (fe_03_06696-B-0082)
I GUESS YOU KNOW  (fe_03_06696-B-0083)
WHEN YOU'RE USED TO THAT  (fe_03_06696-B-0084)
YEAH THEY HAVE WE HAD A TORNADO  (fe_03_06696-B-0086)
I THINK A COUPLE OF YEARS AGO  (fe_03_06696-B-0087)
JUST LIKE A FREAK THING IN NEW YORK  (fe_03_06696-B-0088)
NO [NOISE] NOT AT ALL I'M LIKE [NOISE] YOU KNOW BAD ENOUGH WE EVEN GET HURRICANES  (fe_03_06696-B-0089)
YOU KNOW WE GET THOSE EVERY ONCE IN A BLUE MOON [LAUGHTER]  (fe_03_06696-B-0090)
BUT UM  (fe_03_06696-B-0091)
NO WE JUST GET LOTS OF RAIN AND LOTS AND LOTS OF SNOW [LAUGHTER]  (fe_03_06696-B-0092)
YEAH JUST YEAH THE WINTERS ARE PRETTY  (fe_03_06696-B-0093)
IT'S EITHER REALLY REALLY COLD WITH NO SNOW OR IT'S JUST EXTREMELY COLD WITH A LOT OF SNOW THIS YEAR WE GOT I THINK ONE  (fe_03_06696-B-0094)
IN ONE SHOT WITHIN TWO DAYS WE GOT UM I  (fe_03_06696-B-0095)
THINK IT WAS LIKE SIX FEET OF SNOW  (fe_03_06696-B-0096)
YEAH YOU COULDN'T SEE ANYTHING I  (fe_03_06696-B-0097)
WAS LIKE OH GOOD I DON'T HAVE TO GO TO WORK [LAUGHTER]  (fe_03_06696-B-0098)
I'M LIKE YEAH [LAUGHTER] THAT WAS THE ONLY THE ONLY GOOD PART ABOUT IT [LAUGHTER]  (fe_03_06696-B-0099)
IT THAT'S FUNNY YOU GUYS JUST LIKE SHUT DOWN  (fe_03_06696-B-0100)
I MEAN WE SHUT DOWN WITH THAT MUCH SNOW BUT [LAUGHTER]  (fe_03_06696-B-0101)
WHERE YOU KNOW PEOPLE ARE STILL OUT THERE YOU KNOW THE KIDS ARE ALL OUT RUNNING AROUND AND STUFF [LAUGHTER] IT'S LIKE YOU GUYS JUST SHUT DOWN EVERYTHING DOESN'T WHAT TO DO YEAH NO SNOW BLOWERS NO NONE OF THAT [LAUGHTER]  (fe_03_06696-B-0102)
