[NOISE] HELLO THIS IS JOANNE IN CHRISTMAS CITY CALIFORNIA  (fe_03_06602-A-0001)
OH WOW WE ARE REALLY SPANNING THE UNITED STATES AREN'T WE  (fe_03_06602-A-0002)
YEAH LISTEN I DIDN'T QUITE UNDERSTAND WHAT THE TOPIC TODAY WAS DID YOU  (fe_03_06602-A-0003)
OH  (fe_03_06602-A-0004)
OH WELL THAT THAT I DO ABOUT BUT I DIDN'T KNOW THEY WERE GOING TO DO IT IN SCHOOLS ALSO  (fe_03_06602-A-0005)
OH RIGHT  (fe_03_06602-A-0006)
WELL FOR HEAVEN SAKES [LAUGHTER] SOMEBODY'S CRAZY I AM [COUGH] A GREAT BIG ADVOCATE OF THE LIBRARY AND I THINK YOU KNOW I THINK EVERYTHING SHOULD BE IN THE LIBRARY IN FACT I HAVE  (fe_03_06602-A-0007)
PULLED OUT SOME BOOKS THAT I WAS VERY SURPRISED WAS IN THE LIBRARY [LAUGHTER]  (fe_03_06602-A-0008)
UH-HUH  (fe_03_06602-A-0009)
MHM  (fe_03_06602-A-0010)
MHM  (fe_03_06602-A-0011)
MHM  (fe_03_06602-A-0012)
MHM  (fe_03_06602-A-0013)
WELL YEAH THAT'S TRUE BUT I THE ONLY THING I COULD THINK OF IS THAT YOU PULL IT FROM THE SHELF AND ONLY GIVE IT TO THE STUDENT IF HE REQUESTED IT  (fe_03_06602-A-0014)
YOU KNOW THAT'S YOU KNOW HE HAS APPARENTLY IF HE IF HE WOULD REQUEST IT HE APPARENTLY WOULD KNOW WHAT WAS IN IT AND NOT MANY  (fe_03_06602-A-0015)
UH-HUH  (fe_03_06602-A-0016)
YEAH WELL I COULD SAY HE WOULDN'T REQUEST IT UNLESS HE KNEW WHAT WAS IN IT [LAUGHTER]  (fe_03_06602-A-0017)
WELL I'M SURE HE WOULDN'T BECAUSE I DON'T THINK THEY TALK BOOKS WITH THEIR PARENTS I DON'T KNOW  (fe_03_06602-A-0018)
YEAH WELL I WAS THINKING MOSTLY OF THE LIBRARY WE'RE COMING FROM TWO DIFFERENT WAYS  (fe_03_06602-A-0019)
MHM  (fe_03_06602-A-0020)
[LAUGHTER]  (fe_03_06602-A-0021)
THAT'S PRETTY GOOD  (fe_03_06602-A-0022)
YEAH I  (fe_03_06602-A-0023)
OH YEAH I WAS HAVING THIS DISCUSSION ABOUT CENSORSHIP WITH A LADY YESTERDAY AND  (fe_03_06602-A-0024)
WHAT I DIDN'T UNDERSTAND WAS THAT THEY WANT TO THE FEDERAL GOVERNMENT CAN COME IN  (fe_03_06602-A-0025)
TO THE LIBRARY AND REQUEST ALL OF THE BOOKS THAT YOU HAVE CHECKED OUT AND I DIDN'T KNOW THIS WAS HAPPENING  (fe_03_06602-A-0026)
YEAH IT'S SOMETHING TO DO WITH HOMELAND SECURITY  (fe_03_06602-A-0027)
YEAH I KNOW BUT  (fe_03_06602-A-0029)
I  (fe_03_06602-A-0030)
THEY WOULD BE BORED IF THEY FIGURED OUT WHAT I CHECKED OUT  (fe_03_06602-A-0031)
OH SURE  (fe_03_06602-A-0032)
YEAH  (fe_03_06602-A-0033)
YEAH YEAH WELL IT HAVE TO HAVE THE FELLOW EITHER BE THE SUSPECT FIRST BECAUSE IN THE LIBRARY THEY DON'T KEEP TRACK OF BOOKS THAT WAY  (fe_03_06602-A-0034)
THEY JUST KEEP TRACK OF WHO CHECKED THEM OUT NOT WHAT TYPE THEY CHECK OUT  (fe_03_06602-A-0035)
IT WOULD BE  (fe_03_06602-A-0036)
YEAH  (fe_03_06602-A-0037)
YEAH THAT'S TRUE AND I DID YOU WHAT WAS THE NAME OF THAT BOOK UM  (fe_03_06602-A-0038)
NOT THE BOOK THE PICTURE ABOUT AND UH THE TWO REPORTERS I CAN'T FIGURE THE NAME OF IT WHERE THEY WERE  (fe_03_06602-A-0039)
THE BREAK IN AND THEY WERE THE TWO REPORTERS WHO WERE  (fe_03_06602-A-0040)
YEAH  (fe_03_06602-A-0041)
YEAH THAT'S IT THE TWO REPORTERS WERE IN THE LIBRARY A CONGRESS LOOKING UP  (fe_03_06602-A-0042)
UM WHAT THEY'RE SUSPECT WAS HAD CHECKED OUT AND THEY WERE GOING THROUGH ALL  (fe_03_06602-A-0043)
OF THE CALL TICKETS AND WHAT I REALLY LIKED ABOUT THAT ONE SCENE WAS THAT IT FOCUSED ON THE TWO GUYS DOING IT AND THEN IT DREW BACK AND TO THE DOME  (fe_03_06602-A-0044)
YOU KNOW THE DOME IN THE LIBRARY OF CONGRESS IT WAS A BEAUTIFUL SCENE BECAUSE IT WAS PULLING BACK TO IT AND I FELT LIKE I WAS SITTING UP THERE WATCHING THEM  (fe_03_06602-A-0045)
IT WAS REALLY GOOD  (fe_03_06602-A-0046)
YEAH THAT'S IT  (fe_03_06602-A-0047)
YEAH IT'S A YEAH I DON'T KNOW WHO THEY WERE WERE INVESTIGATING BUT THEY'RE THE SCENE IS WHERE THEY ARE SITTING AT THE DESKS AT THE LIBRARY OF CONGRESS CHECKING OUT WHO CHECKED OUT WHAT BOOK  (fe_03_06602-A-0048)
AND I ALWAYS ENJOY THAT THAT ONE  (fe_03_06602-A-0049)
OH YEAH  (fe_03_06602-A-0050)
IT ISN'T SAFE ANY MORE YOU KNOW  (fe_03_06602-A-0051)
YEAH THE ONLY THING IS  (fe_03_06602-A-0052)
THAT I DON'T KNOW  (fe_03_06602-A-0053)
SOME OF THE PUBLIC LIBRARIES  (fe_03_06602-A-0054)
ARE UM IN DOUBT IN OTHER WORDS THEY'RE NOT REALLY PUBLIC THEY'RE  (fe_03_06602-A-0055)
LIBRARIES THAT HAD BEEN IN DOUBT BY  (fe_03_06602-A-0056)
THE MONEY AND I DON'T KNOW WHETHER THE BOARD OF DIRECTORS OR WHAT COULD WOULD DO IT BUT IT WOULD HAVE TO PASS A LAW THAT IT WAS MANDATORY TO HAVE IT DONE  (fe_03_06602-A-0057)
OH SURE  (fe_03_06602-A-0058)
YEAH BUT I  (fe_03_06602-A-0059)
YEAH THAT'S RIGHT  (fe_03_06602-A-0060)
YEAH  (fe_03_06602-A-0061)
YEAH BUT THEY DON'T STICK AROUND TO BE FAMOUS THEY'RE EITHER IN JAIL  (fe_03_06602-A-0062)
WELL THAT'S TRUE I GUESS THAT'S  (fe_03_06602-A-0064)
YEAH  (fe_03_06602-A-0065)
YEAH WELL I THINK I BLAME THE MEDIA FOR A LOT OF EXCESS STUFF THAT GOES ON  (fe_03_06602-A-0066)
AND THEY JUST WON'T LET THINGS ALONE  (fe_03_06602-A-0067)
WELL THEY THEY HAVE STORIES THAT REALLY DON'T MAKE ANY DIFFERENCE THEY'RE JUST THEY HAVE EITHER NEWSPAPER OR A THIRTY MINUTE CALL A THIRTY MINUTE PROGRAM THAT THEY HAVE TO FILL UP  (fe_03_06602-A-0068)
WITH INFORMATION AND SO THEY'RE LIKELY TO PICK UP ANYTHING AND GO WITH IT  (fe_03_06602-A-0069)
THAT'S THE WAY I FEEL  (fe_03_06602-A-0070)
OH REALLY  (fe_03_06602-A-0071)
WELL FOR HEAVEN SAKES  (fe_03_06602-A-0072)
WELL FOR HEAVEN SAKES  (fe_03_06602-A-0073)
MHM  (fe_03_06602-A-0074)
WELL IT WAS PROBABLY VERY  (fe_03_06602-A-0075)
INAPPROPRIATE REMARK THAT HE MADE  (fe_03_06602-A-0076)
YEAH SOMETIMES THEY JUST GET MAD AND IT JUST COMES RIGHT OUT OF THEIR MOUTH AND YOU KNOW I DON'T KNOW MAYBE HE MAYBE HE'S THE TYPE OF GUY  (fe_03_06602-A-0077)
WITH HE GETS  (fe_03_06602-A-0078)
HELLO  (fe_03_06602-B-0001)
WOW THIS IS BETH DAVIDSON AND I'M IN SOUTHEAST GEORGIA JUST NORTH OF FLORIDA  (fe_03_06602-B-0002)
COMPLETELY WE UM ARE COMPLETELY ON THE OTHER SIDE OF THE COUNTRY WE'RE RIGHT WE'RE AT THE COAST  (fe_03_06602-B-0003)
WE'RE TALKING ABOUT CENSORSHIP WHETHER SCHOOLS SHOULD UM CENSOR WHAT BOOKS THEIR CHILDREN ARE ALLOWED TO READ AND KEEP CERTAIN THINGS OUT OF THE LIBRARY  (fe_03_06602-B-0004)
FROM WHAT I UNDERSTOOD IT WAS FROM YOUR CHILDREN'S BOOKS AND THINGS LIKE THAT FOR INSTANCE DO THEY HAVE THE RIGHT TO KEEP HARRY POTTER OUT OF THE LIBRARY  (fe_03_06602-B-0006)
WELL I  (fe_03_06602-B-0007)
OUR SCHOOL HAS A PROGRAM I'M A TEACHER AND OUR SCHOOL HAS A PROGRAM CALLED ACCELERATOR READER  (fe_03_06602-B-0008)
AND UM AND THERE WAS A BOOK  (fe_03_06602-B-0009)
I THINK IT'S CALLED WHO'S WHERE'S RABBIT WHO'S RABBIT RABBIT SOMETHING OR RATHER BUT IT WAS A VERY MUCH AN ADULT BOOK AND THE F. WORD WAS IN THE FIRST PAGE [LAUGHTER] IT WAS VERY VERY MUCH AN ADULT BOOK  (fe_03_06602-B-0010)
I WAS A WHOLE BUNCH OF ACCELERATOR READER AND THE TEACHERS WERE ALSO IN A COMPETITION THE MORE BOOKS WE READ WE COULD WIN A FORTY DOLLAR GIFT CERTIFICATES THROUGHOUT THE DINNER  (fe_03_06602-B-0011)
WELL I READ THE RABBIT BOOK AND IT WAS REALLY REALLY BAD IT HAD IT TALKED AND THIS WAS IN ELEMENTARY SCHOOL  (fe_03_06602-B-0012)
AND IT TALKED ABOUT WHENEVER HE SAW DIFFERENT WOMEN AT THE AIRPORT WHAT HE THOUGHT HE MIGHT LIKE TO DO TO THEM  (fe_03_06602-B-0013)
I HAD THAT BOOK PULLED FROM THE SHELF NOW IF THAT CENSORSHIP I JUST COULD NOT YOU KNOW IN ELEMENTARY KID OPENING THAT BOOK  (fe_03_06602-B-0014)
AND SEEING SOME OF THE THINGS THIS GENTLEMAN HAD TO SAY  (fe_03_06602-B-0015)
WELL WELL THAT ONE HAD TOO MUCH ADULT CONTENT IN IT FOR AN ELEMENTARY CHILD IN MY OPINION  (fe_03_06602-B-0016)
RIGHT BUT SEE NOW WOULD A PARENT KNOW THAT A CHILD WAS REQUESTING THAT KIND OF ADULT  (fe_03_06602-B-0017)
RIGHT AND I THINK THAT THAT ONE MIGHT BE TOO I IN ORDER TO PROTECT YOUR KIDS I DON'T MIND CENSORING THAT OUT OF OUR LIBRARY BECAUSE I DON'T THINK THE KIDS SHOULD RUN INTO IT THINKING THEY'RE GOING TO GET A LOT OF POINTS FROM THIS  (fe_03_06602-B-0019)
RIGHT AND I'M THINKING  (fe_03_06602-B-0020)
WHEN I WAS IN HIGH SCHOOL I GRADUATED IN SEVENTY FIVE  (fe_03_06602-B-0021)
AND THEY WERE THE PARENTS WERE TRYING TO GET CERTAIN BOOKS TAKEN OUT OF OUR LIBRARIES AND OF COURSE NOW HIGH SCHOOL IS A LITTLE DIFFERENT THAN ELEMENTARY SCHOOL TOO  (fe_03_06602-B-0022)
AND THEY WANTED CERTAIN THINGS TAKEN OUT AND THEY PROTESTED AND WE ENDED UP HAVING BOMB THREATS WE WERE IT  (fe_03_06602-B-0023)
WAS ABSOLUTELY RIDICULOUS WE WERE OUTSIDE AS MUCH AS WE WERE INSIDE FROM PART OF THE WHILE BECAUSE WE WERE THREATENED SO MUCH AND THE PROTESTERS WERE OUT THERE WITH SIGNS THAT WEREN'T EVEN SPELT CORRECTLY  (fe_03_06602-B-0024)
AND IT WAS LIKE THEY WANT TO CENSOR THESE BOOKS OUT OF OUR LIBRARY AND THEY CAN'T EVEN SPELL  (fe_03_06602-B-0025)
[LAUGHTER] THEY DON'T EVEN KNOW WHAT I'M SUPPOSED TO BE READING  (fe_03_06602-B-0026)
OH WELL YOU KNOW WHAT I GUESS THAT'S NOT A BAD THING  (fe_03_06602-B-0029)
I GUESS THE F._B._I. KNOWS A LOT ABOUT US DON'T THEY  (fe_03_06602-B-0030)
I WOULD THINK THAT THEY'D GO MORE THE OTHER WAY I WOULD THINK THAT THEY WOULD PICK SOMETHING LIKE BOMB MAKING TYPE OF BOOKS AND SAY I WOULD LIKE TO KNOW WHO HAS CHECKED OUT  (fe_03_06602-B-0031)
AN  (fe_03_06602-B-0032)
EXTRAORDINARY NUMBER OF BOOKS RELATED TO CHEMISTRY BOMB MAKING AND SO FORTH AND UM MAYBE EVEN  (fe_03_06602-B-0033)
MAY HAVE TO DO WITH SECURITY IN AIRPORTS OR SOMETHING OF THAT NATURE BUT WHAT EVER I CAN UNDERSTAND THAT IF SOMEBODY HAS A TENDENCY THEY'VE BEEN CHECKING OUT A LOT OF THINGS LIKE THAT THEN PERHAPS THEY'VE GOT SOMEBODY WITH BOMB MAKING  (fe_03_06602-B-0034)
AND IT MAY NOT BE A TERRORIST IT MAY BE A TEENAGER THINKING THEY'RE GOING TO DO SOMETHING PRETTY COOL IN THEIR HIGH SCHOOL  (fe_03_06602-B-0035)
I WON- I WONDER IF THEY'RE GOING BE REQUIRED TO PUT IN A NEW KIND OF SOFTWARE SO THAT THEY CAN  (fe_03_06602-B-0036)
TRACK BOOKS THAT WAY AND SEE IF THERE'S A PATTERN  (fe_03_06602-B-0037)
I KNOW WHO YOU ARE TALKING ABOUT WITH THE  (fe_03_06602-B-0038)
RIGHT  (fe_03_06602-B-0039)
YEAH I HAVE A COPY OF THAT I WILL HAVE TO GO BACK I HAVE GOT WATCHED THAT FOR  (fe_03_06602-B-0041)
RIGHT  (fe_03_06602-B-0042)
YES WELL I'M SURE THAT IF A BOOK PARTICULAR BOOK POPPED UP A NUMBER OR TYPE OF BOOKS THAT POPPED UP THAT WOULD PROBABLY BE BEST IN OUR SECURITY INTEREST THE WAY THINGS HAVE GONE NOW  (fe_03_06602-B-0043)
I HAD  (fe_03_06602-B-0045)
NO IDEA AND AS A MATTER OF FACT THAT MAY THEY MAY PUT IN SOME KIND OF SOFTWARE THAT TRIGGERS  (fe_03_06602-B-0046)
YOU KNOW A WATCH ON SOMEBODY'S ACCOUNT  (fe_03_06602-B-0047)
YOU WITH ALL THAT'S HAPPENING IN OUR SCHOOLS AND THINGS I GUESS THAT'S SOME INTEREST OF THE CHILDREN'S SAFETY I CAN'T IMAGINE THEY WOULD SAY THAT IF THE GOVERNMENT PROVIDED IT HOW THEY COULDN'T SAY PUT IT IN  (fe_03_06602-B-0049)
[LAUGHTER] EVERYBODY WORRIES ABOUT YOU KNOW GOVERNMENT BEING THE NEXT COLUMBINE OR SOMETHING  (fe_03_06602-B-0050)
AND LIKE YOU KNOW OF COURSE GOING OFF IN DIFFERENT TANGENTS I THINK THAT ALL OF THE ADVERTISING OF THE COLUMBINE COLLEGE WAS ACTUALLY THE WORST PART WORST THING THEY COULD DO  (fe_03_06602-B-0051)
BECAUSE YOU KNOW THERE'S A LOT OF TROUBLED KIDS AND THOSE KIDS WHO ARE THINKING WELL I WAS GOING TO COMMIT SUICIDE ANYWAY I THINK I'LL BE FAMOUS AND TAKE OUT EVERYBODY IN MY SCHOOL WITH ME LIKE THE COLUMBINE KIDS  (fe_03_06602-B-0052)
BUT THEY WEREN'T THEY WEREN'T GOING TO STICK AROUND ANYWAY  (fe_03_06602-B-0053)
SO IF THEY WERE GOING TO COMMIT SUICIDE THEY MAY AS WELL TO IT BIG AND BE FAMOUS FOR IT AND EVERYBODY REMEMBER MY NAME AT LEAST SO  (fe_03_06602-B-0054)
AS I SAID I THINK THE MEDIA REALLY OVER DID THAT TO WHERE LIKE I SAID IF A KID IS TROUBLED ANYWAY AND A LOT OF CHILDREN ARE  (fe_03_06602-B-0055)
THAT THEY THINK WELL I'M GOING TO GO OUT ANY WAY I MAY AS WELL GO OUT AND EVERYBODY REMEMBER ME  (fe_03_06602-B-0056)
RIGHT THAT'S MAYBE THAT PART OF CENSORSHIP MAYBE  (fe_03_06602-B-0058)
THAT'S PART OF NOT BEING CENSORED  (fe_03_06602-B-0059)
RIGHT  (fe_03_06602-B-0060)
RIGHT  (fe_03_06602-B-0061)
WELL I DON'T KNOW I GUESS CENSORSHIP IN GENERAL IS SOMEWHAT ADVANCING WE HAD A  (fe_03_06602-B-0062)
UM  (fe_03_06602-B-0063)
SENT OUR UM I DON'T CITY WHO JUST GOT IT  (fe_03_06602-B-0064)
WASN'T THE SAME THING BECAUSE APPARENTLY HE MADE SOME  (fe_03_06602-B-0065)
VERY LEWD REMARKS TO THE CITY MANAGER AND SHE RESIGNED AND THEY THEY WOULDN'T LET HIM SPEAK IN ANY COUNCIL MEETINGS FOR THE REST OF THE MONTH  (fe_03_06602-B-0066)
ACTUALLY HAD AN INVESTIGATION AND FOUND OUT JUST WHAT HE WAS SAYING AND IT IT WAS UM SOME SORT OF PREJUDICE BIASED NATURE OR SEXUAL THING WHEN ALL HE HAD SAID  (fe_03_06602-B-0067)
WAS AND SO HE WASN'T ALLOWED TO SPEAK AND I WAS LIKE I HAD NEVER  (fe_03_06602-B-0068)
IN OUR LOCAL GOVERNMENT HAD NEVER HEARD OF ANY OF OUR  (fe_03_06602-B-0069)
PEOPLE BEING CENSORED  (fe_03_06602-B-0070)
[LAUGHTER] SO THAT WAS REALLY SOMETHING  (fe_03_06602-B-0071)
WELL I'M SURE IT WAS [LAUGHTER]  (fe_03_06602-B-0072)
