HELLO BETH MY NAME IS WENDELL HOW ARE YOU TODAY  (fe_03_00927-A-0001)
I'M DOING TERRIFIC  (fe_03_00927-A-0002)
OH MY GOODNESS WELL THEY ER CERTAINLY PICKED A GOOD TOPIC TODAY DIDN'T THEY  (fe_03_00927-A-0003)
WHAT WHAT WHAT SHOULD THE UNITED STATES DO WELL  (fe_03_00927-A-0004)
MY THOUGHT IS THAT WE HAVE A VERY EVIL PERSON RUNNING IRAQ  (fe_03_00927-A-0005)
[MN] AND HE PRETTY CLEARLY HAS EITHER DEVELOPED OR IS ABOUT TO DEVELOP SOME VERY BAD WEAPONS THAT WOULD HAVE AWFUL CONSEQUENCES FOR THE WORLD IF THEY WERE USED [MN]  (fe_03_00927-A-0006)
AND I'M OF THE OPINION THAT HE NEEDS TO BE REMOVED  (fe_03_00927-A-0007)
AND THAT IF AH FRANCE AND GERMANY AREN'T GONNA JOIN WITH THE UNITED STATES THE UNITED STATES PROBABLY NEEDS TO GO IN AND DO IT OURSELVES  (fe_03_00927-A-0008)
[LIPSMACK] HOW DOES THAT COMPARE WITH YOUR THOUGHTS ON THE MATTER  (fe_03_00927-A-0009)
UH-HUH YES I DO WELL  (fe_03_00927-A-0010)
YES YES IT HAS [LIPSMACK]  (fe_03_00927-A-0011)
WELL ONE THING OF COURSE THAT'S HAPPENED WAS NINE ELEVEN [MN]  (fe_03_00927-A-0012)
AND THE RECOGNITION THAT THERE'S A GROWING NUMBER OF PEOPLE WHO NOT ONLY HATE THE UNITED STATES BUT ARE NOW VERY ACTIVELY ACTING UPON THOSE FEELINGS [LIPSMACK]  (fe_03_00927-A-0013)
AND I THINK PERHAPS MORE OF US RECOGNIZE THAT THE THREAT IS PERHAPS GREATER THAN WE HAD PERCEIVED IT TO BE  (fe_03_00927-A-0014)
A- AMONG SOME OF THESE PEOPLE  (fe_03_00927-A-0015)
WELL WE  (fe_03_00927-A-0016)
W- WE HAD NEVER REALLY HAD AH  (fe_03_00927-A-0017)
WE HAD NEVER BEEN ATTACKED AH IN THE CONTINENTAL UNITED STATES PEARL HARBOR HAD BEEN ATTACKED AND THAT WAS THE ONLY TIME THAT HAPPENED SINCE WHEN THE WAR OF EIGHTEEN TWELVE I GUESS WHEN THE BRITISH AH  (fe_03_00927-A-0018)
BURNED WASHINGTON SO UM [LIPSMACK] FOR MANY MANY YEARS IT WASN'T REALLY EVEN THOUGHT OF THAT  (fe_03_00927-A-0019)
OTHERS COULD HURT US [LIPSMACK] AND NOW IT'S PRETTY CLEAR THAT THEY CAN  (fe_03_00927-A-0020)
RIGHT  (fe_03_00927-A-0022)
UH-HUH WELL HOW HOW WOULD YOU AH HOW DO YOU THINK IT SHOULD BE HANDLED  (fe_03_00927-A-0024)
LIKE Y- Y- Y- YOU SAY Y- YOU'RE SUGGESTING THAT THE C._I._A. GO IN AND AND WHAT ASSASSINATE SADDAM HUSSEIN OR  (fe_03_00927-A-0025)
DESTABILIZE THE  (fe_03_00927-A-0026)
[MN] I I BELIEVE THE PLAN IS THAT THE C._I._A. IS EXPECTED TO PLAY A PART IN THE WAR IN ANY EVENT  (fe_03_00927-A-0027)
THAT THAT'S PART OF THE STRATEGY BUT  (fe_03_00927-A-0028)
UM  (fe_03_00927-A-0029)
TH- TH- THE PEOPLE IN THE DEFENSE DEPARTMENT APPARENTLY DON'T BELIEVE THAT'S ENOUGH TO GET THE JOB DONE ALONE WITHOUT CONVENTIONAL FORCES  (fe_03_00927-A-0030)
AND IT PUT [LAUGHTER]  (fe_03_00927-A-0031)
WELL OF COURSE NOBODY WANTS BLOODSHED AND LOSS OF AMERICAN PARTICULARLY AMERICAN LIVES OR ANY LIVES  (fe_03_00927-A-0032)
WELL THAT'S THAT'S RIGHT  (fe_03_00927-A-0033)
THAT'S RIGHT AND IF WE DON'T GO TO WAR  (fe_03_00927-A-0034)
WELL THEN SO A NUMBER OF PEOPLE WOULD GET HURT IN THAT EVENT AS WELL  (fe_03_00927-A-0036)
WELL THAT THAT'D BE A GREAT WAY TO GO IF IT'S POSSIBLE THEY SAY HE HAS BODY DOUBLES AND [SIGH]  (fe_03_00927-A-0037)
ALL KINDS OF SECURITY AROUND HIM AND [SIGH]  (fe_03_00927-A-0038)
WELL THAT'S TRUE AFTER ALL AH SEVERAL AMERICAN PRESIDENTS HAVE BEEN ASSASSINATED HAVEN'T THEY SO  (fe_03_00927-A-0040)
AND AH WE ALWAYS THINK WE HAVE PRETTY GOOD SECURITY OF COURSE WE'VE GOT AN OPEN SOCIETY HERE AND THE PRESIDENT GOES AROUND AND MAKES SPEECHES IN VARIOUS PLACES AND UM  (fe_03_00927-A-0041)
IT- IT'S A LITTLE DIFFERENT OVER THERE  (fe_03_00927-A-0042)
WELL THAT'S RIGHT AND AND THEY STILL GET KILLED  (fe_03_00927-A-0043)
OR OR OR WOUNDED REAGAN GOT SHOT AND AH  (fe_03_00927-A-0044)
FORTUNATELY SURVIVED  (fe_03_00927-A-0045)
AH BUT THERE'S AH  (fe_03_00927-A-0046)
SO YOU'RE RIGHT THAT AH SECURITY CAN'T BE PERFECT  (fe_03_00927-A-0047)
SO THAT THAT MIGHT BE WORTH TRYING AND I I SHARE YOUR CONCERN ABOUT THE AH  (fe_03_00927-A-0048)
THE BLOODSHED THAT'S GONNA HAPPEN IF WE GO TO WAR IT LOOKS LIKE WE'RE GOING TO AH BARRING A BARRING A LAST MINUTE MIRACLE  (fe_03_00927-A-0049)
WELL  (fe_03_00927-A-0050)
IT'S ONE OF THESE SITUATIONS WHERE  (fe_03_00927-A-0052)
THERE'S NO IDEAL SOLUTION IT SEEMS THAT WHATEVER WHETHER WE DO OR DON'T GO IN  (fe_03_00927-A-0053)
[LIPSMACK] UM SOME BAD THINGS ARE GONNA HAPPEN  (fe_03_00927-A-0054)
WELL AND I I THINK IT'LL BE KNOWN PRETTY QUICKLY AH W-  (fe_03_00927-A-0055)
IF AND WHEN WE GO IN WE'RE WE'RE EITHER GONNA FIND SOME OF THESE WEAPONS THAT THEY'VE BEEN HIDING OR WE'RE NOT [MN] AND ONCE ONCE WE TAKE OVER THE COUNTRY IT WON'T BE TOO LONG BEFORE THAT'S DISCOVERED  (fe_03_00927-A-0056)
AH AS IT IS NOW THE INSPECTORS GO AROUND TRYING TO FIND THESE THINGS AND AH APPARENTLY THERE'RE STILL A LOT OF THEM THAT HAVEN'T BEEN ACCOUNTED FOR THAT IT'S KNOWN THAT THEY HAD AND I DON'T BELIEVE THEY THEY JUST VANISHED INTO THIN AIR THEY'RE THEY'RE  (fe_03_00927-A-0057)
BEING HIDDEN SOMEWHERE  (fe_03_00927-A-0058)
MHM AND THAT WOULD NOT BE A GOOD THING  (fe_03_00927-A-0060)
WELL YOU'RE RIGHT AH MM [MN]  (fe_03_00927-A-0061)
WORLD WAR TWO WAS PRETTY CLEAR [LIPSMACK] AH  (fe_03_00927-A-0062)
AND AH TIMES ARE A BIT MORE COMPLEX NOWADAYS AL- ALTHOUGH  (fe_03_00927-A-0063)
THAT'S RIGHT AND  (fe_03_00927-A-0064)
THAT'S KINDA WHAT'S HAPPENING AGAIN ISN'T IT AH THEY AH  (fe_03_00927-A-0065)
[LIPSMACK] ATTACKED NEW YORK AND AND WASHINGTON AND NOW SUDDENLY WE'RE  (fe_03_00927-A-0066)
MORE INTERESTED IN THESE THINGS  (fe_03_00927-A-0067)
[MN] AH YOU'RE RIGHT [MN]  (fe_03_00927-A-0068)
WELL  (fe_03_00927-A-0069)
[MN] YOU COULD SAY THAT OR ANOTHER WAY TO LOOK AT IT IS THAT THERE'S MORE THAN ONE THREAT [LIPSMACK]  (fe_03_00927-A-0070)
THAT AH AL AL QAEDA ARE NOT THE ONLY PEOPLE WHO ARE  (fe_03_00927-A-0071)
WHO ARE DANGEROUS TO THE WORLD THAT AH IRAQ IS AS WELL AND AH  (fe_03_00927-A-0072)
AND THEN WE HAVE AH NORTH KOREA CAUSING TROUBLE [LIPSMACK]  (fe_03_00927-A-0073)
THE LATEST I HEARD YESTERDAY I- IS THAT WE'RE SENDING SOME BOMBERS OVER THERE TO AH MAKE A POINT THAT  (fe_03_00927-A-0075)
THEY SHOULDN'T BE AH  (fe_03_00927-A-0076)
DOING AH GETTING INTO MISCHIEF AH WHILE WE'RE  (fe_03_00927-A-0077)
WHILE OUR ATTENTION IS DIVERTED [MN]  (fe_03_00927-A-0078)
AND THERE'S  (fe_03_00927-A-0079)
WELL AND WE LOST A LOT OF AMERICAN LIVES IN THE KOREAN WAR LAST TIME  (fe_03_00927-A-0080)
[LIPSMACK] AND THAT'S UM I- IRAQ IS ONE THING YOU'VE GOT SADDAM HUSSEIN AND AH THERE'S NO QUESTION IF WE GO IN WE'RE GONNA WIN BUT NORTH KOREA NOW YOU'RE TALKING WELL IS THERE  (fe_03_00927-A-0081)
CHINA BEHIND THEM OR RUSSIA NOW YOU'RE TALKING ABOUT SOME VERY BIG POWERS AND THE POTENTIAL TO TO REALLY AH AH GET UGLY [LIPSMACK] IF SOME OF THESE COUNTRIES WIND UP AH FIGHTING  (fe_03_00927-A-0082)
[LIPSMACK] SO THAT'S POSSIBLY EVEN A GREATER DANGER  (fe_03_00927-A-0083)
HI MY NAME IS BETH  (fe_03_00927-B-0001)
I'M DOING GOOD WENDELL HOW ABOUT YOU  (fe_03_00927-B-0002)
GOOD I'M GONNA LET YOU OPEN UP ON THIS  (fe_03_00927-B-0003)
[LAUGHTER]  (fe_03_00927-B-0004)
OH YES  (fe_03_00927-B-0005)
[NOISE]  (fe_03_00927-B-0006)
WHAT IS SO CONFUSING FOR ME IS I MEAN THEY'VE KNOWN THIS FOR THE LAST TEN YEARS SINCE THE GULF WAR WHY NOW  (fe_03_00927-B-0008)
[NOISE] THAT THAT'S WHERE MY CONFUSION COMES FROM [LIPSMACK] IS WHY DO THEY WANT TO GO TO WAR NOW WHAT HAS HAPPENED IN YOU KNOW  (fe_03_00927-B-0009)
IN A RELATIVELY SHORT PERIOD OF TIME LIKE LIKE SAY THE LAST YEAR TO CAUSE THEM TO WANT TO DO THIS Y- DO YOU UNDERSTAND WHAT I'M SAYING  (fe_03_00927-B-0010)
BECAUSE THIS HAS BEEN GOING ON FOR A LONG TIME AND I REALLY THINK IT HAS TO DO WITH THE OIL  (fe_03_00927-B-0011)
[NOISE]  (fe_03_00927-B-0012)
YEAH I THINK YOU'RE RIGHT I THINK THAT BROUGHT IT TO AWARENESS BECAUSE YOU KNOW AMERICA JUST ALWAYS THOUGHT IT WAS SO SUPERIOR  (fe_03_00927-B-0013)
UM AND UNTOUCHABLE MAYBE THAT'S THE WORD I NEED  (fe_03_00927-B-0014)
[NOISE] EXACTLY  (fe_03_00927-B-0015)
I MEAN I I UNDERSTAND WHAT YOU'RE SAYING I I JUST DON'T AGREE THAT WAR IS THE ANSWER BECAUSE THERE IS THE C._I._A.  (fe_03_00927-B-0016)
AND THEY'VE ALWAYS HAD COVERT OPERATIONS AND YOU KNOW THEY'VE TRIED TO TAKE OUT YOU KNOW ALL THESE BAD PEOPLE HERE AND THERE OR PEOPLE THAT THEY JUST DIDN'T OR  (fe_03_00927-B-0017)
FOR WHATEVER REASON AND I DON'T UNDERSTAND WHY SO MANY PEOPLE HAVE TO BE HURT TO DO THAT WHEN THERE IS A MORE EFFICIENT WAY OF DOING IT  (fe_03_00927-B-0018)
WELL I MEAN IT WOULD BE ONE WAY TO GET RID OF HIM [NOISE]  (fe_03_00927-B-0020)
MM  (fe_03_00927-B-0021)
THAT MAY BE TRUE BUT I'D LIKE TO SEE IT DONE THAT WAY [LAUGHTER]  (fe_03_00927-B-0022)
WELL A LOT OF PEOPLE ARE GOING TO GET HURT NO MATTER WHAT  (fe_03_00927-B-0023)
I MEAN YOU KNOW THERE ARE GOING TO BE CIVILIANS IN IRAQ THAT ARE GOING TO BE HURT AND AGAIN IN NEIGHBORING COUNTRIES [NOISE] [NOISE]  (fe_03_00927-B-0024)
I MEAN SADDAM HUSSEIN IS STILL GOING TO DO HORRIBLE THINGS TO PEOPLE BECAUSE WE KNOW HE'S DONE IT IN THE PAST  (fe_03_00927-B-0025)
[NOISE] TRUE BUT I THINK IT WOULD BE A WHOLE LOT  (fe_03_00927-B-0026)
IT WOULD BE MORE COST EFFICIENT TO TAKE HIM OUT DISCREETLY AS OPPOSED TO  (fe_03_00927-B-0027)
MOUNTING A WHOLE ALL OUT WAR  (fe_03_00927-B-0028)
[MN] THAT'S TRUE AND YOU CAN BE VERY CAREFUL BUT IT  (fe_03_00927-B-0029)
I DON'T THINK ANYTHING IS PERFECT  (fe_03_00927-B-0030)
[NOISE] [LIPSMACK] THAT'S TRUE [NOISE]  (fe_03_00927-B-0031)
BUT ALSO WHEN THE PRESIDENT TRAVELS IT'S LIKE THEY CLOSE DOWN ROADS YOU KNOW THEY INSPECT EVERYBODY THAT'S COMING INTO WHATEVER CROWD THEY'RE HAND SELECTED SO IT'S NOT LIKE YOU KNOW HE JUST GOES IN AMONG THE PEOPLE  (fe_03_00927-B-0032)
[NOISE] YES SO I [NOISE]  (fe_03_00927-B-0033)
[MN] THAT'S TRUE  (fe_03_00927-B-0034)
I KNOW  (fe_03_00927-B-0035)
[NOISE] I KNOW THE PRESIDENT'S SUPPOSED TO GO ON T._V. TONIGHT  (fe_03_00927-B-0036)
BUT IT'S IT'S JUST A [NOISE] VERY FRIGHTENING THING ALL THE WAY AROUND  (fe_03_00927-B-0037)
[NOISE] [MN] WELL YEAH I MEAN  (fe_03_00927-B-0038)
HINDSIGHT WILL ALWAYS BE TWENTY TWENTY AND YOU KNOW ONCE THIS IS ALL OVER OR YEARS AFTER THIS IS ALL [NOISE] OVER EVERYBODY WILL SAY WELL THIS SHOULD HAVE BEEN DONE OR THAT SHOULD HAVE BEEN DONE  (fe_03_00927-B-0039)
[NOISE] OH DEFINITELY  (fe_03_00927-B-0041)
DEFINITELY AND I DO [NOISE] NOT WANT TO SEE THAT USED  (fe_03_00927-B-0042)
BUT WHO KNOWS WHAT WAR OR BOMBING COULD DO TO THOSE THINGS  (fe_03_00927-B-0043)
'CAUSE I MEAN IF THEY'RE HIDDEN AND YOU KNOW THEY GET HIT WITH A BOMB YOU KNOW WHATEVER IT IS WHATEV- WHETHER IT'S A BIOLOGICAL AGENT OR CHEMICAL WILL GET LOOSENED INTO THE ATMOSPHERE  (fe_03_00927-B-0044)
NO SO I MEAN THERE'S A LOT  (fe_03_00927-B-0045)
AND IT'S WELL OF COURSE LIKE ANYTHING ELSE IT'S SOMETHING THAT YOU JUST CAN'T  (fe_03_00927-B-0047)
YOU KNOW GO INTO WITHOUT GIVING IT ANY THOUGHT  (fe_03_00927-B-0048)
AND THERE IS NO RIGHT OR WRONG IN THIS ONE  (fe_03_00927-B-0049)
OH YES  (fe_03_00927-B-0050)
TRUE BUT THEN AGAIN THE UNITED STATES DID NOT GET INVOLVED UNTIL PEARL HARBOR  (fe_03_00927-B-0051)
NOT UNTIL WE WERE DIRECTLY ATTACKED  (fe_03_00927-B-0052)
YEAH  (fe_03_00927-B-0053)
BUT IT'S KINDA HARD TO SAY LIKE HOW MUCH SADDAM HUSSEIN HAD TO DO WITH THAT  (fe_03_00927-B-0055)
YOU KNOW IT'S LIKE HE JUST BECAME THE EVIL PERSON OR THE TARGET BECAUSE WE CAN'T FIND BIN LADEN  (fe_03_00927-B-0056)
Y- EXACTLY [LAUGHTER]  (fe_03_00927-B-0057)
EXACTLY  (fe_03_00927-B-0058)
THAT'S TRUE  (fe_03_00927-B-0059)
WOW I MEAN THAT'S SOMETHING THAT'S VERY IMPORTANT BECAUSE [NOISE] [NOISE] YOU KNOW WITH A DISTRACTION GOING ON WITH A WAR THEY COULD COME INTO POWER VERY QUICKLY OR COULD SNEAK IN UNDER YOU KNOW OUR RADAR SO TO SPEAK  (fe_03_00927-B-0060)
THAT'S TRUE  (fe_03_00927-B-0061)
YEAH THAT'S VERY [NOISE] TRUE  (fe_03_00927-B-0062)
I THINK YOU'RE R  (fe_03_00927-B-0063)
