I'M SORRY WHAT WAS YOUR NAME  (fe_03_00986-A-0001)
MY NAME IS WANDA  (fe_03_00986-A-0003)
YEAH  (fe_03_00986-A-0004)
I AM DOING QUITE WELL HOW ARE YOU DOING  (fe_03_00986-A-0005)
[LAUGHTER]  (fe_03_00986-A-0006)
MY FIRST TIME TOO  (fe_03_00986-A-0007)
SO WE DON'T NEED TO BE WORRIED WE CAN JUST RELAX  (fe_03_00986-A-0008)
AND TALK  (fe_03_00986-A-0009)
I REALLY HAVE MIXED EMOTIONS BECAUSE I REALLY DON'T BELIEVE THAT AH YOU KNOW IT WILL DO ANY GOOD TO HAVE ANY KIND OF A WAR  (fe_03_00986-A-0010)
IT NEVER DOES IT NEVER SOLVES ANY PROBLEMS  (fe_03_00986-A-0011)
I  (fe_03_00986-A-0012)
DON'T KNOW I JUST SEE THAT AH THE PROBLEMS STILL REMAIN  (fe_03_00986-A-0013)
SOMETIMES THEY TAKE ON A NEW NAME  (fe_03_00986-A-0014)
BUT BASICALLY WE DON'T ACCOMPLISH ANYTHING BY GOING TO WAR EXCEPT KILLING OFF OUR PEOPLE  (fe_03_00986-A-0015)
AND I THINK THAT IS A WRONG THING TO DO  (fe_03_00986-A-0016)
DO YOU HAVE  (fe_03_00986-A-0017)
I DON'T REALLY THINK IT WOULD MAKE ANY DIFFERENCE FOR US TO TRY BECAUSE I DON'T FEEL THAT YOU KNOW  (fe_03_00986-A-0018)
BIN LADEN IT WOULD GIVE US THAT OPPORTUNITY  (fe_03_00986-A-0019)
AND HE'S NOT OUT IN THE OPEN WHERE WE CAN TALK TO HIM AND TRY TO REACH A COMPROMISE  (fe_03_00986-A-0020)
WHAT DO YOU THINK  (fe_03_00986-A-0021)
RIGHT  (fe_03_00986-A-0022)
RIGHT  (fe_03_00986-A-0023)
MHM  (fe_03_00986-A-0024)
DO YOU THINK  (fe_03_00986-A-0025)
RIGHT  (fe_03_00986-A-0026)
DO YOU THINK WE ARE GOING TO BE AT WAR OVER THERE OR DO YOU THINK THAT THE UNITED STATES IS GOING TO BE ATTACKED OVER HERE AND WE WOULD HAVE PROBLEMS HERE  (fe_03_00986-A-0027)
ARE YOU REAL WORRIED ABOUT THAT  (fe_03_00986-A-0028)
OH MY GOSH  (fe_03_00986-A-0029)
YEAH AND WHERE DO YOU LIVE YOU SOUND LIKE YOU'RE FROM THE SOUTH  (fe_03_00986-A-0030)
ALABAMA  (fe_03_00986-A-0031)
OKAY  (fe_03_00986-A-0032)
NO  (fe_03_00986-A-0033)
YEAH  (fe_03_00986-A-0034)
WELL I THINK THAT IS UNFORTUNATE BUT I REALLY DO THINK THAT'S WHERE WE'RE HEADED  (fe_03_00986-A-0035)
NO  (fe_03_00986-A-0036)
MHM  (fe_03_00986-A-0037)
AND I DON'T EVEN THINK THAT YOU CAN GET INTO ANY KIND OF A UH  (fe_03_00986-A-0038)
[MN] LIKE WHAT DO THEY CALL THOSE YOU KNOW UNDERGROUND BOMB SHELTERS AND THINGS LIKE THAT YOU CAN'T LIVE THERE  (fe_03_00986-A-0039)
YEAH  (fe_03_00986-A-0041)
SO I GUESS WE'RE JUST KIND OF STUCK WITH IT AND TRY TO MAKE THE BEST OF IT AND UH YOU KNOW HOPE THAT UM  (fe_03_00986-A-0042)
WE DO SURVIVE AND  (fe_03_00986-A-0043)
I DON'T WORRY ABOUT IT QUITE SO MUCH I WORRY ABOUT IT MORE FOR OTHER PEOPLE THAN I DO MYSELF  (fe_03_00986-A-0044)
UM  (fe_03_00986-A-0045)
WE LIVE IN HAWAII AND I DON'T THINK THAT THAT'S GOING TO BE ATTACKED AS READILY  (fe_03_00986-A-0046)
SO I DON'T WORRY ABOUT IT QUITE SO MUCH BUT I HATE TO SEE ANY OF OUR TROOPS GOING IN  (fe_03_00986-A-0047)
ANY OF OUR YOUNG YOU KNOW YOUNG PEOPLE GOING IN TO FIGHT IT BECAUSE I KNOW A LOT OF THEM WON'T COME HOME  (fe_03_00986-A-0048)
AND  (fe_03_00986-A-0049)
I'M SORRY GO AHEAD  (fe_03_00986-A-0050)
YEAH  (fe_03_00986-A-0051)
WELL I  (fe_03_00986-A-0052)
MHM  (fe_03_00986-A-0053)
YEAH  (fe_03_00986-A-0054)
WELL I DO HAVE A NEIGHBOR WHO HAS A SON ALREADY OVER  (fe_03_00986-A-0055)
THERE AND UM  (fe_03_00986-A-0056)
YOU KNOW THEY'VE ALREADY HAD TO SEND THE FAMILY HOME  (fe_03_00986-A-0057)
AND THEY'RE YOU KNOW CONTEMPLATING I GUESS CLOSING DOWN THE  (fe_03_00986-A-0058)
WHERE HE IS AT LEAST SOMEWHERE IN THAT AREA  (fe_03_00986-A-0060)
AND YOU KNOW SHE'S BEING VERY GUARDED AS TO WHERE HE IS AND WHAT'S GOING ON BECAUSE HE CAN'T TELL HER VERY MUCH  (fe_03_00986-A-0061)
AND SO IT'S HARD TO KNOW BUT YOU JUST KNOW THAT YOU KNOW THAT IT IS NOT  (fe_03_00986-A-0062)
GOOD  (fe_03_00986-A-0063)
THAT'S TRUE  (fe_03_00986-A-0065)
YEAH  (fe_03_00986-A-0066)
DO YOU REALLY KIND OF HOPE THAT THEY CAN STAY HOME AND I DO HOPE THAT ALL OF THEM  (fe_03_00986-A-0067)
YOU KNOW IN THE LONG RUN WILL BE ABLE TO STAY HOME BUT I DO NOT SEE THAT  (fe_03_00986-A-0068)
OCCURRING  (fe_03_00986-A-0069)
AND IT LOOKS MORE AND MORE EVERY DAY LIKE  (fe_03_00986-A-0070)
YOU KNOW  (fe_03_00986-A-0071)
IT WILL GO ON UM  (fe_03_00986-A-0072)
DO YOU THINK THAT THERE IS ANY KIND OF A SOLUTION AT ALL  (fe_03_00986-A-0073)
MHM  (fe_03_00986-A-0074)
YEAH  (fe_03_00986-A-0075)
NO BECAUSE WE DIFFER IN OUR IDEAS AND A LOT OF THAT HAS TO DO WITH EITHER RELIGION OR LANGUAGE OR GEOGRAPHY OR  (fe_03_00986-A-0076)
YOU KNOW [MN]  (fe_03_00986-A-0077)
THERE'S NO WAY WE COULD ALL AGREE ON THE SAME THINGS  (fe_03_00986-A-0078)
BECAUSE OF OUR HISTORY AND YOU KNOW OUR SURROUNDINGS OUR ENVIRONMENT  (fe_03_00986-A-0079)
AND THEREFORE WE WILL HAVE DIFFERENT YOU KNOW DIFFERING OPINIONS  (fe_03_00986-A-0080)
NO BUT YOU KNOW IT DOESN'T MATTER WHICH OF THE RELIGIONS THAT YOU WOULD PICK  (fe_03_00986-A-0081)
NONE OF 'EM WOULD DICTATE THAT  (fe_03_00986-A-0082)
SO EVEN BASING IT ON A RELIGION OR BASING IT ON POLITICS OR YOU KNOW NO MATTER WHAT THEY'RE BASING IT ON  (fe_03_00986-A-0083)
IT DOESN'T SEEM LIKE A GOOD BASIS  (fe_03_00986-A-0084)
FOR  (fe_03_00986-A-0085)
ATTACKING A WHOLE ANOTHER COUNTRY  (fe_03_00986-A-0086)
OR NOT EVEN BEING ABLE TO WORK OUT YOUR DIFFERENCES WITH THEM  (fe_03_00986-A-0087)
THE SAYING LIVE AND LET LIVE IT WOULD SEEM TO ME WOULD BE  (fe_03_00986-A-0089)
THAT YOU COULD KIND OF SAY OKAY YOU ARE ENTITLED TO DISAGREE WITH US  (fe_03_00986-A-0090)
JUST DON'T TRY TO YOU KNOW PAWN YOUR WAYS OFF ON US  (fe_03_00986-A-0091)
[MN] WELL THE IS THEIR RELIGION AND THEY  (fe_03_00986-A-0092)
YES THEY ARE AND THAT'S YOU KNOW WHERE I'M SAYING THEY SHOULDN'T IT SHOULD BE YOU  (fe_03_00986-A-0093)
KNOW THE TYPE OF THING WHERE THEY SAY HEY THIS IS WHAT WE BELIEVE THAT'S WHAT YOU BELIEVE BUT LET'S LEAVE RELIGION OUT OF IT THIS IS MORE OF TWO COUNTRIES THAT SHOULD BE ABLE  (fe_03_00986-A-0094)
AH THIS IS SNOW  (fe_03_00986-B-0001)
SNOW  (fe_03_00986-B-0002)
AHAH  (fe_03_00986-B-0003)
WANDA  (fe_03_00986-B-0004)
HOW ARE YOU DOING TODAY  (fe_03_00986-B-0005)
NERVOUS ABOUT THIS CALL  (fe_03_00986-B-0007)
FIRST TIME I'VE DONE IT [LAUGHTER]  (fe_03_00986-B-0008)
YES  (fe_03_00986-B-0010)
DO YOU THINK HUSSEIN WILL USE  (fe_03_00986-B-0011)
BIOTERRORISM ON THE TROOPS  (fe_03_00986-B-0012)
NO  (fe_03_00986-B-0013)
I AGREE WITH YOU ON THAT  (fe_03_00986-B-0014)
YES  (fe_03_00986-B-0015)
WELL DO YOU HAVE ANY IDEA AS WHA LIKE THEY SAID WHAT WE COULD DO TO PREVENT IT  (fe_03_00986-B-0016)
THE  (fe_03_00986-B-0017)
ATTACKS ON THE U._S. OR EITHER OUR TROOPS  (fe_03_00986-B-0018)
WELL PERSONALLY I THINK THAT AH  (fe_03_00986-B-0019)
LIKE YOU SAID NO MATTER WHAT WE DO  (fe_03_00986-B-0020)
THAT UH  (fe_03_00986-B-0021)
IF WE EVER ATTACK IRAQ  (fe_03_00986-B-0022)
THAT HE'S GOING TO USE IT  (fe_03_00986-B-0023)
IT'S NOT GOING TO ACCOMPLISH ANYTHING BUT HE'S GOING TO USE IT  (fe_03_00986-B-0024)
AND AS FAR AS TRYING TO PREVENT IT HERE IN THE UNITED STATES OR EITHER WHAT WE COULD DO WITH IT  (fe_03_00986-B-0025)
THEY SAY USE UH PLASTIC THE DUCT TAPE AND ALL  (fe_03_00986-B-0026)
I DON'T SEE WHERE THAT WOULD DO ANYTHING  (fe_03_00986-B-0027)
BECAUSE YOU STILL HAVE TO LIVE AND  (fe_03_00986-B-0028)
ONCE YOU TAKE THE DUCT TAPE AND THE PLASTIC DOWN OR EITHER GO OUTSIDE THEN YOU'VE DEFEATED EVERYTHING YOU YOU KNOW  (fe_03_00986-B-0029)
OH DEFINITELY IF WE EVER ATTACK OVER THERE THEY'RE GOING TO HIT US HERE  (fe_03_00986-B-0030)
I DON'T SEE ANY WAY OUT  (fe_03_00986-B-0031)
I WORRY ABOUT IT I  (fe_03_00986-B-0032)
HAVE A SON THAT'S A CAREER MARINE  (fe_03_00986-B-0033)
I'M AT ALABAMA  (fe_03_00986-B-0035)
AHAH  (fe_03_00986-B-0036)
BUT UM  (fe_03_00986-B-0037)
AS I SAID I DON'T SEE ANY WAY OUT OF IT  (fe_03_00986-B-0038)
IF  (fe_03_00986-B-0039)
HUSSEIN DOESN'T GET US TO ME IN MY OPINION KOREA WILL  (fe_03_00986-B-0040)
SO WE'RE GOING TO HAVE A WAR NO MATTER WHAT  (fe_03_00986-B-0041)
BUT  (fe_03_00986-B-0042)
TERRORISM  (fe_03_00986-B-0043)
ESPECIALLY WITH THE GERM WARFARE  (fe_03_00986-B-0044)
ALL THAT  (fe_03_00986-B-0045)
THERE'S NOTHING YOU CAN DO TO PREPARE FOR IT  (fe_03_00986-B-0046)
THE ANTHRAX I MEAN THIS HAS NOW BEEN PROVED WITH  (fe_03_00986-B-0047)
SO  (fe_03_00986-B-0049)
WELL NOW THAT THE AIR STILL GETS TO YOU SO  (fe_03_00986-B-0050)
AND THAT'S WHERE IT'S AT  (fe_03_00986-B-0051)
NO I DON'T THINK  (fe_03_00986-B-0052)
THIS IS TRUE  (fe_03_00986-B-0053)
THIS IS TRUE  (fe_03_00986-B-0054)
ABOUT THE YOUNG PEOPLE I MEAN YOU GOT ALL THESE  (fe_03_00986-B-0055)
I TALK TO MY SON SO FAR HE HASN'T GONE OVER  (fe_03_00986-B-0056)
HE'S BEEN IN THERE HE DOESN'T HAVE NOT FOUR MORE YEARS TO GO BEFORE HE RETIRES  (fe_03_00986-B-0057)
BUT SO FAR HE HASN'T BEEN SENT OVER THERE  (fe_03_00986-B-0058)
BUT HE SEES ALL THE YOUNG GUYS THAT'S GOT THE BABIES AND THE WIVES AND  (fe_03_00986-B-0059)
HE SAYS IT'S HEARTBREAKING  (fe_03_00986-B-0060)
NO  (fe_03_00986-B-0062)
NO  (fe_03_00986-B-0063)
DEFINITELY IS NOT ANYTHING THAT'S GOING TO JUST LIKE W ANY OF THE WARS WE'VE HAD NOTHING COME OUT OF IT GOOD  (fe_03_00986-B-0064)
YES WE DID KEEP OUR FREEDOM  (fe_03_00986-B-0065)
AND THAT IS WORTH FIGHTING FOR NO MATTER WHAT  (fe_03_00986-B-0066)
AND WHEN THE GUYS SIGN UP FOR THE MILITARY LIKE MY SON SAID THEY KNOW THE POSSIBILITY'S THERE  (fe_03_00986-B-0067)
AND HE'S UPSET BECAUSE HE HASN'T BEEN SENT BUT [SIGH]  (fe_03_00986-B-0068)
COME ON GIVE MUM A BREAK I WENT THROUGH DESERT STORM WITH HIM  (fe_03_00986-B-0069)
NO  (fe_03_00986-B-0070)
PERSONALLY I DON'T  (fe_03_00986-B-0072)
BECAUSE  (fe_03_00986-B-0073)
THERE'S BETWEEN AFGHANISTAN AND IRAQ IRAN  (fe_03_00986-B-0074)
I MEAN IS  (fe_03_00986-B-0075)
THEY'VE DONE THIS FOR YEARS AND YEARS THIS IS THEIR WAY OF LIFE  (fe_03_00986-B-0076)
IS FIGHTING WAR  (fe_03_00986-B-0077)
AND I MEAN I JUST DON'T SEE ANY SOLUTION TO IT  (fe_03_00986-B-0078)
THEY'RE NOT GOING TO  (fe_03_00986-B-0079)
STOP BECAUSE OF US  (fe_03_00986-B-0080)
LIVING IN THE UNITED STATES  (fe_03_00986-B-0081)
THAT'S IT  (fe_03_00986-B-0082)
WELL I DON'T UNDERSTAND THE ISLAM RELIGION I MEAN I HAVEN'T READ UP ON IT THAT MUCH  (fe_03_00986-B-0083)
DOING IT IN THE NAME OF THEIR RELIGION  (fe_03_00986-B-0085)
WELL OUR RELIGION DOES NOT TEACH US TO GO TO WAR  (fe_03_00986-B-0086)
WELL THAT'S JUST LIKE WITH THE PLEDGE OF ALLEGIANCE AND THE PRAYERS IN SCHOOL AND ALL THIS THIS IS WHAT'S HAPPENING  (fe_03_00986-B-0087)
I MEAN THIS IS OUR WAY OF LIFE WE'VE ALWAYS BEEN THAT WAY BUT NOW IT OFFENDS THIS RELIGION IT OFFENDS THIS  (fe_03_00986-B-0088)
AND THAT YOU KNOW  (fe_03_00986-B-0089)
AND WE CAN'T DO IT ANY MORE  (fe_03_00986-B-0090)
AND I DISAGREE WITH THAT COMPLETELY  (fe_03_00986-B-0091)
IF I WANT TO STAND UP AND SAY THE LORD'S PRAYER I THINK I HAVE THE RIGHT AS A PERSON  (fe_03_00986-B-0092)
NOT JUST AN AMERICAN  (fe_03_00986-B-0093)
TO STAND UP AND SAY IT  (fe_03_00986-B-0094)
BUT THEY ARE IMPOSING IT ON US  (fe_03_00986-B-0095)
