HELLO  (fe_03_00988-A-0001)
THIS IS KRISTY UM  (fe_03_00988-A-0002)
I'M IN LOUISIANA  (fe_03_00988-A-0003)
OH OKAY  (fe_03_00988-A-0004)
WE'RE SUPPOSED TO TALK ABOUT BIOTERRORISM [LAUGHTER] NOT A SUBJECT I'M VERY FAMILIAR WITH  (fe_03_00988-A-0005)
[LAUGHTER]  (fe_03_00988-A-0006)
ANYWAY IT IS PRETTY SCARY  (fe_03_00988-A-0007)
YEAH ME TOO UM  (fe_03_00988-A-0008)
I REMEMBER DURING THE UM ANTHRAX SCARE I OPENED ALL OF OUR COMPANY MAIL AND WE WERE TOLD YOU KNOW IF YOU DON'T WANT TO OPEN IT DON'T YOU KNOW JUST GIVE IT TO THE PERSON IT'S ADDRESSED TO AND LET THEM DECIDE  (fe_03_00988-A-0009)
YEAH I THINK SO AND YOU KNOW AS FAR AS I'M CONCERNED I THINK THEY'RE ON THE RIGHT TRACK TRYING TO FIND THE YOU KNOW THE WEAPONS TRACK THEM DOWN  (fe_03_00988-A-0010)
IS A GOOD WAY TO START  (fe_03_00988-A-0011)
RIGHT  (fe_03_00988-A-0012)
RIGHT  (fe_03_00988-A-0013)
NO IT REALLY DOESN'T SO  (fe_03_00988-A-0014)
ME TOO YOU KNOW A LOT OF MY FRIENDS ARE VERY ANTI WAR AND THEY HAVE TRIED TO CONVINCE ME YOU KNOW THAT SADDAM HAS DONE NOTHING TO US BUT I MEAN YOU KNOW AND THAT WE SHOULDN'T HAVE A WAR BECAUSE HE HASN'T DONE ANYTHING TO US  (fe_03_00988-A-0015)
BUT I DON'T  (fe_03_00988-A-0016)
RIGHT YEAH  (fe_03_00988-A-0018)
RIGHT IT'S KIND OF TOO LATE ONCE HE HAS DONE SOMETHING BUT I MEAN ACCORDING TO THEIR PERSPECTIVE THEN WAR'S ONLY JUSTIFIED I GUESS AFTER SOMEBODY HAS ATTACKED US  (fe_03_00988-A-0019)
YEAH AND I WATCH C._N._N. A LOT AND  (fe_03_00988-A-0020)
YOU KNOW HE'S VERY SUPPORTIVE OF TERRORISM SO I MEAN THERE'S NO PROOF I GUESS THAT HE WOULD GIVE WEAPONS TO  (fe_03_00988-A-0021)
UM AL QAEDA BUT [MN] WHAT'S TO PREVENT HIM FROM DOING THAT I MEAN  (fe_03_00988-A-0022)
HE'S ANTI AMERICA AND UM PRO TERRORISM SO  (fe_03_00988-A-0023)
I KNOW  (fe_03_00988-A-0024)
YEAH  (fe_03_00988-A-0025)
YEAH YEAH I'M HOPING THAT WAR CAN BE AVOIDED TOO BUT I THINK THERE HAS TO BE THE THREAT OF WAR OR HE'LL JUST DO WHATEVER HE PLEASES YOU KNOW I MEAN  (fe_03_00988-A-0026)
AND THEN YOU KNOW MY  (fe_03_00988-A-0027)
BAD THE THING TOO IS THAT WE'RE KIND OF IGNORING NORTH KOREA NOT THAT THEY'RE A BIO BIOTERRORISM BUT  (fe_03_00988-A-0028)
YOU KNOW THEY'RE OUT THERE FIRING MISSILES AND STUFF AND WE'RE JUST PRETTY MUCH IGNORING THAT SO  (fe_03_00988-A-0029)
[LAUGHTER]  (fe_03_00988-A-0030)
YEAH WHAT'S GOING ON WITH THAT I MEAN WE'RE SO CONCENTRATED ON SADDAM HUSSEIN THAT WE'RE JUST LETTING NORTH KOREA DO WHATEVER IT WANTS  (fe_03_00988-A-0031)
RIGHT I THINK HOPING THAT SOMEBODY ELSE WILL MAKE THEM STOP AND THAT [LAUGHTER] WE DON'T HAVE TO GET INVOLVED [LAUGHTER]  (fe_03_00988-A-0032)
MHM  (fe_03_00988-A-0033)
YEAH  (fe_03_00988-A-0034)
YEAH I THINK SO TOO  (fe_03_00988-A-0035)
YEAH AND I THINK WE HAVE TO  (fe_03_00988-A-0036)
OH I KNOW OF YEAH WHO WOULD HAVE THOUGHT I DIDN'T EVEN KNOW ABOUT THAT UNTIL ABOUT FOUR O'CLOCK IN THE AFTERNOON WHEN THE KIDS CAME HOME FROM SCHOOL I FELT LIKE SUCH AN IDIOT I HAD BEEN OUT AND AROUND AND EVERYBODY WAS REAL JUMPY THAT DAY BUT NOBODY SAID ANYTHING  (fe_03_00988-A-0037)
NO AND I HADN'T PUT THE T._V. ON I HAD BEEN OUT IN THE MORNING AND THEN I CAME HOME AND CLEANED HOUSE AND MY NEXT DOOR NEIGHBOUR WAS A COP AND HE HAD SLEPT ALL DAY HE HAD WORKED THE NIGHT SHIFT AND SLEPT ALL DAY AND WE WERE THE LAST TWO ON EARTH TO KNOW ANYTHING [LAUGHTER] THE KIDS CAME HOME SCREAMING WE'RE AT WAR AND WE WERE GOING  (fe_03_00988-A-0038)
YES SURE WE ARE  (fe_03_00988-A-0039)
PUT THE T._V. ON AND HE CAME OVER AND SAID MA'AM DO YOU KNOW WHAT'S GOING ON YOU KNOW SO I'LL LOOK AT C._N._N. AND FIND OUT YOU KNOW  (fe_03_00988-A-0040)
YEAH IT WAS I REMEMBER THAT RIGHT AFTER WHEN EVERYBODY WAS SO PARANOID ABOUT EVERYTHING AND THEN UM  (fe_03_00988-A-0042)
RIGHT AFTER THAT THE PRESIDENT WAS A HUNDRED I MEAN WE LIVE IN A LITTLE I'M IN WEST MONROE I'M IN NORTH LOUISIANA NOBODY EVER HEARD OF IT YOU KNOW  (fe_03_00988-A-0043)
SO WHAT DO WE HAVE TO WORRY ABOUT TERRORISM BUT THE PRESIDENT WAS IN SHREVEPORT WHICH IS LESS THAN A HUNDRED MILES FROM HERE AND WE WERE LIKE PLEASE GO HOME [LAUGHTER] WE DON'T WANT YOU  (fe_03_00988-A-0044)
NOT RIGHT NOW [LAUGHTER] BUT THAT WAS KIND OF MAKING EVERYONE PARANOID THAT THE PRESIDENT WAS A HUNDRED MILES AWAY BECAUSE OTHERWISE AL QAEDA DON'T KNOW WHO WE ARE [LAUGHTER] YOU KNOW HE'D NEVER FIND US SO  (fe_03_00988-A-0045)
[LAUGHTER]  (fe_03_00988-A-0046)
YEAH  (fe_03_00988-A-0047)
YEAH WE DON'T EVEN HAVE A WORLD TRADE CENTRE [LAUGHTER]  (fe_03_00988-A-0048)
YEAH  (fe_03_00988-A-0049)
RIGHT  (fe_03_00988-A-0050)
MHM  (fe_03_00988-A-0052)
YEAH YEAH IT IS  (fe_03_00988-A-0053)
YEAH  (fe_03_00988-A-0054)
YEAH  (fe_03_00988-A-0055)
YEAH HOPEFULLY YOU KNOW  (fe_03_00988-A-0056)
I GOT AN EMAIL A WHILE BACK IT WAS FORWARDED TO ME AND IT WAS FROM WRITTEN BY SOMEBODY THAT WAS IN THE MILITARY THAT SUPPOSEDLY KNEW A LOT ABOUT BIOTERRORISM BUT  (fe_03_00988-A-0057)
YOU KNOW I DON'T KNOW HOW LEGITIMATE IT WAS BUT HE SAYS YOU KNOW IT'S REALLY HARD FOR THEM HE WENT IN YOU KNOW WENT INTO GREAT DETAIL TO EXPLAIN ALL OF THIS DIFFERENT STUFF IT'S HARD FOR THEM TO GET ENOUGH OF IT  (fe_03_00988-A-0058)
INTO THE ENVIRONMENT TO REALLY  (fe_03_00988-A-0059)
HURT VERY MANY PEOPLE AND SUPPOSEDLY YOU KNOW ACCORDING TO HIM MOST OF IT YOU CAN JUST WASH OFF OR YOU KNOW  (fe_03_00988-A-0060)
JUST GET OUT OF THE AREA  (fe_03_00988-A-0061)
YEAH HE HE MADE IT SEEM LIKE IT WASN'T NEARLY AS SERIOUS AND YOU KNOW I TRY NOT TO PANIC ABOUT THINGS LIKE THAT TOO I MEAN YOU KNOW OF COURSE IF YOU HAVE RESPIRATORY ILLNESS OR  (fe_03_00988-A-0062)
YOU KNOW A BAD IMMUNE SYSTEM OR SOMETHING  (fe_03_00988-A-0063)
YEAH MY SON AND I ARE VERY HEALTHY  (fe_03_00988-A-0064)
YOU KNOW YEAH I WAS ORIGINALLY PICTURING SOMETHING LIKE THE PLAGUES OF THE OLDEN DAYS YOU KNOW EVERYBODY WAS JUST CROAKING LEFT AND RIGHT  (fe_03_00988-A-0066)
THAT'S PROBABLY THE BEST THING TO DO IF IT'S ON YOUR SKIN YOU KNOW IT HAS TO GET INTO YOUR BLOOD STREAM OR YOU HAVE TO BREATHE IT OR SOMETHING LIKE THAT IT'S THE BEST THING TO DO IS YOU KNOW GET OUT OF THE AREA DON'T BREATHE IN THE CONFINED SPACE IF YOU CAN HELP IT  (fe_03_00988-A-0067)
YOU KNOW GET INTO FRESH AIR AND TAKE A SHOWER AS QUICKLY AS POSSIBLE  (fe_03_00988-A-0068)
YEAH  (fe_03_00988-A-0069)
YEAH AND THEN WHAT WAS THIS THE GOVERNMENT WAS SAYING GO OUT AND BUY DUCT TAPE AND OH  (fe_03_00988-A-0070)
PLASTIC WRAP WHAT WERE WE SUPPOSED TO DO WITH THE DUCT TAPE AND THE PLASTIC WRAP I DON'T GET THAT  (fe_03_00988-A-0071)
[LAUGHTER]  (fe_03_00988-A-0072)
YEAH  (fe_03_00988-A-0073)
YEAH IF YOU MAKE IT SO AIRTIGHT THAT THE  (fe_03_00988-A-0074)
CHEMICALS CAN'T GET IN HOW ARE YOU GOING BREATHE  (fe_03_00988-A-0075)
[LAUGHTER]  (fe_03_00988-A-0076)
HI KRISTY  (fe_03_00988-B-0002)
HI KRISTY AND I'M SYLVIA AND I'M IN CALIFORNIA IN SACRAMENTO  (fe_03_00988-B-0003)
RIGHT  (fe_03_00988-B-0005)
YOU KNOW IT IS AND IT'S SOMETHING THAT I WISH THAT WE HADN'T BECOME THIS FAMILIAR WITH  (fe_03_00988-B-0006)
REALLY  (fe_03_00988-B-0007)
AND LET THEM DEAL WITH IT OH MY GOODNESS YEAH IT'S VERY SCARY  (fe_03_00988-B-0008)
AND GOSH WHAT CAN WE DO TO [SIGH]  (fe_03_00988-B-0009)
WHAT CAN OUR COUNTRY DO TO  (fe_03_00988-B-0010)
AVOID A BIOTERRORIST ATTACK IS THAT WHAT THEY WERE SAYING  (fe_03_00988-B-0011)
CONTINUE TO LOOK  (fe_03_00988-B-0012)
YOU KNOW HOPE THAT THEY CAN GET SADDAM HUSSEIN TO  (fe_03_00988-B-0013)
DISARM  (fe_03_00988-B-0014)
I DON'T KNOW IT DOESN'T LOOK LIKE HE'S MAKING MUCH OF AN EFFORT  (fe_03_00988-B-0015)
SO I DON'T KNOW I'M IN FAVOR OF GOING TO WAR IF THAT'S WHAT IT'S GOING TO HAVE TO SEE  (fe_03_00988-B-0016)
SO YOU  (fe_03_00988-B-0017)
KNOW I HAVE TO SAY AND OF COURSE I'M BEING IN CALIFORNIA THERE'S [MN] MANY MANY PEOPLE AGAINST THE WAR  (fe_03_00988-B-0018)
AND I'M SURE THAT'S ALL OVER THE COUNTRY BUT  (fe_03_00988-B-0019)
I MEAN WHAT DO THEY THINK YOU KNOW ARE WE GOING TO WAIT UNTIL HE ATTACKS US  (fe_03_00988-B-0020)
I THINK SO  (fe_03_00988-B-0021)
I SEE AND I JUST AND I FEEL LIKE AND I CAN UNDERSTAND THAT WAY OF THINKING BUT I DO FEEL LIKE UM  (fe_03_00988-B-0023)
YOU KNOW IF WE DON'T HE'S GOING TO  (fe_03_00988-B-0024)
EXACTLY  (fe_03_00988-B-0025)
IT'S AMAZING HOW THESE PEOPLE ARE SO ANTI AMERICAN  (fe_03_00988-B-0026)
YOU KNOW I REALLY WASN'T AWARE OF THAT BEFORE NINE ELEVEN  (fe_03_00988-B-0027)
BUT UM  (fe_03_00988-B-0028)
IT IS VERY SCARY AND I DON'T KNOW I THINK THAT WE ARE ON THE RIGHT TRACK I I'M I'M HOPEFUL THAT THEY WILL FIND SOMETHING AND BE ABLE TO REALLY ACT ON IT  (fe_03_00988-B-0029)
YEAH  (fe_03_00988-B-0030)
I THINK THAT'S VERY TRUE  (fe_03_00988-B-0031)
YOU KNOW I YES THAT'S VERY TRUE AND YOU KIND OF WONDER WHA YOU KNOW THAT'S A LOOSE CANNON RIGHT THERE  (fe_03_00988-B-0032)
CERTAINLY DO WHAT THEY WANT TO DO  (fe_03_00988-B-0033)
YEAH BUT YOU KNOW YOU KNOW [MN] I WAS LISTENING TO THE RADIO JUST A FEW MINUTES AGO ON THE WAY HOME AND [SIGH] THEY WERE SAYING THAT YOU KNOW [SIGH] THE PERCEPTION OUT THERE NOW IS AMERICA AT ONE TIME WAS  (fe_03_00988-B-0036)
DEFINITELY A WAR I MEAN A WORLD LEADER  (fe_03_00988-B-0037)
AND NOW THE PERCEPTION IS THAT THEY'RE IS THAT WE'RE JUST KIND OF WAR HUNGRY  (fe_03_00988-B-0038)
AND THAT'S SO SAD TO ME BECAUSE AH  (fe_03_00988-B-0039)
I THINK THAT'S SO FAR FROM THE TRUTH IT'S MORE JUST PROTECTING  (fe_03_00988-B-0040)
US PROTECTING AMERICANS AND OUR LAND AND OUR INTERESTS  (fe_03_00988-B-0041)
I MEAN THAT WAS PRETTY OBVIOUS WITH NINE ELEVEN WHO WOULD HAVE EVER THOUGHT  (fe_03_00988-B-0043)
OH MY GOODNESS  (fe_03_00988-B-0044)
[LAUGHTER]  (fe_03_00988-B-0045)
BUT NOBODY SAID ANYTHING  (fe_03_00988-B-0046)
MHM  (fe_03_00988-B-0047)
OH HOW FUNNY  (fe_03_00988-B-0048)
YEAH  (fe_03_00988-B-0051)
OH MY GOODNESS  (fe_03_00988-B-0052)
MY DAUGHTER I HAD JUST I DO CONSULTING WORK AND I HAD JUST FINISHED A CONTRACT AND [MN] DECIDED TO TAKE A WEEK OFF  (fe_03_00988-B-0053)
AND I WAS SLEEPING IN YOU KNOW TRYING TO RELAX AND MY DAUGHTER CALLED AT YOU KNOW GOSH SEVEN I DON'T EARLY IN THE MORNING AND  (fe_03_00988-B-0054)
YOU KNOW MUM TURN ON THE GET UP GET UP TURN ON THE T._V.  (fe_03_00988-B-0056)
AND UM SHE SAID I'M ON MY WAY OVER SO SHE DROPPED THE KIDS AT SCHOOL AND CAME OVER AND WE WERE JUST GLUED TO UH  (fe_03_00988-B-0057)
TO THE T._V. THE REST OF THE DAY BUT YOU KNOW THAT WAS THE BEGINNING OF A WHOLE NEW WORLD FOR US  (fe_03_00988-B-0058)
YEAH  (fe_03_00988-B-0059)
OH MY GOODNESS  (fe_03_00988-B-0060)
NO [LAUGHTER] THAT'S RIGHT  (fe_03_00988-B-0061)
[LAUGHTER]  (fe_03_00988-B-0062)
BECAUSE THAT'S RIGHT [LAUGHTER]  (fe_03_00988-B-0063)
[LAUGHTER]  (fe_03_00988-B-0064)
[LAUGHTER] AND THAT'S KIND OF I KEEP THINKING WELL WE I'M IN SACRAMENTO AND IT'S OKAY IT'S NOT SAN FRANCISCO OR L._A.  (fe_03_00988-B-0065)
BUT IT IS THE STATE CAPITAL [SIGH] AND RIGHT SO YOU JUST YOU KNOW WHAT WHO KNOWS THOUGH WHO KNOWS WHAT'S GOING IN ON IN THEIR MINDS  (fe_03_00988-B-0066)
AND THAT'S EXACTLY WHAT'S SO SCARY I JUST THINK THAT YOU KNOW ALL THIS INCREASED UM  (fe_03_00988-B-0067)
YOU KNOW SECURITY AND YOU KNOW HEIGHTENED AWARENESS IS DEFINITELY WHAT WE HAVE TO DO WE HAVE TO CONTINUE THAT  (fe_03_00988-B-0068)
UM I DON'T KNOW I ACTUALLY HAVE HEARD OF A COUPLE OF INSTANCES WHERE REPORTS WERE MADE THAT WEREN'T TAKEN SERIOUSLY RIGHT AFTER NINE ELEVEN  (fe_03_00988-B-0069)
MY DAUGHTER WAS I GUESS SOMEBODY THAT WORKS WITH HER HUSBAND OR I DON'T KNOW SOMETHING SOMEBODY THAT THEY KNEW MAYBE THROUGH ONE OF THE KIDS  (fe_03_00988-B-0070)
SAID THAT THERE WAS A MCDONALDS HERE IN TOWN THAT IF THE KIDS GO TO  (fe_03_00988-B-0071)
OR PEOPLE GO TO APPLY FOR JOBS AND IF THEY DON'T HAVE GREEN CARDS  (fe_03_00988-B-0072)
UM THEY TELL THEM TO GO TO THIS PARTICULAR ADDRESS IN YOU KNOW ONE OF THE NEARBY CITIES AND THEY'LL FIX THEM UP  (fe_03_00988-B-0073)
AND GET THEM THE DOCUMENTATION THAT THEY NEED  (fe_03_00988-B-0074)
WELL THAT WAS JUST VERY FRIGHTENING [LAUGHTER] YOU KNOW IT'S THAT EASY AND SO SHE CALLED THE F._B._I. HOTLINE REMEMBER THERE WAS THEY WERE PUBLICIZING IF YOU HEAR AND THEY WERE LIKE OKAY FINE THANKS  (fe_03_00988-B-0075)
THEY JUST WERE NOT YOU KNOW THEY DIDN'T ASK ANY DETAILS OR ANYTHING  (fe_03_00988-B-0076)
SO THAT WAS A LITTLE SCARY BUT YOU KNOW WHO KNOWS MAYBE THEY DID GET ENOUGH INFORMATION YOU KNOW WE DON'T KNOW HOW THEY FOLLOW UP ON THESE THINGS  (fe_03_00988-B-0077)
[LAUGHTER]  (fe_03_00988-B-0078)
YEAH YEAH I ACTUALLY DID HEAR SOMETHING ABOUT THAT RECENTLY  (fe_03_00988-B-0079)
WELL THAT'S RIGHT AND SOME PEOPLE ARE GOING TO BE MORE SUSCEPTIBLE BUT IN GENERAL  (fe_03_00988-B-0080)
YEAH I THINK IT'S JUST A MATTER OF  (fe_03_00988-B-0081)
KNOWING YOU KNOW OF OF OF BEING AWARE LIKE I SAID I MEAN BUT THEY I HAVE HEARD THAT TOO THAT IT'S GOING TO IF THEY HIT IT'S NOT LIKE IT'S NOT LIKE IT'S GOING TO WIPE OUT THE CITY  (fe_03_00988-B-0082)
I KNOW [LAUGHTER]  (fe_03_00988-B-0083)
RIGHT YEAH WELL YOU KNOW  (fe_03_00988-B-0084)
RIGHT  (fe_03_00988-B-0085)
YEAH  (fe_03_00988-B-0086)
YEAH YEAH THAT'S RIGHT I DON'T KNOW YOU SEE ALL THESE PEOPLE THAT ARE STOCKPILING GAS MASKS AND EVERYTHING [SIGH] BUT I DON'T KNOW WE HAVEN'T GONE THAT FAR [LAUGHTER]  (fe_03_00988-B-0087)
[SIGH] OH MY GOODNESS  (fe_03_00988-B-0088)
I GUESS SEAL UP YOUR HOUSES BUT THEN  (fe_03_00988-B-0089)
WOULDN'T YOU SUFFOCATE EVENTUALLY [LAUGHTER] I MEAN YOU KNOW [LAUGHTER]  (fe_03_00988-B-0090)
THAT'S RIGHT YEAH EXACTLY YOU NEED FRESH AIR TOO SO  (fe_03_00988-B-0091)
I DON'T KNOW I MEAN I THINK IT'S JUST AN UNKNOWN AND PEOPLE JUMP TO CONCLUSIONS AND MAKE ANNOUNCEMENTS AND EVEN THE GOVERNMENT YOU KNOW THEY ARE PEOPLE [SIGH] BUT UM IT IS SCARY  (fe_03_00988-B-0092)
THAT'S FOR SURE  (fe_03_00988-B-0093)
