HELLO  (fe_03_00916-A-0001)
AH MY NAME'S ALEXIS WHAT'S YOURS  (fe_03_00916-A-0002)
I LIVE IN ONTINA PENNSYLVANIA  (fe_03_00916-A-0004)
YES YES I LOVE REALITY T._V. SHOWS  (fe_03_00916-A-0006)
THAT'S CRAZY WHICH ONES DO YOU WATCH  (fe_03_00916-A-0008)
DID YOU YES WELL OKAY SEE I AM ON A DANCE TROUPE AT AT COLLEGE AND  (fe_03_00916-A-0010)
YEAH AND I  (fe_03_00916-A-0011)
UM OKAY SO I DIDN'T GET TO SEE ALL OF THE EPISODES BUT I WOULD ALWAYS MAKE SURE I KNEW WHO GOT KICKED OFF AND EVERYTHING AND I HATED THE GIRL WITH THE AH BUSHY BROW- BLACK HAIR WHAT WAS HER NAME  (fe_03_00916-A-0013)
MELISSA I HATED MELISSA  (fe_03_00916-A-0014)
AND MO JO WE HATED MO JO TOO  (fe_03_00916-A-0015)
YEAH YES SHE WAS SHE WAS CONCEITED VERY CONCEITED  (fe_03_00916-A-0017)
I KNOW I KNOW  (fe_03_00916-A-0018)
BUT I HEARD THAT THEY AREN'T TOGETHER ANY MORE  (fe_03_00916-A-0019)
I HEARD THAT  (fe_03_00916-A-0020)
YEAH I HEARD THAT JOE AND ZORA AREN'T TOGETHER ANY MORE  (fe_03_00916-A-0021)
HELENE  (fe_03_00916-A-0023)
YEAH I DIDN'T LIKE HELENE I THOUGHT THAT HE SHOULD HAVE CHOSEN  (fe_03_00916-A-0024)
NOT BROOKE BUT THE ONE BEFORE BROOKE I FORGET HER NAME  (fe_03_00916-A-0025)
OH YOU DIDN'T YOU DIDN'T I DID WATCH THE BACHELORETTE I REALLY LIKED THAT ONE AND I WAS VERY SURPRISED SHE PICKED RYAN  (fe_03_00916-A-0026)
DIDN'T YOU LIKE IT [MN] [NOISE]  (fe_03_00916-A-0027)
[NOISE] YEAH YEAH SO [NOISE] YEAH BUT THAT WAS A REALLY GOOD ONE HOWEVER I THINK I LIKE THE BACHELOR BETTER THAN THE BACHELORETTE [NOISE]  (fe_03_00916-A-0029)
RIGHT  (fe_03_00916-A-0030)
RIGHT  (fe_03_00916-A-0031)
MHM  (fe_03_00916-A-0032)
OH OKAY SO  (fe_03_00916-A-0033)
[NOISE] DID YOU I'M EATING RIGHT NOW I'M SORRY [LAUGHTER]  (fe_03_00916-A-0034)
I MEAN I MEAN  (fe_03_00916-A-0035)
OH YOU ARE MM FUN  (fe_03_00916-A-0036)
I AM NINETEEN YEARS OLD AND I GO TO COLLEGE  (fe_03_00916-A-0038)
EIGHTEEN WHEN'S YOUR BIRTHDAY  (fe_03_00916-A-0039)
MY FRIEND'S IS ON OCTOBER SECOND  (fe_03_00916-A-0041)
I THINK WE NEED TO TALK ABOUT IT [NOISE]  (fe_03_00916-A-0042)
MHM MHM WELL I WATCH OTHER ONES TOO  (fe_03_00916-A-0043)
YEAH REAL WORLD REAL WORLD I THINK IS LIKE THE ORIGINAL S- THE ORIGINAL RE REALITY T._V. SHOW  (fe_03_00916-A-0044)
YEAH AND I'VE AL- I REALLY W- ENJOY WATCHING THAT HOWEVER THE DRAMA IN THAT IS CRAZY I WOULD NEVER EVER WANT TO GO ON IT [NOISE]  (fe_03_00916-A-0045)
MHM I WATCH SURVIVOR TOO  (fe_03_00916-A-0046)
I WAS REALLY BIG ON SURVIVOR FOR A WHILE  (fe_03_00916-A-0047)
MY MOM  (fe_03_00916-A-0048)
MY MOM STILL WATCHES THAT AND I REALLY REALLY WANTED TO GO ON IT BUT  (fe_03_00916-A-0049)
[MN] I'M A DIABETIC  (fe_03_00916-A-0050)
AND I DON'T THINK I WOULD BE ABLE TO GO ON IT BECAUSE OF BEING DIABETIC BUT I THINK THAT  (fe_03_00916-A-0051)
I HAVE TYPE ONE DIABETES  (fe_03_00916-A-0052)
MHM SO  (fe_03_00916-A-0053)
[NOISE] I DON'T KNOW BUT  (fe_03_00916-A-0054)
YEAH I THINK IT'S THEY BURN OUT ON THAT THOUGH  (fe_03_00916-A-0055)
THEY BURN OUT ON IT  (fe_03_00916-A-0057)
LIKE LIKE THE PUBLIC'S BURNING OUT ON IT UH-HUH MHM MHM  (fe_03_00916-A-0058)
YEAH  (fe_03_00916-A-0062)
AND IT'S WEIRD BECAUSE LIKE I THINK ONCE YOU WATCH LIKE THE FIRST EPISODE IT'S ALWAYS ABOUT LIKE ELIMINATION AND THAT'S WHAT GETS THE VIEWERS HOOKED TOO  (fe_03_00916-A-0063)
BECAUSE LIKE [NOISE]  (fe_03_00916-A-0064)
YEAH  (fe_03_00916-A-0065)
MHM MHM  (fe_03_00916-A-0066)
[NOISE] YEAH AND THEY JUST GET PEOPLE TO COME BACK EVERY WEEK BECAUSE  (fe_03_00916-A-0067)
OF THE SUSPENSE OF EVERYTHING  (fe_03_00916-A-0068)
YOU KNOW  (fe_03_00916-A-0070)
YEAH  (fe_03_00916-A-0071)
MHM MHM [NOISE] MHM  (fe_03_00916-A-0072)
[NOISE] YEAH I KNOW UM I NEVER REALLY WATCHED THE MOLE  (fe_03_00916-A-0073)
I THINK I'VE I THINK I'VE WATCHED IT LIKE ONE TIME I DIDN'T REALLY UNDERSTAND IT I THINK THEY'RE LIKE  (fe_03_00916-A-0074)
YOU HAD TO LIKE FIGURE OUT WHO THE MOLE WAS OR SOMETHING BUT I'VE ALS- AND WHAT'S THAT ONE THAT WAS ALWAYS AH WHAT WAS IT CALLED  (fe_03_00916-A-0075)
MHM  (fe_03_00916-A-0078)
YEAH UM COMPARING JOE MILLIONAIRE TO BACHELORETTE THOUGH THE GIRLS ON THAT SEEMED TO BE VERY VERY PETTY LIKE THEY HAD A LOT LIKE VERY MATERIALISTIC AND PETTY GIRLS  (fe_03_00916-A-0081)
YEAH  (fe_03_00916-A-0082)
THE CONTESTANTS WERE COMPLETELY DIFFERENT  (fe_03_00916-A-0083)
[NOISE]  (fe_03_00916-A-0084)
MHM  (fe_03_00916-A-0086)
MHM YEAH  (fe_03_00916-A-0087)
YEAH  (fe_03_00916-A-0088)
YEAH  (fe_03_00916-A-0089)
[MN] AND I WONDER  (fe_03_00916-A-0090)
I WONDER LIKE WHO PICKS THE PEOPLE THAT THEY PUT ON IT YOU KNOW WHAT I MEAN LIKE  (fe_03_00916-A-0091)
AND HOW DO THEY READ THE PEOPLE LIKE AND WHAT THEY'RE LIKE DO THEY HAVE TO TAKE LIKE PERSONALITY TESTS OR WHAT COME IN [NOISE]  (fe_03_00916-A-0092)
YEAH  (fe_03_00916-A-0093)
MHM E- EXCEPT FOR ZORA  (fe_03_00916-A-0095)
MHM  (fe_03_00916-A-0096)
YEAH  (fe_03_00916-A-0097)
ISN'T [NOISE] ISN'T EXACTLY GOOD FOR YOU [MN]  (fe_03_00916-A-0099)
THAT WAS REALLY RUDE THAT WAS VERY RUDE  (fe_03_00916-A-0100)
AND HE WAS A JERK ABOUT IT [NOISE]  (fe_03_00916-A-0101)
LIKE HE WAS LIKE I THINK SHE IS A LITTLE UPSET BUT HEY YOU KNOW WHAT  (fe_03_00916-A-0102)
I'M IN THE HOT TUB WITH ALL THESE GIRLS  (fe_03_00916-A-0103)
AND I TOTALLY [MN] THOUGHT THAT THEY WERE GOING TO TRICK AMERICA [NOISE]  (fe_03_00916-A-0104)
[MN] I'M LIKE IS THIS GOING TO BE A TRICK TO AMERICA THAT HE WAS REALLY A MILLIONAIRE  (fe_03_00916-A-0105)
BUT I GUESS THEY KINDA DID 'CAUSE THEY GAVE 'EM A MILLION DOLLARS AT THE END YOU KNOW  (fe_03_00916-A-0106)
[MN] OH I HAVE ANOTHER THING TOO OKAY THE THING ABOUT THEM BEING LIKE REAL LIKE REALITY T._V. SHOWS LIKE [MN]  (fe_03_00916-A-0108)
UM I KNOW THERE'S THIS NEW SHOW COMING UP LIKE KIND OF LIKE BACHELOR AND BACHELORETTE HOW THEY  (fe_03_00916-A-0109)
MARRIED BY AMERICA THAT IS SO UNREALISTIC LIKE I REALLY AND I'M SURE I'LL WATCH IT BUT THE FACT THAT YOU LIKE FALL IN LOVE ON AMERICA AND PEOPLE PICKED YOUR SPOUSE THAT'S LIKE WHY THE DIVORCE RATE IS SO HIGH AND ALSO  (fe_03_00916-A-0110)
MHM  (fe_03_00916-A-0111)
AND LOVE MHM  (fe_03_00916-A-0112)
MHM  (fe_03_00916-A-0114)
TRUE  (fe_03_00916-A-0115)
TRUE  (fe_03_00916-A-0116)
MHM  (fe_03_00916-A-0117)
UM THIS IS CAITLIN [MN] WHERE DO YOU LIVE  (fe_03_00916-B-0003)
OH I'M FROM LANCASTER PENNSYLVANIA  (fe_03_00916-B-0004)
UM I GUESS OUR TOPIC IS REALITY T._V.  (fe_03_00916-B-0005)
WELL I WATCHED EVERY SINGLE EPISODE OF JOE MILLIONAIRE DID YOU  (fe_03_00916-B-0010)
I'M THINKING ABOUT JOINING ONE TOO ACTUALLY  (fe_03_00916-B-0012)
ALL RIGHT SORRY YOU CAN GO AHEAD  (fe_03_00916-B-0013)
OH WHAT MELISSA MELISSA I HATED HER OH MY GOD  (fe_03_00916-B-0015)
YEAH THE GIRL WITH THE POEM THE LOVE POEM SHE WAS FREAKY  (fe_03_00916-B-0016)
YEAH I AGREE I'M SO GLAD THAT ZORA WON  (fe_03_00916-B-0017)
SHE WAS SO RIGHT FOR HIM  (fe_03_00916-B-0018)
[MN] WHAT ARE YOU SERIOUS  (fe_03_00916-B-0019)
OH MY GOSH WELL I'D HEARD THAT THE THE BACHELOR GUY WASN'T WITH HELENE ERIN AND HELENE BROKE UP DID YOU SEE THAT  (fe_03_00916-B-0020)
OH I DO NOT REMEMBER I DIDN'T I DIDN'T WATCH THAT ONE AS MUCH  (fe_03_00916-B-0022)
NO [NOISE]  (fe_03_00916-B-0023)
I ONLY WATCHED THAT A FEW TIMES  (fe_03_00916-B-0024)
IT WAS I JUST COULDN'T REALLY GET INTO IT I DON'T THINK I I DIDN'T WATCH THE FIRST EPISODE AND THEN I WASN'T REALLY INTERESTED AFTER THAT AS MUCH SO  (fe_03_00916-B-0025)
I WILL AGREE WITH THAT I DON'T LIKE CRITIQUING LIKE  (fe_03_00916-B-0026)
ALL OF THE DIFFERENT GUYS I'D RATHER CRITIQUE LIKE GIRLS I'D RATHER WATCH THE G- THE BACHELOR LIKE  (fe_03_00916-B-0027)
KICK GIRLS OFF AND STUFF BECAUSE THEY'RE NOT LIKE I UNDERSTAND GIRLS BETTER AND I KNOW LIKE WHICH ONES [LAUGHTER] HE SHOULD BE PICK- LIKE KICKING OFF AND STUFF  (fe_03_00916-B-0028)
BUT THAT'S THAT'S WHY I LIKE THE BACHELOR TOO  (fe_03_00916-B-0029)
OH THAT'S OKAY I'M [MN] HAVING A PEPSI  (fe_03_00916-B-0030)
YEAH  (fe_03_00916-B-0031)
SO HOW OLD ARE YOU DO YOU GO TO COLLEGE OR ANYTHING  (fe_03_00916-B-0032)
OH THAT'S COOL I GO TO COLLEGE TOO I'M EIGHTEEN  (fe_03_00916-B-0033)
OCTOBER THIRD NINETEEN EIGHTY FOUR  (fe_03_00916-B-0034)
[MN] ARE WE GOING TO GET IN TROUBLE FOR NOT TALKING ABOUT OUR TOPIC YEAH WE SHOULD TALK ABOUT IT SO WHAT DO YOU THINK THAT REALITY SHO- DO YOU THINK THEY WILL CONTINUE TO BE POPULAR IN THE FUTURE I DO TOO  (fe_03_00916-B-0035)
REAL WORLD WAS LIKE IT'S HAD HOW MANY SEASONS LIKE SO MANY  (fe_03_00916-B-0036)
YEAH  (fe_03_00916-B-0037)
I I AGREE THAT THAT WAS LIKE THE FIRST ONE ON M._T._V.  (fe_03_00916-B-0038)
OH I KNOW  (fe_03_00916-B-0039)
SURVIVOR  (fe_03_00916-B-0040)
MY PARENTS WATCH THAT A LOT I NEVER REALLY DID  (fe_03_00916-B-0041)
OH REALLY  (fe_03_00916-B-0043)
NOW ARE YOU TYPE ONE OR TYPE TWO  (fe_03_00916-B-0044)
SURVIVOR WAS PRETTY INTERESTING HAD A FEW GOOD LIKE CHALLENGES THAT THEY HAD TO DO  (fe_03_00916-B-0046)
THEY WHAT  (fe_03_00916-B-0047)
OH Y- YEAH  (fe_03_00916-B-0048)
I CAN SEE THAT  (fe_03_00916-B-0049)
WELL WE'RE TALKING ABOUT REALITY T._V. IN MY ONE CLASS RIGHT NOW MY MASS COMMUNICATIONS CLASS  (fe_03_00916-B-0050)
AND TH- MY TEACHER THINKS THAT THEY'LL CONTINUE TO BE GET MORE POPULAR BECAUSE THEY'RE SO CHEAP TO MAKE BECAUSE THEY DON'T PAY THE PEOPLE  (fe_03_00916-B-0051)
CRAZY  (fe_03_00916-B-0053)
YEAH I GOT  (fe_03_00916-B-0054)
I GOT HOOKED ON A._B._C. FAMILY ALWAYS HAD MARATHONS AND EVEN IF I'D ALREADY SEEN LIKE THE BACHELOR I WOULD JUST I WOULD BE LIKE I DON'T REMEMBER WHO HE KICKS OFF THIS TIME SO I'D HAVE TO WATCH IT IT'S ADDICTIVE  (fe_03_00916-B-0055)
YEAH AND THAT LIKE YEAH THEY'LL HAVE LIKE REVIEW SHOWS LIKE JOE MILLIONAIRE THEY MADE US WAIT LIKE AN EXTRA WEEK LIKE THEY ALWAYS DO THESE LITTLE TRICKS TO GET US TO LIKE KEEP TUNING IN  (fe_03_00916-B-0056)
THEY'RE SO SNEAKY  (fe_03_00916-B-0057)
I DIDN'T EITHER  (fe_03_00916-B-0058)
[LAUGHTER] I DON'T EITHER [LAUGHTER]  (fe_03_00916-B-0059)
CELEBRITY MOLE I HAD IN THE BACKGROUND OF WHAT I WAS DOING ONE TIME AND I WAS JUST LIKE ANNOYED WITH IT IT DIDN'T MAKE SENSE AT ALL  (fe_03_00916-B-0060)
I MEAN WE [LAUGHTER] HAD IT ON AND IT I MEAN I WASN'T PAYING ATTENTION BUT THAT ONE THAT ONE LIKE NO ONE REALLY NO ONE I KNOW REALLY WATCHES THAT  (fe_03_00916-B-0061)
M- MOST PEOPLE I KNOW HAVE WATCHED [LAUGHTER] JOE MILLION- I MEAN MY BOYFRIEND EVEN WATCHES [LAUGHTER] JOE MILLION- OR DID WATCH JOE MILLIONAIRE [SIGH]  (fe_03_00916-B-0062)
YOU MEAN  (fe_03_00916-B-0063)
LIKE THE BACHELOR LIKE ALL THE CONTESTANTS I AGREE  (fe_03_00916-B-0064)
I AGREE I WAS I WAS THINKING ABOUT THAT THE ONE TIME BECAUSE THE CONTESTANTS ON THE ONE SHOW NOT ONLY WERE  (fe_03_00916-B-0065)
UM MORE LIKE PETTY AND STUFF I THOUGHT ON THE BACHELOR THEY WERE A LOT MORE ATTRACTIVE AND LIKE CLASSIER SEEMING WHEREAS LIKE ON JOE MILLIONAIRE THEY SEEMED LIKE  (fe_03_00916-B-0066)
SKANKS A LITTLE BIT NOT ALL OF THEM BUT THE WAY THEY WERE ACTING WAS A LITTLE BIT LIKE MORE IMMATURE YOU KNOW WHAT I MEAN  (fe_03_00916-B-0067)
I NOTICED THAT  (fe_03_00916-B-0068)
YEAH I WELL THEY SAID  (fe_03_00916-B-0069)
WHOEVER DID THE ONES FOR BACHELOR I THINK DID A GREAT JOB BECAUSE THE G- I COULD DEAL WITH THOSE GIRLS LIKE THERE WEREN'T GIRLS THAT I HATED REALLY I MEAN SOME  (fe_03_00916-B-0070)
BUT ON JOE MILLIONAIRE I LIKE I REALLY DIDN'T KNOW WHO WHICH ONE I WOULD LIKE BECAUSE THEY ALL HAD LITTLE PERKS LIKE ABOUT THEM THAT WERE JUST LIKE  (fe_03_00916-B-0071)
YEAH EXCEPT FOR ZORA ZORA HAD LIKE WAS FLAWLESS SHE'S PERFECT  (fe_03_00916-B-0072)
SHE'S A GOOD PERSON LIKE MELISSA I MEAN ALL OF 'EM ALMOST ALL OF 'EM SMOKED  (fe_03_00916-B-0073)
CIGARETTES WHICH  (fe_03_00916-B-0074)
I MEAN  (fe_03_00916-B-0075)
YEAH AND THEY ALL LIKE  (fe_03_00916-B-0076)
[LIPSMACK] I COULDN'T BELIEVE WHEN THEY CRASHED THAT GIRL'S DATE ZORA'S DATE  (fe_03_00916-B-0077)
THAT WOULD NEVER HAPPEN ON THE BACHELOR  (fe_03_00916-B-0078)
YEAH I KNOW I KNOW I AGREE  (fe_03_00916-B-0079)
YEAH HE DIDN'T RIGHT RIGHT HE TOOK ADVANTAGE OF THE SITUATION TOTALLY  (fe_03_00916-B-0080)
WHAT DO YOU MEAN  (fe_03_00916-B-0081)
YEAH  (fe_03_00916-B-0084)
THAT SURPRISED ME I MEAN I I KNEW IT WOULD BE A GOOD TWIST LIKE THAT THEY WERE SAYING BUT I JUST DIDN'T I DIDN'T THINK THEY WOULD HAVE LIKE OH WELL  (fe_03_00916-B-0085)
THIS DIDN'T I DON'T KNOW I I JUST HAD A GOOD FEELING ABOUT IT  (fe_03_00916-B-0086)
[SIGH] MARRIED BY AMERICA  (fe_03_00916-B-0087)
OH MY GOSH  (fe_03_00916-B-0088)
I DO- I REFUSE [LAUGHTER]  (fe_03_00916-B-0089)
I KNOW  (fe_03_00916-B-0090)
I- THAT TELLS OTHER CULTURES THAT AMERICA IS DOESN'T CARE ABOUT OUR MARRIAGE AND YOU KNOW OTHER OTHER COUNTRIES TUNE INTO OUR PROGRAMMING  (fe_03_00916-B-0091)
AND THEY'RE GOING TO BE LIKE OH THESE AMERICANS THINK THAT  (fe_03_00916-B-0092)
TH- THERE'S NO VALUE PLACED ON MARRIAGE EXCEPT YOU KNOW SOMETIMES THERE'S LIKE ARRANGED MARRIAGES LIKE IN CULTURES BUT THIS THIS IS OUT OF HAND I I DON'T THINK I WANT TO GIVE THAT SHOW RATINGS LIKE IT'LL REALLY MAKE A DIFFERENCE BUT  (fe_03_00916-B-0093)
I I WAS ACTUALLY  (fe_03_00916-B-0094)
ANNOYED WHEN I SAW THAT COMMERCIAL LIKE WHEN IT CAME ON I WAS JUST LIKE HOW FAR IS THIS  (fe_03_00916-B-0095)
