[NOISE] UH [NOISE] (fe_03_06107-A-0010)
[NOISE] [NOISE] [NOISE] [NOISE] [NOISE] YEAH RIGHT [NOISE] [NOISE] [NOISE] (fe_03_06107-A-0012)
[NOISE] [NOISE] [NOISE] (fe_03_06107-A-0013)
[NOISE] YEAH [NOISE] [NOISE] (fe_03_06107-A-0014)
[NOISE] RIGHT [NOISE] (fe_03_06107-A-0082)
[NOISE] [NOISE] [NOISE] (fe_03_06107-A-0086)
[NOISE] RIGHT (fe_03_06107-A-0097)
OKAY (fe_03_06107-B-0007)
YOU KNOW (fe_03_06107-B-0010)
RIGHT [NOISE] (fe_03_06107-B-0014)
[NOISE] [NOISE] [NOISE] (fe_03_06107-B-0015)
[NOISE] YEAH (fe_03_06107-B-0016)
[SIGH] (fe_03_06107-B-0026)
OH OKAY [NOISE] (fe_03_06107-B-0028)
HM (fe_03_06107-B-0033)
YEAH [NOISE] [NOISE] (fe_03_06107-B-0034)
[NOISE] [NOISE] YEAH (fe_03_06107-B-0035)
[NOISE] NO (fe_03_06107-B-0041)
YOU KNOW (fe_03_06107-B-0045)
NO (fe_03_06107-B-0053)
MHM (fe_03_06107-B-0055)
SO (fe_03_06107-B-0072)
NO (fe_03_06107-B-0081)
BUT UM IT'S MORE LIKE HOME THAN HOME RIGHT [NOISE] NOW (fe_03_06107-B-0094)
[NOISE] AND THE OTHER ONE'S SEVEN MONTHS [NOISE] (fe_03_06107-B-0100)
YEAH SO IT'S G- (fe_03_06107-B-0101)
[NOISE] AND UH GO FROM THERE SO YEAH [NOISE] [NOISE] (fe_03_06107-B-0111)
[MN] (fe_03_06107-B-0113)
[NOISE] [NOISE] [NOISE] OH REALLY (fe_03_06107-B-0115)
