HI YEAH (fe_03_06160-A-0002)
THIS IS ALICE WHO IS THIS (fe_03_06160-A-0003)
[LAUGHTER] IT (fe_03_06160-A-0006)
[LAUGHTER] [LAUGHTER] WELL YOU'RE GOING TO GET PAID TEN DOLLARS FOR IT [LAUGHTER] YEAH (fe_03_06160-A-0021)
YEAH (fe_03_06160-A-0028)
BUT I DON'T (fe_03_06160-A-0057)
OH IS SHE (fe_03_06160-A-0063)
OH (fe_03_06160-A-0067)
WELL [NOISE] (fe_03_06160-A-0068)
AND (fe_03_06160-A-0072)
MM MM (fe_03_06160-A-0082)
YES WELL YOU ALSO GET FREE GROCERIES GET (fe_03_06160-A-0085)
MM (fe_03_06160-A-0095)
MM MM (fe_03_06160-A-0096)
[LAUGHTER] (fe_03_06160-A-0116)
[LAUGHTER] SO YEAH (fe_03_06160-A-0117)
[NOISE] SO (fe_03_06160-A-0121)
NO (fe_03_06160-B-0017)
SHE LIVES OUT WHERE THERE'S A BUNCH OF TORNADOS [NOISE] (fe_03_06160-B-0043)
OH (fe_03_06160-B-0044)
[LAUGHTER] THAT'S ONE WAY TO LOOK AT IT [NOISE] (fe_03_06160-B-0045)
JEN HAVE YOU DONE ANY CALL ON THIS YET OR IS THIS THE FIRST ONE NO THIS IS THE FIRST ONE SHE HAS BEEN 'CAUSE SHE'S PACKING (fe_03_06160-B-0052)
[SIGH] (fe_03_06160-B-0058)
[NOISE] [NOISE] [NOISE] YEAH (fe_03_06160-B-0068)
I'M GOING TO CHECK THAT OUT (fe_03_06160-B-0070)
[NOISE] [NOISE] MHM (fe_03_06160-B-0074)
NOBODY WANTS TO DO THAT [LIPSMACK] (fe_03_06160-B-0076)
[NOISE] OH I MIGHT SIGN UP (fe_03_06160-B-0078)
[NOISE] SEE I CAN TALK ABOUT THAT BUT (fe_03_06160-B-0087)
OH OKAY [NOISE] (fe_03_06160-B-0090)
