HI [LAUGHTER] (fe_03_06113-A-0002)
DO YOU WANT DO YOU WANNA GO FIRST OR DO YOU WANT ME TO (fe_03_06113-A-0003)
[NOISE] OK- (fe_03_06113-A-0004)
[NOISE] OH (fe_03_06113-A-0018)
[MN] (fe_03_06113-A-0021)
WHA- (fe_03_06113-A-0022)
SO (fe_03_06113-A-0025)
[NOISE] MHM (fe_03_06113-A-0027)
[NOISE] [NOISE] (fe_03_06113-A-0028)
COOL (fe_03_06113-A-0031)
[NOISE] [NOISE] [SIGH] OH (fe_03_06113-A-0032)
[NOISE] [NOISE] (fe_03_06113-A-0038)
[NOISE] MHM (fe_03_06113-A-0039)
[NOISE] (fe_03_06113-A-0041)
ANYWAY (fe_03_06113-A-0052)
[NOISE] (fe_03_06113-A-0055)
[NOISE] (fe_03_06113-A-0077)
[NOISE] OH (fe_03_06113-A-0087)
[NOISE] (fe_03_06113-A-0092)
SO [NOISE] (fe_03_06113-A-0095)
YES (fe_03_06113-A-0098)
[NOISE] (fe_03_06113-A-0106)
[NOISE] (fe_03_06113-A-0133)
[MN] EXCUSE ME [MN] I'M GONNA YAWN (fe_03_06113-A-0139)
NOT MUCH (fe_03_06113-A-0141)
MM (fe_03_06113-A-0142)
HELLO (fe_03_06113-B-0001)
OH (fe_03_06113-B-0008)
YES YES (fe_03_06113-B-0034)
[LAUGHTER] (fe_03_06113-B-0035)
YES MHM (fe_03_06113-B-0040)
[LAUGHTER] MHM (fe_03_06113-B-0047)
MM (fe_03_06113-B-0056)
[NOISE] SO (fe_03_06113-B-0057)
MHM HM (fe_03_06113-B-0058)
YES [LAUGHTER] (fe_03_06113-B-0064)
YEAH (fe_03_06113-B-0089)
I YEAH [LAUGHTER] OVER ANALYSIS ON (fe_03_06113-B-0096)
YES (fe_03_06113-B-0101)
