MHM IT'S (fe_03_06104-A-0042)
YES (fe_03_06104-A-0046)
[SIGH] UM (fe_03_06104-A-0072)
I DON'T KNOW WHAT ELSE TO TALK ABOUT [LAUGHTER] (fe_03_06104-A-0073)
[SIGH] HM (fe_03_06104-A-0083)
GOOD (fe_03_06104-B-0005)
[LIPSMACK] YEAH (fe_03_06104-B-0021)
WAY MHM (fe_03_06104-B-0053)
RIGHT (fe_03_06104-B-0055)
MHM (fe_03_06104-B-0061)
RIGHT [MN] (fe_03_06104-B-0064)
OKAY (fe_03_06104-B-0068)
[NOISE] RIGHT (fe_03_06104-B-0073)
RIGHT [MN] THAT'S HOW IT IS THAT IS NEAT (fe_03_06104-B-0078)
I KNOW (fe_03_06104-B-0079)
ME NEITHER THAT'S ALL RIGHT (fe_03_06104-B-0083)
BUT [LIPSMACK] (fe_03_06104-B-0085)
RIGHT (fe_03_06104-B-0087)
RIGHT (fe_03_06104-B-0101)
