HI [NOISE] (fe_03_06135-A-0002)
[NOISE] (fe_03_06135-A-0003)
[NOISE] HI MARY [SIGH] AH (fe_03_06135-A-0006)
THAT'S AN UNUSUAL TOPIC CHOICE (fe_03_06135-A-0009)
[NOISE] [NOISE] MM (fe_03_06135-A-0018)
[NOISE] (fe_03_06135-A-0020)
[NOISE] [NOISE] YEAH (fe_03_06135-A-0026)
[NOISE] UH-HUM (fe_03_06135-A-0029)
[NOISE] (fe_03_06135-A-0030)
[NOISE] [NOISE] [NOISE] (fe_03_06135-A-0032)
[NOISE] [NOISE] UH-HUM (fe_03_06135-A-0033)
YEAH ACTUALLY I AM [NOISE] (fe_03_06135-A-0037)
[NOISE] (fe_03_06135-A-0042)
[NOISE] (fe_03_06135-A-0043)
UH-HUM [NOISE] (fe_03_06135-A-0044)
OH THAT'S KIND OF NICE (fe_03_06135-A-0046)
UH-HUM (fe_03_06135-A-0047)
UH-HUM (fe_03_06135-A-0048)
NOT A WHOLE LOT (fe_03_06135-A-0049)
YEAH THEY'RE MAKING CUTS EVERYWHERE (fe_03_06135-A-0051)
[NOISE] (fe_03_06135-A-0055)
[NOISE] UH-HUM (fe_03_06135-A-0060)
I DON'T KNOW [SIGH] (fe_03_06135-A-0063)
IT'S HARD (fe_03_06135-A-0064)
[NOISE] (fe_03_06135-A-0066)
I'M HOPING SO UH-HUM [NOISE] (fe_03_06135-A-0067)
[NOISE] UH-HUM (fe_03_06135-A-0069)
UH-HUM (fe_03_06135-A-0070)
HOW WOULD (fe_03_06135-A-0071)
YEAH (fe_03_06135-A-0073)
UH-HUM (fe_03_06135-A-0074)
UH-HUM (fe_03_06135-A-0075)
[LAUGHTER] THANK YOU (fe_03_06135-A-0079)
[MN] UM (fe_03_06135-A-0081)
UH-HUM (fe_03_06135-A-0083)
ACTUALLY THAT WOULD BE ME [LAUGHTER] COMING OUT COMING OUT WITH PSYCHO (fe_03_06135-A-0085)
[SIGH] (fe_03_06135-A-0095)
UH-HUM (fe_03_06135-A-0097)
LIKE STARTING IT UP [MN] (fe_03_06135-A-0099)
UH-HUM (fe_03_06135-A-0102)
UH-HUM (fe_03_06135-A-0103)
YEAH I MEAN (fe_03_06135-A-0104)
UH-HUM (fe_03_06135-A-0106)
BUDGET CUTTING ALL OVER THE PLACE I MEAN I'M NOT SURE WHAT'S GOING TO HAPPEN (fe_03_06135-A-0108)
[NOISE] HELLO (fe_03_06135-B-0001)
HELLO (fe_03_06135-B-0004)
[NOISE] [NOISE] YEAH [SIGH] [NOISE] (fe_03_06135-B-0005)
UM [MN] (fe_03_06135-B-0007)
[SIGH] [NOISE] (fe_03_06135-B-0009)
BUT I (fe_03_06135-B-0044)
OH OKAY (fe_03_06135-B-0064)
