OKAY [NOISE] (fe_03_06181-A-0007)
[NOISE] UH-HUH (fe_03_06181-A-0019)
OH OKAY (fe_03_06181-A-0023)
OH OKAY (fe_03_06181-A-0029)
[COUGH] (fe_03_06181-A-0032)
[COUGH] (fe_03_06181-A-0041)
[COUGH] (fe_03_06181-A-0046)
A- (fe_03_06181-A-0061)
OKAY (fe_03_06181-A-0067)
OH OKAY (fe_03_06181-A-0068)
I D- YEAH THE (fe_03_06181-B-0020)
[MN] (fe_03_06181-B-0039)
ALL OF UM QUEENS MANHATTAN BRONX (fe_03_06181-B-0060)
MHM (fe_03_06181-B-0063)
ABOUT YOUR CHURCH WHAT (fe_03_06181-B-0067)
UH-HUH [NOISE] (fe_03_06181-B-0069)
