[LIPSMACK] (fe_03_06189-A-0007)
I WOULD SAY THOUGH THE (fe_03_06189-A-0015)
MHM (fe_03_06189-A-0056)
[LAUGHTER] IT'S LIKE OKAY (fe_03_06189-A-0061)
SO (fe_03_06189-B-0011)
YEAH I KNOW THAT'S WHAT I WAS JUST GONNA SAY (fe_03_06189-B-0013)
SO [MN] (fe_03_06189-B-0018)
'CAUSE I JUST (fe_03_06189-B-0028)
I KNOW WHAT YOU'RE TALKING ABOUT YEAH I DO THE SAME THING (fe_03_06189-B-0036)
IT'S REALLY WEIRD UM OH SHOOT I WAS GONNA SAY SOMETHING I CAN'T WHAT IT WAS IT HAD SOMETHING TO DO WITH THE RADIO I THINK (fe_03_06189-B-0051)
[MN] (fe_03_06189-B-0055)
THAT'S TRUE (fe_03_06189-B-0061)
OH YEAH (fe_03_06189-B-0063)
THAT'S A GOOD POINT (fe_03_06189-B-0065)
I KNOW (fe_03_06189-B-0071)
WOW (fe_03_06189-B-0081)
MM (fe_03_06189-B-0084)
