(fe_03_06176-A-0003)
(fe_03_06176-A-0004)
(fe_03_06176-A-0005)
TEN TEN WINDS AND THEIR MAIN MOTTO IS LIKE GIVE US TWENTY TWO MINUTES AND WE'LL GIVE YOU THE WORLD SO [LAUGHTER] THEY BASICALLY TELL YOU THE MAIN THINGS (fe_03_06176-A-0006)
AND YOU (fe_03_06176-A-0007)
KNOW LIKE EXACTLY AT A CERTAIN TIME LIKE UM WITHIN THOSE TWENTY TWO MINUTES THEY'LL DO THE WEATHER AND THEN THEY'LL DO YOU KNOW THE TOP STORY (fe_03_06176-A-0008)
(fe_03_06176-A-0009)
TWO MINUTES [LAUGHTER] UM (fe_03_06176-A-0011)
YOU HAVE LIKE (fe_03_06176-A-0013)
A WEATHER CHANNEL THERE OKAY OKAY WHEREAS SO YOU COULD (fe_03_06176-A-0014)
BE DOING OTHER THINGS AND LISTENING (fe_03_06176-A-0015)
AT THE SAME TIME OKAY OKAY YEAH I I JUST NO GO AHEAD GO (fe_03_06176-A-0016)
AHEAD I DO UNDERSTAND I HAVE (fe_03_06176-A-0017)
A FRIEND WHO EVERY DAY SHE BUYS LIKE TWO NEWSPAPERS I LIE TO YOU NOT SHE (fe_03_06176-A-0018)
BUYS THE DAILY NEWS (fe_03_06176-A-0019)
AND SHE BUYS THE NEW (fe_03_06176-A-0020)
YORK POST I (fe_03_06176-A-0021)
MEAN SHE LIKE HAS THAT PAPERS (fe_03_06176-A-0022)
SO (fe_03_06176-A-0023)
SHE'S ALSO JUST LIKE MY CURRENT EVENTS (fe_03_06176-A-0024)
'CAUSE IF SOMETHING IS GOING ON SHE WILL LET ME (fe_03_06176-A-0025)
KNOW SO I (fe_03_06176-A-0026)
USE HER (fe_03_06176-A-0027)
TO [LAUGHTER] I DEFINITELY USE HER I MEAN (fe_03_06176-A-0028)
YOU CAN ASK HER ANY QUESTION (fe_03_06176-A-0029)
ABOUT ANYTHING THAT WAS IN THE PAPER THAT DAY AND SHE WILL TELL YOU SO I MEAN (fe_03_06176-A-0030)
SHE'S ALSO MY UH MY NEWS FOR THE CURRENT EVENTS [LAUGHTER] [LAUGHTER] [LAUGHTER] UM YOU KNOW (fe_03_06176-A-0031)
SOMETIMES SOMETIMES (fe_03_06176-A-0032)
THEY'LL DO SOMETI- YEAH SOMETIMES THEY WILL TELL ME YOU KNOW (fe_03_06176-A-0033)
UM DID YOU KNOW SUCH AND SUCH OR WOULD YOU LIKE TO READ ABOUT SUCH AND SUCH (fe_03_06176-A-0034)
USUALLY UM (fe_03_06176-A-0035)
[LIPSMACK] (fe_03_06176-A-0036)
ON SUNDAYS WE WILL READ THE NEWSPAPER TOGETHER OKAY (fe_03_06176-A-0037)
MM-KAY MM OKAY (fe_03_06176-A-0049)
OH OKAY YEAH I LIKE FASHION TOO DEFINITELY (fe_03_06176-A-0058)
OH OKAY YEAH SO (fe_03_06176-A-0062)
[LAUGHTER] (fe_03_06176-A-0064)
MM (fe_03_06176-A-0077)
[LIPSMACK] I'M DORIS (fe_03_06176-B-0002)
OH OKAY (fe_03_06176-B-0013)
[SIGH] MHM (fe_03_06176-B-0020)
[LAUGHTER] [LAUGHTER] [MN] (fe_03_06176-B-0021)
OH OKAY (fe_03_06176-B-0022)
[LAUGHTER] [SIGH] [LAUGHTER] [LAUGHTER] (fe_03_06176-B-0036)
MM (fe_03_06176-B-0039)
'EM [LAUGHTER] (fe_03_06176-B-0041)
THEY (fe_03_06176-B-0042)
DON'T (fe_03_06176-B-0043)
VOLUNTEER INFORMATION IT HAS TO (fe_03_06176-B-0044)
BE (fe_03_06176-B-0045)
SOMETHING REALLY (fe_03_06176-B-0046)
EXCITING (fe_03_06176-B-0047)
[LIPSMACK] (fe_03_06176-B-0063)
UH [MN] (fe_03_06176-B-0065)
AND UM (fe_03_06176-B-0067)
UM (fe_03_06176-B-0078)
SO (fe_03_06176-B-0081)
[LAUGHTER] SO (fe_03_06176-B-0083)
[LAUGHTER] (fe_03_06176-B-0087)
[LAUGHTER] [LAUGHTER] (fe_03_06176-B-0089)
[SIGH] (fe_03_06176-B-0092)
OH OKAY (fe_03_06176-B-0093)
