ST LOUIS (fe_03_07390-A-0011)
YEAH [LAUGHTER] (fe_03_07390-A-0026)
OH (fe_03_07390-A-0032)
A LOTTA PEOPLE LIKE IT SO THERE MUST BE SOMETHING THERE (fe_03_07390-A-0035)
YEAH [LAUGHTER] (fe_03_07390-A-0036)
OH OKAY SO (fe_03_07390-A-0053)
DO YOU (fe_03_07390-A-0060)
WOW (fe_03_07390-A-0065)
NO [LAUGHTER] (fe_03_07390-A-0078)
YOU YEAH (fe_03_07390-A-0087)
EXERCISING AND CAFFEINE AND I MISSED ONE OF THOSE (fe_03_07390-A-0092)
RIGHT RIGHT (fe_03_07390-A-0095)
THERE YOU GO [LAUGHTER] (fe_03_07390-A-0096)
HEY HOW WE DOING TODAY (fe_03_07390-B-0002)
MM (fe_03_07390-B-0007)
YEAH (fe_03_07390-B-0011)
[MN] (fe_03_07390-B-0012)
OR (fe_03_07390-B-0014)
WHAT ARE YA GOING DO (fe_03_07390-B-0094)
I'M (fe_03_07390-B-0098)
TRYING TO THINK OF THE WORD DEPRESSION MOOD (fe_03_07390-B-0099)
