[MN] (fe_03_07348-A-0022)
AND AH (fe_03_07348-A-0033)
[NOISE] (fe_03_07348-A-0036)
[MN] WELL WELL (fe_03_07348-A-0037)
I (fe_03_07348-A-0071)
[NOISE] [NOISE] RIGHT [NOISE] (fe_03_07348-A-0075)
RIGHT THEN (fe_03_07348-A-0076)
HI FRANK (fe_03_07348-B-0002)
HOW ARE YOU THE (fe_03_07348-B-0003)
TOPIC OF THE DAY IS ILLNESS AT WHAT SEASON DO PEOPLE GET ILL (fe_03_07348-B-0004)
OH THEY ASKED [MN] AS FAR AS HOW HOW DO I KNOW WHEN I AM GETTING ILL OR HOW DO I PREVENT FROM GETTING ILL I TRY TO EXERCISE (fe_03_07348-B-0005)
THAT'S AND GET ENOUGH SLEEP I FIND WHEN I DON'T SLEEP ENOUGH IS WHEN I GET ILL (fe_03_07348-B-0007)
KNOW WHAT I DIDN'T EVER THINK ABOUT THAT BUT THAT'S ABOUT THE SAME TIME THAT I START GETTING SICK IN THE IN THE SUMMER AND THE FALL (fe_03_07348-B-0009)
OR THE SPRING AND THE FALL (fe_03_07348-B-0010)
WELL THAT'S INTERESTING (fe_03_07348-B-0011)
'CAUSE AH YOU KNOW MY ALLERGIES ARE SEASONAL AND THEY THEY LAST ABOUT TWO (fe_03_07348-B-0012)
(fe_03_07348-B-0013)
YEAH WE HAVE COTTONWOOD HERE IN OKLAHOMA AND IT'S IT IS (fe_03_07348-B-0014)
IT FLIES EVERYWHERE AH LIKE ANY GIVEN DAY IT'LL LOOK LIKE AH A SNOW STORM 'CAUSE THERE'S SO MUCH COTTONWOOD FLYING AROUND DURING THIS TIME OF THE YEAR DURING DURING USUALLY IT ENDS IN MAY (fe_03_07348-B-0015)
BUT THIS YEAR IT'S BEEN UNSEASONABLY COOL SO IT KEPT ON (fe_03_07348-B-0016)
GOING REALLY SO YOU GUYS DON'T HAVE REAL BAD ALLERGIES OUT THERE (fe_03_07348-B-0017)
[MN] (fe_03_07348-B-0027)
AND (fe_03_07348-B-0032)
'CAUSE I HAVE SO MANY KIDS (fe_03_07348-B-0035)
UH-HUH (fe_03_07348-B-0046)
YOU KNOW DOES (fe_03_07348-B-0051)
CAMPHO-PHENIQUE (fe_03_07348-B-0055)
WHAT ARE YOU ARE ARE YOU WORK IN A HIGH RISE SO YOU'RE NOT OUTSIDE ALL THE TIME (fe_03_07348-B-0069)
THAT'S HOW IT WAS FOR ME IN THE MILIT- (fe_03_07348-B-0074)
