OH OKAY SO (fe_03_07387-A-0005)
YEAH OH (fe_03_07387-A-0018)
OR (fe_03_07387-A-0026)
RIGHT UH (fe_03_07387-A-0028)
YEAH (fe_03_07387-A-0044)
AITCHISON (fe_03_07387-A-0045)
OH (fe_03_07387-A-0050)
R- RIGHT (fe_03_07387-A-0065)
[NOISE] (fe_03_07387-A-0070)
ALL RIGHT (fe_03_07387-A-0071)
[COUGH] (fe_03_07387-A-0079)
THIS IS THE SECOND TIME THIS (fe_03_07387-B-0004)
THIS (fe_03_07387-B-0007)
UM (fe_03_07387-B-0016)
TO ME IT'S A WASTE OF MONEY (fe_03_07387-B-0018)
YEAH [LAUGHTER] (fe_03_07387-B-0027)
THE OPPOSITE DO YOU (fe_03_07387-B-0032)
[MN] (fe_03_07387-B-0033)
SO (fe_03_07387-B-0042)
MM YEAH (fe_03_07387-B-0049)
YEAH I (fe_03_07387-B-0051)
CAN'T UNDERSTAND THAT UM (fe_03_07387-B-0055)
UH (fe_03_07387-B-0059)
YEAH (fe_03_07387-B-0064)
HM WHERE (fe_03_07387-B-0068)
CHI (fe_03_07387-B-0072)
I DON'T KNOW WHAT ELSE WE'RE SUPPOSED TO BE DISCUSSING REALLY DO THEY EVER HEAR WHAT WE'RE TALKING ABOUT LIKE BAD HABITS (fe_03_07387-B-0078)
JUST (fe_03_07387-B-0080)
YEAH [LAUGHTER] (fe_03_07387-B-0089)
UH (fe_03_07387-B-0091)
UH YEAH (fe_03_07387-B-0102)
SO YOU STILL OPEN IT [NOISE] (fe_03_07387-B-0107)
OH ALL RIGHT GOOD BECAUSE I DON'T HAVE MY KEY (fe_03_07387-B-0108)
WELL LET ME GO CHECK (fe_03_07387-B-0109)
SORRY I DIDN'T WANT TO GET LOCKED OUT OF MY APARTMENT [LAUGHTER] (fe_03_07387-B-0110)
[NOISE] UM (fe_03_07387-B-0111)
[NOISE] (fe_03_07387-B-0112)
ARE YOU (fe_03_07387-B-0113)
YEAH GETTING (fe_03_07387-B-0126)
MARKED ON YOUR CERTIFICATE (fe_03_07387-B-0127)
NO (fe_03_07387-B-0132)
[LAUGHTER] (fe_03_07387-B-0133)
ALL RIGHT (fe_03_07387-B-0134)
[MN] (fe_03_07387-B-0136)
YEAH (fe_03_07387-B-0148)
