I'M ON A LATE SCHEDULE HERE (fe_03_07366-A-0006)
ANTIBIOTIC (fe_03_07366-A-0018)
MEAN (fe_03_07366-A-0021)
HM (fe_03_07366-A-0031)
SO AH (fe_03_07366-A-0035)
I FIND THAT ONE WORKS REALLY WELL (fe_03_07366-A-0044)
[LAUGHTER] HM (fe_03_07366-A-0047)
[LAUGHTER] MHM WOW (fe_03_07366-A-0048)
YEAH I WAS I (fe_03_07366-A-0049)
WAS (fe_03_07366-A-0050)
SICK ALMOST THE ENTIRE (fe_03_07366-A-0051)
WINTER IT SEEMS (fe_03_07366-A-0052)
(fe_03_07366-A-0053)
FIRST I THINK OR SECOND AND UM IT RAINED JUST IT SEEMS LIKE IT'S JUST RAINED FOR THE LAST (fe_03_07366-A-0054)
YOU KNOW TWO OR (fe_03_07366-A-0055)
THREE WEEKS ALMOST SOLID (fe_03_07366-A-0056)
OH I SEE (fe_03_07366-B-0005)
OH I SEE OKAY (fe_03_07366-B-0006)
OH DO YOU REALLY (fe_03_07366-B-0010)
UM (fe_03_07366-B-0036)
MHM YEAH (fe_03_07366-B-0050)
OH YEAH YEAH (fe_03_07366-B-0052)
YEAH I'VE TAKEN (fe_03_07366-B-0055)
[LAUGHTER] [LAUGHTER] OH YEAH (fe_03_07366-B-0072)
YOU (fe_03_07366-B-0073)
UM (fe_03_07366-B-0077)
[LAUGHTER] YEAH (fe_03_07366-B-0081)
YEAH [LAUGHTER] (fe_03_07366-B-0082)
MHM (fe_03_07366-B-0083)
