HEY HOW'S IT GOING (fe_03_07304-A-0002)
FOOD SO WHAT ARE WE SUPPOSED TO TALK ABOUT RES- (fe_03_07304-A-0005)
[LAUGHTER] YOU (fe_03_07304-A-0014)
OKAY RIGHT (fe_03_07304-A-0027)
YEAH [LAUGHTER] (fe_03_07304-A-0052)
[MN] (fe_03_07304-A-0054)
[MN] (fe_03_07304-A-0058)
AS SOON AS YOU CAN GET OFF THE DINING SERVICE YOU KIND OF HAVE TO TRY (fe_03_07304-A-0070)
OH THAT'S (fe_03_07304-A-0084)
YEAH THAT MAKES SENSE (fe_03_07304-A-0089)
[MN] (fe_03_07304-A-0090)
THAT'S TRUE (fe_03_07304-A-0092)
YEAH SEAFOOD IS THAT GREAT I I I REALLY LIKE SEAFOOD A LOT (fe_03_07304-A-0096)
[MN] (fe_03_07304-A-0097)
OH (fe_03_07304-B-0031)
MM (fe_03_07304-B-0038)
[MN] (fe_03_07304-B-0039)
WHOA (fe_03_07304-B-0043)
UH-HUH (fe_03_07304-B-0067)
UH-HUH (fe_03_07304-B-0090)
