OH YEAH (fe_03_07362-A-0011)
DID IT WORK (fe_03_07362-A-0012)
YEAH YEAH (fe_03_07362-A-0018)
OH (fe_03_07362-A-0020)
YEAH I DON'T KNOW (fe_03_07362-A-0021)
MM YEAH (fe_03_07362-A-0032)
AH (fe_03_07362-A-0033)
OKAY I UNDERSTAND I UNDERSTAND (fe_03_07362-A-0036)
HM (fe_03_07362-A-0037)
YEAH (fe_03_07362-A-0045)
[LAUGHTER] SO HOW MANY OF THESE CALLS HAVE YOU TAKEN BEFORE (fe_03_07362-A-0046)
ON WHAT (fe_03_07362-A-0048)
OH YEAH (fe_03_07362-A-0049)
YEAH YEAH (fe_03_07362-A-0052)
OH OKAY (fe_03_07362-A-0057)
YEAH OH AH (fe_03_07362-A-0059)
I GO TO SCHOOL AND I TEACH A (fe_03_07362-A-0067)
JUST DRAWN SOME PICTURES (fe_03_07362-A-0069)
OH YEAH (fe_03_07362-A-0070)
HOW'S THAT (fe_03_07362-A-0071)
COOL DID YOU (fe_03_07362-A-0073)
OH OKAY (fe_03_07362-A-0075)
YEAH MHM (fe_03_07362-A-0090)
NIGHT (fe_03_07362-A-0093)
YEAH (fe_03_07362-A-0095)
YOU (fe_03_07362-A-0102)
THAT'S (fe_03_07362-B-0016)
COULD PROBABLY TALK ABOUT IT IF WE DID (fe_03_07362-B-0043)
THAT SOUNDS COOL (fe_03_07362-B-0048)
THAT'S GOOD (fe_03_07362-B-0051)
KNOW NAH (fe_03_07362-B-0054)
OH OKAY (fe_03_07362-B-0068)
THAT'S COOL (fe_03_07362-B-0073)
