HELLO  (fe_03_01601-A-0001)
KNOW I I I DIDN'T CATCH IT IT WENT BY SO FAST IT WAS SOMETHING ABOUT UH LESSENING THE CHANCE OF TERRORISM OR LIKE SECURITY AT AIRPORTS OR SOMETHING  (fe_03_01601-A-0003)
I I DON'T KNOW WHAT WE DO ABOUT THAT IF WE'RE NOT REALLY SURE WHAT THE TOPIC IS  (fe_03_01601-A-0005)
IT IT MIGHT NOT MATTER TOO MUCH  (fe_03_01601-A-0006)
SO WHERE ARE YOU LOCATED  (fe_03_01601-A-0007)
SALT LAKE CITY AH AND I'M IN UH BELLINGHAM WASHINGTON  (fe_03_01601-A-0008)
YEAH AND SO IS HOW HOW MANY TIMES HAVE YOU DONE THIS  (fe_03_01601-A-0009)
OH THIS IS MY SECOND TIME AND UH WHA- WHAT WAS YOUR FIRST TOPIC  (fe_03_01601-A-0010)
UH-HUH  (fe_03_01601-A-0011)
UH-HUH  (fe_03_01601-A-0012)
UH-HUH  (fe_03_01601-A-0013)
YEAH THE FIRST TIME I TALKED TO A WOMAN FROM MONTANA AND THE TOPIC WAS LIKE  (fe_03_01601-A-0014)
DO YOU EXERCISE OR SOMETHING LIKE THAT AND IT AND IT WAS PRETTY INTERESTING SO UM  (fe_03_01601-A-0015)
UH WELL I HAVE A FRIEND WHO'S UM A LINGUIST  (fe_03_01601-A-0016)
AND UM SHE A- ACTUALLY SHE'S A GRADUATE STUDENT UM SHE'S JUST GETTING HER P._H._D. AND SO SHE EMAILED ME WELL I THINK SHE KINDA SPAMMED HER FRIENDS AND TOLD EVERYBODY OH IF YOU WANT TO MAKE TEN DOLLARS AND ACTUALLY  (fe_03_01601-A-0017)
IT WASN'T SO MUCH THE TEN DOLLARS IT JUST SOUNDED PRETTY STRANGE SO YOU KNOW S- INTERESTING TO DO  (fe_03_01601-A-0018)
SO UM THAT THAT'S HOW I HEARD ABOUT IT WHAT ABOUT YOURSELF  (fe_03_01601-A-0019)
OH REALLY  (fe_03_01601-A-0020)
RIGHT THAT'S RIGHT UH-HUH  (fe_03_01601-A-0022)
RIGHT SO WHAT WHAT'S MYSTERY SHOPPING IT DO YOU UM  (fe_03_01601-A-0023)
UH-HUH  (fe_03_01601-A-0024)
I SEE  (fe_03_01601-A-0025)
UH-HUH  (fe_03_01601-A-0026)
SO IT'S LIKE UM IT'S KINDA LIKE MARKET RESEARCH  (fe_03_01601-A-0027)
RIGHT OH THAT'S INTERESTING  (fe_03_01601-A-0028)
UH-HUH  (fe_03_01601-A-0029)
OH I SEE I SEE UH-HUH AND SO SO DO YOU GET PAID TO DO THAT  (fe_03_01601-A-0030)
REALLY  (fe_03_01601-A-0031)
UH-HUH  (fe_03_01601-A-0032)
[LAUGHTER]  (fe_03_01601-A-0033)
UH-HUH  (fe_03_01601-A-0034)
OH THAT'S INTERESTING  (fe_03_01601-A-0035)
UM WELL I'M BEING LAID OFF ACTUALLY [LAUGHTER] BUT YEAH I KNOW I'VE GOT FOUR MONTHS BUT UM THE ECONOMY IN WASHINGTON'S VERY BAD AND I W- WORK FOR THE STATE SO THREE PEOPLE IN MY DEPARTMENT ARE BEING LAID OFF BUT UM  (fe_03_01601-A-0036)
BASICALLY I'M A UM  (fe_03_01601-A-0037)
I'M A WEB DESIGNER SO I'M KIND OF HIT UH LATE BY THE DOTCOM  (fe_03_01601-A-0038)
CRASH AND ALSO UH  (fe_03_01601-A-0039)
TAXES GOING DOWN AND SO THERE'S LIKE MASSIVE LAYOFFS AT THE AGENCY I'M AT BUT OTHERWISE UM LET'S SEE FOR ABOUT FIFTEEN YEARS I WAS A TEACHER AND THEN I WORKED AT I'VE BEEN WORKING FOR A A STATE EDUCATION AGENCY  (fe_03_01601-A-0040)
BUT I'VE BEEN UH DOING WEB DEVELOPMENT FOR THEM SO  (fe_03_01601-A-0041)
IT'S KIND OF SO I'LL PROBABLY GO BACK TO TEACHING  (fe_03_01601-A-0042)
IS THAT RIGHT WELL MAYBE I'LL MOVE OUT THERE TROUBLE IS MY WIFE WON'T LET ME  (fe_03_01601-A-0043)
UH-HUH  (fe_03_01601-A-0045)
OH YEAH UH-HUH  (fe_03_01601-A-0046)
UH-HUH  (fe_03_01601-A-0048)
IT SOUNDS LIKE A LOT OF ORDERING  (fe_03_01601-A-0049)
[LAUGHTER]  (fe_03_01601-A-0050)
UH-HUH WOW  (fe_03_01601-A-0051)
WOW INCREDIBLE  (fe_03_01601-A-0052)
SO WHEN YOU SAY CHAPEL DO YOU MEAN LIKE A CHURCH LIKE A  (fe_03_01601-A-0053)
YEAH YEAH AND AND YOU SAID THERE'S NINE THOUSAND IN NORTH AMERICA  (fe_03_01601-A-0054)
WOW WELL Y- AS A MATTER OF FACT MY  (fe_03_01601-A-0055)
FATHER WAS BORN IN SALT LAKE CITY  (fe_03_01601-A-0056)
YES AND UM  (fe_03_01601-A-0057)
MY  (fe_03_01601-A-0058)
LET'S SEE UM  (fe_03_01601-A-0059)
MY GREAT GRANDPARENTS UH WERE MORMONS THAT CAME OVER FROM LIKE WALES I THINK  (fe_03_01601-A-0060)
THEY WERE WELSH MINERS WHO WERE CONVERTS  (fe_03_01601-A-0061)
WHO CAME OVER OH GOSH AND I I CAN'T REMEMBER MY GENEALOGY TOO MUCH BUT IT MUST'VE BEEN AROUND LIKE THE TURN OF THE CENTURY OR SOMETHING YOU KNOW AND UM THEY UH  (fe_03_01601-A-0062)
THEY THEY SETTLED IN SALT LAKE CITY AND ACTUALLY MY FATHER WAS BORN IN BINGHAM CANYON UP THERE'S A BIG COPPER MINE  (fe_03_01601-A-0063)
AND UM AND THEN THEY IMMIGRATED OUT TO CALIFORNIA DURING THE DEPRESSION BECAUSE THERE WAS LIKE NO WORK  (fe_03_01601-A-0064)
AND SO THEY IMMIGRATED OUT TO UH CALIFORNIA SO A- AND I'VE ACTUALLY BEEN TO YEAH SALT LAKE CITY A COUPLE OF TIMES AND SAW WHERE MY FA- BEFORE THE COPPER MINE UM  (fe_03_01601-A-0065)
UH MADE THE CITY DISAPPEAR I ACTUALLY SAW THE THE CITY WHERE HE WAS BORN  (fe_03_01601-A-0066)
SO UM YEAH  (fe_03_01601-A-0067)
THAT WAS IT  (fe_03_01601-A-0068)
OH REALLY  (fe_03_01601-A-0069)
UH-HUH  (fe_03_01601-A-0070)
AND THEN YOU MOVED OUT TO SALT LAKE  (fe_03_01601-A-0071)
UH-HUH B._Y._U. RIGHT  (fe_03_01601-A-0072)
UH-HUH  (fe_03_01601-A-0073)
UH-HUH  (fe_03_01601-A-0074)
WELL IT SOUNDS LIKE IT WAS A GOOD MOVE FOR YOU ANYWAY 'CAUSE  (fe_03_01601-A-0075)
OH THAT WOULD BE FUN  (fe_03_01601-A-0076)
UH-HUH  (fe_03_01601-A-0077)
OH  (fe_03_01601-A-0078)
I'VE ALWAYS WANTED TO LIVE IN NEW YORK CITY  (fe_03_01601-A-0079)
UH-HUH  (fe_03_01601-A-0080)
WELL THAT'S IT'S JUST ACROSS THE RIVER RIGHT YEAH I KINDA HAVE A FRIEND WHO'S WHO WAS BORN BORN AND RAISED IN NEW JERSEY AND HE SAID HE COULD SEE MANHATTAN FROM YOU KNOW LIKE HIS NEIGHBORHOOD  (fe_03_01601-A-0081)
UH-HUH  (fe_03_01601-A-0082)
OH  (fe_03_01601-A-0083)
UH-HUH  (fe_03_01601-A-0084)
Y- NEW YORK YOU MEAN  (fe_03_01601-A-0085)
WELL I WAS THERE A COUPLE OF TIMES WHEN I WAS VERY YOUNG AND BUT NOT SINCE THEN AT LEAST NOT MORE THAN JUST LIKE FLYING THROUGH YOU KNOW UM  (fe_03_01601-A-0086)
BUT YOU KNOW I KIND OF KNOW THE REPUTATION OF NEW YORK CITY AND LIKE I'M A CITY KIND OF PERSON SO UH I  (fe_03_01601-A-0087)
HELLO  (fe_03_01601-B-0001)
I DIDN'T EVEN HEAR THE TOPIC  (fe_03_01601-B-0002)
OH REALLY [LAUGHTER] [LAUGHTER]  (fe_03_01601-B-0003)
WELL I DON'T THINK THAT THEY REALLY CARE I THINK THEY JUST LIKE TO SEE WHAT KIND OF DO WITH IT BUT I'M IN SALT LAKE CITY  (fe_03_01601-B-0004)
OH SO YOU'RE NOT TOO FAR AWAY  (fe_03_01601-B-0005)
THIS IS MY SECOND TIME  (fe_03_01601-B-0006)
HAD SOMETHING TO DO WITH FAMILIES  (fe_03_01601-B-0008)
IT WAS UH  (fe_03_01601-B-0009)
UH CHILDREN WHAT KIND OF MOVIES YOU LIKE TO WATCH OR SOMETHING  (fe_03_01601-B-0010)
GOING OUT TO MOVIES WH- YEAH SOMETHING LIKE HOW MANY TIMES DO YOU LIKE TO GO OUT TO MOVIES AND THINGS SO  (fe_03_01601-B-0011)
IT WAS IT WAS IT WAS VERY INTERESTING TALKED TO A LADY FROM SAN DIEGO  (fe_03_01601-B-0012)
SO IT WORKED OUT REALLY KINDA FUN  (fe_03_01601-B-0013)
OH [LAUGHTER]  (fe_03_01601-B-0014)
SO HOW ABOUT HOW DID YOU FIND OUT ABOUT THIS  (fe_03_01601-B-0015)
UH-HUH  (fe_03_01601-B-0016)
UM ACTUALLY IT WAS THROUGH UH CALL- MYSTERY SHOPPING YOU EVER HEARD OF THE MYSTERY SHOPPERS THIS GUY- PEOPLE UH BUSINESSES THAT UH  (fe_03_01601-B-0017)
APPROACH STORES AND SAY HOW'D YOU LIKE TO KNOW HOW YOUR TRAINING'S GOING OR HOW YOUR STORES ARE DOING OR WHATEVER AND AND UH  (fe_03_01601-B-0018)
AND AS A PART OF THAT THEY SAID HEY YOU OUGHT TO TAKE UH AN INTRODUCTION TO IT SAYS HEY HERE HERE'S SOMETHING YOU KNOW THERE'S A LINGUISTIC STUDY BEING DONE BY IS IT PENN STATE  (fe_03_01601-B-0019)
I THINK IT'S  (fe_03_01601-B-0020)
UH PENN STATE OR SOMETHING THAT'S UM SO YEAH I JUST CALLED YOU KNOW I WAS INTRODUCED GET ON LINE IT'S LIKE  (fe_03_01601-B-0021)
UH HERE'S THE INFORMATION JUST CALL THIS TELEPHONE NUMBER AND THEY'LL INTERVIEW YOU AND IF THEY  (fe_03_01601-B-0022)
THINK YOU CAN DO IT THEN JUST DO IT AND  (fe_03_01601-B-0023)
THAT'S LI- LIKE I SAID YOU KNOW LIKE I SAID THEY UH DO UM  (fe_03_01601-B-0024)
UM THEY LOOK FOR PEOPLE CERTAIN AGE BRACKET OR WHATEVER AND FOR EXAMPLE I'VE GONE I I DID ABOUT SEVEN BANKS HERE NOT TOO LONG AGO ALL FROM ONE ONE TYPE OF BANK  (fe_03_01601-B-0025)
AND THEY JUST ASK YOU TO GO IN AND ACT LIKE YOU WANT TO SET UP A CHECKING ACCOUNT AND AND CHECK AND SEE MAKE SURE THAT THEY FOLLOW ALL THE RIGHT PROCEDURES  (fe_03_01601-B-0026)
AND UH  (fe_03_01601-B-0027)
UH-HUH  (fe_03_01601-B-0028)
AND THEY JUST WANNA MAKE SURE THAT UH TH- AND THEN A LOT OF 'EM THEY WANNA MAKE SURE THAT THE PEOPLE ARE YOU KNOW ARE FOLLOWING THEIR TRAINING WHAT THEY'RE SUPPOSED TO BE DOING  (fe_03_01601-B-0029)
I'M I'M HOPING TO GET SOME OF THE FUN ONES THE FUN ONES LIKE GOLF YOU KNOW GO HIT GOLF SHOPS AND GO DO A GOLF [LAUGHTER] [LAUGHTER] YEAH THEY HAVE SOME RESTAURANTS I  (fe_03_01601-B-0030)
HAVEN'T DONE ANY OF THE EATING ONES YET 'CAUSE I'M ON A DIET WITH MY WIFE SO I HAVEN'T  (fe_03_01601-B-0031)
SO WHAT DO YOU DO FOR A LIVING  (fe_03_01601-B-0033)
UH-OH  (fe_03_01601-B-0034)
WELL UH YEAH I MEAN I W- I JUST KNOW YOU KNOW HERE IN UTAH THEY'RE JUST BEGGING FOR TEACHERS ALL THE TIME YEAH YEAH [LAUGHTER]  (fe_03_01601-B-0036)
I'M UH I'M A PURCHASING AGENT  (fe_03_01601-B-0037)
I WORK FOR THE UH FOR THE L._D._S. CHURCH THE MORMON CHURCH  (fe_03_01601-B-0038)
AND UH WE I ACTUALLY DO ALL THE PURCHASING FOR ALL THE CHAPELS AND ALL THE BRAND NEW BUILDINGS BEING BUILT AND THEN THE  (fe_03_01601-B-0039)
CHAPELS FROM IN WASHINGTON OREGON UH IDAHO ALL THE WAY UP THROUGH UH BRITISH COLUMBIA AND ALASKA  (fe_03_01601-B-0040)
AND WE PROB- I HAVE PROBABLY ABOUT TWENTY FIVE HUNDRED BUILDINGS THAT UH I WORK WITH UH  (fe_03_01601-B-0041)
UM THE FACILITY MAINTENANCE GUYS  (fe_03_01601-B-0042)
THAT TAKE CARE OF THE BUILDINGS  (fe_03_01601-B-0043)
AND UH DO ALL THE PURCHASING ALL THE YOU KNOW THE THINGS THAT THEY USE UH IN THE CHAPEL  (fe_03_01601-B-0044)
IT IT IS UH THERE'S A LOT OF CONTRACT WORK TOO WE WE TRY TO YOU KNOW WE SET UP CON- NATIONAL TRY TO SET UP NATIONAL CONTRACTS WE HAVE PROBABLY IN THE UNITED STATES AND CANADA BETWEEN NINE AND TEN THOUSAND CHAPELS  (fe_03_01601-B-0045)
AND SO THERE'S A GROUP OF ABOUT OUR GROUP THAT HANDLES ALL THOSE BUILDINGS WE HAVE ONE OH ABOUT TWELVE FIFTEEN OF US THAT HANDLE ALL THOSE BUILDINGS  (fe_03_01601-B-0046)
SO AND THAT INCLUDES BUILDING THE NEW ONES THEY THEY BUILD ABOUT OH BETWEEN TWO HUNDRED AND FIFTY AND THREE HUNDRED NEW CHAPELS EVERY YEAR  (fe_03_01601-B-0047)
YEAH A CHURCH UH-HUH  (fe_03_01601-B-0048)
YEAH A CHURCH BUILDING  (fe_03_01601-B-0049)
UH-HUH  (fe_03_01601-B-0050)
WAS HE REALLY  (fe_03_01601-B-0051)
WOW  (fe_03_01601-B-0052)
UH-HUH  (fe_03_01601-B-0053)
YEAH  (fe_03_01601-B-0054)
WOW  (fe_03_01601-B-0055)
WOW  (fe_03_01601-B-0056)
YEAH MY UH  (fe_03_01601-B-0057)
YEAH KENNICUTT COPPER IS THE ONE OWNS IT OWNS IT NOW YEAH IN FACT MY BROTHER IN LAW WORKS HE WORKS IN THE TREASURY OFFICE FOR 'EM [LAUGHTER] YEAH  (fe_03_01601-B-0058)
YEAH ALL THESE I MEAN ALL THESE I'M ORIGINALLY FROM IDAHO I'M FROM BLACKFORD  (fe_03_01601-B-0059)
UP IDAHO WAY STUFF BUT  (fe_03_01601-B-0060)
WELL I I WENT TO SCHOOL AT BRIGHAM YOUNG UNIVERSITY AND THEN GOT MY MASTERS DEGREE IN BUSINESS AND AND MY FIRST JOB WAS ACTUALLY NEW JERSEY UH  (fe_03_01601-B-0061)
WORKED FOR A LARGE REAL ESTATE DEVELOPMENT COMPANY IN NEW JERSEY AND STUFF AND  (fe_03_01601-B-0062)
AND UM BUT MY WIFE'S FROM HERE IN SALT LAKE AND WE ENDED UP COMING BACK HERE BECAUSE OF YOU KNOW BEING BASICALLY LAID OFF AND IT SOUNDS LIKE LIKE Y-  (fe_03_01601-B-0063)
AT THE TIME MAYBE JUST DIDN'T HAVE ENOUGH  (fe_03_01601-B-0064)
THEY WERE GROWING SO FAST THEY DIDN'T HA- IT WAS KIND OF AN OPPOSITE ONE I'VE NEVER Y- THEY WERE GROWING SO FAST THEY NEEDED EXPERIENCED PEOPLE THEY DIDN'T FEEL THAT THEY HAD TIME TO TRAIN PEOPLE AND STUFF  (fe_03_01601-B-0065)
BUT UH  (fe_03_01601-B-0066)
OH IT IT IT'S WORKED OUT ALL RIGHT I WE REALLY MISS BEING OUT THERE I MEAN WE LIVED I JUST LIVED WE LIVED THIRTY MINUTES OUT OF OUT OF NEW YORK YOU KNOW I MEAN  (fe_03_01601-B-0067)
WE COULD HOP ON YOU KNOW WE'D ONLY BEEN MARRIED LIKE FOUR OR FIVE MONTHS BEFORE WE MOVED OUT THERE  (fe_03_01601-B-0068)
AND UH WE'D I'D COME HOME AT NIGHT WHAT DO YOU WANNA DO AND WE'D HOP ON YOU KNOW GET I- HOP IN THE CAR AND DRIVE INTO THE CITY AND GO SEE BROADWAY PLAY OR GO GET TO SEE THE YANKEES OR YOU KNOW [LAUGHTER]  (fe_03_01601-B-0069)
IT WAS IT WAS REALLY SOMETHING I UH WE LIVED IN NEW JERSEY OF COURSE BUT I- I WOULDN'T MIND OH YEAH YEAH I MEAN IT'S JUST  (fe_03_01601-B-0070)
OH YEAH YEAH YOU CAN  (fe_03_01601-B-0071)
WHERE I WORKED WAS RIGHT ACROSS I MEAN  (fe_03_01601-B-0072)
N- NEW YORK SKYLINE EVERY DAY I MEAN THAT'S WHERE I WORKED I WORKED IN THE MEADOWLANDS JUST JUST UH THIS SIDE OF UH GIANT STADIUM  (fe_03_01601-B-0073)
SO HAVE YOU BEEN OUT TO VISIT THOUGH  (fe_03_01601-B-0074)
UH-HUH  (fe_03_01601-B-0075)
UH-HUH  (fe_03_01601-B-0076)
RIGHT  (fe_03_01601-B-0077)
YEAH  (fe_03_01601-B-0078)
