HELLO THIS IS ANGELA  (fe_03_01626-A-0001)
GOOD HOW ARE YOU  (fe_03_01626-A-0002)
GOOD  (fe_03_01626-A-0003)
OKAY  (fe_03_01626-A-0004)
WELL YEAH I HEARD A COUPLE OF THE THINGS DO YOU WANNA GO AHEAD AND START  (fe_03_01626-A-0005)
OKAY WELL UM PERSONALLY I THINK AT THIS POINT I THINK IT WAS NECESSARY FOR THE UNITED STATES TO GO IN UM I THINK THEY NEEDED WE NEEDED TO I  (fe_03_01626-A-0006)
I THINK WE'RE GONNA ULTIMATELY FIND OUT THAT UM THERE WERE A NUMBER OF ISSUES NOT O- NOT ONLY WEAPONS THAT WERE BEING HIDDEN BUT I THINK A LOT OF THE LIKE THE GRAVES THAT WERE UNCOVERED A LOT OF UH  (fe_03_01626-A-0007)
HUMANITARIAN ISSUES THAT REALLY NEEDED TO BE UNCOVERED AND BROUGHT OUT IN ORDER TO HELP THE PEOPLE UM HOWEVER AT THIS POINT I THINK THAT AT THE SAME TIME WE NEED TO ALLOW  (fe_03_01626-A-0008)
THE THEIR COUNTRY TO SET UP THE TYPE OF DEMOCRACY THAT THEY WANT AND  (fe_03_01626-A-0009)
KIND OF GO OVER THERE AND KIND OF BE THE SOUNDING BOARD AND KINDA LIKE MUM AND DAD AND JUST KINDA WATCH BUT WE HAVE TO LET THE KIDS GO AT THAT POINT  (fe_03_01626-A-0010)
RIGHT  (fe_03_01626-A-0011)
RIGHT WEAPONS OF MASS DESTRUCTION  (fe_03_01626-A-0012)
I DON'T THINK IT'S JUST INTERNATIONAL I THINK IT'S ALSO IN THIS COUNTRY THAT EVERYTHING'S NOT TOLD ALSO  (fe_03_01626-A-0013)
SO YEAH I MEAN TO A CERTAIN EXTENT I THINK WE I THINK WE DID ALLOW  (fe_03_01626-A-0014)
YOU KNOW WE GAVE 'EM FAIR  (fe_03_01626-A-0015)
THE WAY I LOOK AT IT WE GAVE 'EM FAIR WARNING THAT YOU KNOW BASICALLY IF YOU DON'T YOU KNOW SADDAM TURN YOURSELF IN LET US COME IN YOU KNOW YOU TAKE OUT  (fe_03_01626-A-0016)
KINDA ONE OF THOSE THINGS OF WHEN I ASK MY KIDS A QUESTION AND THEY DON'T REALLY WANNA ANSWER AND THEY DON'T WANNA OPEN UP THEIR ROOM KINDA THINKING OKAY THERE'S SOMETHING IN THERE YOU DON'T WANT ME SEEING  (fe_03_01626-A-0017)
AND YOU KNOW  (fe_03_01626-A-0018)
AT THE SAME TIME THERE'S SOME HUMAN RIGHTS I MEAN THE WOMEN OVER THERE WERE JUST BEING  (fe_03_01626-A-0019)
OH MY GOSH THERE'S  (fe_03_01626-A-0020)
RIGHT AND EVIDENTLY THE SONS WERE ESPECIALLY ONE OF 'EM WAS JUST A REAL  (fe_03_01626-A-0021)
TWIT  (fe_03_01626-A-0022)
WELL THAT'S WHAT I MEAN I DON'T OF COURSE MIDDLE EAST IS NOT THE ONLY PLACE IT'S HAPPENING AND THAT'S WHAT AT THE SAME TIME I THINK YOU KNOW MAYBE WE NEED TO GO BACK AND SAY OKAY NOW WE LET YOU GUYS GO NOW WHERE ELSE DO WE NEED TO LOOK AT AND SEE  (fe_03_01626-A-0023)
BECAUSE ESPECIALLY WITH THE WOMEN AND THAT'S WHAT'S SAD ABOUT THE MIDDLE EAST IS THAT AT LEAST IN IRAQ THE WOMEN WERE ALLOWED TO HOLD POSITIONS OF  (fe_03_01626-A-0024)
AND LEARN GET EDUCATION AND HAVE THEIR OWN POSITIONS WHEREAS IN OTHER INSTANCES IN OTHER COUNTRIES IN THE MIDDLE EAST THE WOMEN ARE SIMPLY TO BE SEEN TAKE CARE OF THE CHILDREN COOK CLEAN  (fe_03_01626-A-0025)
WELL OKAY THEY'RE LITTLE BLACK FORMS THAT ARE WALKING AROUND THAT CAN BE SEEN BY YOU KNOW HUSBANDS  (fe_03_01626-A-0026)
TYPE OF YOU KNOW TYPE OF THING AND I THINK THAT THAT  (fe_03_01626-A-0027)
MAYBE WE OUR COUNTRY ISN'T ONE HUNDRED PERCENT RIGHT ALL THE TIME BUT AT LEAST WE HAVE A RIGHT TO SAY TO OUR GOVERNMENT WE THINK YOU'RE WRONG WHEREAS  (fe_03_01626-A-0028)
YOU KNOW THE WOMEN AREN'T EVEN ALLOWED IN MANY PARTS OF THE MIDDLE EAST TO EVEN SAY YOU KNOW YOU'RE WRONG  (fe_03_01626-A-0029)
RIGHT IN OTHER PARTS OF THE MIDDLE EAST I MEAN SUCH AS PAKISTAN I MEAN PEOPLE ARE SIMPLY GOING INTO PLACES AND BLOWING THEMSELVES UP BECAUSE OF THE RELIGIOUS ISSUE WHICH IS TERRIFYING  (fe_03_01626-A-0030)
MHM  (fe_03_01626-A-0031)
AND WHO'S GONNA SAY THEY ARE  (fe_03_01626-A-0034)
[SIGH] YEP AND WHO'S GONNA SAY THAT THEY'RE THE FREE ELECTIONS BECAUSE NO MATTER WHO LOSES THEY'RE GONNA SAY IT WAS SET UP JUST LIKE GEE JUST LIKE FLORIDA  (fe_03_01626-A-0035)
YEAH YOU KNOW I MEAN IT'LL BE ONE OF THOSE THINGS OF WHOEVER LOSES IS GONNA IS PROBABLY GONNA SAY OH WELL THIS WASN'T FAIR  (fe_03_01626-A-0036)
BUT THEN AT THE SAME TIME I WOULD MUCH RATHER HAVE  (fe_03_01626-A-0037)
THOSE ISSUES BEING DEBATED OPENLY THAN SOMEONE SAYING I DON'T LIKE THIS  (fe_03_01626-A-0038)
AND NOT KNOWING IF THE NEXT TIME THEY GET INTO THEIR CAR IF IT'S GONNA BLOW UP OR YOU KNOW IF THEIR SPOUSE IS GONNA TURN THEM IN FOR BEING A TRAITOR AND I THINK THAT'S WAS WHAT A LOT OF THE CURRENT SITUATION WAS  (fe_03_01626-A-0039)
OH YEAH  (fe_03_01626-A-0040)
WELL AND THAT'S  (fe_03_01626-A-0041)
A- WELL BUT WHAT WHAT I THINK WE NEED TO GO IN RIGHT NOW AND DO WITH OUR MILITARY IS TO RESTORE ORDER  (fe_03_01626-A-0042)
QUIT THE LOOTING I MEAN I DON'T WANT A MILITARY POLICE SITUATION BUT AT THE SAME TIME  (fe_03_01626-A-0043)
YEAH WELL [LAUGHTER] I I HAVE A REAL PROBLEM WITH OUR COUNTRY HAVING MUSEUMS HAVING YOU KNOW PIECES OF HISTORY THAT AS FAR AS I'M CONCERNED BELONG ESPECIALLY EGYPTIAN PIECES BELONG BACK IN EGYPT YOU KNOW  (fe_03_01626-A-0044)
THERE ARE AFRICAN NATIONS THAT WE HAVE HISTORICAL  (fe_03_01626-A-0045)
ART PIECES THAT I THINK BELONG TO THOSE NATIONS THEY DON'T BELONG IN OUR MUSEUMS BUT AT THE SAME TIME I WANNA SEE I DON'T WANT JOE BLOW OUT THERE HAVING A PIECE OF ANCIENT HISTORY  (fe_03_01626-A-0046)
RIGHT  (fe_03_01626-A-0047)
AND I THINK  (fe_03_01626-A-0048)
THOSE NEED TO BE RETAINED HEY I'M ALL FOR IT YOU KNOW WHAT I HAVE NO PROBLEM WITH THEM GOING IN AND YOU KNOW GETTING CHAIRS FROM THE PALACES THAT THEIR THAT WERE BOUGHT ON THEIR BACKS  (fe_03_01626-A-0049)
OH GOOD  (fe_03_01626-A-0051)
I KNEW  (fe_03_01626-A-0052)
W-  (fe_03_01626-A-0053)
THAT'S WHAT WELL THAT'S WHAT I KNEW A LOT OF THE MOSQUE HAVE SAID THAT YOU KNOW IF YOU RETURN 'EM BACK TO US  (fe_03_01626-A-0055)
THEN NOTHING ELSE WILL BE DONE AND I THINK THAT'S WHAT HOPEFULLY AND I'M TRYING TO LOOK AT THE BEST SIDE OF IT IS THAT PEOPLE WERE TAKING 'EM TO MAKE SURE THEY DIDN'T GET DESTROYED BUT ON THE OTHER HAND THERE WERE I MEAN THERE WERE ITEMS THAT WERE JUST DESTROYED  (fe_03_01626-A-0056)
AND THAT'S WHAT'S SAD BECAUSE THAT'S SOMETHING THAT WILL NEVER BE ABLE TO BE REPLACED BUT AT THE SAME TIME HOW MUCH  (fe_03_01626-A-0057)
KNOW IT'S JUST LIKE IT'S JUST LIKE OUR KIDS WHEN WE YOU KNOW GO AWAY FOR THE WEEKEND  (fe_03_01626-A-0059)
THEY GO ALL RIGHT THERE'S NO BODY WATCH US LET'S GO INTO MUM AND DAD'S ROOM AND JUMP ON THE BED  (fe_03_01626-A-0060)
I MEAN SO I THINK IT'S SOME OF IT'S VERY UNDERSTANDABLE AND I REALLY HOPE THAT WE CAN I DON'T WANT TO GO IN AND HAVE OUR GOVERNMENT LOOK LIKE WE'RE THE MILITARY POLICE  (fe_03_01626-A-0061)
BUT AT THE SAME TIME YOU CAN'T YOU CAN'T JUST HAVING PEOPLE RUN WILD I THINK THEY ALMOST HAVE TO SIT UP THE SAME TYPE OF THING AS WHAT WAS DONE IN NEW YORK WE'RE SAYING OKAY LOOK WE HAVE A CURFEW IN IN L._A. DURING THE RIOTS  (fe_03_01626-A-0062)
SAYING OKAY WE HAVE A CURFEW YOU NEED TO ADHERE TO THIS CURFEW  (fe_03_01626-A-0063)
THAT WAY YOU'RE SAFE EVERYONE ELSE IS SAFE YOUR FAMILY'S SAFE NOW LET'S GO IN THERE BECAUSE UNTIL SOME ORDER IS RESTORED WE'RE NOT GOING TO BE ABLE  (fe_03_01626-A-0064)
YEP  (fe_03_01626-A-0065)
WELL AND IF THEY CAN IF THAT'S THE GOVERNMENT THAT THEY CHOSE TO HAVE JUST LIKE THEN  (fe_03_01626-A-0066)
THEN IT BECOMES A DEMOCRATIC SOCIETY THAT THAT'S HOW THEY'VE CHOSEN TO HAVE IT WHEN SOMEONE COMES IN AND SAYS WELL YOU VOTE FOR ME OR I'M GONNA KILL YOU  (fe_03_01626-A-0067)
THAT'S NOT A CHOICE AND THAT'S WHAT I FEEL LIKE A LOT OF THE MIDDLE EAST NOT JUST IRAQ BUT QUITE A FEW OF THE MIDDLE EASTERN COUNTRIES ARE DOING AND IT'S ALL BASED ON WHO HAS THE MONEY WHO'S CONTROLLING THE OIL FIELDS  (fe_03_01626-A-0068)
BECAUSE THAT'S THAT'S NINETY PERCENT OF THEIR ECONOMY  (fe_03_01626-A-0069)
HI THIS IS SHERRIE HOW ARE YOU  (fe_03_01626-B-0001)
[LAUGHTER] I'M FINE  (fe_03_01626-B-0002)
YEAH GREAT WELL I GUESS OUR TOPIC OF THE DAY IS THE MIDDLE EAST [LAUGHTER] UH DID YOU HEAR SOME OF THE SUGGESTIONS THAT THEY MENTIONED I HAVE MY OPINION I THINK  (fe_03_01626-B-0003)
MHM  (fe_03_01626-B-0005)
MHM  (fe_03_01626-B-0006)
MHM  (fe_03_01626-B-0007)
OKAY WELL I DISAGREE UM YOU KNOW I I THINK WE NEEDED TO BE OVER THERE BUT I THINK WE IN THERE FOR THE WRONG REASONS AND I DON'T SEE ANY PROOF OF ANY WEAPONS OF MASS DESTRUCTION YET I THINK WE CAN AR- YOU KNOW WE CAN BE A LITTLE OVERPOWERING  (fe_03_01626-B-0008)
I THINK THERE WERE SOME UM HUMAN RIGHTS ISSUES WITH UM SADDAM HUSSEIN  (fe_03_01626-B-0009)
AND THINGS LIKE THAT AND SO YOU YOU PROBABLY NEED TO GET TYRANTS OUT BUT AS FAR AS COMING OVER AND OCCUPYING THE COUNTRY AND AND DOING THE WHOLE UM  (fe_03_01626-B-0010)
JUST THE WAY THAT WE DID IT UM I THINK IT'S I THINK IT'S WRONG I THINK [LAUGHTER] WE- WELL YOU KNOW WE THREATENED THEM FIRST WITH WHAT THEY CALL A PREEMPTIVE STRIKE WE'RE TRYING TO PREVENT  (fe_03_01626-B-0011)
SOMETHING WORSE FROM HAPPENING OR YOU KNOW OR WE'RE GIVING UH UM GETTING UM WHAT IS THAT UM THOSE CHEMICAL WEAPONS  (fe_03_01626-B-0012)
BEING YEAH  (fe_03_01626-B-0013)
OVER HERE AND AND THINGS LIKE THAT BUT YOU KNOW WE SAID LOOK YOU KNOW  (fe_03_01626-B-0014)
WE'RE GONNA COME OVER THERE AND IF YOU DON'T TURN OVER ALL THESE WEAPONS WE'RE GONNA DO X. Y. AND Z AND I'M THINKING YOU KNOW IF I WAS THIS PERSON I WOULDN'T GIVE UP MY WEAPONS YOU KNOW I I'M BEING THREATENED BUT I DON'T REALLY THINK THEY HAVE THE CAPABILITY TO HAVE AS MUCH AS  (fe_03_01626-B-0015)
WE ARE HEARING THAT THEY HAVE SO  (fe_03_01626-B-0016)
AND I'M PRETTY SURE A LOT OF THIS YOU KNOW IT'S MEDIA AND WE PROBABLY DON'T KNOW EVERYTHING THAT'S GOING ON WE'RE ONLY TOLD A LITTLE BIT ABOUT YOU KNOW EVERYTHING THAT HAPPENS IN EVEN IN THE MIDDLE EAST OR ANY OTHER KIND OF UM YOU KNOW INTERNATIONAL ISSUES  (fe_03_01626-B-0017)
MHM  (fe_03_01626-B-0019)
MHM  (fe_03_01626-B-0020)
MHM  (fe_03_01626-B-0021)
MHM  (fe_03_01626-B-0022)
MHM  (fe_03_01626-B-0023)
I I AGREE WITH YOU ON THAT SCORE  (fe_03_01626-B-0024)
YOU KNOW WELL WELL JUST THE KILLING PEOPLE AND THEY DID FIND EVIDENCE OF OF MASS GRAVES SO  (fe_03_01626-B-0025)
BUT  (fe_03_01626-B-0026)
YEAH AND HE WAS TORTURING PEOPLE AND AND THE LIKE BUT SO DID YOU KNOW WE'VE GOT IDI AMIN WE'VE GOT CASTRO WE'VE GOT YOU KNOW EVERYBODY AND YOU KNOW THERE'S THE WHOLE SITUATION IN AFRICA WHERE THEY'RE CUTTING OFF PEOPLE'S ARMS AND LEGS AND UM AND WE DON'T  (fe_03_01626-B-0028)
YEAH  (fe_03_01626-B-0029)
MHM  (fe_03_01626-B-0030)
MHM  (fe_03_01626-B-0031)
UH-HUH UH-HUH MM  (fe_03_01626-B-0032)
I DON'T KNOW IF THEY COULD BE SEEN BUT [LAUGHTER] PROBABLY MORE LIKE HEARD  (fe_03_01626-B-0033)
MHM  (fe_03_01626-B-0034)
MHM  (fe_03_01626-B-0035)
MHM  (fe_03_01626-B-0036)
RIGHT OR VOTE OR EXPRESS AN OPINION B- B-  (fe_03_01626-B-0038)
[NOISE] RIGHT IF YOU COME T- WELL THAT'S WHICH WHICH BRINGS US TO THE NEXT POINT NOW THAT WE'VE COME OVER THERE NOW YOU SEE HOW THE CLERICS ARE FIGHTING AMONGST EACH OTHER  (fe_03_01626-B-0040)
YOU KNOW SO NOW IT'S GONNA BE LIKE ARE THE SHIITES SHIITES ARE GONNA RULE UM IRAQ IS IT GONNA BE THE KURDS TURKEY WANTS A LITTLE PIECE OF THIS AND I'M GONNA SAY HOW DO YA HOW YA GONNA PICK A A DEMOCRATIC LEADER NOW FOR THIS COUNTRY HOW THEY GONNA RESTORE YOU KNOW ORDER  (fe_03_01626-B-0041)
ARE THEY GONNA HAVE FREE ELECTIONS [LAUGHTER] WHEN YOU HAVE A IN WITH A RELIGIOUS COUNTRY  (fe_03_01626-B-0042)
MHM  (fe_03_01626-B-0043)
[LAUGHTER]  (fe_03_01626-B-0044)
MM [LAUGHTER] YOU THINK ELECTION WAS A SET UP  (fe_03_01626-B-0045)
YEAH  (fe_03_01626-B-0046)
MHM  (fe_03_01626-B-0047)
THEY RIGHT THEY DIDN'T GET A FAIR DEAL UH  (fe_03_01626-B-0048)
MHM  (fe_03_01626-B-0049)
MHM  (fe_03_01626-B-0050)
MHM MHM  (fe_03_01626-B-0051)
MHM  (fe_03_01626-B-0052)
RIGHT AND THEY WERE M- ELECTED GENERAL TOPIC ARE WE EVER GONNA SEE PEACE IN THE MIDDLE EAST AND YOU'VE GOT TO LOOK AT ISRAEL AND THE WAY THEY TREATING THE PALESTINIANS OR OR SO  (fe_03_01626-B-0053)
YOU KNOW I AND IN A SORT OF WAY WE'RE JUST DOING THIS BECAUSE YOU KNOW WE'RE SIDING WITH ISRAEL AND  (fe_03_01626-B-0054)
AND SO THEY REALLY KINDA YOU KNOW REALLY PUT DOWN THE WHOLE ARAB WORLD AND YOU KNOW WE SHOULD I REALLY JUST PERSONALLY THINK THAT'S THEIR COUNTRY WE REALLY SHOULD STAY OUT OF THEIR POLITICS ON THIS ON THAT ISSUE  (fe_03_01626-B-0055)
MHM  (fe_03_01626-B-0056)
I THINK THEY'RE GONNA HAVE TO HAVE THAT TO BEGIN WITH  (fe_03_01626-B-0058)
BEING LOOTED RIGHT  (fe_03_01626-B-0060)
MHM  (fe_03_01626-B-0061)
MHM  (fe_03_01626-B-0062)
YEAH THEY HAD A LOT OF PIECES WERE LIKE BEFORE CHRIST AND LIKE TWO HUNDRED B._C. AND THINGS LIKE THAT  (fe_03_01626-B-0063)
MHM  (fe_03_01626-B-0064)
MONEY MHM WELL DID DID YOU READ OR DID YOU SEE WHERE A LOT OF THE UM MUSLIMS HAD RETURNED SOME OF THE THINGS  (fe_03_01626-B-0065)
THEY HAD THEY HAD BROUGHT SOME OF THE THINGS BACK SO THAT'S LIKE IN THEIR RELIGION THAT'S LIKE THE WORST THING THAT THEY CAN DO IS LIKE TO STEAL THAT'S LIKE GET YOUR HAND CUT OFF  (fe_03_01626-B-0066)
MHM  (fe_03_01626-B-0067)
MHM  (fe_03_01626-B-0068)
RIGHT  (fe_03_01626-B-0069)
EXACTLY THEIR FEELINGS AND THAT THEY WERE SO OPPRESSED THIS WHOLE TIME YOU KNOW THEY'RE THEY'RE ACTING OUT [LAUGHTER]  (fe_03_01626-B-0070)
[LAUGHTER]  (fe_03_01626-B-0072)
YEAH YEAH YEAH  (fe_03_01626-B-0073)
MHM MHM  (fe_03_01626-B-0074)
MHM  (fe_03_01626-B-0075)
MHM  (fe_03_01626-B-0076)
YEAH SURE SURE SURE  (fe_03_01626-B-0077)
BUT THEY NEED A THEY GONNA HAVE TO DEFINE A LEADER THEY GONNA HAVE TO PICK A LEADER TO RUN THEIR COUNTRY  (fe_03_01626-B-0079)
AND AND AND RUN IT THE WAY I'M NOT YOU KNOW I'M I'M  (fe_03_01626-B-0080)
I CONSIDER MYSELF VERY PATRIOTIC BUT WHEN IT COMES TO OTHER COUNTRIES NOT EVERYBODY'S A DEMOCRATIC SOCIETY AND SOME SOCIETIES WORK SOME SOCIALISMS WORK YOU KNOW TOO MUCH COMMUNISM OR  (fe_03_01626-B-0081)
SOCIALIZED MEDICINE AND THINGS LIKE THAT BUT YOU KNOW I DON'T KNOW IF IT'S WHO ARE WE TO SAY THAT DEMOCRACY IS THE BEST WAY TO RUN A COUNTRY YOU KNOW DEPENDING ON THE COUNTRY AND SO  (fe_03_01626-B-0082)
IF THEY CHOSE TO HAVE IT THAT'S WHAT I MEAN  (fe_03_01626-B-0083)
MHM  (fe_03_01626-B-0084)
MHM  (fe_03_01626-B-0086)
MHM  (fe_03_01626-B-0087)
SURE  (fe_03_01626-B-0088)
YEAH WELL YOU'D THINK WE HAD A VESTED  (fe_03_01626-B-0089)
