OH I'M CHRISTIAN  (fe_03_01635-A-0002)
AT AT FIRST I REALLY DIDN'T I REALLY WASN'T FOR IT BUT I GUESS WE HAVE TO SUPPORT OUR PRESIDENT SO  (fe_03_01635-A-0004)
OH WELL AT FIRST I WASN'T FOR IT BUT I GUESS WE HAVE TO SUPPORT OUR PRESIDENT AND BACK HIM UP  (fe_03_01635-A-0006)
WHAT ABOUT YOU  (fe_03_01635-A-0007)
OH REALLY  (fe_03_01635-A-0008)
YEAH I MEAN NEITHER DO I  (fe_03_01635-A-0011)
I THINK THOUGH  (fe_03_01635-A-0012)
TRUE  (fe_03_01635-A-0013)
IT DOESN'T REALLY MAKE SENSE  (fe_03_01635-A-0014)
TRUE TRUE  (fe_03_01635-A-0015)
[COUGH] SO YOU AGREE TO THE DIXIE CHICKS AND ALL THAT  (fe_03_01635-A-0016)
YEAH I DON'T REALLY THINK WAR IS THE ANSWER BUT  (fe_03_01635-A-0018)
YEAH  (fe_03_01635-A-0019)
DO YOU THINK UM SADDAM HUSSEIN IS STILL ALIVE MHM  (fe_03_01635-A-0020)
YOU THINK SO  (fe_03_01635-A-0022)
[LAUGHTER]  (fe_03_01635-A-0023)
WHO'S THAT IN THE BACKGROUND  (fe_03_01635-A-0024)
YEAH  (fe_03_01635-A-0026)
DO YOU KNOW ANYONE THAT WENT TO WAR  (fe_03_01635-A-0027)
NO I DON'T KNOW ANYONE  (fe_03_01635-A-0029)
UM EIGHTEEN  (fe_03_01635-A-0030)
WHAT ABOUT YOU  (fe_03_01635-A-0031)
OH  (fe_03_01635-A-0032)
WHERE ARE YOU FROM  (fe_03_01635-A-0033)
YOU SOUND LIKE YOU HAVE A NORTHERN ACCENT  (fe_03_01635-A-0034)
YOU SOUND LIKE YOU'RE FROM THE NORTH  (fe_03_01635-A-0035)
FROM TEXAS  (fe_03_01635-A-0037)
UM  (fe_03_01635-A-0038)
GOOD QUESTION I REALLY DON'T KNOW I HAVEN'T REALLY BEEN KEEPING UP WITH THE WAR COVERAGE  (fe_03_01635-A-0039)
WHEN DO YOU THINK THEY'RE COMING BACK  (fe_03_01635-A-0040)
DO YOU KEEP UP WITH IT EVERY DAY  (fe_03_01635-A-0041)
YEAH  (fe_03_01635-A-0042)
AFTER THIS ONE IT'S NORTH KOREA  (fe_03_01635-A-0043)
OH REALLY  (fe_03_01635-A-0044)
WH- WHERE'S SYRIA  (fe_03_01635-A-0047)
DO THEY HAVE OIL TOO OR SOMETHING  (fe_03_01635-A-0048)
DO THEY HAVE WEAPONS  (fe_03_01635-A-0049)
YES  (fe_03_01635-A-0051)
YEAH  (fe_03_01635-A-0052)
YEAH I THINK THE OIL'S A BIG THING  (fe_03_01635-A-0053)
TRUE  (fe_03_01635-A-0054)
HE JUST WANTS THE OIL  (fe_03_01635-A-0055)
YEAH  (fe_03_01635-A-0056)
UM  (fe_03_01635-A-0059)
ARE YOU ASKING ME  (fe_03_01635-A-0060)
JUST BECAUSE THEY HAVE WEAPONS I MEAN IF WE CAN TRUST THEM I GUESS  (fe_03_01635-A-0062)
[LAUGHTER]  (fe_03_01635-A-0064)
HAVE A THEY'RE PRETTY DISCIPLINED AND ORGANIZED OVER THERE  (fe_03_01635-A-0067)
YEAH  (fe_03_01635-A-0068)
I  (fe_03_01635-A-0070)
REALLY DON'T CARE I'M NOT A DIXIE CHICKS FAN OR ANYTHING BUT I MEAN  (fe_03_01635-A-0071)
I GUESS THEY SHOULDN'T HAVE SAID THAT IN PUBLIC  (fe_03_01635-A-0072)
THEY FEEL THAT WAY THEN I GUESS IT'S COOL  (fe_03_01635-A-0074)
I GUESS IF THEY FEEL THAT WAY THEN THEY CAN SAY WHAT THEY WANT IT'S A FREE COUNTRY  (fe_03_01635-A-0075)
YEAH  (fe_03_01635-A-0076)
VOTE FOR GORE  (fe_03_01635-A-0078)
YEAH THAT'S TRUE JUST ELECTORAL COLLEGE  (fe_03_01635-A-0079)
[LAUGHTER]  (fe_03_01635-A-0080)
YEAH  (fe_03_01635-A-0081)
WHO ME NO NOT REALLY  (fe_03_01635-A-0083)
NO I CAN'T I THINK YOU'RE GOING I CAN'T HEAR YOU  (fe_03_01635-A-0084)
YEAH I'D GO FIGHT  (fe_03_01635-A-0087)
YEAH  (fe_03_01635-A-0088)
YEAH I WOULDN'T DO IT VOLUNTARILY  (fe_03_01635-A-0090)
YEAH PRETTY MUCH  (fe_03_01635-A-0091)
I JUST TURNED EIGHTEEN SO  (fe_03_01635-A-0092)
YEAH  (fe_03_01635-A-0093)
YEAH I AM GRADUATING THIS YEAR  (fe_03_01635-A-0094)
SO YOU WANT HIM IMPEACHED  (fe_03_01635-A-0096)
[LAUGHTER]  (fe_03_01635-A-0097)
PRETTY INTERESTING PHASE PHRASE  (fe_03_01635-A-0098)
OR TWO YEARS  (fe_03_01635-A-0100)
IF GORE WAS IN THEN I DON'T THINK WE WOULD HAVE GONE TO WAR  (fe_03_01635-A-0102)
YEAH  (fe_03_01635-A-0103)
I DON'T THINK BUSH HAD ANY PATIENCE OR ANYTHING HE JUST WANTED TO GET INTO IT [LAUGHTER]  (fe_03_01635-A-0104)
YEAH JUST WENT FOR IT  (fe_03_01635-A-0105)
[COUGH] HOW MUCH IS IT  (fe_03_01635-A-0106)
HI I'M EVELYN  (fe_03_01635-B-0001)
HI I'M EVELYN  (fe_03_01635-B-0002)
AND WHAT DO YOU FEEL ABOUT WHAT'S GOING ON OVER THERE  (fe_03_01635-B-0003)
[NOISE] I DON'T THINK WE WE SHOULD SUPPORT THE PRESIDENT  (fe_03_01635-B-0005)
NO I THINK WE SHOULD IMPEACH HIS ARSE  (fe_03_01635-B-0006)
WOULD YOU SHUT UP MAN  (fe_03_01635-B-0008)
I DON'T THINK WHAT'S GOING ON RIGHT NOW IS RIGHT  (fe_03_01635-B-0009)
I DON'T BELIEVE WE SHOULD PAY BE PAYING FOR SOMETHING THAT THEY SHOULD BE PAYING FOR I MEAN WE DON'T HAVE THE RESOURCES THEY HAVE  (fe_03_01635-B-0010)
WE ARE GOING TO PAY BILLIONS OF DOLLARS TO REBUILD THEIR COUNTRY YET WHAT ABOUT YOU KNOW  (fe_03_01635-B-0011)
THE PROBLEMS IN OUR OWN COUNTRY  (fe_03_01635-B-0012)
YES I DON'T THINK THEY SHOULD BE OSTRACIZED FOR WHAT THEY BELIEVE IN  (fe_03_01635-B-0013)
WE SHOW A BIG GUN THEY'RE GONNA SHOW AN EVEN BIGGER GUN  (fe_03_01635-B-0014)
I DON'T KNOW  (fe_03_01635-B-0015)
I DON'T THINK THEY'D TELL US  (fe_03_01635-B-0016)
I THINK THE GOVERNMENT LIES TO US  (fe_03_01635-B-0017)
YES  (fe_03_01635-B-0018)
I THINK THEY'RE LIKE THE MAFIA  (fe_03_01635-B-0019)
OH MY FRIEND [NOISE]  (fe_03_01635-B-0021)
NO YOU CAN'T [NOISE]  (fe_03_01635-B-0022)
I DON'T KNOW THEY MIGHT NOT GIVE US OUR TEN DOLLARS THEN  (fe_03_01635-B-0023)
YEAH I KNOW SOMEONE WHO'S BEEN OVER THERE  (fe_03_01635-B-0024)
DO YOU KNOW ANYONE  (fe_03_01635-B-0025)
HOW OLD ARE YOU  (fe_03_01635-B-0026)
TWENTY FOUR  (fe_03_01635-B-0027)
PARDON  (fe_03_01635-B-0029)
SO  (fe_03_01635-B-0031)
WHEN DO YOU THINK THEY'RE GONNA SEND OUR BOYS HOME  (fe_03_01635-B-0032)
I HAVE NO IDEA  (fe_03_01635-B-0033)
I KEEP UP WITH IT SOMEWHAT I DON'T WATCH IT A LOT BUT I DO KEEP UP WITH IT [NOISE] UM  (fe_03_01635-B-0034)
WHO EXACTLY I'M JUST A LITTLE SICK OF LISTENING TO IT  (fe_03_01635-B-0035)
AND NOW THAT YOU KNOW THEY'RE GOING AFTER OTHER COUNTRIES NOW WHEN IS IT GONNA STOP  (fe_03_01635-B-0036)
NO NOW THEY'RE AFTER SYRIA  (fe_03_01635-B-0037)
YES  (fe_03_01635-B-0038)
NOW THEY'RE SAYING THEY HAVE  (fe_03_01635-B-0039)
CHEMICAL WEAPONS AND EVERYTHING LIKE THAT AND NOW THEY WANT TO START A WAR WITH SYRIA  (fe_03_01635-B-0040)
I THINK SYR- IT'S IN THE SAME REGION [NOISE]  (fe_03_01635-B-0041)
IT'S IN THE NORTHERN SECTOR  (fe_03_01635-B-0042)
ABOVE IRAQ  (fe_03_01635-B-0043)
PARDON  (fe_03_01635-B-0044)
I I WOULDN'T KNOW [LAUGHTER]  (fe_03_01635-B-0045)
I THINK BUSH IS JUST TRYING TO FIGURE YOU KNOW JUST FINISH WHAT DADDY'S DOING WH- WHAT DADDY DID  (fe_03_01635-B-0046)
DADDY COULDN'T DO IT AND HE'S TRYING TO MAKE DADDY PROUD  (fe_03_01635-B-0047)
NOT TO MENTION HE'S MONEY HUNGRY AND HE WANTS THE OIL  (fe_03_01635-B-0048)
WE'RE PAYING TAXES YOU KNOW TO SEND PEOPLE OVER THERE WE'RE PAYING FOR THIS WAR THEY'RE NOT PAYING FOR IT WE'RE PAYING WE'RE PAYING TO LIBERATE ANOTHER COUNTRY WHAT ABOUT THE PEOPLE THAT ARE IN THE STREETS RIGHT NOW STARVING THAT WE HAVE HERE  (fe_03_01635-B-0049)
WE GOT YOU KNOW HOMELESS PEOPLE  (fe_03_01635-B-0050)
WE HAVE YOU KNOW PEOPLE STRUGGLING TO MAKE ENDS MEET AND HERE HE IS SPENDING HOW MANY BILLIONS OF DOLLARS  (fe_03_01635-B-0051)
ON THIS WAR TO GO OVER THERE  (fe_03_01635-B-0052)
WHAT DO WHAT DO WE GET IN RETURN FROM IT  (fe_03_01635-B-0053)
[NOISE] AND WHAT ABOUT NORTH KOREA  (fe_03_01635-B-0054)
YEAH WHAT DO YOU THINK OF NORTH KOREA  (fe_03_01635-B-0055)
I THINK BUSH I THINK BUSH IS YOU KNOW OPENING HIS MOUTH TOO FAR I THINK IF WE GET INTO ANYTHING WITH NORTH KOREA WE'RE FUCKED  (fe_03_01635-B-0056)
SERIOUSLY YOU KNOW WHAT HAVE YOU SEEN THEIR MILITARY  (fe_03_01635-B-0057)
HAVE YOU SEEN HOW THEY LOOK THOUGH IT'S LIKE HITLER IT'S VERY SCARY  (fe_03_01635-B-0058)
EXACTLY AND OOH YEAH WE'RE REALLY GONNA DO SOMETHING WITH THEM  (fe_03_01635-B-0059)
OKAY  (fe_03_01635-B-0060)
[NOISE] SO WHAT DO YOU THINK OF THE DIXIE CHICKS AND THE WHOLE AGAINST THE PRESIDENT  (fe_03_01635-B-0061)
THEY SHOULDN'T HAVE SAID IT IN PUBLIC  (fe_03_01635-B-0062)
PARDON  (fe_03_01635-B-0063)
EXACTLY JUST LIKE BUSH SAYS WHAT HE WANTS  (fe_03_01635-B-0064)
I DIDN'T VOTE FOR HIM I DIDN'T WANT HIM THERE  (fe_03_01635-B-0065)
NO AND YOU KNOW WHAT AND I THINK WE NEED TO REALLY DO AWAY WITH THE ELECTORAL COLLEGE HE DIDN'T GET VOTED INTO OFFICE BY THE PEOPLE  (fe_03_01635-B-0066)
HE ONLY GOT IT BECAUSE HIS BROTHER LOST SOME BALLOTS AND CHANGED THEM  (fe_03_01635-B-0067)
THAT'S JUST A LITTLE TOO HIS BROTHER'S GOVERNOR OF FLORIDA AND THAT WAS A WHOLE CONSPIRACY THERE  (fe_03_01635-B-0068)
I THINK IT'S FIXED  (fe_03_01635-B-0069)
I VOTED FOR GORE YES  (fe_03_01635-B-0070)
I THINK BUSH  (fe_03_01635-B-0071)
BUSH DOESN'T CARE ABOUT THE PEOPLE HE DOESN'T CARE ABOUT ANYBODY BUT HIMSELF AND FILLING HIS  (fe_03_01635-B-0072)
ARE YOU JUST NOT YOU DON'T JUST YOU DON'T GET INTO THIS  (fe_03_01635-B-0073)
YEAH YOU DON'T WATCH  (fe_03_01635-B-0074)
ANYTHING LIKE THAT  (fe_03_01635-B-0075)
WE HAVE TEN MINUTES SHUT UP GUYS  (fe_03_01635-B-0077)
I HAVE NO IDEA  (fe_03_01635-B-0078)
I HAVE NO IDEA I DIDN'T PAY ATTENTION TO THE CLOCK OH ACTUALLY I THINK THERE'S ONLY LIKE A MINUTE OR TWO LEFT  (fe_03_01635-B-0079)
HEY I GOT INTO MY END OF THE DEAL [NOISE]  (fe_03_01635-B-0081)
WOULD YOU WOULD YOU JOIN THE MILITARY  (fe_03_01635-B-0082)
YOU'D GO FIGHT  (fe_03_01635-B-0083)
OH ONLY IF THEY ASKED YOU TO  (fe_03_01635-B-0084)
SO ONLY IF YOU WERE DRAFTED BASICALLY  (fe_03_01635-B-0085)
OH YOU JUST TURNED EIGHTEEN  (fe_03_01635-B-0086)
SO YOU'RE STILL IN HIGH SCHOOL  (fe_03_01635-B-0087)
YEAH I THINK BUSH WE SHOULD BE DOWN WITH BUSH MAN  (fe_03_01635-B-0088)
I THINK HE SHOULD JUST  (fe_03_01635-B-0089)
YOU KNOW IT'S LIKE GOD BLESS THE U._S. TO HELL WITH BUSH  (fe_03_01635-B-0090)
UM  (fe_03_01635-B-0091)
YES YEAH  (fe_03_01635-B-0092)
TWO THOUSAND AND FOUR WOULD BE THE NEXT ELECTION  (fe_03_01635-B-0093)
I THINK GORE WOULD HAVE FOUND ALTERNATIVE WAYS  (fe_03_01635-B-0094)
I THINK IF ANYTHING IF WE DID GO TO WAR HE WOULD MAKE SURE WE HAD U._N. BACKING  (fe_03_01635-B-0095)
HE JUST WANTS TO JUMP THE GUN HIM AND TONY BLAIR  (fe_03_01635-B-0096)
I THINK THEY'RE BOTH BUTT BUDDIES  (fe_03_01635-B-0097)
BUT GORE WOULD HAVE MADE SURE WE HAD THE U._N. BACKING  (fe_03_01635-B-0098)
BUSH ON THE OTHER HAND HE DIDN'T GIVE A FUCK IF THEY WERE BEHIND US OR NOT  (fe_03_01635-B-0099)
AND WHO'S FRONTING THE BILL WE ARE  (fe_03_01635-B-0100)
I THINK SIXTY BILLION  (fe_03_01635-B-0101)
