[MN] HI THIS DENISE ETTNOYER  (fe_03_01628-A-0001)
I'M GOOD AND YOU  (fe_03_01628-A-0002)
UM I'VE DONE I I'VE DONE ONE OTHER ONE BUT IT'S BEEN A COUPLE OF MONTHS SINCE I'VE DONE ONE  (fe_03_01628-A-0003)
OKAY  (fe_03_01628-A-0004)
OH WELL I KNOW THE LAST TIME WHEN I DID IT AND WE JUST KIND OF YOU KNOW  (fe_03_01628-A-0005)
TALKED FOR A COUPLE OF MINUTES ABOUT OURSELVES YOU KNOW WHERE WE'RE FROM AND SO FORTH AND I I'M FROM LANCASTER PENNSY- WELL  (fe_03_01628-A-0006)
NEWMANSTOWN PENNSYLVANIA [LAUGHTER] WE MOVED RECENTLY [LAUGHTER] IN THE PAST YEAR [SIGH] BUT UM UM ARE YOU FAMILIAR WITH THE AREA AT ALL  (fe_03_01628-A-0007)
OH YOU'RE KIDDING ME  (fe_03_01628-A-0008)
OKAY  (fe_03_01628-A-0009)
OKAY  (fe_03_01628-A-0010)
OKAY OH VERY INTERESTING  (fe_03_01628-A-0011)
BUT YEAH THAT'S FUNNY [LAUGHTER] NEVER NEVER WOULD HAVE THOUGHT 'CAUSE PEOPLE YOU KNOW YOU SAY PLACES AND YOU HAVE NO IDEA [MN]  (fe_03_01628-A-0012)
A- LAN- LANCASTER CATHOLIC  (fe_03_01628-A-0013)
OKAY  (fe_03_01628-A-0014)
CAN I ASK HOW OLD YOU ARE  (fe_03_01628-A-0015)
OKAY I'M TR- I HAVE SOME COUSINS WHO WENT THERE BUT I THINK THEY'RE A LITTLE BIT OLDER UM MY MAIDEN NAME'S BRUBAKER  (fe_03_01628-A-0016)
VERY COMMON NAME YEAH BUT BUT YOU WOULD HAVE GRADUATED PROBABLY WELL IF YOU WOULD'VE I HAVE SOME BROTHERS AND SISTERS WHO WENT TO LANCASTER CATHOLIC AROUND YOUR AGE TOO SO [SIGH] BUT ANYWAY I GUESS WE SHOULD GET ON THE TOPIC  (fe_03_01628-A-0018)
SO TH- THE QUESTION WAS ABOUT THE MIDDLE EAST ABOUT PEACE CORRECT  (fe_03_01628-A-0019)
[MN] UM I PERSONALLY FEEL LIKE I'M NOT BIG INTO WAR  (fe_03_01628-A-0020)
AND BUT I REALLY FEEL SOMETHING NEEDED TO BE DONE  (fe_03_01628-A-0021)
BECAUSE I PERSONALLY FEEL THE CONDITIONS OVER THERE ARE TERRIBLE  (fe_03_01628-A-0022)
AND SADDAM HUSSEIN  (fe_03_01628-A-0023)
I JUST THINK  (fe_03_01628-A-0024)
IS CRAZY AND NEEDED TO BE STOPPED  (fe_03_01628-A-0025)
[MN] HOW ABOUT YOU  (fe_03_01628-A-0026)
THAT'S A VERY GOOD POINT  (fe_03_01628-A-0028)
[NOISE]  (fe_03_01628-A-0030)
[SIGH] I  (fe_03_01628-A-0031)
I REALLY DON'T KNOW LIKE I I I HAVE TO AGREE WITH YOU AH WELL I'M A NEW MOM MYSELF I  (fe_03_01628-A-0032)
I HAVE A TWENTY TWO MONTH OLD AND I ALSO HAVE A NINE WEEK OLD  (fe_03_01628-A-0033)
SO IT'S VERY DIFFICULT TO SIT DOWN AND READ A PAPER  (fe_03_01628-A-0034)
AND JUST VERY BUSY SO I HAVE TO AGREE WITH YOU AS FAR AS  (fe_03_01628-A-0035)
NOT KNOWING LIKE SITTING DOWN AND KNOWING ALL THE FACTS [NOISE] [MN] I I AGREE WITH YOU THERE UM AND IT IS VERY HARD BUT YOU YOU ON THE OTHER HAND CAN YOU SAID YOU WERE IN THE AIR FORCE  (fe_03_01628-A-0036)
THAT TO ME YOU YOU GET TO SEE WHAT'S HAPPENING LIKE IN THE MILITARY AND YO- YOU'VE HAD THAT EXPERIENCE AND EVERYTHING THAT YOU KIND OF KNOW WHAT'S HAPPENING AND [MN] NOT FULLY BUT YOU KNOW YOU'VE HAD THAT EXPERIENCE  (fe_03_01628-A-0037)
OKAY  (fe_03_01628-A-0038)
[NOISE] MHM  (fe_03_01628-A-0039)
[LAUGHTER]  (fe_03_01628-A-0040)
YEAH  (fe_03_01628-A-0042)
YEAH [MN] BUT I I MEAN IT'S A VERY SCARY THOUGHT RAISING A CHILD IN TODAY'S AGE AND I WOULD LIKE TO THINK PEACE COULD COME OUT OF THIS BUT I SERIOUSLY DOUBT IT WILL  (fe_03_01628-A-0043)
UM  (fe_03_01628-A-0044)
YOU HAVE MANY PEOPLE  (fe_03_01628-A-0045)
OVER THERE RIGHT NOW WHO  (fe_03_01628-A-0046)
JUST  (fe_03_01628-A-0047)
OBJECT TO THE U._S.  (fe_03_01628-A-0048)
FORCES BEING IN IRAQ  (fe_03_01628-A-0049)
AND I I YOU KNOW YOU JUST WHO KNOWS  (fe_03_01628-A-0050)
[NOISE] WHO THAT THEIR UM THEIR GOVERNMENT WHO IS STILL ALIVE WHO IS DEAD AND YOU KNOW  (fe_03_01628-A-0051)
WILL WE EVER KNOW WHO KNOWS AND I REALLY FEEL THAT THERE'S GOING TO BE SOME RETALIATION SOMEHOW  (fe_03_01628-A-0052)
AGAINST US  (fe_03_01628-A-0053)
WHETHER IT'S LIKE TH- THE NINE ELEVEN ATTACKS OR YOU KNOW S- S- SOME WAY I THINK SOMETHING'S GOING TO HAPPEN HOPEFULLY NOT AS HORRIBLE AS THAT BUT YOU JUST DON'T KNOW  (fe_03_01628-A-0054)
AND I MEAN I KNOW ONE THING UM [LIPSMACK]  (fe_03_01628-A-0055)
THE U._S. IS TRYING TO DO OVER THERE IS FIND FIND THEIR WEAPONS I MEAN HAS THAT BEEN DONE YET DO YOU KNOW HAVE THEY FOUND ANY OF THE MA- THE WEAPONS OF MASS DESTRUCTION THAT WE'VE BEEN SEARCHING FOR  (fe_03_01628-A-0056)
I I MEAN MY  (fe_03_01628-A-0057)
MY UNCLE WE WERE TALKING ABOUT THIS BRIEFLY YESTERDAY MY UNCLE WAS SAYING ABOUT HE  (fe_03_01628-A-0058)
IT'S NOT THAT HE'S NOT IN FAVOR OF THE WAR BUT HE'S NOT IN COMPLETE AGREEMENT WITH IT BUT HE [LAUGHTER] HE SAID THAT HE WOULDN'T BE SURPRISED IF AT SOME POINT  (fe_03_01628-A-0059)
WEAPONS OF MASS DESTRUCTION ARE FOUND WHETHER THEY'RE FOUND LEGITIMATELY OR WE PLANT THEM AND FIND THEM [MN] BUT JUST SO WE CAN PUT PEOPLE'S MIND AT EASE TYPE OF THING  (fe_03_01628-A-0060)
BUT I I DON'T W- I DON'T KNOW DO YOU THINK THE U._S. WOULD EVER DO SOMETHING LIKE THAT  (fe_03_01628-A-0061)
TRUE TRUE  (fe_03_01628-A-0063)
THAT'S TRUE BUT I KNOW I MEAN IT'S JUST  (fe_03_01628-A-0064)
[LIPSMACK] I JUST DON'T KNOW ABOUT PEACE THOUGH TH- THAT'S MY  (fe_03_01628-A-0065)
[LIPSMACK] I JUST DON'T KNOW IF IF THAT WILL HAPPEN OR NOT AND [NOISE] I'M SURE  (fe_03_01628-A-0066)
PEOPLE DIDN'T THINK THIS WAR WOULD PROBABLY BE EVEN LASTING THIS LONG  (fe_03_01628-A-0067)
AND I MEAN IS THERE REALLY IS THERE I HAVEN'T BEEN WATCHING THE NEWS LATELY IS THERE EVEN BOMBING GOING ON RIGHT NOW OR ANYTHING  (fe_03_01628-A-0068)
OKAY  (fe_03_01628-A-0069)
OKAY  (fe_03_01628-A-0070)
OKAY  (fe_03_01628-A-0071)
OKAY  (fe_03_01628-A-0072)
MHM  (fe_03_01628-A-0073)
MHM  (fe_03_01628-A-0074)
HI THIS IS JOYCE MUNRO  (fe_03_01628-B-0001)
HI DENISE HOW ARE YOU  (fe_03_01628-B-0002)
GOOD I DON'T KNOW IF THIS IS THE FIRST ONE THAT YOU'VE DONE OF THESE  (fe_03_01628-B-0003)
OH WELL GRE- THIS IS MY FIRST ONE SO UM MAYBE IF YOU WANT TO START OFF THAT WOULD BE GREAT  (fe_03_01628-B-0004)
SURE  (fe_03_01628-B-0005)
OH  (fe_03_01628-B-0006)
THAT'S REALLY INTERESTING ACTUALLY I GREW UP IN LANCASTER PENNSYLVANIA SO AH NO ISN'T THAT AMAZING IT'S A SMALL WORLD BUT I DON'T LIVE THERE NOW I ACTUALLY LIVE UM [SIGH] LIVE OUTSIDE OF UM EXCUSE ME BOSTON MASSACHUSETTS IN UM [LIPSMACK]  (fe_03_01628-B-0007)
LEXINGTON  (fe_03_01628-B-0008)
YEAH  (fe_03_01628-B-0010)
THAT'S RIGHT SO WHAT HIGH SCHOOL DID YOU GO TO  (fe_03_01628-B-0012)
OH I WENT TO UM EXCUSE ME I WENT TO UM  (fe_03_01628-B-0013)
MCCASKEY SO RIGHT AROUND THE CORNER  (fe_03_01628-B-0014)
SURE I'M THIRTY THREE  (fe_03_01628-B-0015)
OH  (fe_03_01628-B-0016)
MHM WHICH IS A VERY VERY  (fe_03_01628-B-0017)
OH  (fe_03_01628-B-0019)
YES  (fe_03_01628-B-0021)
MHM  (fe_03_01628-B-0023)
[MN] WELL I'LL TELL YOU I AM  (fe_03_01628-B-0024)
[NOISE] [MN] I'M A RELATIVELY NEW MOM I MEAN I HAVE A THREE YEAR OLD AND UM  (fe_03_01628-B-0025)
I FIND THAT BECAUSE I'M WORKING FULL TIME AS WELL THAT I DON'T HAVE H- TIME TO REALLY MAKE SURE THAT I HAVE THE FULL RANGE OF NEWS AND INFORMATION THAT I NEED TO KIND OF MAKE WHAT I CONSIDER TO BE A VERY WELL INFORMED  (fe_03_01628-B-0026)
DECISION OR OR THOUGHT ABOUT THIS ISSUE  (fe_03_01628-B-0027)
AND UM BECAUSE I SPENT A COUPLE OF YEARS IN THE UM  (fe_03_01628-B-0028)
[MN] EXCUSE ME BECAUSE I SPENT A COUPLE OF YEARS IN THE AIR FORCE [MN] I REALLY UM H- HAVE THIS KIND OF BIGGER PICTURE  (fe_03_01628-B-0029)
PERSPECTIVE OF THINGS OF  (fe_03_01628-B-0030)
KIND OF RELYING ON OUR ELECTED OFFICIALS AND THE POLITICAL PROCESS TO REALLY BRING ABOUT UM A SITUATION THAT IS FOR THE TIME PERHAPS THE MOST POSITIVE AND  (fe_03_01628-B-0031)
ALTHOUGH IT WILL ALL KIND OF TAKE TIME TO KIND OF SEE HOW IT PLAYS OUT UM I GUESS I HAVE FAITH IN OUR POLITICAL SYSTEM  (fe_03_01628-B-0033)
TO BE LEADING US IN A DIRECTION THAT IS UM THAT IS RIGHT AND IF IT'S NOT RIGHT THEN THE POLITICAL PROCESS WILL MAKE A CHANGE SO I I GUESS IT'S NOT VERY SPECIFIC TO THE PEACE PROCESS  (fe_03_01628-B-0034)
SPECIFICALLY BUT I UM AND TO THE WAR THAT WE'RE CURRENTLY INVOLVED IN RIGHT NOW UM BUT I GUESS I PUT A LOT OF TRUST AND FAITH INTO OUR SYSTEM NOT NECESSARILY BUSH BECAUSE I'M NOT NECESSARY SUPPORTIVE OF HIM PERSONALLY I DIDN'T VOTE FOR HIM  (fe_03_01628-B-0035)
BUT UM [LIPSMACK] YOU KNOW JUST THE SYSTEM AS A WHOLE DO YOU A- DO YOU HAVE SOME THOUGHTS ACTUALLY I'M REAL CURIOUS ABOUT YOUR THOUGHTS ABOUT  (fe_03_01628-B-0036)
UM NOT JUST IRAQ BUT THE UM ISRAELI EXCUSE ME THE ISRAELI PALESTINIAN CONFLICT WHICH I THINK IS EVEN MORE  (fe_03_01628-B-0037)
DIFFICULT  (fe_03_01628-B-0038)
OF AN ISSUE TO SEE THAT IT CAN POSSIBLY BE RESOLVED  (fe_03_01628-B-0039)
UH-HUH OH CONGRATULATIONS  (fe_03_01628-B-0040)
OH MY GOODNESS  (fe_03_01628-B-0041)
[LAUGHTER]  (fe_03_01628-B-0042)
MHM  (fe_03_01628-B-0043)
WELL RIGHT WELL I W- I WAS IN A LONG TIME AGO AND IT WAS ACTUALLY KIND OF CURIOUS I WAS IN DURING THE GULF WAR [LIPSMACK]  (fe_03_01628-B-0045)
AND UM I ACTUALLY FELT  (fe_03_01628-B-0046)
VERY CONNECTED TO  (fe_03_01628-B-0047)
UM TO WHAT WAS GOING ON THERE BECAUSE IT JUST SEEMED MORE REAL IT SEEMED MORE PRESENT  (fe_03_01628-B-0048)
AND IT WAS ACTUALLY VERY SURREAL TO ME WHEN THE IRAQ WAR BEGAN UM AND THE WORK THAT I'M DOING NOW  (fe_03_01628-B-0049)
WHICH IS COMPLETELY DIFFERENT UM FROM MY AIR FORCE EXPERIENCE UM I I WORK FOR A TOWN I'M THE ASSISTANT TOWN ADMINISTRATOR FOR A SMALL TOWN OUTSIDE OF BOSTON  (fe_03_01628-B-0050)
AND I WAS IN A STAFF MEETING RIGH- RIGHT AFTER THE WAR BROKE OUT AND [MN]  (fe_03_01628-B-0051)
I WAS JUST SITTING THERE  (fe_03_01628-B-0052)
AS A DISCUSSION CAME UP ABOUT HOW MANY RESERVISTS WE HAVE WORKING FOR THE TOWN TURNED OUT NO ONE NO ONE WORKS FOR THE TOWN AH NO ONE WHO WORKS FOR THE TOWN IS A RESERVIST WHICH REALLY SHOCKED ME  (fe_03_01628-B-0053)
AND IT WAS JUST AMAZING SITTING IN THAT MEETING THINKING OH MY GOD THIS IS SO SURREAL  (fe_03_01628-B-0054)
THERE'S THERE'S NO CONNECTION THERE'S NO CONNECTION WHATSOEVER TO THIS WAR WHEREAS BEFORE DURING THE LAST WAR THERE WAS SUCH A STRONG CONNECTION BECAUSE OF THE WORK THAT I WAS  (fe_03_01628-B-0055)
DOING SO  (fe_03_01628-B-0056)
UM  (fe_03_01628-B-0057)
MHM  (fe_03_01628-B-0058)
RIGHT  (fe_03_01628-B-0060)
YEAH  (fe_03_01628-B-0062)
YES  (fe_03_01628-B-0063)
WELL  (fe_03_01628-B-0064)
WELL I  (fe_03_01628-B-0065)
I THINK IT DEPENDS HOW YOU DEFINE WEAPONS OF MASS DESTRUCTION I THINK THAT THAT THE TYPICAL  (fe_03_01628-B-0066)
WAY THAT IT'S DEFINED AS FAR AS UM NUKES AND THINGS LIKE THAT HAVEN'T BEEN FOUND BUT SIGNIFICANT UM EXCUSE ME SOME SIGNIFICANT CHEMICAL WEAPONS AND CHEMICALS I SUPPOSE HAVE BEEN  (fe_03_01628-B-0067)
HAVE BEEN FOUND UM BUT  (fe_03_01628-B-0068)
NOT A HUGE HUGE SMOKING GUN YET SO  (fe_03_01628-B-0069)
HM  (fe_03_01628-B-0070)
I WOULD CERTAINLY HOPE NOT I THINK THAT UM THE TESTIMONY THAT WE'RE BEGINNING TO GET BACK FROM UM PEOPLE ABOUT THE WAY LIFE WAS IN IRAQ UNDER SADDAM'S MERG- REGIME ARE KIND OF SIGNIFICANT ENOUGH  (fe_03_01628-B-0071)
FOR A LOT OF PEOPLE AT LEAST TO RECOGNIZE THAT UM THAT LIFE FOR A GREAT NUMBER OF PEOPLE OF IRAQIS WASN'T TRULY FREE AND  (fe_03_01628-B-0072)
UM THAT TO ME IS PERHAPS AN EVEN MORE IMPORTANT ISSUE THAT WHAT BOMBS UM THEY MAY HAVE HAD  (fe_03_01628-B-0073)
[NOISE]  (fe_03_01628-B-0074)
NO [NOISE] NO THERE'S NOT UM WE'RE HEARING NOW OF OCCASIONAL SNI-  (fe_03_01628-B-0075)
OCCASIONAL UM SNIPER ATTACKS ON INDIVIDUAL TROOPS AH BUT UM IT SEEMS TO BE PRETTY MORE OR LESS OVER THE SIGNIFICANT PORTION  (fe_03_01628-B-0076)
OF THE WAR I THINK THERE WAS ACTUALLY UM  (fe_03_01628-B-0077)
SURPRISE FROM A LOT OF PEOPLE'S PARTS THAT IT DID ACTUALLY CONCLUDE OR SEEM TO WRAP UP THIS QUICKLY AS IT HAS GI- GIVEN [SIGH]  (fe_03_01628-B-0079)
GIVEN HOW AH THIS IS PROBABLY ONE OF THE FIRST TIMES THAT WE AS A COUNTRY HAVE INVADED ANOTHER COUNTRY  (fe_03_01628-B-0080)
WITHOUT DEFEN-  (fe_03_01628-B-0081)
[MN] WITHOUT DEFENDING  (fe_03_01628-B-0082)
AH FRIENDS IF THAT MAKES SENSE I MEAN THE LAST TIME WITH THE IRAQI WAR WAS INVOLVED WITH KUWAIT AND DEFENDING KUWAIT UM BUT TO AGGRESSIVELY  (fe_03_01628-B-0083)
