HELLO  (fe_03_01673-A-0001)
HI  (fe_03_01673-A-0002)
I'M RICK  (fe_03_01673-A-0003)
I DON'T KNOW I JUST THIS IS LIKE THE FIRST ONE I'M DOING SO IT S- SEEMS A LITTLE WEIRD  (fe_03_01673-A-0005)
[LAUGHTER]  (fe_03_01673-A-0006)
UM  (fe_03_01673-A-0007)
YE- YEAH  (fe_03_01673-A-0008)
[LAUGHTER] YEAH I- TH- YOU FEEL WEIRD TRYING TO BE THE ONE YOU KNOW YOU DON'T WANT TO BE THE ONE TO G- START FIRST BUT AT SOME POINT SOMEONE'S GOING TO HAVE TO [LAUGHTER]  (fe_03_01673-A-0009)
MM [MN] WELL THAT THAT ALSO PRESUMES THAT YOUR OPPONENT ALSO WANTS THAT SAME STRATEGY IF THAT'S NOT THE CASE IF THEY AREN'T WILLING TO GO THROUGH PEACEFUL MEANS THEN REALLY PEACEFUL MEANS WON'T WORK [NOISE]  (fe_03_01673-A-0010)
[MN] WELL SEE ONCE AGAIN IT COMES DOWN TO PROCEDURAL MEANS YOU KNOW HAVE A WORTH IF THE PARTIES  (fe_03_01673-A-0011)
YOU KNOW CONCEDE TO THE SUBSTANTIVE PART UM IF THEY DON'T CONCEDE TO THE SUB- SUBSTANTIVE PART THEN YOU COULD HAVE ALL THE PROCEDURE IN THE WORLD  (fe_03_01673-A-0012)
IT WON'T CHANGE THINGS  (fe_03_01673-A-0013)
AH THAT'S YOU KNOW THAT'S THE REGRETTABLE THING  (fe_03_01673-A-0014)
[NOISE] AND THA- THAT'S PRETTY MUCH HOW YOU KNOW THE APPLICATION OF FORCE ALWAYS IS  (fe_03_01673-A-0016)
UM YOU KNOW  (fe_03_01673-A-0017)
[MN] WELL AT LEAST FROM THE PERSPECTIVE I GUESS OF THE WESTERN IDEAL IS THAT I- IT IS SEEN AS A LAST RESORT BUT WHERE PEOPLE DIFFER IS YOU KNOW WHEN DOES THAT LAST RESORT START MHM  (fe_03_01673-A-0018)
UM IT CERTAINLY GOT A LOT MORE THAN WAS PORTRAYED IN THE PRESS  (fe_03_01673-A-0019)
WELL CA- CANADA IS INTERESTING BECAUSE WHEN YOU IF YOU GO OUTSIDE OF MONTREAL  (fe_03_01673-A-0020)
OR QUEBEC THE MAJORITY OF CANADIANS OF SUPPORT IT IT'S JUST THAT QUEBEC IS SO ADAMANTLY OPPOSED THAT THE POLLS WOULD ACTUALLY SHOW CANADA WAS BEING MORE OPPOSED TO ACTION THAN NOT  (fe_03_01673-A-0021)
YEAH IT REFLECTS BASICALLY THE DIFFERENCES IN CANADA ITSELF  (fe_03_01673-A-0022)
[LAUGHTER] UM YEAH THERE WAS SOMETHING LIKE THERE WERE OVER FORTY SOME NATIONS THAT SUPPORTED THE U._S. IN THIS UM AND YOU KNOW THE TWO BIG ONES BEI- WELL THE THREE BIG ONES BEING [MN] AH BRITAIN AUSTRALIA AND JAPAN AND JAPAN'S EVEN MORE INTERESTING BECAUSE THEY'VE  (fe_03_01673-A-0023)
UM AS A COUNTRY THEY'RE THE ONLY COUNTRY IN THE WORLD THAT'S BASICALLY  (fe_03_01673-A-0024)
UM  (fe_03_01673-A-0025)
HAS GIVEN UP ITS SOVEREIGN RIGHT TO PROTECT ITSELF  (fe_03_01673-A-0026)
SO THAT THAT MAKES THEIR POSITION IN THIS VERY INTERESTING [LIPSMACK]  (fe_03_01673-A-0027)
I I THINK THERE WAS JUST THIS VAGUE THING ABOUT LIKE PEACE IN THE MIDDLE EAST SO YOU KNOW I I'M GUESSING THEY'RE SEEING WHERE PEOPLE GO WITH THAT  (fe_03_01673-A-0028)
I THINK IT'S POSSIBLE BUT IT'S GONNA TAKE YOU KNOW A FEW YEARS AND YOU KNOW WE HAVE TO GO THROUGH WITH THAT  (fe_03_01673-A-0029)
WELL I I WOULD POINT TO THE TWO PROBABLY MOST SUCCESSFUL CHANGES IN THE YOU KNOW IN THE PAST HUNDRED YEARS HAVE ACTUALLY BEEN IN GERMANY AND JAPAN  (fe_03_01673-A-0030)
AND IN THOSE CASES THEY WERE AH YOU KNOW THOSE WERE CHANGES FORCED FROM THE OUTSIDE  (fe_03_01673-A-0031)
[MN] YEAH THAT'S THAT'S A HARD GUESS UM AND I I THINK I- IF ANYTHING THESE ARE WHERE THE TRIBAL DIFFERENCES ARE COMING IN BECAUSE  (fe_03_01673-A-0032)
IT REALLY SEEMED TO BE HIS POWER BASE WAS LIMITED TO HIS TRIBE AND AS THE FARTHER OUT YOU GET FROM THAT YOU KNOW THE MORE HOSTILE YOU GOT I MEAN THE- THERE  (fe_03_01673-A-0033)
YEAH I MEAN THE REAL BIG QUESTION IS WHETHER OR NOT YOU KNOW TO GET A GOOD STABLE REGIME IN THE AREA WE REALLY SHOULD TRY AND KEEP IT AS IRAQ OR YOU KNOW BE WILLING TO BREAK IT UP INTO SMALLER NATIONS  (fe_03_01673-A-0034)
UM YOU KNOW I PER- I PERSONALLY WOULD LOVE TO SEE A KURDISTAN BUT THAT WOULD REALLY TICK OFF A LOT OF THE NEIGHBORING NATIONS  (fe_03_01673-A-0035)
[LAUGHTER] THE KURDS ARE IN THE NORTH THE SUNNIS ARE IN THE SOUTH THE SHIITES SORT OF I GUESS HAVE THAT MIDDLE BAND  (fe_03_01673-A-0036)
[MN] YEAH I MEAN LIKE ANYTHING IT'S GONNA TAKE TIME BECAUSE YOU KNOW YOU CAN'T JUST HAVE A DEMOCRATIC REGIME OVERNIGHT YOU NEED TO SORT OF BUILD UP THE INFRASTRUCTURE OF DEMOCRACY YOU HAVE TO BE ABLE TO YOU KNOW THEY HAVE TO GET USED TO HAVING A COMPLETELY FREE PRESS WHICH IS GOING TO BE SOMETHING COMPLETELY NEW FOR THE REGION  (fe_03_01673-A-0037)
UM THEY HAVE TO GET USED TO YOU KNOW POLITICAL DISSENT THEY HAVE TO GET USED TO A LOT OF THINGS AND YOU KNOW IF THAT HAPPENS [NOISE]  (fe_03_01673-A-0038)
[MN] [MN] IT I- I MEAN IT CAN GO ALL OVER THE PLACE UM YOU KNOW I MEAN FOLLOWING WORLD WAR TWO IN JAPAN IT WAS BASICALLY EVERYTHING WAS DECIDED BY THE U._S. WITH THE SORT OF RUBBER STAMP APPROVAL OF THE JAPANESE  (fe_03_01673-A-0039)
UM YOU KNOW PRESUMABLY THIS ONE WILL BE A LITTLE BIT DIFFERENT WHERE IT'S GOING TO BE YOU KNOW FEEDBACK FROM ALL SIDES AND YOU KNOW WE REALLY ARE A PART OF THAT SO WE'RE PROBABLY GOING TO HAVE SOME INPUT  (fe_03_01673-A-0040)
BUT I WOULD EXPECT THAT A LOT OF IT WILL BE GUIDED OR THEY WILL TRY AND MAKE IT AS SOON AS POSSIBLE GUIDED BY IRAQIS THEMSELVES  (fe_03_01673-A-0041)
BUT YEAH TH- YOU KNOW THESE ARE THE NITTY GRITTY QUESTIONS YOU KNOW  (fe_03_01673-A-0043)
AND [NOISE] HONESTLY I HOPE THEY TRY AND AVOID A PARLIAMENTARY SYSTEM I HOPE THEY TRY AND GO FOR MORE OF A FEDERAL REPUBLIC SYSTEM THAT WE HAVE HERE BECAUSE THAT SEEMS TO BE A GOOD WAY TO COUNTERBALANCE THE TENSIONS THAT YOU  (fe_03_01673-A-0044)
MIGHT HAVE BECAUSE OF ETHNIC DIFFERENCES  (fe_03_01673-A-0045)
[LAUGHTER] WELL MY BACKGROUND IS I HAVE AN ADVANCED DEGREE IN MATHEMATICS AND I'M CURRENTLY IN LAW SCHOOL  (fe_03_01673-A-0046)
AND WHAT ABOUT YOU ON THIS  (fe_03_01673-A-0047)
P. WHAT'S THE YOU SAID POLITICS AND THEN  (fe_03_01673-A-0048)
OKAY  (fe_03_01673-A-0049)
OKAY  (fe_03_01673-A-0050)
WELL YEAH I MEAN  (fe_03_01673-A-0051)
[LAUGHTER]  (fe_03_01673-A-0052)
AH WHERE HAVE YOU HEARD FROM  (fe_03_01673-A-0053)
YOU DON'T WANT TO GO TO NORTHWESTERN AH  (fe_03_01673-A-0054)
I I KNOW A PSYCHO PERSON THERE [LAUGHTER]  (fe_03_01673-A-0055)
I'M AT PENN  (fe_03_01673-A-0056)
YEAH  (fe_03_01673-A-0057)
DON'T WORRY ABOUT IT 'CAUSE ONE OF THE THINGS PENN'S DOING  (fe_03_01673-A-0058)
IS  (fe_03_01673-A-0059)
THEY HAVE HOLD PRIORITIES  (fe_03_01673-A-0060)
WHICH BASICALLY MEANS THEY YES THEY ACCEPTED WAY MORE THAN THEY DID LAS- YOU KNOW THAN THEY THEY NEEDED LAST YEAR AND SO THEY KINDA GOT SCREWED OVER WITH THAT EVERYONE DID IN OUR FINANCIAL AIDE  (fe_03_01673-A-0061)
UM OH THE TWO NEXT YEAR ARE GOING TO HAVE A TOUGH TIME LOOKING FOR JOBS TRUST ME ON THAT [LAUGHTER]  (fe_03_01673-A-0062)
UM NOW THE THING IS THOUGH  (fe_03_01673-A-0063)
HELLO  (fe_03_01673-B-0001)
HI  (fe_03_01673-B-0002)
I'M SHARLENE  (fe_03_01673-B-0003)
HI RICK  (fe_03_01673-B-0004)
OH OKAY IT'S MY FIRST ONE TOO [MN]  (fe_03_01673-B-0007)
[LAUGHTER] THIS IS VERY STRANGE BUT HEY [LAUGHTER]  (fe_03_01673-B-0008)
ARE YOU AH INTO POLITICS AT ALL YOU FOLLOW 'EM IN GENERAL OKAY  (fe_03_01673-B-0009)
UM INTERESTING UM WELL  (fe_03_01673-B-0010)
EXACTLY THAT'S TRUE UM WELL UM I'M A ANTI WAR PERSON IN GENERAL UM I GUESS I'LL SAY THAT [NOISE] OFF THE BAT I DON'T LIKE CONFLICT UM  (fe_03_01673-B-0013)
AND I THINK IN GENERAL THAT UM  (fe_03_01673-B-0014)
PEACEFUL MEANS OF GETTING THINGS DONE  (fe_03_01673-B-0016)
VERY TRUE [LAUGHTER] VERY VERY TRUE CAN'T DISPUTE THAT UM [SIGH] BUT  (fe_03_01673-B-0017)
I DON'T KNOW I'M ALSO  (fe_03_01673-B-0018)
FOR UM  (fe_03_01673-B-0019)
HEAVY PROCEDURE EVE- LIKE I LIKE PROCEDURAL THINGS I THINK THAT IF  (fe_03_01673-B-0020)
I DON'T KNOW IF  (fe_03_01673-B-0021)
MAYBE [SIGH] WELL AGAIN YOU CAN ALSO SAY THAT AH A LOT OF U._N. STRATEGY WAS PRETTY MUCH INEFFECTIVE SO YOU CAN CRITICIZE IT AND SAY THAT PROCEDURAL MATTERS WEREN'T PROCEDURAL MEANS WEREN'T  (fe_03_01673-B-0023)
RIGHT I GUESS YOU WILL JUST HAVE TO DECIDE AT THAT POINT WHETHER UM  (fe_03_01673-B-0026)
YOUR DEPARTING FROM PROCEDURE  (fe_03_01673-B-0027)
IS WELL WHETHER IN YOUR DEPARTING PROCEDURE  (fe_03_01673-B-0028)
UM  (fe_03_01673-B-0029)
YOU IN YOURSELF ARE DOING AN EVIL JUST BY DOING THAT AND IF THAT EVIL IS  (fe_03_01673-B-0030)
GREATER OR LESS THAN WHAT YOU WANT TO CURTAIL SO  (fe_03_01673-B-0031)
I HAVEN'T BEEN COMPLETELY ABREAST OF EVERYTHING THAT'S BEEN GO- I LIKE I DIDN'T FOLLOW IT UNTIL LIKE PR- PROBABLY  (fe_03_01673-B-0034)
MM WHEN MY MOM SAID WHEN I CALLED MY MOM TO FIND OUT THAT UM  (fe_03_01673-B-0035)
AH STATUES WERE BEING BROUGHT DOWN SO AND SO FORTH SO THAT'S WHEN I KINDA  (fe_03_01673-B-0036)
AH LOOKED IN AND SEE TO AH REALLY SEE WHAT WAS GOING ON ON T._V. UM BUT UM I DON'T KNOW IF I  (fe_03_01673-B-0037)
AH I CA-  (fe_03_01673-B-0038)
[MN] HOW FAMILIAR ARE [MN] HOW FAMILIAR ARE YOU WITH HOW MUCH SUPPORT  (fe_03_01673-B-0039)
THE U._S. GOT  (fe_03_01673-B-0040)
FOR ITS INITIATIVE [NOISE]  (fe_03_01673-B-0041)
OKAY AH WELL DEFINITELY I KNOW BRITAIN UM CANADA I'M NOT SURE OF EVEN THOUGH I'M CANADIAN I SHOULD NOW [LAUGHTER]  (fe_03_01673-B-0042)
RIGHT  (fe_03_01673-B-0043)
BUT IT REFLECTS BASICALLY QUEBEC  (fe_03_01673-B-0045)
RIGHT UM COURSE I'M A QUEBECER  (fe_03_01673-B-0046)
[LIPSMACK] RIGHT [LAUGHTER] OKAY OKAY I WASN'T TOO SURE THAT YOU OKAY  (fe_03_01673-B-0047)
RIGHT OKAY RIGHT [NOISE]  (fe_03_01673-B-0049)
HM  (fe_03_01673-B-0050)
UM  (fe_03_01673-B-0051)
WHAT WAS W- WHAT WHAT WERE ONE OF THE OTHER LITTLE PROMPTS THAT THE  (fe_03_01673-B-0053)
RIGHT RIGHT UM WHAT DO YOU THINK ABOUT UM POSSIBILITY RIGHT NOW FOR LIKE THEM TO ACTUALLY IMPLEMENT A STABLE REGIME AND HOW LONG IT'S GONNA TAKE AND  (fe_03_01673-B-0054)
RIGHT RIGHT  (fe_03_01673-B-0055)
HM I D- I ALSO THINK UM I DON'T KNOW I FEEL LIKE  (fe_03_01673-B-0056)
AH IT'S MORE EFFECTIVE WH- IF AH  (fe_03_01673-B-0057)
A COUNTRY WITHIN ITSELF ACTUALLY OVERTHROWS AN UNPOPULAR REGIME  (fe_03_01673-B-0058)
GERMANY AND JAPAN [MN] MM THAT'S TRUE [LAUGHTER] THAT IS TRUE  (fe_03_01673-B-0059)
MM I DON'T KNOW UM ALSO I'M TRYING TO LIKE GAUGE HOW MUCH ACTUAL HOW MUCH AH OF THE COUNTRY ITSELF WAS ANTI SADDAM  (fe_03_01673-B-0060)
A VERY HARD GUESS  (fe_03_01673-B-0061)
RIGHT  (fe_03_01673-B-0062)
OKAY  (fe_03_01673-B-0063)
RIGHT OBVIOUSLY KURDS AND SUNNIS AND NOT GOING TO BE [LAUGHTER] [LIPSMACK]  (fe_03_01673-B-0064)
RIGHT  (fe_03_01673-B-0065)
KURDISTAN OKAY UM WAIT ARE THE KURDS IN THE NORTH AND THE SUNNIS IN THE SOUTH OR VICE  (fe_03_01673-B-0066)
RIGHT  (fe_03_01673-B-0067)
OKAY  (fe_03_01673-B-0068)
HM  (fe_03_01673-B-0069)
INTERESTING  (fe_03_01673-B-0070)
SO YOU DO THINK AH THERE IS A VERY GOOD POSSIBILITY FOR A PEACEFUL REGIME TO BE SET UP JUST IT'S GONNA TAKE A WHILE  (fe_03_01673-B-0072)
[MN] [MN] ALSO ANOTHER THING IS WHEN AH  (fe_03_01673-B-0074)
WHEN YOU KIND OF GO INTO ANOTHER COUNTRY AND TRY TO SET STUFF UP H- LIKE WHAT MODEL OR WHAT SPECIFIC TYPE OF DEMOCRACY  (fe_03_01673-B-0075)
IS GOING TO BE  (fe_03_01673-B-0076)
IMPLEMENTED THERE LIKE WHO DECIDES ALL THAT LIKE IS IT LIKE AH  (fe_03_01673-B-0077)
GONNA BE KINDA  (fe_03_01673-B-0078)
'CAUSE I FEEL LIKE THERE WAS A GUY SPEAKING I THINK HE WAS HE WAS EDUCATED HERE I THINK M._I._T. IF I'M CORRECT I'M NOT EVEN SURE AND UM HE HAD LEFT  (fe_03_01673-B-0079)
IRAQ WAY BACK WHEN AND JUST AH  (fe_03_01673-B-0080)
WENT BACK  (fe_03_01673-B-0081)
AND UM I FEEL LIKE I DON'T KNOW IF  (fe_03_01673-B-0082)
HIM AND HIS GROUP OF PEOPLE ARE GOING TO BE INVOLVED WITH LIKE AMERICANS TO TRY TO  (fe_03_01673-B-0083)
HM  (fe_03_01673-B-0086)
TRYING TO THINK OF WHAT ELSE I WANT TO SAY [MN]  (fe_03_01673-B-0089)
OR ASK  (fe_03_01673-B-0090)
UM  (fe_03_01673-B-0091)
OH CAN I ASK WHAT UM MAJOR YOU ARE OR WHAT DO YOU DO OR WHATEVER  (fe_03_01673-B-0092)
UM  (fe_03_01673-B-0095)
POLITICS PHILOSOPHY AND ECONOMICS  (fe_03_01673-B-0096)
P. P. E. PERSON [MN]  (fe_03_01673-B-0097)
[NOISE] PHILOSOPHY AND ECONOMICS WITH A CONCENTRATION IN ECONOMICS SO  (fe_03_01673-B-0098)
AND LOOKING TO GO TO LAW SCHOOL  (fe_03_01673-B-0099)
I HAVEN'T HEARD FROM EVERYBODY YET SO  (fe_03_01673-B-0100)
I'VE BEEN WAITLISTED AT NORTHWESTERN AND EMERY  (fe_03_01673-B-0101)
OH [LAUGHTER] MAY I ASK WHERE YOU ARE NOW  (fe_03_01673-B-0104)
OH I DID APPLY TO THEM BUT I FEEL LIKE THEY TOOK SO MANY PEOPLE LAST YEAR AND IF I HAVEN'T HEARD FROM THEM NOW I'M PROBABLY GOING TO BE AT BEST WAITLISTED  (fe_03_01673-B-0106)
MHM  (fe_03_01673-B-0107)
OKAY  (fe_03_01673-B-0108)
OKAY  (fe_03_01673-B-0109)
OH YEAH [LAUGHTER]  (fe_03_01673-B-0110)
WOW  (fe_03_01673-B-0111)
