HI MY NAME IS DONNA  (fe_03_01680-A-0001)
DO YOU WANT TO START OR WOULD YOU LIKE ME TO START  (fe_03_01680-A-0002)
UM  (fe_03_01680-A-0003)
I ACTUALLY AM REALLY BAD ABOUT FOLLOWING CURRENT EVENTS I WATCH A LOT OF CARTOONS UNFORTUNATELY BUT WHAT I DO KNOW IS ACTUALLY FROM MY BOYFRIEND WHO IS FROM PALESTINE SO I GUESS IT MAY BE A LITTLE BIASED [LAUGHTER]  (fe_03_01680-A-0004)
YEAH I KNOW IT'S VERY INTERESTING ACTUALLY  (fe_03_01680-A-0005)
UM  (fe_03_01680-A-0006)
A LITTLE BIT I MEAN HE JUST MAINLY TALKS ABOUT LIKE  (fe_03_01680-A-0007)
MORE LIKE YOU KNOW THE RELIGION IN THE AREA AND JUST THE FACT THAT UM  (fe_03_01680-A-0008)
HE DOESN'T REALLY TALK MUCH ABOUT IRAQ I GUESS HE IS MORE LIKE ABOUT PALESTINE AND JORDAN BUT HE DOES TALK A LOT ABOUT LIKE THE PEOPLE THAT LIVE IN THAT AREA AND HE WAS GIVING ME LIKE A WHOLE HISTORY LESSON LIKE WHO EXACTLY IS CONSIDERED ARAB AND LIKE THE DIFFERENT RELIGIONS IN THE AREA AND STUFF  (fe_03_01680-A-0009)
I DON'T LIKE WAR I'M VERY ANTI WAR [LAUGHTER]  (fe_03_01680-A-0011)
I'M NOT YEAH I'M WITH YOU I'M JUST NOT SURE WHAT EXACTLY THEY THOUGHT THAT THEY WERE GOING TO ACCOMPLISH  (fe_03_01680-A-0012)
RIGHT  (fe_03_01680-A-0013)
I KNOW I DON'T SEE  (fe_03_01680-A-0014)
I MEAN  (fe_03_01680-A-0015)
EVERYBODY DOES THINGS DIFFERENTLY AND I JUST FEEL THAT YOU KNOW THAT AMERICA SHOULDN'T GO IN AND LIKE YOU KNOW CHANGE BECAUSE THEY THEY'D DEFINITELY WANT TO CHANGE IT TO LIKE CAPITALISM OR SOME TYPE OF GOVERNMENT WHERE LIKE WE COULD CONTROL IN TRADE AND AND LIKE AND EVERYBODY BENEFIT AND TO ME THAT'S JUST WRONG  (fe_03_01680-A-0016)
I MEAN NOT TO SAY LIKE I'M PRO SADDAM BUT HOPEFULLY SOMETHING GOOD WILL COME OUT OF IT  (fe_03_01680-A-0017)
RIGHT  (fe_03_01680-A-0018)
YEAH I KNOW I  (fe_03_01680-A-0019)
YEAH I KNOW I DEFINITELY AGREE WITH YOU I'M KIND OF PISSED OFF AT AMERICA THOUGH FOR THE SIMPLE FACT THAT IF YOU IF YOU'RE TRYING TO TRAVEL OR GO OUTSIDE OF AMERICA IT'S SO HARD NOW  (fe_03_01680-A-0020)
LIKE TO LEAVE THE COUNTRY IF YOU WANT TO TRAVEL  (fe_03_01680-A-0021)
I DON'T KNOW I WONDER WHAT TYPE OF GOVERNMENT THEY'RE GOING TO PUT IN I'M SURE THEY HAVE LIKE IDEAS ALREADY ABOUT WHO THEY WANT  (fe_03_01680-A-0023)
I KNOW I'M KIND OF MAD LIKE I FEEL LIKE WE WEREN'T GIVEN THE WHOLE STORY EITHER  (fe_03_01680-A-0025)
I FEEL LIKE WE WERE FED LIKE A LOT OF PROPAGANDA AND IT'S JUST LIKE WE DON'T REALLY KNOW LIKE WHAT YOU KNOW WHAT HAP- NOT WHAT HAPPENED BUT I GUESS LIKE I'M A BIT OF A SKEPTIC SO I'M LIKE I NEVER QUITE BELIEVE ANYTHING THAT I HEAR  (fe_03_01680-A-0026)
SO I'M LIKE WONDERING LIKE EXACTLY THERE HAS TO BE SOMETHING ELSE BECAUSE THE WAR WAS KIND OF QUICK LIKE IT WAS ALL HYPED UP BUT THEN LIKE NOW IT'S OVER  (fe_03_01680-A-0027)
YEAH I KNOW I  (fe_03_01680-A-0028)
KNOW I WONDER WHAT HAPPENS WHEN LIKE YOU KNOW LIKE OUR KIDS OR WHATEVER ARE READING ABOUT THIS  (fe_03_01680-A-0029)
LIKE WHAT THE BOOKS WILL SAY BECAUSE YOU KNOW WHEN YOU READ ABOUT LIKE OTHER WARS Y- YOU WONDER LIKE YOU KNOW  (fe_03_01680-A-0030)
WITH WARS LIKE HOW MUCH OF THE TRUTH THAT IS OR  (fe_03_01680-A-0031)
I THINK IT WOULD BE VERY INTERESTING I HOPE IT I HOPE THERE'S NO MORE LIKE I HOPE THEY GOT THEIR OIL OR WHATEVER THEY WANTED AND WE DON'T HAVE TO DO THIS AGAIN  (fe_03_01680-A-0032)
AND I BLAME FLORIDA FOR THIS [LAUGHTER]  (fe_03_01680-A-0033)
IF THEY IF GORE HAD BEEN ELECTED THIS PROBABLY WOULDN'T HAVE HAPPENED  (fe_03_01680-A-0034)
IS THIS THE FIRST TIME THAT YOU'VE DONE THIS PHONE THING  (fe_03_01680-A-0035)
YEAH ME TOO [LAUGHTER]  (fe_03_01680-A-0036)
YEAH  (fe_03_01680-A-0039)
SAINT THOMAS  (fe_03_01680-A-0040)
YEAH  (fe_03_01680-A-0041)
OH REALLY WHAT PART I JUST BOUGHT FERRETS LIKE OUTSIDE OF PHILADELPHIA [LAUGHTER] SO I KNOW YEAH [LAUGHTER] IT'S LIKE I'M MORE INTERESTED IN  (fe_03_01680-A-0042)
[LAUGHTER]  (fe_03_01680-A-0044)
LIKE WHAT ELSE I DON'T KNOW I WISH I KNEW MORE ABOUT LIKE THE WAR BUT I REALLY DO NOT PAY ATTENTION  (fe_03_01680-A-0045)
YEAH IT YEAH I GUESS SO  (fe_03_01680-A-0046)
I DON'T KNOW I JUST FEEL UH IT'S UNFORTUNATE THAT  (fe_03_01680-A-0047)
UM  (fe_03_01680-A-0048)
I GUESS BECAUSE I WASN'T LIKE DIRECTLY DIRECTLY AFFECTED LIKE YOU KNOW THERE WEREN'T ANY DRAFTS AND THERE WEREN'T YOU KNOW SO I DIDN'T I TRIED NOT TO PAY ATTENTION I WAS VERY SUCCESSFUL [LAUGHTER]  (fe_03_01680-A-0049)
SO YEAH I'M MORE LIKE I GUESS BECAUSE OF MY BOYFRIEND I'M MORE LIKE INTERESTED IN WHAT'S GOING ON IN LIKE PALESTINE AND ISRAEL AND STUFF LIKE THAT  (fe_03_01680-A-0050)
YEAH I KNOW IT'S SO BAD IT WAS SO SAD HE UM HIS GRANDMOTHER DIED AND HE TRIED TO GO HOME TO PALESTINE AND THEY LIKE WOULDN'T LIKE LET HIM INTO THE COUNTRY  (fe_03_01680-A-0051)
SO HE JUST HAD TO LIKE TURN AROUND AND COME BACK  (fe_03_01680-A-0052)
YEAH SO IT REALLY  (fe_03_01680-A-0053)
WELL MORE BECAUSE LIKE UM  (fe_03_01680-A-0054)
[MN] SEE HIS MUM IS FROM JORDAN HIS DAD IS FROM PALESTINE AND LIKE APPARENTLY THERE'S THREE CHECK POINTS AND LIKE HIS DAD IS ACTUALLY ONE OF THE MINISTERS OF PALESTINE SO IT WAS MORE BECAUSE OF THAT THAT THEY WERE LIKE YEAH THEY WERE LIKE NO GO BACK [LAUGHTER]  (fe_03_01680-A-0055)
WOW  (fe_03_01680-A-0057)
I'M LIKE IS IT NOT TEN MINUTES YET [LAUGHTER]  (fe_03_01680-A-0058)
I DON'T KNOW  (fe_03_01680-A-0059)
I DON'T KNOW RELIGION IS SO FUNNY LIKE  (fe_03_01680-A-0060)
[MN] MY FRIENDS SAY RELIGION HAS KILLED MORE PEOPLE THAN LIKE ALL DISEASES COMBINED OR SOMETHING AND I DON'T  (fe_03_01680-A-0061)
I KNOW  (fe_03_01680-A-0064)
PEOPLE STILL FIGHTING OVER RELIGION  (fe_03_01680-A-0065)
I KNOW THAT'S HOW IT FEELS  (fe_03_01680-A-0066)
IT'S A LOT OF LIKE I DON'T KNOW RELIGION AND RACISM AND EVERYTHING ELSE IT'S JUST LIKE STUFF LIKE THAT WILL NEVER GO AWAY SO I JUST WONDER  (fe_03_01680-A-0069)
WHAT WILL HAPPEN  (fe_03_01680-A-0070)
IT WAS SO SAD I REMEMBER LIKE UM A MONTH AFTER SEPTEMBER ELEVENTH I GOT IN A TAXI CAB  (fe_03_01680-A-0072)
AND UM THE GUY HAD A THING THAT WAS LIKE I AM NOT LIKE  (fe_03_01680-A-0073)
I AM NOT FROM SUCH AND SUCH I AM LIKE  (fe_03_01680-A-0074)
SOMETHING ELSE YOU KNOW JUST TRYING TO EXPLAIN IT LIKE I AM A PEACEFUL PEOPLE OR IF YOU'RE CURIOUS ABOUT MY RELIGION AND PUT LIKE A LINK UP AND THAT'S LIKE REALLY SAD THAT YOU HAVE TO LIKE JUSTIFY WHO YOU ARE  (fe_03_01680-A-0075)
SO IT'S LIKE PEOPLE WERE I FELT SO BAD IT WAS LIKE IT ALMOST MADE ME WANT TO CRY WHEN I LIKE GOT IN THE CAB I WAS LIKE ABSOLUTELY  (fe_03_01680-A-0076)
YEAH  (fe_03_01680-A-0077)
I GUESS EVERYONE KIND OF FELT THAT INITIAL LIKE YOU KNOW ANGER AND LIKE  (fe_03_01680-A-0079)
YOU KNOW HATRED BUT IT SHOULDN'T LIKE I MEAN OF COURSE EVERYONE GOT MAD BUT THEN FOR  (fe_03_01680-A-0080)
PEOPLE TO JUST YOU KNOW ACT ON IT IT'S AWFUL  (fe_03_01680-A-0081)
OH P._J. OH I'M SORRY I WAS LIKE I COULDN'T HEAR IT AT FIRST  (fe_03_01680-A-0084)
[LAUGHTER]  (fe_03_01680-A-0085)
I KNOW WELL IT'S INTERESTING [LAUGHTER]  (fe_03_01680-A-0086)
WHAT SCHOOL DO YOU GO TO  (fe_03_01680-A-0087)
OKAY HOW FAR IS THAT FROM PHILADELPHIA  (fe_03_01680-A-0088)
IS IT REALLY IT'S REALLY BIG ISN'T IT  (fe_03_01680-A-0090)
OH REALLY YEAH NO I DON'T TO ME IT'S KIND OF SMA-  (fe_03_01680-A-0092)
[NOISE] HI MY NAME'S PJ [NOISE]  (fe_03_01680-B-0001)
OH [LAUGHTER] YOU CAN [LAUGHTER]  (fe_03_01680-B-0002)
WELL THAT MUST BE LIKE AN INTERESTING SLANT ON IT [LAUGHTER]  (fe_03_01680-B-0004)
[MN] [NOISE] DOES HE RELATE LIKE THE  (fe_03_01680-B-0006)
EVENTS TO PALESTINE WITH EVENTS TO IRAQ  (fe_03_01680-B-0007)
WOW YEAH  (fe_03_01680-B-0009)
SO FAR  (fe_03_01680-B-0010)
SO AM I I THINK MAYBE IT HAD TO BE DONE  (fe_03_01680-B-0012)
BUT I'M LIKE REALLY GLAD IT'S OVER  (fe_03_01680-B-0013)
AND  (fe_03_01680-B-0014)
YEAH I DON'T KNOW BUT  (fe_03_01680-B-0015)
I GUESS THE REGIME CHANGE IS THE MAIN THING THOUGH  (fe_03_01680-B-0017)
BECAUSE NOW LIKE THE IRAQI PEOPLE HAVE A CHANCE TO START OVER  (fe_03_01680-B-0018)
TO AT LEAST YOU KNOW  (fe_03_01680-B-0019)
I DON'T THINK THEY NECESSARILY NEED TO BE FREE LIKE HAVE A BE BE FREE BUT I DON'T THINK THEY NECESSARILY HAVE TO HAVE LIKE AN AMERICAN DEMOCRACY  (fe_03_01680-B-0020)
JUST [MN] SO THEY'RE NOT TORTURED AND STUFF  (fe_03_01680-B-0022)
EXACTLY  (fe_03_01680-B-0023)
YEAH  (fe_03_01680-B-0024)
NO I  (fe_03_01680-B-0025)
YEAH I KNOW WHAT YOU MEAN BECAUSE LIKE IN AFGHANISTAN RIGHT NOW PEOPLE ARE HAVING A FIT BECAUSE THEY'RE LIKE  (fe_03_01680-B-0026)
THE AFGHANI GOVERNMENT DOESN'T WANT THEM TO WATCH EASTERN T._V. OR WHATEVER AND STUFF AND IT'S LIKE WHOA OKAY [LAUGHTER] THEY'RE ALLOWED TO BE DIFFERENT FROM US THEY DON'T HAVE TO BE LITTLE AMERICA CLONES YOU KNOW  (fe_03_01680-B-0027)
I MEAN I LOVE AMERICA AND I'M GLAD I'M HERE I WOULDN'T WANT TO LIVE IN ONE OF THOSE COUNTRIES BUT THAT DOESN'T MEAN THEY HAVE TO BE JUST LIKE US  (fe_03_01680-B-0028)
YEAH  (fe_03_01680-B-0029)
YEAH  (fe_03_01680-B-0030)
[LAUGHTER]  (fe_03_01680-B-0031)
YEAH I HOPE THEY I HOPE THEY LET THE IRAQI PEOPLE ACTUALLY CHOOSE THOUGH BECAUSE WE REALLY DON'T WANT AMERICA TO APPOINT SOMEONE TO GO IN THERE 'CAUSE THAT WOULD MAKE NO SENSE  (fe_03_01680-B-0032)
THAT  (fe_03_01680-B-0033)
IF WE LIKE PUT  (fe_03_01680-B-0034)
THE ARMY OR SOMETHING IN CHARGE THAT WOULD IT WOULD SORT OF DEFEAT THE PURPOSE OF US GOING OVER THERE BUT  (fe_03_01680-B-0035)
YEAH  (fe_03_01680-B-0036)
MHM  (fe_03_01680-B-0037)
YEAH AND IF YOU WATCH LIKE EITHER LIKE THE DIFFERENT NETWORKS ON TELEVISION YOU WILL HAVE LIKE A TOTALLY DIFFERENT STORY  (fe_03_01680-B-0038)
AND SO IT'S LIKE OKAY SOMEONE'S NOT TELLING US THE TRUTH  (fe_03_01680-B-0039)
AND IT'S AND IT'S PROBABLY STUFF LIKE THAT THEY DON'T EVEN KNOW THAT THEY COULDN'T TELL US THAT OUR GOVERNMENT'S JUST LIKE CONCEALING STUFF JUST BECAUSE THAT'S THE WAY IT WORKS IN WAR YOU KNOW THERE'S PROPAGANDA AND STUFF  (fe_03_01680-B-0040)
LIKE ALL THE OTHER WARS THAT WE HAVE HAD LIKE YEARS LATER THEY'LL SAY OH AND NOW WE'VE FOUND OUT THAT THIS HAPPENED IN THE WAR AND NO-ONE KNEW AT THE TIME SO  (fe_03_01680-B-0041)
YEAH  (fe_03_01680-B-0044)
YES I HOPE SO TOO  (fe_03_01680-B-0046)
WHAT  (fe_03_01680-B-0047)
[LAUGHTER]  (fe_03_01680-B-0048)
[LAUGHTER]  (fe_03_01680-B-0049)
[LAUGHTER]  (fe_03_01680-B-0050)
YEAH  (fe_03_01680-B-0051)
REALLY [LAUGHTER]  (fe_03_01680-B-0052)
YEAH I JUST  (fe_03_01680-B-0053)
OR SOMETHING I DON'T KNOW LIKE THREE DAYS AGO I GUESS IT  (fe_03_01680-B-0054)
WHERE ARE YOU FROM  (fe_03_01680-B-0056)
OH COOL  (fe_03_01680-B-0057)
I'M FROM PENNSYLVANIA  (fe_03_01680-B-0059)
YEAH  (fe_03_01680-B-0060)
OH REALLY  (fe_03_01680-B-0061)
I'M MORE  (fe_03_01680-B-0062)
A LIKE AND EVERYTHING'S RELATED TO THAT [LAUGHTER]  (fe_03_01680-B-0064)
[LAUGHTER] IT'S HARD NOT TO I LIKE  (fe_03_01680-B-0065)
WHERE I GO TO SCHOOL THEY HAVE IT ON EVERYWHERE LIKE LIKE EVERYBODY HAS THE T._V.S AND RADIOS ON TOO FIND IT HARD TO AVOID  (fe_03_01680-B-0066)
I'M LIKE DELIBERATELY LIKE OKAY THIS IS ENOUGH WAR STUFF I'VE GOT TO STOP WATCHING IT BECAUSE IT IT JUST GETS OVERWHELMING YOU KNOW  (fe_03_01680-B-0067)
AND IT GETS  (fe_03_01680-B-0068)
YEAH  (fe_03_01680-B-0069)
[LAUGHTER]  (fe_03_01680-B-0070)
OH  (fe_03_01680-B-0071)
REALLY  (fe_03_01680-B-0074)
OH MAN  (fe_03_01680-B-0075)
JUST BECAUSE LIKE THE U._S. PALESTINE RELATIONS OR  (fe_03_01680-B-0076)
OH WOW  (fe_03_01680-B-0077)
[LAUGHTER]  (fe_03_01680-B-0078)
DOES HE EVER  (fe_03_01680-B-0079)
REALLY  (fe_03_01680-B-0080)
DOES HE EVER THINK THERE WILL BE PEACE OVER THERE WITH PALESTINE AND ISRAEL [SIGH]  (fe_03_01680-B-0081)
[LAUGHTER]  (fe_03_01680-B-0082)
IT'S SO WEIRD BECAUSE RELIGION REALLY DOES LIKE EVEN LIKE IN UM  (fe_03_01680-B-0083)
IRELAND IT'S LIKE PROTESTANTS AND CATHOLICS FIGHTING OVER HERE YOU DON'T EVEN THINK ABOUT THAT  (fe_03_01680-B-0084)
IT SEEMS SO WEIRD TO HAVE  (fe_03_01680-B-0085)
YEAH AND THAT'S LIKE CRUSADES THAT'S LIKE ANCIENT HISTORY [LAUGHTER]  (fe_03_01680-B-0086)
YEAH  (fe_03_01680-B-0087)
I'M AFRAID THIS WAR HAS SPARKED MORE LIKE RACISM AND LIKE SEPTEMBER ELEVENTH AND STUFF LIKE PEOPLE SEE SOMEONE WHO IS ARABIC AND GET ALL PARANOID AND STUFF JUST BECAUSE THEY'RE ARABIC  (fe_03_01680-B-0088)
IT JUST SEEMS LIKE WRONG [LAUGHTER] JUST LIKE NO  (fe_03_01680-B-0089)
MHM  (fe_03_01680-B-0090)
YEAH  (fe_03_01680-B-0092)
[NOISE] PROBABLY IN REACTION TO STUFF PEOPLE SAID THOUGH  (fe_03_01680-B-0095)
WHICH IS AWFUL  (fe_03_01680-B-0096)
YEAH  (fe_03_01680-B-0097)
YEAH  (fe_03_01680-B-0098)
P._J.  (fe_03_01680-B-0099)
YEAH  (fe_03_01680-B-0101)
OH THAT'S OKAY YOU KNOW I WAS SORT OF SURPRISED I DIDN'T KNOW HOW THEY WERE GOING TO LIKE START IT OR WHATEVER [LAUGHTER]  (fe_03_01680-B-0102)
YEAH  (fe_03_01680-B-0103)
PENN STATE  (fe_03_01680-B-0104)
UM I THINK IT'S ABOUT FOUR HOURS  (fe_03_01680-B-0105)
YEAH  (fe_03_01680-B-0106)
WHAT PENN STATE OR  (fe_03_01680-B-0107)
I DON'T KNOW IT'S NOT IT'S NOT ALL THAT BIG  (fe_03_01680-B-0109)
I WENT TO OTHER SCHOOLS AND THEY ARE LIKE HU- A LOT BIGGER [LAUGHTER] BUT  (fe_03_01680-B-0110)
I'VE NEVER BEEN TO PHILADELPHIA THOUGH THAT SEEMS LIKE  (fe_03_01680-B-0111)
A HUGE CITY [LAUGHTER] COMPARED TO ANYTHING AROUND HERE [LAUGHTER]  (fe_03_01680-B-0112)
YEAH  (fe_03_01680-B-0113)
