HI MY NAME IS CHARLOTTE  (fe_03_01617-A-0001)
HI HOW ARE YOU  (fe_03_01617-A-0002)
UM I UNDERSTAND THAT THE TOPIC IS THE MIDDLE EAST  (fe_03_01617-A-0003)
UM ARE DO YOU WHERE DO YOU LIVE IN THE COUNTRY  (fe_03_01617-A-0004)
OKAY THAT'S WHERE MY FA- THAT'S WHERE MY HUSBAND'S FROM UP IN THAT AREA I LIVE IN FLORIDA  (fe_03_01617-A-0005)
UM WELL I'M I'M KIND OF UH MIXED ON THIS ISSUE A LITTLE BIT UM  (fe_03_01617-A-0006)
UM I I DIDN'T I DON'T KNOW IF I IF I AGREE WITH THE WHOLE ISSUE OR NOT I THINK THAT SOME INTERVENTION WAS NECESSARY TO HELP THE PEOPLE THERE  (fe_03_01617-A-0007)
UM  (fe_03_01617-A-0008)
WHAT DO YOU HOW DO YOU FEEL ABOUT THAT PART OF IT  (fe_03_01617-A-0009)
YEAH REALLY  (fe_03_01617-A-0010)
YES VERY MUCH  (fe_03_01617-A-0011)
YEAH I S- I SEE THAT ESPECIALLY THEY WERE THE ESPECIALLY WHEN THE LOOTING AND EVERYTHING AND THE DESTRUCTION OF ALL THE PROPERTY  (fe_03_01617-A-0012)
UM THEY WERE  (fe_03_01617-A-0013)
I HEAR- HEARD ON THE NEWS THEY WERE TALKING ABOUT THAT THIS WAS JUST THEIR WAY TO UNWIND OR TO UM YOU KNOW THEY HAD BEEN HELD REPRESSED FOR SO LONG  (fe_03_01617-A-0014)
BUT I'M REALLY CONCERNED ESPECIALLY FOR THE ANTIQUITIES THAT WERE DESTROYED OR THAT WERE  (fe_03_01617-A-0015)
I WAS TALKING ABOUT IRAQ UM A LITTLE BIT UM  (fe_03_01617-A-0017)
AS FAR AS THE MIDDLE EAST ARE YOU TALKING ABOUT UM SAY ISRAEL AND WH- WHICH ANYTHING IN PARTICULAR THAT YOU'RE REFERRING TO  (fe_03_01617-A-0018)
YES  (fe_03_01617-A-0020)
MHM  (fe_03_01617-A-0021)
RIGHT  (fe_03_01617-A-0022)
RIGHT  (fe_03_01617-A-0023)
YES  (fe_03_01617-A-0024)
I WAS MARRIED TO A TO A MUSLIM  (fe_03_01617-A-0025)
YES I WAS BUT WHEN I WAS VERY YOUNG SO I KNOW I KNOW A LITTLE BIT ABOUT  (fe_03_01617-A-0026)
WELL WHEN I WAS IN MY TWENTIES UM WHEN I WAS IN MY EARLY TWENTIES I WAS MARRIED TO A MUSLIM FOR A SHORT TIME HE WAS FROM LIBYA  (fe_03_01617-A-0027)
SO I SO I DO I DO KNOW ABOUT YOU KNOW ABOUT THE FAITH AND EVERYTHING AND BUT I I THINK THAT UM AS FAR AS WE'RE TALKING ABOUT MIDDLE EAST AND JERUSALEM AND EVERYTHING  (fe_03_01617-A-0028)
UH IT'S SORT OF UH A DOUBLE EDGED SWORD BECAUSE WE HAVE TO SORT OF BE THERE TO PROTECT BUT I I'M NOT SURE IF WE'RE HELPING OR IF WE'RE HURTING IT  (fe_03_01617-A-0029)
BECAUSE I THINK WE'RE INTERFERING IN SOMETHING THAT MAYBE WE SHOULDN'T BE INTERFERING IN  (fe_03_01617-A-0030)
MAYBE IT HAS TO RUN ITS COURSE  (fe_03_01617-A-0031)
MAYBE IT HAS TO WORK ITS WAY OUT  (fe_03_01617-A-0032)
I DON'T REALLY YOU KNOW BUT  (fe_03_01617-A-0033)
THE PEOPLE THAT ARE THERE THERE'S I MEAN THERE'S INNOCENTS TOO THAT ARE INVOLVED IN IT BUT  (fe_03_01617-A-0034)
I DON'T BELIEVE THAT IT'S GONNA STOP I THINK IT'S JUST GONNA GO TO ITS CONCLUSION WHATEVER THAT IS  (fe_03_01617-A-0035)
AND I DON'T THINK THERE'S I DON'T THINK THERE'S TOO MUCH THAT'S GONNA CHANGE THAT  (fe_03_01617-A-0036)
MHM  (fe_03_01617-A-0037)
RIGHT  (fe_03_01617-A-0038)
YES  (fe_03_01617-A-0039)
RIGHT  (fe_03_01617-A-0040)
MHM  (fe_03_01617-A-0041)
WELL THERE'S A LOT OF PEOPLE IN AMERICA THAT WANNA GO BACK  (fe_03_01617-A-0042)
YES  (fe_03_01617-A-0043)
RIGHT I AGREE I AGREE WITH THAT I THINK THAT'S UM  (fe_03_01617-A-0044)
WELL I I THINK I THINK THAT MIGHT BE UM THAT MIGHT BE A GOOD SOLUTION TO TRY UM CERTAINLY WHAT'S HAPPENED RIGHT NOW HASN'T HASN'T WORKED IT'S NOT WORKING  (fe_03_01617-A-0045)
UM AND  (fe_03_01617-A-0046)
AS FAR AS I I I'M A I KIND OF I MEAN OBVIOUSLY I'M AMERICAN CITIZEN I'VE BEEN BORN AND RAISED HERE BUT I ALSO THINK THAT  (fe_03_01617-A-0047)
THAT SOMETIMES AMERICA TENDS TO GET TOO MUCH INTO OTHER PEOPLE'S AND OTHER COUNTRIES' BUSINESS  (fe_03_01617-A-0048)
I R- REALLY THINK THEY DO UM  (fe_03_01617-A-0049)
EVEN AS FAR AS THIS THING WITH UM  (fe_03_01617-A-0050)
YOU KNOW WITH IRAQ UM I I MEAN THAT'S SORT OF A MIXED SUBJECT WITH ME TOO I KNOW I KNEW THAT SOMETHING WAS NEEDED BUT I'M NOT SURE THAT WE DE- THAT OUR PRESIDENT CHOSE IT FOR THE RIGHT REASON  (fe_03_01617-A-0051)
AT THIS TIME AND I'M CONCERNED I MEAN I HAVE TWO CHILDREN THAT LIVE IN THE HOUSEHOLD WITH ME AND THEY'RE BOTH TEENAGERS MY YOUNGER ONE IS VERY DISTURBED ABOUT ALL THIS  (fe_03_01617-A-0052)
SHE'S VERY DISTURBED ABOUT ABOUT ALL THE INNOCENTS THAT DIED SHE DOESN'T UNDERSTAND  (fe_03_01617-A-0053)
UM EVEN JUST THINGS LIKE CAR BOMBINGS OR SOMETHING LIKE THAT SHE JUST DOESN'T SHE'S LIKE BUT THEY SHOULDN'T DO IT ANYWAY IT DOESN'T MATTER  (fe_03_01617-A-0054)
AND YOU KNOW AND I'M TRYING TO EXPLAIN TO HER YOU KNOW AND I CAN'T AND IT'S KINDA HARD FOR ME TO EXPLAIN TO HER BECAUSE I DON'T YOU KNOW LIKE I TOLD HER I SAID SHE GOES WELL IF YOU DON'T KNOW THEN HOW AM I SUPPOSED TO KNOW  (fe_03_01617-A-0055)
AND I'M LIKE YOU KNOW YOU'RE THAT'S THAT'S ENTIRELY CORRECT BUT I I'M NOT GONNA TELL YOU THAT I UNDERSTAND IT IF I DON'T I MEAN IT'S  (fe_03_01617-A-0056)
AND I'M NOT AND I TOLD HER I SAID A LOT OF THAT IS POLITICAL IT'S POLITICALLY UM DONE  (fe_03_01617-A-0057)
AND UM  (fe_03_01617-A-0058)
YOU KNOW WHAT ARE YOU GONNA DO I MEAN THEY'RE  (fe_03_01617-A-0059)
EVERYONE  (fe_03_01617-A-0060)
WE'RE NOT IN CONTROL OF THOSE THINGS YOU KNOW I TOLD HER I SAID YOU KNOW WE'RE NOT WE CAN VOTE FOR WHO WE WANNA VOTE AND WE CAN DO THESE THINGS BUT AS FAR AS I I DON'T REALLY THINK THAT UM  (fe_03_01617-A-0061)
MM UM TO A POINT YEAH IN CERTAIN AREAS YES  (fe_03_01617-A-0063)
I I DON'T THINK UM  (fe_03_01617-A-0064)
I DON'T THINK IT'S I THINK THAT THEY I THINK THEY'RE VERY SMART BUSINESS PEOPLE OKAY AND I DON'T REALLY THINK THAT I DON'T THINK THAT  (fe_03_01617-A-0065)
YOU KNOW THAT THEY'RE THAT THEY'RE I MEAN LIKE I SAID I LIVE IN A SMALLER TOWN IN A S- IN A SUBURB IN FLORIDA CENTRAL FLORIDA SO I'M NOT REALLY INTO A B- THEY DON'T HAVE A BIG JEWISH COMMUNITY HERE  (fe_03_01617-A-0066)
SO I DON'T SEE A LOT OF A LOT OF THE BUSINESS A LOT OF IT IS PROBABLY MORE BEHIND THE SCENES THAT I DON'T KNOW ABOUT ALTHOUGH I DID WORK FOR A JEWISH GENTLEMEN UP UNTIL RECENTLY  (fe_03_01617-A-0067)
AND  (fe_03_01617-A-0068)
MY OP- I MEAN MY OPINION OF HIM IS NOT VERY GOOD BECAUSE HE DOESN'T I MEAN WELL HE BELIEVES IN MAKING MONEY AT ANY COST  (fe_03_01617-A-0069)
HE DOESN'T CARE WHO HE HURTS TO DO IT WHO HE TAKES ADVANTAGE OF WHO HE LIES TO  (fe_03_01617-A-0070)
WHO HE DOES OUT OF MONEY AND I FINALLY DECIDED I COULDN'T WORK FOR HIM ANY MORE  (fe_03_01617-A-0071)
JUST BECAUSE OF THAT FACT HE'S A MULTIMILLIONAIRE B- AND BEING A MULTIMILLIONAIRE YOU'D THINK THAT HE WOULDN'T EVEN NEED TO BE INVOLVED  (fe_03_01617-A-0072)
YOU KNOW ANYWHERE IN THE BUSINESS AS FAR AS BEING AROUND IT BUT HE'S NOT HE CAN'T STAY AWAY FROM IT  (fe_03_01617-A-0073)
AND IT SORT OF DRIVES EVERYBODY A LITTLE BIT NUTS  (fe_03_01617-A-0074)
YEAH BECAUSE HE'S JUST HE DOESN'T HAVE ANY M- HE  (fe_03_01617-A-0075)
HE HAS NO MORALS AS FAR AS WHAT WHAT HE WILL DO IN ORDER TO BE SUCCESSFUL IN HIS BUSINESS AND HE THAT WAS MY FIRST UM REAL  (fe_03_01617-A-0076)
HAVING ANY REAL EXPERIENCE WITH  (fe_03_01617-A-0077)
YOU KNOW ANYONE THAT I REALLY WORKED WITH THAT CLOSELY I MEAN LIKE I SAID I'VE BEEN  (fe_03_01617-A-0078)
I'VE BEEN BEHIND  (fe_03_01617-A-0079)
UM YOU KNOW I'VE BEEN BEHIND THE SCENES YOU KNOW WHERE I WHERE I KNOW THAT PEOPLE HAVE OWNED THESE BUSINESSES BUT I DIDN'T HAVE CONTACT WITH THEM  (fe_03_01617-A-0080)
UM BUT HAVING CONTACT I WOULD YOU KNOW I I I  (fe_03_01617-A-0081)
HAD A REAL BAD YOU KNOW REAL BAD THING FROM HIM YOU KNOW I DIDN'T  (fe_03_01617-A-0082)
I DIDN'T CARE FOR HIS BUSINESS PRACTICES AND UH NOT TO SAY THAT THAT'S ALL THE JEWISH COMMUNITY IT CERTAINLY ISN'T  (fe_03_01617-A-0083)
BUT IT GAVE ME A BAD F- YOU KNOW G- KINDA GAVE ME KIND OF A BAD A BAD IMAGE  (fe_03_01617-A-0084)
YOU KNOW SO UM [MN] I MEAN I THINK THEY'RE VERY INDUSTRIOUS PEOPLE I THINK IF THEY CAME OVER HERE AFTER YOU KNOW BEING YOU KNOW COMING OVER AFTER THE W- YOU KNOW AFTER THE WAR AND EVERYTHING AND I THINK THEY'VE SET THEIR FAMILIES UP AND I THINK I COMMEND THEM FOR THEIR HARD WORK  (fe_03_01617-A-0085)
I THINK THEY WORK VERY HARD IN A LOT OF PLACES BUT LIKE I SAID I AS FAR AS ME KNOWING  (fe_03_01617-A-0086)
UM  (fe_03_01617-A-0087)
WHAT THIS  (fe_03_01617-A-0088)
YOU KNOW WHAT THIS WOULD DO AS FAR AS A LARGE COMMUNITY I DON'T KNOW WHAT DO YOU THINK ABOUT THAT HOW WHAT DO YOU  (fe_03_01617-A-0089)
H- HI I'M NAKIL  (fe_03_01617-B-0001)
GOOD THANKS  (fe_03_01617-B-0002)
THAT'S RIGHT  (fe_03_01617-B-0003)
I'M IN COLUMBUS OHIO  (fe_03_01617-B-0004)
I SEE  (fe_03_01617-B-0005)
MHM  (fe_03_01617-B-0006)
[MN] WELL UH HOW I FEEL ABOUT THE WHOLE ISSUE IS UH TERRIBLY SAD OBVIOUSLY UM THERE IS UH  (fe_03_01617-B-0008)
NO OTHER WAY TO REACT TO IT AS UH  (fe_03_01617-B-0009)
NEW CIVILIZATION THAT WE ARE IN AMERICA BECAUSE THE GUYS WHO ARE FIGHTING THERE ARE OBVIOUSLY [SIGH] ANCIENT UH CIVILIZATIONS RIGHT SO OUR LOCAL STANDARDS REALLY ON THE MATTERS ARE ARE YOU KNOW  (fe_03_01617-B-0010)
IS RATHER LIMITED UH BECAUSE WE DON'T REALLY THINK BACK AS MANY CENTURIES AS THEY CAN  (fe_03_01617-B-0011)
BUT UH IRONICALLY THAT IS SEEM TO EXACERBATE THE PROBLEM RATHER THAN GO TOWARDS SOLVING IT  (fe_03_01617-B-0012)
MHM  (fe_03_01617-B-0014)
MHM  (fe_03_01617-B-0015)
OH OKAY  (fe_03_01617-B-0017)
YEAH  (fe_03_01617-B-0018)
YEAH I WAS TALKING OF UH [LAUGHTER] YOU KNOW THE FACT THAT JERUSALEM IS A HOLY CITY FOR THESE THREE REALLY OLD RELIGIONS RIGHT  (fe_03_01617-B-0019)
I MEAN UH I THINK UH BUT THAT'S SOMETHING THAT'S A FACT THAT A LOT OF DEBATES ACTUALLY LEAVE OUT UH THE FACT OF THE YOU KNOW THE OLDNESS OF THESE CIVILIZATIONS REALLY I THINK THEY ARE [SIGH]  (fe_03_01617-B-0020)
UH THE VERY FACT THAT THEY ARE SO OLD SHOULD BE A A REASON FOR THEM TO BE MORE WISE IN RESOLVING THESE KINDS OF CONFLICTS 'CAUSE I WOULD I WOULD IMAGINE A COUNTRY LIKE AMERICA FOR EXAMPLE IF WE WERE DIRECTLY INVOLVED IN A CONFLICT LIKE THIS  (fe_03_01617-B-0021)
UH WOULD TEND TO PROLONG FOR UH YOU KNOW LONG BECAUSE WE DON'T HAVE A A BASE REALLY TO OPERATE FROM WHEREAS THESE GUYS DO  (fe_03_01617-B-0022)
UH UNLESS IT'S ACTUALLY WORKING AGAINST UH FOR EACH OF THEM REALLY ON THE GROUND SO THAT'S WHAT I EXPECT I I THINK THAT'S A VERY IMPORTANT UH  (fe_03_01617-B-0023)
UH POINT IN YOU KNOW IN DIPLOMACY IN THAT REGION REALLY WE HAVE TO CONSIDER THAT THESE PEOPLE COME FROM VERY  (fe_03_01617-B-0024)
UH DEEP ROOTED TRADITIONS OF UH RELIGIOUS PART  (fe_03_01617-B-0025)
WHAT DO YOU MEAN WHEN YOU VERY YOUNG [LAUGHTER] OH [LAUGHTER] OKAY  (fe_03_01617-B-0027)
I SEE  (fe_03_01617-B-0028)
THAT'S RIGHT UH SEE PERSONALLY A LOT OF PEOPLE WHEN I TALK ABOUT UM THE MIDDLE EAST UH I MEAN I LIVE IN A UNIVERSITY COMMUNITY SO WE HAVE THESE KINDS OF DISCUSSIONS EVERY NOW AND THEN  (fe_03_01617-B-0030)
AND THEY SAY OKAY WHAT'S YOUR OPINION WHO DO YOUR SYMPATHIES LIE WITH AND UH [SIGH] UH YOU KNOW I [LAUGHTER] THAT'S A HARD QUESTION REALLY BECAUSE WHEN BOTH SIDES ARE DYING YOU REALLY CAN'T SYMPATHIZE WITH ONE AT UH [LAUGHTER] YOU KNOW  (fe_03_01617-B-0031)
AT UH YOU KNOW THE EXPENSE OF THE OTHER REALLY  (fe_03_01617-B-0032)
SO BUT BUT UH I MEAN THE REAL UH THE FIRST THING I ANSWERED TO THAT QUESTION OBVIOUSLY THAT I SYMPATHIZE WITH UH  (fe_03_01617-B-0033)
UH THE OCCUPIED PEOPLE OBVIOUSLY I MEAN ISN'T IT I MEAN THEY HAVE HAD THAT LAND AND FOR  (fe_03_01617-B-0034)
SO MANY CENTURIES BEFORE THE UM THE PRESENT DAY ISRAELI IT'S MORE THAN THAT AND UH MY C- MY I ALWAYS WONDER WHY  (fe_03_01617-B-0035)
IT COULD NOT BE A QUESTION OF IMMIGRATION I MEAN WHY COULD NOT UH UH CURRENT DAY JEWS  (fe_03_01617-B-0036)
ACTUALLY HAVE IMMIGRATED AND BECOME CITIZENS OF SAY PALESTINE OR UH WHEREVER BUT OTHER THAN YOU KNOW JUST AS AMERICA FOR EXAMPLE  (fe_03_01617-B-0037)
RIGHT WELL BUT THE FOLKS WHO CAME HERE ARE NOW AMERICANS RIGHT  (fe_03_01617-B-0038)
WHEN WHY COULD NOT UH PEOPLE WHO WENT THERE BE UH JEWISH PALESTINIANS AND UH HAVE IMMI- UH APPLY FOR IMMIGRATION I MEAN WHY COULD NOT IMMIGRATION BE A  (fe_03_01617-B-0040)
A POLICY THAT THE UNITED NATIONS RATHER THAN UH ALLOWING AMERICA TO RECOGNIZE ISRAEL AND THEN PERPETUATING THE INVASION IN UM YOU KNOW HISTORY  (fe_03_01617-B-0041)
UH I I THINK THAT COULD BE A POSSIBLE SOLUTION TO UH YOU KNOW THIS UH I MEAN IT'S NEVER TOO LATE TO GO BACK TO THESE  (fe_03_01617-B-0042)
UM  (fe_03_01617-B-0043)
KIND OF YOU KNOW POSSIBLE SOLUTIONS  (fe_03_01617-B-0044)
[LAUGHTER] REALLY BUT I DON'T KNOW WHAT YOU WOULD SAY ABOUT THAT  (fe_03_01617-B-0045)
MHM  (fe_03_01617-B-0047)
MHM  (fe_03_01617-B-0049)
I SEE  (fe_03_01617-B-0050)
MHM  (fe_03_01617-B-0051)
MHM  (fe_03_01617-B-0052)
RIGHT  (fe_03_01617-B-0053)
INDEED  (fe_03_01617-B-0054)
W- W- WHAT IS YOUR VIEW OF UH THE PERCEIVED UH  (fe_03_01617-B-0055)
ECONOMIC UH POWER OF THE JEWISH COMMUNITY IN AMERICA DO YOU THINK THEY ARE REALLY SO POWERFUL FINANCIALLY THAT THEY CONTROL THESE MAJOR POLICY DECISIONS  (fe_03_01617-B-0056)
MHM  (fe_03_01617-B-0057)
UH-HUH  (fe_03_01617-B-0063)
MHM  (fe_03_01617-B-0065)
MHM  (fe_03_01617-B-0066)
I SEE  (fe_03_01617-B-0068)
RIGHT  (fe_03_01617-B-0070)
RIGHT  (fe_03_01617-B-0071)
