R:  Hi.
L:  Hello.
R:  Hello.  I'm Crystal.
L:  Hi.  I'm Lauren.
R:  Hey, Lauren.  Wow --
L:  Nice to meet you.
R:  -- what a -- what a way to start the evening, huh?
L:  Yeah.
R:  [LAUGH] I actually -- I don't really understand what perjury means.
L:  Um, perjury is, ah, when you tell a false statement that you know to be false when you've sworn to tell the truth, like in a courtroom.
R:  Oh.  Oh.  Okay.  Somehow, I thought it was the opposite.  I thought it was when you were, um, turning your parents in or something [LAUGH].
L:  [LAUGH]
R:  Okay.  Like if the truth --
L:  That would be like, ah, swearing yourself in to say that a friend was with you when a crime was committed when really they weren't.
R:  Right.
L:  You would be committing perjury.
R:  Wow.  Well, I'm happy to say I've never been in that situation.
L:  [LAUGH] Me neither.
R:  Yeah, right.  [LAUGH]  You're just saying that because it's recorded [LAUGH], I know.
L:  [LAUGH] Well, actually, I've never been sworn into a courtroom ever, so --
R:  Yeah.
L:  [LAUGH]
R:  And I missed my jury duty.  I'll try it again.
L:  Tut-tut.
R:  But, um, yeah, well, first of all, do they still put their hands on the Bi- -- hand, which hand, the right, the left, on the Bible?
L:  Yeah, they use the right.
R:  Yeah.  They still do that?
L:  I assume so.
R:  And that somehow holds you to your word?
L:  Well, I think it's more saying, "Yes, I swear to" I think the Bible thing is just to, ah, get people who --
R:  It -- it's just a symbol?
L:  Yeah.
R:  Kind of like if they put the American flag there, you put your hand on the American flag --
L:  Yeah.  You know, that'd probably be a better way to do it.
R:  [LAUGH]
L:  Then we have a separation between Church and State.
R:  Exactly.  And nowadays, that's ooh, that's real --
L:  Yeah.
R:  -- controversial.  You put your hand on the flag, then you're -- you're sworn to everything.  Um, now, I think, ah, it really depends on the situation, but family, yes, I would.  I think.
L:  Yeah, I think I would.  I mean, I think I would definitely do it if I thought that the person -- if I thought that it was not going to protect someone who was guilty, then I might have more of a problem.
R:  Right.  Like, say, your mom ended up with some guy -- like, yeah, divorced from your dad, ended up with some guy who just beat up on her, and she, um, she dealt with it and, um, and just pretended like everything was hunky dory, but when they came to court, you said, yes, he's fine, you know, he's a good person and all that, because you wanted to protect your mother, or something like that.
L:  Yeah.  Something like that -- I mean, if like I know my friend killed someone, I would not say, yeah, they were with me that night --
R:  Oh.
L:  -- but I think if I thought that they were innocent, but just didn't have a way to prove it in court, then I might provide --
R:  Oh, I see.  I see.  Ooh, yeah, that's a --
L:  You know what I mean?
R:  -- tough one.  Like, what; if your family member killed someone.
L:  Right.  Yeah, then I'd be, I don't know, I think I'd be a little scared of how to [inaudible].
R:  Oh.  Like say drugs.
L:  Yeah, something like that.
R:  Where they were involved in drugs and they did it in, you know, self defence or whatever.  At least that's what they said to you and you know that the drugs make them tell all sorts of stories, but, um, hm.  That is a tough one.  I think if it was a friend it would be easier, but family, I don't know.  There's probably [inaudible] in the next topic, family or -- what's it called -- what does family mean to you [LAUGH]?
L:  Yeah.
R:  No.  What -- I guess it depends what's more important to, your family or friends.
L:  That's true.  Do you have a large family?
R:  Yes.  Yeah, we're a large family --
L:  Mm.
R:  -- so -- wow, if they went off killing people, then, whew, there'd be a lot of dead people.
L:  [LAUGH]
R:  [LAUGH]
L:  Yeah.
R:  [MN] No, yeah.  And we're not really close, you know, but, you know, it just -- I mean think about like under communism, all the people that were turning in their parents --
L:  Yeah, that's true.
R:  -- to the -- the party, you know, so that they could, ah, -- oh, and also, with, um, what are those games, like, like not the murder mysteries, but, you know, where they're -- they're trying to advance themselves and so they'll step all over the -- the rest of their family members so they can, I don't know, be in the last will and testament.
L:  Yeah.
R:  Yeah and I --
L:  Kind of like "Survivor".
R:  Is that -- oh, yeah, is that -- that's one of the other topics.  And I don't watch those kind of thing --
L:  Oh, really?  
R:  So, I don't know --
L:  I don't either, but I just know that it has something to do with being kind of allied and then screwing over your teammates.
R:  Yeah.  Survival of the fittest and that -- yeah.  Stepping on others.  Yeah.  I know.  Last will and testament, that wouldn't happen in my family, because no one has money, so --
L:  [LAUGH]
R:  Obviously I'm doing this, ah, telephone research [LAUGH].
L:  Yeah.
R:  No.  I don't know.  Yeah.  The Survivor thing, they do that?  They ... they like exploit others and lie to others?
L:  Yeah, I guess so.
R:  Ooh.
L:  I don't know, I -- you just hear, interesting, ah, news headlines, so and so kicked off someone of some island --
R:  Oh.
L:  -- even though they said they were friends or whatever.
R:  Oh, that's not nice.
L:  Something -- so, more like a soap opera than real life, but --
R:  But it is real life, right?
L:  Yeah.  Well, supposedly.  They want you to think that.
R:  But they'll do that just to be on TV.
L:  Yep.
R:  Do they make money of it, too?
L:  They make money.
R:  Oh.
L:  [LAUGH]
R:  Oh, I guess people do anything against their -- oh.  That's pretty scary.
L:  Yeah.
R:  Maybe that's what society's turning towards now.
L:  Yeah [several inaudible words].
R:  Just to -- just to advance in society, we step all over our friends.
L:  [MN]
R:  [LAUGH] I don't know.  I've never -- I've never known that to happen.
L:  I wonder if it's called perjury if you're bribed?
R:  Oh.
L:  If like your friend pays you to say something, it's still perjury?
R:  If your friend pays you.  Why would your friend have to pay you?  Wouldn't it be enough just to have their friendship?
L:  Maybe not [LAUGH].
R:  Mm.  Then, ah, I think it's still called perjury.
L:  Yeah.
R:  [inaudible] happen.  Um.
L:  What about blackmail?
R:  Blackmail?  Yeah, that's another thing.  Then -- no, then you're kind of innocent, because then you're protecting, you know --
L:  Something or someone else.
R:  Yes.  Then you're actually protecting people.  But then I guess you are in perjury, too.
L:  Yeah.
R:  I don't know --
L:  But I think it's more excusable to, like, a judge or just society at large because you did it for a good reason --
R:  Right.
L:  -- like telling a white lie.
R:  So, basically, the answer to the question is, [LAUGH], well, okay, the question was, would you commit perjury --
L:  Perjury --
R:  -- against --
L:  -- for a friend or family member?
R:  -- for a friend or family member, yes.
L:  I think I would for a family member.
R:  Mhm.
L:  And I think I'd have a bit more of a problem for a friend, just because -- I don't know how many friends I'd have who would want me to do that for them and --
R:  Yeah.
L:  -- if they did, then I don't know that I'd want them to be my friend.
R:  Yeah.  Definitely.
L:  What about you?
R:  Well, you're really close to your family, yeah?
L:  Relatively.
R:  So, if anything like that ever happened, it would be because they were in dire straits?
L:  Yeah, yeah.
R:  That's the logic behind it.
L:  Yeah, that's true.
R:  We -- we -- we know them and we trust them.
L:  Right.
R:  Yeah, definitely.  I have a -- I have a friend that, you know, is really good, I can't imagine her ever being in a situation like that, but I've had friends that were, you know, into drugs -- I'm going back to the drug topic -- but, um, that -- that tends to be a situation, you know, drug and domestic violence and that kind of thing where --
L:  Mhm.
R:  -- it pops up and people are trying to protect their -- their wellbeing, their survival and they have to lie and sometimes you have to lie with them --
L:  Mm.
R:  -- um, yeah and then that happens.  So, I guess I would [LAUGH].  Yeah.  All right.  Now it's --
L:  Would they do it for you?
R:  Oh, yeah.  No [LAUGH] I don't know.  I'll start asking them.
L:  You'd like to think so, I guess.
R:  I'm going to start asking everyone now.  Good topic.
L:  [LAUGH]
R:  [LAUGH] Now I know if you're real -- my real friend [LAUGH].  I don't know.  No.  I don't know.  My friends are -- I've just got a couple of really close friends, but now it's very interesting.  Every time we go off onto a tangent, I feel like we're talking about another topic.
L:  That's true, I only --
R:  Because there's that --
L:  -- glanced at the topics very quickly.
R:  Oh, there's another one about friends.
L:  Mhm.
R:  Like, do you tend to have just a couple of really good friends, or lots of friends --
L:  Oh, yeah.
R:  -- that are just kind of casual, and, um, well, I have both, but, yes they're good friends, you know --
L:  I think you need good friends --
R:  -- and -- oh, here's, ah, here's the difference.  Okay.  I got it.  The difference is, if you have really good friends, I mean I know you're a pretty stable, um, you know, self, ah, fulfilled happy person, you're going to choose friends that are the same.
L:  Right.
R:  That won't hurt you or end up in situations where you have to commit perjury.
L:  Right.
R:  Whereas if you're family members, you know --
L:  You didn't get to choose them.
R:  -- like, yeah, there's like six of us in my family.  We all ended up being completely different people, it just blows me away.  My -- my siblings.  So, like, ah, even though I love them dearly, you know, they're nothing like me, but still I feel obligated in a way to, um, protect whatever it is they believe in --
L:  Clean up their messes.
R:  If it was a friend, they wouldn't be my friend.  As simple as that, you know.
L:  Right.  Yeah.
R:  Yeah.  So, I mean, you know --
L:  That makes sense.
R:  -- there's been times where I chose bad friends, but that didn't last long.
L:  [LAUGH] Exactly.
R:  [LAUGH]
L:  Because you can change them.  You can't change your family.
R:  Exactly.
L:  Though some people try.
R:  Yeah.  Yeah.  A lot of people end up in relationships that, you know, remind them of their family or because they're just -- they don't have enough self confidence to -- to get out of it.
L:  Yeah.
R:  So ...  Hmm.
L:  Does the computer tell us when to stop?
R:  Is it past, ah, ten minutes?
L:  I don't know.  I haven't really looked.  Have you done -- have you had more than one of these phone calls?
R:  No.
L:  Oh, okay.  Yeah, this is the first one I've gotten as well.
R:  Oh, okay.
L:  [MN]
R:  Oh.  I don't know.
L:  I think it -- I think I remember looking at the clock and it said ten twenty something.  We may not even be in the t- -- same time zone [LAUGH].
R:  That's true as well, but there's always the same minutes.  But here's the catch, see, if you're like in -- have you ever done improvisation?
L:  Mhm.
R:  Yeah, you just continue.  You don't give up.  I mean, I'm sure it'll do something like that, but, but you know.  [LAUGH] That kind of thing.  I mean, I wonder like what kind of people you meet over these topics and who you end up arguing with and all that because some of these topics are pretty --
L:  Yeah, that's true.
R:  -- heavy duty.  Yeah.
L:  But I don't know if people are willing to argue, like --
R:  Yeah.
L:  -- really argue.
R:  Why not?
L:  I don't know.  It's kind of odd.  You don't really have a --
R:  No, it's fun.  Because you never have to see them.
L:  That's true [LAUGH].
R:  [LAUGH] We could ask all these intimate things.  It's like we're playing truth or dare and we never have to face each other a- --on the school grounds.
L:  That's true.  Mhm.
R:  Yeah.
L:  They should never do this in high school, they would have a big problem.
R:  [LAUGH] Yeah.  Do you study, ah, linguistics?
L:  Ah, was going to, but I'm not.
R:  Oh, okay.  How did you find out about it?
L:  So, yes, that's how I came about participating in this.
R:  Okay.
L:  [LAUGH]
R:  So, you heard about it through --
L:  Through a linguisitics person.
R:  -- department?
L:  Yeah.
R:  Yeah.  Really.  It's -- it's interesting stuff, but I haven't thought enough a bout it, so, um, I like to check it out, though.
L:  Yeah.  I-

