L:  Hello?
R:  Hi.
L:  Hi, my name's Tanya.
R:  I'm Anne.
L:  Hi, Anne.
R:  How are you?
L:  [LAUGH]  I'm doing okay.
R:  Where are you -- what state are you from?
L:  Washington.
R:  Oh, okay.  I'm down here in California.
L:  Oh, okay.  
R:  Have you been doing this a long time or ...?
L:  Um, you know, I initially, uh, did it, like, I think we were limited to three but then they keep calling back so I've done it a few times.
R:  Have you been paid already or ...?
L:  I've been paid for one session.
R:  Okay, so you are get -- 'cause the last person I talked to she was like really hesitant because she says, "I haven't even gotten a +check".  So I just wanted to make sure before I --
L:  Oh, yeah, I -- I called the, I think it's Penn State who's doing this [inaudible] project.
R:  Oh, is it?
L:  And I talked to someone there, so they're legitimate.  
R:  Okay.
L:  I just -- they said they pay four to six weeks out so I was a little surprised to get a checks initially.
R:  Oh, okay.  That's fine then.
L:  So, yeah.  So, like, you know, I think there could be a limit though.  I mean, [MN] but this would be my fourth time, I guess.
R:  Yeah, this is my fourth also so ...
L:  Oh.  Yeah.  So you'll get some money anyway.
R:  Anyway, I guess it's on friendship, huh?
L:  Friendship and, oh, wait what was it?  Oh, talk -- to talk about, you know, do we have, uh, a few friends or, you know --
R:  Right.
L:  -- many acquaintances and so forth?  So ...  Um, I guess I have, you know, I -- I have many friends and acquaintances.  Uh, and I think people come in and out of your lives at different times for different reasons.
R:  Exactly.
L:  I mean, I have friends from school that, you know, I don't see and then all of a sudden they all come at once.
R:  Right.
L:  And you can pick up with them like you just --
R:  Are you in school now then?
L:  No.  No.
R:  Oh.
L:  But just in the past.
R:  Yeah.  I mean, I just started getting in touch with a friend that I grew up with and I hadn't talked to her in years and years, and that's someone I'd still -- even not after talking for years I considered a friend.  
L:  Right.
R:  It was -- you know what I mean?  Like years went by and I just, you know, 'cause you're always thinking about that person.
L:  Mhm.
R:  How they're doing?  What they're doing?  And --
L:  Right.
R:  I'm not a real -- I'm m- more into family and I'm raising my kids.
L:  Right.  
R:  [MN]  Um, that family's more important and I've got a high schooler who, um, just can't understand where a lot of kids come from that, you know, it -- jetting out with their friends all the time.  And he's like, "Mom, do they not even care about their family at [LAUGH] all?"  So, you know, I mean, definitely I have a lot of friends.  I have a lot of friends but family to -- to us is --
L:  Right.  And [MN] -- and everybody's different --
R:  Right.
L:  -- depending upon their situation, you know.  When you have children that makes, you know, your life changes and ... [LAUGH] 
R:  Yeah. 
L:  And, uh, so, yeah, I guess -- and it just depends, you know, sometimes you can go for a long time and, you know, you probably are with your family most of the time and then you --
R:  Right.
L:  -- like go to social events or something like that.
R:  Yeah.  
L:  But if [MN] --
R:  But, yeah, I --
L:  It is harder, I think, to stay in touch with your friends, you know, once you have those, commitments and ...
R:  Yeah, and then your kids go, like, you know, of course, when you're little you meet friends who have little kids and you --
L:  Right.
R:  -- go with them and then when they start going to different schools, you know, if you live in different parts of the town, you know, like little baby groups and --
L:  Mhm.
R:  -- you meet new friends going to their schools and, you know, it just kinda progresses.  I say I have [MN] my -- most of my friends were from even before I got married and had kids.  
L:  Mm.
R:  And a few from when they were tiny, tiny.  But the kids it's like the parents and that kind of thing, friendship wise, as far as meeting them, like, after, um, the kids got older, more acquaintance I would say.  
L:  Mhm.
R:  They're definitely more acquaintances and stuff like that.
L:  Right.  
R:  Than, you know, 'cause they -- they've got their other kids going in one direction and you got your kids and, you know, but [MN] you know, you definitely have to have that bond with, you know, somebody or a few things so you can --
L:  Right and it --
R:  -- talk and stuff.
L:  Yeah, it's a good -- a good balance.
R:  Yeah.  
L:  That's important.  
R:  Yeah, um, really it is to have a good balance so ...  But, um, let me think.  I'm trying to think of ...  [inaudible]  It's ha- --
L:  I don't know, I guess, um, but then I see people, older people, you know like late, you know, in life, like sixties and that.
R:  Right.
L:  And they -- they're kind of lonely, you know, 'cause they didn't keep up with friends.
R:  With their friends.
L:  Or -- or interests or something.  
R:  Yeah.  Well, sometimes it's hard too and you've got that spouse you spent so much time with.  You know what I mean?
L:  Mhm.
R:  And then they're gone, and you're right.  They don't have anybody but there's a lot of things like, um, I know through our city we have a lot of, like, senior programs and --
L:  Mhm.
R:  -- things like that, that at that age where you have common interests and things like that where you can make new friendships --
L:  Right.
R:  -- and --
L:  Right.
R:  -- and stuff like that, which is really good.  So I think, like you said, in all parts of your life and at all times they actually -- you can meet new friends and you can consider them friends forever but you might not stay in touch with them.
L:  Right.
R:  So I don't think a good friend you necessarily have to stay in touch with everyday and call about everything everyday.
L:  No.
R:  You know, it's that friend that you just know that would be there if you really, really needed them so ...
L:  Definitely.
R:  Yeah.  
L:  Definitely.  'Cause I know I have friends even from grade school.  You know.
R:  Yeah.
L:  A- and that was [MN] many, many, many years ago.
R:  Right.  Right.  [LAUGH] 
L:  And, you know, you've [MN] you know, I don't see 'em and then all of a sudden, you know, you see them and it's like old home week.  You know, it's like you pick up right where you left off.
R:  Right.  And it's nice.  And that -- and you know those were friends growing up so ...
L:  Yeah.
R:  Yeah.  And then with this whole new classmates.  I don't know if you've seen it on the internet?
L:  I have actually.
R:  Yeah, and it's just amazing.  I'll -- I'll click on it to see like who from my year is, like, signing up for it.
L:  Uh-huh.
R:  It's just unbelievable how many people think, "Oh, yeah, I remember them.  Oh, yeah".  You know, it's like all these people that you think you'd never see or touch.
L:  Yeah.
R:  'Cause I never went to any of my reunions.
L:  Mhm.
R:  So -- 'cause I'd just no desire to go but ...  'Cause I'm not a real -- I would do anything for anybody but I'm not -- I don't put myself out there for people.  
L:  Mhm.
R:  Do you know?  I don't know if that makes any sense so ...  I'm kinda like you have to get know me first --
L:  Mhm.
R:  -- before I give you my friendship.  
L:  Yeah.
R:  But it's hard to --
L:  But, you know --
R:  -- get to know me [LAUGH] first, so ...  
L:  [MN]  Some people have said that, well, you know, in [inaudible] certain -- in a certain like ten, twenty or so forth, you know, people are trying to impress each other and ten and twenties, not so bad.  Then, of course, at twenty five and thirty, thirty five depending upon on if they -- they still do that, they really enjoy the reunions.  They -- they were always interested --
R:  Yeah.
L:  -- to see what people --
R:  It's not so much comparison, I guess.
L:  Right.  Right.
R:  Yeah.  Keeping up with those Jones.  
L:  [LAUGH] 
R:  You gotta deal with -- you gotta deal with the neighbors not the school [LAUGH] [inaudible]. 
L:  Yeah.  And I guess it depends on the type of reunion.  'Cause some reunions, I mean, are weekend event whereas sometimes if you don't really want to spend that much time with those people --
R:  Right.
L:  -- that might be a little too much.
R:  Right.  And I should -- I -- you know, I kind of regret not going to a couple of 'em but, you know --
L:  [MN]
R:  -- you just [MN] you know.  I mean, like I said, if there's someone that really, really wants to get in touch they've got that whole classmates thing and they can email you and, you know.  So that's kinda neat.  That whole -- that whole system.  I think that's gonna bring a lotta whole new friendships together --
L:  Yeah.
R:  -- with people on that system.  You know.
L:  [several inaudible words]. 
R:  'Cause --
L:  And I suppose it depends.  I don't know, I don't think people from my class were so gung ho about signing up for that.  I initially did that when it first came on but --
R:  Uh-huh.
L:  -- I really haven't had much contact.  
R:  Yeah, but you can look to see actually how many people from your class are --
L:  Oh, really?
R:  -- have signed up.  And you don't have to pay -- I mean, now I guess there's a fee.  I have not paid because there's no one, like you said, that I really want to get in touch with, you know, so much.  But I just notice that today it said there was a new one.  It came on my thing.  So I clicked on it just to see who it was and they tell who it is.
L:  Oh, I see.
R:  And it actually is the one person who [LAUGH] I keep kind of in touch with from high school and so I just emailed him and I said, cause I knew his email, and I just said, "Okay, let me know if anybody [LAUGH] [MN]" you know.  Just to have him give my email to them so ...
L:  Mhm.  Right.
R:  I don't even know how it works anymore.  If you have to pay per person or if you pay a monthly fee or, I don't even -- I haven't gotten that --
L:  Yeah, I don't -- 
R:  -- far.
L:  [MN]
R:  So ...  But I think that's just another way of people getting their friendships back together or acquaintances [MN], you know, are maybe gonna turn into friendships later on in --
L:  Right.
R:  -- life or ...
L:  Right.  Right.
R:  So ...
L:  Yeah, I've heard a lot of cool stories from it.  You know, people bumping into each other or -- or seeing each other at the reunion and it's like they have this new friendship again.
R:  Right.  Right.  Now when you get done do you always make, um, do you talk after?
L:  I never have.
R:  No, I don't either.  So you don't --
L:  [MN]
R:  -- make comments then?
L:  No, I n- never have and I didn't realize --
R:  Okay.
L:  Maybe I did realize that you could but just never -- never did.
R:  Yeah, I didn't know if it was like a mandatory, um, thing what you have to have.  So is it cold or hot up in Washington right now?
L:  Actually we had a heatwave this [MN] past weekend.  It was like ninety five on Saturday.
R:  Yeah, my husband's, um, family's from up that area so ...
L:  Which is [MN] it was like a record breaking ...
R:  Yeah, that's what they said.  
L:  [several inaudible words].
R:  That they were dying.  [LAUGH] 
L:  It was hot.  It was -- it was very, very [LAUGH] uncomfortable --
R:  Yeah.
L:  -- for probably a lot of people.  'Cause we don't have air conditioning in our homes.
R:  Yeah.
L:  Um --
R:  And that's another thing, um, my husband's brother had moved down to California and, I mean, this has to do with the whole friendship thing, and he started working for the movie industry down here, and he just realized that people just don't care about people down [LAUGH] here in Southern California like they did in Washington.
L:  Mhm.
R:  And he had a great paying job.  I mean, a great paying job.  I mean, and he just wrapped it up and moved back to Washington.  He didn't --
L:  Oh, my gosh.
R:  -- care.  Because [MN] the -- the people matter to him more than the money because --
L:  Mhm.
R:  -- he just couldn't -- after growing up [MN] -- I don't know any different.  I grew up here so this --
L:  Right.
R:  -- is all I know.  But I guess if you're from Washington and you move down here, or from a different state, they really see the connection between people.  Because down here you just -- you just don't click like you do in different states and --
L:  Mhm.
R:  -- like going back up with my husband I see it's just a huge difference.  The pace, the lifestyle.  
L:  Sure.
R:  The whole --
L:  Sure.
R:  -- you know, and so I guess someone had died in the industry or something and they were like, "Okay, just hire someone" like it was no big deal.  Like they're just so replaceable out here.  Whereas --
L:  Yeah.
R:  -- something like that were to happen in a different kind of state it'd probably mean a little bit more to people so ...  You know what I mean?  Like [MN] ...
L:  Yeah.  Yeah.
R:  You know.  I mean, I -- I guess it depends on wherever you are but [MN] that just really hit him hard that people just don't care about people.  So you were like, "Okay I'm growing up where I know I'm gonna have my friends who really care about me".  So ...
L:  Yeah.  And, you know, you may not -- may not have been making the connections that he needed.  
R:  Right.  
L:  'Cause it is hard when you move to a new place to make friends.  
R:  Right.
L:  And that can be really tough.
R:  Well, they may -- I mean, they had 'em.  Because they had their daughter down here and they were -- but just -- they -- they had connections but no one that -- like no one really cared about each o- -- I mean, they did.  They were friends.  They hung out.  You know, whatever, with a lot of people but just that whole, "Would you do anything for me?" kind of friendship.  You know --
L:  Yeah.
R:  -- he just couldn't find 'em.  You know, and like you said, um, he may be just didn't find the right person to click with.  
L:  Yeah.
R:  But I think, to be totally honest, out here it would be a lot harder, especially when you're used to walking down the street and ever- -- my kids said last vacation, "Why does everyone say hi?"  It's like 
