L:  Hello?
R:  Hello?
L:  Hi, how are you?
R:  Good, how are you?
L:  Good.  So we're talk -- we're supposed to talk about friends, right?
R:  Yeah, we're supposed to talk about, like, best friends.  Um, so are you the kind of person that has a lot of, like, good friends or do you have like a lot of ...?
L:  Um, I have -- I have a couple of good friends but I actually just moved.  
R:  Mhm.
L:  So now I'm not, you know, hanging out with the friends that I used to have, so I'm trying to make new friends.  
R:  Where'd you move too?
L:  Um, California.
R:  Oh.  From where?
L:  And I -- I used to live in Georgia.  Atlanta, Georgia.
R:  Oh, wow.  'Cause I'm in --
L:  Yeah, [several inaudible words] 
R:  -- California too.  [LAUGH] 
L:  Oh, where?
R:  Um, well I'm originally from San Diego but I go to school in --
L:  Oh, that's where I was born?
R:  What?
L:  That's where I was born. 
R:  Oh, really?  [LAUGH] 
L:  Yeah.  Uh-huh.  
R:  Yeah, and then I go to school up in San Francisco.  
L:  Okay.
R:  Yeah.
L:  So you live in San Francisco right now?  Are you up --
R:  Yeah.
L:  -- for the summer?
R:  Yeah.  Okay, so -- so you're trying to make new friends.  How's that?
L:  Yeah.  It's going -- going really good.  Um, [LIPSMACK] a lot of people that I go to school with are real cool, so ...
R:  Mhm.  But back [MN] --
L:  But then I live in a house --
R:  Right, what?
L:  Huh?  I just live in a house where, um, people rent from so, um, you know, there's always people coming and going so we --
R:  Mhm.
L:  -- always hang out.  Everything --
R:  Oh, that's cool.
L:  -- like that.  Yeah.  
R:  Um ...
L:  So do you -- are you the type to have a lot of friends or ...?
R:  Um, yeah, I have -- I have a lot of friends but, um, I always tend to have like, um, a -- a few really good friends.  Like right now --
L:  Right.
R:  -- my roommates are some of my best friends.  And then I have a couple best friends from back home.  And, um, yeah, the rest of the people are just like acquaintances that I --
L:  Right.  Right.
R:  Yeah.  
L:  Yeah, that's pretty much how it is for me.  You know.
R:  Yeah.  I think it's important --
L:  But I like to go out with my friends, you know, like go out to clubs and everything like that. 
R:  Yeah, me too.
L:  You know.  Do friendly stuff.  
R:  Yeah.  I love meeting new people but like I think it's really hard to get to know -- get to know that many people on the level of [MN] being like such a good friend.  You can only have so many people that can know you that well.  
L:  Yeah, that's right.  So like how else do you -- how do you meet friends?  Like new friends.  And like how does friends become like better than acquaintances, you know?  Like --
R:  Oh, yeah.  That's --
L:  Like you said you have acquaintances.
R:  Mhm.
L:  So how does that become more than acquaintance for like being one of your best friends, like your roommates.  Is it because you see more of them or is it just because, you know ...?
R:  Well, especially in like the school setting.  I get to know a lot of people through like clubs and classes and things like that.  But, um, I think it's people who have the same, mm, like same interests as me and the people that I -- that I tend to see more, then I get to have a chance to [MN] know them better and they get to know me better so I --
L:  Right.
R:  -- definitely think like it's the people that you're exposed to more that can have -- uh, can become better friends.
L:  Right.  Right.  Because they're around you twenty four seven so they know all your sides.  You know, like your acquaintances they only know like the side that they -- you show them.
R:  Exactly.
L:  [several inaudible words].
R:  Mhm.  I totally agree.  So how do you get to know people?  
L:  Um, you know, I'm very open and I'm just -- I like to have fun.  I like to go out and have a good time.  
R:  Mhm.
L:  Drink and stuff like that.  So ...  [NOISE]  You know how it is?
R:  Yeah.
L:  I just -- I like --
R:  [MN]
L:  -- to have fun, you know.  If people want to be my friend then they can.  They don't have to be my friend.  You know.
R:  Yeah.
L:  If they don't -- if they don't want to be my friend.  
R:  Yeah. 
L:  And so -- and so I guess it's like a willing thing, you know.
R:  Mhm.  Yeah.
L:  [inaudible].
R:  Yeah, I like to get to know a lot of people too.  It's -- it's fun to like be able to go somewhere and like know half the people [LAUGH] there.  
L:  Oh, yeah.  Definitely.  There was this one club, where I used to live, that every one of my old friends were there all the time.  
R:  Uh-huh.
L:  And so it was just crazy.  Because everytime I would go to the club I would see them.
R:  Mhm.
L:  And it was just, you know, really, really crazy sometimes because, you know, they would always be there and I would get tired of going to that club and seeing [MN] like all my friends.  You know.
R:  Uh-huh.  
L:  But, I don't know.  [NOISE]  It was fun sometimes because you know everybody.
R:  Yeah.  Yeah.  Mm.  What else?  [LAUGH]  Mm.
L:  [MN]  Oh, sorry.  I'm drinking an apple martini right now.  [LAUGH] 
R:  Oh.  [LAUGH]  
L:  Yeah.  Almost choked on it.
R:  Wait.  How old are you?
L:  I'm twenty one.
R:  Are you ...?  Okay.  Are you going to school or are you working?
L:  Oh, yeah, I'm working.  I'm going to school.  I'm off for the summer.  
R:  Oh.
L:  So you're doing the Fisher line too?
R:  Am I doing what?
L:  You're doing the Fisher hotline thing?
R:  Yeah.  
L:  Yeah.  So have you ever like completed a call?
R:  Um, once before.  
L:  Did they pay you?
R:  I haven't gotten it yet.  
L:  Oh, really?
R:  Yeah.  Have you done any before?
L:  No.  Actually I haven't.  Like I got put on hold a really long time so I just hung up the last time.  
R:  Oh.  
L:  And this is the first time I've actually got in contact with somebody, so hopefully ...
R:  Oh, really?
L:  Mhm.
R:  Yeah.  Last time I had to talk about, like, terrorism.  Was I scared?
L:  Oh, really?  
R:  Yeah.  It was kind of weird.  [LAUGH] 
L:  Yeah, it is.  
R:  Yeah.  
L:  Yeah, but, uh, friends, I mean, you can have good people that'll influence you in a good way --
R:  Mm.
L:  -- but then you can have friends that are your friends that can influence you in a bad way.  
R:  Yeah.
L:  You know what I'm --
R:  Yeah.  I definitely think that the people that you let be your friends are the ones that are a lot like you.  
L:  Right.  Right.  They have a lot more in common with you.  Exactly.  
R:  Mhm.
L:  Yeah.  So that is a good point.
R:  Yeah.  But, I mean, I find that, um, like I really value the people that I have as really good friends.  Because it's really hard for me to like really open up to some people so, like, the people that I actually do I know I feel I completely comfortable with them.
L:  So why is it hard for you to open up to people?
R:  Well, I think -- it's not like, uh, hard for me to open up but I think it's hard for me to open up to the point where, um, I feel that somebody knows me completely.  And I think that's hard for --
L:  [MN]
R:  -- like a lot of people.  Just --
L:  Right.
R:  -- to like be that open about themselves.  
L:  Yeah.  Yeah.  I know.  Like sometimes people tell me I bark soft.  My true feelings are something a lot but --
R:  Mhm.
L:  I don't know if that's really true.  
R:  Yeah.  
L:  You know, but I -- I think I'm pretty open.  You know --
R:  Mhm.
L:  -- with telling people --
R:  Mhm.
L:  -- a lot.  
R:  Yeah.
L:  But ...  
R:  Yeah, I think I'm open to a certain extent but --
L:  Good.  Yeah.
R:  Yeah. 
L:  But friends can be good.  You know, it sucks having no friends.  You know, because actually one time when I was in high school this group of girls that I thought were my good friends, we used to hang out like every weekend.
R:  Mhm.
L:  Um, they just all of a sudden thought they were too good for me, or something, so then we stopped hanging out.  And I was calling them, going over to their houses.  They weren't there when I went over.  And then they weren't answering my phone calls.  
R:  Oh, that's terrible.
L:  So I found out they were all like just jealous of me, or something like that.  And I -- I really thought it was really stupid.  But then like I -- it was -- it was like, um, you know, awful because that was my group of friends, you know.
R:  Yeah.
L:  So then I didn't have any friends so I was just staying at home like every weekend.  I was used to going out like every weekend.  You know.
R:  Oh, that's terrible.  Yeah.
L:  Yeah.  Yeah.  That really sucked but ...
R:  Yeah, it must've been --
L:  Yeah, you need a friend.
R:  -- really hard for you to move, like, across the country and try to find new people to be like with friends with though.
L:  Oh, that was easy.  'Cause the people that I made new friends -- I made new friends out of high school --
R:  Mhm.
L:  -- you know, in Atlanta, like where I lived before.
R:  Yeah.  
L:  So they're still my friends now and they're actually gonna come -- one of my best friends is gonna come visit me on her twenty first birthday and we're gonna go to Vegas.  
R:  [LAUGH]  Nice.  
L:  So, yeah.  So it's -- and she actually helped me drive my car over here.  
R:  Oh, really?
L:  So -- yeah. She's like, yeah, you know, cross country and we just made it like this whole big trip and we saw -- we stayed in this like really awful hotel room.
R:  [LAUGH] 
L:  And everything.  [LAUGH]  
R:  [LAUGH] 
L:  So it was crazy.  
R:  It's really cool that you're so --
L:  [several inaudible words] of everything.  [LAUGH] 
R:  [LAUGH]  Yeah, it's really cool that you're still friends with her.  Like ...
L:  Oh, of course.  
R:  Even though you're across country.  Yeah.  Yeah, my best friend is from back home.  Even though I met a lot of people in, like, school up here it's -- you know, she's still my best friend from back home.  
L:  [NOISE]  Mm.  Hello?
R:  Yeah.  
L:  Hello?
R:  Yeah.  
L:  Oh, I'm sorry.  So --
R:  Oh, that's all right.
L:  I mean, how do we know it's gonna be ten minutes?  Do they just cut us off or ...?
R:  Well, um, they actually --
L:  [inaudible] 
R:  -- say like ten minutes is up.  You have like a minute to say goodbye.  And then you just --
L:  Oh, really?
R:  -- say bye and that's all.  [LAUGH]  Yeah.
L:  So who did you talk to last time?  Was it a guy or a girl?
R:  It was a guy.
L:  Oh, really?
R:  Yeah.  
L:  He lived near you?
R:  Um, no.  Actually he lived in Southern California and he was like a musician.  He was pretty --
L:  Oh, really?
R:  -- cool to talk to but he was kinda weird.  [LAUGH] 
L:  Yeah.  Yeah.  
R:  Yeah.  
L:  So where are you staying right now?
R:  In San Francisco.
L:  Oh, okay.  
R:  Yeah.  Yeah.  Yeah.
L:  Yeah, that's cool.  So did you have any, like, experiences with friends that is just like a traumatic experience or something that you would like to share with me?
R:  Well, kind of.  Like I came to -- I came to college up here and, um, one of my really close friends that I've known since fourth grade all of a sudden just stopped talking to me.  She actually stopped talking to everybody from [LAUGH] our high school.  Um ...
L:  Right.  
