R:  Ah, hello?  My name is, ah, Richard Wood.
L:  Yes, hi.  This is Rose.  Um, how are you? [LAUGH]
R:  Good, how you doing?
L:  Good, good.  Um, ah, I guess, ah, the -- we're supposed to talk about where we like to eat more.  Ah, um, at home or a restaurant.  Ah, do you, ah --
R:  Ah --
L:  -- eat out?
R:  Yeah, yeah, I eat out.  Ah, I just got back from eating out actually.  Um --
L:  [LAUGH]
R:  I -- I guess I'd probably have to say home.
L:  Mhm.  Mhm.  Well, there's -- there's good and bad points.  I mean, if I'm tired, um, I -- I like to have something made or ready.
R:  [NOISE]
L:  Um, I c- -- I can go to a restaurant and order and then bring it home.  Um, so it's --
R:  Yeah, that's true, yeah.
L:  So that's another way to look at it, you know? [LAUGH]  Um, what -- what type of food do you enjoy?
R:  Ah, let's see.  Ah, I guess I'm a big meat eater.  I like, ah, lamb and, ah, steaks.  Um --
L:  Uh-huh.
R:  [LIPSMACK] Let's see.  Ah, ah, big seafood.  I like seafood a lot.
L:  Oh, yes, seafood's -- oh yeah, a good seafood dinner.  Um, and tha- -- and sometimes like the seafood's a little bit, um, involved to make for yourself.  Do you find that?
R:  Yeah.  Yeah, yeah.  I do prefer to have that out.  Tha- that's very true.
L:  Yeah, yeah.
R:  'Cause you have to boil up everything and, ah, try to worry about this sauce or that sauce.
L:  Yeah.
R:  Or ...
L:  H- how do you have steaks?  Do you broil them or ...?
R:  Ah, I usually make 'em, ah, either on the George Foreman grill or take 'em outside, ah, you know, in the summer and put 'em on a charcoal grill.
L:  Oh, yeah.  Oh, that sounds great.
R:  Yeah, I like a nice rare steak.
L:  [LAUGH] That sounds really good.  I, um --
R:  Yes, ma'am.
L:  I -- I don't know whether -- I don't know whether I would say I -- my favorite dinner is like a steak dinner or a seafood, because I like both.
R:  Well, you c- -- I -- I like to have both of them.  That's -- that's, ah -- ah, a nice steak and lobster.  I think that's --
L:  [LAUGH]
R:  -- just about the best thing you can do, with a nice side of mashed potatoes and gravy.
L:  Yeah, if --
R:  That's --
L:  -- if you can afford it. [LAUGH]  [MN] I, ah -- I -- I -- I have to watch where I go for those, because not -- not all the restaurants, you know, they -- they -- they'll tell you a good steak and all and everything and then when you get it it's not that great, you know?
R:  Yeah, yeah, that's true.
L:  Yeah.
R:  Particularly if you want steak and seafood.  It's -- usually one's good and the other isn't so good.
L:  Mhm, yeah.
R:  The steak house the seafood won't be worth eating, and at the seafood place the steak'll be, you know, a two dollar steak that's, ah, too tough to enjoy.
L:  Yeah, it's -- it just sort of wrecks the whole meal.  And, ah, I -- I know sometimes I've gotten steaks, ah, to make at home and they haven't been good either.  I've gotten stuck on um, um, trying to find a good place to buy meat, you know, ah, that -- that -- that it would turn out half way --
R:  Yeah, yeah, yeah.
L:  -- decent.
R:  You definitely have to look at the -- the different stores.
L:  Yeah.
R:  'Cause some of 'em sell it cheap and then you get something that's not worth eating and --
L:  Yeah.
R:  -- some of 'em are -- are real high.
L:  Have you ever bought th- the, um, steak an- and, ah, seafood and all, like from Omaha Steaks or ... you know, the --
R:  Oh, you mean like the mail order company?
L:  Yeah.
R:  No.  Uh-uh, sure haven't.
L:  Yeah, 'cause they're a little -- they're -- they're a little expensive.
R:  Yeah, they -- they -- they seem like it.
L:  They -- yeah, I would -- I guess I'd better say they're real expensive. [LAUGH]
R:  Yeah.
L:  I -- I did buy from them, um, and, um, ah, the quality was pretty good.  I -- I thought the price was a little high, but if you watch they'll have specials [MN] and then you could get a good price.
R:  Do they, like, deliver it to you?
L:  [LIPSMACK] Yes.  Uh-huh, yeah.  I- it comes in the, um, oh, the dry ice.
R:  Oh, okay, okay.
L:  And -- and it's -- it's frozen solid.  And, [COUGH] um, you could tell the difference when you cook it.  It -- it isn't the same, like if you buy -- buy it at your supermarket or so- --
R:  Mhm.
L:  There's a different, um, quality about it and all.  And i- i- it's good, it's -- it's real good, but like I said, the price is -- is out of this world. [LAUGH]
R:  Yeah, yeah, yeah.  I've --
L:  But, um --
R:  -- I've -- I've noticed that when I've seen, ah, the fliers for 'em.  You know, they come in, like, the little coupon packs or whatever trying to advertise it.
L:  Yeah.  But they do have some, um, good specials.
R:  You need to buy a ton of the stuff too.
L:  Well, yeah, because of the shipping price.
R:  Yeah.
L:  Yeah.  I -- I forget what I bought.  Um, you know, they had, um, some kind of um, ah, seafood, like a -- a -- I think it was sole, ah, um, some kind of a baked something with sole.  And, ah, i- it had some, um, [LIPSMACK] bones in it or something, so I didn't like that.
R:  Seafood with bones in it?
L:  Sort -- yeah, it was some kind of --
R:  Was it like fish?
L:  Yeah.
R:  Oh, okay.
L:  Some kind of a -- a fish thing.  And, ah, so I didn't like that too much. [MN]  But the, um -- the, um, steaks and -- and the  fillet mignon was good, yeah.  It's nice if -- if you treat yourself, you know?
R:  Yeah, yeah, sure, sure.
L:  Just like when y- -- i- if you go out to dinner, you know, and you once in a while, um, treat yourself.  I -- I would rather go out once in a while and -- and pay more and have decent dinner than go two or three times and -- and, ah, be disappointed.
R:  Yeah, I definitely agree with that.
L:  You know?
R:  Yeah, I just, ah, got -- like I said, I got home from lunch.  Went out to this, ah, Japanese place and it was -- it was terrible. [LAUGH]
L:  With sushi?
R:  Yeah, sushi, yeah.  That -- the -- the portions and everything was real small and, ah --
L:  Yeah?  That's kind of o- --
R:  And the food quality just wasn't good.
L:  Yeah.  Isn't that expensive?
R:  It was expensive, yes, ma'am. [LAUGH]  It was --
L:  Yeah.
R:  -- fa- far too expensive for -- for what we ended up getting.
L:  Yeah.  So did you say anything to them or ...?
R:  No, no.
L:  No?
R:  I mean, the people there, I'm -- I'm not even sure if any of 'em spoke English, so ...
L:  Oh. [LAUGH]
R:  There wasn't -- wasn't any point in saying anything. [LAUGH]
L:  Oh, I see.
R:  Just a place that we won't be going again. [LAUGH]
L:  Yeah.
R:  My -- my wife wanted to -- wanted to go out there so ...
L:  Oh, to try it for new?
R:  We hadn't figured it -- yeah.
L:  Yeah, yeah.  And some -- and -- and some people will go and they'll get a nice meal, or maybe to them it's a nice meal, which to someone else it's -- it's not acceptable at all.
R:  Yeah.
L:  You know?  Some -- some people think a certain, ah, serving is wonderful.  Ah, I never ate, ah, sushi.  I'd be afraid to eat it. [LAUGH]
R:  Yeah, I don't -- I don't think I'll be eating it again.
L:  Yeah.
R:  I mean, for the -- for the -- for the price you can go and get a nice sixteen ounce steak and, ah --
L:  Oh.
R:  [LAUGH] So I was not real pleased with that. [LAUGH]
L:  Yeah.  I -- I guess they'll, um -- was it a fancy place or a ...?
R:  It was -- it was pretty -- it was like a traditional Japanese place --
L:  Mhm.
R:  -- and it was -- it was fairly fancy.
L:  So they charge you for coming in there, you know, ah, the atmosphere?
R:  Yeah, the ambience, they want to -- 
L:  Yeah.
R:  -- they want to soak -- soak you for everything they can, I guess.
L:  Yeah.  If you ate it out on the park bench just che- [LAUGH] cheaply. [LAUGH]  You might be able to get it cheap somewhere and just take it out on the park bench and ... [LAUGH]
R:  Yeah, that's -- that's definitely possible.  That's, ah --
L:  [LAUGH]
R:  [LAUGH] That's not something I'm going to try to get again though.
L:  [LAUGH]
R:  Ah, not -- not something I would recommend [LAUGH] to anyone.
L:  Do you -- do you eat sushi a lot?
R:  Ah, no, just that one time. [LAUGH]
L:  Oh, really?
R:  That -- that's it.
L:  That was the first time you tried it?
R:  That was the first time, yes, ma'am.
L:  Oh, well, you might just not like it.
R:  Yeah, I don't -- I didn't really care much for it.  And the other food they had there wasn't so good either, you know?  They had other stuff there.
L:  Mm.
R:  There was like, ah, kind of a buffet type of thing, but it wasn't -- I don't know.
L:  Oh.
R:  Definitely wasn't -- wasn't to my liking.
L:  Do you eat Chinese food?
R:  Yeah, yeah.  I eat the Chinese food.  I usually, ah -- I usually get, like, the fried rice.
L:  Yeah.
R:  Like, ah, like shrimp fried rice, or ...
L:  Yeah.
R:  Or, ah, like, you know, they have like those snow crab legs there, or like the shrimp in different kinds of sauces, with like broccoli or --
L:  Yeah.
R:  -- or, ah, beef and broccoli.  Those are pretty much the only things I eat that are Chinese.
L:  Yeah.  Oh, I love -- I love Chinese food in the winter.  But in the summer, I mean, I don't know where you are --
R:  In Virginia.
L:  -- but we have seasons and, you know, um, spring, summer and all.  And, um, in -- I think Chinese food's great in the winter, but not so much [LAUGH] in the summer because it's -- it's -- it's so hot when you get it.
R:  Yeah, it i- -- it is hot, yeah.
L:  Yeah. [LAUGH]  I, for some reason, like it better in the winter. [LAUGH]
R:  Yeah, I -- I -- I can understand that.
L:  Yeah, and ...
R:  Yeah, some of the Chinese buffets have pretty good deals.  Where they have like, ah, all you can eat snow crab legs on 'em or something like that, for a pretty reasonable price.
L:  Yeah, di- did you -- 
R:  Or mussels, some stuff like that.
L:  Yeah, did you ever go the buffet, you know, when -- and then it seems like j- just what you want, the thing's or empty and ...
R:  Oh, yeah, yeah. 
L:  [LAUGH]
R:  Yeah.  Sometimes you have to wait and --
L:  Yeah. [LAUGH]
R:  -- you have people sitting there eying it for when the snow crab legs come out, or when the mussels come out or -- or whatever.
L:  Yeah.  And then it's like a -- 
R:  You have a -- have a dash.
L:  Yeah, a stampede. [LAUGH]
R:  Yeah.  And they're like, you know, they have a -- they'll put enough in the pan for, like, three people to -- to fully serve themselves.
L:  Yeah, and al- al- --
R:  They have a line of, like, seven people.
L:  All the good things get taken right away.
R:  Yes, ma'am, that --
L:  Yeah.
R:  -- that's very true.
L:  Yeah.  I got -- I almost got thrown out of the buffet one time --
R:  [LAUGH]
L:  -- the -- the Chinese buffet, because it had just opened and I -- I patronized this one restaurant a lot an- and [MN] I was doing a lot of takeout.  And, um -- [LIPSMACK] and, um, when they opened this buffet I went in there like the e- end of the first week and I -- and she gave me the container and
