R:  [NOISE] Hello?
L:  Hello?
R:  Hi, Donna here.
L:  This is Bruce. [MN]
R:  Oh, hi, Bruce.
L:  Ah, I take it we're jointly participating in a survey?
R:  Yes we are.
L:  Okay.  [NOISE] And I hope you're an old pro at this stuff --
R:  [NOISE]
L:  -- because my wife just signs me up for this stuff and I get --
R:  [LAUGH]
L:  -- surprises.
R:  Okay.  What do you prefer, going out to dinner, like taking your -- well, I'm gonna -- I'm gonna to add to this one, to a nice dinner, [MN] meal out so she doesn't have to cook? [LAUGH]
L:  [LAUGH]
R:  Or eating at home?
L:  Now, are you asking me or are you asking about what my wife would react to?
R:  You, I guess.
L:  Me?
R:  [LAUGH]
L:  Ah, I -- [NOISE] I like to go out occasionally for a nice meal.
R:  Yeah, yeah, me too.
L:  [NOISE]
R:  Um, a lot of times I've gone out to nice restaurants --
L:  Mhm.
R:  -- [MN] and then when you get your meal you're kind of disappointed.  I don't know, they always seem to add a little extras to it, you know, for spices that I don't really care for.  And then the cost is kind of --
L:  [NOISE]
R:  -- high, I guess.
L:  Well, if you know what you're going to expect in terms of what they're -- what the typical price for the restaurant is --
R:  Yeah.
L:  -- then you're okay.
R:  Mm.
L:  [MN] Well, do you -- what -- [MN] can I ask what city you live in?
R:  [MN] I live in Maine.
L:  Oh, ah, in Maine.  Okay.  And how's your choice of dining in Maine?
R:  [MN] Ah, actually it's pretty good.
L:  Okay.
R:  Ah, because it's such a high tourist state.  You know, we get a lot of tourism up here --
L:  Mhm.
R:  -- year round, 'cause you have the ski resorts and then you have the coast in the summer time.  [MN] And, ah, we have quite a few.  Where are you from?
L:  [MN] Ah, we're in Columbus, Ohio.
R:  Mhm.  And your restaurants?
L:  [LIPSMACK] Ah, they're okay.  Ah, w- when we travel on vacation we will tend to eat out.
R:  Mhm.
L:  Ah, and New Orleans -- we've got a -- a time share in New Orleans.
R:  Mm.
L:  Ah, and [MN] there are many restaurants in New Orleans we really, really like.
R:  Mm.  My husband was there when he was in the military.
L:  Mhm.
R:  [LIPSMACK] And he enjoyed the food too.  And, um -- what type of meals -- which -- I guess another question was your favorite meal.
L:  [MN] My favorite?
R:  Your ideal meal.
L:  Ideal meal?
R:  Mhm.
L:  Um, well I -- my last most favorite meal, ah, was actually, [NOISE] um, a sea bass that had been, ah, baked --
R:  Mm.
L:  -- in a, ah [NOISE] -- in a bread sort of a thing.
R:  Mhm.
L:  And it was just wonderful. [LAUGH]
R:  Mm.
L:  [MN] And -- but that was [NOISE] down in New Orleans.
R:  [LAUGH]
L:  And in Columbus we can get steaks and we can get -- you know, there's some fine dining here in Columbus that's pretty good.  Ah, but, you know, as you had indicated, sometimes they put things in there that you don't necessarily like or enjoy.
R:  Right, mhm.
L:  And I guess I like to know what I'm getting occasionally.
R:  Mhm.
L:  And if it's prepared in a classic way, i.e. you know, they haven't -- they haven't garbaged it up too much with some of the individual creativity.
R:  Mm.
L:  The individual creativity can be either good or not so good, and it generally tends to be not so good.  So --
R:  Right.
L:  -- ah, going out to a restaurant, ah, in terms of getting dishes prepared in a classic way, ah, is always very -- i- it -- I find that usually much more satisfying [MN] because I -- I know what I can look forward to.
R:  Right.
L:  [LIPSMACK] And it's generally things that my wife at this point won't take the time to prepare.
R:  [NOISE] Mhm.
L:  [PAUSE] 'Cause it involves often a lot of preparation time.
R:  Yes it does, yeah.
L:  Ah, you know, ah, s- -- [NOISE] things like steaks are easy enough to do at home as far as I'm concerned --
R:  Mm.
L:  -- and so it's really the things that take a lot of preparation time that I, ah, tend to enjoy most.
R:  Hm.
L:  [NOISE]
R:  Well, I think one of my favorite meals I -- I would say scallops.
L:  [LIPSMACK] Okay.
R:  Just plain old scallops in butter and a little bit of garlic.  That's what I like.  Actually I'm originally from Massachusetts and it's a small Polish community where I was from.
L:  Mhm.
R:  And they have their own brand of Kielbasa.
L:  [LIPSMACK] Okay.
R:  Now that's [LAUGH] --
L:  Well, you all gr- -- we all grow up with our favorite foods from childhood.
R:  Yes.  But you can't get these same Kielbasa's. [LAUGH]
L:  Well, I should -- I should -- not -- not that I'm a Kielbasa eater, but I grew up --
R:  Mm.
L:  -- in the New York area.
R:  Did you?
L:  And so things like bagels and things like --
R:  Oh, no.
L:  -- ah, ah, you know, good lox, ah, certain pickles, ah, things that you don't -- you know, were just very commonplace in New York are very difficult to get outside of New York area.
R:  Right.
L:  A good corned beef sandwich, for example.
R:  Mm.
L:  Ah, the supermarkets around here, even the place -- even the deli's around here, ah, you cannot get what I would consider New York style [NOISE] corned beef, or New York style, ah, pastrami.
R:  Mhm.
L:  And those were things that I really enjoyed as a kid.
R:  Right.  [MN] Yep.
L:  [NOISE] Now, from Massachusetts --
R:  [NOISE]
L:  -- were you on the coast?
R:  No, no.  I was inland.  Um, I grew up by Westover Air Force Base in the Chicopee area.
L:  Don't know where that is.
R:  Ah, it's a few hours ride from, ah, New York.
L:  [LIPSMACK] Okay.
R:  Um --
L:  B- but again in the Maine area -- excuse me, ah, well, M- Maine if you're along the coast certainly lobster and some of those things se- -- fresh sea food.
R:  Yes, um, but you get tired of it after a while.
L:  [LIPSMACK] Okay.
R:  [LAUGH]
L:  [LAUGH]
R:  I usually -- ah, we're not that far from the coast up here, but maybe -- maybe once or twice a year.  And, you know, and I like to cook it myself because I know a lot of times I've been at restaurants --
L:  [NOISE] 
R:  -- and they've cut the tail and they've stuffed it and it's just not Maine lobster, you know?
L:  [LAUGH] Okay. [LAUGH]
R:  [LAUGH]
L:  You've had the best Maine lobster and so it's tough to get that some place else.  I understand.
R:  I used -- actually I used to go out lobstering.
L:  [NOISE] Really?
R:  Yeah, that's hard work. [LIPSMACK] [LAUGH]
L:  [NOISE]
R:  But there was not -- you know, it's nothing like when you catch it right out of the water.  Nah.  And there are a lot of good restaurants down on the coast.  They're all just like shacks --
L:  Yeah.
R:  -- seafood shacks.
L:  Mhm.
R:  That's the best place to get a Maine lobster.
L:  [MN] And -- it was a couple of years ago we had a company that we were visiting.  They were in -- I want to say Rock- Rockport?
R:  There's Rockland, there's --
L:  Rockland.
R:  Rockland?  Mhm.
L:  And there was a place right on the water and it's sort of a shack looking pl- -- big place rambling, ah, but the seafood was very good there.
R:  Right, yeah.  Yeah, that's -- you know, they cook it the old way.  Just very simple.  [MN] You know, you'll get maybe steamers with it.  I love steamers.
L:  Mhm.
R:  And, um, maybe corn on the cob, something like that.  But I just like the s- -- the lobster and the scallops and the steamers.
L:  [LIPSMACK] Now, do you do much cooking at home? [NOISE]
R:  Oh, I cook all the time.
L:  And are you cooking for just yourself, or a husband or f- -- or family?
R:  No, I have my husband, I have two children who are big eaters [LAUGH].  I cook all the time and, ah -- you know, and with their schedule I have to because, you know, they're teenagers.
L:  Okay.
R:  And they work and they've got their sports and their activities, so I have to tie -- you know, kind of prepare meals that I can just reheat as they come through the door.
L:  Mhm.
R:  You know, that rotating door?
L:  Mhm.
R:  [LAUGH]
L:  Mm.  [LIPSMACK] Well, I -- I tell you about big eaters.  I'm assuming that you're talking about two boys?
R:  No, actually one boy and one girl.
L:  Okay.
R:  She's --
L:  And if they're both involved with athletics they're -- they're burning a lot of calories.
R:  Right, right.  Yeah.
L:  [LIPSMACK] Ah, we've got three boys --
R:  Oh.
L:  -- and they're all involved with let- -- athletics.  And the last one's graduated now.
R:  Wow.
L:  [SIGH] So, I'm getting less food these days.
R:  [LAUGH]
L:  [LAUGH]
R:  Does your wife work or ...?
L:  Ah, she did.  Ah, she worked part time.
R:  Mhm.
L:  Ah, she was a consulting dietitian.
R:  Mm.
L:  Ah, but she could make her own hours and there was a fair amount of flexibility abou- -- around work time, so --
R:  Mm.
L:  -- ah, things like kids and school activities and cooking and that sort of stuff --
R:  Mhm.
L:  -- um, it wasn't, you know, she was dragging hor- -- herself home at six or six thirty at night.
R:  Yeah.
L:  So it wasn't too bad.
R:  Yeah.  [LIPSMACK] No, um [COUGH] I've been lucky because I work out of the home.  I do custom sewing, so basically I can do my own hours also.
L:  Mhm.
R:  And s- -- it was great when the kids were young.  [LIPSMACK] You know, because, you know, after they went to school I had that time to do what I had to do and then I could, you know, the meals and everything.  So I was right here for them.
L:  [LIPSMACK] Is it taking -- ah, th- -- now that they're teenagers, is it -- is it taking more of your time or less of your time?
R:  As far as what?
L:  Ah --
R:  Cooking?
L:  Well no, just time away from your, ah -- your business.
R:  Well, [SIGH] I do about the same.
L:  Okay.
R:  But I -- I -- I t- -- I'm going more online to -- you know, I'm tending to do more online.
L:  Interesting.
R:  Mm.  [LIPSMACK] There's a lot, you know.  Just simple surveys, you know?  And then, um, I do selling on ebay.
L:  Mm.  [inaudible].
R:  But you know you can buy gourmet food on ebay too? [LAUGH]
L:  Yeah.  Yeah, I know that -- I -- I think that one of this last thing -- one of the more recent things that my wife did was, ah, we had, ah, a coupon to take a Honda test drive.
R:  Oh, she's into those too? [LAUGH]
L:  Yeah. [LAUGH]  I think I got three of 'em lined up right now.
R:  [LAUGH]
L:  Ah, but the Honda test drive, they didn't pay you cash.  What they did was they basically gave you four -- you had your choice between some seafood and some steaks --
R:  Oh, yeah?
L:  -- and they were Omaha steaks --
R:  Mhm.
L:  And they claimed a retail value of seventy dollars on four five ounce Omaha steaks.
R:  Wow.
L:  Now, those are frozen.
R:  Mhm.
L:  And -- and we're expecting them momentarily.
R:  Mhm.
L:  So we'll see how good Omaha is, you know?  But I can't believe for twenty ounces of beef that they're getting twenty doll- -- ah, s- -- you know, that's worth seventy dollars.
R:  Gold plated.
L:  I -- I guess.
R:  [LAUGH]
L:  Now, I mean if that's supposed to be what gourmet is really all about --
R:  Well --
L:  -- ah, then I might enjoy that as a home cooked meal.
R:  Yeah.
L:  But I think I'm only going to get two shots at it.
R:  [LAUGH]
L:  [LAUGH] 'Cause I'm not about to pay seventy dollars for a -- for a five oun- -- for four five ounce steaks now.
R:  No.
L:  Omaha do- -- but, you know, the whole concept of online, ah, gourmet food.
R:  Yeah, I -- I don't know.  I'm --
L:  [NOISE]
R:  -- iffy on that.
L:  [MN] Well, what's your favorite thing for your family, or for you when you're cooking at home?
R:  As far as meals, [MN] you know, we baby- -- ah, we babysit [LAUGH] -- we barbecue
