L:  [NOISE]
R:  Hello.
L:  Mm, hi. [NOISE]
R:  Hi.
L:  My name is Linda.
R:  You're Linda?  Hi, Linda.  I'm Lee. 
L:  How are you?
R:  I'm fine, thank you, and where is it that, ah, you live?
L:  I'm in Georgia.
R:  You're in Georgia? 
L:  Yeah.
R:  Oh, my goodness, I'm in Delaware State and I have a relative, a sister that resides in Georgia State.
L:  Oh, what part?
R:  Ah, down in Saint Simons. 
L:  [NOISE] Okay.
R:  The island there, although she used to live in Alpharetta. 
L:  Oh, okay.
R:  Whereabouts are you?
L:  I'm in Eljay[?], Georgia, about an hour and a half north of Atlanta. [NOISE]
R:  I see.  I see.  I had some good times in Atlanta --
L:  [NOISE]
R:  -- ah, myself many years ago.  Ah, I was fortunate to take a show that I was producing to the Martin Luther King Center --
L:  [NOISE] Mhm.
R:  -- ah, and have it performed there.  Well, I'm told our discussion today is friends. 
L:  Yes. [LAUGH] 
R:  On -- on that.  Um, have you any opinion on that?
L:  Well, I think everyone needs friends.
R:  I totally agree with you there --
L:  [LAUGH] 
R:  -- that's for sure.  And --
L:  Um --
R:  -- you have some good friends?
L:  Yeah, I have some close friends that lives here, and then I have some internet friends too. 
R:  Oh.  I see. 
L:  Mhm.
R:  Ahah.  That's one thing that I haven't gotten involved in, is internet friends --  
L:  Mhm.
R:  -- through chat rooms or things like that.
L:  Uh-huh.
R:  Um, part of our topic I think deals with friends and acquaintances and friends that are, I think, more of a deeper kind of relationship as well. 
L:  Mhm.
R:  And those friends that you have in your chat rooms, do you consider them deeper friends or more casual acquaintance type friends?
L:  Well, I have about two that's, um, very good friends.  We talk just about every day --
R:  That --
L:  -- we have, um, instant message that we talk with.  We don't go into a chat room.
R:  I see. 
L:  Unless we've got several other of our friends --
R:  Mhm.
L:  -- ah, together.
R:  Mhm.
L:  But me and her, we -- we talk just about every day.  She tells me about where she goes, like, this past weekend she went to a wedding.  And she lives in Texas.
R:  I see.
L:  And they went, ah, to a wedding and then she went gambling, she won five hundred dollars. [LAUGH]
R:  Wonderful.
L:  Yes.  Yes and, um, we've even exchanged pictures on the internet.  We have this little group that we have, that we've created for ourselves.  Well, us and, ah, our friends and our family.
R:  Mhm.
L:  Which he- helps us keep in touch and, um, I think it's pretty neat to be able to have, um, you know, far away friends.
R:  Yes. 
L:  But I do treasure my close friends --
R:  Mhm.
L:  -- you know, that I see, but sometimes I don't see them as much as I do talk to my friend in Texas.
R:  It's wonderful what computers and technology has managed to do in providing information and services and actually a -- a -- a much faster resource link to people that you haven't, you know, wo- wouldn't of have as immediate, um, ah, ability to contact.
L:  [NOISE] Exactly.
R:  Um, usually everything was either through telephone or through, you know, the mail --
L:  Mhm.
R:  -- that sort of thing, but having the accessibility of email and -- and that sort of stuff, really, really has helped a lot, I believe --
L:  Yes.
R:  -- ah, in creating a closer contact with people.  It can be -- but, you know, I mean it can be used in a variety of ways, but that -- that definitely is one of them that I think it enriches or has the potential for enriching one's life, by keeping in -- in, um, ah, quicker contact, you know, with them.  And I think that's very positive.  Um, immediate family and that sort of thing regarding myself personally, I have elderly parents, so I have to call them on the telephone.
L:  Uh-huh.
R:  Ah, they don't have internet access or anything or email, um, and they could really care less about it, since they are in their eighties.
L:  Yeah. [LAUGH]
R:  Ah, that sort of thing.  But I must say that, um, new relationships that I've created, I have found people, um, that I've met through social functions first and then have realised that they are definitely across the United States.
L:  Mhm.
R:  So having the ability to contact them, um, taking acquaintances and learning more about them then strengthening a relationship, is creating, you know, a more enriching kind of friendship --
L:  [NOISE]
R:  -- um, on -- on my end, ah, which I think is very positive.
L:  Yep.  
R:  Ah, you know, with it, but, um, in fact a few moments ago before I called in to our survey here, I called a -- a friend that I hadn't heard of, ah, from in a while and had sent me an email regarding, um, some interesting information that could possibly help me in a -- in a small personal issue.  And I just called to say, "Thank you".
L:  Mhm.
R:  And it just felt good.  He wasn't in, but that's okay, ah, I know that I'll probably wind up speaking to this person tomorrow.  Ah, which will be good, and -- and that has always helped thanks to email.
L:  Yeah.
R:  Ah, too.
L:  That's right.
R:  Um, very much. 
L:  Mhm. [PAUSE] Well, that's very good that, um, you know, that we have that advantage nowadays. 
R:  Yes.  I agree.  I --
L:  [MN]
R:  -- I really agree. 
L:  Mhm.
R:  You know, wholeheartedly.  
L:  Mhm.
R:  In there.  Ah, and it's funny sometimes, um, you find out information from one friend, ah, regarding another --
L:  Yes.
R:  -- you know --
L:  [LAUGH] 
R:  -- as well and then it's, like, "Oh, well, I haven't spoken to that person in a while and now that I know this, I think I'll give them a call". 
L:  Mhm.
R:  Ah, and, you know, you take it from there.  Do you have any, um -- any [MN] perhaps, ah, memories, or -- or a brief story that you could share, ah, regarding, you know, something that was, like, a -- a big event that a friend either helped you with, something like that --
L:  Mm.
R:  -- or a situation where a friend came in to assist you in some way?
L:  [PAUSE] Can't think of anything right off hand.
R:  Uh-huh, uh-huh.
L:  But I know, um, that when I was growing up, I had this neighbor and he was my very best friend.
R:  Mhm.
L:  He was about a year or two younger than I was, but we grew up together and then when I left the house, I -- you know, I got married and he went off to college and everything and we kinda lost contact, and, um, but when I went back home every once in a while, I'd see his mother.  And he lives -- well, we lived -- actually lived about ten hours from each other, but we were able to pick up our friendship through email --
R:  Mhm.
L:  -- and writing back and forth to each other through our email and on the internet.
R:  Mhm.
L:  And, um, we got -- well, we talked a lot and, you know, we remembered -- we talked about things, you know, when we were growing up and things like that.  And it was just good to have a friend that I grew up with to be able to talk with sometimes.  And I just thought that was kinda neat that I was able to, you know, get back with him again, because me and him, we were really good friends when we were growing up.  Um, I guess he was more a friend to me than my girl friends that I had. [LAUGH]
R:  Mhm.
L:  And --
R:  Mm.
L:  -- I think it's mostly because we lived next door to each other --
R:  Ahah.
L:  -- and, um, you know, we saw each other every day, we went to school together --
R:  Mhm.
L:  -- and we played together and we just had a good time.  And, um, we lost contact for a while, but then we were able to get back together.  We haven't seen each other in years and years, but we're still able to talk.  And that was one advantage that, um, you know, the email stuff for me.
R:  Mhm.
L:  Um, what about you, did you have ...?
R:  Well, I have -- I have something that's I think kind of an interesting turn of events.  Um, ah, I'm an older person and, um, recently, ah, I had been divorced --
L:  Mhm.
R:  -- and after a twenty five year marriage and it's -- it -- and it had nothing to do with, um, issues with other people or relationships with people, but to a -- a very difficult situation where my -- my ex wife became critically ill, to the point of nearly terminating. 
L:  Mhm.
R:  And as -- as --
