R:  Hi.
L:  Hi.
R:  My name is Jamie.
L:  I'm Kim.  
R:  Hi.  Where are you from?
L:  Arkansas.
R:  Arkansas?
L:  Uh-huh.  
R:  I'm from California, but in Texas.
L:  Oh.  
R:  So --
L:  Transplant.  [LAUGH] 
R:  What's that?  Oh, yeah.  He's in the military.  So ...
L:  Oh.  Lots of +places then, right?
R:  What's that?
L:  Have you been lots of places then?
R:  Uh, like food places and stuff?
L:  No.  Have you been moved a lot of places?
R:  Oh, no we haven't.  This is our first [MN] base.
L:  Oh.
R:  And we're stationed here for the next six years so ...
L:  Oh, that's not bad then.
R:  It's okay.  It's -- it's a change.  [LAUGH] 
L:  Yeah.  
R:  So, do you like eating better in a restaurant or at home?
L:  Restaurant.
R:  I do too.  [LAUGH] 
L:  'Cause at home you have to cook.  [LAUGH] 
R:  Yeah, I agree with [MN] -- I --
L:  And clean.
R:  -- don't mind the cooking I just don't like the cleaning.  [LAUGH] 
L:  I get tired of the same things.  I like going places and having other stuff.
R:  Yeah.  I just went to the grocery store today and I spent like a hundred and eighteen dollars.
L:  It's ridiculous.
R:  And it -- I don't even feel like I got anything.  [LAUGH] 
L:  I know.  That's what my husband, um, added up what we spend at Walmart, you know.
R:  Mhm.
L:  One day he's like, "We spent more than I make at [LAUGH] Walmart".  I'm like, "Well ...  [LAUGH]  Sorry".  
R:  +Oh.  
L:  It's ridiculous.  
R:  Yeah.  We, uh, I just went and signed up for wick[?] because I'm five months along.  
L:  Uh-huh.
R:  And, um --
L:  Congratulations.
R:  Thank you.  [LAUGH] 
L:  Is this your first?
R:  Yes.  So I went and I -- I'm ten pounds underweight so I had to go and buy all this healthy food and all this stuff and so hope- --
L:  But they give you extra stuff though when you're --
R:  Yeah, they -- they --
L:  -- are underweight.  
R:  Yeah, they give you like six cans of juice, three and a half gallons of milk, two boxes of cereal, two pounds of cheese and a thing of peanut butter.
L:  I think so.  The peanut butter's what you get extra.  [LAUGH] 
R:  Yeah.
L:  Extra peanut butter and extra milk, I think, when you're underweight.  'Cause I had the same problem.
R:  Oh, really?
L:  Yeah.  Except I'm overweight.  But I wasn't gaining.  
R:  Oh.  
L:  'Cause I lose weight when I'm pregnant which --
R:  [MN]
L:  -- is wonderful.
R:  [LAUGH] 
L:  But they don't like that so they give you extra stuff.
R:  You're like, "Yay, thanks".  
L:  Thanks, whatever.  [LAUGH] 
R:  [LAUGH] 
L:  [LAUGH]  Yeah, um, 'cause I've got a two year old.  
R:  Yeah, I heard somebody in the background.  [LAUGH] 
L:  Yeah, he's unhappy.  [LAUGH] 
R:  Oh.  
L:  We're trying to get --
R:  Um --
L:  -- ready but ...
R:  Did they just call you randomly to do this?
L:  Yeah.
R:  Oh.  Yeah, that's -- that's what happened to me this time too.  Some -- I called in before on my own.  But, um, so what -- what is your favorite restaurant?
L:  Olive Garden.
R:  Olive Garden.  That's my husband's favorite place.  I -- I hate that place.
L:  You hate it?
R:  I --
L:  How can you hate it?  It's so --
R:  I just --
L:  -- good.
R:  -- don't like it.  I don't know.  
L:  Oh, we love it.  All of us.  Um, my nine year old just thinks that the salads are wonderful.  He won't eat lettuce anywhere else.
R:  [MN]  Uh-huh.
L:  But he probably ate one of those whole bowls himself the last time we were there.
R:  You know, somebody else told me that.  We have this place here called Spaghetti Warehouse.
L:  Uh-huh.
R:  I don't know if it's a chain store or not 'cause, you know.
L:  I've heard of it.  But we don't have it.
R:  Okay.  Well, it -- it's similar to Olive Garden.  You get bread stick or you get, um, bread and garlic butter when you go there.  And it's just the same thing.  I just think that place is just terrific.  Like people talk about Olive Garden.  
L:  Oh.
R:  With their salads and their breadsticks, you know.
L:  Uh-huh.
R:  But I just -- I just don't care for it.  I don't know.  [LAUGH] 
L:  Everybody has their own thing.  
R:  Yeah.
L:  What's your favorite place?
R:  Um, well for that type of food my favorite place is probably, uh, probably Spaghetti Warehouse.  And then, um, they have Chevy's.  It's like a Mexican restaurant, uh, where we're from.  And --
L:  Nope, never heard of that.
R:  It -- it's kinda, hm, I don't know what to compare it to.  It's kind of about -- it's about the same price range as Olive Garden.
L:  Uh-huh.
R:  And, um, they -- they have really -- really good, like, Mexican food and I'm addicted to their salsa there.  [LAUGH] 
L:  My favorite Mexican place burned down.
R:  Oh. 
L:  About five years ago.
R:  [MN]
L:  And they didn't replace it.  
R:  Oh.  That's horrible
L:  But we just found one, um, called Tamales.
R:  Oh, yeah, yeah.
L:  Yeah.  And it's okay.  It's not as good as Ponchos was.
R:  Uh-huh.
L:  But it's pretty good.  
R:  They have a Tamales here.  And, um, I -- I think it's pretty good.  Their food's cheap is what I -- I like.
L:  Oh.
R:  Well, fair, you know, fairly cheap --
L:  Right.  [LAUGH] 
R:  -- for eating out.  [LAUGH] 
L:  Yeah, every place is relative these days.  It costs fifteen dollars just to go to McDonalds anymore.
R:  It does.
L:  It's ridiculous.  
R:  See actually my husband said that the other day.  Um, he's like, "Do you want to go to McDonalds?"  I was like, "No, we should just go to Spaghetti Warehouse.  It's only gonna be like three bucks more".  [LAUGH] 
L:  Right.  Yeah, we'll go to Pizza Inn a lot of times.  'Cause all of us can eat there just as cheap as we can eat at [MN], um, McDonalds.  You know.  And it's a buffet.
R:  Yeah.  Oh.
L:  All you want.  You know.  So that's --
R:  [MN]
L:  -- a pizza place we have here that's a-- they have buffet like four nights a week.
R:  We have one of those here.  I think it's called CCs[?].
L:  Yeah, we have CC's too.  This one's -- I guess it's, um, more regional, I don't know.  But we've got 'em all over around here.  
R:  Hm.
L:  But --
R:  Do you guys have lots of, um, Chinese food buffets?
L:  There's several.  I don't eat Chinese though so --
R:  Oh.
L:  -- I don't know much about them.  My husband really likes it but I don't.
R:  [LAUGH] They don't --
L:  [MN]
R:  -- have any like Chi- -- I think I've been one to Chinese buffet in California and they don't have any there, you know.  And out here they're like all over the place.
L:  We have several.  I mean, we don't live in a -- well, we don't live in a town now.  We live out in the middle of nowhere.
R:  Nice.  
L:  [LAUGH]  The town we go to has probably four or five.  
R:  Oh, gosh.
L:  And, um, then the bigger town close by, about thirty minutes away, it's got probably six or seven or more.
R:  Yeah.  See --
L:  Yeah.
R:  -- that's like what this town is here.
L:  Yeah, we've got several of 'em.  Uh, we don't have an Olive Garden though.  We have to drive an hour, hour and a half to eat at the Olive Garden.
R:  Oh.  
L:  So [MN] it's very special [LAUGH] to [several inaudible words] there.
R:  Yeah.  
L:  [LAUGH]  My -- my family loves, um, Red Lobster. 
R:  Oh, yeah.
L:  I don't like seafood myself.
R:  Oh.
L:  But they do.  And so they -- that's one of their favorite places to eat. 
R:  I like Red Lobster but by the time I -- it's too fattening kinda.  And it makes me -- my stomach not feel good.
L:  Oh.  
R:  They're -- yeah.  There's --
L:  I think I ate chicken strips last time we went there.  [LAUGH]  
R:  [LAUGH] 
L:  It's just not my thing.  Actually I ate my son's chicken strips.  I have a two year old.  He had -- he got a kid's meal.
R:  Uh-huh.  You ate that and he ate yours?
L:  And, um, he didn't eat anything.  He wouldn't eat that night.  
R:  Oh.
L:  And so I ate his [LAUGH] chicken strips because I didn't like what I ordered.
R:  Oh.
L:  They didn't have chicken strips but ...  For adults.  [LAUGH] 
R:  Oh.  That's -- that's funny.  That's the first I've heard of that.  I don't -- we've tried to cook lobster at home before.
L:  Uh-huh.
R:  And it just doesn't taste like anything to me but that's the only place where if you get it like in an hors d'oeuvre or something, you know, that --
L:  Yeah.
R:  -- I think -- I think it tastes good.  We aren't, you know, well enough off with the military to go out and order a lobster but in an hors d'oeuvre it's [LAUGH] okay.  
L:  [LAUGH]  Right.  We got a, um, some friends of ours -- we like to cook out with them occasionally.  
R:  Mhm.
L:  And, um, we fix ribs.
R:  Mm.
L:  Country style ribs and then, um, she makes shrimp in a wok with, um, lemon pepper.
R:  Mhm.
L:  And butter and stuff.  And they just go crazy over it.  
R:  Mm.
L:  They fight over who's going to get, you know --
R:  [LAUGH] 
L:  -- this and, you know, they always run out.  They don't never have enough.  No matter how many packages of shrimp they buy.
R:  [LAUGH] 
L:  [LAUGH]  And our oldest son and their youngest daughter they are in on it.  You know.  And the five of them fight over who's gonna get the shrimp.
R:  Oh.  
L:  I just eat the ribs and stay out of ...  [LAUGH] 
R:  I'm the same way with shrimp.  I go -- that's my -- like probably one of my favorite foods.  Since I've been pregnant though I don't -- don't like it.  
L:  Yeah.  I -- I didn't like -- we got a Mexican place here, um, called El Acapulco. 
R:  Mhm.
L:  And the guy's love it.  But I don't care for it.  
R:  Oh.
L:  And when I was pregnant we ate there all the time.  It was great.  
R:  But now you --
L:  As soon as I had my baby it's like, "Do you want to go there?  Yuk".  You [LAUGH] know.  And they're like, " [MN]".  [LAUGH]  They loved it while I was pregnant 'cause I would eat [LAUGH] there all the time with 'em.
R:  I wouldn't eat tuna for years and years and years.  Like probably close to fifteen years I wouldn't eat tuna.  Soon as I got pregnant, I love it.  I can't get enough of it.
L:  [LAUGH]  Ain't it funny what pregnancy does to you?
R:  Uh, yeah, it's just so weird.  
L:  Uh, it's amazing to me, you know, the things that go on, you know.
R:  Yeah.  I -- I'm -- I ate a pumpkin milkshake I had my husband make with that stuff you make the pumpkin pie out of.
L:  Uh-huh.
R:  It was a pumpkin milkshake.  I think that's probably my -- my weirdest thing, you know.  [LAUGH] 
L:  Hm.  I make a pumpkin cheesecake that goes over really good at Christmas.
R:  Oh, yeah.  
L:  And it made -- it's made, um, it's like a two layer thing.
R:  Uh-huh.
L:  With cold whip and cr- -- cheese ca- -- uh, cream cheese and stuff mixed with the pumpkin and sugar.  
R:  Oh.  I --
L:  And put in one of those little, you know, cheap things that you buy.
R:  [LAUGH]  Yeah.  I've seen --
L:  Cream cracker crisps.  That's what they're called. 
R:  That's what it is.  Yeah.  I could --
L:  And --
R:  -- picture it but I couldn't think of the ...  [LAUGH] 
L:  Yeah.  Um, I found that recipe a few years ago.  It was put out by, you know, Pillsbury.  
R:  Uh-huh.
L:  And they -- they just went crazy over it.  They just thought it was wonderful.  
R:  Hm.  I've seen it in magazines before but I haven't tried it.  I'll have to -- I love that pumpkin stuff.
L:  Yeah, you'll have to try that.  That -- it's really good.  
R:  Mm. 
L:  I mean, I don't care for cheesecake.  
R:  Oh.
L:  I mean, pumpkin.  I don't like pumpkin so I don't eat it.  But everybody that likes pumpkin love it.  You know.
R:  They love it?
L:  Yeah.  Now I'm a strawberry fanatic.
R:  Oh.  You know, I'm sitting here I'm poking at strawberries right now thinking about making a short cake thing later on.  
L:  Yeah.  Our wick gave us, um, twenty dollars worth of gift certificates to our local farmer's market the other day.
R:  I got that too.  Yeah.
L:  And it's the first year we've ever got that.  
R:  Uh-huh.  
L:  And, uh 
