R:  Hello.
L:  Hello.
R:  Hi.
L:  How are you?
R:  I'm all right.  I'm Ferlante[?]
L:  I'm Gloria.
R:  Okay.  Um, our topic's about friends.  [LAUGH] 
L:  Yes.  
R:  Pretty easy.  Um, let's see.  I say I have, uh, what we consider best friends, I don't say I have too many.  I think I can have one or two, but acquaintances I have many of.  [LAUGH] 
L:  Yes.  
R:  Yeah.  Um, I --
L:  Yes, it -- it's the same for me.  It's the same for me.
R:  Okay.  I can't say I really [MN] -- my definition of a best friend I cannot say I truly, truly, truly have because that's somebody you can share your, I mean, every little detail with.
L:  Yeah.
R:  And I haven't really found that person.  I mean, even if I were, um, [LIPSMACK] needed somebody to hang with, you know, and I have nothing else to do I don't think I have that kind of person I could hang with.
L:  Yes.
R:  The way I used to when I was younger.  
L:  Yes.
R:  Mhm.  
L:  Um, I -- I don't have any best friends.  I'm -- when I was in school, um, nursing school -- I'm a nurse.  Um, I did have a best friend.
R:  Mhm.
L:  And we kept up, um, for many, many years.  And then it --
R:  Mm.
L:  -- just drifted away.  
R:  Mm.
L:  And plus she lives in Canada --
R:  Mm.
L:  -- and I live here in California.  
R:  Mhm.
L:  So, um, it just dried up.  [LAUGH] 
R:  Yeah.  I think it's 'cause the older you get too, it's -- it's a little harder to keep the friends you want because everybody starts growing up.
L:  Yes.
R:  [MN]  'Cause I -- 'scuse me.  I realize that when I got married [MN] my friends thought our friendships would [MN] stop but we still hang around each other.
L:  Oh, that's nice.
R:  And then -- yeah, but then they -- now they're forming their relationships and it's just time for them to get married and everybody wants to move away and, you know, it's --
L:  Yeah.
R:  -- kind of hard.  After you move away your friendship's not the same.
L:  Yes.  [MN]
R:  So ...  Who knows?  But, like, I don't think too many people can say they really truly have like that total best friend.  [LAUGH] 
L:  Yes.  Yes.
R:  Mhm.  [MN]  And, um, in elementary school I [MN] now, I don't think so's the same.  Uh ...
L:  I've never had a lot of friends but I -- I think I would like to advise young people to have lots of friends.  Because I thinking life is more enjoyable --
R:  Mhm.
L:  -- with lots of friends.  
R:  Mhm.
L:  Um, there's so many things you can do and it's just a nice feeling -- 
R:  Mhm.
L:  -- to have lots of friends calling you or you going to see them or -- or whatever. 
R:  [MN]  'Scuse me.  Yeah.  It's, um, nowadays you have to keep what you have close by.  
L:  Yeah.
R:  I mean, I have a lot of, um -- [MN] the main people I hang with but you know, a lot of acqu- acquaintances because, you know, I do different things at different places.
L:  Yes.
R:  Yeah.  So ...  I don't know.  It's all weird.  All of it's -- it's, you know.  And these days, uh, you can't trust many people.  
L:  Yes.  Yes.  
R:  It's usually the person you grow up with that you're, you know, friendship with.  
L:  Yes.  
R:  [MN]  That's really tough.  
L:  I think it's -- people who maintain friendships from childhood, like President Clinton and, um, his, um, vice president --
R:  Mhm.
L:  -- uh, they were friends from kindergarten.
R:  Mhm.
L:  That's wonderful.
R:  Mhm.  
L:  That's really --
R:  That's true friends.
L:  Yes.  That's really wonderful.  
R:  Mhm.
L:  Yeah.
R:  Yeah, I don't -- I don't have -- I don't have -- I ca- -- I don't have a friend like that or -- or, even today, I don't have friends that -- they can always stop by whenever they want to.  You know --
L:  Yeah. 
R:  -- I -- those -- I have friends that are still uncomfortable --
L:  Yes.
R:  -- so, you know.  And they're still a little uncomfortable and [MN] they're always worried that they're intruding.  You know what I mean?
L:  Yes.
R:  I don't have that kind of friends that you can come by w- -- they're like sisters, you know.  
L:  Yeah.
R:  I don't have that.  
L:  Yeah.  Yeah.
R:  Mhm.  Don't have that at all.  [MN]  I, you know, only a few people have [MN] really, really good friends.  
L:  Yes.
R:  Mm.  This is kind of a weird topic.  [LAUGH] 
L: [LAUGH] 
R:  That's [several inaudible words] can say.  [LAUGH] 
L:  [LAUGH] 
R:  Yeah.  [LAUGH]  [MN]
L:  Yeah.  
R:  So are -- are your close friends [MN] a distance from you or are they in [several inaudible words] the same place?
L:  Well, um, I come from Guyana and --
R:  Mm.
L:  -- um, when I was in school I had just a few friends.
R:  Mhm.
L:  And then when I -- I went to England and trained as a nurse in England.  
R:  Mhm.
L:  And, um, I had a few friends there.  Uh, they were from the West Indies.  And, um, we remain friends for many, many years.
R:  Mhm.
L:  But, um, they're now in Canada and I'm in California.
R:  Mhm.
L:  And, um, the friendship just died.
R:  Yeah, they didn't --
L:  Yeah.
R:  -- bother to keep in touch?
L:  No.  
R:  Oh.
L:  No.  
R:  I had one best friend in elementary and we moved from there and I -- I -- after that I don't think I've ever maintained a -- a good friendship --
L:  Yeah.
R:  -- like that.  
L:  Yes.  
R:  Yeah.  Sometimes [inaudible] I feel like I can't even be bothered sometimes, you know.  [LAUGH] 
L:  Yes.
R:  Yeah.  Um ...  [MN]  
L:  I don't think that over here, um, the social climate really, um, encourages having lots of friends.
R:  Mhm.
L:  Because people are so busy.  Work is so draining.  
R:  That's -- that's the thing right there. 
L:  Yeah.
R:  You [LAUGH] you have eight hours of work and you have to come home --
L:  Yeah.
R:  -- deal with your home life.  You have no time for a social life.
L:  Exactly.
R:  And when you do have time for a social life it's [MN] it's the time you fall off the beat.  [LAUGH] 
L:  Yes.  Yes.  
R:  That's it [inaudible].
L:  Yeah.  
R:  Yeah.
L:  But, you know, like where I come from --
R:  Mhm.
L:  -- um, it was much more relaxed.  
R:  Yeah.
L:  Where people had lots of friends --
R:  Mhm.
L:  -- and go to lots of parties.  And I mean [MN] I had -- since I've been in California I haven't really been to any parties.  
R:  Mhm.
L:  Um, but when I went back to Canada ...  I went to Canada for about ten days.  
R:  Mhm.
L:  And I went to nine parties. 
R:  Mm.
L:  In Canada.
R:  Yeah.  My -- uh, it's the same thing I guess 'cause my husband feels the same way in Jamaica.
L:  Uh-huh.
R:  He had -- he really had friends.  Those people that he can hang on the wall with, he used to say.  And, you know, after school they would just hang and laugh about silly things.
L:  Yes.
R:  But you think, now, you know, he goes back it's like the friendship's not the same because everybody has [MN] grow up and have responsibility.
L:  Yeah.
R:  When he came to Florida he -- he'd never maintain a friendship the same way.  He --
L:  Yeah.
R:  -- you know ...
L:  Yeah.
R:  He didn't have that one person he could just call when he was bored.  
L:  Yes.
R:  Just to do something stupid with.  You know --
L:  Yeah.
R:  -- what I mean?
L:  Yes.  
R:  And it's like [MN] everybody's just so serious and ...
L:  Yes.
R:  I don't know.  I don't know.  I can't say I -- I -- I understand how he feels.  It's like now we just -- it's just each other.  And that's it.  [LAUGH] 
L:  Yes.
R:  Yeah.  
L:  Well, at least, you have a best friend.  In a husband.
R:  [MN]  Mhm.
L:  [LAUGH] 
R:  Mm.  Yes, it's just -- [MN] it's just weird.
L:  Yeah.
R:  It's just weird.  But anyway I guess it's -- it's a little -- sometimes it's good.  
L:  Yeah.
R:  You have -- you don't have too many people to either be too jealous of you or ...
L:  Yes.
R:  Or betray you, yeah.  Like that's the hard part.  You find when you have a friend that -- who's not glad for you when good things happen.
L:  Yes.
R:  Yeah.  [several inaudible words] thing.
L:  Yeah.
R:  Getting jealous.  
L:  Yeah.
R:  Mhm.  That's amazing.  Mm.  Oh, I guess our ten minutes not up yet.  [LAUGH] 
L:  [LAUGH] 
R:  I thought they'd have more questions based on friendship.  [LAUGH]  I don't know what else they want us to say.
L:  Yeah, I -- I thought, um, that the topic would be much more, um, you know, there would be much more to talk about.  
R:  Mhm.
L:  But there just isn't.  
R:  No, they just asked two questions.  [LAUGH] 
L:  Yeah.
R:  If you more f- friends or more acquaintances and --
L:  Yeah.
R:  -- if you have more acquaintances ...
L:  Yeah.
R:  Um, some people don't know the meaning of friendships.
L:  Yes.
R:  Mhm.
L:  Yes.
R:  So that's basically all.  So --
L:  Yeah.
R:  -- [several inaudible words] to it.  Uh, you know some of these shows.  You watch some of the shows with friendships, some of them have ideal, a lot of them don't.  [LAUGH] 
L:  Y- yeah.
R:  Yeah, no.  [MN]  I don't know what else they want us to say.  So how's --
L:  Uh --
R:  -- the weather in California?  [LAUGH] 
L:  [LAUGH]  --
R:  [NOISE]
L:  Well, it's been quite cool --  
R:  Oh.  [NOISE]
L:  -- the last couple of days.  
R:  [MN]  
L:  And we had rain last night.  
R:  That is weird.  I -- I would think [NOISE] California would be a nice place for you to find a lot of people 'cause --
L:  Oh, that's what I thought.
R:  -- there's a lot of people, uh, from all walks of life there.  
L:  Yeah, that's what I thought.  But, um, I haven't found that.  I live in Orange County --
R:  Mhm.
L:  -- and it's -- it's -- I find it very nice to live here.  I enjoy living here.
R:  [COUGH]
L:  It's a large Spanish population, uh, Mexicans.  And then you have a lot of people from Asia and India and the Middle East and it's kind of a middle class -- middle class society.  Um, 
