R:  Hello?
L:  Hello?
R:  Hello?
L:  Hi. [MN]
R:  [LAUGH] My name is Karen.
L:  Karen?
R:  Yes.
L:  I'm Rick. [NOISE]
R:  Rick.
L:  Nice to meet you.
R:  Nice to meet you too.
L:  Ah, do you want to go first, or you want me to start? [NOISE]
R:  [LIPSMACK] Um, go ahead.
L:  All right.  Ah, when I heard the topic was food [LAUGH] it's right up my alley.  I live in Chicago and, ah, I was wondering --
R:  [NOISE]
L:  -- what they were going to ask us, whether it was going to be our favorite food or -- or what not.  So I'd come up with that my, ah, favorite food is Chicago style pizza.
R:  Oh.
L:  Um --
R:  I can relate to you on that one.
L:  Good, good --
R:  [LAUGH]
L:  -- [LAUGH] good.  It seems [NOISE] that there are -- they have a hard time making, ah, a pizza that [COUGH] -- that stands up to the quality of Chicago's.  I've -- I've been to the -- the south west United States and I've been to the south east United States and it, ah, just doesn't hold a candle to it.  So I suppose my, ah -- my ideal meal would be, ah --
R:  [NOISE]
L:  -- a pizza from a place called Lou Malnati's.  Ah, they're one of the, ah, better chains in Chicago and, ah --
R:  Uh-huh, can you repeat that name?
L:  Sure --
R:  'Cause when I get to Chicago I want to try it. [LAUGH]
L:  Sure, it's, ah -- the first name is Lou and the last name is Malnati's.
R:  Oh, okay.
L:  And, ah, it's -- it's delicious.  They use fresh ingredients --
R:  Ooh.
L:  -- and fresh tomato and, ah, they have this fantastic garlic bread that -- that you can, ah, hopefully not fill up on too much before the actual pizza comes but --
R:  Yeah.
L:  -- it takes a while to make the pizza so it's nice to have a, ah, something to, ah, [MN] to eat meanwhile.
R:  Now this is a --
L:  So ...
R:  -- deep dish style?
L:  Yeah.
R:  Mm.
L:  Yeah, yeah.  It's -- it's -- it's wonderful. [LAUGH]
R:  Oh, it does sound really good.  I know whenever [NOISE] my husband and I get out that way we try to go find, you know, what is the really good pizza.  So I'm glad to know a place to try, so ...
L:  Yeah, they, ah -- this is off the beaten path a little bit of the subject matter, but they -- they ship now.  There's a few places that ship, so it's -- it's, ah -- it's not cheap, but, I mean, if you're out in Arizona and you want a --
R:  [LAUGH]
L:  -- a good Chicago pizza, it is possible these days, so, ah --
R:  Oh, that's cool.
L:  -- that's that.  And, um, [LIPSMACK] ah --
R:  [NOISE]
L:  -- the other thing I was thinking that's my favorite, although it -- it doesn't really go hand in hand with, ah, the pizza, but it would -- it would be part of my ideal meal, is, um, for dessert I love [COUGH] chocolate cakes with whipped cream, ah, frosting.
R:  Ah.
L:  My, ah, my son just had a two year birthday in May and my wife and I [NOISE] used it as an excuse to get a whipped cream cake [LAUGH].
R:  Oh --
L:  So he --
R:  -- what a great idea.
L:  -- he did --
R:  I bet he loved it too.
L:  Oh, yeah.  He was -- it was what a difference a year makes, 'cause when he was a year old that -- the cake actually scared him, but this year he had --
R:  Oh. [LAUGH]
L:  -- he had the two dozen finger marks in it before we could put the candles in it.  So, ah -- and my wife and I enjoyed it, ah, very much so.
R:  Ah, did you let him dive in?
L:  Mm, oh, yeah.  Oh, yeah.
R:  Oh right. [LAUGH]
L:  Yeah, he had a good time.  He had a real good time.  And then he -- then he ran around the house bouncing off the walls for, like, an hour from the --
R:  Oh, yeah --
L:  -- sugar high. [LAUGH]
R:  -- got to get that sugar buzz off there.
L:  Yeah, yeah.
R:  [LIPSMACK] Oh, that sounds great.
L:  So, um, that -- that would be very unorthodox, but my ideal meal would be a, ah, Chicago style pizza with, ah, chocolate [LAUGH] cake with --
R:  [LAUGH]
L:  -- whipped cream afterward.  I'll let you take the ball from there. [NOISE]
R:  Okay, let's see.  I guess [LIPSMACK] -- I was trying to think when they asked the question, um, about whether you'd rather eat in a restaurant or at home.  I guess my ideal would be to get restaurant [LAUGH] food and bring it home.  Um --
L:  Oh, there you go.
R:  -- 'cause I have two, um, children, two boys and, ah, they're one and three.  So [COUGH] eating in a restaurant isn't always the most pleasant --
L:  [MN]
R:  -- of experiences [NOISE].
L:  Right.
R:  'Cause they finish very quickly and then they want to get down and run.
L:  I got a two year old, I'm right in the middle of you.
R:  Yep.  [LAUGH] So you certainly have been there.  So, um, [COUGH] yeah, that would be my [LIPSMACK] -- my best plan, and we have done that a few times.  Um, [MN] I too love pizza, um, [NOISE] and I'm -- I was just trying to think when- whenever I have to fill out something that says, you know, favorite food, which is usually for something at church or some ladies thing.
L:  Mhm.
R:  I -- I usually put strawberries and pizza.  So, um, that would be, um -- and I do love the deep dish style, in fact enough that I went out and found a deep dish style pizza pan --
L:  Oh, yeah?
R:  -- um, and have been working on my recipe as to try to perfect it --
L:  Good.
R:  -- which I haven't gotten there yet, but I do [MN] love to, [LIPSMACK] ah, practice that.
L:  That's right.
R:  So I think I would have to say [NOISE] that pizza would probably, you know, be right up there.  'Cause we, um, [LIPSMACK] really do enjoy it tremendously.  And then [MN] probably strawberry shortcake for dessert would be my -- 
L:  [NOISE]
R:  -- my choice and --
L:  That's very good too.
R:  -- [LIPSMACK] I probably would choose to have it without my kids around too [LAUGH] --
L:  Yeah, yeah, yeah.
R:  -- so that I could actually enjoy it.
L:  [NOISE]
R:  Not that I don't enjoy the children, but ...
L:  I know.
R:  Once in a while an ideal meal sounds like one where you could sit and actually enjoy it, so ... [NOISE]
L:  Um, yeah, the, um --
R:  [NOISE]
L:  I guess I would have to answer, ah, eating -- eating in a -- in a restaurant without the -- without my son.  That would be the way to enjoy it the most.
R:  Yeah.
L:  They ha- -- they have a thing up here [MN] where I live,  it's called takeout taxi.
R:  Uh-huh.
L:  Ah, it's a little catalogue of, like, regular restaurants, um, nice restaurants and -- and, ah, [COUGH] it's a third party.  And you call them and you give 'em their -- your order and they place it with the restaurant and go and pick it up and deliver it hot to your door.
R:  [LIPSMACK] Oh.
L:  And, um, for this I think they charge like a -- a five buck fee or something.  It depends on how much food you order.
R:  Right.
L:  But, um, [COUGH] [LIPSMACK] so there is a way of getting the -- the restaurant food in your, ah -- in your home.  'Cause I know even with one child it's not always, ah, convenient to [LAUGH] get him dressed and put him in the car seat and -- [NOISE]
R:  Yeah.
L:  -- take him to the restaurant and take him out of the car seat in the rain and put him back in the car seat and get home and carry your food in and ...
R:  Yeah.
L:  It's sometimes worth the -- the, ah, couple of bucks that you pay.
R:  Yeah.  It sounds like --
L:  [NOISE]
R:  -- I would -- something [NOISE] I would enjoy [LAUGH] very much.  I live way out in the boonies so we don't have these options.  I'm in upstate New York so --
L:  Oh, okay.
R:  -- we're just, ah --
L:  Are you where they get a lot of snow --
R:  -- hanging out here.
L:  -- in the winter time?
R:  [LIPSMACK] Um, we get a fair amount.
L:  Yeah.
R:  Um, this past year was pretty good for snow.
L:  Yeah.
R:  Like we had, you know, probably three feet on the ground from January [LAUGH] until March, so --
L:  Oh.
R:  -- it was, yeah, it was, ah, ah, heavier for snow.  How was it for you guys?
L:  Um, it wasn't -- wasn't too bad.  We just bought a, um, moved to a -- a new house last, ah, August and I didn't know what the winter was going to bring us.  And, ah --
R:  [NOISE]
L:  -- I decided not to buy a snow blower and it -- it -- I got lucky this year and we --
R:  Oh good.
L:  -- had to shovel maybe a couple times.  So that was -- that was fine.
R:  [NOISE] Oh that isn't bad.
L:  No.
R:  Yeah.  We really got hammered here, so -- but tha- -- it was the first time in quite a few years so --
L:  Yeah, yeah.
R:  -- I can't complain too much, so ...
L:  How's, um, so being from New York you've heard of a thing called New York style pizza? [NOISE]
R:  Yep.
L:  They have places in Chicago that say they're New York style pizza.
R:  Oh.
L:  I -- I -- I don't know if they tell the truth or not 'cause I've never been to New York.  However, it is a, um -- [LIPSMACK] it is, ah -- it is different.  Do you like -- do you -- do you like it, do you eat it?
R:  Oh, yeah.  I'll eat just about any kind of pizza. [LAUGH]
L:  What -- well, how would you --
R:  I --
L:  -- describe New York pizza?
R:  It's very thin.
L:  Yeah. [NOISE]
R:  Um, usually, um, they take the -- the dough and, um, hand spin it.
L:  Mhm.
R:  Like you can go to the pizzerias and watch them --
L:  [NOISE]
R:  -- like, throwing it up over the heads and twirling it around.  And they get it very thin --
L:  [NOISE]
R:  -- and then, um, I guess that's so they can get the maximum [LAUGH] amount of cheese on it --
L:  There you go.
R:  -- per unit of dough.  So, um, yeah, they just, um -- it's very thin and I guess I'm not real big on the thin style.
L:  Yeah.
R:  I mean, it's not my favorite.  But, um, [LIPSMACK] I guess people like to fold it.  Like you kind of hold it with the wide end out and you just --
L:  [NOISE]
R:  -- fold that end so that you can eat it from the point in.
L:  Yeah, yeah.
R:  And sometimes people dip it in blue cheese dressing as well.
L:  Oh, wow.
R:  Yeah, so, you know, just add as much fat as possible and --
L:  There you go.
R:  -- and enjoy. [LAUGH]
L:  [LAUGH] Oh, when you eat a pizza it shouldn't be -- it should be a treat.  You shouldn't be counting --
R:  Yeah.
L:  -- counting your fat grams --
R:  No kidding. [LAUGH]
L:  -- on that night. [COUGH]
R:  [LAUGH] So, yeah, um, basi- -- there's not -- I mean, there's a -- a good mix.  I guess --
L:  [NOISE]
R:  -- probably most of it is kind of half way in between.  It's -- a lot of the stuff -- well, the stuff I like it tends to be -- have a little more dough to it.
L:  Yeah.
R:  And so I tend towards those pizzerias.  But, you know, a lot of 'em out here --
L:  [NOISE]
R:  -- are just kind of half way in between.  They're not the real deep dish, but they're not, um, flat either.
L:  Yeah.
R:  You know, they're not real thin so, ah ...
L:  [NOISE] Have you had any luck with, ah, frozen pizzas?  Is there anything you would recommend.  Do yo- -- do you give them a try once in a while?
R:  Oh, I try not to.  Um, [LIPSMACK] tombstone is okay --
L:  [NOISE]
R:  -- if you're going to have to have a frozen pizza.
L:  [NOISE] I think --
R:  Their sauce is pretty good.
L:  [NOISE] I think they have that in Chicago.  They -- they come out -- they've come out with a new one recently, [NOISE] um, [LIPSMACK] DiGiorno and Freschutto or Freschetta [NOISE] something like that.
R:  Oh, okay, yep.
L:  They're, um, [NOISE] [LIPSMACK] they're -- they're supposed to have a rising crust and blah, blah, blah and it just --
R:  Yeah.
L:  [NOISE] -- now matter how [LAUGH] hard they try.  I guess it's hard to make a frozen pizza.
R:  [LIPSMACK]
L:  I don't know.
R:  Yeah, they always kind of have that cardboard thing going on there.
L:  Right, right.
R:  So --
L:  Right.
R:  -- I -- yeah, I --
L:  [NOISE]
R:  I usually just make it at home or order it from one of the great Italian restaurants that we do -- one thing we are not short of is Italian restaurants [NOISE] --
L:  Right.
R:  -- around here, so we --
L:  Right.
R:  -- do have [MN] a ton of those.  And there's one not too far that just loads on the toppings and --
