L:  Hello, my name is Marilyn.
R:  Hi, I'm Mary.
L:  Hi, Mary.  [COUGH]  Um, well, let's see.  Where are you from?
R:  South Dakota.
L:  South Dakota?
R:  Yeah.
L:  Uh-huh.  I -- uh, my grandparents, um, uh, lived there before they, uh, came to Oregon and I'm --
R:  Oh.
L:  -- I'm from Seattle. Uh, [COUGH] well, let's see, we're supposed to talk about food and describe our very favorite meal.  Is that -- is that --
R:  Yeah.
L:  -- what you understand?  
R:  And if we rather eat at a restaurant or at home?
L:  That's right.  That was the -- the first part, wasn't it?  Yeah.
R:  Yeah.  
L:  [COUGH]  Well, let's see.  Do you want to start or ...?
R:  Sure.  Um, I used to be that I liked to eat at a restaurant [LAUGH] --
L:  Mm.
R:  -- better.  But I'm enjoying cooking more recently so I could -- I could do it either way.  
L:  Mhm.  Mhm.
R:  I really don't have a preference anymore, so ...
L:  You don't have a preference anymore?  Yeah.
R:  No.  
L:  Well, let's see.  [COUGH]  I used to prefer eating in a restaurant too, and I still do.  Um, but I also like to eat [COUGH] at home, um, and I -- I enjoy cooking and, um, [LIPSMACK] uh, and entertaining so that's, um, that's kinda nice.  [NOISE]  Uh, [COUGH] and [NOISE] uh, we live in Seattle so sometimes it's a little trafficky to get --
R:  Right.
L:  -- um --
R:  Yeah.
L:  -- out to a favorite, um, restaurant.  But I was thinking about the perfect meal and I -- for me I think it would be seafood with, um, lots of --of oysters on the half shell and crab and shrimp and, um, and probably, uh, [MN] broiled salmon.  Now those are all special things that I like.  And, um, maybe a white -- a white wine with it and, um, let's see, what else would I like?  [COUGH]  Um, a big, uh, salad and, what vegetable would I have?  Asparagus, I think.  I'm very fond of asparagus.
R:  I like asparagus too.  Yeah.
L:  Do ya?
R:  Yeah.
L:  Uh-huh.  Yeah.  And then some, um, you know, outrageous chocolate dessert --
R:  [LAUGH] 
L:  -- of some sort.  [LAUGH] 
R:  Yeah.
L:  So that's -- that's mine.  How 'bout you?
R:  Well, I -- my favorite is Mexican.
L:  Oh, Mexican.  Yes.
R:  Yeah.  And I like chimichangas[?].
L:  Mhm.
R:  Um --
L:  Mhm.  That does --
R:  I love those.  So it'd be a chimichanga with refried beans and, uh, Mexican rice.
L:  Mhm.  
R:  And, uh, there's this special cornbread pudding, um, that is -- I really like.  It's a little bit sweet.  
L:  Mm.  Mhm.
R:  So I'd have some of that.  And, uh, I would also pick some chocolate dessert. [LAUGH] 
L:  [LAUGH]  Hard to beat that, isn't it?  
R:  Yeah.
L:  But your cornbread pudding sounds pretty tasty too.
R:  Oh, it is.  Delicious.  
L:  Does it, um, is it -- you said it's a little bit sweet?  
R:  Yeah.
L:  Mhm.  Mm.
R:  And it's -- it's sort of like cornbread but it's -- it's, uh, more of the consistency of pudding.  
L:  Mm.  Mhm.  I -- I [COUGH] I have a recipe for a kind of a cornbread but it's called spoon bread and it is -- [MN] you beat the egg whites and all of that and, um, I wonder if it might be a little bit like -- like that.  [COUGH]  Um, it, you know, it -- it's kind of soft and melts in your mouth.  
R:  Yeah.  It -- it does melt in your mouth.  I can't remember if -- I don't think there's any egg whites in this -- in my recipe.  But, um --
L:  Mhm.
R:  I got --
L:  But --
R:  -- the internet -- I got the recipe off the internet.  I just searched under Chi Chi's, um, cornbread.
L:  Mm.  Mhm.  
R:  Um, Chi Chi's is a Mexican restaurant over here.  
L:  Oh, yeah.  Where are you in South Dakota?
R:  Near Sioux Falls.
L:  Near Sioux Falls.  So ...
R:  It's on the eastern side.  
L:  On the eastern side.  Yeah.
R:  Yeah.  
L:  Uh, let's see my relatives lived in, um, [LIPSMACK] uh, is there a Vermillion, I think.  
R:  Yeah, that's -- that's south of Sioux Falls.  
L:  Mhm.  Mhm.
R:  Yeah.
L:  And, uh, you know, we're Norwegian and had a farm and that kind of thing.
R:  Oh, okay.
L:  Uh, well, I just got a recipe, or my husband did, off the, um, we have Epicurious dot com. 
R:  Okay.
L:  And, um, and we made some Thai food and I ma- -- got a peanut sauce recipe and ...
R:  Oh. 
L:  My daughter has made that but I haven't had it before.  But this turned out quite nicely.  Um ...
R:  I've only had Thai food once.  
L:  Mm.  Mhm.
R:  And that was -- that was in Seattle.  [LAUGH] 
L:  Oh, was it?  Uh-huh.
R:  Yeah.
L:  Mhm.  We have a lot of -- of, um, oriental, um, restaurants, you know, Thai and Vietnamese and --
R:  Yeah.  
L:  Um, and Chinese and Japanese, of course.  But, um, it's kind of, um, uh, it's kind of fun to try these different -- different ones.  Um, I'm just -- I'm just getting out the ingredients as we speak for, um, Jamaican, um, banana bread.  
R:  Oh.  That sounds interesting. 
L:  Mhm.  Mhm.  Has a little [MN] uh, grated lemon rind and lime juice and pecans and toasted pecans and toasted, not toasted but, uh, shredded, uh, coconut.  Um, I had it at my book club and it was -- it was very nice.  So I'm gonna make it for a friend who, um, well, it's a cousin really who has a birthday coming up.  And then --
R:  Oh.
L:  -- I'm gonna freeze it for her.  'Cause she'll be up, um, in -- in July so -- so that'll be fun.
R:  Well, that sounds --
L:  So ...
R:  -- nice.  
L:  Yeah.  Yeah.  So, um, I -- I think it -- I think it will be.  I -- I ate it at the book [LAUGH] club so ...  So --
R:  Yeah.
L:  -- um, I was thinking about seafood here.  Uh, you probably don't [MN] um, do you have fresh seafood there?
R:  No.  
L:  Mhm.
R:  Seafood's a mistake around here.  [LAUGH] 
L:  Mhm.  Mhm.  Yeah.  Which is wonderful.  I love steak too and, um, I'm a little more conscious these days of, um, cholesterol and not eating too much red meat, ta da ta, ta da.
R:  Sure.
L:  But I love it when I [LAUGH] do.  
R:  Yeah.  We got some good beef around here so ...
L:  Mhm.  Mhm.  Yeah.  I bet you do.
R:  Actually that's what I'm making tonight.  Steak and fried potato.  [LAUGH] 
L:  Oh.  Steak and fried potato.  [LAUGH] 
R:  Yeah.  And I don't know what vegetable yet.  But, uh, that's -- I can't fix anything fancy around here.  My husband won't eat it.  He eats --
L:  Mm.  Mhm.  Mhm.
R:  -- only meat, potatoes and vegetables.
L:  Well, um, yeah.  Yeah.  He -- will he eat vegetables?
R:  Yeah, he'll eat vegetables but, uh, um, nothing fancy.  [LAUGH] 
L:  Mhm.  Mhm.  Yeah, we -- we used to say a meat and potatoes man.  
R:  That's right.  That's --
L:  Yeah.
R:  -- exactly what he is.
L:  Yeah.  And, um, um, but it gradually, uh, you can -- you can [MN] you know, present new [LAUGH] things once in a [LAUGH] while. 
R:  Oh, yeah.
L:  It's slight, you know, slightly, uh, slightly new and -- and, uh, uh, and they -- I think they usually like it little by little anyway, but ...  Um, [COUGH] well, let's see.  Um, how, uh, you sound quite young [MN] from your voice.  How -- how long have you been cooking?
R:  Well, I'm thirty three and I've been married for going on sixteen years so ...
L:  Oh, boy.  So ...
R:  About sixteen years.
L:  Uh-huh.  Uh-huh.  So you were, uh, a -- a young bride?  
R:  Yeah, I was eighteen.  
L:  Mhm.
R:  Just turned -- I was eighteen for five days.
L:  [LAUGH] 
R:  [LAUGH]  So ...
L:  Well, that's -- that's good.  So were -- were you much of a c- a cook when you got married?  Had you had much experience cooking?
R:  Yeah.  I came from a family, uh, had eleven children so ...
L:  Mm.  Mhm.  So you were used to cooking in [LAUGH] quantity?  Yeah.
R:  Yeah.  And that was my problem at first.  I always cooked way too much.
L:  Mhm.  Mhm.
R:  [LAUGH] 
L:  Were you one of the older ones that ...?  Or younger?
R:  I am -- I'm the very middle one.  
L:  The very middle one.  
R:  Yeah.
L:  Yeah.  Mhm.  Mhm.  So most of them live in, uh, South Dakota?
R:  Actually --
L:  Iowa?
R:  -- all of them --
L:  Eyre[?]? 
R:  All of them, right now, live in within, uh, fifty miles of a central location so ...
L:  Mm.  Mhm.  Oh, well, that's pretty neat.  Well, so now tell me.  What -- when you have family get togethers, I mean, Christmas --
R:  [LAUGH] 
L:  -- you probably have sort of a set thing to eat, but if you get together in the summertime, say, what would you -- what would you all bring or what to eat?
R:  Well, we all -- each bring different things and, uh, my sister in law brings a wonderful taco salad all the time.
L:  Mm.  Mhm.  Mhm.  That is --
R:  My --
L:  -- good.
R:  Yeah.  My sister -- my sister, Betty, brings this chocolate mint dessert which everybody just loves.  Um, except me.  I -- I don't like mint.  
L:  [LIPSMACK]  Oh, yeah.  
R:  [LAUGH] 
L:  Mhm.  Mhm.  Yeah, well, it's --
R:  But everybody else loves it.
L:  -- one of those you either do or don't, you know.
R:  Yeah.  And I always bring these peanut butter bars.  Um, with chocolate over the top.  That -- they're always gone so ...
L:  Mhm.  Mhm.  That's 
