R:  Hello?
L:  Hello.
R:  Hi, my name's Natasha.
L:  My name's Joanna.
R:  Joanna?
L:  Uh-huh.
R:  Nice to meet you.  
L:  Where you from?
R:  I'm in New York City.  How 'bout you?
L:  South Georgia.  
R:  South Georgia.  Wow, pretty far away.  
L:  That's right.
R:  [LAUGH] 
L:  [LAUGH] 
R:  So our topic is friends.  
L:  Right.  I have a -- a lot of friends.  I don't work now.  I'm retired.
R:  Oh, so you get to spend a lot of time with your friends?
L:  Oh, yes.  
R:  [LAUGH]  Well, I am working full time and I sort of have a -- I'm, um, I am almost twenty eight and I have kind of a big group of friends but a core group of, you know, five or six girls that are my closest friends.
L:  Uh-huh.
R:  And they're the only ones who I regularly keep in touch with and I try to see regularly, but we're kind of scattered all over the -- the globe nowadays so it's hard to see them regularly.
L:  Hard to have too many friends in a big place too.
R:  What's that?
L:  Is your town very large?
R:  Yeah.  'Cause I'm in New York City.  
L:  Oh, in New York.  
R:  So it's very large.  [LAUGH]  But, um, yeah, most of my closest friends are from college and so after college we all went to different places, or even if they were in New York they're not here anymore so now we're sort of scattered all over the place.  
L:  Well, I've been here, I think, about twenty years.
R:  Oh, wow.  So you must have a lot of friends there?
L:  Yes, I do.  Um ...
R:  Do you have like a core group though that you spend most of your free time with?
L:  Well, no.  With all of them.  And see I have church friends.
R:  Yeah.  
L:  And then other friends too.
R:  And some of those friends you've had for twenty years or longer?
L:  I think all of them.
R:  Oh, that's nice.  
L:  But, uh, when you get older you have more friends, I guess.
R:  [LAUGH] 
L:  And when you're retired you haven't got anything to do but just mess around and talk.  
R:  Yeah.  So how often do you see all your friends?
L:  Well, we go to church on Sunday so I see the church friends on Sunday or at -- when they have a get together.  
R:  Right.
L:  And I see my other friends when I go over to visit or when they come over here.  And this is a small town so we might take a sack of beans to 'em or a jar of pickles or something.
R:  Oh, that sounds nice.  Sounds very different from New York.
L:  That's right, it is.  
R:  [LAUGH] 
L:  My daughter lives in, uh, Western Virginia.
R:  Uh-huh.
L:  And so I know she doesn't have too many friends and she works.  And that makes a big difference.
R:  Right.  But she probably has friends at work too.
L:  Oh, yeah.  I mean, she has friends at work but not -- not real close friends.
R:  Yeah.  
L:  But, uh --
R:  You know, did -- have you [MN] um, were you a stay at homer mom or were -- did you used to be working?
L:  No, I worked.  I worked.  
R:  Yeah.
L:  In a factory.  And we had [several inaudible words].
R:  So you probably have friends from there too, right?
L:  Yeah.  
R:  [LAUGH] 
L:  Old friends from there.  So we try and see each other every now and then.
R:  Oh, that's cool.  I actually just went on a trip with, um, five of my girlfriends.  We went to Key Largo in Florida. 
L:  Oh, that was nice.
R:  On Memorial Day weekend.  So that was nice 'cause two of them live in London now, so I never get to see them.
L:  Oh, I bet that was real nice.
R:  Yeah.  So it was really nice to get to see everyone which we so rarely get to do.  I really only see my closest friends now when someone gets married 'cause that's the only time people will make the trip it seems like.  
L:  That's right.
R:  [LAUGH] 
L:  Or when somebody gets sick or something.  
R:  Yeah.  
L:  But I'm lucky.  I can see my friends anytime I want to.  
R:  And are you, um, just -- are some of them neighbors?  Like you don't even have to --
L:  [MN]
R:  -- drive to see them?
L:  That's right.  Neighbors. 
R:  Oh, that's nice too.
L:  And if I have to drive it's not very far.  It's just the street over.  The street over from [inaudible].
R:  Oh, right down the street?
L:  Right.
R:  Oh, how nice.  
L:  It's a short --
R:  Well, I guess some friends are like that in Manhattan too.  In New York.  
L:  Uh-huh.
R:  'Cause I have some friends who are right down the street.  [NOISE]
L:  I imagine when you're younger you have a different type of friend.  
R:  Yeah.  Well, I guess we've known each other less time than you and your friends.  And, yep, but they're still -- still pretty close.  Some of them I would lay down my life for.  
L:  Well, the ones I went to school with I see them every -- once in every -- once every year.
R:  Yeah.  Did you go to school down south too?
L:  Uh, no I didn't go to school here.  I went down in Florida.
R:  Oh, okay.  Well, still down south to me.  [LAUGH] 
L:  Yeah, it's down south.
R:  [LAUGH] 
L:  But she tries to get up and I try to get down there.  
R:  Down to Florida?
L:  Yeah. O- -- either o- -- she comes or either I go.  
R:  Yeah.  Is your best friend in Florida or is your closest friend in ...?
L:  My -- my closest and best and oldest -- and oldest friend's in Florida.  
R:  Yeah.  
L:  But ...
R:  So you only --
L:  I have some --
R:  -- see her once in a while?
L:  That's right.
R:  Yeah.
L:  And I have close friends here but not as close and as old as she is.  And it -- it seems like when you go to high school with someone it's -- it's better.  
R:  Yeah.  
L:  Than friends you meet later.  [MN]  It has more meaning to it.
R:  Yeah.  Well, for some reason I feel like some of my closest friends are from college, but I don't know why.  It just so happened that way.
L:  Huh.
R:  Now do you like most of your friends' husbands?
L:  Yes, I do.
R:  [LAUGH]  'Cause, you know, I'm just at the age where all my friends are starting to get married and there's a couple a boyfriends I don't like too much so I hope they don't get married.  But you can't really say anything, you know.
L:  That's right.
R:  Because you don't want to mess up the friendship over a guy.  
L:  No.  
R:  [NOISE]  But sometimes it's hard to bite your tongue because you don't want to see them end up with someone who you don't think is good enough for them, you know.  
L:  Right.  No, all my friends I think are married.  
R:  Yeah.  And do you like all of their husbands?
L:  Yes.  
R:  Well, you're lucky.  
L:  And I have few, you know, [inaudible] friends that's -- their husbands have passed on.
R:  Yeah.  That's too bad.  And they probably need to hang out with their friends even more because they're a little lonely.
L:  That's right.
R:  Yeah.  
L:  One little lady down the street, her husband's dead, and she just likes to go to the grocery store.
R:  [LAUGH]  Yeah.  
L:  Just to be around --
R:  Just to go with someone else?
L:  Yeah.
R:  Oh.
L:  So I go by and get her and we go to the grocery store.  
R:  You know, if I go grocery shopping with my [MN] one of my friends, though, I always end up buying more stuff.  
L:  No, I don't do that.
R:  [LAUGH] 
L:  And she doesn't hardly buy anything.  I don't think she wants any groceries.  She just wants to get out.
R:  She just wants the company and --
L:  That's right.
R:  -- get out of the house.  Yeah, that's probably true.  
L:  But down here they have senior citizens and the, uh, her club and they all go up there.  Now I don't go although I'm sixty four.  
R:  Are you a part of the club?
L:  No. Uh-uh.  
R:  Okay.  
L:  Me and my husband don't go beyond this area [several inaudible words].  It's nicer for the people that don't have anybody.  
R:  Yeah.  Yeah, I imagine that's nice.  Were -- were you and your husband friends before you dated?
L:  Yeah.  
R:  [LAUGH]  Yeah, that's ...
L:  I had to think.  My first --
R:  [LAUGH] 
L:  -- husband died.
R:  Oh, I'm sorry.
L:  And this is my second husband.  But, yeah, we -- I think we dated for about seven or eight years.
R:  Oh, really?
L:  Before we married.  That's right.  
R:  Well, that's comforting to me because I've been dating my boyfriend for three and a half years. 
L:  Oh, we dated a long time.
R:  [LAUGH]  Well, I hope I don't have to wait that long before we get married.  
L:  [MN]  I don't think I would've gotten married if he hadn't retired.  
R:  [LAUGH] 
L:  I mean, he was real lonesome.  
R:  Yeah.  
L:  So we just got married.  
R:  Oh, congratulations.  How long have you been married?
L:  Nine years.
R:  Oh, well, quite a while.
L:  That's right.
R:  [LAUGH] 
L:  So we've been married a good while and we were friends a good while.  
R:  Yeah, that's nice.
L:  But what had happened which was really odd.  I met him in Florida years ago and he didn't know who I was and I didn't know who he was.  
R:  Right.  
L:  And we hooked up -- we got -- we met again and was talking about it and it seems like we -- he worked at the same place my mother and daddy worked at in Florida.
R:  Oh, really?
L:  Uh-huh.
R:  But you had never met each other?
L:  No.
R:  Oh, it's a small --
L:  If I -- --
R:  -- world.
L:  If I had met him, I'd met him one time.  
R:  [LAUGH] 
L:  And he had -- well, he didn't even have any children back then.  And he's got, well, three children now.  
R:  [LAUGH]  
L:  Our grandson's right here.  Visiting us for a couple of weeks.  He's been drinking all the sweet tea.  
R:  [LAUGH]  Yeah, you guys have the sweet tea down there which we don't have up here.  
L:  Uh, we got a lot of stuff here [several inaudible words] nobody has.
R:  [LAUGH]  And vice versa.  [LAUGH] 
L:  [LAUGH]  Right.
R:  [LAUGH] 
L:  Some little school kids went up there, I think, last week on a trip.  And they said, "Oh, that was just wonderful".
R:  Really?
L:  Uh-huh. 
R:  Even though the weather's been so horrible up here?
L:  Uh, that's right.  
R:  [LAUGH]  Oh, well that's --
L:  I think they got back here last Thursday.  
R:  Yeah.  
L:  But, uh, only gone four or five days.  Went to [MN] New York then Washington.
R:  Have you been up here to New York?
L:  No, I've been to Washington.
R:  Yeah.  Oh, you gotta come up --
L:  [MN] 
R:  -- to New York City some time.  
