L:  Hello.
R:  Hello.
L:  Hi.
R:  Hi.  
L:  My name's Chris.
R:  I'm -- I'm Deanna.  
L:  Nice to meet you.
R:  Nice to meet you too.
L:  Is this your first call?
R:  It's my second.
L:  Oh, yeah.  For me too.
R:  Oh, good.
L:  So our topic is friends?
R:  Yeah.  Do you have, um, a lot of close friends or just acquaintances, or do you have best friends or ...?
L:  Well, kind of a mix.  Actually, um, u- usually my friends become very, very close friends and people become friends with me fairly easy but mostly through my work environment.  Or --
R:  Mhm.
L:  -- through, um, things with my kids.  
R:  Yeah.
L:  So, um, [COUGH] usually when I'm in a crowd it isn't long before lots of people will either be, um, talking with me or wanting to do things with me.  But I really don't get a lot of time to develop my friendships other than, um, a few.  Because it -- because I just seem to be, I guess, too busy to really get pretty deep into my friendships.
R:  Yeah, I can understand that.
L:  Do you work?
R:  Yeah, I work full time.
L:  Oh, s- same here.  Um --
R:  Yeah.
L:  I'm in the, um, in the I.T. industry actually.
R:  So am I.
L:  I work for an I.S.P. and --
R:  Mhm.
L:  -- so I meet a lot of people, um, because they call for a variety of reasons, um, about their accounts and what not, and I often get invited to go places, um, um, go out in the evenings with people and, you know, I -- I -- I end up having to pass it up.  And sometimes I feel bad because I -- of -- you know, it would be nice to make some more friends and ...
R:  Right.
L:  How -- and how does it work for you?
R:  Um, I have, um, a few close friends that I went to high school with --
L:  Uh-huh.
R:  -- still that I, um, that I still talk too.  We don't, um, talk all the time but when we talk I feel like we never left off.  That kind of thing.  And when I do see an old friend from the past it's the same thing.  I feel like we never [several inaudible words] time left.  
L:  Oh, exactly.
R:  It's like, you know, we never have any time.  I mean, it's like we -- we left off +from where we were a month ago if I just talked to 'em, or even six months ago.
L:  Right.
R:  If I don't talk to her for a while.  And then I have, um, close friends that I -- that I associate with now more so through my husband or my -- my children.  You know, we have mutual, um, uh, in common.  You know, we have, like our kids are the same age or my husband's friends or, you know.  And then they -- I met their wives and then we've become friends.
L:  Do you find that most -- most of your close friends are also married with children, like yourself?
R:  Yes.
L:  Yeah.
R:  Yeah, the ones that are single don't really co- -- like don't come around as much I think.  They, you know, I see them -- they're -- very rarely --  
L:  Mhm.
R:  -- because they -- they don't really have much in co- I don't have much in common with them [MN] right now in my life.  We do have things in common but they want to do other things.  They don't really want to, you know, hang out with me and my kids.
L:  Right.
R:  [MN]
L:  So do you get to go, uh, in places with your friends that often?  Or does your schedule just not allow it?
R:  Um, just one on one kind of thing?  No, it's usually me and my two girls.  We go, you know, it's the three of us mostly.  
L:  Yeah.
R:  My husband works a lot so I don't really see him as much.  
L:  Right.
R:  Um, I do try to -- whe- when I know -- in the evening when I know I can go by myself or do something I'll try to schedule things but, um, they don't usually work [LAUGH] actually, so ...
L:  When your husband is off does -- does he get a lot of time with his friends or -- or is it mu- --
R:  Um, it's [inaudible].
L:  Or are his friends now more or less like the family friends?  The kind that, you know, um, your whole family goes places and does things with or does he --
R:  [MN]
L:  -- still have, like, his guy friends?
R:  Um, it's more family friends.  We all -- we all do the same things.  We all have kids now.
L:  Yeah.
R:  All of his friends have kids.  
L:  Yeah.
R:  Most my friends have kids.  There's a few that, um, [MN] we probably hang out with more of his -- his friends have become more my friends with --
L:  Uh-huh.
R:  -- their wives.  Um, we all got married around the same time so ...
L:  Oh, well, then you're very fortunate.
R:  You know, we all -- we all have [several inaudible words] kids.
L:  Did you ever move?  Did you --
R:  Um --
L:  -- ever move or did you stay, like, near where you grew up?
R:  He, um -- my husband went -- he grew up about four hours away from where we live now and I lived about an -- forty five minutes away?  
L:  Oh.
R:  So my family all live, um, across town.  Forty five minutes or so away from us.  And so we live where all his friends live.
L:  Oh.  I see.
R:  So we tend to -- they -- we tend to make them more [inaudible] and then we've met other couples and other, you know, friends now that we hang out with.  I, um, have one that I've known her now for the last year and a half, and my husband and her husband are -- did side jobs together.
L:  Uh-huh.
R:  And they knew each other for like six months to year before that and we've become really good friends.  But I found if -- if they -- you know, I mean, I'll try to, you know, do stuff with them or, hey, let's go shopping or hey, let's do this.  And if they don't, you know, respond or -- sometimes you just think a good [inaudible] and they just don't want to --
L:  Uh-huh.
R:  They're too wrapped up in their lives.  They don't want to [MN], you know, be a friend, I guess.
L:  Yes.  Yeah.  
R:  And so, uh --
L:  Right.
R:  I -- and sort of let them go.  If -- if I -- if I -- somebody wants to be my friend and they want to do stuff with me I -- I'll make the effort so ...
L:  Yeah.  Right.  Well, we moved, um, where -- my husband and I where we grew up is -- is about four states away from where we live now and --
R:  Oh, wow.
L:  -- we moved about thirteen years ago and so, yes, we made new friends here but we r- -- the people that we grew up with, I get to see more of my childhood friends than he gets to see of his.  
R:  Okay.
L:  And now most of his friends are through his work environment as well.  I find that for some reason in the area that I live, it's pretty rural, um, our friends aren't usually people who live, like, right near us.  The people who live --
R:  Yeah.
L:  -- right in our neighborhood don't really warm up to people very -- you know, [MN] especially outsiders very well.  
R:  Yeah. 
L:  So, um, we find out as -- as we've met people in the community and, you know, grew friendships over the last couple of years, those people are usually, um, people like us who transplanted from somewhere else.  
R:  Yeah.  
L:  And I guess I -- I don't know whether it's just that we have something in common or, you know, the fact that they're, you know, fairly open minded and, you know, realize that there's a lot -- a lot --
R:  [COUGH]
L:  -- more than what's just right here.  It's --
R:  Mm.
L:  -- kind of interesting.  Um --
R:  So where do you -- where do you live now?  Or where'd you move from?
L:  Well, we're -- we're, um, sandwiched between, um, Heggers[?] Town, Maryland, and Winchester, Virginia.  
R:  Okay.
L:  Um, we're actually in West Virginia but it's just barely over the border.  And we're originally from Long Island, New York, so we're used to being in, like a -- a suburb where, you know, you go one block over and you have all your friends there.  
R:  Right.
L:  Or people that you went to high school with.
R:  Yeah.
L:  Um, and it's not really like that here.  Everyone is spread out.  Lives far apart from each other and they're, you know, [MN] the -- the people who have not transplanted and were born and bred here, they -- they pretty much keep to themselves.  
R:  [inaudible].
L:  Yeah.  So it's been interesting.
R:  Yeah, I don't see anybody --
L:  Mostly work --
R:  [COUGH]
L:  -- is how you -- how you meet people that were born here.  
R:  Yeah.  I have -- I -- I do have friends from work that I've, you know, I've been at the same job for twelve years so I've -- I've [several inaudible words] friends there as well.  But I -- I don't see -- th- the ones I have left I don't see them as often anymore.  Or once in a while they'll come by and visit.  But I don't see 'em, either, that much so ...
L:  [MN]
R:  But I did introduce one of my co workers to my husband's friend and so I see her a lot more now.  
L:  Oh, wow, that's pretty neat.  I've never --
R:  [several inaudible words] 
L:  -- actually, um, [MN] you know, m- match made or anything like that.  [MN]  I- it might be interest- -- I have a friend who keeps asking me, "Do you have any girlfriends that you could set me up with?" and I -- I've just never, um, either I've just never found somebody that I thought that -- and I don't know.  Maybe it -- maybe it just didn't seem like I found two people that were kind of a match or I didn't --
R:  [COUGH]
L:  -- really want to meddle into it.  I don't know.  It's --
R:  Yeah.
L:  It's -- uh, but it is interesting to -- to find that, you know, someone has met someone through, um, another friendship.  In fact, my mother's, um, my mother's best friend, Pat, ended up becoming, um, my aunt so I guess it worked.
R:  Wow.  
L:  And --
R:  My, um, husband's, uh, parents, um, their parents met each other and they got married.  
L:  Mhm.
R:  Or -- or they got married and then their parents, um, were divorced or -- or -- or one was widowed, or, you know, whatever.  
L:  Uh-huh.
R:  And they married.  
L:  Wow.
R:  So it's like my grandparents were -- you know, each other a family.  [inaudible].  Do you know what I mean?
L:  Uh-huh.
R:  Okay.
L:  Wow.
R:  And I thought interesting.
L:  [LAUGH] 
R:  I didn't know anybody that did that before.  It's sort of weird.
L:  Yeah, I, um --
R:  So ...
L:  I don't -- I don't know.  I, hm ...
R:  But, yeah, I mostly -- I mean I -- I don't have -- I just -- for my kids, without my family really near me [inaudible] close, they're the people that, you know, I can always call to watch -- help me with the kids or ...
L:  Oh, that's really --
R:  You know, whatever.
L:  -- good about being --
R:  So ...
L:  -- close to home.  See I -- I didn't have that.  I have a -- I have a -- a best friend from Long Island who used to travel wherever I lived.  Um, she'd -- sh- she would come out, like, for two weeks in the summer and, um, whenever she could get vacation time.  And she always wanted to be with my kids and, um, she was very, very close to the point that she really, um, idolized my life.  And she really wanted to, um, she didn't
