HELLO  (fe_03_00124-A-0001)
[NOISE]  (fe_03_00124-A-0009)
YES YES [LAUGHTER] HOW DID YOU GUESS THAT  (fe_03_00124-A-0015)
[NOISE] [NOISE]  (fe_03_00124-A-0031)
I'M GOING TO DO WHAT I WANT I MEAN THAT'S PUTTING IT IN LAYMAN'S TERMS BUT  (fe_03_00124-A-0044)
[COUGH]  (fe_03_00124-A-0045)
[NOISE]  (fe_03_00124-A-0047)
LET'S SEE IF I CAN [LAUGHTER] DISTRACT HIM [LAUGHTER]  (fe_03_00124-A-0059)
YUP  (fe_03_00124-A-0066)
YEAH  (fe_03_00124-A-0067)
[NOISE]  (fe_03_00124-A-0068)
[NOISE]  (fe_03_00124-A-0069)
HUH  (fe_03_00124-A-0072)
YOU KNOW  (fe_03_00124-A-0083)
KNOW  (fe_03_00124-A-0086)
BUT [SIGH]  (fe_03_00124-A-0092)
[LAUGHTER] I KN-  (fe_03_00124-B-0014)
BECAUSE WE'VE GOT OUR EYES OPEN NOW [LAUGHTER]  (fe_03_00124-B-0023)
MHM  (fe_03_00124-B-0024)
THE INSPECTORS  (fe_03_00124-B-0030)
THOUGHT  (fe_03_00124-B-0059)
AH  (fe_03_00124-B-0068)
YOU KNOW  (fe_03_00124-B-0077)
