[SIGH]  (fe_03_00114-A-0004)
YEAH YEAH  (fe_03_00114-A-0011)
UH-UH  (fe_03_00114-A-0066)
[LAUGHTER] [LAUGHTER]  (fe_03_00114-A-0068)
SO  (fe_03_00114-A-0078)
ISN'T IT AH [LIPSMACK]  (fe_03_00114-B-0003)
[MN] WELL  (fe_03_00114-B-0043)
UH-HUH  (fe_03_00114-B-0060)
OKAY [MN]  (fe_03_00114-B-0070)
AH  (fe_03_00114-B-0074)
P- STUDENTS FOR  (fe_03_00114-B-0078)
THEY DID SHARON IN A TUTU  (fe_03_00114-B-0085)
AH  (fe_03_00114-B-0089)
[LIPSMACK] YEAH  (fe_03_00114-B-0093)
AH  (fe_03_00114-B-0119)
[MN] YEAH  (fe_03_00114-B-0121)
AH  (fe_03_00114-B-0126)
