[LIPSMACK] HELLO MY NAME IS JACK HOLDSBURG  (fe_03_07987-A-0001)
I LIVE IN JUPITER FLORIDA  (fe_03_07987-A-0003)
AND WHERE ARE YOU  (fe_03_07987-A-0004)
OH REALLY [LAUGHTER] THAT'S A BEAUTIFUL COUNTRY UP THERE  (fe_03_07987-A-0005)
I'D A ARE YOU AFFECTED BY AFFIRMATIVE ACTION UP THERE  (fe_03_07987-A-0006)
REALLY IS THAT RIGHT  (fe_03_07987-A-0007)
THAT'S INTERESTING BECAUSE TALKING ABOUT THE BLACK ISSUE I WAS READING SOMETHING TO DO WITH UH CLARENCE THOMAS IN WHICH HE VOTED AGAINST AFFIRMATIVE ACTION SAYING THAT BECAUSE AFFIRMATIVE ACTION MAKES  (fe_03_07987-A-0008)
THE BLACK MAN APPEAR THAT HE IS LESS  (fe_03_07987-A-0009)
UH CAPABLE OR LESS UH BE- UH LESS WELL LESS CAPABLE THAN THE WHITE PERSON IN THE SAME POSITION IF HE WAS GIVEN THAT POSITION BECAUSE OF AFFIRMATIVE ACTION  (fe_03_07987-A-0010)
YEAH IT DID BUT IT CAME UP AGAIN WITH THIS VOTE  (fe_03_07987-A-0011)
YEAH  (fe_03_07987-A-0012)
I REALIZE A SITUATION AFFIRMATIVE ACTION DOWN HERE AS FAR AS BLACKS ARE CONCERNED BECAUSE  (fe_03_07987-A-0013)
I KNOW SOMETIMES IN THE CASES WHERE THERE ARE GRADUATES OR WHERE THEY'RE GOING INTO A COLLEGE OR WHATEVER THEY WANT TO GIVE THEM UH THE ADVANTAGE LET'S SAY OF GRADUATING BY GIVING THEM A CERTAIN AMOUNT OF POINTS TOWARDS GRADUATION  (fe_03_07987-A-0014)
I YOU KNOW I I DON'T KNOW WHERE THIS STEMS FROM DOES IT STEM FROM THAT THE BLACK PERSON DOESN'T HAVE THE BACKGROUND THAT THEY NEED OR  (fe_03_07987-A-0015)
THEY COME FROM AN ENVIRONMENT THAT REALLY UH [MN] IS IS IS G- IS AGAINST THEM LEARNING FASTER OR LEARNING  (fe_03_07987-A-0016)
UH IN IN THE SAME VEIN AS A WHITE PERSON BUT IF THE SCHOOL SAYS THEY ARE I WOULD IMAGINE THEY SHOULD HAVE THE SAME OPPORTUNITY I DO REMEMBER ONE CIRCUMSTANCE IN WHICH SOMEBODY TOLD ME WHEN I WAS SUBSTITUTE TEACHING  (fe_03_07987-A-0017)
THAT SOME OF THE STUDENTS IN CLASSES GO HOME TO AN ATMOSPHERE  (fe_03_07987-A-0018)
THAT INVOLVED THEM SLEEPING YOU KNOW MAYBE FOUR ON A BED OR FIVE IN A ROOM AND HAVING NO AIR CONDITIONING AND HAVING NOT THE OPPORTUNITY TO BE ABLE TO STUDY SO I CAN UNDERSTAND THAT  (fe_03_07987-A-0019)
NO I'M NOT I WAS WITH N._B._C. AND I UH  (fe_03_07987-A-0020)
WAS THERE FOR THIRTY YEARS AND THEN I DECIDED TO DO SOME SUBSTITUTE TEACHING UH AFTER I YOU KNOW RETIRED  (fe_03_07987-A-0021)
HUH  (fe_03_07987-A-0022)
RIGHT  (fe_03_07987-A-0023)
AND THE ATMOSPHERE THAT THEY MUST HAVE AT HOME ESPECIALLY WITH SO MANY PEOPLE LIVING IN THE SAME ROOM  (fe_03_07987-A-0024)
AND UH NOT BEING TO ABLE TO STUDY NOT BEING ABLE TO REALLY HAVE THE OPPORTUNITY TO HAVE THE SOMEBODY YOU KNOW UH SUPPORT THEM THEIR PARENTS OR WHATEVER MAY BE I'M NOT SAYING THAT ALL HOMES ARE LIKE THAT BECAUSE A LOT OF HOMES EVEN UNDER THOSE CIRCUMSTANCES  (fe_03_07987-A-0025)
THE PARENTS DO THE BEST THEY CAN AND THEY TRY I KNOW MY DAUGHTER'S A SPEECH LANGUAGE PATHOLOGIST IN A SCHOOL SYSTEM IN NEW YORK CITY  (fe_03_07987-A-0026)
AND UH SOME OF THESE STUDENTS THAT COME TO SCHOOL UH WHO COME FROM VERY VERY POOR FAMILIES BUT THE PARENTS ARE SO INTERESTED IN WHAT THEY'RE DOING  (fe_03_07987-A-0027)
AND THEY S- YEAH THEY COME TO THIS SCHOOL AND THEY THEY TRY TO DO THINGS FOR THE S- FOR THE SCHOOL AND FOR THEMSELVES IT'S AMAZING YOU KNOW WHEN YOU SEE THIS I- IT IT GOES OPPOSITE FROM WHAT I EVER THOUGHT I THOUGHT THE PARENTS JUST SORT OF LEAVE THEM ALONE BUT THEY  (fe_03_07987-A-0028)
ARE VERY SUPPORTIVE AND SOME OF THEM ARE VERY SUPPORTIVE OF THEIR STUDENTS BUT AL- TOO MANY OF THEM I GUESS THE MAJORITY ARE NOT  (fe_03_07987-A-0029)
RIGHT  (fe_03_07987-A-0030)
THAT'S THE MARVELLOUS PART ABOUT SOME FAMILIES LIKE THIS [NOISE]  (fe_03_07987-A-0031)
WELL THE SAME THING WITH MY FATHER MY FATHER NEVER GOT MO- FOR- FURTHER FARTHER THAN THE EIGHTH GRADE AND YET HE WAS ABLE TO BRING HIMSELF UP BY BOOTSTRAPS EVENTUALLY HAVING HIS OWN BUSINESS AND SUPPORTING HIMSELF AND SENDING  (fe_03_07987-A-0032)
HIS FOUR CHILDREN INCLUDING MYSELF ALL TO COLLEGE BUT OF COURSE IN MY IN OUR TIME I THINK IN MY TIME ANYWAY THEY DIDN'T HAVE AFFIRMATIVE ACTION  (fe_03_07987-A-0033)
AND THIS IS OF COURSE SOMETHING NEW WITHIN THE LAST I DON'T KNOW HOW MANY YEARS I GUESS WHAT TEN FIFTEEN TWENTY YEARS  (fe_03_07987-A-0034)
[MN] WELL THAT'S THE WONDERFUL PART ABOUT AFFIRMATIVE ACTION I GUESS THE PEOPLE THAT ARE ARE HAVE BEEN ABLE TO TAKE ADVANTAGE OF IT  (fe_03_07987-A-0036)
AND DO ADVANCE BY IT YOU KNOW AND WHERE THEY WOULD NOT HAVE DONE IT BEFORE THAT'S GREAT TO SEE IT HAPPEN YEAH  (fe_03_07987-A-0037)
WELL I THINK IT WAS SANDRA DAY O'CONNOR THE SUPREME COURT JUSTICE SAID HOPEFULLY THERE WON'T BE ANY NECESSITY IN ABOUT TWENTY FIVE YEARS I DON'T SEE HOW SHE COMES TO THAT FIGURE BUT IN TWENTY FIVE YEARS THERE WOULDN'T BE ANY NECESSITY FOR AFFIRMATIVE ACTION  (fe_03_07987-A-0038)
EXACTLY  (fe_03_07987-A-0039)
THE WHOLE BROAD CONCEPT OF EDUCATION IS CHANGING OBVIOUSLY VERY I THINK TO THE GOOD IN THE FUTURE IT TAKES A LONG TIME [SIGH] AND IT GOES AGAINST THE GRAIN OF A LOT OF PEOPLE AND IT GOES AGAINST THE GRAIN OF UH  (fe_03_07987-A-0041)
THE PEOPLE WHO WHO DON'T BENEFIT BY IT AND UH YOU KNOW YOU CAN'T HELP BUT EC- BUT FEEL UH CONCERNED FOR LET'S SAY SOMEBODY WHO IS  (fe_03_07987-A-0042)
GOING TO GO TO HARVARD LAW SCHOOL AND AND M- MAY HAVE A A FOUR A AVERAGE BUT SOMEBODY WHO WAS GIVEN TWENTY POINTS CAN CAN [MN]  (fe_03_07987-A-0043)
UH HAVE A GREATER AVERAGE BY CERTAIN PERCENTAGE POINT AND TAKE HIS PLACE  (fe_03_07987-A-0044)
AND THAT'S A RESENTFUL THING ON THE PERSON THAT DOESN'T MAKE IT BUT THAT'S WHAT HAS TO HAP- TO BE I THINK IN THE FUTURE  (fe_03_07987-A-0045)
WHERE WHAT WHAT WHA- ARE YOU FROM CANADA REALLY I SOUND UH YEAH I CAN TELL YOUR VOICE BY  (fe_03_07987-A-0046)
WELL DON'T YOU HAVE PRE- PREJUDICE AS FAR AS UM AS S- LIKE IN QUEBEC AS FAR AS FRENCH SPEAKING FRENCH  (fe_03_07987-A-0047)
THEY DON'T HAVE ANY AFFIRMATIVE ACTION UP THERE AS FAR AS  (fe_03_07987-A-0048)
REALLY UH-HUH  (fe_03_07987-A-0049)
UM HI MY NAME IS DEBORAH  (fe_03_07987-B-0001)
WHERE DO YOU LIVE  (fe_03_07987-B-0002)
OH WOW WE'RE JUST ABOUT OPPOSITE ENDS [LAUGHTER] UM [LIPSMACK] I LIVE IN ON VANCOUVER ISLAND WHICH IS JUST BY SEATTLE  (fe_03_07987-B-0003)
IT IS IT'S REALLY NICE  (fe_03_07987-B-0005)
UM [NOISE] ACTUALLY IT'S FUNNY YOU SHOULD SAY THAT THERE WAS JUST A BIG UM THERE WAS JUST A BIG NEWSPAPER ARTICLE  (fe_03_07987-B-0006)
ABOUT A GOVERNMENT JOB FOR THE CANADIAN GOVERNMENT  (fe_03_07987-B-0007)
THAT HAD TO DO WITH NATIVE FISHERIES AND THE APPLICATION FOR A POSITION SAID BASICALLY IF YOU'RE NOT NATIVE DON'T APPLY [LAUGHTER]  (fe_03_07987-B-0008)
AND THERE AND THERE WAS A AND THERE WAS A BIG UPROAR IN THE NEWSPAPER AND YOU KNOW WI- WITH THE OPPOSITION UM PARTIES ABOUT YOU KNOW THE POSTING OF THIS THIS POSITION AND YOU KNOW WHY IT BASICALLY SAID IF YOU'RE WHITE DON'T BOTHER  (fe_03_07987-B-0009)
AND UH SO YEAH WE DON'T WE DON'T HAVE THE BLACK ISSUE HERE IT'S MORE A NATIVE ISSUE [MN]  (fe_03_07987-B-0010)
RIGHT  (fe_03_07987-B-0011)
THAT WAS QUITE A FEW YEARS AGO WASN'T IT LIKE TEN FIFTEEN YEARS AGO  (fe_03_07987-B-0012)
OH IT DID AY  (fe_03_07987-B-0013)
THAT'S WOW  (fe_03_07987-B-0014)
YEAH IT'S HARD TO SAY I MEAN I'VE I'VE UH  (fe_03_07987-B-0015)
WE LIKE I SAY WE DON'T HAVE A BLACK ISSUE HERE REALLY I MEAN IT'S IT'S MORE UM NATIVE AND UH  (fe_03_07987-B-0016)
I TAUGHT ON RESERVES FOR FIVE YEARS I'M A TE- I'M A SCHOOL TEACHER  (fe_03_07987-B-0017)
AND YOU KNOW I SAW PEOPLE IN POSITIONS THAT WERE THERE BECAUSE OF WHO THEY KNEW AND NOT BECAUSE OF WHAT THEY COULD DO  (fe_03_07987-B-0018)
AND YOU KNOW IT HURT KIDS AND IT HURT PEOPLE IN THE COMMUNITY  (fe_03_07987-B-0019)
RIGHT  (fe_03_07987-B-0020)
RIGHT  (fe_03_07987-B-0021)
RIGHT  (fe_03_07987-B-0022)
RIGHT  (fe_03_07987-B-0023)
RIGHT ARE YOU A TEACHER  (fe_03_07987-B-0024)
RIGHT ARE YOU A TEACHER  (fe_03_07987-B-0025)
YEAH ARE YOU A TEACHER  (fe_03_07987-B-0026)
OH  (fe_03_07987-B-0027)
OH YEAH  (fe_03_07987-B-0028)
RIGHT UM YEAH WELL I I WOULD AGREE WITH THAT I MEAN I LIVING ON A RESERVE FOR FIVE YEARS AND SEEING THE KIDS' HOMES LIKE I WOULD GO  (fe_03_07987-B-0029)
YOU KNOW TO VISIT THEM AND I WOULD TAKE THEIR REPORT CARDS THERE AND UM I MEAN THEY JUST DIDN'T HAVE THE TOOLS UM  (fe_03_07987-B-0030)
MOST OF THEM DIDN'T HAVE THE TOOLS  (fe_03_07987-B-0031)
THAT YOU WOULD CONSIDER NECESSARY FOR KIDS TO SUCCEED YOU KNOW TO A GREAT DEGREE  (fe_03_07987-B-0032)
UM I MEAN IF I THINK OF MY HOUSE I MEAN I'M A TEACHER MY HUSBAND'S A PSYCHOLOGIST AND YOU KNOW OUR KIDS ARE IN MUSIC LESSONS AND GYMNASTICS AND WE COULD JUST WENT TO THE LIBRARY TODAY AND WE WENT UP TO A CO- YOU KNOW CLASSICAL MUSIC CONCERT AND  (fe_03_07987-B-0033)
YOU KNOW THINGS LIKE THAT AND SO THEY'RE EXPOSED TO SO MANY DIFFERENT THINGS AND THEY HAVE SO MANY OPPORTUNITIES AND THEY HAVE ALL THE TOOLS THEY NEED  (fe_03_07987-B-0034)
AND YOU KNOW COMPARE THAT TO SOMEONE WHO GOES HOME AND YOU KNOW MAYBE SOMEBODY IN THE FAMILY'S DRINKING AND MAYBE SOMEONE  (fe_03_07987-B-0035)
ELSE IN THE FAMILY'S YOU KNOW  (fe_03_07987-B-0036)
YEAH  (fe_03_07987-B-0039)
THEY DO THEIR BEST  (fe_03_07987-B-0040)
YEAH THEY WANT BETTER FOR THEIR CHILD AND  (fe_03_07987-B-0042)
RIGHT  (fe_03_07987-B-0043)
RIGHT  (fe_03_07987-B-0044)
YEAH I THINK THAT'S WHY YOU CAN'T MAKE BROAD GENERALIZATIONS BUT I I THINK IT'S A SUPPORT THING EVEN ATTITUDES TOWARDS EDUCATION IN THE FAMILY UM I I DATED A GUY FOR FIVE YEARS AND HE'S HIS FAMILY CAME FROM HONG KONG  (fe_03_07987-B-0045)
AND HE SAID THE EXPECTATION IN MY FAMILY IS THAT WE WILL GO TO UNIVERSITY YOU KNOW THEY DIDN'T CARE WHAT WE TOOK BUT YOU WILL GO AND THAT'S ALL THERE IS TO IT  (fe_03_07987-B-0046)
YEAH AND AND IN MY FAMILY MY MOM AND MY MOM AND HER PARENTS WERE FARMING PEOPLE  (fe_03_07987-B-0047)
AND I'M ONE OF THE FEW PEOPLE THAT HAVE THAT WENT TO UNIVERSITY YOU KNOW THEY'RE I CAN THINK OF ME AND MY UNCLE GOT A A  (fe_03_07987-B-0048)
A DEGREE OF LIKE A [NOISE] UM DOCTORATE OF DIVINITY OR SOMETHING TO GO INTO THE MINISTRY BUT OTHER THAN THAT THERE AREN'T ANY GRADUATES UM LIKE UNIVERSITY GRADUATES ON MY MOM'S SIDE OF THE FAMILY  (fe_03_07987-B-0049)
YOU KNOW  (fe_03_07987-B-0050)
RIGHT  (fe_03_07987-B-0051)
YEAH  (fe_03_07987-B-0052)
RIGHT THAT'S WONDERFUL  (fe_03_07987-B-0053)
RIGHT  (fe_03_07987-B-0054)
YEAH [NOISE] WELL I I CAN SEE THE BENEFITS OF IT GIVING SOMEBODY WHO MIGHT BE DOWN A LITTLE BIT ON THEIR LUCK A CHANCE  (fe_03_07987-B-0055)
UM BUT I CAN ALSO SEE THAT IT COULD BREED RESENTMENT UM WHEN I TAUGHT ON THE RESERVES WE HAD TEACHERS WHO HAD GONE TO A SPECIAL NATIVE TEACHER EDUCATION PROGRAM  (fe_03_07987-B-0056)
AND THEY ONLY NEEDED A GRADE EIGHT EDUCATION TO ENTER THE PROGRAM  (fe_03_07987-B-0057)
SO RIGHT AWAY THEY'RE A YOU KNOW THEY DON'T HAVE THE KNOWLEDGE BASE MOST OF THEM  (fe_03_07987-B-0058)
THAT YOU KNOW SOMEONE WHO'S GRADUATED HIGH SCHOOL WOULD HAVE AND THEN UM YOU KNOW THEN THEY'RE MORE LIKELY TO GET A JOB IN THOSE PLACES AND THEN THEY DIDN'T HAVE TO PAY ANY INCOME TAX YOU KNOW BECAUSE OF THEIR STATUS AND  (fe_03_07987-B-0059)
UM SO YOU KNOW THERE WAS ALWAYS A TENSION BETWEEN  (fe_03_07987-B-0060)
YOU KNOW TEACHERS THAT YOU KNOW  (fe_03_07987-B-0061)
UM THAT SHOULDN'T HAVE BEEN THERE BUT YOU KNOW IT SORT OF WAS BECAUSE OF YOU KNOW THE BREAKS THAT THEY GOT ALONG THE WAY SO  (fe_03_07987-B-0062)
RIGHT  (fe_03_07987-B-0063)
AND THEN HOPEFULLY THEY'LL  (fe_03_07987-B-0064)
WELL THEN HOPEFULLY THEY'LL BE A ROLE MODEL TO MORE  (fe_03_07987-B-0065)
YOU KNOW  (fe_03_07987-B-0066)
RIGHT  (fe_03_07987-B-0067)
RIGHT  (fe_03_07987-B-0068)
YEAH WELL WE JUST UM THE GLOBE AND MAIL IS IS OUR MAJOR NATIONAL NEWSPAPER IN CANADA  (fe_03_07987-B-0069)
AND THEY JUST RAN A BIG ARTICLE ON THE NEW CANADA  (fe_03_07987-B-0070)
BASICALLY SAYING YOU KNOW KIDS OF THIS GENERATION DON'T LOOK AT RACE YOU KNOW THEY DON'T LOOK AT THE PERSON WHOSE FAMILY CAME FROM TRINIDAD THEY DON'T LOOK AT THE PERSON WHOSE FAMILY CAME FROM JAMAICA AS BEING DIFFERENT  (fe_03_07987-B-0071)
YOU KNOW THAT IT'S THAT THOSE STEREOTYPES ARE GOING BECAUSE THEY JUST YOU KNOW IT'S A BLENDING OF THE RACES [NOISE] AND THAT THERE'S YOU KNOW  (fe_03_07987-B-0072)
IDEAS HAVE CHANGED AND [NOISE] THAT THE NEXT GENERATION IS THE ONE THAT'S GOING TO PULL US OUT OF THIS YOU KNOW YOU'RE A GIRL SO YOU CAN'T BE A FIREMAN AND YOU KNOW YOU'RE UM A BOY SO YOU CAN'T BE A NURSE AND YOU KNOW YOU'RE DISABLED SO YOU CAN'T DO THIS LIKE THEY'RE  (fe_03_07987-B-0073)
THEY HAVE THE MORE HEALTHY IDEAS THAN OUR GENERATION DID  (fe_03_07987-B-0074)
YEAH  (fe_03_07987-B-0076)
YEAH  (fe_03_07987-B-0077)
RIGHT  (fe_03_07987-B-0078)
RIGHT  (fe_03_07987-B-0079)
YEAH FOR SURE  (fe_03_07987-B-0080)
YEAH YEAH PERHAPS  (fe_03_07987-B-0081)
IT'S HARD TO KNOW IT'S IT'S A TOUCHY SUBJECT  (fe_03_07987-B-0082)
YES  (fe_03_07987-B-0083)
I'M UM WE I LIVE CLOSE TO VICTORIA AND  (fe_03_07987-B-0084)
UM MM YEAH THERE'S UM THERE ARE A LOT OF FRENCH CANADIAN PEOPLE WHO THINK THAT  (fe_03_07987-B-0085)
THEY SHOULD SUCCEED FROM CANADA OR SECEDE FROM CANADA  (fe_03_07987-B-0086)
AND NOT BE A PART OF OF CANADA [MN]  (fe_03_07987-B-0087)
UM I THINK THAT MAYBE IT WOULD COME DOWN TO LANGUAGE YOUR LANGUAGE ABILITY THAT YOU WOULD GET PREFERENCE FOR JOBS IF YOU WERE TOTALLY BILINGUAL  (fe_03_07987-B-0088)
FRENCH AND ENGLISH BUT I DON'T THINK I I DON'T KNOW I DON'T HAVE ENOUGH EXPERIENCE MY HUSBAND GREW UP IN MONTREAL UM SO HE MIGHT KNOW THAT MORE  (fe_03_07987-B-0089)
