HELLO MY NAME IS DONNA HENRY  (fe_03_07996-A-0001)
HI HOW YOU DOING RHONDA  (fe_03_07996-A-0002)
GREAT SO WHAT ARE WE GOING TO TALK ABOUT MOVIES  (fe_03_07996-A-0003)
OKAY YEAH THAT'S WHAT THEY SAID OKAY [MN] UM WHAT WAS THE LAST MOVIE YOU SAW  (fe_03_07996-A-0004)
IT WAS WHAT I'M SORRY  (fe_03_07996-A-0005)
OH WAS IT GOOD  (fe_03_07996-A-0006)
AH OKAY OH MY GOODNESS I LOVE SCARY MOVIES THOUGH  (fe_03_07996-A-0007)
OKAY WELL THE LAST SCARY MOVIE I SAW UM I RENTED IT AH DID YOU SEE THE RING  (fe_03_07996-A-0008)
DID YOU LIKE IT  (fe_03_07996-A-0009)
OH I LOVED IT WELL MAYBE NOW YOU KNOW WHAT WE COULDN'T FIGURE OUT WE FIGURED OUT WHY AH THE VIDEO WAS MADE BECAUSE IT WAS THE LITTLE GIRL SHE WANTED TO TELL EVERYBODY YOU KNOW UM WHAT HAPPENED  (fe_03_07996-A-0010)
BUT WHY DID THEY GIVE EVERYBODY ELSE A WEEK YOU KNOW AND THEN THEY WOULD DIE  (fe_03_07996-A-0011)
OH MAYBE THAT COULD BE IT OKAY SO THAT WAS LIKE SEVEN DAYS  (fe_03_07996-A-0013)
BUT SHE WAS A VENGEFUL LITTLE GIRL WASN'T SHE [LAUGHTER] [LAUGHTER]  (fe_03_07996-A-0014)
YEAH YEAH BECAUSE WE'VE BEEN DOING THE SAME THING TOO  (fe_03_07996-A-0015)
RIGHT I LIKE TO GO TO THE THEATERS BUT MY HUSBAND WOULD JUST AS SOON STAY HOME SO YEP THAT'S JUST WHAT WE DO  (fe_03_07996-A-0016)
YEAH YEP BUT THEY'VE BEEN COMING OUT WITH A LOT OF GOOD ONES LATELY DON'T YOU THINK  (fe_03_07996-A-0017)
YEAH  (fe_03_07996-A-0018)
OH WOW SO YOU MUST GET EVERYTHING SEE WE DON'T HAVE ANY SYSTEM YOU KNOW LIKE THAT WHERE WE LIVE WHERE DO YOU LIVE  (fe_03_07996-A-0019)
[MN] OH OKAY I DON'T KNOW IF WE'RE SUPPOSED TO TALK ABOUT OTHER THINGS OR JUST MOVIES [LAUGHTER]  (fe_03_07996-A-0020)
OH OKAY OKAY  (fe_03_07996-A-0021)
YEAH YEAH THAT'S WHAT I WAS WONDERING OKAY BECAUSE THIS IS MY FIRST CALL BECAUSE THE OTHER DAY UM WHEN I YOU KNOW  (fe_03_07996-A-0022)
UM WANTED TO KNOW ABOUT THE TOPIC IT SAID AH PUBLIC SCHOOLS AND I DIDN'T REALLY KNOW WHAT TO TALK ABOUT THE SCHOOLS BECAUSE MY KIDS ARE ALL OLDER YOU KNOW THEY'RE OUT OF SCHOOL  (fe_03_07996-A-0023)
YEAH  (fe_03_07996-A-0024)
YEAH HOW MANY CALLS IS THIS THAT YOU'VE MADE NOW  (fe_03_07996-A-0025)
OH THIS IS JUST MY FIRST OKAY  (fe_03_07996-A-0026)
OKAY  (fe_03_07996-A-0027)
I KNOW WHAT THIS IS TRUE BECAUSE WE TALK AND WE TALKED ABOUT THAT AND UM OKAY LET ME SEE WHO'S YOUR FAVORITE MOVIE STAR  (fe_03_07996-A-0028)
I KNOW SAME HERE [LAUGHTER]  (fe_03_07996-A-0029)
YEAH YEAH HE'S GOOD TOO BUT I STILL LIKE A LOT OF THE OLD TIME ONES I LIKE ROBERT DE NIRO AND YOU KNOW THE OLDER ONES LIKE THAT TOO  (fe_03_07996-A-0030)
EXACTLY EXACTLY SO YOU'RE A MARRIED LADY  (fe_03_07996-A-0031)
YOU HAVE CHILDREN  (fe_03_07996-A-0032)
OH TWO BOYS I HAVE THREE GIRLS  (fe_03_07996-A-0033)
YEAH  (fe_03_07996-A-0034)
OH MY GOD  (fe_03_07996-A-0035)
OH MY GOODNESS OH MY GOD GOD LOVE THEM IS ALL I CAN SAY [LAUGHTER] NO 'CAUSE I FOUND IT HARD ENOUGH YOU KNOW RAISING THE THREE NEVER MIND TEN  (fe_03_07996-A-0036)
OH OKAY  (fe_03_07996-A-0037)
OH THAT'S WHAT I THOUGHT YOU SAID I WAS GOING TO SAY OH MY GOODNESS EXACTLY EXACTLY SO IS IT REAL HOT DOWN THERE NOW  (fe_03_07996-A-0039)
REALLY  (fe_03_07996-A-0040)
AND THE TEMPERATURE IS WHAT  (fe_03_07996-A-0041)
AH OH MY GOD  (fe_03_07996-A-0042)
OH WOW [MN] WELL YOU KNOW I LIVE IN MASSACHUSETTS AND UM I WOULD SAY ABOUT THE MIDDLE OF THE WEEK WE HAD TEMPERATURES TOO TWO DAYS IT WAS IN THE NINETIES  (fe_03_07996-A-0043)
AND LIKE YOU SAID THE HUMIDITY AND IT WAS JUST TOO MUCH TOO SOON BECAUSE WE'RE NOT USED TO THAT  (fe_03_07996-A-0044)
NO  (fe_03_07996-A-0045)
OH WELL SURE YOU WOULDN'T HAVE BEEN ABLE TO GO OUTSIDE OR ANYTHING MY GOODNESS NO  (fe_03_07996-A-0046)
WOW ISN'T THAT FUNNY BECAUSE WE HAD THE SAME WE HAD COLD AND WE HAD WET SO I GUESS IT WAS JUST YOU KNOW NATIONWIDE PROBABLY YEAH YEAH EXACTLY EXACTLY  (fe_03_07996-A-0047)
YEAH SO DO YOU HAVE THE SAME TIME AS WE DO  (fe_03_07996-A-0048)
OKAY  (fe_03_07996-A-0050)
OKAY SO IT'S YOU'RE AROUND THE SAME TIME ZONE THEN AS WE ARE YEAH I DIDN'T REALIZE THAT BECAUSE I KNOW SO MANY OTHER STATES ARE ALL DIFFERENT AND EVERYTHING  (fe_03_07996-A-0051)
OH OKAY WHEREVER THAT IS I DON'T KNOW  (fe_03_07996-A-0053)
[LAUGHTER] OH OKAY [LAUGHTER]  (fe_03_07996-A-0054)
UH-HUH  (fe_03_07996-A-0055)
OH OKAY OKAY [LAUGHTER] I KNOW YOU CAN'T SID- CONSIDER THAT ANYTHING TO DO WITH GEOGRAPHY BUT I WAS ALWAYS TERRIBLE IN GEOGRAPHY  (fe_03_07996-A-0056)
[LAUGHTER] [MN] YEAH YEAH  (fe_03_07996-A-0057)
UH-HUH  (fe_03_07996-A-0058)
YEAH  (fe_03_07996-A-0059)
OH EXACTLY BECAUSE YOU JUST DON'T STOP AND THINK YOU KNOW WHATEVER TIME IT IS NO [MN] NOW I HAVE A DAUGHTER WHO LIVES IN CALIFORNIA NOW WHERE DOES AH YOUR SISTER LIVE  (fe_03_07996-A-0060)
OH OKAY OKAY MY DAUGHTER LIVES UP IN FORT BRAGG [LAUGHTER] THAT'S WAY WAY UP  (fe_03_07996-A-0061)
UH-HUH  (fe_03_07996-A-0062)
EXACTLY  (fe_03_07996-A-0063)
RIGHT BUT I'VE HEARD OF SAN DIEGO OF COURSE I THINK THIS IS AH WAY PAST SAN DIEGO WHERE SHE LIVES YEAH BUT THE CLIMATE IS WONDERFUL WHERE SHE IS IT DOESN'T GET REAL HOT OR ANYTHING AND IT'S JUST NICE  (fe_03_07996-A-0064)
YEAH YEAH THAT IT IS SO I DON'T DO TOO MUCH ON SUNDAYS HOW ABOUT YOU [LAUGHTER]  (fe_03_07996-A-0065)
NO  (fe_03_07996-A-0066)
UH-HUH  (fe_03_07996-A-0067)
UH-HUH  (fe_03_07996-A-0068)
UH-HUH  (fe_03_07996-A-0069)
OKAY  (fe_03_07996-A-0070)
YOU GOT THAT RIGHT YES I HEAR YOU YEP I READ A LOT EXCUSE ME  (fe_03_07996-A-0071)
OH OKAY  (fe_03_07996-A-0072)
UH-HUH [LAUGHTER]  (fe_03_07996-A-0073)
YOU GOT THAT RIGHT YEAH  (fe_03_07996-A-0074)
OKAY YEP YEP BUT IT'S NICE TO HAVE A BREAK YOU KNOW FROM 'EM ONCE IN A WHILE ISN'T IT YEAH YEAH  (fe_03_07996-A-0075)
YES YES EXACTLY  (fe_03_07996-A-0076)
OH THAT'S REALLY NICE THEN  (fe_03_07996-A-0077)
OH HOW NICE OH IT MUST BE BEAUTIFUL COUNTRY OUT THERE THOUGH TOO  (fe_03_07996-A-0078)
UH-HUH  (fe_03_07996-A-0079)
I  (fe_03_07996-A-0080)
YES I THINK I'VE HEARD OF THAT  (fe_03_07996-A-0081)
OH YES I HAVE HEARD OF ABOUT THAT  (fe_03_07996-A-0082)
OH HOW NICE OH THAT MUST BE SO NICE THEY HAVE WHAT IS IT LIKE UM  (fe_03_07996-A-0083)
UM LIKE A LITTLE DISNEYWORLD  (fe_03_07996-A-0084)
UH-HUH  (fe_03_07996-A-0085)
MHM  (fe_03_07996-A-0086)
MHM  (fe_03_07996-A-0087)
MHM  (fe_03_07996-A-0088)
UH-HUH  (fe_03_07996-A-0089)
OH WOW  (fe_03_07996-A-0090)
UH-HUH  (fe_03_07996-A-0091)
UH-HUH  (fe_03_07996-A-0092)
OH HOW NICE  (fe_03_07996-A-0093)
OH WOW THAT SOUNDS REALLY NICE NOW SOMETHING LIKE THAT I COULD SPEND EVERY DAY THERE [LAUGHTER]  (fe_03_07996-A-0094)
YEAH I COULD NEVER GET ENOUGH OF IT DO YOU LIKE ROLLER COASTERS  (fe_03_07996-A-0095)
OH WOW NOW SEE I USED TO LOVE 'EM BUT NOW I'M AFRAID OF 'EM [LAUGHTER]  (fe_03_07996-A-0096)
YEAH YEAH  (fe_03_07996-A-0097)
UH-HUH EXACTLY BECAUSE IF IT'S SOMETHING THAT YOU LOVE YOU'RE GONNA RIDE IT YEAH BECAUSE YOUR TRUE  (fe_03_07996-A-0098)
REALLY EXACTLY LIKE YOU SAID IF HE DOESN'T LIKE IT WELL HE'LL JUST STAND AND WATCH YOU RIDE [LAUGHTER] YEAH YEAH THAT'S FOR SURE YES YES SO DO YOU OWN YOUR OWN HOUSE THERE  (fe_03_07996-A-0099)
OH HOW NI- WE JUST RENT  (fe_03_07996-A-0100)
OH HOW NICE  (fe_03_07996-A-0101)
OH WOW  (fe_03_07996-A-0102)
OH HOW NICE YOU DO YOU HAVE ANIMALS  (fe_03_07996-A-0103)
UH-HUH  (fe_03_07996-A-0104)
OH OKAY OKAY SO YOU  (fe_03_07996-A-0105)
YOU DON'T HAVE THE ANIMALS YOU HAVE THE DOGS AND EVERYTHING  (fe_03_07996-A-0106)
OH HOW NICE HOW NICE WHAT KIND OF DOGS BIG DOGS  (fe_03_07996-A-0107)
AND MY NAME'S RHONDA  (fe_03_07996-B-0001)
I'M OKAY  (fe_03_07996-B-0002)
YEAH [LAUGHTER]  (fe_03_07996-B-0003)
[NOISE] UM I BELIEVE IT WAS DARKNESS FALLS  (fe_03_07996-B-0004)
UM YEAH IT'S A SCARY MOVIE  (fe_03_07996-B-0006)
[LAUGHTER]  (fe_03_07996-B-0007)
WELL THAT'S A GOOD SCARY MOVIE [LAUGHTER]  (fe_03_07996-B-0008)
YEAH YEAH I LIKED IT [NOISE]  (fe_03_07996-B-0009)
YEAH  (fe_03_07996-B-0010)
WELL [NOISE] I DON'T KNOW [LAUGHTER]  (fe_03_07996-B-0011)
I THINK SHE WAS IN THE WELL SEVEN DAYS BEFORE SHE DIED  (fe_03_07996-B-0012)
YEAH [LAUGHTER]  (fe_03_07996-B-0014)
YEAH YEAH WE USUALLY RENT OUR MOVIES WE DON'T HARDLY EVER GO TO THE THEATER AND WATCH THEM  (fe_03_07996-B-0015)
[LAUGHTER]  (fe_03_07996-B-0016)
AND WE GOT A SATELLITE SO WE WATCH A LOT OF THE TYPE OF NEW MOV- MOVIES TOO  (fe_03_07996-B-0018)
YEAH  (fe_03_07996-B-0019)
IN TENNESSEE  (fe_03_07996-B-0020)
WELL THE LAST LADY I TALKED TO WE TALKED ABOUT EVERYTHING TOO [NOISE] [LAUGHTER] THEY [NOISE] 'CAUSE WE TALKED ABOUT OUR SUBJECT AND WE GO OKAY NOW WHAT ARE WE GOING TO DO FOR THE [NOISE] REST OF THE TIME [NOISE] [NOISE]  (fe_03_07996-B-0021)
YEAH [NOISE]  (fe_03_07996-B-0022)
THIS IS JUST MY SECOND ONE  (fe_03_07996-B-0023)
[LAUGHTER]  (fe_03_07996-B-0024)
YEAH WE DID IT LADY AH THE OTHER DAY WE SAT AROUND AND JUST TALKED ABOUT EVERYTHING WE  (fe_03_07996-B-0025)
[MN] WE JUST [NOISE] AFTER YOU'VE DISCUSSED IT THERE'S YOU KNOW WHAT ELSE CAN YOU SAY ABOUT  (fe_03_07996-B-0026)
OH I DON'T KNOW I LIKE A LOT OF DIFFERENT  (fe_03_07996-B-0029)
PEOPLE IT'S HARD TO PICK ONE I LIKE I LIKE BEN AFFLECK'S [NOISE] REAL CUTE AND  (fe_03_07996-B-0030)
[NOISE]  (fe_03_07996-B-0031)
AND  (fe_03_07996-B-0032)
YEAH [NOISE]  (fe_03_07996-B-0033)
GUESS YEAH I GOT TWO BOYS  (fe_03_07996-B-0035)
[NOISE]  (fe_03_07996-B-0036)
YEAH MY SISTER HAS TWO BOYS AND MY BROTHER [NOISE] HAS TWO GIRLS [LAUGHTER]  (fe_03_07996-B-0037)
ARE TWO GIRLS NOT TEN  (fe_03_07996-B-0039)
AH NO WAY I MEAN [LAUGHTER] WE'D ALL RUN FROM HIM IF WE SEEN HIM COMING IF HE HAD TEN NO WAY [LAUGHTER]  (fe_03_07996-B-0040)
THE HUMIDITY'S BEEN REAL REAL BAD THIS WEEK [NOISE]  (fe_03_07996-B-0042)
YEAH  (fe_03_07996-B-0043)
IT'S BEEN [NOISE] NINETY SIX IS THE TEMPERATURE BUT WITH THE HUMIDITY IT'S LIKE A HUNDRED  (fe_03_07996-B-0044)
AND YEAH WE STAYED IN THE HOUSE ABOUT ALL WEEK 'CAUSE IT WAS SO HOT YOU COULDN'T STAND [NOISE]  (fe_03_07996-B-0045)
[NOISE] IT RAINED ABOUT THE WHOLE MONTH OF MAY HERE  (fe_03_07996-B-0047)
YEAH  (fe_03_07996-B-0048)
YEAH I'VE GOT THREE THREE O NINE OR WHATEVER [LAUGHTER] THREE O'CLOCK AROUND THREE O'CLOCK  (fe_03_07996-B-0049)
YEAH I BELIEVE EVERY TIME YOU CROSS THE CONTINENTAL DIVIDE THAT IT'S  (fe_03_07996-B-0051)
CHANGES  (fe_03_07996-B-0052)
WELL THERE'S TWO OF 'EM THERE'S  (fe_03_07996-B-0053)
[LAUGHTER] ONE'S WAY OUT WEST AND THEN ONE'S  (fe_03_07996-B-0054)
NOT TOO FAR AWAY FROM HERE  (fe_03_07996-B-0055)
[LAUGHTER]  (fe_03_07996-B-0056)
MY SISTER LIVES IN CALIFORNIA AND HER SHE'S GOT LIKE ABOUT A FOUR HOUR TIME DIFFERENCE BETWEEN ME AND HER AND I'LL CALL AND SAY WHAT TIME IS IT THERE  (fe_03_07996-B-0057)
'CAUSE I ALWAYS CATCH HER LIKE IN BED OR SOMETHING [LAUGHTER]  (fe_03_07996-B-0058)
SAN PEDRO  (fe_03_07996-B-0061)
I HAD NEVER BEEN TO CALIFORNIA SO I DON'T YOU KNOW  (fe_03_07996-B-0062)
DON'T KNOW EXACTLY WHERE ALL THEM PLACES ARE [NOISE] SO  (fe_03_07996-B-0063)
[NOISE]  (fe_03_07996-B-0064)
YEAH  (fe_03_07996-B-0065)
[NOISE] NO I USUALLY GET ON THE COMPUTER AND SPEND THE DAY ON THE COMPUTER 'CAUSE UM MY HUSBAND USUALLY TAKES MY SON AND GOES UM 'CAUSE ONE OF MY SONS IS FIVE AND THE OTHER ONE'S  (fe_03_07996-B-0066)
SIXTEEN TURN SEVENTEEN SO HE DOES HIS OWN THING YOU KNOW [LAUGHTER]  (fe_03_07996-B-0067)
[NOISE]  (fe_03_07996-B-0068)
SUNDAYS IS HIS DAY [LAUGHTER]  (fe_03_07996-B-0069)
SUNDAYS IS MY HUSBAND'S DAY TO TAKE CARE OF THE KIDS IT'S MY FREE DAY  (fe_03_07996-B-0070)
I DO IT SIX DAYS A WEEK HE CAN DO IT ONE DAY A WEEK  (fe_03_07996-B-0072)
[NOISE] 'CAUSE HE USUALLY WORKS ALL THE TIME [NOISE] SO  (fe_03_07996-B-0074)
OH  (fe_03_07996-B-0075)
YEAH [LAUGHTER] YEAH THEY'RE ALL GOING FISHING SO  (fe_03_07996-B-0076)
WE LIVE BY THE LAKE SO THEY CAN [NOISE] DRIVE RIGHT DOWN THE ROAD AND BE THERE IN  (fe_03_07996-B-0077)
YEAH WE LIVE IN THE MOUNTAINS AND  (fe_03_07996-B-0078)
YEAH IT'S IN THE CHEROKEE NATIONAL FOREST  (fe_03_07996-B-0079)
[NOISE] THAT I DON'T KNOW IF YOU'VE HEARD GATLINBURG AND ALL THAT IT- IT'S LIKE A TOURIST TOWN AND  (fe_03_07996-B-0080)
PIGEON FORGE IS WHERE DOLLYWOOD IS  (fe_03_07996-B-0081)
YEAH DOLLYWOOD I LIKE GOING THERE WE GET A SEASON'S PASS AND WE LIVE ABOUT FORTY FIVE MINUTES I GUESS FROM THERE  (fe_03_07996-B-0082)
WELL IT'S NOT AS BIG AS YOU KNOW DISNEYWORLD IT'S GOT LIKE A OLD COUNTRY FAIR RIDES LIKE A  (fe_03_07996-B-0083)
FERRIS WHEEL AND BUMPER CARS AND THE LOG RIDE AND STUFF LIKE THAT THEN THEY GOT A THE OTHER PART OF THE PARK'S LIKE A WET PARK AND YOU KNOW IT'S GOT WET RIDES AND THEN THEY GOT A ROLLER COASTER AND  (fe_03_07996-B-0084)
BUT IT'S A LOT OF OLD COUNTRY SHOPS LIKE THEY HAVE CANDLE MAKING AND BASKET MAKING AND LIVE SOAP MAK- YOU CAN WATCH PEOPLE MAKE IT AND STUFF AND GLASS BLOWING AND THEY HAVE MUSIC ALL OVER THE PARK WITH BANDS AND  (fe_03_07996-B-0085)
YEAH I LIKE GOING THERE IT'S  (fe_03_07996-B-0086)
YEAH  (fe_03_07996-B-0088)
MY HUSBAND WON'T RIDE 'EM I USUALLY WHEN WE GO I RIDE BY MYSELF  (fe_03_07996-B-0090)
BUT I'M GONNA RIDE IF I GO SO [LAUGHTER]  (fe_03_07996-B-0091)
[LAUGHTER]  (fe_03_07996-B-0093)
YEAH  (fe_03_07996-B-0094)
YEAH I GOT IT I BUILT THE HOUSE ON MY GRANDMOTHER'S LAND AND IT'S LIKE A FARM AND  (fe_03_07996-B-0095)
[NOISE] SO I LIVE OUT IN THE COW PASTURE WHERE THE COWS USED TO BE [LAUGHTER]  (fe_03_07996-B-0096)
YEAH WE GOT DOGS THAT'S ALL WE GOT WE DON'T HAVE  (fe_03_07996-B-0097)
IT'S SINCE SHE PASSED AWAY IT'S  (fe_03_07996-B-0098)
WE DIDN'T DO THE FARM THING REALLY ANY MORE  (fe_03_07996-B-0099)
WE LIVE ON A FARM BUT WE DON'T HAVE FARM ANIMALS [LAUGHTER]  (fe_03_07996-B-0100)
YEAH JUST PET AND DOGS AND STUFF  (fe_03_07996-B-0101)
YEAH THEY THEY  (fe_03_07996-B-0102)
