YEAH HUH DO YOU HAVE CHILDREN  (fe_03_07945-A-0004)
NO I DON'T I WAS JUST CURIOUS UM  (fe_03_07945-A-0005)
IF YOU DID IF THEY ATTEND PUBLIC SCHOOLS AND  (fe_03_07945-A-0006)
HOW DO YOU FEEL ABOUT [NOISE] THEIR  (fe_03_07945-A-0009)
RIGHT  (fe_03_07945-A-0011)
YEAH YEAH LIKE YOU SAY YOU KNOW  (fe_03_07945-A-0012)
UM NO I I DON'T HAVE CHILDREN BUT I DO HAVE A UM  (fe_03_07945-A-0013)
A YOUNGER BROTHER AND I HAVE UM  (fe_03_07945-A-0014)
HAVE A YEAH SEVERAL FRIENDS WITH CHILDREN AND A- I JUST IT SORT OF DISAPPOINTS ME THAT THERE'S NOT MORE ARTS AND MUSIC UM  (fe_03_07945-A-0015)
IN THE PUBLIC SCHOOLS UH THAT ARE OFFERED TO OUR CHILDREN  (fe_03_07945-A-0016)
WONDERFUL  (fe_03_07945-A-0017)
YEAH ON A UM  (fe_03_07945-A-0019)
NOW I'M ON A  (fe_03_07945-A-0020)
CAN YOU WAIT JUST A  (fe_03_07945-A-0021)
OKAY [LAUGHTER] CAN YOU HEAR ME NOW  (fe_03_07945-A-0024)
HELLO WAIT A SECOND I'M TRYING TO GET [NOISE] [LAUGHTER]  (fe_03_07945-A-0027)
[NOISE] I'M TRYING TO GET TO MM CLOSER TO THE BASE OF THE PHONE I'M FINE  (fe_03_07945-A-0028)
[MN] I'M TWENTY FOUR  (fe_03_07945-A-0029)
YES I DID I WENT TO UM A LOT OF PUBLIC SCHOOLS I'VE BEEN MOVED AROUND A LOT I GOT WHEN I WAS GROWING UP AND UM  (fe_03_07945-A-0030)
UM I I THINK I COULD'VE GOTTEN [SIGH] BETTER BUT UM I'M HAPPY WITH IT LIKE [MN] [MN] BECAUSE I WENT TO SO MANY DIFFERENT SCHOOLS I GOT TO REALLY SEE WHAT  (fe_03_07945-A-0031)
THEY HAD TO [NOISE] YOU KNOW HOW EACH ONE HOW THEY EACH TAUGHT DIFFERENTLY 'CAUSE THE ONE THE ONES THAT WERE LOCATED MORE IN THE RURAL AREAS  (fe_03_07945-A-0032)
I WENT TO SCHOOL IN ALABAMA A  (fe_03_07945-A-0034)
LOT OF THE TIME SO LIKE R- IN THE REAL RURAL COUNTRY  (fe_03_07945-A-0035)
AND IN THE PUBLIC SCHOOLS THEY HAD VERY VERY LITTLE [NOISE]  (fe_03_07945-A-0036)
TO UM OFFER OUTSIDE OF YOUR BASIC UM CLASSES AND THEY WERE U- USUALLY IT WAS [MN] YOU KNOW WAY TOO MANY STUDENTS PER  (fe_03_07945-A-0037)
PER TEACHER SO IT WAS VERY HARD TO GET ANY INDIVIDUAL  (fe_03_07945-A-0038)
ATTENTION THERE  (fe_03_07945-A-0039)
SO  (fe_03_07945-A-0040)
RIGHT  (fe_03_07945-A-0041)
OKAY  (fe_03_07945-A-0043)
RIGHT RIGHT  (fe_03_07945-A-0044)
YEAH I'M IN UH CALIFORNIA NOW AND  (fe_03_07945-A-0045)
FROM WHAT I HEAR THE THE PUBLIC SCHOOLS ARE  (fe_03_07945-A-0046)
PEOPLE ARE HAPPY WITH THEM  (fe_03_07945-A-0047)
YEAH I DON'T KNOW I I WISH THAT THERE WAS MORE FUNDING  (fe_03_07945-A-0048)
FOR FOR EDUCATION  (fe_03_07945-A-0049)
UM  (fe_03_07945-A-0050)
I FIND IT A SHAME THAT LIKE UH  (fe_03_07945-A-0051)
PRIVATE SCHOOLS TEND TO HAVE MORE TO OFFER  (fe_03_07945-A-0052)
I THINK SO  (fe_03_07945-A-0055)
SOME PRIVATE  (fe_03_07945-A-0056)
UM  (fe_03_07945-A-0057)
NO MORE LIKE ARTS MAGNET SCHOOLS UM  (fe_03_07945-A-0058)
UM THERE THERE'S A  (fe_03_07945-A-0059)
[MN] WELL IN MONTGOMERY THERE ARE TWO UH  (fe_03_07945-A-0060)
PRIVATE SCHOOLS AND THEY'RE ASSOCIATED WITH ART MAGNET ARTS AND WITH DANCE AND THEATRE AND  (fe_03_07945-A-0061)
[SIGH] I JUST YEAH  (fe_03_07945-A-0062)
MHM OH THAT'S WONDERFUL  (fe_03_07945-A-0064)
AND JUST WHERE YOU ARE WHERE YOU ARE LOCATED  (fe_03_07945-A-0067)
RIGHT RIGHT I'M JUST SAYING THAT THAT REALLY MAKES A DIFFERENCE I THINK WHAT TYPE OF  (fe_03_07945-A-0068)
SCHOOLING YOU GET [SIGH]  (fe_03_07945-A-0069)
YEAH HAVE YOU HAVE YOU DONE THIS UM BEFORE THIS SURVEY  (fe_03_07945-A-0070)
AND UH  (fe_03_07945-A-0072)
UM A FRIEND OF MINE HERE IN CALIFORNIA JUST UH  (fe_03_07945-A-0073)
SHE'S DONE IT A COUPLE OF TIMES AND UH MENTIONED IT AND I I SAID OKAY SO I'M NOT VERY GOOD AT TALKING TO [SIGH]  (fe_03_07945-A-0074)
STRANGERS [LAUGHTER] OR TO PEOPLE I DON'T KNOW IT'S HARD FOR ME SO  (fe_03_07945-A-0075)
UH-HUH SO I APOLOGIZE IF I'M NOT COMMUNICATING  (fe_03_07945-A-0076)
UH-HUH RIGHT  (fe_03_07945-A-0081)
MHM WITH SOME IN THE UM  (fe_03_07945-A-0083)
THE PRIVATE SCHOOLS LIKE AS FAR AS THE RELIG- PRIVATE RELIGIOUS SCHOOLS  (fe_03_07945-A-0085)
I I DON'T  (fe_03_07945-A-0086)
I WOULDN'T RECOMMEND I WOULDN'T SEND MY CHILD TO THOSE OVER PUBLIC SCHOOLS  (fe_03_07945-A-0087)
RIGHT BECAUSE WHERE MY BROTHER GOES TO SCHOOL  (fe_03_07945-A-0090)
HE UM  (fe_03_07945-A-0091)
SOME OF THE TEACHERS THEY DON'T THEY DON'T EVEN HAVE ENOUGH TEACHERS TO TEACH UM  (fe_03_07945-A-0093)
THEY'LL HAVE TO COMBINE CLASSES SOME DAYS OR THEY'LL  (fe_03_07945-A-0094)
NOT BE ABLE TO UH  (fe_03_07945-A-0095)
LIBRARY PERIOD BECAUSE  (fe_03_07945-A-0097)
UH THERE AREN'T ENOUGH TEACHER'S AIDES AND ITS DUE TO THE LACK OF MONEY TO PAY THE TEACHERS THAT DON'T HAVE MORE TEACHERS I DON'T KNOW  (fe_03_07945-A-0098)
A- AND TO START WITH THERE'S JUST SO LITTLE CULTURE  (fe_03_07945-A-0099)
OH YOU KNOW IN THE COUNTRY ER GOTTA BE THINGS FOR KIDS TO GET OUT AND TO DO AND TO LIKE KEEP THEIR INTEREST IN [MN]  (fe_03_07945-A-0100)
YOU KNOW THEY END UP A LOT OF 'EM DROPPING OUT OF SCHOOL AND IT'S NOT HAVING OUTSIDE INTERESTS AND THEIR [NOISE] PARENTS UNFORTUNATELY DON'T HAVE A VERY HIGH YOU KNOW A LOT OF THEM NOT ALL OF THEM  (fe_03_07945-A-0101)
A LOT OF 'EM DON'T HAVE A VERY HIGH EDUCATION  (fe_03_07945-A-0102)
THEMSELVES  (fe_03_07945-A-0103)
IT'S HARD FOR THEM TO KEEP THEM  (fe_03_07945-A-0104)
AND M- M- M- MOTIVATED TO STAY IN SCHOOL  (fe_03_07945-A-0105)
YEAH IT IS ABSOLUTELY  (fe_03_07945-A-0106)
MHM  (fe_03_07945-A-0107)
[NOISE] YEAH DON'T REALLY PUSH THE ISSUE  (fe_03_07945-A-0108)
IF THEY WANNA GO THEY CAN GO IF NOT  (fe_03_07945-A-0109)
UH-HUH  (fe_03_07945-A-0110)
MHM YEAH I  (fe_03_07945-A-0111)
[MN] [MN] LIKE IF THEY'RE PARENTS AREN'T TRYING TO  (fe_03_07945-A-0112)
CONTINUING EDUCATION THEN  (fe_03_07945-A-0113)
NO  (fe_03_07945-A-0114)
HELLO  (fe_03_07945-B-0001)
HI MY NAME IS BARBARA  (fe_03_07945-B-0002)
OKAY  (fe_03_07945-B-0004)
[COUGH] I HAVE TWO CHILDREN AND ONE JUST GRADUATED FROM PUBLIC SCHOOL AND ANOTHER ONE IS SIXTEEN  (fe_03_07945-B-0006)
AND WE  (fe_03_07945-B-0007)
SIXTEEN  (fe_03_07945-B-0008)
UH I'M HAPPY WITH OUR PUBLIC SCHOOL SITUATION WE HAVE UM ONE OF THE BEST IN THE STATE  (fe_03_07945-B-0010)
SO I I KNOW THERE ARE REALLY BAD PUBLIC SCHOOLS BUT  (fe_03_07945-B-0011)
MINE ISN'T [LAUGHTER] SO HUH  (fe_03_07945-B-0012)
HOW ABOUT YOU  (fe_03_07945-B-0013)
MHM  (fe_03_07945-B-0014)
[LIPSMACK] [SIGH] IF YA IN OUR PUBLIC SCHOOL SYSTEM IF YOU WANT TO UM WELL ACTUALLY OUR SCHOOL IS HAS A LOT OF MUSIC  (fe_03_07945-B-0016)
[MN] H- HUGE AMOUNT OF MUSIC IN OUR SCHOOL UM  (fe_03_07945-B-0017)
HELLO  (fe_03_07945-B-0019)
ARE YOU ON A CELLPHONE  (fe_03_07945-B-0020)
YEAH  (fe_03_07945-B-0021)
[NOISE]  (fe_03_07945-B-0023)
UH AND HOW OLD ARE YOU  (fe_03_07945-B-0024)
YEAH HOW OLD ARE YOU [NOISE]  (fe_03_07945-B-0025)
[SIGH]  (fe_03_07945-B-0027)
HELLO  (fe_03_07945-B-0028)
THAT'S ALL RIGHT SO HOW OLD ARE YOU  (fe_03_07945-B-0029)
AND DID YOU GO TO PUBLIC SCHOOL MHM  (fe_03_07945-B-0030)
DO YOU THINK YOU GOT A GOOD EDUCATION  (fe_03_07945-B-0033)
RIGHT  (fe_03_07945-B-0037)
RIGHT  (fe_03_07945-B-0038)
MHM  (fe_03_07945-B-0039)
[NOISE] MHM [LIPSMACK] WELL I IMAGINE THAT'S PROBABLY CHANGED NOW BECAUSE IN ORDER FOR THEM TO GET PUBLIC I MEAN FEDERAL MO-  (fe_03_07945-B-0040)
UM ASSISTANCE YOU KNOW MATCHING THEY HA- THEY HAVE TO MEET A CERTAIN REQUIREMENT OF HOW MANY  (fe_03_07945-B-0041)
STUDENTS PER TEACHER  (fe_03_07945-B-0042)
HAD TO DOCUMENT IT ALL NOW SO IT HOPEFULLY IT'S IMPROVED [NOISE]  (fe_03_07945-B-0043)
MM I LIVE IN LOUISIANA BUT I WENT [MN] I WENT TO PUBLIC SCHOOL IN MARYLAND WHEN I GREW UP  (fe_03_07945-B-0044)
[NOISE] AND [NOISE] ONE YOU KNOW [NOISE] THAT WAS THE [NOISE] WASHINGTON [NOISE] SUBURBS [NOISE] AND THAT WAS A REALLY [NOISE] GOOD SCHOOL [NOISE] SYSTEM [NOISE] [NOISE] [NOISE] [NOISE]  (fe_03_07945-B-0045)
[NOISE] [NOISE] D- DO YOU REALLY THINK THAT  (fe_03_07945-B-0049)
PRIVATE SCHOOLS  (fe_03_07945-B-0050)
LIKE RELIGIOUS PRIVATE SCHOOLS  (fe_03_07945-B-0051)
MHM  (fe_03_07945-B-0052)
[NOISE] MM WELL WE HAVE WE HAVE ONE OF THOSE IN THE NEW ORLEANS AREA IT'S A UM PUBLIC SCHOOL FOR ARTS [NOISE]  (fe_03_07945-B-0054)
[NOISE]  (fe_03_07945-B-0055)
YEAH [NOISE] LIKE I SAID IT YOU KNOW VARIES WHEREVER ALL OVER H- YOU KNOW WHAT YOU CAN FIND AS FAR AS ARTS AND MUSIC [NOISE]  (fe_03_07945-B-0056)
UH I'M IN THE NEW ORLEANS AREA IN THE SUBURBS  (fe_03_07945-B-0058)
MHM  (fe_03_07945-B-0059)
I DID ONE HOW ABOUT YOU  (fe_03_07945-B-0060)
YEAH  (fe_03_07945-B-0061)
AND UH WHERE DID YOU HEAR F- ABOUT IT FROM  (fe_03_07945-B-0062)
[NOISE]  (fe_03_07945-B-0063)
[NOISE] [NOISE] YEAH IT'S HARD TO TALK ABOUT SOMETHING THAT YOU DON'T FEEL PASSIONATE ABOUT FOR TEN MINUTES [LAUGHTER]  (fe_03_07945-B-0065)
WELL THAT'S OKAY  (fe_03_07945-B-0066)
[NOISE] GO BACK TO THAT AGAIN [LAUGHTER]  (fe_03_07945-B-0068)
WELL YOU KNOW Y- Y- YOU CAN DO WELL IN PUBLIC SCHOOL OR OR YOU COULD DO [NOISE]  (fe_03_07945-B-0069)
YOU KNOW POORLY JUST LIKE AT A PRIVATE SCHOOL [NOISE] ACTUALLY OUR PRIVATE SCHOOL IN THE AREA THEY'RE UM P- CATHOLIC SCHOOLS AND  (fe_03_07945-B-0070)
[NOISE] WE LOOKED INTO THEM BUT UM [NOISE] [NOISE]  (fe_03_07945-B-0071)
[MN] [NOISE] [NOISE] UM [NOISE]  (fe_03_07945-B-0073)
UM SORRY I INTERRUPTED WELL UM  (fe_03_07945-B-0074)
[NOISE] [LIPSMACK] THE THE TEACHERS IN THE CATHOLIC SCHOOL DON'T HAVE AS HIGHER EDUCATION AS THE TEACHERS IN OUR PUBLIC SCHOOLS HERE A LOT OF OUR  (fe_03_07945-B-0075)
YEAH SO WE REALLY FELT THAT THE EDUCATION WAS BETTER IN IN A PUBLIC SCHOOL [NOISE] [NOISE]  (fe_03_07945-B-0076)
NO  (fe_03_07945-B-0079)
NO I WOULDN'T EITHER BUT IN NEW ORLEANS TH- THOSE ARE THE BETTER S- CATHOLIC SCHOOLS ARE THE BETTER SCHOOLS 'CAUSE THE SCHOOLS IN NEW ORLEANS ARE REALLY PRETTY BAD [NOISE]  (fe_03_07945-B-0080)
I THINK THAT EV- EVEN THE TEACHERS HAVE A HARD TIME [NOISE] PASSING THEIR ENTRANCES IN ANY KIND OF EXAMS [LAUGHTER] T- IT'S A IT'S ALL A MESS BUT [NOISE] [LIPSMACK] UM  (fe_03_07945-B-0081)
[NOISE] [LIPSMACK] IT DEPENDS ON WHERE YOU LIVE REALLY WHAT'S GONNA [MN] HOW GOOD YOUR SCHOOL IS [NOISE] [NOISE]  (fe_03_07945-B-0083)
[NOISE] [NOISE] YEAH  (fe_03_07945-B-0085)
RIGHT  (fe_03_07945-B-0086)
WOW  (fe_03_07945-B-0087)
[NOISE] RIGHT RIGHT RIGHT WELL YOU KNOW IT'S NOT ALL THE TEACHER'S JOB AND THE SCHOOL'S JOB YOU KNOW IT'S A LOT OF IT'S THE PARENT'S JOB  (fe_03_07945-B-0090)
[SIGH] [LIPSMACK] THAT'S THE PROBLEM WITH NEW ORLEANS A LOT OF THE PARENTS UM  (fe_03_07945-B-0092)
MM [NOISE] THEY JUST UH IT'S NOT A SCHOOL'S NOT A PRIORITY FOR THEM AND  (fe_03_07945-B-0093)
THEY DON'T SEND THEIR KIDS TO SCHOOL ALL THE TIME AND  (fe_03_07945-B-0094)
[SIGH] THEY EXPECT  (fe_03_07945-B-0095)
YEAH [NOISE] [NOISE]  (fe_03_07945-B-0096)
RIGHT RIGHT AND THEN THEY COMPLAIN BECAUSE THE KIDS [NOISE] AREN'T PASSING THEIR  (fe_03_07945-B-0097)
THEIR ER YOU KNOW EXAMS SO THEY CAN PASS ONTO THE NEXT GRADE LEVEL  (fe_03_07945-B-0098)
[NOISE] YEAH THAT'S GOTTA BE A IT'S GOTTA BE UH A PRIORITY IN THE HOME OR [NOISE] ELSE THE KIDS IT'S VERY HARD FOR THE KIDS TO DO WELL [NOISE] [NOISE]  (fe_03_07945-B-0100)
YEAH  (fe_03_07945-B-0101)
YEAH  (fe_03_07945-B-0102)
[NOISE] SO ON THE WHOLE IT SOUNDS LIKE WE'RE BOTH  (fe_03_07945-B-0103)
