HELLO  (fe_03_07982-A-0001)
HI MY NAME'S ANNE  (fe_03_07982-A-0002)
GOOD HOW ARE YOU  (fe_03_07982-A-0003)
YEP  (fe_03_07982-A-0004)
YOU CAN GO FIRST  (fe_03_07982-A-0005)
WELL I AGREE WITH THAT AH I'M FORTY ONE I'M MARRIED I'M WHITE I HAVE THREE CHILDREN  (fe_03_07982-A-0007)
UM BUT I DON'T I I FEEL THAT WE'VE COME SO FAR FOR UM THERE TO HAVE TO BE UM  (fe_03_07982-A-0008)
A MM TO GIVE PEOPLE AH CREDIT OR POINTS OR A JOB JUST DUE TO THEIR RACE I FEEL IS ALMOST AN INSULT  (fe_03_07982-A-0009)
IT IT'S LIKE TELLING THEM THAT YOU COULDN'T POSSIBLY DO THIS ON YOUR OWN SO WE HAVE TO  (fe_03_07982-A-0010)
YOU KNOW DO THIS FOR YOU  (fe_03_07982-A-0011)
AND I DON'T FEEL THAT THAT IS YOU KNOW THAT THAT'S A RIGHT THING OR A GOOD THING  (fe_03_07982-A-0012)
UM  (fe_03_07982-A-0013)
AND UM I WORKED AT FOR AN INSURANCE COMPANY FOR MANY YEARS AND UM WE HAD AFFIRMATIVE ACTION AND YOU DO AT TIMES SEE PEOPLE WHO HAVE NO BUSINESS  (fe_03_07982-A-0014)
UM  (fe_03_07982-A-0015)
GETTING THE PROMOTIONS THAT THEY GET JUST BECAUSE OF THEIR RACE  (fe_03_07982-A-0016)
WELL WHERE I WAS IT WAS UM  (fe_03_07982-A-0017)
Y- FIRST IT WENT BY WELL ANYONE WHO WAS A MANAGER HAD TO HAVE COLLEGE  (fe_03_07982-A-0018)
SO IT DEPENDED ON YOU KNOW WHAT COLLEGE JOB EXPERIENCE SO FORTH AND SO ON AND THEN  (fe_03_07982-A-0019)
WHEN IT CAME DOWN TO THE LAST YOU KNOW DECISION MAKING  (fe_03_07982-A-0020)
THEY HAD TO HAVE SO MANY  (fe_03_07982-A-0021)
BLACKS SO MANY HISPANIC SO MANY WOMEN SO MANY WHITE IN MANAGEMENT POSITION  (fe_03_07982-A-0022)
SO IF THE PERSON THAT JUST MOVED UP OR JUST QUIT OR JUST RETIRED  (fe_03_07982-A-0023)
WAS BLACK  (fe_03_07982-A-0024)
AND YOU WERE A WHITE MORE QUALIFIED CHANCES ARE YOU WEREN'T GETTING THAT JOB  (fe_03_07982-A-0025)
BECAUSE THEY NEEDED TO KEEP THEIR QUOTA OF PEOPLE YOU KNOW THEIR BALANCE  (fe_03_07982-A-0026)
RIGHT NOW WE ARE YEAH  (fe_03_07982-A-0027)
I DON'T BELIEVE SO  (fe_03_07982-A-0028)
AND I BELIEVE IF YOU'RE GOING TO HAVE ANY FORM OF AFFIRMATIVE ACTION  (fe_03_07982-A-0029)
UM SUCH AS LIKE SCHOOLS UM FIREMEN AH POLICEMEN THAT KIND OF STUFF UM I DON'T BELIEVE IT SHOULD GO ON RACE IF YOU'RE GOING TO DO IT I BELIEVE IT SHOULD GO ON INCOME  (fe_03_07982-A-0030)
THEY THE YOU KNOW THE ONE ARGUMENT IS WELL THE SCHOOLS AREN'T AS GOOD IN THE I- YOU KNOW THE UM  (fe_03_07982-A-0031)
MINORITY NEIGHBORHOODS SO FORTH AND SO ON WELL THERE'S STILL A LOT OF WHITE CHILDREN THAT GO TO SCHOOLS THAT ARE YOU KNOW  (fe_03_07982-A-0032)
MHM  (fe_03_07982-A-0034)
UM SO THAT I YOU KNOW I WAS JUST THINKING THAT THAT WAY WOULD BE  (fe_03_07982-A-0035)
FAIRER YOU KNOW  (fe_03_07982-A-0036)
THAN SAYING WELL BECAUSE OF YOUR RACE YOU GET THIS THIS AND THIS [NOISE]  (fe_03_07982-A-0037)
MHM  (fe_03_07982-A-0038)
UH-OH  (fe_03_07982-A-0041)
RIGHT  (fe_03_07982-A-0042)
YES  (fe_03_07982-A-0043)
[NOISE]  (fe_03_07982-A-0044)
RIGHT  (fe_03_07982-A-0046)
YES THEY ARE  (fe_03_07982-A-0047)
RIGHT  (fe_03_07982-A-0049)
WELL THE THE THE ONE THAT THE SUPREME COURT JUST WENT OVER REGARDING THE COLLEGES UM BECAUSE UM I BELIEVE IT WAS UNIVERSITY OF MICHIGAN BUT I'M NOT POSITIVE OF THE SCHOOL  (fe_03_07982-A-0050)
THEY WOULD GIVE ANY ENTRANT WHO WAS BLACK THIRTY EXTRA POINTS ON THEIR ENTRANCE EXAM IF YOU WERE A LATINO YOU YEAH  (fe_03_07982-A-0051)
WHITE STUDENTS FILED  (fe_03_07982-A-0053)
UM A LAWSUIT THEY SAID IT WAS REVERSE  (fe_03_07982-A-0054)
BECAUSE THEY WERE NOT OF COLOR THAT THEY DID NOT HAVE THE SAME OPPORTUNITY  (fe_03_07982-A-0056)
AND THE  (fe_03_07982-A-0057)
THE SUPREME COURT RULED THAT  (fe_03_07982-A-0058)
ALTHOUGH THE SCHOOLS CAN USE AFFIRMATIVE ACTION TO FILL SLOTS THEY'RE NOT ALLOWED TO NOW GIVE POINTS ON TESTS OR DURING INTERVIEWS  (fe_03_07982-A-0059)
UM  (fe_03_07982-A-0060)
JUST FOR RACE  (fe_03_07982-A-0061)
THOUGH HOW THEY'RE GOING TO IMPLEMENT IT AT THIS POINT [MN] YOU KNOW I DON'T KNOW BECAUSE IT I THINK IT WAS JUST LAST WEEK THAT IT CAME DOWN  (fe_03_07982-A-0062)
THAT'S HOW I TOOK IT THAT THE ONLY WAY YOU CAN GET HERE BUDDY IS IF WE HELP YOU  (fe_03_07982-A-0064)
YOU KNOW AND THAT JUST T- TO ME IF AH I BELIEVE I YOU KNOW OBVIOUSLY I DON'T KNOW BUT I WOULD THINK THAT THAT WOULD BE A VERY DEMEANING YOU KNOW UM  (fe_03_07982-A-0065)
THING HANGING OVER MY HEAD YOU KNOW THAT I COULDN'T  (fe_03_07982-A-0066)
UM  (fe_03_07982-A-0068)
YOU KNOW WHAT THE PERSONALLY I DIDN'T BUT I HAVE HAD MALE FRIENDS WHO HAVE YOU KNOW LOST JOBS OR UM IN THE NEIGHBORHOOD I LIVE IN I- IT'S RIGHT AT THE EDGE OF THE CITY OF CHICAGO  (fe_03_07982-A-0069)
SO I LIVE WITH A LOT OF UM POLICE OFFICERS AND FIRE DEPARTMENT AND EVERY TIME THEY HAVE A PROMOTIONS TEST YOU KNOW TO MOVE TO LIEUTENANT SERGEANT AND SO ON  (fe_03_07982-A-0070)
WELL IT NOT ONLY DEPENDS ON HOW WELL YOU DID ON THE TEST BUT YOU GET POINTS FOR YOUR RACE  (fe_03_07982-A-0071)
YES  (fe_03_07982-A-0072)
AND YOU KNOW THERE ARE PLENTY OF  (fe_03_07982-A-0073)
[MN] GREAT COPS THAT ARE HERE THAT SHOULD HAVE BEEN YOU KNOW MOVED UP A LONG TIME AGO  (fe_03_07982-A-0074)
BUT WEREN'T BECAUSE OF THAT  (fe_03_07982-A-0075)
RIGHT  (fe_03_07982-A-0076)
UH-HUH  (fe_03_07982-A-0077)
UH-HUH  (fe_03_07982-A-0079)
RIGHT RIGHT YEAH  (fe_03_07982-A-0080)
MHM  (fe_03_07982-A-0081)
MHM  (fe_03_07982-A-0082)
REALLY  (fe_03_07982-A-0083)
RIGHT  (fe_03_07982-A-0085)
RIGHT  (fe_03_07982-A-0086)
[LIPSMACK] I DON'T KNOW  (fe_03_07982-A-0088)
I DON'T KNOW BUT I DO KNOW THAT THEY DO A LOT OF JOBS THAT A LOT OF OTHER PEOPLE DON'T WANT TO DO  (fe_03_07982-A-0089)
RIGHT  (fe_03_07982-A-0090)
EXACTLY EXACTLY  (fe_03_07982-A-0091)
RIGHT RIGHT AND YOU KNOW SOME OF THEM THAT'S HOW THEY LIVE THEIR LIFE THEY GO FROM DIFFERENT YOU KNOW FROM DIFFERENT STATES YOU KNOW DEPENDING ON THE SEASON  (fe_03_07982-A-0092)
FOR WHAT TO DO AND I COULDN'T DO THAT  (fe_03_07982-A-0093)
BUT I DON'T THINK THEY'RE TREATED THAT WAY  (fe_03_07982-A-0094)
I DON'T KNOW  (fe_03_07982-A-0095)
OH I DON'T KNOW  (fe_03_07982-A-0096)
I DON'T KNOW THAT'S AN INTERESTING QUESTION  (fe_03_07982-A-0097)
ENGLISH RIGHT  (fe_03_07982-A-0098)
RIGHT  (fe_03_07982-A-0099)
HEY MY NAME'S TONIA  (fe_03_07982-B-0001)
HEY HOW ARE YOU  (fe_03_07982-B-0002)
I'M PRETTY GOOD  (fe_03_07982-B-0003)
I GUESS WE'RE GOING TO TALK ABOUT AFFIRMATIVE ACTION  (fe_03_07982-B-0004)
OKAY YOU WANT TO GO FIRST OR YOU WANT ME TO GO FIRST  (fe_03_07982-B-0005)
OKAY WELL UM I'M A YOUNGER DAUGHTER I'M A YOUNG WHITE ADULT I'M TWENTY ONE YEARS OLD AND YOU KNOW I'VE AH BEEN BROUGHT UP THAT EVERY ONE'S EQUAL  (fe_03_07982-B-0006)
UM AS FAR AS AFFIRMATIVE ACTION IN THE WORK PLACE UM I WORKED IN A FACTORY FOR THREE YEARS [SIGH] AND UM THEY SEEMED TO DO UM [SIGH]  (fe_03_07982-B-0007)
VERY WELL YOU KNOW THERE WAS A EQUAL AMOUNT OF AH LATINO BLACK WHITES OUR MANAGER WAS PUERTO RICAN  (fe_03_07982-B-0008)
AND SO UM I THINK IT'S VERY GOOD BECAUSE IF YOU ONLY HAVE ONE RACE Y- YOU DON'T KNOW AH YOU DON'T GET THE  (fe_03_07982-B-0009)
THE GIST OF THE DIFFERENT CULTURES SO I'LL LET YOU GO NOW  (fe_03_07982-B-0010)
MHM MHM  (fe_03_07982-B-0011)
MHM  (fe_03_07982-B-0012)
MHM  (fe_03_07982-B-0013)
MHM  (fe_03_07982-B-0014)
YEAH THAT'S TRUE THAT'S TRUE  (fe_03_07982-B-0015)
MHM  (fe_03_07982-B-0016)
YEAH THAT'S TRUE  (fe_03_07982-B-0017)
MHM  (fe_03_07982-B-0018)
YEAH YOU'RE RIGHT  (fe_03_07982-B-0019)
MHM  (fe_03_07982-B-0020)
MHM  (fe_03_07982-B-0021)
HOW DO THEY DETERMINE THE PROMOTION  (fe_03_07982-B-0022)
MHM  (fe_03_07982-B-0023)
MHM  (fe_03_07982-B-0024)
MHM  (fe_03_07982-B-0025)
MHM  (fe_03_07982-B-0027)
MHM  (fe_03_07982-B-0028)
MHM  (fe_03_07982-B-0029)
[NOISE] [NOISE] AH YOU KNOW WHAT I'M I WAS WATCHING ON TELEVISION THE OTHER DAY THAT THE WHITE RACE AND THE AFRICAN AMERICAN RACE ARE ACTUALLY MINORITIES COMPARED TO THE LATINO RACE NOW  (fe_03_07982-B-0030)
SO I MEAN ARE THEY GOING TO DO THE AFFIRMATIVE ACTION FOR US NOW  (fe_03_07982-B-0031)
I MEAN IT WOULD ONLY BE FAIR  (fe_03_07982-B-0032)
MHM  (fe_03_07982-B-0034)
OH SURE SURE  (fe_03_07982-B-0035)
BECAUSE I WAS A I WAS A CHILD THAT WAS VERY POOR  (fe_03_07982-B-0036)
I MEAN I STILL GOT A GOOD EDUCATION I MEAN I DON'T KNOW  (fe_03_07982-B-0037)
YEAH  (fe_03_07982-B-0038)
MHM  (fe_03_07982-B-0039)
YEAH MHM UM  (fe_03_07982-B-0040)
WHAT HAPPENED WHEN I WAS AT WORK RIGHT AFTER ABOUT A YEAR OR SO I WAS A YOUNG YOU KNOW WHITE ADULT AND THEY WERE EVERYONE ELSE IN MY COMPANY OR MY DEPARTMENT WAS AH MOSTLY AFRICAN AMERICAN I THINK WE HAD AH TWO OTHER WHITE GIRLS  (fe_03_07982-B-0041)
AND I DON'T KNOW [SIGH] HOW SOME OF THEM FELT SOME OF THEM FELT IT WAS OKAY BECAUSE I GOT MOVED UP TO A FLOOR LEADER  (fe_03_07982-B-0042)
AND I'M THE YOUNGEST PERSON THERE THEY'RE ALL IN THEIR FORTIES AND THIRTIES  (fe_03_07982-B-0043)
AND THE TYPICALLY THE MAIN REASON THAT I GOT IT WAS BECAUSE OF MY INTEREST IN IT NOBODY ELSE WAS INTERESTED IN IT AND EVERYBODY WAS LIKE WELL THE ONLY REASON THAT SHE GOT IT WAS 'CAUSE SHE'S WHITE  (fe_03_07982-B-0044)
YOU KNOW WHAT I'M SAYING THAT YOU HAVE THAT ALSO IN A WORK PLACE IN CERTAIN WORK PLACES YOU KNOW WHAT I'M SAYING  (fe_03_07982-B-0045)
AND SO I I GOT THAT FOR THE FIRST YEAR WELL THE ONLY REASON YOU'RE IN THE POSITION IS BECAUSE YOU'RE WHITE AND YOU'RE A GIRL  (fe_03_07982-B-0046)
'CAUSE YOU KNOW THE SUPERVISORS AND STUFF ARE MALE  (fe_03_07982-B-0047)
AND WE HAVE THAT PROBLEM ALSO MALE  (fe_03_07982-B-0048)
[LIPSMACK] SO ARE WOMEN WOMEN ARE CONSIDERED MINORITIES  (fe_03_07982-B-0049)
AND SO AH AND I HAVE ALSO SEEN IN CERTAIN AH COMPANIES THAT WOMEN GET MOVED UP IN FRONT OF MEN ALSO  (fe_03_07982-B-0050)
SO IT'S JUST NOT YOU KNOW RACE YOU KNOW  (fe_03_07982-B-0051)
BUT UM I DON'T KNOW UM  (fe_03_07982-B-0052)
I DON'T KNOW ARE THERE ANY LAWS THAT'S TRYING TO CHANGE THAT NOW I'M NOT QUITE UP TO DATE  (fe_03_07982-B-0053)
UH-HUH  (fe_03_07982-B-0054)
MHM NO WAY  (fe_03_07982-B-0055)
REALLY  (fe_03_07982-B-0056)
MHM  (fe_03_07982-B-0058)
[NOISE] THAT'S TRUE YEAH  (fe_03_07982-B-0059)
YEAH I JUST  (fe_03_07982-B-0060)
SO SO WHAT IS THAT SAYING THAT AH ARE THEY TRYING TO SAY THAT THE AFRICAN AMERICANS ARE MORE DUMB THAN THE WHITE PERSON  (fe_03_07982-B-0062)
I MEAN  (fe_03_07982-B-0063)
IF WE HELP YOU I MEAN THAT YOU NEED THAT JUST THAT'S RIDICULOUS  (fe_03_07982-B-0065)
MHM YEAH IN THE WORK PLACE SINCE YOU'RE UM TWENTY YEARS OLDER THAN ME ARE HAVE DID YOU EVER EXPERIENCE AFFIRMATIVE ACTION LIKE SOMEONE GETTING A JOB INSTEAD OF YOU  (fe_03_07982-B-0067)
MHM  (fe_03_07982-B-0069)
MHM  (fe_03_07982-B-0070)
MHM  (fe_03_07982-B-0071)
MHM  (fe_03_07982-B-0072)
AND THEY'RE STILL DOING THAT RIGHT MAN THAT JUST DON'T MAKE ANY SENSE  (fe_03_07982-B-0073)
MHM  (fe_03_07982-B-0074)
'CAUSE OF THEIR RACE WELL UM I LIVE IN SOUTH CAROLINA AND I DON'T KNOW IF YOU'VE EVER BEEN HERE BUT THE THE AH AFRICAN AMERICAN C- COMMUNITY IS EXTREMELY UM MORE POPULAR THAN THE WHITE RACE HERE  (fe_03_07982-B-0075)
[NOISE] AND SO UM  (fe_03_07982-B-0076)
YOU KNOW YOU GO TO THE SCHOOLS YOU KNOW YOU HAVE A FEW WHITE CHILDREN IN SOME SCHOOLS OR WORK PLACES AND EVERYTHING [MN] AND UM  (fe_03_07982-B-0077)
I DON'T KNOW HERE  (fe_03_07982-B-0078)
IN CERTAIN TIMES IT FEELS LIKE MAYBE THEY HAVE MORE JOBS THAN WE DO BUT MAYBE IT'S BECAUSE THEY ARE THE MAJORITY DO YOU THINK YOU THINK THAT'S IT BECAUSE YOU KNOW YOU GO TO  (fe_03_07982-B-0079)
NOT SAYING THIS IN A BAD WAY YOU GO TO FAST FOOD RESTAURANT UM GROCERY STORES UM YOU SEE THE AFRICAN AMERICAN  (fe_03_07982-B-0080)
AND THEN BUT SOMETIMES HERE IF YOU GO TO THE MORE BUSINESS  (fe_03_07982-B-0081)
UM SIDE OF TOWN YOU MIGHT SEE ONE OR TWO BLACK AMERICANS BUT YOU SEE MOSTLY WHITE AMERICANS  (fe_03_07982-B-0082)
AND O- O- OVER HERE EVERYBODY DOING THE LABOR IS THE MEXICANS BECAUSE THEY'RE CHEAP LABOR  (fe_03_07982-B-0083)
AND THAT THAT'S NOT RIGHT EITHER BUT SO  (fe_03_07982-B-0084)
I DON'T KNOW DO THE MEXICANS JUST BECAUSE YOU KNOW THEY'RE ON A GREEN CARD DO THEY HAVE A RIGHT TO  (fe_03_07982-B-0085)
DO THEY HAVE A RIGHT TO UM SUE FOR EQUAL PAYMENT YOU KNOW EQUAL  (fe_03_07982-B-0086)
YOU KNOW I DON'T KNOW THAT EITHER  (fe_03_07982-B-0087)
THAT YOU WOULD NEVER DO  (fe_03_07982-B-0088)
LIKE LIKE ME I'M NOT SAYING THIS ANY WAY I DON'T THINK I'D BE ABLE TO WORK OUT PICKING PEACHES FOR TWELVE HOURS IN THE SUN  (fe_03_07982-B-0089)
BUT THEY DO IT IN BUNCHES YOU KNOW  (fe_03_07982-B-0090)
MHM MHM  (fe_03_07982-B-0091)
[LIPSMACK] I WANT TO KNOW IF THEY YOU KNOW IF THEY BELIEVE YOU KNOW 'CAUSE  (fe_03_07982-B-0092)
RIGHT NOW THEY'RE NOT MINORITIES HERE  (fe_03_07982-B-0093)
YOU KNOW THEY'RE THE MAJORITY SO I WANT  (fe_03_07982-B-0094)
THEY'RE NOT TREATED THAT WAY BUT IF DO YOU THINK IF THEY EVER PULLED TOGETHER THEY WOULD BE ABLE TO  (fe_03_07982-B-0095)
YOU KNOW BE A MAJORITY AND GET THE GOOD JOBS GET THE  (fe_03_07982-B-0096)
THE JOB AND THE LAWYER OR THE WHATEVER THE DOCTOR  (fe_03_07982-B-0097)
I MEAN  (fe_03_07982-B-0098)
I DON'T KNOW  (fe_03_07982-B-0099)
BUT UM  (fe_03_07982-B-0100)
[MN] YEAH I DON'T KNOW IF ANYBODY'S EVER THOUGHT YOU KNOW IF THE UM 'CAUSE YOU KNOW A LOT OF THEM THAT ARE HERE DON'T EVEN SPEAK UM ENGLISH  (fe_03_07982-B-0101)
AND SO THE THE THE COMMUNICATION BARRIER'S ONE THING  (fe_03_07982-B-0102)
