HI IAN MY NAME IS CATHY [SIGH]  (fe_03_07963-A-0001)
FINE  (fe_03_07963-A-0002)
UH-HUH  (fe_03_07963-A-0004)
[LAUGHTER]  (fe_03_07963-A-0005)
[SIGH] YES I DID  (fe_03_07963-A-0006)
[SIGH] I I WENT THROUGH PUBLIC SCHOOL ALL THE WAY THROUGH KINDERGARTEN THROUGH TWELFTH GRADE  (fe_03_07963-A-0007)
[SIGH] [SIGH] UM I FOUND THAT I GOT A A WEALTH OF INFORMATION FROM EACH ONE OF THE CLASSES IN EACH ONE OF THE GRADES [SIGH] UM I I LIKED THE SCHOOLS MYSELF [SIGH] [NOISE]  (fe_03_07963-A-0009)
OH REALLY  (fe_03_07963-A-0010)
OKAY  (fe_03_07963-A-0011)
[SIGH] [SIGH] DID  (fe_03_07963-A-0012)
WH- WHAT WERE SOME THINGS THAT WERE W- WRONG WITH THE THE PUBLIC SCHOOLS THAT YOU WENT TO WHAT WERE SOME OF THE THINGS THAT YOU SEEN OR YOUR PARENTS SEEN THAT WERE WRONG  (fe_03_07963-A-0013)
OH WOW  (fe_03_07963-A-0014)
YEAH  (fe_03_07963-A-0015)
CORRECT [SIGH]  (fe_03_07963-A-0016)
OR OR OTHERWISE BECAUSE OF THE FEAR FACTOR [SIGH] WE'D BETTER YOU KNOW PUT THIS DETECTION IN PLACE YOU [LAUGHTER] KNOW [SIGH] UM JUST SO IT DOESN'T HAPPEN IN OUR TOWN AND OUR PLACE YOU KNOW [SIGH]  (fe_03_07963-A-0018)
RIGHT  (fe_03_07963-A-0019)
OKAY  (fe_03_07963-A-0022)
[SIGH] YEAH AH UM UP HERE IN ILLINOIS IT SEEMS LIKE WE'RE HAVING A TREMENDOUS [SIGH] UM  (fe_03_07963-A-0025)
EFFECT WITH THE DRUG SITUATION RIGHT NOW [SIGH] UM AND AND WE ARE HAVING [SIGH] A PROBLEM WITH UM THEY'RE SAYING THAT THE DARE PROGRAM I DON'T KNOW IF YOU GUYS HAVE THE DARE PROGRAM DOWN THERE [SIGH]  (fe_03_07963-A-0026)
IT THEY SAID IT DOESN'T WORK [SIGH] YOU KNOW [SIGH] IT'S USELESS IT'S NOT REALLY GIVING [SIGH] UM  (fe_03_07963-A-0027)
THE THE KIDS [SIGH] WHAT THEY I MEAN IN FOURTH AND FIFTH GRADE THEY'RE ALL SINGING THE SONGS AND STUFF LIKE THAT [SIGH] IT'S REALLY HARD FOR SIXTH SEVENTH AND EIGHTH GRADERS [SIGH] TO BE IN THE SAME MIND SET [SIGH] AS THEY W- WERE WHEN THEY WERE IN FIFTH GRADE [SIGH]  (fe_03_07963-A-0028)
AND FOURTH GRADE AND THIRD GRADE YOU KNOW WHERE WHEN [SIGH] A POLICE OFFICER SHOWS UP IN A UNIFORM THERE'S RESPECT THERE WHEN THEY GET IN THE EIGHTH GRADE [SIGH] YOU KNOW IT'S LIKE OH GOD YOU KNOW LOOK W- WHO WHO DOES HE THINK HE IS YOU KNOW THAT KIND OF T- AH MIND SET IS  (fe_03_07963-A-0029)
HAS CHANGED [SIGH] AND SO NOW THE STATE IS LOOKING AT FUNDING [SIGH] A A DIFFERENT PROGRAM 'CAUSE YOU HAVE TO SHOW THAT THERE'S R- RESULTS [SIGH] YOU KNOW NOW [SIGH] SO THAT IF YOU'RE PR-  (fe_03_07963-A-0030)
AH PILOT A PROGRAM AND THE STATE PAYS FOR IT [SIGH] YOU'VE GOT TO SHOW WHERE THERE'S SOME KIND OF YOU KNOW IT HELPED OUT IN SOME ASPECT [SIGH]  (fe_03_07963-A-0031)
CORRECT [SIGH] NOT HELPING  (fe_03_07963-A-0032)
IT'S NOT HELPING OUT AT ALL AND THEY'RE THEY'RE T- THINKING ABOUT SLASHING IT [SIGH] BUT THEY WANT  (fe_03_07963-A-0033)
YES THEY'RE LOOKING AT ANOTHER UM ANOTHER VIEW [SIGH] OF HOW CAN THEY  (fe_03_07963-A-0034)
[SIGH] HELP KIDS [SIGH] AND WHAT IT IS [SIGH] IS THAT KIDS WHEN THEY GET TOGETHER [SIGH] THEY GET MISCHIEVOUS AND THEY THEY TRY TO OUTDO EACH OTHER AND [SIGH]  (fe_03_07963-A-0035)
AND WHEN THEY GET TOGETHER AND THEY DON'T HAVE SOMETHING PLANNED [SIGH] YOU KNOW WHETHER IT BE YOU KNOW LET'S GO PLAY YOU KNOW SOME HOOPS OR WHATEVER [SIGH] THEY'RE GOING TO GET INTO YOU KNOW [SIGH] FINDING OUT WHAT ALCOHOL'S ALL ABOUT [SIGH] AND DRUGS AND THEN  (fe_03_07963-A-0036)
P- PREGNANCY AND ALL THAT S- STUFF HAPPENS AFTERWARDS BECAUSE [SIGH] UM THEY'RE NOT RESPONSIBLE FOR THEIR ACTIONS AFTER THEY'RE DRUNK SO [LAUGHTER]  (fe_03_07963-A-0037)
HAS IT [SIGH]  (fe_03_07963-A-0038)
[NOISE] [NOISE] I DON'T KNOW WHETHER I LOST YOU OR NOT [LAUGHTER] 'CAUSE I'M NOT HEARING YOU ON YOUR END [SIGH]  (fe_03_07963-A-0040)
I DON'T KNOW WHETHER YOUR TELEPHONE WENT DEAD OR NOT UM [SIGH]  (fe_03_07963-A-0041)
BUT I I DO THINK [SIGH] UM I AGREE WITH YOU TOTALLY THAT IF THERE IS SOME TYPE OF [SIGH] UM [MN]  (fe_03_07963-A-0042)
OF T- THINGS FOR THE KIDS TO DO [SIGH] I AGREE WITH YOU TOTALLY [SIGH] THAT IF IF  (fe_03_07963-A-0043)
OF ALL AGES LIKE ONE OF OUR CHURCH GROUPS HAVE WHERE [SIGH] UM ANYBODY CAN COME IN AND THEY HAVE IT OVER NIGHT AND AND THEY HAVE P- PERMISSION FROM THE PARENTS [SIGH] AND THEY GO AHEAD AND  (fe_03_07963-A-0044)
[MN] AND YOU KNOW LOCK THE DOORS AND IT'S AND O- OVER NIGHTER [SIGH] AND THEY PLAY VOLLEY BALL AND BASKETBALL AND [SIGH] AND AH YOU KNOW DO ALL KINDS OF REAL FUN GAMES [SIGH] AND  (fe_03_07963-A-0045)
THEY HAVE NUTRITIOUS SNACKS THERE AND THINGS OF THAT SORT [SIGH] SO THAT THEY CAN YOU KNOW  (fe_03_07963-A-0046)
HAVE A GREAT TIME [SIGH] AND YOU KNOW HAVE FUN AND THEN T- THEY BRING THEIR SLEEPING BAGS SO THAT THEY GET TO [SIGH] UM SLEEP OVER [SIGH]  (fe_03_07963-A-0047)
SO I FEEL THAT THAT IS SOMETHING THAT YOU KNOW HELPS UM F- FAMILIES [SIGH] YOU KNOW AND IT'S UM  (fe_03_07963-A-0048)
A VERY NOMINAL FEE WHEREAS A- A- ANYBODY COULD AFFORD IT [SIGH] YOU KNOW AND IF THEY COULDN'T AFFORD IT THEY WOULD GO AHEAD AND ACCEPT THEM ANYWAY [SIGH] AND UM IT I THINK IT'S SOMETHING THAT [SIGH] I THINK IF AH MORE  (fe_03_07963-A-0049)
U- UM P- PLACES FACILITIES [SIGH] WERE BUILT IN AREAS WHERE LIKE IN THE COMMUNITY [SIGH] IN IN ONE DISTRICT IF THERE WAS A BUILDING SET UP JUST FOR KIDS TO GO TO [SIGH] UM TO HAVE FUN [SIGH] UM  (fe_03_07963-A-0050)
YOU KNOW BESIDES YOUR Y._W._C._A. YOU KNOW SOMETHING LIKE AN OVERNIGHTER AND STUFF LIKE THAT THAT [SIGH] YOU KNOW KIDS THAT ARE IN SIXTH SEVENTH AND EIGHTH GRADE CAN DO [SIGH] I THINK THAT WOULD WORK OUT UM A LOT BETTER  (fe_03_07963-A-0051)
[MN] T- THAN UM [SIGH] HAVING PROGRAMS SET UP WHERE THEY COME IN AND TALK TO YOU ABOUT DRUGS [SIGH] 'CAUSE WHEN YOU'RE IN THAT SITUATION [SIGH] UM WHERE YOU SHOW YOU SHOULDN'T  (fe_03_07963-A-0052)
USUALLY UM PEERS HAVE MORE [SIGH] UM THEY RESPECT THEIR PEERS MORE THAN THEY DO THEIR PARENTS [SIGH] SO IF A PE-  (fe_03_07963-A-0053)
PEER EN- YOU KNOW ENTICES THEM TO TRY IT COME ON YOU KNOW [SIGH] IT'S NOT GOING TO HURT YOU AND THINGS LIKE THAT THEY'RE GOING TO GO AHEAD AND [SIGH] AND GO WITH THAT A-  (fe_03_07963-A-0054)
AND OVERRIDE [SIGH] WHAT ANY PARENTS EVER SAID [SIGH] YOU KNOW IF A PARENT TELLS YOU NOT TO DO IT YOU GO AHEAD AND DO IT [LAUGHTER] THINGS OF THAT SORT SO [SIGH] UM T- THAT'S LIKE ONE OF MY C- CONCERNS UM [SIGH] BEING A MOTHER MYSELF THAT [SIGH]  (fe_03_07963-A-0055)
MY DAUGHTER UM H- HANGS AROUND WITH GOOD FRIENDS AND THEY HAVE THE SAME MORALS AND [SIGH] SOMEWHAT OF THE SAME [SIGH] AND SHE KNOWS  (fe_03_07963-A-0056)
UM WHAT TO SAY IF SHE'S EVER [SIGH] YOU KNOW COME ACROSS SOMETHING OF THAT SORT [SIGH] UM I ALSO SEE [SIGH] A DIFFERENCE IN THE S- SCHOOL SYSTEM [SIGH] OF HOW THEY'RE PRESENTING [SIGH] UM  (fe_03_07963-A-0057)
DIFFERENT SITUATIONS FOR INSTANCE MY DAUGHTER WAS [SIGH] UM  (fe_03_07963-A-0058)
EXPLAINING TO ME [SIGH] UM WHAT HER STRENGTHS AND WEAKNESSES WERE IN SCHOOL WHEN I CAME TO THE PARENT TEACHER CONFERENCE INSTEAD OF THE TEACHER [SIGH] Y-  (fe_03_07963-A-0059)
YOU KNOW UM DOWNGRADING AND SAYING [SIGH] YOU NEED TO WORK ON THIS OR YOU NEED TO WORK ON THAT [SIGH] IT WAS A WIN WIN  (fe_03_07963-A-0060)
SITUATION [SIGH] WHERE SHE GOT TO TELL ME ABOUT HERSELF AND WHERE SHE'S AT IN SCHOOL [SIGH] AND WHAT SHE ENJOYS IN SCHOOL [SIGH] AND WHAT SHE NEEDED TO WORK ON [SIGH] SO [SIGH] UM  (fe_03_07963-A-0061)
I THINK THE SCHOOLS ARE LOOKING AT TRYING TO REVAMP THEMSELVES [SIGH] HERE IN THE ILLINOIS A-  (fe_03_07963-A-0062)
[NOISE] HI I'M IAN  (fe_03_07963-B-0001)
HOW ARE YOU DOING CATHY  (fe_03_07963-B-0003)
[SIGH] SO PUBLIC SCHOOLS AH [SIGH] I'VE BEEN OUT OF SCHOOL FOR A WHILE AT LEAST IN THE PUBLIC DOMAIN [LAUGHTER]  (fe_03_07963-B-0004)
AH [SIGH] I I WENT TO PUBLIC SCHOOL FOR A COUPLE OF YEARS FOURTH THROUGH SIXTH GRADE AND AH I DISTINCTLY REMEMBER IT SUCKING BUT THAT COULD HAVE JUST BEEN MY AGE  (fe_03_07963-B-0005)
UM  (fe_03_07963-B-0006)
[LIPSMACK] I DON'T KNOW AH DID YOU GO TO PUBLIC SCHOOL [LIPSMACK]  (fe_03_07963-B-0007)
OH WHERE DID YOU GO  (fe_03_07963-B-0008)
[NOISE] [NOISE] [LIPSMACK] [NOISE] WHAT AREA [NOISE]  (fe_03_07963-B-0009)
OKAY AND HOW DID YOU FIND THE SCHOOLS THERE  (fe_03_07963-B-0010)
YEAH [SIGH] UM I WENT TO SCHOOL IN THE DALLAS SCHOOL DISTRICT AND AH  (fe_03_07963-B-0012)
I I ACTUALLY THIS THE REASON I WENT TO A P- PRIVATE SCHOOL ENDED UP BEING BECAUSE UM MY PARENTS THOUGHT THE SCHOOLS WERE PRETTY BAD THERE  (fe_03_07963-B-0013)
UM 'CAUSE I KNOW IN A LOT OF PLACES A LOT OF MY FRIENDS ONCE I GOT TO COLLEGE I REALIZED HAD GONE TO PUBLIC SCHOOLS AND GOTTEN GREAT EDUCATIONS [SIGH] AH IT JUST TURNED OUT I WAS ZONED FOR SOME PRETTY POOR SCHOOLS IN THE DALLAS DISTRICT WHICH IS A REALLY BAD ONE IN GENERAL [SIGH] UM  (fe_03_07963-B-0014)
[LIPSMACK] BUT I GUESS AH  (fe_03_07963-B-0015)
I GUESS IT'S ACCORDING TO PEOPLE WHO [LAUGHTER] YOU KNOW  (fe_03_07963-B-0016)
[NOISE] HAVE DIFFERENT CRITERIA [NOISE] UM [LIPSMACK] [NOISE]  (fe_03_07963-B-0017)
WELL [LIPSMACK] I REMEMBER ONCE THE SCHOOL W._T._Y. UM WAS SORT OF IN THE EARLY DAYS OF THE METAL DETECTORS  (fe_03_07963-B-0019)
[SIGH] AND THE SHAKEDOWNS EVEN BEFORE YOU KNOW OF THE SORT OF HORRIFIC INCIDENTS THAT HAVE PEPPERED THROUGH THE LAST HALF OF THE [NOISE] THE LAST PART OF THE THE NINETIES YOU KNOW [SIGH] UM IT WAS JUST LIKE [MN] AT THAT POINT THERE WERE A LOT OF INCIDENCES OF VIOLENCE THERE IN PARTICULAR  (fe_03_07963-B-0020)
I DON'T KNOW I BUT I THINK PEOPLE'S ASSUMPTIONS THAT THERE'S SOMETHING WRONG WITH THE SCHOOL SYSTEM [SIGH] HAS TO DO WITH SORT OF T- THE T- TRUST AND AH IT'S INCLUSIVENESS H- HOW MANY PEOPLE ARE YOU KNOW ALLOWED IN YOU KNOW IT'S [SIGH] IT'S EVERYBODY AND I THINK  (fe_03_07963-B-0022)
WE JUST SORT OF BY DEFAULT DON'T TRUST HUGE GROUPS LIKE THAT  (fe_03_07963-B-0023)
YEAH  (fe_03_07963-B-0024)
RIGHT AND I'M JUST YOU KNOW BUT THEY DON'T DO THAT AT PRIVATE SCHOOLS AND IT SEEMS LIKE YOU KNOW A- AH I MEAN PEOPLE ARE GOING TO BRING UP THE THE CLASS DIFFERENCE AND THE FACT THAT [SIGH] BECAUSE THESE KIDS ARE PAYING YOU KNOW FIVE TO TEN GRAND THEY'RE NOT AS LIKELY T- TO DO ANYTHING STUPID  (fe_03_07963-B-0025)
BUT IT'S THE SAME AGE GROUP AND YOU KNOW IN MANY CASES AH THE SAME BACKGROUND THAT ALLOWS THEM TO TO DO THESE TYPES OF THINGS  (fe_03_07963-B-0026)
THAT'S ONLY VIOLENCE A- AS FAR AS AS DRUGS AND AH OTHER BEHAVIORS LIKE THAT I NOTICE THAT [SIGH] YOU KNOW I I CAME UP AGAINST S- SO MUCH DRUG USE IN IN PRIVATE SCHOOL [SIGH] THAT UM  (fe_03_07963-B-0028)
FROM WHAT I KNOW OF OF MY SCHOOL DISTRICT IN DALLAS LIKE A LOT OF THE KIDS WERE UP TO MORE ILLEGAL THINGS AT MY SCHOOL  (fe_03_07963-B-0029)
THEY JUST WEREN'T IN SUCH A C- CONSPICUOUS WAY [MN]  (fe_03_07963-B-0030)
YOU KNOW I THINK IT WAS UM [LIPSMACK]  (fe_03_07963-B-0031)
I THINK THEY WERE SORT OF UNDER A P- PRIVILEGE UMBRELLA THERE AND THEY GOT UM THEY GOT LOOKED OVER  (fe_03_07963-B-0032)
YOU KNOW A A LOT  (fe_03_07963-B-0033)
YEAH  (fe_03_07963-B-0035)
YEAH  (fe_03_07963-B-0036)
[SIGH] AND THEY FOUND THE DARE UNSATISFACTORY  (fe_03_07963-B-0037)
SO THEY'RE CUTTING FUNDING FOR IT [LIPSMACK]  (fe_03_07963-B-0038)
WOULD THEY AND ARE ARE THEY GOING TO SUPPLANT IT WITH SOMETHING  (fe_03_07963-B-0039)
YEAH  (fe_03_07963-B-0042)
MM THE WHOLE THE WHOLE UM MIDNIGHT BASKETBALL THING IN INNER CITIES IS ACTUALLY IT'S BEEN KIND OF A SUCCESS AND AND THAT KIND OF THING I I THINK IN C- CERTAIN AREAS UM  (fe_03_07963-B-0043)
BUT THE THING IS THAT SO TARGETED AT A A SPECIFIC DEMOGRAPHIC  (fe_03_07963-B-0044)
EVEN L- LIKE THE PREVALENCE OF YOU KNOW LIKE AVAILABLE [SIGH] Y- YOU KNOW JUST F- FACILITIES IN DOWNTOWN AREAS FOR THAT SORT OF THING [SIGH] AS OPPOSED TO SUBURBAN AREAS [MN] WHAT I'M SAYING IS I GREW UP YOU KNOW IN A [SIGH]  (fe_03_07963-B-0045)
A F- FAIRLY MIDDLE CLASS MOSTLY WHITE SUBURB AND WOULD HAVE STILL BEEN IN THAT SUBURB EVEN IF I WENT TO THE SORT OF UNDESIRABLE PUBLIC SCHOOL THERE AND [SIGH]  (fe_03_07963-B-0046)
I FOUND THAT KIDS FROM THAT SCHOOL AND KIDS FROM MY SCHOOL WERE BOTH UP TO THINGS THAT UM [NOISE] YOU KNOW THAT THAT A DARE TYPE PROGRAM WOULD BE A- AGAINST AND  (fe_03_07963-B-0047)
