OH OKAY  (fe_03_07977-A-0002)
[LAUGHTER]  (fe_03_07977-A-0004)
WELL IT IT'S JUST SOMETHING LIKE AFFIRMATIVE ACTION AND THE POLICIES UM  (fe_03_07977-A-0005)
DID WE THINK IT WAS A GOOD IDEA  (fe_03_07977-A-0006)
HAVING IT IN THE WORKPLACE  (fe_03_07977-A-0007)
[LAUGHTER] WELL IT'S NOT SOMETHING I'VE THOUGHT ABOUT ACTUALLY BUT UM I'M A STAY AT HOME MOM SO I DON'T REALLY PAY ATTENTION TO [NOISE]  (fe_03_07977-A-0008)
UM  (fe_03_07977-A-0009)
[NOISE] OH ARE YOU [LAUGHTER]  (fe_03_07977-A-0010)
[NOISE] [NOISE] WELL SEE THAT'S WHAT I'M THINKING [NOISE]  (fe_03_07977-A-0011)
RIGHT  (fe_03_07977-A-0013)
[NOISE] RIGHT I AGREE  (fe_03_07977-A-0014)
[NOISE] OKAY  (fe_03_07977-A-0016)
RIGHT  (fe_03_07977-A-0019)
[LAUGHTER] UM DO YOU LIVE IN PENNSYLVANIA OR [NOISE]  (fe_03_07977-A-0022)
OH OKAY [NOISE] OH OKAY OKAY [NOISE] [LIPSMACK] WELL I DIDN'T KNOW THERE WERE MINES IN TEXAS [NOISE]  (fe_03_07977-A-0023)
[NOISE] OH OKAY  (fe_03_07977-A-0025)
OH OKAY  (fe_03_07977-A-0027)
OH OKAY  (fe_03_07977-A-0028)
RIGHT  (fe_03_07977-A-0029)
I AGREE  (fe_03_07977-A-0030)
[LAUGHTER] I DON'T I AGREE UM  (fe_03_07977-A-0031)
I JUST YOU KNOW SOMETIMES I THINK WELL IT MIGHT BE GOOD ONLY 'CAUSE SOMETIMES THOSE PEOPLE HAVE A HARDER TIME GETTING JOBS BECAUSE THEY ARE WOMEN OR BECAUSE THEY ARE BLACK  (fe_03_07977-A-0032)
UM BUT BUT I ALSO FEEL THAT IT SHOULD BE THE BEST PERSON DEPENDING ON WHAT COLOR OR RACE YOU ARE OR WHATEVER  (fe_03_07977-A-0033)
[NOISE]  (fe_03_07977-A-0034)
RIGHT [NOISE] AND THEN THEY WON'T KNOW  (fe_03_07977-A-0037)
MHM  (fe_03_07977-A-0038)
OH  (fe_03_07977-A-0039)
RIGHT RIGHT  (fe_03_07977-A-0041)
[LAUGHTER] [NOISE] YEAH  (fe_03_07977-A-0044)
OH I DON'T LIVE IN PENNSYLVANIA JUST THAT AH THERE'S MINES IN PENNSYLVANIA I'M IN WASHINGTON  (fe_03_07977-A-0045)
UM  (fe_03_07977-A-0046)
BUT MY  (fe_03_07977-A-0047)
YEAH UM BUT I KNOW ARCOLA 'CAUSE I USED TO LIVE IN MOSINEE NEW YORK AND WE HAVE ARCOLA AND REYNOLDS AND ALL THOSE  (fe_03_07977-A-0048)
RIGHT  (fe_03_07977-A-0049)
RIGHT  (fe_03_07977-A-0050)
RIGHT YOU'RE RIGHT [NOISE] IT IT'S GOOD TO TO HELP THEM GET GOOD JOBS AND UM  (fe_03_07977-A-0051)
SINCE THEY MIGHT BE QUALIFIED AND  (fe_03_07977-A-0052)
THEY MIGHT NOT GET THE JOB BECAUSE THEY'RE A WOMAN  (fe_03_07977-A-0053)
YOU KNOW  (fe_03_07977-A-0054)
MHM  (fe_03_07977-A-0059)
[NOISE]  (fe_03_07977-A-0060)
NOT REALLY UM YOU KNOW I USED TO BE A TEACHER SO THERE WASN'T WASN'T MUCH THERE AS FAR AS  (fe_03_07977-A-0061)
[NOISE] UM ALTHOUGH I USED TO I DID LIVE IN MISSISSIPPI AND WHEN I [NOISE] TAUGHT THERE THE UM  (fe_03_07977-A-0062)
THEY WERE KIND OF LOOKING FOR MORE BLACK TEACHERS [NOISE] SO IF A WHITE PERSON HAD APPLIED THEY WERE  (fe_03_07977-A-0063)
YOU KNOW THE SCHOOL IS LIKE FIFTY PERCENT BLACK AND THERE WAS JUST SO MANY WHITE TEACHERS THAT THEY WANTED SOME BLACK TEACHERS IN THERE AND SO [NOISE]  (fe_03_07977-A-0064)
I GUESS I MEAN I HAD ALREADY HAD A POSITION BUT HAD I NOT AND THEY WOULD HAVE PICKED SOMEONE ELSE BECAUSE THEY WERE BLACK I MIGHT'VE BEEN [LAUGHTER] UPSET YOU KNOW [NOISE] I MEAN IF THEY WERE [NOISE] MORE QUALIFIED FINE BUT IF I WAS [NOISE]  (fe_03_07977-A-0065)
SO UM  (fe_03_07977-A-0066)
[NOISE] OH YEAH  (fe_03_07977-A-0069)
MHM  (fe_03_07977-A-0073)
[NOISE]  (fe_03_07977-A-0076)
[LAUGHTER] [NOISE] YEAH REALLY [NOISE]  (fe_03_07977-A-0078)
YEAH [LAUGHTER] [NOISE] OH DEAR UM [NOISE] YEAH IT WAS IN OUR PAPER TOO THE OTHER DAY ABOUT THE COLLEGES BUT I DIDN'T READ THE ARTICLE BUT I DID READ THE HEADLINE IT MENTIONED SOMETHING ABOUT  (fe_03_07977-A-0079)
PICKING  (fe_03_07977-A-0080)
YOU KNOW DIFFERENT PEOPLE TO GO TO COLLEGE AND THE  (fe_03_07977-A-0081)
THE REQUIREMENTS THEY HAD TO DO  (fe_03_07977-A-0082)
[NOISE] WOW [NOISE] I DIDN'T KNOW THAT  (fe_03_07977-A-0086)
[NOISE] RIGHT RIGHT  (fe_03_07977-A-0087)
[NOISE] MHM [NOISE] MHM [NOISE]  (fe_03_07977-A-0089)
MHM  (fe_03_07977-A-0090)
AH YES THIS IS CINDY  (fe_03_07977-B-0001)
MY NAME IS CINDY  (fe_03_07977-B-0002)
DID YOU UNDERSTAND THAT  (fe_03_07977-B-0004)
WELL THAT'S  (fe_03_07977-B-0005)
THAT'S A GOOD QUESTION WHAT DO YOU THINK [LAUGHTER]  (fe_03_07977-B-0006)
UH-HUH  (fe_03_07977-B-0007)
WELL I'M A STAY AT HOME MOM ALSO  (fe_03_07977-B-0008)
YES I AM  (fe_03_07977-B-0009)
AND BY AFFIRMATIVE ACTION DO THEY MEAN LIKE YOU ARE FILLING THE QUOTAS WHETHER THEY HAVE TO HIRE YOU KNOW WOMEN OR MEN OR BLACKS OR WHITES IS THAT WHAT THEY'RE TALKING ABOUT  (fe_03_07977-B-0010)
OKAY OKAY  (fe_03_07977-B-0011)
BECAUSE I'VE GOT A PROBLEM WITH THAT IF THAT'S WHAT THEY'RE TALKING ABOUT BECAUSE  (fe_03_07977-B-0012)
I FEEL LIKE IT SH- IT SHOULD BE WHOEVER IS MOST QUALIFIED FOR THE JOB NOT NOT WHAT YOU KNOW WHAT RACE OR WHAT SEX THAT THEY ARE  (fe_03_07977-B-0013)
BECAUSE I SEE A LOT OF PROBLEMS I MEAN JUST THAT'S KIND OF A SORE SUBJECT RIGHT NOW MY HUSBAND WORKS FOR A LARGE COMPANY  (fe_03_07977-B-0014)
AND AH THEY STARTED HIRING WOMEN THEY HAD MEN OUT THERE FOR YEARS 'CAUSE HE WORKS IN A MINE HE WORKS FOR SILVERSMITH  (fe_03_07977-B-0015)
AND AH DOESN'T GO DOWN TO  (fe_03_07977-B-0016)
SILVERSMITH WELL THEY STARTED LE- LETTING WOMEN WORK THERE TO FILL THESE AFFIRMATIVE ACTION  (fe_03_07977-B-0017)
QUOTAS ABOUT TEN YEARS AGO I GUESS OR SO AND YOU KNOW THAT'S KIND YOU KNOW THERE'S JUST SOME FIELDS THAT WOMEN DON'T NEED TO BE IN AND I THINK THAT'S ONE OF 'EM BECAUSE THEY HAVE HAD SO MANY PROBLEMS  (fe_03_07977-B-0018)
AND AND SO THAT'S WHY THAT'S WHY YOU KNOW THAT WHENEVER SOMEBODY SAYS AFFIRMATIVE ACTION I KIND OF CRINGE BECAUSE  (fe_03_07977-B-0019)
YOU I I GUESS THERE MAY BE SOME INSTANCE WHERE IT'S IMPORTANT BUT YOU TELL ME WHERE IT'S IMPORTANT BECAUSE I HAVEN'T FIGURED IT OUT YET  (fe_03_07977-B-0020)
NO I LIVE IN TEXAS  (fe_03_07977-B-0021)
YEAH  (fe_03_07977-B-0022)
[NOISE] [NOISE] YES WELL IN FACT MY HUSBAND WORKS FOR ARCOLA WHICH IS BASED [NOISE] IN PITTSBURGH YES YES [NOISE]  (fe_03_07977-B-0023)
WE HAVE THE AH LARGEST AH [NOISE] SURFACE MINE THE LARGEST SMELTER AND SURFACE MINE IN THE UNI- IN THE WORLD [NOISE] AND IT'S DOWN HERE IN TEXAS WHERE WE LIVE  (fe_03_07977-B-0024)
AND SO WE HAVE A SURFACE [NOISE] MINE DOWN HERE IS WHAT WE HAVE [NOISE]  (fe_03_07977-B-0025)
BUT LIKE I SAID THEY DIDN'T HAVE ANY WOMEN OVER HERE WORKING IN THIS AREA 'TIL PROBABLY ABOUT TEN YEARS AGO I I GUESS OR SO  (fe_03_07977-B-0026)
AND YOU KNOW I THINK THAT'S WRONG BECAUSE YOU KNOW IT SHOULD BE WHO CAN HANDLE THE JOB AND NOT JUST BECAUSE THEY NEED TO PUT ANOTHER WOMAN INTO THAT SPOT OR THEY NEED TO PUT ANOTHER WHITE OR ANOTHER BLACK OR WHATEVER  (fe_03_07977-B-0027)
YOU KNOW SO  (fe_03_07977-B-0028)
SO YOU TELL ME I'M A I'VE BEEN SPITTING ENOUGH OUT SO MAYBE YOU NEED TO SAY SOMETHING [LAUGHTER]  (fe_03_07977-B-0029)
YOU KNOW I KIND OF LIKE THOSE UM  (fe_03_07977-B-0032)
YOU KNOW WHERE THEY HAVE WHERE YOU FILL OUT THE APPLICATIONS WHERE IT DOESN'T ASK IF YOU'RE WHITE OR BLACK OR FEMALE OR YOU KNOW 'CAUSE I THINK THAT'S PROBABLY THE MOST FAIR  (fe_03_07977-B-0033)
WAY OF OF LOOKING AT IT BUT WHENEVER THEY START  (fe_03_07977-B-0034)
RIGHT THEY DON'T KNOW SO I MEAN THAT'S THAT'S KIND OF A GOOD WAY I THINK OF OF LOOKING AT AND TRYING BUT YOU KNOW WHAT I MEAN YOU KNOW BUT HOW IN THE WORLD CAN YOU FIND OUT SOMEBODY'S GOOD AT THEIR JOB OR SOMETHING UNLESS YOU KNOW YOU  (fe_03_07977-B-0035)
YOU KNOW WHAT I MEAN IF YOU'RE WATCHING 'EM LIKE WHO'S GOING TO GET THE PROMOTION  (fe_03_07977-B-0036)
YOU KNOW WE'VE SEEN UM  (fe_03_07977-B-0037)
YOU KNOW  (fe_03_07977-B-0038)
WOMEN THAT MY HUSBAND THAT WERE HIRED YOU KNOW MY HUSBAND'S BEING WORKING FOR THEM FOR TWENTY THREE YEARS  (fe_03_07977-B-0039)
AND WOMEN THAT HAVE ONLY BEEN THERE SINCE LIKE THE LAST TEN YEARS WHEN THEY FIRST STARTED HIRING WOMEN HAD BEEN PROMOTED OVER HIM BECAUSE THEY HAD TO HAVE A WOMAN TO FILL THAT AFFIRMATIVE ACTION QUOTA  (fe_03_07977-B-0040)
YOU KNOW WHICH IS NOT NECESSARILY YOU KNOW HOW BUT BUT UNFORTUNATELY THAT'S THE WAY THE WORLD'S WORKING A LOT NOW  (fe_03_07977-B-0041)
AND I THINK THAT'S ALMOST A DOWNFALL  (fe_03_07977-B-0042)
TO OUR COUNTRY AND I ALSO HAVE A YOU KNOW I DON'T KNOW IF YOU'RE WHITE OR BLACK OR WHAT YOU ARE BUT YOU KNOW I'VE I'VE I REALLY FEEL LIKE SOME OF THIS AFFIRMATIVE ACTION IS WORKING AGAINST  (fe_03_07977-B-0043)
PEOPLE BECAUSE I FEEL LIKE I ALMOST FEEL LIKE WHITES ARE IN THE MINORITY NOW [MN] INSTEAD OF YOU KNOW  (fe_03_07977-B-0044)
YOU KNOW I MEAN I FEEL LIKE I NEED TO BE THE ONE  (fe_03_07977-B-0045)
YOU KNOW ASKING FOR UM SPECIAL PRIVILEGES OR WHATEVER BECAUSE IT'S LIKE THERE'S A YOU KNOW I DON'T KNOW WHAT IT'S LIKE UP THERE IN PENNSYLVANIA BUT DOWN HERE WE'RE THE MINORITY  (fe_03_07977-B-0046)
OH OKAY  (fe_03_07977-B-0047)
WAY ACROSS THE OTHER SIDE OF THE UNITED STATES OKAY  (fe_03_07977-B-0049)
OH OKAY OKAY OKAY  (fe_03_07977-B-0050)
WELL YOU KNOW I EXPECT YOU KNOW AFFIRMATIVE ACTION HAS PROBABLY BEEN GOOD IN SOME RESPECTS BECAUSE ALLOWING YOU KNOW WOMEN TO GET INTO MORE JOBS OR BLACKS OR WHATEVER TO GET INTO MORE JOBS BUT SO IT'S PROBABLY BEEN GOOD BUT I THINK IT'S GETTING TOO OVERRATED  (fe_03_07977-B-0051)
YOU KNOW SO  (fe_03_07977-B-0052)
ANYWAY THAT'S JUST WHAT I THINK  (fe_03_07977-B-0053)
WELL YOU KNOW WHAT MAKES ME MAD THOUGH IS WHEN I LIKE HEAR ABOUT THESE GOVERNMENT CONTRACTS THAT ONLY GO TO COMPANIES THAT HAVE A CERTAIN  (fe_03_07977-B-0055)
YOU KNOW OR ARE ABIDING BY THE AFFIRMATIVE ACTION YOU KNOW GUIDELINES OR WHATEVER YOU KNOW AND THAT'S THAT MAKES ME ANGRY TOO BECAUSE THAT'S NOT YOU KNOW THAT'S NOT NECESSARILY WHO'S GOING TO DO THE BEST JOB OR WHATEVER  (fe_03_07977-B-0056)
AND SO I'VE GOT A PROBLEM WITH THAT  (fe_03_07977-B-0057)
BUT IT'S LIKE HOW DO YOU I MEAN THERE THERE'S SOME GOOD THINGS THAT HAVE HAPPENED BECAUSE  (fe_03_07977-B-0059)
YOU KNOW I MEAN MORE PEOPLE ARE YOU KNOW IT'S MORE MIXED THERE'S THERE'S NO THERE'S REALLY NO UM  (fe_03_07977-B-0060)
SET RULES ABOUT YOU KNOW WHO CAN BE A MINER OR WHO CAN DO THIS OR WHO CAN DO THAT IT'S WHOEVER WHATEVER YOU WANT TO DO  (fe_03_07977-B-0061)
BUT AT THE SAME TIME I THINK THAT KIND OF BACKFIRED AGAINST US ALSO  (fe_03_07977-B-0062)
SO I MEAN DO YOU HAVE ANY AH THINGS THAT YOU CAN SAY GOT ANY INSTANCES WHERE IT KIND OF WORKED AGAINST OR YOU'VE SEEN BAD RESULTS OR WHATEVER  (fe_03_07977-B-0063)
YEAH  (fe_03_07977-B-0065)
RIGHT  (fe_03_07977-B-0067)
RIGHT  (fe_03_07977-B-0068)
MHM  (fe_03_07977-B-0069)
YEAH THAT'S KIND OF THAT KIND OF GETS ON YOUR NERVES WHEN YOU FIND OUT YOU KNOW WHENEVER YOU HEAR THAT SOMEBODY GOT SOMETHING OR YOU KNOW THAT SOMEBODY GOT A POSITION JUST BECAUSE THEY'RE A WOMAN OR THEY'RE BLACK OR THEY'RE WHATEVER  (fe_03_07977-B-0070)
IT'S LIKE ALL THOSE COLLEGES AND EVERYTHING I'VE BEEN READING A LOT ABOUT THE COLLEGES YOU KNOW THEY'RE HAVING TO FILL THEIR QUOTAS  (fe_03_07977-B-0072)
YOU KNOW WE'RE HAVING PROBLEMS LIKE AH THE UNIVERSITY OF TEXAS DOWN HERE IN TEXAS AND AND THEY'RE WANT- YEAH THEY'RE WANTING TO BRING IN YOU KNOW TO HAVE TO THEY ARE REJECTING A LOT OF THE WHITE APPLICANTS BECAUSE THEY WANT MORE BLACKS AND MORE ASIANS I THINK  (fe_03_07977-B-0073)
IS WHAT I WAS JUST READING AND I THOUGHT YOU KNOW THAT'S NOT FAIR BECAUSE I MEAN IT SHOULD BE AS TO WHO'S QUALIFIED YOU KNOW WHO WHO DOES THE WHO DOES THE REQUIREMENTS YOU  (fe_03_07977-B-0074)
KNOW THEY'RE BRINGING IN I MEAN THEY'RE LOWERING THE REQUIREMENTS FOR YOU KNOW DIFFERENT GROUPS JUST SO THEY CAN GET THEM INTO THE COLLEGE  (fe_03_07977-B-0075)
WELL I THINK YOU KNOW WHAT DOES THAT DO I MEAN THAT LOWERS THE PERFORMANCE AND THAT LOWERS YOU KNOW  (fe_03_07977-B-0076)
THE OVERALL WHATEVER FOR THE SCHOOL  (fe_03_07977-B-0077)
AND I THINK I THINK  (fe_03_07977-B-0078)
I THINK THEY'VE KIND OF  (fe_03_07977-B-0079)
BUT I YOU KNOW I SEE THAT IN ALL THE DIFFERENT FIELDS BECAUSE IF YOU JUST IF YOU'RE JUST HIRING SOMEBODY BECAUSE [MN] YOU KNOW OF WHAT THEY ARE INSTEAD OF THEIR QUALIFICATIONS WELL THEN YOU'RE GOING TO MAYBE THAT'S WHY THE UNITED STATES IS HAVING PROBLEMS  (fe_03_07977-B-0080)
THAT ALONG WITH EVERYTHING ELSE MAYBE THAT'S WHY WE'RE HAVING SOME PROBLEMS YOU KNOW I MEAN WELL WE'RE GETTING BEAT NOW AREN'T WE [LAUGHTER]  (fe_03_07977-B-0081)
[LAUGHTER]  (fe_03_07977-B-0082)
YEAH  (fe_03_07977-B-0084)
WELL YOU KNOW IT'S IT'S YOU KNOW TALKING ABOUT TEACHERS IT KIND OF REMINDS ME ABOUT THE SITUATION THAT THE SCHOOLS WERE IN BECAUSE THEY PASS A LOT OF THE OF THE BLACK KIDS ARE THE YOU KNOW  (fe_03_07977-B-0085)
ARE THE LOWER PERFORMING KIDS WHICH ARE TYPICALLY THEY SAY YOU KNOW LIKE SEVENTY FIVE PERCENT OF 'EM AT LEAST AROUND HERE  (fe_03_07977-B-0086)
YOU KNOW ARE BLACK OR HISPANIC  (fe_03_07977-B-0087)
AND THEY'RE PASSING THEM EVEN THOUGH THEY CAN- THEY'RE NOT PASSING THEY DON'T HAVE THE SKILLS TO GO ON TO THE NEXT GRADE  (fe_03_07977-B-0088)
THEY'RE PASSING 'EM ANYWAY BECAUSE THEY THEY DON'T WANT THAT QUOTA TO SHOW UP FOR STATE FUNDING SHOWING THAT THIS PERCENTAGE OF THEIR AFRO AMERICANS OR WHATEVER ARE NOT PASSING  (fe_03_07977-B-0089)
YOU KNOW SO  (fe_03_07977-B-0090)
YEAH YEAH WELL I BET THE I BET THE SAME THING'S HAPPENING IN YOUR STATE TOO  (fe_03_07977-B-0091)
BUT AH  (fe_03_07977-B-0092)
YOU KNOW BUT YOU JUST DON'T NOTICE IT I'VE JUST I'VE BEEN NOTICING THESE THINGS BECAUSE YOU KNOW IT'S AH JUST A LOT BEEN GOING ON WITH MY HUSBAND'S WORK AND ALL OF A SUDDEN I'VE NOTICED ALL THIS GOING ON  (fe_03_07977-B-0093)
SO YEAH I THINK IT'S KIND OF THE SAME IDEA ABOUT LIKE THE WOMEN BREAKING THE GLASS CEILINGS  (fe_03_07977-B-0094)
YOU KNOW IN THE CORPORATE WORLD AND STUFF I THINK  (fe_03_07977-B-0095)
YOU KNOW I THINK IT'S KIND OF THE SAME THING AND  (fe_03_07977-B-0096)
