HI MY NAME IS PENNY  (fe_03_07739-A-0001)
[LAUGHTER] AND TO ME RAISING THE  (fe_03_07739-A-0002)
MINIMUM WAGE TO FIVE FIFTEEN [NOISE] I WOULDN'T KNOW HOW  (fe_03_07739-A-0003)
THAT WOULD A FAMILY WOULD SURVIVE ON THAT AMOUNT OF MONEY ANYWAY I WOULD THINK THE TIME THEY BOUGHT GROCERIES AND THE HOUSE PAYMENT OR RENT OR FOR A YOUNG MOTHER WITH KIDS TO TRY TO WORK I WOULDN'T SEE HOW SHE COULD MAKE ANY MONEY  (fe_03_07739-A-0004)
NO  (fe_03_07739-A-0005)
RIGHT  (fe_03_07739-A-0006)
RIGHT  (fe_03_07739-A-0007)
RIGHT  (fe_03_07739-A-0008)
MHM  (fe_03_07739-A-0009)
RIGHT  (fe_03_07739-A-0010)
YEAH 'CAUSE YOUR UNION COMPANIES OR YOUR BIGGER COMPANIES ARE GOING TO HAVE SOME HEALTH BENEFITS  (fe_03_07739-A-0012)
AND AS I SAID I  (fe_03_07739-A-0013)
NO GO AHEAD  (fe_03_07739-A-0014)
WOW  (fe_03_07739-A-0015)
SO REALISTICALLY AS YOU SAY THEY WERE TAKEN ADVANTAGE OF  (fe_03_07739-A-0016)
RIGHT  (fe_03_07739-A-0018)
YEAH I JUST DON'T KNOW HOW THEY YOU KNOW FUNCTION THOUGH  (fe_03_07739-A-0019)
[LAUGHTER] YOU KNOW AS I SAY AND I MEAN EVEN I'M SURE THERE'S A LOT EVEN IF THE HUSBAND AND WIFE ARE BOTH WORKING AT THAT AMOUNT OF MONEY IT'S STILL THEY BOTH STILL GOTTA LOTTA WORK EXPENSES AND  (fe_03_07739-A-0020)
YOU KNOW AND FOR YOUNG COUPLES OR YOUNG SINGLE PEOPLE EVEN JUST STARTING OUT  (fe_03_07739-A-0021)
YOU KNOW I JUST DO NOT UNDERSTAND HOW OUR GOVERNMENT THINKS THAT THEY CAN AND I MEAN MOST OF THOSE BUSINESSES ARE MAKING BIG BUCKS  (fe_03_07739-A-0022)
YOU KNOW IT'S  (fe_03_07739-A-0023)
IT'S JUST MORE FAT IN THEIR POCKETS  (fe_03_07739-A-0024)
YEAH  (fe_03_07739-A-0025)
THAT WAS SAD WASN'T IT [LAUGHTER]  (fe_03_07739-A-0027)
AND THAT'S DEFINITELY RIGHT  (fe_03_07739-A-0028)
RIGHT  (fe_03_07739-A-0029)
OH THESE DAYS YOU DEFINITELY CAN AS YOU SAY THESE YOUNG PEOPLE GETTING OUTTA HIGH SCHOOL NEED TO REALIZE THAT TOO YOU KNOW THERE'S SO MANY WONDERFUL OPPORTUNITIES OUT THERE RIGHT NOW AND ESPECIALLY FOR WOMEN I THINK  (fe_03_07739-A-0030)
MHM  (fe_03_07739-A-0031)
OH THAT'S TRUE  (fe_03_07739-A-0032)
OH YEAH  (fe_03_07739-A-0033)
AND SO MANY OF 'EM KNOW THAT THEY'RE MAKING THE MINIMUM WAGE AND THEY'RE JUST BARELY BARELY GETTING BY THEN THEY'RE SCARED TO TRY FOR EVERYTHING ELSE THOUGH BECAUSE THEN IF THAT JOB DOESN'T WORK OUT OR THEY LOSE THAT JOB  (fe_03_07739-A-0034)
YOU KNOW THEN THEY'RE REALLY IN TROUBLE  (fe_03_07739-A-0035)
YOU KNOW AND THEY CAN'T SAVE ANY MONEY OR GET AHEAD TO EVEN HAVE A CUSHION TO BE ABLE TO DO ANYTHING DIFFERENT  (fe_03_07739-A-0036)
YEAH BUT  (fe_03_07739-A-0037)
KATRINA  (fe_03_07739-B-0001)
RIGHT I AGREE WITH YOU I MEAN I'M I'M A SINGLE PARENT AND I HAVE TWO YOUNG CHILDREN SO I KNOW THAT IF I WAS STARTING OUT IN THE WORKFORCE AND TRYING TO GO TO WORK FOR FIVE DOLLARS AND FIFTEEN  (fe_03_07739-B-0003)
IT YOU KNOW IT IT PROBABLY WOULD BARELY COVER WHATEVER BILLS I HAD YOU KNOW I CAN'T SEE THAT IT IT WOULD MEET EVERYTHING BUT I'M SURE YOU KNOW I'M SURE THE INCREASE HAS HELPED BUT I DON'T THINK IT'S ENOUGH  (fe_03_07739-B-0004)
I THINK YOU KNOW WITH THE ECONOMY BEING AS SLUGGISH AS IT IS RIGHT NOW AND SO MANY PEOPLE BEING OUT OF WORK YOU KNOW THE PEOPLE WHO ARE WORKING ARE NOT GONNA COMPLAIN ABOUT IT BECAUSE THEY THEY'RE LUCKY TO HAVE THEIR JOBS THAT'S YOU KNOW THAT'S PROBABLY THE MINDSET THAT I'M LUCKY TO HAVE THIS BECAUSE I COULD HAVE NOTHING  (fe_03_07739-B-0005)
BUT REALLY IT'S IT'S REALLY NOT ENOUGH FOR WHAT YOU KNOW WHAT WE NEED JUST TO TO BASICALLY SURVIVE JUST YOUR BASIC YOU KNOW GROCERIES AND BILLS AND YOU KNOW YOU YOU CAN'T EVEN FACTOR IN HEALTH CARE AND THAT YOU KNOW  (fe_03_07739-B-0006)
I I DON'T EVEN KNOW HOW PEOPLE WOULD SURVIVE ON THAT AND THEN TRY TO TAKE CARE OF CHILDREN IF THEY HAD ANY OR JUST THEMSELVES IF YOU GET SICK AND YOU HAVE TO MISS A DAY OF WORK MOST MINIMUM WAGE PAYING JOBS THEY DON'T EVEN HAVE GOOD COVERAGE  (fe_03_07739-B-0007)
OR IF THEY DO HAVE COVERAGE YOU HAVE TO PAY A HUGE DEDUCTIBLE  (fe_03_07739-B-0008)
SO IT'S JUST ONE OF THOSE SITUATIONS WHERE I I REALLY CANNOT COMPREHEND HOW YOU USING A PAYROLL SOMEBODY'S WORKING FOR FIVE FIFTEEN YOU EXPECT THEM  (fe_03_07739-B-0009)
TO BE HELD ACCOUNTABLE TO THE SAME STANDARD AS SOMEBODY WHO'S MAKING TEN OR TWELVE DOLLARS AN HOUR BUT YET YOU KNOW YOU DON'T GIVE 'EM A BREAK AT ALL  (fe_03_07739-B-0010)
YOU KNOW ESPECIALLY WHERE HEALTH COVERAGE IS CONCERNED THEY PAY MORE FOR HEALTH COVERAGE THAN A COMPANY WHO GET EMPLOYEES THAT MAKE YOU KNOW TWELVE THIRTEEN TWENTY BUCKS AN HOUR  (fe_03_07739-B-0011)
AND IT  (fe_03_07739-B-0012)
RIGHT  (fe_03_07739-B-0013)
EXACTLY BUT A COMPANY UH-HUH GO AHEAD  (fe_03_07739-B-0014)
THE COMPANY THAT I WAS WORKING FOR UH WE RECENTLY JUST GOT BOUGHT OUT BY TYSON  (fe_03_07739-B-0015)
AND BUT UH I REMEMBER WHEN WE I IT'S A PLANT THAT I WORK FOR AND THE WAY THE PLANT WORKED WHEN YOU FIRST UH SIGN ON THEY GIVE YOU A TOUR  (fe_03_07739-B-0016)
SO YOU CAN UNDERSTAND THE BUSINESS FROM THE GROUND UP AND SO IT'S A HAM PROCESSING PLANT AND ONE OF THE THINGS THAT THEY DO IS TAKE YOU DOWN TO THE TO THE  (fe_03_07739-B-0017)
THE BASEMENT WHERE YOU CAN SEE WHERE THE HAM IS MADE AND THAT KINDA THING AND MOST OF THE PEOPLE THERE I MEAN HAVE BEEN THERE FOR LIKE TWENTY YEARS THEY'VE BEEN IN THE SAME POSITION THEY'RE REAL GOOD ALWAYS AND MOST OF 'EM A GREAT MAJORITY OF 'EM ARE LIKE HISPANIC WOMEN  (fe_03_07739-B-0018)
BECAUSE THEY CARRY THE WEIGHT OF THEIR FAMILIES ON THEIR BACK AND THESE WOMEN WORK IN YOU KNOW THE CONDITIONS ARE HORRIBLE IT'S FREEZING IT'S COLD YOU KNOW THEY HAVE TO CONSTANTLY DEAL WITH MEAT AND  (fe_03_07739-B-0019)
STAND IN THE SAME ONE LITTLE POSITION ALL DAY FOR EIGHT HOURS EVERY DAY AND THEY GET PAID MINIMUM WAGE  (fe_03_07739-B-0020)
YOU KNOW AND AND I WOULD THINK OH YOU KNOW OH MY GOSH I COULDN'T YOU KNOW WHERE WE WERE UPSTAIRS IF I HAD TO SIT AT MY DESK FOR A STRAIGHT EIGHT HOURS I WOULD GO CRAZY SO I CAN'T EVEN IMAGINE TRYING TO SIT AT A DESK AND BE CONFINED IN THAT AREA  (fe_03_07739-B-0021)
AND THESE WOMEN HAD TO BE CONFINED TO JUST A CERTAIN LITTLE BOX YOU KNOW  (fe_03_07739-B-0022)
THAT'S  (fe_03_07739-B-0023)
IT IT MAKES YOU THINK ABOUT WHAT PEOPLE HAVE TO DO FOR FIVE FIFTEEN AN HOUR  (fe_03_07739-B-0024)
YEAH I REALLY DO THINK SO I MEAN THERE'S  (fe_03_07739-B-0025)
THERE'S NO WAY THAT I COULD SAY IN GOOD CONSCIOUS THAT OKAY THAT'S A GREAT JOB THAT YOU KNOW WHAT YOU'RE AND AND THEY PERFORM A HUGE SERVICE BECAUSE I REMEMBER ONCE  (fe_03_07739-B-0026)
SEVERAL OF THE PEOPLE HAD GOTTEN SICK AND WE JUST PRODUCTION WAS JUST THERE WAS A ON IN PRODUCTION BECAUSE THESE PEOPLE PRODUCE EVERYTHING  (fe_03_07739-B-0027)
SO YOU KNOW IT'S UP TO US TO HAVE TO CALL THE CUSTOMER AND YOU GOTTA GO YOUR MEAT'S GONNA BE DELAYED BECAUSE WE WE SUPPLY MEAT TO A LOTTA THE MAJOR GROCERY STORES ACROSS THE COUNTRY  (fe_03_07739-B-0028)
AND WITH THESE PEOPLE NOT WORKING IT'S LIKE OKAY WELL THE MEAT'S NOT GONNA BE PRODUCED IT'S NOT GONNA BE IT'S NOT GONNA BE PRODUCED IT'S NOT GONNA BE PACKAGED IT'S NOT GONNA SHIPPED ALL THAT STUFF THAT THEY DO AND THEY GET PAID WAY LESS THAN WE DO  (fe_03_07739-B-0029)
I MEAN THE YOU KNOW  (fe_03_07739-B-0030)
THEY CARRY THE COMPANY ON THEIR BACK AND THEY DON'T GET WELL PAID FOR IT AT ALL  (fe_03_07739-B-0031)
AND I THINK THAT'S PROBABLY THE CASE IN MOST JOBS WHERE THE PEOPLE YOU KNOW WORK FOR MINIMUM WAGE THEY DO A GREAT PERCENTAGE OF THE WORK WITH NO CREDIT NO RECOGNITION AND YOU KNOW AND NO BREAK WHATSOEVER  (fe_03_07739-B-0032)
SO  (fe_03_07739-B-0033)
I DON'T KNOW  (fe_03_07739-B-0034)
MHM  (fe_03_07739-B-0035)
YEAH  (fe_03_07739-B-0036)
RIGHT  (fe_03_07739-B-0038)
OH YEAH  (fe_03_07739-B-0039)
I MEAN  (fe_03_07739-B-0040)
IT'S LIKE HERE  (fe_03_07739-B-0041)
RIGHT AND SEE I LIVE HERE IN HOUSTON SO I I WELL THE ENRON SCANDAL HERE I MEAN IT WAS JUST YOU KNOW HORRIBLE AND IT WAS JUST YOU KNOW AND THEN THEY KEPT SPURNING OUT MORE AND MORE STUFF ABOUT KEN DELAY AND HIS FAMILY AND HIS WIFE AND  (fe_03_07739-B-0042)
YOU KNOW IT WAS LIKE LOOK AT THEY GOT THESE HUNDRED THOUSAND DOLLAR BONUSES AND THESE HUGE RAISES AND YOU KNOW AND JUST SCAMMING ALL THESE PEOPLE AND AND JUST TAKING ADVANTAGE OF THEM  (fe_03_07739-B-0043)
AND THEY NEVER MISSED A BEAT YOU KNOW THEY COULD HIRE THESE FANCY HIGH PRICE LAWYERS TO HELP THEM GET OUT OF THESE SITUATIONS AND YOU KNOW THE OTHER HALF OF THE COMPANY IS ALL FILING FOR UNEMPLOYMENT  (fe_03_07739-B-0044)
IT DIDN'T SEEM TO BOTHER THEM WHATSOEVER  (fe_03_07739-B-0045)
YOU KNOW I MEAN HE SEEMED TO BE A LITTLE BIT DISTURBED WHEN THEY HAD TO UH AUCTION OFF SOME OF THE THINGS AT HIS HOUSE THAT WAS THE YOU KNOW  (fe_03_07739-B-0046)
THAT WAS WHEN HE KIND- KINDA GOT A LITTLE PERTURBED BUT YOU KNOW  (fe_03_07739-B-0047)
YEAH YEAH OH I'M SO SORRY WE HAVE TO AUCTION OFF THE THINGS AT YOUR HUNDRED THOUSAND DOLLAR HOME YOU KNOW TO PAY FOR SOME OF THE THINGS THAT YOU'VE TAKEN FROM ALL THESE PEOPLE BUT  (fe_03_07739-B-0048)
I DON'T KNOW I JUST UH I MEAN I UNDERSTOOD OUR SYSTEM AND I UNDERSTAND IT'S A YOU KNOW OUR ECONOMY'S AND WE'RE  (fe_03_07739-B-0049)
YOU KNOW WE'RE A CAPITALIST SOCIETY I UNDERSTAND ALL THAT BUT I JUST THINK THAT SOMETIMES WE NEED TO REMEMBER THAT YOU KNOW WE'RE ALL HUMAN AND WE ALL NEED THE SAME BASIC THINGS TO SURVIVE AND WE SHOULD BE ABLE AS A COUNTRY TO MAKE SURE THAT WE CAN PROVIDE FOR  (fe_03_07739-B-0050)
EVERYBODY ON THE SAME ECONOMIC LEVEL  (fe_03_07739-B-0051)
AND THAT'S WHERE I DON'T THINK THAT WE DO  (fe_03_07739-B-0052)
YOU KNOW WE WE DON'T DO THAT AND AND THEN WE DON'T ENCOURAGE PEOPLE ESPECIALLY I THINK MINORITIES THEY DON'T ENCOURAGE MINORITIES TO BE MORE TO DO MORE AND I THINK THAT'S KINDA SAD BECAUSE WHEN I LOOK AT THOSE WOMEN  (fe_03_07739-B-0053)
YOU KNOW I THINK GOSH YOU KNOW I  (fe_03_07739-B-0054)
MOST OF THEM YOU COULD TELL SOME OF THEM ARE LIKE MAYBE EIGHTEEN NINETEEN TWENTY THEY ARE JUST GETTING OUTTA HIGH SCHOOL  (fe_03_07739-B-0055)
AND COMING TO WORK AT THE MILL YOU KNOW THAT'S WHAT THE FAMILY DOES THAT'S WHAT THEY'RE GONNA DO AND YOU KNOW THEIR MOM STARTED THERE WHEN THEY WERE LIKE EIGHTEEN TWENTY SOMEWHERE AROUND AND THEY'VE BEEN THERE FOR TWENTY YEARS AND THERE'S JUST GOT NO HOPE YOU KNOW THERE'S THERE'S NO  (fe_03_07739-B-0056)
NO PROGRESS  (fe_03_07739-B-0057)
AND YOU KNOW YOU YOU JUST WANNA SEE PEOPLE DO MORE YOU WANNA SEE PEOPLE EXPAND YOU WANNA SAY HEY YOU KNOW WHAT YOU COULD GO TO SCHOOL AND BE YOU KNOW X. Y. Z WHATEVER IT IS THAT YOU WANNA BE IF THAT'S WHAT YOU WANNA BE  (fe_03_07739-B-0058)
RIGHT  (fe_03_07739-B-0059)
YEAH I THINK SO TOO I REALLY THINK SO I MEAN LIKE I TOLD YOU I I'M A SINGLE PARENT AND  (fe_03_07739-B-0061)
WHEN OUR COMPANY GOT BOUGHT OUT BY TYSON THE OPTIONS WERE WE COULD MOVE TO ARKANSAS WHICH IS WHERE THE HEADQUARTERS FOR TYSON ARE  (fe_03_07739-B-0062)
OR WE COULD JUST YOU KNOW LOSS OUR JOB AND TAKE THE COMPANY BUY OFF SO I DID THAT AND I DECIDED THAT I'M GOING BACK TO SCHOOL SO I'VE BEEN DOING MY PAPERWORK AND GETTING EVERYTHING READY AND YOU KNOW THIS FALL I'M GONNA GO BACK TO SCHOOL FULL TIME  (fe_03_07739-B-0063)
BECAUSE I DON'T WANNA BE IN THAT SITUATION AGAIN WHERE YOU KNOW I'M OUT OF A JOB BECAUSE UPPER MANAGEMENT FEELS LIKE OH WE ARE GONNA MOVE THE HEADQUARTERS OR YOU KNOW NO LONGER NEED YOU OR WHATEVER I WANNA BE IN A POSITION WHERE I'M ALWAYS NEEDED  (fe_03_07739-B-0064)
SO I DECIDED I'M GONNA GO BACK TO SCHOOL AND UH BECOME A TEACHER  (fe_03_07739-B-0065)
AND I KNOW IT'S PROBABLY NOT THE MOST LUCRATIVE BUSINESS BUT YOU'RE GONNA ALWAYS NEED TEACHERS  (fe_03_07739-B-0066)
AND I'M JUST I'M I'M REALLY COMFORTABLE AROUND KIDS I LOVE TEACHING KIDS I'VE BEEN TEACHING SIGN LANGUAGE TO CHILDREN FOR YEARS BUT YOU KNOW AT NO COST SO I DECIDED I'M GONNA GO AND GET MY ELEMENTARY EDUCATION DEGREE AND SPECIALIZE IN SIGN LANGUAGE BECAUSE THAT WAY  (fe_03_07739-B-0067)
I CAN PROVIDE FOR MYSELF AND ASSURE A BETTER FUTURE FOR MYSELF AND MY KID  (fe_03_07739-B-0068)
BECAUSE I JUST YOU KNOW I DON'T SEE MYSELF I AND NOT THAT I DON'T THINK THAT WELL I THINK EVERYONE SHOULD IN THEIR MIND THINK THAT I CAN MAKE MORE THAN MINIMUM WAGE I THINK WE SHOULD ALL HAVE THAT MINDSET YOU KNOW TO MAKE US WANNA DO MORE  (fe_03_07739-B-0069)
BUT I KNOW FOR MYSELF I JUST REALLY CANNOT SEE  (fe_03_07739-B-0070)
JUST TRYING TO MAINTAIN THE MONTHLY BILLS ON MINIMUM WAGE WITHOUT YOU KNOW EVER THINKING HEY MAYBE I SHOULD MAYBE I CAN DO MORE MAYBE I CAN ACHIEVE MORE I DON'T WANNA GET IN THAT MINDSET  (fe_03_07739-B-0071)
MHM  (fe_03_07739-B-0072)
RIGHT  (fe_03_07739-B-0073)
RIGHT RIGHT  (fe_03_07739-B-0074)
MHM  (fe_03_07739-B-0075)
RIGHT AND I THINK IT'S THAT FEAR FACTOR THAT HOLDS A LOTTA PEOPLE BACK TOO  (fe_03_07739-B-0076)
THINKING OKAY WELL YOU KNOW IT WAS GOOD ENOUGH FOR SO AND SO IT'S GONNA BE GOOD ENOUGH FOR ME AND YOU KNOW I SHOULD JUST TAKE IT AND MOVE ON BUT YOU YOU CAN'T LET YOURSELF GET CAUGHT UP IN THAT  (fe_03_07739-B-0077)
BUT I KNOW IT'S YOU KNOW THE THING IS YOU HAVE TO BE ABLE YOU HAVE TO FIND AN OUTLET AND YOU HAVE TO KNOW  (fe_03_07739-B-0078)
WHERE TO GO AS FAR AS RESOURCE WISE TO BE ABLE TO GET YOU SOME FINANCIAL AID OR WHATEVER TO GO TO SCHOOL JUST TO KNOW THAT YOU CAN DO BETTER BUT A LOTTA PEOPLE ARE JUST YOU KNOW LIKE YOU SAID THEY'RE AFRAID DON'T HAVE ANY CUSHION  (fe_03_07739-B-0079)
SO THEY'RE AFRAID TO MAKE WAVES WHERE THEY ARE BECAUSE WHAT HAPPENS IF THINGS DON'T WORK OUT THEN YOU'LL BE OUT THERE LOOKING FOR ANOTHER JOB AND YOU KNOW AND SO PEOPLE JUST GRAB AT WHATEVER THE FIRST JOB THEY CAN FIND THEY HOLD ON TO IT AND THEY STAY DEDICATED TO IT AND AND NEVER MOVE AHEAD  (fe_03_07739-B-0080)
AND I THINK THAT'S SAD FOR OUR SOCIETY TO JUST ALLOW THAT AND ACCEPT IT  (fe_03_07739-B-0081)
