HELLO  (fe_03_07749-A-0001)
HI THIS IS POLLY  (fe_03_07749-A-0002)
FINE HOW ARE YOU DOING  (fe_03_07749-A-0003)
OH NEITHER HAVE I THIS IS MY FIRST PHONE CALL  (fe_03_07749-A-0004)
[LAUGHTER] OH NO  (fe_03_07749-A-0005)
YEAH SUPPOSED TO DISCUSS THE TOPIC FOR I THINK TEN MINUTES  (fe_03_07749-A-0006)
YES  (fe_03_07749-A-0007)
OH OKAY  (fe_03_07749-A-0009)
UM I I REALLY THINK THAT UM DIFFERENT STATES CAN UM PASS THEIR OWN LAWS ON MINIMUM WAGE I MEAN I KNOW THERE'S LIKE A FEDERAL STANDARD THEY ALL HAVE TO MEET SOMETHING BUT I THINK THEY CAN GO OVER IT IF THEY WANT  (fe_03_07749-A-0010)
IT MIGHT BE THEY MIGHT HAVE PASSED THEIR OWN STATE LAW THAT MAKES IT A LITTLE BIT HIGHER BUT I THINK AS LONG AS IT MEETS THE FEDERAL LAW IT'S FINE  (fe_03_07749-A-0011)
[LIPSMACK] YEAH I WAS I THINK I MADE LIKE THREE TWENTY FIVE OR SOMETHING  (fe_03_07749-A-0012)
I DON'T REMEMBER  (fe_03_07749-A-0013)
I KNOW IT WAS AGES AGO I DIDN'T EVEN KNOW WHAT THE MINIMUM WAGE WAS RIGHT NOW  (fe_03_07749-A-0014)
YEAH THAT DOESN'T SOUND LIKE MUCH ESPECIALLY NOW WITH THE ECONOMY EVERYTHING IS SO HIGH  (fe_03_07749-A-0015)
IT'S AMAZING WE JUST MOVED TO MISSISSIPPI AND I THOUGHT THAT THE ECONOMY HERE I MEAN YOU KNOW YOU THINK THE SOUTH I THOUGHT EVERYTHING WAS GONNA BE KINDA CHEAP YOU KNOW AND IT'S THIS LITTLE NO AMAZINGLY THIS LITTLE TINY TOWN WE'RE IN IS REALLY HIGH  (fe_03_07749-A-0016)
SO YEAH I DON'T KNOW WHAT THEIR MINIMUM WAGE IS HERE BUT LOUISIANA  (fe_03_07749-A-0017)
SO  (fe_03_07749-A-0018)
NO ACTUALLY THIS WHOLE RURAL PART OF MISSISSIPPI IS OUTRAGEOUS  (fe_03_07749-A-0019)
YEAH BUT STILL FIVE FIVE FIFTEEN DOES NOT SEEM LIKE MUCH  (fe_03_07749-A-0020)
SO  (fe_03_07749-A-0021)
I DON'T KNOW HOW YOU COULD LIVE ON THAT I'M NOT SURE EVEN WHERE THE POVERTY LINE IS IT USED TO BE LIKE TWENTY THOUSAND IF YOU MADE LESS THAN  (fe_03_07749-A-0022)
OR MAYBE IT WAS FIFTEEN THOUSAND IF YOU MADE FIFTEEN THOUSAND OR LESS  (fe_03_07749-A-0023)
YOU KNOW YOU WERE DECLARED ABS- YOU KNOW IN POVERTY  (fe_03_07749-A-0024)
YEAH SO I'M NOT SURE WHAT FIVE DOLLARS AN HOUR WOULD GET YOU LET'S SEE FORTY HOURS A WEEK  (fe_03_07749-A-0025)
WHAT'S THAT EIGHT HUNDRED  (fe_03_07749-A-0026)
EIGHT HUNDRED A WEEK  (fe_03_07749-A-0027)
SO  (fe_03_07749-A-0028)
WOW  (fe_03_07749-A-0029)
YEAH  (fe_03_07749-A-0030)
OH I WOULD SUPPORT THE INCREASE IF IT'S LESS THAN THAT NOW YES I  (fe_03_07749-A-0031)
YEAH  (fe_03_07749-A-0032)
YEAH IT REALLY SHOULD BE  (fe_03_07749-A-0033)
YEAH  (fe_03_07749-A-0034)
YEAH I CERTAINLY HOPE IT'S N- UH YOU KNOW THERE'S NOT LABORERS OUT THERE MAKING MINIMUM WAGE THAT WOULD BE REALLY AWFUL  (fe_03_07749-A-0035)
OH I'M SURE IT IS I MEAN I'M SURE THERE'S FARMHANDS AND MIGRANT WORKERS AND ALL THAT JUST  (fe_03_07749-A-0036)
THAT'S TRUE  (fe_03_07749-A-0037)
OH I HAVE NO IDEA  (fe_03_07749-A-0038)
I JUST I'VE ALWAYS HEARD THAT YOU KNOW I MEAN AND I KNOW THAT HOUSING AND ALL IS A LOT CHEAPER DOWN SOUTH AND THERE'S NO AND LOUISIANA HAS GOT REALLY LOW PROPERTY TAX  (fe_03_07749-A-0039)
I MEAN THAT'S A BIG DEAL THERE YOU JUST YOU KNOW YEAH THEY'LL BITE YOUR HEAD OFF IF YOU TRY AND RAISE THE PROPERTY TAX  (fe_03_07749-A-0040)
BUT SALES TAX IS HIGH  (fe_03_07749-A-0041)
WELL THEY TAX FOOD I DON'T KNOW IF THEY DO THAT THERE AND THEY TAX  (fe_03_07749-A-0042)
SEE WHEN WE MOVED TO NEW YORK NOR- [MN] NEW YORK ONE TIME AND THEY DIDN'T TAX FOOD AND I WAS LIKE WOW BUT YEAH WE TAX FOOD THEY TAX UM EVERYTHING ELSE YOU KNOW  (fe_03_07749-A-0043)
YES OF COURSE AND IT'S ALL LIKE AT EIGHT POINT  (fe_03_07749-A-0044)
FIVE PERCENT I BELIEVE  (fe_03_07749-A-0045)
SO  (fe_03_07749-A-0046)
OH WOW  (fe_03_07749-A-0048)
REALLY  (fe_03_07749-A-0050)
OH THAT'S WEIRD  (fe_03_07749-A-0051)
WOW  (fe_03_07749-A-0052)
THAT'S AMAZING  (fe_03_07749-A-0053)
WOW  (fe_03_07749-A-0054)
OH I KNOW UM LET'S SEE BACK TO FIVE FIFTEEN  (fe_03_07749-A-0055)
YEAH WELL THAT WOULDN'T PAY YOUR TOLLS [LAUGHTER] YOU'D HAVE TO WORK TWO HOURS TO BE ABLE TO PAY THAT TOLL [LAUGHTER]  (fe_03_07749-A-0056)
WOW  (fe_03_07749-A-0057)
I WONDER WHAT JOBS ACTUALLY PAY MINIMUM WAGE NOW I'M  (fe_03_07749-A-0058)
TRYING TO THINK WHAT JOBS WOULD START YOU OUT  (fe_03_07749-A-0059)
YEAH FAST FOOD PLACES PROBABLY START YOU OUT  (fe_03_07749-A-0060)
REALLY  (fe_03_07749-A-0061)
YEAH  (fe_03_07749-A-0062)
YEAH  (fe_03_07749-A-0063)
UH UM WE'RE IN THE ARMY SO YEAH  (fe_03_07749-A-0065)
MM  (fe_03_07749-A-0066)
YEAH  (fe_03_07749-A-0067)
YEAH  (fe_03_07749-A-0068)
[LAUGHTER]  (fe_03_07749-A-0072)
OH OKAY  (fe_03_07749-A-0073)
[LAUGHTER] I THOUGHT I HAD MISSED THESE PHONE CALLS 'CAUSE I SIGNED UP A WEEK OR TWO AGO  (fe_03_07749-A-0075)
R._M._C. THE IT'S A REFUNDING UM WEBSITE  (fe_03_07749-A-0076)
I THINK  (fe_03_07749-A-0077)
I'VE NEVER HEARD OF THAT  (fe_03_07749-A-0080)
B. Y. U. I'M MIGHT HAVE TO LOOK AT THAT  (fe_03_07749-A-0081)
UH I'M GONNA HAVE TO LOOK INTO  (fe_03_07749-A-0082)
OH MY HUSBAND DOES THE SAME THING  (fe_03_07749-A-0084)
WOW I'VE NEVER HEARD OF THAT  (fe_03_07749-A-0086)
WOW  (fe_03_07749-A-0087)
OH WOW JOBS ARE KINDA HARD TO COME BY IN LOUISIANA  (fe_03_07749-A-0088)
WOW  (fe_03_07749-A-0089)
I'D BE WORKING PART TIME IF I COULD DO THAT [LAUGHTER]  (fe_03_07749-A-0090)
WOW  (fe_03_07749-A-0091)
I BET BET THE COST OF LIVING IS PROBABLY THOUGH IS REALLY HIGH HUH  (fe_03_07749-A-0092)
OH WE RENT TOO WE HAVE TO RENT EVERYWHERE WE GO  (fe_03_07749-A-0093)
HI UH HELLO  (fe_03_07749-B-0001)
HI MY NAME IS JEAN HOW ARE YOU  (fe_03_07749-B-0003)
OKAY I'VE NEVER DONE ONE OF THESE BEFORE [LAUGHTER]  (fe_03_07749-B-0004)
I WAS HOPING I WOULD UH HAVE SOMEBODY WHO KNEW WHAT THEY WERE DOING [LAUGHTER]  (fe_03_07749-B-0005)
SO WE'RE JUST SUPPOSED TO DISCUSS THE TOPIC AND THAT'S IT  (fe_03_07749-B-0006)
IS THIS BEING RECORDED IT MUST BE RIGHT  (fe_03_07749-B-0007)
OH OKAY WHAT STATE DO YOU LIVE IN  (fe_03_07749-B-0008)
OH REALLY OH I LIVE IN MASSACHUSETTS OH MY GOD TOTALLY DIFFERENT  (fe_03_07749-B-0009)
I DON'T EVEN KNOW I THOUGHT THE MINIMUM WAGE WAS DIFFERENT IN EVERY STATE  (fe_03_07749-B-0010)
'CAUSE I  (fe_03_07749-B-0011)
YEAH BECAUSE I THOUGHT IN MASSACHUSETTS I THOUGHT THE MINIMUM WAGE WAS AT LEAST LIKE SIX FIFTY  (fe_03_07749-B-0012)
RIGHT OH I SEE 'CAUSE WHEN I WAS Y- LIKE OH MY GOD WHEN I MADE MINIMUM WAGE PROBABLY ABOUT FIFTEEN YEARS AGO I THINK EVEN AT THAT TIME I WAS MAKING FOUR FIFTY  (fe_03_07749-B-0013)
YEAH SO  (fe_03_07749-B-0014)
I DIDN'T EITHER WHEN THEY SAID FIVE FIFTEEN I WAS LIKE ARE YOU KIDDING ME  (fe_03_07749-B-0016)
NO NO  (fe_03_07749-B-0017)
I KNOW I LIVE IN BOSTON TOO SO IT'S SO EXPENSIVE  (fe_03_07749-B-0018)
YEAH ISN'T IT  (fe_03_07749-B-0019)
REALLY  (fe_03_07749-B-0020)
WHERE DID YOU MOVE THERE FROM  (fe_03_07749-B-0021)
OH MY GOD I WOULD'VE THOUGHT LOUISIANA WOULD'VE BEEN MORE EXPENSIVE  (fe_03_07749-B-0022)
REALLY THAT'S INTERESTING  (fe_03_07749-B-0023)
I KNOW IT DOESN'T  (fe_03_07749-B-0025)
AT ALL I CAN'T IMAGINE I MEAN YOU DEFINITELY COULDN'T MAKE THAT HERE  (fe_03_07749-B-0026)
AND LIVE  (fe_03_07749-B-0027)
YEAH YOU KNOW WHAT I THINK YOU'RE RIGHT  (fe_03_07749-B-0028)
REALLY  (fe_03_07749-B-0029)
EIGHT HUNDRED YEAH YEAH YEAH EXACTLY  (fe_03_07749-B-0030)
UM WHEN I LET'S SEE LIKE  (fe_03_07749-B-0031)
FIVE YEARS AGO I USED TO WORK AT SEARS  (fe_03_07749-B-0032)
AND WE HIRED PEOPLE IN YOU KNOW JUST  (fe_03_07749-B-0033)
I DON'T KNOW JUST CASHIERS AND EVEN THEY WERE PAID I THINK LIKE HOW  (fe_03_07749-B-0034)
MUCH WAS THAT I THINK IT WELL MAYBE LIKE FIVE FIFTY WAS THE MINIMUM THAT WE HIRED PEOPLE AT I DON'T REALLY REMEMBER  (fe_03_07749-B-0035)
I DON'T KNOW  (fe_03_07749-B-0036)
SO THE QUESTION WAS DO WE SUPPORT THE INCREASE TO FIVE FIFTEEN OR DO WE THINK THAT'S ENOUGH  (fe_03_07749-B-0038)
BUT YEAH I WOULD TOO I WOULD THINK IT SHOULD BE EVEN A LITTLE BIT HIGHER REALLY  (fe_03_07749-B-0039)
THE ONLY PEOPLE THAT COULD REALLY AFFORD TO LIVE OFF OF THAT WOULD BE LIKE TEENAGERS WHO JUST [LAUGHTER] ARE WORKING PART TIME TO HAVE A LITTLE SPENDING CASH  (fe_03_07749-B-0040)
I KNOW I WONDER IT DOESN'T SEEM LIKE IT'S POSSIBLE BUT MAYBE IT IS  (fe_03_07749-B-0041)
WHERE  (fe_03_07749-B-0042)
YOU THINK THEY'RE PAID LIKE LEGALLY ANYWAY THOUGH I DON'T KNOW MAYBE THEY'RE NOT  (fe_03_07749-B-0043)
I DON'T KNOW WHERE DO WHERE IS THE CHEAPEST PLACE IN THE COUNTRY TO LIVE DO YOU KNOW  (fe_03_07749-B-0044)
I DON'T EITHER [LAUGHTER]  (fe_03_07749-B-0045)
OH REALLY  (fe_03_07749-B-0046)
OH REALLY OH THAT'S GOOD  (fe_03_07749-B-0047)
OH WHAT WHAT IS IT  (fe_03_07749-B-0048)
OH REALLY NO  (fe_03_07749-B-0049)
RIGHT  (fe_03_07749-B-0050)
DO THEY TAX CLOTHING TOO  (fe_03_07749-B-0051)
REALLY WE DO-  (fe_03_07749-B-0052)
THAT'S HIGH  (fe_03_07749-B-0054)
THEY CALL MASSACHUSETTS TAXACHUSETTS  (fe_03_07749-B-0055)
[LAUGHTER] YEAH BUT WE A- WE ACTUALLY DON'T PAY THOSE TAXES AND OUR SALES TAX IS PRETTY LOW IT'S ONLY FIVE PERCENT  (fe_03_07749-B-0056)
I THINK IT YEAH I THINK IT'S FIVE OR IT MAY BE SIX NO I THINK IT'S FIVE BUT WE PAY TAX WE PAY A LOT OF  (fe_03_07749-B-0057)
MISCELLANEOUS FEES AND TOLLS LIKE THE BIG THING HERE IS YOU PAY A TOLL EVERY MILE  (fe_03_07749-B-0058)
YOU CAN'T DRIVE A MILE WITHOUT PAYING A TOLL OH YEAH IT'S CRAZY I DRIVE I DRIVE TO SEE ONE OF MY GIRLFRIENDS WHO LIVES ABOUT FORTY FIVE MINUTES AWAY AND I END UP PAYING LIKE SIX DOLLARS IN TOLLS  (fe_03_07749-B-0059)
WE PAY TOLLS EVERYWHERE  (fe_03_07749-B-0060)
MHM SO BUT I GUESS  (fe_03_07749-B-0061)
I GUESS WE'RE LUCKY IN OTHER WAYS  (fe_03_07749-B-0062)
SO YEAH [LAUGHTER]  (fe_03_07749-B-0063)
YOU STAY ON THIS TOPIC I DON'T KNOW [LAUGHTER]  (fe_03_07749-B-0064)
FIVE FIFTEEN AN HOUR YEP NO DON'T THINK IT'S ENOUGH [LAUGHTER]  (fe_03_07749-B-0065)
NO IT WOULDN'T [LAUGHTER]  (fe_03_07749-B-0066)
YEAH EXACTLY WOULDN'T IT  (fe_03_07749-B-0067)
YEAH  (fe_03_07749-B-0068)
I KNOW I WAS WONDERING THAT TOO  (fe_03_07749-B-0069)
I DON'T EVEN THINK LIKE  (fe_03_07749-B-0070)
I DON'T KNOW MCDONALD'S OR A GROCERY STORE BUT I'M SURE THEY PAY MORE  (fe_03_07749-B-0071)
I THINK THAT THEY THOSE JOBS ACTUALLY PAY A LITTLE BIT MORE SOMETIMES  (fe_03_07749-B-0072)
MORE THAN THAT I CAN'T IMAGINE THEY WOULD PAY SO LOW MAYBE LIKE SMALL INDEPENDENT  (fe_03_07749-B-0073)
LIKE MOM AND POP SHOPS  (fe_03_07749-B-0074)
I HAVE NO IDEA  (fe_03_07749-B-0075)
I DON'T KNOW MY HUSBAND WE HAVE A BUSINESS WE HAVE A HAIR SALON  (fe_03_07749-B-0076)
OH YOU ARE  (fe_03_07749-B-0077)
OH WE WE HIRE PEOPLE  (fe_03_07749-B-0078)
AND EVEN WELL WE PAY THEM LIKE  (fe_03_07749-B-0079)
EIGHT BUCKS AN HOUR  (fe_03_07749-B-0080)
YOU KNOW JUST TO ANSWER THE PHONE  (fe_03_07749-B-0081)
BUT IT IT'S KIND OF  (fe_03_07749-B-0082)
I DON'T KNOW I GUESS IT DEPENDS IT MUST DEPEND TOO BECAUSE YOU KNOW WHAT HERE  (fe_03_07749-B-0083)
IN THIS AREA OF THE COUNTRY I I USED TO LIVE IN PENNSYLVANIA AND WHEN I LIVED THERE I GREW UP THERE LIKE THERE ARE NO JOBS ANYWHERE WE USED TO FIGHT FOR JOBS  (fe_03_07749-B-0084)
AND IF YOU HAD A JOB YOU HELD ONTO IT THEY WERE SO DIFFICULT TO COME BY I MEAN IT'S COMPLETELY DIFFERENT THAN BOSTON AND UM  (fe_03_07749-B-0085)
IF YOU HAD A JOB YOU HELD ONTO ONTO IT YOU KNOW KIDS WOULD BE FIGHTING FOR SUMMER JOBS AT THE GROCERY STORE THEY WERE SO HARD TO FIND HERE  (fe_03_07749-B-0086)
EVERY PLACE IS EVERY PLACE YOU GO HAS A HELP WANTED SIGN UP HANG ON A SECOND MY HUSBAND IS SHOUTING TO ME HOLD ON  (fe_03_07749-B-0087)
I'M I'M TALKING TO SOMEBODY FOR  (fe_03_07749-B-0090)
I'M OH WELL I CAN'T  (fe_03_07749-B-0095)
OUR HAIR SALON IS NEXT DOOR TO THE HOUSE  (fe_03_07749-B-0098)
AND HE'S SHOUTING INTO ME HE HE WAS CALLING ME ON CALL WAITING AND I WASN'T ANSWERING  (fe_03_07749-B-0099)
HE WANTS ME TO COME HELP HIM [LAUGHTER] AND I DON'T WANT TO [LAUGHTER]  (fe_03_07749-B-0100)
I DID TOO  (fe_03_07749-B-0101)
YEAH HOW DID YOU HEAR ABOUT IT  (fe_03_07749-B-0102)
R._M._C.  (fe_03_07749-B-0104)
OH OKAY YEAH I DO A DIFFERENT ONE FREELANCE BY YOU  (fe_03_07749-B-0105)
AND IT'S CALLED FREELANCE BY YOU  (fe_03_07749-B-0106)
OH IT'S AWESOME IT'S JUST FREELANCE B. Y. U.  (fe_03_07749-B-0107)
DOT COM IT'S AWESOME  (fe_03_07749-B-0108)
OH YEAH YOU HAVE TO CHECK IT OUT IT'S LIKE IT'S REALLY GOOD THEY HAVE LIKE EVERY DAY THEY HAVE DIFFERENT SECTIONS THEY DO  (fe_03_07749-B-0109)
THEY HAVE LIKE A A WHOLE PAGE EVERY DAY AND THEY HAVE A SECTION OF SALES AND THEN LIKE COUPONS AND THEN F- LIKE REBATES AND THEN THEY HAVE A SECTION OF FREE SAMPLES [LAUGHTER]  (fe_03_07749-B-0110)
I GO FOR THAT ONE EVERY DAY I EVER SINCE I STARTED I GET LIKE ONE OR TWO SAMPLES OF EVERYTHING YOU CAN THINK OF IN THE MAIL EVERY DAY  (fe_03_07749-B-0111)
[LAUGHTER] I GET THE SILLIEST THINGS MY HUSBAND'S LIKE WHY ARE WE GETTING ALL THIS CRAP IN THE MAIL  (fe_03_07749-B-0112)
[LAUGHTER] BUT IT'S FUN I LOVE IT [LAUGHTER]  (fe_03_07749-B-0113)
YEAH  (fe_03_07749-B-0115)
SO ANYWAY YEAH BUT I WAS SAYING HERE THEY UM LIKE EVERY STORE HAS HELP WANTED SIGNS THERE'S SO MANY JOBS AND ALSO LIKE A LOT OF THE BIGGER STORES THEY DO BONUSES YOU KNOW UM  (fe_03_07749-B-0116)
APPLY FOR A JOB HERE AND GET HIRED AND YOU GET LIKE  (fe_03_07749-B-0117)
A HUNDRED DOLLARS AT CHRISTMAS THEY USUALLY UP IT TO LIKE FIVE HUNDRED  (fe_03_07749-B-0118)
THAT'S HOW DESPERATE THEY ARE FOR PEOPLE TO WORK THEY'RE S- UH THERE'S JUST SO MUCH STUFF HERE THEY CAN'T THEY CAN'T PAY PEOPLE TO WORK THOSE JOBS YOU KNOW LIKE AT DUNKIN DONUTS OR MCDONALD'S NOBODY WANTS TO WORK AT THOSE JOBS  (fe_03_07749-B-0119)
YEAH SEE IT'S DIFFERENT HERE AND ALSO LIKE THE GROCERY STORE NEXT TO ME TO TO START THEY PAY NINE FIFTY AN HOUR TO WORK AT THE GROCERY STORE  (fe_03_07749-B-0120)
I KNOW  (fe_03_07749-B-0121)
SERIOUSLY I MEAN IT PAYS A LOT  (fe_03_07749-B-0122)
SO IT'S JUST DIFFERENT HERE  (fe_03_07749-B-0123)
OH IT IS LIKE HOUSING IS RIDICULOUS WE COULD NEVER AFFORD A HOUSE WE RENT YOU KNOW  (fe_03_07749-B-0124)
SO WHAT YOU'RE IN THE MILITARY THOUGH  (fe_03_07749-B-0125)
