HI MY NAME IS ANDREW  (fe_03_07771-A-0001)
UH PRETTY GOOD BUT I DIDN'T CATCH YOUR NAME SORRY  (fe_03_07771-A-0002)
HI [MN] UH YES WE'RE SUPPOSED TO JUST UH IT'S MY FIRST TIME DOING THIS WE'RE JUST SUPPOSED TO TALK FOR TEN MINUTES IS THAT RIGHT  (fe_03_07771-A-0003)
AND WE TALK FOR TEN MINUTES ABOUT WHETHER WE THINK THE NEW MINIMUM WAGE RATE IS SUFFICIENT IS THAT RIGHT  (fe_03_07771-A-0005)
OKAY SO WHAT DO YOU THINK  (fe_03_07771-A-0006)
[LIPSMACK] YEAH I I GUESS IT'S A QUESTION OF SUFFICIENT FOR WHAT I DON'T THINK IT'S SUFFICIENT TO LIVE ON OR NOT TO LIVE PRET- TOO WELL ON  (fe_03_07771-A-0007)
[SIGH] WHAT I- WHAT IS THE NEW MINIMUM WAGE THEY JUST TOLD US BUT I DIDN'T QUITE CATCH IT  (fe_03_07771-A-0008)
OKAY  (fe_03_07771-A-0009)
WELL THAT'LL GO TO TAXES SO  (fe_03_07771-A-0010)
WE DON'T HAVE TO DO IT TOO TOO TOO FINE I DON'T THINK  (fe_03_07771-A-0011)
YEAH  (fe_03_07771-A-0012)
YEAH I'M SURE NOT YEAH  (fe_03_07771-A-0013)
YEAH  (fe_03_07771-A-0014)
YEAH YEAH I JUST UH MOVED TO CALIFORNIA TO BERKELEY AND IT'S NOT ENOUGH TO PAY FOR ANYTHING HERE  (fe_03_07771-A-0015)
NO  (fe_03_07771-A-0016)
OH OKAY YEAH  (fe_03_07771-A-0017)
UH I BEEN ALL OVER  (fe_03_07771-A-0018)
YEP  (fe_03_07771-A-0019)
THAT'S NOT EVEN GONNA PAY RENT IN L._A. I'M SURE  (fe_03_07771-A-0020)
YEAH  (fe_03_07771-A-0021)
WELL I  (fe_03_07771-A-0023)
I GUESS WITH THE NEW MIN- WITH THE MINIMUM WAGE IF YOU'VE GOT A FAMILY YOU BASICALLY HAVE TO WORK EIGHTY HOURS A WEEK OR SOMETHING LIKE THAT [MN] AND THEN YOU'VE GOT NO NOTHING TO SPEND NO TIME TO SPEND ANY MONEY AND THE MONEY'LL GO TO YOUR FAMILY TO BARELY COVER STUFF  (fe_03_07771-A-0024)
YEAH  (fe_03_07771-A-0025)
YUP OR A LITTLE BIT OVER ELEVEN EACH DAY IF YOU WORK SEVEN DAYS  (fe_03_07771-A-0026)
BASICALLY I'M SAYING WORKING ALL THE TIME THAT'S THE ONLY WAY [SIGH] TO MAKE IT WORK WITH A FAMILY  (fe_03_07771-A-0027)
YEAH AND I I GUESS THE MINIMUM WAGE WOULD WORK BETTER IN SOME SMALL TOWN WHERE RENTS ARE TWO HUNDRED DOLLARS A MONTH OR SOMETHING LIKE THAT  (fe_03_07771-A-0028)
AND THERE'S NOTHING TO SPEND ANY MONEY ON AND YOU JUST FOOD AND RENT AND AND MAYBE IT UH ADDS UP TO ENOUGH TO GET BY SOMEHOW  (fe_03_07771-A-0029)
WELL I GUESS I GUESS YOU HAVE TO GO OUT AND SELL CRACK THEN YOU GOT ENOUGH MONEY WITH THE MINIMUM WAGE UH  (fe_03_07771-A-0030)
FROM YOUR FROM YOUR OTHER JOB YEAH  (fe_03_07771-A-0031)
OKAY  (fe_03_07771-A-0033)
YUP WELL I I DON'T KNOW WHAT CRACK COSTS BUT YOU WON'T BE ABLE TO AFFORD CRACK IF YOU'RE ON A MINIMUM WAGE JOB [LAUGHTER]  (fe_03_07771-A-0034)
OKAY SO WHAT SHOULD WE RAISE THE MINIMUM WAGE TO THEN WE'VE DECIDED FIVE WE'VE DECIDED FIVE JUST ISN'T ENOUGH SO [SIGH]  (fe_03_07771-A-0036)
GO TO TEN  (fe_03_07771-A-0037)
OKAY SO THE NEW MINIMUM WAGE IS TEN DOLLARS  (fe_03_07771-A-0039)
YEAH AT LEAST FOR CITIES IN PLACES LIKE CALIFORNIA AND NEW YORK OR WHEREVER ELSE LIKE THAT  (fe_03_07771-A-0040)
YEAH IT'S IMPOSSIBLE TO MOVE SOMEWHERE ELSE UM TO PAY RENT ON THE MINIMUM WAGE UH TYPE SALARY YEAH  (fe_03_07771-A-0041)
WELL I GUESS ALL YOU CAN COVER IS GREYHOUND SOMEWHERE WITH TWO SUITCASES BUT THEN ONCE YOU GET TO THE OTHER END  (fe_03_07771-A-0042)
ON WHATEVER YOU SAVED ON A MINIMUM WAGE JOB [SIGH] IT'S YOU BETTER BE GETTING A PAY CHECK IN THREE OR FOUR DAYS BECAUSE IT'S NOT GONNA LAST TOO LONG  (fe_03_07771-A-0043)
YEAH  (fe_03_07771-A-0044)
YEAH WELL I'VE ONLY BEEN HERE A FEW DAYS I KNOW I'M NOT TOO FAR FROM THAT SO UH I'M ACTUALLY HOUSESITTING SO [MN] IF EVERYBODY WAS HOUSE SITTING AND GOT PLACES TO STAY FOR FREE THEN MINIMUM WAGE COULD BE LOWER  (fe_03_07771-A-0045)
YEAH  (fe_03_07771-A-0046)
I THINK IT'S PRETTY MUCH THE SAME SITUATION HERE  (fe_03_07771-A-0047)
HAVE YOU LOOKED ON CRAIG'S LIST AT ALL  (fe_03_07771-A-0048)
LOOK LOOK LOOK IN THE ET CETERA SITUA- ET CETERA SECTION FOR FOCUS GROUPS THAT'LL GIVE YOU A LITTLE BIT OF EXTRA CASH ONE OR TWO TIMES  (fe_03_07771-A-0049)
UH-HUH YEAH  (fe_03_07771-A-0050)
HOW DID YOU FIND OUT ABOUT THIS PARTICULAR PROGRAM THAT LED TO THIS PHONE CALL THAT WE'RE HAVING TODAY  (fe_03_07771-A-0052)
AND IF YOU MISS A CALL FOR SOME REASON YOU'RE NOT HOME WHEN YOU SAID YOU WERE HOME DO THEY CALL YOU AGAIN  (fe_03_07771-A-0053)
OH OKAY AND COULD YOU CALL THREE DAYS IN A ROW AND TAKE CARE OF YOUR COMMITMENT THAT WAY OR HOW DOES IT WORK  (fe_03_07771-A-0054)
OKAY AND THIS IS LEGITIMATE LIKE THEY ACTUALLY DO PAY AND THEY DON'T SELL YOUR SOCIAL SECURITY NUMBER AND STUFF LIKE THAT  (fe_03_07771-A-0055)
OKAY  (fe_03_07771-A-0056)
YES APPARENTLY IT IS REALLY AFFILIATED WITH THE UNIVERSITY OF PENNSYLVANIA OR THAT'S WHAT I READ ON THE INTERNET ANYWAY SO UM  (fe_03_07771-A-0057)
OH THAT'S GOOD YUP  (fe_03_07771-A-0058)
[SIGH] ARE THEY SUPPOSED TO MAIL YOUR CHECK IS THAT HOW IT WORKS AT THE END OF IT  (fe_03_07771-A-0059)
OH I SEE OKAY  (fe_03_07771-A-0060)
RIGHT  (fe_03_07771-A-0061)
[LIPSMACK] HI ANDREW MY NAME'S HOLLY HOW YOU DOING  (fe_03_07771-B-0001)
H- HOLLY  (fe_03_07771-B-0002)
YEAH ON THE TOPIC GENERALLY THIS IS MY SECOND TIME DOING IT [LAUGHTER]  (fe_03_07771-B-0003)
YEAH MHM [LIPSMACK]  (fe_03_07771-B-0004)
I DON'T [LAUGHTER] I DON'T THINK IT'S SUFFICIENT  (fe_03_07771-B-0005)
YEAH IT'S PRETTY BIZARRE HUH  (fe_03_07771-B-0006)
I THINK THEY SAID FIVE FIFTEEN SO LET'S SEE I'M GONNA DO THE MATH FORTY HOURS  (fe_03_07771-B-0007)
[LIPSMACK] IF YOU WORKED A FORTY HOUR WEEK AT FIVE DOLLARS AN HOUR YOU WOULD MAKE TWO HUNDRED DOLLARS OH MY GOD [SIGH] AND THEN LET'S JUST FIND OUT WHAT THE EXTRA FIFTEEN CENTS IS GONNA GET YOU UM  (fe_03_07771-B-0008)
THAT'S TRUE SO YOU'D YOU WOULD TAKE HOME [SIGH] IT IT PROBABLY DOESN'T EVEN COVER TAXES ACTUALLY I'M THINKING LET ME JUST SEE  (fe_03_07771-B-0009)
FORTY AND TWENTY IT'S UM ANOTHER SIX DOLLARS NO [MN] YOU MAKE TWO HUNDRED AND SIX DOLLARS [SIGH] SO YOU'D TAKE HOME MAYBE I DON'T KNOW I'M JUST GUESSING LIKE A HUNDRED AND EIGHTY NINE OR SOMETHING  (fe_03_07771-B-0010)
ABSOLUTELY NOT I JUST MOVED TO CALIFORNIA TOO FROM NEW YORK I MOVED TO LOS ANGELES  (fe_03_07771-B-0012)
WHERE DID YOU MOVE FROM  (fe_03_07771-B-0013)
HM [MN] WELL [SIGH] A HUNDRED AND EIGHTY NINE DOLLARS A WEEK [LIPSMACK]  (fe_03_07771-B-0015)
NO IT ABSOLUTELY WOULDN'T ONE EIGHTY NINE  (fe_03_07771-B-0016)
TIMES FOUR A MONTH WELL SAY TWO HUNDRED A MON- EIGHT HUNDRED YEAH  (fe_03_07771-B-0017)
THAT'S ABOUT EIGHT HUNDRED DOLLARS A MONTH  (fe_03_07771-B-0018)
SEVEN HUNDRED AND FIFTY DOLLARS A MONTH SOMETHING LIKE THAT  (fe_03_07771-B-0019)
WOW  (fe_03_07771-B-0020)
[MN] AND WORKING FORTY HOURS THAT'S SO TRAGIC  (fe_03_07771-B-0021)
YEAH FOUR HUN- YEAH 'CAUSE IT WOULD BE LIKE UM  (fe_03_07771-B-0023)
[LIPSMACK] LIKE THREE HUNDRED AND EIGHTY DOLLARS A WEEK OR SOMETHING  (fe_03_07771-B-0024)
THAT WOULD BE  (fe_03_07771-B-0025)
FOR YOU KNOW A FAMILY FOR RENT  (fe_03_07771-B-0026)
YOU KNOW IF YOU WORKED EIGHTY HOURS  (fe_03_07771-B-0027)
HOW DO YOU WORK EIGHTY HOURS THOUGH THAT'S SIXTEEN HOURS A DAY FIVE DAYS A WEEK  (fe_03_07771-B-0028)
YEAH  (fe_03_07771-B-0029)
[LIPSMACK] OH MY GOD ELEVEN HOURS SEVEN DAYS A WEEK THAT'S LIKE [SIGH]  (fe_03_07771-B-0030)
INSANE AND THEN THE COMMUTE SO YOU'RE BASICALLY JUST A SERF OR YOU KNOW [LIPSMACK]  (fe_03_07771-B-0031)
RIGHT RIGHT  (fe_03_07771-B-0033)
BUT YEAH IN A IN A CI- REAL CITY OH THEY'RE SO HIGH ON CRACK THAT'S INSANE  (fe_03_07771-B-0034)
HOW COULD THEY  (fe_03_07771-B-0035)
WOW  (fe_03_07771-B-0036)
RIGHT THAT WOULD BE IT SO THE PEOPLE WHO MA- THEY MUST BE DOING CRACK THE PEOPLE WHO MADE UP THAT RATE SO THEY [SIGH] THEY COULD SELL THE CRACK TO THOSE PEOPLE  (fe_03_07771-B-0038)
THE PEOPLE WHO MAKE UP THE RATES [MN]  (fe_03_07771-B-0039)
NO YOU COULDN'T DO IT [LAUGHTER] YOU COULDN'T DO IT YOU'D HAVE TO JUST SELL IT  (fe_03_07771-B-0040)
WOW  (fe_03_07771-B-0041)
I'M UPSET NOW [LAUGHTER]  (fe_03_07771-B-0042)
WHAT SHOU- WHAT  (fe_03_07771-B-0043)
I THINK TEN DOLLARS AN HOUR IS A FAIR MINIMUM WAGE YOU KNOW IT'S LIKE THAT'S WHAT A TEENAGER SHOULD MAKE IN THEIR FIRST JOB YOU KNOW  (fe_03_07771-B-0044)
I THINK ANYONE'S TIME IS WORTH THAT  (fe_03_07771-B-0045)
AN HOUR OF YOUR TIME  (fe_03_07771-B-0046)
YEAH  (fe_03_07771-B-0047)
[MN] AND THEN PEOPLE WHO YOU KNOW  (fe_03_07771-B-0048)
DON'T HAVE EDUCATION OR WHATEVER REASON THEY HAVE THAT JOB  (fe_03_07771-B-0049)
THAT'S LIKE FAIR ENOUGH  (fe_03_07771-B-0050)
SO YOU'D MAKE FOUR HUNDRED DOLLARS A WEEK BEFORE TAXES YOU'D TAKE HOME ABOUT THREE FIFTY  (fe_03_07771-B-0051)
YEAH  (fe_03_07771-B-0052)
THAT'S DEFINITELY MUCH MORE DOABLE  (fe_03_07771-B-0053)
YEAH  (fe_03_07771-B-0054)
DEFINITELY FOR NEW YORK  (fe_03_07771-B-0055)
SAN FRANCISCO  (fe_03_07771-B-0056)
ANY TOWN WHERE YOU KNOW  (fe_03_07771-B-0057)
WHERE RENT IS  (fe_03_07771-B-0058)
[SIGH] THE WAY RENTS ARE IN THESE TOWNS YEAH  (fe_03_07771-B-0059)
MHM  (fe_03_07771-B-0060)
[MN] 'CAUSE EVEN IF YOU WERE  (fe_03_07771-B-0061)
YOU CAN'T EVEN AFFORD TO MOVE YOU KNOW IF LIKE JUST THE PRI- THE COST OF MOVING THERE'S NO WAY TO EVER EVEN MAKE ENOUGH TO MOVE  (fe_03_07771-B-0062)
RIGHT [LAUGHTER] [LIPSMACK]  (fe_03_07771-B-0063)
EXACTLY AND THEN YOU CAN NEVER BUY ANYTHING FOR THE NEW PLACE OR HOPEFULLY YOU GET A FURNISHED ROOM  (fe_03_07771-B-0064)
HM  (fe_03_07771-B-0065)
[LIPSMACK] THAT'S A REAL  (fe_03_07771-B-0068)
UPSETTING [LAUGHTER] IT'S AN UPSETTING TOPIC I CAN'T I NEVER REALLY THOUGHT ABOUT THAT  (fe_03_07771-B-0069)
YEAH  (fe_03_07771-B-0070)
[MN] RIGHT WELL THE TRUTH IS THAT I DON'T MAKE MUCH MORE THAN THAT EITHER BECAUSE I AM [MN] NEW HERE  (fe_03_07771-B-0071)
AND UM  (fe_03_07771-B-0072)
IT'S THE SAME SITUATION I JUST TOOK THE CRAPPIEST JO YOU KNOW  (fe_03_07771-B-0073)
TO BE QUITE HONEST THERE'S NOT A LOT OF WORK I TRIED TO TAKE YOU KNOW I LOOKED FOR BETTER JOBS BUT EVEN THE CRAPPY JOBS ARE HARD TO FIND RIGHT NOW BECAUSE OF THE UNEMPLOYMENT AND THE ECONOMY  (fe_03_07771-B-0074)
IT YOU CAN'T JUST GET LIKE [SIGH] I MY EXPERIENCE WAS YOU COULD ALWAYS JUST GET SOME JOB YOU KNOW TO HOLD YOU OVER FOR A LITTLE WHILE 'TIL YOU GOT ON YOUR FEET SOMEPLACE [SIGH] BUT IT IT TOOK ME QUITE A WHILE YOU KNOW  (fe_03_07771-B-0075)
TO EVEN FIND THIS CRAPPY JOB [SIGH] AND  (fe_03_07771-B-0076)
IT'S REALLY A LITTLE SCARY YOU KNOW  (fe_03_07771-B-0077)
YEAH THAT'S WHERE I GOT IT [LAUGHTER]  (fe_03_07771-B-0078)
UH-HUH  (fe_03_07771-B-0079)
MHM  (fe_03_07771-B-0080)
YEAH I ACTUALLY HAVE GONE ON THERE I I REGULARLY LOOK ON THERE ACTUALLY  (fe_03_07771-B-0081)
SO UM I HAVEN'T HAD A LOTTA LUCK BUT UM YOU KNOW I GOT MY FINGERS CROSSED [LAUGHTER]  (fe_03_07771-B-0082)
I FOUND OUT FROM THE L._A. PRESS  (fe_03_07771-B-0083)
[LIPSMACK] I DON'T KNOW I'M NOT I COULDN'T COMMIT TO HOURS SO THEY TOLD ME I CAN JUST CALL WHEN I AM FREE  (fe_03_07771-B-0084)
YEAH I THINK YOU CAN I FORGOT TO CALL YOU KNOW AFTER I DID IT THE FIRST TIME AND THEN I JUST REMEMBERED TODAY SO I'LL CALL TODAY AND THEN I'LL CALL TOMORROW  (fe_03_07771-B-0085)
[LAUGHTER] I HAD THE SAME QUES- CONCERN I DON'T KNOW I'M MY FINGERS ARE CROSSED THAT THAT'S THE CASE I KIND OF RESEARCHED THEM A LITTLE  (fe_03_07771-B-0086)
[MN] I CALLED THE COLLEGE  (fe_03_07771-B-0087)
YEAH SO  (fe_03_07771-B-0088)
YEAH I I ACTUALLY SPOKE TO PEOPLE WHO CONFIRMED THAT FOR ME LIKE PEOPLE WHO WHO'D A HAD NO IDEA WHAT I WAS TALKING ABOUT BUT WORKED AT THE COLLEGE AND THEY CONFIRMED THAT THE EMAIL ADDRESS WAS REAL FOR THE YOU KNOW THE UNIVERSITY AND ALL  (fe_03_07771-B-0089)
I THOUGHT IT WAS A RATHER HUGE GAMBLE BUT YOU KNOW WHAT I NEEDED TO MAKE SOME MONEY  (fe_03_07771-B-0090)
YEAH IT SEEMS THAT IT MIGHT TAKE UP TO EIGHT WEEKS THOUGH  (fe_03_07771-B-0091)
BUT IT UM [LIPSMACK] WHAT THEY SAID WAS  (fe_03_07771-B-0092)
[SIGH] UM  (fe_03_07771-B-0093)
OH WHAT HAPPENED WAS I I FILLED OUT THE WHOLE THING AND THEN I GOT TO THE END ABOUT THE SOCIAL SECURITY NUMBER YOU KNOW  (fe_03_07771-B-0094)
AND I  (fe_03_07771-B-0095)
I DECIDED NOT TO GO AHEAD WITH IT LIKE I JUST  (fe_03_07771-B-0096)
W- WENT TO IT YOU KNOW I  (fe_03_07771-B-0097)
WENT TO MY BROWSER AND JUST HIT ANOTHER WEBSITE AFTER I HAD FILLED IN A LOT OF INFORMATION BUT I DIDN'T FORMALLY SUBMIT IT [SIGH] AND THEN LIKE I GOT TO SOCIAL SECURITY AND THEN I WAS LIKE OH NO AND I UM  (fe_03_07771-B-0098)
YOU KNOW I JUST LEFT AND THEN I GOT AN EMAIL BACK LIKE IT TH- THE INFORMATION GOT SUBMITTED  (fe_03_07771-B-0099)
