HI MY NAME'S AMY ESTEE  (fe_03_07750-A-0001)
HI MARGARET SO  (fe_03_07750-A-0002)
SO WE'RE TALKING ABOUT THE FIVE DOLLAR AND FIFTEEN CENT MINIMUM WAGE INCREASE  (fe_03_07750-A-0003)
I THOUGHT IT ACTUALLY WENT TO FIVE SEVENTY FIVE OR I THOUGHT IT WAS LIKE SIX TWENTY FIVE I THOUGHT THAT IT WAS MUCH MORE THAN FIVE FIFTEEN  (fe_03_07750-A-0004)
N- NO I DON'T EITHER YOU CAN'T SURVIVE ON THAT  (fe_03_07750-A-0005)
[MN]  (fe_03_07750-A-0006)
RIGHT I MEAN BUT SEE I ALWAYS FIGURED THE MINIMUM WAGE WAS LIKE  (fe_03_07750-A-0007)
I ALWAYS FIGURED THAT MINIMUM WAGE WAS NOT  (fe_03_07750-A-0008)
[MN] NOT NOT REGULATED FOR PEOPLE TO BE SUPPORTING A FAMILY ON BUT MORE FOR THE PART TIME UM YOU KNOW HIGH SCHOOL TEENAGER DOING YOU KNOW  (fe_03_07750-A-0009)
SCOOPING OUT ICE CREAM YOU KNOW ON ON YOU KNOW AFTER SCHOOL  (fe_03_07750-A-0010)
AND JUST LIKE PART TIME TYPE JOBS WAS WHAT I'D ALWAYS GROWN UP THINKING WHAT IT WAS  (fe_03_07750-A-0011)
I REMEMBER GETTING INTO COLLEGE FINDING OUT THAT PEOPLE WERE ACTUALLY SURVIVING ON THAT AND I WAS LIKE WHAT YOU'VE GOTTA BE KIDDING [LAUGHTER] HOW CAN YOU POSSIBLY SURVIVE I MEAN THERE'S NOT ENOUGH  (fe_03_07750-A-0012)
HOUSING SUPPLEMENTATION OR OR ANYTHING UM IT JUST DIDN'T MAKE ANY SENSE TO ME SO  (fe_03_07750-A-0013)
YEAH NO I I HAD THOUGHT THAT IT WAS LIKE AT THE SIX DOLLAR RANGE IT WAS LIKE AT SIX SEVEN- [MN] THAT IT HAD JUST INCREASED A NUMBER OF TIMES RECENTLY BUT EVEN AT EVEN AT SEVEN DOLLARS AN HOUR I CAN'T SEE WHERE  (fe_03_07750-A-0014)
YOU COULD SUP- YEAH I COULD SEE WHERE YOU COULD PERHAPS  (fe_03_07750-A-0015)
SUPPORT YOURSELF IN SOME WAY OR FASHION I I I SUPPOSE I WOULDN'T KNOW HOW TO DO IT  (fe_03_07750-A-0016)
YEAH I WOULDN'T KNOW HOW TO DO IT BUT I'M SURE SOMEONE COULD PROBABLY FIGURE IT OUT BUT UM EVEN AT SEVEN DOLLARS AN HOUR YOU COULDN'T SUPPORT A FAMILY I MEAN YOU COULD ONLY MAYBE SUPPORT YOURSELF  (fe_03_07750-A-0017)
RIGHT  (fe_03_07750-A-0018)
YEAH ABSOLUTELY NOT WELL I WORK FOR A PRIVATELY OWNED COMPANY AND  (fe_03_07750-A-0019)
I MEAN HE IT'S NEVER BEEN  (fe_03_07750-A-0020)
WE'VE I DON'T I DON'T THINK THAT THERE IS ANY POSITION HERE THAT IS MINIMUM WAGE  (fe_03_07750-A-0021)
I WANNA SAY THAT OUR  (fe_03_07750-A-0022)
LOWEST  (fe_03_07750-A-0023)
HOURLY PAID JOB IS I THINK AT TEN DOLLARS AN HOUR  (fe_03_07750-A-0024)
RIGHT  (fe_03_07750-A-0025)
SO I CAN'T  (fe_03_07750-A-0026)
UH I DO- I DON'T KNOW WHERE WHERE ARE YOU CALLING FROM MARGARET WHAT'S WHAT  (fe_03_07750-A-0027)
MARYLAND I'M CALLING FROM SOUTHERN CALIFORNIA  (fe_03_07750-A-0028)
YEAH I'M RAY AT THE BEACH SO I MEAN IT'S I YOU KNOW I JUST DIDN'T KNOW IF MAYBE IT IN MARYLAND I MEAN BUT BUT NOT MARYLAND IS JUST AS EXPENSIVE AS [LAUGHTER] AS CALIFORNIA [SIGH]  (fe_03_07750-A-0029)
[LIPSMACK] BUT IT WOULD BE ANYTHING DIFFERENT BECAUSE I MEAN OBVIOUSLY THEY'RE TAKING THE WHOLE NATIONWIDE AVERAGE  (fe_03_07750-A-0030)
WELL  (fe_03_07750-A-0031)
FOR ARGUMENT'S SAKE WHAT WOULD BE LIKE SAY OTHER THAN A THAN A MINIMUM WAGE INCREASE WHAT OTHER OPTIONS DO YOU THINK THAT THE GOVERNMENT WOULD HAVE IN CREATING A BETTER STANDARD OF LIVING  (fe_03_07750-A-0032)
YEAH O- OTHER THAN THAT I MEAN LIKE SUBSIDIZED HOUSING OR PERHAPS UM JOB TRAINING OR  (fe_03_07750-A-0033)
LOWER RATES FOR COMMUNITY COLLEGE THOUGH I CAN'T IMAGINE THEM GETTING ANY CHEAPER THAN THAN THEY ARE [LAUGHTER]  (fe_03_07750-A-0034)
SO I WANNA SAY THAT THE COMMUNITY COLLEGES AROUND HERE ARE LIKE  (fe_03_07750-A-0035)
TEN DOLLARS A UNIT SO I MEAN LIKE FOR  (fe_03_07750-A-0036)
YOU KNOW EIGHTEEN WEEKS OF CLASSES SEVENTEEN WEEKS EIGHTEEN WEEKS BEING THE THE FINAL WEEK  (fe_03_07750-A-0037)
IT'S LIKE THIRTY DOLLARS YOU KNOW FOR A WHOLE CLASS AT A COMMUNITY COLLEGE SO I MEAN I COULD REALLY SEE THAT SOMEONE IF THEY WERE INCLINED TO DO SO TO ACTUALLY GO AND EDUCATE THEMSELVES IN OTHER OPPORTUNITIES THEN  (fe_03_07750-A-0038)
THEY WOULD HAVE THAT OPTION AT AT THE COMMUNITY COLLEGE LEVEL BUT THEY COULDN'T NOT AT A UNIVERSITY LEVEL THOSE ARE EXTREMELY MORE EXPENSIVE  (fe_03_07750-A-0039)
I WOULD EVEN SAY THERE MIGHT EVEN BE ADDITIONAL LIKE FINANCIAL AID IF YOU'RE NOT IF YOU'RE ONLY MAKING M- MINIMUM WAGE THEN THERE'D HAVE TO BE A FINANCIAL AID AVAILABLE EVEN AT THE COMMUNITY COLLEGE LEVEL  (fe_03_07750-A-0040)
BUT IT'S THE TIME FACTOR THAT'S WHAT I'M TRYING TO THINK IT'S LIKE THIS MINIMUM WAGE IS IT REALLY SUPPOSED TO BE FOR THE FAMILY FOR THE MAJOR BREADWINNER FOR THE YOU KNOW FOR THE HEAD OF HOUSEHOLD SO TO SPEAK  (fe_03_07750-A-0041)
UM IN TAX TERMS THAT THAT'S WHAT THEY'RE SUPPOSED TO BE MAKING IS FIVE DOLLARS AND FIFTEEN CENTS  (fe_03_07750-A-0042)
'CAUSE I'VE SORTA ALWAYS THOUGHT OF IT AS BEING WITH THE PART TIME JOB FOR THE HIGH SCHOOLER YOU KNOW  (fe_03_07750-A-0043)
I KNOW AND EVEN TRYING TO THINK OF EVEN WHAT THAT WOULD BE I MEAN W- WITH BEING A TEENAGER THESE DAYS I MEAN I DON'T EVEN SEE A TEENAGER AROUND HERE WHO DOESN'T HAVE A CELLPHONE  (fe_03_07750-A-0044)
IS IT THE SAME IN MARYLAND  (fe_03_07750-A-0045)
I MEAN EVERY SINGLE HIGH SCHOOL KID HAS A CELLPHONE I I  (fe_03_07750-A-0046)
I CAN HARDLY AFFORD ONE [LAUGHTER] AND I DON'T I DON'T EVEN TALK ON IT  (fe_03_07750-A-0047)
LET'S SEE SO IF MAYBE A HIGH SCHOOLER WOULD MAYBE WORK WHAT MAYBE TWENTY HOURS A WEEK  (fe_03_07750-A-0049)
[NOISE] SO IT'S A HUNDRED AND THREE DOLLARS A WEEK AND THEN MINUS TAXES IS MAYBE WHAT SEV- SEVENTY FIVE DOLLARS A WEEK  (fe_03_07750-A-0050)
[NOISE] SO THEY'RE MAYBE MAKING THREE HUNDRED BUCKS A MONTH  (fe_03_07750-A-0051)
THAT'S INSANE  (fe_03_07750-A-0052)
HOW COULD HOW COULD LIKE A HEAD OF HOUSEHOLD WELL IT'S NOT EVEN AS I DID THAT AT AT TWENTY HOURS A WEEK  (fe_03_07750-A-0053)
BUT DOUBLE THAT THAT'S SIX HUNDRED DOLLARS  (fe_03_07750-A-0054)
SO SIX HUNDRED DOLLARS A MONTH IS WHAT THOSE  (fe_03_07750-A-0055)
MINIMUM WAGE PEOPLE ARE EARNING  (fe_03_07750-A-0056)
YEAH [LAUGHTER] YEAH NO I'M NOT THAT QUICK AT MATH NO [LAUGHTER] NO BUT FORTY HOURS TIMES FIVE FIFTEEN THAT'S TWO HUNDRED AND SIX DOLLARS A WEEK  (fe_03_07750-A-0057)
I DON'T KNOW I  (fe_03_07750-A-0058)
THIRTY PERCENT IS THAT MAKES ONE FORTY FOUR  (fe_03_07750-A-0059)
AND THEN WE'LL TIMES THAT TIMES FOUR  (fe_03_07750-A-0060)
THAT'S FIVE HUNDRED AND SEVENTY FIVE DOLLARS A MONTH FIVE SEVENTY I WAS SAYING SIX HUNDRED IT'S NOT EVEN SIX HUNDRED IT'S FIVE SEVENTY  (fe_03_07750-A-0061)
FIVE SEVENTY SEVEN FIVE SEVENTY FIVE  (fe_03_07750-A-0062)
A MONTH  (fe_03_07750-A-0063)
BUT HOW COULD THAT POSSIBLY BE I MEAN AND YOUR RENT IS ONLY SUPPOSED TO BE ONE THIRD OF THAT SO YOU HAVE TO FIND RENT FOR A HUNDRED AND NINETY TWO DOLLARS  (fe_03_07750-A-0064)
RIGHT  (fe_03_07750-A-0065)
'CAUSE YOUR RENTAL IS SUPPOSED TO BE ONE THIRD OF WHAT YOUR INCOME IS AND THEN YOU KNOW ONE THIRD PAYING FOR YOUR PAST ONE THIRD PAYING FOR YOUR FUTURE [SIGH]  (fe_03_07750-A-0066)
WELL A HUNDRED AND NINETY TWO DOLLARS FOR RENT  (fe_03_07750-A-0067)
FOR YOUR WHOLE FAMILY [LAUGHTER]  (fe_03_07750-A-0068)
I WONDER WHERE THIS AVERAGE IS TAKEN WHERE THEY'RE GOING YEAH OKAY FIVE HUNDRED AND FIF- FIVE FIVE DOLLARS AND FIFTEEN CENTS  (fe_03_07750-A-0070)
YEAH I THINK THAT NEEDS TO  (fe_03_07750-A-0071)
BUT I DON'T KNOW WHAT ELSE TO UM  (fe_03_07750-A-0074)
YOU KNOW I MEAN  (fe_03_07750-A-0075)
I I JUST KIND OF MADE S- I WOULD ALMOST WANNA SAY THAT THAT  (fe_03_07750-A-0076)
THOUGH I DON'T WANNA SAY BECAUSE I REALLY DON'T WANNA DISCRIMINATE AND SAY OKAY WELL THEN SOMEONE WHO HAS 'CAUSE I'M SO AGAINST  (fe_03_07750-A-0077)
UM WOMEN GETTING PAID LESS AND  (fe_03_07750-A-0078)
DOING THE SAME JOB FOR LESS PAY  (fe_03_07750-A-0079)
I I I LOVE THAT EQUALITY OR WOULD LOVE TO HAVE THAT KIND OF EQUALITY BUT I ALWAYS FIGURE THAT OH IF YOU'RE THE MAN THEN YOU'RE YOU'RE THE BREADWINNER AND YOU NEED TO BRING HOME MORE MONEY  (fe_03_07750-A-0080)
NO IT'S NOT AT ALL MOST THE TIME THE MAN NOT MOST I MEAN THERE IS  (fe_03_07750-A-0081)
UH A UH A HUGE PERCENTAGE OF MEN THAT WILL LEAVE AND SO THEN IF WE'RE TALKING ABOUT A WOMAN TRYING TO SUPPORT A CHILD AND HERSELF  (fe_03_07750-A-0082)
ON HER OWN  (fe_03_07750-A-0083)
MAYBE WITH SOME BABYSITTING HELP FROM HER PARENTS OR SOMETHING BUT [LAUGHTER] BUT SOMETIMES NOT  (fe_03_07750-A-0084)
AND AND THEN YOU KNOW HAVING WITH THIS LESS PAY DOING THE SAME JOB BUT GETTING LESS PAY THAN  (fe_03_07750-A-0085)
AN EQUAL MALE COUNTERPART  (fe_03_07750-A-0086)
THIS IS ONE OF MY PET PEEVES THOUGH BECAUSE IS IT COSTS SO MUCH MORE TO BE A WOMAN LIKE OUR HAIRCUTS COST MORE OUR RAZOR BLADES COST MORE YOU KNOW TO SHAVE OUR LEGS VERSUS SHAVE YOUR FACE THEY COST MORE  (fe_03_07750-A-0087)
UM JUST THE SAME BASIC THINGS YOU TAKE LIKE [MN]  (fe_03_07750-A-0088)
JUST I MEAN JUST ABOUT ANYTHING I MEAN  (fe_03_07750-A-0089)
IF YOU TAKE UM IF YOU GO INTO A TARGET STORE OR ANY KIND OF MASS MERCHANDISING STORE AND YOU'RE LOOKING FOR JUST A PLAIN OLD PAIR OF SWEAT PANTS AND YOU GO GET THE EXACT SAME PAIR OF SWEAT PANTS FROM THE WOMEN'S DEPARTMENT AND THE EXACT SAME YOU KNOW HAINES  (fe_03_07750-A-0090)
YOU KNOW SIZE LARGE SWEAT PANTS WITH THE SAME YOU KNOW EXACT EVERYTHING IN THE WOMEN'S DEPARTMENT AND THE MEN'S DEPARTMENT THE WOMEN'S DEPARTMENT WILL BE MORE EXPENSIVE  (fe_03_07750-A-0091)
AND THEY ARE THE EXACT SAME PANTS  (fe_03_07750-A-0092)
SO IT'S ACTUALLY SO AND AND AS FAR AS I'M CONCERNED IT'S LIKE THE WOMEN SHOULD BE MAKING MORE THEY HAVE TO WEAR ALL THAT MAKE UP MAKE UP IS EXPENSIVE KEEPING YOUR THE MAINTENANCE JUST THE BASIC MAINTENANCE OF  (fe_03_07750-A-0093)
HELLO MY NAME IS MARGARET  (fe_03_07750-B-0001)
[LAUGHTER] UH  (fe_03_07750-B-0003)
UH I THOUGHT SO ALSO BUT EVEN AT FIVE SEVENTY FIVE  (fe_03_07750-B-0004)
I DON'T THINK IT WOULD BE SUFFICIENT  (fe_03_07750-B-0005)
SO [MN]  (fe_03_07750-B-0006)
NO NO WAY I DON'T KNOW  (fe_03_07750-B-0007)
HOW THEY COME UP WITH THE UH MINIMUM WAGE AT  (fe_03_07750-B-0008)
AT THAT PRICE AS AS EXPENSIVE AS THINGS ARE TODAY  (fe_03_07750-B-0009)
YEAH OR  (fe_03_07750-B-0010)
MM  (fe_03_07750-B-0011)
OH YES REALLY  (fe_03_07750-B-0013)
UH IT WOULDN'T BE THAT WOULDN'T BE EASY [LAUGHTER]  (fe_03_07750-B-0015)
THAT IS TRUE THAT'S THE WAY I FEEL ALSO  (fe_03_07750-B-0017)
BUT WITH SO MANY PEOPLE GETTING OUT OF JOBS NOW I GUESS  (fe_03_07750-B-0018)
FIVE SEVENTY FIVE OR SEVEN DOLLARS WOULD BE BETTER THAN NOTHING  (fe_03_07750-B-0020)
BUT UH I- IT IT CERTAINLY ISN'T A A SUFFICIENT UH WAGE INCREASE  (fe_03_07750-B-0021)
OH YEAH WELL THAT'S YEAH THAT'S [LAUGHTER] CONSIDERED OR ALMOST CONSIDERED MINIMUM MINIMUM WAGE AT THIS  (fe_03_07750-B-0023)
DAY  (fe_03_07750-B-0024)
REALLY YEAH SO  (fe_03_07750-B-0025)
UH I'M FROM MARYLAND  (fe_03_07750-B-0026)
SOUTHERN CALIFORNIA OH OKAY  (fe_03_07750-B-0028)
[NOISE] [LAUGHTER]  (fe_03_07750-B-0029)
OH YEAH  (fe_03_07750-B-0030)
OH YEAH [NOISE]  (fe_03_07750-B-0031)
I DON'T KNOW THEY [SIGH] SOMEONE NEEDS TO  (fe_03_07750-B-0032)
GO BACK AND REASSESS  (fe_03_07750-B-0033)
THAT INCREASE [LAUGHTER] IF THAT'S WHAT IT REALLY IS  (fe_03_07750-B-0034)
OTHER OPTIONS UH OTHER THAN THE UH MINIMUM WAGE INCREASE  (fe_03_07750-B-0036)
MM  (fe_03_07750-B-0037)
UH REALLY UH WELL UH  (fe_03_07750-B-0038)
TRAINING WOULD WOULD HELP I WOULD THINK  (fe_03_07750-B-0039)
YEAH YES UH BUT THE EVEN I- WITH IF THEY WERE HAVING IF THEY'RE WORKING IF THEY WERE WORKING AT MINIMUM WAGE THEY COULD NOT AFFORD TO TO DO THAT EVEN  (fe_03_07750-B-0042)
SO  (fe_03_07750-B-0043)
MHM  (fe_03_07750-B-0045)
OH THAT'S  (fe_03_07750-B-0047)
UH R- RIGHT THAT WAS MORE REALISTIC FOR YOU KNOW JUST FOR THE PART TIMES  (fe_03_07750-B-0049)
FOR THEM TO HAVE JUST SOME SPENDING MONEY SO TO SPEAK  (fe_03_07750-B-0050)
TRUE [LAUGHTER]  (fe_03_07750-B-0053)
Y- OH YES VERY  (fe_03_07750-B-0054)
YEAH OR SOME- I GUESS THAT WOULD BE SOMETHING IN THAT AREA YEAH  (fe_03_07750-B-0055)
A WEEK YEAH  (fe_03_07750-B-0056)
TH- TH- YEAH IT REALLY IS  (fe_03_07750-B-0058)
OH MY SO WHAT ARE YOU A CALC- HAVE A CALCULATOR THERE  (fe_03_07750-B-0059)
OH [LAUGHTER] VERY GOOD GOOD FOR YOU  (fe_03_07750-B-0060)
[LAUGHTER] OH OKAY  (fe_03_07750-B-0061)
PER MONTH  (fe_03_07750-B-0062)
OH MY WORD  (fe_03_07750-B-0063)
FIVE SEVEN- OH  (fe_03_07750-B-0065)
THAT'S FOUR  (fe_03_07750-B-0066)
WHERE [LAUGHTER] OH  (fe_03_07750-B-0067)
OH MY  (fe_03_07750-B-0068)
THAT THAT IS IT'S THEY'RE JUST  (fe_03_07750-B-0070)
[SIGH] UH MM MM  (fe_03_07750-B-0071)
YEAH THAT THAT'S BAD  (fe_03_07750-B-0072)
IT'S IT'S PITIFUL  (fe_03_07750-B-0073)
MM  (fe_03_07750-B-0077)
YEAH BUT THAT ISN'T ALWAYS THE CASE  (fe_03_07750-B-0078)
A LOT OF TIME [MN]  (fe_03_07750-B-0080)
YEAH ISN'T FAIR NOT FAIR AT ALL IF  (fe_03_07750-B-0082)
THEY'RE DOING THE SAME WORK  (fe_03_07750-B-0083)
THAT THE MAN IS THEY SHOULD GET THE SAME PAY I DON'T KNOW HOW THEY COME UP WITH THAT IDEA THAT  (fe_03_07750-B-0084)
THE WOMAN DOESN'T  (fe_03_07750-B-0085)
DESERVE THE SAME PAY AS THE MAN  (fe_03_07750-B-0086)
A- ANYTHING EVERYTHING  (fe_03_07750-B-0090)
THAT YEAH THAT'S TRUE I UNDERSTAND WHAT YOU'RE SAYING AND I UH HAVE EXPERIENCED THAT TOO  (fe_03_07750-B-0092)
