OH  (fe_03_07742-A-0001)
PARDON ME  (fe_03_07742-A-0002)
OH HI AND I'M RACHAEL  (fe_03_07742-A-0004)
FINE HOW ARE YOU  (fe_03_07742-A-0005)
OH  (fe_03_07742-A-0006)
AND WE BETTER TALK ABOUT THE OH HERE IT'S  (fe_03_07742-A-0007)
WELL  (fe_03_07742-A-0008)
I THINK SO TOO I THINK IT SHOULD BE HIGHER  (fe_03_07742-A-0009)
NO LET'S GO HIGHER BECAUSE  (fe_03_07742-A-0010)
[LAUGHTER]  (fe_03_07742-A-0011)
YEAH I  (fe_03_07742-A-0012)
YEAH B- B- BUT YOU KNOW THAT SOMETIMES UM E- ESPECIALLY WHEN YOU'RE STARTING OUT OR WHEN YOU'VE BEEN  (fe_03_07742-A-0013)
YOU KNOW UNEMPLOYED FOR A WHILE  (fe_03_07742-A-0014)
YOU DON'T WANT TO EARN SO LITTLE YOU WISH YOU COULD EARN MORE  (fe_03_07742-A-0015)
OH THAT THAT SOUNDS REALLY GOOD Y- YOU KNOW  (fe_03_07742-A-0016)
SO  (fe_03_07742-A-0017)
OH YEAH AND THEN ALSO I DON'T KNOW IF YOU HEARD UM ON THE NEWS THEY SAID THEY WERE GOING TO INCREASE THE AH REGISTRATION FOR THE CARS LIKE THREE TIMES WELL IF YOU LIVE IN CALIFORNIA  (fe_03_07742-A-0018)
YOU KNOW THAT'S  (fe_03_07742-A-0019)
OH YOU LUCKY GUY [LAUGHTER] BECAUSE UM EVERYTHING'S GOING UP BUT I DON'T THINK THE MINIMUM WAGE  (fe_03_07742-A-0020)
IS GOING UP AS AT AS MUCH AS IT SHOULD THOUGH  (fe_03_07742-A-0021)
OH IN SOME PARTS I TELL YOU HERE IN SOUTHERN CALIFORNIA THERE'S A PLACE CALLED SANTA MONICA AND SOME OF THE PEOPLE THERE  (fe_03_07742-A-0022)
IF YOU WORKED IN THE RESTAURANT AREA NOT THE RESTAURANT I THINK IT WAS THE HOTEL  (fe_03_07742-A-0023)
AH A COUPLE OF THE COMPANIES THERE THEY DID GIVE A LITTLE INCREASE BUT NOT AS MUCH AS THEY SHOULD HAVE AND THEN OFTEN YOU KNOW  (fe_03_07742-A-0024)
WELL HERE IN CALIFORNIA TOO BECAUSE THERE'S A LOT OF UNEMPLOYMENT AND YOU KNOW YOU THINK WELL SUNNY CALIFORNIA BUT RIGHT NOW OUR WEATHER IS LIKE SIXTY SIXTY FOUR DEGREES AND IT'S CLOUDY  (fe_03_07742-A-0025)
YEAH IT SHOULD BE BUT WE HAVE AH SAN FRANCISCO WEATHER  (fe_03_07742-A-0026)
YEAH  (fe_03_07742-A-0027)
OH S- SO DO YOU HAVE CHANGE OF WEATHER OVER THERE  (fe_03_07742-A-0028)
RIGHT  (fe_03_07742-A-0029)
OH WELL THAT'S NOT GOOD BUT I WAS GOING TO BUT HOW ABOUT UM WITH THE MINIMUM LIKE HOW MUCH IS THE MINIMUM WAGE OVER THERE WHERE YOU LIVE  (fe_03_07742-A-0030)
OH IT'S FIVE I THINK HERE IT'S SIX TWENTY FIVE  (fe_03_07742-A-0031)
YEAH BUT IT'S STILL NOT NOT THAT MUCH  (fe_03_07742-A-0032)
YOU KNOW AND THEN  (fe_03_07742-A-0033)
YEAH NO HERE WHAT'S BAD IS BECAUSE UM THE RENTS ARE REALLY EXPENSIVE YOU KNOW YOU CAN'T GET A REASONABLE PLACE TO LIVE IN YOU KNOW THE RENTS ARE LIKE NINE HUNDRED DOLLARS FOR A ONE BEDROOM  (fe_03_07742-A-0034)
YOU KNOW YEAH  (fe_03_07742-A-0035)
OH SO HAS SOME GOOD POINTS YOU COULD BE OVER THERE WHERE IT'S IT'S COLD [LAUGHTER]  (fe_03_07742-A-0036)
OH  (fe_03_07742-A-0037)
OH WE HAVE IT OUR WEATHER IS A LITTLE FUNNY I MEAN SOMETIMES IT'S AH  (fe_03_07742-A-0038)
THIS WHOLE WEEK HAS BEEN COLD WHICH WASN'T COLD AT SIXTY FOUR SIXTY DEGREES  (fe_03_07742-A-0039)
NO NO WE HAD ONE WELL WE DID LIKE AH A COUPLE OF TIMES WE HAD SNOW  (fe_03_07742-A-0040)
AND HAIL BUT IT ONLY LASTED LIKE FOR A DAY AND WE THOUGHT WE WERE GOING TO DIE 'CAUSE IT WAS SO COLD [LAUGHTER]  (fe_03_07742-A-0041)
OH  (fe_03_07742-A-0042)
OH THAT'S THAT'S NOT GOOD  (fe_03_07742-A-0043)
OH  (fe_03_07742-A-0044)
OH WE SOMETIMES HAVE SORRY I WAS GOING TO SAY HERE  (fe_03_07742-A-0045)
HERE WE HAVE IT SOMETIMES AND IT'S LIKE NINETY DEGREES FOR FOR CHRISTMAS  (fe_03_07742-A-0046)
AND WE LIKE IT KIND OF COLD LIKE SEVENTY  (fe_03_07742-A-0047)
HM  (fe_03_07742-A-0048)
YEAH THAT WOULD BE GOOD YEAH I WAS GOING TO SAY ALSO HOW MUCH UM WHAT  (fe_03_07742-A-0049)
OH I WAS THINKING SINCE YOU SAID IT WAS SIX FIFTY THAT IT WOULD BE GOOD TO TO INCREASE THE THE RENT YOU KNOW THE UM MINIMUM WAGE  (fe_03_07742-A-0051)
HOW OFTEN DO YOU KNOW HOW OFTEN THEY RAISE IT  (fe_03_07742-A-0052)
OH  (fe_03_07742-A-0053)
OH BECAUSE LIKE I SAY HERE I DON'T I DON'T RECALL ALL I KNOW IS THAT WHEN YOU ARE APPLYING FOR A JOB THEY ASK YOU YOU KNOW IF YOU WANT TO EARN  (fe_03_07742-A-0054)
WELL LIKE I DON'T WANT TO TAKE A JOB  (fe_03_07742-A-0055)
TO WORK AT A STORE BECAUSE THEY OFFERED ME YOU KNOW AT THAT TIME IT WAS SIX YOU KNOW NO IT WAS FIVE SEVENTY FIVE YEAH AND I'M THINKING NO NO NO WHEN I LEFT MY JOB I WASN'T EARNING FIVE BUCKS I WAS EARNING YOU KNOW MORE  (fe_03_07742-A-0056)
AND AND THEY SAY OH NO THAT'S HOW YOU HAVE TO START  (fe_03_07742-A-0057)
AND YOU CAN'T GET ANY HIGHER  (fe_03_07742-A-0058)
[LAUGHTER] YEAH THAT THEY'RE  (fe_03_07742-A-0059)
OH YEAH IT'S LIKE WHEN I GOT THE CALL RIGHT NOW I GO SHOULD I ANSWER IT OH NO I DON'T THINK SO IT'S PROBABLY A BILL [LAUGHTER]  (fe_03_07742-A-0060)
YOU AND 'CAUSE YOU KNOW S- SOMETIMES THE ECONOMY GETS A LITTLE AH IT'S IT'S KIND OF  (fe_03_07742-A-0061)
MHM THAT'S TRUE DO THEY HAVE A LOT OF AH  (fe_03_07742-A-0062)
UNEMPLOYMENT OVER THERE WHERE YOU LIVE  (fe_03_07742-A-0063)
OH  (fe_03_07742-A-0064)
OH  (fe_03_07742-A-0065)
MHM  (fe_03_07742-A-0066)
OH SO SO IF YOU'RE MIDDLE CLASS YOU'RE OUT OF LUCK RIGHT  (fe_03_07742-A-0067)
OH THAT'S HARD BECAUSE H- AH HERE LIKE I SAY YOU KNOW IT ALWAYS HAS YOU KNOW THAT THEY UM HERE IN SOUTHERN CALIFORNIA WOULD BE GOOD TO TO LIVE BECAUSE YOU KNOW THE WEATHER LIKE BUT EVERYTHING'S EXPENSIVE YOU  (fe_03_07742-A-0068)
KNOW LIKE WE JUST UM TODAY WE GET A LOT OF OUR BILLS AND LIKE THE TELEPHONE IT'S VERY HIGH AND THEN YOU CAN'T AFFORD IF YOU'RE PAYING  (fe_03_07742-A-0069)
YOU KNOW YOU'RE GETTING THE SIX OKAY SIX TWENTY FIVE YOU'RE THINKING I CAN'T AFFORD YOU KNOW I PAY MY BILLS THEN I CAN'T AFFORD EATING  (fe_03_07742-A-0070)
YEAH YOU HAVE TO DO LIKE UM YOU PAY AH WHAT IS IT YOU PAY JOY YOU PAY LARRY BUT YOU DON'T PAY PAM YOU KNOW  (fe_03_07742-A-0071)
BUT THEN IF YOU DO THAT  (fe_03_07742-A-0072)
YEAH BUT THEN THE THE CREDITORS DON'T UNDERSTAND THAT  (fe_03_07742-A-0073)
OH THE WELL THE OH YOU WERE SMART 'CAUSE I WASN'T TOO SMART I WAS UM [MN] I GOT UM  (fe_03_07742-A-0074)
L- LAID OFF AND SO THEN YOU THINK WELL I CAN CHARGE YOU KNOW AND SO YOU CHARGE AND THEN YOU LIKE GET THE BILL AND THEN YOU'RE THINKING HOW AM I GOING TO PAY IT WITH MY MINIMUM WAGE  (fe_03_07742-A-0075)
OH YES YES  (fe_03_07742-A-0076)
OH YES I WILL 'CAUSE I'M GOING TO GET A  (fe_03_07742-A-0077)
[LAUGHTER] WELL I HAVE UM I ALWAYS LEARNT WHAT IS IT THAT WHERE THE GLASS SITS HALF FULL OR HALF EMPTY OR SOMETHING LIKE THAT I ALWAYS THINK OF IT HALF FULL  (fe_03_07742-A-0078)
SO I'M GOING TO UM GET OUT OF THIS AH RUT YOU KNOW  (fe_03_07742-A-0079)
[LAUGHTER] I HOPE SO  (fe_03_07742-A-0080)
YEAH THAT'S TRUE AND THEN UM I WAS GOING TO SAY  (fe_03_07742-A-0081)
HOW LONG ARE ARE WE SUPPOSED TO TALK TEN MINUTES ABOUT THE MINIMUM WAGE  (fe_03_07742-A-0082)
OH BOY SO WE BETTER KEEP GOING SO WE CAN EARN THAT TEN BUCKS RIGHT  (fe_03_07742-A-0083)
[LAUGHTER] HAVE YOU BEEN DOING THIS LONG  (fe_03_07742-A-0084)
OH  (fe_03_07742-A-0085)
OH THIS IS MY FIRST ONE SO I'M JUST GOING [MN] OH MY GOODNESS WHAT DO YOU DO OKAY SO WE CAN JUST UM CONTINUE TALKING ABOUT THE  (fe_03_07742-A-0086)
THEY TELL ME IT ON THE OTHER SIDE IT'S RECORDING US  (fe_03_07742-A-0087)
OH WELL INTEREST  (fe_03_07742-A-0088)
OH OKAY BECAUSE I THOUGHT WELL HOW DOES THIS WORK OKAY BUT THAT SOUNDS INTERESTING YOU G- GET TO MEET OTHER  (fe_03_07742-A-0089)
OH AND YOU GET TO TALK TO A LOT  (fe_03_07742-A-0090)
UH-HUH OBVIOUSLY WHAT'S THE TIME THERE I MEAN WHAT'S THE TIME RIGHT NOW AH AH WHERE YOU'RE AT  (fe_03_07742-A-0091)
IN THE MORNING NO IN THE EVENING  (fe_03_07742-A-0092)
OH BECAUSE HERE IT'S THREE [MN] HOLD ON A MINUTE I DON'T KNOW I'M AWAY FROM THE LET ME LOOK AT THE CLOCK  (fe_03_07742-A-0093)
IT'S UM TEN TO FOUR  (fe_03_07742-A-0094)
YEAH NO IT'S IN THE AFTERNOON  (fe_03_07742-A-0095)
YEAH I THOUGHT I THOUGHT THE TIME WAS LONGER YOU KNOW I THOUGHT IT WAS UM  (fe_03_07742-A-0096)
I DON'T KNOW I THOUGHT IT WAS DIFFERENT YOU KNOW I THOUGHT YOU WOULD BE AT N- NIGHT  (fe_03_07742-A-0097)
UH-HUH WELL HERE YOU KNOW SINCE THEY HAD THE TIME CHANGE DO THEY HAVE A TIME CHANGE OVER THERE TOO  (fe_03_07742-A-0098)
UH-HUH BECAUSE OH BECAUSE HERE RIGHT NOW IT'S LIKE AH IF IT'S SEVEN O'CLOCK IT'S STILL LIGHT WHICH IS NICE  (fe_03_07742-A-0099)
AND OVER THERE IT'S AND IT'S DARK RIGHT  (fe_03_07742-A-0100)
NO AT NIGHT  (fe_03_07742-A-0101)
IS IT DARK  (fe_03_07742-A-0102)
OH  (fe_03_07742-A-0103)
OH UM I WAS GOING TO SAY ALSO WITH THE MINIMUM WAGE  (fe_03_07742-A-0104)
LET'S SEE  (fe_03_07742-A-0105)
THAT I'M GOING TO BE THANKFUL WHEN I GET A JOB THAT PAYS ME MORE [LAUGHTER]  (fe_03_07742-A-0107)
OH YEAH WE DO YEAH  (fe_03_07742-A-0108)
BUT YEAH WELL AH YOU KNOW WHAT I DON'T  (fe_03_07742-A-0109)
HI WHAT'S UP MY NAME'S BUTCH  (fe_03_07742-B-0001)
MY NAME IS BUTCH [LAUGHTER]  (fe_03_07742-B-0002)
UM OKAY IT'S RAINING HERE BUT [LAUGHTER]  (fe_03_07742-B-0004)
MINIMUM WAGE YEAH [LAUGHTER] I THINK IT'S TOO LOW ACTUALLY  (fe_03_07742-B-0005)
YEAH I THINK ABOUT  (fe_03_07742-B-0006)
ABOUT SIX FIFTY YOU KNOW THAT'D BE PRETTY GOOD I THINK  (fe_03_07742-B-0007)
WELL YEAH HIGHER BUT YOU KNOW THEY AIN'T GOING TO MAKE IT NO HIGHER [LAUGHTER] NOW YOU KNOW WHAT I MEAN  (fe_03_07742-B-0008)
I MEAN IT SHOULD BE LIKE EIGHT BUCKS ACTUALLY BUT  (fe_03_07742-B-0009)
YEAH  (fe_03_07742-B-0010)
OH OH YEAH AT LEAST LIKE THREE HUNDRED BUCKS A WEEK YOU KNOW CLEAR OR MAYBE  (fe_03_07742-B-0011)
YEAH YEAH I MEAN FOR YEAH I MEAN BUT THAT EVERYTHING'S HIGHER NOW I MEAN YOU KNOW THEY WANT IT UP REAL HIGHER NOWADAYS  (fe_03_07742-B-0012)
OH YEAH  (fe_03_07742-B-0014)
OH I DON'T I DON'T LIVE IN [LAUGHTER]  (fe_03_07742-B-0016)
YEAH NO IT AIN'T BEEN CHANGED SINCE HOW LONG ABOUT FIVE YEARS SOMETHING LIKE THAT  (fe_03_07742-B-0017)
I LIVE IN PENNSYLVANIA SO EVERYTHING'S LIKE HIGH HERE ACTUALLY [LAUGHTER] IT'S A  (fe_03_07742-B-0020)
YEAH  (fe_03_07742-B-0021)
AND IT'S SUPPOSED TO BE IT'S SUPPOSED TO BE LIKE WHAT EIGHTY  (fe_03_07742-B-0022)
YEAH  (fe_03_07742-B-0023)
HUH  (fe_03_07742-B-0024)
YEAH WE'RE STILL HAVING SPRING UP HERE I MEAN IT'S SUPPOSED TO BE SUMMER TOMORROW BUT YOU KNOW  (fe_03_07742-B-0025)
OH YEAH WE HAVE CHANGE OF WEATHER I MEAN BUT IT'S SUPPOSED TO BE SPRING LIKE THE FIRST DAY OF SUMMER STARTS TOMORROW YOU KNOW AND EV- EVER EVER SINCE AH MAY IT'S BEEN RAINING LIKE EVERY DAY WE ONLY HAD LIKE THREE NICE DAYS SO FAR YEAH [LAUGHTER]  (fe_03_07742-B-0026)
IT'S FIVE FIFTEEN THAT'S WHAT IT IS OVER HERE TOO  (fe_03_07742-B-0028)
BY THERE OH AH  (fe_03_07742-B-0029)
YEAH  (fe_03_07742-B-0030)
THAT'S THAT'S WHY I WAS SAYING SIX FIFTY 'CAUSE I DIDN'T KNOW WHERE YOU LIVED [LAUGHTER] YOU KNOW  (fe_03_07742-B-0031)
YEAH  (fe_03_07742-B-0032)
WOW  (fe_03_07742-B-0034)
YEAH THAT'S A LITTLE BIT HIGHER HERE IT'S LIKE SIX HUNDRED HERE PROBABLY  (fe_03_07742-B-0035)
YEAH  (fe_03_07742-B-0036)
YEAH [LAUGHTER] WELL WE GOT LIKE SPRING WINTER SUMMER YEAH  (fe_03_07742-B-0037)
YEAH  (fe_03_07742-B-0038)
YEAH  (fe_03_07742-B-0041)
WELL WE GET DOWN LIKE TEN DEGREES UP HERE SOMETIMES [LAUGHTER] YOU KNOW BELOW ZERO EVEN YOU KNOW  (fe_03_07742-B-0042)
IN THE WINTER TIME YEAH AROUND CHRISTMAS TIME JANUARY YOU CAN GET YOU  (fe_03_07742-B-0043)
CAN GET  (fe_03_07742-B-0044)
WOW  (fe_03_07742-B-0046)
WOW [LAUGHTER]  (fe_03_07742-B-0047)
YEAH  (fe_03_07742-B-0048)
I THINK THAT YEAR  (fe_03_07742-B-0049)
YEAR ROUND TEMPERATURE SHOULD BE ABOUT SEVENTY [LAUGHTER] BELOW IT  (fe_03_07742-B-0050)
YEAH  (fe_03_07742-B-0051)
MINIMUM WAGE YEAH  (fe_03_07742-B-0052)
I DON'T KNOW I THINK IT'S BEEN FIVE YEARS UP HERE ANYWAY YOU KNOW IT'S BEEN A LONG TIME UP HERE  (fe_03_07742-B-0053)
YEAH MINIMUM WAGE YEAH  (fe_03_07742-B-0054)
I MEAN YOU HAVE TO  (fe_03_07742-B-0056)
YEAH I KNOW YOU DON'T WANT TO START A JOB AT LIKE DIRT PAY YOU KNOW WHEN YOU GOT EVERYTHING BILLS HANGING [LAUGHTER] OVER YOU YOU KNOW BEING OFF WORK AND STUFF  (fe_03_07742-B-0057)
OH YEAH IT'S CRAZY NOW ACTUALLY  (fe_03_07742-B-0059)
OH OH ABOUT THREE QUARTERS UP AROUND HERE YEAH  (fe_03_07742-B-0060)
I MEAN THERE'S JOBS LIKE IT'S LIKE REAL PROFESSIONAL JOBS LIKE NURSES LAWYERS DOCTORS I MEAN NOTHING LIKE EVEN MIDDLE CLASS JOBS YOU KNOW WHAT I'M SAYING THERE THERE AIN'T EVEN THAT MUCH  (fe_03_07742-B-0061)
YEAH AH MORE OR LESS YOU'RE ALMOST IN THE LOWER [LAUGHTER] CLASS JUST A DOLLAR AWAY MAYBE YOU KNOW WHAT I MEAN  (fe_03_07742-B-0062)
YEAH  (fe_03_07742-B-0063)
YEAH YOU HAVE TO PAY A LITTLE BIT ON EACH OR PICK ONE [LAUGHTER] YOU KNOW WHAT I MEAN  (fe_03_07742-B-0066)
UH-HUH AH YEAH YEAH EATEN AWAY FOR THE NEXT TIME [LAUGHTER] MM  (fe_03_07742-B-0067)
YEAH I KNOW THAT'S WHY I DON'T HAVE ANY I DON'T GET CREDIT CARDS 'CAUSE YEAH I DON'T I AIN'T PAYING ALL THAT MONEY YOU KNOW WHAT I MEAN I JUST SAVE  (fe_03_07742-B-0068)
YEAH  (fe_03_07742-B-0069)
YEAH  (fe_03_07742-B-0070)
YEAH  (fe_03_07742-B-0071)
YEAH AND ALL THEM AH EXTRA CHARGES THAT'S GOING ON THERE TOO YOU KNOW WHAT I MEAN  (fe_03_07742-B-0072)
I MEAN THE INTEREST CHARGES THIS AND ALL THAT I MEAN YOU'LL NEVER GET  (fe_03_07742-B-0073)
CAUGHT UP AH [LAUGHTER] ACTUALLY  (fe_03_07742-B-0074)
YEAH  (fe_03_07742-B-0076)
YEAH  (fe_03_07742-B-0077)
YEAH  (fe_03_07742-B-0078)
YEAH I WOULD [LAUGHTER] BEFORE IT GETS TOO CRAZY [LAUGHTER] YOU KNOW  (fe_03_07742-B-0079)
YEAH  (fe_03_07742-B-0080)
YEAH YEAH RIGHT [LAUGHTER]  (fe_03_07742-B-0081)
NO I JUST ACTUALLY STARTED A COUPLE OF DAYS AGO YOU KNOW I HEARD OF I'M OFF WORK SO I CALLED AND YOU KNOW  (fe_03_07742-B-0082)
OH  (fe_03_07742-B-0083)
YEAH  (fe_03_07742-B-0084)
YEAH YEAH I GUESS AND THEN AGAIN A BIT LATER YOU KNOW WHAT I MEAN AND GET INFORMATION OFF OTHERS I GUESS THAT'S HOW I TOOK IT ANYWAY  (fe_03_07742-B-0085)
THEY COME ON WHEN  (fe_03_07742-B-0086)
YEAH WHEN THE TEN MINUTES IS OVER THEY GET ON AND SAY YOUR TEN MINUTES IS UP YOU KNOW  (fe_03_07742-B-0087)
YEAH THEY TELL YA YEAH  (fe_03_07742-B-0088)
YOU GET TO MEET NEW PEOPLE YEAH [LAUGHTER] MORE OR LESS YOU GET TO TALK TO PEOPLE DIFFERENT AREAS NEW PEOPLE YOU KNOW  (fe_03_07742-B-0089)
UM TEN MINUTES TO SEVEN  (fe_03_07742-B-0090)
AH IN THE EVENING YEAH  (fe_03_07742-B-0091)
WHAT'S THAT AT NIGHT  (fe_03_07742-B-0092)
YEAH AFTERNOON YEAH YOU'RE LIKE THREE DIF- HOURS YEAH AH  (fe_03_07742-B-0093)
OH NO WELL WE ARE IN LIKE AFTERNOON JUST LIKE YOU ARE BUT LIKE MOVE YOUR CLOCK TO SEVEN O'CLOCK AND THAT'S THE WAY WE ARE YOU KNOW  (fe_03_07742-B-0094)
YEAH LIKE YEAH LIKE LABOR DAY AND MEMORIAL DAY WE GO TO LIKE AN HOUR AHEAD AH  (fe_03_07742-B-0095)
MM  (fe_03_07742-B-0097)
WHAT SEVEN O'CLOCK IN THE MORNING  (fe_03_07742-B-0098)
NO IT DON'T GET DARK HERE UNTIL ABOUT NINE  (fe_03_07742-B-0099)
IN THE SUMMER TIME AND NOW IN THE WINTER TIME IT GETS DARK LIKE SIX THIRTY [LAUGHTER] YOU KNOW  (fe_03_07742-B-0100)
OH YEAH YEAH I BET ALL THE PEOPLE IS I MEAN I I THINK IF THEY RAISE THE MINIMUM WAGE THAT IT'LL TAKE WE GOT WELFARE UP HERE I DON'T KNOW IF YOU'VE GOT WELFARE DOWN THERE OR NOT BUT  (fe_03_07742-B-0101)
I MEAN HE DID TAKE A LOT OF PEOPLE OFF OF THAT TOO YOU KNOW  (fe_03_07742-B-0102)
