HI MY NAME IS ROBERTA  (fe_03_07718-A-0001)
NICE TO MEET YOU  (fe_03_07718-A-0002)
THAT'S THAT'S REAL GOOD I HAVE A LIFE PARTNER AND HE AND I ARE BEST FRIENDS WE HAVE THE SAME INTERESTS  (fe_03_07718-A-0003)
UM  (fe_03_07718-A-0004)
SOMETIMES MY KIDS THINK I DO TOO MUCH FOR HIM  (fe_03_07718-A-0005)
BUT I HAVE FOUND THAT WHEN YOU DO SOMETHING FOR SOMEONE WHO LOVES YOU THEY DO SOMETHING BACK AND WE HAVE A VERY GOOD RELATIONSHIP THAT WAY  (fe_03_07718-A-0006)
MHM  (fe_03_07718-A-0008)
I WAS ALONE FOR FIFTEEN YEARS AND HE AND I HAD GONE TO SCHOOL TOGETHER AND RAN INTO EACH AFTER  (fe_03_07718-A-0009)
HE HAD  (fe_03_07718-A-0010)
UH  (fe_03_07718-A-0011)
SPLIT UP WITH HIS WIFE AND WE JUST  (fe_03_07718-A-0012)
IT WAS  (fe_03_07718-A-0013)
LOVE FROM [LAUGHTER] THE VERY FIRST  (fe_03_07718-A-0014)
LOVE FROM THE VERY FIRST WE HAD KNOWN EACH OTHER FOR YEARS UH  (fe_03_07718-A-0015)
AND UH IT'S BEEN WONDERFUL  (fe_03_07718-A-0016)
MHM  (fe_03_07718-A-0018)
MHM  (fe_03_07718-A-0019)
YEAH  (fe_03_07718-A-0020)
OH THAT'S GREAT YEAH  (fe_03_07718-A-0021)
YEAH WE HAVE A VERY GOOD RELATIONSHIP UM  (fe_03_07718-A-0022)
WHEN WE GOT MARRIED WE THOUGHT IT WAS GONNA BE HORRID BECAUSE HE HAD TWO BOYS AND I HAD THREE GIRLS MY KIDS WERE ALL GROWN AND  (fe_03_07718-A-0023)
BUT WE CAME FROM I HAVE THREE GENERATION FEMALES IN MY FAMILY AND HE HAS THREE GENERATIONS OF BOYS BUT  (fe_03_07718-A-0024)
WE HAVE BOTH ADAPTED AND IT'S BEEN VERY INTERESTING  (fe_03_07718-A-0025)
WE HAVE  (fe_03_07718-A-0026)
ELEVEN YEARS NEXT WEEK  (fe_03_07718-A-0027)
YEAH IT'S IT'S BEEN GREAT AND UH  (fe_03_07718-A-0029)
I'D MARRY HIM AGAIN IN A HEARTBEAT  (fe_03_07718-A-0030)
I THINK EVERY YEAR WE GET  (fe_03_07718-A-0031)
CLOSER TOGETHER  (fe_03_07718-A-0032)
MHM  (fe_03_07718-A-0035)
OH THAT'S  (fe_03_07718-A-0036)
MHM  (fe_03_07718-A-0037)
YEAH  (fe_03_07718-A-0038)
I UNDERSTAND THAT YEAH  (fe_03_07718-A-0039)
YEAH WELL WE'RE LOOKING FORWARD TO UM WHEN HE CAN RETIRE IN ABOUT TEN YEARS WE CAN BE TOGETHER ALL THE TIME  (fe_03_07718-A-0040)
AND WE'RE VERY LUCKY BECAUSE  (fe_03_07718-A-0041)
SO MANY COUPLES WHEN THEY GET YOU KNOW THE KIDS ARE GONE EVERYBODY'S YOU KNOW IT'S LIKE WHAT ARE WE GONNA DO AND HE AND I WE HAVE WOODWORKING AND PHOTOGRAPHY AND  (fe_03_07718-A-0042)
WE JUST LIKE TO DO EVERYTHING TOGETHER  (fe_03_07718-A-0043)
SO  (fe_03_07718-A-0044)
MHM  (fe_03_07718-A-0045)
SO WE HAVE A GREAT TIME AND [SIGH] I THINK IT'S JUST GONNA GET BETTER  (fe_03_07718-A-0046)
YEAH [LAUGHTER] YEAH I HOPE YOU FIND SOMEONE LIKE THAT TOO  (fe_03_07718-A-0047)
YEAH  (fe_03_07718-A-0049)
THAT'S TRUE YOU NEVER KNOW  (fe_03_07718-A-0050)
YEAH AND I HAD GOTTEN TO THE POINT WHERE I HADN'T HADN'T EVEN DATED IN A YEAR AND A HALF AND  (fe_03_07718-A-0051)
IT WAS JUST UNBELIEVABLE  (fe_03_07718-A-0052)
YOU JUST NEVER KNOW  (fe_03_07718-A-0053)
AND WHEN YOU'RE LEAST EXPECTING IT THAT MIGHT BE THE ONE  (fe_03_07718-A-0054)
YES  (fe_03_07718-A-0055)
I I HOPE IT HAPPENS FOR YOU  (fe_03_07718-A-0056)
OH I KNOW  (fe_03_07718-A-0058)
YEAH  (fe_03_07718-A-0059)
YES IT IS WE'RE LUCKY WE KNOW THAT WE  (fe_03_07718-A-0060)
OUR NEIGHBOR UH JUST LOST HER HUSBAND AND YEAH UH HE WAS FIFTY YEARS OLD HE DIED OF CANCER AND  (fe_03_07718-A-0061)
I THINK LIKE MY HUSBAND SAID WE TELL EACH OTHER EVERY DAY HOW MUCH WE LOVE EACH OTHER AND SO MANY COUPLES ARE JUST YOU KNOW YOU'RE IN YOU'RE OUT AND IT'S JUST  (fe_03_07718-A-0062)
THERE'S NOTHING THERE YOU FORGET YOU FORGET  (fe_03_07718-A-0063)
TO SAY HOW MUCH YOU CARE BECAUSE  (fe_03_07718-A-0064)
LIKE HIS COUPLE HE WAS NOT AFFECTIONATE HE WAS NOT YOU KNOW NOTHING AND THEY'D BEEN MARRIED ABOUT THIRTEEN YEARS AND THE LAST TWO MONTHS WHILE HE WAS  (fe_03_07718-A-0065)
HERE AT HOME BEFORE HE DIED HE SAID IF I COULD ONLY GO BACK HE SAID AND I COULD HOLD YOU AND KISS YOU AND AND TELL YOU HOW MUCH YOU MEAN TO ME  (fe_03_07718-A-0066)
BECAUSE WHEN THEY WERE MARRIED HE NEVER DID  (fe_03_07718-A-0067)
YOU KNOW AND IT TOOK HIM  (fe_03_07718-A-0068)
ON HIS DEATHBED BEFORE HE REALIZED WHAT HE HAD  (fe_03_07718-A-0069)
MHM  (fe_03_07718-A-0070)
YES  (fe_03_07718-A-0071)
YES OH I LOVE THAT SONG  (fe_03_07718-A-0072)
YEP  (fe_03_07718-A-0073)
IT IS IT'S VERY TRUE  (fe_03_07718-A-0074)
YES EXACTLY AND THAT'S WHAT MY HUSBAND DOES EVERY ONCE IN A WHILE I'LL GET UP HE WORKS THIRD SHIFT AND HE'LL GET UP  (fe_03_07718-A-0075)
ON HIS WAY HOME FROM WORK AND BUY ME FLOWERS I GET UP AND  (fe_03_07718-A-0076)
AND FIND THEM YEAH [LIPSMACK] HE'S QUITE A BOY [MN]  (fe_03_07718-A-0077)
YEAH WELL THIS IS THE FIRST TIME I'VE BEEN ON ONE OF THESE  (fe_03_07718-A-0078)
IS IT  (fe_03_07718-A-0079)
OKAY  (fe_03_07718-A-0080)
OKAY  (fe_03_07718-A-0081)
OKAY  (fe_03_07718-A-0082)
YES I CAN IMAGINE  (fe_03_07718-A-0083)
MHM  (fe_03_07718-A-0085)
HOW OLD ARE YOU  (fe_03_07718-A-0086)
OH I'M FIFTY SEVEN  (fe_03_07718-A-0087)
NO UH-UH [COUGH]  (fe_03_07718-A-0089)
I'M IN OHIO  (fe_03_07718-A-0090)
UM NO THANK GOODNESS TODAY WAS PRETTY NICE IT GOT CHILLY UM  (fe_03_07718-A-0091)
UH WHEN THE SUN WENT DOWN IT'S DOWN IN PROBABLY THE LOW SIXTIES RIGHT NOW  (fe_03_07718-A-0092)
BUT WE'VE HAD WE'VE HAD A TERRIBLE YEAR  (fe_03_07718-A-0093)
UH  (fe_03_07718-A-0094)
THIN  (fe_03_07718-A-0095)
YEAH  (fe_03_07718-A-0096)
YEAH  (fe_03_07718-A-0098)
YEAH  (fe_03_07718-A-0100)
MHM  (fe_03_07718-A-0101)
OH HE REALLY THOUGHT THAT  (fe_03_07718-A-0102)
TOTALLY SCREWED [LAUGHTER]  (fe_03_07718-A-0103)
THAT'S TOO BAD  (fe_03_07718-A-0104)
AND HAS HE TRIED TO GET YOU BACK  (fe_03_07718-A-0105)
UH-HUH  (fe_03_07718-A-0106)
OH WOW  (fe_03_07718-A-0107)
MHM  (fe_03_07718-A-0108)
OH THAT'S GREAT  (fe_03_07718-A-0109)
MHM  (fe_03_07718-A-0110)
THAT'S GREAT  (fe_03_07718-A-0111)
UH UNREAL  (fe_03_07718-A-0113)
THAT'S SO SAD [LAUGHTER]  (fe_03_07718-A-0114)
HI MY NAME IS AMY  (fe_03_07718-B-0001)
HELLO  (fe_03_07718-B-0002)
HI HOW ARE YOU NICE TO MEET YOU  (fe_03_07718-B-0003)
UM IN A LIFE PARTNER I'M LOOKING FOR SOMEONE THAT  (fe_03_07718-B-0004)
WOULD SHARE THE SAME VALUES AS ME AND UM WORK TOGETHER WITH ME AND BE A FIFTY FIFTY PARTNER  (fe_03_07718-B-0005)
THAT SOUNDS WONDERFUL I HAD THOUGHT I HAD FOUND [LAUGHTER]  (fe_03_07718-B-0006)
THE RIGHT ONE AND WE WERE TOGETHER FOR  (fe_03_07718-B-0007)
ABOUT FIFTEEN YEARS AND IT JUST GOT TO THE POINT WHERE  (fe_03_07718-B-0008)
HE EXPECTED ME TO DO EVERYTHING AND IT WASN'T THE KIND OF RELATIONSHIP YOU HAD IT SEEMS LIKE SO  (fe_03_07718-B-0009)
I BECAME  (fe_03_07718-B-0010)
BEING FELT THAT I WAS USED AND UH  (fe_03_07718-B-0011)
AFTER SO MANY YEARS I JUST COULDN'T GO ON WITH IT I NEEDED TO FIND SOMEONE THAT REALLY DID CARE  (fe_03_07718-B-0012)
WAY BACK WHEN [LAUGHTER]  (fe_03_07718-B-0013)
UH-HUH  (fe_03_07718-B-0014)
THAT'S FUNNY ON THE TODAY SHOW THERE AS I GET READY FOR WORK IN THE MORNING I HAVE THAT ON AND THEY'RE DOING THE MARRIAGE WHERE THE AUDIENCE PICKS  (fe_03_07718-B-0016)
AND ONE OF THE COUPLES ON THERE USED TO BE BOYFRIEND AND GIRLFRIEND LIKE IN HIGH SCHOOL THE CHEERLEADER FOOTBALL PLAYER AND THEY BOTH WENT TO SEPARATE COLLEGES AND IT JUST DIDN'T WORK OUT AND THEN THEY MET AT THEIR REUNION  (fe_03_07718-B-0017)
AND NOW THEY'RE GETTING MARRIED  (fe_03_07718-B-0018)
YEAH SO I THOUGHT THAT WAS REALLY COOL  (fe_03_07718-B-0019)
OKAY  (fe_03_07718-B-0021)
HOW LONG HAVE YOU GUYS BEEN MARRIED  (fe_03_07718-B-0023)
OH CONGRATULATIONS HAPPY ANNIVERSARY  (fe_03_07718-B-0024)
THAT'S WONDERFUL THAT'S WONDERFUL I'M UH  (fe_03_07718-B-0025)
DATING I SHOULD SAY SOMEBODY THAT I WENT OUT WITH FOR ABOUT EIGHT OR NINE YEARS WHEN I LIVED  (fe_03_07718-B-0026)
OUT OF STATE AND HE ENDED UP MOVING AND THEN WE BROKE UP AND WENT OUR SEPARATE WAYS AND HE'S BACK HERE I GUESS ABOUT FOUR OR FIVE HOURS AWAY AND AND AND SO WE'RE WE'RE TAKING IT SLOW AND SEEING WHAT'S HAPPENING  (fe_03_07718-B-0027)
WELL YOU KNOW AT THIS POINT IN TIME 'CAUSE WHEN WE'RE TOGETHER IT'S LIKE WE'VE NEVER BEEN APART  (fe_03_07718-B-0028)
AND  (fe_03_07718-B-0029)
I YOU KNOW WORK TWO JOBS AND I GO AND I COME AND I STILL LIKE THAT I DON'T WANNA LOSE THAT RIGHT NOW  (fe_03_07718-B-0030)
YOU KNOW [LAUGHTER] YOU KNOW I HAD LOST IT FOR A WHILE AND I SAID NO I'M NOT GONNA LOSE IT AGAIN  (fe_03_07718-B-0031)
MHM  (fe_03_07718-B-0033)
RIGHT  (fe_03_07718-B-0034)
OH THAT'S WONDERFUL  (fe_03_07718-B-0035)
OH THAT'S GREAT GOOD LUCK [LAUGHTER]  (fe_03_07718-B-0036)
THANKS YEAH ME TOO IN FACT UH  (fe_03_07718-B-0037)
EVEN THOUGH I AM  (fe_03_07718-B-0038)
KIND OF SEEING DAVE I MEAN WE'VE MADE NO COMMITMENT OR ANYTHING TO EACH OTHER UH I'M GONNA GO ON A BLIND DATE I THINK NEXT WEEKEND I THINK I'LL HE'S CALLED A COUPLE OF TIMES AND IT'S LIKE THE LADY ACROSS THE STREET HAS KNOWS THE MOTHER AND BLAH BLAH BLAH  (fe_03_07718-B-0039)
I HATE BLIND DATES BUT YOU KNOW WHAT I'LL GIVE IT A SHOT YOU NEVER KNOW  (fe_03_07718-B-0040)
RIGHT  (fe_03_07718-B-0041)
MHM  (fe_03_07718-B-0042)
YEAH I I  (fe_03_07718-B-0043)
RIGHT RIGHT  (fe_03_07718-B-0044)
THAT WOULD BE NICE  (fe_03_07718-B-0045)
[LAUGHTER]  (fe_03_07718-B-0046)
THANK YOU THANK YOU SO MUCH THERE'S SO  (fe_03_07718-B-0047)
MUCH VIOLENCE IN THE WORLD BETWEEN COUPLES NOWADAYS AND AND IT'S JUST HORRIFIC  (fe_03_07718-B-0048)
AND UH  (fe_03_07718-B-0049)
TO HEAR SOMEBODY THAT HAS A HAPPY MARRIAGE IS WONDERFUL I  (fe_03_07718-B-0050)
YOU KNOW  (fe_03_07718-B-0051)
MM I'M SORRY  (fe_03_07718-B-0052)
OH WOW YOUNG  (fe_03_07718-B-0053)
MHM  (fe_03_07718-B-0055)
MHM  (fe_03_07718-B-0056)
MHM  (fe_03_07718-B-0057)
THAT'S LIKE UH I I DON'T KNOW IF YOU LISTEN TO MUSIC BUT LUTHER VANJOS HAS A NEW ALBUM OUT AND ONE OF THE SONGS ON HIS ALBUM  (fe_03_07718-B-0059)
IS UM YOU KNOW THE GUY BASICALLY JUST DOES WHAT HE DOES YOU KNOW HIS WIFE IS THERE SHE DOESN'T ASK FOR MUCH AND IT SAYS LIKE IF YOU WOULD ONLY BRING ME A ROSE IF YOU WOULD ONLY CALL ME FROM WORK TO SAY HI  (fe_03_07718-B-0060)
YES YES YES YES YOU KNOW AND IT'S IT'S TRUE YOU KNOW IT'S TRUE  (fe_03_07718-B-0061)
WE DON'T NEED THE WHOLE BUNCH ONE MEANS MORE [LAUGHTER]  (fe_03_07718-B-0062)
MHM  (fe_03_07718-B-0063)
OH HOW SWEET  (fe_03_07718-B-0064)
VERY SWEET  (fe_03_07718-B-0065)
THIS IS MY SECOND TIME  (fe_03_07718-B-0066)
YES AND WHAT HAPPENS IS IN LIKE ANOTHER MINUTE OR TWO I I DIDN'T REALIZE WHAT TIME WE STARTED THEY SAY OKAY TIME IS UP YOU HAVE THIRTY SECONDS TO SAY GOODBYE  (fe_03_07718-B-0067)
YEAH SO WE JUST KEEP TALKING UNTIL  (fe_03_07718-B-0068)
THEY STOP US [LAUGHTER]  (fe_03_07718-B-0069)
THE FIRST ONE I HAD TO DO WAS ON BIO BIO TERRORISM BUT THAT ONE WAS A BIT MORE CHALLENGING  (fe_03_07718-B-0070)
RIGHT [LAUGHTER] SO  (fe_03_07718-B-0071)
YEAH SO THAT THAT WAS THAT WAS  (fe_03_07718-B-0072)
INTERESTING IT IT WAS BUT  (fe_03_07718-B-0073)
I'M FORTY FIVE  (fe_03_07718-B-0074)
OH OKAY NOT FAR NOT FAR APART  (fe_03_07718-B-0075)
YEAH I LIVE IN THE STATE OF FLORIDA  (fe_03_07718-B-0076)
IS IT STILL COLD UP THERE  (fe_03_07718-B-0077)
MHM  (fe_03_07718-B-0078)
YES YOU GUYS HAVE AND I'M A NEW YORKER THAT'S TRANSPLANTED DOWN HERE AND I SAW HOW MUCH MY BROTHERS AND SISTERS GOT IN NEW YORK AND I SAID THANK GOD I'M NOT UP THERE 'CAUSE MY BLOOD HAS BEEN  (fe_03_07718-B-0079)
YOU KNOW  (fe_03_07718-B-0080)
YEAH I REALLY IT'S LIKE I CAN'T HANDLE THE COLD  (fe_03_07718-B-0081)
AND THAT WAS ONE OF THE REASONS THAT I LEFT MY LOVE BECAUSE I TOLD HIM YOU KNOW YOU'RE JUST TREATING ME WRONG AND I'M LEAVING AND HE THE DAY THE MOVING VAN CAME AND TOOK MY STUFF THE APARTMENT WAS EMPTIED HE KEPT SAYING YOU'RE NOT LEAVING ME YOU'RE NOT LEAVING ME  (fe_03_07718-B-0082)
AND I KEPT SAYING UH EXCUSE ME THERE'S NOTHING HERE  (fe_03_07718-B-0083)
WHAT HE THOUGHT YEARS LATER HE TOLD ME WAS HE THOUGHT I RENTED A U. A VAN A MOVING VAN LIKE NORTH AMERICA THEY LOADED THE FURNITURE AND THEY WERE GONNA JUST HOLD IT FOR A DAY AND THEN BRING IT BACK  (fe_03_07718-B-0084)
I SAID YOU KNOW  (fe_03_07718-B-0085)
YOU'RE THINKING WITH I DON'T KNOW WHAT  (fe_03_07718-B-0086)
RIGHT EXACTLY  (fe_03_07718-B-0087)
YEAH  (fe_03_07718-B-0088)
HE ACTUALLY IS IN THE PROCESS OF TRYING TO GET ME BACK NOW SO IT'S BEEN I'VE BEEN THROUGH ANOTHER REL- I'VE BEEN DOWN HERE TWELVE YEARS AND UH  (fe_03_07718-B-0089)
I WENT THROUGH UM ANOTHER RELATIONSHIP FOR SEVEN YEARS AND THAT GUY  (fe_03_07718-B-0090)
WAS WITH ME WHEN I HAD BREAST CANCER SO THAT'S  (fe_03_07718-B-0091)
REAL YOU KNOW I THOUGHT OKAY THIS IS IT I'M SICK HE'S JUST GONNA TAKE OFF BUT NO HE WAS THERE THROUGH IT AND REALLY INTO IT WHICH WAS COOL AND THEN  (fe_03_07718-B-0092)
TWO YEARS AGO HE JUST DECIDED THAT UH HE WAS GOING THROUGH A MIDLIFE CRISIS AND UH TOOK OFF FOR CALIFORNIA  (fe_03_07718-B-0093)
AND LIKE YOU KNOW ROAD OFF INTO THE WIND  (fe_03_07718-B-0094)
[LAUGHTER]  (fe_03_07718-B-0095)
