HEY THIS IS ROGER ROBERT  (fe_03_07753-A-0001)
HEY THIS IS ROBERT  (fe_03_07753-A-0003)
OH I'M DOING COOL HOW ABOUT YOU  (fe_03_07753-A-0004)
YEAH  (fe_03_07753-A-0007)
I THINK IT SHOULD BE RAISED  (fe_03_07753-A-0009)
PRETTY MUCH  (fe_03_07753-A-0011)
[NOISE] NO YOU GOT TO BUY LITTLE STUFF EVERY DAY  (fe_03_07753-A-0012)
HUH  (fe_03_07753-A-0013)
OR EVEN JUST UP TYING A SINGLE PARENT  (fe_03_07753-A-0015)
NO [NOISE] GOVERNMENT'S JUST STINGY [NOISE]  (fe_03_07753-A-0016)
[NOISE] WHAT  (fe_03_07753-A-0017)
IT'S LIKE FIVE SOMETHING  (fe_03_07753-A-0018)
AINT NOTHING CHEAP OUT HERE  (fe_03_07753-A-0021)
YEAH SOMETHING AROUND THERE  (fe_03_07753-A-0026)
LIKE THAT'S HOW A LOT OF PLACES ARE [LAUGHTER]  (fe_03_07753-A-0031)
UM THIS IS MY FIRST ONE IN  (fe_03_07753-A-0032)
YEAH  (fe_03_07753-A-0034)
HOW YOU HEAR IT  (fe_03_07753-A-0035)
OH I WORK AT THIS UH UM ENTREPRENEUR THING  (fe_03_07753-A-0038)
UH-UH [LAUGHTER]  (fe_03_07753-A-0040)
MHM  (fe_03_07753-A-0043)
TOO LOW  (fe_03_07753-A-0044)
SAID I CAN UNDERSTAND IF DOESN'T BELIEVE THIS SOMETHING BUT NOT OUT HERE  (fe_03_07753-A-0046)
[LAUGHTER] THEY NEED TO RAISE IT SOME MORE  (fe_03_07753-A-0047)
MHM  (fe_03_07753-A-0048)
[NOISE] [NOISE] SO WHEN DID YOU HEAR ABOUT THE SURVEY  (fe_03_07753-A-0050)
WHEN DID YOU HEAR ABOUT IT  (fe_03_07753-A-0052)
OH  (fe_03_07753-A-0053)
TODAY  (fe_03_07753-A-0054)
YEAH WHEN I WAS AT WORK I WAS READING THE NEWSPAPERS  (fe_03_07753-A-0055)
NO UH UM L._A. WEEKLY I THINK  (fe_03_07753-A-0056)
YEAH ONLY A REALLY LITTLE AD  (fe_03_07753-A-0057)
HUH  (fe_03_07753-A-0058)
NEED TO GIVE OUT MORE MONEY IF THEY GOT IT LIKE THAT  (fe_03_07753-A-0061)
UH-UH NOT REALLY  (fe_03_07753-A-0065)
[NOISE] 'CAUSE I DON'T EVER HEAR ABOUT THEM SO  (fe_03_07753-A-0066)
MHM  (fe_03_07753-A-0067)
[LAUGHTER]  (fe_03_07753-A-0068)
[NOISE] I'M ONLY SIXTEEN SO YOU KNOW SOMETHING TO GET SIXTEEN  (fe_03_07753-A-0069)
SOME OF THEM GOT TO BE EIGHTEEN OR OVER SO  (fe_03_07753-A-0071)
[NOISE] YEAH [NOISE] OH THAT'S COOL CONGRATULATIONS  (fe_03_07753-A-0075)
YOU GOT A JOB NOW  (fe_03_07753-A-0076)
HUH  (fe_03_07753-A-0081)
[NOISE] OH UH DID YOU EVER HEAR OF THE JUNGLE [LAUGHTER]  (fe_03_07753-A-0082)
NO NOT REALLY  (fe_03_07753-A-0083)
YOU EVER HEAR OF THE JUNGLE  (fe_03_07753-A-0084)
HUH  (fe_03_07753-A-0089)
MHM  (fe_03_07753-A-0095)
OPERATOR SHOULD SAY SOMETHING [NOISE] YEAH [NOISE]  (fe_03_07753-A-0099)
HUH  (fe_03_07753-A-0100)
YEAH SOME OF THEM  (fe_03_07753-A-0102)
HARDLY EVEN NOT A LOT OF THEM GOT JOBS THOUGH  (fe_03_07753-A-0104)
I'M DOING PRETTY GOOD MAN  (fe_03_07753-B-0004)
SO WHERE YOU CALLING FROM  (fe_03_07753-B-0005)
CALLING FROM NORTH CAROLINA MAN  (fe_03_07753-B-0007)
THAT'S COOL MAN  (fe_03_07753-B-0008)
YEAH I THINK IT SHOULD BE RAISED I MEAN WHO CAN LIVE OFF OF FIVE FIFTEEN OR YOU KNOW AND HOUR MAN I  (fe_03_07753-B-0010)
MEAN IT'S LIKE UH WHAT LESS THAN TWO HUNDRED A WEEK  (fe_03_07753-B-0011)
CLEAR  (fe_03_07753-B-0012)
I MEAN UH WHAT WHAT CAN YOU LIVE AT  (fe_03_07753-B-0013)
WHAT KIND OF FOOD CAN YOU GET YOU CAN NEVER GO OUT TO EAT OR NOTHING YOU KNOW YEAH  (fe_03_07753-B-0014)
NOT EVEN NOT EVEN A KID PROBABLY YOU KNOW MAYBE FOR A KID YOU  (fe_03_07753-B-0016)
KNOW COMING OUT OF HIGH SCHOOL MAYBE IT'S OKAY BUT NOT FOR A YOU KNOW MOTHER WITH TWO KIDS  (fe_03_07753-B-0017)
I DON'T THINK IT'S GOING TO HURT ANYBODY TO RAISE IT A LITTLE BIT  (fe_03_07753-B-0019)
MEAN WHAT WHAT'S THE MINIMUM WAGE NOW LIKE FOUR SEVENTY FIVE SOMETHING LIKE THAT I  (fe_03_07753-B-0021)
MEAN MINIMUM WAGE NOW WHAT'S IT LIKE FOUR SEVENTY FIVE  (fe_03_07753-B-0022)
FIVE SOMETHING  (fe_03_07753-B-0023)
IT'S LIKE YOU KNOW IN NEW YORK YOU GET AN APARTMENT IT'S LIKE A THOUSAND BUCKS A MONTH  (fe_03_07753-B-0025)
THAT'S IN A YOU KNOW BAD NEIGHBORHOOD [LAUGHTER] [NOISE]  (fe_03_07753-B-0026)
IT'S CHEAP OUT NOWHERE  (fe_03_07753-B-0027)
I MEAN MAYBE IF YOU LIVE IN ANOTHER COUNTRY THAT MIGHT BE OKAY YOU KNOW LIKE MEXICO OR SOME PLACE IT'S THE UNITED STATES MAN  (fe_03_07753-B-0029)
YEAH I ALWAYS TRY TO GET LIKE AT LEAST YOU KNOW SIX FIFTY  (fe_03_07753-B-0033)
YEAH I MEAN I I'M ONLY EIGHTEEN YOU KNOW  (fe_03_07753-B-0035)
AND I GOT MY FIRST JOB WHEN I WAS LIKE  (fe_03_07753-B-0036)
FOURTEEN OR SOMETHING I I MADE SURE I GOT ME AT LEAST SIX BUCKS MAN  (fe_03_07753-B-0037)
'CAUSE I'M NOT GOING TO YOU KNOW  (fe_03_07753-B-0038)
AND UH PLUS UH YOU DON'T GET NO BENEFITS AND THAT YOU KNOW  (fe_03_07753-B-0040)
I WITH THE MINIMAL WAGE THEY SHOULD AT LEAST GIVE YOU A FULL ASSURANCE AND A FULL DENTAL FULL EVERYTHING  (fe_03_07753-B-0042)
'CAUSE YOU CAN'T AFFORD NOTHING  (fe_03_07753-B-0043)
I MEAN THEY DON'T EVEN WANT TO GIVE YOU MEDIC AID 'CAUSE YOU'RE WORKING  (fe_03_07753-B-0044)
YEAH ME TOO MAN  (fe_03_07753-B-0047)
I MEAN HOW HOW DID YOU HEAR ABOUT THIS  (fe_03_07753-B-0048)
YEAH THAT'S COOL MAN  (fe_03_07753-B-0050)
I MEAN LIKE WHERE YOU WORKING IN NOW  (fe_03_07753-B-0054)
YEAH THIS IS WRONG MAN YOU DON'T GIVE SOMEBODY MINIMUM WAGE I  (fe_03_07753-B-0057)
MEAN MAYBE FOR A KID THAT'S YOU KNOW LIKE YOU SAID BUT  (fe_03_07753-B-0058)
FOR SOMEBODY WHO'S GOT TO UH TAKE CARE OF KIDS AND SOMETHING UH YOU KNOW IT JUST AIN'T RIGHT  (fe_03_07753-B-0059)
I MEAN NO WONDER WHY PEOPLE START DOING OTHER THINGS TO MAKE MONEY DIFFERENT TYPES OF INCOME YOU KNOW  (fe_03_07753-B-0060)
THEY'RE PUSHED INTO IT  (fe_03_07753-B-0061)
MANY PEOPLE OUT THERE KILLING AND SELLING DRUGS STEALING YOU KNOW I MEAN THEY'RE JUST PUSHED INTO IT 'CAUSE YOU KNOW WHAT OTHER OPTION THEY HAVE  (fe_03_07753-B-0062)
YEAH  (fe_03_07753-B-0064)
EVEN IF THAT'S WHAT THEY WANT TO RAISE IT TO [LAUGHTER]  (fe_03_07753-B-0066)
YEAH I SAY SIX BUCKS I'D SAY THAT'D BE OKAY BUT  (fe_03_07753-B-0068)
THAT'S ONLY FOR A KID MAN YOU KNOW  (fe_03_07753-B-0069)
THEY SHOULDN'T EVEN TAKE TAXES OUT ON THAT  (fe_03_07753-B-0070)
AND THEY STILL TAKE TAXES OUT SO FAR YOU GOT LIKE FOUR SEVENTY FIVE AN HOUR OR SOMETHING  (fe_03_07753-B-0071)
LIKE THAT SO EVEN IF THEY GIVE IT A RAISE THEY THEY'RE GOING TO GET THE MONEY RIGHT BACK ANYWAY  (fe_03_07753-B-0072)
OH LIKE LIKE A FEW DAYS AGO YEAH HOW ABOUT YOU  (fe_03_07753-B-0075)
TODAY  (fe_03_07753-B-0076)
YEAH  (fe_03_07753-B-0078)
YES AND IN UH PHILLY  (fe_03_07753-B-0080)
YES UH I THINK THEY GOT LIKE SIXTY ONE THOUSAND PEOPLE DOING IT OR SOMETHING LIKE THAT SO FAR  (fe_03_07753-B-0081)
YEAH 'CAUSE 'CAUSE UH I'M LIKE SIXTY ONE THOUSAND AND SOMETHING  (fe_03_07753-B-0082)
YEAH YOU KNOW  (fe_03_07753-B-0084)
SO WE GOT LIKE FIVE MINUTES LEFT OR SOMETHING LIKE THAT [LAUGHTER]  (fe_03_07753-B-0085)
MEAN SOMETHING LIKE THIS YOU KNOW I DON'T MIND AT ALL FOR TEN MINUTES TEN BUCKS  (fe_03_07753-B-0093)
OH YOU'RE FIFTEEN  (fe_03_07753-B-0095)
SIXTEEN  (fe_03_07753-B-0096)
OH THAT'S COOL MAN  (fe_03_07753-B-0097)
SIXTEEN OR OLDER OH OKAY  (fe_03_07753-B-0099)
IF YOU WORK IN AN ENTREPRENEUR PLACE AND YOU'RE SIXTEEN MAN  (fe_03_07753-B-0101)
THAT'S PRETTY GOOD MAN  (fe_03_07753-B-0102)
THANKS  (fe_03_07753-B-0105)
MAN NO NOT RIGHT NOW MAN  (fe_03_07753-B-0106)
I'M ABOUT TO MOVE TO UH CHICAGO PROBABLY  (fe_03_07753-B-0107)
I MEAN YOU KNOW  (fe_03_07753-B-0110)
APARTMENT [NOISE] OUT THERE MAN IT'S LIKE SIX HUNDRED BUCKS [NOISE] AT LEAST  (fe_03_07753-B-0111)
AND THAT'S A BAD NEIGHBORHOOD  (fe_03_07753-B-0112)
I I WAS IN HOLLYWOOD  (fe_03_07753-B-0115)
L._A.  (fe_03_07753-B-0116)
YEAH L._A. IS PRETTY BIG MAN  (fe_03_07753-B-0117)
THE JUNGLE  (fe_03_07753-B-0119)
NO  (fe_03_07753-B-0121)
I WENT EVERYWHERE OVER THERE MAN  (fe_03_07753-B-0123)
HOLLYWOOD BOULEVARD YEAH I WENT ROUND [LAUGHTER]  (fe_03_07753-B-0127)
UM PLACES OVER THERE MAN  (fe_03_07753-B-0128)
YOU TELL ANYONE ELSE ABOUT THIS AD  (fe_03_07753-B-0132)
SO YOU LIVE RIGHT IN THE CITY  (fe_03_07753-B-0135)
ALL RIGHT MAN I THINK OUR TIME'S JUST ABOUT UP MAN BE ABOUT A MINUTE  (fe_03_07753-B-0142)
THINK WE SAID ENOUGH ABOUT MINIMUM WAGE THEY SHOULD THEY SHOULD KNOW WHAT TO DO NOW [LAUGHTER]  (fe_03_07753-B-0144)
I MEAN YOU GO TO HIGH SCHOOL ANYONE WHO GETS MINIMUM WAGE I MEAN YOU KNOW WHAT THE PEOPLE YOU SAW  (fe_03_07753-B-0145)
I MEAN LIKE YOU KNOW KIDS IN YOUR HIGH SCHOOL MAN WILL THEY BE GETTING MINIMUM WAGE  (fe_03_07753-B-0147)
HUH  (fe_03_07753-B-0148)
YEAH  (fe_03_07753-B-0149)
YEAH MAN I I WOULDN'T ACCEPT IT MAN I WOULDN'T TAKE IT  (fe_03_07753-B-0150)
ANYTHING BELOW THAT I MEAN WE'RE IN THE TWENTY FIRST CENTURY MAN  (fe_03_07753-B-0152)
THIS AINT THE NINETEEN OH HUNDREDS  (fe_03_07753-B-0153)
I CAN SEE MAYBE BACK THEN YOU COULD SURVIVE OFF IT REAL NICE  (fe_03_07753-B-0155)
I MEAN THINK YOU KNOW IF YOU IF YOU LIVE FAR FROM YOUR JOB MAN YOU GOT TO PAY FOR GAS MONEY AND ALL THAT THAT TAKES UP A FEW DOLLARS OF YOUR UH WAGE  (fe_03_07753-B-0157)
YEAH LUNCH LOOK AT THAT THEY DON'T GIVE FREE  (fe_03_07753-B-0158)
