HELLO  (fe_03_07715-A-0001)
HI I'M AYE  (fe_03_07715-A-0002)
HI UM THE TOPIC IS AH WHAT DO YOU LOOK FOR IN A LIFE PARTNER RIGHT THE MOST IMPORTANT THAT IS UM  (fe_03_07715-A-0003)
GO FIRST [LAUGHTER] YEAH  (fe_03_07715-A-0004)
MHM  (fe_03_07715-A-0005)
[MN] I WAS THINKING INTELLIGENCE SOMEONE THAT KNOWS THAT KNOWS LIKE WHAT YOU'RE LOOKING FOR AND HAS THE INTELLIGENCE TO ACTUALLY YOU KNOW TRY TO BE THAT SOMEONE OR LIKE TO BECOME WHAT YOU WANT YOU KNOW  (fe_03_07715-A-0007)
AND UM HM [MN] A LIFE PARTNER [SIGH]  (fe_03_07715-A-0009)
MHM  (fe_03_07715-A-0010)
TRUE I MEAN YOU DON'T WANT THEM CLINGING ON TO YOU BUT IT  (fe_03_07715-A-0011)
IT IT IS UM IT IT'S NICE IN A WAY [LAUGHTER] YEAH  (fe_03_07715-A-0012)
RIGHT RIGHT  (fe_03_07715-A-0013)
BUT BUT DOESN'T IT KIND OF MERGE ONCE YOU'RE MARRIED THOUGH LIKE YOUR SOCIAL LIFE AND HIS OR LIKE YOU KNOW  (fe_03_07715-A-0014)
[LAUGHTER] OH REALLY HM THAT'S  (fe_03_07715-A-0015)
JUST INT- OH WELL I I DON'T REALLY KNOW I I DON'T TALK TO THAT MANY COUPLES 'CAUSE UM AH WELL MY PARENTS THEY YOU KNOW THEY  (fe_03_07715-A-0016)
BUT THEY'RE LIKE YOU KNOW SOCIALIZES BASICALLY THE SAME YOU KNOW I MEAN THEY HAVE THE SAME HOBBIES THEY DO THE SAME THINGS TOGETHER AND THEY SEEM TO BE FINE RIGHT NOW I MEAN  (fe_03_07715-A-0017)
[LAUGHTER]  (fe_03_07715-A-0019)
AH SOMEONE THAT'S INDEPENDENT BASICALLY  (fe_03_07715-A-0020)
WITHOUT YOU HM  (fe_03_07715-A-0021)
[MN] YEAH YEAH UM YEAH I MEAN  (fe_03_07715-A-0022)
I I'M NOT SURE YET I MEAN PEOPLE I'VE DATED IT'S LIKE IT'S SORT OF I NOTICE WHAT I DON'T LIKE SO FAR IT'S AH I I DON'T YOU KNOW IT'S LIKE I KNOW WHAT I DON'T LIKE NOW BUT IT'S NOT LIKE I KNOW EXACT- I KNOW SOME THINGS I LIKE BUT IT'S LIKE I DON'T KNOW EVERYTHING YOU KNOW  (fe_03_07715-A-0023)
[LAUGHTER]  (fe_03_07715-A-0024)
THEN WHY ARE YOU STILL DATING HIM  (fe_03_07715-A-0025)
WHY UH-HUH  (fe_03_07715-A-0026)
RIGHT RIGHT SEE IT'S AH  (fe_03_07715-A-0027)
YEAH I MEAN I WANT TO BE ENTERTAINED SOMETIMES BUT AND I WANT TO BE LIKE  (fe_03_07715-A-0028)
NOW THERE'S TIMES WHEN I WANT TO BE FUN YOU KNOW AND THERE ARE TIMES WHEN I WANT TO BE GOAL ORIENTED YOU KNOW I MEAN BUT IT DOESN'T REALLY MIX AT ALL LIKE IF I'M I'M NOT HAVING FUN IT'S JUST NO WAY I CAN LIKE BE GOAL ORIENTED YOU KNOW  (fe_03_07715-A-0029)
IT'S NO WAY I CAN GET ANYTHING DONE AND TO BE THAT EXCITING IT'S JUST IT REQUIRES  (fe_03_07715-A-0030)
TIME AND YOU KNOW ENERGY  (fe_03_07715-A-0031)
IT IT AH WHICH TAKES AWAY FROM THE WHOLE GOAL ORIENTED THING SO IT'S LIKE IT HAS TO BE ONE OR THE OTHER IT DOESN'T REALLY MIX YOU KNOW AS WELL AS IT  (fe_03_07715-A-0032)
YEAH  (fe_03_07715-A-0033)
[LAUGHTER] WHAT GRADE DO YOU TEACH  (fe_03_07715-A-0034)
OKAY SO WHAT [LAUGHTER]  (fe_03_07715-A-0036)
MHM  (fe_03_07715-A-0039)
YEAH I MEAN AH I I GET WHAT YOU'RE SAYING SOMEONE THAT'S LIKE THAT'S ABLE TO LAUGH AT THEMSELVES AND YOU KNOW  (fe_03_07715-A-0041)
HAVE THE TIME AND JUST THAT'S TRUE THAT YOU'RE RIGHT I MEAN I CAN SEE THAT HAPPENING HM  (fe_03_07715-A-0042)
YEAH  (fe_03_07715-A-0043)
YEAH AS USUALLY USUALLY USUALLY IT'S A THAT'S A MAIN WORD YOU KNOW THAT YOU HAVE  (fe_03_07715-A-0044)
BETWEEN PEOPLE YOU KNOW BUT IT'S JUST MAINLY YOU SEE LIKE YOU KNOW I MEAN THAT WORKAHOLICS A LOT I THINK SOME OF THEM YOU KNOW ARE LIKE PARTIERS TOO I MEAN Y- Y- YEAH OR PARTY YEAH IT'S IT JUST DOESN'T  (fe_03_07715-A-0045)
IT IT YEAH THERE IT THERE ARE BUT IT'S HARD TO FIND YOU KNOW I MEAN YEAH  (fe_03_07715-A-0046)
WHY DID YOU DATE HIM THEN  (fe_03_07715-A-0048)
WELL WHY DID YOU DATE HIM IN THE FIRST PLACE I DON'T UNDER- OKAY  (fe_03_07715-A-0049)
YEAH I MEAN  (fe_03_07715-A-0052)
AH SOMEONE WHO'S NOT AS CONTROLLING I MEAN THERE ARE TIMES WHEN THERE'S SOMEONE'S LIKE SO UM THERE'S NO CONTROLLING A GIRL LIKE THAT YOU KNOW  (fe_03_07715-A-0053)
IT'S LIKE  (fe_03_07715-A-0054)
IT'S JUST LITTLE STUFF TOO IT'S NOT LIKE THEY TELL YOU WHAT TO BE OR LIKE THEY WANT YOU TO BE LIKE YOU KNOW THEY DON'T WANT TO TELL YOU LIKE OH I WANT YOU TO BE BE A DOCTOR BUT THEY'RE LIKE THEY'RE THEY'RE LIKE THEY COMMAND YOU TO DO EVERYTHING YOU KNOW  (fe_03_07715-A-0055)
AND EVEN IF IT'S  (fe_03_07715-A-0056)
YEAH YEAH YEAH  (fe_03_07715-A-0057)
YEAH YEAH AH THEY'RE JUST LITTLE STUFF LIKE I WAS GOING TO DO ANYWAY BUT SAID BECAUSE YOU LIKE ARE COMMANDING ME TO DO IT I FEEL LIKE I'M JUST LIKE YOU KNOW  (fe_03_07715-A-0058)
LIKE I I'M JUST DOING IT BECAUSE YOU SAID IT YEAH IT'S LIKE IT HAPPENS SO MUCH THAT IT'S LIKE WHAT THE HELL AM I AM I DOING IT JUST BECAUSE YOU SAID IT OR AM I DOING IT BECAUSE I WANT TO YOU KNOW YOU KNOW  (fe_03_07715-A-0059)
YEAH  (fe_03_07715-A-0060)
[SIGH] MM  (fe_03_07715-A-0062)
I GUESS HOW ABOUT THE AGE RANGE DO YOU THINK THE AH HOW OLD WOULD YOU LIKE YOU KNOW I MEAN HOW MANY YEARS LIKE WOULD  (fe_03_07715-A-0063)
YEAH  (fe_03_07715-A-0064)
MHM  (fe_03_07715-A-0066)
[NOISE] YEAH I MEAN IT DEPENDS WHAT YOU'RE COMFORTABLE WITH AND YEAH HOW  (fe_03_07715-A-0067)
YEAH  (fe_03_07715-A-0069)
BUT THEN TEN YEARS' LATER THEY'RE MORE DRIVEN THEY'RE LIKE YOU KNOW IT IT'S THEY'RE LIKE THEY'RE NOT THEY'RE PAST  (fe_03_07715-A-0070)
THE PARTIERS ARE LIKE PAST THAT STAGE MOST OF THEM I I'M THINKING YOU KNOW I MEAN IT'S LIKE YEAH I HAD I HAD MY FUN NOW IT'S TIME AH TO GET MY LIFE ON TRACK YOU KNOW MM  (fe_03_07715-A-0071)
YEAH YEAH  (fe_03_07715-A-0072)
HI I'M GLENDA [MN]  (fe_03_07715-B-0002)
RIGHT  (fe_03_07715-B-0003)
ME FIRST OKAY UM WELL I I HAVE A LOT OF IDEAS IT'S JUST I NEVER END UP WITH THAT PERSON  (fe_03_07715-B-0004)
UM I KNOW I THINK THEY SHOULD BE MORE LIKE A GOAL ORIENTED PERSON YOU KNOW WHERE THEY'RE ACTUALLY ABLE TO GET WORK DONE [MN] 'CAUSE IF YOU KNOW IF THEY'RE TOO LAZY THEY'RE NEVER GOING TO YOU KNOW GET ANYWHERE AND YOU'RE GOING TO BE UPSET WITH THEM A LOT [MN]  (fe_03_07715-B-0005)
I DON'T KNOW THAT'S ONE OF MY IDEAS  (fe_03_07715-B-0006)
MHM  (fe_03_07715-B-0007)
I DON'T KNOW UM I'M JUST KIND OF GOING OFF OF UM WHO I HAVE DATED AND WHAT WAS WHAT WERE THEIR FLAWS AND THAT WAS THE REASON WHY I BROKE UP WITH THEM SO I'M NARROWING DOWN WHAT THE LIFE  (fe_03_07715-B-0008)
YOU KNOW THINGS ARE LIKE UM [MN] I DON'T KNOW THEY THEY SHOULD BE SOMEBODY THAT'S NOT REALLY A NEEDY PERSON LIKE THEY DON'T NEED YOU TO BE AROUND THEM ALL THE TIME  (fe_03_07715-B-0009)
UM THEY CAN ACTUALLY FUNCTION WITHOUT YOU THAT'S ALWAYS A REALLY [MN] IMPORTANT THING FOR ME PERSONALLY  (fe_03_07715-B-0010)
WELL YEAH I KN- I'M I'M NOT SAYING THAT I I I DON'T WANT TO EVER SEE THEM BUT I DON'T WANT SOMEBODY THAT UM WILL YOU KNOW MAKE YOU STAY ON THE PHONE WITH THEM ALL THE TIME AND YOU CAN'T REALLY HAVE YOUR OWN SOCIAL TIME EITHER SO  (fe_03_07715-B-0011)
THAT'S WHAT I MEAN BY NOT NEEDY  (fe_03_07715-B-0012)
YOU CAN HAVE YOUR OWN LIFE TOO  (fe_03_07715-B-0013)
WELL I I'VE TALKED A LOT TO MARRIED PEOPLE AND THEY SEEM TO THINK THAT EVEN IF YOU'RE MARRIED YOU REALLY NEED TO HAVE YOUR OWN SPACE OR ELSE YOU'RE GOING TO JUST FIGHT AND START TO HATE ONE [LAUGHTER] ANOTHER SO YOU NEED TO HAVE YOUR OWN FRIENDS AND YOUR OWN HOBBIES OR ELSE YOU'RE JUST DOOMED TO FAILURE [MN]  (fe_03_07715-B-0014)
THAT'S JUST WHAT I'VE HEARD  (fe_03_07715-B-0015)
SO  (fe_03_07715-B-0016)
OH  (fe_03_07715-B-0017)
MHM  (fe_03_07715-B-0018)
WOW WELL MINE ARE DIVORCED SO I KNOW THAT THAT THEY REALLY DID NEED TO HAVE MORE TIME ON THEIR OWN SO  (fe_03_07715-B-0019)
AND AND THAT WOULD HAVE HELPED THEM BECAUSE WHEN THEY ACTUALLY DID GET DIVORCED THEY WERE REALLY SHORT ON FRIENDS AND THEY STARTED DOING LIKE SEARCHES ON LINE TO MEET PEOPLE  (fe_03_07715-B-0020)
SO BECAUSE THEY DIDN'T YOU KNOW TRY HARD ENOUGH TO TO KEEP THEIR OWN TIME SO UM THAT'S WHY IT'S ONE OF MY TOP NEEDS [MN]  (fe_03_07715-B-0021)
YEAH  (fe_03_07715-B-0023)
YEAH  (fe_03_07715-B-0024)
MHM  (fe_03_07715-B-0026)
RIGHT WELL I'M JUST TRYING TO GO FOR THE MUST HAVE OR ELSE I'LL JUST NOT BE HAPPY BECAUSE UM LIKE I'M DATING SOMEBODY RIGHT NOW THAT'S A TOTAL NOT MARRIAGE MATERIAL NOT A LIFE PARTNER PERSON BECAUSE  (fe_03_07715-B-0027)
LIKE THEY'VE GOT UM THIS SOUNDS REALLY SHALLOW BUT THEY HAVE BAD CREDIT HISTORY AND LIKE THEY HAVEN'T REALLY MADE ANYTHING OUT OF THEMSELVES AND THEY'RE YOU KNOW AT AN AGE WHERE I FEEL THAT THEY SHOULD HAVE DONE A LOT OF THINGS SO UM  (fe_03_07715-B-0028)
I THINK  (fe_03_07715-B-0029)
WHAT WHY  (fe_03_07715-B-0030)
WELL BECAUSE I'M NOT LOOKING FOR A LIFE PARTNER RIGHT NOW AND AND HE IS VERY ENTERTAINING WHICH IS ONE OF MY OTHER THINGS BUT UM  (fe_03_07715-B-0031)
IF YOU'RE GOING TO ACTUALLY STAY WITH A PERSON THEY NEED TO HAVE THAT GOAL ORIENTED FRAME OF MIND THEY HAVE TO BE FINANCIALLY SECURE AND THEY NEED TO HAVE ALL THAT TAKEN CARE OF  (fe_03_07715-B-0032)
MHM  (fe_03_07715-B-0033)
MHM  (fe_03_07715-B-0034)
RIGHT  (fe_03_07715-B-0035)
RIGHT  (fe_03_07715-B-0036)
I DON'T I DON'T KNOW SOMETIMES PEOPLE THAT ARE FUGAL ORIENTED GET REALLY KIND OF CRAZY ON THIS LIKE  (fe_03_07715-B-0038)
I'M A TEACHER AND TEACHERS GO NUTS ON THE WEEKENDS SOMETIMES LIKE UM THEY'LL BE SOME OF THE BIGGEST PARTIERS YOU'VE EVER MET BECAUSE THEY'RE SO DRIVEN AND THEY DO SO MUCH DURING THE WEEK THAT THEY JUST NEED SOME KIND OF RELEASE SO  (fe_03_07715-B-0039)
LIKE THEY KIND OF GET THE BEST OF BOTH WORLDS BUT TWO EXTREMES  (fe_03_07715-B-0040)
SEVENTH  (fe_03_07715-B-0041)
BUT THAT'S OFF TASK OR OFF OFF OUR CONVERSATION  (fe_03_07715-B-0042)
SO  (fe_03_07715-B-0043)
UM SORRY [LAUGHTER]  (fe_03_07715-B-0044)
NO WE'RE NOT SO UM ON THE TOPIC  (fe_03_07715-B-0045)
LET'S SEE UM  (fe_03_07715-B-0046)
WHAT ELSE DO I HAVE I WANT SOMEBODY THAT'S REALLY COMFORTABLE WITHIN THEMSELVES AND THEY USUALLY MAKE ME PRETTY COMFORTABLE WITH THEM LIKE THEY'LL DO THINGS THAT  (fe_03_07715-B-0047)
I DON'T KNOW I'M NOT REALLY I WANT SOMEBODY THAT'S GOING TO EXTEND MY MIND AND WILL DO THINGS THAT I'M NOT NORMALLY  (fe_03_07715-B-0048)
AH ONE TO DO BECAUSE I I SOMETIMES GET A LITTLE STUCK IN MY MINDS  (fe_03_07715-B-0049)
I'M VERY STUBBORN SO  (fe_03_07715-B-0050)
MHM  (fe_03_07715-B-0051)
YEAH  (fe_03_07715-B-0052)
BUT THOSE ARE FUN PEOPLE TOO  (fe_03_07715-B-0053)
AND AND USUALLY THOSE PEOPLE ARE NOT THE THE GOAL ORIEN- ORIENTED FINANCIALLY STABLE PEOPLE EITHER SO THAT'S KIND OF A BUMMER  (fe_03_07715-B-0054)
[LAUGHTER]  (fe_03_07715-B-0055)
MHM  (fe_03_07715-B-0056)
YEAH  (fe_03_07715-B-0057)
YEAH YEAH  (fe_03_07715-B-0058)
I KNOW ONE OR THE OTHER  (fe_03_07715-B-0059)
NO MIDDLE MAN  (fe_03_07715-B-0060)
YEAH  (fe_03_07715-B-0061)
YEAH  (fe_03_07715-B-0062)
UM LET'S SEE  (fe_03_07715-B-0063)
OH YEAH I HAD THIS ONE PERSON THAT I DATED WHO ACTUALLY WAS UM MADE ME SO UNCOMFORTABLE THAT I WOULD GET PHYSICALLY ILL SO I PUT THAT ON MY LIKE WHEN I WAS THINKING ABOUT THIS FOR A SECOND I W- I THOUGHT  (fe_03_07715-B-0064)
I KNOW WELL YOU KNOW THAT'S WHY I STOPPED SO [LAUGHTER] LIKE YOU KNOW  (fe_03_07715-B-0065)
WELL AH WELL I I DON'T WANT TO GET INTO MY PAST RELATIONSHIPS BUT YOU KNOW IT'S SOMEBODY THAT YOU REALLY LOVE AND YOU'VE KNOWN HIM FOR TEN FIFTEEN YEARS AND YOU DON'T WANT TO JUST DROP IT OFF SO UM I USED TO KIND OF STICK WITH IT A LITTLE BIT LONGER THAN YOU SHOULD  (fe_03_07715-B-0066)
AND UM BUT SOMEBODY THAT KIND OF MAKES ME FEEL LIKE USE OF MYSELF AND YOU KNOW DOESN'T  (fe_03_07715-B-0067)
MAKES ME VERY UNHAPPY ALL THE TIME  (fe_03_07715-B-0068)
AND UM THAT GOES ALONG WITH THE NOT NEEDY THING I THINK  (fe_03_07715-B-0069)
MHM  (fe_03_07715-B-0072)
YEAH OR PEOPLE THAT JUST KIND OF MAKE THOSE LITTLE COMMENTS ON THE SIDE LIKE UM  (fe_03_07715-B-0073)
[MN] AH LET'S SEE IF YOU DON'T CLEAN ENOUGH OR IF YOU DO SOMETHING THAT THEY DON'T REALLY APPROVE OF OR YOUR HAIR SHOULD BE JUST LITTLE THINGS THOSE COMMENTS THAT MAKE YOU FEEL LIKE KIND OF LESS  (fe_03_07715-B-0074)
SO  (fe_03_07715-B-0075)
MHM  (fe_03_07715-B-0076)
RIGHT RIGHT SO YOU DON'T WANT THE AH THAT'S BAD I  (fe_03_07715-B-0077)
KNOW THAT'S ANNOYING WHEN PEOPLE ARE LIKE THAT [MN]  (fe_03_07715-B-0078)
I DON'T KNOW  (fe_03_07715-B-0083)
WELL YOU KNOW I THINK THAT THAT DEPENDS ON HOW OLD YOU ARE AT THE MOMENT 'CAUSE IT SEEMS LIKE AS YOU GET OLDER YOUR AGE RANGE GETS A LITTLE BIT WIDER  (fe_03_07715-B-0084)
UM LIKE IN COLLEGE YOU MAY NOT DATE ANYBODY PAST TWENTY FIVE OR SOMETHING LIKE THAT I DON'T KNOW BUT LIKE PEOPLE ALWAYS HAVE THEIR RANGES  (fe_03_07715-B-0085)
AND AS YOU GET OLDER IT IT EXPANDS BECAUSE YOU KIND OF GET MORE EXPERIENCES AND YOU START MATCHING UP WITH OLDER INDIVIDUALS SO UM LIKE I WOULD PERSONALLY DATE ANYBODY THAT'S TEN YEARS OLDER THAN ME AND HAVE NO PROBLEM WITH IT  (fe_03_07715-B-0086)
UM  (fe_03_07715-B-0087)
SOME PEOPLE MIGHT NOT DO THAT  (fe_03_07715-B-0088)
[MN] I THINK THAT I THINK THAT THAT IS A A REASONABLE AH A UM AGE DIFFERENCE BECAUSE UM  (fe_03_07715-B-0089)
LIKE THERE'S NOT THAT MUCH DIFFERENCE IN WHAT'S HAPPENING IN THE WORLD AND THEY CAN'T REALLY PULL THE PARENT FIGURE KIND OF I KNOW MORE THAN YOU THING  (fe_03_07715-B-0090)
UM WHICH YOU KNOW OLDER PEOPLE LIKE TO DO  (fe_03_07715-B-0091)
SO UM  (fe_03_07715-B-0092)
THAT THAT'S WHAT I THINK LIKE A TEN YEAR DIFFERENCE IS OKAY [MN]  (fe_03_07715-B-0093)
NECESSARILY  (fe_03_07715-B-0095)
LIKE I KNOW SOME I KNOW FORTY FIVE FIFTY YEAR OLDS WHO LIKE TO GO OUT AND PARTY AND GO TO BARS AND HANG OUT AND JUST DO ALL SORTS OF STUFF SO [MN] I MEAN YOU DECIDE WHAT YOU'RE GOING TO BE LIKE AND YOU DON'T HAVE TO SETTLE DOWN AND  (fe_03_07715-B-0096)
AND WATCH T._V. EVERY NIGHT IT'S REALLY UP TO THE PERSON WHAT THEY WANT TO DO [MN] SO IF YOU CHOOSE A PERSON THAT'S MORE ACTIVE AND WANTS TO GO OUT AND DO THINGS AND UM THEY'RE PROBABLY GOING TO BE DOING THAT WHEN THEY'RE OLDER TOO  (fe_03_07715-B-0097)
