YES HI THIS IS ROSE HOW ARE YOU  (fe_03_07777-A-0001)
YES  (fe_03_07777-A-0002)
YES  (fe_03_07777-A-0003)
OH WELL WE JUST HAVE TO DO LITTLE CHIT CHAT [LAUGHTER] UM  (fe_03_07777-A-0004)
YES COMEDY UH UH UH DRAW THE LINE WELL I I DRAW THEM IF I'M WATCHING IT ON T._V. AND IT GETS OUTTA HAND I JUST LEAVE THE ROOM AND LET THE OTHER PEOPLE WATCH IT [LAUGHTER]  (fe_03_07777-A-0006)
WELL ANYMORE IF YOU DON'T IF YOU ARE QUITE YOU KNOW Y- YOU'RE OFFENDED OR ANYTHING AND YOU'RE AT WORK I I FIND PEOPLE WILL STOP BECAUSE THEY'RE ALL AFRAID OF TH- THIS HERE YOU KNOW  (fe_03_07777-A-0009)
UH GETTING CHARGED WITH SOMETHING  (fe_03_07777-A-0010)
BUT UM I MEAN YEARS AGO UM  (fe_03_07777-A-0011)
I HAD BOSSES WOULD SIT THERE YOU KNOW AND MAKE COMMENTS AND JOKES ABOUT UH UH THEY WOULD PICK UP AN ISSUE OF UH COSMOPOLITAN OR SOMETHING  (fe_03_07777-A-0012)
AND THEY WOULD SIT THERE YOU KNOW AND AND AND UH MAKES JOKES ABOUT THIS ONE'S SHAPE AND THAT ONE YOU DON'T SEE THAT ANYMORE THEY THEY DON'T DO THAT NO MHM  (fe_03_07777-A-0013)
BUT I I MEAN I WATCH LIKE THE COMEDY UH CHANNEL SOMETIMES BUT THAT'S REALLY THAT SEEMS TO BE REALLY UM A LOT O- A LOT OF UM UH WHERE I WOULD DRAW THE LINE DO  (fe_03_07777-A-0017)
YOU GET THAT CHANNEL  (fe_03_07777-A-0018)
DO YOU GET THAT CHANNEL  (fe_03_07777-A-0019)
OH YEAH THERE WAS S- THERE WAS SOME REAL I MEAN IT'S REALLY UM  (fe_03_07777-A-0020)
JUST WHAT YOU WOULD COME ACROSS IF YOU WENT OUT TO THE ACTUAL UM COMEDY CLUBS  (fe_03_07777-A-0021)
AND IT'S YEAH CURSING AND EVERYTHING SO I DON'T UH I MEAN I DON'T WATCH IT THAT MUCH  (fe_03_07777-A-0022)
BUT MY SON WILL HAVE IT ON AND I'M REALLY SHOCKED AT [MN] YOU KNOW THE LANGUAGE AND ALL BUT IT'S LIKE YOU HAVE YOUR CHOICE YOU KNOW IF YOU DON'T WANNA WATCH IT THEN  (fe_03_07777-A-0023)
SO UM  (fe_03_07777-A-0024)
YEAH AND HE DOESN'T THINK ANYTHING OF IT 'CAUSE HE'S  (fe_03_07777-A-0026)
[MN] YEAH YEAH I I DO ENJOY LIKE UH SEINFELD  (fe_03_07777-A-0027)
I I THINK I MEAN THAT  (fe_03_07777-A-0028)
EVEN SOME OF THE THINGS ON THERE THAT COULD BE REALLY OFFENSIVE THEY PUT IT IN A CUTE WAY  (fe_03_07777-A-0029)
AND SO YOU YOU YOU SEE THOSE SHOWS I THINK THEY'RE CUTE I THINK I I GET A KICK OUT OF SEINFELD I REALLY DO  (fe_03_07777-A-0030)
YEAH SO YOU YOU CAN WATCH IT SOMETIMES JUST TO TAKE YOUR MIND OFF THINGS YEAH YEAH  (fe_03_07777-A-0033)
YEAH IT'S IT'S AMAZING HOW IT'S CHANGED OVER THE YEARS WHAT WAS CONSIDERED  (fe_03_07777-A-0034)
BAD BACK THEN IS NOT IS NOTHING NOW IT'S JUST A YOU KNOW THAT'S THAT'S LIKE JUST HARMLESS BUT COMPARED TO WHAT THEY DO  (fe_03_07777-A-0035)
SAY IN ALL [LAUGHTER] BUT  (fe_03_07777-A-0036)
YEAH WELL I'M I'M I'M YOUR AGE  (fe_03_07777-A-0038)
YES ISN'T THAT AMAZING YEAH YEAH  (fe_03_07777-A-0039)
WELL Y- YOU YOU REMEMBER BOB HOPE THEN  (fe_03_07777-A-0041)
AND I I WAS TELLING MY KID YOU KNOW HE SAID ABOUT HE SAID BOB HOPE YOU KNOW WHEN HE HAD HIS BIRTHDAY RECENTLY I SAID HE WAS ONE OF THE BEST COMEDIANS I MEAN THAT WAS LIKE UH Y- YOU KNOW THAT'S FUN TO ME THAT'S  (fe_03_07777-A-0042)
ENJOYABLE  (fe_03_07777-A-0043)
AND AND D- AND WHEN YOU STOP AND THINK HE NEVER HAD ANYTHING REALLY DIRTY OR ANYTHING IN HIS ACTS AND YET HE WAS SO FUNNY  (fe_03_07777-A-0044)
[MN] OH I KNOW I TOLD I TOLD MY KID I SAID I WISH I HAD SOME UM  (fe_03_07777-A-0046)
SOME OF HIS TASTE TO SHOW YA I SAID HE WAS ALWAYS FUNNY I SAID THAT'S ONE OF THE BEST COMEDIANS  (fe_03_07777-A-0047)
AND ENJOYABLE TO TO WATCH AND ALL  (fe_03_07777-A-0048)
YEAH  (fe_03_07777-A-0049)
NO THAT'S NOW THAT TO ME IS IS A NICE UH WAY OF OF OF SEEING COMEDY AND AND YOU KNOW  (fe_03_07777-A-0052)
GOOD GOOD COMEDIANS AND AND EVERYTHING  (fe_03_07777-A-0053)
AND I THINK LIKE IT STARTED WITH UM LIKE BUDDY HACKETT HE STARTED BRINGING IT DOWN  (fe_03_07777-A-0054)
YEAH HE STARTED THE DOWNHILL  (fe_03_07777-A-0055)
UM [LIPSMACK] IF YOU WANTED DOWNHILL OR RISQUE THEN YOU'D [LAUGHTER] END UP  (fe_03_07777-A-0056)
THE [LAUGHTER]  (fe_03_07777-A-0057)
MHM YEAH YEAH HE WAS THE ONE THAT THAT WOULD DO THE THE UH OFF COLOR  (fe_03_07777-A-0058)
AND I'M I GUESS IN PERSON HE'S PRETTY BAD YOU KNOW  (fe_03_07777-A-0059)
YEAH WITH THE YOUNGER KIDS TOO THEY'RE  (fe_03_07777-A-0063)
THEY'RE ALL DOING THAT AND AND THAT'S IN THEIR ENVIRONMENT AND AND YOU KNOW  (fe_03_07777-A-0064)
WHAT THEIR SITUATION CALLS FOR AND SO I GUESS TO TO T- TELL THEM TO STOP OR WHATEVER YOU JUST CAN'T  (fe_03_07777-A-0065)
BECAUSE THAT'S HOW THEY'RE GOING TO BE IT'S A SHAME THAT THAT THE WORLD HAS TO CHANGE THAT WAY  (fe_03_07777-A-0066)
MHM  (fe_03_07777-A-0068)
OH JOKE OF THE DAY OR SOMETHING  (fe_03_07777-A-0069)
OH SO THEY HAVE LIKE ALL DIFFERENT LEVELS  (fe_03_07777-A-0071)
WELL YOU CAN IMAGINE IF YOU'RE A YOUNG KID SITTING THERE AND YOUR PARENTS UH LOOKING TO SEE WHAT YOU'RE DOING AND THEY SEE JOKE OF THE DAY AND THEY SEE A KNOCK KNOCK THEY THINK IT'S INNOCENT  (fe_03_07777-A-0073)
AND THEN WHEN THE PARENT LEAVES THE ROOM YOU GO DOWN AND LOOK AT THE TRIPLE XS  (fe_03_07777-A-0074)
SO IT'S SO THE KIDS ARE NOT HAVING ANY KIND OF SHELTERING ANYMORE WHATSOEVER I GUESS MHM  (fe_03_07777-A-0075)
YEAH BECAUSE UM WHAT THEY WOULD DO SEE THAT THE KIDS DO  (fe_03_07777-A-0076)
UM  (fe_03_07777-A-0077)
UH THE ONE IF IF THE ONE'S COMPUTER'S RESTRICTED THEY'LL GO OVER THE HOUSE OF THE OTHER ONE'S  (fe_03_07777-A-0078)
YEAH OH YOU KNOW HOW KIDS ARE ALWAYS THINKING  (fe_03_07777-A-0079)
SO SO YOU CAN'T SAY WELL  (fe_03_07777-A-0080)
UM YOU KNOW  (fe_03_07777-A-0081)
I DON'T WANT YOU READING THESE BAD JOKES OR WHATEVER  (fe_03_07777-A-0082)
AND THEN THE KID'LL SAY 'OH WELL GEE I WON'T I WON'T GO THERE I WON'T WA- AND THEN THEY YOU KNOW THEN THEY GO OVER THE OTHER ONE'S AND THEY AND [LAUGHTER]  (fe_03_07777-A-0083)
YEAH  (fe_03_07777-A-0084)
HI I'M JACKIE  (fe_03_07777-B-0001)
GOOD THANK YOU YOU SAID ROSE OKAY HAVE YOU DONE THIS BEFORE  (fe_03_07777-B-0002)
OH OKAY WELL I HAVEN'T SO THIS IS VERY INTERESTING  (fe_03_07777-B-0003)
[LAUGHTER]  (fe_03_07777-B-0004)
YEAH YEAH [MN] SO ARE ARE  (fe_03_07777-B-0005)
COMEDY IS OUR [LAUGHTER] I'M NOT GOOD AT KNOWING HOW TO DRAW THE LINE [LAUGHTER]  (fe_03_07777-B-0006)
WELL THAT'S TRUE I WASN'T EVEN THINKING ABOUT T._V. YOU KNOW WHAT HAPPENS AT WORK IS UH A LOT OF TIMES YOU KNOW PEOPLE ARE TELLING THE JOKES AND THEN THEY'RE OFF COLOR AND I'M LIKE OKAY DO YOU LAUGH OR DON'T YA [LAUGHTER] YOU KNOW [SIGH] EVEN THOUGH I DON'T WANT TO [SIGH] YEAH  (fe_03_07777-B-0007)
MHM  (fe_03_07777-B-0008)
[SIGH]  (fe_03_07777-B-0009)
THAT'S PROBABLY TRUE  (fe_03_07777-B-0010)
MHM  (fe_03_07777-B-0011)
THAT'S TRUE THAT'S TRUE  (fe_03_07777-B-0012)
YEAH WELL I WAS IN NURSING SO I WAS MAINLY WITH WOMEN UM AND THEN WHEN I WENT INTO EMERGENCY NURSING AND THERE WERE A LOT OF MEDICS AND THEN I W- I WAS WITH MEN  (fe_03_07777-B-0013)
AND THEY'RE REALLY BAD [LAUGHTER] YEAH BUT THEY KNEW I DON'T KNOW WHY I DON'T KNOW WHY BUT THEY KNEW THAT IT WASN'T SOMETHING THAT I CARED FOR PLUS I WAS THEIR BOSS SO I GUESS THEY HAD TO BE MORE CAREFUL [LAUGHTER] I DON'T KNOW BUT UM  (fe_03_07777-B-0014)
MHM YEAH A LOT OF SEXUAL THINGS I'M SORRY  (fe_03_07777-B-0015)
NO WE DON'T M- BUT  (fe_03_07777-B-0016)
OH OKAY  (fe_03_07777-B-0017)
MHM  (fe_03_07777-B-0018)
YEAH  (fe_03_07777-B-0019)
MHM  (fe_03_07777-B-0020)
YEAH ESPECIALLY IF IT'S YOUR SON I WOULD THINK YEAH  (fe_03_07777-B-0021)
UH-HUH YEAH OH YEAH  (fe_03_07777-B-0023)
RIGHT YEAH  (fe_03_07777-B-0024)
YES YEAH  (fe_03_07777-B-0025)
YEAH I LIKE THOSE I AND SEE I DON'T WATCH A LOT OF T._V. SO MOST OF THE SHOWS THAT I WOULD SEE WOULD BE OLDER RERUN KINDS OF THINGS BUT WHEN I DO TURN ON AT PRIME TIME IT'S THEY THEY HAVE JUST CHANGED SO DRAMATICALLY AND UM  (fe_03_07777-B-0026)
IT'S REALLY NOT WORTH IT TO ME ALTHOUGH SOMETIMES YOU KNOW YOU'RE JUST STRETCHING OUT AFTER WORK AND YOU'RE SITTING IN FRONT OF IT AND YOU JUST SORTA SIT THERE YOU KNOW [LAUGHTER] IT DOESN'T MATTER WHAT THEY SAY AND YOU G- YOU MIGHT NOT LIKE IT BUT I'M TOO LAZY TO GET UP [LAUGHTER]  (fe_03_07777-B-0027)
YEAH YEAH BUT THEN I DON'T GET LIKE WHAT YOU WERE TALKING ABOUT WITH WITH THE CHANNEL THAT YOU GET IT'S NOT ALL THAT DRAMATICALLY BAD BUT I'VE HEARD PEOPLE TALK ABOUT THAT KIND OF STUFF SO I DON'T REALLY HAVE A DESIRE TO WORRY ABOUT GETTING THE CHANNEL BUT [LIPSMACK]  (fe_03_07777-B-0028)
YEAH  (fe_03_07777-B-0029)
MHM  (fe_03_07777-B-0030)
MHM  (fe_03_07777-B-0032)
MHM YEAH WELL I'M I'M FIFTY SIX AND SO I'VE SEEN IT CHANGE QUITE A BIT OVER TIME  (fe_03_07777-B-0033)
UH-HUH  (fe_03_07777-B-0034)
YEAH [LAUGHTER]  (fe_03_07777-B-0035)
SO YEAH I JUST UM [LIPSMACK] AND I LOVE TO LAUGH YOU KNOW LIKE WHEN YOU'RE AROUND PEOPLE AND EVERYTHING IT'S JUST SO RELAXING TO DO THAT BUT THE SOME OF THE STUFF ISN'T AS FUNNY TO ME AS WHEN YOU  (fe_03_07777-B-0036)
I WAS NEVER INTO THAT SLAPSTICK STUFF LIKE WITH THE THREE STOOGES AND STUFF [LIPSMACK]  (fe_03_07777-B-0037)
OH YEAH THOSE KINDS OF THINGS I LOVED [LAUGHTER]  (fe_03_07777-B-0038)
[LAUGHTER] YEAH  (fe_03_07777-B-0039)
MHM  (fe_03_07777-B-0040)
YEAH  (fe_03_07777-B-0041)
MHM  (fe_03_07777-B-0042)
YEAH YEAH AND YOU WONDER WHY PEOPLE CAN'T LAUGH AT THAT KINDA STUFF NOW MAYBE THEY COULD IF THEY SHOWED ENOUGH OF IT OR YOU KNOW I I GUESS WHOEVER PRODUCES THESE SHOWS FEELS THAT THEY HAVE TO GO THIS EXTRA MILE BUT UM  (fe_03_07777-B-0043)
BUT I DON'T KNOW IT ALWAYS MADE US LAUGH AND I DON'T THINK WE'RE A LOT DIFFERENT THAN THE YOUNGER [LAUGHTER] GENERATION  (fe_03_07777-B-0044)
MHM  (fe_03_07777-B-0045)
YEAH  (fe_03_07777-B-0046)
MHM  (fe_03_07777-B-0047)
AND RED SKELTON I REMEMBER MY DAD WE'D SIT THERE AND HE WOULD JUST HOWL AND MY DAD WAS A VERY QUIET PERSON BUT HE WOULD JUST HOWL AT THIS AND I GOT HIM SOME UM TAPES OF THOSE OLD ONES AND UM  (fe_03_07777-B-0048)
[LIPSMACK] THIS ONE GIRL THAT WAS THERE SHE WAS ABOUT TEN SHE JUST LOVES THEM SHE'LL WATCH THEM AND REALLY LIKE 'EM SO IT CAN'T BE THAT DIFFERENT [LAUGHTER]  (fe_03_07777-B-0049)
[LAUGHTER]  (fe_03_07777-B-0050)
MHM  (fe_03_07777-B-0051)
YEAH  (fe_03_07777-B-0052)
[SIGH] THAT'S RIGHT I FORGOT ABOUT HIM  (fe_03_07777-B-0053)
MHM  (fe_03_07777-B-0054)
MHM  (fe_03_07777-B-0055)
YEAH YEAH THAT'S TRUE I HAD FORGOTTEN ALL ABOUT HIM BUT I KNOW UM  (fe_03_07777-B-0056)
MY MOM AND I WOULD TALK ABOUT LIKE WE ALWAYS WANTED TO GO TO LAS VEGAS WHICH WE DIDN'T DO BUT ANYWAY MY UNCLE WOULD WOULD TALK ABOUT BUDDY HACKETT AND HIS SHOWS AND WE'D ALWAYS SAY WE'RE NOT GOING THERE AND THEN MY UNCLE WOULD GET OFFENDED BECAUSE HE IT WAS LIKE WE WOULD TELL HIM HE WAS BAD 'CAUSE HE LISTENED TO THIS BUT  (fe_03_07777-B-0057)
UM YEAH I HAD FORGOTTEN ALL ABOUT HIM [LAUGHTER]  (fe_03_07777-B-0058)
I BET HE'D BE WORSE YEAH THAT'S TRUE  (fe_03_07777-B-0059)
OH  (fe_03_07777-B-0060)
I DON'T KNOW I LIKE SIMPLE THINGS SO IT'S OKAY UM MOST OF MY FRIENDS NOW THAT I'M OLDER  (fe_03_07777-B-0061)
YOU KNOW WE'RE KINDA LIKE ON THE SAME WAVELENGTH WE DON'T YOU DON'T GET INTO HAVING TO WORRY ABOUT OH I'M NOT GONNA LISTEN TO THIS KINDA JOKE OR WHATEVER 'CAUSE THEY DON'T DO IT EITHER  (fe_03_07777-B-0062)
UM  (fe_03_07777-B-0063)
BUT NOW MY STEPSON WHEN HE COMES SOME OF THOSE BUT HE'S LEARNED HE'S LEARNED THEY'RE NOT WHAT I WANNA HEAR [LAUGHTER] BUT BUT UM WE DON'T SEE HIM A LOT SO I GUESS HE JUST DOESN'T REALIZE INITIALLY WHERE HE IS OR WHATEVER AND UH  (fe_03_07777-B-0064)
YEAH THAT'S TRUE  (fe_03_07777-B-0065)
RIGHT  (fe_03_07777-B-0066)
I KNOW I KNOW  (fe_03_07777-B-0067)
OH YEAH WELL I I UM  (fe_03_07777-B-0068)
[LIPSMACK] GO ON THE INTERNET SOMETIMES AND LOOK AT JOKES AND THERE WAS THIS ONE PLACE I WENT TO  (fe_03_07777-B-0069)
I IT COULD BE IT'S THAT KIND OF SITE AND THEY HAVE ALL KINDS OF JOKES BUT THEN THEY HAVE LIKE X. RATED X. X. RATED  (fe_03_07777-B-0070)
AND SO I THOUGHT WELL I GOTTA LOOK AT THIS SO I DID OH MY GOSH I CAN'T BELIEVE THAT THEY PUT THAT ON THERE AND ANYBODY CAN GO IN I MEAN THE KIDS WOULD BE ABLE IT WASN'T A RESTRICTED SITE OR ANYTHING BUT THEN THEY HAD SOME OF THE KIND YOU KNOW LIKE THE KNOCK KNOCK JOKES [LAUGHTER] I JUST CLICKED THAT  (fe_03_07777-B-0071)
RIGHT YOU COULD PICK YOU COULD PICK IT'S JUST THAT THEY DIDN'T UM [LIPSMACK] DIDN'T RESTRICT ANYTHING SO  (fe_03_07777-B-0072)
RIGHT  (fe_03_07777-B-0073)
RIGHT  (fe_03_07777-B-0074)
YEAH YEAH YEAH  (fe_03_07777-B-0075)
MHM  (fe_03_07777-B-0076)
MHM [LIPSMACK] I KNOW THAT'S WHAT I THINK IF I HAD A YOUNG CHILD I'D JUST I DON'T KNOW WHAT I'D DO BECAUSE  (fe_03_07777-B-0077)
I C- I WOULD FEEL BAD WATCHING 'EM ALL THE TIME BUT IF THEY WERE IN THOSE KIND OF PLACES I'D BE YELLING AT 'EM [LAUGHTER]  (fe_03_07777-B-0078)
OH THAT'S TRUE THEN THEY CAN STILL YEAH  (fe_03_07777-B-0079)
YEAH  (fe_03_07777-B-0080)
MHM MHM  (fe_03_07777-B-0081)
UH-HUH  (fe_03_07777-B-0083)
YEAH AND YOU'RE MORE INCLINED TO DO IT IF THEY TELL YOU NOT TO SO YEAH  (fe_03_07777-B-0084)
