RIGHT [LAUGHTER] (fe_03_06447-A-0016)
[LAUGHTER] (fe_03_06447-A-0030)
YEAH AH (fe_03_06447-A-0039)
[LAUGHTER] (fe_03_06447-A-0048)
[LAUGHTER] (fe_03_06447-A-0063)
THE YEAH (fe_03_06447-A-0069)
[LAUGHTER] (fe_03_06447-A-0072)
YEAH YEAH IT'S (fe_03_06447-A-0081)
OH (fe_03_06447-A-0087)
SO (fe_03_06447-A-0094)
HM (fe_03_06447-B-0007)
HUH UM WELL (fe_03_06447-B-0010)
YEAH I'D I I (fe_03_06447-B-0012)
NO NO NO (fe_03_06447-B-0033)
I DON'T (fe_03_06447-B-0034)
KNOW YEAH (fe_03_06447-B-0035)
YEAH (fe_03_06447-B-0036)
YEAH (fe_03_06447-B-0051)
UM (fe_03_06447-B-0056)
[LAUGHTER] (fe_03_06447-B-0068)
YEAH [LAUGHTER] (fe_03_06447-B-0100)
AH (fe_03_06447-B-0102)
OH I (fe_03_06447-B-0107)
UM I (fe_03_06447-B-0112)
[LAUGHTER] (fe_03_06447-B-0117)
YES [LAUGHTER] I'LL CALL YOU RIGHT BACK ALL RIGHT BYE SWEETIE (fe_03_06447-B-0123)
[LAUGHTER] AH SORRY [LAUGHTER] (fe_03_06447-B-0124)
