HELLO  (fe_03_00064-A-0001)
I'M FINE  (fe_03_00064-A-0002)
HOW ARE YOU  (fe_03_00064-A-0003)
OH MY NAME'S SHELIA  (fe_03_00064-A-0004)
YES  (fe_03_00064-A-0005)
[COUGH] WELL LATELY I'VE BEEN UH  (fe_03_00064-A-0007)
FOCUSED ON GOSSIPING I THINK THAT'S VERY BAD BUT I DON'T KNOW IF IT'S AS BAD AS SMOKING  (fe_03_00064-A-0008)
SO I THINK SMOKING I'D HAVE TO PICK THAT  (fe_03_00064-A-0009)
[NOISE] THAT'S TRUE  (fe_03_00064-A-0010)
[COUGH] WELL I I DON'T KNOW MAYBE IN FACT UH IT DOES I THINK A LOT OF PEOPLE WHO GOSSIP A LOT END UP SPENDING A WHOLE LOT OF TIME  (fe_03_00064-A-0011)
UH THINKING ABOUT NEGATIVE THINGS AND THEN  (fe_03_00064-A-0012)
THAT COULD HAVE A NEGATIVE IMPACT ON THEIR LIFE  (fe_03_00064-A-0013)
IF YOU'RE ALWAYS FOCUSING ON UM [COUGH] YOU KNOW ALL THE THINGS THAT OTHER PEOPLE ARE DOING THAT ARE INTERESTING TO GOSSIP ABOUT  (fe_03_00064-A-0014)
YOU JUST SEEM TO BE KIND OF  (fe_03_00064-A-0015)
STEWING IN YOUR  (fe_03_00064-A-0016)
NEGATIVITY  (fe_03_00064-A-0017)
ALL THE TIME  (fe_03_00064-A-0018)
RIGHT  (fe_03_00064-A-0020)
RIGHT AND THEN THERE'S SMOKING THAT YOU KNOW [COUGH] THAT COULD BOTHER OTHER PEOPLE ALL THE SECONDHAND SMOKE AND ALL THAT  (fe_03_00064-A-0021)
NO BUT MY HUSBAND DOES AND SO [COUGH]  (fe_03_00064-A-0022)
HE'S RECENTLY SWITCHED TO CIGARS AND I DON'T [COUGH] FEEL SO GREAT ABOUT THAT BUT  (fe_03_00064-A-0023)
IT'S BETTER THAN THE CIGARETTES [NOISE]  (fe_03_00064-A-0024)
DO YOU SMOKE  (fe_03_00064-A-0025)
[LAUGHTER] OH  (fe_03_00064-A-0026)
OH REALLY  (fe_03_00064-A-0027)
RIGHT AND IT WORKED FOR HIM SO HE YEAH HE UH SWITCHED A YEAR AGO  (fe_03_00064-A-0028)
BUT NOW HE'S LIKE SMOKING LIKE FOUR CIGARS A DAY  (fe_03_00064-A-0029)
AND SO IN ONE HAND IT'S GOOD BECAUSE  (fe_03_00064-A-0030)
YOU'RE NOT INHALING THE SMOKE  (fe_03_00064-A-0031)
BUT IT IT STILL IS COMPULSIVE AS IT EVER WAS YOU KNOW THE THE NEED TO LIGHT UP AND TO HAVE SOMETHING IN YOUR HAND AND UH THE CIGAR JUST REPLACES THE CIGARETTE  (fe_03_00064-A-0032)
AND THEN ANOTHER THE SMOKE CO- THAT COMES OFF A CIGAR IS MUCH I THINK  (fe_03_00064-A-0033)
UNHEALTHY YEAH YEAH  (fe_03_00064-A-0034)
AND SO I WORRY THAT  (fe_03_00064-A-0035)
REALLY YOU'RE BEING EXPOSED TO A WHOLE LOT OF SMOKE EVEN THOUGH YOU'RE NOT SMOKING CIGARETTES  (fe_03_00064-A-0036)
OH YEAH  (fe_03_00064-A-0037)
YEAH SO  (fe_03_00064-A-0038)
I I'VE BEEN VERY CONFLICTED ABOUT THAT  (fe_03_00064-A-0039)
BECAUSE YOU KNOW IF IF ONE NAGS A PERSON THEY MIGHT GIVE IT UP BUT I'M THINKING WELL YOU KNOW THERE'S PERSONAL LIBERTY  (fe_03_00064-A-0040)
YOU KNOW A PERSON HAS A RIGHT TO DO WHAT THEY WANT  (fe_03_00064-A-0041)
AND WHO AM I TO SAY  (fe_03_00064-A-0042)
THAT YOU YOU KNOW SMOKING SHOULD BE COMPLETELY DONE AWAY WITH  (fe_03_00064-A-0043)
HOW LONG HAVE YOU BEEN SMOKING  (fe_03_00064-A-0044)
SO ABOUT WHAT AGE DID YOU START  (fe_03_00064-A-0045)
OH THAT'S PRETTY LATE [MN]  (fe_03_00064-A-0046)
WELL MY FATHER'S BEEN SMOKING SINCE HE WAS FIVE AND SO BOTH OF MY PARENTS SMOKE AND I THINK THEY ALWAYS WILL AND UM A LOT OF PEOPLE START REALLY YOUNG AND THEY JUST NEVER STOP  (fe_03_00064-A-0047)
[LIPSMACK] BUT YOU KNOW A LITTLE K- KID KINDA PLAYING AROUND AND THEN  (fe_03_00064-A-0048)
BY THE TIME YOU'RE TWELVE YOU'RE HOOKED  (fe_03_00064-A-0049)
REALLY  (fe_03_00064-A-0050)
[MN] YEAH YOU HEAR THAT A LOT A LOT OF PEOPLE WILL HAVE PEOPLE SMOKE OUTSIDE OF THEIR HOUSE AND AND I CONTEMPLATE THAT BUT I JUST I DON'T KNOW I JUST THINK  (fe_03_00064-A-0052)
WHAT'S THE POINT YOU KNOW I MEAN SMOKE GOES EVERYWHERE  (fe_03_00064-A-0053)
PRETTY MILD YEAH  (fe_03_00064-A-0054)
I GUESS IF IT WERE COLDER  (fe_03_00064-A-0055)
YOU YOU'D GET STUFFY INSIDE  (fe_03_00064-A-0056)
WELL MY HUSBAND UH HE'S FORTY FIVE AND HE GOT A LUNG X RAY AND THE DOCTOR TOLD HIM HE HAD THE LUNGS OF A NINETY FIVE YEAR OLD MAN  (fe_03_00064-A-0057)
SO THAT DID IT YOU KNOW THAT WAS THE  (fe_03_00064-A-0058)
THE UH MOTIVATION TO STOP SMOKING  (fe_03_00064-A-0059)
AND IN FACT UH THE BREATHING AND EVERYTHING GOT MUCH BETTER IMMEDIATELY  (fe_03_00064-A-0060)
YEAH IMMEDIATELY THE BREATHING WAS UH IMPROVED  (fe_03_00064-A-0061)
[MN] BUT I CAN'T IMAGINE YOU KNOW IT'S JUST A SLOW A SLOWING OF THE DECLINE OF THE LUNGS THAT HAS HAPPENED AND SO  (fe_03_00064-A-0062)
THE OTHER SMOKE IS GOING TO  (fe_03_00064-A-0063)
AFFECT IT AS WELL  (fe_03_00064-A-0064)
BUT I WISH YOU THE BEST I MEAN I HOPE YOU DON'T GET EMPHYSEMA OR SOMETHING TERRIBLE LIKE THAT  (fe_03_00064-A-0065)
[COUGH] OH I THINK SO I THINK THERE'S UM  (fe_03_00064-A-0068)
YOU KNOW THERE'S A CERTAIN COMPULSIVITY TO SMOKING AND THE CIGARS SEEM TO TO SATISFY THAT BECAUSE THERE'S ALL THIS STUFF ON THE INTERNET YOU CAN YOU KNOW ORDER CIGARS OVER THE INTERNET YOU CAN ORDER THESE HUMIDORS YOU CAN YOU KNOW THERE'S ALL THESE ACCESSORIES  (fe_03_00064-A-0069)
FOR CIGARS AND THAT REALLY KIND OF FILLS THAT NEED TO OBSESS  (fe_03_00064-A-0070)
ABOUT THE THE THING AND  (fe_03_00064-A-0071)
YEAH THEY'RE PRETTY BIG  (fe_03_00064-A-0072)
YEAH YEAH  (fe_03_00064-A-0073)
YEAH YEAH AND AND THAT'S KIND OF AN INTERESTING DILEMMA BECAUSE YOU KNOW A CIGARETTE IS IF IT'S HALF DONE YOU KINDA JUST TOSS IT BUT A  (fe_03_00064-A-0074)
HALF DONE CIGAR YOU DON'T REALLY WANNA TOSS IT  (fe_03_00064-A-0075)
AND SO WE'RE HE'S ALWAYS SAVING THEM AND  (fe_03_00064-A-0076)
BUT  (fe_03_00064-A-0077)
MM BECAUSE OF THE TIME  (fe_03_00064-A-0078)
YEAH  (fe_03_00064-A-0079)
YEAH THAT'S TRUE [MN] YOU COULDN'T REALLY EASILY BECAUSE THE THE FIRE ON THE ENDS TAKES A WHILE TO GO OUT AND YOU CAN'T REALLY TAMP THEM DOWN APPARENTLY THE EXPERT CIGAR SMOKERS SAY [LAUGHTER] YOU'RE NOT SUPPOSED TO DO THAT  (fe_03_00064-A-0080)
SO THEN UH YOU'RE STUCK WITH THIS  (fe_03_00064-A-0081)
LIT CIGAR [MN]  (fe_03_00064-A-0082)
[LAUGHTER]  (fe_03_00064-A-0083)
RIGHT  (fe_03_00064-A-0084)
RIGHT BUT YOU KNOW THE THE PIPE AND THE PROFESSORIAL THING THAT WOULD GO GO TOGETHER  (fe_03_00064-A-0085)
NO IT WOULD DRAW DRAW ATTENTION  (fe_03_00064-A-0086)
OKLAHOMA HOW  (fe_03_00064-A-0087)
ABOUT YOU  (fe_03_00064-A-0088)
IT IT GETS DAMP LIKE THIS WEEK IT WAS IN THE THIRTIES SO IT WAS CHILLY BUT THAT WAS THE FIRST TIME THIS YEAR  (fe_03_00064-A-0089)
[MN] AND YOU KNOW PROBABLY FEBRUARY JANUARY IT'S  (fe_03_00064-A-0090)
QUITE COLD AND SOMETIMES ICY BUT NOT FOR VERY LONG  (fe_03_00064-A-0091)
ARE YOU GUYS UNDER SNOW  (fe_03_00064-A-0092)
RIGHT  (fe_03_00064-A-0093)
YEAH I WHEN I MOVED OUT HERE I THOUGHT I WOULD MISS THE SNOW  (fe_03_00064-A-0094)
AND UM AND I DO I MISS HOW IT LOOKS BUT I REALLY DON'T MISS LIKE WALKING AROUND IN IT AND  (fe_03_00064-A-0095)
YEAH  (fe_03_00064-A-0096)
AND THE STUFF ON THE STREET AND YOU STEP IN IT AND IT GETS ALL OVER YOUR CLOTHES AND IT'S JUST VERY UNPLEASANT  (fe_03_00064-A-0097)
UH WEST VIRGINIA  (fe_03_00064-A-0098)
HOW ABOUT YOU  (fe_03_00064-A-0099)
OH WOW SO [MN] NOT SO FAR YEAH  (fe_03_00064-A-0100)
RIGHT  (fe_03_00064-A-0101)
HOW DO YOU LIKE ACADEMIA  (fe_03_00064-A-0102)
REALLY  (fe_03_00064-A-0103)
MHM  (fe_03_00064-A-0104)
MHM  (fe_03_00064-A-0105)
RIGHT YEAH  (fe_03_00064-A-0106)
RIGHT  (fe_03_00064-A-0107)
YEAH I DON'T LIKE THE POLITICS EITHER AND I I DIDN'T THINK THERE WOULD BE SO MUCH YOU KNOW I THINK I PICKED  (fe_03_00064-A-0108)
YOU KNOW GRADUATE SCHOOL AND ACADEMIA BECAUSE I THOUGHT FOR SOME REASON IT [MN] WAS GOING TO BE DIFFERENT FROM THE REST OF THE WORLD  (fe_03_00064-A-0109)
AND I WAS WRONG  (fe_03_00064-A-0110)
RIGHT BECAUSE THE STAKES ARE SO SMALL THAT'S WHAT I'VE COME TO SEE IS IT  (fe_03_00064-A-0111)
PEOPLE JUST FIGHT OVER THE SMALLEST AND STUPIDEST THINGS  (fe_03_00064-A-0113)
HELLO  (fe_03_00064-B-0001)
HOW ARE YOU  (fe_03_00064-B-0002)
UM GOOD [LAUGHTER] MY NAME'S DAVID  (fe_03_00064-B-0003)
UM WHAT DO YOU WHAT DO YOU THINK IS UH THE WORST PERSONAL HABIT  (fe_03_00064-B-0005)
RIGHT  (fe_03_00064-B-0006)
SMOKING YEAH I I THINK GOSSIPING IS [COUGH]  (fe_03_00064-B-0007)
IS IS PROBABLY WORSE BECAUSE  (fe_03_00064-B-0008)
I THINK UM MOST OF THOSE OTHER THINGS YOU KNOW ONLY AFFECT ONE PERSON WHEREAS GOSSIPING USUALLY DOESN'T AFFECT THE PERSON WHO'S DOING THE GOSSIPING  (fe_03_00064-B-0009)
YEAH  (fe_03_00064-B-0010)
RIGHT NO I DEFINITELY I MEAN I I AGREE BUT WHAT I WAS YOU KNOW I I THINK THAT LIKE [NOISE]  (fe_03_00064-B-0012)
WHETHER THEY'RE  (fe_03_00064-B-0013)
WHETHER SOMEONE THAT GOSSIPS IS  (fe_03_00064-B-0014)
NEGATIVE OR NOT LIKE A [NOISE] NEGATIVE PERSON DOESN'T REALLY  (fe_03_00064-B-0015)
BOTHER ME BUT WHEN THEY START TALKING ABOUT OTHER PEOPLE [NOISE] I [NOISE]  (fe_03_00064-B-0016)
YEAH  (fe_03_00064-B-0017)
I TAKE IT YOU DON'T SMOKE  (fe_03_00064-B-0018)
OH OKAY  (fe_03_00064-B-0019)
RIGHT HM YEAH I'VE ACTUALLY CONTEMPLATED THAT SAME MOVE MYSELF  (fe_03_00064-B-0021)
YEAH I THINK THAT WOULD BE LIKE SOMETHING THAT I COULD DO  (fe_03_00064-B-0022)
IT DID  (fe_03_00064-B-0023)
OKAY  (fe_03_00064-B-0024)
OKAY  (fe_03_00064-B-0025)
RIGHT  (fe_03_00064-B-0026)
RIGHT  (fe_03_00064-B-0027)
IT'S VERY PUNGENT YEAH  (fe_03_00064-B-0028)
RIGHT SO SO DOES HE SMOKE IN THE HOUSE OR  (fe_03_00064-B-0029)
OKAY  (fe_03_00064-B-0030)
RIGHT [COUGH]  (fe_03_00064-B-0031)
RIGHT YEAH YEAH IT'S A STUPID HABIT I MEAN  (fe_03_00064-B-0032)
TWENTY  (fe_03_00064-B-0035)
YEAH I STARTED LATE  (fe_03_00064-B-0036)
I WAS OVER IN UH IN EUROPE  (fe_03_00064-B-0037)
YEAH WOW FIVE IS REALLY YOUNG  (fe_03_00064-B-0039)
YEAH  (fe_03_00064-B-0040)
YEAH [MN]  (fe_03_00064-B-0041)
ODDLY ENOUGH I WAS PRETTY I WAS ANTI SMOKING UP UNTIL THE TIME I STARTED SMOKING  (fe_03_00064-B-0042)
[MN] YEAH I WOULDN'T I REMEMBER WHEN I WAS  (fe_03_00064-B-0043)
UH YOUNGER I FIRST GOT MY I WOULDN'T LET PEOPLE SMOKE IN MY CAR  (fe_03_00064-B-0044)
AND WHEREAS NOW I SMOKE I MEAN I I SMOKE OUTSIDE I DON'T SMOKE IN THE HOUSE  (fe_03_00064-B-0045)
UM BECAUSE MY WIFE'S KIND OF AGAINST THAT BUT I DO GO OUTSIDE  (fe_03_00064-B-0046)
RIGHT WELL ARE YOU IN A WARM WEATHER ENVIRONMENT OR  (fe_03_00064-B-0048)
OH YEAH YEAH UM  (fe_03_00064-B-0049)
ALTHOUGH I NEVER REALLY NOTICED IT BUT I JUST THOUGHT IT IT I THINK IT'S EFFECTIVE LIKE I HAVE CUT DOWN A LITTLE BIT  (fe_03_00064-B-0050)
LIKE GENERALLY SPEAKING WE HAVE OUR UH  (fe_03_00064-B-0051)
T._V. ROOM UP ON THE SECOND FLOOR AND UM WHEN I GO UP THERE TO WATCH T._V. PRETTY MUCH I'M DONE FOR THE NIGHT [COUGH] WHEREAS A COUPLE OF YEARS AGO WHEN I WAS SMOKING IN THE HOUSE I WOULD I WOULD YOU KNOW OCCASIONALLY SMOKE UP THERE AS WELL  (fe_03_00064-B-0052)
[NOISE] OOF  (fe_03_00064-B-0053)
YEAH  (fe_03_00064-B-0054)
OH IT DID YOU WITH SMOKING WITH SWITCHING TO CIGARS  (fe_03_00064-B-0055)
HUH  (fe_03_00064-B-0056)
RIGHT  (fe_03_00064-B-0057)
RIGHT  (fe_03_00064-B-0058)
UM  (fe_03_00064-B-0060)
YEAH  (fe_03_00064-B-0061)
YEAH I I YOU KNOW  (fe_03_00064-B-0062)
KEEP SAYING I'M GOING TO QUIT MAYBE MAYBE I WILL AFTER HAVING THIS  (fe_03_00064-B-0063)
CONVERSATION  (fe_03_00064-B-0064)
YEAH I'VE ALWAYS I'VE NEVER BEEN A BIG CIGAR SMOKER THOUGH UM  (fe_03_00064-B-0065)
BUT I I THINK IT'S LIKE IT'S SOMETHING I THOUGHT MAYBE WOULD BE LIKE A GOOD CRUTCH FOR A WHILE  (fe_03_00064-B-0066)
YEAH  (fe_03_00064-B-0067)
RIGHT  (fe_03_00064-B-0068)
YEAH  (fe_03_00064-B-0069)
YEAH NO UH INTEREST YOU KNOW DOES HE SMOKE BIG CIGARS I'M ACTUALLY CURIOUS BECAUSE [MN]  (fe_03_00064-B-0070)
YEAH  (fe_03_00064-B-0071)
AND SO THEY LAST FOR A LONG TIME  (fe_03_00064-B-0072)
OKAY  (fe_03_00064-B-0073)
COUPLE OF MINUTES  (fe_03_00064-B-0074)
YEAH  (fe_03_00064-B-0075)
RIGHT  (fe_03_00064-B-0076)
LIKE IT  (fe_03_00064-B-0077)
OH  (fe_03_00064-B-0078)
OKAY  (fe_03_00064-B-0079)
WELL I GUESS THAT'S KIND OF INTERESTING BECAUSE LIKE IF IT M- M- CERTAINLY MUST HAVE MUST CUT DOWN ON LIKE THOSE LIKE  (fe_03_00064-B-0080)
CIGARETTES WHERE YOU'RE JUST KIND OF COMPULSORY YOU KNOW LIKE I KNOW I I TEACH AT THE UNIVERSITY AND AFTER CLASS I HAVE A TENDENCY TO GO OUTSIDE AND SMOKE A CIGARETTE  (fe_03_00064-B-0081)
JUST BECAUSE I'VE BEEN DOING THAT FOR SO LONG AND UM  (fe_03_00064-B-0082)
I GUESS IF I SMOKED CIGARS I WOULD PROBABLY STOP DOING THAT  (fe_03_00064-B-0083)
BECAUSE OF THE TIME YEAH YOU ONLY HAVE A COUPLE OF MINUTES IN BETWEEN CLASSES OR SOMETHING AND  (fe_03_00064-B-0084)
YEAH  (fe_03_00064-B-0085)
[LAUGHTER]  (fe_03_00064-B-0086)
RIGHT  (fe_03_00064-B-0087)
YEAH I ACTUALLY CONTEMPLATED GOING TO A PIPE  (fe_03_00064-B-0088)
UM  (fe_03_00064-B-0089)
BE- JUST BECAUSE OF THE THE YOU KNOW YOU CAN  (fe_03_00064-B-0090)
FROM WHAT I'VE EX- FROM WHAT I'VE SEEN PIPE SMOKERS SEEM TO ALWAYS BE LIGHTING AND PUTTING OUT LIGHTING AND PUTTING OUT  (fe_03_00064-B-0091)
BUT I REALLY SHOULD PROBABLY JUST QUIT COLD TURKEY  (fe_03_00064-B-0092)
MIGHT BE THE BEST [MN]  (fe_03_00064-B-0093)
YEAH I GUESS [LAUGHTER] UH  (fe_03_00064-B-0094)
I DON'T SEE TOO MANY PEOPLE SMOKING A PIPE ANY MORE  (fe_03_00064-B-0095)
WHERE ARE YOU CALLING FROM OR OKLAHOMA OKAY  (fe_03_00064-B-0097)
UH PHILADELPHIA  (fe_03_00064-B-0098)
SO DO YOU DOES IT GET COLD THERE IN THE WINTER IS IT COLD THERE NOW OR  (fe_03_00064-B-0099)
OKAY  (fe_03_00064-B-0100)
OKAY  (fe_03_00064-B-0101)
OH ALL RIGHT  (fe_03_00064-B-0102)
OKAY  (fe_03_00064-B-0103)
HM YEAH WE ARE OH IT'S SO ANNOYING  (fe_03_00064-B-0104)
WE'RE NOT REALLY LIKE WE DON'T REALLY GET IT EVERY YEAR AND WHEN WE DO IT DOESN'T STICK AROUND OR IT USUALLY UM AND SO  (fe_03_00064-B-0105)
IT'S JUST NO ONE'S REALLY PREPARED FOR IT IT JUST BECOMES KIND OF CHAOS TO A CERTAIN DEGREE FORTUNATELY I LIVE NEAR THE UH NEAR THE UNIVERSITY SO I CAN WALK AND EVERYTHING LIKE  (fe_03_00064-B-0106)
YEAH ESPECIALLY IN THE CITY YOU KNOW A COUPLE OF DAYS IT GETS ALL BLACK AND  (fe_03_00064-B-0110)
YEAH  (fe_03_00064-B-0112)
YEAH WHERE ARE YOU FROM ORIGINALLY  (fe_03_00064-B-0113)
I'M ACTUALLY FROM PHILADELPHIA  (fe_03_00064-B-0115)
NEVER LEFT  (fe_03_00064-B-0116)
[MN] UM I THINK I'LL EVENTUALLY HAVE TO HAVE TO LEAVE THOUGH I'M TRYING TO FIND  (fe_03_00064-B-0117)
A MORE PERMANENT  (fe_03_00064-B-0118)
I LIKE IT WELL THAT'S ONE OF THOSE THINGS ONE OF MY THINGS ABOUT GOSSIP  (fe_03_00064-B-0120)
IT'S VERY UH I'M IN A SMALL DEPARTMENT  (fe_03_00064-B-0121)
I'M IN A GERMAN DEPARTMENT AND I MEAN I HAVE BEEN AT AT VARIOUS PLACES UM  (fe_03_00064-B-0122)
IN THE UH  (fe_03_00064-B-0123)
THEY GOSSIP I I DON'T KNOW I GUESS AT A CERTAIN POINT YOU HAVE TO DRAW A LINE BETWEEN POLITICS AND GOSSIP RIGHT NOW THEY KIND OF ALL SEEM LIKE ONE TO ME AND IT'S JUST IT'S JUST REALLY BAD YOU KNOW THE HE SAID SHE SAID STUFF  (fe_03_00064-B-0124)
IN A SMALL DEPARTMENT IS IS REALLY BAD OTHER THAN THAT I LIKE IT A LOT I I LIKE UM I LIKE UH THE TEACHING IT UH UM BOTH AT GRADUATE LEVEL AND UNDERGRADUATE LEVEL I ENJOY THAT  (fe_03_00064-B-0125)
UM WERE IT NOT FOR THE POLITICS AND THE LACK OF FUNDING [MN]  (fe_03_00064-B-0126)
YOU KNOW LACK OF RESOURCES  (fe_03_00064-B-0127)
IN A UH  (fe_03_00064-B-0128)
I GUESS THIS DEPARTMENT IT DOESN'T REALLY BRING IN A LOT OF MONEY  (fe_03_00064-B-0129)
SO YOU KNOW WE DON'T GET A LOT OF MONEY BUT OTHER THAN THAT IT'S FI- OTHER THAN THAT I LIKE IT  (fe_03_00064-B-0130)
YEAH I DID TOO [MN]  (fe_03_00064-B-0131)
OH YEAH TO A CERTAIN DEGREE I THINK IT MIGHT BE EVEN WORSE  (fe_03_00064-B-0132)
RIGHT FIGHTING OVER THE OVER YEAH AND I THINK THEY'RE PROBABLY YOU KNOW  (fe_03_00064-B-0134)
