OUR GOVERNMENT  (fe_03_00987-A-0018)
TRAGEDY  (fe_03_00987-A-0025)
IT IS  (fe_03_00987-A-0061)
I'D  (fe_03_00987-A-0064)
NO AND  (fe_03_00987-A-0069)
BUT  (fe_03_00987-A-0075)
[NOISE] SO I DON'T  (fe_03_00987-A-0100)
[MN] RIGHT  (fe_03_00987-B-0010)
[NOISE]  (fe_03_00987-B-0015)
I DON'T THINK  (fe_03_00987-B-0021)
I'M NOT QUITE [NOISE]  (fe_03_00987-B-0026)
[COUGH]  (fe_03_00987-B-0030)
RIGHT I'M  (fe_03_00987-B-0032)
I I MEAN  (fe_03_00987-B-0052)
NO  (fe_03_00987-B-0080)
[NOISE]  (fe_03_00987-B-0083)
