WHAT'S THE NAME OF IT  (fe_03_01735-A-0041)
'CAUSE I WAS THE ONLY ONE THAT  (fe_03_01735-A-0066)
YEAH WELL WE'RE LIKE I SAID WE'RE BY THE AIR FORCE BASE AND UM  (fe_03_01735-A-0094)
[NOISE] AH  (fe_03_01735-B-0004)
MHM  (fe_03_01735-B-0005)
[NOISE] YEAH HM  (fe_03_01735-B-0007)
IT'S  (fe_03_01735-B-0008)
[NOISE] OH  (fe_03_01735-B-0011)
[NOISE]  (fe_03_01735-B-0013)
OH  (fe_03_01735-B-0015)
YEAH  (fe_03_01735-B-0016)
OKAY  (fe_03_01735-B-0017)
OH YEAH  (fe_03_01735-B-0020)
MHM  (fe_03_01735-B-0021)
OH YEAH I  (fe_03_01735-B-0028)
FINISH  (fe_03_01735-B-0030)
I DON'T KNOW LET'S SEE  (fe_03_01735-B-0037)
[NOISE]  (fe_03_01735-B-0043)
OOPS I FOUND THE WEBSITE INCENSE WHOLESALE DOT COM  (fe_03_01735-B-0044)
OKAY  (fe_03_01735-B-0049)
DRIED UP SO [LAUGHTER]  (fe_03_01735-B-0051)
THE MOST SNOW OF ANY WINTER I'VE EVER SEEN  (fe_03_01735-B-0059)
OH  (fe_03_01735-B-0061)
YEAH  (fe_03_01735-B-0062)
OH  (fe_03_01735-B-0071)
[MN]  (fe_03_01735-B-0072)
[NOISE]  (fe_03_01735-B-0073)
