HELLO (fe_03_01742-A-0001)
(fe_03_01742-A-0005)
(fe_03_01742-A-0006)
(fe_03_01742-A-0007)
(fe_03_01742-A-0008)
START REALLY WONDERING ABOUT FOREIGN AID (fe_03_01742-A-0009)
(fe_03_01742-A-0010)
HM YEAH HUH HM THAT THAT'S FRIGHTENING BECAUSE IT'S (fe_03_01742-A-0011)
MAKES YOU WONDER WHICH [MN] EXACTLY [LAUGHTER] WHAT (fe_03_01742-A-0012)
(fe_03_01742-A-0013)
UH-HUH YEAH (fe_03_01742-A-0015)
YEAH (fe_03_01742-A-0016)
IT'S VERY FRIGHTENING 'CAUSE YOU (fe_03_01742-A-0018)
KNOW I GUESS (fe_03_01742-A-0019)
(fe_03_01742-A-0020)
MHM (fe_03_01742-A-0021)
YOU KNOW BUT IT'S QUITE AMAZING UH OUR FOREIGN RELATIONS POLICY I (fe_03_01742-A-0022)
THINK WE'VE HAD THIS QUITE OPEN FOREIGN RELATIONS POLICY AND TO THE DETRIMENT OF OUR SECURITY AND OUR SAFETY HERE RIGHT (fe_03_01742-A-0023)
I MEAN RIGHT (fe_03_01742-A-0024)
RIGHT YEAH I AGREE I KNOW MY SISTER (fe_03_01742-A-0025)
SHE'S BEEN LIVING IN HOLLAND FOR THE LAST SIXTEEN YEARS AND SHE'S DUAL (fe_03_01742-A-0026)
CITIZEN BUT (fe_03_01742-A-0027)
BEFORE (fe_03_01742-A-0028)
SHE (fe_03_01742-A-0029)
COULD EVEN GO THERE SHE HAD TO HAVE A JOB AND I WAS I (fe_03_01742-A-0030)
WAS AMAZED AT THEIR POLICIES ON IMMIGRANTS AND STUFF COMPARED TO OURS WE OPEN (fe_03_01742-A-0031)
OUR BORDERS (fe_03_01742-A-0032)
WELL (fe_03_01742-A-0033)
I I I I AGREE [NOISE] I AGREE YEAH AND TO ME THAT'S THAT'S INCREDIBLE BECAUSE THE PRESIDENT WE HAVE NOW HAS (fe_03_01742-A-0035)
TO DEAL (fe_03_01742-A-0036)
WITH SOME OF THE MISTAKES (fe_03_01742-A-0037)
PAST (fe_03_01742-A-0039)
PRESIDENTS (fe_03_01742-A-0040)
MADE (fe_03_01742-A-0041)
I MEAN HE DOES FACE IT NOBODY (fe_03_01742-A-0042)
WANTS TO ADMIT THAT AND IT MAKES (fe_03_01742-A-0043)
IT LOOK LIKE HE'S THE BAD GUY AND (fe_03_01742-A-0044)
THAT HE DOESN'T HAVE REAL (fe_03_01742-A-0045)
FOREIGN POLICY [NOISE] BUT I THOUGHT THE MOVE THAT HE MADE [NOISE] CONSIDERING EVERYTHING THAT'S BEEN GOING ON I THINK THAT MOVE THAT HE MADE TO ATTACK IRAQ WAS REALLY A GOOD ONE BECAUSE IT MADE NORTH KOREA SAY (fe_03_01742-A-0046)
WELL (fe_03_01742-A-0047)
MAYBE (fe_03_01742-A-0048)
WE BETTER GO BACK TO THE BARGAINING (fe_03_01742-A-0049)
TABLE BECAUSE I BELIEVE THAT'S WHY THEY DID IT SO THEN NOW THEY'RE (fe_03_01742-A-0050)
BEGINNING TO (fe_03_01742-A-0051)
UH TALK (fe_03_01742-A-0052)
ABOUT SOME (fe_03_01742-A-0053)
THINGS AND BARGAINING BUT IT'S STILL KINDA SCARY BECAUSE (fe_03_01742-A-0054)
[LAUGHTER] RIGHT (fe_03_01742-A-0072)
YES TO US (fe_03_01742-B-0007)
QUITE AN (fe_03_01742-B-0039)
DON'T KNOW NOW (fe_03_01742-B-0042)
I I AGREE I MEAN NO OTHER COUNTRY IS ALLOWS PEOPLE IN THE (fe_03_01742-B-0051)
WAY WE (fe_03_01742-B-0052)
DO OR OR THE (fe_03_01742-B-0053)
WE USED TO (fe_03_01742-B-0055)
HAVE (fe_03_01742-B-0056)
VERY (fe_03_01742-B-0057)
STRICT CONTROLS ON HOW PEOPLE (fe_03_01742-B-0058)
CAME (fe_03_01742-B-0059)
INTO THIS COUNTRY IF (fe_03_01742-B-0060)
YOU (fe_03_01742-B-0061)
WEREN'T ABLE TO SUPPORT (fe_03_01742-B-0062)
YOURSELF AND YOU WEREN'T (fe_03_01742-B-0063)
HEALTHY (fe_03_01742-B-0064)
YOU DIDN'T (fe_03_01742-B-0065)
COME IN (fe_03_01742-B-0066)
WHICH (fe_03_01742-B-0067)
IS (fe_03_01742-B-0068)
STILL I THINK PROBABLY THE WAY (fe_03_01742-B-0069)
THE MAJORITY OF COUNTRIES LIMIT IM- (fe_03_01742-B-0070)
IMMIGRATION (fe_03_01742-B-0071)
AND MHM (fe_03_01742-B-0072)
RIGHT (fe_03_01742-B-0073)
YEAH (fe_03_01742-B-0074)
WE'VE WE'VE TAKEN POLITICAL CORRECTNESS (fe_03_01742-B-0076)
TO A RIDICULOUS (fe_03_01742-B-0077)
EXTREME AND LIKE YOU SAY IT'S CERTAINLY COMPROMISING OUR SECURITY (fe_03_01742-B-0078)
RIGHT (fe_03_01742-B-0079)
MHM [LAUGHTER] YEAH YEAH (fe_03_01742-B-0080)
THAT (fe_03_01742-B-0081)
COULD WELL BE YOU KNOW (fe_03_01742-B-0082)
