[NOISE] YEAH  (fe_03_01750-A-0012)
[LAUGHTER]  (fe_03_01750-A-0018)
I'M SORRY [LAUGHTER] [NOISE]  (fe_03_01750-A-0019)
[LAUGHTER] YEAH [MN]  (fe_03_01750-A-0022)
[NOISE]  (fe_03_01750-A-0043)
YOU WOW THAT'S A PRETTY HEAVE SUBJECT UM  (fe_03_01750-B-0003)
[LIPSMACK] WHAT DO YOU THINK  (fe_03_01750-B-0004)
I MAYBE I  (fe_03_01750-B-0008)
MISSED  (fe_03_01750-B-0009)
YEP THAT SOUNDS EXACTLY RIGHT WOW UM  (fe_03_01750-B-0011)
[LIPSMACK] [NOISE]  (fe_03_01750-B-0012)
AND YOU KNOW I I  (fe_03_01750-B-0017)
YOU KNOW  (fe_03_01750-B-0023)
[MN] [NOISE] SURE SURE  (fe_03_01750-B-0029)
[NOISE] UM  (fe_03_01750-B-0030)
[NOISE] UM  (fe_03_01750-B-0041)
[MN] LIKE  (fe_03_01750-B-0044)
OKAY [LAUGHTER]  (fe_03_01750-B-0046)
OH YEAH  (fe_03_01750-B-0048)
YE  (fe_03_01750-B-0049)
BUT AH  (fe_03_01750-B-0052)
SO  (fe_03_01750-B-0053)
THAT WAS  (fe_03_01750-B-0054)
MHM MHM  (fe_03_01750-B-0057)
MHM  (fe_03_01750-B-0059)
MHM  (fe_03_01750-B-0063)
MHM YEP  (fe_03_01750-B-0064)
YEAH I  (fe_03_01750-B-0075)
RIGHT RIGHT  (fe_03_01750-B-0078)
NO NO  (fe_03_01750-B-0080)
[NOISE]  (fe_03_01750-B-0081)
[NOISE] YES ME TOO  (fe_03_01750-B-0082)
I AGREE WITH YOU HUNDRED PER  (fe_03_01750-B-0085)
CENT MHM YEAH  (fe_03_01750-B-0086)
EXACTLY  (fe_03_01750-B-0087)
YEAH  (fe_03_01750-B-0094)
NO UM YOU KNOW THAT'S THE THING I  (fe_03_01750-B-0095)
AH [COUGH]  (fe_03_01750-B-0099)
MHM  (fe_03_01750-B-0100)
RIGHT  (fe_03_01750-B-0101)
[MN] [MN]  (fe_03_01750-B-0102)
OH  (fe_03_01750-B-0103)
I DIDN'T HEAR ANYTHING ABOUT THAT THAT'S [MN] MHM [NOISE]  (fe_03_01750-B-0104)
OH  (fe_03_01750-B-0105)
[NOISE]  (fe_03_01750-B-0106)
ABSOLUTELY  (fe_03_01750-B-0107)
MHM  (fe_03_01750-B-0108)
AH OH  (fe_03_01750-B-0109)
ONE WAY OR ANOTHER [NOISE]  (fe_03_01750-B-0114)
YEAH  (fe_03_01750-B-0115)
[NOISE] RIGHT RIGHT  (fe_03_01750-B-0116)
MHM  (fe_03_01750-B-0117)
CERTAIN  (fe_03_01750-B-0120)
RIGHT  (fe_03_01750-B-0125)
YEAH [LAUGHTER]  (fe_03_01750-B-0128)
NO  (fe_03_01750-B-0129)
NO  (fe_03_01750-B-0130)
OH WOW  (fe_03_01750-B-0132)
SO UM  (fe_03_01750-B-0134)
RIGHT RIGHT  (fe_03_01750-B-0136)
MHM  (fe_03_01750-B-0138)
NO MHM  (fe_03_01750-B-0140)
