I LIVE IN MIDDLE PORT OHIO [MN] UM ARE THERE ANY OTHER  (fe_03_01739-A-0002)
ARE THERE ANY OTHER COUNTRIES THAT ARE UM WHAT IS THE WORD I'M TRYING TO USE THAT NOT AFRAID OF BUT UM THAT [LAUGHTER] I MUST BE BRAIN DEAD TODAY NO I'VE ACTUALLY HAD A HEADACHE ALL DAY A SINUS HEADACHE SO YEAH ONE OF THOSE SINUS HEADACHES BUT MY ANSWER WOULD BE SYRIA YEAH SYRIA THREATENED IS THE WORD THAT'S WHAT IT IS THAT WE SHOULD FEEL THREATENED YEAH AND I THINK SYRIA'S DEFINITELY ONE OF THEM RIGHT NOW [NOISE] [NOISE] MHM I HAVEN'T EITHER [NOISE] [NOISE] WELL CONGRATULATIONS ON YOUR TWENTY FIRST [LAUGHTER] MM OH  (fe_03_01739-A-0003)
REALLY MM I CAN'T HA AND THEN WHEN HER BABIES ARE ABOUT SIX MONTHS SHE'D FLY BACK I CAN HARDLY BLAME HER OH OH FOR DANCING OH I'LL TELL YOU MM YEAH I JUST TOOK NO NOT AT ALL UM I  (fe_03_01739-A-0004)
HAD  (fe_03_01739-A-0005)
A WELL I'D GUESS YOU'D SAY A SECOND COUSIN HE WAS OVER PRIOR TO THE WAR I DON'T  (fe_03_01739-A-0006)
KNOW  (fe_03_01739-A-0007)
IF HE'S STILL OVER THERE OR NOT OH WELL MY  (fe_03_01739-A-0008)
MY  (fe_03_01739-A-0009)
FATHER AND HIS BROTHER BOTH WERE IN WORLD WAR TWO AND MY DAD'S BROTHER MY UNCLE HE WAS KILLED OVER  (fe_03_01739-A-0010)
THERE SO YEAH MM THE GULF WAR YEAH WELL THAT'S UNDERSTANDABLE  (fe_03_01739-A-0011)
THERE'S A LOT OF  (fe_03_01739-A-0012)
CHILDREN OH I'D  (fe_03_01739-A-0013)
LIKE TO GO THERE YEAH MHM OR RUSSIA FOR THAT MATTER [LAUGHTER] YEAH I WOULDN'T  (fe_03_01739-A-0014)
WANT  (fe_03_01739-A-0015)
TO BE  (fe_03_01739-A-0016)
OVER  (fe_03_01739-A-0017)
THERE RIGHT NOW  (fe_03_01739-A-0018)
ESPECIALLY  (fe_03_01739-A-0019)
THAT'S  (fe_03_01739-A-0020)
FOR  (fe_03_01739-A-0021)
SURE WITH EVERYTHING  (fe_03_01739-A-0022)
GOING ON  (fe_03_01739-A-0024)
DOES SHE  (fe_03_01739-A-0025)
NOT HAVE ANY  (fe_03_01739-A-0026)
FAMILY  (fe_03_01739-A-0027)
HELPING HER  (fe_03_01739-A-0028)
YEAH  (fe_03_01739-A-0029)
I TALKED WITH  (fe_03_01739-A-0030)
A WOMAN  (fe_03_01739-A-0031)
ON THE INTERNET AND UM SHE'S GOT  (fe_03_01739-A-0032)
TWO  (fe_03_01739-A-0033)
BROTHERS OVER IN KUWAIT MHM RIGHT YEAH WELL  (fe_03_01739-A-0034)
JESSICA  (fe_03_01739-A-0035)
LYNCH  (fe_03_01739-A-0036)
THE GIRL  (fe_03_01739-A-0037)
THAT CAME  (fe_03_01739-A-0038)
YOU KNOW THAT  (fe_03_01739-A-0039)
THEY  (fe_03_01739-A-0040)
RESCUED I  (fe_03_01739-A-0041)
USED  (fe_03_01739-A-0042)
TO LIVE IN PARKERSBURG  (fe_03_01739-A-0043)
WEST  (fe_03_01739-A-0044)
VIRGINIA AND  (fe_03_01739-A-0045)
THAT  (fe_03_01739-A-0046)
IS  (fe_03_01739-A-0047)
ONLY LIKE TWENTY TO THIRTY  (fe_03_01739-A-0048)
MILES  (fe_03_01739-A-0049)
FROM WHERE SHE LIVED  (fe_03_01739-A-0050)
YEAH MHM YEAH  (fe_03_01739-A-0051)
YEAH  (fe_03_01739-A-0052)
THAT  (fe_03_01739-A-0053)
WAS  (fe_03_01739-A-0054)
HER BEST FRIEND THEY WANT TO RENAME  (fe_03_01739-A-0055)
THERE'S  (fe_03_01739-A-0056)
A  (fe_03_01739-A-0057)
PEAK [NOISE] BETWEEN UM PHOENIX AND TOUSON UM  (fe_03_01739-A-0058)
I  (fe_03_01739-A-0059)
KNOW IT  (fe_03_01739-A-0060)
I'M TRYING TO THINK  (fe_03_01739-A-0062)
WHERE IT  (fe_03_01739-A-0063)
IN  (fe_03_01739-A-0065)
THE PHOENIX AREA THEY WANT TO  (fe_03_01739-A-0066)
RENAME SQUAW PEAK AND NAME IT IN  (fe_03_01739-A-0067)
HER HONOR MHM  (fe_03_01739-A-0068)
YOU  (fe_03_01739-A-0069)
KNOW  (fe_03_01739-A-0070)
IT  (fe_03_01739-A-0071)
WAS  (fe_03_01739-A-0072)
YEAH  (fe_03_01739-A-0079)
YEAH  (fe_03_01739-A-0080)
OH  (fe_03_01739-A-0082)
MM  (fe_03_01739-B-0010)
HUH-UH  (fe_03_01739-B-0020)
HER BABIES THERE  (fe_03_01739-B-0022)
AHAH  (fe_03_01739-B-0035)
BUT [LIPSMACK]  (fe_03_01739-B-0051)
AHAH  (fe_03_01739-B-0085)
[NOISE] UM  (fe_03_01739-B-0089)
AND  (fe_03_01739-B-0091)
THEY WANT  (fe_03_01739-B-0092)
YEAH  (fe_03_01739-B-0095)
SHE WAS AH  (fe_03_01739-B-0099)
[NOISE] BUT YEAH THOSE  (fe_03_01739-B-0104)
