HELLO  (fe_03_02667-A-0001)
HI KAREN MY NAME IS PREM [NOISE]  (fe_03_02667-A-0003)
HI SO WE'RE SUPPOSED TO CREATE A HOLIDAY  (fe_03_02667-A-0006)
CAN YOU SAY THAT AGAIN I'M SORRY  (fe_03_02667-A-0007)
MY FAVORITE HOLIDAY MY FAVORITE HOLIDAY HAS TO BE THE FESTIVAL OF LIGHTS  (fe_03_02667-A-0008)
UM I'M FROM I MEAN EH YEAH I'M FROM INDIA  (fe_03_02667-A-0009)
UH ORIGINALLY AND UH AROUND UH LATE F- AROUN- AROUND EARLY FALL ACTUALLY WE HAVE UH WHAT'S CALLED DIWALI  (fe_03_02667-A-0010)
UH IT'S IT'S UH IT'S IT'S A FULL DAY FESTIVAL AND IT'S IT'S IT'S REALLY LITERALLY TRANSLATED MEANS THE FESTIVAL OF LIGHTS  (fe_03_02667-A-0011)
WELL SO THE [MN] IN IN TERMS OF ACTUAL ACTION WHAT WE DO IS THERE'S LOTS OF UH FIRECRACKERS  (fe_03_02667-A-0012)
UH DURING UH AUGUST FOUR DAYS ACTUALLY AND AND AND UH EVERY HOUSE HAS ALL SORTS OF UH  (fe_03_02667-A-0013)
ILLUMINATION UH  (fe_03_02667-A-0014)
UH ORIENTATED DECORATIONS UH EITHER HANGING OUTSIDE THE HOUSE AND AND THEN INSIDE AS WELL AS UH ON THE LAWNS AND AROUND THE HOUSE YOU HAVE LOTS OF LAMPS AND YOU KNOW SOME OF THEM ARE  (fe_03_02667-A-0015)
YEAH IT'S ACTUALLY THE WHOLE  (fe_03_02667-A-0016)
YES ACTUALLY WE DO UH ME AND MY WIFE AND UH  (fe_03_02667-A-0018)
WE WE DO IT EVERY YEAR EVERY YEAR AND UH IT'S IT'S OF COURSE MUCH MORE UH  (fe_03_02667-A-0019)
[MN] LOW KEY BECAUSE PART OF ANY HOLIDAY BEING LIKE VERY SUCCESSFULLY THE WHOLE COMMUNITY TAKING PART IN THAT  (fe_03_02667-A-0020)
AND AND HERE WE DON'T HAVE YOU KNOW A A HUGE COMMUNITY TO TAKE PART IN IT WHERE WE LIVE BUT WE CERTAINLY GO TO THE TEMPLE AND STUFF TO  (fe_03_02667-A-0021)
SORT OF HAVE HAVE A CELEBRATION BUT IN TERMS OF ACTUALLY HAVING THE WHOLE COMMUNITY LIT UP THAT HAPPENS ONLY AT CHRISTMAS SO [LAUGHTER]  (fe_03_02667-A-0022)
[MN] SO UH YEAH BUT WE DO ACTUALLY CELEBRATE THAT HERE BECAUSE UH  (fe_03_02667-A-0023)
OH OKAY I IS SO I GUESS YOU'RE FROM CHINA OR  (fe_03_02667-A-0026)
UH-HUH  (fe_03_02667-A-0027)
UH-HUH  (fe_03_02667-A-0028)
RIGHT  (fe_03_02667-A-0029)
UH-HUH  (fe_03_02667-A-0030)
[LAUGHTER] OH YEAH NOW THAT'S ALWAYS A NICE PART OF MOST HOLIDAYS  (fe_03_02667-A-0031)
ACTUALLY THIS IS SOMETHING I I REMEMBERED ONE OF MY UH CHINESE COLLEAGUES MENTIONING THAT EVEN EVEN FOR MARRIAGES AND STUFF IN CHINA UH I DON'T KNOW IF IT'S TRUE IN TAIWAN IT'S MORE A- A- APPROPRIATE ALMOST TO GIVE MONEY  (fe_03_02667-A-0036)
THAN TO ACTUALLY GIVE A GIFT  (fe_03_02667-A-0037)
RIGHT AND AND IT'S ALMOST THE REVERSE IN THE U._S. RIGHT I MEAN  (fe_03_02667-A-0038)
[MN] I IN BOSTON WE HAVE I DON'T KNOW WHERE YOU'RE FROM BUT UM  (fe_03_02667-A-0041)
YOU'RE FROM NEW YORK  (fe_03_02667-A-0043)
UH IN THE I I LIVE IN THE BOSTON AREA  (fe_03_02667-A-0044)
YEAH  (fe_03_02667-A-0045)
AND UH CHINATOWN HERE USUALLY HAS A NEW YEARS' PARADE  (fe_03_02667-A-0046)
THE CHINESE NEW YEAR AND AND WE GO  (fe_03_02667-A-0048)
YEAH I'VE UH BEEN DOWN UH  (fe_03_02667-A-0050)
DOWN TO CHINATOWN A COUPLE OF TIMES BUT  (fe_03_02667-A-0051)
UH UM I I I USED TO HAVE MORE [MN] CHINESE COLLEAGUES EARLIER THAN I DO NOW FOR SOME STRANGE REASON BUT UM [COUGH]  (fe_03_02667-A-0052)
BUT UH I USED TO GO DOWN WITH ONE OF THEM  (fe_03_02667-A-0053)
FOR NEW YEARS UH TO JUST TO SEE THE DRAGON DANCE AND TO SEE THE PARADE ITSELF  (fe_03_02667-A-0054)
CHINATOWN HERE  (fe_03_02667-A-0055)
[NOISE] SO HOW DOES IT COMPARE WITH THE NEW YORK'S UH  (fe_03_02667-A-0056)
I SEE  (fe_03_02667-A-0057)
SO  (fe_03_02667-A-0058)
APART FROM THE RELIGIOUS HOLIDAYS I MEAN DO YOU UH DOES CHINA HAVE A LOT OF  (fe_03_02667-A-0059)
UH I MEAN GIVEN THAT F- FOR FOR A WHILE NOW CHINA HAS NOT BEEN A VERY RELIGIOUS COUNTRY LIKE I MEAN PARTLY BECAUSE OF THE COMMUNISTS AND EVEN BEFORE THAT BECAUSE UH  (fe_03_02667-A-0060)
IN MY UNDERSTANDING IS THAT CHINA IS NOT A VERY RELIGIOUS COUNTRY  (fe_03_02667-A-0061)
I MEAN  (fe_03_02667-A-0062)
ARE ARE THEY INTO THIS TAOISM OR CONFU  (fe_03_02667-A-0063)
RIGHT SO ARE THERE ARE THERE UM I  (fe_03_02667-A-0065)
MEAN I THE NEW YEARS I BELIEVE IS JUST A MORE TRADITIONAL HOLIDAY THAN THAN THAN ASSOCIATED WITH A RELIGION  (fe_03_02667-A-0066)
UH ANY RELIGIOUS HOLIDAYS AS SUCH IN IN CHINA OR UH  (fe_03_02667-A-0068)
UH-HUH  (fe_03_02667-A-0069)
WHOO [LAUGHTER] OH IT SOUNDS LIKE SOMETHING YOU'RE MAKING UP [LAUGHTER]  (fe_03_02667-A-0070)
I ACTUALLY ONE OF THE THINGS I DO I USED TO INDULGE IN WHAT OFTEN WAS UH WAS COCONUT STUFFING FILLED UH CAKES THAT YOU GET IN CHINATOWN  (fe_03_02667-A-0074)
WH- I DON'T KNOW I DON'T KNOW WHAT IT'S CALLED IT'S UM IT'S IT'S AVAILABLE IN A CHINESE BAKERY DOWNTOWN  (fe_03_02667-A-0076)
OH SO YOU GREW UP HERE MOSTLY [MN] OR ENTIRELY I SEE  (fe_03_02667-A-0077)
SO UH SO IT'S PRETTY MUCH YOU ONLY DO THE BIG TICKET ITEMS LIKE CHINESE NEW YEAR AND THEN MOOD DAY  (fe_03_02667-A-0078)
WHAT  (fe_03_02667-A-0079)
WHAT'S THE MOST OBSCURE  (fe_03_02667-A-0080)
HOLIDAY THAT  (fe_03_02667-A-0081)
UH YOU'VE CELEBRATED  (fe_03_02667-A-0082)
LIKE IT'S LIKE YOU KNOW THERE THERE ARE THESE HOLIDAYS THAT ARE  (fe_03_02667-A-0083)
VERY COMMON AND EVERYBODY KNOWS ABOUT AND THEN THERE'S A HOLIDAY THAT YOU SUDDENLY FIND OUT THAT IT'S A HOLIDAY YOU KNOW  (fe_03_02667-A-0084)
OH  (fe_03_02667-A-0085)
HANUKKAH  (fe_03_02667-A-0086)
OH YOU DO CELEBRATE CHRISTMAS  (fe_03_02667-A-0088)
AND THEN EASTER WHICH JUST HAPPENED RECENTLY  (fe_03_02667-A-0090)
RIGHT AND UH SO YOU CELEBRATE ORTHODOX EASTER OR  (fe_03_02667-A-0091)
ISN'T THERE SOMETHING ABOUT LIKE ONE EASTER F- UM BEFORE  (fe_03_02667-A-0092)
RIGHT IN FACT ONE IS BEFORE PASSOVER  (fe_03_02667-A-0093)
YEAH  (fe_03_02667-A-0095)
YEAH I THINK IT'S ACTUALLY DIFFERENT IN CALENDARS  (fe_03_02667-A-0096)
UH THAT THAT IS THAT IS THERE'S AS S- THERE'S A SLIGHT DIFFERENCE IN THE WAY THEY FIGURE WHEN THE MOON IS SOMEWHERE  (fe_03_02667-A-0097)
UH  (fe_03_02667-A-0098)
YEAH I THINK IT'S THE WEEK OF PASSOVER OR LENT OR SOME  (fe_03_02667-A-0099)
I SEE  (fe_03_02667-A-0100)
[MN] OH SO CHINA IS IS BIG ON ALL RI- [MN] I MEAN THAT YOU JUST SAID THAT YOU ACTUALLY MIGHT NOT BE VERY  (fe_03_02667-A-0101)
TRADITIONALLY ORIENTED BUT  (fe_03_02667-A-0102)
BUT THERE'S [MN] THERE IS A LOT OF ALL THESE UH PAPER  (fe_03_02667-A-0103)
PAPER LIGHTS YOU KNOW PAPER UH  (fe_03_02667-A-0104)
PAPER LANTERNS AND STUFF IS THERE ANY IS THERE ANY HOLIDAY OR FESTIVAL AROUND THAT  (fe_03_02667-A-0105)
YOU KNOW WHERE EVERYBODY'S WHERE EVERY BECAUSE THAT'S WHAT ACTUALLY WE USE IN D- IN DURING DIWALI I MEAN YOU WILL FIND A PAPER [MN] YOU FIND LOTS PAPER LANTERNS IN EVERYBODY'S HOUSE LIKE IN ON THE DOORS AND THE WINDOWS AND STUFF  (fe_03_02667-A-0106)
YEAH WE USE THEM AND AND I ACTUALLY DON'T KNOW WHETHER IT CAME UH IN THE LAST COUPLE OF HUNDRED YEARS FROM CHINA OR WHETHER THEY'RE UH  (fe_03_02667-A-0107)
THEY'RE OLDER THAN THAT  (fe_03_02667-A-0108)
BUT IS THERE OTHER  (fe_03_02667-A-0109)
IN CHINA  (fe_03_02667-A-0110)
[LAUGHTER] [LAUGHTER] YEAH ACTUALLY NOW THAT YOU MENTION IT I REMEMBER I REMEMBER THE UH  (fe_03_02667-A-0111)
THE STORY IN WHICH A UM UH  (fe_03_02667-A-0112)
A DAUGHTER IN LAW IS BEING TAKEN OUT TO SOME REMOTE TRAVEL WITH HER MOTHER IN LAW AND SHE TRAVELS TO KEEP HER MOTHER IN LAW  (fe_03_02667-A-0114)
UH HAPPY BY TELLING HER STORIES  (fe_03_02667-A-0115)
[SIGH] I FORGET NOW [MN] I CAN'T REMEMBER THE NAMES OF ANY OF THESE UH  (fe_03_02667-A-0117)
HELLO  (fe_03_02667-B-0001)
HI MY NAME IS KAREN  (fe_03_02667-B-0003)
HI  (fe_03_02667-B-0006)
[NOISE] UM SO WHAT'S YOUR FAVORITE HOLIDAY  (fe_03_02667-B-0007)
WHAT'S YOUR FAVORITE HOLIDAY  (fe_03_02667-B-0008)
UH-HUH  (fe_03_02667-B-0012)
[NOISE] OH WHAT DO YOU GUYS DO ON THAT HOLIDAY  (fe_03_02667-B-0013)
OH  (fe_03_02667-B-0014)
WOW DO YOU GUYS  (fe_03_02667-B-0015)
UM DO YOU GUYS CELEBRATE THAT HERE  (fe_03_02667-B-0016)
OH WOW  (fe_03_02667-B-0017)
[NOISE] THAT'S GOOD YEAH UM I GUESS MY FAVORITE HOLIDAY WOULD BE UH CHINESE NEW YEAR  (fe_03_02667-B-0019)
UM NOT CHINA MY FAMILY'S FROM LIKE TAIWAN  (fe_03_02667-B-0021)
YEAH BUT IT'S LIKE ALMOST THE SAME THING IT'S AROUND UM FEBRUARY EVERY YEAR  (fe_03_02667-B-0022)
IT'S LIKE IT'S DIFFERENT EVERY YEAR  (fe_03_02667-B-0023)
AND UH I THINK IT LASTS FOR LIKE TEN DAYS  (fe_03_02667-B-0024)
AND UM I GUESS WE CELEBRATE WITH FIRECRACKERS TOO AND STUFF AND WE ALSO GET RED ENVELOPES WITH MONEY INSIDE  (fe_03_02667-B-0025)
[LAUGHTER]  (fe_03_02667-B-0026)
YEAH YEAH THAT'S THE BEST PART  (fe_03_02667-B-0027)
YEAH AND LIKE YOU'RE SUPPOSED TO GIVE IT WHEN YOU'RE MARRIED  (fe_03_02667-B-0028)
SO LIKE ONLY MARRIED PEOPLE WILL BE GIVING THE RED ENVELOPES AND THE PEOPLE THAT AREN'T MARRIED RECEIVE THEM  (fe_03_02667-B-0029)
YEAH  (fe_03_02667-B-0030)
MHM  (fe_03_02667-B-0031)
YEAH  (fe_03_02667-B-0032)
YEAH WE GIVE MONEY  (fe_03_02667-B-0033)
YEAH WE STILL DO IT HERE YEAH WE CELEBRATE HERE  (fe_03_02667-B-0034)
YEAH  (fe_03_02667-B-0035)
I'M FROM NEW YORK  (fe_03_02667-B-0036)
YEAH WHERE ARE YOU FROM  (fe_03_02667-B-0037)
THE WHAT ARE- BOSTON  (fe_03_02667-B-0038)
OH WOW  (fe_03_02667-B-0039)
OH YEAH YEAH SAME HERE  (fe_03_02667-B-0040)
YEAH WE HAVE A DRAGON DANCE AND EVERYTHING  (fe_03_02667-B-0041)
YEAH HAVE YOU SEEN IT BEFORE  (fe_03_02667-B-0042)
YEAH  (fe_03_02667-B-0043)
[LAUGHTER]  (fe_03_02667-B-0044)
YEAH I I DROVE BY THAT AREA BEFORE  (fe_03_02667-B-0046)
YEAH  (fe_03_02667-B-0047)
UM WELL I'VE NEVER BEEN THERE AROUND THE YOU KNOW THE PARADE  (fe_03_02667-B-0048)
I JUST DROVE BY ONCE  (fe_03_02667-B-0049)
YEAH  (fe_03_02667-B-0050)
UM ACTUALLY MOST OF THEM ARE BUDDHIST  (fe_03_02667-B-0051)
YEAH YEAH THERE'S A BUNCH OF THOSE  (fe_03_02667-B-0052)
YEAH THERE'S NO RELIGION INVOLVED [NOISE]  (fe_03_02667-B-0053)
I CAN'T UM  (fe_03_02667-B-0055)
I DON'T KNOW IF IT'S RELIGIOUS BUT WE THA- WE HAVE SOMETHING CALLED MOON DAY  (fe_03_02667-B-0056)
AND IT'S LIKE EVERY YEAR IN SEPTEMBER  (fe_03_02667-B-0057)
BUT I DON'T KNOW THE DETAILS AND THEN WE EAT LIKE MOON CAKE  (fe_03_02667-B-0058)
[LAUGHTER]  (fe_03_02667-B-0059)
NO I'M NOT MAKING IT UP I JUST DON'T KNOW MUCH ABOUT IT SO  (fe_03_02667-B-0060)
[LAUGHTER] YEAH IT'S A ROUND THING AND IT THERE'S LIKE A EGG INSIDE  (fe_03_02667-B-0061)
YEAH IT'S PRETTY GOOD SO WE EAT THAT WE EAT THAT ONCE A YEAR  (fe_03_02667-B-0062)
OH WOW THAT'S GOOD  (fe_03_02667-B-0063)
[LAUGHTER] YEAH I WOULDN'T KNOW WHAT [NOISE] IT'S CALLED EITHER I'M MORE AMERICANIZED  (fe_03_02667-B-0064)
YEAH  (fe_03_02667-B-0065)
YEAH  (fe_03_02667-B-0066)
UM LIKE WHAT DO YOU MEAN  (fe_03_02667-B-0069)
THERE'S LIKE CHRISTMAS AND THANKSGIVING  (fe_03_02667-B-0071)
AND UM  (fe_03_02667-B-0072)
THERE'S WHAT ELSE IS THERE  (fe_03_02667-B-0074)
OH I DON'T CELEBRATE HANUKKAH  (fe_03_02667-B-0075)
YEAH MHM  (fe_03_02667-B-0080)
YEAH  (fe_03_02667-B-0081)
WH- YEAH I I DON'T KNOW I HEARD THERE WAS LIKE A COUPLE OF EASTERS THAT PEOPLE CELEBRATE BUT THEY'RE ALL LIKE ON DIFFERENT DAYS  (fe_03_02667-B-0083)
YEAH I JUST LEARNED I JUST LEARNED THAT LIKE THIS YEAR  (fe_03_02667-B-0084)
[LAUGHTER]  (fe_03_02667-B-0085)
WELL I DIDN'T KNOW THERE WAS MORE THAN ONE [LAUGHTER]  (fe_03_02667-B-0086)
SOMETHING LIKE THAT BUT I DON'T KNOW MINE IS ALWAYS ON IN APRIL ON A SUNDAY  (fe_03_02667-B-0087)
BUT SOME PEOPLE LAST LIKE THE WHOLE WEEK  (fe_03_02667-B-0088)
YEAH YEAH SOMETHING LIKE THAT BUT I DON'T KNOW MUCH ABOUT THAT BECAUSE I DON'T CELEBRATE THAT  (fe_03_02667-B-0089)
BUT I I HEARD ABOUT IT RECENTLY  (fe_03_02667-B-0090)
YEAH  (fe_03_02667-B-0092)
YEAH  (fe_03_02667-B-0094)
YOU USE THEM TOO  (fe_03_02667-B-0095)
OH  (fe_03_02667-B-0096)
I THINK THAT I THINK THEY'VE BEEN USING IT  (fe_03_02667-B-0097)
FOR A LONG TIME  (fe_03_02667-B-0098)
I THINK SO 'CAUSE WHEN I SEE OLD MOVIES THEY USE IT  (fe_03_02667-B-0099)
[LAUGHTER]  (fe_03_02667-B-0100)
OH WHAT MOVIE IS THIS  (fe_03_02667-B-0101)
