HELLO  (fe_03_02601-A-0001)
HI MY NAME'S TRACEY  (fe_03_02601-A-0002)
OKAY THIS IS MY SECOND TIME I DID THIS YESTERDAY MATTER OF FACT YEAH  (fe_03_02601-A-0003)
OH OKAY  (fe_03_02601-A-0004)
YEAH I'M I'M IN L._A. ARE YOU IN L._A.  (fe_03_02601-A-0005)
OH OKAY  (fe_03_02601-A-0006)
YEAH  (fe_03_02601-A-0007)
OKAY UH  (fe_03_02601-A-0008)
THE TOPIC HAS TO DO WITH ARMS IN IRAQ OR SOMETHING LIKE THAT  (fe_03_02601-A-0009)
YEAH I'M NOT SURE WHAT THE U._S. SHOULD DO BUT I THINK IT'S NORTH KOREA WE SHOULD BE WORRIED ABOUT ACTUALLY  (fe_03_02601-A-0010)
YEAH  (fe_03_02601-A-0012)
YEAH I'VE I'VE BEEN REALLY NEUTRAL ABOUT THE WHOLE THING I I THINK THAT [NOISE] WHATEVER'S GOING ON HERE IS WAY MORE IMPORTANT YOU KNOW WITH WITH UH [COUGH] YOU KNOW THE COUNTY CLOSING A LOT OF HEALTH UH PLACES A LOT OF HOSPITALS ARE CLOSING DOWN FOR POOR PEOPLE AND  (fe_03_02601-A-0013)
UM YOU KNOW IT'S FUNNY HOW THEY COULD COME UP WITH A BILLION DOLLARS YOU KNOW TO  (fe_03_02601-A-0014)
FUND THE WAR BUT THEY DON'T HAVE A BILLION DOLLARS TO YOU KNOW GET HELP HOMELESS PEOPLE FIND A BETTER PLACE TO LIVE  (fe_03_02601-A-0015)
RIGHT  (fe_03_02601-A-0017)
RIGHT  (fe_03_02601-A-0019)
YEAH  (fe_03_02601-A-0020)
THERE'S A LOT OF PEOPLE WHO ARE WHO ARE UNUSUALLY PATRIOTIC AT THE MOMENT YOU KNOW  (fe_03_02601-A-0021)
AND I NEVER HAVE BEEN I'M I'M JUST NOT LIKE THAT I DON'T CARE WHERE I'M LIVING I'M I'M NOT LIKELY TO GO AROUND CARRYING A FLAG I'M JUST NOT IN- THAT INVOLVED I DON'T GET THAT EMOTIONALLY CAUGHT UP  (fe_03_02601-A-0022)
BECAUSE I MEAN EV- EVEN CELEBRITIES GET ON T._V. AND ALL OF A SUDDEN YOU KNOW THEY HAVE SOMETHING TO SAY AND ALL OF A SUDDEN YOU YOU DON'T HEAR ABOUT THEM ANY MORE BECAUSE THEY'RE YOU KNOW AGAINST THE WAR WHATEVER AND THAT'S TOTALLY UNFAIR  (fe_03_02601-A-0024)
UH-HUH  (fe_03_02601-A-0025)
RIGHT RIGHT  (fe_03_02601-A-0026)
YEAH  (fe_03_02601-A-0027)
I WAS I WAS GLAD THEY GOT THE P._O._W.S BACK THAT I LOST INTEREST AFTER THEY CAME BACK YOU KNOW I WAS I WAS  (fe_03_02601-A-0028)
MHM  (fe_03_02601-A-0029)
YEAH  (fe_03_02601-A-0030)
IT'S AWFUL  (fe_03_02601-A-0031)
MHM  (fe_03_02601-A-0032)
THE THE MOST I WAS HOPING FOR IS THAT IF UH IF AMERICA REALLY WANTED TO BRING YOU KNOW SOME SORT OF LIBERATION TO THE UH TO IRAQ  (fe_03_02601-A-0033)
I'M JUST HOPING THAT THE WOMEN CAN FINALLY WALK AROUND WITHOUT BEING AFRAID THAT UH IF THEY'RE NOT YOU KNOW COVERED UP THAT THEY'RE GONNA GET HURT OR LIKE LIKE I WAS READING AN ARTICLE ABOUT AN IRAQI WOMAN WHO WAS UH  (fe_03_02601-A-0034)
A DOCTOR OR AT LEAST SHE'S STUDYING TO BE A DOCTOR AND SHE WAS WORRIED THAT IF THERE'S A NEW REGIME WILL THEY TAKE THAT RIGHT AWAY FROM HER  (fe_03_02601-A-0035)
WILL SHE HAVE TO WEAR WHAT THEY CALL A BURKHA OR SOMETHING LIKE THAT THAT'S WHAT I WAS CONC- UH CONCERNED ABOUT AS FAR AS LIBERATION BUT I I DON'T FEEL THE U._S. IS INTERESTED IN THAT KIND OF LIBERATION I THINK THEY'RE THEY WANNA  (fe_03_02601-A-0036)
THEY WANT IRAQ TO GET A DICTATOR THAT WON'T STOP THE OIL FROM COMING OVER HERE  (fe_03_02601-A-0037)
MHM OR YOU KNOW SOMEONE SOME KIND OF  (fe_03_02601-A-0038)
MHM  (fe_03_02601-A-0039)
THE SHIITE MUSLIMS OR SOMETHING  (fe_03_02601-A-0040)
REAL SERIOUS YEAH YEAH  (fe_03_02601-A-0041)
BECAUSE YOU KNOW WITH THE TALIBAN WHEN THEY GOT THE TALIBAN OUT OF AFGHANISTAN THEY CHANGED THINGS BUT FROM AN ARTICLE THAT I READ NOT THAT LONG AGO NOT A WHOLE LOT HAS CHANGED OVER THERE AS FAR AS THAT'S CONCERNED YEAH IT'S  (fe_03_02601-A-0042)
IT'S NOT LIKE THE TALIBAN HAS COME BACK BUT THE RULES ARE STILL THE SAME WOMEN ARE STILL GETTING BEAT DOWN IN THE STREETS THERE'S STILL A LOT OF STARVATION UM  (fe_03_02601-A-0043)
UH YOU HAVE TO BE YOU KNOW REALLY VERY PRO MUSLIM TO ACTUALLY SUCCEED OR ELSE YOU KNOW IT'S JUST LIKE BEING IN IRAQ AND HAVING SADDAM THERE YOU KNOW SO WHO KNOWS IF THEY'RE EVER GOING TO FIND HIM ONE THING'S FOR CERTAIN HE'S PROBABLY NOT DEAD  (fe_03_02601-A-0044)
NO UH UH JUST LIKE OSAMA'S NOT DEAD [LAUGHTER] MHM  (fe_03_02601-A-0045)
RIGHT  (fe_03_02601-A-0046)
MHM  (fe_03_02601-A-0047)
OH  (fe_03_02601-A-0048)
OH  (fe_03_02601-A-0049)
YEAH BECAUSE SOMEBODY TOLD ME THAT HALF THE STUFF THEY HAVE THE U._S. GAVE THEM WHEN THEY WERE FIGHTING IRAN  (fe_03_02601-A-0050)
YES UH-HUH YES THAT'S WHY THE U._S. WANTS TO KNOW WHERE THAT STUFF IS THEY WANT IT BACK [LAUGHTER] [LAUGHTER] YEAH THEY HALF THE STUFF THEY'RE LOOKING FOR THEY HANDED OVER TO 'EM  (fe_03_02601-A-0051)
THAT BACK TO US BECAUSE WE NEED THAT NOW YES SEE IT WASN'T ILLEGAL FOR THEM TO HAVE WHAT THEY'RE HIDING BECAUSE IT WAS GIVEN TO THEM  (fe_03_02601-A-0053)
TO FIGHT UH IRAN WHEN IRAN WAS PAIRED UP WITH RUSSIA AND A COUPLE OF OTHER PEOPLE BUT NOW THAT THAT'S OVER IT'S SUDDENLY ILLEGAL FOR THEM TO HAVE THE VERY THING THAT THEY RECEIVED FROM US  (fe_03_02601-A-0054)
UH-HUH UH-HUH  (fe_03_02601-A-0055)
[LAUGHTER] YEAH YEAH SO SO YOU KNOW OF COURSE THEY'RE GONNA HIDE THAT STUFF THEY'RE THINKING WELL AS LONG AS KOREA HAS YOU KNOW NUCLEAR THIS AND THAT AND AND EVERYBODY ELSE HAS GOT THEIR STUFF THEY'RE GONNA KEEP THEIRS YOU KNOW  (fe_03_02601-A-0056)
MHM I'M WONDERING IF THE IF THE TAXES ARE GONNA GO UP YOU KNOW UH TO TO PAY FOR ALL THIS  (fe_03_02601-A-0058)
YEAH  (fe_03_02601-A-0059)
AND SEE LIVING OVER I I LIVE IN L._A. SO I'M ON THE WEST COAST AND WITH THAT NORTH KOREAN THING GOING ON OVER THERE THAT GUY'S THINKING ABOUT SENDING MISSILES TO HAWAII  (fe_03_02601-A-0060)
YEAH AND HAWAII IS CLOSE TO HERE YOU KNOW YOU KNOW HE WANTS TO START ANOTHER PEARL HARBOR BECAUSE THEY SAID HE'S HE'S VERY UH THEIR LEADER IS VERY PARANOID YOU KNOW AND HE DOESN'T WANT THE U._S. TELLING HIM WHAT THEY CAN AND CANNOT DO  (fe_03_02601-A-0061)
SO THAT THAT'S THE NEXT THING IT'S LIKE THE GUYS MAY HAVE COME HOME TODAY BUT THEY MIGHT AS WELL KEEP THEIR UNIFORMS ON BECAUSE THEY'RE PROBABLY GONNA HAVE TO GO [LAUGHTER] TO NORTH KOREA NOW  (fe_03_02601-A-0062)
MHM  (fe_03_02601-A-0063)
MHM  (fe_03_02601-A-0065)
AND LIKE HERE IN L._A. THERE'S QUITE A FEW HOSPITALS THAT ARE THAT ARE GONNA CLOSE IF THEY DON'T GET UH FEDERAL FUNDING  (fe_03_02601-A-0066)
ONE IN PARTICULAR THAT I HAD TO GO TO A LONG TIME AGO IS CALLED RANCHO LOS AMIGOS AND IT'S A HOSPITAL FOR PEOPLE WITH SPINAL INJURIES  (fe_03_02601-A-0067)
AND UH IT'S A COUNTY RUN HOSPITAL BUT YOU KNOW THEY ALSO GET MONEY FROM OTHER SOURCES AND NOW ALL OF A SUDDEN THEY'RE TALKING ABOUT CLOSING IT AND PEOPLE ARE TRYING TO RALLY TO KEEP IT OPEN AND TRYING TO GET CELEBRITIES AND ANYBODY THAT MIGHT WANNA UH TAKE IT OVER  (fe_03_02601-A-0068)
AND I'D HATE TO SEE IT GO TOO BECAUSE LIKE I'M I'M WALKING AND TALKING NOW BUT WHEN I WAS THERE IT WAS REALLY IFFY AS TO WHETHER OR NOT I WAS GONNA BE ABLE TO  (fe_03_02601-A-0069)
YEAH I WAS IN A CAR ACCIDENT AND I WAS A PASSENGER AND I WOUND UP WITH UH A FRACTURE IN MY SPINE  (fe_03_02601-A-0070)
SO I HAD TO BE SENT THERE TO FOR REHABILITATION AND THEY HAD TO OPERATE AND DO ALL THAT STUFF BUT MY SITUATION TURNED OUT A LOT BETTER THAN SOME SOME PEOPLE WIND UP IN THAT HALO TRACTION YOU KNOW  (fe_03_02601-A-0071)
AND EVEN IF THEY HEAL THEY MAY NOT WALK  (fe_03_02601-A-0072)
SO IT'S KIND OF LIKE THAT THEY SHOULD BE PUTTING MONEY INTO THAT I MEAN IF THEY CAN GIVE BILLIONS OF DOLLARS TO IRAQ THEY CAN KEEP SOME OF THESE HOSPITALS OPEN  (fe_03_02601-A-0073)
YOU KNOW AND THE HOMELESSNESS HERE AS WELL AS HERE SAN FRANCISCO IT'S KIND OF OUT OF CONTROL AROUND THE SUMMER TIME  (fe_03_02601-A-0074)
HI [LAUGHTER] HI  (fe_03_02601-B-0001)
HI THIS IS MY FIRST TIME DOING THIS MY NAME'S NINA  (fe_03_02601-B-0002)
OH REALLY [LAUGHTER] THEY CALLED ME EARLIER AND I WASN'T HOME SO [LAUGHTER] SO  (fe_03_02601-B-0003)
NO I'M ACTUALLY IN MASSACHUSETTS YEAH RIGHT OUTSIDE OF BOSTON  (fe_03_02601-B-0004)
SO  (fe_03_02601-B-0005)
THIS IS WEIRD ALL RIGHT  (fe_03_02601-B-0006)
I THINK LIKE IN GENERAL LIKE WHAT TO LIKE WHAT TO DO ABOUT THE STATE OF IRAQ OR LIKE WHAT SHOULD THE U._S. DO OR WHATEVER  (fe_03_02601-B-0007)
I KNOW WHAT YOU MEAN I KNOW I JUST I MEAN THE WHOLE THING I MEAN I SUPPORTED THE TROOPS IN THE FIRST PLACE BUT I DON'T KNOW I I WORRY MORE ABOUT SORT OF WHAT GOES ON DOMESTICALLY THAN SORT OF AROUND THE WORLD WHICH I KNOW IS SORTA BAD BUT  (fe_03_02601-B-0008)
I DON'T KNOW I DON'T WANNA GET LIKE TOO INVOLVED WITH ANYTHING I JUST I DON'T KNOW BEING THE WORLD'S POLICEMAN JUST SORT OF UNSETTLES ME A LITTLE BIT  (fe_03_02601-B-0009)
YEAH  (fe_03_02601-B-0010)
I TOTALLY KNOW WHAT YOU MEAN ACTUALLY UH WELL THIS GUY THAT I WAS DATING FOR SIX MONTHS I ACTUALLY JUST BROKE UP LAST WEEK WHICH I'M TOTALLY BUNG- BUMMING ABOUT BUT HE WAS ACTUALLY UM  (fe_03_02601-B-0012)
IN THE FIRST GULF WAR AND WE WERE WATCHING THE T._V. ONE TIME AND HE WAS LIKE ASKING ME MY OPINION AND I'M LIKE WELL YOU KNOW I THINK WE HAVE LIKE A LOT OF STARVING CHILDREN HERE AND THE FACT THAT WE TRY TO DO ALL THIS STUFF OVERSEAS I DON'T KNOW  (fe_03_02601-B-0013)
AND LIKE THIS WASN'T EVEN THE REASON WHY HE BROKE UP WITH ME BUT HE WAS LIKE YOU KNOW IF YOU'RE REALLY LIBERAL YOU KNOW I DON'T KNOW IF THIS IS REALLY GONNA WORK YOU KNOW BECAUSE I'M REALLY NOT AND I'M LIKE LOOK I'M NOT A BLEEDING LIBERAL I MEAN OBVIOUSLY I THINK PEOPLE SHOULD TAKE RESPONSIBILITY I SAID  (fe_03_02601-B-0014)
YOU KNOW BUT I JUST THINK IT'S WEIRD AND HE SAID WELL HE SAID THE WAY IT WORKS THERE IS UM I GUESS AS HE PUT IT THE MINORITY WAS RULING THE MAJORITY  (fe_03_02601-B-0015)
AND THAT CHILDREN LIKE WERE HOMELESS LIKE NOT BECAUSE  (fe_03_02601-B-0016)
UH LIKE LIKE HERE LIKE A LOT OF THE YOUNG CHILDREN ARE LIKE BASICALLY HE WAS SORT OF BLAMING IT LIKE NOT REALLY ON THE SYSTEM BUT LIKE ON THE PARENTS WHERE THERE IT WAS IT'S MORE LIKE THE SYSTEM JUST REALLY WASN'T GOOD  (fe_03_02601-B-0017)
SO THAT'S WHY SO BUT I KNOW WHAT YOU MEAN I JUST I DON'T REALLY WANNA GET TOO TOO INVOLVED WITH IRAQ AT THIS POINT I DON'T REALLY SEE THE POINT  (fe_03_02601-B-0018)
I KNOW  (fe_03_02601-B-0019)
I KNOW I KNOW LIKE FOR FOR LIKE EITHER WAY I'M TOT- I KNOW I KNOW THAT'S WHY LIKE THIS IS SO WEIRD I'M LIKE I HAVE TO TALK ABOUT MY OPINION LIKE WHAT IF I DON'T REALLY HAVE ONE [LAUGHTER]  (fe_03_02601-B-0020)
I KNOW AND SO MANY OF THOSE CELEBRITIES LIKE I MEAN I I DON'T KNOW LIKE OBVIOUSLY WHAT YOUR EDUCATIONAL BACKGROUND IS BUT LIKE A LOT OF THESE PEOPLE LIKE LIKE SOME OF THEM LIKE DIDN'T LIKE GO TO COLLEGE OR LIKE REALLY FINISH HIGH SCHOOL SO IT'S LIKE OKAY DO THEY REALLY HAVE AN EDUCATED OPINION  (fe_03_02601-B-0022)
SO YOU KNOW I MEAN NOT THAT I'M JUDGING IT'S JUST I KNOW WHAT YOU MEAN  (fe_03_02601-B-0023)
I KNOW SO  (fe_03_02601-B-0024)
I KNOW  (fe_03_02601-B-0025)
REALLY I I WAS REALLY GLAD ABOUT THAT I'M JUST GLAD IT'S LIKE OVER BASICALLY LIKE I DON'T KNOW I THINK UM BUSH GAVE A SPEECH YESTERDAY SAYING THAT IT WAS LIKE HE WAS BASICALLY CALLING AN END TO TO EVERYTHING  (fe_03_02601-B-0026)
SO I MEAN I'M GLAD ABOUT THAT I MEAN I'D RATHER HAVE IT BE QUICK AND NOT SO DIRTY BUT THE FACT THAT ANYBODY DIED IS JUST RID- I DON'T KNOW IT'S JUST RID- IT JUST IT JUST LIKE IT NAUSEATES ME BUT I GUESS YOU KNOW THAT'S THE WAY IT IS I SUPPOSE SO  (fe_03_02601-B-0027)
RIGHT  (fe_03_02601-B-0028)
OH MY  (fe_03_02601-B-0029)
RIGHT  (fe_03_02601-B-0030)
RIGHT WELL I DON'T EVEN THINK I DON'T REALLY THINK THEY WANT A DICTATOR I MEAN  (fe_03_02601-B-0031)
YEAH I KNOW WHAT YOU MEAN I TOTALLY KNOW WHAT YOU MEAN  (fe_03_02601-B-0032)
BUT UM NO I MEAN I GUESS AS I SAID I GUESS THE MINORITY WAS WELL THE MAJORITY WAS RULED BY THE MINORITY SO HOPEFULLY LIKE IF YOU KNOW THINGS TURN AROUND THAT THAT WON'T HAPPEN TO THAT WOMAN BECAUSE THE MAJORITY HOPEFULLY  (fe_03_02601-B-0033)
UM I THINK WHAT WHAT IS WHAT'S THE NAME OF IT LIKE ARE THEY LIKE UM  (fe_03_02601-B-0034)
YES THANK YOU YES THE SHIITES LIKE THEY'RE THE MAJORITY AND I DON'T KNOW I DON'T THINK THEY LIKE REALLY PRACTICE LIKE ALL THAT STUFF BUT UM  (fe_03_02601-B-0035)
I DON'T YEAH I KNOW I DON'T THINK THEY'RE AS HARD CORE BUT UM I DON'T KNOW IT'LL BE INTERESTING TO SEE WHAT HAPPENS I MEAN I'M JUST I'M JUST SORTA GLAD IT'S OVER  (fe_03_02601-B-0036)
REALLY [SIGH]  (fe_03_02601-B-0037)
RIGHT  (fe_03_02601-B-0038)
I DON'T THINK HE'S UH THERE'S NO WAY HE'S DEAD  (fe_03_02601-B-0039)
I MEAN I THINK LIKE IT'S FUNNY WHEN THEY SHOW PEOPLE THAT LIKE THEY CLAIM LIKE ARE SADDAM LIKE ACTUALLY THEY DON'T LOOK LIKE HIM LIKE THEY THEY THEY LOOK LIKE IT COULD BE LIKE A DECOY BUT LIKE I DON'T REALLY THINK THAT MEANS SADDAM'S DEAD  (fe_03_02601-B-0040)
SO BUT NO I MEAN OBVIOUSLY I MEAN HE'S PROBABLY HE'S PROBABLY DOING FINE  (fe_03_02601-B-0041)
YOU KNOW AND I JUST I DON'T I DON'T KNOW I GUESS THE WHOLE THING JUST BOTHERS ME BECAUSE IT'S LIKE WHO'S TO KEEP THEM FROM COMING OVER HERE OR LIKE SEND- YOU KNOW SENDING MISSILES OVER HERE BECAUSE  (fe_03_02601-B-0042)
OBVIOUSLY LIKE THEY'VE SENT SCUD MIS- YOU KNOW THEY BASICALLY LIKE THEY DID USE SCUD MISSILES AND TECHNICALLY THEY WEREN'T SUPPOSED TO HAVE THOSE  (fe_03_02601-B-0043)
SO WHEN THEY SIT THERE AND SAY OH NO WE DON'T HAVE WEAPONS OF MASS DESTRUCTION IT'S LIKE HELLO YOU JUST USED SCUD MISSILES  (fe_03_02601-B-0044)
SO YEAH I DON'T KNOW IT'LL IT'LL BE INTERESTING TO SEE WHAT HAPPENS BUT  (fe_03_02601-B-0045)
[LAUGHTER]  (fe_03_02601-B-0046)
[LAUGHTER]  (fe_03_02601-B-0047)
MY GOD OH MY GOD THAT THAT IS REALLY IT I MEAN IT'S FUNNY BUT IT'S SAD [LAUGHTER] I BELIEVE IT I TOTALLY BELIEVE IT [LAUGHTER]  (fe_03_02601-B-0050)
I KNOW I JUST ALWAYS FEEL LIKE IT'S LIKE ONE THING AFTER ANOTHER AND IT'S LIKE I DON'T REALLY THINK THEY CONCENTRATE ON LIKE WHAT'S GOING ON OVER HERE I MEAN PEOPLE ARE STARVING HERE PEOPLE ARE HOMELESS HERE  (fe_03_02601-B-0051)
YOU KNOW PEOPLE YOU KNOW I DON'T EVEN THINK HERE CAN I MEAN YEAH THEY FEEL FREE TO YOU KNOW THEY HAVE THEIR RELIGIOUS BELIEFS AND THEY'RE FREE TO SOME EXTENT BUT I MEAN  (fe_03_02601-B-0052)
I DON'T KNOW I JUST DON'T THINK THERE'S ENOUGH BEING DONE FOR THE THE CRAP THAT GOES ON HERE  (fe_03_02601-B-0053)
OH PROBABLY  (fe_03_02601-B-0054)
I KNOW I KNOW THERE'S PROBABLY SO MUCH WASTE ANYWAY I KNOW YEAH THEY PROBABLY WILL AND I DON'T EVEN WANNA THINK ABOUT THAT  (fe_03_02601-B-0055)
OY  (fe_03_02601-B-0056)
MM  (fe_03_02601-B-0059)
RIGHT I DON'T BLAME THAT GUY I DON'T LIKE I DON'T THINK WE SHOULD BE TELLING I MEAN I DON'T I DON'T KNOW I MEAN I JUST  (fe_03_02601-B-0060)
I MEAN ABOUT WORLD WAR TWO AND ALL THE STUFF THAT HAPPENED THEN AND IT'S LIKE YOU KNOW WE SHOULD HAVE GOTTEN INVOLVED EARLIER BECAUSE THAT WAS JUST WRONG BUT I I DON'T KNOW  (fe_03_02601-B-0061)
IT IT'S HARD TO SAY YOU KNOW EVERY EVERY EVERY EVERY SITUATION IS SO DIFFERENT  (fe_03_02601-B-0062)
OH MY GOD  (fe_03_02601-B-0064)
OH MY GOD  (fe_03_02601-B-0065)
RIGHT DO YOU MIND IF I ASK WHAT HAPPENED  (fe_03_02601-B-0066)
OH MY GOD  (fe_03_02601-B-0067)
[MN] AYE YAY YAY  (fe_03_02601-B-0068)
OH MY GOD  (fe_03_02601-B-0070)
I I AGREE I AGREE I TOTALLY AGREE  (fe_03_02601-B-0071)
