HI ELIZABETH I'M ROB  (fe_03_02668-A-0001)
YEAH WHEREABOUTS ARE YOU LOCATED  (fe_03_02668-A-0002)
DALLAS I'M IN SEATTLE  (fe_03_02668-A-0003)
WELL MY BROTHER AND HIS WIFE LIVE IN UM GRANBURY OUTSIDE OF DALLAS FORT WORTH YOU KNOW  (fe_03_02668-A-0005)
OKAY YEAH THEY'VE LI- LIVED THERE FOR ALMOST THIRTY YEARS SO I'M PRETTY FAMILIAR WITH YOUR NECK OF THE WOODS  (fe_03_02668-A-0006)
SO HOW COME THEY HAVE US TALKING ABOUT HOLIDAYS IN THE MIDDLE OF MAY [LAUGHTER] OR THE BEGINNING OF MAY  (fe_03_02668-A-0007)
[NOISE] [LAUGHTER] I GUESS I GUESS DO YOU HAVE A FAVORITE HOLIDAY  (fe_03_02668-A-0008)
YEAH I THINK THOSE ARE  (fe_03_02668-A-0010)
MHM  (fe_03_02668-A-0012)
A CELEBRATION OF THE BIRTH OF OUR NATION  (fe_03_02668-A-0013)
TWO BIRTHDAYS  (fe_03_02668-A-0014)
YEAH I THINK I PROBABLY LIKE CHRISTMAS UM WHEN I'M AROUND CHILDREN I I AM SINGLE I DON'T HAVE KIDS AND UH UH  (fe_03_02668-A-0015)
MOST OF MY FAMILY IS IS FAR REMOVED AS I MENTIONED MY BROTHER IS DOWN IN TEXAS BUT UH I ALWAYS ENJOY SPENDING  (fe_03_02668-A-0016)
THIS PAST UH EASTER I SPENT UH WITH SOME FRIENDS WHO HAVE A THREE YEAR OLD AND HE WAS JUST THRILLED WITH HIS EASTER EGGS AND HIS EASTER BUNNY AND THE WHOLE ROUTINE AND IT WAS IT WAS KINDA FUN I  (fe_03_02668-A-0017)
THINK HOLIDAYS LIKE THAT ARE GOODS FOR KIDS AND FAMILIES [MN] I DON'T  (fe_03_02668-A-0018)
I DON'T I DON'T REALLY HAVE A FAVORITE HOLIDAY I USED TO TEACH SCHOOL AND ANY HOLIDAY WAS A WELCOME HOLIDAY WHEN IT CAME UP ON THE SCHEDULE  (fe_03_02668-A-0019)
RIGHT  (fe_03_02668-A-0021)
RIGHT  (fe_03_02668-A-0022)
WELL THAT'S THE THING ALL OF THE THE HOLIDAYS THAT ARE CELEBRATED IN OUR SOCIETY I WAS GOING TO SAY ARE ARE FROM PAGAN SEASONAL YOU KNOW FESTIVALS AND UH  (fe_03_02668-A-0023)
[MN] NOT A CHURCHGOER MYSELF BUT HAVE A A SPECIFIC YOU KNOW WAS RAISED IN A CHRISTIAN TRADITION I HAVE A SPECIFIC UH  (fe_03_02668-A-0025)
SET OF BELIEFS UH AND IT WHAT'S BOTHERS ME VERY MUCH THAT'S WHY I KINDA WHEN I DON'T REALLY HAVE A FAVORITE PER SE THOUGH I LIKE TO BE AROUND KIDS ON CHRISTMAS AND  (fe_03_02668-A-0026)
EASTER UM THE COMMERCIALIZATION IS JUST OUTRAGEOUS AND UH  (fe_03_02668-A-0027)
AND EVEN EVEN MOTHERS' DAY COMING UP HERE HAS BECOME MORE OF A THING TO SELL FLOWERS AND CANDY AND CARDS THAN IT IS TO REALLY HONOR MOTHERS AND GRANDMOTHERS  (fe_03_02668-A-0028)
UH-HUH  (fe_03_02668-A-0029)
I I I  (fe_03_02668-A-0030)
UH-HUH  (fe_03_02668-A-0031)
YEAH I I REALLY RESENT THE COMMERCIALIZATION A LOT AND AND  (fe_03_02668-A-0032)
BOTH IN YEARS WHERE I'VE HAD A L- A FAIR AMOUNT OF MONEY AND WHERE I'VE HAD LITERALLY NO MONEY I STARTED SOME YEARS AGO AS FAR AS THE CHRISTMAS HOLIDAY I HAVE SEVERAL JEWISH FRIENDS WHO CELEBRATE HANUKKAH OF COURSE  (fe_03_02668-A-0033)
AND I'M NOT IN A POSITION TO GIVE THEIR KIDS EIGHT PRESENTS [LAUGHTER] AND UM I STARTED SOME YEARS AGO  (fe_03_02668-A-0034)
UM INSTEAD OF SENDING PRESENTS BECAUSE I DO HAVE A BUNCH OF NIECES AND NEPHEWS AND AT THIS STAGE OF THE GAME MY TWO OLDEST NIECES HAVE TWO KIDS EACH THEIRSELVES SO THAT'S UH  (fe_03_02668-A-0035)
IT'S JUST BEYOND THE BUDGET YOU KNOW UM SO I STARTED UH SOME YEARS AGO MAKING DONATIONS TO A FAVORITE CHARITY AND THAT SORT OF THING  (fe_03_02668-A-0036)
[NOISE] AND THEN HAVING THEM SEND A CARD AND UH I WAS TICKLED THIS LAST CHRISTMAS 'CAUSE MY UM MY YOUNGEST OR MY SISTER'S YOUNGEST DAUGHTER A NIECE WHO DOESN'T HAVE KIDS BUT IS MARRIED  (fe_03_02668-A-0037)
UM GAVE FOR ME UH FOR CHRISTMAS A CONTRIBUTION TO THE AMERICAN UH SOCIETY FOR FOR THE PREVENTION OF CRUELTY TO ANIMALS AND I GOT THIS NICE LETTER IN THE MAIL AND IT WAS SUCH A NICE SURPRISE I WENT THAT'S SO MUCH BETTER THAN GETTING SOME TRINKET  (fe_03_02668-A-0038)
SENT ACROSS THE COUNTRY  (fe_03_02668-A-0039)
YEAH  (fe_03_02668-A-0040)
WELL EXACTLY THAT'S WHAT REALLY KILLED ME I ALWAYS GAVE BOOKS OR MUSIC AND AND SENDING EVEN SENDING A C._D. IS ALMOST AS EXPENSIVE AS BUYING A C._D.  (fe_03_02668-A-0041)
AND YOU DON'T KNOW THAT IT WON'T GET DAMAGED AND BOOKS BOOKS HAVE BECOME SO EXPENSIVE UH BUT THE COST LIKE YOU SAID OF SHIPPING IS IS REALLY PROHIBITIVE SO I'VE GIVEN IN THE PAST UM THIS LAST YEAR I  (fe_03_02668-A-0042)
UM DONATED TO A SCHOLARSHIP FUND FOR FOR UNDERPRIVILEGED KIDS AND I  (fe_03_02668-A-0043)
DID IT IN THE NAMES OF YOU KNOW MY NIECES AND BROTHERS AND SISTERS AND UH  (fe_03_02668-A-0044)
VERY CLOSE FRIENDS AND I GET AS MUCH PLEASURE OUT OF THAT I MEAN I LIKE TO GIVE MORE THAN RECEIVE ANYWAY  (fe_03_02668-A-0045)
BUT I GET AS MUCH PLEASURE AS THE WHOLE I JUST I I DON'T GO TO MALLS I DON'T I JUST DON'T  (fe_03_02668-A-0046)
I JUST WON'T GO INTO THEM [LAUGHTER] AND I THINK THE LAST TIME I WAS IN A MALL IS MY WATCHBAND BROKE AND TO GET IT REPAIRED THE NEAREST JEWELRY STORE WAS IN A MALL AND THAT'S YEAH  (fe_03_02668-A-0047)
I I ESCHEW THAT ENTIRELY TOO  (fe_03_02668-A-0049)
BUT THE OTHER HOLIDAYS WHEN WHEN I WAS UH I WAS ENGAGED FOR SOME YEARS TO BE MARRIED AND AND THE WOMAN WHO I WAS TO MARRY HAD A VERY LARGE FAMILY AND FOR SEVERAL YEARS THERE EVERY CH- CHRISTMAS AND EASTER WERE OF COURSE BIG TIMES FOR A BIG FAMILY  (fe_03_02668-A-0050)
BUT EVERY HOLIDAY WE HAD TO GO TO HER FAMILY'S THIS GOT KINDA OLD BECAUSE MY FAMILY WAS SPREAD ALL OVER THE COUNTRY BUT HER'S WAS ALL IN SUBURBAN BOSTON  (fe_03_02668-A-0051)
AND I'M TALKING ABOUT MOTHERS' DAY FATHERS' DAY EVERY BIRTHDAY OF SIX SIBLINGS  (fe_03_02668-A-0052)
UH PLUS THE MOTHER AND DAD UM YOU KNOW THANKSGIVING UH UH LABOR DAY UH THERE WAS BIG TRADITIONAL END OF SUMMER BARBECUE MEMORIAL DAY TRADITIONAL BEGINNING OF SUMMER BARBECUE  (fe_03_02668-A-0053)
JULY FOURTH OF COURSE BIG FAMILY BARBECUE [LAUGHTER] AND I  (fe_03_02668-A-0054)
I LOVED HER DEARLY AND I LOVE HER FAMILY STILL BUT [LAUGHTER] IT GOT REALLY OLD BECAUSE IT FELT LIKE THERE WAS THIS LONG PARADE OF EVENTS AT HER HOU- HER FAMILY'S HOUSE  (fe_03_02668-A-0055)
EXACTLY EXACTLY MAYBE THAT'S WHEN I GOT A LITTLE LESS YOU KNOW UM  (fe_03_02668-A-0056)
[MN] EXCITED ABOUT HOLIDAYS I GUESS IS THE WORD  (fe_03_02668-A-0057)
BUT TODAY'S A HOLIDAY IN KENTUCKY IT'S UH DERBY DAY  (fe_03_02668-A-0058)
YEAH IN FACT WHEN THE PHONE RANG HERE I'D JUST WATCHED THE KENTUCKY DERBY UH  (fe_03_02668-A-0059)
FROM LOUISVILLE SO  (fe_03_02668-A-0060)
FOR PEOPLE WHO LIVE THERE THIS IS A HOLIDAY [LAUGHTER]  (fe_03_02668-A-0061)
SO WHAT PROMPTED YOU TO RESPOND TO THE UH  (fe_03_02668-A-0062)
UH TO GET INVOLVED IN THIS STUDY  (fe_03_02668-A-0063)
DID YOU SEE LIKE AN AD 'CAUSE I JUST SAW THIS FUNNY AD IN THE LOCAL PAPER AND I CALLED THE EIGHT HUNDRED NUMBER AND LOW AND BEHOLD THIS IS THE SECOND CALL I'VE BEEN ON  (fe_03_02668-A-0064)
UH-HUH  (fe_03_02668-A-0065)
UH-HUH  (fe_03_02668-A-0066)
OH YEAH  (fe_03_02668-A-0067)
UH-HUH UH-HUH  (fe_03_02668-A-0068)
NEAT  (fe_03_02668-A-0069)
YEAH  (fe_03_02668-A-0070)
COOL  (fe_03_02668-A-0071)
YEAH I I  (fe_03_02668-A-0072)
THERE YOU GO I FOUND IT FASCINATING AND WHEN I TALKED TO THE THE LADY WHEN I CALLED THE EIGHT HUNDRED NUMBER TO ENROLL  (fe_03_02668-A-0073)
IT SOUNDS LIKE QUITE AN EXTENSIVE STUDY I MEAN IF THEY'RE ABLE TO HAVE THIS FANCY ROBOTIC V- SYSTEM TO CALL PEOPLE ALL OVER THE COUNTRY AND TO PAY THEM FOR TEN MINUTES OF THEIR TIME IT MUST BE REALLY EXTENSIVE  (fe_03_02668-A-0074)
YEAH YEAH  (fe_03_02668-A-0075)
PRETTY NEAT  (fe_03_02668-A-0076)
SO UM DO YOU HAVE UH PLANS FOR THE JULY FOURTH COMING UP THIS SUMMER OR DO YOU STAY NEAR HOME OR WHAT DO YOU DO  (fe_03_02668-A-0078)
UH-HUH  (fe_03_02668-A-0079)
UH-HUH  (fe_03_02668-A-0080)
[LAUGHTER] ABSOLUTELY ABSOLUTELY  (fe_03_02668-A-0081)
TERRIFIC JULY FOURTH IS IS NOT WHEN WE OBSERVE A LOT BECAUSE I HAVE A DOG WHO IS NOW TWELVE YEARS OLD AND CHARLIE IS NOT A BIG FAN OF FIREWORKS  (fe_03_02668-A-0082)
CH- CH CHARLIE UH ONE YEAR I TRIED TO GO THERE'S A PARK IN MY NEIGHBORHOOD WHICH HAS A VIEW OF THE SPACE NEEDLE DOWNTOWN WHERE THEY DO FIREWORKS  (fe_03_02668-A-0083)
AND SO WE WERE GONNA WATCH THE FIREWORKS FROM THERE UNFORTUNATELY THE NEIGHBORHOOD WE WERE IN AROUND THE PARK LOTS OF PEOPLE WERE FIRING THEM OFF IN THEIR YARD AND HE JUST WENT BERSERK  (fe_03_02668-A-0084)
AND SO THE NEXT YEAR I TRIED TO GO OUT CAMPING OUT IN THE MOUNTAINS THAT WEEKEND AND LOW AND BEHOLD WOULDN'T YOU FIGURE YOU TRY AND YOU TRY AND ESCAPE CIVIL-  (fe_03_02668-A-0085)
HI I'M ELIZABETH  (fe_03_02668-B-0001)
NICE TO MEET YOU ROB  (fe_03_02668-B-0002)
[NOISE] IN DALLAS  (fe_03_02668-B-0003)
UH-HUH  (fe_03_02668-B-0004)
OH ARE YOU  (fe_03_02668-B-0005)
WOW  (fe_03_02668-B-0006)
OH REALLY I KNOW EXACTLY WHERE IT IS I'VE BEEN THERE  (fe_03_02668-B-0007)
WOW  (fe_03_02668-B-0008)
WELL I'M NOT SURE [MN] GETTING PREPARED FOR THE REST OF THE YEAR I SUPPOSE [LAUGHTER]  (fe_03_02668-B-0010)
I HAVE S- COUPLE OF FAVORITE HOLIDAYS  (fe_03_02668-B-0012)
I THINK MY TWO FAVORITES ARE  (fe_03_02668-B-0013)
UH CHRISTMAS  (fe_03_02668-B-0014)
AND FOURTH OF JULY  (fe_03_02668-B-0015)
AND I GUESS YOU WANNA KNOW WHY  (fe_03_02668-B-0016)
[LAUGHTER]  (fe_03_02668-B-0017)
WELL CHRISTMAS IS THE CELEBRATION OF THE BIRTH OF MY LORD AND SAVIOR  (fe_03_02668-B-0018)
FOR ME NOT NECESSARILY FOR THE WORLD  (fe_03_02668-B-0019)
AND FOURTH OF JULY IS SO PATRIOTIC AND I I LOVE THE THE PATRIOTISM THAT'S DISPLAYED  (fe_03_02668-B-0020)
ABSOLUTELY  (fe_03_02668-B-0021)
[MN] BIRTH BIRTHS ARE IMPORTANT [NOISE] [NOISE] [NOISE]  (fe_03_02668-B-0022)
OH YEAH THAT'S FUN  (fe_03_02668-B-0024)
OH ABSOLUTELY  (fe_03_02668-B-0026)
[LAUGHTER] OF COURSE IT WAS [LAUGHTER]  (fe_03_02668-B-0027)
[LAUGHTER]  (fe_03_02668-B-0028)
WELL EASTER IS IS A FAVORITE OF MINE BUT I'M  (fe_03_02668-B-0029)
[MN] [SIGH] I DON'T KNOW THAT I HAVE A  (fe_03_02668-B-0030)
UH SPECIAL CELEBRATION FOR EASTER  (fe_03_02668-B-0031)
PERSONA- IN MY PERSONAL LIFE IN MY UH FAITH  (fe_03_02668-B-0032)
IT'S VERY UH SPECIAL FOR ME  (fe_03_02668-B-0033)
BECAUSE CHRISTMAS HAS NO MEANING WITHOUT EASTER  (fe_03_02668-B-0034)
[LAUGHTER] AND IT'S NOT REALLY EASTER IT'S RESURRECTION IT'S E- EASTER IS A PAGAN HOLIDAY  (fe_03_02668-B-0035)
YES  (fe_03_02668-B-0038)
OH IT IS AND IT J- DISGUSTS ME  (fe_03_02668-B-0040)
OH YEAH  (fe_03_02668-B-0041)
ABSOLUTELY  (fe_03_02668-B-0042)
AND IT [MN] ALL HOLIDAYS SEEM TO HAVE BECOME VERY WORLDLY AND PAGANISTIC AND I DON'T UM I DON'T SUBSCRIBE TO ANY OF THAT I  (fe_03_02668-B-0043)
I TAKE MY PERSONAL STAND AGAINST THE COMMERCIALIZATION BY I DON'T SEND CHRISTMAS CARDS UM [LAUGHTER] I DO BUY GIFTS  (fe_03_02668-B-0044)
AND AND CELEBRATE BUT I DON'T [MN] BUY INTO THE COMMERCIALIZATION I TRY NOT TO GO OVERBOARD IN GIFT BUYING  (fe_03_02668-B-0045)
UM  (fe_03_02668-B-0046)
OH I DO I DO  (fe_03_02668-B-0047)
EXACTLY EXACTLY  (fe_03_02668-B-0049)
[NOISE] [NOISE] OF COURSE  (fe_03_02668-B-0050)
[NOISE] AND THAT'S A WONDERFUL THING TO DO  (fe_03_02668-B-0051)
UH-HUH  (fe_03_02668-B-0052)
OH WONDERFUL  (fe_03_02668-B-0053)
[NOISE] OH ABSOLUTELY GETTING SOMETHING THAT YEAH GETTING SOMETHING THAT YOU'RE GONNA PUT IN A CLOSET AND NEVER LOOK AT AGAIN AND HAVING TO PAY SHIPPING ON IT [LAUGHTER]  (fe_03_02668-B-0054)
UH-HUH  (fe_03_02668-B-0055)
AS BUYING IT [LAUGHTER]  (fe_03_02668-B-0056)
RIGHT  (fe_03_02668-B-0057)
EXACTLY  (fe_03_02668-B-0058)
[NOISE] [NOISE] I STAY AWAY [LAUGHTER]  (fe_03_02668-B-0061)
I I ONLY GO TO THE MALL WHEN I ABSOLUTELY HAVE TO HAVE SOMETHING  (fe_03_02668-B-0062)
AND I CAN'T GET IT ANY OTHER WAY AND I I BUY ONLINE SOMETIMES BUT I'M NOT REAL COMFORTABLE WITH THAT  (fe_03_02668-B-0063)
UH-HUH  (fe_03_02668-B-0067)
OH MY WORD  (fe_03_02668-B-0068)
[LAUGHTER]  (fe_03_02668-B-0069)
[NOISE] OH ABSOLUTELY  (fe_03_02668-B-0070)
ABSOLUTELY  (fe_03_02668-B-0071)
[NOISE] I'M FAMILIAR WITH THAT WHOLE SCENE YEAH  (fe_03_02668-B-0072)
UH-HUH  (fe_03_02668-B-0073)
A LONG PARADE OF POTATO SALAD [LAUGHTER]  (fe_03_02668-B-0074)
[NOISE] [LAUGHTER]  (fe_03_02668-B-0075)
[LAUGHTER] I WOULD IMAGINE  (fe_03_02668-B-0078)
[MN] YOU KNOW WHAT I'M NOT SURE  (fe_03_02668-B-0079)
[NOISE] WELL THIS IS MY SECOND UM I GOT AN EMAIL  (fe_03_02668-B-0080)
FROM A FR- A LADY THAT I KNOW THAT DOES MYSTERY SHOPPING  (fe_03_02668-B-0081)
SHE UM  (fe_03_02668-B-0082)
SHE SCHEDULES MYSTERY SHOPPINGS  (fe_03_02668-B-0083)
AND I'VE DONE A FEW THINGS FOR HER AND THEN I GOT AN EMAIL FROM HER [MN] WITH SEVERAL MYSTERY SHOPS AND THIS AND I THOUGHT WELL THAT SOUNDS INTERESTING I THINK I'LL CHECK THAT OUT SO I'VE BEEN AND I SIGNED UP  (fe_03_02668-B-0084)
I THOUGHT WELL HOW COOL IS THAT  (fe_03_02668-B-0085)
I LIKE TO EXPRESS MY OPINIONS AND GET PAID FOR IT WOW [LAUGHTER]  (fe_03_02668-B-0086)
[LAUGHTER]  (fe_03_02668-B-0087)
YEAH AND CONNECT ACTUALLY CONNECT PEOPLE  (fe_03_02668-B-0088)
[LAUGHTER]  (fe_03_02668-B-0089)
[NOISE] I THOUGHT SO TOO [NOISE]  (fe_03_02668-B-0090)
ACTUALLY I DO I HAVE A FRIEND WHO IS HAVING [NOISE] A VERY UH SPECIAL BIRTHDAY UH JULY THIRD OH NO FOURTH AND WE USUALLY CELEBRATE HER BIRTHDAY ON JULY FIRST  (fe_03_02668-B-0091)
[NOISE] SO WE ALWAYS TEASE HER EVERY YEAR ABOUT THE WHOLE THE WHOLE UNITED STATES CELEBRATES HER BIRTHDAY EVERY YEAR WITH FIREWORKS AND EVERYTHING [LAUGHTER]  (fe_03_02668-B-0092)
SO WE'RE PLANNING ON HAVING A BIG PARTY THIS YEAR [NOISE] OOH  (fe_03_02668-B-0093)
[NOISE] [NOISE] YEAH  (fe_03_02668-B-0097)
