CHARLES  (fe_03_02694-A-0002)
I'M CHARLES  (fe_03_02694-A-0003)
[LAUGHTER]  (fe_03_02694-A-0004)
UP IN OREGON UP HERE IN PORTLAND  (fe_03_02694-A-0005)
IT IS ACTUALLY  (fe_03_02694-A-0006)
WELL WE'RE SUPPOSED TO BE TALKING ABOUT HOLIDAYS AND IF WE COULD CREATE ONE  (fe_03_02694-A-0007)
WHAT WE WOULD DO AND HOW WE'D CELEBRATE IT SO  (fe_03_02694-A-0008)
I DON'T KNOW [MN] MOST OF THE HOLIDAYS THAT WE HAVE TEND TO BE OVER COMMERCIALIZED ANYWAY SO I'M NOT SURE THAT CREATING A NEW ONE WOULD NECESSARILY DO ANY GOOD  (fe_03_02694-A-0009)
UM  (fe_03_02694-A-0012)
THE HOLIDAYS THAT WE'VE CREATED AS A NATION TO BE ABLE TO CELEBRATE PEOPLE WHO'VE DONE GREAT THINGS FOR THE COUNTRY TEND TO ACTUALLY HAVE A LITTLE BIT MORE MEANING BEHIND THEM THAN HOLIDAYS THAT HAVE A RELIGIOUS BACKING  (fe_03_02694-A-0013)
WELL IF I DID CREATE A HOLIDAY IT WOULD HAVE  (fe_03_02694-A-0015)
ABSOLUTELY NOTHING TO DO WITH GIVING ANYBODY ANYTHING OTHER THAN TIME AND ATTENTION  (fe_03_02694-A-0016)
AND IT WOULDN'T EVEN BE LIKE HOW VALENTINES DAY IS HOW SUPPOSEDLY YOU'RE SUPPOSED TO BE SPENDING TIME WITH THE PERSON YOU LOVE  (fe_03_02694-A-0017)
UH AT THIS POINT IT'S OH GEE WHAT CAN I BUY THEM  (fe_03_02694-A-0018)
I THINK THAT THAT WOULD KIND OF SPUR THINGS ON ON BOTH POSITIVE AND A NEGATIVE SIDE THOUGH 'CAUSE YOU HAVE USUALLY YOU HAVE SOME PEOPLE THAT WOULD  (fe_03_02694-A-0020)
BE VERY VIOLENT ABOUT SAYING [NOISE] ALL THAT THAT'S DOING IS CELEBRATING TERRORIST ATTACKS INSTEAD OF SAYING CELEBRATED HOW A NATION GOT TOGETHER TO STAND TOGETHER AFTER  (fe_03_02694-A-0021)
ATTACKS [NOISE]  (fe_03_02694-A-0022)
YEAH  (fe_03_02694-A-0023)
[SIGH] YEAH I THINK THAT THERE'S A LOT OF  (fe_03_02694-A-0024)
MISCOMMUNICATION BETWEEN  (fe_03_02694-A-0025)
OFFICIALS AND GENERAL PUBLIC AS TO REASONS TO  (fe_03_02694-A-0026)
HAVE BEEN THERE  (fe_03_02694-A-0027)
FROM WHAT IT SEEMS NOW VERSUS WHEN WE FIRST STARTED GOING IN THERE BUT BUT  (fe_03_02694-A-0028)
THAT WAS MOTIVATION BEHIND BEING THERE IN THE FIRST PLACE [NOISE]  (fe_03_02694-A-0029)
[SIGH] [LIPSMACK] I THINK THAT WE COULD DO A LOT THAT WOULD BE POSITIVE AND GOOD IN STARTING A NEW HOLIDAY FOR CELEBRATING  (fe_03_02694-A-0030)
SEPTEMBER ELEVENTH  (fe_03_02694-A-0031)
OVERALL  (fe_03_02694-A-0032)
YEAH  (fe_03_02694-A-0034)
[NOISE] WHAT ABOUT YOU WHAT WOULD YOU CREATE FOR A HOLIDAY  (fe_03_02694-A-0036)
I DON'T KNOW I'M NOT SURE  (fe_03_02694-A-0039)
IN M- MY MY  (fe_03_02694-A-0040)
IDEAS BEHIND HOLIDAYS GENERALLY TEND TO HAVE THEM BE  (fe_03_02694-A-0041)
MORE UPLIFTING TOPICS THAN MOURNING  (fe_03_02694-A-0042)
[LAUGHTER]  (fe_03_02694-A-0043)
[LAUGHTER]  (fe_03_02694-A-0044)
I'M TWENTY TWO  (fe_03_02694-A-0045)
I DON'T KNOW 'CAUSE RIGHT NOW I'M DOING STUFF FOR  (fe_03_02694-A-0047)
A COLLEGE IN DOING UM HOPEFULLY STARTING GRADUATE WORK IN THE FALL  (fe_03_02694-A-0048)
AND ME AND MY FIANCEE HAVE PLANS TO TRAVEL TO JAPAN TO TEACH ENGLISH AS A FOREIGN LANGUAGE  (fe_03_02694-A-0049)
IN JAPAN  (fe_03_02694-A-0050)
AND SO I'M NOT SURE THAT I WOULD  (fe_03_02694-A-0051)
YEAH  (fe_03_02694-A-0052)
HI I'M CHARLESETTA  (fe_03_02694-B-0002)
[NOISE] I'M CHARLESETTA  (fe_03_02694-B-0003)
[NOISE] OH YOU'RE CHARLES OKAY [LAUGHTER] [LAUGHTER] I'M CALLING FROM SAVANNAH GEORGIA WHERE YOU CALLING FROM  (fe_03_02694-B-0004)
[NOISE] [NOISE] OH OKAY AND IS THIS YOUR FIRST CALL  (fe_03_02694-B-0005)
[NOISE] OH OKAY MINE TOO  (fe_03_02694-B-0006)
SO HOW DO WE START THIS [NOISE]  (fe_03_02694-B-0007)
WHAT WOULD [NOISE]  (fe_03_02694-B-0008)
WOULD YOU CREATE ONE IF YOU COULD [NOISE] [NOISE] [NOISE]  (fe_03_02694-B-0009)
YOU YOU THINK SO  (fe_03_02694-B-0010)
BUT HOW DID YOU FEEL ABOUT THE CREATION OF MARTIN LUTHER KING'S HOLIDAY  (fe_03_02694-B-0011)
RIGHT RIGHT  (fe_03_02694-B-0013)
UM AND I THINK THAT PARTICULAR HOLIDAY IS UNDER CELEBRATED  (fe_03_02694-B-0014)
BECAUSE AS TIME GOES ON  (fe_03_02694-B-0015)
THE NEWER GENERATIONS DON'T REMEMBER THE STRUGGLES THAT WE OLDER GENERATIONS WENT THROUGH TO GET TO THIS POINT  (fe_03_02694-B-0016)
UM AND LIKE CHRISTMAS USED TO BE UM A HOLIDAY OF REFLECTION  (fe_03_02694-B-0017)
NOW IT'S MORE OF A COMMERCIAL HOLIDAY  (fe_03_02694-B-0018)
WHAT CAN I BUY YOU KNOW THE STORES ARE HOW MANY PEOPLE CAN WE GET INTO THE TO THE STORE HOW MANY SALES CAN WE MAKE  (fe_03_02694-B-0019)
UM WE'VE COMMERCIALIZED SO MUCH THAT CREATING A HOLIDAY ANOTHER HOLIDAY  (fe_03_02694-B-0020)
WOULDN'T BENEFIT THE BENEFICIA- BENEFICIAL TO US SPIRITUALLY BUT ONLY MONETARILY I THINK  (fe_03_02694-B-0021)
HOW DO YOU FEEL [NOISE]  (fe_03_02694-B-0022)
RIGHT  (fe_03_02694-B-0025)
I KNOW LET LET ME GET SOME CANDY OR SOME FLOWERS BUT EV- EVERYBODY'S STANDING ON THE CORNER SELLING SOMETHING FOR A HOLIDAY  (fe_03_02694-B-0026)
I WILL  (fe_03_02694-B-0027)
I WOULD LIKE TO SEE UM SEPTEMBER ELEVENTH  (fe_03_02694-B-0028)
CELEBRATED OR RECOGNIZED IN SOME KIND OF WAY WHAT DO YOU THINK  (fe_03_02694-B-0029)
RIGHT  (fe_03_02694-B-0030)
[NOISE] UM WE COME FROM A MILITARY BACKGROUND SO FOR US IT WOULD BE MORE OF A REFLECTION OF HOW LIKE YOU SAID A A NATION COMING TOGETHER AND REFLECTING UM ON SUCH A  (fe_03_02694-B-0031)
DEVASTATION  (fe_03_02694-B-0032)
AND AND IT I FEEL IT'S ONE DAY WE COULD ALL AS A NATION SAY  (fe_03_02694-B-0033)
WE IT HAPPENED TO ALL OF US IT WASN'T JUST A PARTICULAR GROUP [NOISE]  (fe_03_02694-B-0034)
UM THIS WAS A MASS DESTRUCTION IT IT'D IT EVEN AFFECTED OTHER COUNTRIES  (fe_03_02694-B-0035)
AND THOSE COUNTRIES RALLIED UM TOGETHER AS WELL WITH THE U._S.  (fe_03_02694-B-0036)
I I THINK THAT'S WHY WE'RE NOW IN AFGHANISTAN  (fe_03_02694-B-0037)
AND UM IRAQ BECAUSE OF THOSE ATTACKS DON'T YOU  (fe_03_02694-B-0038)
RIGHT  (fe_03_02694-B-0040)
UM I REMEMBER THE FIRST ATTACK ON IRAQ UM  (fe_03_02694-B-0041)
THE REASONING BEHIND IT WAS TO GET THEM OUT OF KUWAIT  (fe_03_02694-B-0042)
UM AND THAT'S ALL WE DID WAS  (fe_03_02694-B-0043)
LIBERATE KUWAIT  (fe_03_02694-B-0044)
IF WE WOULD'VE GONE IN AND TAKEN OUT THE REGIME  (fe_03_02694-B-0045)
MAYBE WE WOULDN'T BE IN A SITUATION THAT WE'RE IN TODAY  (fe_03_02694-B-0046)
UM IT'S LIKE FIGHTING THE BATTLE TWICE  (fe_03_02694-B-0047)
WHAT DO YOU THINK  (fe_03_02694-B-0048)
I I I WOULD LOVE TO SEE SOME KIND OF CELEBRATION I KNOW THE FIRST ANNIVERSARY WAS DONE VERY TASTEFUL  (fe_03_02694-B-0050)
UM I SAT AND WATCHED EVERY MEMORIAL I COULD ON IT AND I CRIED  (fe_03_02694-B-0051)
UM  (fe_03_02694-B-0052)
I JUST FELT SO PROUD TO BE AN AMERICAN THAT DAY  (fe_03_02694-B-0053)
TO SEE THOSE CELEBRATIONS AND PEOPLE HONORED  (fe_03_02694-B-0054)
UM  (fe_03_02694-B-0055)
SO MANY VOLUNTEERS FIREMEN AND POLICEMEN LOST THEIR LIVES TRYING TO HELP OTHERS [NOISE]  (fe_03_02694-B-0056)
AND THAT'S SOMETHING TO BE PROUD OF  (fe_03_02694-B-0057)
PEOPLE ACTUALLY CAME TO EACH OTHER'S AID  (fe_03_02694-B-0058)
WITHOUT REGARD TO THEIR OWN LIVES  (fe_03_02694-B-0059)
AND THA- AND THAT'S SOMETHING  (fe_03_02694-B-0060)
AMERICANS HAVE ALWAYS FOUGHT FOR IN THE MODERN GENERATION  (fe_03_02694-B-0061)
AND I I JUST SO FEEL SO PROUD TO BE AN AMERICAN [NOISE]  (fe_03_02694-B-0062)
UM LIKE THE FOURTH OF JULY IS A BIG CELEBRATION FOR ALL OF US  (fe_03_02694-B-0063)
AND WE TEND TO FORGET WHY WE CELEBRATE IT BUT WE JUST CELEBRATE IT I- IT'S A DAY OF RE- JUST BEING TOGETHER PROUD TO BE AN AMERICAN [NOISE]  (fe_03_02694-B-0064)
I REALLY  (fe_03_02694-B-0065)
UM  (fe_03_02694-B-0066)
[NOISE] MAYBE A NATIONAL DAY OF MOURNING [NOISE] FOR SO MANY OTHER THINGS THAT HAVE [NOISE] HAPPENED AS WELL JUST SET ASIDE A NATIONAL DAY OF [NOISE] MOURNING  (fe_03_02694-B-0067)
FOR PRAYER FOR EVERYONE [NOISE]  (fe_03_02694-B-0068)
THAT WOULD BE MY WAY OF OF  (fe_03_02694-B-0069)
CREATING A HOLIDAY [NOISE] AND IT WOULDN'T BE ANY PARTICULAR EVENT IT WOULD JUST [NOISE] BE  (fe_03_02694-B-0070)
TO CELEB- TO REFLECT ON EVERYTHING WE'VE STRUGGLED TO GET THROUGH  (fe_03_02694-B-0071)
WELL NOT MOURNING IT'S A CELEBRATION OF LIFE OF WHAT WE'VE DONE FOR EACH OTHER UM  (fe_03_02694-B-0076)
REFLECTION  (fe_03_02694-B-0077)
REFLECTION MEANS SO MUCH THAT PASSES ON HISTORY  (fe_03_02694-B-0078)
THAT'S HOW I SEE IT UM AFTER SERVING SO MANY YEARS WITH THE GOVERNMENT  (fe_03_02694-B-0079)
IT IT'S JUST A [NOISE] REMEMBRANCE A DAY OF REMEMBRANCE  (fe_03_02694-B-0080)
AND I  (fe_03_02694-B-0081)
[NOISE] I MAYBE I'M OLD FASHIONED [LAUGHTER] [NOISE] I'M FORTY SIX AND I'M I'M STARTING  (fe_03_02694-B-0082)
-STEAD  (fe_03_02694-B-0083)
HOW OLD ARE YOU  (fe_03_02694-B-0084)
[NOISE] [LAUGHTER] OH OKAY SO YOU HAVEN'T GOTTEN TO THAT POINT YET  (fe_03_02694-B-0085)
[LAUGHTER] [SIGH] [NOISE] I I'M I'M JUST REALLY PROUD OF WHAT OUR COUNTRY HAS GONE THROUGH [NOISE] AS A NATION UM  (fe_03_02694-B-0086)
THAT EVERYTHING WE WE DO IS A CELEBRATION FOR ME EVERY TIME WE TAKE A STAND TO HELP ANOTHER COUNTRY IS A IS A CELEBRATION FOR ME UM  (fe_03_02694-B-0087)
I'VE HAD SIBLINGS THAT HAVE GONE INTO ACTIVE SERVICE [LIPSMACK] UM I KNOW PEOPLE THAT HAVE LOST THEIR LIVES IN BATTLE  (fe_03_02694-B-0088)
AND NOT JUST FROM SEPTEMBER ELEVENTH YOU KNOW JUST ORDINARY LITTLE THINGS THAT HAVE HAPPENED  (fe_03_02694-B-0089)
AND SO I JUST WANNA CELEBRATE OUR GREATNESS  (fe_03_02694-B-0090)
[NOISE] AND AND THAT'S HOW I I DON'T SEE THAT AS A DAY OF MOURNING  (fe_03_02694-B-0091)
LIKE THE UM  (fe_03_02694-B-0092)
I THINK IF THE WORLD WAR TWO VETERANS HAVE A HAVE NEVER HAD A MONUMENT PUT UP FOR THEM AND THEY'RE FINALLY PUTTING ONE UP [NOISE] AND THAT'S ALL THEY'RE ASKING [NOISE] IS A DAY OF REFLECTION A DAY OF REMEMBRANCE [NOISE] RECOGNIZE ME UM  (fe_03_02694-B-0093)
I WAS THERE [NOISE] I WENT UM WALKING THROUGH D._C. THE OTHER DAY AND WHAT WENT [NOISE] THROUGH THE VIETNAM WALL  (fe_03_02694-B-0094)
BECAUSE I'M IN THAT ERA OF THE VIETNAM ERA [NOISE] AND IT IT IT WAS SO PROUD [NOISE] TO SEE PEOPLE STAND THERE AND JUST TOUCH THE NAMES ON THE WALL AND [NOISE]  (fe_03_02694-B-0095)
I WELL IT LIKE I SAID JUST A DAY OF REFLECTION OF P- BEING PROUD TO BE WHO YOU ARE  (fe_03_02694-B-0096)
NOW DO YOU EVER THINK YOU'LL DO GOVERNMENT SERVICE  (fe_03_02694-B-0097)
[NOISE] JUST IN MILITARY [NOISE]  (fe_03_02694-B-0098)
[NOISE] OH  (fe_03_02694-B-0099)
[NOISE] [NOISE] OH OKAY  (fe_03_02694-B-0100)
[NOISE] OH OKAY  (fe_03_02694-B-0102)
NOT  (fe_03_02694-B-0103)
[NOISE] [NOISE] YOU YOU WOULD THINK ABOUT SUCH A SERVICE [NOISE]  (fe_03_02694-B-0104)
WELL IN A WAY Y- YOU'RE STILL SERVING YOUR COUNTRY UM GOING OVER DOING SOMETHING LIKE THAT THAT'S BROADENING YOUR HORIZONS THAT'S [NOISE]  (fe_03_02694-B-0105)
AND I I SEE IT AS A SERVICE EVERYTHING I THAT WE DO WITH ANOTHER COUNTRY I SEE AS A SERVICE TO OUR COUNTRY I REALLY DO  (fe_03_02694-B-0106)
I HOPE WE'D IN YOUR ERA YOU WON'T FACE SOME OF THE DEVASTATION AND WARS THAT WE'VE HAD TO GO THROUGH [NOISE]  (fe_03_02694-B-0108)
