THE THOUGHT OF GIVING AND THE SPIRIT OF JESUS [NOISE] [NOISE] [NOISE]  (fe_03_02652-A-0010)
YES  (fe_03_02652-A-0012)
I CAN'T EITHER  (fe_03_02652-A-0014)
IN GEORGIA  (fe_03_02652-A-0015)
[LAUGHTER]  (fe_03_02652-A-0017)
YEAH  (fe_03_02652-A-0019)
YEAH [SIGH] DO YOU LIKE NASCAR YEAH  (fe_03_02652-A-0020)
RIGHT  (fe_03_02652-A-0021)
YEAH  (fe_03_02652-A-0022)
OH YEAH WE THEY CAN HAVE LIKE A NASCAR DAY OR SOMETHING [LAUGHTER]  (fe_03_02652-A-0023)
YEAH  (fe_03_02652-A-0026)
YEAH  (fe_03_02652-A-0027)
[LAUGHTER]  (fe_03_02652-A-0028)
RIGHT  (fe_03_02652-A-0032)
[SIGH] [NOISE] [SIGH] HAVE YOU EVER DONE LIKE THIS TYPE OF THING BEFORE  (fe_03_02652-A-0034)
NO THIS IS MY FIRST TIME TOO  (fe_03_02652-A-0035)
YEAH  (fe_03_02652-A-0036)
[NOISE] JUST THE THOUGHT OF JUST THE FEELING OF THE PRESENCE [SIGH] OF  (fe_03_02652-A-0038)
THE LORD AND KNOWING YOU KNOW THAT THAT TIME OF THE YEAR IS FOR HIM AND [NOISE] [NOISE]  (fe_03_02652-A-0039)
[LAUGHTER]  (fe_03_02652-A-0042)
IF YOU WERE A NASCAR FAN YOU KNOW WEAR YOUR FAVORITE NASCAR DRIVER'S SHIRT OR SOMETHING OR [NOISE]  (fe_03_02652-A-0045)
UM WHETHER YOU DECIDE TO HAVE A PARTY OR NOT LET THAT BE YOU KNOW YOUR OWN CHOICE [NOISE] [NOISE]  (fe_03_02652-A-0047)
YEAH  (fe_03_02652-A-0049)
OH [LAUGHTER] DALE EARNHARDT JUNIOR  (fe_03_02652-A-0050)
YEAH  (fe_03_02652-A-0051)
YEAH  (fe_03_02652-A-0052)
OH REALLY  (fe_03_02652-A-0054)
YEAH  (fe_03_02652-A-0056)
YEAH  (fe_03_02652-A-0058)
HM  (fe_03_02652-A-0059)
YEAH  (fe_03_02652-A-0060)
YEAH  (fe_03_02652-A-0063)
NO [NOISE] USUALLY UM EVERYONE JUST COMES TO MY HOUSE [NOISE]  (fe_03_02652-A-0064)
YEAH  (fe_03_02652-A-0065)
UM WE USUALLY HAVE ABOUT  (fe_03_02652-A-0066)
[LIPSMACK] EIGHT OR TEN PEOPLE OVER  (fe_03_02652-A-0067)
YES HI HI THIS IS SHARLENE FERRIS I'M IN INDIANAPOLIS  (fe_03_02652-B-0002)
YEAH HI AND AND AH WHAT IS YOUR NAME  (fe_03_02652-B-0003)
HELLO  (fe_03_02652-B-0004)
YEAH ARE YOU STILL THERE  (fe_03_02652-B-0007)
OH OKAY UM AND I'M SUPPOSED TO WE'RE SUPPOSED TO ANSWER THE QUESTION ON WHAT OUR FAVORITE HOLIDAYS ARE  (fe_03_02652-B-0008)
UM DID YOU CATCH THAT  (fe_03_02652-B-0009)
YEAH OKAY [SIGH] MY FAVORITE HOLIDAY IS CHRISTMAS WHAT IS YOURS  (fe_03_02652-B-0010)
YOUR YOURS IS TOO  (fe_03_02652-B-0011)
OH OKAY [SIGH] AND UM  (fe_03_02652-B-0012)
[LIPSMACK] AND THEN WE'RE SUPPOSED TO SAY WHAT WE LIKE ABOUT THE HOLIDAYS AND THEN IF WE AND THEN IF WE COULD CREATE A NEW ONE WHAT WOULD WE CREATE [SIGH] SO WHAT WHAT DO YOU LIKE ABOUT CHRISTMAS  (fe_03_02652-B-0013)
UH-HUH YEAH WELL ME TOO YEAH THAT'S INTERESTING YEAH ME TOO [SIGH] UM [MN] YEAH I LIKE THE UM THE SONGS AND THE UM  (fe_03_02652-B-0014)
YOU KNOW THE UM  (fe_03_02652-B-0015)
[LIPSMACK] ALL ALL THE WELL ALL THE SONGS THAT SURROUND CHRISTMAS LIKE OH HOLY NIGHT AND  (fe_03_02652-B-0016)
AND UM  (fe_03_02652-B-0017)
AND JUST THE AH LIGHTS [SIGH] AND UM  (fe_03_02652-B-0018)
JUST EVERYTHING ABOUT IT AND FOR GETTING TOGETHER WITH PEOPLE AND THINGS LIKE THAT  (fe_03_02652-B-0019)
DO YOU DO YOU TOO  (fe_03_02652-B-0020)
YEAH UM  (fe_03_02652-B-0021)
LET'S SEE UM  (fe_03_02652-B-0022)
AND THEN WE SUPPOSED TO TALK ABOUT UM  (fe_03_02652-B-0023)
IF WE COULD CREATE ANOTHER HOLIDAY WHAT WOULD THAT HOLIDAY BE  (fe_03_02652-B-0024)
[SIGH] I HAVEN'T THOUGHT ABOUT THAT DO YOU HAVE AN IDEA  (fe_03_02652-B-0025)
UM  (fe_03_02652-B-0027)
WELL I I CAN'T THINK OF AH  (fe_03_02652-B-0028)
NO I CAN'T COME UP WITH SOMETHING LIKE THAT [SIGH] WHERE WHERE DO YOU LIVE I'M CURIOUS  (fe_03_02652-B-0029)
OH IN GEORGIA OH OKAY I'M IN INDIANA BUT I'M  (fe_03_02652-B-0030)
YEAH BUT I'M ORIGINALLY FROM KENTUCKY SO  (fe_03_02652-B-0031)
YEAH UM GOSH WHAT OTHER KIND OF HOLIDAY [SIGH]  (fe_03_02652-B-0032)
I DON'T THINK WE NEED ANY MORE PRESIDENTIAL DAYS [LAUGHTER] [SIGH] I DON'T THINK WE NEED ANY MORE OF THOSE I THINK THERE ARE ENOUGH OF THOSE UM  (fe_03_02652-B-0033)
I'D WANT TO HAVE A HOLIDAY THAT'S KIND OF A FUN HOLIDAY  (fe_03_02652-B-0034)
UM YEAH THAT'S YEAH I DO THAT'S OKAY YEAH THEN THEY HAVE A BIG RACE HERE YOU KNOW IN INDIANAPOLIS THE BRICK YARD FOUR HUNDRED  (fe_03_02652-B-0035)
YEAH DO YOU LIKE IT  (fe_03_02652-B-0037)
OH THERE THERE YOU GO HEY YEAH THEY COULD DO THAT YEAH THE INDIANAPOLIS FIVE HUNDRED THAT'S COMING UP UM  (fe_03_02652-B-0038)
[SIGH] THERE THAT'S ALL THEY TALK ABOUT ON THE NEWS HERE IS THE INDIANAPOLIS FIVE HUNDRED RIGHT NOW YEAH THAT'S A GOOD POINT YEAH THEY THEY COULD DO THAT  (fe_03_02652-B-0039)
I I CAN'T THINK OF UM  (fe_03_02652-B-0040)
I CAN'T THINK OF ANOTHER HOLIDAY THAT UM  (fe_03_02652-B-0041)
THAT I WOULD WANT  (fe_03_02652-B-0042)
TO ADD IF I WAS GOING TO ADD ONE I THINK I'D WANT TO ADD A RELIGIOUS ONE TOO  (fe_03_02652-B-0043)
EASTER AND CHRISTMAS BUT UM  (fe_03_02652-B-0046)
MAYBE MAYBE ONE IN THE SUMMER AH  (fe_03_02652-B-0047)
'CAUSE THERE'S KIND OF A LONG STRETCH THERE BETWEEN HOLIDAYS AND I DON'T KNOW THAT MEMORIAL DAY WELL I GUESS FOURTH OF JULY IS A BIG DEAL BUT THAT'S NOT A BIG DEAL FOR ME BUT  (fe_03_02652-B-0048)
I OUGHT TO LET YOU TALK A LITTLE BIT MORE [LAUGHTER] SO IT'S UM I'M TALKING SO MUCH YOU GO AHEAD AND TALK SOME MORE SO THEY CAN HAVE A SAMPLE OF YOUR VOICE [LAUGHTER]  (fe_03_02652-B-0049)
[NOISE] WELL WE TALK FOR TEN MINUTES [NOISE] AND YEAH WE TALK FOR TEN MINUTES AND THEN WHEN THE TIME IS UP THEY COME IN AND THEY TELL US  (fe_03_02652-B-0050)
TO STOP UM  (fe_03_02652-B-0051)
WHAT ELSE DO WE LIKE ABOUT CHRISTMAS  (fe_03_02652-B-0052)
UM  (fe_03_02652-B-0053)
I I JUST LIKE THE THE FESTIVITY OF IT  (fe_03_02652-B-0054)
YEAH THE EXTRA CHURCH SERVICES AND UM  (fe_03_02652-B-0055)
[SIGH] THE SPECIAL SERVICES LIKE MUSIC EVENTS AND UM  (fe_03_02652-B-0056)
I I JUST LIKE ALL THAT AND THIS GETTING TOGETHER WITH PEOPLE AND HAVING MEALS AND GET TOGETHERS AND THINGS LIKE THAT I JUST LIKE ALL THOSE THINGS  (fe_03_02652-B-0057)
UM  (fe_03_02652-B-0058)
LET'S SEE UM  (fe_03_02652-B-0059)
GO AHEAD  (fe_03_02652-B-0060)
NO THIS IS THE FIRST TIME I'VE EVER DONE IT HAVE YOU DONE IT BEFORE  (fe_03_02652-B-0061)
OH YOU TOO YEAH I'VE NEVER DONE THAT BEFORE I FOUND IT ON A LINK [SIGH] AND AH YOU KNOW IT'S THE FIRST TIME I'VE EVER DONE THIS TOO  (fe_03_02652-B-0062)
YEAH THIS IS A NEW ONE FOR ME  (fe_03_02652-B-0063)
[SIGH] [COUGH] YEAH THEY TRIED ME LAST NIGHT TOO AND I WAS GONE [SIGH] AND SO THEY GOT MY MACHINE AND THEY LEFT A MESSAGE SO [SIGH] I DIDN'T GET TO DO IT LAST NIGHT I WISH I HAD  (fe_03_02652-B-0064)
LET'S SEE WHAT ELSE DO YOU LIKE ABOUT CHRISTMAS  (fe_03_02652-B-0066)
[LAUGHTER]  (fe_03_02652-B-0067)
[NOISE] THAT'S RIGHT YEAH  (fe_03_02652-B-0068)
AND EVERYTHING CENTERED AROUND AROUND THAT YEAH ME TOO JUST BASICALLY YEAH [NOISE]  (fe_03_02652-B-0069)
AND PEOPLE SEEM TO BE UM [NOISE]  (fe_03_02652-B-0070)
I DON'T KNOW I KIND OF LIKE IT 'CAUSE SOME TIME AH MOST OF THE TIME IT SEEMS [SIGH] LIKE PEOPLE SEEM TO BE NICER AND THEY'RE HAPPIER AND THEY SEEM TO BE NICER TOWARDS EACH OTHER  (fe_03_02652-B-0071)
[MN] YOU KNOW JUST LIKE IF YOU'RE IN A STORE OR SOMETHING LIKE THAT  (fe_03_02652-B-0072)
[SIGH] I KIND OF LIKE THAT  (fe_03_02652-B-0073)
TOO  (fe_03_02652-B-0074)
UM  (fe_03_02652-B-0075)
[MN] BUT I STILL CAN'T I GUESS THE NASCAR HOLIDAY WOULD BE OKAY THAT'D BE COOL HAVE OR A RACING HOLIDAY [SIGH]  (fe_03_02652-B-0076)
[COUGH] THAT WOULD BE A  (fe_03_02652-B-0077)
[COUGH] I'VE BEEN [COUGH] EXCUSE ME I'VE BEEN SICK SO I'VE BEEN COUGHING A LOT UM  (fe_03_02652-B-0078)
[SIGH] IF YOU HAD A RACING HOLIDAY THAT'D BE KIND OF COOL I HADN'T THOUGHT ABOUT THAT THAT'S KIND OF A NEAT IDEA  (fe_03_02652-B-0079)
[LAUGHTER] [SIGH] WHAT WOULD YOU WHAT WOULD YOU DO LIKE ON THE HOL- WHAT WOULD YOU SUGGEST THEY DO HAVE A SPECIAL RACE OR  (fe_03_02652-B-0080)
PARTY [SIGH]  (fe_03_02652-B-0081)
[NOISE] OH YEAH OH YEAH UH-HUH  (fe_03_02652-B-0082)
RIGHT  (fe_03_02652-B-0083)
OH YEAH YEAH HOWEVER YOU WANT TO CELEBRATE IT YEAH YEAH  (fe_03_02652-B-0084)
YEAH A LOT OF THOSE GUYS ARE UM CHRISTIANS TOO I LIKE THAT A LOT OF THE NASCAR DRIVERS [SIGH] AN WHICH ONE IS YOUR FAVORITE  (fe_03_02652-B-0085)
YEAH OH REALLY YEAH THAT'S SAD ABOUT HIS FATHER  (fe_03_02652-B-0086)
YEAH [SIGH] JEFF GORDON'S KIND OF NEAT  (fe_03_02652-B-0087)
HE'S FROM HERE HE'S FROM NOT TOO FAR FROM WHERE I LIVE  (fe_03_02652-B-0088)
UH-HUH THAT'S WHERE HE WAS UM [MN] RAISED AND YEAH PITTSBOROUGH IT'S ONLY [SIGH]  (fe_03_02652-B-0089)
IT'S ONLY MILES FROM WHERE I LIVE YEAH YEAH SO HE COMES BACK YOU KNOW TO INDIANA QUITE A BIT  (fe_03_02652-B-0090)
[SIGH] YEAH BUT I THINK UM  (fe_03_02652-B-0091)
I'M NOT SURE IF HE WAS ACTUALLY I THINK HE WAS I THINK HE WAS BORN THERE BUT I'M NOT SURE I'D HAVE TO CHECK THAT  (fe_03_02652-B-0092)
BECAUSE HE LIV- I THINK HE LIVES IN NORTH CAROLINA NOW  (fe_03_02652-B-0093)
YEAH [SIGH] SO I DON'T THINK HE [NOISE] [SIGH] LIVES HERE UM  (fe_03_02652-B-0094)
BUT YEAH LIKE IT'S CELEBRATE THERE HAVEN'T BEEN THAT MANY OF 'EM KILLED EITHER HAVE THERE  (fe_03_02652-B-0095)
NO SO AH WHEN EARNHARDT WAS  (fe_03_02652-B-0096)
KILLED THAT'S THERE I THINK THERE'VE BEEN MORE FO- RACE AH INDY DRIVERS KILLED THAN  (fe_03_02652-B-0097)
THAN AH NASCAR SO  (fe_03_02652-B-0099)
YEAH  (fe_03_02652-B-0100)
IT SEEMS TO BE SAFER OR SOMETHING LIKE THAT  (fe_03_02652-B-0101)
YEAH WE COULD YOU COULD DO WE COULD DO THAT I HAD A I'M A PHOTOGRAPHER SO I HAD A  (fe_03_02652-B-0102)
I HAD A PHOTO EXHIBIT WHEN THEY UM I THINK FOR TWO YEARS I THINK ON NASCAR  (fe_03_02652-B-0103)
[SIGH] UM HERE IN INDIANA INDIANAPOLIS UM YEAH I AH UM [SIGH] YEAH I HAD A PHOTO GROUP AND [MN] STILL HAVE IT BUT WE JUST DON'T DO IT ANY MORE BUT YEAH WE AH [SIGH] THAT'S THE WAY WE CELEBRATED IT WAS UM  (fe_03_02652-B-0104)
[LIPSMACK] WE HAD A PHOTO EXHIBIT AND WE INCLUDED [SIGH] YOU KNOW ALL KINDS OF THINGS ABOUT THE NASCAR [SIGH] DRIVERS IT WAS THE FIRST YEAR IN NINETEEN NINETY FOUR WHEN THEY FIRST RAN THE BRICK YARD FOUR HUNDRED  (fe_03_02652-B-0105)
YEAH AND UM  (fe_03_02652-B-0106)
[SIGH] YEAH WE HAD PICTURES YOU KNOW OF THEM OF THE  (fe_03_02652-B-0107)
ALL KINDS OF THINGS EVERYTHING FROM THE CARS TO THE ACTIVITIES TO [SIGH] THE DRIVERS IN THEIR CARS AND ALL THAT KIND OF STUFF OR EVEN THE DRIVERS OUT OF THEIR CARS AND YEAH SO  (fe_03_02652-B-0108)
I I THAT'S HOW I'D CELEBRATE IT I'D JUST HAVE A PHOTO EXHIBIT [LAUGHTER]  (fe_03_02652-B-0109)
UM  (fe_03_02652-B-0110)
[LIPSMACK] YEAH THE TEN MINUTES SEEMS TO BE KIND OF LONG IT SEEMS LIKE WE'VE TALKED LONGER THAN TEN MINUTES  (fe_03_02652-B-0111)
DOESN'T IT I WONDER IF THEY SHOULD BE CUTTING US [SIGH] I DON'T KNOW HOW THAT'S KIND OF INTERESTING HOW THAT WORKS [SIGH] WELL I GUESS THEY'LL CUT US OFF WHENEVER THE TEN MINUTES ARE UP  (fe_03_02652-B-0112)
[SIGH] WE COULD TALK MORE ABOUT [SIGH] CHRISTMAS [SIGH] DO YOU USUALLY TRAVEL SOME PLACE [NOISE] AT CHRISTMAS  (fe_03_02652-B-0113)
NO  (fe_03_02652-B-0114)
OH THAT'S GOOD YEAH HOW MANY PEOPLE  (fe_03_02652-B-0115)
OH UH-HUH  (fe_03_02652-B-0117)
YEAH AND  (fe_03_02652-B-0118)
