HI I'M CHRISTINA  (fe_03_02676-A-0001)
[LAUGHTER] [MN] L._A.  (fe_03_02676-A-0003)
OKAY  (fe_03_02676-A-0005)
YEAH [LAUGHTER] UM WELL OKAY SO ABOUT THE HOLIDAYS I GUESS MINE WOULD HAVE TO SAY BE CHRISTMAS  (fe_03_02676-A-0006)
UM AND IT'S NOT SO MUCH BECAUSE I LIKE CHRISTMAS ITSELF BUT MORE BECAUSE MY BIRTHDAY IS FIVE DAYS BEFORE SO IT'S LIKE IT'S LIKE A HOLIDAY MY BIRTHDAY IT'S LIKE A HUGE CELEBRATION WRAPPED UP IN ONE  (fe_03_02676-A-0007)
UM YEAH WHAT ABOUT YOU  (fe_03_02676-A-0008)
MHM  (fe_03_02676-A-0009)
MHM  (fe_03_02676-A-0010)
MHM  (fe_03_02676-A-0011)
RIGHT RIGHT  (fe_03_02676-A-0012)
[LAUGHTER] RIGHT ABSOLUTELY  (fe_03_02676-A-0013)
CHRISTMAS DA- OH I OPEN ONE CHRISTMAS EVE AND I THEN FINISH EVERYTHING ELSE CHRISTMAS DAY  (fe_03_02676-A-0014)
[LAUGHTER]  (fe_03_02676-A-0015)
UH-HUH  (fe_03_02676-A-0016)
RIGHT  (fe_03_02676-A-0018)
RIGHT  (fe_03_02676-A-0019)
MHM  (fe_03_02676-A-0020)
RIGHT  (fe_03_02676-A-0021)
[LAUGHTER] RIGHT UM  (fe_03_02676-A-0022)
AS FAR AS LIKE MAKING A HOLIDAY I DON'T KNOW WHAT KIND OF HOLIDAY I WOULD HAVE I WOULD DEFINITELY HAVE IT SOMETIME LIKE IN MARCH OR APRIL MAYBE EVEN MAY [SIGH]  (fe_03_02676-A-0023)
I DON'T KNOW I FEEL LIKE THE THE END OF THE YEAR HAS SO MANY WE HAVE THANKSGIVING AND CHRISTMAS AND THEN NEW YEARS  (fe_03_02676-A-0025)
BUT THEN LIKE THE BEGINNING AND THE MIDDLE THEY DON'T REALLY HAVE ANY HOLIDAYS DURING THEN AND LIKE I DON'T KNOW I JUST I'D LIKE TO H- SHARE THE WEALTH THROUGHOUT THE YEAR [LAUGHTER] RIGHT EXACTLY  (fe_03_02676-A-0026)
UH-HUH  (fe_03_02676-A-0028)
RIGHT  (fe_03_02676-A-0030)
RIGHT  (fe_03_02676-A-0031)
UH-HUH  (fe_03_02676-A-0032)
UH-HUH  (fe_03_02676-A-0033)
RIGHT  (fe_03_02676-A-0034)
AND THERE'S A HUGE STRETCH OF JUST LIKE WORKING TIME AND THEN YOU GET YOU GET THE BREAK YOU GET AT THE END OF THE YEAR  (fe_03_02676-A-0037)
RIGHT  (fe_03_02676-A-0040)
RIGHT RIGHT  (fe_03_02676-A-0041)
RIGHT  (fe_03_02676-A-0042)
WELL THIS IS ACTUALLY MY FIRST YEAR OF WORKING I I JUST GRADUATED FROM COLLEGE AND I FINALLY STARTED WORKING I'M LIKE  (fe_03_02676-A-0043)
YEAH THAT'S THAT'S LIKE A BECOME A HUGE THING FOR ME LIKE FIGURING OUT WHEN SOME OF THE HOLIDAYS FALL SO THAT LIKE I CAN PLAN LIKE GOING HOME AND SEEING MY FRIENDS 'CAUSE I'M NOT FROM L._A. ORIGINALLY  (fe_03_02676-A-0044)
AND SO [MN] LIKE I HAVE TO TRAVEL TO GO SEE MY FRIENDS BUT THEN IT'S NOT WORTH IT IF IT'S JUST LIKE ONE DAY YOU KNOW WHEN I CAN TAKE OFF  (fe_03_02676-A-0045)
EVEN IF IT'S LIKE [MN] IF IT'S LIKE A FRIDAY AND THEN I GET THE FRIDAY SATURDAY AND SUNDAY OFF THAT'D BE GREAT BUT GENERALLY IT DOESN'T HAPPEN LIKE THAT [SIGH]  (fe_03_02676-A-0046)
SO I DON'T KNOW MAYBE LIKE THE FIRST FRIDAY OF LIKE MAY [LAUGHTER] THAT'D BE GREAT YEAH I DON'T WHY I CONSIDER IT AS A HOLIDAY BUT  (fe_03_02676-A-0047)
MHM  (fe_03_02676-A-0048)
MHM  (fe_03_02676-A-0049)
RIGHT  (fe_03_02676-A-0051)
RIGHT  (fe_03_02676-A-0052)
UH-HUH  (fe_03_02676-A-0053)
RIGHT  (fe_03_02676-A-0054)
UM  (fe_03_02676-A-0055)
WELL RIGHT NOW I'M ABOUT TO GO TO LAW SCHOOL SO  (fe_03_02676-A-0056)
YEAH OH ARE YOU REALLY OH [LAUGHTER] WE SHOULD HAVE A HAPPY LAW DAY IN MAY [LAUGHTER]  (fe_03_02676-A-0057)
[LAUGHTER]  (fe_03_02676-A-0058)
OH REALLY OH  (fe_03_02676-A-0059)
UH-HUH  (fe_03_02676-A-0061)
OH NICE  (fe_03_02676-A-0062)
NO I'M ABOUT TO START  (fe_03_02676-A-0064)
YEAH PEPPERDINE MHM  (fe_03_02676-A-0065)
I'M READY  (fe_03_02676-A-0068)
MHM  (fe_03_02676-A-0071)
MHM  (fe_03_02676-A-0072)
MHM  (fe_03_02676-A-0073)
UM  (fe_03_02676-A-0076)
NO I START IN MAY  (fe_03_02676-A-0078)
[MN] I'M DOING TWO DEGREES  (fe_03_02676-A-0079)
YEAH  (fe_03_02676-A-0080)
M. D. R.  (fe_03_02676-A-0081)
DISPUTE RESOLUTION  (fe_03_02676-A-0082)
RIGHT  (fe_03_02676-A-0084)
MHM  (fe_03_02676-A-0085)
MHM  (fe_03_02676-A-0086)
UH-HUH  (fe_03_02676-A-0088)
[MN] AT A LAW FIRM RIGHT NOW BUT I'M ABOUT TO QUIT IN TWO WEEKS  (fe_03_02676-A-0089)
RIGHT BUT UM  (fe_03_02676-A-0091)
YEAH UH AS FAR AS LIKE THE HOLIDAY THING GOES LIKE WELL CONSIDERING THAT IF WE'RE BOTH LAWYERS LIKE YEAH THAT'D BE GREAT TO HAVE LIKE MAY FIRST AS LIKE MAY DAY SLASH LAW DAY [LAUGHTER]  (fe_03_02676-A-0092)
RIGHT  (fe_03_02676-A-0093)
RIGHT EXACTLY LIKE IT COULD BE LIKE THE DAY  (fe_03_02676-A-0094)
WHERE WE APPRECIATE YOU APPRECIATE PEOPLE WH- IN JOBS THAT LIKE YOU DON'T NORMALLY APPRECIATE LIKE LAWYERS AND INSURANCE SALESMEN AND CAR SALESMEN 'CAUSE THE FACT IS EVERYONE'S JUST TRYING TO MAKE SOME MONEY YOU KNOW LIKE THAT'S WHAT IT COMES DOWN TO AND LIKE  (fe_03_02676-A-0095)
I FEEL LIKE THERE'S A JUST A BAD RAP FOR SO MANY OCCUPATIONS  (fe_03_02676-A-0096)
MHM MHM  (fe_03_02676-A-0098)
RIGHT YEAH ABSOLUTELY  (fe_03_02676-A-0100)
RIGHT  (fe_03_02676-A-0101)
UH-HUH  (fe_03_02676-A-0102)
[LAUGHTER] HAPPY PROFESSIONALS GOOD PROFESSIONALS' DAY [LAUGHTER]  (fe_03_02676-A-0103)
ME NEITHER  (fe_03_02676-A-0104)
[NOISE] MHM  (fe_03_02676-A-0105)
MHM  (fe_03_02676-A-0107)
[LAUGHTER] NO NO I MEAN IT DEFINITELY IT'S SOMETHING TO LOOK FORWARD TO  (fe_03_02676-A-0108)
HI I'M KAY  (fe_03_02676-B-0001)
I'M OKAY WHERE ARE FROM  (fe_03_02676-B-0002)
PARDON ME L._A. OKAY I'M OVER IN MANHATTAN SO [LAUGHTER]  (fe_03_02676-B-0003)
STRETCHING ACROSS THE COUNTRY HERE [MN]  (fe_03_02676-B-0004)
UH-HUH  (fe_03_02676-B-0005)
OKAY [LAUGHTER]  (fe_03_02676-B-0006)
[MN]  (fe_03_02676-B-0008)
I'M TRYING TO THINK UM  (fe_03_02676-B-0009)
I L- I  (fe_03_02676-B-0010)
I LIKE CHRISTMAS I I I GUESS I'LL HAVE TO SAY CHRISTMAS JUST BECAUSE UM [MN]  (fe_03_02676-B-0011)
I MEAN ALL THE  (fe_03_02676-B-0012)
TRAPPINGS AND THINGS LIKE THAT YOU KNOW THE HOW TH- HOW MANY PEOPLE PUT UP PRETTY DIFFERENT [LAUGHTER] YOU KNOW THINGS AND REALLY SEEM TO  (fe_03_02676-B-0013)
[NOISE] MAKE THINGS A- AVAILABLE FOR OTHERS TO ENJOY  (fe_03_02676-B-0015)
UM AND I DON'T MIND GETTING PRESENTS EITHER [LAUGHTER]  (fe_03_02676-B-0016)
DO YOU OPEN ON OPEN GIFTS ON CHRISTMAS DAY OR CHRISTMAS EVE  (fe_03_02676-B-0018)
OH SEE WE WERE  (fe_03_02676-B-0019)
FROM THE TIME WE WERE KIDS WE WERE [MN]  (fe_03_02676-B-0020)
UNDER THREAT OF DEATH YOU KNOW YOU ARE NOT TOUCHING A PACKAGE UNTIL TOMORROW  (fe_03_02676-B-0021)
SO AND WHAT MADE IT WORSE WAS OUR WE'D GO TO DINNER AT AT MY AUNT'S HOUSE AND THEY OPENED ON CHRISTMAS EVE  (fe_03_02676-B-0022)
SO THEIR KIDS WOULD BE THINKING LET'S HURRY UP AND GET DONE AND GET THESE PEOPLE OUTTA HERE BECAUSE WE WANT TO OPEN OUR PRESENTS AND OF COURSE WE'RE ALL POUTING BECAUSE THEY GET TO OPEN AS SOON [LAUGHTER] AS WE LEAVE SO  (fe_03_02676-B-0023)
BUT I'VE HEARD A LOT OF PEOPLE I KNOW MY SISTER DID DID TO UM YOU KNOW WHERE THEY OKAY YOU CAN OPEN ONE AND IT USUALLY WITH HER KIDS IT WAS YOU KNOW IT WAS ALWAYS THE SAME GIFT FROM THEIR GRANDMOTHER WHICH IS A PAIR OF PAJAMAS YOU KNOW  (fe_03_02676-B-0024)
[LAUGHTER] SO THEY MAY AS WELL JUST OPEN B-  (fe_03_02676-B-0025)
[NOISE] YEAH AND KIND OF SPREAD IT AROUND AND GET GET SOMETHING SOME DAYS OFF ONE THING I LIKE THAT IDEA AND THE OTHER ONE THAT UM  (fe_03_02676-B-0028)
THAT I THINK IS PRACTICAL IS  (fe_03_02676-B-0029)
I'M ACTUALLY I GREW UP IN NORTHERN MINNESOTA RIGHT ACROSS THE BORD- BORDER FROM CANADA  (fe_03_02676-B-0030)
AND THEY HAVE BOXING DAY JUST LIKE UM IN ENGLAND AND CANADA I DON'T KNOW WHAT OTHER COUNTRIES DO IT BUT YOU KNOW IT'S IT'S THE DAY OFF AFTER CHRISTMAS  (fe_03_02676-B-0031)
SO THAT YOU'RE NOT THINKING DURING CHRISTMAS JEEZ I HAVE TO GO BACK TO WORK TOMORROW YOU KNOW OR OR I  (fe_03_02676-B-0032)
I JUST DON'T UNDERSTAND WHY [LAUGHTER] WHY WE DON'T DO IT IT MAKES SO MUCH SENSE BUT OF COURSE AND THAT MEANS IT'S YOU KNOW  (fe_03_02676-B-0033)
FAVORING ONE RELIGION OVER ANOTHER AND [MN] YOU KNOW ALL THAT SO  (fe_03_02676-B-0034)
[MN] UM THAT WOULD BE MY DREAM BUT I KNOW ALSO  (fe_03_02676-B-0035)
I DO THE SAME THING WITH WITH WORK IT'S LIKE  (fe_03_02676-B-0036)
YOU'RE RIGHT IT'S THANKSGIVING CHRISTMAS NEW YEARS AND WE GET MARTIN LUTHER KING DAY OFF PRESIDENTS' DAY AND THEN NOTHING  (fe_03_02676-B-0037)
YEAH  (fe_03_02676-B-0039)
AND [MN] YOU KNOW THE FOURTH OF JULY IS NICE BUT IF IT FALLS IN THE MIDDLE OF THE WEEK IT'S YOU KNOW  (fe_03_02676-B-0041)
NOT MUCH YOU CAN DO AS FAR AS WORK I GUESS I APPROACH EVERYTHING AS IN [MN] IN MY MIND AND AS HOW MUCH TIME DO I HAVE TO TAKE OFF FROM WORK OR WHILE I GET TO TAKE OFF FROM WORK WHEN I'M THINKING ABOUT HOLIDAYS  (fe_03_02676-B-0042)
'CAUSE  (fe_03_02676-B-0043)
OH  (fe_03_02676-B-0045)
RIGHT  (fe_03_02676-B-0046)
OH OKAY  (fe_03_02676-B-0047)
MHM  (fe_03_02676-B-0049)
YUP  (fe_03_02676-B-0050)
YEAH SOMETHING IN THERE I DON'T KNOW AND THE THING  (fe_03_02676-B-0051)
YEAH  (fe_03_02676-B-0052)
[MN] WELL IN YOU KNOW DEPENDING ON WHEN EASTER FALLS TOO YOU COULD HAVE IT  (fe_03_02676-B-0053)
FALL FAIRLY  (fe_03_02676-B-0054)
EARLY IN THE YEAR  (fe_03_02676-B-0055)
AND THEN LIKE THIS YEAR IT WAS LIKE  (fe_03_02676-B-0056)
THE END OF APRIL PRACTICALLY BEFORE WE HAD UM [MN] EASTER SO  (fe_03_02676-B-0057)
[MN] YOU KNOW THAT AND AH LIKE I MEAN [MN] I GET GOOD E- GOOD FRIDAY OFF BUT  (fe_03_02676-B-0058)
UM THE OFFICE THAT I WORK IN PROBABLY AT LEAST  (fe_03_02676-B-0059)
HALF OF THE PEOPLE THERE ARE JEWISH SO [MN] YOU KNOW THEY HAVE THEIR SET OF HOLIDAYS AND THEN WE HAVE OURS [LAUGHTER] AND SO IT'S KINDA I- IT'S INTERESTING BECAUSE THEY HAVE I THINK MUCH MORE STRICT  (fe_03_02676-B-0060)
UM  (fe_03_02676-B-0061)
TRADITIONS THAT THEY HAVE TO ADHERE TO ON THEIR HOLIDAYS BUT UM  (fe_03_02676-B-0062)
IT ALSO SEEMS THAT THEY GET MORE SO [LAUGHTER]  (fe_03_02676-B-0063)
SO WHAT DO YOU DO IN L._A.  (fe_03_02676-B-0064)
OH OH I'M A LAWYER  (fe_03_02676-B-0065)
YEAH [LAUGHTER] AND THAT'S  (fe_03_02676-B-0066)
YEAH THERE YOU GO MAY FIRST IS LAW DAY YOU KNOW  (fe_03_02676-B-0067)
UM ACTUALLY IT IS I KNOW IN MINNESOTA IT IS I DON'T KNOW IF IT'S YEAH YEAH  (fe_03_02676-B-0068)
YEAH MAY FIRST IT'S UM  (fe_03_02676-B-0069)
LAW DAY WHERE YOU KNOW YOU A LOT OF LAWYERS WILL GO AND SPEAK TO CLASSES OR OFFER UH FREE ADVICE YOU KNOW ON THE TELEPHONE OR SOMETHING THAT KIND OF THING SO YOU ARE YOU DONE YOU'RE DONE WITH SCHOOL  (fe_03_02676-B-0070)
OH OKAY WHERE ARE YOU GOING  (fe_03_02676-B-0071)
OH OKAY YEAH  (fe_03_02676-B-0072)
[MN] SO WELL GOOD FOR YOU YEAH  (fe_03_02676-B-0073)
IT'S UM NO- YOU KNOW I AM NOT GOING TO LIE TO YOU IT'S IT'S NOT EASY [LAUGHTER] AND YEAH I UM I KNOW WHEN I WENT RIGHT BEFORE I STARTED I WORKED IN  (fe_03_02676-B-0074)
IN THE CITY ATTORNEY'S OFFICE WHERE I WENT TO COLLEGE AND [NOISE]  (fe_03_02676-B-0075)
EVERYONE THERE WAS KAY DON'T GO DON'T GO [LAUGHTER] AND I SAID YOU GUYS WENT YOU KNOW YOU KNOW HOW IT IS IF YOU WANT IT G- GO WO- YOU WO- YOU WILL GO  (fe_03_02676-B-0076)
AND UM AND I WENT AND AND YOU KNOW IT'S  (fe_03_02676-B-0077)
[MN] I PRACTICED FOR TEN YEARS AND RIGHT NOW I'M WHEN I MOVED OUT HERE TO MANHATTAN I  (fe_03_02676-B-0078)
I TOOK I'M TAKING A BREAK UM AND JUST DOING HEADHUNTING FOR A LEGAL SEARCH AND PLACEMENT FIRM  (fe_03_02676-B-0079)
SO UM THAT'S MY LITTLE  (fe_03_02676-B-0080)
[LAUGHTER]  (fe_03_02676-B-0081)
IT'S WEIRD THAT YOU YOU KNOW CONNECT ACROSS THESE YOU KNOW AND FIND SOMETHING IN COMMON  (fe_03_02676-B-0082)
BUT UM GOOD LUCK YOU START IN AUGUST  (fe_03_02676-B-0083)
OH WELL  (fe_03_02676-B-0084)
OH OKAY WOW WHAT'S THE OTHER DEGREE  (fe_03_02676-B-0085)
AN  (fe_03_02676-B-0086)
OH I SEE YEAH [MN] I I DID THAT WE  (fe_03_02676-B-0087)
[MN] WE HAD IT THROUGH UM YOU KNOW CONTINUING LEGAL EDUCATION BUT IT'S A TWO OR THREE DAY COURSE I CAN'T REMEMBER AND OURS IS ALTERNATIVE DISPUTE RESOLUTION SO  (fe_03_02676-B-0088)
UM  (fe_03_02676-B-0089)
THEY CRAM IT ALL INTO TWO OR THREE DAYS [LAUGHTER] AND AND THEN YOU BECOME UH  (fe_03_02676-B-0090)
QUALIFIED SO AND WHERE ARE YOU WORKING  (fe_03_02676-B-0091)
AND UM  (fe_03_02676-B-0093)
YEAH YEAH  (fe_03_02676-B-0094)
YE YEAH YEAH YEAH AND GET SOME GOOD OUT OF IT ALL I MEAN BECAU- BECAUSE WE'RE S- I'M SO SICK OF HEARING HOW HORRIBLE WE ARE YOU KNOW  (fe_03_02676-B-0097)
YEAH  (fe_03_02676-B-0098)
YEAH  (fe_03_02676-B-0100)
YEAH YEAH AND WELL AND THE THING IS THAT THE PUBLIC- PUBLICITY TOO THAT  (fe_03_02676-B-0101)
GOES AL- AND I MEAN YOU SEE THE WORST STUFF YOU DON'T SEE THE GOOD STUFF I USED TO I'VE QUIT WATCHING SIXTY MINUTES BECAUSE EVERY OTHER WEEK THEY HAVE SOMETHING ABOUT A LAWYER GONE BAD I SAID WHY THEY DON'T CHECK OUT A FEW OF THE DOCTORS AROUND HERE YOU KNOW  (fe_03_02676-B-0102)
SO IT YOU'RE RIGHT IT SHOULD BE A YOU KNOW A RECOGNITION OF PRO- PROFESSIONALS WHO AH YOU KNOW ADHERE TO THEIR [LAUGHTER] IT'S KIND OF A LONG TITLE BUT [LAUGHTER]  (fe_03_02676-B-0103)
YEAH [LAUGHTER]  (fe_03_02676-B-0104)
YEAH I CAN'T THINK OF ANY OTHER THING TO HONOR UM  (fe_03_02676-B-0105)
BETWEEN LABOR DAY AND AND THANKSGIVING  (fe_03_02676-B-0107)
SO  (fe_03_02676-B-0108)
AND AGAIN THERE'S YOU KN- SOME PEOPLE GET COLUMBUS DAY OFF SOME PEOPLE GET VETERANS' DAY OFF IT JUST YOU KNOW  (fe_03_02676-B-0109)
I AND LIKE I I DO SOUND LIKE I REALLY FOCUS ON TIME OFF BUT IT IS YOU KNOW  (fe_03_02676-B-0110)
