L:  Hi.
R:  Hi.
L:  My name's Nancy.
R:  Mine's Jamie.
L:  Hi, Jamie.
R:  Hi.
L:  Ah, where are you calling from? 
R:  West Virginia.
L:  Okay.  I'm from Philadelphia.
R:  I've never done this before.
L:  Neither have I.
R:  Oh, wow.  [LAUGH]
L:  [LAUGH] So, I guess we're supposed to talk about education and what computers -- if they're good or bad.
R:  Well, I kinda think in a way they're good, but in a way they're not.
L:  How do you think they're not good? 
R:  Well, I don't know.  You can find a lot of bad stuff on them.
L:  Oh, okay, I guess.
R:  [LAUGH]
L:  All right, I see your point.
R:  Yeah.  [LAUGH]
L:  Well, okay, I'll agree with you on that extent.  I feel that, um, [SIGH] a lot of the computers -- I remember my, ah, ex husband had a, ah, business where he had, like, twenty -- not anymore -- twenty three secretaries, and when the computers came into being those computer -- those people lost their jobs.  So, I saw the computer has taken away from people the jobs, but then it recreated new jobs when the computer came into being, and then when everybody -- the kids and everybody else found out about, ah, email and, ah, the -- the dirty phone- -- the dirty, ah, -- how the kids got, ah, you know, ah, -- what do you call it? 
R:  Ah, like porn.  [LAUGH]
L:  Yeah, the porn and how, ah, the older men lured younger women.
R:  Oh, yeah.
L:  So, there's a lot of good and there's a lot -- there -- I think there's more good than bad.
R:  [NOISE] Oh, yeah, you just have to get on the right things.  [PAUSE]
L:  And teach --
R:  [NOISE]
L:  -- your children to beware.
R:  [NOISE] Oh, yeah, [NOISE] [LAUGH] and I have an eleven year old, so, yes, she's taught very well.  [LAUGH] [NOISE]
L:  Do -- do you know how to do computer? 
R:  [NOISE] Ah, I know a little bit about them, not a whole lot.  
L:  Yeah, that's all that I know, very little also.  I, um, --
R:  But I get a lot of information off there.  Like, I'm a big coupon surfer and --
L:  Yeah.
R:  Yeah.
L:  Well, most of the things nowadays -- I'm single, and most of the things nowadays, i- if you don't have email or, um, oh, what's the other thing, email or, ah, --
R:  Voice chat or whatever? 
L:  Whatever.  They -- that -- I mean, with this thing we're doing now, [NOISE] my brother called and told me about it.
R:  [NOISE]
L:  But, [MN] you get your information --
R:  [NOISE]
L:  -- from the computer.  Did you get yours from the computer? 
R:  [NOISE] Yeah, I did. 
L:  Yeah, yeah.
R:  Yeah, I've never [NOISE] -- like I said, I've never done this before.  Have -- and you haven't neither? 
L:  No, no.  And I guess [MN] my -- you have a telephone time put down?
R:  Yeah, ten minutes.
L:  Ok- yeah, ten minutes.  But then do you get a phone call from some -- from other people later? 
R:  I don't know.  [LAUGH]
L:  I -- I -- ah, the other night I got a phone call from two people later between seven and eight, and I'm confused about this whole thing because I still don't [LAUGH] understand it.
R:  Me neither, and I've talked to a lot of people on the computer and they said, "Sometimes you do get paid, sometimes you don't get paid".  So, I mean, I don't now how this works.  [LAUGH]
L:  Oh, well, I don't know what they mean about sometimes you get paid and sometimes you don't.  I'm confused with that.
R:  Well, see, you're supposed to get ten dollars for every ten minutes you talk.
L:  Right.
R:  And some of them say that they've got, you know, paid for their time and some of them say they haven't got paid for their time.
L:  Well, then, how do they send a cheque? 
R:  Well, I don't know.  [LAUGH]
L:  Oh, see that --
R:  See, I never did find that out, but ... 
L:  Well, we have all these questions.  We better go back to the topic.  [LAUGH]
R:  Okay.  Ours is education, right? 
L:  Yeah, and --
R:  [LAUGH]
L:  -- I -- I feel it cut time for the kids in school with computer.
R:  Oh, yeah.  I know out here at the high school they e- -- they do everything on the computer now. 
L:  I think it starts from grade school.
R:  [NOISE] [PAUSE]
L:  From kindergarten they have the little, ah, -- or first grade I think they have the little computers or --
R:  Yeah, and then l- like I said, the high schoolers, they carry these, ah, what are they called, just the little computers you can carry around, the notebooks or whatever.
L:  Right.
R:  They carry -- I mean, they do everything on the computer.  My daughter loves them at school.
L:  How old's that one?  You only have the one? 
R:  No, I have an eleven year old and a two year old.
L:  Oh, okay.  All right.
R:  Yeah.  But she has, like, a computer lab at school and they get on there and just look for different things.
L:  Yes.
R:  Yeah.
L:  Yes.
R:  She really seems to enjoy it.
L:  [MN]
R:  Then she comes home and she chats with her friends [LAUGH] and --
L:  [NOISE]
R:  -- looks up, you know, for stuff for history and she gets a lot of information off of it.
L:  So, then you have to be careful what your -- what you do with your daughter. 
R:  [NOISE] Oh, yeah.  [LAUGH] Yep.  You have to be right beside of her.  [NOISE]
L:  Yes.
R:  Make sure what she's doing, what she's not doing.
L:  Yes.
R:  [NOISE]
L:  And, um, so, the computer -- I mean, I -- I also think they could study from the computer, the kids.
R:  Oh, yeah.  They can -- they learn a- -- they can learn a lot of stuff off of it.
L:  Yeah.
R:  [NOISE] And so can we.  [LAUGH]
L:  Yes, but I don't have one and I'm [MN] -- I am a stupid fool because my ex was into computers and we had one sitting in our basement and I never took advantage.
R:  Oh, wow.
L:  Never took advantage.  I remember one time he said to me, "Come down work, because we're starting to switch off the computers".
R:  Ahah.
L:  And I did.  I went and I worked the computer.  I mean, it was easy.  I mean, I did it and then I just never followed it through, and I'm sorry.  I could kick myself.
R:  Yeah, because it seems like everything is going to computers anywhere.
L:  Yes.
R:  You make a phone call and it's nothing but talking to computers --
L:  [LAUGH]
R:  -- most of the time.
L:  Yes.  That's what we do now.  We're talking one -- for us to just to get one another we're talking into -- 
R:  Well, that --
L:  -- a machine.
R:  -- that's true too, yes.  [LAUGH] It's -- I don't know, it's -- it's weird, but this -- oh, this is strange.
L:  Yes.
R:  It's like, "What do you say" you know? 
L:  I know, I know.  And I -- I think I -- I think it's wonderful in a way.
R:  [NOISE]
L:  I -- I don't know the reason why they're doing this.
R:  [NOISE]
L:  I didn't understand it because I don't have it in black and white.  You --
R:  Yeah.
L:  -- you do.
R:  [NOISE]
L:  I just heard what the woman said to me when I called, and [MN] to me it's -- you know, it's hard to compreh- comprehend when somebody's just telling you.
R:  Yeah, well, it just said it was for, like, a study and you just had to talk for ten minutes --
L:  [MN]
R:  -- on the topic.
L:  Right, of computer and education.
R:  Yeah.  [LAUGH]
L:  Okay.  And, um, --
R:  [NOISE]
L:  I guess the kids even study from the compu- --
R:  [NOISE]
L:  -- they, I guess, it's -- I -- I guess --
R:  [NOISE]
L:  -- it's even, like, going to the library.
R:  Oh, yeah.  I mean, you -- you can just find anything on them.  I mean, it's just kind of unreal.  [LAUGH]
L:  Right.
R:  [NOISE] But, like I said, you -- you also have to watch.  [NOISE] [MN] My little one's sitting here trying to get into everything.  [NOISE]
L:  Oh, oh, you -- what was your time for con- -- for talk?  Did you have to give a certain time? 
R:  No, but mine said ten min- -- oh, a certain ti- --
L:  No, no, no, [MN] I -- 
R:  Between -- between two and three.
L:  Oh, okay.
R:  Yeah.
L:  Okay.
R:  What was your time? 
L:  I picked from seven to eight, but I just called and I got you.
R:  Oh, wow.
L:  So, see, I don't understand what's going on.
R:  No, me neither.
L:  I thought you had to call first to say that you were available for that night.
R:  Well, see, whenever I was on the computer just a -- a few minutes ago, my call wave came on and they had one on there for some kinda -- it just said education, and I called back and this is what I got connected to.
L:  Well, see I --
R:  So, someone must have called me then.
L:  No, I -- I c- -- I called.  I called the one eight six six and they said, "We'll find you somebody to talk to".
R:  Oh, okay.
L:  But I thought you had to call in to say you were free for that night.  [MN] So, I w- -- I'm --
R:  [NOISE]
L:  -- confused too what's going on.
R:  Yeah.
L:  But I'll leave it in -- to their honesty and to their computer work.  [LAUGH]
R:  [LAUGH] Let's hope it's honesty, huh.
L:  Yes.
R:  [LAUGH]
L:  Yes.  Because, ah, -- go back to computer, and, um, --
R:  [NOISE]
L:  I guess your little one is only two.  She'll be learning --
R:  [NOISE]
L:  -- computer in a few years.
R:  Oh, yeah.  He gets on there now and he'll, like, help his dad, you know, mess with the little keys and we have one of the -- well, I was thinking about getting one of the little keyboards for him.
L:  Yeah.
R:  So, he can, like, play his little games and -- yeah, I want to teach him all about computer before he goes to school.  I mean, like I said, I don't know a whole lot about them, but I do know a little.
L:  Right.
R:  Just not a whole lot.  [PAUSE] [LAUGH]
L:  But, um, -- okay, so, anyway, I -- I -- I guess it's very good for education and, um, I -- I ge- -- I guess a lot of the, ah, -- the teachers who didn't know anything about computer -- I have a -- a girlfriend who, um, -- she's --
R:  [NOISE]
L:  -- a kindergarten teacher.
R:  Ahah.
L:  And she's about forty eight, and she had -- knows nothing about computer.  So, and, ah, she tried to take a course once a week but she never followed it through.
R:  [LAUGH] Oh.
L:  So -- so I guess not a lot of people do know about --
R:  [MN] Yeah, do know a lot about it.  I know my mom just got one.  She's calling me all the time, "Help me, help me, help me".
L:  Yeah.
R:  "How do I look this up?  Well, do you just push in what you want, mom".
L:  Right.  But a lot of people don't even know about it.
R:  Yeah.
L:  And it -- it is fantastic in a way because, um, I watch, um, -- a friend of mine, she does, ah, income tax.
R:  Ahah.
L:  And, um, some of them print out.  You -- you -- you -- they have all the income tax forms on there.
R:  Oh, wow.  [NOISE]
L:  And she -- sh- -- they have a printer and [MN] -- ah, you watch, ah, what the printer does and then -- and you watch -- they even make little cards, you even can make little cards from the computer.  It [MN] -- it does amazing things.
R:  Like business cards.  I know -- 
L:  Yeah. 
R:  -- you can make --
L:  You could -- you could do --
R:  -- stickers -- 
L:  Yeah.
R:  -- and cards, and --
L:  Yes.
R:  Yeah, wall hangings, all kinds of stuff.
L:  Yeah.  I had, um, someone search the Internet because, oh, I was looking for a certain, um, video [PAUSE] and they searched all over.  They found one.  You had to order it through the, ah, Internet.
R:  Yeah.
L:  But you could find so many, um, -- it wasn't an indecent [LAUGH] video.  [LAUGH]
R:  [LAUGH] Yeah, I know I go on eBay all the time and you can find a lot of stuff on eBay.
L:  Or maybe she was on eBay.  I'm not too familiar with this, that and the other.

