R:  Hi.  My name's Lori.
L:  Hi, Lori.  I'm Jim.  I'm from Austin, Texas.
R:  I'm from Laramie, Wyoming.
L:  Well, my Lord --
R:  [LAUGH]
L:  -- and, uh, we are -- my family's originally from Colorado --
R:  Oh.
L:  -- so I've done some -- done some time in Laramie.
R:  Well, very close.  My husband's last name is Potett and all of his relatives are in Texas and I know there's --
L:  Oh, wow.
R:  -- a Potett Texas delegation.
L:  Yeah, Pot- up in West Texas.  That's for sure.
R:  There you go. [LAUGH]
L:  Yeah.
R:  A small world.
L:  Yeah, love it  -- um --
R:  So, okay let's see we're supposed to be talking about, um, if there's any country that we feel is a threat to the United States right now.  I think Korea is. 
L:  I think so.  That, uh, that's the one that's scary.
R:  Uh-huh. [LAUGH]
L:  And my -- we were teasing the other day about France. [LAUGH]
R:  Oh, jeeze.
L:  [LAUGH] What a tease.
R:  The idiots.
L:  Yeah, they're crazy it seems like.  Yes, I -- I -- North Korea --
R:  Uh-huh.
L:  -- also I was -- I kinda think China.
R:  Mhm.
L:  It's always laying in, uh, in wait.
R:  Uh-huh.
L:  But the North Koreans seem like they're close to psychotics, you know, when you read the papers.
R:  Well, he -- the guy, I think, truly is.  Um, the things that I've read about him are very scary and to think that somebody like that is running a country and that everybody is gonna follow him, sort of like Saddam, um, is a pretty scary thing.  He's [LAUGH] um, he's quite a hedonist, um, and really does anything to satisfy his own wishes and, um, you know, at the cost of all of his countrymen and he's getting nuclear ability and I think he's just a little scary at this point, since he's so unstable.
L:  I hear ya.  Uh, it -- it seems to me, uh, that he -- he seems to be the worst.  Perhaps some of the other mid-east countries but they don't seem to have capabilities --
R:  Right.
L:  -- uh, you know, that scare us as much as -- as, uh, North Korea for sure.
R:  Right, yeah.
L:  It's, uh -- I don't know.
R:  Um --
L:  It's intriguing that, uh -- and really I'm just reading some news magazine where in they said that Ch- that China and North Korea had at least started talking.  Uh, it was saying that after they'd seen how quickly the US defeated this --
R:  Right.
L:  -- this deal and et cetera, et cetera, but it's still -- it's such a scary thing.  I think that's what I've finding.  The unsurety of it and it used to be when I was younger I'd be saying well I know this or, you know, you feel this really stronger.  Now, it's just like any day you're kinda scared that some yo-yo's gonna do this or that or whatever.
R:  Right.
L:  I think that's what I'm becoming scared of, you know.
R:  Right.
L:  Um.
R:  I guess there's part of me that's hoping that have -- them having seen what we're capable of that perhaps they won't put themselves in a position where we'll be even talking about coming to their country and -- and chatting, you know [LAUGH].
L:  Right.  And I -- in fact that's what this Newsweek, I think it was -- I was just reading this afternoon.  It just came, and -- and it was saying that --
R:  Oh, good.
L:  -- that -- that it's -- maybe it'll make 'em stop and think twice because before, you know, we've always -- for quite a time, we've not done too -- too much or we've --
R:  Threatened.
L:  Uh, done a different -- and never done anything so --
R:  Right.
L:  -- I --
R:  Well, you know, one of the first things you learn about children and discipline is that you don't say it if you don't mean it, because then it becomes meaningless [NOISE] so -- oh, there's one little one.  So, I -- and I think that that's what we had been for so long is we're just all talk and we didn't do anything and so nobody believed us and, um, then the whole stuff with Saddam happened and I think, maybe, now they believe us so, maybe that will make us safer in the long run.  I don't know.  I guess that's what I hope.
L:  Well, and I'm with you.  Yeah, I -- it's like, uh, this whole, uh, uh, Newsweek magazine I was reading -- gosh, it was talking about Hitler's rise to power and what Saddam did and was and is --
R:  Mhm.
L:  -- and how apparently in the mid eastern sector, and as you were saying, a lot of the heads of state are just despots, just awful --
R:  Right.
L:  -- just tacky, just horrible.
R:  And that's scary.
L:  You know, and we're -- I know and see we all sit here-- [MN] you and I think generally it's sounds like, and everybody does, that it's just a rational thing that you don't really go crazy --
R:  [LAUGH]
L:  -- yet you start looking -- this -- this whole issue was about all the palaces and what they found was --
R:  Right.
L:  -- Saddam and the sons and all this and it's --
R:  Right.
L:  -- God, it's like so -- so -- unfamiliar thing.
R:  Bizarre.
L:  Yeah.
R:  Well, and that they had starving people.  It's sort of like, God, it's hard to really believe that there are some people who truly don't get it about --
L:  Yeah, yeah.
R:  -- what life is all about and --
L:  Yeah.
R:  -- so ...
L:  Well, it sounds like you and I really [LAUGH] have quite a bit of the same feelings --
R:  For these systems, yeah.
L:  -- because for me I get confused as to why people can't really see that we're not as bad as -- as --
R:  Yeah.
L:  -- people just end up say- people over there end up saying so --
R:  Well, --
L:  -- that's confusing to me, you know.
R:  Yeah.  I -- I -- I find myself frustrated.  We have people on the corners holding up signs that say, "Honk for Peace" and it's like [MN] they were doing that at the beginning of the war and I guess I just hoped that they had been putting up signs that said, "Honk for our troops" and "Support our kids that are going over giving us the freedom that allows you to be standing out there --
L:  Yeah.
R:  -- on that corner putting up your sign in the first place".  I -- I mean I wouldn't want my -- you know, I don't want anybody to go to war but the fact that we were willing to go over there and help out those countries and for the, you know, this country and that our kids were -- are -- died for it and -- and then for people to put up those signs, it just really hurt my feelings that --"
L:  Yeah, yeah.
R:  -- they didn't quite --
L:  It's just awful.
R:  -- understand.  One of the --
L:  [LAUGH] You -- you oughta see down here -- we live, uh, in Austin.  It's probably about thirty miles from the -- or forty from the, uh, Fort Hood --
R:  Uh-huh.
L:  -- base where a lot of them deployed out of --
R:  Oh.
L:  -- and like thirty miles from President Bush's new ranch or whatever.
R:  Oh.
L:  Well, they're still protesting here and -- and you can see -- I guess it's so any place.  People just get really mad but I -- I get -- I don't -- I've had to really watch myself because people start doing that --
R:  Yeah.
L:  -- and on the next census you know somebody whose son's over there --
R:  Right.
L:  -- or whatever --
R:   Right.
L:   -- and it's just -- it's -- it's crazy, you know [LAUGH].
R:  My husband said he had a patient whose son was deployed and he was -- she was talking about it and somebody came up to and said, "So, how does it feel to have a murderer for a son?"
L:  Holy God.
R:  Isn't that horrid?
L:  Oh, wow.  Oh, that's awful.
R:  Here this poor woman is terrified about her son going over there and then here's some jerk off [LAUGH] comes over.
L:  It'd just -- man.
R:  Oh, it's just horrid.
L:  You know, that's one of the awfulest I've ever heard.  I -- I was in --
R:  I don't know where they --
L:  -- I was in Vietnam when --
R:  Were you?
L:  -- yeah, when friends came back, I -- I never had this 'cause Texas didn't seem to be a hot bed of liberalism I don't suppose.
R:  Yeah.
L:  But I had friends that people were doing that stuff to 'em when they come and said, "You're a murderer and you're this and that" and I -- how you'd really keep -- that lady would keep from, you know, violence to --
R:  Yeah.
L:  -- toward that other person which I don't ever talk that way, you know --
R:  Sure.
L:  -- it's just like, "Oh, man".
R:  Sure.
L:  Yeah, that's awful.  That's crazy.
R:  I think she was just shocked because I said, "Gosh, Gar, what did she do?" and he said -- he said, "I don't think she said anything because I don't think she knew what to say".
L:  Oh, wow.  I -- it's almost like she had two choices.  I've not heard anything quite that bad, you know.
R:  Isn't that horrid?
L:  G- that's awful.
R:  Yeah, I can't even imagine, but oh, back to that --
L:  She just --
R:  -- thi- Uh, North Korea leader, you know one of the things that I read about him that's scary?
L:  Huh.
R:  Just to say how nutty he is, is that any family there that had triplets he would come in and take the kids away saying that, um, he was afraid that they wouldn't have enough money to raise them, um, but in reality he had a -- some psychic tell him that a triplet was gonna take him from power --
L:  Oh, Lord.  It sounds --
R:  -- so --
L:  -- biblical, doesn't it?
R:  Yeah.  So --
L:  Golly.
R:  -- he's coming in and raising the -- they're putting the kids in an orphanage and telling them that -- um, raising them to revere him, um, but it -- it doesn't pan out because they're taking rich people who have triplets, poor people who have triplets so, you know, there's no real -- he can't really justify that's what he's doing.  It's the whole psychic thing of him being terrified he's gonna be brought down by a triplet so, he's truly nuts.
L:  Gosh, that's just crazy.
R:  Yeah, so [LAUGH] --
L:  [LAUGH]
R:  -- so I think we got -- we're gonna have to deal with them at some point but I'm hoping --
L:  Yeah.
R:  -- it's later and they maybe will learn a few lessons before we -- it gets too -- too bad.
L:  Yeah, I think that's what I'm hoping for, for sure, because, uh, I guess that's the scary thing.  The more you read about, um, what kind of people these are --
R:  Right.
L:  -- and how their values or some words similar like that --
R:  [COUGH]
L:  -- way that are so different from ours -- their thought patterns, I guess.
R:  Right, yes.
L:  -- you know, it's like, [LAUGH] I guess.  Oh, so -- 
R:  Do you have --
L:  I don't know.
R:  -- kids that are in the military?
L:  No.  I have one daughter who's thirty.  She's out in San Francisco --
R:  Oh.
L:  -- at graduate school --
R:  Uh-huh.  And --
L:  -- and, uh --
R:  -- in what?
L:  At graduate school.
R:  In what graduate school and what --
L:  Oh, uh, poetry.  She's, uh --
R:  Oh.
L:  Yeah.  She's getting a Masters in Fine Arts.
R:  Why, you're gotta be proud of her.
L:  Oh, yeah.  I think, uh, it's something -- she worked for quite a while and decided and had always kinda wanted to go into graduate school so she did and that --
R:  Well --.
L:  -- yeah, that's a good feeling.
R:  Yeah, very good.
L:  Uh.
R:  And I'm glad it's a female, you know [LAUGH] she wouldn't have to go into the war.
L:  Yeah, there you go.  Absolutely.  And, uh, I've been thinking about you guys up there because my real, real, real hobby is fly fishing.
R:  Oh.
L:  It's a thing that -- it's the thing that calms me down the most so in- invariably I used to travel a lot so I -- I was with the oil field companies as a personnel guy.
R:  Uh-huh.
L:  Who -- end up taking my -- you know and this that and, uh, funny how you -- you, uh -- uh, you just find, you know, little times to dip a -- dip a rod in or whatever.
R:  Yeah.
L:  Yeah, and I think that's 'cause of the way I grew up.  My dad just loved the mountains.  He's a geologist.


