HI THIS IS KAREN DUNCAN  (fe_03_01985-A-0001)
UH-HUH  (fe_03_01985-A-0002)
IT SAID SOMETHING ABOUT THE TOPIC WAS AH WHAT THE GOVERNMENT COULD DO TO UM CURB ILLEGAL ACTIVITY IN BUSINESSES  (fe_03_01985-A-0003)
[SIGH] HOW THEY CAN CURB IT THEY COULD SLAP AH HEAVY DUTY FINES ON THEM  (fe_03_01985-A-0004)
AND THEY CAN THROW THE C._E._O.S IN JAIL  (fe_03_01985-A-0005)
RIGHT  (fe_03_01985-A-0006)
THIS IS TRUE  (fe_03_01985-A-0007)
RIGHT  (fe_03_01985-A-0008)
AH YES WELL I'M IN NORTH CAROLINA  (fe_03_01985-A-0009)
RIGHT  (fe_03_01985-A-0010)
WE'VE HAD THAT PROBLEM IN THE RESEARCH TRIANGLE PART UM  (fe_03_01985-A-0011)
WITH SOME OF THE COMPANIES UM  (fe_03_01985-A-0012)
AND  (fe_03_01985-A-0013)
YOU KNOW I GUESS CATCHING THEM IS THE HARDEST PART BUT YOU KNOW IF THEY COULD TAKE THE MONEY AND WE'VE WE'VE HAD PROBLEMS WITH THEM DIPPING INTO PEOPLE'S RETIREMENT FUNDS  (fe_03_01985-A-0014)
AH IN THIS AREA  (fe_03_01985-A-0015)
NOT ME PERSONALLY BUT IN THIS AREA OF THEM TAKING THE RETIREMENT MONEY AND INVESTING IT POORLY AND THEN UM  (fe_03_01985-A-0016)
GETTING AWAY WITH IT AND THE AND THE POOR PEOPLE THAT  (fe_03_01985-A-0017)
THEY JUST DON'T HAVE ANYTHING LEFT FOR RETIREMENT  (fe_03_01985-A-0018)
UM THE ONLY THING THEY THEY CAN DO THAT THE GOVERNMENT THEY CAN PUBLICIZE WHEN PEOPLE GET IN TROUBLE AND SLAP FINES ON THEM AND SEND THEM TO JAIL  (fe_03_01985-A-0019)
WELL THAT'S ALSO A PROBLEM BECAUSE UNFORTUNATELY SOMETIMES PEOPLE THE EMPLOYEES ARE AFRAID TO SPEAK UP BECAUSE SOMETHING BAD WILL HAPPEN TO THEM  (fe_03_01985-A-0020)
AND THERE ALMOST NEEDS TO BE SOME TYPE OF  (fe_03_01985-A-0021)
ANONYMITY TO THE SQUEALERS  (fe_03_01985-A-0022)
OR A REWARD UM IF IF YOU DO SEE SOME BAD THINGS OR SHOULD BE MAYBE GET A PERCENTAGE  (fe_03_01985-A-0023)
OF WHATEVER  (fe_03_01985-A-0024)
AMOUNT OF MONEY THAT HAS BEEN  (fe_03_01985-A-0025)
DONE WRONGLY I KNOW I._B._M. A LONG TIME AGO HAD AND I'M SURE THEY STILL DO AN INCENTIVE PROGRAM IF YOU'VE COME UP WITH A GREAT IDEA TO SAVE MONEY YOU GET A PERCENTAGE OF HOW EVER MUCH IT IS THAT YOU SAVE THE COMPANY  (fe_03_01985-A-0026)
AND THEY COULD DO THE SAME THING WITH SQUEALERS INSTEAD OF THEM FEELING FEARFUL IS IF YOU FIND SOMETHING WRONG WITH YOUR COMPANY  (fe_03_01985-A-0027)
THEY PROBABLY DO  (fe_03_01985-A-0028)
RIGHT  (fe_03_01985-A-0029)
IN THE LONG RUN THERE SHOULD BE SOME TYPE OF REWARD FOR THOSE WHO COME FORWARD I MEAN ERIN UM BRODERICK OUT IN CALIFORNIA OR SILKWOOD A LONG TIME AGO WHEN THOSE  (fe_03_01985-A-0030)
I THINK THE LADIES UNFORTUNATELY LOST THEIR LIVES WHEN CHER WAS IN THAT MOVIE  (fe_03_01985-A-0031)
THERE SHOULD BE SOME TYPE OF REWARD SYSTEM FOR THOSE WHO  (fe_03_01985-A-0032)
UM TELL 'CAUSE THAT'S THE ONLY WAY YOU'RE GOING TO FIND OUT ABOUT IT IS IF SOMEONE INSIDE  (fe_03_01985-A-0033)
TELLING WHAT HAPPENED  (fe_03_01985-A-0034)
UM  (fe_03_01985-A-0035)
AS FAR AS THESE PRESS THINGS  (fe_03_01985-A-0036)
NO NO I'M IN IN EDUCATION  (fe_03_01985-A-0037)
ALTHOUGH THEY'RE THEY'RE CUTTING BACK LIKE CRAZY AND TRYING TO GET RID OF JOBS YET THEY SAY WE'RE SCREAMING WE NEED TEACHERS  (fe_03_01985-A-0038)
YOU CAN'T SCREAM YOU NEED TEACHERS AND AND THEN LAY OFF  (fe_03_01985-A-0039)
ALMOST EIGHT HUNDRED OF 'EM THIS YEAR  (fe_03_01985-A-0040)
AND AH IN ORDER TO HAVE A BUDGET CUT  (fe_03_01985-A-0041)
UM  (fe_03_01985-A-0042)
BUT I THINK ALSO THE GOVERNMENT AS FAR AS FOR INSTANCE IT JOHN EDWARDS RUNNING FOR GOVERNMENT THEY'RE LOOK- I MEAN RUNNING FOR PRESIDENT THEY'RE NOW SAYING HE'S GETTING  (fe_03_01985-A-0043)
AH JOHN EDWARDS THE YOUNG SENATOR  (fe_03_01985-A-0044)
HE'S A DEMOCRAT TRYING TO RUN FOR AH PRESIDENT HE'S IN HIS FORTIES FROM NORTH CAROLINA AND NOW THEY'RE SAYING HE UM HAS RECEIVED SOME MONEY  (fe_03_01985-A-0045)
UM FROM LARGE COMPANIES ILLEGALLY AND YOU KNOW  (fe_03_01985-A-0046)
RIGHT IT DOESN'T STOP JUST IN BUSINESS IT'S GOT TO GO ON TO AH THE GOVERNMENT ALSO WHEN THE GOVERNMENT DOES WRONG THEY'VE GOT TO GET IN TROUBLE AS WELL AS THE MILITARY  (fe_03_01985-A-0047)
UM THE MILITARY IS BAD ABOUT  (fe_03_01985-A-0048)
SPENDING MONEY WRONGFULLY AND THEY HAVE A BETTER WAY OF HIDING THINGS THAN  (fe_03_01985-A-0049)
I THINK COMPANIES AND GOVERNMENTS  (fe_03_01985-A-0050)
THEY'RE EVEN BIGGER ON HUSH HUSH  (fe_03_01985-A-0051)
ON KEEPING THEIR SECRETS  (fe_03_01985-A-0052)
I THINK SO  (fe_03_01985-A-0053)
I THINK SO WITH THE FEMALE  (fe_03_01985-A-0054)
UM JUST MILITARY IN GENERAL YOU KNOW THE WAY THEY THEY TREAT THE FEMALES OR YOU KNOW THE HAZING THAT THEY HAD DOWN AT SALUDA IN SOUTH CAROLINA  (fe_03_01985-A-0055)
DOING THINGS THAT TO ME ARE ILLEGAL YOU KNOW HARASSING WOMEN  (fe_03_01985-A-0056)
UM  (fe_03_01985-A-0057)
MAKING THEM DO THINGS THAT THEY SHOULD NOT HAVE TO DO UM  (fe_03_01985-A-0058)
YOU KNOW SELLING THEMSELVES TRYING TO MOVE UP THERE'S THERE'S JUST GOT TO BE A WAY FOR SOMEONE TO SQUEAL BUT THEN IT'S YOUR WORD AGAINST THEIR WORD  (fe_03_01985-A-0059)
AND SOMEHOW I GUESS IN A COURT OF LAW IT'S THE ONLY WAY THEY CAN SOLVE THE PROBLEM  (fe_03_01985-A-0060)
HAVE YOU EVER DONE THESE THINGS BEFORE  (fe_03_01985-A-0061)
RIGHT  (fe_03_01985-A-0063)
I I GET THE EMAIL AND I PRINTED IT OUT AND I HAVE NOT READ ALL THE DIRECTIONS  (fe_03_01985-A-0064)
WOW  (fe_03_01985-A-0065)
RIGHT  (fe_03_01985-A-0066)
I HAVE NO IDEA  (fe_03_01985-A-0067)
QUESTIONS AFTERWARDS  (fe_03_01985-A-0068)
WELL JUST BECAUSE THE UM  (fe_03_01985-A-0069)
IT'S VERY TEMPTING BUT ALSO IT SEEMS LIKE THE HIGHER YOU GET IN IF YOU'RE MORE IN THE PUBLIC EYE YOU DON'T GET  (fe_03_01985-A-0070)
PENALIZED IF YOU'RE THE COMMON PERSON IF YOU'RE THE COMMON PERSON THEY SEEM TO THROW THE BOOK AT YOU WHEREAS SOMETIMES WHEN YOU ARE ON A PEDESTAL  (fe_03_01985-A-0071)
THEY THEY DON'T  (fe_03_01985-A-0072)
EXACTLY AND SOMETIMES THEY START OFF  (fe_03_01985-A-0073)
WITH A LOT OF GOOD BUT THEN UNFORTUNATELY SOMETIMES THEY OWE SOMEONE A FAVOR  (fe_03_01985-A-0074)
WHICH MAY NOT BE A GOOD FAVOR  (fe_03_01985-A-0075)
BECAUSE THEY GOT IN A POSITION WHERE THEY'RE NOT SUPPOSED TO BE BUT THE BOTTOM LINE IS YOU'VE YOU'VE GOT TO PAY FOR WHATEVER CRIME AS YOU COMMIT  (fe_03_01985-A-0076)
RIGHT  (fe_03_01985-A-0078)
RIGHT  (fe_03_01985-A-0079)
RIGHT  (fe_03_01985-A-0080)
RIGHT  (fe_03_01985-A-0081)
WELL ACTUALLY HE'S NOT GOING TO HARM SOCIETY BY  (fe_03_01985-A-0082)
BEING ON THE STREET  (fe_03_01985-A-0083)
BUT THERE HAS TO BE SOME TYPE OF  (fe_03_01985-A-0084)
PENALTY  (fe_03_01985-A-0085)
WELL I GUESS IF ONE WAY TO KEEP THINGS FROM GOING SOUR IS  (fe_03_01985-A-0087)
USUALLY AND I GUESS HERE IT IS THE C._E._O. YOU YOU HAVE TO HAVE A BOARD  (fe_03_01985-A-0088)
THAT'S MANAGING THE C._E._O. AND AND QUESTIONING AND APPROVING WHATEVER IT IS THEY DO SO THAT THE C._E._O. DOES NOT GET IN A POSITION LIKE THAT  (fe_03_01985-A-0089)
RIGHT SO USUALLY EVEN A EVEN A C._E._O. IN SOME COMPANIES HAVE A BOARD  (fe_03_01985-A-0090)
THAT WATCH I MEAN IT'S LIKE THE PRESIDENT  (fe_03_01985-A-0091)
HE CAN'T  (fe_03_01985-A-0092)
DO ANYTHING WITHOUT SOME APPROVAL  (fe_03_01985-A-0093)
RIGHT  (fe_03_01985-A-0094)
THIS IS TRUE  (fe_03_01985-A-0095)
YEAH ON ITSELF  (fe_03_01985-A-0096)
WHO KNOWS WHO KNOWS WHAT HIT THEY'RE REALLY DOING EVEN THOUGH YOU CAN SEE THEM LIVE AND AND HERE AGAIN EVEN THE THE UM THE MEDIA'S INTERPRETING THINGS THE WAY THEY WANT TO SEE IT OR WANT YOU TO SEE IT VERSUS WHAT MAYBE IS REALLY ACTUALLY HAPPENING  (fe_03_01985-A-0097)
UM  (fe_03_01985-A-0098)
THIS IS TRUE  (fe_03_01985-A-0099)
HI I'M ANNE  (fe_03_01985-B-0001)
UM DID YOU HEAR THE TOPIC  (fe_03_01985-B-0002)
RIGHT RIGHT  (fe_03_01985-B-0003)
HOW DO YOU FEEL ABOUT THAT  (fe_03_01985-B-0004)
RIGHT  (fe_03_01985-B-0005)
WELL THEY'VE BEEN DOING A LOT OF THAT  (fe_03_01985-B-0006)
UM ENRON AND  (fe_03_01985-B-0007)
THE SOME OF THE OTHER THE BANKS HAVE BEEN AH YOU KNOW A LOT OF THE BANK C._E._O.S HAVE BEEN PUTTING ARE YOU IN AH NORTH EAST  (fe_03_01985-B-0008)
OH OKAY BECAUSE I'M IN MARYLAND AND WE'VE HAD A FEW BANKS AND THE BANK C._E._O.S THAT WERE ARRESTED  (fe_03_01985-B-0009)
AND BECAUSE OF ILL YOU KNOW ILLEGAL ACTIVITY  (fe_03_01985-B-0010)
WHAT DO YOU MEAN WE  (fe_03_01985-B-0011)
OH  (fe_03_01985-B-0012)
LIKE THE BANKS  (fe_03_01985-B-0014)
RIGHT  (fe_03_01985-B-0015)
HOW DO YOU FINE THE PEOPLE TO BEGIN WITH HOW DO YOU  (fe_03_01985-B-0016)
RIGHT  (fe_03_01985-B-0017)
MHM  (fe_03_01985-B-0018)
MHM  (fe_03_01985-B-0019)
YES THAT'S A GOOD IDEA  (fe_03_01985-B-0020)
YEAH THEY PROBABLY LOSE THEIR JOBS BECAUSE  (fe_03_01985-B-0021)
BECAUSE THEY WOULD BE REPORTING LIKE THEIR BOSS YOU KNOW  (fe_03_01985-B-0022)
AND AH  (fe_03_01985-B-0023)
MHM  (fe_03_01985-B-0024)
RIGHT  (fe_03_01985-B-0025)
DOES THIS AFFECT YOU DIRECTLY UM  (fe_03_01985-B-0026)
THESE SCANDALS YEAH THESE  (fe_03_01985-B-0027)
ME EITHER  (fe_03_01985-B-0028)
UH-HUH ARE YOU A TEACHER  (fe_03_01985-B-0029)
MHM  (fe_03_01985-B-0030)
WHAT'S HIS NAME  (fe_03_01985-B-0032)
UH-HUH  (fe_03_01985-B-0033)
OH I DIDN'T HEAR  (fe_03_01985-B-0034)
FROM NORTH CAROLINA  (fe_03_01985-B-0035)
UH-HUH  (fe_03_01985-B-0036)
YEAH A LOT OF THAT HAPPENS IN POLITICS TOO YOU KNOW  (fe_03_01985-B-0038)
RIGHT  (fe_03_01985-B-0039)
OH YEAH  (fe_03_01985-B-0041)
YOU THINK SO  (fe_03_01985-B-0042)
MHM  (fe_03_01985-B-0043)
THE MILITARY  (fe_03_01985-B-0044)
LIKE THE DEPARTMENT OF DEFENCE YOU  (fe_03_01985-B-0045)
MHM  (fe_03_01985-B-0047)
RIGHT  (fe_03_01985-B-0048)
NO [LAUGHTER]  (fe_03_01985-B-0050)
YEAH I HAD I LOOKED UP THE TOPICS 'CAUSE I DIDN'T KNOW WHAT KIND OF TOPICS YOU KNOW  (fe_03_01985-B-0051)
THEY COVER SO I WANTED TO SEE AND THIS IS NOT ONE OF THE ONES THAT WAS LISTED  (fe_03_01985-B-0052)
BUT UM DID YOU LOOK UP THE TOPICS  (fe_03_01985-B-0053)
YEAH THERE ARE ABOUT TWENTY TOPICS OR MORE NO MORE THAN TWENTY I THINK THERE ARE FORTY TOPICS ACTUALLY  (fe_03_01985-B-0055)
THEY RANGE ALL YOU KNOW ALL DIFFERENT KINDS OF POLITICS AND SMOKING AND FOOD AND ALL DIFFERENT KINDS OF THINGS  (fe_03_01985-B-0056)
UM  (fe_03_01985-B-0057)
DO THEY TELL YOU WHEN THE TIME'S UP [LAUGHTER]  (fe_03_01985-B-0058)
I THINK I THINK THEY DO BUT I'M NOT SURE AND THEN YOU RESPOND TO SOME  (fe_03_01985-B-0059)
YEAH  (fe_03_01985-B-0060)
SO YOU KNOW I'M NOT SURE HOW THAT WORKS EITHER THIS IS MY FIRST TIME  (fe_03_01985-B-0061)
BUT UM  (fe_03_01985-B-0062)
YOU KNOW THIS WHOLE THING WITH THE SCANDALS YOU KNOW  (fe_03_01985-B-0063)
I THINK THE HIGHER YOU GET YOU KNOW IT'S SO TEMPTING  (fe_03_01985-B-0065)
WELL THEY  (fe_03_01985-B-0066)
THEY ARE YOU KNOW LIKE I SAID THEY  (fe_03_01985-B-0067)
PUT A LOT OF THESE C._E._O.S THEY ARRESTED THEM  (fe_03_01985-B-0068)
UM BUT YOU KNOW TO GET WHERE THEY WHERE THEY ARE  (fe_03_01985-B-0069)
I MEAN THEY HAD TO HAVE A LOT OF CONNECTIONS AND YOU KNOW TO GET TO THEIR POSITION  (fe_03_01985-B-0070)
RIGHT  (fe_03_01985-B-0071)
RIGHT  (fe_03_01985-B-0072)
YEAH  (fe_03_01985-B-0073)
MHM AND LIKE I FORGOT HIS NAME BUT THE ONE IN UM MARYLAND WHERE I LIVE UM AS BANK C._E._O. I MEAN HE MEANT TO DO RIGHT YOU NOW HE WAS INVESTING PEOPLE'S MONEY  (fe_03_01985-B-0074)
BUT HE MADE A POOR CHOICE IN INVESTING THE MONEY  (fe_03_01985-B-0075)
SO THEY YOU KNOW THEY'RE SAYING THAT HE DID IT YOU KNOW INTENTIONALLY AND THAT HE  (fe_03_01985-B-0076)
BUT I MEAN HE REALLY INTENDED TO INVEST PEOPLE YOU KNOW PEOPLE'S MONEY IN THE RIGHT THING  (fe_03_01985-B-0077)
HE MADE A POOR CHOICE AND HE LOST A LOT OF MONEY FOR PEOPLE  (fe_03_01985-B-0078)
SO IS THAT SOMETHING HE SHOULD BE ARRESTED FOR YOU KNOW IF HE MADE A POOR CHOICE BUT HIS INTENTIONS WERE GOOD  (fe_03_01985-B-0079)
RIGHT  (fe_03_01985-B-0080)
BUT HE RIGHT BUT HE LOST A LOT I MEAN MAYBE HE CAN JUST YOU KNOW REPAY THEM BUT HOW DO YOU REPAY  (fe_03_01985-B-0081)
YOU KNOW I MEAN HOW DO YOU REPAY MILLIONS OF DOLLARS  (fe_03_01985-B-0082)
SO UM  (fe_03_01985-B-0083)
NO A LOT OF QUESTIONS YOU KNOW  (fe_03_01985-B-0084)
RIGHT WHERE HE HAS SO MUCH POWER  (fe_03_01985-B-0085)
MHM  (fe_03_01985-B-0086)
BUT SEE THE  (fe_03_01985-B-0088)
BUT SEE THE PRESIDENT LOOK WHAT HE'S DONE WITH IRAQ YOU KNOW HE DIDN'T REALLY HAVE A LOT OF SUPPORT  (fe_03_01985-B-0089)
AND HE DID IT ANYWAY  (fe_03_01985-B-0090)
AND THAT'S WHAT A LOT OF THE PEOPLE  (fe_03_01985-B-0091)
ARE COMPLAINING ABOUT YOU KNOW THAT HE WENT AHEAD WITHOUT MUCH YOU KNOW HE HAD LIKE  (fe_03_01985-B-0092)
COLIN POWELL BEHIND HIM  (fe_03_01985-B-0093)
YOU KNOW BUT HE DIDN'T REALLY HAVE EVERYBODY'S EVEN A MAJORITY  (fe_03_01985-B-0094)
OF SUPPORT AND HE WENT AHEAD WITH IRAQ  (fe_03_01985-B-0095)
THAT'S ANOTHER TOPIC [LAUGHTER]  (fe_03_01985-B-0096)
YEAH ANYWAY  (fe_03_01985-B-0097)
I KNOW  (fe_03_01985-B-0098)
RIGHT  (fe_03_01985-B-0099)
MHM WELL I THINK THE MEDIA HAS TO HAVE A LIMIT IN WHAT THEY CAN REPORT DURING TIME OF WAR 'CAUSE IT CAN BE DANGEROUS TO REPORT TOO MUCH  (fe_03_01985-B-0100)
AND WE HAVE A A PROBLEM WITH THAT WITH WE REPORT TOO MUCH YOU KNOW LIKE AND WITH AFGHANISTAN AND WITH IRAQ  (fe_03_01985-B-0101)
