I'M GOOD HOW ARE YOU  (fe_03_01907-A-0002)
YES  (fe_03_01907-A-0003)
[LAUGHTER] THEY SAID THAT WE HAVE TO TALK FOR TEN MINUTES ON WHAT FAMILY MEANS TO US OR  (fe_03_01907-A-0004)
UH-HUH THAT'S AN EASY ONE [LAUGHTER]  (fe_03_01907-A-0005)
I'M KAREN  (fe_03_01907-A-0006)
GOOD NICE TO MEET YOU  (fe_03_01907-A-0007)
WHERE ARE YOU  (fe_03_01907-A-0008)
OH  (fe_03_01907-A-0009)
I'M IN ILLINOIS  (fe_03_01907-A-0010)
VISITING WHAT I'M SORRY  (fe_03_01907-A-0011)
OH HOW NICE  (fe_03_01907-A-0012)
OH  (fe_03_01907-A-0013)
IS YOUR FAMILY THERE TOO  (fe_03_01907-A-0014)
OH WELL THAT'S NICE  (fe_03_01907-A-0015)
DID I JUST HEAR SEA GULLS  (fe_03_01907-A-0016)
[LAUGHTER] I'M SO JEALOUS [LAUGHTER] THERE WAS TORNADO WARNINGS HERE [LAUGHTER] AND I CAN HEAR YOUR SEA GULLS [LAUGHTER]  (fe_03_01907-A-0017)
WELL I'M I'M FIXING TO BE AN EMPTY NESTER AND I'M SAD  (fe_03_01907-A-0018)
UH-HUH ONE'S IN COLLEGE AND ONE'S GOING TO COLLEGE AND I DON'T KNOW WHAT I'M GOING TO DO WITHOUT 'EM  (fe_03_01907-A-0019)
OH  (fe_03_01907-A-0021)
OH UH-HUH  (fe_03_01907-A-0022)
WHERE WOULD YOU MOVE TO  (fe_03_01907-A-0023)
OH  (fe_03_01907-A-0024)
[LAUGHTER]  (fe_03_01907-A-0025)
SOUNDS WONDERFUL  (fe_03_01907-A-0026)
ANYTHING WARM CLIMATE SOUNDS WONDERFUL TO ME RIGHT NOW DID YOU HAVE A TERRIBLE WINTER TOO  (fe_03_01907-A-0027)
[LAUGHTER]  (fe_03_01907-A-0028)
OH YEAH  (fe_03_01907-A-0029)
THE WE- NORMALLY IT'S NOT TOO BAD I'M I'M MORE DOWN STATE ILLINOIS CLOSER TO ST LOUIS AND NORMALLY OUR WEATHER'S NOT BAD BUT THIS WINTER WAS BAD IT WAS THE WORST WE'VE HAD IN TWENTY YEARS OR SO  (fe_03_01907-A-0030)
I DON'T LIKE CHICAGO VERY MUCH IT'S TOO BIG TOO BIG [LAUGHTER]  (fe_03_01907-A-0031)
SO DO YOU HAVE BOYS OR GIRLS  (fe_03_01907-A-0033)
[LAUGHTER]  (fe_03_01907-A-0034)
[LAUGHTER] HOW OLD IS HE  (fe_03_01907-A-0035)
OH  (fe_03_01907-A-0036)
SO WHAT DO YOU  (fe_03_01907-A-0037)
I'M SORRY  (fe_03_01907-A-0038)
IT GOES PRETTY FAST IS IS THIS THE FIRST ONE YOU'VE DONE  (fe_03_01907-A-0039)
I DID ONE YESTERDAY AND AND AH I TALKED TO THIS REALLY SWEET COLLEGE GIRL IN FLORIDA AND ALL OF A SUDDEN IT WAS JUST OVER THEY COME ON AND SAY YOU'VE GOT THIRTY SECONDS TO SAY GOODBYE TO YOUR PERSON AND  (fe_03_01907-A-0040)
NO I DON'T DO YOU  (fe_03_01907-A-0042)
YEAH THAT WOULD BE TERRIBLE  (fe_03_01907-A-0043)
YOU MEAN THE PERSON HERE OR THE PERSON OVER THERE  (fe_03_01907-A-0044)
OH  (fe_03_01907-A-0045)
YEAH IT WOULD BE VERY HARD  (fe_03_01907-A-0046)
YEAH  (fe_03_01907-A-0047)
I JUST LOVE HEARING THE BACKGROUND NOISES THERE [LAUGHTER] YOU MUST BE OUTSIDE OR SOMETHING HUH  (fe_03_01907-A-0048)
OH  (fe_03_01907-A-0049)
OH  (fe_03_01907-A-0050)
OH  (fe_03_01907-A-0051)
WOW  (fe_03_01907-A-0052)
IS  (fe_03_01907-A-0053)
SHE NEAR BY YOU  (fe_03_01907-A-0054)
YEAH ME TOO  (fe_03_01907-A-0056)
I HAVE BEEN MARRIED THIRTY YEARS HOW ABOUT YOU  (fe_03_01907-A-0057)
OH GREAT  (fe_03_01907-A-0059)
YEAH [LAUGHTER] I AGREE  (fe_03_01907-A-0060)
TIME JUST GOES SO FAST YOU KNOW I FEEL LIKE I BLINK MY EYE AND  (fe_03_01907-A-0061)
DOESN'T IT SEEM LIKE YESTERDAY YOUR KIDS WERE LITTLE [LAUGHTER]  (fe_03_01907-A-0062)
WE DO WELL ST LOUIS HAS ONE IT'S ABOUT AN HOUR FROM ME BUT  (fe_03_01907-A-0065)
WHY  (fe_03_01907-A-0066)
YEAH  (fe_03_01907-A-0067)
I LOVE IT TOO  (fe_03_01907-A-0068)
YEAH  (fe_03_01907-A-0069)
YEAH SOMETHING FOR EVERYBODY THERE  (fe_03_01907-A-0070)
AND HERE THE FOOD'S VERY GOOD  (fe_03_01907-A-0071)
THE FOOD'S VERY GOOD HERE  (fe_03_01907-A-0072)
HAVE OL' CHARLEY'S  (fe_03_01907-A-0074)
OL' CHARLEY'S  (fe_03_01907-A-0075)
WELL YOU HAVE TO GO THERE  (fe_03_01907-A-0076)
THAT'S GOOD  (fe_03_01907-A-0077)
YES WE HAVE THAT  (fe_03_01907-A-0078)
[LAUGHTER]  (fe_03_01907-A-0079)
[LAUGHTER]  (fe_03_01907-A-0081)
OH HOW NICE [LAUGHTER]  (fe_03_01907-A-0082)
MHM EIGHTEEN AND TWENTY THEY'RE BOTH BOYS  (fe_03_01907-A-0083)
YES MY OLDEST ONE IS MAJORING IN AH MECHANICAL ENGINEERING  (fe_03_01907-A-0084)
YEAH AND I HOPE SO BUT HE'S WORRIED ABOUT FINDING A JOB AND EVERYTHING  (fe_03_01907-A-0085)
AND THE OTHER ONE IS A SENIOR ABOUT TO GRADUATE FROM HIGH SCHOOL  (fe_03_01907-A-0086)
AND HE'S GOING TO GO TO COLLEGE IN THE OPPOSITE DIRECTION FROM MY OTHER ONE  (fe_03_01907-A-0087)
I'M SORRY  (fe_03_01907-A-0088)
YEAH ONE GOES TO AH IN NORTHERN ILLINOIS AND ONE'S GOING TO GO TO SOUTHERN ILLINOIS  (fe_03_01907-A-0089)
SO I'LL HAVE 'EM AT BOTH BOTH ENDS OF THE STATE AND I'M IN THE MIDDLE  (fe_03_01907-A-0090)
[LAUGHTER]  (fe_03_01907-A-0091)
I HAVE BUT I DON'T KNOW WHERE IT IS  (fe_03_01907-A-0092)
OH  (fe_03_01907-A-0093)
WHAT DID YOU STUDY  (fe_03_01907-A-0094)
OH THAT'S INTERESTING  (fe_03_01907-A-0095)
HELLO HI HOW ARE YOU  (fe_03_01907-B-0001)
ALL RIGHT DID YOU UNDERSTAND WHAT THEY JUST SAID  (fe_03_01907-B-0002)
OH COULD YOU TELL ME 'CAUSE I DIDN'T GET ALL OF IT [LAUGHTER]  (fe_03_01907-B-0003)
OH WHAT FAMILY MEANS TO US  (fe_03_01907-B-0004)
OKAY  (fe_03_01907-B-0005)
OKAY HOW ARE YOU KAREN I'M TRACEY  (fe_03_01907-B-0007)
SAME HERE  (fe_03_01907-B-0008)
UM ACTUALLY UM I'M FROM PHILADELPHIA MHM  (fe_03_01907-B-0009)
OH OKAY THAT'S GOOD THAT'S GOOD RIGHT NOW I'M KINDA VISITING OUT AT THE SHORE THOUGH  (fe_03_01907-B-0010)
YEAH I'M VISITING THE SHORE DOWN AT THE UM SHORE  (fe_03_01907-B-0012)
YEAH IT'S PRETTY GOOD OUT HERE  (fe_03_01907-B-0013)
AND SPEAKING OF FAMILY A LOT OF PEOPLE DO HAVE THEIR FAMILY DOWN HERE  (fe_03_01907-B-0014)
WELL I'M DOWN HERE WITH MY HUSBAND AND MY BROTHER IN LAW  (fe_03_01907-B-0015)
YEAH YOU GOT [LAUGHTER]  (fe_03_01907-B-0017)
[LAUGHTER]  (fe_03_01907-B-0018)
WOW [LAUGHTER] SO HOW IS YOUR FAMILY DOING  (fe_03_01907-B-0020)
OH  (fe_03_01907-B-0021)
SO THAT SOUNDS GREAT THOUGH  (fe_03_01907-B-0022)
YEAH MY DAUGHTER'S GETTING READY TO GO AWAY TO THE UM CHILD CORPS MY OLDEST ONE SHE'S LEAVING  (fe_03_01907-B-0023)
AND MY MOM SHE JUST DIED LIKE ABOUT A WEEK AND A HALF AGO  (fe_03_01907-B-0024)
YEAH SO IT OTHER THAN THAT  (fe_03_01907-B-0025)
I GOT TWO OTHER KIDS  (fe_03_01907-B-0026)
AND THEY'RE UM  (fe_03_01907-B-0027)
RIGHT NOW THEY'RE IN SCHOOL YOU KNOW IN THE HIGH SCHOOL  (fe_03_01907-B-0028)
AND WE'RE THINKING ABOUT MOVING  (fe_03_01907-B-0029)
WE MAY BE MOVING OUT UM NEXT MONTH OR SOMETHING  (fe_03_01907-B-0030)
UM I'M THINKING ABOUT FLORIDA  (fe_03_01907-B-0031)
OH THE WINTER WAS REALLY BAD YEAH [NOISE] IT WAS SO MUCH SNOW IN PHILADELPHIA IT'S JUST RIDICULOUS  (fe_03_01907-B-0033)
WE WERE DIGGING OURSELF OUT FOR DAYS  (fe_03_01907-B-0034)
AND LIKE WHERE WE STAY AT UP IT'S UP NEAR LIKE THE  (fe_03_01907-B-0035)
AND EVERYTHING AND YOU KNOW WE GET MORE SNOW THAN THE PEOPLE IN THE CITY DO  (fe_03_01907-B-0036)
YOU GET SNOW DOWN THERE  (fe_03_01907-B-0037)
DO YOU GET LOTS OF SNOW  (fe_03_01907-B-0038)
OH  (fe_03_01907-B-0039)
YEAH MY FATHER IN LAW IS FROM CICERO ILLINOIS  (fe_03_01907-B-0041)
I HAVE BEEN THERE A COUPLE OF TIMES BUT I THINK ABOUT GOING BACK FOR A VISIT AGAIN  (fe_03_01907-B-0042)
[LAUGHTER]  (fe_03_01907-B-0043)
OKAY I HAVE TWO  (fe_03_01907-B-0045)
GIRLS AND THE BOY IS THE YOUNGEST  (fe_03_01907-B-0046)
HE IS LIKE KIND OF LIKE YOU KNOW SPOILT THINKS HE SHOULD HAVE EVERYTHING HIS WAY  (fe_03_01907-B-0047)
OH HE'S FOURTEEN  (fe_03_01907-B-0048)
YEAH THEY'RE LIKE RIGHT BEHIND EACH OTHER ONE IS FOURTEEN ANOTHER ONE IS FIFTEEN AND ANOTHER ONE IS SIXTEEN  (fe_03_01907-B-0049)
I SAY I DON'T KNOW HOW MANY MINUTES IT IS  (fe_03_01907-B-0052)
OH THAT'S SAD  (fe_03_01907-B-0055)
OH YOU DON'T HAVE NOBODY OVER IN UM IN THE WAR DO YOU  (fe_03_01907-B-0056)
NO THANK GOD BUT I DO KNOW SOMEBODY WHO'S OVER THERE A FRIEND OF UM THE FAMILY  (fe_03_01907-B-0057)
HAS UM  (fe_03_01907-B-0058)
A GIRLFRIEND THAT'S OVER THERE  (fe_03_01907-B-0059)
SO  (fe_03_01907-B-0060)
YEAH HE'S REALLY KINDA GOING THROUGH CHANGES HE'S REALLY DEPRESSED AND EVERYTHING  (fe_03_01907-B-0061)
YEAH THE PERSON HERE  (fe_03_01907-B-0062)
I GOTTA FEEL SORRY FOR HIM  (fe_03_01907-B-0063)
[NOISE] BUT YOU DON'T KNOW YOU KNOW YOU DON'T KNOW IF THEY'RE COMING BACK OR  (fe_03_01907-B-0064)
MY BROTHER WAS IN THE MARINES FOR A LONG TIME AND THAT WAS KIND OF A SCARY FEELING TOO  (fe_03_01907-B-0065)
AND I USED TO WONDER IF HE WAS GOING TO COME BACK A LOT OF DAYS  (fe_03_01907-B-0066)
YEAH OUTSIDE RIGHT NEAR THE BEACH [LAUGHTER] LOOKING AT THE SEA GULLS AND AND  (fe_03_01907-B-0068)
IT IS REALLY NICE OUT HERE  (fe_03_01907-B-0069)
MY MOM USED TO BRING US DOWN TO THE SHORE EVERY SINGLE SUMMER  (fe_03_01907-B-0070)
WITH MY GRANDMA AND STUFF  (fe_03_01907-B-0072)
MY GRANDMA'S RIGHT NOW SHE'S  (fe_03_01907-B-0075)
MY MOM'S MOM SHE'S STILL ALIVE SHE'S LIKE  (fe_03_01907-B-0076)
NINETY EIGHT YEARS OLD  (fe_03_01907-B-0077)
SHE'S IN A NURSING HOME SHE'S GOT ONE LEG  (fe_03_01907-B-0078)
YOU KNOW BECAUSE AS I SAY SHE'S NOT DOING TOO GOOD  (fe_03_01907-B-0080)
WELL IT REFERS TO THE TOPIC OF FAMILY I DON'T KNOW WHAT [LAUGHTER] FAMILY MEANS TO ME [LAUGHTER] FAMILY MEANS A LOT TO ME  (fe_03_01907-B-0083)
I THINK FAMILY IS VERY IMPORTANT  (fe_03_01907-B-0084)
VERY IMPORTANT  (fe_03_01907-B-0085)
SO YOU SAID YOU WAS MARRIED  (fe_03_01907-B-0086)
THAT IS BEAUTIFUL  (fe_03_01907-B-0087)
[LAUGHTER]  (fe_03_01907-B-0088)
I WAS MARRIED FOR TEN YEARS I GOT DIVORCED AND I GOT REMARRIED SO I HAVE BEEN MARRIED FOR LIKE FOUR AND A HALF YEARS NOW  (fe_03_01907-B-0089)
YES MARRIAGE IS AH SOMETHING YOU GOT TO REALLY WORK AT  (fe_03_01907-B-0091)
MY MOM AND DAD WAS MARRIED FOR LIKE FORTY FIVE YEARS BEFORE SHE DIED  (fe_03_01907-B-0093)
YEAH THEY WERE JUST LITTLE BABIES  (fe_03_01907-B-0096)
NOW THEY'RE JUST ALL  (fe_03_01907-B-0097)
LIKE GROWN [LAUGHTER]  (fe_03_01907-B-0098)
THEY GOT SO MANY FRIENDS AND RUNNING AROUND HAVING LITTLE GET TOGETHERS DO YOU HAVE UM BUSTERS UP THERE  (fe_03_01907-B-0099)
UH-HUH  (fe_03_01907-B-0100)
YEAH MY KIDS LOVE IT  (fe_03_01907-B-0101)
THEY GO ALL THE TIME  (fe_03_01907-B-0102)
YES NICE  (fe_03_01907-B-0103)
IT'S VERY NICE IN THERE  (fe_03_01907-B-0104)
IT'S A REAL FAMILY PLACE ANYWAY  (fe_03_01907-B-0105)
TAKE EVERYBODY  (fe_03_01907-B-0106)
MHM  (fe_03_01907-B-0107)
HUH  (fe_03_01907-B-0108)
YEAH THE FOOD IS DELICIOUS WE  (fe_03_01907-B-0109)
HAVE A LOT OF LITTLE PLACES LIKE THAT HOW ABOUT CHUCK E. CHEESE'S DO YOU HAVE CHUCK E. CHEESE'S THERE  (fe_03_01907-B-0110)
[LAUGHTER] OH CHUCK E. CHEESE'S HAS OH THE PIZZA MM MM MM  (fe_03_01907-B-0111)
WHAT'S THAT  (fe_03_01907-B-0112)
I THINK I DID HEAR THAT BEFORE BUT I DON'T KNOW EXACTLY WHERE IT IS  (fe_03_01907-B-0113)
WILL CHECK THAT OUT HOW ABOUT OLD COUNTRY BUFFET  (fe_03_01907-B-0115)
OH  (fe_03_01907-B-0116)
THE KIDS STAY IN THERE WHEN I GET 'EM IN THERE I CAN'T GET 'EM OUT OF THERE [LAUGHTER]  (fe_03_01907-B-0117)
THEY LOVE EATING  (fe_03_01907-B-0118)
THEY LOVE IT  (fe_03_01907-B-0119)
THEY LIKE GOING TO THE SUPERMARKET SHOPPING  (fe_03_01907-B-0120)
DON'T EVER HAVE TO WORRY ABOUT CARRYING A BAG  (fe_03_01907-B-0122)
[LAUGHTER]  (fe_03_01907-B-0123)
SO YOU SAY YOU HAVE TWO KIDS THAT ARE UM ON THEIR WAY TO COLLEGE  (fe_03_01907-B-0124)
DO YOU KNOW WHAT THEY'RE MAJORING IN  (fe_03_01907-B-0125)
THAT'S GOOD  (fe_03_01907-B-0126)
OH  (fe_03_01907-B-0127)
AND THE OTHER ONE IS  (fe_03_01907-B-0128)
OKAY  (fe_03_01907-B-0129)
DO YOU KNOW WHAT COLLEGE HE'S GOING  (fe_03_01907-B-0130)
TO DO THEY KNOW WHAT COLLEGE THEY'RE GOING TO MHM  (fe_03_01907-B-0131)
WOW  (fe_03_01907-B-0132)
[LAUGHTER] YOU EVER HEARD OF TUPPER UNIVERSITY  (fe_03_01907-B-0133)
[NOISE] THE ONE BILL COSBY WENT TO YEAH IT'S IN PHILLY AND THERE'S ONE IN UM  (fe_03_01907-B-0134)
JAPAN AND DIFFERENT OTHER LITTLE PLACES I WENT THERE  (fe_03_01907-B-0135)
IT WAS PRETTY NICE  (fe_03_01907-B-0136)
I TOOK UM RADIO TELEVISION AND FILM  (fe_03_01907-B-0137)
