HI MY NAME IS DIANE  (fe_03_01950-A-0001)
UM NO ACTUALLY NO BUT I'M I'M FROM KIND OF A LARGE FAMILY I HAVE AH FOUR SISTERS  (fe_03_01950-A-0002)
YEAH  (fe_03_01950-A-0003)
[LAUGHTER]  (fe_03_01950-A-0004)
UM YEAH YEAH PRETTY MUCH  (fe_03_01950-A-0005)
YEAH A LARGE FAMILY AND  (fe_03_01950-A-0007)
THAT WAS PRETTY MUCH YOU KNOW THE  (fe_03_01950-A-0008)
THE FAMILY UNIT I GUESS  (fe_03_01950-A-0009)
OH YEAH  (fe_03_01950-A-0010)
UM  (fe_03_01950-A-0012)
HOWEVER LONG [LAUGHTER] RIGHT  (fe_03_01950-A-0014)
YEAH SO YOUR MAIN FAMILY IS YOUR LIKE YOUR KIDS AND  (fe_03_01950-A-0015)
OH OKAY YEAH THAT SHOULD KEEP YOU PRETTY BUSY [LAUGHTER]  (fe_03_01950-A-0016)
RIGHT  (fe_03_01950-A-0017)
OH YEAH  (fe_03_01950-A-0018)
YEAH  (fe_03_01950-A-0019)
[LAUGHTER]  (fe_03_01950-A-0020)
WELL WHEN I THINK OF FAMILY I PRETTY MUCH JUST THINK OF THEM LIKE MY IMMEDIATE FAMILY YOU KNOW MY MOTHER AND FATHER  (fe_03_01950-A-0022)
[NOISE] AND MY SISTERS  (fe_03_01950-A-0023)
[NOISE]  (fe_03_01950-A-0024)
AH I WASN'T REAL CLOSE WITH LIKE MY RELATIVES LIKE AUNTS AND UNCLES AND THINGS WE JUST SEE THEM SEE THEM RARELY SO  (fe_03_01950-A-0025)
[NOISE] SO I GUESS FOR ME  (fe_03_01950-A-0026)
IT JUST MEANS YOU KNOW WITH  (fe_03_01950-A-0027)
MY SISTERS I GREW UP WITH AND AND MY PARENTS  (fe_03_01950-A-0028)
UM  (fe_03_01950-A-0029)
AND I MEAN WE'RE ALL  (fe_03_01950-A-0030)
UM  (fe_03_01950-A-0031)
GROWN NOW SO WE'RE WE'RE AWAY FROM HOME AND ALL THAT SO DO OUR OWN THINGS  (fe_03_01950-A-0032)
UM ACTUALLY I AM THE ONLY ONE THAT DOES NOT I  (fe_03_01950-A-0033)
AH YEAH MY FAMILY IS IN TEXAS AND I LIVE IN CALIFORNIA SO  (fe_03_01950-A-0034)
YEAH YEAH I THINK THAT'S HOW THEY DO IT SO  (fe_03_01950-A-0035)
UM NO ACTUALLY THIS IS MY FIRST CALL [LAUGHTER]  (fe_03_01950-A-0036)
I MISSED A CALL LAST NIGHT BUT UM  (fe_03_01950-A-0037)
YEAH I GUESS YOU COULD SAY IT'S LIKE THE PEOPLE THAT YOU CAN RELY ON NO MATTER WHAT  (fe_03_01950-A-0040)
YEAH I MEAN REGARDLESS OF WHAT YOU DO OR WHAT YOU'VE DONE OR THINGS LIKE THAT  (fe_03_01950-A-0041)
YEAH  (fe_03_01950-A-0042)
RIGHT  (fe_03_01950-A-0043)
[LAUGHTER]  (fe_03_01950-A-0044)
RIGHT  (fe_03_01950-A-0045)
UM DO YOU HAVE BROTHERS AND SISTERS THAT THAT HAVE FAMILY OR  (fe_03_01950-A-0046)
OH OKAY  (fe_03_01950-A-0047)
YEAH  (fe_03_01950-A-0048)
YEAH  (fe_03_01950-A-0050)
YEAH LIKE I SAID I  (fe_03_01950-A-0051)
MY MOTHER HAD AH  (fe_03_01950-A-0053)
SHE'S KIND OF SHE KIND OF  (fe_03_01950-A-0055)
UM  (fe_03_01950-A-0056)
I GUESS THEY DIDN'T GET ALONG  (fe_03_01950-A-0057)
SO SHE GOT  (fe_03_01950-A-0058)
SHE WAS KIND OF OKAY WITH A COUPLE OF THEM BUT  (fe_03_01950-A-0059)
BUT AH SHE HASN'T KEPT IN TOUCH  (fe_03_01950-A-0060)
AND MY DAD'S THE SAME WAY AND I MEAN  (fe_03_01950-A-0061)
I DON'T EVEN KNOW REALLY HIS SIDE OF THE FAMILY AT ALL SO  (fe_03_01950-A-0062)
SO UM  (fe_03_01950-A-0063)
YEAH THAT'S WHY FOR ME IT'S MORE LIKE  (fe_03_01950-A-0064)
I DON'T REALLY CONSIDER MY RELATIVES [LAUGHTER] LIKE PART OF MY FAMILY BECAUSE THEY WERE NEVER REALLY A BIG PART OF MY LIFE  (fe_03_01950-A-0065)
YEAH  (fe_03_01950-A-0066)
OH WOW SO THAT'S MAINLY WHY YOU MOVED HERE THEN  (fe_03_01950-A-0068)
YEAH  (fe_03_01950-A-0069)
YEAH I REMEMBER WE DID I DID VISIT MY COUSINS  (fe_03_01950-A-0070)
MORE OFTEN WHEN I WAS YOUNGER I MEAN THEY LIVED AT LIKE  (fe_03_01950-A-0071)
WELL WE LIVED IN DALLAS AND THEY LIVED IN SAN ANTONIO SO IT'S LIKE A FIVE HOUR DRIVE  (fe_03_01950-A-0072)
DIDN'T SEE THEM TOO OFTEN  (fe_03_01950-A-0073)
MAYBE ONCE A YEAR OR SOMETHING  (fe_03_01950-A-0074)
AH NOT  (fe_03_01950-A-0075)
TOO MUCH THERE'S ONE PARTICULAR I GUESS  (fe_03_01950-A-0076)
BROTHER THAT SHE VISITED I REMEMBER THEM  (fe_03_01950-A-0077)
MOSTLY 'CAUSE SHE WOULD VISIT HIM AND WE WOULD  (fe_03_01950-A-0078)
WE WERE KIND OF THE SAME AGE  (fe_03_01950-A-0079)
AND ME AND  (fe_03_01950-A-0080)
SOME OF MY SISTERS SO  (fe_03_01950-A-0081)
SO UM I KIND OF THAT'S REALLY THEY'RE THE MAIN ONES THAT I REMEMBER  (fe_03_01950-A-0082)
SO BUT WE REALLY HAVEN'T  (fe_03_01950-A-0083)
KEPT IN TOUCH OR WHATEVER  (fe_03_01950-A-0084)
UM  (fe_03_01950-A-0086)
YEAH IT'S MY FAMILY MY SISTERS AND LIKE THEIR BOYFRIENDS  (fe_03_01950-A-0087)
AH ACTUALLY NONE OF MY SISTERS HAVE HAD KIDS YET OR ANYTHING SO  (fe_03_01950-A-0089)
AND IT PROBABLY WON'T HAPPEN ANY TIME SOON [LAUGHTER]  (fe_03_01950-A-0091)
[LAUGHTER]  (fe_03_01950-A-0093)
I DON'T THINK SHE EVEN WANTS KIDS SO  (fe_03_01950-A-0095)
BUT  (fe_03_01950-A-0096)
AH MY THERE'S QUITE A BIG RANGE BETWEEN LIKE MY AH  (fe_03_01950-A-0097)
HELLO MY NAME IS LORI  (fe_03_01950-B-0001)
HI DIANE I GUESS WE'RE TALKING ABOUT FAMILY AND WHAT IT MEANS TO US  (fe_03_01950-B-0002)
UM GOSH WELL I GUESS THAT'S A GOOD ONE FOR ME I HAVE THREE SMALL KIDS UM AND AH  (fe_03_01950-B-0003)
I MEAN SINCE THE KIDS CAME ALONG I DON'T DO ANYTHING FOR MYSELF ANYMORE EVERYTHING [LAUGHTER] IS FOR THEM  (fe_03_01950-B-0004)
UM DO YOU HAVE CHILDREN  (fe_03_01950-B-0005)
BROTHERS AND SISTERS SO THAT'S A GOOD ONE FOR YOU GROWING UP WERE YOU REAL CLOSE AND EVERYTHING  (fe_03_01950-B-0006)
YEAH DID YOU ALL  (fe_03_01950-B-0007)
GO THROUGH THE ELEMENTARY SCHOOL AND THE HIGH SCHOOL TOGETHER AND ALL OF THAT  (fe_03_01950-B-0008)
YEAH  (fe_03_01950-B-0009)
YEAH I GUESS WE'RE JUST TALKING ABOUT FAMILY AND YOU KNOW OUR EXPERIENCE AND UM  (fe_03_01950-B-0010)
I DON'T KNOW WHEN IT COMES TO FAMILY OUTSIDE OF MY IMMEDIATE FAMILY UM  (fe_03_01950-B-0011)
MY FAMILY UNIT IS VERY DYSFUNCTIONAL AND UM  (fe_03_01950-B-0012)
I I HAVE TWO HALF SISTERS AND A HALF BROTHER AND I NEVER SEE THEM I NEVER TALK TO THEM UM MY MOTHER AND MY STEP FATHER ARE STILL ALIVE MY BIOLOGICAL FATHER'S PASSED AWAY UM AND I JUST NEVER TALK TO THEM WE JUST HAVE NOTHING IN COMMON AND  (fe_03_01950-B-0013)
WHEN WE DO GET TOGETHER EVERY ONCE IN A WHILE [LAUGHTER] EVERY THREE OR FOUR YEARS WE  (fe_03_01950-B-0014)
ARE AT A LOSS OF WHAT TO TALK ABOUT AND WE GET BORED WITH EACH OTHER  (fe_03_01950-B-0015)
THIRTY OR FORTY MINUTES LATER  (fe_03_01950-B-0016)
EXACTLY MY HUSBAND AND MY KIDS YEAH I'VE GOT A UM A SEVEN YEAR OLD BOY  (fe_03_01950-B-0017)
AND I'VE GOT FIVE YEAR OLD TWINS ONE BOY AND ONE GIRL  (fe_03_01950-B-0018)
IT DOES KEEP ME BUSY [LAUGHTER] UM I USED TO WHEN WHEN EVERYBODY WAS MUCH SMALLER WHEN WHEN THE OLDEST ONE WAS THREE AND THE LITTLE ONES WERE JUST VERY YOUNG I WORKED FULL TIME  (fe_03_01950-B-0019)
UM AND THEN THAT BECAME  (fe_03_01950-B-0020)
HARDER AND HARDER AS THEY GOT OLDER AND YOU KNOW REQUIRED MORE OF ME UM SO NOW I'M KIND OF STAYING AT HOME WITH THEM RIGHT NOW BUT I'VE GOT MY LITTLE ONES GOING INTO AH  (fe_03_01950-B-0021)
KINDERGARTEN  (fe_03_01950-B-0022)
IN THE FALL SO I'LL GET BACK TO WORK  (fe_03_01950-B-0023)
SO GOSH TO ANSWER THE QUESTION THEY WANT TO KNOW WHAT FAMILY MEANS TO US UM  (fe_03_01950-B-0024)
I DON'T KNOW YOU START I'VE BEEN RAMBLING ON [LAUGHTER]  (fe_03_01950-B-0025)
YEAH  (fe_03_01950-B-0026)
DO YOU STILL A LOT OF YOU STILL LIVE IN THE SAME GENERAL AREA WHERE IT'S EASY TO VISIT WITH EACH OTHER  (fe_03_01950-B-0027)
OH  (fe_03_01950-B-0028)
OH OKAY I'M IN CALIFORNIA ALSO  (fe_03_01950-B-0029)
I GUESS MAYBE THEY MATCHED US UP BECAUSE OF THE TIME ZONES  (fe_03_01950-B-0030)
YEAH HAVE YOU DONE THIS BEFORE  (fe_03_01950-B-0031)
YEAH  (fe_03_01950-B-0032)
OKAY  (fe_03_01950-B-0033)
WELL I DON'T KNOW WHAT DOES FAMILY MEAN TO ME UM FAMILY I MEAN THOSE ARE MY FRIENDS MY CLOSEST MY CLOSEST UM  (fe_03_01950-B-0034)
CLOSEST PEOPLE THAT I KNOW ARE MY FAMILY AND I WOULD DO ANYTHING AND EVERYTHING FOR MY KIDS AND UM  (fe_03_01950-B-0035)
AND MY HUSBAND UM  (fe_03_01950-B-0036)
AND AH IT'S JUST AH  (fe_03_01950-B-0037)
EXACTLY EXACTLY YOU'RE RIGHT YOU'RE RIGHT FRIENDS COME AND GO AND YOU KNOW YOU HAVE  (fe_03_01950-B-0039)
YOU GENERAL HAVE REALLY GOOD FRIENDS BUT IT'S STILL THE FAMILY ARE THE PEOPLE THAT ARE ALWAYS THERE  (fe_03_01950-B-0040)
ALWAYS THERE  (fe_03_01950-B-0041)
THAT'S RIGHT YEP  (fe_03_01950-B-0042)
YEP SO  (fe_03_01950-B-0043)
OKAY WELL LET'S SEE  (fe_03_01950-B-0044)
UM I'M JUST TRYING TO REMEMBER THE INSTRUCTIONS I I REMEMBER THEM SAYING THAT YOU KNOW  (fe_03_01950-B-0045)
WHEN I AS I STARTED TALKING I HAD TO ASK YOU ABOUT YOUR EXPERIENCE BUT I GUESS I HAVE UM SO AND YOU'VE ASKED ME  (fe_03_01950-B-0046)
SO LET'S SEE AND THEY WANT US TO KEEP GOING FOR FIVE MINUTES  (fe_03_01950-B-0047)
I MEAN TEN MINUTES TEN MINUTES RIGHT YEAH  (fe_03_01950-B-0048)
WELL THEY'RE ALL IN A DIFFERENT STATE UM MY TWO HALF SISTERS LIVE IN UM  (fe_03_01950-B-0049)
ARIZONA  (fe_03_01950-B-0050)
MY HALF BROTHER LIVES IN NEW HAMPSHIRE  (fe_03_01950-B-0051)
MY HUSBAND'S UM RELATIVES ALL LIVE HERE IN CALIFORNIA AND  (fe_03_01950-B-0052)
I WOULD CONSIDER THEM MY FAMILY  (fe_03_01950-B-0053)
BEFORE I WOULD CONSIDER MY BIOLOGICAL FAMILY MY FAMILY  (fe_03_01950-B-0054)
UM MY MY HUSBAND HAS A BROTHER AND A SISTER AND THEY BOTH HAVE CHILDREN THAT ARE CLOSE TO THE SAME AGE AS OURS UM AND THEY'RE NOT TOO FAR AWAY WE CAN GET TO ANYBODY'S HOUSE WITHIN ABOUT AN HOUR AND A HALF  (fe_03_01950-B-0055)
WHETHER IT'S YOU KNOW HIS BROTHER HIS SISTER HIS FATHER OR HIS MOTHER UM THEY'RE ALL HERE IN CALIFORNIA UM  (fe_03_01950-B-0056)
AND THOSE ARE THE PEOPLE BESIDES MY IMMEDIATE FAMILY THAT LIVE IN THIS HOUSE THOSE ARE THE PEOPLE THAT I CONSIDER FAMILY I'VE GOT A COUSIN HERE  (fe_03_01950-B-0057)
UM AND A COUSIN A FEMALE COUSIN HERE AND A FEMALE COUSIN BACK EAST IN NEW HAMPSHIRE  (fe_03_01950-B-0058)
THAT MAKE UP THE REST OF MY FAMILY I'M VERY CLOSE WITH THOSE TWO GALS UM BUT BUT THAT'S IT THAT'S IT YEAH  (fe_03_01950-B-0059)
YEAH  (fe_03_01950-B-0060)
MM  (fe_03_01950-B-0061)
YEAH THAT'S JUST KIND OF THE WAY YOU WERE BROUGHT UP  (fe_03_01950-B-0062)
ANOTHER UM THING ABOUT MY FAMILY OUT HERE IN CALIFORNIA MY HUSBAND AND I AND THE KIDS  (fe_03_01950-B-0064)
WERE LIVING IN ARIZONA AND I JUST HAD NOBODY THERE AND HE HAD NOBODY THERE AND I THOUGHT IT WAS REALLY REALLY IMPORTANT FOR MY CHILDREN TO GROW UP WITH THEIR COUSINS  (fe_03_01950-B-0065)
BECAUSE I HAD COUSINS WHEN I WAS GROWING UP THE TWO GALS THAT I MENTIONED TO YOU AND AND THEIR BROTHERS  (fe_03_01950-B-0066)
AND UM  (fe_03_01950-B-0067)
SOME OF MY BEST MEMORIES YOU KNOW DOING SOME  (fe_03_01950-B-0068)
ANYTHING WITH MY SISTER MY COUSINS UM  (fe_03_01950-B-0069)
YOU KNOW SOME OF MY BEST MEMORIES AND JUST TO THINK THAT THE KIDS WEREN'T GOING TO HAVE ANY FAMILY TO GROW UP WITH IN ARIZONA  (fe_03_01950-B-0070)
MADE ME WANT TO  (fe_03_01950-B-0071)
MOVE TO CALIFORNIA JUST SO THAT THEY'D HAVE FAMILY TO GROW UP WITH  (fe_03_01950-B-0072)
YEAH YEAH IT IS  (fe_03_01950-B-0073)
UM JUST BECAUSE THERE WAS NOBODY OVER THERE NOBODY AND AH  (fe_03_01950-B-0074)
UM  (fe_03_01950-B-0075)
YEAH  (fe_03_01950-B-0076)
OH YEAH YEAH  (fe_03_01950-B-0077)
YEAH SO YOU DON'T HAVE A WHOLE LOT OF MEMORIES WITH YOUR COUSINS EITHER  (fe_03_01950-B-0078)
NOT A LOT  (fe_03_01950-B-0079)
YEAH YEAH SO WHAT DO YOU DO NOW WHEN YOU HAVE A FAMILY GATHERING IT'S IT'S YOU AND YOUR PARENTS AND MAYBE A BROTHER OR SISTER  (fe_03_01950-B-0080)
OR  (fe_03_01950-B-0081)
YEAH  (fe_03_01950-B-0082)
REALLY YEAH  (fe_03_01950-B-0083)
SO YOU DON'T HAVE A WHOLE BUNCH OF NIECES AND NEPHEWS RUNNING AROUND  (fe_03_01950-B-0084)
[LAUGHTER]  (fe_03_01950-B-0086)
YEAH  (fe_03_01950-B-0087)
