YES  (fe_03_01935-A-0002)
OH YEAH THIS IS MY FIRST TIME ALSO  (fe_03_01935-A-0003)
YEAH WHAT WHAT FAMILY MEANS  (fe_03_01935-A-0004)
SO I MEAN I WHAT DO YOU WHAT DO YOU THINK FAMILY MEANS  (fe_03_01935-A-0005)
OH REALLY  (fe_03_01935-A-0006)
MHM  (fe_03_01935-A-0007)
MHM  (fe_03_01935-A-0008)
MHM  (fe_03_01935-A-0009)
RIGHT  (fe_03_01935-A-0010)
WELL  (fe_03_01935-A-0011)
OH I WAS GOING TO WERE YOU ARE YOU WERE YOU AN ONLY CHILD  (fe_03_01935-A-0012)
OR DO YOU HAVE BROTHERS AND SISTERS  (fe_03_01935-A-0013)
YEAH ME TOO I'M AN ONLY CHILD  (fe_03_01935-A-0014)
YES  (fe_03_01935-A-0015)
OH REALLY  (fe_03_01935-A-0016)
HOW OLD WERE YOU WHEN YOU WERE ADOPTED  (fe_03_01935-A-0017)
YES YES  (fe_03_01935-A-0019)
OH YEAH MY ROOMMATES ARE ALWAYS  (fe_03_01935-A-0020)
TELLING ME I'M AN ONLY CHILD AND I'M I'M SPOILED TO TO NO AVAIL BUT I DISAGREE I'M NOT SPOILED I'M JUST YOU KNOW  (fe_03_01935-A-0021)
I'M USED TO BEING AN ONLY CHILD  (fe_03_01935-A-0022)
RIGHT  (fe_03_01935-A-0023)
RIGHT  (fe_03_01935-A-0024)
RIGHT  (fe_03_01935-A-0025)
OH EXACTLY  (fe_03_01935-A-0026)
MHM  (fe_03_01935-A-0027)
RIGHT  (fe_03_01935-A-0028)
RIGHT  (fe_03_01935-A-0029)
OH YEAH  (fe_03_01935-A-0030)
EXACTLY OH YEAH I CAN I CAN ENTERTAIN MYSELF FOR HOURS WITHOUT WITHOUT ANYONE ELSE  (fe_03_01935-A-0031)
MHM  (fe_03_01935-A-0032)
RIGHT  (fe_03_01935-A-0033)
RIGHT  (fe_03_01935-A-0034)
OH YEAH YEAH DEFINITELY I  (fe_03_01935-A-0035)
MEAN AND I CAN I MEAN I'M ALSO IT IT ALSO KIND OF DEVELOPED ME INTO BEING MORE SHY THAN EVERYONE ELSE  (fe_03_01935-A-0036)
YOU KNOW BECAUSE YOU DON'T YOU DON'T INTERACT WITH YOU KNOW A WHOLE LOT OF OTHER I MEAN YOU GO TO SCHOOL YOU KNOW WHEN YOU'RE LITTLE AND YOU PLAY WITH ALL YOUR CLASSMATES  (fe_03_01935-A-0037)
BUT YOU'RE STILL YOU'RE STILL NOT YOU KNOW GOING TO SLEEP NEXT TO YOU KNOW YOUR BROTHER EVERY NIGHT YOU KNOW AND  (fe_03_01935-A-0038)
YOU KNOW IT MAKES YOU SOMEWHAT MORE SHY THAN THAN YOU KNOW SOMEONE THAN SOMEONE THAT COMES FROM YOU KNOW A FAMILY WHERE THEY HAD YOU KNOW TWO SISTERS AND THREE BROTHERS  (fe_03_01935-A-0039)
YEAH  (fe_03_01935-A-0040)
RIGHT  (fe_03_01935-A-0041)
YEAH  (fe_03_01935-A-0042)
MHM  (fe_03_01935-A-0043)
RIGHT  (fe_03_01935-A-0044)
RIGHT  (fe_03_01935-A-0045)
OH YEAH YEAH I MEAN I WENT FROM LIVING YOU KNOW JUST ME AND MOM TO GOING TO HAVING YOU KNOW A ROOMMATE AT COLLEGE AND I'M STILL IN COLLEGE NOW BUT I HAVE I MEAN I LIVE IN A HOUSE NOW  (fe_03_01935-A-0046)
AND BUT YEAH I MEAN I DID THE DORM ALL THAT AND I MOVED LIKE THREE STATES AWAY  (fe_03_01935-A-0047)
AND WENT [NOISE] AND WENT WENT TO A SCHOOL WHERE I DIDN'T KNOW ANYONE AT ALL  (fe_03_01935-A-0048)
AND THAT WAS IT WAS QUITE A CHANGE AND I GO TO THE LARGEST UNIVERSITY IN THE COUNTRY OF COURSE SO I MEAN NO NO NO NO TEXAS  (fe_03_01935-A-0049)
SO TECHNICALLY WE'RE THE WE'RE LARGER THAN OHIO BECAUSE WE WE DON'T COUNT OUR AH PART TIME STUDENTS AND THEY AND THEY COUNT PART TIME STUDENTS WHEN THEY FOR THEIR ENROLLMENT  (fe_03_01935-A-0051)
SO TECHNICALLY WE'RE THE LARGEST  (fe_03_01935-A-0052)
YEAH I MEAN IT'S NOT A THING TO BRAG ABOUT BECAUSE I MEAN OUR CLASSES ARE HUGE IT GETS KIND OF BAD BUT YEAH I MEAN I CAME HERE AND DIDN'T KNOW A SINGLE PERSON WHEN I GOT HERE  (fe_03_01935-A-0053)
BUT IT WORKED OUT TO WHERE I MET YOU KNOW SOME REALLY COOL KIDS AND IT WORKED OUT REAL WELL  (fe_03_01935-A-0054)
YEAH  (fe_03_01935-A-0056)
OH YEAH  (fe_03_01935-A-0057)
YEAH  (fe_03_01935-A-0058)
MHM  (fe_03_01935-A-0059)
RIGHT  (fe_03_01935-A-0060)
MHM  (fe_03_01935-A-0061)
YEAH  (fe_03_01935-A-0062)
OH YEAH DEFINITELY FOR ME TOO  (fe_03_01935-A-0063)
OH OH I MEAN WELL YEAH TO AN EXTENT YOU KNOW  (fe_03_01935-A-0064)
THE I WENT TO A UM AN EPISCOPAL SCHOOL LIKE MIDDLE SCHOOL  (fe_03_01935-A-0066)
AND MY MOM WORKED THE EPISCOPAL CHURCH THAT WAS RIGHT NEXT DOOR  (fe_03_01935-A-0067)
SO IF I GOT IN TROUBLE YOU KNOW THE TEACHERS JUST WALKED RIGHT NEXT DOOR AND YOU KNOW WERE LIKE HEY YOUR SON YOUR SON'S ACTING UP AND OF COURSE I GOT IN TROUBLE  (fe_03_01935-A-0068)
SO I MEAN I DIDN'T GET AWAY WITH MUCH THEN BUT THEN  (fe_03_01935-A-0069)
ONCE ONCE I HIT HIGH SCHOOL YOU KNOW MY MY PARENTS THEY WERE PRETTY THEY WERE LIKE OKAY YOU KNOW YOU'RE GOING TO GO TO COLLEGE IN FOUR YEARS SO  (fe_03_01935-A-0070)
WE'RE GOING TO LET YOU YOU KNOW JUST MAKE SURE YOU DON'T MESS UP ON YOUR OWN  (fe_03_01935-A-0071)
AND YOU'LL BE READY FOR COLLEGE  (fe_03_01935-A-0072)
SO REALLY LIKE YEAH ONCE I HIT HIGH SCHOOL THEY BACKED OFF AND THEY WEREN'T THEY NEVER REALLY HOUNDED ME ABOUT HOMEWORK OR YOU KNOW ANYTHING REAL HARD CORE LIKE THAT  (fe_03_01935-A-0073)
SO AND IT IT WORKED BECAUSE YOU KNOW I HADN'T HADN'T BAILED OUT OF COLLEGE YET SO  (fe_03_01935-A-0074)
OH WELL I I WAS BORN IN TEXAS  (fe_03_01935-A-0075)
SO THIS IS I'VE ALWAYS WANTED TO COME BACK TO SCHOOL HERE AND I MEAN YOU KNOW WE HAVE SUCH A GREAT THEY HAVE A REALLY GOOD ENGINEERING SCHOOL WHICH IS WHAT I'M IN RIGHT NOW  (fe_03_01935-A-0076)
AND I MEAN OUR FOOTBALL TEAM BASKETBALL TEAM IT'S ALL IT'S ALL GREAT SO THERE'S THIS IS I I ONLY APPLIED TO THREE SCHOOLS AND THEY WERE ALL IN TEXAS  (fe_03_01935-A-0077)
SO  (fe_03_01935-A-0078)
YEAH I I WAS BASICALLY SET ON TEXAS BY THE TIME I WAS A SOPHOMORE IN HIGH SCHOOL  (fe_03_01935-A-0079)
YEAH OH I KNEW I KNEW THIS IS EXACTLY WHERE I WANTED TO GO  (fe_03_01935-A-0080)
OH YEAH MY MY MIDDLE SCHOOL WAS IT WAS TINY I HAD LIKE MY I THINK WHEN I GRADUATED LIKE EIGHTH GRADE IT WAS IT MIGHT HAVE HAD LIKE TWENTY THREE STUDENTS MAYBE IN MY CLASS  (fe_03_01935-A-0082)
BUT THEN MY HIGH SCHOOL WAS REALLY BIG I HAD LIKE ALMOST SIX HUNDRED KIDS WHEN I GRADUATED IN HIGH SCHOOL  (fe_03_01935-A-0083)
SO I GRADUALLY STEPPED UP YOU KNOW IN SIZE  (fe_03_01935-A-0084)
SO IT WAS IT WASN'T TOO BAD  (fe_03_01935-A-0085)
YES I'M IN A HOUSE  (fe_03_01935-A-0086)
OH NO NO NO IT'S A IT'S JUST IT'S A FOUR BEDROOM HOUSE LIKE A COUPLE OF LIKE  (fe_03_01935-A-0087)
TEN BLOCKS OFF CAMPUS  (fe_03_01935-A-0088)
HI I'M RICHARD  (fe_03_01935-B-0001)
ARE YOU THERE  (fe_03_01935-B-0002)
OH YEAH THIS IS AH THE FIRST TIME I ENROLLED SO I'M JUST A LITTLE NEW  (fe_03_01935-B-0003)
OH GREAT  (fe_03_01935-B-0004)
UM SO WE HAVE TO DISCUSS AH THE TOPIC OF WHAT A FAMILY MEANS  (fe_03_01935-B-0005)
WELL UM THAT'S AH AN INTERESTING TOPIC BECAUSE I'M MORMON  (fe_03_01935-B-0006)
YEAH AND SO THE FAMILY COULD FAMILY IS REAL IMPORTANT AND LIKE THE FAMILIES LIKE THE YOUR BOTTOM LINE IN WHAT WITH ME WHAT DEFINES MY RULES AND HOW I CONDUCT MYSELF  (fe_03_01935-B-0007)
THROUGHOUT MY DAY AND THROUGHOUT MY LIFE SO I AH  (fe_03_01935-B-0008)
WASN'T BORN MORMON I I CHOSE IT JUST BECAUSE OF ITS STAND ON THE FAMILY AND SO I THINK WHAT  (fe_03_01935-B-0009)
WHEN I SEE SOMEONE WHO'S HAVING PROBLEMS IN LIFE OR DOING WELL IN LIFE I ALWAYS CREDIT THE FAMILY NEGATIVELY OR POSITIVELY  (fe_03_01935-B-0010)
SO I'M SORRY GO AHEAD  (fe_03_01935-B-0011)
YES I WAS AN ONLY CHILD YES  (fe_03_01935-B-0012)
OH REALLY AND SEE I'M AN AN ADOPTED ONLY CHILD SO MY PARENTS HAD TO LIKE APPLY AND AND HAD TO AH GET REFERENCES TO BECOME A FAMILY TO HAVE A CHILD  (fe_03_01935-B-0013)
YEAH  (fe_03_01935-B-0014)
TWO MONTHS OLD  (fe_03_01935-B-0015)
YEAH [NOISE] AND IT'S INTERESTING THAT YOU'RE ALSO AN ONLY CHILD  (fe_03_01935-B-0016)
BECAUSE I THINK THAT KIND OF SHAPES WHO YOUR BIRTH BIRTH ORDER OR IF YOU DON'T HAVE ANY BROTHERS OR SISTERS KIND OF SHAPES YOU TOO  (fe_03_01935-B-0017)
IN WHAT YOU DO IN LIFE AND HOW YOU HOW YOU LOOK AT THE WORLD  (fe_03_01935-B-0018)
WELL THAT'S INTERESTING BECAUSE UM MY  (fe_03_01935-B-0019)
FRIENDS  (fe_03_01935-B-0020)
ALWAYS SAY THAT MY STRENGTHS AND MY WEAKNESSES ARE BECAUSE I'M AN ONLY CHILD  (fe_03_01935-B-0021)
IT WAS LIKE [NOISE] I WAS SPOILED AT HOME BUT I WAS ALSO TAUGHT MANNERS OUTSIDE THE HOME  (fe_03_01935-B-0022)
SO I WASN'T I WAS NOT ALLOWED TO ACT SPOILED OUTSIDE THE HOME LIKE I HAD TO CONDUCT MYSELF APPROPRIATELY IN OTHER PEOPLE'S HOMES AND I HAD TO CONDUCT MYSELF APPROPRIATELY AT SCHOOL I COULDN'T GET AWAY WITH MURDER  (fe_03_01935-B-0023)
WHEREAS AT HOME OF COURSE  (fe_03_01935-B-0024)
I WAS THE ONLY ONE THAT MOM AND DAD HAD TO WORRY ABOUT SO THEY DIDN'T HAVE THE PRESSURES THAT YOU KNOW I HAVE A FRIEND WHO  (fe_03_01935-B-0025)
CAME FROM A BIG FAMILY SO THERE'S JUST FEWER PRESSURES WHEN THERE'S JUST ONE CHILD  (fe_03_01935-B-0026)
BUT I AM USED TO LIKE WHEN I SEE FRIENDS I I SEE MY FRIENDS LIKE ONE AT A TIME I DON'T LIKE CROWDS I DON'T LIKE GROUPS BECAUSE I WAS ALWAYS ALONE  (fe_03_01935-B-0027)
SO I UM  (fe_03_01935-B-0028)
IT'S VERY EASY FOR ME TO EVEN NOW AS I'M OLDER IT'S EASY FOR ME TO ENTERTAIN MYSELF  (fe_03_01935-B-0029)
I DON'T GET BORED EASILY BECAUSE I'M ALWAYS USED TO YOU KNOW I'M NOT LONELY BUT I'VE YOU KNOW WHEN YOU'RE WHEN YOU'RE A CHILD YOU'RE GROWING UP ALONE 'CAUSE YOU DON'T HAVE BROTHERS AND SISTERS TO ENTERTAIN YOU  (fe_03_01935-B-0030)
OH YEAH  (fe_03_01935-B-0031)
OH YEAH AND PEOPLE THINK I'M LONELY AND I'M JUST YOU KNOW HAPPY 'CAUSE I'M NOT LONELY AT ALL I DON'T I DON'T NEED  (fe_03_01935-B-0032)
I DON'T NEED  (fe_03_01935-B-0033)
OUTSIDE THINGS ALTHOUGH I HAVE A LOT OF FRIENDS I DON'T I DON'T HAVE TO HAVE THEM TO TO NOT BE LONELY YOU KNOW AND IT SOUNDS LIKE YOU FEEL THE SAME WAY  (fe_03_01935-B-0034)
OKAY ME TOO  (fe_03_01935-B-0035)
RIGHT RIGHT  (fe_03_01935-B-0037)
I WOULD AGREE  (fe_03_01935-B-0038)
THAT I WOULD AGREE BUT I HAD TO WORK HARDER AT HAVING SELF CONFIDENCE BECAUSE I WAS ALWAYS YEAH IT DID MAKE ME A LITTLE SHYER BECAUSE WHEN I WENT TO COLLEGE FOR THE FIRST TIME YOU KNOW I HAD A ROOMMATE AND I HAD TO  (fe_03_01935-B-0039)
DEAL WITH THE DORM AND I HAD TO DEAL WITH A BIG GROUP OF OTHER GUYS  (fe_03_01935-B-0040)
AND THAT TOOK ME A WHILE TO ADJUST TO  (fe_03_01935-B-0041)
BECAUSE I HAD NEVER HAD TO ADJUST TO OTHER PEOPLE  (fe_03_01935-B-0042)
BECAUSE MY IT WAS JUST MY MY PARENTS WITH ME SO I DIDN'T HAVE TO  (fe_03_01935-B-0043)
IT TOOK ME A WHILE TO ADJUST TO A GROUP OF PEOPLE SO I TOTALLY TOTALLY AGREE WITH YOU  (fe_03_01935-B-0044)
OKAY  (fe_03_01935-B-0045)
OKAY  (fe_03_01935-B-0046)
YEAH [NOISE]  (fe_03_01935-B-0047)
OHIO  (fe_03_01935-B-0048)
REALLY  (fe_03_01935-B-0049)
OKAY  (fe_03_01935-B-0051)
WOW I DID NOT KNOW THAT  (fe_03_01935-B-0053)
WOW  (fe_03_01935-B-0055)
I JUST DID THE OPPOSITE I STAYED IN STATE AND I WENT TO A SMALL LUTHERAN COLLEGE 'CAUSE I I DIDN'T THINK I COULD COPE LIKE YOU DID  (fe_03_01935-B-0056)
I THOUGHT I WOULD BE BECAUSE OF BEING AN ONLY CHILD I THOUGHT I WOULD BE OVERWHELMED AND THAT I WOULDN'T BE ABLE TO YOU KNOW I WOULD JUST BE OVERWHELMED WITH IT ALL SO FOR ME I MADE THE RIGHT CHOICE 'CAUSE IT WAS A  (fe_03_01935-B-0057)
SMALLER SCHOOL AND IT WAS IN STATE IT WASN'T RIGHT IN THE SAME CITY BUT IT WASN'T THAT FAR AWAY FROM MY PARENTS  (fe_03_01935-B-0058)
YEAH AND I DID OKAY BECAUSE [COUGH] BECAUSE OF THAT FACT I THINK I KNEW MYSELF WELL ENOUGH THAT [NOISE] IF I'D GONE YOU KNOW TO A BIG SCHOOL I WOULD HAVE JUST BEEN  (fe_03_01935-B-0059)
I THINK SWALLOWED UP  (fe_03_01935-B-0060)
AND THAT FOR ME WAS  (fe_03_01935-B-0061)
UM  (fe_03_01935-B-0062)
[NOISE] THE NEGATIVE PART ABOUT BEING AN ONLY CHILD BUT IT  (fe_03_01935-B-0063)
I REALLY HAVE STAYED ALL MY LIFE WITH MY PARENTS' VALUES AND I'VE ALWAYS  (fe_03_01935-B-0064)
NOT DONE ANYTHING REALLY REALLY STUPID BECAUSE I DIDN'T WANT TO MY PARENTS WERE ALWAYS VERY IMPORTANT TO ME IN MY LIFE AND I I YOU KNOW I DIDN'T WANT TO EVER  (fe_03_01935-B-0065)
DO ANYTHING TOO DUMB THAT WOULD DISGRACE THEM TOO MUCH  (fe_03_01935-B-0066)
SO I THINK  (fe_03_01935-B-0067)
MY FAMILY IS PROBABLY THE MOST THE STRONGEST PULL ON MY EVERY ASPECT OF MY LIFE  (fe_03_01935-B-0068)
BUT IT SOUNDS LIKE I WAS GROWING UP MORE I WAS OVERPROTECTED WHEREAS YOU MAYBE WERE GIVEN MORE FREEDOM  (fe_03_01935-B-0069)
OKAY OKAY  (fe_03_01935-B-0070)
OKAY  (fe_03_01935-B-0071)
OKAY  (fe_03_01935-B-0072)
YEAH  (fe_03_01935-B-0073)
YEAH  (fe_03_01935-B-0074)
OKAY  (fe_03_01935-B-0075)
DID YOU CHOOSE  (fe_03_01935-B-0076)
THIS COLLEGE BECAUSE IT WAS SO BIG  (fe_03_01935-B-0077)
OKAY  (fe_03_01935-B-0078)
OKAY  (fe_03_01935-B-0080)
OH OKAY  (fe_03_01935-B-0081)
REALLY  (fe_03_01935-B-0082)
THAT IS SO COOL  (fe_03_01935-B-0083)
BUT IT SOUNDS LIKE IT HELPED DIDN'T YOU KIND OF GO TO A PRIVATE MIDDLE SCHOOL THAT EPISCOPAL SCHOOL  (fe_03_01935-B-0085)
OKAY  (fe_03_01935-B-0086)
OKAY MINE TOO  (fe_03_01935-B-0087)
AND SO NOW YOU LIVE IN A HOUSE  (fe_03_01935-B-0088)
OKAY LIKE A FRATERNITY  (fe_03_01935-B-0089)
I WAS JUST ASKING BECAUSE I HAVE FRIENDS WHO  (fe_03_01935-B-0091)
SAY THEY LIVE IN A HOUSE BUT IT'S A FRAT  (fe_03_01935-B-0092)
