HELLO  (fe_03_01919-A-0001)
HI [LAUGHTER] I'VE NEVER DONE THIS BEFORE SO IT'S KIND OF NEW TO ME  (fe_03_01919-A-0002)
OH REALLY OKAY MY FIRST TIME THEY AND I COULDN'T GET TO THE PHONE ON TIME  (fe_03_01919-A-0003)
SO I GUESS WE'RE SUPPOSED TO BE DISCUSSING WHAT FAMILY MEANS TO US OR OH GOSH WELL DO  (fe_03_01919-A-0004)
YOU WANT TO GO FIRST AND  (fe_03_01919-A-0005)
YOU'RE EXPERIENCED [LAUGHTER]  (fe_03_01919-A-0006)
MHM I KNOW I UNDERSTAND WHY I CAN CUT IN IF YOU DON'T MIND  (fe_03_01919-A-0007)
I'M A STEPMOTHER AND UM HAVE TWO CHILDREN  (fe_03_01919-A-0008)
AND IT'S LIKE YOU SAID IT'S A BIG PART OF MY LIFE ALSO I ENJOY BEING HOME WITH THEM AND TAKING CARE OF THEM  (fe_03_01919-A-0009)
AND OH GOSH I DON'T KNOW WHAT I'D DO WITHOUT IT TO BE HONEST WITH YOU  (fe_03_01919-A-0010)
[LAUGHTER] HOW OLD IS YOUR BABY  (fe_03_01919-A-0011)
OH MY GOODNESS YOU ARE A NEW MOM AREN'T YOU  (fe_03_01919-A-0012)
PARDON  (fe_03_01919-A-0014)
OH IS IT ESPECIALLY AT FOUR MONTHS YEAH I CAN IMAGINE  (fe_03_01919-A-0015)
REALLY ANY NEW NOISES YOU KNOW [LAUGHTER]  (fe_03_01919-A-0016)
OH HOW SWEET HOW OLD ARE YOU  (fe_03_01919-A-0017)
OH ARE YOU REALLY I'M FORTY SO HOPEFULLY THAT'S OKAY I'VE GOT UH TWO STEPCHILDREN MY SON'S EIGHTEEN  (fe_03_01919-A-0018)
AND MY DAUGHTER'S FIFTEEN [LAUGHTER] YEAH I KNOW  (fe_03_01919-A-0019)
YEAH THEY ARE THEY'VE BEEN MY STEPCHILDREN ONCE THEY WERE PROBABLY ABOUT UH LET'S SEE UH RICHARD WHICH IS EIGHTEEN HE WAS FOUR  (fe_03_01919-A-0020)
YEAH AND JULIE YEAH SHE WAS TWENTY TWO MONTHS SO IT'S KINDA  (fe_03_01919-A-0021)
IT'S BEEN THE NORMAL THING YOU KNOW I MEAN I'VE BEEN THEIR STEP MOM FOR SUCH A LONG TIME SO THEY'RE MY KIDS NOW  (fe_03_01919-A-0022)
I DIDN'T GET THE COOING LIKE YOU DID THOUGH  (fe_03_01919-A-0023)
SO WHAT ARE YOU DOING AT HOME NOW SO  (fe_03_01919-A-0025)
NOW YOU HAVE TWO CHILDREN  (fe_03_01919-A-0026)
OH ONE OKAY YEAH WELL THE TWENTY TWO MONTH OLD THE GIRL SHE WAS OH SHE WAS WONDERFUL I GOT TO SEE KIND OF THE  (fe_03_01919-A-0027)
THE LEARNING OF THE THE KIND OF LEARNING OF JUST THINKING SHE WAS REALLY TRYING HARD  (fe_03_01919-A-0028)
IT'S LIKE OH AND SHE COULDN'T GET THE NAMES RIGHT EVEN HER DADDY HERS WAS ADDY YOU KNOW OR DA  (fe_03_01919-A-0029)
SO SHE KIND OF MIXED THEM UP WHICH WAS SWEET IT WAS SO SWEET  (fe_03_01919-A-0031)
SO LET ME TRY AND THINK WHAT ELSE HERE ME AS FOR MY FAMILY I DO A LOT OF COOKING  (fe_03_01919-A-0032)
[LAUGHTER] SEE MY FAMILY WOULDN'T KNOW WHAT TO DO WITHOUT IT THOUGH  (fe_03_01919-A-0033)
'CAUSE I'VE DONE IT FOR SUCH A LONG TIME  (fe_03_01919-A-0034)
FOURTEEN YEARS IS A LONG TIME [LAUGHTER]  (fe_03_01919-A-0035)
YOU HATE COOKING HUH  (fe_03_01919-A-0036)
YOU HATE COOKING  (fe_03_01919-A-0037)
[LAUGHTER] [LAUGHTER] WHAT WHAT WHAT PART OF IT DO YOU HATE  (fe_03_01919-A-0038)
[LAUGHTER] IT'S THE CLEANUP ISN'T IT  (fe_03_01919-A-0039)
THAT'S WHAT I HATE THE WORST  (fe_03_01919-A-0040)
THAT'S RIGHT SO WHAT DO YOU LIKE TO COOK  (fe_03_01919-A-0042)
OH DOES HE  (fe_03_01919-A-0043)
THAT'S A MAN THING ISN'T IT MEAT AND POTATOES  (fe_03_01919-A-0044)
[LAUGHTER] [LIPSMACK] OH MY GOSH MY HUSBAND'S THE SAME WAY HE HAS TO HAVE MEAT POTATOES AND CORN I SWEAR  (fe_03_01919-A-0045)
I'M I'M FROM TEXAS HOW ABOUT YOU  (fe_03_01919-A-0046)
KENTUCKY WELL SEE WE'RE SO CLOSE  (fe_03_01919-A-0047)
I'LL TELL YOU WHAT HE HAS TO HAVE CORN WITH EVERY MEAL  (fe_03_01919-A-0048)
YEP MASHED POTATOES HE MUST HAVE CORN WITH THAT  (fe_03_01919-A-0049)
[LAUGHTER] AND DO YOU HAVE TO MAKE IT HOMEMADE ALL THE TIME  (fe_03_01919-A-0051)
NO I WOULDN'T EITHER  (fe_03_01919-A-0052)
OH THE POTATOES OH I COULDN'T GET AWAY WITH THAT BUT NOW THE MACARONI AND CHEESE I CAN ONCE IN A WHILE GET AWAY WITH A BOX  (fe_03_01919-A-0053)
OH THAT'S GOOD STUFF  (fe_03_01919-A-0054)
FAST [LAUGHTER] WELL NOW ME I GUESS 'CAUSE I'VE BEEN COOKING FOR FOURTEEN YEARS I'VE KIND OF GOT THEM SPOILED  (fe_03_01919-A-0056)
SO NOW IF EVERYTHING'S NOT HOMEMADE THEY'RE LIKE WHAT'S GOING ON  (fe_03_01919-A-0057)
ARE YOU SICK NOW WHAT'S WRONG WE DON'T EAT THOSE KIND OF POTATOES WE DON'T EAT THAT  (fe_03_01919-A-0058)
THEY'RE SPOILED ROTTEN SO HOW LONG HAVE YOU BEEN MARRIED  (fe_03_01919-A-0059)
OH CONGRATULATIONS OH MY GOODNESS  (fe_03_01919-A-0060)
SO EVERYTHING'S GOING GREAT HUH  (fe_03_01919-A-0061)
YOU SOUND VERY HAPPY  (fe_03_01919-A-0062)
OH WOW  (fe_03_01919-A-0063)
YOU IN HIGH SCHOOL WHEN  (fe_03_01919-A-0065)
WHEN YOU MET EACH OTHER  (fe_03_01919-A-0066)
OH REALLY  (fe_03_01919-A-0067)
OH THAT IS SO SWEET  (fe_03_01919-A-0068)
[LAUGHTER] NICE COUSIN [LAUGHTER] UNLESS YOU'RE WITH A DIFFERENT COUSIN NOW YOU  (fe_03_01919-A-0070)
SEE THAT'S GOOD THOUGH I THINK THE DIFFERENCE OF THE SCHOOLS KIND OF HELPED  (fe_03_01919-A-0071)
'CAUSE NOBODY KNOWS EXCEPT BUT LIKE YOU KNOW OH WELL YOU GO TO THE SAME SCHOOL AND THEN SOMEBODY MIGHT SAY WELL SHE'S THIS OR HE'S THAT OR YOU KNOW THIS WAY YOU DIDN'T HAVE TO DEAL WITH THAT YOU JUST HAD TO DEAL WITH YOUR OWN SELVES WITH EACH OTHER  (fe_03_01919-A-0072)
SO THAT'S JUST TO ME BECAUSE MY  (fe_03_01919-A-0073)
MHM  (fe_03_01919-A-0074)
OH GOODNESS  (fe_03_01919-A-0075)
WELL THAT'S GOOD  (fe_03_01919-A-0076)
LUCKY FOR YOU HUH  (fe_03_01919-A-0077)
[LAUGHTER] 'CAUSE THEN HOW WOULD YOU ROOT FOR THAT ONE  (fe_03_01919-A-0078)
YEAH MY STEPDAUGHTER SHE'S A CHEERLEADER SHE'S A UH FRESHMAN  (fe_03_01919-A-0079)
AND HER BOYFRIEND OF COURSE IS A FOOTBALL PLAYER YOU KNOW HOW THAT GOES  (fe_03_01919-A-0080)
THAT'S RIGHT THEY HAVE TO HAVE THE FOOTBALLER AND THE CHEERLEADER SO IT'S YEAH YEAH THEN HE'S LIKE A WHAT  (fe_03_01919-A-0081)
AN NO HE'S NOT THE QUARTERBACK  (fe_03_01919-A-0082)
OH WE ARE TALKING WE'RE TALKING ABOUT FAMILY I THOUGHT  (fe_03_01919-A-0084)
OR YOU KNOW TO ME WHAT FAMILY MEANS TO ME IS WHAT WE'RE TALKING ABOUT IT'S YOU KNOW  (fe_03_01919-A-0085)
MY CHILDREN  (fe_03_01919-A-0086)
MHM  (fe_03_01919-A-0087)
FRIEND  (fe_03_01919-A-0088)
DID YOU OH YOU WERE VERY LUCKY YEAH  (fe_03_01919-A-0089)
DOES SHE STILL DO THAT  (fe_03_01919-A-0090)
DOES SHE STILL DO THAT BABYSIT  (fe_03_01919-A-0091)
YEAH WE HAD A FRIEND UH MY MY IN-LAWS MY FAMILY LIVES ON YOU KNOW OPPOSITE SIDES OF THE COUNTRY HERE BUT YEAH MY IN-LAWS EVERY ONCE IN A WHILE YOU KNOW IT WAS JUST LIKE A ONCE A MONTH THING OR YOU KNOW TAKE HIM OUT FOR A TREAT OR SOMETHING  (fe_03_01919-A-0092)
NOW DID YOU HAVE THE LIST BECAUSE I DID NOT KNOW I WAS GOING TO GET CALLED THIS QUICK I KNOW THERE WAS A LIST THERE ARE THERE CERTAIN QUESTION THAT WE SHOULD BE ASKING EACH OTHER OR  (fe_03_01919-A-0094)
OKAY  (fe_03_01919-A-0095)
OKAY I WASN'T TOO SURE BECAUSE I I JUST SIGNED UP YESTERDAY AND I HAD NO IDEA IT WAS GOING TO HAPPEN SO FAST  (fe_03_01919-A-0096)
OKAY  (fe_03_01919-A-0097)
WOW  (fe_03_01919-A-0098)
MHM  (fe_03_01919-A-0099)
[LAUGHTER]  (fe_03_01919-A-0101)
THAT'S THAT'S WHAT I'M DOING TOO FOR MY FAMILY  (fe_03_01919-A-0103)
MY HUSBAND HE WORKS FULLTIME HE'S A WELDER SO HE WORKS OUT IN THE SUN AND HE WORKS SO HARD AND ME I'VE BEEN A STAY AT HOME MOM PROBABLY FOR ABOUT TEN YEARS  (fe_03_01919-A-0104)
AND FOR MY FAMILY THOUGH 'CAUSE IT WAS PRETTY MUCH YOU KNOW WE COULDN'T SEE THE KIDS 'CAUSE I WORKED YOU KNOW  (fe_03_01919-A-0105)
SIXTY HOURS A WEEK AND HE DOES THE SAME THING SO WE HAD TO WE HAD TO MAKE A CHOICE DO WE WANT TO YOU KNOW SOMEBODY HAS TO EITHER STAY HOME OR OR IT'S DAY CARE  (fe_03_01919-A-0106)
SO YOU KNOW I MEAN I IMAGINE IF YOU WORK AND IF YOU'RE HOME AT NIGHT YOU SEE WITH ME I WAS GONE AT NIGHT AND HE WAS GONE AT ALL DAY LONG AND AT NIGHT AND WE'D NEVER SEE EACH OTHER  (fe_03_01919-A-0107)
OH DEFINITELY  (fe_03_01919-A-0108)
IT'S NOT NOTHING THOUGH YOU KNOW IT AS WELL AS I DO [LAUGHTER] RAISING A CHILD IS A HORRID CHORE  (fe_03_01919-A-0109)
THAT'S RIGHT  (fe_03_01919-A-0111)
WELL I CAN UNDERSTAND WHY YOU HAVE A HARD TIME YOU KNOW COOKING BY THE TIME YOU GET HOME YOU WANT TO SPEND TIME WITH YOUR BABY  (fe_03_01919-A-0112)
YEAH  (fe_03_01919-A-0113)
YEAH  (fe_03_01919-A-0114)
AND SPEND TIME WITH YOUR HUSBAND [NOISE] MAKES IT HARD DOESN'T IT [NOISE] [NOISE] MHM SORRY  (fe_03_01919-A-0115)
[LAUGHTER]  (fe_03_01919-A-0117)
IT SOUNDS TO ME LIKE YOU'RE JUST YOU KNOW IN JUST IN MUCH IN LOVE WITH YOUR FAMILY AS I AM MINE  (fe_03_01919-A-0120)
YOU JUST HAVE A DIFFERENT SITUATION THOUGH  (fe_03_01919-A-0121)
BUT AS I SAID BEFORE BUT MY FAMILY LIKE YOU SAID IS THE WORLD TO ME I WOULD NOT KNOW WHAT TO DO WITHOUT MY HUSBAND EVEN THOUGH MY STEPCHILDREN ARE OLDER  (fe_03_01919-A-0122)
AND GOSH DARN IT ALL THEY GIVE YOU A HARD TIME WHEN THEY'RE OLDER [LAUGHTER]  (fe_03_01919-A-0123)
OH MY GOODNESS IT'S TRUE  (fe_03_01919-A-0124)
SO YOU LIKE THEM  (fe_03_01919-B-0001)
[LAUGHTER]  (fe_03_01919-B-0003)
WELL THIS THIS IS ONLY MY SECOND TIME [LAUGHTER] YEAH  (fe_03_01919-B-0004)
OH  (fe_03_01919-B-0005)
SO WE JUST TALK [LAUGHTER]  (fe_03_01919-B-0007)
OH WAIT IT DOESN'T MATTER  (fe_03_01919-B-0008)
[LAUGHTER]  (fe_03_01919-B-0009)
WHAT FAMILY MEANS TO ME IT IS A BIG PART OF MY LIFE  (fe_03_01919-B-0010)
I'M A A NEW MOM SO IT'S CHANGED MY LIFE  (fe_03_01919-B-0011)
UM  (fe_03_01919-B-0012)
GOSH  (fe_03_01919-B-0013)
HARD TO EXPLAIN  (fe_03_01919-B-0014)
YEAH GO RIGHT AHEAD  (fe_03_01919-B-0015)
OH I DON'T EITHER [LAUGHTER]  (fe_03_01919-B-0016)
HE IS FOUR MONTHS  (fe_03_01919-B-0018)
I'M A  (fe_03_01919-B-0019)
YES I AM AND EVERY DAY IS A NEW DAY  (fe_03_01919-B-0020)
EVERY DAY IS A NEW DAY  (fe_03_01919-B-0021)
GOSH HE'S HE'S SO BIG AND HE LEARNS SOMETHING NEW EVERY DAY AND HIS SMILE JUST BRIGHTENS ME AT EVERY TIME I SEE IT  (fe_03_01919-B-0022)
HE'S TOOTING CARS AND OH HE'S FUNNY [LAUGHTER]  (fe_03_01919-B-0024)
I AM TWENTY THREE YEAH  (fe_03_01919-B-0025)
[LAUGHTER]  (fe_03_01919-B-0026)
ARE THEY STEPCHILDREN  (fe_03_01919-B-0028)
OH WOW  (fe_03_01919-B-0029)
OH WELL [LAUGHTER]  (fe_03_01919-B-0031)
IT'S GOOD YOU GOT TO BE THERE WITH THE YOUNGEST ONE YOU KNOW SINCE SHE WAS REAL LITTLE SO  (fe_03_01919-B-0032)
I HAVE ONE  (fe_03_01919-B-0033)
JUST ONE  (fe_03_01919-B-0034)
MHM  (fe_03_01919-B-0035)
UH-HUH  (fe_03_01919-B-0036)
OH I HATE COOKING [LAUGHTER]  (fe_03_01919-B-0037)
YEAH  (fe_03_01919-B-0038)
GOD YES I HATE IT WITH A PASSION I LOVE TO EAT BUT I DON'T LIKE TO COOK [LAUGHTER]  (fe_03_01919-B-0041)
THE COOKING PART ACTUALLY THE CLEANUP ACTUALLY ALL OF IT I JUST  (fe_03_01919-B-0042)
YEAH  (fe_03_01919-B-0043)
I HATE HAVING TO DO THOSE DISHES  (fe_03_01919-B-0044)
BUT I WOULDN'T CHANGE IT FOR THE WORLD YOU KNOW  (fe_03_01919-B-0045)
I HAVE TO DO IT' CAUSE I HAVE TO DO IT  (fe_03_01919-B-0046)
[SIGH] STUFF WITH MEAT MY HUSBAND LOVES HAMBURGERS [LAUGHTER]  (fe_03_01919-B-0048)
YES ANYTHING WITH HAMBURGER HE'S FINE WITH  (fe_03_01919-B-0049)
I THINK SO  (fe_03_01919-B-0050)
HAMBURGERS MEAT POTATOES AND SOME KIND OF VEGETABLE HE LIKES CORN  (fe_03_01919-B-0051)
YEAH EVERY MEAL  (fe_03_01919-B-0052)
KENTUCKY  (fe_03_01919-B-0053)
JUST ABOUT YEP  (fe_03_01919-B-0055)
'TATOES 'TATOES YEP THAT AND MACARONI AND CHEESE THAT  (fe_03_01919-B-0057)
THAT THAT'S HIS FOUR COURSE MEAL RIGHT THERE  (fe_03_01919-B-0058)
NO UH-UH  (fe_03_01919-B-0059)
GOOD AND FAST HUH  (fe_03_01919-B-0062)
YEAH  (fe_03_01919-B-0064)
I HAVE BEEN MARRIED FOR IT WILL BE THREE YEARS IN JUNE NO JULY [LAUGHTER]  (fe_03_01919-B-0065)
OH YES I LOVE IT  (fe_03_01919-B-0067)
WE'VE BEEN TOGETHER FOR OH [LIPSMACK] EIGHT YEARS SO  (fe_03_01919-B-0069)
WELL I WAS A FRESHMAN AND HE WAS A SOPHOMORE  (fe_03_01919-B-0072)
YEP  (fe_03_01919-B-0073)
THEN WE WENT TO SEPARATE HIGH SCHOOLS ISN'T THAT AWFUL [LAUGHTER] WE MET THROUGH WE MET THROUGH  (fe_03_01919-B-0074)
HIS FRIEND AND WELL HIS COUSIN AND MY FRIEND THEY WERE DATING AND THEN  (fe_03_01919-B-0075)
I GOT TOGETHER WITH HIS COUSIN AND THEN HE DROVE US AROUND CAUSE HE DIDN'T HAVE A CAR AND  (fe_03_01919-B-0076)
WE JUST STARTED GOING FOUR DAYS LATER AFTER I BROKE UP WITH HIS COUSIN SO  (fe_03_01919-B-0077)
[LAUGHTER] YEAH REALLY  (fe_03_01919-B-0078)
YEAH  (fe_03_01919-B-0079)
MHM  (fe_03_01919-B-0080)
IT WAS SOMETIMES IT'S HARD BECAUSE LIKE SCHOOL FUNCTION THINGS YOU KNOW HE WAS A FOOTBALL PLAYER AND  (fe_03_01919-B-0081)
YOU KNOW IT WAS KIND OF HARD TO ROOT FOR HIS TEAM AND OF COURSE THEY NEVER PLAYED  (fe_03_01919-B-0082)
THE SCHOOLS NEVER PLAYED TOGETHER DIFFERENT COUNTIES BUT UH  (fe_03_01919-B-0083)
SO UH  (fe_03_01919-B-0084)
YEAH REALLY  (fe_03_01919-B-0085)
WOW  (fe_03_01919-B-0086)
OH YEAH YOU KNOW THEY GOT TO HAVE THE FOOTBALL YEAH YEAH  (fe_03_01919-B-0087)
THAT'S RIGHT  (fe_03_01919-B-0088)
SO UH  (fe_03_01919-B-0089)
I GUESS WE BETTER GET ON BACK ON THE BIG SUBJECT HUH [LAUGHTER]  (fe_03_01919-B-0090)
YEAH YEAH I  (fe_03_01919-B-0091)
LIKE FOR YOUR BABYSITTER LIKE WHEN THE CHILDREN WERE YOUNGER DID YOU HAVE LIKE A FRIEND OR A DAYCARE OR  (fe_03_01919-B-0093)
FRIEND SEE MY MOM BABYSITS MY BABY  (fe_03_01919-B-0094)
IT'S GREAT YEAH  (fe_03_01919-B-0095)
SHE LOVES HIM TO DEATH  (fe_03_01919-B-0096)
OH YEAH SHE BABYSITS HIM EVERY DAY  (fe_03_01919-B-0098)
MHM  (fe_03_01919-B-0099)
YEAH WE LIVE NEXT DOOR TO MEAN IN-LAWS [LAUGHTER] AND THEN MY MOM LIVES IN TOWN CAUSE WE LIVE OUT IN THE COUNTRY AND  (fe_03_01919-B-0100)
I DON'T THINK THERE WAS I THINK WE JUST TALK FOR TEN MINUTES  (fe_03_01919-B-0101)
AND THEN THEY LIKE MONITOR IT AND THEN I GUESS THEY SEND YOU THE MONEY OR WHATEVER [LAUGHTER]  (fe_03_01919-B-0102)
WELL SEE I SIGNED UP MY FIRST CALL WAS YESTERDAY  (fe_03_01919-B-0103)
AND I FOUND OUT I THINK THE DAY BEFORE THAT AND I WAS LIKE WOW BECAUSE IT SAID LIKE YOU KNOW WAIT SEVENTY TWO HOURS AND CHECK YOUR EMAIL  (fe_03_01919-B-0104)
AND I'M LIKE WOW THAT WAS QUICK AND IT WAS LIKE EDUCATION WITH COMPUTERS I'M LIKE OH GREAT THEY WOULD TAKE EDUCATION I HATE EDUCATION [LAUGHTER]  (fe_03_01919-B-0105)
[LAUGHTER] MY HUSBAND PICKED UP THE PHONE THIS TIME AND HE WAS LISTENING AND I'M LIKE  (fe_03_01919-B-0106)
YEP  (fe_03_01919-B-0109)
UH-HUH  (fe_03_01919-B-0110)
WE GET TO WE WORK DURING THE DAY SO WE GET OFF ABOUT ABOUT FIVE AND SO WE'RE HOME AT NIGHT BUT STILL YOU KNOW THERE'S SO MUCH YOU MISS DURING THE DAY  (fe_03_01919-B-0112)
GOD I I LOVED IT WHEN I WAS HOME ON MATERNITY LEAVE I WAS LIKE OH THIS IS GREAT YOU KNOW I DON'T HAVE TO GO TO WORK AND I COULD JUST STAY HERE ALL DAY WATCH T._V. DO NOTHING  (fe_03_01919-B-0113)
THIS WOULD BE NICE  (fe_03_01919-B-0114)
YEAH I KNOW  (fe_03_01919-B-0115)
'CAUSE I COME HOME AND IT'S LIKE IT'S ALREADY TEN O'CLOCK  (fe_03_01919-B-0116)
COME HOME CLEAN THE HOUSE UP GET THE SUPPER READY IN WITH THE BABY AND THEN IT'S BEDTIME AND I'M LIKE MAN I GOTTA START THIS ALL OVER AGAIN TOMORROW  (fe_03_01919-B-0117)
YEAH I WANT TO SIT DOWN AND RELAX TOO I'M LIKE YEAH LET'S JUST SIT IN THIS CHAIR AND I'LL SEIZE YOU AND YOU JUST SIT HERE AND WE'LL JUST CHILL TOGETHER  (fe_03_01919-B-0118)
YEAH  (fe_03_01919-B-0119)
IT DOES THERE'S JUST NOT ENOUGH HOURS IN THE DAY  (fe_03_01919-B-0120)
[LAUGHTER]  (fe_03_01919-B-0121)
YEAH  (fe_03_01919-B-0123)
UH-HUH  (fe_03_01919-B-0124)
[LAUGHTER] I KNOW YOU'RE LIKE JUST YOU WAIT UNTIL HE GETS OLDER  (fe_03_01919-B-0125)
