[NOISE] HELLO  (fe_03_01920-A-0001)
AUDREY  (fe_03_01920-A-0002)
HI I'M ADAM  (fe_03_01920-A-0003)
HOW ARE YOU  (fe_03_01920-A-0004)
GOOD I'M IN I'M OUT IN NEAR SAN FRANCISCO BERKELEY MHM  (fe_03_01920-A-0005)
YES IT IS [LAUGHTER]  (fe_03_01920-A-0006)
[NOISE] [LAUGHTER] WELL I'M FOR IT [LAUGHTER]  (fe_03_01920-A-0007)
[LAUGHTER]  (fe_03_01920-A-0009)
IT WAS A I VERY GOOD FAMILY VERY FUNCTIONAL UNLIKE MOST OF MY FRIENDS SO I'VE UH  (fe_03_01920-A-0010)
MY PARENTS AND TWO SISTERS AND A BROTHER  (fe_03_01920-A-0011)
AND UH  (fe_03_01920-A-0012)
YEAH AND GETTING BIGGER MY UH MY SIBLINGS ARE ALL MARRIED AND THEY'RE ALL HAVING KIDS SO UH WE GOT QUITE AN EXTENDED FAMILY BOTH MY  (fe_03_01920-A-0013)
BOTH MY SISTERS LIVE IN LIVE IN THE AREA AS WELL DO MY PARENTS ALL NEARBY  (fe_03_01920-A-0014)
I HAVE NOT BEEN MARRIED I'M SINGLE I DON'T HAVE ANY KIDS MYSELF MHM YEAH  (fe_03_01920-A-0015)
IT SEEMS TO BE ALL OVER  (fe_03_01920-A-0016)
MHM  (fe_03_01920-A-0017)
YEAH  (fe_03_01920-A-0019)
RIGHT [LAUGHTER]  (fe_03_01920-A-0021)
COOK RIGHT  (fe_03_01920-A-0022)
YEAH  (fe_03_01920-A-0023)
RIGHT  (fe_03_01920-A-0025)
MHM  (fe_03_01920-A-0026)
RIGHT ABSOLUTELY  (fe_03_01920-A-0027)
YEAH IN  (fe_03_01920-A-0028)
CALIFORNIA IT'S STRANGE BECAUSE SOME OF THE SCHOOLS ARE REALLY GOOD BUT THEN A FEW MILES AWAY YOU HAVE SCHOOLS WHICH ARE HORRIBLE SO IT'S ALL DEPENDENT ON THE NEIGHBOURHOOD YOU'RE IN  (fe_03_01920-A-0029)
YEAH  (fe_03_01920-A-0031)
OH RIGHT I SEE WHAT YOU MEAN YEAH  (fe_03_01920-A-0032)
MHM  (fe_03_01920-A-0033)
RIGHT  (fe_03_01920-A-0035)
MHM  (fe_03_01920-A-0036)
THAT SURPRISES ME I WOULD THINK THAT THERE WOULD BE ENOUGH OF THE SENIOR POPULATION THAT IT WOULD BE  (fe_03_01920-A-0037)
OH REALLY  (fe_03_01920-A-0040)
SURE  (fe_03_01920-A-0041)
I WOULD I WOULD OF THOUGHT ADA WOULD OF  (fe_03_01920-A-0042)
REALLY TAKEN CARE OF THE AMERICAN WITH DISABILITIES AND HOW  (fe_03_01920-A-0043)
YEAH YEAH  (fe_03_01920-A-0044)
MHM  (fe_03_01920-A-0046)
[LIPSMACK] AT LEAST AT LEAST YOU HAVE PUBLIC TRANSPORT YOU SHOULD TRY THIS AREA [LAUGHTER] WELL WE HAVE IT BUT IT'S IT'S PRETTY SPARSE PRETTY FAR BETWEEN [NOISE]  (fe_03_01920-A-0047)
YEAH [LAUGHTER]  (fe_03_01920-A-0048)
THAT'S GREAT GOOD TRAINING [LAUGHTER]  (fe_03_01920-A-0049)
YEP  (fe_03_01920-A-0051)
RIGHT  (fe_03_01920-A-0052)
THAT'S RIGHT [LIPSMACK]  (fe_03_01920-A-0053)
SURE  (fe_03_01920-A-0054)
[LAUGHTER]  (fe_03_01920-A-0056)
OH THAT'S GREAT  (fe_03_01920-A-0057)
MHM  (fe_03_01920-A-0058)
MHM  (fe_03_01920-A-0059)
YEAH OH YOU KNOW I IT SEEMS TO ME THAT A LOT OF SECOND MARRIAGES ACTUALLY WORK OUT PRETTY WELL BECAUSE I THINK PEOPLE KNOW MORE ABOUT IT  (fe_03_01920-A-0061)
HELLO  (fe_03_01920-B-0001)
UH MY NAME IS AUDREY  (fe_03_01920-B-0002)
YEAH  (fe_03_01920-B-0003)
HI ADAM UH UH I LIVE IN NEW YORK [LAUGHTER]  (fe_03_01920-B-0004)
AND  (fe_03_01920-B-0005)
OH WELL I'VE BEEN TO BERKELEY BUT MANY YEARS AGO IT'S A VERY CASUAL TOWN  (fe_03_01920-B-0006)
WELL LOTS OF PEOPLE FLY AROUND UM [LIPSMACK] ANY WAY THE TOPIC IS UM ON FAMILY  (fe_03_01920-B-0007)
AND UH WHAT ARE YOUR THOUGHTS ON FAMILY  (fe_03_01920-B-0008)
PRO FAMILY UM HOW WAS YOUR FAMILY WHEN YOU GREW UP  (fe_03_01920-B-0010)
YOU HAVE A GOOD SIZE FAMILY  (fe_03_01920-B-0011)
UMM AND H- H- HAVE YOU BEEN MARRIED MORE THAN ONE TIME  (fe_03_01920-B-0013)
OH YOU'RE SINGLE RIGHT [SIGH] BECAUSE I WAS IN CALIFORNIA YEARS AGO AND I'D MOVED FROM NEW YORK TO CALIFORNIA AND UM  (fe_03_01920-B-0014)
DIDN'T STAY IN MARRIAGES AS LONG IN CALIFORNIA BUT NOW THAT'S TRUE IN THE EAST COAST TOO  (fe_03_01920-B-0016)
RIGHT I GREW UP IN A VERY UH STABLE FAMILY STRUCTURE MY FATHER WAS A SCHOOL TEACHER MY MUM WAS A HOMEMAKER UH UNTIL I GOT TO GO TO COLLEGE  (fe_03_01920-B-0017)
AND UM MY FATHER NEVER WANTED HER OUTSIDE OF THE HOME  (fe_03_01920-B-0018)
UH BUT WHEN I  (fe_03_01920-B-0019)
WAS IN COLLEGE UM I WENT TO THIS PLACE TO WORK AND THEY WERE SO DESPERATE FOR HELP THEY SAID WOULD YOUR MOTHER LIKE TO GO IN SHE WENT IN A- AND BECAME SHOP STEWARD  (fe_03_01920-B-0020)
AND MY PARENTS AFTER ONE YEAR MY MOTHER SAID LISTEN HAROLD YOU'RE GONNA HAVE TO HELP AROUND THE HOUSE OR OTHERWISE I'M GONNA TO QUIT WORK AND HE LIKED THE MONEY COMING IN  (fe_03_01920-B-0021)
SO UM UH SHE UH THEIR MARRIAGE GREW BETTER CAUSE WHEN I WAS GROWING UP HE DIDN'T KNOW HOW UM  (fe_03_01920-B-0022)
EH TO FIND THE SALT IN THE KITCHEN  (fe_03_01920-B-0023)
AND AFTER SHE STARTED WORKING AND SHE SAID YOU'RE GONNA HAVE TO HELP AROUND HERE UH HE BECAME WHAT I WOULD CALL THE CASSEROLE KING FOR US BEING ABLE TO COOK  (fe_03_01920-B-0024)
UH AND I'VE HAD UH GOOD RELATIONSHIPS UH WITH WITH UM  (fe_03_01920-B-0025)
PEOPLE THAT I WOULD OF MARRIED BUT I MISS A LOT OF MEN WHO HAD BEEN MARRIED ONCE BEFORE  (fe_03_01920-B-0026)
[LIPSMACK] AND THEY'RE A LITTLE GUN SHY GOING UH THE SECOND TIME CAUSE WE HAVE HAD A LOT OF PRESSURE  (fe_03_01920-B-0027)
PUT ON THE FAMILY IN THE LAST UH FEW YEARS I I'M WITH YOU I'M VERY PRO FAMILY UM I DON'T FEEL NEW YORK CITY IS AN ENVIRONMENT WHERE I'D LIVED  (fe_03_01920-B-0028)
UM THAT UH IS FAMILY FRIENDLY  (fe_03_01920-B-0029)
UH IT DOESN'T MAKE ANY DIFFERENCE IF YOU'RE YOUNG  (fe_03_01920-B-0030)
OR YOU'RE OLD THERE'S CERTAIN THINGS I WASN'T AWARE OF WHEN I WAS YOUNGER THAT I AM SENSITIVE TO NOW THE SCHOOLS ARE A DISASTER [SIGH] AND IF YOU HAVE KIDS YOU WANT 'EM TO BE ABLE TO GO TO AT LEAST  (fe_03_01920-B-0031)
WHY SHOULD YOU HAVE TO PAY TWO TIMES TO GO TO SCHOOL  (fe_03_01920-B-0032)
UH PUBLIC AND PRIVATE SCHOOLS [SIGH] AND  (fe_03_01920-B-0033)
[MN] TRUE THAT'S VERY TRUE I'M BUT I'M IN A NICE NEIGHBOURHOOD IN MANHATTAN  (fe_03_01920-B-0034)
THE SCHOOLS ARE UM PARENT PEOPLE WHO PAY TWO TIMES  (fe_03_01920-B-0035)
IT'S OKAY FOR CHILDREN  (fe_03_01920-B-0036)
INTO INTO MIDDLE SCHOOL THEY'RE OKAY UH ELEMENTARY 'TIL UM  (fe_03_01920-B-0037)
ABOUT SIXTH GRADE IT STARTS GETTING BETTER AT SEVENTH  (fe_03_01920-B-0038)
HIGH SCHOOL UM I WOULD NOT SEND MY HIGH SCHOOL STUDENTS TO THE PUBLIC SCHOOL IN MY NEIGHBOURHOOD  (fe_03_01920-B-0039)
UM HOWEVER IF UH YOU KNOW THE ROPES AND YOUR CHILD CAN PASS THE TESTS  (fe_03_01920-B-0040)
THEY CAN GET INTO SOME BETTER SCHOOLS BUT YOU CAN'T BE ASSURED YOU ARE GONNA TO HAVE A CHILD THAT'S GONNA GET INTO THE BETTER SCHOOL AND FOR A SENIOR CITIZEN IT'S NOT THAT FRIENDLY UM LIKE  (fe_03_01920-B-0041)
[NOISE]  (fe_03_01920-B-0042)
UH THERE IS IS A STRONG SENIOR POPULATION BUT THEY'RE NOT LISTENED TO [LAUGHTER]  (fe_03_01920-B-0043)
AND THERE ARE CERTAIN THINGS THAT ARE HOSTILE UH LIKE I WENT OUT TO BROOKLYN A COUPLE WEEKS AGO  (fe_03_01920-B-0044)
AND UH BECAUSE OF THE WORLD TRADE CENTRE DISASTER UH THERE'S BEEN A LOT OF IN HOW TO READ THE TRANSPORTATION MAPS  (fe_03_01920-B-0045)
UH THE PHONE SERVICE SO YOU CAN PLAN IT IN ADVANCE HOW TO GET I JUST WANTED TO GO SHOPPING IN BROOKLYN [SIGH] AND JUST TO GET TO BROOKLYN  (fe_03_01920-B-0046)
UM I- I HAD DIFFICULTY ON THE TRANSPORTATION SYSTEM BUT THAT WASN'T THE SENIOR MOST UNFRIENDLY THING THE MOST UNFRIENDLY THING IS  (fe_03_01920-B-0047)
THE SUBWAY STATIONS DIDN'T HAVE ELEVATORS NO IT'S OKAY FOR ME BUT I THOUGHT YOU KNOW WHAT DOES A SENIOR CITIZEN DO  (fe_03_01920-B-0048)
AND A LOT OF PEOPLE LIKE TO COME INTO MANHATTAN THE STEPS ARE TOO  (fe_03_01920-B-0049)
STEEP  (fe_03_01920-B-0050)
AND THAT'S TRUE EVEN IN MANHATTAN YOU HAVE T- T-  (fe_03_01920-B-0051)
OH THEY PAID TONNES OF MONEY IN BUILDINGS BUT IF YOU'RE CHARGING  (fe_03_01920-B-0052)
UH RENT OF TWO THOUSAND A MONTH THAT'S NOT SENIOR HOUSING EVEN THOUGH IT'S IT'S THEY THEY SPENT ALL OF THE MONEY TO MAKE IT CAPABLE  (fe_03_01920-B-0053)
AND UM IT'S IT'S IT'S A SHAME BECAUSE THE ONLY PEOPLE UH  (fe_03_01920-B-0055)
NEED  (fe_03_01920-B-0056)
THERE NEEDS TO BE PLANNING SO THAT WHEN THEY GO OUT THEY KNOW WHERE THEY CAN GO  (fe_03_01920-B-0057)
TO USE THE THE BUS TRANSPORTATION WORKS VERY WELL UH BUT THE SUBWAYS NO SO THAT'S OKAY THERE IS SOMETHING THERE CAUSE THE BUSES LEAN DOWN UM  (fe_03_01920-B-0058)
YOU DON'T HAVE IT [MN] OH  (fe_03_01920-B-0059)
OKAY THE THING IS  (fe_03_01920-B-0060)
[MN] WOMEN YOU KNOW IN FAMILIES WHO WANNA GO SHOPPING WITH THEIR KIDS IF YOU DON'T HAVE ELEVATORS OR ESCALATORS IT'S NOT A FRIENDLY ENVIRONMENT TO MOVE AROUND AND DO THINGS WITH YOUR FAMILY  (fe_03_01920-B-0061)
UM ONE THING THAT I SAW WITHIN THE LAST WEEK THAT I THOUGHT WAS SO NICE I WENT INTO A SUPERMARKET AND THERE WAS A FATHER  (fe_03_01920-B-0062)
AND HIS SON HAD A BABY SHOPPING CARRIAGE THAT THE MARKET PROVIDED  (fe_03_01920-B-0063)
AND HE HAD HIS OWN BASKET FULL OF GOODS  (fe_03_01920-B-0064)
AND HE CHECKED OUT INDEPENDENT OF HIS FATHER  (fe_03_01920-B-0065)
AND HE HAD TO OF BEEN AROUND SEVEN OR EIGHT YEARS OLD AND I SAID TO THE I SAID TO THE DAD AND I SAID TO THE BOY AND SAID YOU HAVE SUCH A NICE FATHER  (fe_03_01920-B-0066)
I SAID WHEN I GREW UP MY FATHER NEVER WENT TO THE GROCERY STORE AND DID THE SHOPPING  (fe_03_01920-B-0067)
UH YOU'RE VERY LUCKY TO HAVE SUCH A NICE FATHER AND HE JUST THE FATHER BEAMED AND THE  (fe_03_01920-B-0068)
SON BEAMED AND IT FELT SO GOOD UM TO SEE THAT THERE ARE CHANGES COMING ABOUT BUT YOU NEED AN ENVIRONMENT THAT SUPPORTS HAVING FAMILIES  (fe_03_01920-B-0069)
AND UH IT MEANS THAT ECONOMICALLY IN TOUGH TIMES AS WELL AS BETTER TIMES THAT THERE'S THE SUPPORT SYSTEMS AROUND AND YOU CAME FROM A LARGER FAMILY SO YOU SHOULD HAVE THAT NETWORK  (fe_03_01920-B-0070)
WITH MY FAMILY KIND OF BROKE APART UH BOTH MY PARENTS DIED RELATIVELY YOUNG  (fe_03_01920-B-0071)
MY BROTHER W- MOVED OUT TO CALIFORNIA AND UH I'M IN IN NEW YORK AND I HAVE SOME FRIENDS HERE WHO BELIEVE IT OR NOT I STILL STAY IN TOUCH WITH FRIENDS IN CALIFORNIA  (fe_03_01920-B-0072)
AND ONE OF THE MOST UH THE BEST THINGS I HEARD WAS THIS FRIEND IN IN UH THE L._A. AREA WHO'S A FLIGHT ATTENDANT [LIPSMACK] UM SHE HAS THIS BOYFRIEND WHO  (fe_03_01920-B-0073)
WAS THE FIRST TO GETTING MARRIED IF THEY CAN GO IN  (fe_03_01920-B-0074)
AND DIDN'T ALWAYS WANT TO DO STUFF UH BECAUSE UM HE FELT THAT HE HAD DONE IT ALL WHEN HE WAS MARRIED AND I- I JUST SPOKE WITH HER AND I HAVEN'T TALKED TO HER IN A LONG TIME  (fe_03_01920-B-0075)
I TALKED TO HER IN THE LAST COUPLE OF WEEKS AND SHE SAID TO ME THAT HER MUM WHO IS EIGHTY SAID  (fe_03_01920-B-0076)
EIGHTY RIGHT NOW AND BELIEVE IT OR NOT SHE AND HER FRIEND HARRY WHO'D KNOWN EACH OTHER FOR YEARS WHEN HE WOULDN'T BUDGE THEY'RE NOW MARRIED  (fe_03_01920-B-0078)
AND THEY'RE BUILDING A HOME IN SANTA BARBARA AND THEY'RE HAPPY AND SHE'D SEEN SO MUCH MORE AS HE  (fe_03_01920-B-0079)
AND UM AND IT'S FUNNY 'CAUSE WHEN HE WAS SINGLE SHE USED TO COMPLAIN  (fe_03_01920-B-0080)
NO COMPLAINTS ABOUT HIM  (fe_03_01920-B-0081)
YOU KNOW WHICH IS NICE  (fe_03_01920-B-0082)
UMM  (fe_03_01920-B-0083)
