HELLO  (fe_03_06113-A-0001)
OH MY NAME IS DEANNE AND I AM ACTUALLY IN UTAH  (fe_03_06113-A-0005)
SO [LAUGHTER] LIKE WE GOT A LITTLE DISTANCE BETWEEN US [NOISE]  (fe_03_06113-A-0006)
SHOULD BE ENTERTAINING  (fe_03_06113-A-0007)
YEAH [NOISE] SO OKAY SO THEY'RE ASKING US HOW WE GET OUR NEWS  (fe_03_06113-A-0008)
OUR QUESTION OKAY  (fe_03_06113-A-0009)
UM I GUESS I CAN GO FIRST FINE  (fe_03_06113-A-0010)
UM I KIND OF GET A LITTLE BIT OF EVERYTHING  (fe_03_06113-A-0011)
I'M KIND OF ONE OF THOSE NEWS JUNKIES SO I YOU KNOW DIDN'T I WILL WATCH THE EVENING NEWS AS WELL AS LIKE HEADLINE NEWS AND OR C._N._B._C. AND ALL THAT KIND OF STUFF AND ALSO OVER THE INTERNET I GET A LOT OF MINE THAT WAY  (fe_03_06113-A-0012)
BUT YEAH YEAH I I HAVE TO BE HONEST I DON'T DO I ONLY DO LIKE SUNDAY NEWSPAPER I HAVEN'T JUST 'CAUSE I HAVE LITTLE KIDS SO I DON'T HAVE A CHANCE TO READ IT AS MUCH AS I'D LIKE TO THEY COLLEGE  (fe_03_06113-A-0013)
[LAUGHTER]  (fe_03_06113-A-0014)
OH BLESS YOUR HEART  (fe_03_06113-A-0015)
OH YEAH YEAH THOSE CAN BE ENTERTAINING  (fe_03_06113-A-0016)
GIVING YOU THE FULL POLITICAL SPECTRUM  (fe_03_06113-A-0017)
SORRY MY I HAVE A FIVE MONTH OLD SO SHE'S FUSSING IN THE BACKGROUND YOU KNOW WHY  (fe_03_06113-A-0019)
[LAUGHTER] YEAH [NOISE] SO DO YOU FIND YOURSELF DRAWN TO ANY [NOISE] PARTICULAR COLUMNIST OR JUST GENERAL OR  (fe_03_06113-A-0020)
WHAT WAS HIS NAME AGAIN  (fe_03_06113-A-0023)
I'M NOT FAMILIAR WITH HIM  (fe_03_06113-A-0024)
YEAH  (fe_03_06113-A-0026)
UH-HUH [NOISE]  (fe_03_06113-A-0029)
THAT CAN MAKE A BIG DIFFERENCE [NOISE]  (fe_03_06113-A-0030)
[LAUGHTER] WHAT WAS MY WHAT I'M SORRY THE BACKGROUND NOISE  (fe_03_06113-A-0033)
WELL I FOUND IN SOME WAYS IT WAS UM AD NAUSEAM SOME WAYS THE OVER COVERAGE  (fe_03_06113-A-0034)
OF THE NEWS AND ESPECIALLY 'CAUSE I HAVE A UM A FIVE AND A SIX YEAR OLD I WAS FINDING I NEEDED TO TURN IT OFF  (fe_03_06113-A-0035)
[NOISE] BECAUSE OF OF [NOISE] SO MUCH THE GRAPHIC DISPLAYS OF WHATNOT AND MOM WHY IS THAT BURNING WHY DON'T YOU KNOW THOSE KIND OF THINGS  (fe_03_06113-A-0036)
[SIGH] SO  (fe_03_06113-A-0037)
YES  (fe_03_06113-A-0040)
OH JUMPING THE G- JUMPING TO CONCLUSIONS AND OVER ANALYSIS  (fe_03_06113-A-0042)
[NOISE] YES BIG TIME [LAUGHTER]  (fe_03_06113-A-0043)
ALL THESE TALKING HEADS EXPLAINING TO YOU WHY IF THIS WAS HAPPENING AND  (fe_03_06113-A-0044)
WHEN THEY FOUND THE THE THE CLOSEST HINT TO A WEAPON OF MASS DESTRUCTION  (fe_03_06113-A-0045)
AND THEN FINDING OUT OH WE WERE WRONG IT WAS JUST FERTILIZER [NOISE]  (fe_03_06113-A-0046)
AND WHATNOT  (fe_03_06113-A-0047)
BUT I I HAVE TO ADMIT I WAS I AM GLAD FOR [NOISE] HEADLINE NEWS  (fe_03_06113-A-0048)
BECAUSE THAT I CAN GET I CAN GET THE GIST OF WHAT'S HAPPENING  (fe_03_06113-A-0049)
BUT I FEEL LIKE I DON'T KNOW HAVE YOU NOTICED THAT IF IF YOU WATCH HEADLINE NEWS AT ALL I FEEL LIKE IN THE LAST FEW MONTHS THEY'VE KIND OF  (fe_03_06113-A-0050)
I DON'T KNOW IT'S JUST NOT A SERIOUS NEWS THEY'VE KIND OF LIKE MADE IT MORE POPPY POP CULTURY [NOISE] I DON'T KNOW IF I'M THE ONLY ONE [NOISE] THAT'S NOTICED THAT BUT  (fe_03_06113-A-0051)
SO DO YOU DO YOU DO YOU GO ON LINE AT ALL FOR NEWS SOURCES OR  (fe_03_06113-A-0053)
[NOISE]  (fe_03_06113-A-0054)
OH HOW  (fe_03_06113-A-0056)
OH THAT'S FUNNY THAT'S HOW I FOUND ABOUT THIS STUDY TOO [NOISE]  (fe_03_06113-A-0057)
YEAH  (fe_03_06113-A-0058)
OH BLESS YOUR HEART  (fe_03_06113-A-0059)
HOW FUN I USED TO DO SOME I USED TO DO SOME POLIT- SOME ACTUALLY POLITICAL COLUMN STUFF FOR A SITE  (fe_03_06113-A-0060)
AND THEN UM BUT YEAH I DO THE COUPONING AND REFUNDING THAT'S HOW I HEARD ABOUT THIS PARTICULAR STUDY  (fe_03_06113-A-0061)
SO HOW FUNNY  (fe_03_06113-A-0062)
SO DID YOU GET IT FROM REFUNDING MAKES SENSE  (fe_03_06113-A-0063)
YES THAT'S WHERE I [LAUGHTER] TOO  (fe_03_06113-A-0064)
YES HOW FUNNY  (fe_03_06113-A-0065)
YES THEY DO  (fe_03_06113-A-0066)
AND SO I SAW THIS AND I WAS LIKE KIND OF INTERESTING AND FUN TO TRY  (fe_03_06113-A-0067)
SO  (fe_03_06113-A-0068)
OH YES  (fe_03_06113-A-0069)
SO  (fe_03_06113-A-0070)
YEAH I JUST AS A MATTER OF FACT I JUST REALLY JOINED REFUNDING MAKES SENSE I HAVEN'T I DID UH REFUND EXPRESS FOR A WHILE THERE  (fe_03_06113-A-0071)
AND THEN UM  (fe_03_06113-A-0072)
I RAN INTO A GIRL WHEN I WAS OUT COUPONING WHO SUGGESTED I TRY THIS AND I LIKE OKAY [LAUGHTER]  (fe_03_06113-A-0073)
AND  (fe_03_06113-A-0074)
YEAH  (fe_03_06113-A-0075)
YEAH  (fe_03_06113-A-0076)
YES QUITE  (fe_03_06113-A-0078)
YES  (fe_03_06113-A-0079)
QUITE THE STORE HOUSE  (fe_03_06113-A-0080)
SO IN FACT I HAVE THE IN FACT I JUST LIKE WITHIN THE LAST WEEK OR SO I HAVEN'T EVEN POSTED ON THE CHIT CHAT SO  (fe_03_06113-A-0081)
SO HOW FUN NOW WHAT WAS YOUR FIRST NAME AGAIN  (fe_03_06113-A-0082)
JOAN OKAY I'M DEANNE SO NOW I JOAN FROM PENNSYLVANIA I'LL REMEMBER NOW  (fe_03_06113-A-0083)
HAVE A NEW FRIEND THERE COOL [LAUGHTER]  (fe_03_06113-A-0084)
YEAH  (fe_03_06113-A-0085)
SO SO DO YOU HAVE GOOD COUPONING WHERE YOU'RE AT OR  (fe_03_06113-A-0086)
OH WELL WE JUST ACTUALLY GOT A STORE LAST MONTH IT'S A KROGER'S OWN TYPE ONE THAT THEY CHANGED AND THEY JUST STARTED TRIPLING ONCE COUPLE DAYS [NOISE] A WEEK  (fe_03_06113-A-0088)
THIS IS BRAND NEW BEFORE WE'D GET MAYBE ONCE EVERY SIX WEEKS IF WE WERE LUCKY A DOUBLE  (fe_03_06113-A-0089)
OTHER [NOISE] THAN THAT NOTHING SO IT'S BEEN KIND OF FUN HAVING SEE I I STARTED DOING IT WHEN I WAS IN CALIFORNIA  (fe_03_06113-A-0090)
[NOISE] 'CAUSE LITTLE ONES AND MY LITTLE [NOISE]  (fe_03_06113-A-0091)
OH THAT'S GOOD  (fe_03_06113-A-0093)
OH MAKES A BIG [NOISE] DIFFERENCE IT'S AMAZING LITTLE THINGS YOU CAN START STOCKPILING  (fe_03_06113-A-0094)
YEAH SO WHAT DOES YOUR HUSBAND THINK OF YOUR HOBBY JUST KIND OF JUST ROLL HIS EYES OR GO OKAY YEAH  (fe_03_06113-A-0096)
YES THEY THEY LIKE THE DEALS BUT THEY KINDA GO OH YOU'RE [NOISE]  (fe_03_06113-A-0097)
BUT YEAH AND I I'M SORRY  (fe_03_06113-A-0099)
[NOISE] OH I WAS GONNA SAY THAT I ACTUALLY FIND THAT SOME OF THE ONLINE IF YOU GET A CHANCE IF YOU GO TO THE PARTICULAR WEBSITES  (fe_03_06113-A-0100)
ARE ACTUALLY ENTERTAINING AND INTERESTING [NOISE] QUITE A LOT OF THE COLUMNISTS [NOISE] THAT'S WHY OFTEN DID YOU SAY HIS NAME WAS CHARLIE RHYS  (fe_03_06113-A-0101)
OKAY I'LL HAVE TO GO CHECK IT OUT LATER ON  (fe_03_06113-A-0102)
'CAUSE I'M NOT LIKE I'M NOT FAMILIAR WITH HIM I DO MA- I DO A LOT OF LIKE DAVE BARRY I GREW UP READING  (fe_03_06113-A-0103)
I THINK HE WAS FUNNY AND THEN LIKE [NOISE] UM GEORGE WILL  (fe_03_06113-A-0104)
I FIND HIM [NOISE] ENER- ENER- ENER- EDUCATIONAL TOO  (fe_03_06113-A-0105)
AS WELL SO  (fe_03_06113-A-0107)
[NOISE]  (fe_03_06113-A-0108)
[NOISE] YEAH  (fe_03_06113-A-0109)
[NOISE] MHM  (fe_03_06113-A-0110)
YEAH DOES HE HAVE A DOES HE HAVE A POLITICAL SLANT OR IS JUST KIND OF  (fe_03_06113-A-0111)
[NOISE] YEAH  (fe_03_06113-A-0112)
OH YEAH  (fe_03_06113-A-0113)
OH I'M YOU'VE PEAKED MY CURIOSITY I'LL DEFINITELY HAVE TO INVESTIGATE LIKE TO THE YOUR PAPER WEBSITE OR SOMETHING I'LL DO A SEARCH FOR HIM AND SEE WHAT WE CAN FIND  (fe_03_06113-A-0114)
CHARLIE RHYS IT SOUNDS INTERESTING  (fe_03_06113-A-0115)
'CAUSE I'M NOT FAMILIAR WITH THAT NAME  (fe_03_06113-A-0116)
BUT [NOISE] 'CAUSE EVEN YOU KNOW WHETHER IT BE CONSERVATIVE OR LIBERAL I ENJOY READING VARIOUS ONES WHATNOT  (fe_03_06113-A-0117)
MHM  (fe_03_06113-A-0118)
MHM  (fe_03_06113-A-0119)
[NOISE] OH I KNOW  (fe_03_06113-A-0120)
MHM  (fe_03_06113-A-0121)
OH YEAH THE OVER ANALYSIS  (fe_03_06113-A-0122)
[LAUGHTER] THE THE TALKING HEADS  (fe_03_06113-A-0123)
MHM  (fe_03_06113-A-0124)
[NOISE] OH YES  (fe_03_06113-A-0125)
YES  (fe_03_06113-A-0126)
YES WHOLLY  (fe_03_06113-A-0127)
SO  (fe_03_06113-A-0128)
YES AND THAT WHOLE THING WAS JUST SO FRA- CRAZY HOW THEY FOUND HER AND ALL THAT AND  (fe_03_06113-A-0129)
YEAH THAT'S THAT'S A GOOD THING THEY START TO FEDERALIZE THAT  (fe_03_06113-A-0130)
THAT WAS A GOOD THING WITH THAT SO  (fe_03_06113-A-0131)
OH I KNOW OH THAT ONE YES THAT'S BIG TIME OVERKILL  (fe_03_06113-A-0132)
OH OF COURSE IT'S TERRIBLE I'M NOT TRYING TO SAY THAT [LAUGHTER] [NOISE]  (fe_03_06113-A-0134)
MHM  (fe_03_06113-A-0135)
MHM  (fe_03_06113-A-0136)
NO  (fe_03_06113-A-0137)
NO  (fe_03_06113-A-0138)
LET'S SEE WHAT ELSE [LAUGHTER] UH WHAT ABOUT RADIO DO YOU HAPPEN TO  (fe_03_06113-A-0140)
I'M SORRY HE WHAT  (fe_03_06113-A-0143)
OH THAT'S TOO FUN  (fe_03_06113-A-0144)
OH  (fe_03_06113-A-0145)
OH HOW FUN YEAH  (fe_03_06113-A-0146)
YEAH SEE ONCE IN A GREAT WHILE [NOISE] WE WILL YOU KNOW UM GET THE HEADLINES OR SOMETHING AT THE HALF THE HALF HOUR OR WHATEVER BUT [NOISE] LIKE YOU IT'S MORE FOR MUSIC AND OURS IS RADIO DISNEY SO THAT TELLS YOU  (fe_03_06113-A-0147)
WE LISTEN TO RADIO DISNEY AND THERE'S NOT MUCH NEWS ON THERE THAT YOU KNOW OTHER THAN  (fe_03_06113-A-0148)
[SIGH] YOU KNOW THE LATEST [NOISE] LATEST YOU KNOW JUSTIN TIMBERLAKE UPDATE [NOISE] OR SOMETHING  (fe_03_06113-A-0149)
AND IT'S [NOISE] I GUESS THAT IT WASN'T UNTIL I HAD KIDS THAT I FOUND MY MUS- HABITS CHANGING  (fe_03_06113-A-0150)
AND THAT'S WHY THAT'S PROBABLY THE REASON I LIKE THE INTER-  (fe_03_06113-A-0151)
HI UH  (fe_03_06113-B-0002)
UH YOU CAN GO FIRST I'M JOAN AND I'M FROM PENNSYLVANIA  (fe_03_06113-B-0003)
OKAY [LAUGHTER]  (fe_03_06113-B-0004)
YES IT [LAUGHTER]  (fe_03_06113-B-0005)
MHM  (fe_03_06113-B-0006)
YES  (fe_03_06113-B-0007)
WELL I USUALLY GET MINE FROM THE T._V. AND THE NEWSPAPER I LIKE UH M._S._N._B._C. AND C._N._N.  (fe_03_06113-B-0009)
WELL I DON'T [LAUGHTER] I REALLY DON'T READ THE SUNDAY PAPER I DO THE DAILY  (fe_03_06113-B-0010)
AND I LIKE THE UH I LIKE THE EDITORIALS  (fe_03_06113-B-0011)
MHM  (fe_03_06113-B-0012)
[LAUGHTER]  (fe_03_06113-B-0013)
I LIKE CHARLIE RHYS  (fe_03_06113-B-0014)
I DON'T KNOW IF HE'S UM JUST A LOCAL OR OR IN MY AREA  (fe_03_06113-B-0015)
UH CHARLIE RHYS  (fe_03_06113-B-0016)
MHM  (fe_03_06113-B-0017)
HE USUALLY DOES A PRETTY GOOD COLUMN ON JUST ABOUT EVERYTHING UH  (fe_03_06113-B-0018)
HE'S UM  (fe_03_06113-B-0019)
YOU CAN UNDERSTAND WHAT HE SAYS  (fe_03_06113-B-0020)
YOU KNOW HE HE  (fe_03_06113-B-0021)
PUTS IT PLAIN [LAUGHTER]  (fe_03_06113-B-0022)
INSTEAD OF TALKING AROUND ALL THE SUBJECTS  (fe_03_06113-B-0023)
BUT WHAT DID YOU THINK WHENEVER UM  (fe_03_06113-B-0024)
THE THE WAR WAS GOING ON ABOUT UH M._S._N._B._C. AND UH CB- UH C._N._N.  (fe_03_06113-B-0025)
WHAT DID YOU THINK ABOUT THAT  (fe_03_06113-B-0026)
YES  (fe_03_06113-B-0027)
MHM  (fe_03_06113-B-0028)
WELL  (fe_03_06113-B-0029)
MHM  (fe_03_06113-B-0030)
I UM  (fe_03_06113-B-0031)
WHAT I DIDN'T LIKE WAS AS YOU SAID OVER C- OVER COVERAGE AND THEY KEPT TALKING ON THE SAME  (fe_03_06113-B-0032)
THING WITHOUT GETTING THE FACTS RIGHT AND UM YOU'D FIND OUT A LITTLE BIT LATER THAT THAT REALLY WASN'T WHAT HAPPENED THAT  (fe_03_06113-B-0033)
YEAH  (fe_03_06113-B-0036)
YES [LAUGHTER]  (fe_03_06113-B-0037)
YEAH  (fe_03_06113-B-0038)
RIGHT  (fe_03_06113-B-0039)
NO I DON'T I'M JUST LEARNING TO USE MY COMPUTER AND I MAINLY JUST GO ON  (fe_03_06113-B-0041)
FOR WELL  (fe_03_06113-B-0042)
I DO REFUNDING AND AND THAT IS THE WHAT I GO ON THERE FOR  (fe_03_06113-B-0043)
[LAUGHTER]  (fe_03_06113-B-0044)
SO REALLY THAT'S ABOUT IT I'M  (fe_03_06113-B-0045)
BUT I'M TRYING TO LEARN YOU  (fe_03_06113-B-0046)
YEAH THAT'S I HEARD ABOUT [MN] REALLY  (fe_03_06113-B-0048)
YES  (fe_03_06113-B-0049)
THE CHIT CHAT  (fe_03_06113-B-0050)
[LAUGHTER] AND THEY DO COME UP WITH QUITE A BIT OF THINGS ON THERE  (fe_03_06113-B-0051)
YEAH WE WERE MY HUSBAND WAS ASKING ABOUT THE UM [LIPSMACK]  (fe_03_06113-B-0052)
THE CARDS HE REALLY WAS INTERESTED IN THE CARDS AND TO FIND OUT THAT SOME OF THEM YOU KNOW  (fe_03_06113-B-0053)
THEY'RE NOT REAL THEY'RE JUST  (fe_03_06113-B-0054)
KNOCK OFFS AND  (fe_03_06113-B-0055)
THIS IS THE ONE I I STAYED WITH I HAD TRIED DIFFERENT ONES BUT THEN I STAYED WITH THIS  (fe_03_06113-B-0059)
AND THE WOMEN ARE QUITE KNOWLEDGEABLE  (fe_03_06113-B-0060)
ON A LOT OF DIFFERENT SUBJECTS  (fe_03_06113-B-0061)
MHM  (fe_03_06113-B-0062)
JOAN  (fe_03_06113-B-0063)
MHM  (fe_03_06113-B-0065)
UH  (fe_03_06113-B-0066)
SOME NOT A LOT YOU KNOW NO FORMS  (fe_03_06113-B-0067)
MHM  (fe_03_06113-B-0068)
OH WE DON'T HAVE THAT [LAUGHTER]  (fe_03_06113-B-0069)
MHM  (fe_03_06113-B-0070)
WE GET UH WE GET DOUBLES NOW TO NINETY NINE  (fe_03_06113-B-0071)
THAT JUST STARTED WE WERE GETTING ONLY FIFTY UP TO FIFTY  (fe_03_06113-B-0072)
MHM  (fe_03_06113-B-0073)
YEAH [LAUGHTER] YES HE DID [LAUGHTER]  (fe_03_06113-B-0074)
RIGHT  (fe_03_06113-B-0075)
SO  (fe_03_06113-B-0076)
AND I WAS JUST GONNA SAY SO WHAT OTHER NEWS THINGS CAN WE TALK ABOUT HERE  (fe_03_06113-B-0077)
MHM  (fe_03_06113-B-0078)
YES  (fe_03_06113-B-0079)
YEAH  (fe_03_06113-B-0080)
MHM  (fe_03_06113-B-0081)
MHM THERE ARE SOME OTHER ONES THAT I READ TOO BUT HE'S THE MAIN ONE HE'S  (fe_03_06113-B-0082)
LIKE I SAID HE GIVES YOU THE  (fe_03_06113-B-0083)
HE GIVES IT TO YOU PLAIN YOU KNOW  (fe_03_06113-B-0084)
NO NOT I DON'T THINK SO I MEAN DOESN'T MATTER WHAT PARTY  (fe_03_06113-B-0085)
YOU KNOW HE HE PUTS EVERYTHING RIGHT OUT THERE AND AND IT MAKES YOU THINK YOU KNOW AND  (fe_03_06113-B-0086)
YEAH  (fe_03_06113-B-0087)
MHM  (fe_03_06113-B-0088)
YEAH WELL WE LISTEN TO CHANNEL FOUR HERE WE GET OUR NEWS THERE  (fe_03_06113-B-0090)
BUT UM  (fe_03_06113-B-0091)
I HAD STARTED WATCHING YOU KNOW THAT M._S._N._B._C.  (fe_03_06113-B-0092)
AND UH  (fe_03_06113-B-0093)
SOME OF IT I LIKE AND SOME OF IT DON'T IT'S JUST UM  (fe_03_06113-B-0094)
SOMETIMES IT'S JUST THEY JUST OVERDO  (fe_03_06113-B-0095)
JUST ABOUT EVERYTHING THEY HAD THE YOU FIGURE WELL THE ONE GOOD THING ABOUT IT IS THE ELIZABETH SMART WITH WITH ALL THE COVERAGE OF THE WAR AND EVERYTHING AT LEAST LEFT HER ALONE MOSTLY  (fe_03_06113-B-0097)
SO THAT WAS UM  (fe_03_06113-B-0098)
THAT WAS GOOD  (fe_03_06113-B-0099)
MHM  (fe_03_06113-B-0100)
AND NOW THEY'RE HAVING THAT UM  (fe_03_06113-B-0102)
[LIPSMACK] LACI PETERSON  (fe_03_06113-B-0103)
THAT'S THAT'S TERRIBLE  (fe_03_06113-B-0104)
MM YEAH THAT'S OVERKILL AND IT'S  (fe_03_06113-B-0105)
WHAT HAPPENED IS TERRIBLE YOU KNOW IT JUST  (fe_03_06113-B-0106)
YEAH YEAH I KNOW [LAUGHTER]  (fe_03_06113-B-0107)
BUT IT'S UM  (fe_03_06113-B-0108)
THERE'S JUST ALWAYS SOMETHING IN THERE THEY'RE ALWAYS UH BREAKING NEWS AND THERE'S NOTHING  (fe_03_06113-B-0109)
NOTHING NEW IT'S JUST [LAUGHTER]  (fe_03_06113-B-0110)
NO I REALLY DON'T UM LISTEN TO THE RADIO  (fe_03_06113-B-0111)
MY WE USE THAT M- MOSTLY FOR MUSIC MY HUSBAND LIKES POLKA MUSIC  (fe_03_06113-B-0112)
HE LIKES POLKA MUSIC  (fe_03_06113-B-0113)
SO REALLY  (fe_03_06113-B-0114)
YEAH ON SATURDAY HE LISTENS TO POLKA GOING ON [LAUGHTER] BUT US-  (fe_03_06113-B-0115)
I DON'T USUALLY BOTHER WITH THE RADIO  (fe_03_06113-B-0116)
MHM  (fe_03_06113-B-0117)
YOU WHAT  (fe_03_06113-B-0118)
OH [LAUGHTER]  (fe_03_06113-B-0119)
WE LOVE DISNEY [LAUGHTER]  (fe_03_06113-B-0120)
MHM  (fe_03_06113-B-0121)
[LAUGHTER]  (fe_03_06113-B-0122)
