HI  (fe_03_06177-A-0003)
MY NAME'S JULIA  (fe_03_06177-A-0004)
GOOD HOW ARE YOU  (fe_03_06177-A-0005)
WELL UH YOU WANNA BEGIN [LAUGHTER]  (fe_03_06177-A-0006)
I LIVE IN UH TAMPA FLORIDA  (fe_03_06177-A-0008)
ACTUALLY TARPONS  (fe_03_06177-A-0009)
NO WHERE HOW ABOUT WHERE DO Y- YOU LIVE  (fe_03_06177-A-0010)
OH OKAY WOW OKAY I'VE HEARD OF THAT BEFORE ACTUALLY I'M ORIGINALLY FROM O-  (fe_03_06177-A-0011)
YEAH ACTUALLY I'M FR- ORIGINALLY FROM OHIO BUT ANYWAY UH CURRENT EVENTS UH FROM  (fe_03_06177-A-0012)
YEAH TO TELL YOU THE TRUTH I UM I I KINDA GO IN SPORADICALLY YOU KNOW SOMETIMES I KEEP REAL CLOSE AND THEN I GO FOR A WHILE AND I DON'T CARE AND THEN I GET UP WITH 'EM BUT I WOULD SAY FOR ME IT'S PROBABLY MORE UH TELEVISION  (fe_03_06177-A-0013)
UH LISTENING YOU KNOW C._N._N. OR LOCAL LOCAL NEWS FOR ME YOU KNOW A TAM- WE HAVE A TAMPA BAY STATION WHICH IS CHANNEL EIGHT  (fe_03_06177-A-0015)
AND UH I MEAN I DO GET THE NOR- THE UM DAILY PAPER WHICH IS A FOR US IS THE UH SAINT PETE TIMES WE HAVE TWO PAPERS I GET THAT BUT SOMETIMES I DON'T EVEN READ THAT EVERY DAY I'M YOU KNOW I  (fe_03_06177-A-0016)
YOU KNOW SCAN IT YOU KNOW SEVERAL TIMES A WEEK BUT UM  (fe_03_06177-A-0017)
[LIPSMACK] AND I AND I GET OTHER MAGAZINES AND THINGS BUT YOU KNOW KEEPING UP WITH THEM IS UH  (fe_03_06177-A-0018)
IS SOMEWHAT OF A [LAUGHTER] YOU KNOW A HIT AND MISS I GUESS IS WHAT WHAT WE'LL SAY AND UM I I'M NOT WORKING PRESENTLY I WAS BUT I'M I'VE BEEN OFF WORK FOR SOME TIME SO I I DID LISTEN TO  (fe_03_06177-A-0019)
UM YOU KNOW SOME NEWS CHANNELS ON THE WAY TO WORK WHICH YOU KNOW KINDA KEPT ME UH THEY TEND TO REPEAT THEMSELVES AFTER ABOUT FIFTEEN MINUTES YOU'VE GOT ALL THE NEWS SO I USED TO DO THAT BUT UM  (fe_03_06177-A-0020)
SO HOW ABOUT YOU UH WHEN YOU WERE LISTENING TO IT MORE SOUND LIKE YOU  (fe_03_06177-A-0021)
OKAY  (fe_03_06177-A-0022)
YOU'RE BUSY WITH COLLEGE [LAUGHTER]  (fe_03_06177-A-0023)
YEAH OKAY  (fe_03_06177-A-0024)
OKAY  (fe_03_06177-A-0025)
YEAH  (fe_03_06177-A-0026)
YEAH  (fe_03_06177-A-0027)
OKAY  (fe_03_06177-A-0028)
OKAY  (fe_03_06177-A-0029)
YEAH  (fe_03_06177-A-0030)
RIGHT THAT'S TRUE  (fe_03_06177-A-0031)
YEAH  (fe_03_06177-A-0032)
WELL IT'S IT'S HARD TO K- [MN]  (fe_03_06177-A-0033)
RIGHT  (fe_03_06177-A-0034)
OKAY  (fe_03_06177-A-0035)
YEAH  (fe_03_06177-A-0036)
YEAH  (fe_03_06177-A-0037)
WELL YOU  (fe_03_06177-A-0038)
YEAH  (fe_03_06177-A-0039)
YEAH WELL YOU BRING UP A GOOD POINT 'CAUSE I DO THE SAME YOU'RE LIKE THERE'S MAYBE SOMETHING IN IT SORTA LIKE TAKES MY INTEREST OR SOMETHING AND I FIND IT INTERESTING THEN I MIGHT READ IT OR I MIGHT LIKE YOU SAID SORT OF PAY MORE ATTENTION TO IT OR SORTA  (fe_03_06177-A-0040)
YOU KNOW GO A LITTLE BIT FURTHER AND UM LISTENING OR READING IT OR SOMETHING ELSE JUST SOME PARTICULAR  (fe_03_06177-A-0041)
PERSON OR CUR- YOU KNOW EVENT OR WHATEVER IT IS SO THAT'S UM YOU KNOW I DON'T KNOW SOMEHOW  (fe_03_06177-A-0042)
WHATEVER IT IS THAT CATCHES ATTENTION IN CERTAIN UH  (fe_03_06177-A-0043)
PERSON UH  (fe_03_06177-A-0045)
I DON'T KNOW LATELY I GOT INTO THIS I HAVEN'T BEEN WATCHING THIS UH AMERICAN IDOL AND MY HUSBAND'S GOT  (fe_03_06177-A-0046)
[LAUGHTER] I UH I WASN'T WATCHING IT I KEPT THINKING OH THIS IS SO STUPID IT'S SO SLOW I DON'T WANNA WATCH IT AND THEN FINALLY  (fe_03_06177-A-0047)
THAT YOU KNOW THERE'S THIS ONE GUY HE WANTED ME TO WATCH YOU KNOW 'CAUSE MY HUSBAND'S FROM ALABAMA AND IT HAD THIS RUDY ON HERE I'M OKAY OKAY I FIN-  (fe_03_06177-A-0048)
RUBEN RUBEN OKAY AND I FINALLY OKAY I'LL WATCH IT I'LL WATCH IT ONE TIME OKAY 'CAUSE IF I'D I HAD TO WATCH IT ONCE BEFORE AND I DIDN'T I FOR LIKE FIVE MINUTES AND I DIDN'T LIKE THE PERSON I SAID OKAY THIS IS STUPID YOU KNOW I KNOW  (fe_03_06177-A-0049)
AND THEN I THOUGHT WELL HUH IT'S PRETTY GOOD YOU KNOW SO NOW I'VE BEEN WATCHING IT YOU KNOW AND AND SO IT IS KINDA [LAUGHTER] YOU KNOW IT'S YOU KNOW IT DOES KINDA GET YA [MN]  (fe_03_06177-A-0050)
DOWN AND NOW THEY'RE DOWN TO THE FINALISTS OR SOMETHING IT'S A LITTLE BETTER YOU KNOW BUT UM  (fe_03_06177-A-0052)
SO IT AND IT'S KINDA DIFFERENT YOU KNOW AND IT'S KINDA FUN YOU KNOW IT'S UH NOT THEIR  (fe_03_06177-A-0053)
SO  (fe_03_06177-A-0054)
YEAH  (fe_03_06177-A-0055)
YEAH YEAH SO THAT'S KINDA SOMETHING YOU KNOW YOU'RE KINDA WANT TO FOLLOW 'EM I MEAN THEY'RE [MN] IT'S SORT OF IN SOME OF THE MAGAZINES AND THINGS LIKE THAT SO  (fe_03_06177-A-0056)
UM BUT UH YOU KNOW AND FOR A WHILE THERE I WAS REALLY FOLLOWING WHAT WAS GOING ON WITH THE WAR AND EVERYTHING AND YOU KNOW OBVIOUSLY IT WAS UM  (fe_03_06177-A-0057)
OF OF  (fe_03_06177-A-0058)
YOU KNOW SOME INTEREST AND NOW I'VE KIND OF PEAKED OFF SINCE THEY YOU KNOW SEEMED TO HAVE UH UM YOU KNOW  (fe_03_06177-A-0059)
SUCCEEDED IN WHAT THEY WANTED TO DO BUT  (fe_03_06177-A-0060)
HM  (fe_03_06177-A-0062)
[LIPSMACK] YEAH I HEARD SOMETHING ABOUT THAT AND I DON'T KNOW WHAT AGAIN I JUST CAUGHT A CAUGHT A UM  (fe_03_06177-A-0064)
PIECE OF THAT SOMEWHERE AND I THINK THERE WAS SOMETHING ON SIXTY MINUTES OR SOMETHING BUT UM  (fe_03_06177-A-0065)
BUT I YEAH IT'S FUNNY 'CAUSE YOU MENTIONED COLLEGE AND I'M PROBABLY NOT THAT MUCH OLDER THAN YOU BUT I I CAN REMEMBER WHEN I WAS IN COLLEGE TOO AND IT'S LIKE YOU KNOW YOU'RE RIGHT YOU DON'T HAVE  (fe_03_06177-A-0067)
I MEAN [LAUGHTER] IT'S LIKE WHAT YOU HEAR FROM A FRIEND OR WHAT YOU YOU KNOW WHAT YOU PICK UP IN CLASSROOM OR YOU KNOW IT'S NOT YOU KNOW YOU HAVE SO MUCH WORK TO DO JUST  (fe_03_06177-A-0068)
DOING YOUR HOMEWORK AND VARIOUS THINGS IT'S NOT LIKE YOU EVEN THOUGH THEY TELL YA OH YEAH YOU SHOULD BE UP ON EVERYTHING IT'S VIRTUALLY IMPOSSIBLE [LAUGHTER] YOU KNOW  (fe_03_06177-A-0069)
SO UNLESS THE TEACHER BRINGS SOMETHING UP OR YOU'RE FORCED TO READ SOMETHING OR YOU KNOW YOU JUST HAPPEN TO GET IT IT'S UM IT'S PRETTY TOUGH  (fe_03_06177-A-0070)
YOU GET S- YOU GET SO MUCH OTHER WORK TO DO BUT UM  (fe_03_06177-A-0071)
[SIGH] SO I DON'T KNOW YEAH I MEAN I I'VE DONE ABOUT EVERY DIFFERENT KIND OF THING AT ONE TIME OR ANOTHER YOU KNOW I MEAN I'VE GOTTEN ALL THE DIFFERENT KINDS OF MAGAZINES AT ONE TIME AND ANOTHER AND I JUST KIND OF UM I FIND THEM ALL HARD TO KEEP UP WITH ON A ON A  (fe_03_06177-A-0072)
ON  (fe_03_06177-A-0073)
A CONSTANT BASIS ANY OF 'EM [LAUGHTER] YOU KNOW SO YOU KNOW I DROP I DROP OFF AND IT JUST IT GETS OVERWHELMING  (fe_03_06177-A-0074)
THAT'S PROBABLY A A GOOD THING  (fe_03_06177-A-0076)
AND UM I DON'T KNOW FOR ME I GUESS IT'S PROBABLY THE NEWS I'M KIND OF MORE UM  (fe_03_06177-A-0077)
UM I'VE BEEN PRETTY MUCH UH INSIDE I'M UM WORKED ON SOME RESEARCH AND UM THINGS LIKE THAT I'M ACTUALLY WORKING ON MY DISQUISITION AND UH SO I'M  (fe_03_06177-A-0078)
KIND OF UH  (fe_03_06177-A-0079)
NOT OUT A LOT [LAUGHTER] NOT NOT REALLY OH OUT AROUND A LOT OF PEOPLE A LOT AND BEEN JUST KINDA HIBERNATING SO TO SPEAK BUT UM  (fe_03_06177-A-0080)
[MN] SO I DON'T GET IT DON'T SEE AS MANY PEOPLE BUT UM THAT'S PROBABLY WHERE I'M CATCHING THE NEWS BUT UM [SIGH] [MN]  (fe_03_06177-A-0081)
I DON'T KNOW I GUESS SO LATELY MAYBE IT'S MORE THE NEWS FOR ME OR MY HUSBAND WHO WHETHER THERE'S THE PERSON WHO IS AROUND MORE PEOPLE WHO YOU KNOW HEARS SOMETHING FROM SOMEONE OR  (fe_03_06177-A-0082)
OR CATCHES IT ON THE RADIO OR SOMETHING LIKE THAT  (fe_03_06177-A-0083)
YOU KNOW LIKE SAY ONCE IN A WHILE I GET SOMETHING FROM THE PAPER OR  (fe_03_06177-A-0085)
OR  (fe_03_06177-A-0086)
YOU KNOW LOCAL LOCAL S- UH NEWS STATION BUT  (fe_03_06177-A-0087)
I USUALLY DON'T JUST SIT IN FRONT OF IT AND WATCH IT YOU KNOW I JUST LIKE TURN IT ON IF IT'S IT HAPPENS TO BE THAT TIME A LOT OF TIMES I DON'T EVEN [COUGH] YOU KNOW IT'S NOT A  (fe_03_06177-A-0088)
I'M NOT THERE AT THAT TIME THAT IT'S ON I DON'T YOU KNOW NECESSARILY YOU KNOW MAKE A POINT OF BEING THERE TO SEE IT AT SIX O'CLOCK AND LATELY I HAVEN'T EVEN  (fe_03_06177-A-0089)
YOU KNOW IT HASN'T BEEN THE TIME THAT I'M  (fe_03_06177-A-0090)
UM  (fe_03_06177-A-0092)
SO  (fe_03_06177-A-0093)
SO  (fe_03_06177-A-0095)
YOU KNOW  (fe_03_06177-A-0097)
YEAH  (fe_03_06177-A-0099)
YEAH THEY ARE ACTUALLY THEY THEY BRING UP A LOT OF THINGS IN CLASS AND UM [SIGH] THEN YOU BRING UP THE GOOD POINT ABOUT THE INTERNET I I  (fe_03_06177-A-0101)
STILL UM YOU KNOW I'VE EMAILED BUT I I'M NOT USING A._O._L. A._O._L. ANYMORE BUT UM YOU KNOW I DO USE UM  (fe_03_06177-A-0102)
[LIPSMACK] END UP USING UM  (fe_03_06177-A-0103)
INTERNET EXPLORER OR SO A A LOT OF TIMES LIKE YOU SAID SOMETHING WILL POP UP THERE THAT UM SO YOU'RE RIGHT YOU ARE GETTING BOMBARDED AND I STILL GET TONS OF STUFF IN EMAIL ALTHOUGH A LOT OF IT'S NOT REALLY NEWS RELATED  (fe_03_06177-A-0104)
SOME OF IT'S UM PRODUCT RELATED  (fe_03_06177-A-0105)
UM BUT IT'S  (fe_03_06177-A-0106)
YOU KNOW SOME OF IT COULD UM  (fe_03_06177-A-0107)
MAYBE CONSIDERED  (fe_03_06177-A-0108)
SOMEWHAT CURRENT EVENT SOMETIMES IT IT GETS SOME OF IT MAY BE CURRENT EVENTS  (fe_03_06177-A-0109)
UM HINGING ON THE YOU KNOW ON THE PATRIOTIC OR SOMETHING LIKE THAT OR  (fe_03_06177-A-0110)
[NOISE] HELLO  (fe_03_06177-B-0001)
MY NAME'S ALEXIS HOW ARE YOU  (fe_03_06177-B-0003)
GOOD  (fe_03_06177-B-0004)
OH OKAY AS YOU SAY YOU SOUND LIKE I THOUGHT YOU WERE THE PERSON I TALKED TO LAST TIME BUT I GUESS NOT  (fe_03_06177-B-0006)
I'M FROM ALTOONA PENNSYLVANIA  (fe_03_06177-B-0007)
YOU HAVE WOW THAT'S CRAZY  (fe_03_06177-B-0009)
CURRENT EVENTS I DON'T KEEP CURRENT ON THEM SO UH THIS IS KINDA WEIRD  (fe_03_06177-B-0011)
MHM  (fe_03_06177-B-0012)
TELEVISION YEAH  (fe_03_06177-B-0013)
YEAH  (fe_03_06177-B-0014)
YEAH  (fe_03_06177-B-0016)
MHM  (fe_03_06177-B-0017)
YEAH  (fe_03_06177-B-0019)
WELL UH I I'M A COLLEGE STUDENT SO UM  (fe_03_06177-B-0020)
RIGHT UH YEAH AND LIKE I DON'T ALWAYS WATCH T._V. I JUST WATCH WHAT I WANNA WATCH ON T._V.  (fe_03_06177-B-0021)
SO I DON'T KNOW LIKE WHEN THE WHOLE THING THAT IN IRAQ HAPPENED I DIDN'T REALLY KNOW WHAT WAS GOING ON MY  (fe_03_06177-B-0022)
MY ONE FRIEND ACTUALLY TOLD ME EXACTLY EVERYTHING THAT'S GOING ON I WOULD WATCH A LITTLE BIT YOU KNOW WHAT I MEAN SO I'D I'D JUST GET I IT WAS ALWAYS GETTING IT IN CLASSES LIKE I'D GET UPDATED OR WHATEVER  (fe_03_06177-B-0023)
UM A LOT OF TIMES WHEN YOU SIGN ON AMERICA ONLINE THEY HAVE LIKE CURRENT ISSUE- YOU KNOW IN NEWS AND STUFF LIKE THAT BUT I MEAN IT'S HARDLY NEWS OKAY 'CAUSE THEY THEY JUST TAKE CURRENT EVENTS YOU KNOW LIKE NEWS LIKE STUFF LIKE GOVERNMENT  (fe_03_06177-B-0024)
I DON'T REALLY CARE ABOUT THAT I DON'T KNOW I KEEP UPDATED WITH IT [LAUGHTER] BUT I DON'T REALLY CARE ABOUT IT BUT  (fe_03_06177-B-0025)
BUT LIKE STORIES LIKE LIKE I DON'T KNOW  (fe_03_06177-B-0026)
LIKE THAT LACEY PETERSON THING I'VE BEEN READING A LOT ABOUT THAT LIKE I JUST READ A ARTICLE IN A MAGAZINE TODAY ABOUT THAT  (fe_03_06177-B-0027)
AND I DON'T KNOW I JUST KEEP I JUST KEEP UPDATED I GO WITH THE FLOW OF YOU KNOW  (fe_03_06177-B-0028)
IF PEOPLE ARE TALKING ABOUT IT JOIN IN THE CONVERSATION FIND OUT WHAT'S GOING ON IF YOU'RE ONLINE AND YOU SEE SOMETHING THAT LOOKS INTERESTING YOU KNOW READ A LITTLE BIT ABOUT IT YOU SEE SOMETHING ON T._V. YOU CATCH CATCH THAT SO I J- I JUST KINDA GO WITH THE FLOW LIKE PICK UP STUFF  (fe_03_06177-B-0029)
RIGHT IF IT PEAKS YOUR INTEREST RIGHT [NOISE]  (fe_03_06177-B-0030)
YEAH  (fe_03_06177-B-0031)
UH-HUH  (fe_03_06177-B-0033)
[NOISE] OH I'M HOOKED ON AMERICAN IDOL  (fe_03_06177-B-0035)
RUBEN YEAH  (fe_03_06177-B-0036)
UH-HUH  (fe_03_06177-B-0037)
YEAH  (fe_03_06177-B-0038)
YEAH  (fe_03_06177-B-0040)
YEAH  (fe_03_06177-B-0041)
YEAH  (fe_03_06177-B-0042)
YEAH THAT'S AND THAT'S CURRENT YOU KNOW FOR AN EVENT  (fe_03_06177-B-0043)
'CAUSE THIS WILL THIS PERSON WILL BE THE MOST FAMOUS PERSON IN AMERICA WHEN THEY GET WHEN THEY WIN YOU KNOW  (fe_03_06177-B-0044)
WAR  (fe_03_06177-B-0045)
BUT IT'S WEIRD  (fe_03_06177-B-0047)
IT'S WEIRD IS THAT I WAS AT MY SISTER'S COLLEGE GRADUATION THIS WEEKEND AND ONE OF THE SPEAKERS MENTIONED LIKE THE RECENT BOMBINGS THAT WERE GOING ON OR SOMETHING  (fe_03_06177-B-0048)
LIKE TESTS AND I KNEW NOTHING ABOUT IT LIKE I DIDN'T KNOW HE WAS SO THEN I LIKE AFTER WHERE IT WAS LIKE I ASKED MY FRIEND LIKE YOU KNOW WHAT WAS GOING ON AND HE SAID THEY WERE DOING LIKE TESTS OR SOMETHING FOR  (fe_03_06177-B-0049)
MILITARY MATTERS OR SOMETHING I DIDN'T REALLY KNOW LIKE IN CHICAGO OR SOMEWHERE  (fe_03_06177-B-0050)
RIGHT RIGHT [NOISE]  (fe_03_06177-B-0052)
RIGHT  (fe_03_06177-B-0053)
RIGHT  (fe_03_06177-B-0055)
YEAH  (fe_03_06177-B-0056)
MY MAIN RESOURCE IS PEOPLE  (fe_03_06177-B-0058)
YEAH YEAH MY MAIN RESOURCE IS PEOPLE THAT'S WHAT I MEAN  (fe_03_06177-B-0059)
MM  (fe_03_06177-B-0060)
YEAH  (fe_03_06177-B-0061)
YEAH  (fe_03_06177-B-0063)
MHM  (fe_03_06177-B-0064)
MHM  (fe_03_06177-B-0066)
RIGHT  (fe_03_06177-B-0067)
YEAH  (fe_03_06177-B-0068)
IT'S I THINK ALSO THAT IT ALL DEPENDS ON LIKE YOUR LIFESTYLE YOU KNOW LIKE YOU WERE SAYING  (fe_03_06177-B-0071)
DEFINITELY DEPENDS ON LIKE WHAT TYPE OF PERSON YOU ARE AND LIKE WHAT YOU DO LIKE WHETHER YOU KNOW WHETHER YOU'RE A STUDENT WHETHER YOU'RE AN ADULT WHAT YOU GO TO COLLEGE YOU HAVE A CAREER  (fe_03_06177-B-0072)
YOU'RE A YOUNG PERSON IN HIGH SCHOOL YOU KNOW I THINK THAT ALSO DEPENDS ON A LOT OF LIKE HOW YOU HEAR YOUR NEWS [NOISE] 'CAUSE CLASSES ARE A GOOD RESOURCE YOU KNOW SCHOOL  (fe_03_06177-B-0073)
YEAH  (fe_03_06177-B-0074)
YEAH  (fe_03_06177-B-0076)
POP UP ON YEAH  (fe_03_06177-B-0077)
