[NOISE] HELLO [LAUGHTER] [SIGH] THAT ALWAYS HAPPENS THIS IS SALLY [SIGH]  (fe_03_06158-A-0001)
HI HOW ARE YOU  (fe_03_06158-A-0002)
GOOD [NOISE] I'M IN WISCONSIN BY THE WAY  (fe_03_06158-A-0003)
EXACTLY 'CAUSE I HAVE I HAVE TWO SMALL CHILDREN MYSELF SO IF B- BARNEY OR SOMETHING IS YOU KNOW IT'S IMPOSSIBLE TO WATCH T._V.  (fe_03_06158-A-0006)
RIGHT  (fe_03_06158-A-0008)
ONE CHOICE THEY DIDN'T GIVE US IS THE INTERNET [SIGH] AND I READ AN AWFUL LOT OF MY NEWS ON THE INTERNET  (fe_03_06158-A-0009)
'CAUSE I ACTUALLY GET UP IN THE MORNING BEFORE THE KIDS AND [SIGH] YOU KNOW IT AND CHECK SOME OF THE NEWS SITES  (fe_03_06158-A-0010)
UM  (fe_03_06158-A-0011)
SO I'M SURPRISED THAT THEY DIDN'T ASK THAT AS ONE OF 'EM BUT UM AND I GET SOME RADIO BUT AH YOU KNOW I D- DRIVE MOSTLY LOCALLY NOW I DON'T TRAVEL ANY MORE SO  (fe_03_06158-A-0012)
OH YOU LISTEN TO THE RADIO THEN RIGHT  (fe_03_06158-A-0014)
RIGHT  (fe_03_06158-A-0015)
I DON'T GET TO WATCH ANY T._V. AT ALL  (fe_03_06158-A-0016)
[LAUGHTER] [SIGH] UM  (fe_03_06158-A-0017)
I JUST SUBSCRIBE TO OUR LOCAL NEWSPAPER BUT I USED TO READ THAT ON LINE ALMOST EVERY DAY [SIGH] [NOISE] BUT I THOUGHT WELL  (fe_03_06158-A-0018)
PARDON ME  (fe_03_06158-A-0019)
RIGHT  (fe_03_06158-A-0020)
YEAH BUT AH THAT'S TRUE AND THAT'S WHY I'M GETTING THE NEWSPAPER BECAUSE I HAVE A LITTLE MORE TIME TO ACTUALLY SIT AND READ IT YOU KNOW WHILE THE KIDS ARE WATCHING T._V. OR SOMETHING BUT [SIGH] UM I AT LEAST SCAN THE HEADLINES ON LINE AND PICK THE ONES THAT I WANT TO READ [SIGH] YOU KNOW OR THAT INTEREST ME BUT [SIGH] UM  (fe_03_06158-A-0021)
I I'M STILL SURPRISED IT WASN'T ONE OF THE  (fe_03_06158-A-0022)
RIGHT 'CAUSE YOUR HOME [LAUGHTER] [NOISE]  (fe_03_06158-A-0024)
[NOISE] RIGHT  (fe_03_06158-A-0025)
YES I DON'T WORK ANY MORE BUT UM YOU'RE RIGHT MY I'M SOMEWHAT LIMITED IN WHAT I  (fe_03_06158-A-0026)
[SIGH] YOU KNOW W- WHAT I EVEN GET FROM OTHER PEOPLE UNLESS SOMEBODY CALLS ME IF IT'S SOME GREAT BIG EVENT THEY'LL LIKE THE SEPTEMBER ELEVENTH I WAS PLAYING RACKETBALL [NOISE] THAT DAY  (fe_03_06158-A-0027)
AND SOMEBODY CAME RUNNING ROUND THE CORNER AND SAID DID YOU SEE WHAT HAPPENED [SIGH] YOU KNOW  (fe_03_06158-A-0028)
SO WE STOPPED PLAYING AND WENT UP AND WATCHED IT FOR A MINUTE NOT KNOW THAT THAT WAS WHEN THE FIRST PLANE HIT YOU KNOW NOT KNOWING THAT [SIGH] THERE WAS A LOT MORE STUFF TO COME BUT  (fe_03_06158-A-0029)
RIGHT WELL AND TO BE HONEST WITH YOU THIS WHOLE THING WITH SADDAM AND ALL THAT I  (fe_03_06158-A-0031)
[NOISE] I CERTAINLY COULDN'T SIT DOWN AND WRITE AN ARTICLE ABOUT IT RIGHT NOW I MEAN I YOU KNOW I I KIND OF KNOW WHAT'S GOING ON BUT [SIGH] I HAVEN'T YOU KNOW I'M NOT ONE OF THOSE LIKE SOME PEOPLE ARE GLUED TO THE T._V. AND GLUED TO THE RADIO EVERY SINGLE DAY WHEN THAT WHOLE THING WAS GOING ON [SIGH] [SIGH]  (fe_03_06158-A-0032)
RIGHT  (fe_03_06158-A-0034)
RIGHT I KNOW MY HUSBAND WOULD COME HOME AND WE'D PUT THE KIDS IN BED AND HE'D PROBABLY SIT UP AND WATCH IT TILL MIDNIGHT EVERY SINGLE NIGHT  (fe_03_06158-A-0035)
AND  (fe_03_06158-A-0036)
YEAH AND THEN HE'D TELL ME WHAT WOULD HAPPEN IN THE MORNING YOU KNOW LIKE I MEAN I'M NOT A NIGHT PERSON AT ALL  (fe_03_06158-A-0037)
[SIGH] I GUESS THAT I GET UP IN THE MORNING AND BEFORE THE REST OF THE WORLD AND [SIGH] AND TRY TO GET WHAT INFORMATION I CAN THEN BUT  (fe_03_06158-A-0038)
RIGHT  (fe_03_06158-A-0039)
RIGHT  (fe_03_06158-A-0040)
[MN] DO YOU DISCUSS A LOT OF LIKE CURRENT TOPICS WITH YOUR FRIENDS LIKE NEWS WOR- NEWSWORTHY ONES [SIGH]  (fe_03_06158-A-0041)
[NOISE] RIGHT JUST TALKING ABOUT KID THINGS  (fe_03_06158-A-0042)
RIGHT  (fe_03_06158-A-0043)
RIGHT  (fe_03_06158-A-0044)
YEAH EXACTLY I DON'T EITHER AND UNFORTUNATELY WE DISCUSS MORE OF THE [SIGH] THE HORRID EVENTS LIKE THE LACI PETERSEN CASE AND WHICH I THINK PROBABLY FOR US WITH SMALL CHILDREN HITS US A LOT HARDER  (fe_03_06158-A-0045)
UM YOU KNOW I PICKED UP THE LOCAL PAPER AND THERE WAS SOMETHING L- LAST NIGHT ABOUT THIS  (fe_03_06158-A-0046)
M- MAN WHO [SIGH] WAS JUST ARRESTED WHO LIVES VERY CLOSE TO ME BECAUSE HIS HE TOOK HIS GIRLFRIEND'S NINE YEAR OLD AND SHE WOULDN'T FLUSH THE TOILET SO HE WENT TO THE BATHROOM IN THERE AND STUCK HER HEAD IN THE TOILET  (fe_03_06158-A-0047)
AND THEN DUCK TAPED HER AND YOU KNOW I MEAN JUST TERRIBLE THINGS  (fe_03_06158-A-0048)
AND YOU KNOW HE'S  (fe_03_06158-A-0049)
RIGHT  (fe_03_06158-A-0050)
I READ PEOPLE MAGAZINE [LAUGHTER] [LAUGHTER]  (fe_03_06158-A-0051)
YEAH WHICH IS WHICH YOU FEEL KIND OF GUILTY BECAUSE YOU KNOW THERE'S BEEN YOU KNOW THERE'S THE WAR ON ONE CHANNEL AND THE L- LACI PETERSEN CASE ON ANOTHER AND I WOULD SAY I BUT I THINK AGAIN I THINK THAT'S PROBABLY BECAUSE OF THE [SIGH] WHAT WE'RE DOING IN OUR LIVES  (fe_03_06158-A-0052)
YOU KNOW I MEAN IT'S [SIGH]  (fe_03_06158-A-0053)
RIGHT  (fe_03_06158-A-0054)
AS THE THINGS WITH THE CHILDREN AND [SIGH] OR THE THAT C- CHOCOLATE THEY JUST FOUND WITH ALL THE MEXICANS [SIGH]  (fe_03_06158-A-0055)
THE CHOCOLATE THEY FOUND IN TEXAS WITH ALL THE MEXICANS [SIGH] I MEAN J- JUST UNBELIEVABLY HORRID THINGS YOU KNOW [SIGH] [SIGH]  (fe_03_06158-A-0056)
RIGHT  (fe_03_06158-A-0057)
RIGHT AND FOR YOU AND I'M SURE YOU DISCUSSED IT A LOT MORE BECAUSE YOU WERE THERE TO BE HONEST WITH YOU IN WISCONSIN [SIGH]  (fe_03_06158-A-0058)
THAT YOU PROBABLY KNEW OR RIGHT  (fe_03_06158-A-0059)
BUT FOR US AS CLOSE AS I GOT IS  (fe_03_06158-A-0060)
PARDON ME  (fe_03_06158-A-0061)
RIGHT AND AS MUCH AS I DIDN'T WANT A CONNECTION YOU KNOW A FRIEND FROM HIGH SCHOOL IS MARRIED TO SOMEBODY WHO WAS IN ONE OF THE TOWERS BUT HE WAS OKAY YOU KNOW WHAT I MEAN BUT [SIGH] YOU KNOW THAT WAS AS CLOSE AS IT GOT AND AGAIN YOU FELT KIND OF S- STRANGE BECAUSE WE [SIGH] WE'RE NOT THAT FAR AWAY BUT I FELT VERY VERY REMOVED FROM THAT  (fe_03_06158-A-0062)
RIGHT MY KIDS ARE I'M SURE IF I HAD YOU KNOW I MEAN I HAVE FRIENDS WHO HAVE CHILDREN I MEAN [SIGH] IT'S OBVIOUSLY A LOT DIFFERENT TO THEM 'CAUSE THEY HAVE K- KIDS TO WORRY ABOUT GETTING DRAFTED AND YOU KNOW I'M JUST TRYING TO GET OUT OF DIAPERS AT MY HOUSE SO  (fe_03_06158-A-0064)
[LAUGHTER] DIAPER FREE IN TWO THOUSAND AND THREE THAT'S MY GOAL [LAUGHTER] [LAUGHTER]  (fe_03_06158-A-0065)
YES THEY'RE ACTUALLY WE ARE DIAPER FREE NOW MY SON WILL BE THREE IN JUNE [SIGH] [SIGH] AND MY DAUGHTER TURNED FOUR [SIGH] LAST MARCH SO THEY'RE FIFTEEN MONTHS APART [SIGH]  (fe_03_06158-A-0066)
FIFTEEN MONTHS APART  (fe_03_06158-A-0067)
YEAH WHAT DO YOU HAVE [SIGH]  (fe_03_06158-A-0068)
OKAY  (fe_03_06158-A-0069)
ONE OF EACH  (fe_03_06158-A-0070)
OH WHOA BOYS LUCKY YOU [SIGH] I WOULD ONLY HAVE ONE CHILD IF I ONLY HAD ONE IF MY MY SON WOULD HAVE BEEN FIRST [SIGH] OH MY GOODNESS HE'S SO MUCH MORE WORK THAN MY [LAUGHTER] DAUGHTER IS OH [SIGH] [MN]  (fe_03_06158-A-0071)
WELL I GUESS I'M CURRENT YOU KNOW UM  (fe_03_06158-A-0072)
YOU KNOW BACK TO THE NEWS I JUST I DON'T KNOW I  (fe_03_06158-A-0073)
[SIGH] I PROBABLY  (fe_03_06158-A-0074)
[SIGH] AM CERTAINLY NOT AS WELL INFORMED AS I WAS WHEN I WORKED EVERY DAY AND [SIGH] [SIGH] HAD MY FRIENDS COMING THERE AND TALKING ABOUT IT AND WE SOMEONE BROUGHT IN THE PAPER SO YOU'D PICK UP THE PAPER IN YOUR LUNCH HOUR AND READ IT AND [SIGH] THAT'S W- WHY I JUST SUBSCRIBE TO IT BECAUSE I  (fe_03_06158-A-0075)
MY GEE I AM PRETTY OUT OF IT HERE [SIGH] THE ONLY [SIGH] YOU KNOW I GET BETTER HOMES AND GARDENS AND PEOPLE [LAUGHTER] THAT'S NOT GOING TO TELL ME MUCH [LAUGHTER]  (fe_03_06158-A-0076)
[LAUGHTER] YEAH EXACTLY YEAH [SIGH] EXACTLY  (fe_03_06158-A-0077)
[NOISE] YEAH I MEAN I'M SURPRISED SOMETIMES TOO ABOUT THINGS THAT [SIGH]  (fe_03_06158-A-0078)
THAT I'M SURPRISED I KNOW THAT OTHERS DON'T  (fe_03_06158-A-0079)
YOU KNOW LIKE THOSE THAT ARE OUT THERE  (fe_03_06158-A-0080)
YEAH LIKE I MEAN MY HUSBAND IS UM A COMMODITIES BROKER YOU KNOW SO HE'S KIND OF GLUED TO HIS [SIGH] HIS COMPUTER  (fe_03_06158-A-0081)
THE WHOLE TIME THE MARKET'S OPEN AND SOMETIMES I DON'T KNOW WHERE HE IS HE MUST JUST BE LOOKING AT JUST HIS STUFF BECAUSE [SIGH] LIKE DON'T YOU C- CLICK OVER TO THE NEWS OR SOMETHING WHILE YOU'RE SITTING THERE YOU KNOW [LAUGHTER]  (fe_03_06158-A-0082)
IT'S THE SAME THING OH LIKE HEADLINE NEWS [SIGH] IF YOU WATCH IT FOR TWENTY MINUTES THEY JUST START OVER AGAIN  (fe_03_06158-A-0083)
RIGHT RIGHT  (fe_03_06158-A-0084)
RIGHT  (fe_03_06158-A-0086)
I DON'T KNOW HOW MOST OH I THINK A LOT OF PEOPLE JUST HAVE MORE TIME TO READ PROBABLY I DON'T KNOW [SIGH] I MEAN I STARTED A BOOK IN JANUARY AND I'M STILL ONLY HALF WAY THROUGH THE BOOK AND [SIGH] ACTUALLY I STARTED IT ON A PLANE BACK [SIGH] YOU KNOW I WAS ON A PLANE OTHERWISE I'M SURE I WOULDN'T EVEN HAVE GOTTEN THAT FAR INTO IT  (fe_03_06158-A-0088)
YEAH BY THE TIME I GET MY KIDS TO BED I GET THERE'S NO WAY I'M GOING TO STAY UP FOR THE I DON'T WHAT TIME OF THE NEWS  (fe_03_06158-A-0090)
[LAUGHTER]  (fe_03_06158-B-0002)
[LAUGHTER] HI IT'S KAREN  (fe_03_06158-B-0003)
I'M IN NEW YORK  (fe_03_06158-B-0005)
UM [SIGH] MOSTLY BY T- THE RADIO [SIGH] AND NEWSPAPER I HAVE TWO SMALL KIDS SO KEEPING THE T._V. ON DURING THIS TIME IS [SIGH] YOU KNOW KIND OF DIFFICULT WITH EVERYTHING THAT'S GOING ON  (fe_03_06158-B-0008)
RIGHT WELL ALSO YOU DON'T REALLY WANT I DON'T REALLY WANT THE T._V. ON [SIGH] WHEN YOU KNOW 'CAUSE THEM SEEING IT [SIGH] IT'S DIFFERENT TO THEM HEARING IT SO  (fe_03_06158-B-0009)
OH YEAH [SIGH]  (fe_03_06158-B-0010)
RIGHT RIGHT YEAH NO THAT THAT IS INTERESTING THAT THEY DIDN'T GIVE THAT OUT  (fe_03_06158-B-0011)
YEAH  (fe_03_06158-B-0012)
I I DON'T TRAVEL LONG LONG AH YOU KNOW FAR BUT WHEN I'M DRIVING MY SON TO SCHOOL [SIGH] I I TURN ON THE RADIO ON THE WAY HOME BECAUSE IT'S REALLY THE ONLY [SIGH]  (fe_03_06158-B-0013)
REALLY THE ONLY TIME AND THEN JUST [SIGH] YOU KNOW [SIGH] AT NIGHT YOU KNOW LATE AT NIGHT I T- I TURN ON THE T._V. [SIGH] BUT I NEVER REALLY GET TO WATCH MUCH T._V. OF OF THE NEWS AH  (fe_03_06158-B-0014)
[LAUGHTER]  (fe_03_06158-B-0015)
REALLY  (fe_03_06158-B-0016)
I FIND IT HARD TO READ ON LINE [LAUGHTER]  (fe_03_06158-B-0017)
I FIND IT HARD TO READ ON LINE [LAUGHTER] I I SEE THE HEADLINES [SIGH] AND THE YOU KNOW LITTLE BLURBS OF LIKE WHAT'S GOING ON THE MAIN THINGS  (fe_03_06158-B-0018)
[MN] BUT I FIND IT VERY DIFFICULT TO SIT AT T- THE COMPUTER AND READ [SIGH]  (fe_03_06158-B-0019)
RIGHT  (fe_03_06158-B-0020)
YEAH  (fe_03_06158-B-0021)
EXACTLY  (fe_03_06158-B-0022)
EXACTLY  (fe_03_06158-B-0023)
YEAH I ALSO HEAR IT A LOT FROM PEOPLE AROUND ME YOU KNOW IF MY HUSBAND COMES HOME AND HE SAYS [SIGH] DID YOU HEAR SUCH AND SUCH I ALMOST FEEL SO OUT OF IT [SIGH] SOMETIMES  (fe_03_06158-B-0024)
[SIGH] WELL JUST BECAUSE I'M R- RUNNING AROUND DOING SO MANY THINGS AND I HAVE THE KIDS SO [SIGH] IT'S L- LIKE YOU KNOW IF I MISS THE NEWS [SIGH] FOR FOR LIKE AN HOUR OR SO [LAUGHTER] THEN SOMETHING HAPPENS [LAUGHTER] THEN [SIGH] I NEVER [SIGH] YOU KNOW AND THEN I FEEL SO OUT OF IT SOMETIMES  (fe_03_06158-B-0025)
OH REALLY  (fe_03_06158-B-0027)
OH WELL I DIDN'T HAVE THE T._V. ON EITHER 'CAUSE I HAD UM A SMALL CHILD AND I WAS PREGNANT SO MY HUSBAND CALLED ME FROM THE BRIDGE  (fe_03_06158-B-0029)
[SIGH] 'CAUSE HE HAD TRAVELLED OUT OF THE CITY AT THE TIME FOR WORK [SIGH] AND HE SAID TURN ON THE T._V. AND AS SOON AS I SAW IT [SIGH] AND THEN THE I I WAS WATCHING WHEN THE SECOND ONE HIT ACTUALLY AND [SIGH] HAD PLANS TO GO OUT THAT DAY BUT TRIED NOT TO [LAUGHTER] [SIGH]  (fe_03_06158-B-0030)
I DIDN'T L- LEAVE MY APARTMENT FOR  (fe_03_06158-B-0031)
THE BEGINNING I WAS  (fe_03_06158-B-0034)
[SIGH] AT THE BEGINNING I WAS IN MARCH WHEN IT FIRST STARTED [NOISE] WHEN THE WAR WHEN WE FIRST S- STARTED BOMBING IRAQ [SIGH] BUT UM [LIPSMACK] AFTER THAT IT WAS LIKE I WOULD GET S- SOME INFORMATION HERE SOME INFORMATION THERE AND N- NOW YOU KNOW THERE ARE BOMBINGS GOING ON AND IT'S  (fe_03_06158-B-0035)
[SIGH] YOU KNOW I HEAR OF THEM YOU KNOW JUST VERY BRIEFLY  (fe_03_06158-B-0036)
THAT'S LIKE MY HUSBAND SO THAT'S WHERE I GET MY INFORMATION [LAUGHTER] FROM [LAUGHTER]  (fe_03_06158-B-0037)
EXACTLY  (fe_03_06158-B-0038)
ME EITHER  (fe_03_06158-B-0039)
RIGHT  (fe_03_06158-B-0040)
RIGHT AND A LOT OF TIMES YOU KNOW [SIGH] THAT'S OLD NEWS [SIGH]  (fe_03_06158-B-0041)
YOU KNOW ALTHOUGH IT'S IT'S YOU KNOW IT'S REALLY NOT THAT CURRENT BECAUSE THINGS COULD HAVE HAPPENED [SIGH] YOU KNOW  (fe_03_06158-B-0042)
[MN] THINGS HAPPEN AFTER THAT AND THEN YOU MISS THE WHOLE DAY  (fe_03_06158-B-0043)
[SIGH] SOME [SIGH] AH WHEN WE GET A CH- UM I MEAN IT DEPENDS WHAT FRIENDS THEY ARE I MEAN A LOT OF TIMES I'M ROUND [SIGH] ALL OF MY KIDS' PARENTS  (fe_03_06158-B-0046)
YEAH AND IT'S ALMOST LIKE ANOTHER WORLD [SIGH] BUT THEN YOU KNOW [SIGH] I I I TALK ABOUT A LOT WITH MY HUSBAND YOU KNOW LIKE WHEN WHEN WE DISCUSS WHAT'S GOING ON AND [SIGH] UM EVERY ONCE IN A WHILE IT COMES UP [SIGH] BUT I'M NOT YOU KNOW  (fe_03_06158-B-0047)
EXACTLY  (fe_03_06158-B-0049)
OH GOSH YEAH [SIGH] A LOT OF US I WAS VERY BIG INTO THE LACI PETERSEN CASE ALSO [SIGH]  (fe_03_06158-B-0051)
AND UM I MEAN IT IT SEEMS LIKE THAT 'CAUSE THOSE ARE ALL OVER LIKE [MN] LIKE  (fe_03_06158-B-0052)
FINALLY AT THE END OF THE DAY WHEN I LIKE SIT ON THE COUCH AND I TURN  (fe_03_06158-B-0053)
YOU KNOW STUPID STUFF [SIGH] YOU KNOW LIKE ENTERTAINMENT TONIGHT OR LIKE UM [LIPSMACK]  (fe_03_06158-B-0054)
YEAH  (fe_03_06158-B-0056)
EXACTLY EXACTLY ALTHOUGH THE OTHER STUFF I- IMPACTS IT QUITE AH QUITE A LOT BUT [SIGH] IT DOESN'T YOU KNOW HIT US  (fe_03_06158-B-0057)
AS MUCH AT HOME AS  (fe_03_06158-B-0058)
THE WHAT  (fe_03_06158-B-0059)
OH YEAH YEAH  (fe_03_06158-B-0060)
YEAH  (fe_03_06158-B-0061)
[SIGH] BUT SINCE I LIVED IN NEW Y- YOU KNOW S- SETTLED IN NEW YORK IT'S [SIGH] YOU KNOW  (fe_03_06158-B-0062)
[SIGH] A LOT OF TIMES LIKE RIGHT AFTER SEPTEMBER ELEVENTH THAT [SIGH] EVERYBODY WOULD TALK ABOUT EVERYTHING AND EVERYBODY YOU KNOW EVERYBODY WOULD [SIGH] YOU KNOW DISCUSS LOTS OF THINGS AND THEN ALL OF A SUDDEN IT [SIGH] YOU KNOW IT JUST GREW J- JUST THE SAME WAY WE ALWAYS WERE  (fe_03_06158-B-0063)
[MN] YOU KNOW NOT  (fe_03_06158-B-0064)
RIGHT  (fe_03_06158-B-0065)
WELL THERE WERE A LOT OF PEOPLE THAT RIGHT THERE WERE A LOT OF PEOPLE HERE THAT I KNOW THAT RIGHT  (fe_03_06158-B-0066)
[SIGH] I SAID SOMEHOW SOMEONE'S CONNECTED TO SOMEBODY SO IT'S  (fe_03_06158-B-0068)
RIGHT  (fe_03_06158-B-0069)
RIGHT  (fe_03_06158-B-0070)
YEAH  (fe_03_06158-B-0071)
OH YEAH I MEAN UNLESS IT HAPPENS LIKE YOU KNOW IN IRAQ YOU KNOW WE'RE NOT THERE [SIGH] ALTHOUGH WE'RE YOU KNOW T- THE WAR WAS ON [SIGH] WE WERE NOT THERE AND IT'S NOT OUR [NOISE] CHILDREN WHO  (fe_03_06158-B-0072)
YOU KNOW  (fe_03_06158-B-0073)
YEAH  (fe_03_06158-B-0074)
[SIGH] OH THAT'S SO FUNNY IT'S YOU'RE YOU HAVE TWO  (fe_03_06158-B-0076)
THEY'RE WHAT  (fe_03_06158-B-0079)
OH THAT'S GOOD  (fe_03_06158-B-0080)
[SIGH] I HAVE A A- ALMOST THREE AND A HALF AND A [SIGH] ALMOST TWO  (fe_03_06158-B-0081)
YEAH NO  (fe_03_06158-B-0083)
[MN] TWO BOYS  (fe_03_06158-B-0084)
YEAH  (fe_03_06158-B-0085)
OH REALLY  (fe_03_06158-B-0087)
OH I KNOW [SIGH] TELL ME ABOUT IT [SIGH] BUT  (fe_03_06158-B-0088)
EXACTLY  (fe_03_06158-B-0089)
EXACTLY  (fe_03_06158-B-0090)
YEAH THAT  (fe_03_06158-B-0091)
RIGHT RIGHT  (fe_03_06158-B-0092)
AND PARENT MAGAZINE AND NICK JUNIOR  (fe_03_06158-B-0093)
YEAH IT IT'S HARD IT'S REALLY HARD AND I FE- I FEEL LIKE [SIGH] REALLY REALLY OUT OF IT SOMETIMES [SIGH] YOU KNOW SOMEONE WILL MENTION SOMETHING AND I'M LIKE OH MY GOD SO I CALL MY HUSBAND AND I'M LIKE [LAUGHTER] OKAY [SIGH] BRIEF ME  (fe_03_06158-B-0094)
RIGHT  (fe_03_06158-B-0096)
LIKE W- WHERE ARE YOU [LAUGHTER]  (fe_03_06158-B-0097)
RIGHT  (fe_03_06158-B-0098)
RIGHT  (fe_03_06158-B-0099)
YEAH  (fe_03_06158-B-0100)
YEAH [SIGH] NO IT'S HARD IT'S HARD BECAUSE SOMETIMES WHEN YOU DON'T HAVE ACCESS TO IT AT WORK  (fe_03_06158-B-0101)
[SIGH] [MN] OR YOU KNOW [MN] AND I OR YOU DON'T HAVE AC- IT'S IT'S VERY DIFFICULT TO KEEP UP I MEAN [SIGH] ALTHOUGH THE STATIONS SAY THINGS OVER AND OVER AND OVER AGAIN [SIGH] I FIND LIKE IF I LISTEN TO C._B._S. NEWS [SIGH]  (fe_03_06158-B-0102)
RIGHT WHICH IS GOOD BECAUSE THEN YOU DON'T REALLY MISS ANYTHING  (fe_03_06158-B-0103)
SO IF YOU CATCH A LITTLE BIT HERE AND A LITTLE BIT THERE THEY'RE SORT OF [SIGH] BUT I LIKE TO FI- YOU KNOW WHEN I WHEN I FIND I LIKE TO FIND OUT THINGS FIRST  (fe_03_06158-B-0104)
[LAUGHTER] WHICH HARDLY EVER HAPPENS BUT IT JUST SO HAPPENED THAT I WAS WATCHING THE T._V. WHEN  (fe_03_06158-B-0105)
[SIGH] WE FIR- YOU KNOW THE FIRST BOMBING HAPPENED SO I ACTUALLY KNEW LIKE WHEN WHEN THE ACTUAL WAR STARTED SO THAT WAS YOU KNOW IT WAS INTERESTING AND THEN JUST LIKE TRYING TO CATCH UP  (fe_03_06158-B-0106)
UM YOU KNOW IT'S HARD  (fe_03_06158-B-0107)
TRYING TO CATCH UP  (fe_03_06158-B-0108)
YEAH I DON'T READ EITHER  (fe_03_06158-B-0109)
RIGHT  (fe_03_06158-B-0110)
RIGHT  (fe_03_06158-B-0111)
[SIGH] IT'S HARD 'CAUSE YOU'RE SO EXHAUSTED IF YOU IF YOU WANT TO EVEN WATCH ANYTHING [SIGH]  (fe_03_06158-B-0112)
