[NOISE] [NOISE] HI [SIGH] THIS IS BARBARA FROM [NOISE] FLORIDA  (fe_03_06145-A-0001)
[NOISE] [SIGH] UH-HUH  (fe_03_06145-A-0002)
[NOISE] [SIGH] OKAY [NOISE] I FORGOT ABOUT THE TELEPHONE CALL TONIGHT [NOISE] I ALMOST FELL ASLEEP  (fe_03_06145-A-0003)
[LAUGHTER]  (fe_03_06145-A-0004)
[LAUGHTER] YEAH THEY CALLED LA- THEY CALLED LAST WEEK [NOISE] TWICE AND I DIDN'T A- ANSWER BECAUSE I COULDN'T UNDERSTAND WHAT SHE SAID [SIGH] THE ONE TIME AND THEN THE OTHER ONE [NOISE] EXCUSE ME IT WAS SO [NOISE] [SIGH]  (fe_03_06145-A-0006)
FAR OUT I DON'T EVEN KNOW WHAT IT WAS WHAT THE TOPIC WAS I DON'T I I'D NEVER HEARD OF WHAT SHE WAS TALKING ABOUT [NOISE] SO I DIDN'T TAKE EITHER CALL [LAUGHTER] [SIGH] SO  (fe_03_06145-A-0007)
[LIPSMACK] SO OKAY UM  (fe_03_06145-A-0008)
[SIGH] YOU GUYS GETTING STORMS UP THERE  (fe_03_06145-A-0009)
[NOISE] [NOISE] THEY SAY THE SAME UP IN PENNSYLVANIA TOO IT'S BEEN RAINING ALL THE TIME  (fe_03_06145-A-0011)
[NOISE] [NOISE] AND DOWN HERE IN FLORIDA WE HAVEN'T BEEN GETTING IT AT LEAST IN MY AREA [NOISE] [NOISE]  (fe_03_06145-A-0012)
UM  (fe_03_06145-A-0013)
[NOISE] CLEARWATER [NOISE] [NOISE] ARE YOU FAMILIAR WITH THAT  (fe_03_06145-A-0015)
[NOISE] [NOISE] CLEARWATER OR TAMPA OR WHERE  (fe_03_06145-A-0017)
[NOISE] [NOISE] [NOISE] NEAR PORT RITCHIE OR SOME PLACE LIKE THAT [NOISE] [NOISE]  (fe_03_06145-A-0018)
OH YEAH [NOISE] [NOISE] THAT'S THE MIDDLE OF THE STATE [NOISE] [NOISE] I'M RIGHT ON THE COAST [NOISE] [NOISE] I'M ONLY LIKE TEN MINUTES FROM THE BEACH  (fe_03_06145-A-0019)
[NOISE] [NOISE] [NOISE] OH YEAH IT IT IS NICE I DON'T GO THERE ALL THE TIME [LAUGHTER] I SHOULD [SIGH] [NOISE] [NOISE]  (fe_03_06145-A-0020)
[NOISE] [NOISE] SO WHERE DO YOU I I OUR NEWSPAPER DOWN HERE IS FANTASTIC [SIGH] [NOISE] IN FACT I HAD TO STOP GETTING IT [NOISE] BECAUSE IT'S SO INTERESTING [SIGH] IT TAKES UP TOO MUCH OF MY TIME  (fe_03_06145-A-0021)
[NOISE] [NOISE] OH YES IT'S [NOISE] [NOISE] [SIGH] OH YEAH THE ST PETE TIMES I MEAN I'VE NEVER [SIGH] YOU KNOW I COME FROM PENNSYLVANIA AND I KNEW YEARS AGO IT USED TO BE PRETTY GOOD UP THERE THE PITTSBURGH PRESS BUT [SIGH] DOWN HERE THE NEWS YOU KNOW [NOISE] AH I JUST REALLY  (fe_03_06145-A-0022)
[NOISE] THE PAPER IS REALLY SOMETHING  (fe_03_06145-A-0023)
[NOISE] [NOISE] [MN] I CAN'T WAIT TO RETIRE AND JUST GET TO [SIGH] [NOISE] LEISURELY ENJOY THE PAPER EVERY DAY [NOISE] [NOISE] [SIGH] [NOISE]  (fe_03_06145-A-0024)
[NOISE] [NOISE] [NOISE] SEE I I DON'T GET IT EVERY DAY [NOISE] I'D RA- I WATCH IT MOSTLY ON AH [NOISE] [SIGH] T._V. BECAUSE LIKE I SAID IT'S J- JUST SO INTERESTING AND IT [MN] JUST [NOISE] [SIGH] TAKES UP SO MUCH UM  (fe_03_06145-A-0027)
[MN] YOU KNOW AND I SAVE THIS ARTICLE FOR THIS ONE AND THIS ARTICLE FOR THAT ONE [NOISE] [NOISE] YOU KNOW [SIGH] AND IT'S TERRIBLE  (fe_03_06145-A-0028)
[SIGH] YEAH I MEAN LIKE I SAID I I REALLY ONLY GET THE PAPER ON FRIDAYS [NOISE] SATURDAY AND SUNDAY  (fe_03_06145-A-0030)
[NOISE] [NOISE] SO YEAH I DO MAINLY WATCH YOU KNOW [NOISE] [NOISE] [SIGH] WELL I WATCH OLD T._V. PROGRAMS ANYWAYS  (fe_03_06145-A-0031)
[NOISE] [SIGH] I DON'T KNOW USUALLY YOU KNOW I MEAN I USUALLY END I'M USUALLY READING THE PAPER [NOISE] WHEN IT COMES IN THE MORNING HERE [NOISE] [NOISE] [SIGH] AND UM SO I'M LIKE READING THE PAPER AS I'M [SIGH] WATCHING  (fe_03_06145-A-0034)
THE TODAY [NOISE] [NOISE] SHOW AND I USUALLY ALTERNATE BETWEEN ALL THREE [NOISE] [SIGH] MORNING PROGRAMS LIKE GOOD MORNING AMERICA  (fe_03_06145-A-0035)
[NOISE] [NOISE] AND C._N._N. I WA- YOU KNOW [NOISE] [MN] SO I MEAN I JUST LIKE REALLY WATCH [NOISE] A LOT OF TV [NOISE]  (fe_03_06145-A-0036)
[NOISE] AND I LIKE I SAID I I GET ALL THE CHANNELS [NOISE] [NOISE]  (fe_03_06145-A-0037)
[LIPSMACK] SO I KEEP UPDATED ON  (fe_03_06145-A-0038)
NEWS [NOISE] [NOISE] [SIGH] WELL I I LIKE THE TODAY SHOW BUT I MEAN LIKE I SAID IN THE MORNING A LOT [SIGH] [NOISE] BUT THEN LIKE I SAID I WATCH THE LARRY KING LIVE [NOISE] AND YOU KNOW  (fe_03_06145-A-0040)
[SIGH] [NOISE] YOU KNOW CNN [SIGH]  (fe_03_06145-A-0041)
AND ESPECIALLY I MEAN SINCE THE W- [NOISE] I GUESS REALLY SINCE THE WAR I REALLY WATCH IT [SIGH] INTENSELY  (fe_03_06145-A-0042)
[NOISE] YES LUCKILY MY GRANDSON WAS [SIGH] [NOISE] [NOISE] HE JOINED BUT [NOISE] LUCKILY THEY FOUND A BLOOD CONDITION WHICH IN A WAY IS IN HIS FAVOR BECAUSE [NOISE] HE YOU KNOW DIDN'T HAVE TO HE GOT [NOISE] OUT OF THE MARINES  (fe_03_06145-A-0051)
[SIGH] SO I SAID THAT WAS GOOD AND THEN WE FOUND OUT THAT THE OTHER TWO BOYS HAVE IT TOO  (fe_03_06145-A-0052)
[NOISE] 'CAUSE MY DAUGHTER SHE MAT- MARRIED BROTHERS  (fe_03_06145-A-0053)
[NOISE] [NOISE] [SIGH] SO YES SO IT'S IN YOU KNOW IN THE GENE  (fe_03_06145-A-0054)
[NOISE] [NOISE] THAT UM [NOISE] YOU KNOW I GUESS TOGETHER  (fe_03_06145-A-0055)
[NOISE] [SIGH] THEY HAVE IT YOU KNOW  (fe_03_06145-A-0056)
[SIGH] AND SO ALL THREE BOYS AH [SIGH] WON'T HAVE TO GO TO THE MILITARY THANK GOD [NOISE]  (fe_03_06145-A-0057)
[NOISE] [SIGH] THEY'RE NOT SUPPOSED TO TAKE ON ATTACK SPORTS OR ANYTHING THOUGH [NOISE] [NOISE]  (fe_03_06145-A-0058)
NO BUT THE YOUNGEST ONE IS PLAYING WHICH AH MAKES ME SICK [SIGH] YOU KNOW [NOISE] [NOISE] BUT HE WAS ALREADY INTO IT [NOISE] [NOISE] SO UM [NOISE] YEAH AND HE'S TEN AND I [NOISE] HATE TO SEE THEM [NOISE] YOU KNOW  (fe_03_06145-A-0059)
[NOISE] [SIGH] GET IT [SIGH] [NOISE] [NOISE] [MN] SO AND I RE-WATCH EVERYTHING TOO ON T._V. THAT JESSICA LYNCH AGAIN YESTERDAY [NOISE] [SIGH]  (fe_03_06145-A-0060)
[NOISE] YES I WATCHED THAT AGAIN [LAUGHTER] YESTERDAY [NOISE] [NOISE] THERE'S ALWAYS [SIGH] IT'S JUST LIKE YOU'RE I'M HOOKED ON IT YOU KNOW [NOISE] [NOISE] [NOISE]  (fe_03_06145-A-0061)
YEAH AND IT WAS LIKE ALL THREE GIRLS YOU KNOW HOW ALL [SIGH] THREE ENDED UP YOU KNOW ONE DEAD ONE [NOISE] YOU KNOW THE OTHER TWO RESCUED AND YOU KNOW IT WAS JUST REALLY [NOISE]  (fe_03_06145-A-0062)
[SIGH] I DON'T KNOW [SIGH] I JUST [MN]  (fe_03_06145-A-0063)
I WONDERED HOW KIDS COULD ALWAYS WATCH THESE VIDEOS OVER AND OVER AGAIN [NOISE] [SIGH] AND I THINK TO MYSELF HOW MANY TIMES I'VE WATCHED JESSICA LYNCH YOU KNOW [NOISE]  (fe_03_06145-A-0064)
SEE BEFORE I NEVER HAD TIME TO WATCH T._V. AND NOW THAT I HAVEN'T WORKED FOR SO LONG  (fe_03_06145-A-0066)
[NOISE] YOU KNOW WHAT I MEAN [NOISE] [NOISE] BECAUSE I USED TO BE GETTING UP AT LIKE TWO [SIGH] TWO THIRTY IN THE MORNING TO GO TO WORK [NOISE] [SIGH] YOU KNOW TO GET READY FOR WORK AND STUFF [NOISE] [SIGH] AND NOW THAT I HAVE ALL THIS EXTRA TIME YOU KNOW  (fe_03_06145-A-0067)
[MN] I GUESS THAT'S WHY [NOISE] I'M HOOKED ON  (fe_03_06145-A-0068)
[NOISE] WATCHING SO MUCH OF IT ON TV  (fe_03_06145-A-0069)
[NOISE] [NOISE] [NOISE] WELL YOU'RE MARRIED TOO AREN'T YOU SEE I'M BY MYSELF  (fe_03_06145-A-0070)
[NOISE] SO THAT'S SORT OF LIKE MY FAMILY  (fe_03_06145-A-0071)
[NOISE] IN A WAY  (fe_03_06145-A-0072)
[NOISE] [NOISE] [NOISE] [NOISE] YEAH [SIGH] I USUALLY HAVE IT ON [NOISE] BUT LIKE I SAID I I GUESS NOW THAT I'M OLDER [NOISE] I'M SIXTY NOW [NOISE] [SIGH] SO THEN I JUST SEEMS LIKE I WATCH ALL THE [NOISE] [SIGH] NEWS PROGRAMS [NOISE] [NOISE]  (fe_03_06145-A-0073)
AND I PREFER THAT OVER EVERYTHING YOU KNOW [NOISE] [SIGH] OVER STORIES  (fe_03_06145-A-0074)
[NOISE] [NOISE] THAT'S WHY I SAID I CLICK FROM ONE [NOISE] [SIGH] STATION TO ANOTHER [NOISE] [SIGH] AND WE GET THE NEWS AT ALL DIFFERENT TIMES DOWN HERE TOO BESIDES C._N._N.  (fe_03_06145-A-0076)
SO [SIGH] YOU KNOW DIFFERENT ONES [NOISE] [SIGH]  (fe_03_06145-A-0078)
AND I THINK OUR CHANNEL NINE ALWAYS HAS T- [NOISE] YOU KNOW  (fe_03_06145-A-0079)
Y- YEAH I REALLY DID  (fe_03_06145-A-0081)
[LAUGHTER] [LAUGHTER] WELL YOU KNOW [NOISE]  (fe_03_06145-A-0082)
[SIGH] YES I REMEMBER I WAS AT WORK WHENEVER THAT HAPPENED AND I REMEMBER WHEN [SIGH] WHEN I WAS TOLD YOU KNOW I DIDN'T B- BELIEVE IT YOU  (fe_03_06145-A-0083)
I'M JAY JAY  (fe_03_06145-B-0002)
OKAY I'M IN NORTH CAROLINA  (fe_03_06145-B-0003)
OH MY [NOISE] OH MY WELL I'M NOT SURE I HAVE ANYTHING REAL STIMULATING ON THAT TOPIC [LAUGHTER] SO YOU MIGHT FALL ASLEEP [LIPSMACK] OH  (fe_03_06145-B-0006)
MY GOODNESS [LAUGHTER]  (fe_03_06145-B-0008)
YEAH YEAH REALLY  (fe_03_06145-B-0009)
REALLY UM WE HAVE HAD A LOT OF RAIN FORTUNATELY IT HAS NOT REALLY BEEN LIKE  (fe_03_06145-B-0010)
THE TORNADOES OR THE [SIGH] THE SUPER BAD FLOODING BUT IT'S JUST THIS RIGHT BEFORE  (fe_03_06145-B-0011)
JUST A COUPLE OF HOURS AGO [NOISE] RIGHT HERE AT THE END OF THE DAY THE [SIGH] THE SKIES FINALLY TURNED BLUE A LITTLE BIT OF SUN CAME OUT FOR THE FIRST TIME IN DAYS AND I WAS JUST ECSTATIC BECAUSE [SIGH] YOU KNOW IT'S JUST BEEN RAIN RAIN RAIN RAIN RAIN SO  (fe_03_06145-B-0012)
OH YEAH OH REALLY NOW WHAT PART ARE YOU IN  (fe_03_06145-B-0014)
OKAY  (fe_03_06145-B-0015)
OKAY YEAH YEAH I'VE BEEN  (fe_03_06145-B-0016)
I AM I'VE BEEN THERE SEVERAL TIMES MY IN LAWS LIVE AH [SIGH]  (fe_03_06145-B-0017)
UM ACTUALLY THEY THEY LIVE A LITTLE BIT FURTHER UP NORTH UM  (fe_03_06145-B-0018)
[LIPSMACK] UM THEY LIVE AH NEAR UM ORLANDO  (fe_03_06145-B-0019)
THAT'S AH YEAH YEAH IT'S SO EASY TO NEGLECT WHAT'S IN YOUR BACK YARD BUT  (fe_03_06145-B-0023)
OH MY GOODNESS WELL HOW FLATTERING FOR THEM  (fe_03_06145-B-0026)
OH THAT'S NEAT YEAH UM YEAH I REALLY UM [SIGH] I REALLY ENJOY READING THE PAPER ALSO AND AH [SIGH] AH YEAH I WAS JUST BROUGHT UP DOING IT YOU KNOW LIKE [NOISE] FROM SECOND GRADE MY MOTHER WOULD HAND ME BREAKFAST AND THE NEWSPAPER YOU KNOW AND AH  (fe_03_06145-B-0028)
SO I WAS JUST BROUGHT UP THAT WAY [NOISE] SO YOU KNOW WE TAKE IT EVERY DAY I ENJOY IT AND  (fe_03_06145-B-0029)
[LIPSMACK] OH SO YOU GET MOST OF YOUR YOU GET MOST OF YOUR UPDATES FROM THE TELEVISION UM OKAY OKAY [SIGH] [MN] OH  (fe_03_06145-B-0032)
YOU HAVEN'T  (fe_03_06145-B-0033)
DON'T YOU FEEL LIKE THE AH TELEVISION NEWS IS NOT AS INDEPTH AS THE NEWSPAPER  (fe_03_06145-B-0034)
YOU KNOW VERSIONS  (fe_03_06145-B-0035)
[NOISE] UH-HUM UH-HUM DO YOU HAVE A FAVORITE S- SHOW OR A FAVORITE [SIGH]  (fe_03_06145-B-0037)
OH YES  (fe_03_06145-B-0039)
[SIGH] OH YES  (fe_03_06145-B-0040)
[LIPSMACK] [SIGH] AH THE WAR COVERAGE [NOISE]  (fe_03_06145-B-0041)
[LIPSMACK] [SIGH] WELL [NOISE] IT WAS KIND OF INTERESTING BECAUSE WHEN [SIGH] THE WAR BROKE OUT OF COURSE I MEAN I I KNEW IN MY HEART I KNEW THE WAR WAS GOING TO START WHEN IT DID BECAUSE YOU KNOW WITH THAT DEADLINE YOU KNOW [SIGH]  (fe_03_06145-B-0042)
AND MY FEELING WAS THAT [NOISE] BUSH WANTED TO GO TO WAR NO MATTER WHAT AND  (fe_03_06145-B-0043)
I MEAN THAT WAS JUST MY FEELING YOU KNOW [SIGH] AND SO [NOISE] THE DEADLINE WAS THE SEVENTEENTH OF MARCH I SAID WELL I KNOW WE'LL BE TO WAR ON THE EIGHTEENTH AND I THINK IT WAS THE NINETEENTH [SIGH] UM BUT MY HUSBAND AND I HAD DRIVEN UM DOWN TO NEW ORLEANS [SIGH] TO SEE AH  (fe_03_06145-B-0044)
MY STEP DAUGHTER AND [NOISE] AH  (fe_03_06145-B-0045)
[SIGH] SO WE WERE  (fe_03_06145-B-0046)
MOST OF THE TIME [SIGH] YOU KNOW IN THE CAR TOTALLY LISTENING TO THAT BLOW BY BLOW [NOISE] MINUTE BY MINUTE ON M._B._R. [SIGH] YOU KNOW AND IT WAS JUST [LIPSMACK] AH  (fe_03_06145-B-0047)
I YOU KNOW IT WAS IT WAS GOOD COVERAGE BUT IT WAS JUST SO YOU KNOW [MN]  (fe_03_06145-B-0049)
WELL IT WAS JUST [NOISE] SO PLAY BY PLAY MINUTE BY MINUTE LIKE LISTENING TO A BALL GAME OR SOMETHING THAT [SIGH] YOU KNOW IT GOT TO BE A BIT MUCH AFTER A WHILE YOU KNOW I MEAN [SIGH] UM  (fe_03_06145-B-0050)
[LIPSMACK] AND TRUTHFULLY IT WAS CLOSE FOR COMFORT BECAUSE MY STEPSON IS IN THE ARMY AND FORTUNATELY [NOISE] DID NOT HAVE TO GO BUT WE WERE OF COURSE CONCERNED ABOUT THAT AND WE HAD  (fe_03_06145-B-0051)
[SIGH] WE HAVE ANOTHER FAMILY FRIEND WHO WAS A YOUNG SINGLE MOM IN THE AIRFORCE AND SHE WAS ACTUALLY TOLD SHE WAS DEPLOYING SHORTLY BEFORE THE WAR STARTED AND ENDED UP NOT HAVING TO GO AT ALL [SIGH] UM OH  (fe_03_06145-B-0052)
[SIGH] YES YES SO WE WERE YOU KNOW VERY VERY CONCERNED YOU KNOW ABOUT THE POSSIBILITY OF OF  (fe_03_06145-B-0053)
YOU KNOW [SIGH] [MN] OF COURSE ANYBODY BEING THERE BUT WHEN IT'S YOU KNOW A A CLOSE FRIEND OR FAMILY MEMBER [NOISE] OF COURSE IT IT LOOKS A LITTLE BIT DIFFERENT SO AH [NOISE] UM [NOISE]  (fe_03_06145-B-0054)
[NOISE] OH YES IT IS  (fe_03_06145-B-0055)
UH-HUM OH WOW [LAUGHTER] UH-HUH  (fe_03_06145-B-0057)
UH-HUH  (fe_03_06145-B-0058)
OH THAT'S WONDERFUL IN FACT  (fe_03_06145-B-0059)
[NOISE] IT'S NOT HEMOPHILIA IS IT [NOISE]  (fe_03_06145-B-0060)
[LAUGHTER]  (fe_03_06145-B-0063)
WOW TH- THAT I MEAN THAT WAS AN AWFULLY GOOD STORY [SIGH] UM [SIGH]  (fe_03_06145-B-0064)
UH-HUM OH YEAH YEAH OH YEAH  (fe_03_06145-B-0065)
OH YEAH  (fe_03_06145-B-0066)
IT'S REAL EASY TO GET HOOKED INTO IT I HAVE AH I DON'T WATCH MUCH TELEVISION I'VE NEVER GOTTEN HOOKED INTO IT AND  (fe_03_06145-B-0067)
YEAH YEAH  (fe_03_06145-B-0068)
YEAH YEAH YEAH YEAH  (fe_03_06145-B-0069)
WELL SOMETIMES IT'S NICE TO KIND OF HAVE THAT BACKGROUND NOISE [NOISE] SO TO SPEAK TO [NOISE] AH  (fe_03_06145-B-0070)
UH-HUH UH-HUH  (fe_03_06145-B-0073)
WOW  (fe_03_06145-B-0075)
UH-HUM WOW SO WHAT SO YOU REALLY GOT INTO THE WAR COVERAGE [SIGH]  (fe_03_06145-B-0076)
[LAUGHTER] SO YOU PROBABLY GOT INTO DID YO- NO WERE YOU WORKING WHEN NINE ONE ONE HAPPENED  (fe_03_06145-B-0077)
