HELLO MY NAME IS ROBYN  (fe_03_06100-A-0001)
HI KATE HOW ARE YOU  (fe_03_06100-A-0002)
I'M FINE THANKS [NOISE]  (fe_03_06100-A-0003)
I LIVE IN THE NEW YORK CITY AREA WHERE DO YOU LIVE  (fe_03_06100-A-0004)
OH OKAY  (fe_03_06100-A-0005)
I USED TO LIVE OUT THERE FOR A WHILE LONG TIME AGO  (fe_03_06100-A-0006)
U._S._C. I USED TO GO TO U._C._L._A.  (fe_03_06100-A-0008)
OOH WE'RE RIVALS [LAUGHTER]  (fe_03_06100-A-0009)
[LAUGHTER] DID YOU GO TO THE GAME THE BIG GAME  (fe_03_06100-A-0010)
[LAUGHTER] YOU GUYS ALWAYS WIN  (fe_03_06100-A-0011)
[LAUGHTER] WHEN I WENT THERE THEY USED TO CARRY SIGNS YOU GUYS UH THAT SAID EVEN IF WE LOSE WE CAN STILL BUY YOU  (fe_03_06100-A-0013)
[LAUGHTER]  (fe_03_06100-A-0014)
YEAH WE DIDN'T MIND IT WAS FUN [SIGH] DO YOU KNOW I'M NOT EVEN INTO SPORTS ORGANIZED SPORTS AT ALL BUT I TOOK AN ETHNOGRAPHIC FILM CLASS AND I WENT AND I SHOT IT  (fe_03_06100-A-0015)
YOU KNOW FOR MY CLASS  (fe_03_06100-A-0016)
BECAUSE YOU KNOW [NOISE] BELIEVE IT OR NOT IT'S A A  (fe_03_06100-A-0017)
SORT OF A CULTURAL TYPE OF THING THAT SORT OF EVENT FOR OUR CULTURE  (fe_03_06100-A-0018)
ANYWAY [SIGH] UM OH WHAT'S YOUR MAJOR  (fe_03_06100-A-0019)
OKAY MUCH MORE PRACTICAL THAN FILM  (fe_03_06100-A-0020)
[SIGH] SO UH OUR TOPIC OF THE DAY  (fe_03_06100-A-0022)
IS HOW WE KEEP UP WITH CURRENT EVENTS  (fe_03_06100-A-0023)
MHM  (fe_03_06100-A-0025)
OH IT'S NEVER OBJECTIVE  (fe_03_06100-A-0026)
[SIGH] WELL EVEN THE NEWS THAT WE GET IN IN THE NEWSPAPERS IS MANIPULATED  (fe_03_06100-A-0027)
I MEAN WE'VE BEEN AWARE OF THAT REALLY PUBLICLY UM  (fe_03_06100-A-0028)
SINCE ONLY SINCE Y- YOU KNOW ACTUALLY AND I LEARNED THIS IN A FILM CLASS TOO THAT THE THE FIRST REAL HUGE POLITICAL MEDIA EVENT OF OUR TIMES WAS J._F._K.'S ASSASSINATION  (fe_03_06100-A-0029)
AND I'M OLD ENOUGH TO REMEMBER IT [SIGH] AND WE WERE INNOCENT BEFORE THEN  (fe_03_06100-A-0030)
UM THE MEDIA FED US  (fe_03_06100-A-0031)
WHAT THEY WANTED TO FEED US AND REALLY THEY CLEANED A LOT OF INFORMATION UP YOU KNOW ALL HIS AFFAIRS AND ALL OF THAT SORT OF THING  (fe_03_06100-A-0032)
UM IF THEY KNEW ABOUT IT AND I'M SURE THEY DID [NOISE] THEY KEPT QUIET IT WAS SORT OF YOU KNOW A AN IMPLICIT AGREEMENT  (fe_03_06100-A-0033)
THEY KEPT [SIGH] UM PRESIDENTS' IMAGES UNTARNISHED BUT THEN ALSO REMEMBER THE TIMES BACK THEN [SIGH] UM MEN WERE EXPECTED TO HAVE AFFAIRS AND WOMEN WERE EXPECTED TO BE QUIET ABOUT IT  (fe_03_06100-A-0034)
CULTURALLY IT WAS SO DIFFERENT  (fe_03_06100-A-0035)
AND UM  (fe_03_06100-A-0036)
BUT I [NOISE] [SIGH]  (fe_03_06100-A-0037)
I DO READ NEWSPAPERS [SIGH] UM NOT EVERY DAY  (fe_03_06100-A-0038)
SO UH WHAT I RELY ON IS I DO WATCH C._N._N. SOMETIMES BUT I WATCH THE NOCA- LOCAL NEWS A LOT BECAUSE HERE IN THE NEW YORK CITY AREA THERE'S LOT OF LOCAL NEWS [LAUGHTER] [SIGH] AND UH YOU KNOW I MEAN UM  (fe_03_06100-A-0039)
AFTER WHAT HAPPENED NINE ELEVEN  (fe_03_06100-A-0040)
UM YOU REALLY HAVE TO  (fe_03_06100-A-0041)
KEEP ABREAST OF WHAT'S GOING ON I MEAN THE LAST IT'S NOT EVEN TWO YEARS SINCE THEN [SIGH] UM  (fe_03_06100-A-0042)
IT'S A SAFETY THING  (fe_03_06100-A-0043)
I MEAN I- I'M SURE YOU'VE HEARD ABOUT WE'VE HAD UH NATIONAL GUARDSMEN  (fe_03_06100-A-0044)
AND UH OTHER FORCES STATIONED IN OUR SUBWAY STATIONS  (fe_03_06100-A-0045)
SO  (fe_03_06100-A-0046)
I HAVE TO KEEP AWARE OF THAT SORT OF THING EVERY DAY YOU KNOW IF YOU HAVE ANY COMMON SENSE  (fe_03_06100-A-0047)
AND I DID I WAS WATCHING AS THE BUILDINGS  (fe_03_06100-A-0048)
[SIGH] WERE HIT I ACTUALLY HAD A DIRECT VIEW OF IT WHERE I WAS WORKING  (fe_03_06100-A-0049)
[SIGH] AND FORTUNATELY I TURNED AWAY BOTH TIMES AND DIDN'T SEE THE BUILDINGS ACTUALLY PHYSICALLY DROP ALTHOUGH I DID SEE [SIGH] THE SECOND TIME ON UH [SIGH]  (fe_03_06100-A-0050)
ON ON LIVE TELEVISION IN A SCREENING ROOM IT W- I WAS IN A CORPORATE CONFERENCE CENTER  (fe_03_06100-A-0051)
IN MIDTOWN THAT HAD A FULL OPEN VIEW OF THE EVENTS RIGHT THEN  (fe_03_06100-A-0052)
SO  (fe_03_06100-A-0053)
AFTER THAT LOCAL NEWS BECAME MORE OF A PRIORITY I KIND OF UH  (fe_03_06100-A-0054)
I SPENT LESS TIME WATCHING C._N._N.  (fe_03_06100-A-0055)
WELL WE HAVE A FEW OF THOSE L- LOCAL STATIONS TOO AND OF COURSE LOCAL NEWS IN TERMS OF TELEVISION IS [SIGH] IS USUALLY UH  (fe_03_06100-A-0058)
[LIPSMACK] IT USED TO BE LOWER BUDGET AND IT USED TO BE YOU KNOW MUCH SIMPLER AND THEN IT GOT FLASHY UM I UNDERSTAND THAT PEOPLE MAGAZINE  (fe_03_06100-A-0059)
INFLUENCED A- ME- THE MEDIA HEAVILY AND THEN U._S._A. TODAY BECAME THE PEOPLE MAGAZINE OF NEWSPAPERS AND THAT CHANGED EVERYTHING AS WELL AND THAT EVEN AFFECTED UM  (fe_03_06100-A-0060)
[LIPSMACK] YOU KNOW TELEVISION NEWS  (fe_03_06100-A-0061)
[SIGH] SO THEN EVERYTHING BECAME [SIGH] UH FLASHIER AND MORE SLICK  (fe_03_06100-A-0062)
AND UH BUT  (fe_03_06100-A-0063)
WE HAVE A VERY SPECIAL STATION HERE A LOCAL STATION CALLED NEW YORK ONE  (fe_03_06100-A-0064)
AND THAT'S ALL NEWS AND IT'S VERY INTERESTING IT'S UH  (fe_03_06100-A-0065)
IT'S LOWER BUDGET [LAUGHTER] THEY THEY HAVE EVERYTHING UH SET UP SO THE REPORTERS DO EVERYTHING THEY DO THEIR OWN WRITING THEY DO THEIR OWN EDITING  (fe_03_06100-A-0066)
AND I'VE SEEN THEM THEY GO OUT THERE IN THE FIELD THEY DO THE SETUP SHOTS UM WITH CREW MEMBERS AND THEN THEY LEAVE EVEN  (fe_03_06100-A-0067)
PETITE GALS ALONE WITH THE CAMERA ON HER SHOULDER DOING OTHER SHOTS AND INTERVIEWING PEOPLE AND IT'S IT'S UNIQUE IT'S UH IT'S DIRECT NEWS IT'S VERY CUT AND DRIED NEWS  (fe_03_06100-A-0068)
AND UM  (fe_03_06100-A-0069)
A LOT OF PEOPLE HERE WATCH THAT A LOT IT'S IT'S NOT LIKE ANYTHING ELSE AND I LIKE THAT IT'S IT'S VERY FACTUAL AND UH IT'S NOT GLITZY AT ALL IT DOESN'T SOUND IT DOES IT  (fe_03_06100-A-0070)
NO IT'S [SIGH] IT'S UH IT'S REALLY UNIQUE  (fe_03_06100-A-0071)
[LIPSMACK] SO I I ACTUALLY WATCH THAT A LOT BECAUSE YOU CAN GET A LOT OF UH WHAT YOU NEED FOR THE DAY LOCAL SUBWAY INFORMATION OR  (fe_03_06100-A-0072)
UM ROAD INFORMATION IF YOU'RE DRIVING OR WEATHER I ALWAYS WATCH IT UM JUST BEFORE I LEAVE TO FIND OUT WHAT THE WEATHER IS  (fe_03_06100-A-0073)
AND UM  (fe_03_06100-A-0074)
BUT THAT'S UNIQUE THERE ISN'T ANYTHING LIKE THAT I DON'T THINK IN MOST MARKETS A CABLE STATION THAT HAS THAT KIND OF  (fe_03_06100-A-0075)
VIEWERSHIP  (fe_03_06100-A-0076)
NO  (fe_03_06100-A-0077)
SO LET'S SEE [LAUGHTER] AND THE NEWSPAPERS DO YOU HAVE A FAVORITE  (fe_03_06100-A-0078)
THAT'S A RESPECTED PAPER I REMEMBER THAT WHEN I LIVED OUT THERE  (fe_03_06100-A-0079)
[LAUGHTER] YOU KNOW I DON'T READ THE COMICS ANY MORE I WONDER WHAT THAT MEANS [LAUGHTER] WHETHER I DON'T HA- YOU KNOW LOOK TO HAVE FUN WHEN I WAS A KID I DID UM I ALSO SUBSCRIBE TO NEWSWEEK I HAVE FOR SO MANY YEARS IT'S RIDICULOUS  (fe_03_06100-A-0080)
I LOVE LE- NEWSWEEK  (fe_03_06100-A-0081)
UM  (fe_03_06100-A-0082)
[LIPSMACK] I GET A LOT OF MORE PERSPECTIVE YOU KNOW  (fe_03_06100-A-0083)
FROM THAT THEY TEND TO UH  (fe_03_06100-A-0084)
HAVE A SLANT A POINT OF VIEW A BROADER LOOK BECAUSE IT'S A WEEKLY  (fe_03_06100-A-0085)
[MN] AND IT'S IT'S SUCH A GOOD MAGAZINE  (fe_03_06100-A-0086)
AND I ALSO SUBSCRIBE TO NEW YORK MAGAZINE  (fe_03_06100-A-0087)
JUST BECAUSE IT'S GOT SO MUCH INFORMATION ABOUT YOU KNOW W- WHAT'S IN THE MUSEUMS AND OF COURSE MOVIE LISTINGS AND STUFF LIKE THAT AND  (fe_03_06100-A-0088)
IT'S ALSO A VERY INTERESTING MAGAZINE IT'S A LITTLE IT'S A LITTLE SLICK AND A LITTLE YOU KNOW A LITTLE BIT OF FLUFF AND  (fe_03_06100-A-0090)
I I'M SURE YOU KNOW IT IT'S TOO IT'S TOO UH [LIPSMACK]  (fe_03_06100-A-0091)
IT'S TOO DIRECTED TOWARDS THE RICH OR THE UH NOUVEAU RICHE WITH RIDICULOUS AMOUNTS OF MONEY TO SPEND ON CLOTHING  (fe_03_06100-A-0092)
YOU KNOW AND THAT'S KIND OF ANNOYING  (fe_03_06100-A-0093)
YOU KNOW THEY'LL MAKE RECOMMENDATIONS OR HAVE UH FASHION PAGES AND THERE'LL BE ITEMS THAT MOST OF US COULD NEVER AFFORD  (fe_03_06100-A-0094)
AND UH THAT'S A LITTLE LUDICROUS AND IT SEEMS MORE SO NOW THAT YOU KNOW WITH THE UNEMPLOYMENT RATE IS AROUND HERE IT'S IT'S HUGE  (fe_03_06100-A-0095)
IT'S MUCH HIGHER THAN THE REST OF THE COUNTRY IT'S OVER NINE PERCENT  (fe_03_06100-A-0096)
NEW YORK CITY  (fe_03_06100-A-0097)
UM HAS NOT RECOVERED IN FACT THE THE SECOND YEAR AFTER IT'S WORSE THAN IT WAS BEFORE IT'S FUNNY YOU WOULD YOU WOULD THINK THAT IT WOULD BE AN IMMEDIATE AFFECT  (fe_03_06100-A-0098)
[NOISE] BUT  (fe_03_06100-A-0099)
YEAH BUT IT'S IT'S VERY STRANGE UM  (fe_03_06100-A-0100)
THE SECOND YEAR  (fe_03_06100-A-0101)
UM THERE WERE MORE LAY OFFS AND IT GOT HARDER  (fe_03_06100-A-0102)
AND THE REST OF THE COUNTRY IS ACTUALLY IN IN A MUCH BETTER  (fe_03_06100-A-0103)
I SAW THE STATISTICS LIKE THE REST OF THE COUNTRY WAS REALLY LOW IT WAS LIKE IN SOME PLACES THREE PERCENT [SIGH] GROWTH OF THEIR LOCAL ECONOMY AND  (fe_03_06100-A-0104)
AND HERE THINGS HAVE REALLY REALLY DECREASED [LIPSMACK] BUT WHAT CAN YOU DO  (fe_03_06100-A-0105)
[LAUGHTER] AND I'M SURE YOU'VE HEARD THE NATIONAL IN THE NATIONAL NEWS ABOUT OUR [SIGH] BUDGET PROBLEMS HERE  (fe_03_06100-A-0106)
NO [LAUGHTER]  (fe_03_06100-A-0107)
OH BOY NO YEAH WE I I'M SURPRISED I  (fe_03_06100-A-0108)
GUESS THEY DON'T PAY MUCH ATTENTION [SIGH] YEAH NEW YORK CITY IS IN A REAL BIND NEW YORK STATE ISN'T DOING SO WELL EITHER  (fe_03_06100-A-0109)
UM  (fe_03_06100-A-0110)
[NOISE] HI I'M KATE  (fe_03_06100-B-0001)
I'M GOOD THANK YOU HOW ARE YOU  (fe_03_06100-B-0002)
MHM I LIVE IN L._A.  (fe_03_06100-B-0004)
SO COAST TO COAST [LAUGHTER]  (fe_03_06100-B-0005)
YES I AM A STUDENT AT U._S._C.  (fe_03_06100-B-0007)
OH WOW [LAUGHTER]  (fe_03_06100-B-0009)
[NOISE] YEAH OF COURSE [NOISE]  (fe_03_06100-B-0010)
YEAH WELL YEAH THIS YEAR WE DID [LAUGHTER]  (fe_03_06100-B-0011)
[LAUGHTER] OH MY GOD  (fe_03_06100-B-0013)
[LAUGHTER]  (fe_03_06100-B-0014)
MHM  (fe_03_06100-B-0015)
YEAH  (fe_03_06100-B-0016)
MHM  (fe_03_06100-B-0017)
MHM  (fe_03_06100-B-0018)
[SIGH] I'M POLI SCI YEAH  (fe_03_06100-B-0019)
[LAUGHTER]  (fe_03_06100-B-0020)
UM  (fe_03_06100-B-0023)
I'M A BIG C._N._N. PERSON [LAUGHTER] UM  (fe_03_06100-B-0024)
LIKE YEAH HEADLINE NEWS AND THINGS LIKE THAT I  (fe_03_06100-B-0025)
'CAUSE IN THAT WAY YOU CAN TAKE IT IN WHILE YOU KNOW DOING SOMETHING ELSE AS WELL [SIGH] BUT YOU HAVE TO BE CAREFUL ABOUT YOU KNOW  (fe_03_06100-B-0026)
THE INFORMATION THAT YOU'RE TAKING IN BECAUSE SOMETIMES IT'S NOT EXACTLY [SIGH] OBJECTIVE OR  (fe_03_06100-B-0027)
UM COMPLETELY REALITY SOMETIMES  (fe_03_06100-B-0028)
WHEN IT'S YEAH WHEN IT'S T._V. IT'S IT'S VERY EASILY  (fe_03_06100-B-0029)
UM MANIPULATED SO  (fe_03_06100-B-0030)
EXACTLY  (fe_03_06100-B-0031)
MHM  (fe_03_06100-B-0032)
MHM  (fe_03_06100-B-0033)
YEAH  (fe_03_06100-B-0034)
YEAH  (fe_03_06100-B-0036)
MHM  (fe_03_06100-B-0037)
YEAH [LAUGHTER]  (fe_03_06100-B-0039)
MHM  (fe_03_06100-B-0040)
YEAH  (fe_03_06100-B-0041)
MHM  (fe_03_06100-B-0043)
MHM  (fe_03_06100-B-0044)
MHM  (fe_03_06100-B-0045)
WELL LOCAL NEWS OUT HERE IS VERY ENTERTAINMENT DRIVEN SO IT'S NOT  (fe_03_06100-B-0046)
IT'S I I DON'T THINK IT WOULD HELP ME THAT MUCH WITH CURRENT EVENTS LIKE IT'S VERY FLASHY AND VERY [LIPSMACK]  (fe_03_06100-B-0047)
VERY L._A. YOU COULD SAY [LAUGHTER]  (fe_03_06100-B-0048)
MHM  (fe_03_06100-B-0049)
MHM  (fe_03_06100-B-0050)
YEAH  (fe_03_06100-B-0051)
MHM  (fe_03_06100-B-0052)
MHM  (fe_03_06100-B-0053)
MHM  (fe_03_06100-B-0054)
YEAH  (fe_03_06100-B-0055)
NO NO NOT AT ALL  (fe_03_06100-B-0056)
MHM  (fe_03_06100-B-0057)
MHM  (fe_03_06100-B-0058)
NO DEFINITELY NOT HERE  (fe_03_06100-B-0060)
SO UM [SIGH] WELL [SIGH] I JUST YOU KNOW I WILL EITHER READ THE L._A. TIMES OR UM  (fe_03_06100-B-0061)
WHAT ELSE DO WE GET AT MY HOUSE PROBABLY JUST ON SUNDAYS [SIGH] WHEN I HAVE TIME UM  (fe_03_06100-B-0062)
BUT UM  (fe_03_06100-B-0064)
I ALWAYS GO STRAIGHT FOR THE COMICS SO [LAUGHTER]  (fe_03_06100-B-0065)
MHM  (fe_03_06100-B-0067)
MHM  (fe_03_06100-B-0068)
MHM  (fe_03_06100-B-0069)
MHM  (fe_03_06100-B-0070)
YEAH  (fe_03_06100-B-0071)
YEAH  (fe_03_06100-B-0073)
MHM  (fe_03_06100-B-0074)
MHM  (fe_03_06100-B-0076)
YEAH THAT WOULD MAKE IT  (fe_03_06100-B-0077)
MHM  (fe_03_06100-B-0078)
YEAH  (fe_03_06100-B-0079)
N- BRIEFLY LIKE BRIEF- BRIEFLY BUT YEAH IT'S BEEN A BUSY WEEKEND SO I HAVEN'T [LAUGHTER]  (fe_03_06100-B-0080)
MHM  (fe_03_06100-B-0081)
