HI HOW ARE YOU  (fe_03_01193-A-0001)
GOOD  (fe_03_01193-A-0002)
I GUESS WE SHOULD START DISCUSSING WOULD WE GIVE [MN] WOULD WE SPEAK TO OUR BEST PARTNER I MEAN OUR BEST FRIEND IF WE HAD A MILLION DOLLARS  (fe_03_01193-A-0003)
UH  (fe_03_01193-A-0004)
THE WAY I FEEL ABOUT IT IS IF SHE DIDN'T WANT TO TALK TO ME I WOULD I WOULD TRY TO SHARE IT WITH HER BUT IF SHE DON'T WANT TO TALK THEN  (fe_03_01193-A-0005)
I MUST MOVE ON  (fe_03_01193-A-0006)
[LAUGHTER]  (fe_03_01193-A-0007)
IS IT THAT WE GET THIS  (fe_03_01193-A-0008)
MILLION DOLLARS OR DOES THE FRIEND HAVE THE MILLION DOLLARS  (fe_03_01193-A-0009)
[MN] OH OKAY THAT WOULD BE A HARD DECISION TO MAKE  (fe_03_01193-A-0010)
'CAUSE BEST FRIENDS SOMETIMES GOES WAY BACK TO SCHOOL DAYS  (fe_03_01193-A-0011)
AND WHEN YOU GROW UP REAL LITTLE  (fe_03_01193-A-0012)
UH THEN YOU BECOME ADULTS YOU GO THROUGH DIFFERENT THINGS LIKE HAVING KIDS OR GETTING MARRIED AND YOU HAVE SO MUCH IN COMMON  (fe_03_01193-A-0013)
AND IT WILL A MILLION DOLLARS IS A LOT TO THINK ABOUT TOO  (fe_03_01193-A-0014)
[LAUGHTER] I GUESS EVERYBODY LOSE FRIENDS WHEN IT COMES TO MONEY  (fe_03_01193-A-0015)
[LAUGHTER]  (fe_03_01193-A-0016)
ABSOLUTELY THAT'S THE DECISION BETWEEN FRIENDSHIP AND MONEY  (fe_03_01193-A-0017)
UH-HUH IT'S JUST A TOUGH ONE  (fe_03_01193-A-0018)
BUT UM I GUESS IF IT WAS PUT IN REAL LIFE UM  (fe_03_01193-A-0019)
THE ANSWER WOULD COME OUT  (fe_03_01193-A-0020)
WHO I MEAN YOUR TRUE FRIEND  (fe_03_01193-A-0021)
I REAL- I DON'T KNOW THAT'S A HARD DECISION  (fe_03_01193-A-0022)
[LAUGHTER]  (fe_03_01193-A-0023)
I DON'T THINK LET ME SEE WOULD YOU LOSE YOUR FRIEND IF YOU CAN'T GET THE MONEY  (fe_03_01193-A-0026)
UH LOSE THE FRIEND AND GET THE MONEY  (fe_03_01193-A-0027)
MAKE NEW FRIENDS  (fe_03_01193-A-0028)
BUT YOU KNOW THAT WOULD PUT YOU IN A DIFFERENT UM CATEGORY ANYWAY  (fe_03_01193-A-0029)
IF YOU HAD A MILLION DOLLARS YOU WOULD HAVE TO RUN WITH THE MILLION DOLLAR FRIENDS  (fe_03_01193-A-0030)
ABSOLUTELY  (fe_03_01193-A-0031)
I I WOULD SAY TAKE TAKE THE MILLION DOLLARS  (fe_03_01193-A-0033)
ABSOLUTELY  (fe_03_01193-A-0035)
OR MAYBE ONCE A YEAR SEND A CHRISTMAS CARD  (fe_03_01193-A-0036)
MHM  (fe_03_01193-A-0037)
EITHER I WOULD SAY  (fe_03_01193-A-0040)
TAKE THE MILLION DOLLARS  (fe_03_01193-A-0041)
UM  (fe_03_01193-A-0042)
AND SEND THE FRIEND A POSTCARD ONCE A YEAR  (fe_03_01193-A-0043)
IF YOU HAD TO DECIDE BETWEEN THE TWO  (fe_03_01193-A-0044)
UM  (fe_03_01193-A-0045)
IT'S REALLY A HARD DECISION  (fe_03_01193-A-0046)
THEN YOU CAN PRETEND YOU'RE GOING OUT OF TOWN OR YOU KNOW LIKE THE THE WAR PEOPLE THE PEOPLE GOING INTO THE SERVICE  (fe_03_01193-A-0048)
YOU'RE GOING AWAY FOR A WHILE  (fe_03_01193-A-0049)
MHM  (fe_03_01193-A-0050)
YEAH  (fe_03_01193-A-0051)
MHM  (fe_03_01193-A-0052)
[MN] TOUGH DECISION THAT'S A GOOD TOPIC IT'S A GOOD TOPIC [MN]  (fe_03_01193-A-0053)
OH IT'S ONE WE'RE GONNA BE THINKING ABOUT  (fe_03_01193-A-0055)
UM  (fe_03_01193-A-0056)
I THINK I I WOULD PROBABLY HAVE TO TALK TO THE FRIEND FIRST  (fe_03_01193-A-0057)
I WONDER IF IF YOU KNOW IF YOU DON'T TELL THEM YOU GOT THE MILLION DOLLARS  (fe_03_01193-A-0058)
THEY'LL FIND OUT 'CAUSE YOU'LL HAVE A NEW UH NEW  (fe_03_01193-A-0059)
DIFFERENT THINGS START SHOWING UP YOU'LL BE GETTING NEW THINGS MHM  (fe_03_01193-A-0060)
MHM  (fe_03_01193-A-0061)
MHM  (fe_03_01193-A-0062)
'CAUSE I DON'T THINK OPRAH'S BEST FRIEND IS RICH AS SHE IS AND THEY'RE STILL FRIENDS  (fe_03_01193-A-0063)
NOW THAT'S A GOOD  (fe_03_01193-A-0065)
SITUATION  (fe_03_01193-A-0066)
TO BASE IT ON  (fe_03_01193-A-0067)
MM  (fe_03_01193-A-0068)
YOUR BEST FRIEND  (fe_03_01193-A-0070)
BEST FRIEND  (fe_03_01193-A-0071)
[MN] SOME PEOPLE THINK OF THEIR MOTHER AS THEIR BEST FRIEND YOU KNOW OR A SISTER COULD BE SISTER AND BEST FRIEND  (fe_03_01193-A-0073)
I WOULD HAVE TO SHARE  (fe_03_01193-A-0075)
BUT THEN LIKE THEY SAY YOU HAVE TO MAKE A CHOICE BETWEEN ONE OR THE OTHER  (fe_03_01193-A-0076)
BUT YOU CAN ALWAYS GET ANO- CAN YOU ALWAYS GET ANOTHER BEST FRIEND OR YOU CAN ALWAYS GET ANOTHER MILLION DOLLARS  (fe_03_01193-A-0078)
[LAUGHTER]  (fe_03_01193-A-0079)
[LAUGHTER] THAT MILLION DOLLARS ONLY COME ONCE  (fe_03_01193-A-0080)
CHOOSE THE MILLION DOLLARS FOR A WHILE  (fe_03_01193-A-0084)
[MN] MHM TAKES THE [MN] YEAH I WOULD I THINK I WOULD HAVE TO TAKE THE MILLION DOLLARS I STILL SAY I HAVE TO TAKE THE MILLION DOLLARS  (fe_03_01193-A-0085)
I AGREE WITH THAT  (fe_03_01193-A-0087)
MHM  (fe_03_01193-A-0088)
MHM TAKE THE MILLION DOLLARS  (fe_03_01193-A-0090)
YEAH THAT THAT'S A GOOD IDEA  (fe_03_01193-A-0091)
SO DO WE HAVE TO WAIT 'TIL THE BUZZER  (fe_03_01193-A-0092)
BUZZ OR DOES IT TELL US THE TEN MINUTES IS UP OR LET'S HAVE A DECISION  (fe_03_01193-A-0093)
MHM  (fe_03_01193-A-0095)
SO WE ARE  (fe_03_01193-A-0096)
STRUGGLING THROUGH THIS  (fe_03_01193-A-0097)
THIS TEN MINUTES I FORGOT TO TIME IT REALLY  (fe_03_01193-A-0099)
WHEN  (fe_03_01193-A-0100)
I SUPPOSED TO TALK TEN MINUTES  (fe_03_01193-A-0101)
ABOUT  (fe_03_01193-A-0102)
OF THE TOPIC UH-HUH [SIGH]  (fe_03_01193-A-0103)
A FAST DECISION  (fe_03_01193-A-0104)
BUT WE WERE STILL DISCUSSING IT YOU KNOW  (fe_03_01193-A-0105)
BECAUSE  (fe_03_01193-A-0107)
YOU KNOW IT'S HARD TO TURN AND LOSE YOUR BEST FRIEND  (fe_03_01193-A-0108)
AND IT'S HARD TO MAKE A DECISION ABOUT LOSING YOUR BEST FRIEND IN TEN MINUTES  (fe_03_01193-A-0109)
OVER A MILLION DOLLARS  (fe_03_01193-A-0110)
SO  (fe_03_01193-A-0111)
YOU KNOW WE'RE STILL DECIDING WHICH ONE [LAUGHTER]  (fe_03_01193-A-0112)
WITH A MILLION DOLLARS YOU COULD CLONE A BEST FRIEND  (fe_03_01193-A-0114)
[LAUGHTER] THE WAYS UH SCIENTIFIC [MN] IS NOW  (fe_03_01193-A-0115)
TECHNOLOGY AND STUFF  (fe_03_01193-A-0117)
MHM THEY COMES AT DIFFERENT TIMES IN THEIR LIVES  (fe_03_01193-A-0119)
AND PROBABLY IT WOULD BE A BETTER BEST FRIEND  (fe_03_01193-A-0122)
HI GOOD HOW ARE YOU  (fe_03_01193-B-0001)
UH-HUH  (fe_03_01193-B-0002)
WELL I DON'T KNOW WHAT I'M GONNA DO IN THAT SITUATION [LAUGHTER] [LAUGHTER] MAYBE UM YEAH I  (fe_03_01193-B-0003)
I'M WITH YOU YEAH MAYBE  (fe_03_01193-B-0004)
IF SHE'S SHE DOESN'T WANT TO SHARE IT WITH ME I'LL JUST BLACKLIST HER BUT IF SHE SHE DOESN'T WANT TO  (fe_03_01193-B-0005)
I THINK IT'S WE WE GET THE MI- THE LIKE THE CONDITIONS THAT WE CAN GET THAT MILLION DOLLARS IS THAT WE CANNOT TALK TO HER AGAIN I DON'T KNOW  (fe_03_01193-B-0006)
MHM  (fe_03_01193-B-0008)
[LAUGHTER] YEAH SO  (fe_03_01193-B-0009)
RIGHT [LAUGHTER] YEAH SO YOU [SIGH] YOU HAVE TO MAKE A MAKE A DECISION BETWEEN FRIENDSHIP AND MONEY [LAUGHTER]  (fe_03_01193-B-0010)
UH-HUH  (fe_03_01193-B-0011)
[LAUGHTER]  (fe_03_01193-B-0014)
YEAH  (fe_03_01193-B-0016)
SO  (fe_03_01193-B-0018)
IF IF WE'RE TRUE FRIEND WE WE CAN'T GET MONEY IS THAT TRUE OR  (fe_03_01193-B-0019)
IS THAT THE  (fe_03_01193-B-0020)
OKAY  (fe_03_01193-B-0022)
SO YOU  (fe_03_01193-B-0023)
UH-HUH  (fe_03_01193-B-0025)
RIGHT RIGHT  (fe_03_01193-B-0026)
YOU AND YOUR FRIEND WILL BE IN THE TWO DIFFERENT WORLDS AFTER YOU GET THE MONEY  (fe_03_01193-B-0028)
YEAH  (fe_03_01193-B-0029)
YEAH MAYBE UH-HUH [LAUGHTER]  (fe_03_01193-B-0030)
[LAUGHTER] YEAH 'CAUSE AFTER YOU GET THE MONEY YOU PROBABLY YOU WILL LOSE YOUR FRIEND ANYWAY [LAUGHTER]  (fe_03_01193-B-0031)
UH-HUH  (fe_03_01193-B-0032)
MHM YEAH  (fe_03_01193-B-0033)
SO WHAT SHOULD WE DO NEXT  (fe_03_01193-B-0034)
YEAH  (fe_03_01193-B-0036)
MHM  (fe_03_01193-B-0038)
YEAH  (fe_03_01193-B-0039)
YEAH I AGREE WITH YOU  (fe_03_01193-B-0040)
[LAUGHTER]  (fe_03_01193-B-0041)
MHM  (fe_03_01193-B-0043)
RIGHT BUT THEY GIVE  (fe_03_01193-B-0044)
MHM  (fe_03_01193-B-0045)
YEAH  (fe_03_01193-B-0046)
AND IF SHE CARES YOU OR MAYBE [MN] SHE JUST WANTS YOU TO BE RICH YOU KNOW [MN] [LAUGHTER]  (fe_03_01193-B-0047)
[LAUGHTER]  (fe_03_01193-B-0048)
MHM  (fe_03_01193-B-0049)
YEAH DID DID HE SAY IT'S YOUR BEST FRIEND OR JUST A FRIEND  (fe_03_01193-B-0051)
MHM  (fe_03_01193-B-0054)
RIGHT  (fe_03_01193-B-0056)
YEAH MAYBE  (fe_03_01193-B-0058)
RIGHT  (fe_03_01193-B-0059)
[LAUGHTER]  (fe_03_01193-B-0060)
[LAUGHTER]  (fe_03_01193-B-0061)
[LAUGHTER]  (fe_03_01193-B-0062)
YEAH  (fe_03_01193-B-0063)
[LAUGHTER] YEAH AND THEN YEAH  (fe_03_01193-B-0065)
[LAUGHTER] YEAH TAKE THE MILLION DOLLARS AND GET ANOTHER BEST FRIEND [LAUGHTER]  (fe_03_01193-B-0066)
[LAUGHTER]  (fe_03_01193-B-0067)
[LAUGHTER] YEAH  (fe_03_01193-B-0068)
WELL I GUESS WE MADE THE DECISION RIGHT  (fe_03_01193-B-0069)
UH-HUH  (fe_03_01193-B-0070)
YEAH  (fe_03_01193-B-0071)
MHM  (fe_03_01193-B-0072)
I DON'T KNOW  (fe_03_01193-B-0073)
THIS IS MY FIRST TIME SO  (fe_03_01193-B-0074)
OH  (fe_03_01193-B-0076)
SO IT D- DOES THAT WE HAVE TEN MINUTES  (fe_03_01193-B-0077)
ABOUT TEN MINUTES FOR THIS TOPIC  (fe_03_01193-B-0079)
OH  (fe_03_01193-B-0080)
[LAUGHTER] RIGHT [LAUGHTER]  (fe_03_01193-B-0083)
MHM  (fe_03_01193-B-0084)
YEAH  (fe_03_01193-B-0085)
[LAUGHTER]  (fe_03_01193-B-0086)
[LAUGHTER] YEAH  (fe_03_01193-B-0087)
YEAH ME TOO 'CAUSE  (fe_03_01193-B-0088)
RIGHT  (fe_03_01193-B-0089)
MHM  (fe_03_01193-B-0090)
MHM  (fe_03_01193-B-0092)
AND YOU KNOW WHAT I THINK PROBABLY EVERYONE HAS  (fe_03_01193-B-0093)
HAS HER BEST FRIEND IN DIFFERENT PERIOD OF TIME IN THEIR LIFE SO  (fe_03_01193-B-0094)
RIGHT  (fe_03_01193-B-0095)
SO YOU CAN GET ANOTHER BEST FRIEND WHEN THEY WHEN YOU'RE GET MAKING ANOTHER SITUATION YOU KNOW  (fe_03_01193-B-0096)
MHM  (fe_03_01193-B-0097)
YEAH  (fe_03_01193-B-0098)
