HI MY NAME IS SYLVIA  (fe_03_01104-A-0001)
NICE TO MEET YOU  (fe_03_01104-A-0002)
OKAY  (fe_03_01104-A-0003)
ALL RIGHT SO NOW WHAT DO WE START THE DISCUSSION  (fe_03_01104-A-0004)
OKAY I- IS THIS YOUR FIRST ONE  (fe_03_01104-A-0005)
OKAY MINE TOO  (fe_03_01104-A-0006)
OKAY NOW I KNOW THEY SAID SOMETHING ABOUT IF WE COULD OPEN UP OUR OWN BUSINESS HYPOTHETICALLY  (fe_03_01104-A-0007)
YEAH WELL FOR ME I'D PROBABLY OPEN UP I WANT TO OPEN UP A RESTAURANT BUSINESS  (fe_03_01104-A-0008)
YOU KNOW I WANT TO OPEN UP A RESTAURANT BUSINESS BUT THEN I WANT TO OPEN UP A CHILDCARE CENTRE  (fe_03_01104-A-0009)
YOU KNOW BUT THEN I ALSO KNOW WITH  (fe_03_01104-A-0010)
THINGS BEING THE WAY THEY ARE SO MUCH MOLESTATION AND STUFF IN THE WORLD IT'S HARD FOR PEOPLE TO TRUST YOU WITH THEIR CHILDREN  (fe_03_01104-A-0011)
YOU KNOW BECAUSE THEY REALLY DON'T KNOW SO A RESTAURANT BUSINESS SEEMED LIKE IT WOULD BE A LOT MORE BENEFICIAL BECAUSE I JUST COOK YOU KNOW AND IF YOU KNOW I'D GET IF I GET THE INFORMATION OUT TO ENOUGH PEOPLE YOU KNOW PEOPLE THAT KNOW THAT I KNOW HOW TO COOK  (fe_03_01104-A-0012)
THEY'LL COME IN YOU KNOW AND MY MY BUSINESS WILL BE OKAY  (fe_03_01104-A-0013)
AND WHAT ABOUT YOU  (fe_03_01104-A-0014)
ART GALLERY  (fe_03_01104-A-0016)
[NOISE] YEAH THAT'S SOMETHING I MEAN YEAH BECAUSE LIKE IF I WERE TO YOU KNOW IF I WERE ABLE TO OPEN UP A RESTAURANT I WOULD WANT SOMETHING THAT'S DIFFERENT THAN WHAT YOU JUST NORMALLY SEE  (fe_03_01104-A-0020)
YOU KNOW I'D PROBABLY WANT A RESTAURANT THAT SERVED ALL DIFFERENT KIND OF FOODS PROBABLY HAVE A CATERING TRUCK TO GO WITH IT BUT THEN I'D ALSO LIKE TO HAVE SOMETHING DIFFERENT LIKE AN AREA WHERE THE CHILDREN  (fe_03_01104-A-0021)
CAN BE CHILDREN YOU KNOW LIKE YOU GO OUT TO SOME RESTAURANTS KIDS GOT TO SIT THERE YOU KNOW IN HIGHCHAIRS AND THEY CAN'T MOVE AROUND AND PARENTS TRY TO ENJOY THEIR MEALS AND THEY CAN'T BECAUSE THE KIDS ARE RIGHT THERE  (fe_03_01104-A-0022)
YEAH BUT YOU HAVE LIKE A LITTLE AREA WHERE THE KIDS COULD SIT WITH LIKE HOW THEY WOULD DO AT SCHOOL WHEN THEY EAT LUNCH TOGETHER  (fe_03_01104-A-0023)
YOU KNOW YOU HAVE CHILDREN THAT COME IN AND THEY COULD SIT TOGETHER A LITTLE GROUP YOU KNOW THE PARENTS COULD SEE THEM THROUGH A GLASS THING WHERE THEY COULD SEE WHERE THEIR KIDS ARE SITTING AT THE KIDS HAVE THEIR OWN LITTLE WAITERS YOU KNOW  (fe_03_01104-A-0024)
MHM YEAH  (fe_03_01104-A-0025)
YEAH BECAUSE YOU KNOW FOR LIKE ME BEING A SINGLE MOM  (fe_03_01104-A-0026)
AND I HAVE A TWO AND A HALF YEAR OLD IT'S HARD FOR ME TO GO OUT TO A NICE RESTAURANT BECAUSE UNLESS I HAVE A BABYSITTER  (fe_03_01104-A-0027)
I'M TRYING TO FEED HIM TRYING TO EAT FOOD'S LANDING ON THE FLOOR ON THE TABLE YOU KNOW SO IT'S INCONVENIENT BUT IF I COULD FIND A PLACE WHERE I COULD JUST CHECK HIM IN  (fe_03_01104-A-0028)
YOU KNOW AND THEN LIKE I COULD SEE HIM THROUGH THE GLASS WHILE I'M EATING MY MEAL BUT I COULD STILL SEE HIM  (fe_03_01104-A-0029)
I WOULD YOU KNOW I WOULD COME TO THAT BUSINESS TWENTY FOUR SEVEN  (fe_03_01104-A-0030)
BECAUSE IT WOULD GIVE ME A BREAK FROM HIM BUT YET I'M STILL SEEING HIM  (fe_03_01104-A-0031)
YOU KNOW  (fe_03_01104-A-0032)
SO WHAT YEAH WHAT ELSE DO THEY WANT TO KNOW  (fe_03_01104-A-0033)
YEAH YOU KNOW WHAT I REALLY DON'T KNOW I KNOW THERE'S A LOT OF PLACES PEOPLE HAVE TOLD ME THAT THERE ARE P- PLACES WHERE YOU CAN GET LOANS FROM  (fe_03_01104-A-0034)
UM THAT THEY HAVE PLACES WHERE IF THIS IS SOMETHING THAT'S GOING TO BENEFIT THE COMMUNITY YOU CAN GET THESE NON-PROFIT LOANS BUT THEN FOR A RESTAURANT THAT'S FOR PROFIT BECAUSE IT'S YOUR OWN BUSINESS  (fe_03_01104-A-0035)
YOU KNOW BUT I MEAN WHERE I WOULD REALLY GET THE INVESTORS I REALLY WOULDN'T KNOW  (fe_03_01104-A-0036)
BECAUSE THE TYPE OF BUSINESS I WOULD WANT TO OPEN UP DON'T IT DOESN'T QUALIFY FOR NON-PROFIT  (fe_03_01104-A-0037)
AND THEN MY CREDIT BEING THE WAY IT IS THAT'S A FAR FETCHED DREAM  (fe_03_01104-A-0039)
YOU KNOW BECAUSE THERE'S A LOT OF COMPETITION OUT THERE AND THE GOING RATES THAT THEY HAVE IT'S [MN] IT'S OUT OF MY LEAGUE  (fe_03_01104-A-0040)
IT'S WAY OUT OF MY LEAGUE BECAUSE I'M LIVING ON A FIXED INCOME RIGHT NOW BECAUSE I'M RETIRED SO I MEAN THAT LIKE BARELY COVERS MY BILLS I'M TRYING TO RAISE A TWO YEAR OLD SO  (fe_03_01104-A-0041)
I MEAN IT'S IT'S JUST A DREAM  (fe_03_01104-A-0042)
YOU KNOW AND THEN FOR YOU DO YOU KNOW ANY RESOURCES OR HOW WOULD YOU GO ABOUT IT  (fe_03_01104-A-0043)
YES  (fe_03_01104-A-0046)
NO THEY'RE NOT NO THE BEST INVESTMENT WE COULD PROBABLY MAKE RIGHT NOW WOULD BE A GROCERY STORE OR HARDWARE UM  (fe_03_01104-A-0047)
A SURPLUS STORE  (fe_03_01104-A-0048)
BECAUSE THAT'S WHERE THE MONEY IS AT RIGHT NOW BECAUSE THINGS COMING UP YOU KNOW AND EVERYONE'S ON PINS AND NEEDLES YOU KNOW SO IT MAKES IT VERY VERY HARD  (fe_03_01104-A-0049)
BUT YEAH THAT'S THEY'D ALSO BE GOOD PLACES BECAUSE YOU LIKE ALSO LIKE FOR A RESTAURANT IN A COMMUNITY A LOT OF T- A LOT OF TIMES I KNOW PEOPLE START OUT BY PUTTING OUT FLYERS IN THE NEIGHBORHOOD HOLDING A MEETING  (fe_03_01104-A-0050)
TO LET PEOPLE KNOW THAT UM THESE PEOPLE ARE THINKING ABOUT OPENING UP A BUSINESS IN THEIR COMMUNITY AND HOW DO THEY FEEL ABOUT IT INVITE THEM TO COME OUT GET THEIR INPUT ON IT YOU KNOW AND THE MEANWHILE IT'S ABOUT LOOKING FOR THE MONEY  (fe_03_01104-A-0051)
YOU KNOW TO BE ABLE TO GET INVESTORS THAT ARE WILLING TO INVEST IN IT THEY'RE GOING TO HAVE BE IN AN AREA WHERE IT'S GOING TO BRING IN MONEY  (fe_03_01104-A-0052)
YOU KNOW BECAUSE WHO WOULD WANT TO BUILD A BUSINESS UP AND THEN TURN AROUND A YEAR OR TWO YEARS INVESTORS ARE LIKE WELL IT'S NOT BRINGING IN ENOUGH MONEY I WANT OUT  (fe_03_01104-A-0053)
YOU KNOW AND THEN YOUR BUSINESS FOLDS  (fe_03_01104-A-0054)
MHM  (fe_03_01104-A-0055)
[NOISE] RIGHT NOW I'M JUST RENTING I'M IN A HOUSE BUT I'M RENTING  (fe_03_01104-A-0058)
AND WHEN YOU SAID THAT I [MN] LIKE I HAVE A LITTLE SHED THAT I HAVE SUPPLIES IN YOU KNOW MY EXCESS STUFF BUT  (fe_03_01104-A-0059)
I WOULDN'T EVEN HAVE A PLACE TO EVEN THINK ABOUT BUILDING AND PUT A THIRD SINK WHICH WOULD MEAN I'D HAVE TO FIND SOMETHING LIKE A STOREFRONT  (fe_03_01104-A-0060)
SEE HERE IN L._A. YOU DON'T FIND PLACES WITH BASEMENTS VERY OFTEN  (fe_03_01104-A-0063)
I'M IN L. I'M IN LOS ANGELES WHERE YOU AT  (fe_03_01104-A-0064)
OH OKAY  (fe_03_01104-A-0065)
NO NOT OVER HERE IN L._A. WHERE I'M AT NOT HOLLYWOOD HILLS NORTH HOLLYWOOD I KNOW THEY STILL HAVE A LOT OF PLACES THAT HAVE BASEMENTS TO THEM BUT WHERE I'M AT  (fe_03_01104-A-0066)
A BASEMENT OH NO THEY WOULDN'T EVEN THINK ABOUT HAVING IT  (fe_03_01104-A-0067)
WITH THE CRIME RATE THE WAY IT IS YOU HAVE VERY FEW HOUSES THAT HAVE ATTICS  (fe_03_01104-A-0068)
THAT YOU CAN LIVE IN ANYMORE BECAUSE OF THE CRIME RATE  (fe_03_01104-A-0069)
SO  (fe_03_01104-A-0070)
SO DID WE COVER ALL THEIR INFORMATION  (fe_03_01104-A-0071)
WITH YEAH WE'RE SUPPOSED TO TALK FOR A FULL TEN MINUTES  (fe_03_01104-A-0072)
YEAH YOU KNOW BUT YEAH YOU KNOW IT'S LIKE BUT THIS IS MY FIRST CALL THAT THEY'VE EVER CONNECTED ME WHERE I HAD TO TALK WITH SOMEONE  (fe_03_01104-A-0073)
BECAUSE LIKE THEY HAD A TOPIC ON WAR I'M LIKE OOH GOODIE FIND SOMEBODY COULDN'T FIND NOBODY AND THEY HAD ONE THEY CALLED ME LAST NIGHT AH EITHER FRIDAY OR COMEDY  (fe_03_01104-A-0074)
AND I'M LIKE OKAY FIND SOMEONE NO ONE'S THERE  (fe_03_01104-A-0075)
NO  (fe_03_01104-A-0076)
YEAH AND I WAS SITTING ON THE PHONE THEY LIKE WELL YOU KNOW THIRTY SECONDS IF YOU WANT TO WAIT FOR THIRTY SECONDS I'M LIKE YEAH I'LL WAIT  (fe_03_01104-A-0077)
YOU KNOW BECAUSE IT FEELS GOOD DISCUSSING THINGS WITH PEOPLE FROM OTHER AREAS GETTING THEIR INPUT THEIR IDEAS BECAUSE THINGS YOU'VE TOLD ME CAN HELP ME  (fe_03_01104-A-0078)
YOU KNOW SO MAYBE IT'S NOT SUCH A FAR FETCHED DREAM YOU KNOW CATERING FROM MY HOUSE MY MOM USED TO DO THAT YEARS BACK  (fe_03_01104-A-0079)
YEAH THAT WAS DURING THE DAYS WHEN YOU COULD COOK FROM YOUR HOME YOU COULD SELL TICKETS AND YOU FIXED THE MEALS AND PEOPLE COME AND BUY IT  (fe_03_01104-A-0080)
BUT NOWADAYS THEY HAVE SUCH STRICT GUIDELINES A LADY I KNOW  (fe_03_01104-A-0081)
TOOK APART HER GARAGE AND TURNED IT INTO LIKE A LITTLE PLACE WHERE SHE WOULD SERVE FOOD FRIES AND NACHOS FOR THE KIDS AND THEY CLOSED HER DOWN  (fe_03_01104-A-0082)
BUT IT WAS THE NEIGHBORHOOD KIDS THAT WAS COMING SO THAT'S LIKE THEM EATING AT HER HOUSE BUT BECAUSE SHE ACCEPTED MONEY IT WAS CONSIDERED A BUSINESS  (fe_03_01104-A-0083)
YOU KNOW THEN TAXES CA- YOU KNOW I._R._S. CAME AFTER HER BECAUSE THEY FOUND OUT SHE WAS DOING THIS HOW MUCH MONEY HAVE YOU MADE SHE SAID WELL I ONLY GET BACK THE MONEY LIKE WHAT I INVEST IN THE FOOD SHE WAS LUCKY SHE GOT AWAY BUT I MEAN EVERYONE'S NOT SO LUCKY  (fe_03_01104-A-0084)
HI MY NAME'S LYNN  (fe_03_01104-B-0001)
YOU TOO [NOISE]  (fe_03_01104-B-0002)
YEAH I GUESS SO  (fe_03_01104-B-0003)
YES IT IS  (fe_03_01104-B-0004)
OH OKAY  (fe_03_01104-B-0005)
RIGHT WHAT WHAT WOULD YOU DO AND DO YOU THINK YOU WOULD BE SUCCESSFUL  (fe_03_01104-B-0006)
OH  (fe_03_01104-B-0007)
RIGHT  (fe_03_01104-B-0009)
RIGHT  (fe_03_01104-B-0010)
I THINK IF I WAS TO DO MY OWN BUSINESS UM  (fe_03_01104-B-0011)
WELL I'VE THOUGHT OF A RESTAURANT TOO LIKE A PIE AND COFFEE SHOP  (fe_03_01104-B-0012)
UM BUT I THINK I WOULD LEAN MORE TOWARDS UM I'D LIKE TO HAVE AN ART GALLERY  (fe_03_01104-B-0013)
MHM AND I WOULD JUST LOCATE LOCAL ARTISTS AND UM  (fe_03_01104-B-0014)
FILL IT UP I WOULD GIVE A LOT OF UM EXHIBITS AND SHOWS AND I WOULD LIKE PEOPLE THE ARTISTS TO TEACH THERE  (fe_03_01104-B-0015)
AND AH ATTACHED TO IT I WOULD LIKE TO HAVE A KIND OF A FUNKY COFFEE HOUSE KIND OF THING  (fe_03_01104-B-0016)
NEXT TO IT AND AH  (fe_03_01104-B-0017)
I I THINK I'D BE SUCCESSFUL IN THAT BECAUSE I WOULD GET PRETTY EXCITED ABOUT DOING IT  (fe_03_01104-B-0018)
OH RIGHT DRIVING THEM NUTS [LAUGHTER]  (fe_03_01104-B-0020)
OH YEAH THAT'D BE FUN YEAH THEY COULD GET THOSE LITTLE WRIST BANDS LIKE WHEN THEY GO TO THE GROCERY STORE AND STAY AT THE LITTLE PLAY THING  (fe_03_01104-B-0022)
SO YOU KNOW YOU'VE CHECKED YOUR KID IN AND THEY CAN'T LEAVE WITHOUT YOU [LAUGHTER]  (fe_03_01104-B-0023)
[LAUGHTER]  (fe_03_01104-B-0024)
RIGHT  (fe_03_01104-B-0025)
OH YEAH YEAH  (fe_03_01104-B-0026)
RIGHT  (fe_03_01104-B-0027)
RIGHT OH I KNOW WHAT YOU MEAN  (fe_03_01104-B-0028)
UM HOW YOU WOULD GO ABOUT SETTING IT UP DID THEY ASK THAT I THINK  (fe_03_01104-B-0029)
RIGHT  (fe_03_01104-B-0031)
RIGHT  (fe_03_01104-B-0032)
RIGHT SO YOU WOULD PROBABLY HAVE TO JUST GET A REGULAR SMALL BUSINESS LOAN  (fe_03_01104-B-0033)
MHM  (fe_03_01104-B-0034)
RIGHT  (fe_03_01104-B-0038)
RIGHT  (fe_03_01104-B-0039)
HOW WOULD I GO I WOULD PROBABLY TRY TO START OFF MAYBE DOING A CO-OP  (fe_03_01104-B-0040)
UM AND DOING GETTING THE GRANTS YOU KNOW DOING THE COMMUNITY THING WITH ARTISTS AND  (fe_03_01104-B-0041)
AND TRY TO START FROM FROM THERE UM BUT I KNOW YOU KNOW NOW I'VE JUST BEEN VISITING SOME ART GALLERIES THIS WEEK AND THEY SAID IT'S JUST SO SLOW IT'S JUST PATHETIC BECAUSE THAT'S YOU KNOW IT'S A LUXURY AND  (fe_03_01104-B-0042)
NOW WITH EVERYTHING THAT'S GOING ON AND PARTICULARLY THIS NEXT WEEK PEOPLE AREN'T [LAUGHTER] CRUISING INTO ART GALLERIES  (fe_03_01104-B-0043)
[LAUGHTER]  (fe_03_01104-B-0044)
RIGHT  (fe_03_01104-B-0045)
MHM  (fe_03_01104-B-0046)
THAT'S RIGHT  (fe_03_01104-B-0047)
RIGHT  (fe_03_01104-B-0049)
YES  (fe_03_01104-B-0050)
YEAH  (fe_03_01104-B-0051)
RIGHT WELL YOU KNOW IF YOU COULD GET YOUR IF YOU COULD SOMEHOW LIVE IN A PLACE WHERE YOU COULD HAVE THAT APPROVED KITCHEN BY THE DEPARTMENT OF HEALTH  (fe_03_01104-B-0052)
UM A SECOND KITCHEN IT DOESN'T HAVE TO BE ANYTHING GREAT BUT THEY'LL SEND YOU THEIR GUIDELINES AND YOU COULD START OUT REALLY SMALL CATERING  (fe_03_01104-B-0053)
FROM WHERE YOU LIVE UM I I DID LOOK INTO THAT ONCE AND WE THOUGHT OF YOU KNOW TURNING THE GARAGE INTO THIS  (fe_03_01104-B-0054)
YOU KNOW AH APPROVED KITCHEN IT HAS TO HAVE LIKE A SINK WITH THREE SINKS IN IT AND I IT NEEDS TO HAVE DIFFERENT THINGS  (fe_03_01104-B-0055)
UM AND I KNOW PEOPLE HAVE STARTED AH SMALL CATERING BUSINESSES THAT WAY AND THEN WHEN THEY'VE MADE ENOUGH MONEY THEY'VE OPENED UP A LITTLE SHOP  (fe_03_01104-B-0056)
YEAH IT'S AH  (fe_03_01104-B-0058)
THERE'S A COUPLE OF DIFFERENT WAYS BUT THEN YOU KNOW YOU YOU'VE GOT TO MOVE YOUR LIVING SITUATION AROUND DO YOU LIVE IN A A HOUSE OR AN APARTMENT OR  (fe_03_01104-B-0059)
YEAH  (fe_03_01104-B-0060)
RIGHT  (fe_03_01104-B-0061)
RIGHT OR LIKE SOME PLACE WHERE THERE'S A MOTHER IN LAW APARTMENT THAT THEY'RE NOT USING IT IN THE BASEMENT SO THERE'S LIKE YEAH HM  (fe_03_01104-B-0063)
WHERE WHERE ARE WHERE ARE YOU FROM  (fe_03_01104-B-0064)
OH ARE YOU OH OKAY I'M IN SEATTLE BUT I USED TO LIVE IN L._A.  (fe_03_01104-B-0065)
YEAH THEY DON'T HAVE BASEMENTS THERE [LAUGHTER]  (fe_03_01104-B-0066)
UH-HUH  (fe_03_01104-B-0067)
RIGHT  (fe_03_01104-B-0068)
RIGHT  (fe_03_01104-B-0069)
OH  (fe_03_01104-B-0070)
YEAH YEAH  (fe_03_01104-B-0071)
I THINK WE DID ARE WE SUPPOSED TO TALK FOR TEN A FULL TEN MINUTES [LAUGHTER]  (fe_03_01104-B-0072)
OKAY LET'S SEE I THINK WE'VE GOT PROBABLY A FEW MORE MINUTES [LAUGHTER]  (fe_03_01104-B-0073)
OH ME TOO  (fe_03_01104-B-0074)
[MN] YEAH  (fe_03_01104-B-0076)
AND THEY COULDN'T FIND ANYBODY COULD THEY YEAH THAT SAME THING HAPPENED TO ME  (fe_03_01104-B-0077)
OH YEAH  (fe_03_01104-B-0078)
OH MHM  (fe_03_01104-B-0079)
OH REALLY  (fe_03_01104-B-0080)
OH  (fe_03_01104-B-0081)
OH YEAH  (fe_03_01104-B-0083)
RIGHT  (fe_03_01104-B-0084)
OH  (fe_03_01104-B-0085)
RIGHT  (fe_03_01104-B-0086)
MHM  (fe_03_01104-B-0087)
OH YEAH THAT'S TRUE YEAH SOMETIMES WHEN THEY BUST YOU FOR THAT YOU CAN NEVER OPEN ANOTHER  (fe_03_01104-B-0089)
