HELLO CALL PARTNER MY NAME IS WANDA  (fe_03_01187-A-0001)
HI DEBBIE [LAUGHTER]  (fe_03_01187-A-0002)
[LAUGHTER] YEAH  (fe_03_01187-A-0003)
[LAUGHTER] YEAH TRYING TO FIGURE OUT IF THERE'S ANYBODY THAT I LIKE SO MUCH THAT THAT I WOULDN'T STOP TALKING TO 'EM FOR A MILLION DOLLARS [LAUGHTER]  (fe_03_01187-A-0004)
YEAH WELL HE PROBABLY WOULDN'T  (fe_03_01187-A-0005)
[LAUGHTER]  (fe_03_01187-A-0006)
[LAUGHTER]  (fe_03_01187-A-0007)
WELL YEAH BUT HE'D PROBABLY GET TO HAVE HALF THE MILLION WHEN YOU GET RID OF HIM  (fe_03_01187-A-0008)
[LAUGHTER]  (fe_03_01187-A-0009)
[LAUGHTER]  (fe_03_01187-A-0010)
RIGHT  (fe_03_01187-A-0012)
YEAH  (fe_03_01187-A-0013)
YEAH YOU JUST CAN'T SPEAK TO 'EM ANY MORE  (fe_03_01187-A-0014)
YEAH UNLESS THIS YEAH YOU KNOW I'M  (fe_03_01187-A-0015)
UH-HUH UNLESS IT COMES WITH A BIG LONG CONTRACT THAT SAYS YOU CAN'T EMAIL THEM AND YOU CAN'T SEND 'EM LETTERS AND I MEAN I'D FIND A WAY AROUND IT  (fe_03_01187-A-0016)
RIGHT  (fe_03_01187-A-0017)
I'M IN I'M IN WISCONSIN  (fe_03_01187-A-0018)
WELL HELLO HOW'S IT GOING IN GEORGIA TODAY  (fe_03_01187-A-0020)
OH YEAH WE HAD A COUPLE OF DAYS WHEN IT ACTUALLY GOT INTO THE SEVENTIES AND NOW IT'S BACK DOWN IN THE FORTIES  (fe_03_01187-A-0022)
YEAH IT'S COLD AND GREY AND UGLY WE STILL HAVE SNOW YEAH  (fe_03_01187-A-0023)
WELL  (fe_03_01187-A-0026)
UH  (fe_03_01187-A-0027)
OH MY GOODNESS WELL YOU'RE WELCOME TO SOME OF OURS  (fe_03_01187-A-0028)
[LAUGHTER]  (fe_03_01187-A-0029)
THAT'S TRUE  (fe_03_01187-A-0030)
WE'RE SUPPOSED TO TALK FOR EIGHT MINUTES  (fe_03_01187-A-0031)
YEAH IT'S MINE TOO THEY KEEP TRYING BUT I HAVEN'T EVER BEEN HERE  (fe_03_01187-A-0033)
[LAUGHTER] WELL  (fe_03_01187-A-0034)
YEAH I DID THAT TOO YESTERDAY WHEN THEY CALLED I I DID THE WRONG PIN NUMBER  (fe_03_01187-A-0035)
OH  (fe_03_01187-A-0036)
OH OKAY  (fe_03_01187-A-0037)
YEAH WE'RE JUST  (fe_03_01187-A-0038)
YEAH  (fe_03_01187-A-0039)
RIGHT  (fe_03_01187-A-0040)
RIGHT  (fe_03_01187-A-0041)
YEAH YEAH THERE'S A WOMAN THAT I GUESS I WOULD CONSIDER HER MY BEST FRIEND AND SHE'S SHE LIVES IN WASHINGTON  (fe_03_01187-A-0042)
SO I HAVEN'T SEEN HER IN YEARS  (fe_03_01187-A-0043)
AND EVERY NOW AND THEN WE'LL GO A VERY VERY LONG TIME YOU KNOW WITHOUT UH EMAILING OR ANYTHING  (fe_03_01187-A-0044)
YEAH YOU COULD ALWAYS GO FIND ANOTHER FRIEND  (fe_03_01187-A-0045)
MHM  (fe_03_01187-A-0046)
RIGHT ESPECIALLY IF SHE SENT SOME MONEY  (fe_03_01187-A-0047)
[LAUGHTER]  (fe_03_01187-A-0048)
YEAH  (fe_03_01187-A-0049)
WELL I THINK IN MY CASE I JUST DON'T REALLY HAVE YOU KNOW INCREDIBLY CLOSE FRIENDS I HAVE  (fe_03_01187-A-0050)
YEAH  (fe_03_01187-A-0051)
OH YEAH  (fe_03_01187-A-0052)
UM I'M UNEMPLOYED RIGHT NOW  (fe_03_01187-A-0053)
YES  (fe_03_01187-A-0054)
YEAH  (fe_03_01187-A-0055)
YEAH  (fe_03_01187-A-0056)
ME NEITHER IN FACT ONE OF THE THINGS WHEN I LOST MY JOB ONE OF THE ONE OF THE BIGGEST PROBLEMS WAS THAT THE MAJORITY OF PEOPLE IN MY LIFE THAT I TALKED TO AND YOU KNOW FELT CLOSE TO WERE PEOPLE THAT I WORKED WITH  (fe_03_01187-A-0057)
AND NOW THAT I WASN'T GOING TO WORK I NEVER SAW THEM ANY MORE AND YOU KNOW WITH VERY VERY RARE EXCEPTION NEVER HEARD FROM THEM AGAIN  (fe_03_01187-A-0058)
AND WHICH IS KINDA WORSE 'CAUSE THEN YOU REALLY FEEL CUT OFF YOU NOT ONLY DON'T HAVE A JOB YOU DON'T HAVE ALL OF YOUR FRIENDS EITHER  (fe_03_01187-A-0059)
RIGHT  (fe_03_01187-A-0060)
WELL YEAH  (fe_03_01187-A-0061)
MHM  (fe_03_01187-A-0062)
RIGHT  (fe_03_01187-A-0063)
YEAH WELL AND THERE ARE THOSE PEOPLE TOO WHO HAVE A FRIEND THEY GREW UP WITH AND  (fe_03_01187-A-0064)
YOU KNOW STAYED CLOSE TO THROUGH HIGH SCHOOL AND COLLEGE AND  (fe_03_01187-A-0065)
BUT UH I DON'T KNOW THAT'S JUST NOT ME  (fe_03_01187-A-0066)
MHM  (fe_03_01187-A-0067)
MHM  (fe_03_01187-A-0068)
YEAH  (fe_03_01187-A-0069)
YEP WELL THEN YOU WOULDN'T HAVE IT TOO TOUGH [LAUGHTER]  (fe_03_01187-A-0070)
I WORKED FOR FOX TELEVISION  (fe_03_01187-A-0071)
YEAH  (fe_03_01187-A-0072)
UM  (fe_03_01187-A-0074)
YEAH UNFORTUNATELY SINCE THERE'S NOT A LOT OF T._V. JOBS I'M LOOKING FOR AN OLD SECRETARY JOB RIGHT NOW BUT  (fe_03_01187-A-0075)
AND IT'S IT'S HARD BECAUSE WELL IN THE FIRST PLACE THERE AREN'T A LOT OF 'EM  (fe_03_01187-A-0076)
BUT IT JUST SEEMS SO INCREDIBLY BORING TO ME TO BE WORKING FOR YOU KNOW JUST  (fe_03_01187-A-0077)
A COMPANY THAT MAKES WIDGETS AND YOU DO PAPERWORK AND STUFF  (fe_03_01187-A-0078)
AND  (fe_03_01187-A-0079)
UH-HUH  (fe_03_01187-A-0080)
UH-HUH  (fe_03_01187-A-0082)
MHM  (fe_03_01187-A-0083)
YEAH  (fe_03_01187-A-0084)
OH MY GOODNESS  (fe_03_01187-A-0087)
[LAUGHTER]  (fe_03_01187-A-0088)
[LAUGHTER]  (fe_03_01187-A-0089)
MHM  (fe_03_01187-A-0090)
IT'S JUST A JOB YEAH  (fe_03_01187-A-0091)
I KNOW OH I HATE TO SETTLE FOR A JOB  (fe_03_01187-A-0092)
RIGHT I JUST I OH I DREAD JUST GETTING A JOB  (fe_03_01187-A-0093)
MHM  (fe_03_01187-A-0094)
WELL YEAH  (fe_03_01187-A-0097)
[LAUGHTER] OH GEE  (fe_03_01187-A-0099)
[LAUGHTER]  (fe_03_01187-A-0100)
YEAH I'VE BEEN UNEMPLOYED FOR I THINK IT'S FIVE MONTHS NOW  (fe_03_01187-A-0101)
HI WANDA I'M DEBBIE  (fe_03_01187-B-0001)
[LAUGHTER] BOY THIS IS A GOOD TOPIC HERE  (fe_03_01187-B-0002)
[LAUGHTER] THEY GOT US ON THIS ONE HUH  (fe_03_01187-B-0003)
MAYBE MY HUSBAND HE WOULD GO FIRST YOU KNOW [LAUGHTER] BUT TEN MILLION AND I COULD LIVE WITHOUT HIM [LAUGHTER] THAT'S AWFUL  (fe_03_01187-B-0005)
AND THAT IS AFTER TWENTY NINE YEARS TOO [LAUGHTER]  (fe_03_01187-B-0006)
MM I DON'T KNOW [LAUGHTER] NO DON'T KNOW IF I COULD GIVE HIM THE HALF  (fe_03_01187-B-0007)
NO THAT IS INTERESTING THOUGH UM I COULD DO IT HOW 'BOUT YOU [LAUGHTER]  (fe_03_01187-B-0008)
AND I THINK IF THEY WERE GOOD E- IF THEY WERE  (fe_03_01187-B-0009)
A GOOD ENOUGH FRIEND THEY WOULD UNDERSTAND THAT  (fe_03_01187-B-0010)
I MEAN IT DOESN'T THEY DIDN'T SAY YOU COULDN'T TELL THEM  (fe_03_01187-B-0011)
THAT WAS WHY YOU WEREN'T TALKING TO 'EM  (fe_03_01187-B-0012)
I KNOW  (fe_03_01187-B-0014)
[LAUGHTER]  (fe_03_01187-B-0015)
WELL I MEAN IF IF THEY WERE I MEAN IF IT WAS TO SAY YOU HAD TO HAVE NO CONTACT WITH THEM  (fe_03_01187-B-0016)
AT ALL  (fe_03_01187-B-0017)
I STILL THINK THEY WOULD UNDERSTAND  (fe_03_01187-B-0018)
SEND THEM A LITTLE OF THE MONEY AND THEY WOULD UNDERSTAND  (fe_03_01187-B-0019)
UM WERE ARE YOU AT WHAT STATE  (fe_03_01187-B-0020)
OH WOW AND WHAT I'M IN UM GEORGIA  (fe_03_01187-B-0021)
[LAUGHTER]  (fe_03_01187-B-0022)
OH IT'S BEAUTIFUL IT'S BEAUTIFUL IT'S GETTING WARM  (fe_03_01187-B-0023)
HOW 'BOUT THERE  (fe_03_01187-B-0024)
OH REALLY  (fe_03_01187-B-0025)
YOU ALL HAVE SNOW EVER OH YOU DO  (fe_03_01187-B-0026)
I'VE SEEN SNOW ONCE IN MY LIFE  (fe_03_01187-B-0027)
I MEAN [MN] IN MY OWN HOME LIKE [SIGH]  (fe_03_01187-B-0028)
[LAUGHTER]  (fe_03_01187-B-0029)
WELL YOU KNOW IT'S KINDA FUN YOU KNOW LIKE ONCE IN A WHILE  (fe_03_01187-B-0030)
BUT PEOPLE PEOPLE HERE DON'T KNOW HOW TO DRIVE  (fe_03_01187-B-0031)
OKAY I DON'T KNOW HOW MUCH WE'RE SUPPOSED TO TALK ON  (fe_03_01187-B-0032)
THIS OKAY THIS IS MY FIRST TIME SO  (fe_03_01187-B-0033)
[LAUGHTER] OH YES ME TOO [LAUGHTER] AND THEN MY PASSWORD WAS WRONG  (fe_03_01187-B-0034)
YEAH BUT THEY GAVE ME THE WRONG PIN I KEPT PUNCHING IT IN SO I CALLED BACK  (fe_03_01187-B-0035)
UM THEY HAD ME REGISTERED TWICE  (fe_03_01187-B-0036)
OKAY BUT ANYWAY LET'S SEE BEST FRIEND YOU KNOW MY BEST FRIEND ISN'T HERE ANYWAY  (fe_03_01187-B-0037)
AND YOU KNOW I DON'T TALK TO HER  (fe_03_01187-B-0038)
AS OFTEN I MEAN WE KNOW WE'RE THERE FOR EACH OTHER MATES EVEN IF EVEN IF WE DON'T EVER TALK YOU KNOW I  (fe_03_01187-B-0039)
MEAN AND WE WENT A LONG TIME OVER A YEAR WITHOUT UM EVEN WRITING BUT I KNEW SHE WAS STILL MY BEST FRIEND YOU  (fe_03_01187-B-0040)
KNOW BUT I THINK THAT IF THEY WERE A GOOD ENOUGH FRIEND THEY WOULD UNDERSTAND A MILLION DOLLARS  (fe_03_01187-B-0041)
WELL BUT EVEN THAT I MEAN IF THEY'RE YOUR BEST FRIEND I MEAN I THINK IF IT WAS ME IF IT WAS SOMEBODY MY BEST FRIEND AND THEY COULDN'T TALK TO ME  (fe_03_01187-B-0042)
BECAUSE THEY A MILLION DOLLARS AND NOT TALK TO ME I WOULD UNDERSTAND  (fe_03_01187-B-0043)
YOU KNOW AND I WOULD FEEL HAPPY FOR THEM FOR HER  (fe_03_01187-B-0044)
YEAH [LAUGHTER]  (fe_03_01187-B-0046)
BUT IF YOU NEVER IF YOU COULD NEVER TALK TO 'EM AGAIN  (fe_03_01187-B-0047)
UM I JUST I UM  (fe_03_01187-B-0048)
YOU KNOW I DON'T THINK I'M SHALLOW EITHER I MEAN I JUST DON'T THINK THAT'S SHALLOW I THINK THAT A FRIEND UNDERSTANDS I MEAN  (fe_03_01187-B-0049)
STIPULATIONS LIKE THAT  (fe_03_01187-B-0050)
RIGHT I DON'T THINK ANY OF US DO  (fe_03_01187-B-0051)
YOU KNOW WE'RE IN A THE ENVIRON- A DIFFERENT ENVIRONMENT NOW I MEAN THE WOR- UH DO YOU WORK  (fe_03_01187-B-0052)
OKAY ARE ARE YOU USUALLY A WORKER  (fe_03_01187-B-0053)
OKAY SEE W- AND SO AM I I MEAN I'VE WORKED FOR  (fe_03_01187-B-0054)
TWENTY EIGHT YEARS AND THEN I GOT SICK  (fe_03_01187-B-0055)
AND I'VE BEEN HOME NINE MONTHS NOW BUT I STILL DON'T  (fe_03_01187-B-0056)
YOU KNOW I I STILL DON'T TAKE YOU KNOW GO OUT WITH PEOPLE AND YOU KNOW IT'S IT'S JUST  (fe_03_01187-B-0057)
EXACTLY ME TOO  (fe_03_01187-B-0058)
EXACTLY  (fe_03_01187-B-0059)
BUT I THINK THE WORD FRIEND HAS CHANGED SINCE OUR GENER- IN OUR GENERATION THE BABY BOOMERS BECAUSE OUR FAMILIES V- [NOISE]  (fe_03_01187-B-0060)
OUR FA- OUR PARENTS' BEST FRIENDS YOU KNOW AND THEN MY MOTHER NEVER WORKED  (fe_03_01187-B-0061)
AND MY DAD YOU KNOW THEY ACTUALLY HE WAS IN THE ARMY SO HIS FRIENDS WERE IN THE ARMY TOO  (fe_03_01187-B-0062)
BUT [SIGH] UM I JUST YOU KNOW I THINK THAT WE'RE ALL MATURE ENOUGH TO  (fe_03_01187-B-0063)
UNDERSTAND THAT NOW MAYBE WHEN WE GET IN OUR SEVENTIES OR EIGHTIES WE MIGHT SAY DIFFERENT  (fe_03_01187-B-0064)
WELL MY FRIEND IS ONE I GREW UP WITH BUT WE  (fe_03_01187-B-0065)
WE MOVED UM WE- I WAS IN AUGUSTA GEORGIA  (fe_03_01187-B-0066)
AND THAT'S WHERE I GREW UP AND THEN WHEN I WAS THIRTEEN WE MOVED TO CHARLESTON SOUTH CAROLINA  (fe_03_01187-B-0067)
AND YOU KNOW SHE IS STILL I MEAN I HAVEN'T I HAVEN'T SEEN HER BUT  (fe_03_01187-B-0068)
ONCE SINCE THIRTEEN  (fe_03_01187-B-0069)
[LAUGHTER] I MEAN WE HAVEN'T WRITTEN EACH OTHER IN  (fe_03_01187-B-0070)
OVER A YEAR BUT IF ANYBODY SAID WHO'S YOUR BEST FRIEND I WOULD HAVE TO SAY HER  (fe_03_01187-B-0071)
WHERE WHERE DID YOU WORK  (fe_03_01187-B-0072)
OH WOW  (fe_03_01187-B-0073)
THAT'S COOL WHAT DID YOU DO  (fe_03_01187-B-0074)
OKAY  (fe_03_01187-B-0075)
WELL I WAS JUST AN OLD SECRETARY [LAUGHTER]  (fe_03_01187-B-0076)
RIGHT  (fe_03_01187-B-0077)
WELL AND THAT'S KINDA YOUR  (fe_03_01187-B-0078)
I'M KIND OF LIKE EXACTLY WHERE YOU SAID YOU KNOW [LAUGHTER] UM WHEN I  (fe_03_01187-B-0079)
WE MY  (fe_03_01187-B-0080)
WE'RE MY HUSBAND AND I ARE BOTH PART OF A BASE CLOSURE  (fe_03_01187-B-0081)
UM IN CHARLESTON  (fe_03_01187-B-0082)
AND  (fe_03_01187-B-0083)
UM THEY JUST BASICALLY CLOSED DOWN AND SAID EVERYBODY GO WHEREVER YOU COULD AND WITH SO MANY YEARS' SERVICE WE WERE BOTH AT TWENTY FIVE YEARS HE HAD TO UM  (fe_03_01187-B-0084)
FIND THE CLOSEST BASE  (fe_03_01187-B-0085)
TO CHARLESTON TO BE ABLE TO KEEP HIS JOB  (fe_03_01187-B-0086)
AND THAT WAS HERE  (fe_03_01187-B-0087)
WELL I WAS UM  (fe_03_01187-B-0088)
THE PUBLIC AFFAIRS OFFICER THERE  (fe_03_01187-B-0089)
IN CHARLESTON  (fe_03_01187-B-0090)
AT THIS NAVY BASE AND I LOVED IT [LAUGHTER]  (fe_03_01187-B-0091)
IT WAS AND I'D PR- FINALLY WORKED MY WAY UP OUT OF THE SECRETARIAL FIELD YOU KNOW AND PROVEN MYSELF TO GET THIS REALLY GOOD JOB  (fe_03_01187-B-0092)
AND [SIGH] THEN [LAUGHTER] FINALLY WE TOOK A CUT  (fe_03_01187-B-0093)
AND THEY CLOSED US DOWN SO THAT HAPPENED AND THEN I HAD TO  (fe_03_01187-B-0094)
UM FIND ANYTHING YOU KNOW WHICH MEANT GOING BACK TO BEING A SECRETARY  (fe_03_01187-B-0095)
AND THE CLOSEST THING I COULD FIND WAS IN JACKSONVILLE FLORIDA AND W- AND THAT'S ABOUT AN HOUR FROM  (fe_03_01187-B-0096)
WHERE MY HUSBAND YOU KNOW  (fe_03_01187-B-0097)
SO WE HAVE OUR HOUSE IN CHARLESTON [LAUGHTER] AND WE'RE RENTING HERE  (fe_03_01187-B-0098)
AND WE ONLY OWE THREE OR FOUR YEARS ON THE HOUSE SO AND YOU KNOW HERE  (fe_03_01187-B-0099)
I'M NOT INTO MY EMPLOYMENT I MEAN BEING A SECRETARY JUST LIKE YOU SAID I MEAN SITTING THERE TYPING AND PAPER YEAH EXACTLY EXACTLY IT'S JUST A JOB IT'S NOT SOMETHING YOU REALLY WANT TO DO FOR LIFE  (fe_03_01187-B-0100)
BUT I THINK THAT HAD A LOT TO DO WITH ME GETTING SICK YOU KNOW BECAUSE YOU KNOW IT WAS JUST SO  (fe_03_01187-B-0101)
I THINK I WAS DEPRESSED AT FIRST AND AND I HAD HAD SOME GYN TYPE PROBLEMS AND YOU KNOW THEY JUST KEPT ON AND [SIGH] I JUST DIDN'T HAVE ANYTHING REALLY TO GO TO WORK FOR  (fe_03_01187-B-0102)
BUT ANYWAY WE'RE WE'RE STRUGGLING BECAUSE WE HAVE TWO HOUSE PAYMENTS AND TWO RENTS I MEAN TWO ELECTRIC BILLS AND TWO OF EVERYTHING  (fe_03_01187-B-0104)
AND WE'RE STILL ON THE SAME INCOME  (fe_03_01187-B-0105)
AS WE WERE BEFORE BUT NOW I'M OUT OF A JOB [LAUGHTER] SO I'M KIND OF WITH YOU I'VE BEEN UNEMPLOYED FOR NINE MONTHS  (fe_03_01187-B-0106)
WELL I'M WAITING FOR  (fe_03_01187-B-0107)
