YES  (fe_03_01172-A-0001)
HI  (fe_03_01172-A-0002)
I'M ADELE  (fe_03_01172-A-0004)
YES  (fe_03_01172-A-0005)
WELL LET ME SEE  (fe_03_01172-A-0006)
HAVE YOU THOUGHT THIS OUT  (fe_03_01172-A-0007)
[LAUGHTER] FOR A MILLION DOLLARS I GATHER IF I NEVER SPEAK TO MY BEST FRIEND AGAIN  (fe_03_01172-A-0008)
WELL AT MY AGE I'VE LOST A LOT OF GOOD FRIEND WITHOUT ANY MONEY INVOLVED  (fe_03_01172-A-0009)
SO FOR A MILLION DOLLARS  (fe_03_01172-A-0010)
I'M TRYING TO THINK WHO'S MY BEST FRIEND HE'S GONE HE'S  (fe_03_01172-A-0011)
HE'S LEFT ME [LAUGHTER]  (fe_03_01172-A-0012)
MY HUSBAND DIED HE WAS MY BEST FRIEND  (fe_03_01172-A-0013)
AND I HAVE A FEMALE PRETTY GOOD FRIEND BUT I REALLY  (fe_03_01172-A-0014)
I DON'T HAVE ANYBODY THAT WOULD WORTH A MILLION DOLLARS TO ME HOW'S THAT I'LL TAKE THE MONEY  (fe_03_01172-A-0015)
OH INVEST IT MY GRANDSON'S AN A A BROKER  (fe_03_01172-A-0016)
[LAUGHTER]  (fe_03_01172-A-0017)
IT HELPS  (fe_03_01172-A-0018)
OH YEAH I HOPE SO  (fe_03_01172-A-0019)
I DID HAVE YEARS AGO BUT I AH NOT NOW  (fe_03_01172-A-0020)
OH YEAH  (fe_03_01172-A-0021)
YEAH WELL IN AH IN COLLEGE AH PARTICULARLY THOSE FRIENDS ARE STILL VERY GOOD FRIENDS OF MINE BUT THEY'RE NOT CLOSE TO ME  (fe_03_01172-A-0024)
THEY'VE GONE ON THEY'VE HAD THEIR FAMILY AND SO ON  (fe_03_01172-A-0025)
OH YES THOSE WERE THE GOOD YEARS  (fe_03_01172-A-0026)
MHM  (fe_03_01172-A-0027)
YEAH YES I'VE AH NOW THAT THEY'RE ALL WIDOWS LIKE I AM I'VE CONTACTED SOME OF THEM  (fe_03_01172-A-0028)
AND THEY AH WE ARE VERY FRIENDLY AND THEY REMEMBER OF COURSE IT'S NOSTALGIC  (fe_03_01172-A-0029)
BUT THAT'S WHAT IT'S ALL ABOUT I THINK  (fe_03_01172-A-0030)
YOU HAVE TO MOVE ON I'M PROBABLY THE OLDEST ONE OF THE GANG  (fe_03_01172-A-0031)
BUT I'M STILL THE ONLY ONE IN GOOD HEALTH [LAUGHTER]  (fe_03_01172-A-0032)
SO I CAN'T DISCUSS ILLNESSES WITH THEM I WON'T  (fe_03_01172-A-0033)
YES MHM  (fe_03_01172-A-0034)
I SIGNED FOR GREAT SATISFACTION AND MONEY SO THE MILLION DOLLARS I COULD KEEP ME BUSY FOR QUITE A WHILE  (fe_03_01172-A-0035)
I DID HAVE ALMOST A MILLION ONCE BUT NOW I'M DOWN TO ABOUT A HALF [LAUGHTER]  (fe_03_01172-A-0036)
WELL IT'S TAKEN A LIFE TIME YOU KNOW  (fe_03_01172-A-0037)
YEAH BUT YOU WON'T NEED A MILLION WHEN YOU'RE MY AGE  (fe_03_01172-A-0039)
OH THAT'S EXPENSIVE [LAUGHTER]  (fe_03_01172-A-0040)
THAT'S WHAT'S GOT ME  (fe_03_01172-A-0041)
ALTHOUGH I DO HAVE A BROKER A GR- MY ONLY GRANDSON  (fe_03_01172-A-0042)
BUT HE SAYS THAT IT WILL RECOVER  (fe_03_01172-A-0043)
[LAUGHTER] I'D LIKE TO WITH A MILLION THOUGH WOULDN'T YOU  (fe_03_01172-A-0044)
[LAUGHTER] WHAT HAPPENS TO THIS CONVERSATION DO YOU HAVE ANY IDEA  (fe_03_01172-A-0045)
OH  (fe_03_01172-A-0046)
WHERE ARE YOU FROM BASICALLY  (fe_03_01172-A-0048)
OHIO OH OXFORD  (fe_03_01172-A-0049)
SOUTH OF DAYTON OH OXFORD'S THERE EATON  (fe_03_01172-A-0050)
WHAT'S THE NAME OF IT  (fe_03_01172-A-0051)
SPRING BOROUGH I DON'T KNOW THAT ONE I HAVE MY ONE DAUGHTER  (fe_03_01172-A-0052)
AH HER HUSBAND RUNS ST CLAIR'S SUPPLY THAT'S IN EATON OHIO  (fe_03_01172-A-0053)
WELL IT'S PROBABLY THE BIG- BIGGEST BUSINESS THERE [LAUGHTER] OH YES RIGHT  (fe_03_01172-A-0054)
WELL THEY BOTH THEY WENT TO MIAMI  (fe_03_01172-A-0055)
I WENT TO PENN STATE  (fe_03_01172-A-0058)
AND BOTH OF MY HUSBANDS WHERE PENN STATE GRADUATES BOTH LIMA FRATERNITY BROTHERS  (fe_03_01172-A-0059)
AND THEN I WENT TO THE STATE NEW YORK AH UP IN  (fe_03_01172-A-0061)
NEW YORK TO GET MY MASTERS  (fe_03_01172-A-0062)
I'VE SPENT TWENTY YEARS TEACHING SO  (fe_03_01172-A-0063)
I'VE BEEN I STARTED OUT TO BE A HOSPITAL DIETITIAN AND I DIDN'T LIKE IT AFTER ALL THOSE STRUGGLES [LAUGHTER] IT'S A ROUGH COURSE GOOD  (fe_03_01172-A-0064)
A WONDERFUL CAREER FOR A GIRL 'CAUSE YOU CAN HAVE YOUR FAMILY  (fe_03_01172-A-0066)
MY I HAVE THREE DAUGHTERS AND WE ALL WENT TO SCHOOL TOGETHER  (fe_03_01172-A-0067)
SO THEY UNDERSTAND A WORKING MOTHER [LAUGHTER]  (fe_03_01172-A-0068)
THAT'S TRUE I HAD A DAUGHTER LIKE THAT SHE'S FOURTH GENERATION TEACHER  (fe_03_01172-A-0069)
YEAH  (fe_03_01172-A-0070)
I TEACHERS AND NURSES ARE MADE I DON'T KNOW HOW I G- I GOT INTO IT  (fe_03_01172-A-0071)
BECAUSE MY SCIENCE BACKGROUND I GUESS  (fe_03_01172-A-0072)
I ER I COULDN'T BELIEVE THE SCIENCE THAT THEY WERE TEACHING MY KIDS [LAUGHTER]  (fe_03_01172-A-0073)
WASN'T EASY FOR YOU WAS IT  (fe_03_01172-A-0075)
WAS IT EASY FOR YOU TO GO TO COLLEGE YOU  (fe_03_01172-A-0076)
SEE THAT'S  (fe_03_01172-A-0077)
OH YEAH  (fe_03_01172-A-0080)
[LAUGHTER]  (fe_03_01172-A-0082)
YOU KNOW THAT'S SO MUCH BETTER THAN I HAVE A GRAND  (fe_03_01172-A-0083)
MY NEPHEW MY ONLY NEPHEW  (fe_03_01172-A-0084)
FORTY SIX HIS FIRST BABY HE  (fe_03_01172-A-0085)
SAID I'LL BE A GRANDFATHER  (fe_03_01172-A-0086)
[LAUGHTER]  (fe_03_01172-A-0088)
THAT'S RIGHT I FEEL THAT WAY AS A TEACHER I FEEL IT'S VERY IMPORTANT  (fe_03_01172-A-0089)
THAT'S WONDERFUL  (fe_03_01172-A-0090)
I'VE I IT'S ONLY THE IT'S A GOOD WAY TO GO  (fe_03_01172-A-0091)
I I'M IN FAVOR OF OF THAT I MY CHILDREN  (fe_03_01172-A-0092)
OKAY THAT'S WHAT I DID  (fe_03_01172-A-0093)
THAT'S WHAT I DID I I STILL SAY AFTER TEACHING ALL THOSE YEARS A HOME LIFE IS NUMBER ONE  (fe_03_01172-A-0094)
AND THE MEN ARE TOO BUSY I MEAN THEY'RE THEY'VE GOT THEIR MIND FULL OF STUFF FROM WORKING ALL DAY  (fe_03_01172-A-0095)
AH THIS GENERATION IS DIFFERENT THAN THEY SHARE EVERYTHING  (fe_03_01172-A-0096)
BUT AH MY HUSBAND DAN H- HE CAME HOME HE WANTED TO EITHER REST OR PLAY TENNIS OR PLAY GOLF HE DIDN'T WANT TO BOTHER WITH KIDS  (fe_03_01172-A-0097)
SO HE DIDN'T REALLY KNOW THEM AS PEOPLE NOW MY NEPHEW AT FORTY SIX THE MOST WONDERFUL THING THAT EVER HAPPENED IN HIS ENTIRE LIFE  (fe_03_01172-A-0098)
WAS HIS BABY  (fe_03_01172-A-0099)
YEARS AGO HE WOULD HAVE DROWNED IT  (fe_03_01172-A-0100)
[LAUGHTER]  (fe_03_01172-A-0101)
OH YEAH  (fe_03_01172-A-0102)
BUT IT'S SUCH A JOY TO HIM IT MEANS HE SPENDS ALL EVERY SECOND WITH HER  (fe_03_01172-A-0103)
HE CAN'T THINK OF ANYTHING MORE MORE  (fe_03_01172-A-0104)
YEAH WELL I HAVE ONE DAUGHTER AT NINETEEN I THINK SHE MAY BE TWENTY SHE HAD HER AND I WAS SO JEALOUS BECAUSE SHE PLAYED WITH HER  (fe_03_01172-A-0105)
ON THE FLOOR AND SHE I MEAN IT SHE ENJOYED HER SHE DIDN'T WORRY  (fe_03_01172-A-0106)
THIS GUY IS SO WORRIED ALL THE TIME SHE'S GOING TO PICK UP SOME GERMS YOU CAN'T WEAR ANY SHOES IN THE HOUSE IT'S A NIGHTMARE I DON'T EVEN LIKE TO GO THERE  (fe_03_01172-A-0107)
WELL I MIGHT TOUCH HER MY HANDS ARE PROBABLY WHERE WOULD WHERE'D YOU STOP ON THE WAY OUT HERE  (fe_03_01172-A-0108)
OH I W- WHY DIDN'T YOU JUST TELL ME GO AND WASH YOUR HANDS [LAUGHTER]  (fe_03_01172-A-0109)
IT'S IT IT'S BAD TOO YOU KNOW EITHER WAY  (fe_03_01172-A-0110)
BUT IT WAS FUN TO WATCH HER AND I HAVE A FRIEND HERE THEY HAVE W-  (fe_03_01172-A-0111)
HI  (fe_03_01172-B-0002)
MY NAME IS JIM  (fe_03_01172-B-0003)
ADELE  (fe_03_01172-B-0004)
OKAY GOOD TO MEET YOU  (fe_03_01172-B-0005)
[MN]  (fe_03_01172-B-0006)
UM NO NOT REALLY [LAUGHTER] OBVIOUSLY THE PHONE JUST RANG ABOUT TEN SECONDS AGO  (fe_03_01172-B-0007)
YEAH A MILLION BUCKS TO  (fe_03_01172-B-0008)
YEAH  (fe_03_01172-B-0009)
[LAUGHTER] YEAH  (fe_03_01172-B-0010)
YEAH WELL THAT'S TOO BAD  (fe_03_01172-B-0011)
YEAH  (fe_03_01172-B-0012)
SO WHAT WOULD YOU DO WITH IT DO YOU THINK  (fe_03_01172-B-0013)
OH THERE YOU GO OH YOU YEAH YOU'D HAVE A READY MADE ADVISOR THEN FOR THAT  (fe_03_01172-B-0014)
YEAH I THINK I'D KIND OF BE THE SAME WAY BECAUSE I REALLY OTHER THAN MY WIFE WHICH I THINK THAT WOULDN'T REALLY COUNT AS A ALSO AS A BEST FRIEND UM  (fe_03_01172-B-0015)
I'D YOU KNOW I I TEND NOT TO HAVE A WHOLE LOT OF CLOSE FRIENDS I'VE GOT ACQUAINTANCES I'VE GOT MY FAMILY BUT OUTSIDE OF THAT I'VE JUST GOT A LOT OF GOOD FRIENDS BUT YOU KNOW ARE NOT NECESSARILY ANYONE I WOULD CONSIDER  (fe_03_01172-B-0016)
NECESSARILY A BEST FRIEND SO  (fe_03_01172-B-0017)
YEAH  (fe_03_01172-B-0018)
THE SAME WAY WHEN I WAS WHEN I WAS GROWING UP I CERTAINLY DID I MEAN THROUGH SCHOOL AND STUFF LIKE THAT I HAD A YOU KNOW I HAD A DEFINITE BEST FRIEND FOR ELEMENTARY SCHOOL AND THEN I MOVED TO A DIFFERENT LOCATION AND AH  (fe_03_01172-B-0019)
ENDED UP THEN WITH ANOTHER BEST FRIEND ALL THE WAY THROUGH HIGH SCHOOL UM BUT REALLY AFTER THAT ONCE I GOT INTO COLLEGE AND BEYOND I REALLY  (fe_03_01172-B-0020)
I DON'T KNOW THAT I REALLY HAVE HAD A BEST FRIEND NECESSARILY TOO MANY TIMES SO  (fe_03_01172-B-0021)
SO YEAH I'D PROBABLY TAKE THE MONEY TOO  (fe_03_01172-B-0022)
YEAH WELL  (fe_03_01172-B-0024)
MHM YEAH THAT'S PRETTY MUCH THE WAY I AM TOO RIGHT AFTER I GOT OUT OF COLLEGE THERE WAS A A COUPLE I GOT MARRIED WHEN I WAS IN COLLEGE AND SO DID THIS OTHER COUPLE AND  (fe_03_01172-B-0025)
AND EVEN AFTER WE GOT OUT OF COLLEGE THE THE FOUR OF US WERE AH WE WENT OVER TO THEIR HOUSE OR THEY CAME OVER TO OURS EVERY FRIDAY NIGHT AND WE PLAYED CARDS AND  (fe_03_01172-B-0026)
WE WENT OUT TO MOVIES TOGETHER WENT ON TRIPS TOGETHER AND THINGS LIKE THAT BUT ONCE THEY STARTED HAVING KIDS AND THEN WE STARTED HAVING KIDS OF COURSE THEN IT BECOMES HARDER TO VISIT BECAUSE IT'S NOT JUST THE TWO OF YOU ANYMORE  (fe_03_01172-B-0027)
AND PLUS THEN THEY MOVED TO A DIFFERENT CITY AS WELL SO THEY  (fe_03_01172-B-0028)
YOU KNOW IT'S JUST AS YOU SAID OVER TIME YOU JUST TEND TO KIND OF DRIFT APART SO  (fe_03_01172-B-0029)
YEAH  (fe_03_01172-B-0031)
MHM  (fe_03_01172-B-0032)
MHM  (fe_03_01172-B-0033)
YEAH  (fe_03_01172-B-0034)
OH REALLY  (fe_03_01172-B-0037)
WELL THAT'S FORTUNATE FOR YOU  (fe_03_01172-B-0038)
YEAH YOU KNOW THAT GETS SO DEPRESSING WHEN WHEN YOU DO THAT SO YOU MAY AS WELL DWELL ON THE GOOD STUFF NOT THE BAD  (fe_03_01172-B-0040)
SURE SURE YEAH I  (fe_03_01172-B-0042)
MM WELL THAT'S YOU'RE CERTAINLY DOING BETTER THAN MOST PEOPLE THEN  (fe_03_01172-B-0043)
YEAH I KNOW WELL I'M I'M IN MY MID FORTIES AND AND STILL IN THAT KIND OF ACCUMULATION PHASE SO FOR ME A MILLION BUCKS WOULD BE VERY VERY WELCOME I HAD A I HAD ALMOST HALF A MILLION AT ONE POINT BUT THEN  (fe_03_01172-B-0045)
UM WENT THROUGH A DIVORCE WHICH OF COURSE TOOK QUITE A BIT OF IT ALL OH YES IT WAS VERY EXPENSIVE AND THEN ALSO JUST WITH WHAT THE MARKET HAS DONE OVER THE LAST COUPLE OF YEARS SOME OF THAT HAS ERODED AS WELL SO  (fe_03_01172-B-0046)
YEAH  (fe_03_01172-B-0047)
YEAH  (fe_03_01172-B-0048)
YEAH  (fe_03_01172-B-0049)
YEAH I THINK IT WILL  (fe_03_01172-B-0050)
YEAH IT SURE WOULD BE NICE WOULDN'T IT I I'M GOING TO  (fe_03_01172-B-0051)
I HAVE NO IDEA THEY IT'S THEY SAID IT'S SOME KIND OF LINGUISTICS STUDY SO I GUESS I DON'T KNOW IF THEY'RE STUDYING SPEECH PATTERNS OR IF THEY'RE STUDYING YOU KNOW WH- STRU- AH STRUCTURE OR I YOU KNOW WHO KNOWS  (fe_03_01172-B-0052)
I'M I'M IN OHIO  (fe_03_01172-B-0053)
YEAH  (fe_03_01172-B-0054)
AH CLOSE ACTUALLY I'M I'M DOWN AH SOUTH OF DAYTON  (fe_03_01172-B-0055)
IN A LITTLE  (fe_03_01172-B-0056)
YEAH DOWN IN A LITTLE  (fe_03_01172-B-0057)
SOUTH BETWEEN DAYTON AND MIDDLETOWN  (fe_03_01172-B-0058)
WHICH IS IT'S AH SPRING BOROUGH IS THE NAME OF THE CITY  (fe_03_01172-B-0059)
OH SURE YEAH I'VE BEEN THROUGH EATON THAT'S RIGHT THAT'S RIGHT OVER ON THE INDIANA BORDER  (fe_03_01172-B-0060)
OH REALLY  (fe_03_01172-B-0061)
YEAH THAT'S IT'S RIGHT OVER ON THE INDIANA BORDER I GO OVER THERE WHENEVER I AH  (fe_03_01172-B-0062)
OH OKAY YEAH I HAD A GOOD FRIEND WHO WAS A PROFESSOR THERE SO  (fe_03_01172-B-0063)
UM BUT  (fe_03_01172-B-0064)
HOW ABOUT YOU WHERE ARE YOU FROM  (fe_03_01172-B-0065)
OH OKAY  (fe_03_01172-B-0066)
UH-HUH  (fe_03_01172-B-0067)
MHM  (fe_03_01172-B-0068)
MHM  (fe_03_01172-B-0069)
MHM  (fe_03_01172-B-0071)
UH-HUH  (fe_03_01172-B-0073)
OH  (fe_03_01172-B-0074)
UH-HUH OH BROTHER  (fe_03_01172-B-0075)
YEAH MY YOUNGEST MY MY DAUGHTER UM IS JUST GRADUATING HIGH SCHOOL THIS YEAR AND SHE'S GOING TO OHIO STATE TO MAJOR IN TEACHING  (fe_03_01172-B-0076)
SHE WANTS TO GO INTO TEACHING AS WELL SO  (fe_03_01172-B-0077)
YEAH  (fe_03_01172-B-0078)
UH-HUH  (fe_03_01172-B-0079)
WOW  (fe_03_01172-B-0080)
YEAH YEAH YEAH AND AH YOU KNOW MY DAUGHTER JUST THE WHOLE TIME A- A- ALL HER LIFE BASICALLY SHE'S WANTED TO BE A TEACHER SHE'S ALWAYS BEEN ONE OF THOSE TYPES THAT HELPS OTHER PEOPLE AND  (fe_03_01172-B-0081)
REALLY YEAH  (fe_03_01172-B-0082)
UH-HUH  (fe_03_01172-B-0083)
YEAH  (fe_03_01172-B-0084)
YEAH [SIGH]  (fe_03_01172-B-0085)
YEAH WELL CERTAINLY IF I GOT A MILLION BUCKS AH A LOT OF THAT WOULD GO TOWARDS HELPING HER WITH OUT WITH HER SCHOOL YOU KNOW INSTEAD OF HER HAVING TO TAKE OUT THE STUDENT LOANS AND THINGS LIKE THAT  (fe_03_01172-B-0087)
I'M SORRY  (fe_03_01172-B-0088)
NO NOT AT ALL IN FACT I WAS REALLY KIND OF THE FIRST ONE FROM MY FAMILY TO GO  (fe_03_01172-B-0089)
MY DAD AH AND MUM ARE BOTH WORKING CLASS PEOPLE MY DAD WORKED AT THE LOCAL POWER COMPANY FOR HIS WHOLE LIFE BARELY GRADUATED HIGH SCHOOL MY MUM GOT OUT OF HIGH SCHOOL BUT THEN AS AS THEY DID IN THOSE DAYS SHE STAYED HOME TO RAISE A FAMILY  (fe_03_01172-B-0090)
YOU KNOW SHE HAD ME WHEN SHE WAS EIGHTEEN  (fe_03_01172-B-0091)
AND AH SHE AH SHE  (fe_03_01172-B-0092)
SHOULD BE YEAH YEAH REALLY  (fe_03_01172-B-0094)
WOW SO BUT MY DAD ACTUALLY WOULDN'T REALLY WOULDN'T LET MY MOM WORK YOU KNOW HE WAS OF THE OLD SCHOOL THAT  (fe_03_01172-B-0095)
RIGHT  (fe_03_01172-B-0096)
RIGHT SO THAT'S YOU KNOW SO MY MOM NEVER WORKED UNTIL MY YOUNGEST BUT I'M THE OLDEST OF THREE AND MY YOUNGEST BROTHER WAS PROBABLY IN I DON'T KNOW EIGHTH OR NINTH GRADE BEFORE DAD WOULD EVEN LET HER CONSIDER GETTING A PART-TIME JOB SO  (fe_03_01172-B-0097)
YEAH SO BUT I WAS FORTUNATE  (fe_03_01172-B-0098)
YEAH WELL AND I DID THE SAME THING MY MY EX AND I WHEN  (fe_03_01172-B-0099)
WHEN WE HAD OUR FIRST CHILD SHE STAYED HOME AND SHE STAYED HOME WE HAD TWO AND AH SHE STAYED HOME UNTIL THE YOUNGEST ONE WAS AND I THINK FIRST OR SECOND GRADE YOU KNOW FULL TIME IN SCHOOL SHE STAYED HOME WITH THEM W-  (fe_03_01172-B-0100)
MHM YEAH  (fe_03_01172-B-0101)
YEAH  (fe_03_01172-B-0102)
YEAH  (fe_03_01172-B-0103)
YEAH  (fe_03_01172-B-0105)
MHM YEAH  (fe_03_01172-B-0106)
YEAH IT IS AWFULLY LIKE THOUGH LIKE YOU SAY BECAUSE I MEAN HE'S GOING TO BE RETIRING WHEN THE KID GRADUATES FROM HIGH SCHOOL  (fe_03_01172-B-0107)
AND THAT'S JUST THAT  (fe_03_01172-B-0108)
YEAH WELL AND THAT'S GOOD BECAUSE HE HAS THE MATURITY TO DO THAT I MEAN THAT IS ONE ADVANTAGE OF HIM HAVING LATE IN LIFE IS HE HAS THE MATURITY TO REALISE HOW IMPORTANT THAT IS  (fe_03_01172-B-0109)
MHM  (fe_03_01172-B-0110)
MHM  (fe_03_01172-B-0112)
MHM  (fe_03_01172-B-0113)
OH  (fe_03_01172-B-0115)
[LAUGHTER] YEAH  (fe_03_01172-B-0117)
YEAH  (fe_03_01172-B-0118)
