HELLO  (fe_03_01126-A-0001)
HI WHAT IS IT AGAIN  (fe_03_01126-A-0002)
WELL MY NAME IS RUTH CARLENTI  (fe_03_01126-A-0004)
YEAH  (fe_03_01126-A-0005)
OR WHAT I UNDERSTOOD HIM TO SAY IS WHAT WE WOULD DO IF WE COULD CHANGE SOMETHING IN IN THE PAST  (fe_03_01126-A-0006)
I THINK SO  (fe_03_01126-A-0007)
[LAUGHTER]  (fe_03_01126-A-0008)
IF WE COULD GO BACK IN TIME AND CHANGE SOME MAKE DIFFERENT CHOICES OR CHANGE SOMETHING  (fe_03_01126-A-0009)
WHAT I UNDERSTOOD  (fe_03_01126-A-0010)
WELL  (fe_03_01126-A-0011)
THEY THEY DID SAY TIME TRAVEL IN THE BEGINNING AND THEN THEY CLARIFIED IT  (fe_03_01126-A-0012)
SO W- WHERE ARE YOU CALLING FROM JUANITA  (fe_03_01126-A-0013)
OH  (fe_03_01126-A-0014)
I'M IN TACOMA WASHINGTON  (fe_03_01126-A-0016)
LONG WAYS AWAY  (fe_03_01126-A-0017)
OH NO THIS IS NOT THIS IS UM  (fe_03_01126-A-0018)
IN W- IN THE WESTERN UNITED STATES WASHINGTON STATE  (fe_03_01126-A-0019)
SO IT'S ABOUT THIRTY MILES SOUTH OF SEATTLE  (fe_03_01126-A-0020)
OH NO  (fe_03_01126-A-0021)
DON'T GET COLD HERE  (fe_03_01126-A-0022)
NO IT'S A REALLY MILD PLEASANT CLIMATE  (fe_03_01126-A-0023)
YEAH I I KNOW WHERE I'VE BEEN TO ATLANTA ON SEVERAL TIMES IN FACT MY BROTHER LIVES AH IN SOUTH CAROLINA IN AIKEN AND  (fe_03_01126-A-0024)
SOMETIMES I FLY TO ATLANTA AND DRIVE OVER AND SEE HIM  (fe_03_01126-A-0025)
YEAH SO I'M FAMILIAR A LITTLE WITH  (fe_03_01126-A-0026)
WELL IT'S BEAUTIFUL AND IT'S VERY DIFFERENT THE VEGETATION'S VERY DIFFERENT  (fe_03_01126-A-0027)
YEAH  (fe_03_01126-A-0028)
IT'S NO IT'S JUST DIFFERENT  (fe_03_01126-A-0029)
YEAH  (fe_03_01126-A-0030)
IT'S VERY GREEN IT'S VERY GREEN HERE BUT IT'S THE VEGETATION'S VERY DIFFERENT  (fe_03_01126-A-0031)
BUT IT'S BEAUTIFUL IN BOTH PLACES  (fe_03_01126-A-0032)
SO WHAT WOULD YOU CHANGE IF YOU HAD A- AN OPPORTUNITY TO CHANGE SOMETHING  (fe_03_01126-A-0033)
THAT WOULD BE GOOD  (fe_03_01126-A-0035)
YEAH  (fe_03_01126-A-0036)
YEAH  (fe_03_01126-A-0037)
YEAH  (fe_03_01126-A-0038)
WELL WHAT I WOULD PERSONALLY HAVE CHANGED IN IN MY  (fe_03_01126-A-0039)
MY LIFE JUST ON A  (fe_03_01126-A-0040)
ON A ONE PERSON BASIS IS I PROBABLY WOULD HAVE AH GONE TO COLLEGE RIGHT OUT OF SC- RIGHT OUT OF HIGH SCHOOL INSTEAD OF GETTING MARRIED  (fe_03_01126-A-0041)
I THINK I WOULD HAVE DONE THAT  (fe_03_01126-A-0042)
IF I KNEW NOW WHAT I  (fe_03_01126-A-0043)
WHAT'S THAT  (fe_03_01126-A-0044)
UH-HUH  (fe_03_01126-A-0045)
YEAH WELL I'M WELL I'M HAPPY FOR THAT TOO AND I'M AND I'M  (fe_03_01126-A-0046)
NOT REGRETTING BEING MARRIED I JUST WISH THAT I HAD HAD MORE  (fe_03_01126-A-0047)
EXPERIENCES WHEN I WAS YOUNGER  (fe_03_01126-A-0048)
AND I THINK AH  (fe_03_01126-A-0049)
UH-HUH  (fe_03_01126-A-0050)
THAT'S GOOD  (fe_03_01126-A-0051)
YEAH  (fe_03_01126-A-0052)
I WAS TOO  (fe_03_01126-A-0053)
I WAS TOO I THINK THAT'S  (fe_03_01126-A-0054)
I DON'T THINK THAT'S A BAD WAY TO BE  (fe_03_01126-A-0055)
HAVING TO RAISE TO RAISE KIDS AND AND WE WERE INVOLVED IN CHURCH AND  (fe_03_01126-A-0056)
AND I STILL AM AND MY MY CHILDREN ARE  (fe_03_01126-A-0057)
YEAH  (fe_03_01126-A-0058)
OH YOU DO  (fe_03_01126-A-0059)
WELL THAT'S WONDERFUL  (fe_03_01126-A-0060)
THAT'S WONDERFUL  (fe_03_01126-A-0061)
[LAUGHTER]  (fe_03_01126-A-0062)
WHAT DO YOU DO  (fe_03_01126-A-0063)
MHM  (fe_03_01126-A-0064)
MHM  (fe_03_01126-A-0066)
YEAH I USED TO AH I  (fe_03_01126-A-0067)
USED TO TEACH WORKSHOPS ALL OVER THE NATION  (fe_03_01126-A-0068)
THE KIDS  (fe_03_01126-A-0069)
WHO ARE DISADVANTAGED AND INNER CITY KIDS  (fe_03_01126-A-0070)
YEAH OH THAT'S NICE  (fe_03_01126-A-0071)
I USED TO GO ALL OVER THE NATION AND DO THAT AND TEACH THEM ABOUT TEACH THEM ABOUT THE STOCK MARKET AND THAT'S W- HOW I  (fe_03_01126-A-0072)
THAT WAS A FUN TIME THAT WAS A  (fe_03_01126-A-0074)
A REALLY GOOD EXPERIENCE  (fe_03_01126-A-0075)
WELL ACTUALLY I JUST I DIDN'T CHOOSE IT I KIND OF FELL INTO IT AND [LAUGHTER]  (fe_03_01126-A-0076)
AND AH  (fe_03_01126-A-0077)
YEAH IT WAS I LEARNED SOME WONDERFUL THINGS I HAD SOME REALLY GOOD EXPERIENCES WHILE I WAS DOING IT AND I MADE SOME MET SOME GREAT KIDS THERE ARE SOME GREAT KIDS  (fe_03_01126-A-0078)
IN THE WORLD AND SMART ONES AND AND AH THE MOST UM  (fe_03_01126-A-0079)
HM THE MOST REWARDING PART OF THAT WAS WHEN WHEN YOU'D TALK TO KIDS THAT  (fe_03_01126-A-0080)
THAT DIDN'T THAT JUST KNEW POVERTY AND CRIME AND WHEN YOU COULD SEE THE LIGHTS COME ON AND WHEN THEY REALIZED THAT THEY DIDN'T HAVE TO LIVE THAT WAY  (fe_03_01126-A-0081)
THAT THERE THAT THERE ARE OPTIONS AND IT COMES FROM INSIDE AND THAT PART WAS EXTREMELY REWARDING  (fe_03_01126-A-0082)
YEAH  (fe_03_01126-A-0083)
YEAH  (fe_03_01126-A-0084)
IT'S A  (fe_03_01126-A-0085)
SCARY TIME ISN'T IT A  (fe_03_01126-A-0086)
SCARY TIME  (fe_03_01126-A-0087)
SCARY TIME RIGHT NOW HOW OLD ARE YOUR CHILDREN  (fe_03_01126-A-0088)
MHM THAT'S ABOUT THE SAME AGE AS MINE YEAH  (fe_03_01126-A-0089)
MHM  (fe_03_01126-A-0090)
MHM  (fe_03_01126-A-0091)
MHM  (fe_03_01126-A-0092)
THAT'S W- THAT'S [MN]  (fe_03_01126-A-0093)
YEAH  (fe_03_01126-A-0094)
THAT'S GREAT SOUNDS LIKE YOU'VE DONE SOME GOOD THINGS AND HAD A GOOD LIFE  (fe_03_01126-A-0095)
OH YOU'RE PROBABLY ABOUT THE SAME AGE AS ME  (fe_03_01126-A-0096)
[LAUGHTER] SOUNDS LIKE IT DOESN'T  (fe_03_01126-A-0097)
IT IS THAT ISN'T THAT THE TRUTH  (fe_03_01126-A-0098)
ISN'T THAT  (fe_03_01126-A-0099)
YEAH ME EITHER [LAUGHTER]  (fe_03_01126-A-0100)
YOU WHAT  (fe_03_01126-A-0101)
OH THE ONLY THING I DON'T LIKE ABOUT GETTING OLDER IS THAT MY BODY DOESN'T DO WHAT IT USED TO IT  (fe_03_01126-A-0102)
DOESN'T DO WHAT I WANT IT TO  (fe_03_01126-A-0103)
SO I PROBABLY  (fe_03_01126-A-0104)
I PROBABLY WISH I THAT I HADN'T TAKEN IT SO FOR GRANTED WHEN I WAS YOUNGER BECAUSE I PROBAB-  (fe_03_01126-A-0105)
YEAH AND I DIDN'T AND I  (fe_03_01126-A-0106)
WE WE DIDN'T DIDN'T TAKE CARE OF IT LIKE I COULD HAVE  (fe_03_01126-A-0107)
WELL THAT I GUESS THAT'S A REGRET THAT'S SOMETHING THAT SOMETHING I WOULD CHANGE IS I PROBABLY WOULD BE  (fe_03_01126-A-0108)
DO THAT A LITTLE DIFFERENTLY BUT  (fe_03_01126-A-0109)
BUT FOR THE MOST PART I HAVEN'T DONE TOO BAD [LAUGHTER]  (fe_03_01126-A-0110)
YET THE LONGER I LIVE THE MORE I THINK THAT LONG LIFE IS NOT A GIFT [LAUGHTER]  (fe_03_01126-A-0111)
YEAH  (fe_03_01126-A-0112)
YEAH  (fe_03_01126-A-0113)
AND SQUEEZE AND SQUEEZE THOSE GRANDBABIES MORE  (fe_03_01126-A-0114)
YEAH  (fe_03_01126-A-0115)
YEAH THEY ARE PRECIOUS AREN'T THEY  (fe_03_01126-A-0116)
ME TOO  (fe_03_01126-A-0117)
HI MY NAME IS JUANITA NIXON  (fe_03_01126-B-0001)
JUANITA NIXON  (fe_03_01126-B-0002)
OH NICE TALKING WITH YOU  (fe_03_01126-B-0004)
AH THEY CONNECTED ME UP TODAY UM THE TOPIC TODAY WAS ABOUT TIME TRAVEL AND WHAT WE WOULD DO TO GO BACK IN TIME  (fe_03_01126-B-0005)
OH THAT'S WHAT HE SAID HE WAS TALKING SO FAST [LAUGHTER] OH [LAUGHTER]  (fe_03_01126-B-0006)
OKAY WELL MAYBE I MISUNDERSTOOD IT [LAUGHTER]  (fe_03_01126-B-0008)
OKAY  (fe_03_01126-B-0009)
OKAY  (fe_03_01126-B-0010)
WHAT I W-  (fe_03_01126-B-0011)
WELL I'M FROM UM ATLANTA GEORGIA  (fe_03_01126-B-0012)
AND UM THEY CONNECTED ME UP TODAY AND  (fe_03_01126-B-0013)
MM AND WHERE ARE YOU FROM  (fe_03_01126-B-0015)
OH OKAY  (fe_03_01126-B-0016)
I'VE NEVER MHM I'VE BEEN TO WASHINGTON D._C. BUT I'VE NEVER BEEN TO YET  (fe_03_01126-B-0017)
OH  (fe_03_01126-B-0018)
OH WASHINGTON STATE OH OKAY  (fe_03_01126-B-0019)
OH OVER THERE YOU'RE IN THE COLD COLD STATE BOY  (fe_03_01126-B-0020)
IT DOESN'T  (fe_03_01126-B-0022)
OH WELL IT'S SOMETHING LIKE ATLANTA THEN BECAUSE IT DOESN'T GET REAL COLD HERE  (fe_03_01126-B-0023)
UH-HUH  (fe_03_01126-B-0024)
OKAY  (fe_03_01126-B-0025)
OH THAT'S NICE  (fe_03_01126-B-0027)
MHM YEAH I'VE NEVER BEEN YOUR WAY BUT YOU'RE FAMILIAR WITH ME [LAUGHTER]  (fe_03_01126-B-0028)
MHM  (fe_03_01126-B-0029)
I GUESS IT'S MORE FRESHER  (fe_03_01126-B-0031)
REALLY  (fe_03_01126-B-0032)
WHAT WOULD I WOULD CHANGE I WOULD CHANGE AND MAKE THE WORLD A BETTER PLACE TO LIVE IN AND UM I WOULD HAVE YOU KNOW EVERYBODY I WOULD TRY TO  (fe_03_01126-B-0037)
WHAT MY CHANGE WOULD BE I WOULD WANT EVERYBODY TO LOVE EACH OTHER REGARDLESS OF WHAT COLOR THEY WERE  (fe_03_01126-B-0038)
AND UM  (fe_03_01126-B-0039)
MHM AND I WOULD MAKE AH HAVE A PLACE FOR THE HOMELESS TO LIVE THAT THEY WOULDN'T HAVE TO LIVE ON THE STREET  (fe_03_01126-B-0040)
AND I WOULD ALSO WOULD LIKE TO WORK MORE  (fe_03_01126-B-0041)
HAVE MORE PEOPLE WORKING WITH OLDER PEOPLE TO KEEP THEM GOING BECAUSE REGARDLESS OF WHAT THE AGES YOU STILL CAN MAINTAIN THE AGE YOU CAN'T YOU DON'T HAVE TO GO BY WHAT MAN SAYS  (fe_03_01126-B-0042)
IT'S WHAT YOU MAKE OF YOUR OWN SELF  (fe_03_01126-B-0043)
AND MAKE YOUR OWN SELF USEFUL  (fe_03_01126-B-0044)
MHM  (fe_03_01126-B-0045)
[LAUGHTER] YEAH  (fe_03_01126-B-0046)
YEAH BUT YOU KNOW  (fe_03_01126-B-0047)
MHM I UH-HUH S- I WOULD BE LIKE THAT TOO ALSO BECAUSE I WENT FROM  (fe_03_01126-B-0048)
HIGH SCHOOL AND COLLEGE BUT BEFORE I COULD FINISH COLLEGE I GOT MARRIED  (fe_03_01126-B-0049)
AND I WISH I HAD A WAITED YOU KNOW BUT I'M HAPPY THAT I HAVE MY TWO KIDS  (fe_03_01126-B-0050)
MHM  (fe_03_01126-B-0053)
I KNOW  (fe_03_01126-B-0054)
WE WAS AT THE TIME WHEN I CAME UP WE WAS  (fe_03_01126-B-0055)
RAISED THE WAY WE HAD TO BE IN CHARGE ALL THE TIME AND  (fe_03_01126-B-0056)
WE WAS A CLOSE KNIT FAMILY AND I HAD A GOOD MOTHER AND FATHER  (fe_03_01126-B-0057)
BUT IT WAS JUST THAT THEY DIDN'T LET YOU GO OUT VENTURE OUT TOO MUCH THEY G KEPT YOU CLOSELY UNDER THEIR WING  (fe_03_01126-B-0058)
MHM  (fe_03_01126-B-0060)
RIGHT  (fe_03_01126-B-0063)
RIGHT I'M STILL IN CHURCH ALSO  (fe_03_01126-B-0065)
I PLAY FOR A CHURCH SOMETIMES AND I SING AND PLAY YES I'VE BEEN IN MUSIC EVER SINCE I WAS NINE YEARS OLD  (fe_03_01126-B-0066)
MHM I LOVE IT [LAUGHTER]  (fe_03_01126-B-0067)
I JUST LIKE TO ENTERTAIN YOU KNOW AND TALK TO PEOPLE AND GET TO KNOW DIFFERENT YOU KNOW  (fe_03_01126-B-0068)
THEIR CULTURES AND WHAT THEY DO IN LIFE AND  (fe_03_01126-B-0069)
I JUST TALK WITH PEOPLE WELL REALLY I TALK WITH PEOPLE ALL DAY BECAUSE OF THE WORK THAT I DO I I'M A ASSISTANT MANAGER WHERE I MANAGE A HAIR SALON  (fe_03_01126-B-0070)
AND AH THE TYPE OF WORK WE DO WE DO INFUSIONS AND  (fe_03_01126-B-0071)
SO I'LL BE TALKING WITH EVERYBODY ALL NATIONALITIES TWENTY FOUR HOURS A DAY  (fe_03_01126-B-0072)
I'M USED TO BEING YOU KNOW TALKING [LAUGHTER] IT'S NO PROBLEM  (fe_03_01126-B-0074)
OH YOU DID OH THAT WAS GOOD  (fe_03_01126-B-0075)
OH  (fe_03_01126-B-0076)
OH THAT WAS WONDERFUL YOU YOU GOT GOOD EXPERIENCE WELL I DID TEACHING FOR FIVE YEARS  (fe_03_01126-B-0077)
MHM  (fe_03_01126-B-0078)
OH THAT WAS  (fe_03_01126-B-0079)
OOH THAT WAS WONDERFUL I W- I WOULD LOVE TO GET IN A FIELD LIKE THAT THAT THAT'S SO INTERESTING TO ME  (fe_03_01126-B-0080)
I LOVE STUFF LIKE THAT I LIKE TO VENTURE OUT AND LEARN DIFFERENT THINGS  (fe_03_01126-B-0081)
MHM  (fe_03_01126-B-0082)
IT WAS REAL SMART WITH THAT YOU DID CHOSE A GOOD CAREER THOUGH  (fe_03_01126-B-0083)
[LAUGHTER]  (fe_03_01126-B-0084)
WELL THAT WAS GOOD TOO  (fe_03_01126-B-0085)
IT WAS TO YOUR ADVANTAGE YOU KNOW  (fe_03_01126-B-0086)
MHM  (fe_03_01126-B-0087)
MHM  (fe_03_01126-B-0088)
OH GOOD  (fe_03_01126-B-0089)
MHM  (fe_03_01126-B-0090)
YEAH  (fe_03_01126-B-0091)
[NOISE] MHM YES THAT'S TRUE  (fe_03_01126-B-0093)
MHM  (fe_03_01126-B-0094)
MHM THAT WAS REAL GOOD I LIKE THAT [LAUGHTER] I LOVE IT  (fe_03_01126-B-0095)
BUT I WISH THAT AH ANOTHER THING I WISH ALSO THAT IF I COULD CHANGE SOMETHING IS THAT IF WE DIDN'T HAVE TO GO TO WAR  (fe_03_01126-B-0096)
MHM AND WE DIDN'T HAVE TO GET OUR YOU KNOW GOOD MEN KILLED OFF AND  (fe_03_01126-B-0097)
FAMILIES AND OTHER NATIONS AND STUFF I JUST WISH WE COULD JUST  (fe_03_01126-B-0098)
PRAY AND WORK ON TRYING TO MEND THINGS AND PUT IT TOGETHER INSTEAD OF FIGHTING  (fe_03_01126-B-0099)
MHM [NOISE] YEAH  (fe_03_01126-B-0100)
AH I HAVE ONE THAT'S UM THIRTY FIVE AND ONE THAT'S THIRTY TWO  (fe_03_01126-B-0102)
REALLY AND I HAVE UM  (fe_03_01126-B-0103)
A GRANDDAUGHTER SHE'S FINISHED HIGH SCHOOL  (fe_03_01126-B-0104)
AND I HAVE SHE'S AH EIGHTEEN AND THEN I HAVE ANOTHER UM GRANDDAUGHTER AND A GRANDSON HE'S SEVENTEEN YEARS OLD THEY'RE IN ELEVENTH GRADE  (fe_03_01126-B-0105)
AND I HAVE ONE THAT'S IN THE NINTH GRADE  (fe_03_01126-B-0106)
AND ONE THAT'S IN THE FIF- IN THE SECOND GRADE  (fe_03_01126-B-0107)
SO ALL OF THEM ARE DOING GOOD THEY'RE IN SCHOOL AND STUDYING AND BECAUSE THEY KNOW I WANT THEM TO BE SOMETHING ONE DAY I WANT THEM TO BE GREAT  (fe_03_01126-B-0108)
MHM  (fe_03_01126-B-0109)
I DID [LAUGHTER]  (fe_03_01126-B-0111)
MHM [LAUGHTER] [LAUGHTER]  (fe_03_01126-B-0112)
I AH AGE NEVER PUT A NUMBER [LAUGHTER] THAT'S I ALWAYS TELL EVERYBODY I SAY THAT'S MAN'S LAW  (fe_03_01126-B-0113)
I FEEL LIKE I'M IN MY THIRTIES [LAUGHTER] BUT I'M NOT  (fe_03_01126-B-0114)
HEY I WISH I COULD CHANGE THE AGE NOW  (fe_03_01126-B-0116)
I WISH I COULD CHANGE MY AGE  (fe_03_01126-B-0117)
MHM  (fe_03_01126-B-0118)
I KNOW ISN'T THAT SOMETHING  (fe_03_01126-B-0119)
I KNOW I HATE IT [LAUGHTER] I'M ALWAYS SAYING WHAT IS WRONG WITH YOU  (fe_03_01126-B-0120)
WHY ARE YOU DOING ME LIKE THIS  (fe_03_01126-B-0121)
OH YES SEE WE WERE SO PROUD OF OUR BODIES AND WE LOVED IT BUT WE THOUGHT WE COULD TAKE IT FOR GRANTED  (fe_03_01126-B-0122)
AND IT GETS WE WOULDN'T GET FAT [LAUGHTER] THAT'S MY PROBLEM  (fe_03_01126-B-0123)
MHM  (fe_03_01126-B-0124)
OH YES  (fe_03_01126-B-0125)
MHM  (fe_03_01126-B-0126)
OH YEAH I'M HAPPY [LAUGHTER] I'M THANKFUL TO BE HERE  (fe_03_01126-B-0127)
NO IT'S SERIOUS IT IS AND IT IF YOU KNOW YOU THINK ABOUT IT SOMETIMES AND SAY MY GOODNESS AND YOU HAVE FRIENDS AND FAMILIES JUST DROPPING LIKE FLIES  (fe_03_01126-B-0128)
AND AND WHAT I CAN SEE THE MAJORITY OF THEM ARE YOUNG AND I'VE BEEN SAYING OH MY GOSH  (fe_03_01126-B-0129)
I SAY OH GOD PLEASE LET ME LIVE A LITTLE BIT LONGER SO I CAN TEACH A LITTLE BIT MORE AND DO THIS AND DO THAT YOU KNOW I'LL BE SAYING STUFF LIKE THAT TO  (fe_03_01126-B-0130)
OH YEAH AND I JUST KISS THEM AND LOVE THEM AND THANK GOD THAT I'M HERE TO BE ABLE TO SEE THEM GROW UP AND MAKE SOMETHING OF THEIRSELVES YOU KNOW  (fe_03_01126-B-0132)
I JUST THANK GOD FOR THAT  (fe_03_01126-B-0133)
MHM I LOVE THEM TO DEATH  (fe_03_01126-B-0134)
