R:  Hello
L:  Hello.
R:  Hi.  This is Maryanne.
L:  Oh, hi, this is Nicole.
R:  Hi, this is my second call today on the same thing, same topic.
L:  Are you that person that I talked to earlier?  [LAUGH]
R:  Why I --
L:  Was it?
R:  You're the same person too?
L:  I think so.  I'm not sure.
R:  You said it was your first call before.
L:  Yeah.  [LAUGH]
R:  Oh, isn't this strange.  Now, does this mean that we get paid for two -- two calls?
L:  I guess if we complete the call.
R:  Well.
L:  I mean they're calling us twice.
R:  This is ridiculous.
L:  [LAUGH]
R:  I almost -- you know when you said --
L:  [MN]
R:  -- when you said your name I said no -- no it can't be  [LAUGH] 
L:  Right.
R:  But I didn't really remember you name.
L:  Right.  [LAUGH]
R:  So we start again, huh?
L:  Okay 
R:  [LAUGH]
L:  Well, do you think that you would panic?  [LAUGH]
R:  Well, I think I would [LAUGH] ... I think I would panic even though I wish I would -- I would hope I didn't, but I know I would.
L:  What do you think you would do?
R:  I don't --
L:  I mean by when you say panic, to what extreme?
R:  I -- well ... I think I -- I panic inside you know I'm, like a -- would -- you know I would panic from within rather than without you know outside.  I -- I kinda keep my emotions bottled up so, um, you know I guess -- I would try not -- I would try not to show it because I never try to show emotion, that's me.  Uh --
L:  How do you think it would affect your day to day life?  Like, do you think it -- you would change things that you do?
R:  Oh, no -- no I don't think that would change, um -- well, I mean, what do I do?  I get up I go to work I go and work out and I come home.  You know maybe go for dinner or something, so I don't think that would change.  'Cause I mean there's nothing, there's not that much to change in my life.  [LAUGH]
L:  Right.
R:  I don't know why, would you -- do you think you would change -- your life would change or ...
L:  I think so.  I -- I think I would avoid -- I mean, I don't know because I don't know what kind of attack it would be, but I know with the last one I know that we avoided air travel.  Not because I thought you know -- I realized that is was more safe than it had been and I used to fly several times a year, but it -- for some reason it just -- it -- it just creeped me out to get on a plane.  You know what I mean, even though I knew logically that is was safer.
R:  I actually went to -- in October, now that was a month later, I went to San Diego -- well, actually I flew into Vegas.
L:  Did you really?
R:  Well, my mother had a conference in San Diego and so she asked me to come with her.  So, we flew into Vegas and then I drove from Vegas to San Diego and then back to Vegas and then we flew home again.  And it was -- we unfortunately, we were the one they selected to go through our luggage which was really a hassle.  Um, but I don't know we felt pretty safe for the most part because you know, they really were checking.
L:  Right, it was the added security.  I think, I was more worried that somebody on the plane would panic and create a problem you know.
R:  Have you flown at all?
L:  Yeah, I have now -- I have now.  But it took about a year, so -- but I had a friend who was a pilot for one of the major airlines and he ended up retiring early because he had a few instances of people getting spooked.  You know, if -- if a bunch of people that get up at the same time you know to check their overhead compartments or something then somebody would just ... you know get really scared and think that something was going on and that it was a terrorist group you know.  [LAUGH]  And he said that a couple of times he had his whole flight you know in a panic, and the crew was trying to calm everybody down ... and international flights you know that can be -- that can be very trying.  [LAUGH]
R:  I'm sure.
L:  So ...
R:  Yeah.
L:  That's what I was worried about.  More about that than about an actual terrorist you know.  And I think also I avoided -- I'm sorry I'm outside so I'm freezing!  But um I'm in a restaurant.  So, um, I also avoided, like, really crowded places, um, like I probably wouldn't have gone to the superbowl if I had the opportunity or you know something like that.
R:  Well --
L:  Or a big baseball game.
R:  Well, I didn't think of that but then I guess things like that aren't ... you know things that I do normally anyway so I guess I really didn't give that any --
L:  Right.
R:  -- you know, too much thought.
L:  Well, I'm in Ohio and we go to a lot of Ohio State games, and I remember the first Ohio State game after the attack people were really -- I don't know why but they were panic stricken and worried about going to the game because so many people would be in one place at one time.  And, so that was an odd -- an odd -- it's something I never would have considered before we had a terrorist attack. You know.
R:  Yeah well --
L:  So it is a way that it did change my life [COUGH] and, um --
R:  I guess, well you hear about it so I wouldn't have considered -- I wouldn't have thought about it you're right until -- but then there was so much talk about it -- so it ...
L:  Exactly.
R:  That's interesting.
L:  So, I don't know, I think it would affect my day to day life possibly, depending on -- and it's all the media you know ... [LIPSMACK] depending on, um -- on what kind of attack it was.
R:  Yeah, that's true.  That -- that probably would change ... yeah, that would change a lot of things. [LAUGH]
L:  So, if it were an attack on public transportation or something you know -- well I guess it -- it has affected me also that [COUGH] -- not that I would be taking a -- a trip on Amtrak but I'm not taking one on their right now just because of all the things I've read about.  That's the right time you do public transportation and trains and so I know that the rate for air attacks are really -- really low on cross country trips and everything because they want people to you know still ride them but people are, um, panicking over those reports, so it's changed people's lives in that way.
R:  Well, I'm going to England next month so ...
L:  Are you really?
R:  [LAUGH] I don't know if that's a mistake or not, I'll find out.
L:  I don't think you'll be any less safe there, than you are here.  [LAUGH]
R:  No, that -- that's what I think too.  I don't think it'll make a bit of difference.
L:  No.  [LAUGH] So, I don't think that Tony Blair is favored any more than George Bush is right now, by terrorist groups.  [LAUGH]
R:  [LAUGH]
L:  [LAUGH] So -- but yeah, I think that flying is safer now than it ever has been.  So ...
R:  Why, I certainly hope so since I'll ... [LAUGH] I'll be going.
L:  [LAUGH]  How long are you going for?
R:  I'm just going for five days.  It's really --
L:  That'll be nice.
R:  It's a very short trip.
L:  Where to?
R:  Um, well I'm going -- well, I'm flying to Heathrow but, um, I have a friend in, um, the Mid- I don't know the Midlands or something, Readwich[?], England.
L:  Oh, wow.
R:  So, um, that's where I'm going.  I guess.
L:  It's very nice.
R:  [inaudible] you know.  I don't know, I have friends in different areas so, um, I've met them through -- via the internet.
L:  Really?
R:  And, uh, some -- there's four people over there, one I haven't met yet but three of them I've already met, so they've been here.  So, they've been bothering -- you know really on my case, "Get over here, you gotta ..." you know.  They want to --
L:  [LAUGH]
R:  So, that's the plan is to go over and, you know -- they want to entertain me but I didn't want to take a lot of time off so, um -- and my mother's here and she's alone so I don't want to leave her  too long either.  So I figure five days is plenty.
L:  Well, that'll be a nice trip.
R:  I hope so.  [LAUGH]
L:  [LAUGH] Well, they're more experienced at terrorism than we are.  You know with the IRA and everything in previous years not to the extent you know.  It's not as big of incidences, but you know what I mean?  They have car bombings and stuff like that where we don't normally have those things, you know.  [LAUGH]
R:  Although they don't well -- they don't talk too much about it, um --
L:  Right.  So they'd probably be a good person to ask, you know what I mean, like, how does it affect your life?  I don't know.
R:  Oh, the people I talk -- you know I'm friendly with, they don't seem to be involved -- you know they don't -- although one of them is very dead set against the IRA so, um --
L:  Yeah.
R:  -- he told me --
L:  Yeah most of 'em are. [LAUGH]
R:  Well, he said to me he won't eat at McDonalds and I didn't -- I thought it was because of the food.  He says no because that's sponsored -- that's supported by the IRA.  He says it -- I mean he's oh -- I mean you know I'm sorry I like ... I like McDonalds.  [LAUGH]
L:  [LAUGH]
R:  So, I never really gave it much thought but, boy, that was -- that's a real sore spot with him so ...
L:  I guess that's a way that -- that terrorism has affected their lives then.
R:  But that was -- yeah -- oh yeah, well at a different time, right.
L:  'Cause we wouldn't be thinking about it.
R:  No, you're right.
L:  But to them it's a reality right where they are, you know.  So, I don't know.  [LAUGH]  [SIGH] Have we been on ten minutes?
R:  I don't know.
L:  [LAUGH]
R:  I should have kept watching but --
L:  I don't know what happens.  I don't know if they're -- 'cause I thought it was supposed to prod us with different topics but I guess not.  I don't know if it's supposed to end the call or what.  [LAUGH]
R:  Well, I don't remember last night with, you know -- I mean, there was some message last night and they said what the topic was and I don't know -- I couldn't understand him so I don't know if it was the same topic.  And then last week I was out again and there was a message about another topic and I can't remember what that topic was.  So, I mean, I don't know if it's the same -- you know for a couple of nights, I don't know how this works --
L:  Interesting.
R:  -- but it's been different.
L:  [LAUGH] All right.
R:  I guess we're all set.
L:  Great.
