L:  Hello.
R:  Hi.
L:  Hi, I'm Cammie.
R:  Hi Cammie, I'm Kim.
L:  I don't think I would take the million dollars and leave forever.
R:  Oh, I don't think so, either, I lived in Guam before, for a while and it was quite the experience.
L:  Oh, I've never been out of the United States, but I've heard bad things, so [LAUGH] you can only wonder where they'd send you then.
R:  Mhm.  Yeah, when I lived there, it was, like, ten years ago, but they rationed your electricity.  You'd pick up the newspaper in the morning, if you could get one, and it would tell you what times, like, two hour spurts you would have electricity for and everything.
L:  Wow. 
R:  Yeah.  It's -- it's a lot different, I mean, even though it's United States territory, it is, ah, quite different. [LAUGH]
L:  [LAUGH]
R:  I don't know, h- have you ever done one of these before?
L:  No.
R:  No, I haven't either.  I don't know how long are we supposed to talk for?
L:  [LAUGH] I don't know.
R:  I kept getting them, like, last week and it would -- I -- I'd pick it up and it wouldn't say anything.
L:  Oh yeah, like yesterday it was doing that.  And I'd get like, four calls, and I'd say well, the heck with it.
R:  Oh, I know, you kept picking them up and it kept doing the same thing, so I was like, oh well -- and I know we're not supposed to be talking about this, but [LAUGH]...
L:  Right.  Well, with the one million dollars thing, that if you were to win the lottery even, then you wouldn't have to leave.
R:  This is true.
L:  Then, would you want to share? [LAUGH]
R:  [LAUGH]
L:  Then you just gotta move out of the country for a while until people forget you won that money. [LAUGH]
R:  Yeah, I don't think I'd even want to do that.  I don't know, I mean, after being outside, it's just so much different, and people treat you so much different when you're outside of the United States.
L:  My father had gone to Europe years ago and he said that they didn't have toilet paper, it was just regular paper.
R:  Ooh.
L:  Right, well that was years ago, so I don't know ...
R:  Uh-huh.
L:  But, just things you hear about different places, and how these children are starving and there's no food, well granted, you wouldn't go there, but I mean, that's just how -- it goes to show that none of our people are starving like that.
R:  I know.  I think if I could move, maybe to an island, or somewhere[?], but with the stipulation of never being able to come back into the United States, I don't know, I'd just miss everybody.  I've got a grandson and my daughter and everybody, you'd never be able to see anybody again.
L:  Right.  Or talk to them.
R:  Yeah.
L:  If they don't have communication ...
R:  This is true.  That was another thing, it was just, everything was so backward when I lived in Guam, too, it was like, some of the stuff you watched on TV happened a month ago.  It'd happened, like, the Bulls had already won the championship ...
L:  [LAUGH]
R:  But, I wa- I was watching on TV and the play offs were just starting.
L:  Wow.
R:  And then they'd have the news on that way, so that everything was so, it was like you were in a time warp.  You didn't know, some of the stuff was only a day behind, but a lot of other stuff was, just, you know, like, Monday night football came on on Tuesday mornings or Tuesday afternoons.
L:  Oh, see, we might get sent somewhere that wouldn't even have a television or radio.
R:  Oh, I know.  That would be terrible.  It's like, it didn't say whether th- you could pick your spot too, with a million dollars, or --
L:  [LAUGH] Sounds like a Gilligan's Island kind of place, where you always have food, you always have clothes, and that wouldn't be too bad.
R:  Yeah, and it was warm. [LAUGH]
L:  Yeah.
R:  I don't know.
L:  You never know where you get stuck with, maybe somewhere that only has rice.
R:  Yeah, that wouldn't be good, the survivor type stuff.
L:  Right.
R:  I don't think I could handle that.
L:  Here's your million dollars, but what are you going to do with it?  Nobody accepts money where it is sending you. [LAUGH]
R:  Yeah, really.  Even if they do, you can't get anything that you probably wanted, or whatever.  Rice would be the big thing.
L:  Yeah.
R:  Hm, I don't know how long we're supposed to go on with -- what tells you to stop, I wonder? [LAUGH]
L:  Well, and I kind of wonder wh- what are we supposed to be getting out of this?
R:  Ah, ten dollars.
L:  Oh, okay.
R:  Yeah. [LAUGH]
L:  [LAUGH]
R:  It's, like, okay. [LAUGH] It said -- first I got a email and it said, up to three times, and then after that, it's a -- you could be asked up to thirty times in a month.
L:  Hell.
R:  Yeah.  That wouldn't be --
L:  Well, I suppose if you answer, or if you don't answer the phone they might call you thirty times ...
R:  Maybe, huh?
L:  But you probably only have to do it three times.
R:  Oh, is this, like, my answer machine, when it started picking up, one of the days last week, it was finally giving the topics, but up until that time, it must have called fifteen times, and it just -- I'd pick up the phone and there was nothing there.
L:  Hm.
R:  So, I don't know if we're just supposed to hang up, or, ah, stay on the line, or ...?  Because --
L:  Their dime.
R:  Yeah.  What time did it ah -- what time was it on the, ah, thing.  I think one thing said forty five minutes, and I was, like, no way possible.
L:  Well they'd better give us more topics then.
R:  Yeah.  That's a little bit -- we already know, no, we wouldn't leave for a million dollars. [LAUGH]
L:  They didn't say -- yeah.
R:  To never come back.  Especially with the state of everything is in our -- I watched a thing on Iraq and everything, the other night, and Iran, and oh, how could you live there?
L:  Well, one time I was watching something about Africa and there's some king that lives in, like, this gold palace, and all his people live in little huts.  You know, why would they put up with that?
R:  Yeah.
L:  I don't understand that.  I -- I don't understand a lot of these places, or, like you do with the Hitler thing, that why did all those people listen to him?
R:  Yeah, well sometimes they have to, like, they were saying, you know ...?
L:  Oh yeah, but, all those other people that were making the other people, why did they listen in the first place?
R:  Yeah, it's hard to say.
L:  I mean, right.  It -- it's really unbelievable, how some people can be lead into things and thinking things and be --
R:  Brainwashed --
L:  Right.
R:  -- and they don't know any other way, really, it's just what they've always been used to.
L:  Right.  That -- you have nothing and I have it all.  Is pretty much how a lot of it is over there, anywhere ...
R:  Mhm.
L:  Outside of the United States.
R:  Yeah, I think I would rather stay here.  Especially after all the stuff that's been happening and nine eleven and everything else, it's just, you couldn't trust being somewhere -- I'd be afraid right now to be some place else in the world.
L:  Yeah.
R:  Because they don't always treat you -- I know when we were in Guam, just because we had blond hair, it was, like, the people would come up to ask my daughter if they could touch her.
L:  Mm.
R:  And then, five dollars for a picture they w- kept -- kept telling her.  And they just would take your picture and give you the money.
L:  She didn't grow up there?
R:  No.  No, we stayed there for a summer and a typhoon was coming and we just booked out of there the last plane out.  It was -- it was bad.  I was, like, if --
L:  Was this through the service?
R:  -- living conditions are -- no, we just went there after my fiance at the time had, ah, retired from the service and he'd been stationed there one time and we had a boating -- oh, we had a big boat business, and a diving business in Florida, so it was like, oh yes, beautiful [LAUGH] until like after --
L:  [LAUGH] Just don't talk to anybody.
R:  -- yeah, well we had no st- he goes, "We don't have a stove", and I thought he was joking around, and I was, like, "Yes we do", and he goes, "I spotted there's three of them out there", and he goes, "They don't work", and I said, "Well why not?" and he goes, "The rats chewed through the wiring".
L:  Ooh.
R:  There were, like, rats the size of cats there.
L:  Oh. [LAUGH]
R:  And I was naming -- I mean, there was great big lizards in the house, they would have babies and stuff and it was, like, I got used to them, I was actually naming the little babies and stuff, I was, like, oh boy --
L:  I think down in Florida they have the Iguanas and that, that come in the houses to eat the bugs.
R:  Yeah, little Chameleon sometimes, because I lived there too.
L:  Yeah.
R:  But they're nothing like --
L:  [LAUGH]
R:  -- nothing like foot long things that hang around on your ceiling.
L:  Pet sized things living in your house that you
R:  Mhm.
L:  didn't want. [LAUGH] Wow.
R:  Yeah, I don't think I'd, ah, want to do that again, even though the weather was nice, when it wasn't raining.  I used every pot and pan I had because the roof completely leaked, and, there was just holes in the wall, [LAUGH] I mean ...
L:  See, so you probably actually went back in time to when your great, great, great grandparents were [LAUGH] around.
R:  Yeah. [LAUGH]
L:  And that's what they had to do.
R:  Yeah, it's like, right now I live -- I have lived in Chicago most of my life up until Florida and it was -- I was just always used to always having whatever I wanted right there, and, I mean, the grocery stores you couldn't get hardly anything, when you did find it, like a half a gallon of ice cream ten years ago, was ten dollars there.
L:  Mm.
R:  And then you didn't have electricity most of the time so you better hurry up and eat it because ... [LAUGH]
L:  That wouldn't have been a problem. [LAUGH]
R:  [LAUGH] Yeah.  Oh.  Like, I was just sitting here on the computer, so I figured okay, I'll answer the phone ...
L:  Yeah, I was looking on Amazon. [LAUGH]
R:  [LAUGH] Did you -- are there, ah, freebie clubs or anything?  I don't even know how I got this, I think it was off one of the freebie sites.
L:  Yeah, that's where I got it from.  From Big Big Savings.
R:  Oh, okay.  I haven't been on that one.
L:  That one's good.  That one, I find most of my stuff, like, the, um, test drives.
R:  Oh.
L:  Those are great.  Because you just go in and test drive one of their vehicles and chances are you're probably not going to buy the item, plus, som- some times you end up liking it and wanting it.
R:  Mhm.
L:  So it is to their benefit and yours, but the test drives, they're fun.
R:  Hm.  I haven't tried one of those yet.
L:  You need to do that.  And it's Big Big Savings dot com, don't forget to put the S for savings, because otherwise you get some bad site. [LAUGH]
R:  Big Big?
L:  Yeah, Big Big Savings.
R:  Savings, okay.  Sounds like you've got kids.
L:  Oh yeah, three year old son.
R:  [LAUGH] Oh.  I'm sure he keeps you busy.
L:  Oh yeah.
R:  My grandson's almost three and he's, like, a handful.  It's amazing how --
L:  Well, he gets his moments. [LAUGH]
R:  [LAUGH]
