L:  All right, who's this?
R:  This is Grant.
L:  Grant, this is Noah.
R:  How do you do?
L:  How -- good, how're you doing?
R:  Oh, not too bad.  I didn't quite catch the whole topic of the conversation 'cause I'm on a cell phone and I went by one of our choppy repeaters.
L:  Oh, okay.  Well, it, uh, it first said it was just outdoor activities ... and then it said that we were supposed to talk about whether or not we liked cold weather or warm weather activities, whether we like indoor or outdoor activities, and, uh, what our ... favorite activities are.
R:  Oh.
L:  I guess it's a focus on outdoor though because that's how they introduced the topic ... and if you're indoor, it doesn't matter whether you're cold or warm ...
R:  Yeah.
L:  -- outside.
R:  [LAUGH] Well ... so, uh, being that, I guess what is my favorite outdoor activity?  Fishing. [LAUGH]
L:  Fishing?  
R:  Fishing.
L:  Yeah, that sounds great.  Where, uh --
R:  Plain and simple.
L:  Where do you like to fish?
R:  And I like warm water lakes and ponds.
L:  Where -- where --
R:  I prefer -- I prefer, uh ... that over stream fishing.
L:  And where would that be?  Where are you if you don't mind me asking?
R:  Ooh, we're up here in Colorado.
L:  In Colorado?
R:  Yeah.
L:  And, uh, you have a lot of warm water lakes and ponds there?
R:  Well, in eastern Colorado we have plenty.
L:  Okay.
R:  Yeah.
L:  And --
R:  In western Colorado there's not too much.  Mostly mountain stream fishing.
L:  Okay, you -- you don't like that quite as much?
R:  Nope.  Not --
L:  And why is that?
R:  Well ... 'cause I don't like trout.  [LAUGH] I've had enough trout and --
L:  Uh-huh.
R:  -- that's always -- it's always in the streams up here and, uh, you know, and a lot of the, uh ... uh, warm water, well, you got your perch and you got your bass and you got your bluebills and, you know, the other thing that are really -- really good table, uh, quality fish there for ... you know, for eating purposes.  I'm not a -- I'm not a sportsmanlike that catches and releases ...
L:  Right.
R:  -- or goes for trophies.  I -- I go fishing for sheer enjoyment, you know, to crack a beer open, sit back and, uh ...
L:  Relax?
R:  -- wait for something to bite, yeah.
L:  Right.  [LAUGH]
R:  So --
L:  And you take it home?
R:  And, uh -- yeah.
L:  If you can.  You eat it, huh?
R:  Yeah, yeah, that's -- that's -- that's the whole plan.  [LAUGH]
L:  That sounds good to me.
R:  So, we either fish off the shore or we take the boat, either way.
L:  Okay.  And, uh, how often would you say you fish off to shore?
R:  Well, it depends on the lakes.  Some places you -- they're small and they don't let you bring boats into so, uh, it depends, uh ...
L:  Okay.
R:  We have one in particular that we like to fish at that -- that, uh ... is not open all the time.  They -- they close it down for several years so that the -- you know, the ... uh, fish can, uh, grow and, uh, vegetation can regenerate around there.
L:  Mhm.
R:  It's kinda like a special reserve.
L:  Mhm.
R:  And, uh, when they do open it up, hardly anybody knows ... about it so you're typically the only one there.  You got this whole ... well, I'd say it's probably about, uh ... about fifty to sixty acre, uh, size, you know, little pond.
L:  Mhm.
R:  And, uh ... some of the best bass and perch, uh, you know, you -- you could ever imagine.  [LAUGH]
L:  Wow.  And it's your little secret, I guess?
R:  Well, yeah.
L:  Yeah, how do you find out about it if others don't, uh ... find out about it?
R:  Well, we -- someone over the internet ...
L:  Okay.
R:  -- actually was talking a- about, uh ... hot places that they know of and they just kinda let us know.
L:  That's great.
R:  So, that's, uh ... that's, you know ... that's one of the places we go to.  The other places are -- we typically go fish are lakes that they do not allow, um [LIPSMACK] ... you know, personal water craft and all that kinda stuff on and if you do bring a boat on there, there's a ... you know, a wake less regulations so you can't ... you can't break a wake; you can't go fast.
L:  Right.
R:  You know, strictly, you know, uh, for fishing ... stuff like that and --
L:  Right.
R:  -- they close it down in the ... in the wintertime during the ... during waterfall season so, you know ... duck and goose hunters can have it.
L:  Mhm.
R:  So ... you know, it's not -- not, uh -- not populated by all those, uh, jet skis and all those other crazy gonzo people or sail craft ringing out so --
L:  Right.  Well, you get -- catch less fish in those places, I guess.
R:  Yeah.  So, we got several places that we go to and, you know, we're always looking for new ones to try to fish but ...  So, what's, uh, what's your, uh, uh, favorite outdoor activity there?
L:  Well, I've been, uh, I've been lacking in outdoor activities recently.  
R:  Uh.
L:  I used to ... I used to live in California and would do quite a bit of backpacking and, uh ... climbing, some fishing in Sierra, Nevada's.  Not as much fishing as you.  Ah, just ... fishing while I'm out doing something else too like backpacking.
R:  Uh-huh.
L:  Um ... fishing at a -- at a lake up ... near where my grandparents live, near Yosemite ... but that's, uh, quite the tourist destination so --
R:  Yeah, it is. 
L:  Yeah, it really is and this particular lake is as well, and they've got all kinds of, uh, watercraft out there ... and we didn't have one and that meant we tried to fish from the shore and it's fairly dry.  It was a -- it's a manmade ... lake and it runs dry pretty often because of all the development going on around there.  So -- and by dry I don't mean dry, dry, but too dry to catch anything ...
R:  Yeah.
L:  -- at the edges so --
R:  [COUGH]
L:  -- not so much luck fishing but I did have -- always enjoy the backpacking and the climbing that I did.  Um, I've moved to ... to Philadelphia area and haven't explored the, uh, outdoors here so much, although actually I -- I should say I've had several recent trips to Costa Rica.  Um, I'm a PhD student and my dissertation research is in Costa Rica and I've been ... uh, really excited about the hiking that I've been able to do there ...
R:  Yeah?
L:  -- in the rainforest.  That's, uh, de- definitely different experience.
R:  Yep, uh, it is.  A friend of mine, uh, works for a communications firm and they were down there years ago off and on, uh, you know, setting up microwave towers and stuff like that.
L:  Mhm.
R:  So, yeah, it's a nice place.  [LAUGH]
L:  It is.  It's a nice place to pick for, uh, research ... too.
R:  Yeah.
L:  [LAUGH]
R:  [COUGH] So you're -- you're mainly into the -- into the hiking and the camping and stuff?
L:  Yeah, mainly.
R:  I -- I used to but --
L:  Did you?
R:  -- it got to be too much trouble.
L:  Mhm.
R:  A- and, uh, you know, too much competition.  You know, being in Colorado here ... you got everybody coming from all over the country to come visit us and ...
L:  Right.
R:  -- uh, you know ... you hike up a trail and, uh, you know, you wind up with a traffic jam actually.  [LAUGH]
L:  Right.  Well, it wasn't -- it wasn't unlike that in parts of the Sierras.  The closer you get to -- to Yosemite on either side, the ... more it's like that.
R:  Yeah.
L:  But, uh, you can find spots that aren't like that at all.
R:  Yeah.
L:  Just takes a little bit of work.
R:  When I first come out to Colorado, I used to do a lot of ... fishing around and stuff like that, but I'd be dragging forty or fifty pounds of camera gear ... as, you know, photography and ...
L:  Okay.
R:  Yeah, and, uh ... think nothing of it, of course, but, um [LIPSMACK] ... uh, haven't, uh, haven't had the opportunity, uh, and time to do that lately so ...
L:  Mhm.
R:  -- it's just been short trips or, you know, a day or so where we can go fishing and, you know, take it easy and relax.  [LAUGH]
L:  Mhm.  So --
R:  But the yelling -- just come to Colorado, that was -- you know, it wasn't popular to -- you know, that was back, uh, late seventies and -- and, uh --
L:  Oh, wow.
R:  -- it wasn't -- wasn't as populated as it is now.  It's not the same place anymore.  [LAUGH]
L:  Right.
R:  A lot of people from California and all over moved out here and ... [LIPSMACK] well, it's, uh, it's pretty crowded up there these days.
L:  Mhm.
R:  So ...
L:  So, you do a lot of photography as well?
R:  Not anymore.
L:  Okay, used to?
R:  Used to, used to, yeah.  That's one of those things I just dropped by the wayside but something I might pick up again if I retire.
L:  Right.
R:  But ... by then I'll probably have a real nice digital camera.  [LAUGH] The -- the, uh -- the digital media ... is something else and getting better every day so ... [LIPSMACK] it's great for -- great for outdoor activities.  [LAUGH]
L:  Actually, it is.
R:  No film to load in the bad weather or nothing like that, you know.
L:  It -- that's right.  That's right.  They ... perform a whole lot better, even in -- down in, uh, Costa Rico --
R:  [inaudible]
L:  -- when  you're worried about the humidity.
R:  Sounds [inaudible] --
L:  Hello?  [PAUSE] His cell phone cut out?  [inaudible] still after ten minutes, say.  Your ten minutes is up.  You know, he's -- he's just not there.  That's Grant from Colorado who's been there -- it's been another person who is ... well, probably fifties.  Came there in -- in the nineteen seventies ... and the topic was outdoor activities.  He's a fisherman.  He's saying ... if he ever gets to retire he'll ... take up photography too with his fishing ... which he used to do a lot more of when he first moved there.  I'm just holding on to see if they ... 'cause if I hang up I might not get my ten bucks.
