R:  Hello?  [MN] 
L:  Hi, I'm Yogish.
R:  Yes, hello? 
L:  Yeah.
R:  How are you?
L:  I'm good.  What's --
R:  What --
L:  -- your name? 
R:  My name is Pam.
L:  Hi, Pam.  My name is Yogish.
R:  Yogish? 
L:  Yeah, that's right.
R:  Oh, I see.
L:  Okay.
R:  What nationality is that? 
L:  India.
R:  Oh, okay.  I couldn't quite tell wha- what your accent was.  I'm fascinated with accents.  [LAUGH]
L:  [LAUGH] Okay.
R:  [COUGH] All right.  How did you find out about, um, this program?
L:  How did I found -- find out?  I received a mail.
R:  In the email or --
L:  Email.
R:  Yeah, me too.  Me too.
L:  So, ah, we're supposed to talk about, ah, corporate standards and all. 
R:  Yes. 
L:  So, do you sp- -- do you invest a lot in the stock market or something --
R:  N- --
L:  -- like that? 
R:  No, I don't, not at all.
L:  Did it affect -- any corporate scandal affect you directly in any way? 
R:  I don't think so.  I -- I -- I can't -- I can't think that it did.  I do think it has caused problems for our whole country.
L:  I see.
R:  But -- but probably mostly for people, you know, who have invested a lot of money.
L:  Ahah.  Well, maybe who were working in those corporates and lost their jobs.
R:  Yes.  Yes.
L:  Ahah.
R:  Yeah, because, um, my husband -- my husband is retired and on disability.
L:  Ahah.
R:  And -- and I'm not working anymore either.  So, it really hasn't affected us very much.
L:  How about the retirement? 
R:  Ex- -- how about what?
L:  Ah, the retire- -- ah, the four oh one?  Was it, ah, -- was it invested in the stock market or something like that? 
R:  No, uh-uh, no, we didn't have it.
L:  Okay.
R:  So, it didn't affect us that way at all.  I -- I do see it affecting people around me more than it has affected us because we just -- we just live a very simple lifestyle with no investment, we don't use credit cards, we don't do anything like that.
L:  Ahah.
R:  So, -- but, um, -- but I -- but I see -- you know, like you said, so many people have lost their jobs and -- 
L:  Right.
R:  -- prices have gone so high --
L:  Exactly.
R:  -- to compensate, yeah. 
L:  Yeah, exactly, and directly it affects everybody.  Um, ah, well, as far as I am concerned like my, mm, -- since the market's so bad, the market has gone bad and bad and bad, so I could not get a job.  [LAUGH]
R:  Mhm.
L:  So, that way it has affected me.
R:  Yes.
L:  Ah, I don't, ah, ah, have any definite idea about, ah, what government can do to stop --
R:  [NOISE]
L:  -- ah.  What do you think? 
R:  [LIPSMACK] I -- I don't really know if there's anything they can do, except just, you know, prosecute to the fullest when they do outright fraud.
L:  Mhm.
R:  But as far as stopping it in advance, I -- [NOISE] I don't think there's any way to do that because then [MN] -- then they're interfering too much with private enterprise and, you know, -- and I -- I don't think as the government they can do that.  So, it's really tough.
L:  Yeah, actually government already did what, ah, w- -- ah, the -- the, ah, -- the guidelines and the -- and the vigilance, everything was in place in case of Enron, but, ah, -- but, ah, ah, you know. 
R:  [NOISE] Mhm.
L:  Ah, accountants [LAUGH] themselves were, ah, ah, you know, found --
R:  Mhm.
L:  -- to be accountable, you know.  [LAUGH]
R:  Right.  And -- and I --
L:  So, --
R:  -- that's why I think, you know, if a person i- -- if a -- if a corporate -- if the corporation is -- is dishonest to start with --
L:  Ahah.
R:  -- they're going to find a way around it.
L:  Exactly.
R:  And that's why I say I don't think there's any way to prevent it, but I think they need to prosecute to the fullest when they catch fraud.
L:  Exactly, yeah.
R:  Yeah.  But I'm just not sure.  I -- I just really can't see any way to predict.  I [MN] -- I'm with you; I think there's a lot of guidelines in place already -- 
L:  Yeah.
R:  -- that -- that should protect, but --
L:  [NOISE]
R:  -- there are so many shady characters out there that are going to find a way around that, so.
L:  Mhm.  Yeah, that's right.  Actually --
R:  [NOISE]
L:  -- ah, and, um, -- I mean, it's like -- it's like a cultural thing.  It's like a cultural thing because I think, ah, these corporate people that, ah, -- probably there should be some kind of, ah, s- -- ah, separation between the politics and the -- and the business because they know they give so much of money --
R:  Mhm.
L:  -- they donate to, ah, -- to political parties and all, they know they -- I mean, ah, -- 
R:  Mhm.
L:  -- when it's time when -- [MN] whenever they get in trouble probably, ah, they can, ah, you know, ah, find some concessions and, you know, ah, ah, get away with, ah, --
R:  Right.
L:  -- whatever they do.  So, probably -- probably there should be more, ah, mm, scrutiny of, ah, you know, the, ah, -- the donations, the political donations or, you know, any favors being given by any person who is in a po- -- in a -- who is in a --
R:  I agree.
L:  -- who is in a --
R:  I agree, because then [MN] -- 
L:  -- position, yeah.
R:  -- then -- yeah, corporations too involved in our government then.
L:  Yeah.
R:  [MN]
L:  Yeah, right, so -- so, yeah, it's -- it's a complex thing.  That's why it's -- I say it's a cultural thing because when everyone is like, ah, ah, involved directly or indirectly, ah, how can, ah, someone say no, ah, [MN] I mean, this is the -- this is the remedy.  This is what should be done.  This is what should not be done.  But, ah, --
R:  Mhm.
L:  -- I think it's just a -- it's just a cultural thing, you know.
R:  Mhm.
L:  [MN]
R:  I agree.  I think so too.  Where are -- where are you from?  Where do you live, I mean? 
L:  In Oklahoma.
R:  Oklahoma.
L:  [MN]
R:  I'm fro- -- I'm in Oregon.
L:  Oh, Oregon.
R:  Yeah.
L:  I heard there's a lot of unemployment in Oregon.
R:  There is.
L:  Is that true? 
R:  Yes.
L:  [MN]
R:  And I think it's going to get worse.  [LAUGH]
L:  [LAUGH] Okay.  So, where in Oregon do you live? 
R:  Ah, I live just south of Portland, um, -- 
L:  Oh, really? 
R:  -- in a little town -- yeah, little town called Dayton.  But it's about thirty miles south of Portland, thirty five miles south of Portland.
L:  I see.
R:  Yeah.
L:  I was, ah, ah, thinking --
R:  [NOISE]
L:  -- of, ca- -- ah, coming there to do my PhD in, ah, Portland State or some university -- 
R:  Oh, at Portland State? 
L:  -- in Oregon.  Ahah.
R:  That's a good -- good university.
L:  Yeah.  But then I, ah, -- my friends told me that, ah, there's a lot of problem there as far as, ah, finding, you know, funding for, ah, education is concerned because --
R:  [MN]
L:  -- of -- because all these high tech companies are not doing very good.  Stock market -- 
R:  Yeah.
L:  -- is down.  So, they're -- 
R:  Yeah, there's a lot of them.
L:  -- not doing good.  So, there's not --
R:  [MN]
L:  -- very much money in the university.  [LAUGH]
R:  Right, yeah.
L:  So, then I kind of dropped my plans.  [MN] How is -- how is the cost of living and all this?  Has it gone up because of a lot of unem- unemployment or, ah, --
R:  Ah, yeah, it has.  It's pretty expensive to live [MN] here.
L:  Ahah.
R:  Um, [LIPSMACK] gas is real high and --
L:  [MN]
R:  -- and another thing, I don't know if you have a family, but schools a closing.
L:  Oh, really? 
R:  Mhm.
L:  That's pretty bad.
R:  Yeah, we've had several schools that aren't even able to finish this school year.
L:  Oh, really? 
R:  Mhm.
L:  That's pretty bad.  They are closing here also, but, ah, like in the summer they are c- -- they're removing so many jobs and all. 
R:  Mm hm.
L:  So, merging some schools.  But, ah, it's not --
R:  Yeah.
L:  -- as bad.
R:  Yeah.
L:  Oklahoma, the thing is, like, we don't have so much of a industry.  Most income comes from sales tax.
R:  From what?
L:  Most of the state's income comes from, ah, -- from, ah, sales tax.
R:  Oh, ahah.
L:  So, you know, if the market goes down or the corporations -- like, Lucent went bust here, but it did not affect, ah, mm, this, ah, you know, -- Oklahoma's --
R:  Mhm.
L:  -- economy very much.
R:  Yeah.
L:  It's not as [several inaudible words] as, ah, Oregon is, you know. 
R:  Right.  Well, we have no sales tax.
L:  Ahah.
R:  They -- it's been on our ballot nine different times and it's been voted down every time, and I do think our economy would be so much better off if we had the sales tax.
L:  Really? 
R:  Yes.
L:  Mhm.  But you're --
R:  Because --
L:  -- you're -- you're gov- -- you're state's government would -- they're getting a lot of, ah, ah, tax from corporates like -- ah, corporates li- -- ah, big corporates have their high tech, ah, all -- all kinds of com- company they have there, so they must be getting a lot of money from them.
R:  Mhm.
L:  And, ah, that's a good thing, I think.  In Oklahoma sales tax become kind of restrictive.  A lot of corporates moved to other states like Texas and all.  [LAUGH] 
R:  Ahah.
L:  So, --
R:  Yeah.
L:  -- so I don't know, ah, [LAUGH] if it's a good idea to have sale tax -- sales tax or not.  But, ah, yeah, that's the only thing that's supporting the state right now.  But that's -- 
R:  Mhm.
L:  -- that's because we don't have anything else.  [LAUGH]
R:  Yeah, well, we had so many high tech places, but we still have some, um, -- In- -- we still have Intel and Nike headquarters is here.
L:  Ahah.
R:  And, um, so we still have i- -- you know, in the general area some things.  And I live in a farming community.
L:  Ahah.
R:  Ah, so there's a lot of agriculture here, raise a lot of blue berries -- 
L:  Ahah.
R:  -- and strawberries and corn.
L:  Ahah.
R:  Grapes.  Lot of wine.
L:  Ahah.
R:  Yeah, and a lot of hops for beer grow here.
L:  [inaudible] 
R:  And it- -- it's -- it's funny to be this near Portland because you can just drive to Portland in an hour or so.
L:  Mhm.
R:  An- [LAUGH] and so it something seems funny to be here and -- and we're so far out in the country, and yet the big city is just right over there.  [LAUGH]
L:  That's good.
R:  So, --
L:  [LAUGH] 
R:  [NOISE]
L:  So, what else, ah, --
R:  [NOISE]
L:  -- ah, do you want to talk about?
R:  Um, I don't know.  I know, ah, some- -- [MN] we were talking about the corporations.  I know that's one thing that the corporations here do give back a lot, though, and --
L:  [MN]
R:  -- [MN] and I -- and I don't know if that's -- I -- I would assume that's probably the case everywhere, but I'm only familiar here.  I know our state colleges were having problems and --
L:  Yeah.
R:  -- Nike gave -- Nike gave a lot of money to -- to --
L:  Yeah.
R:  -- the college.
L:  Yeah.
R:  And -- 
L:  I [MN] -- in that way probably it affects everybody if the corporate goes down bec- because of, you know, ah, --
R:  Mhm.
L:  -- these kind of scandals.  If --
R:  Oh, I know.
L:  [several inaudible words] kind of, ah, ah, rob the corporates, then I think that way it affects almost everyone because the schools get affected, colleges get affected --
R:  Mhm. 
L:  -- everyone --
R:  Yes.
L:  -- gets affected. 
R:  And right on down the line.  And plus I think it hurts good corporations too because people then don't trust.  There's --
L:  Yeah.
R:  -- so much mis- --
L:  Yeah.  It's -- it, ah, hurts the -- the investment, ah, san- --

