R:  Hello, I'm Rory.
L:  Hi, I'm Dianne.
R:  Hi, Dianne.
L:  Hi.
R:  Well, let's see.  Ah, generally I like cold weather better than warm weather.
L:  Okay.  So you like to be indoors or do you like to --
R:  I like to be indoors. [LAUGH]
L:  Okay. [LAUGH]  So you like the cold weather but you'd rather do activities indoors? 
R:  Yes.
L:  Okay.
R:  I love coming in from the cold. [LAUGH]
L:  Yeah, I know, yeah.  That's -- yeah, that's a good feeling, yeah.  What kind of activities do you like to do then? 
R:  Oh, mostly I play chess or, ah, play on the computer, such like that.
L:  Oh, I see, okay.
R:  Watch TV, read.
L:  Right, right.
R:  Fairly sedentary type.
L:  [LAUGH]
R:  You?
L:  Yeah.  Um, I like -- you know, I like being outside.  I mean, I don't like, um, [MN] really warm weather, humid weather, but, um, I like to be able to be outside.  So, um, [MN] so, you know, I'm trying to think.  You know, just kind of walking or, you know, bike riding or, um, nothing too physically intensive.  I'm not, um, --
R:  [NOISE]
L:  -- into really intensive exercise but I kind of like being outdoors.
R:  Right. [MN]
L:  Just -- 
R:  Do you live near -- near the water or anything, do water sports or ...? 
L:  Um, I don't really do water sports.  I mean, I live near Lake Michigan, so, um, -- 
R:  Mhm.
L:  -- you know, I have done water sports but I like to sit on the beach, though, and read too. So ...
R:  Ahah.  Yeah, I live in the, ah, at Virginia Beach area of Virginia.
L:  Oh, really?
R:  Ah, yeah, so everybody here loves the summer and stuff like that and they like to go to the beach during the summer and I'm just not into that any more.  I was when I was a kid but, --
L:  Oh, yeah.
R:  -- you know? 
L:  Yeah.
R:  I don't know.
L:  Do the people like roller blade and stuff like that? 
R:  Oh, yeah.
L:  Yeah.
R:  You know.
L:  Yeah.  That's big around here, too.  I've never tried that, so.  I don't trust my balance [LAUGH] -- my sense of balance -- 
R:  [LAUGH]
L:  -- at all to do anything like that. 
R:  I guess part of it as I got older I got out of shape, so and such, you know. 
L:  Oh, okay.
R:  So not being a hard body I don't want to go display. 
L:  [LAUGH]
R:  [LAUGH]  Always thought the fat old men, ah, in the briefs looked a little grotesque on the beach so I'm not going to be one.
L:  Oh.  Well, as long as they're enjoying themselves, you know.
R:  Yeah.
L:  I think some cities are more conscious of that -- like, image conscious than others.  You know, like, I think out west it's kind of like that, but ...
R:  Yeah.
L:  Some areas, you know, they don't really care.
R:  Ah, --
L:  Yeah.  How -- does it get really humid then in Virginia?
R:  Oh, yeah.
L:  Yeah.
R:  Yeah.
L:  Yeah.
R:  Um, which is part of what keeps me indoors in the hot weather.
L:  Yeah, I -- I agree.  I'm not into really --
R:  During -- during -- during the hot weather here it's so humid --
L:  Ahah.
R:  -- its -- its -- you know, perspiration doesn't help.
L:  Right, yeah.
R:  [inaudible].
L:  No, I'm in the mid west and it gets pretty brutal actually [MN].  I've always lived in the mid west and I don't know why [LAUGH] because the winters get very, very cold and the summers are very humid, so --  just --
R:  I could do with some very, very cold winters.  Our winters here are, you know, really pretty mild.
L:  Oh, really?
R:  Um, you know, we -- occasionally we'll have a year with some snow.
L:  Ahah.
R:  [LAUGH]  If it -- if it snows two inches, though, they close the city down.
L:  Yeah.  They're just no- -- [LAUGH] frightened by that, huh?
R:  I'm serious.  Everything just -- well, we're not equipped to handle it.
L:  Yeah.
R:  Um, so, you know, there's not a lot of outdoor type cold weather activity for round here, you know. 
L:  Yeah.
R:  Um, the main thing to do outdoors in -- in the cold weather is to go from one place to another.
L:  Mhm.
R:  And then get inside.
L:  Yeah.  No ski slopes, huh, in your area?  [LAUGH] 
R:  No, no.
L:  Yeah.
R:  They have a man made hill ah, called Mount Trashmore out in Virginia Beach. [LAUGH]
L:  Oh.  That sounds very appealing. [LAUGH]
R:  [LAUGH]  Oh, and people used to go sledding on it but, um, they've stopped in the last couple of years from going sledding the past couple of times it's snowed because they were doing some construction around there or something.
L:  Oh, I see, yeah.
R:  [MN]  Um, now the only kind of skiing to do around here is water skiing.
L:  Okay, yeah.  Yeah.
R:  And that's obviously a summer time activity.
L:  Right, right.  Yeah, I mean, I like indoor things too but sometimes the winters get a little long, you know.  Once the weather turns a little bit [MN] it's nice to get out, and people seem to be in such a good mood too, you know, no matter what they're doing outside, I think just because the winters are kind of -- they get on people's nerves, you know -- [LAUGH]
R:  Yeah, I don't know.
L:  -- around here.
R:  You know, well, I mean in the early part of the winter, you know, it's all holiday season and everything and I just love that.
L:  Yeah.
R:  [LAUGH]
L:  Yeah, that is nice.
R:  Um, you know, one of the things I -- I wish we had around here was a white Christmas.
L:  Oh, yeah.
R:  Um.
L:  Yeah.
R:  We've -- we've never seen one of those around here.  Come close a couple of times but --
L:  Yeah.
R:  -- it's not unusual like Thanksgiving time to decide that, you know, it's a nice day for a walk.
L:  Mhm.
R:  Ah, in the seventy degree weather.
L:  Seventy!  Oh, wow.
R:  Oh, yeah.  You know, so, I mean, --
L:  Yeah.
R:  You know, it's just -- you know, and that -- at that time of year you think, you know, w- w- with Thanksgiving and the turkey and stuff like that cold weather would be much nicer.
L:  Mhm.  So that's pretty normal to have weather in the sixties or seventies? 
R:  Oh, yeah, in November and December, yeah. 
L:  Oh, wow.  I didn't know it got that warm, get -- or stayed that warm -- 
R:  Oh, yeah.
L:  -- in Virginia.
R:  Um, [MN] course right around here, you know, w- we have the water which helps keep us warmer.
L:  Mhm.
R:  You know, the ocean.
L:  Okay.
R:  Um, but, um, you know, so I guess, you know, when you -- when you talk about, you know, do you like cold weather better [LAUGH] or the hot weather.
L:  Mhm.
R:  My idea of cold weather is a little different than yours. [LAUGH]
L:  Yeah, I guess, yeah.  I think we're talking from two different [LAUGH] perspectives.  Like today is beautiful here.  I mean, it's probably sixty, [MN] you know, I think it might get to seventy and --
R:  That's about what it is right here.
L:  -- this is perfect.  Oh, really?
R:  Yeah.  A little muggy but it was in the high sixties to low seventies.
L:  Oh, okay.  It's actually a little almost chilly though because we have a wind, kind of a breeze.  So, [MN] it's okay if you take --
R:  Oh, we had a little bit of a breeze come through.  We had a thunder storm come through.
L:  Okay.  Yeah.  It must be nice to be near the ocean, though. 
R:  Oh, it's nice.
L:  I image, yeah. 
R:  I don't know, I've spent most of my life near oceans of one sort or another.
L:  Mhm.
R:  So, [LAUGH] I don't know what it would be like to be away from an ocean.
L:  Oh, really?  See, yeah, I'm jealous.  I've never, you know, --
R:  Um.
L:  -- had that experience.
R:  You know, I've talked to people and, you know, they -- they, you know, that -- that live inland and when they come to visit in this area and suchlike that.
L:  Mhm.
R:  And, you know, they say the air smells different and suchlike that, you know.
L:  Yeah.
R:  Only time I can smell it is when the tide's out. [LAUGH]
L:  [LAUGH]
R:  Um, --
L:  Yeah.
R:  But, um, yeah, a couple of times I've gone as far inland as the Blue Ridge Mountains and when I came back I could smell the sea, so to speak.
L:  Mhm.
R:  For a few minutes at least.
L:  Mhm.
R:  But, um, --
L:  Then you're just immune to it, I guess, huh? 
R:  Yeah.  Um, I'd say.  So what sort of indoor activities do you do? 
L:  Um, [MN] I -- let's see, I'm trying to think.  I do, um, you know, do things on the internet or kind of surf the net a little bit.  Not a whole lot, I mean, I'm not too big into it, um. [LIPSMACK]  I -- I'm not much of a bowler.  I found out recently I cannot bowl. [LAUGH]
R:  [LAUGH]
L:  So I don't do that any more.
R:  I used to bowl when I was young.
L:  [LAUGH] I'm not very good.  Um, [MN] but I like to read too and I -- actually I'm a big movie renter, even -- 
R:  Oh. 
L:  -- even in nice weather it doesn't matter I really -- I like to rent movies and, um, [MN] sometimes if I can find someone I like to play Scrabble but, ah, I don't know that many people who like it any more.
R:  [LAUGH]
L:  Yeah, I know, it's -- [LAUGH]
R:  I like it but the only way I'll play it is if there's a dictionary handy.
L:  Ah, and you can use it, right.
R:  I've -- I'm -- No, no, I don't want to use it to find the words I want to use it for the challenges.
L:  Oh.
R:  And it has to be -- it has to be an unabridged dictionary.
L:  Ahah.
R:  Because too many times I've had words challenged, nobody heard about them and if they didn't have an unabridged dictionary, you know, it -- it just didn't hold up.
L:  Right.
R:  So ... [LAUGH]
L:  And then --
R:  You know, "I'm sorry", you know. [LAUGH]
L:  [LAUGH]
R:  "It's really a word". [LAUGH]
L:  It really is a word, yeah.  No.
R:  [MN] Yeah, there's nothing more frustrating than to lose, you know, the twenty six points that you managed to come up with finally.
L:  Mhm.
R:  Simply because they've never heard of that word and you -- you don't have an unabridged dictionary handy.
L:  Yeah.  Oh, that's pretty good, yeah, twenty six.
R:  Um, you know -- well, I'm one of those that, you know, other than that I -- I -- I play these two and three point words. [LAUGH]
L:  Mhm, yeah, I know.  I don't know if I've ever played it officially with the official rules where you can challenge the other person, you know.  Maybe the other people I played maybe we all believe each other. [LAUGH]
R:  Well, -- well, -- well, what bothers me about the rules on it is that, you know, you cha- -- you know, if you challenge a person and you're wrong -- 
L:  Mhm.
R:  -- you -- there's no penalty.
L:  [MN] Is that right, though?
R:  That's right.
L:  Don't -- don't you lose your turn or something like that?
R:  No.
L:  Oh.
R:  You know, that's the way I like to play it.  You know, if you challenge me and you're wrong -- 
L:  Mhm.
R:  -- because if -- if you win the challenge then I lose my turn, I have to take my letters back and I lose my turn.
L:  Yeah.  There should be some sort of --
R:  And if you -- you lose the challenge there should be some penalty for -- for even bringing it up.

