R:  Hi, I'm Rebecca. 
L:  Rebecca, hi.  This is Jean.  I'm in Florida, and so we don't really have much in the way of difference between winter and summer activities.  Where are you?
R:  [NOISE] I'm in Tennessee. 
L:  Ahah. 
R:  [NOISE] So our weather just changes dramatically. [LAUGH]  But it's been pretty [NOISE] -- we get outside and -- [NOISE] it's raining, but we still go outside a lot of times. [LAUGH]
L:  Mhm. 
R:  Um --
L:  So what kinds of things do you like to do outdoors?
R:  Oh, we love to go camping [NOISE] in the summer time. 
L:  Ahah. 
R:  And my husband loves to go hunting and the kids go with him.  So they love being outside.  They love getting outside and riding bicycles and [COUGH] all the stuff that the kids like to do. [LAUGH]
L:  Yeah.  And what about you?  What do you like to do?
R:  [NOISE] Um, I like just to get out and sit outside in the sun. 
L:  Ahah. 
R:  And have time like that with the kids.  Most [NOISE] time [NOISE] they want to have water balloon fights in the summer time. 
L:  Mhm.  Well -- 
R:  [NOISE] 
L:  -- here I -- 
R:  [NOISE] 
L:  -- live in, ah -- in the -- 
R:  [NOISE] 
L:  -- northern part of Florida, so it does get a little cool here in the winter.  Mostly for outdoor activities I like to walk, and I live in an older neighbourhood with really beautiful -- 
R:  [NOISE] 
L:  -- shrubbery and trees and houses, so this is a nice place to walk around.  
R:  [NOISE] 
L:  This morning I went on an outdoor walking tour in another o- older neighbourhood in town, and it was just a beautiful day.  It was a little overcast, but that was good 'cause it kept it a little cooler.  It's been pretty warm here lately.
R:  Yeah, um, I usually take the baby walking [NOISE] outside most time during the week [NOISE] 'cause my husband works and I don't work during the week. [NOISE] 
L:  Right.
R:  We get out and we walk [NOISE] -- 
L:  Mhm. 
R:  -- up and down the road.  We live, um -- we live in a little hollow, is what they call it, and --  
L:  Yeah. 
R:  -- the highway's right there, so we just walk up and down the street --  
L:  Ahah.  
R:  -- and we don't get out there on the highway or anything. [NOISE]  
L:  Oh, no, you don't want to be -- 
R:  [NOISE] 
L:  -- on the highway, especially not --  
R:  [NOISE] 
L:  -- with baby.
R:  No. [LAUGH]  
L:  Yeah. 
R:  It's too dangerous. [NOISE]
L:  Now, ah, indoors, do you what?  
R:  [NOISE] 
L:  Do you play board games and stuff with the kids?  
R:  [NOISE] 
L:  What d- -- what do you do inside?
R:  [NOISE] Oh, we play with the [NOISE] games. [NOISE] The kids [NOISE] usually find [NOISE] something [NOISE] to play with.  They play tag or whatever [NOISE] and --
L:  Mhm. 
R:  [NOISE] Ah, we've got several board games that me and my oldest daughter like to play with. [NOISE]
L:  Right. 
R:  [NOISE] Or we watch movies. 
L:  Right, yeah.  I like movies.  I like to watch movies.  I like to read, you know, um, -- what else do I like to do?
R:  [NOISE]
L:  I don't know.  I have a lot of friends -- 
R:  [NOISE]
L:  -- and we will have a wine tasting at somebody's house once a month. 
R:  [NOISE] That sounds interesting. [LAUGH]
L:  Mhm, it's a lot of fun.  You get to learn a lot about wine, try different things and -- 
R:  [NOISE]
L:  -- it's really more of --
R:  [NOISE]
L:  -- a social thing than anything else -- 
R:  That's good.  
L:  -- now. 
R:  That sounds very interesting.  
L:  Mhm. 
R:  It'd be something -- my brother in law collects wine, but he don't -- he don't drink it.  He just collects it. [LAUGH]
L:  Is -- what is -- does he think he's going to sell [NOISE] it or something later on?
R:  [NOISE] I don't think he's going to sell it.  It's just [NOISE] something that he does. 
L:  Okay.  Well, that's pretty cool.
R:  Yep. [LAUGH]
L:  Because, you know, if you buy it when -- 
R:  [NOISE] 
L:  -- it first comes out you get a really good price -- 
R:  [NOISE]
L:  -- and then it does go up in value, so ... 
R:  Yeah, it does.  [NOISE] Ah, they just got it in a wine rack.  They don't even drink it. 
L:  That's really funny -- 
R:  [NOISE]
L:  -- that they collect it and they never drink it.  
R:  [NOISE] 
L:  That jus- -- that -- that blows my mind. 
R:  [NOISE]
L:  I have some that I let sit up for a while, but ultimately, yeah, I drink 'em.  I drink 'em -- no two ways about it.  That's what they are for, you know, so ... 
R:  [NOISE] 
L:  I -- I do enjoy it.  You -- you learn a lot. 
R:  [NOISE] That's good.  Um, --  
L:  Yeah. 
R:  Do you enjoy going fishing? [NOISE] 
L:  Well, I have to say -- 
R:  [NOISE] 
L:  -- when I was a kid I used to go fishing -- 
R:  [NOISE] 
L:  -- but I -- I -- [MN] now I -- I like to get my fish already caught, you know, at the store. 
R:  Yes, ma'am. 
L:  I like to eat the fish -- 
R:  [NOISE]
L:  -- you know, and I enjoy cooking and coming up with interesting ways to prepare it, but, no, uh-huh, no. 
R:  Well [inaudible] --  
L:  I'm -- I'm afraid I never was very good at fishing.  It's frustrating to -- 
R:  [NOISE] 
L:  -- do something -- 
R:  [inaudible] 
L:  -- that you are really bad at. 
R:  I usually [NOISE] go -- I don't like fishing. 
L:  Mhm. 
R:  I just sit there and watch them fish 'cause -- 
L:  Right, it's a fun activity for the family. 
R:  Yeah [LAUGH], it is. [NOISE]
L:  Yeah, yeah.  So, do your husband and kids catch -- 
R:  [NOISE] 
L:  -- stuff?
R:  Yeah. 
L:  Oh well, that's good.  
R:  [NOISE] 
L:  See, if you get some- something on the line, then you feel like, okay, let's go back and do it again, you know, but just being outside and being together I'm sure is -- 
R:  [NOISE] 
L:  -- the big thing. 
R:  Yes, it is.  My husband, he's a good fisherman.  [NOISE]  
L:  Mhm. 
R:  [NOISE] He can go fishing and he [NOISE] catches most of the fish. [LAUGH] 
L:  Yeah. 
R:  [NOISE] And anybody else goes with him, "How do you do that, how do you that?"  Like I don't know. 
L:  He must just know the right places -- 
R:  [NOISE] 
L:  -- to go where the fish are. 
R:  [inaudible] that, and you have to know -- whenever they bite, you have to know whether to leave it alone or let 'em take it or what [NOISE] to do and -- 
L:  Ahah. 
R:  -- most time I get too excited and I just want to pull it in -- 
L:  You want to -- 
R:  [LAUGH] 
L:  -- reel it in right now. 
R:  [LAUGH] Yeah. 
L:  Yeah, interesting, interesting.  No, and, ah, -- but, you know, where I live there are a number of lakes and rivers and people do go fishing here.  
R:  [NOISE] 
L:  I used to work with a lady and they'd go fishing over the weekend.  They had a boat.  They'd go out in their boat, and she'd come back and she'd say, "Yeah, we caught, you know, a hundred fish."  
R:  [NOISE] 
L:  I'm going, "A hundred fish?"
R:  Gosh! 
L:  Yeah, and -- and they -- they had fish in their freezer, they had fish to eat all the time, all the time, because they caught so much every time they went, you know.  It just -- it amazed me.  It just amazed me. 
R:  [LAUGH] That would be amazing to catch that many fish.  [MN] This is supposed to be --
L:  I know. 
R:  -- the ca- -- fish capital of the world, Tennessee is, and -- or the city that we live in, but when we go fishing we catch maybe ten, fifteen.  That's all we ever catch. 
L:  Well, that's still a lot of fish. 
R:  Yeah, that's still a lot of fish. [LAUGH]
L:  You know, I think that's pretty good.  I think -- I think that's very good.  You know, the only time I ever caught a lot of fish was one time when I was a kid we went on vacation to Canada and you rented like a boat and it came with a guide and all the fishing tackle and everything, and this guy, he knew where they were biting -- took you out in the boat to, like, the middle --  
R:  [NOISE] 
L:  -- of the lake.  To me, you know -- I was a kid -- who knew where we were going?
R:  [NOISE]
L:  I don't know how he could -- 
R:  [NOISE] 
L:  -- find the same place --
R:  [NOISE] 
L:  -- more than once. 
R:  [LAUGH] [NOISE] 
L:  You threw your line in the water, you got a fish.  You took the fish off, you threw your line in the water, you got a fish now.  That's fishing. 
R:  Yes, it is.  That'd be really amazing to go fishing somewhere like that --
L:  Ahah.
R:  -- and fish like that. 
L:  Ahah.  I mean, we caught all that you were allowed to catch in about twenty minutes. 
R:  Oh, my goodness! 
L:  Yeah.  I mean, it wasn't a lot.  
R:  [NOISE]
L:  It was, like, four fish per person --
R:  [NOISE] 
L:  -- you know.
R:  That's still plenty for one [NOISE] person to catch.  
L:  Yeah, yeah.  It was a lot of fish.
R:  [NOISE]
L:  So, anyway, it was, um, [MN] -- and it was -- after that, you know, any other fishing was just too disappointing. 
R:  Uh-huh.  
L:  Yeah.
R:  Well, I know we live -- we got a little branch that runs beside our house. 
L:  Mhm. 
R:  It's not a creek or nothing.  It's just a little branch. 
L:  Yeah. 
R:  And sometimes in the summer time the kids get out there and play in it.  They just have to watch for the snakes.  [LAUGH]
L:  Mhm, mhm, yeah.  Are snakes a big problem where you live?
R:  Ah, yes, they are. 
L:  Like poisonous snake- snakes?
R:  Um, where we live at they have turned, like, five hundred rattlesnakes loose. 
L:  [MN] 
R:  I think it's, like, three years ago.  They do it --
L:  Why?
R:  To cut down on the rodent population, on the mice and --
L:  Well, okay, now, that part of it is good, but couldn't they use some kind of other snake to do that?
R:  No, because rattlesnakes are the best snakes to [NOISE] catch the rodents. 
L:  I'm sorry, but I think I --  
R:  [LAUGH] 
L:  -- could live with the rodents more than with poisonous snakes.  
R:  [NOISE] 
L:  What about you?
R:  Oh if we see 'em, we try to kill them because I got kids and I don't want them to get hurt. [NOISE]
L:  Right, by rattlesnakes, exactly. 
R:  Right. 
L:  Right.  I mean --
R:  [NOISE]
L:  I mean, I know rodents carry disease and all that kind of thing but, um, you know, rattlesnake -- you get bit, you're dead.  It's -- it's -- 
R:  [NOISE] 
L:  -- pretty straightforward, you know. 
R:  [NOISE] Well, they had several little kids die [NOISE] from [inaudible] --
L:  From the rattlesnakes? 
R:  Yep. 
L:  What -- did some government agency do this?  This is, like, the weirdest thing I've ever heard. 
R:  Um, I don't know who had okayed it.  All I know is that it was in the newspaper, in our local newspaper -- 
L:  That --  
R:  -- that they had turned loose, like, five hundred rattlesnakes. 
L:  That just blows my mind. 
R:  [LAUGH]
L:  You know, I just, ah -- I -- I can't imagine such a thing, because I thought there were, like, -- 
R:  [NOISE] 
L:  -- you know, rat snakes.  I mean, they call them rat snakes because, hello, they eat rats. 
R:  Yep, and they do have snakes that do good on eating those animals [NOISE] [inaudible] --
L:  Right, and they don't -- and they are safe for people. 
R:  [NOISE] Yep. 
L:  Wow! 
R:  [NOISE]
L:  That -- that's just -- 
R:  [NOISE] 
L:  That is just really weird.  And so, like, -- 
R:  [NOISE] 
L:  -- at what point do they finally decide, okay -- 
R:  [NOISE] 
L:  -- the rattlesnakes are more dangerous and try to round them up --
R:  [NOISE]
L:  -- or do you -- you guys just have to suffer with it?
R:  We just have to suffer with it.  We're not even supposed to kill them. 
L:  Which part of the state are you in, again?
R:  We are in, like, the -- the southern part -- 
L:  [MN]
R:  -- right by -- between Alabama and Mississippi. 
L:  Okay.  I was just wondering 'cause I have some property in east Tennessee and, I mean, I've seen some snakes there but nothing like that.  So --
R:  [NOISE]
L:  Wow! 
R:  Wow. [LAUGH]
L:  I -- I just -- that is just the most amazing --
R:  [NOISE] 
L:  -- thing I have ever heard, that they would send out rat -- a poisonous, dangerous -- 
R:  Snake. 
L:  -- snake --  
R:  Yep. 
L:  -- just to deal with rodents.  I mean, why not just send cats?
R:  I know.  They need to send something else out there besides --
L:  Oh, yeah --
R:  -- dangerous [NOISE] [inaudible] --
L:  -- there's a whole lot of other ways -- 
R:  [NOISE] 
L:  -- you can get rid of rodents. 
R:  [NOISE]
L:  Wow!  I [MN] -- they must -- 
R:  [NOISE] 
L:  -- not have been thinking very clearly when they did that. 
R:  I don't [inaudible] -- 
L:  I can't believe that people didn't rise up and complain. 
R:  [NOISE] Well, they turned them loose, like, up in a little -- it's an uncorporated[?] place called Alice Hill[?], and there's not very many people that live up there and it's mainly wooded area. 
L:  Ahah. 
R:  So that's why they [NOISE] turned them loose up there, but they know they're going to travel. 
L:  Well, of course -- 
R:  [NOISE] 
L:  -- and they're also going to breed.
R:  Yes.  [LAUGH] [NOISE]  
L:  Wow!  
R:  [NOISE] 
L:  This fascinates me.  This -- 
R:  [LAUGH] 
L:  -- is just the -- 
R:  [NOISE] 
L:  -- strangest thing I have ever heard.  I feel so badly for you.  What --  
R:  [NOISE] 
L:  -- a thing to have [NOISE] to live with, to know that at any [NOISE] time, you know, they're in your yard.

