L:  Hello? 
R:  Hi.
L:  Hi.  [LAUGH] This is --
R:  Um, this is my first time doing this, so -- 
L:  Mine too.  [LAUGH]
R:  Okay.  So we're supposed to talk about cold or warm weather activities? 
L:  Right.  [LAUGH]
R:  [LAUGH] And then what was the other question?
L:  Um, indoor and outdoor.
R:  [LAUGH] Yeah, okay.
L:  [LAUGH] Um, it's funny.  I'm sitting here looking at, ah, um, booking a trip to Atlantic City.
R:  Atlantic City?
L:  Yeah.
R:  [LAUGH]
L:  [LAUGH] I'm -- I'm like, "I need to check out the weather first.  It's probably bad if I go and it's like" --
R:  So I guess you like indoor activities more?  [LAUGH]
L:  Ah, actually no.  [LAUGH]
R:  [LAUGH]
L:  [LAUGH] I like outdoor stuff more.  I like, ah, like, warm weather and beaches.
R:  Mhm.
L:  What about you? 
R:  Um, I -- I guess I like indoor activities more.  Like, I -- I'm a pretty active person.
L:  Mhm.
R:  And I like to walk and ride my bike.  But for the most part I just find myself inside watching movies --
L:  Yeah.  
R:  -- and --
L:  Do you live some place warm?
R:  Um, [SIGH] well, I live in Philadelphia.
L:  Oh, okay.
R:  Where do you live?
L:  I'm from New York.  [LAUGH]
R:  Oh, okay.
L:  [several inaudible words] maybe like some -- some place warm, you was kind of like, you know, like to go out more.
R:  Yeah.  I mean, I used to live in Texas, in Austin.
L:  Okay.
R:  And I -- one of the reasons why I moved there was actually because I really like warm weather.  I like --
L:  Mhm.
R:  -- I don't -- I don't like physically being cold.  Some people --
L:  Right. 
R:  -- prefer that.  I always -- I don't know.
L:  Right.
R:  I just feel like -- 
L:  I prefer hot weather too.
R:  Yeah, I just don't feel like I'm about to lose an extremity when it's hot or something the way that I do when I'm cold.
L:  Yeah.
R:  And, um, so I -- when I lived in warmer weather, though, like, on a more consistent basis -- 
L:  Mhm.
R:  -- I mean, it makes it easier to get out and do things, but -- 
L:  Right.
R:  -- I still didn't find myself [MN], you know, ah, hiking or  [LAUGH] -- 
L:  Right.  [LAUGH] 
R:  -- [LAUGH] or playing volleyball --
L:  [MN] outdoor stuff.
R:  -- or anything like that, so.
L:  Yeah.  I think because I'm from New York and it's like -- and I also went to school in Chicago --
R:  Oh, God.
L:  -- so it's like two cold places.  Like, I don't like [LAUGH] -- unless it's warm, I don't like being outdoors at all.
R:  So, -- yeah, like, so, what was it like living in Chicago? 
L:  Chicago -- you know, Chicago isn't really cold.  It's like windy.
R:  Yeah.  [LAUGH]
L:  It's like -- [LAUGH]
R:  Worse.  [LAUGH]
L:  -- it's like -- the w- -- temperature will be like, you know, forty, fifty degrees, but then, like, with the wind chill [LAUGH] it's, like, below zero.
R:  So what kind of, like, coping mechanisms did you have?
L:  Like, I d- -- I -- I was indoors a lot.  Like, if I didn't have to be out, then I wasn't, and we were, like, [MN] -- where I was at was right on the water.
R:  Oh, God.
L:  So, it's like [LAUGH] -- of course it was like [LAUGH] -- like ten degrees colder than anywhere else in Chicago.  But ... 
R:  That's rough.
L:  Yeah, but, I mean, being at school there of course, you know, you have to go to your class, you have to be out at some point.  But, if I didn't have to, no way.
R:  [LAUGH]
L:  And I learned to dress in layers too.  [LAUGH]
R:  Yeah.  I don't know.  Ah, do -- and do people always [SIGH] -- like, does it affect people's eating habits like it being so cold in terms of --
L:  I think -- I think so to a certain degree because, like, you don't want to go -- like, there's a lot of -- like, I was lucky because where I lived, like, there was -- I could get -- walk downstairs and get food and not have to go out. 
R:  Mhm.
L:  But for people who didn't, [LAUGH] I don't know.
R:  So, like, did you already know that you didn't like cold weather before you moved there, though?
L:  No.  You know, um, I didn't expect it to be so cold, like.  [LAUGH]
R:  [LAUGH]
L:  Like, I know it's like the windy city and stuff, but I was like -- I didn't really expect it to be that bad.  I think too, like, the years that I was out there were just bad years, were like -- 
R:  Oh, dear.
L:  -- were -- it was really cold winters.  There were a few, like, really bad snowstorms and stuff like that.  So nothing could have been planned, but ...  [LAUGH]
R:  Yeah.  [LAUGH]
L:  But it definitely makes me appreciate warm weather.
R:  Yeah, well, if -- so -- if you were going to -- well, if you were going to live somewhere other than New York then would you want to choose some place that -- that was warmer?
L:  Certainly.  I want to go to Atlanta, actually.  [LAUGH]
R:  Atlanta, hot 'lanta.  [LAUGH]
L:  Yeah.  [LAUGH] 
R:  That's cool.
L:  That would be so --
R:  I've never been to Atlanta.
L:  I've been there once, and I just fell in love.  I was like, "Oh, God, it's so nice down here.  People are so friendly".
R:  Really? 
L:  Yeah.  In New York there's nobody friendly.  [LAUGH]
R:  Oh, see, I want to move to New York, so ... 
L:  [LAUGH] Really? 
R:  Yeah, well, New York City, somewhere right around there.
L:  Yeah.
R:  Yeah, just -- just so I c- [MN] -- I don't know, it's just something that I've always wanted to do.  So, --
L:  Yeah.
R:  -- I figure -- ah, do you -- you don't think people are friendly in New York then?
L:  I- i- in general, no.  [LAUGH]
R:  [LAUGH] Shit.
L:  [LAUGH] In general, no.  It's, like, everyone here is kind of in their own little world.
R:  Mhm.
L:  So it's like getting someone -- like, I don't know.  People will just [MN] focus on themselves, so they don't really -- they're not really friendly.
R:  Mhm.
L:  They don't really care about what anyone else is doing.  [LAUGH]
R:  Really? 
L:  But, um, yeah, I -- I like -- I liked Atlanta.  It was really warm and people are just nice.  You go through the tolls and people are like, "Hi, how's your day?  How are you doing?"  I'm like -- 
R:  [LAUGH]
L:  -- oh, wow.
R:  So -- so their hospitality.
L:  Yeah, really nice.  What about -- do you like, like, indoor or outdoor activities? 
R:  [LAUGH] Indoor.  [MN]
L:  [LAUGH]
R:  Um, yeah, I mean, um, I -- I -- I just watch a lot of movies, basically.
L:  Mhm.
R:  And -- and I -- I dance in my bedroom a lot.
L:  Right.
R:  [MN] Those kind of -- and then I read -- I read m- magazines.  I should read more books, but --
L:  Yeah. 
R:  Anyhow, I -- I do all the things that keep me just inside basically and ... 
L:  Yeah.
R:  I don't -- I -- [SIGH] it's good and it's bad because then once I go outside, especially when it is nicer out I just sort of --
L:  Mhm. 
R:  -- like, regret my --
L:  You just want to -- yeah.  [LAUGH] 
R:  Yeah, like my inability to -- to get outside of my bedroom half the time, but ... 
L:  Yeah, seriously.  [LAUGH]
R:  But it's fun.  I don't -- I don't mind.  And then I -- I go -- I guess I go out at nights, [MN] but that's not really like an outdoor activity --
L:  Right.
R:  -- or anything.  [LAUGH]
L:  Right.  [LAUGH]
R:  It's [MN] --
L:  That's my thing.  Like, the only -- my only major outdoor act- activity is, like, shopping.  [LAUGH]
R:  [LAUGH]
L:  Otherwise, like, um, I'm home.  I like -- I just stay at home, like, watching TV, watching movies -- 
R:  Mhm.
L:  -- listening to music.
R:  Mhm.  So, if you live in New York, do you, ah, -- do you have a car or are you --
L:  Yeah. 
R:  You do? 
L:  Yeah.
R:  Where in New York do you live? 
L:  I'm in the Bronx.
R:  Oh, okay.
L:  Yeah.
R:  Did you grow up there? 
L:  Yeah.
R:  That's cool.
L:  [NOISE] That was, um, [NOISE] [inaudible].  Pretty convenient.
R:  Yeah.
L:  I had to get a car after a while.  It's crazy to drive here, though.  [LAUGH]
R:  Well, I -- like, [SIGH] what's the traffic like in New York, though? 
L:  It's ridiculous.  [LAUGH]
R:  Yes.  Someone I know just drove back from, um, Boston, I guess, yesterday.
L:  Mhm.
R:  And they got stuck in New York for three and a half hours or something.
L:  [MN] Wow.
R:  Just, like, good luck.
L:  Yeah.
R:  I don't -- I don't know if I could handle that.  [LAUGH]
L:  Yeah.  It's more -- it's much more convenient to just take the train.
R:  Yeah.
L:  But, like, they keep going up on the train fares.
R:  Really? 
L:  Ridicul- -- like, it's a dollar fifty now and it's going up to two buck- -- two bucks.  [LAUGH] What happened to, like, a five cent increase.
R:  Right.  So --
L:  [LAUGH] It's like a fifty cents increase.
R:  God.  But, like, if you get -- if you pay two dollars and -- does that -- how long can you ride for, or does it -- or -- 
L:  It's unlimited.  Like, no matter where you go, as long as you stay in a train.
R:  Ahem.
L:  You know, you can go anywhere.
R:  Right.
L:  So that's good.  But, it's like -- it used to be -- like, I remember growing up it used to be, like, a dollar and they would go up every so often, but it would be, like, five cents.
R:  Gee.
L:  You know.  Now it's like -- [MN] [inaudible] it's like -- I think it's the biggest increase.  It's like --
R:  Yeah, that's, um, --
L:  -- a whole one fifty to two bucks.
R:  Well, see, like, okay, now, so we, um, -- we have one of the most expensive public transportation systems.  [MN] 
L:  Really? 
R:  It -- it's already two dollars here.
L:  Wow.
R:  And [MN] you get jack shit for it.  [LAUGH] Like --
L:  Oh.
R:  -- the thing is, like, you -- you --
L:  And you have to pay if you're going, like, somewhere else?
R:  Yeah, well a transfer's sixty cents and you can only -- 
L:  What! 
R:  -- use it once.  And --
L:  Oh, my God.
R:  -- and it's awful.  And [MN] -- and it's like we -- we don't have a real subway system.  It's -- there are two routes.  One goes, ah, north west -- north south and --
L:  Ahah. 
R:  -- the other one east west.  And --
L:  Oh, my God.
R:  -- and then the buses.  Ah, it's like -- it's privatized here and [MN] it's just the biggest complaint, I think, most people have with the city, is it's public transportation.  It's awful.
L:  Wow.
R:  And it's crazy, because I just moved, um, from Washington DC.
L:  Ahah.
R:  And, um, -- 
L:  That's a -- there's a nice little -- 
R:  Yeah, it's nice.
L:  It's, ah, --
R:  And it's, like, -- it's not as ex- -- I don't think it's as ex- -- it's as expensive as New York.
L:  Yeah.
R:  But, man, I -- it's just weird going from a place where I can depend more on the public transportation and being -- 
L:  Right.
R:  -- here and it's just like, forget it.
L:  Right. [MN] 
R:  But this is a relatively small city like the way it's laid out.
L:  Mhm.
R:  So, um, [MN] especially now that it is nice walking and riding my bike, it's -- it's like --
L:  Ye- --
R:  -- no big deal.
L:  Yeah.
R:  I don't know, though.  [COUGH]
L:  New York's system, it's pr- -- it's pretty good in terms of, like, if you need to go [NOISE] somewhere that's kind of far, you pay a two hour and that's it, you can get anywhere.  But -- and even like transfers -- like, if you transfer to a bus, you -- you know, you don't have to pay anything.
R:  So you, like, -- you grew up on, like, the subway system and everything, I guess, right? 
L:  Yeah.
R:  That's crazy.
L:  It's huge, though.  Like, I have friends who come here.  They're like, "Okay, how do I get here?"  [LAUGH]
R:  [LAUGH] Right.
L:  "It's too complicated".  [LAUGH] But, yeah.  I just think two dollars is so crazy because, like, where's it going to go next?  [inaudible] like two fifty, three bucks.  [LAUGH]
R:  Are they -- yeah, are they still going to have, like, -- 
L:  Increases.
R:  Yeah, but do you get, like, a -- any kind of discount if you buy, like, a -- just a metro pass or something, metro card? 
L:  They used to -- well, the way it is now, if you get [inaudible] -- ah, I think if you -- if you pay for, like, a fifteen dollar pass you get, like, a bonus one fifty.
R:  [LAUGH]
L:  [LAUGH] So ... [LAUGH]
R:  Great.  [LAUGH]
L:  But -- [LAUGH] but if you also -- if you get the card, you get free transfers to the bus.  But I think they're doing away with some of it once it goes to two dollars.
R:  Really? 
L:  I think they're doing away with some of the bonuses.
R:  That sucks.  So, like, why are they saying that they have to raise the prices? 
L:  Where are they what? 
R:  Why are they saying that they have to raise the prices? 
L:  Because the city claims they have no money.  [LAUGH]
R:  Yeah.
L:  [inaudible]

