R:  Hi, my name's Amy.
L:  Hello, uh, I'm Blossom.  How are you tonight?
R:  I'm good.  How are you?
L:  Fine, fine.
R:  Good.
L:  Do you wanna start?  Tell me what you like?
R:  Sure.  Um, I guess I'm more of an inside activities person and in that case it really doesn't matter whether it's winter or summer.  Um, I like to read, I like to work on my computer, but, um, I do also like to work in my garden.  We've really started working on it this year and obviously I like sort of this weather, early spring weather, best.  Everything's growing and green outside.
L:  Yeah, well, [COUGH] I like the spring and the autumn best.  Uh, the winter's too cold for me. [LAUGH]
R:  Yeah. [LAUGH]
L:  And the summer gets too hot and I don't wanna be out in the sun and the humidity.
R:  Yeah.
L:  So, I -- I -- but I do enjoy the spring because it brings a feeling of renewal.
R:  Yeah.
L:  And, uh, I put -- I do both inside and out.
R:  Mhm.
L:  I try, except when the weather's really bad, to get out for a little while each day.
R:  Yeah, me too.
L:  And I can't do anything very strenuous.  I'm seventy nine.
R:  Oh, wow.
L:  But, uh, I do a lot of walking. 
R:  Mhm.
L:  And, um, we have a rooftop pool.  I live in an apartment building.
R:  Mhm.
L:  So, in the summer, uh, I go up.  I swim a little bit but we also have water exercises.
R:  [NOISE] Cool.
L:  And I enjoy that but walking is my main outdoor activity.
R:  Yeah.
L:  There's not much else I can do at this point.
R:  Yeah.  I love to walk too actually.
L:  Mhm.
R:  I -- I now live in Ashville, North Carolina, but I used to live in Charleston, South Carolina.
L:  Uh-huh.
R:  And during the summer it would get so hot, just about the only thing you could do was walk.  Get anything -- any more excited and you're gonna get overheated.
L:  Yeah.  Yeah, well, I live in the city in Philadelphia, right in the center of the city.
R:  Oh, wow.
L:  But there's a beautiful park just about a five minute walk --
R:  Mhm.
L:  -- from where I live.
R:  Mhm.
L:  And sometimes I just walk around the park, sometimes I bring a magazine or a book and I sit and read and rest for a while.
R:  Yeah.
L:  So, I enjoy that and living in the city has the advantage, I can walk to many of my errands.
R:  Yeah.
L:  So, that gives me an opportunity to exercise a little bit.
R:  I totally -- I used to live downtown and I could walk wherever I wanted to go.
L:  Yeah
R:  And now I sort of live in the suburbs and it makes it ... I think actually I'm outside less because I don't get the chance to walk.  Like, I don't walk to work and I don't walk to run errands so I'm sort of, I don't know, stuck inside either a house or a car all the time and --
L:  Yeah.
R:  -- usually in the air conditioning. 
L:  Yeah, it's hard when you need a car to even get a newspaper or a loaf of bread or something.  [LAUGH]
R:  Yeah.  Actually, um, like I said, I'm twenty two and I am just learning to drive.
L:  Uh.
R:  Yeah.  I just learned to drive actually, um, about two months ago ... and -- but I -- actually, I have to say, as far as an outside activity goes, I really like it.  Um, it's really fun.  I feel totally liberated because I did -- I lived here for about two or three months without having my license so I couldn't really do anything outside --
L:  Oh [inaudible].
R:  -- outside the house or ... just sort of stuck in our yard.
L:  Yeah.
R:  Um ... [LIPSMACK] but now I can get around.  It's a lot more convenient.  I'm getting a job, um ... but anyway, my --
L:  Well, it sounds like things are going fr- well for you.
R:  Thank you.
L:  Yeah.  You know, I still drive because, uh, if I have to do marketing or --
R:  Right.
L:  -- certain errands or visiting certain friends, but I don't drive great distances anymore.
R:  Yeah.
L:  And I tend to stay off many of the freeways and expressways here because they're -- you know, they go way beyond the speed limit and they cut in and out.
R:  Yeah.
L:  And I'm not as brave as I used to be.  [LAUGH]
R:  Yeah.
L:  But, um, my car really gives me assis- without it I'd have to have people take me to my errands or, you know, do things for me.
R:  Mhm.
L:  And I like to feel independent.
R:  Yeah, I know exactly how you feel.
L:  Yeah.  But I do a lot of reading too.
R:  Mhm.
L:  And, uh, I've had a computer now for about two years.  I was a little late getting on board.
R:  Yeah.
L:  And now I'm an addict.
R:  Oh, yeah.
L:  I'm at it every day [LAUGH] you know, with something or other.
R:  [LAUGH] Checking your emails.
L:  Yeah.  Oh, and I have friends, you know, all over the United States --
R:  Mhm.
L:  -- and in Europe and Canada.
R:  Me too.
L:  And, uh, we, uh, corres- you know, go back and forth as though they were right around the corner.
R:  Yeah.
L:  And, uh, I -- I love the internet.  I find new things all the time.
R:  Mhm.
L:  And it's a way to keep learning and growing for me.
R:  Yeah.  Yeah, I think it's a really good tool and I think it's really fun.  I have a great time.  I visit a lot of sites like, um, you know, comedy sites and joke of the day type things and --
L:  Oh, yeah.
R:  -- um, 'cause I haven't had a job lately, I've sort of been bored and the most entertaining thing in the house I would have to say is the computer, and I do spend a lot of time on the computer.
L:  Yeah.  I've got -- you know, it's like a drug though.  You [LAUGH] -- you know, it's the --
R:  Yeah. [LAUGH]
L:  -- you get almost addicted to it.  It's hard for me to drag myself away sometimes --
R:  Mhm.
L:  -- but I do set a time limit.  I tell myself, "At such and such a time I'm shutting it down".
R:  [LAUGH] Yeah.
L:  And, uh, but it's -- it's fun.  You know, I have grandchildren --
R:  Mhm.
L:  -- and they send me emails all the time --
R:  Yeah.
L:  -- about little things that they're doing.
R:  That's cool.
L:  Because, uh, they're not always home for me to call them and I'm not always here.
R:  Mhm.
L:  We miss each other on the phone, but this way we have our emails and [inaudible].
R:  Yeah.  Yeah, my dad works a lot so I can pretty much always contact him by email 'cause he has to check his email for work.
L:  Oh, yeah.
R:  So, I know he's always looking at that.
L:  Mhm.
R:  But, um, yeah --
L:  Yeah.
R:  -- I would say as far as limiting myself, the only think I really have to limit is reading.  Um, I read a lot.  Uh, I love to read.  Um, I'll read all day if I can. [LAUGH]
L:  [LAUGH] Yeah.  What sort of things do you like to read?
R:  Um, just about every type of novel.  I even like a lot of non fiction.  I'm reading a really good book right now called "The Alienist" by Caleb Carr.  
L:  Oh, someone told me about it.  Someone recommended it.  Uh --
R:  It's --
L:  -- I'll have to look for it.
R:  It's really good.  It's kind of gruesome.  Um, it's about a serial killer in New York.
L:  Yeah.
R:  A- but it's really good and it has, um, sort of a fictionalized account of Theodore Roosevelt in it which is really cool.
L:  Mhm.
R:  And the -- he's an excellent writer.  The book is fairly long but it's very good.  Very sort of engaging, and I really like that.  And I also, um, [LIPSMACK] one of my favorite books is Memoirs of a Geisha ... by Arthur Golden, and that's a really, really good book.
L:  Yeah.  Well, it sounds like you really, uh, you know, enjoy your time for yourself.
R:  Thanks.
L:  Yeah.
R:  I definitely do.  I -- I've never really had so much time to myself.  I've actually been a fulltime student until, uh, December of last year.
L:  Yeah.
R:  But now I have sort of a lot of time to myself and sort of do what I want, figure out what I like aside from school, um --
L:  Yeah, well, it's great because, you know, when you're a student, you have to be in class at a certain time and you have to hand in work at a certain ...
R:  Mhm.
L:  -- date and, uh, everything is pretty much mapped out for you.
R:  Yeah.
L:  There's very little free time.
R:  Yeah, that's true.
L:  It's been a long time since I was a student.
R:  [LAUGH]
L:  But I remember and I was a teacher so I know the other side of it too.  [LAUGH]
R:  You're a teacher?
L:  I was.  Was --
R:  You -- what type of teacher?
L:  Oh, I'm long retired.  I was a maths teacher, high school maths teacher.
R:  My mom used to be a high school maths teacher.
L:  No kidding?  I was in New York city at that time.
R:  Wow.  She, um -- actually she just stopped teaching about two years ago.
L:  Oh, yeah?
R:  And is looking for another job.  She has a masters in education, actually with a specialization in special ed.
L:  Oh.
R:  So, she's looking for another job, maybe in special ed, but ...
L:  Yeah, special ed is hard.
R:  Yeah.
L:  My daughter tried it for, uh, about a year --
R:  Yeah.
L:  -- uh, and, uh, found it very difficult.  It was emotionally wearing.
R:  Mhm, yeah.
L:  Uh, I guess you have to be able to detach and she couldn't.
R:  Yeah.  
L:  So, now she's doing other things.
R:  Oh, that's good.  Yeah, it's definitely not for a lot of people.
L:  Yeah.  Did you say you were looking for a job or you have a job?
R:  I actually am looking for a job right now.  I've applied to a couple of places but so far haven't gotten many replies.
L:  Uh-huh.
R:  Unfortunately the unemployment is Ashville is really high.
L:  Oh, it's bad everywhere, yeah.
R:  Yeah, it's not a good time.
L:  Yeah, what sort of job are you looking for?
R:  Um, really just about anything, but I want to work, um -- like I've worked in a four star hotel before --
L:  Oh.
R:  -- so I would like to work in maybe a three or four star hotel again.  Um, and we have the Biltmore Hotel here.
L:  Oh.
R:  I don't know if you've been there before, but it's this really neat, um, hotel and inn on the grounds of Biltmore Estate.
L:  Wow.
R:  Yeah, and they have like a winery and all that stuff.  Oh, that's another thing.  My father loves wines.  Like, he goes on wine tastings and things.
L:  Oh, really?
R:  And I've sort of started to get into that lately.  I really like that.  It's kinda fun.
L:  Yeah, well, you never know.  You know, when something may open up.  Sometimes when you least expect it you get that call or that letter that you're waiting for.
R:  Yeah.  I definitely hope so. [LAUGH]
L:  Yeah.  [LAUGH] I wish you lots of luck.
R:  Thank you.  I should know -- I should know hopefully on the job that I really want by the end of next week.
L:  Oh, well, I hope you get it.  Yeah.
R:  Thank you.  [LAUGH] Thank you.
L:  Yeah.
R:  But anyway, um ... so, uh, other than reading, I like to garden.  I just started gardening actually since I moved here 'cause I used to live in a fourth floor apartment where I couldn't exactly do much gardening. [LAUGH]
L:  Oh, yeah.
