R:  Hello?
L:  Hi.  My name's Lois.
R:  I'm Rose.
L:  Hi, Rose.
R:  [LAUGH] Do you have trouble understanding the lady?  I do.
L:  Um, not especially.
R:  What is, uh -- what is the subtopic?
L:  The topic is outdoor activities and the two questions that she said to address are whether you prefer cold weather or warm weather outdoor activities, but then whether you prefer outdoor or indoor activities.
R:  Oh, my gosh.  Well ... [LAUGH]
L:  I guess part of what makes it relevant is where you live. 
R:  Yeah, I think so too.
L:  Where are you?
R:  I'm in Arizona but I'm up north.
L:  Okay, well, I'm in Philadelphia so we --
R:  Oh.
L:  -- have different weather.
R:  Yes, we do.  As a matter of fact, the guy I talked to last night was in Philly.
L:  I -- I think that's because they ran -- they've been running ads recently --
R:  Oh, huh.
L:  -- um, through the University of Pennsylvania to do this.
R:  Oh.  Oh, I see, okay.
L:  So, I think because they've been running ads just recently, you're probably seeing an influx of Philadelphia people.
R:  Yes, I see.  Well, personally I'm, uh -- I'm -- I'm past the age of outdoor activities so I like [LAUGH] -- I like indoor activities: games and cards and stuff like that.
L:  Right.  When you were younger, did you engage in any outdoor activities?
R:  Oh, when I was younger?  [LAUGH] I c- I'm trying to think if I did anything like that.  I'm -- I've worked all my life [LAUGH] and I just don't remember ... uh, doing a heck of a lot outside except maybe horseback riding and I like to play horse shoes and, um, you know, that kind of, uh -- that kind of outdoor activity, and walking and that's about it.
L:  Were -- were you always living in Arizona or warm --
R:  No, no, gosh no. 
L:  No, okay.
R:  I've been all over.  Um, I've been here for the last, um, probably twenty or thirty years, but when I was younger I was in Georgia and West Virginia and Texas and ... just around an about.  Washington DC ...
L:  That sounds kinda north.  I was gonna say, with your acc- with what I perceive of as an accent, I would've guessed you always from the south.
R:  Yeah.  Well, I was born in West Virginia.
L:  Yeah.
R:  And, uh, raised in Georgia.  And so I've just got a little bit of everything.
L:  Yeah, and I've always been in the Philly area but I've --
R:  Oh, have you?
L:  -- always sort of been the -- the book worm so I'm --
R:  Yeah?
L:  -- I'm an indoor person.
R:  So, you're an indoor person too?
L:  Yeah.
R:  Yeah, I do a lot of reading now myself but, uh ...
L:  Right.  I like to walk if the weather's nice --
R:  Yeah.
L:  -- for my exercise and I'll do maybe four miles or something like that.
R:  Mm, yeah, yeah.
L:  But if not, I'm just as happy going downstairs on the treadmill or the bike or something.  I live in a high rise apartment building and we have an exercise room.
R:  Oh, uh-huh.  Excellent, yeah.  That's good.  I have exercise equipment but I never get to it.
L:  [LAUGH]
R:  So, and -- and walking, um ... I'm kind of afraid to walk ... outdoors anymore, um ... when I was at -- now, when I was in Miami, I ... it was in the days when you could walk the streets --
L:  Mhm.
R:  -- and, uh, every night after work I'd walk a different route --
L:  Right.
R:  -- and, um, try to mix it up a little bit, but I wouldn't -- Jeez.  I went through Miami not too long ago.  I wouldn't [LAUGH] walk the streets any more.
L:  No, I don't think I'd do 'em.  I actually -- I -- my girlfriend lives down in Orlando but she lives in a gated community.
R:  Yeah, right.
L:  So, we can walk out and leave her door unlocked and --
R:  Oh, yeah, that's excellent.
L:  -- you know, walk.  W- and it's large enough that you can put in the four miles that way.
R:  Yeah.
L:  Here in the city, if we're together, we go up along, um, boathouse row by the Philadelphia Art Museum and --
R:  Uh-huh.
L:  -- I don't know if you've ever seen the scene where we have all these -- there's rowing clubs along the Scoocal[?] river and there's --
R:  [inaudible]
L:  -- lights on the outside.  They'll show it a lot like if they're broadcasting a sports event or something and --
R:  Yeah.
L:  -- they'll show the typical scenes, um, but I -- I wouldn't do --
R:  I remember that bridge.
L:  -- that walk by myself.
R:  All I remember is that bridge with the lights on it.
L:  Yeah, Ben- the Benjamin Franklin bridge probably.
R:  Oh, okay.  Yeah.
L:  Across the Delaware River from Philly to Jersey.
R:  Yeah, yeah.
L:  I -- I can actually see that out of my apartment window.
R:  Oh, can you?  Oh, nice.  That's nice.
L:  Yeah.
R:  I was up there [LAUGH] -- well, I was up there for court and , uh, I would walk every day --
L:  Uh-huh.
R:  -- just to walk.  And I didn't know whether I was safe or not. [LAUGH] So --
L:  Well, it's interesting.  Center city are sort of laid out in a grid pattern that makes it fairly easy to do that, but yeah, from -- from one block to another you can be very nice and then go --
R:  Yeah.
L:  -- very bad and you need to know where you are.
R:  Y- yeah.  Right.  Yeah.
L:  But, um -- but yeah -- yeah, I -- I -- like, tomorrow we're supposed to have a fairly nice day.  I'll probably go out and walk east towards the river.
R:  Yeah
L:  And then probably can go down back and maybe then go past more in the other direction.
R:  Mhm.
L:  They're -- they're sort of -- it was laid out with four squares that --
R:  Mhm.
L:  -- say Writtenhouse[?] Square --
R:  Oh, yeah.
L:  It's -- it's kind of like saying, um [LIPSMACK] oh, yeah, the nice, uh, buildings on Central Park in New York or something.
R:  Yeah.
L:  Well, Writtenhouse Square has all the --
R:  Yeah, oh.
L:  -- nicest buildings --
R:  Oh, I see.
L:  -- that kind of thing.
R:  Yeah.
L:  Or, um -- so there's four squares that sort of are the four corners of center city in a way.
R:  Uh-huh.
L:  So, you can walk down to the river towards one of the squares and then up in the other direction.
R:  Yeah.
L:  And, uh, and you can make an hour's walk out of it if that's sort of --
R:  Oh.
L:  -- your goal, which is mine.
R:  Yeah, yeah.  I, uh, recently of course, I'm [COUGH] babysitting my mom now.  She's ninety six and I can't get --
L:  Oh.
R:  -- I can't get much walking in so I said, "Well, mom, I'm gonna walk around the house".  Well, ten times around the house is a mile.
L:  Okay.
R:  Like, because it's a -- a large, um, yard.
L:  Mhm.
R:  And so that's what I been doing and [LAUGH] just trying to get my exercise in and it's, um, [LIPSMACK] walking around the house about forty times.
L:  Right.
R:  And by that time that's ten, twenty -- that's about four miles and I'm done.
L:  Mhm.
R:  But, uh I -- I've got all of that -- I've got a treadmill.  I've got all kinds of exercise equipment over at my house which is just next door, but if I go over there she misses me and she's not too well so [SIGH] ... So, I'm getting flabby and, uh ... [LAUGH]
L:  [LAUGH] I've owned some of that kind of equipment.  It tended to turn into a clothes rack so ...
R:  Yes, yeah.  Right.
L:  Much like a lot of people.
R:  Yeah, I think so.  I -- I been trying to talk her into selling the farm and -- and letting us rent somewhere because ... we could be together all the time and -- and --
L:  Mhm.
R:  -- like you said, they've got -- usually have equipment in, um ... in basements and things and -- and we could -- we could survive.
L:  Right.
R:  But, uh ... other than that, uh, with her I play cards, like Gusget[?] bow or something simple.
L:  Yeah, yeah.
R:  -- to keep her counting.
L:  Right.
R:  And, uh, keep her mind going.
L:  Uno's another good one 'cause you can use the numbers and the, um ...
R:  Yeah, yeah.
L:  -- the colors.  I like that.
R:  Yeah.  She had a stroke about four -- oh, gosh, I don't know how long ago now, but ... I used skip though to bring her back to counting.  It was -- it was rough.  
L:  Right.
R:  Uh, we had some people out here trying to teach her -- trying to get her mind back but what they tried to get it back with I couldn't even do.
L:  Yeah.
R:  I said, "She can't figure that out!" and they said, "Well, she's gotta try".  I said, "She doesn't have to try".
L:  They have a card game version of Monopoly now that, uh --
R: Oh, they do? 
L:  -- is, uh -- I don't know.  We got a real bright nine year old in the family --
R:  Uh-huh.
L:  -- that it was bought for and, you know, some of the nuances are a little bit -- I can't be bothered but the general idea --
R:  Oh, yeah.
L:  -- because he understands how to play Rummy --
R:  Yeah.
L:  -- he understands the concept of trying to get the three orange properties or the three green properties.
R:  Oh, yeah. Yeah.
L:  But then there's sort of trading and discard piles and --
R:  Uh, oh.  [LAUGH]
L:  -- of -- a -- a little bit more sophisticated that -- that's a little -- a little difficult sometimes.
R:  Oh, [inaudible].
L:  But it does for us too so --
R:  Yeah, right.  I didn't know they had something like that.  That'd be okay.  That'd be fun.
L:  Yeah.  I hadn't seen it but they found it down at, uh -- down at Disney World, I think, in the marketplace or something.
R:  Oh, yeah.
L:  Actually there was also ... did they also get him -- I wanna say a -- a card game version of Clue and I don't even know if that one's been opened yet.
R:  Oh, no kidding, yeah.  I, uh --
L:  To start him with the Monopoly version.
R:  Hadn't seen that either.  Oh.  Oh, what else do we do outside?  What else do we go outside?
L:  I've never done any of the -- well, I mean, I tried skiing once.
R:  [LAUGH]
L:  You know, speaking of the winter things, and --
R:  I can't --
L:  -- by -- by lunchtime I was in the lodge --
R:  [LAUGH]
L:  -- letting, uh -- telling people when they were done to come get me and we could drive home.  So ...
R:  Yeah, yeah.  Yeah, I only went -- uh, I only went to try once and I didn't do well so I came back to the lodge and -- and a bunch of 'em went, uh, tobogganing and o- one guy broke her back so -- 
L:  Ouch.
R:  -- it kind of, uh ... kinda put a dampener on the [LAUGH] whole ... on the whole trip and, uh ... let's see, I -- I -- I can't swim.
L:  I can swim although I never learned to dive and I never learned to ride a bike.  I mean, I --
R:  Oh. 
L:  -- just -- I'm not very physically adept.
R:  Oh, yeah.
L:  I couldn't do a forward roll.  I was scared to death of gym in school.
R:  Oh, yeah, yeah.
L:  You know, I was great academically but then, you know --
R:  [LAUGH] But [inaudible] --
L:  -- my stress every day would be phys ed.
R:  Yeah, yeah, I -- I didn't have -- well, we had it but you either played basketball or you didn't do anything.
L:  Oh, okay.
R:  It was a country school in Georgia.
L:  Oh, right.
R:  In fact, they were discredited in my senior year and I had to move away.
L:  Huh!
R:  But, uh, [LAUGH] but, um, no I -- I didn't do much -- much outside and I ... I took swimming lessons once at the Y and it scared me to death.  So ... [LAUGH] so I didn't finish.  I just went the one day and they pushed me -- they said, "You gotta jump in".  I said, "I can't do that".
L:  Yeah, right.
R:  And so they pushed me in and I somehow made it to the side and got out and left.
L:  Yeah, and I [inaudible] and even though I can technically, it's not like it's something that I enjoy.
R:  [inaudible].
L:  I mean, the -- the last two houses I lived in we had pools and I didn't really care.
R:  Oh, yeah?
L:  I'd jump in, I would do my --
R:  Yeah.
L:  -- say, ten laps or something.
R:  Yeah.
L:  Call that exercise and get out.
R:  Yeah.
L:  You know, my friend does water aerobics when I visit her.
R:  Oh, yeah.
L:  I think, "I'll go to her water aerobics class" but I --
R:  Yeah.
L:  -- don't feel like swimming before or afterwards.
R:  Yeah, you know it always looks like such a fun thing to do but, uh ... it's so much work for me.
L:  Yeah.
R:  And, uh ...
L:  Just keep near the edge of the pool.
R:  Yeah.
L:  I don't think I could sit -- stand there and tread water or anything --
R:  Oh, yeah.
L:  -- like that if I had a problem but ...
R:  Yeah.
L:  -- I've got decent enough -- and I can just, you know, do the regular free style stroke.
R:  Yeah.
L:  Don't ask me to start doing butterflies or backwards --
R:  Oh.
L:  -- or ... any of that stuff.
