L:  Hello, I'm Mary.
R:  Hi, I'm Meredith.
L:  Hi, Meredith.  Um, was the first part of the question, do you like, uh, cold weather or in- or hot weather activities better?
R:  Um, yeah.  I guess I like cold weather activities better because I'm initially from Wisconsin so we don't really have a whole lot of warm weather.
L:  Oh, that's --
R:  What about you?
L:  -- interesting.  I like cold weather activities better.  Actually, I'm from Minnesota although I've lived in Texas now for a long time.
R:  Oh!
L:  But --
R:  Midwest?
L:  -- I like cold weather.  Pardon?
R:  Midwest?  Yay!
L:  Uh, from Minnesota, right?
R:  Yeah, that's cool.
L:  Uh-huh.  Um, do you like indoor activities or outdoor better?
R:  Um ... [LIPSMACK] I guess -- I guess outdoor.  Like, I like flooding and stuff.  And, um, I like swimming inside so ...
L:  Uh-huh.
R:  Wh- so, what do you like better?  Indoor or outdoor?
L:  Well, truly I like outdoor but I don't like to get in the -- to have a lot of sun which, of course, is really hard in south Texas.
R:  Uh-huh.
L:  But, um, I like to go -- actually, I love to go on volks[?] marches which -- I don't know if you're familiar with volks sporting?
R:  Uh-uh.
L:  They're -- they're, um, clubs that set up walks and they're usually either ten kilometer or twenty kilometer walks, and they set them up in scenic places, and it's just for the ... for the healthfulness and the pleasantness of going for walks together.  It's not, you know, for your -- raising money for something or anything.  And so I've gone on volks marches in -- well, actually in northern Mexico and in Texas, in different, pretty places and I really like to do that.  Just have to wear a hat and put lots of sunscreen on but, uh --
R:  Yeah.
L:  -- anyway --
R:  That's cool.
L:  Yeah, it's very, very nice and, of course, and it's really a lot nicer in cool weather [LAUGH] too.
R:  Mhm.
L:  Um [LIPSMACK] and the heat, um ... I had found one year that I hadn't been going on any volks marches for a while, for a few months, and then I went on one at the -- [LIPSMACK] I think I went with one of my friends around June and it was so hot and it just was really, really u- unpleasant.  It's like you have to do it often to be, you know, walking, like, six miles or so at a time in order to be able to do it in the heat.
R:  Yeah.
L:  Otherwise it's just -- it just wears you down too much.
R:  Well, I bet Texas after Minnesota is quite the heat ... difference?
L:  Yeah, yeah.  Um, where you live, is it -- is it hot?  Tend to be hot or tend to be cooler, or a little bit of each?
R:  Um [LIPSMACK] it tends to be cold for most of the year.  I'm like -- I'm from southern Wisconsin but, like, right now I go to college in Philadelphia ...
L:  Uh-huh.
R:  -- and that, um -- that's a lot warmer than where I'm from so ... I mean, like, clearly not as warm as Texas but ...
L:  Right.  Well, I -- I guess Philadelphia would have the -- the moderation of the sea breezes and --
R:  Yeah.
L:  -- the proximity to the ocean.  Um, I know, um, [inaudible] is a lot like Minnesota.  Very, very cold in the winter and ...
R:  Yes.
L:  -- and -- and pre- certainly warm in the summer.  Um ... [LIPSMACK] although not -- not like Texas.
R:  Yeah. [LAUGH] I know, but people always assume that like since it's the Midwest that like it never ever gets warm, and I'm like, no, in the summertime, like, we get ... we get summer weather.  Like, it's not like it's not warm then but ...
L:  Yeah.  Yeah, I remember real hot days.  Like, I think you get days in the nineties ...
R:  Yeah.
L:  -- but it seems like the nights are a little cooler though.  There's just a little more tendency for the nights to be ... maybe in the sixties and pleasant ...
R:  Uh-huh.
L:  -- that's the difference from here, like, we're -- on a summer night, you know, my -- or a summer day might be a hundred and the night might be eighty four --
R:  Ooh.
L:  -- you know, and so it just -- it just doesn't cool off as much and -- and -- and doing things in the heat, um ... well, it's like you just have to get -- do it because there's really no option unless you stay in air conditioning.
R:  Yeah, but oh, that's so hard.  I'm like, when it's so hot outside, like, you just don't wanna eat or do anything or, ooh!
L:  Mhm, mhm.
R:  I don't think I could handle living in Texas.  [LAUGH]
L:  Uh-huh.  Well, it depends what other activities are there really available around Philadelphia?  I mean, like going to parks or concerts outside or things like that?
R:  Uh-huh, um, yeah, I mean, I don't get to experience that much 'cause like college takes up so much time ...
L:  Yeah.
R:  -- but, um, I really like running outside.  Like, I'm on the track team so ...
L:  Mhm.
R:  -- going for runs is nice and, um, I don't know.  It will be really nice to just like sit outside and study but ...
L:   Mhm.
R:  [MN]
L:  Yeah, oh, I bet it is, and I bet you don't have --
R:  [SIGH]
L:  -- fire ants either.
R:  No.
L:  That's the only thing about Texas and sitting outside.  You cannot get away from fire ants which, um, is -- it just -- it just seems so ... unfair somehow --
R:  [LAUGH] 
L:  -- that we have all these nasty little creatures because, I don't know, are you very familiar with fire ants?
R:  Uh-uh.  What -- yeah, I don't even know what they are.
L:  They -- um, I think they were imported from maybe Brazil or somewhere and they're very aggressive little black ants, um ...
R:  Oh.
L:  Develop huge colonies and they attack you and they -- they just bite and bite and bite like they sort of flash at you, and of course, their little so this -- all this very tiny action but, um, it irritates the skin and then you get --
R:  [SIGH]
L:  -- a pustule that forms and it really hurts, it stings and some people are very allergic and even if you aren't, the fire ants swarm so if you happen to step in a puddle, they swarm all over you.  All of them do this --
R:  Ooh!
L:  -- so like people can get very, very, um -- it can be very miserable.
R:  Yeah
L:  And you have to always watch for them.  I mean, I -- like, I do not go out and sit on a blanket or -- or anything like that here because I just -- I can't stand them.  Even though if you're not on a mound, you're probably not gonna get more than a few bits, but I'd rather not have any to tell the truth.
R:  Yeah.
L:  Uh, but, um, I know in the north you can sit out and enjoy it and actually my daughter went to college in -- in Massachusetts for a year and half so I really hoped she'd stay there but, um, just because it -- for a lot of reasons, but I was -- would say, "Well, you're not gonna have fire ants and ..." [LAUGH]
R:  [LAUGH] Uh-huh.
L:  And, um, my son was in Connecticut so he -- um, he was at a -- actually at a prep school so he got to enjoy the same outdoor benefits, you know, where he could sit down in the grass and --
R:  Yeah.
L:  -- not have those horrible little creatures coming.
R:  [LAUGH] Yeah, the east coast is like a -- I feel like it's a nice climate to live in, like ...
L:  Mhm.
R:  Mo- more moderate than the Midwest so ...
L:  Uh-huh.
R:  -- I kind of like that.  Like, it's not like the extreme cold in the winter. 
L:  Uh-huh.
R:  I mean, like it's a little bit hotter in the summer but like not much worse than where I'm from so like it doesn't really ... I'm like, hm, this is kind of nice but ...
L:  Uh-huh.  Well, do -- um, do you ski in the winter?   I can't remember if I -- the phone was a little, uh, distorted so I -- you said you liked to do something and I couldn't hear quite what it was a while ago.
R:  Oh.  Yeah, no I don't -- I don't ski.  I've never skied.
L:  You don't ski?  Uh-huh.
R:  Um, yeah, do you ski? [LAUGH]
L:  Well, I tried it a few times and I really -- I wasn't very good.  I went down to those beginner slopes but --
R:  Uh-huh.
L:  I thought it was fun.  Um, but that was like way back when I was in -- right around the end of high school.
R:  Yeah.
L:  Um, [MN] and so no, and I never did learn to water ski.
R:  I know, that looks like so much fun.  I always wanted to try that.
L:  Mhm.
R:  Like --
L:  Like very refreshing, yeah.
R:  Yeah.  Like, I've been tubing and that was really fun and I'm like water skiing you can just stand up, like that that seems even cooler but I don't know if I'll --
L:  Uh-huh.
R:  -- get the opportunity since this summer I'm going to Alaska so I don't -- I don't feel like [LAUGH] --
L:  Oh.
R:  -- there'll be a whole lot of water skiing.
L:  Is it like for -- for some kind of work thing or school thing?
R:  Yeah.  I'm a linguistics major, um ...
L:  Uh-huh.
R:  We get to go, um [LIPSMACK] -- they set up an internship and I'm going to Alaska and they're gonna pay me to do, like, linguistic research and work with the professor there so that's kinda cool.
L:  Oh, that sounds really -- really interesting and -- and so I'm guessing that you probably go to UPenn, um ...
R:  Uh, actually I go to Southmore[?].
L:  Oh, okay.
R:  It's a really tiny little art school.
L:  Uh-huh, oh yeah, I'm familiar with it.
R:  It's like twenty minutes from UPenn so ...
L:  Uh-huh, yeah, it's, um very select because I remember -- 'cause my dau- my daughter is, um, she graduated in two thousand and one and so I remember all those schools and they were sending information and --
R:  Uh-huh.
L:  -- learning about them and she actually chose Smith but she wasn't happy there so --
R:  Oh, that's too bad.
L:  Like, yeah, she came back to Texas now.  She's working right now and, um, but anyway, um ... [LIPSMACK] but I was just thinking well, [several inaudible words] UPenn.  My daughter's the one who found ... this study.  She, um, I don't know she found it, but anyway so she had started participating or had had one call I guess, and then she told me about it so ... that's why.
R:  Yeah, the [LIPSMACK] um, linguistics department [inaudible] out here and they're like, "Looking to make some extra money?" and I was like, "Sure, why not".  So ... [LAUGH]
L:  Yeah, yeah.  It's kind of fun and, um ... [LIPSMACK] but like she said, some [inaudible] for ten minutes so I -- of talking on a particular topic.  [LAUGH]
R:  I know.  I know, like, "The topic for the day is ..." and you're like, "Outdoor activities.  Okay!  Like, what do I know about them?  Not so much necessarily" but like you're supposed to just ... and like it's kinda weird 'cause like it's -- you're talking to this person you've never met and like ...
L:  Yeah, yeah.  And I'm trying to think of things on the topic.  Actually, um, I would say that here in Texas, in the hot months, which is most of the months, I really do do probably enjoy indoor more on average, just because you can be more comfortable so, like walking around in malls or, um, visiting friends and being indoors, unless it's after dark when it's not quite as hot.
R:  Yeah.
L:  Um, I really --
R:  You don't have those ants or ...
L:  Yeah, right.
R:  [SIGH]
L:  U, I really do in this climate prefer indoor most of the time, except for when I'm out, you know, like going t- walking.
R:  Uh-huh.  Well, those walks you do sound really fun.
L:  Mhm, mhm.  Yeah.
R:  Yeah.  Uh, do you know what?  Like, I don't know what they want, like, I don't know if they want like our actual ... information, like, on the topic, like, 'cause last time, I've done one of these other phone calls and like it was a --
L:  Mhm.
R:  -- completely different topic and I -- 
L:  Uh-huh.
R:  I'm just really curious like what they ho- what they're studying, like?
L:  Well, I am too and I'm really curious as to why they want to know what kind of phone we're using and how we're using it and, um ... and I even wondered if there might be a psychology aspect although I -- I -- I know it's fizzled into linguistics department, so probably ...
R:  Yeah.
L:  -- there isn't a psychology aspect on it but I would think that this would be more interesting really for -- for a psychologist to study on like how to strangers in a kind of an odd situation ...
R:  Yeah.
L:  -- strike up a conversation, and stay on one topic for ten minutes.  Um ...
R:  Yeah --
L:  Uh --
R:  -- and like I don't -- I don't think that people really do 'cause you can't.  Like, you don't just ...
L:  No [LAUGH] it's -- it's a little harder this time.  I think the -- the other conversation I had was with a -- she was a motorcycle riding grandma from California --
