R:  Hello.
L:  Hello.
R:  Hi, I'm Fernando.
L:  Hi, my name's Joyce.
R:  Hi, Joyce.
L:  Hi.  Wh- -- where're you from?
R:  California.
L:  Okay, I'm from Ohio.
R:  Ohio?
L:  [MN] Right, right.  And, um, yeah, I'm, uh, fifty five.
R:  Fifty five.
L:  Right, and married with three kids.
R:  Ah.
L:  How about you?
R:  I'm thirty one --
L:  Mhm.
R:  -- and I'm single, no kids.
L:  Okay, and what about the friends?  Lots of friends?  D'you --
R:  Yeah, talking about the friends, huh?
L:  Yeah, that's what it is.  I thought they said food when they first -- when I first heard it.  I thought [MN] food?  Friends, then [LAUGH].
R:  [LAUGH] Yeah, uh, they're talking about, uh, I guess, uh, do you have a lot of friends or a few close friends or acquaintances?
L:  Ri- -- right.
R:  Um, me, I'm the type of person that has a lot of acquaintances.
L:  Mhm.
R:  Um, I have a few friends, um.  I don't know, I could be friendly with a lot of people, get to- --
L:  Right.
R:  But really get to know people, I'm kind of more int- -- introverted in that sense.
L:  Yeah.
R:  Um --
L:  I -- I definitely would say I'm somebody who has -- has just a few friends, a few close friends, um, you know, that, um, yeah -- and, yeah, uh, that's fine with me.  I -- I think, you know, there was -- there was a time when I thought, "Oh, gee" you know, the more friends the better but I think as I've grown older I realise that, uh, the few close ones and the ones that, um, you know, are -- are there for ya are really important but, uh -- [SIGH]. Have you always lived in the same place or you, uh -- I was just thinking 'cause I've got fr- -- some friends, you know, who I -- I see very rarely because we don't live in the same place anymore.  How about you?
R:  Yeah, I have friends living in, um -- see, again, like a lot of my friends move out of town.
L:  Right.
R:  I have friends in San Francisco.
L:  Yeah.
R:  I have some in Los Angeles, some in San Diego.
L:  Mhm.
R:  I have one in Las Vegas --
L:  Ah.
R:  And I have, uh -- one lives at Columbus, Ohio.
L:  Ha, oh my gosh, yeah, huh [LAUGH].
R:  [LAUGH] Yeah, I -- I all -- all except for, uh, one I met 'em here in, uh -- in my home town, Fresno.
L:  Uh-huh.
R:  Um, I moved out of town, I mov- -- I went to music school in Los Angeles.
L:  Mhm.
R:  That's where I met some of my friends there.  Lot of them I lost contact with.  I have -- I have a couple friends that moved to Arkansas from Fresno.
L:  Oh, my gosh.
R:  Yeah, um --
L:  Yeah [SIGH].
R:  So, lot of my friends, even close friends, are gone, out of town, some I lost contact with.
L:  Yeah, [SIGH] wh- --
R:  Some are in other countries.
L:  What do you think -- what do you think about -- do you think that, uh, email has changed the course of friendship?  You're young enough -- 'cause I remember when, of course, uh, even long distance phone calls were very, very expensive and so --
R:  Yeah.
L:  -- you know, it was hard to talk on the phone with people who were far away and now with email it just seems like it's -- it's -- much easier to keep in contact with people.  What'd you think?
R:  Y- -- yeah, it is but email's not very, uh, personal.  You don't feel like you're talking to your friend, you feel like you're just like a penpal.
L:  Yeah, yeah.
R:  Yeah, I have friends I had for like -- you know, for years but we email it's like you're just -- it doesn't seem like that's the person talking to you.  The only thing that you can really tell is their name, you know --
L:  Yeah.
R:  -- and --
L:  [MN]
R:  -- everything else is like, well, okay I'll email somebody, good.
L:  [LAUGH] Well, ther- --
R:  [LAUGH] It's not like --
L:  Yeah.  There's the people who email huge lists of people, you know, it's kind of, sort of like you're just one of -- of many and it doesn- -- you know, it's not very personal that way at all. [LAUGH]
R:  Exactly.  I get these chain mails from my friends --
L:  Right.
R:  -- and, I mean, I go through rows and rows of all these people who send the chain mail and it's just something that's totally impersonal.  It's like, okay, you know, this is a m- -- a magic frog, it brings you good luck.
L:  [LAUGH]
R:  It could be a stranger sending me that.
L:  Yeah.
R:  It's -- it's -- it's so im- -- you know, and it's really hard -- it -- it's -- see, people, we need to be in person to person contact.
L:  Right.
R:  That's how I feel.  We need to not just talk to 'em, we need to be in front of 'em and interact 'cause --
L:  Right.
R:  -- when you think of it, most of a- -- most communication's non verbal.
L:  Right, right.
R:  You know --
L:  It's a lot different, isn't it when they're -- yes, yeah.
R:  [MN]
L:  Uh, yeah, that -- no, that -- that -- that is interesting, um -- I'm thinking about some friends, um -- I -- I've lived lots of places and so there'll be -- there'll be people there we'll see maybe, you know, once every two years or -- or, uh, you know, something like but I still feel very close to them, even though I don't see them a lot, and then, um, you know -- and then, um, yeah -- it's just an interest -- how about -- how about relatives and friends?  Do you think of any of your relatives as friends or -- or are they -- are they kind of two -- two groups?
R:  Uh, they're two different groups.
L:  [LAUGH] 'Cause see --
R:  I'm hard- --
L:  Yeah?
R:  I'm hardly close to any relatives, I always see them as family --
L:  Yeah, yeah.
R:  -- over friends, um, you know.  It's just -- 'cause you're -- I guess, all my life, that's family so --
L:  Yeah, yeah.
R:  -- no matter what, they're family while others are friends.  You know, not everybody gets along with their family members which is --
L:  Right, I just --
R:  I kinda understand.
L:  I -- I just -- I only have one sister and I've always thought of her as my best friend.
R:  Really.
L:  So -- yeah, yeah, I guess -- so, it's that kind of -- uh, it's ha- -- it'd be hard to think of anybody else who -- who'd be quite -- quite the same in, you know, uh, in terms of -- as a friend.
R:  Yeah, my --
L:  But, you know, yeah, it's funny, I wouldn't put my husband in that category.  It sounds funny, I don't know.  I mean, I -- we're -- a good marriage [LAUGH] he's my friend but I, you know, I guess I think of my sister as my best friend just because, maybe because she's been with me forever, I mean, just in terms of the years -- years that we've been -- [LAUGH]
R:  Sure.
L:  Yeah.
R:  I consider my girlfriend, like, my best friend right now.
L:  Yeah, yeah.
R:  Yeah, I --
L:  How -- how long has she been your girlfriend?
R:  Oh about, over three years, so --
L:  Oh, well, that  -- that's -- that's quite a while, yeah, so --
R:  The longest I've ever had.  Most relationships I had before, uh, was like -- the record was ten months.
L:  Oh, my gosh [LAUGH].
R:  Yeah.  After a while you don't get [LAUGH] along with them no more.  It's like, "Oh God, go away 'cause ..."
L:  [LAUGH] So, this is def- -- definitely serious, huh? [LAUGH]
R:  Well, yeah.  I think a lot of it too, she's older than me --
L:  Yeah.
R:  -- and I w- --
L:  Yeah?  How much older? [SIGH].
R:  Oh, quite bit [LAUGH].
L:  Oh, how much is -- I'm four years older than my husband so I  -- but is that --
R:  Oh, sh- --
L:  She's more than that, huh?
R:  She's thirteen years older than me.
L:  Oh, oh my gosh [LAUGH].
R:  Yes, she -- when I met her I thought she was, uh, younger. 
L:  Oh [LAUGH].
R:  She looks younger and --
L:  Yeah [LAUGH].
R:  But she -- she seems to be a really wonderful person so, you know, and I get along with her really well and no problems so no reason to -- no reasons to break up.
L:  Yeah.
R:  A lot -- a lot of my ex girlfriends, um, I can't become friends with them.
L:  Yeah.
R:  They want, uh -- there was just so much, you know -- a lot of them -- I dated girls, a lot of them my age or something and it's just, I guess, the generations they're different gaps, um --
L:  Yeah, yeah, so --
R:  -- you see a lot of people, um, you know, like nowadays, like -- I don't know, when I was growing up, my peers don't have like the friendships that's close.
L:  Right.
R:  'Cause there's a lot of that "me" thing going on.
L:  [LAUGH] Yeah.
R:  You know, and, uh, it's like wi- -- like with the acquaintance part, like I have a lot of acquaintances, I have a few acquaintances I'm trying to start a band with --
L:  Mhm.
R:  -- and I know who they are.  I don't know their last names or [LAUGH] where they live or --
L:  Oh, really.
R:  I have no idea of lot of things, a lot of them I don't know what they do for a living.  I just say, "Hey, what's going on?" you know.
L:  Yeah, yeah.
R:  Talk to them, hang out but --
L:  Yeah, I think about that, about people I work with, yeah.  How -- you know -- wha- -- wha- -- wha- -- how much you know about somebody is a ve- -- kind of interesting, you know or how much you could depend on somebody, you know.  Who would you call, you know, if, um, oh, you know -- in the middle of the night when, you know, everything was going wrong, you know, who -- who's the person, you know, that you could call and depend on to, you know -- or, you know -- uh, all -- all those things, you know.  If you needed to borrow money, who would borrow money from? [LAUGH]
R:  Yeah, exactly, huh.  Credit cards, oh my god [LAUGH].
L:  [LAUGH] Right.
R:  Interest rates, pay back more.
L:  [LAUGH] Right.
R:  But [LAUGH] yeah, it's -- I don't know, I find it a -- I don't know, I -- to me I -- I got a lot of friendships but close friends I've lost contact with but a lot of them, I guess, what was in common was I was working on moving out of town and doing -- doing stuff so I got along with people who wanted to do the same thing.
L:  So -- so -- what -- what's the oldest friend you have?  How -- how long is the -- your friendship with the oldest person that you would still consider a friend that you still see and have a long term moving friendship?
R:  Oldest friend I have?
L:  Yeah, I mean, anybody from grade school?
R:  Oh, I lost contact, um -- like, I even looked up in the internet, uh, classmates and I saw a lot of people, some friends from high school and some acquaintances, people I went to school since second grade, some I -- one I went to school with since kindergarten.  Sent an email, never heard from them again.
L:  Oh, huh, huh.
R:  Um, I don't know what's going on, um --
L:  Yeah.
R:  I -- I -- I think a lot of it is, li- -- most people seem unhappy with their lives.  There's a lot of things they want to do and never accomplish, you know.
L:  And so then -- then, they're embarrassed so they don't want to be, you know --
R:  Yeah.
L:  Old friends, it's hard -- hard to make contact with old friends when they are -- they're in that situation, you think?
R:  I think so 'cause I put down on my portfolio how I used to be an actor and how I did some acting stuff, you know, I worked as an actor and how I did a -- you know, I'm a musician, I'm in the business now, and I think some people see that as like, "Oh, he got his goals and I didn't" --
L:  Yeah.
R:  -- and they may -- or maybe they just got --
L:  So, what kind of musician?
R:  -- in their own lives, and saying well, you know, "Um, [LIPSMACK] either I'm too busy or I don't care".
L:  Mm.
R:  Uh -- some of them, one of them I know, she's a -- I knew her since kindergarten.  She was really like self -- you know, kind of self centered.
L:  [LAUGH]
R:  So, I figured, well, you know, she probably just doesn't care.  She's [LAUGH] -- you know what I mean?
L:  Right [LAUGH].
R:  Um, it's -- I don't know, um -- I think -- I don't know, it's going to be hard, like, what acquaint -- it is hard to make close friends.
L:  Yeah.
R:  It's hard to find --
L:  So, what happens when -- what happens when you become a famous musician?  Do your friendships will change? [LAUGH]
R:  Yeah, I think it will.
L:  [LAUGH] What type of music do you play?
R:  I'm -- I'm more into rock.
L:  Uh-huh.
R:  Uh, eighties metal.
L:  Yeah.
R:  Um, very challenging, very hard to play.
L:  Yeah.
R:  Shred progressive, uh, neo-classical.
L:  Uh-huh, mhm.
R:  Um, really, you know -- I went to school for it, I teach guitar, I'm starting a band, hopefully, and --
