R:  [NOISE] Hi, this is Candy.
L:  Hi, Candy.
R:  [NOISE]
L:  My name's Florrie, and how are you?
R:  Hi, Florrie.  I'm just fine.  Where are you?
L:  You sound like a -- 
R:  [NOISE]
L:  I'm in Texas.  How about you?
R:  Oklahoma.
L:  Ah!  Not that far.
R:  That's real --
L:  Whereabouts -- where in Oklahoma?
R:  [SIGH] Tulsa.
L:  Oh, you're a little far.  We're in Wichita Falls but anyway --
R:  [SIGH] Oh, I've been there many a time, yes.
L:  Oh, it's a beautiful place.
R:  I used to go down there on business.
L:  I see.
R:  [SIGH] Well, I have a few close friends --
L:  Mhm.
R:  -- and a ton of acquaintances but, you know, I'm -- I'm out in public all the time so [SIGH] --
L:  Right.
R:  -- you know, I know a lot of people but not many that I would consider friends.
L:  Yeah, there are many people that are just acquaintances that pass through your life.
R:  [NOISE] Right.
L:  But I have, uh, several very close friends and then I have a lot of --
R:  [NOISE]
L:  -- just friends and every day I meet friends.
R:  [NOISE]
L:  People come to me, they're drawn to me [LAUGH].
R:  You're just one of those people. [NOISE] What can you say. [NOISE]
L:  Yes, and I just --
R:  [COUGH]
L:  I make friends every day.  It's an amazing thing.  I made friends with our doctor the first time I went to see him.
R:  [NOISE]
L:  He goes to dinner with us.  It's just an amazing thing.
R:  [NOISE] Yeah, somebody like that I depend on for something it's really important to me to bond with them. [NOISE]
L:  Yes, it is, it is.
R:  [COUGH] When --
L:  How many close friends do you have, really close, lifetime?
R:  Lifetime?
L:  Yeah, I mean almost life -- you know, that will be your friends for the rest of your life.
R:  Oh [NOISE] You know, I don't -- uh, maybe three.
L:  That's about the same with me.
R:  Yeah. [NOISE]
L:  Yeah, maybe four if I push it.
R:  One of them's sitting here with me now. [NOISE]
L:  Is that your husband?
R:  No, actually I didn't count relatives [SIGH] [LAUGH].
L:  Oh [LAUGH] well, my husband's my very best friend.
R:  Yes, my husband and my daughter.
L:  Yes.
R:  And our neighbor.
L:  Uh-huh.
R:  And I've got one other good friend that I just met, actually, about a month ago and I think we're going to be real tight.
L:  Well, you know, those heart friends, you just know it, don't you?
R:  Right [SIGH].
L:  You know, the friends of the heart and the friends of the mind, I think, are two different things.
R:  I think you're right.
L:  Yes.
R:  Um, yeah when I was pregnant with my daughter they -- my insurance company referred me to another clinic than the one that I would normally go to 'cause they were full -- [NOISE]
L:  Mhm.
R:  -- and, uh, they, uh, had three doctors in this partnership and I told my husband, I said, you know, "Dr. One and Dr. Two are fine but, god, if -- I just hope Dr. Three isn't the one that's on call when I go and --"
L:  [LAUGH] Oh, god.
R:  -- guess who delivered her?
L:  Oh, no.
R:  Yeah, but you know, we ended up being -- uh -- getting --
L:  Well, as long as he's okay professionally that's all right, but --
R:  Yeah, you know, we ended up -- well, I ended up just calling him on his bullshit.
L:  Yeah.
R:  He was just full of the stuff and, you know, I just called him on it.  Ooh, how neat, Bill.  My hus- -- husband just got home with a new garden toy, so --
L:  Oh, how neat.
R:  [SIGH]
L:  Well, I'm going to get a new car in two days.
R:  Ooh!
L:  Well, not new, it's an older car but it's a Mercedes --
R:  Ooh!
L:  -- and I can't hardly -- but it's older but that's okay.  I like the classics, I'm a classic. [LAUGH]
R:  That's right.  I am, too.  I'm--
L:  Do you have any high school -- do you have any high school friends?
R:  Uh, no, really, I've got a girl that works at our local post office that I went to high school with --
L:  Mhm.
R:  -- and we -- you know, I see her but we're not -- you know, we never get together socially or anything and I lost --
L:  Right, well, I have just one from high school that --
R:  -- total touch with the rest of 'em.
L:  Well, we have a reunion every ten years --
R:  [NOISE] [SIGH]
L:  -- but, you know, I don't count any of them fr- -- really close friends but one.
R:  Right.
L:  And we only see each other maybe once a year but we talk on the phone here and there --
R:  Right.
L:  -- and we could just talk about anything.
R:  Right.  We have, uh -- we had a twenty year reunion.  I came from a real small school in Vinita --
L:  I did, too.
R:  -- and we had a twenty year reunion and I heard -- my post office buddy told me they were babbling about a thirty but I never heard anything more about it and that would have been a couple of years ago.
L:  Well, how many were in your class?
R:  Ninety five.
L:  You know how many were in mine?
R:  How many?
L:  Ten.
R:  Oh, my gosh.
L:  [LAUGH]
R:  Well, my mother comes from a small town in Oklahoma too and their class just has a reunion every year and it's for all classes.
L:  They're probably all pretty close around there.
R:  Yeah.
L:  Well, when we had our reunion, we had --
R:  The ones that are still alive .
L:  Yeah, we had three years, you know, to get three years of graduates.
R:  Right [SIGH].
L:  Well, how old are you?
R:  I'll be fifty this m- -- June.
L:  Oh, well, I'll be sixty in August.
R:  Ah!
L:  I'm ahead of ya.
R:  God, I wish I'd known you when I was travelling to Witchita Falls. [SIGH]
L:  Well, no kidd- -- well, I -- we only moved back here about three and a half years ago so --
R:  Oh.
L:  Yeah.
R:  [SIGH]
L:  And we love it.
R:  Yeah [SIGH].  Well, I went down there one time, didn't have a reservation, by the time I got in it was about seven thirty or eight and --
L:  Mhm.
R:  -- uh, there was a golf tournament in town --
L:  Oh, no!
R:  -- it was last summer, and I got, I think, what was the last hotel room in town at the Tradewinds.
L:  Oh.
R:  Oh god, it was a nightmare.  They had World War Three.
L:  Oh, that's not a good place, yeah, that's not really a good place.
R:  Yeah, no kidding.
L:  Not a good area.
R:  They had World War Three in the parking lot that night --
L:  Oh.
R:  -- complete with cops --
L:  Oh.
R:  -- and everything else and I --
L:  They weren't friendly, were they?
R:  No, really.  Well --
L:  Well, if you ever ne- --
R:  -- it was all -- the problem was there were hookers in the room next to me and their -- their boyfriends got offended at the airmen that were with them, so --
L:  Yeah, yeah, oh yeah.
R:  You can't blame the guys, what can you say. [MN]
L:  Well, if you ever need to come, I'll tell you where to make reservations.  I have friends.
R:  [SIGH] Really?  I usually stay, now, after that, I usually stay at the Fairfield. [NOISE]
L:  That's a good one.  I like the --
R:  Yeah, it's a little farther into town but --
L:  Yeah, I like the Hampton Inn.
R:  [SIGH] Well, I've never been able to get in there.
L:  Oh, I could get you in there.
R:  I've -- I have tried to re- -- uh, reserve several times.
L:  They're a Hilton property and they're really good.
R:  Mhm. [NOISE] But, um -- so, do you have a lot of cl- --
L:  Well, tell me about your --
R:  You just have a few from high school that you see?
L:  Just one from high school that's a very close friend and --
R:  [SIGH] I --
L:  then I have another --
R:  [SIGH]
L:  -- one I've known for forty years that's a very close friend from when I first started working.
R:  Yeah. [NOISE] [SIGH]
L:  And then another couple I've met along the way.
R:  Right, I've got --
L:  And --
R:  -- several that I've worked with and I think will be good, strong -- there's -- you know, I consider as friends but, uh --
L:  Right.  I only have, like, the four that are friends of the heart.  I have other people I consider friends and people --
R:  [NOISE] [COUGH]
L:  Well, I was in Vietnam and I met a lady over there.
R:  [COUGH]
L:  We're -- we're still friends and we, you know, keep in touch a couple of times a year but we're not like close close.
R:  Yeah, the kind that you can be apart for ten years and it's like you --
L:  Exactly.
R:  -- saw each other yesterday.
L:  Yes, she came and saw me when we lived in Dallas and spent the night.
R:  [NOISE]
L:  And it was just -- we picked up from twenty years ago, you know.
R:  [MN]
L:  So it was really -- but, I mean, we don't see each other that often but she's -- we're always there.
R:  [NOISE] Yeah.
L:  It's a good thing.  And then I have a lot of people who I thought were friends.  This is good.
R:  Oh, yeah.
L:  When I left my abusive husband --
R:  [NOISE]
L:  -- and I thought I had all these friends --
R:  [NOISE]
L:  -- and boy, talk about turning your back.
R:  I know, we experienced that when my parents divorced.
L:  Did ya?  Oh, it's a tough thing.  I --
R:  I know.
L:  That caught me blindsided.
R:  [NOISE] I know it.
L:  But I -- you know, you get past that but you realize what friendship really is about, it's about being there for your friends.
R:  [NOISE] Yeah.
L:  And, uh --
R:  I met a gal, oh, three, four years ago and I thought we were going to be just [NOISE] tight as can be and then just all of a sudden one day [NOISE] I get this email from her and she says, "You know, I just don't think I want to associate with you" you know, and I'm going [MN].
L:  What happened?
R:  Well, you chicken, you didn't even call, you know.
L:  Well, that's weird.
R:  So -- I know, we've kind of -- we talk now but, you know, we're --
L:  It's not like it should have been.
R:  [MN] And I'm not interested in it ever getting back there 'cause I'm not going to invest myself in her.
L:  Good for you.
R:  You know.
L:  You choose your friends.
R:  That's right. [SIGH]
L:  Yes, they choose you but you approve 'em or not and the other way round.
R:  That's right. [NOISE]
L:  But I have a friend here in town, if I don't feel well or if I'm crying or upset I can go to her house any hour of the day and she's there, you know.
R:  Yeah.
L:  That sort of thing.  It's --
R:  [SIGH]
L:  And others I can call, just like that.
R:  Yeah, I know.
L:  And that -- that's the best kind to have.
R:  I know.  It seems like everyone I get really tight to -- [NOISE] tight with moves away.  I've got a really good friend that moved to Indiana about five years ago.
L:  Yeah.
R:  And -- but we talk frequently.
L:  Yeah, and you're still friends but you don't get to do stuff.
R:  Right, you don't get to do anything.
L:  You don't get to do lunch and go shopping and all that stuff.
R:  [SIGH] Yeah, and one of my -- one of my good friends lives out in Ok City which is three and a half, four hour drive from here.
L:  Mhm.
R:  So, um --
L:  It's just too far to see each other very often.
R:  Yeah [MN].
L:  Yeah, that's a shame.
R:  I know it [SIGH].
L:  But your husband is your best friend, you say.
R:  My husband is definitely my best friend.
L:  Mine, too.  See, he came and rescued me from that mess.
R:  [NOISE] Ah.
L:  'Cause we had been childhood sweethearts.  We had not seen each other in thirty years.
R:  [NOISE]
L:  And after thirty years, we were still best friends.
R:  [NOISE] That's right.
L:  Yes.
R:  [MN]
L:  So, it doesn't have to be females but I think that females also need female friends.
R:  I, uh, agree totally.
L:  I mean, you have to.
R:  Yeah.
L:  I mean, it's -- you know.
R:  There are just certain life experiences that are only understandable.
L:  Right, and we're different emotionally than men.
R:  Right [SIGH].  I just finished reading The First Wives Club.  I'd seen the --
L:  Oh, I read that.
R:  I'd seen the movie but I'd never read it --
L:  Yeah.
R:  -- and I was just going, "Yeah".
L:  That's a good one.
R:  Mhm.
L:  That's a good one.
R:  Finished it last night as a matter of fact so this is a good topic.
L:  Yes, it is.
R:  [SIGH]
L:  It fits, doesn't it?
R:  Really.
L:  And I -- I help abused women so it kind of fits, too, because so many of them are -- you know, lose friends --
R:  Right. [SIGH]
L:  -- when they leave.
R:  Well, you know, they don't know how to deal with it and, uh, the friends don't know how to deal with it and the friends are concerned about their husbands 'cause the husbands are sitting there going, "Oh, she's just full of that".
L:  Yeah, my -- mine's going to leave now, too. [LAUGH]
R:  Yeah, really. [SIGH]
L:  But you know if -- a true friend -- I did have some true friends who stuck with me through that --
R:  [NOISE]
L:  -- who never questioned, who just said, "I'm here", you know.
R:  Yeah. [NOISE]
L:  And that -- that's friendship.
R:  [MN] [NOISE]
L:  They -- they're not there to judge you or question your -- what you do.
R:  [NOISE] Well, that's what I -- you know, somebody calls me in that situation, I'm going, "You get over here and we'll sort this out later".
