L:  Hello?
R:  Hello.
L:  Hi, I'm Amy.
R:  I'm Amy [LAUGH].
L:  Oh.  Nice to meet you.
R:  It's good to meet you, too.
L:  Um.  Wh- --
R:  Do we just start discussing that?
L:  Yeah, I don't know, I've never [LAUGH] I never did one of these before.
R:  I haven't either.
L:  Um, I guess that was the question he said.
R:  Yeah.
L:  Would you commit perjury for a close friend?  I don't know.  I'm quite, you know, I would think not, but I think maybe if the situation came up and it was a close friend and it wasn't like a very serious thing --
R:  Mhm.
L:  -- I don't know.
R:  I definitely would not.  I've, um, I don't think --
L:  [NOISE]
R:  -- even if it was a small situation or a small, um, you know if it was -- even if it wasn't that serious, I don't think I would.
L:  [NOISE] Mhm.  Sorry.
R:  Do you have any feedback?
L:  What?
R:  Do you have any other feedback?
L:  Um, what if it was a -- like a very small situation, very, like, nothing that would really -- but not like murder or anything, but something that wouldn't really affect --
R:  Well, when you think of the word perjury, that kind of sounds serious, right --
L:  Right [LAUGH] exactly.
R:  [LAUGH]
L:  You know, um --
R:  So --
L:  -- I don't think I would put myself into, um, into a situation where [NOISE] well, I guess I wouldn't because there's always that chance, you know, I mean, you watch all these court shows on TV and you see them and n- -- even if it's small it, um, it -- there are serious consequences --
R:  Right.
L:  So, I guess even, um, to get help -- you know, to help somebody out, if you were to help somebody out, there's al- -- there's a chance that you would wind up in jail --
R:  Right.
L:  -- um, I- -- and you know, I guess it wouldn't really be worth it, no matter what.
R:  I -- I definitely wouldn't and I don't know [LAUGH] they need someone on here asking more questions, don't they?
L:  I know [LAUGH].
R:  [LAUGH]
L:  They need to give you more -- like, more --
R:  More.
L:  -- this was a sit- -- you know --
R:  Right.
L:  -- more of a specific situation, I think.
R:  Mhm.  But using that word perjury, there -- it's a definite no, um, I guess, you know, I wish they had more circumstances or something [MN] --
L:  I know.  Well, they say like close friend, but think about it, what if it was a- -- like your spouse or your child.
R:  No.  I wouldn't.  I guess because I was brought up that way.
L:  Mhm.
R:  You know.  To not lie --
L:  [NOISE]
R:  -- or, um, deceive or, you know, any of that -- that's just how I was brought up --
L:  Right.
R:  -- and, I'm, f- -- also afraid of the consequences.  I've always been like that, even --
L:  [NOISE]
R:  -- going through school --
L:  Mhm.
R:  -- I'm twenty five now, but, um, when I was in high school hanging out with friends I was always scared of the consequences, regardless of if it was something small or, you know, something serious --
L:  Right.
R:  I -- I just didn't want to face, um, what would happen if I was to do something like that, but, you know, if some -- if a friend of mine did commit perjury, which a few of our friends did in high school, I -- I wouldn't tell on 'em or anything, but --
L:  Right.
R:  -- I just stayed out of it.
L:  Like actual perjury in a court?
R:  Yeah.  Well, as far as lying, or -- 
L:  Mhm.
R:  -- and stealing or something, I had a lot of friends in high school that got into that sort of brief, you know, just for a -- a while until they got caught --
L:  [NOISE]
R: -- I know they were stealing from stores and stuff at the mall and these people you wouldn't even imagine doing that, you know, but when they got caught they didn't do it anymore, but I'd always stay out of that, I never got into it.
L:  Mhm.
R:  So.
L:  Me neither.  And I don't -- I didn't really have any -- any friends that did.
R:  Mhm.
L:  I mean, the worst thing that ever happened in high school was that a bunch of -- a bunch of my friends had gotten, um, trespassing tickets --
R:  Oh, really?
L:  -- for like hanging out somewhere, you know, at like the local, like, park --
R:  Mhm.
L:  -- after dark when there -- you know, when there's a sign that says closed at, you know --
R:  Yeah.
L:  -- closed after dark [LAUGH].
R:  Well, it was strange because these people were, um, you know, in honor society and in --
L:  Mhm.
R:  -- athletics and you just wouldn't have imagined that from them.
L:  Well, you know, I've seen, like, a lot of people do it just for the thrill of actually doing it --
R:  Right.
L:  -- rather than they really need what they got -- what they take --
R:  Mhm.  I don't think so, I mean, they stole from a close friend of ours too that was kind of wealthy, I don't know, people do it for different reasons, you know.
L:  It's hard to -- it's hard to imagine when, you know, when you're so, like, I would never, you know, you would never even think about it, um, it's har- -- it's hard to imagine why, you know, what somebody's reasons for doing it would be.
R:  Right.  And I think a lot of times it is for just the thrill of it.
L:  Mhm.
R:  You know.
L:  But I watch, like, um, I watch the Practice -- did you ever watch that show?
R:  No.  Mm-mm.  But I watch a lot of Court TV.
L:  I w- -- yeah.  I mean, you see, you know, the Practice has like a lot of very derived, um, cases --
R:  Mhm.
L:  -- but they all, you know, there's alwa- -- there's always a twist, you know, there's always like a bit twist to it --
R:  Right.
L:  -- um, and you see them, they -- when they think somebody's lying, like they really go after them, like fully arrest them, threaten them with jail --
R:  Mhm.
L:  -- um, you know, I mean, if they're convinced that what they're saying is -- is a lie.
R:  Right.  Do you watch Court TV a lot?
L:  I watched like a bunch of the movies that were on Court TV --
R:  Uh-huh [LAUGH].
L:  -- not so much like the actual live part, but I do watch Law and Order --
R:  Yeah.  I don't watch that either [LAUGH].
L:  Oh.  But --
R:  I like to watch more the, um, you know, stuff that's not fake, like --
L:  Mhm.
R:  -- the actual cases on air --
L:  Right.
R:  -- I like to watch them.
L:  Do you watch any of like the actual court shows --
R:  Mhm.
L:  -- the judge shows?
R:  Mhm --
L:  I --
R:  -- does that sound bad to you?
L:  I had, um, Judge -- do you know Judge Judy?
R:  Yes [LAUGH] uh-huh.
L:  She's, um, she's actually a friend of one of my college roommate's parents.
R:  You're kidding.
L:  No.  And we met her and her husband [LAUGH] --
R:  Oh, my gosh --
L:  One night, like, at their house and it was -- I was like, I said to my friend, oh, that lady looks exactly like Judge Judy --
R:  [LAUGH]
L:  -- and she's like, that is Judge Judy [LAUGH].
R:  Was she nice?
L:  Very nice.
R:  Really.
L:  It was r- -- it was strange, and then like after that I watched her show, um, for a little bit because, you know, just because I had met her [LAUGH] --
R:  Mhm.  She's mean on TV.
L:  Yeah.  But it -- it's funny.  Where are you -- where do you live?
R:  I'm in the Fort worth Texas area.
L:  Oh, okay.
R:  Yeah.  Mhm.
L:  I'm in New York.
R:  Oh, okay.
L:  We, um, -- I have cousins that live in San Antonio --
R:  Really?
L:  [inaudible] 
R:  I was there a few months ago, actually.
L:  Oh, really?
R:  Mhm.
L:  See, my little cousin goes to college in Austin [NOISE].
R:  Okay.
L:  Is it warm down there now where you are?
R:  Today was a- -- almost eighty.
L:  Oh, god.  It was like forty here and you're walking around without a jacket [LAUGH].
R:  Well, it's great here right now, so [LIPSMACK] but, um, back to the topic, you know --
L:  Do they tell -- do they tell you when the time's up?
R:  They said about, I think eight or ten minutes --
L:  Okay.
R:  -- you're supposed to talk about it, so ...
L:  Okay.  Um --
R:  So, this is the first one you've done, first call?
L:  Yeah.  Yeah.

R:  Me too.
L:  They actually called me earlier but I wasn't home [LAUGH].
R:  Oh, okay.
L:  And I got the message and I was like, oh, no.
R:  Well, they called last night and I guess I could never get anyone on the other end.
L:  Oh, really?
R:  Mhm.  They called about three times.
L:  Oh, wow.
R:  Mhm.
L:  You know, I just saw it, actually, um, I just signed up for it, you know, I didn't figure they'd call, because she just called me today with the PIN number --
R:  Mhm.
L:  -- so I didn't think that they would call so soon.
R:  I guess we could, um, think of different scenarios --
L:  Okay.
R:  -- for perjury, you know.
L:  Mhm.
R:  Um.  Let's see.  Can you think of any ...?
L:  Um.  Well, like I said before, like, are you married?
R:  Yeah.
L:  Okay.  So, what if your husband had taken something from a store, you know, something like very simple, like that, and gotten caught, um, and the only way that he wouldn't, you know, face prison time is if you helped him out --
R:  Mhm.
L:  -- you know, would -- do you have children?
R:  Yes.
L:  Okay.  So, it-- you know, in that situation, I mean, I have a -- a new baby and I --
R:  So do I --
L:  -- would think it would be hard to, you know, to have a husband in -- in prison and not have the income and not have the house with the baby --
R:  I see what you're saying.  Well, how -- how would you help him out?  You mean actually do that?  Actually --
L:  Yeah, I mean if the only way that you could -- that -- that he would avoid prison -- 
R:  Mhm.
L:  -- is if you, you know, if you would --
R:  You mean if --
L:  -- get up and say, I mean, I don't know what you could say, but if you could say --
R:  You mean if --
L:  -- something --
R:  -- you said you did it, or something?
L:  That you knew that it wasn't the truth, you know that he -- th- -- you know, blame somebody else, even though you knew it wasn't true.
R:  Um.  I don't know, if -- if the, um, authorities were involved --
L:  Mhm.
R:  -- I don't -- I don't know because I know don't know wh- --
L:  See, it's hard, right?
R:  I think I would be scared if the -- if the authorities were involved in it, you know, if it was maybe just the store --
L:  Mhm.
R:  -- or the place of business that it happened --
L:  Right.
R:  -- um, maybe at first I would act like I didn't -- act like I didn't think it was him, you know --
L:  Mhm.
R:  -- and kind of see how far I could get with that --
L:  Right.
R:  -- but, um, when -- once the police are involved, I think I would probably be scared and give 'em the truth [LAUGH] --
L:  [LAUGH]
R:  -- you know. 
L:  Even if it meant that like 
