R:  [MN]  Hi, my name's Jackie.
L:  Hi, can you hear me?
R:  Yeah, I can hear you.
L:  Oh, I didn't hear a tone.  My name's Julie.
R:  Hi.
L:  Hi.  Um, our topic was, er, if -- if we thought people would panic -- [LAUGH]
R:  Yeah [LAUGH]
L:  -- if there was a terrorist attack?
R:  Mhm.
L:  Well, what's your opinion on that?
R:  Um, I think some of them might i- from what I've heard already, you know, when the status alert was heightened and a lot of people were buying all the duct tape and the [LIPSMACK] window things and stuff.  [LIPSMACK] Um, but, [LIPSMACK] I'm not too sure.  I think some people might run; some people might not.  [LIPSMACK]
L:  I would think that most people would --
R:  Mhm.
L:   -- um, did you  -- did you buy duct tape and --
R:  No.
L:  -- plastic?  Neither did I?  [LAUGH]
R:  [LAUGH]
L:  I was like, "Oh well".  Oh, we should look -- did you look at the clock, because we have to talk the full ten minutes --
R:  Yeah.
L:  -- and we gotta make sure that -- that we go the whole time.  Um, we have -- ah, yeah, there are lotta people all over the news with the duct -- duct tape and the plastic which I thought in a way, was kind of a panic --
R:  Right.
L:  -- because I've been real -- real kind of comfortable with all of this, ah, you know, I mean you can only do so much.
R:  Mhm.  Yeah, I know, that on the news reports a lot, there was a news report for -- you know, where they get duct tape or where to get the supplies and stuff, you know, the army surplus stores on a lot, and they're talking about how all the stores were out +of duct tape, but [LIPSMACK] no, I didn't get anything like that.  [LAUGH]
L:  No, and I didn't buy any water.  [NOISE] Did you buy water or extra --
R:  No.
L:  -- food?
R:  Uh-uh.
L:  No.  Um, a -- but around here, I actually went to the store right after than happened and there was a -- a little [NOISE] panic.  Um, a lot of the -- I went to the store in the afternoon when it's normally empty and it was absolutely packed and that was my conclusion that everybody's panicking.
R:  Mhm.
L:  People were buying lots of, you know, food and bottled water and canned goods and, ah, I had to wait a really long time in -- in line, and so I was kinda rolling my eyes at the panic.  What I perceived to be people kinda panicking at the [COUGH] -- the initial threat and then they had on the news, you know, that people, ah, could go to counselors in the area, and what to do --
R:  [LAUGH]
R: -- and how to calm yourself down and [LAUGH] that sort of thing, so, um, yeah, I -- I think that there -- probably more than you, that a lot +of people would panic really badly.
R:  Mhm.
L:  Um -- I -- if there was a terrorist attack here, like right in your town, do you think you would -- you would panic?  [NOISE]
R:  I think there'd be more panic if there was like, one -- or a threat of it right in my area, but [LIPSMACK] so far, there -- there hasn't really been in my area.  [LIPSMACK]  Um, I'm in Minnesota, so [LIPSMACK] there hasn't been too many threats around here, um, but I know that even way back with Y2K, so many people were stockpiling food and water and stuff.  It just made me think of that, how many people have stockpiled food and all that thinking that there's gonna be something happening then and nothing happened then.
L:  [NOISE]  Well, it's too cold for a terrorist attack in Minnesota.  [LAUGH]
R:  Yeah.
L:  I think they'll stay in the warmer places.  Now, we're in Ohio and, ah, we're a little closer to it, not being, you know, like across the United States from, um, Washington DC --
R:  Mhm.
L:  -- you know, we're actual driving distance, so I think that -- that's probably why maybe we're seeing a little more "panic" over here. [NOISE]  I think if -- if something happened, I think we would see among the people around here, I think there would be some -- some pretty major panic because there appeared to be some pretty major preparation --
R:  Right.
L:  [NOISE]  -- um, and I'm just kinda watching it all going, "Oh well" --
R:  [LAUGH]
L:  [NOISE]-- oh well.  If there is an actual attack, um, I have a little girl who's making all the noise.  Honey, can you quiet down; I'm on the phone, please?  Ah, a little three year old and I think if I did panic it would be more over her safety --
R:  Mhm.
L:  -- um, I -- I think I would, if I thought she was endangered in any way, um, I think I would, you know, take every step necessary, you know, to keep her safe.  But myself, I -- I've got kinda hard -- hard nerves --
R:  Mhm.
L:  -- and I don't think I would be too worried, um, er, unless I thought, you know, like something was coming in my house and -- and then I think I would panic and maybe try to --
R:  Mhm.
L:  -- ah, save -- save the family or something as much as I could.
R:  [MN] [SIGH]
L:  My -- my husband's even more laid back.  I -- I don't think he would panic at all, I think he'd go, "Oh well", and if there was like a -- an, er -- and it depends on what kind of terror attack --
R:  Right.
L:  -- like if there was something nuclear or something, ah, we talked about it, we would want to be at ground zero.  [LAUGH]
R:  Mhm.
L:  If -- if, you know, I mean, you're talking major world devastation, life if -- if the -- the terrorism, you know, escalates into nuclear war --
R:  Right.
L:  -- but if there's, um, if it's something just local, I -- I think I would just try to protect myself as much as I could and --
R:  Mhm.
L:  -- and I think my husband would too.
R:  Yeah, I think the same thing with [inaudible].  The only place that they even said was kinda a threat here is the Malls[?] of America and that's like, about an hour away, but, you know, I -- I think I would prob- pretty much try to protect myself first.  I'm in a -- apartment building so I'd try to do as much as I could within the building and it's just me and my husband, so I think -- oh, he's always wanted to get the gas mask, but [LIPSMACK] I don't think of it [LIPSMACK] necessary yet, but you know, I'd probably try to get the proper precautions and hopefully there'd be some kinda warning if something were to happen.
L:  Um, I think -- you know, I have family in the military and they laugh about the gas mask thing, because you really need oxygen --
R:  Right.
L:  -- and you can't really store oxygen without a great deal of risk --
R:  Mhm.
L:  -- you know, in your own home because it can blow up or if somebody smokes, you know, you have to be real careful.  [NOISE]  So, the military people in my family kinda laugh [NOISE] --
R:  [LAUGH]
L:  -- about the gas mask thing, because it's not -- it's not real helpful against the kind of things that, um, they're talking about dumping on us.
R:  Mhm.
L:  It would be helpful if there was like a lot of smoke in the air or something, or, you know, something minor.
R:  Right.
L:  Um, so, yeah.  With um, gosh, this is hard.
R:  Yeah.
L:  It -- it sounds like we both kinda agree and I don't know how I -- well, let's see, um, they said terrorism and panic, um, I think they're -- th- d- like when -- when there was the terrorist attack in New York, er, when they hit the towers --
R:  Mhm.
L:  -- um, there was a -- a -- a lot of interest in that.  I think if, ah, if they -- I don't think I saw people really panic  --
R:  [COUGH]
L:  -- at that, but I think if they thought it was ongoing, um, er, that it would hit more than one -- one place, or --
R:  Right.
L:  -- you know, that there was the possibility of more terrorism, ah, you know, around the United States, I think -- I think there would be a lot of panic.
R:  Mhm.
L:  The other thing is, um, I know with, um, with the terrorists, er with the potential of us going to war, ah, with Iraq, a lot of people are really, really concerned that there will be terrorist attacks.  Does that concern you?
R:  Yeah, I think, um, after we go to war, you know, there -- there are going to at least be some -- they're going to at least try to attack us, ah, some type of revenge type of thing, in my opinion, especially if it's true that, um, Bin Laden and Saddam Hussein have ties to each other, you know, just something I've heard off and on.
L:  Yeah, you hear that on the news.
R:  Mhm.
L:  Um, um, what I was thinking back, was, ah, do you remember when Reagan hit Kaddafi for -- for, ah, doing terrorist acts --
R:  Mhm.
L:  -- abroad?  And, ah, they totally shut up and that totally stopped and so I'm more inclined to believe that if we show ourselves as really strong and --
R:  Mhm.
L:  -- we will come after you that, um, all but maybe the very most extremist suicide bombers --
R:  Mhm.
L:  -- would, ah, would come after us and even then I'm not so sure because all of that stuff stopped with Reagan and they --
R:  Right.
L:  -- they were doing some -- some kinda suicide bombing stuff then too, I think, weren't they?
R:  I think so.
L:  Um, and, ah, I feel that in the world that, ah, if -- if we show ourselves as very, very strong and not hes- hesitant to slap back, but, ah, I think all this has come about because they --
