L:  Hi --
R:  H- 
L:  -- this is Cindy.  How are you doing?
R:  Good.  My name is Karen.
L:  Okay.  Have you done this before?
R:  No.
L:  Okay, me neither. [LAUGH]
R:  [LAUGH] I guess we're supposed to talk about hu- the humor.
L:  Yeah.  Um --
R:  [MN]
L:  -- what do you think is --
R:  Ah --
L:  -- draws the line?
R:  -- one is vulgar and, you know, using bad words, ah, I don't know, I don't appreciate that and, ah --
L:  I think it also depends where it is [inaudible].
R:  Yeah that -- I guess that also depends also -- I mean, sometimes you could be watching a kids' show and they might use something but it's, you know, it has a different meaning.
L:  Mhm.  Yeah, I, um, I think the cartoons sometimes even go too far --
R:  [LAUGH]
L:  -- but [LAUGH] some of them say, "You fool" and I have a child and he repeats that [LAUGH] so, yeah I think, um, I think in the work place too a lot of times people think its okay to -- to use bad words like you're saying and --
R:  Oh, yeah.
L:  -- maybe at a party it would be acceptable --
R:  Right, at a --
L:  -- but at work it's unacceptable.
R:  Yeah, and a lot of people think like work, you know, work is like anywhere.
L:  Yeah. [LAUGH]
R:  You know, because they're there most of the time so they think it's acceptable.
L:  Even outside it -- even outside work if you're still, like some people like to hang out in the barn, or the back, I don't know how your work is but they think it's okay because they're outside, but we're still at work.  We're just on a break [LAUGH] so --
R:  Yeah, that's -- I mean that's a big thing.  I mean, sometimes, you know, the people -- you know, the state I'm in there's no smoking in the buildings so you go outside and, um, you could be leaving the building just to go home and people are there smoking and when they're smoking, you know, sometimes just hanging outside, they say like the worst things.
L:  Yeah. [LAUGH]
R:  [LAUGH]
L:  Yeah, I think that happens everywhere.  I'm in New Mexico and even out here they're like that.
R:  Oh, okay.  I'm in New York.
L:  Yeah, I used to live in Long Island, so --
R:  Oh, that's where I am.
L:  Oh, really.
R:  Yeah.
L:  Oh, you sound just like my old friend [inaudible] but we're not supposed to talk about that. [LAUGH]
R:  [LAUGH]
L:  [LAUGH]  No, I think, um, like we have a comedy club out here, Laughs, and of course they're gonna cuss and say bad words but you're expecting that --
R:  Yeah.
L:  -- so then -- then I think it's okay.  I feel that if they think if it hurt someone's feelings or if it's against -- like I saw a comedy show the other night on TV and it was against handicaps --
R:  Right.
L:  -- and I was very, very against it.  People were laughing and it was very offensive to me even if though they said it was their brother.  I still think it's offensive because it can happen to anybody.
R:  That -- yeah, that's one hundred percent, I mean on TV, you know, you might just see -- even on the, ah, you know, sometimes the news they'll say the wrong, you know, something about someone --
L:  Mhm.
R:  -- and they don't realize that it could offend that person --
L:  Yeah, I -- I ag- --
R:  -- and you know, like sometimes they just don't care about it.
L:  Yeah, I think they don't real- -- they think sometimes people don't have feelings because they're a superstar but they do too.  I would think they would.
R:  Everyone has feelings no matter where things are said.
L:  Yeah.  I think something that would hurt someone's feelings, maybe someone in the audience has a, you know, a child with a mental disability and -- or -- or a family member and they're making fun of it and I don't think that's funny.  I think they could think of something better than that [LAUGH] the comedians.
R:  Well, also in the classroom, you know, sometimes a kid --
L:  Oh y- --
R:  -- you know, might hear something and they repeat it and they think it's funny --
L:  Yeah.
R:  -- and then the kids are coming home with that type of humor.
L:  Yeah, I agree.  I think that's wrong, too.  I think most people agree on that -- that, you know, that it -- you have to draw somewhere wh- --
R:  Yeah, because kids are learning it from TV from even, you know, like some G rated -- G rated movies, I mean they have, you know, some bad humor.
L:  Yeah, I agree.  That's definitely true because then they repeat it like you said.  Um, I can't think of anything else except for if it hurts someone's feelings or if it's -- if it's offensive that might hurt someone's feelings, too if they're offensive words.  They don't want to hear that sometimes.
R:  Yeah.  Um, you know, I mean people say offensive things about the President and, you know, no one --
L:  Yeah. [LAUGH]
R:  I mean, there's -- I mean, what I'm say- -- you know, that's the same thing.  He has feelings but, you know, I guess when it's right behind your back and you overhear it things like that, that's all like hurting feelings.
L:  Oh, yeah.  Behind your back, because a lot of times they're right -- you can -- it'll get to you.
R:  Right.
L:  Yeah.  So yeah, I like to watch comedy shows, but [LAUGH] sometimes they go too far.
R:  Yeah, some of them do.
L:  Yeah, and some of them don't.  Some of them, um, I think a lot of, you know, the humor is good, you know, and they're making fun of their own family. [LAUGH]
R:  [LAUGH]
L:  [LAUGH]  It is usually funny because they make fun of themselves or --
R:  Right like, um, I know, like here, like Everyone Loves Raymond, they make fun of each other, you know, they're all family.
L:  Yeah.  Yeah, exactly.  That's sounds exactly like Bill Cosby.  He makes fun of his family. [LAUGH]
R:  Right, but you know, they don't go outside of that and their family learns that, you know, they say it right to them, not --
L:  Yeah, they know it's gonna be on. [LAUGH]
R:  Right.
L:  They -- they probably -- if they -- they probably tell them first or, you know, they -- they think it's okay usually I would think if you're making fun of your own family [MN] in the comedy, but, um, behind their backs then that's different.  [inaudible].
R:  You know what else I find, um, on the computer sometimes you get email of jokes and, um --
L:  Yeah.
R:  -- you know, like you might belong to a group or something and people that don't realize that, you know, one person might like it and one doesn't --
L:  Yeah, I get --
R:  -- you know, like I get some that are like really, to me they're offensive but to someone else they might like it.
L:  Yeah, I get a lot of jokes like from people that say, [inaudible] that say about like, Democrats or Republicans and they don't know who they're sending it to, if they agree with that or not. [MN]
R:  Right, you never know where it ends up.
L:  Yeah, exactly.  [MN] That's all I can really think of --
R:  I know.  I'm just trying -- that's what I keep coming up with, a little something.
L:  Yeah.  Um, I can't really think of any- -- um, you know, making fun of, um, I don't know what else --
R:  I guess 
L:  -- they make fun of on the Cosby shows.
R:  -- you know, it's --
L:  Animals, that's okay usually --
R:  Yeah, that's not bad.  I mean I guess if it's n- you know, that's acceptable.  I think I -- what was the topic?  What humor is acceptable and what's offensive?
L:  Yeah, and what you find offensive.  I seem to think the, like you said, offensive words or making fun of someone behind their back or -- or handicapped or things like that or -- 
R:  Right.
L:  -- I can't think of anything else; that pretty much covers it.
R:  Yeah.
L:  Ah --
R:  Okay.
L:  -- I can't think of anything else that would offend someone.
R:  Neither can I.
L:  I think that -- I know they do a lot of fat jokes and I'm not exactly thin and [LAUGH] those jokes seem to be okay usually, because they're usually making fun of themselves or not a particular person.  They're --
R:  [NOISE]
L:  -- usually making fun of, you know, a group of people --
R:  Right.
L:  -- so it's usually kind of funny --
R:  Yeah, most --
L:  -- so that doesn't seem to be that offensive.
R:  Yeah, because I'm the same -- I, you know, I'm not totally thin, so I understand that one and I --
L:  [LAUGH] Yeah, I -- I can't think of anything else.  I -- usually they make fun of themselves, it's usually the best, because --
R:  Yeah, they --
L:  -- because most people, you know, they know what -- what's funny about themselves. [LAUGH]
R:  Yeah.
L:  So that's --
R:  I don't know what else.
L:  I can't think of anything else.
R:  I can't think of anything else.
L:  Um, or they make fun of, you know, like, um, I remember seeing one they made fun of, um, when the -- when first the cordless phones came out [LAUGH] and they were making fun of that.  That was really funny.
R:  Yeah.  Those are cu- -- you know, like those are sometimes stupid but they're cute.
L:  Yeah.
R:  Yeah, that's and, you know, like some of the stupid jokes are acceptable because they're so stupid that you have to laugh --
L:  [LAUGH]
R:  -- even though they're not offensive to anyone.
L:  Yeah, yeah.  I like those ones or, um, can't think what else they make fun of, um --
R:  Restaurants --
L:  -- they make fun of drunks, that's okay [LAUGH] to me.
R:  -- and also when they make fun of, like restaurants but they don't do it in like a bad way.  They'll say like a joke about like, you know, McDonalds or something like that.
L:  Yeah and everyone agrees, I'm sure even the McDonalds [inaudible] agree -- [LAUGH]
R:  Right.
L:  -- and that's pretty funny.
R:  Like, you know, I know out here they call like White Castles belly bombers and, you know --
L:  [LAUGH] Yeah.  They don't have White Castles out here.  Just -- they only get it frozen -- [LAUGH]
R:  [LAUGH]
L:  -- from the store. [LAUGH]
R:  Well, sometimes I think this -- the place has that too and they just heat them up. [LAUGH]
L:  Yeah.
R:  But, yeah, but I mean, no they're the only things I could really think of.
L:  Well, this is better than the other topic they gave me last night, so I -- I -- didn't accept that on terror. [LAUGH]
R:  Me, too. [LAUGH]
L:  [LAUGH]  Though making fun of Bin Laden is definitely okay with me. [LAUGH]
R:  [LAUGH]
L:  I think most Americans would agree with that one. [LAUGH]
R:  Right, yes, s- I mean, you know, actually you know what?  Some of the jokes that I get, you know, that I hear about like Iraq and different things, sometimes they're okay but they're some that, you know, are offensive, like, you know, the service people don't like them --
L:  Yeah.
R:  -- you know, because those could be on a borderline.  They could be offensive depending how they're told and written.
L:  That's true too.  It depends on what -- how they --
