L:  Hi, my name is Alice.
R:  Hello Alice, my name is Vicky.  How are you?
L:  I'm doing fine.  I've got a niece named Vicky. [LAUGH]
R:  [LAUGH]
L:  Do you live in San Diego?
R:  No.
L:  Oh, okay well then --
R:  I live in Texas.
L:  Well, y- you don't have that southern drawl or whatever you had of a Texan drawl anyway.  I used to be in Missouri.
R:  Oh, well, let me get started now [LAUGH] it'll come out.
L:  Okay.  Well, ah, we're supposed to be discussing comedy as to what is, ah, proper and what improper from what I understand.
R:  Yeah, like where we draw the line, kinda thing.
L:  Right.  Uh-huh.  Well, I think when things start getting vulgar, then that's -- we need to draw the line before it gets to that stage but sometimes it's hard to do.
R:  Do you?  Yeah, I tend to have a very cynical sense of humor and sometimes -- it -- sometimes things that, you know, that go a little over the top I think are funny. [LAUGH]
L:  Yeah, well I do that too -- that, er -- er -- I -- I'm not meaning that I'm a prude about what --
R:  Right.
L:  -- I laugh about or not, but, er -- er, I don't -- I know that I've participated in racial, er, comedy too and that's not exactly nice, but I've done it. [LAUGH] You know, about, er --
R:  [MN]
L:  -- BIN, a Black in Newport or something of this effect. [LAUGH]
R:  Oh, no, I don't --
L:  Yeah, well --
R:  Yeah, that's -- that's one place where I do draw the line, yeah.
L:  Yeah, well it -- it should be --
R:  Oh, like ethnic jokes?
L:  That was in -- in my younger days when I was [MN] not as sm- smart hopefully as what I am now.
R:  [LAUGH]
L:  So, how's your weather in Texas?
R:  It's very, very nice.  We had, I think it was up to seventy five today.
L:  Yeah, that sounds about like our California weather.  That, ah, I've had the birds out on the porch and the dog out there playing watch dog to chase off any stray cats that come around --
R:  Yeah, my sister lives in San Diego.
L:  Oh, really?
R:  Uh-huh.
L:  Uh-huh.  Yeah, well I've got a sister also in San Diego and I've got a brother in Texas and a, ah, a brother in Missouri. [LAUGH]
R:  Oh, big family.
L:  Yeah. So is this your first call on this stuff?
R:  Yeah, yeah.
L:  Yeah, mine too.  I've been on a, ah, I'd put down for a, ah, five to eight pm Tuesday through Thursday, but they never could get another partner on the line with me, so I wrote back in and asked --
R:  Oh.
L:  -- for just any time. [LAUGH]
R:  Right.  Oh, okay.  Um, so, well what kind of comedy do you like?  Do you like sitcoms, do you like, I mean, you know --
L:  Oh, I like comedies w- when I go into the theatre and the movies, you know, I like that, ah --
R:  Mhm.
L:  -- and, ah, I read the comics in the newspaper.  Not all of them, but quite a few of them.
R:  Yeah, yeah.  I like, um, I like the sitcoms a lot --
L:  Uh-huh.
R:  -- um, like Everybody Loves Raymond, that kind of comedy --
L:  Uh-huh.
R:  -- it appeals to me.  I find that show really funny and I like that, and I like, um, I've been to the Comedy Club sometimes and they get a little blue with their humor but most of it's pretty funny --
L:  Yeah it's been a long time since I've seen --
R:  -- but some of them go over the line a little.
L:  Uh-huh.  I think I had a, ah, went to a comedy place when, ah, they were doing testing for a, ah, motor vehicle, ah, license and as to how comedy and attitude affected people.  It was an assignment I had way back when --
R:  Mhm.
L:  -- kind of forget about that, and it was fun.
R:  Mhm. 
L:  But, ah ...
R:  Well, that's interesting.  Yeah, I think -- I think I draw the line when it comes to, like if someone is insulting a certain group or if they get too sexual, you know, and it's -- to me it's -- it's embarrassing and it's vulgar and it's not funny anymore.
L:  That's right.  I --
R:  You know, especially -- especially some of the male comics that -- that tend to do -- do that kind of comedy about women.  That's -- sometimes they can be offensive.
L:  Right.  It, ah, it can be out of --
R:  It's demeaning, yeah.
L:  Yeah, it's, ah --
R:  It goes beyond funny.
L:  -- it's just, ah, -- it's -- it's not even funny any more when it gets to that point and --
R:  Right, I agree.  I -- it's -- it just goes to, you know, goes to being demeaning and not funny --
L:  I think that --
R:  -- and that's the main -- that's really the main thing, you know --
L:  Mhm.
R:  -- where I would draw the line pre- -- because I -- pretty much other than that, you know, anything goes, but I don't -- and I don't see that -- you know how men always think the Three Stooges are the funniest thing ever?
L:  Uh-huh.
R:  I don't get it.
L:  [LAUGH] It's because it's stupid comedy probably. [LAUGH]
R:  Maybe that's it. [LAUGH] I just don't get that --
L:  Uh-huh.
R:  -- I'm like, "Okay" and he'll think that's funny.
L:  That, ah --
R:  And men do, they just tend to think --
L:  I know.
R:  -- that's hilarious.  I think men and women are different in what, you know, sometimes in --
L:  [MN]
R:  -- what we think is good humor --
L:  I think we've got a right and a left brain but sometimes I'm not sure where mine is. [LAUGH]
R:  Yeah. [LAUGH] Somewhere in the middle.
L:  Right. [LAUGH] Do you have a family at home?
R:  Um, no.  My kids are grown.
L:  Uh-huh.
R:  I have, ah, my son is twenty five and he's just got married and then my daughter, she's twenty one, she's still in college and, [MN] she -- but she has a finance, so she'll probably be getting married in the next few years too.
L:  Well, my kids are grown as well and -- and have kids of their own.  I have, ah, a son and two daughters and, ah, so -- and no kids at home but lots of pets. [LAUGH]
R:  Oh -- oh, me too.  I show dogs and --
L:  Oh.
R:  -- entering them and --
L:  Uh-huh.
R:  I've been -- done that for twenty five.  I'm a big animal lover so, --
L:  Yeah.  Well, I used to have two Dachshund and one died and so we're down to one now and we've got two cats and one cockateil[?] and two parakeets. [LAUGH]
R:  Oh, great.  That's real good.
L:  And one husband. [LAUGH]
R:  You have the other pet [LAUGH] --
L:  The other pet.
R:  -- the other animal. [LAUGH]
L:  I should've named him number one. [LAUGH]
R:  [LAUGH]
L:  Ah ...
R:  Wow, that sounds pretty good --
L:  [MN]
R:  -- but I'm not sure exactly what they want us to --
L:  I think it's just mainly --
R:  -- what conclusions they want us to come to.  I guess they want our opinions --
L:  I -- I don't think it really --
R:  -- and if we agree or not or --
L:  -- ah, I think it's just a -- a topic for us to be able to talk the eight to ten minutes.  It doesn't really matter, ah, what the conversation all is about except they do talk about getting -- staying on the topic as much as we can so --
R:  Right, right --
L:  -- I'm not sure.
R:  -- about comedy and --
L:  Yeah, but, ah --
R:  -- and stuff and trying to think of some -- some funny movie I've seen lately that I thought was funny.
L:  Well, I saw something funny this morning when I got up and looked in the mirror. [LAUGH]
R:  [LAUGH]  I don't know, that -- that more falls under the, like, horror. [LAUGH]
L:  Oh now, wait a minute.  You didn't see what I saw in my mirror.
R:  It's scary maybe for me. [LAUGH]
L:  [LAUGH]  Maybe you did see what I saw in my mirror.
R:  [LAUGH]
L:  But, ah -- but, ah.  Oh no, my husband's adding his two cents worth but I'm not quite sure of what he said so I won't ask for change. [LAUGH]
R:  Oh, yeah.  Okay.  [LAUGH]  Who knows, yeah.
L:  What did you have to say there, my dear?
R:  Well, I don't know, I saw --
L:  Oh, he said that he saw the same thing I saw in the mirror. [LAUGH]
R:  [LAUGH]  Oh, well now.
L:  Yes.
R:  Oh, I think that, um, I don't know, I do like to laugh and I do tend to find humor in pretty much any situation, even a serious one.  I always -- I always tend to look for the, you know, the lighter side of it and something funny --
L:  Well, it's certainly a --
R:  -- to break the -- break --
L:  -- a more he- 
R:  -- to kinda break the tension, I guess.
L:  -- sure, it's a more healing form of, ah, living too I'm sure, to be able to laugh things off and, ah --
R:  Mhm.  I think so too.
L:  -- ah, to -- and to see the brighter side.  I think it goes hand in hand with that, that, ah, if you look for something bad in people, we can find it, but if you look for something good and something funny about them that you like and they're fun to be around, then, ah, hey that's -- that's what I like. [LAUGH]
R:  Mhm, me too.  I agree.
L:  And it's the same way with my emails that I get.  Ah, sometimes I hesitate to answer certain ones or even open them up and read because they're always down in the dumps about things and others are always funny and -- and I place them up number one and read them right away. [LAUGH]
R:  Right, right.
L:  Set the mood.
R:  There are some funny -- I've gotten some funny emails --
L:  [MN]
R:  -- before and some of them were -- some of them were, you know, some of the political ones are kinda funny and that. [LAUGH]
L:  Yeah, that's true.  Have you got --
R:  Putting political --
L:  Uh-huh.
R:  -- people in funny positions or, you know, having him say funny stuff.
L:  I like the ones where, ah, dogs are doing the talking and stuff like that.  Sometimes they have commercials even that way and, ah --
R:  Oh, yeah, me too.  
L:  -- yeah, and, ah --
R:  Me too, and one thing -- the one that I find real funny and I don't know why, it just tickles me, is the one where the Airedale, for that big bone --
L:  Oh, yes.
R:  -- that they can chew?
L:  Uh-huh.
R:  That John Bone and they're singing that song --
L:  Uh-huh.
R:  -- about with the dog -- and the dog sitting there and they hand him that?  For some reason I just find that very humorous, I don't know why. [LAUGH]
L:  Well, you -- you -- you can relate to it because it -- [LAUGH]
R:  Probably. [LAUGH]  That's probably part of it because I'm such a dog lover --
L:  Well, I think -- 
R:  -- that it just tickles me.
L:  Sure.  Uh-huh.  I think that type of commercial is great.  I'd rather see that then a lot of the shows that I see. [LAUGH]
R:  Mhm.  Oh, I know.  Some of the commercials are just dumb.
L:  [MN]
R:  You know, like kind of insulting your intelligence type deal, but some of them are funny, particularly the -- the animal ones are funny.
L:  Right.  Ah, animals and babies.  Ah, what was it that they used to have, the -- well maybe they still do -- the, ah, where you mail in your video of your animals and the tricks they're doing and stuff and, ah, then they go up for awards --
R:  Oh, yeah, the funniest animals on Animal Planet.
L:  -- I've forgotten the name of it, something like that.  Uh-huh.
R:  Yeah, that's funny.
L:  And a lot of those I could enjoy even as --
