R:  Hello?
L:  Hi, this is [inaudible].
R:  Hi, my name is Kim.
L:  How you doing?
R:  Good.  How are you?
L:  I'm doing all right.
R:  Okay.
L:  Where are you at?
R:  I'm in, ah, just outside of Chicago, Illinois.
L:  Oh, great.  I'm here in Dallas, Texas.
R:  Oh, okay.
L:  Having wonderful weather, I tell you.
R:  Yeah, well sixty degrees is coming our way this weekend, so ...
L:  Ooh, we're -- we're past that. [LAUGH]
R:  Oh. [LAUGH] You sure are.  Well, we're looking forward to it, so ...
L:  Awesome.
R:  Yep. Getting rid of all the snow on the ground and spring is in the air, so we're happy.
L:  Great to hear.
R:  So, you like comedy?
L:  Ah, yeah, --
R:  Yeah.
L:  -- I -- I do, um, ah --
R:  Do you go to comedy clubs?
L:  I'm sorry?
R:  Do you go to comedy clubs?
L:  No, I watch came- comedy on TV.
R:  Okay.
L:  Ah, I forgot, what's the name o- of that show?  I'm -- I'm [inaudible] up with shows, but there is a show of this guy's that, ah, -- ach, come on, what's the name of this?  This is, um, --
R:  Mad TV?
L:  Is that with the three guys that, ah, you know, you just tell them anything and they just, ah, you just tell them any -- any -- any kind of, um, you know --
R:  Like a --
L:  -- like idea or concept and they have to just come up --
R:  Oh, no --
L:  -- come up with something right off the bat.
R:  No, I'm --
L:  Have you ever seen that?
R:  No, I'm not familiar with that at all, no.
L:  Oh, my gosh, I've forgotten the name.  It's awe- -- it's awesome.  It's, ah, but what is the name of that?  Ah.
R:  Is it on a regular network or would that be on, like cable or satellite stations?
L:  I think it's on a regular network.
R:  Okay.
L:  You know, it thinks so.  [COUGH] But the reason why I like that one is, ah, it's actually pretty funny, it's not disgusting --
R:  Okay.
L:  -- which, ah, there's a lot of that nowadays.
R:  Yes.
L:  Ah, there's a lot of profanity and things but in this one, it's pretty nice.  Ah, it's pretty well kept and the good thing is you -- you tell this guy -- there are three guys, I think there are three guys and one lady and you just tell them -- you just -- you ask the public, you know, what topic you want them to --
R:  Okay.
L:  -- you know, pick from and -- and the guy just lays it out and --
R:  They just start --
L:  -- they just going from there.
R:  Oh, that's cool.
L:  And it's --
R:  Impromptu -- kinda impromptu stuff?
L:  It's very, yeah, it's -- they have, I tell you, ah, some, ah, -- they come up so quick with something so funny.
R:  Oh, that's cool.
L:  But, ah --
R:  I'll have to look that up because that sounds neat.
L:  I -- I just cannot remember and, um, --
R:  Do you know what night of the week it's on?
L:  Oh, my gosh.
R:  Is -- is it the weekend or --
L:  I -- I --
R:  -- during the week.
L:  [SIGH] I think it's weekends.
R:  Okay, okay.
L:  Um, Saturday -- should be Saturdays, and --
R:  Okay, I'll --
L:  -- but I -- I  think they do it dur- during the week as well.
R:  Okay, I'll have to look that up.  That's sounds like something I'd be interested in.
L:  It's diffe- except -- here in Texas at sometime it's like at eight, nine --
R:  Okay.
L:  -- pm.
R:  Yeah, it seems the same around here, I think, yeah, nine pm starts, you know, the more adult geared towards --
L:  Mhm.
R:  -- TV.
L:  Mhm.
R:  But that sounds good.
L:  And that -- that's, ah, I like, ah, I -- I see -- I see that one --
R:  Okay.
L:  I like a lot the, um, oh, come on, why am I not thinking of all these titles?  Um --
R:  Because you're on the spot, see.  [LAUGH]
L:  [LAUGH] Ah, shoot.  Raymond.
R:  Okay, Everybody Loves Raymond?
L:  Everybody loves Raymond.
R:  That is good.  That's, I mean, that's just more wholesome.  I can sit there and watch it with my kids --
L:  Uh-huh.
R:  -- and not be disgusted.
L:  I know.
R:  See, the old Saturday Night Live, the reruns?
L:  Uh-huh.
R:  I'll watch those.  The new Saturday Night Live I'm not crazy about.
L:  Uh-huh.
R:  It's a little more crass than the older one used to be.
L:  I don't think I've seen that one.
R:  No?  Saturday Night Live?
L:  Whe- is that on regular cable or regular cable or --
R:  No, it's on -- ah, it's on regular TV.  It follows the News on Saturday night.  I think channel seven or chan- WLS, I think.
L:  Over there. I [inaudible]
R:  [inaudible] that's pretty good.  I can get into that.
L:  Oh great.  I'm getting a call, but they said not too.
R:  That's -- yeah, that's right, you'd disconnect me, so -- and you -- you won't get your money so don't do that.
L:  Yeah, that's right.  [LAUGH]
R:  So, don't answer your call.  [LAUGH]
L:  So, I haven't seen that one lately.
R:  It was pretty good.
L:  What -- what's -- how -- how come you like that one?
R:  Um has, ah, you know, it has your regular artists that are on every week consistently but then there's always guest appearances and they always have like a guest band[?] done --
L:  Mhm.
R:  -- and it's real short skits that, you know --
L:  Mhm.
R:  -- if you don't like it it's over with in five, ten minutes.
L:  Mhm.
R:  You know, it's a lot of variety so I do like that and it --
L:  Yeah, I mean --
R:  -- it had the older guys on that did the reruns, they have like Jim Beluchi and John Candy and --
L:  Mhm.
R:  -- you know, those guys and I -- I like those.
L:  Yeah.  Pretty clean, I guess?
R:  Yeah, yeah.  Not bad at all -- it's, you know, and they bring up racial stuff like that, I -- I don't get into that at all.
L:  Mhm.
R:  Yeah, I -- I don't like to see that.
L:  Yeah.
R:  You know, there's too much of that nowadays anyway.
L:  Yeah.  There's, ah, nowadays they come with those, you know, reality TV and --
R:  Mhm.
L:  -- ah, they're some that -- I mean I don't really care for.
R:  Yeah.
L:  I don't think they bring anything good --
R:  No, no.
L:  -- to the home --
R:  There's no reason for that.
L:  -- whatever.  I need some laughing and I don't need -- [LAUGH]
R:  Yeah.  I want something light, yeah, with -- with war imminent, you know.  I -- I want to see something light and forget about troubles for an hour, you know.
L:  Yeah.
R:  Do you guys go to the movie theatre a lot?
L:  Ah, we do.  Well, not a lot.  I have two little ones --
R:  Okay.
L:  -- o- one is three and the other is four [MN] --
R:  Oh, cool, okay.
L:  -- so, you know, we -- we, ah, we -- so when we go, we go with them --
R:  Mhm.
L:  -- um -- um, but we enjoy all kinds of stuff, ah, primarily, ah, like one we saw recently, all of us, was the, ah, have you seen the Divine Secrets of the Ya Ya Sisterhood?
R:  Yes, yes.
L:  That was fun.
R:  That was good.  I liked that, that was very good.
L:  I was lost at the beginning. [LAUGH]
R:  Right.  Yeah, it was hard to follow at first, yes.
L:  But then, if, you know -- I mean, it's well worth it.
R:  Towards the end it connected more, yeah.
L:  Mhm.
R:  No, that was good --
L:  Yeah.
R:  -- that was good.  We just recently saw that there's a brand new one that's out with Steve Martin and, ah, Queen Latifah, that Bringing Down The House.
L:  Oh, yeah.  That's a new one, right?
R:  It's hysterical.
L:  Really?
R:  I -- I laughed probably three quarters of that movie.  It was very funny.
L:  Totally recommended then, eh?
R:  Very good, yes.
L:  What's the rating on that one, by the way?
R:  Um --
L:  Do you know?
R:  I would say[?] PG thirteen --
L:  Mhm, mhm.
R:  -- you know, because there's innuendoes I don't -- I didn't hear the bad words --
L:  Mhm.
R:  -- but there's some --
L:  Sure.
R:  -- sexual innuendoes that you might not want your little --
L:  Oh, there's always gotta be something, that's for sure. [LAUGH]
R:  Always, always.  Yeah, that's for sure, but, um --
L:  [LAUGH] You know how it is.
R:  -- it was very good.  It was very good.  I would highly recommend that.
L:  Yeah.
R:  I -- I like to laugh and I -- I laughed, believe me. [LAUGH]
L:  Yeah, I've never seen the, um, the lady, ah, actress.
R:  Oh, Queen Latifah?
L:  I have never seen her before.
R:  Um, I know she had a talk show several years ago and --
L:  Uh-huh.
R:  -- she's on some sitcom that's on, ah, the WB, I think, but I -- I don't -- I never watched it.
L:  Uh-huh.
R:  I just know about it but I never saw it --
L:  Uh-huh.
R:  -- but she was very comical in this.  It's pretty funny.
L:  Yeah.  T- tell me the -- name again?
R:  Um, Bringing Down The House?
L:  Bringing Down The House, yeah.
R:  Yeah, Steve Martin.
L:  Yeah, I've seen all kinds of commercials about it --
R:  Yes, yes.
L:  All sorts of commercials --
R:  Mhm.
L:  -- and the thing is, you know, nowadays there's a lot of movies about -- I mean everything is blowing up something and --
R:  Violence, yes.
L:  -- too much of that, and ah, so, we are always watching for the -- for the funny stuff coming out.
R:  Yeah.  Oh, same here.  I -- yeah, there's enough violence in the news, I don't want to have to and pay to watch it.
L:  I know.  I like a lot, the, um, [NOISE] the Jackie Chan movies.
R:  He's funny. Did --
L:  I like his action.
R:  -- did you see The Tuxedo?
L:  Which one?
R:  The Tuxedo?
L:  I have not seen that one.  Is that new, or --
R:  Um, I think it just -- it just came out on, um, videocassette.  You can it for at home now.
L:  Uh-huh.
R:  It's -- that was funny, too.  I took my kids.  I have, um, five year old twin girls and a seven year old boy.
L:  It's called The Tuxedo?
R:  Yes.  The Tuxedo.  It's funny.  It is funny.
L:  I need -- I need to check it because I -- I -- I've -- I've started to become kind of, ah, [NOISE] following Jackie Chan pretty --
R:  Oh, cool.  Okay.
L:  [NOISE] He's -- he's pretty hysterical.
R:  Yes, he is --
L:  [LAUGH]
R:  -- and it's a very clean movie.  It's good.
L:  Yeah.  I mean --
R:  That's another one I recommend.
L:  [NOISE]-- it's got their, you know, karate and all this stuff --
R:  [LAUGH]
L:  -- I mean, that's -- that's all right.  [NOISE] A lot of action --
R:  Oh, yeah.
L:  -- but the, ah, the funny stuff is -- is --
R:  And -- and his facial expressions, I mean, he's just -- he's funny to watch.
L:  [COUGH] Right.  [NOISE]
R:  I do like him.
L:  Yeah.  [NOISE] What else have I seen, um, I mean I'm usually behind on -- on the movies because we sort of don't get to go --
R:  Right.
L:  Um --
R:  It's hard with little ones.  It's hard.
L:  It is hard.  Yeah --
R:  Mhm.
L:  -- they -- they're -- they -- they still don't -- sometimes they don't sit --
R:  Right.
L:  -- through the whole movie and so --
R:  Yeah.
L:  -- we kinda go, "Oh, shoot", you know --
R:  Oh, I know.  [LAUGH]
L:  -- "Why did we come?" you know?  [LAUGH]
R:  It is -- it's very hard.  Once they're five my girls sat a lot easier than at four with a big difference.
L:  How old are yours?
R:  Um, my twins are five and my boy is seven.
L:  Oh, my gosh, yeah.
R:  Yeah, so --
L:  You are busy.
R:  Yeah, yeah. [LAUGH]
L:  Twin boys or ...?
R:  No, the girls are twin, the five year olds and then Tim is seven.
L:  That's awesome.  Congratulations.
R:  Yes.  Thanks, thanks.  It's --
L:  You know.  We got --
R:  -- it's fun.
L:  -- we got two and we go, oh, like, "I don't know --"
R:  [LAUGH]
L:  "-- if we can have another one".
R:  Right.  How are --
L:  These -- these-- these guys are fifteen months apart.
R:  Oh, okay.
L:  [COUGH]
R:  Okay.
L:  So, they're -- they're somewhat like twins --
R:  Yeah, that's close.
L:  -- in a -- in a sense because they -- they always play, you know or fight and fight and fight and fight and play 
R:  Right.
L:  [LAUGH]
R:  Right.
L:  You know how it is.
R:  Oh, same here.
L:  You know.
R:  And I -- and I have three which is an odd number --
L:  Mhm.
R:  -- so two will play real well and the other one is left out --
L:  It's like, "Come one, I wanna get in".  [LAUGH]
R:  Exactly, yeah.  It's -- it's a tough decision, yep.
L:  So, you guys do a lot of, ah, movies and stuff or -- over there?
R:  Yeah.  No, I do.  I -- I try to take in a movie every other weekend, we try to see them.
L:  That's nice.
R:  Yeah.  It -- it gets them out and we visit a theatre by us that's only two dollars.
L:  Mhm.  That's a good fare, huh?
R:  Yeah.  Otherwise we wouldn't be able to afford it, you know.
L:  I know.  It's too, I mean --
R:  Mhm.
L:  -- it's too expensive --
R:  Yeah.
L:  -- you know, paying eight dollars or something for --
R:  Right, right.
L: -- for an hour, hour and a half and --
R:  Yeah.
L:  -- they're not sixteen and then sometimes --
