HELLO  (fe_03_02366-A-0001)
HI HOW ARE YOU  (fe_03_02366-A-0002)
HI I'M TRACEY  (fe_03_02366-A-0003)
I WOULD HAVE TO AGREE THAT'S THE ONE THAT UM STUCK OUT TO ME BECAUSE THAT'S THE ONE WHERE SOMEONE ELSE IS BEING HURT  (fe_03_02366-A-0004)
POTENTIALLY  (fe_03_02366-A-0005)
RIGHT AND AND SOME PEOPLE THINK WELL I'M NOT DOING IT TO HURT ANYONE AND I DON'T THINK PEOPLE REALIZE THAT THEY'RE HURTING SOMEONE BUT THEY ACTUALLY ARE UM BECAUSE RUMORS SPREAD AND PEOPLE ELABORATE IT CAN JUST BE VERY DESTRUCTIVE  (fe_03_02366-A-0006)
RIGHT  (fe_03_02366-A-0007)
MHM  (fe_03_02366-A-0008)
MHM  (fe_03_02366-A-0009)
YEAH I I COULD SEE HOW LIKE MAYBE SMOKING COULD BE SEEN AS LIKE YOU'RE HARMING OTHER PEOPLE BUT KIND OF WHEN YOU SEE A PERSON WHO'S SMOKING YOU KNOW THE SECOND HAND SMOKE IS THERE  (fe_03_02366-A-0010)
SO YOU'RE KIND OF ABLE TO WALK AWAY AND GOSSIPING IS LIKE SOMETHING THAT YOU HAVE NO CONTROL OVER AS THE THIRD PARTY  (fe_03_02366-A-0011)
UM WITH SECOND HAND SMOKING OR YOU CAN WALK AWAY UM  (fe_03_02366-A-0012)
YOU DON'T HAVE TO HANG AROUND WITH PEOPLE WHO DO CHOOSE TO DRINK UM AS LONG AS THEY DON'T GET IN A CAR 'CAUSE THEN THAT'S SOMETHING COMPLETELY DIFFERENT UM  (fe_03_02366-A-0013)
RIGHT  (fe_03_02366-A-0014)
MHM  (fe_03_02366-A-0015)
RIGHT YEAH MY MUM IS UM A SMOKER AND YEAH OH I REMEMBER WE'RE FROM CALIFORNIA SO NOW YOU CAN'T SMOKE IN RESTAURANTS BUT GROWING UP YOU COULD AND SO I REMEMBER WHEN WE WOULD GO OUT TO DINNER AND WE'D HAVE TO SIT AROUND AND EVERYONE WOULD BE SMOKING  (fe_03_02366-A-0016)
AND NOW WHEN I TRAVEL SOME PLACE ELSE WHERE THERE'S SMOKING IN RESTAURANTS I'M LIKE OOH [LAUGHTER]  (fe_03_02366-A-0017)
YES  (fe_03_02366-A-0018)
UH NORTHRIDGE  (fe_03_02366-A-0019)
MHM  (fe_03_02366-A-0022)
RIGHT  (fe_03_02366-A-0023)
ONE WAS NOT EXERCISING WHICH I DON'T SEE HOW THAT WOULD BE AN EVIL  (fe_03_02366-A-0024)
[LAUGHTER] THAT'S THAT'S KIND OF SOMETHING YOU PUT ON YOURSELF  (fe_03_02366-A-0025)
YEAH  (fe_03_02366-A-0026)
UH-HUH  (fe_03_02366-A-0027)
RIGHT  (fe_03_02366-A-0029)
RIGHT 'CAUSE I THINK THAT I THINK ONE OF MY THINGS IS THAT YOU SHOULDN'T DO ANYONE ELSE HARM UM AND ALL THOSE OTHER THINGS IF YOU CHOOSE TO HARM YOURSELF THEN YOU KNOW YOU HAVE TO ANSWER TO YOURSELF BUT  (fe_03_02366-A-0030)
YEAH BACK TO THE GOSSIPING DO Y-  (fe_03_02366-A-0031)
MM  (fe_03_02366-A-0032)
MHM  (fe_03_02366-A-0033)
YEAH  (fe_03_02366-A-0034)
I TH- YEAH I THINK PEOPLE UH PROBABLY GOSSIP TOO MUCH I THINK YOU SHOULDN'T REALLY SAY ANYTHING THAT YOU WOULDN'T SAY TO THAT PERSON'S FACE  (fe_03_02366-A-0035)
UM AND A LOT OF PEOPLE THAT'S THEIR TIME WHEN THEY DO SAY THINGS AND I UNDERSTAND LIKE VENTING THERE WERE TIMES WHEN YOU WON'T BELIEVE WHAT THIS PERSON DID TO ME AND THAT KIND OF THING BUT THEN THAT PERSON THAT YOU TELL IT TO CAN TAKE IT TO SOMEONE ELSE AND IT JUST BECOMES A BIG RUMOR MILL  (fe_03_02366-A-0036)
NOT GOOD  (fe_03_02366-A-0037)
RIGHT  (fe_03_02366-A-0038)
RIGHT  (fe_03_02366-A-0040)
UM OCCASIONALLY  (fe_03_02366-A-0041)
YEAH  (fe_03_02366-A-0042)
RIGHT YEAH I THINK THE ONLY PLACE WHERE IT BECOMES EVIL IS WHEN YOU GET BEHIND A WHEEL  (fe_03_02366-A-0043)
OF AN OF A VEHICLE I WAS HIT BY A DRUNK DRIVER SO UM KNOWING THAT YOU KNOW THAT AFFECTED MY LIFE AND SO  (fe_03_02366-A-0044)
THEN THAT THEN THAT PERSON DID AFFECT ME  (fe_03_02366-A-0045)
WHERE IF THEY HAD JUST STAYED AT HOME AND CHOSE TO DRINK THAT WOULDN'T HAVE BEEN A PROBLEM I WOULDN'T HAVE HAD A PROBLEM WITH IT  (fe_03_02366-A-0046)
UH-HUH  (fe_03_02366-A-0047)
RIGHT  (fe_03_02366-A-0048)
[NOISE] AND FOR A LOT OF PEOPLE THAT I KNOW WHO BELIEVE LIKE IN THE FATE THING AND THAT EVERYTHING HAPPENS FOR A REASON IT'S JUST WHEN YOU'RE ON THE THE SHORT END OF THE STICK IT'S REALLY HARD TO SEE THAT THIS IS WHAT WAS SUPPOSED TO HAPPEN AND THERE'S GOOD TO COME FROM IT [LAUGHTER]  (fe_03_02366-A-0049)
[LAUGHTER]  (fe_03_02366-A-0050)
MHM  (fe_03_02366-A-0051)
THE ECONOMY YEAH  (fe_03_02366-A-0052)
H- HELLO  (fe_03_02366-B-0001)
HI MY NAME'S JOHN  (fe_03_02366-B-0002)
HI TRACEY  (fe_03_02366-B-0003)
UM [MN] WELL LET'S SEE I  (fe_03_02366-B-0004)
IN IN THE CHOICES THE FIRST THING THAT I JUMPED OUT AT ME WAS GOSSIPING I THINK THAT GOSSIPING IS PROBABLY THE MOST DESTRUCTIVE OF THESE UH TRAITS THAT THAT THEY GAVE US  (fe_03_02366-B-0005)
AND I DON'T KNOW HOW YOU FEEL ABOUT THAT BUT UH  (fe_03_02366-B-0006)
EXACTLY YEAH DRINKING OR SMOKING UH YEAH I THINK WE ALL KNOW THAT THAT YOU'RE KIND OF DESTROYING YOURSELF IF IF YOU OVERINDULGE IN THAT AND UH BUT GOSSIPING YOU'RE YOU'RE VERY CORRECT I THINK GOSSIPING IS SOMETHING THAT YOU'RE  (fe_03_02366-B-0007)
UH ACTUALLY GOING OUT OF YOUR WAY TO TO DESTROY OR HURT SOMEBODY ELSE  (fe_03_02366-B-0008)
YEAH A- AND THAT'S THAT'S THE TRUTH OF THE THAT WHOLE THING IS THAT THE ELABORATION THAT PEOPLE  (fe_03_02366-B-0009)
THE PERCEPTION IS WHAT KILLS PEOPLE UH IF IF SOMEBODY READ YOU AND I A A SENTENCE I THINK THAT THAT SAME SENTENCE WE WOULD BOTH INTERPRET IT ENTIRELY DIFFERENT SO  (fe_03_02366-B-0010)
IF YOU'RE GOSSIPING FOR WHAT- WHATEVER REASON UM IT IT HAS A STRONG POSSIBILITY OF COMING BACK AND SNAKE BITING YOU  (fe_03_02366-B-0011)
AND I TRY NOT TO I I DON'T TRY TO EVEN GET INVOLVED IN IT USUALLY I'LL WALK AWAY FROM IT BUT UH YOU KNOW I MEAN  (fe_03_02366-B-0012)
GOSH [LAUGHTER] I YOU KNOW I I HAVE BEEN A PARTICIPANT INDIRECTLY UH AND IT IT'S USUALLY FOR ME ANYWAY I TRY TO STAY AWAY FROM UM  (fe_03_02366-B-0013)
NAMES OR OR INDIVIDUALS OR OR YOU KNOW CONCRETE UH INDIVIDUALITY IF IT'S JUST GENERAL THEN THEN I'LL GO ALONG WITH IT UH TO A DEGREE  (fe_03_02366-B-0014)
BUT UH  (fe_03_02366-B-0015)
YEAH I I DON'T YOU KNOW SMOKING DRINKING I'M A CHRISTIAN SO I I DON'T REALLY PARTICIPATE IN IN SMOKING UH I'LL HAVE A GLASS OF WINE OR A BEER ON OCCASION AND YOU KNOW I'M NOT PRISTINE BY NO MEANS  (fe_03_02366-B-0016)
BUT UH  (fe_03_02366-B-0017)
YOU KNOW THAT THAT'S KIND OF I GUESS HOW THEY  (fe_03_02366-B-0018)
SAY THAT YOU KNOW THAT'S YOUR OWN PERSONAL DOING  (fe_03_02366-B-0019)
SO  (fe_03_02366-B-0020)
UM  (fe_03_02366-B-0021)
MHM  (fe_03_02366-B-0022)
RIGHT  (fe_03_02366-B-0023)
RIGHT  (fe_03_02366-B-0024)
YEAH NO YEAH I THINK WE'VE PROBABLY BOTH BEEN IN SITUATIONS LIKE THAT WHERE YOU'RE IN AN UH ENCLOSED ENVIRONMENT AND SOMEBODY LIGHTS UP  (fe_03_02366-B-0025)
AND UH I THINK NOWADAYS UH I DON'T KNOW HOW OLD YOU ARE AND IT'S PROBABLY NONE OF MY BUSINESS BUT I'M I'M FIFTY TWO SO MY GROWING UP I MEAN I CAN REMEMBER AS A YOUTH MY PARENTS SMOKING LIKE CHIMNEYS IN THE CAR  (fe_03_02366-B-0026)
AND UH ALL THE WAY UP TO MY YOUNG ADULTHOOD PEOPLE WERE SMOKING ALL AR- ALL AROUND ME  (fe_03_02366-B-0027)
AND UH THANK GOD I NEVER EVEN TOOK THE HABIT UP BUT UM  (fe_03_02366-B-0028)
NOWADAYS IT'S POLITICALLY INCORRECT TO SMOKE SO UH IT IT'S MUCH EASIER TO AVOID THAT  (fe_03_02366-B-0029)
RIGHT  (fe_03_02366-B-0030)
YEAH [LAUGHTER] ARE YOU STILL IN CALIFORNIA OH I AM TOO I'M IN HUNTINGTON BEACH  (fe_03_02366-B-0031)
OH OKAY WELL WE'RE NEIGHBORS UM  (fe_03_02366-B-0032)
SO YEAH THAT'S THAT'S THE THE ODD THING ABOUT THAT AND DRINKING KIND OF THE SAME SAME WAY REALLY I YOU KNOW IF YOU'RE AROUND SOMEBODY THAT'S UH A LITTLE TOO INTOXICATED YOU CAN WALK AWAY FROM THAT  (fe_03_02366-B-0033)
BUT UH YEAH UNFORTUNATELY UM I AND I THOSE ARE THE ONLY THREE THAT JUMPED AT ME I I FORGET WHAT ELSE THEY THEY HAD MENTIONED IN THERE BUT  (fe_03_02366-B-0034)
OH  (fe_03_02366-B-0035)
WELL YEAH  (fe_03_02366-B-0036)
MHM THE SAME THING YEAH  (fe_03_02366-B-0037)
UH I I'M NOT OVERWEIGHT BY NO MEANS YET BUT UH I AND I DON'T EXERCISE PEOPLE SAY I LOOK GOOD FOR MY AGE BUT I KNOW THAT YOU KNOW BECAUSE I DON'T EXERCISE MY CARDIOVASCULAR'S NOT UP TO SNUFF  (fe_03_02366-B-0038)
UM A- AGAIN IT HURTS ME IT DOESN'T HURT ANYONE ELSE AND UH  (fe_03_02366-B-0039)
I THINK THAT WAS THE UH THE GENERAL CONSENSUS HERE WAS THAT WHAT WAS THE WORST THING OR  (fe_03_02366-B-0040)
UH YOU KNOW THE THE MOST HARMFUL THING AND UM AGAIN I I AM  (fe_03_02366-B-0041)
THIS IS MY FIRST TIME DOING THIS SO I'M I'M PROBABLY RAMBLING BUT UH I'M JUST I'M KINDA COMING BACK TO THE GOSSIPING THING IS UH IT JUST JUMPED OUT AT ME AS BEING HURTFUL AND THAT THAT WAS THE FIRST THING THAT UH I FELT  (fe_03_02366-B-0042)
BUT UH  (fe_03_02366-B-0043)
MHM  (fe_03_02366-B-0044)
RIGHT  (fe_03_02366-B-0045)
YEAH AND YEAH [LAUGHTER]  (fe_03_02366-B-0046)
AND IT USUALLY C- YOU KNOW IT IT HA- IT IS TRUTHFUL BECAUSE USUALLY  (fe_03_02366-B-0047)
WHEN YOU DO GOSSIP IT COMES BACK AND GETS YOU I- IN THE END IT SOMEHOW I GUESS THAT OLD THING WHAT GOES AROUND COMES AROUND AND AND I'VE KNOWN PEOPLE THAT ARE  (fe_03_02366-B-0048)
UM PROFESSIONAL GOSSIPERS THEY JUST YOU KNOW WORKING IN A CLINICAL ENVIRONMENT YOU'RE AROUND A LOT OF UM  (fe_03_02366-B-0049)
GOSH I'D HATE TO SAY BACKSTABBING PEOPLE BUT JUST PEOPLE THAT ARE ALWAYS  (fe_03_02366-B-0050)
CRITIQUING YOU  (fe_03_02366-B-0051)
AND UH IT IT'S JUST  (fe_03_02366-B-0052)
I THINK THAT'S PART AND PARCEL OF ANY WORK ENVIRONMENT IS YOU'RE GONNA GET CAUGHT UP IN IN A CERTAIN AMOUNT OF GOSSIPING AND YOU JUST HAVE TO KNOW WHEN TO WALK AWAY AND AND WHEN NOT TO REALLY GET UH INVOLVED IN IN INPUT  (fe_03_02366-B-0053)
BUT UH  (fe_03_02366-B-0054)
RIGHT  (fe_03_02366-B-0055)
MHM AND I THINK WHA- [MN] UNDER  (fe_03_02366-B-0056)
UH  (fe_03_02366-B-0057)
THE STRESS OR THE DURESS OF OF THAT EMOTION  (fe_03_02366-B-0058)
UH YEAH YOU CERTAINLY DO YOU VENT AND AND A LOT OF TIMES YOU DON'T REALIZE THAT YOU'RE YOU'RE GOSSIPING BUT INDIRECTLY YOU ARE BECAUSE A- AND THAT'S YOU'RE ABSOLUTELY RIGHT SOMEBODY ELSE CAN TAKE THAT AND SAY  (fe_03_02366-B-0059)
SHE SAID THEY DID THIS TO THEM AND THEN SHE SAID THIS ABOUT SO AND SO AND YOU KNOW IT IT CAN REALLY ESCALATE INTO AN UGLY AFFAIR  (fe_03_02366-B-0060)
THAT'S  (fe_03_02366-B-0061)
YOU KNOW A- AGAIN UM  (fe_03_02366-B-0062)
I DON'T KNOW IT'S YOU KNOW IF I WERE PERFECT THEN I I WOULD BE ABLE TO SIT ON THE THROWN BUT UH YOU KNOW I'VE BEEN PROBABLY PRIVY TO AS MUCH GOSSIP AS ANYONE ELSE AND JUST THROUGH THE YEARS HAVE LEARNED THAT UH  (fe_03_02366-B-0063)
YOU KNOW IT HURTS YOU REGARDLESS AND THE INTERPRETATION IS IS THE KEY  (fe_03_02366-B-0064)
YOU KNOW NOBODY REALLY UNDERSTANDS WHERE YOU'RE COMING FROM AND FOR THEM TO TRY AND INTERPRET WHAT YOU'RE SAYING CAN UH OFTEN LEAD TO A EVEN A BIGGER MESS  (fe_03_02366-B-0065)
BUT UH OKAY SO NO EXERCISING [LAUGHTER] NO SMOKING UH  (fe_03_02366-B-0066)
DO YOU DRINK  (fe_03_02366-B-0067)
YEAH OKAY YEAH I I THINK I THINK THAT'S UH IN TODAY'S SOCIETY I THINK THAT'S ACCEPTABLE AS LONG AS LIKE YOU SAY YOU DON'T UH OR I WAS SAYING Y- Y- YOU DON'T OVER ABUSE IT UH  (fe_03_02366-B-0068)
MHM  (fe_03_02366-B-0069)
MHM  (fe_03_02366-B-0070)
MHM  (fe_03_02366-B-0071)
RIGHT  (fe_03_02366-B-0072)
YEAH UNFORTUNATELY UM YOU KNOW ACCIDENT HAPPEN AND W- I WAS JUST TALKING TO SOMEBODY ABOUT THAT AND THEY SAID THERE'S NO SUCH THING AS AN ACCIDENT TH- THAT IT'S ACTUALLY YOU'RE UH  (fe_03_02366-B-0073)
YOU'RE PUSHING THE ENVELOPE IN SOME WAY YOU'RE EITHER TRYING TO GET AWAY WITH SOMETHING OR YOU'RE TRYING TO  (fe_03_02366-B-0074)
UH GET SOMEWHERE FASTER THAN YOU NEED BE OR YOU KNOW IT'S ALWAYS UH THE INDIVIDUAL'S  (fe_03_02366-B-0075)
UH MISCALCULATION OR UM IRRESPONSIBILITY THAT LEADS TO AN ACCIDENT I I KINDA DISAGREE BECAUSE IN YOUR CASE THERE'S AN EXAMPLE YOU WERE THE RECIPIENT OF SOMEBODY ELSE'S UH NEGLIGENCE  (fe_03_02366-B-0076)
AND UH SO  (fe_03_02366-B-0077)
THAT THAT'S A TOUGH CALL UH  (fe_03_02366-B-0078)
I DON'T KNOW UH EXACTLY  (fe_03_02366-B-0079)
MHM  (fe_03_02366-B-0080)
IS THERE GOOD THAT COMES FROM THAT THOUGH YOU KNOW THAT'S SOMETIMES I I WONDER I'M GOING THROUGH A DIVORCE AND THAT'S WHY I'M BACK IN HOME IN CALIFORNIA  (fe_03_02366-B-0081)
CALIFORNIA AGAIN AND UH  (fe_03_02366-B-0082)
YOU KNOW I I KEEP AGAIN MY FAITH TELLS ME TO TO LOOK FOR THE ANSWER YOU KNOW AND AND I'M LIKE I CAN'T FIND IT YOU KNOW I'VE BEEN HERE SINCE JANUARY I I'M STILL LOOKING FOR EMPLOYMENT UH  (fe_03_02366-B-0083)
YOU KNOW I'VE GOT BACKGROUNDS I'VE GOT A YOU KNOW  (fe_03_02366-B-0084)
I'M I'M VERY MARKETABLE BUT IN THIS DAY AND AGE IT IT'S IT'S VERY HARD RIGHT NOW YOU KNOW  (fe_03_02366-B-0085)
YEAH THE ECONOMY'S JUST TERRIBLE AND UH  (fe_03_02366-B-0086)
SO HAVING SAID THAT YOU KNOW Y-  (fe_03_02366-B-0087)
