HELLO  (fe_03_02391-A-0001)
HI THIS IS BETTY  (fe_03_02391-A-0002)
HI I HAD THE PHONE CALL LIKE B- ABOUT TEN MINUTES AGO  (fe_03_02391-A-0003)
AND WAS CUT OFF SO IT DIDN'T COUNT SO I HAD TO DO IT AGAIN  (fe_03_02391-A-0004)
[LAUGHTER]  (fe_03_02391-A-0005)
NO IT WE WERE TALKING AND BOOM SHE WAS GONE AND I WAS GONE OFF HER LINE  (fe_03_02391-A-0006)
OH  (fe_03_02391-A-0007)
SO I GOTTA START ALL OVER AGAIN [LAUGHTER]  (fe_03_02391-A-0008)
UM IT WAS WHICH DO WE THINK IS WORSE  (fe_03_02391-A-0009)
UM SMOKING GOSSIPING EXCESSIVE DRINKING  (fe_03_02391-A-0010)
OVER EATING  (fe_03_02391-A-0012)
WELL T- TH- THE POINT WE WERE AT I WAS SAYING THAT I THOUGHT THE WORSE OF THE EVILS WAS AH EXCESSIVE DRINKING  (fe_03_02391-A-0013)
BECAUSE YOU'RE CONSUMING UM SOMETHING FOREIGN IN YOUR BODY YOU'RE ACTUALLY CAUSING THE HARM  (fe_03_02391-A-0014)
WELL THE THE SMOKING CAN GO THE SAME WAY  (fe_03_02391-A-0015)
SO WHY ARE PEOPLE SUING THE TOBACCO COMPANY  (fe_03_02391-A-0016)
BECAUSE TH- IT CLEARLY SAYS IT CAN BE HARMFUL TO YOU  (fe_03_02391-A-0017)
AND WHY ARE THEY WINNING THESE LAWSUITS  (fe_03_02391-A-0018)
THAT'S WHAT I CAN'T UNDERSTAND  (fe_03_02391-A-0019)
MHM  (fe_03_02391-A-0020)
RIGHT  (fe_03_02391-A-0021)
I KNOW IT'S RIDICULOUS TO ME IT'S LIKE TAKING FIVE DOLLARS AND SETTING IT A FIRE  (fe_03_02391-A-0022)
OH GOD I I REMEMBER UM CIGARETTES WHEN I WAS GROWING UP WERE LIKE FORTY FIVE CENTS A PACK  (fe_03_02391-A-0023)
SOMETHING LIKE THAT AND AND TO ME I THOUGHT IT WAS A WASTE I'M LIKE WHAT CAN I DO WITH FORTY FIVE CENTS INSTEAD OF BURNING IT UP OR JUST THINK WHAT FIVE DOLLARS  (fe_03_02391-A-0024)
IT'S RIDICULOUS OH GOD OH IS IT EVER RIDICULOUS  (fe_03_02391-A-0025)
AND IN EUROPE CIGARETTES ARE LIKE TWICE THE PRICE WHAT WE PAY  (fe_03_02391-A-0026)
AND THEY DO UM SMOKE WE HAD A FRIEND IN EUROPE WHILE WE WERE STATIONED THERE HE WAS GERMAN  (fe_03_02391-A-0027)
AND HE WOULD ASK US WOULD YOU BUY CIGARETTES FOR ME OFF OF THE  (fe_03_02391-A-0028)
AMERICAN  (fe_03_02391-A-0029)
UM FACILITIES AND I'LL PAY FOR THEM  (fe_03_02391-A-0030)
WHERE WE WOULD PAY LIKE  (fe_03_02391-A-0031)
TWENTY DOLLARS A CARTON THEY WERE PAYING FORTY FIVE DOLLARS A CARTON  (fe_03_02391-A-0032)
BUT THEY WANTED IT  (fe_03_02391-A-0033)
BUT  (fe_03_02391-A-0035)
UM ALCOHOL YOU YOU KNOW IT'S KILLING BRAIN CELLS AND AND EVERYTHING  (fe_03_02391-A-0036)
WHY WOULD YOU INTRODUCE THINGS TO YOUR BODY THAT ARE SO HARMFUL  (fe_03_02391-A-0037)
RIGHT  (fe_03_02391-A-0038)
LOSE THE WEIGHT  (fe_03_02391-A-0044)
I'VE GOT A BAD BACK AND I MEAN I ONLY WEIGHT A HUNDRED AND SIXTY POUNDS  (fe_03_02391-A-0045)
AND  (fe_03_02391-A-0046)
MY BACK IS SO BAD THAT I TAKE MORPHINE  (fe_03_02391-A-0047)
BUT  (fe_03_02391-A-0048)
I YOU KNOW I I I'M NOT GOING TO GIVE UP ON LIFE AND AND AND EAT MYSELF TO DEATH OR OR OR DRINK MYSELF TO DEATH  (fe_03_02391-A-0049)
YOU KNOW I I TAKE MY MEDICATION I TRY AND STAY ACTIVE SO I CAN LIVE A LITTLE BIT LONGER  (fe_03_02391-A-0050)
OH GOD I KNOW  (fe_03_02391-A-0051)
HEAVY I KNOW THEY LOOK LIKE THEY'RE GOING TO DIE OF A HEART ATTACK ANY MINUTE NOW  (fe_03_02391-A-0052)
Y- YES THANK YOU  (fe_03_02391-A-0053)
Y- YOU GOTTA CHANGE THAT HABIT IF YOU'RE GOING TO SURVIVE YOU REALLY DO  (fe_03_02391-A-0054)
BUT I KNOW HOW DRUG ADDICTS FEEL NOW BECAUSE IF I DON'T TAKE MY MEDICATION I GO THROUGH WITHDRAWALS  (fe_03_02391-A-0055)
I I WEAR A MORPHINE PATCH  (fe_03_02391-A-0056)
AND I HAVE TO HAVE THAT PATCH ON ME OR I CAN'T EVEN FUNCTION  (fe_03_02391-A-0057)
YOU KNOW IT IT HELPS MY BACK PAIN BUT IT JUST MAKES ME FEEL DRUNK  (fe_03_02391-A-0058)
I CAN'T EVEN SAY NICE BECAUSE I  (fe_03_02391-A-0059)
I WAS TALKING TO MY DAUGHTER LAST NIGHT ON THE PHONE AND ACTUALLY FELL ASLEEP DURING THE CONVERSATION  (fe_03_02391-A-0060)
AN- AND THAT'S IN  (fe_03_02391-A-0061)
I I KNOW I I'M SCARED TO DRIVE NOW MY HUSBAND WE'LL BE GOING SOMEWHERE AND I'LL FALL ASLEEP  (fe_03_02391-A-0062)
FOR LIKE TEN MINUTES  (fe_03_02391-A-0063)
SO  (fe_03_02391-A-0064)
EVERY ABOUT EVERY  (fe_03_02391-A-0065)
SIX MONTHS TO NINE MONTHS THEY HAVE TO CHANGE THE MEDICATION TO ANOTHER DRUG  (fe_03_02391-A-0066)
BECAUSE I'VE BUILT UP A TOLERANCE TO IT AND IT DOESN'T WORK  (fe_03_02391-A-0067)
AH BUT IF I DON'T TAKE IT I CAN'T GET OUT OF BED  (fe_03_02391-A-0068)
I CAN'T FUNCTION MY LEGS I HAVE I'VE LOST FEELING IN BOTH OF MY LEGS  (fe_03_02391-A-0069)
UM AN- AND THIS WAS AN ACCIDENT AT WORK  (fe_03_02391-A-0070)
IT'S HORRIBLE  (fe_03_02391-A-0071)
JUST JUST ONE LITTLE ACCIDENT CAUSE PAIN SO WHY  (fe_03_02391-A-0072)
DO PEOPLE INFLICT PAIN ON THEMSELVES VOLUNTARILY  (fe_03_02391-A-0073)
THAT'S WHAT I CAN'T UNDERSTAND  (fe_03_02391-A-0074)
IF IF THEY HAD TO LIVE THE LIFE OF SOMEONE THAT REALLY YOU KNOW PEOPLE WITH CANCER THAT HAD NO CHOICE  (fe_03_02391-A-0075)
AND SUFFER WITH PAIN  (fe_03_02391-A-0076)
JUST HARD ON ME  (fe_03_02391-A-0079)
OR YOU KNOW I'VE GOTTA HAVE A CIGARETTE I'VE GOTTA HAVE MY CAFFEINE OR I'M JUST NOT GONNA MAKE IT  (fe_03_02391-A-0080)
RIGHT  (fe_03_02391-A-0093)
YES THANK YOU  (fe_03_02391-A-0095)
I KNOW  (fe_03_02391-A-0096)
BUT UM THEY ALL ARE EVILS AND THEY ALL HAVE THEIR CONSEQUENCES  (fe_03_02391-A-0097)
UM AND IT'S JUST  (fe_03_02391-A-0098)
I I I CAN'T WEIGHT ONE MORE THAN THE OTHER I REALLY CAN'T  (fe_03_02391-A-0099)
YES YES  (fe_03_02391-A-0101)
I KNOW IT'S HORRIBLE  (fe_03_02391-A-0103)
WHAT ARE THEY THINKING ABOUT  (fe_03_02391-A-0104)
I I JUST HOPE MY CHILDREN HAVE ENOUGH SENSE TO NOTICE THAT WE DON'T DO IT SO THEY SHOULDN'T PICK UP THE HABIT THOSE HABITS  (fe_03_02391-A-0105)
I REALLY DO  (fe_03_02391-A-0106)
UH-HUH  (fe_03_02391-A-0107)
BUT YOU KNOW SOMETHING THAT'S STRANGE PEOPLE WILL  (fe_03_02391-A-0108)
GIVE YOU A CIGARETTE THEY CAN BUM A CIGARETTE OFF OF YOU BUT THEY WON'T GIVE YOU FOOD DOES  (fe_03_02391-A-0109)
DO LIKE I DO LIKE WHAT SOME PEOPLE ARE SAYING NOW THAT THERE'S A WE LIVE IN A D._C. AREA AND THERE'S A LOT OF BEGGARS RIGHT  (fe_03_02391-A-0112)
AND THEY'LL SAY  (fe_03_02391-A-0113)
UM YOU KNOW NEED  (fe_03_02391-A-0114)
MONEY FOR FOOD  (fe_03_02391-A-0115)
AND YOU'RE SAYING OKAY I KNOW YOU'RE NOT GOING TO BE DOING THAT I KNOW WHAT YOU WANT IT FOR  (fe_03_02391-A-0116)
BUT YOU'LL SEE A COUPLE THAT ACTUALLY SAY I REALLY WANT THE MONEY FOR A DRINK  (fe_03_02391-A-0117)
AN- AND AT LEAST THEY'RE BEING HONEST  (fe_03_02391-A-0118)
THERE WAS ONE GUY WHEN WE FIRST MOVED IN THE D._C. AREA EVERY  (fe_03_02391-A-0119)
HELLO  (fe_03_02391-B-0001)
HI THIS IS MARIE  (fe_03_02391-B-0002)
OKAY  (fe_03_02391-B-0003)
OH  (fe_03_02391-B-0004)
OH NO [LAUGHTER] DID YOU SWITCH OVER OR TRY TO PRESS ANOTHER THING  (fe_03_02391-B-0005)
OH GO- MAYBE SHE DID SOMETHING  (fe_03_02391-B-0006)
MAYBE SHE HUNG UP OR DID SOMETHING HAPPENED WITH HER PHONE SO THEY PROBABLY DISCONNECTED THE BOTH OF YOU  (fe_03_02391-B-0007)
YEAH [LAUGHTER] OH GOSH UM SO WHAT DID YOU TALK ABOUT LAST TIME WAS IT JUST  (fe_03_02391-B-0008)
OKAY  (fe_03_02391-B-0009)
OKAY  (fe_03_02391-B-0010)
OKAY DID YOU WHAT DID YOU THINK WHAT DID Y-  (fe_03_02391-B-0012)
MHM  (fe_03_02391-B-0013)
YEAH  (fe_03_02391-B-0014)
YEAH I DEFINITELY AGREE I EITHER AGREE WITH THAT OR WITH THE SMOKING  (fe_03_02391-B-0015)
YEAH THAT'S EXACTLY HOW IT IS IT'S  (fe_03_02391-B-0016)
YEAH  (fe_03_02391-B-0017)
EXACTLY  (fe_03_02391-B-0018)
YEAH I DON'T I REALLY DON'T UNDERSTAND THE WHOLE THING WITH THE TOBACCO COMPANY AND HOW THEY REALLY DO  (fe_03_02391-B-0019)
SELECT THE TARGET MARKET AS THE KIDS AND THEIR ADS ARE TOWARDS KIDS AND YOU KNOW JUST EVEN WALKING DOWN THE STREET YOU SEE KIDS THAT DON'T EVEN LOOK LIKE THEY'RE ELEVEN TWELVE YEARS OLD AND THEY'RE HAVE CIGARETTES IN THEIR H- LIKE MOUTHS IT'S  (fe_03_02391-B-0020)
EXACTLY OH AND PRICES I DON'T UNDERSTAND HOW PEOPLE AFFORD IT ANY MORE [LAUGHTER]  (fe_03_02391-B-0021)
OH YEAH [LAUGHTER]  (fe_03_02391-B-0022)
EXACTLY YEAH  (fe_03_02391-B-0023)
FIVE DO- YEAH AND JUST THINK HOW MUCH PEOPLE SMOKE AND IF IT'S LIKE A PACK A DAY THAT'S  (fe_03_02391-B-0024)
FIVE DOLLARS A DAY IF NOT MORE  (fe_03_02391-B-0025)
IT'S INCREDIBLE  (fe_03_02391-B-0026)
WOW I DIDN'T EVEN KNOW THAT  (fe_03_02391-B-0027)
OKAY  (fe_03_02391-B-0028)
MHM  (fe_03_02391-B-0029)
WOW  (fe_03_02391-B-0030)
WOW  (fe_03_02391-B-0031)
MHM  (fe_03_02391-B-0032)
OH MY GOSH  (fe_03_02391-B-0033)
YEAH THAT'S I MEAN I GUESS IT'S VERY ADDICTING I MEAN  (fe_03_02391-B-0034)
IT'S INCREDIBLE AND I AGREE WITH ALCOHOL TOO ALCOHOL IS A VERY ADDICTIVE DRUG TOO  (fe_03_02391-B-0035)
YEAH  (fe_03_02391-B-0036)
EXACTLY [LAUGHTER] I I REALLY DON'T KNOW AND I I MEAN I GUESS SOMETIMES PEOPLE THINK ITS OKAY TO HAVE ONE SOCIAL DRINK HERE OR THERE BUT STILL IT'S IT'S THE EXCESSIVE SOCIAL DRINKS TH- THE EATING EVERYTHING HARMFUL PEOPLE COME ON TELEVISION UM SAYING I'M SIX  (fe_03_02391-B-0037)
OH YEAH [LAUGHTER] EXACTLY IT  (fe_03_02391-B-0039)
IT'S NOT THAT HA- I MEAN I GUESS SOMETIMES PEOPLE THINK ONCE THEY GET TO BE THAT BIG LIKE WHAT DO THEY CARE ANY MORE  (fe_03_02391-B-0040)
OH GOSH  (fe_03_02391-B-0041)
YEAH  (fe_03_02391-B-0042)
OH MY GOSH  (fe_03_02391-B-0043)
YEAH EXACTLY  (fe_03_02391-B-0044)
EXACTLY  (fe_03_02391-B-0045)
MHM  (fe_03_02391-B-0046)
YEAH  (fe_03_02391-B-0047)
YES EXACTLY I MEAN THESE PEOPLE I JUST DON'T THEY'RE PUTTING THINGS INTO THEIR BODY ALSO LIKE THE FOOD THEY'RE EATING THEY'RE JUST AND NO EXERCISE WHATSOEVER THEY CAN BARELY GET UP AND DOWN HALF THE TIME WITHOUT BREATHING HEAVY AND  (fe_03_02391-B-0048)
OH YEAH  (fe_03_02391-B-0049)
YEAH EXACTLY AND I MEAN I GIVE CREDIT FOR PEOPLE WHO ARE TRYING TO CHANGE BUT HOW DID THEY GET THAT BIG IN THE FIRST PLACE  (fe_03_02391-B-0050)
[LAUGHTER]  (fe_03_02391-B-0051)
MHM IT'S NOT JUST A MIND SET MAYBE ONE DAY I'LL TRY IT AND GIVE IT A TRY IT'S IT'S A LIFE LONG THING THAT YOU HAVE TO WORK FOR AND YOU ONLY HAVE ONE BODY I MEAN [LAUGHTER] IT IT'S YOUR LIFE AND YOUR CHOICE WHAT YOU'RE GOING TO DO WITH IT BUT  (fe_03_02391-B-0052)
IT'S WOW  (fe_03_02391-B-0053)
OH MY GOSH  (fe_03_02391-B-0054)
WOW  (fe_03_02391-B-0055)
OH WOW  (fe_03_02391-B-0056)
YEAH  (fe_03_02391-B-0057)
YEAH  (fe_03_02391-B-0058)
UM  (fe_03_02391-B-0059)
YES  (fe_03_02391-B-0060)
OH WOW  (fe_03_02391-B-0061)
THAT'S SCARY [LAUGHTER]  (fe_03_02391-B-0062)
WOW  (fe_03_02391-B-0064)
THERE'S NOTHING THAT YOU CAN'T GET OFF OF IT OR TRY LIKE REDUCING THE MEDICINE OF IT OR IS IT JUST  (fe_03_02391-B-0065)
OH GOSH  (fe_03_02391-B-0066)
YEAH  (fe_03_02391-B-0067)
OH  (fe_03_02391-B-0068)
OH MY GOSH  (fe_03_02391-B-0069)
OH MY GOSH  (fe_03_02391-B-0070)
YEAH THAT'S [LAUGHTER]  (fe_03_02391-B-0071)
YEAH THAT'S [SIGH] THAT'S INCREDIBLE THAT'S SCARY  (fe_03_02391-B-0072)
MHM  (fe_03_02391-B-0075)
OH GOSH I'M SORRY  (fe_03_02391-B-0076)
YEAH  (fe_03_02391-B-0077)
YEAH  (fe_03_02391-B-0078)
YEAH  (fe_03_02391-B-0079)
WELL YEAH [LAUGHTER] EXACTLY YEAH THAT'S YEAH NO  (fe_03_02391-B-0080)
NO NO IT'S OKAY  (fe_03_02391-B-0081)
NO NO THAT'S PERFECTLY FINE IT'S JUST THAT'S JUST SOME PEOPLE THINK LIKE I'M GOING TO DIE IF I DON'T HAVE A CIGARETTE LIKE DO YOU WANT TO SEE WHAT THE LIVES OF OTHER PEOPLE ARE LIKE SOMEONE WHO WHO ARE REALLY DYING [LAUGHTER]  (fe_03_02391-B-0082)
NO I DON'T SMOKE EITHER  (fe_03_02391-B-0083)
YEAH OH GOSH YES I AM SO HAPPY THEY JUST RECENTLY PASSED A LAW HERE UM IN NEW YORK CITY WITH THE [LAUGHTER]  (fe_03_02391-B-0084)
THE NO SMOKING IN THE BARS  (fe_03_02391-B-0085)
YEAH SO IT'S INCREDIBLE NOW I JUST FEEL CLEAN I SMELL CLEAN  (fe_03_02391-B-0087)
I'M JUST IT'S JUST EVERYTHING IT'S JUST AND IT'S JUST INCREDIBLE WHEN YOU'RE NOT BREATHING 'CAUSE I WOULD COME HOME FROM LIKE A NIGHT OUT OR SOMETHING AND I COULDN'T  (fe_03_02391-B-0088)
THE NEXT TIME I CAME IN I COULDN'T BREATHE I WAS LIKE COUGHING I WAS THE NEXT MORNING I WOULD JUST WAKE UP AND I'D JUST HAV- FEEL TERRIBLE AND I'D FEEL LIKE  (fe_03_02391-B-0089)
YEAH  (fe_03_02391-B-0091)
WE CAN'T SMOKE BUT Y- YOU'RE BRINGING CHEMICALS INTO PLACES LIKE WHY SHOULD PEOPLE HAVE TO BREATHE THOSE WHO DO NOT WANT TO BREATHE THOSE THAT'S YOUR CHOICE THAT'S  (fe_03_02391-B-0098)
YOUR CONSEQUENCES SO  (fe_03_02391-B-0099)
SO  (fe_03_02391-B-0100)
EXACTLY  (fe_03_02391-B-0101)
YEAH IT IT IT'S EXTREMELY HARD IT IT'S IT'S EXTREMELY DISAPPOINTING AND THESE PEOPLE  (fe_03_02391-B-0102)
I THINK THE SCARY PART IS THEY'RE DOING IT AND THEN AFTER THEY DO IT OH WHY DID THIS HAPPEN TO ME WHY DID THAT HAPPEN TO ME WELL [LAUGHTER] YOU KNOW LIKE LOOK AT SOME OF YOUR LIFESTYLE AND YOUR LIFESTYLE CHOICES AND  (fe_03_02391-B-0103)
THAT'S WHY AND I MEAN IT'S SAD THAT THEY DON'T EVEN REALIZE HALF THE TIME AND UNTIL ITS TOO LATE THEN  (fe_03_02391-B-0104)
YEAH AND I THINK  (fe_03_02391-B-0105)
YEAH THAT'S IT  (fe_03_02391-B-0106)
YEAH  (fe_03_02391-B-0107)
EXACTLY EXACTLY BUT  (fe_03_02391-B-0108)
THERE'S A LOT OF PEER PRESSURE ESPECIALLY AT THAT AGE I WORK AT A SCHOOL SO  (fe_03_02391-B-0109)
SEEING KIDS LIKE SNEAKING OUT JUST TO GET A CIGARETTE AND YOU KNOW I I ALWAYS I MAKE SURE I LIKE TELL THEM AND YOU KNOW LIKE IF IT HAPPENS LIKE I WON'T REPORT THEM RIGHT AWAY BUT AFTER THAT IT'S JUST NOT RIGHT  (fe_03_02391-B-0110)
MHM  (fe_03_02391-B-0111)
NO NOT AT ALL NOT AT ALL  (fe_03_02391-B-0113)
OKAY  (fe_03_02391-B-0114)
OKAY YES  (fe_03_02391-B-0115)
NEED M- OKAY YES  (fe_03_02391-B-0116)
OH YEAH  (fe_03_02391-B-0117)
EXACTLY  (fe_03_02391-B-0118)
OH MY GOSH [LAUGHTER]  (fe_03_02391-B-0119)
AT LEAST YEAH [LAUGHTER]  (fe_03_02391-B-0120)
