HI MY NAME IS SHELLY  (fe_03_02385-A-0001)
HOW ARE YOU  (fe_03_02385-A-0002)
I'M OKAY I DON'T KNOW IF I CAUGHT ALL THOSE TRACES THERE DID YOU  (fe_03_02385-A-0003)
NO I DON'T EITHER I THINK I THINK 'CAUSE UM A COUPLE JUST STOOD OUT WHEN I HEARD 'EM  (fe_03_02385-A-0004)
THE FIRST TIME  (fe_03_02385-A-0005)
RIGHT  (fe_03_02385-A-0006)
YOU THINK SMOKING  (fe_03_02385-A-0007)
YEAH THOSE ARE THE TWO THAT I THAT KIND OF STOOD OUT FOR ME  (fe_03_02385-A-0008)
I THINK UM  (fe_03_02385-A-0009)
LOT DEPENDS ON THE CIRCUMSTANCES OF THE DRINKING BUT I THINK THE SMOKING BECAUSE IT IT UM EFFECTS OTHER PEOPLE TOO  (fe_03_02385-A-0011)
OH NOT NECESSARILY I GUESS I GUESS IT DEPENDS WHERE YOU SMOKE AND WHERE YOU DRINK [LAUGHTER]  (fe_03_02385-A-0012)
YEAH IT'S THE SAME HERE I'M IN I'M IN ROCHESTER IN NEW YORK  (fe_03_02385-A-0013)
AND UM ACTUALLY JUST LAST WEEK THEY  (fe_03_02385-A-0014)
WE FOR A WHILE HERE WE HAD RESTAURANTS THAT WERE UM HAD SMOKING AND NON SMOKING SECTIONS AND THEN JUST AH  (fe_03_02385-A-0015)
ACTUALLY MAYBE TWO WEEKS AGO NOW THEY WE DON'T EVEN HAVE NON SMOKING SECTIONS IN RESTAURANTS IT'S A COMPLETE  (fe_03_02385-A-0016)
UM I DON'T KNOW IF IT'S STATE WIDE IT'S IN THE CITY OF ROCHESTER THOUGH  (fe_03_02385-A-0017)
SO THERE'S  (fe_03_02385-A-0018)
THEY DID DO IT IN NEW YORK CITY  (fe_03_02385-A-0019)
IT'S GOING TO MAKE IT MORE DIFFICULT FOR PEOPLE BUT I'M SURE THEY'LL FIND WAYS AROUND IT BECAUSE ACTUALLY THE RESTAURANTS THAT I'VE BEEN IN SINCE THEN UM  (fe_03_02385-A-0021)
PEOPLE ARE SMOKING IN THE BATHROOMS WHICH MAKES ME FEEL LIKE [LAUGHTER] I'M IN HIGH SCHOOL AGAIN  (fe_03_02385-A-0022)
MHM  (fe_03_02385-A-0023)
RIGHT  (fe_03_02385-A-0024)
YEAH  (fe_03_02385-A-0025)
I'M A TEACHER AND AT OUR SCHOOL UM THE TEACHERS HAVE TO GO OUT ON THE SIDEWALK TOO TO SMOKE WHICH IS I THINK IT'S KIND OF A BAD INFLUENCE FOR THE KIDS BECAUSE THEY CAN'T EVEN DO IT  (fe_03_02385-A-0026)
YOU KNOW I MEAN I'M NOT A SMOKER MYSELF AND I  (fe_03_02385-A-0027)
I DON'T ENCOURAGE IT BUT I'D RATHER HAVE THE TEACHERS SMOKING IN SOME  (fe_03_02385-A-0028)
CONFINED AREA THAN OUT THERE  (fe_03_02385-A-0029)
IN VIEW OF THE STUDENTS  (fe_03_02385-A-0030)
RIGHT  (fe_03_02385-A-0031)
MHM  (fe_03_02385-A-0032)
RIGHT  (fe_03_02385-A-0033)
I THINK PEOPLE DON'T THINK OF THAT AS UM  (fe_03_02385-A-0034)
I I I DON'T THINK THEY'RE AS AWARE OF THAT MAYBE AS SMOKING IT'S IT'S  (fe_03_02385-A-0035)
I GUESS AS A NON SMOKER I THINK TH-  (fe_03_02385-A-0036)
I'M JUST MORE UM  (fe_03_02385-A-0037)
SENSITIVE TO THE THE CIGARETTE SMOKE BECAUSE I THINK THE YOU KNOW CARBON MONOXIDE FUMES ARE  (fe_03_02385-A-0038)
ARE NOT SOMETHING YOU CAN SMELL ANYWAYS BUT IF I SAT THERE THINKING ABOUT IT I'D PROBABLY WANT TO HOLD MY BREATH [LAUGHTER] IN THE TRAFFIC  (fe_03_02385-A-0039)
YOU ARE  (fe_03_02385-A-0040)
HAVE YOU SMOKED FOR A LONG TIME  (fe_03_02385-A-0041)
AND DO YOU HAVE HAVE YOU HAD ANY KIND OF HEALTH RELATED PROBLEMS WITH THAT YOU  (fe_03_02385-A-0042)
WOULD CONNECT WITH THE SMOKING  (fe_03_02385-A-0043)
I'M NOT SURE WHAT IT IS THERE'S UM  (fe_03_02385-A-0044)
THIS IS JUST I WOULD FOR SOME REASON I I HAD A FEELING WHEN YOU WHEN I HEARD YOUR VOICE THAT YOU WERE A SMOKER THOUGH I GUESS I GUESS IT'S SOMETHING THAT I NOTICE I PICK UP IN IN PEOPLE'S VOICES  (fe_03_02385-A-0045)
UM BECAUSE I'M I'M THE ONLY ONE OF MY SIBLINGS WHO DOESN'T SMOKE BUT I HEAR SOMETHING IN THEIR THEIR VOICES THAT  (fe_03_02385-A-0046)
I DON'T KNOW MAYBE IT'S SOMETHING I'M JUST A LITTLE SENSITIVE TO  (fe_03_02385-A-0047)
MHM  (fe_03_02385-A-0048)
RIGHT  (fe_03_02385-A-0049)
MHM  (fe_03_02385-A-0050)
YEAH BECAUSE I CAN HEAR UM  (fe_03_02385-A-0051)
LIKE WHEN MY SISTER ESPECIALLY SHE'S MY YOUNGER SISTER BUT WHEN I HEAR HER TALK ON THE PHONE I CAN HEAR UM LIKE IN BETWEEN WHEN SHE'S SPEAKING I CAN HEAR HER TAKE LITTLE BREATHS THAT I DON'T HEAR OTHER PEOPLE TAKE  (fe_03_02385-A-0052)
ON THE PHONE  (fe_03_02385-A-0053)
SO WO- WOULD YOU SAY Y- YOU THINK YOU'RE PROBABLY PHYSICALLY  (fe_03_02385-A-0054)
IN AS GOOD A SHAPE AS PEOPLE THAT OF YOUR OWN AGE  (fe_03_02385-A-0055)
YOU THINK YOUR ENDURANCE IS AS GOOD  (fe_03_02385-A-0056)
MHM  (fe_03_02385-A-0057)
OH WOW  (fe_03_02385-A-0058)
RIGHT  (fe_03_02385-A-0059)
YEAH IT'S HARD TO SAY  (fe_03_02385-A-0060)
HAVE YOU EVER TRIED QUITTING  (fe_03_02385-A-0061)
MHM  (fe_03_02385-A-0062)
RIGHT  (fe_03_02385-A-0063)
YEAH MY BROTHER MY SISTER'S NEVER TRIED QUITTING AND I HAVE TWO BROTHERS  (fe_03_02385-A-0064)
UM  (fe_03_02385-A-0065)
ONLY ONE OF THEM'S EVER TRIED QUITTING ACTUALLY IN THE PAST HE'S HE'S QUIT TWICE AND GONE AS LONG AS  (fe_03_02385-A-0066)
I THINK EIGHT MONTHS HE SAID WITHOUT SMOKING BUT HE'S GONE BACK TO IT AND THEN  (fe_03_02385-A-0067)
UM ON EASTER  (fe_03_02385-A-0068)
HE HE QUIT AGAIN I GUESS HE'D BEEN PLANNING THAT HE JUST PICKED A DATE AND THEN SO I GUESS LIKE THREE WEEKS BEFORE EASTER HE SAID THAT EASTER WAS GOING TO BE THE DAY HE QUIT SO  (fe_03_02385-A-0069)
HE HE'S GONE ON A WEEK AND A HALF NOW HE'S DOING OKAY AGAIN  (fe_03_02385-A-0070)
BUT FOR HIM THE UM  (fe_03_02385-A-0071)
I MEAN HE HAD THE INCENTIVE OF YOU KNOW HE DIDN'T HE DIDN'T WONDER WHETHER THERE WAS ANY HEALTH PROBLEMS DOWN THE ROAD BUT HE SAID JUST UM WHEN HE LOOKED AT THE MONEY THAT HE WAS SPENDING ON HIS CIGARETTES TOO IT WAS JUST GETTING RIDICULOUS  (fe_03_02385-A-0072)
MHM  (fe_03_02385-A-0073)
JUST THE TAX IS A DOLLAR  (fe_03_02385-A-0074)
WOW AND HOW MUCH DOES A PACK SELL FOR THERE  (fe_03_02385-A-0075)
IT'LL BE A DOLLAR MORE ON TOP OF THAT  (fe_03_02385-A-0077)
WOW  (fe_03_02385-A-0078)
MY SISTER AND HER HUSBAND WE UM THERE'S AN INDIAN RESERVATION ABOUT AN HOUR FROM HERE AND THEY GO TO THAT THAT INDIAN RESERVATION TO BUY THEIR  (fe_03_02385-A-0079)
CIGARETTES BUT I THINK SHE S I THINK THEY'RE STILL PAYING  (fe_03_02385-A-0080)
WHAT DID SHE SAY SHE TOLD ME LIKE EIGHTEEN DOLLARS FOR A CARTON  (fe_03_02385-A-0082)
YEAH  (fe_03_02385-A-0083)
WOW  (fe_03_02385-A-0084)
MHM  (fe_03_02385-A-0085)
HM  (fe_03_02385-A-0087)
I WAS GOING TO ASK YOU THAT  (fe_03_02385-A-0088)
MHM  (fe_03_02385-A-0089)
YEAH A FRIEND OF MINE WAS SAYING THE SAME THING NOT THAT LONG AGO AND UM  (fe_03_02385-A-0090)
HI MY NAME IS MARY  (fe_03_02385-B-0001)
HI SHELLY  (fe_03_02385-B-0002)
I'M ALL RIGHT HOW ARE YOU  (fe_03_02385-B-0003)
YEAH KIND OF A TOUGH TOPIC UM OVER EATING OR DRINKING  (fe_03_02385-B-0004)
GOSSIPING  (fe_03_02385-B-0005)
SMOKING  (fe_03_02385-B-0006)
UM  (fe_03_02385-B-0007)
I DON'T REMEMBER THE REST  (fe_03_02385-B-0008)
YEAH  (fe_03_02385-B-0009)
I GUESS SOME ARE MORE CONTROVERSIAL THAN OTHERS  (fe_03_02385-B-0010)
YEAH AND OVER DRINKING  (fe_03_02385-B-0012)
YEAH THAT'S TRUE  (fe_03_02385-B-0013)
UM  (fe_03_02385-B-0014)
I LIVE IN MINNESOTA AND YOU  (fe_03_02385-B-0015)
BARELY CAN SMOKE ANYWHERE ANY MORE  (fe_03_02385-B-0016)
OH  (fe_03_02385-B-0017)
RIGHT  (fe_03_02385-B-0018)
I THOUGHT THAT WAS JUST IN THE CITY IS THAT STATE WIDE  (fe_03_02385-B-0019)
OH  (fe_03_02385-B-0020)
I KNOW THEY DID IN NEW YORK CITY AND I DON'T KNOW HOW THAT'S GOING TO GO OVER  (fe_03_02385-B-0021)
YEAH  (fe_03_02385-B-0022)
WELL THAT'S HOW I FEEL WHEN I DRIVE THROUGH A BUSINESS DISTRICT OR BY A HOSPITAL YOU SEE THESE  (fe_03_02385-B-0023)
MEN IN  (fe_03_02385-B-0024)
TWELVE HUNDRED SUITS STANDING ON THE SIDEWALK LIKE JUVENILE DELINQUENTS  (fe_03_02385-B-0025)
OR SURGEONS IN THEIR SCRUBS OUT ON THE SIDEWALK  (fe_03_02385-B-0026)
RIGHT  (fe_03_02385-B-0027)
EXACTLY  (fe_03_02385-B-0028)
AND  (fe_03_02385-B-0029)
IT TAKES THE TEACHERS DOWN TO I'M NOT SAYING IT'S A BAD THING BUT DOWN TO THE STUDENTS LEVEL  (fe_03_02385-B-0030)
TO UM  (fe_03_02385-B-0031)
YOU KNOW I'M NO BETTER THAN YOU  (fe_03_02385-B-0032)
I HAVE THIS TERRIBLE ADDICTION JUST LIKE YOU  (fe_03_02385-B-0033)
IT'S JUST AH  (fe_03_02385-B-0035)
I THINK THAT PEOPLE HAVE TAKEN IT TOO FAR I THINK A LOT OF PEOPLE LIKE EVEN IF YOU'RE OUTSIDE SMOKING SOME PEOPLE WILL  (fe_03_02385-B-0036)
WAVE THEIR ARMS AND EXHALE AND MAKE A BIG SCENE OUT OF IT AND THOSE ARE THE SAME PEOPLE THAT WILL SIT FOR FOUR HOURS  (fe_03_02385-B-0037)
IN FOUR LANES OF BUMPER TO BUMPER TRAFFIC INHALING EXHAUST  (fe_03_02385-B-0038)
AND THAT DOESN'T BOTHER 'EM  (fe_03_02385-B-0039)
YEAH  (fe_03_02385-B-0041)
I AM A SMOKER  (fe_03_02385-B-0042)
YEAH AND UM  (fe_03_02385-B-0043)
YEAH SINCE I GOT OUT OF HIGH SCHOOL UM  (fe_03_02385-B-0044)
NO  (fe_03_02385-B-0046)
NO  (fe_03_02385-B-0047)
YEAH  (fe_03_02385-B-0048)
NOW THAT'S VERY INTERESTING THAT YOU PICKED UP ON IT BECAUSE I THINK THAT'S REALLY TRUE  (fe_03_02385-B-0049)
YOU'RE UM  (fe_03_02385-B-0050)
THERE ARE AGAIN THOSE STEREOTYPES ABOUT WOMEN WHO TALK LIKE THIS  (fe_03_02385-B-0051)
BUT  (fe_03_02385-B-0053)
DOES KIND OF LOWER YOUR VOICE YOU KNOW THERE IS A CERTAIN I CAN'T DENY THERE'S A CERTAIN AMOUNT OF CONGESTION  (fe_03_02385-B-0055)
YEAH  (fe_03_02385-B-0056)
UM  (fe_03_02385-B-0057)
PROBABLY NOT NO  (fe_03_02385-B-0058)
BUT I'M NOT TERRIBLY ACTIVE EITHER  (fe_03_02385-B-0059)
I THINK UM  (fe_03_02385-B-0060)
OH I KNOW THAT I USED TO BE A SYNCHRONIZED SWIMMER WHEN I DIDN'T SMOKE  (fe_03_02385-B-0061)
AND THEN I COULD HOLD MY BREATH UNDER WATER FOR  (fe_03_02385-B-0062)
JEEZE LONG LONG TIME I CAN'T DO THAT ANY MORE  (fe_03_02385-B-0063)
BUT AGAIN I HAVEN'T THAT'S BEEN YEARS IT'S IT'S  (fe_03_02385-B-0064)
YOU KNOW THERE'S A PRACTICE ELEMENT IN THERE TOO  (fe_03_02385-B-0065)
TO KEEP ON DOING SOMETHING YOU'VE GOT TO BE ABLE TO MAINTAIN IT  (fe_03_02385-B-0066)
AND IF IF I YOU KNOW I STOPPED NOW I DON'T KNOW IF SMOKING HAS ALL  (fe_03_02385-B-0067)
THAT MUCH TO DO WITH IT OR JUST A LACK OF PRACTICE  (fe_03_02385-B-0068)
NOT SERIOUSLY I NEVER HAVE  (fe_03_02385-B-0069)
I UM I PROBAB- I I REALLY  (fe_03_02385-B-0070)
WOULD LIKE TO NOT BE A SMOKER  (fe_03_02385-B-0071)
BUT  (fe_03_02385-B-0072)
I ENJOY IT TOO MUCH TO GIVE IT UP RIGHT NOW  (fe_03_02385-B-0073)
AND NOBODY CAN MAKE MAKE YOU DO IT  (fe_03_02385-B-0074)
YOU KNOW  (fe_03_02385-B-0075)
AND UM  (fe_03_02385-B-0076)
MY DOCTOR'S ALWAYS OFFERING ME PATCHES  (fe_03_02385-B-0077)
AND I WAS WELL IF I T- PUT A PATCH ON THEN I CAN'T SMOKE AT ALL RIGHT RIGHT  (fe_03_02385-B-0078)
AND I'M LIKE WELL I'D BETTER NOT  (fe_03_02385-B-0079)
YEAH IT'S GETTING IT'S GETTING TO BE WORSE AND WORSE HERE IN MINNESOTA  (fe_03_02385-B-0081)
THERE'S A BILL NOW WE HAVE THIS HUGE STATE DEFICIT  (fe_03_02385-B-0082)
AND THE GOVERNOR HAS PROPOSED AND IT'S PROBABLY GOING TO PASS  (fe_03_02385-B-0083)
A DOLLAR A TAX PER PACK  (fe_03_02385-B-0084)
JUST THE TAX  (fe_03_02385-B-0085)
UM I DON'T SMOKE LIKE YOUR REGULAR NAMED BRAND WINSTON MARLBORO BUT I THINK THEY'RE LIKE FOUR FIFTY WELL  (fe_03_02385-B-0086)
I I THINK YOU COULD PROBABLY GET THEM FOR THREE FIFTY IF YOU WERE CAREFUL  (fe_03_02385-B-0087)
YEAH  (fe_03_02385-B-0088)
OH THAT'S CHEAP  (fe_03_02385-B-0089)
CARTONS HERE ARE OVER THIRTY DOLLARS  (fe_03_02385-B-0090)
I SMOKE REALLY THE CHEAPEST CIGARETTES I CAN FIND AND I YOU  (fe_03_02385-B-0091)
KNOW BECAUSE THEY'RE ALWAYS COMING OUT WITH NEW ONES  (fe_03_02385-B-0092)
I GO INTO THE STORE I JUST SAY WHAT'S YOUR CHEAPEST CARTON OF CIGARETTES  (fe_03_02385-B-0093)
AND I I PAY ABOUT FIFTEEN DOLLARS  (fe_03_02385-B-0094)
ENDS UP BEING SIXTEEN FIFTY WITH TAX AND NOW I IMAGINE THAT'LL GO WAY UP TOO  (fe_03_02385-B-0095)
BUT I DON'T EVEN KNOW IF THAT'S A GOOD DETERRENT  (fe_03_02385-B-0096)
UM  (fe_03_02385-B-0097)
PEOPLE KEEP COMING UP WITH THE MONEY AND YOU KNOW I HEARD ABOUT THIS TAX  (fe_03_02385-B-0098)
AND IT DIDN'T IT MADE ME ANGRY BUT NOT BECAUSE I PERSONALLY THOUGHT I WAS GOING TO HAVE TO QUIT BUT BECAUSE  (fe_03_02385-B-0099)
[SIGH] CIGARETTE PACK I MEAN  (fe_03_02385-B-0100)
THEY SAY IT'S GOING TO BE A DETERRENT BUT THEY'RE JUST REALLY UNFAIRLY TAXING  (fe_03_02385-B-0101)
THE SMOKERS TO MAKE MONEY  (fe_03_02385-B-0102)
BECAUSE THEY'RE TRYING TO CLOSE THIS DEFICIT  (fe_03_02385-B-0103)
AND HOW CAN YOU ON ONE HAND SAY WHAT WE'RE DOING IS SO BAD AND WRONG  (fe_03_02385-B-0104)
AND ON THE OTHER HAND ENJOY THE TAXES THAT YOU PLACE UPON US  (fe_03_02385-B-0105)
I JUST THINK THAT'S HYPOCRITICAL  (fe_03_02385-B-0106)
