[NOISE] HI MY NAME IS DEE  (fe_03_02315-A-0001)
MHM  (fe_03_02315-A-0002)
MHM UM I'M GUESSING IT'S UH MINOR ILLNESSES 'CAUSE THEY SAID IT'S ONLY ABOUT THE SEASONS  (fe_03_02315-A-0005)
OH  (fe_03_02315-A-0006)
UM I WAS THINKING LIKE WHEN THE WEATHER GETS COLD PEOPLE GET COLDS AND FLUS AND UM  (fe_03_02315-A-0007)
I GUESS IN THE SPRINGTIME ALLERGIES AND SUCH  (fe_03_02315-A-0008)
STUFF LIKE THAT [LAUGHTER]  (fe_03_02315-A-0009)
MHM  (fe_03_02315-A-0010)
YEAH I HEARD SOMETHING ABOUT LIKE SEVEN SEVEN DAYS  (fe_03_02315-A-0012)
I THINK THEY WERE TALKING ABOUT THE ALLERGIES THEN 'CAUSE I KNOW FOR A COL- E- LIKE THEY CONFUSE THE ALLERGIES WITH A COLD AND THEN IF YOU HAVE IT FOR MORE THAN SEVEN DAYS IT'S NOT A COLD THEN  (fe_03_02315-A-0013)
RIGHT  (fe_03_02315-A-0014)
MHM OH WELL MY UM I ACTUALLY HAVE ALLERGIES MY DOCTOR SAID THAT LIKE THOSE PEOPLE FOR SE- SEVERE CASES THEY CAN GET UM  (fe_03_02315-A-0015)
ALLERGY SHOTS IN THE SUMMER OR LIKE WHENEVER AND YOU KNOW UM DESENSITIZE THEM TO THOSE TO THE POLLEN OR WHATEVER THEY'RE ALLERGIC TO  (fe_03_02315-A-0016)
UM THAT'S THE ONE THING I HAVEN'T TAKEN BEFORE [LAUGHTER]  (fe_03_02315-A-0017)
RIGHT  (fe_03_02315-A-0018)
NO I DON'T UM I I WAS ON ALLEGRA FOR A LITTLE BIT AND I'M NOW ON CLARANEX FOR A LITTLE BIT UM WELL JUST  (fe_03_02315-A-0019)
YEAH WE'RE JUST ROTATING DRUGS RIGHT NOW [LAUGHTER] [MN]  (fe_03_02315-A-0020)
UM YEAH ACTUALLY A LI- UH A LITTLE SO I DON'T I'M BEGINNING TO THINK IT'S A COLD OR SOMETHING 'CAUSE NONE OF THE MEDICATIONS WORK MHM  (fe_03_02315-A-0021)
YEAH UM  (fe_03_02315-A-0022)
I DON'T I HEARD THAT CLARATYNE WORKS VERY WELL IT JUST I FOR SOME REASON MY DOCTOR DOESN'T BELIEVE IT OR SOMETHING EVERY TIME I GO YEAH SHE'S ALWAYS LIKE NO TRY THIS THIS IS NEW ON THE MARKET SO I GET I THINK I  (fe_03_02315-A-0023)
COULD YEAH I THINK I COULD TRY IT WITHOUT HER PERMISSION IT'S JUST IT'S WEIRD BECAUSE I'M SITTING THERE AND I DON'T WANT TO CONTRADICT HER 'CAUSE SHE'S THE DOCTOR YEAH  (fe_03_02315-A-0024)
RIGHT  (fe_03_02315-A-0026)
I I I  (fe_03_02315-A-0027)
I KNOW I JUST DON'T KNOW HOW TO EVEN PRE EVERY TIME I GO I'M LIKE YEAH I HEARD THAT CLARATYNE WAS GOOD AND SHE'S LIKE OH HOW 'BOUT THIS ONE  (fe_03_02315-A-0028)
YEAH  (fe_03_02315-A-0029)
YEAH  (fe_03_02315-A-0031)
OH I DIDN'T KNOW THAT I JUST THOUGHT SUNLIGHT BUT I NEVER THOUGHT ABOUT THAT TANNING BOOTH  (fe_03_02315-A-0032)
YEAH  (fe_03_02315-A-0034)
IT PROBABLY WILL 'CAUSE I THINK ITS UM THAT'S WHAT CAUSES THE SKIN TO CHANGE COLORS  (fe_03_02315-A-0035)
SO WOW  (fe_03_02315-A-0036)
YEAH I THINK SO TOO  (fe_03_02315-A-0037)
LIKE WE ARE HAPPIER LIKE YOU KNOW HOW THEY'RE LIKE LAUGHTER IS THE BEST MEDICINE  (fe_03_02315-A-0038)
YEAH  (fe_03_02315-A-0039)
[LAUGHTER]  (fe_03_02315-A-0040)
MHM  (fe_03_02315-A-0041)
YEAH HAVE YOU EVER HEARD LIKE FROWNING TAKES MORE MUSCLES THAN SMILING [LAUGHTER]  (fe_03_02315-A-0044)
YEAH IT'S LIKE  (fe_03_02315-A-0045)
FORTY MUSCLES IF YOU FROWN OR SOMETHING AND LIKE  (fe_03_02315-A-0046)
EIGHT TO SMILE I DON'T KNOW YEAH  (fe_03_02315-A-0047)
[LAUGHTER]  (fe_03_02315-A-0048)
DO YOU REMEMBER ANY UM ANY OF THE THE UH OTHER STUFF WE WERE SUPPOSED TO TALK ABOUT  (fe_03_02315-A-0049)
I COMPLETELY FORGOT  (fe_03_02315-A-0050)
OH OKAY [LAUGHTER]  (fe_03_02315-A-0051)
YEAH  (fe_03_02315-A-0052)
[LAUGHTER]  (fe_03_02315-A-0056)
[LAUGHTER]  (fe_03_02315-A-0057)
[LAUGHTER]  (fe_03_02315-A-0059)
YEAH I KNOW THAT FEELING  (fe_03_02315-A-0060)
YEAH  (fe_03_02315-A-0061)
YEAH I JUST LIKE THE UM LIKE I HAD THE FLU THIS WINTER  (fe_03_02315-A-0062)
I I THOUGHT IT WAS A COLD AND SO I KEPT ON TAKING COLD MEDICATION FINALLY I WENT TO THE DOCTORS AND SO I DON'T LIKE SICKNESS IS THAT YOU KNOW SORT OF IS LIKE A COLD BUT REALLY ISN'T  (fe_03_02315-A-0063)
YEAH  (fe_03_02315-A-0064)
UM I DON'T IT WAS JUST NOT GOING AWAY AND UM ONE NIGHT I COULDN'T TAKE IT ANYMORE I WAS COUGHING AND I COULDN'T SLEEP SO THE NEXT STAGE WAS THE HOSPITAL AND UM  (fe_03_02315-A-0065)
SAT THERE FOR A LONG TIME AND THE DOCTOR GOES UM YOU HAVE THE FLU JUST THERE'S NOTHING I CAN DO SO WHY DON'T YOU GO HOME [LAUGHTER]  (fe_03_02315-A-0066)
UM I DON'T THINK IT WELL I GUESS OTHER PEOPLE GET IT TOO SO UM MY FRIENDS THEY THEY SORT OF GOT SICK AFTER ME [LAUGHTER] BUT I DON'T THINK I GAVE IT TO THEM THOUGH  (fe_03_02315-A-0068)
HI MY NAME'S JULIET  (fe_03_02315-B-0001)
I GUESS THE TOPIC IS ILLNESS  (fe_03_02315-B-0003)
YEAH WELL THERE'S ONE THAT I HEARD ABOUT THAT UM PEOPLE GET IN THE WINTERTIME  (fe_03_02315-B-0004)
AND IT'S BECAUSE THEY DON'T HAVE ENOUGH EXPOSURE TO SUNLIGHT  (fe_03_02315-B-0005)
SO IT'S KIND OF LIKE IT CAUSES DEPRESSION  (fe_03_02315-B-0006)
WHICH MAKES YOU WHICH MAKES YOU SUSCEPTIBLE TO COLDS AND THINGS LIKE THAT BUT THAT'S THE ONLY ONE I'VE HEARD ABOUT WHEN THE SEASONS CHANGE  (fe_03_02315-B-0007)
THAT'S TRUE YEAH I KNOW MY DAD ALWAYS GOT ALLERGIES IN THE SPRINGTIME AND IT AND THE SYMPTOMS WERE THE SAME AS A COLD LIKE RUNNY NOSE AND RED ITCHY EYES  (fe_03_02315-B-0008)
BUT I DON'T KNOW I DON'T KNOW IF THAT'S AN ILLNESS BUT EITHER WAY [LAUGHTER] IT STILL FEELS LIKE ONE  (fe_03_02315-B-0009)
UM THEY ALSO SAID SOMETHING ABOUT IT'S UM A COLD LASTS SEVEN DAYS IF YOU DON'T GO TO THE DOCTOR  (fe_03_02315-B-0010)
DID YOU HEAR THEM SAY THAT  (fe_03_02315-B-0011)
OKAY THEN IT'S AN ALLERGY  (fe_03_02315-B-0013)
OKAY  (fe_03_02315-B-0014)
I DON'T KNOW I'VE ALSO I HAD A FRIEND WHO UM GOT SEVERE ALLERGIES FROM THE SEASON YOU KNOW POLLEN AND THINGS LIKE THAT OUTSIDE AND ALSO FROM CAT HAIR AND STUFF INDOORS  (fe_03_02315-B-0015)
AND UM  (fe_03_02315-B-0016)
I DON'T KNOW I WONDER W- IF IT'S LIKE JUST LIKE HAVING A COLD WHERE YOU JUST GET GROGGY AND YOU CAN'T GO TO WORK AND THINGS LIKE THAT 'CAUSE HIS WERE PRETTY SEVERE  (fe_03_02315-B-0017)
BUT I'VE NEVER KNOCK ON WOOD HAD TO DEAL WITH ANYTHING LIKE THAT  (fe_03_02315-B-0018)
MHM OH WOW HAVE YOU EVER TAKEN CLARATYNE  (fe_03_02315-B-0019)
REALLY THAT'S THE ONE I SEE ON COMMERCIALS ALL THE TIME  (fe_03_02315-B-0020)
BUT I DON'T KNOW SOME OF THEM MIGHT MAKE YOU OH I DON'T KNOW DO YOU GET THE ALLERGY SHOTS  (fe_03_02315-B-0021)
[NOISE] OH  (fe_03_02315-B-0022)
OKAY I'VE HEARD OF BOTH OF THOSE  (fe_03_02315-B-0023)
[MN] OH [LAUGHTER] FUN DO THOSE MAKE YOU TIRED  (fe_03_02315-B-0024)
HUH  (fe_03_02315-B-0025)
'CAUSE I KNOW MY FRIEND HAD HE WAS TAK- LIKE I SAID CLARATYNE AND WE WERE ALL IN A WEDDING  (fe_03_02315-B-0026)
AND HE WAS SNEEZING AND RUNNY NOSE RED EYES 'CAUSE IT WAS THE CAT IN THE HOUSE AND ALSO IT WAS SPRINGTIME BUT HE WOULDN'T TAKE ANY MEDICATION 'CAUSE IT MADE HIM TOO SLEEPY  (fe_03_02315-B-0027)
AND HE WAS IN THE WEDDING SO BASICALLY HE JUST HAD THE MOST MISERABLE DAY EVER  (fe_03_02315-B-0028)
OH REALLY  (fe_03_02315-B-0031)
UH-HUH WELL I WONDER IF CA- IF LET'S SAY FOR EXAMPLE IF YOU WANTED TO TRY IT WOULD YOU BE ABLE TO OR DO YOU NEED HER PERMISSION  (fe_03_02315-B-0032)
MHM  (fe_03_02315-B-0033)
OH OF COUR- RIGHT 'CAUSE SHE YOU KNOW SHE'S GONE TO MEDICAL SCHOOL BUT I USED TO WORK IN A DOCTOR'S OFFICE AND THEY WOULD HAVE THEY WOULD PROMOTE CERTAIN BRANDS OF MEDICATION BASED ON  (fe_03_02315-B-0034)
YOU KNOW WHO WAS SELLING TO THEM AND WHAT TYPE OF UM BENEFITS THEY GOT LIKE COMMISSION  (fe_03_02315-B-0035)
THEY GOT FROM THAT SO IT MIGHT JUST BE SOMETHING AS SIMPLE AS YOU KNOW THE PEOPLE THAT ARE SUPPLYING HER WITH MEDICATION ONLY PROMOTE CERTAIN BRANDS  (fe_03_02315-B-0036)
BUT STILL [LAUGHTER] I WOULDN'T WANT TO OFFEND HER  (fe_03_02315-B-0037)
[LAUGHTER] NO REALLY I'VE HEARD CLARATYNE IT'S REALLY GOOD [LAUGHTER] THAT'S FUNNY NOW THANKFULLY I I DON'T HAVE TO DEAL WITH THAT  (fe_03_02315-B-0038)
BUT UM I KNOW THAT THE ONE I LIKE I SAID IT'S NOT AN ILLNESS BUT IT'S KIND OF LIKE DEPRESSION WHERE YOU GET  (fe_03_02315-B-0039)
REALLY UM  (fe_03_02315-B-0040)
KIND OF YOU KNOW YOU'RE IN A BAR AND SUSCEPTIBLE TO COLDS IS WHEN YOU'RE NOT EXPOSED TO SUNLIGHT  (fe_03_02315-B-0041)
BUT UM THAT'S FIXABLE BY JUST EITHER GOING TO I KNOW IT SOUNDS CHEATING BUT GOING TO THE TANNING SALON 'CAUSE YOU'RE EXPOSED TO THE U._V. RAYS FOR SHORT PERIODS OF TIME IT CAN ACTUALLY ENHANCE YOUR MOOD  (fe_03_02315-B-0042)
YEAH BECAUSE IT HAS THE SAME TYPE OF RAYS AND THEY ACTUALLY SELL A PRODUCT YOU CAN KEEP IN YOUR OFFICE AT WORK OR AT HOME IT'S A IT'S A LITTLE PANEL  (fe_03_02315-B-0044)
THAT LIGHTS IT EMITS U._V. RAYS AND YOU CAN USE IT FOR YOU KNOW TEN MINUTES A DAY AND IT ACTUALLY IT HELPS UM AVOID WINTER DEPRESSION  (fe_03_02315-B-0045)
I DON'T I DON'T ISN'T THAT STRANGE  (fe_03_02315-B-0046)
BUT EITHER WAY  (fe_03_02315-B-0048)
MHM  (fe_03_02315-B-0049)
YEAH BUT I THINK IF YOUR MOOD IS GOOD THAT YOU'RE NOT AS SUSCEPTIBLE TO ILLNESSES AT LEAST THAT'S WHAT I BELIEVE  (fe_03_02315-B-0050)
THAT'S WHAT I'VE HEARD  (fe_03_02315-B-0051)
I WONDER WHY I WONDER IF IT'S A MUSCULAR THING 'CAUSE YOU'RE CONTRACTING YOUR MUSCLES [LAUGHTER] I I TOOK A CLASS IN UM KINESIOLOGY AND IT WAS ABOUT MUSCLES AND ONE OF THE FIRST THINGS THEY TALKED ABOUT WAS LAUGHTER  (fe_03_02315-B-0052)
AND HOW IT IT CAN BENEFIT YOU KNOW YOUR MUSCLES [LAUGHTER] AND YOUR MOOD SO I DON'T I DON'T KNOW IF THAT HAS ANYTHING TO DO WITH  (fe_03_02315-B-0053)
YOU KNOW IF IT'S JUST  (fe_03_02315-B-0054)
I DON'T KNOW SMILING OR IF IT'S YOUR MUSCLES WORKING MAKES YOU FEEL BETTER  (fe_03_02315-B-0055)
REALLY I'VE NEVER HEARD THAT  (fe_03_02315-B-0056)
THAT'S FUNNY BECAUSE WHAT I KIND OF BELIEVE IT 'CAUSE WHEN YOU FROWN YOU HAVE TO FURROW YOUR BROW AND YOU KNOW SCRUNCH UP YOUR NOSE AND THEN KEEP YOUR MOUTH KIND OF TIGHT WHEN YOU SMILE I  (fe_03_02315-B-0057)
I'M PICTURING JUST YOU KNOW YOUR CHEEKS AND YOUR EYEBROWS  (fe_03_02315-B-0058)
I DON'T KNOW [LAUGHTER] THAT'S A GOOD ONE THOUGH  (fe_03_02315-B-0059)
UM  (fe_03_02315-B-0060)
WELL I C- I WROTE I KIND OF JUST QUICKLY WROTE DOWN A NOTE IT JUST SAID SEASONAL CHANGE COLD LASTS SEVEN DAYS IF YOU DON'T GO TO SOMETHING ABOUT THE DOCTOR AND AND THAT WAS IT  (fe_03_02315-B-0061)
BUT I DON'T KNOW IF I HAD A COLD I RARELY EVER GO TO THE DOCTOR  (fe_03_02315-B-0062)
I JUST KIND OF WAIT IT OUT UM YOU KNOW LUCKILY I HAVEN'T ACTUALLY BEEN SICK IN A LONG TIME  (fe_03_02315-B-0063)
SO  (fe_03_02315-B-0064)
I DON'T KNOW  (fe_03_02315-B-0065)
MAYBE THAT'S A GOOD THING  (fe_03_02315-B-0066)
NOT SEEING THE DOCTOR CAN KEEP YOU HEALTHY  (fe_03_02315-B-0067)
I THINK THE LAST TIME I WENT TO THE DOCTOR WAS IN NOVEMBER BUT THAT WAS TO- UNRELATED TO  (fe_03_02315-B-0068)
THAT WAS JUST LIKE I I ATE SOMETHING THAT MADE ME SICK  (fe_03_02315-B-0069)
YEAH YEAH SOMETHING LIKE THAT AND IT I  (fe_03_02315-B-0070)
I HAD THOUGHT OF LIKE THREE PLACES I HAD BEEN THAT DAY THAT I GOT SICK AND I LIKE REFUSED TO GO BACK  (fe_03_02315-B-0071)
[LAUGHTER] AND THEY THEY'RE GOOD PLACES IT'S LIKE YOU KNOW LIKE A SUPERMARKET DELI THAT I REALLY LIKE I WON'T GO THERE ANYMORE [LAUGHTER] I WAS I WAS I COULDN'T GO TO WORK FOR TWO DAYS  (fe_03_02315-B-0072)
SO AND WHEN I WENT BY THE TIME I WAS ABLE TO GET AN APPOINTMENT WITH THE DOCTOR YOU KNOW HE INTERVIEWED ME AND YOU KNOW CHECKED ME OUT AND HE SAID BASICALLY NOW  (fe_03_02315-B-0073)
YOU KNOW YOU'RE YOU'RE GOING TO BE FINE JUST HAVE SEVEN UP  (fe_03_02315-B-0074)
'CAUSE I COULDN'T REALLY EAT TILL  (fe_03_02315-B-0075)
THAT SECOND DAY I'M LIKE WELL I CAME ALL THE WAY OUT HERE [LAUGHTER] WE'VE SPENT HALF AN HOUR OF FILLING OUT FORMS IN YOUR OFFICE AND YOU TELL ME TO HAVE SEVEN UP  (fe_03_02315-B-0076)
SO [LAUGHTER] THAT'S WHY I DON'T LIKE GOING TO THE DOCTOR EVEN IF I AM SICK I ALWAYS THINK THAT  (fe_03_02315-B-0077)
YOUR BODY CAN HEAL ITSELF  (fe_03_02315-B-0078)
TO SOME EXTENT  (fe_03_02315-B-0079)
YEAH HOW DID HOW DID YOU DECIDE TO GO TO THE DOCTOR  (fe_03_02315-B-0081)
MHM  (fe_03_02315-B-0082)
OH  (fe_03_02315-B-0083)
GO HOME AND GO TO SLEEP YEAH WAS IT IS IT CONTAGIOUS DO YOU THINK  (fe_03_02315-B-0084)
[LAUGHTER] YEAH IT COULD HAVE BEEN YEAH 'CAUSE I WENT TO WORK AND I AFTER I'D GOTTEN BETTER  (fe_03_02315-B-0085)
AND I WAS TALKING I WORK WITH STUDENTS AND I ONE OF THE GIRLS SAID OH YOU KNOW MY STOMACH WAS HURTING REALLY BAD AND I THOUGHT GOSH I WONDER IF I GOT IT FROM HER AND NOT THE PLACE WHERE I'D EATEN SO I WAS JUST NOT SURE  (fe_03_02315-B-0086)
