[NOISE] HI THIS IS DEBBIE  (fe_03_02345-A-0001)
HI ROBIN  (fe_03_02345-A-0002)
OKAY  (fe_03_02345-A-0003)
I KNOW AND THIS IS THE FIRST TIME I'VE DONE THIS TOO SO I'M NOT REAL YEAH  (fe_03_02345-A-0004)
ALL RIGHT UH WHAT DID I CATCH I CATCHED WHAT ARE THE THE WORST PERSONAL HABITS  (fe_03_02345-A-0006)
REAL- OH THAT'S MY WORST HABIT BUT BUT I THINK THAT'S THE WELL I DON'T  (fe_03_02345-A-0008)
OKAY SEE NOW I I TOOK THE QUESTION MORE AS IF UM [LIPSMACK]  (fe_03_02345-A-0010)
UH WHAT THEY WHAT WE THOUGHT WERE THE WORST HABITS BUT NOT OUR WORST HABITS [LAUGHTER]  (fe_03_02345-A-0011)
SO WHAT IS IT OUR WORST HABITS  (fe_03_02345-A-0012)
OH  (fe_03_02345-A-0013)
NO YOU KNOW I LIVE IN NEW YORK CITY AND IT'S GETTING TO THE POINT WHERE IT'S ALMOST EMBARRASSING TO SMOKE ANY MORE  (fe_03_02345-A-0014)
YEAH THEY DON'T  (fe_03_02345-A-0015)
REALLY  (fe_03_02345-A-0016)
THEY JUST PASSED A LAW HERE WHERE SMOKING IS PROHIBITED INSIDE RESTAURANTS EVEN BARS  (fe_03_02345-A-0017)
[LAUGHTER]  (fe_03_02345-A-0018)
YEAH NO I WOULDN'T EVEN WANNA DRINK WITHOUT SMOKING  (fe_03_02345-A-0019)
I REALLY WOULDN'T [NOISE]  (fe_03_02345-A-0020)
YEAH SO UM DID YOU FIND THIS ON CRAIG'S LIST  (fe_03_02345-A-0021)
OH OKAY  (fe_03_02345-A-0022)
YEAH I I [MN] YOU'RE GONNA HAVE TO HELP ME OUT WITH THIS ONE [LAUGHTER] ALL  (fe_03_02345-A-0024)
RIGHT UM  (fe_03_02345-A-0025)
WHAT DO YOU THINK THE PURPOSE IS OF THESE THIS  (fe_03_02345-A-0026)
OH EVERYBODY [LAUGHTER]  (fe_03_02345-A-0027)
YEAH  (fe_03_02345-A-0028)
IT'S IMPOSSIBLE  (fe_03_02345-A-0029)
HA- YOU THINK SO SMOKING'S YOU CONSIDER A FILTHY HABIT  (fe_03_02345-A-0031)
AND DRINKING  (fe_03_02345-A-0032)
[LAUGHTER]  (fe_03_02345-A-0033)
I THINK GOSSIPING IS COULD BE DANGEROUS THOUGH 'CAUSE  (fe_03_02345-A-0034)
IT IT'S HARD NOT TO BUT WHEN YOU KNOW SOMEBODY BUT YEAH  (fe_03_02345-A-0035)
[LAUGHTER]  (fe_03_02345-A-0036)
WELL IT'S JUST EASIER TO TELL THE TRUTH OR NOT TELL SOMEBODY SOMETHING  (fe_03_02345-A-0037)
THEN SO DO DID YOU I UNDERSTOOD SOMETHING ABOUT NOT BEING ABLE TO USE THAT PHONE NUMBER MORE THAN FIVE TIMES I WONDER WHY THAT IS  (fe_03_02345-A-0038)
I DON'T KNOW I PICKED I PICKED THIS WHAT IT IS IT'S ON ON CRAIG'S LIST IS I THINK THEY HAVE IT WASHINGTON D. C. ALSO SO IF YOU'RE ON THE INTERNET IT WOULD BE SOMETHING WORTH LOOKING UP IT'S CALLED CRAIG'S LIST AND IT'S JUST A UM  (fe_03_02345-A-0039)
YEAH OR JUST PUT CRAIG'S LIST IN YOUR SEARCH ENGINE  (fe_03_02345-A-0040)
AND THEN YOU'LL FIND YOU KNOW IT JUST WAS UNDER I THINK I DON'T KNOW IF IT WAS UNDER COMMUNITY OR PART TIME JOBS OR WHAT IT WAS BUT UM  (fe_03_02345-A-0041)
YEAH SO THIS IS WHERE THIS WAS ADVERTISED SO YOU KNOW THAT THEY WERE ADVERTISING TO MAKE TEN DOLLARS PER PHONE CALL  (fe_03_02345-A-0042)
SO THAT WAS PRETTY COOL  (fe_03_02345-A-0043)
[MN] THE JOB MARKET'S TOUGH UP HERE NOW ESPECIALLY SINCE NINE ELEVEN  (fe_03_02345-A-0044)
RIGHT  (fe_03_02345-A-0045)
A WALKER THEY CALL IT A WALKER'S I. D.  (fe_03_02345-A-0046)
[LAUGHTER] NEVER HEARD THAT OKAY  (fe_03_02345-A-0047)
I JUST CAME UP FROM FLORIDA TWO AND A HALF MONTHS AGO  (fe_03_02345-A-0048)
YEAH I CAME UP PERMANENT CAME BACK HOME PERMANENTLY  (fe_03_02345-A-0049)
I CAN'T DO FLORIDA ANY MORE BECAUSE I HAVE EVEN MORE BAD HABITS IN FLORIDA  (fe_03_02345-A-0050)
[LAUGHTER]  (fe_03_02345-A-0051)
YEAH NO LEAVE THAT ONE ALONE  (fe_03_02345-A-0052)
YEAH  (fe_03_02345-A-0053)
YES WELL NO IT WASN'T MIAMI BUT IT'S THE SAME TRIP SO  (fe_03_02345-A-0054)
WELL I WAS IN SAINT PETE  (fe_03_02345-A-0056)
OH YEAH THAT YEAH  (fe_03_02345-A-0057)
WELL I WAS BORN THERE SO MAYBE IT MAYBE THAT'S HOW I WAS DELIVERED I DON'T KNOW [LAUGHTER]  (fe_03_02345-A-0058)
YEAH  (fe_03_02345-A-0059)
YEAH SO [LAUGHTER]  (fe_03_02345-A-0060)
SO THIS IS INTERESTING  (fe_03_02345-A-0062)
SO WE OR WH- SO WHAT IS IT WE HAVE WE HAVE CONVERSATIONS WITH WITH UH STRANGE PEOPLE I MEAN [NOISE] STRANGE BUT I MEAN LIKE PEOPLE WE DON'T KNOW STR- STRANGER YOU'RE A STRANGE A STRANGER BUT NOT NECESSARILY STRANGE YOU  (fe_03_02345-A-0063)
SOUND NORMAL TO ME  (fe_03_02345-A-0064)
[LAUGHTER] NOT  (fe_03_02345-A-0065)
YEAH WELL I GOTTA TELL SOMEBODY THAT THAT'LL HIRE ME HERE IT IS I CAN'T I JUST CAN'T GET OVER I HAVE NO PROBLEM GETTING A JOB I JUST CAN'T GET OVER HOW IT'S SO HARD TO GET A JOB UP HERE  (fe_03_02345-A-0066)
IT'S GIVEN ME A COMPLEX  (fe_03_02345-A-0067)
REALLY  (fe_03_02345-A-0068)
HUH  (fe_03_02345-A-0069)
I JUST GOT OUT IN JANUARY I MEAN NOT JANUARY NOVEMBER  (fe_03_02345-A-0071)
THAT WAS PART OF WHY I LEFT THOUGH BEFORE I GOT INTO THE SAME HABITS AGAIN  (fe_03_02345-A-0072)
I HAD TO I HAD TO RUN FOR MY LIFE  (fe_03_02345-A-0073)
BUT IT'S TRUE THOUGH  (fe_03_02345-A-0074)
IT IT HELPS JUST TO GET OUT OF THE NEIGHBORHOOD AND THEN YOU KNOW 'CAUSE IF YOU WANT THAT STUFF YOU'RE GONNA FIND IT WHEREVER YOU GO BUT BUT IF YOU WANNA GET OFF IT IT HELPS NOT TO BE AROUND IT 'TIL YOU GET STRONG  (fe_03_02345-A-0075)
UNTIL LIFE STARTS TO GET BETTER THEN IT'S LIKE WELL HEY THIS REALLY ISN'T SO BAD  (fe_03_02345-A-0076)
AND YOU FIND CONNECTIONS OTHER WAYS YOU KNOW OF OF  (fe_03_02345-A-0077)
DEALING WITH THE STRESS  (fe_03_02345-A-0078)
I COULDN'T DO THAT IF I STAYED IN THE ENVIRONMENT I WOULDN'T I WAS TOO WEAK SO  (fe_03_02345-A-0079)
MHM  (fe_03_02345-A-0080)
UH-HUH  (fe_03_02345-A-0081)
YEAH WELL THEY CARE ABOUT YOU  (fe_03_02345-A-0082)
GOTTA DO THE BEST YOU CAN  (fe_03_02345-A-0085)
[LAUGHTER]  (fe_03_02345-A-0086)
[MN] 'CAUSE YOU WANT TO  (fe_03_02345-A-0087)
BUT YOU WANT TO  (fe_03_02345-A-0088)
IT'S NOT A MATTER OF NEEDING IT'S JUST WHAT YOU WANT  (fe_03_02345-A-0089)
YOU KNOW AND THEN YOU THEN YOU'RE WILLING TO TAKE THE CHANCE ON THE CONSEQUENCES TO DO WHAT YOU WANNA DO  (fe_03_02345-A-0090)
AND IT'S YOU KNOW WHAT IT BOILS DOWN TO 'CAUSE I DON'T THINK MOST I DON'T THINK MOST [NOISE] PEOPLE DO IT BECAUSE IT TO COVER THIS OR COVER THAT OR HIDE THE WAY THEY FEEL THAT'S BALONEY THEY DO IT 'CAUSE THEY WANNA DO IT PERIOD [LAUGHTER] THAT'S WHAT I DID ANYWAYS  (fe_03_02345-A-0091)
YEAH  (fe_03_02345-A-0092)
I THINK WE COULD DISASSOCIATE WITHOUT THE HELP OF DRUGS IF WE WANTED TO YOU KNOW  (fe_03_02345-A-0094)
SO HOW MUCH ARE CIGARETTES IN WASHINGTON  (fe_03_02345-A-0095)
IS IT  (fe_03_02345-A-0096)
GENERIC CIGARETTES ARE SIX AND SEVEN DOLLARS A PACK FOR GENERICS HERE  (fe_03_02345-A-0098)
THEY'RE INSANE  (fe_03_02345-A-0099)
THAT'S RIGHT I FORGOT ABOUT THAT SO YOU'RE LIKE CLOSE TO J. R. REYNOLDS  (fe_03_02345-A-0100)
[LAUGHTER]  (fe_03_02345-A-0101)
MY HERO OKAY  (fe_03_02345-A-0102)
HI DEBBIE MY NAME IS ROBIN  (fe_03_02345-B-0002)
SHE WAS SAYING IT REAL FAST AND I WAS LIKE MAN I GOTTA PRESS BUTTONS AND ALL THIS I WANNA TALK TO SOMEBODY [LAUGHTER] OH IS IT WELL THIS IS THE FIRST TIME I'VE DONE THIS TOO SO COOL WE CAN DO IT TOGETHER [LAUGHTER]  (fe_03_02345-B-0004)
YEAH YOU SURE DID SMOKING THAT'S ONE OF MY BAD HABITS  (fe_03_02345-B-0005)
[LAUGHTER] IT'S THE ONLY ONE I HAVE LEFT THEY TOOK EVERYTHING ELSE AWAY FROM ME  (fe_03_02345-B-0006)
YEAH REALLY  (fe_03_02345-B-0008)
UM I DON'T KNOW SHE WAS SAYING SOMETHING ABOUT GOSSIPING CIGARETTES DRINKING ALCOHOL  (fe_03_02345-B-0009)
AND SOMETHING ELSE  (fe_03_02345-B-0010)
SO  (fe_03_02345-B-0011)
I KNOW I LIVE HERE IN THE D. C. AREA IT'S OKAY BUT PEOPLE LOOK AT YOU REAL FUNNY WHEN YOU'RE STANDING ON THE STREET SMOKING THERE IS A PLACE IN MARYLAND YOU'RE NOT ALLOWED TO SMOKE ANYWHERE AT ALL EXCEPT FOR YEAH IT'S CRAZY  (fe_03_02345-B-0012)
WELL SEE I CAN UNDERSTAND THAT BUT LIKE AFTER SIX OR SEVEN AT NIGHT COME ON HAPPY HOUR'S FOUR TO SEVEN CAN'T WE BE IN THE BACK DRINKING AND SMOKING OR SOMETHING  (fe_03_02345-B-0013)
[MN]  (fe_03_02345-B-0014)
MM  (fe_03_02345-B-0015)
UM ACTUALLY A FRIEND OF MINE SENT THIS TO ME THROUGH EMAIL AND HE GAVE ME HIS P._I._N. NUMBER TO PUNCH IN SO I PUNCHED HIS P._I._N. NUMBER IN SEVEN NINE OH OH SEVEN  (fe_03_02345-B-0017)
NO PROBLEM  (fe_03_02345-B-0018)
UH I GUESS TO SEE HOW MANY PEOPLE HAVE BAD HABITS LIKE GOSSIPING TELLING LIES SMOKING CIGARETTES DRINKING BEER  (fe_03_02345-B-0019)
WELL YEAH IF THEY'RE HONEST A LOT OF PEOPLE I KNOW SOME PEOPLE THAT THAT I DON'T I'M NOT INTO LYING MYSELF BUT I HAVE BEFORE  (fe_03_02345-B-0020)
BUT I MEAN I KNOW PEOPLE THAT DO NOT LIE D- DON'T DO ANYTHING WRONG NOTHING DON'T SMOKE DON'T CURSE DON'T DO ANYTHING WRONG AND THEY'RE NOT REAL OH YOU KNOW UH I'M SO GOOD WHY DON'T YOU TRY TO BE THEY'RE NOT LIKE THAT THEY'RE NOT CONDESCENDING THEY'RE VERY NICE PEOPLE  (fe_03_02345-B-0021)
THEY'RE JUST NOT INTO THE FILTHY HABITS THAT I'M INTO  (fe_03_02345-B-0022)
YEAH  (fe_03_02345-B-0024)
EVERYONE ELSE CONSIDER IT  (fe_03_02345-B-0025)
CONSIDERS IT NASTY I DON'T OR I WOULDN'T DO IT [LAUGHTER]  (fe_03_02345-B-0026)
OH YEAH DEFINITELY DEFINITELY DEFINITELY I HAVE A FEW FRIENDS THAT GOSSIP HEAVILY AND IT'S NOT GOOD  (fe_03_02345-B-0027)
WELL IT ALWAYS GETS BACK TO THEM BUT THEY'RE THE ONLY PERSON THAT YOU'VE SAID SOMETHING TO  (fe_03_02345-B-0028)
PLEASE DON'T TELL ANYONE I'M TELLING YOU THIS YOU KNOW WHAT I'M SAYING AND THE NEXT THING YOU KNOW THE WHOLE NEIGHBORHOOD KNOWS  (fe_03_02345-B-0029)
BUT NO YOU KNOW WHAT I'M SAYING AND YOU'RE THE ONLY PERSON THAT YOU TOLD THAT PERSON YOU'RE THAT'S THE ONLY PERSON YOU TOLD THAT THING TO  (fe_03_02345-B-0031)
SO IT COULD ONLY BE THEM THAT SAID THAT AND THEY VEHEMENTLY DENY IT NO I DIDN'T SAY ANYTHING SWEAR TO GOD I DIDN'T SAY ANYTHING WELL IT HAD TO HAVE BEEN YOU 'CAUSE NO ONE ELSE KNOWS  (fe_03_02345-B-0032)
[NOISE] YEAH YEAH OH I I HAVE LEARNED MY LESSON NOW NOT TO TELL HER ANYTHING  (fe_03_02345-B-0033)
I DON'T KNOW I'VE NO IDEA I HAVEN'T GIVEN MY PHONE NUMBER OUT OR ANYTHING [NOISE] I MEAN DO YOU WANT MY PHONE NUMBER  (fe_03_02345-B-0037)
YEAH  (fe_03_02345-B-0038)
CRAIG'S LIST DOT COM  (fe_03_02345-B-0039)
RIGHT RIGHT EXACTLY  (fe_03_02345-B-0042)
HUH [NOISE]  (fe_03_02345-B-0043)
[NOISE] YEAH OH IT'S PRETTY BAD HERE TOO WELL I DON'T KNOW I WENT TO GET A UH JUST A UH WALKER'S I. D. NOT A DRIVER'S LICENSE AND I HAD MOVED RECENTLY  (fe_03_02345-B-0044)
SO I HAD TO SHOW MY BIRTH CERTIFICATE SOCIAL SECURITY CARD SOMETHING THAT CAME IN THE MAIL ANYTHING THAT WAS MAILED HERE TO THIS ADDRESS LIKE THREE OR FOUR DIFFERENT THINGS JUST TO GET A WALKER'S I. D.  (fe_03_02345-B-0045)
YEAH WELL THAT'S WHAT I CALL IT IT'S JUST I. D. PERSONAL IDENTIFICATION  (fe_03_02345-B-0046)
YEAH YEAH  (fe_03_02345-B-0047)
WOW OH YOU MOVED PERMANENTLY  (fe_03_02345-B-0048)
YEAH  (fe_03_02345-B-0049)
UH-OH [LAUGHTER] NO COMMENT  (fe_03_02345-B-0050)
[NOISE] I'M NOT GONNA MAKE I'M NOT GONNA SAY ANYTHING [LAUGHTER] 'CAUSE WE ALL KNOW WHAT MIAMI'S ABOUT [NOISE] [LAUGHTER]  (fe_03_02345-B-0051)
YEAH UH-HUH  (fe_03_02345-B-0052)
WELL THEY HAVE BOATS THAT COME THERE YOU KNOW [NOISE] THEY HAVE BOATS THAT COME THERE TO DELIVER THINGS  (fe_03_02345-B-0053)
[LAUGHTER] OH YEAH [LAUGHTER] [NOISE]  (fe_03_02345-B-0054)
YOU'RE SILLY [LAUGHTER] NO IT COMES IN  (fe_03_02345-B-0055)
[LAUGHTER] YEAH  (fe_03_02345-B-0058)
WELL I'M STRANGE BUT  (fe_03_02345-B-0059)
[LAUGHTER]  (fe_03_02345-B-0060)
MHM  (fe_03_02345-B-0061)
THEN YOU'RE ABNORMAL TOO  (fe_03_02345-B-0063)
UM I DON'T KNOW I'VE BEEN OUTTA WORK MYSELF FOR ABOUT A YEAR AND A HALF I'VE HALFHEARTEDLY ATTEMPTED WHAT IT WAS WAS I HAD TO GO THROUGH DRUG REHAB AND ALL THIS AND AFTER I DID I SIGNED ON TO THIS BUSINESS SCHOOL  (fe_03_02345-B-0065)
AND I ALREADY KNEW HOW TO USE A COMPUTER ANSWER THE PHONE BUT THIS WAS THEY TESTED YOU ON IT AND YOU DID REGULAR GRADE SCHOOL HIGH SCHOOL MATH ENGLISH  (fe_03_02345-B-0066)
UH ANSWERING PHONES FILING  (fe_03_02345-B-0067)
[MN] BASICALLY HOW TO RUN AN OFFICE [SIGH] AND IT WAS A REAL NICE COURSE BUT A LOT OF PEOPLE  (fe_03_02345-B-0068)
THAT I APPLIED FOR THEY'RE LIKE OH WE JUST WANT YOU TO ANSWER PHONES IT'S ONLY EIGHT DOLLARS AN HOUR I I'LL TAKE IT I'LL TAKE IT WELL YOU'RE KINDA OVER QUALIFIED BECAUSE YOU RAN AN OFFICE BEFORE I DON'T CARE I DON'T CARE I GOT THREE KIDS I NEED IT YOU KNOW AND I STILL CAN'T GET A JOB  (fe_03_02345-B-0069)
YEAH  (fe_03_02345-B-0070)
WELL MY HUSBAND'S INCARCERATED RIGHT NOW AND HE'S SUPPOSED TO GET OUT IN THREE WEEKS SO I'M GONNA BE GOING DOWN TO SOUTH OF ALEXANDRA WHICH IS ONLY ABOUT THIRTY MINUTES FROM HERE IN FAIRFAX COUNTY SO IF I GET A JOB UP HERE I WON'T BE ABLE TO STAY DOWN THERE WITH HIM AND HIS MOM  (fe_03_02345-B-0071)
MM  (fe_03_02345-B-0073)
YEAH YEAH  (fe_03_02345-B-0074)
WELL THEY SAY PEOPLE PLACES AND THINGS  (fe_03_02345-B-0075)
IS IT  (fe_03_02345-B-0076)
THIS IS TRUE  (fe_03_02345-B-0077)
HM  (fe_03_02345-B-0078)
RIGHT  (fe_03_02345-B-0079)
RIGHT BUT THE THING ABOUT IT WELL SEE I'M HERE [NOISE] IN DEL RAY WITH MY MOM AND IT'S LIKE I GO A WEEK TWO WEEKS I WON'T DRINK I WON'T DO ANY TYPE OF DRUGS OR ANYTHING  (fe_03_02345-B-0080)
AND THEN ONE JUST ONE NIGHT I'LL JUST BE SITTING HERE AND SOMEONE'LL CALL AND YEAH I'LL COME OUT AND HAVE A FEW DRINKS WITH YOU NEXT THING YOU KNOW WE'RE GETTING HIGH OR SOMETHING LIKE THAT SO  (fe_03_02345-B-0081)
HM  (fe_03_02345-B-0082)
I'M NOT REALLY IN THE ENVIRONMENT BUT YOU KNOW WHAT I'M SAYING  (fe_03_02345-B-0083)
[COUGH] A LOT OF TIMES MY PARENTS WON'T LET ME TALK ON THE PHONE THEY'RE LIKE SHE'S NOT HERE SHE'S UNAVAILABLE  (fe_03_02345-B-0084)
BUT WHEN THE MOOD STRIKES ME I'M GONE  (fe_03_02345-B-0085)
SO AND I CAUGHT A LITTLE CHARGE A COUPLE OF MONTHS AGO SO NOW I GOTTA PEE  (fe_03_02345-B-0086)
SO AND I DON'T KNOW WHEN I HAVE TO PEE SO [LAUGHTER] YOU THINK THAT'S FUNNY HUH [LAUGHTER] IT'S NOT FUNNY IT'S NOT FUN [LAUGHTER] [NOISE]  (fe_03_02345-B-0087)
YEAH  (fe_03_02345-B-0088)
I'M TRYING  (fe_03_02345-B-0089)
BUT THE THING THAT BOTHERS ME NOW LIKE SMOKING YOU DO IT EVERY DAY  (fe_03_02345-B-0090)
AND YOU SMOKE I SMOKE A PACK A DAY  (fe_03_02345-B-0091)
WELL IF I ONLY DRINK OR GET HIGH ONCE A WEEK OR ONCE EVERY OTHER WEEK OR ONCE A MONTH WHY AM I STILL DOING IT  (fe_03_02345-B-0092)
I'M NOT ADDICTED HAVE TO HAVE IT EVERY DAY WHY AM I STILL DOING IT  (fe_03_02345-B-0093)
YEAH BUT I DON'T NEED TO  (fe_03_02345-B-0095)
I GUESS  (fe_03_02345-B-0096)
HM  (fe_03_02345-B-0099)
HM  (fe_03_02345-B-0100)
MAYBE OR YOU JUST BECOME YOU BECOME USED TO THE ADDICT THAT YOU ARE  (fe_03_02345-B-0101)
YOU KNOW WHEN I WENT INTO REHAB I WAS HOOKED ON LIKE FOUR OR FIVE DIFFERENT DRUGS I WAS TAKING FIFTEEN A DAY AND THEY'RE LIKE YOU ARE HIDING A LOT OF PAIN I WAS LIKE I WAS  (fe_03_02345-B-0102)
YOU KNOW TO ME I NEVER DID DRUGS UH OH I JUST PARTY A LITTLE BIT ONCE IN A WHILE JUST I JUST PARTY  (fe_03_02345-B-0103)
MAYBE THAT'S WHAT IT IS HM  (fe_03_02345-B-0104)
UM ACTUALLY THEY'RE LIKE THREE THIRTEEN IT'S I LIKE I LIVE IN ALEXANDRA VIRGINIA WHICH IS ABOUT TWO MINUTES OUTSIDE OF WASHINGTON BUT IT'S CONSIDERED THE WASHINGTON BALTIMORE AREA  (fe_03_02345-B-0105)
I'M SURE I'M SURE  (fe_03_02345-B-0106)
WELL VIRGINIA OUR MAIN ONE OF OUR MAIN UM PRODUCTS IS TOBACCO  (fe_03_02345-B-0107)
THEY GROW IT YEAH HERE  (fe_03_02345-B-0108)
YEAH KINDA KINDA  (fe_03_02345-B-0109)
WELL SEE VIRGINIA IS LIKE ABOUT EIGHT OR NINE HOURS LONG THE ENTIRE STATE AND I JUST LIVE AT THE VERY TIP OF IT WHICH IS RIGHT NEXT TO D. C. RIGHT NEXT TO MARYLAND  (fe_03_02345-B-0110)
