R:  Hi, my name's Wendy.
L:  Hi, my name's Laura.  How are you?
R:  Hi.  Good.  Um, so do you like going to the movies?
L:  Um, you know what.  I love movies.  I'm a huge movie buff but it's been like a long time since I've actually gone to 'em.  We're big renters.
R:  You're what?
L:  We're big renters.  We rent a lot.
R:  Oh, I know.  So are we.  We, um -- actually it's funny because we just went to the movies for the first time in like two years, last weekend.  My husband, I told him like "You're taking me for Mother's Day" [LAUGH] because --
L:  [LAUGH]
R:  -- he hates going to the movies.
L:  Oh, okay.
R:  He's like, "It's overpriced and uncomfortable and I'd rather be at home when I can just lay around any way I want to" and -- and he just enjoys it better at home [LAUGH] so ...
L:  You know, I -- I really do too.  I mean, every once in a while I -- I mean I never went to a -- a lot of movies before we had our son but --
R:  Uh-huh.
L:  -- now since we've had him, of course, it's like we rent.
R:  That's -- 
L:  [LAUGH]
R:  -- that's the same way with us.
L:  Yes, we -- we -- we completely rent [LAUGH].
R:  That's the same way.  That's why we haven't been in so long too because our son, he's -- he just turned two and ever since he was born, it's like we just never, ever, ever can find the time [LAUGH].
L:  I know.  Yeah, exactly the same way with us.  Our son's three and a half.
R:  Oh.
L:  So, um, I know exactly where you're coming from.  The last movie that my husband and I saw in the theater was actually Good Will Hunting.
R:  Oh, okay, so yeah that was a long time ago too.
L:  Yeah, that was, like, ninety nine.
R:  [MN] We saw --
L:  So, yeah.
R:  -- um, what's the one we saw last weekend?  Um, Bringing Down the House with Steve Martin and it was so funny.  I'm really glad --
L:  Was it?
R:  -- we went to see it.  Yeah.
L:  I have seen pre- I have seen scenes for that.  That looks -- it does look like it was funny.
R:  Yeah, it was.  I -- I told my husband, I was like, "That's one that we have to see at the movies" 'cause it just -- it -- it looked really good and I said --
L:  It -- it's -- it's hard if you really like it because then you want to turn around and see it. That's at least I am.  I mean, we've got --
R:  Yeah.
L:  -- we've got a lot of movies on tape.  Um, I used to tape a lot when I was younger --
R:  Uh-huh.
L:  -- and now we've gotten a -- a DV- you know, a DVD player in the last year so now --
R:  Yeah.
L:  -- we're starting to build up a collection with the DVDs.
R:  Right.
L:  And we've got all these movies on tape and my husband and I are like, "You know what, tapes are going to be obsolete before you know it --"
R:  Oh, I know.  That's --
L:  "-- and then -- and then what are we going to do?" [LAUGH]
R:  Yep, I'm telling ya that's like for my son's birthday this year, I bought a whole bunch of tapes and my husband's like, "Why did you buy tapes?  Why didn't you get DVDs?"  He's like, "These -- VCRs are gonna be gone soon you know".
L:  I -- I know.  I know exactly.  We -- we actually purchased a -- uh, recently updated our computer -- you know, our computers around here and got a Dell computer that can, um -- we upgraded it to be able to, um, transfer a copy, um, DV- to a DVD.
R:  Oh.
L:  Transfer from your VCR, your tapes and burn the DVD movies.
R:  Oh, that's neat.
L:  So, yeah, it came with this movie plus thing is what it was called and so, yeah, so we can start transferring but we've got probably, I would say, about four hundred and eighty movies on tape.
R:  Oh my gosh.  You do have a -- 
L:  [LAUGH]
R:  -- you've got a movie store [LAUGH].
L:  Oh, yeah.  Oh, yeah, and I love old movies --
R:  So do I.
L:  Oh, yeah, the classics --
R:  Yeah.
L:  -- all that kind of stuff.  I -- I just -- I love it but you know what, it's been so long since I've actually gone to the theater I don't know what -- what's the price of a movie ticket now, to go to a theater?
R:  Oh my God, it's -- it's ridiculous.  I'm in Florida and, um, they -- here I think it's like six fifty at night and we went to a matinee.  Actually it was -- it was five fifty during the day so I'm thinking it's probably about seven dollars at night.
L:  Yeah, I -- I think so.  My mother in law's a huge moviegoer buff.  She goes to 'em every weekend.  
R:  Really?
L:  And I haven't asked her recently how much they run but the last time we talked about that was, like, probably well over a year ago and we're up here, um, outside of Chicago --
R:  Uh-huh.
L:  -- and, um, I think it's like at night it's, like, eight fifty something like that to go.
R:  Oh my gosh.  That's ridiculous.
L:  Yeah, it's -- and then if you --
R:  [MN]
L:  -- end up hating the movie, you're like, "Oh, man".
R:  Yeah.
L:  But, uh, you know.  
R:  And then it's like when you go, you want to get popcorn and stuff and I know just for a small popcorn it was four fifty and then we got a -- a medium Coke and it was, like, three dollars [LAUGH].  I'm like, "That's ridiculous".
L:  That adds up.  That really does add up.
R:  [LAUGH]
L:  Um, I don't --
R:  they're making a fortune off us [LAUGH].
L:  [LAUGH] They -- oh, yeah, they really do.  No wonder they make, when they say at the box office, it's like, you know, "Oh, it broke ten million or whatever this weekend".
R:  Yeah.
L:  You can kinda see where -- how that ends up happening.
R:  I know.
L:  Um, but we've got -- we've got a really great video store up by us.  Um, I don't --
R:  Really?
L:  -- I don't know if you guys have then down there.  They're called Family Video.
R:  No, we have Blockbusters.
L:  Okay.  We have Blockbusters too and we just kind of, like, came across this Family Video and we're like, "Oh my God we're not gonna go to Blockbuster again" --
R:  Yeah.
L:  -- because like, you know, it's like what, three ninety nine --
R:  Yeah, it's expensive.
L:  -- or something like that.
R:  Mhm.
L:  It's a little exp- it certainly beats going to the movies but --
R:  But it's expensive.
L:  -- and you have 'em for more days but, um, Family Video, it's a dollar a movie.
R:  Wow.
L:  It's a buck a movie.
R:  You lucky duck.  I wish we had something like that [LAUGH].
L:  Yeah, and that includes DVD too.
R:  Oh, my gosh.
L:  So, yeah --
R:  New releases?
L:  Yeah, new releases.  
R:  Oh.
L:  They're a dollar and sometimes --
R:  Oh my gosh.
L:  -- they throw these specials where you can rent, like, two or three movies depending upon the time of the week like if you pick 'em, like, on a Tuesday or something you get 'em for four days and, like, the third or the fourth movie will be free.
R:  Oh my gosh.
L:  Yeah, it's -- it's really great.  I mean --
R:  That's not fair.  We need those in Florida.
L:  [LAUGH]
R:  [LAUGH]
L:  Yeah, it's --
R:  That's not fair.
L:  Yeah, it's -- it's a good -- it's really a really good deal so --
R:  That is.
L:  -- we end up -- we end up renting quite a bit.  We do.
R:  I bet, yeah.
L:  Yeah.  And, um, it's just a good thing to be able to do 'cause you -- you can relate if you've got a two year old.  Like after --
R:  Mhm.
L:  -- they go to bed, then you can --
R:  I know.
L:  -- watch the movie at home and --
R:  Yeah.
L:  -- you know, or if they're awake and they're running around and you're taking care of them --
R:  Yeah.
L:  -- you can stop and go, "Okay, --"
R:  Yeah.
L:  "-- rewind.  What happened here?"  All that kind of stuff.
R:  I know, and that's the good thing with movies too.  My husband was gonna get a pay per view tonight but I'm like, "No, because then, you know, you can't get -- if you've got to get up and go to the bathroom, you can't pause it.  It just keeps on playing" [LAUGH].
L:  Sure, yeah.  It -- it keeps going.
R:  The good thing is about 'em is you don't have to worry about late fees 'cause you don't got to worry about --
L:  That's true.
R:  -- turning 'em back in but [LAUGH] -- but I'm the type that I have to pause and like if I don't get a scene, I'm like, "Pause it.  What's going on?" [LAUGH].
L:  Yeah, I'm the same way.  
R:  [MN]
L:  I really -- I am.
R:  [LAUGH]
L:  That's exactly how I am.  We -- we actually just -- the last movie I saw or we saw was, um, it was one of the best that I've seen in a while is Minority Report.
R:  Uh-huh.
L:  We got that on DVD.  Have you seen that one?
R:  No.
L:  Oh, it's so good, with Tom Cruise.  Oh.
R:  Oh, okay.
L:  'Cause he's made some kind of bombers lately --
R:  Right.
L:  -- the last couple of ones that he's done before this.  I mean, I did -- I thought Vanilla Sky was okay but --
R:  I thought that was okay but it was real- very weird ending.  I couldn't -- I just -- I had a hard time understanding it.
L:  Yeah.  It was -- it was kinda strange and --
R:  Uh-huh.
L:  -- I think before that was that Eyes Wide Shut and that was --
R:  I didn't see that one.
L:  Oh, man.  That was weird.  That was --
R:  Really?
L:  Yeah, it was very strange.
R:  Worth seeing?
L:  Um --
R:  [LAUGH]
L:  -- not really.
R:  Okay.
L:  No, yeah not -- not -- I mean, unless you come across it, you know, and there's -- like on cable or something.  There's absolutely nothing else to watch --
R:  Yeah.
L:  [inaudible] out but, um --
R:  [LAUGH]
L:  -- I mean, it's -- it's kinda sad in a way.  You could almost predict the fact that these two were going to get a divorce because their chemistry on the movie --
R:  [LAUGH]
L:  -- was just terrible [LAUGH].
R:  [LAUGH]
L:  They had no chemistry and here they were, husband and wife.
R:  Oh, my gosh.
L:  But, um, um, no Minority Report is just -- oh, it's so good.
R:  Really?
L:  We actually -- yeah, when -- when we got a DVD player, we signed up for that, um -- the Columbia House DVD club?
R:  Yeah.
L:  And you can -- it was one of those deals where, you know, pick five movies for, you know, like ninety nine cents and then you just have to buy two, you know --
R:  Oh, wow.
L:  -- within the next year.
R:  That's a good deal.
L:  Yeah, so, um, we got our five.  We picked our -- our -- our freebies so to speak and, um, the two that we, um, picked for, um, that we would pay for, the two were, um, Minority Report and then one that I haven't watched yet which is Road to Perdition.
R:  I have heard that.  Is it with Tom Hanks?
L:  Yeah.
R:  Yeah, my sister just rented that and she said it was really good.
L:  Yeah.  I still haven't had a chance to watch it.  I put it in three times but my toddler's been --
R:  Oh.
L:  It's just been like --
R:  [LAUGH]
L:  -- "No it's not gonna happen".
R:  I know how that is.
L:  Yeah.  Mhm.
R:  I know.  That's like we -- we got a, um, home entertainment center recently and it's so loud and it's like --
L:  Oh.
R:  -- we bought but we never even use it because it's like during the day, I don't have time to watch movies and then we can't turn --
L:  Right.
R:  -- it on at night because it's right -- our living room's right next to his bedroom and so [LAUGH] --
L:  Oh, boy.
R: -- we can't -- certainly can't turn something on that's gonna rattle the walls and wake him up [LAUGH].
L:  Right, exactly.  Is it one of those with the surround sound --
R:  Yeah.
L:  -- that feels you're in a theater?
R:  Yeah.
L:  That's neat though when you do get a chance to use it, though.
R:  It is because, you know, my husband, like I said, you know, he hates going to the movies so he's like, "Well, we'll just get that and that way --"
L:  [NOISE]
R:  -- we can rent movies and stuff and it'll feel like we're at the theater and it does.  It's really neat.  I use m- mainly for my CDs though for music.
L:  Oh, yeah.
R:  But, uh --
L:  I -- I -- I'd like to get those.  My husband's got one of those, um, boxes, Sony boxes that has all the synthesizer buttons and everything hooked up to it and --
R:  Uh-huh.
L:  -- he -- he's been kinda irritated because ever since I've -- ever since we've had a little one, I took the speakers out of the room --
R:  [LAUGH]
L:  -- that hooked up to it because the speakers were just these humongous sized things that --
R:  Really?
L:  -- I'd be afraid he, um -- Jonathan --
R:  Knock over.
L:  Yeah, could knock over when he was --
R:  [LAUGH]
L:  -- toddling around and so I didn't want that to happen.
R:  Uh-huh.
L:  So, those came out and so he's got this great system but no -- like no speakers.
R:  Oh my gosh [LAUGH]
L:  So, that has not been hooked up in a long time for movie viewing and, um, eventually I'd like to get just a little teeny, tiny, you know, speakers that you'd put in the corners.  I don't know if you guys have yours, like, up on the walls or by the ceiling.
R:  My husband mounted them to the ceiling, yeah.
L:  There you go.  Yeah, so it's like a real surround sound theater --
R:  Right.
L:  -- kind of feel.
R:  Yeah.  Yeah, it's neat.  I really like it.  If I could just use it more often [LAUGH].
L:  Yeah, I know.  That -- that would be kinda cool.  And I -- some day I'll get to a movie again.  Probably when Jonathan's in college.  Something like that [LAUGH].
R:  Yeah [LAUGH].  I know, right.
L:  That's probably -- yeah, that's right when it's gonna happen.  My -- my, uh, sister in law takes, um, my nephews to movies all the time and I guess they sit really well for 'em but I just never attempted to take my son there.
R:  Oh gosh, no.  I -- that's --
L:  I just haven't yet.
R:  My sister's the same way and I -- and I am not about to.  I actually just found out that the theater by my house, though they started this new thing on weekday mornings for, um -- it's family time and you can go in for free and see --
L:  Oh, wow.
R:  -- movies.  Yeah, from nine to noon and they play, like, all the children's movies.  I'm like, well that's cool because I can take him and if it doesn't work out, then we can just leave and I don't feel like I wasted my money, you know.
L:  Exactly, yeah.
R:  I can try him out on it but, um --
L:  Yeah, that's -- that's -- that's a really neat thing.  Too bad we don't --
R:  Yeah.
L:  -- do that around here but, um, my husband wants to take Jonathan to that ...



