L:  Hi, I'm Kate.
R:  Hi, I'm Susan.
L:  How's it going --
R:  How are you?
L:  -- Susan?
R:  [LAUGH] Okay.  They -- 
L:  Good.  [LAUGH] 
R:  -- woke me up.  [LAUGH] 
L:  Oh, they did?
R:  Yeah.  I -- I said from eight to -- from eight to ten and here -- I don't know where you are but in Wisconsin it's, like, twenty to six.  [LAUGH] 
L:  Oh, really?
R:  Yeah.  That's funny.
L:  Oh, yeah, I'm in, ah, I'm in St Louis.  That's -- so, we have the same time I think, right -- 
R:  Yeah.  Yeah --  
L:  Yeah.
R:  That's funny.  So, do you play computer games? 
L:  Um, I do play some but not very many really.
R:  Yeah, there's only -- 
L:  Um -- 
R:  -- yeah, go ahead, I'm sorry.
L:  Which ones do you play?
R:  Um, I just do ones that's on my regular computer like, um, ah, Free Cell and -- and, um, Solitaire.
L:  Uh-huh, yeah -- 
R:  And I think +Minesweeper and that's about all and it's pretty rare that I play 'em.
L:  Exactly.  Same thing with me.  Um -- 
R:  Yeah.
L:  -- I like -- I think that -- I like +Minesweeper the best.  [LAUGH] 
R:  [LAUGH] 
L:  But, um, I'd said the -- actually on my computer -- I don't know if it's on yours but I have a Pinball one on mine too.
R:  I no I don't.  I have an older comp- -- actually I'm sitting right here and my computer's on.  [MN] 
L:  Yeah, ah -- 
R:  Yeah, I have -- 
L:  -- we have -- 
R:  -- Free Cell, Hearts, Minesweeper and Solitaire is all I have.
L:  Yeah, that's the basic, yeah, the standard Microsoft ones.
R:  Yeah.
L:  And I think, um, they add the Pinball in later on 'cause mine's -- 
R:  Oh.
L:  -- like a millenium version.
R:  Oh, really?  Oh -- 
L:  Yeah.  But, um, it's pretty cool as a -- I -- I like to play a lot but I don't do it all that much.  [LAUGH] 
R:  Yeah.
L:  I know some people that play 'em an awful lot but [LAUGH] it's -- 
R:  Yeah.
L:  -- not me.
R:  I just -- I guess I just -- I'm too busy.  [LAUGH] 
L:  Yeah.
R:  You know, ah, I played a couple of games of Solitaire today.  [LAUGH] Which -- 
L:  Yeah.
R:  -- is probably the first time in, I don't know, maybe six months -- 
L:  Yeah.
R:  -- that I've done that but, I don't know, what I don't understand people who -- I don't -- I don't even -- I wouldn't even know how to go to games on the internet.  [LAUGH] -- 
L:  Yeah.  I mean, I play -- well, I work with, um, kids in -- in the school.
R:  Oh, yeah.
L:  And sometimes I play some games there at the school because, you know, the kids find all the creative games [LAUGH] on the -- 
R:  Sure.
L:  -- internet.  Um, and there's a lot of fun ones on there for kids especially.  But, not as -- 
R:  Mm.
L:  -- well, there's this one actually, it's -- it's a kids' game but, um, it's on cool math for kids dot com.
R:  Oh.
L:  And it's got like all different -- a lot of 'em are maths related but then there's this one that's just like one of those little, um, [MN] I don't know how to describe it -- it's like one of those games where you -- well, there's this one called Rush, basically -- 
R:  Mhm.
L:  -- and you have to get these cars out of this traffic jam.  [LAUGH] 
R:  Mhm.  Oh.
L:  And then you get on to the next level.  But, basically what it is, is, um, it's kind of like those little games that they used to -- they still make 'em.  Um, that you can hold in your hand and like if you --  
R:  Oh, sure.
L:  -- slide the pieces around.
R:  Yeah.  Yeah.
L:  To get things, you know, the way it's supposed to be.
R:  Yeah.
L:  So, it's pretty much what it is but it's, instead it's like trucks and cars and you have to, like -- they're all, like, arranged different ways.  [LAUGH] 
R:  Wow.
L:  And you have to get 'em out.  So, it's kind --
R:  And it's called -- 
L:  -- of cool.
R:  -- Cool Maths?
L:  Yeah.  Cool maths for kids dot com.
R:  Oh, wow.
L:  Yeah. It's -- 
R:  'Cause -- 'cause -- 
L:  -- pretty -- 
R:  Yeah, go ahead, I'm sorry.  [LAUGH] 
L:  Um, the kids really like it too and I mean, I really like it [LAUGH] too.  So -- 
R:  Sure.  Mm.
L:  -- it's not just for kids.  But -- 
R:  Yeah.  'Cause I, um, I -- I -- are you a teacher?
L:  I -- w- -- I'm -- I do [several inaudible words].
R:  Oh, okay.
L:  Yeah.  So, I'm kind of like -- we -- it's almost like voluntary but we're there every day, all day -- 
R:  Wow.  Wow.
L:  Yeah.  It's pretty -- 
R:  Well, I -- I teach.  But, I teach older -- ah, I work at a correctional facility.
L:  Oh, you do?
R:  Yeah, and I teach, um, young men, seventeen to twenty seven.
L:  Oh, okay.
R:  Um, adult basic and -- and [several inaudible words] preparation.
L:  Uh-huh.
R:  Um, but, um, you know, I'd [MN] -- what we do is we do the, um, word finds.  The guys love those.
L:  Yeah.
R:  And we print -- excuse me -- we print 'em off.  Word finds and, um -- 
L:  Like, word searches you mean?  Yeah.
R:  Well, yeah, word search.  They don't like crossword puzzles.  I don't know -- 
L:  Yeah.
R:  -- why.  But, they really like the word searches.
L:  Yeah, they're a little --
R:  They're really -- 
L:  -- bit easier too, you know, 'cause -- 
R:  Yeah.
L:  -- like -- 
R:  [MN] Yeah, but we don't, ah -- we -- the -- the guys use computers but there's not any access to anything except the computer programme that they use.
L:  Mhm.
R:  Ah, there's no internet or anything.  So, and there's really not any games on that, um, on that computer learning thing that they use.  So -- 
L:  Uh-huh.
R:  -- I don't, ah -- I guess they just haven't paid much attention.  I suppose that would be a good thing to know though.
L:  Yeah.
R:  You know, [several inaudible words] get on the internet and find -- just find some games that would be -- like my nieces and nephews and that kind of stuff, you know?
L:  Yeah.  Yeah, there's a lot of 'em and there's some websites that are just devoted just to, you know, games for kids -- 
R:  Mm.
L:  -- especially.
R:  Yeah.
L:  But, there's not -- yeah, we do -- we do a lot of the word searches too.  Ah, the kids like those too better than the crossword puzzle 'cause they don't have to think as much.  [LAUGH] 
R:  You know what, that's true.  Yeah -- 
L:  [LAUGH] 
R:  -- that's true.  I -- 
L:  But, um, [MN] yeah, otherwise I mean, I don't really -- I don't think I've ever had a computer game that I played on CD.
R:  Mm mm.
L:  Like a CD rom.
R:  Mm mm.
L:  Um, I did -- actually, there's this one game called Snood.
R:  Mhm.
L:  Have you ever heard of it?
R:  Mm mm.
L:  It's [LAUGH] S.N.O.O.D. and, ah, it's just this -- it's just this little game where you shoot these, um -- [MN] there's like these -- all these layers of [SIGH] these little faces, these weird little faces.  They're lined up on the top of the screen.
R:  Mhm.
L:  And they're coming down.  Like, they're going to -- they could, like, move all the way towards the ground if you'd let them.
R:  Yeah.
L:  But, you have to kind of, like, shoot 'em down.  You have to get -- 
R:  Oh.
L:  -- three of 'em in --
R:  Mm.
L:  -- a row with another one of the same one.
R:  Yeah.
L:  You know what I mean?  And then once you get like that -- that'll kind of get rid of a few, you know, and then you have to keep getting rid of them until hopefully you get rid of them all.  If you don't get rid of them all before one of them touches the bottom of the screen then -- then you lose.  [LAUGH] 
R:  Oh, huh.
L:  But, it's -- it's -- it's actually pretty [LAUGH] addictive.  And it's -- 
R:  Yeah, well, that's the problem, yeah.
L:  Yeah.
R:  Yeah.
L:  I mean, I -- I like it a lot but I don't have it on my computer now because, um, it actually was originally made for Apple's, you know, Macintosh computer -- 
R:  Mhm.
L:  So, um, I have an IBM and we had an Apple at home when I was growing up so it -- we had it on there but I -- [several inaudible words] IBM's they make it for the IBM's but it's not as, ah, [MN] it's not as good of a game and it -- I mean, it's the same game but the quality isn't as good.
R:  Mhm.
L:  And it actually, like, caused some problems on my computer once, so -- 
R:  Oh, really?  Oh [LAUGH] gee -- 
L:  Yeah, just 'cause I think it wasn't originally designed for that, you know?
R:  Yeah.  Mm.
L:  So -- so, I don't, ah, play that anymore but I used to [LAUGH] -- 
R:  Yeah.
L:  -- a lot.  I was addicted -- 
R:  [MN] 
L:  -- to it.  [LAUGH] 
R:  [MN] Well, I know at Christmas, um -- 
L:  [NOISE] -- 
R:  -- I guess this sort of could be considered a game, um, people would send me -- there was a really fun one about -- it was a baseb- -- or, um, [MN] not baseball, a snowball fight.
L:  Uh-huh.
R:  And it was -- and it was Santa and all the elves and it was, like, at Santa's house.
L:  I think I've seen --
R:  It -- 
L:  -- that one before.
R:  -- it was so much fun [LAUGH] and that -- 
L:  Yeah.
R:  -- that was really addicting and then, um, someone this last year sent me Elf Bowling.
L:  Mhm.
R:  You know, and -- and that was -- actually I only did that a couple of times 'cause it wasn't -- I don't know, I just didn't feel very good about using it.  But, the -- 
L:  Yeah.
R:  -- the snowball fight was -- was absolutely hilarious.
L:  [LAUGH] 
R:  And -- and that was very, very addicting.  That -- 
L:  That's cool.
R:  -- very addicting, yeah, so -- 
L:  Yeah.
R:  -- I [inaudible] my Christmas vacation on [LAUGH] playing Snowball.  [LAUGH] -- 
L:  Yeah.  It's funny, like, the more you think about, there are more games.  Like, I was thinking it was just those games that I played too that were on my computer.  But, I have played a few, you know -- 
R:  Yeah.
L:  -- other ones.  Um, I know the kids -- when you were talking about the bowling, ah, some of the kids found a [NOISE] website once [NOISE] that had, like, a little bowling thing.  [LAUGH] -- 
R:  Mhm.  Uh-huh.
L:  And it was -- you had to use, like, um -- I think you used the mouse to, like, click it down and then you had to, like, drag the mouse a little to release it on -- 
R:  Oh.
L:  -- whatever angle you wanted.
R:  [LAUGH] 
L:  It was pretty cool.  [LAUGH]  
R:  Yeah.  [LAUGH] 
L:  But, some of them are -- are really kind of complex, you know?  [LAUGH] 
R:  Yeah.
L:  And once you -- like, with the controls at least, you know?
R:  Yeah.
L:  And then I lose interest [LAUGH] if I have to, like --  
R:  [LAUGH] 
L:  -- study the controls for five minutes.
R:  I know, me too.  I want something that's just fun, you know, and -- and really easy to do and -- 
L:  Uh-huh.
R:  -- maybe takes a little bit of skill but other than that -- Minesweeper I've just never quite figured out exactly how to do it.
L:  Uh-huh.
R:  It's so -- ah, you know, I -- I know it's a -- a game of skill and -- and a former boss of mine did tell me, you know, and -- and I probably forgot so [LAUGH] I just -- I usually stick to Free Cell. 
L:  Mhm -- 
R:  And then there's -- there's another one, um, that I played on somebody else's computer and I don't remember -- um, mine didn't have a -- they had the, um, two thousand and two, um --  
L:  Uh-huh.
R:  -- Microsoft.
L:  Uh-huh.
R:  So, um, it was, um -- I can't remember what it was.  Anyway, that was -- that was kind of, um, an interesting game 'cause he didn't know -- I still haven't figured that out either but I just played [LAUGH] it.
L:  Mhm.
R:  I guess I'm not very patient.  [LAUGH] -- 
L:  Yeah.  Minesweeper I, um -- it took me about -- I mean, I didn't play it all the time, like -- 
R:  Mhm.
L:  -- same as you, pretty much just whenever I kind of really felt like it, you know, [LAUGH] or was killing some time or something.  But, um, I had never been in the expert level 'til, like, just this past year.  [LAUGH] 
R:  Oh, wow.
L:  And -- and it'd been, like -- I mean, I did -- I had beaten beginner and intermediate, like a million times but -- well, intermediate not as many as beginner, you know, but, um -- 
R:  Yeah.
L:  -- but, I had never been expert and I finally did, all of a sudden and I was like -- 
R:  Wow.
L:  -- I was so [LAUGH] glad.
R:  [LAUGH] 
L:  'Cause it was -- it was driving crazy.
R:  Yeah.
L:  I knew one day I was going to have to be taking -- 
R:  [LAUGH] 
L:  But, um -- 
R:  Well, Solit- Solitaire's real easy.
L:  Yeah, I like -- 
R:  You know?
L:  -- doing that one too.
R:  Yeah, I could -- 
L:  And, ah, I wish I could have the cards look like that for me in real life.  [LAUGH] 
R:  I know.  [LAUGH] -- 
L:  [LAUGH] 
R:  Yeah, me too.  It's -- 
L:  [LAUGH] 
R:  -- kind of funny, isn't it?
L:  Yeah.
R:  Yeah, it doesn't happen -- 
L:  It -- yeah -- 
R:  [MN] 
L:  -- and I remember, like, way back when they first were having computers games, well, I guess Atari was sort of like a -- it wasn't a computer but, you know, it was a -- 
R:  Mhm.
L:  -- game system.  But, I remember, like, they -- when [several inaudible words] some of the first computer games there was, um, a -- 

