L:  Yes, I'm Sandra, ah, Cooper, and --
R:  Hi.
L:  -- I'm from Santa Barbara, California.
R:  Oh, okay, hi, Sandra.  I'm Sheena and I'm in Inglewood, California. 
L:  Oh, ah --
R:  Yeah.
L:  -- another Californian.
R:  Yes.  So --
L:  Well, the, ah, that topic in California is a big topic. [LAUGH] 
R:  Yea, it is. 
L:  [LAUGH] Very big topic.
R:  Right.  Ah --
L:  I think, ah, I think that the, um, politician that has come out against affirmative action has some very valid points. 
R:  Oh.
L:  I, um, I -- I think that at a time it was very valuable, but my feeling about it now is I kind of agree with him that at -- basically everyone just wants a level playing field. 
R:  Oh, I see. 
L:  And his feeling is that by giving preference to minorities, like himself --
R:  Yeah.
L:  -- what you are saying is that they cannot do as well as a Caucasian. 
R:  Yeah.  That's right.
L:  And he said that that is insulting. 
R:  Yeah. 
L:  And, um, so he does not, um, see the value of it and it was, ah, I -- I think [COUGH] my e- -- it kind of crystallized my thinking about affirmative action.
R:  Yeah.
L:  That it served a purpose and, ah, ah, I believe that there was a time when it was necessary, but my own personal feelings is that it is no longer. 
R:  Right.  Yeah, um, ah, could you tell me, she said that the topic of today is, ah, affirmative action --
L:  Affirmative action.  And do you see a value of it in the, ah, work place?
R:  Oh, in the work place, okay.
L:  It's strictly work place.  I know, you know, the higher education thing is a real hot topic right now, but it's in the work place --
R:  It's in the work place.
L:  -- is what --
R:  Yeah.
L:  Yes. 
R:  Yeah.  Well, I --
L:  And -- and so, you know, on tests or, um, on job interviews --
R:  Mhm.
L:  -- they're automatically given twenty five points or fifty points --
R:  That's right.  Yeah.
L:  You know, I mean, it -- ah, affirmative action is just by virtue of, ah, being a minority, they are, ah, ah, given extra points and then for hiring and promoting and whatever --
R:  Uh-huh.
L:  -- ah, the company is also recognized for, ah, being, ah, very progressive in their affirmative action. 
R:  Oh, okay, I see.  Yeah.
L:  So that's what they do in business with it.  In school it's different.
R:  It's different in schools, yes.
L:  Yeah.
R:  Oh.
L:  It's different.  And -- but, you know, it's kind of interesting.  I mean, if you're given that kind of preference in school --
R:  Mhm.
L:  -- for them it's probably difficult to go into the work place and not be afforded the same thing, but this --
R:  Mhm.
L:  -- man, you know, that's speaking, I wish I could remember his name, said that --
R:  Oh.
L:  -- "That's belittling to them", he said, you know, "Why would you do that?"  He said --
R:  Mhm.
L:  -- "That's -- that's not right."  He said, "It's, ah, it's -- you're expecting less of them". 
R:  I see.  Yeah.
L:  And -- and that's not right.  So --
R:  [MN] Mhm. [MN]
L:  I don't know.
R:  I don't either.  I don't even know really what to say on this sub- --
L:  Ah.
R:  -- on this topic.  I'm s- -- I'm so [inaudible] --
L:  I was that way, I was that way, I was very --
R:  [LAUGH] 
L:  -- very ambivalent about it. 
R:  Ahah.
L:  Until I really started reading his things and they've had some things in the editorial section here that, in Santa Barbara, that have been very good.  That he's, [SIGH] um, he said, "It's well meaning", but he said, "It ha- -- it's over". 
R:  It's over, oh.
L:  That -- that they now have the advantages within school.  If they want to have higher education they have it.
R:  Uh-huh.
L:  You know, he said, "You cannot think the w- -- that it's the seventies".  It isn't the --
R:  Yeah.
L:  -- seventies any more.
R:  You're right.  Yeah.
L:  Two thousand and three now and we're in a global --
R:  Yeah.
L:  -- community.  He said, "You know, it's different".
R:  That's right, it is. 
L:  It is --
R:  It's a lot different. 
L:  -- different. 
R:  It's getting different every day, it seems like.
L:  Yes.  Yes and -- and a -- a question that we could ask back of them in the com- -- the comments is --
R:  Mm.
L:  -- [COUGH] affirmative action for what?  You know, you could say the same thing for women.
R:  Mhm.  Yeah. 
L:  You know, women, um, ah, if a company has affirmative action for them and the job interview is between a man and a woman --
R:  And --
L:  -- and they automatically give the woman fifty points --
R:  Uh-huh.
L:  -- because she hasn't been promoted and she hasn't been given the same opportunities --
R:  That's right. 
L:  You know, it's the same thing, so ...
R:  Yeah, it is the same thing, I think.
L:  It is the same thing, because you're according them an extra boost by virtue of what's happened to them. 
R:  Mhm.
L:  They haven't had the same advantage.
R:  Advantages, yeah.  Oh --
L:  The last topic that we had was, ah, how [MN] -- you may have liked it better -- I don't know if you've --
R:  Right.
L:  -- I've done two of -- this is my third one.
R:  Oh, no, this is my second.  I just started yesterday.
L:  Oh, did you?
R:  Yeah, mhm. 
L:  And the first topic was how much money would it t- -- well, the question was, "For a million dollars would you leave the United States, never to return?"
R:  [NOISE] Oh, wow.  Now, that's something.
L:  And so, ah, I -- another California --
R:  Oh.
L:  -- caller.  We said in our state really a million dollars [LAUGH] isn't that much money --
R:  Isn't -- yeah.
L:  -- any more.
R:  It isn't.  Not any more.
L:  [COUGH] It really isn't.  So ...
R:  It goes by so fast, yeah. 
L:  Yes, yes and so --
R:  Nowadays, yeah.
L:  But we could talk on that, you know --
R:  Uh-huh.
L:  -- ten minutes easily.  This topic is, you know, it's difficult for me --
R:  Yeah, it is with this one.  I can't --
L:  It is difficult.
R:  It's hard for me to even -- I don't even know really -- I don't wanna say the wrong thing.  I --
L:  Yes, because --
R:  -- don't know what to say.
L:  -- it's politically charged.
R:  It is very --
L:  It's very politically charged.
R:  [LAUGH] I guess that's why they want us to do it [LAUGH] --
L:  Yes.
R:  -- you know, talk about it.  Um --
L:  That's right.  It's very, very political. 
R:  Oh, wow.
L:  And it's very, ah, [SIGH] you know, you wanna --
R:  Mm.
L:  -- be politically correct, but --
R:  Mhm.
L:  -- as I said, this one man's writings have -- he said that, "You know, let's be honest here.  It -- it was great in the seventies, it got everybody into school --"
R:  Yeah.
L:  "-- it got 'em up on the job, into management and whatever --"
R:  Mhm.
L:  "-- but that's over".  He says, "Now, we're dealing two thousand and three".
R:  Yeah.
L:  And he said, "Everyone deserves a level playing field".  He said, "There's --"
R:  Yeah.
L:  "-- no way that I wanna go into a job and because of my +ethnicity, I'm given --"
R:  Right.
L:  "-- fif- fifty points --"
R:  Uh-huh.
L:  "-- that makes me get a promotion over my Caucasian brother --"
R:  Mhm.
L:  "-- just because --"
R:  Just because --
L:  -- he said, "I'm black".
R:  [inaudible] Just because he's black, right.
L:  That is only reason, it is not based on any --
R:  Anything else --
L:  -- merit, it isn't based on my education --
R:  Isn't that aw- --
L:  -- [inaudible] my job --
R:  -- well, I don't know, what do you -- is it --
L:  -- nothing.  It's based on one thing and that's my +ethnicity, and he says --
R:  And you think that's not fair, or ...?
L:  He doesn't --
R:  -- what do you think?  He doesn't think --
L:  He said, "No".
R:  -- it's fair.
L:  And he says, "You know, what it leads to is --" he says, you know, "How does that make the Caucasian feel?"
R:  Uh-huh, yeah.
L:  He said, "You know, we're -- we're not wanting to promote racism", but he says --
R:  Mm.
L:  -- "If you do that --"
R:  Then you're gonna.
L:  Yeah.  
R:  Definitely.
L:  He said, "Let's get real here". 
R:  They're gonna really have a -- a problem on their hands, it seems like.
L:  So --
R:  I think.
L:  -- he said, "You know, that, you're fueling it --"
R:  Uh-huh.
L:  "-- by doing that". 
R:  Oh, yeah.
L:  And what you're telling the, ah, ah, the African American --
R:  Uh-huh.
L:  -- is that he cannot compete with me --
R:  Yeah.
L:  -- he cannot compete with a Caucasian --
R:  Yeah.
L:  -- without an advantage.
R:  Yeah, th- -- yeah, that's right.  That's what they're saying. 
L:  That's exactly --
R:  Exactly. 
L:  -- what it is saying.  And he says --
R:  And that's --
L:  -- "So, it belittles him --"
R:  Yeah.
L:  "-- and it makes the other --"
R:  Yeah.
L:  "-- person in the work place angry because --"
R:  [LIPSMACK] That's right.
L:  "-- he can't beat the fact that he is not an African American".
R:  Mm, I know.  Yeah. 
L:  So it makes them angry and that, you know, I've seen that in fire departments, who's very much with that, ah --
R:  Yeah.
L:  -- there's fire department, police, [SIGH] and, um, they do a lot of recruiting, where they're trying to get more minorities.  I mean, it wo- -- goes --
R:  Right.
L:  -- back to the, ah, quota system.
R:  Uh-huh.
L:  Where you're expected to have so many --
R:  Ah, right.
L:  -- and so many in management.  Well then, what they are saying is that in order to get them into management, you have to give them this extra boost. 
R:  [NOISE] Ah, I see.
L:  And it [COUGH] -- so when they asked this thing tonight, to me, it was -- it was better for me, because it isn't about school. 
R:  Right.
L:  It -- it was better.  It was strictly in the work place.
R:  Oh, I see, yeah.  Mm.
L:  And, ah, [SIGH] I -- that -- now --
R:  Well --
L:  -- affirmative action too can be, you know, recruiting, trying to --
R:  Uh-huh.
L:  -- get people, ah, ah, who, um, ah, to apply for certain jobs that are minorities, I mean that's another affirmative action --
R:  To apply?
L:  -- how you do that.  
R:  Uh-huh.
L:  And --
R:  [inaudible] 
L:  -- it can be with a stipend, it can be, um, fast track --
R:  Right.
L:  -- all that type of, um, ah, incentives.
R:  Yeah, yeah. 
L:  And I don't know.  I don't know, ah, you know, where -- where do you stop the affirmative action?
R:  Mm, yeah.  I don't know, because s- -- it just seems as if a lot of the African American people, they're not getting jobs anyway.
L:  No.
R:  They're not.  I don't think so, I --
L:  No.  No.  The unemployment has hit them very, very hard --
R:  Very hard, yeah. [NOISE] 
L:  It has, it's hit them very, very hard.
R:  Yeah.
L:  And, um, ah, it is, you know, and it -- it's, well, everyone is unemployed, it isn't just them --
R:  Just them, e- --
L:  -- per se.  
R:  No.
L:  No.  No --
R:  Right.
L:  -- it's not.  But I think --
R:  But it's more of them than --
L:  Yes.  
R:  -- than any other.
L:  And particularly where you live.  Now, I have a very small population of them in Santa Barbara.
R:  Really?
L:  Oh, yeah. 
R:  Oh.
L:  No --
R:  Mm.
L:  -- no.  If you're ev- -- most of our, you know, are, ah, Latinos.
R:  Latinos, uh-huh.
L:  Yeah, yeah.
R:  I see. 
L:  And, um, ah, I have a very, very small population that --

