L:  Hello.
R:  Hi.  I'm Laurie -- 
L:  Hey -- Laurie, I'm Lisa.  It's nice to talk to you.
R:  Hi.  Nice to talk to you.
L:  Um, so do you play computer games?
R:  Um, no I don't.  [LAUGH] 
L:  [LAUGH] I -- 
R:  I -- 
L:  -- don't really either, so we won't have much to talk about.
R:  Okay.  Um [LAUGH] -- 
L:  Why don't you play computer games?
R:  Um, now are -- are they -- they're not -- are they talking about, like Nintendo computer games or, you know, ah, comp- -- games on the, um, like -- 
L:  Well, they asked about CD roms so I think they meant, like, actually on the computer.
R:  Okay, on the computer, um, because I have two kids and, um, I just, um, have other things to do besides play computer games.  [LAUGH] 
L:  Um, I have the same story.  Two -- 
R:  Okay.
L:  -- children at home and if I do -- if I start I'm, like, I can't get up and leave. 
R:  Yeah.  Yeah.
L:  So, I don't even do it at all.  [LAUGH] 
R:  Do you -- now, are y- -- are you a part of the, um -- are you just a m- -- a mom that has, um -- or are you a, I guess, a person that has just got into the as- asking the questions or, I mean, I was just wondering how your, ah, part of this study or are -- 
L:  Um, I signed up on the internet to be a participant, yeah.
R:  Okay.  Okay.  Um -- 
L:  Yeah.
R:  -- yeah, I, ah, don't play much computer games.  I, you know, I -- I don't even play -- ah, when I start with my kids I -- I don't -- I'm not very good at it.  [LAUGH] --
L:  [LAUGH] 
R:  So --  
L:  So, do your kids play on the computer?
R:  They -- yeah, they do.  Well, they play educational, ah, games on --
L:  Uh-huh.
R:  -- the, ah, computer and then, ah, yeah they do.
L:  Okay.
R:  Do -- do your kids?
L:  No, well, they're younger.  They're twenty month -- twenty month old twins so -- 
R:  Okay.  Well, you've --
L:  Um -- 
R:  -- got your hands full.  [LAUGH] 
L:  Not yet.  I'm sure they will be at some point.
R:  Yeah.  And --
L:  Um -- 
R:  -- they're fast learners. 
L:  Well, that's good to hear.  I know that they can be very educational and I think it's good for them to be on the computer learning.
R:  Yeah.  Yeah.  I've -- yeah.  My -- you know, my -- actually my oldest, um, who is seven started, um, playing on, um, the computer at eighteen months old.  We bought some educational games and it's -- 
L:  Oh, my goodness.
R:  And it's funny to see how they learn how to use the mouse quickly.
L:  Right.
R:  You know, yeah, they -- they pick up those things real quickly.  [LAUGH] 
L:  Well, with two I'm not ready to put them on the computer 'cause they both have to be there at the same time.  [LAUGH] 
R:  Sure, yeah.  Wow --
L:  So --  
R:  Um, where do -- what state do you live in?
L:  Florida.
R:  Florida.
L:  Yes.
R:  Ah, do you have a boy and a girl or -- 
L:  No, they're twin boys.
R:  They're twins.  Wow.  My sister has two twins.  They're, ah, I think they're eighteen -- fifteen months old.
L:  Wow.
R:  They're a lot of work.
L:  It's fun but, yeah, it's a challenge at times.
R:  Yeah.
L:  Um -- 
R:  Are you a stay home at -- mom?
L:  Yes, [several inaudible words] and you?
R:  Yeah, I am.  Yeah -- 
L:  Yeah.
R:  Well, that's good.  I wasn't a stay home mom when, um, they were younger.  I just -- maybe about two years' ago I -- my kids are seven and six and, ah, I just decided to stay home.
L:  Good.
R:  Um, yeah.  [LAUGH] 
L:  [LAUGH] 
R:  Now, do you mystery shop?  Is that how you got onto this or -- 
L:  Um, I do sometimes but I just signed up for this specific study.  It was recommended to me by a friend.
R:  Oh, okay.  'Cause -- 
L:  Yeah.
R:  -- yeah, that's how I got onto this.  I -- I, um, I think -- I forgot what the website was or the form that I do on too and I saw this Fisher Price -- 
L:  Um, how many phone calls have you done?
R:  Two.  I've nev- -- I haven't been home to receive all of them.  [LAUGH] --
L:  Yeah, have you been paid --
R:  'Cause I -- you know, so -- 
L:  -- for any of them yet?
R:  Yeah, I have.
L:  Really -- 
R:  I act -- actually I got paid for one and I was having company over and I was on the phone for less than, um, five minutes, and I got paid for it.
L:  Wow.
R:  And that was, um, last month.  I got paid for it, ah, it was for April thirtieth or some- -- yeah.  I was surprised --
L:  Okay.
R:  -- to see that I got paid for it.  How many have you done?
L:  This is my second -- 
R:  It -- 
L:  -- and I haven't been paid yet.  Um, 'course I haven't been home in four days [LAUGH] but, um -- 
R:  Which -- which one -- when did you do the first one?
L:  I don't remember.  It was probably a couple of weeks' ago now.
R:  Okay.  Yeah, I did it in April and I was surprised to get mine.  I got it, like, ah -- I don't know how they pay, if they pay at the end of the month or -- but, I got one --
L:  Right.
R:  So -- 
L:  Good, I'm glad to hear that.
R:  Yeah.
L:  Every little bit helps out when we're staying home, right?  [LAUGH] -- 
R:  Yes, it does.  And you know that -- 
L:  So -- 
R:  -- that, um, ah, ah, you said you did mystery shopping?
L:  Um, I've done it for Long Horn Steak House.  I haven't really done it, um, for other companies, like, for a mystery shop company.
R:  Check on two.  Shop and chek[?] dot com.  They're -- 
L:  Shop and Chek.
R:  -- it's, um, it's S.H.O.P. and the --
L:  Uh-huh.
R:  -- letter N. and C.H.E.K. dot com.
L:  C.H.E.K. and -- 
R:  They're good -- they're good company because, um, they're really quick and the questionnaires are really quick, um, and you can either -- they have a lot of -- I don't -- you live in Florida.  They have a lot of play -- I live in California and they have a lot where you go out and, ah, like Long's[?] Drug, it's a drug store and you can, um, purchase up to ten dollars and they reimburse you for it.
L:  Oh, wow.
R:  So, you know, I mean there's a -- you always need stuff at a, you know, drug store.
L:  Yeah, um, that's why I don't play computer games [LAUGH] 'cause I'm -- 
R:  [LAUGH] 
L:  -- always on the com- -- when I had computer time, you know, when it's nap time, I'm doing other stuff.
R:  Yeah.  Yeah, that's -- 
L:  So -- 
R:  -- that's what I'm doing.  And it helps, you know?  It's kind of nice.  Um, I found it -- I just kind of stumbled on to this mystery shopping and it's kind of nice to have the extra income. 
L:  Yeah.  Yeah, and -- 
R:  Yeah.
L:  Yeah, it's great.
R:  Yeah.
L:  Even just for us to be able to go out to dinner and it be paid for.  [LAUGH] 
R:  Yeah.  Exactly.
L:  So, yeah -- 
R:  There's another company I can recommend to you [LAUGH] in Florida --
L:  Sure, tell me.  [LAUGH] 
R:  It's, um, a- A. and it's hyphen Closer Look.
L:  A Closer Look, uh-huh.
R:  An A. and then a hyphen and it's closer and then hyphen look dot com.  They're a reimbursement company only and they have a lot of, um, companies in, ah, Flor- -- or a lot of, ah, restaurants in Florida that I notice on their website.
L:  When you say they're a reimbursement company, ah, only, what does that mean?
R:  That means that they'll only reimburse you for the meal only.  They don't pay you a fee on --
L:  Oh, okay -- 
R:  -- top of it.
L:  -- okay.
R:  'Cause some companies pay you a fee and, um, and a fee is not that much good.  They'll pay you a fee and reimburse you.
L:  And are there costs to sign up with those sites?
R:  No, it's free.
L:  Good.
R:  Yeah.  Actually, if you go to, um, a website called, um, um, I think it's -- I don't know how you pronounce it.  Volition dot com.  V.O.L.I. -- I think it's +V.O.L.I.T.I.O.N. dot com.  You can find a lot of mystery companies to sign up there.  And you have to sign up for a lot of them and, ah, then, you know, people will start e- either emailing you or, um, you know, you jut sign up to their website and you self assign yourself.
L:  It's just so hard 'cause you don't always know which ones are actually going to come through and which ones -- 
R:  Yeah.  You know what I've noticed is the ones with the, um, the shorter questionnaires are the best ones.  I mean -- 
L:  Yeah.
R:  -- there's ones that pay a lot out there but you got to really do a lot of work for them -- 
L:  [several inaudible words]
R:  -- you know?  Yeah, I did a bank shop and, um, they paid like twenty five to thirty five dollars.  But, um, [MN] it was, um, a lot of writing, a lot of detail.
L:  Oh, goodness.
R:  So, yeah, if you go into that website.  That's how I found this, ah, this Fisher Price project. Um, there -- there's a lot of people that write comments about different mystery companies and it's kind of the way to, you know, find out which ones are good ones and which ones are --
L:  Right.
R:  -- bad ones.  Yeah.  And it's --
L:  Wow.
R:  -- kind of nice to stay home 'cause, you know, I wanted to stay home when my kids were younger and I didn't kn- know a way to make extra money and I found this and I thought, "God, this is a great" you know -- 
L:  Yeah.
R: -- there's so much jobs out there, you know?
L:  Yeah.
R:  And it's nice -- yeah, just a little bit helps.  [LAUGH] 
L:  Yeah, of course, even if it's just one meal a month or whatever.
R:  Yeah.  Yeah.  Well, good.  [LAUGH] 
L:  Well, thank you for all your help.  I really -- 
R:  Does your -- 
L:  -- appreciate it.
R:  Does your friend do mystery shopping or -- 
L:  Yeah, she does and she's been active on the internet doing stuff too.  Um, you know, like we trade information on what we've found that's good or [LAUGH] -- 
R:  Yeah.
L:  -- just different stuff that, um -- 
R:  Has she gotten paid for it?  For this -- 
L:  You know -- 
R:  -- proj- -- 
L:  -- I haven't even asked her.
R:  Oh, okay.
L:  So -- 
R:  Ah, do you live close to Orlando?
L:  Very close.
R:  Very close.  Okay.
L:  Yeah.
R:  Is -- how's the weather there in July?
L:  Um, hot.  [LAUGH] -- 
R:  Is it real -- is it humid?
L:  [pause]
R:  Hello?  [pause] [NOISE] [pause] Hello? [pause] [NOISE] [NOISE] [NOISE] [pause] [NOISE] [NOISE] [NOISE] -- 

