L:  Hello.  My name is Calima.
R:  Hi, my name is Deborah.
L:  Hi.  I guess the topic is about movies.  Um, I -- even though I live in New York I don't go to too many movies [LAUGH].
R:  oh, really.
L:  I have to say that, yeah.  I'm an indoorsy type of person.  I like to move -- get the movies and rent them for my DVD --
R:  Uh-huh.
L:  -- and I watch them from the comfort of my bed.
R:  [MN] I live in LA.  It's that funny.  The two movie capitals.
L:  [LAUGH]
R:  New York and LA and I'm the opposite.  I love going to the movies.  
L:  Mhm.
R:  In fact it's --I love going on opening night to a movie.  I mean I rent movies too but my favorite thing is to go see it in the theater on the big screen.
L:  Oh, okay.  Well, as --
R:  [LAUGH]
L:  -- as I said, I don't -- I'm not really sociable.  That's probably what it is for me.
R:  Yeah.
L:  Yeah.  Well, you know, I run a company of my own and I think I'm just tired of being around people so when I do --
R:  Yeah.
L:  -- have a moment to be alone, uh, I -- I'd like to be alone.  I like to, you know, take a -- a VCR or a DVD and --
R:  Uh-huh.
L:  -- pull out a movie and get comfortable and just shut the rest of the world out.  Uh, New York is very busy all the time and --
R:  Yeah.
L:  -- it stays awake all night long.  You know, well it never goes to sleep --
R:  [LAUGH]
L:  -- and you kinda get tired, you know.  So, uh, that's my thing.  I mean I -- I can't even remember the last movie I saw.  I'm one of those late DVD purchasers so like, uh, I guess I'm gonna give an example.  Um --
R:  Yeah.
L:  -- I just bought -- well, I bought Eyes Wide Shut when it first came out.
R:  Uh-huh.
L:  Can you believe I'm just watching it like a week ago?
R:  Oh my goodness.
L:  Yeah [LAUGH]
R:  [LAUGH] Oh my goodness and --
L:  [LAUGH]
R:  -- see, I'm the opposite end of the spectrum.  I generally go to a movie when it first opens.  Like --
L:  Uh-huh.
R:  -- Matrix Reloaded just opened and some friends and I -- and I went to a midnight showing --
L:  Uh-huh.
R:  -- 'cause it was supposed to open on Thursday but Wednesday at midnight they were doing, um, a special screening --
L:  Uh-huh.
R:  -- and so we went and stood in line for a couple of hours [LAUGH] --
L:  [LAUGH]
R:  -- and saw the movie at midnight.
L:  Oh, no.  Well, you know, the special screenings, um, from time to time I've been invited because I'm on the mailing list for, uh, Disney --
R:  Uh-huh.
L:  -- and, you know, they send me the free movies.  Well, do you know --
R:  Yeah.
L:  -- that I have gotten them on occasion -- you'll probably be really upset with me when I tell you this --
R:  [LAUGH]
L:  -- and I have literally gone to it and left in the middle of it.
R:  No.
L:  Can you believe it?
R:  How can you leave in the middle of a movie [LAUGH]?
L:  Okay, I just couldn't take it.  It was like I wanna be home.  I'll buy it when it comes out on DVD [LAUGH].
R:  [LAUGH] Oh that is terrible.
L:  [LAUGH] That's terrible, right?
R:  [LAUGH] It's just so funny. 
L:  I know.  Everybody --
R:  I mean, 'cause I'm the exact -- it's just funny that -- because we're the opposite end of the spectrum.
L:  Mhm.
R:  I look forward to when movies come out and I get to go to screenings too --
L:  Mhm.
R:  -- um, but I prefer to go --
L:  Oh, wow.
R:  -- a screening, um, that's like in an action movie theater versus like one --
L:  Mhm.
R:  -- of the studios because they don't have popcorn and I love having popcorn with my movie [LAUGH].
L:  See.  But I'd rather pop my own.  See, I'm -- I'm funny about prices. 
R:  [LAUGH] Uh-huh.
L:  There's another thing.  That's probably the other side of it for me.  I have the whole studio audience laughing the last time I went to see a movie and I don't even remember what that was.  I think it was a free screening --
R:  [LAUGH]
L:  -- and, you know, this couple was sitting in front of me and I had my daughters with me and I looked over to them and I said, "Well, I dreaded the fact that you guys would probably ask me for popcorn".  I looked and they started laughing and I said, "Well, you know how you know you're at a movie theater" and they said, "How?"  I said, "When you spend ten dollars on a bag of popcorn" and the whole audience fell out laughing.  They said --
R:  [LAUGH]
L:  -- "Yeah, that's how you know".  You know, because I'm like you can get a case of [several inaudible words] and just watch --
R:  [LAUGH]
L:  -- and eat all you want [LAUGH].
R:  [LAUGH]
L:  [LAUGH] It's ridiculous, you know.  The price is unbelievable.  You buy a new pair of shoes at Payless for the price of popcorn.
R:  It's true.  It is true.
L:  I know.
R:  I did -- the last time I -- I -- when I went to the movies I was shocked because it was eleven dollars just to get in --
L:  [several inaudible words]
R:  -- for the movie ticket.
L:  Oh.
R:  And I was just like, "That's -- boy, because you know they were kind of around like eight dollars for a while.
L:  Mhm.
R:  And then, um, then a couple of places were like ten, the real fancy places --
L:  Mhm.
R:  -- and, uh, I was shocked when I went and it was eleven dollars.  I was like, "Wow".
L:  Oh, man.  Please don't tell me.
R:  Yeah, I try to go to the matinees but I mean generally if it's a movie I really want to see I go like after work opening night or something.
L:  I don't -- 
R:  I just --
L:  I don't think ours has --
R:  I just love --
L:  -- a matinee anymore.  I don't think we have one.
R:  Oh, really?
L:  No.  Um, what I noticed the other day, I went to -- was it United Artists I believe I went to, when I had, uh, taken my daughters and my best friend's daughter and she gave her daughter the money and this is how we found it out.  We went to go pay for our tickets but it was after a certain time on Sunday and the, uh -- the -- the person at the booth charged my girlfriend's daughter the full price and --
R:  Oh.
L:  -- we -- it was like "Why is it the full price for her?"  For children after a certain time, they go to the full price.
R:  No.
L:  Isn't that unbelievable?
R:  That is unbelievable.  
L:  Yeah.
R:  I mean, they do -- it is highway robbery because --
L:  Yeah.
R:  -- you know, it -- I mean, it is.  I think they've gotten to expensive but I just love going.
L:  I know.
R:  I'm one of the suckers that they know, you know [LAUGH] --
L:  Yeah.  You should see me looking for all the free events New York has to offer.  I'm --
R:  [LAUGH]
L:  -- inside the free papers, looking around --
R:  [LAUGH]
L:  -- to see what events -- they free jazz festivals.  I mean, stuff like that I might pop up in and then leave early.  That's --
R:  Yeah.
L:  -- that's my type of -- and I think another thing with the movies for me is that I also write and it's so easy for me to tell the plots now.
R:  Yeah.
L:  It's boring to me.  Like about three -- what, a third into the movie, even less I already know what's gonna happen and now I'm bored to death.
R:  [LAUGH] That's what my friend --
L:  You know.
R:  A friend of mine is -- I have two really good --
L:  [MN]
R:  -- friends that are writers.
L:  Uh-huh.
R:  And, um, they -- though before sometimes we even get to the movies they'll be like, "I already have the plot figured out".  And I'm like, "You haven't even seen it" and they're like, "Well, it's basic writing principles" --
L:  Yeah.
R:  I mean, you kinda -- you figure it out --
L:  Yeah.
R:  -- and so I always tell 'em, I say, "Don't you tell me because I want to be surprised" [LAUGH]
L:  [LAUGH] That's what I tell my children [MN] 'cause they'll like go see something and like, "Mama, you gotta go see it" and they'll tell -- I say, "Don't tell me.  If it's that good, I -- I'm waiting for a movie that that's good, that I don't have to know it already, okay?"
R:  Yeah.
L:  I can't stand it.  It's like, uh, you know I like knowing the plot but I'm waiting for somebody to be able to write in a way like, um -- like I know it's an old movie now but the Exorcist.  
R:  Uh-huh.
L:  Back when it first came out, how scary it was to everybody then.
R:  Definitely.
L:  I'm waiting for them to have a modern day scary picture like that.  Nothing scares me today.
R:  Yeah, I --
L:  Nothing [several inaudible words].
R:  -- I did go went and go see -- I went and saw Identity, the new John Cusack film.
L:  Mhm.
R:  And I was surprised.  I mean --
L:  Mhm.
R:  -- it wasn't necessarily very scary.  It's more suspenseful but the -- there was a twist.
L:  Mhm.
R:  The very ending sucked but --
L:  Mhm.
R:  -- the -- it was really weak.  It was like the writer got tired and just wrapped --
L:  Mhm.
R:  -- it up but the -- like the surprise twist did surprise me but then one of my writer friends, he said he saw it totally coming.  He's like, "Oh, yeah, I knew that" and I was like, "How did you know?" so I -- I guess --
L:  Yeah.
R:  -- I don't know, you may be kinda cursed --
L:  [LAUGH]
R:  -- for being a writer [LAUGH].
L:  [LAUGH] It is.  Unless it's your film like, you know, because that's what I'm -- what I do.  I write -- I write books and I'm working on my scripts for them now --
R:  Oh, that's nice.
L:  -- and I think I kinda like know how, you know, since I'm writing the script now, I kinda know what the next line will be pretty much --
R:  Uh-huh.
L:  -- and I guess for us types -- you know, so you don't have to get upset with your friends anymore --
R:  [LAUGH]
L:  -- they do have an east coast buddy that understands [LAUGH] you know, who they are --
R:  Yeah.
L:  -- because it's like it's not the same for us.  I don't think they're really good at asking questions of people like us, uh, about the movies.  I think they need to --
R:  Yeah.
L:  -- gen- generally ask people who go see movies a lot and what their opinions are and from that end of it, um, I don't think I'm a good person to speak to about it because I really don't like to go see them.  You know --
R:  Yeah.
L:  -- I use them to help me go to sleep when I'm tired, --
R:  [LAUGH]
L:  -- I use them -- you know, I'm not -- I've never been a television person.
R:  [LAUGH] Your sleeping pill.
L:  [LAUGH]
R:  [LAUGH]
L:  I've never been a television person, ever, ever, ever, as a child either, you know.  So, it's like, it's not good for me but I -- I have --
R:  Yeah.
L:  -- some -- I think I went to see the private screening of a new movie that's coming out with, um, -- oh my goodness, who's in it?  Faith Evans and, uh, Cuba Gooding Junior.  It's coming out any month now.  We just saw the pre screening.
R:  Oh, what's it called?
L:  Uh, you know what, I can't remember the name to save my life.  I tried to tell ya.  I sat here this whole time trying to --
R:  I love him.  I think --
L:  And --
R:  -- he's such a good actor.
L:  -- it was hilarious.  I mean, it had me -- I figured it out of course but --
R:  Uh-huh.
L:  -- it was hilarious.  Um, I laughed all the way through it.  I like comedy movies and I like scary movies.  Those are --
R:  Yeah.
L:  -- what I like.  Um, action packed sometimes, not really a Matrix type of a woman, I am.  You know, --
R:  Yeah.
L:  -- I'm really not into all that but like X Men and things like that, it's not for me.
R:  Yeah.
L:  But funny and scary.  I love it.
R:  [LAUGH]
L:  Love it [LAUGH].
R:  I know.  I love comedies too and that's -- I guess that's another reason why I like to go to the theater as I love when, you know, the interaction of the crowd to a movie.
L:  Mhm.  Okay.
R:  You know, I -- you know, I just love the whole -- when a movie --
L:  Okay.
R:  -- is funny and the whole theater's just rolling --
L:  Mhm.
R:  -- you know --
L:  Mhm.
R:  -- it's such -- it's such a good experience, you know.
L:  You like the, uh -- you like to mingle and socialize.  That's probably --
R:  Yeah.
L:  -- why, yeah.
R:  [several inaudible words] --
L:  Yeah [LAUGH].
R:  -- but I do -- I do rent some once in a while like if I've missed, you know, a theater --
L:  Mhm.
R:  -- a showing in the theater if I was working or something, then I'll -- I'll hit the Blockbuster and get a rental --
L:  Mhm.
R:  -- or something. 
L:  Mhm.
R:  But, uh --
L:  oh, well that's pretty cool.  I mean, you know, I -- I'm outdoorsy but I like plays.
R:  Yeah.
L:  You know, going out to them.
R:  Well, New York's the best place.
L:  Yeah, there you go, you know but the movie things is [MN] you know so and then -- and then I work too much.  I'm a workaholic so they have --
R:  [LAUGH]
L:  -- to create a movie to get me out of here from working.  If they could do that, I tell you what [LAUGH] --
R:  Yeah.
L:  -- I'll personally write a letter.

