L:  Hi there.  My name is Rosie.
R:  Hi, my name's Sandy.  I'm from Mississippi.  Wh- -- 
L:  Mississippi, okay, Washington state.  [LAUGH] --  
R:  Great -- 
L:  Worlds a -- worlds apart.  [LAUGH] -- 
R:  -- I lived at -- in Bremerton for a while.  So, it's a -- 
L:  Oh, really?  Okay. 
R:  -- beautiful place.
L:  You'd [several inaudible words] 
R:  Yeah.
L:  Okay.  The question was about the, um, playing games on the internet.
R:  Oh, yes.
L:  I guess the question is, "Do you?"
R:  I sure do.  Do you?
L:  Oh, absolutely.  [LAUGH] -- 
R:  [LAUGH] 
L:  Okay.  Do you play the ones where you have to actually deposit money into the account or do you just play the free ones.
R:  No, I've never tried that.  Do you do that? 
L:  Um, I only -- one time I did.  There's -- I can't remember the -- n- name of the website but it's a -- they -- ah, they automatically put in -- [MN] I wish I could remember the name of it.  They automatically put in five dollars for you and then I just played that five dollars and of course I lost.  [LAUGH] -- 
R:  [LAUGH] 
L:  But, then -- 
R:  I just haven't tried that.
L:  -- they want you to put in five more, twenty more, something like that.  And I just never -- you know, I hate to lose money that way so [LAUGH] -- 
R:  Yeah, especially -- 
L:  -- I just went back and -- 
R:  -- without getting some -- and going anywhere, you're -- 
L:  It's true.
R:  -- just like sitting there and, ah -- 
L:  I -- I've looked on the internet for sites for games that you can play for free but win money back because I absolutely love playing them.  I mean, you can only play Solitaire so many times by yourself and [LAUGH] -- 
R:  Yeah, I know -- 
L:  -- FreeCell.
R:  -- now I like to hook up with other people and play on the [inaudible] zone -- 
L:  [NOISE] 
R:  -- and play cards.
L:  Oh, and play cards.  Okay, now do you -- ah, what are -- what are the websites that you go to?
R:  I go to MSN zone dot com.
L:  MSN zone dot com.
R:  Uh-huh, Z.O.N.- --  
L:  Okay.
R:  -- E. dot com.
L:  So, I take it -- I take it are you, um, how do you hook on to the internet?
R:  I just dial.  It's a dial up.
L:  Yeah, I know.  But, I mean, what -- what's the [several inaudible words] use?
R:  Pardon me?
L:  What's the [several inaudible words] you use?
R:  Ah, Avon.  I found Avon so easy -- Avon dot net -- 
L:  Avon.  Oh, really?  I didn't know they had their one.  Wow.
R:  Yeah.
L:  Okay.
R:  They got a small thing.  But, you can get there from anywhere.  They don't -- it doesn't make any difference.
L:  Is it free to use or -- 
R:  Yeah.  Yeah -- 
L:  Oh, gees.  Okay, well I'll look into that one later but, ah, I know -- 
R:  Yeah.
L:  -- we're on AOL and if I have this unlimited mileage -- unlimited time on it, I play the games all I want.  But, everyone said, "Oh, we'll switch back to the -- it's twelve bucks for twenty hours" and so, of course, I'm really, really scrupulous with my time then 'cause I hate to get charged anymore.  So -- 
R:  Yeah, that would be kind of -- 
L:  -- depending on -- 
R:  -- especially -- 
L:  -- what -- 
R:  -- for playing games.
L:  Oh, yeah -- 
R:  Yeah, it -- 
L:  -- so, yeah, okay, it's so easy to lose time and it -- I think the one that -- the one that I belong to is, ah, free games dot com but, um, off line do you guys -- do you guys play any -- any games?
R:  Um, I play Scrabble.  I've got a rom.  A CD rom that -- 
L:  Oh, you actually have -- they have that, Scrabble -- 
R:  Yeah, it's -- 
L:  -- on CD rom?
R:  -- kind of primitive.  You know, it's kind of like the background is very dark and the graphics are not anything to write -- 
L:  Is it -- 
R:  -- home about.
L:  -- is it old or is it -- 
R:  Um, five, six years old.
L:  Five, six years -- 
R:  You know.
L:  -- oh, okay, then maybe the graphics have commenced, ah -- 
R:  And I buy it from Avon.  [LAUGH] -- 
L:  And you got it from Avon.  And so did you -- you play games with the computer then?
R:  Yeah.  Yeah.  And -- 
L:  Oh, that's kind of cool.  Ah -- 
R:  -- you can get all different levels and that.
L:  -- I just, ah, I just bought this one, um, it's called World -- Word -- no, Word Solitaire and you pay twenty dollars for the first time and then they send you a registration code and then you download the whole thing on to your computer and then that one you can play off line as much as you want.  And I have six children here and a lot of them are -- 
R:  Oh, boy.
L:  -- just learning.  Yeah, um, a lot of them are learning spelling and whatnot so they absolutely love that game and so I just -- you know, and -- and -- and it passes the time so easily for them and they never know that they're actually learning from me in the process.  [LAUGH]  
R:  I would think -- 
L:  You know.
R:  -- those kind of educational games would really be fun if you had kids.
L:  Yeah, it was -- 
R:  Because all they had -- 
L:  -- the thing -- 
R:  -- when my daughter was little was stuff like Pacman and I mean, she was bored with that i- -- 
L:  Yeah, oh, yeah, so easily.
R:  -- in -- within the first few weeks.
L:  So, yeah.  Well, these are -- the thinking games are the ones that I have the -- I do buy a lot of the CD roms for the, ah, the little kids.  The educational software since I home school.  But, I tend to -- for myself I like playing the -- like the word Solitaire because when I do [several inaudible words] come and hook onto the on line all -- as I'm waiting to get hooked on it takes me a while, I'll just go ahead and play on those games on the side.  So -- 
R:  Yeah, yeah -- 
L:  But, um -- 
R:  -- we do that.  We play Spider Sol- Solitaire and this and that.  I usually keep something -- 
L:  FreeCell or something -- 
R:  -- open.
L:  -- yeah.  Something along -- 
R:  Yeah.
L:  -- like that.  So [several inaudible words] -- 
R:  We don't have -- we have a real nice computer.  It's -- it's very satisfactory but it's not probably the speediest thing in the world -- 
L:  Yeah.  Well, it depends on where you live. 
R:  -- you know.
L:  I know -- 
R:  Yeah.
L:  -- that we're considered a rural [several inaudible words] even though we're ten miles away from the grocery store.  But, ah [LAUGH] -- 
R:  [LAUGH] 
L:  They make it sound like [several inaudible words] in Hicksville.  So [LAUGH] -- 
R:  Well, there's this -- 
L:  -- anyways, so do you play any of it?  There's one that's called, ah, bingo dot com.  Have you ever got, ah, got into that one?
R:  Huh, ah, I haven't seen that.
L:  That is, um, it's a -- it -- they -- they -- they do Bingo on there.  Those are really, really fast paced games and you're playing against people like -- that must sit at the computer all day long -- 
R:  [LAUGH] 
L:  -- and play 'em [LAUGH] and just -- you have nothing else to do because they have, like, a word cube in there and -- and just [several inaudible words] like that.  There's a million other -- other, um, um, sites that you can visit on these.  But, by the same token, you know, I mean it's -- you, ah -- 
R:  Can you chitter chatter back and forth with them while you're doing that or -- 
L:  No, I never -- I never did because [LAUGH] -- 
R:  Yeah.
L:  -- because I think if I chatter I'm going to lose, yeah -- 
R:  [LAUGH] 
L:  -- [several inaudible words] when you chat on the side, right?  Yeah, I know. 
R:  Yeah.
L:  I never -- I never did 'cause I'm -- I'm so focused on winning the game and then of course I never do.  [LAUGH] 
R:  I was -- I was really surprised 'cause I'm -- yeah, I'm no prude or anything, but I was just surprised at how rude and -- and yeah, you've got to think, you know, some of these people are just -- no telling what they are or -- 
L:  Yeah.
R:  -- who they are and -- 
L:  Well, how -- how -- how -- 
R:  -- kids and everything else.
L:  -- they -- they spend so much time on line too that they even know each other for so long.  So, but, um, have you ever played -- 
R:  Ah -- 
L:  -- Poppit?
R:  Ahah.  What's that?
L:  That's -- that's a really good game.  It's P.O.P.P.I.T. and -- 
R:  P.O.P.P.- -- 
L:  -- then you just type it on -- type it on search and it'll bring up -- and it's -- 'cause you've got Free Poppit and it'll bring -- it's a bunch of balloons and you get like a little arrow and you have to hit -- have -- have to get four balloons the same color in a row and that's a r- -- it's a really, really addicting game [LAUGH] once you get going -- 
R:  I just love -- 
L:  -- on it.  [LAUGH] --  
R:  -- stuff like that.  We've got, um -- the -- the only place really that I go is zone dot com 'cause it's just -- I've got it setup and it's easy to get -- 
L:  Zone dot dom -- 
R:  -- in there.
L:  -- okay.
R:  And they've got the Hearts -- 
L:  Are you registered -- can you register for free on there -- 
R:  -- the [inaudible] and -- 
L:  -- too?
R:  Mhm.  Mhm -- 
L:  Oh, okay.  Right.
R:  I mean, you can download stuff and you can buy things from -- 
L:  Okay.
R:  -- them and there's some -- they have some that you plug in where you have a -- I haven't gone that far but it has all the conventional -- 
L:  Zone dot com.
R:  -- card games and then it has Backgammon and you just -- 
L:  Oh, good deal.
R:  -- there's just a bunch of stuff there.  But, it's so funny 'cause it's got different rooms and you'll go into a room and it's just foul -- 
L:  [LAUGH] 
R:  -- and then you go into another room and it's a bunch of grannies.
L:  Oh, really?
R:  I guess people have gotten together and decided, "I'm going to play on Saturday night in such --" 
L:  Yeah.
R:  "-- and such a room" you know?
L:  They know where the -- they know what -- what rooms to get into.
R:  Yeah, they know --
L:  They know.
R:  -- where they're going to -- 
L:  That is one thing about the -- the -- and my kids -- we -- well, we have AOL and they would love to get into the AOL Kids.  But, I'm so afraid of what's out there.  The predators and whatnot.  So, and unless I'm standing right there and of course they want to play, you know, really, really bad but [LAUGH] -- 
R:  Yeah.
L:  -- like I said, unless I'm standing right there knowing what's going on it's so hard to l- l- -- to leave 'em alone on a computer.  That's why I do more of the CD roms for them 'cause I can walk out of the room.  I know that they're only -- they're not on line and I think probably for the kids it's better to keep 'em off line because un- unless you know -- where you know exactly where they're going out and what they're doing or -- or if, um -- well, for instance today I opened up an email.  There was this random email.  A picture of a little girl.  Ah, ah, little, I say seventeen probably and just real skimpy underwear telling -- inviting me to come -- 
R:  [COUGH] 
L:  -- visit her, you know?  And it's just like golly, you know, and, ah -- 
R:  I got one the other -- 
L:  -- so I reported them.
R:  -- day that said, "Do you want to look at pictures of fat women" and I -- I wanted -- 
L:  [LAUGH] 
R:  -- so badly -- if I could've travelled back I would've -- "Naked fat women" -- I would have sent -- 
L:  [LAUGH] 
R:  -- back, you know, "I am a naked fat woman --" 
L:  [LAUGH] -- 
R:  -- no I don't want [LAUGH] to look at any pictures of any" -- but it's just --" 
L:  This is a [several inaudible words] [LAUGH] -- 
R:  [LAUGH] Yeah, [inaudible] I really could [several inaudible words] and yeah -- 
L:  Oh, my --  
R:  -- being young.
L:  -- goodness.  Oh, it's just terrible what you get.  So, because of that I have to be really careful what the kids get on -- on -- on -- 
R:  Yeah.
L:  -- their line so -- but, ah, do you ever do the Free Lotto's?
R:  No.  Mm -- 
L:  No, see I've -- I've -- I've -- 
R:  -- mm I haven't got that
L:  -- done those but the thing I hate about them, when you get into Free Lotto is you -- you punch in your six numbers, so they do the quick picks but then you have to click this banner for an advertisement.
R:  Yeah.
L:  It takes over your whole screen.  You get a million little stinky pop up ads -- 
R:  [LAUGH] 
L:  -- and you try to get rid of them so they're just not even worth getting into.  I would love to be able to win something like that but at the rate of the pop up ads, you know, it just -- it deters you.  If they got rid of them then maybe, you know, maybe -- 
R:  Yeah.
L:  -- you -- maybe -- 
R:  I guess that's how they -- 
L:  -- I'd go visit them.
R:  -- fund all of it but it's just -- it's very annoying.
L:  I think all -- what also happens too is that they, um, they -- it starts to -- those -- those places like that start to gather information about you 'cause you -- and then they start sending you all the junk email, [LAUGH] you know, so -- 
R:  Yeah, I've -- the times that we've had spates of junk email I could just about tell -- I've got a little b- business I do over the -- 
L:  Uh-huh.
R:  -- internet and so -- 
L:  Great.
R:  -- I'm on the internet a lot -- 
L:  A l- -- a lot, really, okay.
R:  -- and I do my reporting and stuff and, um, I -- there's been a couple of places I've gone and then like two days later here it came and it -- 
L:  Isn't it amazing how they track it?  It's -- 
R:  You can -- 
L:  -- scary.  It is so -- 
R:  -- you can just kind of -- 
L:  -- and especially with the games too.  I type on -- like, I get into Word Cube and so we just type -- type free games -- free word games cube and then, um, on the search -- on the search engine and then it would come up and then a couple of days later here's all these big join Bingo, [inaudible] join -- 
R:  [LAUGH] -- 
L:  -- this one, join that one [LAUGH], you know?  But, um, it was all the casinos, you know?  So, I know there's people that have gone there before and -- and joined up with the casinos but it's still that scary.  I know there was one site where you pitched in twenty of your dollars, they pitched in twenty of their dollars and then you could go gamble with that forty bucks.  But, even at that, I was thinking, "I'd hate to lose [LAUGH] -- lose --" 
R:  Yeah, I know -- 
L:  -- the original money".  [LAUGH] --" 
R:  -- cause you don't have that feeling of -- 
L:  Yeah.
R:  -- of, um, we're -- we're really not big -- 
L:  On gambling.
R:  -- yeah, I've been to the casinos down here a few times but we're really not big -- 
L:  Yeah.
R:  -- into -- 
L:  No, it's -- it's -- 
R:  -- that -- 
L:  -- it's -- it's scary because unless you know what you're doing [LAUGH] -- 
R:  But, the part that's fun is to go in their and watch and -- you know, and watch and everything.  I don't know.
L:  Yeah.
R:  I kind of -- I don't know, I'm sort of a card person.  I like to --
L:  Oh, that's good though.
R:  -- do the card thing.
L:  That's good.  So, on that -- on that zone dot com they have all the card games and [several inaudible words] -- 
R:  Yeah, they've got, um -- 
L:  I'll have to give it a shot.
R:  Oh, the s- -- the stage is fun because you -- you know, you've got your partner -- 
L:  Mhm.
R:  -- and it's -- it's funny how you -- you'll be going, "Go P.  Go P" you know, it types it at the end of the little -- little chat box.
L:  Uh-huh -- 
R:  But, you can not, you know, whichever you want to do.
L:  So, you must be very good that you can -- you can do the chat plus watch the game at the same time.
R:  Yeah, I -- I -- I -- 
L:  Or you're not playing?
R:  -- multi task or -- 
L:  Are you -- 
R:  -- I multi task [LAUGH] -- 
L:  [LAUGH] -- 
R:  -- or I just find my attention wanders -- 
L:  Sounds like mine.  [LAUGH] -- 
R:  -- on doing it.  [LAUGH] -- 
L:  I think -- I think -- 
R:  But, ah -- 
L:  -- there's an abbreviation for a multitasker.  I -- I heard it before.  The multi tasking something, something and then the -- the, um, the acronym of mom.  M.O.M. -- 
R:  Yeah.  [LAUGH] -- 
L:  -- you know and, um, so [LAUGH] -- 
R:  Yeah, that's for sure.  True.
L:  So, what does your on line business do?  What do you do there?
R:  I do, um -- well, I can tell you because there's no way [LAUGH] -- I'm a -- 
L:  Yeah.
R:  -- mystery shopper.
L:  Oh, are you -- 
R:  I do merchandising -- 
L:  Oh, good deal.
R:  -- and mystery shopping.
L:  And do you -- and did you have to sign up to do that?
R:  Uh-huh, ah, you -- 

